   Compiling proc-macro2 v1.0.104
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling cfg-if v1.0.4
   Compiling getrandom v0.3.4
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.6
   Compiling serde_core v1.0.228
    Checking windows-link v0.2.1
   Compiling version_check v0.9.5
   Compiling serde v1.0.228
   Compiling windows_x86_64_msvc v0.53.1
   Compiling libc v0.2.179
   Compiling crossbeam-utils v0.8.21
   Compiling autocfg v1.5.0
    Checking windows-sys v0.61.2
   Compiling memchr v2.7.6
    Checking pin-project-lite v0.2.16
    Checking smallvec v1.15.1
   Compiling libm v0.2.15
   Compiling windows_x86_64_msvc v0.52.6
   Compiling num-traits v0.2.19
   Compiling pkg-config v0.3.32
   Compiling jobserver v0.1.34
    Checking once_cell v1.21.3
    Checking itoa v1.0.17
   Compiling cc v1.2.51
    Checking equivalent v1.0.2
    Checking allocator-api2 v0.2.21
    Checking crossbeam-epoch v0.9.18
    Checking futures-core v0.3.31
   Compiling syn v2.0.113
   Compiling parking_lot_core v0.9.12
   Compiling rayon-core v1.13.0
    Checking either v1.15.0
   Compiling icu_normalizer_data v2.1.1
    Checking crossbeam-deque v0.8.6
    Checking scopeguard v1.2.0
   Compiling icu_properties_data v2.1.2
    Checking lock_api v0.4.14
    Checking stable_deref_trait v1.2.1
    Checking windows-targets v0.53.5
   Compiling httparse v1.10.1
    Checking futures-sink v0.3.31
    Checking tracing-core v0.1.36
    Checking getrandom v0.2.16
    Checking windows-sys v0.60.2
    Checking foldhash v0.2.0
    Checking parking_lot v0.12.5
    Checking slab v0.4.11
   Compiling zerocopy v0.8.31
    Checking futures-channel v0.3.31
    Checking rayon v1.11.0
   Compiling typenum v1.19.0
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
   Compiling zmij v1.0.10
    Checking futures-task v0.3.31
    Checking litemap v0.8.1
   Compiling crc32fast v1.5.0
    Checking writeable v0.6.2
   Compiling serde_json v1.0.149
    Checking bitflags v2.10.0
    Checking zeroize v1.8.2
    Checking foldhash v0.1.5
    Checking windows-targets v0.52.6
    Checking rustls-pki-types v1.13.2
    Checking aho-corasick v1.1.4
   Compiling generic-array v0.14.7
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling ring v0.17.14
    Checking socket2 v0.6.1
    Checking hashbrown v0.15.5
    Checking regex-syntax v0.8.8
    Checking percent-encoding v2.3.2
    Checking log v0.4.29
    Checking untrusted v0.9.0
    Checking ryu v1.0.22
    Checking windows-sys v0.59.0
   Compiling object v0.32.2
    Checking atomic-waker v1.1.2
   Compiling thiserror v2.0.17
    Checking fnv v1.0.7
    Checking hashbrown v0.16.1
    Checking try-lock v0.2.5
   Compiling rustls v0.23.35
    Checking tower-service v0.3.3
    Checking want v0.3.1
    Checking ppv-lite86 v0.2.21
    Checking subtle v2.6.1
    Checking form_urlencoded v1.2.2
    Checking indexmap v2.12.1
    Checking rand_core v0.9.3
   Compiling synstructure v0.13.2
    Checking sync_wrapper v1.0.2
    Checking tower-layer v0.3.3
    Checking utf8_iter v1.0.4
    Checking base64 v0.22.1
    Checking ipnet v2.11.0
    Checking rand_chacha v0.9.0
   Compiling stacker v0.1.22
    Checking regex-automata v0.4.13
    Checking iri-string v0.7.10
   Compiling rustversion v1.0.22
   Compiling heck v0.5.0
    Checking rand v0.9.2
   Compiling crypto-common v0.1.7
    Checking array-init-cursor v0.2.1
   Compiling signal-hook v0.3.18
    Checking planus v1.1.1
    Checking uuid v1.19.0
    Checking itertools v0.14.0
   Compiling slotmap v1.1.1
   Compiling winapi v0.3.9
    Checking simd-adler32 v0.3.8
   Compiling virtue v0.0.18
    Checking humantime v2.3.0
    Checking adler2 v2.0.1
    Checking zlib-rs v0.5.5
    Checking miniz_oxide v0.8.9
    Checking castaway v0.2.4
   Compiling block-buffer v0.10.4
    Checking mio v1.1.1
    Checking schannel v0.1.28
   Compiling ar_archive_writer v0.2.0
    Checking winapi-util v0.1.11
    Checking errno v0.3.14
    Checking rustls-native-certs v0.8.3
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.31
   Compiling async-trait v0.1.89
   Compiling bytemuck_derive v1.10.2
    Checking rustls-webpki v0.103.8
   Compiling thiserror-impl v2.0.17
   Compiling psm v0.1.28
    Checking futures-util v0.3.31
    Checking same-file v1.0.6
    Checking signal-hook-registry v1.4.8
    Checking walkdir v2.5.0
    Checking libz-rs-sys v0.5.5
    Checking regex v1.12.2
    Checking zerofrom v0.1.6
    Checking tracing v0.1.44
   Compiling bincode_derive v2.0.1
   Compiling lz4-sys v1.11.1+lz4-1.10.0
    Checking rmp v0.8.15
    Checking yoke v0.8.1
   Compiling polars-utils v0.52.0
    Checking bytemuck v1.24.0
    Checking simdutf8 v0.1.5
    Checking siphasher v1.0.1
    Checking static_assertions v1.1.0
    Checking unty v0.0.4
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling zstd-safe v7.2.4
    Checking phf_shared v0.12.1
    Checking flate2 v1.1.5
    Checking serde_stacker v0.1.14
   Compiling digest v0.10.7
    Checking raw-cpuid v11.6.0
   Compiling polars-schema v0.52.0
    Checking memmap2 v0.9.9
   Compiling chrono-tz v0.10.4
   Compiling cpufeatures v0.2.17
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking phf v0.12.1
   Compiling polars-arrow v0.52.0
    Checking debug_unsafe v0.1.3
    Checking atoi_simd v0.16.1
   Compiling strum_macros v0.27.2
    Checking streaming-iterator v0.1.9
    Checking dyn-clone v1.0.20
    Checking futures-executor v0.3.31
    Checking unicode-segmentation v1.12.0
    Checking icu_provider v2.1.1
    Checking futures v0.3.31
   Compiling target-lexicon v0.13.4
    Checking ethnum v1.5.2
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
   Compiling sha2 v0.10.9
    Checking zstd v0.13.3
   Compiling polars-compute v0.52.0
    Checking bytes v1.11.0
    Checking chrono v0.4.42
    Checking serde_urlencoded v0.7.1
    Checking quick-xml v0.38.4
    Checking polars-arrow-format v0.2.1
    Checking bincode v2.0.1
    Checking rmp-serde v1.3.1
    Checking compact_str v0.9.0
    Checking tokio v1.49.0
    Checking http v1.4.0
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.7
    Checking strength_reduce v0.2.4
    Checking fast-float2 v0.2.3
    Checking http-body v1.0.1
   Compiling litrs v1.0.0
   Compiling pyo3-build-config v0.28.2
    Checking http-body-util v0.1.3
    Checking crossterm_winapi v0.9.1
    Checking boxcar v0.2.14
    Checking fallible-streaming-iterator v0.1.9
   Compiling polars-core v0.52.0
    Checking alloc-no-stdlib v2.0.4
   Compiling document-features v0.2.12
    Checking unicode-width v0.2.0
    Checking alloc-stdlib v0.2.2
    Checking crossterm v0.29.0
    Checking rand_distr v0.5.1
   Compiling polars-ops v0.52.0
    Checking comfy-table v7.2.1
   Compiling snap v1.1.1
    Checking xxhash-rust v0.8.15
    Checking brotli-decompressor v5.0.0
   Compiling async-stream-impl v0.3.6
   Compiling blake3 v1.8.2
    Checking argminmax v0.6.3
   Compiling windows_x86_64_msvc v0.48.5
    Checking async-stream v0.3.6
   Compiling http v0.2.12
    Checking streaming-decompression v0.1.2
    Checking brotli v8.0.2
    Checking now v0.1.3
    Checking polars-parquet-format v0.1.0
   Compiling bzip2-sys v0.1.13+1.0.8
    Checking tokio-util v0.7.18
    Checking tower v0.5.2
    Checking tokio-rustls v0.26.4
   Compiling matrixmultiply v0.3.10
    Checking h2 v0.4.12
    Checking tower-http v0.6.8
    Checking arrayref v0.3.9
   Compiling rustls v0.21.12
    Checking arrayvec v0.7.6
   Compiling zstd-safe v5.0.2+zstd.1.5.2
    Checking constant_time_eq v0.3.1
   Compiling glob v0.3.3
   Compiling clang-sys v1.8.1
   Compiling sct v0.7.1
   Compiling rustls-webpki v0.101.7
    Checking hyper v1.8.1
   Compiling windows-sys v0.52.0
   Compiling polars-plan v0.52.0
   Compiling recursive-proc-macro-impl v0.1.1
    Checking home v0.5.12
   Compiling inout v0.1.4
    Checking lz4 v1.28.1
    Checking fs4 v0.13.1
    Checking num-complex v0.4.6
    Checking num-integer v0.1.46
   Compiling base64ct v1.8.2
   Compiling rand_core v0.6.4
    Checking rawpointer v0.2.1
   Compiling rustix v0.38.44
   Compiling prettyplease v0.2.37
   Compiling socket2 v0.5.10
   Compiling password-hash v0.4.2
    Checking hyper-util v0.1.19
   Compiling h2 v0.3.27
    Checking recursive v0.1.1
   Compiling cipher v0.4.4
   Compiling windows-targets v0.48.5
   Compiling http-body v0.4.6
   Compiling hmac v0.12.1
    Checking concurrent-queue v2.5.0
    Checking crossbeam-channel v0.5.15
   Compiling polars-expr v0.52.0
   Compiling httpdate v1.0.3
   Compiling thiserror v1.0.69
   Compiling minimal-lexical v0.2.1
    Checking parking v2.2.1
    Checking hyper-rustls v0.27.7
    Checking event-listener v5.4.1
   Compiling nom v7.1.3
    Checking reqwest v0.12.28
   Compiling pbkdf2 v0.11.0
   Compiling bzip2 v0.4.4
   Compiling aes v0.8.4
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling windows-sys v0.48.0
   Compiling sha1 v0.10.6
   Compiling thiserror-impl v1.0.69
   Compiling libloading v0.8.9
   Compiling bindgen v0.69.5
   Compiling base64 v0.21.7
   Compiling byteorder v1.5.0
    Checking object_store v0.12.4
   Compiling constant_time_eq v0.1.5
   Compiling tokio-rustls v0.24.1
   Compiling rustls-pemfile v1.0.4
   Compiling hyper v0.14.32
   Compiling zip v0.6.6
   Compiling cexpr v0.6.0
   Compiling which v4.4.2
    Checking event-listener-strategy v0.5.4
   Compiling itertools v0.12.1
   Compiling filetime v0.2.26
   Compiling polars-stream v0.52.0
   Compiling encoding_rs v0.8.35
   Compiling anyhow v1.0.100
   Compiling lazy_static v1.5.0
   Compiling sync_wrapper v0.1.2
   Compiling lazycell v1.3.0
   Compiling mime v0.3.17
   Compiling webpki-roots v0.25.4
   Compiling rustc-hash v1.1.0
   Compiling tar v0.4.44
   Compiling hyper-rustls v0.24.2
    Checking async-channel v2.5.0
   Compiling zip-extract v0.1.3
    Checking polars-error v0.52.0
   Compiling winreg v0.50.0
    Checking ndarray v0.17.2
   Compiling windows-interface v0.59.3
   Compiling windows-implement v0.60.2
    Checking crossbeam-queue v0.3.12
   Compiling reqwest v0.11.27
   Compiling polars-lazy v0.52.0
   Compiling fs_extra v1.3.0
   Compiling pyo3-macros-backend v0.28.2
   Compiling pyo3-ffi v0.28.2
   Compiling polars v0.52.0
    Checking windows-link v0.1.3
   Compiling crunchy v0.2.4
   Compiling pyo3 v0.28.2
   Compiling tiny-keccak v2.0.2
   Compiling paste v1.0.15
    Checking rand_chacha v0.3.1
    Checking windows-result v0.3.4
    Checking windows-strings v0.4.2
    Checking safe_arch v0.7.4
   Compiling typeid v1.0.3
   Compiling ucd-trie v0.1.7
    Checking windows-core v0.61.2
   Compiling const-random-macro v0.1.16
    Checking wide v0.7.33
   Compiling pest v2.8.5
    Checking rand v0.8.5
    Checking approx v0.5.1
    Checking windows-result v0.4.1
    Checking windows-strings v0.5.1
    Checking const-random v0.1.18
    Checking windows-core v0.62.2
    Checking num-rational v0.4.2
    Checking rand_distr v0.4.3
    Checking num_cpus v1.17.0
   Compiling vcpkg v0.2.15
   Compiling erased-serde v0.4.9
    Checking dlv-list v0.5.2
    Checking windows-threading v0.1.0
   Compiling ntapi v0.4.2
    Checking powerfmt v0.2.0
    Checking winnow v0.7.14
    Checking simba v0.9.1
   Compiling pest_meta v2.8.5
    Checking hashbrown v0.14.5
    Checking deranged v0.5.5
   Compiling libsqlite3-sys v0.36.0
    Checking ordered-multimap v0.7.3
   Compiling pest_generator v2.8.5
    Checking windows-future v0.2.1
    Checking windows-collections v0.2.0
    Checking windows-numerics v0.2.0
    Checking sharded-slab v0.1.7
    Checking tracing-serde v0.2.0
    Checking toml_parser v1.0.6+spec-1.1.0
    Checking matchers v0.2.0
    Checking nu-ansi-term v0.50.3
    Checking hashlink v0.10.0
    Checking tracing-log v0.2.0
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking thread_local v1.1.9
    Checking windows-threading v0.2.1
    Checking num-conv v0.1.0
    Checking time-core v0.1.6
    Checking arraydeque v0.5.1
    Checking windows-future v0.3.2
    Checking tracing-subscriber v0.3.22
    Checking ron v0.12.0
    Checking time v0.3.44
   Compiling pest_derive v2.8.5
    Checking toml v0.9.11+spec-1.1.0
    Checking windows v0.61.3
    Checking json5 v0.4.1
    Checking serde-untagged v0.1.9
   Compiling pyo3-macros v0.28.2
    Checking rust-ini v0.21.3
    Checking yaml-rust2 v0.10.4
    Checking polars-dtype v0.52.0
    Checking windows-collections v0.3.2
    Checking windows-numerics v0.3.1
   Compiling talib-sys v0.1.0 (C:\Users\konst\development\forex-ai\vendor\talib-sys)
    Checking convert_case v0.6.0
    Checking hashlink v0.11.0
    Checking fallible-iterator v0.3.0
    Checking pathdiff v0.2.3
    Checking unsafe-libyaml v0.2.11
    Checking tracing-appender v0.2.4
    Checking config v0.15.19
   Compiling numpy v0.28.0
    Checking windows v0.62.2
    Checking rusqlite v0.38.0
    Checking colored v3.0.0
    Checking rustc-hash v2.1.1
    Checking nalgebra v0.33.2
    Checking serde_yaml_ng v0.10.0
    Checking polars-row v0.52.0
    Checking polars-parquet v0.52.0
    Checking pythonize v0.28.0
    Checking statrs v0.18.0
    Checking polars-time v0.52.0
    Checking polars-io v0.52.0
    Checking polars-mem-engine v0.52.0
    Checking sysinfo v0.37.2
    Checking forex-data v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-data)
    Checking forex-core v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-core)
    Checking forex-models v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-models)
    Checking forex-search v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-search)
    Checking forex-cli v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-cli)
    Checking forex-bindings v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-bindings)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 33s
