   Compiling talib-sys v0.1.0 (C:\Users\konst\development\forex-ai\vendor\talib-sys)
    Checking forex-data v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-data)
warning: function `detect_divergence` is never used
   --> crates\forex-data\src\lib.rs:392:8
    |
392 | pub fn detect_divergence(price: &[f64], indicator: &[f64], window: usize) -> Vec<f64> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `forex-data` (lib) generated 1 warning
    Checking forex-search v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-search)
    Checking forex-models v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-models)
    Checking forex-bindings v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-bindings)
error: expected argument from function definition `_timestamps` but got argument `timestamps`
   --> crates\forex-bindings\src\evaluation.rs:491:28
    |
491 | #[pyo3(signature = (close, timestamps=None))]
    |                            ^^^^^^^^^^

error[E0432]: unresolved import `crate::utils::params_from_py`
 --> crates\forex-bindings\src\models.rs:8:50
  |
8 | use crate::utils::{dataframe_from_named_ndarray, params_from_py};
  |                                                  ^^^^^^^^^^^^^^ no `params_from_py` in `utils`

error[E0432]: unresolved imports `forex_search::evaluate_strategies_bulk`, `forex_search::evaluate_strategy_fast`
 --> crates\forex-bindings\src\evaluation.rs:8:5
  |
8 |     evaluate_strategies_bulk, evaluate_strategy_fast,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^ no `evaluate_strategy_fast` in the root
  |     |
  |     no `evaluate_strategies_bulk` in the root

error[E0432]: unresolved import `crate::utils::causal_tanh_zscore_column`
  --> crates\forex-bindings\src\evaluation.rs:12:52
   |
12 |     map_indicator_index, normalize_indicator_name, causal_tanh_zscore_column,
   |                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^ no `causal_tanh_zscore_column` in `utils`

error[E0432]: unresolved import `utils::compute_position_size_lots`
   --> crates\forex-bindings\src\lib.rs:60:20
    |
 60 |     m.add_function(wrap_pyfunction!(utils::compute_position_size_lots, m)?)?;
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `compute_position_size_lots` in `utils`
    |
    = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing this module instead
   --> C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\macros.rs:150:13
    |
150 -         use $function as wrapped_pyfunction;
150 +         use crate::executor::compute_position_size_lots as wrapped_pyfunction;
    |

error[E0432]: unresolved import `utils::pip_size_from_symbol`
   --> crates\forex-bindings\src\lib.rs:61:20
    |
 61 |     m.add_function(wrap_pyfunction!(utils::pip_size_from_symbol, m)?)?;
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `pip_size_from_symbol` in `utils`
    |
    = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)
help: a similar name exists in the module
    |
 61 -     m.add_function(wrap_pyfunction!(utils::pip_size_from_symbol, m)?)?;
 61 +     m.add_function(wrap_pyfunction!(utils::pip_size_from_parts, m)?)?;
    |
help: consider importing this module instead
   --> C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\macros.rs:150:13
    |
150 -         use $function as wrapped_pyfunction;
150 +         use crate::executor::pip_size_from_symbol as wrapped_pyfunction;
    |

error[E0432]: unresolved import `utils::infer_pip_metrics`
   --> crates\forex-bindings\src\lib.rs:62:20
    |
 62 |     m.add_function(wrap_pyfunction!(utils::infer_pip_metrics, m)?)?;
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `infer_pip_metrics` in `utils`
    |
    = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)
help: consider importing this module instead
   --> C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\macros.rs:150:13
    |
150 -         use $function as wrapped_pyfunction;
150 +         use crate::executor::infer_pip_metrics as wrapped_pyfunction;
    |

error[E0432]: unresolved import `utils::rank_scores_desc`
  --> crates\forex-bindings\src\lib.rs:63:20
   |
63 |     m.add_function(wrap_pyfunction!(utils::rank_scores_desc, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `rank_scores_desc` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::probs_to_signals`
  --> crates\forex-bindings\src\lib.rs:81:20
   |
81 |     m.add_function(wrap_pyfunction!(utils::probs_to_signals, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `probs_to_signals` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::threshold_signals_and_accuracy`
  --> crates\forex-bindings\src\lib.rs:82:20
   |
82 |     m.add_function(wrap_pyfunction!(utils::threshold_signals_and_accuracy, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `threshold_signals_and_accuracy` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::balanced_class_weights`
  --> crates\forex-bindings\src\lib.rs:84:20
   |
84 |     m.add_function(wrap_pyfunction!(utils::balanced_class_weights, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `balanced_class_weights` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::sample_weights_from_labels`
  --> crates\forex-bindings\src\lib.rs:85:20
   |
85 |     m.add_function(wrap_pyfunction!(utils::sample_weights_from_labels, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `sample_weights_from_labels` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::sort_rows_with_labels_by_index`
  --> crates\forex-bindings\src\lib.rs:86:20
   |
86 |     m.add_function(wrap_pyfunction!(utils::sort_rows_with_labels_by_index, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `sort_rows_with_labels_by_index` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0432]: unresolved import `utils::sort_dedup_rows_by_index`
  --> crates\forex-bindings\src\lib.rs:87:20
   |
87 |     m.add_function(wrap_pyfunction!(utils::sort_dedup_rows_by_index, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ no `sort_dedup_rows_by_index` in `utils`
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0425]: cannot find function `load_strategy_specs` in module `crate::utils`
   --> crates\forex-bindings\src\data.rs:698:43
    |
698 |             let specs_res = crate::utils::load_strategy_specs(&path);
    |                                           ^^^^^^^^^^^^^^^^^^^ not found in `crate::utils`

warning: unused imports: `Ix1` and `Ix2`
 --> crates\forex-bindings\src\utils.rs:1:23
  |
1 | use ndarray::{Array2, Ix1, Ix2};
  |                       ^^^  ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `PyReadonlyArray2` and `PyReadonlyArrayDyn`
 --> crates\forex-bindings\src\utils.rs:2:31
  |
2 | use numpy::{PyReadonlyArray1, PyReadonlyArray2, PyReadonlyArrayDyn};
  |                               ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^

warning: unused imports: `PyAny` and `PyDict`
 --> crates\forex-bindings\src\utils.rs:5:19
  |
5 | use pyo3::types::{PyAny, PyDict};
  |                   ^^^^^  ^^^^^^

warning: unused imports: `PyArray2` and `PyReadonlyArray2`
 --> crates\forex-bindings\src\inference.rs:3:13
  |
3 | use numpy::{PyArray2, PyReadonlyArray2};
  |             ^^^^^^^^  ^^^^^^^^^^^^^^^^

warning: unused import: `pyo3::prelude::*`
 --> crates\forex-bindings\src\inference.rs:4:5
  |
4 | use pyo3::prelude::*;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `Arc` and `Mutex`
 --> crates\forex-bindings\src\inference.rs:5:17
  |
5 | use std::sync::{Arc, Mutex};
  |                 ^^^  ^^^^^

warning: unused import: `ndarray::Array2`
 --> crates\forex-bindings\src\inference.rs:6:5
  |
6 | use ndarray::Array2;
  |     ^^^^^^^^^^^^^^^

warning: unused imports: `Ix1` and `Ix2`
 --> crates\forex-bindings\src\models.rs:1:23
  |
1 | use ndarray::{Array2, Ix1, Ix2};
  |                       ^^^  ^^^

warning: unused import: `PyArray1`
 --> crates\forex-bindings\src\models.rs:2:26
  |
2 | use numpy::{IntoPyArray, PyArray1, PyArray2, PyReadonlyArray1, PyReadonlyArray2};
  |                          ^^^^^^^^

warning: unused imports: `PyAny` and `PyDict`
 --> crates\forex-bindings\src\models.rs:4:19
  |
4 | use pyo3::types::{PyAny, PyDict};
  |                   ^^^^^  ^^^^^^

warning: unused import: `std::collections::HashMap`
 --> crates\forex-bindings\src\models.rs:5:5
  |
5 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Mutex`
 --> crates\forex-bindings\src\data.rs:6:5
  |
6 | use std::sync::Mutex;
  |     ^^^^^^^^^^^^^^^^

warning: unused import: `Axis`
 --> crates\forex-bindings\src\data.rs:7:23
  |
7 | use ndarray::{Array2, Axis};
  |                       ^^^^

warning: unused import: `build_ohlcv`
  --> crates\forex-bindings\src\data.rs:15:5
   |
15 |     build_ohlcv, parse_feature_profile, resolve_base_tf, vec_from_py_i64, vec_from_py_f64,
   |     ^^^^^^^^^^^

warning: unused imports: `IntoPyArray`, `PyArray1`, `PyArray2`, and `PyReadonlyArray2`
 --> crates\forex-bindings\src\search.rs:1:13
  |
1 | use numpy::{IntoPyArray, PyArray1, PyArray2, PyReadonlyArray1, PyReadonlyArray2};
  |             ^^^^^^^^^^^  ^^^^^^^^  ^^^^^^^^                    ^^^^^^^^^^^^^^^^

warning: unused import: `PyArray2`
 --> crates\forex-bindings\src\evaluation.rs:1:36
  |
1 | use numpy::{IntoPyArray, PyArray1, PyArray2, PyReadonlyArray1, PyReadonlyArray2};
  |                                    ^^^^^^^^

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
  --> crates\forex-bindings\src\indicators.rs:54:47
   |
54 |         return Ok(PyArray1::from_vec(py, out).into_bound(py));
   |                                               ^^^^^^^^^^
   |
  ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
   |
37 |     fn into_bound(self) -> Bound<'py, T>;
   |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
   |
 1 + use pyo3::BoundObject;
   |
help: there is a method `into_bound_py_any` with a similar name
   |
54 |         return Ok(PyArray1::from_vec(py, out).into_bound_py_any(py));
   |                                                         +++++++

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
  --> crates\forex-bindings\src\indicators.rs:77:36
   |
77 |     Ok(PyArray1::from_vec(py, out).into_bound(py))
   |                                    ^^^^^^^^^^
   |
  ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
   |
37 |     fn into_bound(self) -> Bound<'py, T>;
   |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
   |
 1 + use pyo3::BoundObject;
   |
help: there is a method `into_bound_py_any` with a similar name
   |
77 |     Ok(PyArray1::from_vec(py, out).into_bound_py_any(py))
   |                                              +++++++

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
  --> crates\forex-bindings\src\indicators.rs:91:36
   |
91 |     Ok(PyArray1::from_vec(py, res).into_bound(py))
   |                                    ^^^^^^^^^^
   |
  ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
   |
37 |     fn into_bound(self) -> Bound<'py, T>;
   |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
   |
   = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
   |
 1 + use pyo3::BoundObject;
   |
help: there is a method `into_bound_py_any` with a similar name
   |
91 |     Ok(PyArray1::from_vec(py, res).into_bound_py_any(py))
   |                                              +++++++

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
   --> crates\forex-bindings\src\indicators.rs:110:36
    |
110 |         PyArray1::from_vec(py, vp).into_bound(py),
    |                                    ^^^^^^^^^^
    |
   ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
    |
 37 |     fn into_bound(self) -> Bound<'py, T>;
    |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
    |
  1 + use pyo3::BoundObject;
    |
help: there is a method `into_bound_py_any` with a similar name
    |
110 |         PyArray1::from_vec(py, vp).into_bound_py_any(py),
    |                                              +++++++

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
   --> crates\forex-bindings\src\indicators.rs:111:36
    |
111 |         PyArray1::from_vec(py, vm).into_bound(py),
    |                                    ^^^^^^^^^^
    |
   ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
    |
 37 |     fn into_bound(self) -> Bound<'py, T>;
    |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
    |
  1 + use pyo3::BoundObject;
    |
help: there is a method `into_bound_py_any` with a similar name
    |
111 |         PyArray1::from_vec(py, vm).into_bound_py_any(py),
    |                                              +++++++

error[E0599]: no method named `into_bound` found for struct `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` in the current scope
   --> crates\forex-bindings\src\indicators.rs:123:36
    |
123 |     Ok(PyArray1::from_vec(py, res).into_bound(py))
    |                                    ^^^^^^^^^^
    |
   ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\pyo3-0.28.2\src\instance.rs:37:8
    |
 37 |     fn into_bound(self) -> Bound<'py, T>;
    |        ---------- the method is available for `pyo3::Bound<'_, PyArray<f64, Dim<[usize; 1]>>>` here
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `BoundObject` which provides `into_bound` is implemented but not in scope; perhaps you want to import it
    |
  1 + use pyo3::BoundObject;
    |
help: there is a method `into_bound_py_any` with a similar name
    |
123 |     Ok(PyArray1::from_vec(py, res).into_bound_py_any(py))
    |                                              +++++++

error[E0599]: no function or associated item named `new` found for struct `polars::prelude::Series` in the current scope
   --> crates\forex-bindings\src\models.rs:565:58
    |
565 |             let labels_series = polars::prelude::Series::new("label".into(), labels_vec);
    |                                                          ^^^ function or associated item not found in `polars::prelude::Series`
    |
note: if you're trying to build a new `polars::prelude::Series` consider using one of the following associated functions:
      polars_core::serde::series::<impl polars::prelude::Series>::deserialize_from_reader
      polars::series::any_value::<impl polars::prelude::Series>::from_any_values
      polars::series::any_value::<impl polars::prelude::Series>::from_any_values_and_dtype
      polars::series::from::<impl polars::prelude::Series>::from_array
      and 10 others
   --> C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\polars-core-0.52.0\src\series\from.rs:26:5
    |
 26 |       pub fn from_array<A: ParameterFreeDtypeStaticArray>(name: PlSmallStr, array: A) -> Self {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\polars-core-0.52.0\src\serde\series.rs:24:5
    |
 24 |       pub fn deserialize_from_reader<T: Read + Seek>(reader: &mut T) -> PolarsResult<Self> {
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
   ::: C:\Users\konst\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\polars-core-0.52.0\src\series\any_value.rs:39:5
    |
 39 | /     pub fn from_any_values(
 40 | |         name: PlSmallStr,
 41 | |         values: &[AnyValue],
 42 | |         strict: bool,
 43 | |     ) -> PolarsResult<Self> {
    | |___________________________^
...
 92 | /     pub fn from_any_values_and_dtype(
 93 | |         name: PlSmallStr,
 94 | |         values: &[AnyValue],
 95 | |         dtype: &DataType,
 96 | |         strict: bool,
 97 | |     ) -> PolarsResult<Self> {
    | |___________________________^
    = help: items from traits can only be used if the trait is in scope
help: there is a method `ne` with a similar name, but with different arguments
   --> C:\Users\konst\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib/rustlib/src/rust\library\core\src\cmp.rs:264:5
    |
264 |     fn ne(&self, other: &Rhs) -> bool {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: trait `NamedFrom` which provides `new` is implemented but not in scope; perhaps you want to import it
    |
  1 + use polars::prelude::NamedFrom;
    |

error[E0282]: type annotations needed
   --> crates\forex-bindings\src\data.rs:699:17
    |
699 |             let mut specs = match specs_res {
    |                 ^^^^^^^^^
...
703 |             if portfolio_limit > 0 && specs.len() > portfolio_limit {
    |                                       ----- type must be known at this point
    |
help: consider giving `specs` an explicit type
    |
699 |             let mut specs: /* Type */ = match specs_res {
    |                          ++++++++++++

error[E0282]: type annotations needed
   --> crates\forex-bindings\src\data.rs:722:40
    |
722 | ...                   .and_then(|w| w.get(ind))
    |                                  ^  - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
722 |                             .and_then(|w: /* Type */| w.get(ind))
    |                                         ++++++++++++

error[E0063]: missing field `consistency` in initializer of `Gene`
   --> crates\forex-bindings\src\data.rs:736:28
    |
736 |                 genes.push(forex_search::Gene {
    |                            ^^^^^^^^^^^^^^^^^^ missing `consistency`

error[E0061]: this function takes 4 arguments but 3 arguments were supplied
   --> crates\forex-bindings\src\search.rs:166:21
    |
166 |                     run_gpu_discovery(&frames, &ohlcv, &config)
    |                     ^^^^^^^^^^^^^^^^^                  ------- argument #3 of type `Ohlcv` is missing
    |
note: expected `Vec<FeatureFrame>`, found `&Vec<FeatureFrame>`
   --> crates\forex-bindings\src\search.rs:166:39
    |
166 |                     run_gpu_discovery(&frames, &ohlcv, &config)
    |                                       ^^^^^^^
    = note: expected struct `Vec<_>`
            found reference `&Vec<_>`
note: expected `Vec<String>`, found `&Ohlcv`
   --> crates\forex-bindings\src\search.rs:166:48
    |
166 |                     run_gpu_discovery(&frames, &ohlcv, &config)
    |                                                ^^^^^^
    = note: expected struct `Vec<std::string::String>`
            found reference `&Ohlcv`
note: function defined here
   --> crates\forex-search\src\lib.rs:97:12
    |
 97 |     pub fn run_gpu_discovery(
    |            ^^^^^^^^^^^^^^^^^
help: consider removing the borrow
    |
166 -                     run_gpu_discovery(&frames, &ohlcv, &config)
166 +                     run_gpu_discovery(frames, &ohlcv, &config)
    |
help: provide the argument
    |
166 -                     run_gpu_discovery(&frames, &ohlcv, &config)
166 +                     run_gpu_discovery(/* Vec<FeatureFrame> */, /* Vec<std::string::String> */, /* Ohlcv */, &config)
    |

error[E0609]: no field `genes` on type `DiscoveryResult`
   --> crates\forex-bindings\src\search.rs:223:10
    |
223 |         .genes
    |          ^^^^^ unknown field
    |
    = note: available fields are: `portfolio`, `candidates`

error[E0277]: the trait bound `Gene: Default` is not satisfied
   --> crates\forex-bindings\src\evaluation.rs:129:19
    |
129 |                 ..Default::default()
    |                   ^^^^^^^^^^^^^^^^^^ the trait `Default` is not implemented for `Gene`

error[E0599]: no method named `as_bound` found for struct `pyo3::Py<T>` in the current scope
   --> crates\forex-bindings\src\evaluation.rs:184:73
    |
184 |                 let gene: forex_search::Gene = pythonize::depythonize(s.as_bound(py))
    |                                                                         ^^^^^^^^
    |
help: there is a method `cast_bound` with a similar name
    |
184 -                 let gene: forex_search::Gene = pythonize::depythonize(s.as_bound(py))
184 +                 let gene: forex_search::Gene = pythonize::depythonize(s.cast_bound(py))
    |

error[E0277]: the trait bound `Gene: Default` is not satisfied
   --> crates\forex-bindings\src\evaluation.rs:274:23
    |
274 |                     ..Default::default()
    |                       ^^^^^^^^^^^^^^^^^^ the trait `Default` is not implemented for `Gene`

error[E0599]: no method named `as_bound` found for struct `pyo3::Py<T>` in the current scope
   --> crates\forex-bindings\src\evaluation.rs:330:72
    |
330 |             let gene: forex_search::Gene = pythonize::depythonize(item.as_bound(py))
    |                                                                        ^^^^^^^^
    |
help: there is a method `cast_bound` with a similar name
    |
330 -             let gene: forex_search::Gene = pythonize::depythonize(item.as_bound(py))
330 +             let gene: forex_search::Gene = pythonize::depythonize(item.cast_bound(py))
    |

error[E0433]: failed to resolve: function `wrapped_pyfunction` is not a crate or module
  --> crates\forex-bindings\src\lib.rs:55:20
   |
55 |     m.add_function(wrap_pyfunction!(evaluation::triple_barrier_labels, m)?)?;
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ function `wrapped_pyfunction` is not a crate or module
   |
   = note: this error originates in the macro `wrap_pyfunction` (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `pyo3::prelude`
 --> crates\forex-bindings\src\utils.rs:4:5
  |
4 | use pyo3::prelude::*;
  |     ^^^^^^^^^^^^^

warning: unused variable: `journal_df`
   --> crates\forex-bindings\src\evaluation.rs:529:42
    |
529 | pub fn trade_journal_metrics(py: Python, journal_df: Py<PyAny>) -> PyResult<Py<PyAny>> {
    |                                          ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_journal_df`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `open`
   --> crates\forex-bindings\src\evaluation.rs:542:5
    |
542 |     open: PyReadonlyArray1<f64>,
    |     ^^^^ help: if this is intentional, prefix it with an underscore: `_open`

Some errors have detailed explanations: E0061, E0063, E0277, E0282, E0425, E0432, E0433, E0599, E0609.
For more information about an error, try `rustc --explain E0061`.
warning: `forex-bindings` (lib) generated 19 warnings
error: could not compile `forex-bindings` (lib) due to 32 previous errors; 19 warnings emitted
