   Compiling talib-sys v0.1.0 (C:\Users\konst\development\forex-ai\vendor\talib-sys)
    Checking forex-data v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-data)
warning: function `detect_divergence` is never used
   --> crates\forex-data\src\lib.rs:392:8
    |
392 | pub fn detect_divergence(price: &[f64], indicator: &[f64], window: usize) -> Vec<f64> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `forex-data` (lib) generated 1 warning
    Checking forex-search v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-search)
    Checking forex-models v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-models)
    Checking forex-bindings v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-bindings)
warning: unused import: `pyo3::prelude::*`
 --> crates\forex-bindings\src\utils.rs:6:5
  |
6 | use pyo3::prelude::*;
  |     ^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `std::sync::Arc`
  --> crates\forex-bindings\src\inference.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `ndarray::Array2`
  --> crates\forex-bindings\src\inference.rs:11:5
   |
11 | use ndarray::Array2;
   |     ^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates\forex-bindings\src\models.rs:4:5
  |
4 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused import: `polars::prelude`
 --> crates\forex-bindings\src\evaluation.rs:2:5
  |
2 | use polars::prelude::*;
  |     ^^^^^^^^^^^^^^^

warning: `forex-bindings` (lib) generated 5 warnings (run `cargo fix --lib -p forex-bindings` to apply 4 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.01s
