   Compiling talib-sys v0.1.0 (C:\Users\konst\development\forex-ai\vendor\talib-sys)
    Checking forex-data v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-data)
warning: function `detect_divergence` is never used
   --> crates\forex-data\src\lib.rs:392:8
    |
392 | pub fn detect_divergence(price: &[f64], indicator: &[f64], window: usize) -> Vec<f64> {
    |        ^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `forex-data` (lib) generated 1 warning
    Checking forex-models v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-models)
    Checking forex-search v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-search)
    Checking forex-bindings v0.1.0 (C:\Users\konst\development\forex-ai\crates\forex-bindings)
warning: unused import: `std::sync::Arc`
  --> crates\forex-bindings\src\inference.rs:10:5
   |
10 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `ndarray::Array2`
  --> crates\forex-bindings\src\inference.rs:14:5
   |
14 | use ndarray::Array2;
   |     ^^^^^^^^^^^^^^^

warning: `forex-bindings` (lib) generated 2 warnings (run `cargo fix --lib -p forex-bindings` to apply 2 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.12s
