.version 9.2
.target sm_89
.address_size 64

.visible .entry absolute_strength_index_oscillator_batch_f64(
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_0,
	.param .u32 absolute_strength_index_oscillator_batch_f64_param_1,
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_2,
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_3,
	.param .u32 absolute_strength_index_oscillator_batch_f64_param_4,
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_5,
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_6,
	.param .u64 absolute_strength_index_oscillator_batch_f64_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<233>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd24, [absolute_strength_index_oscillator_batch_f64_param_0];
	ld.param.u32 	%r19, [absolute_strength_index_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd22, [absolute_strength_index_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd23, [absolute_strength_index_oscillator_batch_f64_param_3];
	ld.param.u32 	%r20, [absolute_strength_index_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd25, [absolute_strength_index_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd26, [absolute_strength_index_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd27, [absolute_strength_index_oscillator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd28, %rd22;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r2, [%rd30];
	cvta.to.global.u64 	%rd31, %rd23;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.nc.u32 	%r3, [%rd32];
	mul.wide.s32 	%rd5, %r19, %r1;
	and.b32  	%r34, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p4, %r25, 3;
	mov.u32 	%r33, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r32, %r19, %r34;
	mov.u32 	%r33, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd33, %r33;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	mov.u64 	%rd37, -2251799813685248;
	st.global.u64 	[%rd36], %rd37;
	add.s64 	%rd38, %rd2, %rd35;
	st.global.u64 	[%rd38], %rd37;
	add.s64 	%rd39, %rd1, %rd35;
	st.global.u64 	[%rd39], %rd37;
	st.global.u64 	[%rd36+8], %rd37;
	st.global.u64 	[%rd38+8], %rd37;
	st.global.u64 	[%rd39+8], %rd37;
	st.global.u64 	[%rd36+16], %rd37;
	st.global.u64 	[%rd38+16], %rd37;
	st.global.u64 	[%rd39+16], %rd37;
	st.global.u64 	[%rd36+24], %rd37;
	st.global.u64 	[%rd38+24], %rd37;
	st.global.u64 	[%rd39+24], %rd37;
	add.s32 	%r33, %r33, 4;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd40, %r33;
	add.s64 	%rd41, %rd5, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd58, %rd1, %rd42;
	add.s64 	%rd57, %rd2, %rd42;
	add.s64 	%rd56, %rd3, %rd42;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd43, -2251799813685248;
	st.global.u64 	[%rd56], %rd43;
	st.global.u64 	[%rd57], %rd43;
	st.global.u64 	[%rd58], %rd43;
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd57, %rd57, 8;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 2;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_50;

	cvt.rn.f64.s32 	%fd79, %r2;
	add.f64 	%fd80, %fd79, 0d3FF0000000000000;
	mov.f64 	%fd81, 0d3FF0000000000000;
	mov.f64 	%fd82, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd82, %fd80;
	cvt.rn.f64.s32 	%fd83, %r3;
	add.f64 	%fd84, %fd83, 0d3FF0000000000000;
	div.rn.f64 	%fd2, %fd82, %fd84;
	sub.f64 	%fd3, %fd81, %fd2;
	@%p2 bra 	$L__BB0_50;

	sub.f64 	%fd4, %fd81, %fd1;
	sub.f64 	%fd5, %fd82, %fd2;
	and.b32  	%r13, %r19, 1;
	setp.eq.s32 	%p12, %r19, 1;
	mov.u16 	%rs25, 0;
	mov.f64 	%fd189, 0dFFF8000000000000;
	mov.f64 	%fd187, 0d0000000000000000;
	mov.u64 	%rd59, 0;
	mov.f64 	%fd188, %fd187;
	mov.f64 	%fd210, %fd187;
	mov.f64 	%fd209, %fd187;
	mov.f64 	%fd208, %fd187;
	mov.f64 	%fd12, %fd189;
	mov.u16 	%rs26, %rs25;
	@%p12 bra 	$L__BB0_37;

	sub.s32 	%r36, %r19, %r13;
	mov.u16 	%rs14, 0;
	mov.f64 	%fd100, 0dFFF8000000000000;
	mov.f64 	%fd99, 0d0000000000000000;
	mov.u32 	%r35, 0;
	mov.f64 	%fd187, %fd99;
	mov.f64 	%fd188, %fd99;
	mov.f64 	%fd189, %fd100;
	mov.f64 	%fd210, %fd99;
	mov.f64 	%fd209, %fd99;
	mov.f64 	%fd208, %fd99;
	mov.f64 	%fd12, %fd100;
	mov.u16 	%rs25, %rs14;
	mov.u16 	%rs26, %rs14;

$L__BB0_11:
	cvt.s64.s32 	%rd15, %r35;
	mul.wide.s32 	%rd45, %r35, 8;
	add.s64 	%rd16, %rd4, %rd45;
	ld.global.nc.f64 	%fd13, [%rd16];
	abs.f64 	%fd108, %fd13;
	setp.geu.f64 	%p13, %fd108, 0d7FF0000000000000;
	add.s64 	%rd46, %rd5, %rd15;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd17, %rd3, %rd47;
	add.s64 	%rd18, %rd2, %rd47;
	add.s64 	%rd19, %rd1, %rd47;
	mov.u16 	%rs27, %rs14;
	mov.u16 	%rs28, %rs14;
	mov.f64 	%fd30, %fd100;
	mov.f64 	%fd194, %fd99;
	mov.f64 	%fd195, %fd99;
	mov.f64 	%fd196, %fd99;
	mov.f64 	%fd205, %fd100;
	mov.f64 	%fd206, %fd99;
	mov.f64 	%fd207, %fd99;
	@%p13 bra 	$L__BB0_23;

	mov.f64 	%fd200, 0d3FF0000000000000;
	and.b16  	%rs17, %rs26, 255;
	setp.eq.s16 	%p14, %rs17, 0;
	mov.f64 	%fd194, %fd208;
	mov.f64 	%fd195, %fd209;
	mov.f64 	%fd196, %fd210;
	@%p14 bra 	$L__BB0_22;

	setp.gt.f64 	%p15, %fd13, %fd12;
	@%p15 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_14;

$L__BB0_18:
	setp.eq.f64 	%p18, %fd12, 0d0000000000000000;
	mov.f64 	%fd194, %fd208;
	mov.f64 	%fd195, %fd209;
	mov.f64 	%fd196, %fd210;
	@%p18 bra 	$L__BB0_20;

	div.rn.f64 	%fd112, %fd13, %fd12;
	add.f64 	%fd113, %fd112, 0dBFF0000000000000;
	add.f64 	%fd194, %fd208, %fd113;
	mov.f64 	%fd195, %fd209;
	mov.f64 	%fd196, %fd210;
	bra.uni 	$L__BB0_20;

$L__BB0_14:
	setp.lt.f64 	%p16, %fd13, %fd12;
	@%p16 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	setp.eq.f64 	%p17, %fd13, 0d0000000000000000;
	mov.f64 	%fd194, %fd208;
	mov.f64 	%fd195, %fd209;
	mov.f64 	%fd196, %fd210;
	@%p17 bra 	$L__BB0_20;

	div.rn.f64 	%fd110, %fd12, %fd13;
	add.f64 	%fd111, %fd110, 0dBFF0000000000000;
	add.f64 	%fd196, %fd210, %fd111;
	mov.f64 	%fd194, %fd208;
	mov.f64 	%fd195, %fd209;
	bra.uni 	$L__BB0_20;

$L__BB0_15:
	add.f64 	%fd195, %fd209, 0d3FB999999999999A;
	mov.f64 	%fd194, %fd208;
	mov.f64 	%fd196, %fd210;

$L__BB0_20:
	mov.f64 	%fd200, 0d3FF0000000000000;
	mul.f64 	%fd20, %fd195, 0d3FE0000000000000;
	add.f64 	%fd21, %fd196, %fd20;
	setp.eq.f64 	%p19, %fd21, 0d0000000000000000;
	@%p19 bra 	$L__BB0_22;

	add.f64 	%fd115, %fd194, %fd20;
	div.rn.f64 	%fd116, %fd115, %fd21;
	add.f64 	%fd117, %fd116, 0d3FF0000000000000;
	mov.f64 	%fd118, 0d3FF0000000000000;
	rcp.rn.f64 	%fd119, %fd117;
	sub.f64 	%fd200, %fd118, %fd119;

$L__BB0_22:
	mul.f64 	%fd120, %fd1, %fd200;
	fma.rn.f64 	%fd121, %fd4, %fd189, %fd120;
	and.b16  	%rs19, %rs25, 255;
	setp.ne.s16 	%p20, %rs19, 0;
	selp.b16 	%rs28, %rs25, 1, %p20;
	mov.u16 	%rs27, 1;
	selp.f64 	%fd205, %fd121, %fd200, %p20;
	sub.f64 	%fd122, %fd200, %fd205;
	mul.f64 	%fd123, %fd2, %fd122;
	fma.rn.f64 	%fd206, %fd3, %fd188, %fd123;
	mul.f64 	%fd124, %fd2, %fd206;
	fma.rn.f64 	%fd207, %fd3, %fd187, %fd124;
	mul.f64 	%fd125, %fd5, %fd206;
	sub.f64 	%fd126, %fd125, %fd207;
	div.rn.f64 	%fd127, %fd126, %fd3;
	sub.f64 	%fd128, %fd122, %fd127;
	st.global.f64 	[%rd17], %fd122;
	st.global.f64 	[%rd18], %fd127;
	st.global.f64 	[%rd19], %fd128;
	mov.f64 	%fd30, %fd13;

$L__BB0_23:
	ld.global.nc.f64 	%fd37, [%rd16+8];
	abs.f64 	%fd136, %fd37;
	setp.geu.f64 	%p21, %fd136, 0d7FF0000000000000;
	mov.f64 	%fd208, 0d0000000000000000;
	mov.f64 	%fd12, 0dFFF8000000000000;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd214, 0d3FF0000000000000;
	mov.u16 	%rs25, %rs26;
	mov.f64 	%fd209, %fd208;
	mov.f64 	%fd210, %fd208;
	mov.f64 	%fd189, %fd12;
	mov.f64 	%fd188, %fd208;
	mov.f64 	%fd187, %fd208;
	@%p21 bra 	$L__BB0_35;

	setp.eq.s16 	%p22, %rs27, 0;
	mov.f64 	%fd208, %fd194;
	mov.f64 	%fd209, %fd195;
	mov.f64 	%fd210, %fd196;
	@%p22 bra 	$L__BB0_34;

	setp.gt.f64 	%p23, %fd37, %fd30;
	@%p23 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;

$L__BB0_30:
	setp.eq.f64 	%p26, %fd30, 0d0000000000000000;
	mov.f64 	%fd208, %fd194;
	mov.f64 	%fd209, %fd195;
	mov.f64 	%fd210, %fd196;
	@%p26 bra 	$L__BB0_32;

	div.rn.f64 	%fd140, %fd37, %fd30;
	add.f64 	%fd141, %fd140, 0dBFF0000000000000;
	add.f64 	%fd208, %fd194, %fd141;
	mov.f64 	%fd209, %fd195;
	mov.f64 	%fd210, %fd196;
	bra.uni 	$L__BB0_32;

$L__BB0_26:
	setp.lt.f64 	%p24, %fd37, %fd30;
	@%p24 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	setp.eq.f64 	%p25, %fd37, 0d0000000000000000;
	mov.f64 	%fd208, %fd194;
	mov.f64 	%fd209, %fd195;
	mov.f64 	%fd210, %fd196;
	@%p25 bra 	$L__BB0_32;

	div.rn.f64 	%fd138, %fd30, %fd37;
	add.f64 	%fd139, %fd138, 0dBFF0000000000000;
	add.f64 	%fd210, %fd196, %fd139;
	mov.f64 	%fd208, %fd194;
	mov.f64 	%fd209, %fd195;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	add.f64 	%fd209, %fd195, 0d3FB999999999999A;
	mov.f64 	%fd208, %fd194;
	mov.f64 	%fd210, %fd196;

$L__BB0_32:
	mov.f64 	%fd214, 0d3FF0000000000000;
	mul.f64 	%fd44, %fd209, 0d3FE0000000000000;
	add.f64 	%fd45, %fd210, %fd44;
	setp.eq.f64 	%p27, %fd45, 0d0000000000000000;
	@%p27 bra 	$L__BB0_34;

	add.f64 	%fd143, %fd208, %fd44;
	div.rn.f64 	%fd144, %fd143, %fd45;
	add.f64 	%fd145, %fd144, 0d3FF0000000000000;
	mov.f64 	%fd146, 0d3FF0000000000000;
	rcp.rn.f64 	%fd147, %fd145;
	sub.f64 	%fd214, %fd146, %fd147;

$L__BB0_34:
	mul.f64 	%fd148, %fd1, %fd214;
	fma.rn.f64 	%fd149, %fd4, %fd205, %fd148;
	and.b16  	%rs23, %rs28, 255;
	setp.ne.s16 	%p28, %rs23, 0;
	selp.b16 	%rs25, %rs28, 1, %p28;
	mov.u16 	%rs26, 1;
	selp.f64 	%fd189, %fd149, %fd214, %p28;
	sub.f64 	%fd150, %fd214, %fd189;
	mul.f64 	%fd151, %fd2, %fd150;
	fma.rn.f64 	%fd188, %fd3, %fd206, %fd151;
	mul.f64 	%fd152, %fd2, %fd188;
	fma.rn.f64 	%fd187, %fd3, %fd207, %fd152;
	mul.f64 	%fd153, %fd5, %fd188;
	sub.f64 	%fd154, %fd153, %fd187;
	div.rn.f64 	%fd155, %fd154, %fd3;
	sub.f64 	%fd156, %fd150, %fd155;
	st.global.f64 	[%rd17+8], %fd150;
	st.global.f64 	[%rd18+8], %fd155;
	st.global.f64 	[%rd19+8], %fd156;
	mov.f64 	%fd12, %fd37;

$L__BB0_35:
	cvt.s64.s32 	%rd55, %r35;
	cvt.u32.u64 	%r28, %rd55;
	add.s32 	%r35, %r28, 2;
	add.s32 	%r36, %r36, -2;
	setp.ne.s32 	%p29, %r36, 0;
	@%p29 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd59, %r35;

$L__BB0_37:
	ld.param.u32 	%r30, [absolute_strength_index_oscillator_batch_f64_param_1];
	and.b32  	%r29, %r30, 1;
	setp.eq.s32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB0_50;

	shl.b64 	%rd48, %rd59, 3;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f64 	%fd68, [%rd49];
	abs.f64 	%fd157, %fd68;
	setp.geu.f64 	%p31, %fd157, 0d7FF0000000000000;
	mov.f64 	%fd232, 0d3FF0000000000000;
	@%p31 bra 	$L__BB0_50;

	setp.eq.s16 	%p32, %rs26, 0;
	@%p32 bra 	$L__BB0_49;

	setp.gt.f64 	%p33, %fd68, %fd12;
	@%p33 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_41;

$L__BB0_45:
	setp.eq.f64 	%p36, %fd12, 0d0000000000000000;
	@%p36 bra 	$L__BB0_47;

	div.rn.f64 	%fd161, %fd68, %fd12;
	add.f64 	%fd162, %fd161, 0dBFF0000000000000;
	add.f64 	%fd208, %fd208, %fd162;
	bra.uni 	$L__BB0_47;

$L__BB0_41:
	setp.lt.f64 	%p34, %fd68, %fd12;
	@%p34 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	setp.eq.f64 	%p35, %fd68, 0d0000000000000000;
	@%p35 bra 	$L__BB0_47;

	div.rn.f64 	%fd159, %fd12, %fd68;
	add.f64 	%fd160, %fd159, 0dBFF0000000000000;
	add.f64 	%fd210, %fd210, %fd160;
	bra.uni 	$L__BB0_47;

$L__BB0_42:
	add.f64 	%fd209, %fd209, 0d3FB999999999999A;

$L__BB0_47:
	mul.f64 	%fd75, %fd209, 0d3FE0000000000000;
	add.f64 	%fd76, %fd210, %fd75;
	setp.eq.f64 	%p37, %fd76, 0d0000000000000000;
	@%p37 bra 	$L__BB0_49;

	add.f64 	%fd164, %fd208, %fd75;
	div.rn.f64 	%fd165, %fd164, %fd76;
	add.f64 	%fd166, %fd165, 0d3FF0000000000000;
	mov.f64 	%fd167, 0d3FF0000000000000;
	rcp.rn.f64 	%fd168, %fd166;
	sub.f64 	%fd232, %fd167, %fd168;

$L__BB0_49:
	mul.f64 	%fd169, %fd1, %fd232;
	fma.rn.f64 	%fd170, %fd4, %fd189, %fd169;
	and.b16  	%rs24, %rs25, 255;
	setp.eq.s16 	%p38, %rs24, 0;
	selp.f64 	%fd171, %fd232, %fd170, %p38;
	sub.f64 	%fd172, %fd232, %fd171;
	mul.f64 	%fd173, %fd2, %fd172;
	fma.rn.f64 	%fd174, %fd3, %fd188, %fd173;
	mul.f64 	%fd175, %fd2, %fd174;
	fma.rn.f64 	%fd176, %fd3, %fd187, %fd175;
	mul.f64 	%fd177, %fd5, %fd174;
	sub.f64 	%fd178, %fd177, %fd176;
	div.rn.f64 	%fd179, %fd178, %fd3;
	sub.f64 	%fd180, %fd172, %fd179;
	add.s64 	%rd50, %rd5, %rd59;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.f64 	[%rd52], %fd172;
	add.s64 	%rd53, %rd2, %rd51;
	st.global.f64 	[%rd53], %fd179;
	add.s64 	%rd54, %rd1, %rd51;
	st.global.f64 	[%rd54], %fd180;

$L__BB0_50:
	ret;

}
