.version 9.2
.target sm_89
.address_size 64

.visible .entry accumulation_swing_index_batch_f64(
	.param .u64 accumulation_swing_index_batch_f64_param_0,
	.param .u64 accumulation_swing_index_batch_f64_param_1,
	.param .u64 accumulation_swing_index_batch_f64_param_2,
	.param .u64 accumulation_swing_index_batch_f64_param_3,
	.param .u32 accumulation_swing_index_batch_f64_param_4,
	.param .u64 accumulation_swing_index_batch_f64_param_5,
	.param .u32 accumulation_swing_index_batch_f64_param_6,
	.param .u64 accumulation_swing_index_batch_f64_param_7
)
{
	.reg .pred 	%p<62>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<149>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd35, [accumulation_swing_index_batch_f64_param_0];
	ld.param.u64 	%rd36, [accumulation_swing_index_batch_f64_param_1];
	ld.param.u64 	%rd37, [accumulation_swing_index_batch_f64_param_2];
	ld.param.u64 	%rd38, [accumulation_swing_index_batch_f64_param_3];
	ld.param.u32 	%r19, [accumulation_swing_index_batch_f64_param_4];
	ld.param.u64 	%rd34, [accumulation_swing_index_batch_f64_param_5];
	ld.param.u32 	%r20, [accumulation_swing_index_batch_f64_param_6];
	ld.param.u64 	%rd39, [accumulation_swing_index_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd35;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd7, %r19, %r1;
	and.b32  	%r37, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p4, %r25, 3;
	mov.u32 	%r36, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r35, %r19, %r37;
	shl.b64 	%rd40, %rd7, 3;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd74, %rd41, 16;
	mov.u32 	%r36, 0;

$L__BB0_3:
	mov.u64 	%rd42, 9221120237041090560;
	st.global.u64 	[%rd74+-16], %rd42;
	st.global.u64 	[%rd74+-8], %rd42;
	st.global.u64 	[%rd74], %rd42;
	st.global.u64 	[%rd74+8], %rd42;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd74, %rd74, 32;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p5, %r35, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd43, %r36;
	add.s64 	%rd44, %rd7, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd75, %rd1, %rd45;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd75], %rd46;
	add.s64 	%rd75, %rd75, 8;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd47, %rd34;
	shl.b64 	%rd48, %rd6, 3;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f64 	%fd1, [%rd49];
	abs.f64 	%fd62, %fd1;
	setp.geu.f64 	%p8, %fd62, 0d7FF0000000000000;
	setp.le.f64 	%p9, %fd1, 0d0000000000000000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_63;

	mov.u32 	%r27, -1;
	mov.u32 	%r39, %r27;
	@%p2 bra 	$L__BB0_15;

	mov.u32 	%r38, 0;

$L__BB0_10:
	cvt.s64.s32 	%rd14, %r38;
	mul.wide.s32 	%rd50, %r38, 8;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.f64 	%fd63, [%rd51];
	abs.f64 	%fd64, %fd63;
	setp.geu.f64 	%p12, %fd64, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_14;

	shl.b64 	%rd52, %rd14, 3;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.nc.f64 	%fd65, [%rd53];
	abs.f64 	%fd66, %fd65;
	setp.geu.f64 	%p13, %fd66, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_14;

	add.s64 	%rd55, %rd3, %rd52;
	ld.global.nc.f64 	%fd67, [%rd55];
	abs.f64 	%fd68, %fd67;
	setp.geu.f64 	%p14, %fd68, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_14;

	add.s64 	%rd57, %rd2, %rd52;
	ld.global.nc.f64 	%fd69, [%rd57];
	abs.f64 	%fd70, %fd69;
	setp.lt.f64 	%p15, %fd70, 0d7FF0000000000000;
	mov.u32 	%r39, %r38;
	@%p15 bra 	$L__BB0_15;

$L__BB0_14:
	add.s32 	%r38, %r38, 1;
	setp.lt.s32 	%p16, %r38, %r19;
	mov.u32 	%r39, %r27;
	@%p16 bra 	$L__BB0_10;

$L__BB0_15:
	setp.lt.s32 	%p17, %r39, 0;
	@%p17 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd15, %r39;
	add.s64 	%rd58, %rd7, %rd15;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd1, %rd59;
	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd60], %rd61;
	add.s32 	%r41, %r39, 1;
	setp.ge.s32 	%p18, %r41, %r19;
	@%p18 bra 	$L__BB0_63;

	shl.b64 	%rd62, %rd15, 3;
	add.s64 	%rd16, %rd5, %rd62;
	add.s64 	%rd17, %rd2, %rd62;
	ld.global.nc.f64 	%fd2, [%rd17];
	ld.global.nc.f64 	%fd3, [%rd16];
	not.b32 	%r30, %r39;
	add.s32 	%r31, %r30, %r19;
	and.b32  	%r32, %r31, 1;
	setp.eq.b32 	%p19, %r32, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	mov.f64 	%fd136, 0d0000000000000000;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.f64 	%fd140, %fd2;
	mov.f64 	%fd141, %fd3;
	@%p22 bra 	$L__BB0_33;

	cvt.s64.s32 	%rd18, %r41;
	mul.wide.s32 	%rd63, %r41, 8;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.f64 	%fd4, [%rd64];
	add.s64 	%rd65, %rd3, %rd63;
	ld.global.nc.f64 	%fd5, [%rd65];
	ld.global.nc.f64 	%fd140, [%rd17+8];
	ld.global.nc.f64 	%fd141, [%rd16+8];
	abs.f64 	%fd73, %fd141;
	setp.geu.f64 	%p23, %fd73, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p23 bra 	$L__BB0_32;

	abs.f64 	%fd75, %fd4;
	setp.geu.f64 	%p24, %fd75, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p24 bra 	$L__BB0_32;

	abs.f64 	%fd77, %fd5;
	setp.geu.f64 	%p25, %fd77, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p25 bra 	$L__BB0_32;

	abs.f64 	%fd79, %fd140;
	setp.geu.f64 	%p26, %fd79, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p26 bra 	$L__BB0_32;

	abs.f64 	%fd81, %fd3;
	setp.geu.f64 	%p27, %fd81, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p27 bra 	$L__BB0_32;

	abs.f64 	%fd83, %fd2;
	setp.geu.f64 	%p28, %fd83, 0d7FF0000000000000;
	mov.f64 	%fd136, %fd133;
	@%p28 bra 	$L__BB0_32;

	sub.f64 	%fd84, %fd4, %fd2;
	abs.f64 	%fd8, %fd84;
	sub.f64 	%fd85, %fd5, %fd2;
	abs.f64 	%fd9, %fd85;
	sub.f64 	%fd10, %fd2, %fd3;
	sub.f64 	%fd134, %fd4, %fd5;
	setp.ltu.f64 	%p29, %fd8, %fd9;
	@%p29 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	setp.ltu.f64 	%p31, %fd9, %fd134;
	@%p31 bra 	$L__BB0_29;

	fma.rn.f64 	%fd134, %fd8, 0dBFE0000000000000, %fd9;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	setp.ltu.f64 	%p30, %fd8, %fd134;
	@%p30 bra 	$L__BB0_29;

	fma.rn.f64 	%fd134, %fd9, 0dBFE0000000000000, %fd8;

$L__BB0_29:
	abs.f64 	%fd87, %fd10;
	fma.rn.f64 	%fd15, %fd87, 0d3FD0000000000000, %fd134;
	setp.eq.f64 	%p32, %fd15, 0d0000000000000000;
	mov.f64 	%fd135, 0d0000000000000000;
	setp.ge.f64 	%p33, %fd8, %fd9;
	selp.f64 	%fd16, %fd8, %fd9, %p33;
	@%p32 bra 	$L__BB0_31;

	sub.f64 	%fd88, %fd140, %fd2;
	sub.f64 	%fd89, %fd140, %fd141;
	fma.rn.f64 	%fd90, %fd89, 0d3FE0000000000000, %fd88;
	fma.rn.f64 	%fd91, %fd10, 0d3FD0000000000000, %fd90;
	div.rn.f64 	%fd92, %fd91, %fd15;
	mul.f64 	%fd93, %fd92, 0d4049000000000000;
	mul.f64 	%fd94, %fd16, %fd93;
	div.rn.f64 	%fd135, %fd94, %fd1;

$L__BB0_31:
	abs.f64 	%fd95, %fd135;
	setp.geu.f64 	%p34, %fd95, 0d7FF0000000000000;
	add.f64 	%fd96, %fd135, 0d0000000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd96, %p34;

$L__BB0_32:
	add.s64 	%rd66, %rd7, %rd18;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.f64 	[%rd68], %fd136;
	add.s32 	%r41, %r39, 2;

$L__BB0_33:
	add.s32 	%r33, %r19, -2;
	setp.eq.s32 	%p35, %r33, %r39;
	@%p35 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd69, %r41;
	add.s64 	%rd70, %rd7, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd80, %rd1, %rd71;
	mul.wide.s32 	%rd72, %r41, 8;
	add.s64 	%rd73, %rd72, 8;
	add.s64 	%rd79, %rd5, %rd73;
	add.s64 	%rd78, %rd2, %rd73;
	add.s64 	%rd77, %rd4, %rd73;
	add.s64 	%rd76, %rd3, %rd73;

$L__BB0_35:
	ld.global.nc.f64 	%fd27, [%rd77+-8];
	ld.global.nc.f64 	%fd28, [%rd76+-8];
	ld.global.nc.f64 	%fd29, [%rd78+-8];
	ld.global.nc.f64 	%fd30, [%rd79+-8];
	abs.f64 	%fd31, %fd30;
	setp.geu.f64 	%p36, %fd31, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_49;

	abs.f64 	%fd97, %fd27;
	setp.geu.f64 	%p37, %fd97, 0d7FF0000000000000;
	@%p37 bra 	$L__BB0_49;

	abs.f64 	%fd98, %fd28;
	setp.geu.f64 	%p38, %fd98, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_49;

	abs.f64 	%fd99, %fd29;
	setp.geu.f64 	%p39, %fd99, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_49;

	abs.f64 	%fd100, %fd141;
	setp.geu.f64 	%p40, %fd100, 0d7FF0000000000000;
	@%p40 bra 	$L__BB0_49;

	abs.f64 	%fd101, %fd140;
	setp.geu.f64 	%p41, %fd101, 0d7FF0000000000000;
	@%p41 bra 	$L__BB0_49;

	sub.f64 	%fd102, %fd27, %fd140;
	abs.f64 	%fd32, %fd102;
	sub.f64 	%fd103, %fd28, %fd140;
	abs.f64 	%fd33, %fd103;
	sub.f64 	%fd34, %fd140, %fd141;
	sub.f64 	%fd143, %fd27, %fd28;
	setp.ltu.f64 	%p42, %fd32, %fd33;
	@%p42 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	setp.ltu.f64 	%p44, %fd33, %fd143;
	@%p44 bra 	$L__BB0_46;

	fma.rn.f64 	%fd143, %fd32, 0dBFE0000000000000, %fd33;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	setp.ltu.f64 	%p43, %fd32, %fd143;
	@%p43 bra 	$L__BB0_46;

	fma.rn.f64 	%fd143, %fd33, 0dBFE0000000000000, %fd32;

$L__BB0_46:
	abs.f64 	%fd105, %fd34;
	fma.rn.f64 	%fd39, %fd105, 0d3FD0000000000000, %fd143;
	setp.eq.f64 	%p45, %fd39, 0d0000000000000000;
	mov.f64 	%fd144, 0d0000000000000000;
	setp.ge.f64 	%p46, %fd32, %fd33;
	selp.f64 	%fd40, %fd32, %fd33, %p46;
	@%p45 bra 	$L__BB0_48;

	sub.f64 	%fd106, %fd29, %fd140;
	sub.f64 	%fd107, %fd29, %fd30;
	fma.rn.f64 	%fd108, %fd107, 0d3FE0000000000000, %fd106;
	fma.rn.f64 	%fd109, %fd34, 0d3FD0000000000000, %fd108;
	div.rn.f64 	%fd110, %fd109, %fd39;
	mul.f64 	%fd111, %fd110, 0d4049000000000000;
	mul.f64 	%fd112, %fd40, %fd111;
	div.rn.f64 	%fd144, %fd112, %fd1;

$L__BB0_48:
	abs.f64 	%fd113, %fd144;
	setp.geu.f64 	%p47, %fd113, 0d7FF0000000000000;
	add.f64 	%fd114, %fd136, %fd144;
	selp.f64 	%fd136, %fd136, %fd114, %p47;

$L__BB0_49:
	st.global.f64 	[%rd80], %fd136;
	ld.global.nc.f64 	%fd45, [%rd77];
	ld.global.nc.f64 	%fd46, [%rd76];
	ld.global.nc.f64 	%fd140, [%rd78];
	ld.global.nc.f64 	%fd141, [%rd79];
	abs.f64 	%fd115, %fd141;
	setp.geu.f64 	%p48, %fd115, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_62;

	abs.f64 	%fd116, %fd45;
	setp.geu.f64 	%p49, %fd116, 0d7FF0000000000000;
	@%p49 bra 	$L__BB0_62;

	abs.f64 	%fd117, %fd46;
	setp.geu.f64 	%p50, %fd117, 0d7FF0000000000000;
	@%p50 bra 	$L__BB0_62;

	abs.f64 	%fd118, %fd140;
	setp.geu.f64 	%p52, %fd118, 0d7FF0000000000000;
	or.pred  	%p53, %p52, %p36;
	@%p53 bra 	$L__BB0_62;

	abs.f64 	%fd119, %fd29;
	setp.geu.f64 	%p54, %fd119, 0d7FF0000000000000;
	@%p54 bra 	$L__BB0_62;

	sub.f64 	%fd120, %fd45, %fd29;
	abs.f64 	%fd49, %fd120;
	sub.f64 	%fd121, %fd46, %fd29;
	abs.f64 	%fd50, %fd121;
	sub.f64 	%fd51, %fd29, %fd30;
	sub.f64 	%fd146, %fd45, %fd46;
	setp.ltu.f64 	%p55, %fd49, %fd50;
	@%p55 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	setp.ltu.f64 	%p57, %fd50, %fd146;
	@%p57 bra 	$L__BB0_59;

	fma.rn.f64 	%fd146, %fd49, 0dBFE0000000000000, %fd50;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	setp.ltu.f64 	%p56, %fd49, %fd146;
	@%p56 bra 	$L__BB0_59;

	fma.rn.f64 	%fd146, %fd50, 0dBFE0000000000000, %fd49;

$L__BB0_59:
	abs.f64 	%fd123, %fd51;
	fma.rn.f64 	%fd56, %fd123, 0d3FD0000000000000, %fd146;
	setp.eq.f64 	%p58, %fd56, 0d0000000000000000;
	mov.f64 	%fd147, 0d0000000000000000;
	setp.ge.f64 	%p59, %fd49, %fd50;
	selp.f64 	%fd57, %fd49, %fd50, %p59;
	@%p58 bra 	$L__BB0_61;

	sub.f64 	%fd124, %fd140, %fd29;
	sub.f64 	%fd125, %fd140, %fd141;
	fma.rn.f64 	%fd126, %fd125, 0d3FE0000000000000, %fd124;
	fma.rn.f64 	%fd127, %fd51, 0d3FD0000000000000, %fd126;
	div.rn.f64 	%fd128, %fd127, %fd56;
	mul.f64 	%fd129, %fd128, 0d4049000000000000;
	mul.f64 	%fd130, %fd57, %fd129;
	div.rn.f64 	%fd147, %fd130, %fd1;

$L__BB0_61:
	abs.f64 	%fd131, %fd147;
	setp.geu.f64 	%p60, %fd131, 0d7FF0000000000000;
	add.f64 	%fd132, %fd136, %fd147;
	selp.f64 	%fd136, %fd136, %fd132, %p60;

$L__BB0_62:
	st.global.f64 	[%rd80+8], %fd136;
	add.s64 	%rd80, %rd80, 16;
	add.s64 	%rd79, %rd79, 16;
	add.s64 	%rd78, %rd78, 16;
	add.s64 	%rd77, %rd77, 16;
	add.s64 	%rd76, %rd76, 16;
	add.s32 	%r41, %r41, 2;
	setp.lt.s32 	%p61, %r41, %r19;
	@%p61 bra 	$L__BB0_35;

$L__BB0_63:
	ret;

}
