.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];

.visible .entry acosc_batch_f32(
	.param .u64 acosc_batch_f32_param_0,
	.param .u64 acosc_batch_f32_param_1,
	.param .u32 acosc_batch_f32_param_2,
	.param .u32 acosc_batch_f32_param_3,
	.param .u64 acosc_batch_f32_param_4,
	.param .u64 acosc_batch_f32_param_5
)
.maxntid 256, 1, 1
.minnctapersm 4
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<915>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<125>;

	ld.param.u64 	%rd2, [acosc_batch_f32_param_0];
	ld.param.u64 	%rd3, [acosc_batch_f32_param_1];
	ld.param.u32 	%r9, [acosc_batch_f32_param_2];
	ld.param.u32 	%r10, [acosc_batch_f32_param_3];
	ld.param.u64 	%rd4, [acosc_batch_f32_param_4];
	ld.param.u64 	%rd5, [acosc_batch_f32_param_5];
	setp.lt.s32 	%p1, %r9, 1;
	@%p1 bra 	$L__BB0_61;

	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r99, %r12, %r11, %r13;
	setp.ge.s32 	%p2, %r99, %r9;
	@%p2 bra 	$L__BB0_61;

	max.s32 	%r14, %r10, 0;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd1, %rd6, %rd7;
	add.s32 	%r16, %r14, 38;
	cvta.to.global.u64 	%rd11, %rd3;

$L__BB0_3:
	setp.lt.s32 	%p3, %r99, %r16;
	@%p3 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_4;

$L__BB0_59:
	cvta.to.global.u64 	%rd120, %rd4;
	mul.wide.s32 	%rd121, %r99, 4;
	add.s64 	%rd122, %rd120, %rd121;
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd122], %r66;
	cvta.to.global.u64 	%rd123, %rd5;
	add.s64 	%rd124, %rd123, %rd121;
	st.global.u32 	[%rd124], %r66;
	bra.uni 	$L__BB0_60;

$L__BB0_4:
	sub.s32 	%r3, %r99, %r14;
	setp.gt.s32 	%p4, %r3, 43;
	@%p4 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_5;

$L__BB0_55:
	mul.wide.s32 	%rd111, %r99, 4;
	add.s64 	%rd112, %rd6, %rd111;
	add.s64 	%rd114, %rd11, %rd111;
	ld.global.nc.f32 	%f693, [%rd114+-20];
	ld.global.nc.f32 	%f694, [%rd112+-20];
	add.ftz.f32 	%f695, %f694, %f693;
	mul.ftz.f32 	%f696, %f695, 0f3F000000;
	add.ftz.f32 	%f697, %f696, 0f00000000;
	ld.global.nc.f32 	%f698, [%rd114+-24];
	ld.global.nc.f32 	%f699, [%rd112+-24];
	add.ftz.f32 	%f700, %f699, %f698;
	mul.ftz.f32 	%f701, %f700, 0f3F000000;
	add.ftz.f32 	%f702, %f697, %f701;
	ld.global.nc.f32 	%f703, [%rd114+-28];
	ld.global.nc.f32 	%f704, [%rd112+-28];
	add.ftz.f32 	%f705, %f704, %f703;
	mul.ftz.f32 	%f706, %f705, 0f3F000000;
	add.ftz.f32 	%f707, %f702, %f706;
	ld.global.nc.f32 	%f708, [%rd114+-32];
	ld.global.nc.f32 	%f709, [%rd112+-32];
	add.ftz.f32 	%f710, %f709, %f708;
	mul.ftz.f32 	%f711, %f710, 0f3F000000;
	add.ftz.f32 	%f712, %f707, %f711;
	ld.global.nc.f32 	%f713, [%rd114+-36];
	ld.global.nc.f32 	%f714, [%rd112+-36];
	add.ftz.f32 	%f715, %f714, %f713;
	mul.ftz.f32 	%f716, %f715, 0f3F000000;
	add.ftz.f32 	%f717, %f712, %f716;
	ld.global.nc.f32 	%f718, [%rd114+-40];
	ld.global.nc.f32 	%f719, [%rd112+-40];
	add.ftz.f32 	%f720, %f719, %f718;
	fma.rn.ftz.f32 	%f721, %f720, 0f3F000000, %f717;
	ld.global.nc.f32 	%f722, [%rd114+-44];
	ld.global.nc.f32 	%f723, [%rd112+-44];
	add.ftz.f32 	%f724, %f723, %f722;
	fma.rn.ftz.f32 	%f725, %f724, 0f3F000000, %f721;
	ld.global.nc.f32 	%f726, [%rd114+-48];
	ld.global.nc.f32 	%f727, [%rd112+-48];
	add.ftz.f32 	%f728, %f727, %f726;
	fma.rn.ftz.f32 	%f729, %f728, 0f3F000000, %f725;
	ld.global.nc.f32 	%f730, [%rd114+-52];
	ld.global.nc.f32 	%f731, [%rd112+-52];
	add.ftz.f32 	%f732, %f731, %f730;
	fma.rn.ftz.f32 	%f733, %f732, 0f3F000000, %f729;
	ld.global.nc.f32 	%f734, [%rd114+-56];
	ld.global.nc.f32 	%f735, [%rd112+-56];
	add.ftz.f32 	%f736, %f735, %f734;
	fma.rn.ftz.f32 	%f737, %f736, 0f3F000000, %f733;
	ld.global.nc.f32 	%f738, [%rd114+-60];
	ld.global.nc.f32 	%f739, [%rd112+-60];
	add.ftz.f32 	%f740, %f739, %f738;
	fma.rn.ftz.f32 	%f741, %f740, 0f3F000000, %f737;
	ld.global.nc.f32 	%f742, [%rd114+-64];
	ld.global.nc.f32 	%f743, [%rd112+-64];
	add.ftz.f32 	%f744, %f743, %f742;
	fma.rn.ftz.f32 	%f745, %f744, 0f3F000000, %f741;
	ld.global.nc.f32 	%f746, [%rd114+-68];
	ld.global.nc.f32 	%f747, [%rd112+-68];
	add.ftz.f32 	%f748, %f747, %f746;
	fma.rn.ftz.f32 	%f749, %f748, 0f3F000000, %f745;
	ld.global.nc.f32 	%f750, [%rd114+-72];
	ld.global.nc.f32 	%f751, [%rd112+-72];
	add.ftz.f32 	%f752, %f751, %f750;
	fma.rn.ftz.f32 	%f753, %f752, 0f3F000000, %f749;
	ld.global.nc.f32 	%f754, [%rd114+-76];
	ld.global.nc.f32 	%f755, [%rd112+-76];
	add.ftz.f32 	%f756, %f755, %f754;
	fma.rn.ftz.f32 	%f757, %f756, 0f3F000000, %f753;
	ld.global.nc.f32 	%f758, [%rd114+-80];
	ld.global.nc.f32 	%f759, [%rd112+-80];
	add.ftz.f32 	%f760, %f759, %f758;
	fma.rn.ftz.f32 	%f761, %f760, 0f3F000000, %f757;
	ld.global.nc.f32 	%f762, [%rd114+-84];
	ld.global.nc.f32 	%f763, [%rd112+-84];
	add.ftz.f32 	%f764, %f763, %f762;
	fma.rn.ftz.f32 	%f765, %f764, 0f3F000000, %f761;
	ld.global.nc.f32 	%f766, [%rd114+-88];
	ld.global.nc.f32 	%f767, [%rd112+-88];
	add.ftz.f32 	%f768, %f767, %f766;
	fma.rn.ftz.f32 	%f769, %f768, 0f3F000000, %f765;
	ld.global.nc.f32 	%f770, [%rd114+-92];
	ld.global.nc.f32 	%f771, [%rd112+-92];
	add.ftz.f32 	%f772, %f771, %f770;
	fma.rn.ftz.f32 	%f773, %f772, 0f3F000000, %f769;
	ld.global.nc.f32 	%f774, [%rd114+-96];
	ld.global.nc.f32 	%f775, [%rd112+-96];
	add.ftz.f32 	%f776, %f775, %f774;
	fma.rn.ftz.f32 	%f777, %f776, 0f3F000000, %f773;
	ld.global.nc.f32 	%f778, [%rd114+-100];
	ld.global.nc.f32 	%f779, [%rd112+-100];
	add.ftz.f32 	%f780, %f779, %f778;
	fma.rn.ftz.f32 	%f781, %f780, 0f3F000000, %f777;
	ld.global.nc.f32 	%f782, [%rd114+-104];
	ld.global.nc.f32 	%f783, [%rd112+-104];
	add.ftz.f32 	%f784, %f783, %f782;
	fma.rn.ftz.f32 	%f785, %f784, 0f3F000000, %f781;
	ld.global.nc.f32 	%f786, [%rd114+-108];
	ld.global.nc.f32 	%f787, [%rd112+-108];
	add.ftz.f32 	%f788, %f787, %f786;
	fma.rn.ftz.f32 	%f789, %f788, 0f3F000000, %f785;
	ld.global.nc.f32 	%f790, [%rd114+-112];
	ld.global.nc.f32 	%f791, [%rd112+-112];
	add.ftz.f32 	%f792, %f791, %f790;
	fma.rn.ftz.f32 	%f793, %f792, 0f3F000000, %f789;
	ld.global.nc.f32 	%f794, [%rd114+-116];
	ld.global.nc.f32 	%f795, [%rd112+-116];
	add.ftz.f32 	%f796, %f795, %f794;
	fma.rn.ftz.f32 	%f797, %f796, 0f3F000000, %f793;
	ld.global.nc.f32 	%f798, [%rd114+-120];
	ld.global.nc.f32 	%f799, [%rd112+-120];
	add.ftz.f32 	%f800, %f799, %f798;
	fma.rn.ftz.f32 	%f801, %f800, 0f3F000000, %f797;
	ld.global.nc.f32 	%f802, [%rd114+-124];
	ld.global.nc.f32 	%f803, [%rd112+-124];
	add.ftz.f32 	%f804, %f803, %f802;
	fma.rn.ftz.f32 	%f805, %f804, 0f3F000000, %f801;
	ld.global.nc.f32 	%f806, [%rd114+-128];
	ld.global.nc.f32 	%f807, [%rd112+-128];
	add.ftz.f32 	%f808, %f807, %f806;
	fma.rn.ftz.f32 	%f809, %f808, 0f3F000000, %f805;
	ld.global.nc.f32 	%f810, [%rd114+-132];
	ld.global.nc.f32 	%f811, [%rd112+-132];
	add.ftz.f32 	%f812, %f811, %f810;
	fma.rn.ftz.f32 	%f813, %f812, 0f3F000000, %f809;
	ld.global.nc.f32 	%f814, [%rd114+-136];
	ld.global.nc.f32 	%f815, [%rd112+-136];
	add.ftz.f32 	%f816, %f815, %f814;
	mul.ftz.f32 	%f817, %f816, 0f3F000000;
	add.ftz.f32 	%f818, %f813, %f817;
	ld.global.nc.f32 	%f819, [%rd114+-140];
	ld.global.nc.f32 	%f820, [%rd112+-140];
	add.ftz.f32 	%f821, %f820, %f819;
	mul.ftz.f32 	%f822, %f821, 0f3F000000;
	add.ftz.f32 	%f823, %f818, %f822;
	ld.global.nc.f32 	%f824, [%rd114+-144];
	ld.global.nc.f32 	%f825, [%rd112+-144];
	add.ftz.f32 	%f826, %f825, %f824;
	mul.ftz.f32 	%f827, %f826, 0f3F000000;
	add.ftz.f32 	%f828, %f823, %f827;
	ld.global.nc.f32 	%f829, [%rd114+-148];
	ld.global.nc.f32 	%f830, [%rd112+-148];
	add.ftz.f32 	%f831, %f830, %f829;
	mul.ftz.f32 	%f832, %f831, 0f3F000000;
	add.ftz.f32 	%f833, %f828, %f832;
	ld.global.nc.f32 	%f834, [%rd114+-152];
	ld.global.nc.f32 	%f835, [%rd112+-152];
	add.ftz.f32 	%f836, %f835, %f834;
	mul.ftz.f32 	%f837, %f836, 0f3F000000;
	add.ftz.f32 	%f838, %f833, %f837;
	mul.ftz.f32 	%f839, %f717, 0f3E4CCCCD;
	mul.ftz.f32 	%f840, %f838, 0f3CF0F0F1;
	sub.ftz.f32 	%f913, %f839, %f840;
	ld.global.nc.f32 	%f841, [%rd114+-16];
	ld.global.nc.f32 	%f842, [%rd112+-16];
	add.ftz.f32 	%f843, %f842, %f841;
	mul.ftz.f32 	%f844, %f843, 0f3F000000;
	sub.ftz.f32 	%f845, %f844, %f837;
	add.ftz.f32 	%f846, %f838, %f845;
	sub.ftz.f32 	%f847, %f844, %f716;
	add.ftz.f32 	%f848, %f717, %f847;
	mul.ftz.f32 	%f849, %f848, 0f3E4CCCCD;
	mul.ftz.f32 	%f850, %f846, 0f3CF0F0F1;
	sub.ftz.f32 	%f912, %f849, %f850;
	ld.global.nc.f32 	%f851, [%rd114+-12];
	ld.global.nc.f32 	%f852, [%rd112+-12];
	add.ftz.f32 	%f853, %f852, %f851;
	mul.ftz.f32 	%f854, %f853, 0f3F000000;
	sub.ftz.f32 	%f855, %f854, %f832;
	add.ftz.f32 	%f856, %f846, %f855;
	sub.ftz.f32 	%f857, %f854, %f711;
	add.ftz.f32 	%f858, %f848, %f857;
	mul.ftz.f32 	%f859, %f858, 0f3E4CCCCD;
	mul.ftz.f32 	%f860, %f856, 0f3CF0F0F1;
	sub.ftz.f32 	%f911, %f859, %f860;
	ld.global.nc.f32 	%f861, [%rd114+-8];
	ld.global.nc.f32 	%f862, [%rd112+-8];
	add.ftz.f32 	%f863, %f862, %f861;
	mul.ftz.f32 	%f864, %f863, 0f3F000000;
	sub.ftz.f32 	%f865, %f864, %f827;
	add.ftz.f32 	%f866, %f856, %f865;
	sub.ftz.f32 	%f867, %f864, %f706;
	add.ftz.f32 	%f868, %f858, %f867;
	mul.ftz.f32 	%f869, %f868, 0f3E4CCCCD;
	mul.ftz.f32 	%f870, %f866, 0f3CF0F0F1;
	sub.ftz.f32 	%f910, %f869, %f870;
	ld.global.nc.f32 	%f871, [%rd114+-4];
	ld.global.nc.f32 	%f872, [%rd112+-4];
	add.ftz.f32 	%f873, %f872, %f871;
	mul.ftz.f32 	%f874, %f873, 0f3F000000;
	sub.ftz.f32 	%f875, %f874, %f822;
	add.ftz.f32 	%f876, %f866, %f875;
	sub.ftz.f32 	%f877, %f874, %f701;
	add.ftz.f32 	%f878, %f868, %f877;
	mul.ftz.f32 	%f879, %f878, 0f3E4CCCCD;
	mul.ftz.f32 	%f880, %f876, 0f3CF0F0F1;
	sub.ftz.f32 	%f909, %f879, %f880;
	ld.global.nc.f32 	%f881, [%rd114];
	ld.global.nc.f32 	%f882, [%rd112];
	add.ftz.f32 	%f883, %f882, %f881;
	mul.ftz.f32 	%f884, %f883, 0f3F000000;
	sub.ftz.f32 	%f885, %f884, %f817;
	add.ftz.f32 	%f886, %f876, %f885;
	sub.ftz.f32 	%f887, %f884, %f696;
	add.ftz.f32 	%f888, %f878, %f887;
	mul.ftz.f32 	%f889, %f888, 0f3E4CCCCD;
	mul.ftz.f32 	%f890, %f886, 0f3CF0F0F1;
	sub.ftz.f32 	%f908, %f889, %f890;
	bra.uni 	$L__BB0_56;

$L__BB0_5:
	sub.s32 	%r71, %r99, %r14;
	mul.wide.s32 	%rd9, %r99, 4;
	add.s64 	%rd10, %rd6, %rd9;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.f32 	%f101, [%rd12];
	ld.global.nc.f32 	%f102, [%rd10];
	add.ftz.f32 	%f103, %f102, %f101;
	mul.ftz.f32 	%f1, %f103, 0f3F000000;
	add.ftz.f32 	%f104, %f1, 0f00000000;
	ld.global.nc.f32 	%f105, [%rd12+-4];
	ld.global.nc.f32 	%f106, [%rd10+-4];
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f2, %f107, 0f3F000000;
	add.ftz.f32 	%f108, %f104, %f2;
	ld.global.nc.f32 	%f109, [%rd12+-8];
	ld.global.nc.f32 	%f110, [%rd10+-8];
	add.ftz.f32 	%f111, %f110, %f109;
	mul.ftz.f32 	%f3, %f111, 0f3F000000;
	add.ftz.f32 	%f112, %f108, %f3;
	ld.global.nc.f32 	%f113, [%rd12+-12];
	ld.global.nc.f32 	%f114, [%rd10+-12];
	add.ftz.f32 	%f115, %f114, %f113;
	mul.ftz.f32 	%f4, %f115, 0f3F000000;
	add.ftz.f32 	%f116, %f112, %f4;
	ld.global.nc.f32 	%f117, [%rd12+-16];
	ld.global.nc.f32 	%f118, [%rd10+-16];
	add.ftz.f32 	%f119, %f118, %f117;
	mul.ftz.f32 	%f5, %f119, 0f3F000000;
	add.ftz.f32 	%f120, %f116, %f5;
	setp.gt.s32 	%p5, %r71, 37;
	selp.f32 	%f902, %f120, 0f00000000, %p5;
	ld.global.nc.f32 	%f121, [%rd12+-20];
	ld.global.nc.f32 	%f122, [%rd10+-20];
	add.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f7, %f123, 0f3F000000;
	add.ftz.f32 	%f124, %f120, %f7;
	ld.global.nc.f32 	%f125, [%rd12+-24];
	ld.global.nc.f32 	%f126, [%rd10+-24];
	add.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f8, %f127, 0f3F000000;
	add.ftz.f32 	%f128, %f124, %f8;
	ld.global.nc.f32 	%f129, [%rd12+-28];
	ld.global.nc.f32 	%f130, [%rd10+-28];
	add.ftz.f32 	%f131, %f130, %f129;
	mul.ftz.f32 	%f9, %f131, 0f3F000000;
	add.ftz.f32 	%f132, %f128, %f9;
	ld.global.nc.f32 	%f133, [%rd12+-32];
	ld.global.nc.f32 	%f134, [%rd10+-32];
	add.ftz.f32 	%f135, %f134, %f133;
	mul.ftz.f32 	%f10, %f135, 0f3F000000;
	add.ftz.f32 	%f136, %f132, %f10;
	ld.global.nc.f32 	%f137, [%rd12+-36];
	ld.global.nc.f32 	%f138, [%rd10+-36];
	add.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f11, %f139, 0f3F000000;
	add.ftz.f32 	%f140, %f136, %f11;
	ld.global.nc.f32 	%f141, [%rd12+-40];
	ld.global.nc.f32 	%f142, [%rd10+-40];
	add.ftz.f32 	%f143, %f142, %f141;
	mul.ftz.f32 	%f12, %f143, 0f3F000000;
	add.ftz.f32 	%f144, %f140, %f12;
	ld.global.nc.f32 	%f145, [%rd12+-44];
	ld.global.nc.f32 	%f146, [%rd10+-44];
	add.ftz.f32 	%f147, %f146, %f145;
	mul.ftz.f32 	%f13, %f147, 0f3F000000;
	add.ftz.f32 	%f148, %f144, %f13;
	ld.global.nc.f32 	%f149, [%rd12+-48];
	ld.global.nc.f32 	%f150, [%rd10+-48];
	add.ftz.f32 	%f151, %f150, %f149;
	mul.ftz.f32 	%f14, %f151, 0f3F000000;
	add.ftz.f32 	%f152, %f148, %f14;
	ld.global.nc.f32 	%f153, [%rd12+-52];
	ld.global.nc.f32 	%f154, [%rd10+-52];
	add.ftz.f32 	%f155, %f154, %f153;
	mul.ftz.f32 	%f15, %f155, 0f3F000000;
	add.ftz.f32 	%f156, %f152, %f15;
	ld.global.nc.f32 	%f157, [%rd12+-56];
	ld.global.nc.f32 	%f158, [%rd10+-56];
	add.ftz.f32 	%f159, %f158, %f157;
	mul.ftz.f32 	%f16, %f159, 0f3F000000;
	add.ftz.f32 	%f160, %f156, %f16;
	ld.global.nc.f32 	%f161, [%rd12+-60];
	ld.global.nc.f32 	%f162, [%rd10+-60];
	add.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f17, %f163, 0f3F000000;
	add.ftz.f32 	%f164, %f160, %f17;
	ld.global.nc.f32 	%f165, [%rd12+-64];
	ld.global.nc.f32 	%f166, [%rd10+-64];
	add.ftz.f32 	%f167, %f166, %f165;
	mul.ftz.f32 	%f18, %f167, 0f3F000000;
	add.ftz.f32 	%f168, %f164, %f18;
	ld.global.nc.f32 	%f169, [%rd12+-68];
	ld.global.nc.f32 	%f170, [%rd10+-68];
	add.ftz.f32 	%f171, %f170, %f169;
	mul.ftz.f32 	%f19, %f171, 0f3F000000;
	add.ftz.f32 	%f172, %f168, %f19;
	ld.global.nc.f32 	%f173, [%rd12+-72];
	ld.global.nc.f32 	%f174, [%rd10+-72];
	add.ftz.f32 	%f175, %f174, %f173;
	mul.ftz.f32 	%f20, %f175, 0f3F000000;
	add.ftz.f32 	%f176, %f172, %f20;
	ld.global.nc.f32 	%f177, [%rd12+-76];
	ld.global.nc.f32 	%f178, [%rd10+-76];
	add.ftz.f32 	%f179, %f178, %f177;
	mul.ftz.f32 	%f21, %f179, 0f3F000000;
	add.ftz.f32 	%f180, %f176, %f21;
	ld.global.nc.f32 	%f181, [%rd12+-80];
	ld.global.nc.f32 	%f182, [%rd10+-80];
	add.ftz.f32 	%f183, %f182, %f181;
	mul.ftz.f32 	%f22, %f183, 0f3F000000;
	add.ftz.f32 	%f184, %f180, %f22;
	ld.global.nc.f32 	%f185, [%rd12+-84];
	ld.global.nc.f32 	%f186, [%rd10+-84];
	add.ftz.f32 	%f187, %f186, %f185;
	mul.ftz.f32 	%f23, %f187, 0f3F000000;
	add.ftz.f32 	%f188, %f184, %f23;
	ld.global.nc.f32 	%f189, [%rd12+-88];
	ld.global.nc.f32 	%f190, [%rd10+-88];
	add.ftz.f32 	%f191, %f190, %f189;
	mul.ftz.f32 	%f24, %f191, 0f3F000000;
	add.ftz.f32 	%f192, %f188, %f24;
	ld.global.nc.f32 	%f193, [%rd12+-92];
	ld.global.nc.f32 	%f194, [%rd10+-92];
	add.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f25, %f195, 0f3F000000;
	add.ftz.f32 	%f196, %f192, %f25;
	ld.global.nc.f32 	%f197, [%rd12+-96];
	ld.global.nc.f32 	%f198, [%rd10+-96];
	add.ftz.f32 	%f199, %f198, %f197;
	mul.ftz.f32 	%f26, %f199, 0f3F000000;
	add.ftz.f32 	%f200, %f196, %f26;
	ld.global.nc.f32 	%f201, [%rd12+-100];
	ld.global.nc.f32 	%f202, [%rd10+-100];
	add.ftz.f32 	%f203, %f202, %f201;
	mul.ftz.f32 	%f27, %f203, 0f3F000000;
	add.ftz.f32 	%f204, %f200, %f27;
	ld.global.nc.f32 	%f205, [%rd12+-104];
	ld.global.nc.f32 	%f206, [%rd10+-104];
	add.ftz.f32 	%f207, %f206, %f205;
	mul.ftz.f32 	%f28, %f207, 0f3F000000;
	add.ftz.f32 	%f208, %f204, %f28;
	ld.global.nc.f32 	%f209, [%rd12+-108];
	ld.global.nc.f32 	%f210, [%rd10+-108];
	add.ftz.f32 	%f211, %f210, %f209;
	mul.ftz.f32 	%f29, %f211, 0f3F000000;
	add.ftz.f32 	%f212, %f208, %f29;
	ld.global.nc.f32 	%f213, [%rd12+-112];
	ld.global.nc.f32 	%f214, [%rd10+-112];
	add.ftz.f32 	%f215, %f214, %f213;
	mul.ftz.f32 	%f30, %f215, 0f3F000000;
	add.ftz.f32 	%f216, %f212, %f30;
	ld.global.nc.f32 	%f217, [%rd12+-116];
	ld.global.nc.f32 	%f218, [%rd10+-116];
	add.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f31, %f219, 0f3F000000;
	add.ftz.f32 	%f220, %f216, %f31;
	ld.global.nc.f32 	%f221, [%rd12+-120];
	ld.global.nc.f32 	%f222, [%rd10+-120];
	add.ftz.f32 	%f223, %f222, %f221;
	mul.ftz.f32 	%f32, %f223, 0f3F000000;
	add.ftz.f32 	%f224, %f220, %f32;
	ld.global.nc.f32 	%f225, [%rd12+-124];
	ld.global.nc.f32 	%f226, [%rd10+-124];
	add.ftz.f32 	%f227, %f226, %f225;
	mul.ftz.f32 	%f33, %f227, 0f3F000000;
	add.ftz.f32 	%f228, %f224, %f33;
	ld.global.nc.f32 	%f229, [%rd12+-128];
	ld.global.nc.f32 	%f230, [%rd10+-128];
	add.ftz.f32 	%f231, %f230, %f229;
	mul.ftz.f32 	%f34, %f231, 0f3F000000;
	add.ftz.f32 	%f232, %f228, %f34;
	ld.global.nc.f32 	%f233, [%rd12+-132];
	ld.global.nc.f32 	%f234, [%rd10+-132];
	add.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f35, %f235, 0f3F000000;
	add.ftz.f32 	%f36, %f232, %f35;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r72, %r99, %r14;
	setp.eq.s32 	%p6, %r72, 34;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	add.s64 	%rd24, %rd11, %rd7;
	ld.global.nc.f32 	%f265, [%rd24+4];
	ld.global.nc.f32 	%f266, [%rd1+4];
	add.ftz.f32 	%f267, %f266, %f265;
	ld.global.nc.f32 	%f268, [%rd24+8];
	ld.global.nc.f32 	%f269, [%rd1+8];
	add.ftz.f32 	%f270, %f269, %f268;
	mul.ftz.f32 	%f271, %f270, 0f3F000000;
	fma.rn.ftz.f32 	%f272, %f267, 0f3F000000, %f271;
	ld.global.nc.f32 	%f273, [%rd24+12];
	ld.global.nc.f32 	%f274, [%rd1+12];
	add.ftz.f32 	%f275, %f274, %f273;
	fma.rn.ftz.f32 	%f276, %f275, 0f3F000000, %f272;
	ld.global.nc.f32 	%f277, [%rd24+16];
	ld.global.nc.f32 	%f278, [%rd1+16];
	add.ftz.f32 	%f279, %f278, %f277;
	fma.rn.ftz.f32 	%f280, %f279, 0f3F000000, %f276;
	add.ftz.f32 	%f902, %f280, %f1;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	sub.s32 	%r73, %r99, %r14;
	setp.eq.s32 	%p7, %r73, 35;
	@%p7 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	add.s64 	%rd21, %rd11, %rd7;
	ld.global.nc.f32 	%f252, [%rd21+8];
	ld.global.nc.f32 	%f253, [%rd1+8];
	add.ftz.f32 	%f254, %f253, %f252;
	ld.global.nc.f32 	%f255, [%rd21+12];
	ld.global.nc.f32 	%f256, [%rd1+12];
	add.ftz.f32 	%f257, %f256, %f255;
	mul.ftz.f32 	%f258, %f257, 0f3F000000;
	fma.rn.ftz.f32 	%f259, %f254, 0f3F000000, %f258;
	ld.global.nc.f32 	%f260, [%rd21+16];
	ld.global.nc.f32 	%f261, [%rd1+16];
	add.ftz.f32 	%f262, %f261, %f260;
	fma.rn.ftz.f32 	%f263, %f262, 0f3F000000, %f259;
	add.ftz.f32 	%f264, %f263, %f2;
	add.ftz.f32 	%f902, %f264, %f1;
	bra.uni 	$L__BB0_13;

$L__BB0_8:
	sub.s32 	%r74, %r99, %r14;
	setp.eq.s32 	%p8, %r74, 36;
	@%p8 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	add.s64 	%rd18, %rd11, %rd7;
	ld.global.nc.f32 	%f242, [%rd18+12];
	ld.global.nc.f32 	%f243, [%rd1+12];
	add.ftz.f32 	%f244, %f243, %f242;
	ld.global.nc.f32 	%f245, [%rd18+16];
	ld.global.nc.f32 	%f246, [%rd1+16];
	add.ftz.f32 	%f247, %f246, %f245;
	mul.ftz.f32 	%f248, %f247, 0f3F000000;
	fma.rn.ftz.f32 	%f249, %f244, 0f3F000000, %f248;
	add.ftz.f32 	%f250, %f249, %f3;
	add.ftz.f32 	%f251, %f250, %f2;
	add.ftz.f32 	%f902, %f251, %f1;
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	add.s64 	%rd15, %rd11, %rd7;
	ld.global.nc.f32 	%f236, [%rd15+16];
	ld.global.nc.f32 	%f237, [%rd1+16];
	add.ftz.f32 	%f238, %f237, %f236;
	fma.rn.ftz.f32 	%f239, %f238, 0f3F000000, %f4;
	add.ftz.f32 	%f240, %f239, %f3;
	add.ftz.f32 	%f241, %f240, %f2;
	add.ftz.f32 	%f902, %f241, %f1;

$L__BB0_13:
	add.s32 	%r23, %r99, -1;
	sub.s32 	%r4, %r23, %r14;
	add.ftz.f32 	%f281, %f2, 0f00000000;
	add.ftz.f32 	%f282, %f281, %f3;
	add.ftz.f32 	%f283, %f282, %f4;
	add.ftz.f32 	%f284, %f283, %f5;
	add.ftz.f32 	%f285, %f284, %f7;
	setp.gt.s32 	%p9, %r4, 37;
	selp.f32 	%f903, %f285, 0f00000000, %p9;
	add.ftz.f32 	%f286, %f285, %f8;
	add.ftz.f32 	%f287, %f286, %f9;
	add.ftz.f32 	%f288, %f287, %f10;
	add.ftz.f32 	%f289, %f288, %f11;
	add.ftz.f32 	%f290, %f289, %f12;
	add.ftz.f32 	%f291, %f290, %f13;
	add.ftz.f32 	%f292, %f291, %f14;
	add.ftz.f32 	%f293, %f292, %f15;
	add.ftz.f32 	%f294, %f293, %f16;
	add.ftz.f32 	%f295, %f294, %f17;
	add.ftz.f32 	%f296, %f295, %f18;
	add.ftz.f32 	%f297, %f296, %f19;
	add.ftz.f32 	%f298, %f297, %f20;
	add.ftz.f32 	%f299, %f298, %f21;
	add.ftz.f32 	%f300, %f299, %f22;
	add.ftz.f32 	%f301, %f300, %f23;
	add.ftz.f32 	%f302, %f301, %f24;
	add.ftz.f32 	%f303, %f302, %f25;
	add.ftz.f32 	%f304, %f303, %f26;
	add.ftz.f32 	%f305, %f304, %f27;
	add.ftz.f32 	%f306, %f305, %f28;
	add.ftz.f32 	%f307, %f306, %f29;
	add.ftz.f32 	%f308, %f307, %f30;
	add.ftz.f32 	%f309, %f308, %f31;
	add.ftz.f32 	%f310, %f309, %f32;
	add.ftz.f32 	%f311, %f310, %f33;
	add.ftz.f32 	%f312, %f311, %f34;
	add.ftz.f32 	%f313, %f312, %f35;
	ld.global.nc.f32 	%f314, [%rd12+-136];
	ld.global.nc.f32 	%f315, [%rd10+-136];
	add.ftz.f32 	%f316, %f315, %f314;
	mul.ftz.f32 	%f43, %f316, 0f3F000000;
	add.ftz.f32 	%f44, %f313, %f43;
	mul.ftz.f32 	%f317, %f36, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f908, %f902, 0f3E4CCCCD, %f317;
	@%p9 bra 	$L__BB0_21;

	add.s32 	%r76, %r99, -1;
	sub.s32 	%r75, %r76, %r14;
	setp.eq.s32 	%p10, %r75, 34;
	@%p10 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	add.s64 	%rd41, %rd11, %rd7;
	ld.global.nc.f32 	%f347, [%rd41+4];
	ld.global.nc.f32 	%f348, [%rd1+4];
	add.ftz.f32 	%f349, %f348, %f347;
	ld.global.nc.f32 	%f350, [%rd41+8];
	ld.global.nc.f32 	%f351, [%rd1+8];
	add.ftz.f32 	%f352, %f351, %f350;
	mul.ftz.f32 	%f353, %f352, 0f3F000000;
	fma.rn.ftz.f32 	%f354, %f349, 0f3F000000, %f353;
	ld.global.nc.f32 	%f355, [%rd41+12];
	ld.global.nc.f32 	%f356, [%rd1+12];
	add.ftz.f32 	%f357, %f356, %f355;
	fma.rn.ftz.f32 	%f358, %f357, 0f3F000000, %f354;
	ld.global.nc.f32 	%f359, [%rd41+16];
	ld.global.nc.f32 	%f360, [%rd1+16];
	add.ftz.f32 	%f361, %f360, %f359;
	fma.rn.ftz.f32 	%f362, %f361, 0f3F000000, %f358;
	add.ftz.f32 	%f903, %f362, %f2;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	add.s32 	%r78, %r99, -1;
	sub.s32 	%r77, %r78, %r14;
	setp.eq.s32 	%p11, %r77, 35;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	add.s64 	%rd38, %rd11, %rd7;
	ld.global.nc.f32 	%f334, [%rd38+8];
	ld.global.nc.f32 	%f335, [%rd1+8];
	add.ftz.f32 	%f336, %f335, %f334;
	ld.global.nc.f32 	%f337, [%rd38+12];
	ld.global.nc.f32 	%f338, [%rd1+12];
	add.ftz.f32 	%f339, %f338, %f337;
	mul.ftz.f32 	%f340, %f339, 0f3F000000;
	fma.rn.ftz.f32 	%f341, %f336, 0f3F000000, %f340;
	ld.global.nc.f32 	%f342, [%rd38+16];
	ld.global.nc.f32 	%f343, [%rd1+16];
	add.ftz.f32 	%f344, %f343, %f342;
	fma.rn.ftz.f32 	%f345, %f344, 0f3F000000, %f341;
	add.ftz.f32 	%f346, %f345, %f3;
	add.ftz.f32 	%f903, %f346, %f2;
	bra.uni 	$L__BB0_21;

$L__BB0_16:
	add.s32 	%r80, %r99, -1;
	sub.s32 	%r79, %r80, %r14;
	setp.eq.s32 	%p12, %r79, 36;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s64 	%rd35, %rd11, %rd7;
	ld.global.nc.f32 	%f324, [%rd35+12];
	ld.global.nc.f32 	%f325, [%rd1+12];
	add.ftz.f32 	%f326, %f325, %f324;
	ld.global.nc.f32 	%f327, [%rd35+16];
	ld.global.nc.f32 	%f328, [%rd1+16];
	add.ftz.f32 	%f329, %f328, %f327;
	mul.ftz.f32 	%f330, %f329, 0f3F000000;
	fma.rn.ftz.f32 	%f331, %f326, 0f3F000000, %f330;
	add.ftz.f32 	%f332, %f331, %f4;
	add.ftz.f32 	%f333, %f332, %f3;
	add.ftz.f32 	%f903, %f333, %f2;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	add.s64 	%rd32, %rd11, %rd7;
	ld.global.nc.f32 	%f318, [%rd32+16];
	ld.global.nc.f32 	%f319, [%rd1+16];
	add.ftz.f32 	%f320, %f319, %f318;
	fma.rn.ftz.f32 	%f321, %f320, 0f3F000000, %f5;
	add.ftz.f32 	%f322, %f321, %f4;
	add.ftz.f32 	%f323, %f322, %f3;
	add.ftz.f32 	%f903, %f323, %f2;

$L__BB0_21:
	add.s32 	%r28, %r99, -2;
	sub.s32 	%r5, %r28, %r14;
	add.ftz.f32 	%f363, %f3, 0f00000000;
	add.ftz.f32 	%f364, %f363, %f4;
	add.ftz.f32 	%f365, %f364, %f5;
	add.ftz.f32 	%f366, %f365, %f7;
	add.ftz.f32 	%f367, %f366, %f8;
	setp.gt.s32 	%p13, %r5, 37;
	selp.f32 	%f904, %f367, 0f00000000, %p13;
	add.ftz.f32 	%f368, %f367, %f9;
	add.ftz.f32 	%f369, %f368, %f10;
	add.ftz.f32 	%f370, %f369, %f11;
	add.ftz.f32 	%f371, %f370, %f12;
	add.ftz.f32 	%f372, %f371, %f13;
	add.ftz.f32 	%f373, %f372, %f14;
	add.ftz.f32 	%f374, %f373, %f15;
	add.ftz.f32 	%f375, %f374, %f16;
	add.ftz.f32 	%f376, %f375, %f17;
	add.ftz.f32 	%f377, %f376, %f18;
	add.ftz.f32 	%f378, %f377, %f19;
	add.ftz.f32 	%f379, %f378, %f20;
	add.ftz.f32 	%f380, %f379, %f21;
	add.ftz.f32 	%f381, %f380, %f22;
	add.ftz.f32 	%f382, %f381, %f23;
	add.ftz.f32 	%f383, %f382, %f24;
	add.ftz.f32 	%f384, %f383, %f25;
	add.ftz.f32 	%f385, %f384, %f26;
	add.ftz.f32 	%f386, %f385, %f27;
	add.ftz.f32 	%f387, %f386, %f28;
	add.ftz.f32 	%f388, %f387, %f29;
	add.ftz.f32 	%f389, %f388, %f30;
	add.ftz.f32 	%f390, %f389, %f31;
	add.ftz.f32 	%f391, %f390, %f32;
	add.ftz.f32 	%f392, %f391, %f33;
	add.ftz.f32 	%f393, %f392, %f34;
	add.ftz.f32 	%f394, %f393, %f35;
	add.ftz.f32 	%f395, %f394, %f43;
	ld.global.nc.f32 	%f396, [%rd12+-140];
	ld.global.nc.f32 	%f397, [%rd10+-140];
	add.ftz.f32 	%f398, %f397, %f396;
	mul.ftz.f32 	%f52, %f398, 0f3F000000;
	add.ftz.f32 	%f53, %f395, %f52;
	mul.ftz.f32 	%f399, %f44, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f909, %f903, 0f3E4CCCCD, %f399;
	@%p13 bra 	$L__BB0_29;

	add.s32 	%r82, %r99, -2;
	sub.s32 	%r81, %r82, %r14;
	setp.eq.s32 	%p14, %r81, 34;
	@%p14 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	add.s64 	%rd58, %rd11, %rd7;
	ld.global.nc.f32 	%f429, [%rd58+4];
	ld.global.nc.f32 	%f430, [%rd1+4];
	add.ftz.f32 	%f431, %f430, %f429;
	ld.global.nc.f32 	%f432, [%rd58+8];
	ld.global.nc.f32 	%f433, [%rd1+8];
	add.ftz.f32 	%f434, %f433, %f432;
	mul.ftz.f32 	%f435, %f434, 0f3F000000;
	fma.rn.ftz.f32 	%f436, %f431, 0f3F000000, %f435;
	ld.global.nc.f32 	%f437, [%rd58+12];
	ld.global.nc.f32 	%f438, [%rd1+12];
	add.ftz.f32 	%f439, %f438, %f437;
	fma.rn.ftz.f32 	%f440, %f439, 0f3F000000, %f436;
	ld.global.nc.f32 	%f441, [%rd58+16];
	ld.global.nc.f32 	%f442, [%rd1+16];
	add.ftz.f32 	%f443, %f442, %f441;
	fma.rn.ftz.f32 	%f444, %f443, 0f3F000000, %f440;
	add.ftz.f32 	%f904, %f444, %f3;
	bra.uni 	$L__BB0_29;

$L__BB0_23:
	add.s32 	%r84, %r99, -2;
	sub.s32 	%r83, %r84, %r14;
	setp.eq.s32 	%p15, %r83, 35;
	@%p15 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	add.s64 	%rd55, %rd11, %rd7;
	ld.global.nc.f32 	%f416, [%rd55+8];
	ld.global.nc.f32 	%f417, [%rd1+8];
	add.ftz.f32 	%f418, %f417, %f416;
	ld.global.nc.f32 	%f419, [%rd55+12];
	ld.global.nc.f32 	%f420, [%rd1+12];
	add.ftz.f32 	%f421, %f420, %f419;
	mul.ftz.f32 	%f422, %f421, 0f3F000000;
	fma.rn.ftz.f32 	%f423, %f418, 0f3F000000, %f422;
	ld.global.nc.f32 	%f424, [%rd55+16];
	ld.global.nc.f32 	%f425, [%rd1+16];
	add.ftz.f32 	%f426, %f425, %f424;
	fma.rn.ftz.f32 	%f427, %f426, 0f3F000000, %f423;
	add.ftz.f32 	%f428, %f427, %f4;
	add.ftz.f32 	%f904, %f428, %f3;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	add.s32 	%r86, %r99, -2;
	sub.s32 	%r85, %r86, %r14;
	setp.eq.s32 	%p16, %r85, 36;
	@%p16 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	add.s64 	%rd52, %rd11, %rd7;
	ld.global.nc.f32 	%f406, [%rd52+12];
	ld.global.nc.f32 	%f407, [%rd1+12];
	add.ftz.f32 	%f408, %f407, %f406;
	ld.global.nc.f32 	%f409, [%rd52+16];
	ld.global.nc.f32 	%f410, [%rd1+16];
	add.ftz.f32 	%f411, %f410, %f409;
	mul.ftz.f32 	%f412, %f411, 0f3F000000;
	fma.rn.ftz.f32 	%f413, %f408, 0f3F000000, %f412;
	add.ftz.f32 	%f414, %f413, %f5;
	add.ftz.f32 	%f415, %f414, %f4;
	add.ftz.f32 	%f904, %f415, %f3;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	add.s64 	%rd49, %rd11, %rd7;
	ld.global.nc.f32 	%f400, [%rd49+16];
	ld.global.nc.f32 	%f401, [%rd1+16];
	add.ftz.f32 	%f402, %f401, %f400;
	fma.rn.ftz.f32 	%f403, %f402, 0f3F000000, %f7;
	add.ftz.f32 	%f404, %f403, %f5;
	add.ftz.f32 	%f405, %f404, %f4;
	add.ftz.f32 	%f904, %f405, %f3;

$L__BB0_29:
	add.s32 	%r34, %r99, -3;
	sub.s32 	%r6, %r34, %r14;
	add.ftz.f32 	%f445, %f4, 0f00000000;
	add.ftz.f32 	%f446, %f445, %f5;
	add.ftz.f32 	%f447, %f446, %f7;
	add.ftz.f32 	%f448, %f447, %f8;
	add.ftz.f32 	%f449, %f448, %f9;
	setp.gt.s32 	%p17, %r6, 37;
	selp.f32 	%f905, %f449, 0f00000000, %p17;
	add.ftz.f32 	%f450, %f449, %f10;
	add.ftz.f32 	%f451, %f450, %f11;
	add.ftz.f32 	%f452, %f451, %f12;
	add.ftz.f32 	%f453, %f452, %f13;
	add.ftz.f32 	%f454, %f453, %f14;
	add.ftz.f32 	%f455, %f454, %f15;
	add.ftz.f32 	%f456, %f455, %f16;
	add.ftz.f32 	%f457, %f456, %f17;
	add.ftz.f32 	%f458, %f457, %f18;
	add.ftz.f32 	%f459, %f458, %f19;
	add.ftz.f32 	%f460, %f459, %f20;
	add.ftz.f32 	%f461, %f460, %f21;
	add.ftz.f32 	%f462, %f461, %f22;
	add.ftz.f32 	%f463, %f462, %f23;
	add.ftz.f32 	%f464, %f463, %f24;
	add.ftz.f32 	%f465, %f464, %f25;
	add.ftz.f32 	%f466, %f465, %f26;
	add.ftz.f32 	%f467, %f466, %f27;
	add.ftz.f32 	%f468, %f467, %f28;
	add.ftz.f32 	%f469, %f468, %f29;
	add.ftz.f32 	%f470, %f469, %f30;
	add.ftz.f32 	%f471, %f470, %f31;
	add.ftz.f32 	%f472, %f471, %f32;
	add.ftz.f32 	%f473, %f472, %f33;
	add.ftz.f32 	%f474, %f473, %f34;
	add.ftz.f32 	%f475, %f474, %f35;
	add.ftz.f32 	%f476, %f475, %f43;
	add.ftz.f32 	%f477, %f476, %f52;
	ld.global.nc.f32 	%f478, [%rd12+-144];
	ld.global.nc.f32 	%f479, [%rd10+-144];
	add.ftz.f32 	%f480, %f479, %f478;
	mul.ftz.f32 	%f61, %f480, 0f3F000000;
	add.ftz.f32 	%f62, %f477, %f61;
	mul.ftz.f32 	%f481, %f53, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f910, %f904, 0f3E4CCCCD, %f481;
	@%p17 bra 	$L__BB0_37;

	add.s32 	%r88, %r99, -3;
	sub.s32 	%r87, %r88, %r14;
	setp.eq.s32 	%p18, %r87, 34;
	@%p18 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	add.s64 	%rd75, %rd11, %rd7;
	ld.global.nc.f32 	%f511, [%rd75+4];
	ld.global.nc.f32 	%f512, [%rd1+4];
	add.ftz.f32 	%f513, %f512, %f511;
	ld.global.nc.f32 	%f514, [%rd75+8];
	ld.global.nc.f32 	%f515, [%rd1+8];
	add.ftz.f32 	%f516, %f515, %f514;
	mul.ftz.f32 	%f517, %f516, 0f3F000000;
	fma.rn.ftz.f32 	%f518, %f513, 0f3F000000, %f517;
	ld.global.nc.f32 	%f519, [%rd75+12];
	ld.global.nc.f32 	%f520, [%rd1+12];
	add.ftz.f32 	%f521, %f520, %f519;
	fma.rn.ftz.f32 	%f522, %f521, 0f3F000000, %f518;
	ld.global.nc.f32 	%f523, [%rd75+16];
	ld.global.nc.f32 	%f524, [%rd1+16];
	add.ftz.f32 	%f525, %f524, %f523;
	fma.rn.ftz.f32 	%f526, %f525, 0f3F000000, %f522;
	add.ftz.f32 	%f905, %f526, %f4;
	bra.uni 	$L__BB0_37;

$L__BB0_31:
	add.s32 	%r90, %r99, -3;
	sub.s32 	%r89, %r90, %r14;
	setp.eq.s32 	%p19, %r89, 35;
	@%p19 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_32;

$L__BB0_35:
	add.s64 	%rd72, %rd11, %rd7;
	ld.global.nc.f32 	%f498, [%rd72+8];
	ld.global.nc.f32 	%f499, [%rd1+8];
	add.ftz.f32 	%f500, %f499, %f498;
	ld.global.nc.f32 	%f501, [%rd72+12];
	ld.global.nc.f32 	%f502, [%rd1+12];
	add.ftz.f32 	%f503, %f502, %f501;
	mul.ftz.f32 	%f504, %f503, 0f3F000000;
	fma.rn.ftz.f32 	%f505, %f500, 0f3F000000, %f504;
	ld.global.nc.f32 	%f506, [%rd72+16];
	ld.global.nc.f32 	%f507, [%rd1+16];
	add.ftz.f32 	%f508, %f507, %f506;
	fma.rn.ftz.f32 	%f509, %f508, 0f3F000000, %f505;
	add.ftz.f32 	%f510, %f509, %f5;
	add.ftz.f32 	%f905, %f510, %f4;
	bra.uni 	$L__BB0_37;

$L__BB0_32:
	add.s32 	%r92, %r99, -3;
	sub.s32 	%r91, %r92, %r14;
	setp.eq.s32 	%p20, %r91, 36;
	@%p20 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	add.s64 	%rd69, %rd11, %rd7;
	ld.global.nc.f32 	%f488, [%rd69+12];
	ld.global.nc.f32 	%f489, [%rd1+12];
	add.ftz.f32 	%f490, %f489, %f488;
	ld.global.nc.f32 	%f491, [%rd69+16];
	ld.global.nc.f32 	%f492, [%rd1+16];
	add.ftz.f32 	%f493, %f492, %f491;
	mul.ftz.f32 	%f494, %f493, 0f3F000000;
	fma.rn.ftz.f32 	%f495, %f490, 0f3F000000, %f494;
	add.ftz.f32 	%f496, %f495, %f7;
	add.ftz.f32 	%f497, %f496, %f5;
	add.ftz.f32 	%f905, %f497, %f4;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	add.s64 	%rd66, %rd11, %rd7;
	ld.global.nc.f32 	%f482, [%rd66+16];
	ld.global.nc.f32 	%f483, [%rd1+16];
	add.ftz.f32 	%f484, %f483, %f482;
	fma.rn.ftz.f32 	%f485, %f484, 0f3F000000, %f8;
	add.ftz.f32 	%f486, %f485, %f7;
	add.ftz.f32 	%f487, %f486, %f5;
	add.ftz.f32 	%f905, %f487, %f4;

$L__BB0_37:
	add.s32 	%r40, %r99, -4;
	sub.s32 	%r42, %r40, %r14;
	add.ftz.f32 	%f527, %f5, 0f00000000;
	add.ftz.f32 	%f528, %f527, %f7;
	add.ftz.f32 	%f529, %f528, %f8;
	add.ftz.f32 	%f530, %f529, %f9;
	add.ftz.f32 	%f531, %f530, %f10;
	setp.gt.s32 	%p21, %r42, 37;
	selp.f32 	%f906, %f531, 0f00000000, %p21;
	add.ftz.f32 	%f532, %f531, %f11;
	add.ftz.f32 	%f533, %f532, %f12;
	add.ftz.f32 	%f534, %f533, %f13;
	add.ftz.f32 	%f535, %f534, %f14;
	add.ftz.f32 	%f536, %f535, %f15;
	add.ftz.f32 	%f537, %f536, %f16;
	add.ftz.f32 	%f538, %f537, %f17;
	add.ftz.f32 	%f539, %f538, %f18;
	add.ftz.f32 	%f540, %f539, %f19;
	add.ftz.f32 	%f541, %f540, %f20;
	add.ftz.f32 	%f542, %f541, %f21;
	add.ftz.f32 	%f543, %f542, %f22;
	add.ftz.f32 	%f544, %f543, %f23;
	add.ftz.f32 	%f545, %f544, %f24;
	add.ftz.f32 	%f546, %f545, %f25;
	add.ftz.f32 	%f547, %f546, %f26;
	add.ftz.f32 	%f548, %f547, %f27;
	add.ftz.f32 	%f549, %f548, %f28;
	add.ftz.f32 	%f550, %f549, %f29;
	add.ftz.f32 	%f551, %f550, %f30;
	add.ftz.f32 	%f552, %f551, %f31;
	add.ftz.f32 	%f553, %f552, %f32;
	add.ftz.f32 	%f554, %f553, %f33;
	add.ftz.f32 	%f555, %f554, %f34;
	add.ftz.f32 	%f556, %f555, %f35;
	add.ftz.f32 	%f557, %f556, %f43;
	add.ftz.f32 	%f558, %f557, %f52;
	add.ftz.f32 	%f559, %f558, %f61;
	ld.global.nc.f32 	%f560, [%rd12+-148];
	ld.global.nc.f32 	%f561, [%rd10+-148];
	add.ftz.f32 	%f562, %f561, %f560;
	mul.ftz.f32 	%f70, %f562, 0f3F000000;
	add.ftz.f32 	%f71, %f559, %f70;
	mul.ftz.f32 	%f563, %f62, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f911, %f905, 0f3E4CCCCD, %f563;
	@%p21 bra 	$L__BB0_45;

	add.s32 	%r94, %r99, -4;
	sub.s32 	%r93, %r94, %r14;
	setp.eq.s32 	%p22, %r93, 34;
	@%p22 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_39;

$L__BB0_44:
	add.s64 	%rd92, %rd11, %rd7;
	ld.global.nc.f32 	%f593, [%rd92+4];
	ld.global.nc.f32 	%f594, [%rd1+4];
	add.ftz.f32 	%f595, %f594, %f593;
	ld.global.nc.f32 	%f596, [%rd92+8];
	ld.global.nc.f32 	%f597, [%rd1+8];
	add.ftz.f32 	%f598, %f597, %f596;
	mul.ftz.f32 	%f599, %f598, 0f3F000000;
	fma.rn.ftz.f32 	%f600, %f595, 0f3F000000, %f599;
	ld.global.nc.f32 	%f601, [%rd92+12];
	ld.global.nc.f32 	%f602, [%rd1+12];
	add.ftz.f32 	%f603, %f602, %f601;
	fma.rn.ftz.f32 	%f604, %f603, 0f3F000000, %f600;
	ld.global.nc.f32 	%f605, [%rd92+16];
	ld.global.nc.f32 	%f606, [%rd1+16];
	add.ftz.f32 	%f607, %f606, %f605;
	fma.rn.ftz.f32 	%f608, %f607, 0f3F000000, %f604;
	add.ftz.f32 	%f906, %f608, %f5;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	add.s32 	%r96, %r99, -4;
	sub.s32 	%r95, %r96, %r14;
	setp.eq.s32 	%p23, %r95, 35;
	@%p23 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_40;

$L__BB0_43:
	add.s64 	%rd89, %rd11, %rd7;
	ld.global.nc.f32 	%f580, [%rd89+8];
	ld.global.nc.f32 	%f581, [%rd1+8];
	add.ftz.f32 	%f582, %f581, %f580;
	ld.global.nc.f32 	%f583, [%rd89+12];
	ld.global.nc.f32 	%f584, [%rd1+12];
	add.ftz.f32 	%f585, %f584, %f583;
	mul.ftz.f32 	%f586, %f585, 0f3F000000;
	fma.rn.ftz.f32 	%f587, %f582, 0f3F000000, %f586;
	ld.global.nc.f32 	%f588, [%rd89+16];
	ld.global.nc.f32 	%f589, [%rd1+16];
	add.ftz.f32 	%f590, %f589, %f588;
	fma.rn.ftz.f32 	%f591, %f590, 0f3F000000, %f587;
	add.ftz.f32 	%f592, %f591, %f7;
	add.ftz.f32 	%f906, %f592, %f5;
	bra.uni 	$L__BB0_45;

$L__BB0_40:
	add.s32 	%r98, %r99, -4;
	sub.s32 	%r97, %r98, %r14;
	setp.eq.s32 	%p24, %r97, 36;
	@%p24 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	add.s64 	%rd86, %rd11, %rd7;
	ld.global.nc.f32 	%f570, [%rd86+12];
	ld.global.nc.f32 	%f571, [%rd1+12];
	add.ftz.f32 	%f572, %f571, %f570;
	ld.global.nc.f32 	%f573, [%rd86+16];
	ld.global.nc.f32 	%f574, [%rd1+16];
	add.ftz.f32 	%f575, %f574, %f573;
	mul.ftz.f32 	%f576, %f575, 0f3F000000;
	fma.rn.ftz.f32 	%f577, %f572, 0f3F000000, %f576;
	add.ftz.f32 	%f578, %f577, %f8;
	add.ftz.f32 	%f579, %f578, %f7;
	add.ftz.f32 	%f906, %f579, %f5;
	bra.uni 	$L__BB0_45;

$L__BB0_41:
	add.s64 	%rd83, %rd11, %rd7;
	ld.global.nc.f32 	%f564, [%rd83+16];
	ld.global.nc.f32 	%f565, [%rd1+16];
	add.ftz.f32 	%f566, %f565, %f564;
	fma.rn.ftz.f32 	%f567, %f566, 0f3F000000, %f9;
	add.ftz.f32 	%f568, %f567, %f8;
	add.ftz.f32 	%f569, %f568, %f7;
	add.ftz.f32 	%f906, %f569, %f5;

$L__BB0_45:
	mul.ftz.f32 	%f610, %f71, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f912, %f906, 0f3E4CCCCD, %f610;
	setp.eq.s32 	%p25, %r99, %r16;
	mov.f32 	%f913, 0f00000000;
	@%p25 bra 	$L__BB0_56;

	add.s32 	%r58, %r99, -5;
	sub.s32 	%r7, %r58, %r14;
	add.ftz.f32 	%f611, %f7, 0f00000000;
	add.ftz.f32 	%f612, %f611, %f8;
	add.ftz.f32 	%f613, %f612, %f9;
	add.ftz.f32 	%f614, %f613, %f10;
	add.ftz.f32 	%f615, %f614, %f11;
	setp.gt.s32 	%p26, %r7, 37;
	selp.f32 	%f907, %f615, 0f00000000, %p26;
	add.ftz.f32 	%f616, %f615, %f12;
	add.ftz.f32 	%f617, %f616, %f13;
	add.ftz.f32 	%f618, %f617, %f14;
	add.ftz.f32 	%f619, %f618, %f15;
	add.ftz.f32 	%f620, %f619, %f16;
	add.ftz.f32 	%f621, %f620, %f17;
	add.ftz.f32 	%f622, %f621, %f18;
	add.ftz.f32 	%f623, %f622, %f19;
	add.ftz.f32 	%f624, %f623, %f20;
	add.ftz.f32 	%f625, %f624, %f21;
	add.ftz.f32 	%f626, %f625, %f22;
	add.ftz.f32 	%f627, %f626, %f23;
	add.ftz.f32 	%f628, %f627, %f24;
	add.ftz.f32 	%f629, %f628, %f25;
	add.ftz.f32 	%f630, %f629, %f26;
	add.ftz.f32 	%f631, %f630, %f27;
	add.ftz.f32 	%f632, %f631, %f28;
	add.ftz.f32 	%f633, %f632, %f29;
	add.ftz.f32 	%f634, %f633, %f30;
	add.ftz.f32 	%f635, %f634, %f31;
	add.ftz.f32 	%f636, %f635, %f32;
	add.ftz.f32 	%f637, %f636, %f33;
	add.ftz.f32 	%f638, %f637, %f34;
	add.ftz.f32 	%f639, %f638, %f35;
	add.ftz.f32 	%f640, %f639, %f43;
	add.ftz.f32 	%f641, %f640, %f52;
	add.ftz.f32 	%f642, %f641, %f61;
	add.ftz.f32 	%f643, %f642, %f70;
	ld.global.nc.f32 	%f644, [%rd12+-152];
	ld.global.nc.f32 	%f645, [%rd10+-152];
	add.ftz.f32 	%f646, %f645, %f644;
	fma.rn.ftz.f32 	%f80, %f646, 0f3F000000, %f643;
	@%p26 bra 	$L__BB0_54;

	setp.eq.s32 	%p27, %r7, 34;
	@%p27 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_53:
	add.s64 	%rd109, %rd11, %rd7;
	ld.global.nc.f32 	%f676, [%rd109+4];
	ld.global.nc.f32 	%f677, [%rd1+4];
	add.ftz.f32 	%f678, %f677, %f676;
	ld.global.nc.f32 	%f679, [%rd109+8];
	ld.global.nc.f32 	%f680, [%rd1+8];
	add.ftz.f32 	%f681, %f680, %f679;
	mul.ftz.f32 	%f682, %f681, 0f3F000000;
	fma.rn.ftz.f32 	%f683, %f678, 0f3F000000, %f682;
	ld.global.nc.f32 	%f684, [%rd109+12];
	ld.global.nc.f32 	%f685, [%rd1+12];
	add.ftz.f32 	%f686, %f685, %f684;
	fma.rn.ftz.f32 	%f687, %f686, 0f3F000000, %f683;
	ld.global.nc.f32 	%f688, [%rd109+16];
	ld.global.nc.f32 	%f689, [%rd1+16];
	add.ftz.f32 	%f690, %f689, %f688;
	fma.rn.ftz.f32 	%f691, %f690, 0f3F000000, %f687;
	add.ftz.f32 	%f907, %f691, %f7;
	bra.uni 	$L__BB0_54;

$L__BB0_48:
	setp.eq.s32 	%p28, %r7, 35;
	@%p28 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_49;

$L__BB0_52:
	add.s64 	%rd106, %rd11, %rd7;
	ld.global.nc.f32 	%f663, [%rd106+8];
	ld.global.nc.f32 	%f664, [%rd1+8];
	add.ftz.f32 	%f665, %f664, %f663;
	ld.global.nc.f32 	%f666, [%rd106+12];
	ld.global.nc.f32 	%f667, [%rd1+12];
	add.ftz.f32 	%f668, %f667, %f666;
	mul.ftz.f32 	%f669, %f668, 0f3F000000;
	fma.rn.ftz.f32 	%f670, %f665, 0f3F000000, %f669;
	ld.global.nc.f32 	%f671, [%rd106+16];
	ld.global.nc.f32 	%f672, [%rd1+16];
	add.ftz.f32 	%f673, %f672, %f671;
	fma.rn.ftz.f32 	%f674, %f673, 0f3F000000, %f670;
	add.ftz.f32 	%f675, %f674, %f8;
	add.ftz.f32 	%f907, %f675, %f7;
	bra.uni 	$L__BB0_54;

$L__BB0_49:
	setp.eq.s32 	%p29, %r7, 36;
	@%p29 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	add.s64 	%rd103, %rd11, %rd7;
	ld.global.nc.f32 	%f653, [%rd103+12];
	ld.global.nc.f32 	%f654, [%rd1+12];
	add.ftz.f32 	%f655, %f654, %f653;
	ld.global.nc.f32 	%f656, [%rd103+16];
	ld.global.nc.f32 	%f657, [%rd1+16];
	add.ftz.f32 	%f658, %f657, %f656;
	mul.ftz.f32 	%f659, %f658, 0f3F000000;
	fma.rn.ftz.f32 	%f660, %f655, 0f3F000000, %f659;
	add.ftz.f32 	%f661, %f660, %f9;
	add.ftz.f32 	%f662, %f661, %f8;
	add.ftz.f32 	%f907, %f662, %f7;
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	add.s64 	%rd100, %rd11, %rd7;
	ld.global.nc.f32 	%f647, [%rd100+16];
	ld.global.nc.f32 	%f648, [%rd1+16];
	add.ftz.f32 	%f649, %f648, %f647;
	fma.rn.ftz.f32 	%f650, %f649, 0f3F000000, %f10;
	add.ftz.f32 	%f651, %f650, %f9;
	add.ftz.f32 	%f652, %f651, %f8;
	add.ftz.f32 	%f907, %f652, %f7;

$L__BB0_54:
	mul.ftz.f32 	%f692, %f80, 0fBCF0F0F1;
	fma.rn.ftz.f32 	%f913, %f907, 0f3E4CCCCD, %f692;

$L__BB0_56:
	setp.eq.s32 	%p30, %r99, %r16;
	mov.f32 	%f914, 0f00000000;
	@%p30 bra 	$L__BB0_58;

	add.ftz.f32 	%f892, %f909, %f910;
	add.ftz.f32 	%f893, %f892, %f911;
	add.ftz.f32 	%f894, %f893, %f912;
	add.ftz.f32 	%f895, %f894, %f913;
	fma.rn.ftz.f32 	%f914, %f895, 0fBE4CCCCD, %f909;

$L__BB0_58:
	add.ftz.f32 	%f896, %f908, %f909;
	add.ftz.f32 	%f897, %f896, %f910;
	add.ftz.f32 	%f898, %f897, %f911;
	add.ftz.f32 	%f899, %f898, %f912;
	fma.rn.ftz.f32 	%f900, %f899, 0fBE4CCCCD, %f908;
	cvta.to.global.u64 	%rd115, %rd4;
	mul.wide.s32 	%rd116, %r99, 4;
	add.s64 	%rd117, %rd115, %rd116;
	st.global.f32 	[%rd117], %f900;
	cvta.to.global.u64 	%rd118, %rd5;
	add.s64 	%rd119, %rd118, %rd116;
	sub.ftz.f32 	%f901, %f900, %f914;
	st.global.f32 	[%rd119], %f901;

$L__BB0_60:
	mov.u32 	%r70, %ntid.x;
	ld.param.u32 	%r69, [acosc_batch_f32_param_2];
	mov.u32 	%r68, %nctaid.x;
	mad.lo.s32 	%r99, %r70, %r68, %r99;
	setp.lt.s32 	%p31, %r99, %r69;
	@%p31 bra 	$L__BB0_3;

$L__BB0_61:
	ret;

}

.visible .entry acosc_many_series_one_param_f32(
	.param .u64 acosc_many_series_one_param_f32_param_0,
	.param .u64 acosc_many_series_one_param_f32_param_1,
	.param .u64 acosc_many_series_one_param_f32_param_2,
	.param .u32 acosc_many_series_one_param_f32_param_3,
	.param .u32 acosc_many_series_one_param_f32_param_4,
	.param .u64 acosc_many_series_one_param_f32_param_5,
	.param .u64 acosc_many_series_one_param_f32_param_6
)
{
	.local .align 8 .b8 	__local_depot1[184];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .f32 	%f<523>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<137>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd19, [acosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd20, [acosc_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd18, [acosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r21, [acosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r22, [acosc_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd21, [acosc_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd22, [acosc_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 24;
	add.u64 	%rd7, %SPL, 160;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd26, %rd18;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r23, [%rd28];
	max.s32 	%r2, %r23, 0;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r22;
	@%p4 bra 	$L__BB1_4;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r57, %r3;

$L__BB1_3:
	mad.lo.s32 	%r24, %r57, %r21, %r1;
	mul.wide.s32 	%rd29, %r24, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r25, 2147483647;
	st.global.u32 	[%rd30], %r25;
	add.s64 	%rd31, %rd1, %rd29;
	st.global.u32 	[%rd31], %r25;
	add.s32 	%r57, %r57, %r4;
	setp.lt.s32 	%p5, %r57, %r22;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r2, %r22;
	setp.ne.s32 	%p7, %r3, 0;
	or.pred  	%p8, %p7, %p6;
	sub.s32 	%r7, %r22, %r2;
	setp.lt.s32 	%p9, %r7, 39;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_11;

	mad.lo.s32 	%r26, %r2, %r21, %r1;
	mul.wide.s32 	%rd32, %r26, 4;
	add.s64 	%rd33, %rd4, %rd32;
	add.s64 	%rd34, %rd3, %rd32;
	ld.global.nc.f32 	%f36, [%rd34];
	ld.global.nc.f32 	%f37, [%rd33];
	add.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	add.ftz.f32 	%f40, %f39, 0f00000000;
	sub.ftz.f32 	%f41, %f40, %f39;
	mul.wide.s32 	%rd35, %r21, 4;
	add.s64 	%rd36, %rd33, %rd35;
	add.s64 	%rd37, %rd34, %rd35;
	ld.global.nc.f32 	%f42, [%rd37];
	ld.global.nc.f32 	%f43, [%rd36];
	add.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f3F000000;
	sub.ftz.f32 	%f46, %f45, %f41;
	add.ftz.f32 	%f47, %f40, %f46;
	sub.ftz.f32 	%f48, %f47, %f40;
	sub.ftz.f32 	%f49, %f48, %f46;
	add.s64 	%rd38, %rd36, %rd35;
	add.s64 	%rd39, %rd37, %rd35;
	ld.global.nc.f32 	%f50, [%rd39];
	ld.global.nc.f32 	%f51, [%rd38];
	add.ftz.f32 	%f52, %f51, %f50;
	mul.ftz.f32 	%f53, %f52, 0f3F000000;
	sub.ftz.f32 	%f54, %f53, %f49;
	add.ftz.f32 	%f55, %f47, %f54;
	sub.ftz.f32 	%f56, %f55, %f47;
	sub.ftz.f32 	%f57, %f56, %f54;
	add.s64 	%rd40, %rd38, %rd35;
	add.s64 	%rd41, %rd39, %rd35;
	ld.global.nc.f32 	%f58, [%rd41];
	ld.global.nc.f32 	%f59, [%rd40];
	add.ftz.f32 	%f60, %f59, %f58;
	mul.ftz.f32 	%f61, %f60, 0f3F000000;
	sub.ftz.f32 	%f62, %f61, %f57;
	add.ftz.f32 	%f63, %f55, %f62;
	sub.ftz.f32 	%f64, %f63, %f55;
	sub.ftz.f32 	%f65, %f64, %f62;
	add.s64 	%rd42, %rd40, %rd35;
	add.s64 	%rd43, %rd41, %rd35;
	ld.global.nc.f32 	%f66, [%rd43];
	ld.global.nc.f32 	%f67, [%rd42];
	add.ftz.f32 	%f68, %f67, %f66;
	mul.ftz.f32 	%f1, %f68, 0f3F000000;
	sub.ftz.f32 	%f69, %f1, %f65;
	add.ftz.f32 	%f70, %f63, %f69;
	sub.ftz.f32 	%f71, %f70, %f63;
	sub.ftz.f32 	%f72, %f71, %f69;
	st.local.f32 	[%rd5+16], %f1;
	add.s64 	%rd44, %rd42, %rd35;
	add.s64 	%rd45, %rd43, %rd35;
	ld.global.nc.f32 	%f73, [%rd45];
	ld.global.nc.f32 	%f74, [%rd44];
	add.ftz.f32 	%f75, %f74, %f73;
	mul.ftz.f32 	%f76, %f75, 0f3F000000;
	sub.ftz.f32 	%f77, %f76, %f72;
	add.ftz.f32 	%f78, %f70, %f77;
	sub.ftz.f32 	%f79, %f78, %f70;
	sub.ftz.f32 	%f80, %f79, %f77;
	st.local.v2.f32 	[%rd6+16], {%f1, %f76};
	add.s64 	%rd46, %rd44, %rd35;
	add.s64 	%rd47, %rd45, %rd35;
	ld.global.nc.f32 	%f81, [%rd47];
	ld.global.nc.f32 	%f82, [%rd46];
	add.ftz.f32 	%f83, %f82, %f81;
	mul.ftz.f32 	%f84, %f83, 0f3F000000;
	sub.ftz.f32 	%f85, %f84, %f80;
	add.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f86, %f78;
	sub.ftz.f32 	%f88, %f87, %f85;
	add.s64 	%rd48, %rd46, %rd35;
	add.s64 	%rd49, %rd47, %rd35;
	ld.global.nc.f32 	%f89, [%rd49];
	ld.global.nc.f32 	%f90, [%rd48];
	add.ftz.f32 	%f91, %f90, %f89;
	mul.ftz.f32 	%f92, %f91, 0f3F000000;
	sub.ftz.f32 	%f93, %f92, %f88;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f94, %f86;
	sub.ftz.f32 	%f96, %f95, %f93;
	st.local.v2.f32 	[%rd6+24], {%f84, %f92};
	add.s64 	%rd50, %rd48, %rd35;
	add.s64 	%rd51, %rd49, %rd35;
	ld.global.nc.f32 	%f97, [%rd51];
	ld.global.nc.f32 	%f98, [%rd50];
	add.ftz.f32 	%f99, %f98, %f97;
	mul.ftz.f32 	%f100, %f99, 0f3F000000;
	sub.ftz.f32 	%f101, %f100, %f96;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f103, %f101;
	add.s64 	%rd52, %rd50, %rd35;
	add.s64 	%rd53, %rd51, %rd35;
	ld.global.nc.f32 	%f105, [%rd53];
	ld.global.nc.f32 	%f106, [%rd52];
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f107, 0f3F000000;
	sub.ftz.f32 	%f109, %f108, %f104;
	add.ftz.f32 	%f110, %f102, %f109;
	sub.ftz.f32 	%f111, %f110, %f102;
	sub.ftz.f32 	%f112, %f111, %f109;
	st.local.v2.f32 	[%rd6+32], {%f100, %f108};
	add.s64 	%rd54, %rd52, %rd35;
	add.s64 	%rd55, %rd53, %rd35;
	ld.global.nc.f32 	%f113, [%rd55];
	ld.global.nc.f32 	%f114, [%rd54];
	add.ftz.f32 	%f115, %f114, %f113;
	mul.ftz.f32 	%f116, %f115, 0f3F000000;
	sub.ftz.f32 	%f117, %f116, %f112;
	add.ftz.f32 	%f118, %f110, %f117;
	sub.ftz.f32 	%f119, %f118, %f110;
	sub.ftz.f32 	%f120, %f119, %f117;
	add.s64 	%rd56, %rd54, %rd35;
	add.s64 	%rd57, %rd55, %rd35;
	ld.global.nc.f32 	%f121, [%rd57];
	ld.global.nc.f32 	%f122, [%rd56];
	add.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f123, 0f3F000000;
	sub.ftz.f32 	%f125, %f124, %f120;
	add.ftz.f32 	%f126, %f118, %f125;
	sub.ftz.f32 	%f127, %f126, %f118;
	sub.ftz.f32 	%f128, %f127, %f125;
	st.local.v2.f32 	[%rd6+40], {%f116, %f124};
	add.s64 	%rd58, %rd56, %rd35;
	add.s64 	%rd59, %rd57, %rd35;
	ld.global.nc.f32 	%f129, [%rd59];
	ld.global.nc.f32 	%f130, [%rd58];
	add.ftz.f32 	%f131, %f130, %f129;
	mul.ftz.f32 	%f132, %f131, 0f3F000000;
	sub.ftz.f32 	%f133, %f132, %f128;
	add.ftz.f32 	%f134, %f126, %f133;
	sub.ftz.f32 	%f135, %f134, %f126;
	sub.ftz.f32 	%f136, %f135, %f133;
	add.s64 	%rd60, %rd58, %rd35;
	add.s64 	%rd61, %rd59, %rd35;
	ld.global.nc.f32 	%f137, [%rd61];
	ld.global.nc.f32 	%f138, [%rd60];
	add.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f139, 0f3F000000;
	sub.ftz.f32 	%f141, %f140, %f136;
	add.ftz.f32 	%f142, %f134, %f141;
	sub.ftz.f32 	%f143, %f142, %f134;
	sub.ftz.f32 	%f144, %f143, %f141;
	st.local.v2.f32 	[%rd6+48], {%f132, %f140};
	add.s64 	%rd62, %rd60, %rd35;
	add.s64 	%rd63, %rd61, %rd35;
	ld.global.nc.f32 	%f145, [%rd63];
	ld.global.nc.f32 	%f146, [%rd62];
	add.ftz.f32 	%f147, %f146, %f145;
	mul.ftz.f32 	%f148, %f147, 0f3F000000;
	sub.ftz.f32 	%f149, %f148, %f144;
	add.ftz.f32 	%f150, %f142, %f149;
	sub.ftz.f32 	%f151, %f150, %f142;
	sub.ftz.f32 	%f152, %f151, %f149;
	add.s64 	%rd64, %rd62, %rd35;
	add.s64 	%rd65, %rd63, %rd35;
	ld.global.nc.f32 	%f153, [%rd65];
	ld.global.nc.f32 	%f154, [%rd64];
	add.ftz.f32 	%f155, %f154, %f153;
	mul.ftz.f32 	%f156, %f155, 0f3F000000;
	sub.ftz.f32 	%f157, %f156, %f152;
	add.ftz.f32 	%f158, %f150, %f157;
	sub.ftz.f32 	%f159, %f158, %f150;
	sub.ftz.f32 	%f160, %f159, %f157;
	st.local.v2.f32 	[%rd6+56], {%f148, %f156};
	add.s64 	%rd66, %rd64, %rd35;
	add.s64 	%rd67, %rd65, %rd35;
	ld.global.nc.f32 	%f161, [%rd67];
	ld.global.nc.f32 	%f162, [%rd66];
	add.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f163, 0f3F000000;
	sub.ftz.f32 	%f165, %f164, %f160;
	add.ftz.f32 	%f166, %f158, %f165;
	sub.ftz.f32 	%f167, %f166, %f158;
	sub.ftz.f32 	%f168, %f167, %f165;
	add.s64 	%rd68, %rd66, %rd35;
	add.s64 	%rd69, %rd67, %rd35;
	ld.global.nc.f32 	%f169, [%rd69];
	ld.global.nc.f32 	%f170, [%rd68];
	add.ftz.f32 	%f171, %f170, %f169;
	mul.ftz.f32 	%f172, %f171, 0f3F000000;
	sub.ftz.f32 	%f173, %f172, %f168;
	add.ftz.f32 	%f174, %f166, %f173;
	sub.ftz.f32 	%f175, %f174, %f166;
	sub.ftz.f32 	%f176, %f175, %f173;
	st.local.v2.f32 	[%rd6+64], {%f164, %f172};
	add.s64 	%rd70, %rd68, %rd35;
	add.s64 	%rd71, %rd69, %rd35;
	ld.global.nc.f32 	%f177, [%rd71];
	ld.global.nc.f32 	%f178, [%rd70];
	add.ftz.f32 	%f179, %f178, %f177;
	mul.ftz.f32 	%f180, %f179, 0f3F000000;
	sub.ftz.f32 	%f181, %f180, %f176;
	add.ftz.f32 	%f182, %f174, %f181;
	sub.ftz.f32 	%f183, %f182, %f174;
	sub.ftz.f32 	%f184, %f183, %f181;
	add.s64 	%rd72, %rd70, %rd35;
	add.s64 	%rd73, %rd71, %rd35;
	ld.global.nc.f32 	%f185, [%rd73];
	ld.global.nc.f32 	%f186, [%rd72];
	add.ftz.f32 	%f187, %f186, %f185;
	mul.ftz.f32 	%f188, %f187, 0f3F000000;
	sub.ftz.f32 	%f189, %f188, %f184;
	add.ftz.f32 	%f190, %f182, %f189;
	sub.ftz.f32 	%f191, %f190, %f182;
	sub.ftz.f32 	%f192, %f191, %f189;
	st.local.v2.f32 	[%rd6+72], {%f180, %f188};
	add.s64 	%rd74, %rd72, %rd35;
	add.s64 	%rd75, %rd73, %rd35;
	ld.global.nc.f32 	%f193, [%rd75];
	ld.global.nc.f32 	%f194, [%rd74];
	add.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f196, %f195, 0f3F000000;
	sub.ftz.f32 	%f197, %f196, %f192;
	add.ftz.f32 	%f198, %f190, %f197;
	sub.ftz.f32 	%f199, %f198, %f190;
	sub.ftz.f32 	%f200, %f199, %f197;
	add.s64 	%rd76, %rd74, %rd35;
	add.s64 	%rd77, %rd75, %rd35;
	ld.global.nc.f32 	%f201, [%rd77];
	ld.global.nc.f32 	%f202, [%rd76];
	add.ftz.f32 	%f203, %f202, %f201;
	mul.ftz.f32 	%f204, %f203, 0f3F000000;
	sub.ftz.f32 	%f205, %f204, %f200;
	add.ftz.f32 	%f206, %f198, %f205;
	sub.ftz.f32 	%f207, %f206, %f198;
	sub.ftz.f32 	%f208, %f207, %f205;
	st.local.v2.f32 	[%rd6+80], {%f196, %f204};
	add.s64 	%rd78, %rd76, %rd35;
	add.s64 	%rd79, %rd77, %rd35;
	ld.global.nc.f32 	%f209, [%rd79];
	ld.global.nc.f32 	%f210, [%rd78];
	add.ftz.f32 	%f211, %f210, %f209;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	sub.ftz.f32 	%f213, %f212, %f208;
	add.ftz.f32 	%f214, %f206, %f213;
	sub.ftz.f32 	%f215, %f214, %f206;
	sub.ftz.f32 	%f216, %f215, %f213;
	add.s64 	%rd80, %rd78, %rd35;
	add.s64 	%rd81, %rd79, %rd35;
	ld.global.nc.f32 	%f217, [%rd81];
	ld.global.nc.f32 	%f218, [%rd80];
	add.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f220, %f219, 0f3F000000;
	sub.ftz.f32 	%f221, %f220, %f216;
	add.ftz.f32 	%f222, %f214, %f221;
	sub.ftz.f32 	%f223, %f222, %f214;
	sub.ftz.f32 	%f224, %f223, %f221;
	st.local.v2.f32 	[%rd6+88], {%f212, %f220};
	add.s64 	%rd82, %rd80, %rd35;
	add.s64 	%rd83, %rd81, %rd35;
	ld.global.nc.f32 	%f225, [%rd83];
	ld.global.nc.f32 	%f226, [%rd82];
	add.ftz.f32 	%f227, %f226, %f225;
	mul.ftz.f32 	%f228, %f227, 0f3F000000;
	sub.ftz.f32 	%f229, %f228, %f224;
	add.ftz.f32 	%f230, %f222, %f229;
	sub.ftz.f32 	%f231, %f230, %f222;
	sub.ftz.f32 	%f232, %f231, %f229;
	add.s64 	%rd84, %rd82, %rd35;
	add.s64 	%rd85, %rd83, %rd35;
	ld.global.nc.f32 	%f233, [%rd85];
	ld.global.nc.f32 	%f234, [%rd84];
	add.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f235, 0f3F000000;
	sub.ftz.f32 	%f237, %f236, %f232;
	add.ftz.f32 	%f238, %f230, %f237;
	sub.ftz.f32 	%f239, %f238, %f230;
	sub.ftz.f32 	%f240, %f239, %f237;
	st.local.v2.f32 	[%rd6+96], {%f228, %f236};
	add.s64 	%rd86, %rd84, %rd35;
	add.s64 	%rd87, %rd85, %rd35;
	ld.global.nc.f32 	%f241, [%rd87];
	ld.global.nc.f32 	%f242, [%rd86];
	add.ftz.f32 	%f243, %f242, %f241;
	mul.ftz.f32 	%f244, %f243, 0f3F000000;
	sub.ftz.f32 	%f245, %f244, %f240;
	add.ftz.f32 	%f246, %f238, %f245;
	sub.ftz.f32 	%f247, %f246, %f238;
	sub.ftz.f32 	%f248, %f247, %f245;
	add.s64 	%rd88, %rd86, %rd35;
	add.s64 	%rd89, %rd87, %rd35;
	ld.global.nc.f32 	%f249, [%rd89];
	ld.global.nc.f32 	%f250, [%rd88];
	add.ftz.f32 	%f251, %f250, %f249;
	mul.ftz.f32 	%f252, %f251, 0f3F000000;
	sub.ftz.f32 	%f253, %f252, %f248;
	add.ftz.f32 	%f254, %f246, %f253;
	sub.ftz.f32 	%f255, %f254, %f246;
	sub.ftz.f32 	%f256, %f255, %f253;
	st.local.v2.f32 	[%rd6+104], {%f244, %f252};
	add.s64 	%rd90, %rd88, %rd35;
	add.s64 	%rd91, %rd89, %rd35;
	ld.global.nc.f32 	%f257, [%rd91];
	ld.global.nc.f32 	%f258, [%rd90];
	add.ftz.f32 	%f259, %f258, %f257;
	mul.ftz.f32 	%f260, %f259, 0f3F000000;
	sub.ftz.f32 	%f261, %f260, %f256;
	add.ftz.f32 	%f262, %f254, %f261;
	sub.ftz.f32 	%f263, %f262, %f254;
	sub.ftz.f32 	%f264, %f263, %f261;
	add.s64 	%rd92, %rd90, %rd35;
	add.s64 	%rd93, %rd91, %rd35;
	ld.global.nc.f32 	%f265, [%rd93];
	ld.global.nc.f32 	%f266, [%rd92];
	add.ftz.f32 	%f267, %f266, %f265;
	mul.ftz.f32 	%f268, %f267, 0f3F000000;
	sub.ftz.f32 	%f269, %f268, %f264;
	add.ftz.f32 	%f270, %f262, %f269;
	sub.ftz.f32 	%f271, %f270, %f262;
	sub.ftz.f32 	%f272, %f271, %f269;
	st.local.v2.f32 	[%rd6+112], {%f260, %f268};
	add.s64 	%rd94, %rd92, %rd35;
	add.s64 	%rd95, %rd93, %rd35;
	ld.global.nc.f32 	%f273, [%rd95];
	ld.global.nc.f32 	%f274, [%rd94];
	add.ftz.f32 	%f275, %f274, %f273;
	mul.ftz.f32 	%f276, %f275, 0f3F000000;
	sub.ftz.f32 	%f277, %f276, %f272;
	add.ftz.f32 	%f278, %f270, %f277;
	sub.ftz.f32 	%f279, %f278, %f270;
	sub.ftz.f32 	%f280, %f279, %f277;
	add.s64 	%rd96, %rd94, %rd35;
	add.s64 	%rd97, %rd95, %rd35;
	ld.global.nc.f32 	%f281, [%rd97];
	ld.global.nc.f32 	%f282, [%rd96];
	add.ftz.f32 	%f283, %f282, %f281;
	mul.ftz.f32 	%f284, %f283, 0f3F000000;
	sub.ftz.f32 	%f285, %f284, %f280;
	add.ftz.f32 	%f286, %f278, %f285;
	sub.ftz.f32 	%f287, %f286, %f278;
	sub.ftz.f32 	%f288, %f287, %f285;
	st.local.v2.f32 	[%rd6+120], {%f276, %f284};
	add.s64 	%rd98, %rd96, %rd35;
	add.s64 	%rd99, %rd97, %rd35;
	ld.global.nc.f32 	%f289, [%rd99];
	ld.global.nc.f32 	%f290, [%rd98];
	add.ftz.f32 	%f291, %f290, %f289;
	mul.ftz.f32 	%f292, %f291, 0f3F000000;
	sub.ftz.f32 	%f293, %f292, %f288;
	add.ftz.f32 	%f294, %f286, %f293;
	sub.ftz.f32 	%f295, %f294, %f286;
	sub.ftz.f32 	%f296, %f295, %f293;
	add.s64 	%rd100, %rd98, %rd35;
	add.s64 	%rd101, %rd99, %rd35;
	ld.global.nc.f32 	%f297, [%rd101];
	ld.global.nc.f32 	%f298, [%rd100];
	add.ftz.f32 	%f299, %f298, %f297;
	mul.ftz.f32 	%f300, %f299, 0f3F000000;
	sub.ftz.f32 	%f301, %f300, %f296;
	add.ftz.f32 	%f302, %f294, %f301;
	sub.ftz.f32 	%f303, %f302, %f294;
	sub.ftz.f32 	%f304, %f303, %f301;
	st.local.v2.f32 	[%rd6+128], {%f292, %f300};
	add.s64 	%rd102, %rd100, %rd35;
	add.s64 	%rd103, %rd101, %rd35;
	ld.global.nc.f32 	%f305, [%rd103];
	ld.global.nc.f32 	%f306, [%rd102];
	add.ftz.f32 	%f307, %f306, %f305;
	mul.ftz.f32 	%f308, %f307, 0f3F000000;
	sub.ftz.f32 	%f309, %f308, %f304;
	add.ftz.f32 	%f310, %f302, %f309;
	sub.ftz.f32 	%f311, %f310, %f302;
	sub.ftz.f32 	%f312, %f311, %f309;
	mul.ftz.f32 	%f313, %f38, 0fBF000000;
	sub.ftz.f32 	%f314, %f313, %f312;
	add.ftz.f32 	%f315, %f310, %f314;
	sub.ftz.f32 	%f316, %f315, %f310;
	sub.ftz.f32 	%f317, %f316, %f314;
	mul.ftz.f32 	%f318, %f315, 0f3CF0F0F1;
	sub.ftz.f32 	%f319, %f308, %f72;
	add.ftz.f32 	%f320, %f70, %f319;
	sub.ftz.f32 	%f321, %f320, %f70;
	sub.ftz.f32 	%f322, %f321, %f319;
	sub.ftz.f32 	%f323, %f313, %f322;
	add.ftz.f32 	%f324, %f320, %f323;
	sub.ftz.f32 	%f325, %f324, %f320;
	sub.ftz.f32 	%f326, %f325, %f323;
	st.local.f32 	[%rd5], %f308;
	mul.ftz.f32 	%f327, %f324, 0f3E4CCCCD;
	sub.ftz.f32 	%f328, %f327, %f318;
	add.ftz.f32 	%f329, %f328, 0f00000000;
	sub.ftz.f32 	%f330, %f329, %f328;
	st.local.f32 	[%rd7], %f328;
	add.s64 	%rd104, %rd102, %rd35;
	add.s64 	%rd105, %rd103, %rd35;
	ld.global.nc.f32 	%f331, [%rd105];
	ld.global.nc.f32 	%f332, [%rd104];
	add.ftz.f32 	%f333, %f332, %f331;
	mul.ftz.f32 	%f334, %f333, 0f3F000000;
	sub.ftz.f32 	%f335, %f334, %f317;
	add.ftz.f32 	%f336, %f315, %f335;
	sub.ftz.f32 	%f337, %f336, %f315;
	sub.ftz.f32 	%f338, %f337, %f335;
	mul.ftz.f32 	%f339, %f44, 0fBF000000;
	sub.ftz.f32 	%f340, %f339, %f338;
	add.ftz.f32 	%f341, %f336, %f340;
	sub.ftz.f32 	%f342, %f341, %f336;
	sub.ftz.f32 	%f343, %f342, %f340;
	st.local.v2.f32 	[%rd6], {%f308, %f334};
	mul.ftz.f32 	%f344, %f341, 0f3CF0F0F1;
	sub.ftz.f32 	%f345, %f334, %f326;
	add.ftz.f32 	%f346, %f324, %f345;
	sub.ftz.f32 	%f347, %f346, %f324;
	sub.ftz.f32 	%f348, %f347, %f345;
	sub.ftz.f32 	%f349, %f339, %f348;
	add.ftz.f32 	%f350, %f346, %f349;
	sub.ftz.f32 	%f351, %f350, %f346;
	sub.ftz.f32 	%f352, %f351, %f349;
	st.local.f32 	[%rd5+4], %f334;
	mul.ftz.f32 	%f353, %f350, 0f3E4CCCCD;
	sub.ftz.f32 	%f354, %f353, %f344;
	sub.ftz.f32 	%f355, %f354, %f330;
	add.ftz.f32 	%f356, %f329, %f355;
	sub.ftz.f32 	%f357, %f356, %f329;
	sub.ftz.f32 	%f358, %f357, %f355;
	st.local.f32 	[%rd7+4], %f354;
	add.s64 	%rd106, %rd104, %rd35;
	add.s64 	%rd107, %rd105, %rd35;
	ld.global.nc.f32 	%f359, [%rd107];
	ld.global.nc.f32 	%f360, [%rd106];
	add.ftz.f32 	%f361, %f360, %f359;
	mul.ftz.f32 	%f362, %f361, 0f3F000000;
	sub.ftz.f32 	%f363, %f362, %f343;
	add.ftz.f32 	%f364, %f341, %f363;
	sub.ftz.f32 	%f365, %f364, %f341;
	sub.ftz.f32 	%f366, %f365, %f363;
	mul.ftz.f32 	%f367, %f52, 0fBF000000;
	sub.ftz.f32 	%f368, %f367, %f366;
	add.ftz.f32 	%f369, %f364, %f368;
	sub.ftz.f32 	%f370, %f369, %f364;
	sub.ftz.f32 	%f371, %f370, %f368;
	mul.ftz.f32 	%f372, %f369, 0f3CF0F0F1;
	sub.ftz.f32 	%f373, %f362, %f352;
	add.ftz.f32 	%f374, %f350, %f373;
	sub.ftz.f32 	%f375, %f374, %f350;
	sub.ftz.f32 	%f376, %f375, %f373;
	sub.ftz.f32 	%f377, %f367, %f376;
	add.ftz.f32 	%f378, %f374, %f377;
	sub.ftz.f32 	%f379, %f378, %f374;
	sub.ftz.f32 	%f380, %f379, %f377;
	st.local.f32 	[%rd5+8], %f362;
	mul.ftz.f32 	%f381, %f378, 0f3E4CCCCD;
	sub.ftz.f32 	%f382, %f381, %f372;
	sub.ftz.f32 	%f383, %f382, %f358;
	add.ftz.f32 	%f384, %f356, %f383;
	sub.ftz.f32 	%f385, %f384, %f356;
	sub.ftz.f32 	%f386, %f385, %f383;
	st.local.f32 	[%rd7+8], %f382;
	add.s64 	%rd108, %rd106, %rd35;
	add.s64 	%rd109, %rd107, %rd35;
	ld.global.nc.f32 	%f387, [%rd109];
	ld.global.nc.f32 	%f388, [%rd108];
	add.ftz.f32 	%f389, %f388, %f387;
	mul.ftz.f32 	%f390, %f389, 0f3F000000;
	sub.ftz.f32 	%f391, %f390, %f371;
	add.ftz.f32 	%f392, %f369, %f391;
	sub.ftz.f32 	%f393, %f392, %f369;
	sub.ftz.f32 	%f394, %f393, %f391;
	mul.ftz.f32 	%f395, %f60, 0fBF000000;
	sub.ftz.f32 	%f396, %f395, %f394;
	add.ftz.f32 	%f520, %f392, %f396;
	sub.ftz.f32 	%f397, %f520, %f392;
	sub.ftz.f32 	%f519, %f397, %f396;
	st.local.v2.f32 	[%rd6+8], {%f362, %f390};
	mul.ftz.f32 	%f398, %f520, 0f3CF0F0F1;
	sub.ftz.f32 	%f399, %f390, %f380;
	add.ftz.f32 	%f400, %f378, %f399;
	sub.ftz.f32 	%f401, %f400, %f378;
	sub.ftz.f32 	%f402, %f401, %f399;
	sub.ftz.f32 	%f403, %f395, %f402;
	add.ftz.f32 	%f522, %f400, %f403;
	sub.ftz.f32 	%f404, %f522, %f400;
	sub.ftz.f32 	%f521, %f404, %f403;
	st.local.f32 	[%rd5+12], %f390;
	mul.ftz.f32 	%f405, %f522, 0f3E4CCCCD;
	sub.ftz.f32 	%f406, %f405, %f398;
	sub.ftz.f32 	%f407, %f406, %f386;
	add.ftz.f32 	%f518, %f384, %f407;
	sub.ftz.f32 	%f408, %f518, %f384;
	sub.ftz.f32 	%f517, %f408, %f407;
	st.local.f32 	[%rd7+12], %f406;
	add.s32 	%r8, %r2, 38;
	setp.ge.s32 	%p11, %r8, %r22;
	@%p11 bra 	$L__BB1_11;

	max.s32 	%r49, %r23, 0;
	add.s32 	%r61, %r49, 38;
	sub.s32 	%r47, %r22, %r49;
	and.b32  	%r29, %r47, 1;
	setp.eq.b32 	%p12, %r29, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	mov.u32 	%r62, 4;
	mov.f32 	%f516, 0f00000000;
	mov.u32 	%r63, %r62;
	@%p15 bra 	$L__BB1_8;

	max.s32 	%r53, %r23, 0;
	add.s32 	%r52, %r53, 38;
	ld.param.u32 	%r51, [acosc_many_series_one_param_f32_param_3];
	mov.u32 	%r50, %ctaid.x;
	mad.lo.s32 	%r32, %r52, %r51, %r50;
	mul.wide.s32 	%rd110, %r32, 4;
	add.s64 	%rd111, %rd4, %rd110;
	add.s64 	%rd112, %rd3, %rd110;
	ld.global.nc.f32 	%f410, [%rd112];
	ld.global.nc.f32 	%f411, [%rd111];
	add.ftz.f32 	%f412, %f411, %f410;
	mul.ftz.f32 	%f413, %f412, 0f3F000000;
	sub.ftz.f32 	%f414, %f413, %f519;
	add.ftz.f32 	%f415, %f520, %f414;
	sub.ftz.f32 	%f416, %f415, %f520;
	sub.ftz.f32 	%f417, %f416, %f414;
	neg.ftz.f32 	%f418, %f1;
	sub.ftz.f32 	%f419, %f418, %f417;
	add.ftz.f32 	%f520, %f415, %f419;
	sub.ftz.f32 	%f420, %f520, %f415;
	sub.ftz.f32 	%f519, %f420, %f419;
	st.local.f32 	[%rd6+16], %f413;
	mul.ftz.f32 	%f421, %f520, 0fBCF0F0F1;
	sub.ftz.f32 	%f422, %f413, %f521;
	add.ftz.f32 	%f423, %f522, %f422;
	sub.ftz.f32 	%f424, %f423, %f522;
	sub.ftz.f32 	%f425, %f424, %f422;
	sub.ftz.f32 	%f426, %f418, %f425;
	add.ftz.f32 	%f522, %f423, %f426;
	sub.ftz.f32 	%f427, %f522, %f423;
	sub.ftz.f32 	%f521, %f427, %f426;
	st.local.f32 	[%rd5+16], %f413;
	fma.rn.ftz.f32 	%f428, %f522, 0f3E4CCCCD, %f421;
	sub.ftz.f32 	%f429, %f428, %f517;
	add.ftz.f32 	%f430, %f518, %f429;
	sub.ftz.f32 	%f431, %f430, %f518;
	sub.ftz.f32 	%f432, %f429, %f431;
	add.ftz.f32 	%f433, %f432, 0f7FC00000;
	add.ftz.f32 	%f518, %f430, %f433;
	sub.ftz.f32 	%f434, %f518, %f430;
	sub.ftz.f32 	%f517, %f434, %f433;
	st.local.f32 	[%rd7+16], %f428;
	mul.ftz.f32 	%f435, %f518, 0f3E4CCCCD;
	sub.ftz.f32 	%f516, %f428, %f435;
	add.s64 	%rd113, %rd2, %rd110;
	st.global.f32 	[%rd113], %f516;
	add.s64 	%rd114, %rd1, %rd110;
	st.global.f32 	[%rd114], %f516;
	add.s32 	%r61, %r53, 39;
	mov.u32 	%r63, 5;
	mov.u32 	%r62, 0;

$L__BB1_8:
	max.s32 	%r54, %r23, 0;
	add.s32 	%r33, %r22, -39;
	setp.eq.s32 	%p16, %r33, %r54;
	@%p16 bra 	$L__BB1_11;

	ld.param.u32 	%r56, [acosc_many_series_one_param_f32_param_3];
	mov.u32 	%r55, %ctaid.x;
	add.s32 	%r34, %r61, 1;
	mad.lo.s32 	%r35, %r56, %r34, %r55;
	mul.wide.s32 	%rd136, %r35, 4;
	shl.b32 	%r36, %r56, 1;
	mul.wide.s32 	%rd12, %r36, 4;
	mad.lo.s32 	%r37, %r61, %r56, %r55;
	mul.wide.s32 	%rd135, %r37, 4;
	mov.u32 	%r64, %r62;

$L__BB1_10:
	add.s64 	%rd115, %rd4, %rd135;
	add.s64 	%rd116, %rd3, %rd135;
	ld.global.nc.f32 	%f436, [%rd116];
	ld.global.nc.f32 	%f437, [%rd115];
	add.ftz.f32 	%f438, %f437, %f436;
	mul.ftz.f32 	%f439, %f438, 0f3F000000;
	mul.wide.s32 	%rd117, %r63, 4;
	add.s64 	%rd118, %rd6, %rd117;
	sub.ftz.f32 	%f440, %f439, %f519;
	add.ftz.f32 	%f441, %f520, %f440;
	sub.ftz.f32 	%f442, %f441, %f520;
	sub.ftz.f32 	%f443, %f442, %f440;
	ld.local.f32 	%f444, [%rd118];
	neg.ftz.f32 	%f445, %f444;
	sub.ftz.f32 	%f446, %f445, %f443;
	add.ftz.f32 	%f447, %f441, %f446;
	sub.ftz.f32 	%f448, %f447, %f441;
	sub.ftz.f32 	%f449, %f448, %f446;
	st.local.f32 	[%rd118], %f439;
	add.s32 	%r38, %r63, 1;
	setp.eq.s32 	%p17, %r38, 34;
	selp.b32 	%r39, 0, %r38, %p17;
	mul.ftz.f32 	%f450, %f447, 0f3CF0F0F1;
	mul.wide.s32 	%rd119, %r64, 4;
	add.s64 	%rd120, %rd5, %rd119;
	sub.ftz.f32 	%f451, %f439, %f521;
	add.ftz.f32 	%f452, %f522, %f451;
	sub.ftz.f32 	%f453, %f452, %f522;
	sub.ftz.f32 	%f454, %f453, %f451;
	ld.local.f32 	%f455, [%rd120];
	neg.ftz.f32 	%f456, %f455;
	sub.ftz.f32 	%f457, %f456, %f454;
	add.ftz.f32 	%f458, %f452, %f457;
	sub.ftz.f32 	%f459, %f458, %f452;
	sub.ftz.f32 	%f460, %f459, %f457;
	st.local.f32 	[%rd120], %f439;
	add.s32 	%r40, %r64, 1;
	setp.eq.s32 	%p18, %r40, 5;
	selp.b32 	%r41, 0, %r40, %p18;
	mul.ftz.f32 	%f461, %f458, 0f3E4CCCCD;
	sub.ftz.f32 	%f462, %f461, %f450;
	mul.wide.s32 	%rd121, %r62, 4;
	add.s64 	%rd122, %rd7, %rd121;
	sub.ftz.f32 	%f463, %f462, %f517;
	add.ftz.f32 	%f464, %f518, %f463;
	sub.ftz.f32 	%f465, %f464, %f518;
	sub.ftz.f32 	%f466, %f465, %f463;
	ld.local.f32 	%f467, [%rd122];
	neg.ftz.f32 	%f468, %f467;
	sub.ftz.f32 	%f469, %f468, %f466;
	add.ftz.f32 	%f470, %f464, %f469;
	sub.ftz.f32 	%f471, %f470, %f464;
	sub.ftz.f32 	%f472, %f471, %f469;
	st.local.f32 	[%rd122], %f462;
	add.s32 	%r42, %r62, 1;
	setp.eq.s32 	%p19, %r42, 5;
	selp.b32 	%r43, 0, %r42, %p19;
	mul.ftz.f32 	%f473, %f470, 0f3E4CCCCD;
	sub.ftz.f32 	%f474, %f462, %f473;
	sub.ftz.f32 	%f475, %f474, %f516;
	add.s64 	%rd123, %rd2, %rd135;
	st.global.f32 	[%rd123], %f474;
	add.s64 	%rd124, %rd1, %rd135;
	st.global.f32 	[%rd124], %f475;
	add.s64 	%rd125, %rd4, %rd136;
	add.s64 	%rd126, %rd3, %rd136;
	ld.global.nc.f32 	%f476, [%rd126];
	ld.global.nc.f32 	%f477, [%rd125];
	add.ftz.f32 	%f478, %f477, %f476;
	mul.ftz.f32 	%f479, %f478, 0f3F000000;
	mul.wide.s32 	%rd127, %r39, 4;
	add.s64 	%rd128, %rd6, %rd127;
	sub.ftz.f32 	%f480, %f479, %f449;
	add.ftz.f32 	%f481, %f447, %f480;
	sub.ftz.f32 	%f482, %f481, %f447;
	sub.ftz.f32 	%f483, %f482, %f480;
	ld.local.f32 	%f484, [%rd128];
	neg.ftz.f32 	%f485, %f484;
	sub.ftz.f32 	%f486, %f485, %f483;
	add.ftz.f32 	%f520, %f481, %f486;
	sub.ftz.f32 	%f487, %f520, %f481;
	sub.ftz.f32 	%f519, %f487, %f486;
	st.local.f32 	[%rd128], %f479;
	add.s32 	%r44, %r39, 1;
	setp.eq.s32 	%p20, %r44, 34;
	selp.b32 	%r63, 0, %r44, %p20;
	mul.ftz.f32 	%f488, %f520, 0f3CF0F0F1;
	mul.wide.s32 	%rd129, %r41, 4;
	add.s64 	%rd130, %rd5, %rd129;
	sub.ftz.f32 	%f489, %f479, %f460;
	add.ftz.f32 	%f490, %f458, %f489;
	sub.ftz.f32 	%f491, %f490, %f458;
	sub.ftz.f32 	%f492, %f491, %f489;
	ld.local.f32 	%f493, [%rd130];
	neg.ftz.f32 	%f494, %f493;
	sub.ftz.f32 	%f495, %f494, %f492;
	add.ftz.f32 	%f522, %f490, %f495;
	sub.ftz.f32 	%f496, %f522, %f490;
	sub.ftz.f32 	%f521, %f496, %f495;
	st.local.f32 	[%rd130], %f479;
	add.s32 	%r45, %r41, 1;
	setp.eq.s32 	%p21, %r45, 5;
	selp.b32 	%r64, 0, %r45, %p21;
	mul.ftz.f32 	%f497, %f522, 0f3E4CCCCD;
	sub.ftz.f32 	%f498, %f497, %f488;
	mul.wide.s32 	%rd131, %r43, 4;
	add.s64 	%rd132, %rd7, %rd131;
	sub.ftz.f32 	%f499, %f498, %f472;
	add.ftz.f32 	%f500, %f470, %f499;
	sub.ftz.f32 	%f501, %f500, %f470;
	sub.ftz.f32 	%f502, %f501, %f499;
	ld.local.f32 	%f503, [%rd132];
	neg.ftz.f32 	%f504, %f503;
	sub.ftz.f32 	%f505, %f504, %f502;
	add.ftz.f32 	%f518, %f500, %f505;
	sub.ftz.f32 	%f506, %f518, %f500;
	sub.ftz.f32 	%f517, %f506, %f505;
	st.local.f32 	[%rd132], %f498;
	add.s32 	%r46, %r43, 1;
	setp.eq.s32 	%p22, %r46, 5;
	selp.b32 	%r62, 0, %r46, %p22;
	mul.ftz.f32 	%f507, %f518, 0f3E4CCCCD;
	sub.ftz.f32 	%f516, %f498, %f507;
	sub.ftz.f32 	%f508, %f516, %f474;
	add.s64 	%rd133, %rd2, %rd136;
	st.global.f32 	[%rd133], %f516;
	add.s64 	%rd134, %rd1, %rd136;
	st.global.f32 	[%rd134], %f508;
	add.s64 	%rd136, %rd136, %rd12;
	add.s64 	%rd135, %rd135, %rd12;
	add.s32 	%r61, %r61, 2;
	setp.lt.s32 	%p23, %r61, %r22;
	@%p23 bra 	$L__BB1_10;

$L__BB1_11:
	ret;

}

.visible .entry acosc_many_series_one_param_f32_warp(
	.param .u64 acosc_many_series_one_param_f32_warp_param_0,
	.param .u64 acosc_many_series_one_param_f32_warp_param_1,
	.param .u64 acosc_many_series_one_param_f32_warp_param_2,
	.param .u32 acosc_many_series_one_param_f32_warp_param_3,
	.param .u32 acosc_many_series_one_param_f32_warp_param_4,
	.param .u64 acosc_many_series_one_param_f32_warp_param_5,
	.param .u64 acosc_many_series_one_param_f32_warp_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<525>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd21, [acosc_many_series_one_param_f32_warp_param_0];
	ld.param.u64 	%rd22, [acosc_many_series_one_param_f32_warp_param_1];
	ld.param.u64 	%rd20, [acosc_many_series_one_param_f32_warp_param_2];
	ld.param.u32 	%r31, [acosc_many_series_one_param_f32_warp_param_3];
	ld.param.u32 	%r32, [acosc_many_series_one_param_f32_warp_param_4];
	ld.param.u64 	%rd23, [acosc_many_series_one_param_f32_warp_param_5];
	ld.param.u64 	%rd24, [acosc_many_series_one_param_f32_warp_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r33, %tid.x;
	and.b32  	%r1, %r33, 31;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r2, %r34, 5;
	bfi.b32 	%r3, %r34, %r1, 5, 27;
	setp.ge.s32 	%p1, %r3, %r31;
	setp.lt.s32 	%p2, %r32, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd25, %rd20;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r36, [%rd27];
	mov.u32 	%r99, 0;
	max.s32 	%r4, %r36, 0;
	and.b32  	%r100, %r32, 3;
	add.s32 	%r37, %r32, -1;
	setp.lt.u32 	%p4, %r37, 3;
	@%p4 bra 	$L__BB2_4;

	sub.s32 	%r98, %r32, %r100;
	mul.wide.s32 	%rd5, %r31, 4;
	mov.u32 	%r99, 0;

$L__BB2_3:
	mad.lo.s32 	%r39, %r99, %r31, %r3;
	mul.wide.s32 	%rd28, %r39, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mov.u32 	%r40, 2147483647;
	st.global.u32 	[%rd29], %r40;
	add.s64 	%rd30, %rd1, %rd28;
	st.global.u32 	[%rd30], %r40;
	add.s64 	%rd31, %rd29, %rd5;
	st.global.u32 	[%rd31], %r40;
	add.s64 	%rd32, %rd30, %rd5;
	st.global.u32 	[%rd32], %r40;
	add.s64 	%rd33, %rd31, %rd5;
	st.global.u32 	[%rd33], %r40;
	add.s64 	%rd34, %rd32, %rd5;
	st.global.u32 	[%rd34], %r40;
	add.s64 	%rd35, %rd33, %rd5;
	st.global.u32 	[%rd35], %r40;
	add.s64 	%rd36, %rd34, %rd5;
	st.global.u32 	[%rd36], %r40;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p5, %r98, 0;
	@%p5 bra 	$L__BB2_3;

$L__BB2_4:
	setp.eq.s32 	%p6, %r100, 0;
	@%p6 bra 	$L__BB2_7;

	mad.lo.s32 	%r41, %r99, %r31, %r2;
	add.s32 	%r42, %r41, %r1;
	mul.wide.s32 	%rd37, %r42, 4;
	add.s64 	%rd130, %rd1, %rd37;
	mul.wide.s32 	%rd7, %r31, 4;
	add.s64 	%rd129, %rd2, %rd37;

$L__BB2_6:
	.pragma "nounroll";
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd129], %r43;
	st.global.u32 	[%rd130], %r43;
	add.s64 	%rd130, %rd130, %rd7;
	add.s64 	%rd129, %rd129, %rd7;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p7, %r100, 0;
	@%p7 bra 	$L__BB2_6;

$L__BB2_7:
	setp.ge.s32 	%p8, %r4, %r32;
	sub.s32 	%r14, %r32, %r4;
	setp.lt.s32 	%p9, %r14, 39;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_14;

	mad.lo.s32 	%r44, %r4, %r31, %r3;
	mul.wide.s32 	%rd38, %r44, 4;
	add.s64 	%rd39, %rd4, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.nc.f32 	%f36, [%rd40];
	ld.global.nc.f32 	%f37, [%rd39];
	add.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, 0f3F000000;
	add.ftz.f32 	%f40, %f39, 0f00000000;
	sub.ftz.f32 	%f41, %f40, %f39;
	shl.b32 	%r45, %r1, 2;
	mov.u32 	%r46, smem;
	add.s32 	%r15, %r46, %r45;
	mul.wide.s32 	%rd41, %r31, 4;
	add.s64 	%rd42, %rd39, %rd41;
	add.s64 	%rd43, %rd40, %rd41;
	ld.global.nc.f32 	%f42, [%rd43];
	ld.global.nc.f32 	%f43, [%rd42];
	add.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f3F000000;
	sub.ftz.f32 	%f46, %f45, %f41;
	add.ftz.f32 	%f47, %f40, %f46;
	sub.ftz.f32 	%f48, %f47, %f40;
	sub.ftz.f32 	%f49, %f48, %f46;
	add.s64 	%rd44, %rd42, %rd41;
	add.s64 	%rd45, %rd43, %rd41;
	ld.global.nc.f32 	%f50, [%rd45];
	ld.global.nc.f32 	%f51, [%rd44];
	add.ftz.f32 	%f52, %f51, %f50;
	mul.ftz.f32 	%f53, %f52, 0f3F000000;
	sub.ftz.f32 	%f54, %f53, %f49;
	add.ftz.f32 	%f55, %f47, %f54;
	sub.ftz.f32 	%f56, %f55, %f47;
	sub.ftz.f32 	%f57, %f56, %f54;
	add.s64 	%rd46, %rd44, %rd41;
	add.s64 	%rd47, %rd45, %rd41;
	ld.global.nc.f32 	%f58, [%rd47];
	ld.global.nc.f32 	%f59, [%rd46];
	add.ftz.f32 	%f60, %f59, %f58;
	mul.ftz.f32 	%f61, %f60, 0f3F000000;
	sub.ftz.f32 	%f62, %f61, %f57;
	add.ftz.f32 	%f63, %f55, %f62;
	sub.ftz.f32 	%f64, %f63, %f55;
	sub.ftz.f32 	%f65, %f64, %f62;
	add.s64 	%rd48, %rd46, %rd41;
	add.s64 	%rd49, %rd47, %rd41;
	ld.global.nc.f32 	%f66, [%rd49];
	ld.global.nc.f32 	%f67, [%rd48];
	add.ftz.f32 	%f68, %f67, %f66;
	mul.ftz.f32 	%f1, %f68, 0f3F000000;
	sub.ftz.f32 	%f69, %f1, %f65;
	add.ftz.f32 	%f70, %f63, %f69;
	sub.ftz.f32 	%f71, %f70, %f63;
	sub.ftz.f32 	%f72, %f71, %f69;
	st.shared.f32 	[%r15+512], %f1;
	st.shared.f32 	[%r15+4864], %f1;
	add.s64 	%rd50, %rd48, %rd41;
	add.s64 	%rd51, %rd49, %rd41;
	ld.global.nc.f32 	%f73, [%rd51];
	ld.global.nc.f32 	%f74, [%rd50];
	add.ftz.f32 	%f75, %f74, %f73;
	mul.ftz.f32 	%f76, %f75, 0f3F000000;
	sub.ftz.f32 	%f77, %f76, %f72;
	add.ftz.f32 	%f78, %f70, %f77;
	sub.ftz.f32 	%f79, %f78, %f70;
	sub.ftz.f32 	%f80, %f79, %f77;
	st.shared.f32 	[%r15+640], %f76;
	add.s64 	%rd52, %rd50, %rd41;
	add.s64 	%rd53, %rd51, %rd41;
	ld.global.nc.f32 	%f81, [%rd53];
	ld.global.nc.f32 	%f82, [%rd52];
	add.ftz.f32 	%f83, %f82, %f81;
	mul.ftz.f32 	%f84, %f83, 0f3F000000;
	sub.ftz.f32 	%f85, %f84, %f80;
	add.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f86, %f78;
	sub.ftz.f32 	%f88, %f87, %f85;
	st.shared.f32 	[%r15+768], %f84;
	add.s64 	%rd54, %rd52, %rd41;
	add.s64 	%rd55, %rd53, %rd41;
	ld.global.nc.f32 	%f89, [%rd55];
	ld.global.nc.f32 	%f90, [%rd54];
	add.ftz.f32 	%f91, %f90, %f89;
	mul.ftz.f32 	%f92, %f91, 0f3F000000;
	sub.ftz.f32 	%f93, %f92, %f88;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f94, %f86;
	sub.ftz.f32 	%f96, %f95, %f93;
	st.shared.f32 	[%r15+896], %f92;
	add.s64 	%rd56, %rd54, %rd41;
	add.s64 	%rd57, %rd55, %rd41;
	ld.global.nc.f32 	%f97, [%rd57];
	ld.global.nc.f32 	%f98, [%rd56];
	add.ftz.f32 	%f99, %f98, %f97;
	mul.ftz.f32 	%f100, %f99, 0f3F000000;
	sub.ftz.f32 	%f101, %f100, %f96;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f103, %f101;
	st.shared.f32 	[%r15+1024], %f100;
	add.s64 	%rd58, %rd56, %rd41;
	add.s64 	%rd59, %rd57, %rd41;
	ld.global.nc.f32 	%f105, [%rd59];
	ld.global.nc.f32 	%f106, [%rd58];
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f107, 0f3F000000;
	sub.ftz.f32 	%f109, %f108, %f104;
	add.ftz.f32 	%f110, %f102, %f109;
	sub.ftz.f32 	%f111, %f110, %f102;
	sub.ftz.f32 	%f112, %f111, %f109;
	st.shared.f32 	[%r15+1152], %f108;
	add.s64 	%rd60, %rd58, %rd41;
	add.s64 	%rd61, %rd59, %rd41;
	ld.global.nc.f32 	%f113, [%rd61];
	ld.global.nc.f32 	%f114, [%rd60];
	add.ftz.f32 	%f115, %f114, %f113;
	mul.ftz.f32 	%f116, %f115, 0f3F000000;
	sub.ftz.f32 	%f117, %f116, %f112;
	add.ftz.f32 	%f118, %f110, %f117;
	sub.ftz.f32 	%f119, %f118, %f110;
	sub.ftz.f32 	%f120, %f119, %f117;
	st.shared.f32 	[%r15+1280], %f116;
	add.s64 	%rd62, %rd60, %rd41;
	add.s64 	%rd63, %rd61, %rd41;
	ld.global.nc.f32 	%f121, [%rd63];
	ld.global.nc.f32 	%f122, [%rd62];
	add.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f123, 0f3F000000;
	sub.ftz.f32 	%f125, %f124, %f120;
	add.ftz.f32 	%f126, %f118, %f125;
	sub.ftz.f32 	%f127, %f126, %f118;
	sub.ftz.f32 	%f128, %f127, %f125;
	st.shared.f32 	[%r15+1408], %f124;
	add.s64 	%rd64, %rd62, %rd41;
	add.s64 	%rd65, %rd63, %rd41;
	ld.global.nc.f32 	%f129, [%rd65];
	ld.global.nc.f32 	%f130, [%rd64];
	add.ftz.f32 	%f131, %f130, %f129;
	mul.ftz.f32 	%f132, %f131, 0f3F000000;
	sub.ftz.f32 	%f133, %f132, %f128;
	add.ftz.f32 	%f134, %f126, %f133;
	sub.ftz.f32 	%f135, %f134, %f126;
	sub.ftz.f32 	%f136, %f135, %f133;
	st.shared.f32 	[%r15+1536], %f132;
	add.s64 	%rd66, %rd64, %rd41;
	add.s64 	%rd67, %rd65, %rd41;
	ld.global.nc.f32 	%f137, [%rd67];
	ld.global.nc.f32 	%f138, [%rd66];
	add.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f139, 0f3F000000;
	sub.ftz.f32 	%f141, %f140, %f136;
	add.ftz.f32 	%f142, %f134, %f141;
	sub.ftz.f32 	%f143, %f142, %f134;
	sub.ftz.f32 	%f144, %f143, %f141;
	st.shared.f32 	[%r15+1664], %f140;
	add.s64 	%rd68, %rd66, %rd41;
	add.s64 	%rd69, %rd67, %rd41;
	ld.global.nc.f32 	%f145, [%rd69];
	ld.global.nc.f32 	%f146, [%rd68];
	add.ftz.f32 	%f147, %f146, %f145;
	mul.ftz.f32 	%f148, %f147, 0f3F000000;
	sub.ftz.f32 	%f149, %f148, %f144;
	add.ftz.f32 	%f150, %f142, %f149;
	sub.ftz.f32 	%f151, %f150, %f142;
	sub.ftz.f32 	%f152, %f151, %f149;
	st.shared.f32 	[%r15+1792], %f148;
	add.s64 	%rd70, %rd68, %rd41;
	add.s64 	%rd71, %rd69, %rd41;
	ld.global.nc.f32 	%f153, [%rd71];
	ld.global.nc.f32 	%f154, [%rd70];
	add.ftz.f32 	%f155, %f154, %f153;
	mul.ftz.f32 	%f156, %f155, 0f3F000000;
	sub.ftz.f32 	%f157, %f156, %f152;
	add.ftz.f32 	%f158, %f150, %f157;
	sub.ftz.f32 	%f159, %f158, %f150;
	sub.ftz.f32 	%f160, %f159, %f157;
	st.shared.f32 	[%r15+1920], %f156;
	add.s64 	%rd72, %rd70, %rd41;
	add.s64 	%rd73, %rd71, %rd41;
	ld.global.nc.f32 	%f161, [%rd73];
	ld.global.nc.f32 	%f162, [%rd72];
	add.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f163, 0f3F000000;
	sub.ftz.f32 	%f165, %f164, %f160;
	add.ftz.f32 	%f166, %f158, %f165;
	sub.ftz.f32 	%f167, %f166, %f158;
	sub.ftz.f32 	%f168, %f167, %f165;
	st.shared.f32 	[%r15+2048], %f164;
	add.s64 	%rd74, %rd72, %rd41;
	add.s64 	%rd75, %rd73, %rd41;
	ld.global.nc.f32 	%f169, [%rd75];
	ld.global.nc.f32 	%f170, [%rd74];
	add.ftz.f32 	%f171, %f170, %f169;
	mul.ftz.f32 	%f172, %f171, 0f3F000000;
	sub.ftz.f32 	%f173, %f172, %f168;
	add.ftz.f32 	%f174, %f166, %f173;
	sub.ftz.f32 	%f175, %f174, %f166;
	sub.ftz.f32 	%f176, %f175, %f173;
	st.shared.f32 	[%r15+2176], %f172;
	add.s64 	%rd76, %rd74, %rd41;
	add.s64 	%rd77, %rd75, %rd41;
	ld.global.nc.f32 	%f177, [%rd77];
	ld.global.nc.f32 	%f178, [%rd76];
	add.ftz.f32 	%f179, %f178, %f177;
	mul.ftz.f32 	%f180, %f179, 0f3F000000;
	sub.ftz.f32 	%f181, %f180, %f176;
	add.ftz.f32 	%f182, %f174, %f181;
	sub.ftz.f32 	%f183, %f182, %f174;
	sub.ftz.f32 	%f184, %f183, %f181;
	st.shared.f32 	[%r15+2304], %f180;
	add.s64 	%rd78, %rd76, %rd41;
	add.s64 	%rd79, %rd77, %rd41;
	ld.global.nc.f32 	%f185, [%rd79];
	ld.global.nc.f32 	%f186, [%rd78];
	add.ftz.f32 	%f187, %f186, %f185;
	mul.ftz.f32 	%f188, %f187, 0f3F000000;
	sub.ftz.f32 	%f189, %f188, %f184;
	add.ftz.f32 	%f190, %f182, %f189;
	sub.ftz.f32 	%f191, %f190, %f182;
	sub.ftz.f32 	%f192, %f191, %f189;
	st.shared.f32 	[%r15+2432], %f188;
	add.s64 	%rd80, %rd78, %rd41;
	add.s64 	%rd81, %rd79, %rd41;
	ld.global.nc.f32 	%f193, [%rd81];
	ld.global.nc.f32 	%f194, [%rd80];
	add.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f196, %f195, 0f3F000000;
	sub.ftz.f32 	%f197, %f196, %f192;
	add.ftz.f32 	%f198, %f190, %f197;
	sub.ftz.f32 	%f199, %f198, %f190;
	sub.ftz.f32 	%f200, %f199, %f197;
	st.shared.f32 	[%r15+2560], %f196;
	add.s64 	%rd82, %rd80, %rd41;
	add.s64 	%rd83, %rd81, %rd41;
	ld.global.nc.f32 	%f201, [%rd83];
	ld.global.nc.f32 	%f202, [%rd82];
	add.ftz.f32 	%f203, %f202, %f201;
	mul.ftz.f32 	%f204, %f203, 0f3F000000;
	sub.ftz.f32 	%f205, %f204, %f200;
	add.ftz.f32 	%f206, %f198, %f205;
	sub.ftz.f32 	%f207, %f206, %f198;
	sub.ftz.f32 	%f208, %f207, %f205;
	st.shared.f32 	[%r15+2688], %f204;
	add.s64 	%rd84, %rd82, %rd41;
	add.s64 	%rd85, %rd83, %rd41;
	ld.global.nc.f32 	%f209, [%rd85];
	ld.global.nc.f32 	%f210, [%rd84];
	add.ftz.f32 	%f211, %f210, %f209;
	mul.ftz.f32 	%f212, %f211, 0f3F000000;
	sub.ftz.f32 	%f213, %f212, %f208;
	add.ftz.f32 	%f214, %f206, %f213;
	sub.ftz.f32 	%f215, %f214, %f206;
	sub.ftz.f32 	%f216, %f215, %f213;
	st.shared.f32 	[%r15+2816], %f212;
	add.s64 	%rd86, %rd84, %rd41;
	add.s64 	%rd87, %rd85, %rd41;
	ld.global.nc.f32 	%f217, [%rd87];
	ld.global.nc.f32 	%f218, [%rd86];
	add.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f220, %f219, 0f3F000000;
	sub.ftz.f32 	%f221, %f220, %f216;
	add.ftz.f32 	%f222, %f214, %f221;
	sub.ftz.f32 	%f223, %f222, %f214;
	sub.ftz.f32 	%f224, %f223, %f221;
	st.shared.f32 	[%r15+2944], %f220;
	add.s64 	%rd88, %rd86, %rd41;
	add.s64 	%rd89, %rd87, %rd41;
	ld.global.nc.f32 	%f225, [%rd89];
	ld.global.nc.f32 	%f226, [%rd88];
	add.ftz.f32 	%f227, %f226, %f225;
	mul.ftz.f32 	%f228, %f227, 0f3F000000;
	sub.ftz.f32 	%f229, %f228, %f224;
	add.ftz.f32 	%f230, %f222, %f229;
	sub.ftz.f32 	%f231, %f230, %f222;
	sub.ftz.f32 	%f232, %f231, %f229;
	st.shared.f32 	[%r15+3072], %f228;
	add.s64 	%rd90, %rd88, %rd41;
	add.s64 	%rd91, %rd89, %rd41;
	ld.global.nc.f32 	%f233, [%rd91];
	ld.global.nc.f32 	%f234, [%rd90];
	add.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f235, 0f3F000000;
	sub.ftz.f32 	%f237, %f236, %f232;
	add.ftz.f32 	%f238, %f230, %f237;
	sub.ftz.f32 	%f239, %f238, %f230;
	sub.ftz.f32 	%f240, %f239, %f237;
	st.shared.f32 	[%r15+3200], %f236;
	add.s64 	%rd92, %rd90, %rd41;
	add.s64 	%rd93, %rd91, %rd41;
	ld.global.nc.f32 	%f241, [%rd93];
	ld.global.nc.f32 	%f242, [%rd92];
	add.ftz.f32 	%f243, %f242, %f241;
	mul.ftz.f32 	%f244, %f243, 0f3F000000;
	sub.ftz.f32 	%f245, %f244, %f240;
	add.ftz.f32 	%f246, %f238, %f245;
	sub.ftz.f32 	%f247, %f246, %f238;
	sub.ftz.f32 	%f248, %f247, %f245;
	st.shared.f32 	[%r15+3328], %f244;
	add.s64 	%rd94, %rd92, %rd41;
	add.s64 	%rd95, %rd93, %rd41;
	ld.global.nc.f32 	%f249, [%rd95];
	ld.global.nc.f32 	%f250, [%rd94];
	add.ftz.f32 	%f251, %f250, %f249;
	mul.ftz.f32 	%f252, %f251, 0f3F000000;
	sub.ftz.f32 	%f253, %f252, %f248;
	add.ftz.f32 	%f254, %f246, %f253;
	sub.ftz.f32 	%f255, %f254, %f246;
	sub.ftz.f32 	%f256, %f255, %f253;
	st.shared.f32 	[%r15+3456], %f252;
	add.s64 	%rd96, %rd94, %rd41;
	add.s64 	%rd97, %rd95, %rd41;
	ld.global.nc.f32 	%f257, [%rd97];
	ld.global.nc.f32 	%f258, [%rd96];
	add.ftz.f32 	%f259, %f258, %f257;
	mul.ftz.f32 	%f260, %f259, 0f3F000000;
	sub.ftz.f32 	%f261, %f260, %f256;
	add.ftz.f32 	%f262, %f254, %f261;
	sub.ftz.f32 	%f263, %f262, %f254;
	sub.ftz.f32 	%f264, %f263, %f261;
	st.shared.f32 	[%r15+3584], %f260;
	add.s64 	%rd98, %rd96, %rd41;
	add.s64 	%rd99, %rd97, %rd41;
	ld.global.nc.f32 	%f265, [%rd99];
	ld.global.nc.f32 	%f266, [%rd98];
	add.ftz.f32 	%f267, %f266, %f265;
	mul.ftz.f32 	%f268, %f267, 0f3F000000;
	sub.ftz.f32 	%f269, %f268, %f264;
	add.ftz.f32 	%f270, %f262, %f269;
	sub.ftz.f32 	%f271, %f270, %f262;
	sub.ftz.f32 	%f272, %f271, %f269;
	st.shared.f32 	[%r15+3712], %f268;
	add.s64 	%rd100, %rd98, %rd41;
	add.s64 	%rd101, %rd99, %rd41;
	ld.global.nc.f32 	%f273, [%rd101];
	ld.global.nc.f32 	%f274, [%rd100];
	add.ftz.f32 	%f275, %f274, %f273;
	mul.ftz.f32 	%f276, %f275, 0f3F000000;
	sub.ftz.f32 	%f277, %f276, %f272;
	add.ftz.f32 	%f278, %f270, %f277;
	sub.ftz.f32 	%f279, %f278, %f270;
	sub.ftz.f32 	%f280, %f279, %f277;
	st.shared.f32 	[%r15+3840], %f276;
	add.s64 	%rd102, %rd100, %rd41;
	add.s64 	%rd103, %rd101, %rd41;
	ld.global.nc.f32 	%f281, [%rd103];
	ld.global.nc.f32 	%f282, [%rd102];
	add.ftz.f32 	%f283, %f282, %f281;
	mul.ftz.f32 	%f284, %f283, 0f3F000000;
	sub.ftz.f32 	%f285, %f284, %f280;
	add.ftz.f32 	%f286, %f278, %f285;
	sub.ftz.f32 	%f287, %f286, %f278;
	sub.ftz.f32 	%f288, %f287, %f285;
	st.shared.f32 	[%r15+3968], %f284;
	add.s64 	%rd104, %rd102, %rd41;
	add.s64 	%rd105, %rd103, %rd41;
	ld.global.nc.f32 	%f289, [%rd105];
	ld.global.nc.f32 	%f290, [%rd104];
	add.ftz.f32 	%f291, %f290, %f289;
	mul.ftz.f32 	%f292, %f291, 0f3F000000;
	sub.ftz.f32 	%f293, %f292, %f288;
	add.ftz.f32 	%f294, %f286, %f293;
	sub.ftz.f32 	%f295, %f294, %f286;
	sub.ftz.f32 	%f296, %f295, %f293;
	st.shared.f32 	[%r15+4096], %f292;
	add.s64 	%rd106, %rd104, %rd41;
	add.s64 	%rd107, %rd105, %rd41;
	ld.global.nc.f32 	%f297, [%rd107];
	ld.global.nc.f32 	%f298, [%rd106];
	add.ftz.f32 	%f299, %f298, %f297;
	mul.ftz.f32 	%f300, %f299, 0f3F000000;
	sub.ftz.f32 	%f301, %f300, %f296;
	add.ftz.f32 	%f302, %f294, %f301;
	sub.ftz.f32 	%f303, %f302, %f294;
	sub.ftz.f32 	%f304, %f303, %f301;
	st.shared.f32 	[%r15+4224], %f300;
	add.s64 	%rd108, %rd106, %rd41;
	add.s64 	%rd109, %rd107, %rd41;
	ld.global.nc.f32 	%f305, [%rd109];
	ld.global.nc.f32 	%f306, [%rd108];
	add.ftz.f32 	%f307, %f306, %f305;
	mul.ftz.f32 	%f308, %f307, 0f3F000000;
	sub.ftz.f32 	%f309, %f308, %f304;
	add.ftz.f32 	%f310, %f302, %f309;
	sub.ftz.f32 	%f311, %f310, %f302;
	sub.ftz.f32 	%f312, %f311, %f309;
	mul.ftz.f32 	%f313, %f38, 0fBF000000;
	sub.ftz.f32 	%f314, %f313, %f312;
	add.ftz.f32 	%f315, %f310, %f314;
	sub.ftz.f32 	%f316, %f315, %f310;
	sub.ftz.f32 	%f317, %f316, %f314;
	st.shared.f32 	[%r15], %f308;
	mul.ftz.f32 	%f318, %f315, 0f3CF0F0F1;
	sub.ftz.f32 	%f319, %f308, %f72;
	add.ftz.f32 	%f320, %f70, %f319;
	sub.ftz.f32 	%f321, %f320, %f70;
	sub.ftz.f32 	%f322, %f321, %f319;
	sub.ftz.f32 	%f323, %f313, %f322;
	add.ftz.f32 	%f324, %f320, %f323;
	sub.ftz.f32 	%f325, %f324, %f320;
	sub.ftz.f32 	%f326, %f325, %f323;
	st.shared.f32 	[%r15+4352], %f308;
	mul.ftz.f32 	%f327, %f324, 0f3E4CCCCD;
	sub.ftz.f32 	%f328, %f327, %f318;
	add.ftz.f32 	%f329, %f328, 0f00000000;
	sub.ftz.f32 	%f330, %f329, %f328;
	st.shared.f32 	[%r15+4992], %f328;
	add.s64 	%rd110, %rd108, %rd41;
	add.s64 	%rd111, %rd109, %rd41;
	ld.global.nc.f32 	%f331, [%rd111];
	ld.global.nc.f32 	%f332, [%rd110];
	add.ftz.f32 	%f333, %f332, %f331;
	mul.ftz.f32 	%f334, %f333, 0f3F000000;
	sub.ftz.f32 	%f335, %f334, %f317;
	add.ftz.f32 	%f336, %f315, %f335;
	sub.ftz.f32 	%f337, %f336, %f315;
	sub.ftz.f32 	%f338, %f337, %f335;
	mul.ftz.f32 	%f339, %f44, 0fBF000000;
	sub.ftz.f32 	%f340, %f339, %f338;
	add.ftz.f32 	%f341, %f336, %f340;
	sub.ftz.f32 	%f342, %f341, %f336;
	sub.ftz.f32 	%f343, %f342, %f340;
	st.shared.f32 	[%r15+128], %f334;
	mul.ftz.f32 	%f344, %f341, 0f3CF0F0F1;
	sub.ftz.f32 	%f345, %f334, %f326;
	add.ftz.f32 	%f346, %f324, %f345;
	sub.ftz.f32 	%f347, %f346, %f324;
	sub.ftz.f32 	%f348, %f347, %f345;
	sub.ftz.f32 	%f349, %f339, %f348;
	add.ftz.f32 	%f350, %f346, %f349;
	sub.ftz.f32 	%f351, %f350, %f346;
	sub.ftz.f32 	%f352, %f351, %f349;
	st.shared.f32 	[%r15+4480], %f334;
	mul.ftz.f32 	%f353, %f350, 0f3E4CCCCD;
	sub.ftz.f32 	%f354, %f353, %f344;
	sub.ftz.f32 	%f355, %f354, %f330;
	add.ftz.f32 	%f356, %f329, %f355;
	sub.ftz.f32 	%f357, %f356, %f329;
	sub.ftz.f32 	%f358, %f357, %f355;
	st.shared.f32 	[%r15+5120], %f354;
	add.s64 	%rd112, %rd110, %rd41;
	add.s64 	%rd113, %rd111, %rd41;
	ld.global.nc.f32 	%f359, [%rd113];
	ld.global.nc.f32 	%f360, [%rd112];
	add.ftz.f32 	%f361, %f360, %f359;
	mul.ftz.f32 	%f362, %f361, 0f3F000000;
	sub.ftz.f32 	%f363, %f362, %f343;
	add.ftz.f32 	%f364, %f341, %f363;
	sub.ftz.f32 	%f365, %f364, %f341;
	sub.ftz.f32 	%f366, %f365, %f363;
	mul.ftz.f32 	%f367, %f52, 0fBF000000;
	sub.ftz.f32 	%f368, %f367, %f366;
	add.ftz.f32 	%f369, %f364, %f368;
	sub.ftz.f32 	%f370, %f369, %f364;
	sub.ftz.f32 	%f371, %f370, %f368;
	st.shared.f32 	[%r15+256], %f362;
	mul.ftz.f32 	%f372, %f369, 0f3CF0F0F1;
	sub.ftz.f32 	%f373, %f362, %f352;
	add.ftz.f32 	%f374, %f350, %f373;
	sub.ftz.f32 	%f375, %f374, %f350;
	sub.ftz.f32 	%f376, %f375, %f373;
	sub.ftz.f32 	%f377, %f367, %f376;
	add.ftz.f32 	%f378, %f374, %f377;
	sub.ftz.f32 	%f379, %f378, %f374;
	sub.ftz.f32 	%f380, %f379, %f377;
	st.shared.f32 	[%r15+4608], %f362;
	mul.ftz.f32 	%f381, %f378, 0f3E4CCCCD;
	sub.ftz.f32 	%f382, %f381, %f372;
	sub.ftz.f32 	%f383, %f382, %f358;
	add.ftz.f32 	%f384, %f356, %f383;
	sub.ftz.f32 	%f385, %f384, %f356;
	sub.ftz.f32 	%f386, %f385, %f383;
	st.shared.f32 	[%r15+5248], %f382;
	add.s64 	%rd114, %rd112, %rd41;
	add.s64 	%rd115, %rd113, %rd41;
	ld.global.nc.f32 	%f387, [%rd115];
	ld.global.nc.f32 	%f388, [%rd114];
	add.ftz.f32 	%f389, %f388, %f387;
	mul.ftz.f32 	%f390, %f389, 0f3F000000;
	sub.ftz.f32 	%f391, %f390, %f371;
	add.ftz.f32 	%f392, %f369, %f391;
	sub.ftz.f32 	%f393, %f392, %f369;
	sub.ftz.f32 	%f394, %f393, %f391;
	mul.ftz.f32 	%f395, %f60, 0fBF000000;
	sub.ftz.f32 	%f396, %f395, %f394;
	add.ftz.f32 	%f524, %f392, %f396;
	sub.ftz.f32 	%f397, %f524, %f392;
	sub.ftz.f32 	%f523, %f397, %f396;
	st.shared.f32 	[%r15+384], %f390;
	mul.ftz.f32 	%f398, %f524, 0f3CF0F0F1;
	sub.ftz.f32 	%f399, %f390, %f380;
	add.ftz.f32 	%f400, %f378, %f399;
	sub.ftz.f32 	%f401, %f400, %f378;
	sub.ftz.f32 	%f402, %f401, %f399;
	sub.ftz.f32 	%f403, %f395, %f402;
	add.ftz.f32 	%f522, %f400, %f403;
	sub.ftz.f32 	%f404, %f522, %f400;
	sub.ftz.f32 	%f521, %f404, %f403;
	st.shared.f32 	[%r15+4736], %f390;
	mul.ftz.f32 	%f405, %f522, 0f3E4CCCCD;
	sub.ftz.f32 	%f406, %f405, %f398;
	sub.ftz.f32 	%f407, %f406, %f386;
	add.ftz.f32 	%f520, %f384, %f407;
	sub.ftz.f32 	%f408, %f520, %f384;
	sub.ftz.f32 	%f519, %f408, %f407;
	st.shared.f32 	[%r15+5376], %f406;
	add.s32 	%r16, %r4, 38;
	setp.ge.s32 	%p11, %r16, %r32;
	@%p11 bra 	$L__BB2_14;

	max.s32 	%r83, %r36, 0;
	add.s32 	%r104, %r83, 38;
	sub.s32 	%r81, %r32, %r83;
	and.b32  	%r49, %r81, 1;
	setp.eq.b32 	%p12, %r49, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	mov.u32 	%r105, 4;
	mov.f32 	%f518, 0f00000000;
	mov.u32 	%r107, %r105;
	@%p15 bra 	$L__BB2_11;

	max.s32 	%r90, %r36, 0;
	add.s32 	%r89, %r90, 38;
	ld.param.u32 	%r88, [acosc_many_series_one_param_f32_warp_param_3];
	mov.u32 	%r87, %tid.x;
	and.b32  	%r86, %r87, 31;
	mov.u32 	%r85, %ctaid.x;
	bfi.b32 	%r84, %r85, %r86, 5, 27;
	mad.lo.s32 	%r52, %r89, %r88, %r84;
	mul.wide.s32 	%rd116, %r52, 4;
	add.s64 	%rd117, %rd4, %rd116;
	add.s64 	%rd118, %rd3, %rd116;
	ld.global.nc.f32 	%f410, [%rd118];
	ld.global.nc.f32 	%f411, [%rd117];
	add.ftz.f32 	%f412, %f411, %f410;
	mul.ftz.f32 	%f413, %f412, 0f3F000000;
	sub.ftz.f32 	%f414, %f413, %f523;
	add.ftz.f32 	%f415, %f524, %f414;
	sub.ftz.f32 	%f416, %f415, %f524;
	sub.ftz.f32 	%f417, %f416, %f414;
	neg.ftz.f32 	%f418, %f1;
	sub.ftz.f32 	%f419, %f418, %f417;
	add.ftz.f32 	%f524, %f415, %f419;
	sub.ftz.f32 	%f420, %f524, %f415;
	sub.ftz.f32 	%f523, %f420, %f419;
	mov.u32 	%r105, 0;
	st.shared.f32 	[%r15+512], %f413;
	mul.ftz.f32 	%f421, %f524, 0fBCF0F0F1;
	sub.ftz.f32 	%f422, %f413, %f521;
	add.ftz.f32 	%f423, %f522, %f422;
	sub.ftz.f32 	%f424, %f423, %f522;
	sub.ftz.f32 	%f425, %f424, %f422;
	sub.ftz.f32 	%f426, %f418, %f425;
	add.ftz.f32 	%f522, %f423, %f426;
	sub.ftz.f32 	%f427, %f522, %f423;
	sub.ftz.f32 	%f521, %f427, %f426;
	st.shared.f32 	[%r15+4864], %f413;
	fma.rn.ftz.f32 	%f428, %f522, 0f3E4CCCCD, %f421;
	sub.ftz.f32 	%f429, %f428, %f519;
	add.ftz.f32 	%f430, %f520, %f429;
	sub.ftz.f32 	%f431, %f430, %f520;
	sub.ftz.f32 	%f432, %f431, %f429;
	ld.shared.f32 	%f433, [%r15+5504];
	neg.ftz.f32 	%f434, %f433;
	sub.ftz.f32 	%f435, %f434, %f432;
	add.ftz.f32 	%f520, %f430, %f435;
	sub.ftz.f32 	%f436, %f520, %f430;
	sub.ftz.f32 	%f519, %f436, %f435;
	st.shared.f32 	[%r15+5504], %f428;
	mul.ftz.f32 	%f437, %f520, 0f3E4CCCCD;
	sub.ftz.f32 	%f518, %f428, %f437;
	add.s64 	%rd119, %rd2, %rd116;
	st.global.f32 	[%rd119], %f518;
	add.s64 	%rd120, %rd1, %rd116;
	st.global.f32 	[%rd120], %f518;
	add.s32 	%r104, %r90, 39;
	mov.u32 	%r107, 5;

$L__BB2_11:
	max.s32 	%r91, %r36, 0;
	add.s32 	%r53, %r32, -39;
	setp.eq.s32 	%p16, %r53, %r91;
	@%p16 bra 	$L__BB2_14;

	mov.u32 	%r96, %tid.x;
	and.b32  	%r95, %r96, 31;
	mov.u32 	%r94, %ctaid.x;
	shl.b32 	%r93, %r94, 5;
	ld.param.u32 	%r92, [acosc_many_series_one_param_f32_warp_param_3];
	add.s32 	%r21, %r15, 4352;
	add.s32 	%r22, %r15, 4992;
	add.s32 	%r54, %r104, 1;
	mad.lo.s32 	%r55, %r92, %r54, %r93;
	add.s32 	%r56, %r55, %r95;
	mul.wide.s32 	%rd132, %r56, 4;
	shl.b32 	%r57, %r92, 1;
	mul.wide.s32 	%rd14, %r57, 4;
	mad.lo.s32 	%r58, %r104, %r92, %r93;
	add.s32 	%r59, %r58, %r95;
	mul.wide.s32 	%rd131, %r59, 4;
	mov.u32 	%r106, %r105;

$L__BB2_13:
	add.s64 	%rd121, %rd4, %rd131;
	add.s64 	%rd122, %rd3, %rd131;
	ld.global.nc.f32 	%f438, [%rd122];
	ld.global.nc.f32 	%f439, [%rd121];
	add.ftz.f32 	%f440, %f439, %f438;
	mul.ftz.f32 	%f441, %f440, 0f3F000000;
	shl.b32 	%r60, %r107, 7;
	add.s32 	%r61, %r15, %r60;
	sub.ftz.f32 	%f442, %f441, %f523;
	add.ftz.f32 	%f443, %f524, %f442;
	sub.ftz.f32 	%f444, %f443, %f524;
	sub.ftz.f32 	%f445, %f444, %f442;
	ld.shared.f32 	%f446, [%r61];
	neg.ftz.f32 	%f447, %f446;
	sub.ftz.f32 	%f448, %f447, %f445;
	add.ftz.f32 	%f449, %f443, %f448;
	sub.ftz.f32 	%f450, %f449, %f443;
	sub.ftz.f32 	%f451, %f450, %f448;
	st.shared.f32 	[%r61], %f441;
	add.s32 	%r62, %r107, 1;
	setp.eq.s32 	%p17, %r62, 34;
	selp.b32 	%r63, 0, %r62, %p17;
	mul.ftz.f32 	%f452, %f449, 0f3CF0F0F1;
	shl.b32 	%r64, %r106, 7;
	add.s32 	%r65, %r21, %r64;
	sub.ftz.f32 	%f453, %f441, %f521;
	add.ftz.f32 	%f454, %f522, %f453;
	sub.ftz.f32 	%f455, %f454, %f522;
	sub.ftz.f32 	%f456, %f455, %f453;
	ld.shared.f32 	%f457, [%r65];
	neg.ftz.f32 	%f458, %f457;
	sub.ftz.f32 	%f459, %f458, %f456;
	add.ftz.f32 	%f460, %f454, %f459;
	sub.ftz.f32 	%f461, %f460, %f454;
	sub.ftz.f32 	%f462, %f461, %f459;
	st.shared.f32 	[%r65], %f441;
	add.s32 	%r66, %r106, 1;
	setp.eq.s32 	%p18, %r66, 5;
	selp.b32 	%r67, 0, %r66, %p18;
	mul.ftz.f32 	%f463, %f460, 0f3E4CCCCD;
	sub.ftz.f32 	%f464, %f463, %f452;
	shl.b32 	%r68, %r105, 7;
	add.s32 	%r69, %r22, %r68;
	sub.ftz.f32 	%f465, %f464, %f519;
	add.ftz.f32 	%f466, %f520, %f465;
	sub.ftz.f32 	%f467, %f466, %f520;
	sub.ftz.f32 	%f468, %f467, %f465;
	ld.shared.f32 	%f469, [%r69];
	neg.ftz.f32 	%f470, %f469;
	sub.ftz.f32 	%f471, %f470, %f468;
	add.ftz.f32 	%f472, %f466, %f471;
	sub.ftz.f32 	%f473, %f472, %f466;
	sub.ftz.f32 	%f474, %f473, %f471;
	st.shared.f32 	[%r69], %f464;
	add.s32 	%r70, %r105, 1;
	setp.eq.s32 	%p19, %r70, 5;
	selp.b32 	%r71, 0, %r70, %p19;
	mul.ftz.f32 	%f475, %f472, 0f3E4CCCCD;
	sub.ftz.f32 	%f476, %f464, %f475;
	sub.ftz.f32 	%f477, %f476, %f518;
	add.s64 	%rd123, %rd2, %rd131;
	st.global.f32 	[%rd123], %f476;
	add.s64 	%rd124, %rd1, %rd131;
	st.global.f32 	[%rd124], %f477;
	add.s64 	%rd125, %rd4, %rd132;
	add.s64 	%rd126, %rd3, %rd132;
	ld.global.nc.f32 	%f478, [%rd126];
	ld.global.nc.f32 	%f479, [%rd125];
	add.ftz.f32 	%f480, %f479, %f478;
	mul.ftz.f32 	%f481, %f480, 0f3F000000;
	shl.b32 	%r72, %r63, 7;
	add.s32 	%r73, %r15, %r72;
	sub.ftz.f32 	%f482, %f481, %f451;
	add.ftz.f32 	%f483, %f449, %f482;
	sub.ftz.f32 	%f484, %f483, %f449;
	sub.ftz.f32 	%f485, %f484, %f482;
	ld.shared.f32 	%f486, [%r73];
	neg.ftz.f32 	%f487, %f486;
	sub.ftz.f32 	%f488, %f487, %f485;
	add.ftz.f32 	%f524, %f483, %f488;
	sub.ftz.f32 	%f489, %f524, %f483;
	sub.ftz.f32 	%f523, %f489, %f488;
	st.shared.f32 	[%r73], %f481;
	add.s32 	%r74, %r63, 1;
	setp.eq.s32 	%p20, %r74, 34;
	selp.b32 	%r107, 0, %r74, %p20;
	mul.ftz.f32 	%f490, %f524, 0f3CF0F0F1;
	shl.b32 	%r75, %r67, 7;
	add.s32 	%r76, %r21, %r75;
	sub.ftz.f32 	%f491, %f481, %f462;
	add.ftz.f32 	%f492, %f460, %f491;
	sub.ftz.f32 	%f493, %f492, %f460;
	sub.ftz.f32 	%f494, %f493, %f491;
	ld.shared.f32 	%f495, [%r76];
	neg.ftz.f32 	%f496, %f495;
	sub.ftz.f32 	%f497, %f496, %f494;
	add.ftz.f32 	%f522, %f492, %f497;
	sub.ftz.f32 	%f498, %f522, %f492;
	sub.ftz.f32 	%f521, %f498, %f497;
	st.shared.f32 	[%r76], %f481;
	add.s32 	%r77, %r67, 1;
	setp.eq.s32 	%p21, %r77, 5;
	selp.b32 	%r106, 0, %r77, %p21;
	mul.ftz.f32 	%f499, %f522, 0f3E4CCCCD;
	sub.ftz.f32 	%f500, %f499, %f490;
	shl.b32 	%r78, %r71, 7;
	add.s32 	%r79, %r22, %r78;
	sub.ftz.f32 	%f501, %f500, %f474;
	add.ftz.f32 	%f502, %f472, %f501;
	sub.ftz.f32 	%f503, %f502, %f472;
	sub.ftz.f32 	%f504, %f503, %f501;
	ld.shared.f32 	%f505, [%r79];
	neg.ftz.f32 	%f506, %f505;
	sub.ftz.f32 	%f507, %f506, %f504;
	add.ftz.f32 	%f520, %f502, %f507;
	sub.ftz.f32 	%f508, %f520, %f502;
	sub.ftz.f32 	%f519, %f508, %f507;
	st.shared.f32 	[%r79], %f500;
	add.s32 	%r80, %r71, 1;
	setp.eq.s32 	%p22, %r80, 5;
	selp.b32 	%r105, 0, %r80, %p22;
	mul.ftz.f32 	%f509, %f520, 0f3E4CCCCD;
	sub.ftz.f32 	%f518, %f500, %f509;
	sub.ftz.f32 	%f510, %f518, %f476;
	add.s64 	%rd127, %rd2, %rd132;
	st.global.f32 	[%rd127], %f518;
	add.s64 	%rd128, %rd1, %rd132;
	st.global.f32 	[%rd128], %f510;
	add.s64 	%rd132, %rd132, %rd14;
	add.s64 	%rd131, %rd131, %rd14;
	add.s32 	%r104, %r104, 2;
	setp.lt.s32 	%p23, %r104, %r32;
	@%p23 bra 	$L__BB2_13;

$L__BB2_14:
	ret;

}
