//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	ad_series_scan_blocks_f32
// _ZZ25ad_series_scan_blocks_f32E4scan has been demoted
// _ZZ25ad_series_scan_blocks_f32E4temp has been demoted
// _ZZ22ad_scan_block_sums_f64E4scan has been demoted
// _ZZ22ad_scan_block_sums_f64E4temp has been demoted

.visible .entry ad_series_scan_blocks_f32(
	.param .u64 ad_series_scan_blocks_f32_param_0,
	.param .u64 ad_series_scan_blocks_f32_param_1,
	.param .u64 ad_series_scan_blocks_f32_param_2,
	.param .u64 ad_series_scan_blocks_f32_param_3,
	.param .u32 ad_series_scan_blocks_f32_param_4,
	.param .u64 ad_series_scan_blocks_f32_param_5,
	.param .u64 ad_series_scan_blocks_f32_param_6
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<189>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 8 .b8 _ZZ25ad_series_scan_blocks_f32E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ25ad_series_scan_blocks_f32E4temp[16384];

	ld.param.u64 	%rd10, [ad_series_scan_blocks_f32_param_0];
	ld.param.u64 	%rd11, [ad_series_scan_blocks_f32_param_1];
	ld.param.u64 	%rd12, [ad_series_scan_blocks_f32_param_2];
	ld.param.u64 	%rd13, [ad_series_scan_blocks_f32_param_3];
	ld.param.u32 	%r27, [ad_series_scan_blocks_f32_param_4];
	ld.param.u64 	%rd8, [ad_series_scan_blocks_f32_param_5];
	ld.param.u64 	%rd9, [ad_series_scan_blocks_f32_param_6];
	cvta.to.global.u64 	%rd14, %rd13;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 11;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r2;
	setp.ge.s32 	%p1, %r4, %r27;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd1, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd11;
	add.s64 	%rd2, %rd17, %rd16;
	add.s64 	%rd3, %rd14, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd4, %rd18, %rd16;
	mov.f64 	%fd173, 0d0000000000000000;
	mov.f64 	%fd172, %fd173;
	@%p1 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f1, [%rd1];
	cvt.ftz.f64.f32 	%fd1, %f1;
	ld.global.nc.f32 	%f2, [%rd2];
	cvt.ftz.f64.f32 	%fd2, %f2;
	sub.f64 	%fd3, %fd1, %fd2;
	setp.eq.f64 	%p2, %fd3, 0d0000000000000000;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f3, [%rd3];
	ld.global.nc.f32 	%f4, [%rd4];
	cvt.ftz.f64.f32 	%fd69, %f4;
	add.f64 	%fd70, %fd69, %fd69;
	sub.f64 	%fd71, %fd70, %fd1;
	sub.f64 	%fd72, %fd71, %fd2;
	div.rn.f64 	%fd73, %fd72, %fd3;
	cvt.ftz.f64.f32 	%fd74, %f3;
	mul.f64 	%fd172, %fd73, %fd74;

$L__BB0_3:
	shl.b32 	%r28, %r3, 3;
	mov.u32 	%r29, _ZZ25ad_series_scan_blocks_f32E4scan;
	add.s32 	%r5, %r29, %r28;
	st.shared.f64 	[%r5], %fd172;
	add.s32 	%r6, %r3, 256;
	add.s32 	%r7, %r6, %r2;
	setp.ge.s32 	%p3, %r7, %r27;
	@%p3 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f5, [%rd1+1024];
	cvt.ftz.f64.f32 	%fd6, %f5;
	ld.global.nc.f32 	%f6, [%rd2+1024];
	cvt.ftz.f64.f32 	%fd7, %f6;
	sub.f64 	%fd8, %fd6, %fd7;
	setp.eq.f64 	%p4, %fd8, 0d0000000000000000;
	@%p4 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f7, [%rd4+1024];
	cvt.ftz.f64.f32 	%fd77, %f7;
	add.f64 	%fd78, %fd77, %fd77;
	sub.f64 	%fd79, %fd78, %fd6;
	sub.f64 	%fd80, %fd79, %fd7;
	div.rn.f64 	%fd81, %fd80, %fd8;
	ld.global.nc.f32 	%f8, [%rd3+1024];
	cvt.ftz.f64.f32 	%fd82, %f8;
	mul.f64 	%fd173, %fd81, %fd82;

$L__BB0_6:
	st.shared.f64 	[%r5+2048], %fd173;
	add.s32 	%r8, %r3, 512;
	add.s32 	%r9, %r8, %r2;
	setp.ge.s32 	%p5, %r9, %r27;
	mov.f64 	%fd175, 0d0000000000000000;
	mov.f64 	%fd174, %fd175;
	@%p5 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f9, [%rd1+2048];
	cvt.ftz.f64.f32 	%fd11, %f9;
	ld.global.nc.f32 	%f10, [%rd2+2048];
	cvt.ftz.f64.f32 	%fd12, %f10;
	sub.f64 	%fd13, %fd11, %fd12;
	setp.eq.f64 	%p6, %fd13, 0d0000000000000000;
	@%p6 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f11, [%rd4+2048];
	cvt.ftz.f64.f32 	%fd85, %f11;
	add.f64 	%fd86, %fd85, %fd85;
	sub.f64 	%fd87, %fd86, %fd11;
	sub.f64 	%fd88, %fd87, %fd12;
	div.rn.f64 	%fd89, %fd88, %fd13;
	ld.global.nc.f32 	%f12, [%rd3+2048];
	cvt.ftz.f64.f32 	%fd90, %f12;
	mul.f64 	%fd174, %fd89, %fd90;

$L__BB0_9:
	st.shared.f64 	[%r5+4096], %fd174;
	add.s32 	%r10, %r3, 768;
	add.s32 	%r11, %r10, %r2;
	setp.ge.s32 	%p7, %r11, %r27;
	@%p7 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f13, [%rd1+3072];
	cvt.ftz.f64.f32 	%fd16, %f13;
	ld.global.nc.f32 	%f14, [%rd2+3072];
	cvt.ftz.f64.f32 	%fd17, %f14;
	sub.f64 	%fd18, %fd16, %fd17;
	setp.eq.f64 	%p8, %fd18, 0d0000000000000000;
	@%p8 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f15, [%rd4+3072];
	cvt.ftz.f64.f32 	%fd93, %f15;
	add.f64 	%fd94, %fd93, %fd93;
	sub.f64 	%fd95, %fd94, %fd16;
	sub.f64 	%fd96, %fd95, %fd17;
	div.rn.f64 	%fd97, %fd96, %fd18;
	ld.global.nc.f32 	%f16, [%rd3+3072];
	cvt.ftz.f64.f32 	%fd98, %f16;
	mul.f64 	%fd175, %fd97, %fd98;

$L__BB0_12:
	st.shared.f64 	[%r5+6144], %fd175;
	add.s32 	%r12, %r3, 1024;
	add.s32 	%r13, %r12, %r2;
	setp.ge.s32 	%p9, %r13, %r27;
	mov.f64 	%fd177, 0d0000000000000000;
	mov.f64 	%fd176, %fd177;
	@%p9 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f17, [%rd1+4096];
	cvt.ftz.f64.f32 	%fd21, %f17;
	ld.global.nc.f32 	%f18, [%rd2+4096];
	cvt.ftz.f64.f32 	%fd22, %f18;
	sub.f64 	%fd23, %fd21, %fd22;
	setp.eq.f64 	%p10, %fd23, 0d0000000000000000;
	@%p10 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f19, [%rd4+4096];
	cvt.ftz.f64.f32 	%fd101, %f19;
	add.f64 	%fd102, %fd101, %fd101;
	sub.f64 	%fd103, %fd102, %fd21;
	sub.f64 	%fd104, %fd103, %fd22;
	div.rn.f64 	%fd105, %fd104, %fd23;
	ld.global.nc.f32 	%f20, [%rd3+4096];
	cvt.ftz.f64.f32 	%fd106, %f20;
	mul.f64 	%fd176, %fd105, %fd106;

$L__BB0_15:
	st.shared.f64 	[%r5+8192], %fd176;
	add.s32 	%r14, %r3, 1280;
	add.s32 	%r15, %r14, %r2;
	setp.ge.s32 	%p11, %r15, %r27;
	@%p11 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f21, [%rd1+5120];
	cvt.ftz.f64.f32 	%fd26, %f21;
	ld.global.nc.f32 	%f22, [%rd2+5120];
	cvt.ftz.f64.f32 	%fd27, %f22;
	sub.f64 	%fd28, %fd26, %fd27;
	setp.eq.f64 	%p12, %fd28, 0d0000000000000000;
	@%p12 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f23, [%rd4+5120];
	cvt.ftz.f64.f32 	%fd109, %f23;
	add.f64 	%fd110, %fd109, %fd109;
	sub.f64 	%fd111, %fd110, %fd26;
	sub.f64 	%fd112, %fd111, %fd27;
	div.rn.f64 	%fd113, %fd112, %fd28;
	ld.global.nc.f32 	%f24, [%rd3+5120];
	cvt.ftz.f64.f32 	%fd114, %f24;
	mul.f64 	%fd177, %fd113, %fd114;

$L__BB0_18:
	st.shared.f64 	[%r5+10240], %fd177;
	add.s32 	%r16, %r3, 1536;
	add.s32 	%r17, %r16, %r2;
	setp.ge.s32 	%p13, %r17, %r27;
	mov.f64 	%fd179, 0d0000000000000000;
	mov.f64 	%fd178, %fd179;
	@%p13 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f25, [%rd1+6144];
	cvt.ftz.f64.f32 	%fd31, %f25;
	ld.global.nc.f32 	%f26, [%rd2+6144];
	cvt.ftz.f64.f32 	%fd32, %f26;
	sub.f64 	%fd33, %fd31, %fd32;
	setp.eq.f64 	%p14, %fd33, 0d0000000000000000;
	@%p14 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f27, [%rd4+6144];
	cvt.ftz.f64.f32 	%fd117, %f27;
	add.f64 	%fd118, %fd117, %fd117;
	sub.f64 	%fd119, %fd118, %fd31;
	sub.f64 	%fd120, %fd119, %fd32;
	div.rn.f64 	%fd121, %fd120, %fd33;
	ld.global.nc.f32 	%f28, [%rd3+6144];
	cvt.ftz.f64.f32 	%fd122, %f28;
	mul.f64 	%fd178, %fd121, %fd122;

$L__BB0_21:
	st.shared.f64 	[%r5+12288], %fd178;
	add.s32 	%r18, %r3, 1792;
	add.s32 	%r19, %r18, %r2;
	setp.ge.s32 	%p15, %r19, %r27;
	@%p15 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f29, [%rd1+7168];
	cvt.ftz.f64.f32 	%fd36, %f29;
	ld.global.nc.f32 	%f30, [%rd2+7168];
	cvt.ftz.f64.f32 	%fd37, %f30;
	sub.f64 	%fd38, %fd36, %fd37;
	setp.eq.f64 	%p16, %fd38, 0d0000000000000000;
	@%p16 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f31, [%rd4+7168];
	cvt.ftz.f64.f32 	%fd125, %f31;
	add.f64 	%fd126, %fd125, %fd125;
	sub.f64 	%fd127, %fd126, %fd36;
	sub.f64 	%fd128, %fd127, %fd37;
	div.rn.f64 	%fd129, %fd128, %fd38;
	ld.global.nc.f32 	%f32, [%rd3+7168];
	cvt.ftz.f64.f32 	%fd130, %f32;
	mul.f64 	%fd179, %fd129, %fd130;

$L__BB0_24:
	st.shared.f64 	[%r5+14336], %fd179;
	cvta.to.global.u64 	%rd5, %rd9;
	bar.sync 	0;
	mov.u32 	%r32, _ZZ25ad_series_scan_blocks_f32E4temp;
	add.s32 	%r20, %r32, %r28;
	cvta.to.global.u64 	%rd6, %rd8;
	mov.u32 	%r40, 1;

$L__BB0_25:
	ld.shared.f64 	%fd41, [%r5];
	sub.s32 	%r33, %r3, %r40;
	shl.b32 	%r34, %r33, 3;
	add.s32 	%r22, %r29, %r34;
	setp.lt.s32 	%p17, %r3, %r40;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.f64 	%fd180, %fd181;
	@%p17 bra 	$L__BB0_27;

	ld.shared.f64 	%fd180, [%r22];

$L__BB0_27:
	add.f64 	%fd133, %fd41, %fd180;
	st.shared.f64 	[%r20], %fd133;
	ld.shared.f64 	%fd44, [%r5+2048];
	setp.lt.s32 	%p18, %r6, %r40;
	@%p18 bra 	$L__BB0_29;

	ld.shared.f64 	%fd181, [%r22+2048];

$L__BB0_29:
	add.f64 	%fd135, %fd44, %fd181;
	st.shared.f64 	[%r20+2048], %fd135;
	ld.shared.f64 	%fd47, [%r5+4096];
	setp.lt.s32 	%p19, %r8, %r40;
	mov.f64 	%fd183, 0d0000000000000000;
	mov.f64 	%fd182, %fd183;
	@%p19 bra 	$L__BB0_31;

	ld.shared.f64 	%fd182, [%r22+4096];

$L__BB0_31:
	add.f64 	%fd137, %fd47, %fd182;
	st.shared.f64 	[%r20+4096], %fd137;
	ld.shared.f64 	%fd50, [%r5+6144];
	setp.lt.s32 	%p20, %r10, %r40;
	@%p20 bra 	$L__BB0_33;

	ld.shared.f64 	%fd183, [%r22+6144];

$L__BB0_33:
	add.f64 	%fd139, %fd50, %fd183;
	st.shared.f64 	[%r20+6144], %fd139;
	ld.shared.f64 	%fd53, [%r5+8192];
	setp.lt.s32 	%p21, %r12, %r40;
	mov.f64 	%fd185, 0d0000000000000000;
	mov.f64 	%fd184, %fd185;
	@%p21 bra 	$L__BB0_35;

	ld.shared.f64 	%fd184, [%r22+8192];

$L__BB0_35:
	add.f64 	%fd141, %fd53, %fd184;
	st.shared.f64 	[%r20+8192], %fd141;
	ld.shared.f64 	%fd56, [%r5+10240];
	setp.lt.s32 	%p22, %r14, %r40;
	@%p22 bra 	$L__BB0_37;

	ld.shared.f64 	%fd185, [%r22+10240];

$L__BB0_37:
	add.f64 	%fd143, %fd56, %fd185;
	st.shared.f64 	[%r20+10240], %fd143;
	ld.shared.f64 	%fd59, [%r5+12288];
	setp.lt.s32 	%p23, %r16, %r40;
	mov.f64 	%fd187, 0d0000000000000000;
	mov.f64 	%fd186, %fd187;
	@%p23 bra 	$L__BB0_39;

	ld.shared.f64 	%fd186, [%r22+12288];

$L__BB0_39:
	add.f64 	%fd145, %fd59, %fd186;
	st.shared.f64 	[%r20+12288], %fd145;
	ld.shared.f64 	%fd62, [%r5+14336];
	setp.lt.s32 	%p24, %r18, %r40;
	@%p24 bra 	$L__BB0_41;

	ld.shared.f64 	%fd187, [%r22+14336];

$L__BB0_41:
	add.f64 	%fd146, %fd62, %fd187;
	st.shared.f64 	[%r20+14336], %fd146;
	bar.sync 	0;
	ld.shared.f64 	%fd147, [%r20];
	st.shared.f64 	[%r5], %fd147;
	ld.shared.f64 	%fd148, [%r20+2048];
	st.shared.f64 	[%r5+2048], %fd148;
	ld.shared.f64 	%fd149, [%r20+4096];
	st.shared.f64 	[%r5+4096], %fd149;
	ld.shared.f64 	%fd150, [%r20+6144];
	st.shared.f64 	[%r5+6144], %fd150;
	ld.shared.f64 	%fd151, [%r20+8192];
	st.shared.f64 	[%r5+8192], %fd151;
	ld.shared.f64 	%fd152, [%r20+10240];
	st.shared.f64 	[%r5+10240], %fd152;
	ld.shared.f64 	%fd153, [%r20+12288];
	st.shared.f64 	[%r5+12288], %fd153;
	ld.shared.f64 	%fd154, [%r20+14336];
	st.shared.f64 	[%r5+14336], %fd154;
	bar.sync 	0;
	shl.b32 	%r40, %r40, 1;
	setp.lt.s32 	%p25, %r40, 2048;
	@%p25 bra 	$L__BB0_25;

	add.s64 	%rd7, %rd6, %rd16;
	@%p1 bra 	$L__BB0_44;

	ld.shared.f64 	%fd155, [%r5];
	cvt.rn.ftz.f32.f64 	%f33, %fd155;
	st.global.f32 	[%rd7], %f33;

$L__BB0_44:
	@%p3 bra 	$L__BB0_46;

	ld.shared.f64 	%fd156, [%r5+2048];
	cvt.rn.ftz.f32.f64 	%f34, %fd156;
	st.global.f32 	[%rd7+1024], %f34;

$L__BB0_46:
	@%p5 bra 	$L__BB0_48;

	ld.shared.f64 	%fd157, [%r5+4096];
	cvt.rn.ftz.f32.f64 	%f35, %fd157;
	st.global.f32 	[%rd7+2048], %f35;

$L__BB0_48:
	@%p7 bra 	$L__BB0_50;

	ld.shared.f64 	%fd158, [%r5+6144];
	cvt.rn.ftz.f32.f64 	%f36, %fd158;
	st.global.f32 	[%rd7+3072], %f36;

$L__BB0_50:
	@%p9 bra 	$L__BB0_52;

	ld.shared.f64 	%fd159, [%r5+8192];
	cvt.rn.ftz.f32.f64 	%f37, %fd159;
	st.global.f32 	[%rd7+4096], %f37;

$L__BB0_52:
	@%p11 bra 	$L__BB0_54;

	ld.shared.f64 	%fd160, [%r5+10240];
	cvt.rn.ftz.f32.f64 	%f38, %fd160;
	st.global.f32 	[%rd7+5120], %f38;

$L__BB0_54:
	@%p13 bra 	$L__BB0_56;

	ld.shared.f64 	%fd161, [%r5+12288];
	cvt.rn.ftz.f32.f64 	%f39, %fd161;
	st.global.f32 	[%rd7+6144], %f39;

$L__BB0_56:
	@%p15 bra 	$L__BB0_58;

	ld.shared.f64 	%fd162, [%r5+14336];
	cvt.rn.ftz.f32.f64 	%f40, %fd162;
	st.global.f32 	[%rd7+7168], %f40;

$L__BB0_58:
	setp.ne.s32 	%p34, %r3, 0;
	@%p34 bra 	$L__BB0_62;

	sub.s32 	%r26, %r27, %r2;
	setp.lt.s32 	%p35, %r26, 1;
	mov.f64 	%fd188, 0d0000000000000000;
	@%p35 bra 	$L__BB0_61;

	min.s32 	%r36, %r26, 2048;
	shl.b32 	%r37, %r36, 3;
	add.s32 	%r39, %r29, %r37;
	ld.shared.f64 	%fd188, [%r39+-8];

$L__BB0_61:
	mul.wide.u32 	%rd20, %r1, 8;
	add.s64 	%rd21, %rd5, %rd20;
	st.global.f64 	[%rd21], %fd188;

$L__BB0_62:
	ret;

}
	// .globl	ad_scan_block_sums_f64
.visible .entry ad_scan_block_sums_f64(
	.param .u64 ad_scan_block_sums_f64_param_0,
	.param .u32 ad_scan_block_sums_f64_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 8 .b8 _ZZ22ad_scan_block_sums_f64E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ22ad_scan_block_sums_f64E4temp[16384];

	ld.param.u64 	%rd2, [ad_scan_block_sums_f64_param_0];
	ld.param.u32 	%r16, [ad_scan_block_sums_f64_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd81, %fd82;
	@%p1 bra 	$L__BB1_2;

	ld.global.f64 	%fd81, [%rd1];

$L__BB1_2:
	shl.b32 	%r17, %r1, 3;
	mov.u32 	%r18, _ZZ22ad_scan_block_sums_f64E4scan;
	add.s32 	%r2, %r18, %r17;
	st.shared.f64 	[%r2], %fd81;
	add.s32 	%r3, %r1, 256;
	setp.ge.s32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB1_4;

	ld.global.f64 	%fd82, [%rd1+2048];

$L__BB1_4:
	st.shared.f64 	[%r2+2048], %fd82;
	add.s32 	%r4, %r1, 512;
	setp.ge.s32 	%p3, %r4, %r16;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd83, %fd84;
	@%p3 bra 	$L__BB1_6;

	ld.global.f64 	%fd83, [%rd1+4096];

$L__BB1_6:
	st.shared.f64 	[%r2+4096], %fd83;
	add.s32 	%r5, %r1, 768;
	setp.ge.s32 	%p4, %r5, %r16;
	@%p4 bra 	$L__BB1_8;

	ld.global.f64 	%fd84, [%rd1+6144];

$L__BB1_8:
	st.shared.f64 	[%r2+6144], %fd84;
	add.s32 	%r6, %r1, 1024;
	setp.ge.s32 	%p5, %r6, %r16;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd85, %fd86;
	@%p5 bra 	$L__BB1_10;

	ld.global.f64 	%fd85, [%rd1+8192];

$L__BB1_10:
	st.shared.f64 	[%r2+8192], %fd85;
	add.s32 	%r7, %r1, 1280;
	setp.ge.s32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB1_12;

	ld.global.f64 	%fd86, [%rd1+10240];

$L__BB1_12:
	st.shared.f64 	[%r2+10240], %fd86;
	add.s32 	%r8, %r1, 1536;
	setp.ge.s32 	%p7, %r8, %r16;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd87, %fd88;
	@%p7 bra 	$L__BB1_14;

	ld.global.f64 	%fd87, [%rd1+12288];

$L__BB1_14:
	st.shared.f64 	[%r2+12288], %fd87;
	add.s32 	%r9, %r1, 1792;
	setp.ge.s32 	%p8, %r9, %r16;
	@%p8 bra 	$L__BB1_16;

	ld.global.f64 	%fd88, [%rd1+14336];

$L__BB1_16:
	st.shared.f64 	[%r2+14336], %fd88;
	bar.sync 	0;
	mov.u32 	%r21, _ZZ22ad_scan_block_sums_f64E4temp;
	add.s32 	%r10, %r21, %r17;
	mov.u32 	%r25, 1;

$L__BB1_17:
	ld.shared.f64 	%fd17, [%r2];
	sub.s32 	%r22, %r1, %r25;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r12, %r18, %r23;
	setp.lt.s32 	%p9, %r1, %r25;
	mov.f64 	%fd90, 0d0000000000000000;
	mov.f64 	%fd89, %fd90;
	@%p9 bra 	$L__BB1_19;

	ld.shared.f64 	%fd89, [%r12];

$L__BB1_19:
	add.f64 	%fd51, %fd17, %fd89;
	st.shared.f64 	[%r10], %fd51;
	ld.shared.f64 	%fd20, [%r2+2048];
	setp.lt.s32 	%p10, %r3, %r25;
	@%p10 bra 	$L__BB1_21;

	ld.shared.f64 	%fd90, [%r12+2048];

$L__BB1_21:
	add.f64 	%fd53, %fd20, %fd90;
	st.shared.f64 	[%r10+2048], %fd53;
	ld.shared.f64 	%fd23, [%r2+4096];
	setp.lt.s32 	%p11, %r4, %r25;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd91, %fd92;
	@%p11 bra 	$L__BB1_23;

	ld.shared.f64 	%fd91, [%r12+4096];

$L__BB1_23:
	add.f64 	%fd55, %fd23, %fd91;
	st.shared.f64 	[%r10+4096], %fd55;
	ld.shared.f64 	%fd26, [%r2+6144];
	setp.lt.s32 	%p12, %r5, %r25;
	@%p12 bra 	$L__BB1_25;

	ld.shared.f64 	%fd92, [%r12+6144];

$L__BB1_25:
	add.f64 	%fd57, %fd26, %fd92;
	st.shared.f64 	[%r10+6144], %fd57;
	ld.shared.f64 	%fd29, [%r2+8192];
	setp.lt.s32 	%p13, %r6, %r25;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd93, %fd94;
	@%p13 bra 	$L__BB1_27;

	ld.shared.f64 	%fd93, [%r12+8192];

$L__BB1_27:
	add.f64 	%fd59, %fd29, %fd93;
	st.shared.f64 	[%r10+8192], %fd59;
	ld.shared.f64 	%fd32, [%r2+10240];
	setp.lt.s32 	%p14, %r7, %r25;
	@%p14 bra 	$L__BB1_29;

	ld.shared.f64 	%fd94, [%r12+10240];

$L__BB1_29:
	add.f64 	%fd61, %fd32, %fd94;
	st.shared.f64 	[%r10+10240], %fd61;
	ld.shared.f64 	%fd35, [%r2+12288];
	setp.lt.s32 	%p15, %r8, %r25;
	mov.f64 	%fd96, 0d0000000000000000;
	mov.f64 	%fd95, %fd96;
	@%p15 bra 	$L__BB1_31;

	ld.shared.f64 	%fd95, [%r12+12288];

$L__BB1_31:
	add.f64 	%fd63, %fd35, %fd95;
	st.shared.f64 	[%r10+12288], %fd63;
	ld.shared.f64 	%fd38, [%r2+14336];
	setp.lt.s32 	%p16, %r9, %r25;
	@%p16 bra 	$L__BB1_33;

	ld.shared.f64 	%fd96, [%r12+14336];

$L__BB1_33:
	add.f64 	%fd64, %fd38, %fd96;
	st.shared.f64 	[%r10+14336], %fd64;
	bar.sync 	0;
	ld.shared.f64 	%fd65, [%r10];
	st.shared.f64 	[%r2], %fd65;
	ld.shared.f64 	%fd66, [%r10+2048];
	st.shared.f64 	[%r2+2048], %fd66;
	ld.shared.f64 	%fd67, [%r10+4096];
	st.shared.f64 	[%r2+4096], %fd67;
	ld.shared.f64 	%fd68, [%r10+6144];
	st.shared.f64 	[%r2+6144], %fd68;
	ld.shared.f64 	%fd69, [%r10+8192];
	st.shared.f64 	[%r2+8192], %fd69;
	ld.shared.f64 	%fd70, [%r10+10240];
	st.shared.f64 	[%r2+10240], %fd70;
	ld.shared.f64 	%fd71, [%r10+12288];
	st.shared.f64 	[%r2+12288], %fd71;
	ld.shared.f64 	%fd72, [%r10+14336];
	st.shared.f64 	[%r2+14336], %fd72;
	bar.sync 	0;
	shl.b32 	%r25, %r25, 1;
	setp.lt.s32 	%p17, %r25, 2048;
	@%p17 bra 	$L__BB1_17;

	@%p1 bra 	$L__BB1_36;

	ld.shared.f64 	%fd73, [%r2];
	st.global.f64 	[%rd1], %fd73;

$L__BB1_36:
	@%p2 bra 	$L__BB1_38;

	ld.shared.f64 	%fd74, [%r2+2048];
	st.global.f64 	[%rd1+2048], %fd74;

$L__BB1_38:
	@%p3 bra 	$L__BB1_40;

	ld.shared.f64 	%fd75, [%r2+4096];
	st.global.f64 	[%rd1+4096], %fd75;

$L__BB1_40:
	@%p4 bra 	$L__BB1_42;

	ld.shared.f64 	%fd76, [%r2+6144];
	st.global.f64 	[%rd1+6144], %fd76;

$L__BB1_42:
	@%p5 bra 	$L__BB1_44;

	ld.shared.f64 	%fd77, [%r2+8192];
	st.global.f64 	[%rd1+8192], %fd77;

$L__BB1_44:
	@%p6 bra 	$L__BB1_46;

	ld.shared.f64 	%fd78, [%r2+10240];
	st.global.f64 	[%rd1+10240], %fd78;

$L__BB1_46:
	@%p7 bra 	$L__BB1_48;

	ld.shared.f64 	%fd79, [%r2+12288];
	st.global.f64 	[%rd1+12288], %fd79;

$L__BB1_48:
	@%p8 bra 	$L__BB1_50;

	ld.shared.f64 	%fd80, [%r2+14336];
	st.global.f64 	[%rd1+14336], %fd80;

$L__BB1_50:
	ret;

}
	// .globl	ad_add_block_offsets_f32
.visible .entry ad_add_block_offsets_f32(
	.param .u64 ad_add_block_offsets_f32_param_0,
	.param .u32 ad_add_block_offsets_f32_param_1,
	.param .u64 ad_add_block_offsets_f32_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [ad_add_block_offsets_f32_param_0];
	ld.param.u32 	%r3, [ad_add_block_offsets_f32_param_1];
	ld.param.u64 	%rd3, [ad_add_block_offsets_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_17;

	shl.b32 	%r4, %r1, 11;
	add.s32 	%r5, %r1, -1;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd1, [%rd6];
	mov.u32 	%r6, %tid.x;
	add.s32 	%r2, %r4, %r6;
	setp.ge.s32 	%p2, %r2, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd1, %rd7, %rd8;
	@%p2 bra 	$L__BB2_3;

	ld.global.f32 	%f1, [%rd1];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f2, %fd3;
	st.global.f32 	[%rd1], %f2;

$L__BB2_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32 	%p3, %r7, %r3;
	@%p3 bra 	$L__BB2_5;

	ld.global.f32 	%f3, [%rd1+1024];
	cvt.ftz.f64.f32 	%fd4, %f3;
	add.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f4, %fd5;
	st.global.f32 	[%rd1+1024], %f4;

$L__BB2_5:
	add.s32 	%r8, %r2, 512;
	setp.ge.s32 	%p4, %r8, %r3;
	@%p4 bra 	$L__BB2_7;

	ld.global.f32 	%f5, [%rd1+2048];
	cvt.ftz.f64.f32 	%fd6, %f5;
	add.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f6, %fd7;
	st.global.f32 	[%rd1+2048], %f6;

$L__BB2_7:
	add.s32 	%r9, %r2, 768;
	setp.ge.s32 	%p5, %r9, %r3;
	@%p5 bra 	$L__BB2_9;

	ld.global.f32 	%f7, [%rd1+3072];
	cvt.ftz.f64.f32 	%fd8, %f7;
	add.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f8, %fd9;
	st.global.f32 	[%rd1+3072], %f8;

$L__BB2_9:
	add.s32 	%r10, %r2, 1024;
	setp.ge.s32 	%p6, %r10, %r3;
	@%p6 bra 	$L__BB2_11;

	ld.global.f32 	%f9, [%rd1+4096];
	cvt.ftz.f64.f32 	%fd10, %f9;
	add.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f10, %fd11;
	st.global.f32 	[%rd1+4096], %f10;

$L__BB2_11:
	add.s32 	%r11, %r2, 1280;
	setp.ge.s32 	%p7, %r11, %r3;
	@%p7 bra 	$L__BB2_13;

	ld.global.f32 	%f11, [%rd1+5120];
	cvt.ftz.f64.f32 	%fd12, %f11;
	add.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f12, %fd13;
	st.global.f32 	[%rd1+5120], %f12;

$L__BB2_13:
	add.s32 	%r12, %r2, 1536;
	setp.ge.s32 	%p8, %r12, %r3;
	@%p8 bra 	$L__BB2_15;

	ld.global.f32 	%f13, [%rd1+6144];
	cvt.ftz.f64.f32 	%fd14, %f13;
	add.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f14, %fd15;
	st.global.f32 	[%rd1+6144], %f14;

$L__BB2_15:
	add.s32 	%r13, %r2, 1792;
	setp.ge.s32 	%p9, %r13, %r3;
	@%p9 bra 	$L__BB2_17;

	ld.global.f32 	%f15, [%rd1+7168];
	cvt.ftz.f64.f32 	%fd16, %f15;
	add.f64 	%fd17, %fd1, %fd16;
	cvt.rn.ftz.f32.f64 	%f16, %fd17;
	st.global.f32 	[%rd1+7168], %f16;

$L__BB2_17:
	ret;

}
	// .globl	ad_series_f32
.visible .entry ad_series_f32(
	.param .u64 ad_series_f32_param_0,
	.param .u64 ad_series_f32_param_1,
	.param .u64 ad_series_f32_param_2,
	.param .u64 ad_series_f32_param_3,
	.param .u32 ad_series_f32_param_4,
	.param .u32 ad_series_f32_param_5,
	.param .u64 ad_series_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<24>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd41, [ad_series_f32_param_0];
	ld.param.u64 	%rd42, [ad_series_f32_param_1];
	ld.param.u64 	%rd43, [ad_series_f32_param_2];
	ld.param.u64 	%rd44, [ad_series_f32_param_3];
	ld.param.u32 	%r11, [ad_series_f32_param_4];
	ld.param.u32 	%r12, [ad_series_f32_param_5];
	ld.param.u64 	%rd45, [ad_series_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd41;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	setp.lt.s32 	%p2, %r11, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_17;

	mul.lo.s32 	%r17, %r1, %r11;
	cvt.s64.s32 	%rd6, %r17;
	and.b32  	%r23, %r11, 3;
	add.s32 	%r18, %r11, -1;
	setp.lt.u32 	%p4, %r18, 3;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.u32 	%r22, 0;
	@%p4 bra 	$L__BB3_12;

	sub.s32 	%r21, %r11, %r23;
	shl.b64 	%rd46, %rd6, 2;
	add.s64 	%rd47, %rd46, 8;
	add.s64 	%rd55, %rd2, %rd47;
	add.s64 	%rd54, %rd3, %rd47;
	add.s64 	%rd53, %rd4, %rd47;
	add.s64 	%rd52, %rd5, %rd47;
	add.s64 	%rd51, %rd1, %rd47;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.u32 	%r22, 0;

$L__BB3_3:
	ld.global.nc.f32 	%f8, [%rd52+-8];
	cvt.ftz.f64.f32 	%fd2, %f8;
	ld.global.nc.f32 	%f9, [%rd53+-8];
	cvt.ftz.f64.f32 	%fd3, %f9;
	sub.f64 	%fd4, %fd2, %fd3;
	setp.eq.f64 	%p5, %fd4, 0d0000000000000000;
	@%p5 bra 	$L__BB3_5;

	ld.global.nc.f32 	%f10, [%rd54+-8];
	cvt.ftz.f64.f32 	%fd31, %f10;
	add.f64 	%fd32, %fd31, %fd31;
	sub.f64 	%fd33, %fd32, %fd2;
	sub.f64 	%fd34, %fd33, %fd3;
	div.rn.f64 	%fd35, %fd34, %fd4;
	ld.global.nc.f32 	%f11, [%rd55+-8];
	cvt.ftz.f64.f32 	%fd36, %f11;
	fma.rn.f64 	%fd62, %fd35, %fd36, %fd62;

$L__BB3_5:
	add.s64 	%rd17, %rd51, -8;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;
	st.global.f32 	[%rd51+-8], %f30;
	add.s64 	%rd18, %rd52, -8;
	ld.global.nc.f32 	%f12, [%rd52+-4];
	cvt.ftz.f64.f32 	%fd7, %f12;
	add.s64 	%rd19, %rd53, -8;
	ld.global.nc.f32 	%f13, [%rd53+-4];
	cvt.ftz.f64.f32 	%fd8, %f13;
	sub.f64 	%fd9, %fd7, %fd8;
	setp.eq.f64 	%p6, %fd9, 0d0000000000000000;
	@%p6 bra 	$L__BB3_7;

	ld.global.nc.f32 	%f14, [%rd54+-4];
	cvt.ftz.f64.f32 	%fd37, %f14;
	add.f64 	%fd38, %fd37, %fd37;
	sub.f64 	%fd39, %fd38, %fd7;
	sub.f64 	%fd40, %fd39, %fd8;
	div.rn.f64 	%fd41, %fd40, %fd9;
	ld.global.nc.f32 	%f15, [%rd55+-4];
	cvt.ftz.f64.f32 	%fd42, %f15;
	fma.rn.f64 	%fd62, %fd41, %fd42, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB3_7:
	st.global.f32 	[%rd17+4], %f30;
	ld.global.nc.f32 	%f16, [%rd18+8];
	cvt.ftz.f64.f32 	%fd12, %f16;
	ld.global.nc.f32 	%f17, [%rd19+8];
	cvt.ftz.f64.f32 	%fd13, %f17;
	sub.f64 	%fd14, %fd12, %fd13;
	setp.eq.f64 	%p7, %fd14, 0d0000000000000000;
	@%p7 bra 	$L__BB3_9;

	ld.global.nc.f32 	%f18, [%rd54];
	cvt.ftz.f64.f32 	%fd43, %f18;
	add.f64 	%fd44, %fd43, %fd43;
	sub.f64 	%fd45, %fd44, %fd12;
	sub.f64 	%fd46, %fd45, %fd13;
	div.rn.f64 	%fd47, %fd46, %fd14;
	ld.global.nc.f32 	%f19, [%rd55];
	cvt.ftz.f64.f32 	%fd48, %f19;
	fma.rn.f64 	%fd62, %fd47, %fd48, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB3_9:
	st.global.f32 	[%rd17+8], %f30;
	ld.global.nc.f32 	%f20, [%rd18+12];
	cvt.ftz.f64.f32 	%fd17, %f20;
	ld.global.nc.f32 	%f21, [%rd19+12];
	cvt.ftz.f64.f32 	%fd18, %f21;
	sub.f64 	%fd19, %fd17, %fd18;
	setp.eq.f64 	%p8, %fd19, 0d0000000000000000;
	@%p8 bra 	$L__BB3_11;

	ld.global.nc.f32 	%f22, [%rd54+4];
	cvt.ftz.f64.f32 	%fd49, %f22;
	add.f64 	%fd50, %fd49, %fd49;
	sub.f64 	%fd51, %fd50, %fd17;
	sub.f64 	%fd52, %fd51, %fd18;
	div.rn.f64 	%fd53, %fd52, %fd19;
	ld.global.nc.f32 	%f23, [%rd55+4];
	cvt.ftz.f64.f32 	%fd54, %f23;
	fma.rn.f64 	%fd62, %fd53, %fd54, %fd62;
	cvt.rn.ftz.f32.f64 	%f30, %fd62;

$L__BB3_11:
	st.global.f32 	[%rd17+12], %f30;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd54, %rd54, 16;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, 16;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p9, %r21, 0;
	@%p9 bra 	$L__BB3_3;

$L__BB3_12:
	setp.eq.s32 	%p10, %r23, 0;
	@%p10 bra 	$L__BB3_17;

	cvt.s64.s32 	%rd48, %r22;
	add.s64 	%rd49, %rd48, %rd6;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd60, %rd1, %rd50;
	add.s64 	%rd59, %rd2, %rd50;
	add.s64 	%rd58, %rd3, %rd50;
	add.s64 	%rd57, %rd4, %rd50;
	add.s64 	%rd56, %rd5, %rd50;

$L__BB3_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd56];
	cvt.ftz.f64.f32 	%fd24, %f24;
	ld.global.nc.f32 	%f25, [%rd57];
	cvt.ftz.f64.f32 	%fd25, %f25;
	sub.f64 	%fd26, %fd24, %fd25;
	setp.eq.f64 	%p11, %fd26, 0d0000000000000000;
	@%p11 bra 	$L__BB3_16;

	ld.global.nc.f32 	%f26, [%rd58];
	cvt.ftz.f64.f32 	%fd55, %f26;
	add.f64 	%fd56, %fd55, %fd55;
	sub.f64 	%fd57, %fd56, %fd24;
	sub.f64 	%fd58, %fd57, %fd25;
	div.rn.f64 	%fd59, %fd58, %fd26;
	ld.global.nc.f32 	%f27, [%rd59];
	cvt.ftz.f64.f32 	%fd60, %f27;
	fma.rn.f64 	%fd62, %fd59, %fd60, %fd62;

$L__BB3_16:
	cvt.rn.ftz.f32.f64 	%f28, %fd62;
	st.global.f32 	[%rd60], %f28;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p12, %r23, 0;
	@%p12 bra 	$L__BB3_14;

$L__BB3_17:
	ret;

}
	// .globl	ad_many_series_one_param_time_major_f32
.visible .entry ad_many_series_one_param_time_major_f32(
	.param .u64 ad_many_series_one_param_time_major_f32_param_0,
	.param .u64 ad_many_series_one_param_time_major_f32_param_1,
	.param .u64 ad_many_series_one_param_time_major_f32_param_2,
	.param .u64 ad_many_series_one_param_time_major_f32_param_3,
	.param .u32 ad_many_series_one_param_time_major_f32_param_4,
	.param .u32 ad_many_series_one_param_time_major_f32_param_5,
	.param .u64 ad_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd53, [ad_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd54, [ad_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd55, [ad_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd56, [ad_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r13, [ad_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r14, [ad_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd57, [ad_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd4, %rd54;
	cvta.to.global.u64 	%rd5, %rd53;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mul.lo.s32 	%r1, %r16, %r15;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r13;
	setp.lt.s32 	%p2, %r14, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_17;

	add.s32 	%r18, %r14, -1;
	and.b32  	%r30, %r14, 3;
	setp.lt.u32 	%p4, %r18, 3;
	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r29, 0;
	mov.f32 	%f153, %f152;
	@%p4 bra 	$L__BB4_12;

	sub.s32 	%r28, %r14, %r30;
	add.s32 	%r20, %r2, %r13;
	add.s32 	%r21, %r20, %r1;
	mul.wide.s32 	%rd71, %r21, 4;
	shl.b32 	%r22, %r13, 2;
	mul.wide.s32 	%rd7, %r22, 4;
	shl.b32 	%r23, %r13, 1;
	add.s32 	%r24, %r3, %r23;
	mul.wide.s32 	%rd70, %r24, 4;
	mad.lo.s32 	%r25, %r13, 3, %r3;
	mul.wide.s32 	%rd69, %r25, 4;
	mul.wide.s32 	%rd68, %r3, 4;
	add.s64 	%rd72, %rd5, %rd68;
	mul.wide.s32 	%rd12, %r13, 4;
	add.s64 	%rd73, %rd4, %rd68;
	add.s64 	%rd74, %rd1, %rd68;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r29, 0;
	mov.f32 	%f152, %f45;
	mov.f32 	%f153, %f45;

$L__BB4_3:
	ld.global.nc.f32 	%f3, [%rd73];
	ld.global.nc.f32 	%f4, [%rd72];
	sub.ftz.f32 	%f5, %f4, %f3;
	setp.eq.ftz.f32 	%p5, %f5, 0f00000000;
	mov.f32 	%f148, %f45;
	@%p5 bra 	$L__BB4_5;

	add.s64 	%rd58, %rd2, %rd68;
	add.ftz.f32 	%f47, %f4, %f3;
	neg.ftz.f32 	%f48, %f47;
	add.s64 	%rd59, %rd3, %rd68;
	ld.global.nc.f32 	%f49, [%rd59];
	mov.f32 	%f50, 0f40000000;
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f48;
	div.approx.ftz.f32 	%f52, %f51, %f5;
	ld.global.nc.f32 	%f53, [%rd58];
	mul.ftz.f32 	%f148, %f53, %f52;

$L__BB4_5:
	add.ftz.f32 	%f55, %f152, %f148;
	sub.ftz.f32 	%f56, %f55, %f152;
	sub.ftz.f32 	%f57, %f55, %f56;
	sub.ftz.f32 	%f58, %f152, %f57;
	sub.ftz.f32 	%f59, %f148, %f56;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f153, %f60;
	add.ftz.f32 	%f8, %f55, %f61;
	sub.ftz.f32 	%f62, %f8, %f55;
	sub.ftz.f32 	%f63, %f8, %f62;
	sub.ftz.f32 	%f64, %f55, %f63;
	sub.ftz.f32 	%f65, %f61, %f62;
	add.ftz.f32 	%f9, %f65, %f64;
	add.ftz.f32 	%f66, %f8, %f9;
	st.global.f32 	[%rd74], %f66;
	add.s64 	%rd22, %rd72, %rd12;
	add.s64 	%rd23, %rd73, %rd12;
	ld.global.nc.f32 	%f10, [%rd23];
	ld.global.nc.f32 	%f11, [%rd22];
	sub.ftz.f32 	%f12, %f11, %f10;
	setp.eq.ftz.f32 	%p6, %f12, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f149, %f150;
	@%p6 bra 	$L__BB4_7;

	add.s64 	%rd60, %rd2, %rd71;
	add.ftz.f32 	%f67, %f11, %f10;
	neg.ftz.f32 	%f68, %f67;
	add.s64 	%rd61, %rd3, %rd71;
	ld.global.nc.f32 	%f69, [%rd61];
	mov.f32 	%f70, 0f40000000;
	fma.rn.ftz.f32 	%f71, %f70, %f69, %f68;
	div.approx.ftz.f32 	%f72, %f71, %f12;
	ld.global.nc.f32 	%f73, [%rd60];
	mul.ftz.f32 	%f149, %f73, %f72;

$L__BB4_7:
	add.ftz.f32 	%f75, %f8, %f149;
	sub.ftz.f32 	%f76, %f75, %f8;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f8, %f77;
	sub.ftz.f32 	%f79, %f149, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	add.ftz.f32 	%f81, %f9, %f80;
	add.ftz.f32 	%f15, %f75, %f81;
	sub.ftz.f32 	%f82, %f15, %f75;
	sub.ftz.f32 	%f83, %f15, %f82;
	sub.ftz.f32 	%f84, %f75, %f83;
	sub.ftz.f32 	%f85, %f81, %f82;
	add.ftz.f32 	%f16, %f85, %f84;
	add.ftz.f32 	%f86, %f15, %f16;
	add.s64 	%rd24, %rd74, %rd12;
	st.global.f32 	[%rd24], %f86;
	add.s64 	%rd25, %rd22, %rd12;
	add.s64 	%rd26, %rd23, %rd12;
	ld.global.nc.f32 	%f17, [%rd26];
	ld.global.nc.f32 	%f18, [%rd25];
	sub.ftz.f32 	%f19, %f18, %f17;
	setp.eq.ftz.f32 	%p7, %f19, 0f00000000;
	@%p7 bra 	$L__BB4_9;

	add.s64 	%rd62, %rd2, %rd70;
	add.ftz.f32 	%f87, %f18, %f17;
	neg.ftz.f32 	%f88, %f87;
	add.s64 	%rd63, %rd3, %rd70;
	ld.global.nc.f32 	%f89, [%rd63];
	mov.f32 	%f90, 0f40000000;
	fma.rn.ftz.f32 	%f91, %f90, %f89, %f88;
	div.approx.ftz.f32 	%f92, %f91, %f19;
	ld.global.nc.f32 	%f93, [%rd62];
	mul.ftz.f32 	%f150, %f93, %f92;

$L__BB4_9:
	add.ftz.f32 	%f95, %f15, %f150;
	sub.ftz.f32 	%f96, %f95, %f15;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f15, %f97;
	sub.ftz.f32 	%f99, %f150, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f101, %f16, %f100;
	add.ftz.f32 	%f22, %f95, %f101;
	sub.ftz.f32 	%f102, %f22, %f95;
	sub.ftz.f32 	%f103, %f22, %f102;
	sub.ftz.f32 	%f104, %f95, %f103;
	sub.ftz.f32 	%f105, %f101, %f102;
	add.ftz.f32 	%f23, %f105, %f104;
	add.ftz.f32 	%f106, %f22, %f23;
	add.s64 	%rd27, %rd24, %rd12;
	st.global.f32 	[%rd27], %f106;
	add.s64 	%rd28, %rd25, %rd12;
	add.s64 	%rd29, %rd26, %rd12;
	ld.global.nc.f32 	%f24, [%rd29];
	ld.global.nc.f32 	%f25, [%rd28];
	sub.ftz.f32 	%f26, %f25, %f24;
	setp.eq.ftz.f32 	%p8, %f26, 0f00000000;
	mov.f32 	%f151, 0f00000000;
	@%p8 bra 	$L__BB4_11;

	add.s64 	%rd64, %rd2, %rd69;
	add.ftz.f32 	%f107, %f25, %f24;
	neg.ftz.f32 	%f108, %f107;
	add.s64 	%rd65, %rd3, %rd69;
	ld.global.nc.f32 	%f109, [%rd65];
	mov.f32 	%f110, 0f40000000;
	fma.rn.ftz.f32 	%f111, %f110, %f109, %f108;
	div.approx.ftz.f32 	%f112, %f111, %f26;
	ld.global.nc.f32 	%f113, [%rd64];
	mul.ftz.f32 	%f151, %f113, %f112;

$L__BB4_11:
	add.s64 	%rd73, %rd29, %rd12;
	add.s64 	%rd72, %rd28, %rd12;
	add.ftz.f32 	%f114, %f22, %f151;
	sub.ftz.f32 	%f115, %f114, %f22;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f22, %f116;
	sub.ftz.f32 	%f118, %f151, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	add.ftz.f32 	%f120, %f23, %f119;
	add.ftz.f32 	%f152, %f114, %f120;
	sub.ftz.f32 	%f121, %f152, %f114;
	sub.ftz.f32 	%f122, %f152, %f121;
	sub.ftz.f32 	%f123, %f114, %f122;
	sub.ftz.f32 	%f124, %f120, %f121;
	add.ftz.f32 	%f153, %f124, %f123;
	add.ftz.f32 	%f125, %f152, %f153;
	add.s64 	%rd66, %rd27, %rd12;
	add.s64 	%rd74, %rd66, %rd12;
	st.global.f32 	[%rd66], %f125;
	add.s32 	%r29, %r29, 4;
	add.s64 	%rd71, %rd71, %rd7;
	add.s64 	%rd70, %rd70, %rd7;
	add.s64 	%rd69, %rd69, %rd7;
	add.s64 	%rd68, %rd68, %rd7;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p9, %r28, 0;
	@%p9 bra 	$L__BB4_3;

$L__BB4_12:
	setp.eq.s32 	%p10, %r30, 0;
	@%p10 bra 	$L__BB4_17;

	mad.lo.s32 	%r26, %r29, %r13, %r3;
	mul.wide.s32 	%rd67, %r26, 4;
	add.s64 	%rd79, %rd1, %rd67;
	mul.wide.s32 	%rd38, %r13, 4;
	add.s64 	%rd78, %rd2, %rd67;
	add.s64 	%rd77, %rd3, %rd67;
	add.s64 	%rd76, %rd4, %rd67;
	add.s64 	%rd75, %rd5, %rd67;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd76];
	ld.global.nc.f32 	%f36, [%rd75];
	sub.ftz.f32 	%f37, %f36, %f35;
	setp.eq.ftz.f32 	%p11, %f37, 0f00000000;
	mov.f32 	%f156, 0f00000000;
	@%p11 bra 	$L__BB4_16;

	ld.global.nc.f32 	%f127, [%rd78];
	add.ftz.f32 	%f128, %f36, %f35;
	neg.ftz.f32 	%f129, %f128;
	ld.global.nc.f32 	%f130, [%rd77];
	mov.f32 	%f131, 0f40000000;
	fma.rn.ftz.f32 	%f132, %f131, %f130, %f129;
	div.approx.ftz.f32 	%f133, %f132, %f37;
	mul.ftz.f32 	%f156, %f127, %f133;

$L__BB4_16:
	add.ftz.f32 	%f134, %f152, %f156;
	sub.ftz.f32 	%f135, %f134, %f152;
	sub.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f137, %f152, %f136;
	sub.ftz.f32 	%f138, %f156, %f135;
	add.ftz.f32 	%f139, %f138, %f137;
	add.ftz.f32 	%f140, %f153, %f139;
	add.ftz.f32 	%f152, %f134, %f140;
	sub.ftz.f32 	%f141, %f152, %f134;
	sub.ftz.f32 	%f142, %f152, %f141;
	sub.ftz.f32 	%f143, %f134, %f142;
	sub.ftz.f32 	%f144, %f140, %f141;
	add.ftz.f32 	%f153, %f144, %f143;
	add.ftz.f32 	%f145, %f152, %f153;
	st.global.f32 	[%rd79], %f145;
	add.s64 	%rd79, %rd79, %rd38;
	add.s64 	%rd78, %rd78, %rd38;
	add.s64 	%rd77, %rd77, %rd38;
	add.s64 	%rd76, %rd76, %rd38;
	add.s64 	%rd75, %rd75, %rd38;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p12, %r30, 0;
	@%p12 bra 	$L__BB4_14;

$L__BB4_17:
	ret;

}
