.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry adaptive_bandpass_trigger_oscillator_batch_f64(
	.param .u64 adaptive_bandpass_trigger_oscillator_batch_f64_param_0,
	.param .u32 adaptive_bandpass_trigger_oscillator_batch_f64_param_1,
	.param .u64 adaptive_bandpass_trigger_oscillator_batch_f64_param_2,
	.param .u64 adaptive_bandpass_trigger_oscillator_batch_f64_param_3,
	.param .u32 adaptive_bandpass_trigger_oscillator_batch_f64_param_4,
	.param .u64 adaptive_bandpass_trigger_oscillator_batch_f64_param_5,
	.param .u64 adaptive_bandpass_trigger_oscillator_batch_f64_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .b32 	%r<39>;
	.reg .f64 	%fd<355>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd11, [adaptive_bandpass_trigger_oscillator_batch_f64_param_0];
	ld.param.u32 	%r15, [adaptive_bandpass_trigger_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd12, [adaptive_bandpass_trigger_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd13, [adaptive_bandpass_trigger_oscillator_batch_f64_param_3];
	ld.param.u32 	%r16, [adaptive_bandpass_trigger_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd14, [adaptive_bandpass_trigger_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd15, [adaptive_bandpass_trigger_oscillator_batch_f64_param_6];
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p3, %r1, %r16;
	@%p3 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd16, %rd12;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd16, %rd17;
	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.f64 	%fd1, [%rd20];
	ld.global.f64 	%fd2, [%rd18];
	abs.f64 	%fd99, %fd2;
	setp.geu.f64 	%p5, %fd99, 0d7FF0000000000000;
	mov.pred 	%p49, -1;
	@%p5 bra 	$L__BB0_3;

	abs.f64 	%fd100, %fd1;
	setp.geu.f64 	%p49, %fd100, 0d7FF0000000000000;

$L__BB0_3:
	setp.le.f64 	%p6, %fd2, 0d0000000000000000;
	or.pred  	%p7, %p6, %p49;
	setp.ge.f64 	%p8, %fd2, 0d3FF0000000000000;
	or.pred  	%p9, %p8, %p7;
	setp.le.f64 	%p10, %fd1, 0d0000000000000000;
	or.pred  	%p11, %p10, %p9;
	setp.ge.f64 	%p12, %fd1, 0d3FF0000000000000;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_47;

	setp.lt.s32 	%p14, %r15, 1;
	@%p14 bra 	$L__BB0_47;

	fma.rn.f64 	%fd122, %fd1, 0dBFE0000000000000, 0d3FF0000000000000;
	mov.f64 	%fd123, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd122, %fd122;
	sub.f64 	%fd124, %fd123, %fd1;
	add.f64 	%fd4, %fd124, %fd124;
	mul.f64 	%fd5, %fd124, %fd124;
	mul.f64 	%fd6, %fd2, 0d402921FB54442D18;
	cvt.s64.s32 	%rd21, %r15;
	mul.lo.s64 	%rd22, %rd21, %rd1;
	cvta.to.global.u64 	%rd23, %rd15;
	shl.b64 	%rd24, %rd22, 3;
	add.s64 	%rd37, %rd23, %rd24;
	cvta.to.global.u64 	%rd25, %rd14;
	add.s64 	%rd36, %rd25, %rd24;
	cvta.to.global.u64 	%rd35, %rd11;
	mov.f64 	%fd334, 0d0000000000000000;
	mov.u32 	%r34, 0;
	mov.f64 	%fd335, %fd334;
	mov.f64 	%fd336, %fd334;
	mov.f64 	%fd337, %fd334;
	mov.f64 	%fd338, %fd334;
	mov.f64 	%fd339, %fd334;
	mov.f64 	%fd340, %fd334;
	mov.f64 	%fd341, %fd334;
	mov.f64 	%fd342, %fd334;
	mov.f64 	%fd343, %fd334;
	mov.f64 	%fd344, %fd334;
	mov.f64 	%fd345, %fd334;
	mov.f64 	%fd346, %fd334;
	mov.u32 	%r38, %r34;
	mov.f64 	%fd354, %fd334;
	mov.f64 	%fd353, %fd334;
	mov.f64 	%fd352, %fd334;
	mov.f64 	%fd351, %fd334;
	mov.f64 	%fd350, %fd334;
	mov.f64 	%fd349, %fd334;
	mov.f64 	%fd348, %fd334;
	mov.f64 	%fd347, %fd334;

$L__BB0_6:
	mov.f64 	%fd21, %fd353;
	ld.global.f64 	%fd28, [%rd35];
	abs.f64 	%fd125, %fd28;
	setp.geu.f64 	%p15, %fd125, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_7;

$L__BB0_45:
	mov.u64 	%rd33, 9221120237041090560;
	st.global.u64 	[%rd36], %rd33;
	st.global.u64 	[%rd37], %rd33;
	mov.u32 	%r38, 0;
	mov.f64 	%fd334, 0d0000000000000000;
	mov.f64 	%fd335, %fd334;
	mov.f64 	%fd336, %fd334;
	mov.f64 	%fd337, %fd334;
	mov.f64 	%fd338, %fd334;
	mov.f64 	%fd339, %fd334;
	mov.f64 	%fd340, %fd334;
	mov.f64 	%fd341, %fd334;
	mov.f64 	%fd342, %fd334;
	mov.f64 	%fd343, %fd334;
	mov.f64 	%fd344, %fd334;
	mov.f64 	%fd345, %fd334;
	mov.f64 	%fd346, %fd334;
	mov.f64 	%fd347, %fd334;
	mov.f64 	%fd348, %fd334;
	mov.f64 	%fd349, %fd334;
	mov.f64 	%fd350, %fd334;
	mov.f64 	%fd351, %fd334;
	mov.f64 	%fd352, %fd334;
	mov.f64 	%fd353, %fd334;
	mov.f64 	%fd354, %fd334;
	bra.uni 	$L__BB0_46;

$L__BB0_7:
	setp.lt.s32 	%p16, %r38, 3;
	mov.f64 	%fd321, 0d0000000000000000;
	mov.f64 	%fd320, %fd321;
	@%p16 bra 	$L__BB0_9;

	fma.rn.f64 	%fd127, %fd336, 0d4000000000000000, %fd28;
	fma.rn.f64 	%fd128, %fd335, 0d4000000000000000, %fd127;
	add.f64 	%fd129, %fd334, %fd128;
	div.rn.f64 	%fd320, %fd129, 0d4018000000000000;

$L__BB0_9:
	setp.lt.s32 	%p17, %r38, 2;
	@%p17 bra 	$L__BB0_13;

	setp.lt.s32 	%p18, %r38, 7;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	add.f64 	%fd137, %fd336, %fd336;
	sub.f64 	%fd138, %fd28, %fd137;
	add.f64 	%fd139, %fd335, %fd138;
	mul.f64 	%fd321, %fd139, 0d3FD0000000000000;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	add.f64 	%fd131, %fd348, %fd348;
	sub.f64 	%fd132, %fd320, %fd131;
	add.f64 	%fd133, %fd347, %fd132;
	mul.f64 	%fd134, %fd4, %fd342;
	fma.rn.f64 	%fd135, %fd3, %fd133, %fd134;
	mul.f64 	%fd136, %fd5, %fd341;
	sub.f64 	%fd321, %fd135, %fd136;

$L__BB0_13:
	setp.lt.s32 	%p19, %r38, 6;
	mov.f64 	%fd323, 0d0000000000000000;
	mov.f64 	%fd322, %fd323;
	@%p19 bra 	$L__BB0_15;

	mul.f64 	%fd141, %fd341, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd142, %fd321, 0d3FB8A0902DE00D1B, %fd141;
	mul.f64 	%fd143, %fd339, 0d3FE275F6FD21FF2E;
	sub.f64 	%fd144, %fd142, %fd143;
	mul.f64 	%fd145, %fd337, 0d3FB8A0902DE00D1B;
	sub.f64 	%fd146, %fd144, %fd145;
	fma.rn.f64 	%fd147, %fd351, 0d3FB47AE147AE147B, 0d3FE0000000000000;
	mul.f64 	%fd322, %fd147, %fd146;

$L__BB0_15:
	setp.gt.s32 	%p20, %r38, 2;
	selp.f64 	%fd36, %fd340, 0d0000000000000000, %p20;
	abs.f64 	%fd149, %fd322;
	setp.leu.f64 	%p21, %fd149, 0d3D719799812DEA11;
	@%p21 bra 	$L__BB0_19;

	abs.f64 	%fd151, %fd350;
	setp.leu.f64 	%p22, %fd151, 0d3D719799812DEA11;
	@%p22 bra 	$L__BB0_19;

	mul.f64 	%fd153, %fd349, %fd36;
	mul.f64 	%fd154, %fd350, %fd322;
	div.rn.f64 	%fd155, %fd153, %fd154;
	add.f64 	%fd37, %fd155, 0d3FF0000000000000;
	abs.f64 	%fd156, %fd37;
	setp.leu.f64 	%p23, %fd156, 0d3D719799812DEA11;
	@%p23 bra 	$L__BB0_19;

	div.rn.f64 	%fd157, %fd36, %fd322;
	div.rn.f64 	%fd158, %fd349, %fd350;
	sub.f64 	%fd159, %fd157, %fd158;
	div.rn.f64 	%fd323, %fd159, %fd37;

$L__BB0_19:
	mov.f64 	%fd161, 0d3FB999999999999A;
	max.f64 	%fd162, %fd323, %fd161;
	mov.f64 	%fd163, 0d3FF199999999999A;
	min.f64 	%fd40, %fd162, %fd163;
	setp.lt.s32 	%p24, %r38, 10;
	mov.f64 	%fd324, 0d0000000000000000;
	@%p24 bra 	$L__BB0_21;

	setp.lt.f64 	%p25, %fd345, %fd344;
	selp.f64 	%fd164, %fd345, %fd344, %p25;
	setp.lt.f64 	%p26, %fd164, %fd343;
	selp.f64 	%fd165, %fd164, %fd343, %p26;
	setp.gt.f64 	%p27, %fd345, %fd344;
	selp.f64 	%fd166, %fd345, %fd344, %p27;
	setp.gt.f64 	%p28, %fd166, %fd343;
	selp.f64 	%fd167, %fd166, %fd343, %p28;
	add.f64 	%fd168, %fd345, %fd344;
	add.f64 	%fd169, %fd168, %fd343;
	sub.f64 	%fd170, %fd169, %fd165;
	sub.f64 	%fd171, %fd170, %fd167;
	setp.lt.f64 	%p29, %fd40, %fd346;
	selp.f64 	%fd172, %fd40, %fd346, %p29;
	setp.lt.f64 	%p30, %fd172, %fd171;
	selp.f64 	%fd173, %fd172, %fd171, %p30;
	setp.gt.f64 	%p31, %fd40, %fd346;
	selp.f64 	%fd174, %fd40, %fd346, %p31;
	setp.gt.f64 	%p32, %fd174, %fd171;
	selp.f64 	%fd175, %fd174, %fd171, %p32;
	add.f64 	%fd176, %fd40, %fd346;
	add.f64 	%fd177, %fd176, %fd171;
	sub.f64 	%fd178, %fd177, %fd173;
	sub.f64 	%fd324, %fd178, %fd175;

$L__BB0_21:
	abs.f64 	%fd180, %fd324;
	setp.le.f64 	%p33, %fd180, 0d3D719799812DEA11;
	mov.f64 	%fd325, 0d402E000000000000;
	@%p33 bra 	$L__BB0_23;

	mov.f64 	%fd181, 0d401921FB54442D18;
	div.rn.f64 	%fd182, %fd181, %fd324;
	add.f64 	%fd325, %fd182, 0d3FE0000000000000;

$L__BB0_23:
	mul.f64 	%fd185, %fd325, 0d3FD51EB851EB851F;
	fma.rn.f64 	%fd351, %fd351, 0d3FE570A3D70A3D71, %fd185;
	mul.f64 	%fd186, %fd351, 0d3FC3333333333333;
	fma.rn.f64 	%fd352, %fd352, 0d3FEB333333333333, %fd186;
	setp.lt.s32 	%p34, %r38, 11;
	mov.f64 	%fd353, 0d7FF8000000000000;
	mov.f64 	%fd333, %fd353;
	@%p34 bra 	$L__BB0_42;

	mov.f64 	%fd187, 0d4018000000000000;
	max.f64 	%fd47, %fd352, %fd187;
	mov.f64 	%fd188, 0d401921FB54442D18;
	div.rn.f64 	%fd48, %fd188, %fd47;
	abs.f64 	%fd49, %fd48;
	setp.eq.f64 	%p35, %fd49, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	mov.f64 	%fd197, 0d0000000000000000;
	mul.rn.f64 	%fd326, %fd48, %fd197;
	mov.u32 	%r36, 0;
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	mul.f64 	%fd189, %fd48, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r36, %fd189;
	cvt.rn.f64.s32 	%fd190, %r36;
	neg.f64 	%fd191, %fd190;
	mov.f64 	%fd192, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd193, %fd191, %fd192, %fd48;
	mov.f64 	%fd194, 0d3C91A62633145C00;
	fma.rn.f64 	%fd195, %fd191, %fd194, %fd193;
	mov.f64 	%fd196, 0d397B839A252049C0;
	fma.rn.f64 	%fd326, %fd191, %fd196, %fd195;
	setp.ltu.f64 	%p36, %fd49, 0d41E0000000000000;
	@%p36 bra 	$L__BB0_28;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd48;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd326, [retval0+0];
	ld.param.b32 	%r36, [retval0+8];
	}

$L__BB0_28:
	add.s32 	%r7, %r36, 1;
	and.b32  	%r23, %r7, 1;
	shl.b32 	%r24, %r7, 3;
	and.b32  	%r25, %r24, 8;
	mul.wide.u32 	%rd26, %r25, 8;
	mov.u64 	%rd27, __cudart_sin_cos_coeffs;
	add.s64 	%rd28, %rd27, %rd26;
	setp.eq.s32 	%p37, %r23, 0;
	selp.f64 	%fd198, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p37;
	ld.global.nc.v2.f64 	{%fd199, %fd200}, [%rd28];
	mul.rn.f64 	%fd54, %fd326, %fd326;
	fma.rn.f64 	%fd203, %fd198, %fd54, %fd199;
	fma.rn.f64 	%fd204, %fd203, %fd54, %fd200;
	ld.global.nc.v2.f64 	{%fd205, %fd206}, [%rd28+16];
	fma.rn.f64 	%fd209, %fd204, %fd54, %fd205;
	fma.rn.f64 	%fd210, %fd209, %fd54, %fd206;
	ld.global.nc.v2.f64 	{%fd211, %fd212}, [%rd28+32];
	fma.rn.f64 	%fd215, %fd210, %fd54, %fd211;
	fma.rn.f64 	%fd55, %fd215, %fd54, %fd212;
	fma.rn.f64 	%fd328, %fd55, %fd326, %fd326;
	@%p37 bra 	$L__BB0_30;

	mov.f64 	%fd216, 0d3FF0000000000000;
	fma.rn.f64 	%fd328, %fd55, %fd54, %fd216;

$L__BB0_30:
	and.b32  	%r26, %r7, 2;
	setp.eq.s32 	%p38, %r26, 0;
	@%p38 bra 	$L__BB0_32;

	mov.f64 	%fd217, 0d0000000000000000;
	mov.f64 	%fd218, 0dBFF0000000000000;
	fma.rn.f64 	%fd328, %fd328, %fd218, %fd217;

$L__BB0_32:
	mov.f64 	%fd298, 0d4018000000000000;
	max.f64 	%fd297, %fd352, %fd298;
	div.rn.f64 	%fd61, %fd6, %fd297;
	abs.f64 	%fd62, %fd61;
	setp.eq.f64 	%p39, %fd62, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	mov.f64 	%fd227, 0d0000000000000000;
	mul.rn.f64 	%fd329, %fd61, %fd227;
	mov.u32 	%r37, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	mul.f64 	%fd219, %fd61, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r37, %fd219;
	cvt.rn.f64.s32 	%fd220, %r37;
	neg.f64 	%fd221, %fd220;
	mov.f64 	%fd222, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd223, %fd221, %fd222, %fd61;
	mov.f64 	%fd224, 0d3C91A62633145C00;
	fma.rn.f64 	%fd225, %fd221, %fd224, %fd223;
	mov.f64 	%fd226, 0d397B839A252049C0;
	fma.rn.f64 	%fd329, %fd221, %fd226, %fd225;
	setp.ltu.f64 	%p40, %fd62, 0d41E0000000000000;
	@%p40 bra 	$L__BB0_36;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd61;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd329, [retval0+0];
	ld.param.b32 	%r37, [retval0+8];
	}

$L__BB0_36:
	mov.u64 	%rd34, __cudart_sin_cos_coeffs;
	add.s32 	%r11, %r37, 1;
	and.b32  	%r28, %r11, 1;
	shl.b32 	%r29, %r11, 3;
	and.b32  	%r30, %r29, 8;
	mul.wide.u32 	%rd29, %r30, 8;
	add.s64 	%rd31, %rd34, %rd29;
	setp.eq.s32 	%p41, %r28, 0;
	selp.f64 	%fd228, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p41;
	ld.global.nc.v2.f64 	{%fd229, %fd230}, [%rd31];
	mul.rn.f64 	%fd67, %fd329, %fd329;
	fma.rn.f64 	%fd233, %fd228, %fd67, %fd229;
	fma.rn.f64 	%fd234, %fd233, %fd67, %fd230;
	ld.global.nc.v2.f64 	{%fd235, %fd236}, [%rd31+16];
	fma.rn.f64 	%fd239, %fd234, %fd67, %fd235;
	fma.rn.f64 	%fd240, %fd239, %fd67, %fd236;
	ld.global.nc.v2.f64 	{%fd241, %fd242}, [%rd31+32];
	fma.rn.f64 	%fd245, %fd240, %fd67, %fd241;
	fma.rn.f64 	%fd68, %fd245, %fd67, %fd242;
	fma.rn.f64 	%fd331, %fd68, %fd329, %fd329;
	@%p41 bra 	$L__BB0_38;

	mov.f64 	%fd246, 0d3FF0000000000000;
	fma.rn.f64 	%fd331, %fd68, %fd67, %fd246;

$L__BB0_38:
	and.b32  	%r31, %r11, 2;
	setp.eq.s32 	%p42, %r31, 0;
	@%p42 bra 	$L__BB0_40;

	mov.f64 	%fd247, 0d0000000000000000;
	mov.f64 	%fd248, 0dBFF0000000000000;
	fma.rn.f64 	%fd331, %fd331, %fd248, %fd247;

$L__BB0_40:
	mov.f64 	%fd333, 0d7FF8000000000000;
	abs.f64 	%fd250, %fd331;
	setp.lt.f64 	%p43, %fd250, 0d3D719799812DEA11;
	setp.lt.f64 	%p44, %fd331, 0d0000000000000000;
	selp.f64 	%fd251, 0dBD719799812DEA11, 0d3D719799812DEA11, %p44;
	selp.f64 	%fd252, %fd251, %fd331, %p43;
	rcp.rn.f64 	%fd253, %fd252;
	mov.f64 	%fd254, 0d3FF0000000000000;
	fma.rn.f64 	%fd255, %fd253, %fd253, 0dBFF0000000000000;
	setp.lt.f64 	%p45, %fd255, 0d0000000000000000;
	selp.f64 	%fd256, 0d0000000000000000, %fd255, %p45;
	sqrt.rn.f64 	%fd257, %fd256;
	sub.f64 	%fd258, %fd253, %fd257;
	sub.f64 	%fd259, %fd254, %fd258;
	mul.f64 	%fd260, %fd259, 0d3FE0000000000000;
	sub.f64 	%fd261, %fd28, %fd335;
	add.f64 	%fd262, %fd258, 0d3FF0000000000000;
	mul.f64 	%fd263, %fd328, %fd262;
	mul.f64 	%fd264, %fd21, %fd263;
	fma.rn.f64 	%fd265, %fd261, %fd260, %fd264;
	mul.f64 	%fd266, %fd354, %fd258;
	sub.f64 	%fd353, %fd265, %fd266;
	setp.eq.s32 	%p46, %r38, 11;
	@%p46 bra 	$L__BB0_42;

	mov.f64 	%fd296, 0d4018000000000000;
	max.f64 	%fd295, %fd352, %fd296;
	sub.f64 	%fd267, %fd353, %fd21;
	mul.f64 	%fd268, %fd295, %fd267;
	div.rn.f64 	%fd269, %fd268, 0d401921FB54442D18;
	mul.f64 	%fd270, %fd269, 0d3FEBB645A1CAC083;
	fma.rn.f64 	%fd333, %fd353, 0d3FE0000000000000, %fd270;

$L__BB0_42:
	add.s32 	%r38, %r38, 1;
	abs.f64 	%fd271, %fd353;
	setp.geu.f64 	%p47, %fd271, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mov.u64 	%rd32, 9221120237041090560;
	st.global.u64 	[%rd36], %rd32;
	st.global.u64 	[%rd37], %rd32;
	mov.f64 	%fd334, %fd335;
	mov.f64 	%fd335, %fd336;
	mov.f64 	%fd336, %fd28;
	mov.f64 	%fd337, %fd338;
	mov.f64 	%fd338, %fd339;
	mov.f64 	%fd339, %fd340;
	mov.f64 	%fd340, %fd341;
	mov.f64 	%fd341, %fd342;
	mov.f64 	%fd342, %fd321;
	mov.f64 	%fd343, %fd344;
	mov.f64 	%fd344, %fd345;
	mov.f64 	%fd345, %fd346;
	mov.f64 	%fd346, %fd40;
	mov.f64 	%fd347, %fd348;
	mov.f64 	%fd348, %fd320;
	mov.f64 	%fd349, %fd36;
	mov.f64 	%fd350, %fd322;
	mov.f64 	%fd353, %fd21;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	st.global.f64 	[%rd36], %fd353;
	st.global.f64 	[%rd37], %fd333;
	mov.f64 	%fd334, %fd335;
	mov.f64 	%fd335, %fd336;
	mov.f64 	%fd336, %fd28;
	mov.f64 	%fd337, %fd338;
	mov.f64 	%fd338, %fd339;
	mov.f64 	%fd339, %fd340;
	mov.f64 	%fd340, %fd341;
	mov.f64 	%fd341, %fd342;
	mov.f64 	%fd342, %fd321;
	mov.f64 	%fd343, %fd344;
	mov.f64 	%fd344, %fd345;
	mov.f64 	%fd345, %fd346;
	mov.f64 	%fd346, %fd40;
	mov.f64 	%fd347, %fd348;
	mov.f64 	%fd348, %fd320;
	mov.f64 	%fd349, %fd36;
	mov.f64 	%fd350, %fd322;
	mov.f64 	%fd354, %fd21;

$L__BB0_46:
	ld.param.u32 	%r33, [adaptive_bandpass_trigger_oscillator_batch_f64_param_1];
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p48, %r34, %r33;
	@%p48 bra 	$L__BB0_6;

$L__BB0_47:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
