.version 9.2
.target sm_89
.address_size 64

.visible .entry adaptive_bounds_rsi_batch_f64(
	.param .u64 adaptive_bounds_rsi_batch_f64_param_0,
	.param .u32 adaptive_bounds_rsi_batch_f64_param_1,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_2,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_3,
	.param .u32 adaptive_bounds_rsi_batch_f64_param_4,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_5,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_6,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_7,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_8,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_9,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_10,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_11,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_12,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_13,
	.param .u64 adaptive_bounds_rsi_batch_f64_param_14
)
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<76>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<161>;
	.reg .b64 	%rd<90>;

	ld.param.u32 	%r23, [adaptive_bounds_rsi_batch_f64_param_1];
	ld.param.u64 	%rd32, [adaptive_bounds_rsi_batch_f64_param_2];
	ld.param.u64 	%rd33, [adaptive_bounds_rsi_batch_f64_param_3];
	ld.param.u32 	%r24, [adaptive_bounds_rsi_batch_f64_param_4];
	ld.param.u64 	%rd34, [adaptive_bounds_rsi_batch_f64_param_5];
	ld.param.u64 	%rd35, [adaptive_bounds_rsi_batch_f64_param_6];
	ld.param.u64 	%rd36, [adaptive_bounds_rsi_batch_f64_param_7];
	ld.param.u64 	%rd37, [adaptive_bounds_rsi_batch_f64_param_8];
	ld.param.u64 	%rd38, [adaptive_bounds_rsi_batch_f64_param_9];
	ld.param.u64 	%rd39, [adaptive_bounds_rsi_batch_f64_param_10];
	ld.param.u64 	%rd40, [adaptive_bounds_rsi_batch_f64_param_11];
	ld.param.u64 	%rd41, [adaptive_bounds_rsi_batch_f64_param_12];
	ld.param.u64 	%rd42, [adaptive_bounds_rsi_batch_f64_param_13];
	ld.param.u64 	%rd43, [adaptive_bounds_rsi_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd34;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p9, %r1, %r24;
	setp.lt.s32 	%p10, %r23, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd44, %rd32;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r2, [%rd46];
	cvta.to.global.u64 	%rd47, %rd33;
	mul.wide.s32 	%rd48, %r1, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f64 	%fd1, [%rd49];
	mul.wide.s32 	%rd11, %r23, %r1;
	and.b32  	%r43, %r23, 3;
	add.s32 	%r29, %r23, -1;
	setp.lt.u32 	%p12, %r29, 3;
	mov.u32 	%r42, 0;
	@%p12 bra 	$L__BB0_4;

	sub.s32 	%r41, %r23, %r43;
	mov.u32 	%r42, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd50, %r42;
	add.s64 	%rd51, %rd11, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd10, %rd52;
	mov.u64 	%rd54, 9221120237041090560;
	st.global.u64 	[%rd53], %rd54;
	add.s64 	%rd55, %rd9, %rd52;
	st.global.u64 	[%rd55], %rd54;
	add.s64 	%rd56, %rd8, %rd52;
	st.global.u64 	[%rd56], %rd54;
	add.s64 	%rd57, %rd7, %rd52;
	st.global.u64 	[%rd57], %rd54;
	add.s64 	%rd58, %rd6, %rd52;
	st.global.u64 	[%rd58], %rd54;
	add.s64 	%rd59, %rd5, %rd52;
	st.global.u64 	[%rd59], %rd54;
	add.s64 	%rd60, %rd4, %rd52;
	st.global.u64 	[%rd60], %rd54;
	add.s64 	%rd61, %rd3, %rd52;
	st.global.u64 	[%rd61], %rd54;
	add.s64 	%rd62, %rd2, %rd52;
	st.global.u64 	[%rd62], %rd54;
	add.s64 	%rd63, %rd1, %rd52;
	st.global.u64 	[%rd63], %rd54;
	st.global.u64 	[%rd53+8], %rd54;
	st.global.u64 	[%rd55+8], %rd54;
	st.global.u64 	[%rd56+8], %rd54;
	st.global.u64 	[%rd57+8], %rd54;
	st.global.u64 	[%rd58+8], %rd54;
	st.global.u64 	[%rd59+8], %rd54;
	st.global.u64 	[%rd60+8], %rd54;
	st.global.u64 	[%rd61+8], %rd54;
	st.global.u64 	[%rd62+8], %rd54;
	st.global.u64 	[%rd63+8], %rd54;
	st.global.u64 	[%rd53+16], %rd54;
	st.global.u64 	[%rd55+16], %rd54;
	st.global.u64 	[%rd56+16], %rd54;
	st.global.u64 	[%rd57+16], %rd54;
	st.global.u64 	[%rd58+16], %rd54;
	st.global.u64 	[%rd59+16], %rd54;
	st.global.u64 	[%rd60+16], %rd54;
	st.global.u64 	[%rd61+16], %rd54;
	st.global.u64 	[%rd62+16], %rd54;
	st.global.u64 	[%rd63+16], %rd54;
	st.global.u64 	[%rd53+24], %rd54;
	st.global.u64 	[%rd55+24], %rd54;
	st.global.u64 	[%rd56+24], %rd54;
	st.global.u64 	[%rd57+24], %rd54;
	st.global.u64 	[%rd58+24], %rd54;
	st.global.u64 	[%rd59+24], %rd54;
	st.global.u64 	[%rd60+24], %rd54;
	st.global.u64 	[%rd61+24], %rd54;
	st.global.u64 	[%rd62+24], %rd54;
	st.global.u64 	[%rd63+24], %rd54;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p14, %r43, 0;
	@%p14 bra 	$L__BB0_7;

	mul.wide.s32 	%rd64, %r42, 8;
	add.s64 	%rd12, %rd1, %rd64;
	shl.b64 	%rd87, %rd11, 3;
	add.s64 	%rd14, %rd2, %rd64;
	add.s64 	%rd15, %rd3, %rd64;
	add.s64 	%rd16, %rd4, %rd64;
	add.s64 	%rd17, %rd5, %rd64;
	add.s64 	%rd18, %rd6, %rd64;
	add.s64 	%rd19, %rd7, %rd64;
	add.s64 	%rd20, %rd8, %rd64;
	add.s64 	%rd21, %rd9, %rd64;
	add.s64 	%rd22, %rd10, %rd64;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd65, %rd22, %rd87;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	add.s64 	%rd67, %rd21, %rd87;
	st.global.u64 	[%rd67], %rd66;
	add.s64 	%rd68, %rd20, %rd87;
	st.global.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd19, %rd87;
	st.global.u64 	[%rd69], %rd66;
	add.s64 	%rd70, %rd18, %rd87;
	st.global.u64 	[%rd70], %rd66;
	add.s64 	%rd71, %rd17, %rd87;
	st.global.u64 	[%rd71], %rd66;
	add.s64 	%rd72, %rd16, %rd87;
	st.global.u64 	[%rd72], %rd66;
	add.s64 	%rd73, %rd15, %rd87;
	st.global.u64 	[%rd73], %rd66;
	add.s64 	%rd74, %rd14, %rd87;
	st.global.u64 	[%rd74], %rd66;
	add.s64 	%rd75, %rd12, %rd87;
	st.global.u64 	[%rd75], %rd66;
	add.s64 	%rd87, %rd87, 8;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p15, %r43, 0;
	@%p15 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p17, %r2, 1;
	mov.pred 	%p70, -1;
	@%p17 bra 	$L__BB0_9;

	abs.f64 	%fd69, %fd1;
	setp.geu.f64 	%p70, %fd69, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p18, %fd1, 0d3F50624DD2F1A9FC;
	or.pred  	%p19, %p18, %p70;
	setp.gt.f64 	%p20, %fd1, 0d3FF0000000000000;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_38;

	ld.param.u32 	%r39, [adaptive_bounds_rsi_batch_f64_param_1];
	setp.lt.s32 	%p67, %r39, 1;
	cvt.rn.f64.s32 	%fd70, %r2;
	rcp.rn.f64 	%fd2, %fd70;
	@%p67 bra 	$L__BB0_38;

	ld.param.u64 	%rd86, [adaptive_bounds_rsi_batch_f64_param_0];
	mov.f64 	%fd84, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd84, %fd2;
	shl.b64 	%rd89, %rd11, 3;
	cvta.to.global.u64 	%rd88, %rd86;
	mov.f64 	%fd83, 0d0000000000000000;
	mov.u32 	%r33, 0;
	mov.f64 	%fd81, 0d7FF8000000000000;
	mov.u16 	%rs29, 0;
	mov.f64 	%fd153, 0d4034000000000000;
	mov.f64 	%fd154, 0d4044000000000000;
	mov.f64 	%fd155, 0d4049000000000000;
	mov.f64 	%fd156, 0d404E000000000000;
	mov.f64 	%fd157, 0d4054000000000000;
	mov.u16 	%rs57, 1;
	mov.u32 	%r44, %r33;
	mov.u16 	%rs58, %rs57;
	mov.u32 	%r45, %r33;
	mov.f64 	%fd121, %fd81;
	mov.f64 	%fd122, %fd81;
	mov.f64 	%fd123, %fd81;
	mov.u16 	%rs73, %rs29;
	mov.u16 	%rs72, %rs29;
	mov.u16 	%rs71, %rs29;
	mov.u16 	%rs70, %rs29;
	mov.u16 	%rs67, %rs29;
	mov.f64 	%fd141, %fd83;
	mov.f64 	%fd140, %fd83;
	mov.u16 	%rs66, %rs29;
	mov.f64 	%fd150, %fd81;
	mov.u32 	%r48, %r33;
	mov.f64 	%fd139, %fd83;
	mov.f64 	%fd138, %fd83;

$L__BB0_12:
	mov.f64 	%fd16, %fd138;
	mov.f64 	%fd15, %fd139;
	mov.u32 	%r14, %r48;
	mov.f64 	%fd14, %fd150;
	mov.u16 	%rs8, %rs66;
	mov.f64 	%fd13, %fd140;
	mov.f64 	%fd12, %fd141;
	mov.u16 	%rs7, %rs67;
	mov.u16 	%rs6, %rs70;
	mov.u16 	%rs5, %rs71;
	mov.u16 	%rs4, %rs72;
	mov.u16 	%rs3, %rs73;
	ld.global.nc.f64 	%fd17, [%rd88];
	abs.f64 	%fd90, %fd17;
	setp.geu.f64 	%p23, %fd90, 0d7FF0000000000000;
	mov.f64 	%fd138, %fd83;
	mov.f64 	%fd139, %fd83;
	mov.u32 	%r48, %r33;
	mov.f64 	%fd150, %fd81;
	mov.u16 	%rs66, %rs29;
	mov.f64 	%fd140, %fd83;
	mov.f64 	%fd141, %fd83;
	mov.u16 	%rs67, %rs29;
	mov.u16 	%rs70, %rs29;
	mov.u16 	%rs71, %rs29;
	mov.u16 	%rs72, %rs29;
	mov.u16 	%rs73, %rs29;
	@%p23 bra 	$L__BB0_37;

	and.b16  	%rs37, %rs8, 255;
	setp.eq.s16 	%p24, %rs37, 0;
	mov.u16 	%rs66, 1;
	mov.f64 	%fd138, %fd16;
	mov.f64 	%fd139, %fd15;
	mov.u32 	%r48, %r14;
	mov.f64 	%fd140, %fd13;
	mov.f64 	%fd141, %fd12;
	mov.u16 	%rs67, %rs7;
	mov.f64 	%fd142, %fd81;
	@%p24 bra 	$L__BB0_20;

	sub.f64 	%fd92, %fd17, %fd14;
	mov.f64 	%fd93, 0d0000000000000000;
	max.f64 	%fd18, %fd92, %fd93;
	neg.f64 	%fd94, %fd92;
	max.f64 	%fd19, %fd94, %fd93;
	and.b16  	%rs38, %rs7, 255;
	setp.eq.s16 	%p25, %rs38, 0;
	@%p25 bra 	$L__BB0_16;

	mul.f64 	%fd95, %fd2, %fd18;
	fma.rn.f64 	%fd140, %fd13, %fd3, %fd95;
	mul.f64 	%fd96, %fd2, %fd19;
	fma.rn.f64 	%fd141, %fd12, %fd3, %fd96;
	mov.f64 	%fd138, %fd16;
	mov.f64 	%fd139, %fd15;
	mov.u32 	%r48, %r14;
	mov.u16 	%rs67, %rs7;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	add.f64 	%fd139, %fd15, %fd18;
	add.f64 	%fd138, %fd16, %fd19;
	add.s32 	%r48, %r14, 1;
	setp.lt.s32 	%p26, %r48, %r2;
	mov.u16 	%rs67, 0;
	mov.u16 	%rs66, %rs8;
	mov.f64 	%fd140, %fd13;
	mov.f64 	%fd141, %fd12;
	mov.f64 	%fd142, %fd81;
	@%p26 bra 	$L__BB0_20;

	mul.f64 	%fd140, %fd2, %fd139;
	mul.f64 	%fd141, %fd2, %fd138;
	mov.u16 	%rs67, 1;

$L__BB0_18:
	add.f64 	%fd30, %fd140, %fd141;
	setp.eq.f64 	%p27, %fd30, 0d0000000000000000;
	mov.f64 	%fd142, 0d4049000000000000;
	mov.u16 	%rs66, %rs8;
	@%p27 bra 	$L__BB0_20;

	mul.f64 	%fd99, %fd140, 0d4059000000000000;
	div.rn.f64 	%fd142, %fd99, %fd30;
	mov.u16 	%rs66, %rs8;

$L__BB0_20:
	abs.f64 	%fd100, %fd142;
	setp.geu.f64 	%p28, %fd100, 0d7FF0000000000000;
	mov.f64 	%fd150, %fd17;
	mov.u16 	%rs70, %rs6;
	mov.u16 	%rs71, %rs5;
	mov.u16 	%rs72, %rs4;
	mov.u16 	%rs73, %rs3;
	@%p28 bra 	$L__BB0_37;

	sub.f64 	%fd37, %fd142, %fd153;
	abs.f64 	%fd101, %fd37;
	sub.f64 	%fd38, %fd142, %fd154;
	abs.f64 	%fd39, %fd38;
	sub.f64 	%fd40, %fd142, %fd155;
	abs.f64 	%fd41, %fd40;
	sub.f64 	%fd42, %fd142, %fd156;
	abs.f64 	%fd43, %fd42;
	sub.f64 	%fd44, %fd142, %fd157;
	abs.f64 	%fd102, %fd44;
	min.f64 	%fd103, %fd43, %fd102;
	min.f64 	%fd104, %fd41, %fd103;
	min.f64 	%fd105, %fd39, %fd104;
	min.f64 	%fd45, %fd101, %fd105;
	setp.eq.f64 	%p29, %fd45, %fd101;
	@%p29 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_22;

$L__BB0_27:
	fma.rn.f64 	%fd153, %fd1, %fd37, %fd153;
	bra.uni 	$L__BB0_28;

$L__BB0_22:
	setp.eq.f64 	%p30, %fd45, %fd39;
	@%p30 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	sub.f64 	%fd120, %fd142, %fd154;
	fma.rn.f64 	%fd154, %fd1, %fd120, %fd154;
	bra.uni 	$L__BB0_28;

$L__BB0_23:
	sub.f64 	%fd114, %fd142, %fd155;
	abs.f64 	%fd113, %fd114;
	setp.eq.f64 	%p31, %fd45, %fd113;
	@%p31 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	sub.f64 	%fd119, %fd142, %fd155;
	fma.rn.f64 	%fd155, %fd1, %fd119, %fd155;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	sub.f64 	%fd118, %fd142, %fd157;
	sub.f64 	%fd117, %fd142, %fd156;
	sub.f64 	%fd116, %fd142, %fd156;
	abs.f64 	%fd115, %fd116;
	setp.eq.f64 	%p32, %fd45, %fd115;
	fma.rn.f64 	%fd106, %fd1, %fd116, %fd156;
	fma.rn.f64 	%fd107, %fd1, %fd118, %fd157;
	selp.f64 	%fd156, %fd106, %fd156, %p32;
	selp.f64 	%fd157, %fd157, %fd107, %p32;

$L__BB0_28:
	setp.le.f64 	%p33, %fd142, %fd153;
	mov.u32 	%r49, -2;
	@%p33 bra 	$L__BB0_30;

	setp.le.f64 	%p34, %fd142, %fd154;
	setp.le.f64 	%p35, %fd142, %fd156;
	selp.b32 	%r36, 1, 2, %p35;
	setp.le.f64 	%p36, %fd142, %fd155;
	selp.b32 	%r37, 0, %r36, %p36;
	selp.b32 	%r49, -1, %r37, %p34;

$L__BB0_30:
	and.b16  	%rs41, %rs6, 255;
	setp.eq.s16 	%p38, %rs41, 0;
	mov.pred 	%p72, 0;
	mov.pred 	%p71, %p72;
	@%p38 bra 	$L__BB0_32;

	setp.le.f64 	%p39, %fd123, 0d4049000000000000;
	setp.gt.f64 	%p40, %fd142, 0d4049000000000000;
	and.pred  	%p41, %p39, %p40;
	setp.lt.f64 	%p42, %fd142, 0d4049000000000000;
	setp.ge.f64 	%p43, %fd123, 0d4049000000000000;
	and.pred  	%p44, %p43, %p42;
	or.pred  	%p71, %p41, %p44;

$L__BB0_32:
	and.b16  	%rs55, %rs6, 255;
	setp.eq.s16 	%p68, %rs55, 0;
	and.b16  	%rs42, %rs5, 255;
	setp.eq.s16 	%p46, %rs42, 0;
	or.pred  	%p48, %p68, %p46;
	@%p48 bra 	$L__BB0_34;

	setp.ge.f64 	%p49, %fd123, %fd122;
	setp.lt.f64 	%p50, %fd142, %fd153;
	and.pred  	%p72, %p49, %p50;

$L__BB0_34:
	and.b16  	%rs56, %rs6, 255;
	setp.eq.s16 	%p69, %rs56, 0;
	and.b16  	%rs44, %rs4, 255;
	setp.eq.s16 	%p52, %rs44, 0;
	mov.pred 	%p73, 0;
	or.pred  	%p54, %p69, %p52;
	@%p54 bra 	$L__BB0_36;

	setp.le.f64 	%p55, %fd123, %fd121;
	setp.gt.f64 	%p56, %fd142, %fd157;
	and.pred  	%p73, %p55, %p56;

$L__BB0_36:
	selp.b16 	%rs50, 1, %rs58, %p71;
	and.b16  	%rs51, %rs50, 255;
	mov.u16 	%rs70, 1;
	selp.b16 	%rs52, 1, %rs57, %p71;
	and.b16  	%rs53, %rs52, 255;
	setp.ne.s16 	%p57, %rs51, 0;
	and.pred  	%p58, %p57, %p72;
	setp.ne.s16 	%p59, %rs53, 0;
	and.pred  	%p60, %p59, %p73;
	selp.b16 	%rs58, 0, %rs50, %p58;
	selp.b16 	%rs57, 0, %rs52, %p60;
	setp.eq.s32 	%p61, %r45, 0;
	and.b16  	%rs54, %rs3, 255;
	setp.ne.s16 	%p62, %rs54, 0;
	and.pred  	%p63, %p62, %p61;
	setp.ne.s32 	%p64, %r49, 0;
	and.pred  	%p65, %p63, %p64;
	add.s64 	%rd76, %rd10, %rd89;
	st.global.f64 	[%rd76], %fd142;
	add.s64 	%rd77, %rd9, %rd89;
	st.global.f64 	[%rd77], %fd153;
	add.s64 	%rd78, %rd8, %rd89;
	st.global.f64 	[%rd78], %fd154;
	add.s64 	%rd79, %rd7, %rd89;
	st.global.f64 	[%rd79], %fd155;
	add.s64 	%rd80, %rd6, %rd89;
	st.global.f64 	[%rd80], %fd156;
	add.s64 	%rd81, %rd5, %rd89;
	st.global.f64 	[%rd81], %fd157;
	add.s64 	%rd82, %rd4, %rd89;
	cvt.rn.f64.s32 	%fd108, %r49;
	st.global.f64 	[%rd82], %fd108;
	selp.f64 	%fd109, 0d3FF0000000000000, 0d0000000000000000, %p65;
	add.s64 	%rd83, %rd3, %rd89;
	st.global.f64 	[%rd83], %fd109;
	add.s64 	%rd84, %rd2, %rd89;
	selp.f64 	%fd110, 0d3FF0000000000000, 0d0000000000000000, %p58;
	st.global.f64 	[%rd84], %fd110;
	selp.f64 	%fd111, 0d3FF0000000000000, 0d0000000000000000, %p60;
	add.s64 	%rd85, %rd1, %rd89;
	st.global.f64 	[%rd85], %fd111;
	mov.f64 	%fd150, %fd17;
	mov.u16 	%rs71, %rs70;
	mov.u16 	%rs72, %rs70;
	mov.u16 	%rs73, %rs70;
	mov.f64 	%fd123, %fd142;
	mov.f64 	%fd122, %fd153;
	mov.f64 	%fd121, %fd157;
	mov.u32 	%r45, %r49;

$L__BB0_37:
	ld.param.u32 	%r38, [adaptive_bounds_rsi_batch_f64_param_1];
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p66, %r44, %r38;
	@%p66 bra 	$L__BB0_12;

$L__BB0_38:
	ret;

}
