.version 9.2
.target sm_89
.address_size 64

.visible .entry adaptive_macd_batch_f64(
	.param .u64 adaptive_macd_batch_f64_param_0,
	.param .u32 adaptive_macd_batch_f64_param_1,
	.param .u64 adaptive_macd_batch_f64_param_2,
	.param .u64 adaptive_macd_batch_f64_param_3,
	.param .u64 adaptive_macd_batch_f64_param_4,
	.param .u64 adaptive_macd_batch_f64_param_5,
	.param .u32 adaptive_macd_batch_f64_param_6,
	.param .u64 adaptive_macd_batch_f64_param_7,
	.param .u64 adaptive_macd_batch_f64_param_8,
	.param .u64 adaptive_macd_batch_f64_param_9
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<119>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd21, [adaptive_macd_batch_f64_param_0];
	ld.param.u32 	%r25, [adaptive_macd_batch_f64_param_1];
	ld.param.u64 	%rd17, [adaptive_macd_batch_f64_param_2];
	ld.param.u64 	%rd18, [adaptive_macd_batch_f64_param_3];
	ld.param.u64 	%rd19, [adaptive_macd_batch_f64_param_4];
	ld.param.u64 	%rd20, [adaptive_macd_batch_f64_param_5];
	ld.param.u32 	%r26, [adaptive_macd_batch_f64_param_6];
	ld.param.u64 	%rd22, [adaptive_macd_batch_f64_param_7];
	ld.param.u64 	%rd23, [adaptive_macd_batch_f64_param_8];
	ld.param.u64 	%rd24, [adaptive_macd_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r26;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd25, %rd17;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd18;
	add.s64 	%rd29, %rd28, %rd26;
	cvta.to.global.u64 	%rd30, %rd19;
	add.s64 	%rd31, %rd30, %rd26;
	cvta.to.global.u64 	%rd32, %rd20;
	add.s64 	%rd33, %rd32, %rd26;
	mul.wide.s32 	%rd5, %r25, %r1;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p4, %r2, 2;
	ld.global.nc.u32 	%r3, [%rd29];
	setp.lt.s32 	%p5, %r3, 2;
	or.pred  	%p6, %p4, %p5;
	ld.global.nc.u32 	%r4, [%rd31];
	setp.lt.s32 	%p7, %r4, 2;
	or.pred  	%p8, %p6, %p7;
	ld.global.nc.u32 	%r5, [%rd33];
	setp.lt.s32 	%p9, %r5, 2;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r2, %r25;
	or.pred  	%p12, %p11, %p10;
	setp.gt.s32 	%p13, %r3, %r25;
	or.pred  	%p14, %p13, %p12;
	setp.gt.s32 	%p15, %r4, %r25;
	or.pred  	%p16, %p15, %p14;
	setp.gt.s32 	%p17, %r5, %r25;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_2;

$L__BB0_26:
	add.s32 	%r42, %r25, -1;
	and.b32  	%r52, %r25, 3;
	setp.lt.u32 	%p41, %r42, 3;
	mov.u32 	%r51, 0;
	@%p41 bra 	$L__BB0_29;

	sub.s32 	%r50, %r25, %r52;
	mov.u32 	%r51, 0;

$L__BB0_28:
	cvt.s64.s32 	%rd45, %r51;
	add.s64 	%rd46, %rd5, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd3, %rd47;
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd48], %rd49;
	add.s64 	%rd50, %rd2, %rd47;
	st.global.u64 	[%rd50], %rd49;
	add.s64 	%rd51, %rd1, %rd47;
	st.global.u64 	[%rd51], %rd49;
	st.global.u64 	[%rd48+8], %rd49;
	st.global.u64 	[%rd50+8], %rd49;
	st.global.u64 	[%rd51+8], %rd49;
	st.global.u64 	[%rd48+16], %rd49;
	st.global.u64 	[%rd50+16], %rd49;
	st.global.u64 	[%rd51+16], %rd49;
	st.global.u64 	[%rd48+24], %rd49;
	st.global.u64 	[%rd50+24], %rd49;
	st.global.u64 	[%rd51+24], %rd49;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p42, %r50, 0;
	@%p42 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p43, %r52, 0;
	@%p43 bra 	$L__BB0_32;

	cvt.s64.s32 	%rd52, %r51;
	add.s64 	%rd53, %rd5, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd58, %rd1, %rd54;
	add.s64 	%rd57, %rd2, %rd54;
	add.s64 	%rd56, %rd3, %rd54;

$L__BB0_31:
	.pragma "nounroll";
	mov.u64 	%rd55, 9221120237041090560;
	st.global.u64 	[%rd56], %rd55;
	st.global.u64 	[%rd57], %rd55;
	st.global.u64 	[%rd58], %rd55;
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd57, %rd57, 8;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p44, %r52, 0;
	@%p44 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_32;

$L__BB0_2:
	cvt.rn.f64.s32 	%fd44, %r3;
	add.f64 	%fd45, %fd44, 0d3FF0000000000000;
	mov.f64 	%fd46, 0d3FF0000000000000;
	mov.f64 	%fd47, 0d4000000000000000;
	div.rn.f64 	%fd48, %fd47, %fd45;
	cvt.rn.f64.s32 	%fd49, %r4;
	add.f64 	%fd50, %fd49, 0d3FF0000000000000;
	div.rn.f64 	%fd51, %fd47, %fd50;
	sub.f64 	%fd1, %fd48, %fd51;
	sub.f64 	%fd52, %fd47, %fd48;
	sub.f64 	%fd2, %fd52, %fd51;
	sub.f64 	%fd53, %fd46, %fd48;
	sub.f64 	%fd54, %fd46, %fd51;
	mul.f64 	%fd3, %fd53, %fd54;
	div.rn.f64 	%fd4, %fd53, %fd54;
	cvt.rn.f64.s32 	%fd55, %r5;
	add.f64 	%fd56, %fd55, 0d3FF0000000000000;
	div.rn.f64 	%fd5, %fd47, %fd56;
	sub.f64 	%fd6, %fd46, %fd5;
	add.s32 	%r32, %r2, -1;
	mul.lo.s32 	%r33, %r32, %r2;
	cvt.rn.f64.s32 	%fd57, %r33;
	mul.f64 	%fd7, %fd57, 0d3FE0000000000000;
	add.s32 	%r34, %r32, %r2;
	mul.lo.s32 	%r35, %r33, %r34;
	cvt.rn.f64.s32 	%fd58, %r35;
	div.rn.f64 	%fd59, %fd58, 0d4018000000000000;
	cvt.rn.f64.s32 	%fd8, %r2;
	mul.f64 	%fd60, %fd59, %fd8;
	mul.f64 	%fd61, %fd7, %fd7;
	sub.f64 	%fd9, %fd60, %fd61;
	mov.u16 	%rs1, 0;
	mov.u32 	%r44, 0;
	mov.f64 	%fd14, 0d0000000000000000;
	mov.f64 	%fd42, 0d7FF8000000000000;
	mov.f64 	%fd114, %fd42;
	mov.f64 	%fd106, %fd42;
	mov.f64 	%fd107, %fd42;
	mov.u32 	%r7, %r44;
	mov.f64 	%fd109, %fd42;

$L__BB0_3:
	mov.f64 	%fd11, %fd114;
	cvt.s64.s32 	%rd6, %r44;
	mul.wide.s32 	%rd34, %r44, 8;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.f64 	%fd15, [%rd35];
	abs.f64 	%fd63, %fd15;
	setp.geu.f64 	%p19, %fd63, 0d7FF0000000000000;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p20, %r44, %r2;
	or.pred  	%p21, %p20, %p19;
	mov.f64 	%fd114, %fd42;
	@%p21 bra 	$L__BB0_17;

	cvt.u32.u64 	%r36, %rd6;
	sub.s32 	%r9, %r44, %r2;
	setp.gt.s32 	%p22, %r9, %r36;
	@%p22 bra 	$L__BB0_8;

	mov.u32 	%r46, %r9;

$L__BB0_6:
	mul.wide.s32 	%rd36, %r46, 8;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.f64 	%fd65, [%rd37];
	abs.f64 	%fd66, %fd65;
	setp.geu.f64 	%p23, %fd66, 0d7FF0000000000000;
	mov.f64 	%fd114, %fd42;
	@%p23 bra 	$L__BB0_17;

	add.s32 	%r11, %r46, 1;
	setp.lt.s32 	%p24, %r46, %r36;
	mov.u32 	%r46, %r11;
	@%p24 bra 	$L__BB0_6;

$L__BB0_8:
	abs.f64 	%fd68, %fd106;
	setp.geu.f64 	%p25, %fd68, 0d7FF0000000000000;
	mov.f64 	%fd114, %fd42;
	@%p25 bra 	$L__BB0_17;

	mov.f64 	%fd110, 0d0000000000000000;
	mov.u32 	%r47, 0;
	mov.f64 	%fd111, %fd110;
	mov.f64 	%fd112, %fd110;

$L__BB0_10:
	add.s32 	%r39, %r47, %r9;
	mul.wide.s32 	%rd38, %r39, 8;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.f64 	%fd19, [%rd39];
	abs.f64 	%fd73, %fd19;
	setp.geu.f64 	%p26, %fd73, 0d7FF0000000000000;
	mov.f64 	%fd114, 0d7FF8000000000000;
	mov.f64 	%fd113, %fd114;
	@%p26 bra 	$L__BB0_15;

	add.f64 	%fd112, %fd112, %fd19;
	fma.rn.f64 	%fd111, %fd19, %fd19, %fd111;
	cvt.rn.f64.s32 	%fd74, %r47;
	fma.rn.f64 	%fd110, %fd19, %fd74, %fd110;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p27, %r47, %r2;
	mov.f64 	%fd113, 0d0000000000000000;
	@%p27 bra 	$L__BB0_10;

	mul.f64 	%fd76, %fd111, %fd8;
	mul.f64 	%fd77, %fd112, %fd112;
	sub.f64 	%fd23, %fd76, %fd77;
	setp.le.f64 	%p28, %fd23, 0d3D719799812DEA11;
	@%p28 bra 	$L__BB0_15;

	mul.f64 	%fd79, %fd110, %fd8;
	mul.f64 	%fd80, %fd7, %fd112;
	sub.f64 	%fd81, %fd79, %fd80;
	mul.f64 	%fd82, %fd81, %fd81;
	mul.f64 	%fd83, %fd9, %fd23;
	div.rn.f64 	%fd24, %fd82, %fd83;
	setp.lt.f64 	%p29, %fd24, 0d0000000000000000;
	@%p29 bra 	$L__BB0_15;

	setp.gt.f64 	%p30, %fd24, 0d3FF0000000000000;
	selp.f64 	%fd113, 0d3FF0000000000000, %fd24, %p30;

$L__BB0_15:
	abs.f64 	%fd85, %fd113;
	setp.geu.f64 	%p31, %fd85, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_17;

	fma.rn.f64 	%fd86, %fd113, 0d3FE0000000000000, 0d3FE0000000000000;
	mov.f64 	%fd87, 0d3FF0000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	mul.f64 	%fd89, %fd4, %fd88;
	fma.rn.f64 	%fd90, %fd3, %fd86, %fd89;
	abs.f64 	%fd91, %fd11;
	setp.geu.f64 	%p32, %fd91, 0d7FF0000000000000;
	selp.f64 	%fd92, 0d0000000000000000, %fd11, %p32;
	abs.f64 	%fd93, %fd109;
	setp.geu.f64 	%p33, %fd93, 0d7FF0000000000000;
	selp.f64 	%fd94, 0d0000000000000000, %fd109, %p33;
	sub.f64 	%fd95, %fd15, %fd106;
	mul.f64 	%fd96, %fd2, %fd92;
	fma.rn.f64 	%fd97, %fd1, %fd95, %fd96;
	mul.f64 	%fd98, %fd90, %fd94;
	sub.f64 	%fd114, %fd97, %fd98;

$L__BB0_17:
	abs.f64 	%fd29, %fd114;
	setp.geu.f64 	%p34, %fd29, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_18;

$L__BB0_22:
	and.b16  	%rs6, %rs1, 255;
	setp.ne.s16 	%p37, %rs6, 0;
	selp.f64 	%fd117, %fd107, 0d7FF8000000000000, %p37;
	mov.u16 	%rs8, %rs1;
	mov.u32 	%r48, %r7;
	mov.f64 	%fd115, %fd14;
	mov.f64 	%fd116, %fd107;
	bra.uni 	$L__BB0_23;

$L__BB0_18:
	and.b16  	%rs5, %rs1, 255;
	setp.eq.s16 	%p35, %rs5, 0;
	mov.u32 	%r48, 1;
	mov.u16 	%rs8, 1;
	mov.f64 	%fd115, %fd114;
	mov.f64 	%fd116, %fd114;
	mov.f64 	%fd117, %fd114;
	@%p35 bra 	$L__BB0_23;

	setp.lt.s32 	%p36, %r7, %r5;
	@%p36 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r48, %r7, 1;
	cvt.rn.f64.s32 	%fd100, %r48;
	add.f64 	%fd115, %fd14, %fd114;
	div.rn.f64 	%fd116, %fd115, %fd100;
	mov.u16 	%rs8, %rs1;
	mov.f64 	%fd117, %fd116;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	mul.f64 	%fd99, %fd5, %fd114;
	fma.rn.f64 	%fd116, %fd6, %fd107, %fd99;
	mov.u16 	%rs8, %rs1;
	mov.u32 	%r48, %r7;
	mov.f64 	%fd115, %fd14;
	mov.f64 	%fd117, %fd116;

$L__BB0_23:
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd40, %rd7, 3;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f64 	[%rd41], %fd114;
	add.s64 	%rd42, %rd2, %rd40;
	st.global.f64 	[%rd42], %fd117;
	mov.f64 	%fd118, 0d7FF8000000000000;
	@%p34 bra 	$L__BB0_25;

	abs.f64 	%fd102, %fd117;
	setp.geu.f64 	%p39, %fd102, 0d7FF0000000000000;
	sub.f64 	%fd103, %fd114, %fd117;
	selp.f64 	%fd118, 0d7FF8000000000000, %fd103, %p39;

$L__BB0_25:
	add.s64 	%rd44, %rd1, %rd40;
	st.global.f64 	[%rd44], %fd118;
	setp.lt.s32 	%p40, %r44, %r25;
	mov.f64 	%fd106, %fd15;
	mov.f64 	%fd107, %fd116;
	mov.f64 	%fd14, %fd115;
	mov.u32 	%r7, %r48;
	mov.u16 	%rs1, %rs8;
	mov.f64 	%fd109, %fd11;
	@%p40 bra 	$L__BB0_3;

$L__BB0_32:
	ret;

}
