.version 9.2
.target sm_89
.address_size 64

.visible .entry adaptive_momentum_oscillator_batch_f64(
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_0,
	.param .u32 adaptive_momentum_oscillator_batch_f64_param_1,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_2,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_3,
	.param .u32 adaptive_momentum_oscillator_batch_f64_param_4,
	.param .u32 adaptive_momentum_oscillator_batch_f64_param_5,
	.param .u32 adaptive_momentum_oscillator_batch_f64_param_6,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_7,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_8,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_9,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_10,
	.param .u64 adaptive_momentum_oscillator_batch_f64_param_11
)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<171>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd18, [adaptive_momentum_oscillator_batch_f64_param_0];
	ld.param.u32 	%r44, [adaptive_momentum_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd19, [adaptive_momentum_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd20, [adaptive_momentum_oscillator_batch_f64_param_3];
	ld.param.u32 	%r47, [adaptive_momentum_oscillator_batch_f64_param_4];
	ld.param.u32 	%r45, [adaptive_momentum_oscillator_batch_f64_param_5];
	ld.param.u32 	%r46, [adaptive_momentum_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd22, [adaptive_momentum_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd21, [adaptive_momentum_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd23, [adaptive_momentum_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd24, [adaptive_momentum_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd25, [adaptive_momentum_oscillator_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p1, %r1, %r47;
	setp.lt.s32 	%p2, %r44, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd26, %rd19;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r2, [%rd28];
	cvta.to.global.u64 	%rd29, %rd20;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.nc.u32 	%r3, [%rd30];
	mul.wide.s32 	%rd5, %r45, %r1;
	mul.wide.s32 	%rd6, %r46, %r1;
	mul.wide.s32 	%rd7, %r44, %r1;
	and.b32  	%r100, %r44, 3;
	add.s32 	%r52, %r44, -1;
	setp.lt.u32 	%p4, %r52, 3;
	mov.u32 	%r99, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r98, %r44, %r100;
	mov.u32 	%r99, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd31, %r99;
	add.s64 	%rd32, %rd7, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	mov.u64 	%rd35, 9221120237041090560;
	st.global.u64 	[%rd34], %rd35;
	add.s64 	%rd36, %rd1, %rd33;
	st.global.u64 	[%rd36], %rd35;
	st.global.u64 	[%rd34+8], %rd35;
	st.global.u64 	[%rd36+8], %rd35;
	st.global.u64 	[%rd34+16], %rd35;
	st.global.u64 	[%rd36+16], %rd35;
	st.global.u64 	[%rd34+24], %rd35;
	st.global.u64 	[%rd36+24], %rd35;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p5, %r98, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r100, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd37, %r99;
	add.s64 	%rd38, %rd7, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd91, %rd1, %rd39;
	add.s64 	%rd90, %rd2, %rd39;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd40, 9221120237041090560;
	st.global.u64 	[%rd90], %rd40;
	st.global.u64 	[%rd91], %rd40;
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 8;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p7, %r100, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r2, %r45;
	or.pred  	%p12, %p11, %p10;
	setp.gt.s32 	%p13, %r3, %r46;
	or.pred  	%p14, %p13, %p12;
	or.pred  	%p16, %p2, %p14;
	@%p16 bra 	$L__BB0_46;

	cvt.rn.f64.s32 	%fd1, %r3;
	add.s32 	%r13, %r3, -1;
	and.b32  	%r14, %r3, 3;
	sub.s32 	%r15, %r3, %r14;
	cvta.to.global.u64 	%rd14, %rd21;
	cvta.to.global.u64 	%rd15, %rd18;
	mov.u32 	%r101, 0;
	mov.u16 	%rs9, 0;
	mov.f64 	%fd170, 0d0000000000000000;
	mov.f64 	%fd57, 0d7FF8000000000000;
	mov.f64 	%fd146, %fd57;
	mov.f64 	%fd147, %fd170;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, %r101;
	mov.u16 	%rs10, %rs9;
	mov.u32 	%r104, %r101;
	mov.u32 	%r105, %r101;
	mov.u32 	%r106, %r101;

$L__BB0_9:
	cvt.s64.s32 	%rd16, %r101;
	mul.wide.s32 	%rd41, %r101, 8;
	add.s64 	%rd42, %rd15, %rd41;
	ld.global.nc.f64 	%fd5, [%rd42];
	abs.f64 	%fd60, %fd5;
	setp.geu.f64 	%p17, %fd60, 0d7FF0000000000000;
	setp.lt.s32 	%p18, %r105, %r2;
	or.pred  	%p19, %p18, %p17;
	mov.f64 	%fd150, %fd57;
	@%p19 bra 	$L__BB0_14;

	mov.f64 	%fd150, %fd57;
	@%p8 bra 	$L__BB0_14;

	mov.f64 	%fd149, 0dBFF0000000000000;
	mov.f64 	%fd148, 0d7FF8000000000000;
	mov.u32 	%r107, 1;

$L__BB0_12:
	add.s32 	%r96, %r106, %r2;
	sub.s32 	%r61, %r96, %r107;
	rem.s32 	%r62, %r61, %r2;
	cvt.s64.s32 	%rd43, %r62;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f64 	%fd8, [%rd46];
	abs.f64 	%fd65, %fd8;
	setp.geu.f64 	%p21, %fd65, 0d7FF0000000000000;
	mov.f64 	%fd150, %fd57;
	@%p21 bra 	$L__BB0_14;

	sub.f64 	%fd66, %fd5, %fd8;
	abs.f64 	%fd67, %fd66;
	setp.ge.f64 	%p22, %fd67, %fd149;
	selp.f64 	%fd149, %fd67, %fd149, %p22;
	selp.f64 	%fd148, %fd66, %fd148, %p22;
	add.s32 	%r24, %r107, 1;
	setp.lt.s32 	%p23, %r107, %r2;
	mov.u32 	%r107, %r24;
	mov.f64 	%fd150, %fd148;
	@%p23 bra 	$L__BB0_12;

$L__BB0_14:
	cvt.s64.s32 	%rd47, %r106;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.f64 	[%rd50], %fd5;
	cvt.s64.s32 	%rd51, %r104;
	add.s64 	%rd52, %rd6, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd3, %rd53;
	st.global.f64 	[%rd54], %fd150;
	add.s32 	%r63, %r104, 1;
	setp.eq.s32 	%p24, %r63, %r3;
	selp.b32 	%r104, 0, %r63, %p24;
	selp.b16 	%rs10, 1, %rs10, %p24;
	and.b16  	%rs6, %rs10, 255;
	setp.eq.s16 	%p25, %rs6, 0;
	mov.f64 	%fd167, 0d7FF8000000000000;
	@%p25 bra 	$L__BB0_34;

	mov.f64 	%fd157, 0d0000000000000000;
	mov.f64 	%fd158, %fd157;
	@%p9 bra 	$L__BB0_23;

	setp.lt.u32 	%p27, %r13, 3;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r110, 1;
	mov.f64 	%fd157, %fd158;
	@%p27 bra 	$L__BB0_19;

	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r110, 1;
	mov.u32 	%r109, %r15;

$L__BB0_18:
	cvt.rn.f64.s32 	%fd76, %r110;
	add.f64 	%fd77, %fd158, %fd76;
	fma.rn.f64 	%fd78, %fd76, %fd76, %fd157;
	add.s32 	%r66, %r110, 1;
	cvt.rn.f64.s32 	%fd79, %r66;
	add.f64 	%fd80, %fd77, %fd79;
	fma.rn.f64 	%fd81, %fd79, %fd79, %fd78;
	add.s32 	%r67, %r110, 2;
	cvt.rn.f64.s32 	%fd82, %r67;
	add.f64 	%fd83, %fd80, %fd82;
	fma.rn.f64 	%fd84, %fd82, %fd82, %fd81;
	add.s32 	%r68, %r110, 3;
	cvt.rn.f64.s32 	%fd85, %r68;
	add.f64 	%fd158, %fd83, %fd85;
	fma.rn.f64 	%fd157, %fd85, %fd85, %fd84;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p28, %r109, 0;
	@%p28 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p29, %r14, 0;
	@%p29 bra 	$L__BB0_23;

	setp.eq.s32 	%p30, %r14, 1;
	cvt.rn.f64.s32 	%fd86, %r110;
	add.f64 	%fd158, %fd158, %fd86;
	fma.rn.f64 	%fd157, %fd86, %fd86, %fd157;
	@%p30 bra 	$L__BB0_23;

	setp.eq.s32 	%p31, %r14, 2;
	add.s32 	%r69, %r110, 1;
	cvt.rn.f64.s32 	%fd87, %r69;
	add.f64 	%fd158, %fd158, %fd87;
	fma.rn.f64 	%fd157, %fd87, %fd87, %fd157;
	@%p31 bra 	$L__BB0_23;

	add.s32 	%r70, %r110, 2;
	cvt.rn.f64.s32 	%fd88, %r70;
	add.f64 	%fd158, %fd158, %fd88;
	fma.rn.f64 	%fd157, %fd88, %fd88, %fd157;

$L__BB0_23:
	mov.f64 	%fd167, 0d7FF8000000000000;
	mul.f64 	%fd90, %fd158, %fd158;
	mul.f64 	%fd91, %fd157, %fd1;
	sub.f64 	%fd28, %fd91, %fd90;
	setp.eq.f64 	%p32, %fd28, 0d0000000000000000;
	@%p32 bra 	$L__BB0_34;

	mov.f64 	%fd167, 0d7FF8000000000000;
	abs.f64 	%fd93, %fd28;
	setp.geu.f64 	%p33, %fd93, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_34;

	mov.f64 	%fd165, 0d0000000000000000;
	mov.f64 	%fd166, %fd165;
	@%p9 bra 	$L__BB0_33;

	setp.lt.u32 	%p35, %r13, 3;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r113, 0;
	mov.f64 	%fd165, %fd166;
	@%p35 bra 	$L__BB0_29;

	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r15;

$L__BB0_28:
	add.s32 	%r73, %r113, %r104;
	rem.s32 	%r74, %r73, %r3;
	cvt.s64.s32 	%rd55, %r74;
	add.s64 	%rd56, %rd6, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f64 	%fd101, [%rd58];
	add.f64 	%fd102, %fd165, %fd101;
	add.s32 	%r75, %r113, 1;
	cvt.rn.f64.s32 	%fd103, %r75;
	fma.rn.f64 	%fd104, %fd101, %fd103, %fd166;
	add.s32 	%r76, %r75, %r104;
	rem.s32 	%r77, %r76, %r3;
	cvt.s64.s32 	%rd59, %r77;
	add.s64 	%rd60, %rd6, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.f64 	%fd105, [%rd62];
	add.f64 	%fd106, %fd102, %fd105;
	add.s32 	%r78, %r113, 2;
	cvt.rn.f64.s32 	%fd107, %r78;
	fma.rn.f64 	%fd108, %fd105, %fd107, %fd104;
	add.s32 	%r79, %r78, %r104;
	rem.s32 	%r80, %r79, %r3;
	cvt.s64.s32 	%rd63, %r80;
	add.s64 	%rd64, %rd6, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.f64 	%fd109, [%rd66];
	add.f64 	%fd110, %fd106, %fd109;
	add.s32 	%r81, %r113, 3;
	cvt.rn.f64.s32 	%fd111, %r81;
	fma.rn.f64 	%fd112, %fd109, %fd111, %fd108;
	add.s32 	%r82, %r81, %r104;
	rem.s32 	%r83, %r82, %r3;
	cvt.s64.s32 	%rd67, %r83;
	add.s64 	%rd68, %rd6, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f64 	%fd113, [%rd70];
	add.f64 	%fd165, %fd110, %fd113;
	add.s32 	%r113, %r113, 4;
	cvt.rn.f64.s32 	%fd114, %r113;
	fma.rn.f64 	%fd166, %fd113, %fd114, %fd112;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p36, %r112, 0;
	@%p36 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p37, %r14, 0;
	@%p37 bra 	$L__BB0_33;

	setp.eq.s32 	%p38, %r14, 1;
	add.s32 	%r84, %r113, %r104;
	rem.s32 	%r85, %r84, %r3;
	cvt.s64.s32 	%rd71, %r85;
	add.s64 	%rd72, %rd6, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f64 	%fd115, [%rd74];
	add.f64 	%fd165, %fd165, %fd115;
	add.s32 	%r36, %r113, 1;
	cvt.rn.f64.s32 	%fd116, %r36;
	fma.rn.f64 	%fd166, %fd115, %fd116, %fd166;
	@%p38 bra 	$L__BB0_33;

	setp.eq.s32 	%p39, %r14, 2;
	add.s32 	%r86, %r36, %r104;
	rem.s32 	%r87, %r86, %r3;
	cvt.s64.s32 	%rd75, %r87;
	add.s64 	%rd76, %rd6, %rd75;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.f64 	%fd117, [%rd78];
	add.f64 	%fd165, %fd165, %fd117;
	add.s32 	%r37, %r113, 2;
	cvt.rn.f64.s32 	%fd118, %r37;
	fma.rn.f64 	%fd166, %fd117, %fd118, %fd166;
	@%p39 bra 	$L__BB0_33;

	add.s32 	%r88, %r37, %r104;
	rem.s32 	%r89, %r88, %r3;
	cvt.s64.s32 	%rd79, %r89;
	add.s64 	%rd80, %rd6, %rd79;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.f64 	%fd119, [%rd82];
	add.f64 	%fd165, %fd165, %fd119;
	add.s32 	%r90, %r113, 3;
	cvt.rn.f64.s32 	%fd120, %r90;
	fma.rn.f64 	%fd166, %fd119, %fd120, %fd166;

$L__BB0_33:
	mul.f64 	%fd121, %fd158, %fd165;
	mul.f64 	%fd122, %fd166, %fd1;
	sub.f64 	%fd123, %fd122, %fd121;
	div.rn.f64 	%fd124, %fd123, %fd28;
	mul.f64 	%fd125, %fd158, %fd124;
	sub.f64 	%fd126, %fd165, %fd125;
	div.rn.f64 	%fd127, %fd126, %fd1;
	fma.rn.f64 	%fd167, %fd124, %fd1, %fd127;

$L__BB0_34:
	and.b16  	%rs7, %rs9, 255;
	setp.eq.s16 	%p40, %rs7, 0;
	mov.f64 	%fd168, 0d0000000000000000;
	@%p40 bra 	$L__BB0_38;

	abs.f64 	%fd130, %fd167;
	setp.geu.f64 	%p41, %fd130, 0d7FF0000000000000;
	@%p41 bra 	$L__BB0_38;

	abs.f64 	%fd132, %fd146;
	setp.geu.f64 	%p42, %fd132, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_38;

	sub.f64 	%fd133, %fd167, %fd146;
	abs.f64 	%fd168, %fd133;

$L__BB0_38:
	abs.f64 	%fd134, %fd168;
	setp.geu.f64 	%p43, %fd134, 0d7FF0000000000000;
	selp.f64 	%fd169, 0d0000000000000000, %fd168, %p43;
	cvt.s64.s32 	%rd83, %r103;
	add.s64 	%rd84, %rd5, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd17, %rd14, %rd85;
	setp.lt.s32 	%p44, %r102, %r2;
	@%p44 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	st.global.f64 	[%rd17], %fd169;
	add.s32 	%r102, %r102, 1;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	ld.global.f64 	%fd135, [%rd17];
	st.global.f64 	[%rd17], %fd169;
	sub.f64 	%fd169, %fd169, %fd135;

$L__BB0_41:
	abs.f64 	%fd52, %fd167;
	setp.geu.f64 	%p45, %fd52, 0d7FF0000000000000;
	add.f64 	%fd147, %fd147, %fd169;
	setp.leu.f64 	%p46, %fd147, 0d0000000000000000;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB0_43;

	div.rn.f64 	%fd136, %fd52, %fd147;
	sub.f64 	%fd137, %fd167, %fd170;
	mul.f64 	%fd138, %fd137, %fd136;
	abs.f64 	%fd139, %fd138;
	setp.geu.f64 	%p48, %fd139, 0d7FF0000000000000;
	add.f64 	%fd140, %fd170, %fd138;
	selp.f64 	%fd170, %fd170, %fd140, %p48;

$L__BB0_43:
	@%p45 bra 	$L__BB0_45;

	add.s64 	%rd86, %rd7, %rd16;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.f64 	[%rd88], %fd167;
	add.s64 	%rd89, %rd1, %rd87;
	st.global.f64 	[%rd89], %fd170;

$L__BB0_45:
	setp.lt.s32 	%p54, %r105, %r2;
	ld.param.u32 	%r95, [adaptive_momentum_oscillator_batch_f64_param_1];
	add.s32 	%r91, %r106, 1;
	add.s32 	%r92, %r103, 1;
	cvt.u32.u64 	%r93, %rd16;
	add.s32 	%r101, %r93, 1;
	setp.lt.s32 	%p50, %r101, %r95;
	setp.eq.s32 	%p51, %r92, %r2;
	selp.b32 	%r103, 0, %r92, %p51;
	selp.u32 	%r94, 1, 0, %p54;
	add.s32 	%r105, %r105, %r94;
	setp.eq.s32 	%p53, %r91, %r2;
	selp.b32 	%r106, 0, %r91, %p53;
	mov.u16 	%rs9, 1;
	mov.f64 	%fd146, %fd167;
	@%p50 bra 	$L__BB0_9;

$L__BB0_46:
	ret;

}
