.version 9.2
.target sm_89
.address_size 64

.visible .entry adaptive_schaff_trend_cycle_batch_f64(
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_0,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_1,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_2,
	.param .u32 adaptive_schaff_trend_cycle_batch_f64_param_3,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_4,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_5,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_6,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_7,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_8,
	.param .u32 adaptive_schaff_trend_cycle_batch_f64_param_9,
	.param .u32 adaptive_schaff_trend_cycle_batch_f64_param_10,
	.param .u32 adaptive_schaff_trend_cycle_batch_f64_param_11,
	.param .u32 adaptive_schaff_trend_cycle_batch_f64_param_12,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_13,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_14,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_15,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_16,
	.param .u64 adaptive_schaff_trend_cycle_batch_f64_param_17
)
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<238>;
	.reg .f64 	%fd<257>;
	.reg .b64 	%rd<165>;

	ld.param.u64 	%rd42, [adaptive_schaff_trend_cycle_batch_f64_param_0];
	ld.param.u64 	%rd43, [adaptive_schaff_trend_cycle_batch_f64_param_1];
	ld.param.u64 	%rd44, [adaptive_schaff_trend_cycle_batch_f64_param_2];
	ld.param.u32 	%r95, [adaptive_schaff_trend_cycle_batch_f64_param_3];
	ld.param.u64 	%rd45, [adaptive_schaff_trend_cycle_batch_f64_param_4];
	ld.param.u64 	%rd46, [adaptive_schaff_trend_cycle_batch_f64_param_5];
	ld.param.u64 	%rd47, [adaptive_schaff_trend_cycle_batch_f64_param_6];
	ld.param.u64 	%rd48, [adaptive_schaff_trend_cycle_batch_f64_param_7];
	ld.param.u64 	%rd49, [adaptive_schaff_trend_cycle_batch_f64_param_8];
	ld.param.u32 	%r99, [adaptive_schaff_trend_cycle_batch_f64_param_9];
	ld.param.u32 	%r96, [adaptive_schaff_trend_cycle_batch_f64_param_10];
	ld.param.u32 	%r97, [adaptive_schaff_trend_cycle_batch_f64_param_11];
	ld.param.u32 	%r98, [adaptive_schaff_trend_cycle_batch_f64_param_12];
	ld.param.u64 	%rd52, [adaptive_schaff_trend_cycle_batch_f64_param_13];
	ld.param.u64 	%rd50, [adaptive_schaff_trend_cycle_batch_f64_param_14];
	ld.param.u64 	%rd51, [adaptive_schaff_trend_cycle_batch_f64_param_15];
	ld.param.u64 	%rd53, [adaptive_schaff_trend_cycle_batch_f64_param_16];
	ld.param.u64 	%rd54, [adaptive_schaff_trend_cycle_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd52;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r101, %r100, %r102;
	setp.ge.s32 	%p10, %r1, %r99;
	setp.lt.s32 	%p11, %r95, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd55, %rd45;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r2, [%rd57];
	cvta.to.global.u64 	%rd58, %rd46;
	add.s64 	%rd59, %rd58, %rd56;
	ld.global.nc.u32 	%r3, [%rd59];
	cvta.to.global.u64 	%rd60, %rd47;
	mul.wide.s32 	%rd61, %r1, 8;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f64 	%fd1, [%rd62];
	cvta.to.global.u64 	%rd63, %rd48;
	add.s64 	%rd64, %rd63, %rd56;
	ld.global.nc.u32 	%r4, [%rd64];
	cvta.to.global.u64 	%rd65, %rd49;
	add.s64 	%rd66, %rd65, %rd56;
	ld.global.nc.u32 	%r5, [%rd66];
	mul.wide.s32 	%rd5, %r95, %r1;
	and.b32  	%r194, %r95, 3;
	add.s32 	%r104, %r95, -1;
	setp.lt.u32 	%p13, %r104, 3;
	mov.u32 	%r192, 0;
	@%p13 bra 	$L__BB0_4;

	sub.s32 	%r191, %r95, %r194;
	mov.u32 	%r192, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd67, %r192;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd1, %rd69;
	mov.u64 	%rd71, 9221120237041090560;
	st.global.u64 	[%rd70], %rd71;
	add.s64 	%rd72, %rd2, %rd69;
	st.global.u64 	[%rd72], %rd71;
	st.global.u64 	[%rd70+8], %rd71;
	st.global.u64 	[%rd72+8], %rd71;
	st.global.u64 	[%rd70+16], %rd71;
	st.global.u64 	[%rd72+16], %rd71;
	st.global.u64 	[%rd70+24], %rd71;
	st.global.u64 	[%rd72+24], %rd71;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p14, %r191, 0;
	@%p14 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p15, %r194, 0;
	@%p15 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd73, %r192;
	add.s64 	%rd74, %rd5, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd1, %rd75;
	mov.u64 	%rd77, 9221120237041090560;
	st.global.u64 	[%rd76], %rd77;
	add.s64 	%rd78, %rd2, %rd75;
	st.global.u64 	[%rd78], %rd77;
	add.s32 	%r192, %r192, 1;
	add.s32 	%r194, %r194, -1;
	setp.ne.s32 	%p16, %r194, 0;
	@%p16 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p18, %r2, 1;
	setp.gt.s32 	%p19, %r2, %r96;
	or.pred  	%p20, %p18, %p19;
	setp.lt.s32 	%p21, %r3, 1;
	or.pred  	%p22, %p20, %p21;
	setp.gt.s32 	%p23, %r3, %r97;
	or.pred  	%p24, %p23, %p22;
	mov.pred 	%p138, -1;
	@%p24 bra 	$L__BB0_8;

	abs.f64 	%fd74, %fd1;
	setp.geu.f64 	%p138, %fd74, 0d7FF0000000000000;

$L__BB0_8:
	setp.le.f64 	%p25, %fd1, 0d0000000000000000;
	or.pred  	%p26, %p25, %p138;
	setp.gt.f64 	%p27, %fd1, 0d3FF0000000000000;
	or.pred  	%p28, %p27, %p26;
	setp.lt.s32 	%p29, %r4, 1;
	or.pred  	%p30, %p29, %p28;
	setp.lt.s32 	%p31, %r5, 1;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd79, %r96;
	mul.lo.s64 	%rd6, %rd79, %rd4;
	cvt.rn.f64.s32 	%fd2, %r2;
	add.f64 	%fd3, %fd2, 0dBFF0000000000000;
	mul.f64 	%fd75, %fd3, %fd2;
	mul.f64 	%fd4, %fd75, 0d3FE0000000000000;
	mov.f64 	%fd76, 0d4000000000000000;
	fma.rn.f64 	%fd77, %fd2, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd78, %fd75, %fd77;
	div.rn.f64 	%fd79, %fd78, 0d4018000000000000;
	mul.f64 	%fd80, %fd79, %fd2;
	mul.f64 	%fd81, %fd4, %fd4;
	sub.f64 	%fd5, %fd80, %fd81;
	cvt.rn.f64.s32 	%fd82, %r5;
	add.f64 	%fd83, %fd82, 0d3FF0000000000000;
	div.rn.f64 	%fd6, %fd76, %fd83;
	@%p11 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd80, %rd50;
	cvta.to.global.u64 	%rd81, %rd51;
	shl.b32 	%r115, %r98, 2;
	cvt.s64.s32 	%rd82, %r115;
	mul.lo.s64 	%rd83, %rd82, %rd4;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd7, %rd80, %rd84;
	shl.b64 	%rd85, %rd83, 3;
	add.s64 	%rd8, %rd81, %rd85;
	mul.wide.s32 	%rd86, %r98, 4;
	add.s64 	%rd9, %rd7, %rd86;
	shl.b32 	%r116, %r98, 1;
	mul.wide.s32 	%rd87, %r116, 4;
	add.s64 	%rd10, %rd7, %rd87;
	mul.lo.s32 	%r117, %r98, 3;
	mul.wide.s32 	%rd88, %r117, 4;
	add.s64 	%rd11, %rd7, %rd88;
	mul.wide.s32 	%rd89, %r98, 8;
	add.s64 	%rd12, %rd8, %rd89;
	mul.wide.s32 	%rd90, %r116, 8;
	add.s64 	%rd13, %rd8, %rd90;
	mul.wide.s32 	%rd91, %r117, 8;
	add.s64 	%rd14, %rd8, %rd91;
	cvt.rn.f64.s32 	%fd96, %r4;
	add.f64 	%fd97, %fd96, 0d3FF0000000000000;
	mov.f64 	%fd98, 0d3FF0000000000000;
	div.rn.f64 	%fd100, %fd76, %fd97;
	sub.f64 	%fd101, %fd98, %fd100;
	sub.f64 	%fd102, %fd98, %fd6;
	mul.f64 	%fd7, %fd101, %fd102;
	div.rn.f64 	%fd8, %fd101, %fd102;
	sub.f64 	%fd103, %fd76, %fd100;
	sub.f64 	%fd10, %fd103, %fd6;
	cvta.to.global.u64 	%rd17, %rd44;
	cvta.to.global.u64 	%rd18, %rd43;
	cvta.to.global.u64 	%rd19, %rd42;
	mov.u32 	%r195, 0;
	mov.f64 	%fd256, 0d0000000000000000;
	mov.f64 	%fd250, 0d7FF8000000000000;
	mov.u16 	%rs35, 0;
	mov.f64 	%fd255, %fd256;
	mov.u16 	%rs34, %rs35;
	mov.f64 	%fd254, %fd256;
	mov.f64 	%fd253, %fd256;
	mov.f64 	%fd252, %fd256;
	mov.f64 	%fd251, %fd256;
	mov.u32 	%r237, %r195;
	mov.u32 	%r236, %r195;
	mov.u32 	%r235, %r195;
	mov.u32 	%r234, %r195;
	mov.u32 	%r233, %r195;
	mov.u32 	%r232, %r195;
	mov.f64 	%fd235, %fd256;
	mov.u16 	%rs33, %rs35;
	mov.f64 	%fd248, %fd250;
	mov.f64 	%fd234, %fd256;
	mov.u16 	%rs30, %rs35;
	mov.f64 	%fd231, %fd250;
	mov.f64 	%fd233, %fd256;
	mov.u32 	%r205, %r195;
	mov.u32 	%r204, %r195;

$L__BB0_11:
	mov.u32 	%r25, %r204;
	mov.u32 	%r24, %r205;
	mov.f64 	%fd22, %fd233;
	mov.f64 	%fd21, %fd231;
	mov.u16 	%rs4, %rs30;
	mov.f64 	%fd20, %fd234;
	mov.f64 	%fd237, %fd248;
	mov.u16 	%rs31, %rs33;
	mov.f64 	%fd18, %fd235;
	mov.u32 	%r23, %r232;
	mov.u32 	%r206, %r233;
	mov.u32 	%r207, %r234;
	mov.u32 	%r20, %r235;
	mov.u32 	%r218, %r236;
	mov.u32 	%r219, %r237;
	mov.f64 	%fd17, %fd250;
	mov.f64 	%fd16, %fd251;
	mov.f64 	%fd15, %fd252;
	mov.f64 	%fd241, %fd253;
	mov.f64 	%fd13, %fd254;
	mov.u16 	%rs2, %rs34;
	mov.f64 	%fd244, %fd255;
	mov.f64 	%fd11, %fd256;
	mov.u16 	%rs1, %rs35;
	cvt.s64.s32 	%rd20, %r195;
	mul.wide.s32 	%rd92, %r195, 8;
	add.s64 	%rd93, %rd19, %rd92;
	add.s64 	%rd94, %rd18, %rd92;
	ld.global.nc.f64 	%fd23, [%rd94];
	add.s64 	%rd95, %rd17, %rd92;
	ld.global.nc.f64 	%fd24, [%rd95];
	ld.global.nc.f64 	%fd25, [%rd93];
	abs.f64 	%fd104, %fd25;
	setp.geu.f64 	%p35, %fd104, 0d7FF0000000000000;
	mov.pred 	%p139, 0;
	@%p35 bra 	$L__BB0_14;

	abs.f64 	%fd105, %fd23;
	setp.geu.f64 	%p37, %fd105, 0d7FF0000000000000;
	@%p37 bra 	$L__BB0_14;

	abs.f64 	%fd106, %fd24;
	setp.lt.f64 	%p139, %fd106, 0d7FF0000000000000;

$L__BB0_14:
	setp.ltu.f64 	%p38, %fd25, %fd23;
	not.pred 	%p39, %p139;
	mov.u16 	%rs30, 0;
	mov.f64 	%fd233, 0d0000000000000000;
	mov.f64 	%fd231, 0d7FF8000000000000;
	mov.u32 	%r204, 0;
	or.pred  	%p40, %p38, %p39;
	mov.u32 	%r205, %r204;
	mov.f64 	%fd234, %fd233;
	mov.f64 	%fd248, %fd231;
	mov.u16 	%rs33, %rs30;
	mov.f64 	%fd235, %fd233;
	mov.u32 	%r232, %r204;
	mov.u32 	%r233, %r204;
	mov.u32 	%r234, %r204;
	mov.u32 	%r235, %r204;
	mov.u32 	%r236, %r204;
	mov.u32 	%r237, %r204;
	mov.f64 	%fd250, %fd231;
	mov.f64 	%fd251, %fd233;
	mov.f64 	%fd252, %fd233;
	mov.f64 	%fd253, %fd233;
	mov.f64 	%fd254, %fd233;
	mov.u16 	%rs34, %rs30;
	mov.f64 	%fd255, %fd233;
	mov.f64 	%fd256, %fd233;
	mov.u16 	%rs35, %rs30;
	@%p40 bra 	$L__BB0_98;

	sub.f64 	%fd119, %fd25, %fd23;
	sub.f64 	%fd120, %fd119, %fd21;
	fma.rn.f64 	%fd121, %fd6, %fd120, %fd21;
	and.b16  	%rs20, %rs4, 255;
	setp.eq.s16 	%p41, %rs20, 0;
	selp.f64 	%fd231, %fd119, %fd121, %p41;
	selp.b16 	%rs30, 1, %rs4, %p41;
	setp.lt.s32 	%p42, %r24, %r2;
	@%p42 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	cvt.rn.f64.s32 	%fd141, %r24;
	cvt.s64.s32 	%rd100, %r24;
	add.s64 	%rd101, %rd6, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.f64 	[%rd103], %fd24;
	add.f64 	%fd233, %fd22, %fd24;
	fma.rn.f64 	%fd234, %fd24, %fd24, %fd20;
	fma.rn.f64 	%fd235, %fd24, %fd141, %fd18;
	add.s32 	%r205, %r24, 1;
	setp.ne.s32 	%p52, %r205, %r2;
	mov.pred 	%p140, -1;
	mov.f64 	%fd236, 0d7FF8000000000000;
	mov.u32 	%r204, %r25;
	@%p52 bra 	$L__BB0_23;

	mov.f64 	%fd236, 0d0000000000000000;
	setp.lt.s32 	%p54, %r2, 2;
	mov.pred 	%p140, 0;
	mov.u32 	%r204, %r25;
	mov.u32 	%r205, %r2;
	@%p54 bra 	$L__BB0_23;

	mov.f64 	%fd236, 0d0000000000000000;
	setp.le.f64 	%p56, %fd5, 0d3D719799812DEA11;
	mul.f64 	%fd144, %fd233, %fd233;
	mul.f64 	%fd145, %fd234, %fd2;
	sub.f64 	%fd35, %fd145, %fd144;
	setp.le.f64 	%p57, %fd35, 0d3D719799812DEA11;
	or.pred  	%p58, %p56, %p57;
	mov.u32 	%r204, %r25;
	mov.u32 	%r205, %r2;
	@%p58 bra 	$L__BB0_23;

	mov.pred 	%p140, 0;
	mul.f64 	%fd146, %fd5, %fd35;
	sqrt.rn.f64 	%fd147, %fd146;
	mul.f64 	%fd148, %fd235, %fd2;
	mul.f64 	%fd149, %fd4, %fd233;
	sub.f64 	%fd150, %fd148, %fd149;
	div.rn.f64 	%fd151, %fd150, %fd147;
	mov.f64 	%fd152, 0dBFF0000000000000;
	max.f64 	%fd153, %fd152, %fd151;
	mov.f64 	%fd154, 0d3FF0000000000000;
	min.f64 	%fd236, %fd154, %fd153;
	mov.u32 	%r204, %r25;
	mov.u32 	%r205, %r2;
	bra.uni 	$L__BB0_23;

$L__BB0_16:
	mov.f64 	%fd236, 0d0000000000000000;
	setp.lt.s32 	%p44, %r2, 2;
	cvt.s64.s32 	%rd96, %r25;
	add.s64 	%rd97, %rd6, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f64 	%fd123, [%rd99];
	st.global.f64 	[%rd99], %fd24;
	add.s32 	%r126, %r25, 1;
	setp.eq.s32 	%p45, %r126, %r2;
	selp.b32 	%r204, 0, %r126, %p45;
	sub.f64 	%fd124, %fd22, %fd123;
	add.f64 	%fd233, %fd24, %fd124;
	mul.f64 	%fd125, %fd123, %fd123;
	sub.f64 	%fd126, %fd20, %fd125;
	fma.rn.f64 	%fd234, %fd24, %fd24, %fd126;
	sub.f64 	%fd127, %fd18, %fd124;
	fma.rn.f64 	%fd235, %fd3, %fd24, %fd127;
	mov.pred 	%p140, 0;
	mov.u32 	%r205, %r24;
	@%p44 bra 	$L__BB0_23;

	mov.pred 	%p140, 0;
	mov.f64 	%fd236, 0d0000000000000000;
	setp.le.f64 	%p47, %fd5, 0d3D719799812DEA11;
	mul.f64 	%fd129, %fd233, %fd233;
	mul.f64 	%fd130, %fd234, %fd2;
	sub.f64 	%fd30, %fd130, %fd129;
	setp.le.f64 	%p48, %fd30, 0d3D719799812DEA11;
	or.pred  	%p49, %p47, %p48;
	mov.u32 	%r205, %r24;
	@%p49 bra 	$L__BB0_23;

	mov.pred 	%p140, 0;
	mul.f64 	%fd131, %fd5, %fd30;
	sqrt.rn.f64 	%fd132, %fd131;
	mul.f64 	%fd133, %fd235, %fd2;
	mul.f64 	%fd134, %fd4, %fd233;
	sub.f64 	%fd135, %fd133, %fd134;
	div.rn.f64 	%fd136, %fd135, %fd132;
	mov.f64 	%fd137, 0dBFF0000000000000;
	max.f64 	%fd138, %fd137, %fd136;
	mov.f64 	%fd139, 0d3FF0000000000000;
	min.f64 	%fd236, %fd139, %fd138;
	mov.u32 	%r205, %r24;

$L__BB0_23:
	mov.f64 	%fd248, %fd237;
	mov.u16 	%rs33, %rs31;
	mov.u32 	%r232, %r23;
	mov.u32 	%r233, %r206;
	mov.u32 	%r234, %r207;
	mov.u32 	%r235, %r20;
	mov.u32 	%r236, %r218;
	mov.u32 	%r237, %r219;
	mov.f64 	%fd250, %fd24;
	mov.f64 	%fd251, %fd16;
	mov.f64 	%fd252, %fd15;
	mov.f64 	%fd253, %fd241;
	mov.f64 	%fd254, %fd13;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd255, %fd244;
	mov.f64 	%fd256, %fd11;
	mov.u16 	%rs35, %rs1;
	@%p140 bra 	$L__BB0_98;

	sub.f64 	%fd217, %fd100, %fd6;
	abs.f64 	%fd156, %fd17;
	setp.geu.f64 	%p60, %fd156, 0d7FF0000000000000;
	sub.f64 	%fd157, %fd24, %fd17;
	selp.f64 	%fd158, 0d0000000000000000, %fd157, %p60;
	mul.f64 	%fd159, %fd236, 0d3FE0000000000000;
	fma.rn.f64 	%fd160, %fd236, %fd159, 0d3FE0000000000000;
	mov.f64 	%fd161, 0d3FF0000000000000;
	sub.f64 	%fd162, %fd161, %fd160;
	mul.f64 	%fd163, %fd8, %fd162;
	fma.rn.f64 	%fd164, %fd7, %fd160, %fd163;
	mul.f64 	%fd165, %fd217, %fd158;
	fma.rn.f64 	%fd166, %fd10, %fd16, %fd165;
	mul.f64 	%fd167, %fd15, %fd164;
	sub.f64 	%fd251, %fd166, %fd167;
	abs.f64 	%fd168, %fd231;
	setp.leu.f64 	%p61, %fd168, 0d3D719799812DEA11;
	mov.f64 	%fd238, 0d7FF8000000000000;
	@%p61 bra 	$L__BB0_26;

	div.rn.f64 	%fd169, %fd251, %fd231;
	mul.f64 	%fd170, %fd169, 0d4059000000000000;
	sub.f64 	%fd171, %fd170, %fd237;
	fma.rn.f64 	%fd172, %fd171, 0d3FC999999999999A, %fd237;
	and.b16  	%rs21, %rs31, 255;
	setp.eq.s16 	%p62, %rs21, 0;
	selp.f64 	%fd237, %fd170, %fd172, %p62;
	selp.b16 	%rs31, 1, %rs31, %p62;
	sub.f64 	%fd173, %fd170, %fd237;
	mul.f64 	%fd238, %fd173, 0d3FE0000000000000;

$L__BB0_26:
	mov.u16 	%rs33, %rs31;
	mov.f64 	%fd248, %fd237;
	add.s64 	%rd21, %rd5, %rd20;
	shl.b64 	%rd104, %rd21, 3;
	add.s64 	%rd105, %rd2, %rd104;
	st.global.f64 	[%rd105], %fd238;
	add.s32 	%r232, %r23, 1;

$L__BB0_27:
	mov.u32 	%r31, %r206;
	cvt.s64.s32 	%rd22, %r31;
	mul.wide.s32 	%rd106, %r31, 8;
	add.s64 	%rd23, %rd8, %rd106;
	setp.lt.s32 	%p63, %r31, 1;
	@%p63 bra 	$L__BB0_29;

	add.s32 	%r206, %r31, -1;
	ld.global.f64 	%fd174, [%rd23+-8];
	setp.gtu.f64 	%p64, %fd174, %fd251;
	@%p64 bra 	$L__BB0_27;

$L__BB0_29:
	shl.b64 	%rd107, %rd22, 2;
	add.s64 	%rd108, %rd7, %rd107;
	st.global.u32 	[%rd108], %r23;
	st.global.f64 	[%rd23], %fd251;
	add.s32 	%r233, %r31, 1;

$L__BB0_30:
	mov.u32 	%r34, %r207;
	cvt.s64.s32 	%rd24, %r34;
	mul.wide.s32 	%rd109, %r34, 8;
	add.s64 	%rd25, %rd12, %rd109;
	setp.lt.s32 	%p65, %r34, 1;
	@%p65 bra 	$L__BB0_32;

	add.s32 	%r207, %r34, -1;
	ld.global.f64 	%fd175, [%rd25+-8];
	setp.ltu.f64 	%p66, %fd175, %fd251;
	@%p66 bra 	$L__BB0_30;

$L__BB0_32:
	shl.b64 	%rd110, %rd24, 2;
	add.s64 	%rd111, %rd9, %rd110;
	st.global.u32 	[%rd111], %r23;
	st.global.f64 	[%rd25], %fd251;
	sub.s32 	%r127, %r232, %r3;
	setp.lt.s32 	%p68, %r23, %r3;
	selp.b32 	%r37, 0, %r127, %p68;
	setp.lt.s32 	%p69, %r31, 0;
	mov.pred 	%p141, 0;
	@%p69 bra 	$L__BB0_43;

$L__BB0_33:
	ld.global.u32 	%r128, [%rd7];
	setp.ge.s32 	%p71, %r128, %r37;
	mov.pred 	%p141, -1;
	@%p71 bra 	$L__BB0_43;

	setp.lt.s32 	%p72, %r233, 2;
	@%p72 bra 	$L__BB0_42;

	add.s32 	%r130, %r233, -1;
	and.b32  	%r39, %r130, 3;
	add.s32 	%r131, %r233, -2;
	setp.lt.u32 	%p73, %r131, 3;
	mov.u32 	%r211, 1;
	@%p73 bra 	$L__BB0_38;

	add.s64 	%rd164, %rd7, 8;
	add.s64 	%rd163, %rd8, 16;
	sub.s32 	%r210, %r130, %r39;
	mov.u32 	%r211, 1;

$L__BB0_37:
	ld.global.u32 	%r134, [%rd164+-4];
	st.global.u32 	[%rd164+-8], %r134;
	ld.global.f64 	%fd176, [%rd163+-8];
	st.global.f64 	[%rd163+-16], %fd176;
	ld.global.u32 	%r135, [%rd164];
	st.global.u32 	[%rd164+-4], %r135;
	ld.global.f64 	%fd177, [%rd163];
	st.global.f64 	[%rd163+-8], %fd177;
	ld.global.u32 	%r136, [%rd164+4];
	st.global.u32 	[%rd164], %r136;
	ld.global.f64 	%fd178, [%rd163+8];
	st.global.f64 	[%rd163], %fd178;
	ld.global.u32 	%r137, [%rd164+8];
	st.global.u32 	[%rd164+4], %r137;
	ld.global.f64 	%fd179, [%rd163+16];
	st.global.f64 	[%rd163+8], %fd179;
	add.s32 	%r211, %r211, 4;
	add.s64 	%rd164, %rd164, 16;
	add.s64 	%rd163, %rd163, 32;
	add.s32 	%r210, %r210, -4;
	setp.ne.s32 	%p74, %r210, 0;
	@%p74 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p75, %r39, 0;
	@%p75 bra 	$L__BB0_42;

	mul.wide.s32 	%rd112, %r211, 4;
	add.s64 	%rd30, %rd7, %rd112;
	ld.global.u32 	%r138, [%rd30];
	st.global.u32 	[%rd30+-4], %r138;
	mul.wide.s32 	%rd113, %r211, 8;
	add.s64 	%rd31, %rd8, %rd113;
	ld.global.f64 	%fd180, [%rd31];
	st.global.f64 	[%rd31+-8], %fd180;
	setp.eq.s32 	%p76, %r39, 1;
	@%p76 bra 	$L__BB0_42;

	mul.wide.s32 	%rd145, %r211, 8;
	add.s64 	%rd144, %rd8, %rd145;
	mul.wide.s32 	%rd143, %r211, 4;
	add.s64 	%rd142, %rd7, %rd143;
	ld.global.u32 	%r139, [%rd142+4];
	st.global.u32 	[%rd142], %r139;
	ld.global.f64 	%fd181, [%rd144+8];
	st.global.f64 	[%rd144], %fd181;
	setp.eq.s32 	%p77, %r39, 2;
	@%p77 bra 	$L__BB0_42;

	mul.wide.s32 	%rd149, %r211, 8;
	add.s64 	%rd148, %rd8, %rd149;
	mul.wide.s32 	%rd147, %r211, 4;
	add.s64 	%rd146, %rd7, %rd147;
	ld.global.u32 	%r140, [%rd146+8];
	st.global.u32 	[%rd146+4], %r140;
	ld.global.f64 	%fd182, [%rd148+16];
	st.global.f64 	[%rd148+8], %fd182;

$L__BB0_42:
	mov.pred 	%p141, 0;
	setp.gt.s32 	%p79, %r233, 1;
	add.s32 	%r233, %r233, -1;
	@%p79 bra 	$L__BB0_33;

$L__BB0_43:
	add.s32 	%r234, %r34, 1;
	mov.pred 	%p142, 0;
	setp.lt.s32 	%p81, %r34, 0;
	@%p81 bra 	$L__BB0_55;

	add.s32 	%r234, %r34, 1;

$L__BB0_45:
	ld.global.u32 	%r141, [%rd9];
	setp.ge.s32 	%p83, %r141, %r37;
	mov.pred 	%p142, -1;
	@%p83 bra 	$L__BB0_55;

	setp.lt.s32 	%p84, %r234, 2;
	@%p84 bra 	$L__BB0_54;

	add.s32 	%r143, %r234, -1;
	and.b32  	%r49, %r143, 3;
	add.s32 	%r144, %r234, -2;
	setp.lt.u32 	%p85, %r144, 3;
	mov.u32 	%r216, 1;
	@%p85 bra 	$L__BB0_50;

	sub.s32 	%r215, %r143, %r49;
	mov.u32 	%r216, 1;

$L__BB0_49:
	mul.wide.s32 	%rd114, %r216, 4;
	add.s64 	%rd115, %rd9, %rd114;
	ld.global.u32 	%r147, [%rd115];
	st.global.u32 	[%rd115+-4], %r147;
	mul.wide.s32 	%rd116, %r216, 8;
	add.s64 	%rd117, %rd12, %rd116;
	ld.global.f64 	%fd183, [%rd117];
	st.global.f64 	[%rd117+-8], %fd183;
	ld.global.u32 	%r148, [%rd115+4];
	st.global.u32 	[%rd115], %r148;
	ld.global.f64 	%fd184, [%rd117+8];
	st.global.f64 	[%rd117], %fd184;
	ld.global.u32 	%r149, [%rd115+8];
	st.global.u32 	[%rd115+4], %r149;
	ld.global.f64 	%fd185, [%rd117+16];
	st.global.f64 	[%rd117+8], %fd185;
	ld.global.u32 	%r150, [%rd115+12];
	st.global.u32 	[%rd115+8], %r150;
	ld.global.f64 	%fd186, [%rd117+24];
	st.global.f64 	[%rd117+16], %fd186;
	add.s32 	%r216, %r216, 4;
	add.s32 	%r215, %r215, -4;
	setp.ne.s32 	%p86, %r215, 0;
	@%p86 bra 	$L__BB0_49;

$L__BB0_50:
	setp.eq.s32 	%p87, %r49, 0;
	@%p87 bra 	$L__BB0_54;

	mul.wide.s32 	%rd118, %r216, 4;
	add.s64 	%rd32, %rd9, %rd118;
	ld.global.u32 	%r151, [%rd32];
	st.global.u32 	[%rd32+-4], %r151;
	mul.wide.s32 	%rd119, %r216, 8;
	add.s64 	%rd33, %rd12, %rd119;
	ld.global.f64 	%fd187, [%rd33];
	st.global.f64 	[%rd33+-8], %fd187;
	setp.eq.s32 	%p88, %r49, 1;
	@%p88 bra 	$L__BB0_54;

	mul.wide.s32 	%rd158, %r216, 8;
	add.s64 	%rd157, %rd12, %rd158;
	mul.wide.s32 	%rd156, %r216, 4;
	add.s64 	%rd155, %rd9, %rd156;
	ld.global.u32 	%r152, [%rd155+4];
	st.global.u32 	[%rd155], %r152;
	ld.global.f64 	%fd188, [%rd157+8];
	st.global.f64 	[%rd157], %fd188;
	setp.eq.s32 	%p89, %r49, 2;
	@%p89 bra 	$L__BB0_54;

	mul.wide.s32 	%rd162, %r216, 8;
	add.s64 	%rd161, %rd12, %rd162;
	mul.wide.s32 	%rd160, %r216, 4;
	add.s64 	%rd159, %rd9, %rd160;
	ld.global.u32 	%r153, [%rd159+8];
	st.global.u32 	[%rd159+4], %r153;
	ld.global.f64 	%fd189, [%rd161+16];
	st.global.f64 	[%rd161+8], %fd189;

$L__BB0_54:
	mov.pred 	%p142, 0;
	setp.gt.s32 	%p91, %r234, 1;
	add.s32 	%r234, %r234, -1;
	@%p91 bra 	$L__BB0_45;

$L__BB0_55:
	setp.lt.s32 	%p92, %r232, %r3;
	mov.u32 	%r235, %r20;
	mov.u32 	%r236, %r218;
	mov.u32 	%r237, %r219;
	mov.f64 	%fd250, %fd24;
	mov.f64 	%fd252, %fd16;
	mov.f64 	%fd253, %fd241;
	mov.f64 	%fd254, %fd13;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd255, %fd244;
	mov.f64 	%fd256, %fd11;
	mov.u16 	%rs35, %rs1;
	@%p92 bra 	$L__BB0_98;

	not.pred 	%p93, %p141;
	mov.f64 	%fd239, %fd251;
	@%p93 bra 	$L__BB0_58;

	ld.global.f64 	%fd239, [%rd8];

$L__BB0_58:
	not.pred 	%p94, %p142;
	mov.f64 	%fd240, %fd251;
	@%p94 bra 	$L__BB0_60;

	ld.global.f64 	%fd240, [%rd12];

$L__BB0_60:
	sub.f64 	%fd50, %fd240, %fd239;
	setp.leu.f64 	%p95, %fd50, 0d3D719799812DEA11;
	@%p95 bra 	$L__BB0_62;

	sub.f64 	%fd190, %fd251, %fd239;
	div.rn.f64 	%fd191, %fd190, %fd50;
	mul.f64 	%fd241, %fd191, 0d4059000000000000;

$L__BB0_62:
	mov.f64 	%fd253, %fd241;
	sub.f64 	%fd192, %fd253, %fd13;
	fma.rn.f64 	%fd193, %fd1, %fd192, %fd13;
	and.b16  	%rs22, %rs2, 255;
	setp.eq.s16 	%p96, %rs22, 0;
	selp.f64 	%fd254, %fd253, %fd193, %p96;
	add.s32 	%r235, %r20, 1;

$L__BB0_63:
	mov.u32 	%r59, %r218;
	cvt.s64.s32 	%rd34, %r59;
	mul.wide.s32 	%rd120, %r59, 8;
	add.s64 	%rd35, %rd13, %rd120;
	setp.lt.s32 	%p97, %r59, 1;
	@%p97 bra 	$L__BB0_65;

	add.s32 	%r218, %r59, -1;
	ld.global.f64 	%fd194, [%rd35+-8];
	setp.gtu.f64 	%p98, %fd194, %fd254;
	@%p98 bra 	$L__BB0_63;

$L__BB0_65:
	shl.b64 	%rd121, %rd34, 2;
	add.s64 	%rd122, %rd10, %rd121;
	st.global.u32 	[%rd122], %r20;
	st.global.f64 	[%rd35], %fd254;
	add.s32 	%r236, %r59, 1;

$L__BB0_66:
	mov.u32 	%r62, %r219;
	cvt.s64.s32 	%rd36, %r62;
	mul.wide.s32 	%rd123, %r62, 8;
	add.s64 	%rd37, %rd14, %rd123;
	setp.lt.s32 	%p99, %r62, 1;
	@%p99 bra 	$L__BB0_68;

	add.s32 	%r219, %r62, -1;
	ld.global.f64 	%fd195, [%rd37+-8];
	setp.ltu.f64 	%p100, %fd195, %fd254;
	@%p100 bra 	$L__BB0_66;

$L__BB0_68:
	shl.b64 	%rd124, %rd36, 2;
	add.s64 	%rd125, %rd11, %rd124;
	st.global.u32 	[%rd125], %r20;
	st.global.f64 	[%rd37], %fd254;
	add.s32 	%r237, %r62, 1;
	sub.s32 	%r154, %r235, %r3;
	setp.lt.s32 	%p102, %r20, %r3;
	selp.b32 	%r65, 0, %r154, %p102;
	setp.lt.s32 	%p103, %r59, 0;
	mov.pred 	%p101, 0;
	mov.pred 	%p143, %p101;
	@%p103 bra 	$L__BB0_79;

$L__BB0_69:
	ld.global.u32 	%r155, [%rd10];
	setp.ge.s32 	%p105, %r155, %r65;
	mov.pred 	%p143, -1;
	@%p105 bra 	$L__BB0_79;

	setp.lt.s32 	%p106, %r236, 2;
	@%p106 bra 	$L__BB0_78;

	add.s32 	%r157, %r236, -1;
	and.b32  	%r67, %r157, 3;
	add.s32 	%r158, %r236, -2;
	setp.lt.u32 	%p107, %r158, 3;
	mov.u32 	%r223, 1;
	@%p107 bra 	$L__BB0_74;

	sub.s32 	%r222, %r157, %r67;
	mov.u32 	%r223, 1;

$L__BB0_73:
	mul.wide.s32 	%rd126, %r223, 4;
	add.s64 	%rd127, %rd10, %rd126;
	ld.global.u32 	%r161, [%rd127];
	st.global.u32 	[%rd127+-4], %r161;
	mul.wide.s32 	%rd128, %r223, 8;
	add.s64 	%rd129, %rd13, %rd128;
	ld.global.f64 	%fd196, [%rd129];
	st.global.f64 	[%rd129+-8], %fd196;
	ld.global.u32 	%r162, [%rd127+4];
	st.global.u32 	[%rd127], %r162;
	ld.global.f64 	%fd197, [%rd129+8];
	st.global.f64 	[%rd129], %fd197;
	ld.global.u32 	%r163, [%rd127+8];
	st.global.u32 	[%rd127+4], %r163;
	ld.global.f64 	%fd198, [%rd129+16];
	st.global.f64 	[%rd129+8], %fd198;
	ld.global.u32 	%r164, [%rd127+12];
	st.global.u32 	[%rd127+8], %r164;
	ld.global.f64 	%fd199, [%rd129+24];
	st.global.f64 	[%rd129+16], %fd199;
	add.s32 	%r223, %r223, 4;
	add.s32 	%r222, %r222, -4;
	setp.ne.s32 	%p108, %r222, 0;
	@%p108 bra 	$L__BB0_73;

$L__BB0_74:
	setp.eq.s32 	%p109, %r67, 0;
	@%p109 bra 	$L__BB0_78;

	mul.wide.s32 	%rd130, %r223, 4;
	add.s64 	%rd38, %rd10, %rd130;
	ld.global.u32 	%r165, [%rd38];
	st.global.u32 	[%rd38+-4], %r165;
	mul.wide.s32 	%rd131, %r223, 8;
	add.s64 	%rd39, %rd13, %rd131;
	ld.global.f64 	%fd200, [%rd39];
	st.global.f64 	[%rd39+-8], %fd200;
	setp.eq.s32 	%p110, %r67, 1;
	@%p110 bra 	$L__BB0_78;

	ld.global.u32 	%r166, [%rd38+4];
	st.global.u32 	[%rd38], %r166;
	ld.global.f64 	%fd201, [%rd39+8];
	st.global.f64 	[%rd39], %fd201;
	setp.eq.s32 	%p111, %r67, 2;
	@%p111 bra 	$L__BB0_78;

	ld.global.u32 	%r167, [%rd38+8];
	st.global.u32 	[%rd38+4], %r167;
	ld.global.f64 	%fd202, [%rd39+16];
	st.global.f64 	[%rd39+8], %fd202;

$L__BB0_78:
	setp.gt.s32 	%p113, %r236, 1;
	add.s32 	%r236, %r236, -1;
	mov.pred 	%p143, %p101;
	@%p113 bra 	$L__BB0_69;

$L__BB0_79:
	setp.lt.s32 	%p115, %r62, 0;
	mov.pred 	%p144, %p101;
	@%p115 bra 	$L__BB0_90;

$L__BB0_80:
	ld.global.u32 	%r168, [%rd11];
	setp.ge.s32 	%p117, %r168, %r65;
	mov.pred 	%p144, -1;
	@%p117 bra 	$L__BB0_90;

	setp.lt.s32 	%p118, %r237, 2;
	@%p118 bra 	$L__BB0_89;

	add.s32 	%r170, %r237, -1;
	and.b32  	%r77, %r170, 3;
	add.s32 	%r171, %r237, -2;
	setp.lt.u32 	%p119, %r171, 3;
	mov.u32 	%r228, 1;
	@%p119 bra 	$L__BB0_85;

	sub.s32 	%r227, %r170, %r77;
	mov.u32 	%r228, 1;

$L__BB0_84:
	mul.wide.s32 	%rd132, %r228, 4;
	add.s64 	%rd133, %rd11, %rd132;
	ld.global.u32 	%r174, [%rd133];
	st.global.u32 	[%rd133+-4], %r174;
	mul.wide.s32 	%rd134, %r228, 8;
	add.s64 	%rd135, %rd14, %rd134;
	ld.global.f64 	%fd203, [%rd135];
	st.global.f64 	[%rd135+-8], %fd203;
	ld.global.u32 	%r175, [%rd133+4];
	st.global.u32 	[%rd133], %r175;
	ld.global.f64 	%fd204, [%rd135+8];
	st.global.f64 	[%rd135], %fd204;
	ld.global.u32 	%r176, [%rd133+8];
	st.global.u32 	[%rd133+4], %r176;
	ld.global.f64 	%fd205, [%rd135+16];
	st.global.f64 	[%rd135+8], %fd205;
	ld.global.u32 	%r177, [%rd133+12];
	st.global.u32 	[%rd133+8], %r177;
	ld.global.f64 	%fd206, [%rd135+24];
	st.global.f64 	[%rd135+16], %fd206;
	add.s32 	%r228, %r228, 4;
	add.s32 	%r227, %r227, -4;
	setp.ne.s32 	%p120, %r227, 0;
	@%p120 bra 	$L__BB0_84;

$L__BB0_85:
	setp.eq.s32 	%p121, %r77, 0;
	@%p121 bra 	$L__BB0_89;

	mul.wide.s32 	%rd136, %r228, 4;
	add.s64 	%rd40, %rd11, %rd136;
	ld.global.u32 	%r178, [%rd40];
	st.global.u32 	[%rd40+-4], %r178;
	mul.wide.s32 	%rd137, %r228, 8;
	add.s64 	%rd41, %rd14, %rd137;
	ld.global.f64 	%fd207, [%rd41];
	st.global.f64 	[%rd41+-8], %fd207;
	setp.eq.s32 	%p122, %r77, 1;
	@%p122 bra 	$L__BB0_89;

	ld.global.u32 	%r179, [%rd40+4];
	st.global.u32 	[%rd40], %r179;
	ld.global.f64 	%fd208, [%rd41+8];
	st.global.f64 	[%rd41], %fd208;
	setp.eq.s32 	%p123, %r77, 2;
	@%p123 bra 	$L__BB0_89;

	ld.global.u32 	%r180, [%rd40+8];
	st.global.u32 	[%rd40+4], %r180;
	ld.global.f64 	%fd209, [%rd41+16];
	st.global.f64 	[%rd41+8], %fd209;

$L__BB0_89:
	setp.gt.s32 	%p125, %r237, 1;
	add.s32 	%r237, %r237, -1;
	mov.pred 	%p144, %p101;
	@%p125 bra 	$L__BB0_80;

$L__BB0_90:
	setp.lt.s32 	%p126, %r235, %r3;
	mov.u16 	%rs34, 1;
	mov.f64 	%fd250, %fd24;
	mov.f64 	%fd252, %fd16;
	mov.f64 	%fd255, %fd244;
	mov.f64 	%fd256, %fd11;
	mov.u16 	%rs35, %rs1;
	@%p126 bra 	$L__BB0_98;

	not.pred 	%p127, %p143;
	mov.f64 	%fd242, %fd254;
	@%p127 bra 	$L__BB0_93;

	ld.global.f64 	%fd242, [%rd13];

$L__BB0_93:
	not.pred 	%p128, %p144;
	mov.f64 	%fd243, %fd254;
	@%p128 bra 	$L__BB0_95;

	ld.global.f64 	%fd243, [%rd14];

$L__BB0_95:
	sub.f64 	%fd58, %fd243, %fd242;
	setp.leu.f64 	%p129, %fd58, 0d3D719799812DEA11;
	@%p129 bra 	$L__BB0_97;

	sub.f64 	%fd210, %fd254, %fd242;
	div.rn.f64 	%fd211, %fd210, %fd58;
	mul.f64 	%fd244, %fd211, 0d4059000000000000;

$L__BB0_97:
	mov.u32 	%r188, %tid.x;
	mov.u32 	%r187, %ntid.x;
	mov.u32 	%r186, %ctaid.x;
	mad.lo.s32 	%r185, %r186, %r187, %r188;
	ld.param.u32 	%r184, [adaptive_schaff_trend_cycle_batch_f64_param_3];
	cvt.s64.s32 	%rd153, %r195;
	mul.wide.s32 	%rd152, %r184, %r185;
	add.s64 	%rd151, %rd152, %rd153;
	shl.b64 	%rd150, %rd151, 3;
	sub.f64 	%fd212, %fd244, %fd11;
	fma.rn.f64 	%fd213, %fd1, %fd212, %fd11;
	and.b16  	%rs26, %rs1, 255;
	setp.eq.s16 	%p130, %rs26, 0;
	selp.f64 	%fd256, %fd244, %fd213, %p130;
	add.f64 	%fd214, %fd256, 0dC049000000000000;
	add.s64 	%rd139, %rd1, %rd150;
	st.global.f64 	[%rd139], %fd214;
	mov.u16 	%rs34, 1;
	mov.f64 	%fd250, %fd24;
	mov.f64 	%fd252, %fd16;
	mov.f64 	%fd255, %fd244;
	mov.u16 	%rs35, %rs34;

$L__BB0_98:
	cvt.s64.s32 	%rd154, %r195;
	ld.param.u32 	%r182, [adaptive_schaff_trend_cycle_batch_f64_param_3];
	cvt.u32.u64 	%r181, %rd154;
	add.s32 	%r195, %r181, 1;
	setp.lt.s32 	%p131, %r195, %r182;
	@%p131 bra 	$L__BB0_11;

$L__BB0_99:
	ret;

}
