.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry adjustable_ma_alternating_extremities_batch_f64(
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_0,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_1,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_2,
	.param .u32 adjustable_ma_alternating_extremities_batch_f64_param_3,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_4,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_5,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_6,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_7,
	.param .u32 adjustable_ma_alternating_extremities_batch_f64_param_8,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_9,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_10,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_11,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_12,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_13,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_14,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_15,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_16,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_17,
	.param .u64 adjustable_ma_alternating_extremities_batch_f64_param_18
)
{
	.reg .pred 	%p<265>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<285>;
	.reg .f64 	%fd<428>;
	.reg .b64 	%rd<261>;

	ld.param.u64 	%rd110, [adjustable_ma_alternating_extremities_batch_f64_param_0];
	ld.param.u64 	%rd111, [adjustable_ma_alternating_extremities_batch_f64_param_1];
	ld.param.u64 	%rd112, [adjustable_ma_alternating_extremities_batch_f64_param_2];
	ld.param.u32 	%r100, [adjustable_ma_alternating_extremities_batch_f64_param_3];
	ld.param.u64 	%rd106, [adjustable_ma_alternating_extremities_batch_f64_param_4];
	ld.param.u64 	%rd107, [adjustable_ma_alternating_extremities_batch_f64_param_5];
	ld.param.u64 	%rd108, [adjustable_ma_alternating_extremities_batch_f64_param_6];
	ld.param.u64 	%rd109, [adjustable_ma_alternating_extremities_batch_f64_param_7];
	ld.param.u32 	%r101, [adjustable_ma_alternating_extremities_batch_f64_param_8];
	ld.param.u64 	%rd113, [adjustable_ma_alternating_extremities_batch_f64_param_9];
	ld.param.u64 	%rd114, [adjustable_ma_alternating_extremities_batch_f64_param_10];
	ld.param.u64 	%rd115, [adjustable_ma_alternating_extremities_batch_f64_param_11];
	ld.param.u64 	%rd116, [adjustable_ma_alternating_extremities_batch_f64_param_12];
	ld.param.u64 	%rd117, [adjustable_ma_alternating_extremities_batch_f64_param_13];
	ld.param.u64 	%rd118, [adjustable_ma_alternating_extremities_batch_f64_param_14];
	ld.param.u64 	%rd119, [adjustable_ma_alternating_extremities_batch_f64_param_15];
	ld.param.u64 	%rd120, [adjustable_ma_alternating_extremities_batch_f64_param_16];
	ld.param.u64 	%rd121, [adjustable_ma_alternating_extremities_batch_f64_param_17];
	ld.param.u64 	%rd122, [adjustable_ma_alternating_extremities_batch_f64_param_18];
	cvta.to.global.u64 	%rd1, %rd121;
	cvta.to.global.u64 	%rd2, %rd120;
	cvta.to.global.u64 	%rd3, %rd122;
	cvta.to.global.u64 	%rd4, %rd119;
	cvta.to.global.u64 	%rd5, %rd116;
	cvta.to.global.u64 	%rd6, %rd118;
	cvta.to.global.u64 	%rd7, %rd117;
	cvta.to.global.u64 	%rd8, %rd115;
	cvta.to.global.u64 	%rd9, %rd114;
	cvta.to.global.u64 	%rd10, %rd113;
	cvta.to.global.u64 	%rd11, %rd112;
	cvta.to.global.u64 	%rd12, %rd111;
	cvta.to.global.u64 	%rd13, %rd110;
	mov.u32 	%r102, %ntid.x;
	mov.u32 	%r103, %ctaid.x;
	mov.u32 	%r104, %tid.x;
	mad.lo.s32 	%r1, %r103, %r102, %r104;
	setp.ge.s32 	%p9, %r1, %r101;
	setp.lt.s32 	%p10, %r100, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_154;

	cvta.to.global.u64 	%rd123, %rd106;
	mul.wide.s32 	%rd124, %r1, 4;
	add.s64 	%rd125, %rd123, %rd124;
	ld.global.nc.u32 	%r2, [%rd125];
	cvta.to.global.u64 	%rd126, %rd107;
	mul.wide.s32 	%rd127, %r1, 8;
	add.s64 	%rd128, %rd126, %rd127;
	ld.global.nc.f64 	%fd1, [%rd128];
	cvta.to.global.u64 	%rd129, %rd108;
	add.s64 	%rd130, %rd129, %rd127;
	ld.global.nc.f64 	%fd2, [%rd130];
	cvta.to.global.u64 	%rd131, %rd109;
	add.s64 	%rd132, %rd131, %rd127;
	ld.global.nc.f64 	%fd3, [%rd132];
	mul.wide.s32 	%rd14, %r100, %r1;
	and.b32  	%r257, %r100, 3;
	add.s32 	%r106, %r100, -1;
	setp.lt.u32 	%p12, %r106, 3;
	mov.u32 	%r255, 0;
	@%p12 bra 	$L__BB0_4;

	sub.s32 	%r254, %r100, %r257;
	mov.u32 	%r255, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd133, %r255;
	add.s64 	%rd134, %rd14, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd136, %rd10, %rd135;
	mov.u64 	%rd137, 9221120237041090560;
	st.global.u64 	[%rd136], %rd137;
	add.s64 	%rd138, %rd9, %rd135;
	st.global.u64 	[%rd138], %rd137;
	add.s64 	%rd139, %rd8, %rd135;
	st.global.u64 	[%rd139], %rd137;
	add.s64 	%rd140, %rd5, %rd135;
	st.global.u64 	[%rd140], %rd137;
	add.s64 	%rd141, %rd7, %rd135;
	st.global.u64 	[%rd141], %rd137;
	add.s64 	%rd142, %rd6, %rd135;
	st.global.u64 	[%rd142], %rd137;
	add.s64 	%rd143, %rd4, %rd135;
	st.global.u64 	[%rd143], %rd137;
	add.s64 	%rd144, %rd2, %rd135;
	st.global.u64 	[%rd144], %rd137;
	add.s64 	%rd145, %rd1, %rd135;
	st.global.u64 	[%rd145], %rd137;
	add.s64 	%rd146, %rd3, %rd135;
	st.global.u64 	[%rd146], %rd137;
	st.global.u64 	[%rd136+8], %rd137;
	st.global.u64 	[%rd138+8], %rd137;
	st.global.u64 	[%rd139+8], %rd137;
	st.global.u64 	[%rd140+8], %rd137;
	st.global.u64 	[%rd141+8], %rd137;
	st.global.u64 	[%rd142+8], %rd137;
	st.global.u64 	[%rd143+8], %rd137;
	st.global.u64 	[%rd144+8], %rd137;
	st.global.u64 	[%rd145+8], %rd137;
	st.global.u64 	[%rd146+8], %rd137;
	st.global.u64 	[%rd136+16], %rd137;
	st.global.u64 	[%rd138+16], %rd137;
	st.global.u64 	[%rd139+16], %rd137;
	st.global.u64 	[%rd140+16], %rd137;
	st.global.u64 	[%rd141+16], %rd137;
	st.global.u64 	[%rd142+16], %rd137;
	st.global.u64 	[%rd143+16], %rd137;
	st.global.u64 	[%rd144+16], %rd137;
	st.global.u64 	[%rd145+16], %rd137;
	st.global.u64 	[%rd146+16], %rd137;
	st.global.u64 	[%rd136+24], %rd137;
	st.global.u64 	[%rd138+24], %rd137;
	st.global.u64 	[%rd139+24], %rd137;
	st.global.u64 	[%rd140+24], %rd137;
	st.global.u64 	[%rd141+24], %rd137;
	st.global.u64 	[%rd142+24], %rd137;
	st.global.u64 	[%rd143+24], %rd137;
	st.global.u64 	[%rd144+24], %rd137;
	st.global.u64 	[%rd145+24], %rd137;
	st.global.u64 	[%rd146+24], %rd137;
	add.s32 	%r255, %r255, 4;
	add.s32 	%r254, %r254, -4;
	setp.ne.s32 	%p13, %r254, 0;
	@%p13 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p14, %r257, 0;
	@%p14 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd147, %r255;
	add.s64 	%rd148, %rd14, %rd147;
	shl.b64 	%rd149, %rd148, 3;
	add.s64 	%rd150, %rd10, %rd149;
	mov.u64 	%rd151, 9221120237041090560;
	st.global.u64 	[%rd150], %rd151;
	add.s64 	%rd152, %rd9, %rd149;
	st.global.u64 	[%rd152], %rd151;
	add.s64 	%rd153, %rd8, %rd149;
	st.global.u64 	[%rd153], %rd151;
	add.s64 	%rd154, %rd5, %rd149;
	st.global.u64 	[%rd154], %rd151;
	add.s64 	%rd155, %rd7, %rd149;
	st.global.u64 	[%rd155], %rd151;
	add.s64 	%rd156, %rd6, %rd149;
	st.global.u64 	[%rd156], %rd151;
	add.s64 	%rd157, %rd4, %rd149;
	st.global.u64 	[%rd157], %rd151;
	add.s64 	%rd158, %rd2, %rd149;
	st.global.u64 	[%rd158], %rd151;
	add.s64 	%rd159, %rd1, %rd149;
	st.global.u64 	[%rd159], %rd151;
	add.s64 	%rd160, %rd3, %rd149;
	st.global.u64 	[%rd160], %rd151;
	add.s32 	%r255, %r255, 1;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32 	%p15, %r257, 0;
	@%p15 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p17, %r2, 2;
	setp.gt.s32 	%p18, %r2, %r100;
	or.pred  	%p19, %p17, %p18;
	mov.pred 	%p262, -1;
	mov.pred 	%p261, %p262;
	@%p19 bra 	$L__BB0_8;

	abs.f64 	%fd118, %fd1;
	setp.geu.f64 	%p261, %fd118, 0d7FF0000000000000;

$L__BB0_8:
	setp.lt.f64 	%p21, %fd1, 0d3FF0000000000000;
	or.pred  	%p22, %p21, %p261;
	@%p22 bra 	$L__BB0_10;

	abs.f64 	%fd119, %fd2;
	setp.geu.f64 	%p262, %fd119, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p24, %fd2, 0d0000000000000000;
	or.pred  	%p25, %p24, %p262;
	mov.pred 	%p263, -1;
	@%p25 bra 	$L__BB0_12;

	abs.f64 	%fd120, %fd3;
	setp.geu.f64 	%p263, %fd120, 0d7FF0000000000000;

$L__BB0_12:
	setp.lt.f64 	%p26, %fd3, 0d0000000000000000;
	or.pred  	%p27, %p26, %p263;
	@%p27 bra 	$L__BB0_154;

	mov.u32 	%r108, -1;
	mov.u32 	%r259, %r108;
	@%p10 bra 	$L__BB0_20;

	mov.u32 	%r258, 0;

$L__BB0_15:
	mov.u32 	%r259, %r258;
	cvt.s64.s32 	%rd15, %r259;
	mul.wide.s32 	%rd161, %r259, 8;
	add.s64 	%rd162, %rd13, %rd161;
	ld.global.nc.f64 	%fd121, [%rd162];
	abs.f64 	%fd122, %fd121;
	setp.geu.f64 	%p29, %fd122, 0d7FF0000000000000;
	mov.u16 	%rs29, 0;
	@%p29 bra 	$L__BB0_18;

	shl.b64 	%rd163, %rd15, 3;
	add.s64 	%rd164, %rd12, %rd163;
	ld.global.nc.f64 	%fd123, [%rd164];
	abs.f64 	%fd124, %fd123;
	setp.geu.f64 	%p30, %fd124, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_18;

	add.s64 	%rd166, %rd11, %rd163;
	ld.global.nc.f64 	%fd125, [%rd166];
	abs.f64 	%fd126, %fd125;
	setp.lt.f64 	%p31, %fd126, 0d7FF0000000000000;
	selp.u16 	%rs29, 1, 0, %p31;

$L__BB0_18:
	setp.ne.s16 	%p32, %rs29, 0;
	@%p32 bra 	$L__BB0_20;

	add.s32 	%r258, %r259, 1;
	setp.lt.s32 	%p33, %r258, %r100;
	mov.u32 	%r259, %r108;
	@%p33 bra 	$L__BB0_15;

$L__BB0_20:
	setp.lt.s32 	%p34, %r259, 0;
	@%p34 bra 	$L__BB0_154;

	shl.b32 	%r17, %r2, 1;
	add.s32 	%r111, %r17, -1;
	sub.s32 	%r112, %r100, %r259;
	setp.lt.s32 	%p35, %r112, %r111;
	@%p35 bra 	$L__BB0_154;

	setp.lt.s32 	%p36, %r2, 1;
	mov.f64 	%fd405, 0d0000000000000000;
	@%p36 bra 	$L__BB0_59;

	add.s32 	%r114, %r2, -1;
	cvt.rn.f64.s32 	%fd4, %r114;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r18}, %fd2;
	}
	and.b32  	%r115, %r18, 2146435072;
	shr.u32 	%r116, %r115, 20;
	add.s32 	%r117, %r116, -1012;
	mov.b64 	%rd167, %fd2;
	shl.b64 	%rd16, %rd167, %r117;
	setp.eq.s64 	%p37, %rd16, -9223372036854775808;
	selp.u32 	%r19, 1, 0, %p37;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r20}, %fd3;
	}
	and.b32  	%r118, %r20, 2146435072;
	shr.u32 	%r119, %r118, 20;
	add.s32 	%r120, %r119, -1012;
	mov.b64 	%rd168, %fd3;
	shl.b64 	%rd17, %rd168, %r120;
	setp.eq.s64 	%p38, %rd17, -9223372036854775808;
	selp.u32 	%r21, 1, 0, %p38;
	setp.gt.s32 	%p39, %r18, -1;
	selp.b32 	%r22, 2146435072, 0, %p39;
	mov.u32 	%r260, 0;
	and.b32  	%r23, %r18, 2147483647;
	or.b32  	%r24, %r22, -2147483648;
	setp.gt.s32 	%p40, %r20, -1;
	selp.b32 	%r25, 2146435072, 0, %p40;
	and.b32  	%r26, %r20, 2147483647;
	or.b32  	%r27, %r25, -2147483648;
	mov.f64 	%fd405, 0d0000000000000000;
	mov.u64 	%rd170, __cudart_sin_cos_coeffs;
	bra.uni 	$L__BB0_24;

$L__BB0_32:
	setp.eq.f64 	%p54, %fd12, 0d7FF0000000000000;
	@%p54 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	setp.lt.s32 	%p61, %r18, 0;
	mov.u32 	%r129, 0;
	setp.gt.f64 	%p62, %fd7, 0d3FF0000000000000;
	selp.b32 	%r130, 2146435072, 0, %p62;
	xor.b32  	%r131, %r130, 2146435072;
	selp.b32 	%r132, %r131, %r130, %p61;
	setp.eq.f64 	%p63, %fd6, 0dBFF0000000000000;
	selp.b32 	%r133, 1072693248, %r132, %p63;
	mov.b64 	%fd399, {%r129, %r133};
	bra.uni 	$L__BB0_37;

$L__BB0_53:
	setp.eq.f64 	%p84, %fd34, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_54;

$L__BB0_56:
	abs.f64 	%fd396, %fd6;
	setp.lt.s32 	%p91, %r20, 0;
	mov.u32 	%r147, 0;
	setp.gt.f64 	%p92, %fd396, 0d3FF0000000000000;
	selp.b32 	%r148, 2146435072, 0, %p92;
	xor.b32  	%r149, %r148, 2146435072;
	selp.b32 	%r150, %r149, %r148, %p91;
	setp.eq.f64 	%p93, %fd6, 0dBFF0000000000000;
	selp.b32 	%r151, 1072693248, %r150, %p93;
	mov.b64 	%fd404, {%r147, %r151};
	bra.uni 	$L__BB0_58;

$L__BB0_33:
	setp.neu.f64 	%p55, %fd7, 0d7FF0000000000000;
	@%p55 bra 	$L__BB0_37;

	setp.lt.s32 	%p56, %r29, 0;
	mov.u32 	%r127, 0;
	setp.ne.s32 	%p57, %r261, 0;
	and.pred  	%p58, %p56, %p57;
	setp.ne.s32 	%p59, %r23, 1071644672;
	and.pred  	%p60, %p59, %p58;
	selp.b32 	%r128, %r24, %r22, %p60;
	mov.b64 	%fd399, {%r127, %r128};
	bra.uni 	$L__BB0_37;

$L__BB0_54:
	abs.f64 	%fd395, %fd6;
	setp.neu.f64 	%p85, %fd395, 0d7FF0000000000000;
	@%p85 bra 	$L__BB0_58;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r250}, %fd6;
	}
	setp.lt.s32 	%p86, %r250, 0;
	mov.u32 	%r145, 0;
	setp.ne.s32 	%p87, %r263, 0;
	and.pred  	%p88, %p86, %p87;
	setp.ne.s32 	%p89, %r26, 1071644672;
	and.pred  	%p90, %p89, %p88;
	selp.b32 	%r146, %r27, %r25, %p90;
	mov.b64 	%fd404, {%r145, %r146};
	bra.uni 	$L__BB0_58;

$L__BB0_24:
	cvt.rn.f64.s32 	%fd129, %r260;
	div.rn.f64 	%fd6, %fd129, %fd4;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r29}, %fd6;
	}
	abs.f64 	%fd7, %fd6;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd7;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd399, [retval0+0];
	}
	setp.eq.f64 	%p41, %fd6, 0d0000000000000000;
	@%p41 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_25;

$L__BB0_28:
	setp.lt.s32 	%p47, %r18, 0;
	mov.u32 	%r121, 0;
	abs.f64 	%fd133, %fd2;
	setp.neu.f64 	%p48, %fd133, 0d3FE0000000000000;
	and.pred  	%p50, %p37, %p48;
	selp.u32 	%r261, 1, 0, %p50;
	selp.b32 	%r122, %r29, 0, %p50;
	or.b32  	%r123, %r122, 2146435072;
	selp.b32 	%r124, %r123, %r122, %p47;
	mov.b64 	%fd399, {%r121, %r124};
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	setp.gt.s32 	%p42, %r29, -1;
	mov.u32 	%r261, %r19;
	@%p42 bra 	$L__BB0_29;

	cvt.rzi.f64.f64 	%fd130, %fd2;
	setp.eq.f64 	%p43, %fd130, %fd2;
	setp.lt.s32 	%p44, %r29, 0;
	and.pred  	%p46, %p44, %p37;
	neg.f64 	%fd131, %fd399;
	selp.f64 	%fd399, %fd131, %fd399, %p46;
	mov.u32 	%r261, %r19;
	@%p43 bra 	$L__BB0_29;

	mov.f64 	%fd399, 0dFFF8000000000000;
	mov.u32 	%r261, %r19;

$L__BB0_29:
	add.f64 	%fd134, %fd2, %fd6;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r125}, %fd134;
	}
	and.b32  	%r126, %r125, 2146435072;
	setp.ne.s32 	%p51, %r126, 2146435072;
	@%p51 bra 	$L__BB0_37;

	setp.gtu.f64 	%p52, %fd7, 0d7FF0000000000000;
	@%p52 bra 	$L__BB0_36;

	abs.f64 	%fd12, %fd2;
	setp.gtu.f64 	%p53, %fd12, 0d7FF0000000000000;
	@%p53 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_32;

$L__BB0_36:
	add.rn.f64 	%fd399, %fd6, %fd2;

$L__BB0_37:
	setp.eq.f64 	%p64, %fd6, 0d3FF0000000000000;
	setp.eq.f64 	%p65, %fd2, 0d0000000000000000;
	or.pred  	%p66, %p65, %p64;
	mul.f64 	%fd135, %fd399, 0d401921FB54442D18;
	selp.f64 	%fd17, 0d401921FB54442D18, %fd135, %p66;
	abs.f64 	%fd18, %fd17;
	setp.eq.f64 	%p67, %fd18, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_38;

$L__BB0_40:
	mov.f64 	%fd144, 0d0000000000000000;
	mul.rn.f64 	%fd400, %fd17, %fd144;
	mov.u32 	%r262, 0;
	bra.uni 	$L__BB0_41;

$L__BB0_38:
	mul.f64 	%fd136, %fd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r262, %fd136;
	cvt.rn.f64.s32 	%fd137, %r262;
	neg.f64 	%fd138, %fd137;
	mov.f64 	%fd139, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd140, %fd138, %fd139, %fd17;
	mov.f64 	%fd141, 0d3C91A62633145C00;
	fma.rn.f64 	%fd142, %fd138, %fd141, %fd140;
	mov.f64 	%fd143, 0d397B839A252049C0;
	fma.rn.f64 	%fd400, %fd138, %fd143, %fd142;
	setp.ltu.f64 	%p68, %fd18, 0d41E0000000000000;
	@%p68 bra 	$L__BB0_41;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd17;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd400, [retval0+0];
	ld.param.b32 	%r262, [retval0+8];
	}

$L__BB0_41:
	and.b32  	%r135, %r262, 1;
	shl.b32 	%r136, %r262, 3;
	and.b32  	%r137, %r136, 8;
	mul.wide.u32 	%rd169, %r137, 8;
	add.s64 	%rd171, %rd170, %rd169;
	setp.eq.s32 	%p69, %r135, 0;
	selp.f64 	%fd145, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p69;
	ld.global.nc.v2.f64 	{%fd146, %fd147}, [%rd171];
	mul.rn.f64 	%fd23, %fd400, %fd400;
	fma.rn.f64 	%fd150, %fd145, %fd23, %fd146;
	fma.rn.f64 	%fd151, %fd150, %fd23, %fd147;
	ld.global.nc.v2.f64 	{%fd152, %fd153}, [%rd171+16];
	fma.rn.f64 	%fd156, %fd151, %fd23, %fd152;
	fma.rn.f64 	%fd157, %fd156, %fd23, %fd153;
	ld.global.nc.v2.f64 	{%fd158, %fd159}, [%rd171+32];
	fma.rn.f64 	%fd162, %fd157, %fd23, %fd158;
	fma.rn.f64 	%fd24, %fd162, %fd23, %fd159;
	fma.rn.f64 	%fd402, %fd24, %fd400, %fd400;
	@%p69 bra 	$L__BB0_43;

	mov.f64 	%fd163, 0d3FF0000000000000;
	fma.rn.f64 	%fd402, %fd24, %fd23, %fd163;

$L__BB0_43:
	and.b32  	%r138, %r262, 2;
	setp.eq.s32 	%p70, %r138, 0;
	@%p70 bra 	$L__BB0_45;

	mov.f64 	%fd164, 0d0000000000000000;
	mov.f64 	%fd165, 0dBFF0000000000000;
	fma.rn.f64 	%fd402, %fd402, %fd165, %fd164;

$L__BB0_45:
	abs.f64 	%fd393, %fd6;
	setp.eq.f64 	%p259, %fd6, 0d0000000000000000;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd393;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd404, [retval0+0];
	}
	@%p259 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_46;

$L__BB0_49:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r252}, %fd6;
	}
	setp.lt.s32 	%p77, %r20, 0;
	mov.u32 	%r139, 0;
	abs.f64 	%fd169, %fd3;
	setp.neu.f64 	%p78, %fd169, 0d3FE0000000000000;
	and.pred  	%p80, %p38, %p78;
	selp.u32 	%r263, 1, 0, %p80;
	selp.b32 	%r140, %r252, 0, %p80;
	or.b32  	%r141, %r140, 2146435072;
	selp.b32 	%r142, %r141, %r140, %p77;
	mov.b64 	%fd404, {%r139, %r142};
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r249}, %fd6;
	}
	setp.gt.s32 	%p72, %r249, -1;
	mov.u32 	%r263, %r21;
	@%p72 bra 	$L__BB0_50;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r251}, %fd6;
	}
	cvt.rzi.f64.f64 	%fd166, %fd3;
	setp.eq.f64 	%p73, %fd166, %fd3;
	setp.lt.s32 	%p75, %r251, 0;
	and.pred  	%p76, %p75, %p38;
	neg.f64 	%fd167, %fd404;
	selp.f64 	%fd404, %fd167, %fd404, %p76;
	mov.u32 	%r263, %r21;
	@%p73 bra 	$L__BB0_50;

	mov.f64 	%fd404, 0dFFF8000000000000;
	mov.u32 	%r263, %r21;

$L__BB0_50:
	add.f64 	%fd170, %fd3, %fd6;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r143}, %fd170;
	}
	and.b32  	%r144, %r143, 2146435072;
	setp.ne.s32 	%p81, %r144, 2146435072;
	@%p81 bra 	$L__BB0_58;

	abs.f64 	%fd394, %fd6;
	setp.gtu.f64 	%p82, %fd394, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_57;

	abs.f64 	%fd34, %fd3;
	setp.gtu.f64 	%p83, %fd34, 0d7FF0000000000000;
	@%p83 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_53;

$L__BB0_57:
	add.rn.f64 	%fd404, %fd6, %fd3;

$L__BB0_58:
	setp.eq.f64 	%p260, %fd6, 0d3FF0000000000000;
	setp.eq.f64 	%p94, %fd3, 0d0000000000000000;
	mov.f64 	%fd171, 0d3FF0000000000000;
	or.pred  	%p96, %p94, %p260;
	sub.f64 	%fd172, %fd171, %fd404;
	selp.f64 	%fd173, 0d0000000000000000, %fd172, %p96;
	fma.rn.f64 	%fd405, %fd402, %fd173, %fd405;
	add.s32 	%r260, %r260, 1;
	setp.lt.s32 	%p97, %r260, %r2;
	@%p97 bra 	$L__BB0_24;

$L__BB0_59:
	abs.f64 	%fd174, %fd405;
	setp.geu.f64 	%p98, %fd174, 0d7FF0000000000000;
	setp.le.f64 	%p99, %fd174, 0d3D719799812DEA11;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_154;

	add.s32 	%r38, %r259, %r2;
	add.s32 	%r264, %r38, -1;
	setp.gt.s32 	%p101, %r38, %r100;
	@%p101 bra 	$L__BB0_101;

	add.s32 	%r152, %r2, -1;
	cvt.rn.f64.s32 	%fd41, %r152;
	mov.b64 	%rd18, %fd2;
	mov.b64 	%rd19, %fd3;
	rcp.rn.f64 	%fd42, %fd405;

$L__BB0_62:
	setp.gt.s32 	%p102, %r2, 0;
	@%p102 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r41}, %fd2;
	}
	and.b32  	%r154, %r41, 2146435072;
	shr.u32 	%r155, %r154, 20;
	add.s32 	%r156, %r155, -1012;
	shl.b64 	%rd20, %rd18, %r156;
	setp.eq.s64 	%p103, %rd20, -9223372036854775808;
	selp.u32 	%r42, 1, 0, %p103;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r43}, %fd3;
	}
	and.b32  	%r157, %r43, 2146435072;
	shr.u32 	%r158, %r157, 20;
	add.s32 	%r159, %r158, -1012;
	shl.b64 	%rd21, %rd19, %r159;
	setp.eq.s64 	%p104, %rd21, -9223372036854775808;
	selp.u32 	%r44, 1, 0, %p104;
	setp.gt.s32 	%p105, %r41, -1;
	mov.u32 	%r265, 0;
	setp.gt.s32 	%p106, %r43, -1;
	mul.wide.s32 	%rd172, %r264, 8;
	add.s64 	%rd244, %rd12, %rd172;
	add.s64 	%rd243, %rd13, %rd172;
	add.s64 	%rd242, %rd11, %rd172;
	mov.f64 	%fd406, 0d0000000000000000;
	mov.f64 	%fd419, %fd406;
	mov.f64 	%fd418, %fd406;
	mov.f64 	%fd417, %fd406;
	bra.uni 	$L__BB0_65;

$L__BB0_73:
	setp.eq.f64 	%p120, %fd53, 0d7FF0000000000000;
	@%p120 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_74;

$L__BB0_76:
	abs.f64 	%fd389, %fd47;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r235}, %fd2;
	}
	setp.lt.s32 	%p127, %r235, 0;
	mov.u32 	%r168, 0;
	setp.gt.f64 	%p128, %fd389, 0d3FF0000000000000;
	selp.b32 	%r169, 2146435072, 0, %p128;
	xor.b32  	%r170, %r169, 2146435072;
	selp.b32 	%r171, %r170, %r169, %p127;
	setp.eq.f64 	%p129, %fd47, 0dBFF0000000000000;
	selp.b32 	%r172, 1072693248, %r171, %p129;
	mov.b64 	%fd411, {%r168, %r172};
	bra.uni 	$L__BB0_78;

$L__BB0_94:
	setp.eq.f64 	%p150, %fd75, 0d7FF0000000000000;
	@%p150 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_95;

$L__BB0_97:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r245}, %fd3;
	}
	abs.f64 	%fd392, %fd47;
	setp.lt.s32 	%p157, %r245, 0;
	mov.u32 	%r186, 0;
	setp.gt.f64 	%p158, %fd392, 0d3FF0000000000000;
	selp.b32 	%r187, 2146435072, 0, %p158;
	xor.b32  	%r188, %r187, 2146435072;
	selp.b32 	%r189, %r188, %r187, %p157;
	setp.eq.f64 	%p159, %fd47, 0dBFF0000000000000;
	selp.b32 	%r190, 1072693248, %r189, %p159;
	mov.b64 	%fd416, {%r186, %r190};
	bra.uni 	$L__BB0_99;

$L__BB0_74:
	abs.f64 	%fd388, %fd47;
	setp.neu.f64 	%p121, %fd388, 0d7FF0000000000000;
	@%p121 bra 	$L__BB0_78;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r234}, %fd2;
	}
	selp.b32 	%r233, 2146435072, 0, %p105;
	setp.gt.s32 	%p257, %r234, -1;
	selp.b32 	%r232, 2146435072, 0, %p257;
	or.b32  	%r231, %r232, -2147483648;
	and.b32  	%r230, %r234, 2147483647;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r229}, %fd47;
	}
	setp.lt.s32 	%p122, %r229, 0;
	mov.u32 	%r166, 0;
	setp.ne.s32 	%p123, %r266, 0;
	and.pred  	%p124, %p122, %p123;
	setp.ne.s32 	%p125, %r230, 1071644672;
	and.pred  	%p126, %p125, %p124;
	selp.b32 	%r167, %r231, %r232, %p126;
	mov.b64 	%fd411, {%r166, %r167};
	bra.uni 	$L__BB0_78;

$L__BB0_95:
	abs.f64 	%fd391, %fd47;
	setp.neu.f64 	%p151, %fd391, 0d7FF0000000000000;
	@%p151 bra 	$L__BB0_99;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r244}, %fd3;
	}
	selp.b32 	%r243, 2146435072, 0, %p106;
	setp.gt.s32 	%p258, %r244, -1;
	selp.b32 	%r242, 2146435072, 0, %p258;
	or.b32  	%r241, %r242, -2147483648;
	and.b32  	%r240, %r244, 2147483647;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r239}, %fd47;
	}
	setp.lt.s32 	%p152, %r239, 0;
	mov.u32 	%r184, 0;
	setp.ne.s32 	%p153, %r268, 0;
	and.pred  	%p154, %p152, %p153;
	setp.ne.s32 	%p155, %r240, 1071644672;
	and.pred  	%p156, %p155, %p154;
	selp.b32 	%r185, %r241, %r242, %p156;
	mov.b64 	%fd416, {%r184, %r185};
	bra.uni 	$L__BB0_99;

$L__BB0_65:
	div.rn.f64 	%fd47, %fd406, %fd41;
	abs.f64 	%fd48, %fd47;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd48;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd411, [retval0+0];
	}
	setp.eq.f64 	%p107, %fd47, 0d0000000000000000;
	@%p107 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_66;

$L__BB0_69:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r238}, %fd2;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r237}, %fd47;
	}
	setp.lt.s32 	%p113, %r238, 0;
	mov.u32 	%r160, 0;
	abs.f64 	%fd185, %fd2;
	setp.neu.f64 	%p114, %fd185, 0d3FE0000000000000;
	and.pred  	%p116, %p103, %p114;
	selp.u32 	%r266, 1, 0, %p116;
	selp.b32 	%r161, %r237, 0, %p116;
	or.b32  	%r162, %r161, 2146435072;
	selp.b32 	%r163, %r162, %r161, %p113;
	mov.b64 	%fd411, {%r160, %r163};
	bra.uni 	$L__BB0_70;

$L__BB0_66:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r228}, %fd47;
	}
	setp.gt.s32 	%p108, %r228, -1;
	mov.u32 	%r266, %r42;
	@%p108 bra 	$L__BB0_70;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r236}, %fd47;
	}
	cvt.rzi.f64.f64 	%fd182, %fd2;
	setp.eq.f64 	%p109, %fd182, %fd2;
	setp.lt.s32 	%p110, %r236, 0;
	and.pred  	%p112, %p110, %p103;
	neg.f64 	%fd183, %fd411;
	selp.f64 	%fd411, %fd183, %fd411, %p112;
	mov.u32 	%r266, %r42;
	@%p109 bra 	$L__BB0_70;

	mov.f64 	%fd411, 0dFFF8000000000000;
	mov.u32 	%r266, %r42;

$L__BB0_70:
	add.f64 	%fd186, %fd2, %fd47;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r164}, %fd186;
	}
	and.b32  	%r165, %r164, 2146435072;
	setp.ne.s32 	%p117, %r165, 2146435072;
	@%p117 bra 	$L__BB0_78;

	abs.f64 	%fd387, %fd47;
	setp.gtu.f64 	%p118, %fd387, 0d7FF0000000000000;
	@%p118 bra 	$L__BB0_77;

	abs.f64 	%fd53, %fd2;
	setp.gtu.f64 	%p119, %fd53, 0d7FF0000000000000;
	@%p119 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_73;

$L__BB0_77:
	add.rn.f64 	%fd411, %fd47, %fd2;

$L__BB0_78:
	setp.eq.f64 	%p130, %fd47, 0d3FF0000000000000;
	setp.eq.f64 	%p131, %fd2, 0d0000000000000000;
	or.pred  	%p132, %p131, %p130;
	mul.f64 	%fd187, %fd411, 0d401921FB54442D18;
	selp.f64 	%fd58, 0d401921FB54442D18, %fd187, %p132;
	abs.f64 	%fd59, %fd58;
	setp.eq.f64 	%p133, %fd59, 0d7FF0000000000000;
	@%p133 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_79;

$L__BB0_81:
	mov.f64 	%fd196, 0d0000000000000000;
	mul.rn.f64 	%fd412, %fd58, %fd196;
	mov.u32 	%r267, 0;
	bra.uni 	$L__BB0_82;

$L__BB0_79:
	mul.f64 	%fd188, %fd58, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r267, %fd188;
	cvt.rn.f64.s32 	%fd189, %r267;
	neg.f64 	%fd190, %fd189;
	mov.f64 	%fd191, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd192, %fd190, %fd191, %fd58;
	mov.f64 	%fd193, 0d3C91A62633145C00;
	fma.rn.f64 	%fd194, %fd190, %fd193, %fd192;
	mov.f64 	%fd195, 0d397B839A252049C0;
	fma.rn.f64 	%fd412, %fd190, %fd195, %fd194;
	setp.ltu.f64 	%p134, %fd59, 0d41E0000000000000;
	@%p134 bra 	$L__BB0_82;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd58;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd412, [retval0+0];
	ld.param.b32 	%r267, [retval0+8];
	}

$L__BB0_82:
	and.b32  	%r174, %r267, 1;
	shl.b32 	%r175, %r267, 3;
	and.b32  	%r176, %r175, 8;
	mul.wide.u32 	%rd173, %r176, 8;
	mov.u64 	%rd174, __cudart_sin_cos_coeffs;
	add.s64 	%rd175, %rd174, %rd173;
	setp.eq.s32 	%p135, %r174, 0;
	selp.f64 	%fd197, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p135;
	ld.global.nc.v2.f64 	{%fd198, %fd199}, [%rd175];
	mul.rn.f64 	%fd64, %fd412, %fd412;
	fma.rn.f64 	%fd202, %fd197, %fd64, %fd198;
	fma.rn.f64 	%fd203, %fd202, %fd64, %fd199;
	ld.global.nc.v2.f64 	{%fd204, %fd205}, [%rd175+16];
	fma.rn.f64 	%fd208, %fd203, %fd64, %fd204;
	fma.rn.f64 	%fd209, %fd208, %fd64, %fd205;
	ld.global.nc.v2.f64 	{%fd210, %fd211}, [%rd175+32];
	fma.rn.f64 	%fd214, %fd209, %fd64, %fd210;
	fma.rn.f64 	%fd65, %fd214, %fd64, %fd211;
	fma.rn.f64 	%fd414, %fd65, %fd412, %fd412;
	@%p135 bra 	$L__BB0_84;

	mov.f64 	%fd215, 0d3FF0000000000000;
	fma.rn.f64 	%fd414, %fd65, %fd64, %fd215;

$L__BB0_84:
	and.b32  	%r177, %r267, 2;
	setp.eq.s32 	%p136, %r177, 0;
	@%p136 bra 	$L__BB0_86;

	mov.f64 	%fd216, 0d0000000000000000;
	mov.f64 	%fd217, 0dBFF0000000000000;
	fma.rn.f64 	%fd414, %fd414, %fd217, %fd216;

$L__BB0_86:
	setp.eq.f64 	%p255, %fd47, 0d0000000000000000;
	abs.f64 	%fd386, %fd47;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd386;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd3;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0,
	param1
	);
	ld.param.f64 	%fd416, [retval0+0];
	}
	@%p255 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_87;

$L__BB0_90:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r248}, %fd3;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r247}, %fd47;
	}
	setp.lt.s32 	%p143, %r248, 0;
	mov.u32 	%r178, 0;
	abs.f64 	%fd221, %fd3;
	setp.neu.f64 	%p144, %fd221, 0d3FE0000000000000;
	and.pred  	%p146, %p104, %p144;
	selp.u32 	%r268, 1, 0, %p146;
	selp.b32 	%r179, %r247, 0, %p146;
	or.b32  	%r180, %r179, 2146435072;
	selp.b32 	%r181, %r180, %r179, %p143;
	mov.b64 	%fd416, {%r178, %r181};
	bra.uni 	$L__BB0_91;

$L__BB0_87:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r212}, %fd47;
	}
	setp.gt.s32 	%p138, %r212, -1;
	mov.u32 	%r268, %r44;
	@%p138 bra 	$L__BB0_91;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r246}, %fd47;
	}
	cvt.rzi.f64.f64 	%fd218, %fd3;
	setp.eq.f64 	%p139, %fd218, %fd3;
	setp.lt.s32 	%p141, %r246, 0;
	and.pred  	%p142, %p141, %p104;
	neg.f64 	%fd219, %fd416;
	selp.f64 	%fd416, %fd219, %fd416, %p142;
	mov.u32 	%r268, %r44;
	@%p139 bra 	$L__BB0_91;

	mov.f64 	%fd416, 0dFFF8000000000000;
	mov.u32 	%r268, %r44;

$L__BB0_91:
	add.f64 	%fd222, %fd3, %fd47;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r182}, %fd222;
	}
	and.b32  	%r183, %r182, 2146435072;
	setp.ne.s32 	%p147, %r183, 2146435072;
	@%p147 bra 	$L__BB0_99;

	abs.f64 	%fd390, %fd47;
	setp.gtu.f64 	%p148, %fd390, 0d7FF0000000000000;
	@%p148 bra 	$L__BB0_98;

	abs.f64 	%fd75, %fd3;
	setp.gtu.f64 	%p149, %fd75, 0d7FF0000000000000;
	@%p149 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_94;

$L__BB0_98:
	add.rn.f64 	%fd416, %fd47, %fd3;

$L__BB0_99:
	setp.eq.f64 	%p256, %fd47, 0d3FF0000000000000;
	setp.eq.f64 	%p160, %fd3, 0d0000000000000000;
	mov.f64 	%fd223, 0d3FF0000000000000;
	or.pred  	%p162, %p160, %p256;
	sub.f64 	%fd224, %fd223, %fd416;
	selp.f64 	%fd225, 0d0000000000000000, %fd224, %p162;
	mul.f64 	%fd226, %fd414, %fd225;
	mul.f64 	%fd227, %fd42, %fd226;
	ld.global.nc.f64 	%fd228, [%rd242];
	fma.rn.f64 	%fd417, %fd228, %fd227, %fd417;
	ld.global.nc.f64 	%fd229, [%rd243];
	fma.rn.f64 	%fd418, %fd229, %fd227, %fd418;
	ld.global.nc.f64 	%fd230, [%rd244];
	fma.rn.f64 	%fd419, %fd230, %fd227, %fd419;
	add.f64 	%fd406, %fd406, 0d3FF0000000000000;
	add.s64 	%rd244, %rd244, -8;
	add.s64 	%rd243, %rd243, -8;
	add.s64 	%rd242, %rd242, -8;
	add.s32 	%r265, %r265, 1;
	setp.lt.s32 	%p163, %r265, %r2;
	@%p163 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_100;

$L__BB0_63:
	mov.f64 	%fd417, 0d0000000000000000;
	mov.f64 	%fd418, %fd417;
	mov.f64 	%fd419, %fd417;

$L__BB0_100:
	cvt.s64.s32 	%rd176, %r264;
	add.s64 	%rd177, %rd14, %rd176;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd10, %rd178;
	st.global.f64 	[%rd179], %fd417;
	add.s64 	%rd180, %rd3, %rd178;
	st.global.f64 	[%rd180], %fd417;
	add.s64 	%rd181, %rd2, %rd178;
	st.global.f64 	[%rd181], %fd418;
	add.s64 	%rd182, %rd1, %rd178;
	st.global.f64 	[%rd182], %fd419;
	add.s32 	%r264, %r264, 1;
	setp.lt.s32 	%p164, %r264, %r100;
	@%p164 bra 	$L__BB0_62;

$L__BB0_101:
	add.s32 	%r213, %r259, %r2;
	add.s32 	%r273, %r213, 1;
	setp.ge.s32 	%p165, %r273, %r100;
	@%p165 bra 	$L__BB0_109;

	add.s32 	%r272, %r259, %r2;
	not.b32 	%r191, %r259;
	add.s32 	%r192, %r191, %r100;
	sub.s32 	%r193, %r192, %r2;
	and.b32  	%r270, %r193, 3;
	setp.eq.s32 	%p166, %r270, 0;
	@%p166 bra 	$L__BB0_106;

	add.s32 	%r272, %r259, %r2;
	ld.param.u64 	%rd239, [adjustable_ma_alternating_extremities_batch_f64_param_15];
	cvta.to.global.u64 	%rd238, %rd239;
	cvt.s64.s32 	%rd183, %r273;
	add.s64 	%rd184, %rd14, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd246, %rd238, %rd185;
	cvt.s64.s32 	%rd186, %r272;
	add.s64 	%rd187, %rd14, %rd186;
	shl.b64 	%rd188, %rd187, 3;
	add.s64 	%rd245, %rd10, %rd188;

$L__BB0_104:
	.pragma "nounroll";
	ld.global.f64 	%fd231, [%rd245+-8];
	ld.global.f64 	%fd232, [%rd245];
	add.f64 	%fd233, %fd232, %fd231;
	mul.f64 	%fd234, %fd233, 0d3FE0000000000000;
	st.global.f64 	[%rd246], %fd234;
	add.s32 	%r272, %r272, 1;
	add.s64 	%rd246, %rd246, 8;
	add.s64 	%rd245, %rd245, 8;
	add.s32 	%r270, %r270, -1;
	setp.ne.s32 	%p167, %r270, 0;
	@%p167 bra 	$L__BB0_104;

	add.s32 	%r273, %r272, 1;

$L__BB0_106:
	add.s32 	%r194, %r100, -2;
	sub.s32 	%r195, %r194, %r259;
	sub.s32 	%r196, %r195, %r2;
	setp.lt.u32 	%p168, %r196, 3;
	@%p168 bra 	$L__BB0_109;

	ld.param.u64 	%rd241, [adjustable_ma_alternating_extremities_batch_f64_param_15];
	cvta.to.global.u64 	%rd240, %rd241;
	shl.b64 	%rd247, %rd14, 3;
	mul.wide.s32 	%rd189, %r273, 8;
	add.s64 	%rd38, %rd10, %rd189;
	add.s64 	%rd39, %rd240, %rd189;

$L__BB0_108:
	cvt.s64.s32 	%rd190, %r272;
	add.s64 	%rd191, %rd14, %rd190;
	shl.b64 	%rd192, %rd191, 3;
	add.s64 	%rd193, %rd10, %rd192;
	ld.global.f64 	%fd235, [%rd193+-8];
	ld.global.f64 	%fd236, [%rd193];
	add.f64 	%fd237, %fd236, %fd235;
	mul.f64 	%fd238, %fd237, 0d3FE0000000000000;
	add.s64 	%rd194, %rd39, %rd247;
	st.global.f64 	[%rd194], %fd238;
	add.s64 	%rd195, %rd38, %rd247;
	ld.global.f64 	%fd239, [%rd195+-8];
	ld.global.f64 	%fd240, [%rd195];
	add.f64 	%fd241, %fd240, %fd239;
	mul.f64 	%fd242, %fd241, 0d3FE0000000000000;
	st.global.f64 	[%rd194+8], %fd242;
	ld.global.f64 	%fd243, [%rd195+8];
	add.f64 	%fd244, %fd243, %fd240;
	mul.f64 	%fd245, %fd244, 0d3FE0000000000000;
	st.global.f64 	[%rd194+16], %fd245;
	add.s32 	%r272, %r273, 3;
	ld.global.f64 	%fd246, [%rd195+16];
	add.f64 	%fd247, %fd246, %fd243;
	mul.f64 	%fd248, %fd247, 0d3FE0000000000000;
	st.global.f64 	[%rd194+24], %fd248;
	add.s64 	%rd247, %rd247, 32;
	add.s32 	%r273, %r273, 4;
	setp.lt.s32 	%p169, %r273, %r100;
	@%p169 bra 	$L__BB0_108;

$L__BB0_109:
	shl.b32 	%r216, %r2, 1;
	add.s32 	%r215, %r259, %r2;
	add.s32 	%r214, %r215, -1;
	add.s32 	%r75, %r259, %r216;
	add.s32 	%r76, %r75, -2;
	setp.gt.s32 	%p170, %r214, %r76;
	mov.f64 	%fd424, 0d0000000000000000;
	@%p170 bra 	$L__BB0_116;

	add.s32 	%r218, %r259, %r2;
	add.s32 	%r277, %r218, -1;
	and.b32  	%r276, %r2, 3;
	setp.eq.s32 	%p171, %r276, 0;
	mov.f64 	%fd424, 0d0000000000000000;
	@%p171 bra 	$L__BB0_113;

	add.s32 	%r220, %r259, %r2;
	add.s32 	%r277, %r220, -1;
	cvt.s64.s32 	%rd196, %r277;
	add.s64 	%rd197, %rd14, %rd196;
	shl.b64 	%rd198, %rd197, 3;
	add.s64 	%rd249, %rd10, %rd198;
	mul.wide.s32 	%rd199, %r277, 8;
	add.s64 	%rd248, %rd11, %rd199;
	mov.f64 	%fd424, 0d0000000000000000;

$L__BB0_112:
	.pragma "nounroll";
	ld.global.f64 	%fd253, [%rd249];
	ld.global.nc.f64 	%fd254, [%rd248];
	sub.f64 	%fd255, %fd254, %fd253;
	abs.f64 	%fd256, %fd255;
	add.f64 	%fd424, %fd424, %fd256;
	add.s32 	%r277, %r277, 1;
	add.s64 	%rd249, %rd249, 8;
	add.s64 	%rd248, %rd248, 8;
	add.s32 	%r276, %r276, -1;
	setp.ne.s32 	%p172, %r276, 0;
	@%p172 bra 	$L__BB0_112;

$L__BB0_113:
	shl.b32 	%r221, %r2, 1;
	not.b32 	%r197, %r2;
	add.s32 	%r198, %r221, %r197;
	setp.lt.u32 	%p173, %r198, 3;
	@%p173 bra 	$L__BB0_116;

	add.s32 	%r278, %r277, -1;
	cvt.s64.s32 	%rd200, %r277;
	add.s64 	%rd201, %rd14, %rd200;
	shl.b64 	%rd202, %rd201, 3;
	add.s64 	%rd251, %rd10, %rd202;
	mul.wide.s32 	%rd203, %r277, 8;
	add.s64 	%rd204, %rd11, %rd203;
	add.s64 	%rd250, %rd204, 16;

$L__BB0_115:
	ld.global.f64 	%fd257, [%rd251];
	ld.global.nc.f64 	%fd258, [%rd250+-16];
	sub.f64 	%fd259, %fd258, %fd257;
	abs.f64 	%fd260, %fd259;
	add.f64 	%fd261, %fd424, %fd260;
	ld.global.f64 	%fd262, [%rd251+8];
	ld.global.nc.f64 	%fd263, [%rd250+-8];
	sub.f64 	%fd264, %fd263, %fd262;
	abs.f64 	%fd265, %fd264;
	add.f64 	%fd266, %fd261, %fd265;
	ld.global.f64 	%fd267, [%rd251+16];
	ld.global.nc.f64 	%fd268, [%rd250];
	sub.f64 	%fd269, %fd268, %fd267;
	abs.f64 	%fd270, %fd269;
	add.f64 	%fd271, %fd266, %fd270;
	ld.global.f64 	%fd272, [%rd251+24];
	ld.global.nc.f64 	%fd273, [%rd250+8];
	sub.f64 	%fd274, %fd273, %fd272;
	abs.f64 	%fd275, %fd274;
	add.f64 	%fd424, %fd271, %fd275;
	add.s64 	%rd251, %rd251, 32;
	add.s64 	%rd250, %rd250, 32;
	add.s32 	%r278, %r278, 4;
	setp.lt.s32 	%p174, %r278, %r76;
	@%p174 bra 	$L__BB0_115;

$L__BB0_116:
	cvt.rn.f64.s32 	%fd94, %r2;
	div.rn.f64 	%fd276, %fd424, %fd94;
	mul.f64 	%fd277, %fd1, %fd276;
	cvt.s64.s32 	%rd54, %r76;
	add.s64 	%rd55, %rd14, %rd54;
	shl.b64 	%rd205, %rd55, 3;
	add.s64 	%rd206, %rd10, %rd205;
	ld.global.f64 	%fd278, [%rd206];
	add.f64 	%fd279, %fd277, %fd278;
	add.s64 	%rd56, %rd9, %rd205;
	st.global.f64 	[%rd56], %fd279;
	sub.f64 	%fd280, %fd278, %fd277;
	add.s64 	%rd57, %rd8, %rd205;
	st.global.f64 	[%rd57], %fd280;
	add.s32 	%r284, %r75, -1;
	setp.gt.s32 	%p175, %r75, %r100;
	@%p175 bra 	$L__BB0_123;

	shl.b32 	%r222, %r2, 1;
	max.s32 	%r87, %r75, %r100;
	add.s32 	%r199, %r87, 1;
	sub.s32 	%r200, %r199, %r259;
	sub.s32 	%r201, %r200, %r222;
	and.b32  	%r280, %r201, 3;
	setp.eq.s32 	%p176, %r280, 0;
	mov.u32 	%r281, %r284;
	@%p176 bra 	$L__BB0_120;

	add.s32 	%r223, %r259, %r2;
	mov.u32 	%r202, 1;
	sub.s32 	%r203, %r202, %r223;
	mul.wide.s32 	%rd207, %r203, 8;
	sub.s64 	%rd58, %rd10, %rd207;
	shl.b64 	%rd254, %rd14, 3;
	sub.s64 	%rd253, %rd11, %rd207;
	mul.wide.s32 	%rd208, %r284, 8;
	add.s64 	%rd61, %rd8, %rd208;
	add.s64 	%rd62, %rd9, %rd208;
	add.s64 	%rd63, %rd10, %rd208;
	add.s64 	%rd252, %rd11, %rd208;
	mov.u32 	%r281, %r284;

$L__BB0_119:
	.pragma "nounroll";
	add.s64 	%rd209, %rd63, %rd254;
	ld.global.f64 	%fd281, [%rd209];
	ld.global.nc.f64 	%fd282, [%rd252];
	sub.f64 	%fd283, %fd282, %fd281;
	abs.f64 	%fd284, %fd283;
	add.f64 	%fd285, %fd424, %fd284;
	add.s64 	%rd210, %rd58, %rd254;
	ld.global.f64 	%fd286, [%rd210];
	ld.global.nc.f64 	%fd287, [%rd253];
	sub.f64 	%fd288, %fd287, %fd286;
	abs.f64 	%fd289, %fd288;
	sub.f64 	%fd424, %fd285, %fd289;
	div.rn.f64 	%fd290, %fd424, %fd94;
	mul.f64 	%fd291, %fd1, %fd290;
	add.f64 	%fd292, %fd281, %fd291;
	add.s64 	%rd211, %rd62, %rd254;
	st.global.f64 	[%rd211], %fd292;
	sub.f64 	%fd293, %fd281, %fd291;
	add.s64 	%rd212, %rd61, %rd254;
	st.global.f64 	[%rd212], %fd293;
	add.s32 	%r281, %r281, 1;
	add.s64 	%rd254, %rd254, 8;
	add.s64 	%rd253, %rd253, 8;
	add.s64 	%rd252, %rd252, 8;
	add.s32 	%r280, %r280, -1;
	setp.ne.s32 	%p177, %r280, 0;
	@%p177 bra 	$L__BB0_119;

$L__BB0_120:
	shl.b32 	%r224, %r2, 1;
	sub.s32 	%r204, %r87, %r259;
	sub.s32 	%r205, %r204, %r224;
	setp.lt.u32 	%p178, %r205, 3;
	@%p178 bra 	$L__BB0_123;

	shl.b64 	%rd257, %rd14, 3;
	sub.s32 	%r206, %r2, %r281;
	mul.wide.s32 	%rd213, %r206, 8;
	sub.s64 	%rd72, %rd10, %rd213;
	sub.s64 	%rd256, %rd11, %rd213;
	mul.wide.s32 	%rd214, %r281, 8;
	add.s64 	%rd74, %rd8, %rd214;
	add.s64 	%rd75, %rd9, %rd214;
	add.s64 	%rd76, %rd10, %rd214;
	add.s64 	%rd215, %rd11, %rd214;
	add.s64 	%rd255, %rd215, 16;

$L__BB0_122:
	add.s64 	%rd216, %rd76, %rd257;
	ld.global.f64 	%fd294, [%rd216];
	ld.global.nc.f64 	%fd295, [%rd255+-16];
	sub.f64 	%fd296, %fd295, %fd294;
	abs.f64 	%fd297, %fd296;
	add.f64 	%fd298, %fd424, %fd297;
	add.s64 	%rd217, %rd72, %rd257;
	ld.global.f64 	%fd299, [%rd217];
	ld.global.nc.f64 	%fd300, [%rd256];
	sub.f64 	%fd301, %fd300, %fd299;
	abs.f64 	%fd302, %fd301;
	sub.f64 	%fd303, %fd298, %fd302;
	div.rn.f64 	%fd304, %fd303, %fd94;
	mul.f64 	%fd305, %fd1, %fd304;
	add.f64 	%fd306, %fd294, %fd305;
	add.s64 	%rd218, %rd75, %rd257;
	st.global.f64 	[%rd218], %fd306;
	sub.f64 	%fd307, %fd294, %fd305;
	add.s64 	%rd219, %rd74, %rd257;
	st.global.f64 	[%rd219], %fd307;
	ld.global.f64 	%fd308, [%rd216+8];
	ld.global.nc.f64 	%fd309, [%rd255+-8];
	sub.f64 	%fd310, %fd309, %fd308;
	abs.f64 	%fd311, %fd310;
	add.f64 	%fd312, %fd303, %fd311;
	ld.global.f64 	%fd313, [%rd217+8];
	ld.global.nc.f64 	%fd314, [%rd256+8];
	sub.f64 	%fd315, %fd314, %fd313;
	abs.f64 	%fd316, %fd315;
	sub.f64 	%fd317, %fd312, %fd316;
	div.rn.f64 	%fd318, %fd317, %fd94;
	mul.f64 	%fd319, %fd1, %fd318;
	add.f64 	%fd320, %fd308, %fd319;
	sub.f64 	%fd321, %fd308, %fd319;
	st.global.f64 	[%rd218+8], %fd320;
	st.global.f64 	[%rd219+8], %fd321;
	ld.global.f64 	%fd322, [%rd216+16];
	ld.global.nc.f64 	%fd323, [%rd255];
	sub.f64 	%fd324, %fd323, %fd322;
	abs.f64 	%fd325, %fd324;
	add.f64 	%fd326, %fd317, %fd325;
	ld.global.f64 	%fd327, [%rd217+16];
	ld.global.nc.f64 	%fd328, [%rd256+16];
	sub.f64 	%fd329, %fd328, %fd327;
	abs.f64 	%fd330, %fd329;
	sub.f64 	%fd331, %fd326, %fd330;
	div.rn.f64 	%fd332, %fd331, %fd94;
	mul.f64 	%fd333, %fd1, %fd332;
	add.f64 	%fd334, %fd322, %fd333;
	sub.f64 	%fd335, %fd322, %fd333;
	st.global.f64 	[%rd218+16], %fd334;
	st.global.f64 	[%rd219+16], %fd335;
	ld.global.f64 	%fd336, [%rd216+24];
	ld.global.nc.f64 	%fd337, [%rd255+8];
	sub.f64 	%fd338, %fd337, %fd336;
	abs.f64 	%fd339, %fd338;
	add.f64 	%fd340, %fd331, %fd339;
	ld.global.f64 	%fd341, [%rd217+24];
	ld.global.nc.f64 	%fd342, [%rd256+24];
	sub.f64 	%fd343, %fd342, %fd341;
	abs.f64 	%fd344, %fd343;
	sub.f64 	%fd424, %fd340, %fd344;
	div.rn.f64 	%fd345, %fd424, %fd94;
	mul.f64 	%fd346, %fd1, %fd345;
	add.f64 	%fd347, %fd336, %fd346;
	sub.f64 	%fd348, %fd336, %fd346;
	st.global.f64 	[%rd218+24], %fd347;
	st.global.f64 	[%rd219+24], %fd348;
	add.s64 	%rd257, %rd257, 32;
	add.s64 	%rd256, %rd256, 32;
	add.s64 	%rd255, %rd255, 32;
	add.s32 	%r281, %r281, 4;
	setp.lt.s32 	%p179, %r281, %r100;
	@%p179 bra 	$L__BB0_122;

$L__BB0_123:
	ld.param.u64 	%rd231, [adjustable_ma_alternating_extremities_batch_f64_param_14];
	cvta.to.global.u64 	%rd230, %rd231;
	ld.param.u64 	%rd229, [adjustable_ma_alternating_extremities_batch_f64_param_13];
	cvta.to.global.u64 	%rd228, %rd229;
	ld.param.u64 	%rd227, [adjustable_ma_alternating_extremities_batch_f64_param_12];
	cvta.to.global.u64 	%rd226, %rd227;
	add.s64 	%rd84, %rd228, %rd205;
	mov.u64 	%rd221, 0;
	st.global.u64 	[%rd84], %rd221;
	add.s64 	%rd85, %rd230, %rd205;
	st.global.u64 	[%rd85], %rd221;
	ld.global.f64 	%fd349, [%rd57];
	add.s64 	%rd86, %rd226, %rd205;
	st.global.f64 	[%rd86], %fd349;
	@%p175 bra 	$L__BB0_154;

	max.s32 	%r207, %r75, %r100;
	add.s32 	%r208, %r207, 1;
	sub.s32 	%r209, %r208, %r259;
	sub.s32 	%r96, %r207, %r259;
	and.b32  	%r210, %r209, 1;
	setp.eq.b32 	%p181, %r210, 1;
	mov.pred 	%p182, 0;
	xor.pred  	%p183, %p181, %p182;
	not.pred 	%p184, %p183;
	@%p184 bra 	$L__BB0_131;

	shl.b64 	%rd222, %rd54, 3;
	add.s64 	%rd223, %rd13, %rd222;
	ld.global.f64 	%fd100, [%rd56];
	ld.global.nc.f64 	%fd101, [%rd223+8];
	ld.global.f64 	%fd102, [%rd56+8];
	ld.global.nc.f64 	%fd103, [%rd223];
	abs.f64 	%fd350, %fd103;
	setp.geu.f64 	%p186, %fd350, 0d7FF0000000000000;
	mov.pred 	%p264, -1;
	@%p186 bra 	$L__BB0_130;

	abs.f64 	%fd351, %fd100;
	setp.geu.f64 	%p188, %fd351, 0d7FF0000000000000;
	@%p188 bra 	$L__BB0_130;

	abs.f64 	%fd352, %fd101;
	setp.geu.f64 	%p190, %fd352, 0d7FF0000000000000;
	@%p190 bra 	$L__BB0_130;

	abs.f64 	%fd353, %fd102;
	setp.geu.f64 	%p192, %fd353, 0d7FF0000000000000;
	@%p192 bra 	$L__BB0_130;

	setp.gt.f64 	%p193, %fd101, %fd102;
	setp.le.f64 	%p194, %fd103, %fd100;
	and.pred  	%p195, %p194, %p193;
	setp.ge.f64 	%p196, %fd103, %fd100;
	setp.lt.f64 	%p197, %fd101, %fd102;
	and.pred  	%p198, %p196, %p197;
	or.pred  	%p199, %p195, %p198;
	not.pred 	%p264, %p199;

$L__BB0_130:
	ld.global.f64 	%fd354, [%rd57+8];
	selp.f64 	%fd355, 0d0000000000000000, 0d3FF0000000000000, %p264;
	st.global.f64 	[%rd84+8], %fd355;
	abs.f64 	%fd356, %fd355;
	setp.gt.f64 	%p200, %fd356, 0d0000000000000000;
	selp.f64 	%fd357, 0d3FF0000000000000, 0d0000000000000000, %p200;
	st.global.f64 	[%rd85+8], %fd357;
	selp.f64 	%fd358, %fd354, %fd102, %p264;
	st.global.f64 	[%rd86+8], %fd358;
	mov.u32 	%r284, %r75;

$L__BB0_131:
	shl.b32 	%r225, %r2, 1;
	setp.eq.s32 	%p201, %r96, %r225;
	@%p201 bra 	$L__BB0_154;

	ld.param.u64 	%rd237, [adjustable_ma_alternating_extremities_batch_f64_param_14];
	cvta.to.global.u64 	%rd236, %rd237;
	ld.param.u64 	%rd235, [adjustable_ma_alternating_extremities_batch_f64_param_13];
	cvta.to.global.u64 	%rd234, %rd235;
	ld.param.u64 	%rd233, [adjustable_ma_alternating_extremities_batch_f64_param_12];
	cvta.to.global.u64 	%rd232, %rd233;
	shl.b64 	%rd260, %rd14, 3;
	add.s32 	%r211, %r284, -1;
	mul.wide.s32 	%rd224, %r284, 8;
	add.s64 	%rd88, %rd8, %rd224;
	add.s64 	%rd89, %rd9, %rd224;
	add.s64 	%rd90, %rd234, %rd224;
	mul.wide.s32 	%rd225, %r211, 8;
	add.s64 	%rd259, %rd12, %rd225;
	add.s64 	%rd258, %rd13, %rd225;
	add.s64 	%rd93, %rd232, %rd224;
	add.s64 	%rd94, %rd236, %rd224;

$L__BB0_133:
	add.s64 	%rd98, %rd90, %rd260;
	ld.global.f64 	%fd104, [%rd98+-8];
	add.s64 	%rd99, %rd89, %rd260;
	ld.global.f64 	%fd105, [%rd99+-8];
	ld.global.nc.f64 	%fd106, [%rd258+8];
	ld.global.f64 	%fd107, [%rd99];
	ld.global.nc.f64 	%fd108, [%rd258];
	abs.f64 	%fd359, %fd108;
	setp.geu.f64 	%p202, %fd359, 0d7FF0000000000000;
	mov.u16 	%rs31, 0;
	mov.u16 	%rs30, %rs31;
	@%p202 bra 	$L__BB0_138;

	abs.f64 	%fd360, %fd105;
	setp.geu.f64 	%p203, %fd360, 0d7FF0000000000000;
	@%p203 bra 	$L__BB0_138;

	abs.f64 	%fd361, %fd106;
	setp.geu.f64 	%p204, %fd361, 0d7FF0000000000000;
	mov.u16 	%rs30, %rs31;
	@%p204 bra 	$L__BB0_138;

	abs.f64 	%fd362, %fd107;
	setp.geu.f64 	%p205, %fd362, 0d7FF0000000000000;
	mov.u16 	%rs30, %rs31;
	@%p205 bra 	$L__BB0_138;

	setp.gt.f64 	%p206, %fd106, %fd107;
	setp.le.f64 	%p207, %fd108, %fd105;
	and.pred  	%p208, %p207, %p206;
	setp.ge.f64 	%p209, %fd108, %fd105;
	setp.lt.f64 	%p210, %fd106, %fd107;
	and.pred  	%p211, %p209, %p210;
	or.pred  	%p212, %p208, %p211;
	selp.u16 	%rs30, 1, 0, %p212;

$L__BB0_138:
	add.s64 	%rd100, %rd88, %rd260;
	ld.global.f64 	%fd109, [%rd100+-8];
	ld.global.nc.f64 	%fd110, [%rd259+8];
	ld.global.f64 	%fd111, [%rd100];
	ld.global.nc.f64 	%fd112, [%rd259];
	abs.f64 	%fd363, %fd112;
	setp.geu.f64 	%p213, %fd363, 0d7FF0000000000000;
	@%p213 bra 	$L__BB0_143;

	abs.f64 	%fd364, %fd109;
	setp.geu.f64 	%p214, %fd364, 0d7FF0000000000000;
	@%p214 bra 	$L__BB0_143;

	abs.f64 	%fd365, %fd110;
	setp.geu.f64 	%p215, %fd365, 0d7FF0000000000000;
	@%p215 bra 	$L__BB0_143;

	abs.f64 	%fd366, %fd111;
	setp.geu.f64 	%p216, %fd366, 0d7FF0000000000000;
	@%p216 bra 	$L__BB0_143;

	setp.gt.f64 	%p217, %fd110, %fd111;
	setp.le.f64 	%p218, %fd112, %fd109;
	and.pred  	%p219, %p218, %p217;
	setp.ge.f64 	%p220, %fd112, %fd109;
	setp.lt.f64 	%p221, %fd110, %fd111;
	and.pred  	%p222, %p220, %p221;
	or.pred  	%p223, %p219, %p222;
	selp.u16 	%rs31, 1, 0, %p223;

$L__BB0_143:
	setp.eq.s16 	%p224, %rs31, 0;
	mov.u16 	%rs33, 0;
	selp.f64 	%fd367, %fd104, 0d0000000000000000, %p224;
	setp.eq.s16 	%p225, %rs30, 0;
	selp.f64 	%fd113, %fd367, 0d3FF0000000000000, %p225;
	st.global.f64 	[%rd98], %fd113;
	sub.f64 	%fd368, %fd113, %fd104;
	abs.f64 	%fd369, %fd368;
	setp.gt.f64 	%p226, %fd369, 0d0000000000000000;
	selp.f64 	%fd370, 0d3FF0000000000000, 0d0000000000000000, %p226;
	add.s64 	%rd101, %rd94, %rd260;
	st.global.f64 	[%rd101], %fd370;
	setp.ltu.f64 	%p227, %fd113, 0d3FE0000000000000;
	selp.f64 	%fd371, %fd111, %fd107, %p227;
	add.s64 	%rd102, %rd93, %rd260;
	st.global.f64 	[%rd102], %fd371;
	ld.global.nc.f64 	%fd114, [%rd258+16];
	ld.global.f64 	%fd115, [%rd99+8];
	abs.f64 	%fd372, %fd106;
	setp.geu.f64 	%p228, %fd372, 0d7FF0000000000000;
	mov.u16 	%rs32, %rs33;
	@%p228 bra 	$L__BB0_148;

	abs.f64 	%fd373, %fd107;
	setp.geu.f64 	%p229, %fd373, 0d7FF0000000000000;
	@%p229 bra 	$L__BB0_148;

	abs.f64 	%fd374, %fd114;
	setp.geu.f64 	%p230, %fd374, 0d7FF0000000000000;
	mov.u16 	%rs32, %rs33;
	@%p230 bra 	$L__BB0_148;

	abs.f64 	%fd375, %fd115;
	setp.geu.f64 	%p231, %fd375, 0d7FF0000000000000;
	mov.u16 	%rs32, %rs33;
	@%p231 bra 	$L__BB0_148;

	setp.gt.f64 	%p232, %fd114, %fd115;
	setp.le.f64 	%p233, %fd106, %fd107;
	and.pred  	%p234, %p233, %p232;
	setp.ge.f64 	%p235, %fd106, %fd107;
	setp.lt.f64 	%p236, %fd114, %fd115;
	and.pred  	%p237, %p235, %p236;
	or.pred  	%p238, %p234, %p237;
	selp.u16 	%rs32, 1, 0, %p238;

$L__BB0_148:
	ld.global.nc.f64 	%fd116, [%rd259+16];
	ld.global.f64 	%fd117, [%rd100+8];
	abs.f64 	%fd376, %fd110;
	setp.geu.f64 	%p239, %fd376, 0d7FF0000000000000;
	@%p239 bra 	$L__BB0_153;

	abs.f64 	%fd377, %fd111;
	setp.geu.f64 	%p240, %fd377, 0d7FF0000000000000;
	@%p240 bra 	$L__BB0_153;

	abs.f64 	%fd378, %fd116;
	setp.geu.f64 	%p241, %fd378, 0d7FF0000000000000;
	@%p241 bra 	$L__BB0_153;

	abs.f64 	%fd379, %fd117;
	setp.geu.f64 	%p242, %fd379, 0d7FF0000000000000;
	@%p242 bra 	$L__BB0_153;

	setp.gt.f64 	%p243, %fd116, %fd117;
	setp.le.f64 	%p244, %fd110, %fd111;
	and.pred  	%p245, %p244, %p243;
	setp.ge.f64 	%p246, %fd110, %fd111;
	setp.lt.f64 	%p247, %fd116, %fd117;
	and.pred  	%p248, %p246, %p247;
	or.pred  	%p249, %p245, %p248;
	selp.u16 	%rs33, 1, 0, %p249;

$L__BB0_153:
	setp.eq.s16 	%p250, %rs33, 0;
	selp.f64 	%fd380, %fd113, 0d0000000000000000, %p250;
	setp.eq.s16 	%p251, %rs32, 0;
	selp.f64 	%fd381, %fd380, 0d3FF0000000000000, %p251;
	st.global.f64 	[%rd98+8], %fd381;
	sub.f64 	%fd382, %fd381, %fd113;
	abs.f64 	%fd383, %fd382;
	setp.gt.f64 	%p252, %fd383, 0d0000000000000000;
	selp.f64 	%fd384, 0d3FF0000000000000, 0d0000000000000000, %p252;
	st.global.f64 	[%rd101+8], %fd384;
	setp.ltu.f64 	%p253, %fd381, 0d3FE0000000000000;
	selp.f64 	%fd385, %fd117, %fd115, %p253;
	st.global.f64 	[%rd102+8], %fd385;
	add.s64 	%rd260, %rd260, 16;
	add.s64 	%rd259, %rd259, 16;
	add.s64 	%rd258, %rd258, 16;
	add.s32 	%r284, %r284, 2;
	setp.lt.s32 	%p254, %r284, %r100;
	@%p254 bra 	$L__BB0_133;

$L__BB0_154:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd12;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd12;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB2_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp;
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp;
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp;
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp;
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp;
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp;
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB2_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB2_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}
