.version 9.0
.target sm_89
.address_size 64

.visible .entry adosc_adl_f32(
	.param .u64 adosc_adl_f32_param_0,
	.param .u64 adosc_adl_f32_param_1,
	.param .u64 adosc_adl_f32_param_2,
	.param .u64 adosc_adl_f32_param_3,
	.param .u32 adosc_adl_f32_param_4,
	.param .u64 adosc_adl_f32_param_5
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd33, [adosc_adl_f32_param_0];
	ld.param.u64 	%rd34, [adosc_adl_f32_param_1];
	ld.param.u64 	%rd35, [adosc_adl_f32_param_2];
	ld.param.u64 	%rd36, [adosc_adl_f32_param_3];
	ld.param.u32 	%r10, [adosc_adl_f32_param_4];
	ld.param.u64 	%rd37, [adosc_adl_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_20;

	ld.global.nc.f32 	%f1, [%rd5];
	ld.global.nc.f32 	%f2, [%rd4];
	sub.ftz.f32 	%f3, %f1, %f2;
	setp.eq.ftz.f32 	%p4, %f3, 0f00000000;
	mov.f32 	%f101, 0f00000000;
	@%p4 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f49, [%rd3];
	sub.ftz.f32 	%f50, %f49, %f2;
	sub.ftz.f32 	%f51, %f1, %f49;
	sub.ftz.f32 	%f52, %f50, %f51;
	div.approx.ftz.f32 	%f101, %f52, %f3;

$L__BB0_3:
	ld.global.nc.f32 	%f53, [%rd2];
	mul.ftz.f32 	%f108, %f101, %f53;
	st.global.f32 	[%rd1], %f108;
	setp.lt.s32 	%p5, %r10, 2;
	@%p5 bra 	$L__BB0_20;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r21, %r15, 3;
	add.s32 	%r16, %r10, -2;
	setp.lt.u32 	%p6, %r16, 3;
	mov.f32 	%f109, 0f00000000;
	mov.u32 	%r20, 1;
	@%p6 bra 	$L__BB0_15;

	sub.s32 	%r18, %r10, %r21;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r20, 1;
	mov.u64 	%rd39, %rd2;
	mov.u64 	%rd40, %rd3;
	mov.u64 	%rd41, %rd4;
	mov.u64 	%rd42, %rd1;
	mov.u64 	%rd43, %rd5;
	mov.f32 	%f109, %f55;

$L__BB0_6:
	ld.global.nc.f32 	%f9, [%rd41+4];
	ld.global.nc.f32 	%f10, [%rd43+4];
	sub.ftz.f32 	%f11, %f10, %f9;
	setp.eq.ftz.f32 	%p7, %f11, 0f00000000;
	mov.f32 	%f104, %f55;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.f32 	%f57, [%rd40+4];
	sub.ftz.f32 	%f58, %f57, %f9;
	sub.ftz.f32 	%f59, %f10, %f57;
	sub.ftz.f32 	%f60, %f58, %f59;
	div.approx.ftz.f32 	%f104, %f60, %f11;

$L__BB0_8:
	ld.global.nc.f32 	%f62, [%rd39+4];
	mul.ftz.f32 	%f63, %f104, %f62;
	sub.ftz.f32 	%f64, %f63, %f109;
	add.ftz.f32 	%f14, %f108, %f64;
	sub.ftz.f32 	%f65, %f14, %f108;
	sub.ftz.f32 	%f15, %f65, %f64;
	st.global.f32 	[%rd42+4], %f14;
	ld.global.nc.f32 	%f16, [%rd41+8];
	ld.global.nc.f32 	%f17, [%rd43+8];
	sub.ftz.f32 	%f18, %f17, %f16;
	setp.eq.ftz.f32 	%p8, %f18, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f105, %f106;
	@%p8 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f66, [%rd40+8];
	sub.ftz.f32 	%f67, %f66, %f16;
	sub.ftz.f32 	%f68, %f17, %f66;
	sub.ftz.f32 	%f69, %f67, %f68;
	div.approx.ftz.f32 	%f105, %f69, %f18;

$L__BB0_10:
	ld.global.nc.f32 	%f71, [%rd39+8];
	mul.ftz.f32 	%f72, %f105, %f71;
	sub.ftz.f32 	%f73, %f72, %f15;
	add.ftz.f32 	%f21, %f14, %f73;
	sub.ftz.f32 	%f74, %f21, %f14;
	sub.ftz.f32 	%f22, %f74, %f73;
	st.global.f32 	[%rd42+8], %f21;
	ld.global.nc.f32 	%f23, [%rd41+12];
	ld.global.nc.f32 	%f24, [%rd43+12];
	sub.ftz.f32 	%f25, %f24, %f23;
	setp.eq.ftz.f32 	%p9, %f25, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f75, [%rd40+12];
	sub.ftz.f32 	%f76, %f75, %f23;
	sub.ftz.f32 	%f77, %f24, %f75;
	sub.ftz.f32 	%f78, %f76, %f77;
	div.approx.ftz.f32 	%f106, %f78, %f25;

$L__BB0_12:
	ld.global.nc.f32 	%f80, [%rd39+12];
	mul.ftz.f32 	%f81, %f106, %f80;
	sub.ftz.f32 	%f82, %f81, %f22;
	add.ftz.f32 	%f28, %f21, %f82;
	sub.ftz.f32 	%f83, %f28, %f21;
	sub.ftz.f32 	%f29, %f83, %f82;
	st.global.f32 	[%rd42+12], %f28;
	ld.global.nc.f32 	%f30, [%rd41+16];
	ld.global.nc.f32 	%f31, [%rd43+16];
	sub.ftz.f32 	%f32, %f31, %f30;
	setp.eq.ftz.f32 	%p10, %f32, 0f00000000;
	mov.f32 	%f107, 0f00000000;
	@%p10 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f84, [%rd40+16];
	sub.ftz.f32 	%f85, %f84, %f30;
	sub.ftz.f32 	%f86, %f31, %f84;
	sub.ftz.f32 	%f87, %f85, %f86;
	div.approx.ftz.f32 	%f107, %f87, %f32;

$L__BB0_14:
	add.s64 	%rd13, %rd39, 16;
	ld.global.nc.f32 	%f88, [%rd39+16];
	mul.ftz.f32 	%f89, %f107, %f88;
	sub.ftz.f32 	%f90, %f89, %f29;
	add.ftz.f32 	%f108, %f28, %f90;
	sub.ftz.f32 	%f91, %f108, %f28;
	sub.ftz.f32 	%f109, %f91, %f90;
	add.s64 	%rd14, %rd42, 16;
	st.global.f32 	[%rd42+16], %f108;
	add.s32 	%r20, %r20, 4;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p11, %r18, 1;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd43, %rd43, 16;
	mov.u64 	%rd39, %rd13;
	mov.u64 	%rd42, %rd14;
	@%p11 bra 	$L__BB0_6;

$L__BB0_15:
	setp.eq.s32 	%p12, %r21, 0;
	@%p12 bra 	$L__BB0_20;

	mul.wide.s32 	%rd38, %r20, 4;
	add.s64 	%rd48, %rd1, %rd38;
	add.s64 	%rd47, %rd2, %rd38;
	add.s64 	%rd46, %rd3, %rd38;
	add.s64 	%rd45, %rd4, %rd38;
	add.s64 	%rd44, %rd5, %rd38;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f41, [%rd45];
	ld.global.nc.f32 	%f42, [%rd44];
	sub.ftz.f32 	%f43, %f42, %f41;
	setp.eq.ftz.f32 	%p13, %f43, 0f00000000;
	mov.f32 	%f112, 0f00000000;
	@%p13 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f93, [%rd46];
	sub.ftz.f32 	%f94, %f93, %f41;
	sub.ftz.f32 	%f95, %f42, %f93;
	sub.ftz.f32 	%f96, %f94, %f95;
	div.approx.ftz.f32 	%f112, %f96, %f43;

$L__BB0_19:
	ld.global.nc.f32 	%f97, [%rd47];
	mul.ftz.f32 	%f98, %f112, %f97;
	sub.ftz.f32 	%f99, %f98, %f109;
	add.ftz.f32 	%f46, %f108, %f99;
	sub.ftz.f32 	%f100, %f46, %f108;
	sub.ftz.f32 	%f109, %f100, %f99;
	st.global.f32 	[%rd48], %f46;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p14, %r21, 0;
	mov.f32 	%f108, %f46;
	@%p14 bra 	$L__BB0_17;

$L__BB0_20:
	ret;

}

.visible .entry adosc_batch_from_adl_f32(
	.param .u64 adosc_batch_from_adl_f32_param_0,
	.param .u64 adosc_batch_from_adl_f32_param_1,
	.param .u64 adosc_batch_from_adl_f32_param_2,
	.param .u32 adosc_batch_from_adl_f32_param_3,
	.param .u32 adosc_batch_from_adl_f32_param_4,
	.param .u64 adosc_batch_from_adl_f32_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd11, [adosc_batch_from_adl_f32_param_0];
	ld.param.u64 	%rd12, [adosc_batch_from_adl_f32_param_1];
	ld.param.u64 	%rd13, [adosc_batch_from_adl_f32_param_2];
	ld.param.u32 	%r70, [adosc_batch_from_adl_f32_param_3];
	ld.param.u32 	%r71, [adosc_batch_from_adl_f32_param_4];
	ld.param.u64 	%rd14, [adosc_batch_from_adl_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	setp.lt.s32 	%p21, %r70, 1;
	@%p21 bra 	$L__BB1_22;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r72, %r1, 5;
	mov.u32 	%r73, %ntid.x;
	shr.u32 	%r74, %r73, 5;
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r3, %r74, %r75, %r72;
	setp.ge.s32 	%p22, %r3, %r71;
	@%p22 bra 	$L__BB1_22;

	cvt.s64.s32 	%rd2, %r3;
	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd13;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u32 	%r4, [%rd17];
	setp.lt.s32 	%p23, %r4, 1;
	ld.global.nc.u32 	%r5, [%rd19];
	setp.lt.s32 	%p24, %r5, 1;
	or.pred  	%p25, %p23, %p24;
	setp.ge.s32 	%p26, %r4, %r5;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_22;

	add.s32 	%r76, %r4, 1;
	cvt.rn.f32.s32 	%f58, %r76;
	mov.f32 	%f59, 0f40000000;
	div.approx.ftz.f32 	%f1, %f59, %f58;
	add.s32 	%r77, %r5, 1;
	cvt.rn.f32.s32 	%f60, %r77;
	div.approx.ftz.f32 	%f2, %f59, %f60;
	cvt.s64.s32 	%rd20, %r70;
	mul.lo.s64 	%rd3, %rd20, %rd2;
	shl.b64 	%rd21, %rd3, 2;
	add.s64 	%rd4, %rd1, %rd21;
	setp.ne.s32 	%p28, %r2, 0;
	@%p28 bra 	$L__BB1_5;

	mov.u32 	%r78, 0;
	st.global.u32 	[%rd4], %r78;

$L__BB1_5:
	setp.lt.s32 	%p29, %r70, 2;
	@%p29 bra 	$L__BB1_22;

	cvta.to.global.u64 	%rd22, %rd11;
	ld.global.nc.f32 	%f88, [%rd22];
	add.s32 	%r105, %r70, -2;
	cvt.u64.u32 	%rd23, %r1;
	and.b64  	%rd24, %rd23, 31;
	mul.wide.u32 	%rd25, %r2, 4;
	add.s64 	%rd26, %rd22, %rd25;
	add.s64 	%rd31, %rd26, 4;
	add.s64 	%rd27, %rd3, %rd24;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd30, %rd29, 4;
	add.s32 	%r104, %r2, 1;
	mov.u32 	%r106, 1;
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f4, %f61, %f1;
	sub.ftz.f32 	%f5, %f61, %f2;
	mov.f32 	%f89, %f88;

$L__BB1_7:
	setp.ge.s32 	%p30, %r104, %r70;
	mov.f32 	%f95, 0f00000000;
	mov.f32 	%f94, %f61;
	mov.f32 	%f96, %f61;
	mov.f32 	%f97, %f95;
	@%p30 bra 	$L__BB1_9;

	ld.global.nc.f32 	%f66, [%rd31];
	mul.ftz.f32 	%f95, %f1, %f66;
	mul.ftz.f32 	%f97, %f2, %f66;
	mov.f32 	%f94, %f4;
	mov.f32 	%f96, %f5;

$L__BB1_9:
	mov.b32 	%r114, %f94;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, 1;
	mov.u32 	%r83, -1;
	shfl.sync.up.b32 	%r12|%p1, %r114, %r82, %r81, %r83;
	mov.b32 	%r113, %f95;
	shfl.sync.up.b32 	%r14|%p2, %r113, %r82, %r81, %r83;
	mov.b32 	%r112, %f96;
	shfl.sync.up.b32 	%r16|%p3, %r112, %r82, %r81, %r83;
	mov.b32 	%r111, %f97;
	shfl.sync.up.b32 	%r18|%p4, %r111, %r82, %r81, %r83;
	setp.eq.s32 	%p31, %r2, 0;
	@%p31 bra 	$L__BB1_11;

	mov.b32 	%f67, %r18;
	mov.b32 	%f68, %r16;
	mov.b32 	%f69, %r14;
	mov.b32 	%f70, %r12;
	mul.ftz.f32 	%f14, %f94, %f70;
	fma.rn.ftz.f32 	%f95, %f94, %f69, %f95;
	mul.ftz.f32 	%f16, %f96, %f68;
	fma.rn.ftz.f32 	%f97, %f96, %f67, %f97;
	mov.b32 	%r114, %f14;
	mov.b32 	%r113, %f95;
	mov.b32 	%r112, %f16;
	mov.b32 	%r111, %f97;
	mov.f32 	%f94, %f14;
	mov.f32 	%f96, %f16;

$L__BB1_11:
	mov.u32 	%r85, 2;
	shfl.sync.up.b32 	%r27|%p5, %r114, %r85, %r81, %r83;
	shfl.sync.up.b32 	%r28|%p6, %r113, %r85, %r81, %r83;
	shfl.sync.up.b32 	%r29|%p7, %r112, %r85, %r81, %r83;
	shfl.sync.up.b32 	%r30|%p8, %r111, %r85, %r81, %r83;
	setp.lt.u32 	%p32, %r2, 2;
	@%p32 bra 	$L__BB1_13;

	mov.b32 	%f71, %r30;
	mov.b32 	%f72, %r29;
	mov.b32 	%f73, %r28;
	mov.b32 	%f74, %r27;
	mul.ftz.f32 	%f22, %f94, %f74;
	fma.rn.ftz.f32 	%f95, %f94, %f73, %f95;
	mul.ftz.f32 	%f24, %f96, %f72;
	fma.rn.ftz.f32 	%f97, %f96, %f71, %f97;
	mov.b32 	%r114, %f22;
	mov.b32 	%r113, %f95;
	mov.b32 	%r112, %f24;
	mov.b32 	%r111, %f97;
	mov.f32 	%f94, %f22;
	mov.f32 	%f96, %f24;

$L__BB1_13:
	mov.u32 	%r87, 0;
	mov.u32 	%r88, 4;
	mov.u32 	%r89, -1;
	shfl.sync.up.b32 	%r39|%p9, %r114, %r88, %r87, %r89;
	shfl.sync.up.b32 	%r40|%p10, %r113, %r88, %r87, %r89;
	shfl.sync.up.b32 	%r41|%p11, %r112, %r88, %r87, %r89;
	shfl.sync.up.b32 	%r42|%p12, %r111, %r88, %r87, %r89;
	setp.lt.u32 	%p33, %r2, 4;
	@%p33 bra 	$L__BB1_15;

	mov.b32 	%f75, %r42;
	mov.b32 	%f76, %r41;
	mov.b32 	%f77, %r40;
	mov.b32 	%f78, %r39;
	mul.ftz.f32 	%f30, %f94, %f78;
	fma.rn.ftz.f32 	%f95, %f94, %f77, %f95;
	mul.ftz.f32 	%f32, %f96, %f76;
	fma.rn.ftz.f32 	%f97, %f96, %f75, %f97;
	mov.b32 	%r114, %f30;
	mov.b32 	%r113, %f95;
	mov.b32 	%r112, %f32;
	mov.b32 	%r111, %f97;
	mov.f32 	%f94, %f30;
	mov.f32 	%f96, %f32;

$L__BB1_15:
	mov.u32 	%r91, 8;
	shfl.sync.up.b32 	%r51|%p13, %r114, %r91, %r87, %r89;
	shfl.sync.up.b32 	%r52|%p14, %r113, %r91, %r87, %r89;
	shfl.sync.up.b32 	%r53|%p15, %r112, %r91, %r87, %r89;
	shfl.sync.up.b32 	%r54|%p16, %r111, %r91, %r87, %r89;
	setp.lt.u32 	%p34, %r2, 8;
	@%p34 bra 	$L__BB1_17;

	mov.b32 	%f79, %r54;
	mov.b32 	%f80, %r53;
	mov.b32 	%f81, %r52;
	mov.b32 	%f82, %r51;
	mul.ftz.f32 	%f38, %f94, %f82;
	fma.rn.ftz.f32 	%f95, %f94, %f81, %f95;
	mul.ftz.f32 	%f40, %f96, %f80;
	fma.rn.ftz.f32 	%f97, %f96, %f79, %f97;
	mov.b32 	%r114, %f38;
	mov.b32 	%r113, %f95;
	mov.b32 	%r112, %f40;
	mov.b32 	%r111, %f97;
	mov.f32 	%f94, %f38;
	mov.f32 	%f96, %f40;

$L__BB1_17:
	mov.u32 	%r93, 0;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.up.b32 	%r63|%p17, %r114, %r94, %r93, %r95;
	shfl.sync.up.b32 	%r64|%p18, %r113, %r94, %r93, %r95;
	shfl.sync.up.b32 	%r65|%p19, %r112, %r94, %r93, %r95;
	shfl.sync.up.b32 	%r66|%p20, %r111, %r94, %r93, %r95;
	setp.lt.u32 	%p35, %r2, 16;
	@%p35 bra 	$L__BB1_19;

	mov.b32 	%f83, %r66;
	mov.b32 	%f84, %r65;
	mov.b32 	%f85, %r64;
	mov.b32 	%f86, %r63;
	mul.ftz.f32 	%f46, %f94, %f86;
	fma.rn.ftz.f32 	%f95, %f94, %f85, %f95;
	mul.ftz.f32 	%f48, %f96, %f84;
	fma.rn.ftz.f32 	%f97, %f96, %f83, %f97;
	mov.f32 	%f94, %f46;
	mov.f32 	%f96, %f48;

$L__BB1_19:
	fma.rn.ftz.f32 	%f54, %f94, %f89, %f95;
	fma.rn.ftz.f32 	%f55, %f96, %f88, %f97;
	@%p30 bra 	$L__BB1_21;

	sub.ftz.f32 	%f87, %f54, %f55;
	st.global.f32 	[%rd30], %f87;

$L__BB1_21:
	add.s32 	%r96, %r105, 1;
	setp.gt.s32 	%p37, %r96, 31;
	mov.u32 	%r97, 31;
	selp.b32 	%r98, 31, %r105, %p37;
	mov.b32 	%r99, %f54;
	mov.u32 	%r100, -1;
	shfl.sync.idx.b32 	%r101|%p38, %r99, %r98, %r97, %r100;
	mov.b32 	%f89, %r101;
	mov.b32 	%r102, %f55;
	shfl.sync.idx.b32 	%r103|%p39, %r102, %r98, %r97, %r100;
	mov.b32 	%f88, %r103;
	add.s32 	%r105, %r105, -32;
	add.s64 	%rd31, %rd31, 128;
	add.s64 	%rd30, %rd30, 128;
	add.s32 	%r104, %r104, 32;
	add.s32 	%r106, %r106, 32;
	setp.lt.s32 	%p40, %r106, %r70;
	@%p40 bra 	$L__BB1_7;

$L__BB1_22:
	ret;

}

.visible .entry adosc_many_series_one_param_f32(
	.param .u64 adosc_many_series_one_param_f32_param_0,
	.param .u64 adosc_many_series_one_param_f32_param_1,
	.param .u64 adosc_many_series_one_param_f32_param_2,
	.param .u64 adosc_many_series_one_param_f32_param_3,
	.param .u32 adosc_many_series_one_param_f32_param_4,
	.param .u32 adosc_many_series_one_param_f32_param_5,
	.param .u32 adosc_many_series_one_param_f32_param_6,
	.param .u32 adosc_many_series_one_param_f32_param_7,
	.param .u64 adosc_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd37, [adosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd38, [adosc_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd39, [adosc_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd40, [adosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r22, [adosc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r23, [adosc_many_series_one_param_f32_param_5];
	ld.param.u32 	%r24, [adosc_many_series_one_param_f32_param_6];
	ld.param.u32 	%r25, [adosc_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd41, [adosc_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd41;
	setp.lt.s32 	%p1, %r25, 1;
	setp.lt.s32 	%p2, %r24, 1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r24, %r25;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_35;

	setp.lt.s32 	%p6, %r23, 1;
	setp.lt.s32 	%p7, %r22, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_35;

	add.s32 	%r26, %r24, 1;
	cvt.rn.f32.s32 	%f78, %r26;
	mov.f32 	%f79, 0f40000000;
	div.approx.ftz.f32 	%f1, %f79, %f78;
	add.s32 	%r27, %r25, 1;
	cvt.rn.f32.s32 	%f80, %r27;
	div.approx.ftz.f32 	%f2, %f79, %f80;
	mov.f32 	%f81, 0f3F800000;
	sub.ftz.f32 	%f3, %f81, %f1;
	sub.ftz.f32 	%f4, %f81, %f2;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r55, %r29, %r28, %r30;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r2, %r31, %r28;
	setp.ge.s32 	%p9, %r55, %r22;
	@%p9 bra 	$L__BB2_35;

	setp.gt.s32 	%p10, %r23, 1;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_4;

$L__BB2_10:
	add.s32 	%r42, %r23, -1;
	add.s32 	%r12, %r23, -2;
	and.b32  	%r13, %r42, 3;
	sub.s32 	%r14, %r42, %r13;
	mul.wide.s32 	%rd7, %r22, 4;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd39;
	cvta.to.global.u64 	%rd10, %rd38;
	cvta.to.global.u64 	%rd11, %rd37;

$L__BB2_11:
	cvt.s64.s32 	%rd12, %r55;
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd13, %rd11, %rd48;
	add.s64 	%rd14, %rd10, %rd48;
	add.s64 	%rd15, %rd9, %rd48;
	ld.global.nc.f32 	%f5, [%rd14];
	ld.global.nc.f32 	%f6, [%rd13];
	sub.ftz.f32 	%f7, %f6, %f5;
	setp.eq.ftz.f32 	%p15, %f7, 0f00000000;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f177, %f189;
	@%p15 bra 	$L__BB2_13;

	ld.global.nc.f32 	%f83, [%rd15];
	sub.ftz.f32 	%f84, %f83, %f5;
	sub.ftz.f32 	%f85, %f6, %f83;
	sub.ftz.f32 	%f86, %f84, %f85;
	div.approx.ftz.f32 	%f177, %f86, %f7;

$L__BB2_13:
	shl.b64 	%rd49, %rd12, 2;
	add.s64 	%rd16, %rd8, %rd49;
	ld.global.nc.f32 	%f88, [%rd16];
	mul.ftz.f32 	%f186, %f177, %f88;
	add.s64 	%rd17, %rd1, %rd49;
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd17], %r44;
	setp.lt.u32 	%p16, %r12, 3;
	mov.u32 	%r60, 1;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f186;
	@%p16 bra 	$L__BB2_24;

	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r60, 1;
	mov.f32 	%f187, %f186;
	mov.f32 	%f188, %f186;
	mov.u32 	%r59, %r14;

$L__BB2_15:
	mov.f32 	%f182, 0f00000000;
	mul.lo.s32 	%r46, %r60, %r22;
	cvt.s64.s32 	%rd18, %r46;
	mul.wide.s32 	%rd50, %r46, 4;
	add.s64 	%rd19, %rd13, %rd50;
	add.s64 	%rd20, %rd14, %rd50;
	add.s64 	%rd21, %rd15, %rd50;
	ld.global.nc.f32 	%f15, [%rd20];
	ld.global.nc.f32 	%f16, [%rd19];
	sub.ftz.f32 	%f17, %f16, %f15;
	setp.eq.ftz.f32 	%p17, %f17, 0f00000000;
	@%p17 bra 	$L__BB2_17;

	ld.global.nc.f32 	%f91, [%rd21];
	sub.ftz.f32 	%f92, %f91, %f15;
	sub.ftz.f32 	%f93, %f16, %f91;
	sub.ftz.f32 	%f94, %f92, %f93;
	div.approx.ftz.f32 	%f182, %f94, %f17;

$L__BB2_17:
	shl.b64 	%rd51, %rd18, 2;
	add.s64 	%rd22, %rd16, %rd51;
	ld.global.nc.f32 	%f96, [%rd22];
	mul.ftz.f32 	%f97, %f182, %f96;
	sub.ftz.f32 	%f98, %f97, %f189;
	add.ftz.f32 	%f20, %f188, %f98;
	sub.ftz.f32 	%f99, %f20, %f188;
	sub.ftz.f32 	%f21, %f99, %f98;
	mul.ftz.f32 	%f100, %f3, %f187;
	fma.rn.ftz.f32 	%f22, %f1, %f20, %f100;
	mul.ftz.f32 	%f101, %f4, %f186;
	fma.rn.ftz.f32 	%f23, %f2, %f20, %f101;
	sub.ftz.f32 	%f102, %f22, %f23;
	add.s64 	%rd23, %rd17, %rd51;
	st.global.f32 	[%rd23], %f102;
	add.s64 	%rd24, %rd19, %rd7;
	add.s64 	%rd25, %rd20, %rd7;
	add.s64 	%rd26, %rd21, %rd7;
	ld.global.nc.f32 	%f24, [%rd25];
	ld.global.nc.f32 	%f25, [%rd24];
	sub.ftz.f32 	%f26, %f25, %f24;
	setp.eq.ftz.f32 	%p18, %f26, 0f00000000;
	mov.f32 	%f184, 0f00000000;
	mov.f32 	%f183, %f184;
	@%p18 bra 	$L__BB2_19;

	ld.global.nc.f32 	%f103, [%rd26];
	sub.ftz.f32 	%f104, %f103, %f24;
	sub.ftz.f32 	%f105, %f25, %f103;
	sub.ftz.f32 	%f106, %f104, %f105;
	div.approx.ftz.f32 	%f183, %f106, %f26;

$L__BB2_19:
	add.s64 	%rd27, %rd22, %rd7;
	ld.global.nc.f32 	%f108, [%rd27];
	mul.ftz.f32 	%f109, %f183, %f108;
	sub.ftz.f32 	%f110, %f109, %f21;
	add.ftz.f32 	%f29, %f20, %f110;
	sub.ftz.f32 	%f111, %f29, %f20;
	sub.ftz.f32 	%f30, %f111, %f110;
	mul.ftz.f32 	%f112, %f3, %f22;
	fma.rn.ftz.f32 	%f31, %f1, %f29, %f112;
	mul.ftz.f32 	%f113, %f4, %f23;
	fma.rn.ftz.f32 	%f32, %f2, %f29, %f113;
	sub.ftz.f32 	%f114, %f31, %f32;
	add.s64 	%rd28, %rd23, %rd7;
	st.global.f32 	[%rd28], %f114;
	add.s64 	%rd29, %rd24, %rd7;
	add.s64 	%rd30, %rd25, %rd7;
	add.s64 	%rd31, %rd26, %rd7;
	ld.global.nc.f32 	%f33, [%rd30];
	ld.global.nc.f32 	%f34, [%rd29];
	sub.ftz.f32 	%f35, %f34, %f33;
	setp.eq.ftz.f32 	%p19, %f35, 0f00000000;
	@%p19 bra 	$L__BB2_21;

	ld.global.nc.f32 	%f115, [%rd31];
	sub.ftz.f32 	%f116, %f115, %f33;
	sub.ftz.f32 	%f117, %f34, %f115;
	sub.ftz.f32 	%f118, %f116, %f117;
	div.approx.ftz.f32 	%f184, %f118, %f35;

$L__BB2_21:
	add.s64 	%rd32, %rd27, %rd7;
	ld.global.nc.f32 	%f120, [%rd32];
	mul.ftz.f32 	%f121, %f184, %f120;
	sub.ftz.f32 	%f122, %f121, %f30;
	add.ftz.f32 	%f38, %f29, %f122;
	sub.ftz.f32 	%f123, %f38, %f29;
	sub.ftz.f32 	%f39, %f123, %f122;
	mul.ftz.f32 	%f124, %f3, %f31;
	fma.rn.ftz.f32 	%f40, %f1, %f38, %f124;
	mul.ftz.f32 	%f125, %f4, %f32;
	fma.rn.ftz.f32 	%f41, %f2, %f38, %f125;
	sub.ftz.f32 	%f126, %f40, %f41;
	add.s64 	%rd33, %rd28, %rd7;
	st.global.f32 	[%rd33], %f126;
	add.s64 	%rd52, %rd29, %rd7;
	add.s64 	%rd53, %rd30, %rd7;
	ld.global.nc.f32 	%f42, [%rd53];
	ld.global.nc.f32 	%f43, [%rd52];
	sub.ftz.f32 	%f44, %f43, %f42;
	setp.eq.ftz.f32 	%p20, %f44, 0f00000000;
	mov.f32 	%f185, 0f00000000;
	@%p20 bra 	$L__BB2_23;

	add.s64 	%rd54, %rd31, %rd7;
	ld.global.nc.f32 	%f127, [%rd54];
	sub.ftz.f32 	%f128, %f127, %f42;
	sub.ftz.f32 	%f129, %f43, %f127;
	sub.ftz.f32 	%f130, %f128, %f129;
	div.approx.ftz.f32 	%f185, %f130, %f44;

$L__BB2_23:
	add.s64 	%rd55, %rd32, %rd7;
	ld.global.nc.f32 	%f131, [%rd55];
	mul.ftz.f32 	%f132, %f185, %f131;
	sub.ftz.f32 	%f133, %f132, %f39;
	add.ftz.f32 	%f188, %f38, %f133;
	sub.ftz.f32 	%f134, %f188, %f38;
	sub.ftz.f32 	%f189, %f134, %f133;
	mul.ftz.f32 	%f135, %f3, %f40;
	fma.rn.ftz.f32 	%f187, %f1, %f188, %f135;
	mul.ftz.f32 	%f136, %f4, %f41;
	fma.rn.ftz.f32 	%f186, %f2, %f188, %f136;
	sub.ftz.f32 	%f137, %f187, %f186;
	add.s64 	%rd56, %rd33, %rd7;
	st.global.f32 	[%rd56], %f137;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p21, %r59, 0;
	@%p21 bra 	$L__BB2_15;

$L__BB2_24:
	setp.eq.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB2_34;

	mul.lo.s32 	%r47, %r60, %r22;
	cvt.s64.s32 	%rd34, %r47;
	mul.wide.s32 	%rd57, %r47, 4;
	add.s64 	%rd58, %rd13, %rd57;
	add.s64 	%rd59, %rd14, %rd57;
	ld.global.nc.f32 	%f55, [%rd59];
	ld.global.nc.f32 	%f56, [%rd58];
	sub.ftz.f32 	%f57, %f56, %f55;
	setp.eq.ftz.f32 	%p23, %f57, 0f00000000;
	mov.f32 	%f190, 0f00000000;
	@%p23 bra 	$L__BB2_27;

	shl.b64 	%rd60, %rd34, 2;
	add.s64 	%rd61, %rd15, %rd60;
	ld.global.nc.f32 	%f139, [%rd61];
	sub.ftz.f32 	%f140, %f139, %f55;
	sub.ftz.f32 	%f141, %f56, %f139;
	sub.ftz.f32 	%f142, %f140, %f141;
	div.approx.ftz.f32 	%f190, %f142, %f57;

$L__BB2_27:
	shl.b64 	%rd62, %rd34, 2;
	add.s64 	%rd63, %rd16, %rd62;
	ld.global.nc.f32 	%f143, [%rd63];
	mul.ftz.f32 	%f144, %f190, %f143;
	sub.ftz.f32 	%f145, %f144, %f189;
	add.ftz.f32 	%f60, %f188, %f145;
	sub.ftz.f32 	%f146, %f60, %f188;
	sub.ftz.f32 	%f61, %f146, %f145;
	mul.ftz.f32 	%f147, %f3, %f187;
	fma.rn.ftz.f32 	%f62, %f1, %f60, %f147;
	mul.ftz.f32 	%f148, %f4, %f186;
	fma.rn.ftz.f32 	%f63, %f2, %f60, %f148;
	sub.ftz.f32 	%f149, %f62, %f63;
	add.s64 	%rd64, %rd17, %rd62;
	st.global.f32 	[%rd64], %f149;
	setp.eq.s32 	%p24, %r13, 1;
	@%p24 bra 	$L__BB2_34;

	cvt.u32.u64 	%r48, %rd34;
	add.s32 	%r49, %r48, %r22;
	cvt.s64.s32 	%rd35, %r49;
	mul.wide.s32 	%rd65, %r49, 4;
	add.s64 	%rd66, %rd13, %rd65;
	add.s64 	%rd67, %rd14, %rd65;
	ld.global.nc.f32 	%f64, [%rd67];
	ld.global.nc.f32 	%f65, [%rd66];
	sub.ftz.f32 	%f66, %f65, %f64;
	setp.eq.ftz.f32 	%p25, %f66, 0f00000000;
	mov.f32 	%f191, 0f00000000;
	@%p25 bra 	$L__BB2_30;

	shl.b64 	%rd68, %rd35, 2;
	add.s64 	%rd69, %rd15, %rd68;
	ld.global.nc.f32 	%f151, [%rd69];
	sub.ftz.f32 	%f152, %f151, %f64;
	sub.ftz.f32 	%f153, %f65, %f151;
	sub.ftz.f32 	%f154, %f152, %f153;
	div.approx.ftz.f32 	%f191, %f154, %f66;

$L__BB2_30:
	shl.b64 	%rd70, %rd35, 2;
	add.s64 	%rd71, %rd16, %rd70;
	ld.global.nc.f32 	%f155, [%rd71];
	mul.ftz.f32 	%f156, %f191, %f155;
	sub.ftz.f32 	%f157, %f156, %f61;
	add.ftz.f32 	%f69, %f60, %f157;
	sub.ftz.f32 	%f158, %f69, %f60;
	sub.ftz.f32 	%f70, %f158, %f157;
	mul.ftz.f32 	%f159, %f3, %f62;
	fma.rn.ftz.f32 	%f71, %f1, %f69, %f159;
	mul.ftz.f32 	%f160, %f4, %f63;
	fma.rn.ftz.f32 	%f72, %f2, %f69, %f160;
	sub.ftz.f32 	%f161, %f71, %f72;
	add.s64 	%rd72, %rd17, %rd70;
	st.global.f32 	[%rd72], %f161;
	setp.eq.s32 	%p26, %r13, 2;
	@%p26 bra 	$L__BB2_34;

	cvt.u32.u64 	%r50, %rd35;
	add.s32 	%r51, %r50, %r22;
	cvt.s64.s32 	%rd36, %r51;
	mul.wide.s32 	%rd73, %r51, 4;
	add.s64 	%rd74, %rd13, %rd73;
	add.s64 	%rd75, %rd14, %rd73;
	ld.global.nc.f32 	%f73, [%rd75];
	ld.global.nc.f32 	%f74, [%rd74];
	sub.ftz.f32 	%f75, %f74, %f73;
	setp.eq.ftz.f32 	%p27, %f75, 0f00000000;
	mov.f32 	%f192, 0f00000000;
	@%p27 bra 	$L__BB2_33;

	shl.b64 	%rd76, %rd36, 2;
	add.s64 	%rd77, %rd15, %rd76;
	ld.global.nc.f32 	%f163, [%rd77];
	sub.ftz.f32 	%f164, %f163, %f73;
	sub.ftz.f32 	%f165, %f74, %f163;
	sub.ftz.f32 	%f166, %f164, %f165;
	div.approx.ftz.f32 	%f192, %f166, %f75;

$L__BB2_33:
	shl.b64 	%rd78, %rd36, 2;
	add.s64 	%rd79, %rd16, %rd78;
	ld.global.nc.f32 	%f167, [%rd79];
	mul.ftz.f32 	%f168, %f192, %f167;
	sub.ftz.f32 	%f169, %f168, %f70;
	add.ftz.f32 	%f170, %f69, %f169;
	mul.ftz.f32 	%f171, %f3, %f71;
	fma.rn.ftz.f32 	%f172, %f1, %f170, %f171;
	mul.ftz.f32 	%f173, %f4, %f72;
	fma.rn.ftz.f32 	%f174, %f2, %f170, %f173;
	sub.ftz.f32 	%f175, %f172, %f174;
	add.s64 	%rd80, %rd17, %rd78;
	st.global.f32 	[%rd80], %f175;

$L__BB2_34:
	cvt.u32.u64 	%r52, %rd12;
	add.s32 	%r55, %r52, %r2;
	setp.lt.s32 	%p28, %r55, %r22;
	@%p28 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_35;

$L__BB2_4:
	add.s32 	%r32, %r2, %r22;
	add.s32 	%r33, %r55, %r2;
	not.b32 	%r34, %r33;
	add.s32 	%r35, %r32, %r34;
	div.u32 	%r3, %r35, %r2;
	add.s32 	%r36, %r3, 1;
	and.b32  	%r54, %r36, 3;
	setp.eq.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB2_7;

	mul.wide.s32 	%rd42, %r55, 4;
	add.s64 	%rd81, %rd1, %rd42;
	mul.wide.s32 	%rd3, %r2, 4;

$L__BB2_6:
	.pragma "nounroll";
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd81], %r37;
	add.s32 	%r55, %r55, %r2;
	add.s64 	%rd81, %rd81, %rd3;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p12, %r54, 0;
	@%p12 bra 	$L__BB2_6;

$L__BB2_7:
	setp.lt.u32 	%p13, %r3, 3;
	@%p13 bra 	$L__BB2_35;

	mul.wide.s32 	%rd6, %r2, 4;

$L__BB2_9:
	mul.wide.s32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd44], %r38;
	add.s64 	%rd45, %rd44, %rd6;
	st.global.u32 	[%rd45], %r38;
	add.s32 	%r39, %r55, %r2;
	add.s32 	%r40, %r39, %r2;
	add.s64 	%rd46, %rd45, %rd6;
	st.global.u32 	[%rd46], %r38;
	add.s32 	%r41, %r40, %r2;
	add.s64 	%rd47, %rd46, %rd6;
	st.global.u32 	[%rd47], %r38;
	add.s32 	%r55, %r41, %r2;
	setp.lt.s32 	%p14, %r55, %r22;
	@%p14 bra 	$L__BB2_9;

$L__BB2_35:
	ret;

}
