.version 9.2
.target sm_89
.address_size 64

.visible .entry advance_decline_line_batch_f64(
	.param .u64 advance_decline_line_batch_f64_param_0,
	.param .u32 advance_decline_line_batch_f64_param_1,
	.param .u64 advance_decline_line_batch_f64_param_2
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<21>;
	.reg .f64 	%fd<44>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd13, [advance_decline_line_batch_f64_param_0];
	ld.param.u32 	%r10, [advance_decline_line_batch_f64_param_1];
	ld.param.u64 	%rd14, [advance_decline_line_batch_f64_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p4, %r15, 3;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u32 	%r19, 0;
	@%p4 bra 	$L__BB0_16;

	sub.s32 	%r18, %r10, %r20;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd21, %rd1;
	mov.u64 	%rd22, %rd2;

$L__BB0_3:
	ld.global.nc.f64 	%fd2, [%rd22];
	abs.f64 	%fd21, %fd2;
	setp.geu.f64 	%p5, %fd21, 0d7FF0000000000000;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mov.u64 	%rd15, -2251799813685248;
	st.global.u64 	[%rd21], %rd15;
	mov.f64 	%fd37, 0d0000000000000000;
	mov.u16 	%rs27, 0;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	and.b16  	%rs16, %rs26, 255;
	setp.eq.s16 	%p6, %rs16, 0;
	selp.b16 	%rs27, 1, %rs26, %p6;
	add.f64 	%fd22, %fd36, %fd2;
	selp.f64 	%fd37, %fd2, %fd22, %p6;
	st.global.f64 	[%rd21], %fd37;

$L__BB0_6:
	ld.global.nc.f64 	%fd5, [%rd22+8];
	abs.f64 	%fd24, %fd5;
	setp.geu.f64 	%p7, %fd24, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.u64 	%rd16, -2251799813685248;
	st.global.u64 	[%rd21+8], %rd16;
	mov.f64 	%fd38, 0d0000000000000000;
	mov.u16 	%rs28, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	and.b16  	%rs18, %rs27, 255;
	setp.eq.s16 	%p8, %rs18, 0;
	selp.b16 	%rs28, 1, %rs27, %p8;
	add.f64 	%fd25, %fd37, %fd5;
	selp.f64 	%fd38, %fd5, %fd25, %p8;
	st.global.f64 	[%rd21+8], %fd38;

$L__BB0_9:
	ld.global.nc.f64 	%fd8, [%rd22+16];
	abs.f64 	%fd27, %fd8;
	setp.geu.f64 	%p9, %fd27, 0d7FF0000000000000;
	@%p9 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mov.u64 	%rd17, -2251799813685248;
	st.global.u64 	[%rd21+16], %rd17;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.u16 	%rs29, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	and.b16  	%rs20, %rs28, 255;
	setp.eq.s16 	%p10, %rs20, 0;
	selp.b16 	%rs29, 1, %rs28, %p10;
	add.f64 	%fd28, %fd38, %fd8;
	selp.f64 	%fd39, %fd8, %fd28, %p10;
	st.global.f64 	[%rd21+16], %fd39;

$L__BB0_12:
	ld.global.nc.f64 	%fd11, [%rd22+24];
	abs.f64 	%fd30, %fd11;
	setp.geu.f64 	%p11, %fd30, 0d7FF0000000000000;
	@%p11 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mov.u64 	%rd18, -2251799813685248;
	st.global.u64 	[%rd21+24], %rd18;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u16 	%rs26, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	and.b16  	%rs22, %rs29, 255;
	setp.eq.s16 	%p12, %rs22, 0;
	selp.b16 	%rs26, 1, %rs29, %p12;
	add.f64 	%fd31, %fd39, %fd11;
	selp.f64 	%fd36, %fd11, %fd31, %p12;
	st.global.f64 	[%rd21+24], %fd36;

$L__BB0_15:
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd22, %rd22, 32;
	add.s64 	%rd21, %rd21, 32;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB0_3;

$L__BB0_16:
	setp.eq.s32 	%p14, %r20, 0;
	@%p14 bra 	$L__BB0_22;

	mul.wide.s32 	%rd19, %r19, 8;
	add.s64 	%rd24, %rd1, %rd19;
	add.s64 	%rd23, %rd2, %rd19;

$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.f64 	%fd16, [%rd23];
	abs.f64 	%fd33, %fd16;
	setp.geu.f64 	%p15, %fd33, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.u64 	%rd20, -2251799813685248;
	st.global.u64 	[%rd24], %rd20;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u16 	%rs26, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	and.b16  	%rs24, %rs26, 255;
	setp.eq.s16 	%p16, %rs24, 0;
	selp.b16 	%rs26, 1, %rs26, %p16;
	add.f64 	%fd34, %fd36, %fd16;
	selp.f64 	%fd36, %fd16, %fd34, %p16;
	st.global.f64 	[%rd24], %fd36;

$L__BB0_21:
	add.s64 	%rd24, %rd24, 8;
	add.s64 	%rd23, %rd23, 8;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p17, %r20, 0;
	@%p17 bra 	$L__BB0_18;

$L__BB0_22:
	ret;

}
