.version 9.0
.target sm_89
.address_size 64

.visible .entry fill_nan_f32(
	.param .u64 fill_nan_f32_param_0,
	.param .u64 fill_nan_f32_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd6, [fill_nan_f32_param_0];
	ld.param.u64 	%rd7, [fill_nan_f32_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd10, %r4;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r5;
	cvt.u64.u32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB0_2:
	shl.b64 	%rd8, %rd10, 2;
	add.s64 	%rd9, %rd3, %rd8;
	mov.u32 	%r7, 2143289344;
	st.global.u32 	[%rd9], %r7;
	add.s64 	%rd10, %rd10, %rd2;
	setp.lt.u64 	%p2, %rd10, %rd7;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

.visible .entry adx_batch_f32(
	.param .u64 adx_batch_f32_param_0,
	.param .u64 adx_batch_f32_param_1,
	.param .u64 adx_batch_f32_param_2,
	.param .u64 adx_batch_f32_param_3,
	.param .u32 adx_batch_f32_param_4,
	.param .u32 adx_batch_f32_param_5,
	.param .u32 adx_batch_f32_param_6,
	.param .u64 adx_batch_f32_param_7
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd21, [adx_batch_f32_param_0];
	ld.param.u64 	%rd22, [adx_batch_f32_param_1];
	ld.param.u64 	%rd23, [adx_batch_f32_param_2];
	ld.param.u64 	%rd24, [adx_batch_f32_param_3];
	ld.param.u32 	%r49, [adx_batch_f32_param_4];
	ld.param.u32 	%r51, [adx_batch_f32_param_5];
	ld.param.u32 	%r50, [adx_batch_f32_param_6];
	ld.param.u64 	%rd25, [adx_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r53, %r52, %r1;
	setp.ge.s32 	%p5, %r2, %r51;
	@%p5 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd26, %rd24;
	and.b32  	%r3, %r1, 31;
	mul.wide.s32 	%rd27, %r2, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.s32 	%rd2, %r49, %r2;
	ld.global.nc.u32 	%r4, [%rd28];
	setp.lt.s32 	%p6, %r4, 1;
	setp.lt.s32 	%p7, %r50, 0;
	or.pred  	%p8, %p7, %p6;
	add.s32 	%r5, %r4, %r50;
	setp.ge.s32 	%p9, %r5, %r49;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_2;

$L__BB1_31:
	setp.lt.s32 	%p36, %r49, 1;
	@%p36 bra 	$L__BB1_38;

	add.s32 	%r82, %r49, -1;
	and.b32  	%r102, %r49, 3;
	setp.lt.u32 	%p37, %r82, 3;
	mov.u32 	%r101, 0;
	@%p37 bra 	$L__BB1_35;

	sub.s32 	%r100, %r49, %r102;
	mov.u32 	%r101, 0;

$L__BB1_34:
	cvt.s64.s32 	%rd47, %r101;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd50], %r84;
	st.global.u32 	[%rd50+4], %r84;
	st.global.u32 	[%rd50+8], %r84;
	st.global.u32 	[%rd50+12], %r84;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p38, %r100, 0;
	@%p38 bra 	$L__BB1_34;

$L__BB1_35:
	setp.eq.s32 	%p39, %r102, 0;
	@%p39 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd51, %r101;
	add.s64 	%rd52, %rd2, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd59, %rd1, %rd53;

$L__BB1_37:
	.pragma "nounroll";
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd59], %r85;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p40, %r102, 0;
	@%p40 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_38;

$L__BB1_2:
	add.s32 	%r54, %r5, %r4;
	min.s32 	%r6, %r54, %r49;
	setp.lt.s32 	%p11, %r6, 1;
	@%p11 bra 	$L__BB1_9;

	shl.b32 	%r56, %r4, 1;
	not.b32 	%r57, %r50;
	sub.s32 	%r58, %r57, %r56;
	not.b32 	%r59, %r49;
	max.s32 	%r60, %r58, %r59;
	mov.u32 	%r61, -2;
	sub.s32 	%r62, %r61, %r60;
	and.b32  	%r89, %r6, 3;
	setp.lt.u32 	%p12, %r62, 3;
	mov.u32 	%r88, 0;
	@%p12 bra 	$L__BB1_6;

	sub.s32 	%r87, %r6, %r89;
	mov.u32 	%r88, 0;

$L__BB1_5:
	cvt.s64.s32 	%rd29, %r88;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd32], %r64;
	st.global.u32 	[%rd32+4], %r64;
	st.global.u32 	[%rd32+8], %r64;
	st.global.u32 	[%rd32+12], %r64;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p13, %r87, 0;
	@%p13 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p14, %r89, 0;
	@%p14 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd33, %r88;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd54, %rd1, %rd35;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd54], %r65;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p15, %r89, 0;
	@%p15 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.s32 	%f1, %r4;
	rcp.approx.ftz.f32 	%f2, %f1;

	activemask.b32 %r66;

	brev.b32 	%r70, %r66;
	bfind.shiftamt.u32 	%r17, %r70;
	setp.ne.s32 	%p16, %r3, %r17;
	mov.u32 	%r90, 0;
	mov.u32 	%r91, %r90;
	mov.u32 	%r92, %r90;
	@%p16 bra 	$L__BB1_11;

	mul.wide.s32 	%rd39, %r50, 4;
	add.s64 	%rd36, %rd21, %rd39;

	ld.global.nc.f32 %f73, [%rd36];

	add.s64 	%rd37, %rd22, %rd39;

	ld.global.nc.f32 %f74, [%rd37];

	add.s64 	%rd38, %rd23, %rd39;

	ld.global.nc.f32 %f75, [%rd38];

	mov.b32 	%r90, %f73;
	mov.b32 	%r91, %f74;
	mov.b32 	%r92, %f75;

$L__BB1_11:
	mov.u32 	%r71, 31;
	shfl.sync.idx.b32 	%r24|%p1, %r90, %r17, %r71, %r66;
	shfl.sync.idx.b32 	%r25|%p2, %r91, %r17, %r71, %r66;
	shfl.sync.idx.b32 	%r96|%p3, %r92, %r17, %r71, %r66;
	add.s32 	%r93, %r50, 1;
	setp.ge.s32 	%p17, %r93, %r49;
	@%p17 bra 	$L__BB1_38;

	mov.f32 	%f88, 0f3F800000;
	sub.ftz.f32 	%f3, %f88, %f2;
	mov.b32 	%f134, %r25;
	mov.b32 	%f135, %r24;
	cvt.s64.s32 	%rd40, %r93;
	add.s64 	%rd41, %rd2, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd58, %rd1, %rd42;
	mul.wide.s32 	%rd43, %r93, 4;
	add.s64 	%rd57, %rd23, %rd43;
	add.s64 	%rd56, %rd22, %rd43;
	add.s64 	%rd55, %rd21, %rd43;
	add.ftz.f32 	%f89, %f1, 0fBF800000;
	mul.ftz.f32 	%f6, %f89, %f2;
	mov.f32 	%f87, 0f00000000;
	mov.u32 	%r98, 0;
	mov.f32 	%f162, %f87;
	mov.f32 	%f161, %f87;
	mov.f32 	%f160, %f87;
	mov.f32 	%f159, %f87;
	mov.u32 	%r97, %r98;
	mov.f32 	%f158, %f87;
	mov.f32 	%f157, %f87;
	mov.f32 	%f156, %f87;
	mov.f32 	%f155, %f87;
	mov.f32 	%f154, %f87;
	mov.f32 	%f153, %f87;
	mov.f32 	%f152, %f87;
	mov.f32 	%f151, %f87;

$L__BB1_13:
	mov.f32 	%f12, %f135;
	mov.f32 	%f11, %f134;
	mov.f32 	%f144, %f87;
	mov.f32 	%f145, %f87;
	mov.f32 	%f146, %f87;
	@%p16 bra 	$L__BB1_15;

	ld.global.nc.f32 %f144, [%rd55];

	ld.global.nc.f32 %f145, [%rd56];

	ld.global.nc.f32 %f146, [%rd57];

$L__BB1_15:
	mov.b32 	%f96, %r96;
	mov.b32 	%r74, %f144;
	mov.u32 	%r75, 31;
	shfl.sync.idx.b32 	%r76|%p19, %r74, %r17, %r75, %r66;
	mov.b32 	%f135, %r76;
	mov.b32 	%r77, %f145;
	shfl.sync.idx.b32 	%r78|%p20, %r77, %r17, %r75, %r66;
	mov.b32 	%f134, %r78;
	mov.b32 	%r79, %f146;
	shfl.sync.idx.b32 	%r96|%p4, %r79, %r17, %r75, %r66;
	sub.ftz.f32 	%f97, %f135, %f134;
	sub.ftz.f32 	%f98, %f135, %f96;
	abs.ftz.f32 	%f99, %f98;
	sub.ftz.f32 	%f100, %f134, %f96;
	abs.ftz.f32 	%f101, %f100;
	max.ftz.f32 	%f102, %f97, %f99;
	max.ftz.f32 	%f29, %f102, %f101;
	sub.ftz.f32 	%f103, %f135, %f12;
	sub.ftz.f32 	%f104, %f11, %f134;
	setp.gt.ftz.f32 	%p21, %f103, %f104;
	setp.gt.ftz.f32 	%p22, %f103, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	selp.f32 	%f30, %f103, 0f00000000, %p23;
	setp.gt.ftz.f32 	%p24, %f104, %f103;
	setp.gt.ftz.f32 	%p25, %f104, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	selp.f32 	%f31, %f104, 0f00000000, %p26;
	setp.lt.s32 	%p27, %r97, %r4;
	@%p27 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_16;

$L__BB1_24:
	sub.ftz.f32 	%f115, %f29, %f151;
	add.ftz.f32 	%f46, %f152, %f115;
	sub.ftz.f32 	%f116, %f46, %f152;
	sub.ftz.f32 	%f151, %f116, %f115;
	sub.ftz.f32 	%f117, %f30, %f153;
	add.ftz.f32 	%f48, %f154, %f117;
	sub.ftz.f32 	%f118, %f48, %f154;
	sub.ftz.f32 	%f153, %f118, %f117;
	sub.ftz.f32 	%f119, %f31, %f155;
	add.ftz.f32 	%f50, %f156, %f119;
	sub.ftz.f32 	%f120, %f50, %f156;
	sub.ftz.f32 	%f155, %f120, %f119;
	add.s32 	%r97, %r97, 1;
	setp.ne.s32 	%p32, %r97, %r4;
	mov.f32 	%f152, %f46;
	mov.f32 	%f154, %f48;
	mov.f32 	%f156, %f50;
	@%p32 bra 	$L__BB1_30;

	setp.eq.ftz.f32 	%p33, %f46, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f149, %f150;
	@%p33 bra 	$L__BB1_27;

	mov.f32 	%f122, 0f42C80000;
	div.approx.ftz.f32 	%f149, %f122, %f46;

$L__BB1_27:
	mul.ftz.f32 	%f54, %f50, %f149;
	mul.ftz.f32 	%f55, %f48, %f149;
	add.ftz.f32 	%f56, %f55, %f54;
	setp.eq.ftz.f32 	%p34, %f56, 0f00000000;
	@%p34 bra 	$L__BB1_29;

	sub.ftz.f32 	%f124, %f55, %f54;
	abs.ftz.f32 	%f125, %f124;
	mov.f32 	%f126, 0f42C80000;
	div.approx.ftz.f32 	%f127, %f126, %f56;
	mul.ftz.f32 	%f150, %f125, %f127;

$L__BB1_29:
	sub.ftz.f32 	%f128, %f150, %f157;
	add.ftz.f32 	%f59, %f158, %f128;
	sub.ftz.f32 	%f129, %f59, %f158;
	sub.ftz.f32 	%f157, %f129, %f128;
	mov.u32 	%r98, 1;
	mov.f32 	%f152, %f46;
	mov.f32 	%f154, %f48;
	mov.f32 	%f156, %f50;
	mov.f32 	%f158, %f59;
	mov.u32 	%r97, %r4;
	mov.f32 	%f159, %f46;
	mov.f32 	%f160, %f48;
	mov.f32 	%f161, %f50;
	bra.uni 	$L__BB1_30;

$L__BB1_16:
	fma.rn.ftz.f32 	%f159, %f159, %f3, %f29;
	fma.rn.ftz.f32 	%f160, %f160, %f3, %f30;
	fma.rn.ftz.f32 	%f161, %f161, %f3, %f31;
	setp.eq.ftz.f32 	%p28, %f159, 0f00000000;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f147, %f148;
	@%p28 bra 	$L__BB1_18;

	mov.f32 	%f106, 0f42C80000;
	div.approx.ftz.f32 	%f147, %f106, %f159;

$L__BB1_18:
	mul.ftz.f32 	%f37, %f161, %f147;
	mul.ftz.f32 	%f38, %f160, %f147;
	add.ftz.f32 	%f39, %f38, %f37;
	setp.eq.ftz.f32 	%p29, %f39, 0f00000000;
	@%p29 bra 	$L__BB1_20;

	sub.ftz.f32 	%f108, %f38, %f37;
	abs.ftz.f32 	%f109, %f108;
	mov.f32 	%f110, 0f42C80000;
	div.approx.ftz.f32 	%f111, %f110, %f39;
	mul.ftz.f32 	%f148, %f109, %f111;

$L__BB1_20:
	setp.lt.s32 	%p30, %r98, %r4;
	@%p30 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	sub.ftz.f32 	%f113, %f148, %f157;
	add.ftz.f32 	%f43, %f158, %f113;
	sub.ftz.f32 	%f114, %f43, %f158;
	sub.ftz.f32 	%f157, %f114, %f113;
	add.s32 	%r98, %r98, 1;
	setp.ne.s32 	%p31, %r98, %r4;
	mov.f32 	%f158, %f43;
	@%p31 bra 	$L__BB1_30;

	mul.ftz.f32 	%f162, %f2, %f43;
	st.global.f32 	[%rd58], %f162;
	mov.f32 	%f158, %f43;
	mov.u32 	%r98, %r4;
	bra.uni 	$L__BB1_30;

$L__BB1_21:
	mul.ftz.f32 	%f112, %f2, %f148;
	fma.rn.ftz.f32 	%f162, %f162, %f6, %f112;
	st.global.f32 	[%rd58], %f162;

$L__BB1_30:
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r93, %r93, 1;
	setp.lt.s32 	%p35, %r93, %r49;
	@%p35 bra 	$L__BB1_13;

$L__BB1_38:
	ret;

}

.visible .entry adx_many_series_one_param_time_major_f32(
	.param .u64 adx_many_series_one_param_time_major_f32_param_0,
	.param .u64 adx_many_series_one_param_time_major_f32_param_1,
	.param .u64 adx_many_series_one_param_time_major_f32_param_2,
	.param .u32 adx_many_series_one_param_time_major_f32_param_3,
	.param .u32 adx_many_series_one_param_time_major_f32_param_4,
	.param .u32 adx_many_series_one_param_time_major_f32_param_5,
	.param .u64 adx_many_series_one_param_time_major_f32_param_6,
	.param .u64 adx_many_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<102>;
	.reg .f32 	%f<462>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd22, [adx_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd23, [adx_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd24, [adx_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r55, [adx_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r56, [adx_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r57, [adx_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd21, [adx_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd25, [adx_many_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r110, %r58, %r1, %r59;
	setp.ge.s32 	%p1, %r110, %r55;
	@%p1 bra 	$L__BB2_76;

	mov.u32 	%r60, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r60;
	cvt.rn.f32.s32 	%f197, %r57;
	rcp.approx.ftz.f32 	%f1, %f197;
	mov.f32 	%f198, 0f3F800000;
	sub.ftz.f32 	%f2, %f198, %f1;
	add.ftz.f32 	%f199, %f197, 0fBF800000;
	mul.ftz.f32 	%f3, %f199, %f1;
	and.b32  	%r8, %r57, 3;
	sub.s32 	%r9, %r57, %r8;
	mul.wide.s32 	%rd5, %r55, 4;
	cvta.to.global.u64 	%rd6, %rd21;

$L__BB2_2:
	shl.b32 	%r101, %r57, 1;
	mul.wide.s32 	%rd26, %r110, 4;
	add.s64 	%rd27, %rd6, %rd26;
	ld.global.nc.u32 	%r12, [%rd27];
	setp.gt.s32 	%p2, %r12, -1;
	setp.gt.s32 	%p3, %r57, 0;
	and.pred  	%p4, %p3, %p2;
	add.s32 	%r63, %r12, %r101;
	setp.lt.s32 	%p5, %r63, %r56;
	and.pred  	%p6, %p4, %p5;
	selp.b32 	%r13, %r63, %r56, %p6;
	setp.lt.s32 	%p7, %r13, 1;
	@%p7 bra 	$L__BB2_10;

	add.s32 	%r65, %r13, -1;
	and.b32  	%r14, %r13, 3;
	setp.lt.u32 	%p8, %r65, 3;
	mov.u32 	%r113, 0;
	@%p8 bra 	$L__BB2_6;

	sub.s32 	%r112, %r13, %r14;
	mov.u32 	%r113, 0;

$L__BB2_5:
	mad.lo.s32 	%r67, %r113, %r55, %r110;
	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd29], %r68;
	add.s64 	%rd30, %rd29, %rd5;
	st.global.u32 	[%rd30], %r68;
	add.s64 	%rd31, %rd30, %rd5;
	st.global.u32 	[%rd31], %r68;
	add.s64 	%rd32, %rd31, %rd5;
	st.global.u32 	[%rd32], %r68;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p9, %r112, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB2_10;

	mad.lo.s32 	%r21, %r113, %r55, %r110;
	mul.wide.s32 	%rd33, %r21, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r69, 2143289344;
	st.global.u32 	[%rd34], %r69;
	setp.eq.s32 	%p11, %r14, 1;
	@%p11 bra 	$L__BB2_10;

	add.s32 	%r22, %r21, %r55;
	mul.wide.s32 	%rd35, %r22, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r69;
	setp.eq.s32 	%p12, %r14, 2;
	@%p12 bra 	$L__BB2_10;

	add.s32 	%r71, %r22, %r55;
	mul.wide.s32 	%rd37, %r71, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd38], %r72;

$L__BB2_10:
	setp.lt.s32 	%p13, %r57, 1;
	setp.lt.s32 	%p14, %r12, 0;
	or.pred  	%p15, %p13, %p14;
	add.s32 	%r23, %r12, %r57;
	setp.ge.s32 	%p16, %r23, %r56;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_75;

	add.s32 	%r102, %r57, -1;
	setp.lt.u32 	%p18, %r102, 3;
	mad.lo.s32 	%r74, %r12, %r55, %r110;
	mul.wide.s32 	%rd39, %r74, 4;
	add.s64 	%rd40, %rd4, %rd39;
	add.s64 	%rd41, %rd3, %rd39;
	ld.global.nc.f32 	%f413, [%rd41];
	ld.global.nc.f32 	%f414, [%rd40];
	mov.f32 	%f397, 0f00000000;
	mov.u32 	%r119, 1;
	mov.u32 	%r118, %r12;
	mov.f32 	%f396, %f397;
	mov.f32 	%f395, %f397;
	mov.f32 	%f394, %f397;
	mov.f32 	%f430, %f397;
	mov.f32 	%f420, %f397;
	@%p18 bra 	$L__BB2_30;

	mov.u32 	%r119, 1;
	mov.f32 	%f397, 0f00000000;
	mov.u32 	%r114, 0;
	mov.u32 	%r118, %r12;
	mov.u32 	%r117, %r9;

$L__BB2_13:
	add.s32 	%r99, %r12, 1;
	mad.lo.s32 	%r98, %r55, %r99, %r110;
	shl.b32 	%r97, %r55, 2;
	mad.lo.s32 	%r78, %r97, %r114, %r98;
	mul.wide.s32 	%rd7, %r78, 4;
	mad.lo.s32 	%r79, %r118, %r55, %r110;
	mul.wide.s32 	%rd42, %r79, 4;
	add.s64 	%rd8, %rd2, %rd42;
	add.s64 	%rd43, %rd4, %rd7;
	add.s64 	%rd44, %rd3, %rd7;
	ld.global.nc.f32 	%f14, [%rd44];
	ld.global.nc.f32 	%f15, [%rd43];
	ld.global.nc.f32 	%f16, [%rd8];
	sub.ftz.f32 	%f17, %f15, %f414;
	sub.ftz.f32 	%f18, %f413, %f14;
	setp.leu.ftz.f32 	%p19, %f17, %f18;
	setp.leu.ftz.f32 	%p20, %f17, 0f00000000;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB2_15;

	sub.ftz.f32 	%f213, %f17, %f394;
	add.ftz.f32 	%f19, %f395, %f213;
	sub.ftz.f32 	%f214, %f19, %f395;
	sub.ftz.f32 	%f394, %f214, %f213;
	mov.f32 	%f395, %f19;

$L__BB2_15:
	setp.leu.ftz.f32 	%p22, %f18, 0f00000000;
	setp.leu.ftz.f32 	%p23, %f18, %f17;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB2_17;

	sub.ftz.f32 	%f215, %f18, %f396;
	add.ftz.f32 	%f23, %f397, %f215;
	sub.ftz.f32 	%f216, %f23, %f397;
	sub.ftz.f32 	%f396, %f216, %f215;
	mov.f32 	%f397, %f23;

$L__BB2_17:
	sub.ftz.f32 	%f217, %f14, %f16;
	abs.ftz.f32 	%f218, %f217;
	sub.ftz.f32 	%f219, %f15, %f14;
	sub.ftz.f32 	%f220, %f15, %f16;
	abs.ftz.f32 	%f221, %f220;
	max.ftz.f32 	%f222, %f219, %f221;
	max.ftz.f32 	%f223, %f222, %f218;
	sub.ftz.f32 	%f224, %f223, %f420;
	add.ftz.f32 	%f27, %f430, %f224;
	sub.ftz.f32 	%f225, %f27, %f430;
	sub.ftz.f32 	%f28, %f225, %f224;
	add.s64 	%rd9, %rd8, %rd5;
	add.s64 	%rd10, %rd5, %rd7;
	add.s64 	%rd45, %rd4, %rd10;
	add.s64 	%rd46, %rd3, %rd10;
	ld.global.nc.f32 	%f29, [%rd46];
	ld.global.nc.f32 	%f30, [%rd45];
	ld.global.nc.f32 	%f31, [%rd9];
	sub.ftz.f32 	%f32, %f30, %f15;
	sub.ftz.f32 	%f33, %f14, %f29;
	setp.leu.ftz.f32 	%p25, %f32, %f33;
	setp.leu.ftz.f32 	%p26, %f32, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB2_19;

	sub.ftz.f32 	%f226, %f32, %f394;
	add.ftz.f32 	%f34, %f395, %f226;
	sub.ftz.f32 	%f227, %f34, %f395;
	sub.ftz.f32 	%f394, %f227, %f226;
	mov.f32 	%f395, %f34;

$L__BB2_19:
	setp.leu.ftz.f32 	%p28, %f33, 0f00000000;
	setp.leu.ftz.f32 	%p29, %f33, %f32;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB2_21;

	sub.ftz.f32 	%f228, %f33, %f396;
	add.ftz.f32 	%f38, %f397, %f228;
	sub.ftz.f32 	%f229, %f38, %f397;
	sub.ftz.f32 	%f396, %f229, %f228;
	mov.f32 	%f397, %f38;

$L__BB2_21:
	sub.ftz.f32 	%f230, %f29, %f31;
	abs.ftz.f32 	%f231, %f230;
	sub.ftz.f32 	%f232, %f30, %f29;
	sub.ftz.f32 	%f233, %f30, %f31;
	abs.ftz.f32 	%f234, %f233;
	max.ftz.f32 	%f235, %f232, %f234;
	max.ftz.f32 	%f236, %f235, %f231;
	sub.ftz.f32 	%f237, %f236, %f28;
	add.ftz.f32 	%f42, %f27, %f237;
	sub.ftz.f32 	%f238, %f42, %f27;
	sub.ftz.f32 	%f43, %f238, %f237;
	add.s64 	%rd11, %rd9, %rd5;
	add.s64 	%rd12, %rd5, %rd10;
	add.s64 	%rd47, %rd4, %rd12;
	add.s64 	%rd48, %rd3, %rd12;
	ld.global.nc.f32 	%f44, [%rd48];
	ld.global.nc.f32 	%f45, [%rd47];
	ld.global.nc.f32 	%f46, [%rd11];
	sub.ftz.f32 	%f47, %f45, %f30;
	sub.ftz.f32 	%f48, %f29, %f44;
	setp.leu.ftz.f32 	%p31, %f47, %f48;
	setp.leu.ftz.f32 	%p32, %f47, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB2_23;

	sub.ftz.f32 	%f239, %f47, %f394;
	add.ftz.f32 	%f49, %f395, %f239;
	sub.ftz.f32 	%f240, %f49, %f395;
	sub.ftz.f32 	%f394, %f240, %f239;
	mov.f32 	%f395, %f49;

$L__BB2_23:
	setp.leu.ftz.f32 	%p34, %f48, 0f00000000;
	setp.leu.ftz.f32 	%p35, %f48, %f47;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB2_25;

	sub.ftz.f32 	%f241, %f48, %f396;
	add.ftz.f32 	%f53, %f397, %f241;
	sub.ftz.f32 	%f242, %f53, %f397;
	sub.ftz.f32 	%f396, %f242, %f241;
	mov.f32 	%f397, %f53;

$L__BB2_25:
	sub.ftz.f32 	%f243, %f44, %f46;
	abs.ftz.f32 	%f244, %f243;
	sub.ftz.f32 	%f245, %f45, %f44;
	sub.ftz.f32 	%f246, %f45, %f46;
	abs.ftz.f32 	%f247, %f246;
	max.ftz.f32 	%f248, %f245, %f247;
	max.ftz.f32 	%f249, %f248, %f244;
	sub.ftz.f32 	%f250, %f249, %f43;
	add.ftz.f32 	%f57, %f42, %f250;
	sub.ftz.f32 	%f251, %f57, %f42;
	sub.ftz.f32 	%f58, %f251, %f250;
	add.s64 	%rd49, %rd11, %rd5;
	add.s32 	%r80, %r119, %r12;
	add.s32 	%r118, %r80, 3;
	add.s64 	%rd50, %rd5, %rd12;
	add.s64 	%rd51, %rd4, %rd50;
	add.s64 	%rd52, %rd3, %rd50;
	ld.global.nc.f32 	%f413, [%rd52];
	ld.global.nc.f32 	%f414, [%rd51];
	ld.global.nc.f32 	%f61, [%rd49];
	sub.ftz.f32 	%f62, %f414, %f45;
	sub.ftz.f32 	%f63, %f44, %f413;
	setp.leu.ftz.f32 	%p37, %f62, %f63;
	setp.leu.ftz.f32 	%p38, %f62, 0f00000000;
	or.pred  	%p39, %p38, %p37;
	@%p39 bra 	$L__BB2_27;

	sub.ftz.f32 	%f252, %f62, %f394;
	add.ftz.f32 	%f64, %f395, %f252;
	sub.ftz.f32 	%f253, %f64, %f395;
	sub.ftz.f32 	%f394, %f253, %f252;
	mov.f32 	%f395, %f64;

$L__BB2_27:
	setp.leu.ftz.f32 	%p40, %f63, 0f00000000;
	setp.leu.ftz.f32 	%p41, %f63, %f62;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB2_29;

	sub.ftz.f32 	%f254, %f63, %f396;
	add.ftz.f32 	%f68, %f397, %f254;
	sub.ftz.f32 	%f255, %f68, %f397;
	sub.ftz.f32 	%f396, %f255, %f254;
	mov.f32 	%f397, %f68;

$L__BB2_29:
	sub.ftz.f32 	%f256, %f413, %f61;
	abs.ftz.f32 	%f257, %f256;
	sub.ftz.f32 	%f258, %f414, %f413;
	sub.ftz.f32 	%f259, %f414, %f61;
	abs.ftz.f32 	%f260, %f259;
	max.ftz.f32 	%f261, %f258, %f260;
	max.ftz.f32 	%f262, %f261, %f257;
	sub.ftz.f32 	%f263, %f262, %f58;
	add.ftz.f32 	%f430, %f57, %f263;
	sub.ftz.f32 	%f264, %f430, %f57;
	sub.ftz.f32 	%f420, %f264, %f263;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p43, %r117, 0;
	add.s32 	%r114, %r114, 1;
	@%p43 bra 	$L__BB2_13;

$L__BB2_30:
	setp.eq.s32 	%p44, %r8, 0;
	@%p44 bra 	$L__BB2_42;

	mad.lo.s32 	%r81, %r118, %r55, %r110;
	mul.wide.s32 	%rd53, %r81, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s32 	%r35, %r119, %r12;
	mad.lo.s32 	%r82, %r35, %r55, %r110;
	cvt.s64.s32 	%rd13, %r82;
	mul.wide.s32 	%rd55, %r82, 4;
	add.s64 	%rd56, %rd4, %rd55;
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.nc.f32 	%f85, [%rd57];
	ld.global.nc.f32 	%f86, [%rd56];
	ld.global.nc.f32 	%f87, [%rd54];
	sub.ftz.f32 	%f88, %f86, %f414;
	sub.ftz.f32 	%f89, %f413, %f85;
	setp.leu.ftz.f32 	%p45, %f88, %f89;
	setp.leu.ftz.f32 	%p46, %f88, 0f00000000;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB2_33;

	sub.ftz.f32 	%f265, %f88, %f394;
	add.ftz.f32 	%f90, %f395, %f265;
	sub.ftz.f32 	%f266, %f90, %f395;
	sub.ftz.f32 	%f394, %f266, %f265;
	mov.f32 	%f395, %f90;

$L__BB2_33:
	setp.leu.ftz.f32 	%p48, %f89, 0f00000000;
	setp.leu.ftz.f32 	%p49, %f89, %f88;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB2_35;

	sub.ftz.f32 	%f267, %f89, %f396;
	add.ftz.f32 	%f94, %f397, %f267;
	sub.ftz.f32 	%f268, %f94, %f397;
	sub.ftz.f32 	%f396, %f268, %f267;
	mov.f32 	%f397, %f94;

$L__BB2_35:
	sub.ftz.f32 	%f269, %f85, %f87;
	abs.ftz.f32 	%f270, %f269;
	sub.ftz.f32 	%f271, %f86, %f85;
	sub.ftz.f32 	%f272, %f86, %f87;
	abs.ftz.f32 	%f273, %f272;
	max.ftz.f32 	%f274, %f271, %f273;
	max.ftz.f32 	%f275, %f274, %f270;
	sub.ftz.f32 	%f276, %f275, %f420;
	add.ftz.f32 	%f98, %f430, %f276;
	sub.ftz.f32 	%f277, %f98, %f430;
	sub.ftz.f32 	%f99, %f277, %f276;
	setp.eq.s32 	%p51, %r8, 1;
	mov.f32 	%f430, %f98;
	@%p51 bra 	$L__BB2_42;

	shl.b64 	%rd58, %rd13, 2;
	add.s64 	%rd59, %rd2, %rd58;
	add.s32 	%r83, %r35, 1;
	mad.lo.s32 	%r84, %r83, %r55, %r110;
	cvt.s64.s32 	%rd14, %r84;
	mul.wide.s32 	%rd60, %r84, 4;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd62, %rd3, %rd60;
	ld.global.nc.f32 	%f100, [%rd62];
	ld.global.nc.f32 	%f101, [%rd61];
	ld.global.nc.f32 	%f102, [%rd59];
	sub.ftz.f32 	%f103, %f101, %f86;
	sub.ftz.f32 	%f104, %f85, %f100;
	setp.leu.ftz.f32 	%p52, %f103, %f104;
	setp.leu.ftz.f32 	%p53, %f103, 0f00000000;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB2_38;

	sub.ftz.f32 	%f278, %f103, %f394;
	add.ftz.f32 	%f105, %f395, %f278;
	sub.ftz.f32 	%f279, %f105, %f395;
	sub.ftz.f32 	%f394, %f279, %f278;
	mov.f32 	%f395, %f105;

$L__BB2_38:
	setp.leu.ftz.f32 	%p55, %f104, 0f00000000;
	setp.leu.ftz.f32 	%p56, %f104, %f103;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB2_40;

	sub.ftz.f32 	%f280, %f104, %f396;
	add.ftz.f32 	%f109, %f397, %f280;
	sub.ftz.f32 	%f281, %f109, %f397;
	sub.ftz.f32 	%f396, %f281, %f280;
	mov.f32 	%f397, %f109;

$L__BB2_40:
	sub.ftz.f32 	%f282, %f100, %f102;
	abs.ftz.f32 	%f283, %f282;
	sub.ftz.f32 	%f284, %f101, %f100;
	sub.ftz.f32 	%f285, %f101, %f102;
	abs.ftz.f32 	%f286, %f285;
	max.ftz.f32 	%f287, %f284, %f286;
	max.ftz.f32 	%f288, %f287, %f283;
	sub.ftz.f32 	%f289, %f288, %f99;
	add.ftz.f32 	%f430, %f98, %f289;
	sub.ftz.f32 	%f290, %f430, %f98;
	sub.ftz.f32 	%f114, %f290, %f289;
	setp.eq.s32 	%p58, %r8, 2;
	@%p58 bra 	$L__BB2_42;

	shl.b64 	%rd63, %rd14, 2;
	add.s64 	%rd64, %rd2, %rd63;
	add.s32 	%r85, %r35, 2;
	mad.lo.s32 	%r86, %r85, %r55, %r110;
	mul.wide.s32 	%rd65, %r86, 4;
	add.s64 	%rd66, %rd4, %rd65;
	add.s64 	%rd67, %rd3, %rd65;
	ld.global.nc.f32 	%f291, [%rd67];
	ld.global.nc.f32 	%f292, [%rd66];
	sub.ftz.f32 	%f293, %f292, %f291;
	ld.global.nc.f32 	%f294, [%rd64];
	sub.ftz.f32 	%f295, %f292, %f294;
	abs.ftz.f32 	%f296, %f295;
	sub.ftz.f32 	%f297, %f291, %f294;
	abs.ftz.f32 	%f298, %f297;
	max.ftz.f32 	%f299, %f293, %f296;
	max.ftz.f32 	%f300, %f299, %f298;
	sub.ftz.f32 	%f301, %f292, %f101;
	sub.ftz.f32 	%f302, %f100, %f291;
	setp.gt.ftz.f32 	%p59, %f301, %f302;
	setp.gt.ftz.f32 	%p60, %f301, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	sub.ftz.f32 	%f303, %f301, %f394;
	add.ftz.f32 	%f304, %f395, %f303;
	selp.f32 	%f395, %f304, %f395, %p61;
	setp.gt.ftz.f32 	%p62, %f302, %f301;
	setp.gt.ftz.f32 	%p63, %f302, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	sub.ftz.f32 	%f305, %f302, %f396;
	add.ftz.f32 	%f306, %f397, %f305;
	selp.f32 	%f397, %f306, %f397, %p64;
	sub.ftz.f32 	%f307, %f300, %f114;
	add.ftz.f32 	%f430, %f430, %f307;

$L__BB2_42:
	setp.eq.ftz.f32 	%p65, %f430, 0f00000000;
	mov.f32 	%f433, 0f00000000;
	mov.f32 	%f432, %f433;
	@%p65 bra 	$L__BB2_44;

	mov.f32 	%f309, 0f42C80000;
	div.approx.ftz.f32 	%f432, %f309, %f430;

$L__BB2_44:
	mul.ftz.f32 	%f123, %f397, %f432;
	mul.ftz.f32 	%f124, %f395, %f432;
	add.ftz.f32 	%f125, %f124, %f123;
	setp.eq.ftz.f32 	%p66, %f125, 0f00000000;
	@%p66 bra 	$L__BB2_46;

	sub.ftz.f32 	%f311, %f124, %f123;
	abs.ftz.f32 	%f312, %f311;
	mov.f32 	%f313, 0f42C80000;
	div.approx.ftz.f32 	%f314, %f313, %f125;
	mul.ftz.f32 	%f433, %f312, %f314;

$L__BB2_46:
	add.s32 	%r100, %r12, %r57;
	add.ftz.f32 	%f450, %f433, 0f00000000;
	sub.ftz.f32 	%f449, %f450, %f433;
	add.s32 	%r126, %r100, 1;
	setp.ge.s32 	%p67, %r126, %r56;
	@%p67 bra 	$L__BB2_75;

	add.s32 	%r107, %r56, -2;
	sub.s32 	%r106, %r107, %r57;
	not.b32 	%r105, %r57;
	add.s32 	%r104, %r105, %r56;
	add.s32 	%r127, %r12, %r57;
	mad.lo.s32 	%r88, %r127, %r55, %r110;
	mul.wide.s32 	%rd68, %r88, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f452, [%rd69];
	add.s64 	%rd70, %rd4, %rd68;
	ld.global.nc.f32 	%f453, [%rd70];
	sub.s32 	%r37, %r104, %r12;
	and.b32  	%r38, %r37, 1;
	mov.u32 	%r125, 1;
	setp.eq.s32 	%p68, %r106, %r12;
	mov.f32 	%f451, 0f00000000;
	@%p68 bra 	$L__BB2_66;

	add.s32 	%r127, %r12, %r57;
	sub.s32 	%r123, %r37, %r38;
	mov.u32 	%r125, 1;
	mov.f32 	%f316, 0f00000000;
	mov.f32 	%f451, %f316;

$L__BB2_49:
	mad.lo.s32 	%r90, %r127, %r55, %r110;
	mul.wide.s32 	%rd71, %r90, 4;
	add.s64 	%rd72, %rd2, %rd71;
	mad.lo.s32 	%r91, %r126, %r55, %r110;
	cvt.s64.s32 	%rd15, %r91;
	mul.wide.s32 	%rd73, %r91, 4;
	add.s64 	%rd74, %rd4, %rd73;
	add.s64 	%rd75, %rd3, %rd73;
	ld.global.nc.f32 	%f140, [%rd75];
	ld.global.nc.f32 	%f141, [%rd74];
	sub.ftz.f32 	%f318, %f141, %f140;
	ld.global.nc.f32 	%f319, [%rd72];
	sub.ftz.f32 	%f320, %f141, %f319;
	abs.ftz.f32 	%f321, %f320;
	sub.ftz.f32 	%f322, %f140, %f319;
	abs.ftz.f32 	%f323, %f322;
	max.ftz.f32 	%f324, %f318, %f321;
	max.ftz.f32 	%f325, %f324, %f323;
	sub.ftz.f32 	%f326, %f141, %f453;
	sub.ftz.f32 	%f327, %f452, %f140;
	setp.gt.ftz.f32 	%p69, %f326, %f327;
	setp.gt.ftz.f32 	%p70, %f326, 0f00000000;
	and.pred  	%p71, %p70, %p69;
	selp.f32 	%f328, %f326, 0f00000000, %p71;
	setp.gt.ftz.f32 	%p72, %f327, %f326;
	setp.gt.ftz.f32 	%p73, %f327, 0f00000000;
	and.pred  	%p74, %p72, %p73;
	selp.f32 	%f329, %f327, 0f00000000, %p74;
	fma.rn.ftz.f32 	%f142, %f430, %f2, %f325;
	fma.rn.ftz.f32 	%f143, %f395, %f2, %f328;
	fma.rn.ftz.f32 	%f144, %f397, %f2, %f329;
	setp.eq.ftz.f32 	%p75, %f142, 0f00000000;
	mov.f32 	%f442, %f316;
	@%p75 bra 	$L__BB2_51;

	mov.f32 	%f330, 0f42C80000;
	div.approx.ftz.f32 	%f442, %f330, %f142;

$L__BB2_51:
	mul.ftz.f32 	%f147, %f144, %f442;
	mul.ftz.f32 	%f148, %f143, %f442;
	add.ftz.f32 	%f149, %f148, %f147;
	setp.eq.ftz.f32 	%p76, %f149, 0f00000000;
	mov.f32 	%f443, 0f00000000;
	@%p76 bra 	$L__BB2_53;

	sub.ftz.f32 	%f332, %f148, %f147;
	abs.ftz.f32 	%f333, %f332;
	mov.f32 	%f334, 0f42C80000;
	div.approx.ftz.f32 	%f335, %f334, %f149;
	mul.ftz.f32 	%f443, %f333, %f335;

$L__BB2_53:
	shl.b64 	%rd76, %rd15, 2;
	add.s64 	%rd16, %rd1, %rd76;
	setp.lt.s32 	%p77, %r125, %r57;
	@%p77 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_54;

$L__BB2_55:
	sub.ftz.f32 	%f337, %f443, %f449;
	add.ftz.f32 	%f445, %f450, %f337;
	sub.ftz.f32 	%f338, %f445, %f450;
	sub.ftz.f32 	%f449, %f338, %f337;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p78, %r125, %r57;
	@%p78 bra 	$L__BB2_57;

	mul.ftz.f32 	%f451, %f1, %f445;
	st.global.f32 	[%rd16], %f451;
	mov.u32 	%r125, %r57;
	bra.uni 	$L__BB2_57;

$L__BB2_54:
	mul.ftz.f32 	%f336, %f1, %f443;
	fma.rn.ftz.f32 	%f451, %f451, %f3, %f336;
	st.global.f32 	[%rd16], %f451;
	mov.f32 	%f445, %f450;

$L__BB2_57:
	cvt.u32.u64 	%r92, %rd15;
	add.s32 	%r93, %r92, %r55;
	cvt.s64.s32 	%rd17, %r93;
	mul.wide.s32 	%rd77, %r93, 4;
	add.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd79, %rd3, %rd77;
	ld.global.nc.f32 	%f452, [%rd79];
	ld.global.nc.f32 	%f453, [%rd78];
	sub.ftz.f32 	%f340, %f453, %f452;
	add.s64 	%rd81, %rd2, %rd76;
	ld.global.nc.f32 	%f341, [%rd81];
	sub.ftz.f32 	%f342, %f453, %f341;
	abs.ftz.f32 	%f343, %f342;
	sub.ftz.f32 	%f344, %f452, %f341;
	abs.ftz.f32 	%f345, %f344;
	max.ftz.f32 	%f346, %f340, %f343;
	max.ftz.f32 	%f347, %f346, %f345;
	sub.ftz.f32 	%f348, %f453, %f141;
	sub.ftz.f32 	%f349, %f140, %f452;
	setp.gt.ftz.f32 	%p79, %f348, %f349;
	setp.gt.ftz.f32 	%p80, %f348, 0f00000000;
	mov.f32 	%f448, 0f00000000;
	and.pred  	%p81, %p80, %p79;
	selp.f32 	%f350, %f348, 0f00000000, %p81;
	setp.gt.ftz.f32 	%p82, %f349, %f348;
	setp.gt.ftz.f32 	%p83, %f349, 0f00000000;
	and.pred  	%p84, %p82, %p83;
	selp.f32 	%f351, %f349, 0f00000000, %p84;
	fma.rn.ftz.f32 	%f430, %f142, %f2, %f347;
	fma.rn.ftz.f32 	%f395, %f143, %f2, %f350;
	fma.rn.ftz.f32 	%f397, %f144, %f2, %f351;
	setp.eq.ftz.f32 	%p85, %f430, 0f00000000;
	mov.f32 	%f447, %f448;
	@%p85 bra 	$L__BB2_59;

	mov.f32 	%f352, 0f42C80000;
	div.approx.ftz.f32 	%f447, %f352, %f430;

$L__BB2_59:
	mul.ftz.f32 	%f166, %f397, %f447;
	mul.ftz.f32 	%f167, %f395, %f447;
	add.ftz.f32 	%f168, %f167, %f166;
	setp.eq.ftz.f32 	%p86, %f168, 0f00000000;
	@%p86 bra 	$L__BB2_61;

	sub.ftz.f32 	%f354, %f167, %f166;
	abs.ftz.f32 	%f355, %f354;
	mov.f32 	%f356, 0f42C80000;
	div.approx.ftz.f32 	%f357, %f356, %f168;
	mul.ftz.f32 	%f448, %f355, %f357;

$L__BB2_61:
	shl.b64 	%rd82, %rd17, 2;
	add.s64 	%rd18, %rd1, %rd82;
	setp.lt.s32 	%p87, %r125, %r57;
	@%p87 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_62;

$L__BB2_63:
	sub.ftz.f32 	%f359, %f448, %f449;
	add.ftz.f32 	%f450, %f445, %f359;
	sub.ftz.f32 	%f360, %f450, %f445;
	sub.ftz.f32 	%f449, %f360, %f359;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p88, %r125, %r57;
	@%p88 bra 	$L__BB2_65;

	mul.ftz.f32 	%f451, %f1, %f450;
	st.global.f32 	[%rd18], %f451;
	mov.u32 	%r125, %r57;
	bra.uni 	$L__BB2_65;

$L__BB2_62:
	mul.ftz.f32 	%f358, %f1, %f448;
	fma.rn.ftz.f32 	%f451, %f451, %f3, %f358;
	st.global.f32 	[%rd18], %f451;
	mov.f32 	%f450, %f445;

$L__BB2_65:
	add.s32 	%r127, %r126, 1;
	add.s32 	%r126, %r126, 2;
	add.s32 	%r123, %r123, -2;
	setp.ne.s32 	%p89, %r123, 0;
	@%p89 bra 	$L__BB2_49;

$L__BB2_66:
	setp.eq.s32 	%p90, %r38, 0;
	@%p90 bra 	$L__BB2_75;

	mad.lo.s32 	%r94, %r127, %r55, %r110;
	mul.wide.s32 	%rd83, %r94, 4;
	add.s64 	%rd84, %rd2, %rd83;
	mad.lo.s32 	%r95, %r126, %r55, %r110;
	cvt.s64.s32 	%rd19, %r95;
	mul.wide.s32 	%rd85, %r95, 4;
	add.s64 	%rd86, %rd4, %rd85;
	add.s64 	%rd87, %rd3, %rd85;
	ld.global.nc.f32 	%f362, [%rd87];
	ld.global.nc.f32 	%f363, [%rd86];
	sub.ftz.f32 	%f364, %f363, %f362;
	ld.global.nc.f32 	%f365, [%rd84];
	sub.ftz.f32 	%f366, %f363, %f365;
	abs.ftz.f32 	%f367, %f366;
	sub.ftz.f32 	%f368, %f362, %f365;
	abs.ftz.f32 	%f369, %f368;
	max.ftz.f32 	%f370, %f364, %f367;
	max.ftz.f32 	%f371, %f370, %f369;
	sub.ftz.f32 	%f372, %f363, %f453;
	sub.ftz.f32 	%f373, %f452, %f362;
	setp.gt.ftz.f32 	%p91, %f372, %f373;
	setp.gt.ftz.f32 	%p92, %f372, 0f00000000;
	mov.f32 	%f461, 0f00000000;
	and.pred  	%p93, %p92, %p91;
	selp.f32 	%f374, %f372, 0f00000000, %p93;
	setp.gt.ftz.f32 	%p94, %f373, %f372;
	setp.gt.ftz.f32 	%p95, %f373, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	selp.f32 	%f375, %f373, 0f00000000, %p96;
	fma.rn.ftz.f32 	%f186, %f430, %f2, %f371;
	fma.rn.ftz.f32 	%f187, %f395, %f2, %f374;
	fma.rn.ftz.f32 	%f188, %f397, %f2, %f375;
	setp.eq.ftz.f32 	%p97, %f186, 0f00000000;
	mov.f32 	%f460, %f461;
	@%p97 bra 	$L__BB2_69;

	mov.f32 	%f376, 0f42C80000;
	div.approx.ftz.f32 	%f460, %f376, %f186;

$L__BB2_69:
	mul.ftz.f32 	%f191, %f188, %f460;
	mul.ftz.f32 	%f192, %f187, %f460;
	add.ftz.f32 	%f193, %f192, %f191;
	setp.eq.ftz.f32 	%p98, %f193, 0f00000000;
	@%p98 bra 	$L__BB2_71;

	sub.ftz.f32 	%f378, %f192, %f191;
	abs.ftz.f32 	%f379, %f378;
	mov.f32 	%f380, 0f42C80000;
	div.approx.ftz.f32 	%f381, %f380, %f193;
	mul.ftz.f32 	%f461, %f379, %f381;

$L__BB2_71:
	shl.b64 	%rd88, %rd19, 2;
	add.s64 	%rd20, %rd1, %rd88;
	setp.lt.s32 	%p99, %r125, %r57;
	@%p99 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_72;

$L__BB2_73:
	sub.ftz.f32 	%f384, %f461, %f449;
	add.ftz.f32 	%f196, %f450, %f384;
	add.s32 	%r96, %r125, 1;
	setp.ne.s32 	%p100, %r96, %r57;
	@%p100 bra 	$L__BB2_75;

	mul.ftz.f32 	%f385, %f1, %f196;
	st.global.f32 	[%rd20], %f385;
	bra.uni 	$L__BB2_75;

$L__BB2_72:
	mul.ftz.f32 	%f382, %f1, %f461;
	fma.rn.ftz.f32 	%f383, %f451, %f3, %f382;
	st.global.f32 	[%rd20], %f383;

$L__BB2_75:
	add.s32 	%r110, %r110, %r4;
	setp.lt.s32 	%p101, %r110, %r55;
	@%p101 bra 	$L__BB2_2;

$L__BB2_76:
	ret;

}
