.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];

.visible .entry adxr_batch_f32(
	.param .u64 adxr_batch_f32_param_0,
	.param .u64 adxr_batch_f32_param_1,
	.param .u64 adxr_batch_f32_param_2,
	.param .u64 adxr_batch_f32_param_3,
	.param .u32 adxr_batch_f32_param_4,
	.param .u32 adxr_batch_f32_param_5,
	.param .u32 adxr_batch_f32_param_6,
	.param .u64 adxr_batch_f32_param_7
)
{
	.local .align 16 .b8 	__local_depot0[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<147>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<364>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<81>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd33, [adxr_batch_f32_param_0];
	ld.param.u64 	%rd34, [adxr_batch_f32_param_1];
	ld.param.u64 	%rd32, [adxr_batch_f32_param_3];
	ld.param.u32 	%r70, [adxr_batch_f32_param_4];
	ld.param.u32 	%r71, [adxr_batch_f32_param_5];
	ld.param.u32 	%r72, [adxr_batch_f32_param_6];
	ld.param.u64 	%rd35, [adxr_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r73, %nctaid.x;
	mov.u32 	%r74, %ctaid.y;
	mov.u32 	%r75, %ctaid.x;
	mad.lo.s32 	%r1, %r74, %r73, %r75;
	setp.ge.s32 	%p1, %r1, %r72;
	@%p1 bra 	$L__BB0_98;

	cvta.to.global.u64 	%rd37, %rd32;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r2, [%rd39];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r71, 0;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r71, %r70;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_98;

	mul.lo.s32 	%r3, %r1, %r70;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p7, %r4, %r70;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r112, %r4;

$L__BB0_4:
	add.s32 	%r76, %r112, %r3;
	mul.wide.s32 	%rd40, %r76, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd41], %r77;
	add.s32 	%r112, %r112, %r5;
	setp.lt.s32 	%p8, %r112, %r70;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB0_98;

	add.s32 	%r128, %r2, %r71;
	add.s32 	%r78, %r70, -1;
	min.s32 	%r9, %r128, %r78;
	setp.le.s32 	%p10, %r9, %r71;
	mov.f32 	%f335, 0f00000000;
	mov.f32 	%f319, %f335;
	mov.f32 	%f320, %f335;
	@%p10 bra 	$L__BB0_13;

	not.b32 	%r79, %r71;
	not.b32 	%r80, %r128;
	neg.s32 	%r81, %r70;
	max.s32 	%r10, %r81, %r80;
	sub.s32 	%r82, %r79, %r10;
	and.b32  	%r114, %r82, 3;
	setp.eq.s32 	%p11, %r114, 0;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r115, %r71;
	mov.f32 	%f319, %f320;
	@%p11 bra 	$L__BB0_10;

	mul.wide.s32 	%rd42, %r71, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f308, [%rd43];
	add.s64 	%rd44, %rd2, %rd42;
	ld.global.nc.f32 	%f307, [%rd44];
	add.s32 	%r83, %r71, 1;
	mul.wide.s32 	%rd45, %r83, 4;
	add.s64 	%rd77, %rd2, %rd45;
	add.s64 	%rd76, %rd3, %rd45;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r115, %r71;

$L__BB0_9:
	.pragma "nounroll";
	add.s32 	%r115, %r115, 1;
	ld.global.nc.f32 	%f7, [%rd76];
	sub.ftz.f32 	%f146, %f7, %f308;
	ld.global.nc.f32 	%f8, [%rd77];
	sub.ftz.f32 	%f147, %f307, %f8;
	setp.gt.ftz.f32 	%p12, %f146, %f147;
	setp.gt.ftz.f32 	%p13, %f146, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	add.ftz.f32 	%f148, %f319, %f146;
	selp.f32 	%f319, %f148, %f319, %p14;
	setp.gt.ftz.f32 	%p15, %f147, %f146;
	setp.gt.ftz.f32 	%p16, %f147, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	add.ftz.f32 	%f149, %f320, %f147;
	selp.f32 	%f320, %f149, %f320, %p17;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p18, %r114, 0;
	mov.f32 	%f307, %f8;
	mov.f32 	%f308, %f7;
	@%p18 bra 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r84, -2;
	sub.s32 	%r85, %r84, %r71;
	sub.s32 	%r86, %r85, %r10;
	setp.lt.u32 	%p19, %r86, 3;
	@%p19 bra 	$L__BB0_13;

	mul.wide.s32 	%rd46, %r115, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f316, [%rd47];
	add.s64 	%rd48, %rd2, %rd46;
	ld.global.nc.f32 	%f315, [%rd48];
	add.s32 	%r87, %r115, 1;
	mul.wide.s32 	%rd11, %r87, 4;
	mov.u64 	%rd78, %rd3;
	mov.u64 	%rd79, %rd2;

$L__BB0_12:
	add.s64 	%rd49, %rd78, %rd11;
	add.s64 	%rd50, %rd79, %rd11;
	ld.global.nc.f32 	%f150, [%rd49];
	sub.ftz.f32 	%f151, %f150, %f316;
	ld.global.nc.f32 	%f152, [%rd50];
	sub.ftz.f32 	%f153, %f315, %f152;
	setp.gt.ftz.f32 	%p20, %f151, %f153;
	setp.gt.ftz.f32 	%p21, %f151, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	add.ftz.f32 	%f154, %f319, %f151;
	selp.f32 	%f155, %f154, %f319, %p22;
	setp.gt.ftz.f32 	%p23, %f153, %f151;
	setp.gt.ftz.f32 	%p24, %f153, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	add.ftz.f32 	%f156, %f320, %f153;
	selp.f32 	%f157, %f156, %f320, %p25;
	ld.global.nc.f32 	%f158, [%rd49+4];
	sub.ftz.f32 	%f159, %f158, %f150;
	ld.global.nc.f32 	%f160, [%rd50+4];
	sub.ftz.f32 	%f161, %f152, %f160;
	setp.gt.ftz.f32 	%p26, %f159, %f161;
	setp.gt.ftz.f32 	%p27, %f159, 0f00000000;
	and.pred  	%p28, %p27, %p26;
	add.ftz.f32 	%f162, %f155, %f159;
	selp.f32 	%f163, %f162, %f155, %p28;
	setp.gt.ftz.f32 	%p29, %f161, %f159;
	setp.gt.ftz.f32 	%p30, %f161, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	add.ftz.f32 	%f164, %f157, %f161;
	selp.f32 	%f165, %f164, %f157, %p31;
	ld.global.nc.f32 	%f166, [%rd49+8];
	sub.ftz.f32 	%f167, %f166, %f158;
	ld.global.nc.f32 	%f168, [%rd50+8];
	sub.ftz.f32 	%f169, %f160, %f168;
	setp.gt.ftz.f32 	%p32, %f167, %f169;
	setp.gt.ftz.f32 	%p33, %f167, 0f00000000;
	and.pred  	%p34, %p33, %p32;
	add.ftz.f32 	%f170, %f163, %f167;
	selp.f32 	%f171, %f170, %f163, %p34;
	setp.gt.ftz.f32 	%p35, %f169, %f167;
	setp.gt.ftz.f32 	%p36, %f169, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	add.ftz.f32 	%f172, %f165, %f169;
	selp.f32 	%f173, %f172, %f165, %p37;
	ld.global.nc.f32 	%f316, [%rd49+12];
	sub.ftz.f32 	%f174, %f316, %f166;
	ld.global.nc.f32 	%f315, [%rd50+12];
	sub.ftz.f32 	%f175, %f168, %f315;
	setp.gt.ftz.f32 	%p38, %f174, %f175;
	setp.gt.ftz.f32 	%p39, %f174, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	add.ftz.f32 	%f176, %f171, %f174;
	selp.f32 	%f319, %f176, %f171, %p40;
	setp.gt.ftz.f32 	%p41, %f175, %f174;
	setp.gt.ftz.f32 	%p42, %f175, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	add.ftz.f32 	%f177, %f173, %f175;
	selp.f32 	%f320, %f177, %f173, %p43;
	add.s64 	%rd79, %rd79, 16;
	add.s64 	%rd78, %rd78, 16;
	add.s32 	%r115, %r115, 4;
	setp.lt.s32 	%p44, %r115, %r9;
	@%p44 bra 	$L__BB0_12;

$L__BB0_13:
	add.ftz.f32 	%f27, %f319, %f320;
	setp.leu.ftz.f32 	%p45, %f27, 0f00000000;
	@%p45 bra 	$L__BB0_15;

	sub.ftz.f32 	%f179, %f319, %f320;
	abs.ftz.f32 	%f180, %f179;
	mul.ftz.f32 	%f181, %f180, 0f42C80000;
	div.approx.ftz.f32 	%f335, %f181, %f27;

$L__BB0_15:
	cvt.rn.f32.s32 	%f182, %r2;
	rcp.approx.ftz.f32 	%f30, %f182;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f31, %f183, %f30;
	add.ftz.f32 	%f32, %f182, 0fBF800000;
	add.s32 	%r19, %r128, %r2;
	add.s32 	%r88, %r2, -1;
	setp.gt.u32 	%p46, %r88, 255;
	@%p46 bra 	$L__BB0_22;

	max.s32 	%r20, %r2, 1;
	add.s32 	%r90, %r20, -1;
	and.b32  	%r120, %r20, 3;
	setp.lt.u32 	%p47, %r90, 3;
	mov.u32 	%r119, 0;
	@%p47 bra 	$L__BB0_19;

	sub.s32 	%r118, %r20, %r120;
	mov.u32 	%r119, 0;

$L__BB0_18:
	mul.wide.s32 	%rd51, %r119, 4;
	add.s64 	%rd52, %rd4, %rd51;
	mov.f32 	%f184, 0f7FC00000;
	st.local.v4.f32 	[%rd52], {%f184, %f184, %f184, %f184};
	add.s32 	%r119, %r119, 4;
	add.s32 	%r118, %r118, -4;
	setp.ne.s32 	%p48, %r118, 0;
	@%p48 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p49, %r120, 0;
	@%p49 bra 	$L__BB0_22;

	mul.wide.s32 	%rd53, %r119, 4;
	add.s64 	%rd80, %rd4, %rd53;

$L__BB0_21:
	.pragma "nounroll";
	mov.u32 	%r92, 2143289344;
	st.local.u32 	[%rd80], %r92;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p50, %r120, 0;
	@%p50 bra 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r137, %r128, 1;
	setp.ge.s32 	%p51, %r137, %r70;
	@%p51 bra 	$L__BB0_98;

	setp.lt.s32 	%p52, %r2, 257;
	not.b32 	%r93, %r2;
	add.s32 	%r94, %r93, %r70;
	sub.s32 	%r31, %r94, %r71;
	add.s32 	%r95, %r70, -2;
	sub.s32 	%r32, %r95, %r2;
	and.b32  	%r33, %r31, 1;
	mul.wide.s32 	%rd54, %r128, 4;
	add.s64 	%rd19, %rd3, %rd54;
	add.s64 	%rd20, %rd2, %rd54;
	@%p52 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_24;

$L__BB0_61:
	setp.eq.s32 	%p98, %r32, %r71;
	mov.f32 	%f355, 0f00000000;
	mov.u32 	%r135, 1;
	mov.f32 	%f357, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r136, 0;
	@%p98 bra 	$L__BB0_86;

	sub.s32 	%r132, %r31, %r33;
	ld.global.nc.f32 	%f344, [%rd19];
	ld.global.nc.f32 	%f343, [%rd20];
	mov.f32 	%f252, 0f00000000;
	mov.u32 	%r135, 1;
	mov.f32 	%f357, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r136, 0;
	mov.f32 	%f355, %f252;

$L__BB0_63:
	mul.wide.s32 	%rd64, %r137, 4;
	add.s64 	%rd25, %rd3, %rd64;
	add.s64 	%rd26, %rd2, %rd64;
	ld.global.nc.f32 	%f92, [%rd25];
	sub.ftz.f32 	%f254, %f92, %f344;
	ld.global.nc.f32 	%f93, [%rd26];
	sub.ftz.f32 	%f255, %f343, %f93;
	setp.gt.ftz.f32 	%p99, %f254, %f255;
	setp.gt.ftz.f32 	%p100, %f254, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	selp.f32 	%f256, %f254, 0f00000000, %p101;
	setp.gt.ftz.f32 	%p102, %f255, %f254;
	setp.gt.ftz.f32 	%p103, %f255, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	selp.f32 	%f257, %f255, 0f00000000, %p104;
	fma.rn.ftz.f32 	%f94, %f319, %f31, %f256;
	fma.rn.ftz.f32 	%f95, %f320, %f31, %f257;
	add.ftz.f32 	%f96, %f94, %f95;
	setp.leu.ftz.f32 	%p105, %f96, 0f00000000;
	mov.f32 	%f350, %f252;
	@%p105 bra 	$L__BB0_65;

	sub.ftz.f32 	%f258, %f94, %f95;
	abs.ftz.f32 	%f259, %f258;
	mul.ftz.f32 	%f260, %f259, 0f42C80000;
	div.approx.ftz.f32 	%f350, %f260, %f96;

$L__BB0_65:
	mul.wide.s32 	%rd65, %r136, 4;
	add.s64 	%rd27, %rd4, %rd65;
	add.s32 	%r105, %r137, %r3;
	mul.wide.s32 	%rd66, %r105, 4;
	add.s64 	%rd28, %rd1, %rd66;
	setp.lt.s32 	%p106, %r135, %r2;
	@%p106 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_66;

$L__BB0_70:
	sub.ftz.f32 	%f265, %f350, %f355;
	add.ftz.f32 	%f101, %f335, %f265;
	sub.ftz.f32 	%f266, %f101, %f335;
	sub.ftz.f32 	%f355, %f266, %f265;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p111, %r135, %r2;
	mov.f32 	%f335, %f101;
	mov.u16 	%rs40, %rs41;
	@%p111 bra 	$L__BB0_74;

	mul.ftz.f32 	%f357, %f30, %f101;
	ld.local.f32 	%f104, [%rd27];
	st.local.f32 	[%rd27], %f357;
	add.s32 	%r107, %r136, 1;
	setp.eq.s32 	%p112, %r107, %r2;
	selp.b32 	%r136, 0, %r107, %p112;
	setp.lt.s32 	%p113, %r137, %r19;
	mov.u16 	%rs40, 1;
	mov.f32 	%f335, %f101;
	mov.u32 	%r135, %r2;
	@%p113 bra 	$L__BB0_74;

	abs.ftz.f32 	%f267, %f104;
	setp.gtu.ftz.f32 	%p114, %f267, 0f7F800000;
	mov.f32 	%f335, %f101;
	mov.u32 	%r135, %r2;
	@%p114 bra 	$L__BB0_74;

	add.ftz.f32 	%f268, %f357, %f104;
	mul.ftz.f32 	%f269, %f268, 0f3F000000;
	st.global.f32 	[%rd28], %f269;
	mov.f32 	%f335, %f101;
	mov.u32 	%r135, %r2;
	bra.uni 	$L__BB0_74;

$L__BB0_66:
	and.b16  	%rs25, %rs41, 255;
	setp.eq.s16 	%p107, %rs25, 0;
	mov.u16 	%rs40, 0;
	@%p107 bra 	$L__BB0_74;

	fma.rn.ftz.f32 	%f261, %f32, %f357, %f350;
	mul.ftz.f32 	%f357, %f30, %f261;
	ld.local.f32 	%f100, [%rd27];
	st.local.f32 	[%rd27], %f357;
	add.s32 	%r106, %r136, 1;
	setp.eq.s32 	%p108, %r106, %r2;
	selp.b32 	%r136, 0, %r106, %p108;
	setp.lt.s32 	%p109, %r137, %r19;
	mov.u16 	%rs40, %rs41;
	@%p109 bra 	$L__BB0_74;

	abs.ftz.f32 	%f262, %f100;
	setp.gtu.ftz.f32 	%p110, %f262, 0f7F800000;
	mov.u16 	%rs40, %rs41;
	@%p110 bra 	$L__BB0_74;

	add.ftz.f32 	%f263, %f357, %f100;
	mul.ftz.f32 	%f264, %f263, 0f3F000000;
	st.global.f32 	[%rd28], %f264;
	mov.u16 	%rs40, %rs41;

$L__BB0_74:
	add.s32 	%r128, %r137, 1;
	ld.global.nc.f32 	%f344, [%rd25+4];
	sub.ftz.f32 	%f271, %f344, %f92;
	ld.global.nc.f32 	%f343, [%rd26+4];
	sub.ftz.f32 	%f272, %f93, %f343;
	setp.gt.ftz.f32 	%p115, %f271, %f272;
	setp.gt.ftz.f32 	%p116, %f271, 0f00000000;
	mov.f32 	%f354, 0f00000000;
	and.pred  	%p117, %p116, %p115;
	selp.f32 	%f273, %f271, 0f00000000, %p117;
	setp.gt.ftz.f32 	%p118, %f272, %f271;
	setp.gt.ftz.f32 	%p119, %f272, 0f00000000;
	and.pred  	%p120, %p118, %p119;
	selp.f32 	%f274, %f272, 0f00000000, %p120;
	fma.rn.ftz.f32 	%f319, %f94, %f31, %f273;
	fma.rn.ftz.f32 	%f320, %f95, %f31, %f274;
	add.ftz.f32 	%f112, %f319, %f320;
	setp.leu.ftz.f32 	%p121, %f112, 0f00000000;
	@%p121 bra 	$L__BB0_76;

	sub.ftz.f32 	%f275, %f319, %f320;
	abs.ftz.f32 	%f276, %f275;
	mul.ftz.f32 	%f277, %f276, 0f42C80000;
	div.approx.ftz.f32 	%f354, %f277, %f112;

$L__BB0_76:
	mul.wide.s32 	%rd67, %r136, 4;
	add.s64 	%rd29, %rd4, %rd67;
	setp.lt.s32 	%p122, %r135, %r2;
	@%p122 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_77;

$L__BB0_81:
	sub.ftz.f32 	%f282, %f354, %f355;
	add.ftz.f32 	%f117, %f335, %f282;
	sub.ftz.f32 	%f283, %f117, %f335;
	sub.ftz.f32 	%f355, %f283, %f282;
	add.s32 	%r135, %r135, 1;
	setp.ne.s32 	%p127, %r135, %r2;
	mov.f32 	%f335, %f117;
	mov.u16 	%rs41, %rs40;
	@%p127 bra 	$L__BB0_85;

	mul.ftz.f32 	%f357, %f30, %f117;
	ld.local.f32 	%f120, [%rd29];
	st.local.f32 	[%rd29], %f357;
	add.s32 	%r109, %r136, 1;
	setp.eq.s32 	%p128, %r109, %r2;
	selp.b32 	%r136, 0, %r109, %p128;
	setp.lt.s32 	%p129, %r128, %r19;
	mov.u16 	%rs41, 1;
	mov.f32 	%f335, %f117;
	mov.u32 	%r135, %r2;
	@%p129 bra 	$L__BB0_85;

	abs.ftz.f32 	%f284, %f120;
	setp.gtu.ftz.f32 	%p130, %f284, 0f7F800000;
	mov.f32 	%f335, %f117;
	mov.u32 	%r135, %r2;
	@%p130 bra 	$L__BB0_85;

	add.ftz.f32 	%f285, %f357, %f120;
	mul.ftz.f32 	%f286, %f285, 0f3F000000;
	st.global.f32 	[%rd28+4], %f286;
	mov.f32 	%f335, %f117;
	mov.u32 	%r135, %r2;
	bra.uni 	$L__BB0_85;

$L__BB0_77:
	and.b16  	%rs30, %rs40, 255;
	setp.eq.s16 	%p123, %rs30, 0;
	mov.u16 	%rs41, 0;
	@%p123 bra 	$L__BB0_85;

	fma.rn.ftz.f32 	%f278, %f32, %f357, %f354;
	mul.ftz.f32 	%f357, %f30, %f278;
	ld.local.f32 	%f116, [%rd29];
	st.local.f32 	[%rd29], %f357;
	add.s32 	%r108, %r136, 1;
	setp.eq.s32 	%p124, %r108, %r2;
	selp.b32 	%r136, 0, %r108, %p124;
	setp.lt.s32 	%p125, %r128, %r19;
	mov.u16 	%rs41, %rs40;
	@%p125 bra 	$L__BB0_85;

	abs.ftz.f32 	%f279, %f116;
	setp.gtu.ftz.f32 	%p126, %f279, 0f7F800000;
	mov.u16 	%rs41, %rs40;
	@%p126 bra 	$L__BB0_85;

	add.ftz.f32 	%f280, %f357, %f116;
	mul.ftz.f32 	%f281, %f280, 0f3F000000;
	st.global.f32 	[%rd28+4], %f281;
	mov.u16 	%rs41, %rs40;

$L__BB0_85:
	add.s32 	%r137, %r137, 2;
	add.s32 	%r132, %r132, -2;
	setp.ne.s32 	%p131, %r132, 0;
	@%p131 bra 	$L__BB0_63;

$L__BB0_86:
	setp.eq.s32 	%p132, %r33, 0;
	@%p132 bra 	$L__BB0_98;

	mul.wide.s32 	%rd68, %r137, 4;
	add.s64 	%rd69, %rd3, %rd68;
	add.s64 	%rd70, %rd2, %rd68;
	mul.wide.s32 	%rd71, %r128, 4;
	add.s64 	%rd72, %rd3, %rd71;
	add.s64 	%rd73, %rd2, %rd71;
	ld.global.nc.f32 	%f288, [%rd72];
	ld.global.nc.f32 	%f289, [%rd69];
	sub.ftz.f32 	%f290, %f289, %f288;
	ld.global.nc.f32 	%f291, [%rd73];
	ld.global.nc.f32 	%f292, [%rd70];
	sub.ftz.f32 	%f293, %f291, %f292;
	setp.gt.ftz.f32 	%p133, %f290, %f293;
	setp.gt.ftz.f32 	%p134, %f290, 0f00000000;
	mov.f32 	%f363, 0f00000000;
	and.pred  	%p135, %p134, %p133;
	selp.f32 	%f294, %f290, 0f00000000, %p135;
	setp.gt.ftz.f32 	%p136, %f293, %f290;
	setp.gt.ftz.f32 	%p137, %f293, 0f00000000;
	and.pred  	%p138, %p136, %p137;
	selp.f32 	%f295, %f293, 0f00000000, %p138;
	fma.rn.ftz.f32 	%f129, %f319, %f31, %f294;
	fma.rn.ftz.f32 	%f130, %f320, %f31, %f295;
	add.ftz.f32 	%f131, %f129, %f130;
	setp.leu.ftz.f32 	%p139, %f131, 0f00000000;
	@%p139 bra 	$L__BB0_89;

	sub.ftz.f32 	%f296, %f129, %f130;
	abs.ftz.f32 	%f297, %f296;
	mul.ftz.f32 	%f298, %f297, 0f42C80000;
	div.approx.ftz.f32 	%f363, %f298, %f131;

$L__BB0_89:
	mul.wide.s32 	%rd74, %r136, 4;
	add.s64 	%rd30, %rd4, %rd74;
	add.s32 	%r110, %r137, %r3;
	mul.wide.s32 	%rd75, %r110, 4;
	add.s64 	%rd31, %rd1, %rd75;
	setp.lt.s32 	%p140, %r135, %r2;
	@%p140 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_90;

$L__BB0_94:
	sub.ftz.f32 	%f303, %f363, %f355;
	add.ftz.f32 	%f136, %f335, %f303;
	add.s32 	%r111, %r135, 1;
	setp.ne.s32 	%p144, %r111, %r2;
	@%p144 bra 	$L__BB0_98;

	mul.ftz.f32 	%f137, %f30, %f136;
	ld.local.f32 	%f138, [%rd30];
	st.local.f32 	[%rd30], %f137;
	setp.lt.s32 	%p145, %r137, %r19;
	@%p145 bra 	$L__BB0_98;

	abs.ftz.f32 	%f304, %f138;
	setp.gtu.ftz.f32 	%p146, %f304, 0f7F800000;
	@%p146 bra 	$L__BB0_98;

	add.ftz.f32 	%f305, %f137, %f138;
	mul.ftz.f32 	%f306, %f305, 0f3F000000;
	st.global.f32 	[%rd31], %f306;
	bra.uni 	$L__BB0_98;

$L__BB0_24:
	setp.eq.s32 	%p53, %r32, %r71;
	mov.f32 	%f334, 0f00000000;
	mov.u32 	%r125, 1;
	mov.f32 	%f336, 0f7FC00000;
	mov.u16 	%rs37, 0;
	@%p53 bra 	$L__BB0_49;

	sub.s32 	%r123, %r31, %r33;
	ld.global.nc.f32 	%f323, [%rd19];
	ld.global.nc.f32 	%f322, [%rd20];
	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r125, 1;
	mov.f32 	%f336, 0f7FC00000;
	mov.u16 	%rs37, 0;
	mov.f32 	%f334, %f188;

$L__BB0_26:
	mul.wide.s32 	%rd55, %r137, 4;
	add.s64 	%rd21, %rd3, %rd55;
	add.s64 	%rd22, %rd2, %rd55;
	ld.global.nc.f32 	%f42, [%rd21];
	sub.ftz.f32 	%f190, %f42, %f323;
	ld.global.nc.f32 	%f43, [%rd22];
	sub.ftz.f32 	%f191, %f322, %f43;
	setp.gt.ftz.f32 	%p54, %f190, %f191;
	setp.gt.ftz.f32 	%p55, %f190, 0f00000000;
	and.pred  	%p56, %p55, %p54;
	selp.f32 	%f192, %f190, 0f00000000, %p56;
	setp.gt.ftz.f32 	%p57, %f191, %f190;
	setp.gt.ftz.f32 	%p58, %f191, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	selp.f32 	%f193, %f191, 0f00000000, %p59;
	fma.rn.ftz.f32 	%f44, %f319, %f31, %f192;
	fma.rn.ftz.f32 	%f45, %f320, %f31, %f193;
	add.ftz.f32 	%f46, %f44, %f45;
	setp.leu.ftz.f32 	%p60, %f46, 0f00000000;
	mov.f32 	%f329, %f188;
	@%p60 bra 	$L__BB0_28;

	sub.ftz.f32 	%f194, %f44, %f45;
	abs.ftz.f32 	%f195, %f194;
	mul.ftz.f32 	%f196, %f195, 0f42C80000;
	div.approx.ftz.f32 	%f329, %f196, %f46;

$L__BB0_28:
	add.s32 	%r98, %r137, %r3;
	mul.wide.s32 	%rd56, %r98, 4;
	add.s64 	%rd23, %rd1, %rd56;
	setp.lt.s32 	%p61, %r125, %r2;
	@%p61 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_29;

$L__BB0_33:
	sub.ftz.f32 	%f202, %f329, %f334;
	add.ftz.f32 	%f50, %f335, %f202;
	sub.ftz.f32 	%f203, %f50, %f335;
	sub.ftz.f32 	%f334, %f203, %f202;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p65, %r125, %r2;
	mov.f32 	%f335, %f50;
	mov.u16 	%rs36, %rs37;
	@%p65 bra 	$L__BB0_37;

	mul.ftz.f32 	%f336, %f30, %f50;
	setp.lt.s32 	%p66, %r137, %r19;
	mov.u16 	%rs36, 1;
	mov.f32 	%f335, %f50;
	mov.u32 	%r125, %r2;
	@%p66 bra 	$L__BB0_37;

	mov.f32 	%f204, 0f7FC00000;
	abs.ftz.f32 	%f205, %f204;
	setp.gtu.ftz.f32 	%p67, %f205, 0f7F800000;
	mov.f32 	%f335, %f50;
	mov.u32 	%r125, %r2;
	@%p67 bra 	$L__BB0_37;

	add.ftz.f32 	%f206, %f336, 0f7FC00000;
	mul.ftz.f32 	%f207, %f206, 0f3F000000;
	st.global.f32 	[%rd23], %f207;
	mov.f32 	%f335, %f50;
	mov.u32 	%r125, %r2;
	bra.uni 	$L__BB0_37;

$L__BB0_29:
	and.b16  	%rs12, %rs37, 255;
	setp.eq.s16 	%p62, %rs12, 0;
	mov.u16 	%rs36, 0;
	@%p62 bra 	$L__BB0_37;

	fma.rn.ftz.f32 	%f197, %f32, %f336, %f329;
	mul.ftz.f32 	%f336, %f30, %f197;
	setp.lt.s32 	%p63, %r137, %r19;
	mov.u16 	%rs36, %rs37;
	@%p63 bra 	$L__BB0_37;

	mov.f32 	%f198, 0f7FC00000;
	abs.ftz.f32 	%f199, %f198;
	setp.gtu.ftz.f32 	%p64, %f199, 0f7F800000;
	mov.u16 	%rs36, %rs37;
	@%p64 bra 	$L__BB0_37;

	add.ftz.f32 	%f200, %f336, 0f7FC00000;
	mul.ftz.f32 	%f201, %f200, 0f3F000000;
	st.global.f32 	[%rd23], %f201;
	mov.u16 	%rs36, %rs37;

$L__BB0_37:
	add.s32 	%r128, %r137, 1;
	ld.global.nc.f32 	%f323, [%rd21+4];
	sub.ftz.f32 	%f209, %f323, %f42;
	ld.global.nc.f32 	%f322, [%rd22+4];
	sub.ftz.f32 	%f210, %f43, %f322;
	setp.gt.ftz.f32 	%p68, %f209, %f210;
	setp.gt.ftz.f32 	%p69, %f209, 0f00000000;
	mov.f32 	%f333, 0f00000000;
	and.pred  	%p70, %p69, %p68;
	selp.f32 	%f211, %f209, 0f00000000, %p70;
	setp.gt.ftz.f32 	%p71, %f210, %f209;
	setp.gt.ftz.f32 	%p72, %f210, 0f00000000;
	and.pred  	%p73, %p71, %p72;
	selp.f32 	%f212, %f210, 0f00000000, %p73;
	fma.rn.ftz.f32 	%f319, %f44, %f31, %f211;
	fma.rn.ftz.f32 	%f320, %f45, %f31, %f212;
	add.ftz.f32 	%f60, %f319, %f320;
	setp.leu.ftz.f32 	%p74, %f60, 0f00000000;
	@%p74 bra 	$L__BB0_39;

	sub.ftz.f32 	%f213, %f319, %f320;
	abs.ftz.f32 	%f214, %f213;
	mul.ftz.f32 	%f215, %f214, 0f42C80000;
	div.approx.ftz.f32 	%f333, %f215, %f60;

$L__BB0_39:
	setp.lt.s32 	%p75, %r125, %r2;
	@%p75 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_40;

$L__BB0_44:
	sub.ftz.f32 	%f221, %f333, %f334;
	add.ftz.f32 	%f64, %f335, %f221;
	sub.ftz.f32 	%f222, %f64, %f335;
	sub.ftz.f32 	%f334, %f222, %f221;
	add.s32 	%r125, %r125, 1;
	setp.ne.s32 	%p79, %r125, %r2;
	mov.f32 	%f335, %f64;
	mov.u16 	%rs37, %rs36;
	@%p79 bra 	$L__BB0_48;

	mul.ftz.f32 	%f336, %f30, %f64;
	setp.lt.s32 	%p80, %r128, %r19;
	mov.u16 	%rs37, 1;
	mov.f32 	%f335, %f64;
	mov.u32 	%r125, %r2;
	@%p80 bra 	$L__BB0_48;

	mov.f32 	%f223, 0f7FC00000;
	abs.ftz.f32 	%f224, %f223;
	setp.gtu.ftz.f32 	%p81, %f224, 0f7F800000;
	mov.f32 	%f335, %f64;
	mov.u32 	%r125, %r2;
	@%p81 bra 	$L__BB0_48;

	add.ftz.f32 	%f225, %f336, 0f7FC00000;
	mul.ftz.f32 	%f226, %f225, 0f3F000000;
	st.global.f32 	[%rd23+4], %f226;
	mov.f32 	%f335, %f64;
	mov.u32 	%r125, %r2;
	bra.uni 	$L__BB0_48;

$L__BB0_40:
	and.b16  	%rs17, %rs36, 255;
	setp.eq.s16 	%p76, %rs17, 0;
	mov.u16 	%rs37, 0;
	@%p76 bra 	$L__BB0_48;

	fma.rn.ftz.f32 	%f216, %f32, %f336, %f333;
	mul.ftz.f32 	%f336, %f30, %f216;
	setp.lt.s32 	%p77, %r128, %r19;
	mov.u16 	%rs37, %rs36;
	@%p77 bra 	$L__BB0_48;

	mov.f32 	%f217, 0f7FC00000;
	abs.ftz.f32 	%f218, %f217;
	setp.gtu.ftz.f32 	%p78, %f218, 0f7F800000;
	mov.u16 	%rs37, %rs36;
	@%p78 bra 	$L__BB0_48;

	add.ftz.f32 	%f219, %f336, 0f7FC00000;
	mul.ftz.f32 	%f220, %f219, 0f3F000000;
	st.global.f32 	[%rd23+4], %f220;
	mov.u16 	%rs37, %rs36;

$L__BB0_48:
	add.s32 	%r137, %r137, 2;
	add.s32 	%r123, %r123, -2;
	setp.ne.s32 	%p82, %r123, 0;
	@%p82 bra 	$L__BB0_26;

$L__BB0_49:
	setp.eq.s32 	%p83, %r33, 0;
	@%p83 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_50;

$L__BB0_98:
	ret;

$L__BB0_50:
	mul.wide.s32 	%rd57, %r137, 4;
	add.s64 	%rd58, %rd3, %rd57;
	add.s64 	%rd59, %rd2, %rd57;
	mul.wide.s32 	%rd60, %r128, 4;
	add.s64 	%rd61, %rd3, %rd60;
	add.s64 	%rd62, %rd2, %rd60;
	ld.global.nc.f32 	%f228, [%rd61];
	ld.global.nc.f32 	%f229, [%rd58];
	sub.ftz.f32 	%f230, %f229, %f228;
	ld.global.nc.f32 	%f231, [%rd62];
	ld.global.nc.f32 	%f232, [%rd59];
	sub.ftz.f32 	%f233, %f231, %f232;
	setp.gt.ftz.f32 	%p84, %f230, %f233;
	setp.gt.ftz.f32 	%p85, %f230, 0f00000000;
	mov.f32 	%f342, 0f00000000;
	and.pred  	%p86, %p85, %p84;
	selp.f32 	%f234, %f230, 0f00000000, %p86;
	setp.gt.ftz.f32 	%p87, %f233, %f230;
	setp.gt.ftz.f32 	%p88, %f233, 0f00000000;
	and.pred  	%p89, %p87, %p88;
	selp.f32 	%f235, %f233, 0f00000000, %p89;
	fma.rn.ftz.f32 	%f75, %f319, %f31, %f234;
	fma.rn.ftz.f32 	%f76, %f320, %f31, %f235;
	add.ftz.f32 	%f77, %f75, %f76;
	setp.leu.ftz.f32 	%p90, %f77, 0f00000000;
	@%p90 bra 	$L__BB0_52;

	sub.ftz.f32 	%f236, %f75, %f76;
	abs.ftz.f32 	%f237, %f236;
	mul.ftz.f32 	%f238, %f237, 0f42C80000;
	div.approx.ftz.f32 	%f342, %f238, %f77;

$L__BB0_52:
	add.s32 	%r99, %r137, %r3;
	mul.wide.s32 	%rd63, %r99, 4;
	add.s64 	%rd24, %rd1, %rd63;
	setp.lt.s32 	%p91, %r125, %r2;
	@%p91 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_53;

$L__BB0_57:
	sub.ftz.f32 	%f244, %f342, %f334;
	add.ftz.f32 	%f81, %f335, %f244;
	add.s32 	%r100, %r125, 1;
	setp.ne.s32 	%p95, %r100, %r2;
	@%p95 bra 	$L__BB0_98;

	mul.ftz.f32 	%f82, %f30, %f81;
	setp.lt.s32 	%p96, %r137, %r19;
	@%p96 bra 	$L__BB0_98;

	mov.f32 	%f245, 0f7FC00000;
	abs.ftz.f32 	%f246, %f245;
	setp.gtu.ftz.f32 	%p97, %f246, 0f7F800000;
	@%p97 bra 	$L__BB0_98;

	add.ftz.f32 	%f247, %f82, 0f7FC00000;
	mul.ftz.f32 	%f248, %f247, 0f3F000000;
	st.global.f32 	[%rd24], %f248;
	bra.uni 	$L__BB0_98;

$L__BB0_90:
	and.b16  	%rs34, %rs41, 255;
	setp.eq.s16 	%p141, %rs34, 0;
	@%p141 bra 	$L__BB0_98;

	fma.rn.ftz.f32 	%f299, %f32, %f357, %f363;
	mul.ftz.f32 	%f134, %f30, %f299;
	ld.local.f32 	%f135, [%rd30];
	st.local.f32 	[%rd30], %f134;
	setp.lt.s32 	%p142, %r137, %r19;
	@%p142 bra 	$L__BB0_98;

	abs.ftz.f32 	%f300, %f135;
	setp.gtu.ftz.f32 	%p143, %f300, 0f7F800000;
	@%p143 bra 	$L__BB0_98;

	add.ftz.f32 	%f301, %f134, %f135;
	mul.ftz.f32 	%f302, %f301, 0f3F000000;
	st.global.f32 	[%rd31], %f302;
	bra.uni 	$L__BB0_98;

$L__BB0_53:
	and.b16  	%rs21, %rs37, 255;
	setp.eq.s16 	%p92, %rs21, 0;
	@%p92 bra 	$L__BB0_98;

	fma.rn.ftz.f32 	%f239, %f32, %f336, %f342;
	mul.ftz.f32 	%f80, %f30, %f239;
	setp.lt.s32 	%p93, %r137, %r19;
	@%p93 bra 	$L__BB0_98;

	mov.f32 	%f240, 0f7FC00000;
	abs.ftz.f32 	%f241, %f240;
	setp.gtu.ftz.f32 	%p94, %f241, 0f7F800000;
	@%p94 bra 	$L__BB0_98;

	add.ftz.f32 	%f242, %f80, 0f7FC00000;
	mul.ftz.f32 	%f243, %f242, 0f3F000000;
	st.global.f32 	[%rd24], %f243;
	bra.uni 	$L__BB0_98;

}

.visible .entry adxr_many_series_one_param_f32(
	.param .u64 adxr_many_series_one_param_f32_param_0,
	.param .u64 adxr_many_series_one_param_f32_param_1,
	.param .u64 adxr_many_series_one_param_f32_param_2,
	.param .u64 adxr_many_series_one_param_f32_param_3,
	.param .u32 adxr_many_series_one_param_f32_param_4,
	.param .u32 adxr_many_series_one_param_f32_param_5,
	.param .u32 adxr_many_series_one_param_f32_param_6,
	.param .u64 adxr_many_series_one_param_f32_param_7
)
{
	.local .align 16 .b8 	__local_depot1[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<147>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<348>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<115>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd45, [adxr_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd46, [adxr_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd44, [adxr_many_series_one_param_f32_param_3];
	ld.param.u32 	%r71, [adxr_many_series_one_param_f32_param_4];
	ld.param.u32 	%r72, [adxr_many_series_one_param_f32_param_5];
	ld.param.u32 	%r73, [adxr_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd47, [adxr_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r72;
	setp.lt.s32 	%p2, %r71, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_98;

	cvta.to.global.u64 	%rd49, %rd44;
	mul.wide.s32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r73;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_98;

	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r73;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r123, %r3;

$L__BB1_4:
	mad.lo.s32 	%r74, %r123, %r72, %r1;
	mul.wide.s32 	%rd52, %r74, 4;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd53], %r75;
	add.s32 	%r123, %r123, %r4;
	setp.lt.s32 	%p8, %r123, %r73;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB1_98;

	add.s32 	%r153, %r2, %r71;
	add.s32 	%r76, %r73, -1;
	min.s32 	%r8, %r153, %r76;
	setp.ge.s32 	%p10, %r2, %r8;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f307, %f321;
	mov.f32 	%f308, %f321;
	@%p10 bra 	$L__BB1_13;

	not.b32 	%r77, %r2;
	not.b32 	%r78, %r153;
	neg.s32 	%r79, %r73;
	max.s32 	%r9, %r79, %r78;
	sub.s32 	%r80, %r77, %r9;
	and.b32  	%r125, %r80, 3;
	setp.eq.s32 	%p11, %r125, 0;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r126, %r2;
	mov.f32 	%f307, %f308;
	@%p11 bra 	$L__BB1_10;

	mad.lo.s32 	%r81, %r2, %r72, %r1;
	mul.wide.s32 	%rd54, %r81, 4;
	add.s64 	%rd111, %rd2, %rd54;
	mul.wide.s32 	%rd6, %r72, 4;
	add.s64 	%rd110, %rd3, %rd54;
	add.s32 	%r82, %r2, 1;
	mad.lo.s32 	%r83, %r72, %r82, %r1;
	mul.wide.s32 	%rd55, %r83, 4;
	add.s64 	%rd109, %rd2, %rd55;
	add.s64 	%rd108, %rd3, %rd55;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r126, %r2;

$L__BB1_9:
	.pragma "nounroll";
	add.s32 	%r126, %r126, 1;
	ld.global.nc.f32 	%f122, [%rd110];
	ld.global.nc.f32 	%f123, [%rd108];
	sub.ftz.f32 	%f124, %f123, %f122;
	ld.global.nc.f32 	%f125, [%rd111];
	ld.global.nc.f32 	%f126, [%rd109];
	sub.ftz.f32 	%f127, %f125, %f126;
	setp.gt.ftz.f32 	%p12, %f124, %f127;
	setp.gt.ftz.f32 	%p13, %f124, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	add.ftz.f32 	%f128, %f307, %f124;
	selp.f32 	%f307, %f128, %f307, %p14;
	setp.gt.ftz.f32 	%p15, %f127, %f124;
	setp.gt.ftz.f32 	%p16, %f127, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	add.ftz.f32 	%f129, %f308, %f127;
	selp.f32 	%f308, %f129, %f308, %p17;
	add.s64 	%rd111, %rd111, %rd6;
	add.s64 	%rd110, %rd110, %rd6;
	add.s64 	%rd109, %rd109, %rd6;
	add.s64 	%rd108, %rd108, %rd6;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p18, %r125, 0;
	@%p18 bra 	$L__BB1_9;

$L__BB1_10:
	mov.u32 	%r84, -2;
	sub.s32 	%r85, %r84, %r2;
	sub.s32 	%r86, %r85, %r9;
	setp.lt.u32 	%p19, %r86, 3;
	@%p19 bra 	$L__BB1_13;

	add.s32 	%r87, %r126, 1;
	mad.lo.s32 	%r88, %r72, %r87, %r1;
	mul.wide.s32 	%rd56, %r88, 4;
	add.s64 	%rd112, %rd3, %rd56;
	mul.wide.s32 	%rd19, %r72, 4;
	add.s64 	%rd113, %rd2, %rd56;
	neg.s32 	%r89, %r72;
	cvt.s64.s32 	%rd21, %r89;
	shl.b64 	%rd57, %rd21, 2;

$L__BB1_12:
	add.s64 	%rd58, %rd112, %rd57;
	ld.global.nc.f32 	%f130, [%rd58];
	ld.global.nc.f32 	%f131, [%rd112];
	sub.ftz.f32 	%f132, %f131, %f130;
	add.s64 	%rd59, %rd113, %rd57;
	ld.global.nc.f32 	%f133, [%rd59];
	ld.global.nc.f32 	%f134, [%rd113];
	sub.ftz.f32 	%f135, %f133, %f134;
	setp.gt.ftz.f32 	%p20, %f132, %f135;
	setp.gt.ftz.f32 	%p21, %f132, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	add.ftz.f32 	%f136, %f307, %f132;
	selp.f32 	%f137, %f136, %f307, %p22;
	setp.gt.ftz.f32 	%p23, %f135, %f132;
	setp.gt.ftz.f32 	%p24, %f135, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	add.ftz.f32 	%f138, %f308, %f135;
	selp.f32 	%f139, %f138, %f308, %p25;
	add.s64 	%rd60, %rd112, %rd19;
	add.s64 	%rd61, %rd113, %rd19;
	ld.global.nc.f32 	%f140, [%rd60];
	sub.ftz.f32 	%f141, %f140, %f131;
	ld.global.nc.f32 	%f142, [%rd61];
	sub.ftz.f32 	%f143, %f134, %f142;
	setp.gt.ftz.f32 	%p26, %f141, %f143;
	setp.gt.ftz.f32 	%p27, %f141, 0f00000000;
	and.pred  	%p28, %p27, %p26;
	add.ftz.f32 	%f144, %f137, %f141;
	selp.f32 	%f145, %f144, %f137, %p28;
	setp.gt.ftz.f32 	%p29, %f143, %f141;
	setp.gt.ftz.f32 	%p30, %f143, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	add.ftz.f32 	%f146, %f139, %f143;
	selp.f32 	%f147, %f146, %f139, %p31;
	add.s64 	%rd62, %rd60, %rd19;
	add.s64 	%rd63, %rd61, %rd19;
	ld.global.nc.f32 	%f148, [%rd62];
	sub.ftz.f32 	%f149, %f148, %f140;
	ld.global.nc.f32 	%f150, [%rd63];
	sub.ftz.f32 	%f151, %f142, %f150;
	setp.gt.ftz.f32 	%p32, %f149, %f151;
	setp.gt.ftz.f32 	%p33, %f149, 0f00000000;
	and.pred  	%p34, %p33, %p32;
	add.ftz.f32 	%f152, %f145, %f149;
	selp.f32 	%f153, %f152, %f145, %p34;
	setp.gt.ftz.f32 	%p35, %f151, %f149;
	setp.gt.ftz.f32 	%p36, %f151, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	add.ftz.f32 	%f154, %f147, %f151;
	selp.f32 	%f155, %f154, %f147, %p37;
	add.s64 	%rd64, %rd62, %rd19;
	add.s64 	%rd112, %rd64, %rd19;
	add.s64 	%rd65, %rd63, %rd19;
	add.s64 	%rd113, %rd65, %rd19;
	ld.global.nc.f32 	%f156, [%rd64];
	sub.ftz.f32 	%f157, %f156, %f148;
	ld.global.nc.f32 	%f158, [%rd65];
	sub.ftz.f32 	%f159, %f150, %f158;
	setp.gt.ftz.f32 	%p38, %f157, %f159;
	setp.gt.ftz.f32 	%p39, %f157, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	add.ftz.f32 	%f160, %f153, %f157;
	selp.f32 	%f307, %f160, %f153, %p40;
	setp.gt.ftz.f32 	%p41, %f159, %f157;
	setp.gt.ftz.f32 	%p42, %f159, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	add.ftz.f32 	%f161, %f155, %f159;
	selp.f32 	%f308, %f161, %f155, %p43;
	add.s32 	%r126, %r126, 4;
	setp.lt.s32 	%p44, %r126, %r8;
	@%p44 bra 	$L__BB1_12;

$L__BB1_13:
	add.ftz.f32 	%f15, %f307, %f308;
	setp.leu.ftz.f32 	%p45, %f15, 0f00000000;
	@%p45 bra 	$L__BB1_15;

	sub.ftz.f32 	%f163, %f307, %f308;
	abs.ftz.f32 	%f164, %f163;
	mul.ftz.f32 	%f165, %f164, 0f42C80000;
	div.approx.ftz.f32 	%f321, %f165, %f15;

$L__BB1_15:
	cvt.rn.f32.s32 	%f166, %r71;
	rcp.approx.ftz.f32 	%f18, %f166;
	mov.f32 	%f167, 0f3F800000;
	sub.ftz.f32 	%f19, %f167, %f18;
	add.ftz.f32 	%f20, %f166, 0fBF800000;
	shl.b32 	%r90, %r71, 1;
	add.s32 	%r18, %r2, %r90;
	add.s32 	%r91, %r71, -1;
	setp.gt.u32 	%p46, %r91, 255;
	@%p46 bra 	$L__BB1_22;

	max.s32 	%r19, %r71, 1;
	add.s32 	%r93, %r19, -1;
	and.b32  	%r131, %r19, 3;
	setp.lt.u32 	%p47, %r93, 3;
	mov.u32 	%r130, 0;
	@%p47 bra 	$L__BB1_19;

	sub.s32 	%r129, %r19, %r131;
	mov.u32 	%r130, 0;

$L__BB1_18:
	mul.wide.s32 	%rd66, %r130, 4;
	add.s64 	%rd67, %rd4, %rd66;
	mov.f32 	%f168, 0f7FC00000;
	st.local.v4.f32 	[%rd67], {%f168, %f168, %f168, %f168};
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p48, %r129, 0;
	@%p48 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p49, %r131, 0;
	@%p49 bra 	$L__BB1_22;

	mul.wide.s32 	%rd68, %r130, 4;
	add.s64 	%rd114, %rd4, %rd68;

$L__BB1_21:
	.pragma "nounroll";
	mov.u32 	%r95, 2143289344;
	st.local.u32 	[%rd114], %r95;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p50, %r131, 0;
	@%p50 bra 	$L__BB1_21;

$L__BB1_22:
	add.s32 	%r150, %r153, 1;
	setp.ge.s32 	%p51, %r150, %r73;
	@%p51 bra 	$L__BB1_98;

	setp.lt.s32 	%p52, %r71, 257;
	not.b32 	%r96, %r2;
	add.s32 	%r97, %r96, %r73;
	sub.s32 	%r30, %r97, %r71;
	add.s32 	%r98, %r73, -2;
	sub.s32 	%r31, %r98, %r2;
	and.b32  	%r32, %r30, 1;
	@%p52 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_24;

$L__BB1_61:
	setp.eq.s32 	%p98, %r31, %r71;
	mov.f32 	%f339, 0f00000000;
	mov.u32 	%r148, 1;
	mov.f32 	%f341, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r149, 0;
	@%p98 bra 	$L__BB1_86;

	sub.s32 	%r145, %r30, %r32;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r148, 1;
	mov.f32 	%f341, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r149, 0;
	mov.f32 	%f339, %f240;

$L__BB1_63:
	mad.lo.s32 	%r112, %r150, %r72, %r1;
	cvt.s64.s32 	%rd35, %r112;
	mul.wide.s32 	%rd87, %r112, 4;
	add.s64 	%rd88, %rd3, %rd87;
	add.s64 	%rd89, %rd2, %rd87;
	mad.lo.s32 	%r113, %r153, %r72, %r1;
	mul.wide.s32 	%rd90, %r113, 4;
	add.s64 	%rd91, %rd3, %rd90;
	add.s64 	%rd92, %rd2, %rd90;
	ld.global.nc.f32 	%f242, [%rd91];
	ld.global.nc.f32 	%f70, [%rd88];
	sub.ftz.f32 	%f243, %f70, %f242;
	ld.global.nc.f32 	%f244, [%rd92];
	ld.global.nc.f32 	%f71, [%rd89];
	sub.ftz.f32 	%f245, %f244, %f71;
	setp.gt.ftz.f32 	%p99, %f243, %f245;
	setp.gt.ftz.f32 	%p100, %f243, 0f00000000;
	and.pred  	%p101, %p100, %p99;
	selp.f32 	%f246, %f243, 0f00000000, %p101;
	setp.gt.ftz.f32 	%p102, %f245, %f243;
	setp.gt.ftz.f32 	%p103, %f245, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	selp.f32 	%f247, %f245, 0f00000000, %p104;
	fma.rn.ftz.f32 	%f72, %f307, %f19, %f246;
	fma.rn.ftz.f32 	%f73, %f308, %f19, %f247;
	add.ftz.f32 	%f74, %f72, %f73;
	setp.leu.ftz.f32 	%p105, %f74, 0f00000000;
	mov.f32 	%f334, %f240;
	@%p105 bra 	$L__BB1_65;

	sub.ftz.f32 	%f248, %f72, %f73;
	abs.ftz.f32 	%f249, %f248;
	mul.ftz.f32 	%f250, %f249, 0f42C80000;
	div.approx.ftz.f32 	%f334, %f250, %f74;

$L__BB1_65:
	mul.wide.s32 	%rd93, %r149, 4;
	add.s64 	%rd36, %rd4, %rd93;
	shl.b64 	%rd94, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd94;
	setp.lt.s32 	%p106, %r148, %r71;
	@%p106 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_66;

$L__BB1_70:
	sub.ftz.f32 	%f255, %f334, %f339;
	add.ftz.f32 	%f79, %f321, %f255;
	sub.ftz.f32 	%f256, %f79, %f321;
	sub.ftz.f32 	%f339, %f256, %f255;
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p111, %r148, %r71;
	mov.f32 	%f321, %f79;
	mov.u16 	%rs40, %rs41;
	@%p111 bra 	$L__BB1_74;

	mul.ftz.f32 	%f341, %f18, %f79;
	ld.local.f32 	%f82, [%rd36];
	st.local.f32 	[%rd36], %f341;
	add.s32 	%r115, %r149, 1;
	setp.eq.s32 	%p112, %r115, %r71;
	selp.b32 	%r149, 0, %r115, %p112;
	setp.lt.s32 	%p113, %r150, %r18;
	mov.u16 	%rs40, 1;
	mov.f32 	%f321, %f79;
	mov.u32 	%r148, %r71;
	@%p113 bra 	$L__BB1_74;

	abs.ftz.f32 	%f257, %f82;
	setp.gtu.ftz.f32 	%p114, %f257, 0f7F800000;
	mov.f32 	%f321, %f79;
	mov.u32 	%r148, %r71;
	@%p114 bra 	$L__BB1_74;

	add.ftz.f32 	%f258, %f341, %f82;
	mul.ftz.f32 	%f259, %f258, 0f3F000000;
	st.global.f32 	[%rd37], %f259;
	mov.f32 	%f321, %f79;
	mov.u32 	%r148, %r71;
	bra.uni 	$L__BB1_74;

$L__BB1_66:
	and.b16  	%rs25, %rs41, 255;
	setp.eq.s16 	%p107, %rs25, 0;
	mov.u16 	%rs40, 0;
	@%p107 bra 	$L__BB1_74;

	fma.rn.ftz.f32 	%f251, %f20, %f341, %f334;
	mul.ftz.f32 	%f341, %f18, %f251;
	ld.local.f32 	%f78, [%rd36];
	st.local.f32 	[%rd36], %f341;
	add.s32 	%r114, %r149, 1;
	setp.eq.s32 	%p108, %r114, %r71;
	selp.b32 	%r149, 0, %r114, %p108;
	setp.lt.s32 	%p109, %r150, %r18;
	mov.u16 	%rs40, %rs41;
	@%p109 bra 	$L__BB1_74;

	abs.ftz.f32 	%f252, %f78;
	setp.gtu.ftz.f32 	%p110, %f252, 0f7F800000;
	mov.u16 	%rs40, %rs41;
	@%p110 bra 	$L__BB1_74;

	add.ftz.f32 	%f253, %f341, %f78;
	mul.ftz.f32 	%f254, %f253, 0f3F000000;
	st.global.f32 	[%rd37], %f254;
	mov.u16 	%rs40, %rs41;

$L__BB1_74:
	add.s32 	%r153, %r150, 1;
	cvt.u32.u64 	%r116, %rd35;
	add.s32 	%r117, %r116, %r72;
	cvt.s64.s32 	%rd38, %r117;
	mul.wide.s32 	%rd95, %r117, 4;
	add.s64 	%rd96, %rd3, %rd95;
	add.s64 	%rd97, %rd2, %rd95;
	ld.global.nc.f32 	%f261, [%rd96];
	sub.ftz.f32 	%f262, %f261, %f70;
	ld.global.nc.f32 	%f263, [%rd97];
	sub.ftz.f32 	%f264, %f71, %f263;
	setp.gt.ftz.f32 	%p115, %f262, %f264;
	setp.gt.ftz.f32 	%p116, %f262, 0f00000000;
	mov.f32 	%f338, 0f00000000;
	and.pred  	%p117, %p116, %p115;
	selp.f32 	%f265, %f262, 0f00000000, %p117;
	setp.gt.ftz.f32 	%p118, %f264, %f262;
	setp.gt.ftz.f32 	%p119, %f264, 0f00000000;
	and.pred  	%p120, %p118, %p119;
	selp.f32 	%f266, %f264, 0f00000000, %p120;
	fma.rn.ftz.f32 	%f307, %f72, %f19, %f265;
	fma.rn.ftz.f32 	%f308, %f73, %f19, %f266;
	add.ftz.f32 	%f88, %f307, %f308;
	setp.leu.ftz.f32 	%p121, %f88, 0f00000000;
	@%p121 bra 	$L__BB1_76;

	sub.ftz.f32 	%f267, %f307, %f308;
	abs.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f268, 0f42C80000;
	div.approx.ftz.f32 	%f338, %f269, %f88;

$L__BB1_76:
	mul.wide.s32 	%rd98, %r149, 4;
	add.s64 	%rd39, %rd4, %rd98;
	shl.b64 	%rd99, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd99;
	setp.lt.s32 	%p122, %r148, %r71;
	@%p122 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_77;

$L__BB1_81:
	sub.ftz.f32 	%f274, %f338, %f339;
	add.ftz.f32 	%f93, %f321, %f274;
	sub.ftz.f32 	%f275, %f93, %f321;
	sub.ftz.f32 	%f339, %f275, %f274;
	add.s32 	%r148, %r148, 1;
	setp.ne.s32 	%p127, %r148, %r71;
	mov.f32 	%f321, %f93;
	mov.u16 	%rs41, %rs40;
	@%p127 bra 	$L__BB1_85;

	mul.ftz.f32 	%f341, %f18, %f93;
	ld.local.f32 	%f96, [%rd39];
	st.local.f32 	[%rd39], %f341;
	add.s32 	%r119, %r149, 1;
	setp.eq.s32 	%p128, %r119, %r71;
	selp.b32 	%r149, 0, %r119, %p128;
	setp.lt.s32 	%p129, %r153, %r18;
	mov.u16 	%rs41, 1;
	mov.f32 	%f321, %f93;
	mov.u32 	%r148, %r71;
	@%p129 bra 	$L__BB1_85;

	abs.ftz.f32 	%f276, %f96;
	setp.gtu.ftz.f32 	%p130, %f276, 0f7F800000;
	mov.f32 	%f321, %f93;
	mov.u32 	%r148, %r71;
	@%p130 bra 	$L__BB1_85;

	add.ftz.f32 	%f277, %f341, %f96;
	mul.ftz.f32 	%f278, %f277, 0f3F000000;
	st.global.f32 	[%rd40], %f278;
	mov.f32 	%f321, %f93;
	mov.u32 	%r148, %r71;
	bra.uni 	$L__BB1_85;

$L__BB1_77:
	and.b16  	%rs30, %rs40, 255;
	setp.eq.s16 	%p123, %rs30, 0;
	mov.u16 	%rs41, 0;
	@%p123 bra 	$L__BB1_85;

	fma.rn.ftz.f32 	%f270, %f20, %f341, %f338;
	mul.ftz.f32 	%f341, %f18, %f270;
	ld.local.f32 	%f92, [%rd39];
	st.local.f32 	[%rd39], %f341;
	add.s32 	%r118, %r149, 1;
	setp.eq.s32 	%p124, %r118, %r71;
	selp.b32 	%r149, 0, %r118, %p124;
	setp.lt.s32 	%p125, %r153, %r18;
	mov.u16 	%rs41, %rs40;
	@%p125 bra 	$L__BB1_85;

	abs.ftz.f32 	%f271, %f92;
	setp.gtu.ftz.f32 	%p126, %f271, 0f7F800000;
	mov.u16 	%rs41, %rs40;
	@%p126 bra 	$L__BB1_85;

	add.ftz.f32 	%f272, %f341, %f92;
	mul.ftz.f32 	%f273, %f272, 0f3F000000;
	st.global.f32 	[%rd40], %f273;
	mov.u16 	%rs41, %rs40;

$L__BB1_85:
	add.s32 	%r150, %r150, 2;
	add.s32 	%r145, %r145, -2;
	setp.ne.s32 	%p131, %r145, 0;
	@%p131 bra 	$L__BB1_63;

$L__BB1_86:
	setp.eq.s32 	%p132, %r32, 0;
	@%p132 bra 	$L__BB1_98;

	mad.lo.s32 	%r120, %r150, %r72, %r1;
	cvt.s64.s32 	%rd41, %r120;
	mul.wide.s32 	%rd100, %r120, 4;
	add.s64 	%rd101, %rd3, %rd100;
	add.s64 	%rd102, %rd2, %rd100;
	mad.lo.s32 	%r121, %r153, %r72, %r1;
	mul.wide.s32 	%rd103, %r121, 4;
	add.s64 	%rd104, %rd3, %rd103;
	add.s64 	%rd105, %rd2, %rd103;
	ld.global.nc.f32 	%f280, [%rd104];
	ld.global.nc.f32 	%f281, [%rd101];
	sub.ftz.f32 	%f282, %f281, %f280;
	ld.global.nc.f32 	%f283, [%rd105];
	ld.global.nc.f32 	%f284, [%rd102];
	sub.ftz.f32 	%f285, %f283, %f284;
	setp.gt.ftz.f32 	%p133, %f282, %f285;
	setp.gt.ftz.f32 	%p134, %f282, 0f00000000;
	mov.f32 	%f347, 0f00000000;
	and.pred  	%p135, %p134, %p133;
	selp.f32 	%f286, %f282, 0f00000000, %p135;
	setp.gt.ftz.f32 	%p136, %f285, %f282;
	setp.gt.ftz.f32 	%p137, %f285, 0f00000000;
	and.pred  	%p138, %p136, %p137;
	selp.f32 	%f287, %f285, 0f00000000, %p138;
	fma.rn.ftz.f32 	%f105, %f307, %f19, %f286;
	fma.rn.ftz.f32 	%f106, %f308, %f19, %f287;
	add.ftz.f32 	%f107, %f105, %f106;
	setp.leu.ftz.f32 	%p139, %f107, 0f00000000;
	@%p139 bra 	$L__BB1_89;

	sub.ftz.f32 	%f288, %f105, %f106;
	abs.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f289, 0f42C80000;
	div.approx.ftz.f32 	%f347, %f290, %f107;

$L__BB1_89:
	mul.wide.s32 	%rd106, %r149, 4;
	add.s64 	%rd42, %rd4, %rd106;
	shl.b64 	%rd107, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd107;
	setp.lt.s32 	%p140, %r148, %r71;
	@%p140 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_90;

$L__BB1_94:
	sub.ftz.f32 	%f295, %f347, %f339;
	add.ftz.f32 	%f112, %f321, %f295;
	add.s32 	%r122, %r148, 1;
	setp.ne.s32 	%p144, %r122, %r71;
	@%p144 bra 	$L__BB1_98;

	mul.ftz.f32 	%f113, %f18, %f112;
	ld.local.f32 	%f114, [%rd42];
	st.local.f32 	[%rd42], %f113;
	setp.lt.s32 	%p145, %r150, %r18;
	@%p145 bra 	$L__BB1_98;

	abs.ftz.f32 	%f296, %f114;
	setp.gtu.ftz.f32 	%p146, %f296, 0f7F800000;
	@%p146 bra 	$L__BB1_98;

	add.ftz.f32 	%f297, %f113, %f114;
	mul.ftz.f32 	%f298, %f297, 0f3F000000;
	st.global.f32 	[%rd43], %f298;
	bra.uni 	$L__BB1_98;

$L__BB1_24:
	setp.eq.s32 	%p53, %r31, %r71;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r137, 1;
	mov.f32 	%f322, 0f7FC00000;
	mov.u16 	%rs37, 0;
	@%p53 bra 	$L__BB1_49;

	sub.s32 	%r135, %r30, %r32;
	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r137, 1;
	mov.f32 	%f322, 0f7FC00000;
	mov.u16 	%rs37, 0;
	mov.f32 	%f320, %f172;

$L__BB1_26:
	mad.lo.s32 	%r101, %r150, %r72, %r1;
	cvt.s64.s32 	%rd29, %r101;
	mul.wide.s32 	%rd69, %r101, 4;
	add.s64 	%rd70, %rd3, %rd69;
	add.s64 	%rd71, %rd2, %rd69;
	mad.lo.s32 	%r102, %r153, %r72, %r1;
	mul.wide.s32 	%rd72, %r102, 4;
	add.s64 	%rd73, %rd3, %rd72;
	add.s64 	%rd74, %rd2, %rd72;
	ld.global.nc.f32 	%f174, [%rd73];
	ld.global.nc.f32 	%f26, [%rd70];
	sub.ftz.f32 	%f175, %f26, %f174;
	ld.global.nc.f32 	%f176, [%rd74];
	ld.global.nc.f32 	%f27, [%rd71];
	sub.ftz.f32 	%f177, %f176, %f27;
	setp.gt.ftz.f32 	%p54, %f175, %f177;
	setp.gt.ftz.f32 	%p55, %f175, 0f00000000;
	and.pred  	%p56, %p55, %p54;
	selp.f32 	%f178, %f175, 0f00000000, %p56;
	setp.gt.ftz.f32 	%p57, %f177, %f175;
	setp.gt.ftz.f32 	%p58, %f177, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	selp.f32 	%f179, %f177, 0f00000000, %p59;
	fma.rn.ftz.f32 	%f28, %f307, %f19, %f178;
	fma.rn.ftz.f32 	%f29, %f308, %f19, %f179;
	add.ftz.f32 	%f30, %f28, %f29;
	setp.leu.ftz.f32 	%p60, %f30, 0f00000000;
	mov.f32 	%f315, %f172;
	@%p60 bra 	$L__BB1_28;

	sub.ftz.f32 	%f180, %f28, %f29;
	abs.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f181, 0f42C80000;
	div.approx.ftz.f32 	%f315, %f182, %f30;

$L__BB1_28:
	shl.b64 	%rd75, %rd29, 2;
	add.s64 	%rd30, %rd1, %rd75;
	setp.lt.s32 	%p61, %r137, %r71;
	@%p61 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_29;

$L__BB1_33:
	sub.ftz.f32 	%f188, %f315, %f320;
	add.ftz.f32 	%f34, %f321, %f188;
	sub.ftz.f32 	%f189, %f34, %f321;
	sub.ftz.f32 	%f320, %f189, %f188;
	add.s32 	%r137, %r137, 1;
	setp.ne.s32 	%p65, %r137, %r71;
	mov.f32 	%f321, %f34;
	mov.u16 	%rs36, %rs37;
	@%p65 bra 	$L__BB1_37;

	mul.ftz.f32 	%f322, %f18, %f34;
	setp.lt.s32 	%p66, %r150, %r18;
	mov.u16 	%rs36, 1;
	mov.f32 	%f321, %f34;
	mov.u32 	%r137, %r71;
	@%p66 bra 	$L__BB1_37;

	mov.f32 	%f190, 0f7FC00000;
	abs.ftz.f32 	%f191, %f190;
	setp.gtu.ftz.f32 	%p67, %f191, 0f7F800000;
	mov.f32 	%f321, %f34;
	mov.u32 	%r137, %r71;
	@%p67 bra 	$L__BB1_37;

	add.ftz.f32 	%f192, %f322, 0f7FC00000;
	mul.ftz.f32 	%f193, %f192, 0f3F000000;
	st.global.f32 	[%rd30], %f193;
	mov.f32 	%f321, %f34;
	mov.u32 	%r137, %r71;
	bra.uni 	$L__BB1_37;

$L__BB1_29:
	and.b16  	%rs12, %rs37, 255;
	setp.eq.s16 	%p62, %rs12, 0;
	mov.u16 	%rs36, 0;
	@%p62 bra 	$L__BB1_37;

	fma.rn.ftz.f32 	%f183, %f20, %f322, %f315;
	mul.ftz.f32 	%f322, %f18, %f183;
	setp.lt.s32 	%p63, %r150, %r18;
	mov.u16 	%rs36, %rs37;
	@%p63 bra 	$L__BB1_37;

	mov.f32 	%f184, 0f7FC00000;
	abs.ftz.f32 	%f185, %f184;
	setp.gtu.ftz.f32 	%p64, %f185, 0f7F800000;
	mov.u16 	%rs36, %rs37;
	@%p64 bra 	$L__BB1_37;

	add.ftz.f32 	%f186, %f322, 0f7FC00000;
	mul.ftz.f32 	%f187, %f186, 0f3F000000;
	st.global.f32 	[%rd30], %f187;
	mov.u16 	%rs36, %rs37;

$L__BB1_37:
	add.s32 	%r153, %r150, 1;
	cvt.u32.u64 	%r103, %rd29;
	add.s32 	%r104, %r103, %r72;
	cvt.s64.s32 	%rd31, %r104;
	mul.wide.s32 	%rd76, %r104, 4;
	add.s64 	%rd77, %rd3, %rd76;
	add.s64 	%rd78, %rd2, %rd76;
	ld.global.nc.f32 	%f195, [%rd77];
	sub.ftz.f32 	%f196, %f195, %f26;
	ld.global.nc.f32 	%f197, [%rd78];
	sub.ftz.f32 	%f198, %f27, %f197;
	setp.gt.ftz.f32 	%p68, %f196, %f198;
	setp.gt.ftz.f32 	%p69, %f196, 0f00000000;
	mov.f32 	%f319, 0f00000000;
	and.pred  	%p70, %p69, %p68;
	selp.f32 	%f199, %f196, 0f00000000, %p70;
	setp.gt.ftz.f32 	%p71, %f198, %f196;
	setp.gt.ftz.f32 	%p72, %f198, 0f00000000;
	and.pred  	%p73, %p71, %p72;
	selp.f32 	%f200, %f198, 0f00000000, %p73;
	fma.rn.ftz.f32 	%f307, %f28, %f19, %f199;
	fma.rn.ftz.f32 	%f308, %f29, %f19, %f200;
	add.ftz.f32 	%f42, %f307, %f308;
	setp.leu.ftz.f32 	%p74, %f42, 0f00000000;
	@%p74 bra 	$L__BB1_39;

	sub.ftz.f32 	%f201, %f307, %f308;
	abs.ftz.f32 	%f202, %f201;
	mul.ftz.f32 	%f203, %f202, 0f42C80000;
	div.approx.ftz.f32 	%f319, %f203, %f42;

$L__BB1_39:
	shl.b64 	%rd79, %rd31, 2;
	add.s64 	%rd32, %rd1, %rd79;
	setp.lt.s32 	%p75, %r137, %r71;
	@%p75 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_40;

$L__BB1_44:
	sub.ftz.f32 	%f209, %f319, %f320;
	add.ftz.f32 	%f46, %f321, %f209;
	sub.ftz.f32 	%f210, %f46, %f321;
	sub.ftz.f32 	%f320, %f210, %f209;
	add.s32 	%r137, %r137, 1;
	setp.ne.s32 	%p79, %r137, %r71;
	mov.f32 	%f321, %f46;
	mov.u16 	%rs37, %rs36;
	@%p79 bra 	$L__BB1_48;

	mul.ftz.f32 	%f322, %f18, %f46;
	setp.lt.s32 	%p80, %r153, %r18;
	mov.u16 	%rs37, 1;
	mov.f32 	%f321, %f46;
	mov.u32 	%r137, %r71;
	@%p80 bra 	$L__BB1_48;

	mov.f32 	%f211, 0f7FC00000;
	abs.ftz.f32 	%f212, %f211;
	setp.gtu.ftz.f32 	%p81, %f212, 0f7F800000;
	mov.f32 	%f321, %f46;
	mov.u32 	%r137, %r71;
	@%p81 bra 	$L__BB1_48;

	add.ftz.f32 	%f213, %f322, 0f7FC00000;
	mul.ftz.f32 	%f214, %f213, 0f3F000000;
	st.global.f32 	[%rd32], %f214;
	mov.f32 	%f321, %f46;
	mov.u32 	%r137, %r71;
	bra.uni 	$L__BB1_48;

$L__BB1_40:
	and.b16  	%rs17, %rs36, 255;
	setp.eq.s16 	%p76, %rs17, 0;
	mov.u16 	%rs37, 0;
	@%p76 bra 	$L__BB1_48;

	fma.rn.ftz.f32 	%f204, %f20, %f322, %f319;
	mul.ftz.f32 	%f322, %f18, %f204;
	setp.lt.s32 	%p77, %r153, %r18;
	mov.u16 	%rs37, %rs36;
	@%p77 bra 	$L__BB1_48;

	mov.f32 	%f205, 0f7FC00000;
	abs.ftz.f32 	%f206, %f205;
	setp.gtu.ftz.f32 	%p78, %f206, 0f7F800000;
	mov.u16 	%rs37, %rs36;
	@%p78 bra 	$L__BB1_48;

	add.ftz.f32 	%f207, %f322, 0f7FC00000;
	mul.ftz.f32 	%f208, %f207, 0f3F000000;
	st.global.f32 	[%rd32], %f208;
	mov.u16 	%rs37, %rs36;

$L__BB1_48:
	add.s32 	%r150, %r150, 2;
	add.s32 	%r135, %r135, -2;
	setp.ne.s32 	%p82, %r135, 0;
	@%p82 bra 	$L__BB1_26;

$L__BB1_49:
	setp.eq.s32 	%p83, %r32, 0;
	@%p83 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_50;

$L__BB1_98:
	ret;

$L__BB1_50:
	mad.lo.s32 	%r105, %r150, %r72, %r1;
	cvt.s64.s32 	%rd33, %r105;
	mul.wide.s32 	%rd80, %r105, 4;
	add.s64 	%rd81, %rd3, %rd80;
	add.s64 	%rd82, %rd2, %rd80;
	mad.lo.s32 	%r106, %r153, %r72, %r1;
	mul.wide.s32 	%rd83, %r106, 4;
	add.s64 	%rd84, %rd3, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	ld.global.nc.f32 	%f216, [%rd84];
	ld.global.nc.f32 	%f217, [%rd81];
	sub.ftz.f32 	%f218, %f217, %f216;
	ld.global.nc.f32 	%f219, [%rd85];
	ld.global.nc.f32 	%f220, [%rd82];
	sub.ftz.f32 	%f221, %f219, %f220;
	setp.gt.ftz.f32 	%p84, %f218, %f221;
	setp.gt.ftz.f32 	%p85, %f218, 0f00000000;
	mov.f32 	%f328, 0f00000000;
	and.pred  	%p86, %p85, %p84;
	selp.f32 	%f222, %f218, 0f00000000, %p86;
	setp.gt.ftz.f32 	%p87, %f221, %f218;
	setp.gt.ftz.f32 	%p88, %f221, 0f00000000;
	and.pred  	%p89, %p87, %p88;
	selp.f32 	%f223, %f221, 0f00000000, %p89;
	fma.rn.ftz.f32 	%f57, %f307, %f19, %f222;
	fma.rn.ftz.f32 	%f58, %f308, %f19, %f223;
	add.ftz.f32 	%f59, %f57, %f58;
	setp.leu.ftz.f32 	%p90, %f59, 0f00000000;
	@%p90 bra 	$L__BB1_52;

	sub.ftz.f32 	%f224, %f57, %f58;
	abs.ftz.f32 	%f225, %f224;
	mul.ftz.f32 	%f226, %f225, 0f42C80000;
	div.approx.ftz.f32 	%f328, %f226, %f59;

$L__BB1_52:
	shl.b64 	%rd86, %rd33, 2;
	add.s64 	%rd34, %rd1, %rd86;
	setp.lt.s32 	%p91, %r137, %r71;
	@%p91 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_53;

$L__BB1_57:
	sub.ftz.f32 	%f232, %f328, %f320;
	add.ftz.f32 	%f63, %f321, %f232;
	add.s32 	%r107, %r137, 1;
	setp.ne.s32 	%p95, %r107, %r71;
	@%p95 bra 	$L__BB1_98;

	mul.ftz.f32 	%f64, %f18, %f63;
	setp.lt.s32 	%p96, %r150, %r18;
	@%p96 bra 	$L__BB1_98;

	mov.f32 	%f233, 0f7FC00000;
	abs.ftz.f32 	%f234, %f233;
	setp.gtu.ftz.f32 	%p97, %f234, 0f7F800000;
	@%p97 bra 	$L__BB1_98;

	add.ftz.f32 	%f235, %f64, 0f7FC00000;
	mul.ftz.f32 	%f236, %f235, 0f3F000000;
	st.global.f32 	[%rd34], %f236;
	bra.uni 	$L__BB1_98;

$L__BB1_90:
	and.b16  	%rs34, %rs41, 255;
	setp.eq.s16 	%p141, %rs34, 0;
	@%p141 bra 	$L__BB1_98;

	fma.rn.ftz.f32 	%f291, %f20, %f341, %f347;
	mul.ftz.f32 	%f110, %f18, %f291;
	ld.local.f32 	%f111, [%rd42];
	st.local.f32 	[%rd42], %f110;
	setp.lt.s32 	%p142, %r150, %r18;
	@%p142 bra 	$L__BB1_98;

	abs.ftz.f32 	%f292, %f111;
	setp.gtu.ftz.f32 	%p143, %f292, 0f7F800000;
	@%p143 bra 	$L__BB1_98;

	add.ftz.f32 	%f293, %f110, %f111;
	mul.ftz.f32 	%f294, %f293, 0f3F000000;
	st.global.f32 	[%rd43], %f294;
	bra.uni 	$L__BB1_98;

$L__BB1_53:
	and.b16  	%rs21, %rs37, 255;
	setp.eq.s16 	%p92, %rs21, 0;
	@%p92 bra 	$L__BB1_98;

	fma.rn.ftz.f32 	%f227, %f20, %f322, %f328;
	mul.ftz.f32 	%f62, %f18, %f227;
	setp.lt.s32 	%p93, %r150, %r18;
	@%p93 bra 	$L__BB1_98;

	mov.f32 	%f228, 0f7FC00000;
	abs.ftz.f32 	%f229, %f228;
	setp.gtu.ftz.f32 	%p94, %f229, 0f7F800000;
	@%p94 bra 	$L__BB1_98;

	add.ftz.f32 	%f230, %f62, 0f7FC00000;
	mul.ftz.f32 	%f231, %f230, 0f3F000000;
	st.global.f32 	[%rd34], %f231;
	bra.uni 	$L__BB1_98;

}

.visible .entry adxr_one_series_many_params_f32_opt(
	.param .u64 adxr_one_series_many_params_f32_opt_param_0,
	.param .u64 adxr_one_series_many_params_f32_opt_param_1,
	.param .u64 adxr_one_series_many_params_f32_opt_param_2,
	.param .u64 adxr_one_series_many_params_f32_opt_param_3,
	.param .u32 adxr_one_series_many_params_f32_opt_param_4,
	.param .u32 adxr_one_series_many_params_f32_opt_param_5,
	.param .u32 adxr_one_series_many_params_f32_opt_param_6,
	.param .u64 adxr_one_series_many_params_f32_opt_param_7,
	.param .u32 adxr_one_series_many_params_f32_opt_param_8,
	.param .u64 adxr_one_series_many_params_f32_opt_param_9
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<287>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd20, [adxr_one_series_many_params_f32_opt_param_0];
	ld.param.u64 	%rd21, [adxr_one_series_many_params_f32_opt_param_1];
	ld.param.u64 	%rd19, [adxr_one_series_many_params_f32_opt_param_3];
	ld.param.u32 	%r87, [adxr_one_series_many_params_f32_opt_param_4];
	ld.param.u32 	%r88, [adxr_one_series_many_params_f32_opt_param_5];
	ld.param.u32 	%r89, [adxr_one_series_many_params_f32_opt_param_6];
	ld.param.u64 	%rd22, [adxr_one_series_many_params_f32_opt_param_7];
	ld.param.u32 	%r90, [adxr_one_series_many_params_f32_opt_param_8];
	ld.param.u64 	%rd23, [adxr_one_series_many_params_f32_opt_param_9];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	setp.ge.s32 	%p3, %r88, %r87;
	setp.lt.s32 	%p4, %r88, 0;
	or.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r89, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_72;

	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r92, %r1, %r2;
	setp.ge.s32 	%p8, %r3, %r89;
	mov.u32 	%r195, 0;
	mov.u32 	%r190, %r195;
	@%p8 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd24, %rd19;
	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r190, [%rd26];

$L__BB2_3:
	setp.gt.s32 	%p9, %r190, 0;
	setp.lt.s32 	%p10, %r3, %r89;
	and.pred  	%p1, %p10, %p9;
	mul.lo.s32 	%r94, %r3, %r87;
	selp.b32 	%r6, %r94, 0, %p1;
	mul.lo.s32 	%r95, %r3, %r90;
	selp.b32 	%r7, %r95, 0, %p1;
	mov.f32 	%f284, 0f00000000;
	not.pred 	%p11, %p1;
	mov.f32 	%f227, %f284;
	mov.f32 	%f228, %f284;
	mov.f32 	%f229, %f284;
	@%p11 bra 	$L__BB2_11;

	cvt.rn.f32.s32 	%f109, %r190;
	rcp.approx.ftz.f32 	%f229, %f109;
	mov.f32 	%f110, 0f3F800000;
	sub.ftz.f32 	%f228, %f110, %f229;
	add.ftz.f32 	%f227, %f109, 0fBF800000;
	shl.b32 	%r8, %r190, 1;
	add.s32 	%r195, %r8, %r88;
	min.s32 	%r10, %r195, %r87;
	setp.lt.s32 	%p12, %r10, 1;
	@%p12 bra 	$L__BB2_11;

	not.b32 	%r97, %r88;
	sub.s32 	%r98, %r97, %r8;
	not.b32 	%r99, %r87;
	max.s32 	%r100, %r98, %r99;
	mov.u32 	%r101, -2;
	sub.s32 	%r102, %r101, %r100;
	and.b32  	%r194, %r10, 3;
	setp.lt.u32 	%p13, %r102, 3;
	mov.u32 	%r193, 0;
	@%p13 bra 	$L__BB2_8;

	sub.s32 	%r192, %r10, %r194;
	mov.u32 	%r193, 0;

$L__BB2_7:
	add.s32 	%r104, %r193, %r6;
	mul.wide.s32 	%rd27, %r104, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r105, 2143289344;
	st.global.u32 	[%rd28], %r105;
	st.global.u32 	[%rd28+4], %r105;
	st.global.u32 	[%rd28+8], %r105;
	st.global.u32 	[%rd28+12], %r105;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p14, %r192, 0;
	@%p14 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p15, %r194, 0;
	@%p15 bra 	$L__BB2_11;

	add.s32 	%r106, %r6, %r193;
	mul.wide.s32 	%rd29, %r106, 4;
	add.s64 	%rd49, %rd1, %rd29;

$L__BB2_10:
	.pragma "nounroll";
	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd49], %r107;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r194, %r194, -1;
	setp.ne.s32 	%p16, %r194, 0;
	@%p16 bra 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r198, %r88, 1;
	add.s32 	%r108, %r87, -1;
	add.s32 	%r22, %r190, %r88;
	min.s32 	%r23, %r22, %r108;
	setp.le.s32 	%p17, %r23, %r88;
	mov.f32 	%f285, %f284;
	@%p17 bra 	$L__BB2_17;

	not.b32 	%r109, %r88;
	not.b32 	%r110, %r22;
	neg.s32 	%r111, %r87;
	max.s32 	%r24, %r111, %r110;
	sub.s32 	%r112, %r109, %r24;
	and.b32  	%r197, %r112, 3;
	setp.eq.s32 	%p18, %r197, 0;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f284, %f285;
	@%p18 bra 	$L__BB2_15;

	mul.wide.s32 	%rd30, %r88, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f231, [%rd31];
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.f32 	%f230, [%rd32];
	mul.wide.s32 	%rd33, %r198, 4;
	add.s64 	%rd51, %rd3, %rd33;
	add.s64 	%rd50, %rd4, %rd33;
	mov.f32 	%f285, 0f00000000;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd50];
	sub.ftz.f32 	%f118, %f13, %f231;
	ld.global.nc.f32 	%f14, [%rd51];
	sub.ftz.f32 	%f119, %f230, %f14;
	setp.gt.ftz.f32 	%p19, %f118, %f119;
	setp.gt.ftz.f32 	%p20, %f118, 0f00000000;
	and.pred  	%p21, %p20, %p19;
	add.ftz.f32 	%f120, %f284, %f118;
	selp.f32 	%f284, %f120, %f284, %p21;
	setp.gt.ftz.f32 	%p22, %f119, %f118;
	setp.gt.ftz.f32 	%p23, %f119, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	add.ftz.f32 	%f121, %f285, %f119;
	selp.f32 	%f285, %f121, %f285, %p24;
	add.s32 	%r198, %r198, 1;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p25, %r197, 0;
	mov.f32 	%f230, %f14;
	mov.f32 	%f231, %f13;
	@%p25 bra 	$L__BB2_14;

$L__BB2_15:
	ld.param.u32 	%r189, [adxr_one_series_many_params_f32_opt_param_5];
	mov.u32 	%r113, -2;
	sub.s32 	%r114, %r113, %r189;
	sub.s32 	%r115, %r114, %r24;
	setp.lt.u32 	%p26, %r115, 3;
	@%p26 bra 	$L__BB2_17;

$L__BB2_16:
	mul.wide.s32 	%rd34, %r198, 4;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd36, %rd3, %rd34;
	ld.global.nc.f32 	%f122, [%rd35+-4];
	ld.global.nc.f32 	%f123, [%rd35];
	sub.ftz.f32 	%f124, %f123, %f122;
	ld.global.nc.f32 	%f125, [%rd36+-4];
	ld.global.nc.f32 	%f126, [%rd36];
	sub.ftz.f32 	%f127, %f125, %f126;
	setp.gt.ftz.f32 	%p27, %f124, %f127;
	setp.gt.ftz.f32 	%p28, %f124, 0f00000000;
	and.pred  	%p29, %p28, %p27;
	add.ftz.f32 	%f128, %f284, %f124;
	selp.f32 	%f129, %f128, %f284, %p29;
	setp.gt.ftz.f32 	%p30, %f127, %f124;
	setp.gt.ftz.f32 	%p31, %f127, 0f00000000;
	and.pred  	%p32, %p30, %p31;
	add.ftz.f32 	%f130, %f285, %f127;
	selp.f32 	%f131, %f130, %f285, %p32;
	ld.global.nc.f32 	%f132, [%rd35+4];
	sub.ftz.f32 	%f133, %f132, %f123;
	ld.global.nc.f32 	%f134, [%rd36+4];
	sub.ftz.f32 	%f135, %f126, %f134;
	setp.gt.ftz.f32 	%p33, %f133, %f135;
	setp.gt.ftz.f32 	%p34, %f133, 0f00000000;
	and.pred  	%p35, %p34, %p33;
	add.ftz.f32 	%f136, %f129, %f133;
	selp.f32 	%f137, %f136, %f129, %p35;
	setp.gt.ftz.f32 	%p36, %f135, %f133;
	setp.gt.ftz.f32 	%p37, %f135, 0f00000000;
	and.pred  	%p38, %p36, %p37;
	add.ftz.f32 	%f138, %f131, %f135;
	selp.f32 	%f139, %f138, %f131, %p38;
	ld.global.nc.f32 	%f140, [%rd35+8];
	sub.ftz.f32 	%f141, %f140, %f132;
	ld.global.nc.f32 	%f142, [%rd36+8];
	sub.ftz.f32 	%f143, %f134, %f142;
	setp.gt.ftz.f32 	%p39, %f141, %f143;
	setp.gt.ftz.f32 	%p40, %f141, 0f00000000;
	and.pred  	%p41, %p40, %p39;
	add.ftz.f32 	%f144, %f137, %f141;
	selp.f32 	%f145, %f144, %f137, %p41;
	setp.gt.ftz.f32 	%p42, %f143, %f141;
	setp.gt.ftz.f32 	%p43, %f143, 0f00000000;
	and.pred  	%p44, %p42, %p43;
	add.ftz.f32 	%f146, %f139, %f143;
	selp.f32 	%f147, %f146, %f139, %p44;
	ld.global.nc.f32 	%f148, [%rd35+12];
	sub.ftz.f32 	%f149, %f148, %f140;
	ld.global.nc.f32 	%f150, [%rd36+12];
	sub.ftz.f32 	%f151, %f142, %f150;
	setp.gt.ftz.f32 	%p45, %f149, %f151;
	setp.gt.ftz.f32 	%p46, %f149, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	add.ftz.f32 	%f152, %f145, %f149;
	selp.f32 	%f284, %f152, %f145, %p47;
	setp.gt.ftz.f32 	%p48, %f151, %f149;
	setp.gt.ftz.f32 	%p49, %f151, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	add.ftz.f32 	%f153, %f147, %f151;
	selp.f32 	%f285, %f153, %f147, %p50;
	add.s32 	%r32, %r198, 4;
	add.s32 	%r116, %r198, 3;
	setp.lt.s32 	%p51, %r116, %r23;
	mov.u32 	%r198, %r32;
	@%p51 bra 	$L__BB2_16;

$L__BB2_17:
	add.ftz.f32 	%f27, %f284, %f285;
	setp.leu.ftz.f32 	%p52, %f27, 0f00000000;
	mov.f32 	%f242, 0f00000000;
	@%p52 bra 	$L__BB2_19;

	sub.ftz.f32 	%f155, %f284, %f285;
	abs.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f156, 0f42C80000;
	div.approx.ftz.f32 	%f242, %f157, %f27;

$L__BB2_19:
	ld.param.u32 	%r170, [adxr_one_series_many_params_f32_opt_param_5];
	add.s32 	%r169, %r170, 1;
	add.ftz.f32 	%f257, %f242, 0f00000000;
	setp.ge.s32 	%p53, %r169, %r87;
	@%p53 bra 	$L__BB2_72;

	ld.param.u32 	%r172, [adxr_one_series_many_params_f32_opt_param_5];
	add.s32 	%r200, %r172, 1;
	sub.ftz.f32 	%f282, %f257, %f242;
	mov.u32 	%r210, 1;
	mov.f32 	%f260, 0f7FC00000;
	mov.u16 	%rs28, 0;
	mov.u32 	%r212, 0;
	mov.u32 	%r211, %r212;
	bra.uni 	$L__BB2_21;

$L__BB2_58:
	shl.b32 	%r148, %r219, 2;
	mov.u32 	%r149, smem;
	add.s32 	%r150, %r149, %r148;
	ld.shared.f32 	%f207, [%r150];
	fma.rn.ftz.f32 	%f284, %f284, %f228, %f207;
	ld.shared.f32 	%f208, [%r150+1024];
	fma.rn.ftz.f32 	%f285, %f285, %f228, %f208;
	add.ftz.f32 	%f90, %f284, %f285;
	setp.leu.ftz.f32 	%p100, %f90, 0f00000000;
	mov.f32 	%f279, 0f00000000;
	@%p100 bra 	$L__BB2_60;

	sub.ftz.f32 	%f209, %f284, %f285;
	abs.ftz.f32 	%f210, %f209;
	mul.ftz.f32 	%f211, %f210, 0f42C80000;
	div.approx.ftz.f32 	%f279, %f211, %f90;

$L__BB2_60:
	add.s32 	%r186, %r219, %r200;
	add.s32 	%r151, %r211, %r7;
	mul.wide.s32 	%rd43, %r151, 4;
	add.s64 	%rd17, %rd2, %rd43;
	add.s32 	%r152, %r186, %r6;
	setp.lt.s32 	%p101, %r210, %r190;
	@%p101 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_61;

$L__BB2_66:
	sub.ftz.f32 	%f218, %f279, %f282;
	add.ftz.f32 	%f96, %f257, %f218;
	sub.ftz.f32 	%f219, %f96, %f257;
	sub.ftz.f32 	%f282, %f219, %f218;
	add.s32 	%r210, %r210, 1;
	setp.ne.s32 	%p108, %r210, %r190;
	mov.f32 	%f257, %f96;
	mov.u16 	%rs28, %rs25;
	@%p108 bra 	$L__BB2_71;

	setp.lt.s32 	%p109, %r212, %r190;
	mov.f32 	%f281, 0f7FC00000;
	@%p109 bra 	$L__BB2_69;

	ld.global.f32 	%f281, [%rd17];

$L__BB2_69:
	mul.ftz.f32 	%f260, %f229, %f96;
	add.s32 	%r188, %r219, %r200;
	st.global.f32 	[%rd17], %f260;
	selp.u32 	%r155, 1, 0, %p109;
	add.s32 	%r212, %r212, %r155;
	add.s32 	%r156, %r211, 1;
	setp.eq.s32 	%p111, %r156, %r190;
	selp.b32 	%r211, 0, %r156, %p111;
	setp.lt.s32 	%p112, %r188, %r195;
	mov.u16 	%rs28, 1;
	mov.f32 	%f257, %f96;
	mov.u32 	%r210, %r190;
	@%p112 bra 	$L__BB2_71;

	mul.ftz.f32 	%f260, %f229, %f96;
	mul.wide.s32 	%rd48, %r152, 4;
	add.s64 	%rd47, %rd1, %rd48;
	abs.ftz.f32 	%f221, %f281;
	setp.geu.ftz.f32 	%p113, %f221, 0f7F800000;
	add.ftz.f32 	%f222, %f260, %f281;
	mul.ftz.f32 	%f223, %f222, 0f3F000000;
	selp.f32 	%f224, 0f7FC00000, %f223, %p113;
	st.global.f32 	[%rd47], %f224;
	mov.f32 	%f257, %f96;
	mov.u32 	%r210, %r190;
	bra.uni 	$L__BB2_71;

$L__BB2_61:
	and.b16  	%rs19, %rs25, 255;
	setp.eq.s16 	%p102, %rs19, 0;
	mov.u16 	%rs28, 0;
	@%p102 bra 	$L__BB2_71;

	fma.rn.ftz.f32 	%f213, %f227, %f260, %f279;
	mul.ftz.f32 	%f260, %f229, %f213;
	setp.lt.s32 	%p103, %r212, %r190;
	mov.f32 	%f280, 0f7FC00000;
	@%p103 bra 	$L__BB2_64;

	ld.global.f32 	%f280, [%rd17];

$L__BB2_64:
	add.s32 	%r187, %r219, %r200;
	st.global.f32 	[%rd17], %f260;
	selp.u32 	%r153, 1, 0, %p103;
	add.s32 	%r212, %r212, %r153;
	add.s32 	%r154, %r211, 1;
	setp.eq.s32 	%p105, %r154, %r190;
	selp.b32 	%r211, 0, %r154, %p105;
	setp.lt.s32 	%p106, %r187, %r195;
	mov.u16 	%rs28, %rs25;
	@%p106 bra 	$L__BB2_71;

	mul.wide.s32 	%rd46, %r152, 4;
	add.s64 	%rd45, %rd1, %rd46;
	abs.ftz.f32 	%f214, %f280;
	setp.geu.ftz.f32 	%p107, %f214, 0f7F800000;
	add.ftz.f32 	%f215, %f260, %f280;
	mul.ftz.f32 	%f216, %f215, 0f3F000000;
	selp.f32 	%f217, 0f7FC00000, %f216, %p107;
	st.global.f32 	[%rd45], %f217;
	mov.u16 	%rs28, %rs25;
	bra.uni 	$L__BB2_71;

$L__BB2_21:
	add.s32 	%r120, %r200, 256;
	min.s32 	%r38, %r120, %r87;
	sub.s32 	%r39, %r38, %r200;
	setp.ge.s32 	%p54, %r2, %r39;
	@%p54 bra 	$L__BB2_24;

	mov.u32 	%r204, %r2;

$L__BB2_23:
	add.s32 	%r168, %r200, 256;
	min.s32 	%r167, %r168, %r87;
	sub.s32 	%r166, %r167, %r200;
	mov.u32 	%r165, %ntid.x;
	add.s32 	%r121, %r204, %r200;
	mul.wide.s32 	%rd37, %r121, 4;
	add.s64 	%rd38, %rd4, %rd37;
	add.s64 	%rd39, %rd3, %rd37;
	ld.global.nc.f32 	%f159, [%rd38+-4];
	ld.global.nc.f32 	%f160, [%rd38];
	sub.ftz.f32 	%f161, %f160, %f159;
	ld.global.nc.f32 	%f162, [%rd39+-4];
	ld.global.nc.f32 	%f163, [%rd39];
	sub.ftz.f32 	%f164, %f162, %f163;
	setp.gt.ftz.f32 	%p55, %f161, %f164;
	setp.gt.ftz.f32 	%p56, %f161, 0f00000000;
	and.pred  	%p57, %p56, %p55;
	selp.f32 	%f165, %f161, 0f00000000, %p57;
	shl.b32 	%r122, %r204, 2;
	mov.u32 	%r123, smem;
	add.s32 	%r124, %r123, %r122;
	st.shared.f32 	[%r124], %f165;
	setp.gt.ftz.f32 	%p58, %f164, %f161;
	setp.gt.ftz.f32 	%p59, %f164, 0f00000000;
	and.pred  	%p60, %p58, %p59;
	selp.f32 	%f166, %f164, 0f00000000, %p60;
	st.shared.f32 	[%r124+1024], %f166;
	add.s32 	%r204, %r204, %r165;
	setp.lt.s32 	%p61, %r204, %r166;
	@%p61 bra 	$L__BB2_23;

$L__BB2_24:
	add.s32 	%r160, %r200, 256;
	min.s32 	%r159, %r160, %r87;
	sub.s32 	%r158, %r159, %r200;
	bar.sync 	0;
	setp.lt.s32 	%p62, %r158, 1;
	@%p62 bra 	$L__BB2_71;

	not.b32 	%r164, %r87;
	not.b32 	%r127, %r200;
	mov.u32 	%r128, -257;
	sub.s32 	%r129, %r128, %r200;
	max.s32 	%r130, %r129, %r164;
	sub.s32 	%r42, %r127, %r130;
	and.b32  	%r43, %r42, 1;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r200;
	setp.eq.s32 	%p63, %r132, %r130;
	mov.u32 	%r219, 0;
	mov.u16 	%rs25, %rs28;
	@%p63 bra 	$L__BB2_56;

	sub.s32 	%r209, %r42, %r43;
	mov.u32 	%r219, 0;
	mov.u16 	%rs25, %rs28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	shl.b32 	%r175, %r219, 2;
	mov.u32 	%r174, smem;
	add.s32 	%r173, %r174, %r175;
	ld.shared.f32 	%f169, [%r173];
	fma.rn.ftz.f32 	%f284, %f284, %f228, %f169;
	ld.shared.f32 	%f170, [%r173+1024];
	fma.rn.ftz.f32 	%f285, %f285, %f228, %f170;
	add.ftz.f32 	%f44, %f284, %f285;
	setp.leu.ftz.f32 	%p66, %f44, 0f00000000;
	mov.f32 	%f253, 0f00000000;
	@%p66 bra 	$L__BB2_30;

	sub.ftz.f32 	%f171, %f284, %f285;
	abs.ftz.f32 	%f172, %f171;
	mul.ftz.f32 	%f173, %f172, 0f42C80000;
	div.approx.ftz.f32 	%f253, %f173, %f44;

$L__BB2_30:
	add.s32 	%r137, %r211, %r7;
	mul.wide.s32 	%rd41, %r137, 4;
	add.s64 	%rd15, %rd2, %rd41;
	setp.lt.s32 	%p67, %r210, %r190;
	@%p67 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_31;

$L__BB2_36:
	sub.ftz.f32 	%f180, %f253, %f282;
	add.ftz.f32 	%f50, %f257, %f180;
	sub.ftz.f32 	%f181, %f50, %f257;
	sub.ftz.f32 	%f282, %f181, %f180;
	add.s32 	%r210, %r210, 1;
	setp.ne.s32 	%p74, %r210, %r190;
	mov.f32 	%f257, %f50;
	mov.u16 	%rs24, %rs25;
	@%p74 bra 	$L__BB2_41;

	mul.ftz.f32 	%f260, %f229, %f50;
	setp.lt.s32 	%p75, %r212, %r190;
	mov.f32 	%f255, 0f7FC00000;
	@%p75 bra 	$L__BB2_39;

	ld.global.f32 	%f255, [%rd15];

$L__BB2_39:
	add.s32 	%r177, %r219, %r200;
	st.global.f32 	[%rd15], %f260;
	selp.u32 	%r140, 1, 0, %p75;
	add.s32 	%r212, %r212, %r140;
	add.s32 	%r141, %r211, 1;
	setp.eq.s32 	%p77, %r141, %r190;
	selp.b32 	%r211, 0, %r141, %p77;
	setp.lt.s32 	%p78, %r177, %r195;
	mov.u16 	%rs24, 1;
	mov.f32 	%f257, %f50;
	mov.u32 	%r210, %r190;
	@%p78 bra 	$L__BB2_41;

	abs.ftz.f32 	%f183, %f255;
	setp.geu.ftz.f32 	%p79, %f183, 0f7F800000;
	add.ftz.f32 	%f184, %f260, %f255;
	mul.ftz.f32 	%f185, %f184, 0f3F000000;
	selp.f32 	%f186, 0f7FC00000, %f185, %p79;
	st.global.f32 	[%rd14], %f186;
	mov.f32 	%f257, %f50;
	mov.u32 	%r210, %r190;
	bra.uni 	$L__BB2_41;

$L__BB2_42:
	shl.b32 	%r181, %r219, 2;
	mov.u32 	%r180, smem;
	add.s32 	%r179, %r180, %r181;
	ld.shared.f32 	%f188, [%r179+4];
	fma.rn.ftz.f32 	%f284, %f284, %f228, %f188;
	ld.shared.f32 	%f189, [%r179+1028];
	fma.rn.ftz.f32 	%f285, %f285, %f228, %f189;
	add.ftz.f32 	%f62, %f284, %f285;
	setp.leu.ftz.f32 	%p82, %f62, 0f00000000;
	mov.f32 	%f261, 0f00000000;
	@%p82 bra 	$L__BB2_44;

	sub.ftz.f32 	%f190, %f284, %f285;
	abs.ftz.f32 	%f191, %f190;
	mul.ftz.f32 	%f192, %f191, 0f42C80000;
	div.approx.ftz.f32 	%f261, %f192, %f62;

$L__BB2_44:
	add.s32 	%r143, %r211, %r7;
	mul.wide.s32 	%rd42, %r143, 4;
	add.s64 	%rd16, %rd2, %rd42;
	setp.lt.s32 	%p83, %r210, %r190;
	@%p83 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_45;

$L__BB2_50:
	sub.ftz.f32 	%f199, %f261, %f282;
	add.ftz.f32 	%f68, %f257, %f199;
	sub.ftz.f32 	%f200, %f68, %f257;
	sub.ftz.f32 	%f282, %f200, %f199;
	add.s32 	%r210, %r210, 1;
	setp.ne.s32 	%p90, %r210, %r190;
	mov.f32 	%f257, %f68;
	mov.u16 	%rs25, %rs24;
	@%p90 bra 	$L__BB2_55;

	mul.ftz.f32 	%f260, %f229, %f68;
	setp.lt.s32 	%p91, %r212, %r190;
	mov.f32 	%f263, 0f7FC00000;
	@%p91 bra 	$L__BB2_53;

	ld.global.f32 	%f263, [%rd16];

$L__BB2_53:
	add.s32 	%r185, %r219, %r200;
	add.s32 	%r184, %r185, 1;
	st.global.f32 	[%rd16], %f260;
	selp.u32 	%r146, 1, 0, %p91;
	add.s32 	%r212, %r212, %r146;
	add.s32 	%r147, %r211, 1;
	setp.eq.s32 	%p93, %r147, %r190;
	selp.b32 	%r211, 0, %r147, %p93;
	setp.lt.s32 	%p94, %r184, %r195;
	mov.u16 	%rs25, 1;
	mov.f32 	%f257, %f68;
	mov.u32 	%r210, %r190;
	@%p94 bra 	$L__BB2_55;

	abs.ftz.f32 	%f202, %f263;
	setp.geu.ftz.f32 	%p95, %f202, 0f7F800000;
	add.ftz.f32 	%f203, %f260, %f263;
	mul.ftz.f32 	%f204, %f203, 0f3F000000;
	selp.f32 	%f205, 0f7FC00000, %f204, %p95;
	st.global.f32 	[%rd14+4], %f205;
	mov.f32 	%f257, %f68;
	mov.u32 	%r210, %r190;
	bra.uni 	$L__BB2_55;

$L__BB2_31:
	and.b16  	%rs11, %rs25, 255;
	setp.eq.s16 	%p68, %rs11, 0;
	mov.u16 	%rs24, 0;
	@%p68 bra 	$L__BB2_41;

	fma.rn.ftz.f32 	%f175, %f227, %f260, %f253;
	mul.ftz.f32 	%f260, %f229, %f175;
	setp.lt.s32 	%p69, %r212, %r190;
	mov.f32 	%f254, 0f7FC00000;
	@%p69 bra 	$L__BB2_34;

	ld.global.f32 	%f254, [%rd15];

$L__BB2_34:
	add.s32 	%r176, %r219, %r200;
	st.global.f32 	[%rd15], %f260;
	selp.u32 	%r138, 1, 0, %p69;
	add.s32 	%r212, %r212, %r138;
	add.s32 	%r139, %r211, 1;
	setp.eq.s32 	%p71, %r139, %r190;
	selp.b32 	%r211, 0, %r139, %p71;
	setp.lt.s32 	%p72, %r176, %r195;
	mov.u16 	%rs24, %rs25;
	@%p72 bra 	$L__BB2_41;

	abs.ftz.f32 	%f176, %f254;
	setp.geu.ftz.f32 	%p73, %f176, 0f7F800000;
	add.ftz.f32 	%f177, %f260, %f254;
	mul.ftz.f32 	%f178, %f177, 0f3F000000;
	selp.f32 	%f179, 0f7FC00000, %f178, %p73;
	st.global.f32 	[%rd14], %f179;
	mov.u16 	%rs24, %rs25;
	bra.uni 	$L__BB2_41;

$L__BB2_45:
	and.b16  	%rs15, %rs24, 255;
	setp.eq.s16 	%p84, %rs15, 0;
	mov.u16 	%rs25, 0;
	@%p84 bra 	$L__BB2_55;

	fma.rn.ftz.f32 	%f194, %f227, %f260, %f261;
	mul.ftz.f32 	%f260, %f229, %f194;
	setp.lt.s32 	%p85, %r212, %r190;
	mov.f32 	%f262, 0f7FC00000;
	@%p85 bra 	$L__BB2_48;

	ld.global.f32 	%f262, [%rd16];

$L__BB2_48:
	add.s32 	%r183, %r219, %r200;
	add.s32 	%r182, %r183, 1;
	st.global.f32 	[%rd16], %f260;
	selp.u32 	%r144, 1, 0, %p85;
	add.s32 	%r212, %r212, %r144;
	add.s32 	%r145, %r211, 1;
	setp.eq.s32 	%p87, %r145, %r190;
	selp.b32 	%r211, 0, %r145, %p87;
	setp.lt.s32 	%p88, %r182, %r195;
	mov.u16 	%rs25, %rs24;
	@%p88 bra 	$L__BB2_55;

	abs.ftz.f32 	%f195, %f262;
	setp.geu.ftz.f32 	%p89, %f195, 0f7F800000;
	add.ftz.f32 	%f196, %f260, %f262;
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	selp.f32 	%f198, 0f7FC00000, %f197, %p89;
	st.global.f32 	[%rd14+4], %f198;
	mov.u16 	%rs25, %rs24;
	bra.uni 	$L__BB2_55;

$L__BB2_27:
	add.s32 	%r50, %r219, %r200;
	setp.le.s32 	%p64, %r50, %r22;
	or.pred  	%p65, %p64, %p11;
	add.s32 	%r136, %r50, %r6;
	mul.wide.s32 	%rd40, %r136, 4;
	add.s64 	%rd14, %rd1, %rd40;
	mov.u16 	%rs24, %rs25;
	@%p65 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_28;

$L__BB2_41:
	add.s32 	%r178, %r219, %r200;
	add.s32 	%r60, %r178, 1;
	setp.le.s32 	%p80, %r60, %r22;
	or.pred  	%p81, %p80, %p11;
	mov.u16 	%rs25, %rs24;
	@%p81 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_42;

$L__BB2_55:
	add.s32 	%r219, %r219, 2;
	add.s32 	%r209, %r209, -2;
	setp.ne.s32 	%p96, %r209, 0;
	@%p96 bra 	$L__BB2_27;

$L__BB2_56:
	setp.eq.s32 	%p97, %r43, 0;
	mov.u16 	%rs28, %rs25;
	@%p97 bra 	$L__BB2_71;

	add.s32 	%r78, %r219, %r200;
	setp.le.s32 	%p98, %r78, %r22;
	or.pred  	%p99, %p98, %p11;
	mov.u16 	%rs28, %rs25;
	@%p99 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_58;

$L__BB2_71:
	add.s32 	%r163, %r200, 256;
	add.s32 	%r162, %r200, 256;
	min.s32 	%r200, %r162, %r87;
	bar.sync 	0;
	setp.lt.s32 	%p114, %r162, %r87;
	@%p114 bra 	$L__BB2_21;

$L__BB2_72:
	ret;

}

.visible .entry adxr_many_series_one_param_time_major_f32_opt(
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_0,
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_1,
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_2,
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_3,
	.param .u32 adxr_many_series_one_param_time_major_f32_opt_param_4,
	.param .u32 adxr_many_series_one_param_time_major_f32_opt_param_5,
	.param .u32 adxr_many_series_one_param_time_major_f32_opt_param_6,
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_7,
	.param .u32 adxr_many_series_one_param_time_major_f32_opt_param_8,
	.param .u64 adxr_many_series_one_param_time_major_f32_opt_param_9
)
{
	.local .align 16 .b8 	__local_depot3[1024];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<156>;
	.reg .b16 	%rs<43>;
	.reg .f32 	%f<348>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<130>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd52, [adxr_many_series_one_param_time_major_f32_opt_param_0];
	ld.param.u64 	%rd53, [adxr_many_series_one_param_time_major_f32_opt_param_1];
	ld.param.u64 	%rd51, [adxr_many_series_one_param_time_major_f32_opt_param_3];
	ld.param.u32 	%r89, [adxr_many_series_one_param_time_major_f32_opt_param_4];
	ld.param.u32 	%r90, [adxr_many_series_one_param_time_major_f32_opt_param_5];
	ld.param.u32 	%r91, [adxr_many_series_one_param_time_major_f32_opt_param_6];
	ld.param.u64 	%rd54, [adxr_many_series_one_param_time_major_f32_opt_param_7];
	ld.param.u32 	%r92, [adxr_many_series_one_param_time_major_f32_opt_param_8];
	ld.param.u64 	%rd55, [adxr_many_series_one_param_time_major_f32_opt_param_9];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd54;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r90;
	setp.lt.s32 	%p2, %r89, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_105;

	cvta.to.global.u64 	%rd57, %rd51;
	mul.wide.s32 	%rd58, %r1, 4;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.u32 	%r2, [%rd59];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r91;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_105;

	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r91;
	@%p7 bra 	$L__BB3_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r157, %r3;

$L__BB3_4:
	mad.lo.s32 	%r93, %r157, %r90, %r1;
	mul.wide.s32 	%rd60, %r93, 4;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd61], %r94;
	add.s32 	%r157, %r157, %r4;
	setp.lt.s32 	%p8, %r157, %r91;
	@%p8 bra 	$L__BB3_4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB3_105;

	add.s32 	%r195, %r2, %r89;
	add.s32 	%r95, %r91, -1;
	min.s32 	%r8, %r195, %r95;
	setp.ge.s32 	%p10, %r2, %r8;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f307, %f321;
	mov.f32 	%f308, %f321;
	@%p10 bra 	$L__BB3_13;

	not.b32 	%r96, %r2;
	not.b32 	%r97, %r195;
	neg.s32 	%r98, %r91;
	max.s32 	%r9, %r98, %r97;
	sub.s32 	%r99, %r96, %r9;
	and.b32  	%r159, %r99, 3;
	setp.eq.s32 	%p11, %r159, 0;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r160, %r2;
	mov.f32 	%f307, %f308;
	@%p11 bra 	$L__BB3_10;

	mad.lo.s32 	%r100, %r2, %r90, %r1;
	mul.wide.s32 	%rd62, %r100, 4;
	add.s64 	%rd125, %rd2, %rd62;
	mul.wide.s32 	%rd7, %r90, 4;
	add.s64 	%rd124, %rd3, %rd62;
	add.s32 	%r101, %r2, 1;
	mad.lo.s32 	%r102, %r90, %r101, %r1;
	mul.wide.s32 	%rd63, %r102, 4;
	add.s64 	%rd123, %rd2, %rd63;
	add.s64 	%rd122, %rd3, %rd63;
	mov.f32 	%f308, 0f00000000;
	mov.u32 	%r160, %r2;

$L__BB3_9:
	.pragma "nounroll";
	add.s32 	%r160, %r160, 1;
	ld.global.nc.f32 	%f128, [%rd124];
	ld.global.nc.f32 	%f129, [%rd122];
	sub.ftz.f32 	%f130, %f129, %f128;
	ld.global.nc.f32 	%f131, [%rd125];
	ld.global.nc.f32 	%f132, [%rd123];
	sub.ftz.f32 	%f133, %f131, %f132;
	setp.gt.ftz.f32 	%p12, %f130, %f133;
	setp.gt.ftz.f32 	%p13, %f130, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	add.ftz.f32 	%f134, %f307, %f130;
	selp.f32 	%f307, %f134, %f307, %p14;
	setp.gt.ftz.f32 	%p15, %f133, %f130;
	setp.gt.ftz.f32 	%p16, %f133, 0f00000000;
	and.pred  	%p17, %p15, %p16;
	add.ftz.f32 	%f135, %f308, %f133;
	selp.f32 	%f308, %f135, %f308, %p17;
	add.s64 	%rd125, %rd125, %rd7;
	add.s64 	%rd124, %rd124, %rd7;
	add.s64 	%rd123, %rd123, %rd7;
	add.s64 	%rd122, %rd122, %rd7;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p18, %r159, 0;
	@%p18 bra 	$L__BB3_9;

$L__BB3_10:
	mov.u32 	%r103, -2;
	sub.s32 	%r104, %r103, %r2;
	sub.s32 	%r105, %r104, %r9;
	setp.lt.u32 	%p19, %r105, 3;
	@%p19 bra 	$L__BB3_13;

	add.s32 	%r106, %r160, 1;
	mad.lo.s32 	%r107, %r90, %r106, %r1;
	mul.wide.s32 	%rd64, %r107, 4;
	add.s64 	%rd126, %rd3, %rd64;
	mul.wide.s32 	%rd20, %r90, 4;
	add.s64 	%rd127, %rd2, %rd64;
	neg.s32 	%r108, %r90;
	cvt.s64.s32 	%rd22, %r108;
	shl.b64 	%rd65, %rd22, 2;

$L__BB3_12:
	add.s64 	%rd66, %rd126, %rd65;
	ld.global.nc.f32 	%f136, [%rd66];
	ld.global.nc.f32 	%f137, [%rd126];
	sub.ftz.f32 	%f138, %f137, %f136;
	add.s64 	%rd67, %rd127, %rd65;
	ld.global.nc.f32 	%f139, [%rd67];
	ld.global.nc.f32 	%f140, [%rd127];
	sub.ftz.f32 	%f141, %f139, %f140;
	setp.gt.ftz.f32 	%p20, %f138, %f141;
	setp.gt.ftz.f32 	%p21, %f138, 0f00000000;
	and.pred  	%p22, %p21, %p20;
	add.ftz.f32 	%f142, %f307, %f138;
	selp.f32 	%f143, %f142, %f307, %p22;
	setp.gt.ftz.f32 	%p23, %f141, %f138;
	setp.gt.ftz.f32 	%p24, %f141, 0f00000000;
	and.pred  	%p25, %p23, %p24;
	add.ftz.f32 	%f144, %f308, %f141;
	selp.f32 	%f145, %f144, %f308, %p25;
	add.s64 	%rd68, %rd126, %rd20;
	add.s64 	%rd69, %rd127, %rd20;
	ld.global.nc.f32 	%f146, [%rd68];
	sub.ftz.f32 	%f147, %f146, %f137;
	ld.global.nc.f32 	%f148, [%rd69];
	sub.ftz.f32 	%f149, %f140, %f148;
	setp.gt.ftz.f32 	%p26, %f147, %f149;
	setp.gt.ftz.f32 	%p27, %f147, 0f00000000;
	and.pred  	%p28, %p27, %p26;
	add.ftz.f32 	%f150, %f143, %f147;
	selp.f32 	%f151, %f150, %f143, %p28;
	setp.gt.ftz.f32 	%p29, %f149, %f147;
	setp.gt.ftz.f32 	%p30, %f149, 0f00000000;
	and.pred  	%p31, %p29, %p30;
	add.ftz.f32 	%f152, %f145, %f149;
	selp.f32 	%f153, %f152, %f145, %p31;
	add.s64 	%rd70, %rd68, %rd20;
	add.s64 	%rd71, %rd69, %rd20;
	ld.global.nc.f32 	%f154, [%rd70];
	sub.ftz.f32 	%f155, %f154, %f146;
	ld.global.nc.f32 	%f156, [%rd71];
	sub.ftz.f32 	%f157, %f148, %f156;
	setp.gt.ftz.f32 	%p32, %f155, %f157;
	setp.gt.ftz.f32 	%p33, %f155, 0f00000000;
	and.pred  	%p34, %p33, %p32;
	add.ftz.f32 	%f158, %f151, %f155;
	selp.f32 	%f159, %f158, %f151, %p34;
	setp.gt.ftz.f32 	%p35, %f157, %f155;
	setp.gt.ftz.f32 	%p36, %f157, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	add.ftz.f32 	%f160, %f153, %f157;
	selp.f32 	%f161, %f160, %f153, %p37;
	add.s64 	%rd72, %rd70, %rd20;
	add.s64 	%rd126, %rd72, %rd20;
	add.s64 	%rd73, %rd71, %rd20;
	add.s64 	%rd127, %rd73, %rd20;
	ld.global.nc.f32 	%f162, [%rd72];
	sub.ftz.f32 	%f163, %f162, %f154;
	ld.global.nc.f32 	%f164, [%rd73];
	sub.ftz.f32 	%f165, %f156, %f164;
	setp.gt.ftz.f32 	%p38, %f163, %f165;
	setp.gt.ftz.f32 	%p39, %f163, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	add.ftz.f32 	%f166, %f159, %f163;
	selp.f32 	%f307, %f166, %f159, %p40;
	setp.gt.ftz.f32 	%p41, %f165, %f163;
	setp.gt.ftz.f32 	%p42, %f165, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	add.ftz.f32 	%f167, %f161, %f165;
	selp.f32 	%f308, %f167, %f161, %p43;
	add.s32 	%r160, %r160, 4;
	setp.lt.s32 	%p44, %r160, %r8;
	@%p44 bra 	$L__BB3_12;

$L__BB3_13:
	add.ftz.f32 	%f15, %f307, %f308;
	setp.leu.ftz.f32 	%p45, %f15, 0f00000000;
	@%p45 bra 	$L__BB3_15;

	sub.ftz.f32 	%f169, %f307, %f308;
	abs.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f171, %f170, 0f42C80000;
	div.approx.ftz.f32 	%f321, %f171, %f15;

$L__BB3_15:
	cvt.rn.f32.s32 	%f172, %r89;
	rcp.approx.ftz.f32 	%f18, %f172;
	mov.f32 	%f173, 0f3F800000;
	sub.ftz.f32 	%f19, %f173, %f18;
	add.ftz.f32 	%f20, %f172, 0fBF800000;
	shl.b32 	%r109, %r89, 1;
	add.s32 	%r18, %r2, %r109;
	setp.lt.s32 	%p46, %r89, 257;
	@%p46 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_16;

$L__BB3_22:
	@%p2 bra 	$L__BB3_29;

	add.s32 	%r118, %r89, -1;
	and.b32  	%r169, %r89, 3;
	setp.lt.u32 	%p52, %r118, 3;
	mov.u32 	%r168, 0;
	@%p52 bra 	$L__BB3_26;

	sub.s32 	%r167, %r89, %r169;
	mov.u32 	%r168, 0;

$L__BB3_25:
	mul.wide.s32 	%rd77, %r168, 4;
	add.s64 	%rd78, %rd5, %rd77;
	mov.f32 	%f174, 0f7FC00000;
	st.local.v4.f32 	[%rd78], {%f174, %f174, %f174, %f174};
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p53, %r167, 0;
	@%p53 bra 	$L__BB3_25;

$L__BB3_26:
	setp.eq.s32 	%p54, %r169, 0;
	@%p54 bra 	$L__BB3_29;

	mul.wide.s32 	%rd79, %r168, 4;
	add.s64 	%rd129, %rd5, %rd79;

$L__BB3_28:
	.pragma "nounroll";
	mov.u32 	%r120, 2143289344;
	st.local.u32 	[%rd129], %r120;
	add.s64 	%rd129, %rd129, 4;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p55, %r169, 0;
	@%p55 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_29;

$L__BB3_16:
	mul.lo.s32 	%r19, %r1, %r92;
	and.b32  	%r165, %r89, 3;
	add.s32 	%r111, %r89, -1;
	setp.lt.u32 	%p47, %r111, 3;
	mov.u32 	%r164, 0;
	@%p47 bra 	$L__BB3_19;

	sub.s32 	%r163, %r89, %r165;
	mov.u32 	%r164, 0;

$L__BB3_18:
	add.s32 	%r113, %r164, %r19;
	mul.wide.s32 	%rd74, %r113, 4;
	add.s64 	%rd75, %rd4, %rd74;
	mov.u32 	%r114, 2143289344;
	st.global.u32 	[%rd75], %r114;
	st.global.u32 	[%rd75+4], %r114;
	st.global.u32 	[%rd75+8], %r114;
	st.global.u32 	[%rd75+12], %r114;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p48, %r163, 0;
	@%p48 bra 	$L__BB3_18;

$L__BB3_19:
	setp.eq.s32 	%p49, %r165, 0;
	@%p49 bra 	$L__BB3_29;

	add.s32 	%r115, %r164, %r19;
	mul.wide.s32 	%rd76, %r115, 4;
	add.s64 	%rd128, %rd4, %rd76;

$L__BB3_21:
	.pragma "nounroll";
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd128], %r116;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r165, %r165, -1;
	setp.eq.s32 	%p50, %r165, 0;
	@%p50 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_21;

$L__BB3_29:
	add.s32 	%r192, %r195, 1;
	setp.ge.s32 	%p56, %r192, %r91;
	@%p56 bra 	$L__BB3_105;

	mul.lo.s32 	%r39, %r1, %r92;
	not.b32 	%r121, %r2;
	add.s32 	%r122, %r121, %r91;
	sub.s32 	%r40, %r122, %r89;
	add.s32 	%r123, %r91, -2;
	sub.s32 	%r41, %r123, %r2;
	and.b32  	%r42, %r40, 1;
	@%p46 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_31;

$L__BB3_68:
	setp.eq.s32 	%p107, %r41, %r89;
	mov.f32 	%f339, 0f00000000;
	mov.u32 	%r190, 1;
	mov.f32 	%f341, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r191, 0;
	@%p107 bra 	$L__BB3_93;

	sub.s32 	%r187, %r40, %r42;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r190, 1;
	mov.f32 	%f341, 0f7FC00000;
	mov.u16 	%rs41, 0;
	mov.u32 	%r191, 0;
	mov.f32 	%f339, %f240;

$L__BB3_70:
	mad.lo.s32 	%r146, %r192, %r90, %r1;
	cvt.s64.s32 	%rd42, %r146;
	mul.wide.s32 	%rd101, %r146, 4;
	add.s64 	%rd102, %rd3, %rd101;
	add.s64 	%rd103, %rd2, %rd101;
	mad.lo.s32 	%r147, %r195, %r90, %r1;
	mul.wide.s32 	%rd104, %r147, 4;
	add.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd106, %rd2, %rd104;
	ld.global.nc.f32 	%f242, [%rd105];
	ld.global.nc.f32 	%f76, [%rd102];
	sub.ftz.f32 	%f243, %f76, %f242;
	ld.global.nc.f32 	%f244, [%rd106];
	ld.global.nc.f32 	%f77, [%rd103];
	sub.ftz.f32 	%f245, %f244, %f77;
	setp.gt.ftz.f32 	%p108, %f243, %f245;
	setp.gt.ftz.f32 	%p109, %f243, 0f00000000;
	and.pred  	%p110, %p109, %p108;
	selp.f32 	%f246, %f243, 0f00000000, %p110;
	setp.gt.ftz.f32 	%p111, %f245, %f243;
	setp.gt.ftz.f32 	%p112, %f245, 0f00000000;
	and.pred  	%p113, %p111, %p112;
	selp.f32 	%f247, %f245, 0f00000000, %p113;
	fma.rn.ftz.f32 	%f78, %f307, %f19, %f246;
	fma.rn.ftz.f32 	%f79, %f308, %f19, %f247;
	add.ftz.f32 	%f80, %f78, %f79;
	setp.leu.ftz.f32 	%p114, %f80, 0f00000000;
	mov.f32 	%f334, %f240;
	@%p114 bra 	$L__BB3_72;

	sub.ftz.f32 	%f248, %f78, %f79;
	abs.ftz.f32 	%f249, %f248;
	mul.ftz.f32 	%f250, %f249, 0f42C80000;
	div.approx.ftz.f32 	%f334, %f250, %f80;

$L__BB3_72:
	mul.wide.s32 	%rd107, %r191, 4;
	add.s64 	%rd43, %rd5, %rd107;
	shl.b64 	%rd108, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd108;
	setp.lt.s32 	%p115, %r190, %r89;
	@%p115 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_73;

$L__BB3_77:
	sub.ftz.f32 	%f255, %f334, %f339;
	add.ftz.f32 	%f85, %f321, %f255;
	sub.ftz.f32 	%f256, %f85, %f321;
	sub.ftz.f32 	%f339, %f256, %f255;
	add.s32 	%r190, %r190, 1;
	setp.ne.s32 	%p120, %r190, %r89;
	mov.f32 	%f321, %f85;
	mov.u16 	%rs40, %rs41;
	@%p120 bra 	$L__BB3_81;

	mul.ftz.f32 	%f341, %f18, %f85;
	ld.local.f32 	%f88, [%rd43];
	st.local.f32 	[%rd43], %f341;
	add.s32 	%r149, %r191, 1;
	setp.eq.s32 	%p121, %r149, %r89;
	selp.b32 	%r191, 0, %r149, %p121;
	setp.lt.s32 	%p122, %r192, %r18;
	mov.u16 	%rs40, 1;
	mov.f32 	%f321, %f85;
	mov.u32 	%r190, %r89;
	@%p122 bra 	$L__BB3_81;

	abs.ftz.f32 	%f257, %f88;
	setp.gtu.ftz.f32 	%p123, %f257, 0f7F800000;
	mov.f32 	%f321, %f85;
	mov.u32 	%r190, %r89;
	@%p123 bra 	$L__BB3_81;

	add.ftz.f32 	%f258, %f341, %f88;
	mul.ftz.f32 	%f259, %f258, 0f3F000000;
	st.global.f32 	[%rd44], %f259;
	mov.f32 	%f321, %f85;
	mov.u32 	%r190, %r89;
	bra.uni 	$L__BB3_81;

$L__BB3_73:
	and.b16  	%rs25, %rs41, 255;
	setp.eq.s16 	%p116, %rs25, 0;
	mov.u16 	%rs40, 0;
	@%p116 bra 	$L__BB3_81;

	fma.rn.ftz.f32 	%f251, %f20, %f341, %f334;
	mul.ftz.f32 	%f341, %f18, %f251;
	ld.local.f32 	%f84, [%rd43];
	st.local.f32 	[%rd43], %f341;
	add.s32 	%r148, %r191, 1;
	setp.eq.s32 	%p117, %r148, %r89;
	selp.b32 	%r191, 0, %r148, %p117;
	setp.lt.s32 	%p118, %r192, %r18;
	mov.u16 	%rs40, %rs41;
	@%p118 bra 	$L__BB3_81;

	abs.ftz.f32 	%f252, %f84;
	setp.gtu.ftz.f32 	%p119, %f252, 0f7F800000;
	mov.u16 	%rs40, %rs41;
	@%p119 bra 	$L__BB3_81;

	add.ftz.f32 	%f253, %f341, %f84;
	mul.ftz.f32 	%f254, %f253, 0f3F000000;
	st.global.f32 	[%rd44], %f254;
	mov.u16 	%rs40, %rs41;

$L__BB3_81:
	add.s32 	%r195, %r192, 1;
	cvt.u32.u64 	%r150, %rd42;
	add.s32 	%r151, %r150, %r90;
	cvt.s64.s32 	%rd45, %r151;
	mul.wide.s32 	%rd109, %r151, 4;
	add.s64 	%rd110, %rd3, %rd109;
	add.s64 	%rd111, %rd2, %rd109;
	ld.global.nc.f32 	%f261, [%rd110];
	sub.ftz.f32 	%f262, %f261, %f76;
	ld.global.nc.f32 	%f263, [%rd111];
	sub.ftz.f32 	%f264, %f77, %f263;
	setp.gt.ftz.f32 	%p124, %f262, %f264;
	setp.gt.ftz.f32 	%p125, %f262, 0f00000000;
	mov.f32 	%f338, 0f00000000;
	and.pred  	%p126, %p125, %p124;
	selp.f32 	%f265, %f262, 0f00000000, %p126;
	setp.gt.ftz.f32 	%p127, %f264, %f262;
	setp.gt.ftz.f32 	%p128, %f264, 0f00000000;
	and.pred  	%p129, %p127, %p128;
	selp.f32 	%f266, %f264, 0f00000000, %p129;
	fma.rn.ftz.f32 	%f307, %f78, %f19, %f265;
	fma.rn.ftz.f32 	%f308, %f79, %f19, %f266;
	add.ftz.f32 	%f94, %f307, %f308;
	setp.leu.ftz.f32 	%p130, %f94, 0f00000000;
	@%p130 bra 	$L__BB3_83;

	sub.ftz.f32 	%f267, %f307, %f308;
	abs.ftz.f32 	%f268, %f267;
	mul.ftz.f32 	%f269, %f268, 0f42C80000;
	div.approx.ftz.f32 	%f338, %f269, %f94;

$L__BB3_83:
	mul.wide.s32 	%rd112, %r191, 4;
	add.s64 	%rd46, %rd5, %rd112;
	shl.b64 	%rd113, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd113;
	setp.lt.s32 	%p131, %r190, %r89;
	@%p131 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_84;

$L__BB3_88:
	sub.ftz.f32 	%f274, %f338, %f339;
	add.ftz.f32 	%f99, %f321, %f274;
	sub.ftz.f32 	%f275, %f99, %f321;
	sub.ftz.f32 	%f339, %f275, %f274;
	add.s32 	%r190, %r190, 1;
	setp.ne.s32 	%p136, %r190, %r89;
	mov.f32 	%f321, %f99;
	mov.u16 	%rs41, %rs40;
	@%p136 bra 	$L__BB3_92;

	mul.ftz.f32 	%f341, %f18, %f99;
	ld.local.f32 	%f102, [%rd46];
	st.local.f32 	[%rd46], %f341;
	add.s32 	%r153, %r191, 1;
	setp.eq.s32 	%p137, %r153, %r89;
	selp.b32 	%r191, 0, %r153, %p137;
	setp.lt.s32 	%p138, %r195, %r18;
	mov.u16 	%rs41, 1;
	mov.f32 	%f321, %f99;
	mov.u32 	%r190, %r89;
	@%p138 bra 	$L__BB3_92;

	abs.ftz.f32 	%f276, %f102;
	setp.gtu.ftz.f32 	%p139, %f276, 0f7F800000;
	mov.f32 	%f321, %f99;
	mov.u32 	%r190, %r89;
	@%p139 bra 	$L__BB3_92;

	add.ftz.f32 	%f277, %f341, %f102;
	mul.ftz.f32 	%f278, %f277, 0f3F000000;
	st.global.f32 	[%rd47], %f278;
	mov.f32 	%f321, %f99;
	mov.u32 	%r190, %r89;
	bra.uni 	$L__BB3_92;

$L__BB3_84:
	and.b16  	%rs30, %rs40, 255;
	setp.eq.s16 	%p132, %rs30, 0;
	mov.u16 	%rs41, 0;
	@%p132 bra 	$L__BB3_92;

	fma.rn.ftz.f32 	%f270, %f20, %f341, %f338;
	mul.ftz.f32 	%f341, %f18, %f270;
	ld.local.f32 	%f98, [%rd46];
	st.local.f32 	[%rd46], %f341;
	add.s32 	%r152, %r191, 1;
	setp.eq.s32 	%p133, %r152, %r89;
	selp.b32 	%r191, 0, %r152, %p133;
	setp.lt.s32 	%p134, %r195, %r18;
	mov.u16 	%rs41, %rs40;
	@%p134 bra 	$L__BB3_92;

	abs.ftz.f32 	%f271, %f98;
	setp.gtu.ftz.f32 	%p135, %f271, 0f7F800000;
	mov.u16 	%rs41, %rs40;
	@%p135 bra 	$L__BB3_92;

	add.ftz.f32 	%f272, %f341, %f98;
	mul.ftz.f32 	%f273, %f272, 0f3F000000;
	st.global.f32 	[%rd47], %f273;
	mov.u16 	%rs41, %rs40;

$L__BB3_92:
	add.s32 	%r192, %r192, 2;
	add.s32 	%r187, %r187, -2;
	setp.ne.s32 	%p140, %r187, 0;
	@%p140 bra 	$L__BB3_70;

$L__BB3_93:
	setp.eq.s32 	%p141, %r42, 0;
	@%p141 bra 	$L__BB3_105;

	mad.lo.s32 	%r154, %r192, %r90, %r1;
	cvt.s64.s32 	%rd48, %r154;
	mul.wide.s32 	%rd114, %r154, 4;
	add.s64 	%rd115, %rd3, %rd114;
	add.s64 	%rd116, %rd2, %rd114;
	mad.lo.s32 	%r155, %r195, %r90, %r1;
	mul.wide.s32 	%rd117, %r155, 4;
	add.s64 	%rd118, %rd3, %rd117;
	add.s64 	%rd119, %rd2, %rd117;
	ld.global.nc.f32 	%f280, [%rd118];
	ld.global.nc.f32 	%f281, [%rd115];
	sub.ftz.f32 	%f282, %f281, %f280;
	ld.global.nc.f32 	%f283, [%rd119];
	ld.global.nc.f32 	%f284, [%rd116];
	sub.ftz.f32 	%f285, %f283, %f284;
	setp.gt.ftz.f32 	%p142, %f282, %f285;
	setp.gt.ftz.f32 	%p143, %f282, 0f00000000;
	mov.f32 	%f347, 0f00000000;
	and.pred  	%p144, %p143, %p142;
	selp.f32 	%f286, %f282, 0f00000000, %p144;
	setp.gt.ftz.f32 	%p145, %f285, %f282;
	setp.gt.ftz.f32 	%p146, %f285, 0f00000000;
	and.pred  	%p147, %p145, %p146;
	selp.f32 	%f287, %f285, 0f00000000, %p147;
	fma.rn.ftz.f32 	%f111, %f307, %f19, %f286;
	fma.rn.ftz.f32 	%f112, %f308, %f19, %f287;
	add.ftz.f32 	%f113, %f111, %f112;
	setp.leu.ftz.f32 	%p148, %f113, 0f00000000;
	@%p148 bra 	$L__BB3_96;

	sub.ftz.f32 	%f288, %f111, %f112;
	abs.ftz.f32 	%f289, %f288;
	mul.ftz.f32 	%f290, %f289, 0f42C80000;
	div.approx.ftz.f32 	%f347, %f290, %f113;

$L__BB3_96:
	mul.wide.s32 	%rd120, %r191, 4;
	add.s64 	%rd49, %rd5, %rd120;
	shl.b64 	%rd121, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd121;
	setp.lt.s32 	%p149, %r190, %r89;
	@%p149 bra 	$L__BB3_101;
	bra.uni 	$L__BB3_97;

$L__BB3_101:
	sub.ftz.f32 	%f295, %f347, %f339;
	add.ftz.f32 	%f118, %f321, %f295;
	add.s32 	%r156, %r190, 1;
	setp.ne.s32 	%p153, %r156, %r89;
	@%p153 bra 	$L__BB3_105;

	mul.ftz.f32 	%f119, %f18, %f118;
	ld.local.f32 	%f120, [%rd49];
	st.local.f32 	[%rd49], %f119;
	setp.lt.s32 	%p154, %r192, %r18;
	@%p154 bra 	$L__BB3_105;

	abs.ftz.f32 	%f296, %f120;
	setp.gtu.ftz.f32 	%p155, %f296, 0f7F800000;
	@%p155 bra 	$L__BB3_105;

	add.ftz.f32 	%f297, %f119, %f120;
	mul.ftz.f32 	%f298, %f297, 0f3F000000;
	st.global.f32 	[%rd50], %f298;
	bra.uni 	$L__BB3_105;

$L__BB3_31:
	setp.eq.s32 	%p58, %r41, %r89;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r177, 1;
	mov.f32 	%f322, 0f7FC00000;
	mov.u16 	%rs37, 0;
	mov.u32 	%r178, 0;
	@%p58 bra 	$L__BB3_56;

	sub.s32 	%r174, %r40, %r42;
	mov.f32 	%f178, 0f00000000;
	mov.u32 	%r177, 1;
	mov.f32 	%f322, 0f7FC00000;
	mov.u16 	%rs37, 0;
	mov.u32 	%r178, 0;
	mov.f32 	%f320, %f178;

$L__BB3_33:
	mad.lo.s32 	%r128, %r192, %r90, %r1;
	cvt.s64.s32 	%rd33, %r128;
	mul.wide.s32 	%rd80, %r128, 4;
	add.s64 	%rd81, %rd3, %rd80;
	add.s64 	%rd82, %rd2, %rd80;
	mad.lo.s32 	%r129, %r195, %r90, %r1;
	mul.wide.s32 	%rd83, %r129, 4;
	add.s64 	%rd84, %rd3, %rd83;
	add.s64 	%rd85, %rd2, %rd83;
	ld.global.nc.f32 	%f180, [%rd84];
	ld.global.nc.f32 	%f26, [%rd81];
	sub.ftz.f32 	%f181, %f26, %f180;
	ld.global.nc.f32 	%f182, [%rd85];
	ld.global.nc.f32 	%f27, [%rd82];
	sub.ftz.f32 	%f183, %f182, %f27;
	setp.gt.ftz.f32 	%p59, %f181, %f183;
	setp.gt.ftz.f32 	%p60, %f181, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f184, %f181, 0f00000000, %p61;
	setp.gt.ftz.f32 	%p62, %f183, %f181;
	setp.gt.ftz.f32 	%p63, %f183, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	selp.f32 	%f185, %f183, 0f00000000, %p64;
	fma.rn.ftz.f32 	%f28, %f307, %f19, %f184;
	fma.rn.ftz.f32 	%f29, %f308, %f19, %f185;
	add.ftz.f32 	%f30, %f28, %f29;
	setp.leu.ftz.f32 	%p65, %f30, 0f00000000;
	mov.f32 	%f315, %f178;
	@%p65 bra 	$L__BB3_35;

	sub.ftz.f32 	%f186, %f28, %f29;
	abs.ftz.f32 	%f187, %f186;
	mul.ftz.f32 	%f188, %f187, 0f42C80000;
	div.approx.ftz.f32 	%f315, %f188, %f30;

$L__BB3_35:
	add.s32 	%r130, %r178, %r39;
	mul.wide.s32 	%rd86, %r130, 4;
	add.s64 	%rd34, %rd4, %rd86;
	shl.b64 	%rd87, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd87;
	setp.lt.s32 	%p66, %r177, %r89;
	@%p66 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_36;

$L__BB3_40:
	sub.ftz.f32 	%f193, %f315, %f320;
	add.ftz.f32 	%f35, %f321, %f193;
	sub.ftz.f32 	%f194, %f35, %f321;
	sub.ftz.f32 	%f320, %f194, %f193;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32 	%p71, %r177, %r89;
	mov.f32 	%f321, %f35;
	mov.u16 	%rs36, %rs37;
	@%p71 bra 	$L__BB3_44;

	mul.ftz.f32 	%f322, %f18, %f35;
	ld.global.f32 	%f38, [%rd34];
	st.global.f32 	[%rd34], %f322;
	add.s32 	%r132, %r178, 1;
	setp.eq.s32 	%p72, %r132, %r89;
	selp.b32 	%r178, 0, %r132, %p72;
	setp.lt.s32 	%p73, %r192, %r18;
	mov.u16 	%rs36, 1;
	mov.f32 	%f321, %f35;
	mov.u32 	%r177, %r89;
	@%p73 bra 	$L__BB3_44;

	abs.ftz.f32 	%f195, %f38;
	setp.gtu.ftz.f32 	%p74, %f195, 0f7F800000;
	mov.f32 	%f321, %f35;
	mov.u32 	%r177, %r89;
	@%p74 bra 	$L__BB3_44;

	add.ftz.f32 	%f196, %f322, %f38;
	mul.ftz.f32 	%f197, %f196, 0f3F000000;
	st.global.f32 	[%rd35], %f197;
	mov.f32 	%f321, %f35;
	mov.u32 	%r177, %r89;
	bra.uni 	$L__BB3_44;

$L__BB3_36:
	and.b16  	%rs12, %rs37, 255;
	setp.eq.s16 	%p67, %rs12, 0;
	mov.u16 	%rs36, 0;
	@%p67 bra 	$L__BB3_44;

	fma.rn.ftz.f32 	%f189, %f20, %f322, %f315;
	mul.ftz.f32 	%f322, %f18, %f189;
	ld.global.f32 	%f34, [%rd34];
	st.global.f32 	[%rd34], %f322;
	add.s32 	%r131, %r178, 1;
	setp.eq.s32 	%p68, %r131, %r89;
	selp.b32 	%r178, 0, %r131, %p68;
	setp.lt.s32 	%p69, %r192, %r18;
	mov.u16 	%rs36, %rs37;
	@%p69 bra 	$L__BB3_44;

	abs.ftz.f32 	%f190, %f34;
	setp.gtu.ftz.f32 	%p70, %f190, 0f7F800000;
	mov.u16 	%rs36, %rs37;
	@%p70 bra 	$L__BB3_44;

	add.ftz.f32 	%f191, %f322, %f34;
	mul.ftz.f32 	%f192, %f191, 0f3F000000;
	st.global.f32 	[%rd35], %f192;
	mov.u16 	%rs36, %rs37;

$L__BB3_44:
	add.s32 	%r195, %r192, 1;
	cvt.u32.u64 	%r133, %rd33;
	add.s32 	%r134, %r133, %r90;
	cvt.s64.s32 	%rd36, %r134;
	mul.wide.s32 	%rd88, %r134, 4;
	add.s64 	%rd89, %rd3, %rd88;
	add.s64 	%rd90, %rd2, %rd88;
	ld.global.nc.f32 	%f199, [%rd89];
	sub.ftz.f32 	%f200, %f199, %f26;
	ld.global.nc.f32 	%f201, [%rd90];
	sub.ftz.f32 	%f202, %f27, %f201;
	setp.gt.ftz.f32 	%p75, %f200, %f202;
	setp.gt.ftz.f32 	%p76, %f200, 0f00000000;
	mov.f32 	%f319, 0f00000000;
	and.pred  	%p77, %p76, %p75;
	selp.f32 	%f203, %f200, 0f00000000, %p77;
	setp.gt.ftz.f32 	%p78, %f202, %f200;
	setp.gt.ftz.f32 	%p79, %f202, 0f00000000;
	and.pred  	%p80, %p78, %p79;
	selp.f32 	%f204, %f202, 0f00000000, %p80;
	fma.rn.ftz.f32 	%f307, %f28, %f19, %f203;
	fma.rn.ftz.f32 	%f308, %f29, %f19, %f204;
	add.ftz.f32 	%f44, %f307, %f308;
	setp.leu.ftz.f32 	%p81, %f44, 0f00000000;
	@%p81 bra 	$L__BB3_46;

	sub.ftz.f32 	%f205, %f307, %f308;
	abs.ftz.f32 	%f206, %f205;
	mul.ftz.f32 	%f207, %f206, 0f42C80000;
	div.approx.ftz.f32 	%f319, %f207, %f44;

$L__BB3_46:
	add.s32 	%r135, %r178, %r39;
	mul.wide.s32 	%rd91, %r135, 4;
	add.s64 	%rd37, %rd4, %rd91;
	shl.b64 	%rd92, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd92;
	setp.lt.s32 	%p82, %r177, %r89;
	@%p82 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_47;

$L__BB3_51:
	sub.ftz.f32 	%f212, %f319, %f320;
	add.ftz.f32 	%f49, %f321, %f212;
	sub.ftz.f32 	%f213, %f49, %f321;
	sub.ftz.f32 	%f320, %f213, %f212;
	add.s32 	%r177, %r177, 1;
	setp.ne.s32 	%p87, %r177, %r89;
	mov.f32 	%f321, %f49;
	mov.u16 	%rs37, %rs36;
	@%p87 bra 	$L__BB3_55;

	mul.ftz.f32 	%f322, %f18, %f49;
	ld.global.f32 	%f52, [%rd37];
	st.global.f32 	[%rd37], %f322;
	add.s32 	%r137, %r178, 1;
	setp.eq.s32 	%p88, %r137, %r89;
	selp.b32 	%r178, 0, %r137, %p88;
	setp.lt.s32 	%p89, %r195, %r18;
	mov.u16 	%rs37, 1;
	mov.f32 	%f321, %f49;
	mov.u32 	%r177, %r89;
	@%p89 bra 	$L__BB3_55;

	abs.ftz.f32 	%f214, %f52;
	setp.gtu.ftz.f32 	%p90, %f214, 0f7F800000;
	mov.f32 	%f321, %f49;
	mov.u32 	%r177, %r89;
	@%p90 bra 	$L__BB3_55;

	add.ftz.f32 	%f215, %f322, %f52;
	mul.ftz.f32 	%f216, %f215, 0f3F000000;
	st.global.f32 	[%rd38], %f216;
	mov.f32 	%f321, %f49;
	mov.u32 	%r177, %r89;
	bra.uni 	$L__BB3_55;

$L__BB3_47:
	and.b16  	%rs17, %rs36, 255;
	setp.eq.s16 	%p83, %rs17, 0;
	mov.u16 	%rs37, 0;
	@%p83 bra 	$L__BB3_55;

	fma.rn.ftz.f32 	%f208, %f20, %f322, %f319;
	mul.ftz.f32 	%f322, %f18, %f208;
	ld.global.f32 	%f48, [%rd37];
	st.global.f32 	[%rd37], %f322;
	add.s32 	%r136, %r178, 1;
	setp.eq.s32 	%p84, %r136, %r89;
	selp.b32 	%r178, 0, %r136, %p84;
	setp.lt.s32 	%p85, %r195, %r18;
	mov.u16 	%rs37, %rs36;
	@%p85 bra 	$L__BB3_55;

	abs.ftz.f32 	%f209, %f48;
	setp.gtu.ftz.f32 	%p86, %f209, 0f7F800000;
	mov.u16 	%rs37, %rs36;
	@%p86 bra 	$L__BB3_55;

	add.ftz.f32 	%f210, %f322, %f48;
	mul.ftz.f32 	%f211, %f210, 0f3F000000;
	st.global.f32 	[%rd38], %f211;
	mov.u16 	%rs37, %rs36;

$L__BB3_55:
	add.s32 	%r192, %r192, 2;
	add.s32 	%r174, %r174, -2;
	setp.ne.s32 	%p91, %r174, 0;
	@%p91 bra 	$L__BB3_33;

$L__BB3_56:
	setp.eq.s32 	%p92, %r42, 0;
	@%p92 bra 	$L__BB3_105;
	bra.uni 	$L__BB3_57;

$L__BB3_105:
	ret;

$L__BB3_57:
	mad.lo.s32 	%r138, %r192, %r90, %r1;
	cvt.s64.s32 	%rd39, %r138;
	mul.wide.s32 	%rd93, %r138, 4;
	add.s64 	%rd94, %rd3, %rd93;
	add.s64 	%rd95, %rd2, %rd93;
	mad.lo.s32 	%r139, %r195, %r90, %r1;
	mul.wide.s32 	%rd96, %r139, 4;
	add.s64 	%rd97, %rd3, %rd96;
	add.s64 	%rd98, %rd2, %rd96;
	ld.global.nc.f32 	%f218, [%rd97];
	ld.global.nc.f32 	%f219, [%rd94];
	sub.ftz.f32 	%f220, %f219, %f218;
	ld.global.nc.f32 	%f221, [%rd98];
	ld.global.nc.f32 	%f222, [%rd95];
	sub.ftz.f32 	%f223, %f221, %f222;
	setp.gt.ftz.f32 	%p93, %f220, %f223;
	setp.gt.ftz.f32 	%p94, %f220, 0f00000000;
	mov.f32 	%f328, 0f00000000;
	and.pred  	%p95, %p94, %p93;
	selp.f32 	%f224, %f220, 0f00000000, %p95;
	setp.gt.ftz.f32 	%p96, %f223, %f220;
	setp.gt.ftz.f32 	%p97, %f223, 0f00000000;
	and.pred  	%p98, %p96, %p97;
	selp.f32 	%f225, %f223, 0f00000000, %p98;
	fma.rn.ftz.f32 	%f61, %f307, %f19, %f224;
	fma.rn.ftz.f32 	%f62, %f308, %f19, %f225;
	add.ftz.f32 	%f63, %f61, %f62;
	setp.leu.ftz.f32 	%p99, %f63, 0f00000000;
	@%p99 bra 	$L__BB3_59;

	sub.ftz.f32 	%f226, %f61, %f62;
	abs.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, 0f42C80000;
	div.approx.ftz.f32 	%f328, %f228, %f63;

$L__BB3_59:
	add.s32 	%r140, %r178, %r39;
	mul.wide.s32 	%rd99, %r140, 4;
	add.s64 	%rd40, %rd4, %rd99;
	shl.b64 	%rd100, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd100;
	setp.lt.s32 	%p100, %r177, %r89;
	@%p100 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_60;

$L__BB3_64:
	sub.ftz.f32 	%f233, %f328, %f320;
	add.ftz.f32 	%f68, %f321, %f233;
	add.s32 	%r141, %r177, 1;
	setp.ne.s32 	%p104, %r141, %r89;
	@%p104 bra 	$L__BB3_105;

	mul.ftz.f32 	%f69, %f18, %f68;
	ld.global.f32 	%f70, [%rd40];
	st.global.f32 	[%rd40], %f69;
	setp.lt.s32 	%p105, %r192, %r18;
	@%p105 bra 	$L__BB3_105;

	abs.ftz.f32 	%f234, %f70;
	setp.gtu.ftz.f32 	%p106, %f234, 0f7F800000;
	@%p106 bra 	$L__BB3_105;

	add.ftz.f32 	%f235, %f69, %f70;
	mul.ftz.f32 	%f236, %f235, 0f3F000000;
	st.global.f32 	[%rd41], %f236;
	bra.uni 	$L__BB3_105;

$L__BB3_97:
	and.b16  	%rs34, %rs41, 255;
	setp.eq.s16 	%p150, %rs34, 0;
	@%p150 bra 	$L__BB3_105;

	fma.rn.ftz.f32 	%f291, %f20, %f341, %f347;
	mul.ftz.f32 	%f116, %f18, %f291;
	ld.local.f32 	%f117, [%rd49];
	st.local.f32 	[%rd49], %f116;
	setp.lt.s32 	%p151, %r192, %r18;
	@%p151 bra 	$L__BB3_105;

	abs.ftz.f32 	%f292, %f117;
	setp.gtu.ftz.f32 	%p152, %f292, 0f7F800000;
	@%p152 bra 	$L__BB3_105;

	add.ftz.f32 	%f293, %f116, %f117;
	mul.ftz.f32 	%f294, %f293, 0f3F000000;
	st.global.f32 	[%rd50], %f294;
	bra.uni 	$L__BB3_105;

$L__BB3_60:
	and.b16  	%rs21, %rs37, 255;
	setp.eq.s16 	%p101, %rs21, 0;
	@%p101 bra 	$L__BB3_105;

	fma.rn.ftz.f32 	%f229, %f20, %f322, %f328;
	mul.ftz.f32 	%f66, %f18, %f229;
	ld.global.f32 	%f67, [%rd40];
	st.global.f32 	[%rd40], %f66;
	setp.lt.s32 	%p102, %r192, %r18;
	@%p102 bra 	$L__BB3_105;

	abs.ftz.f32 	%f230, %f67;
	setp.gtu.ftz.f32 	%p103, %f230, 0f7F800000;
	@%p103 bra 	$L__BB3_105;

	add.ftz.f32 	%f231, %f66, %f67;
	mul.ftz.f32 	%f232, %f231, 0f3F000000;
	st.global.f32 	[%rd41], %f232;
	bra.uni 	$L__BB3_105;

}
