.version 9.0
.target sm_89
.address_size 64

.visible .entry alligator_batch_f32(
	.param .u64 alligator_batch_f32_param_0,
	.param .u64 alligator_batch_f32_param_1,
	.param .u64 alligator_batch_f32_param_2,
	.param .u64 alligator_batch_f32_param_3,
	.param .u64 alligator_batch_f32_param_4,
	.param .u64 alligator_batch_f32_param_5,
	.param .u64 alligator_batch_f32_param_6,
	.param .u32 alligator_batch_f32_param_7,
	.param .u32 alligator_batch_f32_param_8,
	.param .u32 alligator_batch_f32_param_9,
	.param .u64 alligator_batch_f32_param_10,
	.param .u64 alligator_batch_f32_param_11,
	.param .u64 alligator_batch_f32_param_12
)
{
	.reg .pred 	%p<124>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd37, [alligator_batch_f32_param_0];
	ld.param.u64 	%rd31, [alligator_batch_f32_param_1];
	ld.param.u64 	%rd32, [alligator_batch_f32_param_2];
	ld.param.u64 	%rd33, [alligator_batch_f32_param_3];
	ld.param.u64 	%rd34, [alligator_batch_f32_param_4];
	ld.param.u64 	%rd35, [alligator_batch_f32_param_5];
	ld.param.u64 	%rd36, [alligator_batch_f32_param_6];
	ld.param.u32 	%r107, [alligator_batch_f32_param_7];
	ld.param.u32 	%r108, [alligator_batch_f32_param_8];
	ld.param.u32 	%r109, [alligator_batch_f32_param_9];
	ld.param.u64 	%rd38, [alligator_batch_f32_param_10];
	ld.param.u64 	%rd39, [alligator_batch_f32_param_11];
	ld.param.u64 	%rd40, [alligator_batch_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd89, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r117, %ntid.x;
	mov.u32 	%r118, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r118, %r117, %r1;
	setp.ge.s32 	%p3, %r2, %r109;
	mov.u32 	%r267, 0;
	mov.pred 	%p123, 0;
	mov.f32 	%f134, 0f00000000;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f137, 0f00000000;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r268, %r267;
	mov.u32 	%r269, %r267;
	mov.u32 	%r270, %r267;
	mov.u32 	%r271, %r267;
	mov.u32 	%r272, %r267;
	mov.u32 	%r273, %r267;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd41, %rd31;
	mul.wide.s32 	%rd42, %r2, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd33;
	add.s64 	%rd45, %rd44, %rd42;
	cvta.to.global.u64 	%rd46, %rd35;
	add.s64 	%rd47, %rd46, %rd42;
	cvta.to.global.u64 	%rd48, %rd32;
	add.s64 	%rd49, %rd48, %rd42;
	ld.global.nc.u32 	%r270, [%rd49];
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd42;
	ld.global.nc.u32 	%r269, [%rd51];
	cvta.to.global.u64 	%rd52, %rd36;
	add.s64 	%rd53, %rd52, %rd42;
	ld.global.nc.u32 	%r268, [%rd53];
	mul.lo.s32 	%r267, %r2, %r108;
	ld.global.nc.u32 	%r273, [%rd43];
	setp.lt.s32 	%p5, %r273, 1;
	ld.global.nc.u32 	%r272, [%rd45];
	setp.lt.s32 	%p6, %r272, 1;
	or.pred  	%p7, %p5, %p6;
	ld.global.nc.u32 	%r271, [%rd47];
	setp.lt.s32 	%p8, %r271, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_3;

	cvt.rn.f32.s32 	%f85, %r273;
	rcp.approx.ftz.f32 	%f138, %f85;
	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f137, %f86, %f138;
	cvt.rn.f32.s32 	%f87, %r272;
	rcp.approx.ftz.f32 	%f136, %f87;
	sub.ftz.f32 	%f135, %f86, %f136;
	cvt.rn.f32.s32 	%f88, %r271;
	rcp.approx.ftz.f32 	%f134, %f88;
	sub.ftz.f32 	%f139, %f86, %f134;
	mov.pred 	%p123, -1;

$L__BB0_3:
	not.pred 	%p12, %p123;
	or.pred  	%p13, %p3, %p12;
	@%p13 bra 	$L__BB0_96;

	add.s32 	%r17, %r107, -1;
	add.s32 	%r119, %r17, %r270;
	add.s32 	%r120, %r119, %r273;
	min.s32 	%r18, %r120, %r108;
	add.s32 	%r121, %r17, %r269;
	add.s32 	%r122, %r121, %r272;
	min.s32 	%r19, %r122, %r108;
	add.s32 	%r123, %r17, %r268;
	add.s32 	%r124, %r123, %r271;
	min.s32 	%r20, %r124, %r108;
	setp.lt.s32 	%p14, %r18, 1;
	@%p14 bra 	$L__BB0_11;

	neg.s32 	%r126, %r270;
	mov.u32 	%r276, 0;
	sub.s32 	%r127, %r126, %r273;
	sub.s32 	%r128, %r127, %r107;
	not.b32 	%r129, %r108;
	max.s32 	%r130, %r128, %r129;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r130;
	and.b32  	%r277, %r18, 3;
	setp.lt.u32 	%p15, %r132, 3;
	@%p15 bra 	$L__BB0_8;

	sub.s32 	%r275, %r18, %r277;
	mov.u32 	%r276, 0;

$L__BB0_7:
	add.s32 	%r134, %r276, %r267;
	mul.wide.s32 	%rd54, %r134, 4;
	add.s64 	%rd55, %rd4, %rd54;
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd55], %r135;
	st.global.u32 	[%rd55+4], %r135;
	st.global.u32 	[%rd55+8], %r135;
	st.global.u32 	[%rd55+12], %r135;
	add.s32 	%r276, %r276, 4;
	add.s32 	%r275, %r275, -4;
	setp.ne.s32 	%p16, %r275, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p17, %r277, 0;
	@%p17 bra 	$L__BB0_11;

	add.s32 	%r136, %r267, %r276;
	mul.wide.s32 	%rd56, %r136, 4;
	add.s64 	%rd82, %rd4, %rd56;

$L__BB0_10:
	.pragma "nounroll";
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd82], %r137;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r277, %r277, -1;
	setp.ne.s32 	%p18, %r277, 0;
	@%p18 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.s32 	%p19, %r19, 1;
	@%p19 bra 	$L__BB0_18;

	neg.s32 	%r139, %r269;
	mov.u32 	%r280, 0;
	sub.s32 	%r140, %r139, %r272;
	sub.s32 	%r141, %r140, %r107;
	not.b32 	%r142, %r108;
	max.s32 	%r143, %r141, %r142;
	mov.u32 	%r144, -2;
	sub.s32 	%r145, %r144, %r143;
	and.b32  	%r281, %r19, 3;
	setp.lt.u32 	%p20, %r145, 3;
	@%p20 bra 	$L__BB0_15;

	sub.s32 	%r279, %r19, %r281;
	mov.u32 	%r280, 0;

$L__BB0_14:
	add.s32 	%r147, %r280, %r267;
	mul.wide.s32 	%rd57, %r147, 4;
	add.s64 	%rd58, %rd3, %rd57;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd58], %r148;
	st.global.u32 	[%rd58+4], %r148;
	st.global.u32 	[%rd58+8], %r148;
	st.global.u32 	[%rd58+12], %r148;
	add.s32 	%r280, %r280, 4;
	add.s32 	%r279, %r279, -4;
	setp.ne.s32 	%p21, %r279, 0;
	@%p21 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p22, %r281, 0;
	@%p22 bra 	$L__BB0_18;

	add.s32 	%r149, %r267, %r280;
	mul.wide.s32 	%rd59, %r149, 4;
	add.s64 	%rd83, %rd3, %rd59;

$L__BB0_17:
	.pragma "nounroll";
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd83], %r150;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r281, %r281, -1;
	setp.ne.s32 	%p23, %r281, 0;
	@%p23 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.s32 	%p24, %r20, 1;
	@%p24 bra 	$L__BB0_25;

	neg.s32 	%r152, %r268;
	mov.u32 	%r284, 0;
	sub.s32 	%r153, %r152, %r271;
	sub.s32 	%r154, %r153, %r107;
	not.b32 	%r155, %r108;
	max.s32 	%r156, %r154, %r155;
	mov.u32 	%r157, -2;
	sub.s32 	%r158, %r157, %r156;
	and.b32  	%r285, %r20, 3;
	setp.lt.u32 	%p25, %r158, 3;
	@%p25 bra 	$L__BB0_22;

	sub.s32 	%r283, %r20, %r285;
	mov.u32 	%r284, 0;

$L__BB0_21:
	add.s32 	%r160, %r284, %r267;
	mul.wide.s32 	%rd60, %r160, 4;
	add.s64 	%rd61, %rd89, %rd60;
	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd61], %r161;
	st.global.u32 	[%rd61+4], %r161;
	st.global.u32 	[%rd61+8], %r161;
	st.global.u32 	[%rd61+12], %r161;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p26, %r283, 0;
	@%p26 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p27, %r285, 0;
	@%p27 bra 	$L__BB0_25;

	add.s32 	%r162, %r267, %r284;
	mul.wide.s32 	%rd62, %r162, 4;
	add.s64 	%rd84, %rd89, %rd62;

$L__BB0_24:
	.pragma "nounroll";
	mov.u32 	%r163, 2147483647;
	st.global.u32 	[%rd84], %r163;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r285, %r285, -1;
	setp.ne.s32 	%p28, %r285, 0;
	@%p28 bra 	$L__BB0_24;

$L__BB0_25:

	activemask.b32 %r164;

	max.s32 	%r165, %r272, %r271;
	max.s32 	%r166, %r273, %r165;
	mov.u32 	%r167, 2;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, 16;
	shfl.sync.down.b32 	%r170|%p29, %r166, %r169, %r168, %r164;
	max.s32 	%r171, %r166, %r170;
	mov.u32 	%r172, 8;
	shfl.sync.down.b32 	%r173|%p30, %r171, %r172, %r168, %r164;
	max.s32 	%r174, %r171, %r173;
	mov.u32 	%r175, 4;
	shfl.sync.down.b32 	%r176|%p31, %r174, %r175, %r168, %r164;
	max.s32 	%r177, %r174, %r176;
	shfl.sync.down.b32 	%r178|%p32, %r177, %r167, %r168, %r164;
	max.s32 	%r179, %r177, %r178;
	mov.u32 	%r180, 1;
	shfl.sync.down.b32 	%r181|%p33, %r179, %r180, %r168, %r164;
	max.s32 	%r182, %r179, %r181;
	add.s32 	%r49, %r17, %r273;
	add.s32 	%r50, %r17, %r272;
	add.s32 	%r51, %r17, %r271;
	mov.u32 	%r292, 0;
	shfl.sync.idx.b32 	%r52|%p34, %r182, %r292, %r168, %r164;
	setp.lt.s32 	%p35, %r52, 1;
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, %f152;
	mov.f32 	%f154, %f152;
	@%p35 bra 	$L__BB0_42;

	and.b32  	%r53, %r1, 31;
	and.b32  	%r294, %r52, 3;
	add.s32 	%r185, %r52, -1;
	setp.lt.u32 	%p36, %r185, 3;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f153, %f154;
	mov.f32 	%f152, %f154;
	@%p36 bra 	$L__BB0_37;

	sub.s32 	%r287, %r52, %r294;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r186, 0;
	mov.u32 	%r292, %r186;

$L__BB0_28:
	add.s32 	%r188, %r292, %r107;
	mul.wide.s32 	%rd63, %r188, 4;
	add.s64 	%rd14, %rd1, %rd63;
	setp.ne.s32 	%p37, %r53, 0;
	mov.u32 	%r288, %r186;
	@%p37 bra 	$L__BB0_30;

	ld.global.nc.u32 	%r288, [%rd14];

$L__BB0_30:
	mov.u32 	%r190, 31;
	mov.u32 	%r290, 0;
	shfl.sync.idx.b32 	%r191|%p38, %r288, %r290, %r190, %r164;
	mov.b32 	%f99, %r191;
	add.ftz.f32 	%f100, %f152, %f99;
	setp.lt.s32 	%p39, %r292, %r273;
	selp.f32 	%f16, %f100, %f152, %p39;
	add.ftz.f32 	%f101, %f153, %f99;
	setp.lt.s32 	%p40, %r292, %r272;
	selp.f32 	%f17, %f101, %f153, %p40;
	add.ftz.f32 	%f102, %f154, %f99;
	setp.lt.s32 	%p41, %r292, %r271;
	selp.f32 	%f18, %f102, %f154, %p41;
	mov.u32 	%r289, %r290;
	@%p37 bra 	$L__BB0_32;

	ld.global.nc.u32 	%r289, [%rd14+4];

$L__BB0_32:
	add.s32 	%r193, %r292, 1;
	shfl.sync.idx.b32 	%r195|%p43, %r289, %r290, %r190, %r164;
	mov.b32 	%f103, %r195;
	add.ftz.f32 	%f104, %f16, %f103;
	setp.lt.s32 	%p44, %r193, %r273;
	selp.f32 	%f19, %f104, %f16, %p44;
	add.ftz.f32 	%f105, %f17, %f103;
	setp.lt.s32 	%p45, %r193, %r272;
	selp.f32 	%f20, %f105, %f17, %p45;
	add.ftz.f32 	%f106, %f18, %f103;
	setp.lt.s32 	%p46, %r193, %r271;
	selp.f32 	%f21, %f106, %f18, %p46;
	@%p37 bra 	$L__BB0_34;

	ld.global.nc.u32 	%r290, [%rd14+8];

$L__BB0_34:
	add.s32 	%r197, %r292, 2;
	mov.u32 	%r198, 31;
	mov.u32 	%r196, 0;
	shfl.sync.idx.b32 	%r199|%p48, %r290, %r196, %r198, %r164;
	mov.b32 	%f107, %r199;
	add.ftz.f32 	%f108, %f19, %f107;
	setp.lt.s32 	%p49, %r197, %r273;
	selp.f32 	%f22, %f108, %f19, %p49;
	add.ftz.f32 	%f109, %f20, %f107;
	setp.lt.s32 	%p50, %r197, %r272;
	selp.f32 	%f23, %f109, %f20, %p50;
	add.ftz.f32 	%f110, %f21, %f107;
	setp.lt.s32 	%p51, %r197, %r271;
	selp.f32 	%f24, %f110, %f21, %p51;
	mov.u32 	%r291, %r196;
	@%p37 bra 	$L__BB0_36;

	ld.global.nc.u32 	%r291, [%rd14+12];

$L__BB0_36:
	add.s32 	%r200, %r292, 3;
	shfl.sync.idx.b32 	%r203|%p53, %r291, %r196, %r198, %r164;
	mov.b32 	%f111, %r203;
	add.ftz.f32 	%f112, %f22, %f111;
	setp.lt.s32 	%p54, %r200, %r273;
	selp.f32 	%f152, %f112, %f22, %p54;
	add.ftz.f32 	%f113, %f23, %f111;
	setp.lt.s32 	%p55, %r200, %r272;
	selp.f32 	%f153, %f113, %f23, %p55;
	add.ftz.f32 	%f114, %f24, %f111;
	setp.lt.s32 	%p56, %r200, %r271;
	selp.f32 	%f154, %f114, %f24, %p56;
	add.s32 	%r292, %r292, 4;
	add.s32 	%r287, %r287, -4;
	setp.ne.s32 	%p57, %r287, 0;
	@%p57 bra 	$L__BB0_28;

$L__BB0_37:
	setp.eq.s32 	%p58, %r294, 0;
	@%p58 bra 	$L__BB0_42;

	add.s32 	%r204, %r292, %r107;
	mul.wide.s32 	%rd64, %r204, 4;
	add.s64 	%rd85, %rd1, %rd64;

$L__BB0_39:
	.pragma "nounroll";
	setp.ne.s32 	%p59, %r53, 0;
	mov.u32 	%r205, 0;
	mov.u32 	%r295, %r205;
	@%p59 bra 	$L__BB0_41;

	ld.global.nc.u32 	%r295, [%rd85];

$L__BB0_41:
	mov.u32 	%r206, 31;
	shfl.sync.idx.b32 	%r208|%p60, %r295, %r205, %r206, %r164;
	mov.b32 	%f115, %r208;
	add.ftz.f32 	%f116, %f152, %f115;
	setp.lt.s32 	%p61, %r292, %r273;
	selp.f32 	%f152, %f116, %f152, %p61;
	add.ftz.f32 	%f117, %f153, %f115;
	setp.lt.s32 	%p62, %r292, %r272;
	selp.f32 	%f153, %f117, %f153, %p62;
	add.ftz.f32 	%f118, %f154, %f115;
	setp.lt.s32 	%p63, %r292, %r271;
	selp.f32 	%f154, %f118, %f154, %p63;
	add.s32 	%r292, %r292, 1;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p64, %r294, 0;
	@%p64 bra 	$L__BB0_39;

$L__BB0_42:
	mul.ftz.f32 	%f164, %f138, %f152;
	mul.ftz.f32 	%f165, %f136, %f153;
	mul.ftz.f32 	%f166, %f134, %f154;
	add.s32 	%r75, %r50, %r269;
	add.s32 	%r76, %r51, %r268;
	add.s32 	%r77, %r49, %r270;
	setp.ge.s32 	%p65, %r77, %r108;
	@%p65 bra 	$L__BB0_44;

	add.s32 	%r209, %r77, %r267;
	mul.wide.s32 	%rd65, %r209, 4;
	add.s64 	%rd66, %rd4, %rd65;
	st.global.f32 	[%rd66], %f164;

$L__BB0_44:
	setp.ge.s32 	%p66, %r75, %r108;
	@%p66 bra 	$L__BB0_46;

	add.s32 	%r210, %r75, %r267;
	mul.wide.s32 	%rd67, %r210, 4;
	add.s64 	%rd68, %rd3, %rd67;
	st.global.f32 	[%rd68], %f165;

$L__BB0_46:
	setp.ge.s32 	%p67, %r76, %r108;
	@%p67 bra 	$L__BB0_48;

	add.s32 	%r211, %r76, %r267;
	mul.wide.s32 	%rd69, %r211, 4;
	add.s64 	%rd70, %rd89, %rd69;
	st.global.f32 	[%rd70], %f166;

$L__BB0_48:
	min.s32 	%r212, %r49, %r50;
	min.s32 	%r213, %r212, %r51;
	mov.u32 	%r214, 2;
	mov.u32 	%r215, 31;
	mov.u32 	%r216, 16;
	shfl.sync.down.b32 	%r217|%p68, %r213, %r216, %r215, %r164;
	min.s32 	%r218, %r213, %r217;
	mov.u32 	%r219, 8;
	shfl.sync.down.b32 	%r220|%p69, %r218, %r219, %r215, %r164;
	min.s32 	%r221, %r218, %r220;
	mov.u32 	%r222, 4;
	shfl.sync.down.b32 	%r223|%p70, %r221, %r222, %r215, %r164;
	min.s32 	%r224, %r221, %r223;
	shfl.sync.down.b32 	%r225|%p71, %r224, %r214, %r215, %r164;
	min.s32 	%r226, %r224, %r225;
	mov.u32 	%r227, 1;
	shfl.sync.down.b32 	%r228|%p72, %r226, %r227, %r215, %r164;
	min.s32 	%r229, %r226, %r228;
	mov.u32 	%r230, 0;
	shfl.sync.idx.b32 	%r78|%p73, %r229, %r230, %r215, %r164;
	add.s32 	%r302, %r78, 1;
	setp.ge.s32 	%p74, %r302, %r108;
	@%p74 bra 	$L__BB0_96;

	and.b32  	%r79, %r1, 31;
	not.b32 	%r232, %r78;
	add.s32 	%r233, %r232, %r108;
	and.b32  	%r234, %r233, 1;
	setp.eq.b32 	%p75, %r234, 1;
	mov.pred 	%p76, 0;
	xor.pred  	%p77, %p75, %p76;
	not.pred 	%p78, %p77;
	mov.u32 	%r303, %r78;
	@%p78 bra 	$L__BB0_65;

	setp.ne.s32 	%p79, %r79, 0;
	mov.u32 	%r235, 0;
	mov.u32 	%r296, %r235;
	@%p79 bra 	$L__BB0_52;

	add.s32 	%r236, %r78, 1;
	mul.wide.s32 	%rd71, %r236, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.u32 	%r296, [%rd72];

$L__BB0_52:
	mov.u32 	%r237, 31;
	shfl.sync.idx.b32 	%r239|%p80, %r296, %r235, %r237, %r164;
	mov.b32 	%f46, %r239;
	setp.lt.s32 	%p81, %r78, %r49;
	@%p81 bra 	$L__BB0_54;

	mul.ftz.f32 	%f119, %f138, %f46;
	fma.rn.ftz.f32 	%f164, %f164, %f137, %f119;

$L__BB0_54:
	setp.lt.s32 	%p82, %r78, %r50;
	@%p82 bra 	$L__BB0_56;

	mul.ftz.f32 	%f120, %f136, %f46;
	fma.rn.ftz.f32 	%f165, %f165, %f135, %f120;

$L__BB0_56:
	setp.lt.s32 	%p83, %r78, %r51;
	@%p83 bra 	$L__BB0_58;

	mul.ftz.f32 	%f121, %f134, %f46;
	fma.rn.ftz.f32 	%f166, %f166, %f139, %f121;

$L__BB0_58:
	add.s32 	%r303, %r78, 1;
	add.s32 	%r83, %r303, %r270;
	add.s32 	%r84, %r303, %r269;
	add.s32 	%r85, %r303, %r268;
	setp.ge.s32 	%p84, %r83, %r108;
	setp.lt.s32 	%p85, %r303, %r49;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB0_60;

	add.s32 	%r241, %r83, %r267;
	mul.wide.s32 	%rd73, %r241, 4;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f32 	[%rd74], %f164;

$L__BB0_60:
	setp.ge.s32 	%p87, %r84, %r108;
	setp.lt.s32 	%p88, %r303, %r50;
	or.pred  	%p89, %p88, %p87;
	@%p89 bra 	$L__BB0_62;

	add.s32 	%r243, %r84, %r267;
	mul.wide.s32 	%rd75, %r243, 4;
	add.s64 	%rd76, %rd3, %rd75;
	st.global.f32 	[%rd76], %f165;

$L__BB0_62:
	setp.ge.s32 	%p90, %r85, %r108;
	setp.lt.s32 	%p91, %r303, %r51;
	or.pred  	%p92, %p91, %p90;
	@%p92 bra 	$L__BB0_64;

	add.s32 	%r245, %r85, %r267;
	mul.wide.s32 	%rd77, %r245, 4;
	add.s64 	%rd78, %rd89, %rd77;
	st.global.f32 	[%rd78], %f166;

$L__BB0_64:
	add.s32 	%r302, %r78, 2;

$L__BB0_65:
	add.s32 	%r246, %r108, -2;
	setp.eq.s32 	%p93, %r246, %r78;
	@%p93 bra 	$L__BB0_96;

	add.s32 	%r247, %r268, %r267;
	add.s32 	%r248, %r247, %r302;
	add.s32 	%r249, %r268, %r302;
	add.s32 	%r301, %r249, 1;
	add.s32 	%r250, %r269, %r267;
	add.s32 	%r251, %r250, %r302;
	add.s32 	%r252, %r269, %r302;
	add.s32 	%r300, %r252, 1;
	add.s32 	%r253, %r270, %r267;
	add.s32 	%r254, %r253, %r302;
	add.s32 	%r255, %r270, %r302;
	add.s32 	%r299, %r255, 1;
	mul.wide.s32 	%rd79, %r302, 4;
	add.s64 	%rd88, %rd1, %rd79;
	mul.wide.s32 	%rd80, %r254, 4;
	add.s64 	%rd87, %rd4, %rd80;
	mul.wide.s32 	%rd81, %r251, 4;
	add.s64 	%rd86, %rd3, %rd81;
	mul.wide.s32 	%rd21, %r248, 4;

$L__BB0_67:
	setp.ne.s32 	%p94, %r79, 0;
	mov.u32 	%r256, 0;
	mov.u32 	%r304, %r256;
	@%p94 bra 	$L__BB0_69;

	ld.global.nc.u32 	%r304, [%rd88];

$L__BB0_69:
	mov.u32 	%r257, 31;
	shfl.sync.idx.b32 	%r259|%p95, %r304, %r256, %r257, %r164;
	mov.b32 	%f59, %r259;
	setp.lt.s32 	%p96, %r303, %r49;
	@%p96 bra 	$L__BB0_71;

	mul.ftz.f32 	%f122, %f138, %f59;
	fma.rn.ftz.f32 	%f164, %f164, %f137, %f122;

$L__BB0_71:
	setp.lt.s32 	%p97, %r303, %r50;
	@%p97 bra 	$L__BB0_73;

	mul.ftz.f32 	%f123, %f136, %f59;
	fma.rn.ftz.f32 	%f165, %f165, %f135, %f123;

$L__BB0_73:
	setp.lt.s32 	%p98, %r303, %r51;
	@%p98 bra 	$L__BB0_75;

	mul.ftz.f32 	%f124, %f134, %f59;
	fma.rn.ftz.f32 	%f166, %f166, %f139, %f124;

$L__BB0_75:
	add.s32 	%r260, %r299, -1;
	setp.ge.s32 	%p99, %r260, %r108;
	setp.lt.s32 	%p100, %r302, %r49;
	or.pred  	%p101, %p100, %p99;
	@%p101 bra 	$L__BB0_77;

	st.global.f32 	[%rd87], %f164;

$L__BB0_77:
	add.s32 	%r261, %r300, -1;
	setp.ge.s32 	%p102, %r261, %r108;
	setp.lt.s32 	%p103, %r302, %r50;
	or.pred  	%p104, %p103, %p102;
	@%p104 bra 	$L__BB0_79;

	st.global.f32 	[%rd86], %f165;

$L__BB0_79:
	add.s32 	%r262, %r301, -1;
	setp.ge.s32 	%p105, %r262, %r108;
	setp.lt.s32 	%p106, %r302, %r51;
	add.s64 	%rd26, %rd89, %rd21;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB0_81;

	st.global.f32 	[%rd26], %f166;

$L__BB0_81:
	mov.u32 	%r263, 0;
	add.s32 	%r303, %r302, 1;
	mov.u32 	%r305, %r263;
	@%p94 bra 	$L__BB0_83;

	ld.global.nc.u32 	%r305, [%rd88+4];

$L__BB0_83:
	mov.u32 	%r264, 31;
	shfl.sync.idx.b32 	%r266|%p109, %r305, %r263, %r264, %r164;
	mov.b32 	%f66, %r266;
	@%p100 bra 	$L__BB0_85;

	mul.ftz.f32 	%f125, %f138, %f66;
	fma.rn.ftz.f32 	%f164, %f164, %f137, %f125;

$L__BB0_85:
	@%p103 bra 	$L__BB0_87;

	mul.ftz.f32 	%f126, %f136, %f66;
	fma.rn.ftz.f32 	%f165, %f165, %f135, %f126;

$L__BB0_87:
	@%p106 bra 	$L__BB0_89;

	mul.ftz.f32 	%f127, %f134, %f66;
	fma.rn.ftz.f32 	%f166, %f166, %f139, %f127;

$L__BB0_89:
	setp.lt.s32 	%p113, %r303, %r49;
	setp.ge.s32 	%p114, %r299, %r108;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB0_91;

	st.global.f32 	[%rd87+4], %f164;

$L__BB0_91:
	setp.ge.s32 	%p116, %r300, %r108;
	setp.lt.s32 	%p117, %r303, %r50;
	or.pred  	%p118, %p117, %p116;
	@%p118 bra 	$L__BB0_93;

	st.global.f32 	[%rd86+4], %f165;

$L__BB0_93:
	setp.ge.s32 	%p119, %r301, %r108;
	setp.lt.s32 	%p120, %r303, %r51;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_95;

	st.global.f32 	[%rd26+4], %f166;

$L__BB0_95:
	add.s32 	%r302, %r302, 2;
	add.s64 	%rd89, %rd89, 8;
	add.s32 	%r301, %r301, 2;
	add.s32 	%r300, %r300, 2;
	add.s32 	%r299, %r299, 2;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	setp.lt.s32 	%p122, %r302, %r108;
	@%p122 bra 	$L__BB0_67;

$L__BB0_96:
	ret;

}

.visible .entry alligator_many_series_one_param_f32(
	.param .u64 alligator_many_series_one_param_f32_param_0,
	.param .u32 alligator_many_series_one_param_f32_param_1,
	.param .u32 alligator_many_series_one_param_f32_param_2,
	.param .u32 alligator_many_series_one_param_f32_param_3,
	.param .u32 alligator_many_series_one_param_f32_param_4,
	.param .u32 alligator_many_series_one_param_f32_param_5,
	.param .u32 alligator_many_series_one_param_f32_param_6,
	.param .u32 alligator_many_series_one_param_f32_param_7,
	.param .u32 alligator_many_series_one_param_f32_param_8,
	.param .u64 alligator_many_series_one_param_f32_param_9,
	.param .u64 alligator_many_series_one_param_f32_param_10,
	.param .u64 alligator_many_series_one_param_f32_param_11,
	.param .u64 alligator_many_series_one_param_f32_param_12
)
{
	.reg .pred 	%p<96>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<164>;
	.reg .b64 	%rd<184>;

	ld.param.u64 	%rd61, [alligator_many_series_one_param_f32_param_0];
	ld.param.u32 	%r67, [alligator_many_series_one_param_f32_param_1];
	ld.param.u32 	%r68, [alligator_many_series_one_param_f32_param_2];
	ld.param.u32 	%r69, [alligator_many_series_one_param_f32_param_3];
	ld.param.u32 	%r70, [alligator_many_series_one_param_f32_param_4];
	ld.param.u32 	%r71, [alligator_many_series_one_param_f32_param_5];
	ld.param.u32 	%r72, [alligator_many_series_one_param_f32_param_6];
	ld.param.u32 	%r73, [alligator_many_series_one_param_f32_param_7];
	ld.param.u32 	%r74, [alligator_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd60, [alligator_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd62, [alligator_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd63, [alligator_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd64, [alligator_many_series_one_param_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd61;
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd62;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r1, %r76, %r75, %r77;
	setp.ge.s32 	%p1, %r1, %r73;
	@%p1 bra 	$L__BB1_80;

	cvta.to.global.u64 	%rd65, %rd60;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.u32 	%r78, [%rd67];
	cvt.s64.s32 	%rd6, %r78;
	setp.lt.s32 	%p2, %r78, 0;
	setp.ge.s32 	%p3, %r78, %r74;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_80;

	setp.lt.s32 	%p5, %r67, 1;
	setp.lt.s32 	%p6, %r69, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r71, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_80;

	cvt.u32.u64 	%r79, %rd6;
	add.s32 	%r2, %r79, %r67;
	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r79, %r69;
	add.s32 	%r5, %r4, -1;
	add.s32 	%r6, %r79, %r71;
	add.s32 	%r7, %r6, -1;
	add.s32 	%r8, %r3, %r68;
	add.s32 	%r9, %r5, %r70;
	add.s32 	%r10, %r7, %r72;
	cvt.rn.f32.s32 	%f58, %r67;
	rcp.approx.ftz.f32 	%f1, %f58;
	mov.f32 	%f59, 0f3F800000;
	sub.ftz.f32 	%f2, %f59, %f1;
	cvt.rn.f32.s32 	%f60, %r69;
	rcp.approx.ftz.f32 	%f3, %f60;
	sub.ftz.f32 	%f4, %f59, %f3;
	cvt.rn.f32.s32 	%f61, %r71;
	rcp.approx.ftz.f32 	%f5, %f61;
	sub.ftz.f32 	%f6, %f59, %f5;
	cvt.s64.s32 	%rd7, %r73;
	min.s32 	%r11, %r8, %r74;
	setp.lt.s32 	%p10, %r11, 1;
	@%p10 bra 	$L__BB1_10;

	neg.s32 	%r82, %r79;
	mov.u32 	%r147, 0;
	sub.s32 	%r83, %r82, %r68;
	sub.s32 	%r84, %r83, %r67;
	not.b32 	%r85, %r74;
	max.s32 	%r86, %r84, %r85;
	mov.u32 	%r87, -2;
	sub.s32 	%r88, %r87, %r86;
	and.b32  	%r148, %r11, 3;
	setp.lt.u32 	%p11, %r88, 3;
	@%p11 bra 	$L__BB1_7;

	sub.s32 	%r146, %r11, %r148;
	shl.b64 	%rd68, %rd5, 2;
	add.s64 	%rd168, %rd4, %rd68;
	shl.b64 	%rd9, %rd7, 2;
	mov.u32 	%r147, 0;

$L__BB1_6:
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd168], %r90;
	add.s64 	%rd69, %rd168, %rd9;
	st.global.u32 	[%rd69], %r90;
	add.s64 	%rd70, %rd69, %rd9;
	st.global.u32 	[%rd70], %r90;
	add.s64 	%rd71, %rd70, %rd9;
	add.s64 	%rd168, %rd71, %rd9;
	st.global.u32 	[%rd71], %r90;
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p12, %r146, 0;
	@%p12 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p13, %r148, 0;
	@%p13 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd169, %r147;

$L__BB1_9:
	.pragma "nounroll";
	mul.lo.s64 	%rd72, %rd169, %rd7;
	add.s64 	%rd73, %rd72, %rd5;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd4, %rd74;
	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd75], %r91;
	add.s64 	%rd169, %rd169, 1;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p14, %r148, 0;
	@%p14 bra 	$L__BB1_9;

$L__BB1_10:
	min.s32 	%r21, %r9, %r74;
	setp.lt.s32 	%p15, %r21, 1;
	@%p15 bra 	$L__BB1_17;

	neg.s32 	%r94, %r79;
	mov.u32 	%r151, 0;
	sub.s32 	%r95, %r94, %r70;
	sub.s32 	%r96, %r95, %r69;
	not.b32 	%r97, %r74;
	max.s32 	%r98, %r96, %r97;
	mov.u32 	%r99, -2;
	sub.s32 	%r100, %r99, %r98;
	and.b32  	%r152, %r21, 3;
	setp.lt.u32 	%p16, %r100, 3;
	@%p16 bra 	$L__BB1_14;

	sub.s32 	%r150, %r21, %r152;
	shl.b64 	%rd76, %rd5, 2;
	add.s64 	%rd170, %rd3, %rd76;
	shl.b64 	%rd16, %rd7, 2;
	mov.u32 	%r151, 0;

$L__BB1_13:
	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd170], %r102;
	add.s64 	%rd77, %rd170, %rd16;
	st.global.u32 	[%rd77], %r102;
	add.s64 	%rd78, %rd77, %rd16;
	st.global.u32 	[%rd78], %r102;
	add.s64 	%rd79, %rd78, %rd16;
	add.s64 	%rd170, %rd79, %rd16;
	st.global.u32 	[%rd79], %r102;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p17, %r150, 0;
	@%p17 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p18, %r152, 0;
	@%p18 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd171, %r151;

$L__BB1_16:
	.pragma "nounroll";
	mul.lo.s64 	%rd80, %rd171, %rd7;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd3, %rd82;
	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd83], %r103;
	add.s64 	%rd171, %rd171, 1;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p19, %r152, 0;
	@%p19 bra 	$L__BB1_16;

$L__BB1_17:
	min.s32 	%r31, %r10, %r74;
	setp.lt.s32 	%p20, %r31, 1;
	@%p20 bra 	$L__BB1_24;

	neg.s32 	%r106, %r79;
	mov.u32 	%r155, 0;
	sub.s32 	%r107, %r106, %r72;
	sub.s32 	%r108, %r107, %r71;
	not.b32 	%r109, %r74;
	max.s32 	%r110, %r108, %r109;
	mov.u32 	%r111, -2;
	sub.s32 	%r112, %r111, %r110;
	and.b32  	%r156, %r31, 3;
	setp.lt.u32 	%p21, %r112, 3;
	@%p21 bra 	$L__BB1_21;

	sub.s32 	%r154, %r31, %r156;
	shl.b64 	%rd84, %rd5, 2;
	add.s64 	%rd172, %rd2, %rd84;
	shl.b64 	%rd23, %rd7, 2;
	mov.u32 	%r155, 0;

$L__BB1_20:
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd172], %r114;
	add.s64 	%rd85, %rd172, %rd23;
	st.global.u32 	[%rd85], %r114;
	add.s64 	%rd86, %rd85, %rd23;
	st.global.u32 	[%rd86], %r114;
	add.s64 	%rd87, %rd86, %rd23;
	add.s64 	%rd172, %rd87, %rd23;
	st.global.u32 	[%rd87], %r114;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p22, %r154, 0;
	@%p22 bra 	$L__BB1_20;

$L__BB1_21:
	setp.eq.s32 	%p23, %r156, 0;
	@%p23 bra 	$L__BB1_24;

	cvt.s64.s32 	%rd173, %r155;

$L__BB1_23:
	.pragma "nounroll";
	mul.lo.s64 	%rd88, %rd173, %rd7;
	add.s64 	%rd89, %rd88, %rd5;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd91], %r115;
	add.s64 	%rd173, %rd173, 1;
	add.s32 	%r156, %r156, -1;
	setp.ne.s32 	%p24, %r156, 0;
	@%p24 bra 	$L__BB1_23;

$L__BB1_24:
	setp.gt.s32 	%p25, %r2, %r74;
	setp.gt.s32 	%p26, %r4, %r74;
	and.pred  	%p27, %p25, %p26;
	setp.gt.s32 	%p28, %r6, %r74;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB1_80;

	mul.lo.s64 	%rd92, %rd6, %rd7;
	add.s64 	%rd176, %rd92, %rd5;
	max.s32 	%r116, %r67, %r69;
	max.s32 	%r41, %r116, %r71;
	setp.lt.s32 	%p30, %r41, 1;
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f123, %f122;
	mov.f32 	%f124, %f122;
	@%p30 bra 	$L__BB1_32;

	add.s32 	%r118, %r41, -1;
	and.b32  	%r161, %r41, 3;
	setp.lt.u32 	%p31, %r118, 3;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r159, 0;
	mov.f32 	%f123, %f124;
	mov.f32 	%f122, %f124;
	@%p31 bra 	$L__BB1_29;

	sub.s32 	%r158, %r41, %r161;
	shl.b64 	%rd93, %rd176, 2;
	add.s64 	%rd175, %rd1, %rd93;
	shl.b64 	%rd31, %rd7, 2;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r159, 0;

$L__BB1_28:
	ld.global.nc.f32 	%f72, [%rd175];
	add.ftz.f32 	%f73, %f122, %f72;
	setp.lt.s32 	%p32, %r159, %r67;
	selp.f32 	%f74, %f73, %f122, %p32;
	add.ftz.f32 	%f75, %f123, %f72;
	setp.lt.s32 	%p33, %r159, %r69;
	selp.f32 	%f76, %f75, %f123, %p33;
	add.ftz.f32 	%f77, %f124, %f72;
	setp.lt.s32 	%p34, %r159, %r71;
	selp.f32 	%f78, %f77, %f124, %p34;
	add.s64 	%rd94, %rd175, %rd31;
	add.s32 	%r120, %r159, 1;
	setp.lt.s32 	%p35, %r120, %r67;
	ld.global.nc.f32 	%f79, [%rd94];
	add.ftz.f32 	%f80, %f74, %f79;
	selp.f32 	%f81, %f80, %f74, %p35;
	setp.lt.s32 	%p36, %r120, %r69;
	add.ftz.f32 	%f82, %f76, %f79;
	selp.f32 	%f83, %f82, %f76, %p36;
	setp.lt.s32 	%p37, %r120, %r71;
	add.ftz.f32 	%f84, %f78, %f79;
	selp.f32 	%f85, %f84, %f78, %p37;
	add.s64 	%rd95, %rd176, %rd7;
	add.s64 	%rd96, %rd95, %rd7;
	add.s64 	%rd97, %rd94, %rd31;
	add.s32 	%r121, %r159, 2;
	setp.lt.s32 	%p38, %r121, %r67;
	ld.global.nc.f32 	%f86, [%rd97];
	add.ftz.f32 	%f87, %f81, %f86;
	selp.f32 	%f88, %f87, %f81, %p38;
	setp.lt.s32 	%p39, %r121, %r69;
	add.ftz.f32 	%f89, %f83, %f86;
	selp.f32 	%f90, %f89, %f83, %p39;
	setp.lt.s32 	%p40, %r121, %r71;
	add.ftz.f32 	%f91, %f85, %f86;
	selp.f32 	%f92, %f91, %f85, %p40;
	add.s64 	%rd98, %rd96, %rd7;
	add.s64 	%rd99, %rd97, %rd31;
	add.s64 	%rd175, %rd99, %rd31;
	add.s32 	%r122, %r159, 3;
	setp.lt.s32 	%p41, %r122, %r67;
	ld.global.nc.f32 	%f93, [%rd99];
	add.ftz.f32 	%f94, %f88, %f93;
	selp.f32 	%f122, %f94, %f88, %p41;
	setp.lt.s32 	%p42, %r122, %r69;
	add.ftz.f32 	%f95, %f90, %f93;
	selp.f32 	%f123, %f95, %f90, %p42;
	setp.lt.s32 	%p43, %r122, %r71;
	add.ftz.f32 	%f96, %f92, %f93;
	selp.f32 	%f124, %f96, %f92, %p43;
	add.s64 	%rd176, %rd98, %rd7;
	add.s32 	%r159, %r159, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p44, %r158, 0;
	@%p44 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p45, %r161, 0;
	@%p45 bra 	$L__BB1_32;

	shl.b64 	%rd100, %rd176, 2;
	add.s64 	%rd177, %rd1, %rd100;
	shl.b64 	%rd38, %rd7, 2;

$L__BB1_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f97, [%rd177];
	add.ftz.f32 	%f98, %f122, %f97;
	setp.lt.s32 	%p46, %r159, %r67;
	selp.f32 	%f122, %f98, %f122, %p46;
	add.ftz.f32 	%f99, %f123, %f97;
	setp.lt.s32 	%p47, %r159, %r69;
	selp.f32 	%f123, %f99, %f123, %p47;
	add.ftz.f32 	%f100, %f124, %f97;
	setp.lt.s32 	%p48, %r159, %r71;
	selp.f32 	%f124, %f100, %f124, %p48;
	add.s32 	%r159, %r159, 1;
	add.s64 	%rd177, %rd177, %rd38;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p49, %r161, 0;
	@%p49 bra 	$L__BB1_31;

$L__BB1_32:
	mul.ftz.f32 	%f134, %f1, %f122;
	mul.ftz.f32 	%f135, %f3, %f123;
	mul.ftz.f32 	%f136, %f5, %f124;
	setp.ge.s32 	%p50, %r8, %r74;
	@%p50 bra 	$L__BB1_34;

	cvt.s64.s32 	%rd101, %r8;
	mul.lo.s64 	%rd102, %rd101, %rd7;
	add.s64 	%rd103, %rd102, %rd5;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	st.global.f32 	[%rd105], %f134;

$L__BB1_34:
	setp.ge.s32 	%p51, %r9, %r74;
	@%p51 bra 	$L__BB1_36;

	cvt.s64.s32 	%rd106, %r9;
	mul.lo.s64 	%rd107, %rd106, %rd7;
	add.s64 	%rd108, %rd107, %rd5;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd3, %rd109;
	st.global.f32 	[%rd110], %f135;

$L__BB1_36:
	setp.ge.s32 	%p52, %r10, %r74;
	@%p52 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd111, %r10;
	mul.lo.s64 	%rd112, %rd111, %rd7;
	add.s64 	%rd113, %rd112, %rd5;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.f32 	[%rd115], %f136;

$L__BB1_38:
	min.s32 	%r123, %r3, %r5;
	min.s32 	%r53, %r123, %r7;
	add.s32 	%r163, %r53, 1;
	cvt.s64.s32 	%rd116, %r163;
	mul.lo.s64 	%rd117, %rd116, %rd7;
	add.s64 	%rd178, %rd117, %rd5;
	setp.ge.s32 	%p53, %r163, %r74;
	@%p53 bra 	$L__BB1_80;

	neg.s32 	%r126, %r79;
	sub.s32 	%r127, %r126, %r69;
	sub.s32 	%r128, %r126, %r67;
	max.s32 	%r129, %r127, %r128;
	sub.s32 	%r130, %r126, %r71;
	max.s32 	%r131, %r129, %r130;
	add.s32 	%r54, %r131, %r74;
	and.b32  	%r132, %r54, 1;
	setp.eq.b32 	%p54, %r132, 1;
	mov.pred 	%p55, 0;
	xor.pred  	%p56, %p54, %p55;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB1_53;

	shl.b64 	%rd118, %rd178, 2;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.nc.f32 	%f31, [%rd119];
	add.s32 	%r133, %r53, 1;
	setp.lt.s32 	%p58, %r133, %r2;
	@%p58 bra 	$L__BB1_42;

	mul.ftz.f32 	%f101, %f1, %f31;
	fma.rn.ftz.f32 	%f134, %f134, %f2, %f101;

$L__BB1_42:
	setp.lt.s32 	%p59, %r133, %r4;
	@%p59 bra 	$L__BB1_44;

	mul.ftz.f32 	%f102, %f3, %f31;
	fma.rn.ftz.f32 	%f135, %f135, %f4, %f102;

$L__BB1_44:
	setp.lt.s32 	%p60, %r133, %r6;
	@%p60 bra 	$L__BB1_46;

	mul.ftz.f32 	%f103, %f5, %f31;
	fma.rn.ftz.f32 	%f136, %f136, %f6, %f103;

$L__BB1_46:
	add.s32 	%r56, %r133, %r68;
	add.s32 	%r57, %r133, %r70;
	add.s32 	%r58, %r133, %r72;
	setp.ge.s32 	%p61, %r56, %r74;
	setp.lt.s32 	%p62, %r133, %r3;
	or.pred  	%p63, %p62, %p61;
	@%p63 bra 	$L__BB1_48;

	cvt.s64.s32 	%rd120, %r56;
	mul.lo.s64 	%rd121, %rd120, %rd7;
	add.s64 	%rd122, %rd121, %rd5;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd4, %rd123;
	st.global.f32 	[%rd124], %f134;

$L__BB1_48:
	setp.ge.s32 	%p64, %r57, %r74;
	setp.lt.s32 	%p65, %r133, %r5;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd125, %r57;
	mul.lo.s64 	%rd126, %rd125, %rd7;
	add.s64 	%rd127, %rd126, %rd5;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd3, %rd128;
	st.global.f32 	[%rd129], %f135;

$L__BB1_50:
	setp.ge.s32 	%p67, %r58, %r74;
	setp.lt.s32 	%p68, %r133, %r7;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB1_52;

	cvt.s64.s32 	%rd130, %r58;
	mul.lo.s64 	%rd131, %rd130, %rd7;
	add.s64 	%rd132, %rd131, %rd5;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd2, %rd133;
	st.global.f32 	[%rd134], %f136;

$L__BB1_52:
	add.s32 	%r163, %r53, 2;
	add.s64 	%rd178, %rd178, %rd7;

$L__BB1_53:
	setp.eq.s32 	%p70, %r54, 1;
	@%p70 bra 	$L__BB1_80;

	add.s32 	%r139, %r163, %r72;
	add.s32 	%r140, %r163, %r68;
	cvt.s64.s32 	%rd183, %r140;
	add.s32 	%r141, %r163, %r70;
	cvt.s64.s32 	%rd182, %r141;
	cvt.s64.s32 	%rd181, %r139;
	add.s64 	%rd135, %rd178, %rd7;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd180, %rd1, %rd136;
	shl.b64 	%rd48, %rd7, 3;
	shl.b64 	%rd137, %rd178, 2;
	add.s64 	%rd179, %rd1, %rd137;

$L__BB1_55:
	add.s64 	%rd138, %rd181, 1;
	cvt.u32.u64 	%r62, %rd138;
	add.s64 	%rd139, %rd182, 1;
	cvt.u32.u64 	%r63, %rd139;
	add.s64 	%rd140, %rd183, 1;
	cvt.u32.u64 	%r64, %rd140;
	ld.global.nc.f32 	%f44, [%rd179];
	setp.lt.s32 	%p71, %r163, %r2;
	@%p71 bra 	$L__BB1_57;

	mul.ftz.f32 	%f104, %f1, %f44;
	fma.rn.ftz.f32 	%f134, %f134, %f2, %f104;

$L__BB1_57:
	setp.lt.s32 	%p72, %r163, %r4;
	@%p72 bra 	$L__BB1_59;

	mul.ftz.f32 	%f105, %f3, %f44;
	fma.rn.ftz.f32 	%f135, %f135, %f4, %f105;

$L__BB1_59:
	setp.lt.s32 	%p73, %r163, %r6;
	@%p73 bra 	$L__BB1_61;

	mul.ftz.f32 	%f106, %f5, %f44;
	fma.rn.ftz.f32 	%f136, %f136, %f6, %f106;

$L__BB1_61:
	add.s32 	%r142, %r64, -1;
	setp.ge.s32 	%p74, %r142, %r74;
	setp.lt.s32 	%p75, %r163, %r3;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB1_63;

	mul.lo.s64 	%rd141, %rd183, %rd7;
	add.s64 	%rd142, %rd141, %rd5;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd4, %rd143;
	st.global.f32 	[%rd144], %f134;

$L__BB1_63:
	add.s32 	%r143, %r63, -1;
	setp.ge.s32 	%p77, %r143, %r74;
	setp.lt.s32 	%p78, %r163, %r5;
	or.pred  	%p79, %p78, %p77;
	@%p79 bra 	$L__BB1_65;

	mul.lo.s64 	%rd145, %rd182, %rd7;
	add.s64 	%rd146, %rd145, %rd5;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd3, %rd147;
	st.global.f32 	[%rd148], %f135;

$L__BB1_65:
	add.s32 	%r144, %r62, -1;
	setp.ge.s32 	%p80, %r144, %r74;
	setp.lt.s32 	%p81, %r163, %r7;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB1_67;

	mul.lo.s64 	%rd149, %rd181, %rd7;
	add.s64 	%rd150, %rd149, %rd5;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd2, %rd151;
	st.global.f32 	[%rd152], %f136;

$L__BB1_67:
	add.s32 	%r65, %r163, 1;
	ld.global.nc.f32 	%f51, [%rd180];
	setp.lt.s32 	%p83, %r65, %r2;
	@%p83 bra 	$L__BB1_69;

	mul.ftz.f32 	%f107, %f1, %f51;
	fma.rn.ftz.f32 	%f134, %f134, %f2, %f107;

$L__BB1_69:
	setp.lt.s32 	%p84, %r65, %r4;
	@%p84 bra 	$L__BB1_71;

	mul.ftz.f32 	%f108, %f3, %f51;
	fma.rn.ftz.f32 	%f135, %f135, %f4, %f108;

$L__BB1_71:
	setp.lt.s32 	%p85, %r65, %r6;
	@%p85 bra 	$L__BB1_73;

	mul.ftz.f32 	%f109, %f5, %f51;
	fma.rn.ftz.f32 	%f136, %f136, %f6, %f109;

$L__BB1_73:
	setp.lt.s32 	%p86, %r65, %r3;
	setp.ge.s32 	%p87, %r64, %r74;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB1_75;

	mul.lo.s64 	%rd154, %rd140, %rd7;
	add.s64 	%rd155, %rd154, %rd5;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd4, %rd156;
	st.global.f32 	[%rd157], %f134;

$L__BB1_75:
	setp.ge.s32 	%p89, %r63, %r74;
	setp.lt.s32 	%p90, %r65, %r5;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB1_77;

	mul.lo.s64 	%rd159, %rd139, %rd7;
	add.s64 	%rd160, %rd159, %rd5;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd3, %rd161;
	st.global.f32 	[%rd162], %f135;

$L__BB1_77:
	setp.ge.s32 	%p92, %r62, %r74;
	setp.lt.s32 	%p93, %r65, %r7;
	or.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB1_79;

	mul.lo.s64 	%rd164, %rd138, %rd7;
	add.s64 	%rd165, %rd164, %rd5;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd2, %rd166;
	st.global.f32 	[%rd167], %f136;

$L__BB1_79:
	add.s64 	%rd183, %rd183, 2;
	add.s64 	%rd182, %rd182, 2;
	add.s64 	%rd181, %rd181, 2;
	add.s64 	%rd180, %rd180, %rd48;
	add.s64 	%rd179, %rd179, %rd48;
	add.s32 	%r163, %r163, 2;
	setp.lt.s32 	%p95, %r163, %r74;
	@%p95 bra 	$L__BB1_55;

$L__BB1_80:
	ret;

}
