.version 9.0
.target sm_89
.address_size 64

.shared .align 4 .b8 _ZZ14alma_block_sumfE8warp_buf[128];

.extern .shared .align 16 .b8 shraw[];
.extern .shared .align 16 .b8 sh[];

.visible .entry alma_batch_f32_onthefly(
	.param .u64 alma_batch_f32_onthefly_param_0,
	.param .u64 alma_batch_f32_onthefly_param_1,
	.param .u64 alma_batch_f32_onthefly_param_2,
	.param .u64 alma_batch_f32_onthefly_param_3,
	.param .u32 alma_batch_f32_onthefly_param_4,
	.param .u32 alma_batch_f32_onthefly_param_5,
	.param .u32 alma_batch_f32_onthefly_param_6,
	.param .u64 alma_batch_f32_onthefly_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<39>;
	.loc	1 197 0

	.shared .align 4 .u32 _ZZ23alma_batch_f32_ontheflyE8period_s;

	.shared .align 4 .f32 _ZZ23alma_batch_f32_ontheflyE8offset_s;

	.shared .align 4 .f32 _ZZ23alma_batch_f32_ontheflyE7sigma_s;

	.shared .align 4 .f32 _ZZ23alma_batch_f32_ontheflyE10inv_norm_s;

	ld.param.u64 	%rd9, [alma_batch_f32_onthefly_param_0];
	ld.param.u64 	%rd10, [alma_batch_f32_onthefly_param_1];
	ld.param.u64 	%rd11, [alma_batch_f32_onthefly_param_2];
	ld.param.u64 	%rd12, [alma_batch_f32_onthefly_param_3];
	ld.param.u32 	%r40, [alma_batch_f32_onthefly_param_4];
	ld.param.u32 	%r42, [alma_batch_f32_onthefly_param_5];
	ld.param.u32 	%r41, [alma_batch_f32_onthefly_param_6];
	ld.param.u64 	%rd13, [alma_batch_f32_onthefly_param_7];
	.loc	1 205 3
	mov.u32 	%r1, %ctaid.y;
	.loc	1 206 3
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB0_39;

	.loc	1 210 3
	mov.u32 	%r121, %tid.x;
	setp.ne.s32 	%p2, %r121, 0;
	@%p2 bra 	$L__BB0_3;

	.loc	1 205 3
	cvta.to.global.u64 	%rd14, %rd10;
	.loc	1 211 5
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r43, [%rd16];
	st.shared.u32 	[_ZZ23alma_batch_f32_ontheflyE8period_s], %r43;
	.loc	1 205 3
	cvta.to.global.u64 	%rd17, %rd11;
	.loc	1 212 5
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.f32 	%f24, [%rd18];
	st.shared.f32 	[_ZZ23alma_batch_f32_ontheflyE8offset_s], %f24;
	.loc	1 205 3
	cvta.to.global.u64 	%rd19, %rd12;
	.loc	1 213 5
	add.s64 	%rd20, %rd19, %rd15;
	ld.global.nc.f32 	%f25, [%rd20];
	st.shared.f32 	[_ZZ23alma_batch_f32_ontheflyE7sigma_s], %f25;

$L__BB0_3:
	.loc	1 215 3
	bar.sync 	0;
	.loc	1 217 3
	ld.shared.u32 	%r3, [_ZZ23alma_batch_f32_ontheflyE8period_s];
	.loc	1 218 3
	add.s32 	%r4, %r3, -1;
	add.s32 	%r5, %r4, %r41;
	.loc	1 222 3
	mul.lo.s32 	%r6, %r1, %r40;
	.loc	1 228 3
	.loc	1 179 3, function_name $L__info_string0, inlined_at 1 228 3
	setp.ge.s32 	%p3, %r121, %r3;
	mov.f32 	%f123, 0f00000000;
	@%p3 bra 	$L__BB0_6;

	.loc	1 218 3
	ld.shared.f32 	%f28, [_ZZ23alma_batch_f32_ontheflyE8offset_s];
	.loc	1 219 3
	ld.shared.f32 	%f29, [_ZZ23alma_batch_f32_ontheflyE7sigma_s];
	mov.f32 	%f30, 0f358637BD;
	max.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.s32 	%f32, %r3;
	div.approx.ftz.f32 	%f33, %f32, %f31;
	.loc	1 179 41, function_name $L__info_string0, inlined_at 1 228 3
	mov.u32 	%r7, %ntid.x;
	.loc	1 220 3
	add.ftz.f32 	%f34, %f33, %f33;
	mul.ftz.f32 	%f1, %f33, %f34;
	.loc	1 218 3
	cvt.rn.f32.s32 	%f35, %r4;
	mul.ftz.f32 	%f2, %f28, %f35;
	mov.f32 	%f123, 0f00000000;

$L__BB0_5:
	.loc	1 180 5, function_name $L__info_string0, inlined_at 1 228 3
	cvt.rn.f32.s32 	%f36, %r121;
	sub.ftz.f32 	%f37, %f36, %f2;
	.loc	1 182 5, function_name $L__info_string0, inlined_at 1 228 3
	mul.ftz.f32 	%f38, %f37, %f37;
	neg.ftz.f32 	%f39, %f38;
	div.approx.ftz.f32 	%f40, %f39, %f1;
	mul.ftz.f32 	%f41, %f40, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f42, %f41;
	.loc	1 183 5, function_name $L__info_string0, inlined_at 1 228 3
	shl.b32 	%r44, %r121, 2;
	mov.u32 	%r45, sh;
	add.s32 	%r46, %r45, %r44;
	st.shared.f32 	[%r46], %f42;
	.loc	1 184 5, function_name $L__info_string0, inlined_at 1 228 3
	add.ftz.f32 	%f123, %f123, %f42;
	.loc	1 179 41, function_name $L__info_string0, inlined_at 1 228 3
	add.s32 	%r121, %r121, %r7;
	.loc	1 179 3, function_name $L__info_string0, inlined_at 1 228 3
	setp.lt.s32 	%p4, %r121, %r3;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	.loc	1 210 3
	mov.u32 	%r47, %tid.x;
	.loc	1 186 3, function_name $L__info_string0, inlined_at 1 228 3
	.loc	1 95 3, function_name $L__info_string1, inlined_at 1 186 3
	and.b32  	%r10, %r47, 31;
	mov.u32 	%r48, 31;
	.loc	1 96 3, function_name $L__info_string1, inlined_at 1 186 3
	shr.u32 	%r11, %r47, 5;
	.loc	1 98 3, function_name $L__info_string1, inlined_at 1 186 3
	.loc	1 64 3, function_name $L__info_string2, inlined_at 1 98 3
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 64 3
	mov.b32 	%r49, %f123;
	mov.u32 	%r50, 2;
	mov.u32 	%r51, 16;
	mov.u32 	%r52, -1;
	shfl.sync.down.b32 	%r53|%p5, %r49, %r51, %r48, %r52;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 64 3
	mov.b32 	%f43, %r53;
	.loc	1 64 3, function_name $L__info_string2, inlined_at 1 98 3
	add.ftz.f32 	%f44, %f123, %f43;
	.loc	1 65 3, function_name $L__info_string2, inlined_at 1 98 3
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 65 3
	mov.b32 	%r54, %f44;
	mov.u32 	%r55, 8;
	shfl.sync.down.b32 	%r56|%p6, %r54, %r55, %r48, %r52;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 65 3
	mov.b32 	%f45, %r56;
	.loc	1 65 3, function_name $L__info_string2, inlined_at 1 98 3
	add.ftz.f32 	%f46, %f44, %f45;
	.loc	1 66 3, function_name $L__info_string2, inlined_at 1 98 3
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 66 3
	mov.b32 	%r57, %f46;
	mov.u32 	%r58, 4;
	shfl.sync.down.b32 	%r59|%p7, %r57, %r58, %r48, %r52;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 66 3
	mov.b32 	%f47, %r59;
	.loc	1 66 3, function_name $L__info_string2, inlined_at 1 98 3
	add.ftz.f32 	%f48, %f46, %f47;
	.loc	1 67 3, function_name $L__info_string2, inlined_at 1 98 3
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 67 3
	mov.b32 	%r60, %f48;
	shfl.sync.down.b32 	%r61|%p8, %r60, %r50, %r48, %r52;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 67 3
	mov.b32 	%f49, %r61;
	.loc	1 67 3, function_name $L__info_string2, inlined_at 1 98 3
	add.ftz.f32 	%f50, %f48, %f49;
	.loc	1 68 3, function_name $L__info_string2, inlined_at 1 98 3
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 68 3
	mov.b32 	%r62, %f50;
	mov.u32 	%r63, 1;
	shfl.sync.down.b32 	%r64|%p9, %r62, %r63, %r48, %r52;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 68 3
	mov.b32 	%f51, %r64;
	.loc	1 68 3, function_name $L__info_string2, inlined_at 1 98 3
	add.ftz.f32 	%f6, %f50, %f51;
	.loc	1 99 3, function_name $L__info_string1, inlined_at 1 186 3
	setp.ne.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB0_8;

	shl.b32 	%r65, %r11, 2;
	mov.u32 	%r66, _ZZ14alma_block_sumfE8warp_buf;
	add.s32 	%r67, %r66, %r65;
	st.shared.f32 	[%r67], %f6;

$L__BB0_8:
	.loc	1 100 3, function_name $L__info_string1, inlined_at 1 186 3
	bar.sync 	0;
	.loc	1 103 3, function_name $L__info_string1, inlined_at 1 186 3
	setp.ne.s32 	%p11, %r11, 0;
	mov.f32 	%f125, 0f00000000;
	@%p11 bra 	$L__BB0_12;

	.loc	1 104 5, function_name $L__info_string1, inlined_at 1 186 3
	mov.u32 	%r68, %ntid.x;
	add.s32 	%r69, %r68, 31;
	shr.u32 	%r70, %r69, 5;
	setp.ge.u32 	%p12, %r10, %r70;
	mov.f32 	%f124, 0f00000000;
	@%p12 bra 	$L__BB0_11;

	shl.b32 	%r71, %r10, 2;
	mov.u32 	%r72, _ZZ14alma_block_sumfE8warp_buf;
	add.s32 	%r73, %r72, %r71;
	ld.shared.f32 	%f124, [%r73];

$L__BB0_11:
	.loc	1 105 5, function_name $L__info_string1, inlined_at 1 186 3
	.loc	1 64 3, function_name $L__info_string2, inlined_at 1 105 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 64 3
	mov.b32 	%r74, %f124;
	mov.u32 	%r75, 2;
	mov.u32 	%r76, 31;
	mov.u32 	%r77, 16;
	mov.u32 	%r78, -1;
	shfl.sync.down.b32 	%r79|%p13, %r74, %r77, %r76, %r78;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 64 3
	mov.b32 	%f54, %r79;
	.loc	1 64 3, function_name $L__info_string2, inlined_at 1 105 5
	add.ftz.f32 	%f55, %f124, %f54;
	.loc	1 65 3, function_name $L__info_string2, inlined_at 1 105 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 65 3
	mov.b32 	%r80, %f55;
	mov.u32 	%r81, 8;
	shfl.sync.down.b32 	%r82|%p14, %r80, %r81, %r76, %r78;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 65 3
	mov.b32 	%f56, %r82;
	.loc	1 65 3, function_name $L__info_string2, inlined_at 1 105 5
	add.ftz.f32 	%f57, %f55, %f56;
	.loc	1 66 3, function_name $L__info_string2, inlined_at 1 105 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 66 3
	mov.b32 	%r83, %f57;
	mov.u32 	%r84, 4;
	shfl.sync.down.b32 	%r85|%p15, %r83, %r84, %r76, %r78;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 66 3
	mov.b32 	%f58, %r85;
	.loc	1 66 3, function_name $L__info_string2, inlined_at 1 105 5
	add.ftz.f32 	%f59, %f57, %f58;
	.loc	1 67 3, function_name $L__info_string2, inlined_at 1 105 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 67 3
	mov.b32 	%r86, %f59;
	shfl.sync.down.b32 	%r87|%p16, %r86, %r75, %r76, %r78;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 67 3
	mov.b32 	%f60, %r87;
	.loc	1 67 3, function_name $L__info_string2, inlined_at 1 105 5
	add.ftz.f32 	%f61, %f59, %f60;
	.loc	1 68 3, function_name $L__info_string2, inlined_at 1 105 5
	.loc	2 440 9, function_name $L__info_string3, inlined_at 1 68 3
	mov.b32 	%r88, %f61;
	mov.u32 	%r89, 1;
	shfl.sync.down.b32 	%r90|%p17, %r88, %r89, %r76, %r78;
	.loc	2 441 2, function_name $L__info_string3, inlined_at 1 68 3
	mov.b32 	%f62, %r90;
	.loc	1 68 3, function_name $L__info_string2, inlined_at 1 105 5
	add.ftz.f32 	%f125, %f61, %f62;

$L__BB0_12:
	.loc	1 210 3
	setp.ne.s32 	%p18, %r47, 0;
	.loc	1 187 3, function_name $L__info_string0, inlined_at 1 228 3
	@%p18 bra 	$L__BB0_14;

	.loc	1 188 5, function_name $L__info_string0, inlined_at 1 228 3
	mov.f32 	%f63, 0f1E3CE508;
	max.ftz.f32 	%f64, %f125, %f63;
	.loc	1 189 5, function_name $L__info_string0, inlined_at 1 228 3
	rcp.approx.ftz.f32 	%f65, %f64;
	st.shared.f32 	[_ZZ23alma_batch_f32_ontheflyE10inv_norm_s], %f65;

$L__BB0_14:
	.loc	1 179 3, function_name $L__info_string0, inlined_at 1 228 3
	setp.lt.s32 	%p19, %r47, %r3;
	.loc	1 191 3, function_name $L__info_string0, inlined_at 1 228 3
	bar.sync 	0;
	.loc	1 230 3
	@%p19 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	.loc	1 0 3
	ld.shared.f32 	%f11, [_ZZ23alma_batch_f32_ontheflyE10inv_norm_s];
	.loc	1 230 41
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r94, sh;
	mov.u32 	%r122, %r47;

$L__BB0_16:
	.loc	1 231 5
	shl.b32 	%r93, %r122, 2;
	add.s32 	%r95, %r94, %r93;
	ld.shared.f32 	%f66, [%r95];
	mul.ftz.f32 	%f67, %f11, %f66;
	st.shared.f32 	[%r95], %f67;
	.loc	1 230 41
	add.s32 	%r122, %r122, %r12;
	.loc	1 230 3
	setp.lt.s32 	%p20, %r122, %r3;
	@%p20 bra 	$L__BB0_16;

$L__BB0_17:
	.loc	1 230 41
	mov.u32 	%r96, %ntid.x;
	.loc	1 233 3
	bar.sync 	0;
	.loc	1 235 3
	mov.u32 	%r97, %ctaid.x;
	mad.lo.s32 	%r125, %r97, %r96, %r47;
	.loc	1 236 3
	mov.u32 	%r99, %nctaid.x;
	mul.lo.s32 	%r17, %r99, %r96;
	.loc	1 238 3
	setp.ge.s32 	%p21, %r125, %r40;
	@%p21 bra 	$L__BB0_39;

	.loc	1 0 3
	setp.gt.s32 	%p22, %r3, 0;
	.loc	1 240 5
	@%p22 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_19;

$L__BB0_25:
	.loc	1 0 5
	and.b32  	%r27, %r3, 7;
	sub.s32 	%r28, %r3, %r27;
	mov.u32 	%r110, 1;
	sub.s32 	%r29, %r110, %r3;
	cvta.to.global.u64 	%rd28, %rd9;

$L__BB0_26:
	.loc	1 240 5
	setp.lt.s32 	%p32, %r125, %r5;
	mov.f32 	%f129, 0f7FC00000;
	@%p32 bra 	$L__BB0_38;

	.loc	1 0 5
	setp.lt.u32 	%p33, %r4, 7;
	.loc	1 241 7
	add.s32 	%r112, %r29, %r125;
	.loc	1 242 7
	cvt.s64.s32 	%rd4, %r112;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r131, 0;
	.loc	1 242 7
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 242 7
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	@%p33 bra 	$L__BB0_30;

	shl.b64 	%rd29, %rd4, 2;
	.loc	1 240 5
	add.s64 	%rd30, %rd28, %rd29;
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	add.s64 	%rd38, %rd30, 16;
	mov.f32 	%f129, 0f00000000;
	mov.u32 	%r131, 0;
	mov.u32 	%r128, sh;
	mov.u32 	%r130, %r28;

$L__BB0_29:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f77, %f78, %f79, %f80}, [%r128];
	ld.global.nc.f32 	%f85, [%rd38+-16];
	fma.rn.ftz.f32 	%f86, %f85, %f77, %f129;
	ld.global.nc.f32 	%f87, [%rd38+-12];
	fma.rn.ftz.f32 	%f88, %f87, %f78, %f86;
	ld.global.nc.f32 	%f89, [%rd38+-8];
	fma.rn.ftz.f32 	%f90, %f89, %f79, %f88;
	ld.global.nc.f32 	%f91, [%rd38+-4];
	fma.rn.ftz.f32 	%f92, %f91, %f80, %f90;
	ld.shared.v4.f32 	{%f93, %f94, %f95, %f96}, [%r128+16];
	ld.global.nc.f32 	%f101, [%rd38];
	fma.rn.ftz.f32 	%f102, %f101, %f93, %f92;
	ld.global.nc.f32 	%f103, [%rd38+4];
	fma.rn.ftz.f32 	%f104, %f103, %f94, %f102;
	ld.global.nc.f32 	%f105, [%rd38+8];
	fma.rn.ftz.f32 	%f106, %f105, %f95, %f104;
	ld.global.nc.f32 	%f107, [%rd38+12];
	fma.rn.ftz.f32 	%f129, %f107, %f96, %f106;
	add.s32 	%r131, %r131, 8;
	add.s32 	%r128, %r128, 32;
	add.s64 	%rd38, %rd38, 32;
	add.s32 	%r130, %r130, -8;
	setp.ne.s32 	%p34, %r130, 0;
	@%p34 bra 	$L__BB0_29;

$L__BB0_30:
	.loc	1 0 3
	setp.eq.s32 	%p35, %r27, 0;
	.loc	1 116 3
	@%p35 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p36, %r27, 1;
	.loc	1 116 3
	cvt.s64.s32 	%rd31, %r131;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd8, %rd28, %rd34;
	shl.b32 	%r115, %r131, 2;
	mov.u32 	%r116, sh;
	add.s32 	%r38, %r116, %r115;
	ld.shared.f32 	%f108, [%r38];
	ld.global.nc.f32 	%f109, [%rd8];
	fma.rn.ftz.f32 	%f129, %f109, %f108, %f129;
	@%p36 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p37, %r27, 2;
	.loc	1 116 3
	ld.shared.f32 	%f110, [%r38+4];
	ld.global.nc.f32 	%f111, [%rd8+4];
	fma.rn.ftz.f32 	%f129, %f111, %f110, %f129;
	@%p37 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p38, %r27, 3;
	.loc	1 116 3
	ld.shared.f32 	%f112, [%r38+8];
	ld.global.nc.f32 	%f113, [%rd8+8];
	fma.rn.ftz.f32 	%f129, %f113, %f112, %f129;
	@%p38 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p39, %r27, 4;
	.loc	1 116 3
	ld.shared.f32 	%f114, [%r38+12];
	ld.global.nc.f32 	%f115, [%rd8+12];
	fma.rn.ftz.f32 	%f129, %f115, %f114, %f129;
	@%p39 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p40, %r27, 5;
	.loc	1 116 3
	ld.shared.f32 	%f116, [%r38+16];
	ld.global.nc.f32 	%f117, [%rd8+16];
	fma.rn.ftz.f32 	%f129, %f117, %f116, %f129;
	@%p40 bra 	$L__BB0_38;

	.loc	1 0 3
	setp.eq.s32 	%p41, %r27, 6;
	.loc	1 116 3
	ld.shared.f32 	%f118, [%r38+20];
	ld.global.nc.f32 	%f119, [%rd8+20];
	fma.rn.ftz.f32 	%f129, %f119, %f118, %f129;
	@%p41 bra 	$L__BB0_38;

	ld.shared.f32 	%f120, [%r38+24];
	ld.global.nc.f32 	%f121, [%rd8+24];
	fma.rn.ftz.f32 	%f129, %f121, %f120, %f129;

$L__BB0_38:
	.loc	1 244 5
	mad.lo.s32 	%r118, %r1, %r40, %r125;
	.loc	1 205 3
	cvta.to.global.u64 	%rd35, %rd13;
	.loc	1 244 5
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f129;
	.loc	1 245 5
	mad.lo.s32 	%r125, %r99, %r96, %r125;
	.loc	1 238 3
	setp.lt.s32 	%p42, %r125, %r40;
	@%p42 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_39;

$L__BB0_19:
	.loc	1 240 5
	add.s32 	%r100, %r17, %r40;
	add.s32 	%r101, %r125, %r17;
	not.b32 	%r102, %r101;
	add.s32 	%r103, %r100, %r102;
	div.u32 	%r18, %r103, %r17;
	add.s32 	%r104, %r18, 1;
	and.b32  	%r124, %r104, 3;
	setp.eq.s32 	%p23, %r124, 0;
	@%p23 bra 	$L__BB0_22;

	.loc	1 205 3
	cvta.to.global.u64 	%rd1, %rd13;

$L__BB0_21:
	.pragma "nounroll";
	.loc	1 240 5
	setp.lt.s32 	%p24, %r125, %r5;
	selp.f32 	%f68, 0f7FC00000, 0f00000000, %p24;
	.loc	1 244 5
	add.s32 	%r105, %r125, %r6;
	mul.wide.s32 	%rd21, %r105, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f68;
	.loc	1 245 5
	add.s32 	%r125, %r125, %r17;
	.loc	1 238 3
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p25, %r124, 0;
	@%p25 bra 	$L__BB0_21;

$L__BB0_22:
	.loc	1 240 5
	setp.lt.u32 	%p26, %r18, 3;
	@%p26 bra 	$L__BB0_39;

	.loc	1 238 3
	mul.wide.s32 	%rd2, %r17, 4;
	.loc	1 205 3
	cvta.to.global.u64 	%rd3, %rd13;

$L__BB0_24:
	.loc	1 240 5
	setp.lt.s32 	%p27, %r125, %r5;
	selp.f32 	%f69, 0f7FC00000, 0f00000000, %p27;
	.loc	1 244 5
	add.s32 	%r106, %r125, %r6;
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd24, %rd3, %rd23;
	st.global.f32 	[%rd24], %f69;
	.loc	1 245 5
	add.s32 	%r107, %r125, %r17;
	.loc	1 240 5
	setp.lt.s32 	%p28, %r107, %r5;
	selp.f32 	%f70, 0f7FC00000, 0f00000000, %p28;
	.loc	1 244 5
	add.s64 	%rd25, %rd24, %rd2;
	st.global.f32 	[%rd25], %f70;
	.loc	1 245 5
	add.s32 	%r108, %r107, %r17;
	.loc	1 240 5
	setp.lt.s32 	%p29, %r108, %r5;
	selp.f32 	%f71, 0f7FC00000, 0f00000000, %p29;
	.loc	1 244 5
	add.s64 	%rd26, %rd25, %rd2;
	st.global.f32 	[%rd26], %f71;
	.loc	1 245 5
	add.s32 	%r109, %r108, %r17;
	.loc	1 240 5
	setp.lt.s32 	%p30, %r109, %r5;
	selp.f32 	%f72, 0f7FC00000, 0f00000000, %p30;
	.loc	1 244 5
	add.s64 	%rd27, %rd26, %rd2;
	st.global.f32 	[%rd27], %f72;
	.loc	1 245 5
	add.s32 	%r125, %r109, %r17;
	.loc	1 238 3
	setp.lt.s32 	%p31, %r125, %r40;
	@%p31 bra 	$L__BB0_24;

$L__BB0_39:
	.loc	1 247 1
	ret;

}

.visible .entry alma_batch_f32(
	.param .u64 alma_batch_f32_param_0,
	.param .u64 alma_batch_f32_param_1,
	.param .u64 alma_batch_f32_param_2,
	.param .u64 alma_batch_f32_param_3,
	.param .u32 alma_batch_f32_param_4,
	.param .u32 alma_batch_f32_param_5,
	.param .u32 alma_batch_f32_param_6,
	.param .u32 alma_batch_f32_param_7,
	.param .u64 alma_batch_f32_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<34>;
	.loc	1 252 0

	ld.param.u64 	%rd13, [alma_batch_f32_param_0];
	ld.param.u64 	%rd11, [alma_batch_f32_param_1];
	ld.param.u64 	%rd12, [alma_batch_f32_param_2];
	ld.param.u32 	%r35, [alma_batch_f32_param_4];
	ld.param.u32 	%r36, [alma_batch_f32_param_5];
	ld.param.u32 	%r38, [alma_batch_f32_param_6];
	ld.param.u32 	%r37, [alma_batch_f32_param_7];
	ld.param.u64 	%rd14, [alma_batch_f32_param_8];
	.loc	1 261 3
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.y;
	.loc	1 262 3
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB1_25;

	.loc	1 261 3
	cvta.to.global.u64 	%rd15, %rd12;
	.loc	1 264 3
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	.loc	1 268 3
	mov.u32 	%r2, %tid.x;
	.loc	1 264 3
	ld.global.nc.u32 	%r3, [%rd17];
	.loc	1 268 3
	setp.lt.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	.loc	1 0 3
	mul.lo.s32 	%r4, %r1, %r35;
	.loc	1 268 41
	mov.u32 	%r5, %ntid.x;
	.loc	1 261 3
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r65, %r2;

$L__BB1_3:
	.loc	1 269 5
	add.s32 	%r39, %r65, %r4;
	mul.wide.s32 	%rd18, %r39, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f13, [%rd19];
	shl.b32 	%r40, %r65, 2;
	mov.u32 	%r41, sh;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f13;
	.loc	1 268 41
	add.s32 	%r65, %r65, %r5;
	.loc	1 268 3
	setp.lt.s32 	%p3, %r65, %r3;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	.loc	1 268 41
	mov.u32 	%r43, %ntid.x;
	.loc	1 271 3
	bar.sync 	0;
	.loc	1 273 3
	add.s32 	%r44, %r37, %r3;
	add.s32 	%r8, %r44, -1;
	.loc	1 274 3
	mul.lo.s32 	%r9, %r1, %r36;
	.loc	1 276 3
	mov.u32 	%r45, %ctaid.x;
	mad.lo.s32 	%r68, %r45, %r43, %r2;
	.loc	1 277 3
	mov.u32 	%r46, %nctaid.x;
	mul.lo.s32 	%r11, %r46, %r43;
	.loc	1 279 3
	setp.ge.s32 	%p4, %r68, %r36;
	@%p4 bra 	$L__BB1_25;

	.loc	1 0 3
	setp.gt.s32 	%p5, %r3, 0;
	.loc	1 281 5
	@%p5 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_6;

$L__BB1_11:
	add.s32 	%r21, %r3, -1;
	and.b32  	%r22, %r3, 7;
	sub.s32 	%r23, %r3, %r22;
	add.s64 	%rd5, %rd2, 16;
	mov.u32 	%r57, 1;
	sub.s32 	%r24, %r57, %r3;

$L__BB1_12:
	setp.lt.s32 	%p15, %r68, %r8;
	mov.f32 	%f71, 0f7FC00000;
	@%p15 bra 	$L__BB1_24;

	.loc	1 0 5
	setp.lt.u32 	%p16, %r21, 7;
	.loc	1 282 7
	add.s32 	%r59, %r24, %r68;
	.loc	1 283 7
	cvt.s64.s32 	%rd6, %r59;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r74, 0;
	.loc	1 283 7
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 283 7
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	@%p16 bra 	$L__BB1_16;

	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd33, %rd5, %rd27;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r74, 0;
	mov.u32 	%r71, sh;
	mov.u32 	%r73, %r23;

$L__BB1_15:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f23, %f24, %f25, %f26}, [%r71];
	ld.global.nc.f32 	%f31, [%rd33+-16];
	fma.rn.ftz.f32 	%f32, %f31, %f23, %f71;
	ld.global.nc.f32 	%f33, [%rd33+-12];
	fma.rn.ftz.f32 	%f34, %f33, %f24, %f32;
	ld.global.nc.f32 	%f35, [%rd33+-8];
	fma.rn.ftz.f32 	%f36, %f35, %f25, %f34;
	ld.global.nc.f32 	%f37, [%rd33+-4];
	fma.rn.ftz.f32 	%f38, %f37, %f26, %f36;
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [%r71+16];
	ld.global.nc.f32 	%f47, [%rd33];
	fma.rn.ftz.f32 	%f48, %f47, %f39, %f38;
	ld.global.nc.f32 	%f49, [%rd33+4];
	fma.rn.ftz.f32 	%f50, %f49, %f40, %f48;
	ld.global.nc.f32 	%f51, [%rd33+8];
	fma.rn.ftz.f32 	%f52, %f51, %f41, %f50;
	ld.global.nc.f32 	%f53, [%rd33+12];
	fma.rn.ftz.f32 	%f71, %f53, %f42, %f52;
	add.s32 	%r74, %r74, 8;
	add.s32 	%r71, %r71, 32;
	add.s64 	%rd33, %rd33, 32;
	add.s32 	%r73, %r73, -8;
	setp.ne.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB1_15;

$L__BB1_16:
	.loc	1 0 3
	setp.eq.s32 	%p18, %r22, 0;
	.loc	1 116 3
	@%p18 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p19, %r22, 1;
	.loc	1 116 3
	cvt.s64.s32 	%rd28, %r74;
	add.s64 	%rd29, %rd28, %rd6;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd10, %rd2, %rd30;
	shl.b32 	%r62, %r74, 2;
	mov.u32 	%r63, sh;
	add.s32 	%r33, %r63, %r62;
	ld.shared.f32 	%f54, [%r33];
	ld.global.nc.f32 	%f55, [%rd10];
	fma.rn.ftz.f32 	%f71, %f55, %f54, %f71;
	@%p19 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p20, %r22, 2;
	.loc	1 116 3
	ld.shared.f32 	%f56, [%r33+4];
	ld.global.nc.f32 	%f57, [%rd10+4];
	fma.rn.ftz.f32 	%f71, %f57, %f56, %f71;
	@%p20 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p21, %r22, 3;
	.loc	1 116 3
	ld.shared.f32 	%f58, [%r33+8];
	ld.global.nc.f32 	%f59, [%rd10+8];
	fma.rn.ftz.f32 	%f71, %f59, %f58, %f71;
	@%p21 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p22, %r22, 4;
	.loc	1 116 3
	ld.shared.f32 	%f60, [%r33+12];
	ld.global.nc.f32 	%f61, [%rd10+12];
	fma.rn.ftz.f32 	%f71, %f61, %f60, %f71;
	@%p22 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p23, %r22, 5;
	.loc	1 116 3
	ld.shared.f32 	%f62, [%r33+16];
	ld.global.nc.f32 	%f63, [%rd10+16];
	fma.rn.ftz.f32 	%f71, %f63, %f62, %f71;
	@%p23 bra 	$L__BB1_24;

	.loc	1 0 3
	setp.eq.s32 	%p24, %r22, 6;
	.loc	1 116 3
	ld.shared.f32 	%f64, [%r33+20];
	ld.global.nc.f32 	%f65, [%rd10+20];
	fma.rn.ftz.f32 	%f71, %f65, %f64, %f71;
	@%p24 bra 	$L__BB1_24;

	ld.shared.f32 	%f66, [%r33+24];
	ld.global.nc.f32 	%f67, [%rd10+24];
	fma.rn.ftz.f32 	%f71, %f67, %f66, %f71;

$L__BB1_24:
	.loc	1 285 5
	add.s32 	%r64, %r68, %r9;
	mul.wide.s32 	%rd31, %r64, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f71;
	.loc	1 286 5
	add.s32 	%r68, %r68, %r11;
	.loc	1 279 3
	setp.lt.s32 	%p25, %r68, %r36;
	@%p25 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_25;

$L__BB1_6:
	.loc	1 281 5
	add.s32 	%r47, %r11, %r36;
	add.s32 	%r48, %r68, %r11;
	not.b32 	%r49, %r48;
	add.s32 	%r50, %r47, %r49;
	div.u32 	%r12, %r50, %r11;
	add.s32 	%r51, %r12, 1;
	and.b32  	%r67, %r51, 3;
	setp.eq.s32 	%p6, %r67, 0;
	@%p6 bra 	$L__BB1_8;

$L__BB1_7:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r68, %r8;
	selp.f32 	%f14, 0f7FC00000, 0f00000000, %p7;
	.loc	1 285 5
	add.s32 	%r52, %r68, %r9;
	mul.wide.s32 	%rd20, %r52, 4;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f14;
	.loc	1 286 5
	add.s32 	%r68, %r68, %r11;
	.loc	1 279 3
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p8, %r67, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	.loc	1 281 5
	setp.lt.u32 	%p9, %r12, 3;
	@%p9 bra 	$L__BB1_25;

	.loc	1 279 3
	mul.wide.s32 	%rd4, %r11, 4;

$L__BB1_10:
	.loc	1 281 5
	setp.lt.s32 	%p10, %r68, %r8;
	selp.f32 	%f15, 0f7FC00000, 0f00000000, %p10;
	.loc	1 285 5
	add.s32 	%r53, %r68, %r9;
	mul.wide.s32 	%rd22, %r53, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f15;
	.loc	1 286 5
	add.s32 	%r54, %r68, %r11;
	.loc	1 281 5
	setp.lt.s32 	%p11, %r54, %r8;
	selp.f32 	%f16, 0f7FC00000, 0f00000000, %p11;
	.loc	1 285 5
	add.s64 	%rd24, %rd23, %rd4;
	st.global.f32 	[%rd24], %f16;
	.loc	1 286 5
	add.s32 	%r55, %r54, %r11;
	.loc	1 281 5
	setp.lt.s32 	%p12, %r55, %r8;
	selp.f32 	%f17, 0f7FC00000, 0f00000000, %p12;
	.loc	1 285 5
	add.s64 	%rd25, %rd24, %rd4;
	st.global.f32 	[%rd25], %f17;
	.loc	1 286 5
	add.s32 	%r56, %r55, %r11;
	.loc	1 281 5
	setp.lt.s32 	%p13, %r56, %r8;
	selp.f32 	%f18, 0f7FC00000, 0f00000000, %p13;
	.loc	1 285 5
	add.s64 	%rd26, %rd25, %rd4;
	st.global.f32 	[%rd26], %f18;
	.loc	1 286 5
	add.s32 	%r68, %r56, %r11;
	.loc	1 279 3
	setp.lt.s32 	%p14, %r68, %r36;
	@%p14 bra 	$L__BB1_10;

$L__BB1_25:
	.loc	1 288 1
	ret;

}

.visible .entry alma_batch_f32_tm(
	.param .u64 alma_batch_f32_tm_param_0,
	.param .u64 alma_batch_f32_tm_param_1,
	.param .u64 alma_batch_f32_tm_param_2,
	.param .u64 alma_batch_f32_tm_param_3,
	.param .u32 alma_batch_f32_tm_param_4,
	.param .u32 alma_batch_f32_tm_param_5,
	.param .u32 alma_batch_f32_tm_param_6,
	.param .u32 alma_batch_f32_tm_param_7,
	.param .u64 alma_batch_f32_tm_param_8
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<47>;
	.loc	1 291 0

	ld.param.u64 	%rd15, [alma_batch_f32_tm_param_0];
	ld.param.u64 	%rd13, [alma_batch_f32_tm_param_1];
	ld.param.u64 	%rd14, [alma_batch_f32_tm_param_2];
	ld.param.u32 	%r34, [alma_batch_f32_tm_param_4];
	ld.param.u32 	%r35, [alma_batch_f32_tm_param_5];
	ld.param.u32 	%r36, [alma_batch_f32_tm_param_6];
	ld.param.u32 	%r37, [alma_batch_f32_tm_param_7];
	ld.param.u64 	%rd16, [alma_batch_f32_tm_param_8];
	.loc	1 300 3
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.y;
	.loc	1 301 3
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB2_25;

	.loc	1 300 3
	cvta.to.global.u64 	%rd17, %rd14;
	.loc	1 303 3
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	.loc	1 307 3
	mov.u32 	%r2, %tid.x;
	.loc	1 303 3
	ld.global.nc.u32 	%r3, [%rd19];
	.loc	1 307 3
	setp.lt.s32 	%p2, %r2, %r3;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	.loc	1 0 3
	mul.lo.s32 	%r4, %r1, %r34;
	.loc	1 307 41
	mov.u32 	%r5, %ntid.x;
	.loc	1 300 3
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r61, %r2;

$L__BB2_3:
	.loc	1 308 5
	add.s32 	%r38, %r61, %r4;
	mul.wide.s32 	%rd20, %r38, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.f32 	%f13, [%rd21];
	shl.b32 	%r39, %r61, 2;
	mov.u32 	%r40, sh;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f13;
	.loc	1 307 41
	add.s32 	%r61, %r61, %r5;
	.loc	1 307 3
	setp.lt.s32 	%p3, %r61, %r3;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	.loc	1 307 41
	mov.u32 	%r42, %ntid.x;
	.loc	1 310 3
	bar.sync 	0;
	.loc	1 312 3
	add.s32 	%r43, %r37, %r3;
	add.s32 	%r8, %r43, -1;
	.loc	1 314 3
	mov.u32 	%r44, %ctaid.x;
	mad.lo.s32 	%r64, %r44, %r42, %r2;
	.loc	1 315 3
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r10, %r45, %r42;
	.loc	1 317 3
	setp.ge.s32 	%p4, %r64, %r35;
	@%p4 bra 	$L__BB2_25;

	.loc	1 0 3
	cvt.s64.s32 	%rd5, %r36;
	setp.gt.s32 	%p5, %r3, 0;
	.loc	1 319 5
	@%p5 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_6;

$L__BB2_11:
	add.s32 	%r20, %r3, -1;
	and.b32  	%r21, %r3, 7;
	sub.s32 	%r22, %r3, %r21;
	add.s64 	%rd7, %rd2, 16;
	mov.u32 	%r54, 1;
	sub.s32 	%r23, %r54, %r3;

$L__BB2_12:
	setp.lt.s32 	%p15, %r64, %r8;
	mov.f32 	%f71, 0f7FC00000;
	@%p15 bra 	$L__BB2_24;

	.loc	1 0 5
	setp.lt.u32 	%p16, %r20, 7;
	.loc	1 320 7
	add.s32 	%r56, %r23, %r64;
	.loc	1 321 7
	cvt.s64.s32 	%rd8, %r56;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r70, 0;
	.loc	1 321 7
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 321 7
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	@%p16 bra 	$L__BB2_16;

	shl.b64 	%rd37, %rd8, 2;
	add.s64 	%rd46, %rd7, %rd37;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r67, sh;
	mov.u32 	%r69, %r22;

$L__BB2_15:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f23, %f24, %f25, %f26}, [%r67];
	ld.global.nc.f32 	%f31, [%rd46+-16];
	fma.rn.ftz.f32 	%f32, %f31, %f23, %f71;
	ld.global.nc.f32 	%f33, [%rd46+-12];
	fma.rn.ftz.f32 	%f34, %f33, %f24, %f32;
	ld.global.nc.f32 	%f35, [%rd46+-8];
	fma.rn.ftz.f32 	%f36, %f35, %f25, %f34;
	ld.global.nc.f32 	%f37, [%rd46+-4];
	fma.rn.ftz.f32 	%f38, %f37, %f26, %f36;
	ld.shared.v4.f32 	{%f39, %f40, %f41, %f42}, [%r67+16];
	ld.global.nc.f32 	%f47, [%rd46];
	fma.rn.ftz.f32 	%f48, %f47, %f39, %f38;
	ld.global.nc.f32 	%f49, [%rd46+4];
	fma.rn.ftz.f32 	%f50, %f49, %f40, %f48;
	ld.global.nc.f32 	%f51, [%rd46+8];
	fma.rn.ftz.f32 	%f52, %f51, %f41, %f50;
	ld.global.nc.f32 	%f53, [%rd46+12];
	fma.rn.ftz.f32 	%f71, %f53, %f42, %f52;
	add.s32 	%r70, %r70, 8;
	add.s32 	%r67, %r67, 32;
	add.s64 	%rd46, %rd46, 32;
	add.s32 	%r69, %r69, -8;
	setp.ne.s32 	%p17, %r69, 0;
	@%p17 bra 	$L__BB2_15;

$L__BB2_16:
	.loc	1 0 3
	setp.eq.s32 	%p18, %r21, 0;
	.loc	1 116 3
	@%p18 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p19, %r21, 1;
	.loc	1 116 3
	cvt.s64.s32 	%rd38, %r70;
	add.s64 	%rd39, %rd38, %rd8;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd12, %rd2, %rd40;
	shl.b32 	%r59, %r70, 2;
	mov.u32 	%r60, sh;
	add.s32 	%r32, %r60, %r59;
	ld.shared.f32 	%f54, [%r32];
	ld.global.nc.f32 	%f55, [%rd12];
	fma.rn.ftz.f32 	%f71, %f55, %f54, %f71;
	@%p19 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p20, %r21, 2;
	.loc	1 116 3
	ld.shared.f32 	%f56, [%r32+4];
	ld.global.nc.f32 	%f57, [%rd12+4];
	fma.rn.ftz.f32 	%f71, %f57, %f56, %f71;
	@%p20 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p21, %r21, 3;
	.loc	1 116 3
	ld.shared.f32 	%f58, [%r32+8];
	ld.global.nc.f32 	%f59, [%rd12+8];
	fma.rn.ftz.f32 	%f71, %f59, %f58, %f71;
	@%p21 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p22, %r21, 4;
	.loc	1 116 3
	ld.shared.f32 	%f60, [%r32+12];
	ld.global.nc.f32 	%f61, [%rd12+12];
	fma.rn.ftz.f32 	%f71, %f61, %f60, %f71;
	@%p22 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p23, %r21, 5;
	.loc	1 116 3
	ld.shared.f32 	%f62, [%r32+16];
	ld.global.nc.f32 	%f63, [%rd12+16];
	fma.rn.ftz.f32 	%f71, %f63, %f62, %f71;
	@%p23 bra 	$L__BB2_24;

	.loc	1 0 3
	setp.eq.s32 	%p24, %r21, 6;
	.loc	1 116 3
	ld.shared.f32 	%f64, [%r32+20];
	ld.global.nc.f32 	%f65, [%rd12+20];
	fma.rn.ftz.f32 	%f71, %f65, %f64, %f71;
	@%p24 bra 	$L__BB2_24;

	ld.shared.f32 	%f66, [%r32+24];
	ld.global.nc.f32 	%f67, [%rd12+24];
	fma.rn.ftz.f32 	%f71, %f67, %f66, %f71;

$L__BB2_24:
	.loc	1 323 5
	cvt.s64.s32 	%rd41, %r64;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd43, %rd42, %rd3;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f71;
	.loc	1 324 5
	add.s32 	%r64, %r64, %r10;
	.loc	1 317 3
	setp.lt.s32 	%p25, %r64, %r35;
	@%p25 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_25;

$L__BB2_6:
	.loc	1 319 5
	add.s32 	%r46, %r10, %r35;
	add.s32 	%r47, %r64, %r10;
	not.b32 	%r48, %r47;
	add.s32 	%r49, %r46, %r48;
	div.u32 	%r11, %r49, %r10;
	add.s32 	%r50, %r11, 1;
	and.b32  	%r63, %r50, 3;
	setp.eq.s32 	%p6, %r63, 0;
	@%p6 bra 	$L__BB2_8;

$L__BB2_7:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r64, %r8;
	selp.f32 	%f14, 0f7FC00000, 0f00000000, %p7;
	.loc	1 323 5
	cvt.s64.s32 	%rd22, %r64;
	mul.lo.s64 	%rd23, %rd22, %rd5;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f14;
	.loc	1 324 5
	add.s32 	%r64, %r64, %r10;
	.loc	1 317 3
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p8, %r63, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	.loc	1 319 5
	setp.lt.u32 	%p9, %r11, 3;
	@%p9 bra 	$L__BB2_25;

	.loc	1 317 3
	cvt.s64.s32 	%rd27, %r10;
	mul.lo.s64 	%rd28, %rd5, %rd27;
	shl.b64 	%rd6, %rd28, 2;

$L__BB2_10:
	.loc	1 319 5
	setp.lt.s32 	%p10, %r64, %r8;
	selp.f32 	%f15, 0f7FC00000, 0f00000000, %p10;
	.loc	1 323 5
	cvt.s64.s32 	%rd29, %r64;
	mul.lo.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd3;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f15;
	.loc	1 324 5
	add.s32 	%r51, %r64, %r10;
	.loc	1 319 5
	setp.lt.s32 	%p11, %r51, %r8;
	selp.f32 	%f16, 0f7FC00000, 0f00000000, %p11;
	.loc	1 323 5
	add.s64 	%rd34, %rd33, %rd6;
	st.global.f32 	[%rd34], %f16;
	.loc	1 324 5
	add.s32 	%r52, %r51, %r10;
	.loc	1 319 5
	setp.lt.s32 	%p12, %r52, %r8;
	selp.f32 	%f17, 0f7FC00000, 0f00000000, %p12;
	.loc	1 323 5
	add.s64 	%rd35, %rd34, %rd6;
	st.global.f32 	[%rd35], %f17;
	.loc	1 324 5
	add.s32 	%r53, %r52, %r10;
	.loc	1 319 5
	setp.lt.s32 	%p13, %r53, %r8;
	selp.f32 	%f18, 0f7FC00000, 0f00000000, %p13;
	.loc	1 323 5
	add.s64 	%rd36, %rd35, %rd6;
	st.global.f32 	[%rd36], %f18;
	.loc	1 324 5
	add.s32 	%r64, %r53, %r10;
	.loc	1 317 3
	setp.lt.s32 	%p14, %r64, %r35;
	@%p14 bra 	$L__BB2_10;

$L__BB2_25:
	.loc	1 326 1
	ret;

}

.visible .entry alma_batch_tiled_f32_tile128(
	.param .u64 alma_batch_tiled_f32_tile128_param_0,
	.param .u64 alma_batch_tiled_f32_tile128_param_1,
	.param .u64 alma_batch_tiled_f32_tile128_param_2,
	.param .u64 alma_batch_tiled_f32_tile128_param_3,
	.param .u32 alma_batch_tiled_f32_tile128_param_4,
	.param .u32 alma_batch_tiled_f32_tile128_param_5,
	.param .u32 alma_batch_tiled_f32_tile128_param_6,
	.param .u32 alma_batch_tiled_f32_tile128_param_7,
	.param .u64 alma_batch_tiled_f32_tile128_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<106>;
	.loc	1 537 0

	ld.param.u64 	%rd41, [alma_batch_tiled_f32_tile128_param_0];
	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile128_param_1];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile128_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile128_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile128_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile128_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile128_param_7];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile128_param_8];
	.loc	1 537 40
	.loc	1 349 5, function_name $L__info_string6, inlined_at 1 537 40
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 128;
	@%p1 bra 	$L__BB3_67;

	.loc	1 351 5, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 352 5, function_name $L__info_string6, inlined_at 1 537 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB3_67;

	.loc	1 349 5, function_name $L__info_string6, inlined_at 1 537 40
	cvta.to.global.u64 	%rd45, %rd43;
	.loc	1 354 5, function_name $L__info_string6, inlined_at 1 537 40
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	.loc	1 356 5, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 7;
	.loc	1 357 5, function_name $L__info_string6, inlined_at 1 537 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB3_67;

	.loc	1 359 5, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r4, %r2, 127;
	.loc	1 365 5, function_name $L__info_string6, inlined_at 1 537 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 365 5, function_name $L__info_string6, inlined_at 1 537 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 365 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 369 5, function_name $L__info_string6, inlined_at 1 537 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd3, %r139;
	mul.wide.s32 	%rd48, %r139, 4;
	add.s64 	%rd49, %rd42, %rd48;
	.loc	1 371 5, function_name $L__info_string6, inlined_at 1 537 40
	and.b64  	%rd50, %rd49, 15;
	setp.eq.s64 	%p4, %rd50, 0;
	@%p4 bra 	$L__BB3_11;

	.loc	1 381 7, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r305, %tid.x;
	setp.ge.s32 	%p5, %r305, %r2;
	@%p5 bra 	$L__BB3_21;

	not.b32 	%r140, %r305;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 7;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r304, %r142, 3;
	setp.eq.s32 	%p6, %r304, 0;
	@%p6 bra 	$L__BB3_8;

	shl.b32 	%r143, %r305, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r302, %r144, %r143;
	cvt.s64.s32 	%rd51, %r305;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd94, %rd2, %rd53;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd94];
	st.shared.f32 	[%r302], %f18;
	add.s32 	%r305, %r305, 128;
	add.s32 	%r302, %r302, 512;
	add.s64 	%rd94, %rd94, 512;
	add.s32 	%r304, %r304, -1;
	setp.ne.s32 	%p7, %r304, 0;
	@%p7 bra 	$L__BB3_7;

$L__BB3_8:
	setp.lt.u32 	%p8, %r7, 384;
	@%p8 bra 	$L__BB3_21;

	shl.b32 	%r145, %r305, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r306, %r147, 1024;
	cvt.s64.s32 	%rd54, %r305;
	add.s64 	%rd55, %rd54, %rd3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd95, %rd57, 1024;

$L__BB3_10:
	ld.global.nc.f32 	%f19, [%rd95+-1024];
	st.shared.f32 	[%r306+-1024], %f19;
	ld.global.nc.f32 	%f20, [%rd95+-512];
	st.shared.f32 	[%r306+-512], %f20;
	ld.global.nc.f32 	%f21, [%rd95];
	st.shared.f32 	[%r306], %f21;
	ld.global.nc.f32 	%f22, [%rd95+512];
	st.shared.f32 	[%r306+512], %f22;
	add.s32 	%r306, %r306, 2048;
	add.s64 	%rd95, %rd95, 2048;
	add.s32 	%r305, %r305, 512;
	setp.lt.s32 	%p9, %r305, %r2;
	@%p9 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_21;

$L__BB3_11:
	.loc	1 372 7, function_name $L__info_string6, inlined_at 1 537 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 373 7, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB3_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 7;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r310, %r150, 3;
	setp.eq.s32 	%p11, %r310, 0;
	mov.u32 	%r311, %r23;
	@%p11 bra 	$L__BB3_15;

	mul.wide.s32 	%rd58, %r23, 4;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd96, %rd2, %rd60;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r308, %r152, %r151;
	mov.u32 	%r311, %r23;

$L__BB3_14:
	.pragma "nounroll";
	.loc	1 374 9, function_name $L__info_string6, inlined_at 1 537 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd96];
	st.shared.v4.u32 	[%r308], {%r153, %r154, %r155, %r156};
	.loc	1 373 43, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r311, %r311, 128;
	.loc	1 373 7, function_name $L__info_string6, inlined_at 1 537 40
	add.s64 	%rd96, %rd96, 2048;
	add.s32 	%r308, %r308, 2048;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p12, %r310, 0;
	@%p12 bra 	$L__BB3_14;

$L__BB3_15:
	setp.lt.u32 	%p13, %r24, 384;
	@%p13 bra 	$L__BB3_18;

	shl.b32 	%r161, %r311, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r312, %r163, 4096;
	mul.wide.s32 	%rd61, %r311, 4;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd97, %rd64, 4096;

$L__BB3_17:
	.loc	1 374 9, function_name $L__info_string6, inlined_at 1 537 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd97+-4096];
	st.shared.v4.u32 	[%r312+-4096], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd97+-2048];
	st.shared.v4.u32 	[%r312+-2048], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd97];
	st.shared.v4.u32 	[%r312], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd97+2048];
	st.shared.v4.u32 	[%r312+2048], {%r188, %r189, %r190, %r191};
	.loc	1 373 7, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r312, %r312, 8192;
	add.s64 	%rd97, %rd97, 8192;
	.loc	1 373 43, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r311, %r311, 512;
	.loc	1 373 7, function_name $L__info_string6, inlined_at 1 537 40
	setp.lt.s32 	%p14, %r311, %r22;
	@%p14 bra 	$L__BB3_17;

$L__BB3_18:
	.loc	1 376 7, function_name $L__info_string6, inlined_at 1 537 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_21;

	.loc	1 377 9, function_name $L__info_string6, inlined_at 1 537 40
	and.b32  	%r197, %r2, -4;
	.loc	1 378 9, function_name $L__info_string6, inlined_at 1 537 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r314, %r200, %r199;
	cvt.s64.s32 	%rd65, %r197;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd98, %rd2, %rd67;
	mov.u32 	%r315, 0;

$L__BB3_20:
	ld.global.nc.f32 	%f23, [%rd98];
	st.shared.f32 	[%r314], %f23;
	add.s32 	%r314, %r314, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r315, %r315, 1;
	setp.lt.u32 	%p18, %r315, %r39;
	@%p18 bra 	$L__BB3_20;

$L__BB3_21:
	.loc	1 383 5, function_name $L__info_string6, inlined_at 1 537 40
	bar.sync 	0;
	.loc	1 389 5, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 390 5, function_name $L__info_string6, inlined_at 1 537 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 128;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 391 5, function_name $L__info_string6, inlined_at 1 537 40
	@%p21 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_22;

$L__BB3_39:
	.loc	1 392 7, function_name $L__info_string6, inlined_at 1 537 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd41, %rd71;
	.loc	1 394 7, function_name $L__info_string6, inlined_at 1 537 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p42, %rd73, 0;
	@%p42 bra 	$L__BB3_47;

	.loc	1 408 9, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p43, %r339, %r4;
	@%p43 bra 	$L__BB3_57;

	add.s32 	%r220, %r2, 126;
	sub.s32 	%r73, %r220, %r339;
	shr.u32 	%r221, %r73, 7;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r327, %r222, 3;
	setp.eq.s32 	%p44, %r327, 0;
	mov.u32 	%r328, %r339;
	@%p44 bra 	$L__BB3_44;

	shl.b32 	%r223, %r339, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r325, %r225, %r224;
	cvt.s64.s32 	%rd74, %r339;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd101, %rd1, %rd76;
	mov.u32 	%r328, %r339;

$L__BB3_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd101];
	st.shared.f32 	[%r325], %f29;
	add.s32 	%r328, %r328, 128;
	add.s32 	%r325, %r325, 512;
	add.s64 	%rd101, %rd101, 512;
	add.s32 	%r327, %r327, -1;
	setp.ne.s32 	%p45, %r327, 0;
	@%p45 bra 	$L__BB3_43;

$L__BB3_44:
	setp.lt.u32 	%p46, %r73, 384;
	@%p46 bra 	$L__BB3_57;

	shl.b32 	%r226, %r328, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r329, %r229, 1024;
	cvt.s64.s32 	%rd77, %r328;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd102, %rd80, 1024;

$L__BB3_46:
	ld.global.nc.f32 	%f30, [%rd102+-1024];
	st.shared.f32 	[%r329+-1024], %f30;
	ld.global.nc.f32 	%f31, [%rd102+-512];
	st.shared.f32 	[%r329+-512], %f31;
	ld.global.nc.f32 	%f32, [%rd102];
	st.shared.f32 	[%r329], %f32;
	ld.global.nc.f32 	%f33, [%rd102+512];
	st.shared.f32 	[%r329+512], %f33;
	add.s32 	%r329, %r329, 2048;
	add.s64 	%rd102, %rd102, 2048;
	add.s32 	%r328, %r328, 512;
	setp.lt.s32 	%p47, %r328, %r4;
	@%p47 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_57;

$L__BB3_22:
	.loc	1 411 7, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p22, %r339, %r4;
	@%p22 bra 	$L__BB3_57;

	.loc	1 413 9, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r203, %r2, 126;
	sub.s32 	%r47, %r203, %r339;
	shr.u32 	%r204, %r47, 7;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r319, %r205, 3;
	setp.eq.s32 	%p23, %r319, 0;
	mov.u32 	%r320, %r339;
	@%p23 bra 	$L__BB3_28;

	shl.b32 	%r206, %r339, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r317, %r208, %r207;
	add.s32 	%r209, %r339, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r316, %r210, %r2;
	mul.wide.s32 	%rd68, %r316, 4;
	add.s64 	%rd99, %rd1, %rd68;
	mov.u32 	%r320, %r339;

$L__BB3_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r316, %r132;
	setp.lt.s32 	%p25, %r316, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB3_27;

	ld.global.nc.f32 	%f73, [%rd99];

$L__BB3_27:
	st.shared.f32 	[%r317], %f73;
	.loc	1 411 44, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r320, %r320, 128;
	.loc	1 411 7, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r317, %r317, 512;
	add.s64 	%rd99, %rd99, 512;
	add.s32 	%r316, %r316, 128;
	add.s32 	%r319, %r319, -1;
	setp.ne.s32 	%p27, %r319, 0;
	@%p27 bra 	$L__BB3_25;

$L__BB3_28:
	.loc	1 413 9, function_name $L__info_string6, inlined_at 1 537 40
	setp.lt.u32 	%p28, %r47, 384;
	@%p28 bra 	$L__BB3_57;

	add.s32 	%r211, %r320, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r322, %r212, %r2;
	mul.wide.s32 	%rd70, %r322, 4;
	add.s64 	%rd100, %rd1, %rd70;
	add.s32 	%r213, %r211, 385;
	sub.s32 	%r321, %r213, %r2;
	shl.b32 	%r214, %r320, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r324, %r216, %r215;

$L__BB3_30:
	setp.ge.s32 	%p29, %r322, %r132;
	setp.lt.s32 	%p30, %r322, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB3_32;

	ld.global.nc.f32 	%f74, [%rd100];

$L__BB3_32:
	st.shared.f32 	[%r324], %f74;
	add.s32 	%r217, %r321, -256;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB3_34;

	ld.global.nc.f32 	%f75, [%rd100+512];

$L__BB3_34:
	st.shared.f32 	[%r324+512], %f75;
	add.s32 	%r218, %r321, -128;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB3_36;

	ld.global.nc.f32 	%f76, [%rd100+1024];

$L__BB3_36:
	st.shared.f32 	[%r324+1024], %f76;
	add.s32 	%r219, %r322, 384;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB3_38;

	ld.global.nc.f32 	%f77, [%rd100+1536];

$L__BB3_38:
	.loc	1 0 9
	add.s64 	%rd100, %rd100, 2048;
	.loc	1 413 9
	add.s32 	%r68, %r324, 2048;
	st.shared.f32 	[%r324+1536], %f77;
	.loc	1 411 7, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r322, %r322, 512;
	add.s32 	%r321, %r321, 512;
	.loc	1 411 44, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r320, %r320, 512;
	.loc	1 411 7, function_name $L__info_string6, inlined_at 1 537 40
	setp.lt.s32 	%p41, %r320, %r4;
	mov.u32 	%r324, %r68;
	@%p41 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_57;

$L__BB3_47:
	.loc	1 395 9, function_name $L__info_string6, inlined_at 1 537 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 396 9, function_name $L__info_string6, inlined_at 1 537 40
	mov.u32 	%r339, %tid.x;
	.loc	1 399 9, function_name $L__info_string6, inlined_at 1 537 40
	setp.ge.s32 	%p48, %r339, %r88;
	@%p48 bra 	$L__BB3_54;

	not.b32 	%r230, %r339;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 7;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r333, %r232, 3;
	setp.eq.s32 	%p49, %r333, 0;
	mov.u32 	%r334, %r339;
	@%p49 bra 	$L__BB3_51;

	mul.wide.s32 	%rd81, %r339, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd103, %rd1, %rd83;
	shl.b32 	%r233, %r339, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r331, %r235, %r234;
	mov.u32 	%r334, %r339;

$L__BB3_50:
	.pragma "nounroll";
	.loc	1 400 11, function_name $L__info_string6, inlined_at 1 537 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd103];
	st.shared.v4.u32 	[%r331], {%r236, %r237, %r238, %r239};
	.loc	1 401 11, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r334, %r334, 128;
	.loc	1 399 9, function_name $L__info_string6, inlined_at 1 537 40
	add.s64 	%rd103, %rd103, 2048;
	add.s32 	%r331, %r331, 2048;
	add.s32 	%r333, %r333, -1;
	setp.ne.s32 	%p50, %r333, 0;
	@%p50 bra 	$L__BB3_50;

$L__BB3_51:
	setp.lt.u32 	%p51, %r90, 384;
	@%p51 bra 	$L__BB3_54;

	shl.b32 	%r244, %r334, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r335, %r247, 4096;
	mul.wide.s32 	%rd84, %r334, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd104, %rd87, 4096;

$L__BB3_53:
	.loc	1 400 11, function_name $L__info_string6, inlined_at 1 537 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd104+-4096];
	st.shared.v4.u32 	[%r335+-4096], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd104+-2048];
	st.shared.v4.u32 	[%r335+-2048], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd104];
	st.shared.v4.u32 	[%r335], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd104+2048];
	st.shared.v4.u32 	[%r335+2048], {%r272, %r273, %r274, %r275};
	.loc	1 399 9, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r335, %r335, 8192;
	add.s64 	%rd104, %rd104, 8192;
	.loc	1 401 11, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r334, %r334, 512;
	.loc	1 399 9, function_name $L__info_string6, inlined_at 1 537 40
	setp.lt.s32 	%p52, %r334, %r88;
	@%p52 bra 	$L__BB3_53;

$L__BB3_54:
	.loc	1 403 9, function_name $L__info_string6, inlined_at 1 537 40
	setp.ne.s32 	%p53, %r339, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB3_57;

	.loc	1 404 11, function_name $L__info_string6, inlined_at 1 537 40
	and.b32  	%r281, %r4, -4;
	.loc	1 405 11, function_name $L__info_string6, inlined_at 1 537 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r337, %r285, %r284;
	cvt.s64.s32 	%rd88, %r281;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd105, %rd1, %rd90;
	mov.u32 	%r339, 0;
	mov.u32 	%r338, %r339;

$L__BB3_56:
	ld.global.nc.f32 	%f34, [%rd105];
	st.shared.f32 	[%r337], %f34;
	add.s32 	%r337, %r337, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r338, %r338, 1;
	setp.lt.u32 	%p56, %r338, %r105;
	@%p56 bra 	$L__BB3_56;

$L__BB3_57:
	.loc	1 416 5, function_name $L__info_string6, inlined_at 1 537 40
	bar.sync 	0;
	.loc	1 418 5, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r112, %r339, %r3;
	.loc	1 419 5, function_name $L__info_string6, inlined_at 1 537 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB3_67;

	.loc	1 385 5, function_name $L__info_string6, inlined_at 1 537 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 421 7, function_name $L__info_string6, inlined_at 1 537 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB3_66;

	.loc	1 423 9, function_name $L__info_string6, inlined_at 1 537 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 423 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB3_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r346, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	@%p60 bra 	$L__BB3_63;

	sub.s32 	%r342, %r2, %r346;
	shl.b32 	%r293, %r339, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	mov.u32 	%r340, shraw;

$L__BB3_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r340];
	add.s32 	%r295, %r340, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r340+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r343, %r343, 8;
	add.s32 	%r340, %r340, 32;
	add.s32 	%r342, %r342, -8;
	setp.ne.s32 	%p61, %r342, 0;
	@%p61 bra 	$L__BB3_62;

$L__BB3_63:
	setp.eq.s32 	%p62, %r346, 0;
	@%p62 bra 	$L__BB3_66;

	shl.b32 	%r296, %r343, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r345, %r297, %r296;
	add.s32 	%r298, %r339, %r343;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r344, %r297, %r300;

$L__BB3_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r345];
	ld.shared.f32 	%f72, [%r344];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r345, %r345, 4;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p63, %r346, 0;
	@%p63 bra 	$L__BB3_65;

$L__BB3_66:
	.loc	1 425 7, function_name $L__info_string6, inlined_at 1 537 40
	mad.lo.s32 	%r301, %r1, %r132, %r112;
	.loc	1 349 5, function_name $L__info_string6, inlined_at 1 537 40
	cvta.to.global.u64 	%rd91, %rd44;
	.loc	1 425 7, function_name $L__info_string6, inlined_at 1 537 40
	mul.wide.s32 	%rd92, %r301, 4;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f82;

$L__BB3_67:
	.loc	1 537 40
	ret;

}

.visible .entry alma_batch_tiled_f32_tile256(
	.param .u64 alma_batch_tiled_f32_tile256_param_0,
	.param .u64 alma_batch_tiled_f32_tile256_param_1,
	.param .u64 alma_batch_tiled_f32_tile256_param_2,
	.param .u64 alma_batch_tiled_f32_tile256_param_3,
	.param .u32 alma_batch_tiled_f32_tile256_param_4,
	.param .u32 alma_batch_tiled_f32_tile256_param_5,
	.param .u32 alma_batch_tiled_f32_tile256_param_6,
	.param .u32 alma_batch_tiled_f32_tile256_param_7,
	.param .u64 alma_batch_tiled_f32_tile256_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<106>;
	.loc	1 538 0

	ld.param.u64 	%rd41, [alma_batch_tiled_f32_tile256_param_0];
	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile256_param_1];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile256_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile256_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile256_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile256_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile256_param_7];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile256_param_8];
	.loc	1 538 40
	.loc	1 349 5, function_name $L__info_string8, inlined_at 1 538 40
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 256;
	@%p1 bra 	$L__BB4_67;

	.loc	1 351 5, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 352 5, function_name $L__info_string8, inlined_at 1 538 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB4_67;

	.loc	1 349 5, function_name $L__info_string8, inlined_at 1 538 40
	cvta.to.global.u64 	%rd45, %rd43;
	.loc	1 354 5, function_name $L__info_string8, inlined_at 1 538 40
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	.loc	1 356 5, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 8;
	.loc	1 357 5, function_name $L__info_string8, inlined_at 1 538 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB4_67;

	.loc	1 359 5, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r4, %r2, 255;
	.loc	1 365 5, function_name $L__info_string8, inlined_at 1 538 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 365 5, function_name $L__info_string8, inlined_at 1 538 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 365 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 369 5, function_name $L__info_string8, inlined_at 1 538 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd3, %r139;
	mul.wide.s32 	%rd48, %r139, 4;
	add.s64 	%rd49, %rd42, %rd48;
	.loc	1 371 5, function_name $L__info_string8, inlined_at 1 538 40
	and.b64  	%rd50, %rd49, 15;
	setp.eq.s64 	%p4, %rd50, 0;
	@%p4 bra 	$L__BB4_11;

	.loc	1 381 7, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r305, %tid.x;
	setp.ge.s32 	%p5, %r305, %r2;
	@%p5 bra 	$L__BB4_21;

	not.b32 	%r140, %r305;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 8;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r304, %r142, 3;
	setp.eq.s32 	%p6, %r304, 0;
	@%p6 bra 	$L__BB4_8;

	shl.b32 	%r143, %r305, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r302, %r144, %r143;
	cvt.s64.s32 	%rd51, %r305;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd94, %rd2, %rd53;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd94];
	st.shared.f32 	[%r302], %f18;
	add.s32 	%r305, %r305, 256;
	add.s32 	%r302, %r302, 1024;
	add.s64 	%rd94, %rd94, 1024;
	add.s32 	%r304, %r304, -1;
	setp.ne.s32 	%p7, %r304, 0;
	@%p7 bra 	$L__BB4_7;

$L__BB4_8:
	setp.lt.u32 	%p8, %r7, 768;
	@%p8 bra 	$L__BB4_21;

	shl.b32 	%r145, %r305, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r306, %r147, 2048;
	cvt.s64.s32 	%rd54, %r305;
	add.s64 	%rd55, %rd54, %rd3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd95, %rd57, 2048;

$L__BB4_10:
	ld.global.nc.f32 	%f19, [%rd95+-2048];
	st.shared.f32 	[%r306+-2048], %f19;
	ld.global.nc.f32 	%f20, [%rd95+-1024];
	st.shared.f32 	[%r306+-1024], %f20;
	ld.global.nc.f32 	%f21, [%rd95];
	st.shared.f32 	[%r306], %f21;
	ld.global.nc.f32 	%f22, [%rd95+1024];
	st.shared.f32 	[%r306+1024], %f22;
	add.s32 	%r306, %r306, 4096;
	add.s64 	%rd95, %rd95, 4096;
	add.s32 	%r305, %r305, 1024;
	setp.lt.s32 	%p9, %r305, %r2;
	@%p9 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_21;

$L__BB4_11:
	.loc	1 372 7, function_name $L__info_string8, inlined_at 1 538 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 373 7, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB4_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 8;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r310, %r150, 3;
	setp.eq.s32 	%p11, %r310, 0;
	mov.u32 	%r311, %r23;
	@%p11 bra 	$L__BB4_15;

	mul.wide.s32 	%rd58, %r23, 4;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd96, %rd2, %rd60;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r308, %r152, %r151;
	mov.u32 	%r311, %r23;

$L__BB4_14:
	.pragma "nounroll";
	.loc	1 374 9, function_name $L__info_string8, inlined_at 1 538 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd96];
	st.shared.v4.u32 	[%r308], {%r153, %r154, %r155, %r156};
	.loc	1 373 43, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r311, %r311, 256;
	.loc	1 373 7, function_name $L__info_string8, inlined_at 1 538 40
	add.s64 	%rd96, %rd96, 4096;
	add.s32 	%r308, %r308, 4096;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p12, %r310, 0;
	@%p12 bra 	$L__BB4_14;

$L__BB4_15:
	setp.lt.u32 	%p13, %r24, 768;
	@%p13 bra 	$L__BB4_18;

	shl.b32 	%r161, %r311, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r312, %r163, 8192;
	mul.wide.s32 	%rd61, %r311, 4;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd97, %rd64, 8192;

$L__BB4_17:
	.loc	1 374 9, function_name $L__info_string8, inlined_at 1 538 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd97+-8192];
	st.shared.v4.u32 	[%r312+-8192], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd97+-4096];
	st.shared.v4.u32 	[%r312+-4096], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd97];
	st.shared.v4.u32 	[%r312], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd97+4096];
	st.shared.v4.u32 	[%r312+4096], {%r188, %r189, %r190, %r191};
	.loc	1 373 7, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r312, %r312, 16384;
	add.s64 	%rd97, %rd97, 16384;
	.loc	1 373 43, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r311, %r311, 1024;
	.loc	1 373 7, function_name $L__info_string8, inlined_at 1 538 40
	setp.lt.s32 	%p14, %r311, %r22;
	@%p14 bra 	$L__BB4_17;

$L__BB4_18:
	.loc	1 376 7, function_name $L__info_string8, inlined_at 1 538 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB4_21;

	.loc	1 377 9, function_name $L__info_string8, inlined_at 1 538 40
	and.b32  	%r197, %r2, -4;
	.loc	1 378 9, function_name $L__info_string8, inlined_at 1 538 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r314, %r200, %r199;
	cvt.s64.s32 	%rd65, %r197;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd98, %rd2, %rd67;
	mov.u32 	%r315, 0;

$L__BB4_20:
	ld.global.nc.f32 	%f23, [%rd98];
	st.shared.f32 	[%r314], %f23;
	add.s32 	%r314, %r314, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r315, %r315, 1;
	setp.lt.u32 	%p18, %r315, %r39;
	@%p18 bra 	$L__BB4_20;

$L__BB4_21:
	.loc	1 383 5, function_name $L__info_string8, inlined_at 1 538 40
	bar.sync 	0;
	.loc	1 389 5, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 390 5, function_name $L__info_string8, inlined_at 1 538 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 256;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 391 5, function_name $L__info_string8, inlined_at 1 538 40
	@%p21 bra 	$L__BB4_39;
	bra.uni 	$L__BB4_22;

$L__BB4_39:
	.loc	1 392 7, function_name $L__info_string8, inlined_at 1 538 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd41, %rd71;
	.loc	1 394 7, function_name $L__info_string8, inlined_at 1 538 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p42, %rd73, 0;
	@%p42 bra 	$L__BB4_47;

	.loc	1 408 9, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p43, %r339, %r4;
	@%p43 bra 	$L__BB4_57;

	add.s32 	%r220, %r2, 254;
	sub.s32 	%r73, %r220, %r339;
	shr.u32 	%r221, %r73, 8;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r327, %r222, 3;
	setp.eq.s32 	%p44, %r327, 0;
	mov.u32 	%r328, %r339;
	@%p44 bra 	$L__BB4_44;

	shl.b32 	%r223, %r339, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r325, %r225, %r224;
	cvt.s64.s32 	%rd74, %r339;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd101, %rd1, %rd76;
	mov.u32 	%r328, %r339;

$L__BB4_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd101];
	st.shared.f32 	[%r325], %f29;
	add.s32 	%r328, %r328, 256;
	add.s32 	%r325, %r325, 1024;
	add.s64 	%rd101, %rd101, 1024;
	add.s32 	%r327, %r327, -1;
	setp.ne.s32 	%p45, %r327, 0;
	@%p45 bra 	$L__BB4_43;

$L__BB4_44:
	setp.lt.u32 	%p46, %r73, 768;
	@%p46 bra 	$L__BB4_57;

	shl.b32 	%r226, %r328, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r329, %r229, 2048;
	cvt.s64.s32 	%rd77, %r328;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd102, %rd80, 2048;

$L__BB4_46:
	ld.global.nc.f32 	%f30, [%rd102+-2048];
	st.shared.f32 	[%r329+-2048], %f30;
	ld.global.nc.f32 	%f31, [%rd102+-1024];
	st.shared.f32 	[%r329+-1024], %f31;
	ld.global.nc.f32 	%f32, [%rd102];
	st.shared.f32 	[%r329], %f32;
	ld.global.nc.f32 	%f33, [%rd102+1024];
	st.shared.f32 	[%r329+1024], %f33;
	add.s32 	%r329, %r329, 4096;
	add.s64 	%rd102, %rd102, 4096;
	add.s32 	%r328, %r328, 1024;
	setp.lt.s32 	%p47, %r328, %r4;
	@%p47 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_57;

$L__BB4_22:
	.loc	1 411 7, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p22, %r339, %r4;
	@%p22 bra 	$L__BB4_57;

	.loc	1 413 9, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r203, %r2, 254;
	sub.s32 	%r47, %r203, %r339;
	shr.u32 	%r204, %r47, 8;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r319, %r205, 3;
	setp.eq.s32 	%p23, %r319, 0;
	mov.u32 	%r320, %r339;
	@%p23 bra 	$L__BB4_28;

	shl.b32 	%r206, %r339, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r317, %r208, %r207;
	add.s32 	%r209, %r339, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r316, %r210, %r2;
	mul.wide.s32 	%rd68, %r316, 4;
	add.s64 	%rd99, %rd1, %rd68;
	mov.u32 	%r320, %r339;

$L__BB4_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r316, %r132;
	setp.lt.s32 	%p25, %r316, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB4_27;

	ld.global.nc.f32 	%f73, [%rd99];

$L__BB4_27:
	st.shared.f32 	[%r317], %f73;
	.loc	1 411 44, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r320, %r320, 256;
	.loc	1 411 7, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r317, %r317, 1024;
	add.s64 	%rd99, %rd99, 1024;
	add.s32 	%r316, %r316, 256;
	add.s32 	%r319, %r319, -1;
	setp.ne.s32 	%p27, %r319, 0;
	@%p27 bra 	$L__BB4_25;

$L__BB4_28:
	.loc	1 413 9, function_name $L__info_string8, inlined_at 1 538 40
	setp.lt.u32 	%p28, %r47, 768;
	@%p28 bra 	$L__BB4_57;

	add.s32 	%r211, %r320, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r322, %r212, %r2;
	mul.wide.s32 	%rd70, %r322, 4;
	add.s64 	%rd100, %rd1, %rd70;
	add.s32 	%r213, %r211, 769;
	sub.s32 	%r321, %r213, %r2;
	shl.b32 	%r214, %r320, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r324, %r216, %r215;

$L__BB4_30:
	setp.ge.s32 	%p29, %r322, %r132;
	setp.lt.s32 	%p30, %r322, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB4_32;

	ld.global.nc.f32 	%f74, [%rd100];

$L__BB4_32:
	st.shared.f32 	[%r324], %f74;
	add.s32 	%r217, %r321, -512;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB4_34;

	ld.global.nc.f32 	%f75, [%rd100+1024];

$L__BB4_34:
	st.shared.f32 	[%r324+1024], %f75;
	add.s32 	%r218, %r321, -256;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB4_36;

	ld.global.nc.f32 	%f76, [%rd100+2048];

$L__BB4_36:
	st.shared.f32 	[%r324+2048], %f76;
	add.s32 	%r219, %r322, 768;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB4_38;

	ld.global.nc.f32 	%f77, [%rd100+3072];

$L__BB4_38:
	.loc	1 0 9
	add.s64 	%rd100, %rd100, 4096;
	.loc	1 413 9
	add.s32 	%r68, %r324, 4096;
	st.shared.f32 	[%r324+3072], %f77;
	.loc	1 411 7, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r322, %r322, 1024;
	add.s32 	%r321, %r321, 1024;
	.loc	1 411 44, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r320, %r320, 1024;
	.loc	1 411 7, function_name $L__info_string8, inlined_at 1 538 40
	setp.lt.s32 	%p41, %r320, %r4;
	mov.u32 	%r324, %r68;
	@%p41 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_57;

$L__BB4_47:
	.loc	1 395 9, function_name $L__info_string8, inlined_at 1 538 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 396 9, function_name $L__info_string8, inlined_at 1 538 40
	mov.u32 	%r339, %tid.x;
	.loc	1 399 9, function_name $L__info_string8, inlined_at 1 538 40
	setp.ge.s32 	%p48, %r339, %r88;
	@%p48 bra 	$L__BB4_54;

	not.b32 	%r230, %r339;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 8;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r333, %r232, 3;
	setp.eq.s32 	%p49, %r333, 0;
	mov.u32 	%r334, %r339;
	@%p49 bra 	$L__BB4_51;

	mul.wide.s32 	%rd81, %r339, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd103, %rd1, %rd83;
	shl.b32 	%r233, %r339, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r331, %r235, %r234;
	mov.u32 	%r334, %r339;

$L__BB4_50:
	.pragma "nounroll";
	.loc	1 400 11, function_name $L__info_string8, inlined_at 1 538 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd103];
	st.shared.v4.u32 	[%r331], {%r236, %r237, %r238, %r239};
	.loc	1 401 11, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r334, %r334, 256;
	.loc	1 399 9, function_name $L__info_string8, inlined_at 1 538 40
	add.s64 	%rd103, %rd103, 4096;
	add.s32 	%r331, %r331, 4096;
	add.s32 	%r333, %r333, -1;
	setp.ne.s32 	%p50, %r333, 0;
	@%p50 bra 	$L__BB4_50;

$L__BB4_51:
	setp.lt.u32 	%p51, %r90, 768;
	@%p51 bra 	$L__BB4_54;

	shl.b32 	%r244, %r334, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r335, %r247, 8192;
	mul.wide.s32 	%rd84, %r334, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd104, %rd87, 8192;

$L__BB4_53:
	.loc	1 400 11, function_name $L__info_string8, inlined_at 1 538 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd104+-8192];
	st.shared.v4.u32 	[%r335+-8192], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd104+-4096];
	st.shared.v4.u32 	[%r335+-4096], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd104];
	st.shared.v4.u32 	[%r335], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd104+4096];
	st.shared.v4.u32 	[%r335+4096], {%r272, %r273, %r274, %r275};
	.loc	1 399 9, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r335, %r335, 16384;
	add.s64 	%rd104, %rd104, 16384;
	.loc	1 401 11, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r334, %r334, 1024;
	.loc	1 399 9, function_name $L__info_string8, inlined_at 1 538 40
	setp.lt.s32 	%p52, %r334, %r88;
	@%p52 bra 	$L__BB4_53;

$L__BB4_54:
	.loc	1 403 9, function_name $L__info_string8, inlined_at 1 538 40
	setp.ne.s32 	%p53, %r339, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB4_57;

	.loc	1 404 11, function_name $L__info_string8, inlined_at 1 538 40
	and.b32  	%r281, %r4, -4;
	.loc	1 405 11, function_name $L__info_string8, inlined_at 1 538 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r337, %r285, %r284;
	cvt.s64.s32 	%rd88, %r281;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd105, %rd1, %rd90;
	mov.u32 	%r339, 0;
	mov.u32 	%r338, %r339;

$L__BB4_56:
	ld.global.nc.f32 	%f34, [%rd105];
	st.shared.f32 	[%r337], %f34;
	add.s32 	%r337, %r337, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r338, %r338, 1;
	setp.lt.u32 	%p56, %r338, %r105;
	@%p56 bra 	$L__BB4_56;

$L__BB4_57:
	.loc	1 416 5, function_name $L__info_string8, inlined_at 1 538 40
	bar.sync 	0;
	.loc	1 418 5, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r112, %r339, %r3;
	.loc	1 419 5, function_name $L__info_string8, inlined_at 1 538 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB4_67;

	.loc	1 385 5, function_name $L__info_string8, inlined_at 1 538 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 421 7, function_name $L__info_string8, inlined_at 1 538 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB4_66;

	.loc	1 423 9, function_name $L__info_string8, inlined_at 1 538 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 423 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB4_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r346, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	@%p60 bra 	$L__BB4_63;

	sub.s32 	%r342, %r2, %r346;
	shl.b32 	%r293, %r339, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	mov.u32 	%r340, shraw;

$L__BB4_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r340];
	add.s32 	%r295, %r340, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r340+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r343, %r343, 8;
	add.s32 	%r340, %r340, 32;
	add.s32 	%r342, %r342, -8;
	setp.ne.s32 	%p61, %r342, 0;
	@%p61 bra 	$L__BB4_62;

$L__BB4_63:
	setp.eq.s32 	%p62, %r346, 0;
	@%p62 bra 	$L__BB4_66;

	shl.b32 	%r296, %r343, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r345, %r297, %r296;
	add.s32 	%r298, %r339, %r343;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r344, %r297, %r300;

$L__BB4_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r345];
	ld.shared.f32 	%f72, [%r344];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r345, %r345, 4;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p63, %r346, 0;
	@%p63 bra 	$L__BB4_65;

$L__BB4_66:
	.loc	1 425 7, function_name $L__info_string8, inlined_at 1 538 40
	mad.lo.s32 	%r301, %r1, %r132, %r112;
	.loc	1 349 5, function_name $L__info_string8, inlined_at 1 538 40
	cvta.to.global.u64 	%rd91, %rd44;
	.loc	1 425 7, function_name $L__info_string8, inlined_at 1 538 40
	mul.wide.s32 	%rd92, %r301, 4;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f82;

$L__BB4_67:
	.loc	1 538 40
	ret;

}

.visible .entry alma_batch_tiled_f32_tile512(
	.param .u64 alma_batch_tiled_f32_tile512_param_0,
	.param .u64 alma_batch_tiled_f32_tile512_param_1,
	.param .u64 alma_batch_tiled_f32_tile512_param_2,
	.param .u64 alma_batch_tiled_f32_tile512_param_3,
	.param .u32 alma_batch_tiled_f32_tile512_param_4,
	.param .u32 alma_batch_tiled_f32_tile512_param_5,
	.param .u32 alma_batch_tiled_f32_tile512_param_6,
	.param .u32 alma_batch_tiled_f32_tile512_param_7,
	.param .u64 alma_batch_tiled_f32_tile512_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<106>;
	.loc	1 539 0

	ld.param.u64 	%rd41, [alma_batch_tiled_f32_tile512_param_0];
	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile512_param_1];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile512_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile512_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile512_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile512_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile512_param_7];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile512_param_8];
	.loc	1 539 40
	.loc	1 349 5, function_name $L__info_string9, inlined_at 1 539 40
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 512;
	@%p1 bra 	$L__BB5_67;

	.loc	1 351 5, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 352 5, function_name $L__info_string9, inlined_at 1 539 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB5_67;

	.loc	1 349 5, function_name $L__info_string9, inlined_at 1 539 40
	cvta.to.global.u64 	%rd45, %rd43;
	.loc	1 354 5, function_name $L__info_string9, inlined_at 1 539 40
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	.loc	1 356 5, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 9;
	.loc	1 357 5, function_name $L__info_string9, inlined_at 1 539 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB5_67;

	.loc	1 359 5, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r4, %r2, 511;
	.loc	1 365 5, function_name $L__info_string9, inlined_at 1 539 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 365 5, function_name $L__info_string9, inlined_at 1 539 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 365 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 369 5, function_name $L__info_string9, inlined_at 1 539 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd3, %r139;
	mul.wide.s32 	%rd48, %r139, 4;
	add.s64 	%rd49, %rd42, %rd48;
	.loc	1 371 5, function_name $L__info_string9, inlined_at 1 539 40
	and.b64  	%rd50, %rd49, 15;
	setp.eq.s64 	%p4, %rd50, 0;
	@%p4 bra 	$L__BB5_11;

	.loc	1 381 7, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r305, %tid.x;
	setp.ge.s32 	%p5, %r305, %r2;
	@%p5 bra 	$L__BB5_21;

	not.b32 	%r140, %r305;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 9;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r304, %r142, 3;
	setp.eq.s32 	%p6, %r304, 0;
	@%p6 bra 	$L__BB5_8;

	shl.b32 	%r143, %r305, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r302, %r144, %r143;
	cvt.s64.s32 	%rd51, %r305;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd94, %rd2, %rd53;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd94];
	st.shared.f32 	[%r302], %f18;
	add.s32 	%r305, %r305, 512;
	add.s32 	%r302, %r302, 2048;
	add.s64 	%rd94, %rd94, 2048;
	add.s32 	%r304, %r304, -1;
	setp.ne.s32 	%p7, %r304, 0;
	@%p7 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.u32 	%p8, %r7, 1536;
	@%p8 bra 	$L__BB5_21;

	shl.b32 	%r145, %r305, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r306, %r147, 4096;
	cvt.s64.s32 	%rd54, %r305;
	add.s64 	%rd55, %rd54, %rd3;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd95, %rd57, 4096;

$L__BB5_10:
	ld.global.nc.f32 	%f19, [%rd95+-4096];
	st.shared.f32 	[%r306+-4096], %f19;
	ld.global.nc.f32 	%f20, [%rd95+-2048];
	st.shared.f32 	[%r306+-2048], %f20;
	ld.global.nc.f32 	%f21, [%rd95];
	st.shared.f32 	[%r306], %f21;
	ld.global.nc.f32 	%f22, [%rd95+2048];
	st.shared.f32 	[%r306+2048], %f22;
	add.s32 	%r306, %r306, 8192;
	add.s64 	%rd95, %rd95, 8192;
	add.s32 	%r305, %r305, 2048;
	setp.lt.s32 	%p9, %r305, %r2;
	@%p9 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_21;

$L__BB5_11:
	.loc	1 372 7, function_name $L__info_string9, inlined_at 1 539 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 373 7, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB5_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 9;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r310, %r150, 3;
	setp.eq.s32 	%p11, %r310, 0;
	mov.u32 	%r311, %r23;
	@%p11 bra 	$L__BB5_15;

	mul.wide.s32 	%rd58, %r23, 4;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd96, %rd2, %rd60;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r308, %r152, %r151;
	mov.u32 	%r311, %r23;

$L__BB5_14:
	.pragma "nounroll";
	.loc	1 374 9, function_name $L__info_string9, inlined_at 1 539 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd96];
	st.shared.v4.u32 	[%r308], {%r153, %r154, %r155, %r156};
	.loc	1 373 43, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r311, %r311, 512;
	.loc	1 373 7, function_name $L__info_string9, inlined_at 1 539 40
	add.s64 	%rd96, %rd96, 8192;
	add.s32 	%r308, %r308, 8192;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p12, %r310, 0;
	@%p12 bra 	$L__BB5_14;

$L__BB5_15:
	setp.lt.u32 	%p13, %r24, 1536;
	@%p13 bra 	$L__BB5_18;

	shl.b32 	%r161, %r311, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r312, %r163, 16384;
	mul.wide.s32 	%rd61, %r311, 4;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd97, %rd64, 16384;

$L__BB5_17:
	.loc	1 374 9, function_name $L__info_string9, inlined_at 1 539 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd97+-16384];
	st.shared.v4.u32 	[%r312+-16384], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd97+-8192];
	st.shared.v4.u32 	[%r312+-8192], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd97];
	st.shared.v4.u32 	[%r312], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd97+8192];
	st.shared.v4.u32 	[%r312+8192], {%r188, %r189, %r190, %r191};
	.loc	1 373 7, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r312, %r312, 32768;
	add.s64 	%rd97, %rd97, 32768;
	.loc	1 373 43, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r311, %r311, 2048;
	.loc	1 373 7, function_name $L__info_string9, inlined_at 1 539 40
	setp.lt.s32 	%p14, %r311, %r22;
	@%p14 bra 	$L__BB5_17;

$L__BB5_18:
	.loc	1 376 7, function_name $L__info_string9, inlined_at 1 539 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_21;

	.loc	1 377 9, function_name $L__info_string9, inlined_at 1 539 40
	and.b32  	%r197, %r2, -4;
	.loc	1 378 9, function_name $L__info_string9, inlined_at 1 539 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r314, %r200, %r199;
	cvt.s64.s32 	%rd65, %r197;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd98, %rd2, %rd67;
	mov.u32 	%r315, 0;

$L__BB5_20:
	ld.global.nc.f32 	%f23, [%rd98];
	st.shared.f32 	[%r314], %f23;
	add.s32 	%r314, %r314, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r315, %r315, 1;
	setp.lt.u32 	%p18, %r315, %r39;
	@%p18 bra 	$L__BB5_20;

$L__BB5_21:
	.loc	1 383 5, function_name $L__info_string9, inlined_at 1 539 40
	bar.sync 	0;
	.loc	1 389 5, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 390 5, function_name $L__info_string9, inlined_at 1 539 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 512;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 391 5, function_name $L__info_string9, inlined_at 1 539 40
	@%p21 bra 	$L__BB5_39;
	bra.uni 	$L__BB5_22;

$L__BB5_39:
	.loc	1 392 7, function_name $L__info_string9, inlined_at 1 539 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd41, %rd71;
	.loc	1 394 7, function_name $L__info_string9, inlined_at 1 539 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p42, %rd73, 0;
	@%p42 bra 	$L__BB5_47;

	.loc	1 408 9, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p43, %r339, %r4;
	@%p43 bra 	$L__BB5_57;

	add.s32 	%r220, %r2, 510;
	sub.s32 	%r73, %r220, %r339;
	shr.u32 	%r221, %r73, 9;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r327, %r222, 3;
	setp.eq.s32 	%p44, %r327, 0;
	mov.u32 	%r328, %r339;
	@%p44 bra 	$L__BB5_44;

	shl.b32 	%r223, %r339, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r325, %r225, %r224;
	cvt.s64.s32 	%rd74, %r339;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd101, %rd1, %rd76;
	mov.u32 	%r328, %r339;

$L__BB5_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd101];
	st.shared.f32 	[%r325], %f29;
	add.s32 	%r328, %r328, 512;
	add.s32 	%r325, %r325, 2048;
	add.s64 	%rd101, %rd101, 2048;
	add.s32 	%r327, %r327, -1;
	setp.ne.s32 	%p45, %r327, 0;
	@%p45 bra 	$L__BB5_43;

$L__BB5_44:
	setp.lt.u32 	%p46, %r73, 1536;
	@%p46 bra 	$L__BB5_57;

	shl.b32 	%r226, %r328, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r329, %r229, 4096;
	cvt.s64.s32 	%rd77, %r328;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd102, %rd80, 4096;

$L__BB5_46:
	ld.global.nc.f32 	%f30, [%rd102+-4096];
	st.shared.f32 	[%r329+-4096], %f30;
	ld.global.nc.f32 	%f31, [%rd102+-2048];
	st.shared.f32 	[%r329+-2048], %f31;
	ld.global.nc.f32 	%f32, [%rd102];
	st.shared.f32 	[%r329], %f32;
	ld.global.nc.f32 	%f33, [%rd102+2048];
	st.shared.f32 	[%r329+2048], %f33;
	add.s32 	%r329, %r329, 8192;
	add.s64 	%rd102, %rd102, 8192;
	add.s32 	%r328, %r328, 2048;
	setp.lt.s32 	%p47, %r328, %r4;
	@%p47 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_57;

$L__BB5_22:
	.loc	1 411 7, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r339, %tid.x;
	setp.ge.s32 	%p22, %r339, %r4;
	@%p22 bra 	$L__BB5_57;

	.loc	1 413 9, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r203, %r2, 510;
	sub.s32 	%r47, %r203, %r339;
	shr.u32 	%r204, %r47, 9;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r319, %r205, 3;
	setp.eq.s32 	%p23, %r319, 0;
	mov.u32 	%r320, %r339;
	@%p23 bra 	$L__BB5_28;

	shl.b32 	%r206, %r339, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r317, %r208, %r207;
	add.s32 	%r209, %r339, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r316, %r210, %r2;
	mul.wide.s32 	%rd68, %r316, 4;
	add.s64 	%rd99, %rd1, %rd68;
	mov.u32 	%r320, %r339;

$L__BB5_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r316, %r132;
	setp.lt.s32 	%p25, %r316, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB5_27;

	ld.global.nc.f32 	%f73, [%rd99];

$L__BB5_27:
	st.shared.f32 	[%r317], %f73;
	.loc	1 411 44, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r320, %r320, 512;
	.loc	1 411 7, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r317, %r317, 2048;
	add.s64 	%rd99, %rd99, 2048;
	add.s32 	%r316, %r316, 512;
	add.s32 	%r319, %r319, -1;
	setp.ne.s32 	%p27, %r319, 0;
	@%p27 bra 	$L__BB5_25;

$L__BB5_28:
	.loc	1 413 9, function_name $L__info_string9, inlined_at 1 539 40
	setp.lt.u32 	%p28, %r47, 1536;
	@%p28 bra 	$L__BB5_57;

	add.s32 	%r211, %r320, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r322, %r212, %r2;
	mul.wide.s32 	%rd70, %r322, 4;
	add.s64 	%rd100, %rd1, %rd70;
	add.s32 	%r213, %r211, 1537;
	sub.s32 	%r321, %r213, %r2;
	shl.b32 	%r214, %r320, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r324, %r216, %r215;

$L__BB5_30:
	setp.ge.s32 	%p29, %r322, %r132;
	setp.lt.s32 	%p30, %r322, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB5_32;

	ld.global.nc.f32 	%f74, [%rd100];

$L__BB5_32:
	st.shared.f32 	[%r324], %f74;
	add.s32 	%r217, %r321, -1024;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB5_34;

	ld.global.nc.f32 	%f75, [%rd100+2048];

$L__BB5_34:
	st.shared.f32 	[%r324+2048], %f75;
	add.s32 	%r218, %r321, -512;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f76, [%rd100+4096];

$L__BB5_36:
	st.shared.f32 	[%r324+4096], %f76;
	add.s32 	%r219, %r322, 1536;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB5_38;

	ld.global.nc.f32 	%f77, [%rd100+6144];

$L__BB5_38:
	.loc	1 0 9
	add.s64 	%rd100, %rd100, 8192;
	.loc	1 413 9
	add.s32 	%r68, %r324, 8192;
	st.shared.f32 	[%r324+6144], %f77;
	.loc	1 411 7, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r322, %r322, 2048;
	add.s32 	%r321, %r321, 2048;
	.loc	1 411 44, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r320, %r320, 2048;
	.loc	1 411 7, function_name $L__info_string9, inlined_at 1 539 40
	setp.lt.s32 	%p41, %r320, %r4;
	mov.u32 	%r324, %r68;
	@%p41 bra 	$L__BB5_30;
	bra.uni 	$L__BB5_57;

$L__BB5_47:
	.loc	1 395 9, function_name $L__info_string9, inlined_at 1 539 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 396 9, function_name $L__info_string9, inlined_at 1 539 40
	mov.u32 	%r339, %tid.x;
	.loc	1 399 9, function_name $L__info_string9, inlined_at 1 539 40
	setp.ge.s32 	%p48, %r339, %r88;
	@%p48 bra 	$L__BB5_54;

	not.b32 	%r230, %r339;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 9;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r333, %r232, 3;
	setp.eq.s32 	%p49, %r333, 0;
	mov.u32 	%r334, %r339;
	@%p49 bra 	$L__BB5_51;

	mul.wide.s32 	%rd81, %r339, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd103, %rd1, %rd83;
	shl.b32 	%r233, %r339, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r331, %r235, %r234;
	mov.u32 	%r334, %r339;

$L__BB5_50:
	.pragma "nounroll";
	.loc	1 400 11, function_name $L__info_string9, inlined_at 1 539 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd103];
	st.shared.v4.u32 	[%r331], {%r236, %r237, %r238, %r239};
	.loc	1 401 11, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r334, %r334, 512;
	.loc	1 399 9, function_name $L__info_string9, inlined_at 1 539 40
	add.s64 	%rd103, %rd103, 8192;
	add.s32 	%r331, %r331, 8192;
	add.s32 	%r333, %r333, -1;
	setp.ne.s32 	%p50, %r333, 0;
	@%p50 bra 	$L__BB5_50;

$L__BB5_51:
	setp.lt.u32 	%p51, %r90, 1536;
	@%p51 bra 	$L__BB5_54;

	shl.b32 	%r244, %r334, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r335, %r247, 16384;
	mul.wide.s32 	%rd84, %r334, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd104, %rd87, 16384;

$L__BB5_53:
	.loc	1 400 11, function_name $L__info_string9, inlined_at 1 539 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd104+-16384];
	st.shared.v4.u32 	[%r335+-16384], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd104+-8192];
	st.shared.v4.u32 	[%r335+-8192], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd104];
	st.shared.v4.u32 	[%r335], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd104+8192];
	st.shared.v4.u32 	[%r335+8192], {%r272, %r273, %r274, %r275};
	.loc	1 399 9, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r335, %r335, 32768;
	add.s64 	%rd104, %rd104, 32768;
	.loc	1 401 11, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r334, %r334, 2048;
	.loc	1 399 9, function_name $L__info_string9, inlined_at 1 539 40
	setp.lt.s32 	%p52, %r334, %r88;
	@%p52 bra 	$L__BB5_53;

$L__BB5_54:
	.loc	1 403 9, function_name $L__info_string9, inlined_at 1 539 40
	setp.ne.s32 	%p53, %r339, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB5_57;

	.loc	1 404 11, function_name $L__info_string9, inlined_at 1 539 40
	and.b32  	%r281, %r4, -4;
	.loc	1 405 11, function_name $L__info_string9, inlined_at 1 539 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r337, %r285, %r284;
	cvt.s64.s32 	%rd88, %r281;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd105, %rd1, %rd90;
	mov.u32 	%r339, 0;
	mov.u32 	%r338, %r339;

$L__BB5_56:
	ld.global.nc.f32 	%f34, [%rd105];
	st.shared.f32 	[%r337], %f34;
	add.s32 	%r337, %r337, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s32 	%r338, %r338, 1;
	setp.lt.u32 	%p56, %r338, %r105;
	@%p56 bra 	$L__BB5_56;

$L__BB5_57:
	.loc	1 416 5, function_name $L__info_string9, inlined_at 1 539 40
	bar.sync 	0;
	.loc	1 418 5, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r112, %r339, %r3;
	.loc	1 419 5, function_name $L__info_string9, inlined_at 1 539 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB5_67;

	.loc	1 385 5, function_name $L__info_string9, inlined_at 1 539 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 421 7, function_name $L__info_string9, inlined_at 1 539 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB5_66;

	.loc	1 423 9, function_name $L__info_string9, inlined_at 1 539 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 423 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB5_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r346, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	@%p60 bra 	$L__BB5_63;

	sub.s32 	%r342, %r2, %r346;
	shl.b32 	%r293, %r339, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r343, 0;
	mov.u32 	%r340, shraw;

$L__BB5_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r340];
	add.s32 	%r295, %r340, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r340+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r343, %r343, 8;
	add.s32 	%r340, %r340, 32;
	add.s32 	%r342, %r342, -8;
	setp.ne.s32 	%p61, %r342, 0;
	@%p61 bra 	$L__BB5_62;

$L__BB5_63:
	setp.eq.s32 	%p62, %r346, 0;
	@%p62 bra 	$L__BB5_66;

	shl.b32 	%r296, %r343, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r345, %r297, %r296;
	add.s32 	%r298, %r339, %r343;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r344, %r297, %r300;

$L__BB5_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r345];
	ld.shared.f32 	%f72, [%r344];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r345, %r345, 4;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p63, %r346, 0;
	@%p63 bra 	$L__BB5_65;

$L__BB5_66:
	.loc	1 425 7, function_name $L__info_string9, inlined_at 1 539 40
	mad.lo.s32 	%r301, %r1, %r132, %r112;
	.loc	1 349 5, function_name $L__info_string9, inlined_at 1 539 40
	cvta.to.global.u64 	%rd91, %rd44;
	.loc	1 425 7, function_name $L__info_string9, inlined_at 1 539 40
	mul.wide.s32 	%rd92, %r301, 4;
	add.s64 	%rd93, %rd91, %rd92;
	st.global.f32 	[%rd93], %f82;

$L__BB5_67:
	.loc	1 539 40
	ret;

}

.visible .entry alma_batch_tiled_f32_tile128_tm(
	.param .u64 alma_batch_tiled_f32_tile128_tm_param_0,
	.param .u64 alma_batch_tiled_f32_tile128_tm_param_1,
	.param .u64 alma_batch_tiled_f32_tile128_tm_param_2,
	.param .u64 alma_batch_tiled_f32_tile128_tm_param_3,
	.param .u32 alma_batch_tiled_f32_tile128_tm_param_4,
	.param .u32 alma_batch_tiled_f32_tile128_tm_param_5,
	.param .u32 alma_batch_tiled_f32_tile128_tm_param_6,
	.param .u32 alma_batch_tiled_f32_tile128_tm_param_7,
	.param .u64 alma_batch_tiled_f32_tile128_tm_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<109>;
	.loc	1 554 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile128_tm_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile128_tm_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile128_tm_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile128_tm_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile128_tm_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile128_tm_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile128_tm_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_tile128_tm_param_8];
	.loc	1 554 40
	.loc	1 443 5, function_name $L__info_string10, inlined_at 1 554 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 128;
	@%p1 bra 	$L__BB6_67;

	.loc	1 445 5, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 446 5, function_name $L__info_string10, inlined_at 1 554 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB6_67;

	.loc	1 448 5, function_name $L__info_string10, inlined_at 1 554 40
	cvt.s64.s32 	%rd3, %r1;
	.loc	1 443 5, function_name $L__info_string10, inlined_at 1 554 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 448 5, function_name $L__info_string10, inlined_at 1 554 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 450 5, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 7;
	.loc	1 451 5, function_name $L__info_string10, inlined_at 1 554 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB6_67;

	.loc	1 453 5, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r4, %r2, 127;
	.loc	1 459 5, function_name $L__info_string10, inlined_at 1 554 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 459 5, function_name $L__info_string10, inlined_at 1 554 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 459 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 463 5, function_name $L__info_string10, inlined_at 1 554 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd4, %r139;
	mul.wide.s32 	%rd49, %r139, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 465 5, function_name $L__info_string10, inlined_at 1 554 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p4, %rd51, 0;
	@%p4 bra 	$L__BB6_11;

	.loc	1 475 7, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r304, %tid.x;
	setp.ge.s32 	%p5, %r304, %r2;
	@%p5 bra 	$L__BB6_21;

	not.b32 	%r140, %r304;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 7;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r303, %r142, 3;
	setp.eq.s32 	%p6, %r303, 0;
	@%p6 bra 	$L__BB6_8;

	shl.b32 	%r143, %r304, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r301, %r144, %r143;
	cvt.s64.s32 	%rd52, %r304;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd97, %rd2, %rd54;

$L__BB6_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd97];
	st.shared.f32 	[%r301], %f18;
	add.s32 	%r304, %r304, 128;
	add.s32 	%r301, %r301, 512;
	add.s64 	%rd97, %rd97, 512;
	add.s32 	%r303, %r303, -1;
	setp.ne.s32 	%p7, %r303, 0;
	@%p7 bra 	$L__BB6_7;

$L__BB6_8:
	setp.lt.u32 	%p8, %r7, 384;
	@%p8 bra 	$L__BB6_21;

	shl.b32 	%r145, %r304, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r305, %r147, 1024;
	cvt.s64.s32 	%rd55, %r304;
	add.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd98, %rd58, 1024;

$L__BB6_10:
	ld.global.nc.f32 	%f19, [%rd98+-1024];
	st.shared.f32 	[%r305+-1024], %f19;
	ld.global.nc.f32 	%f20, [%rd98+-512];
	st.shared.f32 	[%r305+-512], %f20;
	ld.global.nc.f32 	%f21, [%rd98];
	st.shared.f32 	[%r305], %f21;
	ld.global.nc.f32 	%f22, [%rd98+512];
	st.shared.f32 	[%r305+512], %f22;
	add.s32 	%r305, %r305, 2048;
	add.s64 	%rd98, %rd98, 2048;
	add.s32 	%r304, %r304, 512;
	setp.lt.s32 	%p9, %r304, %r2;
	@%p9 bra 	$L__BB6_10;
	bra.uni 	$L__BB6_21;

$L__BB6_11:
	.loc	1 466 7, function_name $L__info_string10, inlined_at 1 554 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 467 7, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB6_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 7;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r309, %r150, 3;
	setp.eq.s32 	%p11, %r309, 0;
	mov.u32 	%r310, %r23;
	@%p11 bra 	$L__BB6_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd4;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd99, %rd2, %rd61;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r307, %r152, %r151;
	mov.u32 	%r310, %r23;

$L__BB6_14:
	.pragma "nounroll";
	.loc	1 468 9, function_name $L__info_string10, inlined_at 1 554 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd99];
	st.shared.v4.u32 	[%r307], {%r153, %r154, %r155, %r156};
	.loc	1 467 43, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r310, %r310, 128;
	.loc	1 467 7, function_name $L__info_string10, inlined_at 1 554 40
	add.s64 	%rd99, %rd99, 2048;
	add.s32 	%r307, %r307, 2048;
	add.s32 	%r309, %r309, -1;
	setp.ne.s32 	%p12, %r309, 0;
	@%p12 bra 	$L__BB6_14;

$L__BB6_15:
	setp.lt.u32 	%p13, %r24, 384;
	@%p13 bra 	$L__BB6_18;

	shl.b32 	%r161, %r310, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r311, %r163, 4096;
	mul.wide.s32 	%rd62, %r310, 4;
	add.s64 	%rd63, %rd62, %rd4;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd100, %rd65, 4096;

$L__BB6_17:
	.loc	1 468 9, function_name $L__info_string10, inlined_at 1 554 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd100+-4096];
	st.shared.v4.u32 	[%r311+-4096], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd100+-2048];
	st.shared.v4.u32 	[%r311+-2048], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd100];
	st.shared.v4.u32 	[%r311], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd100+2048];
	st.shared.v4.u32 	[%r311+2048], {%r188, %r189, %r190, %r191};
	.loc	1 467 7, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r311, %r311, 8192;
	add.s64 	%rd100, %rd100, 8192;
	.loc	1 467 43, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r310, %r310, 512;
	.loc	1 467 7, function_name $L__info_string10, inlined_at 1 554 40
	setp.lt.s32 	%p14, %r310, %r22;
	@%p14 bra 	$L__BB6_17;

$L__BB6_18:
	.loc	1 470 7, function_name $L__info_string10, inlined_at 1 554 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB6_21;

	.loc	1 471 9, function_name $L__info_string10, inlined_at 1 554 40
	and.b32  	%r197, %r2, -4;
	.loc	1 472 9, function_name $L__info_string10, inlined_at 1 554 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r313, %r200, %r199;
	cvt.s64.s32 	%rd66, %r197;
	add.s64 	%rd67, %rd66, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd101, %rd2, %rd68;
	mov.u32 	%r314, 0;

$L__BB6_20:
	ld.global.nc.f32 	%f23, [%rd101];
	st.shared.f32 	[%r313], %f23;
	add.s32 	%r313, %r313, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r314, %r314, 1;
	setp.lt.u32 	%p18, %r314, %r39;
	@%p18 bra 	$L__BB6_20;

$L__BB6_21:
	.loc	1 477 5, function_name $L__info_string10, inlined_at 1 554 40
	bar.sync 	0;
	.loc	1 482 5, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 483 5, function_name $L__info_string10, inlined_at 1 554 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 128;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 484 5, function_name $L__info_string10, inlined_at 1 554 40
	@%p21 bra 	$L__BB6_39;
	bra.uni 	$L__BB6_22;

$L__BB6_39:
	.loc	1 485 7, function_name $L__info_string10, inlined_at 1 554 40
	cvt.s64.s32 	%rd26, %r45;
	mul.wide.s32 	%rd72, %r45, 4;
	add.s64 	%rd73, %rd42, %rd72;
	.loc	1 487 7, function_name $L__info_string10, inlined_at 1 554 40
	and.b64  	%rd74, %rd73, 15;
	setp.eq.s64 	%p42, %rd74, 0;
	@%p42 bra 	$L__BB6_47;

	.loc	1 501 9, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p43, %r338, %r4;
	@%p43 bra 	$L__BB6_57;

	add.s32 	%r220, %r2, 126;
	sub.s32 	%r73, %r220, %r338;
	shr.u32 	%r221, %r73, 7;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r326, %r222, 3;
	setp.eq.s32 	%p44, %r326, 0;
	mov.u32 	%r327, %r338;
	@%p44 bra 	$L__BB6_44;

	shl.b32 	%r223, %r338, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r324, %r225, %r224;
	cvt.s64.s32 	%rd75, %r338;
	add.s64 	%rd76, %rd75, %rd26;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd104, %rd1, %rd77;
	mov.u32 	%r327, %r338;

$L__BB6_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd104];
	st.shared.f32 	[%r324], %f29;
	add.s32 	%r327, %r327, 128;
	add.s32 	%r324, %r324, 512;
	add.s64 	%rd104, %rd104, 512;
	add.s32 	%r326, %r326, -1;
	setp.ne.s32 	%p45, %r326, 0;
	@%p45 bra 	$L__BB6_43;

$L__BB6_44:
	setp.lt.u32 	%p46, %r73, 384;
	@%p46 bra 	$L__BB6_57;

	shl.b32 	%r226, %r327, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r328, %r229, 1024;
	cvt.s64.s32 	%rd78, %r327;
	add.s64 	%rd79, %rd78, %rd26;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd105, %rd81, 1024;

$L__BB6_46:
	ld.global.nc.f32 	%f30, [%rd105+-1024];
	st.shared.f32 	[%r328+-1024], %f30;
	ld.global.nc.f32 	%f31, [%rd105+-512];
	st.shared.f32 	[%r328+-512], %f31;
	ld.global.nc.f32 	%f32, [%rd105];
	st.shared.f32 	[%r328], %f32;
	ld.global.nc.f32 	%f33, [%rd105+512];
	st.shared.f32 	[%r328+512], %f33;
	add.s32 	%r328, %r328, 2048;
	add.s64 	%rd105, %rd105, 2048;
	add.s32 	%r327, %r327, 512;
	setp.lt.s32 	%p47, %r327, %r4;
	@%p47 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_57;

$L__BB6_22:
	.loc	1 504 7, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p22, %r338, %r4;
	@%p22 bra 	$L__BB6_57;

	.loc	1 506 9, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r203, %r2, 126;
	sub.s32 	%r47, %r203, %r338;
	shr.u32 	%r204, %r47, 7;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r318, %r205, 3;
	setp.eq.s32 	%p23, %r318, 0;
	mov.u32 	%r319, %r338;
	@%p23 bra 	$L__BB6_28;

	shl.b32 	%r206, %r338, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r316, %r208, %r207;
	add.s32 	%r209, %r338, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r315, %r210, %r2;
	mul.wide.s32 	%rd69, %r315, 4;
	add.s64 	%rd102, %rd1, %rd69;
	mov.u32 	%r319, %r338;

$L__BB6_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r315, %r132;
	setp.lt.s32 	%p25, %r315, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB6_27;

	ld.global.nc.f32 	%f73, [%rd102];

$L__BB6_27:
	st.shared.f32 	[%r316], %f73;
	.loc	1 504 44, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r319, %r319, 128;
	.loc	1 504 7, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r316, %r316, 512;
	add.s64 	%rd102, %rd102, 512;
	add.s32 	%r315, %r315, 128;
	add.s32 	%r318, %r318, -1;
	setp.ne.s32 	%p27, %r318, 0;
	@%p27 bra 	$L__BB6_25;

$L__BB6_28:
	.loc	1 506 9, function_name $L__info_string10, inlined_at 1 554 40
	setp.lt.u32 	%p28, %r47, 384;
	@%p28 bra 	$L__BB6_57;

	add.s32 	%r211, %r319, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r321, %r212, %r2;
	mul.wide.s32 	%rd71, %r321, 4;
	add.s64 	%rd103, %rd1, %rd71;
	add.s32 	%r213, %r211, 385;
	sub.s32 	%r320, %r213, %r2;
	shl.b32 	%r214, %r319, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r323, %r216, %r215;

$L__BB6_30:
	setp.ge.s32 	%p29, %r321, %r132;
	setp.lt.s32 	%p30, %r321, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB6_32;

	ld.global.nc.f32 	%f74, [%rd103];

$L__BB6_32:
	st.shared.f32 	[%r323], %f74;
	add.s32 	%r217, %r320, -256;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB6_34;

	ld.global.nc.f32 	%f75, [%rd103+512];

$L__BB6_34:
	st.shared.f32 	[%r323+512], %f75;
	add.s32 	%r218, %r320, -128;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB6_36;

	ld.global.nc.f32 	%f76, [%rd103+1024];

$L__BB6_36:
	st.shared.f32 	[%r323+1024], %f76;
	add.s32 	%r219, %r321, 384;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB6_38;

	ld.global.nc.f32 	%f77, [%rd103+1536];

$L__BB6_38:
	.loc	1 0 9
	add.s64 	%rd103, %rd103, 2048;
	.loc	1 506 9
	add.s32 	%r68, %r323, 2048;
	st.shared.f32 	[%r323+1536], %f77;
	.loc	1 504 7, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r321, %r321, 512;
	add.s32 	%r320, %r320, 512;
	.loc	1 504 44, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r319, %r319, 512;
	.loc	1 504 7, function_name $L__info_string10, inlined_at 1 554 40
	setp.lt.s32 	%p41, %r319, %r4;
	mov.u32 	%r323, %r68;
	@%p41 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_57;

$L__BB6_47:
	.loc	1 488 9, function_name $L__info_string10, inlined_at 1 554 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 489 9, function_name $L__info_string10, inlined_at 1 554 40
	mov.u32 	%r338, %tid.x;
	.loc	1 492 9, function_name $L__info_string10, inlined_at 1 554 40
	setp.ge.s32 	%p48, %r338, %r88;
	@%p48 bra 	$L__BB6_54;

	not.b32 	%r230, %r338;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 7;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r332, %r232, 3;
	setp.eq.s32 	%p49, %r332, 0;
	mov.u32 	%r333, %r338;
	@%p49 bra 	$L__BB6_51;

	mul.wide.s32 	%rd82, %r338, 4;
	add.s64 	%rd83, %rd82, %rd26;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd106, %rd1, %rd84;
	shl.b32 	%r233, %r338, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r330, %r235, %r234;
	mov.u32 	%r333, %r338;

$L__BB6_50:
	.pragma "nounroll";
	.loc	1 493 11, function_name $L__info_string10, inlined_at 1 554 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd106];
	st.shared.v4.u32 	[%r330], {%r236, %r237, %r238, %r239};
	.loc	1 494 11, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r333, %r333, 128;
	.loc	1 492 9, function_name $L__info_string10, inlined_at 1 554 40
	add.s64 	%rd106, %rd106, 2048;
	add.s32 	%r330, %r330, 2048;
	add.s32 	%r332, %r332, -1;
	setp.ne.s32 	%p50, %r332, 0;
	@%p50 bra 	$L__BB6_50;

$L__BB6_51:
	setp.lt.u32 	%p51, %r90, 384;
	@%p51 bra 	$L__BB6_54;

	shl.b32 	%r244, %r333, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r334, %r247, 4096;
	mul.wide.s32 	%rd85, %r333, 4;
	add.s64 	%rd86, %rd85, %rd26;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	add.s64 	%rd107, %rd88, 4096;

$L__BB6_53:
	.loc	1 493 11, function_name $L__info_string10, inlined_at 1 554 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd107+-4096];
	st.shared.v4.u32 	[%r334+-4096], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd107+-2048];
	st.shared.v4.u32 	[%r334+-2048], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd107];
	st.shared.v4.u32 	[%r334], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd107+2048];
	st.shared.v4.u32 	[%r334+2048], {%r272, %r273, %r274, %r275};
	.loc	1 492 9, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r334, %r334, 8192;
	add.s64 	%rd107, %rd107, 8192;
	.loc	1 494 11, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r333, %r333, 512;
	.loc	1 492 9, function_name $L__info_string10, inlined_at 1 554 40
	setp.lt.s32 	%p52, %r333, %r88;
	@%p52 bra 	$L__BB6_53;

$L__BB6_54:
	.loc	1 496 9, function_name $L__info_string10, inlined_at 1 554 40
	setp.ne.s32 	%p53, %r338, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB6_57;

	.loc	1 497 11, function_name $L__info_string10, inlined_at 1 554 40
	and.b32  	%r281, %r4, -4;
	.loc	1 498 11, function_name $L__info_string10, inlined_at 1 554 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r336, %r285, %r284;
	cvt.s64.s32 	%rd89, %r281;
	add.s64 	%rd90, %rd89, %rd26;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd108, %rd1, %rd91;
	mov.u32 	%r338, 0;
	mov.u32 	%r337, %r338;

$L__BB6_56:
	ld.global.nc.f32 	%f34, [%rd108];
	st.shared.f32 	[%r336], %f34;
	add.s32 	%r336, %r336, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r337, %r337, 1;
	setp.lt.u32 	%p56, %r337, %r105;
	@%p56 bra 	$L__BB6_56;

$L__BB6_57:
	.loc	1 509 5, function_name $L__info_string10, inlined_at 1 554 40
	bar.sync 	0;
	.loc	1 511 5, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r112, %r338, %r3;
	.loc	1 512 5, function_name $L__info_string10, inlined_at 1 554 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB6_67;

	.loc	1 479 5, function_name $L__info_string10, inlined_at 1 554 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 514 7, function_name $L__info_string10, inlined_at 1 554 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB6_66;

	.loc	1 516 9, function_name $L__info_string10, inlined_at 1 554 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 516 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB6_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r345, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	@%p60 bra 	$L__BB6_63;

	sub.s32 	%r341, %r2, %r345;
	shl.b32 	%r293, %r338, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	mov.u32 	%r339, shraw;

$L__BB6_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r339];
	add.s32 	%r295, %r339, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r339+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r342, %r342, 8;
	add.s32 	%r339, %r339, 32;
	add.s32 	%r341, %r341, -8;
	setp.ne.s32 	%p61, %r341, 0;
	@%p61 bra 	$L__BB6_62;

$L__BB6_63:
	setp.eq.s32 	%p62, %r345, 0;
	@%p62 bra 	$L__BB6_66;

	shl.b32 	%r296, %r342, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r344, %r297, %r296;
	add.s32 	%r298, %r338, %r342;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r343, %r297, %r300;

$L__BB6_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r344];
	ld.shared.f32 	%f72, [%r343];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r343, %r343, 4;
	add.s32 	%r345, %r345, -1;
	setp.ne.s32 	%p63, %r345, 0;
	@%p63 bra 	$L__BB6_65;

$L__BB6_66:
	.loc	1 518 7, function_name $L__info_string10, inlined_at 1 554 40
	mul.wide.s32 	%rd92, %r112, %r133;
	add.s64 	%rd93, %rd92, %rd3;
	.loc	1 443 5, function_name $L__info_string10, inlined_at 1 554 40
	cvta.to.global.u64 	%rd94, %rd45;
	.loc	1 518 7, function_name $L__info_string10, inlined_at 1 554 40
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f32 	[%rd96], %f82;

$L__BB6_67:
	.loc	1 554 40
	ret;

}

.visible .entry alma_batch_tiled_f32_tile256_tm(
	.param .u64 alma_batch_tiled_f32_tile256_tm_param_0,
	.param .u64 alma_batch_tiled_f32_tile256_tm_param_1,
	.param .u64 alma_batch_tiled_f32_tile256_tm_param_2,
	.param .u64 alma_batch_tiled_f32_tile256_tm_param_3,
	.param .u32 alma_batch_tiled_f32_tile256_tm_param_4,
	.param .u32 alma_batch_tiled_f32_tile256_tm_param_5,
	.param .u32 alma_batch_tiled_f32_tile256_tm_param_6,
	.param .u32 alma_batch_tiled_f32_tile256_tm_param_7,
	.param .u64 alma_batch_tiled_f32_tile256_tm_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<109>;
	.loc	1 555 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile256_tm_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile256_tm_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile256_tm_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile256_tm_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile256_tm_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile256_tm_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile256_tm_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_tile256_tm_param_8];
	.loc	1 555 40
	.loc	1 443 5, function_name $L__info_string11, inlined_at 1 555 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 256;
	@%p1 bra 	$L__BB7_67;

	.loc	1 445 5, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 446 5, function_name $L__info_string11, inlined_at 1 555 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB7_67;

	.loc	1 448 5, function_name $L__info_string11, inlined_at 1 555 40
	cvt.s64.s32 	%rd3, %r1;
	.loc	1 443 5, function_name $L__info_string11, inlined_at 1 555 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 448 5, function_name $L__info_string11, inlined_at 1 555 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 450 5, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 8;
	.loc	1 451 5, function_name $L__info_string11, inlined_at 1 555 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB7_67;

	.loc	1 453 5, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r4, %r2, 255;
	.loc	1 459 5, function_name $L__info_string11, inlined_at 1 555 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 459 5, function_name $L__info_string11, inlined_at 1 555 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 459 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 463 5, function_name $L__info_string11, inlined_at 1 555 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd4, %r139;
	mul.wide.s32 	%rd49, %r139, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 465 5, function_name $L__info_string11, inlined_at 1 555 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p4, %rd51, 0;
	@%p4 bra 	$L__BB7_11;

	.loc	1 475 7, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r304, %tid.x;
	setp.ge.s32 	%p5, %r304, %r2;
	@%p5 bra 	$L__BB7_21;

	not.b32 	%r140, %r304;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 8;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r303, %r142, 3;
	setp.eq.s32 	%p6, %r303, 0;
	@%p6 bra 	$L__BB7_8;

	shl.b32 	%r143, %r304, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r301, %r144, %r143;
	cvt.s64.s32 	%rd52, %r304;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd97, %rd2, %rd54;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd97];
	st.shared.f32 	[%r301], %f18;
	add.s32 	%r304, %r304, 256;
	add.s32 	%r301, %r301, 1024;
	add.s64 	%rd97, %rd97, 1024;
	add.s32 	%r303, %r303, -1;
	setp.ne.s32 	%p7, %r303, 0;
	@%p7 bra 	$L__BB7_7;

$L__BB7_8:
	setp.lt.u32 	%p8, %r7, 768;
	@%p8 bra 	$L__BB7_21;

	shl.b32 	%r145, %r304, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r305, %r147, 2048;
	cvt.s64.s32 	%rd55, %r304;
	add.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd98, %rd58, 2048;

$L__BB7_10:
	ld.global.nc.f32 	%f19, [%rd98+-2048];
	st.shared.f32 	[%r305+-2048], %f19;
	ld.global.nc.f32 	%f20, [%rd98+-1024];
	st.shared.f32 	[%r305+-1024], %f20;
	ld.global.nc.f32 	%f21, [%rd98];
	st.shared.f32 	[%r305], %f21;
	ld.global.nc.f32 	%f22, [%rd98+1024];
	st.shared.f32 	[%r305+1024], %f22;
	add.s32 	%r305, %r305, 4096;
	add.s64 	%rd98, %rd98, 4096;
	add.s32 	%r304, %r304, 1024;
	setp.lt.s32 	%p9, %r304, %r2;
	@%p9 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_21;

$L__BB7_11:
	.loc	1 466 7, function_name $L__info_string11, inlined_at 1 555 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 467 7, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB7_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 8;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r309, %r150, 3;
	setp.eq.s32 	%p11, %r309, 0;
	mov.u32 	%r310, %r23;
	@%p11 bra 	$L__BB7_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd4;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd99, %rd2, %rd61;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r307, %r152, %r151;
	mov.u32 	%r310, %r23;

$L__BB7_14:
	.pragma "nounroll";
	.loc	1 468 9, function_name $L__info_string11, inlined_at 1 555 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd99];
	st.shared.v4.u32 	[%r307], {%r153, %r154, %r155, %r156};
	.loc	1 467 43, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r310, %r310, 256;
	.loc	1 467 7, function_name $L__info_string11, inlined_at 1 555 40
	add.s64 	%rd99, %rd99, 4096;
	add.s32 	%r307, %r307, 4096;
	add.s32 	%r309, %r309, -1;
	setp.ne.s32 	%p12, %r309, 0;
	@%p12 bra 	$L__BB7_14;

$L__BB7_15:
	setp.lt.u32 	%p13, %r24, 768;
	@%p13 bra 	$L__BB7_18;

	shl.b32 	%r161, %r310, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r311, %r163, 8192;
	mul.wide.s32 	%rd62, %r310, 4;
	add.s64 	%rd63, %rd62, %rd4;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd100, %rd65, 8192;

$L__BB7_17:
	.loc	1 468 9, function_name $L__info_string11, inlined_at 1 555 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd100+-8192];
	st.shared.v4.u32 	[%r311+-8192], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd100+-4096];
	st.shared.v4.u32 	[%r311+-4096], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd100];
	st.shared.v4.u32 	[%r311], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd100+4096];
	st.shared.v4.u32 	[%r311+4096], {%r188, %r189, %r190, %r191};
	.loc	1 467 7, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r311, %r311, 16384;
	add.s64 	%rd100, %rd100, 16384;
	.loc	1 467 43, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r310, %r310, 1024;
	.loc	1 467 7, function_name $L__info_string11, inlined_at 1 555 40
	setp.lt.s32 	%p14, %r310, %r22;
	@%p14 bra 	$L__BB7_17;

$L__BB7_18:
	.loc	1 470 7, function_name $L__info_string11, inlined_at 1 555 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB7_21;

	.loc	1 471 9, function_name $L__info_string11, inlined_at 1 555 40
	and.b32  	%r197, %r2, -4;
	.loc	1 472 9, function_name $L__info_string11, inlined_at 1 555 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r313, %r200, %r199;
	cvt.s64.s32 	%rd66, %r197;
	add.s64 	%rd67, %rd66, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd101, %rd2, %rd68;
	mov.u32 	%r314, 0;

$L__BB7_20:
	ld.global.nc.f32 	%f23, [%rd101];
	st.shared.f32 	[%r313], %f23;
	add.s32 	%r313, %r313, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r314, %r314, 1;
	setp.lt.u32 	%p18, %r314, %r39;
	@%p18 bra 	$L__BB7_20;

$L__BB7_21:
	.loc	1 477 5, function_name $L__info_string11, inlined_at 1 555 40
	bar.sync 	0;
	.loc	1 482 5, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 483 5, function_name $L__info_string11, inlined_at 1 555 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 256;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 484 5, function_name $L__info_string11, inlined_at 1 555 40
	@%p21 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_22;

$L__BB7_39:
	.loc	1 485 7, function_name $L__info_string11, inlined_at 1 555 40
	cvt.s64.s32 	%rd26, %r45;
	mul.wide.s32 	%rd72, %r45, 4;
	add.s64 	%rd73, %rd42, %rd72;
	.loc	1 487 7, function_name $L__info_string11, inlined_at 1 555 40
	and.b64  	%rd74, %rd73, 15;
	setp.eq.s64 	%p42, %rd74, 0;
	@%p42 bra 	$L__BB7_47;

	.loc	1 501 9, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p43, %r338, %r4;
	@%p43 bra 	$L__BB7_57;

	add.s32 	%r220, %r2, 254;
	sub.s32 	%r73, %r220, %r338;
	shr.u32 	%r221, %r73, 8;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r326, %r222, 3;
	setp.eq.s32 	%p44, %r326, 0;
	mov.u32 	%r327, %r338;
	@%p44 bra 	$L__BB7_44;

	shl.b32 	%r223, %r338, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r324, %r225, %r224;
	cvt.s64.s32 	%rd75, %r338;
	add.s64 	%rd76, %rd75, %rd26;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd104, %rd1, %rd77;
	mov.u32 	%r327, %r338;

$L__BB7_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd104];
	st.shared.f32 	[%r324], %f29;
	add.s32 	%r327, %r327, 256;
	add.s32 	%r324, %r324, 1024;
	add.s64 	%rd104, %rd104, 1024;
	add.s32 	%r326, %r326, -1;
	setp.ne.s32 	%p45, %r326, 0;
	@%p45 bra 	$L__BB7_43;

$L__BB7_44:
	setp.lt.u32 	%p46, %r73, 768;
	@%p46 bra 	$L__BB7_57;

	shl.b32 	%r226, %r327, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r328, %r229, 2048;
	cvt.s64.s32 	%rd78, %r327;
	add.s64 	%rd79, %rd78, %rd26;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd105, %rd81, 2048;

$L__BB7_46:
	ld.global.nc.f32 	%f30, [%rd105+-2048];
	st.shared.f32 	[%r328+-2048], %f30;
	ld.global.nc.f32 	%f31, [%rd105+-1024];
	st.shared.f32 	[%r328+-1024], %f31;
	ld.global.nc.f32 	%f32, [%rd105];
	st.shared.f32 	[%r328], %f32;
	ld.global.nc.f32 	%f33, [%rd105+1024];
	st.shared.f32 	[%r328+1024], %f33;
	add.s32 	%r328, %r328, 4096;
	add.s64 	%rd105, %rd105, 4096;
	add.s32 	%r327, %r327, 1024;
	setp.lt.s32 	%p47, %r327, %r4;
	@%p47 bra 	$L__BB7_46;
	bra.uni 	$L__BB7_57;

$L__BB7_22:
	.loc	1 504 7, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p22, %r338, %r4;
	@%p22 bra 	$L__BB7_57;

	.loc	1 506 9, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r203, %r2, 254;
	sub.s32 	%r47, %r203, %r338;
	shr.u32 	%r204, %r47, 8;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r318, %r205, 3;
	setp.eq.s32 	%p23, %r318, 0;
	mov.u32 	%r319, %r338;
	@%p23 bra 	$L__BB7_28;

	shl.b32 	%r206, %r338, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r316, %r208, %r207;
	add.s32 	%r209, %r338, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r315, %r210, %r2;
	mul.wide.s32 	%rd69, %r315, 4;
	add.s64 	%rd102, %rd1, %rd69;
	mov.u32 	%r319, %r338;

$L__BB7_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r315, %r132;
	setp.lt.s32 	%p25, %r315, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB7_27;

	ld.global.nc.f32 	%f73, [%rd102];

$L__BB7_27:
	st.shared.f32 	[%r316], %f73;
	.loc	1 504 44, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r319, %r319, 256;
	.loc	1 504 7, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r316, %r316, 1024;
	add.s64 	%rd102, %rd102, 1024;
	add.s32 	%r315, %r315, 256;
	add.s32 	%r318, %r318, -1;
	setp.ne.s32 	%p27, %r318, 0;
	@%p27 bra 	$L__BB7_25;

$L__BB7_28:
	.loc	1 506 9, function_name $L__info_string11, inlined_at 1 555 40
	setp.lt.u32 	%p28, %r47, 768;
	@%p28 bra 	$L__BB7_57;

	add.s32 	%r211, %r319, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r321, %r212, %r2;
	mul.wide.s32 	%rd71, %r321, 4;
	add.s64 	%rd103, %rd1, %rd71;
	add.s32 	%r213, %r211, 769;
	sub.s32 	%r320, %r213, %r2;
	shl.b32 	%r214, %r319, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r323, %r216, %r215;

$L__BB7_30:
	setp.ge.s32 	%p29, %r321, %r132;
	setp.lt.s32 	%p30, %r321, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB7_32;

	ld.global.nc.f32 	%f74, [%rd103];

$L__BB7_32:
	st.shared.f32 	[%r323], %f74;
	add.s32 	%r217, %r320, -512;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB7_34;

	ld.global.nc.f32 	%f75, [%rd103+1024];

$L__BB7_34:
	st.shared.f32 	[%r323+1024], %f75;
	add.s32 	%r218, %r320, -256;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB7_36;

	ld.global.nc.f32 	%f76, [%rd103+2048];

$L__BB7_36:
	st.shared.f32 	[%r323+2048], %f76;
	add.s32 	%r219, %r321, 768;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB7_38;

	ld.global.nc.f32 	%f77, [%rd103+3072];

$L__BB7_38:
	.loc	1 0 9
	add.s64 	%rd103, %rd103, 4096;
	.loc	1 506 9
	add.s32 	%r68, %r323, 4096;
	st.shared.f32 	[%r323+3072], %f77;
	.loc	1 504 7, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r321, %r321, 1024;
	add.s32 	%r320, %r320, 1024;
	.loc	1 504 44, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r319, %r319, 1024;
	.loc	1 504 7, function_name $L__info_string11, inlined_at 1 555 40
	setp.lt.s32 	%p41, %r319, %r4;
	mov.u32 	%r323, %r68;
	@%p41 bra 	$L__BB7_30;
	bra.uni 	$L__BB7_57;

$L__BB7_47:
	.loc	1 488 9, function_name $L__info_string11, inlined_at 1 555 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 489 9, function_name $L__info_string11, inlined_at 1 555 40
	mov.u32 	%r338, %tid.x;
	.loc	1 492 9, function_name $L__info_string11, inlined_at 1 555 40
	setp.ge.s32 	%p48, %r338, %r88;
	@%p48 bra 	$L__BB7_54;

	not.b32 	%r230, %r338;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 8;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r332, %r232, 3;
	setp.eq.s32 	%p49, %r332, 0;
	mov.u32 	%r333, %r338;
	@%p49 bra 	$L__BB7_51;

	mul.wide.s32 	%rd82, %r338, 4;
	add.s64 	%rd83, %rd82, %rd26;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd106, %rd1, %rd84;
	shl.b32 	%r233, %r338, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r330, %r235, %r234;
	mov.u32 	%r333, %r338;

$L__BB7_50:
	.pragma "nounroll";
	.loc	1 493 11, function_name $L__info_string11, inlined_at 1 555 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd106];
	st.shared.v4.u32 	[%r330], {%r236, %r237, %r238, %r239};
	.loc	1 494 11, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r333, %r333, 256;
	.loc	1 492 9, function_name $L__info_string11, inlined_at 1 555 40
	add.s64 	%rd106, %rd106, 4096;
	add.s32 	%r330, %r330, 4096;
	add.s32 	%r332, %r332, -1;
	setp.ne.s32 	%p50, %r332, 0;
	@%p50 bra 	$L__BB7_50;

$L__BB7_51:
	setp.lt.u32 	%p51, %r90, 768;
	@%p51 bra 	$L__BB7_54;

	shl.b32 	%r244, %r333, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r334, %r247, 8192;
	mul.wide.s32 	%rd85, %r333, 4;
	add.s64 	%rd86, %rd85, %rd26;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	add.s64 	%rd107, %rd88, 8192;

$L__BB7_53:
	.loc	1 493 11, function_name $L__info_string11, inlined_at 1 555 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd107+-8192];
	st.shared.v4.u32 	[%r334+-8192], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd107+-4096];
	st.shared.v4.u32 	[%r334+-4096], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd107];
	st.shared.v4.u32 	[%r334], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd107+4096];
	st.shared.v4.u32 	[%r334+4096], {%r272, %r273, %r274, %r275};
	.loc	1 492 9, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r334, %r334, 16384;
	add.s64 	%rd107, %rd107, 16384;
	.loc	1 494 11, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r333, %r333, 1024;
	.loc	1 492 9, function_name $L__info_string11, inlined_at 1 555 40
	setp.lt.s32 	%p52, %r333, %r88;
	@%p52 bra 	$L__BB7_53;

$L__BB7_54:
	.loc	1 496 9, function_name $L__info_string11, inlined_at 1 555 40
	setp.ne.s32 	%p53, %r338, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB7_57;

	.loc	1 497 11, function_name $L__info_string11, inlined_at 1 555 40
	and.b32  	%r281, %r4, -4;
	.loc	1 498 11, function_name $L__info_string11, inlined_at 1 555 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r336, %r285, %r284;
	cvt.s64.s32 	%rd89, %r281;
	add.s64 	%rd90, %rd89, %rd26;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd108, %rd1, %rd91;
	mov.u32 	%r338, 0;
	mov.u32 	%r337, %r338;

$L__BB7_56:
	ld.global.nc.f32 	%f34, [%rd108];
	st.shared.f32 	[%r336], %f34;
	add.s32 	%r336, %r336, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r337, %r337, 1;
	setp.lt.u32 	%p56, %r337, %r105;
	@%p56 bra 	$L__BB7_56;

$L__BB7_57:
	.loc	1 509 5, function_name $L__info_string11, inlined_at 1 555 40
	bar.sync 	0;
	.loc	1 511 5, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r112, %r338, %r3;
	.loc	1 512 5, function_name $L__info_string11, inlined_at 1 555 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB7_67;

	.loc	1 479 5, function_name $L__info_string11, inlined_at 1 555 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 514 7, function_name $L__info_string11, inlined_at 1 555 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB7_66;

	.loc	1 516 9, function_name $L__info_string11, inlined_at 1 555 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 516 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB7_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r345, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	@%p60 bra 	$L__BB7_63;

	sub.s32 	%r341, %r2, %r345;
	shl.b32 	%r293, %r338, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	mov.u32 	%r339, shraw;

$L__BB7_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r339];
	add.s32 	%r295, %r339, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r339+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r342, %r342, 8;
	add.s32 	%r339, %r339, 32;
	add.s32 	%r341, %r341, -8;
	setp.ne.s32 	%p61, %r341, 0;
	@%p61 bra 	$L__BB7_62;

$L__BB7_63:
	setp.eq.s32 	%p62, %r345, 0;
	@%p62 bra 	$L__BB7_66;

	shl.b32 	%r296, %r342, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r344, %r297, %r296;
	add.s32 	%r298, %r338, %r342;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r343, %r297, %r300;

$L__BB7_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r344];
	ld.shared.f32 	%f72, [%r343];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r343, %r343, 4;
	add.s32 	%r345, %r345, -1;
	setp.ne.s32 	%p63, %r345, 0;
	@%p63 bra 	$L__BB7_65;

$L__BB7_66:
	.loc	1 518 7, function_name $L__info_string11, inlined_at 1 555 40
	mul.wide.s32 	%rd92, %r112, %r133;
	add.s64 	%rd93, %rd92, %rd3;
	.loc	1 443 5, function_name $L__info_string11, inlined_at 1 555 40
	cvta.to.global.u64 	%rd94, %rd45;
	.loc	1 518 7, function_name $L__info_string11, inlined_at 1 555 40
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f32 	[%rd96], %f82;

$L__BB7_67:
	.loc	1 555 40
	ret;

}

.visible .entry alma_batch_tiled_f32_tile512_tm(
	.param .u64 alma_batch_tiled_f32_tile512_tm_param_0,
	.param .u64 alma_batch_tiled_f32_tile512_tm_param_1,
	.param .u64 alma_batch_tiled_f32_tile512_tm_param_2,
	.param .u64 alma_batch_tiled_f32_tile512_tm_param_3,
	.param .u32 alma_batch_tiled_f32_tile512_tm_param_4,
	.param .u32 alma_batch_tiled_f32_tile512_tm_param_5,
	.param .u32 alma_batch_tiled_f32_tile512_tm_param_6,
	.param .u32 alma_batch_tiled_f32_tile512_tm_param_7,
	.param .u64 alma_batch_tiled_f32_tile512_tm_param_8
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<346>;
	.reg .b64 	%rd<109>;
	.loc	1 556 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_tile512_tm_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_tile512_tm_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_tile512_tm_param_2];
	ld.param.u32 	%r131, [alma_batch_tiled_f32_tile512_tm_param_4];
	ld.param.u32 	%r132, [alma_batch_tiled_f32_tile512_tm_param_5];
	ld.param.u32 	%r133, [alma_batch_tiled_f32_tile512_tm_param_6];
	ld.param.u32 	%r134, [alma_batch_tiled_f32_tile512_tm_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_tile512_tm_param_8];
	.loc	1 556 40
	.loc	1 443 5, function_name $L__info_string12, inlined_at 1 556 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r135, %ntid.x;
	setp.ne.s32 	%p1, %r135, 512;
	@%p1 bra 	$L__BB8_67;

	.loc	1 445 5, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 446 5, function_name $L__info_string12, inlined_at 1 556 40
	setp.ge.s32 	%p2, %r1, %r133;
	@%p2 bra 	$L__BB8_67;

	.loc	1 448 5, function_name $L__info_string12, inlined_at 1 556 40
	cvt.s64.s32 	%rd3, %r1;
	.loc	1 443 5, function_name $L__info_string12, inlined_at 1 556 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 448 5, function_name $L__info_string12, inlined_at 1 556 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 450 5, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r136, %ctaid.x;
	shl.b32 	%r3, %r136, 9;
	.loc	1 451 5, function_name $L__info_string12, inlined_at 1 556 40
	setp.ge.s32 	%p3, %r3, %r132;
	@%p3 bra 	$L__BB8_67;

	.loc	1 453 5, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r4, %r2, 511;
	.loc	1 459 5, function_name $L__info_string12, inlined_at 1 556 40
	shl.b32 	%r137, %r2, 2;
	.loc	1 459 5, function_name $L__info_string12, inlined_at 1 556 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 459 5
	add.s32 	%r138, %r137, 15;
	and.b32  	%r5, %r138, -16;
	.loc	1 463 5, function_name $L__info_string12, inlined_at 1 556 40
	mul.lo.s32 	%r139, %r1, %r131;
	cvt.s64.s32 	%rd4, %r139;
	mul.wide.s32 	%rd49, %r139, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 465 5, function_name $L__info_string12, inlined_at 1 556 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p4, %rd51, 0;
	@%p4 bra 	$L__BB8_11;

	.loc	1 475 7, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r304, %tid.x;
	setp.ge.s32 	%p5, %r304, %r2;
	@%p5 bra 	$L__BB8_21;

	not.b32 	%r140, %r304;
	add.s32 	%r7, %r2, %r140;
	shr.u32 	%r141, %r7, 9;
	add.s32 	%r142, %r141, 1;
	and.b32  	%r303, %r142, 3;
	setp.eq.s32 	%p6, %r303, 0;
	@%p6 bra 	$L__BB8_8;

	shl.b32 	%r143, %r304, 2;
	mov.u32 	%r144, shraw;
	add.s32 	%r301, %r144, %r143;
	cvt.s64.s32 	%rd52, %r304;
	add.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd97, %rd2, %rd54;

$L__BB8_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd97];
	st.shared.f32 	[%r301], %f18;
	add.s32 	%r304, %r304, 512;
	add.s32 	%r301, %r301, 2048;
	add.s64 	%rd97, %rd97, 2048;
	add.s32 	%r303, %r303, -1;
	setp.ne.s32 	%p7, %r303, 0;
	@%p7 bra 	$L__BB8_7;

$L__BB8_8:
	setp.lt.u32 	%p8, %r7, 1536;
	@%p8 bra 	$L__BB8_21;

	shl.b32 	%r145, %r304, 2;
	mov.u32 	%r146, shraw;
	add.s32 	%r147, %r146, %r145;
	add.s32 	%r305, %r147, 4096;
	cvt.s64.s32 	%rd55, %r304;
	add.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd98, %rd58, 4096;

$L__BB8_10:
	ld.global.nc.f32 	%f19, [%rd98+-4096];
	st.shared.f32 	[%r305+-4096], %f19;
	ld.global.nc.f32 	%f20, [%rd98+-2048];
	st.shared.f32 	[%r305+-2048], %f20;
	ld.global.nc.f32 	%f21, [%rd98];
	st.shared.f32 	[%r305], %f21;
	ld.global.nc.f32 	%f22, [%rd98+2048];
	st.shared.f32 	[%r305+2048], %f22;
	add.s32 	%r305, %r305, 8192;
	add.s64 	%rd98, %rd98, 8192;
	add.s32 	%r304, %r304, 2048;
	setp.lt.s32 	%p9, %r304, %r2;
	@%p9 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_21;

$L__BB8_11:
	.loc	1 466 7, function_name $L__info_string12, inlined_at 1 556 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 467 7, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p10, %r23, %r22;
	@%p10 bra 	$L__BB8_18;

	not.b32 	%r148, %r23;
	add.s32 	%r24, %r22, %r148;
	shr.u32 	%r149, %r24, 9;
	add.s32 	%r150, %r149, 1;
	and.b32  	%r309, %r150, 3;
	setp.eq.s32 	%p11, %r309, 0;
	mov.u32 	%r310, %r23;
	@%p11 bra 	$L__BB8_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd4;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd99, %rd2, %rd61;
	shl.b32 	%r151, %r23, 4;
	mov.u32 	%r152, shraw;
	add.s32 	%r307, %r152, %r151;
	mov.u32 	%r310, %r23;

$L__BB8_14:
	.pragma "nounroll";
	.loc	1 468 9, function_name $L__info_string12, inlined_at 1 556 40
	ld.global.nc.v4.u32 	{%r153, %r154, %r155, %r156}, [%rd99];
	st.shared.v4.u32 	[%r307], {%r153, %r154, %r155, %r156};
	.loc	1 467 43, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r310, %r310, 512;
	.loc	1 467 7, function_name $L__info_string12, inlined_at 1 556 40
	add.s64 	%rd99, %rd99, 8192;
	add.s32 	%r307, %r307, 8192;
	add.s32 	%r309, %r309, -1;
	setp.ne.s32 	%p12, %r309, 0;
	@%p12 bra 	$L__BB8_14;

$L__BB8_15:
	setp.lt.u32 	%p13, %r24, 1536;
	@%p13 bra 	$L__BB8_18;

	shl.b32 	%r161, %r310, 4;
	mov.u32 	%r162, shraw;
	add.s32 	%r163, %r162, %r161;
	add.s32 	%r311, %r163, 16384;
	mul.wide.s32 	%rd62, %r310, 4;
	add.s64 	%rd63, %rd62, %rd4;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd100, %rd65, 16384;

$L__BB8_17:
	.loc	1 468 9, function_name $L__info_string12, inlined_at 1 556 40
	ld.global.nc.v4.u32 	{%r164, %r165, %r166, %r167}, [%rd100+-16384];
	st.shared.v4.u32 	[%r311+-16384], {%r164, %r165, %r166, %r167};
	ld.global.nc.v4.u32 	{%r172, %r173, %r174, %r175}, [%rd100+-8192];
	st.shared.v4.u32 	[%r311+-8192], {%r172, %r173, %r174, %r175};
	ld.global.nc.v4.u32 	{%r180, %r181, %r182, %r183}, [%rd100];
	st.shared.v4.u32 	[%r311], {%r180, %r181, %r182, %r183};
	ld.global.nc.v4.u32 	{%r188, %r189, %r190, %r191}, [%rd100+8192];
	st.shared.v4.u32 	[%r311+8192], {%r188, %r189, %r190, %r191};
	.loc	1 467 7, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r311, %r311, 32768;
	add.s64 	%rd100, %rd100, 32768;
	.loc	1 467 43, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r310, %r310, 2048;
	.loc	1 467 7, function_name $L__info_string12, inlined_at 1 556 40
	setp.lt.s32 	%p14, %r310, %r22;
	@%p14 bra 	$L__BB8_17;

$L__BB8_18:
	.loc	1 470 7, function_name $L__info_string12, inlined_at 1 556 40
	setp.ne.s32 	%p15, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p16, %r39, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB8_21;

	.loc	1 471 9, function_name $L__info_string12, inlined_at 1 556 40
	and.b32  	%r197, %r2, -4;
	.loc	1 472 9, function_name $L__info_string12, inlined_at 1 556 40
	and.b32  	%r199, %r137, -16;
	mov.u32 	%r200, shraw;
	add.s32 	%r313, %r200, %r199;
	cvt.s64.s32 	%rd66, %r197;
	add.s64 	%rd67, %rd66, %rd4;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd101, %rd2, %rd68;
	mov.u32 	%r314, 0;

$L__BB8_20:
	ld.global.nc.f32 	%f23, [%rd101];
	st.shared.f32 	[%r313], %f23;
	add.s32 	%r313, %r313, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s32 	%r314, %r314, 1;
	setp.lt.u32 	%p18, %r314, %r39;
	@%p18 bra 	$L__BB8_20;

$L__BB8_21:
	.loc	1 477 5, function_name $L__info_string12, inlined_at 1 556 40
	bar.sync 	0;
	.loc	1 482 5, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r201, %r3, 1;
	sub.s32 	%r45, %r201, %r2;
	.loc	1 483 5, function_name $L__info_string12, inlined_at 1 556 40
	setp.gt.s32 	%p19, %r45, -1;
	add.s32 	%r202, %r3, 512;
	setp.le.s32 	%p20, %r202, %r132;
	and.pred  	%p21, %p19, %p20;
	.loc	1 484 5, function_name $L__info_string12, inlined_at 1 556 40
	@%p21 bra 	$L__BB8_39;
	bra.uni 	$L__BB8_22;

$L__BB8_39:
	.loc	1 485 7, function_name $L__info_string12, inlined_at 1 556 40
	cvt.s64.s32 	%rd26, %r45;
	mul.wide.s32 	%rd72, %r45, 4;
	add.s64 	%rd73, %rd42, %rd72;
	.loc	1 487 7, function_name $L__info_string12, inlined_at 1 556 40
	and.b64  	%rd74, %rd73, 15;
	setp.eq.s64 	%p42, %rd74, 0;
	@%p42 bra 	$L__BB8_47;

	.loc	1 501 9, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p43, %r338, %r4;
	@%p43 bra 	$L__BB8_57;

	add.s32 	%r220, %r2, 510;
	sub.s32 	%r73, %r220, %r338;
	shr.u32 	%r221, %r73, 9;
	add.s32 	%r222, %r221, 1;
	and.b32  	%r326, %r222, 3;
	setp.eq.s32 	%p44, %r326, 0;
	mov.u32 	%r327, %r338;
	@%p44 bra 	$L__BB8_44;

	shl.b32 	%r223, %r338, 2;
	add.s32 	%r224, %r5, %r223;
	mov.u32 	%r225, shraw;
	add.s32 	%r324, %r225, %r224;
	cvt.s64.s32 	%rd75, %r338;
	add.s64 	%rd76, %rd75, %rd26;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd104, %rd1, %rd77;
	mov.u32 	%r327, %r338;

$L__BB8_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd104];
	st.shared.f32 	[%r324], %f29;
	add.s32 	%r327, %r327, 512;
	add.s32 	%r324, %r324, 2048;
	add.s64 	%rd104, %rd104, 2048;
	add.s32 	%r326, %r326, -1;
	setp.ne.s32 	%p45, %r326, 0;
	@%p45 bra 	$L__BB8_43;

$L__BB8_44:
	setp.lt.u32 	%p46, %r73, 1536;
	@%p46 bra 	$L__BB8_57;

	shl.b32 	%r226, %r327, 2;
	add.s32 	%r227, %r5, %r226;
	mov.u32 	%r228, shraw;
	add.s32 	%r229, %r228, %r227;
	add.s32 	%r328, %r229, 4096;
	cvt.s64.s32 	%rd78, %r327;
	add.s64 	%rd79, %rd78, %rd26;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s64 	%rd105, %rd81, 4096;

$L__BB8_46:
	ld.global.nc.f32 	%f30, [%rd105+-4096];
	st.shared.f32 	[%r328+-4096], %f30;
	ld.global.nc.f32 	%f31, [%rd105+-2048];
	st.shared.f32 	[%r328+-2048], %f31;
	ld.global.nc.f32 	%f32, [%rd105];
	st.shared.f32 	[%r328], %f32;
	ld.global.nc.f32 	%f33, [%rd105+2048];
	st.shared.f32 	[%r328+2048], %f33;
	add.s32 	%r328, %r328, 8192;
	add.s64 	%rd105, %rd105, 8192;
	add.s32 	%r327, %r327, 2048;
	setp.lt.s32 	%p47, %r327, %r4;
	@%p47 bra 	$L__BB8_46;
	bra.uni 	$L__BB8_57;

$L__BB8_22:
	.loc	1 504 7, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r338, %tid.x;
	setp.ge.s32 	%p22, %r338, %r4;
	@%p22 bra 	$L__BB8_57;

	.loc	1 506 9, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r203, %r2, 510;
	sub.s32 	%r47, %r203, %r338;
	shr.u32 	%r204, %r47, 9;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r318, %r205, 3;
	setp.eq.s32 	%p23, %r318, 0;
	mov.u32 	%r319, %r338;
	@%p23 bra 	$L__BB8_28;

	shl.b32 	%r206, %r338, 2;
	add.s32 	%r207, %r5, %r206;
	mov.u32 	%r208, shraw;
	add.s32 	%r316, %r208, %r207;
	add.s32 	%r209, %r338, %r3;
	add.s32 	%r210, %r209, 1;
	sub.s32 	%r315, %r210, %r2;
	mul.wide.s32 	%rd69, %r315, 4;
	add.s64 	%rd102, %rd1, %rd69;
	mov.u32 	%r319, %r338;

$L__BB8_25:
	.pragma "nounroll";
	setp.ge.s32 	%p24, %r315, %r132;
	setp.lt.s32 	%p25, %r315, 0;
	mov.f32 	%f73, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB8_27;

	ld.global.nc.f32 	%f73, [%rd102];

$L__BB8_27:
	st.shared.f32 	[%r316], %f73;
	.loc	1 504 44, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r319, %r319, 512;
	.loc	1 504 7, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r316, %r316, 2048;
	add.s64 	%rd102, %rd102, 2048;
	add.s32 	%r315, %r315, 512;
	add.s32 	%r318, %r318, -1;
	setp.ne.s32 	%p27, %r318, 0;
	@%p27 bra 	$L__BB8_25;

$L__BB8_28:
	.loc	1 506 9, function_name $L__info_string12, inlined_at 1 556 40
	setp.lt.u32 	%p28, %r47, 1536;
	@%p28 bra 	$L__BB8_57;

	add.s32 	%r211, %r319, %r3;
	add.s32 	%r212, %r211, 1;
	sub.s32 	%r321, %r212, %r2;
	mul.wide.s32 	%rd71, %r321, 4;
	add.s64 	%rd103, %rd1, %rd71;
	add.s32 	%r213, %r211, 1537;
	sub.s32 	%r320, %r213, %r2;
	shl.b32 	%r214, %r319, 2;
	add.s32 	%r215, %r5, %r214;
	mov.u32 	%r216, shraw;
	add.s32 	%r323, %r216, %r215;

$L__BB8_30:
	setp.ge.s32 	%p29, %r321, %r132;
	setp.lt.s32 	%p30, %r321, 0;
	mov.f32 	%f75, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f74, %f75;
	@%p31 bra 	$L__BB8_32;

	ld.global.nc.f32 	%f74, [%rd103];

$L__BB8_32:
	st.shared.f32 	[%r323], %f74;
	add.s32 	%r217, %r320, -1024;
	setp.lt.s32 	%p32, %r217, 0;
	setp.ge.s32 	%p33, %r217, %r132;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB8_34;

	ld.global.nc.f32 	%f75, [%rd103+2048];

$L__BB8_34:
	st.shared.f32 	[%r323+2048], %f75;
	add.s32 	%r218, %r320, -512;
	setp.lt.s32 	%p35, %r218, 0;
	setp.ge.s32 	%p36, %r218, %r132;
	mov.f32 	%f77, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	mov.f32 	%f76, %f77;
	@%p37 bra 	$L__BB8_36;

	ld.global.nc.f32 	%f76, [%rd103+4096];

$L__BB8_36:
	st.shared.f32 	[%r323+4096], %f76;
	add.s32 	%r219, %r321, 1536;
	setp.lt.s32 	%p38, %r219, 0;
	setp.ge.s32 	%p39, %r219, %r132;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB8_38;

	ld.global.nc.f32 	%f77, [%rd103+6144];

$L__BB8_38:
	.loc	1 0 9
	add.s64 	%rd103, %rd103, 8192;
	.loc	1 506 9
	add.s32 	%r68, %r323, 8192;
	st.shared.f32 	[%r323+6144], %f77;
	.loc	1 504 7, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r321, %r321, 2048;
	add.s32 	%r320, %r320, 2048;
	.loc	1 504 44, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r319, %r319, 2048;
	.loc	1 504 7, function_name $L__info_string12, inlined_at 1 556 40
	setp.lt.s32 	%p41, %r319, %r4;
	mov.u32 	%r323, %r68;
	@%p41 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_57;

$L__BB8_47:
	.loc	1 488 9, function_name $L__info_string12, inlined_at 1 556 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 489 9, function_name $L__info_string12, inlined_at 1 556 40
	mov.u32 	%r338, %tid.x;
	.loc	1 492 9, function_name $L__info_string12, inlined_at 1 556 40
	setp.ge.s32 	%p48, %r338, %r88;
	@%p48 bra 	$L__BB8_54;

	not.b32 	%r230, %r338;
	add.s32 	%r90, %r88, %r230;
	shr.u32 	%r231, %r90, 9;
	add.s32 	%r232, %r231, 1;
	and.b32  	%r332, %r232, 3;
	setp.eq.s32 	%p49, %r332, 0;
	mov.u32 	%r333, %r338;
	@%p49 bra 	$L__BB8_51;

	mul.wide.s32 	%rd82, %r338, 4;
	add.s64 	%rd83, %rd82, %rd26;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd106, %rd1, %rd84;
	shl.b32 	%r233, %r338, 4;
	add.s32 	%r234, %r5, %r233;
	mov.u32 	%r235, shraw;
	add.s32 	%r330, %r235, %r234;
	mov.u32 	%r333, %r338;

$L__BB8_50:
	.pragma "nounroll";
	.loc	1 493 11, function_name $L__info_string12, inlined_at 1 556 40
	ld.global.nc.v4.u32 	{%r236, %r237, %r238, %r239}, [%rd106];
	st.shared.v4.u32 	[%r330], {%r236, %r237, %r238, %r239};
	.loc	1 494 11, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r333, %r333, 512;
	.loc	1 492 9, function_name $L__info_string12, inlined_at 1 556 40
	add.s64 	%rd106, %rd106, 8192;
	add.s32 	%r330, %r330, 8192;
	add.s32 	%r332, %r332, -1;
	setp.ne.s32 	%p50, %r332, 0;
	@%p50 bra 	$L__BB8_50;

$L__BB8_51:
	setp.lt.u32 	%p51, %r90, 1536;
	@%p51 bra 	$L__BB8_54;

	shl.b32 	%r244, %r333, 4;
	add.s32 	%r245, %r5, %r244;
	mov.u32 	%r246, shraw;
	add.s32 	%r247, %r246, %r245;
	add.s32 	%r334, %r247, 16384;
	mul.wide.s32 	%rd85, %r333, 4;
	add.s64 	%rd86, %rd85, %rd26;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	add.s64 	%rd107, %rd88, 16384;

$L__BB8_53:
	.loc	1 493 11, function_name $L__info_string12, inlined_at 1 556 40
	ld.global.nc.v4.u32 	{%r248, %r249, %r250, %r251}, [%rd107+-16384];
	st.shared.v4.u32 	[%r334+-16384], {%r248, %r249, %r250, %r251};
	ld.global.nc.v4.u32 	{%r256, %r257, %r258, %r259}, [%rd107+-8192];
	st.shared.v4.u32 	[%r334+-8192], {%r256, %r257, %r258, %r259};
	ld.global.nc.v4.u32 	{%r264, %r265, %r266, %r267}, [%rd107];
	st.shared.v4.u32 	[%r334], {%r264, %r265, %r266, %r267};
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd107+8192];
	st.shared.v4.u32 	[%r334+8192], {%r272, %r273, %r274, %r275};
	.loc	1 492 9, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r334, %r334, 32768;
	add.s64 	%rd107, %rd107, 32768;
	.loc	1 494 11, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r333, %r333, 2048;
	.loc	1 492 9, function_name $L__info_string12, inlined_at 1 556 40
	setp.lt.s32 	%p52, %r333, %r88;
	@%p52 bra 	$L__BB8_53;

$L__BB8_54:
	.loc	1 496 9, function_name $L__info_string12, inlined_at 1 556 40
	setp.ne.s32 	%p53, %r338, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p54, %r105, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB8_57;

	.loc	1 497 11, function_name $L__info_string12, inlined_at 1 556 40
	and.b32  	%r281, %r4, -4;
	.loc	1 498 11, function_name $L__info_string12, inlined_at 1 556 40
	shl.b32 	%r282, %r4, 2;
	and.b32  	%r283, %r282, -16;
	add.s32 	%r284, %r5, %r283;
	mov.u32 	%r285, shraw;
	add.s32 	%r336, %r285, %r284;
	cvt.s64.s32 	%rd89, %r281;
	add.s64 	%rd90, %rd89, %rd26;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd108, %rd1, %rd91;
	mov.u32 	%r338, 0;
	mov.u32 	%r337, %r338;

$L__BB8_56:
	ld.global.nc.f32 	%f34, [%rd108];
	st.shared.f32 	[%r336], %f34;
	add.s32 	%r336, %r336, 4;
	add.s64 	%rd108, %rd108, 4;
	add.s32 	%r337, %r337, 1;
	setp.lt.u32 	%p56, %r337, %r105;
	@%p56 bra 	$L__BB8_56;

$L__BB8_57:
	.loc	1 509 5, function_name $L__info_string12, inlined_at 1 556 40
	bar.sync 	0;
	.loc	1 511 5, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r112, %r338, %r3;
	.loc	1 512 5, function_name $L__info_string12, inlined_at 1 556 40
	setp.ge.s32 	%p57, %r112, %r132;
	@%p57 bra 	$L__BB8_67;

	.loc	1 479 5, function_name $L__info_string12, inlined_at 1 556 40
	add.s32 	%r287, %r134, %r2;
	add.s32 	%r288, %r287, -1;
	.loc	1 514 7, function_name $L__info_string12, inlined_at 1 556 40
	setp.lt.s32 	%p58, %r112, %r288;
	mov.f32 	%f82, 0f7FC00000;
	@%p58 bra 	$L__BB8_66;

	.loc	1 516 9, function_name $L__info_string12, inlined_at 1 556 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 516 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p59, %r2, 1;
	mov.f32 	%f82, 0f00000000;
	@%p59 bra 	$L__BB8_66;

	add.s32 	%r290, %r2, -1;
	and.b32  	%r345, %r2, 7;
	setp.lt.u32 	%p60, %r290, 7;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	@%p60 bra 	$L__BB8_63;

	sub.s32 	%r341, %r2, %r345;
	shl.b32 	%r293, %r338, 2;
	add.s32 	%r294, %r5, %r293;
	add.s32 	%r115, %r294, 28;
	mov.f32 	%f82, 0f00000000;
	mov.u32 	%r342, 0;
	mov.u32 	%r339, shraw;

$L__BB8_62:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f40, %f41, %f42, %f43}, [%r339];
	add.s32 	%r295, %r339, %r115;
	ld.shared.f32 	%f48, [%r295+-28];
	fma.rn.ftz.f32 	%f49, %f48, %f40, %f82;
	ld.shared.f32 	%f50, [%r295+-24];
	fma.rn.ftz.f32 	%f51, %f50, %f41, %f49;
	ld.shared.f32 	%f52, [%r295+-20];
	fma.rn.ftz.f32 	%f53, %f52, %f42, %f51;
	ld.shared.f32 	%f54, [%r295+-16];
	fma.rn.ftz.f32 	%f55, %f54, %f43, %f53;
	ld.shared.v4.f32 	{%f56, %f57, %f58, %f59}, [%r339+16];
	ld.shared.f32 	%f64, [%r295+-12];
	fma.rn.ftz.f32 	%f65, %f64, %f56, %f55;
	ld.shared.f32 	%f66, [%r295+-8];
	fma.rn.ftz.f32 	%f67, %f66, %f57, %f65;
	ld.shared.f32 	%f68, [%r295+-4];
	fma.rn.ftz.f32 	%f69, %f68, %f58, %f67;
	ld.shared.f32 	%f70, [%r295];
	fma.rn.ftz.f32 	%f82, %f70, %f59, %f69;
	add.s32 	%r342, %r342, 8;
	add.s32 	%r339, %r339, 32;
	add.s32 	%r341, %r341, -8;
	setp.ne.s32 	%p61, %r341, 0;
	@%p61 bra 	$L__BB8_62;

$L__BB8_63:
	setp.eq.s32 	%p62, %r345, 0;
	@%p62 bra 	$L__BB8_66;

	shl.b32 	%r296, %r342, 2;
	mov.u32 	%r297, shraw;
	add.s32 	%r344, %r297, %r296;
	add.s32 	%r298, %r338, %r342;
	shl.b32 	%r299, %r298, 2;
	add.s32 	%r300, %r5, %r299;
	add.s32 	%r343, %r297, %r300;

$L__BB8_65:
	.pragma "nounroll";
	ld.shared.f32 	%f71, [%r344];
	ld.shared.f32 	%f72, [%r343];
	fma.rn.ftz.f32 	%f82, %f72, %f71, %f82;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r343, %r343, 4;
	add.s32 	%r345, %r345, -1;
	setp.ne.s32 	%p63, %r345, 0;
	@%p63 bra 	$L__BB8_65;

$L__BB8_66:
	.loc	1 518 7, function_name $L__info_string12, inlined_at 1 556 40
	mul.wide.s32 	%rd92, %r112, %r133;
	add.s64 	%rd93, %rd92, %rd3;
	.loc	1 443 5, function_name $L__info_string12, inlined_at 1 556 40
	cvta.to.global.u64 	%rd94, %rd45;
	.loc	1 518 7, function_name $L__info_string12, inlined_at 1 556 40
	shl.b64 	%rd95, %rd93, 2;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f32 	[%rd96], %f82;

$L__BB8_67:
	.loc	1 556 40
	ret;

}

.visible .entry alma_batch_tiled_f32_2x_tile128(
	.param .u64 alma_batch_tiled_f32_2x_tile128_param_0,
	.param .u64 alma_batch_tiled_f32_2x_tile128_param_1,
	.param .u64 alma_batch_tiled_f32_2x_tile128_param_2,
	.param .u64 alma_batch_tiled_f32_2x_tile128_param_3,
	.param .u32 alma_batch_tiled_f32_2x_tile128_param_4,
	.param .u32 alma_batch_tiled_f32_2x_tile128_param_5,
	.param .u32 alma_batch_tiled_f32_2x_tile128_param_6,
	.param .u32 alma_batch_tiled_f32_2x_tile128_param_7,
	.param .u64 alma_batch_tiled_f32_2x_tile128_param_8
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<105>;
	.loc	1 788 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_2x_tile128_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_2x_tile128_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_2x_tile128_param_2];
	ld.param.u32 	%r167, [alma_batch_tiled_f32_2x_tile128_param_4];
	ld.param.u32 	%r168, [alma_batch_tiled_f32_2x_tile128_param_5];
	ld.param.u32 	%r169, [alma_batch_tiled_f32_2x_tile128_param_6];
	ld.param.u32 	%r170, [alma_batch_tiled_f32_2x_tile128_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_2x_tile128_param_8];
	.loc	1 788 40
	.loc	1 574 5, function_name $L__info_string13, inlined_at 1 788 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r171, %ntid.x;
	setp.ne.s32 	%p2, %r171, 64;
	@%p2 bra 	$L__BB9_84;

	.loc	1 576 5, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 577 5, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p3, %r1, %r169;
	@%p3 bra 	$L__BB9_84;

	.loc	1 574 5, function_name $L__info_string13, inlined_at 1 788 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 579 5, function_name $L__info_string13, inlined_at 1 788 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 581 5, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r172, %ctaid.x;
	shl.b32 	%r3, %r172, 7;
	.loc	1 582 5, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p4, %r3, %r168;
	@%p4 bra 	$L__BB9_84;

	.loc	1 584 5, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r4, %r2, 127;
	.loc	1 590 5, function_name $L__info_string13, inlined_at 1 788 40
	shl.b32 	%r173, %r2, 2;
	.loc	1 590 5, function_name $L__info_string13, inlined_at 1 788 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 590 5
	add.s32 	%r174, %r173, 15;
	and.b32  	%r5, %r174, -16;
	.loc	1 594 5, function_name $L__info_string13, inlined_at 1 788 40
	mul.lo.s32 	%r175, %r1, %r167;
	cvt.s64.s32 	%rd3, %r175;
	mul.wide.s32 	%rd49, %r175, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 596 5, function_name $L__info_string13, inlined_at 1 788 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB9_11;

	.loc	1 606 7, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r365, %tid.x;
	setp.ge.s32 	%p6, %r365, %r2;
	@%p6 bra 	$L__BB9_21;

	not.b32 	%r176, %r365;
	add.s32 	%r7, %r2, %r176;
	shr.u32 	%r177, %r7, 6;
	add.s32 	%r178, %r177, 1;
	and.b32  	%r364, %r178, 3;
	setp.eq.s32 	%p7, %r364, 0;
	@%p7 bra 	$L__BB9_8;

	shl.b32 	%r179, %r365, 2;
	mov.u32 	%r180, shraw;
	add.s32 	%r362, %r180, %r179;
	cvt.s64.s32 	%rd52, %r365;
	add.s64 	%rd53, %rd52, %rd3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd93, %rd2, %rd54;

$L__BB9_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd93];
	st.shared.f32 	[%r362], %f37;
	add.s32 	%r365, %r365, 64;
	add.s32 	%r362, %r362, 256;
	add.s64 	%rd93, %rd93, 256;
	add.s32 	%r364, %r364, -1;
	setp.ne.s32 	%p8, %r364, 0;
	@%p8 bra 	$L__BB9_7;

$L__BB9_8:
	setp.lt.u32 	%p9, %r7, 192;
	@%p9 bra 	$L__BB9_21;

	shl.b32 	%r181, %r365, 2;
	mov.u32 	%r182, shraw;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r366, %r183, 512;
	cvt.s64.s32 	%rd55, %r365;
	add.s64 	%rd56, %rd55, %rd3;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd94, %rd58, 512;

$L__BB9_10:
	ld.global.nc.f32 	%f38, [%rd94+-512];
	st.shared.f32 	[%r366+-512], %f38;
	ld.global.nc.f32 	%f39, [%rd94+-256];
	st.shared.f32 	[%r366+-256], %f39;
	ld.global.nc.f32 	%f40, [%rd94];
	st.shared.f32 	[%r366], %f40;
	ld.global.nc.f32 	%f41, [%rd94+256];
	st.shared.f32 	[%r366+256], %f41;
	add.s32 	%r366, %r366, 1024;
	add.s64 	%rd94, %rd94, 1024;
	add.s32 	%r365, %r365, 256;
	setp.lt.s32 	%p10, %r365, %r2;
	@%p10 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_21;

$L__BB9_11:
	.loc	1 597 7, function_name $L__info_string13, inlined_at 1 788 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 598 7, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p11, %r23, %r22;
	@%p11 bra 	$L__BB9_18;

	not.b32 	%r184, %r23;
	add.s32 	%r24, %r22, %r184;
	shr.u32 	%r185, %r24, 6;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r370, %r186, 3;
	setp.eq.s32 	%p12, %r370, 0;
	mov.u32 	%r371, %r23;
	@%p12 bra 	$L__BB9_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd95, %rd2, %rd61;
	shl.b32 	%r187, %r23, 4;
	mov.u32 	%r188, shraw;
	add.s32 	%r368, %r188, %r187;
	mov.u32 	%r371, %r23;

$L__BB9_14:
	.pragma "nounroll";
	.loc	1 599 9, function_name $L__info_string13, inlined_at 1 788 40
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd95];
	st.shared.v4.u32 	[%r368], {%r189, %r190, %r191, %r192};
	.loc	1 598 43, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r371, %r371, 64;
	.loc	1 598 7, function_name $L__info_string13, inlined_at 1 788 40
	add.s64 	%rd95, %rd95, 1024;
	add.s32 	%r368, %r368, 1024;
	add.s32 	%r370, %r370, -1;
	setp.ne.s32 	%p13, %r370, 0;
	@%p13 bra 	$L__BB9_14;

$L__BB9_15:
	setp.lt.u32 	%p14, %r24, 192;
	@%p14 bra 	$L__BB9_18;

	shl.b32 	%r197, %r371, 4;
	mov.u32 	%r198, shraw;
	add.s32 	%r199, %r198, %r197;
	add.s32 	%r372, %r199, 2048;
	mul.wide.s32 	%rd62, %r371, 4;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd96, %rd65, 2048;

$L__BB9_17:
	.loc	1 599 9, function_name $L__info_string13, inlined_at 1 788 40
	ld.global.nc.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd96+-2048];
	st.shared.v4.u32 	[%r372+-2048], {%r200, %r201, %r202, %r203};
	ld.global.nc.v4.u32 	{%r208, %r209, %r210, %r211}, [%rd96+-1024];
	st.shared.v4.u32 	[%r372+-1024], {%r208, %r209, %r210, %r211};
	ld.global.nc.v4.u32 	{%r216, %r217, %r218, %r219}, [%rd96];
	st.shared.v4.u32 	[%r372], {%r216, %r217, %r218, %r219};
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd96+1024];
	st.shared.v4.u32 	[%r372+1024], {%r224, %r225, %r226, %r227};
	.loc	1 598 7, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r372, %r372, 4096;
	add.s64 	%rd96, %rd96, 4096;
	.loc	1 598 43, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r371, %r371, 256;
	.loc	1 598 7, function_name $L__info_string13, inlined_at 1 788 40
	setp.lt.s32 	%p15, %r371, %r22;
	@%p15 bra 	$L__BB9_17;

$L__BB9_18:
	.loc	1 601 7, function_name $L__info_string13, inlined_at 1 788 40
	setp.ne.s32 	%p16, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p17, %r39, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB9_21;

	.loc	1 602 9, function_name $L__info_string13, inlined_at 1 788 40
	and.b32  	%r233, %r2, -4;
	.loc	1 603 9, function_name $L__info_string13, inlined_at 1 788 40
	and.b32  	%r235, %r173, -16;
	mov.u32 	%r236, shraw;
	add.s32 	%r374, %r236, %r235;
	cvt.s64.s32 	%rd66, %r233;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd97, %rd2, %rd68;
	mov.u32 	%r375, 0;

$L__BB9_20:
	ld.global.nc.f32 	%f42, [%rd97];
	st.shared.f32 	[%r374], %f42;
	add.s32 	%r374, %r374, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r375, %r375, 1;
	setp.lt.u32 	%p19, %r375, %r39;
	@%p19 bra 	$L__BB9_20;

$L__BB9_21:
	.loc	1 608 5, function_name $L__info_string13, inlined_at 1 788 40
	bar.sync 	0;
	.loc	1 610 5, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r237, %r3, 1;
	sub.s32 	%r45, %r237, %r2;
	.loc	1 611 5, function_name $L__info_string13, inlined_at 1 788 40
	setp.gt.s32 	%p20, %r45, -1;
	add.s32 	%r238, %r3, 128;
	setp.le.s32 	%p21, %r238, %r168;
	and.pred  	%p22, %p20, %p21;
	.loc	1 612 5, function_name $L__info_string13, inlined_at 1 788 40
	@%p22 bra 	$L__BB9_39;
	bra.uni 	$L__BB9_22;

$L__BB9_39:
	.loc	1 613 7, function_name $L__info_string13, inlined_at 1 788 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd42, %rd71;
	.loc	1 615 7, function_name $L__info_string13, inlined_at 1 788 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p43, %rd73, 0;
	@%p43 bra 	$L__BB9_47;

	.loc	1 629 9, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p44, %r399, %r4;
	@%p44 bra 	$L__BB9_57;

	add.s32 	%r256, %r2, 126;
	sub.s32 	%r73, %r256, %r399;
	shr.u32 	%r257, %r73, 6;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r387, %r258, 3;
	setp.eq.s32 	%p45, %r387, 0;
	mov.u32 	%r388, %r399;
	@%p45 bra 	$L__BB9_44;

	shl.b32 	%r259, %r399, 2;
	add.s32 	%r260, %r5, %r259;
	mov.u32 	%r261, shraw;
	add.s32 	%r385, %r261, %r260;
	cvt.s64.s32 	%rd74, %r399;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd100, %rd1, %rd76;
	mov.u32 	%r388, %r399;

$L__BB9_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd100];
	st.shared.f32 	[%r385], %f48;
	add.s32 	%r388, %r388, 64;
	add.s32 	%r385, %r385, 256;
	add.s64 	%rd100, %rd100, 256;
	add.s32 	%r387, %r387, -1;
	setp.ne.s32 	%p46, %r387, 0;
	@%p46 bra 	$L__BB9_43;

$L__BB9_44:
	setp.lt.u32 	%p47, %r73, 192;
	@%p47 bra 	$L__BB9_57;

	shl.b32 	%r262, %r388, 2;
	add.s32 	%r263, %r5, %r262;
	mov.u32 	%r264, shraw;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r389, %r265, 512;
	cvt.s64.s32 	%rd77, %r388;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd101, %rd80, 512;

$L__BB9_46:
	ld.global.nc.f32 	%f49, [%rd101+-512];
	st.shared.f32 	[%r389+-512], %f49;
	ld.global.nc.f32 	%f50, [%rd101+-256];
	st.shared.f32 	[%r389+-256], %f50;
	ld.global.nc.f32 	%f51, [%rd101];
	st.shared.f32 	[%r389], %f51;
	ld.global.nc.f32 	%f52, [%rd101+256];
	st.shared.f32 	[%r389+256], %f52;
	add.s32 	%r389, %r389, 1024;
	add.s64 	%rd101, %rd101, 1024;
	add.s32 	%r388, %r388, 256;
	setp.lt.s32 	%p48, %r388, %r4;
	@%p48 bra 	$L__BB9_46;
	bra.uni 	$L__BB9_57;

$L__BB9_22:
	.loc	1 632 7, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p23, %r399, %r4;
	@%p23 bra 	$L__BB9_57;

	.loc	1 634 9, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r239, %r2, 126;
	sub.s32 	%r47, %r239, %r399;
	shr.u32 	%r240, %r47, 6;
	add.s32 	%r241, %r240, 1;
	and.b32  	%r379, %r241, 3;
	setp.eq.s32 	%p24, %r379, 0;
	mov.u32 	%r380, %r399;
	@%p24 bra 	$L__BB9_28;

	shl.b32 	%r242, %r399, 2;
	add.s32 	%r243, %r5, %r242;
	mov.u32 	%r244, shraw;
	add.s32 	%r377, %r244, %r243;
	add.s32 	%r245, %r399, %r3;
	add.s32 	%r246, %r245, 1;
	sub.s32 	%r376, %r246, %r2;
	mul.wide.s32 	%rd69, %r376, 4;
	add.s64 	%rd98, %rd1, %rd69;
	mov.u32 	%r380, %r399;

$L__BB9_25:
	.pragma "nounroll";
	setp.ge.s32 	%p25, %r376, %r168;
	setp.lt.s32 	%p26, %r376, 0;
	mov.f32 	%f218, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB9_27;

	ld.global.nc.f32 	%f218, [%rd98];

$L__BB9_27:
	st.shared.f32 	[%r377], %f218;
	.loc	1 632 44, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r380, %r380, 64;
	.loc	1 632 7, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r377, %r377, 256;
	add.s64 	%rd98, %rd98, 256;
	add.s32 	%r376, %r376, 64;
	add.s32 	%r379, %r379, -1;
	setp.ne.s32 	%p28, %r379, 0;
	@%p28 bra 	$L__BB9_25;

$L__BB9_28:
	.loc	1 634 9, function_name $L__info_string13, inlined_at 1 788 40
	setp.lt.u32 	%p29, %r47, 192;
	@%p29 bra 	$L__BB9_57;

	add.s32 	%r247, %r380, %r3;
	add.s32 	%r248, %r247, 1;
	sub.s32 	%r382, %r248, %r2;
	mul.wide.s32 	%rd70, %r382, 4;
	add.s64 	%rd99, %rd1, %rd70;
	add.s32 	%r249, %r247, 193;
	sub.s32 	%r381, %r249, %r2;
	shl.b32 	%r250, %r380, 2;
	add.s32 	%r251, %r5, %r250;
	mov.u32 	%r252, shraw;
	add.s32 	%r384, %r252, %r251;

$L__BB9_30:
	setp.ge.s32 	%p30, %r382, %r168;
	setp.lt.s32 	%p31, %r382, 0;
	mov.f32 	%f220, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f219, %f220;
	@%p32 bra 	$L__BB9_32;

	ld.global.nc.f32 	%f219, [%rd99];

$L__BB9_32:
	st.shared.f32 	[%r384], %f219;
	add.s32 	%r253, %r381, -128;
	setp.lt.s32 	%p33, %r253, 0;
	setp.ge.s32 	%p34, %r253, %r168;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB9_34;

	ld.global.nc.f32 	%f220, [%rd99+256];

$L__BB9_34:
	st.shared.f32 	[%r384+256], %f220;
	add.s32 	%r254, %r381, -64;
	setp.lt.s32 	%p36, %r254, 0;
	setp.ge.s32 	%p37, %r254, %r168;
	mov.f32 	%f222, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	mov.f32 	%f221, %f222;
	@%p38 bra 	$L__BB9_36;

	ld.global.nc.f32 	%f221, [%rd99+512];

$L__BB9_36:
	st.shared.f32 	[%r384+512], %f221;
	add.s32 	%r255, %r382, 192;
	setp.lt.s32 	%p39, %r255, 0;
	setp.ge.s32 	%p40, %r255, %r168;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB9_38;

	ld.global.nc.f32 	%f222, [%rd99+768];

$L__BB9_38:
	.loc	1 0 9
	add.s64 	%rd99, %rd99, 1024;
	.loc	1 634 9
	add.s32 	%r68, %r384, 1024;
	st.shared.f32 	[%r384+768], %f222;
	.loc	1 632 7, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r382, %r382, 256;
	add.s32 	%r381, %r381, 256;
	.loc	1 632 44, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r380, %r380, 256;
	.loc	1 632 7, function_name $L__info_string13, inlined_at 1 788 40
	setp.lt.s32 	%p42, %r380, %r4;
	mov.u32 	%r384, %r68;
	@%p42 bra 	$L__BB9_30;
	bra.uni 	$L__BB9_57;

$L__BB9_47:
	.loc	1 616 9, function_name $L__info_string13, inlined_at 1 788 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 617 9, function_name $L__info_string13, inlined_at 1 788 40
	mov.u32 	%r399, %tid.x;
	.loc	1 620 9, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p49, %r399, %r88;
	@%p49 bra 	$L__BB9_54;

	not.b32 	%r266, %r399;
	add.s32 	%r90, %r88, %r266;
	shr.u32 	%r267, %r90, 6;
	add.s32 	%r268, %r267, 1;
	and.b32  	%r393, %r268, 3;
	setp.eq.s32 	%p50, %r393, 0;
	mov.u32 	%r394, %r399;
	@%p50 bra 	$L__BB9_51;

	mul.wide.s32 	%rd81, %r399, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd102, %rd1, %rd83;
	shl.b32 	%r269, %r399, 4;
	add.s32 	%r270, %r5, %r269;
	mov.u32 	%r271, shraw;
	add.s32 	%r391, %r271, %r270;
	mov.u32 	%r394, %r399;

$L__BB9_50:
	.pragma "nounroll";
	.loc	1 621 11, function_name $L__info_string13, inlined_at 1 788 40
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd102];
	st.shared.v4.u32 	[%r391], {%r272, %r273, %r274, %r275};
	.loc	1 622 11, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r394, %r394, 64;
	.loc	1 620 9, function_name $L__info_string13, inlined_at 1 788 40
	add.s64 	%rd102, %rd102, 1024;
	add.s32 	%r391, %r391, 1024;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p51, %r393, 0;
	@%p51 bra 	$L__BB9_50;

$L__BB9_51:
	setp.lt.u32 	%p52, %r90, 192;
	@%p52 bra 	$L__BB9_54;

	shl.b32 	%r280, %r394, 4;
	add.s32 	%r281, %r5, %r280;
	mov.u32 	%r282, shraw;
	add.s32 	%r283, %r282, %r281;
	add.s32 	%r395, %r283, 2048;
	mul.wide.s32 	%rd84, %r394, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd103, %rd87, 2048;

$L__BB9_53:
	.loc	1 621 11, function_name $L__info_string13, inlined_at 1 788 40
	ld.global.nc.v4.u32 	{%r284, %r285, %r286, %r287}, [%rd103+-2048];
	st.shared.v4.u32 	[%r395+-2048], {%r284, %r285, %r286, %r287};
	ld.global.nc.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd103+-1024];
	st.shared.v4.u32 	[%r395+-1024], {%r292, %r293, %r294, %r295};
	ld.global.nc.v4.u32 	{%r300, %r301, %r302, %r303}, [%rd103];
	st.shared.v4.u32 	[%r395], {%r300, %r301, %r302, %r303};
	ld.global.nc.v4.u32 	{%r308, %r309, %r310, %r311}, [%rd103+1024];
	st.shared.v4.u32 	[%r395+1024], {%r308, %r309, %r310, %r311};
	.loc	1 620 9, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r395, %r395, 4096;
	add.s64 	%rd103, %rd103, 4096;
	.loc	1 622 11, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r394, %r394, 256;
	.loc	1 620 9, function_name $L__info_string13, inlined_at 1 788 40
	setp.lt.s32 	%p53, %r394, %r88;
	@%p53 bra 	$L__BB9_53;

$L__BB9_54:
	.loc	1 624 9, function_name $L__info_string13, inlined_at 1 788 40
	setp.ne.s32 	%p54, %r399, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p55, %r105, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB9_57;

	.loc	1 625 11, function_name $L__info_string13, inlined_at 1 788 40
	and.b32  	%r317, %r4, -4;
	.loc	1 626 11, function_name $L__info_string13, inlined_at 1 788 40
	shl.b32 	%r318, %r4, 2;
	and.b32  	%r319, %r318, -16;
	add.s32 	%r320, %r5, %r319;
	mov.u32 	%r321, shraw;
	add.s32 	%r397, %r321, %r320;
	cvt.s64.s32 	%rd88, %r317;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd104, %rd1, %rd90;
	mov.u32 	%r399, 0;
	mov.u32 	%r398, %r399;

$L__BB9_56:
	ld.global.nc.f32 	%f53, [%rd104];
	st.shared.f32 	[%r397], %f53;
	add.s32 	%r397, %r397, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r398, %r398, 1;
	setp.lt.u32 	%p57, %r398, %r105;
	@%p57 bra 	$L__BB9_56;

$L__BB9_57:
	.loc	1 637 5, function_name $L__info_string13, inlined_at 1 788 40
	bar.sync 	0;
	.loc	1 639 5, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r323, %r170, %r2;
	add.s32 	%r112, %r323, -1;
	.loc	1 643 5, function_name $L__info_string13, inlined_at 1 788 40
	shl.b32 	%r324, %r399, 1;
	.loc	1 644 5, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r113, %r324, %r3;
	.loc	1 646 5, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p58, %r113, %r168;
	@%p58 bra 	$L__BB9_84;

	.loc	1 647 7, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p59, %r113, %r112;
	.loc	1 648 7, function_name $L__info_string13, inlined_at 1 788 40
	add.s32 	%r114, %r113, 1;
	setp.lt.s32 	%p60, %r114, %r168;
	setp.ge.s32 	%p61, %r114, %r112;
	and.pred  	%p1, %p60, %p61;
	.loc	1 649 7, function_name $L__info_string13, inlined_at 1 788 40
	and.pred  	%p62, %p59, %p1;
	.loc	1 661 7, function_name $L__info_string13, inlined_at 1 788 40
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f217, 0f00000000;
	.loc	1 649 7, function_name $L__info_string13, inlined_at 1 788 40
	@%p62 bra 	$L__BB9_75;
	bra.uni 	$L__BB9_59;

$L__BB9_75:
	.loc	1 651 9, function_name $L__info_string13, inlined_at 1 788 40
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	setp.lt.s32 	%p75, %r2, 1;
	mov.f32 	%f239, %f215;
	mov.f32 	%f240, %f217;
	@%p75 bra 	$L__BB9_82;

	add.s32 	%r349, %r2, -1;
	and.b32  	%r419, %r2, 7;
	setp.lt.u32 	%p76, %r349, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;
	mov.f32 	%f239, %f240;
	@%p76 bra 	$L__BB9_79;

	sub.s32 	%r415, %r2, %r419;
	shl.b32 	%r352, %r399, 3;
	add.s32 	%r151, %r5, %r352;
	mov.u32 	%r353, shraw;
	add.s32 	%r413, %r353, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;

$L__BB9_78:
	.pragma "nounroll";
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r413+-16];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r354, %r413, %r151;
	ld.shared.v2.f32 	{%f165, %f166}, [%r354+-16];
	fma.rn.ftz.f32 	%f169, %f165, %f157, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f170, %f166, %f157, %f240;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f171, [%r354+-12];
	fma.rn.ftz.f32 	%f172, %f171, %f158, %f169;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f173, %f174}, [%r354+-8];
	fma.rn.ftz.f32 	%f177, %f173, %f158, %f170;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f178, [%r354+-8];
	fma.rn.ftz.f32 	%f179, %f178, %f159, %f172;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f180, %f174, %f159, %f177;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f181, [%r354+-4];
	fma.rn.ftz.f32 	%f182, %f181, %f160, %f179;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f183, %f184}, [%r354];
	fma.rn.ftz.f32 	%f187, %f183, %f160, %f180;
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f188, %f189, %f190, %f191}, [%r413];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f196, [%r354];
	fma.rn.ftz.f32 	%f197, %f196, %f188, %f182;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f198, %f184, %f188, %f187;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f199, [%r354+4];
	fma.rn.ftz.f32 	%f200, %f199, %f189, %f197;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f201, %f202}, [%r354+8];
	fma.rn.ftz.f32 	%f205, %f201, %f189, %f198;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f206, [%r354+8];
	fma.rn.ftz.f32 	%f207, %f206, %f190, %f200;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f208, %f202, %f190, %f205;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f209, [%r354+12];
	fma.rn.ftz.f32 	%f239, %f209, %f191, %f207;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f210, [%r354+16];
	fma.rn.ftz.f32 	%f240, %f210, %f191, %f208;
	.loc	1 134 26, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r416, %r416, 8;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r413, %r413, 32;
	add.s32 	%r415, %r415, -8;
	setp.ne.s32 	%p77, %r415, 0;
	@%p77 bra 	$L__BB9_78;

$L__BB9_79:
	setp.eq.s32 	%p78, %r419, 0;
	@%p78 bra 	$L__BB9_82;

	shl.b32 	%r355, %r399, 3;
	add.s32 	%r356, %r5, %r355;
	shl.b32 	%r357, %r416, 2;
	add.s32 	%r358, %r356, %r357;
	mov.u32 	%r359, shraw;
	add.s32 	%r360, %r359, %r358;
	add.s32 	%r418, %r360, 4;
	add.s32 	%r417, %r359, %r357;

$L__BB9_81:
	.pragma "nounroll";
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f211, [%r418+-4];
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f212, [%r417];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f239, %f211, %f212, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f213, [%r418];
	fma.rn.ftz.f32 	%f240, %f213, %f212, %f240;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r418, %r418, 4;
	add.s32 	%r417, %r417, 4;
	add.s32 	%r419, %r419, -1;
	setp.ne.s32 	%p79, %r419, 0;
	@%p79 bra 	$L__BB9_81;
	bra.uni 	$L__BB9_82;

$L__BB9_59:
	.loc	1 661 7, function_name $L__info_string13, inlined_at 1 788 40
	mov.f32 	%f239, 0f7FC00000;
	mov.f32 	%f240, 0f7FC00000;
	.loc	1 654 14, function_name $L__info_string13, inlined_at 1 788 40
	@%p59 bra 	$L__BB9_68;
	bra.uni 	$L__BB9_60;

$L__BB9_68:
	.loc	1 656 9, function_name $L__info_string13, inlined_at 1 788 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 656 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p70, %r2, 1;
	mov.f32 	%f239, %f215;
	@%p70 bra 	$L__BB9_82;

	add.s32 	%r338, %r2, -1;
	and.b32  	%r412, %r2, 7;
	setp.lt.u32 	%p71, %r338, 7;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	@%p71 bra 	$L__BB9_72;

	sub.s32 	%r409, %r2, %r412;
	shl.b32 	%r341, %r399, 3;
	add.s32 	%r342, %r5, %r341;
	add.s32 	%r135, %r342, 24;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	mov.u32 	%r407, shraw;

$L__BB9_71:
	.pragma "nounroll";
	add.s32 	%r343, %r407, %r135;
	ld.shared.v2.f32 	{%f107, %f108}, [%r343+-24];
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r407];
	fma.rn.ftz.f32 	%f119, %f107, %f111, %f239;
	fma.rn.ftz.f32 	%f120, %f108, %f112, %f119;
	ld.shared.v2.f32 	{%f121, %f122}, [%r343+-16];
	fma.rn.ftz.f32 	%f125, %f121, %f113, %f120;
	fma.rn.ftz.f32 	%f126, %f122, %f114, %f125;
	ld.shared.v2.f32 	{%f127, %f128}, [%r343+-8];
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [%r407+16];
	fma.rn.ftz.f32 	%f139, %f127, %f131, %f126;
	fma.rn.ftz.f32 	%f140, %f128, %f132, %f139;
	ld.shared.v2.f32 	{%f141, %f142}, [%r343];
	fma.rn.ftz.f32 	%f145, %f141, %f133, %f140;
	fma.rn.ftz.f32 	%f239, %f142, %f134, %f145;
	add.s32 	%r410, %r410, 8;
	add.s32 	%r407, %r407, 32;
	add.s32 	%r409, %r409, -8;
	setp.ne.s32 	%p72, %r409, 0;
	@%p72 bra 	$L__BB9_71;

$L__BB9_72:
	setp.eq.s32 	%p73, %r412, 0;
	@%p73 bra 	$L__BB9_82;

	shl.b32 	%r344, %r410, 2;
	mov.u32 	%r345, shraw;
	add.s32 	%r411, %r345, %r344;
	shl.b32 	%r346, %r399, 3;
	add.s32 	%r144, %r5, %r346;

$L__BB9_74:
	.pragma "nounroll";
	add.s32 	%r347, %r411, %r144;
	ld.shared.f32 	%f148, [%r411];
	ld.shared.f32 	%f149, [%r347];
	fma.rn.ftz.f32 	%f239, %f149, %f148, %f239;
	add.s32 	%r411, %r411, 4;
	add.s32 	%r412, %r412, -1;
	setp.eq.s32 	%p74, %r412, 0;
	@%p74 bra 	$L__BB9_82;
	bra.uni 	$L__BB9_74;

$L__BB9_60:
	.loc	1 657 14, function_name $L__info_string13, inlined_at 1 788 40
	not.pred 	%p64, %p1;
	@%p64 bra 	$L__BB9_82;

	.loc	1 659 9, function_name $L__info_string13, inlined_at 1 788 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 659 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p65, %r2, 1;
	mov.f32 	%f240, %f217;
	@%p65 bra 	$L__BB9_82;

	add.s32 	%r326, %r2, -1;
	and.b32  	%r406, %r2, 7;
	setp.lt.u32 	%p66, %r326, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;
	@%p66 bra 	$L__BB9_65;

	sub.s32 	%r403, %r2, %r406;
	shl.b32 	%r329, %r399, 3;
	add.s32 	%r330, %r5, %r329;
	mov.u32 	%r400, shraw;
	add.s32 	%r331, %r400, %r330;
	add.s32 	%r401, %r331, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;

$L__BB9_64:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r400];
	ld.shared.f32 	%f69, [%r401+-12];
	fma.rn.ftz.f32 	%f70, %f69, %f61, %f240;
	ld.shared.v2.f32 	{%f71, %f72}, [%r401+-8];
	fma.rn.ftz.f32 	%f75, %f71, %f62, %f70;
	fma.rn.ftz.f32 	%f76, %f72, %f63, %f75;
	ld.shared.v2.f32 	{%f77, %f78}, [%r401];
	fma.rn.ftz.f32 	%f81, %f77, %f64, %f76;
	ld.shared.v4.f32 	{%f82, %f83, %f84, %f85}, [%r400+16];
	fma.rn.ftz.f32 	%f90, %f78, %f82, %f81;
	ld.shared.v2.f32 	{%f91, %f92}, [%r401+8];
	fma.rn.ftz.f32 	%f95, %f91, %f83, %f90;
	fma.rn.ftz.f32 	%f96, %f92, %f84, %f95;
	ld.shared.f32 	%f97, [%r401+16];
	fma.rn.ftz.f32 	%f240, %f97, %f85, %f96;
	add.s32 	%r404, %r404, 8;
	add.s32 	%r401, %r401, 32;
	add.s32 	%r400, %r400, 32;
	add.s32 	%r403, %r403, -8;
	setp.ne.s32 	%p67, %r403, 0;
	@%p67 bra 	$L__BB9_64;

$L__BB9_65:
	setp.eq.s32 	%p68, %r406, 0;
	@%p68 bra 	$L__BB9_82;

	shl.b32 	%r332, %r404, 2;
	mov.u32 	%r333, shraw;
	add.s32 	%r405, %r333, %r332;
	shl.b32 	%r334, %r399, 3;
	add.s32 	%r335, %r5, %r334;
	add.s32 	%r128, %r335, 4;

$L__BB9_67:
	.pragma "nounroll";
	add.s32 	%r336, %r405, %r128;
	ld.shared.f32 	%f100, [%r405];
	ld.shared.f32 	%f101, [%r336];
	fma.rn.ftz.f32 	%f240, %f101, %f100, %f240;
	add.s32 	%r405, %r405, 4;
	add.s32 	%r406, %r406, -1;
	setp.eq.s32 	%p69, %r406, 0;
	@%p69 bra 	$L__BB9_82;
	bra.uni 	$L__BB9_67;

$L__BB9_82:
	.loc	1 661 7, function_name $L__info_string13, inlined_at 1 788 40
	mad.lo.s32 	%r361, %r1, %r168, %r113;
	.loc	1 574 5, function_name $L__info_string13, inlined_at 1 788 40
	cvta.to.global.u64 	%rd91, %rd45;
	.loc	1 661 7, function_name $L__info_string13, inlined_at 1 788 40
	mul.wide.s32 	%rd92, %r361, 4;
	add.s64 	%rd41, %rd91, %rd92;
	st.global.f32 	[%rd41], %f239;
	.loc	1 648 7, function_name $L__info_string13, inlined_at 1 788 40
	setp.ge.s32 	%p80, %r114, %r168;
	.loc	1 662 7, function_name $L__info_string13, inlined_at 1 788 40
	@%p80 bra 	$L__BB9_84;

	st.global.f32 	[%rd41+4], %f240;

$L__BB9_84:
	.loc	1 788 40
	ret;

}

.visible .entry alma_batch_tiled_f32_2x_tile256(
	.param .u64 alma_batch_tiled_f32_2x_tile256_param_0,
	.param .u64 alma_batch_tiled_f32_2x_tile256_param_1,
	.param .u64 alma_batch_tiled_f32_2x_tile256_param_2,
	.param .u64 alma_batch_tiled_f32_2x_tile256_param_3,
	.param .u32 alma_batch_tiled_f32_2x_tile256_param_4,
	.param .u32 alma_batch_tiled_f32_2x_tile256_param_5,
	.param .u32 alma_batch_tiled_f32_2x_tile256_param_6,
	.param .u32 alma_batch_tiled_f32_2x_tile256_param_7,
	.param .u64 alma_batch_tiled_f32_2x_tile256_param_8
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<105>;
	.loc	1 789 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_2x_tile256_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_2x_tile256_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_2x_tile256_param_2];
	ld.param.u32 	%r167, [alma_batch_tiled_f32_2x_tile256_param_4];
	ld.param.u32 	%r168, [alma_batch_tiled_f32_2x_tile256_param_5];
	ld.param.u32 	%r169, [alma_batch_tiled_f32_2x_tile256_param_6];
	ld.param.u32 	%r170, [alma_batch_tiled_f32_2x_tile256_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_2x_tile256_param_8];
	.loc	1 789 40
	.loc	1 574 5, function_name $L__info_string15, inlined_at 1 789 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r171, %ntid.x;
	setp.ne.s32 	%p2, %r171, 128;
	@%p2 bra 	$L__BB10_84;

	.loc	1 576 5, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 577 5, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p3, %r1, %r169;
	@%p3 bra 	$L__BB10_84;

	.loc	1 574 5, function_name $L__info_string15, inlined_at 1 789 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 579 5, function_name $L__info_string15, inlined_at 1 789 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 581 5, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r172, %ctaid.x;
	shl.b32 	%r3, %r172, 8;
	.loc	1 582 5, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p4, %r3, %r168;
	@%p4 bra 	$L__BB10_84;

	.loc	1 584 5, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r4, %r2, 255;
	.loc	1 590 5, function_name $L__info_string15, inlined_at 1 789 40
	shl.b32 	%r173, %r2, 2;
	.loc	1 590 5, function_name $L__info_string15, inlined_at 1 789 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 590 5
	add.s32 	%r174, %r173, 15;
	and.b32  	%r5, %r174, -16;
	.loc	1 594 5, function_name $L__info_string15, inlined_at 1 789 40
	mul.lo.s32 	%r175, %r1, %r167;
	cvt.s64.s32 	%rd3, %r175;
	mul.wide.s32 	%rd49, %r175, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 596 5, function_name $L__info_string15, inlined_at 1 789 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB10_11;

	.loc	1 606 7, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r365, %tid.x;
	setp.ge.s32 	%p6, %r365, %r2;
	@%p6 bra 	$L__BB10_21;

	not.b32 	%r176, %r365;
	add.s32 	%r7, %r2, %r176;
	shr.u32 	%r177, %r7, 7;
	add.s32 	%r178, %r177, 1;
	and.b32  	%r364, %r178, 3;
	setp.eq.s32 	%p7, %r364, 0;
	@%p7 bra 	$L__BB10_8;

	shl.b32 	%r179, %r365, 2;
	mov.u32 	%r180, shraw;
	add.s32 	%r362, %r180, %r179;
	cvt.s64.s32 	%rd52, %r365;
	add.s64 	%rd53, %rd52, %rd3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd93, %rd2, %rd54;

$L__BB10_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd93];
	st.shared.f32 	[%r362], %f37;
	add.s32 	%r365, %r365, 128;
	add.s32 	%r362, %r362, 512;
	add.s64 	%rd93, %rd93, 512;
	add.s32 	%r364, %r364, -1;
	setp.ne.s32 	%p8, %r364, 0;
	@%p8 bra 	$L__BB10_7;

$L__BB10_8:
	setp.lt.u32 	%p9, %r7, 384;
	@%p9 bra 	$L__BB10_21;

	shl.b32 	%r181, %r365, 2;
	mov.u32 	%r182, shraw;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r366, %r183, 1024;
	cvt.s64.s32 	%rd55, %r365;
	add.s64 	%rd56, %rd55, %rd3;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd94, %rd58, 1024;

$L__BB10_10:
	ld.global.nc.f32 	%f38, [%rd94+-1024];
	st.shared.f32 	[%r366+-1024], %f38;
	ld.global.nc.f32 	%f39, [%rd94+-512];
	st.shared.f32 	[%r366+-512], %f39;
	ld.global.nc.f32 	%f40, [%rd94];
	st.shared.f32 	[%r366], %f40;
	ld.global.nc.f32 	%f41, [%rd94+512];
	st.shared.f32 	[%r366+512], %f41;
	add.s32 	%r366, %r366, 2048;
	add.s64 	%rd94, %rd94, 2048;
	add.s32 	%r365, %r365, 512;
	setp.lt.s32 	%p10, %r365, %r2;
	@%p10 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_21;

$L__BB10_11:
	.loc	1 597 7, function_name $L__info_string15, inlined_at 1 789 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 598 7, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p11, %r23, %r22;
	@%p11 bra 	$L__BB10_18;

	not.b32 	%r184, %r23;
	add.s32 	%r24, %r22, %r184;
	shr.u32 	%r185, %r24, 7;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r370, %r186, 3;
	setp.eq.s32 	%p12, %r370, 0;
	mov.u32 	%r371, %r23;
	@%p12 bra 	$L__BB10_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd95, %rd2, %rd61;
	shl.b32 	%r187, %r23, 4;
	mov.u32 	%r188, shraw;
	add.s32 	%r368, %r188, %r187;
	mov.u32 	%r371, %r23;

$L__BB10_14:
	.pragma "nounroll";
	.loc	1 599 9, function_name $L__info_string15, inlined_at 1 789 40
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd95];
	st.shared.v4.u32 	[%r368], {%r189, %r190, %r191, %r192};
	.loc	1 598 43, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r371, %r371, 128;
	.loc	1 598 7, function_name $L__info_string15, inlined_at 1 789 40
	add.s64 	%rd95, %rd95, 2048;
	add.s32 	%r368, %r368, 2048;
	add.s32 	%r370, %r370, -1;
	setp.ne.s32 	%p13, %r370, 0;
	@%p13 bra 	$L__BB10_14;

$L__BB10_15:
	setp.lt.u32 	%p14, %r24, 384;
	@%p14 bra 	$L__BB10_18;

	shl.b32 	%r197, %r371, 4;
	mov.u32 	%r198, shraw;
	add.s32 	%r199, %r198, %r197;
	add.s32 	%r372, %r199, 4096;
	mul.wide.s32 	%rd62, %r371, 4;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd96, %rd65, 4096;

$L__BB10_17:
	.loc	1 599 9, function_name $L__info_string15, inlined_at 1 789 40
	ld.global.nc.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd96+-4096];
	st.shared.v4.u32 	[%r372+-4096], {%r200, %r201, %r202, %r203};
	ld.global.nc.v4.u32 	{%r208, %r209, %r210, %r211}, [%rd96+-2048];
	st.shared.v4.u32 	[%r372+-2048], {%r208, %r209, %r210, %r211};
	ld.global.nc.v4.u32 	{%r216, %r217, %r218, %r219}, [%rd96];
	st.shared.v4.u32 	[%r372], {%r216, %r217, %r218, %r219};
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd96+2048];
	st.shared.v4.u32 	[%r372+2048], {%r224, %r225, %r226, %r227};
	.loc	1 598 7, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r372, %r372, 8192;
	add.s64 	%rd96, %rd96, 8192;
	.loc	1 598 43, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r371, %r371, 512;
	.loc	1 598 7, function_name $L__info_string15, inlined_at 1 789 40
	setp.lt.s32 	%p15, %r371, %r22;
	@%p15 bra 	$L__BB10_17;

$L__BB10_18:
	.loc	1 601 7, function_name $L__info_string15, inlined_at 1 789 40
	setp.ne.s32 	%p16, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p17, %r39, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB10_21;

	.loc	1 602 9, function_name $L__info_string15, inlined_at 1 789 40
	and.b32  	%r233, %r2, -4;
	.loc	1 603 9, function_name $L__info_string15, inlined_at 1 789 40
	and.b32  	%r235, %r173, -16;
	mov.u32 	%r236, shraw;
	add.s32 	%r374, %r236, %r235;
	cvt.s64.s32 	%rd66, %r233;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd97, %rd2, %rd68;
	mov.u32 	%r375, 0;

$L__BB10_20:
	ld.global.nc.f32 	%f42, [%rd97];
	st.shared.f32 	[%r374], %f42;
	add.s32 	%r374, %r374, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r375, %r375, 1;
	setp.lt.u32 	%p19, %r375, %r39;
	@%p19 bra 	$L__BB10_20;

$L__BB10_21:
	.loc	1 608 5, function_name $L__info_string15, inlined_at 1 789 40
	bar.sync 	0;
	.loc	1 610 5, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r237, %r3, 1;
	sub.s32 	%r45, %r237, %r2;
	.loc	1 611 5, function_name $L__info_string15, inlined_at 1 789 40
	setp.gt.s32 	%p20, %r45, -1;
	add.s32 	%r238, %r3, 256;
	setp.le.s32 	%p21, %r238, %r168;
	and.pred  	%p22, %p20, %p21;
	.loc	1 612 5, function_name $L__info_string15, inlined_at 1 789 40
	@%p22 bra 	$L__BB10_39;
	bra.uni 	$L__BB10_22;

$L__BB10_39:
	.loc	1 613 7, function_name $L__info_string15, inlined_at 1 789 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd42, %rd71;
	.loc	1 615 7, function_name $L__info_string15, inlined_at 1 789 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p43, %rd73, 0;
	@%p43 bra 	$L__BB10_47;

	.loc	1 629 9, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p44, %r399, %r4;
	@%p44 bra 	$L__BB10_57;

	add.s32 	%r256, %r2, 254;
	sub.s32 	%r73, %r256, %r399;
	shr.u32 	%r257, %r73, 7;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r387, %r258, 3;
	setp.eq.s32 	%p45, %r387, 0;
	mov.u32 	%r388, %r399;
	@%p45 bra 	$L__BB10_44;

	shl.b32 	%r259, %r399, 2;
	add.s32 	%r260, %r5, %r259;
	mov.u32 	%r261, shraw;
	add.s32 	%r385, %r261, %r260;
	cvt.s64.s32 	%rd74, %r399;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd100, %rd1, %rd76;
	mov.u32 	%r388, %r399;

$L__BB10_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd100];
	st.shared.f32 	[%r385], %f48;
	add.s32 	%r388, %r388, 128;
	add.s32 	%r385, %r385, 512;
	add.s64 	%rd100, %rd100, 512;
	add.s32 	%r387, %r387, -1;
	setp.ne.s32 	%p46, %r387, 0;
	@%p46 bra 	$L__BB10_43;

$L__BB10_44:
	setp.lt.u32 	%p47, %r73, 384;
	@%p47 bra 	$L__BB10_57;

	shl.b32 	%r262, %r388, 2;
	add.s32 	%r263, %r5, %r262;
	mov.u32 	%r264, shraw;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r389, %r265, 1024;
	cvt.s64.s32 	%rd77, %r388;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd101, %rd80, 1024;

$L__BB10_46:
	ld.global.nc.f32 	%f49, [%rd101+-1024];
	st.shared.f32 	[%r389+-1024], %f49;
	ld.global.nc.f32 	%f50, [%rd101+-512];
	st.shared.f32 	[%r389+-512], %f50;
	ld.global.nc.f32 	%f51, [%rd101];
	st.shared.f32 	[%r389], %f51;
	ld.global.nc.f32 	%f52, [%rd101+512];
	st.shared.f32 	[%r389+512], %f52;
	add.s32 	%r389, %r389, 2048;
	add.s64 	%rd101, %rd101, 2048;
	add.s32 	%r388, %r388, 512;
	setp.lt.s32 	%p48, %r388, %r4;
	@%p48 bra 	$L__BB10_46;
	bra.uni 	$L__BB10_57;

$L__BB10_22:
	.loc	1 632 7, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p23, %r399, %r4;
	@%p23 bra 	$L__BB10_57;

	.loc	1 634 9, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r239, %r2, 254;
	sub.s32 	%r47, %r239, %r399;
	shr.u32 	%r240, %r47, 7;
	add.s32 	%r241, %r240, 1;
	and.b32  	%r379, %r241, 3;
	setp.eq.s32 	%p24, %r379, 0;
	mov.u32 	%r380, %r399;
	@%p24 bra 	$L__BB10_28;

	shl.b32 	%r242, %r399, 2;
	add.s32 	%r243, %r5, %r242;
	mov.u32 	%r244, shraw;
	add.s32 	%r377, %r244, %r243;
	add.s32 	%r245, %r399, %r3;
	add.s32 	%r246, %r245, 1;
	sub.s32 	%r376, %r246, %r2;
	mul.wide.s32 	%rd69, %r376, 4;
	add.s64 	%rd98, %rd1, %rd69;
	mov.u32 	%r380, %r399;

$L__BB10_25:
	.pragma "nounroll";
	setp.ge.s32 	%p25, %r376, %r168;
	setp.lt.s32 	%p26, %r376, 0;
	mov.f32 	%f218, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB10_27;

	ld.global.nc.f32 	%f218, [%rd98];

$L__BB10_27:
	st.shared.f32 	[%r377], %f218;
	.loc	1 632 44, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r380, %r380, 128;
	.loc	1 632 7, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r377, %r377, 512;
	add.s64 	%rd98, %rd98, 512;
	add.s32 	%r376, %r376, 128;
	add.s32 	%r379, %r379, -1;
	setp.ne.s32 	%p28, %r379, 0;
	@%p28 bra 	$L__BB10_25;

$L__BB10_28:
	.loc	1 634 9, function_name $L__info_string15, inlined_at 1 789 40
	setp.lt.u32 	%p29, %r47, 384;
	@%p29 bra 	$L__BB10_57;

	add.s32 	%r247, %r380, %r3;
	add.s32 	%r248, %r247, 1;
	sub.s32 	%r382, %r248, %r2;
	mul.wide.s32 	%rd70, %r382, 4;
	add.s64 	%rd99, %rd1, %rd70;
	add.s32 	%r249, %r247, 385;
	sub.s32 	%r381, %r249, %r2;
	shl.b32 	%r250, %r380, 2;
	add.s32 	%r251, %r5, %r250;
	mov.u32 	%r252, shraw;
	add.s32 	%r384, %r252, %r251;

$L__BB10_30:
	setp.ge.s32 	%p30, %r382, %r168;
	setp.lt.s32 	%p31, %r382, 0;
	mov.f32 	%f220, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f219, %f220;
	@%p32 bra 	$L__BB10_32;

	ld.global.nc.f32 	%f219, [%rd99];

$L__BB10_32:
	st.shared.f32 	[%r384], %f219;
	add.s32 	%r253, %r381, -256;
	setp.lt.s32 	%p33, %r253, 0;
	setp.ge.s32 	%p34, %r253, %r168;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB10_34;

	ld.global.nc.f32 	%f220, [%rd99+512];

$L__BB10_34:
	st.shared.f32 	[%r384+512], %f220;
	add.s32 	%r254, %r381, -128;
	setp.lt.s32 	%p36, %r254, 0;
	setp.ge.s32 	%p37, %r254, %r168;
	mov.f32 	%f222, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	mov.f32 	%f221, %f222;
	@%p38 bra 	$L__BB10_36;

	ld.global.nc.f32 	%f221, [%rd99+1024];

$L__BB10_36:
	st.shared.f32 	[%r384+1024], %f221;
	add.s32 	%r255, %r382, 384;
	setp.lt.s32 	%p39, %r255, 0;
	setp.ge.s32 	%p40, %r255, %r168;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB10_38;

	ld.global.nc.f32 	%f222, [%rd99+1536];

$L__BB10_38:
	.loc	1 0 9
	add.s64 	%rd99, %rd99, 2048;
	.loc	1 634 9
	add.s32 	%r68, %r384, 2048;
	st.shared.f32 	[%r384+1536], %f222;
	.loc	1 632 7, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r382, %r382, 512;
	add.s32 	%r381, %r381, 512;
	.loc	1 632 44, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r380, %r380, 512;
	.loc	1 632 7, function_name $L__info_string15, inlined_at 1 789 40
	setp.lt.s32 	%p42, %r380, %r4;
	mov.u32 	%r384, %r68;
	@%p42 bra 	$L__BB10_30;
	bra.uni 	$L__BB10_57;

$L__BB10_47:
	.loc	1 616 9, function_name $L__info_string15, inlined_at 1 789 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 617 9, function_name $L__info_string15, inlined_at 1 789 40
	mov.u32 	%r399, %tid.x;
	.loc	1 620 9, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p49, %r399, %r88;
	@%p49 bra 	$L__BB10_54;

	not.b32 	%r266, %r399;
	add.s32 	%r90, %r88, %r266;
	shr.u32 	%r267, %r90, 7;
	add.s32 	%r268, %r267, 1;
	and.b32  	%r393, %r268, 3;
	setp.eq.s32 	%p50, %r393, 0;
	mov.u32 	%r394, %r399;
	@%p50 bra 	$L__BB10_51;

	mul.wide.s32 	%rd81, %r399, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd102, %rd1, %rd83;
	shl.b32 	%r269, %r399, 4;
	add.s32 	%r270, %r5, %r269;
	mov.u32 	%r271, shraw;
	add.s32 	%r391, %r271, %r270;
	mov.u32 	%r394, %r399;

$L__BB10_50:
	.pragma "nounroll";
	.loc	1 621 11, function_name $L__info_string15, inlined_at 1 789 40
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd102];
	st.shared.v4.u32 	[%r391], {%r272, %r273, %r274, %r275};
	.loc	1 622 11, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r394, %r394, 128;
	.loc	1 620 9, function_name $L__info_string15, inlined_at 1 789 40
	add.s64 	%rd102, %rd102, 2048;
	add.s32 	%r391, %r391, 2048;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p51, %r393, 0;
	@%p51 bra 	$L__BB10_50;

$L__BB10_51:
	setp.lt.u32 	%p52, %r90, 384;
	@%p52 bra 	$L__BB10_54;

	shl.b32 	%r280, %r394, 4;
	add.s32 	%r281, %r5, %r280;
	mov.u32 	%r282, shraw;
	add.s32 	%r283, %r282, %r281;
	add.s32 	%r395, %r283, 4096;
	mul.wide.s32 	%rd84, %r394, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd103, %rd87, 4096;

$L__BB10_53:
	.loc	1 621 11, function_name $L__info_string15, inlined_at 1 789 40
	ld.global.nc.v4.u32 	{%r284, %r285, %r286, %r287}, [%rd103+-4096];
	st.shared.v4.u32 	[%r395+-4096], {%r284, %r285, %r286, %r287};
	ld.global.nc.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd103+-2048];
	st.shared.v4.u32 	[%r395+-2048], {%r292, %r293, %r294, %r295};
	ld.global.nc.v4.u32 	{%r300, %r301, %r302, %r303}, [%rd103];
	st.shared.v4.u32 	[%r395], {%r300, %r301, %r302, %r303};
	ld.global.nc.v4.u32 	{%r308, %r309, %r310, %r311}, [%rd103+2048];
	st.shared.v4.u32 	[%r395+2048], {%r308, %r309, %r310, %r311};
	.loc	1 620 9, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r395, %r395, 8192;
	add.s64 	%rd103, %rd103, 8192;
	.loc	1 622 11, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r394, %r394, 512;
	.loc	1 620 9, function_name $L__info_string15, inlined_at 1 789 40
	setp.lt.s32 	%p53, %r394, %r88;
	@%p53 bra 	$L__BB10_53;

$L__BB10_54:
	.loc	1 624 9, function_name $L__info_string15, inlined_at 1 789 40
	setp.ne.s32 	%p54, %r399, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p55, %r105, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB10_57;

	.loc	1 625 11, function_name $L__info_string15, inlined_at 1 789 40
	and.b32  	%r317, %r4, -4;
	.loc	1 626 11, function_name $L__info_string15, inlined_at 1 789 40
	shl.b32 	%r318, %r4, 2;
	and.b32  	%r319, %r318, -16;
	add.s32 	%r320, %r5, %r319;
	mov.u32 	%r321, shraw;
	add.s32 	%r397, %r321, %r320;
	cvt.s64.s32 	%rd88, %r317;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd104, %rd1, %rd90;
	mov.u32 	%r399, 0;
	mov.u32 	%r398, %r399;

$L__BB10_56:
	ld.global.nc.f32 	%f53, [%rd104];
	st.shared.f32 	[%r397], %f53;
	add.s32 	%r397, %r397, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r398, %r398, 1;
	setp.lt.u32 	%p57, %r398, %r105;
	@%p57 bra 	$L__BB10_56;

$L__BB10_57:
	.loc	1 637 5, function_name $L__info_string15, inlined_at 1 789 40
	bar.sync 	0;
	.loc	1 639 5, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r323, %r170, %r2;
	add.s32 	%r112, %r323, -1;
	.loc	1 643 5, function_name $L__info_string15, inlined_at 1 789 40
	shl.b32 	%r324, %r399, 1;
	.loc	1 644 5, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r113, %r324, %r3;
	.loc	1 646 5, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p58, %r113, %r168;
	@%p58 bra 	$L__BB10_84;

	.loc	1 647 7, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p59, %r113, %r112;
	.loc	1 648 7, function_name $L__info_string15, inlined_at 1 789 40
	add.s32 	%r114, %r113, 1;
	setp.lt.s32 	%p60, %r114, %r168;
	setp.ge.s32 	%p61, %r114, %r112;
	and.pred  	%p1, %p60, %p61;
	.loc	1 649 7, function_name $L__info_string15, inlined_at 1 789 40
	and.pred  	%p62, %p59, %p1;
	.loc	1 661 7, function_name $L__info_string15, inlined_at 1 789 40
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f217, 0f00000000;
	.loc	1 649 7, function_name $L__info_string15, inlined_at 1 789 40
	@%p62 bra 	$L__BB10_75;
	bra.uni 	$L__BB10_59;

$L__BB10_75:
	.loc	1 651 9, function_name $L__info_string15, inlined_at 1 789 40
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	setp.lt.s32 	%p75, %r2, 1;
	mov.f32 	%f239, %f215;
	mov.f32 	%f240, %f217;
	@%p75 bra 	$L__BB10_82;

	add.s32 	%r349, %r2, -1;
	and.b32  	%r419, %r2, 7;
	setp.lt.u32 	%p76, %r349, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;
	mov.f32 	%f239, %f240;
	@%p76 bra 	$L__BB10_79;

	sub.s32 	%r415, %r2, %r419;
	shl.b32 	%r352, %r399, 3;
	add.s32 	%r151, %r5, %r352;
	mov.u32 	%r353, shraw;
	add.s32 	%r413, %r353, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;

$L__BB10_78:
	.pragma "nounroll";
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r413+-16];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r354, %r413, %r151;
	ld.shared.v2.f32 	{%f165, %f166}, [%r354+-16];
	fma.rn.ftz.f32 	%f169, %f165, %f157, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f170, %f166, %f157, %f240;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f171, [%r354+-12];
	fma.rn.ftz.f32 	%f172, %f171, %f158, %f169;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f173, %f174}, [%r354+-8];
	fma.rn.ftz.f32 	%f177, %f173, %f158, %f170;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f178, [%r354+-8];
	fma.rn.ftz.f32 	%f179, %f178, %f159, %f172;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f180, %f174, %f159, %f177;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f181, [%r354+-4];
	fma.rn.ftz.f32 	%f182, %f181, %f160, %f179;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f183, %f184}, [%r354];
	fma.rn.ftz.f32 	%f187, %f183, %f160, %f180;
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f188, %f189, %f190, %f191}, [%r413];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f196, [%r354];
	fma.rn.ftz.f32 	%f197, %f196, %f188, %f182;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f198, %f184, %f188, %f187;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f199, [%r354+4];
	fma.rn.ftz.f32 	%f200, %f199, %f189, %f197;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f201, %f202}, [%r354+8];
	fma.rn.ftz.f32 	%f205, %f201, %f189, %f198;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f206, [%r354+8];
	fma.rn.ftz.f32 	%f207, %f206, %f190, %f200;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f208, %f202, %f190, %f205;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f209, [%r354+12];
	fma.rn.ftz.f32 	%f239, %f209, %f191, %f207;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f210, [%r354+16];
	fma.rn.ftz.f32 	%f240, %f210, %f191, %f208;
	.loc	1 134 26, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r416, %r416, 8;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r413, %r413, 32;
	add.s32 	%r415, %r415, -8;
	setp.ne.s32 	%p77, %r415, 0;
	@%p77 bra 	$L__BB10_78;

$L__BB10_79:
	setp.eq.s32 	%p78, %r419, 0;
	@%p78 bra 	$L__BB10_82;

	shl.b32 	%r355, %r399, 3;
	add.s32 	%r356, %r5, %r355;
	shl.b32 	%r357, %r416, 2;
	add.s32 	%r358, %r356, %r357;
	mov.u32 	%r359, shraw;
	add.s32 	%r360, %r359, %r358;
	add.s32 	%r418, %r360, 4;
	add.s32 	%r417, %r359, %r357;

$L__BB10_81:
	.pragma "nounroll";
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f211, [%r418+-4];
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f212, [%r417];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f239, %f211, %f212, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f213, [%r418];
	fma.rn.ftz.f32 	%f240, %f213, %f212, %f240;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r418, %r418, 4;
	add.s32 	%r417, %r417, 4;
	add.s32 	%r419, %r419, -1;
	setp.ne.s32 	%p79, %r419, 0;
	@%p79 bra 	$L__BB10_81;
	bra.uni 	$L__BB10_82;

$L__BB10_59:
	.loc	1 661 7, function_name $L__info_string15, inlined_at 1 789 40
	mov.f32 	%f239, 0f7FC00000;
	mov.f32 	%f240, 0f7FC00000;
	.loc	1 654 14, function_name $L__info_string15, inlined_at 1 789 40
	@%p59 bra 	$L__BB10_68;
	bra.uni 	$L__BB10_60;

$L__BB10_68:
	.loc	1 656 9, function_name $L__info_string15, inlined_at 1 789 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 656 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p70, %r2, 1;
	mov.f32 	%f239, %f215;
	@%p70 bra 	$L__BB10_82;

	add.s32 	%r338, %r2, -1;
	and.b32  	%r412, %r2, 7;
	setp.lt.u32 	%p71, %r338, 7;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	@%p71 bra 	$L__BB10_72;

	sub.s32 	%r409, %r2, %r412;
	shl.b32 	%r341, %r399, 3;
	add.s32 	%r342, %r5, %r341;
	add.s32 	%r135, %r342, 24;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	mov.u32 	%r407, shraw;

$L__BB10_71:
	.pragma "nounroll";
	add.s32 	%r343, %r407, %r135;
	ld.shared.v2.f32 	{%f107, %f108}, [%r343+-24];
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r407];
	fma.rn.ftz.f32 	%f119, %f107, %f111, %f239;
	fma.rn.ftz.f32 	%f120, %f108, %f112, %f119;
	ld.shared.v2.f32 	{%f121, %f122}, [%r343+-16];
	fma.rn.ftz.f32 	%f125, %f121, %f113, %f120;
	fma.rn.ftz.f32 	%f126, %f122, %f114, %f125;
	ld.shared.v2.f32 	{%f127, %f128}, [%r343+-8];
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [%r407+16];
	fma.rn.ftz.f32 	%f139, %f127, %f131, %f126;
	fma.rn.ftz.f32 	%f140, %f128, %f132, %f139;
	ld.shared.v2.f32 	{%f141, %f142}, [%r343];
	fma.rn.ftz.f32 	%f145, %f141, %f133, %f140;
	fma.rn.ftz.f32 	%f239, %f142, %f134, %f145;
	add.s32 	%r410, %r410, 8;
	add.s32 	%r407, %r407, 32;
	add.s32 	%r409, %r409, -8;
	setp.ne.s32 	%p72, %r409, 0;
	@%p72 bra 	$L__BB10_71;

$L__BB10_72:
	setp.eq.s32 	%p73, %r412, 0;
	@%p73 bra 	$L__BB10_82;

	shl.b32 	%r344, %r410, 2;
	mov.u32 	%r345, shraw;
	add.s32 	%r411, %r345, %r344;
	shl.b32 	%r346, %r399, 3;
	add.s32 	%r144, %r5, %r346;

$L__BB10_74:
	.pragma "nounroll";
	add.s32 	%r347, %r411, %r144;
	ld.shared.f32 	%f148, [%r411];
	ld.shared.f32 	%f149, [%r347];
	fma.rn.ftz.f32 	%f239, %f149, %f148, %f239;
	add.s32 	%r411, %r411, 4;
	add.s32 	%r412, %r412, -1;
	setp.eq.s32 	%p74, %r412, 0;
	@%p74 bra 	$L__BB10_82;
	bra.uni 	$L__BB10_74;

$L__BB10_60:
	.loc	1 657 14, function_name $L__info_string15, inlined_at 1 789 40
	not.pred 	%p64, %p1;
	@%p64 bra 	$L__BB10_82;

	.loc	1 659 9, function_name $L__info_string15, inlined_at 1 789 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 659 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p65, %r2, 1;
	mov.f32 	%f240, %f217;
	@%p65 bra 	$L__BB10_82;

	add.s32 	%r326, %r2, -1;
	and.b32  	%r406, %r2, 7;
	setp.lt.u32 	%p66, %r326, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;
	@%p66 bra 	$L__BB10_65;

	sub.s32 	%r403, %r2, %r406;
	shl.b32 	%r329, %r399, 3;
	add.s32 	%r330, %r5, %r329;
	mov.u32 	%r400, shraw;
	add.s32 	%r331, %r400, %r330;
	add.s32 	%r401, %r331, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;

$L__BB10_64:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r400];
	ld.shared.f32 	%f69, [%r401+-12];
	fma.rn.ftz.f32 	%f70, %f69, %f61, %f240;
	ld.shared.v2.f32 	{%f71, %f72}, [%r401+-8];
	fma.rn.ftz.f32 	%f75, %f71, %f62, %f70;
	fma.rn.ftz.f32 	%f76, %f72, %f63, %f75;
	ld.shared.v2.f32 	{%f77, %f78}, [%r401];
	fma.rn.ftz.f32 	%f81, %f77, %f64, %f76;
	ld.shared.v4.f32 	{%f82, %f83, %f84, %f85}, [%r400+16];
	fma.rn.ftz.f32 	%f90, %f78, %f82, %f81;
	ld.shared.v2.f32 	{%f91, %f92}, [%r401+8];
	fma.rn.ftz.f32 	%f95, %f91, %f83, %f90;
	fma.rn.ftz.f32 	%f96, %f92, %f84, %f95;
	ld.shared.f32 	%f97, [%r401+16];
	fma.rn.ftz.f32 	%f240, %f97, %f85, %f96;
	add.s32 	%r404, %r404, 8;
	add.s32 	%r401, %r401, 32;
	add.s32 	%r400, %r400, 32;
	add.s32 	%r403, %r403, -8;
	setp.ne.s32 	%p67, %r403, 0;
	@%p67 bra 	$L__BB10_64;

$L__BB10_65:
	setp.eq.s32 	%p68, %r406, 0;
	@%p68 bra 	$L__BB10_82;

	shl.b32 	%r332, %r404, 2;
	mov.u32 	%r333, shraw;
	add.s32 	%r405, %r333, %r332;
	shl.b32 	%r334, %r399, 3;
	add.s32 	%r335, %r5, %r334;
	add.s32 	%r128, %r335, 4;

$L__BB10_67:
	.pragma "nounroll";
	add.s32 	%r336, %r405, %r128;
	ld.shared.f32 	%f100, [%r405];
	ld.shared.f32 	%f101, [%r336];
	fma.rn.ftz.f32 	%f240, %f101, %f100, %f240;
	add.s32 	%r405, %r405, 4;
	add.s32 	%r406, %r406, -1;
	setp.eq.s32 	%p69, %r406, 0;
	@%p69 bra 	$L__BB10_82;
	bra.uni 	$L__BB10_67;

$L__BB10_82:
	.loc	1 661 7, function_name $L__info_string15, inlined_at 1 789 40
	mad.lo.s32 	%r361, %r1, %r168, %r113;
	.loc	1 574 5, function_name $L__info_string15, inlined_at 1 789 40
	cvta.to.global.u64 	%rd91, %rd45;
	.loc	1 661 7, function_name $L__info_string15, inlined_at 1 789 40
	mul.wide.s32 	%rd92, %r361, 4;
	add.s64 	%rd41, %rd91, %rd92;
	st.global.f32 	[%rd41], %f239;
	.loc	1 648 7, function_name $L__info_string15, inlined_at 1 789 40
	setp.ge.s32 	%p80, %r114, %r168;
	.loc	1 662 7, function_name $L__info_string15, inlined_at 1 789 40
	@%p80 bra 	$L__BB10_84;

	st.global.f32 	[%rd41+4], %f240;

$L__BB10_84:
	.loc	1 789 40
	ret;

}

.visible .entry alma_batch_tiled_f32_2x_tile512(
	.param .u64 alma_batch_tiled_f32_2x_tile512_param_0,
	.param .u64 alma_batch_tiled_f32_2x_tile512_param_1,
	.param .u64 alma_batch_tiled_f32_2x_tile512_param_2,
	.param .u64 alma_batch_tiled_f32_2x_tile512_param_3,
	.param .u32 alma_batch_tiled_f32_2x_tile512_param_4,
	.param .u32 alma_batch_tiled_f32_2x_tile512_param_5,
	.param .u32 alma_batch_tiled_f32_2x_tile512_param_6,
	.param .u32 alma_batch_tiled_f32_2x_tile512_param_7,
	.param .u64 alma_batch_tiled_f32_2x_tile512_param_8
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<420>;
	.reg .b64 	%rd<105>;
	.loc	1 790 0

	ld.param.u64 	%rd42, [alma_batch_tiled_f32_2x_tile512_param_0];
	ld.param.u64 	%rd43, [alma_batch_tiled_f32_2x_tile512_param_1];
	ld.param.u64 	%rd44, [alma_batch_tiled_f32_2x_tile512_param_2];
	ld.param.u32 	%r167, [alma_batch_tiled_f32_2x_tile512_param_4];
	ld.param.u32 	%r168, [alma_batch_tiled_f32_2x_tile512_param_5];
	ld.param.u32 	%r169, [alma_batch_tiled_f32_2x_tile512_param_6];
	ld.param.u32 	%r170, [alma_batch_tiled_f32_2x_tile512_param_7];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_2x_tile512_param_8];
	.loc	1 790 40
	.loc	1 574 5, function_name $L__info_string16, inlined_at 1 790 40
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd43;
	mov.u32 	%r171, %ntid.x;
	setp.ne.s32 	%p2, %r171, 256;
	@%p2 bra 	$L__BB11_84;

	.loc	1 576 5, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 577 5, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p3, %r1, %r169;
	@%p3 bra 	$L__BB11_84;

	.loc	1 574 5, function_name $L__info_string16, inlined_at 1 790 40
	cvta.to.global.u64 	%rd46, %rd44;
	.loc	1 579 5, function_name $L__info_string16, inlined_at 1 790 40
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	.loc	1 581 5, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r172, %ctaid.x;
	shl.b32 	%r3, %r172, 9;
	.loc	1 582 5, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p4, %r3, %r168;
	@%p4 bra 	$L__BB11_84;

	.loc	1 584 5, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r4, %r2, 511;
	.loc	1 590 5, function_name $L__info_string16, inlined_at 1 790 40
	shl.b32 	%r173, %r2, 2;
	.loc	1 590 5, function_name $L__info_string16, inlined_at 1 790 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 590 5
	add.s32 	%r174, %r173, 15;
	and.b32  	%r5, %r174, -16;
	.loc	1 594 5, function_name $L__info_string16, inlined_at 1 790 40
	mul.lo.s32 	%r175, %r1, %r167;
	cvt.s64.s32 	%rd3, %r175;
	mul.wide.s32 	%rd49, %r175, 4;
	add.s64 	%rd50, %rd43, %rd49;
	.loc	1 596 5, function_name $L__info_string16, inlined_at 1 790 40
	and.b64  	%rd51, %rd50, 15;
	setp.eq.s64 	%p5, %rd51, 0;
	@%p5 bra 	$L__BB11_11;

	.loc	1 606 7, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r365, %tid.x;
	setp.ge.s32 	%p6, %r365, %r2;
	@%p6 bra 	$L__BB11_21;

	not.b32 	%r176, %r365;
	add.s32 	%r7, %r2, %r176;
	shr.u32 	%r177, %r7, 8;
	add.s32 	%r178, %r177, 1;
	and.b32  	%r364, %r178, 3;
	setp.eq.s32 	%p7, %r364, 0;
	@%p7 bra 	$L__BB11_8;

	shl.b32 	%r179, %r365, 2;
	mov.u32 	%r180, shraw;
	add.s32 	%r362, %r180, %r179;
	cvt.s64.s32 	%rd52, %r365;
	add.s64 	%rd53, %rd52, %rd3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd93, %rd2, %rd54;

$L__BB11_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd93];
	st.shared.f32 	[%r362], %f37;
	add.s32 	%r365, %r365, 256;
	add.s32 	%r362, %r362, 1024;
	add.s64 	%rd93, %rd93, 1024;
	add.s32 	%r364, %r364, -1;
	setp.ne.s32 	%p8, %r364, 0;
	@%p8 bra 	$L__BB11_7;

$L__BB11_8:
	setp.lt.u32 	%p9, %r7, 768;
	@%p9 bra 	$L__BB11_21;

	shl.b32 	%r181, %r365, 2;
	mov.u32 	%r182, shraw;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r366, %r183, 2048;
	cvt.s64.s32 	%rd55, %r365;
	add.s64 	%rd56, %rd55, %rd3;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd94, %rd58, 2048;

$L__BB11_10:
	ld.global.nc.f32 	%f38, [%rd94+-2048];
	st.shared.f32 	[%r366+-2048], %f38;
	ld.global.nc.f32 	%f39, [%rd94+-1024];
	st.shared.f32 	[%r366+-1024], %f39;
	ld.global.nc.f32 	%f40, [%rd94];
	st.shared.f32 	[%r366], %f40;
	ld.global.nc.f32 	%f41, [%rd94+1024];
	st.shared.f32 	[%r366+1024], %f41;
	add.s32 	%r366, %r366, 4096;
	add.s64 	%rd94, %rd94, 4096;
	add.s32 	%r365, %r365, 1024;
	setp.lt.s32 	%p10, %r365, %r2;
	@%p10 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_21;

$L__BB11_11:
	.loc	1 597 7, function_name $L__info_string16, inlined_at 1 790 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 598 7, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p11, %r23, %r22;
	@%p11 bra 	$L__BB11_18;

	not.b32 	%r184, %r23;
	add.s32 	%r24, %r22, %r184;
	shr.u32 	%r185, %r24, 8;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r370, %r186, 3;
	setp.eq.s32 	%p12, %r370, 0;
	mov.u32 	%r371, %r23;
	@%p12 bra 	$L__BB11_15;

	mul.wide.s32 	%rd59, %r23, 4;
	add.s64 	%rd60, %rd59, %rd3;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd95, %rd2, %rd61;
	shl.b32 	%r187, %r23, 4;
	mov.u32 	%r188, shraw;
	add.s32 	%r368, %r188, %r187;
	mov.u32 	%r371, %r23;

$L__BB11_14:
	.pragma "nounroll";
	.loc	1 599 9, function_name $L__info_string16, inlined_at 1 790 40
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd95];
	st.shared.v4.u32 	[%r368], {%r189, %r190, %r191, %r192};
	.loc	1 598 43, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r371, %r371, 256;
	.loc	1 598 7, function_name $L__info_string16, inlined_at 1 790 40
	add.s64 	%rd95, %rd95, 4096;
	add.s32 	%r368, %r368, 4096;
	add.s32 	%r370, %r370, -1;
	setp.ne.s32 	%p13, %r370, 0;
	@%p13 bra 	$L__BB11_14;

$L__BB11_15:
	setp.lt.u32 	%p14, %r24, 768;
	@%p14 bra 	$L__BB11_18;

	shl.b32 	%r197, %r371, 4;
	mov.u32 	%r198, shraw;
	add.s32 	%r199, %r198, %r197;
	add.s32 	%r372, %r199, 8192;
	mul.wide.s32 	%rd62, %r371, 4;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd96, %rd65, 8192;

$L__BB11_17:
	.loc	1 599 9, function_name $L__info_string16, inlined_at 1 790 40
	ld.global.nc.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd96+-8192];
	st.shared.v4.u32 	[%r372+-8192], {%r200, %r201, %r202, %r203};
	ld.global.nc.v4.u32 	{%r208, %r209, %r210, %r211}, [%rd96+-4096];
	st.shared.v4.u32 	[%r372+-4096], {%r208, %r209, %r210, %r211};
	ld.global.nc.v4.u32 	{%r216, %r217, %r218, %r219}, [%rd96];
	st.shared.v4.u32 	[%r372], {%r216, %r217, %r218, %r219};
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd96+4096];
	st.shared.v4.u32 	[%r372+4096], {%r224, %r225, %r226, %r227};
	.loc	1 598 7, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r372, %r372, 16384;
	add.s64 	%rd96, %rd96, 16384;
	.loc	1 598 43, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r371, %r371, 1024;
	.loc	1 598 7, function_name $L__info_string16, inlined_at 1 790 40
	setp.lt.s32 	%p15, %r371, %r22;
	@%p15 bra 	$L__BB11_17;

$L__BB11_18:
	.loc	1 601 7, function_name $L__info_string16, inlined_at 1 790 40
	setp.ne.s32 	%p16, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p17, %r39, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB11_21;

	.loc	1 602 9, function_name $L__info_string16, inlined_at 1 790 40
	and.b32  	%r233, %r2, -4;
	.loc	1 603 9, function_name $L__info_string16, inlined_at 1 790 40
	and.b32  	%r235, %r173, -16;
	mov.u32 	%r236, shraw;
	add.s32 	%r374, %r236, %r235;
	cvt.s64.s32 	%rd66, %r233;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd97, %rd2, %rd68;
	mov.u32 	%r375, 0;

$L__BB11_20:
	ld.global.nc.f32 	%f42, [%rd97];
	st.shared.f32 	[%r374], %f42;
	add.s32 	%r374, %r374, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r375, %r375, 1;
	setp.lt.u32 	%p19, %r375, %r39;
	@%p19 bra 	$L__BB11_20;

$L__BB11_21:
	.loc	1 608 5, function_name $L__info_string16, inlined_at 1 790 40
	bar.sync 	0;
	.loc	1 610 5, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r237, %r3, 1;
	sub.s32 	%r45, %r237, %r2;
	.loc	1 611 5, function_name $L__info_string16, inlined_at 1 790 40
	setp.gt.s32 	%p20, %r45, -1;
	add.s32 	%r238, %r3, 512;
	setp.le.s32 	%p21, %r238, %r168;
	and.pred  	%p22, %p20, %p21;
	.loc	1 612 5, function_name $L__info_string16, inlined_at 1 790 40
	@%p22 bra 	$L__BB11_39;
	bra.uni 	$L__BB11_22;

$L__BB11_39:
	.loc	1 613 7, function_name $L__info_string16, inlined_at 1 790 40
	cvt.s64.s32 	%rd25, %r45;
	mul.wide.s32 	%rd71, %r45, 4;
	add.s64 	%rd72, %rd42, %rd71;
	.loc	1 615 7, function_name $L__info_string16, inlined_at 1 790 40
	and.b64  	%rd73, %rd72, 15;
	setp.eq.s64 	%p43, %rd73, 0;
	@%p43 bra 	$L__BB11_47;

	.loc	1 629 9, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p44, %r399, %r4;
	@%p44 bra 	$L__BB11_57;

	add.s32 	%r256, %r2, 510;
	sub.s32 	%r73, %r256, %r399;
	shr.u32 	%r257, %r73, 8;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r387, %r258, 3;
	setp.eq.s32 	%p45, %r387, 0;
	mov.u32 	%r388, %r399;
	@%p45 bra 	$L__BB11_44;

	shl.b32 	%r259, %r399, 2;
	add.s32 	%r260, %r5, %r259;
	mov.u32 	%r261, shraw;
	add.s32 	%r385, %r261, %r260;
	cvt.s64.s32 	%rd74, %r399;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd100, %rd1, %rd76;
	mov.u32 	%r388, %r399;

$L__BB11_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd100];
	st.shared.f32 	[%r385], %f48;
	add.s32 	%r388, %r388, 256;
	add.s32 	%r385, %r385, 1024;
	add.s64 	%rd100, %rd100, 1024;
	add.s32 	%r387, %r387, -1;
	setp.ne.s32 	%p46, %r387, 0;
	@%p46 bra 	$L__BB11_43;

$L__BB11_44:
	setp.lt.u32 	%p47, %r73, 768;
	@%p47 bra 	$L__BB11_57;

	shl.b32 	%r262, %r388, 2;
	add.s32 	%r263, %r5, %r262;
	mov.u32 	%r264, shraw;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r389, %r265, 2048;
	cvt.s64.s32 	%rd77, %r388;
	add.s64 	%rd78, %rd77, %rd25;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd101, %rd80, 2048;

$L__BB11_46:
	ld.global.nc.f32 	%f49, [%rd101+-2048];
	st.shared.f32 	[%r389+-2048], %f49;
	ld.global.nc.f32 	%f50, [%rd101+-1024];
	st.shared.f32 	[%r389+-1024], %f50;
	ld.global.nc.f32 	%f51, [%rd101];
	st.shared.f32 	[%r389], %f51;
	ld.global.nc.f32 	%f52, [%rd101+1024];
	st.shared.f32 	[%r389+1024], %f52;
	add.s32 	%r389, %r389, 4096;
	add.s64 	%rd101, %rd101, 4096;
	add.s32 	%r388, %r388, 1024;
	setp.lt.s32 	%p48, %r388, %r4;
	@%p48 bra 	$L__BB11_46;
	bra.uni 	$L__BB11_57;

$L__BB11_22:
	.loc	1 632 7, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r399, %tid.x;
	setp.ge.s32 	%p23, %r399, %r4;
	@%p23 bra 	$L__BB11_57;

	.loc	1 634 9, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r239, %r2, 510;
	sub.s32 	%r47, %r239, %r399;
	shr.u32 	%r240, %r47, 8;
	add.s32 	%r241, %r240, 1;
	and.b32  	%r379, %r241, 3;
	setp.eq.s32 	%p24, %r379, 0;
	mov.u32 	%r380, %r399;
	@%p24 bra 	$L__BB11_28;

	shl.b32 	%r242, %r399, 2;
	add.s32 	%r243, %r5, %r242;
	mov.u32 	%r244, shraw;
	add.s32 	%r377, %r244, %r243;
	add.s32 	%r245, %r399, %r3;
	add.s32 	%r246, %r245, 1;
	sub.s32 	%r376, %r246, %r2;
	mul.wide.s32 	%rd69, %r376, 4;
	add.s64 	%rd98, %rd1, %rd69;
	mov.u32 	%r380, %r399;

$L__BB11_25:
	.pragma "nounroll";
	setp.ge.s32 	%p25, %r376, %r168;
	setp.lt.s32 	%p26, %r376, 0;
	mov.f32 	%f218, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB11_27;

	ld.global.nc.f32 	%f218, [%rd98];

$L__BB11_27:
	st.shared.f32 	[%r377], %f218;
	.loc	1 632 44, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r380, %r380, 256;
	.loc	1 632 7, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r377, %r377, 1024;
	add.s64 	%rd98, %rd98, 1024;
	add.s32 	%r376, %r376, 256;
	add.s32 	%r379, %r379, -1;
	setp.ne.s32 	%p28, %r379, 0;
	@%p28 bra 	$L__BB11_25;

$L__BB11_28:
	.loc	1 634 9, function_name $L__info_string16, inlined_at 1 790 40
	setp.lt.u32 	%p29, %r47, 768;
	@%p29 bra 	$L__BB11_57;

	add.s32 	%r247, %r380, %r3;
	add.s32 	%r248, %r247, 1;
	sub.s32 	%r382, %r248, %r2;
	mul.wide.s32 	%rd70, %r382, 4;
	add.s64 	%rd99, %rd1, %rd70;
	add.s32 	%r249, %r247, 769;
	sub.s32 	%r381, %r249, %r2;
	shl.b32 	%r250, %r380, 2;
	add.s32 	%r251, %r5, %r250;
	mov.u32 	%r252, shraw;
	add.s32 	%r384, %r252, %r251;

$L__BB11_30:
	setp.ge.s32 	%p30, %r382, %r168;
	setp.lt.s32 	%p31, %r382, 0;
	mov.f32 	%f220, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f219, %f220;
	@%p32 bra 	$L__BB11_32;

	ld.global.nc.f32 	%f219, [%rd99];

$L__BB11_32:
	st.shared.f32 	[%r384], %f219;
	add.s32 	%r253, %r381, -512;
	setp.lt.s32 	%p33, %r253, 0;
	setp.ge.s32 	%p34, %r253, %r168;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB11_34;

	ld.global.nc.f32 	%f220, [%rd99+1024];

$L__BB11_34:
	st.shared.f32 	[%r384+1024], %f220;
	add.s32 	%r254, %r381, -256;
	setp.lt.s32 	%p36, %r254, 0;
	setp.ge.s32 	%p37, %r254, %r168;
	mov.f32 	%f222, 0f00000000;
	or.pred  	%p38, %p36, %p37;
	mov.f32 	%f221, %f222;
	@%p38 bra 	$L__BB11_36;

	ld.global.nc.f32 	%f221, [%rd99+2048];

$L__BB11_36:
	st.shared.f32 	[%r384+2048], %f221;
	add.s32 	%r255, %r382, 768;
	setp.lt.s32 	%p39, %r255, 0;
	setp.ge.s32 	%p40, %r255, %r168;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB11_38;

	ld.global.nc.f32 	%f222, [%rd99+3072];

$L__BB11_38:
	.loc	1 0 9
	add.s64 	%rd99, %rd99, 4096;
	.loc	1 634 9
	add.s32 	%r68, %r384, 4096;
	st.shared.f32 	[%r384+3072], %f222;
	.loc	1 632 7, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r382, %r382, 1024;
	add.s32 	%r381, %r381, 1024;
	.loc	1 632 44, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r380, %r380, 1024;
	.loc	1 632 7, function_name $L__info_string16, inlined_at 1 790 40
	setp.lt.s32 	%p42, %r380, %r4;
	mov.u32 	%r384, %r68;
	@%p42 bra 	$L__BB11_30;
	bra.uni 	$L__BB11_57;

$L__BB11_47:
	.loc	1 616 9, function_name $L__info_string16, inlined_at 1 790 40
	shr.s32 	%r88, %r4, 2;
	.loc	1 617 9, function_name $L__info_string16, inlined_at 1 790 40
	mov.u32 	%r399, %tid.x;
	.loc	1 620 9, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p49, %r399, %r88;
	@%p49 bra 	$L__BB11_54;

	not.b32 	%r266, %r399;
	add.s32 	%r90, %r88, %r266;
	shr.u32 	%r267, %r90, 8;
	add.s32 	%r268, %r267, 1;
	and.b32  	%r393, %r268, 3;
	setp.eq.s32 	%p50, %r393, 0;
	mov.u32 	%r394, %r399;
	@%p50 bra 	$L__BB11_51;

	mul.wide.s32 	%rd81, %r399, 4;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd102, %rd1, %rd83;
	shl.b32 	%r269, %r399, 4;
	add.s32 	%r270, %r5, %r269;
	mov.u32 	%r271, shraw;
	add.s32 	%r391, %r271, %r270;
	mov.u32 	%r394, %r399;

$L__BB11_50:
	.pragma "nounroll";
	.loc	1 621 11, function_name $L__info_string16, inlined_at 1 790 40
	ld.global.nc.v4.u32 	{%r272, %r273, %r274, %r275}, [%rd102];
	st.shared.v4.u32 	[%r391], {%r272, %r273, %r274, %r275};
	.loc	1 622 11, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r394, %r394, 256;
	.loc	1 620 9, function_name $L__info_string16, inlined_at 1 790 40
	add.s64 	%rd102, %rd102, 4096;
	add.s32 	%r391, %r391, 4096;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p51, %r393, 0;
	@%p51 bra 	$L__BB11_50;

$L__BB11_51:
	setp.lt.u32 	%p52, %r90, 768;
	@%p52 bra 	$L__BB11_54;

	shl.b32 	%r280, %r394, 4;
	add.s32 	%r281, %r5, %r280;
	mov.u32 	%r282, shraw;
	add.s32 	%r283, %r282, %r281;
	add.s32 	%r395, %r283, 8192;
	mul.wide.s32 	%rd84, %r394, 4;
	add.s64 	%rd85, %rd84, %rd25;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	add.s64 	%rd103, %rd87, 8192;

$L__BB11_53:
	.loc	1 621 11, function_name $L__info_string16, inlined_at 1 790 40
	ld.global.nc.v4.u32 	{%r284, %r285, %r286, %r287}, [%rd103+-8192];
	st.shared.v4.u32 	[%r395+-8192], {%r284, %r285, %r286, %r287};
	ld.global.nc.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd103+-4096];
	st.shared.v4.u32 	[%r395+-4096], {%r292, %r293, %r294, %r295};
	ld.global.nc.v4.u32 	{%r300, %r301, %r302, %r303}, [%rd103];
	st.shared.v4.u32 	[%r395], {%r300, %r301, %r302, %r303};
	ld.global.nc.v4.u32 	{%r308, %r309, %r310, %r311}, [%rd103+4096];
	st.shared.v4.u32 	[%r395+4096], {%r308, %r309, %r310, %r311};
	.loc	1 620 9, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r395, %r395, 16384;
	add.s64 	%rd103, %rd103, 16384;
	.loc	1 622 11, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r394, %r394, 1024;
	.loc	1 620 9, function_name $L__info_string16, inlined_at 1 790 40
	setp.lt.s32 	%p53, %r394, %r88;
	@%p53 bra 	$L__BB11_53;

$L__BB11_54:
	.loc	1 624 9, function_name $L__info_string16, inlined_at 1 790 40
	setp.ne.s32 	%p54, %r399, 0;
	and.b32  	%r105, %r4, 3;
	setp.eq.s32 	%p55, %r105, 0;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB11_57;

	.loc	1 625 11, function_name $L__info_string16, inlined_at 1 790 40
	and.b32  	%r317, %r4, -4;
	.loc	1 626 11, function_name $L__info_string16, inlined_at 1 790 40
	shl.b32 	%r318, %r4, 2;
	and.b32  	%r319, %r318, -16;
	add.s32 	%r320, %r5, %r319;
	mov.u32 	%r321, shraw;
	add.s32 	%r397, %r321, %r320;
	cvt.s64.s32 	%rd88, %r317;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd104, %rd1, %rd90;
	mov.u32 	%r399, 0;
	mov.u32 	%r398, %r399;

$L__BB11_56:
	ld.global.nc.f32 	%f53, [%rd104];
	st.shared.f32 	[%r397], %f53;
	add.s32 	%r397, %r397, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r398, %r398, 1;
	setp.lt.u32 	%p57, %r398, %r105;
	@%p57 bra 	$L__BB11_56;

$L__BB11_57:
	.loc	1 637 5, function_name $L__info_string16, inlined_at 1 790 40
	bar.sync 	0;
	.loc	1 639 5, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r323, %r170, %r2;
	add.s32 	%r112, %r323, -1;
	.loc	1 643 5, function_name $L__info_string16, inlined_at 1 790 40
	shl.b32 	%r324, %r399, 1;
	.loc	1 644 5, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r113, %r324, %r3;
	.loc	1 646 5, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p58, %r113, %r168;
	@%p58 bra 	$L__BB11_84;

	.loc	1 647 7, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p59, %r113, %r112;
	.loc	1 648 7, function_name $L__info_string16, inlined_at 1 790 40
	add.s32 	%r114, %r113, 1;
	setp.lt.s32 	%p60, %r114, %r168;
	setp.ge.s32 	%p61, %r114, %r112;
	and.pred  	%p1, %p60, %p61;
	.loc	1 649 7, function_name $L__info_string16, inlined_at 1 790 40
	and.pred  	%p62, %p59, %p1;
	.loc	1 661 7, function_name $L__info_string16, inlined_at 1 790 40
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f217, 0f00000000;
	.loc	1 649 7, function_name $L__info_string16, inlined_at 1 790 40
	@%p62 bra 	$L__BB11_75;
	bra.uni 	$L__BB11_59;

$L__BB11_75:
	.loc	1 651 9, function_name $L__info_string16, inlined_at 1 790 40
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	setp.lt.s32 	%p75, %r2, 1;
	mov.f32 	%f239, %f215;
	mov.f32 	%f240, %f217;
	@%p75 bra 	$L__BB11_82;

	add.s32 	%r349, %r2, -1;
	and.b32  	%r419, %r2, 7;
	setp.lt.u32 	%p76, %r349, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;
	mov.f32 	%f239, %f240;
	@%p76 bra 	$L__BB11_79;

	sub.s32 	%r415, %r2, %r419;
	shl.b32 	%r352, %r399, 3;
	add.s32 	%r151, %r5, %r352;
	mov.u32 	%r353, shraw;
	add.s32 	%r413, %r353, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r416, 0;

$L__BB11_78:
	.pragma "nounroll";
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f157, %f158, %f159, %f160}, [%r413+-16];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r354, %r413, %r151;
	ld.shared.v2.f32 	{%f165, %f166}, [%r354+-16];
	fma.rn.ftz.f32 	%f169, %f165, %f157, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f170, %f166, %f157, %f240;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f171, [%r354+-12];
	fma.rn.ftz.f32 	%f172, %f171, %f158, %f169;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f173, %f174}, [%r354+-8];
	fma.rn.ftz.f32 	%f177, %f173, %f158, %f170;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f178, [%r354+-8];
	fma.rn.ftz.f32 	%f179, %f178, %f159, %f172;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f180, %f174, %f159, %f177;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f181, [%r354+-4];
	fma.rn.ftz.f32 	%f182, %f181, %f160, %f179;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f183, %f184}, [%r354];
	fma.rn.ftz.f32 	%f187, %f183, %f160, %f180;
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v4.f32 	{%f188, %f189, %f190, %f191}, [%r413];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f196, [%r354];
	fma.rn.ftz.f32 	%f197, %f196, %f188, %f182;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f198, %f184, %f188, %f187;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f199, [%r354+4];
	fma.rn.ftz.f32 	%f200, %f199, %f189, %f197;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.v2.f32 	{%f201, %f202}, [%r354+8];
	fma.rn.ftz.f32 	%f205, %f201, %f189, %f198;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f206, [%r354+8];
	fma.rn.ftz.f32 	%f207, %f206, %f190, %f200;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f208, %f202, %f190, %f205;
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f209, [%r354+12];
	fma.rn.ftz.f32 	%f239, %f209, %f191, %f207;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f210, [%r354+16];
	fma.rn.ftz.f32 	%f240, %f210, %f191, %f208;
	.loc	1 134 26, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r416, %r416, 8;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r413, %r413, 32;
	add.s32 	%r415, %r415, -8;
	setp.ne.s32 	%p77, %r415, 0;
	@%p77 bra 	$L__BB11_78;

$L__BB11_79:
	setp.eq.s32 	%p78, %r419, 0;
	@%p78 bra 	$L__BB11_82;

	shl.b32 	%r355, %r399, 3;
	add.s32 	%r356, %r5, %r355;
	shl.b32 	%r357, %r416, 2;
	add.s32 	%r358, %r356, %r357;
	mov.u32 	%r359, shraw;
	add.s32 	%r360, %r359, %r358;
	add.s32 	%r418, %r360, 4;
	add.s32 	%r417, %r359, %r357;

$L__BB11_81:
	.pragma "nounroll";
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f211, [%r418+-4];
	.loc	1 135 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f212, [%r417];
	.loc	1 136 5, function_name $L__info_string14, inlined_at 1 651 9
	fma.rn.ftz.f32 	%f239, %f211, %f212, %f239;
	.loc	1 137 5, function_name $L__info_string14, inlined_at 1 651 9
	ld.shared.f32 	%f213, [%r418];
	fma.rn.ftz.f32 	%f240, %f213, %f212, %f240;
	.loc	1 134 3, function_name $L__info_string14, inlined_at 1 651 9
	add.s32 	%r418, %r418, 4;
	add.s32 	%r417, %r417, 4;
	add.s32 	%r419, %r419, -1;
	setp.ne.s32 	%p79, %r419, 0;
	@%p79 bra 	$L__BB11_81;
	bra.uni 	$L__BB11_82;

$L__BB11_59:
	.loc	1 661 7, function_name $L__info_string16, inlined_at 1 790 40
	mov.f32 	%f239, 0f7FC00000;
	mov.f32 	%f240, 0f7FC00000;
	.loc	1 654 14, function_name $L__info_string16, inlined_at 1 790 40
	@%p59 bra 	$L__BB11_68;
	bra.uni 	$L__BB11_60;

$L__BB11_68:
	.loc	1 656 9, function_name $L__info_string16, inlined_at 1 790 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 656 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p70, %r2, 1;
	mov.f32 	%f239, %f215;
	@%p70 bra 	$L__BB11_82;

	add.s32 	%r338, %r2, -1;
	and.b32  	%r412, %r2, 7;
	setp.lt.u32 	%p71, %r338, 7;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	@%p71 bra 	$L__BB11_72;

	sub.s32 	%r409, %r2, %r412;
	shl.b32 	%r341, %r399, 3;
	add.s32 	%r342, %r5, %r341;
	add.s32 	%r135, %r342, 24;
	mov.f32 	%f239, 0f00000000;
	mov.u32 	%r410, 0;
	mov.u32 	%r407, shraw;

$L__BB11_71:
	.pragma "nounroll";
	add.s32 	%r343, %r407, %r135;
	ld.shared.v2.f32 	{%f107, %f108}, [%r343+-24];
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r407];
	fma.rn.ftz.f32 	%f119, %f107, %f111, %f239;
	fma.rn.ftz.f32 	%f120, %f108, %f112, %f119;
	ld.shared.v2.f32 	{%f121, %f122}, [%r343+-16];
	fma.rn.ftz.f32 	%f125, %f121, %f113, %f120;
	fma.rn.ftz.f32 	%f126, %f122, %f114, %f125;
	ld.shared.v2.f32 	{%f127, %f128}, [%r343+-8];
	ld.shared.v4.f32 	{%f131, %f132, %f133, %f134}, [%r407+16];
	fma.rn.ftz.f32 	%f139, %f127, %f131, %f126;
	fma.rn.ftz.f32 	%f140, %f128, %f132, %f139;
	ld.shared.v2.f32 	{%f141, %f142}, [%r343];
	fma.rn.ftz.f32 	%f145, %f141, %f133, %f140;
	fma.rn.ftz.f32 	%f239, %f142, %f134, %f145;
	add.s32 	%r410, %r410, 8;
	add.s32 	%r407, %r407, 32;
	add.s32 	%r409, %r409, -8;
	setp.ne.s32 	%p72, %r409, 0;
	@%p72 bra 	$L__BB11_71;

$L__BB11_72:
	setp.eq.s32 	%p73, %r412, 0;
	@%p73 bra 	$L__BB11_82;

	shl.b32 	%r344, %r410, 2;
	mov.u32 	%r345, shraw;
	add.s32 	%r411, %r345, %r344;
	shl.b32 	%r346, %r399, 3;
	add.s32 	%r144, %r5, %r346;

$L__BB11_74:
	.pragma "nounroll";
	add.s32 	%r347, %r411, %r144;
	ld.shared.f32 	%f148, [%r411];
	ld.shared.f32 	%f149, [%r347];
	fma.rn.ftz.f32 	%f239, %f149, %f148, %f239;
	add.s32 	%r411, %r411, 4;
	add.s32 	%r412, %r412, -1;
	setp.eq.s32 	%p74, %r412, 0;
	@%p74 bra 	$L__BB11_82;
	bra.uni 	$L__BB11_74;

$L__BB11_60:
	.loc	1 657 14, function_name $L__info_string16, inlined_at 1 790 40
	not.pred 	%p64, %p1;
	@%p64 bra 	$L__BB11_82;

	.loc	1 659 9, function_name $L__info_string16, inlined_at 1 790 40
	.loc	1 123 3, function_name $L__info_string4, inlined_at 1 659 9
	.loc	1 116 3, function_name $L__info_string5, inlined_at 1 123 3
	setp.lt.s32 	%p65, %r2, 1;
	mov.f32 	%f240, %f217;
	@%p65 bra 	$L__BB11_82;

	add.s32 	%r326, %r2, -1;
	and.b32  	%r406, %r2, 7;
	setp.lt.u32 	%p66, %r326, 7;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;
	@%p66 bra 	$L__BB11_65;

	sub.s32 	%r403, %r2, %r406;
	shl.b32 	%r329, %r399, 3;
	add.s32 	%r330, %r5, %r329;
	mov.u32 	%r400, shraw;
	add.s32 	%r331, %r400, %r330;
	add.s32 	%r401, %r331, 16;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r404, 0;

$L__BB11_64:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f61, %f62, %f63, %f64}, [%r400];
	ld.shared.f32 	%f69, [%r401+-12];
	fma.rn.ftz.f32 	%f70, %f69, %f61, %f240;
	ld.shared.v2.f32 	{%f71, %f72}, [%r401+-8];
	fma.rn.ftz.f32 	%f75, %f71, %f62, %f70;
	fma.rn.ftz.f32 	%f76, %f72, %f63, %f75;
	ld.shared.v2.f32 	{%f77, %f78}, [%r401];
	fma.rn.ftz.f32 	%f81, %f77, %f64, %f76;
	ld.shared.v4.f32 	{%f82, %f83, %f84, %f85}, [%r400+16];
	fma.rn.ftz.f32 	%f90, %f78, %f82, %f81;
	ld.shared.v2.f32 	{%f91, %f92}, [%r401+8];
	fma.rn.ftz.f32 	%f95, %f91, %f83, %f90;
	fma.rn.ftz.f32 	%f96, %f92, %f84, %f95;
	ld.shared.f32 	%f97, [%r401+16];
	fma.rn.ftz.f32 	%f240, %f97, %f85, %f96;
	add.s32 	%r404, %r404, 8;
	add.s32 	%r401, %r401, 32;
	add.s32 	%r400, %r400, 32;
	add.s32 	%r403, %r403, -8;
	setp.ne.s32 	%p67, %r403, 0;
	@%p67 bra 	$L__BB11_64;

$L__BB11_65:
	setp.eq.s32 	%p68, %r406, 0;
	@%p68 bra 	$L__BB11_82;

	shl.b32 	%r332, %r404, 2;
	mov.u32 	%r333, shraw;
	add.s32 	%r405, %r333, %r332;
	shl.b32 	%r334, %r399, 3;
	add.s32 	%r335, %r5, %r334;
	add.s32 	%r128, %r335, 4;

$L__BB11_67:
	.pragma "nounroll";
	add.s32 	%r336, %r405, %r128;
	ld.shared.f32 	%f100, [%r405];
	ld.shared.f32 	%f101, [%r336];
	fma.rn.ftz.f32 	%f240, %f101, %f100, %f240;
	add.s32 	%r405, %r405, 4;
	add.s32 	%r406, %r406, -1;
	setp.eq.s32 	%p69, %r406, 0;
	@%p69 bra 	$L__BB11_82;
	bra.uni 	$L__BB11_67;

$L__BB11_82:
	.loc	1 661 7, function_name $L__info_string16, inlined_at 1 790 40
	mad.lo.s32 	%r361, %r1, %r168, %r113;
	.loc	1 574 5, function_name $L__info_string16, inlined_at 1 790 40
	cvta.to.global.u64 	%rd91, %rd45;
	.loc	1 661 7, function_name $L__info_string16, inlined_at 1 790 40
	mul.wide.s32 	%rd92, %r361, 4;
	add.s64 	%rd41, %rd91, %rd92;
	st.global.f32 	[%rd41], %f239;
	.loc	1 648 7, function_name $L__info_string16, inlined_at 1 790 40
	setp.ge.s32 	%p80, %r114, %r168;
	.loc	1 662 7, function_name $L__info_string16, inlined_at 1 790 40
	@%p80 bra 	$L__BB11_84;

	st.global.f32 	[%rd41+4], %f240;

$L__BB11_84:
	.loc	1 790 40
	ret;

}

.visible .entry alma_batch_tiled_f32_2x_tile128_tm(
	.param .u64 alma_batch_tiled_f32_2x_tile128_tm_param_0,
	.param .u64 alma_batch_tiled_f32_2x_tile128_tm_param_1,
	.param .u64 alma_batch_tiled_f32_2x_tile128_tm_param_2,
	.param .u64 alma_batch_tiled_f32_2x_tile128_tm_param_3,
	.param .u32 alma_batch_tiled_f32_2x_tile128_tm_param_4,
	.param .u32 alma_batch_tiled_f32_2x_tile128_tm_param_5,
	.param .u32 alma_batch_tiled_f32_2x_tile128_tm_param_6,
	.param .u32 alma_batch_tiled_f32_2x_tile128_tm_param_7,
	.param .u64 alma_batch_tiled_f32_2x_tile128_tm_param_8
)
{
	.reg .pred 	%p<81>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<419>;
	.reg .b64 	%rd<114>;
	.loc	1 805 0

	ld.param.u64 	%rd44, [alma_batch_tiled_f32_2x_tile128_tm_param_0];
	ld.param.u64 	%rd45, [alma_batch_tiled_f32_2x_tile128_tm_param_1];
	ld.param.u64 	%rd46, [alma_batch_tiled_f32_2x_tile128_tm_param_2];
	ld.param.u32 	%r167, [alma_batch_tiled_f32_2x_tile128_tm_param_4];
	ld.param.u32 	%r168, [alma_batch_tiled_f32_2x_tile128_tm_param_5];
	ld.param.u32 	%r169, [alma_batch_tiled_f32_2x_tile128_tm_param_6];
	ld.param.u32 	%r170, [alma_batch_tiled_f32_2x_tile128_tm_param_7];
	ld.param.u64 	%rd47, [alma_batch_tiled_f32_2x_tile128_tm_param_8];
	.loc	1 805 40
	.loc	1 681 5, function_name $L__info_string17, inlined_at 1 805 40
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd45;
	mov.u32 	%r171, %ntid.x;
	setp.ne.s32 	%p2, %r171, 64;
	@%p2 bra 	$L__BB12_84;

	.loc	1 683 5, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r1, %ctaid.y;
	.loc	1 684 5, function_name $L__info_string17, inlined_at 1 805 40
	setp.ge.s32 	%p3, %r1, %r169;
	@%p3 bra 	$L__BB12_84;

	.loc	1 686 5, function_name $L__info_string17, inlined_at 1 805 40
	cvt.s64.s32 	%rd4, %r1;
	.loc	1 681 5, function_name $L__info_string17, inlined_at 1 805 40
	cvta.to.global.u64 	%rd48, %rd46;
	.loc	1 686 5, function_name $L__info_string17, inlined_at 1 805 40
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	.loc	1 688 5, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r172, %ctaid.x;
	shl.b32 	%r3, %r172, 7;
	.loc	1 689 5, function_name $L__info_string17, inlined_at 1 805 40
	setp.ge.s32 	%p4, %r3, %r168;
	@%p4 bra 	$L__BB12_84;

	.loc	1 691 5, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r4, %r2, 127;
	.loc	1 697 5, function_name $L__info_string17, inlined_at 1 805 40
	shl.b32 	%r173, %r2, 2;
	.loc	1 697 5, function_name $L__info_string17, inlined_at 1 805 40
	.loc	1 58 3, function_name $L__info_string7, inlined_at 1 697 5
	add.s32 	%r174, %r173, 15;
	and.b32  	%r5, %r174, -16;
	.loc	1 701 5, function_name $L__info_string17, inlined_at 1 805 40
	mul.lo.s32 	%r175, %r1, %r167;
	cvt.s64.s32 	%rd5, %r175;
	mul.wide.s32 	%rd51, %r175, 4;
	add.s64 	%rd52, %rd45, %rd51;
	.loc	1 703 5, function_name $L__info_string17, inlined_at 1 805 40
	and.b64  	%rd53, %rd52, 15;
	setp.eq.s64 	%p5, %rd53, 0;
	@%p5 bra 	$L__BB12_11;

	.loc	1 713 7, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r364, %tid.x;
	setp.ge.s32 	%p6, %r364, %r2;
	@%p6 bra 	$L__BB12_21;

	not.b32 	%r176, %r364;
	add.s32 	%r7, %r2, %r176;
	shr.u32 	%r177, %r7, 6;
	add.s32 	%r178, %r177, 1;
	and.b32  	%r363, %r178, 3;
	setp.eq.s32 	%p7, %r363, 0;
	@%p7 bra 	$L__BB12_8;

	shl.b32 	%r179, %r364, 2;
	mov.u32 	%r180, shraw;
	add.s32 	%r361, %r180, %r179;
	cvt.s64.s32 	%rd54, %r364;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd102, %rd3, %rd56;

$L__BB12_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd102];
	st.shared.f32 	[%r361], %f37;
	add.s32 	%r364, %r364, 64;
	add.s32 	%r361, %r361, 256;
	add.s64 	%rd102, %rd102, 256;
	add.s32 	%r363, %r363, -1;
	setp.ne.s32 	%p8, %r363, 0;
	@%p8 bra 	$L__BB12_7;

$L__BB12_8:
	setp.lt.u32 	%p9, %r7, 192;
	@%p9 bra 	$L__BB12_21;

	shl.b32 	%r181, %r364, 2;
	mov.u32 	%r182, shraw;
	add.s32 	%r183, %r182, %r181;
	add.s32 	%r365, %r183, 512;
	cvt.s64.s32 	%rd57, %r364;
	add.s64 	%rd58, %rd57, %rd5;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd103, %rd60, 512;

$L__BB12_10:
	ld.global.nc.f32 	%f38, [%rd103+-512];
	st.shared.f32 	[%r365+-512], %f38;
	ld.global.nc.f32 	%f39, [%rd103+-256];
	st.shared.f32 	[%r365+-256], %f39;
	ld.global.nc.f32 	%f40, [%rd103];
	st.shared.f32 	[%r365], %f40;
	ld.global.nc.f32 	%f41, [%rd103+256];
	st.shared.f32 	[%r365+256], %f41;
	add.s32 	%r365, %r365, 1024;
	add.s64 	%rd103, %rd103, 1024;
	add.s32 	%r364, %r364, 256;
	setp.lt.s32 	%p10, %r364, %r2;
	@%p10 bra 	$L__BB12_10;
	bra.uni 	$L__BB12_21;

$L__BB12_11:
	.loc	1 704 7, function_name $L__info_string17, inlined_at 1 805 40
	shr.s32 	%r22, %r2, 2;
	.loc	1 705 7, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r23, %tid.x;
	setp.ge.s32 	%p11, %r23, %r22;
	@%p11 bra 	$L__BB12_18;

	not.b32 	%r184, %r23;
	add.s32 	%r24, %r22, %r184;
	shr.u32 	%r185, %r24, 6;
	add.s32 	%r186, %r185, 1;
	and.b32  	%r369, %r186, 3;
	setp.eq.s32 	%p12, %r369, 0;
	mov.u32 	%r370, %r23;
	@%p12 bra 	$L__BB12_15;

	mul.wide.s32 	%rd61, %r23, 4;
	add.s64 	%rd62, %rd61, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd104, %rd3, %rd63;
	shl.b32 	%r187, %r23, 4;
	mov.u32 	%r188, shraw;
	add.s32 	%r367, %r188, %r187;
	mov.u32 	%r370, %r23;

$L__BB12_14:
	.pragma "nounroll";
	.loc	1 706 9, function_name $L__info_string17, inlined_at 1 805 40
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd104];
	st.shared.v4.u32 	[%r367], {%r189, %r190, %r191, %r192};
	.loc	1 705 43, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r370, %r370, 64;
	.loc	1 705 7, function_name $L__info_string17, inlined_at 1 805 40
	add.s64 	%rd104, %rd104, 1024;
	add.s32 	%r367, %r367, 1024;
	add.s32 	%r369, %r369, -1;
	setp.ne.s32 	%p13, %r369, 0;
	@%p13 bra 	$L__BB12_14;

$L__BB12_15:
	setp.lt.u32 	%p14, %r24, 192;
	@%p14 bra 	$L__BB12_18;

	shl.b32 	%r197, %r370, 4;
	mov.u32 	%r198, shraw;
	add.s32 	%r199, %r198, %r197;
	add.s32 	%r371, %r199, 2048;
	mul.wide.s32 	%rd64, %r370, 4;
	add.s64 	%rd65, %rd64, %rd5;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd105, %rd67, 2048;

$L__BB12_17:
	.loc	1 706 9, function_name $L__info_string17, inlined_at 1 805 40
	ld.global.nc.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd105+-2048];
	st.shared.v4.u32 	[%r371+-2048], {%r200, %r201, %r202, %r203};
	ld.global.nc.v4.u32 	{%r208, %r209, %r210, %r211}, [%rd105+-1024];
	st.shared.v4.u32 	[%r371+-1024], {%r208, %r209, %r210, %r211};
	ld.global.nc.v4.u32 	{%r216, %r217, %r218, %r219}, [%rd105];
	st.shared.v4.u32 	[%r371], {%r216, %r217, %r218, %r219};
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd105+1024];
	st.shared.v4.u32 	[%r371+1024], {%r224, %r225, %r226, %r227};
	.loc	1 705 7, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r371, %r371, 4096;
	add.s64 	%rd105, %rd105, 4096;
	.loc	1 705 43, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r370, %r370, 256;
	.loc	1 705 7, function_name $L__info_string17, inlined_at 1 805 40
	setp.lt.s32 	%p15, %r370, %r22;
	@%p15 bra 	$L__BB12_17;

$L__BB12_18:
	.loc	1 708 7, function_name $L__info_string17, inlined_at 1 805 40
	setp.ne.s32 	%p16, %r23, 0;
	and.b32  	%r39, %r2, 3;
	setp.eq.s32 	%p17, %r39, 0;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB12_21;

	.loc	1 709 9, function_name $L__info_string17, inlined_at 1 805 40
	and.b32  	%r233, %r2, -4;
	.loc	1 710 9, function_name $L__info_string17, inlined_at 1 805 40
	and.b32  	%r235, %r173, -16;
	mov.u32 	%r236, shraw;
	add.s32 	%r373, %r236, %r235;
	cvt.s64.s32 	%rd68, %r233;
	add.s64 	%rd69, %rd68, %rd5;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd106, %rd3, %rd70;
	mov.u32 	%r374, 0;

$L__BB12_20:
	ld.global.nc.f32 	%f42, [%rd106];
	st.shared.f32 	[%r373], %f42;
	add.s32 	%r373, %r373, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r374, %r374, 1;
	setp.lt.u32 	%p19, %r374, %r39;
	@%p19 bra 	$L__BB12_20;

$L__BB12_21:
	.loc	1 715 5, function_name $L__info_string17, inlined_at 1 805 40
	bar.sync 	0;
	.loc	1 717 5, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r237, %r3, 1;
	sub.s32 	%r45, %r237, %r2;
	.loc	1 718 5, function_name $L__info_string17, inlined_at 1 805 40
	setp.gt.s32 	%p20, %r45, -1;
	add.s32 	%r238, %r3, 128;
	setp.le.s32 	%p21, %r238, %r168;
	and.pred  	%p22, %p20, %p21;
	.loc	1 719 5, function_name $L__info_string17, inlined_at 1 805 40
	@%p22 bra 	$L__BB12_39;
	bra.uni 	$L__BB12_22;

$L__BB12_39:
	.loc	1 720 7, function_name $L__info_string17, inlined_at 1 805 40
	cvt.s64.s32 	%rd27, %r45;
	mul.wide.s32 	%rd73, %r45, 4;
	add.s64 	%rd74, %rd44, %rd73;
	.loc	1 722 7, function_name $L__info_string17, inlined_at 1 805 40
	and.b64  	%rd75, %rd74, 15;
	setp.eq.s64 	%p43, %rd75, 0;
	@%p43 bra 	$L__BB12_47;

	.loc	1 736 9, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r398, %tid.x;
	setp.ge.s32 	%p44, %r398, %r4;
	@%p44 bra 	$L__BB12_57;

	add.s32 	%r256, %r2, 126;
	sub.s32 	%r73, %r256, %r398;
	shr.u32 	%r257, %r73, 6;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r386, %r258, 3;
	setp.eq.s32 	%p45, %r386, 0;
	mov.u32 	%r387, %r398;
	@%p45 bra 	$L__BB12_44;

	shl.b32 	%r259, %r398, 2;
	add.s32 	%r260, %r5, %r259;
	mov.u32 	%r261, shraw;
	add.s32 	%r384, %r261, %r260;
	cvt.s64.s32 	%rd76, %r398;
	add.s64 	%rd77, %rd76, %rd27;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd109, %rd2, %rd78;
	mov.u32 	%r387, %r398;

$L__BB12_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f48, [%rd109];
	st.shared.f32 	[%r384], %f48;
	add.s32 	%r387, %r387, 64;
	add.s32 	%r384, %r384, 256;
	add.s64 	%rd109, %rd109, 256;
	add.s32 	%r386, %r386, -1;
	setp.ne.s32 	%p46, %r386, 0;
	@%p46 bra 	$L__BB12_43;

$L__BB12_44:
	setp.lt.u32 	%p47, %r73, 192;
	@%p47 bra 	$L__BB12_57;

	shl.b32 	%r262, %r387, 2;
	add.s32 	%r263, %r5, %r262;
	mov.u32 	%r264, shraw;
	add.s32 	%r265, %r264, %r263;
	add.s32 	%r388, %r265, 512;
	cvt.s64.s32 	%rd79, %r387;
	add.s64 	%rd80, %rd79, %rd27;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	add.s64 	%rd110, %rd82, 512;

$L__BB12_46:
	ld.global.nc.f32 	%f49, [%rd110+-512];
	st.shared.f32 	[%r388+-512], %f49;
	ld.global.nc.f32 	%f50, [%rd110+-256];
	st.shared.f32 	[%r388+-256], %f50;
	ld.global.nc.f32 	%f51, [%rd110];
	st.shared.f32 	[%r388], %f51;
	ld.global.nc.f32 	%f52, [%rd110+256];
	st.shared.f32 	[%r388+256], %f52;
	add.s32 	%r388, %r388, 1024;
	add.s64 	%rd110, %rd110, 1024;
	add.s32 	%r387, %r387, 256;
	setp.lt.s32 	%p48, %r387, %r4;
	@%p48 bra 	$L__BB12_46;
	bra.uni 	$L__BB12_57;

$L__BB12_22:
	.loc	1 739 7, function_name $L__info_string17, inlined_at 1 805 40
	mov.u32 	%r398, %tid.x;
	setp.ge.s32 	%p23, %r398, %r4;
	@%p23 bra 	$L__BB12_57;

	.loc	1 741 9, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r239, %r2, 126;
	sub.s32 	%r47, %r239, %r398;
	shr.u32 	%r240, %r47, 6;
	add.s32 	%r241, %r240, 1;
	and.b32  	%r378, %r241, 3;
	setp.eq.s32 	%p24, %r378, 0;
	mov.u32 	%r379, %r398;
	@%p24 bra 	$L__BB12_28;

	shl.b32 	%r242, %r398, 2;
	add.s32 	%r243, %r5, %r242;
	mov.u32 	%r244, shraw;
	add.s32 	%r376, %r244, %r243;
	add.s32 	%r245, %r398, %r3;
	add.s32 	%r246, %r245, 1;
	sub.s32 	%r375, %r246, %r2;
	mul.wide.s32 	%rd71, %r375, 4;
	add.s64 	%rd107, %rd2, %rd71;
	mov.u32 	%r379, %r398;

$L__BB12_25:
	.pragma "nounroll";
	setp.ge.s32 	%p25, %r375, %r168;
	setp.lt.s32 	%p26, %r375, 0;
	mov.f32 	%f218, 0f00000000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB12_27;

	ld.global.nc.f32 	%f218, [%rd107];

$L__BB12_27:
	st.shared.f32 	[%r376], %f218;
	.loc	1 739 44, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r379, %r379, 64;
	.loc	1 739 7, function_name $L__info_string17, inlined_at 1 805 40
	add.s32 	%r376, %r376, 256;
	add.s64 	%rd107, %rd107, 256;
	add.s32 	%r375, %r375, 64;
	add.s32 	%r378, %r378, -1;
	setp.ne.s32 	%p28, %r378, 0;
	@%p28 bra 	$L__BB12_25;

$L__BB12_28:
	.loc	1 741 9, function_name $L__info_string17, inlined_at 1 805 40
	setp.lt.u32 	%p29, %r47, 192;
	@%p29 bra 	$L__BB12_57;

	add.s32 	%r247, %r379, %r3;
	add.s32 	%r248, %r247, 1;
	sub.s32 	%r381, %r248, %r2;
	mul.wide.s32 	%rd72, %r381, 4;
	add.s64 	%rd108, %rd2, %rd72;
	add.s32 	%r249, %r247, 193;
	sub.s32 	%r380, %r249, %r2;
	shl.b32 	%r250, %r379, 2;
	add.s32 	%r251, %r5, %r250;
	mov.u32 	%r252, shraw;
	add.s32 	%r383, %r252, %r251;

$L__BB12_30:
	setp.ge.s32 	%p30, %r381, %r168;
	setp.lt.s32 	%p31, %r381, 0;
	mov.f32 	%f220, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f219, %f220;
	@%p32 bra 	$L__BB12_32;

	ld.global.nc.f32 	%f219, [%rd108];

$L__BB12_32:
	st.shared.f32 	[%r383], %f219;
	add.s32 	%r253, %r380, -128;
	setp.lt.s32 	%p33, %r253, 0;
	setp.ge.s32 	%p34, %r253, %r168;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB12_34;

