.version 9.0
.target sm_89
.address_size 64

.visible .entry alphatrend_build_tr_f32(
	.param .u64 alphatrend_build_tr_f32_param_0,
	.param .u64 alphatrend_build_tr_f32_param_1,
	.param .u64 alphatrend_build_tr_f32_param_2,
	.param .u32 alphatrend_build_tr_f32_param_3,
	.param .u32 alphatrend_build_tr_f32_param_4,
	.param .u64 alphatrend_build_tr_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [alphatrend_build_tr_f32_param_0];
	ld.param.u64 	%rd3, [alphatrend_build_tr_f32_param_1];
	ld.param.u64 	%rd4, [alphatrend_build_tr_f32_param_2];
	ld.param.u32 	%r3, [alphatrend_build_tr_f32_param_3];
	ld.param.u32 	%r2, [alphatrend_build_tr_f32_param_4];
	ld.param.u64 	%rd5, [alphatrend_build_tr_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_6;

	setp.lt.s32 	%p2, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd1, %rd6, %rd7;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r8, 2147483647;
	st.global.u32 	[%rd1], %r8;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.s32 	%p3, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd10, %rd8, %rd7;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.nc.f32 	%f1, [%rd12];
	ld.global.nc.f32 	%f2, [%rd10];
	sub.ftz.f32 	%f3, %f2, %f1;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	st.global.f32 	[%rd1], %f3;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	add.s32 	%r7, %r1, -1;
	cvta.to.global.u64 	%rd13, %rd4;
	mul.wide.s32 	%rd14, %r7, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f4, [%rd15];
	sub.ftz.f32 	%f5, %f2, %f4;
	abs.ftz.f32 	%f6, %f5;
	sub.ftz.f32 	%f7, %f1, %f4;
	abs.ftz.f32 	%f8, %f7;
	max.ftz.f32 	%f9, %f6, %f8;
	max.ftz.f32 	%f10, %f3, %f9;
	st.global.f32 	[%rd1], %f10;

$L__BB0_6:
	ret;

}

.visible .entry alphatrend_build_hlc3_f32(
	.param .u64 alphatrend_build_hlc3_f32_param_0,
	.param .u64 alphatrend_build_hlc3_f32_param_1,
	.param .u64 alphatrend_build_hlc3_f32_param_2,
	.param .u32 alphatrend_build_hlc3_f32_param_3,
	.param .u64 alphatrend_build_hlc3_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [alphatrend_build_hlc3_f32_param_0];
	ld.param.u64 	%rd2, [alphatrend_build_hlc3_f32_param_1];
	ld.param.u64 	%rd3, [alphatrend_build_hlc3_f32_param_2];
	ld.param.u32 	%r2, [alphatrend_build_hlc3_f32_param_3];
	ld.param.u64 	%rd4, [alphatrend_build_hlc3_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd5, %rd1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd7];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.f32 	%f4, [%rd11];
	add.ftz.f32 	%f5, %f3, %f4;
	mul.ftz.f32 	%f6, %f5, 0f3EAAAAAB;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd6;
	st.global.f32 	[%rd13], %f6;

$L__BB1_2:
	ret;

}

.visible .entry alphatrend_batch_f32(
	.param .u64 alphatrend_batch_f32_param_0,
	.param .u64 alphatrend_batch_f32_param_1,
	.param .u64 alphatrend_batch_f32_param_2,
	.param .u64 alphatrend_batch_f32_param_3,
	.param .u64 alphatrend_batch_f32_param_4,
	.param .u64 alphatrend_batch_f32_param_5,
	.param .u64 alphatrend_batch_f32_param_6,
	.param .u64 alphatrend_batch_f32_param_7,
	.param .u32 alphatrend_batch_f32_param_8,
	.param .u32 alphatrend_batch_f32_param_9,
	.param .u32 alphatrend_batch_f32_param_10,
	.param .u32 alphatrend_batch_f32_param_11,
	.param .u64 alphatrend_batch_f32_param_12,
	.param .u64 alphatrend_batch_f32_param_13
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<188>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<128>;

	ld.param.u64 	%rd32, [alphatrend_batch_f32_param_0];
	ld.param.u64 	%rd33, [alphatrend_batch_f32_param_1];
	ld.param.u64 	%rd34, [alphatrend_batch_f32_param_3];
	ld.param.u64 	%rd35, [alphatrend_batch_f32_param_4];
	ld.param.u64 	%rd36, [alphatrend_batch_f32_param_5];
	ld.param.u64 	%rd37, [alphatrend_batch_f32_param_6];
	ld.param.u64 	%rd38, [alphatrend_batch_f32_param_7];
	ld.param.u32 	%r70, [alphatrend_batch_f32_param_8];
	ld.param.u32 	%r71, [alphatrend_batch_f32_param_9];
	ld.param.u32 	%r72, [alphatrend_batch_f32_param_10];
	ld.param.u64 	%rd39, [alphatrend_batch_f32_param_12];
	ld.param.u64 	%rd40, [alphatrend_batch_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd36;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd38;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r136, %r75, %r74, %r76;
	mov.u32 	%r77, %nctaid.x;
	mul.lo.s32 	%r2, %r74, %r77;
	setp.ge.s32 	%p1, %r136, %r72;
	@%p1 bra 	$L__BB2_72;

	cvt.s64.s32 	%rd10, %r70;
	add.s32 	%r4, %r71, 1;
	add.s32 	%r6, %r70, -1;
	mul.wide.s32 	%rd41, %r71, 4;
	add.s64 	%rd11, %rd1, %rd41;
	setp.gt.s32 	%p2, %r70, 0;
	@%p2 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_2;

$L__BB2_26:
	and.b32  	%r30, %r70, 3;
	sub.s32 	%r31, %r70, %r30;
	add.s32 	%r32, %r71, 2;
	add.s32 	%r33, %r71, 3;
	add.s64 	%rd17, %rd1, 8;

$L__BB2_27:
	cvt.s64.s32 	%rd18, %r136;
	mul.wide.s32 	%rd73, %r136, 4;
	add.s64 	%rd74, %rd9, %rd73;
	add.s64 	%rd75, %rd8, %rd73;
	ld.global.nc.f32 	%f29, [%rd75];
	mul.lo.s64 	%rd19, %rd18, %rd10;
	ld.global.nc.u32 	%r35, [%rd74];
	setp.lt.s32 	%p28, %r35, 1;
	setp.gt.s32 	%p29, %r35, %r70;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB2_64;
	bra.uni 	$L__BB2_28;

$L__BB2_64:
	setp.lt.u32 	%p62, %r6, 3;
	mov.u32 	%r158, 0;
	@%p62 bra 	$L__BB2_67;

	mov.u32 	%r158, 0;
	mov.u32 	%r157, %r31;

$L__BB2_66:
	cvt.s64.s32 	%rd119, %r158;
	add.s64 	%rd120, %rd19, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd3, %rd121;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd122], %r115;
	add.s64 	%rd123, %rd2, %rd121;
	st.global.u32 	[%rd123], %r115;
	st.global.u32 	[%rd122+4], %r115;
	st.global.u32 	[%rd123+4], %r115;
	st.global.u32 	[%rd122+8], %r115;
	st.global.u32 	[%rd123+8], %r115;
	st.global.u32 	[%rd122+12], %r115;
	st.global.u32 	[%rd123+12], %r115;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p63, %r157, 0;
	@%p63 bra 	$L__BB2_66;

$L__BB2_67:
	setp.eq.s32 	%p64, %r30, 0;
	@%p64 bra 	$L__BB2_71;

	setp.eq.s32 	%p65, %r30, 1;
	cvt.s64.s32 	%rd124, %r158;
	add.s64 	%rd125, %rd19, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd30, %rd3, %rd126;
	mov.u32 	%r116, 2147483647;
	st.global.u32 	[%rd30], %r116;
	add.s64 	%rd31, %rd2, %rd126;
	st.global.u32 	[%rd31], %r116;
	@%p65 bra 	$L__BB2_71;

	setp.eq.s32 	%p66, %r30, 2;
	st.global.u32 	[%rd30+4], %r116;
	st.global.u32 	[%rd31+4], %r116;
	@%p66 bra 	$L__BB2_71;

	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd30+8], %r118;
	st.global.u32 	[%rd31+8], %r118;
	bra.uni 	$L__BB2_71;

$L__BB2_28:
	add.s32 	%r36, %r35, %r71;
	setp.gt.s32 	%p31, %r36, %r70;
	@%p31 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_29;

$L__BB2_57:
	setp.lt.u32 	%p57, %r6, 3;
	mov.u32 	%r155, 0;
	@%p57 bra 	$L__BB2_60;

	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r31;

$L__BB2_59:
	cvt.s64.s32 	%rd111, %r155;
	add.s64 	%rd112, %rd19, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd3, %rd113;
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd114], %r109;
	add.s64 	%rd115, %rd2, %rd113;
	st.global.u32 	[%rd115], %r109;
	st.global.u32 	[%rd114+4], %r109;
	st.global.u32 	[%rd115+4], %r109;
	st.global.u32 	[%rd114+8], %r109;
	st.global.u32 	[%rd115+8], %r109;
	st.global.u32 	[%rd114+12], %r109;
	st.global.u32 	[%rd115+12], %r109;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p58, %r154, 0;
	@%p58 bra 	$L__BB2_59;

$L__BB2_60:
	setp.eq.s32 	%p59, %r30, 0;
	@%p59 bra 	$L__BB2_71;

	setp.eq.s32 	%p60, %r30, 1;
	cvt.s64.s32 	%rd116, %r155;
	add.s64 	%rd117, %rd19, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd28, %rd3, %rd118;
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd28], %r110;
	add.s64 	%rd29, %rd2, %rd118;
	st.global.u32 	[%rd29], %r110;
	@%p60 bra 	$L__BB2_71;

	setp.eq.s32 	%p61, %r30, 2;
	st.global.u32 	[%rd28+4], %r110;
	st.global.u32 	[%rd29+4], %r110;
	@%p61 bra 	$L__BB2_71;

	mov.u32 	%r112, 2147483647;
	st.global.u32 	[%rd28+8], %r112;
	st.global.u32 	[%rd29+8], %r112;
	bra.uni 	$L__BB2_71;

$L__BB2_29:
	ld.param.u32 	%r122, [alphatrend_batch_f32_param_11];
	shl.b64 	%rd76, %rd18, 2;
	add.s64 	%rd77, %rd7, %rd76;
	ld.global.nc.u32 	%r37, [%rd77];
	setp.lt.s32 	%p32, %r37, 0;
	setp.ge.s32 	%p33, %r37, %r122;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_30;

$L__BB2_50:
	setp.lt.u32 	%p52, %r6, 3;
	mov.u32 	%r152, 0;
	@%p52 bra 	$L__BB2_53;

	mov.u32 	%r152, 0;
	mov.u32 	%r151, %r31;

$L__BB2_52:
	cvt.s64.s32 	%rd103, %r152;
	add.s64 	%rd104, %rd19, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd3, %rd105;
	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd106], %r103;
	add.s64 	%rd107, %rd2, %rd105;
	st.global.u32 	[%rd107], %r103;
	st.global.u32 	[%rd106+4], %r103;
	st.global.u32 	[%rd107+4], %r103;
	st.global.u32 	[%rd106+8], %r103;
	st.global.u32 	[%rd107+8], %r103;
	st.global.u32 	[%rd106+12], %r103;
	st.global.u32 	[%rd107+12], %r103;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p53, %r151, 0;
	@%p53 bra 	$L__BB2_52;

$L__BB2_53:
	setp.eq.s32 	%p54, %r30, 0;
	@%p54 bra 	$L__BB2_71;

	setp.eq.s32 	%p55, %r30, 1;
	cvt.s64.s32 	%rd108, %r152;
	add.s64 	%rd109, %rd19, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd26, %rd3, %rd110;
	mov.u32 	%r104, 2147483647;
	st.global.u32 	[%rd26], %r104;
	add.s64 	%rd27, %rd2, %rd110;
	st.global.u32 	[%rd27], %r104;
	@%p55 bra 	$L__BB2_71;

	setp.eq.s32 	%p56, %r30, 2;
	st.global.u32 	[%rd26+4], %r104;
	st.global.u32 	[%rd27+4], %r104;
	@%p56 bra 	$L__BB2_71;

	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd26+8], %r106;
	st.global.u32 	[%rd27+8], %r106;
	bra.uni 	$L__BB2_71;

$L__BB2_30:
	add.s32 	%r123, %r35, %r71;
	setp.lt.s32 	%p35, %r123, 2;
	@%p35 bra 	$L__BB2_38;

	add.s32 	%r126, %r71, -1;
	add.s32 	%r91, %r126, %r35;
	max.s32 	%r38, %r91, 1;
	add.s32 	%r92, %r38, -1;
	and.b32  	%r39, %r38, 3;
	setp.lt.u32 	%p36, %r92, 3;
	mov.u32 	%r146, 0;
	@%p36 bra 	$L__BB2_34;

	sub.s32 	%r145, %r38, %r39;
	mov.u32 	%r146, 0;

$L__BB2_33:
	cvt.s64.s32 	%rd78, %r146;
	add.s64 	%rd79, %rd19, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd3, %rd80;
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd81], %r94;
	add.s64 	%rd82, %rd2, %rd80;
	st.global.u32 	[%rd82], %r94;
	st.global.u32 	[%rd81+4], %r94;
	st.global.u32 	[%rd82+4], %r94;
	st.global.u32 	[%rd81+8], %r94;
	st.global.u32 	[%rd82+8], %r94;
	st.global.u32 	[%rd81+12], %r94;
	st.global.u32 	[%rd82+12], %r94;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p37, %r145, 0;
	@%p37 bra 	$L__BB2_33;

$L__BB2_34:
	setp.eq.s32 	%p38, %r39, 0;
	@%p38 bra 	$L__BB2_38;

	cvt.s64.s32 	%rd83, %r146;
	add.s64 	%rd84, %rd19, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd20, %rd3, %rd85;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd20], %r95;
	add.s64 	%rd21, %rd2, %rd85;
	st.global.u32 	[%rd21], %r95;
	setp.eq.s32 	%p39, %r39, 1;
	@%p39 bra 	$L__BB2_38;

	st.global.u32 	[%rd20+4], %r95;
	st.global.u32 	[%rd21+4], %r95;
	setp.eq.s32 	%p40, %r39, 2;
	@%p40 bra 	$L__BB2_38;

	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd20+8], %r97;
	st.global.u32 	[%rd21+8], %r97;

$L__BB2_38:
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f181, %f180;
	@%p28 bra 	$L__BB2_46;

	add.s32 	%r124, %r35, %r71;
	max.s32 	%r46, %r124, %r4;
	sub.s32 	%r98, %r46, %r71;
	and.b32  	%r47, %r98, 3;
	setp.eq.s32 	%p42, %r47, 0;
	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r147, %r71;
	mov.f32 	%f180, %f181;
	@%p42 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f113, [%rd11];
	add.ftz.f32 	%f180, %f113, 0f00000000;
	sub.ftz.f32 	%f181, %f180, %f113;
	setp.eq.s32 	%p43, %r47, 1;
	mov.u32 	%r147, %r4;
	@%p43 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f114, [%rd11+4];
	sub.ftz.f32 	%f115, %f114, %f181;
	add.ftz.f32 	%f32, %f180, %f115;
	sub.ftz.f32 	%f116, %f32, %f180;
	sub.ftz.f32 	%f181, %f116, %f115;
	setp.eq.s32 	%p44, %r47, 2;
	mov.u32 	%r147, %r32;
	mov.f32 	%f180, %f32;
	@%p44 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f117, [%rd11+8];
	sub.ftz.f32 	%f118, %f117, %f181;
	add.ftz.f32 	%f180, %f32, %f118;
	sub.ftz.f32 	%f119, %f180, %f32;
	sub.ftz.f32 	%f181, %f119, %f118;
	mov.u32 	%r147, %r33;

$L__BB2_43:
	not.b32 	%r125, %r71;
	add.s32 	%r99, %r46, %r125;
	setp.lt.u32 	%p45, %r99, 3;
	@%p45 bra 	$L__BB2_46;

	mul.wide.s32 	%rd86, %r147, 4;
	add.s64 	%rd127, %rd17, %rd86;

$L__BB2_45:
	add.s32 	%r127, %r35, %r71;
	ld.global.nc.f32 	%f120, [%rd127+-8];
	sub.ftz.f32 	%f121, %f120, %f181;
	add.ftz.f32 	%f122, %f180, %f121;
	sub.ftz.f32 	%f123, %f122, %f180;
	sub.ftz.f32 	%f124, %f123, %f121;
	ld.global.nc.f32 	%f125, [%rd127+-4];
	sub.ftz.f32 	%f126, %f125, %f124;
	add.ftz.f32 	%f127, %f122, %f126;
	sub.ftz.f32 	%f128, %f127, %f122;
	sub.ftz.f32 	%f129, %f128, %f126;
	ld.global.nc.f32 	%f130, [%rd127];
	sub.ftz.f32 	%f131, %f130, %f129;
	add.ftz.f32 	%f132, %f127, %f131;
	sub.ftz.f32 	%f133, %f132, %f127;
	sub.ftz.f32 	%f134, %f133, %f131;
	ld.global.nc.f32 	%f135, [%rd127+4];
	sub.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f180, %f132, %f136;
	sub.ftz.f32 	%f137, %f180, %f132;
	sub.ftz.f32 	%f181, %f137, %f136;
	add.s64 	%rd127, %rd127, 16;
	add.s32 	%r147, %r147, 4;
	setp.lt.s32 	%p46, %r147, %r127;
	@%p46 bra 	$L__BB2_45;

$L__BB2_46:
	add.s32 	%r120, %r35, %r71;
	cvt.s64.s32 	%rd87, %r37;
	mul.lo.s64 	%rd25, %rd87, %rd10;
	add.s32 	%r149, %r120, -1;
	cvt.rn.f32.s32 	%f140, %r35;
	rcp.approx.ftz.f32 	%f47, %f140;
	mov.f32 	%f182, 0f7FFFFFFF;
	mov.f32 	%f185, %f182;

$L__BB2_47:
	.pragma "nounroll";
	mov.f32 	%f49, %f182;
	neg.ftz.f32 	%f159, %f29;
	cvt.s64.s32 	%rd88, %r149;
	mul.wide.s32 	%rd89, %r149, 4;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.nc.f32 	%f141, [%rd90];
	mul.ftz.f32 	%f142, %f47, %f180;
	fma.rn.ftz.f32 	%f143, %f159, %f142, %f141;
	add.s64 	%rd91, %rd5, %rd89;
	ld.global.nc.f32 	%f144, [%rd91];
	fma.rn.ftz.f32 	%f145, %f29, %f142, %f144;
	add.s64 	%rd92, %rd25, %rd88;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.nc.f32 	%f146, [%rd94];
	abs.ftz.f32 	%f147, %f146;
	setp.lt.ftz.f32 	%p47, %f147, 0f7F800000;
	setp.ge.ftz.f32 	%p48, %f146, 0f42480000;
	and.pred  	%p49, %p48, %p47;
	max.ftz.f32 	%f148, %f143, %f49;
	min.ftz.f32 	%f149, %f145, %f49;
	selp.f32 	%f182, %f148, %f149, %p49;
	add.s64 	%rd95, %rd19, %rd88;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f32 	[%rd97], %f182;
	add.s64 	%rd98, %rd2, %rd96;
	st.global.f32 	[%rd98], %f185;
	add.s32 	%r149, %r149, 1;
	setp.ge.s32 	%p50, %r149, %r70;
	@%p50 bra 	$L__BB2_49;

	mul.wide.s32 	%rd99, %r149, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.f32 	%f150, [%rd100];
	sub.ftz.f32 	%f151, %f150, %f181;
	add.ftz.f32 	%f152, %f180, %f151;
	sub.ftz.f32 	%f153, %f152, %f180;
	sub.ftz.f32 	%f154, %f153, %f151;
	sub.s32 	%r100, %r149, %r35;
	mul.wide.s32 	%rd101, %r100, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f155, [%rd102];
	neg.ftz.f32 	%f156, %f155;
	sub.ftz.f32 	%f157, %f156, %f154;
	add.ftz.f32 	%f180, %f152, %f157;
	sub.ftz.f32 	%f158, %f180, %f152;
	sub.ftz.f32 	%f181, %f158, %f157;

$L__BB2_49:
	setp.lt.s32 	%p51, %r149, %r70;
	mov.f32 	%f185, %f49;
	@%p51 bra 	$L__BB2_47;

$L__BB2_71:
	ld.param.u32 	%r121, [alphatrend_batch_f32_param_10];
	cvt.u32.u64 	%r119, %rd18;
	add.s32 	%r136, %r119, %r2;
	setp.lt.s32 	%p67, %r136, %r121;
	@%p67 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_72;

$L__BB2_2:
	add.s32 	%r7, %r71, 2;
	add.s32 	%r8, %r71, 3;

$L__BB2_3:
	cvt.s64.s32 	%rd12, %r136;
	mul.wide.s32 	%rd42, %r136, 4;
	add.s64 	%rd43, %rd9, %rd42;
	add.s64 	%rd44, %rd8, %rd42;
	ld.global.nc.f32 	%f1, [%rd44];
	mul.lo.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u32 	%r10, [%rd43];
	setp.lt.s32 	%p3, %r10, 1;
	setp.gt.s32 	%p4, %r10, %r70;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_25;

	add.s32 	%r11, %r10, %r71;
	setp.gt.s32 	%p6, %r11, %r70;
	@%p6 bra 	$L__BB2_25;

	ld.param.u32 	%r130, [alphatrend_batch_f32_param_11];
	shl.b64 	%rd45, %rd12, 2;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.nc.u32 	%r12, [%rd46];
	setp.lt.s32 	%p7, %r12, 0;
	setp.ge.s32 	%p8, %r12, %r130;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_25;

	add.s32 	%r131, %r10, %r71;
	setp.lt.s32 	%p10, %r131, 2;
	@%p10 bra 	$L__BB2_14;

	add.s32 	%r134, %r71, -1;
	add.s32 	%r79, %r134, %r10;
	max.s32 	%r13, %r79, 1;
	add.s32 	%r80, %r13, -1;
	and.b32  	%r14, %r13, 3;
	setp.lt.u32 	%p11, %r80, 3;
	mov.u32 	%r139, 0;
	@%p11 bra 	$L__BB2_10;

	sub.s32 	%r138, %r13, %r14;
	mov.u32 	%r139, 0;

$L__BB2_9:
	cvt.s64.s32 	%rd47, %r139;
	add.s64 	%rd48, %rd13, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd50], %r82;
	add.s64 	%rd51, %rd2, %rd49;
	st.global.u32 	[%rd51], %r82;
	st.global.u32 	[%rd50+4], %r82;
	st.global.u32 	[%rd51+4], %r82;
	st.global.u32 	[%rd50+8], %r82;
	st.global.u32 	[%rd51+8], %r82;
	st.global.u32 	[%rd50+12], %r82;
	st.global.u32 	[%rd51+12], %r82;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p12, %r138, 0;
	@%p12 bra 	$L__BB2_9;

$L__BB2_10:
	setp.eq.s32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB2_14;

	cvt.s64.s32 	%rd52, %r139;
	add.s64 	%rd53, %rd13, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd14, %rd3, %rd54;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd14], %r83;
	add.s64 	%rd15, %rd2, %rd54;
	st.global.u32 	[%rd15], %r83;
	setp.eq.s32 	%p14, %r14, 1;
	@%p14 bra 	$L__BB2_14;

	st.global.u32 	[%rd14+4], %r83;
	st.global.u32 	[%rd15+4], %r83;
	setp.eq.s32 	%p15, %r14, 2;
	@%p15 bra 	$L__BB2_14;

	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd14+8], %r85;
	st.global.u32 	[%rd15+8], %r85;

$L__BB2_14:
	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f167, %f166;
	@%p3 bra 	$L__BB2_21;

	add.s32 	%r132, %r10, %r71;
	max.s32 	%r21, %r132, %r4;
	sub.s32 	%r86, %r21, %r71;
	and.b32  	%r22, %r86, 3;
	setp.eq.s32 	%p17, %r22, 0;
	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r140, %r71;
	mov.f32 	%f166, %f167;
	@%p17 bra 	$L__BB2_19;

	ld.global.nc.f32 	%f62, [%rd11];
	add.ftz.f32 	%f166, %f62, 0f00000000;
	sub.ftz.f32 	%f167, %f166, %f62;
	setp.eq.s32 	%p18, %r22, 1;
	mov.u32 	%r140, %r4;
	@%p18 bra 	$L__BB2_19;

	ld.global.nc.f32 	%f63, [%rd11+4];
	sub.ftz.f32 	%f64, %f63, %f167;
	add.ftz.f32 	%f4, %f166, %f64;
	sub.ftz.f32 	%f65, %f4, %f166;
	sub.ftz.f32 	%f167, %f65, %f64;
	setp.eq.s32 	%p19, %r22, 2;
	mov.u32 	%r140, %r7;
	mov.f32 	%f166, %f4;
	@%p19 bra 	$L__BB2_19;

	ld.global.nc.f32 	%f66, [%rd11+8];
	sub.ftz.f32 	%f67, %f66, %f167;
	add.ftz.f32 	%f166, %f4, %f67;
	sub.ftz.f32 	%f68, %f166, %f4;
	sub.ftz.f32 	%f167, %f68, %f67;
	mov.u32 	%r140, %r8;

$L__BB2_19:
	not.b32 	%r133, %r71;
	add.s32 	%r87, %r21, %r133;
	setp.lt.u32 	%p20, %r87, 3;
	@%p20 bra 	$L__BB2_21;

$L__BB2_20:
	add.s32 	%r135, %r10, %r71;
	mul.wide.s32 	%rd55, %r140, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f69, [%rd56];
	sub.ftz.f32 	%f70, %f69, %f167;
	add.ftz.f32 	%f71, %f166, %f70;
	sub.ftz.f32 	%f72, %f71, %f166;
	sub.ftz.f32 	%f73, %f72, %f70;
	ld.global.nc.f32 	%f74, [%rd56+4];
	sub.ftz.f32 	%f75, %f74, %f73;
	add.ftz.f32 	%f76, %f71, %f75;
	sub.ftz.f32 	%f77, %f76, %f71;
	sub.ftz.f32 	%f78, %f77, %f75;
	ld.global.nc.f32 	%f79, [%rd56+8];
	sub.ftz.f32 	%f80, %f79, %f78;
	add.ftz.f32 	%f81, %f76, %f80;
	sub.ftz.f32 	%f82, %f81, %f76;
	sub.ftz.f32 	%f83, %f82, %f80;
	ld.global.nc.f32 	%f84, [%rd56+12];
	sub.ftz.f32 	%f85, %f84, %f83;
	add.ftz.f32 	%f166, %f81, %f85;
	sub.ftz.f32 	%f86, %f166, %f81;
	sub.ftz.f32 	%f167, %f86, %f85;
	add.s32 	%r140, %r140, 4;
	setp.lt.s32 	%p21, %r140, %r135;
	@%p21 bra 	$L__BB2_20;

$L__BB2_21:
	add.s32 	%r128, %r10, %r71;
	neg.ftz.f32 	%f18, %f1;
	cvt.s64.s32 	%rd57, %r12;
	mul.lo.s64 	%rd16, %rd57, %rd10;
	add.s32 	%r142, %r128, -1;
	cvt.rn.f32.s32 	%f89, %r10;
	rcp.approx.ftz.f32 	%f19, %f89;
	mov.f32 	%f168, 0f7FFFFFFF;
	mov.f32 	%f171, %f168;

$L__BB2_22:
	.pragma "nounroll";
	mov.f32 	%f21, %f168;
	cvt.s64.s32 	%rd58, %r142;
	mul.wide.s32 	%rd59, %r142, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.nc.f32 	%f90, [%rd60];
	mul.ftz.f32 	%f91, %f19, %f166;
	fma.rn.ftz.f32 	%f92, %f18, %f91, %f90;
	add.s64 	%rd61, %rd5, %rd59;
	ld.global.nc.f32 	%f93, [%rd61];
	fma.rn.ftz.f32 	%f94, %f1, %f91, %f93;
	add.s64 	%rd62, %rd16, %rd58;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.f32 	%f95, [%rd64];
	abs.ftz.f32 	%f96, %f95;
	setp.lt.ftz.f32 	%p22, %f96, 0f7F800000;
	setp.ge.ftz.f32 	%p23, %f95, 0f42480000;
	and.pred  	%p24, %p23, %p22;
	max.ftz.f32 	%f97, %f92, %f21;
	min.ftz.f32 	%f98, %f94, %f21;
	selp.f32 	%f168, %f97, %f98, %p24;
	add.s64 	%rd65, %rd13, %rd58;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67], %f168;
	add.s64 	%rd68, %rd2, %rd66;
	st.global.f32 	[%rd68], %f171;
	add.s32 	%r142, %r142, 1;
	setp.ge.s32 	%p25, %r142, %r70;
	@%p25 bra 	$L__BB2_24;

	mul.wide.s32 	%rd69, %r142, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f99, [%rd70];
	sub.ftz.f32 	%f100, %f99, %f167;
	add.ftz.f32 	%f101, %f166, %f100;
	sub.ftz.f32 	%f102, %f101, %f166;
	sub.ftz.f32 	%f103, %f102, %f100;
	sub.s32 	%r88, %r142, %r10;
	mul.wide.s32 	%rd71, %r88, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f104, [%rd72];
	neg.ftz.f32 	%f105, %f104;
	sub.ftz.f32 	%f106, %f105, %f103;
	add.ftz.f32 	%f166, %f101, %f106;
	sub.ftz.f32 	%f107, %f166, %f101;
	sub.ftz.f32 	%f167, %f107, %f106;

$L__BB2_24:
	setp.lt.s32 	%p26, %r142, %r70;
	mov.f32 	%f171, %f21;
	@%p26 bra 	$L__BB2_22;

$L__BB2_25:
	ld.param.u32 	%r129, [alphatrend_batch_f32_param_10];
	cvt.u32.u64 	%r89, %rd12;
	add.s32 	%r136, %r89, %r2;
	setp.lt.s32 	%p27, %r136, %r129;
	@%p27 bra 	$L__BB2_3;

$L__BB2_72:
	ret;

}

.visible .entry alphatrend_many_series_one_param_f32(
	.param .u64 alphatrend_many_series_one_param_f32_param_0,
	.param .u64 alphatrend_many_series_one_param_f32_param_1,
	.param .u64 alphatrend_many_series_one_param_f32_param_2,
	.param .u64 alphatrend_many_series_one_param_f32_param_3,
	.param .u64 alphatrend_many_series_one_param_f32_param_4,
	.param .u32 alphatrend_many_series_one_param_f32_param_5,
	.param .u32 alphatrend_many_series_one_param_f32_param_6,
	.param .f32 alphatrend_many_series_one_param_f32_param_7,
	.param .u32 alphatrend_many_series_one_param_f32_param_8,
	.param .u64 alphatrend_many_series_one_param_f32_param_9,
	.param .u64 alphatrend_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd55, [alphatrend_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd56, [alphatrend_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd59, [alphatrend_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd57, [alphatrend_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd58, [alphatrend_many_series_one_param_f32_param_4];
	ld.param.u32 	%r47, [alphatrend_many_series_one_param_f32_param_5];
	ld.param.u32 	%r48, [alphatrend_many_series_one_param_f32_param_6];
	ld.param.f32 	%f26, [alphatrend_many_series_one_param_f32_param_7];
	ld.param.u32 	%r49, [alphatrend_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd60, [alphatrend_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd61, [alphatrend_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd61;
	cvta.to.global.u64 	%rd3, %rd60;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB3_35;

	cvta.to.global.u64 	%rd62, %rd58;
	mul.wide.s32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r2, [%rd64];
	setp.ge.s32 	%p2, %r2, %r48;
	setp.lt.s32 	%p3, %r49, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_2;

$L__BB3_28:
	setp.lt.s32 	%p26, %r48, 1;
	@%p26 bra 	$L__BB3_35;

	add.s32 	%r76, %r48, -1;
	and.b32  	%r99, %r48, 3;
	setp.lt.u32 	%p27, %r76, 3;
	mov.u32 	%r98, 0;
	@%p27 bra 	$L__BB3_32;

	sub.s32 	%r97, %r48, %r99;
	mul.wide.s32 	%rd47, %r47, 4;
	mov.u32 	%r98, 0;

$L__BB3_31:
	mad.lo.s32 	%r78, %r98, %r47, %r1;
	mul.wide.s32 	%rd97, %r78, 4;
	add.s64 	%rd98, %rd3, %rd97;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd98], %r79;
	add.s64 	%rd99, %rd2, %rd97;
	st.global.u32 	[%rd99], %r79;
	add.s64 	%rd100, %rd98, %rd47;
	st.global.u32 	[%rd100], %r79;
	add.s64 	%rd101, %rd99, %rd47;
	st.global.u32 	[%rd101], %r79;
	add.s64 	%rd102, %rd100, %rd47;
	st.global.u32 	[%rd102], %r79;
	add.s64 	%rd103, %rd101, %rd47;
	st.global.u32 	[%rd103], %r79;
	add.s64 	%rd104, %rd102, %rd47;
	st.global.u32 	[%rd104], %r79;
	add.s64 	%rd105, %rd103, %rd47;
	st.global.u32 	[%rd105], %r79;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p28, %r97, 0;
	@%p28 bra 	$L__BB3_31;

$L__BB3_32:
	setp.eq.s32 	%p29, %r99, 0;
	@%p29 bra 	$L__BB3_35;

	mad.lo.s32 	%r80, %r98, %r47, %r1;
	mul.wide.s32 	%rd106, %r80, 4;
	add.s64 	%rd120, %rd2, %rd106;
	mul.wide.s32 	%rd49, %r47, 4;
	add.s64 	%rd119, %rd3, %rd106;

$L__BB3_34:
	.pragma "nounroll";
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd119], %r81;
	st.global.u32 	[%rd120], %r81;
	add.s64 	%rd120, %rd120, %rd49;
	add.s64 	%rd119, %rd119, %rd49;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p30, %r99, 0;
	@%p30 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_35;

$L__BB3_2:
	add.s32 	%r91, %r2, %r49;
	add.s32 	%r4, %r91, -1;
	setp.gt.s32 	%p5, %r91, %r48;
	@%p5 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_3;

$L__BB3_21:
	setp.lt.s32 	%p21, %r48, 1;
	@%p21 bra 	$L__BB3_35;

	add.s32 	%r69, %r48, -1;
	and.b32  	%r95, %r48, 3;
	setp.lt.u32 	%p22, %r69, 3;
	mov.u32 	%r94, 0;
	@%p22 bra 	$L__BB3_25;

	sub.s32 	%r93, %r48, %r95;
	mul.wide.s32 	%rd39, %r47, 4;
	mov.u32 	%r94, 0;

$L__BB3_24:
	mad.lo.s32 	%r71, %r94, %r47, %r1;
	mul.wide.s32 	%rd87, %r71, 4;
	add.s64 	%rd88, %rd3, %rd87;
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd88], %r72;
	add.s64 	%rd89, %rd2, %rd87;
	st.global.u32 	[%rd89], %r72;
	add.s64 	%rd90, %rd88, %rd39;
	st.global.u32 	[%rd90], %r72;
	add.s64 	%rd91, %rd89, %rd39;
	st.global.u32 	[%rd91], %r72;
	add.s64 	%rd92, %rd90, %rd39;
	st.global.u32 	[%rd92], %r72;
	add.s64 	%rd93, %rd91, %rd39;
	st.global.u32 	[%rd93], %r72;
	add.s64 	%rd94, %rd92, %rd39;
	st.global.u32 	[%rd94], %r72;
	add.s64 	%rd95, %rd93, %rd39;
	st.global.u32 	[%rd95], %r72;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p23, %r93, 0;
	@%p23 bra 	$L__BB3_24;

$L__BB3_25:
	setp.eq.s32 	%p24, %r95, 0;
	@%p24 bra 	$L__BB3_35;

	mad.lo.s32 	%r73, %r94, %r47, %r1;
	mul.wide.s32 	%rd96, %r73, 4;
	add.s64 	%rd118, %rd2, %rd96;
	mul.wide.s32 	%rd41, %r47, 4;
	add.s64 	%rd117, %rd3, %rd96;

$L__BB3_27:
	.pragma "nounroll";
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd117], %r74;
	st.global.u32 	[%rd118], %r74;
	add.s64 	%rd118, %rd118, %rd41;
	add.s64 	%rd117, %rd117, %rd41;
	add.s32 	%r95, %r95, -1;
	setp.eq.s32 	%p25, %r95, 0;
	@%p25 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_27;

$L__BB3_3:
	setp.lt.s32 	%p6, %r91, 2;
	@%p6 bra 	$L__BB3_10;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r54, %r5, -1;
	and.b32  	%r85, %r5, 3;
	setp.lt.u32 	%p7, %r54, 3;
	mov.u32 	%r84, 0;
	@%p7 bra 	$L__BB3_7;

	sub.s32 	%r83, %r5, %r85;
	mul.wide.s32 	%rd4, %r47, 4;
	mov.u32 	%r84, 0;

$L__BB3_6:
	mad.lo.s32 	%r56, %r84, %r47, %r1;
	mul.wide.s32 	%rd65, %r56, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd66], %r57;
	add.s64 	%rd67, %rd2, %rd65;
	st.global.u32 	[%rd67], %r57;
	add.s64 	%rd68, %rd66, %rd4;
	st.global.u32 	[%rd68], %r57;
	add.s64 	%rd69, %rd67, %rd4;
	st.global.u32 	[%rd69], %r57;
	add.s64 	%rd70, %rd68, %rd4;
	st.global.u32 	[%rd70], %r57;
	add.s64 	%rd71, %rd69, %rd4;
	st.global.u32 	[%rd71], %r57;
	add.s64 	%rd72, %rd70, %rd4;
	st.global.u32 	[%rd72], %r57;
	add.s64 	%rd73, %rd71, %rd4;
	st.global.u32 	[%rd73], %r57;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p8, %r83, 0;
	@%p8 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p9, %r85, 0;
	@%p9 bra 	$L__BB3_10;

	mad.lo.s32 	%r58, %r84, %r47, %r1;
	mul.wide.s32 	%rd74, %r58, 4;
	add.s64 	%rd108, %rd2, %rd74;
	mul.wide.s32 	%rd6, %r47, 4;
	add.s64 	%rd107, %rd3, %rd74;

$L__BB3_9:
	.pragma "nounroll";
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd107], %r59;
	st.global.u32 	[%rd108], %r59;
	add.s64 	%rd108, %rd108, %rd6;
	add.s64 	%rd107, %rd107, %rd6;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p10, %r85, 0;
	@%p10 bra 	$L__BB3_9;

$L__BB3_10:
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f85, %f84;
	@%p3 bra 	$L__BB3_17;

	add.s32 	%r60, %r2, 1;
	max.s32 	%r15, %r91, %r60;
	sub.s32 	%r61, %r15, %r2;
	and.b32  	%r87, %r61, 3;
	setp.eq.s32 	%p12, %r87, 0;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r88, %r2;
	mov.f32 	%f84, %f85;
	@%p12 bra 	$L__BB3_14;

	mad.lo.s32 	%r62, %r2, %r47, %r1;
	mul.wide.s32 	%rd75, %r62, 4;
	add.s64 	%rd109, %rd1, %rd75;
	mul.wide.s32 	%rd13, %r47, 4;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r88, %r2;
	mov.f32 	%f77, %f85;

$L__BB3_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd109];
	sub.ftz.f32 	%f35, %f34, %f85;
	add.ftz.f32 	%f84, %f77, %f35;
	sub.ftz.f32 	%f36, %f84, %f77;
	sub.ftz.f32 	%f85, %f36, %f35;
	add.s32 	%r88, %r88, 1;
	add.s64 	%rd109, %rd109, %rd13;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p13, %r87, 0;
	mov.f32 	%f77, %f84;
	@%p13 bra 	$L__BB3_13;

$L__BB3_14:
	not.b32 	%r63, %r2;
	add.s32 	%r64, %r15, %r63;
	setp.lt.u32 	%p14, %r64, 3;
	@%p14 bra 	$L__BB3_17;

	mad.lo.s32 	%r65, %r88, %r47, %r1;
	mul.wide.s32 	%rd76, %r65, 4;
	add.s64 	%rd110, %rd1, %rd76;
	mul.wide.s32 	%rd17, %r47, 4;

$L__BB3_16:
	ld.global.nc.f32 	%f37, [%rd110];
	sub.ftz.f32 	%f38, %f37, %f85;
	add.ftz.f32 	%f39, %f84, %f38;
	sub.ftz.f32 	%f40, %f39, %f84;
	sub.ftz.f32 	%f41, %f40, %f38;
	add.s64 	%rd77, %rd110, %rd17;
	ld.global.nc.f32 	%f42, [%rd77];
	sub.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f39, %f43;
	sub.ftz.f32 	%f45, %f44, %f39;
	sub.ftz.f32 	%f46, %f45, %f43;
	add.s64 	%rd78, %rd77, %rd17;
	ld.global.nc.f32 	%f47, [%rd78];
	sub.ftz.f32 	%f48, %f47, %f46;
	add.ftz.f32 	%f49, %f44, %f48;
	sub.ftz.f32 	%f50, %f49, %f44;
	sub.ftz.f32 	%f51, %f50, %f48;
	add.s64 	%rd79, %rd78, %rd17;
	add.s64 	%rd110, %rd79, %rd17;
	ld.global.nc.f32 	%f52, [%rd79];
	sub.ftz.f32 	%f53, %f52, %f51;
	add.ftz.f32 	%f84, %f49, %f53;
	sub.ftz.f32 	%f54, %f84, %f49;
	sub.ftz.f32 	%f85, %f54, %f53;
	add.s32 	%r88, %r88, 4;
	setp.lt.s32 	%p15, %r88, %r91;
	@%p15 bra 	$L__BB3_16;

$L__BB3_17:
	neg.ftz.f32 	%f15, %f26;
	mad.lo.s32 	%r90, %r2, %r47, %r1;
	mad.lo.s32 	%r66, %r47, %r91, %r1;
	mul.wide.s32 	%rd80, %r66, 4;
	add.s64 	%rd116, %rd1, %rd80;
	mul.wide.s32 	%rd21, %r47, 4;
	mad.lo.s32 	%r67, %r47, %r4, %r1;
	mul.wide.s32 	%rd81, %r67, 4;
	add.s64 	%rd115, %rd2, %rd81;
	add.s64 	%rd114, %rd3, %rd81;
	cvta.to.global.u64 	%rd82, %rd57;
	add.s64 	%rd113, %rd82, %rd81;
	cvta.to.global.u64 	%rd83, %rd55;
	add.s64 	%rd112, %rd83, %rd81;
	cvta.to.global.u64 	%rd84, %rd56;
	add.s64 	%rd111, %rd84, %rd81;
	cvt.rn.f32.s32 	%f57, %r49;
	rcp.approx.ftz.f32 	%f16, %f57;
	mov.f32 	%f86, 0f7FFFFFFF;
	mov.f32 	%f89, %f86;

$L__BB3_18:
	.pragma "nounroll";
	mov.f32 	%f18, %f86;
	ld.global.nc.f32 	%f58, [%rd111];
	mul.ftz.f32 	%f59, %f16, %f84;
	fma.rn.ftz.f32 	%f60, %f15, %f59, %f58;
	ld.global.nc.f32 	%f61, [%rd112];
	fma.rn.ftz.f32 	%f62, %f26, %f59, %f61;
	ld.global.nc.f32 	%f63, [%rd113];
	abs.ftz.f32 	%f64, %f63;
	setp.lt.ftz.f32 	%p16, %f64, 0f7F800000;
	setp.ge.ftz.f32 	%p17, %f63, 0f42480000;
	and.pred  	%p18, %p17, %p16;
	max.ftz.f32 	%f65, %f60, %f18;
	min.ftz.f32 	%f66, %f62, %f18;
	selp.f32 	%f86, %f65, %f66, %p18;
	st.global.f32 	[%rd114], %f86;
	st.global.f32 	[%rd115], %f89;
	setp.ge.s32 	%p19, %r91, %r48;
	@%p19 bra 	$L__BB3_20;

	ld.global.nc.f32 	%f67, [%rd116];
	sub.ftz.f32 	%f68, %f67, %f85;
	add.ftz.f32 	%f69, %f84, %f68;
	sub.ftz.f32 	%f70, %f69, %f84;
	sub.ftz.f32 	%f71, %f70, %f68;
	mul.wide.s32 	%rd85, %r90, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.f32 	%f72, [%rd86];
	neg.ftz.f32 	%f73, %f72;
	sub.ftz.f32 	%f74, %f73, %f71;
	add.ftz.f32 	%f84, %f69, %f74;
	sub.ftz.f32 	%f75, %f84, %f69;
	sub.ftz.f32 	%f85, %f75, %f74;

$L__BB3_20:
	add.s32 	%r27, %r91, 1;
	add.s32 	%r90, %r90, %r47;
	add.s64 	%rd116, %rd116, %rd21;
	add.s64 	%rd115, %rd115, %rd21;
	add.s64 	%rd114, %rd114, %rd21;
	add.s64 	%rd113, %rd113, %rd21;
	add.s64 	%rd112, %rd112, %rd21;
	add.s64 	%rd111, %rd111, %rd21;
	setp.lt.s32 	%p20, %r91, %r48;
	mov.u32 	%r91, %r27;
	mov.f32 	%f89, %f18;
	@%p20 bra 	$L__BB3_18;

$L__BB3_35:
	ret;

}

.visible .entry atr_table_from_tr_f32(
	.param .u64 atr_table_from_tr_f32_param_0,
	.param .u32 atr_table_from_tr_f32_param_1,
	.param .u32 atr_table_from_tr_f32_param_2,
	.param .u64 atr_table_from_tr_f32_param_3,
	.param .u32 atr_table_from_tr_f32_param_4,
	.param .u64 atr_table_from_tr_f32_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd26, [atr_table_from_tr_f32_param_0];
	ld.param.u32 	%r35, [atr_table_from_tr_f32_param_1];
	ld.param.u32 	%r36, [atr_table_from_tr_f32_param_2];
	ld.param.u64 	%rd25, [atr_table_from_tr_f32_param_3];
	ld.param.u32 	%r37, [atr_table_from_tr_f32_param_4];
	ld.param.u64 	%rd27, [atr_table_from_tr_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB4_28;

	cvta.to.global.u64 	%rd28, %rd25;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mul.wide.s32 	%rd3, %r35, %r1;
	ld.global.nc.u32 	%r2, [%rd30];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r35;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_2;

$L__BB4_21:
	setp.lt.s32 	%p18, %r35, 1;
	@%p18 bra 	$L__BB4_28;

	add.s32 	%r52, %r35, -1;
	and.b32  	%r68, %r35, 3;
	setp.lt.u32 	%p19, %r52, 3;
	mov.u32 	%r67, 0;
	@%p19 bra 	$L__BB4_25;

	sub.s32 	%r66, %r35, %r68;
	mov.u32 	%r67, 0;

$L__BB4_24:
	cvt.s64.s32 	%rd46, %r67;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd49], %r54;
	st.global.u32 	[%rd49+4], %r54;
	st.global.u32 	[%rd49+8], %r54;
	st.global.u32 	[%rd49+12], %r54;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p20, %r66, 0;
	@%p20 bra 	$L__BB4_24;

$L__BB4_25:
	setp.eq.s32 	%p21, %r68, 0;
	@%p21 bra 	$L__BB4_28;

	cvt.s64.s32 	%rd50, %r67;
	add.s64 	%rd51, %rd3, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd59, %rd2, %rd52;

$L__BB4_27:
	.pragma "nounroll";
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd59], %r55;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p22, %r68, 0;
	@%p22 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_28;

$L__BB4_2:
	add.s32 	%r64, %r2, %r36;
	add.s32 	%r4, %r64, -1;
	setp.lt.s32 	%p5, %r64, 2;
	@%p5 bra 	$L__BB4_9;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r42, %r5, -1;
	and.b32  	%r59, %r5, 3;
	setp.lt.u32 	%p6, %r42, 3;
	mov.u32 	%r58, 0;
	@%p6 bra 	$L__BB4_6;

	sub.s32 	%r57, %r5, %r59;
	mov.u32 	%r58, 0;

$L__BB4_5:
	cvt.s64.s32 	%rd31, %r58;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd34], %r44;
	st.global.u32 	[%rd34+4], %r44;
	st.global.u32 	[%rd34+8], %r44;
	st.global.u32 	[%rd34+12], %r44;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB4_9;

	cvt.s64.s32 	%rd35, %r58;
	add.s64 	%rd36, %rd3, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd53, %rd2, %rd37;

$L__BB4_8:
	.pragma "nounroll";
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd53], %r45;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB4_8;

$L__BB4_9:
	mov.f32 	%f69, 0f00000000;
	mov.f32 	%f70, %f69;
	@%p2 bra 	$L__BB4_16;

	add.s32 	%r46, %r36, 1;
	max.s32 	%r15, %r64, %r46;
	sub.s32 	%r47, %r15, %r36;
	and.b32  	%r61, %r47, 3;
	setp.eq.s32 	%p11, %r61, 0;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r62, %r36;
	mov.f32 	%f69, %f70;
	@%p11 bra 	$L__BB4_13;

	mul.wide.s32 	%rd38, %r36, 4;
	add.s64 	%rd54, %rd1, %rd38;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r62, %r36;
	mov.f32 	%f62, %f70;

$L__BB4_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd54];
	sub.ftz.f32 	%f30, %f29, %f70;
	add.ftz.f32 	%f69, %f62, %f30;
	sub.ftz.f32 	%f31, %f69, %f62;
	sub.ftz.f32 	%f70, %f31, %f30;
	add.s32 	%r62, %r62, 1;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p12, %r61, 0;
	mov.f32 	%f62, %f69;
	@%p12 bra 	$L__BB4_12;

$L__BB4_13:
	not.b32 	%r48, %r36;
	add.s32 	%r49, %r15, %r48;
	setp.lt.u32 	%p13, %r49, 3;
	@%p13 bra 	$L__BB4_16;

	mul.wide.s32 	%rd39, %r62, 4;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd55, %rd40, 8;

$L__BB4_15:
	ld.global.nc.f32 	%f32, [%rd55+-8];
	sub.ftz.f32 	%f33, %f32, %f70;
	add.ftz.f32 	%f34, %f69, %f33;
	sub.ftz.f32 	%f35, %f34, %f69;
	sub.ftz.f32 	%f36, %f35, %f33;
	ld.global.nc.f32 	%f37, [%rd55+-4];
	sub.ftz.f32 	%f38, %f37, %f36;
	add.ftz.f32 	%f39, %f34, %f38;
	sub.ftz.f32 	%f40, %f39, %f34;
	sub.ftz.f32 	%f41, %f40, %f38;
	ld.global.nc.f32 	%f42, [%rd55];
	sub.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f39, %f43;
	sub.ftz.f32 	%f45, %f44, %f39;
	sub.ftz.f32 	%f46, %f45, %f43;
	ld.global.nc.f32 	%f47, [%rd55+4];
	sub.ftz.f32 	%f48, %f47, %f46;
	add.ftz.f32 	%f69, %f44, %f48;
	sub.ftz.f32 	%f49, %f69, %f44;
	sub.ftz.f32 	%f70, %f49, %f48;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p14, %r62, %r64;
	@%p14 bra 	$L__BB4_15;

$L__BB4_16:
	setp.gt.s32 	%p15, %r64, %r35;
	@%p15 bra 	$L__BB4_28;

	mul.wide.s32 	%rd41, %r64, 4;
	add.s64 	%rd58, %rd1, %rd41;
	neg.s32 	%r50, %r36;
	mul.wide.s32 	%rd42, %r50, 4;
	sub.s64 	%rd57, %rd1, %rd42;
	cvt.s64.s32 	%rd43, %r4;
	add.s64 	%rd44, %rd3, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd56, %rd2, %rd45;
	cvt.rn.f32.s32 	%f50, %r2;
	rcp.approx.ftz.f32 	%f15, %f50;

$L__BB4_18:
	.pragma "nounroll";
	mul.ftz.f32 	%f51, %f15, %f69;
	st.global.f32 	[%rd56], %f51;
	setp.ge.s32 	%p16, %r64, %r35;
	@%p16 bra 	$L__BB4_20;

	ld.global.nc.f32 	%f52, [%rd58];
	sub.ftz.f32 	%f53, %f52, %f70;
	add.ftz.f32 	%f54, %f69, %f53;
	sub.ftz.f32 	%f55, %f54, %f69;
	sub.ftz.f32 	%f56, %f55, %f53;
	ld.global.nc.f32 	%f57, [%rd57];
	neg.ftz.f32 	%f58, %f57;
	sub.ftz.f32 	%f59, %f58, %f56;
	add.ftz.f32 	%f69, %f54, %f59;
	sub.ftz.f32 	%f60, %f69, %f54;
	sub.ftz.f32 	%f70, %f60, %f59;

$L__BB4_20:
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r25, %r64, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	setp.lt.s32 	%p17, %r64, %r35;
	mov.u32 	%r64, %r25;
	@%p17 bra 	$L__BB4_18;

$L__BB4_28:
	ret;

}

.visible .entry momentum_to_mask_bits(
	.param .u64 momentum_to_mask_bits_param_0,
	.param .u32 momentum_to_mask_bits_param_1,
	.param .u32 momentum_to_mask_bits_param_2,
	.param .u64 momentum_to_mask_bits_param_3
)
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [momentum_to_mask_bits_param_0];
	ld.param.u32 	%r39, [momentum_to_mask_bits_param_1];
	ld.param.u32 	%r40, [momentum_to_mask_bits_param_2];
	ld.param.u64 	%rd7, [momentum_to_mask_bits_param_3];
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB5_37;

	add.s32 	%r44, %r39, 31;
	shr.s32 	%r2, %r44, 5;
	setp.lt.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB5_37;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mul.wide.s32 	%rd3, %r2, %r1;
	mul.wide.s32 	%rd4, %r39, %r1;
	mov.u32 	%r45, 0;
	mov.u32 	%r125, %r45;

$L__BB5_3:
	shl.b32 	%r4, %r125, 5;
	setp.ge.s32 	%p3, %r4, %r39;
	mov.u32 	%r126, %r45;
	@%p3 bra 	$L__BB5_36;

	cvt.s64.s32 	%rd8, %r4;
	add.s64 	%rd9, %rd4, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd5, %rd1, %rd10;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.ftz.f32 	%f2, %f1;
	setp.lt.ftz.f32 	%p4, %f2, 0f7F800000;
	setp.ge.ftz.f32 	%p5, %f1, 0f42480000;
	and.pred  	%p6, %p5, %p4;
	selp.u32 	%r126, 1, 0, %p6;
	add.s32 	%r47, %r4, 1;
	setp.ge.s32 	%p7, %r47, %r39;
	@%p7 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f3, [%rd5+4];
	abs.ftz.f32 	%f4, %f3;
	setp.lt.ftz.f32 	%p8, %f4, 0f7F800000;
	setp.ge.ftz.f32 	%p9, %f3, 0f42480000;
	and.pred  	%p10, %p9, %p8;
	selp.u16 	%rs1, 1, 0, %p10;
	mul.wide.u16 	%r48, %rs1, 2;
	or.b32  	%r126, %r48, %r126;
	add.s32 	%r49, %r4, 2;
	setp.ge.s32 	%p11, %r49, %r39;
	@%p11 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f5, [%rd5+8];
	abs.ftz.f32 	%f6, %f5;
	setp.lt.ftz.f32 	%p12, %f6, 0f7F800000;
	setp.ge.ftz.f32 	%p13, %f5, 0f42480000;
	and.pred  	%p14, %p13, %p12;
	selp.u16 	%rs2, 1, 0, %p14;
	mul.wide.u16 	%r50, %rs2, 4;
	or.b32  	%r126, %r50, %r126;
	add.s32 	%r51, %r4, 3;
	setp.ge.s32 	%p15, %r51, %r39;
	@%p15 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f7, [%rd5+12];
	abs.ftz.f32 	%f8, %f7;
	setp.lt.ftz.f32 	%p16, %f8, 0f7F800000;
	setp.ge.ftz.f32 	%p17, %f7, 0f42480000;
	and.pred  	%p18, %p17, %p16;
	selp.u16 	%rs3, 1, 0, %p18;
	mul.wide.u16 	%r52, %rs3, 8;
	or.b32  	%r126, %r52, %r126;
	add.s32 	%r53, %r4, 4;
	setp.ge.s32 	%p19, %r53, %r39;
	@%p19 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f9, [%rd5+16];
	abs.ftz.f32 	%f10, %f9;
	setp.lt.ftz.f32 	%p20, %f10, 0f7F800000;
	setp.ge.ftz.f32 	%p21, %f9, 0f42480000;
	and.pred  	%p22, %p21, %p20;
	selp.u16 	%rs4, 1, 0, %p22;
	mul.wide.u16 	%r54, %rs4, 16;
	or.b32  	%r126, %r54, %r126;
	add.s32 	%r55, %r4, 5;
	setp.ge.s32 	%p23, %r55, %r39;
	@%p23 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f11, [%rd5+20];
	abs.ftz.f32 	%f12, %f11;
	setp.lt.ftz.f32 	%p24, %f12, 0f7F800000;
	setp.ge.ftz.f32 	%p25, %f11, 0f42480000;
	and.pred  	%p26, %p25, %p24;
	selp.u16 	%rs5, 1, 0, %p26;
	mul.wide.u16 	%r56, %rs5, 32;
	or.b32  	%r126, %r56, %r126;
	add.s32 	%r57, %r4, 6;
	setp.ge.s32 	%p27, %r57, %r39;
	@%p27 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f13, [%rd5+24];
	abs.ftz.f32 	%f14, %f13;
	setp.lt.ftz.f32 	%p28, %f14, 0f7F800000;
	setp.ge.ftz.f32 	%p29, %f13, 0f42480000;
	and.pred  	%p30, %p29, %p28;
	selp.u16 	%rs6, 1, 0, %p30;
	mul.wide.u16 	%r58, %rs6, 64;
	or.b32  	%r126, %r58, %r126;
	add.s32 	%r59, %r4, 7;
	setp.ge.s32 	%p31, %r59, %r39;
	@%p31 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f15, [%rd5+28];
	abs.ftz.f32 	%f16, %f15;
	setp.lt.ftz.f32 	%p32, %f16, 0f7F800000;
	setp.ge.ftz.f32 	%p33, %f15, 0f42480000;
	and.pred  	%p34, %p33, %p32;
	selp.u16 	%rs7, 1, 0, %p34;
	mul.wide.u16 	%r60, %rs7, 128;
	or.b32  	%r126, %r60, %r126;
	add.s32 	%r61, %r4, 8;
	setp.ge.s32 	%p35, %r61, %r39;
	@%p35 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f17, [%rd5+32];
	abs.ftz.f32 	%f18, %f17;
	setp.lt.ftz.f32 	%p36, %f18, 0f7F800000;
	setp.ge.ftz.f32 	%p37, %f17, 0f42480000;
	and.pred  	%p38, %p37, %p36;
	selp.u16 	%rs8, 1, 0, %p38;
	mul.wide.u16 	%r62, %rs8, 256;
	or.b32  	%r126, %r62, %r126;
	add.s32 	%r63, %r4, 9;
	setp.ge.s32 	%p39, %r63, %r39;
	@%p39 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f19, [%rd5+36];
	abs.ftz.f32 	%f20, %f19;
	setp.lt.ftz.f32 	%p40, %f20, 0f7F800000;
	setp.ge.ftz.f32 	%p41, %f19, 0f42480000;
	and.pred  	%p42, %p41, %p40;
	selp.u16 	%rs9, 1, 0, %p42;
	mul.wide.u16 	%r64, %rs9, 512;
	or.b32  	%r126, %r64, %r126;
	add.s32 	%r65, %r4, 10;
	setp.ge.s32 	%p43, %r65, %r39;
	@%p43 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f21, [%rd5+40];
	abs.ftz.f32 	%f22, %f21;
	setp.lt.ftz.f32 	%p44, %f22, 0f7F800000;
	setp.ge.ftz.f32 	%p45, %f21, 0f42480000;
	and.pred  	%p46, %p45, %p44;
	selp.u16 	%rs10, 1, 0, %p46;
	mul.wide.u16 	%r66, %rs10, 1024;
	or.b32  	%r126, %r66, %r126;
	add.s32 	%r67, %r4, 11;
	setp.ge.s32 	%p47, %r67, %r39;
	@%p47 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f23, [%rd5+44];
	abs.ftz.f32 	%f24, %f23;
	setp.lt.ftz.f32 	%p48, %f24, 0f7F800000;
	setp.ge.ftz.f32 	%p49, %f23, 0f42480000;
	and.pred  	%p50, %p49, %p48;
	selp.u16 	%rs11, 1, 0, %p50;
	mul.wide.u16 	%r68, %rs11, 2048;
	or.b32  	%r126, %r68, %r126;
	add.s32 	%r69, %r4, 12;
	setp.ge.s32 	%p51, %r69, %r39;
	@%p51 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f25, [%rd5+48];
	abs.ftz.f32 	%f26, %f25;
	setp.lt.ftz.f32 	%p52, %f26, 0f7F800000;
	setp.ge.ftz.f32 	%p53, %f25, 0f42480000;
	and.pred  	%p54, %p53, %p52;
	selp.u16 	%rs12, 1, 0, %p54;
	mul.wide.u16 	%r70, %rs12, 4096;
	or.b32  	%r126, %r70, %r126;
	add.s32 	%r71, %r4, 13;
	setp.ge.s32 	%p55, %r71, %r39;
	@%p55 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f27, [%rd5+52];
	abs.ftz.f32 	%f28, %f27;
	setp.lt.ftz.f32 	%p56, %f28, 0f7F800000;
	setp.ge.ftz.f32 	%p57, %f27, 0f42480000;
	and.pred  	%p58, %p57, %p56;
	selp.u16 	%rs13, 1, 0, %p58;
	mul.wide.u16 	%r72, %rs13, 8192;
	or.b32  	%r126, %r72, %r126;
	add.s32 	%r73, %r4, 14;
	setp.ge.s32 	%p59, %r73, %r39;
	@%p59 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f29, [%rd5+56];
	abs.ftz.f32 	%f30, %f29;
	setp.lt.ftz.f32 	%p60, %f30, 0f7F800000;
	setp.ge.ftz.f32 	%p61, %f29, 0f42480000;
	and.pred  	%p62, %p61, %p60;
	selp.u16 	%rs14, 1, 0, %p62;
	mul.wide.u16 	%r74, %rs14, 16384;
	or.b32  	%r126, %r74, %r126;
	add.s32 	%r75, %r4, 15;
	setp.ge.s32 	%p63, %r75, %r39;
	@%p63 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f31, [%rd5+60];
	abs.ftz.f32 	%f32, %f31;
	setp.lt.ftz.f32 	%p64, %f32, 0f7F800000;
	setp.ge.ftz.f32 	%p65, %f31, 0f42480000;
	and.pred  	%p66, %p65, %p64;
	selp.u16 	%rs15, 1, 0, %p66;
	mul.wide.u16 	%r76, %rs15, -32768;
	or.b32  	%r126, %r76, %r126;
	add.s32 	%r77, %r4, 16;
	setp.ge.s32 	%p67, %r77, %r39;
	@%p67 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f33, [%rd5+64];
	abs.ftz.f32 	%f34, %f33;
	setp.lt.ftz.f32 	%p68, %f34, 0f7F800000;
	setp.ge.ftz.f32 	%p69, %f33, 0f42480000;
	and.pred  	%p70, %p69, %p68;
	selp.u32 	%r78, 1, 0, %p70;
	shl.b32 	%r79, %r78, 16;
	or.b32  	%r126, %r79, %r126;
	add.s32 	%r80, %r4, 17;
	setp.ge.s32 	%p71, %r80, %r39;
	@%p71 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f35, [%rd5+68];
	abs.ftz.f32 	%f36, %f35;
	setp.lt.ftz.f32 	%p72, %f36, 0f7F800000;
	setp.ge.ftz.f32 	%p73, %f35, 0f42480000;
	and.pred  	%p74, %p73, %p72;
	selp.u32 	%r81, 1, 0, %p74;
	shl.b32 	%r82, %r81, 17;
	or.b32  	%r126, %r82, %r126;
	add.s32 	%r83, %r4, 18;
	setp.ge.s32 	%p75, %r83, %r39;
	@%p75 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f37, [%rd5+72];
	abs.ftz.f32 	%f38, %f37;
	setp.lt.ftz.f32 	%p76, %f38, 0f7F800000;
	setp.ge.ftz.f32 	%p77, %f37, 0f42480000;
	and.pred  	%p78, %p77, %p76;
	selp.u32 	%r84, 1, 0, %p78;
	shl.b32 	%r85, %r84, 18;
	or.b32  	%r126, %r85, %r126;
	add.s32 	%r86, %r4, 19;
	setp.ge.s32 	%p79, %r86, %r39;
	@%p79 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f39, [%rd5+76];
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p80, %f40, 0f7F800000;
	setp.ge.ftz.f32 	%p81, %f39, 0f42480000;
	and.pred  	%p82, %p81, %p80;
	selp.u32 	%r87, 1, 0, %p82;
	shl.b32 	%r88, %r87, 19;
	or.b32  	%r126, %r88, %r126;
	add.s32 	%r89, %r4, 20;
	setp.ge.s32 	%p83, %r89, %r39;
	@%p83 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f41, [%rd5+80];
	abs.ftz.f32 	%f42, %f41;
	setp.lt.ftz.f32 	%p84, %f42, 0f7F800000;
	setp.ge.ftz.f32 	%p85, %f41, 0f42480000;
	and.pred  	%p86, %p85, %p84;
	selp.u32 	%r90, 1, 0, %p86;
	shl.b32 	%r91, %r90, 20;
	or.b32  	%r126, %r91, %r126;
	add.s32 	%r92, %r4, 21;
	setp.ge.s32 	%p87, %r92, %r39;
	@%p87 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f43, [%rd5+84];
	abs.ftz.f32 	%f44, %f43;
	setp.lt.ftz.f32 	%p88, %f44, 0f7F800000;
	setp.ge.ftz.f32 	%p89, %f43, 0f42480000;
	and.pred  	%p90, %p89, %p88;
	selp.u32 	%r93, 1, 0, %p90;
	shl.b32 	%r94, %r93, 21;
	or.b32  	%r126, %r94, %r126;
	add.s32 	%r95, %r4, 22;
	setp.ge.s32 	%p91, %r95, %r39;
	@%p91 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f45, [%rd5+88];
	abs.ftz.f32 	%f46, %f45;
	setp.lt.ftz.f32 	%p92, %f46, 0f7F800000;
	setp.ge.ftz.f32 	%p93, %f45, 0f42480000;
	and.pred  	%p94, %p93, %p92;
	selp.u32 	%r96, 1, 0, %p94;
	shl.b32 	%r97, %r96, 22;
	or.b32  	%r126, %r97, %r126;
	add.s32 	%r98, %r4, 23;
	setp.ge.s32 	%p95, %r98, %r39;
	@%p95 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f47, [%rd5+92];
	abs.ftz.f32 	%f48, %f47;
	setp.lt.ftz.f32 	%p96, %f48, 0f7F800000;
	setp.ge.ftz.f32 	%p97, %f47, 0f42480000;
	and.pred  	%p98, %p97, %p96;
	selp.u32 	%r99, 1, 0, %p98;
	shl.b32 	%r100, %r99, 23;
	or.b32  	%r126, %r100, %r126;
	add.s32 	%r101, %r4, 24;
	setp.ge.s32 	%p99, %r101, %r39;
	@%p99 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f49, [%rd5+96];
	abs.ftz.f32 	%f50, %f49;
	setp.lt.ftz.f32 	%p100, %f50, 0f7F800000;
	setp.ge.ftz.f32 	%p101, %f49, 0f42480000;
	and.pred  	%p102, %p101, %p100;
	selp.u32 	%r102, 1, 0, %p102;
	shl.b32 	%r103, %r102, 24;
	or.b32  	%r126, %r103, %r126;
	add.s32 	%r104, %r4, 25;
	setp.ge.s32 	%p103, %r104, %r39;
	@%p103 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f51, [%rd5+100];
	abs.ftz.f32 	%f52, %f51;
	setp.lt.ftz.f32 	%p104, %f52, 0f7F800000;
	setp.ge.ftz.f32 	%p105, %f51, 0f42480000;
	and.pred  	%p106, %p105, %p104;
	selp.u32 	%r105, 1, 0, %p106;
	shl.b32 	%r106, %r105, 25;
	or.b32  	%r126, %r106, %r126;
	add.s32 	%r107, %r4, 26;
	setp.ge.s32 	%p107, %r107, %r39;
	@%p107 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f53, [%rd5+104];
	abs.ftz.f32 	%f54, %f53;
	setp.lt.ftz.f32 	%p108, %f54, 0f7F800000;
	setp.ge.ftz.f32 	%p109, %f53, 0f42480000;
	and.pred  	%p110, %p109, %p108;
	selp.u32 	%r108, 1, 0, %p110;
	shl.b32 	%r109, %r108, 26;
	or.b32  	%r126, %r109, %r126;
	add.s32 	%r110, %r4, 27;
	setp.ge.s32 	%p111, %r110, %r39;
	@%p111 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f55, [%rd5+108];
	abs.ftz.f32 	%f56, %f55;
	setp.lt.ftz.f32 	%p112, %f56, 0f7F800000;
	setp.ge.ftz.f32 	%p113, %f55, 0f42480000;
	and.pred  	%p114, %p113, %p112;
	selp.u32 	%r111, 1, 0, %p114;
	shl.b32 	%r112, %r111, 27;
	or.b32  	%r126, %r112, %r126;
	add.s32 	%r113, %r4, 28;
	setp.ge.s32 	%p115, %r113, %r39;
	@%p115 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f57, [%rd5+112];
	abs.ftz.f32 	%f58, %f57;
	setp.lt.ftz.f32 	%p116, %f58, 0f7F800000;
	setp.ge.ftz.f32 	%p117, %f57, 0f42480000;
	and.pred  	%p118, %p117, %p116;
	selp.u32 	%r114, 1, 0, %p118;
	shl.b32 	%r115, %r114, 28;
	or.b32  	%r126, %r115, %r126;
	add.s32 	%r116, %r4, 29;
	setp.ge.s32 	%p119, %r116, %r39;
	@%p119 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f59, [%rd5+116];
	abs.ftz.f32 	%f60, %f59;
	setp.lt.ftz.f32 	%p120, %f60, 0f7F800000;
	setp.ge.ftz.f32 	%p121, %f59, 0f42480000;
	and.pred  	%p122, %p121, %p120;
	selp.u32 	%r117, 1, 0, %p122;
	shl.b32 	%r118, %r117, 29;
	or.b32  	%r126, %r118, %r126;
	add.s32 	%r119, %r4, 30;
	setp.ge.s32 	%p123, %r119, %r39;
	@%p123 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f61, [%rd5+120];
	abs.ftz.f32 	%f62, %f61;
	setp.lt.ftz.f32 	%p124, %f62, 0f7F800000;
	setp.ge.ftz.f32 	%p125, %f61, 0f42480000;
	and.pred  	%p126, %p125, %p124;
	selp.u32 	%r120, 1, 0, %p126;
	shl.b32 	%r121, %r120, 30;
	or.b32  	%r126, %r121, %r126;
	add.s32 	%r122, %r4, 31;
	setp.ge.s32 	%p127, %r122, %r39;
	@%p127 bra 	$L__BB5_36;

	ld.global.nc.f32 	%f63, [%rd5+124];
	abs.ftz.f32 	%f64, %f63;
	setp.lt.ftz.f32 	%p128, %f64, 0f7F800000;
	setp.ge.ftz.f32 	%p129, %f63, 0f42480000;
	and.pred  	%p130, %p129, %p128;
	selp.u32 	%r123, -1, 0, %p130;
	shl.b32 	%r124, %r123, 31;
	or.b32  	%r126, %r124, %r126;

$L__BB5_36:
	cvt.s64.s32 	%rd11, %r125;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.u32 	[%rd14], %r126;
	add.s32 	%r125, %r125, 1;
	setp.lt.s32 	%p131, %r125, %r2;
	@%p131 bra 	$L__BB5_3;

$L__BB5_37:
	ret;

}

.visible .entry alphatrend_batch_from_precomputed_f32(
	.param .u64 alphatrend_batch_from_precomputed_f32_param_0,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_1,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_2,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_3,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_4,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_5,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_6,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_7,
	.param .u32 alphatrend_batch_from_precomputed_f32_param_8,
	.param .u32 alphatrend_batch_from_precomputed_f32_param_9,
	.param .u32 alphatrend_batch_from_precomputed_f32_param_10,
	.param .u32 alphatrend_batch_from_precomputed_f32_param_11,
	.param .u32 alphatrend_batch_from_precomputed_f32_param_12,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_13,
	.param .u64 alphatrend_batch_from_precomputed_f32_param_14
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd48, [alphatrend_batch_from_precomputed_f32_param_0];
	ld.param.u64 	%rd49, [alphatrend_batch_from_precomputed_f32_param_1];
	ld.param.u64 	%rd50, [alphatrend_batch_from_precomputed_f32_param_2];
	ld.param.u64 	%rd51, [alphatrend_batch_from_precomputed_f32_param_3];
	ld.param.u64 	%rd52, [alphatrend_batch_from_precomputed_f32_param_4];
	ld.param.u64 	%rd53, [alphatrend_batch_from_precomputed_f32_param_5];
	ld.param.u64 	%rd54, [alphatrend_batch_from_precomputed_f32_param_6];
	ld.param.u64 	%rd55, [alphatrend_batch_from_precomputed_f32_param_7];
	ld.param.u32 	%r84, [alphatrend_batch_from_precomputed_f32_param_8];
	ld.param.u32 	%r85, [alphatrend_batch_from_precomputed_f32_param_9];
	ld.param.u32 	%r86, [alphatrend_batch_from_precomputed_f32_param_10];
	ld.param.u32 	%r87, [alphatrend_batch_from_precomputed_f32_param_11];
	ld.param.u32 	%r88, [alphatrend_batch_from_precomputed_f32_param_12];
	ld.param.u64 	%rd56, [alphatrend_batch_from_precomputed_f32_param_13];
	ld.param.u64 	%rd57, [alphatrend_batch_from_precomputed_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd51;
	cvta.to.global.u64 	%rd7, %rd54;
	cvta.to.global.u64 	%rd8, %rd53;
	cvta.to.global.u64 	%rd9, %rd52;
	cvta.to.global.u64 	%rd10, %rd55;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r148, %r90, %r89, %r91;
	mov.u32 	%r92, %nctaid.x;
	mul.lo.s32 	%r2, %r89, %r92;
	setp.ge.s32 	%p1, %r148, %r86;
	@%p1 bra 	$L__BB6_71;

	cvt.s64.s32 	%rd11, %r84;
	add.s32 	%r93, %r84, 31;
	shr.s32 	%r94, %r93, 5;
	cvt.s64.s32 	%rd12, %r94;
	add.s32 	%r3, %r85, -1;
	add.s32 	%r4, %r84, -1;
	setp.gt.s32 	%p2, %r84, 0;
	@%p2 bra 	$L__BB6_22;
	bra.uni 	$L__BB6_2;

$L__BB6_22:
	and.b32  	%r34, %r84, 3;
	sub.s32 	%r35, %r84, %r34;

$L__BB6_23:
	cvt.s64.s32 	%rd20, %r148;
	mul.wide.s32 	%rd94, %r148, 4;
	add.s64 	%rd95, %rd10, %rd94;
	mul.lo.s64 	%rd21, %rd20, %rd11;
	ld.global.nc.u32 	%r37, [%rd95];
	setp.lt.s32 	%p25, %r37, 1;
	setp.gt.s32 	%p26, %r37, %r84;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_24;

$L__BB6_63:
	setp.lt.u32 	%p61, %r4, 3;
	mov.u32 	%r181, 0;
	@%p61 bra 	$L__BB6_66;

	mov.u32 	%r181, 0;
	mov.u32 	%r180, %r35;

$L__BB6_65:
	cvt.s64.s32 	%rd151, %r181;
	add.s64 	%rd152, %rd21, %rd151;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd154, %rd2, %rd153;
	mov.u32 	%r143, 2147483647;
	st.global.u32 	[%rd154], %r143;
	add.s64 	%rd155, %rd1, %rd153;
	st.global.u32 	[%rd155], %r143;
	st.global.u32 	[%rd154+4], %r143;
	st.global.u32 	[%rd155+4], %r143;
	st.global.u32 	[%rd154+8], %r143;
	st.global.u32 	[%rd155+8], %r143;
	st.global.u32 	[%rd154+12], %r143;
	st.global.u32 	[%rd155+12], %r143;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r180, %r180, -4;
	setp.ne.s32 	%p62, %r180, 0;
	@%p62 bra 	$L__BB6_65;

$L__BB6_66:
	setp.eq.s32 	%p63, %r34, 0;
	@%p63 bra 	$L__BB6_70;

	setp.eq.s32 	%p64, %r34, 1;
	cvt.s64.s32 	%rd156, %r181;
	add.s64 	%rd157, %rd21, %rd156;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd46, %rd2, %rd158;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd46], %r144;
	add.s64 	%rd47, %rd1, %rd158;
	st.global.u32 	[%rd47], %r144;
	@%p64 bra 	$L__BB6_70;

	setp.eq.s32 	%p65, %r34, 2;
	st.global.u32 	[%rd46+4], %r144;
	st.global.u32 	[%rd47+4], %r144;
	@%p65 bra 	$L__BB6_70;

	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd46+8], %r146;
	st.global.u32 	[%rd47+8], %r146;
	bra.uni 	$L__BB6_70;

$L__BB6_24:
	add.s32 	%r163, %r37, %r85;
	setp.gt.s32 	%p28, %r163, %r84;
	@%p28 bra 	$L__BB6_56;
	bra.uni 	$L__BB6_25;

$L__BB6_56:
	setp.lt.u32 	%p56, %r4, 3;
	mov.u32 	%r178, 0;
	@%p56 bra 	$L__BB6_59;

	mov.u32 	%r178, 0;
	mov.u32 	%r177, %r35;

$L__BB6_58:
	cvt.s64.s32 	%rd143, %r178;
	add.s64 	%rd144, %rd21, %rd143;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd2, %rd145;
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd146], %r137;
	add.s64 	%rd147, %rd1, %rd145;
	st.global.u32 	[%rd147], %r137;
	st.global.u32 	[%rd146+4], %r137;
	st.global.u32 	[%rd147+4], %r137;
	st.global.u32 	[%rd146+8], %r137;
	st.global.u32 	[%rd147+8], %r137;
	st.global.u32 	[%rd146+12], %r137;
	st.global.u32 	[%rd147+12], %r137;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p57, %r177, 0;
	@%p57 bra 	$L__BB6_58;

$L__BB6_59:
	setp.eq.s32 	%p58, %r34, 0;
	@%p58 bra 	$L__BB6_70;

	setp.eq.s32 	%p59, %r34, 1;
	cvt.s64.s32 	%rd148, %r178;
	add.s64 	%rd149, %rd21, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd44, %rd2, %rd150;
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd44], %r138;
	add.s64 	%rd45, %rd1, %rd150;
	st.global.u32 	[%rd45], %r138;
	@%p59 bra 	$L__BB6_70;

	setp.eq.s32 	%p60, %r34, 2;
	st.global.u32 	[%rd44+4], %r138;
	st.global.u32 	[%rd45+4], %r138;
	@%p60 bra 	$L__BB6_70;

	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd44+8], %r140;
	st.global.u32 	[%rd45+8], %r140;
	bra.uni 	$L__BB6_70;

$L__BB6_25:
	shl.b64 	%rd96, %rd20, 2;
	add.s64 	%rd97, %rd9, %rd96;
	ld.global.nc.u32 	%r39, [%rd97];
	setp.lt.s32 	%p29, %r39, 0;
	setp.ge.s32 	%p30, %r39, %r87;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB6_49;
	bra.uni 	$L__BB6_26;

$L__BB6_49:
	setp.lt.u32 	%p51, %r4, 3;
	mov.u32 	%r175, 0;
	@%p51 bra 	$L__BB6_52;

	mov.u32 	%r175, 0;
	mov.u32 	%r174, %r35;

$L__BB6_51:
	cvt.s64.s32 	%rd135, %r175;
	add.s64 	%rd136, %rd21, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd2, %rd137;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd138], %r131;
	add.s64 	%rd139, %rd1, %rd137;
	st.global.u32 	[%rd139], %r131;
	st.global.u32 	[%rd138+4], %r131;
	st.global.u32 	[%rd139+4], %r131;
	st.global.u32 	[%rd138+8], %r131;
	st.global.u32 	[%rd139+8], %r131;
	st.global.u32 	[%rd138+12], %r131;
	st.global.u32 	[%rd139+12], %r131;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p52, %r174, 0;
	@%p52 bra 	$L__BB6_51;

$L__BB6_52:
	setp.eq.s32 	%p53, %r34, 0;
	@%p53 bra 	$L__BB6_70;

	setp.eq.s32 	%p54, %r34, 1;
	cvt.s64.s32 	%rd140, %r175;
	add.s64 	%rd141, %rd21, %rd140;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd42, %rd2, %rd142;
	mov.u32 	%r132, 2147483647;
	st.global.u32 	[%rd42], %r132;
	add.s64 	%rd43, %rd1, %rd142;
	st.global.u32 	[%rd43], %r132;
	@%p54 bra 	$L__BB6_70;

	setp.eq.s32 	%p55, %r34, 2;
	st.global.u32 	[%rd42+4], %r132;
	st.global.u32 	[%rd43+4], %r132;
	@%p55 bra 	$L__BB6_70;

	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd42+8], %r134;
	st.global.u32 	[%rd43+8], %r134;
	bra.uni 	$L__BB6_70;

$L__BB6_26:
	add.s64 	%rd99, %rd8, %rd96;
	ld.global.nc.u32 	%r40, [%rd99];
	setp.lt.s32 	%p32, %r40, 0;
	setp.ge.s32 	%p33, %r40, %r88;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_27;

$L__BB6_42:
	setp.lt.u32 	%p46, %r4, 3;
	mov.u32 	%r172, 0;
	@%p46 bra 	$L__BB6_45;

	mov.u32 	%r172, 0;
	mov.u32 	%r171, %r35;

$L__BB6_44:
	cvt.s64.s32 	%rd127, %r172;
	add.s64 	%rd128, %rd21, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd2, %rd129;
	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd130], %r125;
	add.s64 	%rd131, %rd1, %rd129;
	st.global.u32 	[%rd131], %r125;
	st.global.u32 	[%rd130+4], %r125;
	st.global.u32 	[%rd131+4], %r125;
	st.global.u32 	[%rd130+8], %r125;
	st.global.u32 	[%rd131+8], %r125;
	st.global.u32 	[%rd130+12], %r125;
	st.global.u32 	[%rd131+12], %r125;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p47, %r171, 0;
	@%p47 bra 	$L__BB6_44;

$L__BB6_45:
	setp.eq.s32 	%p48, %r34, 0;
	@%p48 bra 	$L__BB6_70;

	setp.eq.s32 	%p49, %r34, 1;
	cvt.s64.s32 	%rd132, %r172;
	add.s64 	%rd133, %rd21, %rd132;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd40, %rd2, %rd134;
	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd40], %r126;
	add.s64 	%rd41, %rd1, %rd134;
	st.global.u32 	[%rd41], %r126;
	@%p49 bra 	$L__BB6_70;

	setp.eq.s32 	%p50, %r34, 2;
	st.global.u32 	[%rd40+4], %r126;
	st.global.u32 	[%rd41+4], %r126;
	@%p50 bra 	$L__BB6_70;

	mov.u32 	%r128, 2147483647;
	st.global.u32 	[%rd40+8], %r128;
	st.global.u32 	[%rd41+8], %r128;
	bra.uni 	$L__BB6_70;

$L__BB6_27:
	cvt.s64.s32 	%rd100, %r40;
	mul.lo.s64 	%rd22, %rd100, %rd12;
	add.s64 	%rd102, %rd7, %rd96;
	ld.global.nc.f32 	%f10, [%rd102];
	setp.gt.s32 	%p35, %r163, 1;
	@%p35 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_35;

$L__BB6_28:
	add.s32 	%r110, %r3, %r37;
	max.s32 	%r41, %r110, 1;
	add.s32 	%r111, %r41, -1;
	and.b32  	%r42, %r41, 3;
	setp.lt.u32 	%p36, %r111, 3;
	mov.u32 	%r162, 0;
	@%p36 bra 	$L__BB6_31;

	sub.s32 	%r161, %r41, %r42;
	mov.u32 	%r162, 0;

$L__BB6_30:
	cvt.s64.s32 	%rd103, %r162;
	add.s64 	%rd104, %rd21, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd106], %r113;
	add.s64 	%rd107, %rd1, %rd105;
	st.global.u32 	[%rd107], %r113;
	st.global.u32 	[%rd106+4], %r113;
	st.global.u32 	[%rd107+4], %r113;
	st.global.u32 	[%rd106+8], %r113;
	st.global.u32 	[%rd107+8], %r113;
	st.global.u32 	[%rd106+12], %r113;
	st.global.u32 	[%rd107+12], %r113;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r161, %r161, -4;
	setp.ne.s32 	%p37, %r161, 0;
	@%p37 bra 	$L__BB6_30;

$L__BB6_31:
	setp.eq.s32 	%p38, %r42, 0;
	@%p38 bra 	$L__BB6_35;

	cvt.s64.s32 	%rd108, %r162;
	add.s64 	%rd109, %rd21, %rd108;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd23, %rd2, %rd110;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd23], %r114;
	add.s64 	%rd24, %rd1, %rd110;
	st.global.u32 	[%rd24], %r114;
	setp.eq.s32 	%p39, %r42, 1;
	@%p39 bra 	$L__BB6_35;

	st.global.u32 	[%rd23+4], %r114;
	st.global.u32 	[%rd24+4], %r114;
	setp.eq.s32 	%p40, %r42, 2;
	@%p40 bra 	$L__BB6_35;

	mov.u32 	%r116, 2147483647;
	st.global.u32 	[%rd23+8], %r116;
	st.global.u32 	[%rd24+8], %r116;

$L__BB6_35:
	add.s32 	%r117, %r3, %r37;
	add.s32 	%r118, %r163, -1;
	shr.s32 	%r167, %r118, 5;
	cvt.s64.s32 	%rd111, %r167;
	add.s64 	%rd112, %rd22, %rd111;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd6, %rd113;
	and.b32  	%r119, %r118, 31;
	mov.u32 	%r120, 1;
	shl.b32 	%r164, %r120, %r119;
	ld.global.nc.u32 	%r168, [%rd114];
	neg.ftz.f32 	%f11, %f10;
	cvt.s64.s32 	%rd115, %r117;
	add.s64 	%rd116, %rd21, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd163, %rd1, %rd117;
	add.s64 	%rd162, %rd2, %rd117;
	mul.wide.s32 	%rd118, %r117, 4;
	add.s64 	%rd161, %rd3, %rd118;
	add.s64 	%rd160, %rd4, %rd118;
	cvt.s64.s32 	%rd119, %r39;
	mul.lo.s64 	%rd120, %rd11, %rd119;
	add.s64 	%rd121, %rd120, %rd115;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd159, %rd5, %rd122;
	mov.f32 	%f32, 0f7FFFFFFF;
	mov.f32 	%f33, %f32;

$L__BB6_36:
	.pragma "nounroll";
	mov.f32 	%f13, %f32;
	ld.global.nc.f32 	%f14, [%rd159];
	and.b32  	%r121, %r164, %r168;
	setp.eq.s32 	%p41, %r121, 0;
	@%p41 bra 	$L__BB6_38;

	ld.global.nc.f32 	%f25, [%rd160];
	fma.rn.ftz.f32 	%f26, %f11, %f14, %f25;
	max.ftz.f32 	%f32, %f26, %f13;
	bra.uni 	$L__BB6_39;

$L__BB6_38:
	ld.global.nc.f32 	%f27, [%rd161];
	fma.rn.ftz.f32 	%f28, %f10, %f14, %f27;
	min.ftz.f32 	%f32, %f28, %f13;

$L__BB6_39:
	st.global.f32 	[%rd162], %f32;
	st.global.f32 	[%rd163], %f33;
	shl.b32 	%r164, %r164, 1;
	setp.ne.s32 	%p42, %r164, 0;
	setp.ge.s32 	%p43, %r163, %r84;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB6_41;

	add.s32 	%r167, %r167, 1;
	mov.u32 	%r164, 1;
	cvt.s64.s32 	%rd123, %r167;
	add.s64 	%rd124, %rd22, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd6, %rd125;
	ld.global.nc.u32 	%r168, [%rd126];

$L__BB6_41:
	add.s32 	%r62, %r163, 1;
	add.s64 	%rd163, %rd163, 4;
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 4;
	add.s64 	%rd160, %rd160, 4;
	add.s64 	%rd159, %rd159, 4;
	setp.lt.s32 	%p45, %r163, %r84;
	mov.u32 	%r163, %r62;
	mov.f32 	%f33, %f13;
	@%p45 bra 	$L__BB6_36;

$L__BB6_70:
	cvt.u32.u64 	%r147, %rd20;
	add.s32 	%r148, %r147, %r2;
	setp.lt.s32 	%p66, %r148, %r86;
	@%p66 bra 	$L__BB6_23;
	bra.uni 	$L__BB6_71;

$L__BB6_2:
	cvt.s64.s32 	%rd13, %r148;
	mul.wide.s32 	%rd58, %r148, 4;
	add.s64 	%rd59, %rd10, %rd58;
	mul.lo.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u32 	%r6, [%rd59];
	setp.lt.s32 	%p3, %r6, 1;
	setp.gt.s32 	%p4, %r6, %r84;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_21;

	add.s32 	%r7, %r6, %r85;
	add.s32 	%r152, %r7, -1;
	setp.gt.s32 	%p6, %r7, %r84;
	@%p6 bra 	$L__BB6_21;

	shl.b64 	%rd60, %rd13, 2;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.nc.u32 	%r9, [%rd61];
	setp.lt.s32 	%p7, %r9, 0;
	setp.ge.s32 	%p8, %r9, %r87;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB6_21;

	add.s64 	%rd63, %rd8, %rd60;
	ld.global.nc.u32 	%r10, [%rd63];
	setp.lt.s32 	%p10, %r10, 0;
	setp.ge.s32 	%p11, %r10, %r88;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB6_21;

	cvt.s64.s32 	%rd64, %r10;
	mul.lo.s64 	%rd15, %rd64, %rd12;
	add.s64 	%rd66, %rd7, %rd60;
	ld.global.nc.f32 	%f1, [%rd66];
	setp.lt.s32 	%p13, %r7, 2;
	@%p13 bra 	$L__BB6_14;

	add.s32 	%r96, %r3, %r6;
	max.s32 	%r11, %r96, 1;
	add.s32 	%r97, %r11, -1;
	and.b32  	%r12, %r11, 3;
	setp.lt.u32 	%p14, %r97, 3;
	mov.u32 	%r151, 0;
	@%p14 bra 	$L__BB6_10;

	sub.s32 	%r150, %r11, %r12;
	mov.u32 	%r151, 0;

$L__BB6_9:
	cvt.s64.s32 	%rd67, %r151;
	add.s64 	%rd68, %rd14, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	mov.u32 	%r99, 2147483647;
	st.global.u32 	[%rd70], %r99;
	add.s64 	%rd71, %rd1, %rd69;
	st.global.u32 	[%rd71], %r99;
	st.global.u32 	[%rd70+4], %r99;
	st.global.u32 	[%rd71+4], %r99;
	st.global.u32 	[%rd70+8], %r99;
	st.global.u32 	[%rd71+8], %r99;
	st.global.u32 	[%rd70+12], %r99;
	st.global.u32 	[%rd71+12], %r99;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p15, %r150, 0;
	@%p15 bra 	$L__BB6_9;

$L__BB6_10:
	setp.eq.s32 	%p16, %r12, 0;
	@%p16 bra 	$L__BB6_14;

	cvt.s64.s32 	%rd72, %r151;
	add.s64 	%rd73, %rd14, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd16, %rd2, %rd74;
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd16], %r100;
	add.s64 	%rd17, %rd1, %rd74;
	st.global.u32 	[%rd17], %r100;
	setp.eq.s32 	%p17, %r12, 1;
	@%p17 bra 	$L__BB6_14;

	st.global.u32 	[%rd16+4], %r100;
	st.global.u32 	[%rd17+4], %r100;
	setp.eq.s32 	%p18, %r12, 2;
	@%p18 bra 	$L__BB6_14;

	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd16+8], %r102;
	st.global.u32 	[%rd17+8], %r102;

$L__BB6_14:
	shr.s32 	%r156, %r152, 5;
	cvt.s64.s32 	%rd75, %r156;
	add.s64 	%rd76, %rd15, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd6, %rd77;
	and.b32  	%r103, %r152, 31;
	mov.u32 	%r104, 1;
	shl.b32 	%r153, %r104, %r103;
	ld.global.nc.u32 	%r157, [%rd78];
	neg.ftz.f32 	%f2, %f1;
	cvt.s64.s32 	%rd79, %r9;
	mul.lo.s64 	%rd18, %rd79, %rd11;
	mov.f32 	%f29, 0f7FFFFFFF;
	mov.f32 	%f30, %f29;

$L__BB6_15:
	.pragma "nounroll";
	mov.f32 	%f4, %f29;
	cvt.s64.s32 	%rd19, %r152;
	add.s64 	%rd80, %rd18, %rd19;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd5, %rd81;
	mul.wide.s32 	%rd83, %r152, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.nc.f32 	%f20, [%rd84];
	ld.global.nc.f32 	%f21, [%rd82];
	fma.rn.ftz.f32 	%f5, %f2, %f21, %f20;
	add.s64 	%rd85, %rd3, %rd83;
	ld.global.nc.f32 	%f22, [%rd85];
	fma.rn.ftz.f32 	%f6, %f1, %f21, %f22;
	and.b32  	%r105, %r153, %r157;
	setp.eq.s32 	%p19, %r105, 0;
	@%p19 bra 	$L__BB6_17;

	max.ftz.f32 	%f29, %f5, %f4;
	bra.uni 	$L__BB6_18;

$L__BB6_17:
	min.ftz.f32 	%f29, %f6, %f4;

$L__BB6_18:
	add.s64 	%rd86, %rd14, %rd19;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.f32 	[%rd88], %f29;
	add.s64 	%rd89, %rd1, %rd87;
	st.global.f32 	[%rd89], %f30;
	shl.b32 	%r153, %r153, 1;
	setp.ne.s32 	%p20, %r153, 0;
	cvt.u32.u64 	%r106, %rd19;
	add.s32 	%r152, %r106, 1;
	setp.ge.s32 	%p21, %r152, %r84;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB6_20;

	add.s32 	%r156, %r156, 1;
	mov.u32 	%r153, 1;
	cvt.s64.s32 	%rd90, %r156;
	add.s64 	%rd91, %rd15, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd6, %rd92;
	ld.global.nc.u32 	%r157, [%rd93];

$L__BB6_20:
	setp.lt.s32 	%p23, %r152, %r84;
	mov.f32 	%f30, %f4;
	@%p23 bra 	$L__BB6_15;

$L__BB6_21:
	cvt.u32.u64 	%r108, %rd13;
	add.s32 	%r148, %r108, %r2;
	setp.lt.s32 	%p24, %r148, %r86;
	@%p24 bra 	$L__BB6_2;

$L__BB6_71:
	ret;

}
