.version 9.2
.target sm_89
.address_size 64

.visible .entry andean_oscillator_batch_f64(
	.param .u64 andean_oscillator_batch_f64_param_0,
	.param .u64 andean_oscillator_batch_f64_param_1,
	.param .u32 andean_oscillator_batch_f64_param_2,
	.param .u64 andean_oscillator_batch_f64_param_3,
	.param .u64 andean_oscillator_batch_f64_param_4,
	.param .u32 andean_oscillator_batch_f64_param_5,
	.param .u64 andean_oscillator_batch_f64_param_6,
	.param .u64 andean_oscillator_batch_f64_param_7,
	.param .u64 andean_oscillator_batch_f64_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<176>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd29, [andean_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd30, [andean_oscillator_batch_f64_param_1];
	ld.param.u32 	%r19, [andean_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd27, [andean_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd28, [andean_oscillator_batch_f64_param_4];
	ld.param.u32 	%r20, [andean_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd31, [andean_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd32, [andean_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd33, [andean_oscillator_batch_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd34, %rd27;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	cvta.to.global.u64 	%rd37, %rd28;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.nc.u32 	%r3, [%rd38];
	mul.wide.s32 	%rd6, %r19, %r1;
	and.b32  	%r34, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p4, %r25, 3;
	mov.u32 	%r33, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r32, %r19, %r34;
	mov.u32 	%r33, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd39, %r33;
	add.s64 	%rd40, %rd6, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd3, %rd41;
	mov.u64 	%rd43, 9221120237041090560;
	st.global.u64 	[%rd42], %rd43;
	add.s64 	%rd44, %rd2, %rd41;
	st.global.u64 	[%rd44], %rd43;
	add.s64 	%rd45, %rd1, %rd41;
	st.global.u64 	[%rd45], %rd43;
	st.global.u64 	[%rd42+8], %rd43;
	st.global.u64 	[%rd44+8], %rd43;
	st.global.u64 	[%rd45+8], %rd43;
	st.global.u64 	[%rd42+16], %rd43;
	st.global.u64 	[%rd44+16], %rd43;
	st.global.u64 	[%rd45+16], %rd43;
	st.global.u64 	[%rd42+24], %rd43;
	st.global.u64 	[%rd44+24], %rd43;
	st.global.u64 	[%rd45+24], %rd43;
	add.s32 	%r33, %r33, 4;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p5, %r32, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r34, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd46, %r33;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd65, %rd1, %rd48;
	add.s64 	%rd64, %rd2, %rd48;
	add.s64 	%rd63, %rd3, %rd48;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd63], %rd49;
	st.global.u64 	[%rd64], %rd49;
	st.global.u64 	[%rd65], %rd49;
	add.s64 	%rd65, %rd65, 8;
	add.s64 	%rd64, %rd64, 8;
	add.s64 	%rd63, %rd63, 8;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p7, %r34, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_29;

	cvt.rn.f64.s32 	%fd42, %r2;
	add.f64 	%fd43, %fd42, 0d3FF0000000000000;
	mov.f64 	%fd44, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd44, %fd43;
	cvt.rn.f64.s32 	%fd45, %r3;
	add.f64 	%fd46, %fd45, 0d3FF0000000000000;
	div.rn.f64 	%fd2, %fd44, %fd46;
	@%p2 bra 	$L__BB0_29;

	mov.f64 	%fd52, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd52, %fd2;
	and.b32  	%r13, %r19, 1;
	setp.eq.s32 	%p12, %r19, 1;
	mov.u16 	%rs14, 0;
	mov.f64 	%fd170, 0d7FF8000000000000;
	mov.u64 	%rd66, 0;
	mov.f64 	%fd169, %fd170;
	mov.f64 	%fd168, %fd170;
	mov.f64 	%fd167, %fd170;
	mov.f64 	%fd166, %fd170;
	@%p12 bra 	$L__BB0_23;

	sub.s32 	%r36, %r19, %r13;
	mov.u16 	%rs14, 0;
	mov.f64 	%fd170, 0d7FF8000000000000;
	mov.u32 	%r35, 0;

$L__BB0_11:
	cvt.s64.s32 	%rd16, %r35;
	mul.wide.s32 	%rd51, %r35, 8;
	add.s64 	%rd17, %rd5, %rd51;
	add.s64 	%rd18, %rd4, %rd51;
	ld.global.nc.f64 	%fd9, [%rd18];
	ld.global.nc.f64 	%fd10, [%rd17];
	abs.f64 	%fd58, %fd10;
	setp.geu.f64 	%p13, %fd58, 0d7FF0000000000000;
	add.s64 	%rd52, %rd6, %rd16;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd19, %rd3, %rd53;
	add.s64 	%rd20, %rd2, %rd53;
	add.s64 	%rd21, %rd1, %rd53;
	@%p13 bra 	$L__BB0_16;

	abs.f64 	%fd59, %fd9;
	setp.geu.f64 	%p14, %fd59, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_16;

	mul.f64 	%fd11, %fd9, %fd9;
	and.b16  	%rs7, %rs14, 255;
	setp.eq.s16 	%p15, %rs7, 0;
	@%p15 bra 	$L__BB0_15;

	mul.f64 	%fd60, %fd10, %fd10;
	sub.f64 	%fd61, %fd166, %fd9;
	mul.f64 	%fd62, %fd1, %fd61;
	sub.f64 	%fd63, %fd166, %fd62;
	sub.f64 	%fd64, %fd167, %fd11;
	mul.f64 	%fd65, %fd1, %fd64;
	sub.f64 	%fd66, %fd167, %fd65;
	sub.f64 	%fd67, %fd9, %fd168;
	fma.rn.f64 	%fd68, %fd1, %fd67, %fd168;
	sub.f64 	%fd69, %fd11, %fd169;
	fma.rn.f64 	%fd70, %fd1, %fd69, %fd169;
	max.f64 	%fd71, %fd10, %fd63;
	max.f64 	%fd166, %fd9, %fd71;
	max.f64 	%fd72, %fd60, %fd66;
	max.f64 	%fd167, %fd11, %fd72;
	min.f64 	%fd73, %fd10, %fd68;
	min.f64 	%fd168, %fd9, %fd73;
	min.f64 	%fd74, %fd60, %fd70;
	min.f64 	%fd169, %fd11, %fd74;
	mul.f64 	%fd75, %fd168, %fd168;
	sub.f64 	%fd76, %fd169, %fd75;
	mov.f64 	%fd77, 0d0000000000000000;
	max.f64 	%fd78, %fd76, %fd77;
	sqrt.rn.f64 	%fd79, %fd78;
	mul.f64 	%fd80, %fd166, %fd166;
	sub.f64 	%fd81, %fd167, %fd80;
	max.f64 	%fd82, %fd81, %fd77;
	sqrt.rn.f64 	%fd83, %fd82;
	max.f64 	%fd84, %fd79, %fd83;
	abs.f64 	%fd85, %fd170;
	setp.geu.f64 	%p16, %fd85, 0d7FF0000000000000;
	mul.f64 	%fd86, %fd2, %fd84;
	fma.rn.f64 	%fd87, %fd3, %fd170, %fd86;
	selp.f64 	%fd170, %fd84, %fd87, %p16;
	st.global.f64 	[%rd19], %fd79;
	st.global.f64 	[%rd20], %fd83;
	st.global.f64 	[%rd21], %fd170;
	bra.uni 	$L__BB0_16;

$L__BB0_15:
	mov.f64 	%fd170, 0d0000000000000000;
	mov.u64 	%rd54, 0;
	st.global.u64 	[%rd19], %rd54;
	st.global.u64 	[%rd20], %rd54;
	st.global.u64 	[%rd21], %rd54;
	mov.u16 	%rs14, 1;
	mov.f64 	%fd166, %fd9;
	mov.f64 	%fd167, %fd11;
	mov.f64 	%fd168, %fd9;
	mov.f64 	%fd169, %fd11;

$L__BB0_16:
	ld.global.nc.f64 	%fd22, [%rd18+8];
	ld.global.nc.f64 	%fd23, [%rd17+8];
	abs.f64 	%fd89, %fd23;
	setp.geu.f64 	%p17, %fd89, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_21;

	abs.f64 	%fd90, %fd22;
	setp.geu.f64 	%p18, %fd90, 0d7FF0000000000000;
	@%p18 bra 	$L__BB0_21;

	mul.f64 	%fd24, %fd22, %fd22;
	and.b16  	%rs9, %rs14, 255;
	setp.eq.s16 	%p19, %rs9, 0;
	@%p19 bra 	$L__BB0_20;

	mul.f64 	%fd91, %fd23, %fd23;
	sub.f64 	%fd92, %fd166, %fd22;
	mul.f64 	%fd93, %fd1, %fd92;
	sub.f64 	%fd94, %fd166, %fd93;
	sub.f64 	%fd95, %fd167, %fd24;
	mul.f64 	%fd96, %fd1, %fd95;
	sub.f64 	%fd97, %fd167, %fd96;
	sub.f64 	%fd98, %fd22, %fd168;
	fma.rn.f64 	%fd99, %fd1, %fd98, %fd168;
	sub.f64 	%fd100, %fd24, %fd169;
	fma.rn.f64 	%fd101, %fd1, %fd100, %fd169;
	max.f64 	%fd102, %fd23, %fd94;
	max.f64 	%fd166, %fd22, %fd102;
	max.f64 	%fd103, %fd91, %fd97;
	max.f64 	%fd167, %fd24, %fd103;
	min.f64 	%fd104, %fd23, %fd99;
	min.f64 	%fd168, %fd22, %fd104;
	min.f64 	%fd105, %fd91, %fd101;
	min.f64 	%fd169, %fd24, %fd105;
	mul.f64 	%fd106, %fd168, %fd168;
	sub.f64 	%fd107, %fd169, %fd106;
	mov.f64 	%fd108, 0d0000000000000000;
	max.f64 	%fd109, %fd107, %fd108;
	sqrt.rn.f64 	%fd110, %fd109;
	mul.f64 	%fd111, %fd166, %fd166;
	sub.f64 	%fd112, %fd167, %fd111;
	max.f64 	%fd113, %fd112, %fd108;
	sqrt.rn.f64 	%fd114, %fd113;
	max.f64 	%fd115, %fd110, %fd114;
	abs.f64 	%fd116, %fd170;
	setp.geu.f64 	%p20, %fd116, 0d7FF0000000000000;
	mul.f64 	%fd117, %fd2, %fd115;
	fma.rn.f64 	%fd118, %fd3, %fd170, %fd117;
	selp.f64 	%fd170, %fd115, %fd118, %p20;
	st.global.f64 	[%rd19+8], %fd110;
	st.global.f64 	[%rd20+8], %fd114;
	st.global.f64 	[%rd21+8], %fd170;
	bra.uni 	$L__BB0_21;

$L__BB0_20:
	mov.f64 	%fd170, 0d0000000000000000;
	mov.u64 	%rd55, 0;
	st.global.u64 	[%rd19+8], %rd55;
	st.global.u64 	[%rd20+8], %rd55;
	st.global.u64 	[%rd21+8], %rd55;
	mov.u16 	%rs14, 1;
	mov.f64 	%fd166, %fd22;
	mov.f64 	%fd167, %fd24;
	mov.f64 	%fd168, %fd22;
	mov.f64 	%fd169, %fd24;

$L__BB0_21:
	cvt.s64.s32 	%rd62, %r35;
	cvt.u32.u64 	%r28, %rd62;
	add.s32 	%r35, %r28, 2;
	add.s32 	%r36, %r36, -2;
	setp.ne.s32 	%p21, %r36, 0;
	@%p21 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd66, %r35;

$L__BB0_23:
	ld.param.u32 	%r30, [andean_oscillator_batch_f64_param_2];
	and.b32  	%r29, %r30, 1;
	setp.eq.s32 	%p22, %r29, 0;
	@%p22 bra 	$L__BB0_29;

	shl.b64 	%rd56, %rd66, 3;
	add.s64 	%rd57, %rd5, %rd56;
	add.s64 	%rd58, %rd4, %rd56;
	ld.global.nc.f64 	%fd40, [%rd58];
	ld.global.nc.f64 	%fd41, [%rd57];
	abs.f64 	%fd120, %fd41;
	setp.geu.f64 	%p23, %fd120, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_29;

	abs.f64 	%fd121, %fd40;
	setp.geu.f64 	%p24, %fd121, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_29;

	add.s64 	%rd59, %rd6, %rd66;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd24, %rd3, %rd60;
	add.s64 	%rd25, %rd2, %rd60;
	add.s64 	%rd26, %rd1, %rd60;
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16 	%p25, %rs11, 0;
	@%p25 bra 	$L__BB0_28;

	mul.f64 	%fd122, %fd40, %fd40;
	mul.f64 	%fd123, %fd41, %fd41;
	sub.f64 	%fd124, %fd166, %fd40;
	mul.f64 	%fd125, %fd1, %fd124;
	sub.f64 	%fd126, %fd166, %fd125;
	sub.f64 	%fd127, %fd167, %fd122;
	mul.f64 	%fd128, %fd1, %fd127;
	sub.f64 	%fd129, %fd167, %fd128;
	sub.f64 	%fd130, %fd40, %fd168;
	fma.rn.f64 	%fd131, %fd1, %fd130, %fd168;
	sub.f64 	%fd132, %fd122, %fd169;
	fma.rn.f64 	%fd133, %fd1, %fd132, %fd169;
	max.f64 	%fd134, %fd41, %fd126;
	max.f64 	%fd135, %fd40, %fd134;
	max.f64 	%fd136, %fd123, %fd129;
	max.f64 	%fd137, %fd122, %fd136;
	min.f64 	%fd138, %fd41, %fd131;
	min.f64 	%fd139, %fd40, %fd138;
	min.f64 	%fd140, %fd123, %fd133;
	min.f64 	%fd141, %fd122, %fd140;
	mul.f64 	%fd142, %fd139, %fd139;
	sub.f64 	%fd143, %fd141, %fd142;
	mov.f64 	%fd144, 0d0000000000000000;
	max.f64 	%fd145, %fd143, %fd144;
	sqrt.rn.f64 	%fd146, %fd145;
	mul.f64 	%fd147, %fd135, %fd135;
	sub.f64 	%fd148, %fd137, %fd147;
	max.f64 	%fd149, %fd148, %fd144;
	sqrt.rn.f64 	%fd150, %fd149;
	max.f64 	%fd151, %fd146, %fd150;
	abs.f64 	%fd152, %fd170;
	setp.geu.f64 	%p26, %fd152, 0d7FF0000000000000;
	mul.f64 	%fd153, %fd2, %fd151;
	fma.rn.f64 	%fd154, %fd3, %fd170, %fd153;
	selp.f64 	%fd155, %fd151, %fd154, %p26;
	st.global.f64 	[%rd24], %fd146;
	st.global.f64 	[%rd25], %fd150;
	st.global.f64 	[%rd26], %fd155;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd24], %rd61;
	st.global.u64 	[%rd25], %rd61;
	st.global.u64 	[%rd26], %rd61;

$L__BB0_29:
	ret;

}
