.version 9.0
.target sm_89
.address_size 64

.visible .entry ao_build_prefix_dsf_serial_f32(
	.param .u64 ao_build_prefix_dsf_serial_f32_param_0,
	.param .u32 ao_build_prefix_dsf_serial_f32_param_1,
	.param .u32 ao_build_prefix_dsf_serial_f32_param_2,
	.param .u64 ao_build_prefix_dsf_serial_f32_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd18, [ao_build_prefix_dsf_serial_f32_param_0];
	ld.param.u32 	%r23, [ao_build_prefix_dsf_serial_f32_param_1];
	ld.param.u32 	%r24, [ao_build_prefix_dsf_serial_f32_param_2];
	ld.param.u64 	%rd19, [ao_build_prefix_dsf_serial_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.f32 	%f11, 0f00000000;
	st.global.v2.f32 	[%rd2], {%f11, %f11};
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r45, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r44, %r1, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r45, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r40, %r1, %r44;
	mov.u32 	%r45, 0;

$L__BB0_4:
	mul.wide.s32 	%rd20, %r45, 8;
	add.s64 	%rd21, %rd2, %rd20;
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd21+8], {%f12, %f12};
	st.global.v2.f32 	[%rd21+16], {%f12, %f12};
	st.global.v2.f32 	[%rd21+24], {%f12, %f12};
	add.s32 	%r45, %r45, 4;
	st.global.v2.f32 	[%rd21+32], {%f12, %f12};
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r44, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r33, %r45, 1;
	mul.wide.s32 	%rd22, %r33, 8;
	add.s64 	%rd28, %rd2, %rd22;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r45, %r45, 1;
	mov.f32 	%f13, 0f00000000;
	st.global.v2.f32 	[%rd28], {%f13, %f13};
	add.s64 	%rd28, %rd28, 8;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r45, %r23;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r34, %r23, %r45;
	and.b32  	%r47, %r34, 3;
	setp.eq.s32 	%p10, %r47, 0;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r48, %r45;
	mov.f32 	%f87, %f86;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r35, %r45, 1;
	mul.wide.s32 	%rd23, %r35, 8;
	add.s64 	%rd30, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd29, %rd1, %rd24;
	mov.f32 	%f86, 0f00000000;
	mov.u32 	%r48, %r45;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd29];
	abs.ftz.f32 	%f19, %f18;
	setp.gtu.ftz.f32 	%p11, %f19, 0f7F800000;
	selp.f32 	%f20, 0f00000000, %f18, %p11;
	add.ftz.f32 	%f21, %f86, %f20;
	sub.ftz.f32 	%f22, %f21, %f86;
	sub.ftz.f32 	%f23, %f21, %f22;
	sub.ftz.f32 	%f24, %f86, %f23;
	sub.ftz.f32 	%f25, %f20, %f22;
	add.ftz.f32 	%f26, %f25, %f24;
	add.ftz.f32 	%f27, %f87, 0f00000000;
	add.ftz.f32 	%f28, %f27, %f26;
	add.ftz.f32 	%f86, %f21, %f28;
	sub.ftz.f32 	%f29, %f86, %f21;
	sub.ftz.f32 	%f87, %f28, %f29;
	add.s32 	%r48, %r48, 1;
	st.global.v2.f32 	[%rd30], {%f86, %f87};
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p12, %r47, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r36, %r45;
	add.s32 	%r37, %r36, %r23;
	setp.lt.u32 	%p13, %r37, 3;
	@%p13 bra 	$L__BB0_15;

	add.s32 	%r38, %r48, 1;
	mul.wide.s32 	%rd25, %r38, 8;
	add.s64 	%rd32, %rd2, %rd25;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd31, %rd27, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f30, [%rd31+-8];
	abs.ftz.f32 	%f31, %f30;
	setp.gtu.ftz.f32 	%p14, %f31, 0f7F800000;
	selp.f32 	%f32, 0f00000000, %f30, %p14;
	add.ftz.f32 	%f33, %f86, %f32;
	sub.ftz.f32 	%f34, %f33, %f86;
	sub.ftz.f32 	%f35, %f33, %f34;
	sub.ftz.f32 	%f36, %f86, %f35;
	sub.ftz.f32 	%f37, %f32, %f34;
	add.ftz.f32 	%f38, %f37, %f36;
	add.ftz.f32 	%f39, %f87, 0f00000000;
	add.ftz.f32 	%f40, %f39, %f38;
	add.ftz.f32 	%f41, %f33, %f40;
	sub.ftz.f32 	%f42, %f41, %f33;
	sub.ftz.f32 	%f43, %f40, %f42;
	st.global.v2.f32 	[%rd32], {%f41, %f43};
	ld.global.nc.f32 	%f44, [%rd31+-4];
	abs.ftz.f32 	%f45, %f44;
	setp.gtu.ftz.f32 	%p15, %f45, 0f7F800000;
	selp.f32 	%f46, 0f00000000, %f44, %p15;
	add.ftz.f32 	%f47, %f41, %f46;
	sub.ftz.f32 	%f48, %f47, %f41;
	sub.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f41, %f49;
	sub.ftz.f32 	%f51, %f46, %f48;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f43, 0f00000000;
	add.ftz.f32 	%f54, %f53, %f52;
	add.ftz.f32 	%f55, %f47, %f54;
	sub.ftz.f32 	%f56, %f55, %f47;
	sub.ftz.f32 	%f57, %f54, %f56;
	st.global.v2.f32 	[%rd32+8], {%f55, %f57};
	ld.global.nc.f32 	%f58, [%rd31];
	abs.ftz.f32 	%f59, %f58;
	setp.gtu.ftz.f32 	%p16, %f59, 0f7F800000;
	selp.f32 	%f60, 0f00000000, %f58, %p16;
	add.ftz.f32 	%f61, %f55, %f60;
	sub.ftz.f32 	%f62, %f61, %f55;
	sub.ftz.f32 	%f63, %f61, %f62;
	sub.ftz.f32 	%f64, %f55, %f63;
	sub.ftz.f32 	%f65, %f60, %f62;
	add.ftz.f32 	%f66, %f65, %f64;
	add.ftz.f32 	%f67, %f57, 0f00000000;
	add.ftz.f32 	%f68, %f67, %f66;
	add.ftz.f32 	%f69, %f61, %f68;
	sub.ftz.f32 	%f70, %f69, %f61;
	sub.ftz.f32 	%f71, %f68, %f70;
	st.global.v2.f32 	[%rd32+16], {%f69, %f71};
	ld.global.nc.f32 	%f72, [%rd31+4];
	abs.ftz.f32 	%f73, %f72;
	setp.gtu.ftz.f32 	%p17, %f73, 0f7F800000;
	selp.f32 	%f74, 0f00000000, %f72, %p17;
	add.ftz.f32 	%f75, %f69, %f74;
	sub.ftz.f32 	%f76, %f75, %f69;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f69, %f77;
	sub.ftz.f32 	%f79, %f74, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	add.ftz.f32 	%f81, %f71, 0f00000000;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f86, %f75, %f82;
	sub.ftz.f32 	%f83, %f86, %f75;
	sub.ftz.f32 	%f87, %f82, %f83;
	st.global.v2.f32 	[%rd32+24], {%f86, %f87};
	add.s64 	%rd32, %rd32, 32;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r48, %r48, 4;
	setp.lt.s32 	%p18, %r48, %r23;
	@%p18 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry ao_batch_f32(
	.param .u64 ao_batch_f32_param_0,
	.param .u32 ao_batch_f32_param_1,
	.param .u32 ao_batch_f32_param_2,
	.param .u64 ao_batch_f32_param_3,
	.param .u64 ao_batch_f32_param_4,
	.param .u32 ao_batch_f32_param_5,
	.param .u64 ao_batch_f32_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd8, [ao_batch_f32_param_0];
	ld.param.u32 	%r24, [ao_batch_f32_param_1];
	ld.param.u32 	%r25, [ao_batch_f32_param_2];
	ld.param.u64 	%rd6, [ao_batch_f32_param_3];
	ld.param.u64 	%rd7, [ao_batch_f32_param_4];
	ld.param.u32 	%r26, [ao_batch_f32_param_5];
	ld.param.u64 	%rd9, [ao_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd7;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd14];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_13;

	add.s32 	%r27, %r25, %r3;
	add.s32 	%r4, %r27, -1;
	mul.lo.s32 	%r5, %r1, %r24;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r62, %r29, %r28, %r30;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r7, %r31, %r28;
	cvt.rn.f32.s32 	%f9, %r2;
	rcp.approx.ftz.f32 	%f1, %f9;
	cvt.rn.f32.s32 	%f10, %r3;
	rcp.approx.ftz.f32 	%f2, %f10;
	setp.ge.s32 	%p7, %r62, %r24;
	@%p7 bra 	$L__BB1_20;

	add.s32 	%r32, %r7, %r24;
	add.s32 	%r8, %r62, %r7;
	not.b32 	%r33, %r8;
	add.s32 	%r9, %r32, %r33;
	div.u32 	%r34, %r9, %r7;
	and.b32  	%r35, %r34, 1;
	setp.eq.b32 	%p8, %r35, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_7;

	setp.lt.s32 	%p11, %r62, %r4;
	mov.f32 	%f200, 0f7FFFFFFF;
	@%p11 bra 	$L__BB1_6;

	add.s32 	%r36, %r62, 1;
	sub.s32 	%r37, %r36, %r2;
	sub.s32 	%r38, %r36, %r3;
	max.s32 	%r39, %r37, 0;
	max.s32 	%r40, %r38, 0;
	mul.wide.s32 	%rd15, %r62, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.v2.f32 	{%f12, %f13}, [%rd16+8];
	mul.wide.s32 	%rd17, %r39, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.v2.f32 	{%f16, %f17}, [%rd18];
	mul.wide.s32 	%rd19, %r40, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.f32 	{%f20, %f21}, [%rd20];
	neg.ftz.f32 	%f24, %f16;
	sub.ftz.f32 	%f25, %f12, %f16;
	sub.ftz.f32 	%f26, %f25, %f12;
	sub.ftz.f32 	%f27, %f25, %f26;
	sub.ftz.f32 	%f28, %f12, %f27;
	sub.ftz.f32 	%f29, %f24, %f26;
	add.ftz.f32 	%f30, %f29, %f28;
	sub.ftz.f32 	%f31, %f13, %f17;
	add.ftz.f32 	%f32, %f31, %f30;
	add.ftz.f32 	%f33, %f25, %f32;
	sub.ftz.f32 	%f34, %f33, %f25;
	sub.ftz.f32 	%f35, %f32, %f34;
	neg.ftz.f32 	%f36, %f20;
	sub.ftz.f32 	%f37, %f12, %f20;
	sub.ftz.f32 	%f38, %f37, %f12;
	sub.ftz.f32 	%f39, %f37, %f38;
	sub.ftz.f32 	%f40, %f12, %f39;
	sub.ftz.f32 	%f41, %f36, %f38;
	add.ftz.f32 	%f42, %f41, %f40;
	sub.ftz.f32 	%f43, %f13, %f21;
	add.ftz.f32 	%f44, %f43, %f42;
	add.ftz.f32 	%f45, %f37, %f44;
	sub.ftz.f32 	%f46, %f45, %f37;
	sub.ftz.f32 	%f47, %f44, %f46;
	mul.ftz.f32 	%f48, %f1, %f33;
	neg.ftz.f32 	%f49, %f48;
	fma.rn.ftz.f32 	%f50, %f33, %f1, %f49;
	fma.rn.ftz.f32 	%f51, %f1, %f35, %f50;
	add.ftz.f32 	%f52, %f48, %f51;
	sub.ftz.f32 	%f53, %f52, %f48;
	sub.ftz.f32 	%f54, %f51, %f53;
	mul.ftz.f32 	%f55, %f2, %f45;
	neg.ftz.f32 	%f56, %f55;
	fma.rn.ftz.f32 	%f57, %f45, %f2, %f56;
	fma.rn.ftz.f32 	%f58, %f2, %f47, %f57;
	add.ftz.f32 	%f59, %f55, %f58;
	sub.ftz.f32 	%f60, %f59, %f55;
	sub.ftz.f32 	%f61, %f58, %f60;
	neg.ftz.f32 	%f62, %f59;
	sub.ftz.f32 	%f63, %f52, %f59;
	sub.ftz.f32 	%f64, %f63, %f52;
	sub.ftz.f32 	%f65, %f63, %f64;
	sub.ftz.f32 	%f66, %f52, %f65;
	sub.ftz.f32 	%f67, %f62, %f64;
	add.ftz.f32 	%f68, %f67, %f66;
	sub.ftz.f32 	%f69, %f54, %f61;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f63, %f70;
	sub.ftz.f32 	%f72, %f71, %f63;
	sub.ftz.f32 	%f73, %f70, %f72;
	add.ftz.f32 	%f200, %f71, %f73;

$L__BB1_6:
	add.s32 	%r41, %r62, %r5;
	mul.wide.s32 	%rd21, %r41, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f200;
	mov.u32 	%r62, %r8;

$L__BB1_7:
	setp.gt.u32 	%p12, %r7, %r9;
	@%p12 bra 	$L__BB1_20;

$L__BB1_8:
	setp.lt.s32 	%p13, %r62, %r4;
	mov.f32 	%f202, 0f7FFFFFFF;
	mov.f32 	%f201, %f202;
	@%p13 bra 	$L__BB1_10;

	add.s32 	%r42, %r62, 1;
	sub.s32 	%r43, %r42, %r2;
	sub.s32 	%r44, %r42, %r3;
	max.s32 	%r45, %r43, 0;
	max.s32 	%r46, %r44, 0;
	mul.wide.s32 	%rd23, %r42, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.v2.f32 	{%f75, %f76}, [%rd24];
	mul.wide.s32 	%rd25, %r45, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.v2.f32 	{%f79, %f80}, [%rd26];
	mul.wide.s32 	%rd27, %r46, 8;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.v2.f32 	{%f83, %f84}, [%rd28];
	neg.ftz.f32 	%f87, %f79;
	sub.ftz.f32 	%f88, %f75, %f79;
	sub.ftz.f32 	%f89, %f88, %f75;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f75, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	sub.ftz.f32 	%f94, %f76, %f80;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f96, %f88, %f95;
	sub.ftz.f32 	%f97, %f96, %f88;
	sub.ftz.f32 	%f98, %f95, %f97;
	neg.ftz.f32 	%f99, %f83;
	sub.ftz.f32 	%f100, %f75, %f83;
	sub.ftz.f32 	%f101, %f100, %f75;
	sub.ftz.f32 	%f102, %f100, %f101;
	sub.ftz.f32 	%f103, %f75, %f102;
	sub.ftz.f32 	%f104, %f99, %f101;
	add.ftz.f32 	%f105, %f104, %f103;
	sub.ftz.f32 	%f106, %f76, %f84;
	add.ftz.f32 	%f107, %f106, %f105;
	add.ftz.f32 	%f108, %f100, %f107;
	sub.ftz.f32 	%f109, %f108, %f100;
	sub.ftz.f32 	%f110, %f107, %f109;
	mul.ftz.f32 	%f111, %f1, %f96;
	neg.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f113, %f96, %f1, %f112;
	fma.rn.ftz.f32 	%f114, %f1, %f98, %f113;
	add.ftz.f32 	%f115, %f111, %f114;
	sub.ftz.f32 	%f116, %f115, %f111;
	sub.ftz.f32 	%f117, %f114, %f116;
	mul.ftz.f32 	%f118, %f2, %f108;
	neg.ftz.f32 	%f119, %f118;
	fma.rn.ftz.f32 	%f120, %f108, %f2, %f119;
	fma.rn.ftz.f32 	%f121, %f2, %f110, %f120;
	add.ftz.f32 	%f122, %f118, %f121;
	sub.ftz.f32 	%f123, %f122, %f118;
	sub.ftz.f32 	%f124, %f121, %f123;
	neg.ftz.f32 	%f125, %f122;
	sub.ftz.f32 	%f126, %f115, %f122;
	sub.ftz.f32 	%f127, %f126, %f115;
	sub.ftz.f32 	%f128, %f126, %f127;
	sub.ftz.f32 	%f129, %f115, %f128;
	sub.ftz.f32 	%f130, %f125, %f127;
	add.ftz.f32 	%f131, %f130, %f129;
	sub.ftz.f32 	%f132, %f117, %f124;
	add.ftz.f32 	%f133, %f132, %f131;
	add.ftz.f32 	%f134, %f126, %f133;
	sub.ftz.f32 	%f135, %f134, %f126;
	sub.ftz.f32 	%f136, %f133, %f135;
	add.ftz.f32 	%f201, %f134, %f136;

$L__BB1_10:
	add.s32 	%r47, %r62, %r5;
	mul.wide.s32 	%rd29, %r47, 4;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f201;
	add.s32 	%r12, %r62, %r7;
	setp.lt.s32 	%p14, %r12, %r4;
	@%p14 bra 	$L__BB1_12;

	add.s32 	%r48, %r12, 1;
	sub.s32 	%r49, %r48, %r2;
	sub.s32 	%r50, %r48, %r3;
	max.s32 	%r51, %r49, 0;
	max.s32 	%r52, %r50, 0;
	mul.wide.s32 	%rd31, %r48, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.v2.f32 	{%f138, %f139}, [%rd32];
	mul.wide.s32 	%rd33, %r51, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.v2.f32 	{%f142, %f143}, [%rd34];
	mul.wide.s32 	%rd35, %r52, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.v2.f32 	{%f146, %f147}, [%rd36];
	neg.ftz.f32 	%f150, %f142;
	sub.ftz.f32 	%f151, %f138, %f142;
	sub.ftz.f32 	%f152, %f151, %f138;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f138, %f153;
	sub.ftz.f32 	%f155, %f150, %f152;
	add.ftz.f32 	%f156, %f155, %f154;
	sub.ftz.f32 	%f157, %f139, %f143;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f159, %f151, %f158;
	sub.ftz.f32 	%f160, %f159, %f151;
	sub.ftz.f32 	%f161, %f158, %f160;
	neg.ftz.f32 	%f162, %f146;
	sub.ftz.f32 	%f163, %f138, %f146;
	sub.ftz.f32 	%f164, %f163, %f138;
	sub.ftz.f32 	%f165, %f163, %f164;
	sub.ftz.f32 	%f166, %f138, %f165;
	sub.ftz.f32 	%f167, %f162, %f164;
	add.ftz.f32 	%f168, %f167, %f166;
	sub.ftz.f32 	%f169, %f139, %f147;
	add.ftz.f32 	%f170, %f169, %f168;
	add.ftz.f32 	%f171, %f163, %f170;
	sub.ftz.f32 	%f172, %f171, %f163;
	sub.ftz.f32 	%f173, %f170, %f172;
	mul.ftz.f32 	%f174, %f1, %f159;
	neg.ftz.f32 	%f175, %f174;
	fma.rn.ftz.f32 	%f176, %f159, %f1, %f175;
	fma.rn.ftz.f32 	%f177, %f1, %f161, %f176;
	add.ftz.f32 	%f178, %f174, %f177;
	sub.ftz.f32 	%f179, %f178, %f174;
	sub.ftz.f32 	%f180, %f177, %f179;
	mul.ftz.f32 	%f181, %f2, %f171;
	neg.ftz.f32 	%f182, %f181;
	fma.rn.ftz.f32 	%f183, %f171, %f2, %f182;
	fma.rn.ftz.f32 	%f184, %f2, %f173, %f183;
	add.ftz.f32 	%f185, %f181, %f184;
	sub.ftz.f32 	%f186, %f185, %f181;
	sub.ftz.f32 	%f187, %f184, %f186;
	neg.ftz.f32 	%f188, %f185;
	sub.ftz.f32 	%f189, %f178, %f185;
	sub.ftz.f32 	%f190, %f189, %f178;
	sub.ftz.f32 	%f191, %f189, %f190;
	sub.ftz.f32 	%f192, %f178, %f191;
	sub.ftz.f32 	%f193, %f188, %f190;
	add.ftz.f32 	%f194, %f193, %f192;
	sub.ftz.f32 	%f195, %f180, %f187;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f189, %f196;
	sub.ftz.f32 	%f198, %f197, %f189;
	sub.ftz.f32 	%f199, %f196, %f198;
	add.ftz.f32 	%f202, %f197, %f199;

$L__BB1_12:
	add.s32 	%r53, %r12, %r5;
	mul.wide.s32 	%rd37, %r53, 4;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f202;
	add.s32 	%r62, %r12, %r7;
	setp.lt.s32 	%p15, %r62, %r24;
	@%p15 bra 	$L__BB1_8;

$L__BB1_20:
	ret;

$L__BB1_13:
	mul.lo.s32 	%r14, %r1, %r24;
	setp.lt.s32 	%p16, %r24, 1;
	@%p16 bra 	$L__BB1_20;

	add.s32 	%r55, %r24, -1;
	and.b32  	%r66, %r24, 3;
	setp.lt.u32 	%p17, %r55, 3;
	mov.u32 	%r65, 0;
	@%p17 bra 	$L__BB1_17;

	sub.s32 	%r64, %r24, %r66;
	mov.u32 	%r65, 0;

$L__BB1_16:
	add.s32 	%r57, %r65, %r14;
	mul.wide.s32 	%rd39, %r57, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd40], %r58;
	st.global.u32 	[%rd40+4], %r58;
	st.global.u32 	[%rd40+8], %r58;
	st.global.u32 	[%rd40+12], %r58;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p18, %r64, 0;
	@%p18 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p19, %r66, 0;
	@%p19 bra 	$L__BB1_20;

	add.s32 	%r59, %r65, %r14;
	mul.wide.s32 	%rd41, %r59, 4;
	add.s64 	%rd42, %rd1, %rd41;

$L__BB1_19:
	.pragma "nounroll";
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd42], %r60;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p20, %r66, 0;
	@%p20 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_20;

}

.visible .entry ao_many_series_one_param_f32(
	.param .u64 ao_many_series_one_param_f32_param_0,
	.param .u64 ao_many_series_one_param_f32_param_1,
	.param .u32 ao_many_series_one_param_f32_param_2,
	.param .u32 ao_many_series_one_param_f32_param_3,
	.param .u32 ao_many_series_one_param_f32_param_4,
	.param .u32 ao_many_series_one_param_f32_param_5,
	.param .u64 ao_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<465>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd75, [ao_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd74, [ao_many_series_one_param_f32_param_1];
	ld.param.u32 	%r45, [ao_many_series_one_param_f32_param_2];
	ld.param.u32 	%r46, [ao_many_series_one_param_f32_param_3];
	ld.param.u32 	%r47, [ao_many_series_one_param_f32_param_4];
	ld.param.u32 	%r48, [ao_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd76, [ao_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd75;
	cvta.to.global.u64 	%rd2, %rd76;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB2_56;

	setp.lt.s32 	%p2, %r47, 1;
	setp.lt.s32 	%p3, %r48, 1;
	or.pred  	%p4, %p2, %p3;
	setp.le.s32 	%p5, %r48, %r47;
	or.pred  	%p6, %p5, %p4;
	cvt.s64.s32 	%rd3, %r1;
	@%p6 bra 	$L__BB2_49;

	cvta.to.global.u64 	%rd77, %rd74;
	shl.b64 	%rd78, %rd3, 2;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.u32 	%r52, [%rd79];
	cvt.s64.s32 	%rd4, %r52;
	setp.ge.s32 	%p7, %r52, %r46;
	selp.u32 	%r53, 1, 0, %p7;
	shr.u32 	%r54, %r52, 31;
	or.b32  	%r55, %r54, %r53;
	setp.eq.s32 	%p8, %r55, 0;
	@%p8 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_3;

$L__BB2_10:
	cvt.u32.u64 	%r59, %rd4;
	add.s32 	%r97, %r59, %r48;
	add.s32 	%r9, %r97, -1;
	setp.gt.s32 	%p14, %r97, %r46;
	add.s64 	%rd133, %rd2, %rd78;
	@%p14 bra 	$L__BB2_42;

	setp.gt.s32 	%p15, %r97, 1;
	@%p15 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_18;

$L__BB2_12:
	cvt.s64.s32 	%rd15, %r45;
	max.s32 	%r10, %r9, 1;
	add.s32 	%r60, %r10, -1;
	and.b32  	%r90, %r10, 3;
	setp.lt.u32 	%p16, %r60, 3;
	mov.u64 	%rd119, %rd133;
	@%p16 bra 	$L__BB2_15;

	sub.s32 	%r89, %r10, %r90;
	shl.b64 	%rd16, %rd15, 2;
	mov.u64 	%rd119, %rd133;

$L__BB2_14:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd119], %r61;
	add.s64 	%rd85, %rd119, %rd16;
	st.global.u32 	[%rd85], %r61;
	add.s64 	%rd86, %rd85, %rd16;
	st.global.u32 	[%rd86], %r61;
	add.s64 	%rd87, %rd86, %rd16;
	add.s64 	%rd119, %rd87, %rd16;
	st.global.u32 	[%rd87], %r61;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p17, %r89, 0;
	@%p17 bra 	$L__BB2_14;

$L__BB2_15:
	setp.eq.s32 	%p18, %r90, 0;
	@%p18 bra 	$L__BB2_18;

	shl.b64 	%rd20, %rd15, 2;

$L__BB2_17:
	.pragma "nounroll";
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd119], %r62;
	add.s64 	%rd119, %rd119, %rd20;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB2_17;

$L__BB2_18:
	cvt.s64.s32 	%rd23, %r45;
	mul.lo.s64 	%rd88, %rd4, %rd23;
	add.s64 	%rd89, %rd88, %rd3;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd130, %rd1, %rd90;
	setp.gt.s32 	%p20, %r48, 0;
	@%p20 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	sub.s32 	%r17, %r48, %r47;
	and.b32  	%r95, %r48, 3;
	add.s32 	%r64, %r48, -1;
	setp.lt.u32 	%p21, %r64, 3;
	mov.f32 	%f455, 0f00000000;
	mov.u32 	%r93, 0;
	mov.u64 	%rd122, %rd130;
	mov.f32 	%f456, %f455;
	mov.f32 	%f431, %f455;
	mov.f32 	%f432, %f455;
	@%p21 bra 	$L__BB2_31;

	sub.s32 	%r92, %r48, %r95;
	shl.b64 	%rd25, %rd23, 2;
	mov.f32 	%f455, 0f00000000;
	mov.u32 	%r93, 0;
	mov.u64 	%rd122, %rd130;

$L__BB2_22:
	ld.global.nc.f32 	%f5, [%rd122];
	setp.lt.s32 	%p22, %r93, %r17;
	@%p22 bra 	$L__BB2_24;

	add.ftz.f32 	%f92, %f431, %f5;
	sub.ftz.f32 	%f93, %f92, %f431;
	sub.ftz.f32 	%f94, %f92, %f93;
	sub.ftz.f32 	%f95, %f431, %f94;
	sub.ftz.f32 	%f96, %f5, %f93;
	add.ftz.f32 	%f97, %f96, %f95;
	add.ftz.f32 	%f98, %f432, 0f00000000;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f431, %f92, %f99;
	sub.ftz.f32 	%f100, %f431, %f92;
	sub.ftz.f32 	%f432, %f99, %f100;

$L__BB2_24:
	add.ftz.f32 	%f10, %f455, %f5;
	sub.ftz.f32 	%f101, %f10, %f455;
	add.ftz.f32 	%f102, %f456, 0f00000000;
	sub.ftz.f32 	%f103, %f5, %f101;
	sub.ftz.f32 	%f104, %f10, %f101;
	sub.ftz.f32 	%f105, %f455, %f104;
	add.ftz.f32 	%f106, %f103, %f105;
	add.ftz.f32 	%f11, %f102, %f106;
	add.s64 	%rd27, %rd122, %rd25;
	ld.global.nc.f32 	%f12, [%rd27];
	add.s32 	%r66, %r93, 1;
	setp.lt.s32 	%p23, %r66, %r17;
	@%p23 bra 	$L__BB2_26;

	add.ftz.f32 	%f107, %f431, %f12;
	sub.ftz.f32 	%f108, %f107, %f431;
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f431, %f109;
	sub.ftz.f32 	%f111, %f12, %f108;
	add.ftz.f32 	%f112, %f111, %f110;
	add.ftz.f32 	%f113, %f432, 0f00000000;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f431, %f107, %f114;
	sub.ftz.f32 	%f115, %f431, %f107;
	sub.ftz.f32 	%f432, %f114, %f115;

$L__BB2_26:
	add.ftz.f32 	%f116, %f10, %f11;
	add.ftz.f32 	%f17, %f116, %f12;
	sub.ftz.f32 	%f117, %f17, %f116;
	sub.ftz.f32 	%f118, %f116, %f10;
	sub.ftz.f32 	%f119, %f11, %f118;
	add.ftz.f32 	%f120, %f119, 0f00000000;
	sub.ftz.f32 	%f121, %f12, %f117;
	sub.ftz.f32 	%f122, %f17, %f117;
	sub.ftz.f32 	%f123, %f116, %f122;
	add.ftz.f32 	%f124, %f121, %f123;
	add.ftz.f32 	%f18, %f120, %f124;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.nc.f32 	%f19, [%rd28];
	add.s32 	%r67, %r93, 2;
	setp.lt.s32 	%p24, %r67, %r17;
	@%p24 bra 	$L__BB2_28;

	add.ftz.f32 	%f125, %f431, %f19;
	sub.ftz.f32 	%f126, %f125, %f431;
	sub.ftz.f32 	%f127, %f125, %f126;
	sub.ftz.f32 	%f128, %f431, %f127;
	sub.ftz.f32 	%f129, %f19, %f126;
	add.ftz.f32 	%f130, %f129, %f128;
	add.ftz.f32 	%f131, %f432, 0f00000000;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f431, %f125, %f132;
	sub.ftz.f32 	%f133, %f431, %f125;
	sub.ftz.f32 	%f432, %f132, %f133;

$L__BB2_28:
	add.ftz.f32 	%f134, %f17, %f18;
	add.ftz.f32 	%f135, %f134, %f19;
	sub.ftz.f32 	%f136, %f135, %f134;
	sub.ftz.f32 	%f137, %f134, %f17;
	sub.ftz.f32 	%f138, %f18, %f137;
	add.ftz.f32 	%f139, %f138, 0f00000000;
	sub.ftz.f32 	%f140, %f19, %f136;
	sub.ftz.f32 	%f141, %f135, %f136;
	sub.ftz.f32 	%f142, %f134, %f141;
	add.ftz.f32 	%f143, %f140, %f142;
	add.ftz.f32 	%f144, %f139, %f143;
	add.ftz.f32 	%f145, %f135, %f144;
	add.s64 	%rd29, %rd28, %rd25;
	ld.global.nc.f32 	%f24, [%rd29];
	add.ftz.f32 	%f146, %f145, %f24;
	sub.ftz.f32 	%f147, %f146, %f145;
	sub.ftz.f32 	%f148, %f146, %f147;
	sub.ftz.f32 	%f149, %f145, %f148;
	sub.ftz.f32 	%f150, %f24, %f147;
	add.ftz.f32 	%f151, %f150, %f149;
	sub.ftz.f32 	%f152, %f145, %f135;
	sub.ftz.f32 	%f153, %f144, %f152;
	add.ftz.f32 	%f154, %f153, 0f00000000;
	add.ftz.f32 	%f155, %f154, %f151;
	add.ftz.f32 	%f455, %f146, %f155;
	sub.ftz.f32 	%f156, %f455, %f146;
	sub.ftz.f32 	%f456, %f155, %f156;
	add.s32 	%r68, %r93, 3;
	setp.lt.s32 	%p25, %r68, %r17;
	@%p25 bra 	$L__BB2_30;

	add.ftz.f32 	%f157, %f431, %f24;
	sub.ftz.f32 	%f158, %f157, %f431;
	sub.ftz.f32 	%f159, %f157, %f158;
	sub.ftz.f32 	%f160, %f431, %f159;
	sub.ftz.f32 	%f161, %f24, %f158;
	add.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f163, %f432, 0f00000000;
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f431, %f157, %f164;
	sub.ftz.f32 	%f165, %f431, %f157;
	sub.ftz.f32 	%f432, %f164, %f165;

$L__BB2_30:
	add.s64 	%rd122, %rd29, %rd25;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p26, %r92, 0;
	@%p26 bra 	$L__BB2_22;

$L__BB2_31:
	setp.eq.s32 	%p27, %r95, 0;
	@%p27 bra 	$L__BB2_36;

	shl.b64 	%rd32, %rd23, 2;

$L__BB2_33:
	.pragma "nounroll";
	ld.global.nc.f32 	%f43, [%rd122];
	add.ftz.f32 	%f166, %f455, %f43;
	sub.ftz.f32 	%f167, %f166, %f455;
	sub.ftz.f32 	%f168, %f166, %f167;
	sub.ftz.f32 	%f169, %f455, %f168;
	sub.ftz.f32 	%f170, %f43, %f167;
	add.ftz.f32 	%f171, %f170, %f169;
	add.ftz.f32 	%f172, %f456, 0f00000000;
	add.ftz.f32 	%f173, %f172, %f171;
	add.ftz.f32 	%f455, %f166, %f173;
	sub.ftz.f32 	%f174, %f455, %f166;
	sub.ftz.f32 	%f456, %f173, %f174;
	setp.lt.s32 	%p28, %r93, %r17;
	@%p28 bra 	$L__BB2_35;

	add.ftz.f32 	%f175, %f431, %f43;
	sub.ftz.f32 	%f176, %f175, %f431;
	sub.ftz.f32 	%f177, %f175, %f176;
	sub.ftz.f32 	%f178, %f431, %f177;
	sub.ftz.f32 	%f179, %f43, %f176;
	add.ftz.f32 	%f180, %f179, %f178;
	add.ftz.f32 	%f181, %f432, 0f00000000;
	add.ftz.f32 	%f182, %f181, %f180;
	add.ftz.f32 	%f431, %f175, %f182;
	sub.ftz.f32 	%f183, %f431, %f175;
	sub.ftz.f32 	%f432, %f182, %f183;

$L__BB2_35:
	add.s32 	%r93, %r93, 1;
	add.s64 	%rd122, %rd122, %rd32;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p29, %r95, 0;
	@%p29 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_36;

$L__BB2_19:
	mov.f32 	%f431, 0f00000000;
	mov.f32 	%f432, %f431;
	mov.f32 	%f455, %f431;
	mov.f32 	%f456, %f431;

$L__BB2_36:
	ld.param.u32 	%r84, [ao_many_series_one_param_f32_param_5];
	ld.param.u32 	%r83, [ao_many_series_one_param_f32_param_4];
	cvt.rn.f32.s32 	%f184, %r83;
	rcp.approx.ftz.f32 	%f54, %f184;
	cvt.rn.f32.s32 	%f185, %r84;
	rcp.approx.ftz.f32 	%f55, %f185;
	mul.ftz.f32 	%f186, %f54, %f431;
	neg.ftz.f32 	%f187, %f186;
	fma.rn.ftz.f32 	%f188, %f431, %f54, %f187;
	fma.rn.ftz.f32 	%f189, %f54, %f432, %f188;
	add.ftz.f32 	%f190, %f186, %f189;
	sub.ftz.f32 	%f191, %f190, %f186;
	sub.ftz.f32 	%f192, %f189, %f191;
	mul.ftz.f32 	%f193, %f55, %f455;
	neg.ftz.f32 	%f194, %f193;
	fma.rn.ftz.f32 	%f195, %f455, %f55, %f194;
	fma.rn.ftz.f32 	%f196, %f55, %f456, %f195;
	add.ftz.f32 	%f197, %f193, %f196;
	sub.ftz.f32 	%f198, %f197, %f193;
	sub.ftz.f32 	%f199, %f196, %f198;
	neg.ftz.f32 	%f200, %f197;
	sub.ftz.f32 	%f201, %f190, %f197;
	sub.ftz.f32 	%f202, %f201, %f190;
	sub.ftz.f32 	%f203, %f201, %f202;
	sub.ftz.f32 	%f204, %f190, %f203;
	sub.ftz.f32 	%f205, %f200, %f202;
	add.ftz.f32 	%f206, %f205, %f204;
	sub.ftz.f32 	%f207, %f192, %f199;
	add.ftz.f32 	%f208, %f207, %f206;
	add.ftz.f32 	%f209, %f201, %f208;
	sub.ftz.f32 	%f210, %f209, %f201;
	sub.ftz.f32 	%f211, %f208, %f210;
	add.ftz.f32 	%f212, %f209, %f211;
	cvt.s64.s32 	%rd91, %r9;
	mul.lo.s64 	%rd92, %rd91, %rd23;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd35, %rd133, %rd93;
	st.global.f32 	[%rd35], %f212;
	add.s64 	%rd94, %rd92, %rd23;
	add.s64 	%rd95, %rd94, %rd3;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd128, %rd1, %rd96;
	sub.s32 	%r69, %r84, %r83;
	cvt.s64.s32 	%rd97, %r69;
	add.s64 	%rd98, %rd4, %rd97;
	mul.lo.s64 	%rd99, %rd98, %rd23;
	add.s64 	%rd100, %rd99, %rd3;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd129, %rd1, %rd101;
	setp.ge.s32 	%p30, %r97, %r46;
	@%p30 bra 	$L__BB2_56;

	ld.param.u32 	%r85, [ao_many_series_one_param_f32_param_5];
	shl.b64 	%rd102, %rd23, 2;
	add.s64 	%rd131, %rd35, %rd102;
	sub.s32 	%r71, %r46, %r59;
	sub.s32 	%r72, %r71, %r85;
	and.b32  	%r73, %r72, 1;
	setp.eq.b32 	%p31, %r73, 1;
	mov.pred 	%p32, 0;
	xor.pred  	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB2_39;

	ld.global.nc.f32 	%f213, [%rd128];
	add.ftz.f32 	%f214, %f431, %f213;
	sub.ftz.f32 	%f215, %f214, %f431;
	sub.ftz.f32 	%f216, %f214, %f215;
	sub.ftz.f32 	%f217, %f431, %f216;
	sub.ftz.f32 	%f218, %f213, %f215;
	add.ftz.f32 	%f219, %f218, %f217;
	add.ftz.f32 	%f220, %f432, 0f00000000;
	add.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f222, %f214, %f221;
	sub.ftz.f32 	%f223, %f222, %f214;
	sub.ftz.f32 	%f224, %f221, %f223;
	ld.global.nc.f32 	%f225, [%rd129];
	neg.ftz.f32 	%f226, %f225;
	sub.ftz.f32 	%f227, %f222, %f225;
	sub.ftz.f32 	%f228, %f227, %f222;
	sub.ftz.f32 	%f229, %f227, %f228;
	sub.ftz.f32 	%f230, %f222, %f229;
	sub.ftz.f32 	%f231, %f226, %f228;
	add.ftz.f32 	%f232, %f231, %f230;
	add.ftz.f32 	%f233, %f224, %f232;
	add.ftz.f32 	%f431, %f227, %f233;
	sub.ftz.f32 	%f234, %f431, %f227;
	sub.ftz.f32 	%f432, %f233, %f234;
	add.ftz.f32 	%f235, %f455, %f213;
	sub.ftz.f32 	%f236, %f235, %f455;
	sub.ftz.f32 	%f237, %f235, %f236;
	sub.ftz.f32 	%f238, %f455, %f237;
	sub.ftz.f32 	%f239, %f213, %f236;
	add.ftz.f32 	%f240, %f239, %f238;
	add.ftz.f32 	%f241, %f456, 0f00000000;
	add.ftz.f32 	%f242, %f241, %f240;
	add.ftz.f32 	%f243, %f235, %f242;
	sub.ftz.f32 	%f244, %f243, %f235;
	sub.ftz.f32 	%f245, %f242, %f244;
	ld.global.nc.f32 	%f246, [%rd130];
	neg.ftz.f32 	%f247, %f246;
	sub.ftz.f32 	%f248, %f243, %f246;
	sub.ftz.f32 	%f249, %f248, %f243;
	sub.ftz.f32 	%f250, %f248, %f249;
	sub.ftz.f32 	%f251, %f243, %f250;
	sub.ftz.f32 	%f252, %f247, %f249;
	add.ftz.f32 	%f253, %f252, %f251;
	add.ftz.f32 	%f254, %f245, %f253;
	add.ftz.f32 	%f455, %f248, %f254;
	sub.ftz.f32 	%f255, %f455, %f248;
	sub.ftz.f32 	%f456, %f254, %f255;
	mul.ftz.f32 	%f256, %f54, %f431;
	neg.ftz.f32 	%f257, %f256;
	fma.rn.ftz.f32 	%f258, %f431, %f54, %f257;
	fma.rn.ftz.f32 	%f259, %f54, %f432, %f258;
	add.ftz.f32 	%f260, %f256, %f259;
	sub.ftz.f32 	%f261, %f260, %f256;
	sub.ftz.f32 	%f262, %f259, %f261;
	mul.ftz.f32 	%f263, %f55, %f455;
	neg.ftz.f32 	%f264, %f263;
	fma.rn.ftz.f32 	%f265, %f455, %f55, %f264;
	fma.rn.ftz.f32 	%f266, %f55, %f456, %f265;
	add.ftz.f32 	%f267, %f263, %f266;
	sub.ftz.f32 	%f268, %f267, %f263;
	sub.ftz.f32 	%f269, %f266, %f268;
	neg.ftz.f32 	%f270, %f267;
	sub.ftz.f32 	%f271, %f260, %f267;
	sub.ftz.f32 	%f272, %f271, %f260;
	sub.ftz.f32 	%f273, %f271, %f272;
	sub.ftz.f32 	%f274, %f260, %f273;
	sub.ftz.f32 	%f275, %f270, %f272;
	add.ftz.f32 	%f276, %f275, %f274;
	sub.ftz.f32 	%f277, %f262, %f269;
	add.ftz.f32 	%f278, %f277, %f276;
	add.ftz.f32 	%f279, %f271, %f278;
	sub.ftz.f32 	%f280, %f279, %f271;
	sub.ftz.f32 	%f281, %f278, %f280;
	add.ftz.f32 	%f282, %f279, %f281;
	st.global.f32 	[%rd131], %f282;
	add.s64 	%rd128, %rd128, %rd102;
	add.s64 	%rd129, %rd129, %rd102;
	add.s64 	%rd130, %rd130, %rd102;
	add.s64 	%rd131, %rd131, %rd102;
	add.s32 	%r97, %r97, 1;

$L__BB2_39:
	ld.param.u32 	%r86, [ao_many_series_one_param_f32_param_5];
	not.b32 	%r75, %r59;
	add.s32 	%r76, %r75, %r46;
	setp.eq.s32 	%p35, %r76, %r86;
	@%p35 bra 	$L__BB2_56;

	shl.b64 	%rd48, %rd23, 3;

$L__BB2_41:
	ld.global.nc.f32 	%f283, [%rd128];
	add.ftz.f32 	%f284, %f431, %f283;
	sub.ftz.f32 	%f285, %f284, %f431;
	sub.ftz.f32 	%f286, %f284, %f285;
	sub.ftz.f32 	%f287, %f431, %f286;
	sub.ftz.f32 	%f288, %f283, %f285;
	add.ftz.f32 	%f289, %f288, %f287;
	add.ftz.f32 	%f290, %f432, 0f00000000;
	add.ftz.f32 	%f291, %f290, %f289;
	add.ftz.f32 	%f292, %f284, %f291;
	sub.ftz.f32 	%f293, %f292, %f284;
	sub.ftz.f32 	%f294, %f291, %f293;
	ld.global.nc.f32 	%f295, [%rd129];
	neg.ftz.f32 	%f296, %f295;
	sub.ftz.f32 	%f297, %f292, %f295;
	sub.ftz.f32 	%f298, %f297, %f292;
	sub.ftz.f32 	%f299, %f297, %f298;
	sub.ftz.f32 	%f300, %f292, %f299;
	sub.ftz.f32 	%f301, %f296, %f298;
	add.ftz.f32 	%f302, %f301, %f300;
	add.ftz.f32 	%f303, %f294, %f302;
	add.ftz.f32 	%f304, %f297, %f303;
	sub.ftz.f32 	%f305, %f304, %f297;
	sub.ftz.f32 	%f306, %f303, %f305;
	add.ftz.f32 	%f307, %f455, %f283;
	sub.ftz.f32 	%f308, %f307, %f455;
	sub.ftz.f32 	%f309, %f307, %f308;
	sub.ftz.f32 	%f310, %f455, %f309;
	sub.ftz.f32 	%f311, %f283, %f308;
	add.ftz.f32 	%f312, %f311, %f310;
	add.ftz.f32 	%f313, %f456, 0f00000000;
	add.ftz.f32 	%f314, %f313, %f312;
	add.ftz.f32 	%f315, %f307, %f314;
	sub.ftz.f32 	%f316, %f315, %f307;
	sub.ftz.f32 	%f317, %f314, %f316;
	ld.global.nc.f32 	%f318, [%rd130];
	neg.ftz.f32 	%f319, %f318;
	sub.ftz.f32 	%f320, %f315, %f318;
	sub.ftz.f32 	%f321, %f320, %f315;
	sub.ftz.f32 	%f322, %f320, %f321;
	sub.ftz.f32 	%f323, %f315, %f322;
	sub.ftz.f32 	%f324, %f319, %f321;
	add.ftz.f32 	%f325, %f324, %f323;
	add.ftz.f32 	%f326, %f317, %f325;
	add.ftz.f32 	%f327, %f320, %f326;
	sub.ftz.f32 	%f328, %f327, %f320;
	sub.ftz.f32 	%f329, %f326, %f328;
	mul.ftz.f32 	%f330, %f54, %f304;
	neg.ftz.f32 	%f331, %f330;
	fma.rn.ftz.f32 	%f332, %f304, %f54, %f331;
	fma.rn.ftz.f32 	%f333, %f54, %f306, %f332;
	add.ftz.f32 	%f334, %f330, %f333;
	sub.ftz.f32 	%f335, %f334, %f330;
	sub.ftz.f32 	%f336, %f333, %f335;
	mul.ftz.f32 	%f337, %f55, %f327;
	neg.ftz.f32 	%f338, %f337;
	fma.rn.ftz.f32 	%f339, %f327, %f55, %f338;
	fma.rn.ftz.f32 	%f340, %f55, %f329, %f339;
	add.ftz.f32 	%f341, %f337, %f340;
	sub.ftz.f32 	%f342, %f341, %f337;
	sub.ftz.f32 	%f343, %f340, %f342;
	neg.ftz.f32 	%f344, %f341;
	sub.ftz.f32 	%f345, %f334, %f341;
	sub.ftz.f32 	%f346, %f345, %f334;
	sub.ftz.f32 	%f347, %f345, %f346;
	sub.ftz.f32 	%f348, %f334, %f347;
	sub.ftz.f32 	%f349, %f344, %f346;
	add.ftz.f32 	%f350, %f349, %f348;
	sub.ftz.f32 	%f351, %f336, %f343;
	add.ftz.f32 	%f352, %f351, %f350;
	add.ftz.f32 	%f353, %f345, %f352;
	sub.ftz.f32 	%f354, %f353, %f345;
	sub.ftz.f32 	%f355, %f352, %f354;
	add.ftz.f32 	%f356, %f353, %f355;
	st.global.f32 	[%rd131], %f356;
	add.s64 	%rd104, %rd128, %rd102;
	add.s64 	%rd105, %rd129, %rd102;
	add.s64 	%rd106, %rd130, %rd102;
	add.s64 	%rd107, %rd131, %rd102;
	ld.global.nc.f32 	%f357, [%rd104];
	add.ftz.f32 	%f358, %f304, %f357;
	sub.ftz.f32 	%f359, %f358, %f304;
	sub.ftz.f32 	%f360, %f358, %f359;
	sub.ftz.f32 	%f361, %f304, %f360;
	sub.ftz.f32 	%f362, %f357, %f359;
	add.ftz.f32 	%f363, %f362, %f361;
	add.ftz.f32 	%f364, %f306, 0f00000000;
	add.ftz.f32 	%f365, %f364, %f363;
	add.ftz.f32 	%f366, %f358, %f365;
	sub.ftz.f32 	%f367, %f366, %f358;
	sub.ftz.f32 	%f368, %f365, %f367;
	ld.global.nc.f32 	%f369, [%rd105];
	neg.ftz.f32 	%f370, %f369;
	sub.ftz.f32 	%f371, %f366, %f369;
	sub.ftz.f32 	%f372, %f371, %f366;
	sub.ftz.f32 	%f373, %f371, %f372;
	sub.ftz.f32 	%f374, %f366, %f373;
	sub.ftz.f32 	%f375, %f370, %f372;
	add.ftz.f32 	%f376, %f375, %f374;
	add.ftz.f32 	%f377, %f368, %f376;
	add.ftz.f32 	%f431, %f371, %f377;
	sub.ftz.f32 	%f378, %f431, %f371;
	sub.ftz.f32 	%f432, %f377, %f378;
	add.ftz.f32 	%f379, %f327, %f357;
	sub.ftz.f32 	%f380, %f379, %f327;
	sub.ftz.f32 	%f381, %f379, %f380;
	sub.ftz.f32 	%f382, %f327, %f381;
	sub.ftz.f32 	%f383, %f357, %f380;
	add.ftz.f32 	%f384, %f383, %f382;
	add.ftz.f32 	%f385, %f329, 0f00000000;
	add.ftz.f32 	%f386, %f385, %f384;
	add.ftz.f32 	%f387, %f379, %f386;
	sub.ftz.f32 	%f388, %f387, %f379;
	sub.ftz.f32 	%f389, %f386, %f388;
	ld.global.nc.f32 	%f390, [%rd106];
	neg.ftz.f32 	%f391, %f390;
	sub.ftz.f32 	%f392, %f387, %f390;
	sub.ftz.f32 	%f393, %f392, %f387;
	sub.ftz.f32 	%f394, %f392, %f393;
	sub.ftz.f32 	%f395, %f387, %f394;
	sub.ftz.f32 	%f396, %f391, %f393;
	add.ftz.f32 	%f397, %f396, %f395;
	add.ftz.f32 	%f398, %f389, %f397;
	add.ftz.f32 	%f455, %f392, %f398;
	sub.ftz.f32 	%f399, %f455, %f392;
	sub.ftz.f32 	%f456, %f398, %f399;
	mul.ftz.f32 	%f400, %f54, %f431;
	neg.ftz.f32 	%f401, %f400;
	fma.rn.ftz.f32 	%f402, %f431, %f54, %f401;
	fma.rn.ftz.f32 	%f403, %f54, %f432, %f402;
	add.ftz.f32 	%f404, %f400, %f403;
	sub.ftz.f32 	%f405, %f404, %f400;
	sub.ftz.f32 	%f406, %f403, %f405;
	mul.ftz.f32 	%f407, %f55, %f455;
	neg.ftz.f32 	%f408, %f407;
	fma.rn.ftz.f32 	%f409, %f455, %f55, %f408;
	fma.rn.ftz.f32 	%f410, %f55, %f456, %f409;
	add.ftz.f32 	%f411, %f407, %f410;
	sub.ftz.f32 	%f412, %f411, %f407;
	sub.ftz.f32 	%f413, %f410, %f412;
	neg.ftz.f32 	%f414, %f411;
	sub.ftz.f32 	%f415, %f404, %f411;
	sub.ftz.f32 	%f416, %f415, %f404;
	sub.ftz.f32 	%f417, %f415, %f416;
	sub.ftz.f32 	%f418, %f404, %f417;
	sub.ftz.f32 	%f419, %f414, %f416;
	add.ftz.f32 	%f420, %f419, %f418;
	sub.ftz.f32 	%f421, %f406, %f413;
	add.ftz.f32 	%f422, %f421, %f420;
	add.ftz.f32 	%f423, %f415, %f422;
	sub.ftz.f32 	%f424, %f423, %f415;
	sub.ftz.f32 	%f425, %f422, %f424;
	add.ftz.f32 	%f426, %f423, %f425;
	st.global.f32 	[%rd107], %f426;
	add.s64 	%rd131, %rd131, %rd48;
	add.s64 	%rd130, %rd130, %rd48;
	add.s64 	%rd129, %rd129, %rd48;
	add.s64 	%rd128, %rd128, %rd48;
	add.s32 	%r97, %r97, 2;
	setp.lt.s32 	%p36, %r97, %r46;
	@%p36 bra 	$L__BB2_41;

$L__BB2_56:
	ret;

$L__BB2_49:
	shl.b64 	%rd111, %rd3, 2;
	add.s64 	%rd136, %rd2, %rd111;
	setp.lt.s32 	%p42, %r46, 1;
	@%p42 bra 	$L__BB2_56;

	cvt.s64.s32 	%rd66, %r45;
	and.b32  	%r101, %r46, 3;
	add.s32 	%r80, %r46, -1;
	setp.lt.u32 	%p43, %r80, 3;
	@%p43 bra 	$L__BB2_53;

	sub.s32 	%r100, %r46, %r101;
	shl.b64 	%rd67, %rd66, 2;

$L__BB2_52:
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd136], %r81;
	add.s64 	%rd112, %rd136, %rd67;
	st.global.u32 	[%rd112], %r81;
	add.s64 	%rd113, %rd112, %rd67;
	st.global.u32 	[%rd113], %r81;
	add.s64 	%rd114, %rd113, %rd67;
	add.s64 	%rd136, %rd114, %rd67;
	st.global.u32 	[%rd114], %r81;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p44, %r100, 0;
	@%p44 bra 	$L__BB2_52;

$L__BB2_53:
	setp.eq.s32 	%p45, %r101, 0;
	@%p45 bra 	$L__BB2_56;

	shl.b64 	%rd71, %rd66, 2;

$L__BB2_55:
	.pragma "nounroll";
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd136], %r82;
	add.s64 	%rd136, %rd136, %rd71;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p46, %r101, 0;
	@%p46 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_56;

$L__BB2_3:
	add.s64 	%rd116, %rd2, %rd78;
	setp.lt.s32 	%p9, %r46, 1;
	@%p9 bra 	$L__BB2_56;

	cvt.s64.s32 	%rd6, %r45;
	and.b32  	%r88, %r46, 3;
	add.s32 	%r56, %r46, -1;
	setp.lt.u32 	%p10, %r56, 3;
	@%p10 bra 	$L__BB2_7;

	sub.s32 	%r87, %r46, %r88;
	shl.b64 	%rd7, %rd6, 2;

$L__BB2_6:
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd116], %r57;
	add.s64 	%rd81, %rd116, %rd7;
	st.global.u32 	[%rd81], %r57;
	add.s64 	%rd82, %rd81, %rd7;
	st.global.u32 	[%rd82], %r57;
	add.s64 	%rd83, %rd82, %rd7;
	add.s64 	%rd116, %rd83, %rd7;
	st.global.u32 	[%rd83], %r57;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p11, %r87, 0;
	@%p11 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p12, %r88, 0;
	@%p12 bra 	$L__BB2_56;

	shl.b64 	%rd11, %rd6, 2;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd116], %r58;
	add.s64 	%rd116, %rd116, %rd11;
	add.s32 	%r88, %r88, -1;
	setp.eq.s32 	%p13, %r88, 0;
	@%p13 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_9;

$L__BB2_42:
	setp.lt.s32 	%p37, %r46, 1;
	@%p37 bra 	$L__BB2_56;

	cvt.s64.s32 	%rd57, %r45;
	and.b32  	%r99, %r46, 3;
	add.s32 	%r77, %r46, -1;
	setp.lt.u32 	%p38, %r77, 3;
	@%p38 bra 	$L__BB2_46;

	sub.s32 	%r98, %r46, %r99;
	shl.b64 	%rd58, %rd57, 2;

$L__BB2_45:
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd133], %r78;
	add.s64 	%rd108, %rd133, %rd58;
	st.global.u32 	[%rd108], %r78;
	add.s64 	%rd109, %rd108, %rd58;
	st.global.u32 	[%rd109], %r78;
	add.s64 	%rd110, %rd109, %rd58;
	add.s64 	%rd133, %rd110, %rd58;
	st.global.u32 	[%rd110], %r78;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p39, %r98, 0;
	@%p39 bra 	$L__BB2_45;

$L__BB2_46:
	setp.eq.s32 	%p40, %r99, 0;
	@%p40 bra 	$L__BB2_56;

	shl.b64 	%rd62, %rd57, 2;

$L__BB2_48:
	.pragma "nounroll";
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd133], %r79;
	add.s64 	%rd133, %rd133, %rd62;
	add.s32 	%r99, %r99, -1;
	setp.eq.s32 	%p41, %r99, 0;
	@%p41 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_48;

}
