.version 9.0
.target sm_89
.address_size 64

.visible .entry aroonosc_batch_f32(
	.param .u64 aroonosc_batch_f32_param_0,
	.param .u64 aroonosc_batch_f32_param_1,
	.param .u64 aroonosc_batch_f32_param_2,
	.param .u32 aroonosc_batch_f32_param_3,
	.param .u32 aroonosc_batch_f32_param_4,
	.param .u32 aroonosc_batch_f32_param_5,
	.param .u64 aroonosc_batch_f32_param_6
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd11, [aroonosc_batch_f32_param_0];
	ld.param.u64 	%rd12, [aroonosc_batch_f32_param_1];
	ld.param.u64 	%rd10, [aroonosc_batch_f32_param_2];
	ld.param.u32 	%r53, [aroonosc_batch_f32_param_3];
	ld.param.u32 	%r54, [aroonosc_batch_f32_param_4];
	ld.param.u32 	%r55, [aroonosc_batch_f32_param_5];
	ld.param.u64 	%rd13, [aroonosc_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r55;
	setp.lt.s32 	%p2, %r53, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_56;

	cvta.to.global.u64 	%rd14, %rd10;
	mul.lo.s32 	%r2, %r1, %r53;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	setp.lt.s32 	%p4, %r3, 1;
	setp.lt.s32 	%p5, %r54, 0;
	or.pred  	%p6, %p5, %p4;
	setp.ge.s32 	%p7, %r54, %r53;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_2;

$L__BB0_53:
	mov.u32 	%r128, %tid.x;
	setp.ge.s32 	%p87, %r128, %r53;
	@%p87 bra 	$L__BB0_56;

	mov.u32 	%r50, %ntid.x;

$L__BB0_55:
	add.s32 	%r106, %r128, %r2;
	mul.wide.s32 	%rd27, %r106, 4;
	add.s64 	%rd28, %rd3, %rd27;
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd28], %r107;
	add.s32 	%r128, %r128, %r50;
	setp.lt.s32 	%p88, %r128, %r53;
	@%p88 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_56;

$L__BB0_2:
	add.s32 	%r4, %r3, %r54;
	setp.lt.s32 	%p9, %r4, %r53;
	mov.u32 	%r108, %tid.x;
	@%p9 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.lt.s32 	%p12, %r108, %r4;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r109, %r108;

$L__BB0_8:
	add.s32 	%r58, %r109, %r2;
	mul.wide.s32 	%rd19, %r58, 4;
	add.s64 	%rd20, %rd3, %rd19;
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd20], %r59;
	add.s32 	%r109, %r109, %r9;
	setp.lt.s32 	%p13, %r109, %r4;
	@%p13 bra 	$L__BB0_8;

$L__BB0_9:

	activemask.b32 %r60;

	and.b32  	%r13, %r108, 31;
	shr.u32 	%r61, %r108, 5;
	add.s32 	%r110, %r4, %r61;
	setp.ge.s32 	%p14, %r110, %r53;
	@%p14 bra 	$L__BB0_56;

	sub.s32 	%r15, %r13, %r3;
	mov.u32 	%r62, %ntid.x;
	shr.u32 	%r16, %r62, 5;
	cvt.rn.f32.s32 	%f30, %r3;
	mov.f32 	%f31, 0f42C80000;
	div.approx.ftz.f32 	%f1, %f31, %f30;

$L__BB0_11:
	sub.s32 	%r113, %r110, %r3;
	mul.wide.s32 	%rd21, %r113, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f39, [%rd22];
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.f32 	%f38, [%rd23];
	add.s32 	%r111, %r113, %r13;
	setp.gt.s32 	%p15, %r111, %r110;
	mov.u32 	%r112, %r113;
	@%p15 bra 	$L__BB0_20;

	add.s32 	%r63, %r15, %r110;
	mul.wide.s32 	%rd24, %r63, 4;
	add.s64 	%rd30, %rd1, %rd24;
	add.s64 	%rd29, %rd2, %rd24;
	mov.u32 	%r112, %r113;

$L__BB0_13:
	ld.global.nc.f32 	%f6, [%rd30];
	ld.global.nc.f32 	%f7, [%rd29];
	setp.lt.ftz.f32 	%p16, %f39, %f7;
	@%p16 bra 	$L__BB0_15;

	setp.neu.ftz.f32 	%p17, %f39, %f7;
	setp.le.s32 	%p18, %r113, %r111;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_16;

$L__BB0_15:
	mov.f32 	%f39, %f7;
	mov.u32 	%r113, %r111;

$L__BB0_16:
	setp.gt.ftz.f32 	%p20, %f38, %f6;
	@%p20 bra 	$L__BB0_18;

	setp.neu.ftz.f32 	%p21, %f38, %f6;
	setp.le.s32 	%p22, %r112, %r111;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_19;

$L__BB0_18:
	mov.f32 	%f38, %f6;
	mov.u32 	%r112, %r111;

$L__BB0_19:
	add.s64 	%rd30, %rd30, 128;
	add.s64 	%rd29, %rd29, 128;
	add.s32 	%r111, %r111, 32;
	setp.le.s32 	%p24, %r111, %r110;
	@%p24 bra 	$L__BB0_13;

$L__BB0_20:
	mov.b32 	%r64, %f39;
	mov.u32 	%r65, 31;
	mov.u32 	%r66, 16;
	shfl.sync.down.b32 	%r67|%p25, %r64, %r66, %r65, %r60;
	mov.b32 	%f12, %r67;
	shfl.sync.down.b32 	%r28|%p26, %r113, %r66, %r65, %r60;
	setp.lt.ftz.f32 	%p27, %f39, %f12;
	@%p27 bra 	$L__BB0_22;

	setp.neu.ftz.f32 	%p28, %f39, %f12;
	setp.ge.s32 	%p29, %r28, %r113;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_23;

$L__BB0_22:
	mov.f32 	%f39, %f12;
	mov.u32 	%r113, %r28;

$L__BB0_23:
	mov.b32 	%r68, %f38;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	shfl.sync.down.b32 	%r71|%p31, %r68, %r70, %r69, %r60;
	mov.b32 	%f14, %r71;
	shfl.sync.down.b32 	%r30|%p32, %r112, %r70, %r69, %r60;
	setp.gt.ftz.f32 	%p33, %f38, %f14;
	@%p33 bra 	$L__BB0_25;

	setp.neu.ftz.f32 	%p34, %f38, %f14;
	setp.ge.s32 	%p35, %r30, %r112;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_26;

$L__BB0_25:
	mov.f32 	%f38, %f14;
	mov.u32 	%r112, %r30;

$L__BB0_26:
	mov.b32 	%r72, %f39;
	mov.u32 	%r73, 31;
	mov.u32 	%r74, 8;
	shfl.sync.down.b32 	%r75|%p37, %r72, %r74, %r73, %r60;
	mov.b32 	%f16, %r75;
	shfl.sync.down.b32 	%r32|%p38, %r113, %r74, %r73, %r60;
	setp.lt.ftz.f32 	%p39, %f39, %f16;
	@%p39 bra 	$L__BB0_28;

	setp.neu.ftz.f32 	%p40, %f39, %f16;
	setp.ge.s32 	%p41, %r32, %r113;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_29;

$L__BB0_28:
	mov.f32 	%f39, %f16;
	mov.u32 	%r113, %r32;

$L__BB0_29:
	mov.b32 	%r76, %f38;
	mov.u32 	%r77, 31;
	mov.u32 	%r78, 8;
	shfl.sync.down.b32 	%r79|%p43, %r76, %r78, %r77, %r60;
	mov.b32 	%f18, %r79;
	shfl.sync.down.b32 	%r34|%p44, %r112, %r78, %r77, %r60;
	setp.gt.ftz.f32 	%p45, %f38, %f18;
	@%p45 bra 	$L__BB0_31;

	setp.neu.ftz.f32 	%p46, %f38, %f18;
	setp.ge.s32 	%p47, %r34, %r112;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_32;

$L__BB0_31:
	mov.f32 	%f38, %f18;
	mov.u32 	%r112, %r34;

$L__BB0_32:
	mov.b32 	%r80, %f39;
	mov.u32 	%r81, 31;
	mov.u32 	%r82, 4;
	shfl.sync.down.b32 	%r83|%p49, %r80, %r82, %r81, %r60;
	mov.b32 	%f20, %r83;
	shfl.sync.down.b32 	%r36|%p50, %r113, %r82, %r81, %r60;
	setp.lt.ftz.f32 	%p51, %f39, %f20;
	@%p51 bra 	$L__BB0_34;

	setp.neu.ftz.f32 	%p52, %f39, %f20;
	setp.ge.s32 	%p53, %r36, %r113;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_35;

$L__BB0_34:
	mov.f32 	%f39, %f20;
	mov.u32 	%r113, %r36;

$L__BB0_35:
	mov.b32 	%r84, %f38;
	mov.u32 	%r85, 31;
	mov.u32 	%r86, 4;
	shfl.sync.down.b32 	%r87|%p55, %r84, %r86, %r85, %r60;
	mov.b32 	%f22, %r87;
	shfl.sync.down.b32 	%r38|%p56, %r112, %r86, %r85, %r60;
	setp.gt.ftz.f32 	%p57, %f38, %f22;
	@%p57 bra 	$L__BB0_37;

	setp.neu.ftz.f32 	%p58, %f38, %f22;
	setp.ge.s32 	%p59, %r38, %r112;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_38;

$L__BB0_37:
	mov.f32 	%f38, %f22;
	mov.u32 	%r112, %r38;

$L__BB0_38:
	mov.b32 	%r88, %f39;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 2;
	shfl.sync.down.b32 	%r91|%p61, %r88, %r90, %r89, %r60;
	mov.b32 	%f24, %r91;
	shfl.sync.down.b32 	%r40|%p62, %r113, %r90, %r89, %r60;
	setp.lt.ftz.f32 	%p63, %f39, %f24;
	@%p63 bra 	$L__BB0_40;

	setp.neu.ftz.f32 	%p64, %f39, %f24;
	setp.ge.s32 	%p65, %r40, %r113;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_41;

$L__BB0_40:
	mov.f32 	%f39, %f24;
	mov.u32 	%r113, %r40;

$L__BB0_41:
	mov.b32 	%r92, %f38;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 2;
	shfl.sync.down.b32 	%r95|%p67, %r92, %r94, %r93, %r60;
	mov.b32 	%f26, %r95;
	shfl.sync.down.b32 	%r42|%p68, %r112, %r94, %r93, %r60;
	setp.gt.ftz.f32 	%p69, %f38, %f26;
	@%p69 bra 	$L__BB0_43;

	setp.neu.ftz.f32 	%p70, %f38, %f26;
	setp.ge.s32 	%p71, %r42, %r112;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_44;

$L__BB0_43:
	mov.f32 	%f38, %f26;
	mov.u32 	%r112, %r42;

$L__BB0_44:
	mov.b32 	%r96, %f39;
	mov.u32 	%r97, 31;
	mov.u32 	%r98, 1;
	shfl.sync.down.b32 	%r99|%p73, %r96, %r98, %r97, %r60;
	mov.b32 	%f28, %r99;
	shfl.sync.down.b32 	%r44|%p74, %r113, %r98, %r97, %r60;
	setp.lt.ftz.f32 	%p75, %f39, %f28;
	@%p75 bra 	$L__BB0_46;

	setp.neu.ftz.f32 	%p76, %f39, %f28;
	setp.ge.s32 	%p77, %r44, %r113;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_47;

$L__BB0_46:
	mov.u32 	%r113, %r44;

$L__BB0_47:
	mov.b32 	%r100, %f38;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p79, %r100, %r102, %r101, %r60;
	mov.b32 	%f29, %r103;
	shfl.sync.down.b32 	%r46|%p80, %r112, %r102, %r101, %r60;
	setp.gt.ftz.f32 	%p81, %f38, %f29;
	@%p81 bra 	$L__BB0_49;

	setp.neu.ftz.f32 	%p82, %f38, %f29;
	setp.ge.s32 	%p83, %r46, %r112;
	or.pred  	%p84, %p82, %p83;
	@%p84 bra 	$L__BB0_50;

$L__BB0_49:
	mov.u32 	%r112, %r46;

$L__BB0_50:
	setp.ne.s32 	%p85, %r13, 0;
	@%p85 bra 	$L__BB0_52;

	sub.s32 	%r104, %r113, %r112;
	cvt.rn.f32.s32 	%f32, %r104;
	mul.ftz.f32 	%f33, %f1, %f32;
	mov.f32 	%f34, 0fC2C80000;
	max.ftz.f32 	%f35, %f34, %f33;
	mov.f32 	%f36, 0f42C80000;
	min.ftz.f32 	%f37, %f36, %f35;
	add.s32 	%r105, %r110, %r2;
	mul.wide.s32 	%rd25, %r105, 4;
	add.s64 	%rd26, %rd3, %rd25;
	st.global.f32 	[%rd26], %f37;

$L__BB0_52:
	add.s32 	%r110, %r110, %r16;
	setp.lt.s32 	%p86, %r110, %r53;
	@%p86 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_56;

$L__BB0_3:
	setp.ge.s32 	%p10, %r108, %r53;
	@%p10 bra 	$L__BB0_56;

	mov.u32 	%r6, %ntid.x;

$L__BB0_5:
	add.s32 	%r56, %r108, %r2;
	mul.wide.s32 	%rd17, %r56, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd18], %r57;
	add.s32 	%r108, %r108, %r6;
	setp.lt.s32 	%p11, %r108, %r53;
	@%p11 bra 	$L__BB0_5;

$L__BB0_56:
	ret;

}

.visible .entry aroonosc_many_series_one_param_f32(
	.param .u64 aroonosc_many_series_one_param_f32_param_0,
	.param .u64 aroonosc_many_series_one_param_f32_param_1,
	.param .u64 aroonosc_many_series_one_param_f32_param_2,
	.param .u32 aroonosc_many_series_one_param_f32_param_3,
	.param .u32 aroonosc_many_series_one_param_f32_param_4,
	.param .u32 aroonosc_many_series_one_param_f32_param_5,
	.param .u64 aroonosc_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd18, [aroonosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd19, [aroonosc_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd17, [aroonosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r55, [aroonosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r56, [aroonosc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r57, [aroonosc_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd20, [aroonosc_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r55;
	setp.lt.s32 	%p2, %r56, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_1;

$L__BB1_29:
	ret;

$L__BB1_1:
	setp.lt.s32 	%p4, %r57, 1;
	@%p4 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r58, [%rd23];
	max.s32 	%r2, %r58, 0;
	add.s32 	%r98, %r2, %r57;
	setp.lt.s32 	%p5, %r98, %r56;
	mov.u32 	%r94, %tid.x;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	setp.ge.s32 	%p8, %r94, %r98;
	@%p8 bra 	$L__BB1_9;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r95, %r94;

$L__BB1_8:
	mad.lo.s32 	%r61, %r95, %r55, %r1;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd27, %rd5, %rd26;
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd27], %r62;
	add.s32 	%r95, %r95, %r8;
	setp.lt.s32 	%p9, %r95, %r98;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.s32 	%f18, %r57;
	mov.f32 	%f19, 0f42C80000;
	div.approx.ftz.f32 	%f1, %f19, %f18;
	setp.ne.s32 	%p10, %r94, 0;
	@%p10 bra 	$L__BB1_29;

	setp.gt.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_11;

$L__BB1_17:
	add.s32 	%r19, %r2, 1;
	not.b32 	%r20, %r2;
	mad.lo.s32 	%r21, %r55, %r2, %r1;
	mul.wide.s32 	%rd7, %r55, 4;
	mov.u32 	%r100, 0;
	mov.u32 	%r101, %r98;

$L__BB1_18:
	mad.lo.s32 	%r72, %r55, %r100, %r21;
	mul.wide.s32 	%rd8, %r72, 4;
	add.s32 	%r73, %r19, %r100;
	add.s32 	%r74, %r98, %r100;
	max.s32 	%r24, %r74, %r73;
	add.s32 	%r75, %r2, %r100;
	sub.s32 	%r76, %r24, %r75;
	sub.s32 	%r25, %r101, %r57;
	add.s64 	%rd35, %rd1, %rd8;
	ld.global.nc.f32 	%f54, [%rd35];
	add.s64 	%rd36, %rd3, %rd8;
	ld.global.nc.f32 	%f55, [%rd36];
	and.b32  	%r26, %r76, 3;
	setp.eq.s32 	%p16, %r26, 0;
	mov.u32 	%r102, %r25;
	mov.u32 	%r111, %r25;
	mov.u32 	%r110, %r25;
	@%p16 bra 	$L__BB1_22;

	add.s32 	%r102, %r25, 1;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd37, %rd3, %rd9;
	ld.global.nc.f32 	%f28, [%rd37];
	setp.gt.ftz.f32 	%p17, %f28, %f55;
	selp.b32 	%r110, %r102, %r25, %p17;
	selp.f32 	%f55, %f28, %f55, %p17;
	add.s64 	%rd38, %rd1, %rd9;
	ld.global.nc.f32 	%f29, [%rd38];
	setp.lt.ftz.f32 	%p18, %f29, %f54;
	selp.b32 	%r111, %r102, %r25, %p18;
	selp.f32 	%f54, %f29, %f54, %p18;
	setp.eq.s32 	%p19, %r26, 1;
	@%p19 bra 	$L__BB1_22;

	add.s32 	%r102, %r25, 2;
	add.s64 	%rd10, %rd7, %rd9;
	add.s64 	%rd39, %rd3, %rd10;
	ld.global.nc.f32 	%f30, [%rd39];
	setp.gt.ftz.f32 	%p20, %f30, %f55;
	selp.b32 	%r110, %r102, %r110, %p20;
	selp.f32 	%f55, %f30, %f55, %p20;
	add.s64 	%rd40, %rd1, %rd10;
	ld.global.nc.f32 	%f31, [%rd40];
	setp.lt.ftz.f32 	%p21, %f31, %f54;
	selp.b32 	%r111, %r102, %r111, %p21;
	selp.f32 	%f54, %f31, %f54, %p21;
	setp.eq.s32 	%p22, %r26, 2;
	@%p22 bra 	$L__BB1_22;

	add.s32 	%r102, %r25, 3;
	add.s64 	%rd41, %rd7, %rd10;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	setp.gt.ftz.f32 	%p23, %f32, %f55;
	selp.b32 	%r110, %r102, %r110, %p23;
	selp.f32 	%f55, %f32, %f55, %p23;
	add.s64 	%rd43, %rd1, %rd41;
	ld.global.nc.f32 	%f33, [%rd43];
	setp.lt.ftz.f32 	%p24, %f33, %f54;
	selp.b32 	%r111, %r102, %r111, %p24;
	selp.f32 	%f54, %f33, %f54, %p24;

$L__BB1_22:
	sub.s32 	%r77, %r20, %r100;
	add.s32 	%r78, %r24, %r77;
	setp.lt.u32 	%p25, %r78, 3;
	@%p25 bra 	$L__BB1_25;

	add.s32 	%r79, %r102, 1;
	mad.lo.s32 	%r80, %r55, %r79, %r1;
	mul.wide.s32 	%rd44, %r80, 4;
	add.s64 	%rd55, %rd1, %rd44;
	add.s64 	%rd56, %rd3, %rd44;

$L__BB1_24:
	ld.global.nc.f32 	%f34, [%rd56];
	setp.gt.ftz.f32 	%p26, %f34, %f55;
	add.s32 	%r81, %r102, 1;
	selp.b32 	%r82, %r81, %r110, %p26;
	selp.f32 	%f35, %f34, %f55, %p26;
	ld.global.nc.f32 	%f36, [%rd55];
	setp.lt.ftz.f32 	%p27, %f36, %f54;
	selp.b32 	%r83, %r81, %r111, %p27;
	selp.f32 	%f37, %f36, %f54, %p27;
	add.s64 	%rd45, %rd56, %rd7;
	ld.global.nc.f32 	%f38, [%rd45];
	setp.gt.ftz.f32 	%p28, %f38, %f35;
	add.s32 	%r84, %r102, 2;
	selp.b32 	%r85, %r84, %r82, %p28;
	selp.f32 	%f39, %f38, %f35, %p28;
	add.s64 	%rd46, %rd55, %rd7;
	ld.global.nc.f32 	%f40, [%rd46];
	setp.lt.ftz.f32 	%p29, %f40, %f37;
	selp.b32 	%r86, %r84, %r83, %p29;
	selp.f32 	%f41, %f40, %f37, %p29;
	add.s64 	%rd47, %rd45, %rd7;
	ld.global.nc.f32 	%f42, [%rd47];
	setp.gt.ftz.f32 	%p30, %f42, %f39;
	add.s32 	%r87, %r102, 3;
	selp.b32 	%r88, %r87, %r85, %p30;
	selp.f32 	%f43, %f42, %f39, %p30;
	add.s64 	%rd48, %rd46, %rd7;
	ld.global.nc.f32 	%f44, [%rd48];
	setp.lt.ftz.f32 	%p31, %f44, %f41;
	selp.b32 	%r89, %r87, %r86, %p31;
	selp.f32 	%f45, %f44, %f41, %p31;
	add.s64 	%rd49, %rd47, %rd7;
	add.s64 	%rd56, %rd49, %rd7;
	ld.global.nc.f32 	%f46, [%rd49];
	setp.gt.ftz.f32 	%p32, %f46, %f43;
	add.s32 	%r102, %r102, 4;
	selp.b32 	%r110, %r102, %r88, %p32;
	selp.f32 	%f55, %f46, %f43, %p32;
	add.s64 	%rd50, %rd48, %rd7;
	add.s64 	%rd55, %rd50, %rd7;
	ld.global.nc.f32 	%f47, [%rd50];
	setp.lt.ftz.f32 	%p33, %f47, %f45;
	selp.b32 	%r111, %r102, %r89, %p33;
	selp.f32 	%f54, %f47, %f45, %p33;
	setp.lt.s32 	%p34, %r102, %r101;
	@%p34 bra 	$L__BB1_24;

$L__BB1_25:
	sub.s32 	%r90, %r110, %r111;
	cvt.rn.f32.s32 	%f48, %r90;
	mul.ftz.f32 	%f49, %f1, %f48;
	mov.f32 	%f50, 0fC2C80000;
	max.ftz.f32 	%f51, %f50, %f49;
	mov.f32 	%f52, 0f42C80000;
	min.ftz.f32 	%f53, %f52, %f51;
	mad.lo.s32 	%r91, %r101, %r55, %r1;
	mul.wide.s32 	%rd51, %r91, 4;
	add.s64 	%rd52, %rd5, %rd51;
	st.global.f32 	[%rd52], %f53;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32 	%p35, %r101, %r56;
	add.s32 	%r100, %r100, 1;
	@%p35 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_29;

$L__BB1_26:
	mov.u32 	%r112, %tid.x;
	setp.ge.s32 	%p36, %r112, %r56;
	@%p36 bra 	$L__BB1_29;

	mov.u32 	%r52, %ntid.x;

$L__BB1_28:
	mad.lo.s32 	%r92, %r112, %r55, %r1;
	mul.wide.s32 	%rd53, %r92, 4;
	add.s64 	%rd54, %rd5, %rd53;
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd54], %r93;
	add.s32 	%r112, %r112, %r52;
	setp.lt.s32 	%p37, %r112, %r56;
	@%p37 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_29;

$L__BB1_3:
	setp.ge.s32 	%p6, %r94, %r56;
	@%p6 bra 	$L__BB1_29;

	mov.u32 	%r5, %ntid.x;

$L__BB1_5:
	mad.lo.s32 	%r59, %r94, %r55, %r1;
	mul.wide.s32 	%rd24, %r59, 4;
	add.s64 	%rd25, %rd5, %rd24;
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd25], %r60;
	add.s32 	%r94, %r94, %r5;
	setp.lt.s32 	%p7, %r94, %r56;
	@%p7 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_29;

$L__BB1_11:
	sub.s32 	%r63, %r56, %r2;
	sub.s32 	%r64, %r63, %r57;
	and.b32  	%r97, %r64, 3;
	setp.eq.s32 	%p12, %r97, 0;
	@%p12 bra 	$L__BB1_14;

	mul.ftz.f32 	%f20, %f1, 0f00000000;
	mov.f32 	%f21, 0fC2C80000;
	max.ftz.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, 0f42C80000;
	min.ftz.f32 	%f2, %f23, %f22;

$L__BB1_13:
	.pragma "nounroll";
	mad.lo.s32 	%r65, %r98, %r55, %r1;
	mul.wide.s32 	%rd28, %r65, 4;
	add.s64 	%rd29, %rd5, %rd28;
	st.global.f32 	[%rd29], %f2;
	add.s32 	%r98, %r98, 1;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p13, %r97, 0;
	@%p13 bra 	$L__BB1_13;

$L__BB1_14:
	not.b32 	%r66, %r2;
	add.s32 	%r67, %r66, %r56;
	sub.s32 	%r68, %r67, %r57;
	setp.lt.u32 	%p14, %r68, 3;
	@%p14 bra 	$L__BB1_29;

	mul.ftz.f32 	%f24, %f1, 0f00000000;
	mov.f32 	%f25, 0fC2C80000;
	max.ftz.f32 	%f26, %f25, %f24;
	mov.f32 	%f27, 0f42C80000;
	min.ftz.f32 	%f3, %f27, %f26;
	mul.wide.s32 	%rd6, %r55, 4;

$L__BB1_16:
	mad.lo.s32 	%r69, %r98, %r55, %r1;
	mul.wide.s32 	%rd30, %r69, 4;
	add.s64 	%rd31, %rd5, %rd30;
	st.global.f32 	[%rd31], %f3;
	add.s64 	%rd32, %rd31, %rd6;
	st.global.f32 	[%rd32], %f3;
	add.s64 	%rd33, %rd32, %rd6;
	st.global.f32 	[%rd33], %f3;
	add.s64 	%rd34, %rd33, %rd6;
	st.global.f32 	[%rd34], %f3;
	add.s32 	%r98, %r98, 4;
	setp.lt.s32 	%p15, %r98, %r56;
	@%p15 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_29;

}
