.version 9.2
.target sm_89
.address_size 64

.visible .entry atr_percentile_batch_f64(
	.param .u64 atr_percentile_batch_f64_param_0,
	.param .u64 atr_percentile_batch_f64_param_1,
	.param .u64 atr_percentile_batch_f64_param_2,
	.param .u32 atr_percentile_batch_f64_param_3,
	.param .u64 atr_percentile_batch_f64_param_4,
	.param .u64 atr_percentile_batch_f64_param_5,
	.param .u32 atr_percentile_batch_f64_param_6,
	.param .u64 atr_percentile_batch_f64_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd20, [atr_percentile_batch_f64_param_0];
	ld.param.u64 	%rd21, [atr_percentile_batch_f64_param_1];
	ld.param.u64 	%rd22, [atr_percentile_batch_f64_param_2];
	ld.param.u32 	%r34, [atr_percentile_batch_f64_param_3];
	ld.param.u64 	%rd18, [atr_percentile_batch_f64_param_4];
	ld.param.u64 	%rd19, [atr_percentile_batch_f64_param_5];
	ld.param.u32 	%r35, [atr_percentile_batch_f64_param_6];
	ld.param.u64 	%rd23, [atr_percentile_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p1, %r1, %r35;
	setp.lt.s32 	%p2, %r34, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd24, %rd18;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	cvta.to.global.u64 	%rd27, %rd19;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.nc.u32 	%r3, [%rd28];
	mul.wide.s32 	%rd5, %r34, %r1;
	and.b32  	%r50, %r34, 3;
	add.s32 	%r40, %r34, -1;
	setp.lt.u32 	%p4, %r40, 3;
	mov.u32 	%r48, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r47, %r34, %r50;
	mov.u32 	%r48, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd29, %r48;
	add.s64 	%rd30, %rd5, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u64 	%rd33, -2251799813685248;
	st.global.u64 	[%rd32], %rd33;
	st.global.u64 	[%rd32+8], %rd33;
	st.global.u64 	[%rd32+16], %rd33;
	st.global.u64 	[%rd32+24], %rd33;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p5, %r47, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd34, %r48;
	add.s64 	%rd35, %rd5, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u64 	%rd38, -2251799813685248;
	st.global.u64 	[%rd37], %rd38;
	add.s32 	%r48, %r48, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p7, %r50, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_41;

	add.s32 	%r15, %r3, %r2;
	setp.gt.s32 	%p11, %r15, %r34;
	@%p11 bra 	$L__BB0_41;

	add.s32 	%r51, %r15, -1;
	add.s32 	%r17, %r2, -1;
	mov.u32 	%r42, 1;
	sub.s32 	%r18, %r42, %r2;
	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r3;
	neg.s32 	%r19, %r2;

$L__BB0_9:
	setp.gt.s32 	%p12, %r17, %r51;
	@%p12 bra 	$L__BB0_40;

	add.s32 	%r21, %r18, %r51;
	setp.gt.s32 	%p13, %r21, %r51;
	mov.f64 	%fd60, 0d0000000000000000;
	@%p13 bra 	$L__BB0_23;

	add.s32 	%r52, %r19, %r51;
	mul.wide.s32 	%rd39, %r21, 8;
	add.s64 	%rd47, %rd2, %rd39;
	add.s64 	%rd46, %rd4, %rd39;
	add.s64 	%rd45, %rd3, %rd39;
	mov.f64 	%fd60, 0d0000000000000000;

$L__BB0_12:
	add.s32 	%r52, %r52, 1;
	ld.global.nc.f64 	%fd4, [%rd45];
	ld.global.nc.f64 	%fd5, [%rd46];
	abs.f64 	%fd24, %fd5;
	setp.geu.f64 	%p14, %fd24, 0d7FF0000000000000;
	mov.u16 	%rs17, 0;
	@%p14 bra 	$L__BB0_15;

	abs.f64 	%fd25, %fd4;
	setp.geu.f64 	%p15, %fd25, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_15;

	ld.global.nc.f64 	%fd26, [%rd47];
	abs.f64 	%fd27, %fd26;
	setp.lt.f64 	%p16, %fd27, 0d7FF0000000000000;
	selp.u16 	%rs17, 1, 0, %p16;

$L__BB0_15:
	setp.eq.s16 	%p17, %rs17, 0;
	@%p17 bra 	$L__BB0_40;

	sub.f64 	%fd59, %fd5, %fd4;
	setp.lt.s32 	%p18, %r52, 1;
	@%p18 bra 	$L__BB0_22;

	ld.global.nc.f64 	%fd7, [%rd47+-8];
	ld.global.nc.f64 	%fd28, [%rd46+-8];
	abs.f64 	%fd29, %fd28;
	setp.geu.f64 	%p19, %fd29, 0d7FF0000000000000;
	mov.u16 	%rs18, 0;
	@%p19 bra 	$L__BB0_20;

	ld.global.nc.f64 	%fd30, [%rd45+-8];
	abs.f64 	%fd31, %fd30;
	setp.geu.f64 	%p20, %fd31, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_20;

	abs.f64 	%fd32, %fd7;
	setp.lt.f64 	%p21, %fd32, 0d7FF0000000000000;
	selp.u16 	%rs18, 1, 0, %p21;

$L__BB0_20:
	setp.eq.s16 	%p22, %rs18, 0;
	@%p22 bra 	$L__BB0_22;

	sub.f64 	%fd33, %fd5, %fd7;
	abs.f64 	%fd34, %fd33;
	sub.f64 	%fd35, %fd4, %fd7;
	abs.f64 	%fd36, %fd35;
	setp.gt.f64 	%p23, %fd34, %fd59;
	selp.f64 	%fd37, %fd34, %fd59, %p23;
	setp.gt.f64 	%p24, %fd36, %fd37;
	selp.f64 	%fd59, %fd36, %fd37, %p24;

$L__BB0_22:
	add.f64 	%fd60, %fd60, %fd59;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s64 	%rd45, %rd45, 8;
	setp.lt.s32 	%p25, %r52, %r51;
	@%p25 bra 	$L__BB0_12;

$L__BB0_23:
	div.rn.f64 	%fd12, %fd60, %fd1;
	mov.u32 	%r54, 0;
	mov.u32 	%r53, 1;

$L__BB0_24:
	sub.s32 	%r27, %r51, %r53;
	setp.gt.s32 	%p26, %r17, %r27;
	@%p26 bra 	$L__BB0_40;

	add.s32 	%r55, %r18, %r27;
	setp.gt.s32 	%p27, %r55, %r27;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p27 bra 	$L__BB0_38;

	mov.f64 	%fd63, 0d0000000000000000;

$L__BB0_27:
	mov.u32 	%r29, %r55;
	mul.wide.s32 	%rd40, %r29, 8;
	add.s64 	%rd15, %rd4, %rd40;
	add.s64 	%rd16, %rd3, %rd40;
	ld.global.nc.f64 	%fd14, [%rd16];
	add.s64 	%rd17, %rd2, %rd40;
	ld.global.nc.f64 	%fd15, [%rd15];
	abs.f64 	%fd40, %fd15;
	setp.geu.f64 	%p28, %fd40, 0d7FF0000000000000;
	mov.u16 	%rs19, 0;
	@%p28 bra 	$L__BB0_30;

	abs.f64 	%fd41, %fd14;
	setp.geu.f64 	%p29, %fd41, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_30;

	ld.global.nc.f64 	%fd42, [%rd17];
	abs.f64 	%fd43, %fd42;
	setp.lt.f64 	%p30, %fd43, 0d7FF0000000000000;
	selp.u16 	%rs19, 1, 0, %p30;

$L__BB0_30:
	setp.eq.s16 	%p31, %rs19, 0;
	@%p31 bra 	$L__BB0_40;

	sub.f64 	%fd62, %fd15, %fd14;
	setp.lt.s32 	%p32, %r29, 1;
	@%p32 bra 	$L__BB0_37;

	ld.global.nc.f64 	%fd17, [%rd17+-8];
	ld.global.nc.f64 	%fd44, [%rd15+-8];
	abs.f64 	%fd45, %fd44;
	setp.geu.f64 	%p33, %fd45, 0d7FF0000000000000;
	mov.u16 	%rs20, 0;
	@%p33 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd46, [%rd16+-8];
	abs.f64 	%fd47, %fd46;
	setp.geu.f64 	%p34, %fd47, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_35;

	abs.f64 	%fd48, %fd17;
	setp.lt.f64 	%p35, %fd48, 0d7FF0000000000000;
	selp.u16 	%rs20, 1, 0, %p35;

$L__BB0_35:
	setp.eq.s16 	%p36, %rs20, 0;
	@%p36 bra 	$L__BB0_37;

	sub.f64 	%fd49, %fd15, %fd17;
	abs.f64 	%fd50, %fd49;
	sub.f64 	%fd51, %fd14, %fd17;
	abs.f64 	%fd52, %fd51;
	setp.gt.f64 	%p37, %fd50, %fd62;
	selp.f64 	%fd53, %fd50, %fd62, %p37;
	setp.gt.f64 	%p38, %fd52, %fd53;
	selp.f64 	%fd62, %fd52, %fd53, %p38;

$L__BB0_37:
	add.f64 	%fd63, %fd63, %fd62;
	add.s32 	%r55, %r29, 1;
	setp.lt.s32 	%p39, %r29, %r27;
	@%p39 bra 	$L__BB0_27;

$L__BB0_38:
	div.rn.f64 	%fd54, %fd63, %fd1;
	setp.gt.f64 	%p40, %fd12, %fd54;
	selp.u32 	%r45, 1, 0, %p40;
	add.s32 	%r54, %r54, %r45;
	add.s32 	%r32, %r53, 1;
	setp.lt.s32 	%p41, %r53, %r3;
	mov.u32 	%r53, %r32;
	@%p41 bra 	$L__BB0_24;

	cvt.rn.f64.s32 	%fd55, %r54;
	mul.f64 	%fd56, %fd55, 0d4059000000000000;
	div.rn.f64 	%fd57, %fd56, %fd2;
	cvt.s64.s32 	%rd41, %r51;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f64 	[%rd44], %fd57;

$L__BB0_40:
	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p42, %r51, %r34;
	@%p42 bra 	$L__BB0_9;

$L__BB0_41:
	ret;

}
