.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry autocorrelation_indicator_batch_f64(
	.param .u64 autocorrelation_indicator_batch_f64_param_0,
	.param .u32 autocorrelation_indicator_batch_f64_param_1,
	.param .u64 autocorrelation_indicator_batch_f64_param_2,
	.param .u32 autocorrelation_indicator_batch_f64_param_3,
	.param .u32 autocorrelation_indicator_batch_f64_param_4,
	.param .u32 autocorrelation_indicator_batch_f64_param_5,
	.param .u64 autocorrelation_indicator_batch_f64_param_6,
	.param .u64 autocorrelation_indicator_batch_f64_param_7
)
{
	.reg .pred 	%p<78>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<227>;
	.reg .f64 	%fd<597>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd22, [autocorrelation_indicator_batch_f64_param_0];
	ld.param.u32 	%r103, [autocorrelation_indicator_batch_f64_param_1];
	ld.param.u64 	%rd21, [autocorrelation_indicator_batch_f64_param_2];
	ld.param.u32 	%r106, [autocorrelation_indicator_batch_f64_param_3];
	ld.param.u32 	%r104, [autocorrelation_indicator_batch_f64_param_4];
	ld.param.u64 	%rd23, [autocorrelation_indicator_batch_f64_param_6];
	ld.param.u64 	%rd24, [autocorrelation_indicator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r107, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mov.u32 	%r109, %tid.x;
	mad.lo.s32 	%r1, %r108, %r107, %r109;
	setp.ge.s32 	%p1, %r1, %r106;
	@%p1 bra 	$L__BB0_116;

	cvta.to.global.u64 	%rd25, %rd21;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.u32 	%r2, [%rd27];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r104, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_116;

	cvt.s64.s32 	%rd5, %r103;
	mul.lo.s64 	%rd6, %rd5, %rd4;
	cvt.s64.s32 	%rd28, %r104;
	mul.lo.s64 	%rd7, %rd6, %rd28;
	setp.lt.s32 	%p5, %r103, 1;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r111, %r103, -1;
	and.b32  	%r189, %r103, 3;
	setp.lt.u32 	%p6, %r111, 3;
	mov.u32 	%r187, 0;
	@%p6 bra 	$L__BB0_6;

	sub.s32 	%r186, %r103, %r189;
	mov.u32 	%r187, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd29, %r187;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd3, %rd31;
	mov.u64 	%rd33, 9221120237041090560;
	st.global.u64 	[%rd32], %rd33;
	st.global.u64 	[%rd32+8], %rd33;
	st.global.u64 	[%rd32+16], %rd33;
	st.global.u64 	[%rd32+24], %rd33;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p7, %r186, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p8, %r189, 0;
	@%p8 bra 	$L__BB0_8;

$L__BB0_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd34, %r187;
	add.s64 	%rd35, %rd6, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	mov.u64 	%rd38, 9221120237041090560;
	st.global.u64 	[%rd37], %rd38;
	add.s32 	%r187, %r187, 1;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p9, %r189, 0;
	@%p9 bra 	$L__BB0_7;

$L__BB0_8:
	mul.lo.s32 	%r14, %r104, %r103;
	setp.lt.s32 	%p10, %r14, 1;
	@%p10 bra 	$L__BB0_14;

	add.s32 	%r114, %r14, -1;
	and.b32  	%r194, %r14, 3;
	setp.lt.u32 	%p11, %r114, 3;
	mov.u32 	%r192, 0;
	@%p11 bra 	$L__BB0_12;

	sub.s32 	%r191, %r14, %r194;
	mov.u32 	%r192, 0;

$L__BB0_11:
	cvt.s64.s32 	%rd39, %r192;
	add.s64 	%rd40, %rd7, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd2, %rd41;
	mov.u64 	%rd43, 9221120237041090560;
	st.global.u64 	[%rd42], %rd43;
	st.global.u64 	[%rd42+8], %rd43;
	st.global.u64 	[%rd42+16], %rd43;
	st.global.u64 	[%rd42+24], %rd43;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p12, %r191, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p13, %r194, 0;
	@%p13 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	cvt.s64.s32 	%rd44, %r192;
	add.s64 	%rd45, %rd7, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd2, %rd46;
	mov.u64 	%rd48, 9221120237041090560;
	st.global.u64 	[%rd47], %rd48;
	add.s32 	%r192, %r192, 1;
	add.s32 	%r194, %r194, -1;
	setp.ne.s32 	%p14, %r194, 0;
	@%p14 bra 	$L__BB0_13;

$L__BB0_14:
	cvt.rn.f64.s32 	%fd1, %r2;
	mov.f64 	%fd178, 0dC011C4D339C8C6CB;
	div.rn.f64 	%fd2, %fd178, %fd1;
	mov.f64 	%fd179, 0d4338000000000000;
	mov.f64 	%fd180, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd181, %fd2, %fd180, %fd179;
	{
	.reg .b32 %temp;
	mov.b64 	{%r26, %temp}, %fd181;
	}
	mov.f64 	%fd182, 0dC338000000000000;
	add.rn.f64 	%fd183, %fd181, %fd182;
	mov.f64 	%fd184, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd185, %fd183, %fd184, %fd2;
	mov.f64 	%fd186, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd187, %fd183, %fd186, %fd185;
	mov.f64 	%fd188, 0d3E928AF3FCA213EA;
	mov.f64 	%fd189, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd190, %fd189, %fd187, %fd188;
	mov.f64 	%fd191, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd192, %fd190, %fd187, %fd191;
	mov.f64 	%fd193, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd194, %fd192, %fd187, %fd193;
	mov.f64 	%fd195, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd196, %fd194, %fd187, %fd195;
	mov.f64 	%fd197, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd198, %fd196, %fd187, %fd197;
	mov.f64 	%fd199, 0d3F81111111122322;
	fma.rn.f64 	%fd200, %fd198, %fd187, %fd199;
	mov.f64 	%fd201, 0d3FA55555555502A1;
	fma.rn.f64 	%fd202, %fd200, %fd187, %fd201;
	mov.f64 	%fd203, 0d3FC5555555555511;
	fma.rn.f64 	%fd204, %fd202, %fd187, %fd203;
	mov.f64 	%fd205, 0d3FE000000000000B;
	fma.rn.f64 	%fd206, %fd204, %fd187, %fd205;
	mov.f64 	%fd207, 0d3FF0000000000000;
	fma.rn.f64 	%fd208, %fd206, %fd187, %fd207;
	fma.rn.f64 	%fd209, %fd208, %fd187, %fd207;
	{
	.reg .b32 %temp;
	mov.b64 	{%r27, %temp}, %fd209;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r28}, %fd209;
	}
	shl.b32 	%r116, %r26, 20;
	add.s32 	%r117, %r28, %r116;
	mov.b64 	%fd507, {%r27, %r117};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r118}, %fd2;
	}
	mov.b32 	%f2, %r118;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p15, %f1, 0f4086232B;
	@%p15 bra 	$L__BB0_17;

	setp.lt.f64 	%p16, %fd2, 0d0000000000000000;
	add.f64 	%fd210, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd507, 0d0000000000000000, %fd210, %p16;
	setp.geu.ftz.f32 	%p17, %f1, 0f40874800;
	@%p17 bra 	$L__BB0_17;

	mov.f64 	%fd506, 0d4338000000000000;
	mov.f64 	%fd505, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd504, %fd2, %fd505, %fd506;
	{
	.reg .b32 %temp;
	mov.b64 	{%r182, %temp}, %fd504;
	}
	shr.u32 	%r119, %r182, 31;
	add.s32 	%r120, %r182, %r119;
	shr.s32 	%r121, %r120, 1;
	shl.b32 	%r122, %r121, 20;
	add.s32 	%r123, %r28, %r122;
	mov.b64 	%fd211, {%r27, %r123};
	sub.s32 	%r124, %r182, %r121;
	shl.b32 	%r125, %r124, 20;
	add.s32 	%r126, %r125, 1072693248;
	mov.u32 	%r127, 0;
	mov.b64 	%fd212, {%r127, %r126};
	mul.f64 	%fd507, %fd211, %fd212;

$L__BB0_17:
	mov.f64 	%fd213, 0d4011C4D339C8C6CB;
	div.rn.f64 	%fd7, %fd213, %fd1;
	abs.f64 	%fd8, %fd7;
	setp.eq.f64 	%p18, %fd8, 0d7FF0000000000000;
	@%p18 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	mov.f64 	%fd222, 0d0000000000000000;
	mul.rn.f64 	%fd508, %fd7, %fd222;
	mov.u32 	%r195, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	mul.f64 	%fd214, %fd7, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r195, %fd214;
	cvt.rn.f64.s32 	%fd215, %r195;
	neg.f64 	%fd216, %fd215;
	mov.f64 	%fd217, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd218, %fd216, %fd217, %fd7;
	mov.f64 	%fd219, 0d3C91A62633145C00;
	fma.rn.f64 	%fd220, %fd216, %fd219, %fd218;
	mov.f64 	%fd221, 0d397B839A252049C0;
	fma.rn.f64 	%fd508, %fd216, %fd221, %fd220;
	setp.ltu.f64 	%p19, %fd8, 0d41E0000000000000;
	@%p19 bra 	$L__BB0_21;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd7;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd508, [retval0+0];
	ld.param.b32 	%r195, [retval0+8];
	}

$L__BB0_21:
	add.s32 	%r32, %r195, 1;
	and.b32  	%r129, %r32, 1;
	shl.b32 	%r130, %r32, 3;
	and.b32  	%r131, %r130, 8;
	mul.wide.u32 	%rd49, %r131, 8;
	mov.u64 	%rd50, __cudart_sin_cos_coeffs;
	add.s64 	%rd51, %rd50, %rd49;
	setp.eq.s32 	%p20, %r129, 0;
	selp.f64 	%fd223, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p20;
	ld.global.nc.v2.f64 	{%fd224, %fd225}, [%rd51];
	mul.rn.f64 	%fd13, %fd508, %fd508;
	fma.rn.f64 	%fd228, %fd223, %fd13, %fd224;
	fma.rn.f64 	%fd229, %fd228, %fd13, %fd225;
	ld.global.nc.v2.f64 	{%fd230, %fd231}, [%rd51+16];
	fma.rn.f64 	%fd234, %fd229, %fd13, %fd230;
	fma.rn.f64 	%fd235, %fd234, %fd13, %fd231;
	ld.global.nc.v2.f64 	{%fd236, %fd237}, [%rd51+32];
	fma.rn.f64 	%fd240, %fd235, %fd13, %fd236;
	fma.rn.f64 	%fd14, %fd240, %fd13, %fd237;
	fma.rn.f64 	%fd510, %fd14, %fd508, %fd508;
	@%p20 bra 	$L__BB0_23;

	mov.f64 	%fd241, 0d3FF0000000000000;
	fma.rn.f64 	%fd510, %fd14, %fd13, %fd241;

$L__BB0_23:
	and.b32  	%r132, %r32, 2;
	setp.eq.s32 	%p21, %r132, 0;
	@%p21 bra 	$L__BB0_25;

	mov.f64 	%fd242, 0d0000000000000000;
	mov.f64 	%fd243, 0dBFF0000000000000;
	fma.rn.f64 	%fd510, %fd510, %fd243, %fd242;

$L__BB0_25:
	setp.lt.s32 	%p77, %r103, 1;
	add.f64 	%fd244, %fd507, %fd507;
	mul.f64 	%fd20, %fd244, %fd510;
	add.f64 	%fd245, %fd20, 0d3FF0000000000000;
	mul.f64 	%fd21, %fd507, %fd507;
	add.f64 	%fd22, %fd21, %fd245;
	@%p77 bra 	$L__BB0_116;

	ld.param.u32 	%r183, [autocorrelation_indicator_batch_f64_param_5];
	mul.f64 	%fd246, %fd22, 0d3FD0000000000000;
	setp.eq.s32 	%p23, %r183, 0;
	mov.f64 	%fd247, 0d3FF0000000000000;
	sub.f64 	%fd23, %fd247, %fd246;
	add.f64 	%fd248, %fd246, %fd246;
	sub.f64 	%fd24, %fd248, %fd20;
	sub.f64 	%fd25, %fd246, %fd21;
	@%p23 bra 	$L__BB0_67;

	and.b32  	%r33, %r103, 1;
	setp.eq.s32 	%p24, %r103, 1;
	mov.u32 	%r203, 0;
	mov.f64 	%fd511, 0d7FF8000000000000;
	mov.f64 	%fd512, %fd511;
	mov.f64 	%fd513, %fd511;
	mov.f64 	%fd514, %fd511;
	mov.u32 	%r197, %r203;
	@%p24 bra 	$L__BB0_54;

	sub.s32 	%r198, %r103, %r33;
	mov.u32 	%r203, 0;
	mov.f64 	%fd511, 0d7FF8000000000000;

$L__BB0_29:
	cvt.rn.f64.s32 	%fd257, %r203;
	mul.f64 	%fd258, %fd257, 0d401921FB54442D18;
	div.rn.f64 	%fd30, %fd258, 0d403E000000000000;
	abs.f64 	%fd31, %fd30;
	setp.eq.f64 	%p25, %fd31, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	mov.f64 	%fd267, 0d0000000000000000;
	mul.rn.f64 	%fd515, %fd30, %fd267;
	mov.u32 	%r199, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_30:
	mul.f64 	%fd259, %fd30, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r199, %fd259;
	cvt.rn.f64.s32 	%fd260, %r199;
	neg.f64 	%fd261, %fd260;
	mov.f64 	%fd262, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd263, %fd261, %fd262, %fd30;
	mov.f64 	%fd264, 0d3C91A62633145C00;
	fma.rn.f64 	%fd265, %fd261, %fd264, %fd263;
	mov.f64 	%fd266, 0d397B839A252049C0;
	fma.rn.f64 	%fd515, %fd261, %fd266, %fd265;
	setp.ltu.f64 	%p26, %fd31, 0d41E0000000000000;
	@%p26 bra 	$L__BB0_33;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd30;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd515, [retval0+0];
	ld.param.b32 	%r199, [retval0+8];
	}

$L__BB0_33:
	and.b32  	%r138, %r199, 1;
	shl.b32 	%r139, %r199, 3;
	and.b32  	%r140, %r139, 8;
	mul.wide.u32 	%rd52, %r140, 8;
	add.s64 	%rd54, %rd50, %rd52;
	setp.eq.s32 	%p27, %r138, 0;
	selp.f64 	%fd268, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p27;
	ld.global.nc.v2.f64 	{%fd269, %fd270}, [%rd54];
	mul.rn.f64 	%fd36, %fd515, %fd515;
	fma.rn.f64 	%fd273, %fd268, %fd36, %fd269;
	fma.rn.f64 	%fd274, %fd273, %fd36, %fd270;
	ld.global.nc.v2.f64 	{%fd275, %fd276}, [%rd54+16];
	fma.rn.f64 	%fd279, %fd274, %fd36, %fd275;
	fma.rn.f64 	%fd280, %fd279, %fd36, %fd276;
	ld.global.nc.v2.f64 	{%fd281, %fd282}, [%rd54+32];
	fma.rn.f64 	%fd285, %fd280, %fd36, %fd281;
	fma.rn.f64 	%fd37, %fd285, %fd36, %fd282;
	fma.rn.f64 	%fd517, %fd37, %fd515, %fd515;
	@%p27 bra 	$L__BB0_35;

	mov.f64 	%fd286, 0d3FF0000000000000;
	fma.rn.f64 	%fd517, %fd37, %fd36, %fd286;

$L__BB0_35:
	and.b32  	%r141, %r199, 2;
	setp.eq.s32 	%p28, %r141, 0;
	@%p28 bra 	$L__BB0_37;

	mov.f64 	%fd287, 0d0000000000000000;
	mov.f64 	%fd288, 0dBFF0000000000000;
	fma.rn.f64 	%fd517, %fd517, %fd288, %fd287;

$L__BB0_37:
	abs.f64 	%fd293, %fd517;
	setp.geu.f64 	%p29, %fd293, 0d7FF0000000000000;
	cvt.s64.s32 	%rd55, %r203;
	add.s64 	%rd56, %rd6, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd8, %rd3, %rd57;
	mov.f64 	%fd519, 0d7FF8000000000000;
	mov.u32 	%r200, 0;
	mov.f64 	%fd520, %fd519;
	mov.f64 	%fd521, %fd519;
	mov.f64 	%fd522, %fd519;
	@%p29 bra 	$L__BB0_41;

	setp.lt.s32 	%p30, %r197, 4;
	mov.f64 	%fd521, %fd517;
	@%p30 bra 	$L__BB0_40;

	mul.f64 	%fd294, %fd23, %fd517;
	fma.rn.f64 	%fd295, %fd24, %fd514, %fd294;
	mul.f64 	%fd296, %fd25, %fd513;
	sub.f64 	%fd297, %fd295, %fd296;
	fma.rn.f64 	%fd298, %fd20, %fd512, %fd297;
	mul.f64 	%fd299, %fd21, %fd511;
	sub.f64 	%fd521, %fd298, %fd299;

$L__BB0_40:
	add.s32 	%r200, %r197, 1;
	st.global.f64 	[%rd8], %fd521;
	mov.f64 	%fd519, %fd517;
	mov.f64 	%fd520, %fd514;
	mov.f64 	%fd522, %fd512;

$L__BB0_41:
	add.s32 	%r143, %r203, 1;
	cvt.rn.f64.s32 	%fd300, %r143;
	mul.f64 	%fd301, %fd300, 0d401921FB54442D18;
	div.rn.f64 	%fd49, %fd301, 0d403E000000000000;
	abs.f64 	%fd50, %fd49;
	setp.eq.f64 	%p31, %fd50, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	mov.f64 	%fd310, 0d0000000000000000;
	mul.rn.f64 	%fd523, %fd49, %fd310;
	mov.u32 	%r201, 0;
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	mul.f64 	%fd302, %fd49, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r201, %fd302;
	cvt.rn.f64.s32 	%fd303, %r201;
	neg.f64 	%fd304, %fd303;
	mov.f64 	%fd305, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd306, %fd304, %fd305, %fd49;
	mov.f64 	%fd307, 0d3C91A62633145C00;
	fma.rn.f64 	%fd308, %fd304, %fd307, %fd306;
	mov.f64 	%fd309, 0d397B839A252049C0;
	fma.rn.f64 	%fd523, %fd304, %fd309, %fd308;
	setp.ltu.f64 	%p32, %fd50, 0d41E0000000000000;
	@%p32 bra 	$L__BB0_45;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd49;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd523, [retval0+0];
	ld.param.b32 	%r201, [retval0+8];
	}

$L__BB0_45:
	and.b32  	%r145, %r201, 1;
	shl.b32 	%r146, %r201, 3;
	and.b32  	%r147, %r146, 8;
	mul.wide.u32 	%rd58, %r147, 8;
	add.s64 	%rd60, %rd50, %rd58;
	setp.eq.s32 	%p33, %r145, 0;
	selp.f64 	%fd311, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	ld.global.nc.v2.f64 	{%fd312, %fd313}, [%rd60];
	mul.rn.f64 	%fd55, %fd523, %fd523;
	fma.rn.f64 	%fd316, %fd311, %fd55, %fd312;
	fma.rn.f64 	%fd317, %fd316, %fd55, %fd313;
	ld.global.nc.v2.f64 	{%fd318, %fd319}, [%rd60+16];
	fma.rn.f64 	%fd322, %fd317, %fd55, %fd318;
	fma.rn.f64 	%fd323, %fd322, %fd55, %fd319;
	ld.global.nc.v2.f64 	{%fd324, %fd325}, [%rd60+32];
	fma.rn.f64 	%fd328, %fd323, %fd55, %fd324;
	fma.rn.f64 	%fd56, %fd328, %fd55, %fd325;
	fma.rn.f64 	%fd525, %fd56, %fd523, %fd523;
	@%p33 bra 	$L__BB0_47;

	mov.f64 	%fd329, 0d3FF0000000000000;
	fma.rn.f64 	%fd525, %fd56, %fd55, %fd329;

$L__BB0_47:
	and.b32  	%r148, %r201, 2;
	setp.eq.s32 	%p34, %r148, 0;
	@%p34 bra 	$L__BB0_49;

	mov.f64 	%fd330, 0d0000000000000000;
	mov.f64 	%fd331, 0dBFF0000000000000;
	fma.rn.f64 	%fd525, %fd525, %fd331, %fd330;

$L__BB0_49:
	abs.f64 	%fd336, %fd525;
	setp.geu.f64 	%p35, %fd336, 0d7FF0000000000000;
	mov.f64 	%fd514, 0d7FF8000000000000;
	mov.u32 	%r197, 0;
	mov.f64 	%fd513, %fd514;
	mov.f64 	%fd512, %fd514;
	mov.f64 	%fd511, %fd514;
	@%p35 bra 	$L__BB0_53;

	setp.lt.s32 	%p36, %r200, 4;
	mov.f64 	%fd512, %fd525;
	@%p36 bra 	$L__BB0_52;

	mul.f64 	%fd337, %fd23, %fd525;
	fma.rn.f64 	%fd338, %fd24, %fd519, %fd337;
	mul.f64 	%fd339, %fd25, %fd520;
	sub.f64 	%fd340, %fd338, %fd339;
	fma.rn.f64 	%fd341, %fd20, %fd521, %fd340;
	mul.f64 	%fd342, %fd21, %fd522;
	sub.f64 	%fd512, %fd341, %fd342;

$L__BB0_52:
	add.s32 	%r197, %r200, 1;
	st.global.f64 	[%rd8+8], %fd512;
	mov.f64 	%fd514, %fd525;
	mov.f64 	%fd513, %fd519;
	mov.f64 	%fd511, %fd521;

$L__BB0_53:
	add.s32 	%r203, %r203, 2;
	add.s32 	%r198, %r198, -2;
	setp.ne.s32 	%p37, %r198, 0;
	@%p37 bra 	$L__BB0_29;

$L__BB0_54:
	setp.eq.s32 	%p38, %r33, 0;
	@%p38 bra 	$L__BB0_92;

	cvt.rn.f64.s32 	%fd343, %r203;
	mul.f64 	%fd344, %fd343, 0d401921FB54442D18;
	div.rn.f64 	%fd72, %fd344, 0d403E000000000000;
	abs.f64 	%fd73, %fd72;
	setp.eq.f64 	%p39, %fd73, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_56;

$L__BB0_58:
	mov.f64 	%fd353, 0d0000000000000000;
	mul.rn.f64 	%fd535, %fd72, %fd353;
	mov.u32 	%r205, 0;
	bra.uni 	$L__BB0_59;

$L__BB0_67:
	add.s32 	%r157, %r103, -1;
	and.b32  	%r217, %r103, 3;
	setp.lt.u32 	%p45, %r157, 3;
	mov.u32 	%r213, 0;
	mov.f64 	%fd539, 0d7FF8000000000000;
	mov.f64 	%fd540, %fd539;
	mov.f64 	%fd541, %fd539;
	mov.f64 	%fd542, %fd539;
	mov.u32 	%r207, %r213;
	@%p45 bra 	$L__BB0_86;

	sub.s32 	%r208, %r103, %r217;
	mov.u32 	%r159, 0;
	mov.f64 	%fd389, 0d7FF8000000000000;
	mov.u32 	%r213, %r159;
	mov.f64 	%fd539, %fd389;
	mov.f64 	%fd540, %fd389;
	mov.f64 	%fd541, %fd389;
	mov.f64 	%fd542, %fd389;
	mov.u32 	%r207, %r159;

$L__BB0_69:
	cvt.s64.s32 	%rd9, %r213;
	mul.wide.s32 	%rd68, %r213, 8;
	add.s64 	%rd10, %rd1, %rd68;
	ld.global.f64 	%fd91, [%rd10];
	abs.f64 	%fd394, %fd91;
	setp.geu.f64 	%p46, %fd394, 0d7FF0000000000000;
	add.s64 	%rd69, %rd6, %rd9;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd11, %rd3, %rd70;
	mov.u32 	%r209, %r159;
	mov.f64 	%fd544, %fd389;
	mov.f64 	%fd545, %fd389;
	mov.f64 	%fd546, %fd389;
	mov.f64 	%fd547, %fd389;
	@%p46 bra 	$L__BB0_73;

	setp.lt.s32 	%p47, %r207, 4;
	mov.f64 	%fd546, %fd91;
	@%p47 bra 	$L__BB0_72;

	mul.f64 	%fd395, %fd23, %fd91;
	fma.rn.f64 	%fd396, %fd24, %fd542, %fd395;
	mul.f64 	%fd397, %fd25, %fd541;
	sub.f64 	%fd398, %fd396, %fd397;
	fma.rn.f64 	%fd399, %fd20, %fd540, %fd398;
	mul.f64 	%fd400, %fd21, %fd539;
	sub.f64 	%fd546, %fd399, %fd400;

$L__BB0_72:
	add.s32 	%r209, %r207, 1;
	st.global.f64 	[%rd11], %fd546;
	mov.f64 	%fd544, %fd91;
	mov.f64 	%fd545, %fd542;
	mov.f64 	%fd547, %fd540;

$L__BB0_73:
	ld.global.f64 	%fd98, [%rd10+8];
	abs.f64 	%fd405, %fd98;
	setp.geu.f64 	%p48, %fd405, 0d7FF0000000000000;
	mov.f64 	%fd554, 0d7FF8000000000000;
	mov.u32 	%r211, 0;
	mov.u32 	%r210, %r211;
	mov.f64 	%fd549, %fd554;
	mov.f64 	%fd550, %fd554;
	mov.f64 	%fd551, %fd554;
	mov.f64 	%fd552, %fd554;
	@%p48 bra 	$L__BB0_77;

	setp.lt.s32 	%p49, %r209, 4;
	mov.f64 	%fd551, %fd98;
	@%p49 bra 	$L__BB0_76;

	mul.f64 	%fd406, %fd23, %fd98;
	fma.rn.f64 	%fd407, %fd24, %fd544, %fd406;
	mul.f64 	%fd408, %fd25, %fd545;
	sub.f64 	%fd409, %fd407, %fd408;
	fma.rn.f64 	%fd410, %fd20, %fd546, %fd409;
	mul.f64 	%fd411, %fd21, %fd547;
	sub.f64 	%fd551, %fd410, %fd411;

$L__BB0_76:
	add.s32 	%r210, %r209, 1;
	st.global.f64 	[%rd11+8], %fd551;
	mov.f64 	%fd549, %fd98;
	mov.f64 	%fd550, %fd544;
	mov.f64 	%fd552, %fd546;

$L__BB0_77:
	ld.global.f64 	%fd105, [%rd10+16];
	abs.f64 	%fd416, %fd105;
	setp.geu.f64 	%p50, %fd416, 0d7FF0000000000000;
	mov.f64 	%fd555, %fd554;
	mov.f64 	%fd556, %fd554;
	mov.f64 	%fd557, %fd554;
	@%p50 bra 	$L__BB0_81;

	setp.lt.s32 	%p51, %r210, 4;
	mov.f64 	%fd556, %fd105;
	@%p51 bra 	$L__BB0_80;

	mul.f64 	%fd417, %fd23, %fd105;
	fma.rn.f64 	%fd418, %fd24, %fd549, %fd417;
	mul.f64 	%fd419, %fd25, %fd550;
	sub.f64 	%fd420, %fd418, %fd419;
	fma.rn.f64 	%fd421, %fd20, %fd551, %fd420;
	mul.f64 	%fd422, %fd21, %fd552;
	sub.f64 	%fd556, %fd421, %fd422;

$L__BB0_80:
	add.s32 	%r211, %r210, 1;
	st.global.f64 	[%rd11+16], %fd556;
	mov.f64 	%fd554, %fd105;
	mov.f64 	%fd555, %fd549;
	mov.f64 	%fd557, %fd551;

$L__BB0_81:
	ld.global.f64 	%fd112, [%rd10+24];
	abs.f64 	%fd427, %fd112;
	setp.geu.f64 	%p52, %fd427, 0d7FF0000000000000;
	mov.f64 	%fd542, 0d7FF8000000000000;
	mov.u32 	%r207, 0;
	mov.f64 	%fd541, %fd542;
	mov.f64 	%fd540, %fd542;
	mov.f64 	%fd539, %fd542;
	@%p52 bra 	$L__BB0_85;

	setp.lt.s32 	%p53, %r211, 4;
	mov.f64 	%fd540, %fd112;
	@%p53 bra 	$L__BB0_84;

	mul.f64 	%fd428, %fd23, %fd112;
	fma.rn.f64 	%fd429, %fd24, %fd554, %fd428;
	mul.f64 	%fd430, %fd25, %fd555;
	sub.f64 	%fd431, %fd429, %fd430;
	fma.rn.f64 	%fd432, %fd20, %fd556, %fd431;
	mul.f64 	%fd433, %fd21, %fd557;
	sub.f64 	%fd540, %fd432, %fd433;

$L__BB0_84:
	add.s32 	%r207, %r211, 1;
	st.global.f64 	[%rd11+24], %fd540;
	mov.f64 	%fd542, %fd112;
	mov.f64 	%fd541, %fd554;
	mov.f64 	%fd539, %fd556;

$L__BB0_85:
	cvt.u32.u64 	%r164, %rd9;
	add.s32 	%r213, %r164, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p54, %r208, 0;
	@%p54 bra 	$L__BB0_69;

$L__BB0_86:
	setp.eq.s32 	%p55, %r217, 0;
	@%p55 bra 	$L__BB0_92;

$L__BB0_87:
	.pragma "nounroll";
	cvt.s64.s32 	%rd12, %r213;
	mul.wide.s32 	%rd71, %r213, 8;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f64 	%fd127, [%rd72];
	abs.f64 	%fd438, %fd127;
	setp.geu.f64 	%p56, %fd438, 0d7FF0000000000000;
	mov.f64 	%fd572, 0d7FF8000000000000;
	mov.u32 	%r218, 0;
	mov.f64 	%fd573, %fd572;
	mov.f64 	%fd574, %fd572;
	mov.f64 	%fd575, %fd572;
	@%p56 bra 	$L__BB0_91;

	setp.lt.s32 	%p57, %r207, 4;
	mov.f64 	%fd574, %fd127;
	@%p57 bra 	$L__BB0_90;

	mul.f64 	%fd439, %fd23, %fd127;
	fma.rn.f64 	%fd440, %fd24, %fd542, %fd439;
	mul.f64 	%fd441, %fd25, %fd541;
	sub.f64 	%fd442, %fd440, %fd441;
	fma.rn.f64 	%fd443, %fd20, %fd540, %fd442;
	mul.f64 	%fd444, %fd21, %fd539;
	sub.f64 	%fd574, %fd443, %fd444;

$L__BB0_90:
	add.s32 	%r218, %r207, 1;
	add.s64 	%rd73, %rd6, %rd12;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.f64 	[%rd75], %fd574;
	mov.f64 	%fd572, %fd127;
	mov.f64 	%fd573, %fd542;
	mov.f64 	%fd575, %fd540;

$L__BB0_91:
	cvt.u32.u64 	%r166, %rd12;
	add.s32 	%r213, %r166, 1;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p58, %r217, 0;
	mov.f64 	%fd539, %fd575;
	mov.f64 	%fd540, %fd574;
	mov.f64 	%fd541, %fd573;
	mov.f64 	%fd542, %fd572;
	mov.u32 	%r207, %r218;
	@%p58 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_92;

$L__BB0_56:
	mul.f64 	%fd345, %fd72, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r205, %fd345;
	cvt.rn.f64.s32 	%fd346, %r205;
	neg.f64 	%fd347, %fd346;
	mov.f64 	%fd348, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd349, %fd347, %fd348, %fd72;
	mov.f64 	%fd350, 0d3C91A62633145C00;
	fma.rn.f64 	%fd351, %fd347, %fd350, %fd349;
	mov.f64 	%fd352, 0d397B839A252049C0;
	fma.rn.f64 	%fd535, %fd347, %fd352, %fd351;
	setp.ltu.f64 	%p40, %fd73, 0d41E0000000000000;
	@%p40 bra 	$L__BB0_59;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd72;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd535, [retval0+0];
	ld.param.b32 	%r205, [retval0+8];
	}

$L__BB0_59:
	and.b32  	%r151, %r205, 1;
	shl.b32 	%r152, %r205, 3;
	and.b32  	%r153, %r152, 8;
	mul.wide.u32 	%rd61, %r153, 8;
	add.s64 	%rd63, %rd50, %rd61;
	setp.eq.s32 	%p41, %r151, 0;
	selp.f64 	%fd354, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p41;
	ld.global.nc.v2.f64 	{%fd355, %fd356}, [%rd63];
	mul.rn.f64 	%fd78, %fd535, %fd535;
	fma.rn.f64 	%fd359, %fd354, %fd78, %fd355;
	fma.rn.f64 	%fd360, %fd359, %fd78, %fd356;
	ld.global.nc.v2.f64 	{%fd361, %fd362}, [%rd63+16];
	fma.rn.f64 	%fd365, %fd360, %fd78, %fd361;
	fma.rn.f64 	%fd366, %fd365, %fd78, %fd362;
	ld.global.nc.v2.f64 	{%fd367, %fd368}, [%rd63+32];
	fma.rn.f64 	%fd371, %fd366, %fd78, %fd367;
	fma.rn.f64 	%fd79, %fd371, %fd78, %fd368;
	fma.rn.f64 	%fd537, %fd79, %fd535, %fd535;
	@%p41 bra 	$L__BB0_61;

	mov.f64 	%fd372, 0d3FF0000000000000;
	fma.rn.f64 	%fd537, %fd79, %fd78, %fd372;

$L__BB0_61:
	and.b32  	%r154, %r205, 2;
	setp.eq.s32 	%p42, %r154, 0;
	@%p42 bra 	$L__BB0_63;

	mov.f64 	%fd373, 0d0000000000000000;
	mov.f64 	%fd374, 0dBFF0000000000000;
	fma.rn.f64 	%fd537, %fd537, %fd374, %fd373;

$L__BB0_63:
	abs.f64 	%fd375, %fd537;
	setp.geu.f64 	%p43, %fd375, 0d7FF0000000000000;
	@%p43 bra 	$L__BB0_92;

	setp.lt.s32 	%p44, %r197, 4;
	@%p44 bra 	$L__BB0_66;

	mul.f64 	%fd376, %fd23, %fd537;
	fma.rn.f64 	%fd377, %fd24, %fd514, %fd376;
	mul.f64 	%fd378, %fd25, %fd513;
	sub.f64 	%fd379, %fd377, %fd378;
	fma.rn.f64 	%fd380, %fd20, %fd512, %fd379;
	mul.f64 	%fd381, %fd21, %fd511;
	sub.f64 	%fd537, %fd380, %fd381;

$L__BB0_66:
	cvt.s64.s32 	%rd64, %r203;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f64 	[%rd67], %fd537;

$L__BB0_92:
	add.s32 	%r79, %r2, -1;
	and.b32  	%r80, %r2, 3;
	sub.s32 	%r81, %r2, %r80;
	shl.b64 	%rd76, %rd6, 3;
	add.s64 	%rd13, %rd3, %rd76;
	mov.u32 	%r168, 1;
	sub.s32 	%r82, %r168, %r2;
	mov.u32 	%r219, 0;

$L__BB0_93:
	setp.ge.s32 	%p59, %r219, %r103;
	@%p59 bra 	$L__BB0_116;

	mov.u32 	%r220, %r219;

$L__BB0_95:
	cvt.s64.s32 	%rd77, %r220;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f64 	%fd445, [%rd80];
	abs.f64 	%fd446, %fd445;
	setp.geu.f64 	%p60, %fd446, 0d7FF0000000000000;
	@%p60 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_96;

$L__BB0_115:
	add.s32 	%r220, %r220, 1;
	setp.lt.s32 	%p76, %r220, %r103;
	@%p76 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_116;

$L__BB0_96:
	mov.u32 	%r219, %r220;

$L__BB0_97:
	add.s32 	%r219, %r219, 1;
	setp.ge.s32 	%p61, %r219, %r103;
	@%p61 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd81, %r219;
	add.s64 	%rd82, %rd6, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f64 	%fd447, [%rd84];
	abs.f64 	%fd448, %fd447;
	setp.lt.f64 	%p62, %fd448, 0d7FF0000000000000;
	@%p62 bra 	$L__BB0_97;

$L__BB0_99:
	sub.s32 	%r87, %r219, %r220;
	add.s32 	%r88, %r82, %r220;
	mov.u32 	%r222, 1;

$L__BB0_100:
	add.s32 	%r90, %r222, %r2;
	setp.lt.s32 	%p63, %r87, %r90;
	@%p63 bra 	$L__BB0_113;

	add.s32 	%r170, %r222, -1;
	cvt.s64.s32 	%rd85, %r170;
	mul.lo.s64 	%rd86, %rd85, %rd5;
	add.s64 	%rd14, %rd86, %rd7;
	add.s32 	%r223, %r90, -1;
	sub.s32 	%r92, %r220, %r222;
	sub.s32 	%r93, %r88, %r222;

$L__BB0_102:
	mov.f64 	%fd596, 0d0000000000000000;
	mov.f64 	%fd591, %fd596;
	mov.f64 	%fd592, %fd596;
	mov.f64 	%fd593, %fd596;
	mov.f64 	%fd594, %fd596;
	mov.f64 	%fd595, %fd596;
	@%p2 bra 	$L__BB0_110;

	setp.lt.u32 	%p65, %r79, 3;
	mov.f64 	%fd595, 0d0000000000000000;
	mov.u32 	%r226, 0;
	mov.f64 	%fd594, %fd595;
	mov.f64 	%fd593, %fd595;
	mov.f64 	%fd592, %fd595;
	mov.f64 	%fd591, %fd595;
	@%p65 bra 	$L__BB0_106;

	add.s32 	%r173, %r88, %r223;
	mul.wide.s32 	%rd15, %r173, 8;
	add.s32 	%r174, %r93, %r223;
	mul.wide.s32 	%rd16, %r174, 8;
	mov.f64 	%fd595, 0d0000000000000000;
	mov.u32 	%r226, 0;
	mov.u64 	%rd99, %rd13;
	mov.u32 	%r225, %r81;

$L__BB0_105:
	add.s64 	%rd87, %rd99, %rd15;
	add.s64 	%rd88, %rd99, %rd16;
	ld.global.f64 	%fd465, [%rd87];
	add.f64 	%fd466, %fd591, %fd465;
	ld.global.f64 	%fd467, [%rd88];
	add.f64 	%fd468, %fd592, %fd467;
	fma.rn.f64 	%fd469, %fd465, %fd465, %fd593;
	fma.rn.f64 	%fd470, %fd467, %fd467, %fd594;
	fma.rn.f64 	%fd471, %fd465, %fd467, %fd595;
	ld.global.f64 	%fd472, [%rd87+8];
	add.f64 	%fd473, %fd466, %fd472;
	ld.global.f64 	%fd474, [%rd88+8];
	add.f64 	%fd475, %fd468, %fd474;
	fma.rn.f64 	%fd476, %fd472, %fd472, %fd469;
	fma.rn.f64 	%fd477, %fd474, %fd474, %fd470;
	fma.rn.f64 	%fd478, %fd472, %fd474, %fd471;
	ld.global.f64 	%fd479, [%rd87+16];
	add.f64 	%fd480, %fd473, %fd479;
	ld.global.f64 	%fd481, [%rd88+16];
	add.f64 	%fd482, %fd475, %fd481;
	fma.rn.f64 	%fd483, %fd479, %fd479, %fd476;
	fma.rn.f64 	%fd484, %fd481, %fd481, %fd477;
	fma.rn.f64 	%fd485, %fd479, %fd481, %fd478;
	ld.global.f64 	%fd486, [%rd87+24];
	add.f64 	%fd591, %fd480, %fd486;
	ld.global.f64 	%fd487, [%rd88+24];
	add.f64 	%fd592, %fd482, %fd487;
	fma.rn.f64 	%fd593, %fd486, %fd486, %fd483;
	fma.rn.f64 	%fd594, %fd487, %fd487, %fd484;
	fma.rn.f64 	%fd595, %fd486, %fd487, %fd485;
	add.s32 	%r226, %r226, 4;
	add.s64 	%rd99, %rd99, 32;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p66, %r225, 0;
	@%p66 bra 	$L__BB0_105;

$L__BB0_106:
	setp.eq.s32 	%p67, %r80, 0;
	@%p67 bra 	$L__BB0_110;

	add.s32 	%r175, %r223, 1;
	sub.s32 	%r176, %r175, %r2;
	setp.eq.s32 	%p68, %r80, 1;
	add.s32 	%r177, %r176, %r220;
	add.s32 	%r178, %r177, %r226;
	cvt.s64.s32 	%rd89, %r178;
	add.s64 	%rd90, %rd6, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd19, %rd3, %rd91;
	add.s32 	%r179, %r92, %r176;
	add.s32 	%r180, %r179, %r226;
	cvt.s64.s32 	%rd92, %r180;
	add.s64 	%rd93, %rd6, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd20, %rd3, %rd94;
	ld.global.f64 	%fd488, [%rd19];
	add.f64 	%fd591, %fd591, %fd488;
	ld.global.f64 	%fd489, [%rd20];
	add.f64 	%fd592, %fd592, %fd489;
	fma.rn.f64 	%fd593, %fd488, %fd488, %fd593;
	fma.rn.f64 	%fd594, %fd489, %fd489, %fd594;
	fma.rn.f64 	%fd595, %fd488, %fd489, %fd595;
	@%p68 bra 	$L__BB0_110;

	setp.eq.s32 	%p69, %r80, 2;
	ld.global.f64 	%fd490, [%rd19+8];
	add.f64 	%fd591, %fd591, %fd490;
	ld.global.f64 	%fd491, [%rd20+8];
	add.f64 	%fd592, %fd592, %fd491;
	fma.rn.f64 	%fd593, %fd490, %fd490, %fd593;
	fma.rn.f64 	%fd594, %fd491, %fd491, %fd594;
	fma.rn.f64 	%fd595, %fd490, %fd491, %fd595;
	@%p69 bra 	$L__BB0_110;

	ld.global.f64 	%fd492, [%rd19+16];
	add.f64 	%fd591, %fd591, %fd492;
	ld.global.f64 	%fd493, [%rd20+16];
	add.f64 	%fd592, %fd592, %fd493;
	fma.rn.f64 	%fd593, %fd492, %fd492, %fd593;
	fma.rn.f64 	%fd594, %fd493, %fd493, %fd594;
	fma.rn.f64 	%fd595, %fd492, %fd493, %fd595;

$L__BB0_110:
	mul.f64 	%fd495, %fd591, %fd591;
	mul.f64 	%fd496, %fd593, %fd1;
	sub.f64 	%fd174, %fd496, %fd495;
	mul.f64 	%fd497, %fd592, %fd592;
	mul.f64 	%fd498, %fd594, %fd1;
	sub.f64 	%fd175, %fd498, %fd497;
	setp.leu.f64 	%p70, %fd174, 0d0000000000000000;
	setp.leu.f64 	%p71, %fd175, 0d0000000000000000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB0_112;

	mul.f64 	%fd499, %fd595, %fd1;
	mul.f64 	%fd500, %fd591, %fd592;
	sub.f64 	%fd501, %fd499, %fd500;
	mul.f64 	%fd502, %fd174, %fd175;
	sqrt.rn.f64 	%fd503, %fd502;
	div.rn.f64 	%fd596, %fd501, %fd503;

$L__BB0_112:
	add.s32 	%r181, %r223, %r220;
	cvt.s64.s32 	%rd95, %r181;
	add.s64 	%rd96, %rd14, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd2, %rd97;
	st.global.f64 	[%rd98], %fd596;
	add.s32 	%r223, %r223, 1;
	setp.lt.s32 	%p73, %r223, %r87;
	@%p73 bra 	$L__BB0_102;

$L__BB0_113:
	ld.param.u32 	%r184, [autocorrelation_indicator_batch_f64_param_4];
	add.s32 	%r101, %r222, 1;
	setp.lt.s32 	%p74, %r222, %r184;
	mov.u32 	%r222, %r101;
	@%p74 bra 	$L__BB0_100;

	setp.lt.s32 	%p75, %r219, %r103;
	@%p75 bra 	$L__BB0_93;

$L__BB0_116:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
