.version 9.0
.target sm_89
.address_size 64

.visible .entry avsl_batch_f32(
	.param .u64 avsl_batch_f32_param_0,
	.param .u64 avsl_batch_f32_param_1,
	.param .u64 avsl_batch_f32_param_2,
	.param .u32 avsl_batch_f32_param_3,
	.param .u32 avsl_batch_f32_param_4,
	.param .u64 avsl_batch_f32_param_5,
	.param .u64 avsl_batch_f32_param_6,
	.param .u64 avsl_batch_f32_param_7,
	.param .u64 avsl_batch_f32_param_8,
	.param .u32 avsl_batch_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot0[3648];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<162>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<226>;
	.reg .f64 	%fd<86>;
	.reg .b64 	%rd<129>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd29, [avsl_batch_f32_param_0];
	ld.param.u64 	%rd30, [avsl_batch_f32_param_1];
	ld.param.u64 	%rd31, [avsl_batch_f32_param_2];
	ld.param.u32 	%r86, [avsl_batch_f32_param_3];
	ld.param.u32 	%r87, [avsl_batch_f32_param_4];
	ld.param.u64 	%rd26, [avsl_batch_f32_param_5];
	ld.param.u64 	%rd27, [avsl_batch_f32_param_6];
	ld.param.u64 	%rd28, [avsl_batch_f32_param_7];
	ld.param.u64 	%rd32, [avsl_batch_f32_param_8];
	ld.param.u32 	%r88, [avsl_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd32;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 800;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r90, %r89, %r91;
	setp.ge.s32 	%p1, %r1, %r88;
	@%p1 bra 	$L__BB0_94;

	cvta.to.global.u64 	%rd35, %rd26;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r92, [%rd37];
	max.s32 	%r2, %r92, 1;
	cvta.to.global.u64 	%rd38, %rd27;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.u32 	%r93, [%rd39];
	max.s32 	%r3, %r93, 1;
	add.s32 	%r4, %r3, %r87;
	add.s32 	%r5, %r4, -1;
	add.s32 	%r94, %r3, %r5;
	add.s32 	%r6, %r94, -1;
	mul.wide.s32 	%rd8, %r86, %r1;
	setp.gt.s32 	%p2, %r4, %r86;
	@%p2 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_2;

$L__BB0_87:
	setp.lt.s32 	%p157, %r86, 1;
	@%p157 bra 	$L__BB0_94;

	add.s32 	%r164, %r86, -1;
	and.b32  	%r225, %r86, 3;
	setp.lt.u32 	%p158, %r164, 3;
	mov.u32 	%r224, 0;
	@%p158 bra 	$L__BB0_91;

	sub.s32 	%r223, %r86, %r225;
	mov.u32 	%r224, 0;

$L__BB0_90:
	cvt.s64.s32 	%rd116, %r224;
	add.s64 	%rd117, %rd8, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd4, %rd118;
	mov.u32 	%r166, 2147483647;
	st.global.u32 	[%rd119], %r166;
	st.global.u32 	[%rd119+4], %r166;
	st.global.u32 	[%rd119+8], %r166;
	st.global.u32 	[%rd119+12], %r166;
	add.s32 	%r224, %r224, 4;
	add.s32 	%r223, %r223, -4;
	setp.ne.s32 	%p159, %r223, 0;
	@%p159 bra 	$L__BB0_90;

$L__BB0_91:
	setp.eq.s32 	%p160, %r225, 0;
	@%p160 bra 	$L__BB0_94;

	cvt.s64.s32 	%rd120, %r224;
	add.s64 	%rd121, %rd8, %rd120;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd128, %rd4, %rd122;

$L__BB0_93:
	.pragma "nounroll";
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd128], %r167;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r225, %r225, -1;
	setp.ne.s32 	%p161, %r225, 0;
	@%p161 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_94;

$L__BB0_2:
	cvt.rn.f64.s32 	%fd42, %r3;
	mov.f32 	%f212, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f212, %f212, %f212, %f212};
	mov.f32 	%f83, 0f3F800000;
	st.local.v4.f32 	[%rd6], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+16], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+16], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+32], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+32], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+48], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+48], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+64], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+64], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+80], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+80], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+96], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+96], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+112], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+112], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+128], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+128], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+144], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+144], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+160], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+160], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+176], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+176], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+192], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+192], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+208], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+208], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+224], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+224], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+240], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+240], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+256], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+256], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+272], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+272], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+288], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+288], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+304], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+304], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+320], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+320], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+336], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+336], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+352], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+352], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+368], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+368], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+384], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+384], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+400], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+400], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+416], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+416], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+432], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+432], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+448], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+448], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+464], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+464], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+480], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+480], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+496], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+496], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+512], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+512], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+528], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+528], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+544], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+544], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+560], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+560], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+576], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+576], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+592], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+592], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+608], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+608], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+624], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+624], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+640], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+640], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+656], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+656], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+672], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+672], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+688], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+688], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+704], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+704], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+720], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+720], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+736], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+736], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+752], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+752], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+768], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+768], {%f83, %f83, %f83, %f83};
	st.local.v4.f32 	[%rd5+784], {%f212, %f212, %f212, %f212};
	st.local.v4.f32 	[%rd6+784], {%f83, %f83, %f83, %f83};
	cvt.rn.f64.s32 	%fd43, %r2;
	rcp.rn.f64 	%fd1, %fd43;
	rcp.rn.f64 	%fd2, %fd42;
	setp.lt.s32 	%p3, %r86, 1;
	@%p3 bra 	$L__BB0_80;

	cvta.to.global.u64 	%rd40, %rd28;
	shl.b64 	%rd41, %rd7, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	cvt.rn.ftz.f32.f64 	%f2, %fd2;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.u32 	%r201, 0;
	mov.u32 	%r217, %r201;
	mov.u32 	%r216, %r201;
	mov.u32 	%r215, %r201;
	mov.f64 	%fd80, %fd81;
	mov.f64 	%fd79, %fd81;
	mov.f64 	%fd78, %fd81;
	mov.f64 	%fd77, %fd81;
	mov.f64 	%fd76, %fd81;
	bra.uni 	$L__BB0_4;

$L__BB0_10:
	mul.f64 	%fd82, %fd1, %fd80;
	setp.eq.f64 	%p8, %fd78, 0d0000000000000000;
	@%p8 bra 	$L__BB0_12;

	div.rn.f64 	%fd82, %fd76, %fd78;

$L__BB0_12:
	mul.f64 	%fd33, %fd2, %fd79;
	setp.eq.f64 	%p9, %fd77, 0d0000000000000000;
	mov.f64 	%fd83, %fd33;
	@%p9 bra 	$L__BB0_14;

	div.rn.f64 	%fd83, %fd81, %fd77;

$L__BB0_14:
	mul.f64 	%fd63, %fd1, %fd80;
	sub.f64 	%fd36, %fd83, %fd33;
	setp.eq.f64 	%p10, %fd63, 0d0000000000000000;
	mov.f64 	%fd85, 0d3FF0000000000000;
	mov.f64 	%fd84, %fd85;
	@%p10 bra 	$L__BB0_16;

	mul.f64 	%fd64, %fd1, %fd80;
	div.rn.f64 	%fd84, %fd82, %fd64;

$L__BB0_16:
	mul.f64 	%fd39, %fd2, %fd77;
	setp.eq.f64 	%p11, %fd39, 0d0000000000000000;
	@%p11 bra 	$L__BB0_18;

	mul.f64 	%fd60, %fd1, %fd78;
	div.rn.f64 	%fd85, %fd60, %fd39;

$L__BB0_18:
	mul.f64 	%fd61, %fd36, %fd84;
	mul.f64 	%fd62, %fd61, %fd85;
	cvt.rn.ftz.f32.f64 	%f4, %fd62;
	cvt.rn.ftz.f32.f64 	%f5, %fd36;
	setp.lt.ftz.f32 	%p12, %f5, 0f00000000;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	add.ftz.f32 	%f93, %f4, 0fC0400000;
	abs.ftz.f32 	%f186, %f93;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	add.ftz.f32 	%f186, %f4, 0f40400000;

$L__BB0_21:
	setp.ltu.ftz.f32 	%p13, %f186, 0f00000000;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	add.ftz.f32 	%f95, %f186, 0fBF000000;
	cvt.rpi.ftz.f32.f32 	%f187, %f95;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	add.ftz.f32 	%f94, %f186, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f187, %f94;

$L__BB0_24:
	mul.f64 	%fd66, %fd2, %fd79;
	sub.f64 	%fd65, %fd83, %fd66;
	cvt.rn.ftz.f32.f64 	%f184, %fd65;
	cvt.rzi.ftz.s32.f32 	%r106, %f187;
	max.s32 	%r17, %r106, 1;
	min.s32 	%r18, %r17, 200;
	mul.wide.s32 	%rd53, %r215, 4;
	add.s64 	%rd54, %rd5, %rd53;
	st.local.f32 	[%rd54], %f184;
	add.s64 	%rd55, %rd6, %rd53;
	cvt.rn.ftz.f32.f64 	%f97, %fd84;
	st.local.f32 	[%rd55], %f97;
	add.s32 	%r107, %r215, 1;
	setp.eq.s32 	%p14, %r107, 200;
	selp.b32 	%r215, 0, %r107, %p14;
	add.s32 	%r20, %r201, 1;
	min.s32 	%r21, %r18, %r20;
	sub.s32 	%r108, %r201, %r5;
	add.s32 	%r22, %r108, 1;
	min.s32 	%r23, %r22, %r21;
	setp.lt.s32 	%p15, %r23, 1;
	mov.f32 	%f189, 0f00000000;
	@%p15 bra 	$L__BB0_55;

	cvt.rzi.ftz.s32.f32 	%r189, %f187;
	max.s32 	%r188, %r189, 1;
	add.s32 	%r187, %r3, %r87;
	sub.s32 	%r186, %r178, %r201;
	mov.u32 	%r185, -2;
	sub.s32 	%r184, %r185, %r201;
	setp.eq.s32 	%p16, %r215, 0;
	mov.u32 	%r208, 0;
	add.s32 	%r110, %r215, -1;
	selp.b32 	%r209, 199, %r110, %p16;
	max.s32 	%r111, %r186, %r184;
	not.b32 	%r112, %r188;
	max.s32 	%r113, %r111, %r112;
	max.s32 	%r114, %r113, -201;
	mov.u32 	%r115, -2;
	sub.s32 	%r116, %r115, %r114;
	mul.wide.u32 	%rd56, %r116, -1431655765;
	shr.u64 	%rd57, %rd56, 34;
	cvt.u32.u64 	%r117, %rd57;
	mul.lo.s32 	%r118, %r117, 6;
	sub.s32 	%r119, %r116, %r118;
	add.s32 	%r120, %r119, 1;
	mul.wide.u32 	%rd58, %r120, -1431655765;
	shr.u64 	%rd59, %rd58, 34;
	cvt.u32.u64 	%r121, %rd59;
	mul.lo.s32 	%r122, %r121, 6;
	sub.s32 	%r25, %r120, %r122;
	setp.lt.u32 	%p17, %r116, 5;
	mov.f32 	%f189, 0f00000000;
	@%p17 bra 	$L__BB0_40;

	sub.s32 	%r207, %r23, %r25;
	mov.u32 	%r124, 5;
	sub.s32 	%r125, %r124, %r201;
	mul.wide.s32 	%rd60, %r125, 4;
	sub.s64 	%rd126, %rd1, %rd60;
	mul.wide.s32 	%rd61, %r201, 4;
	add.s64 	%rd125, %rd1, %rd61;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r208, 0;

$L__BB0_27:
	mul.wide.s32 	%rd62, %r209, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.local.f32 	%f101, [%rd63];
	setp.gt.ftz.f32 	%p18, %f101, 0fBF800000;
	setp.lt.ftz.f32 	%p19, %f101, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	setp.ge.ftz.f32 	%p21, %f101, 0f00000000;
	setp.lt.ftz.f32 	%p22, %f101, 0f3F800000;
	and.pred  	%p23, %p21, %p22;
	selp.f32 	%f102, 0f3F800000, %f101, %p23;
	selp.f32 	%f13, 0fBF800000, %f102, %p20;
	add.s64 	%rd64, %rd6, %rd62;
	setp.eq.ftz.f32 	%p24, %f13, 0f00000000;
	ld.local.f32 	%f14, [%rd64];
	setp.eq.ftz.f32 	%p25, %f14, 0f00000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_29;

	ld.global.nc.f32 	%f103, [%rd125];
	mul.ftz.f32 	%f104, %f14, %f13;
	div.approx.ftz.f32 	%f105, %f103, %f104;
	add.ftz.f32 	%f189, %f189, %f105;

$L__BB0_29:
	setp.eq.s32 	%p27, %r209, 0;
	add.s32 	%r126, %r209, -1;
	selp.b32 	%r30, 199, %r126, %p27;
	mul.wide.s32 	%rd65, %r30, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.local.f32 	%f106, [%rd66];
	setp.gt.ftz.f32 	%p28, %f106, 0fBF800000;
	setp.lt.ftz.f32 	%p29, %f106, 0f00000000;
	and.pred  	%p30, %p28, %p29;
	setp.ge.ftz.f32 	%p31, %f106, 0f00000000;
	setp.lt.ftz.f32 	%p32, %f106, 0f3F800000;
	and.pred  	%p33, %p31, %p32;
	selp.f32 	%f107, 0f3F800000, %f106, %p33;
	selp.f32 	%f17, 0fBF800000, %f107, %p30;
	add.s64 	%rd67, %rd6, %rd65;
	setp.eq.ftz.f32 	%p34, %f17, 0f00000000;
	ld.local.f32 	%f18, [%rd67];
	setp.eq.ftz.f32 	%p35, %f18, 0f00000000;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_31;

	mul.ftz.f32 	%f108, %f18, %f17;
	ld.global.nc.f32 	%f109, [%rd125+-4];
	div.approx.ftz.f32 	%f110, %f109, %f108;
	add.ftz.f32 	%f189, %f189, %f110;

$L__BB0_31:
	setp.eq.s32 	%p37, %r30, 0;
	add.s32 	%r127, %r30, -1;
	selp.b32 	%r31, 199, %r127, %p37;
	mul.wide.s32 	%rd68, %r31, 4;
	add.s64 	%rd69, %rd5, %rd68;
	ld.local.f32 	%f111, [%rd69];
	setp.gt.ftz.f32 	%p38, %f111, 0fBF800000;
	setp.lt.ftz.f32 	%p39, %f111, 0f00000000;
	and.pred  	%p40, %p38, %p39;
	setp.ge.ftz.f32 	%p41, %f111, 0f00000000;
	setp.lt.ftz.f32 	%p42, %f111, 0f3F800000;
	and.pred  	%p43, %p41, %p42;
	selp.f32 	%f112, 0f3F800000, %f111, %p43;
	selp.f32 	%f21, 0fBF800000, %f112, %p40;
	add.s64 	%rd70, %rd6, %rd68;
	setp.eq.ftz.f32 	%p44, %f21, 0f00000000;
	ld.local.f32 	%f22, [%rd70];
	setp.eq.ftz.f32 	%p45, %f22, 0f00000000;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_33;

	mul.ftz.f32 	%f113, %f22, %f21;
	ld.global.nc.f32 	%f114, [%rd126+12];
	div.approx.ftz.f32 	%f115, %f114, %f113;
	add.ftz.f32 	%f189, %f189, %f115;

$L__BB0_33:
	setp.eq.s32 	%p47, %r31, 0;
	add.s32 	%r128, %r31, -1;
	selp.b32 	%r32, 199, %r128, %p47;
	mul.wide.s32 	%rd71, %r32, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.local.f32 	%f116, [%rd72];
	setp.gt.ftz.f32 	%p48, %f116, 0fBF800000;
	setp.lt.ftz.f32 	%p49, %f116, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	setp.ge.ftz.f32 	%p51, %f116, 0f00000000;
	setp.lt.ftz.f32 	%p52, %f116, 0f3F800000;
	and.pred  	%p53, %p51, %p52;
	selp.f32 	%f117, 0f3F800000, %f116, %p53;
	selp.f32 	%f25, 0fBF800000, %f117, %p50;
	add.s64 	%rd73, %rd6, %rd71;
	setp.eq.ftz.f32 	%p54, %f25, 0f00000000;
	ld.local.f32 	%f26, [%rd73];
	setp.eq.ftz.f32 	%p55, %f26, 0f00000000;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_35;

	mul.ftz.f32 	%f118, %f26, %f25;
	ld.global.nc.f32 	%f119, [%rd126+8];
	div.approx.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f189, %f189, %f120;

$L__BB0_35:
	setp.eq.s32 	%p57, %r32, 0;
	add.s32 	%r129, %r32, -1;
	selp.b32 	%r33, 199, %r129, %p57;
	mul.wide.s32 	%rd74, %r33, 4;
	add.s64 	%rd75, %rd5, %rd74;
	ld.local.f32 	%f121, [%rd75];
	setp.gt.ftz.f32 	%p58, %f121, 0fBF800000;
	setp.lt.ftz.f32 	%p59, %f121, 0f00000000;
	and.pred  	%p60, %p58, %p59;
	setp.ge.ftz.f32 	%p61, %f121, 0f00000000;
	setp.lt.ftz.f32 	%p62, %f121, 0f3F800000;
	and.pred  	%p63, %p61, %p62;
	selp.f32 	%f122, 0f3F800000, %f121, %p63;
	selp.f32 	%f29, 0fBF800000, %f122, %p60;
	add.s64 	%rd76, %rd6, %rd74;
	setp.eq.ftz.f32 	%p64, %f29, 0f00000000;
	ld.local.f32 	%f30, [%rd76];
	setp.eq.ftz.f32 	%p65, %f30, 0f00000000;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_37;

	mul.ftz.f32 	%f123, %f30, %f29;
	ld.global.nc.f32 	%f124, [%rd126+4];
	div.approx.ftz.f32 	%f125, %f124, %f123;
	add.ftz.f32 	%f189, %f189, %f125;

$L__BB0_37:
	setp.eq.s32 	%p67, %r33, 0;
	add.s32 	%r130, %r33, -1;
	selp.b32 	%r131, 199, %r130, %p67;
	add.s32 	%r132, %r131, -1;
	setp.eq.s32 	%p68, %r131, 0;
	selp.b32 	%r209, 199, %r132, %p68;
	mul.wide.s32 	%rd77, %r131, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.local.f32 	%f126, [%rd78];
	setp.gt.ftz.f32 	%p69, %f126, 0fBF800000;
	setp.lt.ftz.f32 	%p70, %f126, 0f00000000;
	and.pred  	%p71, %p69, %p70;
	setp.ge.ftz.f32 	%p72, %f126, 0f00000000;
	setp.lt.ftz.f32 	%p73, %f126, 0f3F800000;
	and.pred  	%p74, %p72, %p73;
	selp.f32 	%f127, 0f3F800000, %f126, %p74;
	selp.f32 	%f33, 0fBF800000, %f127, %p71;
	add.s64 	%rd79, %rd6, %rd77;
	setp.eq.ftz.f32 	%p75, %f33, 0f00000000;
	ld.local.f32 	%f34, [%rd79];
	setp.eq.ftz.f32 	%p76, %f34, 0f00000000;
	or.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_39;

	ld.global.nc.f32 	%f128, [%rd126];
	mul.ftz.f32 	%f129, %f34, %f33;
	div.approx.ftz.f32 	%f130, %f128, %f129;
	add.ftz.f32 	%f189, %f189, %f130;

$L__BB0_39:
	add.s32 	%r208, %r208, 6;
	add.s64 	%rd126, %rd126, -24;
	add.s64 	%rd125, %rd125, -24;
	add.s32 	%r207, %r207, -6;
	setp.ne.s32 	%p78, %r207, 0;
	@%p78 bra 	$L__BB0_27;

$L__BB0_40:
	setp.eq.s32 	%p79, %r25, 0;
	@%p79 bra 	$L__BB0_55;

	mul.wide.s32 	%rd80, %r209, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.local.f32 	%f131, [%rd81];
	setp.gt.ftz.f32 	%p80, %f131, 0fBF800000;
	setp.lt.ftz.f32 	%p81, %f131, 0f00000000;
	and.pred  	%p82, %p80, %p81;
	setp.ge.ftz.f32 	%p83, %f131, 0f00000000;
	setp.lt.ftz.f32 	%p84, %f131, 0f3F800000;
	and.pred  	%p85, %p83, %p84;
	selp.f32 	%f132, 0f3F800000, %f131, %p85;
	selp.f32 	%f39, 0fBF800000, %f132, %p82;
	add.s64 	%rd82, %rd6, %rd80;
	setp.eq.ftz.f32 	%p86, %f39, 0f00000000;
	ld.local.f32 	%f40, [%rd82];
	setp.eq.ftz.f32 	%p87, %f40, 0f00000000;
	sub.s32 	%r133, %r201, %r208;
	mul.wide.s32 	%rd83, %r133, 4;
	add.s64 	%rd16, %rd1, %rd83;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB0_43;

	ld.global.nc.f32 	%f133, [%rd16];
	mul.ftz.f32 	%f134, %f40, %f39;
	div.approx.ftz.f32 	%f135, %f133, %f134;
	add.ftz.f32 	%f189, %f189, %f135;

$L__BB0_43:
	setp.eq.s32 	%p89, %r25, 1;
	@%p89 bra 	$L__BB0_55;

	setp.eq.s32 	%p90, %r209, 0;
	add.s32 	%r134, %r209, -1;
	selp.b32 	%r39, 199, %r134, %p90;
	mul.wide.s32 	%rd84, %r39, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.local.f32 	%f136, [%rd85];
	setp.gt.ftz.f32 	%p91, %f136, 0fBF800000;
	setp.lt.ftz.f32 	%p92, %f136, 0f00000000;
	and.pred  	%p93, %p91, %p92;
	setp.ge.ftz.f32 	%p94, %f136, 0f00000000;
	setp.lt.ftz.f32 	%p95, %f136, 0f3F800000;
	and.pred  	%p96, %p94, %p95;
	selp.f32 	%f137, 0f3F800000, %f136, %p96;
	selp.f32 	%f43, 0fBF800000, %f137, %p93;
	add.s64 	%rd86, %rd6, %rd84;
	setp.eq.ftz.f32 	%p97, %f43, 0f00000000;
	ld.local.f32 	%f44, [%rd86];
	setp.eq.ftz.f32 	%p98, %f44, 0f00000000;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB0_46;

	not.b32 	%r135, %r208;
	add.s32 	%r136, %r201, %r135;
	mul.wide.s32 	%rd87, %r136, 4;
	add.s64 	%rd88, %rd1, %rd87;
	mul.ftz.f32 	%f138, %f44, %f43;
	ld.global.nc.f32 	%f139, [%rd88];
	div.approx.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f189, %f189, %f140;

$L__BB0_46:
	setp.eq.s32 	%p100, %r25, 2;
	@%p100 bra 	$L__BB0_55;

	setp.eq.s32 	%p101, %r39, 0;
	add.s32 	%r137, %r39, -1;
	selp.b32 	%r40, 199, %r137, %p101;
	mul.wide.s32 	%rd89, %r40, 4;
	add.s64 	%rd90, %rd5, %rd89;
	ld.local.f32 	%f141, [%rd90];
	setp.gt.ftz.f32 	%p102, %f141, 0fBF800000;
	setp.lt.ftz.f32 	%p103, %f141, 0f00000000;
	and.pred  	%p104, %p102, %p103;
	setp.ge.ftz.f32 	%p105, %f141, 0f00000000;
	setp.lt.ftz.f32 	%p106, %f141, 0f3F800000;
	and.pred  	%p107, %p105, %p106;
	selp.f32 	%f142, 0f3F800000, %f141, %p107;
	selp.f32 	%f47, 0fBF800000, %f142, %p104;
	add.s64 	%rd91, %rd6, %rd89;
	setp.eq.ftz.f32 	%p108, %f47, 0f00000000;
	ld.local.f32 	%f48, [%rd91];
	setp.eq.ftz.f32 	%p109, %f48, 0f00000000;
	or.pred  	%p110, %p109, %p108;
	@%p110 bra 	$L__BB0_49;

	mul.ftz.f32 	%f143, %f48, %f47;
	ld.global.nc.f32 	%f144, [%rd16+-8];
	div.approx.ftz.f32 	%f145, %f144, %f143;
	add.ftz.f32 	%f189, %f189, %f145;

$L__BB0_49:
	setp.eq.s32 	%p111, %r25, 3;
	@%p111 bra 	$L__BB0_55;

	setp.eq.s32 	%p112, %r40, 0;
	add.s32 	%r138, %r40, -1;
	selp.b32 	%r41, 199, %r138, %p112;
	mul.wide.s32 	%rd92, %r41, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.local.f32 	%f146, [%rd93];
	setp.gt.ftz.f32 	%p113, %f146, 0fBF800000;
	setp.lt.ftz.f32 	%p114, %f146, 0f00000000;
	and.pred  	%p115, %p113, %p114;
	setp.ge.ftz.f32 	%p116, %f146, 0f00000000;
	setp.lt.ftz.f32 	%p117, %f146, 0f3F800000;
	and.pred  	%p118, %p116, %p117;
	selp.f32 	%f147, 0f3F800000, %f146, %p118;
	selp.f32 	%f51, 0fBF800000, %f147, %p115;
	add.s64 	%rd94, %rd6, %rd92;
	setp.eq.ftz.f32 	%p119, %f51, 0f00000000;
	ld.local.f32 	%f52, [%rd94];
	setp.eq.ftz.f32 	%p120, %f52, 0f00000000;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB0_52;

	mul.ftz.f32 	%f148, %f52, %f51;
	ld.global.nc.f32 	%f149, [%rd16+-12];
	div.approx.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f189, %f189, %f150;

$L__BB0_52:
	setp.eq.s32 	%p122, %r25, 4;
	@%p122 bra 	$L__BB0_55;

	setp.eq.s32 	%p123, %r41, 0;
	add.s32 	%r139, %r41, -1;
	selp.b32 	%r140, 199, %r139, %p123;
	mul.wide.s32 	%rd95, %r140, 4;
	add.s64 	%rd96, %rd5, %rd95;
	ld.local.f32 	%f151, [%rd96];
	setp.gt.ftz.f32 	%p124, %f151, 0fBF800000;
	setp.lt.ftz.f32 	%p125, %f151, 0f00000000;
	and.pred  	%p126, %p124, %p125;
	setp.ge.ftz.f32 	%p127, %f151, 0f00000000;
	setp.lt.ftz.f32 	%p128, %f151, 0f3F800000;
	and.pred  	%p129, %p127, %p128;
	selp.f32 	%f152, 0f3F800000, %f151, %p129;
	selp.f32 	%f55, 0fBF800000, %f152, %p126;
	add.s64 	%rd97, %rd6, %rd95;
	setp.eq.ftz.f32 	%p130, %f55, 0f00000000;
	ld.local.f32 	%f56, [%rd97];
	setp.eq.ftz.f32 	%p131, %f56, 0f00000000;
	or.pred  	%p132, %p131, %p130;
	@%p132 bra 	$L__BB0_55;

	mul.ftz.f32 	%f153, %f56, %f55;
	ld.global.nc.f32 	%f154, [%rd16+-16];
	div.approx.ftz.f32 	%f155, %f154, %f153;
	add.ftz.f32 	%f189, %f189, %f155;

$L__BB0_55:
	cvt.rzi.ftz.s32.f32 	%r172, %f187;
	max.s32 	%r171, %r172, 1;
	add.s32 	%r170, %r201, 1;
	min.s32 	%r169, %r171, 200;
	min.s32 	%r168, %r169, %r170;
	setp.ge.s32 	%p133, %r22, %r168;
	@%p133 bra 	$L__BB0_64;

	add.s32 	%r194, %r201, 1;
	cvt.rzi.ftz.s32.f32 	%r193, %f187;
	max.s32 	%r192, %r193, 1;
	min.s32 	%r191, %r192, 200;
	min.s32 	%r190, %r191, %r194;
	sub.s32 	%r42, %r194, %r190;
	sub.s32 	%r43, %r194, %r23;
	setp.ge.s32 	%p134, %r42, %r43;
	mov.f32 	%f205, 0f00000000;
	@%p134 bra 	$L__BB0_63;

	cvt.rzi.ftz.s32.f32 	%r200, %f187;
	max.s32 	%r199, %r200, 1;
	add.s32 	%r198, %r3, %r87;
	sub.s32 	%r197, %r178, %r201;
	mov.u32 	%r196, -2;
	sub.s32 	%r195, %r196, %r201;
	max.s32 	%r141, %r197, %r195;
	not.b32 	%r142, %r199;
	max.s32 	%r143, %r141, %r142;
	max.s32 	%r144, %r143, -201;
	max.s32 	%r145, %r195, %r142;
	max.s32 	%r146, %r145, -201;
	sub.s32 	%r147, %r144, %r146;
	not.b32 	%r148, %r146;
	add.s32 	%r44, %r144, %r148;
	and.b32  	%r45, %r147, 3;
	setp.eq.s32 	%p135, %r45, 0;
	mov.f32 	%f205, 0f00000000;
	mov.u32 	%r210, %r42;
	@%p135 bra 	$L__BB0_61;

	mul.wide.s32 	%rd98, %r42, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f159, [%rd99];
	add.ftz.f32 	%f205, %f159, 0f00000000;
	add.s32 	%r210, %r42, 1;
	setp.eq.s32 	%p136, %r45, 1;
	@%p136 bra 	$L__BB0_61;

	mul.wide.s32 	%rd100, %r210, 4;
	add.s64 	%rd17, %rd1, %rd100;
	ld.global.nc.f32 	%f160, [%rd17];
	add.ftz.f32 	%f205, %f205, %f160;
	add.s32 	%r210, %r42, 2;
	setp.eq.s32 	%p137, %r45, 2;
	@%p137 bra 	$L__BB0_61;

	ld.global.nc.f32 	%f161, [%rd17+4];
	add.ftz.f32 	%f205, %f205, %f161;
	add.s32 	%r210, %r42, 3;

$L__BB0_61:
	setp.lt.u32 	%p138, %r44, 3;
	@%p138 bra 	$L__BB0_63;

$L__BB0_62:
	mul.wide.s32 	%rd101, %r210, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f162, [%rd102];
	add.ftz.f32 	%f163, %f205, %f162;
	ld.global.nc.f32 	%f164, [%rd102+4];
	add.ftz.f32 	%f165, %f163, %f164;
	ld.global.nc.f32 	%f166, [%rd102+8];
	add.ftz.f32 	%f167, %f165, %f166;
	ld.global.nc.f32 	%f168, [%rd102+12];
	add.ftz.f32 	%f205, %f167, %f168;
	add.s32 	%r210, %r210, 4;
	setp.lt.s32 	%p139, %r210, %r43;
	@%p139 bra 	$L__BB0_62;

$L__BB0_63:
	add.ftz.f32 	%f189, %f189, %f205;

$L__BB0_64:
	cvt.rzi.ftz.s32.f32 	%r175, %f187;
	max.s32 	%r174, %r175, 1;
	min.s32 	%r173, %r174, 200;
	cvt.rn.f32.s32 	%f169, %r173;
	div.approx.ftz.f32 	%f170, %f189, %f169;
	mul.ftz.f32 	%f171, %f1, %f4;
	cvt.rn.ftz.f32.f64 	%f172, %fd85;
	cvt.s64.s32 	%rd103, %r201;
	mul.wide.s32 	%rd104, %r201, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f173, [%rd105];
	fma.rn.ftz.f32 	%f174, %f170, 0fBC23D70A, %f173;
	fma.rn.ftz.f32 	%f69, %f171, %f172, %f174;
	add.s64 	%rd106, %rd8, %rd103;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd18, %rd4, %rd107;
	setp.lt.s32 	%p140, %r3, 513;
	@%p140 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_65;

$L__BB0_74:
	add.u64 	%rd123, %SPL, 1600;
	setp.lt.s32 	%p148, %r217, %r3;
	mul.wide.s32 	%rd108, %r216, 4;
	add.s64 	%rd19, %rd123, %rd108;
	@%p148 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	st.local.f32 	[%rd19], %f69;
	add.s32 	%r217, %r217, 1;
	bra.uni 	$L__BB0_77;

$L__BB0_65:
	setp.lt.s32 	%p141, %r201, %r6;
	@%p141 bra 	$L__BB0_79;

	setp.lt.s32 	%p142, %r3, 1;
	sub.s32 	%r52, %r201, %r3;
	mov.f32 	%f210, 0f00000000;
	@%p142 bra 	$L__BB0_73;

	and.b32  	%r53, %r14, 3;
	setp.eq.s32 	%p143, %r53, 0;
	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r212, %r52;
	@%p143 bra 	$L__BB0_71;

	add.s32 	%r212, %r52, 1;
	add.ftz.f32 	%f210, %f69, 0f00000000;
	setp.eq.s32 	%p144, %r53, 1;
	@%p144 bra 	$L__BB0_71;

	add.s32 	%r212, %r52, 2;
	add.ftz.f32 	%f210, %f69, %f210;
	setp.eq.s32 	%p145, %r53, 2;
	@%p145 bra 	$L__BB0_71;

	add.s32 	%r212, %r52, 3;
	add.ftz.f32 	%f210, %f69, %f210;

$L__BB0_71:
	add.s32 	%r149, %r14, -1;
	setp.lt.u32 	%p146, %r149, 3;
	@%p146 bra 	$L__BB0_73;

$L__BB0_72:
	add.ftz.f32 	%f178, %f69, %f210;
	add.ftz.f32 	%f179, %f69, %f178;
	add.ftz.f32 	%f180, %f69, %f179;
	add.ftz.f32 	%f210, %f69, %f180;
	add.s32 	%r212, %r212, 4;
	setp.lt.s32 	%p147, %r212, %r201;
	@%p147 bra 	$L__BB0_72;

$L__BB0_73:
	mul.ftz.f32 	%f181, %f210, %f2;
	st.global.f32 	[%rd18], %f181;
	bra.uni 	$L__BB0_79;

$L__BB0_75:
	ld.local.f32 	%f182, [%rd19];
	sub.ftz.f32 	%f212, %f212, %f182;
	st.local.f32 	[%rd19], %f69;

$L__BB0_77:
	add.s32 	%r150, %r216, 1;
	setp.eq.s32 	%p149, %r150, %r3;
	selp.b32 	%r216, 0, %r150, %p149;
	add.ftz.f32 	%f212, %f69, %f212;
	setp.lt.s32 	%p150, %r201, %r6;
	@%p150 bra 	$L__BB0_79;

	mul.ftz.f32 	%f183, %f212, %f2;
	st.global.f32 	[%rd18], %f183;
	bra.uni 	$L__BB0_79;

$L__BB0_4:
	add.s32 	%r179, %r3, %r87;
	add.s32 	%r178, %r179, -3;
	mov.u32 	%r177, 1;
	sub.s32 	%r176, %r177, %r3;
	add.s32 	%r100, %r176, %r201;
	max.s32 	%r101, %r201, %r100;
	sub.s32 	%r102, %r3, %r201;
	add.s32 	%r14, %r101, %r102;
	setp.lt.s32 	%p4, %r201, %r87;
	@%p4 bra 	$L__BB0_9;

	max.s32 	%r181, %r92, 1;
	add.s32 	%r180, %r181, %r87;
	mul.wide.s32 	%rd44, %r201, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f85, [%rd45];
	cvt.ftz.f64.f32 	%fd50, %f85;
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.nc.f32 	%f86, [%rd46];
	cvt.ftz.f64.f32 	%fd51, %f86;
	add.f64 	%fd80, %fd80, %fd50;
	add.f64 	%fd78, %fd78, %fd51;
	fma.rn.f64 	%fd76, %fd50, %fd51, %fd76;
	add.f64 	%fd79, %fd79, %fd50;
	add.f64 	%fd77, %fd77, %fd51;
	fma.rn.f64 	%fd81, %fd50, %fd51, %fd81;
	setp.lt.s32 	%p5, %r201, %r180;
	@%p5 bra 	$L__BB0_7;

	max.s32 	%r182, %r92, 1;
	sub.s32 	%r104, %r201, %r182;
	mul.wide.s32 	%rd47, %r104, 4;
	add.s64 	%rd48, %rd3, %rd47;
	add.s64 	%rd49, %rd2, %rd47;
	ld.global.nc.f32 	%f87, [%rd48];
	cvt.ftz.f64.f32 	%fd52, %f87;
	sub.f64 	%fd80, %fd80, %fd52;
	ld.global.nc.f32 	%f88, [%rd49];
	cvt.ftz.f64.f32 	%fd53, %f88;
	sub.f64 	%fd78, %fd78, %fd53;
	mul.ftz.f32 	%f89, %f87, %f88;
	cvt.ftz.f64.f32 	%fd54, %f89;
	sub.f64 	%fd76, %fd76, %fd54;

$L__BB0_7:
	add.s32 	%r183, %r3, %r87;
	setp.lt.s32 	%p6, %r201, %r183;
	@%p6 bra 	$L__BB0_9;

	sub.s32 	%r105, %r201, %r3;
	mul.wide.s32 	%rd50, %r105, 4;
	add.s64 	%rd51, %rd3, %rd50;
	add.s64 	%rd52, %rd2, %rd50;
	ld.global.nc.f32 	%f90, [%rd51];
	cvt.ftz.f64.f32 	%fd55, %f90;
	sub.f64 	%fd79, %fd79, %fd55;
	ld.global.nc.f32 	%f91, [%rd52];
	cvt.ftz.f64.f32 	%fd56, %f91;
	sub.f64 	%fd77, %fd77, %fd56;
	mul.ftz.f32 	%f92, %f90, %f91;
	cvt.ftz.f64.f32 	%fd57, %f92;
	sub.f64 	%fd81, %fd81, %fd57;

$L__BB0_9:
	setp.lt.s32 	%p7, %r201, %r5;
	@%p7 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_10;

$L__BB0_79:
	add.s32 	%r201, %r201, 1;
	setp.lt.s32 	%p151, %r201, %r86;
	@%p151 bra 	$L__BB0_4;

$L__BB0_80:
	min.s32 	%r67, %r6, %r86;
	setp.lt.s32 	%p152, %r67, 1;
	@%p152 bra 	$L__BB0_94;

	mov.u32 	%r152, 1;
	sub.s32 	%r153, %r152, %r87;
	shl.b32 	%r154, %r3, 1;
	sub.s32 	%r155, %r153, %r154;
	not.b32 	%r156, %r86;
	max.s32 	%r157, %r155, %r156;
	mov.u32 	%r158, -2;
	sub.s32 	%r159, %r158, %r157;
	and.b32  	%r221, %r67, 3;
	setp.lt.u32 	%p153, %r159, 3;
	mov.u32 	%r220, 0;
	@%p153 bra 	$L__BB0_84;

	sub.s32 	%r219, %r67, %r221;
	mov.u32 	%r220, 0;

$L__BB0_83:
	cvt.s64.s32 	%rd109, %r220;
	add.s64 	%rd110, %rd8, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd4, %rd111;
	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd112], %r161;
	st.global.u32 	[%rd112+4], %r161;
	st.global.u32 	[%rd112+8], %r161;
	st.global.u32 	[%rd112+12], %r161;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r219, %r219, -4;
	setp.ne.s32 	%p154, %r219, 0;
	@%p154 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p155, %r221, 0;
	@%p155 bra 	$L__BB0_94;

	cvt.s64.s32 	%rd113, %r220;
	add.s64 	%rd114, %rd8, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd127, %rd4, %rd115;

$L__BB0_86:
	.pragma "nounroll";
	mov.u32 	%r162, 2147483647;
	st.global.u32 	[%rd127], %r162;
	add.s64 	%rd127, %rd127, 4;
	add.s32 	%r221, %r221, -1;
	setp.eq.s32 	%p156, %r221, 0;
	@%p156 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_86;

$L__BB0_94:
	ret;

}

.visible .entry avsl_many_series_one_param_f32(
	.param .u64 avsl_many_series_one_param_f32_param_0,
	.param .u64 avsl_many_series_one_param_f32_param_1,
	.param .u64 avsl_many_series_one_param_f32_param_2,
	.param .u64 avsl_many_series_one_param_f32_param_3,
	.param .u32 avsl_many_series_one_param_f32_param_4,
	.param .u32 avsl_many_series_one_param_f32_param_5,
	.param .u32 avsl_many_series_one_param_f32_param_6,
	.param .u32 avsl_many_series_one_param_f32_param_7,
	.param .f32 avsl_many_series_one_param_f32_param_8,
	.param .u64 avsl_many_series_one_param_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot1[3648];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<156>;
	.reg .f32 	%f<281>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<125>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd17, [avsl_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd18, [avsl_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd19, [avsl_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd16, [avsl_many_series_one_param_f32_param_3];
	ld.param.u32 	%r99, [avsl_many_series_one_param_f32_param_4];
	ld.param.u32 	%r100, [avsl_many_series_one_param_f32_param_5];
	ld.param.u32 	%r101, [avsl_many_series_one_param_f32_param_6];
	ld.param.u32 	%r102, [avsl_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd20, [avsl_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd20;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 800;
	mov.u32 	%r103, %ntid.x;
	mov.u32 	%r104, %ctaid.x;
	mov.u32 	%r105, %tid.x;
	mad.lo.s32 	%r1, %r104, %r103, %r105;
	setp.ge.s32 	%p1, %r1, %r99;
	@%p1 bra 	$L__BB1_86;

	cvta.to.global.u64 	%rd23, %rd16;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	max.s32 	%r2, %r102, 1;
	ld.global.nc.u32 	%r3, [%rd25];
	add.s32 	%r4, %r3, %r2;
	add.s32 	%r5, %r4, -1;
	max.s32 	%r6, %r101, 1;
	cvt.rn.f32.s32 	%f121, %r2;
	cvt.rn.f32.s32 	%f122, %r6;
	add.s32 	%r106, %r2, %r5;
	mov.f32 	%f280, 0f00000000;
	st.local.v4.f32 	[%rd5], {%f280, %f280, %f280, %f280};
	mov.f32 	%f124, 0f3F800000;
	st.local.v4.f32 	[%rd6], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+16], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+16], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+32], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+32], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+48], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+48], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+64], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+64], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+80], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+80], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+96], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+96], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+112], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+112], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+128], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+128], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+144], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+144], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+160], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+160], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+176], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+176], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+192], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+192], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+208], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+208], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+224], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+224], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+240], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+240], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+256], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+256], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+272], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+272], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+288], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+288], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+304], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+304], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+320], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+320], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+336], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+336], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+352], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+352], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+368], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+368], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+384], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+384], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+400], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+400], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+416], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+416], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+432], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+432], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+448], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+448], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+464], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+464], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+480], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+480], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+496], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+496], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+512], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+512], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+528], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+528], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+544], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+544], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+560], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+560], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+576], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+576], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+592], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+592], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+608], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+608], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+624], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+624], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+640], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+640], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+656], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+656], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+672], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+672], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+688], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+688], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+704], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+704], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+720], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+720], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+736], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+736], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+752], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+752], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+768], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+768], {%f124, %f124, %f124, %f124};
	st.local.v4.f32 	[%rd5+784], {%f280, %f280, %f280, %f280};
	st.local.v4.f32 	[%rd6+784], {%f124, %f124, %f124, %f124};
	add.s32 	%r7, %r106, -1;
	rcp.approx.ftz.f32 	%f1, %f122;
	rcp.approx.ftz.f32 	%f2, %f121;
	setp.lt.s32 	%p2, %r100, 1;
	@%p2 bra 	$L__BB1_79;

	add.s32 	%r8, %r3, %r6;
	mul.lo.s32 	%r11, %r99, 6;
	mul.wide.s32 	%rd7, %r99, 4;
	mov.u32 	%r235, 0;
	mov.u32 	%r256, %r235;
	mov.u32 	%r255, %r235;
	mov.f32 	%f249, %f280;
	mov.f32 	%f248, %f280;
	mov.f32 	%f247, %f280;
	mov.f32 	%f246, %f280;
	mov.f32 	%f245, %f280;
	mov.f32 	%f244, %f280;
	mov.u32 	%r254, %r235;
	bra.uni 	$L__BB1_3;

$L__BB1_9:
	mul.ftz.f32 	%f31, %f1, %f249;
	setp.eq.ftz.f32 	%p7, %f247, 0f00000000;
	mov.f32 	%f250, %f31;
	@%p7 bra 	$L__BB1_11;

	div.approx.ftz.f32 	%f250, %f245, %f247;

$L__BB1_11:
	mul.ftz.f32 	%f34, %f2, %f248;
	setp.eq.ftz.f32 	%p8, %f246, 0f00000000;
	mov.f32 	%f251, %f34;
	@%p8 bra 	$L__BB1_13;

	div.approx.ftz.f32 	%f251, %f244, %f246;

$L__BB1_13:
	sub.ftz.f32 	%f37, %f251, %f34;
	setp.eq.ftz.f32 	%p9, %f31, 0f00000000;
	mov.f32 	%f253, 0f3F800000;
	mov.f32 	%f252, %f253;
	@%p9 bra 	$L__BB1_15;

	div.approx.ftz.f32 	%f252, %f250, %f31;

$L__BB1_15:
	mul.ftz.f32 	%f40, %f2, %f246;
	setp.eq.ftz.f32 	%p10, %f40, 0f00000000;
	@%p10 bra 	$L__BB1_17;

	mul.ftz.f32 	%f142, %f1, %f247;
	div.approx.ftz.f32 	%f253, %f142, %f40;

$L__BB1_17:
	mul.ftz.f32 	%f143, %f37, %f252;
	mul.ftz.f32 	%f43, %f143, %f253;
	setp.lt.ftz.f32 	%p11, %f37, 0f00000000;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	add.ftz.f32 	%f144, %f43, 0fC0400000;
	abs.ftz.f32 	%f254, %f144;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	add.ftz.f32 	%f254, %f43, 0f40400000;

$L__BB1_20:
	setp.ltu.ftz.f32 	%p12, %f254, 0f00000000;
	@%p12 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	add.ftz.f32 	%f146, %f254, 0fBF000000;
	cvt.rpi.ftz.f32.f32 	%f255, %f146;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	add.ftz.f32 	%f145, %f254, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f255, %f145;

$L__BB1_23:
	cvt.rzi.ftz.s32.f32 	%r120, %f255;
	max.s32 	%r20, %r120, 1;
	min.s32 	%r21, %r20, 200;
	mul.wide.s32 	%rd36, %r254, 4;
	add.s64 	%rd37, %rd5, %rd36;
	st.local.f32 	[%rd37], %f37;
	add.s64 	%rd38, %rd6, %rd36;
	st.local.f32 	[%rd38], %f252;
	add.s32 	%r121, %r254, 1;
	setp.eq.s32 	%p13, %r121, 200;
	selp.b32 	%r254, 0, %r121, %p13;
	add.s32 	%r23, %r235, 1;
	min.s32 	%r24, %r21, %r23;
	sub.s32 	%r122, %r235, %r5;
	add.s32 	%r25, %r122, 1;
	min.s32 	%r26, %r25, %r24;
	setp.lt.s32 	%p14, %r26, 1;
	mov.f32 	%f257, 0f00000000;
	@%p14 bra 	$L__BB1_54;

	cvt.rzi.ftz.s32.f32 	%r220, %f255;
	max.s32 	%r219, %r220, 1;
	mov.u32 	%r218, -2;
	sub.s32 	%r217, %r218, %r235;
	add.s32 	%r216, %r3, %r2;
	sub.s32 	%r215, %r211, %r235;
	setp.eq.s32 	%p15, %r254, 0;
	mov.u32 	%r247, 0;
	add.s32 	%r124, %r254, -1;
	selp.b32 	%r248, 199, %r124, %p15;
	max.s32 	%r125, %r215, %r217;
	not.b32 	%r126, %r219;
	max.s32 	%r127, %r125, %r126;
	max.s32 	%r28, %r127, -201;
	mov.u32 	%r128, -2;
	sub.s32 	%r29, %r128, %r28;
	mul.wide.u32 	%rd39, %r29, -1431655765;
	shr.u64 	%rd40, %rd39, 34;
	cvt.u32.u64 	%r129, %rd40;
	mul.lo.s32 	%r130, %r129, 6;
	sub.s32 	%r131, %r29, %r130;
	add.s32 	%r132, %r131, 1;
	mul.wide.u32 	%rd41, %r132, -1431655765;
	shr.u64 	%rd42, %rd41, 34;
	cvt.u32.u64 	%r133, %rd42;
	mul.lo.s32 	%r134, %r133, 6;
	sub.s32 	%r30, %r132, %r134;
	setp.lt.u32 	%p16, %r29, 5;
	mov.f32 	%f257, 0f00000000;
	@%p16 bra 	$L__BB1_39;

	add.s32 	%r136, %r235, -1;
	mad.lo.s32 	%r244, %r99, %r136, %r1;
	add.s32 	%r137, %r235, -5;
	mad.lo.s32 	%r243, %r99, %r137, %r1;
	add.s32 	%r138, %r235, -4;
	mad.lo.s32 	%r242, %r99, %r138, %r1;
	add.s32 	%r139, %r235, -3;
	mad.lo.s32 	%r241, %r99, %r139, %r1;
	add.s32 	%r140, %r235, -2;
	mad.lo.s32 	%r240, %r99, %r140, %r1;
	not.b32 	%r143, %r28;
	sub.s32 	%r144, %r143, %r130;
	mul.wide.u32 	%rd45, %r144, -1431655765;
	shr.u64 	%rd46, %rd45, 34;
	cvt.u32.u64 	%r145, %rd46;
	mul.lo.s32 	%r146, %r145, -6;
	sub.s32 	%r36, %r146, %r130;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r247, 0;
	mov.u32 	%r239, %r19;

$L__BB1_26:
	mul.wide.s32 	%rd47, %r248, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.local.f32 	%f151, [%rd48];
	setp.gt.ftz.f32 	%p17, %f151, 0fBF800000;
	setp.lt.ftz.f32 	%p18, %f151, 0f00000000;
	and.pred  	%p19, %p17, %p18;
	setp.ge.ftz.f32 	%p20, %f151, 0f00000000;
	setp.lt.ftz.f32 	%p21, %f151, 0f3F800000;
	and.pred  	%p22, %p20, %p21;
	selp.f32 	%f152, 0f3F800000, %f151, %p22;
	selp.f32 	%f51, 0fBF800000, %f152, %p19;
	add.s64 	%rd49, %rd6, %rd47;
	setp.eq.ftz.f32 	%p23, %f51, 0f00000000;
	ld.local.f32 	%f52, [%rd49];
	setp.eq.ftz.f32 	%p24, %f52, 0f00000000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB1_28;

	mul.wide.s32 	%rd50, %r239, 4;
	add.s64 	%rd51, %rd1, %rd50;
	mul.ftz.f32 	%f153, %f52, %f51;
	ld.global.nc.f32 	%f154, [%rd51];
	div.approx.ftz.f32 	%f155, %f154, %f153;
	add.ftz.f32 	%f257, %f257, %f155;

$L__BB1_28:
	setp.eq.s32 	%p26, %r248, 0;
	add.s32 	%r147, %r248, -1;
	selp.b32 	%r45, 199, %r147, %p26;
	mul.wide.s32 	%rd52, %r45, 4;
	add.s64 	%rd53, %rd5, %rd52;
	ld.local.f32 	%f156, [%rd53];
	setp.gt.ftz.f32 	%p27, %f156, 0fBF800000;
	setp.lt.ftz.f32 	%p28, %f156, 0f00000000;
	and.pred  	%p29, %p27, %p28;
	setp.ge.ftz.f32 	%p30, %f156, 0f00000000;
	setp.lt.ftz.f32 	%p31, %f156, 0f3F800000;
	and.pred  	%p32, %p30, %p31;
	selp.f32 	%f157, 0f3F800000, %f156, %p32;
	selp.f32 	%f55, 0fBF800000, %f157, %p29;
	add.s64 	%rd54, %rd6, %rd52;
	setp.eq.ftz.f32 	%p33, %f55, 0f00000000;
	ld.local.f32 	%f56, [%rd54];
	setp.eq.ftz.f32 	%p34, %f56, 0f00000000;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB1_30;

	mul.wide.s32 	%rd55, %r244, 4;
	add.s64 	%rd56, %rd1, %rd55;
	mul.ftz.f32 	%f158, %f56, %f55;
	ld.global.nc.f32 	%f159, [%rd56];
	div.approx.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f257, %f257, %f160;

$L__BB1_30:
	setp.eq.s32 	%p36, %r45, 0;
	add.s32 	%r148, %r45, -1;
	selp.b32 	%r46, 199, %r148, %p36;
	mul.wide.s32 	%rd57, %r46, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.local.f32 	%f161, [%rd58];
	setp.gt.ftz.f32 	%p37, %f161, 0fBF800000;
	setp.lt.ftz.f32 	%p38, %f161, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	setp.ge.ftz.f32 	%p40, %f161, 0f00000000;
	setp.lt.ftz.f32 	%p41, %f161, 0f3F800000;
	and.pred  	%p42, %p40, %p41;
	selp.f32 	%f162, 0f3F800000, %f161, %p42;
	selp.f32 	%f59, 0fBF800000, %f162, %p39;
	add.s64 	%rd59, %rd6, %rd57;
	setp.eq.ftz.f32 	%p43, %f59, 0f00000000;
	ld.local.f32 	%f60, [%rd59];
	setp.eq.ftz.f32 	%p44, %f60, 0f00000000;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB1_32;

	mul.wide.s32 	%rd60, %r240, 4;
	add.s64 	%rd61, %rd1, %rd60;
	mul.ftz.f32 	%f163, %f60, %f59;
	ld.global.nc.f32 	%f164, [%rd61];
	div.approx.ftz.f32 	%f165, %f164, %f163;
	add.ftz.f32 	%f257, %f257, %f165;

$L__BB1_32:
	setp.eq.s32 	%p46, %r46, 0;
	add.s32 	%r149, %r46, -1;
	selp.b32 	%r47, 199, %r149, %p46;
	mul.wide.s32 	%rd62, %r47, 4;
	add.s64 	%rd63, %rd5, %rd62;
	ld.local.f32 	%f166, [%rd63];
	setp.gt.ftz.f32 	%p47, %f166, 0fBF800000;
	setp.lt.ftz.f32 	%p48, %f166, 0f00000000;
	and.pred  	%p49, %p47, %p48;
	setp.ge.ftz.f32 	%p50, %f166, 0f00000000;
	setp.lt.ftz.f32 	%p51, %f166, 0f3F800000;
	and.pred  	%p52, %p50, %p51;
	selp.f32 	%f167, 0f3F800000, %f166, %p52;
	selp.f32 	%f63, 0fBF800000, %f167, %p49;
	add.s64 	%rd64, %rd6, %rd62;
	setp.eq.ftz.f32 	%p53, %f63, 0f00000000;
	ld.local.f32 	%f64, [%rd64];
	setp.eq.ftz.f32 	%p54, %f64, 0f00000000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB1_34;

	mul.wide.s32 	%rd65, %r241, 4;
	add.s64 	%rd66, %rd1, %rd65;
	mul.ftz.f32 	%f168, %f64, %f63;
	ld.global.nc.f32 	%f169, [%rd66];
	div.approx.ftz.f32 	%f170, %f169, %f168;
	add.ftz.f32 	%f257, %f257, %f170;

$L__BB1_34:
	setp.eq.s32 	%p56, %r47, 0;
	add.s32 	%r150, %r47, -1;
	selp.b32 	%r48, 199, %r150, %p56;
	mul.wide.s32 	%rd67, %r48, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.local.f32 	%f171, [%rd68];
	setp.gt.ftz.f32 	%p57, %f171, 0fBF800000;
	setp.lt.ftz.f32 	%p58, %f171, 0f00000000;
	and.pred  	%p59, %p57, %p58;
	setp.ge.ftz.f32 	%p60, %f171, 0f00000000;
	setp.lt.ftz.f32 	%p61, %f171, 0f3F800000;
	and.pred  	%p62, %p60, %p61;
	selp.f32 	%f172, 0f3F800000, %f171, %p62;
	selp.f32 	%f67, 0fBF800000, %f172, %p59;
	add.s64 	%rd69, %rd6, %rd67;
	setp.eq.ftz.f32 	%p63, %f67, 0f00000000;
	ld.local.f32 	%f68, [%rd69];
	setp.eq.ftz.f32 	%p64, %f68, 0f00000000;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB1_36;

	mul.wide.s32 	%rd70, %r242, 4;
	add.s64 	%rd71, %rd1, %rd70;
	mul.ftz.f32 	%f173, %f68, %f67;
	ld.global.nc.f32 	%f174, [%rd71];
	div.approx.ftz.f32 	%f175, %f174, %f173;
	add.ftz.f32 	%f257, %f257, %f175;

$L__BB1_36:
	setp.eq.s32 	%p66, %r48, 0;
	add.s32 	%r151, %r48, -1;
	selp.b32 	%r152, 199, %r151, %p66;
	add.s32 	%r153, %r152, -1;
	setp.eq.s32 	%p67, %r152, 0;
	selp.b32 	%r248, 199, %r153, %p67;
	mul.wide.s32 	%rd72, %r152, 4;
	add.s64 	%rd73, %rd5, %rd72;
	ld.local.f32 	%f176, [%rd73];
	setp.gt.ftz.f32 	%p68, %f176, 0fBF800000;
	setp.lt.ftz.f32 	%p69, %f176, 0f00000000;
	and.pred  	%p70, %p68, %p69;
	setp.ge.ftz.f32 	%p71, %f176, 0f00000000;
	setp.lt.ftz.f32 	%p72, %f176, 0f3F800000;
	and.pred  	%p73, %p71, %p72;
	selp.f32 	%f177, 0f3F800000, %f176, %p73;
	selp.f32 	%f71, 0fBF800000, %f177, %p70;
	add.s64 	%rd74, %rd6, %rd72;
	setp.eq.ftz.f32 	%p74, %f71, 0f00000000;
	ld.local.f32 	%f72, [%rd74];
	setp.eq.ftz.f32 	%p75, %f72, 0f00000000;
	or.pred  	%p76, %p75, %p74;
	@%p76 bra 	$L__BB1_38;

	mul.wide.s32 	%rd75, %r243, 4;
	add.s64 	%rd76, %rd1, %rd75;
	mul.ftz.f32 	%f178, %f72, %f71;
	ld.global.nc.f32 	%f179, [%rd76];
	div.approx.ftz.f32 	%f180, %f179, %f178;
	add.ftz.f32 	%f257, %f257, %f180;

$L__BB1_38:
	sub.s32 	%r244, %r244, %r11;
	sub.s32 	%r243, %r243, %r11;
	sub.s32 	%r242, %r242, %r11;
	sub.s32 	%r241, %r241, %r11;
	sub.s32 	%r240, %r240, %r11;
	sub.s32 	%r239, %r239, %r11;
	add.s32 	%r247, %r247, 6;
	add.s32 	%r154, %r36, %r247;
	setp.ne.s32 	%p77, %r154, 0;
	@%p77 bra 	$L__BB1_26;

$L__BB1_39:
	setp.eq.s32 	%p78, %r30, 0;
	@%p78 bra 	$L__BB1_54;

	mul.wide.s32 	%rd77, %r248, 4;
	add.s64 	%rd78, %rd5, %rd77;
	ld.local.f32 	%f181, [%rd78];
	setp.gt.ftz.f32 	%p79, %f181, 0fBF800000;
	setp.lt.ftz.f32 	%p80, %f181, 0f00000000;
	and.pred  	%p81, %p79, %p80;
	setp.ge.ftz.f32 	%p82, %f181, 0f00000000;
	setp.lt.ftz.f32 	%p83, %f181, 0f3F800000;
	and.pred  	%p84, %p82, %p83;
	selp.f32 	%f182, 0f3F800000, %f181, %p84;
	selp.f32 	%f77, 0fBF800000, %f182, %p81;
	add.s64 	%rd79, %rd6, %rd77;
	setp.eq.ftz.f32 	%p85, %f77, 0f00000000;
	ld.local.f32 	%f78, [%rd79];
	setp.eq.ftz.f32 	%p86, %f78, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB1_42;

	sub.s32 	%r155, %r235, %r247;
	mad.lo.s32 	%r156, %r155, %r99, %r1;
	mul.wide.s32 	%rd80, %r156, 4;
	add.s64 	%rd81, %rd1, %rd80;
	mul.ftz.f32 	%f183, %f78, %f77;
	ld.global.nc.f32 	%f184, [%rd81];
	div.approx.ftz.f32 	%f185, %f184, %f183;
	add.ftz.f32 	%f257, %f257, %f185;

$L__BB1_42:
	setp.eq.s32 	%p88, %r30, 1;
	@%p88 bra 	$L__BB1_54;

	setp.eq.s32 	%p89, %r248, 0;
	add.s32 	%r157, %r248, -1;
	selp.b32 	%r59, 199, %r157, %p89;
	mul.wide.s32 	%rd82, %r59, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.local.f32 	%f186, [%rd83];
	setp.gt.ftz.f32 	%p90, %f186, 0fBF800000;
	setp.lt.ftz.f32 	%p91, %f186, 0f00000000;
	and.pred  	%p92, %p90, %p91;
	setp.ge.ftz.f32 	%p93, %f186, 0f00000000;
	setp.lt.ftz.f32 	%p94, %f186, 0f3F800000;
	and.pred  	%p95, %p93, %p94;
	selp.f32 	%f187, 0f3F800000, %f186, %p95;
	selp.f32 	%f81, 0fBF800000, %f187, %p92;
	add.s64 	%rd84, %rd6, %rd82;
	setp.eq.ftz.f32 	%p96, %f81, 0f00000000;
	ld.local.f32 	%f82, [%rd84];
	setp.eq.ftz.f32 	%p97, %f82, 0f00000000;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB1_45;

	not.b32 	%r158, %r247;
	add.s32 	%r159, %r235, %r158;
	mad.lo.s32 	%r160, %r159, %r99, %r1;
	mul.wide.s32 	%rd85, %r160, 4;
	add.s64 	%rd86, %rd1, %rd85;
	mul.ftz.f32 	%f188, %f82, %f81;
	ld.global.nc.f32 	%f189, [%rd86];
	div.approx.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f257, %f257, %f190;

$L__BB1_45:
	setp.eq.s32 	%p99, %r30, 2;
	@%p99 bra 	$L__BB1_54;

	setp.eq.s32 	%p100, %r59, 0;
	add.s32 	%r161, %r59, -1;
	selp.b32 	%r60, 199, %r161, %p100;
	mul.wide.s32 	%rd87, %r60, 4;
	add.s64 	%rd88, %rd5, %rd87;
	ld.local.f32 	%f191, [%rd88];
	setp.gt.ftz.f32 	%p101, %f191, 0fBF800000;
	setp.lt.ftz.f32 	%p102, %f191, 0f00000000;
	and.pred  	%p103, %p101, %p102;
	setp.ge.ftz.f32 	%p104, %f191, 0f00000000;
	setp.lt.ftz.f32 	%p105, %f191, 0f3F800000;
	and.pred  	%p106, %p104, %p105;
	selp.f32 	%f192, 0f3F800000, %f191, %p106;
	selp.f32 	%f85, 0fBF800000, %f192, %p103;
	add.s64 	%rd89, %rd6, %rd87;
	setp.eq.ftz.f32 	%p107, %f85, 0f00000000;
	ld.local.f32 	%f86, [%rd89];
	setp.eq.ftz.f32 	%p108, %f86, 0f00000000;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB1_48;

	add.s32 	%r162, %r247, 2;
	sub.s32 	%r163, %r235, %r162;
	mad.lo.s32 	%r164, %r163, %r99, %r1;
	mul.wide.s32 	%rd90, %r164, 4;
	add.s64 	%rd91, %rd1, %rd90;
	mul.ftz.f32 	%f193, %f86, %f85;
	ld.global.nc.f32 	%f194, [%rd91];
	div.approx.ftz.f32 	%f195, %f194, %f193;
	add.ftz.f32 	%f257, %f257, %f195;

$L__BB1_48:
	setp.eq.s32 	%p110, %r30, 3;
	@%p110 bra 	$L__BB1_54;

	setp.eq.s32 	%p111, %r60, 0;
	add.s32 	%r165, %r60, -1;
	selp.b32 	%r61, 199, %r165, %p111;
	mul.wide.s32 	%rd92, %r61, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.local.f32 	%f196, [%rd93];
	setp.gt.ftz.f32 	%p112, %f196, 0fBF800000;
	setp.lt.ftz.f32 	%p113, %f196, 0f00000000;
	and.pred  	%p114, %p112, %p113;
	setp.ge.ftz.f32 	%p115, %f196, 0f00000000;
	setp.lt.ftz.f32 	%p116, %f196, 0f3F800000;
	and.pred  	%p117, %p115, %p116;
	selp.f32 	%f197, 0f3F800000, %f196, %p117;
	selp.f32 	%f89, 0fBF800000, %f197, %p114;
	add.s64 	%rd94, %rd6, %rd92;
	setp.eq.ftz.f32 	%p118, %f89, 0f00000000;
	ld.local.f32 	%f90, [%rd94];
	setp.eq.ftz.f32 	%p119, %f90, 0f00000000;
	or.pred  	%p120, %p119, %p118;
	@%p120 bra 	$L__BB1_51;

	add.s32 	%r166, %r247, 3;
	sub.s32 	%r167, %r235, %r166;
	mad.lo.s32 	%r168, %r167, %r99, %r1;
	mul.wide.s32 	%rd95, %r168, 4;
	add.s64 	%rd96, %rd1, %rd95;
	mul.ftz.f32 	%f198, %f90, %f89;
	ld.global.nc.f32 	%f199, [%rd96];
	div.approx.ftz.f32 	%f200, %f199, %f198;
	add.ftz.f32 	%f257, %f257, %f200;

$L__BB1_51:
	setp.eq.s32 	%p121, %r30, 4;
	@%p121 bra 	$L__BB1_54;

	setp.eq.s32 	%p122, %r61, 0;
	add.s32 	%r169, %r61, -1;
	selp.b32 	%r170, 199, %r169, %p122;
	mul.wide.s32 	%rd97, %r170, 4;
	add.s64 	%rd98, %rd5, %rd97;
	ld.local.f32 	%f201, [%rd98];
	setp.gt.ftz.f32 	%p123, %f201, 0fBF800000;
	setp.lt.ftz.f32 	%p124, %f201, 0f00000000;
	and.pred  	%p125, %p123, %p124;
	setp.ge.ftz.f32 	%p126, %f201, 0f00000000;
	setp.lt.ftz.f32 	%p127, %f201, 0f3F800000;
	and.pred  	%p128, %p126, %p127;
	selp.f32 	%f202, 0f3F800000, %f201, %p128;
	selp.f32 	%f93, 0fBF800000, %f202, %p125;
	add.s64 	%rd99, %rd6, %rd97;
	setp.eq.ftz.f32 	%p129, %f93, 0f00000000;
	ld.local.f32 	%f94, [%rd99];
	setp.eq.ftz.f32 	%p130, %f94, 0f00000000;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB1_54;

	add.s32 	%r171, %r247, 4;
	sub.s32 	%r172, %r235, %r171;
	mad.lo.s32 	%r173, %r172, %r99, %r1;
	mul.wide.s32 	%rd100, %r173, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mul.ftz.f32 	%f203, %f94, %f93;
	ld.global.nc.f32 	%f204, [%rd101];
	div.approx.ftz.f32 	%f205, %f204, %f203;
	add.ftz.f32 	%f257, %f257, %f205;

$L__BB1_54:
	sub.s32 	%r234, %r235, %r5;
	add.s32 	%r233, %r234, 1;
	cvt.rzi.ftz.s32.f32 	%r204, %f255;
	max.s32 	%r203, %r204, 1;
	add.s32 	%r202, %r235, 1;
	min.s32 	%r201, %r203, 200;
	min.s32 	%r200, %r201, %r202;
	setp.ge.s32 	%p132, %r233, %r200;
	@%p132 bra 	$L__BB1_63;

	add.s32 	%r226, %r235, 1;
	cvt.rzi.ftz.s32.f32 	%r225, %f255;
	max.s32 	%r224, %r225, 1;
	min.s32 	%r223, %r224, 200;
	min.s32 	%r222, %r223, %r226;
	min.s32 	%r221, %r25, %r222;
	sub.s32 	%r62, %r226, %r222;
	sub.s32 	%r63, %r226, %r221;
	setp.ge.s32 	%p133, %r62, %r63;
	mov.f32 	%f273, 0f00000000;
	@%p133 bra 	$L__BB1_62;

	cvt.rzi.ftz.s32.f32 	%r232, %f255;
	max.s32 	%r231, %r232, 1;
	mov.u32 	%r230, -2;
	sub.s32 	%r229, %r230, %r235;
	add.s32 	%r228, %r3, %r2;
	sub.s32 	%r227, %r211, %r235;
	max.s32 	%r174, %r227, %r229;
	not.b32 	%r175, %r231;
	max.s32 	%r176, %r174, %r175;
	max.s32 	%r177, %r176, -201;
	max.s32 	%r178, %r229, %r175;
	max.s32 	%r179, %r178, -201;
	sub.s32 	%r180, %r177, %r179;
	not.b32 	%r181, %r179;
	add.s32 	%r64, %r177, %r181;
	and.b32  	%r65, %r180, 3;
	setp.eq.s32 	%p134, %r65, 0;
	mov.f32 	%f273, 0f00000000;
	mov.u32 	%r249, %r62;
	@%p134 bra 	$L__BB1_60;

	mad.lo.s32 	%r66, %r62, %r99, %r1;
	mul.wide.s32 	%rd102, %r66, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f209, [%rd103];
	add.ftz.f32 	%f273, %f209, 0f00000000;
	add.s32 	%r249, %r62, 1;
	setp.eq.s32 	%p135, %r65, 1;
	@%p135 bra 	$L__BB1_60;

	add.s32 	%r68, %r66, %r99;
	mul.wide.s32 	%rd104, %r68, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f210, [%rd105];
	add.ftz.f32 	%f273, %f273, %f210;
	add.s32 	%r249, %r62, 2;
	setp.eq.s32 	%p136, %r65, 2;
	@%p136 bra 	$L__BB1_60;

	add.s32 	%r182, %r68, %r99;
	mul.wide.s32 	%rd106, %r182, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f211, [%rd107];
	add.ftz.f32 	%f273, %f273, %f211;
	add.s32 	%r249, %r62, 3;

$L__BB1_60:
	setp.lt.u32 	%p137, %r64, 3;
	@%p137 bra 	$L__BB1_62;

$L__BB1_61:
	mad.lo.s32 	%r183, %r249, %r99, %r1;
	mul.wide.s32 	%rd108, %r183, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.nc.f32 	%f212, [%rd109];
	add.ftz.f32 	%f213, %f273, %f212;
	add.s64 	%rd110, %rd109, %rd7;
	ld.global.nc.f32 	%f214, [%rd110];
	add.ftz.f32 	%f215, %f213, %f214;
	add.s64 	%rd111, %rd110, %rd7;
	ld.global.nc.f32 	%f216, [%rd111];
	add.ftz.f32 	%f217, %f215, %f216;
	add.s64 	%rd112, %rd111, %rd7;
	ld.global.nc.f32 	%f218, [%rd112];
	add.ftz.f32 	%f273, %f217, %f218;
	add.s32 	%r249, %r249, 4;
	setp.lt.s32 	%p138, %r249, %r63;
	@%p138 bra 	$L__BB1_61;

$L__BB1_62:
	add.ftz.f32 	%f257, %f257, %f273;

$L__BB1_63:
	cvt.rzi.ftz.s32.f32 	%r208, %f255;
	max.s32 	%r207, %r208, 1;
	min.s32 	%r206, %r207, 200;
	ld.param.f32 	%f233, [avsl_many_series_one_param_f32_param_8];
	ld.param.u32 	%r205, [avsl_many_series_one_param_f32_param_7];
	cvt.rn.f32.s32 	%f219, %r206;
	div.approx.ftz.f32 	%f220, %f257, %f219;
	mul.ftz.f32 	%f221, %f43, %f233;
	mul.wide.s32 	%rd113, %r19, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.f32 	%f222, [%rd114];
	fma.rn.ftz.f32 	%f223, %f220, 0fBC23D70A, %f222;
	fma.rn.ftz.f32 	%f107, %f253, %f221, %f223;
	add.s64 	%rd9, %rd4, %rd113;
	setp.lt.s32 	%p139, %r205, 513;
	@%p139 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_64;

$L__BB1_73:
	add.u64 	%rd122, %SPL, 1600;
	setp.lt.s32 	%p147, %r256, %r2;
	mul.wide.s32 	%rd115, %r255, 4;
	add.s64 	%rd10, %rd122, %rd115;
	@%p147 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_74;

$L__BB1_75:
	st.local.f32 	[%rd10], %f107;
	add.s32 	%r256, %r256, 1;
	bra.uni 	$L__BB1_76;

$L__BB1_64:
	setp.lt.s32 	%p140, %r235, %r7;
	@%p140 bra 	$L__BB1_78;

	setp.lt.s32 	%p141, %r2, 1;
	sub.s32 	%r74, %r235, %r2;
	mov.f32 	%f278, 0f00000000;
	@%p141 bra 	$L__BB1_72;

	and.b32  	%r75, %r16, 3;
	setp.eq.s32 	%p142, %r75, 0;
	mov.f32 	%f278, 0f00000000;
	mov.u32 	%r251, %r74;
	@%p142 bra 	$L__BB1_70;

	add.s32 	%r251, %r74, 1;
	add.ftz.f32 	%f278, %f107, 0f00000000;
	setp.eq.s32 	%p143, %r75, 1;
	@%p143 bra 	$L__BB1_70;

	add.s32 	%r251, %r74, 2;
	add.ftz.f32 	%f278, %f107, %f278;
	setp.eq.s32 	%p144, %r75, 2;
	@%p144 bra 	$L__BB1_70;

	add.s32 	%r251, %r74, 3;
	add.ftz.f32 	%f278, %f107, %f278;

$L__BB1_70:
	add.s32 	%r184, %r16, -1;
	setp.lt.u32 	%p145, %r184, 3;
	@%p145 bra 	$L__BB1_72;

$L__BB1_71:
	add.ftz.f32 	%f227, %f107, %f278;
	add.ftz.f32 	%f228, %f107, %f227;
	add.ftz.f32 	%f229, %f107, %f228;
	add.ftz.f32 	%f278, %f107, %f229;
	add.s32 	%r251, %r251, 4;
	setp.lt.s32 	%p146, %r251, %r235;
	@%p146 bra 	$L__BB1_71;

$L__BB1_72:
	mul.ftz.f32 	%f230, %f2, %f278;
	st.global.f32 	[%rd9], %f230;
	bra.uni 	$L__BB1_78;

$L__BB1_74:
	ld.local.f32 	%f231, [%rd10];
	sub.ftz.f32 	%f280, %f280, %f231;
	st.local.f32 	[%rd10], %f107;

$L__BB1_76:
	add.s32 	%r185, %r255, 1;
	setp.eq.s32 	%p148, %r185, %r2;
	selp.b32 	%r255, 0, %r185, %p148;
	add.ftz.f32 	%f280, %f107, %f280;
	setp.lt.s32 	%p149, %r235, %r7;
	@%p149 bra 	$L__BB1_78;

	mul.ftz.f32 	%f232, %f2, %f280;
	st.global.f32 	[%rd9], %f232;
	bra.uni 	$L__BB1_78;

$L__BB1_3:
	add.s32 	%r212, %r3, %r2;
	add.s32 	%r211, %r212, -3;
	mov.u32 	%r210, 1;
	sub.s32 	%r209, %r210, %r2;
	add.s32 	%r112, %r209, %r235;
	max.s32 	%r113, %r235, %r112;
	sub.s32 	%r114, %r2, %r235;
	add.s32 	%r16, %r113, %r114;
	mad.lo.s32 	%r19, %r235, %r99, %r1;
	setp.lt.s32 	%p3, %r235, %r3;
	@%p3 bra 	$L__BB1_8;

	mul.wide.s32 	%rd27, %r19, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.nc.f32 	%f132, [%rd29];
	ld.global.nc.f32 	%f133, [%rd28];
	add.ftz.f32 	%f249, %f249, %f133;
	add.ftz.f32 	%f247, %f247, %f132;
	fma.rn.ftz.f32 	%f245, %f133, %f132, %f245;
	add.ftz.f32 	%f248, %f248, %f133;
	add.ftz.f32 	%f246, %f246, %f132;
	fma.rn.ftz.f32 	%f244, %f133, %f132, %f244;
	setp.lt.s32 	%p4, %r235, %r8;
	@%p4 bra 	$L__BB1_6;

	ld.param.u32 	%r214, [avsl_many_series_one_param_f32_param_6];
	max.s32 	%r213, %r214, 1;
	sub.s32 	%r116, %r235, %r213;
	mad.lo.s32 	%r117, %r116, %r99, %r1;
	mul.wide.s32 	%rd30, %r117, 4;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.f32 	%f134, [%rd31];
	sub.ftz.f32 	%f249, %f249, %f134;
	ld.global.nc.f32 	%f135, [%rd32];
	sub.ftz.f32 	%f247, %f247, %f135;
	mul.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f245, %f245, %f136;

$L__BB1_6:
	setp.lt.s32 	%p5, %r235, %r4;
	@%p5 bra 	$L__BB1_8;

	sub.s32 	%r118, %r235, %r2;
	mad.lo.s32 	%r119, %r118, %r99, %r1;
	mul.wide.s32 	%rd33, %r119, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.nc.f32 	%f137, [%rd34];
	sub.ftz.f32 	%f248, %f248, %f137;
	ld.global.nc.f32 	%f138, [%rd35];
	sub.ftz.f32 	%f246, %f246, %f138;
	mul.ftz.f32 	%f139, %f137, %f138;
	sub.ftz.f32 	%f244, %f244, %f139;

$L__BB1_8:
	setp.lt.s32 	%p6, %r235, %r5;
	@%p6 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_9;

$L__BB1_78:
	add.s32 	%r235, %r235, 1;
	setp.lt.s32 	%p150, %r235, %r100;
	@%p150 bra 	$L__BB1_3;

$L__BB1_79:
	min.s32 	%r89, %r7, %r100;
	setp.lt.s32 	%p151, %r89, 1;
	@%p151 bra 	$L__BB1_86;

	mov.u32 	%r187, 1;
	sub.s32 	%r188, %r187, %r3;
	shl.b32 	%r189, %r2, 1;
	sub.s32 	%r190, %r188, %r189;
	not.b32 	%r191, %r100;
	max.s32 	%r192, %r190, %r191;
	mov.u32 	%r193, -2;
	sub.s32 	%r194, %r193, %r192;
	and.b32  	%r260, %r89, 3;
	setp.lt.u32 	%p152, %r194, 3;
	mov.u32 	%r259, 0;
	@%p152 bra 	$L__BB1_83;

	sub.s32 	%r258, %r89, %r260;
	mul.wide.s32 	%rd11, %r99, 4;
	mov.u32 	%r259, 0;

$L__BB1_82:
	mad.lo.s32 	%r196, %r259, %r99, %r1;
	mul.wide.s32 	%rd116, %r196, 4;
	add.s64 	%rd117, %rd4, %rd116;
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd117], %r197;
	add.s64 	%rd118, %rd117, %rd11;
	st.global.u32 	[%rd118], %r197;
	add.s64 	%rd119, %rd118, %rd11;
	st.global.u32 	[%rd119], %r197;
	add.s64 	%rd120, %rd119, %rd11;
	st.global.u32 	[%rd120], %r197;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p153, %r258, 0;
	@%p153 bra 	$L__BB1_82;

$L__BB1_83:
	setp.eq.s32 	%p154, %r260, 0;
	@%p154 bra 	$L__BB1_86;

	mad.lo.s32 	%r198, %r259, %r99, %r1;
	mul.wide.s32 	%rd121, %r198, 4;
	add.s64 	%rd124, %rd4, %rd121;
	mul.wide.s32 	%rd13, %r99, 4;

$L__BB1_85:
	.pragma "nounroll";
	mov.u32 	%r199, 2147483647;
	st.global.u32 	[%rd124], %r199;
	add.s64 	%rd124, %rd124, %rd13;
	add.s32 	%r260, %r260, -1;
	setp.ne.s32 	%p155, %r260, 0;
	@%p155 bra 	$L__BB1_85;

$L__BB1_86:
	ret;

}
