.version 9.0
.target sm_89
.address_size 64

.visible .entry bandpass_batch_from_hp_f32(
	.param .u64 bandpass_batch_from_hp_f32_param_0,
	.param .u32 bandpass_batch_from_hp_f32_param_1,
	.param .u32 bandpass_batch_from_hp_f32_param_2,
	.param .u64 bandpass_batch_from_hp_f32_param_3,
	.param .u64 bandpass_batch_from_hp_f32_param_4,
	.param .u64 bandpass_batch_from_hp_f32_param_5,
	.param .u64 bandpass_batch_from_hp_f32_param_6,
	.param .u32 bandpass_batch_from_hp_f32_param_7,
	.param .u64 bandpass_batch_from_hp_f32_param_8,
	.param .u64 bandpass_batch_from_hp_f32_param_9,
	.param .u64 bandpass_batch_from_hp_f32_param_10,
	.param .u64 bandpass_batch_from_hp_f32_param_11
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<303>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd41, [bandpass_batch_from_hp_f32_param_0];
	ld.param.u32 	%r28, [bandpass_batch_from_hp_f32_param_2];
	ld.param.u64 	%rd33, [bandpass_batch_from_hp_f32_param_3];
	ld.param.u64 	%rd34, [bandpass_batch_from_hp_f32_param_4];
	ld.param.u64 	%rd35, [bandpass_batch_from_hp_f32_param_5];
	ld.param.u64 	%rd36, [bandpass_batch_from_hp_f32_param_6];
	ld.param.u32 	%r29, [bandpass_batch_from_hp_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r79, %r30, %r1, %r31;
	setp.ge.s32 	%p1, %r79, %r29;
	@%p1 bra 	$L__BB0_180;

	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r32;
	cvta.to.global.u64 	%rd42, %rd33;
	cvta.to.global.u64 	%rd60, %rd34;
	cvta.to.global.u64 	%rd63, %rd35;
	cvta.to.global.u64 	%rd65, %rd36;

$L__BB0_2:
	ld.param.u32 	%r78, [bandpass_batch_from_hp_f32_param_1];
	cvt.s64.s32 	%rd2, %r79;
	mul.wide.s32 	%rd43, %r79, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r5, [%rd44];
	setp.lt.s32 	%p2, %r5, 0;
	setp.ge.s32 	%p3, %r5, %r78;
	or.pred  	%p4, %p2, %p3;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f266, 0f00000000;
	@%p4 bra 	$L__BB0_179;

	ld.param.u64 	%rd101, [bandpass_batch_from_hp_f32_param_10];
	ld.param.u64 	%rd100, [bandpass_batch_from_hp_f32_param_9];
	ld.param.u64 	%rd99, [bandpass_batch_from_hp_f32_param_8];
	ld.param.u64 	%rd98, [bandpass_batch_from_hp_f32_param_11];
	setp.eq.s64 	%p5, %rd98, 0;
	cvt.s64.s32 	%rd45, %r28;
	mul.wide.s32 	%rd3, %r5, %r28;
	mul.lo.s64 	%rd46, %rd2, %rd45;
	cvta.to.global.u64 	%rd47, %rd99;
	shl.b64 	%rd48, %rd46, 2;
	add.s64 	%rd49, %rd47, %rd48;
	add.s64 	%rd50, %rd99, %rd48;
	setp.eq.s64 	%p6, %rd99, 0;
	selp.b64 	%rd4, 0, %rd49, %p6;
	selp.b64 	%rd5, 0, %rd50, %p6;
	cvta.to.global.u64 	%rd51, %rd100;
	add.s64 	%rd52, %rd51, %rd48;
	add.s64 	%rd53, %rd100, %rd48;
	setp.eq.s64 	%p7, %rd100, 0;
	selp.b64 	%rd6, 0, %rd52, %p7;
	selp.b64 	%rd7, 0, %rd53, %p7;
	cvta.to.global.u64 	%rd54, %rd101;
	add.s64 	%rd55, %rd54, %rd48;
	add.s64 	%rd56, %rd101, %rd48;
	setp.eq.s64 	%p8, %rd101, 0;
	selp.b64 	%rd8, 0, %rd55, %p8;
	selp.b64 	%rd9, 0, %rd56, %p8;
	cvta.to.global.u64 	%rd57, %rd98;
	add.s64 	%rd58, %rd57, %rd48;
	add.s64 	%rd59, %rd98, %rd48;
	selp.b64 	%rd10, 0, %rd58, %p5;
	selp.b64 	%rd11, 0, %rd59, %p5;
	shl.b64 	%rd61, %rd2, 2;
	add.s64 	%rd62, %rd60, %rd61;
	add.s64 	%rd64, %rd63, %rd61;
	ld.global.nc.f32 	%f95, [%rd62];
	mov.f32 	%f96, 0f3F800000;
	sub.ftz.f32 	%f97, %f96, %f95;
	mul.ftz.f32 	%f1, %f97, 0f3F000000;
	add.ftz.f32 	%f98, %f95, 0f3F800000;
	ld.global.nc.f32 	%f99, [%rd64];
	mul.ftz.f32 	%f2, %f99, %f98;
	add.s64 	%rd66, %rd65, %rd61;
	ld.global.nc.u32 	%r6, [%rd66];
	setp.lt.s32 	%p9, %r6, 1;
	mov.u16 	%rs28, 0;
	@%p9 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f100, %r6;
	mov.f32 	%f101, 0f40000000;
	div.approx.ftz.f32 	%f4, %f101, %f100;
	add.ftz.f32 	%f102, %f4, %f4;
	cvt.rni.f32.f32 	%f103, %f102;
	cvt.rzi.s32.f32 	%r33, %f103;
	neg.ftz.f32 	%f104, %f103;
	mov.f32 	%f105, 0f3F000000;
	fma.rn.ftz.f32 	%f106, %f104, %f105, %f4;
	mul.rn.ftz.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0f40233590;
	mov.f32 	%f109, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0fBFAAD2E0;
	mov.f32 	%f112, 0f3E684E12;
	fma.rn.ftz.f32 	%f113, %f112, %f107, %f111;
	mov.f32 	%f114, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f115, %f110, %f107, %f114;
	mov.f32 	%f116, 0f4081E0CF;
	fma.rn.ftz.f32 	%f117, %f113, %f107, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.ftz.f32 	%f119, %f107, %f106, %f118;
	mov.f32 	%f120, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f121, %f117, %f107, %f120;
	fma.rn.ftz.f32 	%f122, %f115, %f119, %f118;
	fma.rn.ftz.f32 	%f124, %f121, %f107, %f96;
	mov.f32 	%f125, 0f40490FDB;
	fma.rn.ftz.f32 	%f126, %f125, %f106, %f122;
	and.b32  	%r34, %r33, 1;
	setp.eq.b32 	%p10, %r34, 1;
	selp.f32 	%f127, %f124, %f126, %p10;
	selp.f32 	%f264, %f126, %f124, %p10;
	and.b32  	%r35, %r33, 2;
	setp.eq.s32 	%p11, %r35, 0;
	neg.ftz.f32 	%f128, %f127;
	selp.f32 	%f263, %f127, %f128, %p11;
	add.s32 	%r36, %r33, 1;
	and.b32  	%r37, %r36, 2;
	setp.eq.s32 	%p12, %r37, 0;
	@%p12 bra 	$L__BB0_6;

	mov.f32 	%f130, 0fBF800000;
	fma.rn.ftz.f32 	%f264, %f264, %f130, %f118;

$L__BB0_6:
	cvt.rzi.f32.f32 	%f131, %f4;
	setp.neu.ftz.f32 	%p13, %f131, %f4;
	@%p13 bra 	$L__BB0_8;

	mov.f32 	%f132, 0f00000000;
	mul.rn.ftz.f32 	%f263, %f4, %f132;

$L__BB0_8:
	abs.ftz.f32 	%f133, %f4;
	setp.leu.ftz.f32 	%p14, %f133, 0f4B800000;
	@%p14 bra 	$L__BB0_10;

	mov.f32 	%f134, 0f3F800000;
	add.rn.ftz.f32 	%f264, %f263, %f134;

$L__BB0_10:
	abs.ftz.f32 	%f137, %f264;
	setp.lt.ftz.f32 	%p15, %f137, 0f33D6BF95;
	@%p15 bra 	$L__BB0_12;

	add.ftz.f32 	%f138, %f263, 0fBF800000;
	div.approx.ftz.f32 	%f139, %f138, %f264;
	add.ftz.f32 	%f140, %f139, 0f3F800000;
	mov.f32 	%f141, 0f3F800000;
	fma.rn.ftz.f32 	%f265, %f140, 0fBF000000, 0f3F800000;
	sub.ftz.f32 	%f266, %f141, %f140;
	mov.u16 	%rs28, 1;

$L__BB0_12:
	setp.lt.s32 	%p16, %r28, 3;
	mov.u32 	%r87, 2;
	@%p16 bra 	$L__BB0_18;

	mov.u32 	%r87, 2;

$L__BB0_14:
	cvt.s64.s32 	%rd67, %r87;
	add.s64 	%rd68, %rd3, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd12, %rd1, %rd69;
	ld.global.nc.f32 	%f142, [%rd12];
	abs.ftz.f32 	%f143, %f142;
	setp.geu.ftz.f32 	%p17, %f143, 0f7F800000;
	@%p17 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f144, [%rd12+-4];
	abs.ftz.f32 	%f145, %f144;
	setp.geu.ftz.f32 	%p18, %f145, 0f7F800000;
	@%p18 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f146, [%rd12+-8];
	abs.ftz.f32 	%f147, %f146;
	setp.lt.ftz.f32 	%p19, %f147, 0f7F800000;
	@%p19 bra 	$L__BB0_18;

$L__BB0_17:
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p20, %r87, %r28;
	@%p20 bra 	$L__BB0_14;

$L__BB0_18:
	min.s32 	%r10, %r87, %r28;
	setp.lt.s32 	%p21, %r10, 1;
	@%p21 bra 	$L__BB0_81;

	add.s32 	%r41, %r10, -1;
	and.b32  	%r11, %r10, 3;
	setp.lt.u32 	%p22, %r41, 3;
	mov.u32 	%r84, 0;
	@%p22 bra 	$L__BB0_54;

	sub.s32 	%r83, %r10, %r11;
	mov.u32 	%r84, 0;

$L__BB0_21:
	mul.wide.s32 	%rd70, %r84, 4;
	add.s64 	%rd13, %rd4, %rd70;
	setp.eq.s64 	%p23, %rd5, 0;
	@%p23 bra 	$L__BB0_23;

	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd13], %r43;

$L__BB0_23:
	setp.eq.s64 	%p24, %rd7, 0;
	add.s64 	%rd14, %rd6, %rd70;
	@%p24 bra 	$L__BB0_25;

	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd14], %r44;

$L__BB0_25:
	setp.eq.s64 	%p25, %rd11, 0;
	add.s64 	%rd15, %rd10, %rd70;
	@%p25 bra 	$L__BB0_27;

	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd15], %r45;

$L__BB0_27:
	setp.eq.s64 	%p26, %rd9, 0;
	add.s64 	%rd16, %rd8, %rd70;
	@%p26 bra 	$L__BB0_29;

	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd16], %r46;

$L__BB0_29:
	@%p23 bra 	$L__BB0_31;

	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd13+4], %r47;

$L__BB0_31:
	@%p24 bra 	$L__BB0_33;

	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd14+4], %r48;

$L__BB0_33:
	@%p25 bra 	$L__BB0_35;

	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd15+4], %r49;

$L__BB0_35:
	@%p26 bra 	$L__BB0_37;

	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd16+4], %r50;

$L__BB0_37:
	@%p23 bra 	$L__BB0_39;

	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd13+8], %r51;

$L__BB0_39:
	@%p24 bra 	$L__BB0_41;

	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd14+8], %r52;

$L__BB0_41:
	@%p25 bra 	$L__BB0_43;

	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd15+8], %r53;

$L__BB0_43:
	@%p26 bra 	$L__BB0_45;

	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd16+8], %r54;

$L__BB0_45:
	@%p23 bra 	$L__BB0_47;

	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd13+12], %r55;

$L__BB0_47:
	@%p24 bra 	$L__BB0_49;

	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd14+12], %r56;

$L__BB0_49:
	@%p25 bra 	$L__BB0_51;

	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd15+12], %r57;

$L__BB0_51:
	@%p26 bra 	$L__BB0_53;

	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd16+12], %r58;

$L__BB0_53:
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p39, %r83, 0;
	@%p39 bra 	$L__BB0_21;

$L__BB0_54:
	setp.eq.s32 	%p40, %r11, 0;
	@%p40 bra 	$L__BB0_81;

	setp.eq.s64 	%p41, %rd5, 0;
	mul.wide.s32 	%rd74, %r84, 4;
	add.s64 	%rd17, %rd4, %rd74;
	@%p41 bra 	$L__BB0_57;

	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd17], %r59;

$L__BB0_57:
	setp.eq.s64 	%p42, %rd7, 0;
	add.s64 	%rd18, %rd6, %rd74;
	@%p42 bra 	$L__BB0_59;

	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd18], %r60;

$L__BB0_59:
	setp.eq.s64 	%p43, %rd11, 0;
	add.s64 	%rd19, %rd10, %rd74;
	@%p43 bra 	$L__BB0_61;

	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd19], %r61;

$L__BB0_61:
	setp.eq.s64 	%p44, %rd9, 0;
	add.s64 	%rd20, %rd8, %rd74;
	@%p44 bra 	$L__BB0_63;

	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd20], %r62;

$L__BB0_63:
	setp.eq.s32 	%p45, %r11, 1;
	@%p45 bra 	$L__BB0_81;

	@%p41 bra 	$L__BB0_66;

	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd17+4], %r63;

$L__BB0_66:
	@%p42 bra 	$L__BB0_68;

	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd18+4], %r64;

$L__BB0_68:
	@%p43 bra 	$L__BB0_70;

	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd19+4], %r65;

$L__BB0_70:
	@%p44 bra 	$L__BB0_72;

	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd20+4], %r66;

$L__BB0_72:
	setp.eq.s32 	%p50, %r11, 2;
	@%p50 bra 	$L__BB0_81;

	@%p41 bra 	$L__BB0_75;

	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd17+8], %r67;

$L__BB0_75:
	@%p42 bra 	$L__BB0_77;

	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd18+8], %r68;

$L__BB0_77:
	@%p43 bra 	$L__BB0_79;

	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd19+8], %r69;

$L__BB0_79:
	@%p44 bra 	$L__BB0_81;

	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd20+8], %r70;

$L__BB0_81:
	setp.ge.s32 	%p55, %r87, %r28;
	@%p55 bra 	$L__BB0_179;

	add.s32 	%r71, %r87, -2;
	cvt.s64.s32 	%rd78, %r71;
	add.s64 	%rd79, %rd3, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	add.s32 	%r72, %r87, -1;
	cvt.s64.s32 	%rd82, %r72;
	add.s64 	%rd83, %rd3, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f291, [%rd85];
	ld.global.nc.f32 	%f292, [%rd81];
	not.b32 	%r73, %r87;
	add.s32 	%r74, %r73, %r28;
	sub.s32 	%r18, %r28, %r87;
	and.b32  	%r19, %r18, 3;
	setp.lt.u32 	%p56, %r74, 3;
	mov.f32 	%f286, 0f00000000;
	mov.u16 	%rs33, 0;
	mov.f32 	%f285, %f286;
	mov.f32 	%f290, %f286;
	@%p56 bra 	$L__BB0_137;

	sub.s32 	%r86, %r18, %r19;
	mov.f32 	%f286, 0f00000000;
	mov.u16 	%rs33, 0;

$L__BB0_84:
	.pragma "nounroll";
	neg.ftz.f32 	%f257, %f95;
	cvt.s64.s32 	%rd21, %r87;
	add.s64 	%rd86, %rd3, %rd21;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd22, %rd1, %rd87;
	ld.global.nc.f32 	%f154, [%rd22+-8];
	ld.global.nc.f32 	%f24, [%rd22];
	sub.ftz.f32 	%f155, %f24, %f154;
	mul.ftz.f32 	%f156, %f1, %f155;
	fma.rn.ftz.f32 	%f157, %f2, %f291, %f156;
	fma.rn.ftz.f32 	%f25, %f257, %f292, %f157;
	mul.wide.s32 	%rd88, %r87, 4;
	add.s64 	%rd23, %rd4, %rd88;
	setp.eq.s64 	%p57, %rd5, 0;
	@%p57 bra 	$L__BB0_86;

	st.global.f32 	[%rd23], %f25;

$L__BB0_86:
	mul.ftz.f32 	%f159, %f290, 0f3F7DB22D;
	abs.ftz.f32 	%f160, %f25;
	setp.gt.ftz.f32 	%p58, %f160, %f159;
	selp.f32 	%f26, %f160, %f159, %p58;
	setp.leu.ftz.f32 	%p59, %f26, 0f00000000;
	mov.f32 	%f272, 0f00000000;
	@%p59 bra 	$L__BB0_88;

	rcp.approx.ftz.f32 	%f272, %f26;

$L__BB0_88:
	mul.ftz.f32 	%f29, %f25, %f272;
	shl.b64 	%rd89, %rd21, 2;
	add.s64 	%rd24, %rd6, %rd89;
	setp.eq.s64 	%p60, %rd7, 0;
	@%p60 bra 	$L__BB0_90;

	st.global.f32 	[%rd24], %f29;

$L__BB0_90:
	setp.eq.s16 	%p61, %rs28, 0;
	mov.f32 	%f275, 0f7FFFFFFF;
	mov.f32 	%f273, %f285;
	mov.f32 	%f274, %f286;
	mov.u16 	%rs30, %rs33;
	@%p61 bra 	$L__BB0_93;

	and.b16  	%rs16, %rs33, 255;
	setp.eq.s16 	%p62, %rs16, 0;
	mov.u16 	%rs30, 1;
	mov.f32 	%f273, %f29;
	mov.f32 	%f274, %f29;
	mov.f32 	%f275, %f29;
	@%p62 bra 	$L__BB0_93;

	sub.ftz.f32 	%f162, %f29, %f285;
	mul.ftz.f32 	%f163, %f265, %f162;
	fma.rn.ftz.f32 	%f274, %f266, %f286, %f163;
	mov.f32 	%f273, %f29;
	mov.u16 	%rs30, %rs33;
	mov.f32 	%f275, %f274;

$L__BB0_93:
	add.s64 	%rd25, %rd10, %rd89;
	setp.eq.s64 	%p63, %rd11, 0;
	@%p63 bra 	$L__BB0_95;

	st.global.f32 	[%rd25], %f275;

$L__BB0_95:
	setp.eq.s64 	%p64, %rd9, 0;
	add.s64 	%rd26, %rd8, %rd89;
	@%p64 bra 	$L__BB0_97;

	abs.ftz.f32 	%f164, %f275;
	setp.geu.ftz.f32 	%p65, %f164, 0f7F800000;
	setp.gt.ftz.f32 	%p66, %f29, %f275;
	selp.f32 	%f165, 0fBF800000, 0f00000000, %p66;
	setp.lt.ftz.f32 	%p67, %f29, %f275;
	selp.f32 	%f166, 0f3F800000, %f165, %p67;
	selp.f32 	%f167, 0f00000000, %f166, %p65;
	st.global.f32 	[%rd26], %f167;

$L__BB0_97:
	neg.ftz.f32 	%f258, %f95;
	ld.global.nc.f32 	%f168, [%rd22+-4];
	ld.global.nc.f32 	%f34, [%rd22+4];
	sub.ftz.f32 	%f169, %f34, %f168;
	mul.ftz.f32 	%f170, %f1, %f169;
	fma.rn.ftz.f32 	%f171, %f2, %f25, %f170;
	fma.rn.ftz.f32 	%f35, %f258, %f291, %f171;
	@%p57 bra 	$L__BB0_99;

	st.global.f32 	[%rd23+4], %f35;

$L__BB0_99:
	mul.ftz.f32 	%f173, %f26, 0f3F7DB22D;
	abs.ftz.f32 	%f174, %f35;
	setp.gt.ftz.f32 	%p69, %f174, %f173;
	selp.f32 	%f36, %f174, %f173, %p69;
	setp.leu.ftz.f32 	%p70, %f36, 0f00000000;
	mov.f32 	%f276, 0f00000000;
	@%p70 bra 	$L__BB0_101;

	rcp.approx.ftz.f32 	%f276, %f36;

$L__BB0_101:
	mul.ftz.f32 	%f39, %f35, %f276;
	@%p60 bra 	$L__BB0_103;

	st.global.f32 	[%rd24+4], %f39;

$L__BB0_103:
	mov.f32 	%f279, 0f7FFFFFFF;
	mov.f32 	%f277, %f273;
	mov.f32 	%f278, %f274;
	mov.u16 	%rs31, %rs30;
	@%p61 bra 	$L__BB0_106;

	and.b16  	%rs18, %rs30, 255;
	setp.eq.s16 	%p73, %rs18, 0;
	mov.u16 	%rs31, 1;
	mov.f32 	%f277, %f39;
	mov.f32 	%f278, %f39;
	mov.f32 	%f279, %f39;
	@%p73 bra 	$L__BB0_106;

	sub.ftz.f32 	%f176, %f39, %f273;
	mul.ftz.f32 	%f177, %f265, %f176;
	fma.rn.ftz.f32 	%f278, %f266, %f274, %f177;
	mov.f32 	%f277, %f39;
	mov.u16 	%rs31, %rs30;
	mov.f32 	%f279, %f278;

$L__BB0_106:
	@%p63 bra 	$L__BB0_108;

	st.global.f32 	[%rd25+4], %f279;

$L__BB0_108:
	@%p64 bra 	$L__BB0_110;

	abs.ftz.f32 	%f178, %f279;
	setp.geu.ftz.f32 	%p76, %f178, 0f7F800000;
	setp.gt.ftz.f32 	%p77, %f39, %f279;
	selp.f32 	%f179, 0fBF800000, 0f00000000, %p77;
	setp.lt.ftz.f32 	%p78, %f39, %f279;
	selp.f32 	%f180, 0f3F800000, %f179, %p78;
	selp.f32 	%f181, 0f00000000, %f180, %p76;
	st.global.f32 	[%rd26+4], %f181;

$L__BB0_110:
	neg.ftz.f32 	%f255, %f95;
	ld.global.nc.f32 	%f182, [%rd22+8];
	sub.ftz.f32 	%f183, %f182, %f24;
	mul.ftz.f32 	%f184, %f1, %f183;
	fma.rn.ftz.f32 	%f185, %f2, %f35, %f184;
	fma.rn.ftz.f32 	%f292, %f255, %f25, %f185;
	@%p57 bra 	$L__BB0_112;

	st.global.f32 	[%rd23+8], %f292;

$L__BB0_112:
	mul.ftz.f32 	%f187, %f36, 0f3F7DB22D;
	abs.ftz.f32 	%f188, %f292;
	setp.gt.ftz.f32 	%p80, %f188, %f187;
	selp.f32 	%f45, %f188, %f187, %p80;
	setp.leu.ftz.f32 	%p81, %f45, 0f00000000;
	mov.f32 	%f280, 0f00000000;
	@%p81 bra 	$L__BB0_114;

	rcp.approx.ftz.f32 	%f280, %f45;

$L__BB0_114:
	mul.ftz.f32 	%f48, %f292, %f280;
	@%p60 bra 	$L__BB0_116;

	st.global.f32 	[%rd24+8], %f48;

$L__BB0_116:
	mov.f32 	%f283, 0f7FFFFFFF;
	mov.f32 	%f281, %f277;
	mov.f32 	%f282, %f278;
	mov.u16 	%rs32, %rs31;
	@%p61 bra 	$L__BB0_119;

	and.b16  	%rs20, %rs31, 255;
	setp.eq.s16 	%p84, %rs20, 0;
	mov.u16 	%rs32, 1;
	mov.f32 	%f281, %f48;
	mov.f32 	%f282, %f48;
	mov.f32 	%f283, %f48;
	@%p84 bra 	$L__BB0_119;

	sub.ftz.f32 	%f190, %f48, %f277;
	mul.ftz.f32 	%f191, %f265, %f190;
	fma.rn.ftz.f32 	%f282, %f266, %f278, %f191;
	mov.f32 	%f281, %f48;
	mov.u16 	%rs32, %rs31;
	mov.f32 	%f283, %f282;

$L__BB0_119:
	@%p63 bra 	$L__BB0_121;

	st.global.f32 	[%rd25+8], %f283;

$L__BB0_121:
	@%p64 bra 	$L__BB0_123;

	abs.ftz.f32 	%f192, %f283;
	setp.geu.ftz.f32 	%p87, %f192, 0f7F800000;
	setp.gt.ftz.f32 	%p88, %f48, %f283;
	selp.f32 	%f193, 0fBF800000, 0f00000000, %p88;
	setp.lt.ftz.f32 	%p89, %f48, %f283;
	selp.f32 	%f194, 0f3F800000, %f193, %p89;
	selp.f32 	%f195, 0f00000000, %f194, %p87;
	st.global.f32 	[%rd26+8], %f195;

$L__BB0_123:
	neg.ftz.f32 	%f256, %f95;
	ld.global.nc.f32 	%f196, [%rd22+12];
	sub.ftz.f32 	%f197, %f196, %f34;
	mul.ftz.f32 	%f198, %f1, %f197;
	fma.rn.ftz.f32 	%f199, %f2, %f292, %f198;
	fma.rn.ftz.f32 	%f291, %f256, %f35, %f199;
	@%p57 bra 	$L__BB0_125;

	st.global.f32 	[%rd23+12], %f291;

$L__BB0_125:
	mul.ftz.f32 	%f201, %f45, 0f3F7DB22D;
	abs.ftz.f32 	%f202, %f291;
	setp.gt.ftz.f32 	%p91, %f202, %f201;
	selp.f32 	%f290, %f202, %f201, %p91;
	setp.leu.ftz.f32 	%p92, %f290, 0f00000000;
	mov.f32 	%f284, 0f00000000;
	@%p92 bra 	$L__BB0_127;

	rcp.approx.ftz.f32 	%f284, %f290;

$L__BB0_127:
	mul.ftz.f32 	%f57, %f291, %f284;
	@%p60 bra 	$L__BB0_129;

	st.global.f32 	[%rd24+12], %f57;

$L__BB0_129:
	mov.f32 	%f287, 0f7FFFFFFF;
	mov.f32 	%f285, %f281;
	mov.f32 	%f286, %f282;
	mov.u16 	%rs33, %rs32;
	@%p61 bra 	$L__BB0_132;

	and.b16  	%rs22, %rs32, 255;
	setp.eq.s16 	%p95, %rs22, 0;
	mov.u16 	%rs33, 1;
	mov.f32 	%f285, %f57;
	mov.f32 	%f286, %f57;
	mov.f32 	%f287, %f57;
	@%p95 bra 	$L__BB0_132;

	sub.ftz.f32 	%f204, %f57, %f281;
	mul.ftz.f32 	%f205, %f265, %f204;
	fma.rn.ftz.f32 	%f286, %f266, %f282, %f205;
	mov.f32 	%f285, %f57;
	mov.u16 	%rs33, %rs32;
	mov.f32 	%f287, %f286;

$L__BB0_132:
	@%p63 bra 	$L__BB0_134;

	st.global.f32 	[%rd25+12], %f287;

$L__BB0_134:
	@%p64 bra 	$L__BB0_136;

	abs.ftz.f32 	%f206, %f287;
	setp.geu.ftz.f32 	%p98, %f206, 0f7F800000;
	setp.gt.ftz.f32 	%p99, %f57, %f287;
	selp.f32 	%f207, 0fBF800000, 0f00000000, %p99;
	setp.lt.ftz.f32 	%p100, %f57, %f287;
	selp.f32 	%f208, 0f3F800000, %f207, %p100;
	selp.f32 	%f209, 0f00000000, %f208, %p98;
	st.global.f32 	[%rd26+12], %f209;

$L__BB0_136:
	cvt.u32.u64 	%r75, %rd21;
	add.s32 	%r87, %r75, 4;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p101, %r86, 0;
	@%p101 bra 	$L__BB0_84;

$L__BB0_137:
	setp.eq.s32 	%p102, %r19, 0;
	@%p102 bra 	$L__BB0_179;

	neg.ftz.f32 	%f259, %f95;
	setp.eq.s64 	%p103, %rd5, 0;
	cvt.s64.s32 	%rd27, %r87;
	add.s64 	%rd92, %rd3, %rd27;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd28, %rd1, %rd93;
	ld.global.nc.f32 	%f210, [%rd28+-8];
	ld.global.nc.f32 	%f67, [%rd28];
	sub.ftz.f32 	%f211, %f67, %f210;
	mul.ftz.f32 	%f212, %f1, %f211;
	fma.rn.ftz.f32 	%f213, %f2, %f291, %f212;
	fma.rn.ftz.f32 	%f68, %f259, %f292, %f213;
	mul.wide.s32 	%rd94, %r87, 4;
	add.s64 	%rd29, %rd4, %rd94;
	@%p103 bra 	$L__BB0_140;

	st.global.f32 	[%rd29], %f68;

$L__BB0_140:
	mul.ftz.f32 	%f215, %f290, 0f3F7DB22D;
	abs.ftz.f32 	%f216, %f68;
	setp.gt.ftz.f32 	%p104, %f216, %f215;
	selp.f32 	%f69, %f216, %f215, %p104;
	setp.leu.ftz.f32 	%p105, %f69, 0f00000000;
	mov.f32 	%f293, 0f00000000;
	@%p105 bra 	$L__BB0_142;

	rcp.approx.ftz.f32 	%f293, %f69;

$L__BB0_142:
	mul.ftz.f32 	%f72, %f68, %f293;
	shl.b64 	%rd95, %rd27, 2;
	add.s64 	%rd30, %rd6, %rd95;
	setp.eq.s64 	%p106, %rd7, 0;
	@%p106 bra 	$L__BB0_144;

	st.global.f32 	[%rd30], %f72;

$L__BB0_144:
	setp.eq.s16 	%p107, %rs28, 0;
	mov.f32 	%f296, 0f7FFFFFFF;
	mov.f32 	%f294, %f285;
	mov.f32 	%f295, %f286;
	mov.u16 	%rs35, %rs33;
	@%p107 bra 	$L__BB0_147;

	and.b16  	%rs24, %rs33, 255;
	setp.eq.s16 	%p108, %rs24, 0;
	mov.u16 	%rs35, 1;
	mov.f32 	%f294, %f72;
	mov.f32 	%f295, %f72;
	mov.f32 	%f296, %f72;
	@%p108 bra 	$L__BB0_147;

	sub.ftz.f32 	%f218, %f72, %f285;
	mul.ftz.f32 	%f219, %f265, %f218;
	fma.rn.ftz.f32 	%f295, %f266, %f286, %f219;
	mov.f32 	%f294, %f72;
	mov.u16 	%rs35, %rs33;
	mov.f32 	%f296, %f295;

$L__BB0_147:
	add.s64 	%rd31, %rd10, %rd95;
	setp.eq.s64 	%p109, %rd11, 0;
	@%p109 bra 	$L__BB0_149;

	st.global.f32 	[%rd31], %f296;

$L__BB0_149:
	setp.eq.s64 	%p110, %rd9, 0;
	add.s64 	%rd32, %rd8, %rd95;
	@%p110 bra 	$L__BB0_151;

	abs.ftz.f32 	%f220, %f296;
	setp.geu.ftz.f32 	%p111, %f220, 0f7F800000;
	setp.gt.ftz.f32 	%p112, %f72, %f296;
	selp.f32 	%f221, 0fBF800000, 0f00000000, %p112;
	setp.lt.ftz.f32 	%p113, %f72, %f296;
	selp.f32 	%f222, 0f3F800000, %f221, %p113;
	selp.f32 	%f223, 0f00000000, %f222, %p111;
	st.global.f32 	[%rd32], %f223;

$L__BB0_151:
	setp.eq.s32 	%p114, %r19, 1;
	@%p114 bra 	$L__BB0_179;

	neg.ftz.f32 	%f260, %f95;
	ld.global.nc.f32 	%f224, [%rd28+-4];
	ld.global.nc.f32 	%f225, [%rd28+4];
	sub.ftz.f32 	%f226, %f225, %f224;
	mul.ftz.f32 	%f227, %f1, %f226;
	fma.rn.ftz.f32 	%f228, %f2, %f68, %f227;
	fma.rn.ftz.f32 	%f77, %f260, %f291, %f228;
	@%p103 bra 	$L__BB0_154;

	st.global.f32 	[%rd29+4], %f77;

$L__BB0_154:
	mul.ftz.f32 	%f230, %f69, 0f3F7DB22D;
	abs.ftz.f32 	%f231, %f77;
	setp.gt.ftz.f32 	%p116, %f231, %f230;
	selp.f32 	%f78, %f231, %f230, %p116;
	setp.leu.ftz.f32 	%p117, %f78, 0f00000000;
	mov.f32 	%f297, 0f00000000;
	@%p117 bra 	$L__BB0_156;

	rcp.approx.ftz.f32 	%f297, %f78;

$L__BB0_156:
	mul.ftz.f32 	%f81, %f77, %f297;
	@%p106 bra 	$L__BB0_158;

	st.global.f32 	[%rd30+4], %f81;

$L__BB0_158:
	mov.f32 	%f300, 0f7FFFFFFF;
	mov.f32 	%f298, %f294;
	mov.f32 	%f299, %f295;
	mov.u16 	%rs36, %rs35;
	@%p107 bra 	$L__BB0_161;

	and.b16  	%rs26, %rs35, 255;
	setp.eq.s16 	%p120, %rs26, 0;
	mov.u16 	%rs36, 1;
	mov.f32 	%f298, %f81;
	mov.f32 	%f299, %f81;
	mov.f32 	%f300, %f81;
	@%p120 bra 	$L__BB0_161;

	sub.ftz.f32 	%f233, %f81, %f294;
	mul.ftz.f32 	%f234, %f265, %f233;
	fma.rn.ftz.f32 	%f299, %f266, %f295, %f234;
	mov.f32 	%f298, %f81;
	mov.u16 	%rs36, %rs35;
	mov.f32 	%f300, %f299;

$L__BB0_161:
	@%p109 bra 	$L__BB0_163;

	st.global.f32 	[%rd31+4], %f300;

$L__BB0_163:
	@%p110 bra 	$L__BB0_165;

	abs.ftz.f32 	%f235, %f300;
	setp.geu.ftz.f32 	%p123, %f235, 0f7F800000;
	setp.gt.ftz.f32 	%p124, %f81, %f300;
	selp.f32 	%f236, 0fBF800000, 0f00000000, %p124;
	setp.lt.ftz.f32 	%p125, %f81, %f300;
	selp.f32 	%f237, 0f3F800000, %f236, %p125;
	selp.f32 	%f238, 0f00000000, %f237, %p123;
	st.global.f32 	[%rd32+4], %f238;

$L__BB0_165:
	setp.eq.s32 	%p126, %r19, 2;
	@%p126 bra 	$L__BB0_179;

	neg.ftz.f32 	%f261, %f95;
	ld.global.nc.f32 	%f239, [%rd28+8];
	sub.ftz.f32 	%f240, %f239, %f67;
	mul.ftz.f32 	%f241, %f1, %f240;
	fma.rn.ftz.f32 	%f242, %f2, %f77, %f241;
	fma.rn.ftz.f32 	%f86, %f261, %f68, %f242;
	@%p103 bra 	$L__BB0_168;

	st.global.f32 	[%rd29+8], %f86;

$L__BB0_168:
	mul.ftz.f32 	%f244, %f78, 0f3F7DB22D;
	abs.ftz.f32 	%f245, %f86;
	setp.gt.ftz.f32 	%p128, %f245, %f244;
	selp.f32 	%f87, %f245, %f244, %p128;
	setp.leu.ftz.f32 	%p129, %f87, 0f00000000;
	mov.f32 	%f301, 0f00000000;
	@%p129 bra 	$L__BB0_170;

	rcp.approx.ftz.f32 	%f301, %f87;

$L__BB0_170:
	mul.ftz.f32 	%f90, %f86, %f301;
	@%p106 bra 	$L__BB0_172;

	st.global.f32 	[%rd30+8], %f90;

$L__BB0_172:
	mov.f32 	%f302, 0f7FFFFFFF;
	@%p107 bra 	$L__BB0_175;

	and.b16  	%rs27, %rs36, 255;
	setp.eq.s16 	%p132, %rs27, 0;
	mov.f32 	%f302, %f90;
	@%p132 bra 	$L__BB0_175;

	sub.ftz.f32 	%f247, %f90, %f298;
	mul.ftz.f32 	%f248, %f265, %f247;
	fma.rn.ftz.f32 	%f302, %f266, %f299, %f248;

$L__BB0_175:
	@%p109 bra 	$L__BB0_177;

	st.global.f32 	[%rd31+8], %f302;

$L__BB0_177:
	@%p110 bra 	$L__BB0_179;

	abs.ftz.f32 	%f249, %f302;
	setp.geu.ftz.f32 	%p135, %f249, 0f7F800000;
	setp.gt.ftz.f32 	%p136, %f90, %f302;
	selp.f32 	%f250, 0fBF800000, 0f00000000, %p136;
	setp.lt.ftz.f32 	%p137, %f90, %f302;
	selp.f32 	%f251, 0f3F800000, %f250, %p137;
	selp.f32 	%f252, 0f00000000, %f251, %p135;
	st.global.f32 	[%rd32+8], %f252;

$L__BB0_179:
	ld.param.u32 	%r77, [bandpass_batch_from_hp_f32_param_7];
	cvt.u32.u64 	%r76, %rd2;
	add.s32 	%r79, %r76, %r3;
	setp.lt.s32 	%p138, %r79, %r77;
	@%p138 bra 	$L__BB0_2;

$L__BB0_180:
	ret;

}

.visible .entry bandpass_many_series_one_param_time_major_from_hp_f32(
	.param .u64 bandpass_many_series_one_param_time_major_from_hp_f32_param_0,
	.param .u32 bandpass_many_series_one_param_time_major_from_hp_f32_param_1,
	.param .u32 bandpass_many_series_one_param_time_major_from_hp_f32_param_2,
	.param .f32 bandpass_many_series_one_param_time_major_from_hp_f32_param_3,
	.param .f32 bandpass_many_series_one_param_time_major_from_hp_f32_param_4,
	.param .u32 bandpass_many_series_one_param_time_major_from_hp_f32_param_5,
	.param .u64 bandpass_many_series_one_param_time_major_from_hp_f32_param_6,
	.param .u64 bandpass_many_series_one_param_time_major_from_hp_f32_param_7,
	.param .u64 bandpass_many_series_one_param_time_major_from_hp_f32_param_8,
	.param .u64 bandpass_many_series_one_param_time_major_from_hp_f32_param_9
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<237>;
	.reg .b16 	%rs<68>;
	.reg .f32 	%f<513>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<500>;

	ld.param.u64 	%rd54, [bandpass_many_series_one_param_time_major_from_hp_f32_param_0];
	ld.param.u32 	%r49, [bandpass_many_series_one_param_time_major_from_hp_f32_param_1];
	ld.param.u32 	%r50, [bandpass_many_series_one_param_time_major_from_hp_f32_param_2];
	ld.param.f32 	%f167, [bandpass_many_series_one_param_time_major_from_hp_f32_param_3];
	ld.param.f32 	%f168, [bandpass_many_series_one_param_time_major_from_hp_f32_param_4];
	ld.param.u32 	%r51, [bandpass_many_series_one_param_time_major_from_hp_f32_param_5];
	ld.param.u64 	%rd50, [bandpass_many_series_one_param_time_major_from_hp_f32_param_6];
	ld.param.u64 	%rd51, [bandpass_many_series_one_param_time_major_from_hp_f32_param_7];
	ld.param.u64 	%rd52, [bandpass_many_series_one_param_time_major_from_hp_f32_param_8];
	ld.param.u64 	%rd53, [bandpass_many_series_one_param_time_major_from_hp_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd54;
	setp.lt.s32 	%p1, %r50, 1;
	setp.lt.s32 	%p2, %r49, 1;
	or.pred  	%p3, %p2, %p1;
	mov.f32 	%f439, 0f00000000;
	mov.f32 	%f440, 0f00000000;
	@%p3 bra 	$L__BB1_306;

	mov.f32 	%f171, 0f3F800000;
	sub.ftz.f32 	%f172, %f171, %f167;
	mul.ftz.f32 	%f1, %f172, 0f3F000000;
	add.ftz.f32 	%f173, %f167, 0f3F800000;
	mul.ftz.f32 	%f2, %f173, %f168;
	neg.ftz.f32 	%f3, %f167;
	setp.lt.s32 	%p4, %r51, 1;
	mov.u16 	%rs51, 0;
	@%p4 bra 	$L__BB1_10;

	cvt.rn.f32.s32 	%f174, %r51;
	mov.f32 	%f175, 0f40000000;
	div.approx.ftz.f32 	%f4, %f175, %f174;
	add.ftz.f32 	%f176, %f4, %f4;
	cvt.rni.f32.f32 	%f177, %f176;
	cvt.rzi.s32.f32 	%r52, %f177;
	neg.ftz.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3F000000;
	fma.rn.ftz.f32 	%f180, %f178, %f179, %f4;
	mul.rn.ftz.f32 	%f181, %f180, %f180;
	mov.f32 	%f182, 0f40233590;
	mov.f32 	%f183, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f184, %f183, %f181, %f182;
	mov.f32 	%f185, 0fBFAAD2E0;
	mov.f32 	%f186, 0f3E684E12;
	fma.rn.ftz.f32 	%f187, %f186, %f181, %f185;
	mov.f32 	%f188, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f189, %f184, %f181, %f188;
	mov.f32 	%f190, 0f4081E0CF;
	fma.rn.ftz.f32 	%f191, %f187, %f181, %f190;
	mov.f32 	%f192, 0f00000000;
	fma.rn.ftz.f32 	%f193, %f181, %f180, %f192;
	mov.f32 	%f194, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f195, %f191, %f181, %f194;
	fma.rn.ftz.f32 	%f196, %f189, %f193, %f192;
	fma.rn.ftz.f32 	%f198, %f195, %f181, %f171;
	mov.f32 	%f199, 0f40490FDB;
	fma.rn.ftz.f32 	%f200, %f199, %f180, %f196;
	and.b32  	%r53, %r52, 1;
	setp.eq.b32 	%p5, %r53, 1;
	selp.f32 	%f201, %f198, %f200, %p5;
	selp.f32 	%f438, %f200, %f198, %p5;
	and.b32  	%r54, %r52, 2;
	setp.eq.s32 	%p6, %r54, 0;
	neg.ftz.f32 	%f202, %f201;
	selp.f32 	%f437, %f201, %f202, %p6;
	add.s32 	%r55, %r52, 1;
	and.b32  	%r56, %r55, 2;
	setp.eq.s32 	%p7, %r56, 0;
	@%p7 bra 	$L__BB1_4;

	mov.f32 	%f204, 0fBF800000;
	fma.rn.ftz.f32 	%f438, %f438, %f204, %f192;

$L__BB1_4:
	cvt.rzi.f32.f32 	%f205, %f4;
	setp.neu.ftz.f32 	%p8, %f205, %f4;
	@%p8 bra 	$L__BB1_6;

	mov.f32 	%f206, 0f00000000;
	mul.rn.ftz.f32 	%f437, %f4, %f206;

$L__BB1_6:
	abs.ftz.f32 	%f207, %f4;
	setp.leu.ftz.f32 	%p9, %f207, 0f4B800000;
	@%p9 bra 	$L__BB1_8;

	mov.f32 	%f208, 0f3F800000;
	add.rn.ftz.f32 	%f438, %f437, %f208;

$L__BB1_8:
	abs.ftz.f32 	%f211, %f438;
	setp.lt.ftz.f32 	%p10, %f211, 0f33D6BF95;
	@%p10 bra 	$L__BB1_10;

	add.ftz.f32 	%f212, %f437, 0fBF800000;
	div.approx.ftz.f32 	%f213, %f212, %f438;
	add.ftz.f32 	%f214, %f213, 0f3F800000;
	mov.f32 	%f215, 0f3F800000;
	fma.rn.ftz.f32 	%f440, %f214, 0fBF000000, 0f3F800000;
	sub.ftz.f32 	%f439, %f215, %f214;
	mov.u16 	%rs51, 1;

$L__BB1_10:
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r181, %r57, %r58, %r59;
	setp.ge.s32 	%p11, %r181, %r49;
	@%p11 bra 	$L__BB1_306;

	cvt.s64.s32 	%rd5, %r49;
	mul.wide.s32 	%rd6, %r49, 4;
	mov.u32 	%r180, 0;

$L__BB1_12:
	setp.lt.s32 	%p12, %r50, 3;
	mov.u32 	%r183, 2;
	@%p12 bra 	$L__BB1_18;

	cvt.s64.s32 	%rd7, %r181;
	mov.u32 	%r183, 2;

$L__BB1_14:
	cvt.s64.s32 	%rd55, %r183;
	mul.lo.s64 	%rd56, %rd55, %rd5;
	add.s64 	%rd57, %rd56, %rd7;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	ld.global.nc.f32 	%f216, [%rd59];
	abs.ftz.f32 	%f217, %f216;
	setp.geu.ftz.f32 	%p13, %f217, 0f7F800000;
	@%p13 bra 	$L__BB1_17;

	add.s32 	%r63, %r183, -1;
	cvt.s64.s32 	%rd60, %r63;
	mul.lo.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd62, %rd61, %rd7;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.f32 	%f218, [%rd64];
	abs.ftz.f32 	%f219, %f218;
	setp.geu.ftz.f32 	%p14, %f219, 0f7F800000;
	@%p14 bra 	$L__BB1_17;

	add.s32 	%r64, %r183, -2;
	cvt.s64.s32 	%rd65, %r64;
	mul.lo.s64 	%rd66, %rd65, %rd5;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.f32 	%f220, [%rd69];
	abs.ftz.f32 	%f221, %f220;
	setp.lt.ftz.f32 	%p15, %f221, 0f7F800000;
	@%p15 bra 	$L__BB1_18;

$L__BB1_17:
	add.s32 	%r183, %r183, 1;
	setp.lt.s32 	%p16, %r183, %r50;
	@%p16 bra 	$L__BB1_14;

$L__BB1_18:
	min.s32 	%r198, %r183, %r50;
	setp.lt.s32 	%p17, %r198, 1;
	@%p17 bra 	$L__BB1_137;

	mov.u32 	%r179, %tid.x;
	mov.u32 	%r178, %ctaid.x;
	mov.u32 	%r66, %nctaid.x;
	mul.lo.s32 	%r67, %r58, %r66;
	mad.lo.s32 	%r70, %r178, %r58, %r179;
	mad.lo.s32 	%r71, %r67, %r180, %r70;
	cvt.s64.s32 	%rd8, %r71;
	setp.eq.s64 	%p18, %rd50, 0;
	cvt.s64.s32 	%rd9, %r181;
	add.s32 	%r8, %r198, -1;
	and.b32  	%r9, %r198, 3;
	@%p18 bra 	$L__BB1_68;

	setp.lt.u32 	%p19, %r8, 3;
	mov.u32 	%r186, 0;
	@%p19 bra 	$L__BB1_47;

	sub.s32 	%r185, %r198, %r9;
	cvta.to.global.u64 	%rd70, %rd50;
	shl.b64 	%rd71, %rd8, 2;
	add.s64 	%rd498, %rd70, %rd71;
	mov.u32 	%r186, 0;

$L__BB1_22:
	cvt.s64.s32 	%rd72, %r186;
	mul.lo.s64 	%rd73, %rd72, %rd5;
	add.s64 	%rd12, %rd73, %rd9;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd498], %r74;
	setp.eq.s64 	%p20, %rd51, 0;
	@%p20 bra 	$L__BB1_24;

	shl.b64 	%rd74, %rd12, 2;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.u32 	[%rd75], %r74;

$L__BB1_24:
	setp.eq.s64 	%p21, %rd53, 0;
	@%p21 bra 	$L__BB1_26;

	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd77, %rd2, %rd76;
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd77], %r76;

$L__BB1_26:
	setp.eq.s64 	%p22, %rd52, 0;
	@%p22 bra 	$L__BB1_28;

	shl.b64 	%rd78, %rd12, 2;
	add.s64 	%rd79, %rd1, %rd78;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd79], %r77;

$L__BB1_28:
	add.s32 	%r78, %r186, 1;
	cvt.s64.s32 	%rd80, %r78;
	mul.lo.s64 	%rd81, %rd80, %rd5;
	add.s64 	%rd13, %rd81, %rd9;
	add.s64 	%rd14, %rd498, %rd6;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd14], %r79;
	@%p20 bra 	$L__BB1_30;

	shl.b64 	%rd82, %rd13, 2;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.u32 	[%rd83], %r79;

$L__BB1_30:
	@%p21 bra 	$L__BB1_32;

	shl.b64 	%rd84, %rd13, 2;
	add.s64 	%rd85, %rd2, %rd84;
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd85], %r81;

$L__BB1_32:
	@%p22 bra 	$L__BB1_34;

	shl.b64 	%rd86, %rd13, 2;
	add.s64 	%rd87, %rd1, %rd86;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd87], %r82;

$L__BB1_34:
	add.s32 	%r83, %r186, 2;
	cvt.s64.s32 	%rd88, %r83;
	mul.lo.s64 	%rd89, %rd88, %rd5;
	add.s64 	%rd15, %rd89, %rd9;
	add.s64 	%rd16, %rd14, %rd6;
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd16], %r84;
	@%p20 bra 	$L__BB1_36;

	shl.b64 	%rd90, %rd15, 2;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.u32 	[%rd91], %r84;

$L__BB1_36:
	@%p21 bra 	$L__BB1_38;

	shl.b64 	%rd92, %rd15, 2;
	add.s64 	%rd93, %rd2, %rd92;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd93], %r86;

$L__BB1_38:
	@%p22 bra 	$L__BB1_40;

	shl.b64 	%rd94, %rd15, 2;
	add.s64 	%rd95, %rd1, %rd94;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd95], %r87;

$L__BB1_40:
	add.s32 	%r88, %r186, 3;
	cvt.s64.s32 	%rd96, %r88;
	mul.lo.s64 	%rd97, %rd96, %rd5;
	add.s64 	%rd17, %rd97, %rd9;
	add.s64 	%rd18, %rd16, %rd6;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd18], %r89;
	@%p20 bra 	$L__BB1_42;

	shl.b64 	%rd98, %rd17, 2;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.u32 	[%rd99], %r89;

$L__BB1_42:
	@%p21 bra 	$L__BB1_44;

	shl.b64 	%rd100, %rd17, 2;
	add.s64 	%rd101, %rd2, %rd100;
	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd101], %r91;

$L__BB1_44:
	@%p22 bra 	$L__BB1_46;

	shl.b64 	%rd102, %rd17, 2;
	add.s64 	%rd103, %rd1, %rd102;
	mov.u32 	%r92, 2147483647;
	st.global.u32 	[%rd103], %r92;

$L__BB1_46:
	add.s64 	%rd498, %rd18, %rd6;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p32, %r185, 0;
	@%p32 bra 	$L__BB1_22;

$L__BB1_47:
	setp.eq.s32 	%p33, %r9, 0;
	@%p33 bra 	$L__BB1_137;

	setp.eq.s64 	%p34, %rd51, 0;
	cvt.s64.s32 	%rd104, %r186;
	mul.lo.s64 	%rd105, %rd104, %rd5;
	add.s64 	%rd20, %rd105, %rd9;
	cvta.to.global.u64 	%rd106, %rd50;
	shl.b64 	%rd107, %rd20, 2;
	add.s64 	%rd108, %rd106, %rd107;
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd108], %r93;
	@%p34 bra 	$L__BB1_50;

	add.s64 	%rd110, %rd3, %rd107;
	st.global.u32 	[%rd110], %r93;

$L__BB1_50:
	setp.eq.s64 	%p35, %rd53, 0;
	@%p35 bra 	$L__BB1_52;

	add.s64 	%rd112, %rd2, %rd107;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd112], %r95;

$L__BB1_52:
	setp.eq.s64 	%p36, %rd52, 0;
	@%p36 bra 	$L__BB1_54;

	add.s64 	%rd114, %rd1, %rd107;
	mov.u32 	%r96, 2147483647;
	st.global.u32 	[%rd114], %r96;

$L__BB1_54:
	setp.eq.s32 	%p37, %r9, 1;
	@%p37 bra 	$L__BB1_137;

	add.s32 	%r97, %r186, 1;
	cvt.s64.s32 	%rd115, %r97;
	mul.lo.s64 	%rd116, %rd115, %rd5;
	add.s64 	%rd21, %rd116, %rd9;
	shl.b64 	%rd118, %rd21, 2;
	add.s64 	%rd119, %rd106, %rd118;
	mov.u32 	%r98, 2147483647;
	st.global.u32 	[%rd119], %r98;
	@%p34 bra 	$L__BB1_57;

	add.s64 	%rd121, %rd3, %rd118;
	st.global.u32 	[%rd121], %r98;

$L__BB1_57:
	@%p35 bra 	$L__BB1_59;

	add.s64 	%rd123, %rd2, %rd118;
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd123], %r100;

$L__BB1_59:
	@%p36 bra 	$L__BB1_61;

	add.s64 	%rd125, %rd1, %rd118;
	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd125], %r101;

$L__BB1_61:
	setp.eq.s32 	%p41, %r9, 2;
	@%p41 bra 	$L__BB1_137;

	add.s32 	%r102, %r186, 2;
	cvt.s64.s32 	%rd126, %r102;
	mul.lo.s64 	%rd127, %rd126, %rd5;
	add.s64 	%rd22, %rd127, %rd9;
	shl.b64 	%rd129, %rd22, 2;
	add.s64 	%rd130, %rd106, %rd129;
	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd130], %r103;
	@%p34 bra 	$L__BB1_64;

	add.s64 	%rd132, %rd3, %rd129;
	st.global.u32 	[%rd132], %r103;

$L__BB1_64:
	@%p35 bra 	$L__BB1_66;

	add.s64 	%rd134, %rd2, %rd129;
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd134], %r105;

$L__BB1_66:
	@%p36 bra 	$L__BB1_137;

	add.s64 	%rd136, %rd1, %rd129;
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd136], %r106;
	bra.uni 	$L__BB1_137;

$L__BB1_68:
	setp.eq.s64 	%p45, %rd51, 0;
	@%p45 bra 	$L__BB1_103;

	setp.lt.u32 	%p46, %r8, 3;
	mov.u32 	%r189, 0;
	@%p46 bra 	$L__BB1_88;

	sub.s32 	%r188, %r198, %r9;
	shl.b64 	%rd137, %rd8, 2;
	add.s64 	%rd499, %rd3, %rd137;
	mov.u32 	%r189, 0;

$L__BB1_71:
	cvt.s64.s32 	%rd138, %r189;
	mul.lo.s64 	%rd139, %rd138, %rd5;
	add.s64 	%rd25, %rd139, %rd9;
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd499], %r109;
	setp.eq.s64 	%p47, %rd53, 0;
	@%p47 bra 	$L__BB1_73;

	shl.b64 	%rd140, %rd25, 2;
	add.s64 	%rd141, %rd2, %rd140;
	st.global.u32 	[%rd141], %r109;

$L__BB1_73:
	setp.eq.s64 	%p48, %rd52, 0;
	@%p48 bra 	$L__BB1_75;

	shl.b64 	%rd142, %rd25, 2;
	add.s64 	%rd143, %rd1, %rd142;
	mov.u32 	%r111, 2147483647;
	st.global.u32 	[%rd143], %r111;

$L__BB1_75:
	add.s32 	%r112, %r189, 1;
	cvt.s64.s32 	%rd144, %r112;
	mul.lo.s64 	%rd145, %rd144, %rd5;
	add.s64 	%rd26, %rd145, %rd9;
	add.s64 	%rd27, %rd499, %rd6;
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd27], %r113;
	@%p47 bra 	$L__BB1_77;

	shl.b64 	%rd146, %rd26, 2;
	add.s64 	%rd147, %rd2, %rd146;
	st.global.u32 	[%rd147], %r113;

$L__BB1_77:
	@%p48 bra 	$L__BB1_79;

	shl.b64 	%rd148, %rd26, 2;
	add.s64 	%rd149, %rd1, %rd148;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd149], %r115;

$L__BB1_79:
	add.s32 	%r116, %r189, 2;
	cvt.s64.s32 	%rd150, %r116;
	mul.lo.s64 	%rd151, %rd150, %rd5;
	add.s64 	%rd28, %rd151, %rd9;
	add.s64 	%rd29, %rd27, %rd6;
	mov.u32 	%r117, 2147483647;
	st.global.u32 	[%rd29], %r117;
	@%p47 bra 	$L__BB1_81;

	shl.b64 	%rd152, %rd28, 2;
	add.s64 	%rd153, %rd2, %rd152;
	st.global.u32 	[%rd153], %r117;

$L__BB1_81:
	@%p48 bra 	$L__BB1_83;

	shl.b64 	%rd154, %rd28, 2;
	add.s64 	%rd155, %rd1, %rd154;
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd155], %r119;

$L__BB1_83:
	add.s32 	%r120, %r189, 3;
	cvt.s64.s32 	%rd156, %r120;
	mul.lo.s64 	%rd157, %rd156, %rd5;
	add.s64 	%rd30, %rd157, %rd9;
	add.s64 	%rd31, %rd29, %rd6;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd31], %r121;
	@%p47 bra 	$L__BB1_85;

	shl.b64 	%rd158, %rd30, 2;
	add.s64 	%rd159, %rd2, %rd158;
	st.global.u32 	[%rd159], %r121;

$L__BB1_85:
	@%p48 bra 	$L__BB1_87;

	shl.b64 	%rd160, %rd30, 2;
	add.s64 	%rd161, %rd1, %rd160;
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd161], %r123;

$L__BB1_87:
	add.s64 	%rd499, %rd31, %rd6;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p55, %r188, 0;
	@%p55 bra 	$L__BB1_71;

$L__BB1_88:
	setp.eq.s32 	%p56, %r9, 0;
	@%p56 bra 	$L__BB1_137;

	setp.eq.s64 	%p57, %rd53, 0;
	cvt.s64.s32 	%rd162, %r189;
	mul.lo.s64 	%rd163, %rd162, %rd5;
	add.s64 	%rd33, %rd163, %rd9;
	shl.b64 	%rd164, %rd33, 2;
	add.s64 	%rd165, %rd3, %rd164;
	mov.u32 	%r124, 2147483647;
	st.global.u32 	[%rd165], %r124;
	@%p57 bra 	$L__BB1_91;

	add.s64 	%rd167, %rd2, %rd164;
	st.global.u32 	[%rd167], %r124;

$L__BB1_91:
	setp.eq.s64 	%p58, %rd52, 0;
	@%p58 bra 	$L__BB1_93;

	add.s64 	%rd169, %rd1, %rd164;
	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd169], %r126;

$L__BB1_93:
	setp.eq.s32 	%p59, %r9, 1;
	@%p59 bra 	$L__BB1_137;

	add.s32 	%r127, %r189, 1;
	cvt.s64.s32 	%rd170, %r127;
	mul.lo.s64 	%rd171, %rd170, %rd5;
	add.s64 	%rd34, %rd171, %rd9;
	shl.b64 	%rd172, %rd34, 2;
	add.s64 	%rd173, %rd3, %rd172;
	mov.u32 	%r128, 2147483647;
	st.global.u32 	[%rd173], %r128;
	@%p57 bra 	$L__BB1_96;

	add.s64 	%rd175, %rd2, %rd172;
	st.global.u32 	[%rd175], %r128;

$L__BB1_96:
	@%p58 bra 	$L__BB1_98;

	add.s64 	%rd177, %rd1, %rd172;
	mov.u32 	%r130, 2147483647;
	st.global.u32 	[%rd177], %r130;

$L__BB1_98:
	setp.eq.s32 	%p62, %r9, 2;
	@%p62 bra 	$L__BB1_137;

	add.s32 	%r131, %r189, 2;
	cvt.s64.s32 	%rd178, %r131;
	mul.lo.s64 	%rd179, %rd178, %rd5;
	add.s64 	%rd35, %rd179, %rd9;
	shl.b64 	%rd180, %rd35, 2;
	add.s64 	%rd181, %rd3, %rd180;
	mov.u32 	%r132, 2147483647;
	st.global.u32 	[%rd181], %r132;
	@%p57 bra 	$L__BB1_101;

	add.s64 	%rd183, %rd2, %rd180;
	st.global.u32 	[%rd183], %r132;

$L__BB1_101:
	@%p58 bra 	$L__BB1_137;

	add.s64 	%rd185, %rd1, %rd180;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd185], %r134;
	bra.uni 	$L__BB1_137;

$L__BB1_103:
	setp.lt.u32 	%p65, %r8, 3;
	mov.u32 	%r192, 0;
	@%p65 bra 	$L__BB1_122;

	sub.s32 	%r191, %r198, %r9;
	mov.u32 	%r192, 0;

$L__BB1_105:
	setp.eq.s64 	%p66, %rd53, 0;
	@%p66 bra 	$L__BB1_107;

	cvt.s64.s32 	%rd186, %r192;
	mul.lo.s64 	%rd187, %rd186, %rd5;
	add.s64 	%rd188, %rd187, %rd9;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd190, %rd2, %rd189;
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd190], %r137;

$L__BB1_107:
	setp.eq.s64 	%p67, %rd52, 0;
	@%p67 bra 	$L__BB1_109;

	cvt.s64.s32 	%rd191, %r192;
	mul.lo.s64 	%rd192, %rd191, %rd5;
	add.s64 	%rd193, %rd192, %rd9;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd1, %rd194;
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd195], %r138;

$L__BB1_109:
	add.s32 	%r25, %r192, 1;
	@%p66 bra 	$L__BB1_111;

	cvt.s64.s32 	%rd196, %r25;
	mul.lo.s64 	%rd197, %rd196, %rd5;
	add.s64 	%rd198, %rd197, %rd9;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd2, %rd199;
	mov.u32 	%r139, 2147483647;
	st.global.u32 	[%rd200], %r139;

$L__BB1_111:
	@%p67 bra 	$L__BB1_113;

	cvt.s64.s32 	%rd201, %r25;
	mul.lo.s64 	%rd202, %rd201, %rd5;
	add.s64 	%rd203, %rd202, %rd9;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd1, %rd204;
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd205], %r140;

$L__BB1_113:
	add.s32 	%r26, %r192, 2;
	@%p66 bra 	$L__BB1_115;

	cvt.s64.s32 	%rd206, %r26;
	mul.lo.s64 	%rd207, %rd206, %rd5;
	add.s64 	%rd208, %rd207, %rd9;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd2, %rd209;
	mov.u32 	%r141, 2147483647;
	st.global.u32 	[%rd210], %r141;

$L__BB1_115:
	@%p67 bra 	$L__BB1_117;

	cvt.s64.s32 	%rd211, %r26;
	mul.lo.s64 	%rd212, %rd211, %rd5;
	add.s64 	%rd213, %rd212, %rd9;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd1, %rd214;
	mov.u32 	%r142, 2147483647;
	st.global.u32 	[%rd215], %r142;

$L__BB1_117:
	add.s32 	%r27, %r192, 3;
	@%p66 bra 	$L__BB1_119;

	cvt.s64.s32 	%rd216, %r27;
	mul.lo.s64 	%rd217, %rd216, %rd5;
	add.s64 	%rd218, %rd217, %rd9;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd2, %rd219;
	mov.u32 	%r143, 2147483647;
	st.global.u32 	[%rd220], %r143;

$L__BB1_119:
	@%p67 bra 	$L__BB1_121;

	cvt.s64.s32 	%rd221, %r27;
	mul.lo.s64 	%rd222, %rd221, %rd5;
	add.s64 	%rd223, %rd222, %rd9;
	shl.b64 	%rd224, %rd223, 2;
	add.s64 	%rd225, %rd1, %rd224;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd225], %r144;

$L__BB1_121:
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p74, %r191, 0;
	@%p74 bra 	$L__BB1_105;

$L__BB1_122:
	setp.eq.s32 	%p75, %r9, 0;
	@%p75 bra 	$L__BB1_137;

	setp.eq.s64 	%p76, %rd53, 0;
	@%p76 bra 	$L__BB1_125;

	cvt.s64.s32 	%rd226, %r192;
	mul.lo.s64 	%rd227, %rd226, %rd5;
	add.s64 	%rd228, %rd227, %rd9;
	shl.b64 	%rd229, %rd228, 2;
	add.s64 	%rd230, %rd2, %rd229;
	mov.u32 	%r145, 2147483647;
	st.global.u32 	[%rd230], %r145;

$L__BB1_125:
	setp.eq.s64 	%p77, %rd52, 0;
	@%p77 bra 	$L__BB1_127;

	cvt.s64.s32 	%rd231, %r192;
	mul.lo.s64 	%rd232, %rd231, %rd5;
	add.s64 	%rd233, %rd232, %rd9;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd235, %rd1, %rd234;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd235], %r146;

$L__BB1_127:
	add.s32 	%r31, %r192, 1;
	setp.eq.s32 	%p78, %r9, 1;
	@%p78 bra 	$L__BB1_137;

	@%p76 bra 	$L__BB1_130;

	cvt.s64.s32 	%rd236, %r31;
	mul.lo.s64 	%rd237, %rd236, %rd5;
	add.s64 	%rd238, %rd237, %rd9;
	shl.b64 	%rd239, %rd238, 2;
	add.s64 	%rd240, %rd2, %rd239;
	mov.u32 	%r147, 2147483647;
	st.global.u32 	[%rd240], %r147;

$L__BB1_130:
	@%p77 bra 	$L__BB1_132;

	cvt.s64.s32 	%rd241, %r31;
	mul.lo.s64 	%rd242, %rd241, %rd5;
	add.s64 	%rd243, %rd242, %rd9;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd245, %rd1, %rd244;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd245], %r148;

$L__BB1_132:
	add.s32 	%r32, %r192, 2;
	setp.eq.s32 	%p81, %r9, 2;
	@%p81 bra 	$L__BB1_137;

	@%p76 bra 	$L__BB1_135;

	cvt.s64.s32 	%rd246, %r32;
	mul.lo.s64 	%rd247, %rd246, %rd5;
	add.s64 	%rd248, %rd247, %rd9;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd2, %rd249;
	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd250], %r149;

$L__BB1_135:
	@%p77 bra 	$L__BB1_137;

	cvt.s64.s32 	%rd251, %r32;
	mul.lo.s64 	%rd252, %rd251, %rd5;
	add.s64 	%rd253, %rd252, %rd9;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd255, %rd1, %rd254;
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd255], %r150;

$L__BB1_137:
	setp.ge.s32 	%p84, %r183, %r50;
	@%p84 bra 	$L__BB1_305;

	setp.eq.s64 	%p85, %rd50, 0;
	add.s32 	%r151, %r198, -2;
	cvt.s64.s32 	%rd256, %r151;
	mul.lo.s64 	%rd257, %rd256, %rd5;
	cvt.s64.s32 	%rd36, %r181;
	add.s64 	%rd258, %rd257, %rd36;
	shl.b64 	%rd259, %rd258, 2;
	add.s64 	%rd260, %rd4, %rd259;
	add.s32 	%r152, %r198, -1;
	cvt.s64.s32 	%rd261, %r152;
	mul.lo.s64 	%rd262, %rd261, %rd5;
	add.s64 	%rd263, %rd262, %rd36;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd4, %rd264;
	ld.global.nc.f32 	%f501, [%rd265];
	ld.global.nc.f32 	%f502, [%rd260];
	sub.s32 	%r33, %r50, %r183;
	and.b32  	%r34, %r33, 3;
	@%p85 bra 	$L__BB1_222;

	add.s32 	%r153, %r33, -1;
	setp.lt.u32 	%p86, %r153, 3;
	mov.f32 	%f460, 0f00000000;
	mov.u16 	%rs56, 0;
	mov.f32 	%f459, %f460;
	mov.f32 	%f464, %f460;
	@%p86 bra 	$L__BB1_186;

	sub.s32 	%r194, %r33, %r34;
	mov.f32 	%f460, 0f00000000;
	mov.u16 	%rs56, 0;

$L__BB1_141:
	.pragma "nounroll";
	mov.f32 	%f446, 0f00000000;
	cvt.s64.s32 	%rd266, %r198;
	mul.lo.s64 	%rd267, %rd266, %rd5;
	add.s64 	%rd37, %rd267, %rd36;
	shl.b64 	%rd268, %rd37, 2;
	add.s64 	%rd269, %rd4, %rd268;
	shl.b64 	%rd270, %rd5, 3;
	sub.s64 	%rd271, %rd269, %rd270;
	ld.global.nc.f32 	%f229, [%rd271];
	ld.global.nc.f32 	%f24, [%rd269];
	sub.ftz.f32 	%f230, %f24, %f229;
	mul.ftz.f32 	%f231, %f1, %f230;
	fma.rn.ftz.f32 	%f232, %f2, %f501, %f231;
	fma.rn.ftz.f32 	%f25, %f3, %f502, %f232;
	cvta.to.global.u64 	%rd38, %rd50;
	add.s64 	%rd272, %rd38, %rd268;
	st.global.f32 	[%rd272], %f25;
	abs.ftz.f32 	%f233, %f25;
	mul.ftz.f32 	%f234, %f464, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p87, %f233, %f234;
	selp.f32 	%f26, %f233, %f234, %p87;
	setp.leu.ftz.f32 	%p88, %f26, 0f00000000;
	@%p88 bra 	$L__BB1_143;

	rcp.approx.ftz.f32 	%f446, %f26;

$L__BB1_143:
	mul.ftz.f32 	%f29, %f25, %f446;
	setp.eq.s64 	%p89, %rd51, 0;
	@%p89 bra 	$L__BB1_145;

	add.s64 	%rd274, %rd3, %rd268;
	st.global.f32 	[%rd274], %f29;

$L__BB1_145:
	setp.eq.s16 	%p90, %rs51, 0;
	mov.f32 	%f449, 0f7FFFFFFF;
	mov.f32 	%f447, %f459;
	mov.f32 	%f448, %f460;
	mov.u16 	%rs53, %rs56;
	@%p90 bra 	$L__BB1_148;

	and.b16  	%rs24, %rs56, 255;
	setp.eq.s16 	%p91, %rs24, 0;
	mov.u16 	%rs53, 1;
	mov.f32 	%f447, %f29;
	mov.f32 	%f448, %f29;
	mov.f32 	%f449, %f29;
	@%p91 bra 	$L__BB1_148;

	sub.ftz.f32 	%f236, %f29, %f459;
	mul.ftz.f32 	%f237, %f440, %f236;
	fma.rn.ftz.f32 	%f448, %f439, %f460, %f237;
	mov.f32 	%f447, %f29;
	mov.u16 	%rs53, %rs56;
	mov.f32 	%f449, %f448;

$L__BB1_148:
	setp.eq.s64 	%p92, %rd53, 0;
	@%p92 bra 	$L__BB1_150;

	add.s64 	%rd276, %rd2, %rd268;
	st.global.f32 	[%rd276], %f449;

$L__BB1_150:
	setp.eq.s64 	%p93, %rd52, 0;
	@%p93 bra 	$L__BB1_152;

	abs.ftz.f32 	%f238, %f449;
	setp.geu.ftz.f32 	%p94, %f238, 0f7F800000;
	setp.gt.ftz.f32 	%p95, %f29, %f449;
	selp.f32 	%f239, 0fBF800000, 0f00000000, %p95;
	setp.lt.ftz.f32 	%p96, %f29, %f449;
	selp.f32 	%f240, 0f3F800000, %f239, %p96;
	selp.f32 	%f241, 0f00000000, %f240, %p94;
	add.s64 	%rd278, %rd1, %rd268;
	st.global.f32 	[%rd278], %f241;

$L__BB1_152:
	shl.b64 	%rd495, %rd5, 3;
	add.s64 	%rd284, %rd269, %rd6;
	sub.s64 	%rd286, %rd284, %rd495;
	ld.global.nc.f32 	%f243, [%rd286];
	ld.global.nc.f32 	%f34, [%rd284];
	sub.ftz.f32 	%f244, %f34, %f243;
	mul.ftz.f32 	%f245, %f1, %f244;
	fma.rn.ftz.f32 	%f246, %f2, %f25, %f245;
	fma.rn.ftz.f32 	%f35, %f3, %f501, %f246;
	add.s64 	%rd288, %rd272, %rd6;
	st.global.f32 	[%rd288], %f35;
	abs.ftz.f32 	%f247, %f35;
	mul.ftz.f32 	%f248, %f26, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p97, %f247, %f248;
	selp.f32 	%f36, %f247, %f248, %p97;
	setp.leu.ftz.f32 	%p98, %f36, 0f00000000;
	mov.f32 	%f450, 0f00000000;
	@%p98 bra 	$L__BB1_154;

	rcp.approx.ftz.f32 	%f450, %f36;

$L__BB1_154:
	mul.ftz.f32 	%f39, %f35, %f450;
	@%p89 bra 	$L__BB1_156;

	add.s32 	%r154, %r198, 1;
	cvt.s64.s32 	%rd289, %r154;
	mul.lo.s64 	%rd290, %rd289, %rd5;
	add.s64 	%rd291, %rd290, %rd36;
	shl.b64 	%rd292, %rd291, 2;
	add.s64 	%rd293, %rd3, %rd292;
	st.global.f32 	[%rd293], %f39;

$L__BB1_156:
	mov.f32 	%f453, 0f7FFFFFFF;
	mov.f32 	%f451, %f447;
	mov.f32 	%f452, %f448;
	mov.u16 	%rs54, %rs53;
	@%p90 bra 	$L__BB1_159;

	and.b16  	%rs26, %rs53, 255;
	setp.eq.s16 	%p101, %rs26, 0;
	mov.u16 	%rs54, 1;
	mov.f32 	%f451, %f39;
	mov.f32 	%f452, %f39;
	mov.f32 	%f453, %f39;
	@%p101 bra 	$L__BB1_159;

	sub.ftz.f32 	%f250, %f39, %f447;
	mul.ftz.f32 	%f251, %f440, %f250;
	fma.rn.ftz.f32 	%f452, %f439, %f448, %f251;
	mov.f32 	%f451, %f39;
	mov.u16 	%rs54, %rs53;
	mov.f32 	%f453, %f452;

$L__BB1_159:
	@%p92 bra 	$L__BB1_161;

	add.s32 	%r155, %r198, 1;
	cvt.s64.s32 	%rd294, %r155;
	mul.lo.s64 	%rd295, %rd294, %rd5;
	add.s64 	%rd296, %rd295, %rd36;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd2, %rd297;
	st.global.f32 	[%rd298], %f453;

$L__BB1_161:
	@%p93 bra 	$L__BB1_163;

	abs.ftz.f32 	%f252, %f453;
	setp.geu.ftz.f32 	%p104, %f252, 0f7F800000;
	setp.gt.ftz.f32 	%p105, %f39, %f453;
	selp.f32 	%f253, 0fBF800000, 0f00000000, %p105;
	setp.lt.ftz.f32 	%p106, %f39, %f453;
	selp.f32 	%f254, 0f3F800000, %f253, %p106;
	selp.f32 	%f255, 0f00000000, %f254, %p104;
	add.s32 	%r156, %r198, 1;
	cvt.s64.s32 	%rd299, %r156;
	mul.lo.s64 	%rd300, %rd299, %rd5;
	add.s64 	%rd301, %rd300, %rd36;
	shl.b64 	%rd302, %rd301, 2;
	add.s64 	%rd303, %rd1, %rd302;
	st.global.f32 	[%rd303], %f255;

$L__BB1_163:
	add.s64 	%rd310, %rd284, %rd6;
	ld.global.nc.f32 	%f257, [%rd310];
	sub.ftz.f32 	%f258, %f257, %f24;
	mul.ftz.f32 	%f259, %f1, %f258;
	fma.rn.ftz.f32 	%f260, %f2, %f35, %f259;
	fma.rn.ftz.f32 	%f502, %f3, %f25, %f260;
	add.s64 	%rd314, %rd288, %rd6;
	st.global.f32 	[%rd314], %f502;
	abs.ftz.f32 	%f261, %f502;
	mul.ftz.f32 	%f262, %f36, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p107, %f261, %f262;
	selp.f32 	%f45, %f261, %f262, %p107;
	setp.leu.ftz.f32 	%p108, %f45, 0f00000000;
	mov.f32 	%f454, 0f00000000;
	@%p108 bra 	$L__BB1_165;

	rcp.approx.ftz.f32 	%f454, %f45;

$L__BB1_165:
	mul.ftz.f32 	%f48, %f502, %f454;
	@%p89 bra 	$L__BB1_167;

	add.s32 	%r157, %r198, 2;
	cvt.s64.s32 	%rd315, %r157;
	mul.lo.s64 	%rd316, %rd315, %rd5;
	add.s64 	%rd317, %rd316, %rd36;
	shl.b64 	%rd318, %rd317, 2;
	add.s64 	%rd319, %rd3, %rd318;
	st.global.f32 	[%rd319], %f48;

$L__BB1_167:
	mov.f32 	%f457, 0f7FFFFFFF;
	mov.f32 	%f455, %f451;
	mov.f32 	%f456, %f452;
	mov.u16 	%rs55, %rs54;
	@%p90 bra 	$L__BB1_170;

	and.b16  	%rs28, %rs54, 255;
	setp.eq.s16 	%p111, %rs28, 0;
	mov.u16 	%rs55, 1;
	mov.f32 	%f455, %f48;
	mov.f32 	%f456, %f48;
	mov.f32 	%f457, %f48;
	@%p111 bra 	$L__BB1_170;

	sub.ftz.f32 	%f264, %f48, %f451;
	mul.ftz.f32 	%f265, %f440, %f264;
	fma.rn.ftz.f32 	%f456, %f439, %f452, %f265;
	mov.f32 	%f455, %f48;
	mov.u16 	%rs55, %rs54;
	mov.f32 	%f457, %f456;

$L__BB1_170:
	@%p92 bra 	$L__BB1_172;

	add.s32 	%r158, %r198, 2;
	cvt.s64.s32 	%rd320, %r158;
	mul.lo.s64 	%rd321, %rd320, %rd5;
	add.s64 	%rd322, %rd321, %rd36;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd324, %rd2, %rd323;
	st.global.f32 	[%rd324], %f457;

$L__BB1_172:
	@%p93 bra 	$L__BB1_174;

	abs.ftz.f32 	%f266, %f457;
	setp.geu.ftz.f32 	%p114, %f266, 0f7F800000;
	setp.gt.ftz.f32 	%p115, %f48, %f457;
	selp.f32 	%f267, 0fBF800000, 0f00000000, %p115;
	setp.lt.ftz.f32 	%p116, %f48, %f457;
	selp.f32 	%f268, 0f3F800000, %f267, %p116;
	selp.f32 	%f269, 0f00000000, %f268, %p114;
	add.s32 	%r159, %r198, 2;
	cvt.s64.s32 	%rd325, %r159;
	mul.lo.s64 	%rd326, %rd325, %rd5;
	add.s64 	%rd327, %rd326, %rd36;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd329, %rd1, %rd328;
	st.global.f32 	[%rd329], %f269;

$L__BB1_174:
	add.s32 	%r160, %r198, 3;
	cvt.s64.s32 	%rd330, %r160;
	mul.lo.s64 	%rd331, %rd330, %rd5;
	add.s64 	%rd39, %rd331, %rd36;
	add.s64 	%rd339, %rd310, %rd6;
	ld.global.nc.f32 	%f271, [%rd339];
	sub.ftz.f32 	%f272, %f271, %f34;
	mul.ftz.f32 	%f273, %f1, %f272;
	fma.rn.ftz.f32 	%f274, %f2, %f502, %f273;
	fma.rn.ftz.f32 	%f501, %f3, %f35, %f274;
	add.s64 	%rd344, %rd314, %rd6;
	st.global.f32 	[%rd344], %f501;
	abs.ftz.f32 	%f275, %f501;
	mul.ftz.f32 	%f276, %f45, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p117, %f275, %f276;
	selp.f32 	%f464, %f275, %f276, %p117;
	setp.leu.ftz.f32 	%p118, %f464, 0f00000000;
	mov.f32 	%f458, 0f00000000;
	@%p118 bra 	$L__BB1_176;

	rcp.approx.ftz.f32 	%f458, %f464;

$L__BB1_176:
	mul.ftz.f32 	%f57, %f501, %f458;
	@%p89 bra 	$L__BB1_178;

	shl.b64 	%rd345, %rd39, 2;
	add.s64 	%rd346, %rd3, %rd345;
	st.global.f32 	[%rd346], %f57;

$L__BB1_178:
	mov.f32 	%f461, 0f7FFFFFFF;
	mov.f32 	%f459, %f455;
	mov.f32 	%f460, %f456;
	mov.u16 	%rs56, %rs55;
	@%p90 bra 	$L__BB1_181;

	and.b16  	%rs30, %rs55, 255;
	setp.eq.s16 	%p121, %rs30, 0;
	mov.u16 	%rs56, 1;
	mov.f32 	%f459, %f57;
	mov.f32 	%f460, %f57;
	mov.f32 	%f461, %f57;
	@%p121 bra 	$L__BB1_181;

	sub.ftz.f32 	%f278, %f57, %f455;
	mul.ftz.f32 	%f279, %f440, %f278;
	fma.rn.ftz.f32 	%f460, %f439, %f456, %f279;
	mov.f32 	%f459, %f57;
	mov.u16 	%rs56, %rs55;
	mov.f32 	%f461, %f460;

$L__BB1_181:
	@%p92 bra 	$L__BB1_183;

	shl.b64 	%rd347, %rd39, 2;
	add.s64 	%rd348, %rd2, %rd347;
	st.global.f32 	[%rd348], %f461;

$L__BB1_183:
	@%p93 bra 	$L__BB1_185;

	abs.ftz.f32 	%f280, %f461;
	setp.geu.ftz.f32 	%p124, %f280, 0f7F800000;
	setp.gt.ftz.f32 	%p125, %f57, %f461;
	selp.f32 	%f281, 0fBF800000, 0f00000000, %p125;
	setp.lt.ftz.f32 	%p126, %f57, %f461;
	selp.f32 	%f282, 0f3F800000, %f281, %p126;
	selp.f32 	%f283, 0f00000000, %f282, %p124;
	shl.b64 	%rd349, %rd39, 2;
	add.s64 	%rd350, %rd1, %rd349;
	st.global.f32 	[%rd350], %f283;

$L__BB1_185:
	add.s32 	%r198, %r198, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p127, %r194, 0;
	@%p127 bra 	$L__BB1_141;

$L__BB1_186:
	setp.eq.s32 	%p128, %r34, 0;
	@%p128 bra 	$L__BB1_305;

	cvt.s64.s32 	%rd351, %r198;
	mul.lo.s64 	%rd352, %rd351, %rd5;
	add.s64 	%rd40, %rd352, %rd36;
	shl.b64 	%rd353, %rd40, 2;
	add.s64 	%rd354, %rd4, %rd353;
	add.s32 	%r161, %r198, -2;
	cvt.s64.s32 	%rd355, %r161;
	mul.lo.s64 	%rd356, %rd355, %rd5;
	add.s64 	%rd357, %rd356, %rd36;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd4, %rd358;
	ld.global.nc.f32 	%f285, [%rd359];
	ld.global.nc.f32 	%f67, [%rd354];
	sub.ftz.f32 	%f286, %f67, %f285;
	mul.ftz.f32 	%f287, %f1, %f286;
	fma.rn.ftz.f32 	%f288, %f2, %f501, %f287;
	fma.rn.ftz.f32 	%f68, %f3, %f502, %f288;
	cvta.to.global.u64 	%rd360, %rd50;
	add.s64 	%rd361, %rd360, %rd353;
	st.global.f32 	[%rd361], %f68;
	abs.ftz.f32 	%f289, %f68;
	mul.ftz.f32 	%f290, %f464, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p129, %f289, %f290;
	selp.f32 	%f69, %f289, %f290, %p129;
	setp.leu.ftz.f32 	%p130, %f69, 0f00000000;
	mov.f32 	%f467, 0f00000000;
	@%p130 bra 	$L__BB1_189;

	rcp.approx.ftz.f32 	%f467, %f69;

$L__BB1_189:
	mul.ftz.f32 	%f72, %f68, %f467;
	setp.eq.s64 	%p131, %rd51, 0;
	@%p131 bra 	$L__BB1_191;

	add.s64 	%rd363, %rd3, %rd353;
	st.global.f32 	[%rd363], %f72;

$L__BB1_191:
	setp.eq.s16 	%p132, %rs51, 0;
	mov.f32 	%f470, 0f7FFFFFFF;
	mov.f32 	%f468, %f459;
	mov.f32 	%f469, %f460;
	mov.u16 	%rs58, %rs56;
	@%p132 bra 	$L__BB1_194;

	and.b16  	%rs32, %rs56, 255;
	setp.eq.s16 	%p133, %rs32, 0;
	mov.u16 	%rs58, 1;
	mov.f32 	%f468, %f72;
	mov.f32 	%f469, %f72;
	mov.f32 	%f470, %f72;
	@%p133 bra 	$L__BB1_194;

	sub.ftz.f32 	%f292, %f72, %f459;
	mul.ftz.f32 	%f293, %f440, %f292;
	fma.rn.ftz.f32 	%f469, %f439, %f460, %f293;
	mov.f32 	%f468, %f72;
	mov.u16 	%rs58, %rs56;
	mov.f32 	%f470, %f469;

$L__BB1_194:
	setp.eq.s64 	%p134, %rd53, 0;
	@%p134 bra 	$L__BB1_196;

	add.s64 	%rd365, %rd2, %rd353;
	st.global.f32 	[%rd365], %f470;

$L__BB1_196:
	setp.eq.s64 	%p135, %rd52, 0;
	@%p135 bra 	$L__BB1_198;

	abs.ftz.f32 	%f294, %f470;
	setp.geu.ftz.f32 	%p136, %f294, 0f7F800000;
	setp.gt.ftz.f32 	%p137, %f72, %f470;
	selp.f32 	%f295, 0fBF800000, 0f00000000, %p137;
	setp.lt.ftz.f32 	%p138, %f72, %f470;
	selp.f32 	%f296, 0f3F800000, %f295, %p138;
	selp.f32 	%f297, 0f00000000, %f296, %p136;
	add.s64 	%rd367, %rd1, %rd353;
	st.global.f32 	[%rd367], %f297;

$L__BB1_198:
	setp.eq.s32 	%p139, %r34, 1;
	@%p139 bra 	$L__BB1_305;

	add.s32 	%r162, %r198, 1;
	cvt.s64.s32 	%rd368, %r162;
	mul.lo.s64 	%rd369, %rd368, %rd5;
	add.s64 	%rd41, %rd369, %rd36;
	shl.b64 	%rd370, %rd41, 2;
	add.s64 	%rd371, %rd4, %rd370;
	add.s32 	%r163, %r198, -1;
	cvt.s64.s32 	%rd372, %r163;
	mul.lo.s64 	%rd373, %rd372, %rd5;
	add.s64 	%rd374, %rd373, %rd36;
	shl.b64 	%rd375, %rd374, 2;
	add.s64 	%rd376, %rd4, %rd375;
	ld.global.nc.f32 	%f299, [%rd376];
	ld.global.nc.f32 	%f300, [%rd371];
	sub.ftz.f32 	%f301, %f300, %f299;
	mul.ftz.f32 	%f302, %f1, %f301;
	fma.rn.ftz.f32 	%f303, %f2, %f68, %f302;
	fma.rn.ftz.f32 	%f77, %f3, %f501, %f303;
	add.s64 	%rd378, %rd360, %rd370;
	st.global.f32 	[%rd378], %f77;
	abs.ftz.f32 	%f304, %f77;
	mul.ftz.f32 	%f305, %f69, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p140, %f304, %f305;
	selp.f32 	%f78, %f304, %f305, %p140;
	setp.leu.ftz.f32 	%p141, %f78, 0f00000000;
	mov.f32 	%f471, 0f00000000;
	@%p141 bra 	$L__BB1_201;

	rcp.approx.ftz.f32 	%f471, %f78;

$L__BB1_201:
	mul.ftz.f32 	%f81, %f77, %f471;
	@%p131 bra 	$L__BB1_203;

	add.s64 	%rd380, %rd3, %rd370;
	st.global.f32 	[%rd380], %f81;

$L__BB1_203:
	mov.f32 	%f474, 0f7FFFFFFF;
	mov.f32 	%f472, %f468;
	mov.f32 	%f473, %f469;
	mov.u16 	%rs59, %rs58;
	@%p132 bra 	$L__BB1_206;

	and.b16  	%rs34, %rs58, 255;
	setp.eq.s16 	%p144, %rs34, 0;
	mov.u16 	%rs59, 1;
	mov.f32 	%f472, %f81;
	mov.f32 	%f473, %f81;
	mov.f32 	%f474, %f81;
	@%p144 bra 	$L__BB1_206;

	sub.ftz.f32 	%f307, %f81, %f468;
	mul.ftz.f32 	%f308, %f440, %f307;
	fma.rn.ftz.f32 	%f473, %f439, %f469, %f308;
	mov.f32 	%f472, %f81;
	mov.u16 	%rs59, %rs58;
	mov.f32 	%f474, %f473;

$L__BB1_206:
	@%p134 bra 	$L__BB1_208;

	add.s64 	%rd382, %rd2, %rd370;
	st.global.f32 	[%rd382], %f474;

$L__BB1_208:
	@%p135 bra 	$L__BB1_210;

	abs.ftz.f32 	%f309, %f474;
	setp.geu.ftz.f32 	%p147, %f309, 0f7F800000;
	setp.gt.ftz.f32 	%p148, %f81, %f474;
	selp.f32 	%f310, 0fBF800000, 0f00000000, %p148;
	setp.lt.ftz.f32 	%p149, %f81, %f474;
	selp.f32 	%f311, 0f3F800000, %f310, %p149;
	selp.f32 	%f312, 0f00000000, %f311, %p147;
	add.s64 	%rd384, %rd1, %rd370;
	st.global.f32 	[%rd384], %f312;

$L__BB1_210:
	setp.eq.s32 	%p150, %r34, 2;
	@%p150 bra 	$L__BB1_305;

	cvta.to.global.u64 	%rd496, %rd50;
	add.s32 	%r164, %r198, 2;
	cvt.s64.s32 	%rd385, %r164;
	mul.lo.s64 	%rd386, %rd385, %rd5;
	add.s64 	%rd42, %rd386, %rd36;
	shl.b64 	%rd387, %rd42, 2;
	add.s64 	%rd388, %rd4, %rd387;
	ld.global.nc.f32 	%f314, [%rd388];
	sub.ftz.f32 	%f315, %f314, %f67;
	mul.ftz.f32 	%f316, %f1, %f315;
	fma.rn.ftz.f32 	%f317, %f2, %f77, %f316;
	fma.rn.ftz.f32 	%f86, %f3, %f68, %f317;
	add.s64 	%rd390, %rd496, %rd387;
	st.global.f32 	[%rd390], %f86;
	abs.ftz.f32 	%f318, %f86;
	mul.ftz.f32 	%f319, %f78, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p151, %f318, %f319;
	selp.f32 	%f87, %f318, %f319, %p151;
	setp.leu.ftz.f32 	%p152, %f87, 0f00000000;
	mov.f32 	%f475, 0f00000000;
	@%p152 bra 	$L__BB1_213;

	rcp.approx.ftz.f32 	%f475, %f87;

$L__BB1_213:
	mul.ftz.f32 	%f90, %f86, %f475;
	@%p131 bra 	$L__BB1_215;

	add.s64 	%rd392, %rd3, %rd387;
	st.global.f32 	[%rd392], %f90;

$L__BB1_215:
	mov.f32 	%f476, 0f7FFFFFFF;
	@%p132 bra 	$L__BB1_218;

	and.b16  	%rs35, %rs59, 255;
	setp.eq.s16 	%p155, %rs35, 0;
	mov.f32 	%f476, %f90;
	@%p155 bra 	$L__BB1_218;

	sub.ftz.f32 	%f321, %f90, %f472;
	mul.ftz.f32 	%f322, %f440, %f321;
	fma.rn.ftz.f32 	%f476, %f439, %f473, %f322;

$L__BB1_218:
	@%p134 bra 	$L__BB1_220;

	add.s64 	%rd394, %rd2, %rd387;
	st.global.f32 	[%rd394], %f476;

$L__BB1_220:
	@%p135 bra 	$L__BB1_305;

	abs.ftz.f32 	%f323, %f476;
	setp.geu.ftz.f32 	%p158, %f323, 0f7F800000;
	setp.gt.ftz.f32 	%p159, %f90, %f476;
	selp.f32 	%f324, 0fBF800000, 0f00000000, %p159;
	setp.lt.ftz.f32 	%p160, %f90, %f476;
	selp.f32 	%f325, 0f3F800000, %f324, %p160;
	selp.f32 	%f326, 0f00000000, %f325, %p158;
	add.s64 	%rd396, %rd1, %rd387;
	st.global.f32 	[%rd396], %f326;
	bra.uni 	$L__BB1_305;

$L__BB1_222:
	add.s32 	%r165, %r33, -1;
	setp.lt.u32 	%p161, %r165, 3;
	mov.f32 	%f496, 0f00000000;
	mov.u16 	%rs64, 0;
	mov.f32 	%f495, %f496;
	mov.f32 	%f500, %f496;
	@%p161 bra 	$L__BB1_269;

	sub.s32 	%r197, %r33, %r34;
	mov.f32 	%f496, 0f00000000;
	mov.u16 	%rs64, 0;

$L__BB1_224:
	.pragma "nounroll";
	mov.f32 	%f482, 0f00000000;
	cvt.s64.s32 	%rd397, %r198;
	mul.lo.s64 	%rd398, %rd397, %rd5;
	add.s64 	%rd43, %rd398, %rd36;
	shl.b64 	%rd399, %rd43, 2;
	add.s64 	%rd400, %rd4, %rd399;
	shl.b64 	%rd401, %rd5, 3;
	sub.s64 	%rd402, %rd400, %rd401;
	ld.global.nc.f32 	%f334, [%rd402];
	ld.global.nc.f32 	%f98, [%rd400];
	sub.ftz.f32 	%f335, %f98, %f334;
	mul.ftz.f32 	%f336, %f1, %f335;
	fma.rn.ftz.f32 	%f337, %f2, %f501, %f336;
	fma.rn.ftz.f32 	%f99, %f3, %f502, %f337;
	abs.ftz.f32 	%f338, %f99;
	mul.ftz.f32 	%f339, %f500, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p162, %f338, %f339;
	selp.f32 	%f100, %f338, %f339, %p162;
	setp.leu.ftz.f32 	%p163, %f100, 0f00000000;
	@%p163 bra 	$L__BB1_226;

	rcp.approx.ftz.f32 	%f482, %f100;

$L__BB1_226:
	mul.ftz.f32 	%f103, %f99, %f482;
	setp.eq.s64 	%p164, %rd51, 0;
	@%p164 bra 	$L__BB1_228;

	add.s64 	%rd404, %rd3, %rd399;
	st.global.f32 	[%rd404], %f103;

$L__BB1_228:
	setp.eq.s16 	%p165, %rs51, 0;
	mov.f32 	%f485, 0f7FFFFFFF;
	mov.f32 	%f483, %f495;
	mov.f32 	%f484, %f496;
	mov.u16 	%rs61, %rs64;
	@%p165 bra 	$L__BB1_231;

	and.b16  	%rs39, %rs64, 255;
	setp.eq.s16 	%p166, %rs39, 0;
	mov.u16 	%rs61, 1;
	mov.f32 	%f483, %f103;
	mov.f32 	%f484, %f103;
	mov.f32 	%f485, %f103;
	@%p166 bra 	$L__BB1_231;

	sub.ftz.f32 	%f341, %f103, %f495;
	mul.ftz.f32 	%f342, %f440, %f341;
	fma.rn.ftz.f32 	%f484, %f439, %f496, %f342;
	mov.f32 	%f483, %f103;
	mov.u16 	%rs61, %rs64;
	mov.f32 	%f485, %f484;

$L__BB1_231:
	setp.eq.s64 	%p167, %rd53, 0;
	@%p167 bra 	$L__BB1_233;

	add.s64 	%rd406, %rd2, %rd399;
	st.global.f32 	[%rd406], %f485;

$L__BB1_233:
	setp.eq.s64 	%p168, %rd52, 0;
	@%p168 bra 	$L__BB1_235;

	abs.ftz.f32 	%f343, %f485;
	setp.geu.ftz.f32 	%p169, %f343, 0f7F800000;
	setp.gt.ftz.f32 	%p170, %f103, %f485;
	selp.f32 	%f344, 0fBF800000, 0f00000000, %p170;
	setp.lt.ftz.f32 	%p171, %f103, %f485;
	selp.f32 	%f345, 0f3F800000, %f344, %p171;
	selp.f32 	%f346, 0f00000000, %f345, %p169;
	add.s64 	%rd408, %rd1, %rd399;
	st.global.f32 	[%rd408], %f346;

$L__BB1_235:
	shl.b64 	%rd497, %rd5, 3;
	add.s64 	%rd414, %rd400, %rd6;
	sub.s64 	%rd416, %rd414, %rd497;
	ld.global.nc.f32 	%f348, [%rd416];
	ld.global.nc.f32 	%f108, [%rd414];
	sub.ftz.f32 	%f349, %f108, %f348;
	mul.ftz.f32 	%f350, %f1, %f349;
	fma.rn.ftz.f32 	%f351, %f2, %f99, %f350;
	fma.rn.ftz.f32 	%f109, %f3, %f501, %f351;
	abs.ftz.f32 	%f352, %f109;
	mul.ftz.f32 	%f353, %f100, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p172, %f352, %f353;
	selp.f32 	%f110, %f352, %f353, %p172;
	setp.leu.ftz.f32 	%p173, %f110, 0f00000000;
	mov.f32 	%f486, 0f00000000;
	@%p173 bra 	$L__BB1_237;

	rcp.approx.ftz.f32 	%f486, %f110;

$L__BB1_237:
	mul.ftz.f32 	%f113, %f109, %f486;
	@%p164 bra 	$L__BB1_239;

	add.s32 	%r166, %r198, 1;
	cvt.s64.s32 	%rd417, %r166;
	mul.lo.s64 	%rd418, %rd417, %rd5;
	add.s64 	%rd419, %rd418, %rd36;
	shl.b64 	%rd420, %rd419, 2;
	add.s64 	%rd421, %rd3, %rd420;
	st.global.f32 	[%rd421], %f113;

$L__BB1_239:
	mov.f32 	%f489, 0f7FFFFFFF;
	mov.f32 	%f487, %f483;
	mov.f32 	%f488, %f484;
	mov.u16 	%rs62, %rs61;
	@%p165 bra 	$L__BB1_242;

	and.b16  	%rs41, %rs61, 255;
	setp.eq.s16 	%p176, %rs41, 0;
	mov.u16 	%rs62, 1;
	mov.f32 	%f487, %f113;
	mov.f32 	%f488, %f113;
	mov.f32 	%f489, %f113;
	@%p176 bra 	$L__BB1_242;

	sub.ftz.f32 	%f355, %f113, %f483;
	mul.ftz.f32 	%f356, %f440, %f355;
	fma.rn.ftz.f32 	%f488, %f439, %f484, %f356;
	mov.f32 	%f487, %f113;
	mov.u16 	%rs62, %rs61;
	mov.f32 	%f489, %f488;

$L__BB1_242:
	@%p167 bra 	$L__BB1_244;

	add.s32 	%r167, %r198, 1;
	cvt.s64.s32 	%rd422, %r167;
	mul.lo.s64 	%rd423, %rd422, %rd5;
	add.s64 	%rd424, %rd423, %rd36;
	shl.b64 	%rd425, %rd424, 2;
	add.s64 	%rd426, %rd2, %rd425;
	st.global.f32 	[%rd426], %f489;

$L__BB1_244:
	@%p168 bra 	$L__BB1_246;

	abs.ftz.f32 	%f357, %f489;
	setp.geu.ftz.f32 	%p179, %f357, 0f7F800000;
	setp.gt.ftz.f32 	%p180, %f113, %f489;
	selp.f32 	%f358, 0fBF800000, 0f00000000, %p180;
	setp.lt.ftz.f32 	%p181, %f113, %f489;
	selp.f32 	%f359, 0f3F800000, %f358, %p181;
	selp.f32 	%f360, 0f00000000, %f359, %p179;
	add.s32 	%r168, %r198, 1;
	cvt.s64.s32 	%rd427, %r168;
	mul.lo.s64 	%rd428, %rd427, %rd5;
	add.s64 	%rd429, %rd428, %rd36;
	shl.b64 	%rd430, %rd429, 2;
	add.s64 	%rd431, %rd1, %rd430;
	st.global.f32 	[%rd431], %f360;

$L__BB1_246:
	add.s32 	%r169, %r198, 2;
	cvt.s64.s32 	%rd432, %r169;
	mul.lo.s64 	%rd433, %rd432, %rd5;
	add.s64 	%rd44, %rd433, %rd36;
	add.s64 	%rd45, %rd414, %rd6;
	ld.global.nc.f32 	%f362, [%rd45];
	sub.ftz.f32 	%f363, %f362, %f98;
	mul.ftz.f32 	%f364, %f1, %f363;
	fma.rn.ftz.f32 	%f365, %f2, %f109, %f364;
	fma.rn.ftz.f32 	%f502, %f3, %f99, %f365;
	abs.ftz.f32 	%f366, %f502;
	mul.ftz.f32 	%f367, %f110, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p182, %f366, %f367;
	selp.f32 	%f119, %f366, %f367, %p182;
	setp.leu.ftz.f32 	%p183, %f119, 0f00000000;
	mov.f32 	%f490, 0f00000000;
	@%p183 bra 	$L__BB1_248;

	rcp.approx.ftz.f32 	%f490, %f119;

$L__BB1_248:
	mul.ftz.f32 	%f122, %f502, %f490;
	@%p164 bra 	$L__BB1_250;

	shl.b64 	%rd440, %rd44, 2;
	add.s64 	%rd441, %rd3, %rd440;
	st.global.f32 	[%rd441], %f122;

$L__BB1_250:
	mov.f32 	%f493, 0f7FFFFFFF;
	mov.f32 	%f491, %f487;
	mov.f32 	%f492, %f488;
	mov.u16 	%rs63, %rs62;
	@%p165 bra 	$L__BB1_253;

	and.b16  	%rs43, %rs62, 255;
	setp.eq.s16 	%p186, %rs43, 0;
	mov.u16 	%rs63, 1;
	mov.f32 	%f491, %f122;
	mov.f32 	%f492, %f122;
	mov.f32 	%f493, %f122;
	@%p186 bra 	$L__BB1_253;

	sub.ftz.f32 	%f369, %f122, %f487;
	mul.ftz.f32 	%f370, %f440, %f369;
	fma.rn.ftz.f32 	%f492, %f439, %f488, %f370;
	mov.f32 	%f491, %f122;
	mov.u16 	%rs63, %rs62;
	mov.f32 	%f493, %f492;

$L__BB1_253:
	@%p167 bra 	$L__BB1_255;

	shl.b64 	%rd442, %rd44, 2;
	add.s64 	%rd443, %rd2, %rd442;
	st.global.f32 	[%rd443], %f493;

$L__BB1_255:
	@%p168 bra 	$L__BB1_257;

	abs.ftz.f32 	%f371, %f493;
	setp.geu.ftz.f32 	%p189, %f371, 0f7F800000;
	setp.gt.ftz.f32 	%p190, %f122, %f493;
	selp.f32 	%f372, 0fBF800000, 0f00000000, %p190;
	setp.lt.ftz.f32 	%p191, %f122, %f493;
	selp.f32 	%f373, 0f3F800000, %f372, %p191;
	selp.f32 	%f374, 0f00000000, %f373, %p189;
	shl.b64 	%rd444, %rd44, 2;
	add.s64 	%rd445, %rd1, %rd444;
	st.global.f32 	[%rd445], %f374;

$L__BB1_257:
	add.s32 	%r170, %r198, 3;
	cvt.s64.s32 	%rd446, %r170;
	mul.lo.s64 	%rd447, %rd446, %rd5;
	add.s64 	%rd46, %rd447, %rd36;
	add.s64 	%rd448, %rd45, %rd6;
	ld.global.nc.f32 	%f376, [%rd448];
	sub.ftz.f32 	%f377, %f376, %f108;
	mul.ftz.f32 	%f378, %f1, %f377;
	fma.rn.ftz.f32 	%f379, %f2, %f502, %f378;
	fma.rn.ftz.f32 	%f501, %f3, %f109, %f379;
	abs.ftz.f32 	%f380, %f501;
	mul.ftz.f32 	%f381, %f119, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p192, %f380, %f381;
	selp.f32 	%f500, %f380, %f381, %p192;
	setp.leu.ftz.f32 	%p193, %f500, 0f00000000;
	mov.f32 	%f494, 0f00000000;
	@%p193 bra 	$L__BB1_259;

	rcp.approx.ftz.f32 	%f494, %f500;

$L__BB1_259:
	mul.ftz.f32 	%f131, %f501, %f494;
	@%p164 bra 	$L__BB1_261;

	shl.b64 	%rd449, %rd46, 2;
	add.s64 	%rd450, %rd3, %rd449;
	st.global.f32 	[%rd450], %f131;

$L__BB1_261:
	mov.f32 	%f497, 0f7FFFFFFF;
	mov.f32 	%f495, %f491;
	mov.f32 	%f496, %f492;
	mov.u16 	%rs64, %rs63;
	@%p165 bra 	$L__BB1_264;

	and.b16  	%rs45, %rs63, 255;
	setp.eq.s16 	%p196, %rs45, 0;
	mov.u16 	%rs64, 1;
	mov.f32 	%f495, %f131;
	mov.f32 	%f496, %f131;
	mov.f32 	%f497, %f131;
	@%p196 bra 	$L__BB1_264;

	sub.ftz.f32 	%f383, %f131, %f491;
	mul.ftz.f32 	%f384, %f440, %f383;
	fma.rn.ftz.f32 	%f496, %f439, %f492, %f384;
	mov.f32 	%f495, %f131;
	mov.u16 	%rs64, %rs63;
	mov.f32 	%f497, %f496;

$L__BB1_264:
	@%p167 bra 	$L__BB1_266;

	shl.b64 	%rd451, %rd46, 2;
	add.s64 	%rd452, %rd2, %rd451;
	st.global.f32 	[%rd452], %f497;

$L__BB1_266:
	@%p168 bra 	$L__BB1_268;

	abs.ftz.f32 	%f385, %f497;
	setp.geu.ftz.f32 	%p199, %f385, 0f7F800000;
	setp.gt.ftz.f32 	%p200, %f131, %f497;
	selp.f32 	%f386, 0fBF800000, 0f00000000, %p200;
	setp.lt.ftz.f32 	%p201, %f131, %f497;
	selp.f32 	%f387, 0f3F800000, %f386, %p201;
	selp.f32 	%f388, 0f00000000, %f387, %p199;
	shl.b64 	%rd453, %rd46, 2;
	add.s64 	%rd454, %rd1, %rd453;
	st.global.f32 	[%rd454], %f388;

$L__BB1_268:
	add.s32 	%r198, %r198, 4;
	add.s32 	%r197, %r197, -4;
	setp.ne.s32 	%p202, %r197, 0;
	@%p202 bra 	$L__BB1_224;

$L__BB1_269:
	setp.eq.s32 	%p203, %r34, 0;
	@%p203 bra 	$L__BB1_305;

	cvt.s64.s32 	%rd455, %r198;
	mul.lo.s64 	%rd456, %rd455, %rd5;
	add.s64 	%rd47, %rd456, %rd36;
	shl.b64 	%rd457, %rd47, 2;
	add.s64 	%rd458, %rd4, %rd457;
	add.s32 	%r171, %r198, -2;
	cvt.s64.s32 	%rd459, %r171;
	mul.lo.s64 	%rd460, %rd459, %rd5;
	add.s64 	%rd461, %rd460, %rd36;
	shl.b64 	%rd462, %rd461, 2;
	add.s64 	%rd463, %rd4, %rd462;
	ld.global.nc.f32 	%f390, [%rd463];
	ld.global.nc.f32 	%f141, [%rd458];
	sub.ftz.f32 	%f391, %f141, %f390;
	mul.ftz.f32 	%f392, %f1, %f391;
	fma.rn.ftz.f32 	%f393, %f2, %f501, %f392;
	fma.rn.ftz.f32 	%f142, %f3, %f502, %f393;
	abs.ftz.f32 	%f394, %f142;
	mul.ftz.f32 	%f395, %f500, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p204, %f394, %f395;
	selp.f32 	%f143, %f394, %f395, %p204;
	setp.leu.ftz.f32 	%p205, %f143, 0f00000000;
	mov.f32 	%f503, 0f00000000;
	@%p205 bra 	$L__BB1_272;

	rcp.approx.ftz.f32 	%f503, %f143;

$L__BB1_272:
	mul.ftz.f32 	%f146, %f142, %f503;
	setp.eq.s64 	%p206, %rd51, 0;
	@%p206 bra 	$L__BB1_274;

	add.s64 	%rd465, %rd3, %rd457;
	st.global.f32 	[%rd465], %f146;

$L__BB1_274:
	setp.eq.s16 	%p207, %rs51, 0;
	mov.f32 	%f506, 0f7FFFFFFF;
	mov.f32 	%f504, %f495;
	mov.f32 	%f505, %f496;
	mov.u16 	%rs66, %rs64;
	@%p207 bra 	$L__BB1_277;

	and.b16  	%rs47, %rs64, 255;
	setp.eq.s16 	%p208, %rs47, 0;
	mov.u16 	%rs66, 1;
	mov.f32 	%f504, %f146;
	mov.f32 	%f505, %f146;
	mov.f32 	%f506, %f146;
	@%p208 bra 	$L__BB1_277;

	sub.ftz.f32 	%f397, %f146, %f495;
	mul.ftz.f32 	%f398, %f440, %f397;
	fma.rn.ftz.f32 	%f505, %f439, %f496, %f398;
	mov.f32 	%f504, %f146;
	mov.u16 	%rs66, %rs64;
	mov.f32 	%f506, %f505;

$L__BB1_277:
	setp.eq.s64 	%p209, %rd53, 0;
	@%p209 bra 	$L__BB1_279;

	add.s64 	%rd467, %rd2, %rd457;
	st.global.f32 	[%rd467], %f506;

$L__BB1_279:
	setp.eq.s64 	%p210, %rd52, 0;
	@%p210 bra 	$L__BB1_281;

	abs.ftz.f32 	%f399, %f506;
	setp.geu.ftz.f32 	%p211, %f399, 0f7F800000;
	setp.gt.ftz.f32 	%p212, %f146, %f506;
	selp.f32 	%f400, 0fBF800000, 0f00000000, %p212;
	setp.lt.ftz.f32 	%p213, %f146, %f506;
	selp.f32 	%f401, 0f3F800000, %f400, %p213;
	selp.f32 	%f402, 0f00000000, %f401, %p211;
	add.s64 	%rd469, %rd1, %rd457;
	st.global.f32 	[%rd469], %f402;

$L__BB1_281:
	setp.eq.s32 	%p214, %r34, 1;
	@%p214 bra 	$L__BB1_305;

	add.s32 	%r172, %r198, 1;
	cvt.s64.s32 	%rd470, %r172;
	mul.lo.s64 	%rd471, %rd470, %rd5;
	add.s64 	%rd48, %rd471, %rd36;
	shl.b64 	%rd472, %rd48, 2;
	add.s64 	%rd473, %rd4, %rd472;
	add.s32 	%r173, %r198, -1;
	cvt.s64.s32 	%rd474, %r173;
	mul.lo.s64 	%rd475, %rd474, %rd5;
	add.s64 	%rd476, %rd475, %rd36;
	shl.b64 	%rd477, %rd476, 2;
	add.s64 	%rd478, %rd4, %rd477;
	ld.global.nc.f32 	%f404, [%rd478];
	ld.global.nc.f32 	%f405, [%rd473];
	sub.ftz.f32 	%f406, %f405, %f404;
	mul.ftz.f32 	%f407, %f1, %f406;
	fma.rn.ftz.f32 	%f408, %f2, %f142, %f407;
	fma.rn.ftz.f32 	%f151, %f3, %f501, %f408;
	abs.ftz.f32 	%f409, %f151;
	mul.ftz.f32 	%f410, %f143, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p215, %f409, %f410;
	selp.f32 	%f152, %f409, %f410, %p215;
	setp.leu.ftz.f32 	%p216, %f152, 0f00000000;
	mov.f32 	%f507, 0f00000000;
	@%p216 bra 	$L__BB1_284;

	rcp.approx.ftz.f32 	%f507, %f152;

$L__BB1_284:
	mul.ftz.f32 	%f155, %f151, %f507;
	@%p206 bra 	$L__BB1_286;

	add.s64 	%rd480, %rd3, %rd472;
	st.global.f32 	[%rd480], %f155;

$L__BB1_286:
	mov.f32 	%f510, 0f7FFFFFFF;
	mov.f32 	%f508, %f504;
	mov.f32 	%f509, %f505;
	mov.u16 	%rs67, %rs66;
	@%p207 bra 	$L__BB1_289;

	and.b16  	%rs49, %rs66, 255;
	setp.eq.s16 	%p219, %rs49, 0;
	mov.u16 	%rs67, 1;
	mov.f32 	%f508, %f155;
	mov.f32 	%f509, %f155;
	mov.f32 	%f510, %f155;
	@%p219 bra 	$L__BB1_289;

	sub.ftz.f32 	%f412, %f155, %f504;
	mul.ftz.f32 	%f413, %f440, %f412;
	fma.rn.ftz.f32 	%f509, %f439, %f505, %f413;
	mov.f32 	%f508, %f155;
	mov.u16 	%rs67, %rs66;
	mov.f32 	%f510, %f509;

$L__BB1_289:
	@%p209 bra 	$L__BB1_291;

	add.s64 	%rd482, %rd2, %rd472;
	st.global.f32 	[%rd482], %f510;

$L__BB1_291:
	@%p210 bra 	$L__BB1_293;

	abs.ftz.f32 	%f414, %f510;
	setp.geu.ftz.f32 	%p222, %f414, 0f7F800000;
	setp.gt.ftz.f32 	%p223, %f155, %f510;
	selp.f32 	%f415, 0fBF800000, 0f00000000, %p223;
	setp.lt.ftz.f32 	%p224, %f155, %f510;
	selp.f32 	%f416, 0f3F800000, %f415, %p224;
	selp.f32 	%f417, 0f00000000, %f416, %p222;
	add.s64 	%rd484, %rd1, %rd472;
	st.global.f32 	[%rd484], %f417;

$L__BB1_293:
	setp.eq.s32 	%p225, %r34, 2;
	@%p225 bra 	$L__BB1_305;

	add.s32 	%r174, %r198, 2;
	cvt.s64.s32 	%rd485, %r174;
	mul.lo.s64 	%rd486, %rd485, %rd5;
	add.s64 	%rd49, %rd486, %rd36;
	shl.b64 	%rd487, %rd49, 2;
	add.s64 	%rd488, %rd4, %rd487;
	ld.global.nc.f32 	%f419, [%rd488];
	sub.ftz.f32 	%f420, %f419, %f141;
	mul.ftz.f32 	%f421, %f1, %f420;
	fma.rn.ftz.f32 	%f422, %f2, %f151, %f421;
	fma.rn.ftz.f32 	%f160, %f3, %f142, %f422;
	abs.ftz.f32 	%f423, %f160;
	mul.ftz.f32 	%f424, %f152, 0f3F7DB22D;
	setp.gt.ftz.f32 	%p226, %f423, %f424;
	selp.f32 	%f161, %f423, %f424, %p226;
	setp.leu.ftz.f32 	%p227, %f161, 0f00000000;
	mov.f32 	%f511, 0f00000000;
	@%p227 bra 	$L__BB1_296;

	rcp.approx.ftz.f32 	%f511, %f161;

$L__BB1_296:
	mul.ftz.f32 	%f164, %f160, %f511;
	@%p206 bra 	$L__BB1_298;

	add.s64 	%rd490, %rd3, %rd487;
	st.global.f32 	[%rd490], %f164;

$L__BB1_298:
	mov.f32 	%f512, 0f7FFFFFFF;
	@%p207 bra 	$L__BB1_301;

	and.b16  	%rs50, %rs67, 255;
	setp.eq.s16 	%p230, %rs50, 0;
	mov.f32 	%f512, %f164;
	@%p230 bra 	$L__BB1_301;

	sub.ftz.f32 	%f426, %f164, %f508;
	mul.ftz.f32 	%f427, %f440, %f426;
	fma.rn.ftz.f32 	%f512, %f439, %f509, %f427;

$L__BB1_301:
	@%p209 bra 	$L__BB1_303;

	add.s64 	%rd492, %rd2, %rd487;
	st.global.f32 	[%rd492], %f512;

$L__BB1_303:
	@%p210 bra 	$L__BB1_305;

	abs.ftz.f32 	%f428, %f512;
	setp.geu.ftz.f32 	%p233, %f428, 0f7F800000;
	setp.gt.ftz.f32 	%p234, %f164, %f512;
	selp.f32 	%f429, 0fBF800000, 0f00000000, %p234;
	setp.lt.ftz.f32 	%p235, %f164, %f512;
	selp.f32 	%f430, 0f3F800000, %f429, %p235;
	selp.f32 	%f431, 0f00000000, %f430, %p233;
	add.s64 	%rd494, %rd1, %rd487;
	st.global.f32 	[%rd494], %f431;

$L__BB1_305:
	ld.param.u32 	%r177, [bandpass_many_series_one_param_time_major_from_hp_f32_param_1];
	mov.u32 	%r176, %nctaid.x;
	mad.lo.s32 	%r181, %r58, %r176, %r181;
	setp.lt.s32 	%p236, %r181, %r177;
	add.s32 	%r180, %r180, 1;
	@%p236 bra 	$L__BB1_12;

$L__BB1_306:
	ret;

}
