.version 9.0
.target sm_89
.address_size 64

.visible .entry bollinger_bands_build_prefix_f32(
	.param .u64 bollinger_bands_build_prefix_f32_param_0,
	.param .u32 bollinger_bands_build_prefix_f32_param_1,
	.param .u64 bollinger_bands_build_prefix_f32_param_2,
	.param .u64 bollinger_bands_build_prefix_f32_param_3,
	.param .u64 bollinger_bands_build_prefix_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [bollinger_bands_build_prefix_f32_param_0];
	ld.param.u32 	%r16, [bollinger_bands_build_prefix_f32_param_1];
	ld.param.u64 	%rd10, [bollinger_bands_build_prefix_f32_param_2];
	ld.param.u64 	%rd11, [bollinger_bands_build_prefix_f32_param_3];
	ld.param.u64 	%rd12, [bollinger_bands_build_prefix_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_1;

$L__BB0_16:
	ret;

$L__BB0_1:
	mov.f32 	%f171, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f171, %f171};
	st.global.v2.f32 	[%rd3], {%f171, %f171};
	mov.u32 	%r31, 0;
	st.global.u32 	[%rd2], %r31;
	setp.lt.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB0_16;

	and.b32  	%r1, %r16, 1;
	setp.eq.s32 	%p3, %r16, 1;
	mov.u32 	%r27, %r31;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f171;
	mov.f32 	%f174, %f171;
	@%p3 bra 	$L__BB0_11;

	sub.s32 	%r28, %r16, %r1;
	mov.f32 	%f171, 0f00000000;
	mov.u32 	%r31, 0;
	mov.u32 	%r27, %r31;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f171;
	mov.f32 	%f174, %f171;

$L__BB0_4:
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd5, %rd1, %rd13;
	ld.global.nc.f32 	%f5, [%rd5];
	abs.ftz.f32 	%f57, %f5;
	setp.gtu.ftz.f32 	%p4, %f57, 0f7F800000;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r27, %r27, 1;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	add.ftz.f32 	%f58, %f173, %f5;
	sub.ftz.f32 	%f59, %f58, %f173;
	sub.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f173, %f60;
	sub.ftz.f32 	%f62, %f5, %f59;
	add.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f174, 0f00000000;
	add.ftz.f32 	%f65, %f64, %f63;
	add.ftz.f32 	%f173, %f58, %f65;
	sub.ftz.f32 	%f66, %f173, %f58;
	sub.ftz.f32 	%f67, %f173, %f66;
	sub.ftz.f32 	%f68, %f58, %f67;
	sub.ftz.f32 	%f69, %f65, %f66;
	add.ftz.f32 	%f174, %f69, %f68;
	mul.ftz.f32 	%f70, %f5, %f5;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f5, %f5, %f71;
	mul.ftz.f32 	%f73, %f5, 0f00000000;
	fma.rn.ftz.f32 	%f74, %f5, 0f00000000, %f73;
	add.ftz.f32 	%f75, %f74, %f72;
	add.ftz.f32 	%f76, %f75, 0f00000000;
	add.ftz.f32 	%f77, %f70, %f76;
	sub.ftz.f32 	%f78, %f77, %f70;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f70, %f79;
	sub.ftz.f32 	%f81, %f76, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f171, %f77;
	sub.ftz.f32 	%f84, %f83, %f171;
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f171, %f85;
	sub.ftz.f32 	%f87, %f77, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f172, %f82;
	add.ftz.f32 	%f90, %f88, %f89;
	add.ftz.f32 	%f171, %f83, %f90;
	sub.ftz.f32 	%f91, %f171, %f83;
	sub.ftz.f32 	%f92, %f171, %f91;
	sub.ftz.f32 	%f93, %f83, %f92;
	sub.ftz.f32 	%f94, %f90, %f91;
	add.ftz.f32 	%f172, %f94, %f93;

$L__BB0_7:
	mul.wide.s32 	%rd14, %r31, 8;
	add.s64 	%rd6, %rd4, %rd14;
	st.global.v2.f32 	[%rd6+8], {%f173, %f174};
	add.s64 	%rd7, %rd3, %rd14;
	st.global.v2.f32 	[%rd7+8], {%f171, %f172};
	add.s64 	%rd8, %rd2, %rd13;
	st.global.u32 	[%rd8+4], %r27;
	ld.global.nc.f32 	%f18, [%rd5+4];
	abs.ftz.f32 	%f95, %f18;
	setp.gtu.ftz.f32 	%p5, %f95, 0f7F800000;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r27, %r27, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	add.ftz.f32 	%f96, %f173, %f18;
	sub.ftz.f32 	%f97, %f96, %f173;
	sub.ftz.f32 	%f98, %f96, %f97;
	sub.ftz.f32 	%f99, %f173, %f98;
	sub.ftz.f32 	%f100, %f18, %f97;
	add.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f102, %f174, 0f00000000;
	add.ftz.f32 	%f103, %f102, %f101;
	add.ftz.f32 	%f173, %f96, %f103;
	sub.ftz.f32 	%f104, %f173, %f96;
	sub.ftz.f32 	%f105, %f173, %f104;
	sub.ftz.f32 	%f106, %f96, %f105;
	sub.ftz.f32 	%f107, %f103, %f104;
	add.ftz.f32 	%f174, %f107, %f106;
	mul.ftz.f32 	%f108, %f18, %f18;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f18, %f18, %f109;
	mul.ftz.f32 	%f111, %f18, 0f00000000;
	fma.rn.ftz.f32 	%f112, %f18, 0f00000000, %f111;
	add.ftz.f32 	%f113, %f112, %f110;
	add.ftz.f32 	%f114, %f113, 0f00000000;
	add.ftz.f32 	%f115, %f108, %f114;
	sub.ftz.f32 	%f116, %f115, %f108;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f108, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f121, %f171, %f115;
	sub.ftz.f32 	%f122, %f121, %f171;
	sub.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f124, %f171, %f123;
	sub.ftz.f32 	%f125, %f115, %f122;
	add.ftz.f32 	%f126, %f125, %f124;
	add.ftz.f32 	%f127, %f172, %f120;
	add.ftz.f32 	%f128, %f126, %f127;
	add.ftz.f32 	%f171, %f121, %f128;
	sub.ftz.f32 	%f129, %f171, %f121;
	sub.ftz.f32 	%f130, %f171, %f129;
	sub.ftz.f32 	%f131, %f121, %f130;
	sub.ftz.f32 	%f132, %f128, %f129;
	add.ftz.f32 	%f172, %f132, %f131;

$L__BB0_10:
	add.s32 	%r31, %r31, 2;
	st.global.v2.f32 	[%rd6+16], {%f173, %f174};
	st.global.v2.f32 	[%rd7+16], {%f171, %f172};
	st.global.u32 	[%rd8+8], %r27;
	add.s32 	%r28, %r28, -2;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_11:
	setp.eq.s32 	%p7, %r1, 0;
	@%p7 bra 	$L__BB0_16;

	mul.wide.s32 	%rd16, %r31, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f39, [%rd17];
	abs.ftz.f32 	%f133, %f39;
	setp.gtu.ftz.f32 	%p8, %f133, 0f7F800000;
	@%p8 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r27, %r27, 1;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	add.ftz.f32 	%f134, %f173, %f39;
	sub.ftz.f32 	%f135, %f134, %f173;
	sub.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f137, %f173, %f136;
	sub.ftz.f32 	%f138, %f39, %f135;
	add.ftz.f32 	%f139, %f138, %f137;
	add.ftz.f32 	%f140, %f174, 0f00000000;
	add.ftz.f32 	%f141, %f140, %f139;
	add.ftz.f32 	%f173, %f134, %f141;
	sub.ftz.f32 	%f142, %f173, %f134;
	sub.ftz.f32 	%f143, %f173, %f142;
	sub.ftz.f32 	%f144, %f134, %f143;
	sub.ftz.f32 	%f145, %f141, %f142;
	add.ftz.f32 	%f174, %f145, %f144;
	mul.ftz.f32 	%f146, %f39, %f39;
	neg.ftz.f32 	%f147, %f146;
	fma.rn.ftz.f32 	%f148, %f39, %f39, %f147;
	mul.ftz.f32 	%f149, %f39, 0f00000000;
	fma.rn.ftz.f32 	%f150, %f39, 0f00000000, %f149;
	add.ftz.f32 	%f151, %f150, %f148;
	add.ftz.f32 	%f152, %f151, 0f00000000;
	add.ftz.f32 	%f153, %f146, %f152;
	sub.ftz.f32 	%f154, %f153, %f146;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f146, %f155;
	sub.ftz.f32 	%f157, %f152, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f159, %f171, %f153;
	sub.ftz.f32 	%f160, %f159, %f171;
	sub.ftz.f32 	%f161, %f159, %f160;
	sub.ftz.f32 	%f162, %f171, %f161;
	sub.ftz.f32 	%f163, %f153, %f160;
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f165, %f172, %f158;
	add.ftz.f32 	%f166, %f164, %f165;
	add.ftz.f32 	%f171, %f159, %f166;
	sub.ftz.f32 	%f167, %f171, %f159;
	sub.ftz.f32 	%f168, %f171, %f167;
	sub.ftz.f32 	%f169, %f159, %f168;
	sub.ftz.f32 	%f170, %f166, %f167;
	add.ftz.f32 	%f172, %f170, %f169;

$L__BB0_15:
	add.s32 	%r25, %r31, 1;
	mul.wide.s32 	%rd18, %r25, 8;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.v2.f32 	[%rd19], {%f173, %f174};
	add.s64 	%rd20, %rd3, %rd18;
	st.global.v2.f32 	[%rd20], {%f171, %f172};
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u32 	[%rd22], %r27;
	bra.uni 	$L__BB0_16;

}

.visible .entry bollinger_bands_sma_prefix_f32(
	.param .u64 bollinger_bands_sma_prefix_f32_param_0,
	.param .u64 bollinger_bands_sma_prefix_f32_param_1,
	.param .u64 bollinger_bands_sma_prefix_f32_param_2,
	.param .u64 bollinger_bands_sma_prefix_f32_param_3,
	.param .u32 bollinger_bands_sma_prefix_f32_param_4,
	.param .u32 bollinger_bands_sma_prefix_f32_param_5,
	.param .u64 bollinger_bands_sma_prefix_f32_param_6,
	.param .u64 bollinger_bands_sma_prefix_f32_param_7,
	.param .u64 bollinger_bands_sma_prefix_f32_param_8,
	.param .u32 bollinger_bands_sma_prefix_f32_param_9,
	.param .u64 bollinger_bands_sma_prefix_f32_param_10,
	.param .u64 bollinger_bands_sma_prefix_f32_param_11,
	.param .u64 bollinger_bands_sma_prefix_f32_param_12
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<435>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<201>;

	ld.param.u64 	%rd77, [bollinger_bands_sma_prefix_f32_param_1];
	ld.param.u64 	%rd78, [bollinger_bands_sma_prefix_f32_param_2];
	ld.param.u64 	%rd79, [bollinger_bands_sma_prefix_f32_param_3];
	ld.param.u32 	%r42, [bollinger_bands_sma_prefix_f32_param_4];
	ld.param.u32 	%r43, [bollinger_bands_sma_prefix_f32_param_5];
	ld.param.u64 	%rd74, [bollinger_bands_sma_prefix_f32_param_6];
	ld.param.u64 	%rd75, [bollinger_bands_sma_prefix_f32_param_7];
	ld.param.u64 	%rd76, [bollinger_bands_sma_prefix_f32_param_8];
	ld.param.u32 	%r44, [bollinger_bands_sma_prefix_f32_param_9];
	ld.param.u64 	%rd80, [bollinger_bands_sma_prefix_f32_param_10];
	ld.param.u64 	%rd81, [bollinger_bands_sma_prefix_f32_param_11];
	ld.param.u64 	%rd82, [bollinger_bands_sma_prefix_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd82;
	cvta.to.global.u64 	%rd3, %rd81;
	cvta.to.global.u64 	%rd5, %rd80;
	cvta.to.global.u64 	%rd7, %rd78;
	cvta.to.global.u64 	%rd8, %rd77;
	cvta.to.global.u64 	%rd9, %rd79;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd83, %rd74;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd84, %r1, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.nc.u32 	%r2, [%rd85];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd86, %rd75;
	shl.b64 	%rd87, %rd10, 2;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.nc.f32 	%f1, [%rd88];
	cvta.to.global.u64 	%rd89, %rd76;
	add.s64 	%rd90, %rd89, %rd87;
	ld.global.nc.f32 	%f2, [%rd90];
	add.s32 	%r45, %r43, %r2;
	add.s32 	%r3, %r45, -1;
	mul.lo.s32 	%r4, %r1, %r42;
	cvt.rn.f32.s32 	%f64, %r2;
	rcp.approx.ftz.f32 	%f3, %f64;
	mul.wide.s32 	%rd91, %r43, 4;
	add.s64 	%rd92, %rd9, %rd91;
	ld.global.nc.u32 	%r5, [%rd92];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mul.lo.s32 	%r7, %r46, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r103, %r7, %r8;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r11, %r10, %r6;
	setp.ge.s32 	%p3, %r103, %r42;
	@%p3 bra 	$L__BB1_41;

	mul.wide.s32 	%rd93, %r42, 4;
	add.s64 	%rd94, %rd9, %rd93;
	ld.global.nc.u32 	%r47, [%rd94];
	setp.eq.s32 	%p4, %r47, %r5;
	add.s32 	%r48, %r103, %r11;
	not.b32 	%r49, %r48;
	add.s32 	%r50, %r11, %r42;
	add.s32 	%r51, %r50, %r49;
	div.u32 	%r12, %r51, %r11;
	add.s32 	%r52, %r12, 1;
	and.b32  	%r97, %r52, 3;
	@%p4 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_4;

$L__BB1_25:
	setp.eq.s32 	%p24, %r97, 0;
	@%p24 bra 	$L__BB1_30;

	add.s32 	%r79, %r103, %r4;
	mul.wide.s32 	%rd145, %r79, 4;
	add.s64 	%rd200, %rd1, %rd145;
	mul.wide.s32 	%rd47, %r11, 4;
	add.s64 	%rd199, %rd3, %rd145;
	add.s64 	%rd198, %rd5, %rd145;
	add.s32 	%r80, %r103, 1;
	mul.wide.s32 	%rd146, %r80, 8;
	add.s64 	%rd197, %rd7, %rd146;
	mul.wide.s32 	%rd51, %r11, 8;
	add.s64 	%rd196, %rd8, %rd146;
	add.s32 	%r81, %r2, -1;
	sub.s32 	%r82, %r81, %r7;
	sub.s32 	%r83, %r82, %r8;
	mul.wide.s32 	%rd147, %r83, 8;
	sub.s64 	%rd195, %rd7, %rd147;
	neg.s32 	%r84, %r11;
	mul.wide.s32 	%rd148, %r84, 8;
	neg.s64 	%rd54, %rd148;
	sub.s64 	%rd194, %rd8, %rd147;

$L__BB1_27:
	.pragma "nounroll";
	setp.lt.s32 	%p25, %r103, %r3;
	mov.f32 	%f420, 0f7FFFFFFF;
	mov.f32 	%f421, %f420;
	mov.f32 	%f422, %f420;
	@%p25 bra 	$L__BB1_29;

	ld.global.nc.v2.f32 	{%f238, %f239}, [%rd196];
	ld.global.nc.v2.f32 	{%f242, %f243}, [%rd194];
	ld.global.nc.v2.f32 	{%f246, %f247}, [%rd197];
	ld.global.nc.v2.f32 	{%f250, %f251}, [%rd195];
	sub.ftz.f32 	%f254, %f238, %f242;
	sub.ftz.f32 	%f255, %f239, %f243;
	add.ftz.f32 	%f256, %f254, %f255;
	sub.ftz.f32 	%f257, %f246, %f250;
	sub.ftz.f32 	%f258, %f247, %f251;
	add.ftz.f32 	%f259, %f257, %f258;
	mul.ftz.f32 	%f421, %f3, %f256;
	mul.ftz.f32 	%f260, %f3, %f259;
	neg.ftz.f32 	%f261, %f421;
	fma.rn.ftz.f32 	%f262, %f261, %f421, %f260;
	setp.lt.ftz.f32 	%p26, %f262, 0f00000000;
	selp.f32 	%f263, 0f00000000, %f262, %p26;
	sqrt.approx.ftz.f32 	%f264, %f263;
	fma.rn.ftz.f32 	%f420, %f1, %f264, %f421;
	mul.ftz.f32 	%f265, %f2, %f264;
	sub.ftz.f32 	%f422, %f421, %f265;

$L__BB1_29:
	st.global.f32 	[%rd198], %f420;
	st.global.f32 	[%rd199], %f421;
	st.global.f32 	[%rd200], %f422;
	add.s32 	%r103, %r103, %r11;
	add.s64 	%rd200, %rd200, %rd47;
	add.s64 	%rd199, %rd199, %rd47;
	add.s64 	%rd198, %rd198, %rd47;
	add.s64 	%rd197, %rd197, %rd51;
	add.s64 	%rd196, %rd196, %rd51;
	add.s64 	%rd195, %rd195, %rd54;
	add.s64 	%rd194, %rd194, %rd54;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p27, %r97, 0;
	@%p27 bra 	$L__BB1_27;

$L__BB1_30:
	setp.lt.u32 	%p28, %r12, 3;
	@%p28 bra 	$L__BB1_41;

	add.s32 	%r33, %r103, %r4;
	mul.lo.s32 	%r86, %r6, %r10;
	shl.b32 	%r34, %r86, 2;
	mul.wide.s32 	%rd70, %r11, 4;
	mov.u32 	%r104, 0;

$L__BB1_32:
	mad.lo.s32 	%r87, %r34, %r104, %r33;
	mul.wide.s32 	%rd71, %r87, 4;
	setp.lt.s32 	%p29, %r103, %r3;
	mov.f32 	%f426, 0f7FFFFFFF;
	mov.f32 	%f423, %f426;
	mov.f32 	%f424, %f426;
	mov.f32 	%f425, %f426;
	@%p29 bra 	$L__BB1_34;

	add.s32 	%r88, %r103, 1;
	sub.s32 	%r89, %r88, %r2;
	mul.wide.s32 	%rd149, %r88, 8;
	add.s64 	%rd150, %rd8, %rd149;
	ld.global.nc.v2.f32 	{%f269, %f270}, [%rd150];
	mul.wide.s32 	%rd151, %r89, 8;
	add.s64 	%rd152, %rd8, %rd151;
	ld.global.nc.v2.f32 	{%f273, %f274}, [%rd152];
	add.s64 	%rd153, %rd7, %rd149;
	ld.global.nc.v2.f32 	{%f277, %f278}, [%rd153];
	add.s64 	%rd154, %rd7, %rd151;
	ld.global.nc.v2.f32 	{%f281, %f282}, [%rd154];
	sub.ftz.f32 	%f285, %f269, %f273;
	sub.ftz.f32 	%f286, %f270, %f274;
	add.ftz.f32 	%f287, %f285, %f286;
	sub.ftz.f32 	%f288, %f277, %f281;
	sub.ftz.f32 	%f289, %f278, %f282;
	add.ftz.f32 	%f290, %f288, %f289;
	mul.ftz.f32 	%f424, %f3, %f287;
	mul.ftz.f32 	%f291, %f3, %f290;
	neg.ftz.f32 	%f292, %f424;
	fma.rn.ftz.f32 	%f293, %f292, %f424, %f291;
	setp.lt.ftz.f32 	%p30, %f293, 0f00000000;
	selp.f32 	%f294, 0f00000000, %f293, %p30;
	sqrt.approx.ftz.f32 	%f295, %f294;
	fma.rn.ftz.f32 	%f423, %f1, %f295, %f424;
	mul.ftz.f32 	%f296, %f2, %f295;
	sub.ftz.f32 	%f425, %f424, %f296;

$L__BB1_34:
	add.s64 	%rd155, %rd5, %rd71;
	st.global.f32 	[%rd155], %f423;
	add.s64 	%rd156, %rd3, %rd71;
	st.global.f32 	[%rd156], %f424;
	add.s64 	%rd157, %rd1, %rd71;
	st.global.f32 	[%rd157], %f425;
	add.s32 	%r37, %r103, %r11;
	setp.lt.s32 	%p31, %r37, %r3;
	mov.f32 	%f427, %f426;
	mov.f32 	%f428, %f426;
	@%p31 bra 	$L__BB1_36;

	add.s32 	%r90, %r37, 1;
	sub.s32 	%r91, %r90, %r2;
	mul.wide.s32 	%rd158, %r90, 8;
	add.s64 	%rd159, %rd8, %rd158;
	ld.global.nc.v2.f32 	{%f300, %f301}, [%rd159];
	mul.wide.s32 	%rd160, %r91, 8;
	add.s64 	%rd161, %rd8, %rd160;
	ld.global.nc.v2.f32 	{%f304, %f305}, [%rd161];
	add.s64 	%rd162, %rd7, %rd158;
	ld.global.nc.v2.f32 	{%f308, %f309}, [%rd162];
	add.s64 	%rd163, %rd7, %rd160;
	ld.global.nc.v2.f32 	{%f312, %f313}, [%rd163];
	sub.ftz.f32 	%f316, %f300, %f304;
	sub.ftz.f32 	%f317, %f301, %f305;
	add.ftz.f32 	%f318, %f316, %f317;
	sub.ftz.f32 	%f319, %f308, %f312;
	sub.ftz.f32 	%f320, %f309, %f313;
	add.ftz.f32 	%f321, %f319, %f320;
	mul.ftz.f32 	%f427, %f3, %f318;
	mul.ftz.f32 	%f322, %f3, %f321;
	neg.ftz.f32 	%f323, %f427;
	fma.rn.ftz.f32 	%f324, %f323, %f427, %f322;
	setp.lt.ftz.f32 	%p32, %f324, 0f00000000;
	selp.f32 	%f325, 0f00000000, %f324, %p32;
	sqrt.approx.ftz.f32 	%f326, %f325;
	fma.rn.ftz.f32 	%f426, %f1, %f326, %f427;
	mul.ftz.f32 	%f327, %f2, %f326;
	sub.ftz.f32 	%f428, %f427, %f327;

$L__BB1_36:
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd164, %rd5, %rd72;
	st.global.f32 	[%rd164], %f426;
	add.s64 	%rd165, %rd3, %rd72;
	st.global.f32 	[%rd165], %f427;
	add.s64 	%rd166, %rd1, %rd72;
	st.global.f32 	[%rd166], %f428;
	add.s32 	%r38, %r37, %r11;
	setp.lt.s32 	%p33, %r38, %r3;
	mov.f32 	%f432, 0f7FFFFFFF;
	mov.f32 	%f429, %f432;
	mov.f32 	%f430, %f432;
	mov.f32 	%f431, %f432;
	@%p33 bra 	$L__BB1_38;

	add.s32 	%r92, %r38, 1;
	sub.s32 	%r93, %r92, %r2;
	mul.wide.s32 	%rd167, %r92, 8;
	add.s64 	%rd168, %rd8, %rd167;
	ld.global.nc.v2.f32 	{%f331, %f332}, [%rd168];
	mul.wide.s32 	%rd169, %r93, 8;
	add.s64 	%rd170, %rd8, %rd169;
	ld.global.nc.v2.f32 	{%f335, %f336}, [%rd170];
	add.s64 	%rd171, %rd7, %rd167;
	ld.global.nc.v2.f32 	{%f339, %f340}, [%rd171];
	add.s64 	%rd172, %rd7, %rd169;
	ld.global.nc.v2.f32 	{%f343, %f344}, [%rd172];
	sub.ftz.f32 	%f347, %f331, %f335;
	sub.ftz.f32 	%f348, %f332, %f336;
	add.ftz.f32 	%f349, %f347, %f348;
	sub.ftz.f32 	%f350, %f339, %f343;
	sub.ftz.f32 	%f351, %f340, %f344;
	add.ftz.f32 	%f352, %f350, %f351;
	mul.ftz.f32 	%f430, %f3, %f349;
	mul.ftz.f32 	%f353, %f3, %f352;
	neg.ftz.f32 	%f354, %f430;
	fma.rn.ftz.f32 	%f355, %f354, %f430, %f353;
	setp.lt.ftz.f32 	%p34, %f355, 0f00000000;
	selp.f32 	%f356, 0f00000000, %f355, %p34;
	sqrt.approx.ftz.f32 	%f357, %f356;
	fma.rn.ftz.f32 	%f429, %f1, %f357, %f430;
	mul.ftz.f32 	%f358, %f2, %f357;
	sub.ftz.f32 	%f431, %f430, %f358;

$L__BB1_38:
	add.s64 	%rd73, %rd70, %rd72;
	add.s64 	%rd173, %rd5, %rd73;
	st.global.f32 	[%rd173], %f429;
	add.s64 	%rd174, %rd3, %rd73;
	st.global.f32 	[%rd174], %f430;
	add.s64 	%rd175, %rd1, %rd73;
	st.global.f32 	[%rd175], %f431;
	add.s32 	%r39, %r38, %r11;
	setp.lt.s32 	%p35, %r39, %r3;
	mov.f32 	%f433, %f432;
	mov.f32 	%f434, %f432;
	@%p35 bra 	$L__BB1_40;

	add.s32 	%r94, %r39, 1;
	sub.s32 	%r95, %r94, %r2;
	mul.wide.s32 	%rd176, %r94, 8;
	add.s64 	%rd177, %rd8, %rd176;
	ld.global.nc.v2.f32 	{%f362, %f363}, [%rd177];
	mul.wide.s32 	%rd178, %r95, 8;
	add.s64 	%rd179, %rd8, %rd178;
	ld.global.nc.v2.f32 	{%f366, %f367}, [%rd179];
	add.s64 	%rd180, %rd7, %rd176;
	ld.global.nc.v2.f32 	{%f370, %f371}, [%rd180];
	add.s64 	%rd181, %rd7, %rd178;
	ld.global.nc.v2.f32 	{%f374, %f375}, [%rd181];
	sub.ftz.f32 	%f378, %f362, %f366;
	sub.ftz.f32 	%f379, %f363, %f367;
	add.ftz.f32 	%f380, %f378, %f379;
	sub.ftz.f32 	%f381, %f370, %f374;
	sub.ftz.f32 	%f382, %f371, %f375;
	add.ftz.f32 	%f383, %f381, %f382;
	mul.ftz.f32 	%f433, %f3, %f380;
	mul.ftz.f32 	%f384, %f3, %f383;
	neg.ftz.f32 	%f385, %f433;
	fma.rn.ftz.f32 	%f386, %f385, %f433, %f384;
	setp.lt.ftz.f32 	%p36, %f386, 0f00000000;
	selp.f32 	%f387, 0f00000000, %f386, %p36;
	sqrt.approx.ftz.f32 	%f388, %f387;
	fma.rn.ftz.f32 	%f432, %f1, %f388, %f433;
	mul.ftz.f32 	%f389, %f2, %f388;
	sub.ftz.f32 	%f434, %f433, %f389;

$L__BB1_40:
	add.s64 	%rd182, %rd70, %rd73;
	add.s64 	%rd183, %rd5, %rd182;
	st.global.f32 	[%rd183], %f432;
	add.s64 	%rd184, %rd3, %rd182;
	st.global.f32 	[%rd184], %f433;
	add.s64 	%rd185, %rd1, %rd182;
	st.global.f32 	[%rd185], %f434;
	add.s32 	%r103, %r39, %r11;
	setp.lt.s32 	%p37, %r103, %r42;
	add.s32 	%r104, %r104, 1;
	@%p37 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_41;

$L__BB1_4:
	setp.eq.s32 	%p5, %r97, 0;
	@%p5 bra 	$L__BB1_10;

	add.s32 	%r53, %r103, %r4;
	mul.wide.s32 	%rd95, %r53, 4;
	add.s64 	%rd193, %rd1, %rd95;
	mul.wide.s32 	%rd12, %r11, 4;
	add.s64 	%rd192, %rd3, %rd95;
	add.s64 	%rd191, %rd5, %rd95;
	add.s32 	%r54, %r2, -1;
	sub.s32 	%r55, %r54, %r7;
	sub.s32 	%r56, %r55, %r8;
	mul.wide.s32 	%rd96, %r56, 8;
	sub.s64 	%rd190, %rd7, %rd96;
	neg.s32 	%r57, %r11;
	mul.wide.s32 	%rd97, %r57, 8;
	neg.s64 	%rd16, %rd97;
	sub.s64 	%rd189, %rd8, %rd96;
	add.s32 	%r58, %r103, 1;
	mul.wide.s32 	%rd98, %r58, 8;
	add.s64 	%rd188, %rd7, %rd98;
	mul.wide.s32 	%rd19, %r11, 8;
	add.s64 	%rd187, %rd8, %rd98;
	mul.wide.s32 	%rd99, %r58, 4;
	add.s64 	%rd186, %rd9, %rd99;

$L__BB1_6:
	.pragma "nounroll";
	setp.lt.s32 	%p6, %r103, %r3;
	mov.f32 	%f405, 0f7FFFFFFF;
	mov.f32 	%f406, 0f7FFFFFFF;
	mov.f32 	%f407, 0f7FFFFFFF;
	@%p6 bra 	$L__BB1_9;

	ld.global.nc.u32 	%r59, [%rd186];
	setp.ne.s32 	%p7, %r59, %r5;
	@%p7 bra 	$L__BB1_9;

	ld.global.nc.v2.f32 	{%f71, %f72}, [%rd187];
	ld.global.nc.v2.f32 	{%f75, %f76}, [%rd189];
	ld.global.nc.v2.f32 	{%f79, %f80}, [%rd188];
	ld.global.nc.v2.f32 	{%f83, %f84}, [%rd190];
	sub.ftz.f32 	%f87, %f71, %f75;
	sub.ftz.f32 	%f88, %f72, %f76;
	add.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f79, %f83;
	sub.ftz.f32 	%f91, %f80, %f84;
	add.ftz.f32 	%f92, %f90, %f91;
	mul.ftz.f32 	%f406, %f3, %f89;
	mul.ftz.f32 	%f93, %f3, %f92;
	neg.ftz.f32 	%f94, %f406;
	fma.rn.ftz.f32 	%f95, %f94, %f406, %f93;
	setp.lt.ftz.f32 	%p8, %f95, 0f00000000;
	selp.f32 	%f96, 0f00000000, %f95, %p8;
	sqrt.approx.ftz.f32 	%f97, %f96;
	fma.rn.ftz.f32 	%f405, %f1, %f97, %f406;
	mul.ftz.f32 	%f98, %f2, %f97;
	sub.ftz.f32 	%f407, %f406, %f98;

$L__BB1_9:
	st.global.f32 	[%rd191], %f405;
	st.global.f32 	[%rd192], %f406;
	st.global.f32 	[%rd193], %f407;
	add.s32 	%r103, %r103, %r11;
	add.s64 	%rd193, %rd193, %rd12;
	add.s64 	%rd192, %rd192, %rd12;
	add.s64 	%rd191, %rd191, %rd12;
	add.s64 	%rd190, %rd190, %rd16;
	add.s64 	%rd189, %rd189, %rd16;
	add.s64 	%rd188, %rd188, %rd19;
	add.s64 	%rd187, %rd187, %rd19;
	add.s64 	%rd186, %rd186, %rd12;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p9, %r97, 0;
	@%p9 bra 	$L__BB1_6;

$L__BB1_10:
	setp.lt.u32 	%p10, %r12, 3;
	@%p10 bra 	$L__BB1_41;

	add.s32 	%r19, %r103, %r4;
	mul.lo.s32 	%r61, %r6, %r10;
	shl.b32 	%r20, %r61, 2;
	mul.wide.s32 	%rd38, %r11, 4;
	mov.u32 	%r99, 0;

$L__BB1_12:
	mad.lo.s32 	%r62, %r20, %r99, %r19;
	mul.wide.s32 	%rd39, %r62, 4;
	setp.lt.s32 	%p11, %r103, %r3;
	mov.f32 	%f408, 0f7FFFFFFF;
	mov.f32 	%f409, 0f7FFFFFFF;
	mov.f32 	%f411, 0f7FFFFFFF;
	mov.f32 	%f410, %f411;
	@%p11 bra 	$L__BB1_15;

	add.s32 	%r63, %r103, 1;
	cvt.s64.s32 	%rd40, %r63;
	mul.wide.s32 	%rd100, %r63, 4;
	add.s64 	%rd101, %rd9, %rd100;
	ld.global.nc.u32 	%r64, [%rd101];
	setp.ne.s32 	%p12, %r64, %r5;
	@%p12 bra 	$L__BB1_15;

	cvt.u32.u64 	%r65, %rd40;
	sub.s32 	%r66, %r65, %r2;
	shl.b64 	%rd102, %rd40, 3;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.nc.v2.f32 	{%f105, %f106}, [%rd103];
	mul.wide.s32 	%rd104, %r66, 8;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.nc.v2.f32 	{%f109, %f110}, [%rd105];
	add.s64 	%rd106, %rd7, %rd102;
	ld.global.nc.v2.f32 	{%f113, %f114}, [%rd106];
	add.s64 	%rd107, %rd7, %rd104;
	ld.global.nc.v2.f32 	{%f117, %f118}, [%rd107];
	sub.ftz.f32 	%f121, %f105, %f109;
	sub.ftz.f32 	%f122, %f106, %f110;
	add.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f124, %f113, %f117;
	sub.ftz.f32 	%f125, %f114, %f118;
	add.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f409, %f3, %f123;
	mul.ftz.f32 	%f127, %f3, %f126;
	neg.ftz.f32 	%f128, %f409;
	fma.rn.ftz.f32 	%f129, %f128, %f409, %f127;
	setp.lt.ftz.f32 	%p13, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p13;
	sqrt.approx.ftz.f32 	%f131, %f130;
	fma.rn.ftz.f32 	%f408, %f1, %f131, %f409;
	mul.ftz.f32 	%f132, %f2, %f131;
	sub.ftz.f32 	%f410, %f409, %f132;

$L__BB1_15:
	add.s64 	%rd108, %rd5, %rd39;
	st.global.f32 	[%rd108], %f408;
	add.s64 	%rd109, %rd3, %rd39;
	st.global.f32 	[%rd109], %f409;
	add.s64 	%rd110, %rd1, %rd39;
	st.global.f32 	[%rd110], %f410;
	add.s32 	%r23, %r103, %r11;
	setp.lt.s32 	%p14, %r23, %r3;
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f411;
	@%p14 bra 	$L__BB1_18;

	add.s32 	%r67, %r23, 1;
	cvt.s64.s32 	%rd41, %r67;
	mul.wide.s32 	%rd111, %r67, 4;
	add.s64 	%rd112, %rd9, %rd111;
	ld.global.nc.u32 	%r68, [%rd112];
	setp.ne.s32 	%p15, %r68, %r5;
	mov.f32 	%f412, %f411;
	mov.f32 	%f413, %f411;
	@%p15 bra 	$L__BB1_18;

	cvt.u32.u64 	%r69, %rd41;
	sub.s32 	%r70, %r69, %r2;
	shl.b64 	%rd113, %rd41, 3;
	add.s64 	%rd114, %rd8, %rd113;
	ld.global.nc.v2.f32 	{%f139, %f140}, [%rd114];
	mul.wide.s32 	%rd115, %r70, 8;
	add.s64 	%rd116, %rd8, %rd115;
	ld.global.nc.v2.f32 	{%f143, %f144}, [%rd116];
	add.s64 	%rd117, %rd7, %rd113;
	ld.global.nc.v2.f32 	{%f147, %f148}, [%rd117];
	add.s64 	%rd118, %rd7, %rd115;
	ld.global.nc.v2.f32 	{%f151, %f152}, [%rd118];
	sub.ftz.f32 	%f155, %f139, %f143;
	sub.ftz.f32 	%f156, %f140, %f144;
	add.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f147, %f151;
	sub.ftz.f32 	%f159, %f148, %f152;
	add.ftz.f32 	%f160, %f158, %f159;
	mul.ftz.f32 	%f412, %f3, %f157;
	mul.ftz.f32 	%f161, %f3, %f160;
	neg.ftz.f32 	%f162, %f412;
	fma.rn.ftz.f32 	%f163, %f162, %f412, %f161;
	setp.lt.ftz.f32 	%p16, %f163, 0f00000000;
	selp.f32 	%f164, 0f00000000, %f163, %p16;
	sqrt.approx.ftz.f32 	%f165, %f164;
	fma.rn.ftz.f32 	%f411, %f1, %f165, %f412;
	mul.ftz.f32 	%f166, %f2, %f165;
	sub.ftz.f32 	%f413, %f412, %f166;

$L__BB1_18:
	add.s64 	%rd42, %rd38, %rd39;
	add.s64 	%rd119, %rd5, %rd42;
	st.global.f32 	[%rd119], %f411;
	add.s64 	%rd120, %rd3, %rd42;
	st.global.f32 	[%rd120], %f412;
	add.s64 	%rd121, %rd1, %rd42;
	st.global.f32 	[%rd121], %f413;
	add.s32 	%r24, %r23, %r11;
	setp.lt.s32 	%p17, %r24, %r3;
	mov.f32 	%f414, 0f7FFFFFFF;
	mov.f32 	%f415, 0f7FFFFFFF;
	mov.f32 	%f417, 0f7FFFFFFF;
	mov.f32 	%f416, %f417;
	@%p17 bra 	$L__BB1_21;

	add.s32 	%r71, %r24, 1;
	cvt.s64.s32 	%rd43, %r71;
	mul.wide.s32 	%rd122, %r71, 4;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.nc.u32 	%r72, [%rd123];
	setp.ne.s32 	%p18, %r72, %r5;
	@%p18 bra 	$L__BB1_21;

	cvt.u32.u64 	%r73, %rd43;
	sub.s32 	%r74, %r73, %r2;
	shl.b64 	%rd124, %rd43, 3;
	add.s64 	%rd125, %rd8, %rd124;
	ld.global.nc.v2.f32 	{%f173, %f174}, [%rd125];
	mul.wide.s32 	%rd126, %r74, 8;
	add.s64 	%rd127, %rd8, %rd126;
	ld.global.nc.v2.f32 	{%f177, %f178}, [%rd127];
	add.s64 	%rd128, %rd7, %rd124;
	ld.global.nc.v2.f32 	{%f181, %f182}, [%rd128];
	add.s64 	%rd129, %rd7, %rd126;
	ld.global.nc.v2.f32 	{%f185, %f186}, [%rd129];
	sub.ftz.f32 	%f189, %f173, %f177;
	sub.ftz.f32 	%f190, %f174, %f178;
	add.ftz.f32 	%f191, %f189, %f190;
	sub.ftz.f32 	%f192, %f181, %f185;
	sub.ftz.f32 	%f193, %f182, %f186;
	add.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f415, %f3, %f191;
	mul.ftz.f32 	%f195, %f3, %f194;
	neg.ftz.f32 	%f196, %f415;
	fma.rn.ftz.f32 	%f197, %f196, %f415, %f195;
	setp.lt.ftz.f32 	%p19, %f197, 0f00000000;
	selp.f32 	%f198, 0f00000000, %f197, %p19;
	sqrt.approx.ftz.f32 	%f199, %f198;
	fma.rn.ftz.f32 	%f414, %f1, %f199, %f415;
	mul.ftz.f32 	%f200, %f2, %f199;
	sub.ftz.f32 	%f416, %f415, %f200;

$L__BB1_21:
	add.s64 	%rd44, %rd38, %rd42;
	add.s64 	%rd130, %rd5, %rd44;
	st.global.f32 	[%rd130], %f414;
	add.s64 	%rd131, %rd3, %rd44;
	st.global.f32 	[%rd131], %f415;
	add.s64 	%rd132, %rd1, %rd44;
	st.global.f32 	[%rd132], %f416;
	add.s32 	%r25, %r24, %r11;
	setp.lt.s32 	%p20, %r25, %r3;
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f417;
	@%p20 bra 	$L__BB1_24;

	add.s32 	%r75, %r25, 1;
	cvt.s64.s32 	%rd45, %r75;
	mul.wide.s32 	%rd133, %r75, 4;
	add.s64 	%rd134, %rd9, %rd133;
	ld.global.nc.u32 	%r76, [%rd134];
	setp.ne.s32 	%p21, %r76, %r5;
	mov.f32 	%f418, %f417;
	mov.f32 	%f419, %f417;
	@%p21 bra 	$L__BB1_24;

	cvt.u32.u64 	%r77, %rd45;
	sub.s32 	%r78, %r77, %r2;
	shl.b64 	%rd135, %rd45, 3;
	add.s64 	%rd136, %rd8, %rd135;
	ld.global.nc.v2.f32 	{%f207, %f208}, [%rd136];
	mul.wide.s32 	%rd137, %r78, 8;
	add.s64 	%rd138, %rd8, %rd137;
	ld.global.nc.v2.f32 	{%f211, %f212}, [%rd138];
	add.s64 	%rd139, %rd7, %rd135;
	ld.global.nc.v2.f32 	{%f215, %f216}, [%rd139];
	add.s64 	%rd140, %rd7, %rd137;
	ld.global.nc.v2.f32 	{%f219, %f220}, [%rd140];
	sub.ftz.f32 	%f223, %f207, %f211;
	sub.ftz.f32 	%f224, %f208, %f212;
	add.ftz.f32 	%f225, %f223, %f224;
	sub.ftz.f32 	%f226, %f215, %f219;
	sub.ftz.f32 	%f227, %f216, %f220;
	add.ftz.f32 	%f228, %f226, %f227;
	mul.ftz.f32 	%f418, %f3, %f225;
	mul.ftz.f32 	%f229, %f3, %f228;
	neg.ftz.f32 	%f230, %f418;
	fma.rn.ftz.f32 	%f231, %f230, %f418, %f229;
	setp.lt.ftz.f32 	%p22, %f231, 0f00000000;
	selp.f32 	%f232, 0f00000000, %f231, %p22;
	sqrt.approx.ftz.f32 	%f233, %f232;
	fma.rn.ftz.f32 	%f417, %f1, %f233, %f418;
	mul.ftz.f32 	%f234, %f2, %f233;
	sub.ftz.f32 	%f419, %f418, %f234;

$L__BB1_24:
	add.s64 	%rd141, %rd38, %rd44;
	add.s64 	%rd142, %rd5, %rd141;
	st.global.f32 	[%rd142], %f417;
	add.s64 	%rd143, %rd3, %rd141;
	st.global.f32 	[%rd143], %f418;
	add.s64 	%rd144, %rd1, %rd141;
	st.global.f32 	[%rd144], %f419;
	add.s32 	%r103, %r25, %r11;
	setp.lt.s32 	%p23, %r103, %r42;
	add.s32 	%r99, %r99, 1;
	@%p23 bra 	$L__BB1_12;

$L__BB1_41:
	ret;

}

.visible .entry bollinger_bands_many_series_one_param_f32(
	.param .u64 bollinger_bands_many_series_one_param_f32_param_0,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_1,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_2,
	.param .u32 bollinger_bands_many_series_one_param_f32_param_3,
	.param .f32 bollinger_bands_many_series_one_param_f32_param_4,
	.param .f32 bollinger_bands_many_series_one_param_f32_param_5,
	.param .u32 bollinger_bands_many_series_one_param_f32_param_6,
	.param .u32 bollinger_bands_many_series_one_param_f32_param_7,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_8,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_9,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_10,
	.param .u64 bollinger_bands_many_series_one_param_f32_param_11
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<381>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd11, [bollinger_bands_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd12, [bollinger_bands_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd13, [bollinger_bands_many_series_one_param_f32_param_2];
	ld.param.u32 	%r23, [bollinger_bands_many_series_one_param_f32_param_3];
	ld.param.f32 	%f37, [bollinger_bands_many_series_one_param_f32_param_4];
	ld.param.f32 	%f38, [bollinger_bands_many_series_one_param_f32_param_5];
	ld.param.u32 	%r24, [bollinger_bands_many_series_one_param_f32_param_6];
	ld.param.u32 	%r25, [bollinger_bands_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd10, [bollinger_bands_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd14, [bollinger_bands_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd15, [bollinger_bands_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd16, [bollinger_bands_many_series_one_param_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r24;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_26;

	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r26, [%rd19];
	add.s32 	%r27, %r23, %r26;
	add.s32 	%r2, %r27, -1;
	mad.lo.s32 	%r28, %r26, %r24, %r1;
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd6, %rd20;
	ld.global.nc.u32 	%r3, [%rd21];
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r65, %r30, %r29, %r31;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r5, %r32, %r29;
	setp.ge.s32 	%p4, %r65, %r25;
	@%p4 bra 	$L__BB2_26;

	mad.lo.s32 	%r33, %r25, %r24, %r1;
	mul.wide.s32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.u32 	%r34, [%rd23];
	setp.eq.s32 	%p5, %r34, %r3;
	cvt.rn.f64.s32 	%fd2, %r23;
	rcp.rn.f64 	%fd1, %fd2;
	add.s32 	%r6, %r65, %r5;
	not.b32 	%r35, %r6;
	add.s32 	%r36, %r5, %r25;
	add.s32 	%r7, %r36, %r35;
	div.u32 	%r37, %r7, %r5;
	and.b32  	%r8, %r37, 1;
	@%p5 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_3;

$L__BB2_16:
	setp.ne.s32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB2_20;

	mad.lo.s32 	%r16, %r65, %r24, %r1;
	setp.lt.s32 	%p19, %r65, %r2;
	mov.f32 	%f372, 0f7FFFFFFF;
	mov.f32 	%f373, %f372;
	mov.f32 	%f374, %f372;
	@%p19 bra 	$L__BB2_19;

	add.s32 	%r53, %r65, 1;
	sub.s32 	%r54, %r53, %r23;
	mad.lo.s32 	%r55, %r54, %r24, %r1;
	add.s32 	%r56, %r16, %r24;
	mul.wide.s32 	%rd60, %r56, 8;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.v2.f32 	{%f204, %f205}, [%rd61];
	mul.wide.s32 	%rd62, %r55, 8;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.nc.v2.f32 	{%f208, %f209}, [%rd63];
	neg.ftz.f32 	%f212, %f208;
	sub.ftz.f32 	%f213, %f204, %f208;
	sub.ftz.f32 	%f214, %f213, %f204;
	sub.ftz.f32 	%f215, %f213, %f214;
	sub.ftz.f32 	%f216, %f204, %f215;
	sub.ftz.f32 	%f217, %f212, %f214;
	add.ftz.f32 	%f218, %f217, %f216;
	sub.ftz.f32 	%f219, %f205, %f209;
	add.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f221, %f213, %f220;
	sub.ftz.f32 	%f222, %f221, %f213;
	sub.ftz.f32 	%f223, %f221, %f222;
	sub.ftz.f32 	%f224, %f213, %f223;
	sub.ftz.f32 	%f225, %f220, %f222;
	add.ftz.f32 	%f226, %f225, %f224;
	add.s64 	%rd64, %rd4, %rd60;
	ld.global.nc.v2.f32 	{%f227, %f228}, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.v2.f32 	{%f231, %f232}, [%rd65];
	neg.ftz.f32 	%f235, %f231;
	sub.ftz.f32 	%f236, %f227, %f231;
	sub.ftz.f32 	%f237, %f236, %f227;
	sub.ftz.f32 	%f238, %f236, %f237;
	sub.ftz.f32 	%f239, %f227, %f238;
	sub.ftz.f32 	%f240, %f235, %f237;
	add.ftz.f32 	%f241, %f240, %f239;
	sub.ftz.f32 	%f242, %f228, %f232;
	add.ftz.f32 	%f243, %f242, %f241;
	add.ftz.f32 	%f244, %f236, %f243;
	sub.ftz.f32 	%f245, %f244, %f236;
	sub.ftz.f32 	%f246, %f244, %f245;
	sub.ftz.f32 	%f247, %f236, %f246;
	sub.ftz.f32 	%f248, %f243, %f245;
	add.ftz.f32 	%f249, %f248, %f247;
	cvt.ftz.f64.f32 	%fd39, %f221;
	cvt.ftz.f64.f32 	%fd40, %f226;
	add.f64 	%fd41, %fd39, %fd40;
	cvt.ftz.f64.f32 	%fd42, %f244;
	cvt.ftz.f64.f32 	%fd43, %f249;
	add.f64 	%fd44, %fd42, %fd43;
	mul.f64 	%fd45, %fd1, %fd41;
	mul.f64 	%fd46, %fd1, %fd44;
	mul.f64 	%fd47, %fd45, %fd45;
	sub.f64 	%fd48, %fd46, %fd47;
	setp.lt.f64 	%p20, %fd48, 0d0000000000000000;
	selp.f64 	%fd49, 0d0000000000000000, %fd48, %p20;
	sqrt.rn.f64 	%fd50, %fd49;
	cvt.rn.ftz.f32.f64 	%f250, %fd50;
	cvt.rn.ftz.f32.f64 	%f373, %fd45;
	fma.rn.ftz.f32 	%f372, %f250, %f37, %f373;
	mul.ftz.f32 	%f251, %f250, %f38;
	sub.ftz.f32 	%f374, %f373, %f251;

$L__BB2_19:
	mul.wide.s32 	%rd66, %r16, 4;
	add.s64 	%rd67, %rd3, %rd66;
	st.global.f32 	[%rd67], %f372;
	add.s64 	%rd68, %rd2, %rd66;
	st.global.f32 	[%rd68], %f373;
	add.s64 	%rd69, %rd1, %rd66;
	st.global.f32 	[%rd69], %f374;
	mov.u32 	%r65, %r6;

$L__BB2_20:
	setp.gt.u32 	%p21, %r5, %r7;
	@%p21 bra 	$L__BB2_26;

$L__BB2_21:
	mad.lo.s32 	%r19, %r65, %r24, %r1;
	setp.lt.s32 	%p22, %r65, %r2;
	mov.f32 	%f378, 0f7FFFFFFF;
	mov.f32 	%f375, %f378;
	mov.f32 	%f376, %f378;
	mov.f32 	%f377, %f378;
	@%p22 bra 	$L__BB2_23;

	add.s32 	%r57, %r65, 1;
	sub.s32 	%r58, %r57, %r23;
	mad.lo.s32 	%r59, %r58, %r24, %r1;
	add.s32 	%r60, %r19, %r24;
	mul.wide.s32 	%rd70, %r60, 8;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.v2.f32 	{%f255, %f256}, [%rd71];
	mul.wide.s32 	%rd72, %r59, 8;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.nc.v2.f32 	{%f259, %f260}, [%rd73];
	neg.ftz.f32 	%f263, %f259;
	sub.ftz.f32 	%f264, %f255, %f259;
	sub.ftz.f32 	%f265, %f264, %f255;
	sub.ftz.f32 	%f266, %f264, %f265;
	sub.ftz.f32 	%f267, %f255, %f266;
	sub.ftz.f32 	%f268, %f263, %f265;
	add.ftz.f32 	%f269, %f268, %f267;
	sub.ftz.f32 	%f270, %f256, %f260;
	add.ftz.f32 	%f271, %f270, %f269;
	add.ftz.f32 	%f272, %f264, %f271;
	sub.ftz.f32 	%f273, %f272, %f264;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f264, %f274;
	sub.ftz.f32 	%f276, %f271, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	add.s64 	%rd74, %rd4, %rd70;
	ld.global.nc.v2.f32 	{%f278, %f279}, [%rd74];
	add.s64 	%rd75, %rd4, %rd72;
	ld.global.nc.v2.f32 	{%f282, %f283}, [%rd75];
	neg.ftz.f32 	%f286, %f282;
	sub.ftz.f32 	%f287, %f278, %f282;
	sub.ftz.f32 	%f288, %f287, %f278;
	sub.ftz.f32 	%f289, %f287, %f288;
	sub.ftz.f32 	%f290, %f278, %f289;
	sub.ftz.f32 	%f291, %f286, %f288;
	add.ftz.f32 	%f292, %f291, %f290;
	sub.ftz.f32 	%f293, %f279, %f283;
	add.ftz.f32 	%f294, %f293, %f292;
	add.ftz.f32 	%f295, %f287, %f294;
	sub.ftz.f32 	%f296, %f295, %f287;
	sub.ftz.f32 	%f297, %f295, %f296;
	sub.ftz.f32 	%f298, %f287, %f297;
	sub.ftz.f32 	%f299, %f294, %f296;
	add.ftz.f32 	%f300, %f299, %f298;
	cvt.ftz.f64.f32 	%fd51, %f272;
	cvt.ftz.f64.f32 	%fd52, %f277;
	add.f64 	%fd53, %fd51, %fd52;
	cvt.ftz.f64.f32 	%fd54, %f295;
	cvt.ftz.f64.f32 	%fd55, %f300;
	add.f64 	%fd56, %fd54, %fd55;
	mul.f64 	%fd57, %fd1, %fd53;
	mul.f64 	%fd58, %fd1, %fd56;
	mul.f64 	%fd59, %fd57, %fd57;
	sub.f64 	%fd60, %fd58, %fd59;
	setp.lt.f64 	%p23, %fd60, 0d0000000000000000;
	selp.f64 	%fd61, 0d0000000000000000, %fd60, %p23;
	sqrt.rn.f64 	%fd62, %fd61;
	cvt.rn.ftz.f32.f64 	%f301, %fd62;
	cvt.rn.ftz.f32.f64 	%f376, %fd57;
	fma.rn.ftz.f32 	%f375, %f301, %f37, %f376;
	mul.ftz.f32 	%f302, %f301, %f38;
	sub.ftz.f32 	%f377, %f376, %f302;

$L__BB2_23:
	mul.wide.s32 	%rd76, %r19, 4;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f32 	[%rd77], %f375;
	add.s64 	%rd78, %rd2, %rd76;
	st.global.f32 	[%rd78], %f376;
	add.s64 	%rd79, %rd1, %rd76;
	st.global.f32 	[%rd79], %f377;
	add.s32 	%r20, %r65, %r5;
	mad.lo.s32 	%r21, %r20, %r24, %r1;
	setp.lt.s32 	%p24, %r20, %r2;
	mov.f32 	%f379, %f378;
	mov.f32 	%f380, %f378;
	@%p24 bra 	$L__BB2_25;

	add.s32 	%r61, %r20, 1;
	sub.s32 	%r62, %r61, %r23;
	mad.lo.s32 	%r63, %r62, %r24, %r1;
	add.s32 	%r64, %r21, %r24;
	mul.wide.s32 	%rd80, %r64, 8;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.nc.v2.f32 	{%f306, %f307}, [%rd81];
	mul.wide.s32 	%rd82, %r63, 8;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.nc.v2.f32 	{%f310, %f311}, [%rd83];
	neg.ftz.f32 	%f314, %f310;
	sub.ftz.f32 	%f315, %f306, %f310;
	sub.ftz.f32 	%f316, %f315, %f306;
	sub.ftz.f32 	%f317, %f315, %f316;
	sub.ftz.f32 	%f318, %f306, %f317;
	sub.ftz.f32 	%f319, %f314, %f316;
	add.ftz.f32 	%f320, %f319, %f318;
	sub.ftz.f32 	%f321, %f307, %f311;
	add.ftz.f32 	%f322, %f321, %f320;
	add.ftz.f32 	%f323, %f315, %f322;
	sub.ftz.f32 	%f324, %f323, %f315;
	sub.ftz.f32 	%f325, %f323, %f324;
	sub.ftz.f32 	%f326, %f315, %f325;
	sub.ftz.f32 	%f327, %f322, %f324;
	add.ftz.f32 	%f328, %f327, %f326;
	add.s64 	%rd84, %rd4, %rd80;
	ld.global.nc.v2.f32 	{%f329, %f330}, [%rd84];
	add.s64 	%rd85, %rd4, %rd82;
	ld.global.nc.v2.f32 	{%f333, %f334}, [%rd85];
	neg.ftz.f32 	%f337, %f333;
	sub.ftz.f32 	%f338, %f329, %f333;
	sub.ftz.f32 	%f339, %f338, %f329;
	sub.ftz.f32 	%f340, %f338, %f339;
	sub.ftz.f32 	%f341, %f329, %f340;
	sub.ftz.f32 	%f342, %f337, %f339;
	add.ftz.f32 	%f343, %f342, %f341;
	sub.ftz.f32 	%f344, %f330, %f334;
	add.ftz.f32 	%f345, %f344, %f343;
	add.ftz.f32 	%f346, %f338, %f345;
	sub.ftz.f32 	%f347, %f346, %f338;
	sub.ftz.f32 	%f348, %f346, %f347;
	sub.ftz.f32 	%f349, %f338, %f348;
	sub.ftz.f32 	%f350, %f345, %f347;
	add.ftz.f32 	%f351, %f350, %f349;
	cvt.ftz.f64.f32 	%fd63, %f323;
	cvt.ftz.f64.f32 	%fd64, %f328;
	add.f64 	%fd65, %fd63, %fd64;
	cvt.ftz.f64.f32 	%fd66, %f346;
	cvt.ftz.f64.f32 	%fd67, %f351;
	add.f64 	%fd68, %fd66, %fd67;
	mul.f64 	%fd69, %fd1, %fd65;
	mul.f64 	%fd70, %fd1, %fd68;
	mul.f64 	%fd71, %fd69, %fd69;
	sub.f64 	%fd72, %fd70, %fd71;
	setp.lt.f64 	%p25, %fd72, 0d0000000000000000;
	selp.f64 	%fd73, 0d0000000000000000, %fd72, %p25;
	sqrt.rn.f64 	%fd74, %fd73;
	cvt.rn.ftz.f32.f64 	%f352, %fd74;
	cvt.rn.ftz.f32.f64 	%f379, %fd69;
	fma.rn.ftz.f32 	%f378, %f352, %f37, %f379;
	mul.ftz.f32 	%f353, %f352, %f38;
	sub.ftz.f32 	%f380, %f379, %f353;

$L__BB2_25:
	mul.wide.s32 	%rd86, %r21, 4;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f378;
	add.s64 	%rd88, %rd2, %rd86;
	st.global.f32 	[%rd88], %f379;
	add.s64 	%rd89, %rd1, %rd86;
	st.global.f32 	[%rd89], %f380;
	add.s32 	%r65, %r20, %r5;
	setp.lt.s32 	%p26, %r65, %r25;
	@%p26 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_26;

$L__BB2_3:
	setp.ne.s32 	%p6, %r8, 0;
	mov.f32 	%f363, 0f7FFFFFFF;
	mov.f32 	%f364, 0f7FFFFFFF;
	mov.f32 	%f365, 0f7FFFFFFF;
	@%p6 bra 	$L__BB2_8;

	mad.lo.s32 	%r9, %r65, %r24, %r1;
	setp.lt.s32 	%p7, %r65, %r2;
	@%p7 bra 	$L__BB2_7;

	add.s32 	%r38, %r9, %r24;
	cvt.s64.s32 	%rd7, %r38;
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd25, %rd6, %rd24;
	ld.global.nc.u32 	%r39, [%rd25];
	setp.ne.s32 	%p8, %r39, %r3;
	@%p8 bra 	$L__BB2_7;

	add.s32 	%r40, %r65, 1;
	sub.s32 	%r41, %r40, %r23;
	mad.lo.s32 	%r42, %r41, %r24, %r1;
	shl.b64 	%rd26, %rd7, 3;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.nc.v2.f32 	{%f45, %f46}, [%rd27];
	mul.wide.s32 	%rd28, %r42, 8;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.v2.f32 	{%f49, %f50}, [%rd29];
	neg.ftz.f32 	%f53, %f49;
	sub.ftz.f32 	%f54, %f45, %f49;
	sub.ftz.f32 	%f55, %f54, %f45;
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f45, %f56;
	sub.ftz.f32 	%f58, %f53, %f55;
	add.ftz.f32 	%f59, %f58, %f57;
	sub.ftz.f32 	%f60, %f46, %f50;
	add.ftz.f32 	%f61, %f60, %f59;
	add.ftz.f32 	%f62, %f54, %f61;
	sub.ftz.f32 	%f63, %f62, %f54;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f54, %f64;
	sub.ftz.f32 	%f66, %f61, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	add.s64 	%rd30, %rd4, %rd26;
	ld.global.nc.v2.f32 	{%f68, %f69}, [%rd30];
	add.s64 	%rd31, %rd4, %rd28;
	ld.global.nc.v2.f32 	{%f72, %f73}, [%rd31];
	neg.ftz.f32 	%f76, %f72;
	sub.ftz.f32 	%f77, %f68, %f72;
	sub.ftz.f32 	%f78, %f77, %f68;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f68, %f79;
	sub.ftz.f32 	%f81, %f76, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	sub.ftz.f32 	%f83, %f69, %f73;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	sub.ftz.f32 	%f87, %f85, %f86;
	sub.ftz.f32 	%f88, %f77, %f87;
	sub.ftz.f32 	%f89, %f84, %f86;
	add.ftz.f32 	%f90, %f89, %f88;
	cvt.ftz.f64.f32 	%fd3, %f62;
	cvt.ftz.f64.f32 	%fd4, %f67;
	add.f64 	%fd5, %fd3, %fd4;
	cvt.ftz.f64.f32 	%fd6, %f85;
	cvt.ftz.f64.f32 	%fd7, %f90;
	add.f64 	%fd8, %fd6, %fd7;
	mul.f64 	%fd9, %fd1, %fd5;
	mul.f64 	%fd10, %fd1, %fd8;
	mul.f64 	%fd11, %fd9, %fd9;
	sub.f64 	%fd12, %fd10, %fd11;
	setp.lt.f64 	%p9, %fd12, 0d0000000000000000;
	selp.f64 	%fd13, 0d0000000000000000, %fd12, %p9;
	sqrt.rn.f64 	%fd14, %fd13;
	cvt.rn.ftz.f32.f64 	%f91, %fd14;
	cvt.rn.ftz.f32.f64 	%f364, %fd9;
	fma.rn.ftz.f32 	%f363, %f91, %f37, %f364;
	mul.ftz.f32 	%f92, %f91, %f38;
	sub.ftz.f32 	%f365, %f364, %f92;

$L__BB2_7:
	mul.wide.s32 	%rd32, %r9, 4;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.f32 	[%rd33], %f363;
	add.s64 	%rd34, %rd2, %rd32;
	st.global.f32 	[%rd34], %f364;
	add.s64 	%rd35, %rd1, %rd32;
	st.global.f32 	[%rd35], %f365;
	mov.u32 	%r65, %r6;

$L__BB2_8:
	setp.gt.u32 	%p10, %r5, %r7;
	@%p10 bra 	$L__BB2_26;

$L__BB2_9:
	mad.lo.s32 	%r12, %r65, %r24, %r1;
	setp.lt.s32 	%p11, %r65, %r2;
	mov.f32 	%f366, 0f7FFFFFFF;
	mov.f32 	%f367, 0f7FFFFFFF;
	mov.f32 	%f369, 0f7FFFFFFF;
	mov.f32 	%f368, %f369;
	@%p11 bra 	$L__BB2_12;

	add.s32 	%r43, %r12, %r24;
	cvt.s64.s32 	%rd8, %r43;
	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.nc.u32 	%r44, [%rd37];
	setp.ne.s32 	%p12, %r44, %r3;
	@%p12 bra 	$L__BB2_12;

	add.s32 	%r45, %r65, 1;
	sub.s32 	%r46, %r45, %r23;
	mad.lo.s32 	%r47, %r46, %r24, %r1;
	shl.b64 	%rd38, %rd8, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.v2.f32 	{%f99, %f100}, [%rd39];
	mul.wide.s32 	%rd40, %r47, 8;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.v2.f32 	{%f103, %f104}, [%rd41];
	neg.ftz.f32 	%f107, %f103;
	sub.ftz.f32 	%f108, %f99, %f103;
	sub.ftz.f32 	%f109, %f108, %f99;
	sub.ftz.f32 	%f110, %f108, %f109;
	sub.ftz.f32 	%f111, %f99, %f110;
	sub.ftz.f32 	%f112, %f107, %f109;
	add.ftz.f32 	%f113, %f112, %f111;
	sub.ftz.f32 	%f114, %f100, %f104;
	add.ftz.f32 	%f115, %f114, %f113;
	add.ftz.f32 	%f116, %f108, %f115;
	sub.ftz.f32 	%f117, %f116, %f108;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f108, %f118;
	sub.ftz.f32 	%f120, %f115, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.s64 	%rd42, %rd4, %rd38;
	ld.global.nc.v2.f32 	{%f122, %f123}, [%rd42];
	add.s64 	%rd43, %rd4, %rd40;
	ld.global.nc.v2.f32 	{%f126, %f127}, [%rd43];
	neg.ftz.f32 	%f130, %f126;
	sub.ftz.f32 	%f131, %f122, %f126;
	sub.ftz.f32 	%f132, %f131, %f122;
	sub.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f122, %f133;
	sub.ftz.f32 	%f135, %f130, %f132;
	add.ftz.f32 	%f136, %f135, %f134;
	sub.ftz.f32 	%f137, %f123, %f127;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f131, %f138;
	sub.ftz.f32 	%f140, %f139, %f131;
	sub.ftz.f32 	%f141, %f139, %f140;
	sub.ftz.f32 	%f142, %f131, %f141;
	sub.ftz.f32 	%f143, %f138, %f140;
	add.ftz.f32 	%f144, %f143, %f142;
	cvt.ftz.f64.f32 	%fd15, %f116;
	cvt.ftz.f64.f32 	%fd16, %f121;
	add.f64 	%fd17, %fd15, %fd16;
	cvt.ftz.f64.f32 	%fd18, %f139;
	cvt.ftz.f64.f32 	%fd19, %f144;
	add.f64 	%fd20, %fd18, %fd19;
	mul.f64 	%fd21, %fd1, %fd17;
	mul.f64 	%fd22, %fd1, %fd20;
	mul.f64 	%fd23, %fd21, %fd21;
	sub.f64 	%fd24, %fd22, %fd23;
	setp.lt.f64 	%p13, %fd24, 0d0000000000000000;
	selp.f64 	%fd25, 0d0000000000000000, %fd24, %p13;
	sqrt.rn.f64 	%fd26, %fd25;
	cvt.rn.ftz.f32.f64 	%f145, %fd26;
	cvt.rn.ftz.f32.f64 	%f367, %fd21;
	fma.rn.ftz.f32 	%f366, %f145, %f37, %f367;
	mul.ftz.f32 	%f146, %f145, %f38;
	sub.ftz.f32 	%f368, %f367, %f146;

$L__BB2_12:
	mul.wide.s32 	%rd44, %r12, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.f32 	[%rd45], %f366;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.f32 	[%rd46], %f367;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.f32 	[%rd47], %f368;
	add.s32 	%r13, %r65, %r5;
	mad.lo.s32 	%r14, %r13, %r24, %r1;
	setp.lt.s32 	%p14, %r13, %r2;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f369;
	@%p14 bra 	$L__BB2_15;

	add.s32 	%r48, %r14, %r24;
	cvt.s64.s32 	%rd9, %r48;
	mul.wide.s32 	%rd48, %r48, 4;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.u32 	%r49, [%rd49];
	setp.ne.s32 	%p15, %r49, %r3;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f369;
	@%p15 bra 	$L__BB2_15;

	add.s32 	%r50, %r13, 1;
	sub.s32 	%r51, %r50, %r23;
	mad.lo.s32 	%r52, %r51, %r24, %r1;
	shl.b64 	%rd50, %rd9, 3;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.v2.f32 	{%f153, %f154}, [%rd51];
	mul.wide.s32 	%rd52, %r52, 8;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.nc.v2.f32 	{%f157, %f158}, [%rd53];
	neg.ftz.f32 	%f161, %f157;
	sub.ftz.f32 	%f162, %f153, %f157;
	sub.ftz.f32 	%f163, %f162, %f153;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f153, %f164;
	sub.ftz.f32 	%f166, %f161, %f163;
	add.ftz.f32 	%f167, %f166, %f165;
	sub.ftz.f32 	%f168, %f154, %f158;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f170, %f162, %f169;
	sub.ftz.f32 	%f171, %f170, %f162;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f162, %f172;
	sub.ftz.f32 	%f174, %f169, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	add.s64 	%rd54, %rd4, %rd50;
	ld.global.nc.v2.f32 	{%f176, %f177}, [%rd54];
	add.s64 	%rd55, %rd4, %rd52;
	ld.global.nc.v2.f32 	{%f180, %f181}, [%rd55];
	neg.ftz.f32 	%f184, %f180;
	sub.ftz.f32 	%f185, %f176, %f180;
	sub.ftz.f32 	%f186, %f185, %f176;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f176, %f187;
	sub.ftz.f32 	%f189, %f184, %f186;
	add.ftz.f32 	%f190, %f189, %f188;
	sub.ftz.f32 	%f191, %f177, %f181;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f185, %f192;
	sub.ftz.f32 	%f194, %f193, %f185;
	sub.ftz.f32 	%f195, %f193, %f194;
	sub.ftz.f32 	%f196, %f185, %f195;
	sub.ftz.f32 	%f197, %f192, %f194;
	add.ftz.f32 	%f198, %f197, %f196;
	cvt.ftz.f64.f32 	%fd27, %f170;
	cvt.ftz.f64.f32 	%fd28, %f175;
	add.f64 	%fd29, %fd27, %fd28;
	cvt.ftz.f64.f32 	%fd30, %f193;
	cvt.ftz.f64.f32 	%fd31, %f198;
	add.f64 	%fd32, %fd30, %fd31;
	mul.f64 	%fd33, %fd1, %fd29;
	mul.f64 	%fd34, %fd1, %fd32;
	mul.f64 	%fd35, %fd33, %fd33;
	sub.f64 	%fd36, %fd34, %fd35;
	setp.lt.f64 	%p16, %fd36, 0d0000000000000000;
	selp.f64 	%fd37, 0d0000000000000000, %fd36, %p16;
	sqrt.rn.f64 	%fd38, %fd37;
	cvt.rn.ftz.f32.f64 	%f199, %fd38;
	cvt.rn.ftz.f32.f64 	%f370, %fd33;
	fma.rn.ftz.f32 	%f369, %f199, %f37, %f370;
	mul.ftz.f32 	%f200, %f199, %f38;
	sub.ftz.f32 	%f371, %f370, %f200;

$L__BB2_15:
	mul.wide.s32 	%rd56, %r14, 4;
	add.s64 	%rd57, %rd3, %rd56;
	st.global.f32 	[%rd57], %f369;
	add.s64 	%rd58, %rd2, %rd56;
	st.global.f32 	[%rd58], %f370;
	add.s64 	%rd59, %rd1, %rd56;
	st.global.f32 	[%rd59], %f371;
	add.s32 	%r65, %r13, %r5;
	setp.lt.s32 	%p17, %r65, %r25;
	@%p17 bra 	$L__BB2_9;

$L__BB2_26:
	ret;

}
