.version 9.0
.target sm_89
.address_size 64

.visible .entry bbw_sma_prefix_f32(
	.param .u64 bbw_sma_prefix_f32_param_0,
	.param .u64 bbw_sma_prefix_f32_param_1,
	.param .u64 bbw_sma_prefix_f32_param_2,
	.param .u32 bbw_sma_prefix_f32_param_3,
	.param .u32 bbw_sma_prefix_f32_param_4,
	.param .u64 bbw_sma_prefix_f32_param_5,
	.param .u64 bbw_sma_prefix_f32_param_6,
	.param .u32 bbw_sma_prefix_f32_param_7,
	.param .u64 bbw_sma_prefix_f32_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd13, [bbw_sma_prefix_f32_param_0];
	ld.param.u64 	%rd14, [bbw_sma_prefix_f32_param_1];
	ld.param.u64 	%rd15, [bbw_sma_prefix_f32_param_2];
	ld.param.u32 	%r14, [bbw_sma_prefix_f32_param_3];
	ld.param.u32 	%r15, [bbw_sma_prefix_f32_param_4];
	ld.param.u64 	%rd11, [bbw_sma_prefix_f32_param_5];
	ld.param.u64 	%rd12, [bbw_sma_prefix_f32_param_6];
	ld.param.u32 	%r16, [bbw_sma_prefix_f32_param_7];
	ld.param.u64 	%rd16, [bbw_sma_prefix_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd15;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd17, %rd11;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r2, [%rd19];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_22;

	add.s32 	%r17, %r15, %r2;
	add.s32 	%r3, %r17, -1;
	mul.lo.s32 	%r4, %r1, %r14;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r41, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r6, %r21, %r18;
	setp.ge.s32 	%p3, %r41, %r14;
	@%p3 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd20, %rd12;
	shl.b64 	%rd21, %rd5, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f7, [%rd22];
	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.ftz.f64.f32 	%fd2, %f7;
	add.s32 	%r7, %r41, %r6;
	not.b32 	%r22, %r7;
	add.s32 	%r23, %r6, %r14;
	add.s32 	%r8, %r23, %r22;
	div.u32 	%r24, %r8, %r6;
	and.b32  	%r25, %r24, 1;
	setp.eq.b32 	%p4, %r25, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	mov.f32 	%f17, 0f7FFFFFFF;
	@%p6 bra 	$L__BB0_10;

	setp.lt.s32 	%p7, %r41, %r3;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r9, %r41, 1;
	sub.s32 	%r26, %r9, %r2;
	mul.wide.s32 	%rd23, %r41, 4;
	add.s64 	%rd24, %rd4, %rd23;
	cvt.s64.s32 	%rd6, %r26;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.nc.u32 	%r27, [%rd26];
	ld.global.nc.u32 	%r28, [%rd24+4];
	setp.ne.s32 	%p8, %r28, %r27;
	@%p8 bra 	$L__BB0_9;

	mul.wide.s32 	%rd27, %r9, 8;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd6, 3;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f64 	%fd16, [%rd30];
	ld.global.nc.f64 	%fd17, [%rd28];
	sub.f64 	%fd18, %fd17, %fd16;
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.nc.f64 	%fd19, [%rd31];
	add.s64 	%rd32, %rd2, %rd27;
	ld.global.nc.f64 	%fd20, [%rd32];
	sub.f64 	%fd21, %fd20, %fd19;
	div.rn.f64 	%fd3, %fd18, %fd1;
	div.rn.f64 	%fd22, %fd21, %fd1;
	mul.f64 	%fd23, %fd3, %fd3;
	sub.f64 	%fd24, %fd22, %fd23;
	setp.lt.f64 	%p9, %fd24, 0d0000000000000000;
	mov.f64 	%fd51, 0d0000000000000000;
	selp.f64 	%fd4, 0d0000000000000000, %fd24, %p9;
	setp.leu.f64 	%p10, %fd4, 0d0000000000000000;
	@%p10 bra 	$L__BB0_8;

	sqrt.rn.f64 	%fd51, %fd4;

$L__BB0_8:
	mul.f64 	%fd25, %fd51, %fd2;
	div.rn.f64 	%fd26, %fd25, %fd3;
	cvt.rn.ftz.f32.f64 	%f17, %fd26;

$L__BB0_9:
	add.s32 	%r29, %r41, %r4;
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f17;
	mov.u32 	%r41, %r7;

$L__BB0_10:
	setp.gt.u32 	%p11, %r6, %r8;
	@%p11 bra 	$L__BB0_22;

$L__BB0_11:
	setp.lt.s32 	%p12, %r41, %r3;
	mov.f32 	%f19, 0f7FFFFFFF;
	mov.f32 	%f18, %f19;
	@%p12 bra 	$L__BB0_16;

	add.s32 	%r30, %r41, 1;
	sub.s32 	%r31, %r30, %r2;
	cvt.s64.s32 	%rd7, %r30;
	mul.wide.s32 	%rd35, %r30, 4;
	add.s64 	%rd36, %rd4, %rd35;
	cvt.s64.s32 	%rd8, %r31;
	mul.wide.s32 	%rd37, %r31, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u32 	%r32, [%rd38];
	ld.global.nc.u32 	%r33, [%rd36];
	setp.ne.s32 	%p13, %r33, %r32;
	@%p13 bra 	$L__BB0_16;

	shl.b64 	%rd39, %rd7, 3;
	add.s64 	%rd40, %rd3, %rd39;
	shl.b64 	%rd41, %rd8, 3;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f64 	%fd28, [%rd42];
	ld.global.nc.f64 	%fd29, [%rd40];
	sub.f64 	%fd30, %fd29, %fd28;
	add.s64 	%rd43, %rd2, %rd41;
	ld.global.nc.f64 	%fd31, [%rd43];
	add.s64 	%rd44, %rd2, %rd39;
	ld.global.nc.f64 	%fd32, [%rd44];
	sub.f64 	%fd33, %fd32, %fd31;
	div.rn.f64 	%fd7, %fd30, %fd1;
	div.rn.f64 	%fd34, %fd33, %fd1;
	mul.f64 	%fd35, %fd7, %fd7;
	sub.f64 	%fd36, %fd34, %fd35;
	setp.lt.f64 	%p14, %fd36, 0d0000000000000000;
	mov.f64 	%fd52, 0d0000000000000000;
	selp.f64 	%fd8, 0d0000000000000000, %fd36, %p14;
	setp.leu.f64 	%p15, %fd8, 0d0000000000000000;
	@%p15 bra 	$L__BB0_15;

	sqrt.rn.f64 	%fd52, %fd8;

$L__BB0_15:
	mul.f64 	%fd37, %fd52, %fd2;
	div.rn.f64 	%fd38, %fd37, %fd7;
	cvt.rn.ftz.f32.f64 	%f18, %fd38;

$L__BB0_16:
	add.s32 	%r34, %r41, %r4;
	mul.wide.s32 	%rd45, %r34, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f18;
	add.s32 	%r12, %r41, %r6;
	setp.lt.s32 	%p16, %r12, %r3;
	@%p16 bra 	$L__BB0_21;

	add.s32 	%r35, %r12, 1;
	sub.s32 	%r36, %r35, %r2;
	cvt.s64.s32 	%rd9, %r35;
	mul.wide.s32 	%rd47, %r35, 4;
	add.s64 	%rd48, %rd4, %rd47;
	cvt.s64.s32 	%rd10, %r36;
	mul.wide.s32 	%rd49, %r36, 4;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u32 	%r37, [%rd50];
	ld.global.nc.u32 	%r38, [%rd48];
	setp.ne.s32 	%p17, %r38, %r37;
	@%p17 bra 	$L__BB0_21;

	shl.b64 	%rd51, %rd9, 3;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd10, 3;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f64 	%fd40, [%rd54];
	ld.global.nc.f64 	%fd41, [%rd52];
	sub.f64 	%fd42, %fd41, %fd40;
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.f64 	%fd43, [%rd55];
	add.s64 	%rd56, %rd2, %rd51;
	ld.global.nc.f64 	%fd44, [%rd56];
	sub.f64 	%fd45, %fd44, %fd43;
	div.rn.f64 	%fd11, %fd42, %fd1;
	div.rn.f64 	%fd46, %fd45, %fd1;
	mul.f64 	%fd47, %fd11, %fd11;
	sub.f64 	%fd48, %fd46, %fd47;
	setp.lt.f64 	%p18, %fd48, 0d0000000000000000;
	mov.f64 	%fd53, 0d0000000000000000;
	selp.f64 	%fd12, 0d0000000000000000, %fd48, %p18;
	setp.leu.f64 	%p19, %fd12, 0d0000000000000000;
	@%p19 bra 	$L__BB0_20;

	sqrt.rn.f64 	%fd53, %fd12;

$L__BB0_20:
	mul.f64 	%fd49, %fd53, %fd2;
	div.rn.f64 	%fd50, %fd49, %fd11;
	cvt.rn.ftz.f32.f64 	%f19, %fd50;

$L__BB0_21:
	add.s32 	%r39, %r12, %r4;
	mul.wide.s32 	%rd57, %r39, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f19;
	add.s32 	%r41, %r12, %r6;
	setp.lt.s32 	%p20, %r41, %r14;
	@%p20 bra 	$L__BB0_11;

$L__BB0_22:
	ret;

}

.visible .entry bbw_multi_series_one_param_tm_f32(
	.param .u64 bbw_multi_series_one_param_tm_f32_param_0,
	.param .u64 bbw_multi_series_one_param_tm_f32_param_1,
	.param .u64 bbw_multi_series_one_param_tm_f32_param_2,
	.param .u32 bbw_multi_series_one_param_tm_f32_param_3,
	.param .u32 bbw_multi_series_one_param_tm_f32_param_4,
	.param .u32 bbw_multi_series_one_param_tm_f32_param_5,
	.param .u64 bbw_multi_series_one_param_tm_f32_param_6,
	.param .f32 bbw_multi_series_one_param_tm_f32_param_7,
	.param .u64 bbw_multi_series_one_param_tm_f32_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd11, [bbw_multi_series_one_param_tm_f32_param_0];
	ld.param.u64 	%rd12, [bbw_multi_series_one_param_tm_f32_param_1];
	ld.param.u64 	%rd13, [bbw_multi_series_one_param_tm_f32_param_2];
	ld.param.u32 	%r15, [bbw_multi_series_one_param_tm_f32_param_3];
	ld.param.u32 	%r16, [bbw_multi_series_one_param_tm_f32_param_4];
	ld.param.u32 	%r17, [bbw_multi_series_one_param_tm_f32_param_5];
	ld.param.u64 	%rd10, [bbw_multi_series_one_param_tm_f32_param_6];
	ld.param.f32 	%f7, [bbw_multi_series_one_param_tm_f32_param_7];
	ld.param.u64 	%rd14, [bbw_multi_series_one_param_tm_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_21;

	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r18, [%rd17];
	add.s32 	%r19, %r15, %r18;
	add.s32 	%r2, %r19, -1;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r45, %r21, %r20, %r22;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r4, %r23, %r20;
	setp.ge.s32 	%p2, %r45, %r17;
	@%p2 bra 	$L__BB1_21;

	mov.u32 	%r24, 1;
	sub.s32 	%r5, %r24, %r15;
	cvt.rn.f64.s32 	%fd1, %r15;
	cvt.ftz.f64.f32 	%fd2, %f7;
	add.s32 	%r6, %r45, %r4;
	not.b32 	%r25, %r6;
	add.s32 	%r26, %r4, %r17;
	add.s32 	%r7, %r26, %r25;
	div.u32 	%r27, %r7, %r4;
	and.b32  	%r28, %r27, 1;
	setp.eq.b32 	%p3, %r28, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	mov.f32 	%f17, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_9;

	mad.lo.s32 	%r8, %r45, %r16, %r1;
	setp.lt.s32 	%p6, %r45, %r2;
	@%p6 bra 	$L__BB1_8;

	add.s32 	%r29, %r5, %r45;
	mad.lo.s32 	%r30, %r29, %r16, %r1;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd4, %rd18;
	cvt.s64.s32 	%rd5, %r30;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u32 	%r31, [%rd21];
	ld.global.nc.u32 	%r32, [%rd19+4];
	setp.ne.s32 	%p7, %r32, %r31;
	@%p7 bra 	$L__BB1_8;

	add.s32 	%r33, %r8, 1;
	mul.wide.s32 	%rd22, %r33, 8;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd5, 3;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.f64 	%fd16, [%rd25];
	ld.global.nc.f64 	%fd17, [%rd23];
	sub.f64 	%fd18, %fd17, %fd16;
	add.s64 	%rd26, %rd2, %rd24;
	ld.global.nc.f64 	%fd19, [%rd26];
	add.s64 	%rd27, %rd2, %rd22;
	ld.global.nc.f64 	%fd20, [%rd27];
	sub.f64 	%fd21, %fd20, %fd19;
	div.rn.f64 	%fd3, %fd18, %fd1;
	div.rn.f64 	%fd22, %fd21, %fd1;
	mul.f64 	%fd23, %fd3, %fd3;
	sub.f64 	%fd24, %fd22, %fd23;
	setp.lt.f64 	%p8, %fd24, 0d0000000000000000;
	mov.f64 	%fd51, 0d0000000000000000;
	selp.f64 	%fd4, 0d0000000000000000, %fd24, %p8;
	setp.leu.f64 	%p9, %fd4, 0d0000000000000000;
	@%p9 bra 	$L__BB1_7;

	sqrt.rn.f64 	%fd51, %fd4;

$L__BB1_7:
	mul.f64 	%fd25, %fd51, %fd2;
	div.rn.f64 	%fd26, %fd25, %fd3;
	cvt.rn.ftz.f32.f64 	%f17, %fd26;

$L__BB1_8:
	mul.wide.s32 	%rd28, %r8, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f17;
	mov.u32 	%r45, %r6;

$L__BB1_9:
	setp.gt.u32 	%p10, %r4, %r7;
	@%p10 bra 	$L__BB1_21;

$L__BB1_10:
	mad.lo.s32 	%r11, %r45, %r16, %r1;
	setp.lt.s32 	%p11, %r45, %r2;
	mov.f32 	%f19, 0f7FFFFFFF;
	mov.f32 	%f18, %f19;
	@%p11 bra 	$L__BB1_15;

	add.s32 	%r34, %r5, %r45;
	mad.lo.s32 	%r35, %r34, %r16, %r1;
	add.s32 	%r36, %r11, 1;
	cvt.s64.s32 	%rd6, %r36;
	mul.wide.s32 	%rd30, %r36, 4;
	add.s64 	%rd31, %rd4, %rd30;
	cvt.s64.s32 	%rd7, %r35;
	mul.wide.s32 	%rd32, %r35, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r37, [%rd33];
	ld.global.nc.u32 	%r38, [%rd31];
	setp.ne.s32 	%p12, %r38, %r37;
	@%p12 bra 	$L__BB1_15;

	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd3, %rd34;
	shl.b64 	%rd36, %rd7, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f64 	%fd28, [%rd37];
	ld.global.nc.f64 	%fd29, [%rd35];
	sub.f64 	%fd30, %fd29, %fd28;
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f64 	%fd31, [%rd38];
	add.s64 	%rd39, %rd2, %rd34;
	ld.global.nc.f64 	%fd32, [%rd39];
	sub.f64 	%fd33, %fd32, %fd31;
	div.rn.f64 	%fd7, %fd30, %fd1;
	div.rn.f64 	%fd34, %fd33, %fd1;
	mul.f64 	%fd35, %fd7, %fd7;
	sub.f64 	%fd36, %fd34, %fd35;
	setp.lt.f64 	%p13, %fd36, 0d0000000000000000;
	mov.f64 	%fd52, 0d0000000000000000;
	selp.f64 	%fd8, 0d0000000000000000, %fd36, %p13;
	setp.leu.f64 	%p14, %fd8, 0d0000000000000000;
	@%p14 bra 	$L__BB1_14;

	sqrt.rn.f64 	%fd52, %fd8;

$L__BB1_14:
	mul.f64 	%fd37, %fd52, %fd2;
	div.rn.f64 	%fd38, %fd37, %fd7;
	cvt.rn.ftz.f32.f64 	%f18, %fd38;

$L__BB1_15:
	mul.wide.s32 	%rd40, %r11, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f18;
	add.s32 	%r12, %r45, %r4;
	mad.lo.s32 	%r13, %r12, %r16, %r1;
	setp.lt.s32 	%p15, %r12, %r2;
	@%p15 bra 	$L__BB1_20;

	add.s32 	%r39, %r5, %r12;
	mad.lo.s32 	%r40, %r39, %r16, %r1;
	add.s32 	%r41, %r13, 1;
	cvt.s64.s32 	%rd8, %r41;
	mul.wide.s32 	%rd42, %r41, 4;
	add.s64 	%rd43, %rd4, %rd42;
	cvt.s64.s32 	%rd9, %r40;
	mul.wide.s32 	%rd44, %r40, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.u32 	%r42, [%rd45];
	ld.global.nc.u32 	%r43, [%rd43];
	setp.ne.s32 	%p16, %r43, %r42;
	@%p16 bra 	$L__BB1_20;

	shl.b64 	%rd46, %rd8, 3;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd9, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f64 	%fd40, [%rd49];
	ld.global.nc.f64 	%fd41, [%rd47];
	sub.f64 	%fd42, %fd41, %fd40;
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.nc.f64 	%fd43, [%rd50];
	add.s64 	%rd51, %rd2, %rd46;
	ld.global.nc.f64 	%fd44, [%rd51];
	sub.f64 	%fd45, %fd44, %fd43;
	div.rn.f64 	%fd11, %fd42, %fd1;
	div.rn.f64 	%fd46, %fd45, %fd1;
	mul.f64 	%fd47, %fd11, %fd11;
	sub.f64 	%fd48, %fd46, %fd47;
	setp.lt.f64 	%p17, %fd48, 0d0000000000000000;
	mov.f64 	%fd53, 0d0000000000000000;
	selp.f64 	%fd12, 0d0000000000000000, %fd48, %p17;
	setp.leu.f64 	%p18, %fd12, 0d0000000000000000;
	@%p18 bra 	$L__BB1_19;

	sqrt.rn.f64 	%fd53, %fd12;

$L__BB1_19:
	mul.f64 	%fd49, %fd53, %fd2;
	div.rn.f64 	%fd50, %fd49, %fd11;
	cvt.rn.ftz.f32.f64 	%f19, %fd50;

$L__BB1_20:
	mul.wide.s32 	%rd52, %r13, 4;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f19;
	add.s32 	%r45, %r12, %r4;
	setp.lt.s32 	%p19, %r45, %r17;
	@%p19 bra 	$L__BB1_10;

$L__BB1_21:
	ret;

}

.visible .entry bbw_sma_prefix_ff_f32(
	.param .u64 bbw_sma_prefix_ff_f32_param_0,
	.param .u64 bbw_sma_prefix_ff_f32_param_1,
	.param .u64 bbw_sma_prefix_ff_f32_param_2,
	.param .u32 bbw_sma_prefix_ff_f32_param_3,
	.param .u32 bbw_sma_prefix_ff_f32_param_4,
	.param .u64 bbw_sma_prefix_ff_f32_param_5,
	.param .u64 bbw_sma_prefix_ff_f32_param_6,
	.param .u32 bbw_sma_prefix_ff_f32_param_7,
	.param .u64 bbw_sma_prefix_ff_f32_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<228>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd27, [bbw_sma_prefix_ff_f32_param_0];
	ld.param.u64 	%rd28, [bbw_sma_prefix_ff_f32_param_1];
	ld.param.u64 	%rd29, [bbw_sma_prefix_ff_f32_param_2];
	ld.param.u32 	%r12, [bbw_sma_prefix_ff_f32_param_3];
	ld.param.u32 	%r13, [bbw_sma_prefix_ff_f32_param_4];
	ld.param.u64 	%rd30, [bbw_sma_prefix_ff_f32_param_5];
	ld.param.u64 	%rd31, [bbw_sma_prefix_ff_f32_param_6];
	ld.param.u32 	%r14, [bbw_sma_prefix_ff_f32_param_7];
	ld.param.u64 	%rd32, [bbw_sma_prefix_ff_f32_param_8];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd33, %rd30;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r2, [%rd35];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r15, %r13, %r2;
	add.s32 	%r3, %r15, -1;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r4, %r17, %r16;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r28, %r4, %r5;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r7, %r18, %r16;
	setp.ge.s32 	%p3, %r28, %r12;
	@%p3 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd36, %rd29;
	cvta.to.global.u64 	%rd37, %rd28;
	cvta.to.global.u64 	%rd38, %rd27;
	cvta.to.global.u64 	%rd39, %rd31;
	shl.b64 	%rd40, %rd1, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f1, [%rd41];
	mul.wide.s32 	%rd42, %r13, 4;
	add.s64 	%rd43, %rd36, %rd42;
	ld.global.nc.u32 	%r8, [%rd43];
	mul.wide.s32 	%rd44, %r12, 4;
	add.s64 	%rd45, %rd36, %rd44;
	ld.global.nc.u32 	%r9, [%rd45];
	cvt.rn.f32.s32 	%f2, %r2;
	add.s32 	%r19, %r2, -1;
	sub.s32 	%r20, %r19, %r4;
	sub.s32 	%r21, %r20, %r5;
	mul.wide.s32 	%rd46, %r21, 8;
	sub.s64 	%rd60, %rd37, %rd46;
	neg.s32 	%r22, %r7;
	mul.wide.s32 	%rd47, %r22, 8;
	neg.s64 	%rd3, %rd47;
	sub.s64 	%rd59, %rd38, %rd46;
	mul.wide.s32 	%rd48, %r21, 4;
	sub.s64 	%rd58, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r22, 4;
	neg.s64 	%rd6, %rd49;
	add.s32 	%r23, %r28, 1;
	mul.wide.s32 	%rd50, %r23, 8;
	add.s64 	%rd57, %rd37, %rd50;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd56, %rd38, %rd50;
	mul.wide.s32 	%rd51, %r23, 4;
	add.s64 	%rd55, %rd36, %rd51;
	mul.wide.s32 	%rd11, %r7, 4;
	mad.lo.s32 	%r24, %r1, %r12, %r28;
	cvta.to.global.u64 	%rd52, %rd32;
	mul.wide.s32 	%rd53, %r24, 4;
	add.s64 	%rd54, %rd52, %rd53;

$L__BB2_4:
	setp.eq.s32 	%p4, %r9, %r8;
	mov.f32 	%f227, 0f7FFFFFFF;
	@%p4 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_5;

$L__BB2_10:
	setp.lt.s32 	%p9, %r28, %r3;
	@%p9 bra 	$L__BB2_14;

	ld.global.nc.v2.f32 	{%f122, %f123}, [%rd56];
	ld.global.nc.v2.f32 	{%f126, %f127}, [%rd59];
	sub.ftz.f32 	%f130, %f122, %f126;
	sub.ftz.f32 	%f131, %f130, %f122;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f122, %f132;
	add.ftz.f32 	%f134, %f126, %f131;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f123, %f127;
	add.ftz.f32 	%f137, %f136, %f135;
	add.ftz.f32 	%f138, %f130, %f137;
	sub.ftz.f32 	%f139, %f138, %f130;
	sub.ftz.f32 	%f140, %f137, %f139;
	ld.global.nc.v2.f32 	{%f141, %f142}, [%rd57];
	ld.global.nc.v2.f32 	{%f145, %f146}, [%rd60];
	sub.ftz.f32 	%f149, %f141, %f145;
	sub.ftz.f32 	%f150, %f149, %f141;
	sub.ftz.f32 	%f151, %f149, %f150;
	sub.ftz.f32 	%f152, %f141, %f151;
	add.ftz.f32 	%f153, %f145, %f150;
	sub.ftz.f32 	%f154, %f152, %f153;
	sub.ftz.f32 	%f155, %f142, %f146;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f157, %f149, %f156;
	sub.ftz.f32 	%f158, %f157, %f149;
	sub.ftz.f32 	%f159, %f156, %f158;
	div.approx.ftz.f32 	%f160, %f138, %f2;
	mul.ftz.f32 	%f161, %f160, %f2;
	neg.ftz.f32 	%f162, %f161;
	fma.rn.ftz.f32 	%f163, %f160, %f2, %f162;
	add.ftz.f32 	%f164, %f161, %f163;
	sub.ftz.f32 	%f165, %f164, %f161;
	sub.ftz.f32 	%f166, %f163, %f165;
	sub.ftz.f32 	%f167, %f138, %f164;
	sub.ftz.f32 	%f168, %f167, %f138;
	sub.ftz.f32 	%f169, %f167, %f168;
	sub.ftz.f32 	%f170, %f138, %f169;
	add.ftz.f32 	%f171, %f164, %f168;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f140, %f166;
	add.ftz.f32 	%f174, %f173, %f172;
	add.ftz.f32 	%f175, %f167, %f174;
	div.approx.ftz.f32 	%f176, %f175, %f2;
	add.ftz.f32 	%f9, %f160, %f176;
	sub.ftz.f32 	%f177, %f9, %f160;
	sub.ftz.f32 	%f10, %f176, %f177;
	div.approx.ftz.f32 	%f178, %f157, %f2;
	mul.ftz.f32 	%f179, %f178, %f2;
	neg.ftz.f32 	%f180, %f179;
	fma.rn.ftz.f32 	%f181, %f178, %f2, %f180;
	add.ftz.f32 	%f182, %f179, %f181;
	sub.ftz.f32 	%f183, %f182, %f179;
	sub.ftz.f32 	%f184, %f181, %f183;
	sub.ftz.f32 	%f185, %f157, %f182;
	sub.ftz.f32 	%f186, %f185, %f157;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f157, %f187;
	add.ftz.f32 	%f189, %f182, %f186;
	sub.ftz.f32 	%f190, %f188, %f189;
	sub.ftz.f32 	%f191, %f159, %f184;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f185, %f192;
	div.approx.ftz.f32 	%f194, %f193, %f2;
	add.ftz.f32 	%f195, %f178, %f194;
	sub.ftz.f32 	%f196, %f195, %f178;
	sub.ftz.f32 	%f197, %f194, %f196;
	mul.ftz.f32 	%f198, %f9, %f9;
	neg.ftz.f32 	%f199, %f198;
	fma.rn.ftz.f32 	%f200, %f9, %f9, %f199;
	add.ftz.f32 	%f201, %f198, %f200;
	sub.ftz.f32 	%f202, %f201, %f198;
	sub.ftz.f32 	%f203, %f200, %f202;
	mov.f32 	%f226, 0f00000000;
	fma.rn.ftz.f32 	%f204, %f9, %f10, %f226;
	fma.rn.ftz.f32 	%f205, %f10, %f9, %f204;
	add.ftz.f32 	%f206, %f205, %f203;
	add.ftz.f32 	%f207, %f201, %f206;
	sub.ftz.f32 	%f208, %f207, %f201;
	sub.ftz.f32 	%f209, %f206, %f208;
	sub.ftz.f32 	%f210, %f195, %f207;
	sub.ftz.f32 	%f211, %f210, %f195;
	sub.ftz.f32 	%f212, %f210, %f211;
	sub.ftz.f32 	%f213, %f195, %f212;
	add.ftz.f32 	%f214, %f207, %f211;
	sub.ftz.f32 	%f215, %f213, %f214;
	sub.ftz.f32 	%f216, %f197, %f209;
	add.ftz.f32 	%f217, %f216, %f215;
	add.ftz.f32 	%f218, %f210, %f217;
	sub.ftz.f32 	%f219, %f218, %f210;
	sub.ftz.f32 	%f220, %f217, %f219;
	add.ftz.f32 	%f221, %f218, %f220;
	setp.lt.ftz.f32 	%p10, %f221, 0f00000000;
	selp.f32 	%f11, 0f00000000, %f221, %p10;
	setp.leu.ftz.f32 	%p11, %f11, 0f00000000;
	@%p11 bra 	$L__BB2_13;

	sqrt.approx.ftz.f32 	%f226, %f11;

$L__BB2_13:
	add.ftz.f32 	%f222, %f9, %f10;
	div.approx.ftz.f32 	%f227, %f226, %f222;
	bra.uni 	$L__BB2_14;

$L__BB2_5:
	setp.lt.s32 	%p5, %r28, %r3;
	@%p5 bra 	$L__BB2_14;

	ld.global.nc.u32 	%r25, [%rd55];
	ld.global.nc.u32 	%r26, [%rd58];
	setp.ne.s32 	%p6, %r25, %r26;
	@%p6 bra 	$L__BB2_14;

	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd56];
	ld.global.nc.v2.f32 	{%f23, %f24}, [%rd59];
	sub.ftz.f32 	%f27, %f19, %f23;
	sub.ftz.f32 	%f28, %f27, %f19;
	sub.ftz.f32 	%f29, %f27, %f28;
	sub.ftz.f32 	%f30, %f19, %f29;
	add.ftz.f32 	%f31, %f23, %f28;
	sub.ftz.f32 	%f32, %f30, %f31;
	sub.ftz.f32 	%f33, %f20, %f24;
	add.ftz.f32 	%f34, %f33, %f32;
	add.ftz.f32 	%f35, %f27, %f34;
	sub.ftz.f32 	%f36, %f35, %f27;
	sub.ftz.f32 	%f37, %f34, %f36;
	ld.global.nc.v2.f32 	{%f38, %f39}, [%rd57];
	ld.global.nc.v2.f32 	{%f42, %f43}, [%rd60];
	sub.ftz.f32 	%f46, %f38, %f42;
	sub.ftz.f32 	%f47, %f46, %f38;
	sub.ftz.f32 	%f48, %f46, %f47;
	sub.ftz.f32 	%f49, %f38, %f48;
	add.ftz.f32 	%f50, %f42, %f47;
	sub.ftz.f32 	%f51, %f49, %f50;
	sub.ftz.f32 	%f52, %f39, %f43;
	add.ftz.f32 	%f53, %f52, %f51;
	add.ftz.f32 	%f54, %f46, %f53;
	sub.ftz.f32 	%f55, %f54, %f46;
	sub.ftz.f32 	%f56, %f53, %f55;
	div.approx.ftz.f32 	%f57, %f35, %f2;
	mul.ftz.f32 	%f58, %f57, %f2;
	neg.ftz.f32 	%f59, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f2, %f59;
	add.ftz.f32 	%f61, %f58, %f60;
	sub.ftz.f32 	%f62, %f61, %f58;
	sub.ftz.f32 	%f63, %f60, %f62;
	sub.ftz.f32 	%f64, %f35, %f61;
	sub.ftz.f32 	%f65, %f64, %f35;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f35, %f66;
	add.ftz.f32 	%f68, %f61, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f37, %f63;
	add.ftz.f32 	%f71, %f70, %f69;
	add.ftz.f32 	%f72, %f64, %f71;
	div.approx.ftz.f32 	%f73, %f72, %f2;
	add.ftz.f32 	%f3, %f57, %f73;
	sub.ftz.f32 	%f74, %f3, %f57;
	sub.ftz.f32 	%f4, %f73, %f74;
	div.approx.ftz.f32 	%f75, %f54, %f2;
	mul.ftz.f32 	%f76, %f75, %f2;
	neg.ftz.f32 	%f77, %f76;
	fma.rn.ftz.f32 	%f78, %f75, %f2, %f77;
	add.ftz.f32 	%f79, %f76, %f78;
	sub.ftz.f32 	%f80, %f79, %f76;
	sub.ftz.f32 	%f81, %f78, %f80;
	sub.ftz.f32 	%f82, %f54, %f79;
	sub.ftz.f32 	%f83, %f82, %f54;
	sub.ftz.f32 	%f84, %f82, %f83;
	sub.ftz.f32 	%f85, %f54, %f84;
	add.ftz.f32 	%f86, %f79, %f83;
	sub.ftz.f32 	%f87, %f85, %f86;
	sub.ftz.f32 	%f88, %f56, %f81;
	add.ftz.f32 	%f89, %f88, %f87;
	add.ftz.f32 	%f90, %f82, %f89;
	div.approx.ftz.f32 	%f91, %f90, %f2;
	add.ftz.f32 	%f92, %f75, %f91;
	sub.ftz.f32 	%f93, %f92, %f75;
	sub.ftz.f32 	%f94, %f91, %f93;
	mul.ftz.f32 	%f95, %f3, %f3;
	neg.ftz.f32 	%f96, %f95;
	fma.rn.ftz.f32 	%f97, %f3, %f3, %f96;
	add.ftz.f32 	%f98, %f95, %f97;
	sub.ftz.f32 	%f99, %f98, %f95;
	sub.ftz.f32 	%f100, %f97, %f99;
	mov.f32 	%f225, 0f00000000;
	fma.rn.ftz.f32 	%f101, %f3, %f4, %f225;
	fma.rn.ftz.f32 	%f102, %f4, %f3, %f101;
	add.ftz.f32 	%f103, %f102, %f100;
	add.ftz.f32 	%f104, %f98, %f103;
	sub.ftz.f32 	%f105, %f104, %f98;
	sub.ftz.f32 	%f106, %f103, %f105;
	sub.ftz.f32 	%f107, %f92, %f104;
	sub.ftz.f32 	%f108, %f107, %f92;
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f92, %f109;
	add.ftz.f32 	%f111, %f104, %f108;
	sub.ftz.f32 	%f112, %f110, %f111;
	sub.ftz.f32 	%f113, %f94, %f106;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f115, %f107, %f114;
	sub.ftz.f32 	%f116, %f115, %f107;
	sub.ftz.f32 	%f117, %f114, %f116;
	add.ftz.f32 	%f118, %f115, %f117;
	setp.lt.ftz.f32 	%p7, %f118, 0f00000000;
	selp.f32 	%f5, 0f00000000, %f118, %p7;
	setp.leu.ftz.f32 	%p8, %f5, 0f00000000;
	@%p8 bra 	$L__BB2_9;

	sqrt.approx.ftz.f32 	%f225, %f5;

$L__BB2_9:
	add.ftz.f32 	%f119, %f3, %f4;
	div.approx.ftz.f32 	%f227, %f225, %f119;

$L__BB2_14:
	ld.param.u32 	%r27, [bbw_sma_prefix_ff_f32_param_3];
	mul.ftz.f32 	%f223, %f1, %f227;
	st.global.f32 	[%rd54], %f223;
	add.s64 	%rd60, %rd60, %rd3;
	add.s64 	%rd59, %rd59, %rd3;
	add.s64 	%rd58, %rd58, %rd6;
	add.s64 	%rd57, %rd57, %rd8;
	add.s64 	%rd56, %rd56, %rd8;
	add.s64 	%rd55, %rd55, %rd11;
	add.s64 	%rd54, %rd54, %rd11;
	add.s32 	%r28, %r28, %r7;
	setp.lt.s32 	%p12, %r28, %r27;
	@%p12 bra 	$L__BB2_4;

$L__BB2_15:
	ret;

}

.visible .entry bbw_sma_prefix_grouped_ff_f32(
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_0,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_1,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_2,
	.param .u32 bbw_sma_prefix_grouped_ff_f32_param_3,
	.param .u32 bbw_sma_prefix_grouped_ff_f32_param_4,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_5,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_6,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_7,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_8,
	.param .u32 bbw_sma_prefix_grouped_ff_f32_param_9,
	.param .u64 bbw_sma_prefix_grouped_ff_f32_param_10
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<240>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd20, [bbw_sma_prefix_grouped_ff_f32_param_0];
	ld.param.u64 	%rd21, [bbw_sma_prefix_grouped_ff_f32_param_1];
	ld.param.u64 	%rd26, [bbw_sma_prefix_grouped_ff_f32_param_2];
	ld.param.u32 	%r21, [bbw_sma_prefix_grouped_ff_f32_param_3];
	ld.param.u32 	%r22, [bbw_sma_prefix_grouped_ff_f32_param_4];
	ld.param.u64 	%rd22, [bbw_sma_prefix_grouped_ff_f32_param_5];
	ld.param.u64 	%rd23, [bbw_sma_prefix_grouped_ff_f32_param_6];
	ld.param.u64 	%rd24, [bbw_sma_prefix_grouped_ff_f32_param_7];
	ld.param.u64 	%rd25, [bbw_sma_prefix_grouped_ff_f32_param_8];
	ld.param.u32 	%r23, [bbw_sma_prefix_grouped_ff_f32_param_9];
	ld.param.u64 	%rd27, [bbw_sma_prefix_grouped_ff_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd28, %rd22;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r2, [%rd30];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_23;

	add.s32 	%r24, %r22, %r2;
	add.s32 	%r3, %r24, -1;
	cvta.to.global.u64 	%rd31, %rd23;
	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r4, [%rd33];
	ld.global.nc.u32 	%r5, [%rd33+4];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r55, %r25, %r6, %r26;
	setp.ge.s32 	%p3, %r55, %r21;
	@%p3 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd34, %rd24;
	cvta.to.global.u64 	%rd35, %rd25;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd20;
	mul.wide.s32 	%rd36, %r22, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.u32 	%r8, [%rd37];
	mul.wide.s32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u32 	%r9, [%rd39];
	cvt.rn.f32.s32 	%f1, %r2;
	sub.s32 	%r28, %r5, %r4;
	and.b32  	%r11, %r28, 3;
	mul.wide.s32 	%rd40, %r4, 4;
	add.s64 	%rd6, %rd35, %rd40;
	add.s64 	%rd7, %rd34, %rd40;
	add.s64 	%rd8, %rd35, 8;
	add.s64 	%rd9, %rd34, 8;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r15, %r29, %r6;

$L__BB3_4:
	mul.wide.s32 	%rd41, %r55, 8;
	add.s64 	%rd10, %rd5, %rd41;
	add.s32 	%r30, %r55, 1;
	sub.s32 	%r31, %r30, %r2;
	mul.wide.s32 	%rd42, %r31, 8;
	add.s64 	%rd11, %rd5, %rd42;
	add.s64 	%rd12, %rd4, %rd41;
	add.s64 	%rd13, %rd4, %rd42;
	setp.eq.s32 	%p4, %r9, %r8;
	mov.f32 	%f239, 0f7FFFFFFF;
	@%p4 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_5;

$L__BB3_10:
	setp.lt.s32 	%p9, %r55, %r3;
	@%p9 bra 	$L__BB3_14;

	ld.global.nc.v2.f32 	{%f121, %f122}, [%rd10+8];
	ld.global.nc.v2.f32 	{%f125, %f126}, [%rd11];
	sub.ftz.f32 	%f129, %f121, %f125;
	sub.ftz.f32 	%f130, %f129, %f121;
	sub.ftz.f32 	%f131, %f129, %f130;
	sub.ftz.f32 	%f132, %f121, %f131;
	add.ftz.f32 	%f133, %f125, %f130;
	sub.ftz.f32 	%f134, %f132, %f133;
	sub.ftz.f32 	%f135, %f122, %f126;
	add.ftz.f32 	%f136, %f135, %f134;
	add.ftz.f32 	%f137, %f129, %f136;
	sub.ftz.f32 	%f138, %f137, %f129;
	sub.ftz.f32 	%f139, %f136, %f138;
	ld.global.nc.v2.f32 	{%f140, %f141}, [%rd12+8];
	ld.global.nc.v2.f32 	{%f144, %f145}, [%rd13];
	sub.ftz.f32 	%f148, %f140, %f144;
	sub.ftz.f32 	%f149, %f148, %f140;
	sub.ftz.f32 	%f150, %f148, %f149;
	sub.ftz.f32 	%f151, %f140, %f150;
	add.ftz.f32 	%f152, %f144, %f149;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f141, %f145;
	add.ftz.f32 	%f155, %f154, %f153;
	add.ftz.f32 	%f156, %f148, %f155;
	sub.ftz.f32 	%f157, %f156, %f148;
	sub.ftz.f32 	%f158, %f155, %f157;
	div.approx.ftz.f32 	%f159, %f137, %f1;
	mul.ftz.f32 	%f160, %f159, %f1;
	neg.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f159, %f1, %f161;
	add.ftz.f32 	%f163, %f160, %f162;
	sub.ftz.f32 	%f164, %f163, %f160;
	sub.ftz.f32 	%f165, %f162, %f164;
	sub.ftz.f32 	%f166, %f137, %f163;
	sub.ftz.f32 	%f167, %f166, %f137;
	sub.ftz.f32 	%f168, %f166, %f167;
	sub.ftz.f32 	%f169, %f137, %f168;
	add.ftz.f32 	%f170, %f163, %f167;
	sub.ftz.f32 	%f171, %f169, %f170;
	sub.ftz.f32 	%f172, %f139, %f165;
	add.ftz.f32 	%f173, %f172, %f171;
	add.ftz.f32 	%f174, %f166, %f173;
	div.approx.ftz.f32 	%f175, %f174, %f1;
	add.ftz.f32 	%f8, %f159, %f175;
	sub.ftz.f32 	%f176, %f8, %f159;
	sub.ftz.f32 	%f9, %f175, %f176;
	div.approx.ftz.f32 	%f177, %f156, %f1;
	mul.ftz.f32 	%f178, %f177, %f1;
	neg.ftz.f32 	%f179, %f178;
	fma.rn.ftz.f32 	%f180, %f177, %f1, %f179;
	add.ftz.f32 	%f181, %f178, %f180;
	sub.ftz.f32 	%f182, %f181, %f178;
	sub.ftz.f32 	%f183, %f180, %f182;
	sub.ftz.f32 	%f184, %f156, %f181;
	sub.ftz.f32 	%f185, %f184, %f156;
	sub.ftz.f32 	%f186, %f184, %f185;
	sub.ftz.f32 	%f187, %f156, %f186;
	add.ftz.f32 	%f188, %f181, %f185;
	sub.ftz.f32 	%f189, %f187, %f188;
	sub.ftz.f32 	%f190, %f158, %f183;
	add.ftz.f32 	%f191, %f190, %f189;
	add.ftz.f32 	%f192, %f184, %f191;
	div.approx.ftz.f32 	%f193, %f192, %f1;
	add.ftz.f32 	%f194, %f177, %f193;
	sub.ftz.f32 	%f195, %f194, %f177;
	sub.ftz.f32 	%f196, %f193, %f195;
	mul.ftz.f32 	%f197, %f8, %f8;
	neg.ftz.f32 	%f198, %f197;
	fma.rn.ftz.f32 	%f199, %f8, %f8, %f198;
	add.ftz.f32 	%f200, %f197, %f199;
	sub.ftz.f32 	%f201, %f200, %f197;
	sub.ftz.f32 	%f202, %f199, %f201;
	mov.f32 	%f238, 0f00000000;
	fma.rn.ftz.f32 	%f203, %f8, %f9, %f238;
	fma.rn.ftz.f32 	%f204, %f9, %f8, %f203;
	add.ftz.f32 	%f205, %f204, %f202;
	add.ftz.f32 	%f206, %f200, %f205;
	sub.ftz.f32 	%f207, %f206, %f200;
	sub.ftz.f32 	%f208, %f205, %f207;
	sub.ftz.f32 	%f209, %f194, %f206;
	sub.ftz.f32 	%f210, %f209, %f194;
	sub.ftz.f32 	%f211, %f209, %f210;
	sub.ftz.f32 	%f212, %f194, %f211;
	add.ftz.f32 	%f213, %f206, %f210;
	sub.ftz.f32 	%f214, %f212, %f213;
	sub.ftz.f32 	%f215, %f196, %f208;
	add.ftz.f32 	%f216, %f215, %f214;
	add.ftz.f32 	%f217, %f209, %f216;
	sub.ftz.f32 	%f218, %f217, %f209;
	sub.ftz.f32 	%f219, %f216, %f218;
	add.ftz.f32 	%f220, %f217, %f219;
	setp.lt.ftz.f32 	%p10, %f220, 0f00000000;
	selp.f32 	%f10, 0f00000000, %f220, %p10;
	setp.leu.ftz.f32 	%p11, %f10, 0f00000000;
	@%p11 bra 	$L__BB3_13;

	sqrt.approx.ftz.f32 	%f238, %f10;

$L__BB3_13:
	add.ftz.f32 	%f221, %f8, %f9;
	div.approx.ftz.f32 	%f239, %f238, %f221;
	bra.uni 	$L__BB3_14;

$L__BB3_5:
	setp.lt.s32 	%p5, %r55, %r3;
	@%p5 bra 	$L__BB3_14;

	mul.wide.s32 	%rd43, %r31, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r34, [%rd44];
	mul.wide.s32 	%rd45, %r30, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u32 	%r35, [%rd46];
	setp.ne.s32 	%p6, %r35, %r34;
	@%p6 bra 	$L__BB3_14;

	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd10+8];
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd11];
	sub.ftz.f32 	%f26, %f18, %f22;
	sub.ftz.f32 	%f27, %f26, %f18;
	sub.ftz.f32 	%f28, %f26, %f27;
	sub.ftz.f32 	%f29, %f18, %f28;
	add.ftz.f32 	%f30, %f22, %f27;
	sub.ftz.f32 	%f31, %f29, %f30;
	sub.ftz.f32 	%f32, %f19, %f23;
	add.ftz.f32 	%f33, %f32, %f31;
	add.ftz.f32 	%f34, %f26, %f33;
	sub.ftz.f32 	%f35, %f34, %f26;
	sub.ftz.f32 	%f36, %f33, %f35;
	ld.global.nc.v2.f32 	{%f37, %f38}, [%rd12+8];
	ld.global.nc.v2.f32 	{%f41, %f42}, [%rd13];
	sub.ftz.f32 	%f45, %f37, %f41;
	sub.ftz.f32 	%f46, %f45, %f37;
	sub.ftz.f32 	%f47, %f45, %f46;
	sub.ftz.f32 	%f48, %f37, %f47;
	add.ftz.f32 	%f49, %f41, %f46;
	sub.ftz.f32 	%f50, %f48, %f49;
	sub.ftz.f32 	%f51, %f38, %f42;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f45, %f52;
	sub.ftz.f32 	%f54, %f53, %f45;
	sub.ftz.f32 	%f55, %f52, %f54;
	div.approx.ftz.f32 	%f56, %f34, %f1;
	mul.ftz.f32 	%f57, %f56, %f1;
	neg.ftz.f32 	%f58, %f57;
	fma.rn.ftz.f32 	%f59, %f56, %f1, %f58;
	add.ftz.f32 	%f60, %f57, %f59;
	sub.ftz.f32 	%f61, %f60, %f57;
	sub.ftz.f32 	%f62, %f59, %f61;
	sub.ftz.f32 	%f63, %f34, %f60;
	sub.ftz.f32 	%f64, %f63, %f34;
	sub.ftz.f32 	%f65, %f63, %f64;
	sub.ftz.f32 	%f66, %f34, %f65;
	add.ftz.f32 	%f67, %f60, %f64;
	sub.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f36, %f62;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f63, %f70;
	div.approx.ftz.f32 	%f72, %f71, %f1;
	add.ftz.f32 	%f2, %f56, %f72;
	sub.ftz.f32 	%f73, %f2, %f56;
	sub.ftz.f32 	%f3, %f72, %f73;
	div.approx.ftz.f32 	%f74, %f53, %f1;
	mul.ftz.f32 	%f75, %f74, %f1;
	neg.ftz.f32 	%f76, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f1, %f76;
	add.ftz.f32 	%f78, %f75, %f77;
	sub.ftz.f32 	%f79, %f78, %f75;
	sub.ftz.f32 	%f80, %f77, %f79;
	sub.ftz.f32 	%f81, %f53, %f78;
	sub.ftz.f32 	%f82, %f81, %f53;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f53, %f83;
	add.ftz.f32 	%f85, %f78, %f82;
	sub.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f87, %f55, %f80;
	add.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f81, %f88;
	div.approx.ftz.f32 	%f90, %f89, %f1;
	add.ftz.f32 	%f91, %f74, %f90;
	sub.ftz.f32 	%f92, %f91, %f74;
	sub.ftz.f32 	%f93, %f90, %f92;
	mul.ftz.f32 	%f94, %f2, %f2;
	neg.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f96, %f2, %f2, %f95;
	add.ftz.f32 	%f97, %f94, %f96;
	sub.ftz.f32 	%f98, %f97, %f94;
	sub.ftz.f32 	%f99, %f96, %f98;
	mov.f32 	%f237, 0f00000000;
	fma.rn.ftz.f32 	%f100, %f2, %f3, %f237;
	fma.rn.ftz.f32 	%f101, %f3, %f2, %f100;
	add.ftz.f32 	%f102, %f101, %f99;
	add.ftz.f32 	%f103, %f97, %f102;
	sub.ftz.f32 	%f104, %f103, %f97;
	sub.ftz.f32 	%f105, %f102, %f104;
	sub.ftz.f32 	%f106, %f91, %f103;
	sub.ftz.f32 	%f107, %f106, %f91;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f91, %f108;
	add.ftz.f32 	%f110, %f103, %f107;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f93, %f105;
	add.ftz.f32 	%f113, %f112, %f111;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f113, %f115;
	add.ftz.f32 	%f117, %f114, %f116;
	setp.lt.ftz.f32 	%p7, %f117, 0f00000000;
	selp.f32 	%f4, 0f00000000, %f117, %p7;
	setp.leu.ftz.f32 	%p8, %f4, 0f00000000;
	@%p8 bra 	$L__BB3_9;

	sqrt.approx.ftz.f32 	%f237, %f4;

$L__BB3_9:
	add.ftz.f32 	%f118, %f2, %f3;
	div.approx.ftz.f32 	%f239, %f237, %f118;

$L__BB3_14:
	setp.le.s32 	%p12, %r5, %r4;
	@%p12 bra 	$L__BB3_22;

	setp.eq.s32 	%p13, %r11, 0;
	mov.u32 	%r56, %r4;
	@%p13 bra 	$L__BB3_19;

	add.s32 	%r56, %r4, 1;
	setp.eq.s32 	%p14, %r11, 1;
	ld.global.nc.f32 	%f222, [%rd7];
	mul.ftz.f32 	%f223, %f239, %f222;
	ld.global.nc.u32 	%r36, [%rd6];
	mad.lo.s32 	%r37, %r36, %r21, %r55;
	mul.wide.s32 	%rd47, %r37, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f223;
	@%p14 bra 	$L__BB3_19;

	add.s32 	%r56, %r4, 2;
	setp.eq.s32 	%p15, %r11, 2;
	ld.global.nc.f32 	%f224, [%rd7+4];
	mul.ftz.f32 	%f225, %f239, %f224;
	ld.global.nc.u32 	%r38, [%rd6+4];
	mad.lo.s32 	%r39, %r38, %r21, %r55;
	mul.wide.s32 	%rd49, %r39, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f225;
	@%p15 bra 	$L__BB3_19;

	add.s32 	%r56, %r4, 3;
	ld.global.nc.f32 	%f226, [%rd7+8];
	mul.ftz.f32 	%f227, %f239, %f226;
	ld.global.nc.u32 	%r40, [%rd6+8];
	mad.lo.s32 	%r41, %r40, %r21, %r55;
	mul.wide.s32 	%rd51, %r41, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f227;

$L__BB3_19:
	not.b32 	%r54, %r4;
	add.s32 	%r53, %r5, %r54;
	setp.lt.u32 	%p16, %r53, 3;
	@%p16 bra 	$L__BB3_22;

	mul.wide.s32 	%rd53, %r56, 4;
	add.s64 	%rd63, %rd8, %rd53;
	add.s64 	%rd62, %rd9, %rd53;

$L__BB3_21:
	ld.global.nc.f32 	%f228, [%rd62+-8];
	mul.ftz.f32 	%f229, %f239, %f228;
	ld.global.nc.u32 	%r42, [%rd63+-8];
	mad.lo.s32 	%r43, %r42, %r21, %r55;
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.f32 	[%rd55], %f229;
	ld.global.nc.f32 	%f230, [%rd62+-4];
	mul.ftz.f32 	%f231, %f239, %f230;
	ld.global.nc.u32 	%r44, [%rd63+-4];
	mad.lo.s32 	%r45, %r44, %r21, %r55;
	mul.wide.s32 	%rd56, %r45, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f231;
	ld.global.nc.f32 	%f232, [%rd62];
	mul.ftz.f32 	%f233, %f239, %f232;
	ld.global.nc.u32 	%r46, [%rd63];
	mad.lo.s32 	%r47, %r46, %r21, %r55;
	mul.wide.s32 	%rd58, %r47, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f233;
	ld.global.nc.f32 	%f234, [%rd62+4];
	mul.ftz.f32 	%f235, %f239, %f234;
	ld.global.nc.u32 	%r48, [%rd63+4];
	mad.lo.s32 	%r49, %r48, %r21, %r55;
	mul.wide.s32 	%rd60, %r49, 4;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.f32 	[%rd61], %f235;
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r56, %r56, 4;
	setp.lt.s32 	%p17, %r56, %r5;
	@%p17 bra 	$L__BB3_21;

$L__BB3_22:
	add.s32 	%r55, %r55, %r15;
	setp.lt.s32 	%p18, %r55, %r21;
	@%p18 bra 	$L__BB3_4;

$L__BB3_23:
	ret;

}

.visible .entry bbw_multi_series_one_param_tm_ff_f32(
	.param .u64 bbw_multi_series_one_param_tm_ff_f32_param_0,
	.param .u64 bbw_multi_series_one_param_tm_ff_f32_param_1,
	.param .u64 bbw_multi_series_one_param_tm_ff_f32_param_2,
	.param .u32 bbw_multi_series_one_param_tm_ff_f32_param_3,
	.param .u32 bbw_multi_series_one_param_tm_ff_f32_param_4,
	.param .u32 bbw_multi_series_one_param_tm_ff_f32_param_5,
	.param .u64 bbw_multi_series_one_param_tm_ff_f32_param_6,
	.param .f32 bbw_multi_series_one_param_tm_ff_f32_param_7,
	.param .u64 bbw_multi_series_one_param_tm_ff_f32_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd7, [bbw_multi_series_one_param_tm_ff_f32_param_0];
	ld.param.u64 	%rd8, [bbw_multi_series_one_param_tm_ff_f32_param_1];
	ld.param.u64 	%rd9, [bbw_multi_series_one_param_tm_ff_f32_param_2];
	ld.param.u32 	%r17, [bbw_multi_series_one_param_tm_ff_f32_param_3];
	ld.param.u32 	%r18, [bbw_multi_series_one_param_tm_ff_f32_param_4];
	ld.param.u32 	%r19, [bbw_multi_series_one_param_tm_ff_f32_param_5];
	ld.param.u64 	%rd10, [bbw_multi_series_one_param_tm_ff_f32_param_6];
	ld.param.u64 	%rd11, [bbw_multi_series_one_param_tm_ff_f32_param_8];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB4_9;

	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r35, %r21, %r20, %r22;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r3, %r23, %r20;
	setp.ge.s32 	%p2, %r35, %r19;
	@%p2 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r24, [%rd14];
	add.s32 	%r25, %r35, 1;
	sub.s32 	%r26, %r25, %r17;
	mad.lo.s32 	%r34, %r18, %r26, %r1;
	mul.lo.s32 	%r5, %r3, %r18;
	mad.lo.s32 	%r33, %r18, %r25, %r1;
	mad.lo.s32 	%r32, %r18, %r35, %r1;
	cvta.to.global.u64 	%rd4, %rd11;
	add.s32 	%r27, %r17, %r24;
	add.s32 	%r8, %r27, -1;

$L__BB4_3:
	setp.lt.s32 	%p3, %r35, %r8;
	mov.f32 	%f119, 0f7FFFFFFF;
	@%p3 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd5, %r33;
	mul.wide.s32 	%rd15, %r33, 4;
	add.s64 	%rd16, %rd3, %rd15;
	cvt.s64.s32 	%rd6, %r34;
	mul.wide.s32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r28, [%rd18];
	ld.global.nc.u32 	%r29, [%rd16];
	setp.ne.s32 	%p4, %r29, %r28;
	@%p4 bra 	$L__BB4_8;

	ld.param.u32 	%r31, [bbw_multi_series_one_param_tm_ff_f32_param_3];
	cvt.rn.f32.s32 	%f117, %r31;
	shl.b64 	%rd19, %rd5, 3;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd20];
	shl.b64 	%rd21, %rd6, 3;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd22];
	sub.ftz.f32 	%f21, %f13, %f17;
	sub.ftz.f32 	%f22, %f21, %f13;
	sub.ftz.f32 	%f23, %f21, %f22;
	sub.ftz.f32 	%f24, %f13, %f23;
	add.ftz.f32 	%f25, %f17, %f22;
	sub.ftz.f32 	%f26, %f24, %f25;
	sub.ftz.f32 	%f27, %f14, %f18;
	add.ftz.f32 	%f28, %f27, %f26;
	add.ftz.f32 	%f29, %f21, %f28;
	sub.ftz.f32 	%f30, %f29, %f21;
	sub.ftz.f32 	%f31, %f28, %f30;
	add.s64 	%rd23, %rd1, %rd19;
	ld.global.nc.v2.f32 	{%f32, %f33}, [%rd23];
	add.s64 	%rd24, %rd1, %rd21;
	ld.global.nc.v2.f32 	{%f36, %f37}, [%rd24];
	sub.ftz.f32 	%f40, %f32, %f36;
	sub.ftz.f32 	%f41, %f40, %f32;
	sub.ftz.f32 	%f42, %f40, %f41;
	sub.ftz.f32 	%f43, %f32, %f42;
	add.ftz.f32 	%f44, %f36, %f41;
	sub.ftz.f32 	%f45, %f43, %f44;
	sub.ftz.f32 	%f46, %f33, %f37;
	add.ftz.f32 	%f47, %f46, %f45;
	add.ftz.f32 	%f48, %f40, %f47;
	sub.ftz.f32 	%f49, %f48, %f40;
	sub.ftz.f32 	%f50, %f47, %f49;
	div.approx.ftz.f32 	%f51, %f29, %f117;
	mul.ftz.f32 	%f52, %f51, %f117;
	neg.ftz.f32 	%f53, %f52;
	fma.rn.ftz.f32 	%f54, %f51, %f117, %f53;
	add.ftz.f32 	%f55, %f52, %f54;
	sub.ftz.f32 	%f56, %f55, %f52;
	sub.ftz.f32 	%f57, %f54, %f56;
	sub.ftz.f32 	%f58, %f29, %f55;
	sub.ftz.f32 	%f59, %f58, %f29;
	sub.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f29, %f60;
	add.ftz.f32 	%f62, %f55, %f59;
	sub.ftz.f32 	%f63, %f61, %f62;
	sub.ftz.f32 	%f64, %f31, %f57;
	add.ftz.f32 	%f65, %f64, %f63;
	add.ftz.f32 	%f66, %f58, %f65;
	div.approx.ftz.f32 	%f67, %f66, %f117;
	add.ftz.f32 	%f2, %f51, %f67;
	sub.ftz.f32 	%f68, %f2, %f51;
	sub.ftz.f32 	%f3, %f67, %f68;
	div.approx.ftz.f32 	%f69, %f48, %f117;
	mul.ftz.f32 	%f70, %f69, %f117;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f117, %f71;
	add.ftz.f32 	%f73, %f70, %f72;
	sub.ftz.f32 	%f74, %f73, %f70;
	sub.ftz.f32 	%f75, %f72, %f74;
	sub.ftz.f32 	%f76, %f48, %f73;
	sub.ftz.f32 	%f77, %f76, %f48;
	sub.ftz.f32 	%f78, %f76, %f77;
	sub.ftz.f32 	%f79, %f48, %f78;
	add.ftz.f32 	%f80, %f73, %f77;
	sub.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f50, %f75;
	add.ftz.f32 	%f83, %f82, %f81;
	add.ftz.f32 	%f84, %f76, %f83;
	div.approx.ftz.f32 	%f85, %f84, %f117;
	add.ftz.f32 	%f86, %f69, %f85;
	sub.ftz.f32 	%f87, %f86, %f69;
	sub.ftz.f32 	%f88, %f85, %f87;
	mul.ftz.f32 	%f89, %f2, %f2;
	neg.ftz.f32 	%f90, %f89;
	fma.rn.ftz.f32 	%f91, %f2, %f2, %f90;
	add.ftz.f32 	%f92, %f89, %f91;
	sub.ftz.f32 	%f93, %f92, %f89;
	sub.ftz.f32 	%f94, %f91, %f93;
	mov.f32 	%f118, 0f00000000;
	fma.rn.ftz.f32 	%f95, %f2, %f3, %f118;
	fma.rn.ftz.f32 	%f96, %f3, %f2, %f95;
	add.ftz.f32 	%f97, %f96, %f94;
	add.ftz.f32 	%f98, %f92, %f97;
	sub.ftz.f32 	%f99, %f98, %f92;
	sub.ftz.f32 	%f100, %f97, %f99;
	sub.ftz.f32 	%f101, %f86, %f98;
	sub.ftz.f32 	%f102, %f101, %f86;
	sub.ftz.f32 	%f103, %f101, %f102;
	sub.ftz.f32 	%f104, %f86, %f103;
	add.ftz.f32 	%f105, %f98, %f102;
	sub.ftz.f32 	%f106, %f104, %f105;
	sub.ftz.f32 	%f107, %f88, %f100;
	add.ftz.f32 	%f108, %f107, %f106;
	add.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f109, %f101;
	sub.ftz.f32 	%f111, %f108, %f110;
	add.ftz.f32 	%f112, %f109, %f111;
	setp.lt.ftz.f32 	%p5, %f112, 0f00000000;
	selp.f32 	%f4, 0f00000000, %f112, %p5;
	setp.leu.ftz.f32 	%p6, %f4, 0f00000000;
	@%p6 bra 	$L__BB4_7;

	sqrt.approx.ftz.f32 	%f118, %f4;

$L__BB4_7:
	ld.param.f32 	%f116, [bbw_multi_series_one_param_tm_ff_f32_param_7];
	mul.ftz.f32 	%f113, %f118, %f116;
	add.ftz.f32 	%f114, %f2, %f3;
	div.approx.ftz.f32 	%f119, %f113, %f114;

$L__BB4_8:
	ld.param.u32 	%r30, [bbw_multi_series_one_param_tm_ff_f32_param_5];
	mul.wide.s32 	%rd25, %r32, 4;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.f32 	[%rd26], %f119;
	add.s32 	%r34, %r34, %r5;
	add.s32 	%r33, %r33, %r5;
	add.s32 	%r32, %r32, %r5;
	add.s32 	%r35, %r35, %r3;
	setp.lt.s32 	%p7, %r35, %r30;
	@%p7 bra 	$L__BB4_3;

$L__BB4_9:
	ret;

}

.visible .entry bbw_sma_streaming_f64(
	.param .u64 bbw_sma_streaming_f64_param_0,
	.param .u32 bbw_sma_streaming_f64_param_1,
	.param .u32 bbw_sma_streaming_f64_param_2,
	.param .u64 bbw_sma_streaming_f64_param_3,
	.param .u64 bbw_sma_streaming_f64_param_4,
	.param .u32 bbw_sma_streaming_f64_param_5,
	.param .u64 bbw_sma_streaming_f64_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<140>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd25, [bbw_sma_streaming_f64_param_0];
	ld.param.u32 	%r26, [bbw_sma_streaming_f64_param_1];
	ld.param.u32 	%r27, [bbw_sma_streaming_f64_param_2];
	ld.param.u64 	%rd26, [bbw_sma_streaming_f64_param_3];
	ld.param.u64 	%rd27, [bbw_sma_streaming_f64_param_4];
	ld.param.u32 	%r28, [bbw_sma_streaming_f64_param_5];
	ld.param.u64 	%rd28, [bbw_sma_streaming_f64_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB5_20;

	cvta.to.global.u64 	%rd29, %rd26;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r2, [%rd31];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB5_20;

	cvta.to.global.u64 	%rd32, %rd27;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	cvt.ftz.f64.f32 	%fd1, %f1;
	add.s32 	%r68, %r2, %r27;
	add.s32 	%r30, %r68, -1;
	min.s32 	%r31, %r30, %r26;
	mov.u32 	%r32, %tid.x;
	setp.ge.s32 	%p3, %r32, %r31;
	@%p3 bra 	$L__BB5_5;

	cvta.to.global.u64 	%rd35, %rd28;
	mov.u32 	%r61, %r32;

$L__BB5_4:
	mad.lo.s32 	%r34, %r1, %r26, %r61;
	mul.wide.s32 	%rd36, %r34, 4;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd37], %r35;
	mov.u32 	%r36, %ntid.x;
	add.s32 	%r61, %r61, %r36;
	add.s32 	%r37, %r2, %r27;
	add.s32 	%r38, %r37, -1;
	min.s32 	%r39, %r38, %r26;
	setp.lt.s32 	%p4, %r61, %r39;
	@%p4 bra 	$L__BB5_4;

$L__BB5_5:
	setp.ne.s32 	%p5, %r32, 0;
	setp.gt.s32 	%p6, %r68, %r26;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_20;

	mov.f64 	%fd132, 0d0000000000000000;
	mov.f64 	%fd133, %fd132;
	@%p2 bra 	$L__BB5_13;

	add.s32 	%r41, %r27, 1;
	add.s32 	%r42, %r2, %r27;
	max.s32 	%r7, %r42, %r41;
	sub.s32 	%r43, %r7, %r27;
	and.b32  	%r63, %r43, 3;
	setp.eq.s32 	%p9, %r63, 0;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r64, %r27;
	mov.f64 	%fd132, %fd133;
	@%p9 bra 	$L__BB5_10;

	cvta.to.global.u64 	%rd38, %rd25;
	mul.wide.s32 	%rd39, %r27, 4;
	add.s64 	%rd56, %rd38, %rd39;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r64, %r27;

$L__BB5_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f2, [%rd56];
	cvt.ftz.f64.f32 	%fd34, %f2;
	add.f64 	%fd132, %fd132, %fd34;
	fma.rn.f64 	%fd133, %fd34, %fd34, %fd133;
	add.s32 	%r64, %r64, 1;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p10, %r63, 0;
	@%p10 bra 	$L__BB5_9;

$L__BB5_10:
	not.b32 	%r44, %r27;
	add.s32 	%r45, %r7, %r44;
	setp.lt.u32 	%p11, %r45, 3;
	@%p11 bra 	$L__BB5_13;

	cvta.to.global.u64 	%rd40, %rd25;
	mul.wide.s32 	%rd41, %r64, 4;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd57, %rd42, 8;

$L__BB5_12:
	ld.global.nc.f32 	%f3, [%rd57+-8];
	cvt.ftz.f64.f32 	%fd35, %f3;
	add.f64 	%fd36, %fd132, %fd35;
	fma.rn.f64 	%fd37, %fd35, %fd35, %fd133;
	ld.global.nc.f32 	%f4, [%rd57+-4];
	cvt.ftz.f64.f32 	%fd38, %f4;
	add.f64 	%fd39, %fd36, %fd38;
	fma.rn.f64 	%fd40, %fd38, %fd38, %fd37;
	ld.global.nc.f32 	%f5, [%rd57];
	cvt.ftz.f64.f32 	%fd41, %f5;
	add.f64 	%fd42, %fd39, %fd41;
	fma.rn.f64 	%fd43, %fd41, %fd41, %fd40;
	ld.global.nc.f32 	%f6, [%rd57+4];
	cvt.ftz.f64.f32 	%fd44, %f6;
	add.f64 	%fd132, %fd42, %fd44;
	fma.rn.f64 	%fd133, %fd44, %fd44, %fd43;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r64, %r64, 4;
	setp.lt.s32 	%p12, %r64, %r68;
	@%p12 bra 	$L__BB5_12;

$L__BB5_13:
	cvt.rn.f64.s32 	%fd16, %r2;
	div.rn.f64 	%fd45, %fd132, %fd16;
	div.rn.f64 	%fd46, %fd133, %fd16;
	mul.f64 	%fd47, %fd45, %fd45;
	sub.f64 	%fd48, %fd46, %fd47;
	setp.lt.f64 	%p13, %fd48, 0d0000000000000000;
	selp.f64 	%fd49, 0d0000000000000000, %fd48, %p13;
	sqrt.rn.f64 	%fd50, %fd49;
	mul.f64 	%fd51, %fd50, %fd1;
	div.rn.f64 	%fd52, %fd51, %fd45;
	cvt.rn.ftz.f32.f64 	%f7, %fd52;
	mad.lo.s32 	%r48, %r1, %r26, %r68;
	add.s32 	%r49, %r48, -1;
	cvta.to.global.u64 	%rd43, %rd28;
	mul.wide.s32 	%rd44, %r49, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f7;
	setp.ge.s32 	%p14, %r68, %r26;
	@%p14 bra 	$L__BB5_20;

	sub.s32 	%r50, %r26, %r2;
	sub.s32 	%r51, %r50, %r27;
	and.b32  	%r67, %r51, 3;
	setp.eq.s32 	%p15, %r67, 0;
	@%p15 bra 	$L__BB5_17;

	add.s32 	%r68, %r2, %r27;
	mad.lo.s32 	%r53, %r1, %r26, %r68;
	mul.wide.s32 	%rd47, %r53, 4;
	add.s64 	%rd60, %rd43, %rd47;
	neg.s32 	%r54, %r27;
	cvta.to.global.u64 	%rd48, %rd25;
	mul.wide.s32 	%rd49, %r54, 4;
	sub.s64 	%rd59, %rd48, %rd49;
	mul.wide.s32 	%rd50, %r68, 4;
	add.s64 	%rd58, %rd48, %rd50;

$L__BB5_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f8, [%rd58];
	cvt.ftz.f64.f32 	%fd53, %f8;
	ld.global.nc.f32 	%f9, [%rd59];
	cvt.ftz.f64.f32 	%fd54, %f9;
	sub.f64 	%fd55, %fd53, %fd54;
	add.f64 	%fd132, %fd132, %fd55;
	mul.f64 	%fd56, %fd54, %fd54;
	sub.f64 	%fd57, %fd133, %fd56;
	fma.rn.f64 	%fd133, %fd53, %fd53, %fd57;
	div.rn.f64 	%fd58, %fd132, %fd16;
	div.rn.f64 	%fd59, %fd133, %fd16;
	mul.f64 	%fd60, %fd58, %fd58;
	sub.f64 	%fd61, %fd59, %fd60;
	setp.lt.f64 	%p16, %fd61, 0d0000000000000000;
	selp.f64 	%fd62, 0d0000000000000000, %fd61, %p16;
	sqrt.rn.f64 	%fd63, %fd62;
	mul.f64 	%fd64, %fd63, %fd1;
	div.rn.f64 	%fd65, %fd64, %fd58;
	cvt.rn.ftz.f32.f64 	%f10, %fd65;
	st.global.f32 	[%rd60], %f10;
	add.s32 	%r68, %r68, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p17, %r67, 0;
	@%p17 bra 	$L__BB5_16;

$L__BB5_17:
	not.b32 	%r55, %r2;
	add.s32 	%r56, %r55, %r26;
	sub.s32 	%r57, %r56, %r27;
	setp.lt.u32 	%p18, %r57, 3;
	@%p18 bra 	$L__BB5_20;

	mad.lo.s32 	%r59, %r1, %r26, %r68;
	sub.s32 	%r60, %r2, %r68;
	mul.wide.s32 	%rd51, %r60, 4;
	neg.s64 	%rd17, %rd51;
	mul.wide.s32 	%rd53, %r59, 4;
	add.s64 	%rd61, %rd43, %rd53;
	mul.wide.s32 	%rd19, %r68, 4;
	cvta.to.global.u64 	%rd62, %rd25;

$L__BB5_19:
	add.s64 	%rd54, %rd62, %rd19;
	ld.global.nc.f32 	%f11, [%rd54];
	cvt.ftz.f64.f32 	%fd66, %f11;
	add.s64 	%rd55, %rd62, %rd17;
	ld.global.nc.f32 	%f12, [%rd55];
	cvt.ftz.f64.f32 	%fd67, %f12;
	sub.f64 	%fd68, %fd66, %fd67;
	add.f64 	%fd69, %fd132, %fd68;
	mul.f64 	%fd70, %fd67, %fd67;
	sub.f64 	%fd71, %fd133, %fd70;
	fma.rn.f64 	%fd72, %fd66, %fd66, %fd71;
	div.rn.f64 	%fd73, %fd69, %fd16;
	div.rn.f64 	%fd74, %fd72, %fd16;
	mul.f64 	%fd75, %fd73, %fd73;
	sub.f64 	%fd76, %fd74, %fd75;
	setp.lt.f64 	%p19, %fd76, 0d0000000000000000;
	selp.f64 	%fd77, 0d0000000000000000, %fd76, %p19;
	sqrt.rn.f64 	%fd78, %fd77;
	mul.f64 	%fd79, %fd78, %fd1;
	div.rn.f64 	%fd80, %fd79, %fd73;
	cvt.rn.ftz.f32.f64 	%f13, %fd80;
	st.global.f32 	[%rd61], %f13;
	ld.global.nc.f32 	%f14, [%rd54+4];
	cvt.ftz.f64.f32 	%fd81, %f14;
	ld.global.nc.f32 	%f15, [%rd55+4];
	cvt.ftz.f64.f32 	%fd82, %f15;
	sub.f64 	%fd83, %fd81, %fd82;
	add.f64 	%fd84, %fd69, %fd83;
	mul.f64 	%fd85, %fd82, %fd82;
	sub.f64 	%fd86, %fd72, %fd85;
	fma.rn.f64 	%fd87, %fd81, %fd81, %fd86;
	div.rn.f64 	%fd88, %fd84, %fd16;
	div.rn.f64 	%fd89, %fd87, %fd16;
	mul.f64 	%fd90, %fd88, %fd88;
	sub.f64 	%fd91, %fd89, %fd90;
	setp.lt.f64 	%p20, %fd91, 0d0000000000000000;
	selp.f64 	%fd92, 0d0000000000000000, %fd91, %p20;
	sqrt.rn.f64 	%fd93, %fd92;
	mul.f64 	%fd94, %fd93, %fd1;
	div.rn.f64 	%fd95, %fd94, %fd88;
	cvt.rn.ftz.f32.f64 	%f16, %fd95;
	st.global.f32 	[%rd61+4], %f16;
	ld.global.nc.f32 	%f17, [%rd54+8];
	cvt.ftz.f64.f32 	%fd96, %f17;
	ld.global.nc.f32 	%f18, [%rd55+8];
	cvt.ftz.f64.f32 	%fd97, %f18;
	sub.f64 	%fd98, %fd96, %fd97;
	add.f64 	%fd99, %fd84, %fd98;
	mul.f64 	%fd100, %fd97, %fd97;
	sub.f64 	%fd101, %fd87, %fd100;
	fma.rn.f64 	%fd102, %fd96, %fd96, %fd101;
	div.rn.f64 	%fd103, %fd99, %fd16;
	div.rn.f64 	%fd104, %fd102, %fd16;
	mul.f64 	%fd105, %fd103, %fd103;
	sub.f64 	%fd106, %fd104, %fd105;
	setp.lt.f64 	%p21, %fd106, 0d0000000000000000;
	selp.f64 	%fd107, 0d0000000000000000, %fd106, %p21;
	sqrt.rn.f64 	%fd108, %fd107;
	mul.f64 	%fd109, %fd108, %fd1;
	div.rn.f64 	%fd110, %fd109, %fd103;
	cvt.rn.ftz.f32.f64 	%f19, %fd110;
	st.global.f32 	[%rd61+8], %f19;
	ld.global.nc.f32 	%f20, [%rd54+12];
	cvt.ftz.f64.f32 	%fd111, %f20;
	ld.global.nc.f32 	%f21, [%rd55+12];
	cvt.ftz.f64.f32 	%fd112, %f21;
	sub.f64 	%fd113, %fd111, %fd112;
	add.f64 	%fd132, %fd99, %fd113;
	mul.f64 	%fd114, %fd112, %fd112;
	sub.f64 	%fd115, %fd102, %fd114;
	fma.rn.f64 	%fd133, %fd111, %fd111, %fd115;
	div.rn.f64 	%fd116, %fd132, %fd16;
	div.rn.f64 	%fd117, %fd133, %fd16;
	mul.f64 	%fd118, %fd116, %fd116;
	sub.f64 	%fd119, %fd117, %fd118;
	setp.lt.f64 	%p22, %fd119, 0d0000000000000000;
	selp.f64 	%fd120, 0d0000000000000000, %fd119, %p22;
	sqrt.rn.f64 	%fd121, %fd120;
	mul.f64 	%fd122, %fd121, %fd1;
	div.rn.f64 	%fd123, %fd122, %fd116;
	cvt.rn.ftz.f32.f64 	%f22, %fd123;
	st.global.f32 	[%rd61+12], %f22;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r68, %r68, 4;
	setp.lt.s32 	%p23, %r68, %r26;
	@%p23 bra 	$L__BB5_19;

$L__BB5_20:
	ret;

}

.visible .entry bbw_multi_series_one_param_tm_streaming_f64(
	.param .u64 bbw_multi_series_one_param_tm_streaming_f64_param_0,
	.param .u32 bbw_multi_series_one_param_tm_streaming_f64_param_1,
	.param .u32 bbw_multi_series_one_param_tm_streaming_f64_param_2,
	.param .u32 bbw_multi_series_one_param_tm_streaming_f64_param_3,
	.param .u64 bbw_multi_series_one_param_tm_streaming_f64_param_4,
	.param .f32 bbw_multi_series_one_param_tm_streaming_f64_param_5,
	.param .u64 bbw_multi_series_one_param_tm_streaming_f64_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<142>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd25, [bbw_multi_series_one_param_tm_streaming_f64_param_0];
	ld.param.u32 	%r34, [bbw_multi_series_one_param_tm_streaming_f64_param_1];
	ld.param.u32 	%r35, [bbw_multi_series_one_param_tm_streaming_f64_param_2];
	ld.param.u32 	%r36, [bbw_multi_series_one_param_tm_streaming_f64_param_3];
	ld.param.u64 	%rd26, [bbw_multi_series_one_param_tm_streaming_f64_param_4];
	ld.param.f32 	%f1, [bbw_multi_series_one_param_tm_streaming_f64_param_5];
	ld.param.u64 	%rd27, [bbw_multi_series_one_param_tm_streaming_f64_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r35;
	setp.lt.s32 	%p3, %r34, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB6_19;

	cvta.to.global.u64 	%rd28, %rd26;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r2, [%rd30];
	add.s32 	%r83, %r2, %r34;
	add.s32 	%r38, %r83, -1;
	setp.lt.s32 	%p1, %r38, %r36;
	min.s32 	%r39, %r38, %r36;
	mov.u32 	%r40, %tid.x;
	setp.ge.s32 	%p5, %r40, %r39;
	@%p5 bra 	$L__BB6_4;

	add.s32 	%r41, %r2, %r34;
	add.s32 	%r42, %r41, -1;
	selp.b32 	%r4, %r42, %r36, %p1;
	cvta.to.global.u64 	%rd31, %rd27;
	mov.u32 	%r75, %r40;

$L__BB6_3:
	mad.lo.s32 	%r44, %r75, %r35, %r1;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd33], %r45;
	mov.u32 	%r46, %ntid.x;
	add.s32 	%r75, %r75, %r46;
	setp.lt.s32 	%p6, %r75, %r4;
	@%p6 bra 	$L__BB6_3;

$L__BB6_4:
	setp.ne.s32 	%p7, %r40, 0;
	setp.gt.s32 	%p8, %r83, %r36;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB6_19;

	mov.f64 	%fd134, 0d0000000000000000;
	mov.f64 	%fd135, %fd134;
	@%p3 bra 	$L__BB6_12;

	add.s32 	%r49, %r2, 1;
	add.s32 	%r50, %r2, %r34;
	max.s32 	%r7, %r50, %r49;
	sub.s32 	%r51, %r7, %r2;
	and.b32  	%r77, %r51, 3;
	setp.eq.s32 	%p11, %r77, 0;
	mov.f64 	%fd135, 0d0000000000000000;
	mov.u32 	%r78, %r2;
	mov.f64 	%fd134, %fd135;
	@%p11 bra 	$L__BB6_9;

	mad.lo.s32 	%r53, %r2, %r35, %r1;
	cvta.to.global.u64 	%rd34, %rd25;
	mul.wide.s32 	%rd35, %r53, 4;
	add.s64 	%rd61, %rd34, %rd35;
	mul.wide.s32 	%rd2, %r35, 4;
	mov.f64 	%fd135, 0d0000000000000000;
	mov.u32 	%r78, %r2;

$L__BB6_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f2, [%rd61];
	cvt.ftz.f64.f32 	%fd35, %f2;
	add.f64 	%fd134, %fd134, %fd35;
	fma.rn.f64 	%fd135, %fd35, %fd35, %fd135;
	add.s32 	%r78, %r78, 1;
	add.s64 	%rd61, %rd61, %rd2;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB6_8;

$L__BB6_9:
	not.b32 	%r54, %r2;
	add.s32 	%r55, %r7, %r54;
	setp.lt.u32 	%p13, %r55, 3;
	@%p13 bra 	$L__BB6_12;

	mad.lo.s32 	%r57, %r78, %r35, %r1;
	cvta.to.global.u64 	%rd36, %rd25;
	mul.wide.s32 	%rd37, %r57, 4;
	add.s64 	%rd62, %rd36, %rd37;
	mul.wide.s32 	%rd6, %r35, 4;

$L__BB6_11:
	ld.global.nc.f32 	%f3, [%rd62];
	cvt.ftz.f64.f32 	%fd36, %f3;
	add.f64 	%fd37, %fd134, %fd36;
	fma.rn.f64 	%fd38, %fd36, %fd36, %fd135;
	add.s64 	%rd38, %rd62, %rd6;
	ld.global.nc.f32 	%f4, [%rd38];
	cvt.ftz.f64.f32 	%fd39, %f4;
	add.f64 	%fd40, %fd37, %fd39;
	fma.rn.f64 	%fd41, %fd39, %fd39, %fd38;
	add.s64 	%rd39, %rd38, %rd6;
	ld.global.nc.f32 	%f5, [%rd39];
	cvt.ftz.f64.f32 	%fd42, %f5;
	add.f64 	%fd43, %fd40, %fd42;
	fma.rn.f64 	%fd44, %fd42, %fd42, %fd41;
	add.s64 	%rd40, %rd39, %rd6;
	add.s64 	%rd62, %rd40, %rd6;
	ld.global.nc.f32 	%f6, [%rd40];
	cvt.ftz.f64.f32 	%fd45, %f6;
	add.f64 	%fd134, %fd43, %fd45;
	fma.rn.f64 	%fd135, %fd45, %fd45, %fd44;
	add.s32 	%r78, %r78, 4;
	setp.lt.s32 	%p14, %r78, %r50;
	@%p14 bra 	$L__BB6_11;

$L__BB6_12:
	cvt.rn.f64.s32 	%fd15, %r34;
	div.rn.f64 	%fd46, %fd134, %fd15;
	div.rn.f64 	%fd47, %fd135, %fd15;
	mul.f64 	%fd48, %fd46, %fd46;
	sub.f64 	%fd49, %fd47, %fd48;
	setp.lt.f64 	%p15, %fd49, 0d0000000000000000;
	selp.f64 	%fd50, 0d0000000000000000, %fd49, %p15;
	sqrt.rn.f64 	%fd51, %fd50;
	cvt.ftz.f64.f32 	%fd52, %f1;
	mul.f64 	%fd53, %fd51, %fd52;
	div.rn.f64 	%fd54, %fd53, %fd46;
	cvt.rn.ftz.f32.f64 	%f7, %fd54;
	mad.lo.s32 	%r61, %r38, %r35, %r1;
	cvta.to.global.u64 	%rd41, %rd27;
	mul.wide.s32 	%rd42, %r61, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f7;
	setp.ge.s32 	%p16, %r83, %r36;
	@%p16 bra 	$L__BB6_19;

	sub.s32 	%r62, %r36, %r2;
	sub.s32 	%r63, %r62, %r34;
	and.b32  	%r82, %r63, 3;
	setp.eq.s32 	%p17, %r82, 0;
	@%p17 bra 	$L__BB6_16;

	mad.lo.s32 	%r80, %r2, %r35, %r1;
	add.s32 	%r83, %r2, %r34;
	mad.lo.s32 	%r66, %r35, %r83, %r1;
	mul.wide.s32 	%rd45, %r66, 4;
	add.s64 	%rd64, %rd41, %rd45;
	mul.wide.s32 	%rd10, %r35, 4;
	cvta.to.global.u64 	%rd11, %rd25;
	add.s64 	%rd63, %rd11, %rd45;

$L__BB6_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f8, [%rd63];
	cvt.ftz.f64.f32 	%fd55, %f8;
	mul.wide.s32 	%rd46, %r80, 4;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.nc.f32 	%f9, [%rd47];
	cvt.ftz.f64.f32 	%fd56, %f9;
	sub.f64 	%fd57, %fd55, %fd56;
	add.f64 	%fd134, %fd134, %fd57;
	mul.f64 	%fd58, %fd56, %fd56;
	sub.f64 	%fd59, %fd135, %fd58;
	fma.rn.f64 	%fd135, %fd55, %fd55, %fd59;
	div.rn.f64 	%fd60, %fd134, %fd15;
	div.rn.f64 	%fd61, %fd135, %fd15;
	mul.f64 	%fd62, %fd60, %fd60;
	sub.f64 	%fd63, %fd61, %fd62;
	setp.lt.f64 	%p18, %fd63, 0d0000000000000000;
	selp.f64 	%fd64, 0d0000000000000000, %fd63, %p18;
	sqrt.rn.f64 	%fd65, %fd64;
	mul.f64 	%fd66, %fd65, %fd52;
	div.rn.f64 	%fd67, %fd66, %fd60;
	cvt.rn.ftz.f32.f64 	%f10, %fd67;
	st.global.f32 	[%rd64], %f10;
	add.s32 	%r83, %r83, 1;
	add.s32 	%r80, %r80, %r35;
	add.s64 	%rd64, %rd64, %rd10;
	add.s64 	%rd63, %rd63, %rd10;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p19, %r82, 0;
	@%p19 bra 	$L__BB6_15;

$L__BB6_16:
	not.b32 	%r69, %r2;
	add.s32 	%r70, %r69, %r36;
	sub.s32 	%r71, %r70, %r34;
	setp.lt.u32 	%p20, %r71, 3;
	@%p20 bra 	$L__BB6_19;

	shl.b32 	%r28, %r35, 2;
	sub.s32 	%r72, %r83, %r34;
	mad.lo.s32 	%r84, %r35, %r72, %r1;
	mad.lo.s32 	%r74, %r83, %r35, %r1;
	mul.wide.s32 	%rd49, %r74, 4;
	add.s64 	%rd65, %rd41, %rd49;
	mul.wide.s32 	%rd18, %r35, 4;
	cvta.to.global.u64 	%rd19, %rd25;
	add.s64 	%rd66, %rd19, %rd49;

$L__BB6_18:
	ld.global.nc.f32 	%f11, [%rd66];
	cvt.ftz.f64.f32 	%fd68, %f11;
	mul.wide.s32 	%rd50, %r84, 4;
	add.s64 	%rd51, %rd19, %rd50;
	ld.global.nc.f32 	%f12, [%rd51];
	cvt.ftz.f64.f32 	%fd69, %f12;
	sub.f64 	%fd70, %fd68, %fd69;
	add.f64 	%fd71, %fd134, %fd70;
	mul.f64 	%fd72, %fd69, %fd69;
	sub.f64 	%fd73, %fd135, %fd72;
	fma.rn.f64 	%fd74, %fd68, %fd68, %fd73;
	div.rn.f64 	%fd75, %fd71, %fd15;
	div.rn.f64 	%fd76, %fd74, %fd15;
	mul.f64 	%fd77, %fd75, %fd75;
	sub.f64 	%fd78, %fd76, %fd77;
	setp.lt.f64 	%p21, %fd78, 0d0000000000000000;
	selp.f64 	%fd79, 0d0000000000000000, %fd78, %p21;
	sqrt.rn.f64 	%fd80, %fd79;
	mul.f64 	%fd81, %fd80, %fd52;
	div.rn.f64 	%fd82, %fd81, %fd75;
	cvt.rn.ftz.f32.f64 	%f13, %fd82;
	st.global.f32 	[%rd65], %f13;
	add.s64 	%rd52, %rd66, %rd18;
	ld.global.nc.f32 	%f14, [%rd52];
	cvt.ftz.f64.f32 	%fd83, %f14;
	add.s64 	%rd53, %rd51, %rd18;
	ld.global.nc.f32 	%f15, [%rd53];
	cvt.ftz.f64.f32 	%fd84, %f15;
	sub.f64 	%fd85, %fd83, %fd84;
	add.f64 	%fd86, %fd71, %fd85;
	mul.f64 	%fd87, %fd84, %fd84;
	sub.f64 	%fd88, %fd74, %fd87;
	fma.rn.f64 	%fd89, %fd83, %fd83, %fd88;
	div.rn.f64 	%fd90, %fd86, %fd15;
	div.rn.f64 	%fd91, %fd89, %fd15;
	mul.f64 	%fd92, %fd90, %fd90;
	sub.f64 	%fd93, %fd91, %fd92;
	setp.lt.f64 	%p22, %fd93, 0d0000000000000000;
	selp.f64 	%fd94, 0d0000000000000000, %fd93, %p22;
	sqrt.rn.f64 	%fd95, %fd94;
	mul.f64 	%fd96, %fd95, %fd52;
	div.rn.f64 	%fd97, %fd96, %fd90;
	cvt.rn.ftz.f32.f64 	%f16, %fd97;
	add.s64 	%rd54, %rd65, %rd18;
	st.global.f32 	[%rd54], %f16;
	add.s64 	%rd55, %rd52, %rd18;
	ld.global.nc.f32 	%f17, [%rd55];
	cvt.ftz.f64.f32 	%fd98, %f17;
	add.s64 	%rd56, %rd53, %rd18;
	ld.global.nc.f32 	%f18, [%rd56];
	cvt.ftz.f64.f32 	%fd99, %f18;
	sub.f64 	%fd100, %fd98, %fd99;
	add.f64 	%fd101, %fd86, %fd100;
	mul.f64 	%fd102, %fd99, %fd99;
	sub.f64 	%fd103, %fd89, %fd102;
	fma.rn.f64 	%fd104, %fd98, %fd98, %fd103;
	div.rn.f64 	%fd105, %fd101, %fd15;
	div.rn.f64 	%fd106, %fd104, %fd15;
	mul.f64 	%fd107, %fd105, %fd105;
	sub.f64 	%fd108, %fd106, %fd107;
	setp.lt.f64 	%p23, %fd108, 0d0000000000000000;
	selp.f64 	%fd109, 0d0000000000000000, %fd108, %p23;
	sqrt.rn.f64 	%fd110, %fd109;
	mul.f64 	%fd111, %fd110, %fd52;
	div.rn.f64 	%fd112, %fd111, %fd105;
	cvt.rn.ftz.f32.f64 	%f19, %fd112;
	add.s64 	%rd57, %rd54, %rd18;
	st.global.f32 	[%rd57], %f19;
	add.s64 	%rd58, %rd55, %rd18;
	add.s64 	%rd66, %rd58, %rd18;
	ld.global.nc.f32 	%f20, [%rd58];
	cvt.ftz.f64.f32 	%fd113, %f20;
	add.s64 	%rd59, %rd56, %rd18;
	ld.global.nc.f32 	%f21, [%rd59];
	cvt.ftz.f64.f32 	%fd114, %f21;
	sub.f64 	%fd115, %fd113, %fd114;
	add.f64 	%fd134, %fd101, %fd115;
	mul.f64 	%fd116, %fd114, %fd114;
	sub.f64 	%fd117, %fd104, %fd116;
	fma.rn.f64 	%fd135, %fd113, %fd113, %fd117;
	div.rn.f64 	%fd118, %fd134, %fd15;
	div.rn.f64 	%fd119, %fd135, %fd15;
	mul.f64 	%fd120, %fd118, %fd118;
	sub.f64 	%fd121, %fd119, %fd120;
	setp.lt.f64 	%p24, %fd121, 0d0000000000000000;
	selp.f64 	%fd122, 0d0000000000000000, %fd121, %p24;
	sqrt.rn.f64 	%fd123, %fd122;
	mul.f64 	%fd124, %fd123, %fd52;
	div.rn.f64 	%fd125, %fd124, %fd118;
	cvt.rn.ftz.f32.f64 	%f22, %fd125;
	add.s64 	%rd60, %rd57, %rd18;
	add.s64 	%rd65, %rd60, %rd18;
	st.global.f32 	[%rd60], %f22;
	add.s32 	%r84, %r84, %r28;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p25, %r83, %r36;
	@%p25 bra 	$L__BB6_18;

$L__BB6_19:
	ret;

}
