.version 9.0
.target sm_89
.address_size 64

.visible .entry buff_averages_build_prefix_f32(
	.param .u64 buff_averages_build_prefix_f32_param_0,
	.param .u64 buff_averages_build_prefix_f32_param_1,
	.param .u32 buff_averages_build_prefix_f32_param_2,
	.param .u64 buff_averages_build_prefix_f32_param_3,
	.param .u64 buff_averages_build_prefix_f32_param_4
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<52>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd25, [buff_averages_build_prefix_f32_param_0];
	ld.param.u64 	%rd26, [buff_averages_build_prefix_f32_param_1];
	ld.param.u32 	%r10, [buff_averages_build_prefix_f32_param_2];
	ld.param.u64 	%rd27, [buff_averages_build_prefix_f32_param_3];
	ld.param.u64 	%rd28, [buff_averages_build_prefix_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;

$L__BB0_8:
	ret;

$L__BB0_1:
	mov.u32 	%r21, 0;
	st.global.u32 	[%rd4], %r21;
	st.global.u32 	[%rd3], %r21;
	setp.lt.s32 	%p2, %r10, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r16, %r10, -1;
	and.b32  	%r22, %r10, 3;
	setp.lt.u32 	%p3, %r16, 3;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd49, %fd48;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r20, %r10, %r22;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.u32 	%r21, 0;
	mov.u64 	%rd31, %rd3;
	mov.u64 	%rd32, %rd4;
	mov.u64 	%rd33, %rd1;
	mov.u64 	%rd34, %rd2;

$L__BB0_4:
	ld.global.nc.f32 	%f1, [%rd34];
	abs.ftz.f32 	%f2, %f1;
	setp.gtu.ftz.f32 	%p4, %f2, 0f7F800000;
	ld.global.nc.f32 	%f3, [%rd33];
	abs.ftz.f32 	%f4, %f3;
	setp.gtu.ftz.f32 	%p5, %f4, 0f7F800000;
	or.pred  	%p6, %p4, %p5;
	cvt.ftz.f64.f32 	%fd15, %f1;
	cvt.ftz.f64.f32 	%fd16, %f3;
	mul.f64 	%fd17, %fd15, %fd16;
	selp.f64 	%fd18, 0d0000000000000000, %fd17, %p6;
	selp.f64 	%fd19, 0d0000000000000000, %fd16, %p5;
	add.f64 	%fd20, %fd49, %fd18;
	add.f64 	%fd21, %fd48, %fd19;
	cvt.rn.ftz.f32.f64 	%f5, %fd20;
	st.global.f32 	[%rd32+4], %f5;
	cvt.rn.ftz.f32.f64 	%f6, %fd21;
	st.global.f32 	[%rd31+4], %f6;
	ld.global.nc.f32 	%f7, [%rd34+4];
	abs.ftz.f32 	%f8, %f7;
	setp.gtu.ftz.f32 	%p7, %f8, 0f7F800000;
	ld.global.nc.f32 	%f9, [%rd33+4];
	abs.ftz.f32 	%f10, %f9;
	setp.gtu.ftz.f32 	%p8, %f10, 0f7F800000;
	or.pred  	%p9, %p7, %p8;
	cvt.ftz.f64.f32 	%fd22, %f7;
	cvt.ftz.f64.f32 	%fd23, %f9;
	mul.f64 	%fd24, %fd22, %fd23;
	selp.f64 	%fd25, 0d0000000000000000, %fd24, %p9;
	selp.f64 	%fd26, 0d0000000000000000, %fd23, %p8;
	add.f64 	%fd27, %fd20, %fd25;
	add.f64 	%fd28, %fd21, %fd26;
	cvt.rn.ftz.f32.f64 	%f11, %fd27;
	st.global.f32 	[%rd32+8], %f11;
	cvt.rn.ftz.f32.f64 	%f12, %fd28;
	st.global.f32 	[%rd31+8], %f12;
	ld.global.nc.f32 	%f13, [%rd34+8];
	abs.ftz.f32 	%f14, %f13;
	setp.gtu.ftz.f32 	%p10, %f14, 0f7F800000;
	ld.global.nc.f32 	%f15, [%rd33+8];
	abs.ftz.f32 	%f16, %f15;
	setp.gtu.ftz.f32 	%p11, %f16, 0f7F800000;
	or.pred  	%p12, %p10, %p11;
	cvt.ftz.f64.f32 	%fd29, %f13;
	cvt.ftz.f64.f32 	%fd30, %f15;
	mul.f64 	%fd31, %fd29, %fd30;
	selp.f64 	%fd32, 0d0000000000000000, %fd31, %p12;
	selp.f64 	%fd33, 0d0000000000000000, %fd30, %p11;
	add.f64 	%fd34, %fd27, %fd32;
	add.f64 	%fd35, %fd28, %fd33;
	cvt.rn.ftz.f32.f64 	%f17, %fd34;
	st.global.f32 	[%rd32+12], %f17;
	cvt.rn.ftz.f32.f64 	%f18, %fd35;
	st.global.f32 	[%rd31+12], %f18;
	ld.global.nc.f32 	%f19, [%rd34+12];
	abs.ftz.f32 	%f20, %f19;
	setp.gtu.ftz.f32 	%p13, %f20, 0f7F800000;
	ld.global.nc.f32 	%f21, [%rd33+12];
	abs.ftz.f32 	%f22, %f21;
	setp.gtu.ftz.f32 	%p14, %f22, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	cvt.ftz.f64.f32 	%fd36, %f19;
	cvt.ftz.f64.f32 	%fd37, %f21;
	mul.f64 	%fd38, %fd36, %fd37;
	selp.f64 	%fd39, 0d0000000000000000, %fd38, %p15;
	selp.f64 	%fd40, 0d0000000000000000, %fd37, %p14;
	add.f64 	%fd49, %fd34, %fd39;
	add.f64 	%fd48, %fd35, %fd40;
	cvt.rn.ftz.f32.f64 	%f23, %fd49;
	add.s32 	%r21, %r21, 4;
	add.s64 	%rd9, %rd32, 16;
	st.global.f32 	[%rd32+16], %f23;
	cvt.rn.ftz.f32.f64 	%f24, %fd48;
	add.s64 	%rd10, %rd31, 16;
	st.global.f32 	[%rd31+16], %f24;
	add.s64 	%rd34, %rd34, 16;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p16, %r20, 0;
	mov.u64 	%rd31, %rd10;
	mov.u64 	%rd32, %rd9;
	@%p16 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p17, %r22, 0;
	@%p17 bra 	$L__BB0_8;

	add.s32 	%r18, %r21, 1;
	mul.wide.s32 	%rd29, %r18, 4;
	add.s64 	%rd38, %rd3, %rd29;
	add.s64 	%rd37, %rd4, %rd29;
	mul.wide.u32 	%rd30, %r21, 4;
	add.s64 	%rd36, %rd1, %rd30;
	add.s64 	%rd35, %rd2, %rd30;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd35];
	abs.ftz.f32 	%f26, %f25;
	setp.gtu.ftz.f32 	%p18, %f26, 0f7F800000;
	ld.global.nc.f32 	%f27, [%rd36];
	abs.ftz.f32 	%f28, %f27;
	setp.gtu.ftz.f32 	%p19, %f28, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	cvt.ftz.f64.f32 	%fd41, %f25;
	cvt.ftz.f64.f32 	%fd42, %f27;
	mul.f64 	%fd43, %fd41, %fd42;
	selp.f64 	%fd44, 0d0000000000000000, %fd43, %p20;
	selp.f64 	%fd45, 0d0000000000000000, %fd42, %p19;
	add.f64 	%fd49, %fd49, %fd44;
	add.f64 	%fd48, %fd48, %fd45;
	cvt.rn.ftz.f32.f64 	%f29, %fd49;
	st.global.f32 	[%rd37], %f29;
	cvt.rn.ftz.f32.f64 	%f30, %fd48;
	st.global.f32 	[%rd38], %f30;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r22, %r22, -1;
	setp.ne.s32 	%p21, %r22, 0;
	@%p21 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

}

.visible .entry buff_averages_batch_prefix_f32(
	.param .u64 buff_averages_batch_prefix_f32_param_0,
	.param .u64 buff_averages_batch_prefix_f32_param_1,
	.param .u32 buff_averages_batch_prefix_f32_param_2,
	.param .u32 buff_averages_batch_prefix_f32_param_3,
	.param .u64 buff_averages_batch_prefix_f32_param_4,
	.param .u64 buff_averages_batch_prefix_f32_param_5,
	.param .u32 buff_averages_batch_prefix_f32_param_6,
	.param .u64 buff_averages_batch_prefix_f32_param_7,
	.param .u64 buff_averages_batch_prefix_f32_param_8
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [buff_averages_batch_prefix_f32_param_0];
	ld.param.u64 	%rd8, [buff_averages_batch_prefix_f32_param_1];
	ld.param.u32 	%r12, [buff_averages_batch_prefix_f32_param_2];
	ld.param.u32 	%r13, [buff_averages_batch_prefix_f32_param_3];
	ld.param.u64 	%rd9, [buff_averages_batch_prefix_f32_param_4];
	ld.param.u64 	%rd10, [buff_averages_batch_prefix_f32_param_5];
	ld.param.u32 	%r14, [buff_averages_batch_prefix_f32_param_6];
	ld.param.u64 	%rd11, [buff_averages_batch_prefix_f32_param_7];
	ld.param.u64 	%rd12, [buff_averages_batch_prefix_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd10;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd17];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_12;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r25, %r15, %r4, %r16;
	setp.ge.s32 	%p5, %r25, %r12;
	@%p5 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r6, %r17, %r4;
	mul.lo.s32 	%r7, %r1, %r12;
	add.s32 	%r18, %r13, %r3;
	add.s32 	%r8, %r18, -1;

$L__BB1_4:
	mov.u32 	%r9, %r25;
	add.s32 	%r25, %r9, %r6;
	setp.ge.s32 	%p6, %r25, %r12;
	@%p6 bra 	$L__BB1_6;

	add.s32 	%r19, %r25, 1;
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd18, %rd7, %rd20;
	add.s64 	%rd19, %rd8, %rd20;

	prefetch.global.L2 [%rd18];

	prefetch.global.L2 [%rd19];

$L__BB1_6:
	setp.lt.s32 	%p7, %r9, %r8;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f34, %f33;
	@%p7 bra 	$L__BB1_11;

	add.s32 	%r11, %r9, 1;
	sub.s32 	%r20, %r11, %r3;
	max.s32 	%r21, %r20, 0;
	mul.wide.s32 	%rd21, %r9, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.f32 	%f1, [%rd22+4];
	add.s64 	%rd23, %rd1, %rd21;
	cvt.s64.s32 	%rd5, %r21;
	mul.wide.s32 	%rd24, %r21, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f13, [%rd25];
	ld.global.f32 	%f2, [%rd23+4];
	sub.ftz.f32 	%f3, %f2, %f13;
	setp.eq.ftz.f32 	%p8, %f3, 0f00000000;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	@%p8 bra 	$L__BB1_9;

	shl.b64 	%rd26, %rd5, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f14, [%rd27];
	rcp.rn.ftz.f32 	%f15, %f3;
	mul.ftz.f32 	%f16, %f3, %f15;
	mov.f32 	%f17, 0f40000000;
	sub.ftz.f32 	%f18, %f17, %f16;
	mov.f32 	%f19, 0f00000000;
	fma.rn.ftz.f32 	%f20, %f15, %f18, %f19;
	sub.ftz.f32 	%f21, %f1, %f14;
	mul.ftz.f32 	%f34, %f21, %f20;

$L__BB1_9:
	sub.s32 	%r22, %r11, %r2;
	max.s32 	%r23, %r22, 0;
	cvt.s64.s32 	%rd6, %r23;
	mul.wide.s32 	%rd28, %r23, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f23, [%rd29];
	sub.ftz.f32 	%f6, %f2, %f23;
	setp.eq.ftz.f32 	%p9, %f6, 0f00000000;
	@%p9 bra 	$L__BB1_11;

	shl.b64 	%rd30, %rd6, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f24, [%rd31];
	rcp.rn.ftz.f32 	%f25, %f6;
	mul.ftz.f32 	%f26, %f6, %f25;
	mov.f32 	%f27, 0f40000000;
	sub.ftz.f32 	%f28, %f27, %f26;
	mov.f32 	%f29, 0f00000000;
	fma.rn.ftz.f32 	%f30, %f25, %f28, %f29;
	sub.ftz.f32 	%f31, %f1, %f24;
	mul.ftz.f32 	%f33, %f31, %f30;

$L__BB1_11:
	add.s32 	%r24, %r9, %r7;
	mul.wide.s32 	%rd32, %r24, 4;
	add.s64 	%rd33, %rd3, %rd32;
	st.global.f32 	[%rd33], %f33;
	add.s64 	%rd34, %rd4, %rd32;
	st.global.f32 	[%rd34], %f34;
	setp.lt.s32 	%p10, %r25, %r12;
	@%p10 bra 	$L__BB1_4;

$L__BB1_12:
	ret;

}

.visible .entry buff_averages_batch_prefix_tiled_f32_tile128(
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_0,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_1,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile128_param_2,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile128_param_3,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_4,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_5,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile128_param_6,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_7,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile128_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd8, [buff_averages_batch_prefix_tiled_f32_tile128_param_0];
	ld.param.u64 	%rd9, [buff_averages_batch_prefix_tiled_f32_tile128_param_1];
	ld.param.u32 	%r6, [buff_averages_batch_prefix_tiled_f32_tile128_param_2];
	ld.param.u32 	%r7, [buff_averages_batch_prefix_tiled_f32_tile128_param_3];
	ld.param.u64 	%rd4, [buff_averages_batch_prefix_tiled_f32_tile128_param_4];
	ld.param.u64 	%rd5, [buff_averages_batch_prefix_tiled_f32_tile128_param_5];
	ld.param.u32 	%r8, [buff_averages_batch_prefix_tiled_f32_tile128_param_6];
	ld.param.u64 	%rd6, [buff_averages_batch_prefix_tiled_f32_tile128_param_7];
	ld.param.u64 	%rd7, [buff_averages_batch_prefix_tiled_f32_tile128_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd14];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_9;

	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r4, %r10, %r11;
	setp.ge.s32 	%p5, %r4, %r6;
	@%p5 bra 	$L__BB2_9;

	add.s32 	%r12, %r7, %r3;
	add.s32 	%r13, %r12, -1;
	setp.lt.s32 	%p6, %r4, %r13;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f34, %f33;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r14, %r4, 1;
	sub.s32 	%r5, %r14, %r2;
	sub.s32 	%r15, %r14, %r3;
	max.s32 	%r16, %r15, 0;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.s64.s32 	%rd3, %r16;
	ld.global.nc.f32 	%f1, [%rd16+4];
	add.s64 	%rd17, %rd1, %rd15;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f14, [%rd19];
	ld.global.nc.f32 	%f2, [%rd17+4];
	sub.ftz.f32 	%f3, %f2, %f14;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	@%p7 bra 	$L__BB2_6;

	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f15, [%rd21];
	rcp.rn.ftz.f32 	%f16, %f3;
	mul.ftz.f32 	%f17, %f3, %f16;
	mov.f32 	%f18, 0f40000000;
	sub.ftz.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, 0f00000000;
	fma.rn.ftz.f32 	%f21, %f16, %f19, %f20;
	sub.ftz.f32 	%f22, %f1, %f15;
	mul.ftz.f32 	%f34, %f22, %f21;

$L__BB2_6:
	max.s32 	%r17, %r5, 0;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f24, [%rd23];
	sub.ftz.f32 	%f6, %f1, %f24;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f25, [%rd24];
	sub.ftz.f32 	%f7, %f2, %f25;
	setp.eq.ftz.f32 	%p8, %f7, 0f00000000;
	@%p8 bra 	$L__BB2_8;

	rcp.rn.ftz.f32 	%f26, %f7;
	mul.ftz.f32 	%f27, %f7, %f26;
	mov.f32 	%f28, 0f40000000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f26, %f29, %f30;
	mul.ftz.f32 	%f33, %f6, %f31;

$L__BB2_8:
	mad.lo.s32 	%r18, %r1, %r6, %r4;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r18, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f33;
	cvta.to.global.u64 	%rd28, %rd7;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f34;

$L__BB2_9:
	ret;

}

.visible .entry buff_averages_batch_prefix_tiled_f32_tile256(
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_0,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_1,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile256_param_2,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile256_param_3,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_4,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_5,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile256_param_6,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_7,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile256_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd8, [buff_averages_batch_prefix_tiled_f32_tile256_param_0];
	ld.param.u64 	%rd9, [buff_averages_batch_prefix_tiled_f32_tile256_param_1];
	ld.param.u32 	%r6, [buff_averages_batch_prefix_tiled_f32_tile256_param_2];
	ld.param.u32 	%r7, [buff_averages_batch_prefix_tiled_f32_tile256_param_3];
	ld.param.u64 	%rd4, [buff_averages_batch_prefix_tiled_f32_tile256_param_4];
	ld.param.u64 	%rd5, [buff_averages_batch_prefix_tiled_f32_tile256_param_5];
	ld.param.u32 	%r8, [buff_averages_batch_prefix_tiled_f32_tile256_param_6];
	ld.param.u64 	%rd6, [buff_averages_batch_prefix_tiled_f32_tile256_param_7];
	ld.param.u64 	%rd7, [buff_averages_batch_prefix_tiled_f32_tile256_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd14];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_9;

	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 8;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r4, %r10, %r11;
	setp.ge.s32 	%p5, %r4, %r6;
	@%p5 bra 	$L__BB3_9;

	add.s32 	%r12, %r7, %r3;
	add.s32 	%r13, %r12, -1;
	setp.lt.s32 	%p6, %r4, %r13;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f34, %f33;
	@%p6 bra 	$L__BB3_8;

	add.s32 	%r14, %r4, 1;
	sub.s32 	%r5, %r14, %r2;
	sub.s32 	%r15, %r14, %r3;
	max.s32 	%r16, %r15, 0;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.s64.s32 	%rd3, %r16;
	ld.global.nc.f32 	%f1, [%rd16+4];
	add.s64 	%rd17, %rd1, %rd15;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f14, [%rd19];
	ld.global.nc.f32 	%f2, [%rd17+4];
	sub.ftz.f32 	%f3, %f2, %f14;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	@%p7 bra 	$L__BB3_6;

	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f15, [%rd21];
	rcp.rn.ftz.f32 	%f16, %f3;
	mul.ftz.f32 	%f17, %f3, %f16;
	mov.f32 	%f18, 0f40000000;
	sub.ftz.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, 0f00000000;
	fma.rn.ftz.f32 	%f21, %f16, %f19, %f20;
	sub.ftz.f32 	%f22, %f1, %f15;
	mul.ftz.f32 	%f34, %f22, %f21;

$L__BB3_6:
	max.s32 	%r17, %r5, 0;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f24, [%rd23];
	sub.ftz.f32 	%f6, %f1, %f24;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f25, [%rd24];
	sub.ftz.f32 	%f7, %f2, %f25;
	setp.eq.ftz.f32 	%p8, %f7, 0f00000000;
	@%p8 bra 	$L__BB3_8;

	rcp.rn.ftz.f32 	%f26, %f7;
	mul.ftz.f32 	%f27, %f7, %f26;
	mov.f32 	%f28, 0f40000000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f26, %f29, %f30;
	mul.ftz.f32 	%f33, %f6, %f31;

$L__BB3_8:
	mad.lo.s32 	%r18, %r1, %r6, %r4;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r18, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f33;
	cvta.to.global.u64 	%rd28, %rd7;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f34;

$L__BB3_9:
	ret;

}

.visible .entry buff_averages_batch_prefix_tiled_f32_tile512(
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_0,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_1,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile512_param_2,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile512_param_3,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_4,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_5,
	.param .u32 buff_averages_batch_prefix_tiled_f32_tile512_param_6,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_7,
	.param .u64 buff_averages_batch_prefix_tiled_f32_tile512_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd8, [buff_averages_batch_prefix_tiled_f32_tile512_param_0];
	ld.param.u64 	%rd9, [buff_averages_batch_prefix_tiled_f32_tile512_param_1];
	ld.param.u32 	%r6, [buff_averages_batch_prefix_tiled_f32_tile512_param_2];
	ld.param.u32 	%r7, [buff_averages_batch_prefix_tiled_f32_tile512_param_3];
	ld.param.u64 	%rd4, [buff_averages_batch_prefix_tiled_f32_tile512_param_4];
	ld.param.u64 	%rd5, [buff_averages_batch_prefix_tiled_f32_tile512_param_5];
	ld.param.u32 	%r8, [buff_averages_batch_prefix_tiled_f32_tile512_param_6];
	ld.param.u64 	%rd6, [buff_averages_batch_prefix_tiled_f32_tile512_param_7];
	ld.param.u64 	%rd7, [buff_averages_batch_prefix_tiled_f32_tile512_param_8];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd10, %rd4;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd14];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_9;

	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r4, %r10, %r11;
	setp.ge.s32 	%p5, %r4, %r6;
	@%p5 bra 	$L__BB4_9;

	add.s32 	%r12, %r7, %r3;
	add.s32 	%r13, %r12, -1;
	setp.lt.s32 	%p6, %r4, %r13;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f34, %f33;
	@%p6 bra 	$L__BB4_8;

	add.s32 	%r14, %r4, 1;
	sub.s32 	%r5, %r14, %r2;
	sub.s32 	%r15, %r14, %r3;
	max.s32 	%r16, %r15, 0;
	mul.wide.s32 	%rd15, %r4, 4;
	add.s64 	%rd16, %rd2, %rd15;
	cvt.s64.s32 	%rd3, %r16;
	ld.global.nc.f32 	%f1, [%rd16+4];
	add.s64 	%rd17, %rd1, %rd15;
	mul.wide.s32 	%rd18, %r16, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f14, [%rd19];
	ld.global.nc.f32 	%f2, [%rd17+4];
	sub.ftz.f32 	%f3, %f2, %f14;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f33, 0f00000000;
	mov.f32 	%f34, %f33;
	@%p7 bra 	$L__BB4_6;

	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f15, [%rd21];
	rcp.rn.ftz.f32 	%f16, %f3;
	mul.ftz.f32 	%f17, %f3, %f16;
	mov.f32 	%f18, 0f40000000;
	sub.ftz.f32 	%f19, %f18, %f17;
	mov.f32 	%f20, 0f00000000;
	fma.rn.ftz.f32 	%f21, %f16, %f19, %f20;
	sub.ftz.f32 	%f22, %f1, %f15;
	mul.ftz.f32 	%f34, %f22, %f21;

$L__BB4_6:
	max.s32 	%r17, %r5, 0;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f24, [%rd23];
	sub.ftz.f32 	%f6, %f1, %f24;
	add.s64 	%rd24, %rd1, %rd22;
	ld.global.nc.f32 	%f25, [%rd24];
	sub.ftz.f32 	%f7, %f2, %f25;
	setp.eq.ftz.f32 	%p8, %f7, 0f00000000;
	@%p8 bra 	$L__BB4_8;

	rcp.rn.ftz.f32 	%f26, %f7;
	mul.ftz.f32 	%f27, %f7, %f26;
	mov.f32 	%f28, 0f40000000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f26, %f29, %f30;
	mul.ftz.f32 	%f33, %f6, %f31;

$L__BB4_8:
	mad.lo.s32 	%r18, %r1, %r6, %r4;
	cvta.to.global.u64 	%rd25, %rd6;
	mul.wide.s32 	%rd26, %r18, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f33;
	cvta.to.global.u64 	%rd28, %rd7;
	add.s64 	%rd29, %rd28, %rd26;
	st.global.f32 	[%rd29], %f34;

$L__BB4_9:
	ret;

}

.visible .entry buff_averages_many_series_one_param_f32(
	.param .u64 buff_averages_many_series_one_param_f32_param_0,
	.param .u64 buff_averages_many_series_one_param_f32_param_1,
	.param .u32 buff_averages_many_series_one_param_f32_param_2,
	.param .u32 buff_averages_many_series_one_param_f32_param_3,
	.param .u32 buff_averages_many_series_one_param_f32_param_4,
	.param .u32 buff_averages_many_series_one_param_f32_param_5,
	.param .u64 buff_averages_many_series_one_param_f32_param_6,
	.param .u64 buff_averages_many_series_one_param_f32_param_7,
	.param .u64 buff_averages_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd17, [buff_averages_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd18, [buff_averages_many_series_one_param_f32_param_1];
	ld.param.u32 	%r17, [buff_averages_many_series_one_param_f32_param_2];
	ld.param.u32 	%r18, [buff_averages_many_series_one_param_f32_param_3];
	ld.param.u32 	%r19, [buff_averages_many_series_one_param_f32_param_4];
	ld.param.u32 	%r20, [buff_averages_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd19, [buff_averages_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd20, [buff_averages_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd21, [buff_averages_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB5_27;

	setp.lt.s32 	%p2, %r17, 1;
	setp.lt.s32 	%p3, %r18, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB5_27;

	cvta.to.global.u64 	%rd22, %rd19;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r21, [%rd24];
	add.s32 	%r22, %r18, %r21;
	add.s32 	%r2, %r22, -1;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r69, %r24, %r23, %r25;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r4, %r26, %r23;
	setp.ge.s32 	%p5, %r69, %r20;
	@%p5 bra 	$L__BB5_27;

	add.s32 	%r27, %r4, %r20;
	add.s32 	%r5, %r69, %r4;
	not.b32 	%r28, %r5;
	add.s32 	%r6, %r27, %r28;
	div.u32 	%r29, %r6, %r4;
	and.b32  	%r30, %r29, 1;
	setp.eq.b32 	%p6, %r30, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB5_11;

	mad.lo.s32 	%r7, %r69, %r19, %r1;
	mul.wide.s32 	%rd25, %r7, 4;
	add.s64 	%rd5, %rd2, %rd25;
	add.s64 	%rd6, %rd1, %rd25;
	setp.lt.s32 	%p9, %r69, %r2;
	@%p9 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_5;

$L__BB5_10:
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd5], %r51;
	st.global.u32 	[%rd6], %r51;
	mov.u32 	%r69, %r5;
	bra.uni 	$L__BB5_11;

$L__BB5_5:
	add.s32 	%r8, %r69, 1;
	sub.s32 	%r31, %r8, %r17;
	max.s32 	%r32, %r31, 0;
	mad.lo.s32 	%r33, %r32, %r19, %r1;
	add.s32 	%r34, %r7, %r19;
	mul.wide.s32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	cvt.s64.s32 	%rd7, %r33;
	mul.wide.s32 	%rd29, %r33, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f26, [%rd30];
	ld.global.nc.f32 	%f2, [%rd28];
	sub.ftz.f32 	%f3, %f2, %f26;
	setp.eq.ftz.f32 	%p10, %f3, 0f00000000;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f85, %f86;
	@%p10 bra 	$L__BB5_7;

	shl.b64 	%rd31, %rd7, 2;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.f32 	%f27, [%rd32];
	rcp.rn.ftz.f32 	%f28, %f3;
	mul.ftz.f32 	%f29, %f3, %f28;
	mov.f32 	%f30, 0f40000000;
	sub.ftz.f32 	%f31, %f30, %f29;
	mov.f32 	%f32, 0f00000000;
	fma.rn.ftz.f32 	%f33, %f28, %f31, %f32;
	sub.ftz.f32 	%f34, %f1, %f27;
	mul.ftz.f32 	%f85, %f34, %f33;

$L__BB5_7:
	sub.s32 	%r35, %r8, %r18;
	mad.lo.s32 	%r39, %r24, %r23, %r25;
	mad.lo.s32 	%r41, %r39, %r19, %r1;
	mul.wide.s32 	%rd34, %r41, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f85;
	max.s32 	%r42, %r35, 0;
	mad.lo.s32 	%r43, %r42, %r19, %r1;
	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd8, %rd4, %rd36;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f36, [%rd37];
	sub.ftz.f32 	%f6, %f2, %f36;
	setp.eq.ftz.f32 	%p11, %f6, 0f00000000;
	@%p11 bra 	$L__BB5_9;

	ld.global.nc.f32 	%f37, [%rd8];
	rcp.rn.ftz.f32 	%f38, %f6;
	mul.ftz.f32 	%f39, %f6, %f38;
	mov.f32 	%f40, 0f40000000;
	sub.ftz.f32 	%f41, %f40, %f39;
	mov.f32 	%f42, 0f00000000;
	fma.rn.ftz.f32 	%f43, %f38, %f41, %f42;
	sub.ftz.f32 	%f44, %f1, %f37;
	mul.ftz.f32 	%f86, %f44, %f43;

$L__BB5_9:
	add.s64 	%rd40, %rd1, %rd34;
	st.global.f32 	[%rd40], %f86;
	mad.lo.s32 	%r69, %r26, %r23, %r39;

$L__BB5_11:
	setp.gt.u32 	%p12, %r4, %r6;
	@%p12 bra 	$L__BB5_27;

$L__BB5_12:
	mad.lo.s32 	%r52, %r69, %r19, %r1;
	mul.wide.s32 	%rd41, %r52, 4;
	add.s64 	%rd9, %rd2, %rd41;
	add.s64 	%rd10, %rd1, %rd41;
	setp.lt.s32 	%p13, %r69, %r2;
	@%p13 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_13;

$L__BB5_18:
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd9], %r60;
	st.global.u32 	[%rd10], %r60;
	bra.uni 	$L__BB5_19;

$L__BB5_13:
	add.s32 	%r53, %r69, 1;
	sub.s32 	%r54, %r53, %r17;
	max.s32 	%r55, %r54, 0;
	sub.s32 	%r56, %r53, %r18;
	max.s32 	%r57, %r56, 0;
	mad.lo.s32 	%r58, %r53, %r19, %r1;
	mad.lo.s32 	%r59, %r55, %r19, %r1;
	mad.lo.s32 	%r12, %r57, %r19, %r1;
	mul.wide.s32 	%rd43, %r58, 4;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.f32 	%f9, [%rd44];
	add.s64 	%rd46, %rd3, %rd43;
	mul.wide.s32 	%rd47, %r59, 4;
	add.s64 	%rd11, %rd4, %rd47;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f46, [%rd48];
	ld.global.nc.f32 	%f10, [%rd46];
	sub.ftz.f32 	%f11, %f10, %f46;
	setp.eq.ftz.f32 	%p14, %f11, 0f00000000;
	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	@%p14 bra 	$L__BB5_15;

	ld.global.nc.f32 	%f47, [%rd11];
	rcp.rn.ftz.f32 	%f48, %f11;
	mul.ftz.f32 	%f49, %f11, %f48;
	mov.f32 	%f50, 0f40000000;
	sub.ftz.f32 	%f51, %f50, %f49;
	mov.f32 	%f52, 0f00000000;
	fma.rn.ftz.f32 	%f53, %f48, %f51, %f52;
	sub.ftz.f32 	%f54, %f9, %f47;
	mul.ftz.f32 	%f87, %f54, %f53;

$L__BB5_15:
	st.global.f32 	[%rd9], %f87;
	cvt.s64.s32 	%rd12, %r12;
	mul.wide.s32 	%rd50, %r12, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f56, [%rd51];
	sub.ftz.f32 	%f14, %f10, %f56;
	setp.eq.ftz.f32 	%p15, %f14, 0f00000000;
	@%p15 bra 	$L__BB5_17;

	shl.b64 	%rd53, %rd12, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f57, [%rd54];
	rcp.rn.ftz.f32 	%f58, %f14;
	mul.ftz.f32 	%f59, %f14, %f58;
	mov.f32 	%f60, 0f40000000;
	sub.ftz.f32 	%f61, %f60, %f59;
	mov.f32 	%f62, 0f00000000;
	fma.rn.ftz.f32 	%f63, %f58, %f61, %f62;
	sub.ftz.f32 	%f64, %f9, %f57;
	mul.ftz.f32 	%f88, %f64, %f63;

$L__BB5_17:
	st.global.f32 	[%rd10], %f88;

$L__BB5_19:
	add.s32 	%r13, %r69, %r4;
	mad.lo.s32 	%r14, %r13, %r19, %r1;
	setp.lt.s32 	%p16, %r13, %r2;
	mul.wide.s32 	%rd55, %r14, 4;
	add.s64 	%rd13, %rd2, %rd55;
	add.s64 	%rd14, %rd1, %rd55;
	@%p16 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_20;

$L__BB5_25:
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd13], %r68;
	st.global.u32 	[%rd14], %r68;
	bra.uni 	$L__BB5_26;

$L__BB5_20:
	add.s32 	%r61, %r13, 1;
	sub.s32 	%r62, %r61, %r17;
	max.s32 	%r63, %r62, 0;
	sub.s32 	%r64, %r61, %r18;
	max.s32 	%r65, %r64, 0;
	mad.lo.s32 	%r66, %r63, %r19, %r1;
	mad.lo.s32 	%r15, %r65, %r19, %r1;
	add.s32 	%r67, %r14, %r19;
	mul.wide.s32 	%rd57, %r67, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.f32 	%f17, [%rd58];
	add.s64 	%rd60, %rd3, %rd57;
	mul.wide.s32 	%rd61, %r66, 4;
	add.s64 	%rd15, %rd4, %rd61;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f32 	%f66, [%rd62];
	ld.global.nc.f32 	%f18, [%rd60];
	sub.ftz.f32 	%f19, %f18, %f66;
	setp.eq.ftz.f32 	%p17, %f19, 0f00000000;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	@%p17 bra 	$L__BB5_22;

	ld.global.nc.f32 	%f67, [%rd15];
	rcp.rn.ftz.f32 	%f68, %f19;
	mul.ftz.f32 	%f69, %f19, %f68;
	mov.f32 	%f70, 0f40000000;
	sub.ftz.f32 	%f71, %f70, %f69;
	mov.f32 	%f72, 0f00000000;
	fma.rn.ftz.f32 	%f73, %f68, %f71, %f72;
	sub.ftz.f32 	%f74, %f17, %f67;
	mul.ftz.f32 	%f89, %f74, %f73;

$L__BB5_22:
	st.global.f32 	[%rd13], %f89;
	cvt.s64.s32 	%rd16, %r15;
	mul.wide.s32 	%rd64, %r15, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f76, [%rd65];
	sub.ftz.f32 	%f22, %f18, %f76;
	setp.eq.ftz.f32 	%p18, %f22, 0f00000000;
	@%p18 bra 	$L__BB5_24;

	shl.b64 	%rd67, %rd16, 2;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.nc.f32 	%f77, [%rd68];
	rcp.rn.ftz.f32 	%f78, %f22;
	mul.ftz.f32 	%f79, %f22, %f78;
	mov.f32 	%f80, 0f40000000;
	sub.ftz.f32 	%f81, %f80, %f79;
	mov.f32 	%f82, 0f00000000;
	fma.rn.ftz.f32 	%f83, %f78, %f81, %f82;
	sub.ftz.f32 	%f84, %f17, %f77;
	mul.ftz.f32 	%f90, %f84, %f83;

$L__BB5_24:
	st.global.f32 	[%rd14], %f90;

$L__BB5_26:
	add.s32 	%r69, %r13, %r4;
	setp.lt.s32 	%p19, %r69, %r20;
	@%p19 bra 	$L__BB5_12;

$L__BB5_27:
	ret;

}

.visible .entry buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2(
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_0,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_1,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_2,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_3,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_4,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_5,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_6,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_7,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_0];
	ld.param.u64 	%rd11, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_1];
	ld.param.u32 	%r5, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_2];
	ld.param.u32 	%r6, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_3];
	ld.param.u32 	%r7, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_4];
	ld.param.u32 	%r8, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_5];
	ld.param.u64 	%rd7, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_6];
	ld.param.u64 	%rd8, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_7];
	ld.param.u64 	%rd9, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty2_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 1;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r1, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB6_10;

	setp.lt.s32 	%p2, %r5, 1;
	setp.lt.s32 	%p3, %r6, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB6_10;

	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 7;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r2, %r13, %r14;
	setp.ge.s32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB6_10;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r15, [%rd14];
	add.s32 	%r16, %r6, %r15;
	add.s32 	%r17, %r16, -1;
	mad.lo.s32 	%r3, %r2, %r7, %r1;
	setp.lt.s32 	%p6, %r2, %r17;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd3, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd4, %rd17, %rd16;
	@%p6 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_4;

$L__BB6_9:
	mov.u32 	%r25, 2147483647;
	st.global.u32 	[%rd3], %r25;
	st.global.u32 	[%rd4], %r25;
	bra.uni 	$L__BB6_10;

$L__BB6_4:
	add.s32 	%r18, %r2, 1;
	sub.s32 	%r19, %r18, %r5;
	max.s32 	%r20, %r19, 0;
	sub.s32 	%r21, %r18, %r6;
	max.s32 	%r22, %r21, 0;
	mad.lo.s32 	%r23, %r20, %r7, %r1;
	mad.lo.s32 	%r4, %r22, %r7, %r1;
	add.s32 	%r24, %r3, %r7;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	cvt.s64.s32 	%rd5, %r23;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd22];
	ld.global.nc.f32 	%f2, [%rd20];
	sub.ftz.f32 	%f3, %f2, %f10;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	@%p7 bra 	$L__BB6_6;

	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f11, [%rd24];
	rcp.rn.ftz.f32 	%f12, %f3;
	mul.ftz.f32 	%f13, %f3, %f12;
	mov.f32 	%f14, 0f40000000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f00000000;
	fma.rn.ftz.f32 	%f17, %f12, %f15, %f16;
	sub.ftz.f32 	%f18, %f1, %f11;
	mul.ftz.f32 	%f29, %f18, %f17;

$L__BB6_6:
	st.global.f32 	[%rd3], %f29;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd6, %rd2, %rd25;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f20, [%rd26];
	sub.ftz.f32 	%f6, %f2, %f20;
	setp.eq.ftz.f32 	%p8, %f6, 0f00000000;
	@%p8 bra 	$L__BB6_8;

	ld.global.nc.f32 	%f21, [%rd6];
	rcp.rn.ftz.f32 	%f22, %f6;
	mul.ftz.f32 	%f23, %f6, %f22;
	mov.f32 	%f24, 0f40000000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.f32 	%f26, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f22, %f25, %f26;
	sub.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f30, %f28, %f27;

$L__BB6_8:
	st.global.f32 	[%rd4], %f30;

$L__BB6_10:
	ret;

}

.visible .entry buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4(
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_0,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_1,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_2,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_3,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_4,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_5,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_6,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_7,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_0];
	ld.param.u64 	%rd11, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_1];
	ld.param.u32 	%r5, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_2];
	ld.param.u32 	%r6, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_3];
	ld.param.u32 	%r7, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_4];
	ld.param.u32 	%r8, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_5];
	ld.param.u64 	%rd7, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_6];
	ld.param.u64 	%rd8, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_7];
	ld.param.u64 	%rd9, [buff_averages_many_series_one_param_tiled2d_f32_tx128_ty4_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 2;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r1, %r10, %r11;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB7_10;

	setp.lt.s32 	%p2, %r5, 1;
	setp.lt.s32 	%p3, %r6, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB7_10;

	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 7;
	mov.u32 	%r14, %tid.x;
	add.s32 	%r2, %r13, %r14;
	setp.ge.s32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB7_10;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r15, [%rd14];
	add.s32 	%r16, %r6, %r15;
	add.s32 	%r17, %r16, -1;
	mad.lo.s32 	%r3, %r2, %r7, %r1;
	setp.lt.s32 	%p6, %r2, %r17;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd3, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd4, %rd17, %rd16;
	@%p6 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_4;

$L__BB7_9:
	mov.u32 	%r25, 2147483647;
	st.global.u32 	[%rd3], %r25;
	st.global.u32 	[%rd4], %r25;
	bra.uni 	$L__BB7_10;

$L__BB7_4:
	add.s32 	%r18, %r2, 1;
	sub.s32 	%r19, %r18, %r5;
	max.s32 	%r20, %r19, 0;
	sub.s32 	%r21, %r18, %r6;
	max.s32 	%r22, %r21, 0;
	mad.lo.s32 	%r23, %r20, %r7, %r1;
	mad.lo.s32 	%r4, %r22, %r7, %r1;
	add.s32 	%r24, %r3, %r7;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	cvt.s64.s32 	%rd5, %r23;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd22];
	ld.global.nc.f32 	%f2, [%rd20];
	sub.ftz.f32 	%f3, %f2, %f10;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	@%p7 bra 	$L__BB7_6;

	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f11, [%rd24];
	rcp.rn.ftz.f32 	%f12, %f3;
	mul.ftz.f32 	%f13, %f3, %f12;
	mov.f32 	%f14, 0f40000000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f00000000;
	fma.rn.ftz.f32 	%f17, %f12, %f15, %f16;
	sub.ftz.f32 	%f18, %f1, %f11;
	mul.ftz.f32 	%f29, %f18, %f17;

$L__BB7_6:
	st.global.f32 	[%rd3], %f29;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd6, %rd2, %rd25;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f20, [%rd26];
	sub.ftz.f32 	%f6, %f2, %f20;
	setp.eq.ftz.f32 	%p8, %f6, 0f00000000;
	@%p8 bra 	$L__BB7_8;

	ld.global.nc.f32 	%f21, [%rd6];
	rcp.rn.ftz.f32 	%f22, %f6;
	mul.ftz.f32 	%f23, %f6, %f22;
	mov.f32 	%f24, 0f40000000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.f32 	%f26, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f22, %f25, %f26;
	sub.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f30, %f28, %f27;

$L__BB7_8:
	st.global.f32 	[%rd4], %f30;

$L__BB7_10:
	ret;

}

.visible .entry buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1(
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_0,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_1,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_2,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_3,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_4,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_5,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_6,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_7,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_0];
	ld.param.u64 	%rd11, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_1];
	ld.param.u32 	%r5, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_2];
	ld.param.u32 	%r6, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_3];
	ld.param.u32 	%r7, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_4];
	ld.param.u32 	%r8, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_5];
	ld.param.u64 	%rd7, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_6];
	ld.param.u64 	%rd8, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_7];
	ld.param.u64 	%rd9, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty1_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	setp.lt.s32 	%p1, %r6, 1;
	setp.lt.s32 	%p2, %r5, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_10;

	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
	setp.ge.s32 	%p4, %r1, %r7;
	@%p4 bra 	$L__BB8_10;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r2, %r12, %r13;
	setp.ge.s32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB8_10;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r14, [%rd14];
	add.s32 	%r15, %r6, %r14;
	add.s32 	%r16, %r15, -1;
	mad.lo.s32 	%r3, %r2, %r7, %r1;
	setp.lt.s32 	%p6, %r2, %r16;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd3, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd4, %rd17, %rd16;
	@%p6 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_4;

$L__BB8_9:
	mov.u32 	%r24, 2147483647;
	st.global.u32 	[%rd3], %r24;
	st.global.u32 	[%rd4], %r24;
	bra.uni 	$L__BB8_10;

$L__BB8_4:
	add.s32 	%r17, %r2, 1;
	sub.s32 	%r18, %r17, %r5;
	max.s32 	%r19, %r18, 0;
	sub.s32 	%r20, %r17, %r6;
	max.s32 	%r21, %r20, 0;
	mad.lo.s32 	%r22, %r19, %r7, %r1;
	mad.lo.s32 	%r4, %r21, %r7, %r1;
	add.s32 	%r23, %r3, %r7;
	mul.wide.s32 	%rd18, %r23, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	cvt.s64.s32 	%rd5, %r22;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd22];
	ld.global.nc.f32 	%f2, [%rd20];
	sub.ftz.f32 	%f3, %f2, %f10;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	@%p7 bra 	$L__BB8_6;

	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f11, [%rd24];
	rcp.rn.ftz.f32 	%f12, %f3;
	mul.ftz.f32 	%f13, %f3, %f12;
	mov.f32 	%f14, 0f40000000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f00000000;
	fma.rn.ftz.f32 	%f17, %f12, %f15, %f16;
	sub.ftz.f32 	%f18, %f1, %f11;
	mul.ftz.f32 	%f29, %f18, %f17;

$L__BB8_6:
	st.global.f32 	[%rd3], %f29;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd6, %rd2, %rd25;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f20, [%rd26];
	sub.ftz.f32 	%f6, %f2, %f20;
	setp.eq.ftz.f32 	%p8, %f6, 0f00000000;
	@%p8 bra 	$L__BB8_8;

	ld.global.nc.f32 	%f21, [%rd6];
	rcp.rn.ftz.f32 	%f22, %f6;
	mul.ftz.f32 	%f23, %f6, %f22;
	mov.f32 	%f24, 0f40000000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.f32 	%f26, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f22, %f25, %f26;
	sub.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f30, %f28, %f27;

$L__BB8_8:
	st.global.f32 	[%rd4], %f30;

$L__BB8_10:
	ret;

}

.visible .entry buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2(
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_0,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_1,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_2,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_3,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_4,
	.param .u32 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_5,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_6,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_7,
	.param .u64 buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_8
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd10, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_0];
	ld.param.u64 	%rd11, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_1];
	ld.param.u32 	%r5, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_2];
	ld.param.u32 	%r6, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_3];
	ld.param.u32 	%r7, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_4];
	ld.param.u32 	%r8, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_5];
	ld.param.u64 	%rd7, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_6];
	ld.param.u64 	%rd8, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_7];
	ld.param.u64 	%rd9, [buff_averages_many_series_one_param_tiled2d_f32_sx128_ty2_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	setp.lt.s32 	%p1, %r6, 1;
	setp.lt.s32 	%p2, %r5, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB9_10;

	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 7;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r1, %r10, %r11;
	setp.ge.s32 	%p4, %r1, %r7;
	@%p4 bra 	$L__BB9_10;

	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 1;
	mov.u32 	%r14, %tid.y;
	add.s32 	%r2, %r13, %r14;
	setp.ge.s32 	%p5, %r2, %r8;
	@%p5 bra 	$L__BB9_10;

	cvta.to.global.u64 	%rd12, %rd7;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r15, [%rd14];
	add.s32 	%r16, %r6, %r15;
	add.s32 	%r17, %r16, -1;
	mad.lo.s32 	%r3, %r2, %r7, %r1;
	setp.lt.s32 	%p6, %r2, %r17;
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd3, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd4, %rd17, %rd16;
	@%p6 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_4;

$L__BB9_9:
	mov.u32 	%r25, 2147483647;
	st.global.u32 	[%rd3], %r25;
	st.global.u32 	[%rd4], %r25;
	bra.uni 	$L__BB9_10;

$L__BB9_4:
	add.s32 	%r18, %r2, 1;
	sub.s32 	%r19, %r18, %r5;
	max.s32 	%r20, %r19, 0;
	sub.s32 	%r21, %r18, %r6;
	max.s32 	%r22, %r21, 0;
	mad.lo.s32 	%r23, %r20, %r7, %r1;
	mad.lo.s32 	%r4, %r22, %r7, %r1;
	add.s32 	%r24, %r3, %r7;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd1, %rd18;
	cvt.s64.s32 	%rd5, %r23;
	mul.wide.s32 	%rd21, %r23, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f10, [%rd22];
	ld.global.nc.f32 	%f2, [%rd20];
	sub.ftz.f32 	%f3, %f2, %f10;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f29, %f30;
	@%p7 bra 	$L__BB9_6;

	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f11, [%rd24];
	rcp.rn.ftz.f32 	%f12, %f3;
	mul.ftz.f32 	%f13, %f3, %f12;
	mov.f32 	%f14, 0f40000000;
	sub.ftz.f32 	%f15, %f14, %f13;
	mov.f32 	%f16, 0f00000000;
	fma.rn.ftz.f32 	%f17, %f12, %f15, %f16;
	sub.ftz.f32 	%f18, %f1, %f11;
	mul.ftz.f32 	%f29, %f18, %f17;

$L__BB9_6:
	st.global.f32 	[%rd3], %f29;
	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd6, %rd2, %rd25;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f20, [%rd26];
	sub.ftz.f32 	%f6, %f2, %f20;
	setp.eq.ftz.f32 	%p8, %f6, 0f00000000;
	@%p8 bra 	$L__BB9_8;

	ld.global.nc.f32 	%f21, [%rd6];
	rcp.rn.ftz.f32 	%f22, %f6;
	mul.ftz.f32 	%f23, %f6, %f22;
	mov.f32 	%f24, 0f40000000;
	sub.ftz.f32 	%f25, %f24, %f23;
	mov.f32 	%f26, 0f00000000;
	fma.rn.ftz.f32 	%f27, %f22, %f25, %f26;
	sub.ftz.f32 	%f28, %f1, %f21;
	mul.ftz.f32 	%f30, %f28, %f27;

$L__BB9_8:
	st.global.f32 	[%rd4], %f30;

$L__BB9_10:
	ret;

}

.visible .entry buff_averages_batch_prefix_exp2_f32(
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_0,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_1,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_2,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_3,
	.param .u32 buff_averages_batch_prefix_exp2_f32_param_4,
	.param .u32 buff_averages_batch_prefix_exp2_f32_param_5,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_6,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_7,
	.param .u32 buff_averages_batch_prefix_exp2_f32_param_8,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_9,
	.param .u64 buff_averages_batch_prefix_exp2_f32_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd28, [buff_averages_batch_prefix_exp2_f32_param_0];
	ld.param.u64 	%rd29, [buff_averages_batch_prefix_exp2_f32_param_1];
	ld.param.u64 	%rd30, [buff_averages_batch_prefix_exp2_f32_param_2];
	ld.param.u64 	%rd31, [buff_averages_batch_prefix_exp2_f32_param_3];
	ld.param.u32 	%r15, [buff_averages_batch_prefix_exp2_f32_param_4];
	ld.param.u32 	%r16, [buff_averages_batch_prefix_exp2_f32_param_5];
	ld.param.u64 	%rd24, [buff_averages_batch_prefix_exp2_f32_param_6];
	ld.param.u64 	%rd25, [buff_averages_batch_prefix_exp2_f32_param_7];
	ld.param.u32 	%r17, [buff_averages_batch_prefix_exp2_f32_param_8];
	ld.param.u64 	%rd26, [buff_averages_batch_prefix_exp2_f32_param_9];
	ld.param.u64 	%rd27, [buff_averages_batch_prefix_exp2_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB10_10;

	cvta.to.global.u64 	%rd32, %rd24;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd25;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.u32 	%r2, [%rd34];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd36];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB10_10;

	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r29, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r5, %r21, %r18;
	setp.ge.s32 	%p5, %r29, %r15;
	@%p5 bra 	$L__BB10_10;

	add.s32 	%r22, %r29, 1;
	mul.wide.s32 	%rd37, %r22, 4;
	add.s64 	%rd56, %rd1, %rd37;
	mul.wide.s32 	%rd6, %r5, 4;
	add.s64 	%rd55, %rd2, %rd37;
	add.s64 	%rd54, %rd3, %rd37;
	add.s64 	%rd53, %rd4, %rd37;
	sub.s32 	%r28, %r22, %r2;
	sub.s32 	%r27, %r22, %r3;
	mad.lo.s32 	%r23, %r1, %r15, %r29;
	cvta.to.global.u64 	%rd38, %rd27;
	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd52, %rd38, %rd39;
	cvta.to.global.u64 	%rd40, %rd26;
	add.s64 	%rd51, %rd40, %rd39;
	add.s32 	%r24, %r16, %r3;
	add.s32 	%r8, %r24, -1;

$L__BB10_4:
	setp.lt.s32 	%p6, %r29, %r8;
	mov.f32 	%f105, 0f7FFFFFFF;
	mov.f32 	%f106, %f105;
	@%p6 bra 	$L__BB10_9;

	max.s32 	%r25, %r28, 0;
	max.s32 	%r26, %r27, 0;
	mul.wide.s32 	%rd41, %r25, 4;
	add.s64 	%rd42, %rd4, %rd41;
	add.s64 	%rd43, %rd3, %rd41;
	mul.wide.s32 	%rd44, %r26, 4;
	add.s64 	%rd45, %rd4, %rd44;
	add.s64 	%rd46, %rd3, %rd44;
	add.s64 	%rd47, %rd2, %rd41;
	add.s64 	%rd48, %rd1, %rd41;
	add.s64 	%rd49, %rd2, %rd44;
	add.s64 	%rd50, %rd1, %rd44;
	ld.global.nc.f32 	%f17, [%rd42];
	neg.ftz.f32 	%f18, %f17;
	ld.global.nc.f32 	%f19, [%rd53];
	sub.ftz.f32 	%f20, %f19, %f17;
	sub.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f20, %f21;
	sub.ftz.f32 	%f23, %f19, %f22;
	sub.ftz.f32 	%f24, %f18, %f21;
	add.ftz.f32 	%f25, %f24, %f23;
	ld.global.nc.f32 	%f26, [%rd43];
	ld.global.nc.f32 	%f27, [%rd54];
	sub.ftz.f32 	%f28, %f27, %f26;
	add.ftz.f32 	%f29, %f28, %f25;
	add.ftz.f32 	%f1, %f20, %f29;
	sub.ftz.f32 	%f30, %f1, %f20;
	sub.ftz.f32 	%f31, %f1, %f30;
	sub.ftz.f32 	%f32, %f20, %f31;
	sub.ftz.f32 	%f33, %f29, %f30;
	add.ftz.f32 	%f2, %f33, %f32;
	ld.global.nc.f32 	%f34, [%rd47];
	neg.ftz.f32 	%f35, %f34;
	ld.global.nc.f32 	%f36, [%rd55];
	sub.ftz.f32 	%f37, %f36, %f34;
	sub.ftz.f32 	%f38, %f37, %f36;
	sub.ftz.f32 	%f39, %f37, %f38;
	sub.ftz.f32 	%f40, %f36, %f39;
	sub.ftz.f32 	%f41, %f35, %f38;
	add.ftz.f32 	%f42, %f41, %f40;
	ld.global.nc.f32 	%f43, [%rd48];
	ld.global.nc.f32 	%f44, [%rd56];
	sub.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f45, %f42;
	add.ftz.f32 	%f3, %f37, %f46;
	sub.ftz.f32 	%f47, %f3, %f37;
	sub.ftz.f32 	%f48, %f3, %f47;
	sub.ftz.f32 	%f49, %f37, %f48;
	sub.ftz.f32 	%f50, %f46, %f47;
	add.ftz.f32 	%f4, %f50, %f49;
	ld.global.nc.f32 	%f51, [%rd45];
	neg.ftz.f32 	%f52, %f51;
	sub.ftz.f32 	%f53, %f19, %f51;
	sub.ftz.f32 	%f54, %f53, %f19;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f19, %f55;
	sub.ftz.f32 	%f57, %f52, %f54;
	add.ftz.f32 	%f58, %f57, %f56;
	ld.global.nc.f32 	%f59, [%rd46];
	sub.ftz.f32 	%f60, %f27, %f59;
	add.ftz.f32 	%f61, %f60, %f58;
	add.ftz.f32 	%f5, %f53, %f61;
	sub.ftz.f32 	%f62, %f5, %f53;
	sub.ftz.f32 	%f63, %f5, %f62;
	sub.ftz.f32 	%f64, %f53, %f63;
	sub.ftz.f32 	%f65, %f61, %f62;
	add.ftz.f32 	%f6, %f65, %f64;
	ld.global.nc.f32 	%f66, [%rd49];
	neg.ftz.f32 	%f67, %f66;
	sub.ftz.f32 	%f68, %f36, %f66;
	sub.ftz.f32 	%f69, %f68, %f36;
	sub.ftz.f32 	%f70, %f68, %f69;
	sub.ftz.f32 	%f71, %f36, %f70;
	sub.ftz.f32 	%f72, %f67, %f69;
	add.ftz.f32 	%f73, %f72, %f71;
	ld.global.nc.f32 	%f74, [%rd50];
	sub.ftz.f32 	%f75, %f44, %f74;
	add.ftz.f32 	%f76, %f75, %f73;
	add.ftz.f32 	%f7, %f68, %f76;
	sub.ftz.f32 	%f77, %f7, %f68;
	sub.ftz.f32 	%f78, %f7, %f77;
	sub.ftz.f32 	%f79, %f68, %f78;
	sub.ftz.f32 	%f80, %f76, %f77;
	add.ftz.f32 	%f8, %f80, %f79;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f106, 0f00000000;
	setp.eq.ftz.f32 	%p8, %f4, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f105, %f106;
	@%p9 bra 	$L__BB10_7;

	rcp.rn.ftz.f32 	%f81, %f3;
	mul.ftz.f32 	%f82, %f3, %f81;
	mov.f32 	%f83, 0f40000000;
	sub.ftz.f32 	%f84, %f83, %f82;
	mov.f32 	%f85, 0f00000000;
	fma.rn.ftz.f32 	%f86, %f81, %f84, %f85;
	mul.ftz.f32 	%f87, %f1, %f86;
	neg.ftz.f32 	%f88, %f87;
	fma.rn.ftz.f32 	%f89, %f88, %f3, %f1;
	fma.rn.ftz.f32 	%f90, %f88, %f4, %f89;
	add.ftz.f32 	%f91, %f2, %f90;
	fma.rn.ftz.f32 	%f105, %f86, %f91, %f87;

$L__BB10_7:
	setp.eq.ftz.f32 	%p10, %f8, 0f00000000;
	setp.eq.ftz.f32 	%p11, %f7, 0f00000000;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB10_9;

	rcp.rn.ftz.f32 	%f93, %f7;
	mul.ftz.f32 	%f94, %f7, %f93;
	mov.f32 	%f95, 0f40000000;
	sub.ftz.f32 	%f96, %f95, %f94;
	mov.f32 	%f97, 0f00000000;
	fma.rn.ftz.f32 	%f98, %f93, %f96, %f97;
	mul.ftz.f32 	%f99, %f5, %f98;
	neg.ftz.f32 	%f100, %f99;
	fma.rn.ftz.f32 	%f101, %f100, %f7, %f5;
	fma.rn.ftz.f32 	%f102, %f100, %f8, %f101;
	add.ftz.f32 	%f103, %f6, %f102;
	fma.rn.ftz.f32 	%f106, %f98, %f103, %f99;

$L__BB10_9:
	st.global.f32 	[%rd51], %f105;
	st.global.f32 	[%rd52], %f106;
	add.s64 	%rd56, %rd56, %rd6;
	add.s64 	%rd55, %rd55, %rd6;
	add.s64 	%rd54, %rd54, %rd6;
	add.s64 	%rd53, %rd53, %rd6;
	add.s32 	%r28, %r28, %r5;
	add.s32 	%r27, %r27, %r5;
	add.s64 	%rd52, %rd52, %rd6;
	add.s64 	%rd51, %rd51, %rd6;
	add.s32 	%r29, %r29, %r5;
	setp.lt.s32 	%p13, %r29, %r15;
	@%p13 bra 	$L__BB10_4;

$L__BB10_10:
	ret;

}

.visible .entry buff_averages_many_series_one_param_exp2_f32(
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_0,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_1,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_2,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_3,
	.param .u32 buff_averages_many_series_one_param_exp2_f32_param_4,
	.param .u32 buff_averages_many_series_one_param_exp2_f32_param_5,
	.param .u32 buff_averages_many_series_one_param_exp2_f32_param_6,
	.param .u32 buff_averages_many_series_one_param_exp2_f32_param_7,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_8,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_9,
	.param .u64 buff_averages_many_series_one_param_exp2_f32_param_10
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [buff_averages_many_series_one_param_exp2_f32_param_0];
	ld.param.u64 	%rd10, [buff_averages_many_series_one_param_exp2_f32_param_1];
	ld.param.u64 	%rd11, [buff_averages_many_series_one_param_exp2_f32_param_2];
	ld.param.u64 	%rd12, [buff_averages_many_series_one_param_exp2_f32_param_3];
	ld.param.u32 	%r20, [buff_averages_many_series_one_param_exp2_f32_param_4];
	ld.param.u32 	%r21, [buff_averages_many_series_one_param_exp2_f32_param_5];
	ld.param.u32 	%r22, [buff_averages_many_series_one_param_exp2_f32_param_6];
	ld.param.u32 	%r23, [buff_averages_many_series_one_param_exp2_f32_param_7];
	ld.param.u64 	%rd13, [buff_averages_many_series_one_param_exp2_f32_param_8];
	ld.param.u64 	%rd14, [buff_averages_many_series_one_param_exp2_f32_param_9];
	ld.param.u64 	%rd15, [buff_averages_many_series_one_param_exp2_f32_param_10];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB11_12;

	setp.lt.s32 	%p2, %r20, 1;
	setp.lt.s32 	%p3, %r21, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB11_12;

	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r40, %r25, %r24, %r26;
	mov.u32 	%r27, %nctaid.x;
	mul.lo.s32 	%r3, %r27, %r24;
	setp.ge.s32 	%p5, %r40, %r23;
	@%p5 bra 	$L__BB11_12;

	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r28, [%rd18];
	add.s32 	%r29, %r40, 1;
	sub.s32 	%r39, %r29, %r20;
	sub.s32 	%r38, %r29, %r21;
	mad.lo.s32 	%r37, %r22, %r29, %r1;
	mul.lo.s32 	%r7, %r3, %r22;
	mad.lo.s32 	%r36, %r22, %r40, %r1;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd15;
	add.s32 	%r30, %r21, %r28;
	add.s32 	%r9, %r30, -1;

$L__BB11_4:
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd7, %rd5, %rd19;
	add.s64 	%rd8, %rd6, %rd19;
	setp.lt.s32 	%p6, %r40, %r9;
	@%p6 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_5;

$L__BB11_10:
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd7], %r35;
	st.global.u32 	[%rd8], %r35;
	bra.uni 	$L__BB11_11;

$L__BB11_5:
	max.s32 	%r31, %r39, 0;
	max.s32 	%r32, %r38, 0;
	mad.lo.s32 	%r33, %r31, %r22, %r1;
	mad.lo.s32 	%r34, %r32, %r22, %r1;
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd4, %rd20;
	add.s64 	%rd22, %rd3, %rd20;
	mul.wide.s32 	%rd23, %r33, 4;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd25, %rd3, %rd23;
	mul.wide.s32 	%rd26, %r34, 4;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd28, %rd3, %rd26;
	add.s64 	%rd29, %rd2, %rd20;
	add.s64 	%rd30, %rd1, %rd20;
	add.s64 	%rd31, %rd2, %rd23;
	add.s64 	%rd32, %rd1, %rd23;
	add.s64 	%rd33, %rd2, %rd26;
	add.s64 	%rd34, %rd1, %rd26;
	ld.global.nc.f32 	%f14, [%rd24];
	neg.ftz.f32 	%f15, %f14;
	ld.global.nc.f32 	%f16, [%rd21];
	sub.ftz.f32 	%f17, %f16, %f14;
	sub.ftz.f32 	%f18, %f17, %f16;
	sub.ftz.f32 	%f19, %f17, %f18;
	sub.ftz.f32 	%f20, %f16, %f19;
	sub.ftz.f32 	%f21, %f15, %f18;
	add.ftz.f32 	%f22, %f21, %f20;
	ld.global.nc.f32 	%f23, [%rd25];
	ld.global.nc.f32 	%f24, [%rd22];
	sub.ftz.f32 	%f25, %f24, %f23;
	add.ftz.f32 	%f26, %f25, %f22;
	add.ftz.f32 	%f1, %f17, %f26;
	sub.ftz.f32 	%f27, %f1, %f17;
	sub.ftz.f32 	%f28, %f1, %f27;
	sub.ftz.f32 	%f29, %f17, %f28;
	sub.ftz.f32 	%f30, %f26, %f27;
	add.ftz.f32 	%f2, %f30, %f29;
	ld.global.nc.f32 	%f31, [%rd31];
	neg.ftz.f32 	%f32, %f31;
	ld.global.nc.f32 	%f33, [%rd29];
	sub.ftz.f32 	%f34, %f33, %f31;
	sub.ftz.f32 	%f35, %f34, %f33;
	sub.ftz.f32 	%f36, %f34, %f35;
	sub.ftz.f32 	%f37, %f33, %f36;
	sub.ftz.f32 	%f38, %f32, %f35;
	add.ftz.f32 	%f39, %f38, %f37;
	ld.global.nc.f32 	%f40, [%rd32];
	ld.global.nc.f32 	%f41, [%rd30];
	sub.ftz.f32 	%f42, %f41, %f40;
	add.ftz.f32 	%f43, %f42, %f39;
	add.ftz.f32 	%f3, %f34, %f43;
	sub.ftz.f32 	%f44, %f3, %f34;
	sub.ftz.f32 	%f45, %f3, %f44;
	sub.ftz.f32 	%f46, %f34, %f45;
	sub.ftz.f32 	%f47, %f43, %f44;
	add.ftz.f32 	%f4, %f47, %f46;
	ld.global.nc.f32 	%f48, [%rd27];
	neg.ftz.f32 	%f49, %f48;
	sub.ftz.f32 	%f50, %f16, %f48;
	sub.ftz.f32 	%f51, %f50, %f16;
	sub.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f16, %f52;
	sub.ftz.f32 	%f54, %f49, %f51;
	add.ftz.f32 	%f55, %f54, %f53;
	ld.global.nc.f32 	%f56, [%rd28];
	sub.ftz.f32 	%f57, %f24, %f56;
	add.ftz.f32 	%f58, %f57, %f55;
	add.ftz.f32 	%f5, %f50, %f58;
	sub.ftz.f32 	%f59, %f5, %f50;
	sub.ftz.f32 	%f60, %f5, %f59;
	sub.ftz.f32 	%f61, %f50, %f60;
	sub.ftz.f32 	%f62, %f58, %f59;
	add.ftz.f32 	%f6, %f62, %f61;
	ld.global.nc.f32 	%f63, [%rd33];
	neg.ftz.f32 	%f64, %f63;
	sub.ftz.f32 	%f65, %f33, %f63;
	sub.ftz.f32 	%f66, %f65, %f33;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f33, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	ld.global.nc.f32 	%f71, [%rd34];
	sub.ftz.f32 	%f72, %f41, %f71;
	add.ftz.f32 	%f73, %f72, %f70;
	add.ftz.f32 	%f7, %f65, %f73;
	sub.ftz.f32 	%f74, %f7, %f65;
	sub.ftz.f32 	%f75, %f7, %f74;
	sub.ftz.f32 	%f76, %f65, %f75;
	sub.ftz.f32 	%f77, %f73, %f74;
	add.ftz.f32 	%f8, %f77, %f76;
	setp.eq.ftz.f32 	%p7, %f3, 0f00000000;
	mov.f32 	%f102, 0f00000000;
	setp.eq.ftz.f32 	%p8, %f4, 0f00000000;
	and.pred  	%p9, %p7, %p8;
	mov.f32 	%f101, %f102;
	@%p9 bra 	$L__BB11_7;

	rcp.rn.ftz.f32 	%f78, %f3;
	mul.ftz.f32 	%f79, %f3, %f78;
	mov.f32 	%f80, 0f40000000;
	sub.ftz.f32 	%f81, %f80, %f79;
	mov.f32 	%f82, 0f00000000;
	fma.rn.ftz.f32 	%f83, %f78, %f81, %f82;
	mul.ftz.f32 	%f84, %f1, %f83;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f85, %f3, %f1;
	fma.rn.ftz.f32 	%f87, %f85, %f4, %f86;
	add.ftz.f32 	%f88, %f2, %f87;
	fma.rn.ftz.f32 	%f101, %f83, %f88, %f84;

$L__BB11_7:
	st.global.f32 	[%rd7], %f101;
	setp.eq.ftz.f32 	%p10, %f8, 0f00000000;
	setp.eq.ftz.f32 	%p11, %f7, 0f00000000;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB11_9;

	rcp.rn.ftz.f32 	%f90, %f7;
	mul.ftz.f32 	%f91, %f7, %f90;
	mov.f32 	%f92, 0f40000000;
	sub.ftz.f32 	%f93, %f92, %f91;
	mov.f32 	%f94, 0f00000000;
	fma.rn.ftz.f32 	%f95, %f90, %f93, %f94;
	mul.ftz.f32 	%f96, %f5, %f95;
	neg.ftz.f32 	%f97, %f96;
	fma.rn.ftz.f32 	%f98, %f97, %f7, %f5;
	fma.rn.ftz.f32 	%f99, %f97, %f8, %f98;
	add.ftz.f32 	%f100, %f6, %f99;
	fma.rn.ftz.f32 	%f102, %f95, %f100, %f96;

$L__BB11_9:
	st.global.f32 	[%rd8], %f102;

$L__BB11_11:
	add.s32 	%r40, %r40, %r3;
	add.s32 	%r39, %r39, %r3;
	add.s32 	%r38, %r38, %r3;
	add.s32 	%r37, %r37, %r7;
	add.s32 	%r36, %r36, %r7;
	setp.lt.s32 	%p13, %r40, %r23;
	@%p13 bra 	$L__BB11_4;

$L__BB11_12:
	ret;

}
