.version 9.2
.target sm_89
.address_size 64

.visible .entry bulls_v_bears_batch_f64(
	.param .u64 bulls_v_bears_batch_f64_param_0,
	.param .u64 bulls_v_bears_batch_f64_param_1,
	.param .u64 bulls_v_bears_batch_f64_param_2,
	.param .u32 bulls_v_bears_batch_f64_param_3,
	.param .u64 bulls_v_bears_batch_f64_param_4,
	.param .u64 bulls_v_bears_batch_f64_param_5,
	.param .u64 bulls_v_bears_batch_f64_param_6,
	.param .u64 bulls_v_bears_batch_f64_param_7,
	.param .u64 bulls_v_bears_batch_f64_param_8,
	.param .u32 bulls_v_bears_batch_f64_param_9,
	.param .u32 bulls_v_bears_batch_f64_param_10,
	.param .u32 bulls_v_bears_batch_f64_param_11,
	.param .u64 bulls_v_bears_batch_f64_param_12,
	.param .u64 bulls_v_bears_batch_f64_param_13,
	.param .u64 bulls_v_bears_batch_f64_param_14,
	.param .u64 bulls_v_bears_batch_f64_param_15,
	.param .u64 bulls_v_bears_batch_f64_param_16,
	.param .u64 bulls_v_bears_batch_f64_param_17,
	.param .u64 bulls_v_bears_batch_f64_param_18,
	.param .u64 bulls_v_bears_batch_f64_param_19,
	.param .u64 bulls_v_bears_batch_f64_param_20,
	.param .u64 bulls_v_bears_batch_f64_param_21
)
{
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<100>;
	.reg .f64 	%fd<440>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd43, [bulls_v_bears_batch_f64_param_0];
	ld.param.u64 	%rd44, [bulls_v_bears_batch_f64_param_1];
	ld.param.u64 	%rd50, [bulls_v_bears_batch_f64_param_2];
	ld.param.u32 	%r41, [bulls_v_bears_batch_f64_param_3];
	ld.param.u64 	%rd45, [bulls_v_bears_batch_f64_param_4];
	ld.param.u64 	%rd46, [bulls_v_bears_batch_f64_param_5];
	ld.param.u64 	%rd47, [bulls_v_bears_batch_f64_param_6];
	ld.param.u64 	%rd48, [bulls_v_bears_batch_f64_param_7];
	ld.param.u64 	%rd49, [bulls_v_bears_batch_f64_param_8];
	ld.param.u32 	%r42, [bulls_v_bears_batch_f64_param_9];
	ld.param.u32 	%r43, [bulls_v_bears_batch_f64_param_10];
	ld.param.u32 	%r44, [bulls_v_bears_batch_f64_param_11];
	ld.param.u64 	%rd51, [bulls_v_bears_batch_f64_param_12];
	ld.param.u64 	%rd52, [bulls_v_bears_batch_f64_param_13];
	ld.param.u64 	%rd53, [bulls_v_bears_batch_f64_param_14];
	ld.param.u64 	%rd54, [bulls_v_bears_batch_f64_param_15];
	ld.param.u64 	%rd55, [bulls_v_bears_batch_f64_param_16];
	ld.param.u64 	%rd56, [bulls_v_bears_batch_f64_param_17];
	ld.param.u64 	%rd57, [bulls_v_bears_batch_f64_param_18];
	ld.param.u64 	%rd58, [bulls_v_bears_batch_f64_param_19];
	ld.param.u64 	%rd59, [bulls_v_bears_batch_f64_param_20];
	ld.param.u64 	%rd60, [bulls_v_bears_batch_f64_param_21];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd58;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd5, %rd56;
	cvta.to.global.u64 	%rd6, %rd55;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd53;
	cvta.to.global.u64 	%rd9, %rd52;
	cvta.to.global.u64 	%rd10, %rd54;
	cvta.to.global.u64 	%rd11, %rd50;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p9, %r1, %r44;
	@%p9 bra 	$L__BB0_175;

	cvta.to.global.u64 	%rd61, %rd45;
	mul.wide.s32 	%rd62, %r1, 4;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.u32 	%r2, [%rd63];
	cvta.to.global.u64 	%rd64, %rd46;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.u32 	%r3, [%rd65];
	cvta.to.global.u64 	%rd66, %rd47;
	add.s64 	%rd67, %rd66, %rd62;
	ld.global.u32 	%r4, [%rd67];
	cvta.to.global.u64 	%rd68, %rd48;
	mul.wide.s32 	%rd69, %r1, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f64 	%fd1, [%rd70];
	cvta.to.global.u64 	%rd71, %rd49;
	add.s64 	%rd72, %rd71, %rd69;
	ld.global.f64 	%fd2, [%rd72];
	mul.wide.s32 	%rd12, %r41, %r1;
	setp.lt.s32 	%p10, %r41, 1;
	@%p10 bra 	$L__BB0_8;

	add.s32 	%r49, %r41, -1;
	and.b32  	%r92, %r41, 3;
	setp.lt.u32 	%p11, %r49, 3;
	mov.u32 	%r91, 0;
	@%p11 bra 	$L__BB0_5;

	sub.s32 	%r90, %r41, %r92;
	mov.u32 	%r91, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd73, %r91;
	add.s64 	%rd74, %rd12, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd7, %rd75;
	mov.u64 	%rd77, 9221120237041090560;
	st.global.u64 	[%rd76], %rd77;
	add.s64 	%rd78, %rd9, %rd75;
	st.global.u64 	[%rd78], %rd77;
	add.s64 	%rd79, %rd8, %rd75;
	st.global.u64 	[%rd79], %rd77;
	add.s64 	%rd80, %rd10, %rd75;
	st.global.u64 	[%rd80], %rd77;
	add.s64 	%rd81, %rd6, %rd75;
	st.global.u64 	[%rd81], %rd77;
	add.s64 	%rd82, %rd5, %rd75;
	st.global.u64 	[%rd82], %rd77;
	add.s64 	%rd83, %rd4, %rd75;
	st.global.u64 	[%rd83], %rd77;
	add.s64 	%rd84, %rd3, %rd75;
	st.global.u64 	[%rd84], %rd77;
	add.s64 	%rd85, %rd2, %rd75;
	st.global.u64 	[%rd85], %rd77;
	add.s64 	%rd86, %rd1, %rd75;
	st.global.u64 	[%rd86], %rd77;
	st.global.u64 	[%rd76+8], %rd77;
	st.global.u64 	[%rd78+8], %rd77;
	st.global.u64 	[%rd79+8], %rd77;
	st.global.u64 	[%rd80+8], %rd77;
	st.global.u64 	[%rd81+8], %rd77;
	st.global.u64 	[%rd82+8], %rd77;
	st.global.u64 	[%rd83+8], %rd77;
	st.global.u64 	[%rd84+8], %rd77;
	st.global.u64 	[%rd85+8], %rd77;
	st.global.u64 	[%rd86+8], %rd77;
	st.global.u64 	[%rd76+16], %rd77;
	st.global.u64 	[%rd78+16], %rd77;
	st.global.u64 	[%rd79+16], %rd77;
	st.global.u64 	[%rd80+16], %rd77;
	st.global.u64 	[%rd81+16], %rd77;
	st.global.u64 	[%rd82+16], %rd77;
	st.global.u64 	[%rd83+16], %rd77;
	st.global.u64 	[%rd84+16], %rd77;
	st.global.u64 	[%rd85+16], %rd77;
	st.global.u64 	[%rd86+16], %rd77;
	st.global.u64 	[%rd76+24], %rd77;
	st.global.u64 	[%rd78+24], %rd77;
	st.global.u64 	[%rd79+24], %rd77;
	st.global.u64 	[%rd80+24], %rd77;
	st.global.u64 	[%rd81+24], %rd77;
	st.global.u64 	[%rd82+24], %rd77;
	st.global.u64 	[%rd83+24], %rd77;
	st.global.u64 	[%rd84+24], %rd77;
	st.global.u64 	[%rd85+24], %rd77;
	st.global.u64 	[%rd86+24], %rd77;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p12, %r90, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p13, %r92, 0;
	@%p13 bra 	$L__BB0_8;

	mul.wide.s32 	%rd87, %r91, 8;
	add.s64 	%rd13, %rd1, %rd87;
	shl.b64 	%rd130, %rd12, 3;
	add.s64 	%rd15, %rd2, %rd87;
	add.s64 	%rd16, %rd3, %rd87;
	add.s64 	%rd17, %rd4, %rd87;
	add.s64 	%rd18, %rd5, %rd87;
	add.s64 	%rd19, %rd6, %rd87;
	add.s64 	%rd20, %rd10, %rd87;
	add.s64 	%rd21, %rd8, %rd87;
	add.s64 	%rd22, %rd9, %rd87;
	add.s64 	%rd23, %rd7, %rd87;

$L__BB0_7:
	.pragma "nounroll";
	add.s64 	%rd88, %rd23, %rd130;
	mov.u64 	%rd89, 9221120237041090560;
	st.global.u64 	[%rd88], %rd89;
	add.s64 	%rd90, %rd22, %rd130;
	st.global.u64 	[%rd90], %rd89;
	add.s64 	%rd91, %rd21, %rd130;
	st.global.u64 	[%rd91], %rd89;
	add.s64 	%rd92, %rd20, %rd130;
	st.global.u64 	[%rd92], %rd89;
	add.s64 	%rd93, %rd19, %rd130;
	st.global.u64 	[%rd93], %rd89;
	add.s64 	%rd94, %rd18, %rd130;
	st.global.u64 	[%rd94], %rd89;
	add.s64 	%rd95, %rd17, %rd130;
	st.global.u64 	[%rd95], %rd89;
	add.s64 	%rd96, %rd16, %rd130;
	st.global.u64 	[%rd96], %rd89;
	add.s64 	%rd97, %rd15, %rd130;
	st.global.u64 	[%rd97], %rd89;
	add.s64 	%rd98, %rd13, %rd130;
	st.global.u64 	[%rd98], %rd89;
	add.s64 	%rd130, %rd130, 8;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p14, %r92, 0;
	@%p14 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p16, %r2, 1;
	setp.lt.s32 	%p17, %r3, 1;
	or.pred  	%p18, %p16, %p17;
	setp.lt.s32 	%p19, %r4, 1;
	or.pred  	%p20, %p18, %p19;
	mov.pred 	%p152, -1;
	mov.pred 	%p151, %p152;
	@%p20 bra 	$L__BB0_10;

	abs.f64 	%fd193, %fd1;
	setp.geu.f64 	%p151, %fd193, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p22, %fd1, 0d4054000000000000;
	or.pred  	%p23, %p22, %p151;
	setp.gt.f64 	%p24, %fd1, 0d4058C00000000000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_12;

	abs.f64 	%fd194, %fd2;
	setp.geu.f64 	%p152, %fd194, 0d7FF0000000000000;

$L__BB0_12:
	setp.lt.f64 	%p26, %fd2, 0d0000000000000000;
	or.pred  	%p27, %p26, %p152;
	setp.gt.f64 	%p28, %fd2, 0d4059000000000000;
	or.pred  	%p29, %p28, %p27;
	setp.gt.u32 	%p30, %r42, 2;
	or.pred  	%p31, %p30, %p29;
	setp.gt.u32 	%p32, %r43, 1;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_175;

	cvt.rn.f64.s32 	%fd3, %r2;
	@%p10 bra 	$L__BB0_175;

	add.s32 	%r52, %r2, 1;
	mul.lo.s32 	%r54, %r52, %r2;
	shr.u32 	%r55, %r54, 31;
	add.s32 	%r56, %r54, %r55;
	shr.s32 	%r57, %r56, 1;
	cvt.rn.f64.s32 	%fd5, %r57;
	div.rn.f64 	%fd6, %fd1, 0d4059000000000000;
	mov.f64 	%fd197, 0d4059000000000000;
	sub.f64 	%fd198, %fd197, %fd1;
	div.rn.f64 	%fd7, %fd198, 0d4059000000000000;
	cvta.to.global.u64 	%rd26, %rd44;
	cvta.to.global.u64 	%rd27, %rd43;
	add.f64 	%fd199, %fd3, 0d3FF0000000000000;
	mov.f64 	%fd200, 0d4000000000000000;
	div.rn.f64 	%fd8, %fd200, %fd199;
	mov.f64 	%fd344, 0d7FF8000000000000;
	mov.u32 	%r93, 0;
	mov.f64 	%fd351, %fd344;

$L__BB0_15:
	cvt.s64.s32 	%rd28, %r93;
	mul.wide.s32 	%rd99, %r93, 8;
	add.s64 	%rd100, %rd11, %rd99;
	ld.global.f64 	%fd11, [%rd100];
	add.s64 	%rd29, %rd12, %rd28;
	shl.b64 	%rd101, %rd29, 3;
	add.s64 	%rd30, %rd10, %rd101;
	setp.eq.s32 	%p35, %r42, 0;
	@%p35 bra 	$L__BB0_28;

	cvt.u32.u64 	%r58, %rd28;
	add.s32 	%r17, %r58, 1;
	setp.lt.s32 	%p36, %r17, %r2;
	mov.f64 	%fd350, 0d0000000000000000;
	@%p36 bra 	$L__BB0_31;

	sub.s32 	%r94, %r17, %r2;
	setp.gt.s32 	%p37, %r94, %r58;
	mov.f64 	%fd349, 0d0000000000000000;
	@%p37 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_18;

$L__BB0_25:
	setp.eq.s32 	%p43, %r42, 1;
	@%p43 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	div.rn.f64 	%fd23, %fd349, %fd3;
	st.global.f64 	[%rd30], %fd23;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	abs.f64 	%fd210, %fd11;
	setp.geu.f64 	%p44, %fd210, 0d7FF0000000000000;
	@%p44 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mov.f64 	%fd351, 0d7FF8000000000000;
	mov.u64 	%rd106, 9221120237041090560;
	st.global.u64 	[%rd30], %rd106;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	abs.f64 	%fd211, %fd351;
	setp.geu.f64 	%p45, %fd211, 0d7FF0000000000000;
	sub.f64 	%fd212, %fd11, %fd351;
	fma.rn.f64 	%fd213, %fd8, %fd212, %fd351;
	selp.f64 	%fd351, %fd11, %fd213, %p45;
	st.global.f64 	[%rd30], %fd351;
	bra.uni 	$L__BB0_31;

$L__BB0_18:
	setp.eq.s32 	%p38, %r42, 2;
	@%p38 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	mov.u32 	%r61, 1;
	sub.s32 	%r21, %r61, %r94;
	mov.f64 	%fd350, 0d0000000000000000;
	mov.f64 	%fd349, %fd350;

$L__BB0_23:
	mul.wide.s32 	%rd104, %r94, 8;
	add.s64 	%rd105, %rd11, %rd104;
	ld.global.f64 	%fd17, [%rd105];
	abs.f64 	%fd208, %fd17;
	setp.geu.f64 	%p41, %fd208, 0d7FF0000000000000;
	@%p41 bra 	$L__BB0_31;

	add.f64 	%fd349, %fd349, %fd17;
	add.s32 	%r63, %r21, %r94;
	cvt.rn.f64.s32 	%fd209, %r63;
	fma.rn.f64 	%fd350, %fd17, %fd209, %fd350;
	add.s32 	%r23, %r94, 1;
	setp.lt.s32 	%p42, %r94, %r58;
	mov.u32 	%r94, %r23;
	@%p42 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	div.rn.f64 	%fd22, %fd350, %fd5;
	st.global.f64 	[%rd30], %fd22;
	bra.uni 	$L__BB0_31;

$L__BB0_19:
	mov.f64 	%fd349, 0d0000000000000000;

$L__BB0_20:
	mul.wide.s32 	%rd102, %r94, 8;
	add.s64 	%rd103, %rd11, %rd102;
	ld.global.f64 	%fd13, [%rd103];
	abs.f64 	%fd204, %fd13;
	setp.geu.f64 	%p39, %fd204, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_31;

	add.f64 	%fd349, %fd349, %fd13;
	add.s32 	%r20, %r94, 1;
	setp.lt.s32 	%p40, %r94, %r58;
	mov.u32 	%r94, %r20;
	@%p40 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_25;

$L__BB0_31:
	shl.b64 	%rd107, %rd28, 3;
	add.s64 	%rd31, %rd26, %rd107;
	ld.global.f64 	%fd27, [%rd30];
	add.s64 	%rd108, %rd27, %rd107;
	ld.global.f64 	%fd28, [%rd108];
	abs.f64 	%fd215, %fd28;
	setp.geu.f64 	%p46, %fd215, 0d7FF0000000000000;
	mov.u16 	%rs5, 0;
	@%p46 bra 	$L__BB0_34;

	ld.global.f64 	%fd216, [%rd31];
	abs.f64 	%fd217, %fd216;
	setp.geu.f64 	%p47, %fd217, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_34;

	abs.f64 	%fd218, %fd27;
	setp.lt.f64 	%p48, %fd218, 0d7FF0000000000000;
	selp.u16 	%rs5, 1, 0, %p48;

$L__BB0_34:
	add.s64 	%rd32, %rd9, %rd101;
	add.s64 	%rd33, %rd8, %rd101;
	setp.eq.s16 	%p49, %rs5, 0;
	@%p49 bra 	$L__BB0_36;

	sub.f64 	%fd219, %fd28, %fd27;
	st.global.f64 	[%rd32], %fd219;
	ld.global.f64 	%fd220, [%rd31];
	ld.global.f64 	%fd221, [%rd30];
	sub.f64 	%fd222, %fd221, %fd220;
	st.global.f64 	[%rd33], %fd222;

$L__BB0_36:
	ld.param.u32 	%r84, [bulls_v_bears_batch_f64_param_10];
	setp.eq.s32 	%p50, %r84, 0;
	add.s64 	%rd34, %rd7, %rd101;
	add.s64 	%rd35, %rd6, %rd101;
	add.s64 	%rd36, %rd5, %rd101;
	@%p50 bra 	$L__BB0_85;

	ld.global.f64 	%fd29, [%rd32];
	abs.f64 	%fd223, %fd29;
	setp.geu.f64 	%p51, %fd223, 0d7FF0000000000000;
	@%p51 bra 	$L__BB0_40;

	ld.global.f64 	%fd30, [%rd33];
	abs.f64 	%fd224, %fd30;
	setp.geu.f64 	%p52, %fd224, 0d7FF0000000000000;
	@%p52 bra 	$L__BB0_40;

	sub.f64 	%fd225, %fd29, %fd30;
	st.global.f64 	[%rd34], %fd225;

$L__BB0_40:
	mov.u32 	%r86, 1;
	sub.s32 	%r85, %r86, %r4;
	cvt.u32.u64 	%r64, %rd28;
	setp.lt.s32 	%p53, %r64, %r4;
	add.s32 	%r65, %r85, %r64;
	selp.b32 	%r24, 0, %r65, %p53;
	setp.lt.s32 	%p54, %r64, %r24;
	mov.f64 	%fd371, 0d7FF8000000000000;
	mov.f64 	%fd378, %fd371;
	@%p54 bra 	$L__BB0_82;

	add.s32 	%r67, %r64, 1;
	sub.s32 	%r68, %r67, %r24;
	and.b32  	%r25, %r68, 3;
	setp.eq.s32 	%p55, %r25, 0;
	mov.f64 	%fd378, 0d7FF8000000000000;
	mov.u32 	%r96, %r24;
	mov.f64 	%fd371, %fd378;
	@%p55 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd111, %r24;
	add.s64 	%rd112, %rd12, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd37, %rd7, %rd113;
	ld.global.f64 	%fd31, [%rd37];
	abs.f64 	%fd233, %fd31;
	setp.geu.f64 	%p56, %fd233, 0d7FF0000000000000;
	mov.f64 	%fd371, 0d7FF8000000000000;
	mov.f64 	%fd378, %fd371;
	@%p56 bra 	$L__BB0_47;

	mov.f64 	%fd234, 0d7FF8000000000000;
	abs.f64 	%fd32, %fd234;
	setp.geu.f64 	%p57, %fd32, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd31;
	@%p57 bra 	$L__BB0_45;

	min.f64 	%fd371, %fd234, %fd31;

$L__BB0_45:
	mov.f64 	%fd378, %fd31;
	@%p57 bra 	$L__BB0_47;

	mov.f64 	%fd236, 0d7FF8000000000000;
	max.f64 	%fd378, %fd236, %fd31;

$L__BB0_47:
	add.s32 	%r96, %r24, 1;
	setp.eq.s32 	%p59, %r25, 1;
	@%p59 bra 	$L__BB0_60;

	ld.global.f64 	%fd38, [%rd37+8];
	abs.f64 	%fd237, %fd38;
	setp.geu.f64 	%p60, %fd237, 0d7FF0000000000000;
	mov.f64 	%fd357, %fd378;
	@%p60 bra 	$L__BB0_53;

	abs.f64 	%fd238, %fd371;
	setp.geu.f64 	%p61, %fd238, 0d7FF0000000000000;
	mov.f64 	%fd355, %fd38;
	@%p61 bra 	$L__BB0_51;

	min.f64 	%fd355, %fd371, %fd38;

$L__BB0_51:
	abs.f64 	%fd239, %fd378;
	setp.geu.f64 	%p62, %fd239, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd355;
	mov.f64 	%fd357, %fd38;
	@%p62 bra 	$L__BB0_53;

	max.f64 	%fd357, %fd378, %fd38;
	mov.f64 	%fd371, %fd355;

$L__BB0_53:
	add.s32 	%r96, %r24, 2;
	setp.eq.s32 	%p63, %r25, 2;
	mov.f64 	%fd378, %fd357;
	@%p63 bra 	$L__BB0_60;

	ld.global.f64 	%fd44, [%rd37+16];
	abs.f64 	%fd240, %fd44;
	setp.geu.f64 	%p64, %fd240, 0d7FF0000000000000;
	mov.f64 	%fd359, %fd371;
	mov.f64 	%fd378, %fd357;
	@%p64 bra 	$L__BB0_59;

	abs.f64 	%fd241, %fd371;
	setp.geu.f64 	%p65, %fd241, 0d7FF0000000000000;
	mov.f64 	%fd359, %fd44;
	@%p65 bra 	$L__BB0_57;

	min.f64 	%fd359, %fd371, %fd44;

$L__BB0_57:
	abs.f64 	%fd242, %fd357;
	setp.geu.f64 	%p66, %fd242, 0d7FF0000000000000;
	mov.f64 	%fd378, %fd44;
	@%p66 bra 	$L__BB0_59;

	max.f64 	%fd378, %fd357, %fd44;

$L__BB0_59:
	add.s32 	%r96, %r24, 3;
	mov.f64 	%fd371, %fd359;

$L__BB0_60:
	sub.s32 	%r70, %r64, %r24;
	setp.lt.u32 	%p67, %r70, 3;
	@%p67 bra 	$L__BB0_82;

$L__BB0_61:
	mov.u32 	%r30, %r96;
	cvt.s64.s32 	%rd114, %r30;
	add.s64 	%rd115, %rd12, %rd114;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd38, %rd7, %rd116;
	ld.global.f64 	%fd56, [%rd38];
	abs.f64 	%fd243, %fd56;
	setp.geu.f64 	%p68, %fd243, 0d7FF0000000000000;
	mov.f64 	%fd369, %fd378;
	@%p68 bra 	$L__BB0_66;

	abs.f64 	%fd244, %fd371;
	setp.geu.f64 	%p69, %fd244, 0d7FF0000000000000;
	mov.f64 	%fd367, %fd56;
	@%p69 bra 	$L__BB0_64;

	min.f64 	%fd367, %fd371, %fd56;

$L__BB0_64:
	abs.f64 	%fd245, %fd378;
	setp.geu.f64 	%p70, %fd245, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd367;
	mov.f64 	%fd369, %fd56;
	@%p70 bra 	$L__BB0_66;

	max.f64 	%fd369, %fd378, %fd56;
	mov.f64 	%fd371, %fd367;

$L__BB0_66:
	ld.global.f64 	%fd62, [%rd38+8];
	abs.f64 	%fd246, %fd62;
	setp.geu.f64 	%p71, %fd246, 0d7FF0000000000000;
	mov.f64 	%fd372, %fd369;
	@%p71 bra 	$L__BB0_71;

	abs.f64 	%fd247, %fd371;
	setp.geu.f64 	%p72, %fd247, 0d7FF0000000000000;
	mov.f64 	%fd370, %fd62;
	@%p72 bra 	$L__BB0_69;

	min.f64 	%fd370, %fd371, %fd62;

$L__BB0_69:
	abs.f64 	%fd248, %fd369;
	setp.geu.f64 	%p73, %fd248, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd370;
	mov.f64 	%fd372, %fd62;
	@%p73 bra 	$L__BB0_71;

	max.f64 	%fd372, %fd369, %fd62;
	mov.f64 	%fd371, %fd370;

$L__BB0_71:
	ld.global.f64 	%fd68, [%rd38+16];
	abs.f64 	%fd249, %fd68;
	setp.geu.f64 	%p74, %fd249, 0d7FF0000000000000;
	mov.f64 	%fd375, %fd372;
	@%p74 bra 	$L__BB0_76;

	abs.f64 	%fd250, %fd371;
	setp.geu.f64 	%p75, %fd250, 0d7FF0000000000000;
	mov.f64 	%fd373, %fd68;
	@%p75 bra 	$L__BB0_74;

	min.f64 	%fd373, %fd371, %fd68;

$L__BB0_74:
	abs.f64 	%fd251, %fd372;
	setp.geu.f64 	%p76, %fd251, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd373;
	mov.f64 	%fd375, %fd68;
	@%p76 bra 	$L__BB0_76;

	max.f64 	%fd375, %fd372, %fd68;
	mov.f64 	%fd371, %fd373;

$L__BB0_76:
	ld.global.f64 	%fd74, [%rd38+24];
	abs.f64 	%fd252, %fd74;
	setp.geu.f64 	%p77, %fd252, 0d7FF0000000000000;
	mov.f64 	%fd378, %fd375;
	@%p77 bra 	$L__BB0_81;

	abs.f64 	%fd253, %fd371;
	setp.geu.f64 	%p78, %fd253, 0d7FF0000000000000;
	mov.f64 	%fd376, %fd74;
	@%p78 bra 	$L__BB0_79;

	min.f64 	%fd376, %fd371, %fd74;

$L__BB0_79:
	abs.f64 	%fd254, %fd375;
	setp.geu.f64 	%p79, %fd254, 0d7FF0000000000000;
	mov.f64 	%fd371, %fd376;
	mov.f64 	%fd378, %fd74;
	@%p79 bra 	$L__BB0_81;

	max.f64 	%fd378, %fd375, %fd74;
	mov.f64 	%fd371, %fd376;

$L__BB0_81:
	add.s32 	%r96, %r30, 4;
	add.s32 	%r72, %r30, 3;
	setp.lt.s32 	%p80, %r72, %r64;
	@%p80 bra 	$L__BB0_61;

$L__BB0_82:
	abs.f64 	%fd255, %fd371;
	setp.geu.f64 	%p81, %fd255, 0d7FF0000000000000;
	@%p81 bra 	$L__BB0_166;

	abs.f64 	%fd256, %fd378;
	setp.geu.f64 	%p82, %fd256, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_166;

	sub.f64 	%fd257, %fd378, %fd371;
	fma.rn.f64 	%fd258, %fd6, %fd257, %fd371;
	st.global.f64 	[%rd35], %fd258;
	fma.rn.f64 	%fd259, %fd7, %fd257, %fd371;
	st.global.f64 	[%rd36], %fd259;
	bra.uni 	$L__BB0_166;

$L__BB0_85:
	neg.f64 	%fd343, %fd2;
	st.global.f64 	[%rd35], %fd2;
	st.global.f64 	[%rd36], %fd343;
	ld.global.f64 	%fd82, [%rd32];
	abs.f64 	%fd260, %fd82;
	setp.geu.f64 	%p83, %fd260, 0d7FF0000000000000;
	@%p83 bra 	$L__BB0_166;

	ld.global.f64 	%fd83, [%rd33];
	abs.f64 	%fd261, %fd83;
	setp.geu.f64 	%p84, %fd261, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_166;

	mov.u32 	%r88, 1;
	sub.s32 	%r87, %r88, %r3;
	cvt.u32.u64 	%r73, %rd28;
	setp.lt.s32 	%p85, %r73, %r3;
	add.s32 	%r74, %r87, %r73;
	selp.b32 	%r32, 0, %r74, %p85;
	setp.lt.s32 	%p86, %r73, %r32;
	mov.f64 	%fd418, 0d7FF8000000000000;
	mov.f64 	%fd431, %fd418;
	mov.f64 	%fd421, %fd418;
	mov.f64 	%fd434, %fd418;
	@%p86 bra 	$L__BB0_164;

	add.s32 	%r76, %r73, 1;
	sub.s32 	%r77, %r76, %r32;
	and.b32  	%r33, %r77, 3;
	setp.eq.s32 	%p87, %r33, 0;
	mov.f64 	%fd434, 0d7FF8000000000000;
	mov.u32 	%r98, %r32;
	mov.f64 	%fd421, %fd434;
	mov.f64 	%fd431, %fd434;
	mov.f64 	%fd418, %fd434;
	@%p87 bra 	$L__BB0_122;

	cvt.s64.s32 	%rd117, %r32;
	add.s64 	%rd118, %rd12, %rd117;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd39, %rd9, %rd119;
	add.s64 	%rd40, %rd8, %rd119;
	ld.global.f64 	%fd84, [%rd40];
	ld.global.f64 	%fd85, [%rd39];
	abs.f64 	%fd273, %fd85;
	setp.geu.f64 	%p88, %fd273, 0d7FF0000000000000;
	mov.f64 	%fd421, 0d7FF8000000000000;
	mov.f64 	%fd418, %fd421;
	mov.f64 	%fd431, %fd421;
	@%p88 bra 	$L__BB0_94;

	mov.f64 	%fd274, 0d7FF8000000000000;
	abs.f64 	%fd86, %fd274;
	setp.geu.f64 	%p89, %fd86, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd85;
	@%p89 bra 	$L__BB0_92;

	min.f64 	%fd418, %fd274, %fd85;

$L__BB0_92:
	mov.f64 	%fd431, %fd85;
	@%p89 bra 	$L__BB0_94;

	mov.f64 	%fd276, 0d7FF8000000000000;
	max.f64 	%fd431, %fd276, %fd85;

$L__BB0_94:
	abs.f64 	%fd279, %fd84;
	setp.geu.f64 	%p91, %fd279, 0d7FF0000000000000;
	mov.f64 	%fd434, %fd421;
	@%p91 bra 	$L__BB0_99;

	mov.f64 	%fd280, 0d7FF8000000000000;
	abs.f64 	%fd92, %fd280;
	setp.geu.f64 	%p92, %fd92, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd84;
	@%p92 bra 	$L__BB0_97;

	min.f64 	%fd421, %fd280, %fd84;

$L__BB0_97:
	mov.f64 	%fd434, %fd84;
	@%p92 bra 	$L__BB0_99;

	mov.f64 	%fd282, 0d7FF8000000000000;
	max.f64 	%fd434, %fd282, %fd84;

$L__BB0_99:
	add.s32 	%r98, %r32, 1;
	setp.eq.s32 	%p94, %r33, 1;
	@%p94 bra 	$L__BB0_122;

	ld.global.f64 	%fd98, [%rd40+8];
	ld.global.f64 	%fd99, [%rd39+8];
	abs.f64 	%fd283, %fd99;
	setp.geu.f64 	%p95, %fd283, 0d7FF0000000000000;
	mov.f64 	%fd389, %fd431;
	@%p95 bra 	$L__BB0_105;

	abs.f64 	%fd284, %fd418;
	setp.geu.f64 	%p96, %fd284, 0d7FF0000000000000;
	mov.f64 	%fd387, %fd99;
	@%p96 bra 	$L__BB0_103;

	min.f64 	%fd387, %fd418, %fd99;

$L__BB0_103:
	abs.f64 	%fd285, %fd431;
	setp.geu.f64 	%p97, %fd285, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd387;
	mov.f64 	%fd389, %fd99;
	@%p97 bra 	$L__BB0_105;

	max.f64 	%fd389, %fd431, %fd99;
	mov.f64 	%fd418, %fd387;

$L__BB0_105:
	abs.f64 	%fd286, %fd98;
	setp.geu.f64 	%p98, %fd286, 0d7FF0000000000000;
	mov.f64 	%fd392, %fd434;
	@%p98 bra 	$L__BB0_110;

	abs.f64 	%fd287, %fd421;
	setp.geu.f64 	%p99, %fd287, 0d7FF0000000000000;
	mov.f64 	%fd390, %fd98;
	@%p99 bra 	$L__BB0_108;

	min.f64 	%fd390, %fd421, %fd98;

$L__BB0_108:
	abs.f64 	%fd288, %fd434;
	setp.geu.f64 	%p100, %fd288, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd390;
	mov.f64 	%fd392, %fd98;
	@%p100 bra 	$L__BB0_110;

	max.f64 	%fd392, %fd434, %fd98;
	mov.f64 	%fd421, %fd390;

$L__BB0_110:
	add.s32 	%r98, %r32, 2;
	setp.eq.s32 	%p101, %r33, 2;
	mov.f64 	%fd434, %fd392;
	mov.f64 	%fd431, %fd389;
	@%p101 bra 	$L__BB0_122;

	ld.global.f64 	%fd110, [%rd40+16];
	ld.global.f64 	%fd111, [%rd39+16];
	abs.f64 	%fd289, %fd111;
	setp.geu.f64 	%p102, %fd289, 0d7FF0000000000000;
	mov.f64 	%fd394, %fd418;
	mov.f64 	%fd431, %fd389;
	@%p102 bra 	$L__BB0_116;

	abs.f64 	%fd290, %fd418;
	setp.geu.f64 	%p103, %fd290, 0d7FF0000000000000;
	mov.f64 	%fd394, %fd111;
	@%p103 bra 	$L__BB0_114;

	min.f64 	%fd394, %fd418, %fd111;

$L__BB0_114:
	abs.f64 	%fd291, %fd389;
	setp.geu.f64 	%p104, %fd291, 0d7FF0000000000000;
	mov.f64 	%fd431, %fd111;
	@%p104 bra 	$L__BB0_116;

	max.f64 	%fd431, %fd389, %fd111;

$L__BB0_116:
	abs.f64 	%fd292, %fd110;
	setp.geu.f64 	%p105, %fd292, 0d7FF0000000000000;
	mov.f64 	%fd434, %fd392;
	@%p105 bra 	$L__BB0_121;

	abs.f64 	%fd293, %fd421;
	setp.geu.f64 	%p106, %fd293, 0d7FF0000000000000;
	mov.f64 	%fd396, %fd110;
	@%p106 bra 	$L__BB0_119;

	min.f64 	%fd396, %fd421, %fd110;

$L__BB0_119:
	abs.f64 	%fd294, %fd392;
	setp.geu.f64 	%p107, %fd294, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd396;
	mov.f64 	%fd434, %fd110;
	@%p107 bra 	$L__BB0_121;

	max.f64 	%fd434, %fd392, %fd110;
	mov.f64 	%fd421, %fd396;

$L__BB0_121:
	add.s32 	%r98, %r32, 3;
	mov.f64 	%fd418, %fd394;

$L__BB0_122:
	sub.s32 	%r79, %r73, %r32;
	setp.lt.u32 	%p108, %r79, 3;
	@%p108 bra 	$L__BB0_164;

$L__BB0_123:
	mov.u32 	%r38, %r98;
	cvt.s64.s32 	%rd120, %r38;
	add.s64 	%rd121, %rd12, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd41, %rd9, %rd122;
	add.s64 	%rd42, %rd8, %rd122;
	ld.global.f64 	%fd134, [%rd42];
	ld.global.f64 	%fd135, [%rd41];
	abs.f64 	%fd295, %fd135;
	setp.geu.f64 	%p109, %fd295, 0d7FF0000000000000;
	mov.f64 	%fd413, %fd431;
	@%p109 bra 	$L__BB0_128;

	abs.f64 	%fd296, %fd418;
	setp.geu.f64 	%p110, %fd296, 0d7FF0000000000000;
	mov.f64 	%fd411, %fd135;
	@%p110 bra 	$L__BB0_126;

	min.f64 	%fd411, %fd418, %fd135;

$L__BB0_126:
	abs.f64 	%fd297, %fd431;
	setp.geu.f64 	%p111, %fd297, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd411;
	mov.f64 	%fd413, %fd135;
	@%p111 bra 	$L__BB0_128;

	max.f64 	%fd413, %fd431, %fd135;
	mov.f64 	%fd418, %fd411;

$L__BB0_128:
	abs.f64 	%fd298, %fd134;
	setp.geu.f64 	%p112, %fd298, 0d7FF0000000000000;
	mov.f64 	%fd416, %fd434;
	@%p112 bra 	$L__BB0_133;

	abs.f64 	%fd299, %fd421;
	setp.geu.f64 	%p113, %fd299, 0d7FF0000000000000;
	mov.f64 	%fd414, %fd134;
	@%p113 bra 	$L__BB0_131;

	min.f64 	%fd414, %fd421, %fd134;

$L__BB0_131:
	abs.f64 	%fd300, %fd434;
	setp.geu.f64 	%p114, %fd300, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd414;
	mov.f64 	%fd416, %fd134;
	@%p114 bra 	$L__BB0_133;

	max.f64 	%fd416, %fd434, %fd134;
	mov.f64 	%fd421, %fd414;

$L__BB0_133:
	ld.global.f64 	%fd146, [%rd42+8];
	ld.global.f64 	%fd147, [%rd41+8];
	abs.f64 	%fd301, %fd147;
	setp.geu.f64 	%p115, %fd301, 0d7FF0000000000000;
	mov.f64 	%fd419, %fd413;
	@%p115 bra 	$L__BB0_138;

	abs.f64 	%fd302, %fd418;
	setp.geu.f64 	%p116, %fd302, 0d7FF0000000000000;
	mov.f64 	%fd417, %fd147;
	@%p116 bra 	$L__BB0_136;

	min.f64 	%fd417, %fd418, %fd147;

$L__BB0_136:
	abs.f64 	%fd303, %fd413;
	setp.geu.f64 	%p117, %fd303, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd417;
	mov.f64 	%fd419, %fd147;
	@%p117 bra 	$L__BB0_138;

	max.f64 	%fd419, %fd413, %fd147;
	mov.f64 	%fd418, %fd417;

$L__BB0_138:
	abs.f64 	%fd304, %fd146;
	setp.geu.f64 	%p118, %fd304, 0d7FF0000000000000;
	mov.f64 	%fd422, %fd416;
	@%p118 bra 	$L__BB0_143;

	abs.f64 	%fd305, %fd421;
	setp.geu.f64 	%p119, %fd305, 0d7FF0000000000000;
	mov.f64 	%fd420, %fd146;
	@%p119 bra 	$L__BB0_141;

	min.f64 	%fd420, %fd421, %fd146;

$L__BB0_141:
	abs.f64 	%fd306, %fd416;
	setp.geu.f64 	%p120, %fd306, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd420;
	mov.f64 	%fd422, %fd146;
	@%p120 bra 	$L__BB0_143;

	max.f64 	%fd422, %fd416, %fd146;
	mov.f64 	%fd421, %fd420;

$L__BB0_143:
	ld.global.f64 	%fd158, [%rd42+16];
	ld.global.f64 	%fd159, [%rd41+16];
	abs.f64 	%fd307, %fd159;
	setp.geu.f64 	%p121, %fd307, 0d7FF0000000000000;
	mov.f64 	%fd425, %fd419;
	@%p121 bra 	$L__BB0_148;

	abs.f64 	%fd308, %fd418;
	setp.geu.f64 	%p122, %fd308, 0d7FF0000000000000;
	mov.f64 	%fd423, %fd159;
	@%p122 bra 	$L__BB0_146;

	min.f64 	%fd423, %fd418, %fd159;

$L__BB0_146:
	abs.f64 	%fd309, %fd419;
	setp.geu.f64 	%p123, %fd309, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd423;
	mov.f64 	%fd425, %fd159;
	@%p123 bra 	$L__BB0_148;

	max.f64 	%fd425, %fd419, %fd159;
	mov.f64 	%fd418, %fd423;

$L__BB0_148:
	abs.f64 	%fd310, %fd158;
	setp.geu.f64 	%p124, %fd310, 0d7FF0000000000000;
	mov.f64 	%fd428, %fd422;
	@%p124 bra 	$L__BB0_153;

	abs.f64 	%fd311, %fd421;
	setp.geu.f64 	%p125, %fd311, 0d7FF0000000000000;
	mov.f64 	%fd426, %fd158;
	@%p125 bra 	$L__BB0_151;

	min.f64 	%fd426, %fd421, %fd158;

$L__BB0_151:
	abs.f64 	%fd312, %fd422;
	setp.geu.f64 	%p126, %fd312, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd426;
	mov.f64 	%fd428, %fd158;
	@%p126 bra 	$L__BB0_153;

	max.f64 	%fd428, %fd422, %fd158;
	mov.f64 	%fd421, %fd426;

$L__BB0_153:
	ld.global.f64 	%fd170, [%rd42+24];
	ld.global.f64 	%fd171, [%rd41+24];
	abs.f64 	%fd313, %fd171;
	setp.geu.f64 	%p127, %fd313, 0d7FF0000000000000;
	mov.f64 	%fd431, %fd425;
	@%p127 bra 	$L__BB0_158;

	abs.f64 	%fd314, %fd418;
	setp.geu.f64 	%p128, %fd314, 0d7FF0000000000000;
	mov.f64 	%fd429, %fd171;
	@%p128 bra 	$L__BB0_156;

	min.f64 	%fd429, %fd418, %fd171;

$L__BB0_156:
	abs.f64 	%fd315, %fd425;
	setp.geu.f64 	%p129, %fd315, 0d7FF0000000000000;
	mov.f64 	%fd418, %fd429;
	mov.f64 	%fd431, %fd171;
	@%p129 bra 	$L__BB0_158;

	max.f64 	%fd431, %fd425, %fd171;
	mov.f64 	%fd418, %fd429;

$L__BB0_158:
	abs.f64 	%fd316, %fd170;
	setp.geu.f64 	%p130, %fd316, 0d7FF0000000000000;
	mov.f64 	%fd434, %fd428;
	@%p130 bra 	$L__BB0_163;

	abs.f64 	%fd317, %fd421;
	setp.geu.f64 	%p131, %fd317, 0d7FF0000000000000;
	mov.f64 	%fd432, %fd170;
	@%p131 bra 	$L__BB0_161;

	min.f64 	%fd432, %fd421, %fd170;

$L__BB0_161:
	abs.f64 	%fd318, %fd428;
	setp.geu.f64 	%p132, %fd318, 0d7FF0000000000000;
	mov.f64 	%fd421, %fd432;
	mov.f64 	%fd434, %fd170;
	@%p132 bra 	$L__BB0_163;

	max.f64 	%fd434, %fd428, %fd170;
	mov.f64 	%fd421, %fd432;

$L__BB0_163:
	add.s32 	%r98, %r38, 4;
	add.s32 	%r81, %r38, 3;
	setp.lt.s32 	%p133, %r81, %r73;
	@%p133 bra 	$L__BB0_123;

$L__BB0_164:
	sub.f64 	%fd186, %fd431, %fd418;
	setp.leu.f64 	%p134, %fd186, 0d0000000000000000;
	sub.f64 	%fd187, %fd434, %fd421;
	setp.leu.f64 	%p135, %fd187, 0d0000000000000000;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB0_166;

	sub.f64 	%fd319, %fd82, %fd418;
	div.rn.f64 	%fd320, %fd319, %fd186;
	add.f64 	%fd321, %fd320, 0dBFE0000000000000;
	mul.f64 	%fd322, %fd321, 0d4059000000000000;
	sub.f64 	%fd323, %fd83, %fd421;
	div.rn.f64 	%fd324, %fd323, %fd187;
	add.f64 	%fd325, %fd324, 0dBFE0000000000000;
	mul.f64 	%fd326, %fd325, 0d4059000000000000;
	sub.f64 	%fd327, %fd322, %fd326;
	st.global.f64 	[%rd34], %fd327;

$L__BB0_166:
	ld.global.f64 	%fd188, [%rd34];
	abs.f64 	%fd328, %fd188;
	setp.geu.f64 	%p137, %fd328, 0d7FF0000000000000;
	@%p137 bra 	$L__BB0_174;

	ld.global.f64 	%fd189, [%rd35];
	abs.f64 	%fd329, %fd189;
	setp.geu.f64 	%p138, %fd329, 0d7FF0000000000000;
	@%p138 bra 	$L__BB0_174;

	ld.global.f64 	%fd330, [%rd36];
	abs.f64 	%fd331, %fd330;
	setp.geu.f64 	%p139, %fd331, 0d7FF0000000000000;
	@%p139 bra 	$L__BB0_174;

	setp.gt.f64 	%p141, %fd188, %fd189;
	selp.f64 	%fd332, 0d3FF0000000000000, 0d0000000000000000, %p141;
	add.s64 	%rd124, %rd4, %rd101;
	st.global.f64 	[%rd124], %fd332;
	ld.global.f64 	%fd333, [%rd36];
	ld.global.f64 	%fd334, [%rd34];
	setp.lt.f64 	%p142, %fd334, %fd333;
	selp.f64 	%fd335, 0d3FF0000000000000, 0d0000000000000000, %p142;
	add.s64 	%rd125, %rd3, %rd101;
	st.global.f64 	[%rd125], %fd335;
	abs.f64 	%fd190, %fd344;
	setp.geu.f64 	%p143, %fd190, 0d7FF0000000000000;
	mov.pred 	%p154, 0;
	mov.pred 	%p153, %p154;
	@%p143 bra 	$L__BB0_171;

	ld.global.f64 	%fd336, [%rd34];
	setp.gt.f64 	%p153, %fd336, 0d0000000000000000;

$L__BB0_171:
	setp.le.f64 	%p145, %fd344, 0d0000000000000000;
	and.pred  	%p146, %p145, %p153;
	selp.f64 	%fd337, 0d3FF0000000000000, 0d0000000000000000, %p146;
	add.s64 	%rd127, %rd2, %rd101;
	st.global.f64 	[%rd127], %fd337;
	@%p143 bra 	$L__BB0_173;

	ld.global.f64 	%fd338, [%rd34];
	setp.lt.f64 	%p154, %fd338, 0d0000000000000000;

$L__BB0_173:
	setp.ge.f64 	%p148, %fd344, 0d0000000000000000;
	and.pred  	%p149, %p148, %p154;
	selp.f64 	%fd339, 0d3FF0000000000000, 0d0000000000000000, %p149;
	add.s64 	%rd129, %rd1, %rd101;
	st.global.f64 	[%rd129], %fd339;
	ld.global.f64 	%fd344, [%rd34];

$L__BB0_174:
	ld.param.u32 	%r83, [bulls_v_bears_batch_f64_param_3];
	cvt.u32.u64 	%r82, %rd28;
	add.s32 	%r93, %r82, 1;
	setp.lt.s32 	%p150, %r93, %r83;
	@%p150 bra 	$L__BB0_15;

$L__BB0_175:
	ret;

}
