.version 9.2
.target sm_89
.address_size 64

.visible .entry bull_power_vs_bear_power_batch_f64(
	.param .u64 bull_power_vs_bear_power_batch_f64_param_0,
	.param .u64 bull_power_vs_bear_power_batch_f64_param_1,
	.param .u64 bull_power_vs_bear_power_batch_f64_param_2,
	.param .u64 bull_power_vs_bear_power_batch_f64_param_3,
	.param .u32 bull_power_vs_bear_power_batch_f64_param_4,
	.param .u64 bull_power_vs_bear_power_batch_f64_param_5,
	.param .u32 bull_power_vs_bear_power_batch_f64_param_6,
	.param .u64 bull_power_vs_bear_power_batch_f64_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<88>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd29, [bull_power_vs_bear_power_batch_f64_param_0];
	ld.param.u64 	%rd30, [bull_power_vs_bear_power_batch_f64_param_1];
	ld.param.u64 	%rd31, [bull_power_vs_bear_power_batch_f64_param_2];
	ld.param.u64 	%rd32, [bull_power_vs_bear_power_batch_f64_param_3];
	ld.param.u32 	%r25, [bull_power_vs_bear_power_batch_f64_param_4];
	ld.param.u64 	%rd28, [bull_power_vs_bear_power_batch_f64_param_5];
	ld.param.u32 	%r26, [bull_power_vs_bear_power_batch_f64_param_6];
	ld.param.u64 	%rd33, [bull_power_vs_bear_power_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.s32 	%p7, %r1, %r26;
	setp.lt.s32 	%p8, %r25, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd34, %rd28;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	mul.wide.s32 	%rd6, %r25, %r1;
	and.b32  	%r41, %r25, 3;
	add.s32 	%r31, %r25, -1;
	setp.lt.u32 	%p10, %r31, 3;
	mov.u32 	%r40, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r39, %r25, %r41;
	shl.b64 	%rd37, %rd6, 3;
	add.s64 	%rd38, %rd1, %rd37;
	add.s64 	%rd54, %rd38, 16;
	mov.u32 	%r40, 0;

$L__BB0_3:
	mov.u64 	%rd39, -2251799813685248;
	st.global.u64 	[%rd54+-16], %rd39;
	st.global.u64 	[%rd54+-8], %rd39;
	st.global.u64 	[%rd54], %rd39;
	st.global.u64 	[%rd54+8], %rd39;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd54, %rd54, 32;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p11, %r39, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r41, 0;
	@%p12 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd40, %r40;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd55, %rd1, %rd42;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd43, -2251799813685248;
	st.global.u64 	[%rd55], %rd43;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p14, %r2, 1;
	@%p14 bra 	$L__BB0_47;

	cvt.rn.f64.s32 	%fd28, %r2;
	add.f64 	%fd29, %fd28, 0d3FF0000000000000;
	mov.f64 	%fd30, 0d3FF0000000000000;
	mov.f64 	%fd31, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd31, %fd29;
	sub.f64 	%fd2, %fd30, %fd1;
	@%p8 bra 	$L__BB0_47;

	and.b32  	%r12, %r25, 1;
	setp.eq.s32 	%p16, %r25, 1;
	mov.u32 	%r43, 0;
	mov.f64 	%fd85, 0dFFF8000000000000;
	mov.u64 	%rd61, 0;
	@%p16 bra 	$L__BB0_35;

	sub.s32 	%r44, %r25, %r12;
	shl.b64 	%rd45, %rd6, 3;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd60, %rd46, 8;
	mov.u32 	%r42, 0;
	mov.f64 	%fd85, 0dFFF8000000000000;
	mov.u64 	%rd56, %rd3;
	mov.u64 	%rd57, %rd4;
	mov.u64 	%rd58, %rd2;
	mov.u64 	%rd59, %rd5;
	mov.u32 	%r43, %r42;

$L__BB0_11:
	ld.global.nc.f64 	%fd4, [%rd56];
	ld.global.nc.f64 	%fd5, [%rd58];
	ld.global.nc.f64 	%fd6, [%rd59];
	abs.f64 	%fd34, %fd6;
	setp.geu.f64 	%p18, %fd34, 0d7FF0000000000000;
	mov.pred 	%p55, 0;
	@%p18 bra 	$L__BB0_15;

	ld.global.nc.f64 	%fd35, [%rd57];
	abs.f64 	%fd36, %fd35;
	setp.geu.f64 	%p20, %fd36, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_15;

	abs.f64 	%fd37, %fd4;
	setp.geu.f64 	%p22, %fd37, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_15;

	abs.f64 	%fd38, %fd5;
	setp.lt.f64 	%p55, %fd38, 0d7FF0000000000000;

$L__BB0_15:
	setp.eq.f64 	%p23, %fd5, 0d0000000000000000;
	not.pred 	%p24, %p55;
	add.s64 	%rd19, %rd60, -8;
	mov.f64 	%fd83, 0dFFF8000000000000;
	mov.u32 	%r45, 0;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_22;

	ld.global.nc.f64 	%fd40, [%rd57];
	add.f64 	%fd41, %fd40, %fd4;
	add.f64 	%fd42, %fd6, %fd6;
	sub.f64 	%fd43, %fd41, %fd42;
	mov.f64 	%fd44, 0d4059000000000000;
	div.rn.f64 	%fd45, %fd44, %fd5;
	mul.f64 	%fd83, %fd43, %fd45;
	add.s32 	%r45, %r43, 1;
	setp.eq.s32 	%p26, %r43, 0;
	@%p26 bra 	$L__BB0_20;

	setp.lt.s32 	%p27, %r43, %r2;
	@%p27 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	cvt.rn.f64.s32 	%fd47, %r45;
	add.f64 	%fd48, %fd47, 0dBFF0000000000000;
	fma.rn.f64 	%fd49, %fd85, %fd48, %fd83;
	div.rn.f64 	%fd83, %fd49, %fd47;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	mul.f64 	%fd46, %fd1, %fd83;
	fma.rn.f64 	%fd83, %fd2, %fd85, %fd46;

$L__BB0_20:
	setp.lt.s32 	%p28, %r45, %r2;
	@%p28 bra 	$L__BB0_22;

	st.global.f64 	[%rd19], %fd83;

$L__BB0_22:
	ld.global.nc.f64 	%fd12, [%rd56+8];
	ld.global.nc.f64 	%fd13, [%rd58+8];
	ld.global.nc.f64 	%fd14, [%rd59+8];
	abs.f64 	%fd50, %fd14;
	setp.geu.f64 	%p30, %fd50, 0d7FF0000000000000;
	mov.pred 	%p56, 0;
	@%p30 bra 	$L__BB0_26;

	ld.global.nc.f64 	%fd51, [%rd57+8];
	abs.f64 	%fd52, %fd51;
	setp.geu.f64 	%p32, %fd52, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_26;

	abs.f64 	%fd53, %fd12;
	setp.geu.f64 	%p34, %fd53, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_26;

	abs.f64 	%fd54, %fd13;
	setp.lt.f64 	%p56, %fd54, 0d7FF0000000000000;

$L__BB0_26:
	setp.eq.f64 	%p35, %fd13, 0d0000000000000000;
	not.pred 	%p36, %p56;
	mov.f64 	%fd85, 0dFFF8000000000000;
	mov.u32 	%r43, 0;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_33;

	ld.global.nc.f64 	%fd56, [%rd57+8];
	add.f64 	%fd57, %fd56, %fd12;
	add.f64 	%fd58, %fd14, %fd14;
	sub.f64 	%fd59, %fd57, %fd58;
	mov.f64 	%fd60, 0d4059000000000000;
	div.rn.f64 	%fd61, %fd60, %fd13;
	mul.f64 	%fd85, %fd59, %fd61;
	add.s32 	%r43, %r45, 1;
	setp.eq.s32 	%p38, %r45, 0;
	@%p38 bra 	$L__BB0_31;

	setp.lt.s32 	%p39, %r45, %r2;
	@%p39 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	cvt.rn.f64.s32 	%fd63, %r43;
	add.f64 	%fd64, %fd63, 0dBFF0000000000000;
	fma.rn.f64 	%fd65, %fd83, %fd64, %fd85;
	div.rn.f64 	%fd85, %fd65, %fd63;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mul.f64 	%fd62, %fd1, %fd85;
	fma.rn.f64 	%fd85, %fd2, %fd83, %fd62;

$L__BB0_31:
	setp.lt.s32 	%p40, %r43, %r2;
	@%p40 bra 	$L__BB0_33;

	st.global.f64 	[%rd19+8], %fd85;

$L__BB0_33:
	add.s32 	%r42, %r42, 2;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r44, %r44, -2;
	setp.ne.s32 	%p41, %r44, 0;
	@%p41 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd61, %r42;

$L__BB0_35:
	setp.eq.s32 	%p42, %r12, 0;
	@%p42 bra 	$L__BB0_47;

	shl.b64 	%rd47, %rd61, 3;
	add.s64 	%rd48, %rd5, %rd47;
	add.s64 	%rd27, %rd4, %rd47;
	add.s64 	%rd49, %rd3, %rd47;
	ld.global.nc.f64 	%fd21, [%rd49];
	add.s64 	%rd50, %rd2, %rd47;
	ld.global.nc.f64 	%fd22, [%rd50];
	ld.global.nc.f64 	%fd23, [%rd48];
	abs.f64 	%fd66, %fd23;
	setp.geu.f64 	%p44, %fd66, 0d7FF0000000000000;
	mov.pred 	%p57, 0;
	@%p44 bra 	$L__BB0_40;

	ld.global.nc.f64 	%fd67, [%rd27];
	abs.f64 	%fd68, %fd67;
	setp.geu.f64 	%p46, %fd68, 0d7FF0000000000000;
	@%p46 bra 	$L__BB0_40;

	abs.f64 	%fd69, %fd21;
	setp.geu.f64 	%p48, %fd69, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_40;

	abs.f64 	%fd70, %fd22;
	setp.lt.f64 	%p57, %fd70, 0d7FF0000000000000;

$L__BB0_40:
	setp.eq.f64 	%p49, %fd22, 0d0000000000000000;
	not.pred 	%p50, %p57;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_47;

	ld.global.nc.f64 	%fd71, [%rd27];
	add.f64 	%fd72, %fd71, %fd21;
	add.f64 	%fd73, %fd23, %fd23;
	sub.f64 	%fd74, %fd72, %fd73;
	mov.f64 	%fd75, 0d4059000000000000;
	div.rn.f64 	%fd76, %fd75, %fd22;
	mul.f64 	%fd87, %fd74, %fd76;
	add.s32 	%r24, %r43, 1;
	setp.eq.s32 	%p52, %r43, 0;
	@%p52 bra 	$L__BB0_45;

	setp.lt.s32 	%p53, %r43, %r2;
	@%p53 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	cvt.rn.f64.s32 	%fd78, %r24;
	add.f64 	%fd79, %fd78, 0dBFF0000000000000;
	fma.rn.f64 	%fd80, %fd85, %fd79, %fd87;
	div.rn.f64 	%fd87, %fd80, %fd78;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	mul.f64 	%fd77, %fd1, %fd87;
	fma.rn.f64 	%fd87, %fd2, %fd85, %fd77;

$L__BB0_45:
	setp.lt.s32 	%p54, %r24, %r2;
	@%p54 bra 	$L__BB0_47;

	add.s64 	%rd51, %rd6, %rd61;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f64 	[%rd53], %fd87;

$L__BB0_47:
	ret;

}
