.version 9.2
.target sm_89
.address_size 64

.visible .entry candle_strength_oscillator_batch_f64(
	.param .u64 candle_strength_oscillator_batch_f64_param_0,
	.param .u64 candle_strength_oscillator_batch_f64_param_1,
	.param .u64 candle_strength_oscillator_batch_f64_param_2,
	.param .u64 candle_strength_oscillator_batch_f64_param_3,
	.param .u32 candle_strength_oscillator_batch_f64_param_4,
	.param .u64 candle_strength_oscillator_batch_f64_param_5,
	.param .u64 candle_strength_oscillator_batch_f64_param_6,
	.param .u32 candle_strength_oscillator_batch_f64_param_7,
	.param .u32 candle_strength_oscillator_batch_f64_param_8,
	.param .u32 candle_strength_oscillator_batch_f64_param_9,
	.param .u32 candle_strength_oscillator_batch_f64_param_10,
	.param .u32 candle_strength_oscillator_batch_f64_param_11,
	.param .u32 candle_strength_oscillator_batch_f64_param_12,
	.param .u32 candle_strength_oscillator_batch_f64_param_13,
	.param .u64 candle_strength_oscillator_batch_f64_param_14,
	.param .u64 candle_strength_oscillator_batch_f64_param_15,
	.param .u64 candle_strength_oscillator_batch_f64_param_16,
	.param .u64 candle_strength_oscillator_batch_f64_param_17,
	.param .u64 candle_strength_oscillator_batch_f64_param_18,
	.param .u64 candle_strength_oscillator_batch_f64_param_19,
	.param .u64 candle_strength_oscillator_batch_f64_param_20,
	.param .u64 candle_strength_oscillator_batch_f64_param_21,
	.param .u64 candle_strength_oscillator_batch_f64_param_22,
	.param .u64 candle_strength_oscillator_batch_f64_param_23
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<236>;
	.reg .f64 	%fd<355>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd32, [candle_strength_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd33, [candle_strength_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd34, [candle_strength_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd35, [candle_strength_oscillator_batch_f64_param_3];
	ld.param.u32 	%r88, [candle_strength_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd36, [candle_strength_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd37, [candle_strength_oscillator_batch_f64_param_6];
	ld.param.u32 	%r89, [candle_strength_oscillator_batch_f64_param_7];
	ld.param.u32 	%r90, [candle_strength_oscillator_batch_f64_param_8];
	ld.param.u32 	%r95, [candle_strength_oscillator_batch_f64_param_9];
	ld.param.u32 	%r91, [candle_strength_oscillator_batch_f64_param_10];
	ld.param.u32 	%r92, [candle_strength_oscillator_batch_f64_param_11];
	ld.param.u32 	%r93, [candle_strength_oscillator_batch_f64_param_12];
	ld.param.u32 	%r94, [candle_strength_oscillator_batch_f64_param_13];
	ld.param.u64 	%rd38, [candle_strength_oscillator_batch_f64_param_14];
	ld.param.u64 	%rd39, [candle_strength_oscillator_batch_f64_param_15];
	ld.param.u64 	%rd40, [candle_strength_oscillator_batch_f64_param_16];
	ld.param.u64 	%rd41, [candle_strength_oscillator_batch_f64_param_17];
	ld.param.u64 	%rd42, [candle_strength_oscillator_batch_f64_param_18];
	ld.param.u64 	%rd43, [candle_strength_oscillator_batch_f64_param_19];
	ld.param.u64 	%rd44, [candle_strength_oscillator_batch_f64_param_20];
	ld.param.u64 	%rd45, [candle_strength_oscillator_batch_f64_param_21];
	ld.param.u64 	%rd46, [candle_strength_oscillator_batch_f64_param_22];
	ld.param.u64 	%rd47, [candle_strength_oscillator_batch_f64_param_23];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd44;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd42;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd39;
	cvta.to.global.u64 	%rd10, %rd38;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r1, %r97, %r96, %r98;
	setp.ge.s32 	%p2, %r1, %r95;
	setp.lt.s32 	%p3, %r88, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_78;

	cvta.to.global.u64 	%rd48, %rd36;
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	cvta.to.global.u64 	%rd51, %rd37;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.nc.u32 	%r3, [%rd52];
	mul.wide.s32 	%rd12, %r88, %r1;
	and.b32  	%r192, %r88, 3;
	add.s32 	%r100, %r88, -1;
	setp.lt.u32 	%p5, %r100, 3;
	mov.u32 	%r191, 0;
	@%p5 bra 	$L__BB0_4;

	sub.s32 	%r190, %r88, %r192;
	mov.u32 	%r191, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd53, %r191;
	add.s64 	%rd54, %rd12, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd7, %rd55;
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd56], %rd57;
	add.s64 	%rd58, %rd5, %rd55;
	st.global.u64 	[%rd58], %rd57;
	add.s64 	%rd59, %rd4, %rd55;
	st.global.u64 	[%rd59], %rd57;
	add.s64 	%rd60, %rd3, %rd55;
	st.global.u64 	[%rd60], %rd57;
	add.s64 	%rd61, %rd2, %rd55;
	mov.u64 	%rd62, 0;
	st.global.u64 	[%rd61], %rd62;
	add.s64 	%rd63, %rd1, %rd55;
	st.global.u64 	[%rd63], %rd62;
	st.global.u64 	[%rd56+8], %rd57;
	st.global.u64 	[%rd58+8], %rd57;
	st.global.u64 	[%rd59+8], %rd57;
	st.global.u64 	[%rd60+8], %rd57;
	st.global.u64 	[%rd61+8], %rd62;
	st.global.u64 	[%rd63+8], %rd62;
	st.global.u64 	[%rd56+16], %rd57;
	st.global.u64 	[%rd58+16], %rd57;
	st.global.u64 	[%rd59+16], %rd57;
	st.global.u64 	[%rd60+16], %rd57;
	st.global.u64 	[%rd61+16], %rd62;
	st.global.u64 	[%rd63+16], %rd62;
	st.global.u64 	[%rd56+24], %rd57;
	st.global.u64 	[%rd58+24], %rd57;
	st.global.u64 	[%rd59+24], %rd57;
	st.global.u64 	[%rd60+24], %rd57;
	st.global.u64 	[%rd61+24], %rd62;
	st.global.u64 	[%rd63+24], %rd62;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p6, %r190, 0;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p7, %r192, 0;
	@%p7 bra 	$L__BB0_7;

	mul.wide.s32 	%rd64, %r191, 8;
	add.s64 	%rd13, %rd1, %rd64;
	shl.b64 	%rd163, %rd12, 3;
	add.s64 	%rd15, %rd2, %rd64;
	add.s64 	%rd16, %rd3, %rd64;
	add.s64 	%rd17, %rd4, %rd64;
	add.s64 	%rd18, %rd5, %rd64;
	add.s64 	%rd19, %rd7, %rd64;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd65, %rd19, %rd163;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	add.s64 	%rd67, %rd18, %rd163;
	st.global.u64 	[%rd67], %rd66;
	add.s64 	%rd68, %rd17, %rd163;
	st.global.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd16, %rd163;
	st.global.u64 	[%rd69], %rd66;
	add.s64 	%rd70, %rd15, %rd163;
	mov.u64 	%rd71, 0;
	st.global.u64 	[%rd70], %rd71;
	add.s64 	%rd72, %rd13, %rd163;
	st.global.u64 	[%rd72], %rd71;
	add.s64 	%rd163, %rd163, 8;
	add.s32 	%r192, %r192, -1;
	setp.ne.s32 	%p8, %r192, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p9, %r2, 1;
	setp.lt.s32 	%p10, %r3, 1;
	setp.ne.s32 	%p11, %r89, 0;
	and.pred  	%p12, %p11, %p10;
	or.pred  	%p13, %p9, %p12;
	setp.gt.u32 	%p14, %r90, 1;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_78;

	shr.u32 	%r13, %r2, 1;
	setp.gt.s32 	%p16, %r2, 1;
	selp.b32 	%r14, %r13, 1, %p16;
	cvt.rn.f64.s32 	%fd1, %r2;
	sqrt.rn.f64 	%fd124, %fd1;
	cvt.rmi.f64.f64 	%fd125, %fd124;
	cvt.rzi.s32.f64 	%r15, %fd125;
	max.s32 	%r16, %r15, 1;
	cvt.s64.s32 	%rd73, %r91;
	mul.lo.s64 	%rd22, %rd73, %rd11;
	add.s32 	%r102, %r2, 1;
	mul.lo.s32 	%r103, %r102, %r2;
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	shr.s32 	%r106, %r105, 1;
	cvt.rn.f64.s32 	%fd2, %r106;
	cvt.s64.s32 	%rd74, %r92;
	mul.lo.s64 	%rd23, %rd74, %rd11;
	setp.eq.s32 	%p17, %r14, 0;
	selp.b32 	%r17, %r92, %r14, %p17;
	add.s32 	%r107, %r14, 1;
	mul.lo.s32 	%r108, %r107, %r14;
	shr.u32 	%r109, %r108, 1;
	cvt.rn.f64.s32 	%fd3, %r109;
	cvt.s64.s32 	%rd75, %r93;
	mul.lo.s64 	%rd24, %rd75, %rd11;
	setp.gt.s32 	%p18, %r16, 0;
	selp.b32 	%r18, %r16, %r93, %p18;
	add.s32 	%r110, %r16, 1;
	mul.lo.s32 	%r111, %r110, %r16;
	shr.u32 	%r112, %r111, 1;
	cvt.rn.f64.s32 	%fd4, %r112;
	cvt.s64.s32 	%rd76, %r94;
	mul.lo.s64 	%rd25, %rd76, %rd11;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB0_10;

	rcp.rn.f64 	%fd294, %fd1;

$L__BB0_10:
	mov.f64 	%fd295, 0d0000000000000000;
	@%p10 bra 	$L__BB0_12;

	cvt.rn.f64.s32 	%fd127, %r3;
	rcp.rn.f64 	%fd295, %fd127;

$L__BB0_12:
	@%p3 bra 	$L__BB0_78;

	cvt.rn.f64.s32 	%fd9, %r14;
	cvt.rn.f64.s32 	%fd10, %r16;
	and.b32  	%r20, %r2, 3;
	sub.s32 	%r21, %r2, %r20;
	cvta.to.global.u64 	%rd26, %rd32;
	cvta.to.global.u64 	%rd27, %rd33;
	cvta.to.global.u64 	%rd28, %rd34;
	cvta.to.global.u64 	%rd29, %rd35;
	mov.u32 	%r193, 0;
	mov.f64 	%fd352, 0d0000000000000000;
	mov.u16 	%rs11, 0;
	mov.f64 	%fd354, 0d7FF8000000000000;
	mov.u16 	%rs46, %rs11;
	mov.f64 	%fd353, %fd354;
	mov.f64 	%fd351, %fd352;
	mov.f64 	%fd350, %fd354;
	mov.f64 	%fd349, %fd354;
	mov.f64 	%fd348, %fd352;
	mov.u32 	%r235, %r193;
	mov.u16 	%rs45, %rs11;
	mov.u32 	%r234, %r193;
	mov.u32 	%r233, %r193;
	mov.u32 	%r232, %r193;
	mov.u32 	%r231, %r193;
	mov.f64 	%fd347, %fd352;
	mov.f64 	%fd346, %fd352;
	mov.u32 	%r230, %r193;
	mov.u32 	%r229, %r193;
	mov.f64 	%fd345, %fd352;
	mov.u32 	%r228, %r193;
	mov.u32 	%r227, %r193;
	mov.f64 	%fd344, %fd352;
	mov.f64 	%fd343, %fd352;
	mov.f64 	%fd342, %fd352;
	mov.u32 	%r226, %r193;
	mov.u32 	%r225, %r193;

$L__BB0_14:
	mov.u32 	%r33, %r225;
	mov.u32 	%r32, %r226;
	mov.f64 	%fd23, %fd342;
	mov.f64 	%fd22, %fd343;
	mov.f64 	%fd21, %fd344;
	mov.u32 	%r31, %r227;
	mov.u32 	%r30, %r228;
	mov.f64 	%fd20, %fd345;
	mov.u32 	%r29, %r229;
	mov.u32 	%r28, %r230;
	mov.f64 	%fd19, %fd346;
	mov.f64 	%fd18, %fd347;
	mov.u32 	%r27, %r231;
	mov.u32 	%r26, %r232;
	mov.u32 	%r25, %r233;
	mov.u32 	%r24, %r234;
	mov.u16 	%rs42, %rs45;
	mov.u32 	%r205, %r235;
	mov.f64 	%fd17, %fd348;
	mov.f64 	%fd16, %fd349;
	mov.f64 	%fd15, %fd350;
	mov.f64 	%fd14, %fd351;
	mov.f64 	%fd13, %fd352;
	mov.f64 	%fd12, %fd353;
	mov.f64 	%fd11, %fd354;
	cvt.s64.s32 	%rd30, %r193;
	mul.wide.s32 	%rd77, %r193, 8;
	add.s64 	%rd78, %rd26, %rd77;
	add.s64 	%rd79, %rd27, %rd77;
	ld.global.nc.f64 	%fd24, [%rd79];
	add.s64 	%rd80, %rd28, %rd77;
	ld.global.nc.f64 	%fd25, [%rd80];
	add.s64 	%rd81, %rd29, %rd77;
	ld.global.nc.f64 	%fd26, [%rd81];
	ld.global.nc.f64 	%fd27, [%rd78];
	abs.f64 	%fd141, %fd27;
	setp.geu.f64 	%p22, %fd141, 0d7FF0000000000000;
	mov.u16 	%rs41, %rs11;
	@%p22 bra 	$L__BB0_18;

	abs.f64 	%fd142, %fd24;
	setp.geu.f64 	%p23, %fd142, 0d7FF0000000000000;
	mov.u16 	%rs41, %rs11;
	@%p23 bra 	$L__BB0_18;

	abs.f64 	%fd143, %fd25;
	setp.geu.f64 	%p24, %fd143, 0d7FF0000000000000;
	mov.u16 	%rs41, %rs11;
	@%p24 bra 	$L__BB0_18;

	abs.f64 	%fd144, %fd26;
	setp.lt.f64 	%p25, %fd144, 0d7FF0000000000000;
	selp.u16 	%rs41, 1, 0, %p25;

$L__BB0_18:
	setp.eq.s16 	%p26, %rs41, 0;
	@%p26 bra 	$L__BB0_76;

	ld.param.u32 	%r184, [candle_strength_oscillator_batch_f64_param_7];
	setp.eq.s32 	%p27, %r184, 0;
	mov.f64 	%fd313, 0d3FF0000000000000;
	mov.f64 	%fd348, %fd17;
	mov.f64 	%fd311, %fd16;
	mov.f64 	%fd350, %fd15;
	@%p27 bra 	$L__BB0_29;

	mov.f64 	%fd350, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, 0d0000000000000000;
	abs.f64 	%fd149, %fd24;
	setp.geu.f64 	%p28, %fd149, 0d7FF0000000000000;
	mov.u32 	%r235, 0;
	mov.u16 	%rs45, 0;
	mov.u32 	%r225, %r33;
	mov.u32 	%r226, %r32;
	mov.f64 	%fd342, %fd23;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd345, %fd20;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r28;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd351, %fd14;
	mov.f64 	%fd352, %fd13;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p28 bra 	$L__BB0_77;

	mov.u32 	%r235, 0;
	mov.u16 	%rs45, 0;
	mov.f64 	%fd350, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, 0d0000000000000000;
	abs.f64 	%fd153, %fd25;
	setp.geu.f64 	%p29, %fd153, 0d7FF0000000000000;
	mov.u32 	%r225, %r33;
	mov.u32 	%r226, %r32;
	mov.f64 	%fd342, %fd23;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd345, %fd20;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r28;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd351, %fd14;
	mov.f64 	%fd352, %fd13;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p29 bra 	$L__BB0_77;

	mov.u32 	%r235, 0;
	mov.u16 	%rs45, 0;
	mov.f64 	%fd350, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, 0d0000000000000000;
	abs.f64 	%fd157, %fd26;
	setp.geu.f64 	%p31, %fd157, 0d7FF0000000000000;
	or.pred  	%p32, %p10, %p31;
	mov.u32 	%r225, %r33;
	mov.u32 	%r226, %r32;
	mov.f64 	%fd342, %fd23;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd345, %fd20;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r28;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd351, %fd14;
	mov.f64 	%fd352, %fd13;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p32 bra 	$L__BB0_77;

	abs.f64 	%fd158, %fd15;
	setp.gtu.f64 	%p33, %fd158, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	sub.f64 	%fd309, %fd24, %fd25;
	bra.uni 	$L__BB0_26;

$L__BB0_76:
	mov.f64 	%fd354, 0d7FF8000000000000;
	mov.f64 	%fd353, 0d7FF8000000000000;
	mov.f64 	%fd352, 0d0000000000000000;
	mov.f64 	%fd351, 0d0000000000000000;
	mov.f64 	%fd350, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd345, 0d0000000000000000;
	mov.f64 	%fd344, 0d0000000000000000;
	mov.f64 	%fd343, 0d0000000000000000;
	mov.f64 	%fd342, 0d0000000000000000;
	setp.eq.s32 	%p81, %r90, 0;
	mov.u32 	%r225, 0;
	selp.f64 	%fd346, 0d0000000000000000, %fd19, %p81;
	selp.f64 	%fd347, 0d0000000000000000, %fd18, %p81;
	selp.b32 	%r231, 0, %r27, %p81;
	selp.b32 	%r232, 0, %r26, %p81;
	selp.b32 	%r233, %r25, 0, %p81;
	selp.b32 	%r234, %r24, 0, %p81;
	mov.u16 	%rs45, 0;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, %r225;
	mov.u32 	%r228, %r225;
	mov.u32 	%r229, %r225;
	mov.u32 	%r230, %r225;
	mov.u32 	%r235, %r225;
	mov.u16 	%rs46, %rs45;
	bra.uni 	$L__BB0_77;

$L__BB0_24:
	max.f64 	%fd159, %fd24, %fd15;
	min.f64 	%fd160, %fd25, %fd15;
	sub.f64 	%fd309, %fd159, %fd160;

$L__BB0_26:
	and.b16  	%rs18, %rs42, 255;
	setp.eq.s16 	%p34, %rs18, 0;
	@%p34 bra 	$L__BB0_28;

	sub.f64 	%fd161, %fd309, %fd16;
	fma.rn.f64 	%fd311, %fd295, %fd161, %fd16;
	mov.f64 	%fd348, %fd17;
	mov.f64 	%fd350, %fd26;
	mov.f64 	%fd313, %fd311;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	mov.u16 	%rs45, 0;
	add.f64 	%fd348, %fd17, %fd309;
	add.s32 	%r235, %r205, 1;
	setp.ne.s32 	%p35, %r235, %r3;
	mul.f64 	%fd311, %fd295, %fd348;
	mov.u16 	%rs42, 1;
	mov.u32 	%r205, %r3;
	mov.f64 	%fd350, %fd26;
	mov.f64 	%fd313, %fd311;
	mov.u32 	%r225, %r33;
	mov.u32 	%r226, %r32;
	mov.f64 	%fd342, %fd23;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd345, %fd20;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r28;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd349, %fd16;
	mov.f64 	%fd351, %fd14;
	mov.f64 	%fd352, %fd13;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p35 bra 	$L__BB0_77;

$L__BB0_29:
	mov.f64 	%fd349, %fd311;
	mov.u32 	%r235, %r205;
	mov.u16 	%rs45, %rs42;
	sub.f64 	%fd38, %fd24, %fd25;
	abs.f64 	%fd162, %fd38;
	setp.lt.f64 	%p36, %fd162, 0d7FF0000000000000;
	setp.gtu.f64 	%p37, %fd162, 0d3CB0000000000000;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	mov.f64 	%fd322, 0d7FF8000000000000;
	sub.f64 	%fd180, %fd26, %fd27;
	abs.f64 	%fd181, %fd180;
	setp.gt.f64 	%p41, %fd26, %fd27;
	selp.f64 	%fd182, 0d3FF0000000000000, 0dBFF0000000000000, %p41;
	mul.f64 	%fd183, %fd182, %fd181;
	div.rn.f64 	%fd184, %fd183, %fd38;
	mul.f64 	%fd185, %fd313, %fd184;
	mul.f64 	%fd41, %fd185, 0d4059000000000000;
	abs.f64 	%fd186, %fd41;
	setp.geu.f64 	%p42, %fd186, 0d7FF0000000000000;
	mov.pred 	%p84, -1;
	mov.f64 	%fd317, 0d7FF8000000000000;
	mov.f64 	%fd352, 0d0000000000000000;
	mov.u32 	%r230, 0;
	mov.u16 	%rs44, 0;
	mov.f64 	%fd351, %fd352;
	mov.u32 	%r229, %r230;
	mov.u32 	%r225, %r230;
	mov.u32 	%r226, %r230;
	mov.f64 	%fd342, %fd352;
	mov.f64 	%fd345, %fd352;
	@%p42 bra 	$L__BB0_42;

	setp.lt.s32 	%p43, %r2, 2;
	mov.u16 	%rs44, 1;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r28;
	mov.f64 	%fd351, %fd14;
	mov.f64 	%fd352, %fd13;
	mov.f64 	%fd317, %fd41;
	@%p43 bra 	$L__BB0_37;

	setp.lt.s32 	%p44, %r28, %r2;
	@%p44 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	add.s32 	%r140, %r28, %r29;
	rem.s32 	%r141, %r140, %r2;
	cvt.s64.s32 	%rd86, %r141;
	add.s64 	%rd87, %rd22, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd10, %rd88;
	st.global.f64 	[%rd89], %fd41;
	add.f64 	%fd351, %fd14, %fd41;
	add.s32 	%r230, %r28, 1;
	cvt.rn.f64.s32 	%fd191, %r230;
	fma.rn.f64 	%fd352, %fd41, %fd191, %fd13;
	setp.ne.s32 	%p45, %r230, %r2;
	mov.u16 	%rs44, 0;
	mov.f64 	%fd317, 0d7FF8000000000000;
	mov.u32 	%r229, %r29;
	@%p45 bra 	$L__BB0_37;

	mov.u16 	%rs44, 1;
	div.rn.f64 	%fd317, %fd352, %fd2;
	mov.u32 	%r229, %r29;
	mov.u32 	%r230, %r2;
	bra.uni 	$L__BB0_37;

$L__BB0_30:
	mov.f64 	%fd354, 0d7FF8000000000000;
	mov.f64 	%fd353, 0d7FF8000000000000;
	mov.f64 	%fd352, 0d0000000000000000;
	mov.f64 	%fd351, 0d0000000000000000;
	mov.f64 	%fd350, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd345, 0d0000000000000000;
	mov.f64 	%fd344, 0d0000000000000000;
	mov.f64 	%fd343, 0d0000000000000000;
	mov.f64 	%fd342, 0d0000000000000000;
	setp.eq.s32 	%p39, %r90, 0;
	mov.u32 	%r225, 0;
	selp.f64 	%fd346, 0d0000000000000000, %fd19, %p39;
	selp.f64 	%fd347, 0d0000000000000000, %fd18, %p39;
	selp.b32 	%r231, 0, %r27, %p39;
	selp.b32 	%r232, 0, %r26, %p39;
	selp.b32 	%r233, %r25, 0, %p39;
	selp.b32 	%r234, %r24, 0, %p39;
	mov.u16 	%rs45, 0;
	mov.u32 	%r226, %r225;
	mov.u32 	%r227, %r225;
	mov.u32 	%r228, %r225;
	mov.u32 	%r229, %r225;
	mov.u32 	%r230, %r225;
	mov.u32 	%r235, %r225;
	mov.u16 	%rs46, %rs45;
	bra.uni 	$L__BB0_77;

$L__BB0_34:
	mov.u16 	%rs44, 1;
	cvt.s64.s32 	%rd82, %r29;
	add.s64 	%rd83, %rd22, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd10, %rd84;
	ld.global.f64 	%fd187, [%rd85];
	st.global.f64 	[%rd85], %fd41;
	add.s32 	%r139, %r29, 1;
	rem.s32 	%r229, %r139, %r2;
	sub.f64 	%fd188, %fd14, %fd187;
	add.f64 	%fd351, %fd41, %fd188;
	sub.f64 	%fd189, %fd13, %fd14;
	fma.rn.f64 	%fd352, %fd41, %fd1, %fd189;
	div.rn.f64 	%fd317, %fd352, %fd2;
	mov.u32 	%r230, %r28;

$L__BB0_37:
	setp.lt.u32 	%p47, %r14, 2;
	mov.pred 	%p46, 0;
	mov.u32 	%r225, %r33;
	mov.u32 	%r226, %r32;
	mov.f64 	%fd342, %fd23;
	mov.f64 	%fd345, %fd20;
	mov.f64 	%fd322, %fd41;
	mov.pred 	%p84, %p46;
	@%p47 bra 	$L__BB0_42;

	setp.lt.s32 	%p48, %r32, %r14;
	@%p48 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mov.pred 	%p84, -1;
	mov.f64 	%fd322, 0d7FF8000000000000;
	add.s32 	%r143, %r32, %r33;
	rem.s32 	%r144, %r143, %r17;
	cvt.s64.s32 	%rd94, %r144;
	add.s64 	%rd95, %rd23, %rd94;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd9, %rd96;
	st.global.f64 	[%rd97], %fd41;
	add.f64 	%fd342, %fd23, %fd41;
	add.s32 	%r226, %r32, 1;
	cvt.rn.f64.s32 	%fd196, %r226;
	fma.rn.f64 	%fd345, %fd41, %fd196, %fd20;
	setp.ne.s32 	%p51, %r226, %r14;
	mov.u32 	%r225, %r33;
	@%p51 bra 	$L__BB0_42;

	shr.u32 	%r226, %r2, 1;
	div.rn.f64 	%fd322, %fd345, %fd3;
	mov.u32 	%r225, %r33;
	mov.pred 	%p84, %p46;
	bra.uni 	$L__BB0_42;

$L__BB0_39:
	cvt.s64.s32 	%rd90, %r33;
	add.s64 	%rd91, %rd23, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.f64 	%fd192, [%rd93];
	st.global.f64 	[%rd93], %fd41;
	add.s32 	%r142, %r33, 1;
	rem.s32 	%r225, %r142, %r17;
	sub.f64 	%fd193, %fd23, %fd192;
	add.f64 	%fd342, %fd41, %fd193;
	sub.f64 	%fd194, %fd20, %fd23;
	fma.rn.f64 	%fd345, %fd41, %fd9, %fd194;
	div.rn.f64 	%fd322, %fd345, %fd3;
	mov.u32 	%r226, %r32;
	mov.pred 	%p84, %p46;

$L__BB0_42:
	setp.eq.s16 	%p53, %rs44, 0;
	or.pred  	%p54, %p53, %p84;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p54 bra 	$L__BB0_77;

	mov.f64 	%fd344, 0d0000000000000000;
	mov.f64 	%fd343, 0d0000000000000000;
	add.f64 	%fd199, %fd322, %fd322;
	sub.f64 	%fd325, %fd199, %fd317;
	abs.f64 	%fd200, %fd325;
	setp.geu.f64 	%p55, %fd200, 0d7FF0000000000000;
	mov.u32 	%r227, 0;
	mov.u32 	%r228, %r227;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p55 bra 	$L__BB0_77;

	setp.lt.s32 	%p56, %r16, 2;
	mov.f64 	%fd343, %fd22;
	mov.f64 	%fd344, %fd21;
	mov.u32 	%r227, %r31;
	mov.u32 	%r228, %r30;
	@%p56 bra 	$L__BB0_49;

	setp.lt.s32 	%p57, %r31, %r16;
	@%p57 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	add.s32 	%r148, %r30, %r31;
	rem.s32 	%r149, %r148, %r18;
	cvt.s64.s32 	%rd102, %r149;
	add.s64 	%rd103, %rd24, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd8, %rd104;
	st.global.f64 	[%rd105], %fd325;
	add.f64 	%fd344, %fd21, %fd325;
	add.s32 	%r227, %r31, 1;
	cvt.rn.f64.s32 	%fd204, %r227;
	fma.rn.f64 	%fd343, %fd325, %fd204, %fd22;
	setp.ne.s32 	%p58, %r227, %r16;
	mov.u32 	%r228, %r30;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p58 bra 	$L__BB0_77;

	div.rn.f64 	%fd325, %fd343, %fd4;
	mov.u32 	%r227, %r15;
	mov.u32 	%r228, %r30;
	bra.uni 	$L__BB0_49;

$L__BB0_46:
	cvt.s64.s32 	%rd98, %r30;
	add.s64 	%rd99, %rd24, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd8, %rd100;
	ld.global.f64 	%fd201, [%rd101];
	st.global.f64 	[%rd101], %fd325;
	add.s32 	%r147, %r30, 1;
	rem.s32 	%r228, %r147, %r18;
	sub.f64 	%fd202, %fd21, %fd201;
	add.f64 	%fd344, %fd325, %fd202;
	sub.f64 	%fd203, %fd22, %fd21;
	fma.rn.f64 	%fd343, %fd325, %fd10, %fd203;
	div.rn.f64 	%fd325, %fd343, %fd4;
	mov.u32 	%r227, %r31;

$L__BB0_49:
	add.s64 	%rd31, %rd12, %rd30;
	shl.b64 	%rd106, %rd31, 3;
	add.s64 	%rd107, %rd7, %rd106;
	st.global.f64 	[%rd107], %fd325;
	abs.f64 	%fd73, %fd325;
	setp.eq.s32 	%p59, %r90, 0;
	@%p59 bra 	$L__BB0_63;

	setp.geu.f64 	%p60, %fd73, 0d7FF0000000000000;
	mov.u32 	%r233, 0;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r234, %r233;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p60 bra 	$L__BB0_77;

	setp.lt.s32 	%p61, %r2, 2;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd339, %fd325;
	mov.f64 	%fd340, %fd325;
	mov.f64 	%fd354, %fd325;
	@%p61 bra 	$L__BB0_71;

	setp.lt.s32 	%p62, %r25, %r2;
	@%p62 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	add.s32 	%r153, %r24, %r25;
	rem.s32 	%r154, %r153, %r2;
	cvt.s64.s32 	%rd112, %r154;
	add.s64 	%rd113, %rd25, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.f64 	[%rd115], %fd325;
	add.s32 	%r233, %r25, 1;
	setp.lt.s32 	%p63, %r233, %r2;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p63 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_55;

$L__BB0_63:
	setp.geu.f64 	%p69, %fd73, 0d7FF0000000000000;
	mov.u32 	%r231, 0;
	mov.f64 	%fd346, 0d0000000000000000;
	mov.f64 	%fd347, %fd346;
	mov.u32 	%r232, %r231;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p69 bra 	$L__BB0_77;

	setp.lt.s32 	%p70, %r2, 2;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd339, %fd325;
	mov.f64 	%fd340, %fd325;
	mov.f64 	%fd354, %fd325;
	@%p70 bra 	$L__BB0_71;

	setp.lt.s32 	%p71, %r27, %r2;
	@%p71 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	add.s32 	%r173, %r26, %r27;
	rem.s32 	%r174, %r173, %r2;
	cvt.s64.s32 	%rd148, %r174;
	add.s64 	%rd149, %rd25, %rd148;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd6, %rd150;
	st.global.f64 	[%rd151], %fd325;
	add.f64 	%fd347, %fd18, %fd325;
	fma.rn.f64 	%fd346, %fd325, %fd325, %fd19;
	add.s32 	%r231, %r27, 1;
	setp.lt.s32 	%p72, %r231, %r2;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;
	mov.f64 	%fd353, %fd12;
	mov.f64 	%fd354, %fd11;
	@%p72 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_68;

$L__BB0_53:
	cvt.s64.s32 	%rd108, %r24;
	add.s64 	%rd109, %rd25, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd6, %rd110;
	st.global.f64 	[%rd111], %fd325;
	add.s32 	%r152, %r24, 1;
	rem.s32 	%r234, %r152, %r2;
	mov.u32 	%r233, %r25;

$L__BB0_55:
	add.s32 	%r186, %r2, -1;
	setp.lt.u32 	%p64, %r186, 3;
	mov.f64 	%fd339, 0dFFF0000000000000;
	mov.f64 	%fd340, 0d7FF0000000000000;
	mov.u32 	%r218, 0;
	@%p64 bra 	$L__BB0_58;

	mov.f64 	%fd339, 0dFFF0000000000000;
	mov.f64 	%fd340, 0d7FF0000000000000;
	mov.u32 	%r218, 0;
	mov.u32 	%r217, %r21;

$L__BB0_57:
	add.s32 	%r157, %r218, %r234;
	rem.s32 	%r158, %r157, %r2;
	cvt.s64.s32 	%rd116, %r158;
	add.s64 	%rd117, %rd25, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd6, %rd118;
	ld.global.f64 	%fd210, [%rd119];
	max.f64 	%fd211, %fd339, %fd210;
	min.f64 	%fd212, %fd340, %fd210;
	add.s32 	%r159, %r157, 1;
	rem.s32 	%r160, %r159, %r2;
	cvt.s64.s32 	%rd120, %r160;
	add.s64 	%rd121, %rd25, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd6, %rd122;
	ld.global.f64 	%fd213, [%rd123];
	max.f64 	%fd214, %fd211, %fd213;
	min.f64 	%fd215, %fd212, %fd213;
	add.s32 	%r161, %r157, 2;
	rem.s32 	%r162, %r161, %r2;
	cvt.s64.s32 	%rd124, %r162;
	add.s64 	%rd125, %rd25, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd6, %rd126;
	ld.global.f64 	%fd216, [%rd127];
	max.f64 	%fd217, %fd214, %fd216;
	min.f64 	%fd218, %fd215, %fd216;
	add.s32 	%r163, %r157, 3;
	rem.s32 	%r164, %r163, %r2;
	cvt.s64.s32 	%rd128, %r164;
	add.s64 	%rd129, %rd25, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd6, %rd130;
	ld.global.f64 	%fd219, [%rd131];
	max.f64 	%fd339, %fd217, %fd219;
	min.f64 	%fd340, %fd218, %fd219;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p65, %r217, 0;
	@%p65 bra 	$L__BB0_57;

$L__BB0_58:
	setp.eq.s32 	%p66, %r20, 0;
	@%p66 bra 	$L__BB0_62;

	setp.eq.s32 	%p67, %r20, 1;
	add.s32 	%r63, %r218, %r234;
	rem.s32 	%r165, %r63, %r2;
	cvt.s64.s32 	%rd132, %r165;
	add.s64 	%rd133, %rd25, %rd132;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.f64 	%fd220, [%rd135];
	max.f64 	%fd339, %fd339, %fd220;
	min.f64 	%fd340, %fd340, %fd220;
	@%p67 bra 	$L__BB0_62;

	setp.eq.s32 	%p68, %r20, 2;
	add.s32 	%r166, %r63, 1;
	rem.s32 	%r167, %r166, %r2;
	cvt.s64.s32 	%rd136, %r167;
	add.s64 	%rd137, %rd25, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd6, %rd138;
	ld.global.f64 	%fd221, [%rd139];
	max.f64 	%fd339, %fd339, %fd221;
	min.f64 	%fd340, %fd340, %fd221;
	@%p68 bra 	$L__BB0_62;

	add.s32 	%r168, %r63, 2;
	rem.s32 	%r169, %r168, %r2;
	cvt.s64.s32 	%rd140, %r169;
	add.s64 	%rd141, %rd25, %rd140;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd6, %rd142;
	ld.global.f64 	%fd222, [%rd143];
	max.f64 	%fd339, %fd339, %fd222;
	min.f64 	%fd340, %fd340, %fd222;

$L__BB0_62:
	add.f64 	%fd223, %fd339, %fd340;
	mul.f64 	%fd354, %fd223, 0d3FE0000000000000;
	mov.f64 	%fd346, %fd19;
	mov.f64 	%fd347, %fd18;
	mov.u32 	%r231, %r27;
	mov.u32 	%r232, %r26;
	bra.uni 	$L__BB0_71;

$L__BB0_66:
	cvt.s64.s32 	%rd144, %r26;
	add.s64 	%rd145, %rd25, %rd144;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd6, %rd146;
	ld.global.f64 	%fd226, [%rd147];
	st.global.f64 	[%rd147], %fd325;
	add.s32 	%r172, %r26, 1;
	rem.s32 	%r26, %r172, %r2;
	sub.f64 	%fd227, %fd325, %fd226;
	add.f64 	%fd347, %fd18, %fd227;
	mul.f64 	%fd228, %fd226, %fd226;
	mul.f64 	%fd229, %fd325, %fd325;
	sub.f64 	%fd230, %fd229, %fd228;
	add.f64 	%fd346, %fd19, %fd230;
	mov.u32 	%r231, %r27;

$L__BB0_68:
	mul.f64 	%fd354, %fd294, %fd347;
	mul.f64 	%fd232, %fd354, %fd354;
	mul.f64 	%fd233, %fd294, %fd346;
	sub.f64 	%fd234, %fd233, %fd232;
	mov.f64 	%fd336, 0d0000000000000000;
	max.f64 	%fd98, %fd234, %fd336;
	setp.leu.f64 	%p73, %fd98, 0d0000000000000000;
	@%p73 bra 	$L__BB0_70;

	sqrt.rn.f64 	%fd235, %fd98;
	add.f64 	%fd336, %fd235, %fd235;

$L__BB0_70:
	add.f64 	%fd339, %fd354, %fd336;
	sub.f64 	%fd340, %fd354, %fd336;
	mov.u32 	%r232, %r26;
	mov.u32 	%r233, %r25;
	mov.u32 	%r234, %r24;

$L__BB0_71:
	add.s64 	%rd153, %rd5, %rd106;
	st.global.f64 	[%rd153], %fd339;
	add.s64 	%rd154, %rd4, %rd106;
	st.global.f64 	[%rd154], %fd340;
	add.s64 	%rd155, %rd3, %rd106;
	st.global.f64 	[%rd155], %fd354;
	and.b16  	%rs29, %rs46, 255;
	setp.eq.s16 	%p74, %rs29, 0;
	mov.u16 	%rs46, 1;
	mov.f64 	%fd353, %fd325;
	@%p74 bra 	$L__BB0_77;

	setp.gtu.f64 	%p75, %fd12, %fd11;
	setp.leu.f64 	%p76, %fd325, %fd354;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB0_74;

	add.s64 	%rd157, %rd2, %rd106;
	mov.u64 	%rd158, 4607182418800017408;
	st.global.u64 	[%rd157], %rd158;

$L__BB0_74:
	setp.ltu.f64 	%p78, %fd12, %fd11;
	setp.geu.f64 	%p79, %fd325, %fd354;
	or.pred  	%p80, %p78, %p79;
	mov.f64 	%fd353, %fd325;
	@%p80 bra 	$L__BB0_77;

	add.s64 	%rd160, %rd1, %rd106;
	mov.u64 	%rd161, 4607182418800017408;
	st.global.u64 	[%rd160], %rd161;
	mov.f64 	%fd353, %fd325;

$L__BB0_77:
	cvt.s64.s32 	%rd162, %r193;
	ld.param.u32 	%r183, [candle_strength_oscillator_batch_f64_param_4];
	cvt.u32.u64 	%r182, %rd162;
	add.s32 	%r193, %r182, 1;
	setp.lt.s32 	%p82, %r193, %r183;
	@%p82 bra 	$L__BB0_14;

$L__BB0_78:
	ret;

}
