.version 9.0
.target sm_89
.address_size 64

.visible .entry cci_batch_f32(
	.param .u64 cci_batch_f32_param_0,
	.param .u64 cci_batch_f32_param_1,
	.param .u32 cci_batch_f32_param_2,
	.param .u32 cci_batch_f32_param_3,
	.param .u32 cci_batch_f32_param_4,
	.param .u64 cci_batch_f32_param_5
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<285>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<68>;

	.shared .align 4 .b8 _ZZ13cci_batch_f32E12s_win_static[8192];

	.shared .align 4 .f32 _ZZ13cci_batch_f32E5s_sma;

	.shared .align 4 .b8 _ZZ16block_reduce_sumfE13warp_partials[128];

	ld.param.u64 	%rd18, [cci_batch_f32_param_0];
	ld.param.u64 	%rd17, [cci_batch_f32_param_1];
	ld.param.u32 	%r80, [cci_batch_f32_param_2];
	ld.param.u32 	%r82, [cci_batch_f32_param_3];
	ld.param.u32 	%r81, [cci_batch_f32_param_4];
	ld.param.u64 	%rd19, [cci_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r82;
	@%p1 bra 	$L__BB0_101;

	cvta.to.global.u64 	%rd20, %rd17;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s32 	%r2, %r1, %r80;
	ld.global.nc.u32 	%r3, [%rd22];
	setp.lt.s32 	%p2, %r3, 1;
	setp.gt.s32 	%p3, %r3, %r80;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_98;

	setp.le.s32 	%p5, %r80, %r81;
	selp.u32 	%r83, 1, 0, %p5;
	shr.u32 	%r84, %r81, 31;
	or.b32  	%r85, %r84, %r83;
	setp.ne.s32 	%p6, %r85, 0;
	@%p6 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_3;

$L__BB0_98:
	mov.u32 	%r189, %tid.x;
	setp.ge.s32 	%p75, %r189, %r80;
	@%p75 bra 	$L__BB0_101;

	mov.u32 	%r77, %ntid.x;

$L__BB0_100:
	add.s32 	%r160, %r189, %r2;
	mul.wide.s32 	%rd64, %r160, 4;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r161, 2143289344;
	st.global.u32 	[%rd65], %r161;
	add.s32 	%r189, %r189, %r77;
	setp.lt.s32 	%p76, %r189, %r80;
	@%p76 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_101;

$L__BB0_3:
	sub.s32 	%r86, %r80, %r81;
	setp.lt.s32 	%p7, %r86, %r3;
	@%p7 bra 	$L__BB0_95;

	cvt.rn.f32.s32 	%f1, %r3;
	rcp.approx.ftz.f32 	%f2, %f1;
	add.s32 	%r171, %r3, %r81;
	add.s32 	%r5, %r171, -1;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p8, %r6, %r5;
	@%p8 bra 	$L__BB0_7;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r162, %r6;

$L__BB0_6:
	add.s32 	%r87, %r162, %r2;
	mul.wide.s32 	%rd23, %r87, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd24], %r88;
	add.s32 	%r162, %r162, %r7;
	setp.lt.s32 	%p9, %r162, %r5;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mul.wide.s32 	%rd25, %r5, 4;
	add.s64 	%rd3, %rd2, %rd25;
	add.s32 	%r89, %r5, %r2;
	mul.wide.s32 	%rd26, %r89, 4;
	add.s64 	%rd4, %rd1, %rd26;
	setp.lt.s32 	%p10, %r3, 2049;
	@%p10 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_8;

$L__BB0_35:
	setp.ge.s32 	%p29, %r6, %r3;
	@%p29 bra 	$L__BB0_38;

	mov.u32 	%r37, %ntid.x;
	cvt.s64.s32 	%rd15, %r81;
	mov.u32 	%r175, %r6;

$L__BB0_37:
	cvt.s64.s32 	%rd55, %r175;
	add.s64 	%rd56, %rd55, %rd15;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f194, [%rd58];
	shl.b32 	%r101, %r175, 2;
	mov.u32 	%r102, _ZZ13cci_batch_f32E12s_win_static;
	add.s32 	%r103, %r102, %r101;
	st.shared.f32 	[%r103], %f194;
	add.s32 	%r175, %r175, %r37;
	setp.lt.s32 	%p30, %r175, %r3;
	@%p30 bra 	$L__BB0_37;

$L__BB0_38:
	bar.sync 	0;
	mov.f32 	%f261, 0f00000000;
	@%p29 bra 	$L__BB0_41;

	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r105, _ZZ13cci_batch_f32E12s_win_static;
	mov.u32 	%r176, %r6;

$L__BB0_40:
	shl.b32 	%r104, %r176, 2;
	add.s32 	%r106, %r105, %r104;
	ld.shared.f32 	%f197, [%r106];
	add.ftz.f32 	%f261, %f261, %f197;
	add.s32 	%r176, %r176, %r40;
	setp.lt.s32 	%p32, %r176, %r3;
	@%p32 bra 	$L__BB0_40;

$L__BB0_41:
	mov.u32 	%r43, WARP_SZ;
	add.s32 	%r107, %r43, -1;
	and.b32  	%r44, %r107, %r6;
	shr.u32 	%r45, %r6, 5;
	setp.lt.s32 	%p33, %r43, 2;
	@%p33 bra 	$L__BB0_44;

	mov.u32 	%r177, %r43;

$L__BB0_43:
	mov.b32 	%r108, %f261;
	shr.s32 	%r47, %r177, 1;
	mov.u32 	%r109, 31;
	mov.u32 	%r110, -1;
	shfl.sync.down.b32 	%r111|%p34, %r108, %r47, %r109, %r110;
	mov.b32 	%f198, %r111;
	add.ftz.f32 	%f261, %f261, %f198;
	setp.gt.s32 	%p35, %r177, 3;
	mov.u32 	%r177, %r47;
	@%p35 bra 	$L__BB0_43;

$L__BB0_44:
	shl.b32 	%r112, %r45, 2;
	mov.u32 	%r113, _ZZ16block_reduce_sumfE13warp_partials;
	add.s32 	%r48, %r113, %r112;
	setp.ne.s32 	%p36, %r44, 0;
	@%p36 bra 	$L__BB0_46;

	st.shared.f32 	[%r48], %f261;

$L__BB0_46:
	bar.sync 	0;
	shl.b32 	%r114, %r44, 2;
	add.s32 	%r49, %r113, %r114;
	setp.ne.s32 	%p37, %r45, 0;
	mov.f32 	%f264, 0f00000000;
	@%p37 bra 	$L__BB0_52;

	mov.u32 	%r116, %ntid.x;
	add.s32 	%r117, %r43, %r116;
	add.s32 	%r118, %r117, -1;
	div.u32 	%r119, %r118, %r43;
	setp.ge.s32 	%p38, %r44, %r119;
	mov.f32 	%f264, 0f00000000;
	@%p38 bra 	$L__BB0_49;

	ld.shared.f32 	%f264, [%r49];

$L__BB0_49:
	@%p33 bra 	$L__BB0_52;

	mov.u32 	%r178, %r43;

$L__BB0_51:
	mov.b32 	%r120, %f264;
	shr.s32 	%r51, %r178, 1;
	mov.u32 	%r121, 31;
	mov.u32 	%r122, -1;
	shfl.sync.down.b32 	%r123|%p40, %r120, %r51, %r121, %r122;
	mov.b32 	%f201, %r123;
	add.ftz.f32 	%f264, %f264, %f201;
	setp.gt.s32 	%p41, %r178, 3;
	mov.u32 	%r178, %r51;
	@%p41 bra 	$L__BB0_51;

$L__BB0_52:
	setp.ne.s32 	%p42, %r6, 0;
	@%p42 bra 	$L__BB0_54;

	mul.ftz.f32 	%f202, %f2, %f264;
	st.shared.f32 	[_ZZ13cci_batch_f32E5s_sma], %f202;

$L__BB0_54:
	bar.sync 	0;
	mov.f32 	%f268, 0f00000000;
	ld.shared.f32 	%f58, [_ZZ13cci_batch_f32E5s_sma];
	@%p29 bra 	$L__BB0_57;

	mov.f32 	%f268, 0f00000000;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r125, _ZZ13cci_batch_f32E12s_win_static;
	mov.u32 	%r179, %r6;

$L__BB0_56:
	shl.b32 	%r124, %r179, 2;
	add.s32 	%r126, %r125, %r124;
	ld.shared.f32 	%f205, [%r126];
	sub.ftz.f32 	%f206, %f205, %f58;
	abs.ftz.f32 	%f207, %f206;
	add.ftz.f32 	%f268, %f268, %f207;
	add.s32 	%r179, %r179, %r52;
	setp.lt.s32 	%p44, %r179, %r3;
	@%p44 bra 	$L__BB0_56;

$L__BB0_57:
	@%p33 bra 	$L__BB0_60;

	mov.u32 	%r180, %r43;

$L__BB0_59:
	mov.b32 	%r127, %f268;
	shr.s32 	%r56, %r180, 1;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p46, %r127, %r56, %r128, %r129;
	mov.b32 	%f208, %r130;
	add.ftz.f32 	%f268, %f268, %f208;
	setp.gt.s32 	%p47, %r180, 3;
	mov.u32 	%r180, %r56;
	@%p47 bra 	$L__BB0_59;

$L__BB0_60:
	@%p36 bra 	$L__BB0_62;

	st.shared.f32 	[%r48], %f268;

$L__BB0_62:
	bar.sync 	0;
	mov.f32 	%f271, 0f00000000;
	@%p37 bra 	$L__BB0_68;

	mov.u32 	%r131, %ntid.x;
	add.s32 	%r132, %r43, %r131;
	add.s32 	%r133, %r132, -1;
	div.u32 	%r134, %r133, %r43;
	setp.ge.s32 	%p50, %r44, %r134;
	mov.f32 	%f271, 0f00000000;
	@%p50 bra 	$L__BB0_65;

	ld.shared.f32 	%f271, [%r49];

$L__BB0_65:
	@%p33 bra 	$L__BB0_68;

	mov.u32 	%r181, %r43;

$L__BB0_67:
	mov.b32 	%r135, %f271;
	shr.s32 	%r58, %r181, 1;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, -1;
	shfl.sync.down.b32 	%r138|%p52, %r135, %r58, %r136, %r137;
	mov.b32 	%f211, %r138;
	add.ftz.f32 	%f271, %f271, %f211;
	setp.gt.s32 	%p53, %r181, 3;
	mov.u32 	%r181, %r58;
	@%p53 bra 	$L__BB0_67;

$L__BB0_68:
	@%p42 bra 	$L__BB0_72;

	mul.ftz.f32 	%f213, %f2, %f271;
	mul.ftz.f32 	%f70, %f213, 0f3C75C28F;
	setp.eq.ftz.f32 	%p55, %f70, 0f00000000;
	mov.f32 	%f272, 0f00000000;
	@%p55 bra 	$L__BB0_71;

	ld.global.nc.f32 	%f214, [%rd3];
	sub.ftz.f32 	%f215, %f214, %f58;
	div.approx.ftz.f32 	%f272, %f215, %f70;

$L__BB0_71:
	st.global.f32 	[%rd4], %f272;

$L__BB0_72:
	bar.sync 	0;
	setp.ge.s32 	%p56, %r171, %r80;
	@%p56 bra 	$L__BB0_101;

	mov.u32 	%r59, %ntid.x;
	add.s32 	%r140, %r43, %r59;
	add.s32 	%r60, %r140, -1;
	mov.f32 	%f276, 0f00000000;
	mov.u32 	%r184, 0;
	div.u32 	%r152, %r60, %r43;

$L__BB0_74:
	mul.wide.s32 	%rd59, %r171, 4;
	add.s64 	%rd16, %rd2, %rd59;
	@%p42 bra 	$L__BB0_76;

	ld.global.nc.f32 	%f217, [%rd16];
	shl.b32 	%r141, %r184, 2;
	mov.u32 	%r142, _ZZ13cci_batch_f32E12s_win_static;
	add.s32 	%r143, %r142, %r141;
	ld.shared.f32 	%f218, [%r143];
	st.shared.f32 	[%r143], %f217;
	add.s32 	%r144, %r184, 1;
	setp.eq.s32 	%p58, %r144, %r3;
	selp.b32 	%r184, 0, %r144, %p58;
	sub.ftz.f32 	%f219, %f217, %f218;
	sub.ftz.f32 	%f220, %f219, %f276;
	add.ftz.f32 	%f75, %f264, %f220;
	sub.ftz.f32 	%f221, %f75, %f264;
	sub.ftz.f32 	%f276, %f221, %f220;
	mul.ftz.f32 	%f222, %f2, %f75;
	st.shared.f32 	[_ZZ13cci_batch_f32E5s_sma], %f222;
	mov.f32 	%f264, %f75;

$L__BB0_76:
	bar.sync 	0;
	ld.shared.f32 	%f79, [_ZZ13cci_batch_f32E5s_sma];
	mov.f32 	%f280, 0f00000000;
	@%p29 bra 	$L__BB0_79;

	mov.f32 	%f280, 0f00000000;
	mov.u32 	%r185, %r6;

$L__BB0_78:
	shl.b32 	%r145, %r185, 2;
	mov.u32 	%r146, _ZZ13cci_batch_f32E12s_win_static;
	add.s32 	%r147, %r146, %r145;
	ld.shared.f32 	%f225, [%r147];
	sub.ftz.f32 	%f226, %f225, %f79;
	abs.ftz.f32 	%f227, %f226;
	add.ftz.f32 	%f280, %f280, %f227;
	add.s32 	%r185, %r185, %r59;
	setp.lt.s32 	%p60, %r185, %r3;
	@%p60 bra 	$L__BB0_78;

$L__BB0_79:
	@%p33 bra 	$L__BB0_82;

	mov.u32 	%r186, %r43;

$L__BB0_81:
	mov.b32 	%r148, %f280;
	shr.s32 	%r68, %r186, 1;
	mov.u32 	%r149, 31;
	mov.u32 	%r150, -1;
	shfl.sync.down.b32 	%r151|%p62, %r148, %r68, %r149, %r150;
	mov.b32 	%f228, %r151;
	add.ftz.f32 	%f280, %f280, %f228;
	setp.gt.s32 	%p63, %r186, 3;
	mov.u32 	%r186, %r68;
	@%p63 bra 	$L__BB0_81;

$L__BB0_82:
	@%p36 bra 	$L__BB0_84;

	st.shared.f32 	[%r48], %f280;

$L__BB0_84:
	bar.sync 	0;
	mov.f32 	%f283, 0f00000000;
	@%p37 bra 	$L__BB0_90;

	setp.ge.s32 	%p66, %r44, %r152;
	mov.f32 	%f283, 0f00000000;
	@%p66 bra 	$L__BB0_87;

	ld.shared.f32 	%f283, [%r49];

$L__BB0_87:
	@%p33 bra 	$L__BB0_90;

	mov.u32 	%r187, %r43;

$L__BB0_89:
	mov.b32 	%r153, %f283;
	shr.s32 	%r70, %r187, 1;
	mov.u32 	%r154, 31;
	mov.u32 	%r155, -1;
	shfl.sync.down.b32 	%r156|%p68, %r153, %r70, %r154, %r155;
	mov.b32 	%f231, %r156;
	add.ftz.f32 	%f283, %f283, %f231;
	setp.gt.s32 	%p69, %r187, 3;
	mov.u32 	%r187, %r70;
	@%p69 bra 	$L__BB0_89;

$L__BB0_90:
	@%p42 bra 	$L__BB0_94;

	mul.ftz.f32 	%f233, %f2, %f283;
	mul.ftz.f32 	%f91, %f233, 0f3C75C28F;
	setp.eq.ftz.f32 	%p71, %f91, 0f00000000;
	mov.f32 	%f284, 0f00000000;
	@%p71 bra 	$L__BB0_93;

	ld.global.nc.f32 	%f234, [%rd16];
	sub.ftz.f32 	%f235, %f234, %f79;
	div.approx.ftz.f32 	%f284, %f235, %f91;

$L__BB0_93:
	add.s32 	%r157, %r171, %r2;
	mul.wide.s32 	%rd60, %r157, 4;
	add.s64 	%rd61, %rd1, %rd60;
	st.global.f32 	[%rd61], %f284;

$L__BB0_94:
	bar.sync 	0;
	add.s32 	%r171, %r171, 1;
	setp.lt.s32 	%p72, %r171, %r80;
	@%p72 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_101;

$L__BB0_8:
	setp.ne.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB0_101;

	cvt.s64.s32 	%rd5, %r81;
	and.b32  	%r10, %r3, 3;
	add.s32 	%r11, %r3, -1;
	setp.lt.u32 	%p12, %r11, 3;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r165, 0;
	@%p12 bra 	$L__BB0_12;

	sub.s32 	%r164, %r3, %r10;
	mov.f32 	%f240, 0f00000000;
	mov.u32 	%r165, 0;

$L__BB0_11:
	cvt.s64.s32 	%rd27, %r165;
	add.s64 	%rd28, %rd27, %rd5;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f97, [%rd30];
	add.ftz.f32 	%f98, %f240, %f97;
	ld.global.nc.f32 	%f99, [%rd30+4];
	add.ftz.f32 	%f100, %f98, %f99;
	ld.global.nc.f32 	%f101, [%rd30+8];
	add.ftz.f32 	%f102, %f100, %f101;
	ld.global.nc.f32 	%f103, [%rd30+12];
	add.ftz.f32 	%f240, %f102, %f103;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p13, %r164, 0;
	@%p13 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p14, %r10, 0;
	@%p14 bra 	$L__BB0_15;

	cvt.s64.s32 	%rd31, %r165;
	add.s64 	%rd32, %rd31, %rd5;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd66, %rd2, %rd33;
	mov.u32 	%r166, %r10;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f104, [%rd66];
	add.ftz.f32 	%f240, %f240, %f104;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p15, %r166, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_15:
	mul.ftz.f32 	%f10, %f2, %f240;
	mov.u32 	%r93, 1;
	sub.s32 	%r94, %r93, %r3;
	add.s32 	%r95, %r94, %r5;
	cvt.s64.s32 	%rd9, %r95;
	mov.f32 	%f244, 0f00000000;
	mov.u32 	%r169, 0;
	mov.f32 	%f243, %f244;
	@%p12 bra 	$L__BB0_18;

	sub.s32 	%r168, %r3, %r10;
	mov.f32 	%f244, 0f00000000;
	mov.u32 	%r169, 0;

$L__BB0_17:
	cvt.s64.s32 	%rd34, %r169;
	add.s64 	%rd35, %rd34, %rd9;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f110, [%rd37];
	sub.ftz.f32 	%f111, %f110, %f10;
	abs.ftz.f32 	%f112, %f111;
	sub.ftz.f32 	%f113, %f112, %f244;
	add.ftz.f32 	%f114, %f243, %f113;
	sub.ftz.f32 	%f115, %f114, %f243;
	sub.ftz.f32 	%f116, %f115, %f113;
	ld.global.nc.f32 	%f117, [%rd37+4];
	sub.ftz.f32 	%f118, %f117, %f10;
	abs.ftz.f32 	%f119, %f118;
	sub.ftz.f32 	%f120, %f119, %f116;
	add.ftz.f32 	%f121, %f114, %f120;
	sub.ftz.f32 	%f122, %f121, %f114;
	sub.ftz.f32 	%f123, %f122, %f120;
	ld.global.nc.f32 	%f124, [%rd37+8];
	sub.ftz.f32 	%f125, %f124, %f10;
	abs.ftz.f32 	%f126, %f125;
	sub.ftz.f32 	%f127, %f126, %f123;
	add.ftz.f32 	%f128, %f121, %f127;
	sub.ftz.f32 	%f129, %f128, %f121;
	sub.ftz.f32 	%f130, %f129, %f127;
	ld.global.nc.f32 	%f131, [%rd37+12];
	sub.ftz.f32 	%f132, %f131, %f10;
	abs.ftz.f32 	%f133, %f132;
	sub.ftz.f32 	%f134, %f133, %f130;
	add.ftz.f32 	%f243, %f128, %f134;
	sub.ftz.f32 	%f135, %f243, %f128;
	sub.ftz.f32 	%f244, %f135, %f134;
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p17, %r168, 0;
	@%p17 bra 	$L__BB0_17;

$L__BB0_18:
	@%p14 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd38, %r169;
	add.s64 	%rd39, %rd38, %rd9;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd67, %rd2, %rd40;
	mov.f32 	%f247, %f243;
	mov.u32 	%r170, %r10;

$L__BB0_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f136, [%rd67];
	sub.ftz.f32 	%f137, %f136, %f10;
	abs.ftz.f32 	%f138, %f137;
	sub.ftz.f32 	%f139, %f138, %f244;
	add.ftz.f32 	%f243, %f247, %f139;
	sub.ftz.f32 	%f140, %f243, %f247;
	sub.ftz.f32 	%f244, %f140, %f139;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p19, %r170, 0;
	mov.f32 	%f247, %f243;
	@%p19 bra 	$L__BB0_20;

$L__BB0_21:
	mov.f32 	%f142, 0f3C75C28F;
	div.approx.ftz.f32 	%f23, %f142, %f1;
	mov.f32 	%f249, 0f00000000;
	fma.rn.ftz.f32 	%f24, %f243, %f23, %f249;
	setp.eq.ftz.f32 	%p20, %f24, 0f00000000;
	@%p20 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f143, [%rd3];
	sub.ftz.f32 	%f144, %f143, %f10;
	div.approx.ftz.f32 	%f249, %f144, %f24;

$L__BB0_23:
	st.global.f32 	[%rd4], %f249;
	setp.ge.s32 	%p21, %r171, %r80;
	@%p21 bra 	$L__BB0_101;

	sub.s32 	%r28, %r3, %r10;

$L__BB0_25:
	mul.wide.s32 	%rd41, %r171, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f28, [%rd42];
	add.ftz.f32 	%f148, %f240, %f28;
	sub.s32 	%r30, %r171, %r3;
	mul.wide.s32 	%rd43, %r30, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f149, [%rd44];
	sub.ftz.f32 	%f240, %f148, %f149;
	mul.ftz.f32 	%f30, %f2, %f240;
	mov.f32 	%f254, 0f00000000;
	mov.u32 	%r174, 0;
	mov.f32 	%f256, %f254;
	@%p12 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd13, %r30;
	mov.f32 	%f254, 0f00000000;
	mov.u32 	%r174, 0;
	mov.u32 	%r173, %r28;

$L__BB0_27:
	cvt.s64.s32 	%rd45, %r174;
	add.s64 	%rd46, %rd45, %rd13;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f152, [%rd48+4];
	sub.ftz.f32 	%f153, %f152, %f30;
	abs.ftz.f32 	%f154, %f153;
	sub.ftz.f32 	%f155, %f154, %f254;
	add.ftz.f32 	%f156, %f256, %f155;
	sub.ftz.f32 	%f157, %f156, %f256;
	sub.ftz.f32 	%f158, %f157, %f155;
	ld.global.nc.f32 	%f159, [%rd48+8];
	sub.ftz.f32 	%f160, %f159, %f30;
	abs.ftz.f32 	%f161, %f160;
	sub.ftz.f32 	%f162, %f161, %f158;
	add.ftz.f32 	%f163, %f156, %f162;
	sub.ftz.f32 	%f164, %f163, %f156;
	sub.ftz.f32 	%f165, %f164, %f162;
	ld.global.nc.f32 	%f166, [%rd48+12];
	sub.ftz.f32 	%f167, %f166, %f30;
	abs.ftz.f32 	%f168, %f167;
	sub.ftz.f32 	%f169, %f168, %f165;
	add.ftz.f32 	%f170, %f163, %f169;
	sub.ftz.f32 	%f171, %f170, %f163;
	sub.ftz.f32 	%f172, %f171, %f169;
	ld.global.nc.f32 	%f173, [%rd48+16];
	sub.ftz.f32 	%f174, %f173, %f30;
	abs.ftz.f32 	%f175, %f174;
	sub.ftz.f32 	%f176, %f175, %f172;
	add.ftz.f32 	%f256, %f170, %f176;
	sub.ftz.f32 	%f177, %f256, %f170;
	sub.ftz.f32 	%f254, %f177, %f176;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p23, %r173, 0;
	@%p23 bra 	$L__BB0_27;

$L__BB0_28:
	@%p14 bra 	$L__BB0_32;

	setp.eq.s32 	%p25, %r10, 1;
	cvt.s64.s32 	%rd49, %r174;
	add.s32 	%r99, %r30, 1;
	cvt.s64.s32 	%rd50, %r99;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd14, %rd2, %rd52;
	ld.global.nc.f32 	%f178, [%rd14];
	sub.ftz.f32 	%f179, %f178, %f30;
	abs.ftz.f32 	%f180, %f179;
	sub.ftz.f32 	%f181, %f180, %f254;
	add.ftz.f32 	%f38, %f256, %f181;
	sub.ftz.f32 	%f182, %f38, %f256;
	sub.ftz.f32 	%f39, %f182, %f181;
	mov.f32 	%f256, %f38;
	@%p25 bra 	$L__BB0_32;

	setp.eq.s32 	%p26, %r10, 2;
	ld.global.nc.f32 	%f183, [%rd14+4];
	sub.ftz.f32 	%f184, %f183, %f30;
	abs.ftz.f32 	%f185, %f184;
	sub.ftz.f32 	%f186, %f185, %f39;
	add.ftz.f32 	%f256, %f38, %f186;
	sub.ftz.f32 	%f187, %f256, %f38;
	sub.ftz.f32 	%f41, %f187, %f186;
	@%p26 bra 	$L__BB0_32;

	ld.global.nc.f32 	%f188, [%rd14+8];
	sub.ftz.f32 	%f189, %f188, %f30;
	abs.ftz.f32 	%f190, %f189;
	sub.ftz.f32 	%f191, %f190, %f41;
	add.ftz.f32 	%f256, %f256, %f191;

$L__BB0_32:
	mov.f32 	%f257, 0f00000000;
	fma.rn.ftz.f32 	%f44, %f256, %f23, %f257;
	setp.eq.ftz.f32 	%p27, %f44, 0f00000000;
	@%p27 bra 	$L__BB0_34;

	sub.ftz.f32 	%f193, %f28, %f30;
	div.approx.ftz.f32 	%f257, %f193, %f44;

$L__BB0_34:
	add.s32 	%r100, %r171, %r2;
	mul.wide.s32 	%rd53, %r100, 4;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f257;
	add.s32 	%r171, %r171, 1;
	setp.lt.s32 	%p28, %r171, %r80;
	@%p28 bra 	$L__BB0_25;

$L__BB0_101:
	ret;

$L__BB0_95:
	mov.u32 	%r188, %tid.x;
	setp.ge.s32 	%p73, %r188, %r80;
	@%p73 bra 	$L__BB0_101;

	mov.u32 	%r73, %ntid.x;

$L__BB0_97:
	add.s32 	%r158, %r188, %r2;
	mul.wide.s32 	%rd62, %r158, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r159, 2143289344;
	st.global.u32 	[%rd63], %r159;
	add.s32 	%r188, %r188, %r73;
	setp.lt.s32 	%p74, %r188, %r80;
	@%p74 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_101;

}

.visible .entry cci_many_series_one_param_f32(
	.param .u64 cci_many_series_one_param_f32_param_0,
	.param .u64 cci_many_series_one_param_f32_param_1,
	.param .u32 cci_many_series_one_param_f32_param_2,
	.param .u32 cci_many_series_one_param_f32_param_3,
	.param .u32 cci_many_series_one_param_f32_param_4,
	.param .u64 cci_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<285>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<187>;

	ld.param.u64 	%rd83, [cci_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd82, [cci_many_series_one_param_f32_param_1];
	ld.param.u32 	%r69, [cci_many_series_one_param_f32_param_2];
	ld.param.u32 	%r70, [cci_many_series_one_param_f32_param_3];
	ld.param.u32 	%r71, [cci_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd84, [cci_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd83;
	cvta.to.global.u64 	%rd2, %rd84;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r1, %r73, %r72, %r74;
	setp.ge.s32 	%p1, %r1, %r69;
	@%p1 bra 	$L__BB1_77;

	cvt.s64.s32 	%rd3, %r1;
	setp.gt.s32 	%p2, %r71, %r70;
	setp.lt.s32 	%p3, %r71, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_70;

	cvta.to.global.u64 	%rd85, %rd82;
	shl.b64 	%rd86, %rd3, 2;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.u32 	%r75, [%rd87];
	cvt.s64.s32 	%rd4, %r75;
	setp.ge.s32 	%p5, %r75, %r70;
	selp.u32 	%r76, 1, 0, %p5;
	shr.u32 	%r77, %r75, 31;
	or.b32  	%r78, %r77, %r76;
	setp.eq.s32 	%p6, %r78, 0;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	cvt.u32.u64 	%r86, %rd4;
	sub.s32 	%r11, %r70, %r86;
	setp.lt.s32 	%p12, %r11, %r71;
	@%p12 bra 	$L__BB1_63;

	add.s32 	%r133, %r86, %r71;
	add.s32 	%r13, %r133, -1;
	setp.lt.s32 	%p13, %r133, 2;
	@%p13 bra 	$L__BB1_18;

	max.s32 	%r14, %r13, 1;
	add.s32 	%r89, %r14, -1;
	and.b32  	%r126, %r14, 3;
	setp.lt.u32 	%p14, %r89, 3;
	mov.u32 	%r125, 0;
	@%p14 bra 	$L__BB1_15;

	sub.s32 	%r124, %r14, %r126;
	mul.wide.s32 	%rd10, %r69, 4;
	mov.u32 	%r125, 0;

$L__BB1_14:
	mul.lo.s32 	%r91, %r125, %r69;
	cvt.s64.s32 	%rd98, %r91;
	add.s64 	%rd99, %rd98, %rd3;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd101], %r92;
	add.s64 	%rd102, %rd101, %rd10;
	st.global.u32 	[%rd102], %r92;
	add.s64 	%rd103, %rd102, %rd10;
	st.global.u32 	[%rd103], %r92;
	add.s64 	%rd104, %rd103, %rd10;
	st.global.u32 	[%rd104], %r92;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p15, %r124, 0;
	@%p15 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p16, %r126, 0;
	@%p16 bra 	$L__BB1_18;

	mul.lo.s32 	%r93, %r125, %r69;
	cvt.s64.s32 	%rd105, %r93;
	add.s64 	%rd106, %rd105, %rd3;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd164, %rd2, %rd107;
	mul.wide.s32 	%rd12, %r69, 4;

$L__BB1_17:
	.pragma "nounroll";
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd164], %r94;
	add.s64 	%rd164, %rd164, %rd12;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p17, %r126, 0;
	@%p17 bra 	$L__BB1_17;

$L__BB1_18:
	cvt.rn.f32.s32 	%f89, %r71;
	rcp.approx.ftz.f32 	%f1, %f89;
	cvt.s64.s32 	%rd15, %r69;
	mul.lo.s64 	%rd108, %rd4, %rd15;
	add.s64 	%rd109, %rd108, %rd3;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd175, %rd1, %rd110;
	mov.f32 	%f258, 0f00000000;
	mov.f32 	%f254, %f258;
	mov.f32 	%f255, %f258;
	@%p3 bra 	$L__BB1_25;

	add.s32 	%r95, %r71, -1;
	and.b32  	%r128, %r71, 3;
	setp.lt.u32 	%p19, %r95, 3;
	mov.f32 	%f255, 0f00000000;
	mov.u64 	%rd166, %rd175;
	mov.f32 	%f254, %f255;
	@%p19 bra 	$L__BB1_22;

	sub.s32 	%r127, %r71, %r128;
	shl.b64 	%rd17, %rd15, 2;
	mov.f32 	%f255, 0f00000000;
	mov.u64 	%rd166, %rd175;

$L__BB1_21:
	ld.global.nc.f32 	%f95, [%rd166];
	sub.ftz.f32 	%f96, %f95, %f255;
	add.ftz.f32 	%f97, %f254, %f96;
	sub.ftz.f32 	%f98, %f97, %f254;
	sub.ftz.f32 	%f99, %f98, %f96;
	add.s64 	%rd111, %rd166, %rd17;
	ld.global.nc.f32 	%f100, [%rd111];
	sub.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f102, %f97, %f101;
	sub.ftz.f32 	%f103, %f102, %f97;
	sub.ftz.f32 	%f104, %f103, %f101;
	add.s64 	%rd112, %rd111, %rd17;
	ld.global.nc.f32 	%f105, [%rd112];
	sub.ftz.f32 	%f106, %f105, %f104;
	add.ftz.f32 	%f107, %f102, %f106;
	sub.ftz.f32 	%f108, %f107, %f102;
	sub.ftz.f32 	%f109, %f108, %f106;
	add.s64 	%rd113, %rd112, %rd17;
	add.s64 	%rd166, %rd113, %rd17;
	ld.global.nc.f32 	%f110, [%rd113];
	sub.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f254, %f107, %f111;
	sub.ftz.f32 	%f112, %f254, %f107;
	sub.ftz.f32 	%f255, %f112, %f111;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p20, %r127, 0;
	@%p20 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p21, %r128, 0;
	@%p21 bra 	$L__BB1_25;

	shl.b64 	%rd21, %rd15, 2;
	mov.f32 	%f253, %f254;

$L__BB1_24:
	.pragma "nounroll";
	ld.global.nc.f32 	%f113, [%rd166];
	sub.ftz.f32 	%f114, %f113, %f255;
	add.ftz.f32 	%f254, %f253, %f114;
	sub.ftz.f32 	%f115, %f254, %f253;
	sub.ftz.f32 	%f255, %f115, %f114;
	add.s64 	%rd166, %rd166, %rd21;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p22, %r128, 0;
	mov.f32 	%f253, %f254;
	@%p22 bra 	$L__BB1_24;

$L__BB1_25:
	mul.ftz.f32 	%f16, %f1, %f254;
	@%p3 bra 	$L__BB1_32;

	mov.u32 	%r96, 1;
	sub.s32 	%r97, %r96, %r71;
	add.s32 	%r98, %r97, %r13;
	cvt.s64.s32 	%rd114, %r98;
	mul.lo.s64 	%rd115, %rd114, %rd15;
	add.s64 	%rd116, %rd115, %rd3;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd169, %rd1, %rd117;
	add.s32 	%r99, %r71, -1;
	and.b32  	%r130, %r71, 3;
	setp.lt.u32 	%p24, %r99, 3;
	mov.f32 	%f259, 0f00000000;
	mov.f32 	%f258, %f259;
	@%p24 bra 	$L__BB1_29;

	sub.s32 	%r129, %r71, %r130;
	shl.b64 	%rd25, %rd15, 2;
	mov.f32 	%f259, 0f00000000;

$L__BB1_28:
	ld.global.nc.f32 	%f122, [%rd169];
	sub.ftz.f32 	%f123, %f122, %f16;
	abs.ftz.f32 	%f124, %f123;
	sub.ftz.f32 	%f125, %f124, %f259;
	add.ftz.f32 	%f126, %f258, %f125;
	sub.ftz.f32 	%f127, %f126, %f258;
	sub.ftz.f32 	%f128, %f127, %f125;
	add.s64 	%rd118, %rd169, %rd25;
	ld.global.nc.f32 	%f129, [%rd118];
	sub.ftz.f32 	%f130, %f129, %f16;
	abs.ftz.f32 	%f131, %f130;
	sub.ftz.f32 	%f132, %f131, %f128;
	add.ftz.f32 	%f133, %f126, %f132;
	sub.ftz.f32 	%f134, %f133, %f126;
	sub.ftz.f32 	%f135, %f134, %f132;
	add.s64 	%rd119, %rd118, %rd25;
	ld.global.nc.f32 	%f136, [%rd119];
	sub.ftz.f32 	%f137, %f136, %f16;
	abs.ftz.f32 	%f138, %f137;
	sub.ftz.f32 	%f139, %f138, %f135;
	add.ftz.f32 	%f140, %f133, %f139;
	sub.ftz.f32 	%f141, %f140, %f133;
	sub.ftz.f32 	%f142, %f141, %f139;
	add.s64 	%rd120, %rd119, %rd25;
	add.s64 	%rd169, %rd120, %rd25;
	ld.global.nc.f32 	%f143, [%rd120];
	sub.ftz.f32 	%f144, %f143, %f16;
	abs.ftz.f32 	%f145, %f144;
	sub.ftz.f32 	%f146, %f145, %f142;
	add.ftz.f32 	%f258, %f140, %f146;
	sub.ftz.f32 	%f147, %f258, %f140;
	sub.ftz.f32 	%f259, %f147, %f146;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p25, %r129, 0;
	@%p25 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p26, %r130, 0;
	@%p26 bra 	$L__BB1_32;

	shl.b64 	%rd29, %rd15, 2;
	mov.f32 	%f262, %f258;

$L__BB1_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f148, [%rd169];
	sub.ftz.f32 	%f149, %f148, %f16;
	abs.ftz.f32 	%f150, %f149;
	sub.ftz.f32 	%f151, %f150, %f259;
	add.ftz.f32 	%f258, %f262, %f151;
	sub.ftz.f32 	%f152, %f258, %f262;
	sub.ftz.f32 	%f259, %f152, %f151;
	add.s64 	%rd169, %rd169, %rd29;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p27, %r130, 0;
	mov.f32 	%f262, %f258;
	@%p27 bra 	$L__BB1_31;

$L__BB1_32:
	mul.ftz.f32 	%f154, %f1, %f258;
	mul.ftz.f32 	%f29, %f154, 0f3C75C28F;
	cvt.s64.s32 	%rd121, %r13;
	mul.lo.s64 	%rd122, %rd121, %rd15;
	add.s64 	%rd32, %rd122, %rd3;
	setp.eq.ftz.f32 	%p28, %f29, 0f00000000;
	mov.f32 	%f264, 0f00000000;
	@%p28 bra 	$L__BB1_34;

	shl.b64 	%rd123, %rd32, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.f32 	%f155, [%rd124];
	sub.ftz.f32 	%f156, %f155, %f16;
	div.approx.ftz.f32 	%f264, %f156, %f29;

$L__BB1_34:
	shl.b64 	%rd125, %rd32, 2;
	add.s64 	%rd126, %rd2, %rd125;
	st.global.f32 	[%rd126], %f264;
	cvt.s64.s32 	%rd127, %r133;
	mul.lo.s64 	%rd128, %rd127, %rd15;
	add.s64 	%rd129, %rd128, %rd3;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd176, %rd1, %rd130;
	add.s64 	%rd174, %rd2, %rd130;
	setp.ge.s32 	%p29, %r133, %r70;
	@%p29 bra 	$L__BB1_77;

	setp.gt.s32 	%p30, %r71, 0;
	add.s32 	%r36, %r71, -1;
	@%p30 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_36;

$L__BB1_52:
	and.b32  	%r45, %r71, 3;
	sub.s32 	%r46, %r71, %r45;
	shl.b64 	%rd60, %rd15, 2;
	neg.s64 	%rd132, %rd15;
	cvt.s64.s32 	%rd133, %r36;
	mul.lo.s64 	%rd61, %rd132, %rd133;
	shl.b64 	%rd134, %rd61, 2;

$L__BB1_53:
	ld.global.nc.f32 	%f197, [%rd175];
	ld.global.nc.f32 	%f67, [%rd176];
	sub.ftz.f32 	%f198, %f67, %f197;
	sub.ftz.f32 	%f199, %f198, %f255;
	add.ftz.f32 	%f68, %f254, %f199;
	sub.ftz.f32 	%f200, %f68, %f254;
	sub.ftz.f32 	%f255, %f200, %f199;
	mul.ftz.f32 	%f70, %f1, %f68;
	add.s64 	%rd184, %rd176, %rd134;
	setp.lt.u32 	%p40, %r36, 3;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f283, %f281;
	@%p40 bra 	$L__BB1_56;

	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r136, %r46;

$L__BB1_55:
	ld.global.nc.f32 	%f203, [%rd184];
	sub.ftz.f32 	%f204, %f203, %f70;
	abs.ftz.f32 	%f205, %f204;
	sub.ftz.f32 	%f206, %f205, %f281;
	add.ftz.f32 	%f207, %f283, %f206;
	sub.ftz.f32 	%f208, %f207, %f283;
	sub.ftz.f32 	%f209, %f208, %f206;
	add.s64 	%rd135, %rd184, %rd60;
	ld.global.nc.f32 	%f210, [%rd135];
	sub.ftz.f32 	%f211, %f210, %f70;
	abs.ftz.f32 	%f212, %f211;
	sub.ftz.f32 	%f213, %f212, %f209;
	add.ftz.f32 	%f214, %f207, %f213;
	sub.ftz.f32 	%f215, %f214, %f207;
	sub.ftz.f32 	%f216, %f215, %f213;
	add.s64 	%rd136, %rd135, %rd60;
	ld.global.nc.f32 	%f217, [%rd136];
	sub.ftz.f32 	%f218, %f217, %f70;
	abs.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f220, %f219, %f216;
	add.ftz.f32 	%f221, %f214, %f220;
	sub.ftz.f32 	%f222, %f221, %f214;
	sub.ftz.f32 	%f223, %f222, %f220;
	add.s64 	%rd137, %rd136, %rd60;
	add.s64 	%rd184, %rd137, %rd60;
	ld.global.nc.f32 	%f224, [%rd137];
	sub.ftz.f32 	%f225, %f224, %f70;
	abs.ftz.f32 	%f226, %f225;
	sub.ftz.f32 	%f227, %f226, %f223;
	add.ftz.f32 	%f283, %f221, %f227;
	sub.ftz.f32 	%f228, %f283, %f221;
	sub.ftz.f32 	%f281, %f228, %f227;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p41, %r136, 0;
	@%p41 bra 	$L__BB1_55;

$L__BB1_56:
	setp.eq.s32 	%p42, %r45, 0;
	@%p42 bra 	$L__BB1_60;

	setp.eq.s32 	%p43, %r45, 1;
	ld.global.nc.f32 	%f229, [%rd184];
	sub.ftz.f32 	%f230, %f229, %f70;
	abs.ftz.f32 	%f231, %f230;
	sub.ftz.f32 	%f232, %f231, %f281;
	add.ftz.f32 	%f78, %f283, %f232;
	sub.ftz.f32 	%f233, %f78, %f283;
	sub.ftz.f32 	%f79, %f233, %f232;
	mov.f32 	%f283, %f78;
	@%p43 bra 	$L__BB1_60;

	setp.eq.s32 	%p44, %r45, 2;
	add.s64 	%rd139, %rd184, %rd60;
	ld.global.nc.f32 	%f234, [%rd139];
	sub.ftz.f32 	%f235, %f234, %f70;
	abs.ftz.f32 	%f236, %f235;
	sub.ftz.f32 	%f237, %f236, %f79;
	add.ftz.f32 	%f283, %f78, %f237;
	sub.ftz.f32 	%f238, %f283, %f78;
	sub.ftz.f32 	%f81, %f238, %f237;
	@%p44 bra 	$L__BB1_60;

	shl.b64 	%rd140, %rd15, 3;
	add.s64 	%rd141, %rd184, %rd140;
	ld.global.nc.f32 	%f239, [%rd141];
	sub.ftz.f32 	%f240, %f239, %f70;
	abs.ftz.f32 	%f241, %f240;
	sub.ftz.f32 	%f242, %f241, %f81;
	add.ftz.f32 	%f283, %f283, %f242;

$L__BB1_60:
	mul.ftz.f32 	%f244, %f1, %f283;
	mul.ftz.f32 	%f84, %f244, 0f3C75C28F;
	setp.eq.ftz.f32 	%p45, %f84, 0f00000000;
	mov.f32 	%f284, 0f00000000;
	@%p45 bra 	$L__BB1_62;

	sub.ftz.f32 	%f245, %f67, %f70;
	div.approx.ftz.f32 	%f284, %f245, %f84;

$L__BB1_62:
	st.global.f32 	[%rd174], %f284;
	add.s64 	%rd176, %rd176, %rd60;
	add.s64 	%rd175, %rd175, %rd60;
	add.s64 	%rd174, %rd174, %rd60;
	add.s32 	%r133, %r133, 1;
	setp.lt.s32 	%p46, %r133, %r70;
	mov.f32 	%f254, %f68;
	@%p46 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_77;

$L__BB1_36:
	sub.s32 	%r100, %r11, %r71;
	and.b32  	%r132, %r100, 3;
	setp.eq.s32 	%p31, %r132, 0;
	@%p31 bra 	$L__BB1_41;

	mul.ftz.f32 	%f157, %f1, 0f00000000;
	mul.ftz.f32 	%f32, %f157, 0f3C75C28F;
	shl.b64 	%rd35, %rd15, 2;
	mov.f32 	%f266, %f254;

$L__BB1_38:
	.pragma "nounroll";
	ld.global.nc.f32 	%f159, [%rd175];
	ld.global.nc.f32 	%f35, [%rd176];
	sub.ftz.f32 	%f160, %f35, %f159;
	sub.ftz.f32 	%f161, %f160, %f255;
	add.ftz.f32 	%f254, %f266, %f161;
	sub.ftz.f32 	%f162, %f254, %f266;
	sub.ftz.f32 	%f255, %f162, %f161;
	setp.eq.ftz.f32 	%p32, %f32, 0f00000000;
	mov.f32 	%f267, 0f00000000;
	@%p32 bra 	$L__BB1_40;

	mul.ftz.f32 	%f163, %f1, %f254;
	sub.ftz.f32 	%f164, %f35, %f163;
	div.approx.ftz.f32 	%f267, %f164, %f32;

$L__BB1_40:
	st.global.f32 	[%rd174], %f267;
	add.s32 	%r133, %r133, 1;
	add.s64 	%rd174, %rd174, %rd35;
	add.s64 	%rd175, %rd175, %rd35;
	add.s64 	%rd176, %rd176, %rd35;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p33, %r132, 0;
	mov.f32 	%f266, %f254;
	@%p33 bra 	$L__BB1_38;

$L__BB1_41:
	not.b32 	%r102, %r86;
	add.s32 	%r103, %r102, %r70;
	sub.s32 	%r104, %r103, %r71;
	setp.lt.u32 	%p34, %r104, 3;
	@%p34 bra 	$L__BB1_77;

	mul.ftz.f32 	%f165, %f1, 0f00000000;
	mul.ftz.f32 	%f42, %f165, 0f3C75C28F;
	shl.b64 	%rd45, %rd15, 2;

$L__BB1_43:
	ld.global.nc.f32 	%f167, [%rd175];
	ld.global.nc.f32 	%f45, [%rd176];
	sub.ftz.f32 	%f168, %f45, %f167;
	sub.ftz.f32 	%f46, %f168, %f255;
	add.ftz.f32 	%f47, %f254, %f46;
	setp.eq.ftz.f32 	%p35, %f42, 0f00000000;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f272, %f273;
	@%p35 bra 	$L__BB1_45;

	mul.ftz.f32 	%f169, %f1, %f47;
	sub.ftz.f32 	%f170, %f45, %f169;
	div.approx.ftz.f32 	%f272, %f170, %f42;

$L__BB1_45:
	st.global.f32 	[%rd174], %f272;
	add.s64 	%rd49, %rd176, %rd45;
	add.s64 	%rd50, %rd175, %rd45;
	ld.global.nc.f32 	%f172, [%rd50];
	ld.global.nc.f32 	%f50, [%rd49];
	sub.ftz.f32 	%f173, %f50, %f172;
	sub.ftz.f32 	%f174, %f47, %f254;
	sub.ftz.f32 	%f175, %f174, %f46;
	sub.ftz.f32 	%f176, %f173, %f175;
	add.ftz.f32 	%f51, %f47, %f176;
	sub.ftz.f32 	%f177, %f51, %f47;
	sub.ftz.f32 	%f52, %f177, %f176;
	@%p35 bra 	$L__BB1_47;

	mul.ftz.f32 	%f178, %f1, %f51;
	sub.ftz.f32 	%f179, %f50, %f178;
	div.approx.ftz.f32 	%f273, %f179, %f42;

$L__BB1_47:
	add.s64 	%rd51, %rd174, %rd45;
	st.global.f32 	[%rd51], %f273;
	add.s64 	%rd52, %rd49, %rd45;
	add.s64 	%rd53, %rd50, %rd45;
	ld.global.nc.f32 	%f181, [%rd53];
	ld.global.nc.f32 	%f55, [%rd52];
	sub.ftz.f32 	%f182, %f55, %f181;
	sub.ftz.f32 	%f183, %f182, %f52;
	add.ftz.f32 	%f56, %f51, %f183;
	sub.ftz.f32 	%f184, %f56, %f51;
	sub.ftz.f32 	%f57, %f184, %f183;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f274, %f275;
	@%p35 bra 	$L__BB1_49;

	mul.ftz.f32 	%f185, %f1, %f56;
	sub.ftz.f32 	%f186, %f55, %f185;
	div.approx.ftz.f32 	%f274, %f186, %f42;

$L__BB1_49:
	add.s64 	%rd54, %rd51, %rd45;
	st.global.f32 	[%rd54], %f274;
	add.s64 	%rd55, %rd52, %rd45;
	add.s64 	%rd56, %rd53, %rd45;
	ld.global.nc.f32 	%f188, [%rd56];
	ld.global.nc.f32 	%f60, [%rd55];
	sub.ftz.f32 	%f189, %f60, %f188;
	sub.ftz.f32 	%f190, %f189, %f57;
	add.ftz.f32 	%f254, %f56, %f190;
	sub.ftz.f32 	%f191, %f254, %f56;
	sub.ftz.f32 	%f255, %f191, %f190;
	@%p35 bra 	$L__BB1_51;

	mul.ftz.f32 	%f192, %f1, %f254;
	sub.ftz.f32 	%f193, %f60, %f192;
	div.approx.ftz.f32 	%f275, %f193, %f42;

$L__BB1_51:
	add.s64 	%rd175, %rd56, %rd45;
	add.s64 	%rd176, %rd55, %rd45;
	add.s64 	%rd131, %rd54, %rd45;
	add.s64 	%rd174, %rd131, %rd45;
	st.global.f32 	[%rd131], %f275;
	add.s32 	%r133, %r133, 4;
	setp.lt.s32 	%p39, %r133, %r70;
	@%p39 bra 	$L__BB1_43;

$L__BB1_77:
	ret;

$L__BB1_70:
	setp.lt.s32 	%p52, %r70, 1;
	@%p52 bra 	$L__BB1_77;

	add.s32 	%r113, %r70, -1;
	and.b32  	%r144, %r70, 3;
	setp.lt.u32 	%p53, %r113, 3;
	mov.u32 	%r143, 0;
	@%p53 bra 	$L__BB1_74;

	sub.s32 	%r142, %r70, %r144;
	mul.wide.s32 	%rd77, %r69, 4;
	mov.u32 	%r143, 0;

$L__BB1_73:
	mul.lo.s32 	%r115, %r143, %r69;
	cvt.s64.s32 	%rd153, %r115;
	add.s64 	%rd154, %rd153, %rd3;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd156], %r116;
	add.s64 	%rd157, %rd156, %rd77;
	st.global.u32 	[%rd157], %r116;
	add.s64 	%rd158, %rd157, %rd77;
	st.global.u32 	[%rd158], %r116;
	add.s64 	%rd159, %rd158, %rd77;
	st.global.u32 	[%rd159], %r116;
	add.s32 	%r143, %r143, 4;
	add.s32 	%r142, %r142, -4;
	setp.ne.s32 	%p54, %r142, 0;
	@%p54 bra 	$L__BB1_73;

$L__BB1_74:
	setp.eq.s32 	%p55, %r144, 0;
	@%p55 bra 	$L__BB1_77;

	mul.lo.s32 	%r117, %r143, %r69;
	cvt.s64.s32 	%rd160, %r117;
	add.s64 	%rd161, %rd160, %rd3;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd186, %rd2, %rd162;
	mul.wide.s32 	%rd79, %r69, 4;

$L__BB1_76:
	.pragma "nounroll";
	mov.u32 	%r118, 2143289344;
	st.global.u32 	[%rd186], %r118;
	add.s64 	%rd186, %rd186, %rd79;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p56, %r144, 0;
	@%p56 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_77;

$L__BB1_3:
	setp.lt.s32 	%p7, %r70, 1;
	@%p7 bra 	$L__BB1_77;

	add.s32 	%r80, %r70, -1;
	and.b32  	%r122, %r70, 3;
	setp.lt.u32 	%p8, %r80, 3;
	mov.u32 	%r121, 0;
	@%p8 bra 	$L__BB1_7;

	sub.s32 	%r120, %r70, %r122;
	mul.wide.s32 	%rd5, %r69, 4;
	mov.u32 	%r121, 0;

$L__BB1_6:
	mul.lo.s32 	%r82, %r121, %r69;
	cvt.s64.s32 	%rd88, %r82;
	add.s64 	%rd89, %rd88, %rd3;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	mov.u32 	%r83, 2143289344;
	st.global.u32 	[%rd91], %r83;
	add.s64 	%rd92, %rd91, %rd5;
	st.global.u32 	[%rd92], %r83;
	add.s64 	%rd93, %rd92, %rd5;
	st.global.u32 	[%rd93], %r83;
	add.s64 	%rd94, %rd93, %rd5;
	st.global.u32 	[%rd94], %r83;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p9, %r120, 0;
	@%p9 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p10, %r122, 0;
	@%p10 bra 	$L__BB1_77;

	mul.lo.s32 	%r84, %r121, %r69;
	cvt.s64.s32 	%rd95, %r84;
	add.s64 	%rd96, %rd95, %rd3;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd163, %rd2, %rd97;
	mul.wide.s32 	%rd7, %r69, 4;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd163], %r85;
	add.s64 	%rd163, %rd163, %rd7;
	add.s32 	%r122, %r122, -1;
	setp.eq.s32 	%p11, %r122, 0;
	@%p11 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_9;

$L__BB1_63:
	setp.lt.s32 	%p47, %r70, 1;
	@%p47 bra 	$L__BB1_77;

	add.s32 	%r106, %r70, -1;
	and.b32  	%r140, %r70, 3;
	setp.lt.u32 	%p48, %r106, 3;
	mov.u32 	%r139, 0;
	@%p48 bra 	$L__BB1_67;

	sub.s32 	%r138, %r70, %r140;
	mul.wide.s32 	%rd72, %r69, 4;
	mov.u32 	%r139, 0;

$L__BB1_66:
	mul.lo.s32 	%r108, %r139, %r69;
	cvt.s64.s32 	%rd143, %r108;
	add.s64 	%rd144, %rd143, %rd3;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd2, %rd145;
	mov.u32 	%r109, 2143289344;
	st.global.u32 	[%rd146], %r109;
	add.s64 	%rd147, %rd146, %rd72;
	st.global.u32 	[%rd147], %r109;
	add.s64 	%rd148, %rd147, %rd72;
	st.global.u32 	[%rd148], %r109;
	add.s64 	%rd149, %rd148, %rd72;
	st.global.u32 	[%rd149], %r109;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p49, %r138, 0;
	@%p49 bra 	$L__BB1_66;

$L__BB1_67:
	setp.eq.s32 	%p50, %r140, 0;
	@%p50 bra 	$L__BB1_77;

	mul.lo.s32 	%r110, %r139, %r69;
	cvt.s64.s32 	%rd150, %r110;
	add.s64 	%rd151, %rd150, %rd3;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd185, %rd2, %rd152;
	mul.wide.s32 	%rd74, %r69, 4;

$L__BB1_69:
	.pragma "nounroll";
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd185], %r111;
	add.s64 	%rd185, %rd185, %rd74;
	add.s32 	%r140, %r140, -1;
	setp.eq.s32 	%p51, %r140, 0;
	@%p51 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_69;

}
