.version 9.0
.target sm_89
.address_size 64

.visible .entry cfo_build_prefixes_serial_f64(
	.param .u64 cfo_build_prefixes_serial_f64_param_0,
	.param .u32 cfo_build_prefixes_serial_f64_param_1,
	.param .u32 cfo_build_prefixes_serial_f64_param_2,
	.param .u64 cfo_build_prefixes_serial_f64_param_3,
	.param .u64 cfo_build_prefixes_serial_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd31, [cfo_build_prefixes_serial_f64_param_0];
	ld.param.u32 	%r23, [cfo_build_prefixes_serial_f64_param_1];
	ld.param.u32 	%r24, [cfo_build_prefixes_serial_f64_param_2];
	ld.param.u64 	%rd32, [cfo_build_prefixes_serial_f64_param_3];
	ld.param.u64 	%rd33, [cfo_build_prefixes_serial_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd53, %rd33;
	cvta.to.global.u64 	%rd52, %rd32;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd52], %rd34;
	st.global.u64 	[%rd53], %rd34;
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r49, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r48, %r1, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r49, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r33, %r24;
	not.b32 	%r34, %r23;
	max.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r48;
	neg.s32 	%r43, %r36;
	mov.u32 	%r49, 0;
	mov.u64 	%rd44, %rd53;
	mov.u64 	%rd45, %rd52;

$L__BB0_4:
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd45+8], %rd35;
	st.global.u64 	[%rd44+8], %rd35;
	st.global.u64 	[%rd45+16], %rd35;
	st.global.u64 	[%rd44+16], %rd35;
	st.global.u64 	[%rd45+24], %rd35;
	st.global.u64 	[%rd44+24], %rd35;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd6, %rd45, 32;
	st.global.u64 	[%rd45+32], %rd35;
	add.s64 	%rd7, %rd44, 32;
	st.global.u64 	[%rd44+32], %rd35;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p6, %r43, 1;
	mov.u64 	%rd44, %rd7;
	mov.u64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r37, %r49, 1;
	mul.wide.s32 	%rd36, %r37, 8;
	add.s64 	%rd47, %rd53, %rd36;
	add.s64 	%rd46, %rd52, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r49, %r49, 1;
	mov.u64 	%rd37, 0;
	st.global.u64 	[%rd46], %rd37;
	st.global.u64 	[%rd47], %rd37;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r49, %r23;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r38, %r23, %r49;
	and.b32  	%r51, %r38, 3;
	setp.eq.s32 	%p10, %r51, 0;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.u32 	%r52, %r49;
	mov.f64 	%fd40, %fd39;
	mov.f64 	%fd41, %fd39;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r39, %r49, 1;
	mul.wide.s32 	%rd38, %r39, 8;
	add.s64 	%rd50, %rd53, %rd38;
	add.s64 	%rd49, %rd52, %rd38;
	mul.wide.s32 	%rd39, %r49, 4;
	add.s64 	%rd48, %rd1, %rd39;
	mov.f64 	%fd39, 0d0000000000000000;
	mov.u32 	%r52, %r49;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd48];
	cvt.ftz.f64.f32 	%fd22, %f1;
	add.f64 	%fd41, %fd41, %fd22;
	add.f64 	%fd39, %fd39, 0d3FF0000000000000;
	fma.rn.f64 	%fd40, %fd39, %fd22, %fd40;
	add.s32 	%r52, %r52, 1;
	st.global.f64 	[%rd49], %fd41;
	st.global.f64 	[%rd50], %fd40;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r40, %r49;
	add.s32 	%r41, %r40, %r23;
	setp.lt.u32 	%p12, %r41, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r42, %r52, 1;
	mul.wide.s32 	%rd23, %r42, 8;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd51+-8];
	cvt.ftz.f64.f32 	%fd23, %f2;
	add.f64 	%fd24, %fd41, %fd23;
	add.f64 	%fd25, %fd39, 0d3FF0000000000000;
	fma.rn.f64 	%fd26, %fd25, %fd23, %fd40;
	add.s64 	%rd42, %rd52, %rd23;
	st.global.f64 	[%rd42], %fd24;
	add.s64 	%rd43, %rd53, %rd23;
	st.global.f64 	[%rd43], %fd26;
	ld.global.nc.f32 	%f3, [%rd51+-4];
	cvt.ftz.f64.f32 	%fd27, %f3;
	add.f64 	%fd28, %fd25, 0d3FF0000000000000;
	add.f64 	%fd29, %fd24, %fd27;
	fma.rn.f64 	%fd30, %fd28, %fd27, %fd26;
	st.global.f64 	[%rd42+8], %fd29;
	st.global.f64 	[%rd43+8], %fd30;
	ld.global.nc.f32 	%f4, [%rd51];
	cvt.ftz.f64.f32 	%fd31, %f4;
	add.f64 	%fd32, %fd28, 0d3FF0000000000000;
	add.f64 	%fd33, %fd29, %fd31;
	fma.rn.f64 	%fd34, %fd32, %fd31, %fd30;
	st.global.f64 	[%rd42+16], %fd33;
	st.global.f64 	[%rd43+16], %fd34;
	ld.global.nc.f32 	%f5, [%rd51+4];
	cvt.ftz.f64.f32 	%fd35, %f5;
	add.f64 	%fd39, %fd32, 0d3FF0000000000000;
	add.f64 	%fd41, %fd33, %fd35;
	fma.rn.f64 	%fd40, %fd39, %fd35, %fd34;
	st.global.f64 	[%rd42+24], %fd41;
	st.global.f64 	[%rd43+24], %fd40;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p13, %r52, %r23;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry cfo_batch_f32(
	.param .u64 cfo_batch_f32_param_0,
	.param .u64 cfo_batch_f32_param_1,
	.param .u64 cfo_batch_f32_param_2,
	.param .u32 cfo_batch_f32_param_3,
	.param .u32 cfo_batch_f32_param_4,
	.param .u64 cfo_batch_f32_param_5,
	.param .u64 cfo_batch_f32_param_6,
	.param .u32 cfo_batch_f32_param_7,
	.param .u64 cfo_batch_f32_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<63>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd7, [cfo_batch_f32_param_0];
	ld.param.u64 	%rd8, [cfo_batch_f32_param_1];
	ld.param.u64 	%rd9, [cfo_batch_f32_param_2];
	ld.param.u32 	%r14, [cfo_batch_f32_param_3];
	ld.param.u32 	%r15, [cfo_batch_f32_param_4];
	ld.param.u64 	%rd5, [cfo_batch_f32_param_5];
	ld.param.u64 	%rd6, [cfo_batch_f32_param_6];
	ld.param.u32 	%r16, [cfo_batch_f32_param_7];
	ld.param.u64 	%rd10, [cfo_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.u32 	%r2, [%rd13];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_16;

	add.s32 	%r17, %r15, %r2;
	add.s32 	%r3, %r17, -1;
	mul.lo.s32 	%r4, %r1, %r14;
	add.s32 	%r18, %r2, 1;
	mul.lo.s32 	%r19, %r18, %r2;
	cvt.rn.f64.s32 	%fd8, %r19;
	mul.f64 	%fd1, %fd8, 0d3FE0000000000000;
	add.s32 	%r20, %r18, %r2;
	mul.lo.s32 	%r21, %r19, %r20;
	cvt.rn.f64.s32 	%fd9, %r21;
	div.rn.f64 	%fd10, %fd9, 0d4018000000000000;
	cvt.rn.f64.s32 	%fd2, %r2;
	mul.f64 	%fd11, %fd10, %fd2;
	mul.f64 	%fd12, %fd1, %fd1;
	sub.f64 	%fd13, %fd11, %fd12;
	rcp.rn.f64 	%fd3, %fd13;
	add.f64 	%fd14, %fd2, 0dBFF0000000000000;
	mul.f64 	%fd4, %fd14, 0d3FE0000000000000;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r44, %r23, %r22, %r24;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r6, %r25, %r22;
	setp.ge.s32 	%p3, %r44, %r14;
	@%p3 bra 	$L__BB1_16;

	mov.u32 	%r26, 1;
	sub.s32 	%r27, %r26, %r15;
	sub.s32 	%r7, %r27, %r2;
	add.s32 	%r8, %r44, %r6;
	not.b32 	%r28, %r8;
	add.s32 	%r29, %r6, %r14;
	add.s32 	%r9, %r29, %r28;
	div.u32 	%r30, %r9, %r6;
	and.b32  	%r31, %r30, 1;
	setp.eq.b32 	%p4, %r31, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	mov.f32 	%f32, 0f7FFFFFFF;
	@%p6 bra 	$L__BB1_8;

	setp.lt.s32 	%p7, %r44, %r3;
	@%p7 bra 	$L__BB1_7;

	add.s32 	%r32, %r7, %r44;
	mul.wide.s32 	%rd16, %r44, 8;
	add.s64 	%rd17, %rd4, %rd16;
	add.s32 	%r33, %r32, %r15;
	mul.wide.s32 	%rd18, %r33, 8;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.f64 	%fd15, [%rd19];
	ld.global.nc.f64 	%fd16, [%rd17+8];
	sub.f64 	%fd17, %fd16, %fd15;
	add.s64 	%rd20, %rd3, %rd16;
	add.s64 	%rd21, %rd3, %rd18;
	ld.global.nc.f64 	%fd18, [%rd21];
	ld.global.nc.f64 	%fd19, [%rd20+8];
	sub.f64 	%fd20, %fd19, %fd18;
	cvt.rn.f64.s32 	%fd21, %r32;
	mul.f64 	%fd22, %fd17, %fd21;
	sub.f64 	%fd23, %fd20, %fd22;
	mul.f64 	%fd24, %fd1, %fd17;
	mul.f64 	%fd25, %fd23, %fd2;
	sub.f64 	%fd26, %fd25, %fd24;
	mul.f64 	%fd27, %fd3, %fd26;
	div.rn.f64 	%fd28, %fd17, %fd2;
	fma.rn.f64 	%fd5, %fd4, %fd27, %fd28;
	mul.wide.s32 	%rd22, %r44, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f2, [%rd23];
	abs.ftz.f32 	%f13, %f2;
	setp.gtu.ftz.f32 	%p8, %f13, 0f7F800000;
	setp.eq.ftz.f32 	%p9, %f2, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_7;

	cvt.ftz.f64.f32 	%fd29, %f2;
	div.rn.f64 	%fd30, %fd5, %fd29;
	cvt.rn.ftz.f32.f64 	%f14, %fd30;
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f14;
	mul.ftz.f32 	%f32, %f1, %f16;

$L__BB1_7:
	add.s32 	%r34, %r44, %r4;
	mul.wide.s32 	%rd24, %r34, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.f32 	[%rd25], %f32;
	mov.u32 	%r44, %r8;

$L__BB1_8:
	setp.gt.u32 	%p11, %r6, %r9;
	@%p11 bra 	$L__BB1_16;

$L__BB1_9:
	setp.lt.s32 	%p12, %r44, %r3;
	mov.f32 	%f34, 0f7FFFFFFF;
	mov.f32 	%f33, %f34;
	@%p12 bra 	$L__BB1_12;

	add.s32 	%r35, %r7, %r44;
	add.s32 	%r36, %r44, 1;
	mul.wide.s32 	%rd26, %r36, 8;
	add.s64 	%rd27, %rd4, %rd26;
	add.s32 	%r37, %r35, %r15;
	mul.wide.s32 	%rd28, %r37, 8;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.f64 	%fd31, [%rd29];
	ld.global.nc.f64 	%fd32, [%rd27];
	sub.f64 	%fd33, %fd32, %fd31;
	add.s64 	%rd30, %rd3, %rd26;
	add.s64 	%rd31, %rd3, %rd28;
	ld.global.nc.f64 	%fd34, [%rd31];
	ld.global.nc.f64 	%fd35, [%rd30];
	sub.f64 	%fd36, %fd35, %fd34;
	cvt.rn.f64.s32 	%fd37, %r35;
	mul.f64 	%fd38, %fd33, %fd37;
	sub.f64 	%fd39, %fd36, %fd38;
	mul.f64 	%fd40, %fd1, %fd33;
	mul.f64 	%fd41, %fd39, %fd2;
	sub.f64 	%fd42, %fd41, %fd40;
	mul.f64 	%fd43, %fd3, %fd42;
	div.rn.f64 	%fd44, %fd33, %fd2;
	fma.rn.f64 	%fd6, %fd4, %fd43, %fd44;
	mul.wide.s32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f5, [%rd33];
	abs.ftz.f32 	%f19, %f5;
	setp.gtu.ftz.f32 	%p13, %f19, 0f7F800000;
	setp.eq.ftz.f32 	%p14, %f5, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_12;

	cvt.ftz.f64.f32 	%fd45, %f5;
	div.rn.f64 	%fd46, %fd6, %fd45;
	cvt.rn.ftz.f32.f64 	%f20, %fd46;
	mov.f32 	%f21, 0f3F800000;
	sub.ftz.f32 	%f22, %f21, %f20;
	mul.ftz.f32 	%f33, %f1, %f22;

$L__BB1_12:
	add.s32 	%r38, %r44, %r4;
	mul.wide.s32 	%rd34, %r38, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f33;
	add.s32 	%r12, %r44, %r6;
	setp.lt.s32 	%p16, %r12, %r3;
	@%p16 bra 	$L__BB1_15;

	add.s32 	%r39, %r7, %r12;
	add.s32 	%r40, %r12, 1;
	mul.wide.s32 	%rd36, %r40, 8;
	add.s64 	%rd37, %rd4, %rd36;
	add.s32 	%r41, %r39, %r15;
	mul.wide.s32 	%rd38, %r41, 8;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.f64 	%fd47, [%rd39];
	ld.global.nc.f64 	%fd48, [%rd37];
	sub.f64 	%fd49, %fd48, %fd47;
	add.s64 	%rd40, %rd3, %rd36;
	add.s64 	%rd41, %rd3, %rd38;
	ld.global.nc.f64 	%fd50, [%rd41];
	ld.global.nc.f64 	%fd51, [%rd40];
	sub.f64 	%fd52, %fd51, %fd50;
	cvt.rn.f64.s32 	%fd53, %r39;
	mul.f64 	%fd54, %fd49, %fd53;
	sub.f64 	%fd55, %fd52, %fd54;
	mul.f64 	%fd56, %fd1, %fd49;
	mul.f64 	%fd57, %fd55, %fd2;
	sub.f64 	%fd58, %fd57, %fd56;
	mul.f64 	%fd59, %fd3, %fd58;
	div.rn.f64 	%fd60, %fd49, %fd2;
	fma.rn.f64 	%fd7, %fd4, %fd59, %fd60;
	mul.wide.s32 	%rd42, %r12, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f8, [%rd43];
	abs.ftz.f32 	%f25, %f8;
	setp.gtu.ftz.f32 	%p17, %f25, 0f7F800000;
	setp.eq.ftz.f32 	%p18, %f8, 0f00000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB1_15;

	cvt.ftz.f64.f32 	%fd61, %f8;
	div.rn.f64 	%fd62, %fd7, %fd61;
	cvt.rn.ftz.f32.f64 	%f26, %fd62;
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f34, %f1, %f28;

$L__BB1_15:
	add.s32 	%r42, %r12, %r4;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f34;
	add.s32 	%r44, %r12, %r6;
	setp.lt.s32 	%p20, %r44, %r14;
	@%p20 bra 	$L__BB1_9;

$L__BB1_16:
	ret;

}

.visible .entry cfo_many_series_one_param_time_major_f32(
	.param .u64 cfo_many_series_one_param_time_major_f32_param_0,
	.param .u64 cfo_many_series_one_param_time_major_f32_param_1,
	.param .u64 cfo_many_series_one_param_time_major_f32_param_2,
	.param .u64 cfo_many_series_one_param_time_major_f32_param_3,
	.param .u32 cfo_many_series_one_param_time_major_f32_param_4,
	.param .u32 cfo_many_series_one_param_time_major_f32_param_5,
	.param .u32 cfo_many_series_one_param_time_major_f32_param_6,
	.param .f32 cfo_many_series_one_param_time_major_f32_param_7,
	.param .u64 cfo_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<166>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd50, [cfo_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd49, [cfo_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r53, [cfo_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r54, [cfo_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r55, [cfo_many_series_one_param_time_major_f32_param_6];
	ld.param.f32 	%f13, [cfo_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd51, [cfo_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mov.u32 	%r58, %tid.y;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p11, %r1, %r53;
	@%p11 bra 	$L__BB2_42;

	cvta.to.global.u64 	%rd52, %rd49;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r2, [%rd54];
	setp.lt.s32 	%p12, %r2, 0;
	setp.ge.s32 	%p13, %r2, %r54;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_42;

	cvt.rn.f64.s32 	%fd1, %r55;
	add.s32 	%r59, %r55, 1;
	mul.lo.s32 	%r60, %r59, %r55;
	cvt.rn.f64.s32 	%fd50, %r60;
	mul.f64 	%fd2, %fd50, 0d3FE0000000000000;
	add.s32 	%r61, %r59, %r55;
	mul.lo.s32 	%r62, %r60, %r61;
	cvt.rn.f64.s32 	%fd51, %r62;
	div.rn.f64 	%fd52, %fd51, 0d4018000000000000;
	mul.f64 	%fd53, %fd52, %fd1;
	mul.f64 	%fd54, %fd2, %fd2;
	sub.f64 	%fd55, %fd53, %fd54;
	rcp.rn.f64 	%fd3, %fd55;
	add.f64 	%fd56, %fd1, 0dBFF0000000000000;
	mul.f64 	%fd4, %fd56, 0d3FE0000000000000;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r64, %ctaid.x;
	or.b32  	%r65, %r64, %r63;
	setp.ne.s32 	%p15, %r65, 0;
	@%p15 bra 	$L__BB2_42;

	setp.lt.s32 	%p16, %r2, 1;
	mov.u32 	%r116, 0;
	setp.gt.s32 	%p58, %r54, 0;
	setp.lt.s32 	%p17, %r54, 1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_12;

	neg.s32 	%r69, %r2;
	mov.u32 	%r116, 0;
	neg.s32 	%r70, %r54;
	max.u32 	%r3, %r69, %r70;
	neg.s32 	%r71, %r3;
	and.b32  	%r105, %r71, 3;
	setp.gt.u32 	%p20, %r3, -4;
	@%p20 bra 	$L__BB2_8;

	shl.b64 	%rd55, %rd3, 2;
	add.s64 	%rd79, %rd1, %rd55;
	add.s32 	%r73, %r3, %r105;
	neg.s32 	%r100, %r73;
	mov.u32 	%r116, 0;
	mul.wide.s32 	%rd5, %r53, 4;

$L__BB2_6:
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd79], %r74;
	add.s64 	%rd56, %rd79, %rd5;
	st.global.u32 	[%rd56], %r74;
	add.s64 	%rd57, %rd56, %rd5;
	st.global.u32 	[%rd57], %r74;
	add.s64 	%rd58, %rd57, %rd5;
	add.s64 	%rd79, %rd58, %rd5;
	st.global.u32 	[%rd58], %r74;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p21, %r100, 0;
	@%p21 bra 	$L__BB2_6;

	setp.lt.s32 	%p58, %r116, %r54;

$L__BB2_8:
	setp.eq.s32 	%p22, %r105, 0;
	@%p22 bra 	$L__BB2_12;

	mad.lo.s32 	%r75, %r116, %r53, %r1;
	mul.wide.s32 	%rd59, %r75, 4;
	add.s64 	%rd80, %rd1, %rd59;
	mul.wide.s32 	%rd9, %r53, 4;

$L__BB2_10:
	.pragma "nounroll";
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd80], %r76;
	add.s32 	%r116, %r116, 1;
	add.s64 	%rd80, %rd80, %rd9;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p23, %r105, 0;
	@%p23 bra 	$L__BB2_10;

	setp.lt.s32 	%p58, %r116, %r54;

$L__BB2_12:
	not.pred 	%p24, %p58;
	@%p24 bra 	$L__BB2_42;

	setp.lt.s32 	%p25, %r55, 2;
	setp.lt.s32 	%p60, %r116, %r54;
	setp.ge.s32 	%p26, %r116, %r54;
	mov.f64 	%fd158, 0d0000000000000000;
	or.pred  	%p27, %p26, %p25;
	mov.f64 	%fd159, %fd158;
	@%p27 bra 	$L__BB2_22;

	sub.s32 	%r79, %r116, %r54;
	mov.u32 	%r80, 1;
	sub.s32 	%r81, %r80, %r55;
	max.u32 	%r17, %r79, %r81;
	neg.s32 	%r82, %r17;
	mov.u32 	%r111, 0;
	and.b32  	%r115, %r82, 3;
	setp.gt.u32 	%p29, %r17, -4;
	mov.f64 	%fd159, 0d0000000000000000;
	mov.f64 	%fd158, %fd159;
	@%p29 bra 	$L__BB2_18;

	mad.lo.s32 	%r84, %r116, %r53, %r1;
	add.s32 	%r107, %r17, %r115;
	mul.wide.s32 	%rd60, %r84, 4;
	add.s64 	%rd81, %rd1, %rd60;
	mul.wide.s32 	%rd13, %r53, 4;
	add.s64 	%rd82, %rd2, %rd60;
	mov.f64 	%fd159, 0d0000000000000000;
	mov.u32 	%r111, 0;

$L__BB2_16:
	ld.global.nc.f32 	%f14, [%rd82];
	cvt.ftz.f64.f32 	%fd64, %f14;
	add.s32 	%r85, %r111, 1;
	cvt.rn.f64.s32 	%fd65, %r85;
	add.f64 	%fd66, %fd158, %fd64;
	fma.rn.f64 	%fd67, %fd65, %fd64, %fd159;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd81], %r86;
	add.s64 	%rd61, %rd82, %rd13;
	ld.global.nc.f32 	%f15, [%rd61];
	cvt.ftz.f64.f32 	%fd68, %f15;
	add.s32 	%r87, %r111, 2;
	cvt.rn.f64.s32 	%fd69, %r87;
	add.f64 	%fd70, %fd66, %fd68;
	fma.rn.f64 	%fd71, %fd69, %fd68, %fd67;
	add.s64 	%rd62, %rd81, %rd13;
	st.global.u32 	[%rd62], %r86;
	add.s64 	%rd63, %rd61, %rd13;
	ld.global.nc.f32 	%f16, [%rd63];
	cvt.ftz.f64.f32 	%fd72, %f16;
	add.s32 	%r88, %r111, 3;
	cvt.rn.f64.s32 	%fd73, %r88;
	add.f64 	%fd74, %fd70, %fd72;
	fma.rn.f64 	%fd75, %fd73, %fd72, %fd71;
	add.s64 	%rd64, %rd62, %rd13;
	st.global.u32 	[%rd64], %r86;
	add.s64 	%rd65, %rd63, %rd13;
	add.s64 	%rd82, %rd65, %rd13;
	ld.global.nc.f32 	%f17, [%rd65];
	cvt.ftz.f64.f32 	%fd76, %f17;
	add.s32 	%r111, %r111, 4;
	cvt.rn.f64.s32 	%fd77, %r111;
	add.f64 	%fd158, %fd74, %fd76;
	fma.rn.f64 	%fd159, %fd77, %fd76, %fd75;
	add.s64 	%rd66, %rd64, %rd13;
	add.s64 	%rd81, %rd66, %rd13;
	st.global.u32 	[%rd66], %r86;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r107, %r107, 4;
	setp.ne.s32 	%p30, %r107, 0;
	@%p30 bra 	$L__BB2_16;

	setp.lt.s32 	%p60, %r116, %r54;

$L__BB2_18:
	setp.eq.s32 	%p31, %r115, 0;
	@%p31 bra 	$L__BB2_22;

	add.s32 	%r113, %r111, 1;
	mad.lo.s32 	%r89, %r116, %r53, %r1;
	mul.wide.s32 	%rd67, %r89, 4;
	add.s64 	%rd84, %rd1, %rd67;
	mul.wide.s32 	%rd20, %r53, 4;
	add.s64 	%rd83, %rd2, %rd67;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd83];
	cvt.ftz.f64.f32 	%fd78, %f18;
	add.f64 	%fd158, %fd158, %fd78;
	cvt.rn.f64.s32 	%fd79, %r113;
	fma.rn.f64 	%fd159, %fd79, %fd78, %fd159;
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd84], %r90;
	add.s32 	%r116, %r116, 1;
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd84, %rd84, %rd20;
	add.s64 	%rd83, %rd83, %rd20;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p32, %r115, 0;
	@%p32 bra 	$L__BB2_20;

	setp.lt.s32 	%p60, %r116, %r54;

$L__BB2_22:
	not.pred 	%p33, %p60;
	@%p33 bra 	$L__BB2_42;

	mad.lo.s32 	%r91, %r116, %r53, %r1;
	cvt.s64.s32 	%rd26, %r91;
	mul.wide.s32 	%rd68, %r91, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f20, [%rd69];
	cvt.ftz.f64.f32 	%fd19, %f20;
	add.f64 	%fd163, %fd158, %fd19;
	fma.rn.f64 	%fd162, %fd1, %fd19, %fd159;
	mul.f64 	%fd80, %fd2, %fd163;
	mul.f64 	%fd81, %fd162, %fd1;
	sub.f64 	%fd82, %fd81, %fd80;
	mul.f64 	%fd83, %fd3, %fd82;
	div.rn.f64 	%fd84, %fd163, %fd1;
	fma.rn.f64 	%fd22, %fd4, %fd83, %fd84;
	abs.ftz.f32 	%f21, %f20;
	setp.gtu.ftz.f32 	%p34, %f21, 0f7F800000;
	setp.eq.ftz.f32 	%p35, %f20, 0f00000000;
	mov.f32 	%f42, 0f7FFFFFFF;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB2_25;

	cvt.ftz.f64.f32 	%fd85, %f13;
	div.rn.f64 	%fd86, %fd22, %fd19;
	mov.f64 	%fd87, 0d3FF0000000000000;
	sub.f64 	%fd88, %fd87, %fd86;
	mul.f64 	%fd89, %fd88, %fd85;
	cvt.rn.ftz.f32.f64 	%f42, %fd89;

$L__BB2_25:
	shl.b64 	%rd70, %rd26, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.f32 	[%rd71], %f42;
	add.s32 	%r120, %r116, 1;
	setp.ge.s32 	%p37, %r120, %r54;
	@%p37 bra 	$L__BB2_42;

	cvt.ftz.f64.f32 	%fd23, %f13;
	not.b32 	%r92, %r116;
	add.s32 	%r93, %r92, %r54;
	and.b32  	%r119, %r93, 3;
	setp.eq.s32 	%p38, %r119, 0;
	@%p38 bra 	$L__BB2_31;

	sub.s32 	%r94, %r120, %r55;
	mad.lo.s32 	%r117, %r53, %r94, %r1;
	mad.lo.s32 	%r95, %r53, %r120, %r1;
	mul.wide.s32 	%rd72, %r95, 4;
	add.s64 	%rd86, %rd1, %rd72;
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd85, %rd2, %rd72;

$L__BB2_28:
	.pragma "nounroll";
	mul.wide.s32 	%rd73, %r117, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.f32 	%f23, [%rd85];
	cvt.ftz.f64.f32 	%fd26, %f23;
	ld.global.nc.f32 	%f24, [%rd74];
	cvt.ftz.f64.f32 	%fd90, %f24;
	sub.f64 	%fd91, %fd162, %fd163;
	fma.rn.f64 	%fd162, %fd1, %fd26, %fd91;
	sub.f64 	%fd92, %fd163, %fd90;
	add.f64 	%fd163, %fd92, %fd26;
	mul.f64 	%fd93, %fd2, %fd163;
	mul.f64 	%fd94, %fd162, %fd1;
	sub.f64 	%fd95, %fd94, %fd93;
	mul.f64 	%fd96, %fd3, %fd95;
	div.rn.f64 	%fd97, %fd163, %fd1;
	fma.rn.f64 	%fd29, %fd4, %fd96, %fd97;
	abs.ftz.f32 	%f25, %f23;
	setp.gtu.ftz.f32 	%p39, %f25, 0f7F800000;
	setp.eq.ftz.f32 	%p40, %f23, 0f00000000;
	mov.f32 	%f43, 0f7FFFFFFF;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB2_30;

	div.rn.f64 	%fd98, %fd29, %fd26;
	mov.f64 	%fd99, 0d3FF0000000000000;
	sub.f64 	%fd100, %fd99, %fd98;
	mul.f64 	%fd101, %fd100, %fd23;
	cvt.rn.ftz.f32.f64 	%f43, %fd101;

$L__BB2_30:
	st.global.f32 	[%rd86], %f43;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r117, %r117, %r53;
	add.s64 	%rd86, %rd86, %rd28;
	add.s64 	%rd85, %rd85, %rd28;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p42, %r119, 0;
	@%p42 bra 	$L__BB2_28;

$L__BB2_31:
	add.s32 	%r96, %r54, -2;
	sub.s32 	%r97, %r96, %r116;
	setp.lt.u32 	%p43, %r97, 3;
	@%p43 bra 	$L__BB2_42;

	shl.b32 	%r47, %r53, 2;
	sub.s32 	%r98, %r120, %r55;
	mad.lo.s32 	%r121, %r53, %r98, %r1;
	mad.lo.s32 	%r99, %r120, %r53, %r1;
	mul.wide.s32 	%rd75, %r99, 4;
	add.s64 	%rd87, %rd1, %rd75;
	mul.wide.s32 	%rd35, %r53, 4;
	add.s64 	%rd88, %rd2, %rd75;

$L__BB2_33:
	mul.wide.s32 	%rd76, %r121, 4;
	add.s64 	%rd39, %rd2, %rd76;
	ld.global.nc.f32 	%f27, [%rd88];
	cvt.ftz.f64.f32 	%fd34, %f27;
	ld.global.nc.f32 	%f28, [%rd39];
	cvt.ftz.f64.f32 	%fd102, %f28;
	sub.f64 	%fd103, %fd162, %fd163;
	fma.rn.f64 	%fd35, %fd1, %fd34, %fd103;
	sub.f64 	%fd104, %fd163, %fd102;
	add.f64 	%fd36, %fd104, %fd34;
	mul.f64 	%fd105, %fd2, %fd36;
	mul.f64 	%fd106, %fd35, %fd1;
	sub.f64 	%fd107, %fd106, %fd105;
	mul.f64 	%fd108, %fd3, %fd107;
	div.rn.f64 	%fd109, %fd36, %fd1;
	fma.rn.f64 	%fd37, %fd4, %fd108, %fd109;
	abs.ftz.f32 	%f29, %f27;
	setp.gtu.ftz.f32 	%p44, %f29, 0f7F800000;
	setp.eq.ftz.f32 	%p45, %f27, 0f00000000;
	mov.f32 	%f45, 0f7FFFFFFF;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f44, %f45;
	@%p46 bra 	$L__BB2_35;

	div.rn.f64 	%fd110, %fd37, %fd34;
	mov.f64 	%fd111, 0d3FF0000000000000;
	sub.f64 	%fd112, %fd111, %fd110;
	mul.f64 	%fd113, %fd112, %fd23;
	cvt.rn.ftz.f32.f64 	%f44, %fd113;

$L__BB2_35:
	st.global.f32 	[%rd87], %f44;
	add.s64 	%rd40, %rd88, %rd35;
	add.s64 	%rd41, %rd39, %rd35;
	ld.global.nc.f32 	%f31, [%rd40];
	cvt.ftz.f64.f32 	%fd38, %f31;
	ld.global.nc.f32 	%f32, [%rd41];
	cvt.ftz.f64.f32 	%fd114, %f32;
	sub.f64 	%fd115, %fd35, %fd36;
	fma.rn.f64 	%fd39, %fd1, %fd38, %fd115;
	sub.f64 	%fd116, %fd36, %fd114;
	add.f64 	%fd40, %fd116, %fd38;
	mul.f64 	%fd117, %fd2, %fd40;
	mul.f64 	%fd118, %fd39, %fd1;
	sub.f64 	%fd119, %fd118, %fd117;
	mul.f64 	%fd120, %fd3, %fd119;
	div.rn.f64 	%fd121, %fd40, %fd1;
	fma.rn.f64 	%fd41, %fd4, %fd120, %fd121;
	abs.ftz.f32 	%f33, %f31;
	setp.gtu.ftz.f32 	%p47, %f33, 0f7F800000;
	setp.eq.ftz.f32 	%p48, %f31, 0f00000000;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB2_37;

	div.rn.f64 	%fd122, %fd41, %fd38;
	mov.f64 	%fd123, 0d3FF0000000000000;
	sub.f64 	%fd124, %fd123, %fd122;
	mul.f64 	%fd125, %fd124, %fd23;
	cvt.rn.ftz.f32.f64 	%f45, %fd125;

$L__BB2_37:
	add.s64 	%rd42, %rd87, %rd35;
	st.global.f32 	[%rd42], %f45;
	add.s64 	%rd43, %rd40, %rd35;
	add.s64 	%rd44, %rd41, %rd35;
	ld.global.nc.f32 	%f35, [%rd43];
	cvt.ftz.f64.f32 	%fd42, %f35;
	ld.global.nc.f32 	%f36, [%rd44];
	cvt.ftz.f64.f32 	%fd126, %f36;
	sub.f64 	%fd127, %fd39, %fd40;
	fma.rn.f64 	%fd43, %fd1, %fd42, %fd127;
	sub.f64 	%fd128, %fd40, %fd126;
	add.f64 	%fd44, %fd128, %fd42;
	mul.f64 	%fd129, %fd2, %fd44;
	mul.f64 	%fd130, %fd43, %fd1;
	sub.f64 	%fd131, %fd130, %fd129;
	mul.f64 	%fd132, %fd3, %fd131;
	div.rn.f64 	%fd133, %fd44, %fd1;
	fma.rn.f64 	%fd45, %fd4, %fd132, %fd133;
	abs.ftz.f32 	%f37, %f35;
	setp.gtu.ftz.f32 	%p50, %f37, 0f7F800000;
	setp.eq.ftz.f32 	%p51, %f35, 0f00000000;
	mov.f32 	%f47, 0f7FFFFFFF;
	or.pred  	%p52, %p51, %p50;
	mov.f32 	%f46, %f47;
	@%p52 bra 	$L__BB2_39;

	div.rn.f64 	%fd134, %fd45, %fd42;
	mov.f64 	%fd135, 0d3FF0000000000000;
	sub.f64 	%fd136, %fd135, %fd134;
	mul.f64 	%fd137, %fd136, %fd23;
	cvt.rn.ftz.f32.f64 	%f46, %fd137;

$L__BB2_39:
	add.s64 	%rd45, %rd42, %rd35;
	st.global.f32 	[%rd45], %f46;
	add.s64 	%rd46, %rd43, %rd35;
	add.s64 	%rd77, %rd44, %rd35;
	ld.global.nc.f32 	%f39, [%rd46];
	cvt.ftz.f64.f32 	%fd46, %f39;
	ld.global.nc.f32 	%f40, [%rd77];
	cvt.ftz.f64.f32 	%fd138, %f40;
	sub.f64 	%fd139, %fd43, %fd44;
	fma.rn.f64 	%fd162, %fd1, %fd46, %fd139;
	sub.f64 	%fd140, %fd44, %fd138;
	add.f64 	%fd163, %fd140, %fd46;
	mul.f64 	%fd141, %fd2, %fd163;
	mul.f64 	%fd142, %fd162, %fd1;
	sub.f64 	%fd143, %fd142, %fd141;
	mul.f64 	%fd144, %fd3, %fd143;
	div.rn.f64 	%fd145, %fd163, %fd1;
	fma.rn.f64 	%fd49, %fd4, %fd144, %fd145;
	abs.ftz.f32 	%f41, %f39;
	setp.gtu.ftz.f32 	%p53, %f41, 0f7F800000;
	setp.eq.ftz.f32 	%p54, %f39, 0f00000000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB2_41;

	div.rn.f64 	%fd146, %fd49, %fd46;
	mov.f64 	%fd147, 0d3FF0000000000000;
	sub.f64 	%fd148, %fd147, %fd146;
	mul.f64 	%fd149, %fd148, %fd23;
	cvt.rn.ftz.f32.f64 	%f47, %fd149;

$L__BB2_41:
	add.s64 	%rd88, %rd46, %rd35;
	add.s64 	%rd78, %rd45, %rd35;
	add.s64 	%rd87, %rd78, %rd35;
	st.global.f32 	[%rd78], %f47;
	add.s32 	%r121, %r121, %r47;
	add.s32 	%r120, %r120, 4;
	setp.lt.s32 	%p56, %r120, %r54;
	@%p56 bra 	$L__BB2_33;

$L__BB2_42:
	ret;

}
