.version 9.0
.target sm_89
.address_size 64

.visible .entry cg_batch_f32(
	.param .u64 cg_batch_f32_param_0,
	.param .u64 cg_batch_f32_param_1,
	.param .u32 cg_batch_f32_param_2,
	.param .u32 cg_batch_f32_param_3,
	.param .u32 cg_batch_f32_param_4,
	.param .u64 cg_batch_f32_param_5
)
{
	.reg .pred 	%p<95>;
	.reg .f32 	%f<529>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd27, [cg_batch_f32_param_0];
	ld.param.u64 	%rd26, [cg_batch_f32_param_1];
	ld.param.u32 	%r103, [cg_batch_f32_param_2];
	ld.param.u32 	%r105, [cg_batch_f32_param_3];
	ld.param.u32 	%r104, [cg_batch_f32_param_4];
	ld.param.u64 	%rd28, [cg_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r106, %ntid.x;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r108, %tid.x;
	mad.lo.s32 	%r1, %r107, %r106, %r108;
	setp.ge.s32 	%p1, %r1, %r105;
	@%p1 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd29, %rd26;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s32 	%r109, %r1, %r103;
	cvt.s64.s32 	%rd3, %r109;
	ld.global.nc.u32 	%r2, [%rd31];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r103;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r104, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r103, %r104;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_92;

	sub.s32 	%r110, %r103, %r104;
	setp.gt.s32 	%p9, %r110, %r2;
	@%p9 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_3;

$L__BB0_10:
	add.s32 	%r222, %r2, %r104;
	add.s32 	%r13, %r2, -1;
	setp.lt.s32 	%p15, %r222, 1;
	@%p15 bra 	$L__BB0_17;

	add.s32 	%r117, %r222, -1;
	and.b32  	%r185, %r222, 3;
	setp.lt.u32 	%p16, %r117, 3;
	mov.u32 	%r184, 0;
	@%p16 bra 	$L__BB0_14;

	sub.s32 	%r183, %r222, %r185;
	mov.u32 	%r184, 0;

$L__BB0_13:
	cvt.s64.s32 	%rd39, %r184;
	add.s64 	%rd40, %rd39, %rd3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd42], %r119;
	st.global.u32 	[%rd42+4], %r119;
	st.global.u32 	[%rd42+8], %r119;
	st.global.u32 	[%rd42+12], %r119;
	add.s32 	%r184, %r184, 4;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p17, %r183, 0;
	@%p17 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p18, %r185, 0;
	@%p18 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd43, %r184;
	add.s64 	%rd44, %rd43, %rd3;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd81, %rd2, %rd45;

$L__BB0_16:
	.pragma "nounroll";
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd81], %r120;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r185, %r185, -1;
	setp.ne.s32 	%p19, %r185, 0;
	@%p19 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.s32 	%p20, %r2, 2;
	@%p20 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_18;

$L__BB0_85:
	setp.ge.s32 	%p85, %r222, %r103;
	@%p85 bra 	$L__BB0_99;

	sub.s32 	%r164, %r103, %r2;
	sub.s32 	%r165, %r164, %r104;
	and.b32  	%r221, %r165, 3;
	setp.eq.s32 	%p86, %r221, 0;
	@%p86 bra 	$L__BB0_89;

	cvt.s64.s32 	%rd67, %r222;
	add.s64 	%rd68, %rd3, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd83, %rd2, %rd69;

$L__BB0_88:
	.pragma "nounroll";
	mov.u32 	%r166, 0;
	st.global.u32 	[%rd83], %r166;
	add.s32 	%r222, %r222, 1;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p87, %r221, 0;
	@%p87 bra 	$L__BB0_88;

$L__BB0_89:
	not.b32 	%r167, %r2;
	add.s32 	%r168, %r167, %r103;
	sub.s32 	%r169, %r168, %r104;
	setp.lt.u32 	%p88, %r169, 3;
	@%p88 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd70, %r222;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd84, %rd2, %rd72;

$L__BB0_91:
	mov.u32 	%r170, 0;
	st.global.u32 	[%rd84], %r170;
	st.global.u32 	[%rd84+4], %r170;
	st.global.u32 	[%rd84+8], %r170;
	st.global.u32 	[%rd84+12], %r170;
	add.s64 	%rd84, %rd84, 16;
	add.s32 	%r222, %r222, 4;
	setp.lt.s32 	%p89, %r222, %r103;
	@%p89 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_99;

$L__BB0_18:
	add.s32 	%r23, %r2, -2;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p21, %r23, 3;
	mov.f32 	%f528, 0f00000000;
	mov.u32 	%r194, 0;
	mov.u32 	%r218, %r194;
	mov.f32 	%f490, %f528;
	mov.f32 	%f526, %f528;
	mov.f32 	%f492, %f528;
	@%p21 bra 	$L__BB0_33;

	sub.s32 	%r188, %r13, %r24;
	mov.f32 	%f528, 0f00000000;
	mov.u32 	%r194, 0;

$L__BB0_20:
	sub.s32 	%r126, %r222, %r194;
	mul.wide.s32 	%rd46, %r126, 4;
	add.s64 	%rd10, %rd1, %rd46;
	ld.global.nc.f32 	%f5, [%rd10];
	abs.ftz.f32 	%f6, %f5;
	setp.geu.ftz.f32 	%p22, %f6, 0f7F800000;
	@%p22 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f442, %f526;
	mov.f32 	%f444, %f528;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.ftz.f32 	%f442, %f526, %f5;
	abs.ftz.f32 	%f192, %f526;
	setp.ltu.ftz.f32 	%p23, %f192, %f6;
	sub.ftz.f32 	%f193, %f526, %f442;
	add.ftz.f32 	%f194, %f5, %f193;
	sub.ftz.f32 	%f195, %f5, %f442;
	add.ftz.f32 	%f196, %f526, %f195;
	selp.f32 	%f197, %f196, %f194, %p23;
	add.ftz.f32 	%f492, %f492, %f197;
	add.s32 	%r127, %r194, 1;
	cvt.rn.f32.s32 	%f198, %r127;
	mov.f32 	%f199, 0f00000000;
	fma.rn.ftz.f32 	%f200, %f198, %f5, %f199;
	add.ftz.f32 	%f444, %f528, %f200;
	abs.ftz.f32 	%f201, %f200;
	abs.ftz.f32 	%f202, %f528;
	setp.ltu.ftz.f32 	%p24, %f202, %f201;
	sub.ftz.f32 	%f203, %f528, %f444;
	add.ftz.f32 	%f204, %f200, %f203;
	sub.ftz.f32 	%f205, %f200, %f444;
	add.ftz.f32 	%f206, %f528, %f205;
	selp.f32 	%f207, %f206, %f204, %p24;
	add.ftz.f32 	%f490, %f490, %f207;

$L__BB0_23:
	not.b32 	%r128, %r194;
	add.s32 	%r129, %r222, %r128;
	mul.wide.s32 	%rd47, %r129, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f15, [%rd48];
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32 	%p25, %f16, 0f7F800000;
	@%p25 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f446, %f442;
	mov.f32 	%f448, %f444;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	add.ftz.f32 	%f446, %f442, %f15;
	abs.ftz.f32 	%f208, %f442;
	setp.ltu.ftz.f32 	%p26, %f208, %f16;
	sub.ftz.f32 	%f209, %f442, %f446;
	add.ftz.f32 	%f210, %f15, %f209;
	sub.ftz.f32 	%f211, %f15, %f446;
	add.ftz.f32 	%f212, %f442, %f211;
	selp.f32 	%f213, %f212, %f210, %p26;
	add.ftz.f32 	%f492, %f492, %f213;
	add.s32 	%r130, %r194, 2;
	cvt.rn.f32.s32 	%f214, %r130;
	mov.f32 	%f215, 0f00000000;
	fma.rn.ftz.f32 	%f216, %f214, %f15, %f215;
	add.ftz.f32 	%f448, %f444, %f216;
	abs.ftz.f32 	%f217, %f216;
	abs.ftz.f32 	%f218, %f444;
	setp.ltu.ftz.f32 	%p27, %f218, %f217;
	sub.ftz.f32 	%f219, %f444, %f448;
	add.ftz.f32 	%f220, %f216, %f219;
	sub.ftz.f32 	%f221, %f216, %f448;
	add.ftz.f32 	%f222, %f444, %f221;
	selp.f32 	%f223, %f222, %f220, %p27;
	add.ftz.f32 	%f490, %f490, %f223;

$L__BB0_26:
	ld.global.nc.f32 	%f25, [%rd10+-8];
	abs.ftz.f32 	%f26, %f25;
	setp.geu.ftz.f32 	%p28, %f26, 0f7F800000;
	@%p28 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f450, %f446;
	mov.f32 	%f452, %f448;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	add.ftz.f32 	%f450, %f446, %f25;
	abs.ftz.f32 	%f224, %f446;
	setp.ltu.ftz.f32 	%p29, %f224, %f26;
	sub.ftz.f32 	%f225, %f446, %f450;
	add.ftz.f32 	%f226, %f25, %f225;
	sub.ftz.f32 	%f227, %f25, %f450;
	add.ftz.f32 	%f228, %f446, %f227;
	selp.f32 	%f229, %f228, %f226, %p29;
	add.ftz.f32 	%f492, %f492, %f229;
	add.s32 	%r131, %r194, 3;
	cvt.rn.f32.s32 	%f230, %r131;
	mov.f32 	%f231, 0f00000000;
	fma.rn.ftz.f32 	%f232, %f230, %f25, %f231;
	add.ftz.f32 	%f452, %f448, %f232;
	abs.ftz.f32 	%f233, %f232;
	abs.ftz.f32 	%f234, %f448;
	setp.ltu.ftz.f32 	%p30, %f234, %f233;
	sub.ftz.f32 	%f235, %f448, %f452;
	add.ftz.f32 	%f236, %f232, %f235;
	sub.ftz.f32 	%f237, %f232, %f452;
	add.ftz.f32 	%f238, %f448, %f237;
	selp.f32 	%f239, %f238, %f236, %p30;
	add.ftz.f32 	%f490, %f490, %f239;

$L__BB0_29:
	ld.global.nc.f32 	%f35, [%rd10+-12];
	abs.ftz.f32 	%f36, %f35;
	setp.geu.ftz.f32 	%p31, %f36, 0f7F800000;
	@%p31 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f526, %f450;
	mov.f32 	%f528, %f452;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	add.ftz.f32 	%f526, %f450, %f35;
	abs.ftz.f32 	%f240, %f450;
	setp.ltu.ftz.f32 	%p32, %f240, %f36;
	sub.ftz.f32 	%f241, %f450, %f526;
	add.ftz.f32 	%f242, %f35, %f241;
	sub.ftz.f32 	%f243, %f35, %f526;
	add.ftz.f32 	%f244, %f450, %f243;
	selp.f32 	%f245, %f244, %f242, %p32;
	add.ftz.f32 	%f492, %f492, %f245;
	add.s32 	%r132, %r194, 4;
	cvt.rn.f32.s32 	%f246, %r132;
	mov.f32 	%f247, 0f00000000;
	fma.rn.ftz.f32 	%f248, %f246, %f35, %f247;
	add.ftz.f32 	%f528, %f452, %f248;
	abs.ftz.f32 	%f249, %f248;
	abs.ftz.f32 	%f250, %f452;
	setp.ltu.ftz.f32 	%p33, %f250, %f249;
	sub.ftz.f32 	%f251, %f452, %f528;
	add.ftz.f32 	%f252, %f248, %f251;
	sub.ftz.f32 	%f253, %f248, %f528;
	add.ftz.f32 	%f254, %f452, %f253;
	selp.f32 	%f255, %f254, %f252, %p33;
	add.ftz.f32 	%f490, %f490, %f255;

$L__BB0_32:
	add.s32 	%r194, %r194, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p34, %r188, 0;
	@%p34 bra 	$L__BB0_20;

$L__BB0_33:
	setp.eq.s32 	%p35, %r24, 0;
	@%p35 bra 	$L__BB0_39;

	add.s32 	%r196, %r194, 1;
	sub.s32 	%r133, %r194, %r222;
	mul.wide.s32 	%rd49, %r133, 4;
	sub.s64 	%rd82, %rd1, %rd49;
	mov.u32 	%r198, %r24;

$L__BB0_35:
	.pragma "nounroll";
	ld.global.nc.f32 	%f57, [%rd82];
	abs.ftz.f32 	%f58, %f57;
	setp.geu.ftz.f32 	%p36, %f58, 0f7F800000;
	@%p36 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	add.s32 	%r218, %r218, 1;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	add.ftz.f32 	%f59, %f526, %f57;
	abs.ftz.f32 	%f256, %f526;
	setp.ltu.ftz.f32 	%p37, %f256, %f58;
	sub.ftz.f32 	%f257, %f526, %f59;
	add.ftz.f32 	%f258, %f57, %f257;
	sub.ftz.f32 	%f259, %f57, %f59;
	add.ftz.f32 	%f260, %f526, %f259;
	selp.f32 	%f261, %f260, %f258, %p37;
	add.ftz.f32 	%f492, %f492, %f261;
	cvt.rn.f32.s32 	%f262, %r196;
	mov.f32 	%f263, 0f00000000;
	fma.rn.ftz.f32 	%f264, %f262, %f57, %f263;
	add.ftz.f32 	%f61, %f528, %f264;
	abs.ftz.f32 	%f265, %f264;
	abs.ftz.f32 	%f266, %f528;
	setp.ltu.ftz.f32 	%p38, %f266, %f265;
	sub.ftz.f32 	%f267, %f528, %f61;
	add.ftz.f32 	%f268, %f264, %f267;
	sub.ftz.f32 	%f269, %f264, %f61;
	add.ftz.f32 	%f270, %f528, %f269;
	selp.f32 	%f271, %f270, %f268, %p38;
	add.ftz.f32 	%f490, %f490, %f271;
	mov.f32 	%f526, %f59;
	mov.f32 	%f528, %f61;

$L__BB0_38:
	add.s32 	%r196, %r196, 1;
	add.s64 	%rd82, %rd82, -4;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32 	%p39, %r198, 0;
	@%p39 bra 	$L__BB0_35;

$L__BB0_39:
	add.ftz.f32 	%f71, %f492, %f526;
	setp.gt.s32 	%p40, %r218, 0;
	mov.f32 	%f477, 0f00000000;
	@%p40 bra 	$L__BB0_42;

	abs.ftz.f32 	%f274, %f71;
	setp.geu.ftz.f32 	%p41, %f274, 0f7F800000;
	setp.le.ftz.f32 	%p42, %f274, 0f34000000;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_42;

	add.ftz.f32 	%f275, %f490, %f528;
	neg.ftz.f32 	%f276, %f275;
	div.approx.ftz.f32 	%f477, %f276, %f71;

$L__BB0_42:
	ld.param.u32 	%r176, [cg_batch_f32_param_2];
	cvt.s64.s32 	%rd50, %r222;
	add.s64 	%rd51, %rd50, %rd3;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f32 	[%rd53], %f477;
	add.s32 	%r51, %r176, -1;
	setp.ge.s32 	%p44, %r222, %r51;
	@%p44 bra 	$L__BB0_99;

	add.s32 	%r177, %r2, -1;
	mov.u32 	%r135, 1;
	sub.s32 	%r52, %r135, %r2;
	cvt.rn.f32.s32 	%f74, %r177;
	sub.s32 	%r53, %r177, %r24;
	mov.u32 	%r219, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_56:
	mov.u32 	%r218, 0;
	mov.f32 	%f492, 0f00000000;
	mov.f32 	%f526, %f492;
	mov.f32 	%f490, %f492;
	mov.f32 	%f528, %f492;
	mov.u32 	%r219, %r218;
	@%p20 bra 	$L__BB0_84;

	mov.f32 	%f528, 0f00000000;
	mov.u32 	%r219, 0;
	mov.u32 	%r214, %r219;
	mov.u32 	%r218, %r219;
	mov.f32 	%f490, %f528;
	mov.f32 	%f526, %f528;
	mov.f32 	%f492, %f528;
	@%p21 bra 	$L__BB0_72;

	mov.f32 	%f528, 0f00000000;
	mov.u32 	%r214, 0;
	mov.u32 	%r218, %r214;
	mov.u32 	%r208, %r53;

$L__BB0_59:
	cvt.u32.u64 	%r145, %rd14;
	sub.s32 	%r146, %r145, %r214;
	mul.wide.s32 	%rd61, %r146, 4;
	add.s64 	%rd15, %rd1, %rd61;
	ld.global.nc.f32 	%f105, [%rd15];
	abs.ftz.f32 	%f106, %f105;
	setp.geu.ftz.f32 	%p59, %f106, 0f7F800000;
	@%p59 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f494, %f526;
	mov.f32 	%f496, %f528;
	bra.uni 	$L__BB0_62;

$L__BB0_60:
	add.ftz.f32 	%f494, %f526, %f105;
	abs.ftz.f32 	%f323, %f526;
	setp.ltu.ftz.f32 	%p60, %f323, %f106;
	sub.ftz.f32 	%f324, %f526, %f494;
	add.ftz.f32 	%f325, %f105, %f324;
	sub.ftz.f32 	%f326, %f105, %f494;
	add.ftz.f32 	%f327, %f526, %f326;
	selp.f32 	%f328, %f327, %f325, %p60;
	add.ftz.f32 	%f492, %f492, %f328;
	add.s32 	%r147, %r214, 1;
	cvt.rn.f32.s32 	%f329, %r147;
	mov.f32 	%f330, 0f00000000;
	fma.rn.ftz.f32 	%f331, %f329, %f105, %f330;
	add.ftz.f32 	%f496, %f528, %f331;
	abs.ftz.f32 	%f332, %f331;
	abs.ftz.f32 	%f333, %f528;
	setp.ltu.ftz.f32 	%p61, %f333, %f332;
	sub.ftz.f32 	%f334, %f528, %f496;
	add.ftz.f32 	%f335, %f331, %f334;
	sub.ftz.f32 	%f336, %f331, %f496;
	add.ftz.f32 	%f337, %f528, %f336;
	selp.f32 	%f338, %f337, %f335, %p61;
	add.ftz.f32 	%f490, %f490, %f338;

$L__BB0_62:
	sub.s32 	%r148, %r54, %r214;
	mul.wide.s32 	%rd62, %r148, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f115, [%rd63];
	abs.ftz.f32 	%f116, %f115;
	setp.geu.ftz.f32 	%p62, %f116, 0f7F800000;
	@%p62 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f498, %f494;
	mov.f32 	%f500, %f496;
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	add.ftz.f32 	%f498, %f494, %f115;
	abs.ftz.f32 	%f339, %f494;
	setp.ltu.ftz.f32 	%p63, %f339, %f116;
	sub.ftz.f32 	%f340, %f494, %f498;
	add.ftz.f32 	%f341, %f115, %f340;
	sub.ftz.f32 	%f342, %f115, %f498;
	add.ftz.f32 	%f343, %f494, %f342;
	selp.f32 	%f344, %f343, %f341, %p63;
	add.ftz.f32 	%f492, %f492, %f344;
	add.s32 	%r149, %r214, 2;
	cvt.rn.f32.s32 	%f345, %r149;
	mov.f32 	%f346, 0f00000000;
	fma.rn.ftz.f32 	%f347, %f345, %f115, %f346;
	add.ftz.f32 	%f500, %f496, %f347;
	abs.ftz.f32 	%f348, %f347;
	abs.ftz.f32 	%f349, %f496;
	setp.ltu.ftz.f32 	%p64, %f349, %f348;
	sub.ftz.f32 	%f350, %f496, %f500;
	add.ftz.f32 	%f351, %f347, %f350;
	sub.ftz.f32 	%f352, %f347, %f500;
	add.ftz.f32 	%f353, %f496, %f352;
	selp.f32 	%f354, %f353, %f351, %p64;
	add.ftz.f32 	%f490, %f490, %f354;

$L__BB0_65:
	ld.global.nc.f32 	%f125, [%rd15+-8];
	abs.ftz.f32 	%f126, %f125;
	setp.geu.ftz.f32 	%p65, %f126, 0f7F800000;
	@%p65 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f502, %f498;
	mov.f32 	%f504, %f500;
	bra.uni 	$L__BB0_68;

$L__BB0_66:
	add.ftz.f32 	%f502, %f498, %f125;
	abs.ftz.f32 	%f355, %f498;
	setp.ltu.ftz.f32 	%p66, %f355, %f126;
	sub.ftz.f32 	%f356, %f498, %f502;
	add.ftz.f32 	%f357, %f125, %f356;
	sub.ftz.f32 	%f358, %f125, %f502;
	add.ftz.f32 	%f359, %f498, %f358;
	selp.f32 	%f360, %f359, %f357, %p66;
	add.ftz.f32 	%f492, %f492, %f360;
	add.s32 	%r150, %r214, 3;
	cvt.rn.f32.s32 	%f361, %r150;
	mov.f32 	%f362, 0f00000000;
	fma.rn.ftz.f32 	%f363, %f361, %f125, %f362;
	add.ftz.f32 	%f504, %f500, %f363;
	abs.ftz.f32 	%f364, %f363;
	abs.ftz.f32 	%f365, %f500;
	setp.ltu.ftz.f32 	%p67, %f365, %f364;
	sub.ftz.f32 	%f366, %f500, %f504;
	add.ftz.f32 	%f367, %f363, %f366;
	sub.ftz.f32 	%f368, %f363, %f504;
	add.ftz.f32 	%f369, %f500, %f368;
	selp.f32 	%f370, %f369, %f367, %p67;
	add.ftz.f32 	%f490, %f490, %f370;

$L__BB0_68:
	ld.global.nc.f32 	%f135, [%rd15+-12];
	abs.ftz.f32 	%f136, %f135;
	setp.geu.ftz.f32 	%p68, %f136, 0f7F800000;
	@%p68 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f526, %f502;
	mov.f32 	%f528, %f504;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	add.ftz.f32 	%f526, %f502, %f135;
	abs.ftz.f32 	%f371, %f502;
	setp.ltu.ftz.f32 	%p69, %f371, %f136;
	sub.ftz.f32 	%f372, %f502, %f526;
	add.ftz.f32 	%f373, %f135, %f372;
	sub.ftz.f32 	%f374, %f135, %f526;
	add.ftz.f32 	%f375, %f502, %f374;
	selp.f32 	%f376, %f375, %f373, %p69;
	add.ftz.f32 	%f492, %f492, %f376;
	add.s32 	%r151, %r214, 4;
	cvt.rn.f32.s32 	%f377, %r151;
	mov.f32 	%f378, 0f00000000;
	fma.rn.ftz.f32 	%f379, %f377, %f135, %f378;
	add.ftz.f32 	%f528, %f504, %f379;
	abs.ftz.f32 	%f380, %f379;
	abs.ftz.f32 	%f381, %f504;
	setp.ltu.ftz.f32 	%p70, %f381, %f380;
	sub.ftz.f32 	%f382, %f504, %f528;
	add.ftz.f32 	%f383, %f379, %f382;
	sub.ftz.f32 	%f384, %f379, %f528;
	add.ftz.f32 	%f385, %f504, %f384;
	selp.f32 	%f386, %f385, %f383, %p70;
	add.ftz.f32 	%f490, %f490, %f386;

$L__BB0_71:
	add.s32 	%r214, %r214, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p71, %r208, 0;
	@%p71 bra 	$L__BB0_59;

$L__BB0_72:
	@%p35 bra 	$L__BB0_84;

	cvt.u32.u64 	%r153, %rd14;
	sub.s32 	%r154, %r153, %r214;
	mul.wide.s32 	%rd64, %r154, 4;
	add.s64 	%rd16, %rd1, %rd64;
	ld.global.nc.f32 	%f153, [%rd16];
	abs.ftz.f32 	%f154, %f153;
	setp.geu.ftz.f32 	%p73, %f154, 0f7F800000;
	@%p73 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	add.s32 	%r218, %r218, 1;
	bra.uni 	$L__BB0_76;

$L__BB0_74:
	add.ftz.f32 	%f155, %f526, %f153;
	abs.ftz.f32 	%f387, %f526;
	setp.ltu.ftz.f32 	%p74, %f387, %f154;
	sub.ftz.f32 	%f388, %f526, %f155;
	add.ftz.f32 	%f389, %f153, %f388;
	sub.ftz.f32 	%f390, %f153, %f155;
	add.ftz.f32 	%f391, %f526, %f390;
	selp.f32 	%f392, %f391, %f389, %p74;
	add.ftz.f32 	%f492, %f492, %f392;
	add.s32 	%r155, %r214, 1;
	cvt.rn.f32.s32 	%f393, %r155;
	mov.f32 	%f394, 0f00000000;
	fma.rn.ftz.f32 	%f395, %f393, %f153, %f394;
	add.ftz.f32 	%f157, %f528, %f395;
	abs.ftz.f32 	%f396, %f395;
	abs.ftz.f32 	%f397, %f528;
	setp.ltu.ftz.f32 	%p75, %f397, %f396;
	sub.ftz.f32 	%f398, %f528, %f157;
	add.ftz.f32 	%f399, %f395, %f398;
	sub.ftz.f32 	%f400, %f395, %f157;
	add.ftz.f32 	%f401, %f528, %f400;
	selp.f32 	%f402, %f401, %f399, %p75;
	add.ftz.f32 	%f490, %f490, %f402;
	mov.f32 	%f526, %f155;
	mov.f32 	%f528, %f157;

$L__BB0_76:
	setp.eq.s32 	%p76, %r24, 1;
	@%p76 bra 	$L__BB0_84;

	sub.s32 	%r157, %r54, %r214;
	mul.wide.s32 	%rd65, %r157, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f163, [%rd66];
	abs.ftz.f32 	%f164, %f163;
	setp.geu.ftz.f32 	%p77, %f164, 0f7F800000;
	@%p77 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	add.s32 	%r218, %r218, 1;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	add.ftz.f32 	%f165, %f526, %f163;
	abs.ftz.f32 	%f403, %f526;
	setp.ltu.ftz.f32 	%p78, %f403, %f164;
	sub.ftz.f32 	%f404, %f526, %f165;
	add.ftz.f32 	%f405, %f163, %f404;
	sub.ftz.f32 	%f406, %f163, %f165;
	add.ftz.f32 	%f407, %f526, %f406;
	selp.f32 	%f408, %f407, %f405, %p78;
	add.ftz.f32 	%f492, %f492, %f408;
	add.s32 	%r158, %r214, 2;
	cvt.rn.f32.s32 	%f409, %r158;
	mov.f32 	%f410, 0f00000000;
	fma.rn.ftz.f32 	%f411, %f409, %f163, %f410;
	add.ftz.f32 	%f167, %f528, %f411;
	abs.ftz.f32 	%f412, %f411;
	abs.ftz.f32 	%f413, %f528;
	setp.ltu.ftz.f32 	%p79, %f413, %f412;
	sub.ftz.f32 	%f414, %f528, %f167;
	add.ftz.f32 	%f415, %f411, %f414;
	sub.ftz.f32 	%f416, %f411, %f167;
	add.ftz.f32 	%f417, %f528, %f416;
	selp.f32 	%f418, %f417, %f415, %p79;
	add.ftz.f32 	%f490, %f490, %f418;
	mov.f32 	%f526, %f165;
	mov.f32 	%f528, %f167;

$L__BB0_80:
	setp.eq.s32 	%p80, %r24, 2;
	@%p80 bra 	$L__BB0_84;

	ld.global.nc.f32 	%f173, [%rd16+-8];
	abs.ftz.f32 	%f174, %f173;
	setp.geu.ftz.f32 	%p81, %f174, 0f7F800000;
	@%p81 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	add.s32 	%r218, %r218, 1;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	add.ftz.f32 	%f175, %f526, %f173;
	abs.ftz.f32 	%f419, %f526;
	setp.ltu.ftz.f32 	%p82, %f419, %f174;
	sub.ftz.f32 	%f420, %f526, %f175;
	add.ftz.f32 	%f421, %f173, %f420;
	sub.ftz.f32 	%f422, %f173, %f175;
	add.ftz.f32 	%f423, %f526, %f422;
	selp.f32 	%f424, %f423, %f421, %p82;
	add.ftz.f32 	%f492, %f492, %f424;
	add.s32 	%r161, %r214, 3;
	cvt.rn.f32.s32 	%f425, %r161;
	mov.f32 	%f426, 0f00000000;
	fma.rn.ftz.f32 	%f427, %f425, %f173, %f426;
	add.ftz.f32 	%f177, %f528, %f427;
	abs.ftz.f32 	%f428, %f427;
	abs.ftz.f32 	%f429, %f528;
	setp.ltu.ftz.f32 	%p83, %f429, %f428;
	sub.ftz.f32 	%f430, %f528, %f177;
	add.ftz.f32 	%f431, %f427, %f430;
	sub.ftz.f32 	%f432, %f427, %f177;
	add.ftz.f32 	%f433, %f528, %f432;
	selp.f32 	%f434, %f433, %f431, %p83;
	add.ftz.f32 	%f490, %f490, %f434;
	mov.f32 	%f526, %f175;
	mov.f32 	%f528, %f177;
	bra.uni 	$L__BB0_84;

$L__BB0_44:
	mov.u32 	%r55, %r219;
	mov.u32 	%r54, %r222;
	add.s32 	%r222, %r54, 1;
	cvt.s64.s32 	%rd14, %r222;
	mul.wide.s32 	%rd54, %r222, 4;
	add.s64 	%rd55, %rd1, %rd54;
	add.s32 	%r137, %r54, %r52;
	mul.wide.s32 	%rd56, %r137, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f79, [%rd57+4];
	ld.global.nc.f32 	%f80, [%rd55];
	abs.ftz.f32 	%f81, %f80;
	setp.geu.ftz.f32 	%p45, %f81, 0f7F800000;
	@%p45 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	add.s32 	%r218, %r218, 1;
	mov.f32 	%f483, %f526;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	add.ftz.f32 	%f483, %f526, %f80;
	abs.ftz.f32 	%f277, %f526;
	setp.ltu.ftz.f32 	%p46, %f277, %f81;
	sub.ftz.f32 	%f278, %f526, %f483;
	add.ftz.f32 	%f279, %f80, %f278;
	sub.ftz.f32 	%f280, %f80, %f483;
	add.ftz.f32 	%f281, %f526, %f280;
	selp.f32 	%f282, %f281, %f279, %p46;
	add.ftz.f32 	%f492, %f492, %f282;

$L__BB0_47:
	abs.ftz.f32 	%f86, %f79;
	setp.geu.ftz.f32 	%p47, %f86, 0f7F800000;
	@%p47 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	add.s32 	%r218, %r218, -1;
	mov.f32 	%f526, %f483;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	neg.ftz.f32 	%f283, %f79;
	abs.ftz.f32 	%f284, %f283;
	abs.ftz.f32 	%f285, %f483;
	setp.ltu.ftz.f32 	%p48, %f285, %f284;
	sub.ftz.f32 	%f526, %f483, %f79;
	sub.ftz.f32 	%f286, %f483, %f526;
	sub.ftz.f32 	%f287, %f286, %f79;
	sub.ftz.f32 	%f288, %f283, %f526;
	add.ftz.f32 	%f289, %f483, %f288;
	selp.f32 	%f290, %f289, %f287, %p48;
	add.ftz.f32 	%f492, %f492, %f290;

$L__BB0_50:
	add.ftz.f32 	%f91, %f492, %f526;
	add.ftz.f32 	%f487, %f528, %f91;
	abs.ftz.f32 	%f93, %f91;
	abs.ftz.f32 	%f291, %f528;
	setp.ltu.ftz.f32 	%p49, %f291, %f93;
	sub.ftz.f32 	%f292, %f528, %f487;
	add.ftz.f32 	%f293, %f91, %f292;
	sub.ftz.f32 	%f294, %f91, %f487;
	add.ftz.f32 	%f295, %f528, %f294;
	selp.f32 	%f296, %f295, %f293, %p49;
	add.ftz.f32 	%f490, %f490, %f296;
	@%p47 bra 	$L__BB0_52;

	mul.ftz.f32 	%f297, %f79, %f74;
	neg.ftz.f32 	%f298, %f297;
	sub.ftz.f32 	%f95, %f487, %f297;
	abs.ftz.f32 	%f299, %f298;
	abs.ftz.f32 	%f300, %f487;
	setp.ltu.ftz.f32 	%p51, %f300, %f299;
	sub.ftz.f32 	%f301, %f487, %f95;
	sub.ftz.f32 	%f302, %f301, %f297;
	sub.ftz.f32 	%f303, %f298, %f95;
	add.ftz.f32 	%f304, %f487, %f303;
	selp.f32 	%f305, %f304, %f302, %p51;
	add.ftz.f32 	%f490, %f490, %f305;
	mov.f32 	%f487, %f95;

$L__BB0_52:
	mov.f32 	%f528, %f487;
	setp.gt.s32 	%p52, %r218, 0;
	mov.f32 	%f488, 0f00000000;
	@%p52 bra 	$L__BB0_55;

	setp.geu.ftz.f32 	%p53, %f93, 0f7F800000;
	setp.le.ftz.f32 	%p54, %f93, 0f34000000;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB0_55;

	add.ftz.f32 	%f308, %f490, %f528;
	neg.ftz.f32 	%f309, %f308;
	div.approx.ftz.f32 	%f488, %f309, %f91;

$L__BB0_55:
	add.s64 	%rd58, %rd14, %rd3;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.f32 	[%rd60], %f488;
	add.s32 	%r219, %r55, 1;
	setp.lt.s32 	%p56, %r55, 511;
	@%p56 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_56;

$L__BB0_84:
	cvt.u32.u64 	%r163, %rd14;
	setp.lt.s32 	%p84, %r163, %r51;
	@%p84 bra 	$L__BB0_44;

$L__BB0_99:
	ret;

$L__BB0_92:
	setp.lt.s32 	%p90, %r103, 1;
	@%p90 bra 	$L__BB0_99;

	add.s32 	%r172, %r103, -1;
	and.b32  	%r227, %r103, 3;
	setp.lt.u32 	%p91, %r172, 3;
	mov.u32 	%r226, 0;
	@%p91 bra 	$L__BB0_96;

	sub.s32 	%r225, %r103, %r227;
	mov.u32 	%r226, 0;

$L__BB0_95:
	cvt.s64.s32 	%rd73, %r226;
	add.s64 	%rd74, %rd73, %rd3;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	mov.u32 	%r174, 2147483647;
	st.global.u32 	[%rd76], %r174;
	st.global.u32 	[%rd76+4], %r174;
	st.global.u32 	[%rd76+8], %r174;
	st.global.u32 	[%rd76+12], %r174;
	add.s32 	%r226, %r226, 4;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p92, %r225, 0;
	@%p92 bra 	$L__BB0_95;

$L__BB0_96:
	setp.eq.s32 	%p93, %r227, 0;
	@%p93 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd77, %r226;
	add.s64 	%rd78, %rd77, %rd3;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd85, %rd2, %rd79;

$L__BB0_98:
	.pragma "nounroll";
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd85], %r175;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r227, %r227, -1;
	setp.ne.s32 	%p94, %r227, 0;
	@%p94 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_99;

$L__BB0_3:
	setp.lt.s32 	%p10, %r103, 1;
	@%p10 bra 	$L__BB0_99;

	add.s32 	%r112, %r103, -1;
	and.b32  	%r181, %r103, 3;
	setp.lt.u32 	%p11, %r112, 3;
	mov.u32 	%r180, 0;
	@%p11 bra 	$L__BB0_7;

	sub.s32 	%r179, %r103, %r181;
	mov.u32 	%r180, 0;

$L__BB0_6:
	cvt.s64.s32 	%rd32, %r180;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd35], %r114;
	st.global.u32 	[%rd35+4], %r114;
	st.global.u32 	[%rd35+8], %r114;
	st.global.u32 	[%rd35+12], %r114;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p12, %r179, 0;
	@%p12 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p13, %r181, 0;
	@%p13 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd36, %r180;
	add.s64 	%rd37, %rd36, %rd3;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd80, %rd2, %rd38;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd80], %r115;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r181, %r181, -1;
	setp.eq.s32 	%p14, %r181, 0;
	@%p14 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_9;

}

.visible .entry cg_many_series_one_param_f32(
	.param .u64 cg_many_series_one_param_f32_param_0,
	.param .u64 cg_many_series_one_param_f32_param_1,
	.param .u32 cg_many_series_one_param_f32_param_2,
	.param .u32 cg_many_series_one_param_f32_param_3,
	.param .u32 cg_many_series_one_param_f32_param_4,
	.param .u64 cg_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<136>;
	.reg .f32 	%f<738>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<225>;

	ld.param.u64 	%rd56, [cg_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd55, [cg_many_series_one_param_f32_param_1];
	ld.param.u32 	%r137, [cg_many_series_one_param_f32_param_2];
	ld.param.u32 	%r138, [cg_many_series_one_param_f32_param_3];
	ld.param.u32 	%r139, [cg_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd57, [cg_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd57;
	mov.u32 	%r140, %ntid.x;
	mov.u32 	%r141, %ctaid.x;
	mov.u32 	%r142, %tid.x;
	mad.lo.s32 	%r1, %r141, %r140, %r142;
	setp.ge.s32 	%p1, %r1, %r137;
	@%p1 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd3, %r1;
	setp.gt.s32 	%p2, %r139, %r138;
	setp.lt.s32 	%p3, %r139, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_138;

	cvta.to.global.u64 	%rd58, %rd55;
	shl.b64 	%rd59, %rd3, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r2, [%rd60];
	setp.ge.s32 	%p5, %r2, %r138;
	selp.u32 	%r143, 1, 0, %p5;
	shr.u32 	%r144, %r2, 31;
	or.b32  	%r145, %r144, %r143;
	setp.eq.s32 	%p6, %r145, 0;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	sub.s32 	%r12, %r138, %r2;
	setp.gt.s32 	%p12, %r12, %r139;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_11;

$L__BB1_18:
	add.s32 	%r286, %r2, %r139;
	setp.lt.s32 	%p18, %r286, 1;
	@%p18 bra 	$L__BB1_25;

	cvt.s64.s32 	%rd20, %r137;
	and.b32  	%r24, %r286, 3;
	add.s32 	%r157, %r286, -1;
	setp.lt.u32 	%p19, %r157, 3;
	mov.u32 	%r261, 0;
	@%p19 bra 	$L__BB1_22;

	sub.s32 	%r260, %r286, %r24;
	add.s64 	%rd217, %rd2, %rd59;
	shl.b64 	%rd22, %rd20, 2;
	mov.u32 	%r261, 0;

$L__BB1_21:
	mov.u32 	%r159, 2147483647;
	st.global.u32 	[%rd217], %r159;
	add.s64 	%rd78, %rd217, %rd22;
	st.global.u32 	[%rd78], %r159;
	add.s64 	%rd79, %rd78, %rd22;
	st.global.u32 	[%rd79], %r159;
	add.s64 	%rd80, %rd79, %rd22;
	add.s64 	%rd217, %rd80, %rd22;
	st.global.u32 	[%rd80], %r159;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p20, %r260, 0;
	@%p20 bra 	$L__BB1_21;

$L__BB1_22:
	and.b32  	%r232, %r286, 3;
	setp.eq.s32 	%p21, %r232, 0;
	@%p21 bra 	$L__BB1_25;

	and.b32  	%r262, %r286, 3;
	cvt.s64.s32 	%rd218, %r261;

$L__BB1_24:
	.pragma "nounroll";
	mul.lo.s64 	%rd81, %rd218, %rd20;
	add.s64 	%rd82, %rd81, %rd3;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	mov.u32 	%r160, 2147483647;
	st.global.u32 	[%rd84], %r160;
	add.s64 	%rd218, %rd218, 1;
	add.s32 	%r262, %r262, -1;
	setp.ne.s32 	%p22, %r262, 0;
	@%p22 bra 	$L__BB1_24;

$L__BB1_25:
	ld.param.u32 	%r234, [cg_many_series_one_param_f32_param_4];
	setp.lt.s32 	%p23, %r234, 2;
	@%p23 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_26;

$L__BB1_131:
	setp.ge.s32 	%p126, %r286, %r138;
	@%p126 bra 	$L__BB1_145;

	sub.s32 	%r247, %r138, %r2;
	ld.param.u32 	%r246, [cg_many_series_one_param_f32_param_2];
	ld.param.u32 	%r245, [cg_many_series_one_param_f32_param_4];
	cvt.s64.s32 	%rd36, %r246;
	sub.s32 	%r220, %r247, %r245;
	and.b32  	%r309, %r220, 3;
	setp.eq.s32 	%p127, %r309, 0;
	@%p127 bra 	$L__BB1_135;

	cvt.s64.s32 	%rd220, %r286;

$L__BB1_134:
	.pragma "nounroll";
	mul.lo.s64 	%rd195, %rd220, %rd36;
	add.s64 	%rd196, %rd195, %rd3;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd2, %rd197;
	mov.u32 	%r221, 0;
	st.global.u32 	[%rd198], %r221;
	add.s64 	%rd220, %rd220, 1;
	cvt.u32.u64 	%r286, %rd220;
	add.s32 	%r309, %r309, -1;
	setp.ne.s32 	%p128, %r309, 0;
	@%p128 bra 	$L__BB1_134;

$L__BB1_135:
	ld.param.u32 	%r248, [cg_many_series_one_param_f32_param_4];
	not.b32 	%r222, %r2;
	add.s32 	%r223, %r222, %r138;
	sub.s32 	%r224, %r223, %r248;
	setp.lt.u32 	%p129, %r224, 3;
	@%p129 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd221, %r286;
	mul.lo.s64 	%rd199, %rd221, %rd36;
	add.s64 	%rd200, %rd199, %rd3;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd222, %rd2, %rd201;
	shl.b64 	%rd42, %rd36, 2;

$L__BB1_137:
	mov.u32 	%r225, 0;
	st.global.u32 	[%rd222], %r225;
	add.s64 	%rd202, %rd222, %rd42;
	st.global.u32 	[%rd202], %r225;
	add.s64 	%rd203, %rd202, %rd42;
	st.global.u32 	[%rd203], %r225;
	add.s64 	%rd204, %rd203, %rd42;
	add.s64 	%rd222, %rd204, %rd42;
	st.global.u32 	[%rd204], %r225;
	add.s64 	%rd221, %rd221, 4;
	cvt.u32.u64 	%r226, %rd221;
	setp.lt.s32 	%p130, %r226, %r138;
	@%p130 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_145;

$L__BB1_26:
	ld.param.u32 	%r237, [cg_many_series_one_param_f32_param_4];
	add.s32 	%r236, %r237, -1;
	ld.param.u32 	%r235, [cg_many_series_one_param_f32_param_2];
	cvt.s64.s32 	%rd28, %r235;
	and.b32  	%r33, %r236, 3;
	add.s32 	%r34, %r237, -2;
	setp.lt.u32 	%p24, %r34, 3;
	mov.f32 	%f737, 0f00000000;
	mov.u32 	%r271, 0;
	mov.u32 	%r264, %r271;
	mov.f32 	%f699, %f737;
	mov.f32 	%f735, %f737;
	mov.f32 	%f620, %f737;
	@%p24 bra 	$L__BB1_41;

	ld.param.u32 	%r239, [cg_many_series_one_param_f32_param_4];
	add.s32 	%r238, %r239, -1;
	sub.s32 	%r265, %r238, %r33;
	mov.f32 	%f737, 0f00000000;
	mov.u32 	%r271, 0;

$L__BB1_28:
	sub.s32 	%r166, %r286, %r271;
	cvt.s64.s32 	%rd85, %r166;
	mul.lo.s64 	%rd86, %rd85, %rd28;
	add.s64 	%rd87, %rd86, %rd3;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f5, [%rd89];
	abs.ftz.f32 	%f6, %f5;
	setp.geu.ftz.f32 	%p25, %f6, 0f7F800000;
	@%p25 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f622, %f735;
	mov.f32 	%f624, %f737;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	add.ftz.f32 	%f622, %f735, %f5;
	abs.ftz.f32 	%f274, %f735;
	setp.ltu.ftz.f32 	%p26, %f274, %f6;
	sub.ftz.f32 	%f275, %f735, %f622;
	add.ftz.f32 	%f276, %f5, %f275;
	sub.ftz.f32 	%f277, %f5, %f622;
	add.ftz.f32 	%f278, %f735, %f277;
	selp.f32 	%f279, %f278, %f276, %p26;
	add.ftz.f32 	%f620, %f620, %f279;
	add.s32 	%r167, %r271, 1;
	cvt.rn.f32.s32 	%f280, %r167;
	mov.f32 	%f281, 0f00000000;
	fma.rn.ftz.f32 	%f282, %f280, %f5, %f281;
	add.ftz.f32 	%f624, %f737, %f282;
	abs.ftz.f32 	%f283, %f282;
	abs.ftz.f32 	%f284, %f737;
	setp.ltu.ftz.f32 	%p27, %f284, %f283;
	sub.ftz.f32 	%f285, %f737, %f624;
	add.ftz.f32 	%f286, %f282, %f285;
	sub.ftz.f32 	%f287, %f282, %f624;
	add.ftz.f32 	%f288, %f737, %f287;
	selp.f32 	%f289, %f288, %f286, %p27;
	add.ftz.f32 	%f699, %f699, %f289;

$L__BB1_31:
	not.b32 	%r168, %r271;
	add.s32 	%r169, %r286, %r168;
	cvt.s64.s32 	%rd90, %r169;
	mul.lo.s64 	%rd91, %rd90, %rd28;
	add.s64 	%rd92, %rd91, %rd3;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f15, [%rd94];
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32 	%p28, %f16, 0f7F800000;
	@%p28 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f626, %f622;
	mov.f32 	%f628, %f624;
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	add.ftz.f32 	%f626, %f622, %f15;
	abs.ftz.f32 	%f290, %f622;
	setp.ltu.ftz.f32 	%p29, %f290, %f16;
	sub.ftz.f32 	%f291, %f622, %f626;
	add.ftz.f32 	%f292, %f15, %f291;
	sub.ftz.f32 	%f293, %f15, %f626;
	add.ftz.f32 	%f294, %f622, %f293;
	selp.f32 	%f295, %f294, %f292, %p29;
	add.ftz.f32 	%f620, %f620, %f295;
	add.s32 	%r170, %r271, 2;
	cvt.rn.f32.s32 	%f296, %r170;
	mov.f32 	%f297, 0f00000000;
	fma.rn.ftz.f32 	%f298, %f296, %f15, %f297;
	add.ftz.f32 	%f628, %f624, %f298;
	abs.ftz.f32 	%f299, %f298;
	abs.ftz.f32 	%f300, %f624;
	setp.ltu.ftz.f32 	%p30, %f300, %f299;
	sub.ftz.f32 	%f301, %f624, %f628;
	add.ftz.f32 	%f302, %f298, %f301;
	sub.ftz.f32 	%f303, %f298, %f628;
	add.ftz.f32 	%f304, %f624, %f303;
	selp.f32 	%f305, %f304, %f302, %p30;
	add.ftz.f32 	%f699, %f699, %f305;

$L__BB1_34:
	add.s32 	%r171, %r271, 2;
	sub.s32 	%r172, %r286, %r171;
	cvt.s64.s32 	%rd95, %r172;
	mul.lo.s64 	%rd96, %rd95, %rd28;
	add.s64 	%rd97, %rd96, %rd3;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f25, [%rd99];
	abs.ftz.f32 	%f26, %f25;
	setp.geu.ftz.f32 	%p31, %f26, 0f7F800000;
	@%p31 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f630, %f626;
	mov.f32 	%f632, %f628;
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	add.ftz.f32 	%f630, %f626, %f25;
	abs.ftz.f32 	%f306, %f626;
	setp.ltu.ftz.f32 	%p32, %f306, %f26;
	sub.ftz.f32 	%f307, %f626, %f630;
	add.ftz.f32 	%f308, %f25, %f307;
	sub.ftz.f32 	%f309, %f25, %f630;
	add.ftz.f32 	%f310, %f626, %f309;
	selp.f32 	%f311, %f310, %f308, %p32;
	add.ftz.f32 	%f620, %f620, %f311;
	add.s32 	%r173, %r271, 3;
	cvt.rn.f32.s32 	%f312, %r173;
	mov.f32 	%f313, 0f00000000;
	fma.rn.ftz.f32 	%f314, %f312, %f25, %f313;
	add.ftz.f32 	%f632, %f628, %f314;
	abs.ftz.f32 	%f315, %f314;
	abs.ftz.f32 	%f316, %f628;
	setp.ltu.ftz.f32 	%p33, %f316, %f315;
	sub.ftz.f32 	%f317, %f628, %f632;
	add.ftz.f32 	%f318, %f314, %f317;
	sub.ftz.f32 	%f319, %f314, %f632;
	add.ftz.f32 	%f320, %f628, %f319;
	selp.f32 	%f321, %f320, %f318, %p33;
	add.ftz.f32 	%f699, %f699, %f321;

$L__BB1_37:
	add.s32 	%r174, %r271, 3;
	sub.s32 	%r175, %r286, %r174;
	cvt.s64.s32 	%rd100, %r175;
	mul.lo.s64 	%rd101, %rd100, %rd28;
	add.s64 	%rd102, %rd101, %rd3;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	ld.global.nc.f32 	%f35, [%rd104];
	abs.ftz.f32 	%f36, %f35;
	setp.geu.ftz.f32 	%p34, %f36, 0f7F800000;
	@%p34 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;

$L__BB1_39:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f735, %f630;
	mov.f32 	%f737, %f632;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	add.ftz.f32 	%f735, %f630, %f35;
	abs.ftz.f32 	%f322, %f630;
	setp.ltu.ftz.f32 	%p35, %f322, %f36;
	sub.ftz.f32 	%f323, %f630, %f735;
	add.ftz.f32 	%f324, %f35, %f323;
	sub.ftz.f32 	%f325, %f35, %f735;
	add.ftz.f32 	%f326, %f630, %f325;
	selp.f32 	%f327, %f326, %f324, %p35;
	add.ftz.f32 	%f620, %f620, %f327;
	add.s32 	%r176, %r271, 4;
	cvt.rn.f32.s32 	%f328, %r176;
	mov.f32 	%f329, 0f00000000;
	fma.rn.ftz.f32 	%f330, %f328, %f35, %f329;
	add.ftz.f32 	%f737, %f632, %f330;
	abs.ftz.f32 	%f331, %f330;
	abs.ftz.f32 	%f332, %f632;
	setp.ltu.ftz.f32 	%p36, %f332, %f331;
	sub.ftz.f32 	%f333, %f632, %f737;
	add.ftz.f32 	%f334, %f330, %f333;
	sub.ftz.f32 	%f335, %f330, %f737;
	add.ftz.f32 	%f336, %f632, %f335;
	selp.f32 	%f337, %f336, %f334, %p36;
	add.ftz.f32 	%f699, %f699, %f337;

$L__BB1_40:
	add.s32 	%r271, %r271, 4;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p37, %r265, 0;
	@%p37 bra 	$L__BB1_28;

$L__BB1_41:
	setp.eq.s32 	%p38, %r33, 0;
	@%p38 bra 	$L__BB1_47;

	add.s32 	%r273, %r271, 1;
	cvt.s64.s32 	%rd105, %r271;
	cvt.s64.s32 	%rd106, %r286;
	sub.s64 	%rd107, %rd106, %rd105;
	mul.lo.s64 	%rd108, %rd107, %rd28;
	add.s64 	%rd219, %rd108, %rd3;
	mov.u32 	%r275, %r33;

$L__BB1_43:
	.pragma "nounroll";
	shl.b64 	%rd109, %rd219, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.nc.f32 	%f57, [%rd110];
	abs.ftz.f32 	%f58, %f57;
	setp.geu.ftz.f32 	%p39, %f58, 0f7F800000;
	@%p39 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_44;

$L__BB1_45:
	add.s32 	%r264, %r264, 1;
	bra.uni 	$L__BB1_46;

$L__BB1_44:
	add.ftz.f32 	%f59, %f735, %f57;
	abs.ftz.f32 	%f338, %f735;
	setp.ltu.ftz.f32 	%p40, %f338, %f58;
	sub.ftz.f32 	%f339, %f735, %f59;
	add.ftz.f32 	%f340, %f57, %f339;
	sub.ftz.f32 	%f341, %f57, %f59;
	add.ftz.f32 	%f342, %f735, %f341;
	selp.f32 	%f343, %f342, %f340, %p40;
	add.ftz.f32 	%f620, %f620, %f343;
	cvt.rn.f32.s32 	%f344, %r273;
	mov.f32 	%f345, 0f00000000;
	fma.rn.ftz.f32 	%f346, %f344, %f57, %f345;
	add.ftz.f32 	%f61, %f737, %f346;
	abs.ftz.f32 	%f347, %f346;
	abs.ftz.f32 	%f348, %f737;
	setp.ltu.ftz.f32 	%p41, %f348, %f347;
	sub.ftz.f32 	%f349, %f737, %f61;
	add.ftz.f32 	%f350, %f346, %f349;
	sub.ftz.f32 	%f351, %f346, %f61;
	add.ftz.f32 	%f352, %f737, %f351;
	selp.f32 	%f353, %f352, %f350, %p41;
	add.ftz.f32 	%f699, %f699, %f353;
	mov.f32 	%f735, %f59;
	mov.f32 	%f737, %f61;

$L__BB1_46:
	add.s32 	%r273, %r273, 1;
	sub.s64 	%rd219, %rd219, %rd28;
	add.s32 	%r275, %r275, -1;
	setp.ne.s32 	%p42, %r275, 0;
	@%p42 bra 	$L__BB1_43;

$L__BB1_47:
	add.ftz.f32 	%f71, %f620, %f735;
	setp.gt.s32 	%p43, %r264, 0;
	mov.f32 	%f657, 0f00000000;
	@%p43 bra 	$L__BB1_50;

	abs.ftz.f32 	%f356, %f71;
	setp.geu.ftz.f32 	%p44, %f356, 0f7F800000;
	setp.le.ftz.f32 	%p45, %f356, 0f34000000;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB1_50;

	add.ftz.f32 	%f357, %f699, %f737;
	neg.ftz.f32 	%f358, %f357;
	div.approx.ftz.f32 	%f657, %f358, %f71;

$L__BB1_50:
	ld.param.u32 	%r249, [cg_many_series_one_param_f32_param_3];
	cvt.s64.s32 	%rd111, %r286;
	mul.lo.s64 	%rd112, %rd111, %rd28;
	add.s64 	%rd113, %rd112, %rd3;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.f32 	[%rd115], %f657;
	add.s32 	%r61, %r249, -1;
	setp.ge.s32 	%p47, %r286, %r61;
	@%p47 bra 	$L__BB1_145;

	ld.param.u32 	%r241, [cg_many_series_one_param_f32_param_4];
	add.s32 	%r240, %r241, -1;
	mov.u32 	%r177, 2;
	sub.s32 	%r62, %r177, %r241;
	cvt.rn.f32.s32 	%f74, %r240;
	setp.gt.s32 	%p48, %r241, 1;
	@%p48 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_52;

$L__BB1_90:
	ld.param.u32 	%r244, [cg_many_series_one_param_f32_param_4];
	add.s32 	%r243, %r244, -1;
	sub.s32 	%r90, %r243, %r33;
	mov.u32 	%r308, 0;

$L__BB1_91:
	mov.u32 	%r92, %r308;
	mov.u32 	%r91, %r286;
	add.s32 	%r286, %r91, 1;
	cvt.s64.s32 	%rd149, %r286;
	mul.lo.s64 	%rd150, %rd149, %rd28;
	add.s64 	%rd35, %rd150, %rd3;
	shl.b64 	%rd151, %rd35, 2;
	add.s64 	%rd152, %rd1, %rd151;
	add.s32 	%r192, %r62, %r91;
	cvt.s64.s32 	%rd153, %r192;
	mul.lo.s64 	%rd154, %rd153, %rd28;
	add.s64 	%rd155, %rd154, %rd3;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	ld.global.nc.f32 	%f161, [%rd157];
	ld.global.nc.f32 	%f162, [%rd152];
	abs.ftz.f32 	%f163, %f162;
	setp.geu.ftz.f32 	%p87, %f163, 0f7F800000;
	@%p87 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_92;

$L__BB1_93:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f692, %f735;
	bra.uni 	$L__BB1_94;

$L__BB1_92:
	add.ftz.f32 	%f692, %f735, %f162;
	abs.ftz.f32 	%f458, %f735;
	setp.ltu.ftz.f32 	%p88, %f458, %f163;
	sub.ftz.f32 	%f459, %f735, %f692;
	add.ftz.f32 	%f460, %f162, %f459;
	sub.ftz.f32 	%f461, %f162, %f692;
	add.ftz.f32 	%f462, %f735, %f461;
	selp.f32 	%f463, %f462, %f460, %p88;
	add.ftz.f32 	%f620, %f620, %f463;

$L__BB1_94:
	abs.ftz.f32 	%f168, %f161;
	setp.geu.ftz.f32 	%p89, %f168, 0f7F800000;
	@%p89 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_95;

$L__BB1_96:
	add.s32 	%r264, %r264, -1;
	mov.f32 	%f735, %f692;
	bra.uni 	$L__BB1_97;

$L__BB1_95:
	neg.ftz.f32 	%f464, %f161;
	abs.ftz.f32 	%f465, %f464;
	abs.ftz.f32 	%f466, %f692;
	setp.ltu.ftz.f32 	%p90, %f466, %f465;
	sub.ftz.f32 	%f735, %f692, %f161;
	sub.ftz.f32 	%f467, %f692, %f735;
	sub.ftz.f32 	%f468, %f467, %f161;
	sub.ftz.f32 	%f469, %f464, %f735;
	add.ftz.f32 	%f470, %f692, %f469;
	selp.f32 	%f471, %f470, %f468, %p90;
	add.ftz.f32 	%f620, %f620, %f471;

$L__BB1_97:
	add.ftz.f32 	%f173, %f620, %f735;
	add.ftz.f32 	%f696, %f737, %f173;
	abs.ftz.f32 	%f175, %f173;
	abs.ftz.f32 	%f472, %f737;
	setp.ltu.ftz.f32 	%p91, %f472, %f175;
	sub.ftz.f32 	%f473, %f737, %f696;
	add.ftz.f32 	%f474, %f173, %f473;
	sub.ftz.f32 	%f475, %f173, %f696;
	add.ftz.f32 	%f476, %f737, %f475;
	selp.f32 	%f477, %f476, %f474, %p91;
	add.ftz.f32 	%f699, %f699, %f477;
	@%p89 bra 	$L__BB1_99;

	mul.ftz.f32 	%f478, %f161, %f74;
	neg.ftz.f32 	%f479, %f478;
	sub.ftz.f32 	%f177, %f696, %f478;
	abs.ftz.f32 	%f480, %f479;
	abs.ftz.f32 	%f481, %f696;
	setp.ltu.ftz.f32 	%p93, %f481, %f480;
	sub.ftz.f32 	%f482, %f696, %f177;
	sub.ftz.f32 	%f483, %f482, %f478;
	sub.ftz.f32 	%f484, %f479, %f177;
	add.ftz.f32 	%f485, %f696, %f484;
	selp.f32 	%f486, %f485, %f483, %p93;
	add.ftz.f32 	%f699, %f699, %f486;
	mov.f32 	%f696, %f177;

$L__BB1_99:
	mov.f32 	%f737, %f696;
	setp.gt.s32 	%p94, %r264, 0;
	mov.f32 	%f697, 0f00000000;
	@%p94 bra 	$L__BB1_102;

	setp.geu.ftz.f32 	%p95, %f175, 0f7F800000;
	setp.le.ftz.f32 	%p96, %f175, 0f34000000;
	or.pred  	%p97, %p96, %p95;
	@%p97 bra 	$L__BB1_102;

	add.ftz.f32 	%f489, %f699, %f737;
	neg.ftz.f32 	%f490, %f489;
	div.approx.ftz.f32 	%f697, %f490, %f173;

$L__BB1_102:
	add.s64 	%rd159, %rd2, %rd151;
	st.global.f32 	[%rd159], %f697;
	add.s32 	%r308, %r92, 1;
	setp.lt.s32 	%p98, %r92, 511;
	@%p98 bra 	$L__BB1_130;

	mov.f32 	%f737, 0f00000000;
	mov.u32 	%r308, 0;
	mov.u32 	%r303, %r308;
	mov.u32 	%r264, %r308;
	mov.f32 	%f699, %f737;
	mov.f32 	%f735, %f737;
	mov.f32 	%f620, %f737;
	@%p24 bra 	$L__BB1_118;

	mov.f32 	%f737, 0f00000000;
	mov.u32 	%r303, 0;
	mov.u32 	%r264, %r303;
	mov.u32 	%r297, %r90;

$L__BB1_105:
	sub.s32 	%r198, %r286, %r303;
	cvt.s64.s32 	%rd160, %r198;
	mul.lo.s64 	%rd161, %rd160, %rd28;
	add.s64 	%rd162, %rd161, %rd3;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd1, %rd163;
	ld.global.nc.f32 	%f187, [%rd164];
	abs.ftz.f32 	%f188, %f187;
	setp.geu.ftz.f32 	%p100, %f188, 0f7F800000;
	@%p100 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_106;

$L__BB1_107:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f703, %f735;
	mov.f32 	%f705, %f737;
	bra.uni 	$L__BB1_108;

$L__BB1_106:
	add.ftz.f32 	%f703, %f735, %f187;
	abs.ftz.f32 	%f500, %f735;
	setp.ltu.ftz.f32 	%p101, %f500, %f188;
	sub.ftz.f32 	%f501, %f735, %f703;
	add.ftz.f32 	%f502, %f187, %f501;
	sub.ftz.f32 	%f503, %f187, %f703;
	add.ftz.f32 	%f504, %f735, %f503;
	selp.f32 	%f505, %f504, %f502, %p101;
	add.ftz.f32 	%f620, %f620, %f505;
	add.s32 	%r199, %r303, 1;
	cvt.rn.f32.s32 	%f506, %r199;
	mov.f32 	%f507, 0f00000000;
	fma.rn.ftz.f32 	%f508, %f506, %f187, %f507;
	add.ftz.f32 	%f705, %f737, %f508;
	abs.ftz.f32 	%f509, %f508;
	abs.ftz.f32 	%f510, %f737;
	setp.ltu.ftz.f32 	%p102, %f510, %f509;
	sub.ftz.f32 	%f511, %f737, %f705;
	add.ftz.f32 	%f512, %f508, %f511;
	sub.ftz.f32 	%f513, %f508, %f705;
	add.ftz.f32 	%f514, %f737, %f513;
	selp.f32 	%f515, %f514, %f512, %p102;
	add.ftz.f32 	%f699, %f699, %f515;

$L__BB1_108:
	sub.s32 	%r200, %r91, %r303;
	cvt.s64.s32 	%rd165, %r200;
	mul.lo.s64 	%rd166, %rd165, %rd28;
	add.s64 	%rd167, %rd166, %rd3;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.nc.f32 	%f197, [%rd169];
	abs.ftz.f32 	%f198, %f197;
	setp.geu.ftz.f32 	%p103, %f198, 0f7F800000;
	@%p103 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_109;

$L__BB1_110:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f707, %f703;
	mov.f32 	%f709, %f705;
	bra.uni 	$L__BB1_111;

$L__BB1_109:
	add.ftz.f32 	%f707, %f703, %f197;
	abs.ftz.f32 	%f516, %f703;
	setp.ltu.ftz.f32 	%p104, %f516, %f198;
	sub.ftz.f32 	%f517, %f703, %f707;
	add.ftz.f32 	%f518, %f197, %f517;
	sub.ftz.f32 	%f519, %f197, %f707;
	add.ftz.f32 	%f520, %f703, %f519;
	selp.f32 	%f521, %f520, %f518, %p104;
	add.ftz.f32 	%f620, %f620, %f521;
	add.s32 	%r201, %r303, 2;
	cvt.rn.f32.s32 	%f522, %r201;
	mov.f32 	%f523, 0f00000000;
	fma.rn.ftz.f32 	%f524, %f522, %f197, %f523;
	add.ftz.f32 	%f709, %f705, %f524;
	abs.ftz.f32 	%f525, %f524;
	abs.ftz.f32 	%f526, %f705;
	setp.ltu.ftz.f32 	%p105, %f526, %f525;
	sub.ftz.f32 	%f527, %f705, %f709;
	add.ftz.f32 	%f528, %f524, %f527;
	sub.ftz.f32 	%f529, %f524, %f709;
	add.ftz.f32 	%f530, %f705, %f529;
	selp.f32 	%f531, %f530, %f528, %p105;
	add.ftz.f32 	%f699, %f699, %f531;

$L__BB1_111:
	add.s32 	%r202, %r303, 2;
	sub.s32 	%r203, %r286, %r202;
	cvt.s64.s32 	%rd170, %r203;
	mul.lo.s64 	%rd171, %rd170, %rd28;
	add.s64 	%rd172, %rd171, %rd3;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd1, %rd173;
	ld.global.nc.f32 	%f207, [%rd174];
	abs.ftz.f32 	%f208, %f207;
	setp.geu.ftz.f32 	%p106, %f208, 0f7F800000;
	@%p106 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;

$L__BB1_113:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f711, %f707;
	mov.f32 	%f713, %f709;
	bra.uni 	$L__BB1_114;

$L__BB1_112:
	add.ftz.f32 	%f711, %f707, %f207;
	abs.ftz.f32 	%f532, %f707;
	setp.ltu.ftz.f32 	%p107, %f532, %f208;
	sub.ftz.f32 	%f533, %f707, %f711;
	add.ftz.f32 	%f534, %f207, %f533;
	sub.ftz.f32 	%f535, %f207, %f711;
	add.ftz.f32 	%f536, %f707, %f535;
	selp.f32 	%f537, %f536, %f534, %p107;
	add.ftz.f32 	%f620, %f620, %f537;
	add.s32 	%r204, %r303, 3;
	cvt.rn.f32.s32 	%f538, %r204;
	mov.f32 	%f539, 0f00000000;
	fma.rn.ftz.f32 	%f540, %f538, %f207, %f539;
	add.ftz.f32 	%f713, %f709, %f540;
	abs.ftz.f32 	%f541, %f540;
	abs.ftz.f32 	%f542, %f709;
	setp.ltu.ftz.f32 	%p108, %f542, %f541;
	sub.ftz.f32 	%f543, %f709, %f713;
	add.ftz.f32 	%f544, %f540, %f543;
	sub.ftz.f32 	%f545, %f540, %f713;
	add.ftz.f32 	%f546, %f709, %f545;
	selp.f32 	%f547, %f546, %f544, %p108;
	add.ftz.f32 	%f699, %f699, %f547;

$L__BB1_114:
	add.s32 	%r205, %r303, 3;
	sub.s32 	%r206, %r286, %r205;
	cvt.s64.s32 	%rd175, %r206;
	mul.lo.s64 	%rd176, %rd175, %rd28;
	add.s64 	%rd177, %rd176, %rd3;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd1, %rd178;
	ld.global.nc.f32 	%f217, [%rd179];
	abs.ftz.f32 	%f218, %f217;
	setp.geu.ftz.f32 	%p109, %f218, 0f7F800000;
	@%p109 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;

$L__BB1_116:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f735, %f711;
	mov.f32 	%f737, %f713;
	bra.uni 	$L__BB1_117;

$L__BB1_115:
	add.ftz.f32 	%f735, %f711, %f217;
	abs.ftz.f32 	%f548, %f711;
	setp.ltu.ftz.f32 	%p110, %f548, %f218;
	sub.ftz.f32 	%f549, %f711, %f735;
	add.ftz.f32 	%f550, %f217, %f549;
	sub.ftz.f32 	%f551, %f217, %f735;
	add.ftz.f32 	%f552, %f711, %f551;
	selp.f32 	%f553, %f552, %f550, %p110;
	add.ftz.f32 	%f620, %f620, %f553;
	add.s32 	%r207, %r303, 4;
	cvt.rn.f32.s32 	%f554, %r207;
	mov.f32 	%f555, 0f00000000;
	fma.rn.ftz.f32 	%f556, %f554, %f217, %f555;
	add.ftz.f32 	%f737, %f713, %f556;
	abs.ftz.f32 	%f557, %f556;
	abs.ftz.f32 	%f558, %f713;
	setp.ltu.ftz.f32 	%p111, %f558, %f557;
	sub.ftz.f32 	%f559, %f713, %f737;
	add.ftz.f32 	%f560, %f556, %f559;
	sub.ftz.f32 	%f561, %f556, %f737;
	add.ftz.f32 	%f562, %f713, %f561;
	selp.f32 	%f563, %f562, %f560, %p111;
	add.ftz.f32 	%f699, %f699, %f563;

$L__BB1_117:
	add.s32 	%r303, %r303, 4;
	add.s32 	%r297, %r297, -4;
	setp.ne.s32 	%p112, %r297, 0;
	@%p112 bra 	$L__BB1_105;

$L__BB1_118:
	@%p38 bra 	$L__BB1_130;

	sub.s32 	%r209, %r286, %r303;
	cvt.s64.s32 	%rd180, %r209;
	mul.lo.s64 	%rd181, %rd180, %rd28;
	add.s64 	%rd182, %rd181, %rd3;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.nc.f32 	%f235, [%rd184];
	abs.ftz.f32 	%f236, %f235;
	setp.geu.ftz.f32 	%p114, %f236, 0f7F800000;
	@%p114 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_120;

$L__BB1_121:
	add.s32 	%r264, %r264, 1;
	bra.uni 	$L__BB1_122;

$L__BB1_120:
	add.ftz.f32 	%f237, %f735, %f235;
	abs.ftz.f32 	%f564, %f735;
	setp.ltu.ftz.f32 	%p115, %f564, %f236;
	sub.ftz.f32 	%f565, %f735, %f237;
	add.ftz.f32 	%f566, %f235, %f565;
	sub.ftz.f32 	%f567, %f235, %f237;
	add.ftz.f32 	%f568, %f735, %f567;
	selp.f32 	%f569, %f568, %f566, %p115;
	add.ftz.f32 	%f620, %f620, %f569;
	add.s32 	%r210, %r303, 1;
	cvt.rn.f32.s32 	%f570, %r210;
	mov.f32 	%f571, 0f00000000;
	fma.rn.ftz.f32 	%f572, %f570, %f235, %f571;
	add.ftz.f32 	%f239, %f737, %f572;
	abs.ftz.f32 	%f573, %f572;
	abs.ftz.f32 	%f574, %f737;
	setp.ltu.ftz.f32 	%p116, %f574, %f573;
	sub.ftz.f32 	%f575, %f737, %f239;
	add.ftz.f32 	%f576, %f572, %f575;
	sub.ftz.f32 	%f577, %f572, %f239;
	add.ftz.f32 	%f578, %f737, %f577;
	selp.f32 	%f579, %f578, %f576, %p116;
	add.ftz.f32 	%f699, %f699, %f579;
	mov.f32 	%f735, %f237;
	mov.f32 	%f737, %f239;

$L__BB1_122:
	setp.eq.s32 	%p117, %r33, 1;
	@%p117 bra 	$L__BB1_130;

	sub.s32 	%r212, %r91, %r303;
	cvt.s64.s32 	%rd185, %r212;
	mul.lo.s64 	%rd186, %rd185, %rd28;
	add.s64 	%rd187, %rd186, %rd3;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.nc.f32 	%f245, [%rd189];
	abs.ftz.f32 	%f246, %f245;
	setp.geu.ftz.f32 	%p118, %f246, 0f7F800000;
	@%p118 bra 	$L__BB1_125;
	bra.uni 	$L__BB1_124;

$L__BB1_125:
	add.s32 	%r264, %r264, 1;
	bra.uni 	$L__BB1_126;

$L__BB1_124:
	add.ftz.f32 	%f247, %f735, %f245;
	abs.ftz.f32 	%f580, %f735;
	setp.ltu.ftz.f32 	%p119, %f580, %f246;
	sub.ftz.f32 	%f581, %f735, %f247;
	add.ftz.f32 	%f582, %f245, %f581;
	sub.ftz.f32 	%f583, %f245, %f247;
	add.ftz.f32 	%f584, %f735, %f583;
	selp.f32 	%f585, %f584, %f582, %p119;
	add.ftz.f32 	%f620, %f620, %f585;
	add.s32 	%r213, %r303, 2;
	cvt.rn.f32.s32 	%f586, %r213;
	mov.f32 	%f587, 0f00000000;
	fma.rn.ftz.f32 	%f588, %f586, %f245, %f587;
	add.ftz.f32 	%f249, %f737, %f588;
	abs.ftz.f32 	%f589, %f588;
	abs.ftz.f32 	%f590, %f737;
	setp.ltu.ftz.f32 	%p120, %f590, %f589;
	sub.ftz.f32 	%f591, %f737, %f249;
	add.ftz.f32 	%f592, %f588, %f591;
	sub.ftz.f32 	%f593, %f588, %f249;
	add.ftz.f32 	%f594, %f737, %f593;
	selp.f32 	%f595, %f594, %f592, %p120;
	add.ftz.f32 	%f699, %f699, %f595;
	mov.f32 	%f735, %f247;
	mov.f32 	%f737, %f249;

$L__BB1_126:
	setp.eq.s32 	%p121, %r33, 2;
	@%p121 bra 	$L__BB1_130;

	add.s32 	%r215, %r303, 2;
	sub.s32 	%r216, %r286, %r215;
	cvt.s64.s32 	%rd190, %r216;
	mul.lo.s64 	%rd191, %rd190, %rd28;
	add.s64 	%rd192, %rd191, %rd3;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd1, %rd193;
	ld.global.nc.f32 	%f255, [%rd194];
	abs.ftz.f32 	%f256, %f255;
	setp.geu.ftz.f32 	%p122, %f256, 0f7F800000;
	@%p122 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_128;

$L__BB1_129:
	add.s32 	%r264, %r264, 1;
	bra.uni 	$L__BB1_130;

$L__BB1_128:
	add.ftz.f32 	%f257, %f735, %f255;
	abs.ftz.f32 	%f596, %f735;
	setp.ltu.ftz.f32 	%p123, %f596, %f256;
	sub.ftz.f32 	%f597, %f735, %f257;
	add.ftz.f32 	%f598, %f255, %f597;
	sub.ftz.f32 	%f599, %f255, %f257;
	add.ftz.f32 	%f600, %f735, %f599;
	selp.f32 	%f601, %f600, %f598, %p123;
	add.ftz.f32 	%f620, %f620, %f601;
	add.s32 	%r218, %r303, 3;
	cvt.rn.f32.s32 	%f602, %r218;
	mov.f32 	%f603, 0f00000000;
	fma.rn.ftz.f32 	%f604, %f602, %f255, %f603;
	add.ftz.f32 	%f259, %f737, %f604;
	abs.ftz.f32 	%f605, %f604;
	abs.ftz.f32 	%f606, %f737;
	setp.ltu.ftz.f32 	%p124, %f606, %f605;
	sub.ftz.f32 	%f607, %f737, %f259;
	add.ftz.f32 	%f608, %f604, %f607;
	sub.ftz.f32 	%f609, %f604, %f259;
	add.ftz.f32 	%f610, %f737, %f609;
	selp.f32 	%f611, %f610, %f608, %p124;
	add.ftz.f32 	%f699, %f699, %f611;
	mov.f32 	%f735, %f257;
	mov.f32 	%f737, %f259;

$L__BB1_130:
	setp.lt.s32 	%p125, %r286, %r61;
	@%p125 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_145;

$L__BB1_52:
	ld.param.u32 	%r250, [cg_many_series_one_param_f32_param_3];
	ld.param.u32 	%r242, [cg_many_series_one_param_f32_param_4];
	not.b32 	%r178, %r2;
	add.s32 	%r179, %r178, %r250;
	sub.s32 	%r63, %r179, %r242;
	add.s32 	%r180, %r250, -2;
	sub.s32 	%r181, %r180, %r2;
	and.b32  	%r64, %r63, 1;
	setp.eq.s32 	%p49, %r181, %r242;
	@%p49 bra 	$L__BB1_77;

	sub.s32 	%r281, %r63, %r64;
	mov.u32 	%r279, 0;

$L__BB1_54:
	add.s32 	%r183, %r286, 1;
	cvt.s64.s32 	%rd116, %r183;
	mul.lo.s64 	%rd117, %rd116, %rd28;
	add.s64 	%rd32, %rd117, %rd3;
	shl.b64 	%rd118, %rd32, 2;
	add.s64 	%rd119, %rd1, %rd118;
	add.s32 	%r184, %r62, %r286;
	cvt.s64.s32 	%rd120, %r184;
	mul.lo.s64 	%rd121, %rd120, %rd28;
	add.s64 	%rd122, %rd121, %rd3;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.nc.f32 	%f79, [%rd124];
	ld.global.nc.f32 	%f80, [%rd119];
	abs.ftz.f32 	%f81, %f80;
	setp.geu.ftz.f32 	%p50, %f81, 0f7F800000;
	@%p50 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;

$L__BB1_56:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f663, %f735;
	bra.uni 	$L__BB1_57;

$L__BB1_55:
	add.ftz.f32 	%f663, %f735, %f80;
	abs.ftz.f32 	%f359, %f735;
	setp.ltu.ftz.f32 	%p51, %f359, %f81;
	sub.ftz.f32 	%f360, %f735, %f663;
	add.ftz.f32 	%f361, %f80, %f360;
	sub.ftz.f32 	%f362, %f80, %f663;
	add.ftz.f32 	%f363, %f735, %f362;
	selp.f32 	%f364, %f363, %f361, %p51;
	add.ftz.f32 	%f620, %f620, %f364;

$L__BB1_57:
	abs.ftz.f32 	%f86, %f79;
	setp.geu.ftz.f32 	%p52, %f86, 0f7F800000;
	@%p52 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_58;

$L__BB1_59:
	add.s32 	%r264, %r264, -1;
	mov.f32 	%f665, %f663;
	bra.uni 	$L__BB1_60;

$L__BB1_58:
	neg.ftz.f32 	%f365, %f79;
	abs.ftz.f32 	%f366, %f365;
	abs.ftz.f32 	%f367, %f663;
	setp.ltu.ftz.f32 	%p53, %f367, %f366;
	sub.ftz.f32 	%f665, %f663, %f79;
	sub.ftz.f32 	%f368, %f663, %f665;
	sub.ftz.f32 	%f369, %f368, %f79;
	sub.ftz.f32 	%f370, %f365, %f665;
	add.ftz.f32 	%f371, %f663, %f370;
	selp.f32 	%f372, %f371, %f369, %p53;
	add.ftz.f32 	%f620, %f620, %f372;

$L__BB1_60:
	add.ftz.f32 	%f91, %f620, %f665;
	add.ftz.f32 	%f667, %f737, %f91;
	abs.ftz.f32 	%f93, %f91;
	abs.ftz.f32 	%f373, %f737;
	setp.ltu.ftz.f32 	%p54, %f373, %f93;
	sub.ftz.f32 	%f374, %f737, %f667;
	add.ftz.f32 	%f375, %f91, %f374;
	sub.ftz.f32 	%f376, %f91, %f667;
	add.ftz.f32 	%f377, %f737, %f376;
	selp.f32 	%f378, %f377, %f375, %p54;
	add.ftz.f32 	%f666, %f699, %f378;
	@%p52 bra 	$L__BB1_62;

	mul.ftz.f32 	%f379, %f79, %f74;
	neg.ftz.f32 	%f380, %f379;
	sub.ftz.f32 	%f95, %f667, %f379;
	abs.ftz.f32 	%f381, %f380;
	abs.ftz.f32 	%f382, %f667;
	setp.ltu.ftz.f32 	%p56, %f382, %f381;
	sub.ftz.f32 	%f383, %f667, %f95;
	sub.ftz.f32 	%f384, %f383, %f379;
	sub.ftz.f32 	%f385, %f380, %f95;
	add.ftz.f32 	%f386, %f667, %f385;
	selp.f32 	%f387, %f386, %f384, %p56;
	add.ftz.f32 	%f666, %f666, %f387;
	mov.f32 	%f667, %f95;

$L__BB1_62:
	setp.gt.s32 	%p57, %r264, 0;
	mov.f32 	%f668, 0f00000000;
	@%p57 bra 	$L__BB1_65;

	setp.geu.ftz.f32 	%p58, %f93, 0f7F800000;
	setp.le.ftz.f32 	%p59, %f93, 0f34000000;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB1_65;

	add.ftz.f32 	%f390, %f666, %f667;
	neg.ftz.f32 	%f391, %f390;
	div.approx.ftz.f32 	%f668, %f391, %f91;

$L__BB1_65:
	add.s64 	%rd126, %rd2, %rd118;
	st.global.f32 	[%rd126], %f668;
	setp.gt.s32 	%p61, %r279, 510;
	selp.f32 	%f669, 0f00000000, %f620, %p61;
	selp.f32 	%f102, 0f00000000, %f665, %p61;
	selp.f32 	%f103, 0f00000000, %f666, %p61;
	selp.f32 	%f104, 0f00000000, %f667, %p61;
	selp.b32 	%r284, 0, %r264, %p61;
	add.s32 	%r185, %r279, 1;
	selp.b32 	%r75, 0, %r185, %p61;
	add.s32 	%r286, %r286, 2;
	cvt.s64.s32 	%rd127, %r286;
	mul.lo.s64 	%rd128, %rd127, %rd28;
	add.s64 	%rd33, %rd128, %rd3;
	shl.b64 	%rd129, %rd33, 2;
	add.s64 	%rd130, %rd1, %rd129;
	add.s32 	%r187, %r184, 1;
	cvt.s64.s32 	%rd131, %r187;
	mul.lo.s64 	%rd132, %rd131, %rd28;
	add.s64 	%rd133, %rd132, %rd3;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.f32 	%f105, [%rd135];
	ld.global.nc.f32 	%f106, [%rd130];
	abs.ftz.f32 	%f107, %f106;
	setp.geu.ftz.f32 	%p62, %f107, 0f7F800000;
	@%p62 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_66;

$L__BB1_67:
	add.s32 	%r284, %r284, 1;
	mov.f32 	%f670, %f102;
	bra.uni 	$L__BB1_68;

$L__BB1_66:
	add.ftz.f32 	%f670, %f102, %f106;
	abs.ftz.f32 	%f392, %f102;
	setp.ltu.ftz.f32 	%p63, %f392, %f107;
	sub.ftz.f32 	%f393, %f102, %f670;
	add.ftz.f32 	%f394, %f106, %f393;
	sub.ftz.f32 	%f395, %f106, %f670;
	add.ftz.f32 	%f396, %f102, %f395;
	selp.f32 	%f397, %f396, %f394, %p63;
	add.ftz.f32 	%f669, %f669, %f397;

$L__BB1_68:
	abs.ftz.f32 	%f112, %f105;
	setp.geu.ftz.f32 	%p64, %f112, 0f7F800000;
	@%p64 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_69;

$L__BB1_70:
	add.s32 	%r284, %r284, -1;
	mov.f32 	%f672, %f670;
	bra.uni 	$L__BB1_71;

$L__BB1_69:
	neg.ftz.f32 	%f398, %f105;
	abs.ftz.f32 	%f399, %f398;
	abs.ftz.f32 	%f400, %f670;
	setp.ltu.ftz.f32 	%p65, %f400, %f399;
	sub.ftz.f32 	%f672, %f670, %f105;
	sub.ftz.f32 	%f401, %f670, %f672;
	sub.ftz.f32 	%f402, %f401, %f105;
	sub.ftz.f32 	%f403, %f398, %f672;
	add.ftz.f32 	%f404, %f670, %f403;
	selp.f32 	%f405, %f404, %f402, %p65;
	add.ftz.f32 	%f669, %f669, %f405;

$L__BB1_71:
	add.ftz.f32 	%f117, %f669, %f672;
	add.ftz.f32 	%f674, %f104, %f117;
	abs.ftz.f32 	%f119, %f117;
	abs.ftz.f32 	%f406, %f104;
	setp.ltu.ftz.f32 	%p66, %f406, %f119;
	sub.ftz.f32 	%f407, %f104, %f674;
	add.ftz.f32 	%f408, %f117, %f407;
	sub.ftz.f32 	%f409, %f117, %f674;
	add.ftz.f32 	%f410, %f104, %f409;
	selp.f32 	%f411, %f410, %f408, %p66;
	add.ftz.f32 	%f673, %f103, %f411;
	@%p64 bra 	$L__BB1_73;

	mul.ftz.f32 	%f412, %f105, %f74;
	neg.ftz.f32 	%f413, %f412;
	sub.ftz.f32 	%f121, %f674, %f412;
	abs.ftz.f32 	%f414, %f413;
	abs.ftz.f32 	%f415, %f674;
	setp.ltu.ftz.f32 	%p68, %f415, %f414;
	sub.ftz.f32 	%f416, %f674, %f121;
	sub.ftz.f32 	%f417, %f416, %f412;
	sub.ftz.f32 	%f418, %f413, %f121;
	add.ftz.f32 	%f419, %f674, %f418;
	selp.f32 	%f420, %f419, %f417, %p68;
	add.ftz.f32 	%f673, %f673, %f420;
	mov.f32 	%f674, %f121;

$L__BB1_73:
	setp.gt.s32 	%p69, %r284, 0;
	mov.f32 	%f675, 0f00000000;
	@%p69 bra 	$L__BB1_76;

	setp.geu.ftz.f32 	%p70, %f119, 0f7F800000;
	setp.le.ftz.f32 	%p71, %f119, 0f34000000;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB1_76;

	add.ftz.f32 	%f423, %f673, %f674;
	neg.ftz.f32 	%f424, %f423;
	div.approx.ftz.f32 	%f675, %f424, %f117;

$L__BB1_76:
	add.s64 	%rd137, %rd2, %rd129;
	st.global.f32 	[%rd137], %f675;
	setp.gt.s32 	%p73, %r75, 510;
	selp.f32 	%f620, 0f00000000, %f669, %p73;
	selp.f32 	%f735, 0f00000000, %f672, %p73;
	selp.f32 	%f699, 0f00000000, %f673, %p73;
	selp.f32 	%f737, 0f00000000, %f674, %p73;
	selp.b32 	%r264, 0, %r284, %p73;
	add.s32 	%r188, %r75, 1;
	selp.b32 	%r279, 0, %r188, %p73;
	add.s32 	%r281, %r281, -2;
	setp.ne.s32 	%p74, %r281, 0;
	@%p74 bra 	$L__BB1_54;

$L__BB1_77:
	setp.eq.s32 	%p75, %r64, 0;
	@%p75 bra 	$L__BB1_145;

	add.s32 	%r189, %r286, 1;
	cvt.s64.s32 	%rd138, %r189;
	mul.lo.s64 	%rd139, %rd138, %rd28;
	add.s64 	%rd34, %rd139, %rd3;
	shl.b64 	%rd140, %rd34, 2;
	add.s64 	%rd141, %rd1, %rd140;
	add.s32 	%r190, %r62, %r286;
	cvt.s64.s32 	%rd142, %r190;
	mul.lo.s64 	%rd143, %rd142, %rd28;
	add.s64 	%rd144, %rd143, %rd3;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd1, %rd145;
	ld.global.nc.f32 	%f135, [%rd146];
	ld.global.nc.f32 	%f136, [%rd141];
	abs.ftz.f32 	%f137, %f136;
	setp.geu.ftz.f32 	%p76, %f137, 0f7F800000;
	@%p76 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	add.s32 	%r264, %r264, 1;
	mov.f32 	%f681, %f735;
	bra.uni 	$L__BB1_81;

$L__BB1_79:
	add.ftz.f32 	%f681, %f735, %f136;
	abs.ftz.f32 	%f425, %f735;
	setp.ltu.ftz.f32 	%p77, %f425, %f137;
	sub.ftz.f32 	%f426, %f735, %f681;
	add.ftz.f32 	%f427, %f136, %f426;
	sub.ftz.f32 	%f428, %f136, %f681;
	add.ftz.f32 	%f429, %f735, %f428;
	selp.f32 	%f430, %f429, %f427, %p77;
	add.ftz.f32 	%f620, %f620, %f430;

$L__BB1_81:
	abs.ftz.f32 	%f142, %f135;
	setp.geu.ftz.f32 	%p78, %f142, 0f7F800000;
	@%p78 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_82;

$L__BB1_83:
	add.s32 	%r264, %r264, -1;
	mov.f32 	%f683, %f681;
	bra.uni 	$L__BB1_84;

$L__BB1_82:
	neg.ftz.f32 	%f431, %f135;
	abs.ftz.f32 	%f432, %f431;
	abs.ftz.f32 	%f433, %f681;
	setp.ltu.ftz.f32 	%p79, %f433, %f432;
	sub.ftz.f32 	%f683, %f681, %f135;
	sub.ftz.f32 	%f434, %f681, %f683;
	sub.ftz.f32 	%f435, %f434, %f135;
	sub.ftz.f32 	%f436, %f431, %f683;
	add.ftz.f32 	%f437, %f681, %f436;
	selp.f32 	%f438, %f437, %f435, %p79;
	add.ftz.f32 	%f620, %f620, %f438;

$L__BB1_84:
	add.ftz.f32 	%f147, %f620, %f683;
	add.ftz.f32 	%f685, %f737, %f147;
	abs.ftz.f32 	%f149, %f147;
	abs.ftz.f32 	%f439, %f737;
	setp.ltu.ftz.f32 	%p80, %f439, %f149;
	sub.ftz.f32 	%f440, %f737, %f685;
	add.ftz.f32 	%f441, %f147, %f440;
	sub.ftz.f32 	%f442, %f147, %f685;
	add.ftz.f32 	%f443, %f737, %f442;
	selp.f32 	%f444, %f443, %f441, %p80;
	add.ftz.f32 	%f684, %f699, %f444;
	@%p78 bra 	$L__BB1_86;

	mul.ftz.f32 	%f445, %f135, %f74;
	neg.ftz.f32 	%f446, %f445;
	sub.ftz.f32 	%f151, %f685, %f445;
	abs.ftz.f32 	%f447, %f446;
	abs.ftz.f32 	%f448, %f685;
	setp.ltu.ftz.f32 	%p82, %f448, %f447;
	sub.ftz.f32 	%f449, %f685, %f151;
	sub.ftz.f32 	%f450, %f449, %f445;
	sub.ftz.f32 	%f451, %f446, %f151;
	add.ftz.f32 	%f452, %f685, %f451;
	selp.f32 	%f453, %f452, %f450, %p82;
	add.ftz.f32 	%f684, %f684, %f453;
	mov.f32 	%f685, %f151;

$L__BB1_86:
	setp.gt.s32 	%p83, %r264, 0;
	mov.f32 	%f686, 0f00000000;
	@%p83 bra 	$L__BB1_89;

	setp.geu.ftz.f32 	%p84, %f149, 0f7F800000;
	setp.le.ftz.f32 	%p85, %f149, 0f34000000;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB1_89;

	add.ftz.f32 	%f456, %f684, %f685;
	neg.ftz.f32 	%f457, %f456;
	div.approx.ftz.f32 	%f686, %f457, %f147;

$L__BB1_89:
	add.s64 	%rd148, %rd2, %rd140;
	st.global.f32 	[%rd148], %f686;

$L__BB1_145:
	ret;

$L__BB1_138:
	setp.lt.s32 	%p131, %r138, 1;
	@%p131 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd47, %r137;
	and.b32  	%r314, %r138, 3;
	add.s32 	%r228, %r138, -1;
	setp.lt.u32 	%p132, %r228, 3;
	mov.u32 	%r313, 0;
	@%p132 bra 	$L__BB1_142;

	sub.s32 	%r312, %r138, %r314;
	shl.b64 	%rd205, %rd3, 2;
	add.s64 	%rd223, %rd2, %rd205;
	shl.b64 	%rd49, %rd47, 2;
	mov.u32 	%r313, 0;

$L__BB1_141:
	mov.u32 	%r230, 2147483647;
	st.global.u32 	[%rd223], %r230;
	add.s64 	%rd206, %rd223, %rd49;
	st.global.u32 	[%rd206], %r230;
	add.s64 	%rd207, %rd206, %rd49;
	st.global.u32 	[%rd207], %r230;
	add.s64 	%rd208, %rd207, %rd49;
	add.s64 	%rd223, %rd208, %rd49;
	st.global.u32 	[%rd208], %r230;
	add.s32 	%r313, %r313, 4;
	add.s32 	%r312, %r312, -4;
	setp.ne.s32 	%p133, %r312, 0;
	@%p133 bra 	$L__BB1_141;

$L__BB1_142:
	setp.eq.s32 	%p134, %r314, 0;
	@%p134 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd224, %r313;

$L__BB1_144:
	.pragma "nounroll";
	mul.lo.s64 	%rd209, %rd224, %rd47;
	add.s64 	%rd210, %rd209, %rd3;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd2, %rd211;
	mov.u32 	%r231, 2147483647;
	st.global.u32 	[%rd212], %r231;
	add.s64 	%rd224, %rd224, 1;
	add.s32 	%r314, %r314, -1;
	setp.ne.s32 	%p135, %r314, 0;
	@%p135 bra 	$L__BB1_144;
	bra.uni 	$L__BB1_145;

$L__BB1_3:
	setp.lt.s32 	%p7, %r138, 1;
	@%p7 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd4, %r137;
	and.b32  	%r254, %r138, 3;
	add.s32 	%r147, %r138, -1;
	setp.lt.u32 	%p8, %r147, 3;
	mov.u32 	%r253, 0;
	@%p8 bra 	$L__BB1_7;

	sub.s32 	%r252, %r138, %r254;
	add.s64 	%rd213, %rd2, %rd59;
	shl.b64 	%rd6, %rd4, 2;
	mov.u32 	%r253, 0;

$L__BB1_6:
	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd213], %r149;
	add.s64 	%rd62, %rd213, %rd6;
	st.global.u32 	[%rd62], %r149;
	add.s64 	%rd63, %rd62, %rd6;
	st.global.u32 	[%rd63], %r149;
	add.s64 	%rd64, %rd63, %rd6;
	add.s64 	%rd213, %rd64, %rd6;
	st.global.u32 	[%rd64], %r149;
	add.s32 	%r253, %r253, 4;
	add.s32 	%r252, %r252, -4;
	setp.ne.s32 	%p9, %r252, 0;
	@%p9 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p10, %r254, 0;
	@%p10 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd214, %r253;

$L__BB1_9:
	.pragma "nounroll";
	mul.lo.s64 	%rd65, %rd214, %rd4;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd68], %r150;
	add.s64 	%rd214, %rd214, 1;
	add.s32 	%r254, %r254, -1;
	setp.eq.s32 	%p11, %r254, 0;
	@%p11 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	setp.lt.s32 	%p13, %r138, 1;
	@%p13 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd12, %r137;
	and.b32  	%r258, %r138, 3;
	add.s32 	%r152, %r138, -1;
	setp.lt.u32 	%p14, %r152, 3;
	mov.u32 	%r257, 0;
	@%p14 bra 	$L__BB1_15;

	sub.s32 	%r256, %r138, %r258;
	add.s64 	%rd215, %rd2, %rd59;
	shl.b64 	%rd14, %rd12, 2;
	mov.u32 	%r257, 0;

$L__BB1_14:
	mov.u32 	%r154, 2147483647;
	st.global.u32 	[%rd215], %r154;
	add.s64 	%rd70, %rd215, %rd14;
	st.global.u32 	[%rd70], %r154;
	add.s64 	%rd71, %rd70, %rd14;
	st.global.u32 	[%rd71], %r154;
	add.s64 	%rd72, %rd71, %rd14;
	add.s64 	%rd215, %rd72, %rd14;
	st.global.u32 	[%rd72], %r154;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p15, %r256, 0;
	@%p15 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p16, %r258, 0;
	@%p16 bra 	$L__BB1_145;

	cvt.s64.s32 	%rd216, %r257;

$L__BB1_17:
	.pragma "nounroll";
	mul.lo.s64 	%rd73, %rd216, %rd12;
	add.s64 	%rd74, %rd73, %rd3;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	mov.u32 	%r155, 2147483647;
	st.global.u32 	[%rd76], %r155;
	add.s64 	%rd216, %rd216, 1;
	add.s32 	%r258, %r258, -1;
	setp.eq.s32 	%p17, %r258, 0;
	@%p17 bra 	$L__BB1_145;
	bra.uni 	$L__BB1_17;

}

.visible .entry cg_prefix_prepare_f32(
	.param .u64 cg_prefix_prepare_f32_param_0,
	.param .u32 cg_prefix_prepare_f32_param_1,
	.param .u64 cg_prefix_prepare_f32_param_2,
	.param .u64 cg_prefix_prepare_f32_param_3,
	.param .u64 cg_prefix_prepare_f32_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd29, [cg_prefix_prepare_f32_param_0];
	ld.param.u32 	%r25, [cg_prefix_prepare_f32_param_1];
	ld.param.u64 	%rd30, [cg_prefix_prepare_f32_param_2];
	ld.param.u64 	%rd31, [cg_prefix_prepare_f32_param_3];
	ld.param.u64 	%rd32, [cg_prefix_prepare_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r26, %tid.x;
	mov.u32 	%r27, %ctaid.x;
	or.b32  	%r28, %r26, %r27;
	setp.ne.s32 	%p1, %r28, 0;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_22;

	add.s32 	%r31, %r25, -1;
	and.b32  	%r48, %r25, 3;
	setp.lt.u32 	%p4, %r31, 3;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r44, 0;
	mov.u32 	%r38, %r44;
	mov.f32 	%f47, %f46;
	@%p4 bra 	$L__BB2_16;

	sub.s32 	%r39, %r25, %r48;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r44, 0;
	mov.u64 	%rd34, %rd2;
	mov.u64 	%rd35, %rd1;
	mov.u64 	%rd36, %rd3;
	mov.u64 	%rd37, %rd4;

$L__BB2_3:
	ld.global.nc.f32 	%f3, [%rd37];
	abs.ftz.f32 	%f36, %f3;
	setp.geu.ftz.f32 	%p5, %f36, 0f7F800000;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	add.s32 	%r38, %r38, 1;
	bra.uni 	$L__BB2_6;

$L__BB2_4:
	add.ftz.f32 	%f47, %f47, %f3;
	cvt.rn.f32.s32 	%f37, %r44;
	fma.rn.ftz.f32 	%f46, %f37, %f3, %f46;

$L__BB2_6:
	st.global.f32 	[%rd36], %f47;
	st.global.f32 	[%rd34], %f46;
	st.global.u32 	[%rd35], %r38;
	ld.global.nc.f32 	%f8, [%rd37+4];
	abs.ftz.f32 	%f38, %f8;
	setp.geu.ftz.f32 	%p6, %f38, 0f7F800000;
	@%p6 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r38, %r38, 1;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	add.ftz.f32 	%f47, %f47, %f8;
	add.s32 	%r34, %r44, 1;
	cvt.rn.f32.s32 	%f39, %r34;
	fma.rn.ftz.f32 	%f46, %f39, %f8, %f46;

$L__BB2_9:
	st.global.f32 	[%rd36+4], %f47;
	st.global.f32 	[%rd34+4], %f46;
	st.global.u32 	[%rd35+4], %r38;
	ld.global.nc.f32 	%f13, [%rd37+8];
	abs.ftz.f32 	%f40, %f13;
	setp.geu.ftz.f32 	%p7, %f40, 0f7F800000;
	@%p7 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r38, %r38, 1;
	bra.uni 	$L__BB2_12;

$L__BB2_10:
	add.ftz.f32 	%f47, %f47, %f13;
	add.s32 	%r35, %r44, 2;
	cvt.rn.f32.s32 	%f41, %r35;
	fma.rn.ftz.f32 	%f46, %f41, %f13, %f46;

$L__BB2_12:
	st.global.f32 	[%rd36+8], %f47;
	st.global.f32 	[%rd34+8], %f46;
	st.global.u32 	[%rd35+8], %r38;
	ld.global.nc.f32 	%f18, [%rd37+12];
	abs.ftz.f32 	%f42, %f18;
	setp.geu.ftz.f32 	%p8, %f42, 0f7F800000;
	@%p8 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	add.s32 	%r38, %r38, 1;
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	add.ftz.f32 	%f47, %f47, %f18;
	add.s32 	%r36, %r44, 3;
	cvt.rn.f32.s32 	%f43, %r36;
	fma.rn.ftz.f32 	%f46, %f43, %f18, %f46;

$L__BB2_15:
	st.global.f32 	[%rd36+12], %f47;
	st.global.f32 	[%rd34+12], %f46;
	st.global.u32 	[%rd35+12], %r38;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB2_3;

$L__BB2_16:
	setp.eq.s32 	%p10, %r48, 0;
	@%p10 bra 	$L__BB2_22;

	mul.wide.s32 	%rd33, %r44, 4;
	add.s64 	%rd41, %rd1, %rd33;
	add.s64 	%rd40, %rd2, %rd33;
	add.s64 	%rd39, %rd3, %rd33;
	add.s64 	%rd38, %rd4, %rd33;

$L__BB2_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd38];
	abs.ftz.f32 	%f44, %f27;
	setp.geu.ftz.f32 	%p11, %f44, 0f7F800000;
	@%p11 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	add.s32 	%r38, %r38, 1;
	bra.uni 	$L__BB2_21;

$L__BB2_19:
	add.ftz.f32 	%f47, %f47, %f27;
	cvt.rn.f32.s32 	%f45, %r44;
	fma.rn.ftz.f32 	%f46, %f45, %f27, %f46;

$L__BB2_21:
	st.global.f32 	[%rd39], %f47;
	st.global.f32 	[%rd40], %f46;
	st.global.u32 	[%rd41], %r38;
	add.s32 	%r44, %r44, 1;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p12, %r48, 0;
	@%p12 bra 	$L__BB2_18;

$L__BB2_22:
	ret;

}

.visible .entry cg_batch_f32_from_prefix(
	.param .u64 cg_batch_f32_from_prefix_param_0,
	.param .u64 cg_batch_f32_from_prefix_param_1,
	.param .u32 cg_batch_f32_from_prefix_param_2,
	.param .u32 cg_batch_f32_from_prefix_param_3,
	.param .u32 cg_batch_f32_from_prefix_param_4,
	.param .u64 cg_batch_f32_from_prefix_param_5,
	.param .u64 cg_batch_f32_from_prefix_param_6,
	.param .u64 cg_batch_f32_from_prefix_param_7,
	.param .u64 cg_batch_f32_from_prefix_param_8
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<155>;

	ld.param.u64 	%rd75, [cg_batch_f32_from_prefix_param_1];
	ld.param.u32 	%r73, [cg_batch_f32_from_prefix_param_2];
	ld.param.u32 	%r75, [cg_batch_f32_from_prefix_param_3];
	ld.param.u32 	%r74, [cg_batch_f32_from_prefix_param_4];
	ld.param.u64 	%rd76, [cg_batch_f32_from_prefix_param_5];
	ld.param.u64 	%rd77, [cg_batch_f32_from_prefix_param_6];
	ld.param.u64 	%rd78, [cg_batch_f32_from_prefix_param_7];
	ld.param.u64 	%rd79, [cg_batch_f32_from_prefix_param_8];
	cvta.to.global.u64 	%rd146, %rd78;
	cvta.to.global.u64 	%rd145, %rd77;
	cvta.to.global.u64 	%rd144, %rd76;
	cvta.to.global.u64 	%rd4, %rd79;
	mov.u32 	%r76, %ntid.x;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %tid.x;
	mad.lo.s32 	%r1, %r77, %r76, %r78;
	setp.ge.s32 	%p1, %r1, %r75;
	@%p1 bra 	$L__BB3_89;

	cvta.to.global.u64 	%rd80, %rd75;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd81, %r1, 4;
	add.s64 	%rd82, %rd80, %rd81;
	cvt.s64.s32 	%rd6, %r73;
	ld.global.nc.u32 	%r2, [%rd82];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r73;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r74, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r73, %r74;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB3_82;

	sub.s32 	%r79, %r73, %r74;
	setp.gt.s32 	%p9, %r79, %r2;
	@%p9 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_3;

$L__BB3_10:
	add.s32 	%r147, %r2, %r74;
	setp.lt.s32 	%p15, %r147, 1;
	@%p15 bra 	$L__BB3_17;

	add.s32 	%r86, %r147, -1;
	and.b32  	%r133, %r147, 3;
	setp.lt.u32 	%p16, %r86, 3;
	mov.u32 	%r132, 0;
	@%p16 bra 	$L__BB3_14;

	sub.s32 	%r131, %r147, %r133;
	mul.lo.s64 	%rd90, %rd6, %rd5;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd4, %rd91;
	add.s64 	%rd135, %rd92, 8;
	mov.u32 	%r132, 0;

$L__BB3_13:
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd135+-8], %r88;
	st.global.u32 	[%rd135+-4], %r88;
	st.global.u32 	[%rd135], %r88;
	st.global.u32 	[%rd135+4], %r88;
	add.s32 	%r132, %r132, 4;
	add.s64 	%rd135, %rd135, 16;
	add.s32 	%r131, %r131, -4;
	setp.ne.s32 	%p17, %r131, 0;
	@%p17 bra 	$L__BB3_13;

$L__BB3_14:
	setp.eq.s32 	%p18, %r133, 0;
	@%p18 bra 	$L__BB3_17;

	mul.lo.s64 	%rd93, %rd6, %rd5;
	cvt.s64.s32 	%rd94, %r132;
	add.s64 	%rd95, %rd93, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd136, %rd4, %rd96;

$L__BB3_16:
	.pragma "nounroll";
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd136], %r89;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p19, %r133, 0;
	@%p19 bra 	$L__BB3_16;

$L__BB3_17:
	setp.lt.s32 	%p20, %r2, 2;
	@%p20 bra 	$L__BB3_75;
	bra.uni 	$L__BB3_18;

$L__BB3_75:
	setp.ge.s32 	%p61, %r147, %r73;
	@%p61 bra 	$L__BB3_89;

	sub.s32 	%r114, %r73, %r2;
	sub.s32 	%r115, %r114, %r74;
	and.b32  	%r146, %r115, 3;
	setp.eq.s32 	%p62, %r146, 0;
	@%p62 bra 	$L__BB3_79;

	mul.lo.s64 	%rd118, %rd6, %rd5;
	cvt.s64.s32 	%rd119, %r147;
	add.s64 	%rd120, %rd118, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd151, %rd4, %rd121;

$L__BB3_78:
	.pragma "nounroll";
	mov.u32 	%r116, 0;
	st.global.u32 	[%rd151], %r116;
	add.s32 	%r147, %r147, 1;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r146, %r146, -1;
	setp.ne.s32 	%p63, %r146, 0;
	@%p63 bra 	$L__BB3_78;

$L__BB3_79:
	not.b32 	%r117, %r2;
	add.s32 	%r118, %r117, %r73;
	sub.s32 	%r119, %r118, %r74;
	setp.lt.u32 	%p64, %r119, 3;
	@%p64 bra 	$L__BB3_89;

	mul.lo.s64 	%rd122, %rd6, %rd5;
	cvt.s64.s32 	%rd123, %r147;
	add.s64 	%rd124, %rd122, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd152, %rd4, %rd125;

$L__BB3_81:
	mov.u32 	%r120, 0;
	st.global.u32 	[%rd152], %r120;
	st.global.u32 	[%rd152+4], %r120;
	st.global.u32 	[%rd152+8], %r120;
	st.global.u32 	[%rd152+12], %r120;
	add.s64 	%rd152, %rd152, 16;
	add.s32 	%r147, %r147, 4;
	setp.lt.s32 	%p65, %r147, %r73;
	@%p65 bra 	$L__BB3_81;
	bra.uni 	$L__BB3_89;

$L__BB3_18:
	setp.ge.s32 	%p21, %r147, %r73;
	@%p21 bra 	$L__BB3_89;

	sub.s32 	%r90, %r73, %r2;
	sub.s32 	%r91, %r90, %r74;
	not.b32 	%r22, %r2;
	and.b32  	%r136, %r91, 3;
	setp.eq.s32 	%p22, %r136, 0;
	@%p22 bra 	$L__BB3_32;

	mul.lo.s64 	%rd97, %rd6, %rd5;
	cvt.s64.s32 	%rd98, %r147;
	add.s64 	%rd99, %rd97, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd143, %rd4, %rd100;
	mul.wide.s32 	%rd101, %r147, 4;
	add.s64 	%rd142, %rd146, %rd101;
	add.s64 	%rd141, %rd145, %rd101;
	add.s64 	%rd140, %rd144, %rd101;
	add.s32 	%r134, %r74, 1;
	mul.wide.s32 	%rd102, %r134, 4;
	add.s64 	%rd139, %rd146, %rd102;
	add.s64 	%rd138, %rd145, %rd102;
	add.s64 	%rd137, %rd144, %rd102;

$L__BB3_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd140];
	setp.lt.s32 	%p23, %r134, 0;
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f81, %f82;
	@%p23 bra 	$L__BB3_23;

	ld.global.nc.f32 	%f81, [%rd137];

$L__BB3_23:
	sub.ftz.f32 	%f4, %f1, %f81;
	ld.global.nc.f32 	%f5, [%rd141];
	@%p23 bra 	$L__BB3_25;

	ld.global.nc.f32 	%f82, [%rd138];

$L__BB3_25:
	sub.ftz.f32 	%f8, %f5, %f82;
	ld.global.nc.u32 	%r28, [%rd142];
	mov.u32 	%r137, 0;
	@%p23 bra 	$L__BB3_27;

	ld.global.nc.u32 	%r137, [%rd139];

$L__BB3_27:
	setp.gt.s32 	%p26, %r28, %r137;
	@%p26 bra 	$L__BB3_30;

	abs.ftz.f32 	%f43, %f4;
	setp.geu.ftz.f32 	%p27, %f43, 0f7F800000;
	setp.le.ftz.f32 	%p28, %f43, 0f34000000;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB3_30;

	add.s32 	%r93, %r147, 1;
	cvt.rn.f32.s32 	%f44, %r93;
	neg.ftz.f32 	%f45, %f8;
	fma.rn.ftz.f32 	%f46, %f44, %f4, %f45;
	neg.ftz.f32 	%f47, %f46;
	div.approx.ftz.f32 	%f48, %f47, %f4;
	st.global.f32 	[%rd143], %f48;
	bra.uni 	$L__BB3_31;

$L__BB3_30:
	mov.u32 	%r94, 0;
	st.global.u32 	[%rd143], %r94;

$L__BB3_31:
	add.s32 	%r147, %r147, 1;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r134, %r134, 1;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p30, %r136, 0;
	@%p30 bra 	$L__BB3_21;

$L__BB3_32:
	add.s32 	%r95, %r22, %r73;
	sub.s32 	%r96, %r95, %r74;
	setp.lt.u32 	%p31, %r96, 3;
	@%p31 bra 	$L__BB3_89;

	mul.lo.s64 	%rd103, %rd6, %rd5;
	add.s32 	%r97, %r147, 4;
	sub.s32 	%r139, %r97, %r2;
	add.s32 	%r98, %r147, 1;
	mov.u32 	%r99, 1;
	sub.s32 	%r100, %r98, %r2;
	mul.wide.s32 	%rd40, %r100, 4;
	sub.s32 	%r36, %r99, %r2;
	cvt.s64.s32 	%rd104, %r147;
	add.s64 	%rd105, %rd103, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd147, %rd4, %rd106;
	mul.wide.s32 	%rd107, %r147, 4;
	add.s64 	%rd148, %rd144, %rd107;
	add.s64 	%rd149, %rd145, %rd107;
	add.s64 	%rd150, %rd146, %rd107;
	add.s32 	%r101, %r22, 1;
	cvt.s64.s32 	%rd108, %r101;
	add.s64 	%rd45, %rd108, 1;

$L__BB3_34:
	ld.global.nc.f32 	%f9, [%rd148];
	add.s32 	%r39, %r36, %r147;
	setp.lt.s32 	%p32, %r39, 0;
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f83, %f84;
	@%p32 bra 	$L__BB3_36;

	add.s64 	%rd109, %rd144, %rd40;
	ld.global.nc.f32 	%f83, [%rd109];

$L__BB3_36:
	sub.ftz.f32 	%f12, %f9, %f83;
	ld.global.nc.f32 	%f13, [%rd149];
	@%p32 bra 	$L__BB3_38;

	add.s64 	%rd110, %rd145, %rd40;
	ld.global.nc.f32 	%f84, [%rd110];

$L__BB3_38:
	sub.ftz.f32 	%f16, %f13, %f84;
	ld.global.nc.u32 	%r40, [%rd150];
	mov.u32 	%r141, 0;
	@%p32 bra 	$L__BB3_40;

	add.s64 	%rd111, %rd146, %rd40;
	ld.global.nc.u32 	%r141, [%rd111];

$L__BB3_40:
	setp.gt.s32 	%p35, %r40, %r141;
	@%p35 bra 	$L__BB3_43;

	abs.ftz.f32 	%f51, %f12;
	setp.geu.ftz.f32 	%p36, %f51, 0f7F800000;
	setp.le.ftz.f32 	%p37, %f51, 0f34000000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB3_43;

	add.s32 	%r103, %r147, 1;
	cvt.rn.f32.s32 	%f52, %r103;
	neg.ftz.f32 	%f53, %f16;
	fma.rn.ftz.f32 	%f54, %f52, %f12, %f53;
	neg.ftz.f32 	%f55, %f54;
	div.approx.ftz.f32 	%f56, %f55, %f12;
	st.global.f32 	[%rd147], %f56;
	bra.uni 	$L__BB3_44;

$L__BB3_43:
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd147], %r104;

$L__BB3_44:
	add.s32 	%r43, %r139, -2;
	add.s64 	%rd112, %rd148, 4;
	ld.global.nc.f32 	%f17, [%rd148+4];
	setp.lt.s32 	%p39, %r43, 0;
	shl.b64 	%rd113, %rd45, 2;
	add.s64 	%rd53, %rd112, %rd113;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f85, %f86;
	@%p39 bra 	$L__BB3_46;

	ld.global.nc.f32 	%f85, [%rd53];

$L__BB3_46:
	sub.ftz.f32 	%f20, %f17, %f85;
	add.s64 	%rd114, %rd149, 4;
	ld.global.nc.f32 	%f21, [%rd149+4];
	add.s64 	%rd54, %rd114, %rd113;
	@%p39 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f86, [%rd54];

$L__BB3_48:
	sub.ftz.f32 	%f24, %f21, %f86;
	add.s64 	%rd116, %rd150, 4;
	ld.global.nc.u32 	%r44, [%rd150+4];
	add.s64 	%rd55, %rd116, %rd113;
	mov.u32 	%r142, 0;
	@%p39 bra 	$L__BB3_50;

	ld.global.nc.u32 	%r142, [%rd55];

$L__BB3_50:
	setp.gt.s32 	%p42, %r44, %r142;
	@%p42 bra 	$L__BB3_53;

	abs.ftz.f32 	%f59, %f20;
	setp.geu.ftz.f32 	%p43, %f59, 0f7F800000;
	setp.le.ftz.f32 	%p44, %f59, 0f34000000;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB3_53;

	add.s32 	%r106, %r147, 2;
	cvt.rn.f32.s32 	%f60, %r106;
	neg.ftz.f32 	%f61, %f24;
	fma.rn.ftz.f32 	%f62, %f60, %f20, %f61;
	neg.ftz.f32 	%f63, %f62;
	div.approx.ftz.f32 	%f64, %f63, %f20;
	st.global.f32 	[%rd147+4], %f64;
	bra.uni 	$L__BB3_54;

$L__BB3_53:
	mov.u32 	%r107, 0;
	st.global.u32 	[%rd147+4], %r107;

$L__BB3_54:
	add.s32 	%r47, %r139, -1;
	ld.global.nc.f32 	%f25, [%rd148+8];
	setp.lt.s32 	%p46, %r47, 0;
	mov.f32 	%f88, 0f00000000;
	mov.f32 	%f87, %f88;
	@%p46 bra 	$L__BB3_56;

	ld.global.nc.f32 	%f87, [%rd53+4];

$L__BB3_56:
	sub.ftz.f32 	%f28, %f25, %f87;
	ld.global.nc.f32 	%f29, [%rd149+8];
	@%p46 bra 	$L__BB3_58;

	ld.global.nc.f32 	%f88, [%rd54+4];

$L__BB3_58:
	sub.ftz.f32 	%f32, %f29, %f88;
	ld.global.nc.u32 	%r48, [%rd150+8];
	mov.u32 	%r143, 0;
	@%p46 bra 	$L__BB3_60;

	ld.global.nc.u32 	%r143, [%rd55+4];

$L__BB3_60:
	setp.gt.s32 	%p49, %r48, %r143;
	@%p49 bra 	$L__BB3_63;

	abs.ftz.f32 	%f67, %f28;
	setp.geu.ftz.f32 	%p50, %f67, 0f7F800000;
	setp.le.ftz.f32 	%p51, %f67, 0f34000000;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB3_63;

	add.s32 	%r109, %r147, 3;
	cvt.rn.f32.s32 	%f68, %r109;
	neg.ftz.f32 	%f69, %f32;
	fma.rn.ftz.f32 	%f70, %f68, %f28, %f69;
	neg.ftz.f32 	%f71, %f70;
	div.approx.ftz.f32 	%f72, %f71, %f28;
	st.global.f32 	[%rd147+8], %f72;
	bra.uni 	$L__BB3_64;

$L__BB3_63:
	mov.u32 	%r110, 0;
	st.global.u32 	[%rd147+8], %r110;

$L__BB3_64:
	ld.global.nc.f32 	%f33, [%rd148+12];
	setp.lt.s32 	%p53, %r139, 0;
	mov.f32 	%f90, 0f00000000;
	mov.f32 	%f89, %f90;
	@%p53 bra 	$L__BB3_66;

	ld.global.nc.f32 	%f89, [%rd53+8];

$L__BB3_66:
	sub.ftz.f32 	%f36, %f33, %f89;
	ld.global.nc.f32 	%f37, [%rd149+12];
	@%p53 bra 	$L__BB3_68;

	ld.global.nc.f32 	%f90, [%rd54+8];

$L__BB3_68:
	sub.ftz.f32 	%f40, %f37, %f90;
	ld.global.nc.u32 	%r51, [%rd150+12];
	mov.u32 	%r144, 0;
	@%p53 bra 	$L__BB3_70;

	ld.global.nc.u32 	%r144, [%rd55+8];

$L__BB3_70:
	setp.gt.s32 	%p56, %r51, %r144;
	@%p56 bra 	$L__BB3_73;

	abs.ftz.f32 	%f75, %f36;
	setp.geu.ftz.f32 	%p57, %f75, 0f7F800000;
	setp.le.ftz.f32 	%p58, %f75, 0f34000000;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB3_73;

	add.s32 	%r112, %r147, 4;
	cvt.rn.f32.s32 	%f76, %r112;
	neg.ftz.f32 	%f77, %f40;
	fma.rn.ftz.f32 	%f78, %f76, %f36, %f77;
	neg.ftz.f32 	%f79, %f78;
	div.approx.ftz.f32 	%f80, %f79, %f36;
	st.global.f32 	[%rd147+12], %f80;
	bra.uni 	$L__BB3_74;

$L__BB3_73:
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd147+12], %r113;

$L__BB3_74:
	add.s64 	%rd150, %rd150, 16;
	add.s64 	%rd149, %rd149, 16;
	add.s64 	%rd148, %rd148, 16;
	add.s64 	%rd147, %rd147, 16;
	add.s64 	%rd146, %rd146, 16;
	add.s64 	%rd145, %rd145, 16;
	add.s64 	%rd144, %rd144, 16;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r147, %r147, 4;
	setp.lt.s32 	%p60, %r147, %r73;
	@%p60 bra 	$L__BB3_34;

$L__BB3_89:
	ret;

$L__BB3_82:
	setp.lt.s32 	%p66, %r73, 1;
	@%p66 bra 	$L__BB3_89;

	add.s32 	%r122, %r73, -1;
	and.b32  	%r152, %r73, 3;
	setp.lt.u32 	%p67, %r122, 3;
	mov.u32 	%r151, 0;
	@%p67 bra 	$L__BB3_86;

	sub.s32 	%r150, %r73, %r152;
	mul.lo.s64 	%rd126, %rd6, %rd5;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd4, %rd127;
	add.s64 	%rd153, %rd128, 8;
	mov.u32 	%r151, 0;

$L__BB3_85:
	mov.u32 	%r124, 2147483647;
	st.global.u32 	[%rd153+-8], %r124;
	st.global.u32 	[%rd153+-4], %r124;
	st.global.u32 	[%rd153], %r124;
	st.global.u32 	[%rd153+4], %r124;
	add.s32 	%r151, %r151, 4;
	add.s64 	%rd153, %rd153, 16;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p68, %r150, 0;
	@%p68 bra 	$L__BB3_85;

$L__BB3_86:
	setp.eq.s32 	%p69, %r152, 0;
	@%p69 bra 	$L__BB3_89;

	mul.lo.s64 	%rd129, %rd6, %rd5;
	cvt.s64.s32 	%rd130, %r151;
	add.s64 	%rd131, %rd129, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd154, %rd4, %rd132;

$L__BB3_88:
	.pragma "nounroll";
	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd154], %r125;
	add.s64 	%rd154, %rd154, 4;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p70, %r152, 0;
	@%p70 bra 	$L__BB3_88;
	bra.uni 	$L__BB3_89;

$L__BB3_3:
	setp.lt.s32 	%p10, %r73, 1;
	@%p10 bra 	$L__BB3_89;

	add.s32 	%r81, %r73, -1;
	and.b32  	%r129, %r73, 3;
	setp.lt.u32 	%p11, %r81, 3;
	mov.u32 	%r128, 0;
	@%p11 bra 	$L__BB3_7;

	sub.s32 	%r127, %r73, %r129;
	mul.lo.s64 	%rd83, %rd6, %rd5;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd4, %rd84;
	add.s64 	%rd133, %rd85, 8;
	mov.u32 	%r128, 0;

$L__BB3_6:
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd133+-8], %r83;
	st.global.u32 	[%rd133+-4], %r83;
	st.global.u32 	[%rd133], %r83;
	st.global.u32 	[%rd133+4], %r83;
	add.s32 	%r128, %r128, 4;
	add.s64 	%rd133, %rd133, 16;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p12, %r127, 0;
	@%p12 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p13, %r129, 0;
	@%p13 bra 	$L__BB3_89;

	mul.lo.s64 	%rd86, %rd6, %rd5;
	cvt.s64.s32 	%rd87, %r128;
	add.s64 	%rd88, %rd86, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd134, %rd4, %rd89;

$L__BB3_9:
	.pragma "nounroll";
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd134], %r84;
	add.s64 	%rd134, %rd134, 4;
	add.s32 	%r129, %r129, -1;
	setp.eq.s32 	%p14, %r129, 0;
	@%p14 bra 	$L__BB3_89;
	bra.uni 	$L__BB3_9;

}
