.version 9.0
.target sm_89
.address_size 64

.visible .entry chandelier_exit_batch_f32(
	.param .u64 chandelier_exit_batch_f32_param_0,
	.param .u64 chandelier_exit_batch_f32_param_1,
	.param .u64 chandelier_exit_batch_f32_param_2,
	.param .u32 chandelier_exit_batch_f32_param_3,
	.param .u32 chandelier_exit_batch_f32_param_4,
	.param .u64 chandelier_exit_batch_f32_param_5,
	.param .u64 chandelier_exit_batch_f32_param_6,
	.param .u32 chandelier_exit_batch_f32_param_7,
	.param .u32 chandelier_exit_batch_f32_param_8,
	.param .u64 chandelier_exit_batch_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<190>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<281>;
	.reg .b64 	%rd<107>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [chandelier_exit_batch_f32_param_0];
	ld.param.u64 	%rd32, [chandelier_exit_batch_f32_param_1];
	ld.param.u64 	%rd33, [chandelier_exit_batch_f32_param_2];
	ld.param.u32 	%r116, [chandelier_exit_batch_f32_param_3];
	ld.param.u32 	%r117, [chandelier_exit_batch_f32_param_4];
	ld.param.u64 	%rd29, [chandelier_exit_batch_f32_param_5];
	ld.param.u64 	%rd30, [chandelier_exit_batch_f32_param_6];
	ld.param.u32 	%r118, [chandelier_exit_batch_f32_param_7];
	ld.param.u32 	%r119, [chandelier_exit_batch_f32_param_8];
	ld.param.u64 	%rd34, [chandelier_exit_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd31;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 1024;
	add.u64 	%rd7, %SPL, 2048;
	add.u64 	%rd8, %SPL, 3072;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %tid.x;
	mad.lo.s32 	%r222, %r120, %r1, %r121;
	setp.ge.s32 	%p37, %r222, %r118;
	@%p37 bra 	$L__BB0_110;

	cvt.s64.s32 	%rd9, %r116;
	setp.eq.s32 	%p38, %r119, 0;
	selp.b64 	%rd10, %rd4, %rd2, %p38;
	selp.b64 	%rd11, %rd3, %rd2, %p38;
	and.b32  	%r4, %r116, 3;
	sub.s32 	%r5, %r116, %r4;
	mov.u32 	%r122, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r122;
	cvta.to.global.u64 	%rd12, %rd29;
	cvta.to.global.u64 	%rd13, %rd30;

$L__BB0_2:
	mul.wide.s32 	%rd39, %r222, 4;
	add.s64 	%rd40, %rd12, %rd39;
	add.s64 	%rd41, %rd13, %rd39;
	ld.global.nc.f32 	%f1, [%rd41];
	ld.global.nc.u32 	%r8, [%rd40];
	setp.lt.s32 	%p39, %r8, 1;
	@%p39 bra 	$L__BB0_101;

	setp.lt.s32 	%p40, %r116, 1;
	cvt.rn.f32.s32 	%f85, %r8;
	rcp.approx.ftz.f32 	%f2, %f85;
	@%p40 bra 	$L__BB0_109;

	mov.u32 	%r277, 1;
	mov.f32 	%f186, 0f00000000;
	mov.f32 	%f196, 0f7FFFFFFF;
	mov.u16 	%rs9, 0;
	mov.u32 	%r223, 0;
	mov.u32 	%r270, -1;
	mov.u32 	%r255, %r223;
	mov.u32 	%r264, %r223;
	mov.u32 	%r254, %r223;
	mov.u32 	%r251, %r223;
	mov.u32 	%r258, %r223;
	mov.u32 	%r271, %r223;
	mov.f32 	%f195, %f196;
	mov.u32 	%r269, %r270;
	mov.f32 	%f200, %f196;
	mov.f32 	%f199, %f196;
	mov.u32 	%r234, %r223;
	mov.f32 	%f185, %f196;
	mov.f32 	%f184, %f186;
	mov.f32 	%f183, %f186;
	bra.uni 	$L__BB0_5;

$L__BB0_91:
	add.s32 	%r210, %r8, %r117;
	add.s32 	%r209, %r210, -1;
	setp.eq.s32 	%p150, %r223, %r209;
	mov.pred 	%p189, -1;
	mov.pred 	%p188, %p189;
	@%p150 bra 	$L__BB0_93;

	abs.ftz.f32 	%f154, %f199;
	setp.gtu.ftz.f32 	%p188, %f154, 0f7F800000;

$L__BB0_93:
	neg.ftz.f32 	%f165, %f1;
	fma.rn.ftz.f32 	%f164, %f165, %f185, %f195;
	selp.f32 	%f75, %f164, %f199, %p188;
	@%p150 bra 	$L__BB0_95;

	abs.ftz.f32 	%f155, %f200;
	setp.gtu.ftz.f32 	%p189, %f155, 0f7F800000;

$L__BB0_95:
	fma.rn.ftz.f32 	%f198, %f1, %f185, %f196;
	neg.ftz.f32 	%f167, %f1;
	fma.rn.ftz.f32 	%f199, %f167, %f185, %f195;
	add.s32 	%r211, %r8, %r117;
	selp.f32 	%f76, %f198, %f200, %p189;
	setp.lt.s32 	%p153, %r223, %r211;
	@%p153 bra 	$L__BB0_97;

	fma.rn.ftz.f32 	%f171, %f1, %f185, %f196;
	neg.ftz.f32 	%f170, %f1;
	fma.rn.ftz.f32 	%f169, %f170, %f185, %f195;
	mul.wide.s32 	%rd94, %r223, 4;
	add.s64 	%rd93, %rd2, %rd94;
	ld.global.nc.f32 	%f156, [%rd93+-4];
	setp.gt.ftz.f32 	%p154, %f156, %f75;
	setp.leu.ftz.f32 	%p155, %f169, %f75;
	and.pred  	%p156, %p155, %p154;
	selp.f32 	%f199, %f75, %f169, %p156;
	setp.lt.ftz.f32 	%p157, %f156, %f76;
	setp.geu.ftz.f32 	%p158, %f171, %f76;
	and.pred  	%p159, %p158, %p157;
	selp.f32 	%f198, %f76, %f171, %p159;

$L__BB0_97:
	setp.lt.ftz.f32 	%p160, %f14, %f75;
	selp.b32 	%r195, -1, %r277, %p160;
	setp.gt.ftz.f32 	%p161, %f14, %f76;
	selp.b32 	%r277, 1, %r195, %p161;
	setp.eq.s32 	%p162, %r277, 1;
	selp.f32 	%f157, %f199, 0f7FFFFFFF, %p162;
	st.global.f32 	[%rd24], %f157;
	setp.eq.s32 	%p163, %r277, -1;
	selp.f32 	%f201, %f198, 0f7FFFFFFF, %p163;
	mov.f32 	%f200, %f198;
	bra.uni 	$L__BB0_100;

$L__BB0_5:
	mul.wide.s32 	%rd44, %r223, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.f32 	%f12, [%rd45];
	add.s64 	%rd46, %rd3, %rd44;
	ld.global.nc.f32 	%f13, [%rd46];
	add.s64 	%rd17, %rd2, %rd44;
	ld.global.nc.f32 	%f14, [%rd17];
	setp.lt.s32 	%p41, %r223, %r117;
	@%p41 bra 	$L__BB0_16;

	sub.ftz.f32 	%f94, %f12, %f13;
	abs.ftz.f32 	%f180, %f94;
	and.b16  	%rs6, %rs9, 255;
	setp.eq.s16 	%p42, %rs6, 0;
	mov.u16 	%rs8, 1;
	@%p42 bra 	$L__BB0_8;

	sub.ftz.f32 	%f95, %f12, %f186;
	abs.ftz.f32 	%f96, %f95;
	sub.ftz.f32 	%f97, %f13, %f186;
	abs.ftz.f32 	%f98, %f97;
	max.ftz.f32 	%f99, %f96, %f98;
	max.ftz.f32 	%f180, %f180, %f99;
	mov.u16 	%rs8, %rs9;

$L__BB0_8:
	abs.ftz.f32 	%f18, %f180;
	setp.lt.s32 	%p43, %r234, %r8;
	@%p43 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	setp.gtu.ftz.f32 	%p46, %f18, 0f7F800000;
	@%p46 bra 	$L__BB0_14;

	sub.ftz.f32 	%f102, %f180, %f183;
	add.ftz.f32 	%f20, %f184, %f102;
	sub.ftz.f32 	%f103, %f20, %f184;
	sub.ftz.f32 	%f183, %f103, %f102;
	mov.f32 	%f184, %f20;

$L__BB0_14:
	add.s32 	%r234, %r234, 1;
	setp.ne.s32 	%p47, %r234, %r8;
	mov.f32 	%f186, %f14;
	mov.u16 	%rs9, %rs8;
	@%p47 bra 	$L__BB0_16;

	add.ftz.f32 	%f104, %f183, %f184;
	mul.ftz.f32 	%f185, %f2, %f104;
	mov.f32 	%f186, %f14;
	mov.u16 	%rs9, %rs8;
	mov.u32 	%r234, %r8;
	bra.uni 	$L__BB0_16;

$L__BB0_9:
	setp.gtu.ftz.f32 	%p44, %f18, 0f7F800000;
	mov.f32 	%f186, %f14;
	mov.u16 	%rs9, %rs8;
	@%p44 bra 	$L__BB0_16;

	abs.ftz.f32 	%f100, %f185;
	setp.gtu.ftz.f32 	%p45, %f100, 0f7F800000;
	mov.f32 	%f186, %f14;
	mov.u16 	%rs9, %rs8;
	@%p45 bra 	$L__BB0_16;

	sub.ftz.f32 	%f101, %f180, %f185;
	fma.rn.ftz.f32 	%f185, %f2, %f101, %f185;
	mov.f32 	%f186, %f14;
	mov.u16 	%rs9, %rs8;

$L__BB0_16:
	mov.u32 	%r217, 1;
	sub.s32 	%r216, %r217, %r8;
	selp.f32 	%f29, %f12, %f14, %p38;
	selp.f32 	%f30, %f13, %f14, %p38;
	add.s32 	%r136, %r216, %r223;
	setp.lt.s32 	%p49, %r223, %r8;
	selp.b32 	%r246, 0, %r136, %p49;
	setp.lt.s32 	%p50, %r8, 257;
	@%p50 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_17;

$L__BB0_67:
	setp.lt.s32 	%p129, %r251, 1;
	@%p129 bra 	$L__BB0_70;

$L__BB0_68:
	mul.wide.s32 	%rd51, %r271, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.local.u32 	%r161, [%rd52];
	setp.ge.s32 	%p130, %r161, %r246;
	@%p130 bra 	$L__BB0_70;

	add.s32 	%r162, %r271, 1;
	shr.s32 	%r163, %r162, 31;
	shr.u32 	%r164, %r163, 24;
	add.s32 	%r165, %r162, %r164;
	and.b32  	%r166, %r165, -256;
	sub.s32 	%r271, %r162, %r166;
	add.s32 	%r67, %r251, -1;
	setp.gt.s32 	%p131, %r251, 1;
	mov.u32 	%r251, %r67;
	@%p131 bra 	$L__BB0_68;

$L__BB0_70:
	setp.lt.s32 	%p132, %r255, 1;
	@%p132 bra 	$L__BB0_73;

$L__BB0_71:
	mul.wide.s32 	%rd53, %r254, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.local.u32 	%r167, [%rd54];
	setp.ge.s32 	%p133, %r167, %r246;
	@%p133 bra 	$L__BB0_73;

	add.s32 	%r168, %r254, 1;
	shr.s32 	%r169, %r168, 31;
	shr.u32 	%r170, %r169, 24;
	add.s32 	%r171, %r168, %r170;
	and.b32  	%r172, %r171, -256;
	sub.s32 	%r254, %r168, %r172;
	add.s32 	%r73, %r255, -1;
	setp.gt.s32 	%p134, %r255, 1;
	mov.u32 	%r255, %r73;
	@%p134 bra 	$L__BB0_71;

$L__BB0_73:
	abs.ftz.f32 	%f145, %f29;
	setp.gtu.ftz.f32 	%p135, %f145, 0f7F800000;
	@%p135 bra 	$L__BB0_78;

	setp.lt.s32 	%p136, %r251, 1;
	@%p136 bra 	$L__BB0_77;

$L__BB0_75:
	add.s32 	%r173, %r258, 255;
	shr.s32 	%r174, %r173, 31;
	shr.u32 	%r175, %r174, 24;
	add.s32 	%r176, %r173, %r175;
	and.b32  	%r177, %r176, -256;
	sub.s32 	%r78, %r173, %r177;
	mul.wide.s32 	%rd55, %r78, 4;
	add.s64 	%rd56, %rd7, %rd55;
	ld.local.f32 	%f146, [%rd56];
	setp.gtu.ftz.f32 	%p137, %f146, %f29;
	@%p137 bra 	$L__BB0_77;

	add.s32 	%r79, %r251, -1;
	setp.gt.s32 	%p138, %r251, 1;
	mov.u32 	%r251, %r79;
	mov.u32 	%r258, %r78;
	@%p138 bra 	$L__BB0_75;

$L__BB0_77:
	mul.wide.s32 	%rd57, %r258, 4;
	add.s64 	%rd58, %rd5, %rd57;
	st.local.u32 	[%rd58], %r223;
	add.s64 	%rd59, %rd7, %rd57;
	st.local.f32 	[%rd59], %f29;
	add.s32 	%r178, %r258, 1;
	shr.s32 	%r179, %r178, 31;
	shr.u32 	%r180, %r179, 24;
	add.s32 	%r181, %r178, %r180;
	and.b32  	%r182, %r181, -256;
	sub.s32 	%r258, %r178, %r182;
	add.s32 	%r251, %r251, 1;

$L__BB0_78:
	abs.ftz.f32 	%f147, %f30;
	setp.gtu.ftz.f32 	%p139, %f147, 0f7F800000;
	@%p139 bra 	$L__BB0_83;

	setp.lt.s32 	%p140, %r255, 1;
	@%p140 bra 	$L__BB0_82;

$L__BB0_80:
	add.s32 	%r183, %r264, 255;
	shr.s32 	%r184, %r183, 31;
	shr.u32 	%r185, %r184, 24;
	add.s32 	%r186, %r183, %r185;
	and.b32  	%r187, %r186, -256;
	sub.s32 	%r88, %r183, %r187;
	mul.wide.s32 	%rd60, %r88, 4;
	add.s64 	%rd61, %rd8, %rd60;
	ld.local.f32 	%f148, [%rd61];
	setp.ltu.ftz.f32 	%p141, %f148, %f30;
	@%p141 bra 	$L__BB0_82;

	add.s32 	%r89, %r255, -1;
	setp.gt.s32 	%p142, %r255, 1;
	mov.u32 	%r255, %r89;
	mov.u32 	%r264, %r88;
	@%p142 bra 	$L__BB0_80;

$L__BB0_82:
	mul.wide.s32 	%rd62, %r264, 4;
	add.s64 	%rd63, %rd6, %rd62;
	st.local.u32 	[%rd63], %r223;
	add.s64 	%rd64, %rd8, %rd62;
	st.local.f32 	[%rd64], %f30;
	add.s32 	%r188, %r264, 1;
	shr.s32 	%r189, %r188, 31;
	shr.u32 	%r190, %r189, 24;
	add.s32 	%r191, %r188, %r190;
	and.b32  	%r192, %r191, -256;
	sub.s32 	%r264, %r188, %r192;
	add.s32 	%r255, %r255, 1;

$L__BB0_83:
	setp.lt.s32 	%p143, %r251, 1;
	mov.f32 	%f196, 0f7FFFFFFF;
	mov.u32 	%r270, -1;
	mov.u32 	%r269, %r270;
	mov.f32 	%f195, %f196;
	@%p143 bra 	$L__BB0_85;

	mul.wide.s32 	%rd65, %r271, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.local.u32 	%r269, [%rd66];
	add.s64 	%rd67, %rd7, %rd65;
	ld.local.f32 	%f195, [%rd67];

$L__BB0_85:
	setp.lt.s32 	%p144, %r255, 1;
	@%p144 bra 	$L__BB0_87;

	mul.wide.s32 	%rd68, %r254, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.local.u32 	%r270, [%rd69];
	add.s64 	%rd70, %rd8, %rd68;
	ld.local.f32 	%f196, [%rd70];
	bra.uni 	$L__BB0_87;

$L__BB0_17:
	abs.ftz.f32 	%f105, %f29;
	setp.gtu.ftz.f32 	%p52, %f105, 0f7F800000;
	mov.pred 	%p173, 0;
	mov.pred 	%p172, %p173;
	@%p52 bra 	$L__BB0_19;

	abs.ftz.f32 	%f106, %f195;
	setp.gtu.ftz.f32 	%p53, %f106, 0f7F800000;
	setp.ge.ftz.f32 	%p54, %f29, %f195;
	or.pred  	%p172, %p54, %p53;

$L__BB0_19:
	selp.b32 	%r269, %r223, %r269, %p172;
	selp.f32 	%f195, %f29, %f195, %p172;
	abs.ftz.f32 	%f107, %f30;
	setp.gtu.ftz.f32 	%p56, %f107, 0f7F800000;
	@%p56 bra 	$L__BB0_21;

	abs.ftz.f32 	%f108, %f196;
	setp.gtu.ftz.f32 	%p57, %f108, 0f7F800000;
	setp.le.ftz.f32 	%p58, %f30, %f196;
	or.pred  	%p173, %p58, %p57;

$L__BB0_21:
	selp.b32 	%r270, %r223, %r270, %p173;
	selp.f32 	%f196, %f30, %f196, %p173;
	setp.ge.s32 	%p59, %r269, %r246;
	@%p59 bra 	$L__BB0_44;

	setp.lt.s32 	%p60, %r223, %r246;
	mov.f32 	%f195, 0f7FFFFFFF;
	mov.u32 	%r269, -1;
	@%p60 bra 	$L__BB0_44;

	add.s32 	%r140, %r223, 1;
	sub.s32 	%r141, %r140, %r246;
	and.b32  	%r28, %r141, 3;
	sub.s32 	%r142, %r223, %r246;
	setp.lt.u32 	%p61, %r142, 3;
	mov.u32 	%r269, -1;
	mov.f32 	%f195, 0f7FFFFFFF;
	mov.u32 	%r239, %r246;
	@%p61 bra 	$L__BB0_34;

	sub.s32 	%r144, %r223, %r28;
	sub.s32 	%r235, %r144, %r246;
	mul.wide.s32 	%rd47, %r246, 4;
	add.s64 	%rd106, %rd10, %rd47;
	mov.u32 	%r269, -1;
	mov.f32 	%f195, 0f7FFFFFFF;
	mov.u32 	%r239, %r246;

$L__BB0_25:
	ld.global.nc.f32 	%f34, [%rd106];
	abs.ftz.f32 	%f113, %f34;
	setp.gtu.ftz.f32 	%p63, %f113, 0f7F800000;
	mov.pred 	%p175, 0;
	mov.pred 	%p174, %p175;
	@%p63 bra 	$L__BB0_27;

	abs.ftz.f32 	%f114, %f195;
	setp.gtu.ftz.f32 	%p64, %f114, 0f7F800000;
	setp.gt.ftz.f32 	%p65, %f34, %f195;
	or.pred  	%p174, %p65, %p64;

$L__BB0_27:
	selp.b32 	%r33, %r239, %r269, %p174;
	selp.f32 	%f35, %f34, %f195, %p174;
	ld.global.nc.f32 	%f36, [%rd106+4];
	abs.ftz.f32 	%f115, %f36;
	setp.gtu.ftz.f32 	%p67, %f115, 0f7F800000;
	@%p67 bra 	$L__BB0_29;

	abs.ftz.f32 	%f116, %f35;
	setp.gtu.ftz.f32 	%p68, %f116, 0f7F800000;
	setp.gt.ftz.f32 	%p69, %f36, %f35;
	or.pred  	%p175, %p69, %p68;

$L__BB0_29:
	selp.f32 	%f37, %f36, %f35, %p175;
	ld.global.nc.f32 	%f38, [%rd106+8];
	abs.ftz.f32 	%f117, %f38;
	setp.gtu.ftz.f32 	%p71, %f117, 0f7F800000;
	mov.pred 	%p177, 0;
	mov.pred 	%p176, %p177;
	@%p71 bra 	$L__BB0_31;

	abs.ftz.f32 	%f118, %f37;
	setp.gtu.ftz.f32 	%p72, %f118, 0f7F800000;
	setp.gt.ftz.f32 	%p73, %f38, %f37;
	or.pred  	%p176, %p73, %p72;

$L__BB0_31:
	add.s32 	%r145, %r239, 1;
	add.s32 	%r34, %r239, 2;
	selp.b32 	%r146, %r145, %r33, %p175;
	selp.b32 	%r35, %r34, %r146, %p176;
	selp.f32 	%f39, %f38, %f37, %p176;
	ld.global.nc.f32 	%f40, [%rd106+12];
	abs.ftz.f32 	%f119, %f40;
	setp.gtu.ftz.f32 	%p75, %f119, 0f7F800000;
	@%p75 bra 	$L__BB0_33;

	abs.ftz.f32 	%f120, %f39;
	setp.gtu.ftz.f32 	%p76, %f120, 0f7F800000;
	setp.gt.ftz.f32 	%p77, %f40, %f39;
	or.pred  	%p177, %p77, %p76;

$L__BB0_33:
	add.s64 	%rd106, %rd106, 16;
	add.s32 	%r147, %r34, 1;
	selp.b32 	%r269, %r147, %r35, %p177;
	selp.f32 	%f195, %f40, %f39, %p177;
	add.s32 	%r239, %r239, 4;
	add.s32 	%r235, %r235, -4;
	setp.ne.s32 	%p78, %r235, -1;
	@%p78 bra 	$L__BB0_25;

$L__BB0_34:
	setp.eq.s32 	%p79, %r28, 0;
	@%p79 bra 	$L__BB0_44;

	mul.wide.s32 	%rd48, %r239, 4;
	add.s64 	%rd21, %rd10, %rd48;
	ld.global.nc.f32 	%f44, [%rd21];
	abs.ftz.f32 	%f121, %f44;
	setp.gtu.ftz.f32 	%p81, %f121, 0f7F800000;
	mov.pred 	%p178, 0;
	@%p81 bra 	$L__BB0_37;

	abs.ftz.f32 	%f122, %f195;
	setp.gtu.ftz.f32 	%p82, %f122, 0f7F800000;
	setp.gt.ftz.f32 	%p83, %f44, %f195;
	or.pred  	%p178, %p83, %p82;

$L__BB0_37:
	selp.b32 	%r269, %r239, %r269, %p178;
	selp.f32 	%f195, %f44, %f195, %p178;
	setp.eq.s32 	%p84, %r28, 1;
	@%p84 bra 	$L__BB0_44;

	mul.wide.s32 	%rd99, %r239, 4;
	add.s64 	%rd98, %rd10, %rd99;
	ld.global.nc.f32 	%f46, [%rd98+4];
	abs.ftz.f32 	%f123, %f46;
	setp.gtu.ftz.f32 	%p86, %f123, 0f7F800000;
	mov.pred 	%p179, 0;
	@%p86 bra 	$L__BB0_40;

	abs.ftz.f32 	%f124, %f195;
	setp.gtu.ftz.f32 	%p87, %f124, 0f7F800000;
	setp.gt.ftz.f32 	%p88, %f46, %f195;
	or.pred  	%p179, %p88, %p87;

$L__BB0_40:
	add.s32 	%r148, %r239, 1;
	selp.b32 	%r269, %r148, %r269, %p179;
	selp.f32 	%f195, %f46, %f195, %p179;
	setp.eq.s32 	%p89, %r28, 2;
	@%p89 bra 	$L__BB0_44;

	mul.wide.s32 	%rd101, %r239, 4;
	add.s64 	%rd100, %rd10, %rd101;
	ld.global.nc.f32 	%f48, [%rd100+8];
	abs.ftz.f32 	%f125, %f48;
	setp.gtu.ftz.f32 	%p91, %f125, 0f7F800000;
	mov.pred 	%p180, 0;
	@%p91 bra 	$L__BB0_43;

	abs.ftz.f32 	%f126, %f195;
	setp.gtu.ftz.f32 	%p92, %f126, 0f7F800000;
	setp.gt.ftz.f32 	%p93, %f48, %f195;
	or.pred  	%p180, %p93, %p92;

$L__BB0_43:
	add.s32 	%r149, %r239, 2;
	selp.b32 	%r269, %r149, %r269, %p180;
	selp.f32 	%f195, %f48, %f195, %p180;

$L__BB0_44:
	setp.ge.s32 	%p94, %r270, %r246;
	@%p94 bra 	$L__BB0_87;

	setp.lt.s32 	%p95, %r223, %r246;
	mov.f32 	%f196, 0f7FFFFFFF;
	mov.u32 	%r270, -1;
	@%p95 bra 	$L__BB0_87;

	add.s32 	%r153, %r223, 1;
	sub.s32 	%r46, %r153, %r246;
	sub.s32 	%r154, %r223, %r246;
	setp.lt.u32 	%p96, %r154, 3;
	mov.u32 	%r270, -1;
	mov.f32 	%f196, 0f7FFFFFFF;
	@%p96 bra 	$L__BB0_57;

	and.b32  	%r218, %r46, 3;
	sub.s32 	%r244, %r46, %r218;
	mov.u32 	%r270, -1;
	mov.f32 	%f196, 0f7FFFFFFF;

$L__BB0_48:
	mul.wide.s32 	%rd49, %r246, 4;
	add.s64 	%rd22, %rd11, %rd49;
	ld.global.nc.f32 	%f52, [%rd22];
	abs.ftz.f32 	%f131, %f52;
	setp.gtu.ftz.f32 	%p98, %f131, 0f7F800000;
	mov.pred 	%p182, 0;
	mov.pred 	%p181, %p182;
	@%p98 bra 	$L__BB0_50;

	abs.ftz.f32 	%f132, %f196;
	setp.gtu.ftz.f32 	%p99, %f132, 0f7F800000;
	setp.lt.ftz.f32 	%p100, %f52, %f196;
	or.pred  	%p181, %p100, %p99;

$L__BB0_50:
	selp.b32 	%r52, %r246, %r270, %p181;
	selp.f32 	%f53, %f52, %f196, %p181;
	ld.global.nc.f32 	%f54, [%rd22+4];
	abs.ftz.f32 	%f133, %f54;
	setp.gtu.ftz.f32 	%p102, %f133, 0f7F800000;
	@%p102 bra 	$L__BB0_52;

	abs.ftz.f32 	%f134, %f53;
	setp.gtu.ftz.f32 	%p103, %f134, 0f7F800000;
	setp.lt.ftz.f32 	%p104, %f54, %f53;
	or.pred  	%p182, %p104, %p103;

$L__BB0_52:
	add.s32 	%r156, %r246, 1;
	selp.b32 	%r53, %r156, %r52, %p182;
	selp.f32 	%f55, %f54, %f53, %p182;
	ld.global.nc.f32 	%f56, [%rd22+8];
	abs.ftz.f32 	%f135, %f56;
	setp.gtu.ftz.f32 	%p106, %f135, 0f7F800000;
	mov.pred 	%p184, 0;
	mov.pred 	%p183, %p184;
	@%p106 bra 	$L__BB0_54;

	abs.ftz.f32 	%f136, %f55;
	setp.gtu.ftz.f32 	%p107, %f136, 0f7F800000;
	setp.lt.ftz.f32 	%p108, %f56, %f55;
	or.pred  	%p183, %p108, %p107;

$L__BB0_54:
	add.s32 	%r157, %r246, 2;
	selp.b32 	%r54, %r157, %r53, %p183;
	selp.f32 	%f57, %f56, %f55, %p183;
	ld.global.nc.f32 	%f58, [%rd22+12];
	abs.ftz.f32 	%f137, %f58;
	setp.gtu.ftz.f32 	%p110, %f137, 0f7F800000;
	@%p110 bra 	$L__BB0_56;

	abs.ftz.f32 	%f138, %f57;
	setp.gtu.ftz.f32 	%p111, %f138, 0f7F800000;
	setp.lt.ftz.f32 	%p112, %f58, %f57;
	or.pred  	%p184, %p112, %p111;

$L__BB0_56:
	add.s32 	%r158, %r246, 3;
	selp.b32 	%r270, %r158, %r54, %p184;
	selp.f32 	%f196, %f58, %f57, %p184;
	add.s32 	%r246, %r246, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p113, %r244, 0;
	@%p113 bra 	$L__BB0_48;

$L__BB0_57:
	and.b32  	%r219, %r46, 3;
	setp.eq.s32 	%p114, %r219, 0;
	@%p114 bra 	$L__BB0_87;

	mul.wide.s32 	%rd50, %r246, 4;
	add.s64 	%rd23, %rd11, %rd50;
	ld.global.nc.f32 	%f62, [%rd23];
	abs.ftz.f32 	%f139, %f62;
	setp.gtu.ftz.f32 	%p116, %f139, 0f7F800000;
	mov.pred 	%p185, 0;
	@%p116 bra 	$L__BB0_60;

	abs.ftz.f32 	%f140, %f196;
	setp.gtu.ftz.f32 	%p117, %f140, 0f7F800000;
	setp.lt.ftz.f32 	%p118, %f62, %f196;
	or.pred  	%p185, %p118, %p117;

$L__BB0_60:
	and.b32  	%r220, %r46, 3;
	selp.b32 	%r270, %r246, %r270, %p185;
	selp.f32 	%f196, %f62, %f196, %p185;
	setp.eq.s32 	%p119, %r220, 1;
	@%p119 bra 	$L__BB0_87;

	mul.wide.s32 	%rd103, %r246, 4;
	add.s64 	%rd102, %rd11, %rd103;
	ld.global.nc.f32 	%f64, [%rd102+4];
	abs.ftz.f32 	%f141, %f64;
	setp.gtu.ftz.f32 	%p121, %f141, 0f7F800000;
	mov.pred 	%p186, 0;
	@%p121 bra 	$L__BB0_63;

	abs.ftz.f32 	%f142, %f196;
	setp.gtu.ftz.f32 	%p122, %f142, 0f7F800000;
	setp.lt.ftz.f32 	%p123, %f64, %f196;
	or.pred  	%p186, %p123, %p122;

$L__BB0_63:
	and.b32  	%r221, %r46, 3;
	add.s32 	%r159, %r246, 1;
	selp.b32 	%r270, %r159, %r270, %p186;
	selp.f32 	%f196, %f64, %f196, %p186;
	setp.eq.s32 	%p124, %r221, 2;
	@%p124 bra 	$L__BB0_87;

	mul.wide.s32 	%rd105, %r246, 4;
	add.s64 	%rd104, %rd11, %rd105;
	ld.global.nc.f32 	%f66, [%rd104+8];
	abs.ftz.f32 	%f143, %f66;
	setp.gtu.ftz.f32 	%p126, %f143, 0f7F800000;
	mov.pred 	%p187, 0;
	@%p126 bra 	$L__BB0_66;

	abs.ftz.f32 	%f144, %f196;
	setp.gtu.ftz.f32 	%p127, %f144, 0f7F800000;
	setp.lt.ftz.f32 	%p128, %f66, %f196;
	or.pred  	%p187, %p128, %p127;

$L__BB0_66:
	add.s32 	%r160, %r246, 2;
	selp.b32 	%r270, %r160, %r270, %p187;
	selp.f32 	%f196, %f66, %f196, %p187;

$L__BB0_87:
	add.s32 	%r208, %r8, %r117;
	add.s32 	%r207, %r208, -1;
	cvt.s64.s32 	%rd92, %r223;
	shl.b32 	%r206, %r222, 1;
	cvt.s64.s32 	%rd91, %r206;
	mul.lo.s64 	%rd90, %rd91, %rd9;
	add.s64 	%rd71, %rd90, %rd92;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd24, %rd1, %rd72;
	setp.lt.s32 	%p145, %r223, %r207;
	@%p145 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_88;

$L__BB0_99:
	mov.f32 	%f201, 0f7FFFFFFF;
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd24], %r197;
	bra.uni 	$L__BB0_100;

$L__BB0_88:
	abs.ftz.f32 	%f151, %f185;
	setp.gtu.ftz.f32 	%p146, %f151, 0f7F800000;
	@%p146 bra 	$L__BB0_98;

	abs.ftz.f32 	%f152, %f195;
	setp.gtu.ftz.f32 	%p147, %f152, 0f7F800000;
	@%p147 bra 	$L__BB0_98;

	abs.ftz.f32 	%f153, %f196;
	setp.gtu.ftz.f32 	%p148, %f153, 0f7F800000;
	@%p148 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_91;

$L__BB0_98:
	mov.f32 	%f201, 0f7FFFFFFF;
	mov.u32 	%r196, 2147483647;
	st.global.u32 	[%rd24], %r196;

$L__BB0_100:
	shl.b32 	%r213, %r222, 1;
	or.b32  	%r212, %r213, 1;
	cvt.s64.s32 	%rd97, %r212;
	mul.lo.s64 	%rd96, %rd97, %rd9;
	cvt.s64.s32 	%rd95, %r223;
	add.s64 	%rd73, %rd96, %rd95;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.f32 	[%rd75], %f201;
	add.s32 	%r223, %r223, 1;
	setp.lt.s32 	%p164, %r223, %r116;
	@%p164 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_109;

$L__BB0_101:
	setp.lt.s32 	%p165, %r116, 1;
	shl.b32 	%r198, %r222, 1;
	cvt.s64.s32 	%rd76, %r198;
	mul.lo.s64 	%rd25, %rd76, %rd9;
	or.b32  	%r199, %r198, 1;
	cvt.s64.s32 	%rd77, %r199;
	mul.lo.s64 	%rd26, %rd77, %rd9;
	@%p165 bra 	$L__BB0_109;

	add.s32 	%r215, %r116, -1;
	setp.lt.u32 	%p166, %r215, 3;
	mov.u32 	%r280, 0;
	@%p166 bra 	$L__BB0_105;

	mov.u32 	%r280, 0;
	mov.u32 	%r279, %r5;

$L__BB0_104:
	cvt.s64.s32 	%rd78, %r280;
	add.s64 	%rd79, %rd25, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	mov.u32 	%r202, 2147483647;
	st.global.u32 	[%rd81], %r202;
	add.s64 	%rd82, %rd26, %rd78;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd1, %rd83;
	st.global.u32 	[%rd84], %r202;
	st.global.u32 	[%rd81+4], %r202;
	st.global.u32 	[%rd84+4], %r202;
	st.global.u32 	[%rd81+8], %r202;
	st.global.u32 	[%rd84+8], %r202;
	st.global.u32 	[%rd81+12], %r202;
	st.global.u32 	[%rd84+12], %r202;
	add.s32 	%r280, %r280, 4;
	add.s32 	%r279, %r279, -4;
	setp.ne.s32 	%p167, %r279, 0;
	@%p167 bra 	$L__BB0_104;

$L__BB0_105:
	setp.eq.s32 	%p168, %r4, 0;
	@%p168 bra 	$L__BB0_109;

	setp.eq.s32 	%p169, %r4, 1;
	cvt.s64.s32 	%rd85, %r280;
	add.s64 	%rd86, %rd25, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd27, %rd1, %rd87;
	mov.u32 	%r203, 2147483647;
	st.global.u32 	[%rd27], %r203;
	add.s64 	%rd88, %rd26, %rd85;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd28, %rd1, %rd89;
	st.global.u32 	[%rd28], %r203;
	@%p169 bra 	$L__BB0_109;

	setp.eq.s32 	%p170, %r4, 2;
	st.global.u32 	[%rd27+4], %r203;
	st.global.u32 	[%rd28+4], %r203;
	@%p170 bra 	$L__BB0_109;

	mov.u32 	%r205, 2147483647;
	st.global.u32 	[%rd27+8], %r205;
	st.global.u32 	[%rd28+8], %r205;

$L__BB0_109:
	ld.param.u32 	%r214, [chandelier_exit_batch_f32_param_7];
	add.s32 	%r222, %r222, %r6;
	setp.lt.s32 	%p171, %r222, %r214;
	@%p171 bra 	$L__BB0_2;

$L__BB0_110:
	ret;

}

.visible .entry chandelier_exit_many_series_one_param_time_major_f32(
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_0,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_1,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_2,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_3,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_4,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_5,
	.param .f32 chandelier_exit_many_series_one_param_time_major_f32_param_6,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_7,
	.param .u32 chandelier_exit_many_series_one_param_time_major_f32_param_8,
	.param .u64 chandelier_exit_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<173>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd22, [chandelier_exit_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd23, [chandelier_exit_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd24, [chandelier_exit_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r74, [chandelier_exit_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r75, [chandelier_exit_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r76, [chandelier_exit_many_series_one_param_time_major_f32_param_5];
	ld.param.f32 	%f80, [chandelier_exit_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd21, [chandelier_exit_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r77, [chandelier_exit_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd25, [chandelier_exit_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r78, %ctaid.x;
	mov.u32 	%r79, %tid.x;
	mad.lo.s32 	%r144, %r78, %r1, %r79;
	setp.ge.s32 	%p37, %r144, %r74;
	@%p37 bra 	$L__BB1_89;

	mul.wide.s32 	%rd5, %r75, %r74;
	cvt.rn.f32.s32 	%f81, %r76;
	rcp.approx.ftz.f32 	%f1, %f81;
	setp.eq.s32 	%p38, %r77, 0;
	selp.b64 	%rd6, %rd4, %rd2, %p38;
	selp.b64 	%rd7, %rd3, %rd2, %p38;
	and.b32  	%r5, %r75, 3;
	sub.s32 	%r6, %r75, %r5;
	mul.wide.s32 	%rd8, %r74, 4;
	mov.u32 	%r81, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r81;
	cvta.to.global.u64 	%rd9, %rd21;

$L__BB1_2:
	mul.wide.s32 	%rd26, %r144, 4;
	add.s64 	%rd27, %rd9, %rd26;
	ld.global.nc.u32 	%r9, [%rd27];
	setp.lt.s32 	%p39, %r76, 1;
	@%p39 bra 	$L__BB1_80;

	setp.lt.s32 	%p40, %r75, 1;
	@%p40 bra 	$L__BB1_88;

	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r145, 0;
	mov.u16 	%rs9, 0;
	mov.u32 	%r165, 1;
	mov.u32 	%r164, -1;
	mov.f32 	%f180, %f184;
	mov.u32 	%r157, %r164;
	mov.f32 	%f188, %f184;
	mov.f32 	%f187, %f184;
	mov.u32 	%r150, %r145;
	mov.f32 	%f175, %f184;
	mov.f32 	%f174, %f176;
	mov.f32 	%f173, %f176;
	bra.uni 	$L__BB1_5;

$L__BB1_70:
	add.s32 	%r133, %r9, %r76;
	add.s32 	%r132, %r133, -1;
	setp.eq.s32 	%p133, %r145, %r132;
	mov.pred 	%p172, -1;
	mov.pred 	%p171, %p172;
	@%p133 bra 	$L__BB1_72;

	abs.ftz.f32 	%f144, %f187;
	setp.gtu.ftz.f32 	%p171, %f144, 0f7F800000;

$L__BB1_72:
	neg.ftz.f32 	%f155, %f80;
	fma.rn.ftz.f32 	%f154, %f155, %f175, %f180;
	selp.f32 	%f70, %f154, %f187, %p171;
	@%p133 bra 	$L__BB1_74;

	abs.ftz.f32 	%f145, %f188;
	setp.gtu.ftz.f32 	%p172, %f145, 0f7F800000;

$L__BB1_74:
	fma.rn.ftz.f32 	%f186, %f80, %f175, %f184;
	neg.ftz.f32 	%f157, %f80;
	fma.rn.ftz.f32 	%f187, %f157, %f175, %f180;
	add.s32 	%r134, %r9, %r76;
	selp.f32 	%f71, %f186, %f188, %p172;
	setp.lt.s32 	%p136, %r145, %r134;
	@%p136 bra 	$L__BB1_76;

	fma.rn.ftz.f32 	%f161, %f80, %f175, %f184;
	neg.ftz.f32 	%f160, %f80;
	fma.rn.ftz.f32 	%f159, %f160, %f175, %f180;
	add.s32 	%r117, %r145, -1;
	mad.lo.s32 	%r118, %r117, %r74, %r144;
	mul.wide.s32 	%rd48, %r118, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f146, [%rd49];
	setp.gt.ftz.f32 	%p137, %f146, %f70;
	setp.leu.ftz.f32 	%p138, %f159, %f70;
	and.pred  	%p139, %p138, %p137;
	selp.f32 	%f187, %f70, %f159, %p139;
	setp.lt.ftz.f32 	%p140, %f146, %f71;
	setp.geu.ftz.f32 	%p141, %f161, %f71;
	and.pred  	%p142, %p141, %p140;
	selp.f32 	%f186, %f71, %f161, %p142;

$L__BB1_76:
	setp.lt.ftz.f32 	%p143, %f13, %f70;
	selp.b32 	%r119, -1, %r165, %p143;
	setp.gt.ftz.f32 	%p144, %f13, %f71;
	selp.b32 	%r165, 1, %r119, %p144;
	setp.eq.s32 	%p145, %r165, 1;
	selp.f32 	%f147, %f187, 0f7FFFFFFF, %p145;
	st.global.f32 	[%rd20], %f147;
	setp.eq.s32 	%p146, %r165, -1;
	selp.f32 	%f189, %f186, 0f7FFFFFFF, %p146;
	mov.f32 	%f188, %f186;
	bra.uni 	$L__BB1_79;

$L__BB1_5:
	mad.lo.s32 	%r87, %r145, %r74, %r144;
	cvt.s64.s32 	%rd10, %r87;
	mul.wide.s32 	%rd28, %r87, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.nc.f32 	%f11, [%rd29];
	add.s64 	%rd30, %rd3, %rd28;
	ld.global.nc.f32 	%f12, [%rd30];
	add.s64 	%rd31, %rd2, %rd28;
	ld.global.nc.f32 	%f13, [%rd31];
	setp.lt.s32 	%p41, %r145, %r9;
	@%p41 bra 	$L__BB1_16;

	sub.ftz.f32 	%f90, %f11, %f12;
	abs.ftz.f32 	%f170, %f90;
	and.b16  	%rs6, %rs9, 255;
	setp.eq.s16 	%p42, %rs6, 0;
	mov.u16 	%rs8, 1;
	@%p42 bra 	$L__BB1_8;

	sub.ftz.f32 	%f91, %f11, %f176;
	abs.ftz.f32 	%f92, %f91;
	sub.ftz.f32 	%f93, %f12, %f176;
	abs.ftz.f32 	%f94, %f93;
	max.ftz.f32 	%f95, %f92, %f94;
	max.ftz.f32 	%f170, %f170, %f95;
	mov.u16 	%rs8, %rs9;

$L__BB1_8:
	abs.ftz.f32 	%f17, %f170;
	setp.lt.s32 	%p43, %r150, %r76;
	@%p43 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_9;

$L__BB1_12:
	setp.gtu.ftz.f32 	%p46, %f17, 0f7F800000;
	@%p46 bra 	$L__BB1_14;

	sub.ftz.f32 	%f98, %f170, %f173;
	add.ftz.f32 	%f19, %f174, %f98;
	sub.ftz.f32 	%f99, %f19, %f174;
	sub.ftz.f32 	%f173, %f99, %f98;
	mov.f32 	%f174, %f19;

$L__BB1_14:
	add.s32 	%r150, %r150, 1;
	setp.ne.s32 	%p47, %r150, %r76;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p47 bra 	$L__BB1_16;

	add.ftz.f32 	%f100, %f173, %f174;
	mul.ftz.f32 	%f175, %f1, %f100;
	mov.u32 	%r150, %r76;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	bra.uni 	$L__BB1_16;

$L__BB1_9:
	setp.gtu.ftz.f32 	%p44, %f17, 0f7F800000;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p44 bra 	$L__BB1_16;

	abs.ftz.f32 	%f96, %f175;
	setp.gtu.ftz.f32 	%p45, %f96, 0f7F800000;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;
	@%p45 bra 	$L__BB1_16;

	sub.ftz.f32 	%f97, %f170, %f175;
	fma.rn.ftz.f32 	%f175, %f1, %f97, %f175;
	mov.f32 	%f176, %f13;
	mov.u16 	%rs9, %rs8;

$L__BB1_16:
	selp.f32 	%f28, %f11, %f13, %p38;
	selp.f32 	%f29, %f12, %f13, %p38;
	abs.ftz.f32 	%f101, %f28;
	setp.gtu.ftz.f32 	%p50, %f101, 0f7F800000;
	mov.pred 	%p156, 0;
	mov.pred 	%p155, %p156;
	@%p50 bra 	$L__BB1_18;

	abs.ftz.f32 	%f102, %f180;
	setp.gtu.ftz.f32 	%p51, %f102, 0f7F800000;
	setp.ge.ftz.f32 	%p52, %f28, %f180;
	or.pred  	%p155, %p52, %p51;

$L__BB1_18:
	selp.b32 	%r157, %r145, %r157, %p155;
	selp.f32 	%f180, %f28, %f180, %p155;
	abs.ftz.f32 	%f103, %f29;
	setp.gtu.ftz.f32 	%p54, %f103, 0f7F800000;
	@%p54 bra 	$L__BB1_20;

	abs.ftz.f32 	%f104, %f184;
	setp.gtu.ftz.f32 	%p55, %f104, 0f7F800000;
	setp.le.ftz.f32 	%p56, %f29, %f184;
	or.pred  	%p156, %p56, %p55;

$L__BB1_20:
	mov.u32 	%r137, 1;
	sub.s32 	%r136, %r137, %r76;
	selp.b32 	%r164, %r145, %r164, %p156;
	selp.f32 	%f184, %f29, %f184, %p156;
	add.s32 	%r88, %r136, %r145;
	setp.lt.s32 	%p57, %r145, %r76;
	selp.b32 	%r162, 0, %r88, %p57;
	setp.ge.s32 	%p58, %r157, %r162;
	@%p58 bra 	$L__BB1_43;

	setp.lt.s32 	%p59, %r145, %r162;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r157, -1;
	@%p59 bra 	$L__BB1_43;

	add.s32 	%r92, %r145, 1;
	sub.s32 	%r93, %r92, %r162;
	and.b32  	%r22, %r93, 3;
	sub.s32 	%r94, %r145, %r162;
	setp.lt.u32 	%p60, %r94, 3;
	mov.u32 	%r157, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r155, %r162;
	@%p60 bra 	$L__BB1_33;

	mad.lo.s32 	%r96, %r74, %r162, %r144;
	mul.wide.s32 	%rd32, %r96, 4;
	add.s64 	%rd75, %rd6, %rd32;
	sub.s32 	%r97, %r145, %r22;
	sub.s32 	%r151, %r97, %r162;
	mov.u32 	%r157, -1;
	mov.f32 	%f180, 0f7FFFFFFF;
	mov.u32 	%r155, %r162;

$L__BB1_24:
	ld.global.nc.f32 	%f33, [%rd75];
	abs.ftz.f32 	%f109, %f33;
	setp.gtu.ftz.f32 	%p62, %f109, 0f7F800000;
	mov.pred 	%p158, 0;
	mov.pred 	%p157, %p158;
	@%p62 bra 	$L__BB1_26;

	abs.ftz.f32 	%f110, %f180;
	setp.gtu.ftz.f32 	%p63, %f110, 0f7F800000;
	setp.gt.ftz.f32 	%p64, %f33, %f180;
	or.pred  	%p157, %p64, %p63;

$L__BB1_26:
	selp.b32 	%r27, %r155, %r157, %p157;
	selp.f32 	%f34, %f33, %f180, %p157;
	add.s64 	%rd13, %rd75, %rd8;
	ld.global.nc.f32 	%f35, [%rd13];
	abs.ftz.f32 	%f111, %f35;
	setp.gtu.ftz.f32 	%p66, %f111, 0f7F800000;
	@%p66 bra 	$L__BB1_28;

	abs.ftz.f32 	%f112, %f34;
	setp.gtu.ftz.f32 	%p67, %f112, 0f7F800000;
	setp.gt.ftz.f32 	%p68, %f35, %f34;
	or.pred  	%p158, %p68, %p67;

$L__BB1_28:
	selp.f32 	%f36, %f35, %f34, %p158;
	add.s64 	%rd14, %rd13, %rd8;
	ld.global.nc.f32 	%f37, [%rd14];
	abs.ftz.f32 	%f113, %f37;
	setp.gtu.ftz.f32 	%p70, %f113, 0f7F800000;
	mov.pred 	%p160, 0;
	mov.pred 	%p159, %p160;
	@%p70 bra 	$L__BB1_30;

	abs.ftz.f32 	%f114, %f36;
	setp.gtu.ftz.f32 	%p71, %f114, 0f7F800000;
	setp.gt.ftz.f32 	%p72, %f37, %f36;
	or.pred  	%p159, %p72, %p71;

$L__BB1_30:
	add.s32 	%r98, %r155, 1;
	add.s32 	%r28, %r155, 2;
	selp.b32 	%r99, %r98, %r27, %p158;
	selp.b32 	%r29, %r28, %r99, %p159;
	selp.f32 	%f38, %f37, %f36, %p159;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.nc.f32 	%f39, [%rd15];
	abs.ftz.f32 	%f115, %f39;
	setp.gtu.ftz.f32 	%p74, %f115, 0f7F800000;
	@%p74 bra 	$L__BB1_32;

	abs.ftz.f32 	%f116, %f38;
	setp.gtu.ftz.f32 	%p75, %f116, 0f7F800000;
	setp.gt.ftz.f32 	%p76, %f39, %f38;
	or.pred  	%p160, %p76, %p75;

$L__BB1_32:
	add.s64 	%rd75, %rd15, %rd8;
	add.s32 	%r100, %r28, 1;
	selp.b32 	%r157, %r100, %r29, %p160;
	selp.f32 	%f180, %f39, %f38, %p160;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p77, %r151, -1;
	@%p77 bra 	$L__BB1_24;

$L__BB1_33:
	setp.eq.s32 	%p78, %r22, 0;
	@%p78 bra 	$L__BB1_43;

	mad.lo.s32 	%r36, %r155, %r74, %r144;
	mul.wide.s32 	%rd33, %r36, 4;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.f32 	%f43, [%rd34];
	abs.ftz.f32 	%f117, %f43;
	setp.gtu.ftz.f32 	%p80, %f117, 0f7F800000;
	mov.pred 	%p161, 0;
	@%p80 bra 	$L__BB1_36;

	abs.ftz.f32 	%f118, %f180;
	setp.gtu.ftz.f32 	%p81, %f118, 0f7F800000;
	setp.gt.ftz.f32 	%p82, %f43, %f180;
	or.pred  	%p161, %p82, %p81;

$L__BB1_36:
	selp.b32 	%r157, %r155, %r157, %p161;
	selp.f32 	%f180, %f43, %f180, %p161;
	setp.eq.s32 	%p83, %r22, 1;
	@%p83 bra 	$L__BB1_43;

	mad.lo.s32 	%r138, %r155, %r74, %r144;
	add.s32 	%r38, %r138, %r74;
	mul.wide.s32 	%rd35, %r38, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.f32 	%f45, [%rd36];
	abs.ftz.f32 	%f119, %f45;
	setp.gtu.ftz.f32 	%p85, %f119, 0f7F800000;
	mov.pred 	%p162, 0;
	@%p85 bra 	$L__BB1_39;

	abs.ftz.f32 	%f120, %f180;
	setp.gtu.ftz.f32 	%p86, %f120, 0f7F800000;
	setp.gt.ftz.f32 	%p87, %f45, %f180;
	or.pred  	%p162, %p87, %p86;

$L__BB1_39:
	add.s32 	%r101, %r155, 1;
	selp.b32 	%r157, %r101, %r157, %p162;
	selp.f32 	%f180, %f45, %f180, %p162;
	setp.eq.s32 	%p88, %r22, 2;
	@%p88 bra 	$L__BB1_43;

	mad.lo.s32 	%r140, %r155, %r74, %r144;
	add.s32 	%r139, %r140, %r74;
	add.s32 	%r102, %r139, %r74;
	mul.wide.s32 	%rd37, %r102, 4;
	add.s64 	%rd38, %rd6, %rd37;
	ld.global.nc.f32 	%f47, [%rd38];
	abs.ftz.f32 	%f121, %f47;
	setp.gtu.ftz.f32 	%p90, %f121, 0f7F800000;
	mov.pred 	%p163, 0;
	@%p90 bra 	$L__BB1_42;

	abs.ftz.f32 	%f122, %f180;
	setp.gtu.ftz.f32 	%p91, %f122, 0f7F800000;
	setp.gt.ftz.f32 	%p92, %f47, %f180;
	or.pred  	%p163, %p92, %p91;

$L__BB1_42:
	add.s32 	%r103, %r155, 2;
	selp.b32 	%r157, %r103, %r157, %p163;
	selp.f32 	%f180, %f47, %f180, %p163;

$L__BB1_43:
	setp.ge.s32 	%p93, %r164, %r162;
	@%p93 bra 	$L__BB1_66;

	setp.lt.s32 	%p94, %r145, %r162;
	mov.f32 	%f184, 0f7FFFFFFF;
	mov.u32 	%r164, -1;
	@%p94 bra 	$L__BB1_66;

	add.s32 	%r107, %r145, 1;
	sub.s32 	%r42, %r107, %r162;
	and.b32  	%r43, %r42, 3;
	sub.s32 	%r108, %r145, %r162;
	setp.lt.u32 	%p95, %r108, 3;
	mov.u32 	%r164, -1;
	mov.f32 	%f184, 0f7FFFFFFF;
	@%p95 bra 	$L__BB1_56;

	sub.s32 	%r160, %r42, %r43;
	mov.u32 	%r164, -1;
	mov.f32 	%f184, 0f7FFFFFFF;

$L__BB1_47:
	mad.lo.s32 	%r110, %r162, %r74, %r144;
	mul.wide.s32 	%rd39, %r110, 4;
	add.s64 	%rd17, %rd7, %rd39;
	ld.global.nc.f32 	%f51, [%rd17];
	abs.ftz.f32 	%f127, %f51;
	setp.gtu.ftz.f32 	%p97, %f127, 0f7F800000;
	mov.pred 	%p165, 0;
	mov.pred 	%p164, %p165;
	@%p97 bra 	$L__BB1_49;

	abs.ftz.f32 	%f128, %f184;
	setp.gtu.ftz.f32 	%p98, %f128, 0f7F800000;
	setp.lt.ftz.f32 	%p99, %f51, %f184;
	or.pred  	%p164, %p99, %p98;

$L__BB1_49:
	selp.b32 	%r48, %r162, %r164, %p164;
	selp.f32 	%f52, %f51, %f184, %p164;
	add.s64 	%rd18, %rd17, %rd8;
	ld.global.nc.f32 	%f53, [%rd18];
	abs.ftz.f32 	%f129, %f53;
	setp.gtu.ftz.f32 	%p101, %f129, 0f7F800000;
	@%p101 bra 	$L__BB1_51;

	abs.ftz.f32 	%f130, %f52;
	setp.gtu.ftz.f32 	%p102, %f130, 0f7F800000;
	setp.lt.ftz.f32 	%p103, %f53, %f52;
	or.pred  	%p165, %p103, %p102;

$L__BB1_51:
	add.s32 	%r111, %r162, 1;
	selp.b32 	%r49, %r111, %r48, %p165;
	selp.f32 	%f54, %f53, %f52, %p165;
	add.s64 	%rd19, %rd18, %rd8;
	ld.global.nc.f32 	%f55, [%rd19];
	abs.ftz.f32 	%f131, %f55;
	setp.gtu.ftz.f32 	%p105, %f131, 0f7F800000;
	mov.pred 	%p167, 0;
	mov.pred 	%p166, %p167;
	@%p105 bra 	$L__BB1_53;

	abs.ftz.f32 	%f132, %f54;
	setp.gtu.ftz.f32 	%p106, %f132, 0f7F800000;
	setp.lt.ftz.f32 	%p107, %f55, %f54;
	or.pred  	%p166, %p107, %p106;

$L__BB1_53:
	add.s32 	%r112, %r162, 2;
	selp.b32 	%r50, %r112, %r49, %p166;
	selp.f32 	%f56, %f55, %f54, %p166;
	add.s64 	%rd40, %rd19, %rd8;
	ld.global.nc.f32 	%f57, [%rd40];
	abs.ftz.f32 	%f133, %f57;
	setp.gtu.ftz.f32 	%p109, %f133, 0f7F800000;
	@%p109 bra 	$L__BB1_55;

	abs.ftz.f32 	%f134, %f56;
	setp.gtu.ftz.f32 	%p110, %f134, 0f7F800000;
	setp.lt.ftz.f32 	%p111, %f57, %f56;
	or.pred  	%p167, %p111, %p110;

$L__BB1_55:
	add.s32 	%r113, %r162, 3;
	selp.b32 	%r164, %r113, %r50, %p167;
	selp.f32 	%f184, %f57, %f56, %p167;
	add.s32 	%r162, %r162, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p112, %r160, 0;
	@%p112 bra 	$L__BB1_47;

$L__BB1_56:
	setp.eq.s32 	%p113, %r43, 0;
	@%p113 bra 	$L__BB1_66;

	mad.lo.s32 	%r57, %r162, %r74, %r144;
	mul.wide.s32 	%rd41, %r57, 4;
	add.s64 	%rd42, %rd7, %rd41;
	ld.global.nc.f32 	%f61, [%rd42];
	abs.ftz.f32 	%f135, %f61;
	setp.gtu.ftz.f32 	%p115, %f135, 0f7F800000;
	mov.pred 	%p168, 0;
	@%p115 bra 	$L__BB1_59;

	abs.ftz.f32 	%f136, %f184;
	setp.gtu.ftz.f32 	%p116, %f136, 0f7F800000;
	setp.lt.ftz.f32 	%p117, %f61, %f184;
	or.pred  	%p168, %p117, %p116;

$L__BB1_59:
	selp.b32 	%r164, %r162, %r164, %p168;
	selp.f32 	%f184, %f61, %f184, %p168;
	setp.eq.s32 	%p118, %r43, 1;
	@%p118 bra 	$L__BB1_66;

	mad.lo.s32 	%r141, %r162, %r74, %r144;
	add.s32 	%r59, %r141, %r74;
	mul.wide.s32 	%rd43, %r59, 4;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.nc.f32 	%f63, [%rd44];
	abs.ftz.f32 	%f137, %f63;
	setp.gtu.ftz.f32 	%p120, %f137, 0f7F800000;
	mov.pred 	%p169, 0;
	@%p120 bra 	$L__BB1_62;

	abs.ftz.f32 	%f138, %f184;
	setp.gtu.ftz.f32 	%p121, %f138, 0f7F800000;
	setp.lt.ftz.f32 	%p122, %f63, %f184;
	or.pred  	%p169, %p122, %p121;

$L__BB1_62:
	add.s32 	%r114, %r162, 1;
	selp.b32 	%r164, %r114, %r164, %p169;
	selp.f32 	%f184, %f63, %f184, %p169;
	setp.eq.s32 	%p123, %r43, 2;
	@%p123 bra 	$L__BB1_66;

	mad.lo.s32 	%r143, %r162, %r74, %r144;
	add.s32 	%r142, %r143, %r74;
	add.s32 	%r115, %r142, %r74;
	mul.wide.s32 	%rd45, %r115, 4;
	add.s64 	%rd46, %rd7, %rd45;
	ld.global.nc.f32 	%f65, [%rd46];
	abs.ftz.f32 	%f139, %f65;
	setp.gtu.ftz.f32 	%p125, %f139, 0f7F800000;
	mov.pred 	%p170, 0;
	@%p125 bra 	$L__BB1_65;

	abs.ftz.f32 	%f140, %f184;
	setp.gtu.ftz.f32 	%p126, %f140, 0f7F800000;
	setp.lt.ftz.f32 	%p127, %f65, %f184;
	or.pred  	%p170, %p127, %p126;

$L__BB1_65:
	add.s32 	%r116, %r162, 2;
	selp.b32 	%r164, %r116, %r164, %p170;
	selp.f32 	%f184, %f65, %f184, %p170;

$L__BB1_66:
	add.s32 	%r131, %r9, %r76;
	add.s32 	%r130, %r131, -1;
	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd20, %rd1, %rd47;
	setp.lt.s32 	%p128, %r145, %r130;
	@%p128 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_67;

$L__BB1_78:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd20], %r121;
	bra.uni 	$L__BB1_79;

$L__BB1_67:
	abs.ftz.f32 	%f141, %f175;
	setp.gtu.ftz.f32 	%p129, %f141, 0f7F800000;
	@%p129 bra 	$L__BB1_77;

	abs.ftz.f32 	%f142, %f180;
	setp.gtu.ftz.f32 	%p130, %f142, 0f7F800000;
	@%p130 bra 	$L__BB1_77;

	abs.ftz.f32 	%f143, %f184;
	setp.gtu.ftz.f32 	%p131, %f143, 0f7F800000;
	@%p131 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_70;

$L__BB1_77:
	mov.f32 	%f189, 0f7FFFFFFF;
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd20], %r120;

$L__BB1_79:
	add.s64 	%rd50, %rd5, %rd10;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f189;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32 	%p147, %r145, %r75;
	@%p147 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_88;

$L__BB1_80:
	setp.lt.s32 	%p148, %r75, 1;
	@%p148 bra 	$L__BB1_88;

	add.s32 	%r135, %r75, -1;
	setp.lt.u32 	%p149, %r135, 3;
	mov.u32 	%r168, 0;
	@%p149 bra 	$L__BB1_84;

	mov.u32 	%r168, 0;
	mov.u32 	%r167, %r6;

$L__BB1_83:
	mad.lo.s32 	%r124, %r168, %r74, %r144;
	mul.wide.s32 	%rd53, %r124, 4;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd54], %r125;
	shl.b64 	%rd55, %rd5, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u32 	[%rd56], %r125;
	add.s64 	%rd57, %rd54, %rd8;
	st.global.u32 	[%rd57], %r125;
	add.s64 	%rd58, %rd56, %rd8;
	st.global.u32 	[%rd58], %r125;
	add.s64 	%rd59, %rd57, %rd8;
	st.global.u32 	[%rd59], %r125;
	add.s64 	%rd60, %rd58, %rd8;
	st.global.u32 	[%rd60], %r125;
	add.s64 	%rd61, %rd59, %rd8;
	st.global.u32 	[%rd61], %r125;
	add.s64 	%rd62, %rd60, %rd8;
	st.global.u32 	[%rd62], %r125;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p150, %r167, 0;
	@%p150 bra 	$L__BB1_83;

$L__BB1_84:
	setp.eq.s32 	%p151, %r5, 0;
	@%p151 bra 	$L__BB1_88;

	setp.eq.s32 	%p152, %r5, 1;
	mad.lo.s32 	%r71, %r168, %r74, %r144;
	mul.wide.s32 	%rd63, %r71, 4;
	add.s64 	%rd64, %rd1, %rd63;
	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd64], %r126;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.u32 	[%rd66], %r126;
	@%p152 bra 	$L__BB1_88;

	setp.eq.s32 	%p153, %r5, 2;
	add.s32 	%r72, %r71, %r74;
	mul.wide.s32 	%rd67, %r72, 4;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.u32 	[%rd68], %r126;
	add.s64 	%rd70, %rd68, %rd65;
	st.global.u32 	[%rd70], %r126;
	@%p153 bra 	$L__BB1_88;

	add.s32 	%r128, %r72, %r74;
	mul.wide.s32 	%rd71, %r128, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r129, 2147483647;
	st.global.u32 	[%rd72], %r129;
	add.s64 	%rd74, %rd72, %rd65;
	st.global.u32 	[%rd74], %r129;

$L__BB1_88:
	add.s32 	%r144, %r144, %r7;
	setp.lt.s32 	%p154, %r144, %r74;
	@%p154 bra 	$L__BB1_2;

$L__BB1_89:
	ret;

}
