.version 9.0
.target sm_89
.address_size 64

.visible .entry chande_batch_f32(
	.param .u64 chande_batch_f32_param_0,
	.param .u64 chande_batch_f32_param_1,
	.param .u64 chande_batch_f32_param_2,
	.param .u64 chande_batch_f32_param_3,
	.param .u64 chande_batch_f32_param_4,
	.param .u64 chande_batch_f32_param_5,
	.param .u64 chande_batch_f32_param_6,
	.param .u64 chande_batch_f32_param_7,
	.param .u32 chande_batch_f32_param_8,
	.param .u32 chande_batch_f32_param_9,
	.param .u32 chande_batch_f32_param_10,
	.param .u64 chande_batch_f32_param_11
)
{
	.reg .pred 	%p<90>;
	.reg .f32 	%f<195>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd39, [chande_batch_f32_param_0];
	ld.param.u64 	%rd40, [chande_batch_f32_param_1];
	ld.param.u64 	%rd41, [chande_batch_f32_param_2];
	ld.param.u64 	%rd34, [chande_batch_f32_param_3];
	ld.param.u64 	%rd35, [chande_batch_f32_param_4];
	ld.param.u64 	%rd36, [chande_batch_f32_param_5];
	ld.param.u64 	%rd37, [chande_batch_f32_param_6];
	ld.param.u64 	%rd38, [chande_batch_f32_param_7];
	ld.param.u32 	%r73, [chande_batch_f32_param_8];
	ld.param.u32 	%r74, [chande_batch_f32_param_9];
	ld.param.u32 	%r75, [chande_batch_f32_param_10];
	ld.param.u64 	%rd42, [chande_batch_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd40;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r75;
	@%p1 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd43, %rd34;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd35;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.nc.f32 	%f1, [%rd47];
	cvta.to.global.u64 	%rd48, %rd36;
	add.s64 	%rd49, %rd48, %rd44;
	ld.global.nc.u32 	%r2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd38;
	add.s64 	%rd51, %rd50, %rd44;
	ld.global.nc.u32 	%r3, [%rd45];
	setp.lt.s32 	%p2, %r3, 1;
	ld.global.nc.u32 	%r4, [%rd51];
	setp.ge.s32 	%p3, %r4, %r73;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r74, %r73;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd52, %rd37;
	shl.b64 	%rd53, %rd5, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f2, [%rd54];
	mul.lo.s32 	%r5, %r1, %r73;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p7, %r6, %r73;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r122, %r6;

$L__BB0_4:
	add.s32 	%r76, %r122, %r5;
	mul.wide.s32 	%rd55, %r76, 4;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd56], %r77;
	add.s32 	%r122, %r122, %r7;
	setp.lt.s32 	%p8, %r122, %r73;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB0_66;

	add.s32 	%r10, %r3, %r74;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p2 bra 	$L__BB0_28;

	add.s32 	%r78, %r74, 1;
	max.s32 	%r11, %r10, %r78;
	sub.s32 	%r79, %r11, %r74;
	and.b32  	%r125, %r79, 3;
	setp.eq.s32 	%p11, %r125, 0;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r126, %r74;
	@%p11 bra 	$L__BB0_13;

	add.s32 	%r81, %r74, -1;
	mul.wide.s32 	%rd57, %r81, 4;
	add.s64 	%rd90, %rd1, %rd57;
	mul.wide.s32 	%rd58, %r74, 4;
	add.s64 	%rd89, %rd4, %rd58;
	add.s64 	%rd88, %rd3, %rd58;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r123, 0;
	mov.u32 	%r126, %r74;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f3, [%rd88];
	ld.global.nc.f32 	%f4, [%rd89];
	setp.eq.s32 	%p12, %r123, 0;
	@%p12 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f68, [%rd90];
	sub.ftz.f32 	%f69, %f3, %f68;
	abs.ftz.f32 	%f70, %f69;
	sub.ftz.f32 	%f71, %f3, %f4;
	setp.gt.ftz.f32 	%p13, %f70, %f71;
	selp.f32 	%f72, %f70, %f71, %p13;
	sub.ftz.f32 	%f73, %f4, %f68;
	abs.ftz.f32 	%f74, %f73;
	setp.gt.ftz.f32 	%p14, %f74, %f72;
	selp.f32 	%f171, %f74, %f72, %p14;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	sub.ftz.f32 	%f171, %f3, %f4;

$L__BB0_12:
	cvt.ftz.f64.f32 	%fd21, %f171;
	add.f64 	%fd35, %fd35, %fd21;
	add.s32 	%r126, %r126, 1;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r123, %r123, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p15, %r125, 0;
	@%p15 bra 	$L__BB0_9;

$L__BB0_13:
	not.b32 	%r82, %r74;
	add.s32 	%r83, %r11, %r82;
	setp.lt.u32 	%p16, %r83, 3;
	@%p16 bra 	$L__BB0_28;

	mul.wide.s32 	%rd59, %r126, 4;
	add.s64 	%rd91, %rd1, %rd59;
	sub.s32 	%r127, %r126, %r74;
	add.s64 	%rd92, %rd3, %rd59;
	add.s64 	%rd93, %rd4, %rd59;

$L__BB0_15:
	ld.global.nc.f32 	%f8, [%rd92];
	ld.global.nc.f32 	%f9, [%rd93];
	setp.eq.s32 	%p17, %r127, 0;
	@%p17 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f75, [%rd91+-4];
	sub.ftz.f32 	%f76, %f8, %f75;
	abs.ftz.f32 	%f77, %f76;
	sub.ftz.f32 	%f78, %f8, %f9;
	setp.gt.ftz.f32 	%p18, %f77, %f78;
	selp.f32 	%f79, %f77, %f78, %p18;
	sub.ftz.f32 	%f80, %f9, %f75;
	abs.ftz.f32 	%f81, %f80;
	setp.gt.ftz.f32 	%p19, %f81, %f79;
	selp.f32 	%f172, %f81, %f79, %p19;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	sub.ftz.f32 	%f172, %f8, %f9;

$L__BB0_18:
	cvt.ftz.f64.f32 	%fd22, %f172;
	add.f64 	%fd6, %fd35, %fd22;
	ld.global.nc.f32 	%f13, [%rd92+4];
	ld.global.nc.f32 	%f14, [%rd93+4];
	add.s32 	%r84, %r126, 1;
	setp.eq.s32 	%p20, %r84, %r74;
	@%p20 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	sub.ftz.f32 	%f173, %f13, %f14;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	ld.global.nc.f32 	%f82, [%rd91];
	sub.ftz.f32 	%f83, %f13, %f82;
	abs.ftz.f32 	%f84, %f83;
	sub.ftz.f32 	%f85, %f13, %f14;
	setp.gt.ftz.f32 	%p21, %f84, %f85;
	selp.f32 	%f86, %f84, %f85, %p21;
	sub.ftz.f32 	%f87, %f14, %f82;
	abs.ftz.f32 	%f88, %f87;
	setp.gt.ftz.f32 	%p22, %f88, %f86;
	selp.f32 	%f173, %f88, %f86, %p22;

$L__BB0_21:
	cvt.ftz.f64.f32 	%fd23, %f173;
	add.f64 	%fd7, %fd6, %fd23;
	ld.global.nc.f32 	%f18, [%rd92+8];
	ld.global.nc.f32 	%f19, [%rd93+8];
	add.s32 	%r85, %r126, 2;
	setp.eq.s32 	%p23, %r85, %r74;
	@%p23 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	sub.ftz.f32 	%f174, %f18, %f19;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	ld.global.nc.f32 	%f89, [%rd91+4];
	sub.ftz.f32 	%f90, %f18, %f89;
	abs.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f18, %f19;
	setp.gt.ftz.f32 	%p24, %f91, %f92;
	selp.f32 	%f93, %f91, %f92, %p24;
	sub.ftz.f32 	%f94, %f19, %f89;
	abs.ftz.f32 	%f95, %f94;
	setp.gt.ftz.f32 	%p25, %f95, %f93;
	selp.f32 	%f174, %f95, %f93, %p25;

$L__BB0_24:
	cvt.ftz.f64.f32 	%fd24, %f174;
	add.f64 	%fd8, %fd7, %fd24;
	ld.global.nc.f32 	%f23, [%rd92+12];
	ld.global.nc.f32 	%f24, [%rd93+12];
	add.s32 	%r86, %r126, 3;
	setp.eq.s32 	%p26, %r86, %r74;
	@%p26 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	sub.ftz.f32 	%f175, %f23, %f24;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	ld.global.nc.f32 	%f96, [%rd91+8];
	sub.ftz.f32 	%f97, %f23, %f96;
	abs.ftz.f32 	%f98, %f97;
	sub.ftz.f32 	%f99, %f23, %f24;
	setp.gt.ftz.f32 	%p27, %f98, %f99;
	selp.f32 	%f100, %f98, %f99, %p27;
	sub.ftz.f32 	%f101, %f24, %f96;
	abs.ftz.f32 	%f102, %f101;
	setp.gt.ftz.f32 	%p28, %f102, %f100;
	selp.f32 	%f175, %f102, %f100, %p28;

$L__BB0_27:
	add.s64 	%rd93, %rd93, 16;
	add.s64 	%rd92, %rd92, 16;
	cvt.ftz.f64.f32 	%fd25, %f175;
	add.f64 	%fd35, %fd8, %fd25;
	add.s64 	%rd91, %rd91, 16;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, 4;
	setp.lt.s32 	%p29, %r126, %r10;
	@%p29 bra 	$L__BB0_15;

$L__BB0_28:
	cvt.rn.f64.s32 	%fd26, %r3;
	div.rn.f64 	%fd36, %fd35, %fd26;
	setp.eq.s32 	%p30, %r2, 0;
	selp.f32 	%f28, 0f7F7FFFFF, 0fFF7FFFFF, %p30;
	mov.u32 	%r87, 1;
	sub.s32 	%r88, %r87, %r3;
	add.s32 	%r135, %r88, %r4;
	setp.gt.s32 	%p31, %r135, %r4;
	mov.f32 	%f184, %f28;
	@%p31 bra 	$L__BB0_40;

	setp.ne.s32 	%p32, %r2, 0;
	selp.b64 	%rd24, %rd3, %rd4, %p32;
	max.s32 	%r89, %r4, %r135;
	add.s32 	%r90, %r3, %r89;
	sub.s32 	%r91, %r90, %r4;
	not.b32 	%r92, %r4;
	add.s32 	%r26, %r90, %r92;
	and.b32  	%r130, %r91, 3;
	@%p30 bra 	$L__BB0_35;

	setp.eq.s32 	%p34, %r130, 0;
	mov.f32 	%f184, 0fFF7FFFFF;
	@%p34 bra 	$L__BB0_33;

	mul.wide.s32 	%rd60, %r135, 4;
	add.s64 	%rd94, %rd24, %rd60;
	mov.f32 	%f184, 0fFF7FFFFF;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f106, [%rd94];
	setp.gt.ftz.f32 	%p35, %f106, %f184;
	selp.f32 	%f184, %f106, %f184, %p35;
	add.s32 	%r135, %r135, 1;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p36, %r130, 0;
	@%p36 bra 	$L__BB0_32;

$L__BB0_33:
	setp.lt.u32 	%p37, %r26, 3;
	@%p37 bra 	$L__BB0_40;

$L__BB0_34:
	mul.wide.s32 	%rd61, %r135, 4;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.nc.f32 	%f107, [%rd62];
	setp.gt.ftz.f32 	%p38, %f107, %f184;
	selp.f32 	%f108, %f107, %f184, %p38;
	ld.global.nc.f32 	%f109, [%rd62+4];
	setp.gt.ftz.f32 	%p39, %f109, %f108;
	selp.f32 	%f110, %f109, %f108, %p39;
	ld.global.nc.f32 	%f111, [%rd62+8];
	setp.gt.ftz.f32 	%p40, %f111, %f110;
	selp.f32 	%f112, %f111, %f110, %p40;
	ld.global.nc.f32 	%f113, [%rd62+12];
	setp.gt.ftz.f32 	%p41, %f113, %f112;
	selp.f32 	%f184, %f113, %f112, %p41;
	add.s32 	%r34, %r135, 4;
	add.s32 	%r93, %r135, 3;
	setp.lt.s32 	%p42, %r93, %r4;
	mov.u32 	%r135, %r34;
	@%p42 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_40;

$L__BB0_35:
	setp.eq.s32 	%p43, %r130, 0;
	mov.f32 	%f184, 0f7F7FFFFF;
	@%p43 bra 	$L__BB0_38;

	mul.wide.s32 	%rd63, %r135, 4;
	add.s64 	%rd95, %rd24, %rd63;
	mov.f32 	%f184, 0f7F7FFFFF;

$L__BB0_37:
	.pragma "nounroll";
	ld.global.nc.f32 	%f117, [%rd95];
	setp.lt.ftz.f32 	%p44, %f117, %f184;
	selp.f32 	%f184, %f117, %f184, %p44;
	add.s32 	%r135, %r135, 1;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p45, %r130, 0;
	@%p45 bra 	$L__BB0_37;

$L__BB0_38:
	setp.lt.u32 	%p46, %r26, 3;
	@%p46 bra 	$L__BB0_40;

$L__BB0_39:
	mul.wide.s32 	%rd64, %r135, 4;
	add.s64 	%rd65, %rd24, %rd64;
	ld.global.nc.f32 	%f118, [%rd65];
	setp.lt.ftz.f32 	%p47, %f118, %f184;
	selp.f32 	%f119, %f118, %f184, %p47;
	ld.global.nc.f32 	%f120, [%rd65+4];
	setp.lt.ftz.f32 	%p48, %f120, %f119;
	selp.f32 	%f121, %f120, %f119, %p48;
	ld.global.nc.f32 	%f122, [%rd65+8];
	setp.lt.ftz.f32 	%p49, %f122, %f121;
	selp.f32 	%f123, %f122, %f121, %p49;
	ld.global.nc.f32 	%f124, [%rd65+12];
	setp.lt.ftz.f32 	%p50, %f124, %f123;
	selp.f32 	%f184, %f124, %f123, %p50;
	add.s32 	%r41, %r135, 4;
	add.s32 	%r94, %r135, 3;
	setp.lt.s32 	%p51, %r94, %r4;
	mov.u32 	%r135, %r41;
	@%p51 bra 	$L__BB0_39;

$L__BB0_40:
	cvt.rn.ftz.f32.f64 	%f125, %fd36;
	mul.ftz.f32 	%f126, %f1, %f125;
	neg.ftz.f32 	%f127, %f126;
	setp.ne.s32 	%p52, %r2, 0;
	selp.f32 	%f128, %f127, %f126, %p52;
	add.ftz.f32 	%f129, %f128, %f184;
	add.s32 	%r95, %r4, %r5;
	mul.wide.s32 	%rd66, %r95, 4;
	add.s64 	%rd67, %rd2, %rd66;
	st.global.f32 	[%rd67], %f129;
	add.s32 	%r42, %r4, 1;
	setp.ge.s32 	%p53, %r42, %r73;
	@%p53 bra 	$L__BB0_66;

	cvt.ftz.f64.f32 	%fd12, %f2;
	mov.u32 	%r96, 2;
	sub.s32 	%r43, %r96, %r3;
	selp.b64 	%rd31, %rd3, %rd4, %p52;
	add.s32 	%r97, %r4, 2;
	sub.s32 	%r44, %r97, %r3;
	xor.b32  	%r98, %r4, 3;
	add.s32 	%r45, %r3, %r98;
	add.s32 	%r99, %r3, -2;
	sub.s32 	%r46, %r99, %r4;
	@%p30 bra 	$L__BB0_54;

	mov.u32 	%r137, 0;
	mov.u32 	%r138, %r42;

$L__BB0_43:
	mul.wide.s32 	%rd68, %r138, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f42, [%rd69];
	add.s64 	%rd70, %rd4, %rd68;
	ld.global.nc.f32 	%f43, [%rd70];
	setp.eq.s32 	%p56, %r138, %r74;
	@%p56 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	sub.ftz.f32 	%f185, %f42, %f43;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	add.s32 	%r101, %r138, -1;
	mul.wide.s32 	%rd71, %r101, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f130, [%rd72];
	sub.ftz.f32 	%f131, %f42, %f130;
	abs.ftz.f32 	%f132, %f131;
	sub.ftz.f32 	%f133, %f42, %f43;
	setp.gt.ftz.f32 	%p57, %f132, %f133;
	selp.f32 	%f134, %f132, %f133, %p57;
	sub.ftz.f32 	%f135, %f43, %f130;
	abs.ftz.f32 	%f136, %f135;
	setp.gt.ftz.f32 	%p58, %f136, %f134;
	selp.f32 	%f185, %f136, %f134, %p58;

$L__BB0_46:
	cvt.ftz.f64.f32 	%fd27, %f185;
	sub.f64 	%fd28, %fd27, %fd36;
	fma.rn.f64 	%fd36, %fd28, %fd12, %fd36;
	add.s32 	%r102, %r43, %r138;
	add.s32 	%r49, %r102, -1;
	setp.gt.s32 	%p59, %r49, %r138;
	mov.f32 	%f189, %f28;
	@%p59 bra 	$L__BB0_53;

	add.s32 	%r103, %r44, %r137;
	add.s32 	%r104, %r42, %r137;
	max.s32 	%r50, %r104, %r103;
	sub.s32 	%r105, %r45, %r137;
	add.s32 	%r106, %r50, %r105;
	and.b32  	%r51, %r106, 3;
	setp.eq.s32 	%p60, %r51, 0;
	mov.u32 	%r139, %r49;
	mov.f32 	%f189, %f28;
	@%p60 bra 	$L__BB0_51;

	mul.wide.s32 	%rd73, %r49, 4;
	add.s64 	%rd32, %rd31, %rd73;
	ld.global.nc.f32 	%f138, [%rd32];
	setp.gt.ftz.f32 	%p61, %f138, %f28;
	selp.f32 	%f189, %f138, %f28, %p61;
	add.s32 	%r139, %r49, 1;
	setp.eq.s32 	%p62, %r51, 1;
	@%p62 bra 	$L__BB0_51;

	ld.global.nc.f32 	%f139, [%rd32+4];
	setp.gt.ftz.f32 	%p63, %f139, %f189;
	selp.f32 	%f189, %f139, %f189, %p63;
	add.s32 	%r139, %r49, 2;
	setp.eq.s32 	%p64, %r51, 2;
	@%p64 bra 	$L__BB0_51;

	ld.global.nc.f32 	%f140, [%rd32+8];
	setp.gt.ftz.f32 	%p65, %f140, %f189;
	selp.f32 	%f189, %f140, %f189, %p65;
	add.s32 	%r139, %r49, 3;

$L__BB0_51:
	sub.s32 	%r107, %r46, %r137;
	add.s32 	%r108, %r50, %r107;
	setp.lt.u32 	%p66, %r108, 3;
	@%p66 bra 	$L__BB0_53;

$L__BB0_52:
	mul.wide.s32 	%rd74, %r139, 4;
	add.s64 	%rd75, %rd31, %rd74;
	ld.global.nc.f32 	%f141, [%rd75];
	setp.gt.ftz.f32 	%p67, %f141, %f189;
	selp.f32 	%f142, %f141, %f189, %p67;
	ld.global.nc.f32 	%f143, [%rd75+4];
	setp.gt.ftz.f32 	%p68, %f143, %f142;
	selp.f32 	%f144, %f143, %f142, %p68;
	ld.global.nc.f32 	%f145, [%rd75+8];
	setp.gt.ftz.f32 	%p69, %f145, %f144;
	selp.f32 	%f146, %f145, %f144, %p69;
	ld.global.nc.f32 	%f147, [%rd75+12];
	setp.gt.ftz.f32 	%p70, %f147, %f146;
	selp.f32 	%f189, %f147, %f146, %p70;
	add.s32 	%r57, %r139, 4;
	add.s32 	%r109, %r139, 3;
	setp.lt.s32 	%p71, %r109, %r138;
	mov.u32 	%r139, %r57;
	@%p71 bra 	$L__BB0_52;

$L__BB0_53:
	cvt.rn.ftz.f32.f64 	%f148, %fd36;
	mul.ftz.f32 	%f149, %f1, %f148;
	sub.ftz.f32 	%f150, %f189, %f149;
	add.s32 	%r110, %r138, %r5;
	mul.wide.s32 	%rd76, %r110, 4;
	add.s64 	%rd77, %rd2, %rd76;
	st.global.f32 	[%rd77], %f150;
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p72, %r138, %r73;
	add.s32 	%r137, %r137, 1;
	@%p72 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_66;

$L__BB0_54:
	mov.u32 	%r141, 0;
	mov.u32 	%r142, %r42;

$L__BB0_55:
	mul.wide.s32 	%rd78, %r142, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f55, [%rd79];
	add.s64 	%rd80, %rd4, %rd78;
	ld.global.nc.f32 	%f56, [%rd80];
	setp.eq.s32 	%p73, %r142, %r74;
	@%p73 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	sub.ftz.f32 	%f190, %f55, %f56;
	bra.uni 	$L__BB0_58;

$L__BB0_56:
	add.s32 	%r112, %r142, -1;
	mul.wide.s32 	%rd81, %r112, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.f32 	%f151, [%rd82];
	sub.ftz.f32 	%f152, %f55, %f151;
	abs.ftz.f32 	%f153, %f152;
	sub.ftz.f32 	%f154, %f55, %f56;
	setp.gt.ftz.f32 	%p74, %f153, %f154;
	selp.f32 	%f155, %f153, %f154, %p74;
	sub.ftz.f32 	%f156, %f56, %f151;
	abs.ftz.f32 	%f157, %f156;
	setp.gt.ftz.f32 	%p75, %f157, %f155;
	selp.f32 	%f190, %f157, %f155, %p75;

$L__BB0_58:
	cvt.ftz.f64.f32 	%fd29, %f190;
	sub.f64 	%fd30, %fd29, %fd36;
	fma.rn.f64 	%fd36, %fd30, %fd12, %fd36;
	add.s32 	%r113, %r43, %r142;
	add.s32 	%r62, %r113, -1;
	setp.gt.s32 	%p76, %r62, %r142;
	mov.f32 	%f194, %f28;
	@%p76 bra 	$L__BB0_65;

	add.s32 	%r114, %r44, %r141;
	add.s32 	%r115, %r42, %r141;
	max.s32 	%r63, %r115, %r114;
	sub.s32 	%r116, %r45, %r141;
	add.s32 	%r117, %r63, %r116;
	and.b32  	%r64, %r117, 3;
	setp.eq.s32 	%p77, %r64, 0;
	mov.u32 	%r143, %r62;
	mov.f32 	%f194, %f28;
	@%p77 bra 	$L__BB0_63;

	mul.wide.s32 	%rd83, %r62, 4;
	add.s64 	%rd33, %rd31, %rd83;
	ld.global.nc.f32 	%f159, [%rd33];
	setp.lt.ftz.f32 	%p78, %f159, %f28;
	selp.f32 	%f194, %f159, %f28, %p78;
	add.s32 	%r143, %r62, 1;
	setp.eq.s32 	%p79, %r64, 1;
	@%p79 bra 	$L__BB0_63;

	ld.global.nc.f32 	%f160, [%rd33+4];
	setp.lt.ftz.f32 	%p80, %f160, %f194;
	selp.f32 	%f194, %f160, %f194, %p80;
	add.s32 	%r143, %r62, 2;
	setp.eq.s32 	%p81, %r64, 2;
	@%p81 bra 	$L__BB0_63;

	ld.global.nc.f32 	%f161, [%rd33+8];
	setp.lt.ftz.f32 	%p82, %f161, %f194;
	selp.f32 	%f194, %f161, %f194, %p82;
	add.s32 	%r143, %r62, 3;

$L__BB0_63:
	sub.s32 	%r118, %r46, %r141;
	add.s32 	%r119, %r63, %r118;
	setp.lt.u32 	%p83, %r119, 3;
	@%p83 bra 	$L__BB0_65;

$L__BB0_64:
	mul.wide.s32 	%rd84, %r143, 4;
	add.s64 	%rd85, %rd31, %rd84;
	ld.global.nc.f32 	%f162, [%rd85];
	setp.lt.ftz.f32 	%p84, %f162, %f194;
	selp.f32 	%f163, %f162, %f194, %p84;
	ld.global.nc.f32 	%f164, [%rd85+4];
	setp.lt.ftz.f32 	%p85, %f164, %f163;
	selp.f32 	%f165, %f164, %f163, %p85;
	ld.global.nc.f32 	%f166, [%rd85+8];
	setp.lt.ftz.f32 	%p86, %f166, %f165;
	selp.f32 	%f167, %f166, %f165, %p86;
	ld.global.nc.f32 	%f168, [%rd85+12];
	setp.lt.ftz.f32 	%p87, %f168, %f167;
	selp.f32 	%f194, %f168, %f167, %p87;
	add.s32 	%r70, %r143, 4;
	add.s32 	%r120, %r143, 3;
	setp.lt.s32 	%p88, %r120, %r142;
	mov.u32 	%r143, %r70;
	@%p88 bra 	$L__BB0_64;

$L__BB0_65:
	cvt.rn.ftz.f32.f64 	%f169, %fd36;
	fma.rn.ftz.f32 	%f170, %f1, %f169, %f194;
	add.s32 	%r121, %r142, %r5;
	mul.wide.s32 	%rd86, %r121, 4;
	add.s64 	%rd87, %rd2, %rd86;
	st.global.f32 	[%rd87], %f170;
	add.s32 	%r142, %r142, 1;
	setp.lt.s32 	%p89, %r142, %r73;
	add.s32 	%r141, %r141, 1;
	@%p89 bra 	$L__BB0_55;

$L__BB0_66:
	ret;

}

.visible .entry chande_batch_from_tr_f32(
	.param .u64 chande_batch_from_tr_f32_param_0,
	.param .u64 chande_batch_from_tr_f32_param_1,
	.param .u64 chande_batch_from_tr_f32_param_2,
	.param .u64 chande_batch_from_tr_f32_param_3,
	.param .u64 chande_batch_from_tr_f32_param_4,
	.param .u64 chande_batch_from_tr_f32_param_5,
	.param .u64 chande_batch_from_tr_f32_param_6,
	.param .u64 chande_batch_from_tr_f32_param_7,
	.param .u32 chande_batch_from_tr_f32_param_8,
	.param .u32 chande_batch_from_tr_f32_param_9,
	.param .u32 chande_batch_from_tr_f32_param_10,
	.param .u64 chande_batch_from_tr_f32_param_11
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<133>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd27, [chande_batch_from_tr_f32_param_0];
	ld.param.u64 	%rd28, [chande_batch_from_tr_f32_param_1];
	ld.param.u64 	%rd29, [chande_batch_from_tr_f32_param_2];
	ld.param.u64 	%rd22, [chande_batch_from_tr_f32_param_3];
	ld.param.u64 	%rd23, [chande_batch_from_tr_f32_param_4];
	ld.param.u64 	%rd24, [chande_batch_from_tr_f32_param_5];
	ld.param.u64 	%rd25, [chande_batch_from_tr_f32_param_6];
	ld.param.u64 	%rd26, [chande_batch_from_tr_f32_param_7];
	ld.param.u32 	%r70, [chande_batch_from_tr_f32_param_8];
	ld.param.u32 	%r71, [chande_batch_from_tr_f32_param_9];
	ld.param.u32 	%r72, [chande_batch_from_tr_f32_param_10];
	ld.param.u64 	%rd30, [chande_batch_from_tr_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd28;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r72;
	@%p1 bra 	$L__BB1_45;

	cvta.to.global.u64 	%rd31, %rd22;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd23;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.nc.f32 	%f1, [%rd35];
	cvta.to.global.u64 	%rd36, %rd24;
	add.s64 	%rd37, %rd36, %rd32;
	ld.global.nc.u32 	%r2, [%rd37];
	cvta.to.global.u64 	%rd38, %rd26;
	add.s64 	%rd39, %rd38, %rd32;
	ld.global.nc.u32 	%r3, [%rd33];
	setp.lt.s32 	%p2, %r3, 1;
	ld.global.nc.u32 	%r125, [%rd39];
	setp.ge.s32 	%p3, %r125, %r70;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r71, %r70;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_45;

	cvta.to.global.u64 	%rd40, %rd25;
	shl.b64 	%rd41, %rd5, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f2, [%rd42];
	mul.lo.s32 	%r5, %r1, %r70;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p7, %r6, %r70;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r110, %r6;

$L__BB1_4:
	add.s32 	%r73, %r110, %r5;
	mul.wide.s32 	%rd43, %r73, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd44], %r74;
	add.s32 	%r110, %r110, %r7;
	setp.lt.s32 	%p8, %r110, %r70;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r6, 0;
	@%p9 bra 	$L__BB1_45;

	add.s32 	%r10, %r3, %r71;
	mov.f64 	%fd35, 0d0000000000000000;
	@%p2 bra 	$L__BB1_13;

	add.s32 	%r75, %r71, 1;
	max.s32 	%r11, %r10, %r75;
	sub.s32 	%r76, %r11, %r71;
	and.b32  	%r112, %r76, 3;
	setp.eq.s32 	%p11, %r112, 0;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r113, %r71;
	@%p11 bra 	$L__BB1_10;

	mul.wide.s32 	%rd45, %r71, 4;
	add.s64 	%rd70, %rd1, %rd45;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r113, %r71;

$L__BB1_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f33, [%rd70];
	cvt.ftz.f64.f32 	%fd18, %f33;
	add.f64 	%fd35, %fd35, %fd18;
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd70, %rd70, 4;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p12, %r112, 0;
	@%p12 bra 	$L__BB1_9;

$L__BB1_10:
	not.b32 	%r77, %r71;
	add.s32 	%r78, %r11, %r77;
	setp.lt.u32 	%p13, %r78, 3;
	@%p13 bra 	$L__BB1_13;

	mul.wide.s32 	%rd46, %r113, 4;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd71, %rd47, 8;

$L__BB1_12:
	ld.global.nc.f32 	%f34, [%rd71+-8];
	cvt.ftz.f64.f32 	%fd19, %f34;
	add.f64 	%fd20, %fd35, %fd19;
	ld.global.nc.f32 	%f35, [%rd71+-4];
	cvt.ftz.f64.f32 	%fd21, %f35;
	add.f64 	%fd22, %fd20, %fd21;
	ld.global.nc.f32 	%f36, [%rd71];
	cvt.ftz.f64.f32 	%fd23, %f36;
	add.f64 	%fd24, %fd22, %fd23;
	ld.global.nc.f32 	%f37, [%rd71+4];
	cvt.ftz.f64.f32 	%fd25, %f37;
	add.f64 	%fd35, %fd24, %fd25;
	add.s64 	%rd71, %rd71, 16;
	add.s32 	%r113, %r113, 4;
	setp.lt.s32 	%p14, %r113, %r10;
	@%p14 bra 	$L__BB1_12;

$L__BB1_13:
	cvt.rn.f64.s32 	%fd26, %r3;
	div.rn.f64 	%fd36, %fd35, %fd26;
	setp.eq.s32 	%p15, %r2, 0;
	selp.f32 	%f3, 0f7F7FFFFF, 0fFF7FFFFF, %p15;
	mov.u32 	%r79, 1;
	sub.s32 	%r80, %r79, %r3;
	add.s32 	%r121, %r80, %r125;
	setp.gt.s32 	%p16, %r121, %r125;
	mov.f32 	%f102, %f3;
	@%p16 bra 	$L__BB1_25;

	setp.ne.s32 	%p17, %r2, 0;
	selp.b64 	%rd12, %rd3, %rd4, %p17;
	max.s32 	%r81, %r125, %r121;
	add.s32 	%r82, %r3, %r81;
	sub.s32 	%r83, %r82, %r125;
	not.b32 	%r84, %r125;
	add.s32 	%r21, %r82, %r84;
	and.b32  	%r116, %r83, 3;
	@%p15 bra 	$L__BB1_20;

	setp.eq.s32 	%p19, %r116, 0;
	mov.f32 	%f102, 0fFF7FFFFF;
	@%p19 bra 	$L__BB1_18;

	mul.wide.s32 	%rd48, %r121, 4;
	add.s64 	%rd72, %rd12, %rd48;
	mov.f32 	%f102, 0fFF7FFFFF;

$L__BB1_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f41, [%rd72];
	setp.gt.ftz.f32 	%p20, %f41, %f102;
	selp.f32 	%f102, %f41, %f102, %p20;
	add.s32 	%r121, %r121, 1;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p21, %r116, 0;
	@%p21 bra 	$L__BB1_17;

$L__BB1_18:
	setp.lt.u32 	%p22, %r21, 3;
	@%p22 bra 	$L__BB1_25;

$L__BB1_19:
	mul.wide.s32 	%rd49, %r121, 4;
	add.s64 	%rd50, %rd12, %rd49;
	ld.global.nc.f32 	%f42, [%rd50];
	setp.gt.ftz.f32 	%p23, %f42, %f102;
	selp.f32 	%f43, %f42, %f102, %p23;
	ld.global.nc.f32 	%f44, [%rd50+4];
	setp.gt.ftz.f32 	%p24, %f44, %f43;
	selp.f32 	%f45, %f44, %f43, %p24;
	ld.global.nc.f32 	%f46, [%rd50+8];
	setp.gt.ftz.f32 	%p25, %f46, %f45;
	selp.f32 	%f47, %f46, %f45, %p25;
	ld.global.nc.f32 	%f48, [%rd50+12];
	setp.gt.ftz.f32 	%p26, %f48, %f47;
	selp.f32 	%f102, %f48, %f47, %p26;
	add.s32 	%r29, %r121, 4;
	add.s32 	%r85, %r121, 3;
	setp.lt.s32 	%p27, %r85, %r125;
	mov.u32 	%r121, %r29;
	@%p27 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_25;

$L__BB1_20:
	setp.eq.s32 	%p28, %r116, 0;
	mov.f32 	%f102, 0f7F7FFFFF;
	@%p28 bra 	$L__BB1_23;

	mul.wide.s32 	%rd51, %r121, 4;
	add.s64 	%rd73, %rd12, %rd51;
	mov.f32 	%f102, 0f7F7FFFFF;

$L__BB1_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f52, [%rd73];
	setp.lt.ftz.f32 	%p29, %f52, %f102;
	selp.f32 	%f102, %f52, %f102, %p29;
	add.s32 	%r121, %r121, 1;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p30, %r116, 0;
	@%p30 bra 	$L__BB1_22;

$L__BB1_23:
	setp.lt.u32 	%p31, %r21, 3;
	@%p31 bra 	$L__BB1_25;

$L__BB1_24:
	mul.wide.s32 	%rd52, %r121, 4;
	add.s64 	%rd53, %rd12, %rd52;
	ld.global.nc.f32 	%f53, [%rd53];
	setp.lt.ftz.f32 	%p32, %f53, %f102;
	selp.f32 	%f54, %f53, %f102, %p32;
	ld.global.nc.f32 	%f55, [%rd53+4];
	setp.lt.ftz.f32 	%p33, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p33;
	ld.global.nc.f32 	%f57, [%rd53+8];
	setp.lt.ftz.f32 	%p34, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p34;
	ld.global.nc.f32 	%f59, [%rd53+12];
	setp.lt.ftz.f32 	%p35, %f59, %f58;
	selp.f32 	%f102, %f59, %f58, %p35;
	add.s32 	%r36, %r121, 4;
	add.s32 	%r86, %r121, 3;
	setp.lt.s32 	%p36, %r86, %r125;
	mov.u32 	%r121, %r36;
	@%p36 bra 	$L__BB1_24;

$L__BB1_25:
	cvt.rn.ftz.f32.f64 	%f60, %fd36;
	mul.ftz.f32 	%f61, %f1, %f60;
	neg.ftz.f32 	%f62, %f61;
	setp.ne.s32 	%p37, %r2, 0;
	selp.f32 	%f63, %f62, %f61, %p37;
	add.ftz.f32 	%f64, %f63, %f102;
	add.s32 	%r87, %r125, %r5;
	mul.wide.s32 	%rd54, %r87, 4;
	add.s64 	%rd55, %rd2, %rd54;
	st.global.f32 	[%rd55], %f64;
	add.s32 	%r37, %r125, 1;
	setp.ge.s32 	%p38, %r37, %r70;
	@%p38 bra 	$L__BB1_45;

	cvt.ftz.f64.f32 	%fd9, %f2;
	mov.u32 	%r88, 2;
	sub.s32 	%r38, %r88, %r3;
	selp.b64 	%rd19, %rd3, %rd4, %p37;
	add.s32 	%r89, %r125, 2;
	sub.s32 	%r39, %r89, %r3;
	xor.b32  	%r90, %r125, 3;
	add.s32 	%r40, %r3, %r90;
	add.s32 	%r91, %r3, -2;
	sub.s32 	%r41, %r91, %r125;
	@%p15 bra 	$L__BB1_36;

	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r37;

$L__BB1_28:
	mov.u32 	%r44, %r125;
	mov.u32 	%r125, %r124;
	mul.wide.s32 	%rd56, %r125, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f65, [%rd57];
	cvt.ftz.f64.f32 	%fd27, %f65;
	sub.f64 	%fd28, %fd27, %fd36;
	fma.rn.f64 	%fd36, %fd28, %fd9, %fd36;
	add.s32 	%r45, %r38, %r44;
	setp.gt.s32 	%p41, %r45, %r125;
	mov.f32 	%f106, %f3;
	@%p41 bra 	$L__BB1_35;

	add.s32 	%r93, %r39, %r123;
	add.s32 	%r94, %r37, %r123;
	max.s32 	%r46, %r94, %r93;
	sub.s32 	%r95, %r40, %r123;
	add.s32 	%r96, %r46, %r95;
	and.b32  	%r47, %r96, 3;
	setp.eq.s32 	%p42, %r47, 0;
	mov.u32 	%r126, %r45;
	mov.f32 	%f106, %f3;
	@%p42 bra 	$L__BB1_33;

	mul.wide.s32 	%rd58, %r45, 4;
	add.s64 	%rd20, %rd19, %rd58;
	ld.global.nc.f32 	%f67, [%rd20];
	setp.gt.ftz.f32 	%p43, %f67, %f3;
	selp.f32 	%f106, %f67, %f3, %p43;
	add.s32 	%r126, %r45, 1;
	setp.eq.s32 	%p44, %r47, 1;
	@%p44 bra 	$L__BB1_33;

	ld.global.nc.f32 	%f68, [%rd20+4];
	setp.gt.ftz.f32 	%p45, %f68, %f106;
	selp.f32 	%f106, %f68, %f106, %p45;
	add.s32 	%r126, %r45, 2;
	setp.eq.s32 	%p46, %r47, 2;
	@%p46 bra 	$L__BB1_33;

	ld.global.nc.f32 	%f69, [%rd20+8];
	setp.gt.ftz.f32 	%p47, %f69, %f106;
	selp.f32 	%f106, %f69, %f106, %p47;
	add.s32 	%r126, %r45, 3;

$L__BB1_33:
	sub.s32 	%r97, %r41, %r123;
	add.s32 	%r98, %r46, %r97;
	setp.lt.u32 	%p48, %r98, 3;
	@%p48 bra 	$L__BB1_35;

$L__BB1_34:
	mul.wide.s32 	%rd59, %r126, 4;
	add.s64 	%rd60, %rd19, %rd59;
	ld.global.nc.f32 	%f70, [%rd60];
	setp.gt.ftz.f32 	%p49, %f70, %f106;
	selp.f32 	%f71, %f70, %f106, %p49;
	ld.global.nc.f32 	%f72, [%rd60+4];
	setp.gt.ftz.f32 	%p50, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p50;
	ld.global.nc.f32 	%f74, [%rd60+8];
	setp.gt.ftz.f32 	%p51, %f74, %f73;
	selp.f32 	%f75, %f74, %f73, %p51;
	ld.global.nc.f32 	%f76, [%rd60+12];
	setp.gt.ftz.f32 	%p52, %f76, %f75;
	selp.f32 	%f106, %f76, %f75, %p52;
	add.s32 	%r53, %r126, 4;
	add.s32 	%r99, %r126, 3;
	setp.lt.s32 	%p53, %r99, %r125;
	mov.u32 	%r126, %r53;
	@%p53 bra 	$L__BB1_34;

$L__BB1_35:
	cvt.rn.ftz.f32.f64 	%f77, %fd36;
	mul.ftz.f32 	%f78, %f1, %f77;
	sub.ftz.f32 	%f79, %f106, %f78;
	add.s32 	%r100, %r125, %r5;
	mul.wide.s32 	%rd61, %r100, 4;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.f32 	[%rd62], %f79;
	add.s32 	%r124, %r125, 1;
	setp.lt.s32 	%p54, %r124, %r70;
	add.s32 	%r123, %r123, 1;
	@%p54 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_45;

$L__BB1_36:
	mov.u32 	%r128, 0;
	mov.u32 	%r129, %r37;

$L__BB1_37:
	mov.u32 	%r58, %r125;
	mov.u32 	%r125, %r129;
	mul.wide.s32 	%rd63, %r125, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f80, [%rd64];
	cvt.ftz.f64.f32 	%fd29, %f80;
	sub.f64 	%fd30, %fd29, %fd36;
	fma.rn.f64 	%fd36, %fd30, %fd9, %fd36;
	add.s32 	%r59, %r38, %r58;
	setp.gt.s32 	%p55, %r59, %r125;
	mov.f32 	%f110, %f3;
	@%p55 bra 	$L__BB1_44;

	add.s32 	%r102, %r39, %r128;
	add.s32 	%r103, %r37, %r128;
	max.s32 	%r60, %r103, %r102;
	sub.s32 	%r104, %r40, %r128;
	add.s32 	%r105, %r60, %r104;
	and.b32  	%r61, %r105, 3;
	setp.eq.s32 	%p56, %r61, 0;
	mov.u32 	%r131, %r59;
	mov.f32 	%f110, %f3;
	@%p56 bra 	$L__BB1_42;

	mul.wide.s32 	%rd65, %r59, 4;
	add.s64 	%rd21, %rd19, %rd65;
	ld.global.nc.f32 	%f82, [%rd21];
	setp.lt.ftz.f32 	%p57, %f82, %f3;
	selp.f32 	%f110, %f82, %f3, %p57;
	add.s32 	%r131, %r59, 1;
	setp.eq.s32 	%p58, %r61, 1;
	@%p58 bra 	$L__BB1_42;

	ld.global.nc.f32 	%f83, [%rd21+4];
	setp.lt.ftz.f32 	%p59, %f83, %f110;
	selp.f32 	%f110, %f83, %f110, %p59;
	add.s32 	%r131, %r59, 2;
	setp.eq.s32 	%p60, %r61, 2;
	@%p60 bra 	$L__BB1_42;

	ld.global.nc.f32 	%f84, [%rd21+8];
	setp.lt.ftz.f32 	%p61, %f84, %f110;
	selp.f32 	%f110, %f84, %f110, %p61;
	add.s32 	%r131, %r59, 3;

$L__BB1_42:
	sub.s32 	%r106, %r41, %r128;
	add.s32 	%r107, %r60, %r106;
	setp.lt.u32 	%p62, %r107, 3;
	@%p62 bra 	$L__BB1_44;

$L__BB1_43:
	mul.wide.s32 	%rd66, %r131, 4;
	add.s64 	%rd67, %rd19, %rd66;
	ld.global.nc.f32 	%f85, [%rd67];
	setp.lt.ftz.f32 	%p63, %f85, %f110;
	selp.f32 	%f86, %f85, %f110, %p63;
	ld.global.nc.f32 	%f87, [%rd67+4];
	setp.lt.ftz.f32 	%p64, %f87, %f86;
	selp.f32 	%f88, %f87, %f86, %p64;
	ld.global.nc.f32 	%f89, [%rd67+8];
	setp.lt.ftz.f32 	%p65, %f89, %f88;
	selp.f32 	%f90, %f89, %f88, %p65;
	ld.global.nc.f32 	%f91, [%rd67+12];
	setp.lt.ftz.f32 	%p66, %f91, %f90;
	selp.f32 	%f110, %f91, %f90, %p66;
	add.s32 	%r67, %r131, 4;
	add.s32 	%r108, %r131, 3;
	setp.lt.s32 	%p67, %r108, %r125;
	mov.u32 	%r131, %r67;
	@%p67 bra 	$L__BB1_43;

$L__BB1_44:
	cvt.rn.ftz.f32.f64 	%f92, %fd36;
	fma.rn.ftz.f32 	%f93, %f1, %f92, %f110;
	add.s32 	%r109, %r125, %r5;
	mul.wide.s32 	%rd68, %r109, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.f32 	[%rd69], %f93;
	add.s32 	%r129, %r125, 1;
	setp.lt.s32 	%p68, %r129, %r70;
	add.s32 	%r128, %r128, 1;
	@%p68 bra 	$L__BB1_37;

$L__BB1_45:
	ret;

}

.visible .entry chande_many_series_one_param_f32(
	.param .u64 chande_many_series_one_param_f32_param_0,
	.param .u64 chande_many_series_one_param_f32_param_1,
	.param .u64 chande_many_series_one_param_f32_param_2,
	.param .u64 chande_many_series_one_param_f32_param_3,
	.param .u32 chande_many_series_one_param_f32_param_4,
	.param .f32 chande_many_series_one_param_f32_param_5,
	.param .u32 chande_many_series_one_param_f32_param_6,
	.param .f32 chande_many_series_one_param_f32_param_7,
	.param .u32 chande_many_series_one_param_f32_param_8,
	.param .u32 chande_many_series_one_param_f32_param_9,
	.param .u64 chande_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<104>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<213>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<126>;

	ld.param.u64 	%rd36, [chande_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd37, [chande_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd38, [chande_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd35, [chande_many_series_one_param_f32_param_3];
	ld.param.u32 	%r73, [chande_many_series_one_param_f32_param_4];
	ld.param.f32 	%f53, [chande_many_series_one_param_f32_param_5];
	ld.param.u32 	%r74, [chande_many_series_one_param_f32_param_6];
	ld.param.f32 	%f54, [chande_many_series_one_param_f32_param_7];
	ld.param.u32 	%r75, [chande_many_series_one_param_f32_param_8];
	ld.param.u32 	%r76, [chande_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd39, [chande_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd39;
	setp.lt.s32 	%p1, %r75, 1;
	setp.lt.s32 	%p2, %r73, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r76, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_66;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r77, %r2, -1;
	and.b32  	%r3, %r77, %r1;
	mov.u32 	%r78, %ntid.x;
	shr.u32 	%r4, %r78, 5;
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_66;

	shr.u32 	%r79, %r1, 5;
	mov.u32 	%r80, %ctaid.x;
	mad.lo.s32 	%r195, %r4, %r80, %r79;
	setp.ge.s32 	%p7, %r195, %r75;
	@%p7 bra 	$L__BB2_66;

	cvt.rn.f64.s32 	%fd1, %r73;
	setp.eq.s32 	%p8, %r74, 0;
	selp.f32 	%f1, 0f7F7FFFFF, 0fFF7FFFFF, %p8;
	setp.ne.s32 	%p9, %r74, 0;
	selp.b64 	%rd5, %rd3, %rd2, %p9;
	cvt.ftz.f64.f32 	%fd2, %f54;
	not.b32 	%r81, %r3;
	add.s32 	%r82, %r81, %r76;
	div.u32 	%r6, %r82, %r2;
	add.s32 	%r83, %r6, 1;
	and.b32  	%r7, %r83, 3;
	mul.lo.s32 	%r8, %r3, %r75;
	add.s32 	%r9, %r3, %r2;
	mul.lo.s32 	%r10, %r9, %r75;
	add.s32 	%r11, %r9, %r2;
	mul.lo.s32 	%r12, %r11, %r75;
	add.s32 	%r13, %r11, %r2;
	shl.b32 	%r84, %r75, 2;
	mul.wide.s32 	%rd6, %r84, 4;
	mul.lo.s32 	%r85, %r2, %r75;
	mul.wide.s32 	%rd7, %r85, 4;
	mul.wide.s32 	%rd8, %r75, 4;
	cvta.to.global.u64 	%rd9, %rd35;
	mov.u32 	%r86, %nctaid.x;
	mul.lo.s32 	%r14, %r4, %r86;

$L__BB2_4:
	mul.wide.s32 	%rd40, %r195, 4;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.nc.u32 	%r16, [%rd41];
	setp.ge.s32 	%p10, %r3, %r76;
	@%p10 bra 	$L__BB2_11;

	setp.eq.s32 	%p11, %r7, 0;
	mov.u32 	%r196, %r3;
	@%p11 bra 	$L__BB2_9;

	mov.u32 	%r158, WARP_SZ;
	add.s32 	%r196, %r3, %r158;
	setp.eq.s32 	%p12, %r7, 1;
	add.s32 	%r87, %r8, %r195;
	mul.wide.s32 	%rd42, %r87, 4;
	add.s64 	%rd43, %rd4, %rd42;
	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd43], %r88;
	@%p12 bra 	$L__BB2_9;

	setp.eq.s32 	%p13, %r7, 2;
	add.s32 	%r89, %r10, %r195;
	mul.wide.s32 	%rd44, %r89, 4;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.u32 	[%rd45], %r88;
	mov.u32 	%r196, %r11;
	@%p13 bra 	$L__BB2_9;

	add.s32 	%r91, %r12, %r195;
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd47, %rd4, %rd46;
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd47], %r92;
	mov.u32 	%r196, %r13;

$L__BB2_9:
	setp.lt.u32 	%p14, %r6, 3;
	@%p14 bra 	$L__BB2_11;

$L__BB2_10:
	mov.u32 	%r159, WARP_SZ;
	mad.lo.s32 	%r93, %r196, %r75, %r195;
	mul.wide.s32 	%rd48, %r93, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd49], %r94;
	add.s64 	%rd50, %rd49, %rd7;
	st.global.u32 	[%rd50], %r94;
	add.s32 	%r95, %r196, %r159;
	add.s32 	%r96, %r95, %r159;
	add.s64 	%rd51, %rd50, %rd7;
	st.global.u32 	[%rd51], %r94;
	add.s32 	%r97, %r96, %r159;
	add.s64 	%rd52, %rd51, %rd7;
	st.global.u32 	[%rd52], %r94;
	add.s32 	%r196, %r97, %r159;
	setp.lt.s32 	%p15, %r196, %r76;
	@%p15 bra 	$L__BB2_10;

$L__BB2_11:
	setp.lt.s32 	%p16, %r16, 0;
	setp.ge.s32 	%p17, %r16, %r76;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_65;

	setp.ne.s32 	%p19, %r3, 0;
	add.s32 	%r20, %r16, %r73;
	setp.gt.s32 	%p20, %r20, %r76;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB2_65;

	add.s32 	%r155, %r16, %r73;
	add.s32 	%r21, %r16, 1;
	max.s32 	%r98, %r155, %r21;
	sub.s32 	%r99, %r98, %r16;
	and.b32  	%r23, %r99, 3;
	setp.eq.s32 	%p22, %r23, 0;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r198, %r16;
	@%p22 bra 	$L__BB2_17;

	add.s32 	%r198, %r16, 1;
	mad.lo.s32 	%r101, %r16, %r75, %r195;
	cvt.s64.s32 	%rd10, %r101;
	mul.wide.s32 	%rd53, %r101, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.f32 	%f55, [%rd54];
	ld.global.nc.f32 	%f56, [%rd55];
	sub.ftz.f32 	%f57, %f55, %f56;
	cvt.ftz.f64.f32 	%fd21, %f57;
	add.f64 	%fd35, %fd21, 0d0000000000000000;
	setp.eq.s32 	%p23, %r23, 1;
	@%p23 bra 	$L__BB2_17;

	cvt.u32.u64 	%r102, %rd10;
	add.s32 	%r103, %r102, %r75;
	cvt.s64.s32 	%rd11, %r103;
	mul.wide.s32 	%rd56, %r103, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	ld.global.nc.f32 	%f58, [%rd58];
	ld.global.nc.f32 	%f59, [%rd57];
	sub.ftz.f32 	%f60, %f59, %f58;
	shl.b64 	%rd59, %rd10, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f61, [%rd60];
	sub.ftz.f32 	%f62, %f59, %f61;
	abs.ftz.f32 	%f63, %f62;
	setp.gt.ftz.f32 	%p24, %f63, %f60;
	selp.f32 	%f64, %f63, %f60, %p24;
	sub.ftz.f32 	%f65, %f58, %f61;
	abs.ftz.f32 	%f66, %f65;
	setp.gt.ftz.f32 	%p25, %f66, %f64;
	selp.f32 	%f67, %f66, %f64, %p25;
	cvt.ftz.f64.f32 	%fd22, %f67;
	add.f64 	%fd35, %fd35, %fd22;
	add.s32 	%r198, %r16, 2;
	setp.eq.s32 	%p26, %r23, 2;
	@%p26 bra 	$L__BB2_17;

	cvt.u32.u64 	%r104, %rd11;
	add.s32 	%r105, %r104, %r75;
	mul.wide.s32 	%rd61, %r105, 4;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd2, %rd61;
	ld.global.nc.f32 	%f68, [%rd63];
	ld.global.nc.f32 	%f69, [%rd62];
	sub.ftz.f32 	%f70, %f69, %f68;
	shl.b64 	%rd64, %rd11, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f71, [%rd65];
	sub.ftz.f32 	%f72, %f69, %f71;
	abs.ftz.f32 	%f73, %f72;
	setp.gt.ftz.f32 	%p27, %f73, %f70;
	selp.f32 	%f74, %f73, %f70, %p27;
	sub.ftz.f32 	%f75, %f68, %f71;
	abs.ftz.f32 	%f76, %f75;
	setp.gt.ftz.f32 	%p28, %f76, %f74;
	selp.f32 	%f77, %f76, %f74, %p28;
	cvt.ftz.f64.f32 	%fd23, %f77;
	add.f64 	%fd35, %fd35, %fd23;
	add.s32 	%r198, %r16, 3;

$L__BB2_17:
	add.s32 	%r172, %r16, 1;
	add.s32 	%r171, %r16, %r73;
	not.b32 	%r170, %r16;
	max.s32 	%r169, %r171, %r172;
	add.s32 	%r168, %r169, %r170;
	setp.lt.u32 	%p29, %r168, 3;
	@%p29 bra 	$L__BB2_32;

	sub.s32 	%r199, %r198, %r16;
	add.s32 	%r106, %r198, -1;
	mad.lo.s32 	%r107, %r75, %r106, %r195;
	mul.wide.s32 	%rd12, %r107, 4;
	add.s32 	%r108, %r198, 1;
	mad.lo.s32 	%r109, %r75, %r108, %r195;
	mul.wide.s32 	%rd13, %r109, 4;
	add.s32 	%r110, %r198, 2;
	mad.lo.s32 	%r111, %r75, %r110, %r195;
	mul.wide.s32 	%rd14, %r111, 4;
	mad.lo.s32 	%r112, %r75, %r198, %r195;
	mul.wide.s32 	%rd15, %r112, 4;
	add.s64 	%rd124, %rd3, %rd15;
	add.s64 	%rd125, %rd2, %rd15;
	mov.u64 	%rd123, %rd1;

$L__BB2_19:
	ld.global.nc.f32 	%f2, [%rd124];
	ld.global.nc.f32 	%f3, [%rd125];
	setp.eq.s32 	%p30, %r199, 0;
	@%p30 bra 	$L__BB2_21;

	add.s64 	%rd66, %rd123, %rd12;
	ld.global.nc.f32 	%f78, [%rd66];
	sub.ftz.f32 	%f79, %f2, %f78;
	abs.ftz.f32 	%f80, %f79;
	sub.ftz.f32 	%f81, %f2, %f3;
	setp.gt.ftz.f32 	%p31, %f80, %f81;
	selp.f32 	%f82, %f80, %f81, %p31;
	sub.ftz.f32 	%f83, %f3, %f78;
	abs.ftz.f32 	%f84, %f83;
	setp.gt.ftz.f32 	%p32, %f84, %f82;
	selp.f32 	%f182, %f84, %f82, %p32;
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	sub.ftz.f32 	%f182, %f2, %f3;

$L__BB2_22:
	cvt.ftz.f64.f32 	%fd24, %f182;
	add.f64 	%fd9, %fd35, %fd24;
	add.s64 	%rd21, %rd124, %rd8;
	ld.global.nc.f32 	%f7, [%rd21];
	add.s64 	%rd22, %rd125, %rd8;
	ld.global.nc.f32 	%f8, [%rd22];
	add.s32 	%r113, %r198, 1;
	setp.eq.s32 	%p33, %r113, %r16;
	@%p33 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	sub.ftz.f32 	%f183, %f7, %f8;
	bra.uni 	$L__BB2_25;

$L__BB2_23:
	add.s64 	%rd67, %rd123, %rd15;
	ld.global.nc.f32 	%f85, [%rd67];
	sub.ftz.f32 	%f86, %f7, %f85;
	abs.ftz.f32 	%f87, %f86;
	sub.ftz.f32 	%f88, %f7, %f8;
	setp.gt.ftz.f32 	%p34, %f87, %f88;
	selp.f32 	%f89, %f87, %f88, %p34;
	sub.ftz.f32 	%f90, %f8, %f85;
	abs.ftz.f32 	%f91, %f90;
	setp.gt.ftz.f32 	%p35, %f91, %f89;
	selp.f32 	%f183, %f91, %f89, %p35;

$L__BB2_25:
	cvt.ftz.f64.f32 	%fd25, %f183;
	add.f64 	%fd10, %fd9, %fd25;
	add.s64 	%rd23, %rd21, %rd8;
	ld.global.nc.f32 	%f12, [%rd23];
	add.s64 	%rd24, %rd22, %rd8;
	ld.global.nc.f32 	%f13, [%rd24];
	add.s32 	%r114, %r198, 2;
	setp.eq.s32 	%p36, %r114, %r16;
	@%p36 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	sub.ftz.f32 	%f184, %f12, %f13;
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	add.s64 	%rd68, %rd123, %rd13;
	ld.global.nc.f32 	%f92, [%rd68];
	sub.ftz.f32 	%f93, %f12, %f92;
	abs.ftz.f32 	%f94, %f93;
	sub.ftz.f32 	%f95, %f12, %f13;
	setp.gt.ftz.f32 	%p37, %f94, %f95;
	selp.f32 	%f96, %f94, %f95, %p37;
	sub.ftz.f32 	%f97, %f13, %f92;
	abs.ftz.f32 	%f98, %f97;
	setp.gt.ftz.f32 	%p38, %f98, %f96;
	selp.f32 	%f184, %f98, %f96, %p38;

$L__BB2_28:
	cvt.ftz.f64.f32 	%fd26, %f184;
	add.f64 	%fd11, %fd10, %fd26;
	add.s64 	%rd25, %rd23, %rd8;
	ld.global.nc.f32 	%f17, [%rd25];
	add.s64 	%rd26, %rd24, %rd8;
	ld.global.nc.f32 	%f18, [%rd26];
	add.s32 	%r115, %r198, 3;
	setp.eq.s32 	%p39, %r115, %r16;
	@%p39 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	sub.ftz.f32 	%f185, %f17, %f18;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	add.s64 	%rd69, %rd123, %rd14;
	ld.global.nc.f32 	%f99, [%rd69];
	sub.ftz.f32 	%f100, %f17, %f99;
	abs.ftz.f32 	%f101, %f100;
	sub.ftz.f32 	%f102, %f17, %f18;
	setp.gt.ftz.f32 	%p40, %f101, %f102;
	selp.f32 	%f103, %f101, %f102, %p40;
	sub.ftz.f32 	%f104, %f18, %f99;
	abs.ftz.f32 	%f105, %f104;
	setp.gt.ftz.f32 	%p41, %f105, %f103;
	selp.f32 	%f185, %f105, %f103, %p41;

$L__BB2_31:
	add.s32 	%r151, %r16, %r73;
	add.s64 	%rd125, %rd26, %rd8;
	add.s64 	%rd124, %rd25, %rd8;
	cvt.ftz.f64.f32 	%fd27, %f185;
	add.f64 	%fd35, %fd11, %fd27;
	add.s32 	%r199, %r199, 4;
	add.s64 	%rd123, %rd123, %rd6;
	add.s32 	%r198, %r198, 4;
	setp.lt.s32 	%p42, %r198, %r151;
	@%p42 bra 	$L__BB2_19;

$L__BB2_32:
	div.rn.f64 	%fd36, %fd35, %fd1;
	mad.lo.s32 	%r116, %r16, %r75, %r195;
	mul.wide.s32 	%rd70, %r116, 4;
	add.s64 	%rd30, %rd5, %rd70;
	add.s32 	%r117, %r116, %r75;
	mul.wide.s32 	%rd71, %r117, 4;
	add.s64 	%rd31, %rd5, %rd71;
	add.s32 	%r118, %r117, %r75;
	mul.wide.s32 	%rd72, %r118, 4;
	add.s64 	%rd32, %rd5, %rd72;
	@%p8 bra 	$L__BB2_39;

	mov.f32 	%f192, 0fFF7FFFFF;
	mov.u32 	%r201, %r16;
	@%p22 bra 	$L__BB2_37;

	add.s32 	%r201, %r16, 1;
	ld.global.nc.f32 	%f108, [%rd30];
	setp.gt.ftz.f32 	%p45, %f108, %f1;
	selp.f32 	%f192, %f108, %f1, %p45;
	setp.eq.s32 	%p46, %r23, 1;
	@%p46 bra 	$L__BB2_37;

	ld.global.nc.f32 	%f109, [%rd31];
	setp.gt.ftz.f32 	%p47, %f109, %f192;
	selp.f32 	%f192, %f109, %f192, %p47;
	add.s32 	%r201, %r16, 2;
	setp.eq.s32 	%p48, %r23, 2;
	@%p48 bra 	$L__BB2_37;

	ld.global.nc.f32 	%f110, [%rd32];
	setp.gt.ftz.f32 	%p49, %f110, %f192;
	selp.f32 	%f192, %f110, %f192, %p49;
	add.s32 	%r201, %r16, 3;

$L__BB2_37:
	@%p29 bra 	$L__BB2_45;

$L__BB2_38:
	add.s32 	%r153, %r16, %r73;
	mad.lo.s32 	%r119, %r201, %r75, %r195;
	mul.wide.s32 	%rd73, %r119, 4;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.f32 	%f111, [%rd74];
	setp.gt.ftz.f32 	%p51, %f111, %f192;
	selp.f32 	%f112, %f111, %f192, %p51;
	add.s64 	%rd75, %rd74, %rd8;
	ld.global.nc.f32 	%f113, [%rd75];
	setp.gt.ftz.f32 	%p52, %f113, %f112;
	selp.f32 	%f114, %f113, %f112, %p52;
	add.s64 	%rd76, %rd75, %rd8;
	ld.global.nc.f32 	%f115, [%rd76];
	setp.gt.ftz.f32 	%p53, %f115, %f114;
	selp.f32 	%f116, %f115, %f114, %p53;
	add.s64 	%rd77, %rd76, %rd8;
	ld.global.nc.f32 	%f117, [%rd77];
	setp.gt.ftz.f32 	%p54, %f117, %f116;
	selp.f32 	%f192, %f117, %f116, %p54;
	add.s32 	%r201, %r201, 4;
	setp.lt.s32 	%p55, %r201, %r153;
	@%p55 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_45;

$L__BB2_39:
	mov.f32 	%f192, 0f7F7FFFFF;
	mov.u32 	%r203, %r16;
	@%p22 bra 	$L__BB2_43;

	add.s32 	%r203, %r16, 1;
	ld.global.nc.f32 	%f120, [%rd30];
	setp.lt.ftz.f32 	%p57, %f120, %f1;
	selp.f32 	%f192, %f120, %f1, %p57;
	setp.eq.s32 	%p58, %r23, 1;
	@%p58 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f121, [%rd31];
	setp.lt.ftz.f32 	%p59, %f121, %f192;
	selp.f32 	%f192, %f121, %f192, %p59;
	add.s32 	%r203, %r16, 2;
	setp.eq.s32 	%p60, %r23, 2;
	@%p60 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f122, [%rd32];
	setp.lt.ftz.f32 	%p61, %f122, %f192;
	selp.f32 	%f192, %f122, %f192, %p61;
	add.s32 	%r203, %r16, 3;

$L__BB2_43:
	@%p29 bra 	$L__BB2_45;

$L__BB2_44:
	add.s32 	%r167, %r16, %r73;
	mad.lo.s32 	%r120, %r203, %r75, %r195;
	mul.wide.s32 	%rd78, %r120, 4;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.nc.f32 	%f123, [%rd79];
	setp.lt.ftz.f32 	%p63, %f123, %f192;
	selp.f32 	%f124, %f123, %f192, %p63;
	add.s64 	%rd80, %rd79, %rd8;
	ld.global.nc.f32 	%f125, [%rd80];
	setp.lt.ftz.f32 	%p64, %f125, %f124;
	selp.f32 	%f126, %f125, %f124, %p64;
	add.s64 	%rd81, %rd80, %rd8;
	ld.global.nc.f32 	%f127, [%rd81];
	setp.lt.ftz.f32 	%p65, %f127, %f126;
	selp.f32 	%f128, %f127, %f126, %p65;
	add.s64 	%rd82, %rd81, %rd8;
	ld.global.nc.f32 	%f129, [%rd82];
	setp.lt.ftz.f32 	%p66, %f129, %f128;
	selp.f32 	%f192, %f129, %f128, %p66;
	add.s32 	%r203, %r203, 4;
	setp.lt.s32 	%p67, %r203, %r167;
	@%p67 bra 	$L__BB2_44;

$L__BB2_45:
	add.s32 	%r154, %r16, %r73;
	add.s32 	%r121, %r154, -1;
	mad.lo.s32 	%r122, %r121, %r75, %r195;
	cvt.rn.ftz.f32.f64 	%f130, %fd36;
	mul.ftz.f32 	%f131, %f130, %f53;
	neg.ftz.f32 	%f132, %f131;
	selp.f32 	%f133, %f132, %f131, %p9;
	add.ftz.f32 	%f134, %f192, %f133;
	mul.wide.s32 	%rd83, %r122, 4;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.f32 	[%rd84], %f134;
	setp.ge.s32 	%p69, %r154, %r76;
	@%p69 bra 	$L__BB2_65;

	@%p8 bra 	$L__BB2_56;

	add.s32 	%r206, %r16, %r73;
	mov.u32 	%r205, 0;

$L__BB2_48:
	mov.u32 	%r43, %r206;
	add.s32 	%r162, %r16, 1;
	add.s32 	%r161, %r16, %r73;
	add.s32 	%r124, %r162, %r205;
	add.s32 	%r125, %r161, %r205;
	max.s32 	%r126, %r125, %r124;
	add.s32 	%r127, %r16, %r205;
	sub.s32 	%r44, %r126, %r127;
	mul.lo.s32 	%r128, %r43, %r75;
	add.s32 	%r129, %r128, %r195;
	mul.wide.s32 	%rd85, %r129, 4;
	add.s64 	%rd86, %rd3, %rd85;
	add.s64 	%rd87, %rd2, %rd85;
	sub.s32 	%r130, %r128, %r75;
	add.s32 	%r131, %r130, %r195;
	mul.wide.s32 	%rd88, %r131, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f135, [%rd87];
	ld.global.nc.f32 	%f136, [%rd86];
	sub.ftz.f32 	%f137, %f136, %f135;
	ld.global.nc.f32 	%f138, [%rd89];
	sub.ftz.f32 	%f139, %f136, %f138;
	abs.ftz.f32 	%f140, %f139;
	setp.gt.ftz.f32 	%p71, %f140, %f137;
	selp.f32 	%f141, %f140, %f137, %p71;
	sub.ftz.f32 	%f142, %f135, %f138;
	abs.ftz.f32 	%f143, %f142;
	setp.gt.ftz.f32 	%p72, %f143, %f141;
	selp.f32 	%f144, %f143, %f141, %p72;
	cvt.ftz.f64.f32 	%fd28, %f144;
	sub.f64 	%fd29, %fd28, %fd36;
	fma.rn.f64 	%fd36, %fd29, %fd2, %fd36;
	add.s32 	%r132, %r43, 1;
	sub.s32 	%r45, %r132, %r73;
	setp.gt.s32 	%p73, %r45, %r43;
	mov.f32 	%f196, %f1;
	@%p73 bra 	$L__BB2_55;

	add.s32 	%r191, %r43, 1;
	sub.s32 	%r207, %r191, %r73;
	and.b32  	%r46, %r44, 3;
	setp.eq.s32 	%p74, %r46, 0;
	mov.f32 	%f196, %f1;
	@%p74 bra 	$L__BB2_53;

	add.s32 	%r192, %r43, 1;
	sub.s32 	%r174, %r192, %r73;
	mad.lo.s32 	%r47, %r174, %r75, %r195;
	mul.wide.s32 	%rd90, %r47, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.f32 	%f146, [%rd91];
	setp.gt.ftz.f32 	%p75, %f146, %f1;
	selp.f32 	%f196, %f146, %f1, %p75;
	add.s32 	%r207, %r174, 1;
	setp.eq.s32 	%p76, %r46, 1;
	@%p76 bra 	$L__BB2_53;

	add.s32 	%r179, %r43, 1;
	sub.s32 	%r175, %r179, %r73;
	add.s32 	%r49, %r47, %r75;
	mul.wide.s32 	%rd92, %r49, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.nc.f32 	%f147, [%rd93];
	setp.gt.ftz.f32 	%p77, %f147, %f196;
	selp.f32 	%f196, %f147, %f196, %p77;
	add.s32 	%r207, %r175, 2;
	setp.eq.s32 	%p78, %r46, 2;
	@%p78 bra 	$L__BB2_53;

	add.s32 	%r180, %r43, 1;
	sub.s32 	%r176, %r180, %r73;
	add.s32 	%r133, %r49, %r75;
	mul.wide.s32 	%rd94, %r133, 4;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.nc.f32 	%f148, [%rd95];
	setp.gt.ftz.f32 	%p79, %f148, %f196;
	selp.f32 	%f196, %f148, %f196, %p79;
	add.s32 	%r207, %r176, 3;

$L__BB2_53:
	add.s32 	%r134, %r44, -1;
	setp.lt.u32 	%p80, %r134, 3;
	@%p80 bra 	$L__BB2_55;

$L__BB2_54:
	mad.lo.s32 	%r135, %r207, %r75, %r195;
	mul.wide.s32 	%rd96, %r135, 4;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.nc.f32 	%f149, [%rd97];
	setp.gt.ftz.f32 	%p81, %f149, %f196;
	selp.f32 	%f150, %f149, %f196, %p81;
	add.s64 	%rd98, %rd97, %rd8;
	ld.global.nc.f32 	%f151, [%rd98];
	setp.gt.ftz.f32 	%p82, %f151, %f150;
	selp.f32 	%f152, %f151, %f150, %p82;
	add.s64 	%rd99, %rd98, %rd8;
	ld.global.nc.f32 	%f153, [%rd99];
	setp.gt.ftz.f32 	%p83, %f153, %f152;
	selp.f32 	%f154, %f153, %f152, %p83;
	add.s64 	%rd100, %rd99, %rd8;
	ld.global.nc.f32 	%f155, [%rd100];
	setp.gt.ftz.f32 	%p84, %f155, %f154;
	selp.f32 	%f196, %f155, %f154, %p84;
	add.s32 	%r54, %r207, 4;
	add.s32 	%r136, %r207, 3;
	setp.lt.s32 	%p85, %r136, %r43;
	mov.u32 	%r207, %r54;
	@%p85 bra 	$L__BB2_54;

$L__BB2_55:
	add.s32 	%r206, %r43, 1;
	mul.lo.s32 	%r178, %r43, %r75;
	add.s32 	%r177, %r178, %r195;
	cvt.s64.s32 	%rd121, %r177;
	cvt.rn.ftz.f32.f64 	%f156, %fd36;
	mul.ftz.f32 	%f157, %f156, %f53;
	sub.ftz.f32 	%f158, %f196, %f157;
	shl.b64 	%rd101, %rd121, 2;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.f32 	[%rd102], %f158;
	setp.lt.s32 	%p86, %r206, %r76;
	add.s32 	%r205, %r205, 1;
	@%p86 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_65;

$L__BB2_56:
	add.s32 	%r210, %r16, %r73;
	mov.u32 	%r209, 0;

$L__BB2_57:
	mov.u32 	%r58, %r210;
	add.s32 	%r165, %r16, 1;
	add.s32 	%r164, %r16, %r73;
	add.s32 	%r138, %r165, %r209;
	add.s32 	%r139, %r164, %r209;
	max.s32 	%r140, %r139, %r138;
	add.s32 	%r141, %r16, %r209;
	sub.s32 	%r59, %r140, %r141;
	mul.lo.s32 	%r142, %r58, %r75;
	add.s32 	%r143, %r142, %r195;
	mul.wide.s32 	%rd103, %r143, 4;
	add.s64 	%rd104, %rd3, %rd103;
	add.s64 	%rd105, %rd2, %rd103;
	sub.s32 	%r144, %r142, %r75;
	add.s32 	%r145, %r144, %r195;
	mul.wide.s32 	%rd106, %r145, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.nc.f32 	%f159, [%rd105];
	ld.global.nc.f32 	%f160, [%rd104];
	sub.ftz.f32 	%f161, %f160, %f159;
	ld.global.nc.f32 	%f162, [%rd107];
	sub.ftz.f32 	%f163, %f160, %f162;
	abs.ftz.f32 	%f164, %f163;
	setp.gt.ftz.f32 	%p87, %f164, %f161;
	selp.f32 	%f165, %f164, %f161, %p87;
	sub.ftz.f32 	%f166, %f159, %f162;
	abs.ftz.f32 	%f167, %f166;
	setp.gt.ftz.f32 	%p88, %f167, %f165;
	selp.f32 	%f168, %f167, %f165, %p88;
	cvt.ftz.f64.f32 	%fd30, %f168;
	sub.f64 	%fd31, %fd30, %fd36;
	fma.rn.f64 	%fd36, %fd31, %fd2, %fd36;
	add.s32 	%r146, %r58, 1;
	sub.s32 	%r60, %r146, %r73;
	setp.gt.s32 	%p89, %r60, %r58;
	mov.f32 	%f200, %f1;
	@%p89 bra 	$L__BB2_64;

	add.s32 	%r193, %r58, 1;
	sub.s32 	%r211, %r193, %r73;
	and.b32  	%r61, %r59, 3;
	setp.eq.s32 	%p90, %r61, 0;
	mov.f32 	%f200, %f1;
	@%p90 bra 	$L__BB2_62;

	add.s32 	%r194, %r58, 1;
	sub.s32 	%r183, %r194, %r73;
	mad.lo.s32 	%r62, %r183, %r75, %r195;
	mul.wide.s32 	%rd108, %r62, 4;
	add.s64 	%rd109, %rd5, %rd108;
	ld.global.nc.f32 	%f170, [%rd109];
	setp.lt.ftz.f32 	%p91, %f170, %f1;
	selp.f32 	%f200, %f170, %f1, %p91;
	add.s32 	%r211, %r183, 1;
	setp.eq.s32 	%p92, %r61, 1;
	@%p92 bra 	$L__BB2_62;

	add.s32 	%r188, %r58, 1;
	sub.s32 	%r184, %r188, %r73;
	add.s32 	%r64, %r62, %r75;
	mul.wide.s32 	%rd110, %r64, 4;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.nc.f32 	%f171, [%rd111];
	setp.lt.ftz.f32 	%p93, %f171, %f200;
	selp.f32 	%f200, %f171, %f200, %p93;
	add.s32 	%r211, %r184, 2;
	setp.eq.s32 	%p94, %r61, 2;
	@%p94 bra 	$L__BB2_62;

	add.s32 	%r189, %r58, 1;
	sub.s32 	%r185, %r189, %r73;
	add.s32 	%r147, %r64, %r75;
	mul.wide.s32 	%rd112, %r147, 4;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.nc.f32 	%f172, [%rd113];
	setp.lt.ftz.f32 	%p95, %f172, %f200;
	selp.f32 	%f200, %f172, %f200, %p95;
	add.s32 	%r211, %r185, 3;

$L__BB2_62:
	add.s32 	%r148, %r59, -1;
	setp.lt.u32 	%p96, %r148, 3;
	@%p96 bra 	$L__BB2_64;

$L__BB2_63:
	mad.lo.s32 	%r149, %r211, %r75, %r195;
	mul.wide.s32 	%rd114, %r149, 4;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.nc.f32 	%f173, [%rd115];
	setp.lt.ftz.f32 	%p97, %f173, %f200;
	selp.f32 	%f174, %f173, %f200, %p97;
	add.s64 	%rd116, %rd115, %rd8;
	ld.global.nc.f32 	%f175, [%rd116];
	setp.lt.ftz.f32 	%p98, %f175, %f174;
	selp.f32 	%f176, %f175, %f174, %p98;
	add.s64 	%rd117, %rd116, %rd8;
	ld.global.nc.f32 	%f177, [%rd117];
	setp.lt.ftz.f32 	%p99, %f177, %f176;
	selp.f32 	%f178, %f177, %f176, %p99;
	add.s64 	%rd118, %rd117, %rd8;
	ld.global.nc.f32 	%f179, [%rd118];
	setp.lt.ftz.f32 	%p100, %f179, %f178;
	selp.f32 	%f200, %f179, %f178, %p100;
	add.s32 	%r69, %r211, 4;
	add.s32 	%r150, %r211, 3;
	setp.lt.s32 	%p101, %r150, %r58;
	mov.u32 	%r211, %r69;
	@%p101 bra 	$L__BB2_63;

$L__BB2_64:
	add.s32 	%r210, %r58, 1;
	mul.lo.s32 	%r187, %r58, %r75;
	add.s32 	%r186, %r187, %r195;
	cvt.s64.s32 	%rd122, %r186;
	cvt.rn.ftz.f32.f64 	%f180, %fd36;
	fma.rn.ftz.f32 	%f181, %f180, %f53, %f200;
	shl.b64 	%rd119, %rd122, 2;
	add.s64 	%rd120, %rd4, %rd119;
	st.global.f32 	[%rd120], %f181;
	setp.lt.s32 	%p102, %r210, %r76;
	add.s32 	%r209, %r209, 1;
	@%p102 bra 	$L__BB2_57;

$L__BB2_65:
	add.s32 	%r195, %r195, %r14;
	setp.lt.s32 	%p103, %r195, %r75;
	@%p103 bra 	$L__BB2_4;

$L__BB2_66:
	ret;

}

.visible .entry chande_one_series_many_params_f32(
	.param .u64 chande_one_series_many_params_f32_param_0,
	.param .u64 chande_one_series_many_params_f32_param_1,
	.param .u64 chande_one_series_many_params_f32_param_2,
	.param .u64 chande_one_series_many_params_f32_param_3,
	.param .u64 chande_one_series_many_params_f32_param_4,
	.param .u64 chande_one_series_many_params_f32_param_5,
	.param .u64 chande_one_series_many_params_f32_param_6,
	.param .u32 chande_one_series_many_params_f32_param_7,
	.param .u32 chande_one_series_many_params_f32_param_8,
	.param .u32 chande_one_series_many_params_f32_param_9,
	.param .u32 chande_one_series_many_params_f32_param_10,
	.param .u64 chande_one_series_many_params_f32_param_11,
	.param .u64 chande_one_series_many_params_f32_param_12,
	.param .u64 chande_one_series_many_params_f32_param_13
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd16, [chande_one_series_many_params_f32_param_0];
	ld.param.u64 	%rd17, [chande_one_series_many_params_f32_param_1];
	ld.param.u64 	%rd18, [chande_one_series_many_params_f32_param_2];
	ld.param.u64 	%rd19, [chande_one_series_many_params_f32_param_3];
	ld.param.u64 	%rd20, [chande_one_series_many_params_f32_param_4];
	ld.param.u64 	%rd21, [chande_one_series_many_params_f32_param_5];
	ld.param.u64 	%rd22, [chande_one_series_many_params_f32_param_6];
	ld.param.u32 	%r47, [chande_one_series_many_params_f32_param_7];
	ld.param.u32 	%r48, [chande_one_series_many_params_f32_param_8];
	ld.param.u32 	%r49, [chande_one_series_many_params_f32_param_9];
	ld.param.u32 	%r50, [chande_one_series_many_params_f32_param_10];
	ld.param.u64 	%rd23, [chande_one_series_many_params_f32_param_11];
	ld.param.u64 	%rd24, [chande_one_series_many_params_f32_param_12];
	ld.param.u64 	%rd25, [chande_one_series_many_params_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r51, %ntid.x;
	shr.u32 	%r3, %r51, 5;
	setp.eq.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB3_47;

	shr.u32 	%r52, %r1, 5;
	mov.u32 	%r53, %ctaid.x;
	mad.lo.s32 	%r113, %r3, %r53, %r52;
	add.s32 	%r5, %r50, -1;
	add.s32 	%r54, %r49, 31;
	shr.s32 	%r55, %r54, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r54, %r56;
	shr.s32 	%r6, %r57, 5;
	setp.ge.s32 	%p2, %r113, %r6;
	@%p2 bra 	$L__BB3_47;

	and.b32  	%r8, %r48, 3;
	sub.s32 	%r9, %r48, %r8;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd19;
	mov.u32 	%r58, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r58;

$L__BB3_3:
	ld.param.u32 	%r108, [chande_one_series_many_params_f32_param_9];
	shl.b32 	%r59, %r113, 5;
	or.b32  	%r12, %r59, %r2;
	setp.ge.s32 	%p3, %r12, %r108;
	@%p3 bra 	$L__BB3_46;

	setp.ge.s32 	%p4, %r47, %r48;
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd10, %rd26;
	add.s64 	%rd28, %rd9, %rd26;
	ld.global.nc.f32 	%f1, [%rd28];
	add.s64 	%rd29, %rd8, %rd26;
	ld.global.nc.u32 	%r13, [%rd29];
	add.s64 	%rd11, %rd7, %rd26;
	ld.global.nc.u32 	%r14, [%rd27];
	add.s32 	%r15, %r14, %r47;
	add.s32 	%r16, %r15, -1;
	mul.lo.s32 	%r17, %r12, %r48;
	setp.lt.s32 	%p5, %r14, 1;
	setp.gt.s32 	%p6, %r15, %r48;
	or.pred  	%p7, %p5, %p6;
	or.pred  	%p8, %p4, %p7;
	@%p8 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_5;

$L__BB3_38:
	setp.lt.s32 	%p49, %r48, 1;
	@%p49 bra 	$L__BB3_46;

	add.s32 	%r110, %r48, -1;
	setp.lt.u32 	%p50, %r110, 3;
	mov.u32 	%r127, 0;
	@%p50 bra 	$L__BB3_42;

	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r9;

$L__BB3_41:
	add.s32 	%r102, %r127, %r17;
	mul.wide.s32 	%rd62, %r102, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r103, 2143289344;
	st.global.u32 	[%rd63], %r103;
	st.global.u32 	[%rd63+4], %r103;
	st.global.u32 	[%rd63+8], %r103;
	st.global.u32 	[%rd63+12], %r103;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p51, %r126, 0;
	@%p51 bra 	$L__BB3_41;

$L__BB3_42:
	setp.eq.s32 	%p52, %r8, 0;
	@%p52 bra 	$L__BB3_46;

	setp.eq.s32 	%p53, %r8, 1;
	add.s32 	%r104, %r127, %r17;
	mul.wide.s32 	%rd64, %r104, 4;
	add.s64 	%rd15, %rd1, %rd64;
	mov.u32 	%r105, 2143289344;
	st.global.u32 	[%rd15], %r105;
	@%p53 bra 	$L__BB3_46;

	setp.eq.s32 	%p54, %r8, 2;
	st.global.u32 	[%rd15+4], %r105;
	@%p54 bra 	$L__BB3_46;

	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd15+8], %r107;
	bra.uni 	$L__BB3_46;

$L__BB3_5:
	ld.global.nc.f32 	%f2, [%rd11];
	setp.lt.s32 	%p9, %r15, 2;
	@%p9 bra 	$L__BB3_13;

	max.s32 	%r18, %r16, 1;
	add.s32 	%r61, %r18, -1;
	and.b32  	%r19, %r18, 3;
	setp.lt.u32 	%p10, %r61, 3;
	mov.u32 	%r116, 0;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r115, %r18, %r19;
	mov.u32 	%r116, 0;

$L__BB3_8:
	add.s32 	%r63, %r116, %r17;
	mul.wide.s32 	%rd30, %r63, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd31], %r64;
	st.global.u32 	[%rd31+4], %r64;
	st.global.u32 	[%rd31+8], %r64;
	st.global.u32 	[%rd31+12], %r64;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p11, %r115, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB3_13;

	add.s32 	%r65, %r116, %r17;
	mul.wide.s32 	%rd32, %r65, 4;
	add.s64 	%rd12, %rd1, %rd32;
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd12], %r66;
	setp.eq.s32 	%p13, %r19, 1;
	@%p13 bra 	$L__BB3_13;

	st.global.u32 	[%rd12+4], %r66;
	setp.eq.s32 	%p14, %r19, 2;
	@%p14 bra 	$L__BB3_13;

	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd12+8], %r68;

$L__BB3_13:
	ld.param.u32 	%r109, [chande_one_series_many_params_f32_param_10];
	setp.lt.s32 	%p15, %r48, 1;
	mul.lo.s32 	%r69, %r12, %r109;
	cvt.s64.s32 	%rd13, %r69;
	@%p15 bra 	$L__BB3_46;

	mov.u32 	%r73, 1;
	sub.s32 	%r26, %r73, %r14;
	cvt.rn.f32.s32 	%f3, %r14;
	add.s32 	%r74, %r16, %r17;
	mul.wide.s32 	%rd33, %r74, 4;
	add.s64 	%rd14, %rd1, %rd33;
	mov.u32 	%r117, 0;
	mov.f32 	%f67, 0f00000000;
	mov.u16 	%rs9, 0;
	mov.f32 	%f72, %f67;
	mov.f32 	%f71, %f67;
	mov.f32 	%f70, %f67;
	mov.u32 	%r124, %r117;
	mov.u32 	%r123, %r117;

$L__BB3_15:
	mov.u32 	%r120, 0;
	mov.f32 	%f65, 0f00000000;
	setp.ne.s32 	%p16, %r2, 0;
	mov.f32 	%f66, %f65;
	@%p16 bra 	$L__BB3_18;

	mov.u32 	%r120, 0;
	mul.wide.s32 	%rd34, %r117, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.f32 	%f65, [%rd35];
	add.s64 	%rd36, %rd5, %rd34;
	ld.global.nc.f32 	%f66, [%rd36];
	setp.eq.s32 	%p17, %r117, 0;
	@%p17 bra 	$L__BB3_18;

	add.s32 	%r77, %r117, -1;
	mul.wide.s32 	%rd37, %r77, 4;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u32 	%r120, [%rd38];

$L__BB3_18:
	mov.b32 	%r78, %f65;
	mov.u32 	%r79, 31;
	mov.u32 	%r80, 0;
	mov.u32 	%r81, -1;
	shfl.sync.idx.b32 	%r82|%p18, %r78, %r80, %r79, %r81;
	mov.b32 	%f12, %r82;
	mov.b32 	%r83, %f66;
	shfl.sync.idx.b32 	%r84|%p19, %r83, %r80, %r79, %r81;
	mov.b32 	%f13, %r84;
	setp.eq.s32 	%p20, %r117, 0;
	@%p20 bra 	$L__BB3_20;

	shfl.sync.idx.b32 	%r88|%p21, %r120, %r80, %r79, %r81;
	mov.b32 	%f67, %r88;

$L__BB3_20:
	setp.lt.s32 	%p22, %r117, %r47;
	@%p22 bra 	$L__BB3_28;

	setp.eq.s32 	%p23, %r13, 0;
	selp.f32 	%f16, %f13, %f12, %p23;

$L__BB3_22:
	mov.u32 	%r32, %r124;
	setp.eq.s32 	%p24, %r123, %r32;
	@%p24 bra 	$L__BB3_24;

	add.s32 	%r89, %r32, -1;
	and.b32  	%r124, %r89, %r5;
	cvt.u64.u32 	%rd39, %r124;
	add.s64 	%rd40, %rd39, %rd13;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.f32 	%f36, [%rd42];
	setp.ge.ftz.f32 	%p26, %f36, %f16;
	setp.le.ftz.f32 	%p27, %f36, %f16;
	selp.u32 	%r90, -1, 0, %p26;
	selp.u32 	%r91, -1, 0, %p27;
	selp.b32 	%r92, %r91, %r90, %p23;
	and.b32  	%r93, %r92, 1;
	setp.eq.b32 	%p28, %r93, 1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB3_22;

$L__BB3_24:
	cvt.s64.s32 	%rd43, %r32;
	add.s64 	%rd44, %rd43, %rd13;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	st.global.f32 	[%rd46], %f16;
	add.s64 	%rd47, %rd2, %rd45;
	st.global.u32 	[%rd47], %r117;
	add.s32 	%r94, %r32, 1;
	and.b32  	%r34, %r94, %r5;
	setp.eq.s32 	%p30, %r123, %r34;
	mov.u32 	%r124, %r123;
	@%p30 bra 	$L__BB3_28;

	add.s32 	%r35, %r26, %r117;
	mov.u32 	%r122, %r123;

$L__BB3_26:
	cvt.s64.s32 	%rd48, %r122;
	add.s64 	%rd49, %rd48, %rd13;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.u32 	%r95, [%rd51];
	setp.ge.s32 	%p31, %r95, %r35;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r34;
	@%p31 bra 	$L__BB3_28;

	add.s32 	%r96, %r122, 1;
	and.b32  	%r122, %r96, %r5;
	setp.ne.s32 	%p32, %r122, %r34;
	mov.u32 	%r123, %r34;
	mov.u32 	%r124, %r34;
	@%p32 bra 	$L__BB3_26;

$L__BB3_28:
	and.b16  	%rs4, %rs9, 255;
	setp.eq.s16 	%p33, %rs4, 0;
	setp.ge.s32 	%p34, %r117, %r47;
	and.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_29;

$L__BB3_33:
	setp.eq.s32 	%p43, %r117, %r47;
	sub.ftz.f32 	%f69, %f12, %f13;
	@%p43 bra 	$L__BB3_35;

	sub.ftz.f32 	%f48, %f12, %f67;
	abs.ftz.f32 	%f49, %f48;
	sub.ftz.f32 	%f50, %f13, %f67;
	abs.ftz.f32 	%f51, %f50;
	setp.gt.ftz.f32 	%p44, %f49, %f69;
	selp.f32 	%f52, %f49, %f69, %p44;
	setp.gt.ftz.f32 	%p45, %f51, %f52;
	selp.f32 	%f69, %f51, %f52, %p45;

$L__BB3_35:
	sub.ftz.f32 	%f53, %f69, %f71;
	add.ftz.f32 	%f24, %f70, %f53;
	sub.ftz.f32 	%f54, %f24, %f70;
	sub.ftz.f32 	%f71, %f54, %f53;
	setp.ne.s32 	%p46, %r117, %r16;
	mov.u16 	%rs9, 0;
	mov.f32 	%f70, %f24;
	@%p46 bra 	$L__BB3_37;

	setp.eq.s32 	%p47, %r13, 0;
	and.b32  	%r99, %r123, %r5;
	cvt.u64.u32 	%rd58, %r99;
	add.s64 	%rd59, %rd58, %rd13;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	div.approx.ftz.f32 	%f72, %f24, %f3;
	mul.ftz.f32 	%f55, %f1, %f72;
	neg.ftz.f32 	%f56, %f55;
	selp.f32 	%f57, %f55, %f56, %p47;
	ld.global.f32 	%f58, [%rd61];
	add.ftz.f32 	%f59, %f58, %f57;
	st.global.f32 	[%rd14], %f59;
	mov.u16 	%rs9, 1;
	mov.f32 	%f70, %f24;
	bra.uni 	$L__BB3_37;

$L__BB3_29:
	setp.lt.s32 	%p37, %r117, %r15;
	or.pred  	%p38, %p33, %p37;
	@%p38 bra 	$L__BB3_37;

	setp.eq.s32 	%p39, %r117, %r47;
	sub.ftz.f32 	%f68, %f12, %f13;
	@%p39 bra 	$L__BB3_32;

	sub.ftz.f32 	%f37, %f12, %f67;
	abs.ftz.f32 	%f38, %f37;
	sub.ftz.f32 	%f39, %f13, %f67;
	abs.ftz.f32 	%f40, %f39;
	setp.gt.ftz.f32 	%p40, %f38, %f68;
	selp.f32 	%f41, %f38, %f68, %p40;
	setp.gt.ftz.f32 	%p41, %f40, %f41;
	selp.f32 	%f68, %f40, %f41, %p41;

$L__BB3_32:
	sub.ftz.f32 	%f42, %f68, %f72;
	fma.rn.ftz.f32 	%f72, %f2, %f42, %f72;
	and.b32  	%r97, %r123, %r5;
	cvt.u64.u32 	%rd52, %r97;
	add.s64 	%rd53, %rd52, %rd13;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	mul.ftz.f32 	%f43, %f1, %f72;
	neg.ftz.f32 	%f44, %f43;
	setp.eq.s32 	%p42, %r13, 0;
	selp.f32 	%f45, %f43, %f44, %p42;
	ld.global.f32 	%f46, [%rd55];
	add.ftz.f32 	%f47, %f46, %f45;
	add.s32 	%r98, %r117, %r17;
	mul.wide.s32 	%rd56, %r98, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f47;

$L__BB3_37:
	add.s32 	%r117, %r117, 1;
	setp.lt.s32 	%p48, %r117, %r48;
	@%p48 bra 	$L__BB3_15;

$L__BB3_46:
	add.s32 	%r113, %r113, %r10;
	setp.lt.s32 	%p55, %r113, %r6;
	@%p55 bra 	$L__BB3_3;

$L__BB3_47:
	ret;

}

.visible .entry chande_one_series_many_params_from_tr_f32(
	.param .u64 chande_one_series_many_params_from_tr_f32_param_0,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_1,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_2,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_3,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_4,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_5,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_6,
	.param .u32 chande_one_series_many_params_from_tr_f32_param_7,
	.param .u32 chande_one_series_many_params_from_tr_f32_param_8,
	.param .u32 chande_one_series_many_params_from_tr_f32_param_9,
	.param .u32 chande_one_series_many_params_from_tr_f32_param_10,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_11,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_12,
	.param .u64 chande_one_series_many_params_from_tr_f32_param_13
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd16, [chande_one_series_many_params_from_tr_f32_param_0];
	ld.param.u64 	%rd17, [chande_one_series_many_params_from_tr_f32_param_1];
	ld.param.u64 	%rd18, [chande_one_series_many_params_from_tr_f32_param_2];
	ld.param.u64 	%rd19, [chande_one_series_many_params_from_tr_f32_param_3];
	ld.param.u64 	%rd20, [chande_one_series_many_params_from_tr_f32_param_4];
	ld.param.u64 	%rd21, [chande_one_series_many_params_from_tr_f32_param_5];
	ld.param.u64 	%rd22, [chande_one_series_many_params_from_tr_f32_param_6];
	ld.param.u32 	%r54, [chande_one_series_many_params_from_tr_f32_param_7];
	ld.param.u32 	%r55, [chande_one_series_many_params_from_tr_f32_param_8];
	ld.param.u32 	%r56, [chande_one_series_many_params_from_tr_f32_param_9];
	ld.param.u32 	%r57, [chande_one_series_many_params_from_tr_f32_param_10];
	ld.param.u64 	%rd23, [chande_one_series_many_params_from_tr_f32_param_11];
	ld.param.u64 	%rd24, [chande_one_series_many_params_from_tr_f32_param_12];
	ld.param.u64 	%rd25, [chande_one_series_many_params_from_tr_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r58, %ntid.x;
	shr.u32 	%r3, %r58, 5;
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB4_40;

	shr.u32 	%r59, %r1, 5;
	mov.u32 	%r60, %ctaid.x;
	mad.lo.s32 	%r111, %r3, %r60, %r59;
	add.s32 	%r5, %r57, -1;
	add.s32 	%r61, %r56, 31;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r6, %r64, 5;
	setp.ge.s32 	%p4, %r111, %r6;
	@%p4 bra 	$L__BB4_40;

	add.s32 	%r7, %r55, -1;
	and.b32  	%r8, %r55, 3;
	sub.s32 	%r9, %r55, %r8;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd20;
	cvta.to.global.u64 	%rd10, %rd19;
	mov.u32 	%r65, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r65;

$L__BB4_3:
	ld.param.u32 	%r108, [chande_one_series_many_params_from_tr_f32_param_9];
	shl.b32 	%r66, %r111, 5;
	or.b32  	%r12, %r66, %r2;
	setp.ge.s32 	%p5, %r12, %r108;
	@%p5 bra 	$L__BB4_39;

	setp.ge.s32 	%p6, %r54, %r55;
	mul.wide.s32 	%rd26, %r12, 4;
	add.s64 	%rd27, %rd10, %rd26;
	add.s64 	%rd28, %rd9, %rd26;
	ld.global.nc.f32 	%f1, [%rd28];
	add.s64 	%rd29, %rd8, %rd26;
	ld.global.nc.u32 	%r13, [%rd29];
	add.s64 	%rd11, %rd7, %rd26;
	ld.global.nc.u32 	%r14, [%rd27];
	add.s32 	%r15, %r14, %r54;
	add.s32 	%r16, %r15, -1;
	mul.lo.s32 	%r17, %r12, %r55;
	setp.lt.s32 	%p7, %r14, 1;
	setp.gt.s32 	%p8, %r15, %r55;
	or.pred  	%p9, %p7, %p8;
	or.pred  	%p10, %p6, %p9;
	@%p10 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_5;

$L__BB4_31:
	setp.lt.s32 	%p41, %r55, 1;
	@%p41 bra 	$L__BB4_39;

	setp.lt.u32 	%p42, %r7, 3;
	mov.u32 	%r127, 0;
	@%p42 bra 	$L__BB4_35;

	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r9;

$L__BB4_34:
	add.s32 	%r102, %r127, %r17;
	mul.wide.s32 	%rd61, %r102, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r103, 2143289344;
	st.global.u32 	[%rd62], %r103;
	st.global.u32 	[%rd62+4], %r103;
	st.global.u32 	[%rd62+8], %r103;
	st.global.u32 	[%rd62+12], %r103;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p43, %r126, 0;
	@%p43 bra 	$L__BB4_34;

$L__BB4_35:
	setp.eq.s32 	%p44, %r8, 0;
	@%p44 bra 	$L__BB4_39;

	setp.eq.s32 	%p45, %r8, 1;
	add.s32 	%r104, %r127, %r17;
	mul.wide.s32 	%rd63, %r104, 4;
	add.s64 	%rd15, %rd1, %rd63;
	mov.u32 	%r105, 2143289344;
	st.global.u32 	[%rd15], %r105;
	@%p45 bra 	$L__BB4_39;

	setp.eq.s32 	%p46, %r8, 2;
	st.global.u32 	[%rd15+4], %r105;
	@%p46 bra 	$L__BB4_39;

	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd15+8], %r107;
	bra.uni 	$L__BB4_39;

$L__BB4_5:
	ld.global.nc.f32 	%f2, [%rd11];
	setp.lt.s32 	%p11, %r15, 2;
	@%p11 bra 	$L__BB4_13;

	max.s32 	%r18, %r16, 1;
	add.s32 	%r68, %r18, -1;
	and.b32  	%r19, %r18, 3;
	setp.lt.u32 	%p12, %r68, 3;
	mov.u32 	%r114, 0;
	@%p12 bra 	$L__BB4_9;

	sub.s32 	%r113, %r18, %r19;
	mov.u32 	%r114, 0;

$L__BB4_8:
	add.s32 	%r70, %r114, %r17;
	mul.wide.s32 	%rd30, %r70, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd31], %r71;
	st.global.u32 	[%rd31+4], %r71;
	st.global.u32 	[%rd31+8], %r71;
	st.global.u32 	[%rd31+12], %r71;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p13, %r113, 0;
	@%p13 bra 	$L__BB4_8;

$L__BB4_9:
	setp.eq.s32 	%p14, %r19, 0;
	@%p14 bra 	$L__BB4_13;

	add.s32 	%r72, %r114, %r17;
	mul.wide.s32 	%rd32, %r72, 4;
	add.s64 	%rd12, %rd1, %rd32;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd12], %r73;
	setp.eq.s32 	%p15, %r19, 1;
	@%p15 bra 	$L__BB4_13;

	st.global.u32 	[%rd12+4], %r73;
	setp.eq.s32 	%p16, %r19, 2;
	@%p16 bra 	$L__BB4_13;

	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd12+8], %r75;

$L__BB4_13:
	ld.param.u32 	%r109, [chande_one_series_many_params_from_tr_f32_param_10];
	setp.lt.s32 	%p17, %r55, 1;
	mul.lo.s32 	%r76, %r12, %r109;
	cvt.s64.s32 	%rd13, %r76;
	@%p17 bra 	$L__BB4_39;

	cvt.rn.f32.s32 	%f3, %r14;
	add.s32 	%r80, %r16, %r17;
	mul.wide.s32 	%rd33, %r80, 4;
	add.s64 	%rd14, %rd1, %rd33;
	mov.u32 	%r81, 1;
	sub.s32 	%r26, %r81, %r14;
	mov.u32 	%r115, 0;
	mov.f32 	%f38, 0f00000000;
	mov.u16 	%rs9, 0;
	mov.f32 	%f37, %f38;
	mov.f32 	%f36, %f38;
	mov.u32 	%r124, %r115;
	mov.u32 	%r123, %r115;

$L__BB4_15:
	mov.u32 	%r118, 0;
	setp.ne.s32 	%p18, %r2, 0;
	mov.u32 	%r119, %r118;
	mov.u32 	%r120, %r118;
	@%p18 bra 	$L__BB4_17;

	mul.wide.s32 	%rd34, %r115, 4;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.u32 	%r118, [%rd35];
	add.s64 	%rd36, %rd5, %rd34;
	ld.global.nc.u32 	%r119, [%rd36];
	add.s64 	%rd37, %rd4, %rd34;
	ld.global.nc.u32 	%r120, [%rd37];

$L__BB4_17:
	mov.u32 	%r85, 31;
	mov.u32 	%r86, 0;
	mov.u32 	%r87, -1;
	shfl.sync.idx.b32 	%r36|%p1, %r118, %r86, %r85, %r87;
	shfl.sync.idx.b32 	%r37|%p2, %r119, %r86, %r85, %r87;
	shfl.sync.idx.b32 	%r88|%p19, %r120, %r86, %r85, %r87;
	mov.b32 	%f7, %r88;
	setp.lt.s32 	%p20, %r115, %r54;
	@%p20 bra 	$L__BB4_25;

	setp.eq.s32 	%p21, %r13, 0;
	selp.b32 	%r38, %r37, %r36, %p21;
	mov.b32 	%f8, %r38;

$L__BB4_19:
	mov.u32 	%r39, %r124;
	setp.eq.s32 	%p22, %r123, %r39;
	@%p22 bra 	$L__BB4_21;

	add.s32 	%r89, %r39, -1;
	and.b32  	%r124, %r89, %r5;
	cvt.u64.u32 	%rd38, %r124;
	add.s64 	%rd39, %rd38, %rd13;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f19, [%rd41];
	setp.ge.ftz.f32 	%p24, %f19, %f8;
	setp.le.ftz.f32 	%p25, %f19, %f8;
	selp.u32 	%r90, -1, 0, %p24;
	selp.u32 	%r91, -1, 0, %p25;
	selp.b32 	%r92, %r91, %r90, %p21;
	and.b32  	%r93, %r92, 1;
	setp.eq.b32 	%p26, %r93, 1;
	not.pred 	%p27, %p26;
	@%p27 bra 	$L__BB4_19;

$L__BB4_21:
	cvt.s64.s32 	%rd42, %r39;
	add.s64 	%rd43, %rd42, %rd13;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.u32 	[%rd45], %r38;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.u32 	[%rd46], %r115;
	add.s32 	%r94, %r39, 1;
	and.b32  	%r41, %r94, %r5;
	setp.eq.s32 	%p28, %r123, %r41;
	mov.u32 	%r124, %r123;
	@%p28 bra 	$L__BB4_25;

	add.s32 	%r42, %r26, %r115;
	mov.u32 	%r122, %r123;

$L__BB4_23:
	cvt.s64.s32 	%rd47, %r122;
	add.s64 	%rd48, %rd47, %rd13;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.u32 	%r95, [%rd50];
	setp.ge.s32 	%p29, %r95, %r42;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r41;
	@%p29 bra 	$L__BB4_25;

	add.s32 	%r96, %r122, 1;
	and.b32  	%r122, %r96, %r5;
	setp.ne.s32 	%p30, %r122, %r41;
	mov.u32 	%r123, %r41;
	mov.u32 	%r124, %r41;
	@%p30 bra 	$L__BB4_23;

$L__BB4_25:
	and.b16  	%rs4, %rs9, 255;
	setp.eq.s16 	%p31, %rs4, 0;
	setp.ge.s32 	%p32, %r115, %r54;
	and.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_26;

$L__BB4_28:
	sub.ftz.f32 	%f26, %f7, %f37;
	add.ftz.f32 	%f10, %f36, %f26;
	sub.ftz.f32 	%f27, %f10, %f36;
	sub.ftz.f32 	%f37, %f27, %f26;
	setp.ne.s32 	%p38, %r115, %r16;
	mov.u16 	%rs9, 0;
	mov.f32 	%f36, %f10;
	@%p38 bra 	$L__BB4_30;

	setp.eq.s32 	%p39, %r13, 0;
	and.b32  	%r99, %r123, %r5;
	cvt.u64.u32 	%rd57, %r99;
	add.s64 	%rd58, %rd57, %rd13;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	div.approx.ftz.f32 	%f38, %f10, %f3;
	mul.ftz.f32 	%f28, %f1, %f38;
	neg.ftz.f32 	%f29, %f28;
	selp.f32 	%f30, %f28, %f29, %p39;
	ld.global.f32 	%f31, [%rd60];
	add.ftz.f32 	%f32, %f31, %f30;
	st.global.f32 	[%rd14], %f32;
	mov.u16 	%rs9, 1;
	mov.f32 	%f36, %f10;
	bra.uni 	$L__BB4_30;

$L__BB4_26:
	setp.lt.s32 	%p35, %r115, %r15;
	or.pred  	%p36, %p31, %p35;
	@%p36 bra 	$L__BB4_30;

	setp.eq.s32 	%p37, %r13, 0;
	sub.ftz.f32 	%f20, %f7, %f38;
	fma.rn.ftz.f32 	%f38, %f2, %f20, %f38;
	and.b32  	%r97, %r123, %r5;
	cvt.u64.u32 	%rd51, %r97;
	add.s64 	%rd52, %rd51, %rd13;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	mul.ftz.f32 	%f21, %f1, %f38;
	neg.ftz.f32 	%f22, %f21;
	selp.f32 	%f23, %f21, %f22, %p37;
	ld.global.f32 	%f24, [%rd54];
	add.ftz.f32 	%f25, %f24, %f23;
	add.s32 	%r98, %r115, %r17;
	mul.wide.s32 	%rd55, %r98, 4;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f32 	[%rd56], %f25;

$L__BB4_30:
	add.s32 	%r115, %r115, 1;
	setp.lt.s32 	%p40, %r115, %r55;
	@%p40 bra 	$L__BB4_15;

$L__BB4_39:
	add.s32 	%r111, %r111, %r10;
	setp.lt.s32 	%p47, %r111, %r6;
	@%p47 bra 	$L__BB4_3;

$L__BB4_40:
	ret;

}
