.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 __smem[];

.visible .entry chop_batch_f32(
	.param .u64 chop_batch_f32_param_0,
	.param .u64 chop_batch_f32_param_1,
	.param .u64 chop_batch_f32_param_2,
	.param .u64 chop_batch_f32_param_3,
	.param .u64 chop_batch_f32_param_4,
	.param .u64 chop_batch_f32_param_5,
	.param .u64 chop_batch_f32_param_6,
	.param .u64 chop_batch_f32_param_7,
	.param .u64 chop_batch_f32_param_8,
	.param .u64 chop_batch_f32_param_9,
	.param .u64 chop_batch_f32_param_10,
	.param .u32 chop_batch_f32_param_11,
	.param .u32 chop_batch_f32_param_12,
	.param .u32 chop_batch_f32_param_13,
	.param .u32 chop_batch_f32_param_14,
	.param .u32 chop_batch_f32_param_15,
	.param .u64 chop_batch_f32_param_16
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<127>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<141>;

	.shared .align 4 .u32 _ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE4sh_k;

	.shared .align 4 .u32 _ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE7sh_k_ok;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd66, [chop_batch_f32_param_0];
	ld.param.u64 	%rd67, [chop_batch_f32_param_1];
	ld.param.u64 	%rd68, [chop_batch_f32_param_2];
	ld.param.u64 	%rd60, [chop_batch_f32_param_3];
	ld.param.u64 	%rd61, [chop_batch_f32_param_4];
	ld.param.u64 	%rd62, [chop_batch_f32_param_5];
	ld.param.u64 	%rd63, [chop_batch_f32_param_6];
	ld.param.u64 	%rd64, [chop_batch_f32_param_7];
	ld.param.u64 	%rd69, [chop_batch_f32_param_8];
	ld.param.u64 	%rd70, [chop_batch_f32_param_9];
	ld.param.u64 	%rd71, [chop_batch_f32_param_10];
	ld.param.u32 	%r58, [chop_batch_f32_param_11];
	ld.param.u32 	%r267, [chop_batch_f32_param_12];
	ld.param.u32 	%r60, [chop_batch_f32_param_13];
	ld.param.u32 	%r62, [chop_batch_f32_param_14];
	ld.param.u32 	%r61, [chop_batch_f32_param_15];
	ld.param.u64 	%rd65, [chop_batch_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd67;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd68;
	cvta.to.global.u64 	%rd6, %rd71;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r62;
	@%p1 bra 	$L__BB0_184;

	cvta.to.global.u64 	%rd73, %rd60;
	cvta.to.global.u64 	%rd8, %rd65;
	mul.lo.s32 	%r63, %r1, %r58;
	cvt.s64.s32 	%rd9, %r63;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd74, %r1, 4;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.u32 	%r64, [%rd75];
	cvt.s64.s32 	%rd11, %r64;
	cvta.to.global.u64 	%rd76, %rd61;
	add.s64 	%rd77, %rd76, %rd74;
	setp.lt.s32 	%p2, %r64, 1;
	ld.global.nc.u32 	%r2, [%rd77];
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r267, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r58, %r267;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_181;

	cvt.u32.u64 	%r65, %rd11;
	sub.s32 	%r66, %r58, %r267;
	setp.lt.s32 	%p9, %r66, %r65;
	@%p9 bra 	$L__BB0_178;

	cvta.to.global.u64 	%rd78, %rd62;
	shl.b64 	%rd79, %rd10, 2;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.nc.f32 	%f1, [%rd80];
	add.s32 	%r68, %r267, %r65;
	add.s32 	%r3, %r68, -1;
	mov.u32 	%r274, %tid.x;
	setp.ge.s32 	%p10, %r274, %r3;
	@%p10 bra 	$L__BB0_6;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r259, %r274;

$L__BB0_5:
	cvt.s64.s32 	%rd81, %r259;
	add.s64 	%rd82, %rd81, %rd9;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd8, %rd83;
	mov.u32 	%r69, 2143289344;
	st.global.u32 	[%rd84], %r69;
	add.s32 	%r259, %r259, %r5;
	setp.lt.s32 	%p11, %r259, %r3;
	@%p11 bra 	$L__BB0_5;

$L__BB0_6:
	setp.ne.s32 	%p12, %r274, 0;
	@%p12 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd85, %rd63;
	shl.b64 	%rd86, %rd11, 2;
	add.s64 	%rd87, %rd85, %rd86;
	ld.global.nc.u32 	%r70, [%rd87];
	st.shared.u32 	[_ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE4sh_k], %r70;
	setp.gt.s32 	%p13, %r70, -1;
	setp.lt.s32 	%p14, %r70, %r60;
	and.pred  	%p15, %p13, %p14;
	selp.u32 	%r71, 1, 0, %p15;
	st.shared.u32 	[_ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE7sh_k_ok], %r71;

$L__BB0_8:
	bar.sync 	0;
	ld.shared.u32 	%r72, [_ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE7sh_k_ok];
	setp.eq.s32 	%p16, %r72, 0;
	@%p16 bra 	$L__BB0_175;

	@%p12 bra 	$L__BB0_184;

	cvt.rn.f32.s32 	%f45, %r2;
	rcp.approx.ftz.f32 	%f2, %f45;
	cvt.rn.f32.s32 	%f46, %r65;
	lg2.approx.ftz.f32 	%f47, %f46;
	rcp.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f3, %f1, %f48;
	ld.shared.u32 	%r8, [_ZZ14chop_batch_f32PKfS0_S0_PKiS2_S0_S2_S2_S0_S0_S2_iiiiiPfE4sh_k];
	cvta.to.global.u64 	%rd88, %rd64;
	mul.wide.s32 	%rd89, %r8, 4;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.nc.u32 	%r9, [%rd90];
	mul.wide.s32 	%rd91, %r58, 4;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.nc.u32 	%r10, [%rd92];
	cvt.s64.s32 	%rd12, %r267;
	mul.wide.s32 	%rd93, %r267, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.nc.u32 	%r11, [%rd94];
	setp.lt.s32 	%p18, %r65, 65;
	@%p18 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_11;

$L__BB0_18:
	setp.lt.s32 	%p24, %r65, 1;
	@%p24 bra 	$L__BB0_20;

	mov.u32 	%r87, 0;
	st.local.u32 	[%rd7], %r87;

$L__BB0_20:
	setp.lt.s32 	%p25, %r65, 2;
	@%p25 bra 	$L__BB0_22;

	mov.u32 	%r89, 0;
	st.local.u32 	[%rd7+4], %r89;

$L__BB0_22:
	setp.lt.s32 	%p26, %r65, 3;
	@%p26 bra 	$L__BB0_24;

	mov.u32 	%r91, 0;
	st.local.u32 	[%rd7+8], %r91;

$L__BB0_24:
	setp.lt.s32 	%p27, %r65, 4;
	@%p27 bra 	$L__BB0_26;

	mov.u32 	%r93, 0;
	st.local.u32 	[%rd7+12], %r93;

$L__BB0_26:
	setp.lt.s32 	%p28, %r65, 5;
	@%p28 bra 	$L__BB0_28;

	mov.u32 	%r95, 0;
	st.local.u32 	[%rd7+16], %r95;

$L__BB0_28:
	setp.lt.s32 	%p29, %r65, 6;
	@%p29 bra 	$L__BB0_30;

	mov.u32 	%r97, 0;
	st.local.u32 	[%rd7+20], %r97;

$L__BB0_30:
	setp.lt.s32 	%p30, %r65, 7;
	@%p30 bra 	$L__BB0_32;

	mov.u32 	%r99, 0;
	st.local.u32 	[%rd7+24], %r99;

$L__BB0_32:
	setp.lt.s32 	%p31, %r65, 8;
	@%p31 bra 	$L__BB0_34;

	mov.u32 	%r101, 0;
	st.local.u32 	[%rd7+28], %r101;

$L__BB0_34:
	setp.lt.s32 	%p32, %r65, 9;
	@%p32 bra 	$L__BB0_36;

	mov.u32 	%r103, 0;
	st.local.u32 	[%rd7+32], %r103;

$L__BB0_36:
	setp.lt.s32 	%p33, %r65, 10;
	@%p33 bra 	$L__BB0_38;

	mov.u32 	%r105, 0;
	st.local.u32 	[%rd7+36], %r105;

$L__BB0_38:
	setp.lt.s32 	%p34, %r65, 11;
	@%p34 bra 	$L__BB0_40;

	mov.u32 	%r107, 0;
	st.local.u32 	[%rd7+40], %r107;

$L__BB0_40:
	setp.lt.s32 	%p35, %r65, 12;
	@%p35 bra 	$L__BB0_42;

	mov.u32 	%r109, 0;
	st.local.u32 	[%rd7+44], %r109;

$L__BB0_42:
	setp.lt.s32 	%p36, %r65, 13;
	@%p36 bra 	$L__BB0_44;

	mov.u32 	%r111, 0;
	st.local.u32 	[%rd7+48], %r111;

$L__BB0_44:
	setp.lt.s32 	%p37, %r65, 14;
	@%p37 bra 	$L__BB0_46;

	mov.u32 	%r113, 0;
	st.local.u32 	[%rd7+52], %r113;

$L__BB0_46:
	setp.lt.s32 	%p38, %r65, 15;
	@%p38 bra 	$L__BB0_48;

	mov.u32 	%r115, 0;
	st.local.u32 	[%rd7+56], %r115;

$L__BB0_48:
	setp.lt.s32 	%p39, %r65, 16;
	@%p39 bra 	$L__BB0_50;

	mov.u32 	%r117, 0;
	st.local.u32 	[%rd7+60], %r117;

$L__BB0_50:
	setp.lt.s32 	%p40, %r65, 17;
	@%p40 bra 	$L__BB0_52;

	mov.u32 	%r119, 0;
	st.local.u32 	[%rd7+64], %r119;

$L__BB0_52:
	setp.lt.s32 	%p41, %r65, 18;
	@%p41 bra 	$L__BB0_54;

	mov.u32 	%r121, 0;
	st.local.u32 	[%rd7+68], %r121;

$L__BB0_54:
	setp.lt.s32 	%p42, %r65, 19;
	@%p42 bra 	$L__BB0_56;

	mov.u32 	%r123, 0;
	st.local.u32 	[%rd7+72], %r123;

$L__BB0_56:
	setp.lt.s32 	%p43, %r65, 20;
	@%p43 bra 	$L__BB0_58;

	mov.u32 	%r125, 0;
	st.local.u32 	[%rd7+76], %r125;

$L__BB0_58:
	setp.lt.s32 	%p44, %r65, 21;
	@%p44 bra 	$L__BB0_60;

	mov.u32 	%r127, 0;
	st.local.u32 	[%rd7+80], %r127;

$L__BB0_60:
	setp.lt.s32 	%p45, %r65, 22;
	@%p45 bra 	$L__BB0_62;

	mov.u32 	%r129, 0;
	st.local.u32 	[%rd7+84], %r129;

$L__BB0_62:
	setp.lt.s32 	%p46, %r65, 23;
	@%p46 bra 	$L__BB0_64;

	mov.u32 	%r131, 0;
	st.local.u32 	[%rd7+88], %r131;

$L__BB0_64:
	setp.lt.s32 	%p47, %r65, 24;
	@%p47 bra 	$L__BB0_66;

	mov.u32 	%r133, 0;
	st.local.u32 	[%rd7+92], %r133;

$L__BB0_66:
	setp.lt.s32 	%p48, %r65, 25;
	@%p48 bra 	$L__BB0_68;

	mov.u32 	%r135, 0;
	st.local.u32 	[%rd7+96], %r135;

$L__BB0_68:
	setp.lt.s32 	%p49, %r65, 26;
	@%p49 bra 	$L__BB0_70;

	mov.u32 	%r137, 0;
	st.local.u32 	[%rd7+100], %r137;

$L__BB0_70:
	setp.lt.s32 	%p50, %r65, 27;
	@%p50 bra 	$L__BB0_72;

	mov.u32 	%r139, 0;
	st.local.u32 	[%rd7+104], %r139;

$L__BB0_72:
	setp.lt.s32 	%p51, %r65, 28;
	@%p51 bra 	$L__BB0_74;

	mov.u32 	%r141, 0;
	st.local.u32 	[%rd7+108], %r141;

$L__BB0_74:
	setp.lt.s32 	%p52, %r65, 29;
	@%p52 bra 	$L__BB0_76;

	mov.u32 	%r143, 0;
	st.local.u32 	[%rd7+112], %r143;

$L__BB0_76:
	setp.lt.s32 	%p53, %r65, 30;
	@%p53 bra 	$L__BB0_78;

	mov.u32 	%r145, 0;
	st.local.u32 	[%rd7+116], %r145;

$L__BB0_78:
	setp.lt.s32 	%p54, %r65, 31;
	@%p54 bra 	$L__BB0_80;

	mov.u32 	%r147, 0;
	st.local.u32 	[%rd7+120], %r147;

$L__BB0_80:
	setp.lt.s32 	%p55, %r65, 32;
	@%p55 bra 	$L__BB0_82;

	mov.u32 	%r149, 0;
	st.local.u32 	[%rd7+124], %r149;

$L__BB0_82:
	setp.lt.s32 	%p56, %r65, 33;
	@%p56 bra 	$L__BB0_84;

	mov.u32 	%r151, 0;
	st.local.u32 	[%rd7+128], %r151;

$L__BB0_84:
	setp.lt.s32 	%p57, %r65, 34;
	@%p57 bra 	$L__BB0_86;

	mov.u32 	%r153, 0;
	st.local.u32 	[%rd7+132], %r153;

$L__BB0_86:
	setp.lt.s32 	%p58, %r65, 35;
	@%p58 bra 	$L__BB0_88;

	mov.u32 	%r155, 0;
	st.local.u32 	[%rd7+136], %r155;

$L__BB0_88:
	setp.lt.s32 	%p59, %r65, 36;
	@%p59 bra 	$L__BB0_90;

	mov.u32 	%r157, 0;
	st.local.u32 	[%rd7+140], %r157;

$L__BB0_90:
	setp.lt.s32 	%p60, %r65, 37;
	@%p60 bra 	$L__BB0_92;

	mov.u32 	%r159, 0;
	st.local.u32 	[%rd7+144], %r159;

$L__BB0_92:
	setp.lt.s32 	%p61, %r65, 38;
	@%p61 bra 	$L__BB0_94;

	mov.u32 	%r161, 0;
	st.local.u32 	[%rd7+148], %r161;

$L__BB0_94:
	setp.lt.s32 	%p62, %r65, 39;
	@%p62 bra 	$L__BB0_96;

	mov.u32 	%r163, 0;
	st.local.u32 	[%rd7+152], %r163;

$L__BB0_96:
	setp.lt.s32 	%p63, %r65, 40;
	@%p63 bra 	$L__BB0_98;

	mov.u32 	%r165, 0;
	st.local.u32 	[%rd7+156], %r165;

$L__BB0_98:
	setp.lt.s32 	%p64, %r65, 41;
	@%p64 bra 	$L__BB0_100;

	mov.u32 	%r167, 0;
	st.local.u32 	[%rd7+160], %r167;

$L__BB0_100:
	setp.lt.s32 	%p65, %r65, 42;
	@%p65 bra 	$L__BB0_102;

	mov.u32 	%r169, 0;
	st.local.u32 	[%rd7+164], %r169;

$L__BB0_102:
	setp.lt.s32 	%p66, %r65, 43;
	@%p66 bra 	$L__BB0_104;

	mov.u32 	%r171, 0;
	st.local.u32 	[%rd7+168], %r171;

$L__BB0_104:
	setp.lt.s32 	%p67, %r65, 44;
	@%p67 bra 	$L__BB0_106;

	mov.u32 	%r173, 0;
	st.local.u32 	[%rd7+172], %r173;

$L__BB0_106:
	setp.lt.s32 	%p68, %r65, 45;
	@%p68 bra 	$L__BB0_108;

	mov.u32 	%r175, 0;
	st.local.u32 	[%rd7+176], %r175;

$L__BB0_108:
	setp.lt.s32 	%p69, %r65, 46;
	@%p69 bra 	$L__BB0_110;

	mov.u32 	%r177, 0;
	st.local.u32 	[%rd7+180], %r177;

$L__BB0_110:
	setp.lt.s32 	%p70, %r65, 47;
	@%p70 bra 	$L__BB0_112;

	mov.u32 	%r179, 0;
	st.local.u32 	[%rd7+184], %r179;

$L__BB0_112:
	setp.lt.s32 	%p71, %r65, 48;
	@%p71 bra 	$L__BB0_114;

	mov.u32 	%r181, 0;
	st.local.u32 	[%rd7+188], %r181;

$L__BB0_114:
	setp.lt.s32 	%p72, %r65, 49;
	@%p72 bra 	$L__BB0_116;

	mov.u32 	%r183, 0;
	st.local.u32 	[%rd7+192], %r183;

$L__BB0_116:
	setp.lt.s32 	%p73, %r65, 50;
	@%p73 bra 	$L__BB0_118;

	mov.u32 	%r185, 0;
	st.local.u32 	[%rd7+196], %r185;

$L__BB0_118:
	setp.lt.s32 	%p74, %r65, 51;
	@%p74 bra 	$L__BB0_120;

	mov.u32 	%r187, 0;
	st.local.u32 	[%rd7+200], %r187;

$L__BB0_120:
	setp.lt.s32 	%p75, %r65, 52;
	@%p75 bra 	$L__BB0_122;

	mov.u32 	%r189, 0;
	st.local.u32 	[%rd7+204], %r189;

$L__BB0_122:
	setp.lt.s32 	%p76, %r65, 53;
	@%p76 bra 	$L__BB0_124;

	mov.u32 	%r191, 0;
	st.local.u32 	[%rd7+208], %r191;

$L__BB0_124:
	setp.lt.s32 	%p77, %r65, 54;
	@%p77 bra 	$L__BB0_126;

	mov.u32 	%r193, 0;
	st.local.u32 	[%rd7+212], %r193;

$L__BB0_126:
	setp.lt.s32 	%p78, %r65, 55;
	@%p78 bra 	$L__BB0_128;

	mov.u32 	%r195, 0;
	st.local.u32 	[%rd7+216], %r195;

$L__BB0_128:
	setp.lt.s32 	%p79, %r65, 56;
	@%p79 bra 	$L__BB0_130;

	mov.u32 	%r197, 0;
	st.local.u32 	[%rd7+220], %r197;

$L__BB0_130:
	setp.lt.s32 	%p80, %r65, 57;
	@%p80 bra 	$L__BB0_132;

	mov.u32 	%r199, 0;
	st.local.u32 	[%rd7+224], %r199;

$L__BB0_132:
	setp.lt.s32 	%p81, %r65, 58;
	@%p81 bra 	$L__BB0_134;

	mov.u32 	%r201, 0;
	st.local.u32 	[%rd7+228], %r201;

$L__BB0_134:
	setp.lt.s32 	%p82, %r65, 59;
	@%p82 bra 	$L__BB0_136;

	mov.u32 	%r203, 0;
	st.local.u32 	[%rd7+232], %r203;

$L__BB0_136:
	setp.lt.s32 	%p83, %r65, 60;
	@%p83 bra 	$L__BB0_138;

	mov.u32 	%r205, 0;
	st.local.u32 	[%rd7+236], %r205;

$L__BB0_138:
	setp.lt.s32 	%p84, %r65, 61;
	@%p84 bra 	$L__BB0_140;

	mov.u32 	%r207, 0;
	st.local.u32 	[%rd7+240], %r207;

$L__BB0_140:
	setp.lt.s32 	%p85, %r65, 62;
	@%p85 bra 	$L__BB0_142;

	mov.u32 	%r209, 0;
	st.local.u32 	[%rd7+244], %r209;

$L__BB0_142:
	setp.lt.s32 	%p86, %r65, 63;
	@%p86 bra 	$L__BB0_144;

	mov.u32 	%r211, 0;
	st.local.u32 	[%rd7+248], %r211;

$L__BB0_144:
	setp.lt.s32 	%p87, %r65, 64;
	@%p87 bra 	$L__BB0_146;

	mov.u32 	%r213, 0;
	st.local.u32 	[%rd7+252], %r213;
	bra.uni 	$L__BB0_146;

$L__BB0_11:
	setp.lt.s32 	%p19, %r61, 1;
	@%p19 bra 	$L__BB0_146;

	neg.s32 	%r76, %r65;
	mov.u32 	%r262, 0;
	neg.s32 	%r77, %r61;
	max.u32 	%r78, %r76, %r77;
	neg.s32 	%r12, %r78;
	and.b32  	%r264, %r12, 3;
	setp.gt.u32 	%p20, %r78, -4;
	@%p20 bra 	$L__BB0_15;

	sub.s32 	%r261, %r12, %r264;
	mov.u32 	%r262, 0;

$L__BB0_14:
	shl.b32 	%r80, %r262, 2;
	mov.u32 	%r81, __smem;
	add.s32 	%r82, %r81, %r80;
	mov.f32 	%f49, 0f00000000;
	st.shared.v4.f32 	[%r82], {%f49, %f49, %f49, %f49};
	add.s32 	%r262, %r262, 4;
	add.s32 	%r261, %r261, -4;
	setp.ne.s32 	%p21, %r261, 0;
	@%p21 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p22, %r264, 0;
	@%p22 bra 	$L__BB0_146;

	shl.b32 	%r83, %r262, 2;
	mov.u32 	%r84, __smem;
	add.s32 	%r263, %r84, %r83;

$L__BB0_17:
	.pragma "nounroll";
	mov.u32 	%r85, 0;
	st.shared.u32 	[%r263], %r85;
	add.s32 	%r263, %r263, 4;
	add.s32 	%r264, %r264, -1;
	setp.eq.s32 	%p23, %r264, 0;
	@%p23 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_17;

$L__BB0_146:
	shl.b64 	%rd134, %rd12, 2;
	add.s64 	%rd96, %rd5, %rd134;
	ld.global.nc.f32 	%f112, [%rd96];
	add.s32 	%r25, %r65, -1;
	mov.u32 	%r269, -1;
	shl.b32 	%r26, %r269, %r8;
	@%p18 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_147;

$L__BB0_161:
	add.s32 	%r242, %r9, %r26;
	add.s32 	%r243, %r242, %r267;
	add.s32 	%r244, %r243, 1;
	mul.wide.s32 	%rd105, %r244, 4;
	add.s64 	%rd140, %rd1, %rd105;
	add.s64 	%rd139, %rd2, %rd105;
	add.s32 	%r245, %r267, 1;
	mul.wide.s32 	%rd106, %r245, 4;
	add.s64 	%rd138, %rd6, %rd106;
	add.s32 	%r246, %r9, %r267;
	add.s32 	%r247, %r246, 1;
	sub.s32 	%r248, %r247, %r65;
	mul.wide.s32 	%rd107, %r248, 4;
	add.s64 	%rd137, %rd1, %rd107;
	add.s64 	%rd136, %rd2, %rd107;
	sub.s32 	%r249, %r245, %r65;
	mul.wide.s32 	%rd108, %r249, 4;
	add.s64 	%rd135, %rd6, %rd108;
	neg.s32 	%r270, %r2;
	mov.u32 	%r271, 0;
	shl.b64 	%rd109, %rd9, 2;
	add.s64 	%rd43, %rd8, %rd109;
	mov.f32 	%f121, 0f00000000;
	mov.f32 	%f122, 0f7FC00000;
	mov.u32 	%r273, %r271;
	mov.f32 	%f123, %f121;
	mov.f32 	%f124, %f121;

$L__BB0_162:
	mov.f32 	%f29, %f124;
	mov.f32 	%f25, %f112;
	add.s64 	%rd110, %rd4, %rd134;
	add.s64 	%rd111, %rd3, %rd134;
	add.s64 	%rd112, %rd5, %rd134;
	ld.global.nc.f32 	%f112, [%rd112];
	ld.global.nc.f32 	%f31, [%rd111];
	ld.global.nc.f32 	%f32, [%rd110];
	sub.ftz.f32 	%f125, %f32, %f31;
	setp.eq.s32 	%p105, %r269, -1;
	@%p105 bra 	$L__BB0_164;

	sub.ftz.f32 	%f85, %f32, %f25;
	abs.ftz.f32 	%f86, %f85;
	sub.ftz.f32 	%f87, %f31, %f25;
	abs.ftz.f32 	%f88, %f87;
	max.ftz.f32 	%f89, %f86, %f88;
	max.ftz.f32 	%f125, %f125, %f89;

$L__BB0_164:
	setp.lt.s32 	%p106, %r271, %r2;
	@%p106 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_165;

$L__BB0_166:
	add.ftz.f32 	%f121, %f121, %f125;
	mul.ftz.f32 	%f91, %f2, %f121;
	setp.eq.s32 	%p107, %r270, -1;
	selp.f32 	%f122, %f91, %f122, %p107;
	bra.uni 	$L__BB0_167;

$L__BB0_165:
	sub.ftz.f32 	%f90, %f125, %f122;
	fma.rn.ftz.f32 	%f122, %f2, %f90, %f122;

$L__BB0_167:
	setp.ne.s32 	%p108, %r270, -1;
	and.pred  	%p110, %p106, %p108;
	selp.f32 	%f92, 0f7FC00000, %f122, %p110;
	setp.num.ftz.f32 	%p111, %f92, %f92;
	selp.f32 	%f93, %f92, 0f00000000, %p111;
	mul.wide.s32 	%rd113, %r273, 4;
	add.s64 	%rd114, %rd7, %rd113;
	ld.local.f32 	%f94, [%rd114];
	st.local.f32 	[%rd114], %f93;
	sub.ftz.f32 	%f95, %f93, %f94;
	add.ftz.f32 	%f124, %f29, %f95;
	abs.ftz.f32 	%f96, %f95;
	abs.ftz.f32 	%f97, %f29;
	setp.ltu.ftz.f32 	%p112, %f97, %f96;
	sub.ftz.f32 	%f98, %f29, %f124;
	add.ftz.f32 	%f99, %f95, %f98;
	sub.ftz.f32 	%f100, %f95, %f124;
	add.ftz.f32 	%f101, %f29, %f100;
	selp.f32 	%f102, %f101, %f99, %p112;
	add.ftz.f32 	%f123, %f123, %f102;
	add.ftz.f32 	%f43, %f124, %f123;
	setp.lt.s32 	%p113, %r271, %r25;
	@%p113 bra 	$L__BB0_174;

	setp.eq.s32 	%p114, %r10, %r11;
	add.s64 	%rd52, %rd43, %rd134;
	@%p114 bra 	$L__BB0_171;

	ld.global.nc.u32 	%r250, [%rd138];
	ld.global.nc.u32 	%r251, [%rd135];
	setp.eq.s32 	%p115, %r250, %r251;
	@%p115 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_170;

$L__BB0_171:
	ld.global.nc.f32 	%f103, [%rd136];
	ld.global.nc.f32 	%f104, [%rd139];
	max.ftz.f32 	%f105, %f103, %f104;
	ld.global.nc.f32 	%f106, [%rd140];
	ld.global.nc.f32 	%f107, [%rd137];
	min.ftz.f32 	%f108, %f107, %f106;
	sub.ftz.f32 	%f44, %f105, %f108;
	setp.leu.ftz.f32 	%p116, %f44, 0f00000000;
	setp.leu.ftz.f32 	%p117, %f43, 0f00000000;
	or.pred  	%p118, %p117, %p116;
	@%p118 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_172;

$L__BB0_173:
	mov.u32 	%r253, 2143289344;
	st.global.u32 	[%rd52], %r253;
	bra.uni 	$L__BB0_174;

$L__BB0_172:
	div.approx.ftz.f32 	%f109, %f43, %f44;
	lg2.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f111, %f3, %f110;
	st.global.f32 	[%rd52], %f111;
	bra.uni 	$L__BB0_174;

$L__BB0_170:
	mov.u32 	%r252, 2143289344;
	st.global.u32 	[%rd52], %r252;

$L__BB0_174:
	add.s32 	%r254, %r273, 1;
	add.s32 	%r267, %r267, 1;
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 4;
	add.s64 	%rd135, %rd135, 4;
	add.s32 	%r271, %r271, 1;
	add.s32 	%r270, %r270, 1;
	add.s32 	%r269, %r269, -1;
	add.s64 	%rd134, %rd134, 4;
	setp.lt.s32 	%p119, %r267, %r58;
	setp.eq.s32 	%p120, %r254, %r65;
	selp.b32 	%r273, 0, %r254, %p120;
	@%p119 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_184;

$L__BB0_147:
	neg.s32 	%r265, %r2;
	mov.u32 	%r268, 0;
	add.s32 	%r219, %r9, %r267;
	add.s32 	%r220, %r219, 1;
	mov.u32 	%r266, 1;
	sub.s32 	%r221, %r220, %r65;
	mul.wide.s32 	%rd97, %r221, 4;
	add.s64 	%rd133, %rd1, %rd97;
	add.s64 	%rd132, %rd2, %rd97;
	add.s32 	%r222, %r267, 1;
	sub.s32 	%r223, %r222, %r65;
	mul.wide.s32 	%rd98, %r223, 4;
	add.s64 	%rd131, %rd6, %rd98;
	shl.b64 	%rd99, %rd9, 2;
	add.s64 	%rd17, %rd8, %rd99;
	shl.b64 	%rd130, %rd12, 2;
	mul.wide.s32 	%rd100, %r222, 4;
	add.s64 	%rd129, %rd6, %rd100;
	add.s32 	%r224, %r9, %r26;
	add.s32 	%r225, %r224, %r267;
	add.s32 	%r226, %r225, 1;
	mul.wide.s32 	%rd101, %r226, 4;
	add.s64 	%rd128, %rd1, %rd101;
	add.s64 	%rd127, %rd2, %rd101;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f114, 0f7FC00000;
	mov.f32 	%f115, %f113;
	mov.f32 	%f116, %f113;

$L__BB0_148:
	mov.f32 	%f9, %f116;
	mov.f32 	%f5, %f112;
	add.s64 	%rd102, %rd4, %rd130;
	add.s64 	%rd103, %rd3, %rd130;
	add.s64 	%rd104, %rd5, %rd130;
	ld.global.nc.f32 	%f112, [%rd104];
	ld.global.nc.f32 	%f11, [%rd103];
	ld.global.nc.f32 	%f12, [%rd102];
	sub.ftz.f32 	%f117, %f12, %f11;
	setp.eq.s32 	%p89, %r266, 1;
	@%p89 bra 	$L__BB0_150;

	sub.ftz.f32 	%f54, %f12, %f5;
	abs.ftz.f32 	%f55, %f54;
	sub.ftz.f32 	%f56, %f11, %f5;
	abs.ftz.f32 	%f57, %f56;
	max.ftz.f32 	%f58, %f55, %f57;
	max.ftz.f32 	%f117, %f117, %f58;

$L__BB0_150:
	add.s32 	%r227, %r266, -1;
	setp.lt.s32 	%p90, %r227, %r2;
	@%p90 bra 	$L__BB0_152;
	bra.uni 	$L__BB0_151;

$L__BB0_152:
	add.ftz.f32 	%f113, %f113, %f117;
	mul.ftz.f32 	%f60, %f2, %f113;
	setp.eq.s32 	%p91, %r265, -1;
	selp.f32 	%f114, %f60, %f114, %p91;
	bra.uni 	$L__BB0_153;

$L__BB0_151:
	sub.ftz.f32 	%f59, %f117, %f114;
	fma.rn.ftz.f32 	%f114, %f2, %f59, %f114;

$L__BB0_153:
	setp.ne.s32 	%p93, %r265, -1;
	and.pred  	%p94, %p90, %p93;
	selp.f32 	%f61, 0f7FC00000, %f114, %p94;
	setp.num.ftz.f32 	%p95, %f61, %f61;
	selp.f32 	%f62, %f61, 0f00000000, %p95;
	shl.b32 	%r229, %r268, 2;
	mov.u32 	%r230, __smem;
	add.s32 	%r231, %r230, %r229;
	ld.shared.f32 	%f63, [%r231];
	st.shared.f32 	[%r231], %f62;
	sub.ftz.f32 	%f64, %f62, %f63;
	add.ftz.f32 	%f116, %f9, %f64;
	abs.ftz.f32 	%f65, %f64;
	abs.ftz.f32 	%f66, %f9;
	setp.ltu.ftz.f32 	%p96, %f66, %f65;
	sub.ftz.f32 	%f67, %f9, %f116;
	add.ftz.f32 	%f68, %f64, %f67;
	sub.ftz.f32 	%f69, %f64, %f116;
	add.ftz.f32 	%f70, %f9, %f69;
	selp.f32 	%f71, %f70, %f68, %p96;
	add.ftz.f32 	%f115, %f115, %f71;
	add.ftz.f32 	%f23, %f116, %f115;
	setp.lt.s32 	%p97, %r227, %r25;
	@%p97 bra 	$L__BB0_160;

	setp.eq.s32 	%p98, %r10, %r11;
	add.s64 	%rd29, %rd17, %rd130;
	@%p98 bra 	$L__BB0_157;

	ld.global.nc.u32 	%r232, [%rd129];
	ld.global.nc.u32 	%r233, [%rd131];
	setp.eq.s32 	%p99, %r232, %r233;
	@%p99 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_156;

$L__BB0_157:
	ld.global.nc.f32 	%f72, [%rd132];
	ld.global.nc.f32 	%f73, [%rd127];
	max.ftz.f32 	%f74, %f72, %f73;
	ld.global.nc.f32 	%f75, [%rd128];
	ld.global.nc.f32 	%f76, [%rd133];
	min.ftz.f32 	%f77, %f76, %f75;
	sub.ftz.f32 	%f24, %f74, %f77;
	setp.leu.ftz.f32 	%p100, %f24, 0f00000000;
	setp.leu.ftz.f32 	%p101, %f23, 0f00000000;
	or.pred  	%p102, %p101, %p100;
	@%p102 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_158;

$L__BB0_159:
	mov.u32 	%r235, 2143289344;
	st.global.u32 	[%rd29], %r235;
	bra.uni 	$L__BB0_160;

$L__BB0_158:
	div.approx.ftz.f32 	%f78, %f23, %f24;
	lg2.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f3, %f79;
	st.global.f32 	[%rd29], %f80;
	bra.uni 	$L__BB0_160;

$L__BB0_156:
	mov.u32 	%r234, 2143289344;
	st.global.u32 	[%rd29], %r234;

$L__BB0_160:
	add.s32 	%r236, %r268, 1;
	add.s32 	%r267, %r267, 1;
	add.s32 	%r266, %r266, 1;
	add.s32 	%r265, %r265, 1;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	add.s64 	%rd127, %rd127, 4;
	setp.lt.s32 	%p103, %r267, %r58;
	setp.eq.s32 	%p104, %r236, %r65;
	selp.b32 	%r268, 0, %r236, %p104;
	@%p103 bra 	$L__BB0_148;

$L__BB0_184:
	ret;

$L__BB0_181:
	mov.u32 	%r276, %tid.x;
	setp.ge.s32 	%p125, %r276, %r58;
	@%p125 bra 	$L__BB0_184;

	mov.u32 	%r55, %ntid.x;

$L__BB0_183:
	cvt.s64.s32 	%rd123, %r276;
	add.s64 	%rd124, %rd123, %rd9;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd8, %rd125;
	mov.u32 	%r258, 2143289344;
	st.global.u32 	[%rd126], %r258;
	add.s32 	%r276, %r276, %r55;
	setp.lt.s32 	%p126, %r276, %r58;
	@%p126 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_184;

$L__BB0_178:
	mov.u32 	%r275, %tid.x;
	setp.ge.s32 	%p123, %r275, %r58;
	@%p123 bra 	$L__BB0_184;

	mov.u32 	%r51, %ntid.x;

$L__BB0_180:
	cvt.s64.s32 	%rd119, %r275;
	add.s64 	%rd120, %rd119, %rd9;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd8, %rd121;
	mov.u32 	%r257, 2143289344;
	st.global.u32 	[%rd122], %r257;
	add.s32 	%r275, %r275, %r51;
	setp.lt.s32 	%p124, %r275, %r58;
	@%p124 bra 	$L__BB0_180;
	bra.uni 	$L__BB0_184;

$L__BB0_175:
	setp.ge.s32 	%p121, %r274, %r58;
	@%p121 bra 	$L__BB0_184;

	mov.u32 	%r47, %ntid.x;

$L__BB0_177:
	cvt.s64.s32 	%rd115, %r274;
	add.s64 	%rd116, %rd115, %rd9;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd118, %rd8, %rd117;
	mov.u32 	%r256, 2143289344;
	st.global.u32 	[%rd118], %r256;
	add.s32 	%r274, %r274, %r47;
	setp.lt.s32 	%p122, %r274, %r58;
	@%p122 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_184;

}

.visible .entry chop_many_series_one_param_f32(
	.param .u64 chop_many_series_one_param_f32_param_0,
	.param .u64 chop_many_series_one_param_f32_param_1,
	.param .u64 chop_many_series_one_param_f32_param_2,
	.param .u64 chop_many_series_one_param_f32_param_3,
	.param .u32 chop_many_series_one_param_f32_param_4,
	.param .u32 chop_many_series_one_param_f32_param_5,
	.param .u32 chop_many_series_one_param_f32_param_6,
	.param .f32 chop_many_series_one_param_f32_param_7,
	.param .u64 chop_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<116>;

	ld.param.u64 	%rd39, [chop_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd40, [chop_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd41, [chop_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd42, [chop_many_series_one_param_f32_param_3];
	ld.param.u32 	%r42, [chop_many_series_one_param_f32_param_4];
	ld.param.u32 	%r43, [chop_many_series_one_param_f32_param_5];
	ld.param.u32 	%r44, [chop_many_series_one_param_f32_param_6];
	ld.param.f32 	%f12, [chop_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd43, [chop_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd43;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_40;

	cvta.to.global.u64 	%rd44, %rd42;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r2, [%rd46];
	setp.ge.s32 	%p2, %r2, %r43;
	selp.u32 	%r48, 1, 0, %p2;
	shr.u32 	%r49, %r2, 31;
	or.b32  	%r50, %r49, %r48;
	setp.eq.s32 	%p3, %r50, 0;
	@%p3 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_2;

$L__BB1_9:
	setp.lt.s32 	%p9, %r44, 1;
	sub.s32 	%r56, %r43, %r2;
	setp.lt.s32 	%p10, %r56, %r44;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_33;

	add.s32 	%r57, %r44, %r2;
	add.s32 	%r88, %r57, -1;
	setp.lt.s32 	%p12, %r88, 1;
	@%p12 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd11, %r42;
	add.s32 	%r13, %r2, %r44;
	add.s32 	%r59, %r13, -2;
	and.b32  	%r86, %r88, 3;
	setp.lt.u32 	%p13, %r59, 3;
	mov.u32 	%r85, 0;
	@%p13 bra 	$L__BB1_14;

	shl.b64 	%rd55, %rd2, 2;
	add.s64 	%rd109, %rd1, %rd55;
	sub.s32 	%r83, %r13, %r86;
	shl.b64 	%rd13, %rd11, 2;
	mov.u32 	%r85, 0;

$L__BB1_13:
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd109], %r61;
	add.s64 	%rd56, %rd109, %rd13;
	st.global.u32 	[%rd56], %r61;
	add.s64 	%rd57, %rd56, %rd13;
	st.global.u32 	[%rd57], %r61;
	add.s64 	%rd58, %rd57, %rd13;
	add.s64 	%rd109, %rd58, %rd13;
	st.global.u32 	[%rd58], %r61;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p14, %r83, 1;
	@%p14 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p15, %r86, 0;
	@%p15 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd110, %r85;

$L__BB1_16:
	.pragma "nounroll";
	mul.lo.s64 	%rd59, %rd110, %rd11;
	add.s64 	%rd60, %rd59, %rd2;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd62], %r62;
	add.s64 	%rd110, %rd110, 1;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p16, %r86, 0;
	@%p16 bra 	$L__BB1_16;

$L__BB1_17:
	setp.ge.s32 	%p17, %r88, %r43;
	@%p17 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd19, %r42;
	setp.gt.s32 	%p18, %r44, 0;
	@%p18 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_19;

$L__BB1_25:
	cvt.rn.f32.s32 	%f13, %r44;
	lg2.approx.ftz.f32 	%f14, %f13;
	rcp.approx.ftz.f32 	%f15, %f14;
	mul.ftz.f32 	%f1, %f15, %f12;
	cvta.to.global.u64 	%rd76, %rd41;
	cvta.to.global.u64 	%rd88, %rd39;
	cvta.to.global.u64 	%rd91, %rd40;

$L__BB1_26:
	mov.u32 	%r29, %r88;
	add.s32 	%r88, %r29, 1;
	cvt.s64.s32 	%rd73, %r88;
	mul.lo.s64 	%rd74, %rd73, %rd19;
	add.s64 	%rd75, %rd74, %rd2;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd76, %rd77;
	sub.s32 	%r69, %r88, %r44;
	cvt.s64.s32 	%rd79, %r69;
	mul.lo.s64 	%rd80, %rd79, %rd19;
	add.s64 	%rd81, %rd80, %rd2;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd76, %rd82;
	ld.global.nc.f32 	%f17, [%rd83];
	ld.global.nc.f32 	%f18, [%rd78];
	sub.ftz.f32 	%f2, %f18, %f17;
	setp.leu.ftz.f32 	%p23, %f2, 0f00000000;
	mov.f32 	%f27, 0f7FC00000;
	@%p23 bra 	$L__BB1_32;

	mov.u32 	%r71, 1;
	sub.s32 	%r72, %r71, %r44;
	add.s32 	%r73, %r72, %r29;
	cvt.s64.s32 	%rd30, %r73;
	mov.f32 	%f26, 0fFF800000;
	mov.f32 	%f25, 0f7F800000;
	mov.u32 	%r90, 0;

$L__BB1_28:
	cvt.s64.s32 	%rd84, %r90;
	add.s64 	%rd85, %rd84, %rd30;
	mul.lo.s64 	%rd86, %rd85, %rd19;
	add.s64 	%rd87, %rd86, %rd2;
	shl.b64 	%rd89, %rd87, 2;
	add.s64 	%rd90, %rd88, %rd89;
	add.s64 	%rd92, %rd91, %rd89;
	ld.global.nc.f32 	%f5, [%rd92];
	ld.global.nc.f32 	%f6, [%rd90];
	setp.nan.ftz.f32 	%p24, %f6, %f5;
	@%p24 bra 	$L__BB1_32;

	max.ftz.f32 	%f26, %f26, %f6;
	min.ftz.f32 	%f25, %f25, %f5;
	add.s32 	%r90, %r90, 1;
	setp.lt.s32 	%p25, %r90, %r44;
	@%p25 bra 	$L__BB1_28;

	sub.ftz.f32 	%f9, %f26, %f25;
	setp.leu.ftz.f32 	%p26, %f9, 0f00000000;
	@%p26 bra 	$L__BB1_32;

	div.approx.ftz.f32 	%f23, %f2, %f9;
	lg2.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f27, %f1, %f24;

$L__BB1_32:
	cvt.s64.s32 	%rd93, %r29;
	mul.lo.s64 	%rd94, %rd93, %rd19;
	add.s64 	%rd95, %rd94, %rd2;
	shl.b64 	%rd97, %rd95, 2;
	add.s64 	%rd98, %rd1, %rd97;
	st.global.f32 	[%rd98], %f27;
	setp.lt.s32 	%p27, %r88, %r43;
	@%p27 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_40;

$L__BB1_19:
	add.s32 	%r63, %r43, 1;
	add.s32 	%r23, %r2, %r44;
	sub.s32 	%r64, %r63, %r23;
	and.b32  	%r87, %r64, 3;
	setp.eq.s32 	%p19, %r87, 0;
	@%p19 bra 	$L__BB1_22;

	cvt.s64.s32 	%rd111, %r88;

$L__BB1_21:
	.pragma "nounroll";
	add.s64 	%rd22, %rd111, 1;
	cvt.u32.u64 	%r88, %rd22;
	mul.lo.s64 	%rd63, %rd111, %rd19;
	add.s64 	%rd64, %rd63, %rd2;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd66], %r65;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p20, %r87, 0;
	mov.u64 	%rd111, %rd22;
	@%p20 bra 	$L__BB1_21;

$L__BB1_22:
	sub.s32 	%r66, %r43, %r23;
	setp.lt.u32 	%p21, %r66, 3;
	@%p21 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd112, %r88;
	mul.lo.s64 	%rd67, %rd112, %rd19;
	add.s64 	%rd68, %rd67, %rd2;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd113, %rd1, %rd69;
	shl.b64 	%rd25, %rd19, 2;

$L__BB1_24:
	mov.u32 	%r67, 2143289344;
	st.global.u32 	[%rd113], %r67;
	add.s64 	%rd70, %rd113, %rd25;
	st.global.u32 	[%rd70], %r67;
	add.s64 	%rd71, %rd70, %rd25;
	st.global.u32 	[%rd71], %r67;
	add.s64 	%rd112, %rd112, 4;
	cvt.u32.u64 	%r68, %rd112;
	add.s64 	%rd72, %rd71, %rd25;
	add.s64 	%rd113, %rd72, %rd25;
	st.global.u32 	[%rd72], %r67;
	setp.lt.s32 	%p22, %r68, %r43;
	@%p22 bra 	$L__BB1_24;

$L__BB1_40:
	ret;

$L__BB1_2:
	setp.lt.s32 	%p4, %r43, 1;
	@%p4 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd3, %r42;
	and.b32  	%r82, %r43, 3;
	add.s32 	%r52, %r43, -1;
	setp.lt.u32 	%p5, %r52, 3;
	mov.u32 	%r81, 0;
	@%p5 bra 	$L__BB1_6;

	sub.s32 	%r80, %r43, %r82;
	shl.b64 	%rd47, %rd2, 2;
	add.s64 	%rd107, %rd1, %rd47;
	shl.b64 	%rd5, %rd3, 2;
	mov.u32 	%r81, 0;

$L__BB1_5:
	mov.u32 	%r54, 2143289344;
	st.global.u32 	[%rd107], %r54;
	add.s64 	%rd48, %rd107, %rd5;
	st.global.u32 	[%rd48], %r54;
	add.s64 	%rd49, %rd48, %rd5;
	st.global.u32 	[%rd49], %r54;
	add.s64 	%rd50, %rd49, %rd5;
	add.s64 	%rd107, %rd50, %rd5;
	st.global.u32 	[%rd50], %r54;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p6, %r80, 0;
	@%p6 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p7, %r82, 0;
	@%p7 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd108, %r81;

$L__BB1_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd51, %rd108, %rd3;
	add.s64 	%rd52, %rd51, %rd2;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r55, 2143289344;
	st.global.u32 	[%rd54], %r55;
	add.s64 	%rd108, %rd108, 1;
	add.s32 	%r82, %r82, -1;
	setp.eq.s32 	%p8, %r82, 0;
	@%p8 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_8;

$L__BB1_33:
	setp.lt.s32 	%p28, %r43, 1;
	@%p28 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd31, %r42;
	and.b32  	%r94, %r43, 3;
	add.s32 	%r75, %r43, -1;
	setp.lt.u32 	%p29, %r75, 3;
	mov.u32 	%r93, 0;
	@%p29 bra 	$L__BB1_37;

	sub.s32 	%r92, %r43, %r94;
	shl.b64 	%rd99, %rd2, 2;
	add.s64 	%rd114, %rd1, %rd99;
	shl.b64 	%rd33, %rd31, 2;
	mov.u32 	%r93, 0;

$L__BB1_36:
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd114], %r77;
	add.s64 	%rd100, %rd114, %rd33;
	st.global.u32 	[%rd100], %r77;
	add.s64 	%rd101, %rd100, %rd33;
	st.global.u32 	[%rd101], %r77;
	add.s64 	%rd102, %rd101, %rd33;
	add.s64 	%rd114, %rd102, %rd33;
	st.global.u32 	[%rd102], %r77;
	add.s32 	%r93, %r93, 4;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p30, %r92, 0;
	@%p30 bra 	$L__BB1_36;

$L__BB1_37:
	setp.eq.s32 	%p31, %r94, 0;
	@%p31 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd115, %r93;

$L__BB1_39:
	.pragma "nounroll";
	mul.lo.s64 	%rd103, %rd115, %rd31;
	add.s64 	%rd104, %rd103, %rd2;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd1, %rd105;
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd106], %r78;
	add.s64 	%rd115, %rd115, 1;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p32, %r94, 0;
	@%p32 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_40;

}
