.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shraw[];
.extern .shared .align 16 .b8 shraw$1[];

.visible .entry tr_from_hlc_f32(
	.param .u64 tr_from_hlc_f32_param_0,
	.param .u64 tr_from_hlc_f32_param_1,
	.param .u64 tr_from_hlc_f32_param_2,
	.param .u32 tr_from_hlc_f32_param_3,
	.param .u32 tr_from_hlc_f32_param_4,
	.param .u64 tr_from_hlc_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd6, [tr_from_hlc_f32_param_0];
	ld.param.u64 	%rd7, [tr_from_hlc_f32_param_1];
	ld.param.u64 	%rd8, [tr_from_hlc_f32_param_2];
	ld.param.u32 	%r7, [tr_from_hlc_f32_param_3];
	ld.param.u32 	%r8, [tr_from_hlc_f32_param_4];
	ld.param.u64 	%rd9, [tr_from_hlc_f32_param_5];
	setp.lt.s32 	%p1, %r7, 1;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r15, %r9, %r1, %r10;
	setp.ge.s32 	%p2, %r15, %r7;
	@%p2 bra 	$L__BB0_7;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	max.s32 	%r4, %r8, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd5, %r15;
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd11, %rd4, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	add.s64 	%rd12, %rd3, %rd10;
	ld.global.nc.f32 	%f2, [%rd12];
	setp.gt.s32 	%p3, %r15, %r4;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	cvt.u32.u64 	%r12, %rd5;
	add.s32 	%r13, %r12, -1;
	mul.wide.s32 	%rd13, %r13, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f6, [%rd14];
	sub.ftz.f32 	%f7, %f1, %f6;
	abs.ftz.f32 	%f8, %f7;
	sub.ftz.f32 	%f9, %f2, %f6;
	abs.ftz.f32 	%f10, %f9;
	max.ftz.f32 	%f11, %f8, %f10;
	sub.ftz.f32 	%f12, %f1, %f2;
	max.ftz.f32 	%f13, %f12, %f11;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	sub.ftz.f32 	%f13, %f1, %f2;

$L__BB0_6:
	shl.b64 	%rd15, %rd5, 2;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f13;
	cvt.u32.u64 	%r14, %rd5;
	add.s32 	%r15, %r14, %r3;
	setp.lt.s32 	%p4, %r15, %r7;
	@%p4 bra 	$L__BB0_3;

$L__BB0_7:
	ret;

}

.visible .entry cksp_batch_f32(
	.param .u64 cksp_batch_f32_param_0,
	.param .u64 cksp_batch_f32_param_1,
	.param .u64 cksp_batch_f32_param_2,
	.param .u32 cksp_batch_f32_param_3,
	.param .u32 cksp_batch_f32_param_4,
	.param .u64 cksp_batch_f32_param_5,
	.param .u64 cksp_batch_f32_param_6,
	.param .u64 cksp_batch_f32_param_7,
	.param .u32 cksp_batch_f32_param_8,
	.param .u32 cksp_batch_f32_param_9,
	.param .u64 cksp_batch_f32_param_10,
	.param .u64 cksp_batch_f32_param_11
)
{
	.reg .pred 	%p<84>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd43, [cksp_batch_f32_param_0];
	ld.param.u64 	%rd44, [cksp_batch_f32_param_1];
	ld.param.u64 	%rd45, [cksp_batch_f32_param_2];
	ld.param.u32 	%r92, [cksp_batch_f32_param_3];
	ld.param.u32 	%r93, [cksp_batch_f32_param_4];
	ld.param.u64 	%rd38, [cksp_batch_f32_param_5];
	ld.param.u64 	%rd39, [cksp_batch_f32_param_6];
	ld.param.u64 	%rd40, [cksp_batch_f32_param_7];
	ld.param.u32 	%r95, [cksp_batch_f32_param_8];
	ld.param.u32 	%r94, [cksp_batch_f32_param_9];
	ld.param.u64 	%rd41, [cksp_batch_f32_param_10];
	ld.param.u64 	%rd42, [cksp_batch_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd43;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r95;
	setp.lt.s32 	%p2, %r92, 1;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r96, %ctaid.x;
	setp.ne.s32 	%p4, %r96, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_83;

	cvta.to.global.u64 	%rd46, %rd38;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd42;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd39;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.f32 	%f1, [%rd50];
	cvta.to.global.u64 	%rd51, %rd40;
	add.s64 	%rd52, %rd51, %rd47;
	mul.lo.s32 	%r97, %r1, %r92;
	cvt.s64.s32 	%rd6, %r97;
	ld.global.nc.u32 	%r2, [%rd48];
	setp.lt.s32 	%p6, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd52];
	setp.lt.s32 	%p7, %r3, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_83;

	max.s32 	%r4, %r93, 0;
	setp.ge.s32 	%p9, %r4, %r92;
	@%p9 bra 	$L__BB1_83;

	shl.b32 	%r5, %r94, 1;
	mul.lo.s32 	%r6, %r94, 3;
	shl.b32 	%r7, %r94, 2;
	mul.lo.s32 	%r8, %r94, 5;
	add.s32 	%r9, %r3, 1;
	add.s32 	%r98, %r4, %r2;
	add.s32 	%r99, %r98, %r3;
	add.s32 	%r10, %r99, -1;
	mov.u32 	%r100, %tid.x;
	setp.ne.s32 	%p10, %r100, 0;
	@%p10 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_4;

$L__BB1_83:
	ret;

$L__BB1_4:
	min.s32 	%r11, %r10, %r92;
	setp.lt.s32 	%p11, %r11, 1;
	@%p11 bra 	$L__BB1_11;

	neg.s32 	%r102, %r4;
	mov.u32 	%r237, 0;
	sub.s32 	%r103, %r102, %r2;
	sub.s32 	%r104, %r103, %r3;
	not.b32 	%r105, %r92;
	max.s32 	%r106, %r104, %r105;
	mov.u32 	%r107, -2;
	sub.s32 	%r108, %r107, %r106;
	and.b32  	%r238, %r11, 3;
	setp.lt.u32 	%p12, %r108, 3;
	@%p12 bra 	$L__BB1_8;

	sub.s32 	%r236, %r11, %r238;
	mov.u32 	%r237, 0;

$L__BB1_7:
	cvt.s64.s32 	%rd53, %r237;
	add.s64 	%rd54, %rd53, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd56], %r110;
	add.s64 	%rd57, %rd5, %rd55;
	st.global.u32 	[%rd57], %r110;
	st.global.u32 	[%rd56+4], %r110;
	st.global.u32 	[%rd57+4], %r110;
	st.global.u32 	[%rd56+8], %r110;
	st.global.u32 	[%rd57+8], %r110;
	st.global.u32 	[%rd56+12], %r110;
	st.global.u32 	[%rd57+12], %r110;
	add.s32 	%r237, %r237, 4;
	add.s32 	%r236, %r236, -4;
	setp.ne.s32 	%p13, %r236, 0;
	@%p13 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p14, %r238, 0;
	@%p14 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd58, %r237;
	add.s64 	%rd59, %rd58, %rd6;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd89, %rd5, %rd60;
	add.s64 	%rd88, %rd4, %rd60;

$L__BB1_10:
	.pragma "nounroll";
	mov.u32 	%r111, 2147483647;
	st.global.u32 	[%rd88], %r111;
	st.global.u32 	[%rd89], %r111;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r238, %r238, -1;
	setp.ne.s32 	%p15, %r238, 0;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	cvt.rn.f32.s32 	%f2, %r2;
	rcp.approx.ftz.f32 	%f3, %f2;
	cvt.s64.s32 	%rd13, %r4;
	mul.wide.s32 	%rd61, %r4, 4;
	add.s64 	%rd62, %rd3, %rd61;
	add.s64 	%rd63, %rd2, %rd61;
	ld.global.nc.f32 	%f95, [%rd63];
	ld.global.nc.f32 	%f96, [%rd62];
	sub.ftz.f32 	%f97, %f96, %f95;
	add.ftz.f32 	%f178, %f97, 0f00000000;
	sub.ftz.f32 	%f177, %f178, %f97;
	setp.eq.s32 	%p16, %r2, 1;
	selp.f32 	%f179, %f97, 0f00000000, %p16;
	setp.lt.s32 	%p17, %r3, 2;
	mov.u32 	%r253, 0;
	@%p17 bra 	$L__BB1_13;

	mov.u32 	%r114, shraw;
	st.shared.u32 	[shraw], %r4;
	add.s32 	%r116, %r114, %r7;
	st.shared.u32 	[%r116], %r4;
	mov.u32 	%r253, 1;

$L__BB1_13:
	shl.b64 	%rd64, %rd13, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f192, [%rd65];
	add.s32 	%r269, %r4, 1;
	setp.eq.s32 	%p18, %r3, 1;
	@%p18 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_14;

$L__BB1_46:
	setp.ge.s32 	%p64, %r269, %r92;
	@%p64 bra 	$L__BB1_83;

	add.s32 	%r68, %r2, -1;
	neg.ftz.f32 	%f27, %f1;
	not.b32 	%r223, %r4;
	add.s32 	%r69, %r223, %r92;
	add.s32 	%r224, %r92, -2;
	sub.s32 	%r225, %r224, %r4;
	and.b32  	%r274, %r69, 3;
	setp.lt.u32 	%p65, %r225, 3;
	mov.u32 	%r270, 1;
	@%p65 bra 	$L__BB1_74;

	sub.s32 	%r268, %r69, %r274;
	mov.u32 	%r270, 1;

$L__BB1_49:
	cvt.s64.s32 	%rd17, %r269;
	mul.wide.s32 	%rd81, %r269, 4;
	add.s64 	%rd18, %rd3, %rd81;
	add.s64 	%rd19, %rd2, %rd81;
	ld.global.nc.f32 	%f32, [%rd19];
	ld.global.nc.f32 	%f33, [%rd18];
	sub.ftz.f32 	%f114, %f33, %f32;
	sub.ftz.f32 	%f115, %f33, %f192;
	abs.ftz.f32 	%f116, %f115;
	sub.ftz.f32 	%f117, %f32, %f192;
	abs.ftz.f32 	%f118, %f117;
	max.ftz.f32 	%f119, %f116, %f118;
	max.ftz.f32 	%f34, %f114, %f119;
	add.s64 	%rd20, %rd1, %rd81;
	ld.global.nc.f32 	%f35, [%rd20];
	setp.lt.s32 	%p66, %r270, %r2;
	@%p66 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	sub.ftz.f32 	%f121, %f34, %f177;
	add.ftz.f32 	%f181, %f178, %f121;
	sub.ftz.f32 	%f122, %f181, %f178;
	sub.ftz.f32 	%f177, %f122, %f121;
	setp.ne.s32 	%p67, %r270, %r68;
	@%p67 bra 	$L__BB1_53;

	div.approx.ftz.f32 	%f179, %f181, %f2;
	bra.uni 	$L__BB1_53;

$L__BB1_50:
	sub.ftz.f32 	%f120, %f34, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f120, %f179;
	mov.f32 	%f181, %f178;

$L__BB1_53:
	cvt.u32.u64 	%r227, %rd17;
	setp.lt.s32 	%p68, %r227, %r10;
	add.s64 	%rd82, %rd17, %rd6;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd21, %rd4, %rd83;
	add.s64 	%rd22, %rd5, %rd83;
	@%p68 bra 	$L__BB1_55;

	fma.rn.ftz.f32 	%f123, %f27, %f179, %f33;
	st.global.f32 	[%rd21], %f123;
	fma.rn.ftz.f32 	%f124, %f1, %f179, %f32;
	st.global.f32 	[%rd22], %f124;

$L__BB1_55:
	ld.global.nc.f32 	%f43, [%rd19+4];
	ld.global.nc.f32 	%f44, [%rd18+4];
	sub.ftz.f32 	%f125, %f44, %f43;
	sub.ftz.f32 	%f126, %f44, %f35;
	abs.ftz.f32 	%f127, %f126;
	sub.ftz.f32 	%f128, %f43, %f35;
	abs.ftz.f32 	%f129, %f128;
	max.ftz.f32 	%f130, %f127, %f129;
	max.ftz.f32 	%f45, %f125, %f130;
	ld.global.nc.f32 	%f46, [%rd20+4];
	add.s32 	%r75, %r270, 1;
	setp.lt.s32 	%p69, %r75, %r2;
	@%p69 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_56;

$L__BB1_57:
	sub.ftz.f32 	%f132, %f45, %f177;
	add.ftz.f32 	%f184, %f181, %f132;
	sub.ftz.f32 	%f133, %f184, %f181;
	sub.ftz.f32 	%f177, %f133, %f132;
	setp.ne.s32 	%p70, %r75, %r68;
	@%p70 bra 	$L__BB1_59;

	div.approx.ftz.f32 	%f179, %f184, %f2;
	bra.uni 	$L__BB1_59;

$L__BB1_56:
	sub.ftz.f32 	%f131, %f45, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f131, %f179;
	mov.f32 	%f184, %f181;

$L__BB1_59:
	add.s32 	%r229, %r227, 1;
	setp.lt.s32 	%p71, %r229, %r10;
	@%p71 bra 	$L__BB1_61;

	fma.rn.ftz.f32 	%f134, %f27, %f179, %f44;
	st.global.f32 	[%rd21+4], %f134;
	fma.rn.ftz.f32 	%f135, %f1, %f179, %f43;
	st.global.f32 	[%rd22+4], %f135;

$L__BB1_61:
	ld.global.nc.f32 	%f54, [%rd19+8];
	ld.global.nc.f32 	%f55, [%rd18+8];
	sub.ftz.f32 	%f136, %f55, %f54;
	sub.ftz.f32 	%f137, %f55, %f46;
	abs.ftz.f32 	%f138, %f137;
	sub.ftz.f32 	%f139, %f54, %f46;
	abs.ftz.f32 	%f140, %f139;
	max.ftz.f32 	%f141, %f138, %f140;
	max.ftz.f32 	%f56, %f136, %f141;
	ld.global.nc.f32 	%f57, [%rd20+8];
	add.s32 	%r76, %r270, 2;
	setp.lt.s32 	%p72, %r76, %r2;
	@%p72 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;

$L__BB1_63:
	sub.ftz.f32 	%f143, %f56, %f177;
	add.ftz.f32 	%f187, %f184, %f143;
	sub.ftz.f32 	%f144, %f187, %f184;
	sub.ftz.f32 	%f177, %f144, %f143;
	setp.ne.s32 	%p73, %r76, %r68;
	@%p73 bra 	$L__BB1_65;

	div.approx.ftz.f32 	%f179, %f187, %f2;
	bra.uni 	$L__BB1_65;

$L__BB1_62:
	sub.ftz.f32 	%f142, %f56, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f142, %f179;
	mov.f32 	%f187, %f184;

$L__BB1_65:
	add.s32 	%r231, %r227, 2;
	setp.lt.s32 	%p74, %r231, %r10;
	@%p74 bra 	$L__BB1_67;

	fma.rn.ftz.f32 	%f145, %f27, %f179, %f55;
	st.global.f32 	[%rd21+8], %f145;
	fma.rn.ftz.f32 	%f146, %f1, %f179, %f54;
	st.global.f32 	[%rd22+8], %f146;

$L__BB1_67:
	ld.global.nc.f32 	%f65, [%rd19+12];
	ld.global.nc.f32 	%f66, [%rd18+12];
	sub.ftz.f32 	%f147, %f66, %f65;
	sub.ftz.f32 	%f148, %f66, %f57;
	abs.ftz.f32 	%f149, %f148;
	sub.ftz.f32 	%f150, %f65, %f57;
	abs.ftz.f32 	%f151, %f150;
	max.ftz.f32 	%f152, %f149, %f151;
	max.ftz.f32 	%f67, %f147, %f152;
	ld.global.nc.f32 	%f192, [%rd20+12];
	add.s32 	%r77, %r270, 3;
	setp.lt.s32 	%p75, %r77, %r2;
	@%p75 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_68;

$L__BB1_69:
	sub.ftz.f32 	%f154, %f67, %f177;
	add.ftz.f32 	%f178, %f187, %f154;
	sub.ftz.f32 	%f155, %f178, %f187;
	sub.ftz.f32 	%f177, %f155, %f154;
	setp.ne.s32 	%p76, %r77, %r68;
	@%p76 bra 	$L__BB1_71;

	div.approx.ftz.f32 	%f179, %f178, %f2;
	bra.uni 	$L__BB1_71;

$L__BB1_68:
	sub.ftz.f32 	%f153, %f67, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f153, %f179;
	mov.f32 	%f178, %f187;

$L__BB1_71:
	add.s32 	%r233, %r227, 3;
	setp.lt.s32 	%p77, %r233, %r10;
	@%p77 bra 	$L__BB1_73;

	fma.rn.ftz.f32 	%f156, %f27, %f179, %f66;
	st.global.f32 	[%rd21+12], %f156;
	fma.rn.ftz.f32 	%f157, %f1, %f179, %f65;
	st.global.f32 	[%rd22+12], %f157;

$L__BB1_73:
	add.s32 	%r269, %r227, 4;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p78, %r268, 0;
	@%p78 bra 	$L__BB1_49;

$L__BB1_74:
	setp.eq.s32 	%p79, %r274, 0;
	@%p79 bra 	$L__BB1_83;

	cvt.s64.s32 	%rd84, %r269;
	add.s64 	%rd85, %rd84, %rd6;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd94, %rd5, %rd86;
	add.s64 	%rd93, %rd4, %rd86;
	mul.wide.s32 	%rd87, %r269, 4;
	add.s64 	%rd92, %rd1, %rd87;
	add.s64 	%rd91, %rd2, %rd87;
	add.s64 	%rd90, %rd3, %rd87;
	sub.s32 	%r271, %r270, %r2;

$L__BB1_76:
	.pragma "nounroll";
	ld.global.nc.f32 	%f84, [%rd91];
	ld.global.nc.f32 	%f85, [%rd90];
	sub.ftz.f32 	%f158, %f85, %f84;
	sub.ftz.f32 	%f159, %f85, %f192;
	abs.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f161, %f84, %f192;
	abs.ftz.f32 	%f162, %f161;
	max.ftz.f32 	%f163, %f160, %f162;
	max.ftz.f32 	%f86, %f158, %f163;
	ld.global.nc.f32 	%f192, [%rd92];
	setp.lt.s32 	%p80, %r270, %r2;
	@%p80 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_77;

$L__BB1_78:
	sub.ftz.f32 	%f165, %f86, %f177;
	add.ftz.f32 	%f89, %f178, %f165;
	sub.ftz.f32 	%f166, %f89, %f178;
	sub.ftz.f32 	%f177, %f166, %f165;
	setp.ne.s32 	%p81, %r271, -1;
	mov.f32 	%f178, %f89;
	@%p81 bra 	$L__BB1_80;

	div.approx.ftz.f32 	%f179, %f89, %f2;
	mov.f32 	%f178, %f89;
	bra.uni 	$L__BB1_80;

$L__BB1_77:
	sub.ftz.f32 	%f164, %f86, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f164, %f179;

$L__BB1_80:
	setp.lt.s32 	%p82, %r269, %r10;
	@%p82 bra 	$L__BB1_82;

	fma.rn.ftz.f32 	%f167, %f27, %f179, %f85;
	st.global.f32 	[%rd93], %f167;
	fma.rn.ftz.f32 	%f168, %f1, %f179, %f84;
	st.global.f32 	[%rd94], %f168;

$L__BB1_82:
	add.s32 	%r269, %r269, 1;
	add.s32 	%r270, %r270, 1;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r271, %r271, 1;
	add.s32 	%r274, %r274, -1;
	setp.ne.s32 	%p83, %r274, 0;
	@%p83 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_83;

$L__BB1_14:
	setp.ge.s32 	%p19, %r269, %r92;
	@%p19 bra 	$L__BB1_83;

	add.s32 	%r23, %r2, -1;
	neg.ftz.f32 	%f8, %f1;
	mov.u32 	%r265, 0;
	mov.u32 	%r241, 1;
	mov.u32 	%r264, %r265;
	mov.u32 	%r263, %r265;
	mov.u32 	%r262, %r265;
	mov.u32 	%r255, %r265;
	mov.u32 	%r250, %r253;
	mov.u32 	%r252, %r265;

$L__BB1_16:
	cvt.s64.s32 	%rd14, %r269;
	mul.wide.s32 	%rd66, %r269, 4;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.nc.f32 	%f13, [%rd68];
	ld.global.nc.f32 	%f14, [%rd67];
	sub.ftz.f32 	%f98, %f14, %f13;
	sub.ftz.f32 	%f99, %f14, %f192;
	abs.ftz.f32 	%f100, %f99;
	sub.ftz.f32 	%f101, %f13, %f192;
	abs.ftz.f32 	%f102, %f101;
	max.ftz.f32 	%f103, %f100, %f102;
	max.ftz.f32 	%f15, %f98, %f103;
	add.s64 	%rd69, %rd1, %rd66;
	ld.global.nc.f32 	%f192, [%rd69];
	setp.lt.s32 	%p20, %r241, %r2;
	@%p20 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	sub.ftz.f32 	%f105, %f15, %f177;
	add.ftz.f32 	%f18, %f178, %f105;
	sub.ftz.f32 	%f106, %f18, %f178;
	sub.ftz.f32 	%f177, %f106, %f105;
	setp.ne.s32 	%p21, %r241, %r23;
	mov.f32 	%f178, %f18;
	@%p21 bra 	$L__BB1_20;

	div.approx.ftz.f32 	%f179, %f18, %f2;
	mov.f32 	%f178, %f18;
	bra.uni 	$L__BB1_20;

$L__BB1_17:
	sub.ftz.f32 	%f104, %f15, %f179;
	fma.rn.ftz.f32 	%f179, %f3, %f104, %f179;

$L__BB1_20:
	mov.u32 	%r34, %r250;
	setp.eq.s32 	%p22, %r252, %r34;
	@%p22 bra 	$L__BB1_22;

	setp.eq.s32 	%p23, %r34, 0;
	selp.b32 	%r124, %r9, %r34, %p23;
	add.s32 	%r250, %r124, -1;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, shraw;
	add.s32 	%r127, %r126, %r125;
	ld.shared.u32 	%r128, [%r127+-4];
	mul.wide.s32 	%rd70, %r128, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f107, [%rd71];
	setp.le.ftz.f32 	%p24, %f107, %f14;
	@%p24 bra 	$L__BB1_20;

$L__BB1_22:
	add.s32 	%r129, %r34, 1;
	setp.lt.s32 	%p25, %r34, %r3;
	selp.b32 	%r250, %r129, 0, %p25;
	setp.eq.s32 	%p26, %r250, %r252;
	setp.lt.s32 	%p27, %r252, %r3;
	add.s32 	%r130, %r252, 1;
	selp.b32 	%r131, %r130, 0, %p27;
	selp.b32 	%r251, %r131, %r252, %p26;
	shl.b32 	%r132, %r34, 2;
	mov.u32 	%r133, shraw;
	add.s32 	%r134, %r133, %r132;
	st.shared.u32 	[%r134], %r269;
	setp.eq.s32 	%p28, %r251, %r250;
	mov.u32 	%r252, %r250;
	@%p28 bra 	$L__BB1_25;

$L__BB1_23:
	shl.b32 	%r135, %r251, 2;
	add.s32 	%r137, %r133, %r135;
	ld.shared.u32 	%r138, [%r137];
	add.s32 	%r139, %r138, %r3;
	setp.gt.s32 	%p29, %r139, %r269;
	mov.u32 	%r252, %r251;
	@%p29 bra 	$L__BB1_25;

	add.s32 	%r140, %r251, 1;
	setp.lt.s32 	%p30, %r251, %r3;
	selp.b32 	%r251, %r140, 0, %p30;
	setp.ne.s32 	%p31, %r251, %r250;
	mov.u32 	%r252, %r250;
	@%p31 bra 	$L__BB1_23;

$L__BB1_25:
	shl.b32 	%r141, %r252, 2;
	add.s32 	%r143, %r133, %r141;
	ld.shared.u32 	%r144, [%r143];
	mul.wide.s32 	%rd72, %r144, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.f32 	%f24, [%rd73];

$L__BB1_26:
	mov.u32 	%r41, %r253;
	setp.eq.s32 	%p32, %r255, %r41;
	@%p32 bra 	$L__BB1_28;

	setp.eq.s32 	%p33, %r41, 0;
	selp.b32 	%r145, %r9, %r41, %p33;
	add.s32 	%r253, %r145, -1;
	add.s32 	%r146, %r94, %r145;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r133, %r147;
	ld.shared.u32 	%r150, [%r149+-4];
	mul.wide.s32 	%rd74, %r150, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f108, [%rd75];
	setp.ge.ftz.f32 	%p34, %f108, %f13;
	@%p34 bra 	$L__BB1_26;

$L__BB1_28:
	add.s32 	%r151, %r41, 1;
	setp.lt.s32 	%p35, %r41, %r3;
	selp.b32 	%r253, %r151, 0, %p35;
	setp.eq.s32 	%p36, %r253, %r255;
	setp.lt.s32 	%p37, %r255, %r3;
	add.s32 	%r152, %r255, 1;
	selp.b32 	%r153, %r152, 0, %p37;
	selp.b32 	%r254, %r153, %r255, %p36;
	add.s32 	%r154, %r41, %r94;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r157, %r133, %r155;
	st.shared.u32 	[%r157], %r269;
	setp.eq.s32 	%p38, %r254, %r253;
	mov.u32 	%r255, %r253;
	@%p38 bra 	$L__BB1_31;

$L__BB1_29:
	add.s32 	%r158, %r254, %r94;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r161, %r133, %r159;
	ld.shared.u32 	%r162, [%r161];
	add.s32 	%r163, %r162, %r3;
	setp.gt.s32 	%p39, %r163, %r269;
	mov.u32 	%r255, %r254;
	@%p39 bra 	$L__BB1_31;

	add.s32 	%r164, %r254, 1;
	setp.lt.s32 	%p40, %r254, %r3;
	selp.b32 	%r254, %r164, 0, %p40;
	setp.ne.s32 	%p41, %r254, %r253;
	mov.u32 	%r255, %r253;
	@%p41 bra 	$L__BB1_29;

$L__BB1_31:
	add.s32 	%r165, %r255, %r94;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r168, %r133, %r166;
	ld.shared.u32 	%r169, [%r168];
	mul.wide.s32 	%rd76, %r169, 4;
	add.s64 	%rd15, %rd2, %rd76;
	setp.lt.s32 	%p42, %r269, %r10;
	@%p42 bra 	$L__BB1_45;

	ld.global.nc.f32 	%f109, [%rd15];
	fma.rn.ftz.f32 	%f25, %f8, %f179, %f24;
	fma.rn.ftz.f32 	%f26, %f1, %f179, %f109;

$L__BB1_33:
	mov.u32 	%r48, %r263;
	setp.eq.s32 	%p43, %r262, %r48;
	@%p43 bra 	$L__BB1_35;

	setp.eq.s32 	%p44, %r48, 0;
	selp.b32 	%r170, %r9, %r48, %p44;
	add.s32 	%r263, %r170, -1;
	add.s32 	%r171, %r7, %r170;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r133, %r172;
	ld.shared.f32 	%f110, [%r174+-4];
	setp.le.ftz.f32 	%p45, %f110, %f25;
	@%p45 bra 	$L__BB1_33;

$L__BB1_35:
	add.s32 	%r175, %r48, 1;
	setp.lt.s32 	%p46, %r48, %r3;
	selp.b32 	%r263, %r175, 0, %p46;
	setp.eq.s32 	%p47, %r263, %r262;
	setp.lt.s32 	%p48, %r262, %r3;
	add.s32 	%r176, %r262, 1;
	selp.b32 	%r177, %r176, 0, %p48;
	selp.b32 	%r257, %r177, %r262, %p47;
	add.s32 	%r178, %r48, %r5;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r181, %r133, %r179;
	st.shared.u32 	[%r181], %r269;
	add.s32 	%r182, %r178, %r5;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r184, %r133, %r183;
	st.shared.f32 	[%r184], %f25;
	setp.eq.s32 	%p49, %r257, %r263;
	mov.u32 	%r262, %r263;
	@%p49 bra 	$L__BB1_38;

$L__BB1_36:
	add.s32 	%r185, %r257, %r5;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r133, %r186;
	ld.shared.u32 	%r189, [%r188];
	add.s32 	%r190, %r189, %r3;
	setp.gt.s32 	%p50, %r190, %r269;
	mov.u32 	%r262, %r257;
	@%p50 bra 	$L__BB1_38;

	add.s32 	%r191, %r257, 1;
	setp.lt.s32 	%p51, %r257, %r3;
	selp.b32 	%r257, %r191, 0, %p51;
	setp.ne.s32 	%p52, %r257, %r263;
	mov.u32 	%r262, %r263;
	@%p52 bra 	$L__BB1_36;

$L__BB1_38:
	add.s32 	%r192, %r262, %r7;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r133, %r193;
	ld.shared.f32 	%f111, [%r195];
	add.s64 	%rd16, %rd14, %rd6;
	shl.b64 	%rd77, %rd16, 2;
	add.s64 	%rd78, %rd4, %rd77;
	st.global.f32 	[%rd78], %f111;

$L__BB1_39:
	mov.u32 	%r55, %r265;
	setp.eq.s32 	%p53, %r264, %r55;
	@%p53 bra 	$L__BB1_41;

	setp.eq.s32 	%p54, %r55, 0;
	selp.b32 	%r196, %r9, %r55, %p54;
	add.s32 	%r265, %r196, -1;
	add.s32 	%r197, %r8, %r196;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r200, %r133, %r198;
	ld.shared.f32 	%f112, [%r200+-4];
	setp.ge.ftz.f32 	%p55, %f112, %f26;
	@%p55 bra 	$L__BB1_39;

$L__BB1_41:
	add.s32 	%r201, %r55, 1;
	setp.lt.s32 	%p56, %r55, %r3;
	selp.b32 	%r265, %r201, 0, %p56;
	setp.eq.s32 	%p57, %r265, %r264;
	setp.lt.s32 	%p58, %r264, %r3;
	add.s32 	%r202, %r264, 1;
	selp.b32 	%r203, %r202, 0, %p58;
	selp.b32 	%r260, %r203, %r264, %p57;
	add.s32 	%r204, %r55, %r6;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r133, %r205;
	st.shared.u32 	[%r207], %r269;
	add.s32 	%r208, %r204, %r5;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r210, %r133, %r209;
	st.shared.f32 	[%r210], %f26;
	setp.eq.s32 	%p59, %r260, %r265;
	mov.u32 	%r264, %r265;
	@%p59 bra 	$L__BB1_44;

$L__BB1_42:
	add.s32 	%r211, %r260, %r6;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r214, %r133, %r212;
	ld.shared.u32 	%r215, [%r214];
	add.s32 	%r216, %r215, %r3;
	setp.gt.s32 	%p60, %r216, %r269;
	mov.u32 	%r264, %r260;
	@%p60 bra 	$L__BB1_44;

	add.s32 	%r217, %r260, 1;
	setp.lt.s32 	%p61, %r260, %r3;
	selp.b32 	%r260, %r217, 0, %p61;
	setp.ne.s32 	%p62, %r260, %r265;
	mov.u32 	%r264, %r265;
	@%p62 bra 	$L__BB1_42;

$L__BB1_44:
	add.s32 	%r218, %r264, %r8;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r221, %r133, %r219;
	ld.shared.f32 	%f113, [%r221];
	add.s64 	%rd80, %rd5, %rd77;
	st.global.f32 	[%rd80], %f113;

$L__BB1_45:
	add.s32 	%r241, %r241, 1;
	add.s32 	%r269, %r269, 1;
	setp.lt.s32 	%p63, %r269, %r92;
	@%p63 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_83;

}

.visible .entry cksp_batch_f32_pretr(
	.param .u64 cksp_batch_f32_pretr_param_0,
	.param .u64 cksp_batch_f32_pretr_param_1,
	.param .u64 cksp_batch_f32_pretr_param_2,
	.param .u64 cksp_batch_f32_pretr_param_3,
	.param .u32 cksp_batch_f32_pretr_param_4,
	.param .u32 cksp_batch_f32_pretr_param_5,
	.param .u64 cksp_batch_f32_pretr_param_6,
	.param .u64 cksp_batch_f32_pretr_param_7,
	.param .u64 cksp_batch_f32_pretr_param_8,
	.param .u32 cksp_batch_f32_pretr_param_9,
	.param .u32 cksp_batch_f32_pretr_param_10,
	.param .u64 cksp_batch_f32_pretr_param_11,
	.param .u64 cksp_batch_f32_pretr_param_12
)
{
	.reg .pred 	%p<84>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<275>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd42, [cksp_batch_f32_pretr_param_0];
	ld.param.u64 	%rd43, [cksp_batch_f32_pretr_param_1];
	ld.param.u64 	%rd44, [cksp_batch_f32_pretr_param_3];
	ld.param.u32 	%r92, [cksp_batch_f32_pretr_param_4];
	ld.param.u32 	%r93, [cksp_batch_f32_pretr_param_5];
	ld.param.u64 	%rd37, [cksp_batch_f32_pretr_param_6];
	ld.param.u64 	%rd38, [cksp_batch_f32_pretr_param_7];
	ld.param.u64 	%rd39, [cksp_batch_f32_pretr_param_8];
	ld.param.u32 	%r95, [cksp_batch_f32_pretr_param_9];
	ld.param.u32 	%r94, [cksp_batch_f32_pretr_param_10];
	ld.param.u64 	%rd40, [cksp_batch_f32_pretr_param_11];
	ld.param.u64 	%rd41, [cksp_batch_f32_pretr_param_12];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r95;
	setp.lt.s32 	%p2, %r92, 1;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r96, %ctaid.x;
	setp.ne.s32 	%p4, %r96, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_83;

	cvta.to.global.u64 	%rd45, %rd37;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd41;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	cvta.to.global.u64 	%rd48, %rd38;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.f32 	%f1, [%rd49];
	cvta.to.global.u64 	%rd50, %rd39;
	add.s64 	%rd51, %rd50, %rd46;
	mul.lo.s32 	%r97, %r1, %r92;
	cvt.s64.s32 	%rd6, %r97;
	ld.global.nc.u32 	%r2, [%rd47];
	setp.lt.s32 	%p6, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd51];
	setp.lt.s32 	%p7, %r3, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_83;

	max.s32 	%r4, %r93, 0;
	setp.ge.s32 	%p9, %r4, %r92;
	@%p9 bra 	$L__BB2_83;

	shl.b32 	%r5, %r94, 1;
	mul.lo.s32 	%r6, %r94, 3;
	shl.b32 	%r7, %r94, 2;
	mul.lo.s32 	%r8, %r94, 5;
	add.s32 	%r9, %r3, 1;
	add.s32 	%r98, %r4, %r2;
	add.s32 	%r99, %r98, %r3;
	add.s32 	%r10, %r99, -1;
	mov.u32 	%r100, %tid.x;
	setp.ne.s32 	%p10, %r100, 0;
	@%p10 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_4;

$L__BB2_83:
	ret;

$L__BB2_4:
	min.s32 	%r11, %r10, %r92;
	setp.lt.s32 	%p11, %r11, 1;
	@%p11 bra 	$L__BB2_11;

	neg.s32 	%r102, %r4;
	mov.u32 	%r237, 0;
	sub.s32 	%r103, %r102, %r2;
	sub.s32 	%r104, %r103, %r3;
	not.b32 	%r105, %r92;
	max.s32 	%r106, %r104, %r105;
	mov.u32 	%r107, -2;
	sub.s32 	%r108, %r107, %r106;
	and.b32  	%r238, %r11, 3;
	setp.lt.u32 	%p12, %r108, 3;
	@%p12 bra 	$L__BB2_8;

	sub.s32 	%r236, %r11, %r238;
	mov.u32 	%r237, 0;

$L__BB2_7:
	cvt.s64.s32 	%rd52, %r237;
	add.s64 	%rd53, %rd52, %rd6;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd4, %rd54;
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd55], %r110;
	add.s64 	%rd56, %rd5, %rd54;
	st.global.u32 	[%rd56], %r110;
	st.global.u32 	[%rd55+4], %r110;
	st.global.u32 	[%rd56+4], %r110;
	st.global.u32 	[%rd55+8], %r110;
	st.global.u32 	[%rd56+8], %r110;
	st.global.u32 	[%rd55+12], %r110;
	st.global.u32 	[%rd56+12], %r110;
	add.s32 	%r237, %r237, 4;
	add.s32 	%r236, %r236, -4;
	setp.ne.s32 	%p13, %r236, 0;
	@%p13 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p14, %r238, 0;
	@%p14 bra 	$L__BB2_11;

	cvt.s64.s32 	%rd57, %r237;
	add.s64 	%rd58, %rd57, %rd6;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd85, %rd5, %rd59;
	add.s64 	%rd84, %rd4, %rd59;

$L__BB2_10:
	.pragma "nounroll";
	mov.u32 	%r111, 2147483647;
	st.global.u32 	[%rd84], %r111;
	st.global.u32 	[%rd85], %r111;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r238, %r238, -1;
	setp.ne.s32 	%p15, %r238, 0;
	@%p15 bra 	$L__BB2_10;

$L__BB2_11:
	cvt.rn.f32.s32 	%f2, %r2;
	rcp.approx.ftz.f32 	%f3, %f2;
	mul.wide.s32 	%rd60, %r4, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f84, [%rd61];
	add.ftz.f32 	%f127, %f84, 0f00000000;
	sub.ftz.f32 	%f126, %f127, %f84;
	setp.eq.s32 	%p16, %r2, 1;
	selp.f32 	%f128, %f84, 0f00000000, %p16;
	setp.lt.s32 	%p17, %r3, 2;
	mov.u32 	%r253, 0;
	@%p17 bra 	$L__BB2_13;

	mov.u32 	%r114, shraw;
	st.shared.u32 	[shraw], %r4;
	add.s32 	%r116, %r114, %r7;
	st.shared.u32 	[%r116], %r4;
	mov.u32 	%r253, 1;

$L__BB2_13:
	add.s32 	%r269, %r4, 1;
	setp.eq.s32 	%p18, %r3, 1;
	@%p18 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_14;

$L__BB2_46:
	setp.ge.s32 	%p64, %r269, %r92;
	@%p64 bra 	$L__BB2_83;

	add.s32 	%r68, %r2, -1;
	neg.ftz.f32 	%f24, %f1;
	not.b32 	%r223, %r4;
	add.s32 	%r69, %r223, %r92;
	add.s32 	%r224, %r92, -2;
	sub.s32 	%r225, %r224, %r4;
	and.b32  	%r274, %r69, 3;
	setp.lt.u32 	%p65, %r225, 3;
	mov.u32 	%r270, 1;
	@%p65 bra 	$L__BB2_74;

	sub.s32 	%r268, %r69, %r274;
	mov.u32 	%r270, 1;

$L__BB2_49:
	cvt.s64.s32 	%rd16, %r269;
	mul.wide.s32 	%rd77, %r269, 4;
	add.s64 	%rd17, %rd3, %rd77;
	ld.global.nc.f32 	%f28, [%rd17];
	add.s64 	%rd18, %rd2, %rd77;
	ld.global.nc.f32 	%f29, [%rd18];
	add.s64 	%rd19, %rd1, %rd77;
	ld.global.nc.f32 	%f30, [%rd19];
	setp.lt.s32 	%p66, %r270, %r2;
	@%p66 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_50;

$L__BB2_51:
	sub.ftz.f32 	%f96, %f30, %f126;
	add.ftz.f32 	%f130, %f127, %f96;
	sub.ftz.f32 	%f97, %f130, %f127;
	sub.ftz.f32 	%f126, %f97, %f96;
	setp.ne.s32 	%p67, %r270, %r68;
	@%p67 bra 	$L__BB2_53;

	div.approx.ftz.f32 	%f128, %f130, %f2;
	bra.uni 	$L__BB2_53;

$L__BB2_50:
	sub.ftz.f32 	%f95, %f30, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f95, %f128;
	mov.f32 	%f130, %f127;

$L__BB2_53:
	cvt.u32.u64 	%r227, %rd16;
	setp.lt.s32 	%p68, %r227, %r10;
	add.s64 	%rd78, %rd16, %rd6;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd20, %rd4, %rd79;
	add.s64 	%rd21, %rd5, %rd79;
	@%p68 bra 	$L__BB2_55;

	fma.rn.ftz.f32 	%f98, %f24, %f128, %f28;
	st.global.f32 	[%rd20], %f98;
	fma.rn.ftz.f32 	%f99, %f1, %f128, %f29;
	st.global.f32 	[%rd21], %f99;

$L__BB2_55:
	ld.global.nc.f32 	%f38, [%rd17+4];
	ld.global.nc.f32 	%f39, [%rd18+4];
	ld.global.nc.f32 	%f40, [%rd19+4];
	add.s32 	%r75, %r270, 1;
	setp.lt.s32 	%p69, %r75, %r2;
	@%p69 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_56;

$L__BB2_57:
	sub.ftz.f32 	%f101, %f40, %f126;
	add.ftz.f32 	%f133, %f130, %f101;
	sub.ftz.f32 	%f102, %f133, %f130;
	sub.ftz.f32 	%f126, %f102, %f101;
	setp.ne.s32 	%p70, %r75, %r68;
	@%p70 bra 	$L__BB2_59;

	div.approx.ftz.f32 	%f128, %f133, %f2;
	bra.uni 	$L__BB2_59;

$L__BB2_56:
	sub.ftz.f32 	%f100, %f40, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f100, %f128;
	mov.f32 	%f133, %f130;

$L__BB2_59:
	add.s32 	%r229, %r227, 1;
	setp.lt.s32 	%p71, %r229, %r10;
	@%p71 bra 	$L__BB2_61;

	fma.rn.ftz.f32 	%f103, %f24, %f128, %f38;
	st.global.f32 	[%rd20+4], %f103;
	fma.rn.ftz.f32 	%f104, %f1, %f128, %f39;
	st.global.f32 	[%rd21+4], %f104;

$L__BB2_61:
	ld.global.nc.f32 	%f48, [%rd17+8];
	ld.global.nc.f32 	%f49, [%rd18+8];
	ld.global.nc.f32 	%f50, [%rd19+8];
	add.s32 	%r76, %r270, 2;
	setp.lt.s32 	%p72, %r76, %r2;
	@%p72 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_62;

$L__BB2_63:
	sub.ftz.f32 	%f106, %f50, %f126;
	add.ftz.f32 	%f136, %f133, %f106;
	sub.ftz.f32 	%f107, %f136, %f133;
	sub.ftz.f32 	%f126, %f107, %f106;
	setp.ne.s32 	%p73, %r76, %r68;
	@%p73 bra 	$L__BB2_65;

	div.approx.ftz.f32 	%f128, %f136, %f2;
	bra.uni 	$L__BB2_65;

$L__BB2_62:
	sub.ftz.f32 	%f105, %f50, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f105, %f128;
	mov.f32 	%f136, %f133;

$L__BB2_65:
	add.s32 	%r231, %r227, 2;
	setp.lt.s32 	%p74, %r231, %r10;
	@%p74 bra 	$L__BB2_67;

	fma.rn.ftz.f32 	%f108, %f24, %f128, %f48;
	st.global.f32 	[%rd20+8], %f108;
	fma.rn.ftz.f32 	%f109, %f1, %f128, %f49;
	st.global.f32 	[%rd21+8], %f109;

$L__BB2_67:
	ld.global.nc.f32 	%f58, [%rd17+12];
	ld.global.nc.f32 	%f59, [%rd18+12];
	ld.global.nc.f32 	%f60, [%rd19+12];
	add.s32 	%r77, %r270, 3;
	setp.lt.s32 	%p75, %r77, %r2;
	@%p75 bra 	$L__BB2_69;
	bra.uni 	$L__BB2_68;

$L__BB2_69:
	sub.ftz.f32 	%f111, %f60, %f126;
	add.ftz.f32 	%f127, %f136, %f111;
	sub.ftz.f32 	%f112, %f127, %f136;
	sub.ftz.f32 	%f126, %f112, %f111;
	setp.ne.s32 	%p76, %r77, %r68;
	@%p76 bra 	$L__BB2_71;

	div.approx.ftz.f32 	%f128, %f127, %f2;
	bra.uni 	$L__BB2_71;

$L__BB2_68:
	sub.ftz.f32 	%f110, %f60, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f110, %f128;
	mov.f32 	%f127, %f136;

$L__BB2_71:
	add.s32 	%r233, %r227, 3;
	setp.lt.s32 	%p77, %r233, %r10;
	@%p77 bra 	$L__BB2_73;

	fma.rn.ftz.f32 	%f113, %f24, %f128, %f58;
	st.global.f32 	[%rd20+12], %f113;
	fma.rn.ftz.f32 	%f114, %f1, %f128, %f59;
	st.global.f32 	[%rd21+12], %f114;

$L__BB2_73:
	add.s32 	%r269, %r227, 4;
	add.s32 	%r270, %r270, 4;
	add.s32 	%r268, %r268, -4;
	setp.ne.s32 	%p78, %r268, 0;
	@%p78 bra 	$L__BB2_49;

$L__BB2_74:
	setp.eq.s32 	%p79, %r274, 0;
	@%p79 bra 	$L__BB2_83;

	cvt.s64.s32 	%rd80, %r269;
	add.s64 	%rd81, %rd80, %rd6;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd90, %rd5, %rd82;
	add.s64 	%rd89, %rd4, %rd82;
	mul.wide.s32 	%rd83, %r269, 4;
	add.s64 	%rd88, %rd1, %rd83;
	add.s64 	%rd87, %rd2, %rd83;
	add.s64 	%rd86, %rd3, %rd83;
	sub.s32 	%r271, %r270, %r2;

$L__BB2_76:
	.pragma "nounroll";
	ld.global.nc.f32 	%f74, [%rd86];
	ld.global.nc.f32 	%f75, [%rd87];
	ld.global.nc.f32 	%f76, [%rd88];
	setp.lt.s32 	%p80, %r270, %r2;
	@%p80 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_77;

$L__BB2_78:
	sub.ftz.f32 	%f116, %f76, %f126;
	add.ftz.f32 	%f78, %f127, %f116;
	sub.ftz.f32 	%f117, %f78, %f127;
	sub.ftz.f32 	%f126, %f117, %f116;
	setp.ne.s32 	%p81, %r271, -1;
	mov.f32 	%f127, %f78;
	@%p81 bra 	$L__BB2_80;

	div.approx.ftz.f32 	%f128, %f78, %f2;
	mov.f32 	%f127, %f78;
	bra.uni 	$L__BB2_80;

$L__BB2_77:
	sub.ftz.f32 	%f115, %f76, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f115, %f128;

$L__BB2_80:
	setp.lt.s32 	%p82, %r269, %r10;
	@%p82 bra 	$L__BB2_82;

	fma.rn.ftz.f32 	%f118, %f24, %f128, %f74;
	st.global.f32 	[%rd89], %f118;
	fma.rn.ftz.f32 	%f119, %f1, %f128, %f75;
	st.global.f32 	[%rd90], %f119;

$L__BB2_82:
	add.s32 	%r269, %r269, 1;
	add.s32 	%r270, %r270, 1;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s32 	%r271, %r271, 1;
	add.s32 	%r274, %r274, -1;
	setp.ne.s32 	%p83, %r274, 0;
	@%p83 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_83;

$L__BB2_14:
	setp.ge.s32 	%p19, %r269, %r92;
	@%p19 bra 	$L__BB2_83;

	add.s32 	%r23, %r2, -1;
	neg.ftz.f32 	%f7, %f1;
	mov.u32 	%r265, 0;
	mov.u32 	%r241, 1;
	mov.u32 	%r264, %r265;
	mov.u32 	%r263, %r265;
	mov.u32 	%r262, %r265;
	mov.u32 	%r255, %r265;
	mov.u32 	%r250, %r253;
	mov.u32 	%r252, %r265;

$L__BB2_16:
	cvt.s64.s32 	%rd13, %r269;
	mul.wide.s32 	%rd62, %r269, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f11, [%rd63];
	add.s64 	%rd64, %rd2, %rd62;
	ld.global.nc.f32 	%f12, [%rd64];
	add.s64 	%rd65, %rd1, %rd62;
	ld.global.nc.f32 	%f13, [%rd65];
	setp.lt.s32 	%p20, %r241, %r2;
	@%p20 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	sub.ftz.f32 	%f86, %f13, %f126;
	add.ftz.f32 	%f15, %f127, %f86;
	sub.ftz.f32 	%f87, %f15, %f127;
	sub.ftz.f32 	%f126, %f87, %f86;
	setp.ne.s32 	%p21, %r241, %r23;
	mov.f32 	%f127, %f15;
	@%p21 bra 	$L__BB2_20;

	div.approx.ftz.f32 	%f128, %f15, %f2;
	mov.f32 	%f127, %f15;
	bra.uni 	$L__BB2_20;

$L__BB2_17:
	sub.ftz.f32 	%f85, %f13, %f128;
	fma.rn.ftz.f32 	%f128, %f3, %f85, %f128;

$L__BB2_20:
	mov.u32 	%r34, %r250;
	setp.eq.s32 	%p22, %r252, %r34;
	@%p22 bra 	$L__BB2_22;

	setp.eq.s32 	%p23, %r34, 0;
	selp.b32 	%r124, %r9, %r34, %p23;
	add.s32 	%r250, %r124, -1;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, shraw;
	add.s32 	%r127, %r126, %r125;
	ld.shared.u32 	%r128, [%r127+-4];
	mul.wide.s32 	%rd66, %r128, 4;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f88, [%rd67];
	setp.le.ftz.f32 	%p24, %f88, %f11;
	@%p24 bra 	$L__BB2_20;

$L__BB2_22:
	add.s32 	%r129, %r34, 1;
	setp.lt.s32 	%p25, %r34, %r3;
	selp.b32 	%r250, %r129, 0, %p25;
	setp.eq.s32 	%p26, %r250, %r252;
	setp.lt.s32 	%p27, %r252, %r3;
	add.s32 	%r130, %r252, 1;
	selp.b32 	%r131, %r130, 0, %p27;
	selp.b32 	%r251, %r131, %r252, %p26;
	shl.b32 	%r132, %r34, 2;
	mov.u32 	%r133, shraw;
	add.s32 	%r134, %r133, %r132;
	st.shared.u32 	[%r134], %r269;
	setp.eq.s32 	%p28, %r251, %r250;
	mov.u32 	%r252, %r250;
	@%p28 bra 	$L__BB2_25;

$L__BB2_23:
	shl.b32 	%r135, %r251, 2;
	add.s32 	%r137, %r133, %r135;
	ld.shared.u32 	%r138, [%r137];
	add.s32 	%r139, %r138, %r3;
	setp.gt.s32 	%p29, %r139, %r269;
	mov.u32 	%r252, %r251;
	@%p29 bra 	$L__BB2_25;

	add.s32 	%r140, %r251, 1;
	setp.lt.s32 	%p30, %r251, %r3;
	selp.b32 	%r251, %r140, 0, %p30;
	setp.ne.s32 	%p31, %r251, %r250;
	mov.u32 	%r252, %r250;
	@%p31 bra 	$L__BB2_23;

$L__BB2_25:
	shl.b32 	%r141, %r252, 2;
	add.s32 	%r143, %r133, %r141;
	ld.shared.u32 	%r144, [%r143];
	mul.wide.s32 	%rd68, %r144, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f21, [%rd69];

$L__BB2_26:
	mov.u32 	%r41, %r253;
	setp.eq.s32 	%p32, %r255, %r41;
	@%p32 bra 	$L__BB2_28;

	setp.eq.s32 	%p33, %r41, 0;
	selp.b32 	%r145, %r9, %r41, %p33;
	add.s32 	%r253, %r145, -1;
	add.s32 	%r146, %r94, %r145;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r133, %r147;
	ld.shared.u32 	%r150, [%r149+-4];
	mul.wide.s32 	%rd70, %r150, 4;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f89, [%rd71];
	setp.ge.ftz.f32 	%p34, %f89, %f12;
	@%p34 bra 	$L__BB2_26;

$L__BB2_28:
	add.s32 	%r151, %r41, 1;
	setp.lt.s32 	%p35, %r41, %r3;
	selp.b32 	%r253, %r151, 0, %p35;
	setp.eq.s32 	%p36, %r253, %r255;
	setp.lt.s32 	%p37, %r255, %r3;
	add.s32 	%r152, %r255, 1;
	selp.b32 	%r153, %r152, 0, %p37;
	selp.b32 	%r254, %r153, %r255, %p36;
	add.s32 	%r154, %r41, %r94;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r157, %r133, %r155;
	st.shared.u32 	[%r157], %r269;
	setp.eq.s32 	%p38, %r254, %r253;
	mov.u32 	%r255, %r253;
	@%p38 bra 	$L__BB2_31;

$L__BB2_29:
	add.s32 	%r158, %r254, %r94;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r161, %r133, %r159;
	ld.shared.u32 	%r162, [%r161];
	add.s32 	%r163, %r162, %r3;
	setp.gt.s32 	%p39, %r163, %r269;
	mov.u32 	%r255, %r254;
	@%p39 bra 	$L__BB2_31;

	add.s32 	%r164, %r254, 1;
	setp.lt.s32 	%p40, %r254, %r3;
	selp.b32 	%r254, %r164, 0, %p40;
	setp.ne.s32 	%p41, %r254, %r253;
	mov.u32 	%r255, %r253;
	@%p41 bra 	$L__BB2_29;

$L__BB2_31:
	add.s32 	%r165, %r255, %r94;
	shl.b32 	%r166, %r165, 2;
	add.s32 	%r168, %r133, %r166;
	ld.shared.u32 	%r169, [%r168];
	mul.wide.s32 	%rd72, %r169, 4;
	add.s64 	%rd14, %rd2, %rd72;
	setp.lt.s32 	%p42, %r269, %r10;
	@%p42 bra 	$L__BB2_45;

	ld.global.nc.f32 	%f90, [%rd14];
	fma.rn.ftz.f32 	%f22, %f7, %f128, %f21;
	fma.rn.ftz.f32 	%f23, %f1, %f128, %f90;

$L__BB2_33:
	mov.u32 	%r48, %r263;
	setp.eq.s32 	%p43, %r262, %r48;
	@%p43 bra 	$L__BB2_35;

	setp.eq.s32 	%p44, %r48, 0;
	selp.b32 	%r170, %r9, %r48, %p44;
	add.s32 	%r263, %r170, -1;
	add.s32 	%r171, %r7, %r170;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r133, %r172;
	ld.shared.f32 	%f91, [%r174+-4];
	setp.le.ftz.f32 	%p45, %f91, %f22;
	@%p45 bra 	$L__BB2_33;

$L__BB2_35:
	add.s32 	%r175, %r48, 1;
	setp.lt.s32 	%p46, %r48, %r3;
	selp.b32 	%r263, %r175, 0, %p46;
	setp.eq.s32 	%p47, %r263, %r262;
	setp.lt.s32 	%p48, %r262, %r3;
	add.s32 	%r176, %r262, 1;
	selp.b32 	%r177, %r176, 0, %p48;
	selp.b32 	%r257, %r177, %r262, %p47;
	add.s32 	%r178, %r48, %r5;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r181, %r133, %r179;
	st.shared.u32 	[%r181], %r269;
	add.s32 	%r182, %r178, %r5;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r184, %r133, %r183;
	st.shared.f32 	[%r184], %f22;
	setp.eq.s32 	%p49, %r257, %r263;
	mov.u32 	%r262, %r263;
	@%p49 bra 	$L__BB2_38;

$L__BB2_36:
	add.s32 	%r185, %r257, %r5;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r133, %r186;
	ld.shared.u32 	%r189, [%r188];
	add.s32 	%r190, %r189, %r3;
	setp.gt.s32 	%p50, %r190, %r269;
	mov.u32 	%r262, %r257;
	@%p50 bra 	$L__BB2_38;

	add.s32 	%r191, %r257, 1;
	setp.lt.s32 	%p51, %r257, %r3;
	selp.b32 	%r257, %r191, 0, %p51;
	setp.ne.s32 	%p52, %r257, %r263;
	mov.u32 	%r262, %r263;
	@%p52 bra 	$L__BB2_36;

$L__BB2_38:
	add.s32 	%r192, %r262, %r7;
	shl.b32 	%r193, %r192, 2;
	add.s32 	%r195, %r133, %r193;
	ld.shared.f32 	%f92, [%r195];
	add.s64 	%rd15, %rd13, %rd6;
	shl.b64 	%rd73, %rd15, 2;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f32 	[%rd74], %f92;

$L__BB2_39:
	mov.u32 	%r55, %r265;
	setp.eq.s32 	%p53, %r264, %r55;
	@%p53 bra 	$L__BB2_41;

	setp.eq.s32 	%p54, %r55, 0;
	selp.b32 	%r196, %r9, %r55, %p54;
	add.s32 	%r265, %r196, -1;
	add.s32 	%r197, %r8, %r196;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r200, %r133, %r198;
	ld.shared.f32 	%f93, [%r200+-4];
	setp.ge.ftz.f32 	%p55, %f93, %f23;
	@%p55 bra 	$L__BB2_39;

$L__BB2_41:
	add.s32 	%r201, %r55, 1;
	setp.lt.s32 	%p56, %r55, %r3;
	selp.b32 	%r265, %r201, 0, %p56;
	setp.eq.s32 	%p57, %r265, %r264;
	setp.lt.s32 	%p58, %r264, %r3;
	add.s32 	%r202, %r264, 1;
	selp.b32 	%r203, %r202, 0, %p58;
	selp.b32 	%r260, %r203, %r264, %p57;
	add.s32 	%r204, %r55, %r6;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r207, %r133, %r205;
	st.shared.u32 	[%r207], %r269;
	add.s32 	%r208, %r204, %r5;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r210, %r133, %r209;
	st.shared.f32 	[%r210], %f23;
	setp.eq.s32 	%p59, %r260, %r265;
	mov.u32 	%r264, %r265;
	@%p59 bra 	$L__BB2_44;

$L__BB2_42:
	add.s32 	%r211, %r260, %r6;
	shl.b32 	%r212, %r211, 2;
	add.s32 	%r214, %r133, %r212;
	ld.shared.u32 	%r215, [%r214];
	add.s32 	%r216, %r215, %r3;
	setp.gt.s32 	%p60, %r216, %r269;
	mov.u32 	%r264, %r260;
	@%p60 bra 	$L__BB2_44;

	add.s32 	%r217, %r260, 1;
	setp.lt.s32 	%p61, %r260, %r3;
	selp.b32 	%r260, %r217, 0, %p61;
	setp.ne.s32 	%p62, %r260, %r265;
	mov.u32 	%r264, %r265;
	@%p62 bra 	$L__BB2_42;

$L__BB2_44:
	add.s32 	%r218, %r264, %r8;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r221, %r133, %r219;
	ld.shared.f32 	%f94, [%r221];
	add.s64 	%rd76, %rd5, %rd73;
	st.global.f32 	[%rd76], %f94;

$L__BB2_45:
	add.s32 	%r241, %r241, 1;
	add.s32 	%r269, %r269, 1;
	setp.lt.s32 	%p63, %r269, %r92;
	@%p63 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_83;

}

.visible .entry cksp_many_series_one_param_f32(
	.param .u64 cksp_many_series_one_param_f32_param_0,
	.param .u64 cksp_many_series_one_param_f32_param_1,
	.param .u64 cksp_many_series_one_param_f32_param_2,
	.param .u64 cksp_many_series_one_param_f32_param_3,
	.param .u32 cksp_many_series_one_param_f32_param_4,
	.param .u32 cksp_many_series_one_param_f32_param_5,
	.param .u32 cksp_many_series_one_param_f32_param_6,
	.param .f32 cksp_many_series_one_param_f32_param_7,
	.param .u32 cksp_many_series_one_param_f32_param_8,
	.param .u32 cksp_many_series_one_param_f32_param_9,
	.param .u64 cksp_many_series_one_param_f32_param_10,
	.param .u64 cksp_many_series_one_param_f32_param_11
)
{
	.reg .pred 	%p<80>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd36, [cksp_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd37, [cksp_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd38, [cksp_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd35, [cksp_many_series_one_param_f32_param_3];
	ld.param.u32 	%r87, [cksp_many_series_one_param_f32_param_4];
	ld.param.u32 	%r88, [cksp_many_series_one_param_f32_param_5];
	ld.param.u32 	%r89, [cksp_many_series_one_param_f32_param_6];
	ld.param.f32 	%f94, [cksp_many_series_one_param_f32_param_7];
	ld.param.u32 	%r90, [cksp_many_series_one_param_f32_param_8];
	ld.param.u32 	%r91, [cksp_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd39, [cksp_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd40, [cksp_many_series_one_param_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd7, %rd36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r87;
	setp.lt.s32 	%p2, %r88, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r89, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r90, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_78;

	cvta.to.global.u64 	%rd41, %rd35;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r92, [%rd43];
	max.s32 	%r2, %r92, 0;
	setp.ge.s32 	%p8, %r2, %r88;
	@%p8 bra 	$L__BB3_78;

	add.s32 	%r3, %r89, -1;
	add.s32 	%r93, %r3, %r90;
	add.s32 	%r4, %r93, %r2;
	add.s32 	%r5, %r90, 1;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p9, %r6, %r88;
	@%p9 bra 	$L__BB3_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r231, %r6;

$L__BB3_4:
	mad.lo.s32 	%r94, %r231, %r87, %r1;
	mul.wide.s32 	%rd44, %r94, 4;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd45], %r95;
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u32 	[%rd46], %r95;
	add.s32 	%r231, %r231, %r7;
	setp.lt.s32 	%p10, %r231, %r88;
	@%p10 bra 	$L__BB3_4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_6;

$L__BB3_78:
	ret;

$L__BB3_6:
	shl.b32 	%r10, %r91, 1;
	mul.lo.s32 	%r11, %r91, 3;
	shl.b32 	%r12, %r91, 2;
	mul.lo.s32 	%r13, %r91, 5;
	cvt.rn.f32.s32 	%f1, %r89;
	rcp.approx.ftz.f32 	%f2, %f1;
	mad.lo.s32 	%r97, %r2, %r87, %r1;
	cvt.s64.s32 	%rd9, %r97;
	mul.wide.s32 	%rd47, %r97, 4;
	add.s64 	%rd48, %rd7, %rd47;
	add.s64 	%rd49, %rd5, %rd47;
	ld.global.nc.f32 	%f95, [%rd49];
	ld.global.nc.f32 	%f96, [%rd48];
	sub.ftz.f32 	%f97, %f96, %f95;
	add.ftz.f32 	%f178, %f97, 0f00000000;
	sub.ftz.f32 	%f177, %f178, %f97;
	setp.eq.s32 	%p12, %r89, 1;
	selp.f32 	%f179, %f97, 0f00000000, %p12;
	setp.lt.s32 	%p13, %r90, 2;
	mov.u32 	%r246, 0;
	@%p13 bra 	$L__BB3_8;

	mov.u32 	%r99, shraw$1;
	st.shared.u32 	[shraw$1], %r2;
	add.s32 	%r101, %r99, %r12;
	st.shared.u32 	[%r101], %r2;
	mov.u32 	%r246, 1;

$L__BB3_8:
	shl.b64 	%rd50, %rd9, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f192, [%rd51];
	add.s32 	%r263, %r2, 1;
	setp.eq.s32 	%p14, %r90, 1;
	@%p14 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_9;

$L__BB3_41:
	setp.ge.s32 	%p60, %r263, %r88;
	@%p60 bra 	$L__BB3_78;

	neg.ftz.f32 	%f26, %f94;
	not.b32 	%r213, %r2;
	add.s32 	%r60, %r213, %r88;
	add.s32 	%r214, %r88, -2;
	sub.s32 	%r215, %r214, %r2;
	and.b32  	%r268, %r60, 3;
	setp.lt.u32 	%p61, %r215, 3;
	mov.u32 	%r264, 1;
	@%p61 bra 	$L__BB3_69;

	sub.s32 	%r262, %r60, %r268;
	add.s32 	%r218, %r2, 1;
	mov.u32 	%r264, 1;
	mad.lo.s32 	%r63, %r87, %r218, %r1;
	shl.b32 	%r64, %r87, 2;
	mul.wide.s32 	%rd12, %r87, 4;
	mov.u32 	%r259, 0;

$L__BB3_44:
	mad.lo.s32 	%r219, %r64, %r259, %r63;
	mul.wide.s32 	%rd13, %r219, 4;
	mad.lo.s32 	%r220, %r263, %r87, %r1;
	cvt.s64.s32 	%rd14, %r220;
	add.s64 	%rd67, %rd7, %rd13;
	add.s64 	%rd68, %rd5, %rd13;
	add.s64 	%rd69, %rd3, %rd13;
	ld.global.nc.f32 	%f31, [%rd69];
	ld.global.nc.f32 	%f32, [%rd68];
	ld.global.nc.f32 	%f33, [%rd67];
	sub.ftz.f32 	%f114, %f33, %f32;
	sub.ftz.f32 	%f115, %f33, %f192;
	abs.ftz.f32 	%f116, %f115;
	sub.ftz.f32 	%f117, %f32, %f192;
	abs.ftz.f32 	%f118, %f117;
	max.ftz.f32 	%f119, %f116, %f118;
	max.ftz.f32 	%f34, %f114, %f119;
	setp.lt.s32 	%p62, %r264, %r89;
	@%p62 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_45;

$L__BB3_46:
	sub.ftz.f32 	%f121, %f34, %f177;
	add.ftz.f32 	%f181, %f178, %f121;
	sub.ftz.f32 	%f122, %f181, %f178;
	sub.ftz.f32 	%f177, %f122, %f121;
	setp.ne.s32 	%p63, %r264, %r3;
	@%p63 bra 	$L__BB3_48;

	div.approx.ftz.f32 	%f179, %f181, %f1;
	bra.uni 	$L__BB3_48;

$L__BB3_45:
	sub.ftz.f32 	%f120, %f34, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f120, %f179;
	mov.f32 	%f181, %f178;

$L__BB3_48:
	setp.lt.s32 	%p64, %r263, %r4;
	@%p64 bra 	$L__BB3_50;

	fma.rn.ftz.f32 	%f123, %f26, %f179, %f33;
	shl.b64 	%rd70, %rd14, 2;
	add.s64 	%rd71, %rd2, %rd70;
	st.global.f32 	[%rd71], %f123;
	add.s64 	%rd72, %rd1, %rd70;
	fma.rn.ftz.f32 	%f124, %f94, %f179, %f32;
	st.global.f32 	[%rd72], %f124;

$L__BB3_50:
	cvt.u32.u64 	%r221, %rd14;
	add.s32 	%r222, %r221, %r87;
	cvt.s64.s32 	%rd15, %r222;
	add.s64 	%rd16, %rd12, %rd13;
	add.s64 	%rd73, %rd7, %rd16;
	add.s64 	%rd74, %rd5, %rd16;
	add.s64 	%rd75, %rd3, %rd16;
	ld.global.nc.f32 	%f42, [%rd75];
	ld.global.nc.f32 	%f43, [%rd74];
	ld.global.nc.f32 	%f44, [%rd73];
	sub.ftz.f32 	%f125, %f44, %f43;
	sub.ftz.f32 	%f126, %f44, %f31;
	abs.ftz.f32 	%f127, %f126;
	sub.ftz.f32 	%f128, %f43, %f31;
	abs.ftz.f32 	%f129, %f128;
	max.ftz.f32 	%f130, %f127, %f129;
	max.ftz.f32 	%f45, %f125, %f130;
	add.s32 	%r69, %r264, 1;
	setp.lt.s32 	%p65, %r69, %r89;
	@%p65 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_51;

$L__BB3_52:
	sub.ftz.f32 	%f132, %f45, %f177;
	add.ftz.f32 	%f184, %f181, %f132;
	sub.ftz.f32 	%f133, %f184, %f181;
	sub.ftz.f32 	%f177, %f133, %f132;
	setp.ne.s32 	%p66, %r69, %r3;
	@%p66 bra 	$L__BB3_54;

	div.approx.ftz.f32 	%f179, %f184, %f1;
	bra.uni 	$L__BB3_54;

$L__BB3_51:
	sub.ftz.f32 	%f131, %f45, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f131, %f179;
	mov.f32 	%f184, %f181;

$L__BB3_54:
	add.s32 	%r223, %r263, 1;
	setp.lt.s32 	%p67, %r223, %r4;
	@%p67 bra 	$L__BB3_56;

	fma.rn.ftz.f32 	%f134, %f26, %f179, %f44;
	shl.b64 	%rd76, %rd15, 2;
	add.s64 	%rd77, %rd2, %rd76;
	st.global.f32 	[%rd77], %f134;
	add.s64 	%rd78, %rd1, %rd76;
	fma.rn.ftz.f32 	%f135, %f94, %f179, %f43;
	st.global.f32 	[%rd78], %f135;

$L__BB3_56:
	cvt.u32.u64 	%r224, %rd15;
	add.s32 	%r225, %r224, %r87;
	cvt.s64.s32 	%rd17, %r225;
	add.s64 	%rd18, %rd12, %rd16;
	add.s64 	%rd79, %rd7, %rd18;
	add.s64 	%rd80, %rd5, %rd18;
	add.s64 	%rd81, %rd3, %rd18;
	ld.global.nc.f32 	%f53, [%rd81];
	ld.global.nc.f32 	%f54, [%rd80];
	ld.global.nc.f32 	%f55, [%rd79];
	sub.ftz.f32 	%f136, %f55, %f54;
	sub.ftz.f32 	%f137, %f55, %f42;
	abs.ftz.f32 	%f138, %f137;
	sub.ftz.f32 	%f139, %f54, %f42;
	abs.ftz.f32 	%f140, %f139;
	max.ftz.f32 	%f141, %f138, %f140;
	max.ftz.f32 	%f56, %f136, %f141;
	add.s32 	%r70, %r264, 2;
	setp.lt.s32 	%p68, %r70, %r89;
	@%p68 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_57;

$L__BB3_58:
	sub.ftz.f32 	%f143, %f56, %f177;
	add.ftz.f32 	%f187, %f184, %f143;
	sub.ftz.f32 	%f144, %f187, %f184;
	sub.ftz.f32 	%f177, %f144, %f143;
	setp.ne.s32 	%p69, %r70, %r3;
	@%p69 bra 	$L__BB3_60;

	div.approx.ftz.f32 	%f179, %f187, %f1;
	bra.uni 	$L__BB3_60;

$L__BB3_57:
	sub.ftz.f32 	%f142, %f56, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f142, %f179;
	mov.f32 	%f187, %f184;

$L__BB3_60:
	add.s32 	%r226, %r263, 2;
	setp.lt.s32 	%p70, %r226, %r4;
	@%p70 bra 	$L__BB3_62;

	fma.rn.ftz.f32 	%f145, %f26, %f179, %f55;
	shl.b64 	%rd82, %rd17, 2;
	add.s64 	%rd83, %rd2, %rd82;
	st.global.f32 	[%rd83], %f145;
	add.s64 	%rd84, %rd1, %rd82;
	fma.rn.ftz.f32 	%f146, %f94, %f179, %f54;
	st.global.f32 	[%rd84], %f146;

$L__BB3_62:
	add.s64 	%rd85, %rd12, %rd18;
	add.s64 	%rd86, %rd7, %rd85;
	add.s64 	%rd87, %rd5, %rd85;
	add.s64 	%rd88, %rd3, %rd85;
	ld.global.nc.f32 	%f192, [%rd88];
	ld.global.nc.f32 	%f65, [%rd87];
	ld.global.nc.f32 	%f66, [%rd86];
	sub.ftz.f32 	%f147, %f66, %f65;
	sub.ftz.f32 	%f148, %f66, %f53;
	abs.ftz.f32 	%f149, %f148;
	sub.ftz.f32 	%f150, %f65, %f53;
	abs.ftz.f32 	%f151, %f150;
	max.ftz.f32 	%f152, %f149, %f151;
	max.ftz.f32 	%f67, %f147, %f152;
	add.s32 	%r71, %r264, 3;
	setp.lt.s32 	%p71, %r71, %r89;
	@%p71 bra 	$L__BB3_64;
	bra.uni 	$L__BB3_63;

$L__BB3_64:
	sub.ftz.f32 	%f154, %f67, %f177;
	add.ftz.f32 	%f178, %f187, %f154;
	sub.ftz.f32 	%f155, %f178, %f187;
	sub.ftz.f32 	%f177, %f155, %f154;
	setp.ne.s32 	%p72, %r71, %r3;
	@%p72 bra 	$L__BB3_66;

	div.approx.ftz.f32 	%f179, %f178, %f1;
	bra.uni 	$L__BB3_66;

$L__BB3_63:
	sub.ftz.f32 	%f153, %f67, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f153, %f179;
	mov.f32 	%f178, %f187;

$L__BB3_66:
	add.s32 	%r227, %r263, 3;
	setp.lt.s32 	%p73, %r227, %r4;
	@%p73 bra 	$L__BB3_68;

	cvt.u32.u64 	%r228, %rd17;
	add.s32 	%r229, %r228, %r87;
	fma.rn.ftz.f32 	%f156, %f26, %f179, %f66;
	mul.wide.s32 	%rd89, %r229, 4;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.f32 	[%rd90], %f156;
	add.s64 	%rd91, %rd1, %rd89;
	fma.rn.ftz.f32 	%f157, %f94, %f179, %f65;
	st.global.f32 	[%rd91], %f157;

$L__BB3_68:
	add.s32 	%r263, %r263, 4;
	add.s32 	%r264, %r264, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p74, %r262, 0;
	add.s32 	%r259, %r259, 1;
	@%p74 bra 	$L__BB3_44;

$L__BB3_69:
	setp.eq.s32 	%p75, %r268, 0;
	@%p75 bra 	$L__BB3_78;

	mad.lo.s32 	%r230, %r263, %r87, %r1;
	mul.wide.s32 	%rd92, %r230, 4;
	add.s64 	%rd97, %rd1, %rd92;
	mul.wide.s32 	%rd20, %r87, 4;
	add.s64 	%rd96, %rd2, %rd92;
	add.s64 	%rd95, %rd3, %rd92;
	add.s64 	%rd94, %rd5, %rd92;
	add.s64 	%rd93, %rd7, %rd92;
	sub.s32 	%r265, %r264, %r89;

$L__BB3_71:
	.pragma "nounroll";
	ld.global.nc.f32 	%f83, [%rd95];
	ld.global.nc.f32 	%f84, [%rd94];
	ld.global.nc.f32 	%f85, [%rd93];
	sub.ftz.f32 	%f158, %f85, %f84;
	sub.ftz.f32 	%f159, %f85, %f192;
	abs.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f161, %f84, %f192;
	abs.ftz.f32 	%f162, %f161;
	max.ftz.f32 	%f163, %f160, %f162;
	max.ftz.f32 	%f86, %f158, %f163;
	setp.lt.s32 	%p76, %r264, %r89;
	@%p76 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_72;

$L__BB3_73:
	sub.ftz.f32 	%f165, %f86, %f177;
	add.ftz.f32 	%f88, %f178, %f165;
	sub.ftz.f32 	%f166, %f88, %f178;
	sub.ftz.f32 	%f177, %f166, %f165;
	setp.ne.s32 	%p77, %r265, -1;
	mov.f32 	%f178, %f88;
	@%p77 bra 	$L__BB3_75;

	div.approx.ftz.f32 	%f179, %f88, %f1;
	mov.f32 	%f178, %f88;
	bra.uni 	$L__BB3_75;

$L__BB3_72:
	sub.ftz.f32 	%f164, %f86, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f164, %f179;

$L__BB3_75:
	setp.lt.s32 	%p78, %r263, %r4;
	@%p78 bra 	$L__BB3_77;

	fma.rn.ftz.f32 	%f167, %f26, %f179, %f85;
	st.global.f32 	[%rd96], %f167;
	fma.rn.ftz.f32 	%f168, %f94, %f179, %f84;
	st.global.f32 	[%rd97], %f168;

$L__BB3_77:
	add.s32 	%r263, %r263, 1;
	add.s32 	%r264, %r264, 1;
	add.s64 	%rd97, %rd97, %rd20;
	add.s64 	%rd96, %rd96, %rd20;
	add.s64 	%rd95, %rd95, %rd20;
	add.s64 	%rd94, %rd94, %rd20;
	add.s64 	%rd93, %rd93, %rd20;
	add.s32 	%r265, %r265, 1;
	add.s32 	%r268, %r268, -1;
	setp.ne.s32 	%p79, %r268, 0;
	mov.f32 	%f192, %f83;
	@%p79 bra 	$L__BB3_71;
	bra.uni 	$L__BB3_78;

$L__BB3_9:
	setp.ge.s32 	%p15, %r263, %r88;
	@%p15 bra 	$L__BB3_78;

	neg.ftz.f32 	%f7, %f94;
	mov.u32 	%r258, 0;
	mov.u32 	%r234, 1;
	mov.u32 	%r257, %r258;
	mov.u32 	%r256, %r258;
	mov.u32 	%r255, %r258;
	mov.u32 	%r248, %r258;
	mov.u32 	%r243, %r246;
	mov.u32 	%r245, %r258;

$L__BB3_11:
	mad.lo.s32 	%r109, %r263, %r87, %r1;
	cvt.s64.s32 	%rd10, %r109;
	mul.wide.s32 	%rd52, %r109, 4;
	add.s64 	%rd53, %rd7, %rd52;
	add.s64 	%rd54, %rd5, %rd52;
	add.s64 	%rd55, %rd3, %rd52;
	ld.global.nc.f32 	%f12, [%rd55];
	ld.global.nc.f32 	%f13, [%rd54];
	ld.global.nc.f32 	%f14, [%rd53];
	sub.ftz.f32 	%f98, %f14, %f13;
	sub.ftz.f32 	%f99, %f14, %f192;
	abs.ftz.f32 	%f100, %f99;
	sub.ftz.f32 	%f101, %f13, %f192;
	abs.ftz.f32 	%f102, %f101;
	max.ftz.f32 	%f103, %f100, %f102;
	max.ftz.f32 	%f15, %f98, %f103;
	setp.lt.s32 	%p16, %r234, %r89;
	@%p16 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	sub.ftz.f32 	%f105, %f15, %f177;
	add.ftz.f32 	%f17, %f178, %f105;
	sub.ftz.f32 	%f106, %f17, %f178;
	sub.ftz.f32 	%f177, %f106, %f105;
	setp.ne.s32 	%p17, %r234, %r3;
	mov.f32 	%f178, %f17;
	@%p17 bra 	$L__BB3_15;

	div.approx.ftz.f32 	%f179, %f17, %f1;
	mov.f32 	%f178, %f17;
	bra.uni 	$L__BB3_15;

$L__BB3_12:
	sub.ftz.f32 	%f104, %f15, %f179;
	fma.rn.ftz.f32 	%f179, %f2, %f104, %f179;

$L__BB3_15:
	mov.u32 	%r26, %r243;
	setp.eq.s32 	%p18, %r245, %r26;
	@%p18 bra 	$L__BB3_17;

	setp.eq.s32 	%p19, %r26, 0;
	selp.b32 	%r110, %r5, %r26, %p19;
	add.s32 	%r243, %r110, -1;
	shl.b32 	%r111, %r110, 2;
	mov.u32 	%r112, shraw$1;
	add.s32 	%r113, %r112, %r111;
	ld.shared.u32 	%r114, [%r113+-4];
	mad.lo.s32 	%r115, %r114, %r87, %r1;
	mul.wide.s32 	%rd56, %r115, 4;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.nc.f32 	%f107, [%rd57];
	setp.le.ftz.f32 	%p20, %f107, %f14;
	@%p20 bra 	$L__BB3_15;

$L__BB3_17:
	add.s32 	%r116, %r26, 1;
	setp.lt.s32 	%p21, %r26, %r90;
	selp.b32 	%r243, %r116, 0, %p21;
	setp.eq.s32 	%p22, %r243, %r245;
	setp.lt.s32 	%p23, %r245, %r90;
	add.s32 	%r117, %r245, 1;
	selp.b32 	%r118, %r117, 0, %p23;
	selp.b32 	%r244, %r118, %r245, %p22;
	shl.b32 	%r119, %r26, 2;
	mov.u32 	%r120, shraw$1;
	add.s32 	%r121, %r120, %r119;
	st.shared.u32 	[%r121], %r263;
	setp.eq.s32 	%p24, %r244, %r243;
	mov.u32 	%r245, %r243;
	@%p24 bra 	$L__BB3_20;

$L__BB3_18:
	shl.b32 	%r122, %r244, 2;
	add.s32 	%r124, %r120, %r122;
	ld.shared.u32 	%r125, [%r124];
	add.s32 	%r126, %r125, %r90;
	setp.gt.s32 	%p25, %r126, %r263;
	mov.u32 	%r245, %r244;
	@%p25 bra 	$L__BB3_20;

	add.s32 	%r127, %r244, 1;
	setp.lt.s32 	%p26, %r244, %r90;
	selp.b32 	%r244, %r127, 0, %p26;
	setp.ne.s32 	%p27, %r244, %r243;
	mov.u32 	%r245, %r243;
	@%p27 bra 	$L__BB3_18;

$L__BB3_20:
	shl.b32 	%r128, %r245, 2;
	add.s32 	%r130, %r120, %r128;
	ld.shared.u32 	%r131, [%r130];
	mad.lo.s32 	%r132, %r131, %r87, %r1;
	mul.wide.s32 	%rd58, %r132, 4;
	add.s64 	%rd59, %rd7, %rd58;
	ld.global.nc.f32 	%f23, [%rd59];

$L__BB3_21:
	mov.u32 	%r33, %r246;
	setp.eq.s32 	%p28, %r248, %r33;
	@%p28 bra 	$L__BB3_23;

	setp.eq.s32 	%p29, %r33, 0;
	selp.b32 	%r133, %r5, %r33, %p29;
	add.s32 	%r246, %r133, -1;
	add.s32 	%r134, %r91, %r133;
	shl.b32 	%r135, %r134, 2;
	add.s32 	%r137, %r120, %r135;
	ld.shared.u32 	%r138, [%r137+-4];
	mad.lo.s32 	%r139, %r138, %r87, %r1;
	mul.wide.s32 	%rd60, %r139, 4;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.f32 	%f108, [%rd61];
	setp.ge.ftz.f32 	%p30, %f108, %f13;
	@%p30 bra 	$L__BB3_21;

$L__BB3_23:
	add.s32 	%r140, %r33, 1;
	setp.lt.s32 	%p31, %r33, %r90;
	selp.b32 	%r246, %r140, 0, %p31;
	setp.eq.s32 	%p32, %r246, %r248;
	setp.lt.s32 	%p33, %r248, %r90;
	add.s32 	%r141, %r248, 1;
	selp.b32 	%r142, %r141, 0, %p33;
	selp.b32 	%r247, %r142, %r248, %p32;
	add.s32 	%r143, %r33, %r91;
	shl.b32 	%r144, %r143, 2;
	add.s32 	%r146, %r120, %r144;
	st.shared.u32 	[%r146], %r263;
	setp.eq.s32 	%p34, %r247, %r246;
	mov.u32 	%r248, %r246;
	@%p34 bra 	$L__BB3_26;

$L__BB3_24:
	add.s32 	%r147, %r247, %r91;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r150, %r120, %r148;
	ld.shared.u32 	%r151, [%r150];
	add.s32 	%r152, %r151, %r90;
	setp.gt.s32 	%p35, %r152, %r263;
	mov.u32 	%r248, %r247;
	@%p35 bra 	$L__BB3_26;

	add.s32 	%r153, %r247, 1;
	setp.lt.s32 	%p36, %r247, %r90;
	selp.b32 	%r247, %r153, 0, %p36;
	setp.ne.s32 	%p37, %r247, %r246;
	mov.u32 	%r248, %r246;
	@%p37 bra 	$L__BB3_24;

$L__BB3_26:
	add.s32 	%r154, %r248, %r91;
	shl.b32 	%r155, %r154, 2;
	add.s32 	%r157, %r120, %r155;
	ld.shared.u32 	%r158, [%r157];
	mad.lo.s32 	%r159, %r158, %r87, %r1;
	mul.wide.s32 	%rd62, %r159, 4;
	add.s64 	%rd11, %rd5, %rd62;
	setp.lt.s32 	%p38, %r263, %r4;
	@%p38 bra 	$L__BB3_40;

	ld.global.nc.f32 	%f109, [%rd11];
	fma.rn.ftz.f32 	%f24, %f7, %f179, %f23;
	fma.rn.ftz.f32 	%f25, %f94, %f179, %f109;

$L__BB3_28:
	mov.u32 	%r40, %r256;
	setp.eq.s32 	%p39, %r255, %r40;
	@%p39 bra 	$L__BB3_30;

	setp.eq.s32 	%p40, %r40, 0;
	selp.b32 	%r160, %r5, %r40, %p40;
	add.s32 	%r256, %r160, -1;
	add.s32 	%r161, %r12, %r160;
	shl.b32 	%r162, %r161, 2;
	add.s32 	%r164, %r120, %r162;
	ld.shared.f32 	%f110, [%r164+-4];
	setp.le.ftz.f32 	%p41, %f110, %f24;
	@%p41 bra 	$L__BB3_28;

$L__BB3_30:
	add.s32 	%r165, %r40, 1;
	setp.lt.s32 	%p42, %r40, %r90;
	selp.b32 	%r256, %r165, 0, %p42;
	setp.eq.s32 	%p43, %r256, %r255;
	setp.lt.s32 	%p44, %r255, %r90;
	add.s32 	%r166, %r255, 1;
	selp.b32 	%r167, %r166, 0, %p44;
	selp.b32 	%r250, %r167, %r255, %p43;
	add.s32 	%r168, %r40, %r10;
	shl.b32 	%r169, %r168, 2;
	add.s32 	%r171, %r120, %r169;
	st.shared.u32 	[%r171], %r263;
	add.s32 	%r172, %r168, %r10;
	shl.b32 	%r173, %r172, 2;
	add.s32 	%r174, %r120, %r173;
	st.shared.f32 	[%r174], %f24;
	setp.eq.s32 	%p45, %r250, %r256;
	mov.u32 	%r255, %r256;
	@%p45 bra 	$L__BB3_33;

$L__BB3_31:
	add.s32 	%r175, %r250, %r10;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r120, %r176;
	ld.shared.u32 	%r179, [%r178];
	add.s32 	%r180, %r179, %r90;
	setp.gt.s32 	%p46, %r180, %r263;
	mov.u32 	%r255, %r250;
	@%p46 bra 	$L__BB3_33;

	add.s32 	%r181, %r250, 1;
	setp.lt.s32 	%p47, %r250, %r90;
	selp.b32 	%r250, %r181, 0, %p47;
	setp.ne.s32 	%p48, %r250, %r256;
	mov.u32 	%r255, %r256;
	@%p48 bra 	$L__BB3_31;

$L__BB3_33:
	add.s32 	%r182, %r255, %r12;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r120, %r183;
	ld.shared.f32 	%f111, [%r185];
	shl.b64 	%rd63, %rd10, 2;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.f32 	[%rd64], %f111;

$L__BB3_34:
	mov.u32 	%r47, %r258;
	setp.eq.s32 	%p49, %r257, %r47;
	@%p49 bra 	$L__BB3_36;

	setp.eq.s32 	%p50, %r47, 0;
	selp.b32 	%r186, %r5, %r47, %p50;
	add.s32 	%r258, %r186, -1;
	add.s32 	%r187, %r13, %r186;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r190, %r120, %r188;
	ld.shared.f32 	%f112, [%r190+-4];
	setp.ge.ftz.f32 	%p51, %f112, %f25;
	@%p51 bra 	$L__BB3_34;

$L__BB3_36:
	add.s32 	%r191, %r47, 1;
	setp.lt.s32 	%p52, %r47, %r90;
	selp.b32 	%r258, %r191, 0, %p52;
	setp.eq.s32 	%p53, %r258, %r257;
	setp.lt.s32 	%p54, %r257, %r90;
	add.s32 	%r192, %r257, 1;
	selp.b32 	%r193, %r192, 0, %p54;
	selp.b32 	%r253, %r193, %r257, %p53;
	add.s32 	%r194, %r47, %r11;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r197, %r120, %r195;
	st.shared.u32 	[%r197], %r263;
	add.s32 	%r198, %r194, %r10;
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r200, %r120, %r199;
	st.shared.f32 	[%r200], %f25;
	setp.eq.s32 	%p55, %r253, %r258;
	mov.u32 	%r257, %r258;
	@%p55 bra 	$L__BB3_39;

$L__BB3_37:
	add.s32 	%r201, %r253, %r11;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r120, %r202;
	ld.shared.u32 	%r205, [%r204];
	add.s32 	%r206, %r205, %r90;
	setp.gt.s32 	%p56, %r206, %r263;
	mov.u32 	%r257, %r253;
	@%p56 bra 	$L__BB3_39;

	add.s32 	%r207, %r253, 1;
	setp.lt.s32 	%p57, %r253, %r90;
	selp.b32 	%r253, %r207, 0, %p57;
	setp.ne.s32 	%p58, %r253, %r258;
	mov.u32 	%r257, %r258;
	@%p58 bra 	$L__BB3_37;

$L__BB3_39:
	add.s32 	%r208, %r257, %r13;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r211, %r120, %r209;
	ld.shared.f32 	%f113, [%r211];
	add.s64 	%rd66, %rd1, %rd63;
	st.global.f32 	[%rd66], %f113;

$L__BB3_40:
	add.s32 	%r234, %r234, 1;
	add.s32 	%r263, %r263, 1;
	setp.lt.s32 	%p59, %r263, %r88;
	mov.f32 	%f192, %f12;
	@%p59 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_78;

}
