.version 9.0
.target sm_89
.address_size 64

.visible .entry cmo_batch_f32(
	.param .u64 cmo_batch_f32_param_0,
	.param .u64 cmo_batch_f32_param_1,
	.param .u32 cmo_batch_f32_param_2,
	.param .u32 cmo_batch_f32_param_3,
	.param .u32 cmo_batch_f32_param_4,
	.param .u64 cmo_batch_f32_param_5
)
{
	.reg .pred 	%p<72>;
	.reg .f32 	%f<282>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd35, [cmo_batch_f32_param_0];
	ld.param.u64 	%rd34, [cmo_batch_f32_param_1];
	ld.param.u32 	%r106, [cmo_batch_f32_param_2];
	ld.param.u32 	%r108, [cmo_batch_f32_param_3];
	ld.param.u32 	%r107, [cmo_batch_f32_param_4];
	ld.param.u64 	%rd36, [cmo_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r195, %r1, 31;
	shr.u32 	%r109, %r1, 5;
	mov.u32 	%r110, %ntid.x;
	shr.u32 	%r111, %r110, 5;
	mov.u32 	%r112, %ctaid.x;
	mad.lo.s32 	%r3, %r111, %r112, %r109;
	setp.ge.s32 	%p18, %r3, %r108;
	@%p18 bra 	$L__BB0_54;

	cvta.to.global.u64 	%rd37, %rd34;
	mul.wide.s32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.wide.s32 	%rd3, %r106, %r3;
	ld.global.nc.u32 	%r4, [%rd39];
	setp.lt.s32 	%p19, %r4, 1;
	setp.gt.s32 	%p20, %r4, %r106;
	or.pred  	%p21, %p19, %p20;
	setp.lt.s32 	%p22, %r107, 0;
	or.pred  	%p23, %p22, %p21;
	setp.le.s32 	%p24, %r106, %r107;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_47;

	sub.s32 	%r113, %r106, %r107;
	setp.gt.s32 	%p26, %r113, %r4;
	@%p26 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_3;

$L__BB0_10:
	add.s32 	%r14, %r4, %r107;
	setp.ge.s32 	%p32, %r195, %r14;
	@%p32 bra 	$L__BB0_17;

	not.b32 	%r119, %r195;
	add.s32 	%r15, %r14, %r119;
	shr.u32 	%r120, %r15, 5;
	add.s32 	%r121, %r120, 1;
	and.b32  	%r167, %r121, 3;
	setp.eq.s32 	%p33, %r167, 0;
	mov.u32 	%r168, %r195;
	@%p33 bra 	$L__BB0_14;

	cvt.u64.u32 	%rd48, %r1;
	and.b64  	%rd49, %rd48, 31;
	add.s64 	%rd50, %rd3, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd78, %rd2, %rd51;
	mov.u32 	%r168, %r195;

$L__BB0_13:
	.pragma "nounroll";
	mov.u32 	%r122, 2147483647;
	st.global.u32 	[%rd78], %r122;
	add.s32 	%r168, %r168, 32;
	add.s64 	%rd78, %rd78, 128;
	add.s32 	%r167, %r167, -1;
	setp.ne.s32 	%p34, %r167, 0;
	@%p34 bra 	$L__BB0_13;

$L__BB0_14:
	setp.lt.u32 	%p35, %r15, 96;
	@%p35 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd52, %r168;
	add.s64 	%rd53, %rd3, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd79, %rd55, 256;

$L__BB0_16:
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd79+-256], %r123;
	st.global.u32 	[%rd79+-128], %r123;
	st.global.u32 	[%rd79], %r123;
	st.global.u32 	[%rd79+128], %r123;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r168, %r168, 128;
	setp.lt.s32 	%p36, %r168, %r14;
	@%p36 bra 	$L__BB0_16;

$L__BB0_17:
	cvt.rn.f32.s32 	%f82, %r4;
	rcp.approx.ftz.f32 	%f1, %f82;
	setp.ne.s32 	%p37, %r195, 0;
	mov.u32 	%r125, 0;
	mov.u32 	%r174, %r125;
	mov.u32 	%r175, %r125;
	@%p37 bra 	$L__BB0_28;

	mov.f32 	%f262, 0f00000000;
	mov.f32 	%f258, %f262;
	mov.f32 	%f259, %f262;
	mov.f32 	%f260, %f262;
	mov.f32 	%f261, %f262;
	@%p19 bra 	$L__BB0_25;

	mul.wide.s32 	%rd56, %r107, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f253, [%rd57];
	add.s32 	%r24, %r107, 1;
	max.s32 	%r25, %r24, %r14;
	sub.s32 	%r126, %r25, %r107;
	and.b32  	%r171, %r126, 3;
	setp.eq.s32 	%p39, %r171, 0;
	mov.f32 	%f261, 0f00000000;
	mov.u32 	%r172, %r107;
	mov.f32 	%f260, %f261;
	mov.f32 	%f259, %f261;
	mov.f32 	%f258, %f261;
	@%p39 bra 	$L__BB0_22;

	mul.wide.s32 	%rd58, %r24, 4;
	add.s64 	%rd80, %rd1, %rd58;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r172, %r107;
	mov.f32 	%f239, %f253;
	mov.f32 	%f240, %f95;
	mov.f32 	%f260, %f95;
	mov.f32 	%f242, %f95;
	mov.f32 	%f258, %f95;

$L__BB0_21:
	.pragma "nounroll";
	add.s32 	%r172, %r172, 1;
	ld.global.nc.f32 	%f253, [%rd80];
	sub.ftz.f32 	%f96, %f253, %f239;
	max.ftz.f32 	%f98, %f96, %f95;
	neg.ftz.f32 	%f99, %f96;
	max.ftz.f32 	%f100, %f99, %f95;
	add.ftz.f32 	%f259, %f242, %f98;
	abs.ftz.f32 	%f101, %f98;
	abs.ftz.f32 	%f102, %f242;
	setp.ltu.ftz.f32 	%p40, %f102, %f101;
	sub.ftz.f32 	%f103, %f98, %f259;
	add.ftz.f32 	%f104, %f242, %f103;
	sub.ftz.f32 	%f105, %f242, %f259;
	add.ftz.f32 	%f106, %f98, %f105;
	selp.f32 	%f107, %f104, %f106, %p40;
	add.ftz.f32 	%f258, %f258, %f107;
	add.ftz.f32 	%f261, %f240, %f100;
	abs.ftz.f32 	%f108, %f100;
	abs.ftz.f32 	%f109, %f240;
	setp.ltu.ftz.f32 	%p41, %f109, %f108;
	sub.ftz.f32 	%f110, %f100, %f261;
	add.ftz.f32 	%f111, %f240, %f110;
	sub.ftz.f32 	%f112, %f240, %f261;
	add.ftz.f32 	%f113, %f100, %f112;
	selp.f32 	%f114, %f111, %f113, %p41;
	add.ftz.f32 	%f260, %f260, %f114;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p42, %r171, 0;
	mov.f32 	%f239, %f253;
	mov.f32 	%f240, %f261;
	mov.f32 	%f242, %f259;
	@%p42 bra 	$L__BB0_21;

$L__BB0_22:
	not.b32 	%r127, %r107;
	add.s32 	%r128, %r25, %r127;
	setp.lt.u32 	%p43, %r128, 3;
	@%p43 bra 	$L__BB0_25;

	add.s32 	%r129, %r172, 1;
	mul.wide.s32 	%rd59, %r129, 4;
	add.s64 	%rd81, %rd1, %rd59;

$L__BB0_24:
	ld.global.nc.f32 	%f115, [%rd81];
	sub.ftz.f32 	%f116, %f115, %f253;
	mov.f32 	%f117, 0f00000000;
	max.ftz.f32 	%f118, %f116, %f117;
	neg.ftz.f32 	%f119, %f116;
	max.ftz.f32 	%f120, %f119, %f117;
	add.ftz.f32 	%f121, %f259, %f118;
	abs.ftz.f32 	%f122, %f118;
	abs.ftz.f32 	%f123, %f259;
	setp.ltu.ftz.f32 	%p44, %f123, %f122;
	sub.ftz.f32 	%f124, %f118, %f121;
	add.ftz.f32 	%f125, %f259, %f124;
	sub.ftz.f32 	%f126, %f259, %f121;
	add.ftz.f32 	%f127, %f118, %f126;
	selp.f32 	%f128, %f125, %f127, %p44;
	add.ftz.f32 	%f129, %f258, %f128;
	add.ftz.f32 	%f130, %f261, %f120;
	abs.ftz.f32 	%f131, %f120;
	abs.ftz.f32 	%f132, %f261;
	setp.ltu.ftz.f32 	%p45, %f132, %f131;
	sub.ftz.f32 	%f133, %f120, %f130;
	add.ftz.f32 	%f134, %f261, %f133;
	sub.ftz.f32 	%f135, %f261, %f130;
	add.ftz.f32 	%f136, %f120, %f135;
	selp.f32 	%f137, %f134, %f136, %p45;
	add.ftz.f32 	%f138, %f260, %f137;
	ld.global.nc.f32 	%f139, [%rd81+4];
	sub.ftz.f32 	%f140, %f139, %f115;
	max.ftz.f32 	%f141, %f140, %f117;
	neg.ftz.f32 	%f142, %f140;
	max.ftz.f32 	%f143, %f142, %f117;
	add.ftz.f32 	%f144, %f121, %f141;
	abs.ftz.f32 	%f145, %f121;
	abs.ftz.f32 	%f146, %f141;
	setp.ltu.ftz.f32 	%p46, %f145, %f146;
	sub.ftz.f32 	%f147, %f141, %f144;
	add.ftz.f32 	%f148, %f121, %f147;
	sub.ftz.f32 	%f149, %f121, %f144;
	add.ftz.f32 	%f150, %f141, %f149;
	selp.f32 	%f151, %f148, %f150, %p46;
	add.ftz.f32 	%f152, %f129, %f151;
	add.ftz.f32 	%f153, %f130, %f143;
	abs.ftz.f32 	%f154, %f130;
	abs.ftz.f32 	%f155, %f143;
	setp.ltu.ftz.f32 	%p47, %f154, %f155;
	sub.ftz.f32 	%f156, %f143, %f153;
	add.ftz.f32 	%f157, %f130, %f156;
	sub.ftz.f32 	%f158, %f130, %f153;
	add.ftz.f32 	%f159, %f143, %f158;
	selp.f32 	%f160, %f157, %f159, %p47;
	add.ftz.f32 	%f161, %f138, %f160;
	ld.global.nc.f32 	%f162, [%rd81+8];
	sub.ftz.f32 	%f163, %f162, %f139;
	max.ftz.f32 	%f164, %f163, %f117;
	neg.ftz.f32 	%f165, %f163;
	max.ftz.f32 	%f166, %f165, %f117;
	add.ftz.f32 	%f167, %f144, %f164;
	abs.ftz.f32 	%f168, %f144;
	abs.ftz.f32 	%f169, %f164;
	setp.ltu.ftz.f32 	%p48, %f168, %f169;
	sub.ftz.f32 	%f170, %f164, %f167;
	add.ftz.f32 	%f171, %f144, %f170;
	sub.ftz.f32 	%f172, %f144, %f167;
	add.ftz.f32 	%f173, %f164, %f172;
	selp.f32 	%f174, %f171, %f173, %p48;
	add.ftz.f32 	%f175, %f152, %f174;
	add.ftz.f32 	%f176, %f153, %f166;
	abs.ftz.f32 	%f177, %f153;
	abs.ftz.f32 	%f178, %f166;
	setp.ltu.ftz.f32 	%p49, %f177, %f178;
	sub.ftz.f32 	%f179, %f166, %f176;
	add.ftz.f32 	%f180, %f153, %f179;
	sub.ftz.f32 	%f181, %f153, %f176;
	add.ftz.f32 	%f182, %f166, %f181;
	selp.f32 	%f183, %f180, %f182, %p49;
	add.ftz.f32 	%f184, %f161, %f183;
	ld.global.nc.f32 	%f253, [%rd81+12];
	sub.ftz.f32 	%f185, %f253, %f162;
	max.ftz.f32 	%f186, %f185, %f117;
	neg.ftz.f32 	%f187, %f185;
	max.ftz.f32 	%f188, %f187, %f117;
	add.ftz.f32 	%f259, %f167, %f186;
	abs.ftz.f32 	%f189, %f167;
	abs.ftz.f32 	%f190, %f186;
	setp.ltu.ftz.f32 	%p50, %f189, %f190;
	sub.ftz.f32 	%f191, %f186, %f259;
	add.ftz.f32 	%f192, %f167, %f191;
	sub.ftz.f32 	%f193, %f167, %f259;
	add.ftz.f32 	%f194, %f186, %f193;
	selp.f32 	%f195, %f192, %f194, %p50;
	add.ftz.f32 	%f258, %f175, %f195;
	add.ftz.f32 	%f261, %f176, %f188;
	abs.ftz.f32 	%f196, %f176;
	abs.ftz.f32 	%f197, %f188;
	setp.ltu.ftz.f32 	%p51, %f196, %f197;
	sub.ftz.f32 	%f198, %f188, %f261;
	add.ftz.f32 	%f199, %f176, %f198;
	sub.ftz.f32 	%f200, %f176, %f261;
	add.ftz.f32 	%f201, %f188, %f200;
	selp.f32 	%f202, %f199, %f201, %p51;
	add.ftz.f32 	%f260, %f184, %f202;
	add.s64 	%rd81, %rd81, 16;
	add.s32 	%r172, %r172, 4;
	setp.lt.s32 	%p52, %r172, %r14;
	@%p52 bra 	$L__BB0_24;

$L__BB0_25:
	add.ftz.f32 	%f204, %f258, %f259;
	mul.ftz.f32 	%f36, %f1, %f204;
	add.ftz.f32 	%f205, %f260, %f261;
	mul.ftz.f32 	%f37, %f1, %f205;
	add.ftz.f32 	%f38, %f36, %f37;
	setp.eq.ftz.f32 	%p53, %f38, 0f00000000;
	@%p53 bra 	$L__BB0_27;

	sub.ftz.f32 	%f206, %f36, %f37;
	div.approx.ftz.f32 	%f207, %f206, %f38;
	mul.ftz.f32 	%f262, %f207, 0f42C80000;

$L__BB0_27:
	cvt.s64.s32 	%rd60, %r14;
	add.s64 	%rd61, %rd3, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f262;
	mov.b32 	%r174, %f36;
	mov.b32 	%r175, %f37;

$L__BB0_28:
	mov.u32 	%r130, 31;
	mov.u32 	%r132, -1;
	shfl.sync.idx.b32 	%r180|%p1, %r174, %r125, %r130, %r132;
	shfl.sync.idx.b32 	%r179|%p2, %r175, %r125, %r130, %r132;
	add.s32 	%r178, %r14, 1;
	setp.ge.s32 	%p54, %r178, %r106;
	@%p54 bra 	$L__BB0_54;

	add.s32 	%r133, %r106, -2;
	sub.s32 	%r134, %r133, %r4;
	sub.s32 	%r177, %r134, %r107;
	add.s32 	%r135, %r14, %r195;
	add.s32 	%r176, %r135, 1;
	cvt.s64.s32 	%rd64, %r176;
	mul.wide.s32 	%rd65, %r176, 4;
	add.s64 	%rd83, %rd1, %rd65;
	add.s64 	%rd66, %rd3, %rd64;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd82, %rd2, %rd67;
	mov.f32 	%f208, 0f3F800000;
	sub.ftz.f32 	%f41, %f208, %f1;

$L__BB0_30:
	setp.ge.s32 	%p55, %r176, %r106;
	mov.f32 	%f267, 0f00000000;
	mov.f32 	%f266, %f208;
	mov.f32 	%f268, %f267;
	@%p55 bra 	$L__BB0_32;

	ld.global.nc.f32 	%f212, [%rd83];
	ld.global.nc.f32 	%f213, [%rd83+-4];
	sub.ftz.f32 	%f214, %f212, %f213;
	mov.f32 	%f215, 0f00000000;
	max.ftz.f32 	%f216, %f214, %f215;
	neg.ftz.f32 	%f217, %f214;
	max.ftz.f32 	%f218, %f217, %f215;
	mul.ftz.f32 	%f267, %f1, %f216;
	mul.ftz.f32 	%f268, %f1, %f218;
	mov.f32 	%f266, %f41;

$L__BB0_32:
	mov.b32 	%r186, %f266;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, 1;
	mov.u32 	%r138, -1;
	shfl.sync.up.b32 	%r51|%p3, %r186, %r137, %r136, %r138;
	mov.b32 	%r185, %f267;
	shfl.sync.up.b32 	%r53|%p4, %r185, %r137, %r136, %r138;
	mov.b32 	%r184, %f268;
	shfl.sync.up.b32 	%r55|%p5, %r184, %r137, %r136, %r138;
	setp.eq.s32 	%p56, %r195, 0;
	@%p56 bra 	$L__BB0_34;

	mov.b32 	%f219, %r55;
	mov.b32 	%f220, %r53;
	mov.b32 	%f221, %r51;
	mul.ftz.f32 	%f47, %f266, %f221;
	fma.rn.ftz.f32 	%f267, %f266, %f220, %f267;
	fma.rn.ftz.f32 	%f268, %f266, %f219, %f268;
	mov.b32 	%r186, %f47;
	mov.b32 	%r185, %f267;
	mov.b32 	%r184, %f268;
	mov.f32 	%f266, %f47;

$L__BB0_34:
	mov.u32 	%r140, 2;
	shfl.sync.up.b32 	%r62|%p6, %r186, %r140, %r136, %r138;
	shfl.sync.up.b32 	%r63|%p7, %r185, %r140, %r136, %r138;
	shfl.sync.up.b32 	%r64|%p8, %r184, %r140, %r136, %r138;
	setp.lt.u32 	%p57, %r195, 2;
	@%p57 bra 	$L__BB0_36;

	mov.b32 	%f222, %r64;
	mov.b32 	%f223, %r63;
	mov.b32 	%f224, %r62;
	mul.ftz.f32 	%f53, %f266, %f224;
	fma.rn.ftz.f32 	%f267, %f266, %f223, %f267;
	fma.rn.ftz.f32 	%f268, %f266, %f222, %f268;
	mov.b32 	%r186, %f53;
	mov.b32 	%r185, %f267;
	mov.b32 	%r184, %f268;
	mov.f32 	%f266, %f53;

$L__BB0_36:
	mov.u32 	%r142, 0;
	mov.u32 	%r143, 4;
	mov.u32 	%r144, -1;
	shfl.sync.up.b32 	%r71|%p9, %r186, %r143, %r142, %r144;
	shfl.sync.up.b32 	%r72|%p10, %r185, %r143, %r142, %r144;
	shfl.sync.up.b32 	%r73|%p11, %r184, %r143, %r142, %r144;
	setp.lt.u32 	%p58, %r195, 4;
	@%p58 bra 	$L__BB0_38;

	mov.b32 	%f225, %r73;
	mov.b32 	%f226, %r72;
	mov.b32 	%f227, %r71;
	mul.ftz.f32 	%f59, %f266, %f227;
	fma.rn.ftz.f32 	%f267, %f266, %f226, %f267;
	fma.rn.ftz.f32 	%f268, %f266, %f225, %f268;
	mov.b32 	%r186, %f59;
	mov.b32 	%r185, %f267;
	mov.b32 	%r184, %f268;
	mov.f32 	%f266, %f59;

$L__BB0_38:
	mov.u32 	%r146, 8;
	shfl.sync.up.b32 	%r80|%p12, %r186, %r146, %r142, %r144;
	shfl.sync.up.b32 	%r81|%p13, %r185, %r146, %r142, %r144;
	shfl.sync.up.b32 	%r82|%p14, %r184, %r146, %r142, %r144;
	setp.lt.u32 	%p59, %r195, 8;
	@%p59 bra 	$L__BB0_40;

	mov.b32 	%f228, %r82;
	mov.b32 	%f229, %r81;
	mov.b32 	%f230, %r80;
	mul.ftz.f32 	%f65, %f266, %f230;
	fma.rn.ftz.f32 	%f267, %f266, %f229, %f267;
	fma.rn.ftz.f32 	%f268, %f266, %f228, %f268;
	mov.b32 	%r186, %f65;
	mov.b32 	%r185, %f267;
	mov.b32 	%r184, %f268;
	mov.f32 	%f266, %f65;

$L__BB0_40:
	mov.u32 	%r148, 0;
	mov.u32 	%r149, 16;
	mov.u32 	%r150, -1;
	shfl.sync.up.b32 	%r89|%p15, %r186, %r149, %r148, %r150;
	shfl.sync.up.b32 	%r90|%p16, %r185, %r149, %r148, %r150;
	shfl.sync.up.b32 	%r91|%p17, %r184, %r149, %r148, %r150;
	setp.lt.u32 	%p60, %r195, 16;
	@%p60 bra 	$L__BB0_42;

	mov.b32 	%f231, %r91;
	mov.b32 	%f232, %r90;
	mov.b32 	%f233, %r89;
	mul.ftz.f32 	%f71, %f266, %f233;
	fma.rn.ftz.f32 	%f267, %f266, %f232, %f267;
	fma.rn.ftz.f32 	%f268, %f266, %f231, %f268;
	mov.f32 	%f266, %f71;

$L__BB0_42:
	mov.b32 	%f234, %r180;
	fma.rn.ftz.f32 	%f77, %f266, %f234, %f267;
	mov.b32 	%f235, %r179;
	fma.rn.ftz.f32 	%f78, %f266, %f235, %f268;
	@%p55 bra 	$L__BB0_46;

	add.ftz.f32 	%f79, %f77, %f78;
	setp.eq.ftz.f32 	%p62, %f79, 0f00000000;
	mov.f32 	%f281, 0f00000000;
	@%p62 bra 	$L__BB0_45;

	sub.ftz.f32 	%f237, %f77, %f78;
	div.approx.ftz.f32 	%f238, %f237, %f79;
	mul.ftz.f32 	%f281, %f238, 0f42C80000;

$L__BB0_45:
	st.global.f32 	[%rd82], %f281;

$L__BB0_46:
	add.s32 	%r151, %r177, 1;
	setp.gt.s32 	%p63, %r151, 31;
	mov.u32 	%r152, 31;
	selp.b32 	%r153, 31, %r177, %p63;
	mov.b32 	%r154, %f77;
	mov.u32 	%r155, -1;
	shfl.sync.idx.b32 	%r180|%p64, %r154, %r153, %r152, %r155;
	mov.b32 	%r156, %f78;
	shfl.sync.idx.b32 	%r179|%p65, %r156, %r153, %r152, %r155;
	add.s32 	%r177, %r177, -32;
	add.s64 	%rd83, %rd83, 128;
	add.s64 	%rd82, %rd82, 128;
	add.s32 	%r176, %r176, 32;
	add.s32 	%r178, %r178, 32;
	setp.lt.s32 	%p66, %r178, %r106;
	@%p66 bra 	$L__BB0_30;

$L__BB0_54:
	ret;

$L__BB0_47:
	setp.ge.s32 	%p67, %r195, %r106;
	@%p67 bra 	$L__BB0_54;

	not.b32 	%r157, %r195;
	add.s32 	%r97, %r157, %r106;
	shr.u32 	%r158, %r97, 5;
	add.s32 	%r159, %r158, 1;
	and.b32  	%r194, %r159, 3;
	setp.eq.s32 	%p68, %r194, 0;
	@%p68 bra 	$L__BB0_51;

	cvt.u64.u32 	%rd68, %r1;
	and.b64  	%rd69, %rd68, 31;
	add.s64 	%rd70, %rd3, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd84, %rd2, %rd71;

$L__BB0_50:
	.pragma "nounroll";
	mov.u32 	%r160, 2147483647;
	st.global.u32 	[%rd84], %r160;
	add.s32 	%r195, %r195, 32;
	add.s64 	%rd84, %rd84, 128;
	add.s32 	%r194, %r194, -1;
	setp.ne.s32 	%p69, %r194, 0;
	@%p69 bra 	$L__BB0_50;

$L__BB0_51:
	setp.lt.u32 	%p70, %r97, 96;
	@%p70 bra 	$L__BB0_54;

	cvt.u64.u32 	%rd72, %r195;
	add.s64 	%rd73, %rd3, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	add.s64 	%rd85, %rd75, 256;

$L__BB0_53:
	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd85+-256], %r161;
	st.global.u32 	[%rd85+-128], %r161;
	st.global.u32 	[%rd85], %r161;
	st.global.u32 	[%rd85+128], %r161;
	add.s64 	%rd85, %rd85, 512;
	add.s32 	%r195, %r195, 128;
	setp.lt.s32 	%p71, %r195, %r106;
	@%p71 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_54;

$L__BB0_3:
	setp.ge.s32 	%p27, %r195, %r106;
	@%p27 bra 	$L__BB0_54;

	not.b32 	%r114, %r195;
	add.s32 	%r5, %r114, %r106;
	shr.u32 	%r115, %r5, 5;
	add.s32 	%r116, %r115, 1;
	and.b32  	%r163, %r116, 3;
	setp.eq.s32 	%p28, %r163, 0;
	@%p28 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd40, %r1;
	and.b64  	%rd41, %rd40, 31;
	add.s64 	%rd42, %rd3, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd76, %rd2, %rd43;

$L__BB0_6:
	.pragma "nounroll";
	mov.u32 	%r117, 2147483647;
	st.global.u32 	[%rd76], %r117;
	add.s32 	%r195, %r195, 32;
	add.s64 	%rd76, %rd76, 128;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p29, %r163, 0;
	@%p29 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p30, %r5, 96;
	@%p30 bra 	$L__BB0_54;

	cvt.u64.u32 	%rd44, %r195;
	add.s64 	%rd45, %rd3, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	add.s64 	%rd77, %rd47, 256;

$L__BB0_9:
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd77+-256], %r118;
	st.global.u32 	[%rd77+-128], %r118;
	st.global.u32 	[%rd77], %r118;
	st.global.u32 	[%rd77+128], %r118;
	add.s64 	%rd77, %rd77, 512;
	add.s32 	%r195, %r195, 128;
	setp.lt.s32 	%p31, %r195, %r106;
	@%p31 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_54;

}

.visible .entry cmo_many_series_one_param_f32(
	.param .u64 cmo_many_series_one_param_f32_param_0,
	.param .u64 cmo_many_series_one_param_f32_param_1,
	.param .u32 cmo_many_series_one_param_f32_param_2,
	.param .u32 cmo_many_series_one_param_f32_param_3,
	.param .u32 cmo_many_series_one_param_f32_param_4,
	.param .u64 cmo_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<295>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<125>;

	ld.param.u64 	%rd65, [cmo_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd64, [cmo_many_series_one_param_f32_param_1];
	ld.param.u32 	%r38, [cmo_many_series_one_param_f32_param_2];
	ld.param.u32 	%r39, [cmo_many_series_one_param_f32_param_3];
	ld.param.u32 	%r40, [cmo_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd66, [cmo_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd65;
	cvta.to.global.u64 	%rd2, %rd66;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB1_50;

	cvta.to.global.u64 	%rd67, %rd64;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd68, %r1, 4;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.u32 	%r2, [%rd69];
	setp.gt.s32 	%p2, %r40, %r39;
	setp.lt.s32 	%p3, %r40, 1;
	or.pred  	%p4, %p3, %p2;
	setp.lt.s32 	%p5, %r2, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r2, %r39;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_43;

	sub.s32 	%r44, %r39, %r2;
	setp.gt.s32 	%p9, %r44, %r40;
	@%p9 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	add.s32 	%r9, %r2, %r40;
	cvt.rn.f32.s32 	%f83, %r40;
	rcp.approx.ftz.f32 	%f1, %f83;
	mov.f32 	%f84, 0f3F800000;
	sub.ftz.f32 	%f2, %f84, %f1;
	shl.b64 	%rd74, %rd3, 2;
	add.s64 	%rd15, %rd2, %rd74;
	setp.gt.s32 	%p15, %r9, 0;
	@%p15 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_17;

$L__BB1_11:
	cvt.s64.s32 	%rd16, %r38;
	and.b32  	%r68, %r9, 3;
	add.s32 	%r48, %r9, -1;
	setp.lt.u32 	%p16, %r48, 3;
	mov.u64 	%rd115, %rd15;
	@%p16 bra 	$L__BB1_14;

	sub.s32 	%r67, %r9, %r68;
	shl.b64 	%rd17, %rd16, 4;
	shl.b64 	%rd18, %rd16, 2;
	mov.u64 	%rd113, %rd15;

$L__BB1_13:
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd113], %r49;
	add.s64 	%rd75, %rd113, %rd18;
	st.global.u32 	[%rd75], %r49;
	add.s64 	%rd76, %rd75, %rd18;
	st.global.u32 	[%rd76], %r49;
	add.s64 	%rd77, %rd76, %rd18;
	add.s64 	%rd20, %rd77, %rd18;
	st.global.u32 	[%rd77], %r49;
	add.s64 	%rd115, %rd113, %rd17;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p17, %r67, 0;
	mov.u64 	%rd113, %rd20;
	@%p17 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p18, %r68, 0;
	@%p18 bra 	$L__BB1_17;

	shl.b64 	%rd23, %rd16, 2;

$L__BB1_16:
	.pragma "nounroll";
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd115], %r50;
	add.s64 	%rd115, %rd115, %rd23;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p19, %r68, 0;
	@%p19 bra 	$L__BB1_16;

$L__BB1_17:
	cvt.s64.s32 	%rd26, %r38;
	mul.wide.s32 	%rd78, %r2, %r38;
	add.s64 	%rd79, %rd78, %rd3;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f279, [%rd81];
	mov.f32 	%f280, 0f00000000;
	mov.f32 	%f275, %f280;
	mov.f32 	%f276, %f280;
	mov.f32 	%f277, %f280;
	mov.f32 	%f278, %f280;
	@%p3 bra 	$L__BB1_24;

	add.s32 	%r16, %r2, 1;
	max.s32 	%r17, %r16, %r9;
	sub.s32 	%r51, %r17, %r2;
	and.b32  	%r70, %r51, 3;
	setp.eq.s32 	%p21, %r70, 0;
	mov.f32 	%f278, 0f00000000;
	mov.u32 	%r71, %r2;
	mov.f32 	%f277, %f278;
	mov.f32 	%f276, %f278;
	mov.f32 	%f275, %f278;
	@%p21 bra 	$L__BB1_21;

	cvt.s64.s32 	%rd116, %r16;
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r71, %r2;
	mov.f32 	%f255, %f279;
	mov.f32 	%f256, %f97;
	mov.f32 	%f277, %f97;
	mov.f32 	%f258, %f97;
	mov.f32 	%f275, %f97;

$L__BB1_20:
	.pragma "nounroll";
	add.s32 	%r71, %r71, 1;
	mul.lo.s64 	%rd82, %rd116, %rd26;
	add.s64 	%rd83, %rd82, %rd3;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f279, [%rd85];
	sub.ftz.f32 	%f98, %f279, %f255;
	max.ftz.f32 	%f100, %f98, %f97;
	neg.ftz.f32 	%f101, %f98;
	max.ftz.f32 	%f102, %f101, %f97;
	add.ftz.f32 	%f276, %f258, %f100;
	abs.ftz.f32 	%f103, %f100;
	abs.ftz.f32 	%f104, %f258;
	setp.ltu.ftz.f32 	%p22, %f104, %f103;
	sub.ftz.f32 	%f105, %f100, %f276;
	add.ftz.f32 	%f106, %f258, %f105;
	sub.ftz.f32 	%f107, %f258, %f276;
	add.ftz.f32 	%f108, %f100, %f107;
	selp.f32 	%f109, %f106, %f108, %p22;
	add.ftz.f32 	%f275, %f275, %f109;
	add.ftz.f32 	%f278, %f256, %f102;
	abs.ftz.f32 	%f110, %f102;
	abs.ftz.f32 	%f111, %f256;
	setp.ltu.ftz.f32 	%p23, %f111, %f110;
	sub.ftz.f32 	%f112, %f102, %f278;
	add.ftz.f32 	%f113, %f256, %f112;
	sub.ftz.f32 	%f114, %f256, %f278;
	add.ftz.f32 	%f115, %f102, %f114;
	selp.f32 	%f116, %f113, %f115, %p23;
	add.ftz.f32 	%f277, %f277, %f116;
	add.s64 	%rd116, %rd116, 1;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p24, %r70, 0;
	mov.f32 	%f255, %f279;
	mov.f32 	%f256, %f278;
	mov.f32 	%f258, %f276;
	@%p24 bra 	$L__BB1_20;

$L__BB1_21:
	not.b32 	%r52, %r2;
	add.s32 	%r53, %r17, %r52;
	setp.lt.u32 	%p25, %r53, 3;
	@%p25 bra 	$L__BB1_24;

	add.s32 	%r54, %r71, 1;
	cvt.s64.s32 	%rd86, %r54;
	mul.lo.s64 	%rd87, %rd26, %rd86;
	add.s64 	%rd88, %rd87, %rd3;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd117, %rd1, %rd89;
	shl.b64 	%rd31, %rd26, 2;

$L__BB1_23:
	ld.global.nc.f32 	%f117, [%rd117];
	sub.ftz.f32 	%f118, %f117, %f279;
	mov.f32 	%f119, 0f00000000;
	max.ftz.f32 	%f120, %f118, %f119;
	neg.ftz.f32 	%f121, %f118;
	max.ftz.f32 	%f122, %f121, %f119;
	add.ftz.f32 	%f123, %f276, %f120;
	abs.ftz.f32 	%f124, %f120;
	abs.ftz.f32 	%f125, %f276;
	setp.ltu.ftz.f32 	%p26, %f125, %f124;
	sub.ftz.f32 	%f126, %f120, %f123;
	add.ftz.f32 	%f127, %f276, %f126;
	sub.ftz.f32 	%f128, %f276, %f123;
	add.ftz.f32 	%f129, %f120, %f128;
	selp.f32 	%f130, %f127, %f129, %p26;
	add.ftz.f32 	%f131, %f275, %f130;
	add.ftz.f32 	%f132, %f278, %f122;
	abs.ftz.f32 	%f133, %f122;
	abs.ftz.f32 	%f134, %f278;
	setp.ltu.ftz.f32 	%p27, %f134, %f133;
	sub.ftz.f32 	%f135, %f122, %f132;
	add.ftz.f32 	%f136, %f278, %f135;
	sub.ftz.f32 	%f137, %f278, %f132;
	add.ftz.f32 	%f138, %f122, %f137;
	selp.f32 	%f139, %f136, %f138, %p27;
	add.ftz.f32 	%f140, %f277, %f139;
	add.s64 	%rd90, %rd117, %rd31;
	ld.global.nc.f32 	%f141, [%rd90];
	sub.ftz.f32 	%f142, %f141, %f117;
	max.ftz.f32 	%f143, %f142, %f119;
	neg.ftz.f32 	%f144, %f142;
	max.ftz.f32 	%f145, %f144, %f119;
	add.ftz.f32 	%f146, %f123, %f143;
	abs.ftz.f32 	%f147, %f123;
	abs.ftz.f32 	%f148, %f143;
	setp.ltu.ftz.f32 	%p28, %f147, %f148;
	sub.ftz.f32 	%f149, %f143, %f146;
	add.ftz.f32 	%f150, %f123, %f149;
	sub.ftz.f32 	%f151, %f123, %f146;
	add.ftz.f32 	%f152, %f143, %f151;
	selp.f32 	%f153, %f150, %f152, %p28;
	add.ftz.f32 	%f154, %f131, %f153;
	add.ftz.f32 	%f155, %f132, %f145;
	abs.ftz.f32 	%f156, %f132;
	abs.ftz.f32 	%f157, %f145;
	setp.ltu.ftz.f32 	%p29, %f156, %f157;
	sub.ftz.f32 	%f158, %f145, %f155;
	add.ftz.f32 	%f159, %f132, %f158;
	sub.ftz.f32 	%f160, %f132, %f155;
	add.ftz.f32 	%f161, %f145, %f160;
	selp.f32 	%f162, %f159, %f161, %p29;
	add.ftz.f32 	%f163, %f140, %f162;
	add.s64 	%rd91, %rd90, %rd31;
	ld.global.nc.f32 	%f164, [%rd91];
	sub.ftz.f32 	%f165, %f164, %f141;
	max.ftz.f32 	%f166, %f165, %f119;
	neg.ftz.f32 	%f167, %f165;
	max.ftz.f32 	%f168, %f167, %f119;
	add.ftz.f32 	%f169, %f146, %f166;
	abs.ftz.f32 	%f170, %f146;
	abs.ftz.f32 	%f171, %f166;
	setp.ltu.ftz.f32 	%p30, %f170, %f171;
	sub.ftz.f32 	%f172, %f166, %f169;
	add.ftz.f32 	%f173, %f146, %f172;
	sub.ftz.f32 	%f174, %f146, %f169;
	add.ftz.f32 	%f175, %f166, %f174;
	selp.f32 	%f176, %f173, %f175, %p30;
	add.ftz.f32 	%f177, %f154, %f176;
	add.ftz.f32 	%f178, %f155, %f168;
	abs.ftz.f32 	%f179, %f155;
	abs.ftz.f32 	%f180, %f168;
	setp.ltu.ftz.f32 	%p31, %f179, %f180;
	sub.ftz.f32 	%f181, %f168, %f178;
	add.ftz.f32 	%f182, %f155, %f181;
	sub.ftz.f32 	%f183, %f155, %f178;
	add.ftz.f32 	%f184, %f168, %f183;
	selp.f32 	%f185, %f182, %f184, %p31;
	add.ftz.f32 	%f186, %f163, %f185;
	add.s64 	%rd92, %rd91, %rd31;
	add.s64 	%rd117, %rd92, %rd31;
	ld.global.nc.f32 	%f279, [%rd92];
	sub.ftz.f32 	%f187, %f279, %f164;
	max.ftz.f32 	%f188, %f187, %f119;
	neg.ftz.f32 	%f189, %f187;
	max.ftz.f32 	%f190, %f189, %f119;
	add.ftz.f32 	%f276, %f169, %f188;
	abs.ftz.f32 	%f191, %f169;
	abs.ftz.f32 	%f192, %f188;
	setp.ltu.ftz.f32 	%p32, %f191, %f192;
	sub.ftz.f32 	%f193, %f188, %f276;
	add.ftz.f32 	%f194, %f169, %f193;
	sub.ftz.f32 	%f195, %f169, %f276;
	add.ftz.f32 	%f196, %f188, %f195;
	selp.f32 	%f197, %f194, %f196, %p32;
	add.ftz.f32 	%f275, %f177, %f197;
	add.ftz.f32 	%f278, %f178, %f190;
	abs.ftz.f32 	%f198, %f178;
	abs.ftz.f32 	%f199, %f190;
	setp.ltu.ftz.f32 	%p33, %f198, %f199;
	sub.ftz.f32 	%f200, %f190, %f278;
	add.ftz.f32 	%f201, %f178, %f200;
	sub.ftz.f32 	%f202, %f178, %f278;
	add.ftz.f32 	%f203, %f190, %f202;
	selp.f32 	%f204, %f201, %f203, %p33;
	add.ftz.f32 	%f277, %f186, %f204;
	add.s32 	%r71, %r71, 4;
	setp.lt.s32 	%p34, %r71, %r9;
	@%p34 bra 	$L__BB1_23;

$L__BB1_24:
	add.ftz.f32 	%f206, %f275, %f276;
	mul.ftz.f32 	%f286, %f1, %f206;
	add.ftz.f32 	%f207, %f277, %f278;
	mul.ftz.f32 	%f285, %f1, %f207;
	add.ftz.f32 	%f41, %f286, %f285;
	setp.eq.ftz.f32 	%p35, %f41, 0f00000000;
	@%p35 bra 	$L__BB1_26;

	sub.ftz.f32 	%f208, %f286, %f285;
	div.approx.ftz.f32 	%f209, %f208, %f41;
	mul.ftz.f32 	%f280, %f209, 0f42C80000;

$L__BB1_26:
	cvt.s64.s32 	%rd93, %r9;
	mul.lo.s64 	%rd94, %rd93, %rd26;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd15, %rd95;
	st.global.f32 	[%rd96], %f280;
	add.s32 	%r74, %r9, 1;
	setp.ge.s32 	%p36, %r74, %r39;
	@%p36 bra 	$L__BB1_50;

	not.b32 	%r55, %r2;
	add.s32 	%r56, %r55, %r39;
	sub.s32 	%r57, %r56, %r40;
	and.b32  	%r73, %r57, 3;
	setp.eq.s32 	%p37, %r73, 0;
	@%p37 bra 	$L__BB1_32;

	cvt.s64.s32 	%rd118, %r74;
	mov.f32 	%f283, %f279;

$L__BB1_29:
	.pragma "nounroll";
	mul.lo.s64 	%rd36, %rd118, %rd26;
	add.s64 	%rd97, %rd36, %rd3;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f279, [%rd99];
	sub.ftz.f32 	%f211, %f279, %f283;
	mov.f32 	%f284, 0f00000000;
	max.ftz.f32 	%f212, %f211, %f284;
	neg.ftz.f32 	%f213, %f211;
	max.ftz.f32 	%f214, %f213, %f284;
	mul.ftz.f32 	%f215, %f1, %f212;
	fma.rn.ftz.f32 	%f286, %f2, %f286, %f215;
	mul.ftz.f32 	%f216, %f1, %f214;
	fma.rn.ftz.f32 	%f285, %f2, %f285, %f216;
	add.ftz.f32 	%f50, %f286, %f285;
	setp.eq.ftz.f32 	%p38, %f50, 0f00000000;
	@%p38 bra 	$L__BB1_31;

	sub.ftz.f32 	%f217, %f286, %f285;
	div.approx.ftz.f32 	%f218, %f217, %f50;
	mul.ftz.f32 	%f284, %f218, 0f42C80000;

$L__BB1_31:
	shl.b64 	%rd100, %rd36, 2;
	add.s64 	%rd101, %rd15, %rd100;
	st.global.f32 	[%rd101], %f284;
	add.s64 	%rd118, %rd118, 1;
	cvt.u32.u64 	%r74, %rd118;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p39, %r73, 0;
	mov.f32 	%f283, %f279;
	@%p39 bra 	$L__BB1_29;

$L__BB1_32:
	add.s32 	%r58, %r39, -2;
	sub.s32 	%r59, %r58, %r2;
	sub.s32 	%r60, %r59, %r40;
	setp.lt.u32 	%p40, %r60, 3;
	@%p40 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd119, %r74;
	mul.lo.s64 	%rd102, %rd119, %rd26;
	add.s64 	%rd103, %rd102, %rd3;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd120, %rd2, %rd104;
	shl.b64 	%rd40, %rd26, 2;
	add.s64 	%rd121, %rd1, %rd104;

$L__BB1_34:
	ld.global.nc.f32 	%f59, [%rd121];
	sub.ftz.f32 	%f220, %f59, %f279;
	mov.f32 	%f292, 0f00000000;
	max.ftz.f32 	%f221, %f220, %f292;
	neg.ftz.f32 	%f222, %f220;
	max.ftz.f32 	%f223, %f222, %f292;
	mul.ftz.f32 	%f224, %f1, %f221;
	fma.rn.ftz.f32 	%f60, %f2, %f286, %f224;
	mul.ftz.f32 	%f225, %f1, %f223;
	fma.rn.ftz.f32 	%f61, %f2, %f285, %f225;
	add.ftz.f32 	%f62, %f60, %f61;
	setp.eq.ftz.f32 	%p41, %f62, 0f00000000;
	mov.f32 	%f291, %f292;
	@%p41 bra 	$L__BB1_36;

	sub.ftz.f32 	%f226, %f60, %f61;
	div.approx.ftz.f32 	%f227, %f226, %f62;
	mul.ftz.f32 	%f291, %f227, 0f42C80000;

$L__BB1_36:
	st.global.f32 	[%rd120], %f291;
	add.s64 	%rd45, %rd121, %rd40;
	ld.global.nc.f32 	%f65, [%rd45];
	sub.ftz.f32 	%f229, %f65, %f59;
	max.ftz.f32 	%f230, %f229, %f292;
	neg.ftz.f32 	%f231, %f229;
	max.ftz.f32 	%f232, %f231, %f292;
	mul.ftz.f32 	%f233, %f1, %f230;
	fma.rn.ftz.f32 	%f66, %f2, %f60, %f233;
	mul.ftz.f32 	%f234, %f1, %f232;
	fma.rn.ftz.f32 	%f67, %f2, %f61, %f234;
	add.ftz.f32 	%f68, %f66, %f67;
	setp.eq.ftz.f32 	%p42, %f68, 0f00000000;
	@%p42 bra 	$L__BB1_38;

	sub.ftz.f32 	%f235, %f66, %f67;
	div.approx.ftz.f32 	%f236, %f235, %f68;
	mul.ftz.f32 	%f292, %f236, 0f42C80000;

$L__BB1_38:
	add.s64 	%rd46, %rd120, %rd40;
	st.global.f32 	[%rd46], %f292;
	add.s64 	%rd47, %rd45, %rd40;
	ld.global.nc.f32 	%f71, [%rd47];
	sub.ftz.f32 	%f238, %f71, %f65;
	mov.f32 	%f294, 0f00000000;
	max.ftz.f32 	%f239, %f238, %f294;
	neg.ftz.f32 	%f240, %f238;
	max.ftz.f32 	%f241, %f240, %f294;
	mul.ftz.f32 	%f242, %f1, %f239;
	fma.rn.ftz.f32 	%f72, %f2, %f66, %f242;
	mul.ftz.f32 	%f243, %f1, %f241;
	fma.rn.ftz.f32 	%f73, %f2, %f67, %f243;
	add.ftz.f32 	%f74, %f72, %f73;
	setp.eq.ftz.f32 	%p43, %f74, 0f00000000;
	mov.f32 	%f293, %f294;
	@%p43 bra 	$L__BB1_40;

	sub.ftz.f32 	%f244, %f72, %f73;
	div.approx.ftz.f32 	%f245, %f244, %f74;
	mul.ftz.f32 	%f293, %f245, 0f42C80000;

$L__BB1_40:
	add.s64 	%rd48, %rd46, %rd40;
	st.global.f32 	[%rd48], %f293;
	add.s64 	%rd49, %rd47, %rd40;
	ld.global.nc.f32 	%f279, [%rd49];
	sub.ftz.f32 	%f247, %f279, %f71;
	max.ftz.f32 	%f248, %f247, %f294;
	neg.ftz.f32 	%f249, %f247;
	max.ftz.f32 	%f250, %f249, %f294;
	mul.ftz.f32 	%f251, %f1, %f248;
	fma.rn.ftz.f32 	%f286, %f2, %f72, %f251;
	mul.ftz.f32 	%f252, %f1, %f250;
	fma.rn.ftz.f32 	%f285, %f2, %f73, %f252;
	add.ftz.f32 	%f80, %f286, %f285;
	setp.eq.ftz.f32 	%p44, %f80, 0f00000000;
	@%p44 bra 	$L__BB1_42;

	sub.ftz.f32 	%f253, %f286, %f285;
	div.approx.ftz.f32 	%f254, %f253, %f80;
	mul.ftz.f32 	%f294, %f254, 0f42C80000;

$L__BB1_42:
	add.s64 	%rd121, %rd49, %rd40;
	add.s64 	%rd105, %rd48, %rd40;
	add.s64 	%rd120, %rd105, %rd40;
	st.global.f32 	[%rd105], %f294;
	add.s64 	%rd119, %rd119, 4;
	cvt.u32.u64 	%r61, %rd119;
	setp.lt.s32 	%p45, %r61, %r39;
	@%p45 bra 	$L__BB1_34;

$L__BB1_50:
	ret;

$L__BB1_43:
	shl.b64 	%rd106, %rd3, 2;
	add.s64 	%rd124, %rd2, %rd106;
	setp.lt.s32 	%p46, %r39, 1;
	@%p46 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd54, %r38;
	and.b32  	%r76, %r39, 3;
	add.s32 	%r62, %r39, -1;
	setp.lt.u32 	%p47, %r62, 3;
	@%p47 bra 	$L__BB1_47;

	sub.s32 	%r75, %r39, %r76;
	shl.b64 	%rd55, %rd54, 4;
	shl.b64 	%rd56, %rd54, 2;
	mov.u64 	%rd122, %rd124;

$L__BB1_46:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd122], %r63;
	add.s64 	%rd107, %rd122, %rd56;
	st.global.u32 	[%rd107], %r63;
	add.s64 	%rd108, %rd107, %rd56;
	st.global.u32 	[%rd108], %r63;
	add.s64 	%rd109, %rd108, %rd56;
	add.s64 	%rd58, %rd109, %rd56;
	st.global.u32 	[%rd109], %r63;
	add.s64 	%rd124, %rd122, %rd55;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p48, %r75, 0;
	mov.u64 	%rd122, %rd58;
	@%p48 bra 	$L__BB1_46;

$L__BB1_47:
	setp.eq.s32 	%p49, %r76, 0;
	@%p49 bra 	$L__BB1_50;

	shl.b64 	%rd61, %rd54, 2;

$L__BB1_49:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd124], %r64;
	add.s64 	%rd124, %rd124, %rd61;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p50, %r76, 0;
	@%p50 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;

$L__BB1_3:
	shl.b64 	%rd70, %rd3, 2;
	add.s64 	%rd112, %rd2, %rd70;
	setp.lt.s32 	%p10, %r39, 1;
	@%p10 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd5, %r38;
	and.b32  	%r66, %r39, 3;
	add.s32 	%r45, %r39, -1;
	setp.lt.u32 	%p11, %r45, 3;
	@%p11 bra 	$L__BB1_7;

	sub.s32 	%r65, %r39, %r66;
	shl.b64 	%rd6, %rd5, 4;
	shl.b64 	%rd7, %rd5, 2;
	mov.u64 	%rd110, %rd112;

$L__BB1_6:
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd110], %r46;
	add.s64 	%rd71, %rd110, %rd7;
	st.global.u32 	[%rd71], %r46;
	add.s64 	%rd72, %rd71, %rd7;
	st.global.u32 	[%rd72], %r46;
	add.s64 	%rd73, %rd72, %rd7;
	add.s64 	%rd9, %rd73, %rd7;
	st.global.u32 	[%rd73], %r46;
	add.s64 	%rd112, %rd110, %rd6;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p12, %r65, 0;
	mov.u64 	%rd110, %rd9;
	@%p12 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p13, %r66, 0;
	@%p13 bra 	$L__BB1_50;

	shl.b64 	%rd12, %rd5, 2;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd112], %r47;
	add.s64 	%rd112, %rd112, %rd12;
	add.s32 	%r66, %r66, -1;
	setp.eq.s32 	%p14, %r66, 0;
	@%p14 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_9;

}
