.version 9.0
.target sm_89
.address_size 64

.visible .entry coppock_build_inverse_f32(
	.param .u64 coppock_build_inverse_f32_param_0,
	.param .u32 coppock_build_inverse_f32_param_1,
	.param .u64 coppock_build_inverse_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [coppock_build_inverse_f32_param_0];
	ld.param.u32 	%r2, [coppock_build_inverse_f32_param_1];
	ld.param.u64 	%rd2, [coppock_build_inverse_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	rcp.approx.ftz.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB0_2:
	ret;

}

.visible .entry coppock_batch_f32(
	.param .u64 coppock_batch_f32_param_0,
	.param .u64 coppock_batch_f32_param_1,
	.param .u32 coppock_batch_f32_param_2,
	.param .u32 coppock_batch_f32_param_3,
	.param .u64 coppock_batch_f32_param_4,
	.param .u64 coppock_batch_f32_param_5,
	.param .u64 coppock_batch_f32_param_6,
	.param .u32 coppock_batch_f32_param_7,
	.param .u64 coppock_batch_f32_param_8
)
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<489>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd27, [coppock_batch_f32_param_0];
	ld.param.u64 	%rd28, [coppock_batch_f32_param_1];
	ld.param.u32 	%r59, [coppock_batch_f32_param_2];
	ld.param.u32 	%r60, [coppock_batch_f32_param_3];
	ld.param.u64 	%rd24, [coppock_batch_f32_param_4];
	ld.param.u64 	%rd25, [coppock_batch_f32_param_5];
	ld.param.u64 	%rd26, [coppock_batch_f32_param_6];
	ld.param.u32 	%r61, [coppock_batch_f32_param_7];
	ld.param.u64 	%rd29, [coppock_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	setp.ge.s32 	%p3, %r1, %r61;
	@%p3 bra 	$L__BB1_46;

	cvta.to.global.u64 	%rd30, %rd24;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd25;
	add.s64 	%rd34, %rd33, %rd31;
	cvta.to.global.u64 	%rd35, %rd26;
	add.s64 	%rd36, %rd35, %rd31;
	ld.global.nc.u32 	%r2, [%rd34];
	ld.global.nc.u32 	%r3, [%rd32];
	max.s32 	%r4, %r3, %r2;
	add.s32 	%r5, %r4, %r60;
	ld.global.nc.u32 	%r6, [%rd36];
	add.s32 	%r65, %r6, %r5;
	add.s32 	%r7, %r65, -1;
	mul.wide.s32 	%rd4, %r59, %r1;
	min.s32 	%r8, %r7, %r59;
	setp.lt.s32 	%p4, %r8, 1;
	@%p4 bra 	$L__BB1_8;

	neg.s32 	%r67, %r6;
	mov.u32 	%r126, 0;
	sub.s32 	%r68, %r67, %r60;
	sub.s32 	%r69, %r68, %r4;
	not.b32 	%r70, %r59;
	max.s32 	%r71, %r69, %r70;
	mov.u32 	%r72, -2;
	sub.s32 	%r73, %r72, %r71;
	and.b32  	%r127, %r8, 3;
	setp.lt.u32 	%p5, %r73, 3;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r125, %r8, %r127;
	mov.u32 	%r126, 0;

$L__BB1_4:
	cvt.s64.s32 	%rd37, %r126;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd40], %r75;
	st.global.u32 	[%rd40+4], %r75;
	st.global.u32 	[%rd40+8], %r75;
	st.global.u32 	[%rd40+12], %r75;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p6, %r125, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r127, 0;
	@%p7 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd41, %r126;
	add.s64 	%rd42, %rd4, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd106, %rd3, %rd43;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd106], %r76;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p8, %r127, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	setp.ge.s32 	%p9, %r7, %r59;
	@%p9 bra 	$L__BB1_46;

	cvt.rn.f32.s32 	%f1, %r6;
	mul.ftz.f32 	%f100, %f1, 0f3F000000;
	add.s32 	%r78, %r6, 1;
	cvt.rn.f32.s32 	%f101, %r78;
	mul.ftz.f32 	%f2, %f100, %f101;
	sub.s32 	%r128, %r7, %r6;
	setp.lt.s32 	%p10, %r6, 1;
	mov.u32 	%r137, 0;
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.f32 	%f484, %f481;
	@%p10 bra 	$L__BB1_24;

	setp.le.s32 	%p11, %r7, %r5;
	setp.gt.s32 	%p12, %r7, %r5;
	selp.b32 	%r81, %r7, %r5, %p12;
	add.s32 	%r82, %r81, 1;
	sub.s32 	%r19, %r82, %r5;
	and.b32  	%r20, %r19, 1;
	mov.f32 	%f484, 0f00000000;
	mov.u32 	%r137, 0;
	mov.f32 	%f453, 0f3F800000;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	@%p11 bra 	$L__BB1_20;

	sub.s32 	%r131, %r19, %r20;
	mov.f32 	%f484, 0f00000000;
	mov.u32 	%r137, 0;
	mov.u32 	%r129, 1;

$L__BB1_12:
	add.s32 	%r85, %r128, 1;
	sub.s32 	%r86, %r85, %r3;
	sub.s32 	%r87, %r85, %r2;
	mul.wide.s32 	%rd44, %r85, 4;
	add.s64 	%rd8, %rd2, %rd44;
	cvt.s64.s32 	%rd9, %r86;
	mul.wide.s32 	%rd45, %r86, 4;
	add.s64 	%rd46, %rd2, %rd45;
	cvt.s64.s32 	%rd10, %r87;
	mul.wide.s32 	%rd47, %r87, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f7, [%rd8];
	abs.ftz.f32 	%f112, %f7;
	setp.gtu.ftz.f32 	%p13, %f112, 0f7F800000;
	ld.global.nc.f32 	%f113, [%rd46];
	abs.ftz.f32 	%f114, %f113;
	setp.gtu.ftz.f32 	%p14, %f114, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	ld.global.nc.f32 	%f115, [%rd48];
	abs.ftz.f32 	%f116, %f115;
	setp.gtu.ftz.f32 	%p16, %f116, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	add.s32 	%r137, %r137, 1;
	mov.f32 	%f441, %f481;
	mov.f32 	%f443, %f483;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	shl.b64 	%rd49, %rd9, 2;
	add.s64 	%rd50, %rd1, %rd49;
	shl.b64 	%rd51, %rd10, 2;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f117, [%rd52];
	ld.global.nc.f32 	%f118, [%rd50];
	add.ftz.f32 	%f119, %f118, %f117;
	mov.f32 	%f120, 0fC0000000;
	fma.rn.ftz.f32 	%f121, %f7, %f119, %f120;
	mul.ftz.f32 	%f122, %f121, 0f42C80000;
	add.ftz.f32 	%f441, %f481, %f122;
	abs.ftz.f32 	%f123, %f122;
	abs.ftz.f32 	%f124, %f481;
	setp.ltu.ftz.f32 	%p18, %f124, %f123;
	sub.ftz.f32 	%f125, %f122, %f441;
	add.ftz.f32 	%f126, %f481, %f125;
	sub.ftz.f32 	%f127, %f481, %f441;
	add.ftz.f32 	%f128, %f122, %f127;
	selp.f32 	%f129, %f126, %f128, %p18;
	add.ftz.f32 	%f482, %f482, %f129;
	cvt.rn.f32.s32 	%f130, %r129;
	mul.ftz.f32 	%f131, %f122, %f130;
	add.ftz.f32 	%f443, %f483, %f131;
	abs.ftz.f32 	%f132, %f131;
	abs.ftz.f32 	%f133, %f483;
	setp.ltu.ftz.f32 	%p19, %f133, %f132;
	sub.ftz.f32 	%f134, %f131, %f443;
	add.ftz.f32 	%f135, %f483, %f134;
	sub.ftz.f32 	%f136, %f483, %f443;
	add.ftz.f32 	%f137, %f131, %f136;
	selp.f32 	%f138, %f135, %f137, %p19;
	add.ftz.f32 	%f484, %f484, %f138;

$L__BB1_15:
	add.s32 	%r128, %r128, 2;
	sub.s32 	%r88, %r128, %r3;
	sub.s32 	%r89, %r128, %r2;
	cvt.s64.s32 	%rd11, %r88;
	mul.wide.s32 	%rd53, %r88, 4;
	add.s64 	%rd54, %rd2, %rd53;
	cvt.s64.s32 	%rd12, %r89;
	mul.wide.s32 	%rd55, %r89, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f16, [%rd8+4];
	abs.ftz.f32 	%f139, %f16;
	setp.gtu.ftz.f32 	%p20, %f139, 0f7F800000;
	ld.global.nc.f32 	%f140, [%rd54];
	abs.ftz.f32 	%f141, %f140;
	setp.gtu.ftz.f32 	%p21, %f141, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	ld.global.nc.f32 	%f142, [%rd56];
	abs.ftz.f32 	%f143, %f142;
	setp.gtu.ftz.f32 	%p23, %f143, 0f7F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r137, %r137, 1;
	mov.f32 	%f481, %f441;
	mov.f32 	%f483, %f443;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	add.s32 	%r90, %r129, 1;
	shl.b64 	%rd57, %rd12, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f144, [%rd58];
	shl.b64 	%rd59, %rd11, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f145, [%rd60];
	add.ftz.f32 	%f146, %f145, %f144;
	mov.f32 	%f147, 0fC0000000;
	fma.rn.ftz.f32 	%f148, %f16, %f146, %f147;
	mul.ftz.f32 	%f149, %f148, 0f42C80000;
	add.ftz.f32 	%f481, %f441, %f149;
	abs.ftz.f32 	%f150, %f149;
	abs.ftz.f32 	%f151, %f441;
	setp.ltu.ftz.f32 	%p25, %f151, %f150;
	sub.ftz.f32 	%f152, %f149, %f481;
	add.ftz.f32 	%f153, %f441, %f152;
	sub.ftz.f32 	%f154, %f441, %f481;
	add.ftz.f32 	%f155, %f149, %f154;
	selp.f32 	%f156, %f153, %f155, %p25;
	add.ftz.f32 	%f482, %f482, %f156;
	cvt.rn.f32.s32 	%f157, %r90;
	mul.ftz.f32 	%f158, %f149, %f157;
	add.ftz.f32 	%f483, %f443, %f158;
	abs.ftz.f32 	%f159, %f158;
	abs.ftz.f32 	%f160, %f443;
	setp.ltu.ftz.f32 	%p26, %f160, %f159;
	sub.ftz.f32 	%f161, %f158, %f483;
	add.ftz.f32 	%f162, %f443, %f161;
	sub.ftz.f32 	%f163, %f443, %f483;
	add.ftz.f32 	%f164, %f158, %f163;
	selp.f32 	%f165, %f162, %f164, %p26;
	add.ftz.f32 	%f484, %f484, %f165;

$L__BB1_18:
	add.s32 	%r129, %r129, 2;
	add.s32 	%r131, %r131, -2;
	setp.ne.s32 	%p27, %r131, 0;
	@%p27 bra 	$L__BB1_12;

	cvt.rn.f32.s32 	%f453, %r129;

$L__BB1_20:
	setp.eq.s32 	%p28, %r20, 0;
	@%p28 bra 	$L__BB1_24;

	add.s32 	%r91, %r128, 1;
	sub.s32 	%r92, %r91, %r3;
	sub.s32 	%r93, %r91, %r2;
	mul.wide.s32 	%rd61, %r91, 4;
	add.s64 	%rd62, %rd2, %rd61;
	cvt.s64.s32 	%rd13, %r92;
	mul.wide.s32 	%rd63, %r92, 4;
	add.s64 	%rd64, %rd2, %rd63;
	cvt.s64.s32 	%rd14, %r93;
	mul.wide.s32 	%rd65, %r93, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f35, [%rd62];
	abs.ftz.f32 	%f166, %f35;
	setp.gtu.ftz.f32 	%p29, %f166, 0f7F800000;
	ld.global.nc.f32 	%f167, [%rd64];
	abs.ftz.f32 	%f168, %f167;
	setp.gtu.ftz.f32 	%p30, %f168, 0f7F800000;
	or.pred  	%p31, %p29, %p30;
	ld.global.nc.f32 	%f169, [%rd66];
	abs.ftz.f32 	%f170, %f169;
	setp.gtu.ftz.f32 	%p32, %f170, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	add.s32 	%r137, %r137, 1;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	shl.b64 	%rd67, %rd13, 2;
	add.s64 	%rd68, %rd1, %rd67;
	shl.b64 	%rd69, %rd14, 2;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f171, [%rd70];
	ld.global.nc.f32 	%f172, [%rd68];
	add.ftz.f32 	%f173, %f172, %f171;
	mov.f32 	%f174, 0fC0000000;
	fma.rn.ftz.f32 	%f175, %f35, %f173, %f174;
	mul.ftz.f32 	%f176, %f175, 0f42C80000;
	add.ftz.f32 	%f36, %f481, %f176;
	abs.ftz.f32 	%f177, %f176;
	abs.ftz.f32 	%f178, %f481;
	setp.ltu.ftz.f32 	%p34, %f178, %f177;
	sub.ftz.f32 	%f179, %f176, %f36;
	add.ftz.f32 	%f180, %f481, %f179;
	sub.ftz.f32 	%f181, %f481, %f36;
	add.ftz.f32 	%f182, %f176, %f181;
	selp.f32 	%f183, %f180, %f182, %p34;
	add.ftz.f32 	%f482, %f482, %f183;
	mul.ftz.f32 	%f184, %f176, %f453;
	add.ftz.f32 	%f38, %f483, %f184;
	abs.ftz.f32 	%f185, %f184;
	abs.ftz.f32 	%f186, %f483;
	setp.ltu.ftz.f32 	%p35, %f186, %f185;
	sub.ftz.f32 	%f187, %f184, %f38;
	add.ftz.f32 	%f188, %f483, %f187;
	sub.ftz.f32 	%f189, %f483, %f38;
	add.ftz.f32 	%f190, %f184, %f189;
	selp.f32 	%f191, %f188, %f190, %p35;
	add.ftz.f32 	%f484, %f484, %f191;
	mov.f32 	%f481, %f36;
	mov.f32 	%f483, %f38;

$L__BB1_24:
	setp.gt.s32 	%p36, %r137, 0;
	mov.f32 	%f462, 0f7FFFFFFF;
	@%p36 bra 	$L__BB1_26;

	add.ftz.f32 	%f193, %f483, %f484;
	div.approx.ftz.f32 	%f462, %f193, %f2;

$L__BB1_26:
	cvt.s64.s32 	%rd71, %r7;
	add.s64 	%rd72, %rd4, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.f32 	[%rd74], %f462;
	add.s32 	%r38, %r5, %r6;
	setp.ge.s32 	%p37, %r38, %r59;
	@%p37 bra 	$L__BB1_46;

	setp.eq.s32 	%p38, %r137, 0;
	mov.u32 	%r138, 0;
	selp.u16 	%rs13, 1, 0, %p38;
	add.s32 	%r39, %r5, 1;
	neg.s32 	%r95, %r60;
	sub.s32 	%r40, %r95, %r4;
	mov.u32 	%r139, %r38;
	bra.uni 	$L__BB1_28;

$L__BB1_36:
	mov.u16 	%rs13, 1;
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f482, %f481;
	mov.f32 	%f483, %f481;
	mov.f32 	%f484, %f481;
	@%p10 bra 	$L__BB1_44;

	and.b32  	%r47, %r44, 3;
	add.s32 	%r110, %r44, -1;
	setp.lt.u32 	%p54, %r110, 3;
	mov.f32 	%f484, 0f00000000;
	mov.u32 	%r145, 1;
	mov.f32 	%f483, %f484;
	mov.f32 	%f482, %f484;
	mov.f32 	%f481, %f484;
	@%p54 bra 	$L__BB1_40;

	sub.s32 	%r143, %r44, %r47;
	mov.f32 	%f484, 0f00000000;
	mov.u32 	%r145, 1;

$L__BB1_39:
	add.s32 	%r112, %r144, 1;
	sub.s32 	%r113, %r112, %r3;
	sub.s32 	%r114, %r112, %r2;
	mul.wide.s32 	%rd97, %r112, 4;
	add.s64 	%rd98, %rd2, %rd97;
	mul.wide.s32 	%rd99, %r113, 4;
	add.s64 	%rd100, %rd1, %rd99;
	mul.wide.s32 	%rd101, %r114, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f265, [%rd102];
	ld.global.nc.f32 	%f266, [%rd100];
	add.ftz.f32 	%f267, %f266, %f265;
	ld.global.nc.f32 	%f268, [%rd98];
	mov.f32 	%f269, 0fC0000000;
	fma.rn.ftz.f32 	%f270, %f268, %f267, %f269;
	mul.ftz.f32 	%f271, %f270, 0f42C80000;
	add.ftz.f32 	%f272, %f481, %f271;
	abs.ftz.f32 	%f273, %f271;
	abs.ftz.f32 	%f274, %f481;
	setp.ltu.ftz.f32 	%p55, %f274, %f273;
	sub.ftz.f32 	%f275, %f271, %f272;
	add.ftz.f32 	%f276, %f481, %f275;
	sub.ftz.f32 	%f277, %f481, %f272;
	add.ftz.f32 	%f278, %f271, %f277;
	selp.f32 	%f279, %f276, %f278, %p55;
	add.ftz.f32 	%f280, %f482, %f279;
	cvt.rn.f32.s32 	%f281, %r145;
	mul.ftz.f32 	%f282, %f271, %f281;
	add.ftz.f32 	%f283, %f483, %f282;
	abs.ftz.f32 	%f284, %f282;
	abs.ftz.f32 	%f285, %f483;
	setp.ltu.ftz.f32 	%p56, %f285, %f284;
	sub.ftz.f32 	%f286, %f282, %f283;
	add.ftz.f32 	%f287, %f483, %f286;
	sub.ftz.f32 	%f288, %f483, %f283;
	add.ftz.f32 	%f289, %f282, %f288;
	selp.f32 	%f290, %f287, %f289, %p56;
	add.ftz.f32 	%f291, %f484, %f290;
	ld.global.nc.f32 	%f292, [%rd102+4];
	ld.global.nc.f32 	%f293, [%rd100+4];
	add.ftz.f32 	%f294, %f293, %f292;
	ld.global.nc.f32 	%f295, [%rd98+4];
	fma.rn.ftz.f32 	%f296, %f295, %f294, %f269;
	mul.ftz.f32 	%f297, %f296, 0f42C80000;
	add.ftz.f32 	%f298, %f272, %f297;
	abs.ftz.f32 	%f299, %f272;
	abs.ftz.f32 	%f300, %f297;
	setp.ltu.ftz.f32 	%p57, %f299, %f300;
	sub.ftz.f32 	%f301, %f297, %f298;
	add.ftz.f32 	%f302, %f272, %f301;
	sub.ftz.f32 	%f303, %f272, %f298;
	add.ftz.f32 	%f304, %f297, %f303;
	selp.f32 	%f305, %f302, %f304, %p57;
	add.ftz.f32 	%f306, %f280, %f305;
	add.s32 	%r115, %r145, 1;
	cvt.rn.f32.s32 	%f307, %r115;
	mul.ftz.f32 	%f308, %f297, %f307;
	add.ftz.f32 	%f309, %f283, %f308;
	abs.ftz.f32 	%f310, %f283;
	abs.ftz.f32 	%f311, %f308;
	setp.ltu.ftz.f32 	%p58, %f310, %f311;
	sub.ftz.f32 	%f312, %f308, %f309;
	add.ftz.f32 	%f313, %f283, %f312;
	sub.ftz.f32 	%f314, %f283, %f309;
	add.ftz.f32 	%f315, %f308, %f314;
	selp.f32 	%f316, %f313, %f315, %p58;
	add.ftz.f32 	%f317, %f291, %f316;
	ld.global.nc.f32 	%f318, [%rd102+8];
	ld.global.nc.f32 	%f319, [%rd100+8];
	add.ftz.f32 	%f320, %f319, %f318;
	ld.global.nc.f32 	%f321, [%rd98+8];
	fma.rn.ftz.f32 	%f322, %f321, %f320, %f269;
	mul.ftz.f32 	%f323, %f322, 0f42C80000;
	add.ftz.f32 	%f324, %f298, %f323;
	abs.ftz.f32 	%f325, %f298;
	abs.ftz.f32 	%f326, %f323;
	setp.ltu.ftz.f32 	%p59, %f325, %f326;
	sub.ftz.f32 	%f327, %f323, %f324;
	add.ftz.f32 	%f328, %f298, %f327;
	sub.ftz.f32 	%f329, %f298, %f324;
	add.ftz.f32 	%f330, %f323, %f329;
	selp.f32 	%f331, %f328, %f330, %p59;
	add.ftz.f32 	%f332, %f306, %f331;
	add.s32 	%r116, %r145, 2;
	cvt.rn.f32.s32 	%f333, %r116;
	mul.ftz.f32 	%f334, %f323, %f333;
	add.ftz.f32 	%f335, %f309, %f334;
	abs.ftz.f32 	%f336, %f309;
	abs.ftz.f32 	%f337, %f334;
	setp.ltu.ftz.f32 	%p60, %f336, %f337;
	sub.ftz.f32 	%f338, %f334, %f335;
	add.ftz.f32 	%f339, %f309, %f338;
	sub.ftz.f32 	%f340, %f309, %f335;
	add.ftz.f32 	%f341, %f334, %f340;
	selp.f32 	%f342, %f339, %f341, %p60;
	add.ftz.f32 	%f343, %f317, %f342;
	add.s32 	%r144, %r144, 4;
	ld.global.nc.f32 	%f344, [%rd102+12];
	ld.global.nc.f32 	%f345, [%rd100+12];
	add.ftz.f32 	%f346, %f345, %f344;
	ld.global.nc.f32 	%f347, [%rd98+12];
	fma.rn.ftz.f32 	%f348, %f347, %f346, %f269;
	mul.ftz.f32 	%f349, %f348, 0f42C80000;
	add.ftz.f32 	%f481, %f324, %f349;
	abs.ftz.f32 	%f350, %f324;
	abs.ftz.f32 	%f351, %f349;
	setp.ltu.ftz.f32 	%p61, %f350, %f351;
	sub.ftz.f32 	%f352, %f349, %f481;
	add.ftz.f32 	%f353, %f324, %f352;
	sub.ftz.f32 	%f354, %f324, %f481;
	add.ftz.f32 	%f355, %f349, %f354;
	selp.f32 	%f356, %f353, %f355, %p61;
	add.ftz.f32 	%f482, %f332, %f356;
	add.s32 	%r117, %r145, 3;
	cvt.rn.f32.s32 	%f357, %r117;
	mul.ftz.f32 	%f358, %f349, %f357;
	add.ftz.f32 	%f483, %f335, %f358;
	abs.ftz.f32 	%f359, %f335;
	abs.ftz.f32 	%f360, %f358;
	setp.ltu.ftz.f32 	%p62, %f359, %f360;
	sub.ftz.f32 	%f361, %f358, %f483;
	add.ftz.f32 	%f362, %f335, %f361;
	sub.ftz.f32 	%f363, %f335, %f483;
	add.ftz.f32 	%f364, %f358, %f363;
	selp.f32 	%f365, %f362, %f364, %p62;
	add.ftz.f32 	%f484, %f343, %f365;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p63, %r143, 0;
	@%p63 bra 	$L__BB1_39;

$L__BB1_40:
	setp.eq.s32 	%p64, %r47, 0;
	@%p64 bra 	$L__BB1_44;

	add.s32 	%r118, %r144, 1;
	sub.s32 	%r119, %r118, %r3;
	sub.s32 	%r120, %r118, %r2;
	mul.wide.s32 	%rd103, %r118, 4;
	add.s64 	%rd21, %rd2, %rd103;
	mul.wide.s32 	%rd104, %r119, 4;
	add.s64 	%rd22, %rd1, %rd104;
	mul.wide.s32 	%rd105, %r120, 4;
	add.s64 	%rd23, %rd1, %rd105;
	ld.global.nc.f32 	%f366, [%rd23];
	ld.global.nc.f32 	%f367, [%rd22];
	add.ftz.f32 	%f368, %f367, %f366;
	ld.global.nc.f32 	%f369, [%rd21];
	mov.f32 	%f370, 0fC0000000;
	fma.rn.ftz.f32 	%f371, %f369, %f368, %f370;
	mul.ftz.f32 	%f372, %f371, 0f42C80000;
	add.ftz.f32 	%f76, %f481, %f372;
	abs.ftz.f32 	%f373, %f372;
	abs.ftz.f32 	%f374, %f481;
	setp.ltu.ftz.f32 	%p65, %f374, %f373;
	sub.ftz.f32 	%f375, %f372, %f76;
	add.ftz.f32 	%f376, %f481, %f375;
	sub.ftz.f32 	%f377, %f481, %f76;
	add.ftz.f32 	%f378, %f372, %f377;
	selp.f32 	%f379, %f376, %f378, %p65;
	add.ftz.f32 	%f482, %f482, %f379;
	cvt.rn.f32.s32 	%f380, %r145;
	mul.ftz.f32 	%f381, %f372, %f380;
	add.ftz.f32 	%f78, %f483, %f381;
	abs.ftz.f32 	%f382, %f381;
	abs.ftz.f32 	%f383, %f483;
	setp.ltu.ftz.f32 	%p66, %f383, %f382;
	sub.ftz.f32 	%f384, %f381, %f78;
	add.ftz.f32 	%f385, %f483, %f384;
	sub.ftz.f32 	%f386, %f483, %f78;
	add.ftz.f32 	%f387, %f381, %f386;
	selp.f32 	%f388, %f385, %f387, %p66;
	add.ftz.f32 	%f484, %f484, %f388;
	setp.eq.s32 	%p67, %r47, 1;
	mov.f32 	%f481, %f76;
	mov.f32 	%f483, %f78;
	@%p67 bra 	$L__BB1_44;

	add.s32 	%r121, %r145, 1;
	ld.global.nc.f32 	%f389, [%rd23+4];
	ld.global.nc.f32 	%f390, [%rd22+4];
	add.ftz.f32 	%f391, %f390, %f389;
	ld.global.nc.f32 	%f392, [%rd21+4];
	fma.rn.ftz.f32 	%f394, %f392, %f391, %f370;
	mul.ftz.f32 	%f395, %f394, 0f42C80000;
	add.ftz.f32 	%f481, %f76, %f395;
	abs.ftz.f32 	%f396, %f395;
	abs.ftz.f32 	%f397, %f76;
	setp.ltu.ftz.f32 	%p68, %f397, %f396;
	sub.ftz.f32 	%f398, %f395, %f481;
	add.ftz.f32 	%f399, %f76, %f398;
	sub.ftz.f32 	%f400, %f76, %f481;
	add.ftz.f32 	%f401, %f395, %f400;
	selp.f32 	%f402, %f399, %f401, %p68;
	add.ftz.f32 	%f482, %f482, %f402;
	cvt.rn.f32.s32 	%f403, %r121;
	mul.ftz.f32 	%f404, %f395, %f403;
	add.ftz.f32 	%f483, %f78, %f404;
	abs.ftz.f32 	%f405, %f404;
	abs.ftz.f32 	%f406, %f78;
	setp.ltu.ftz.f32 	%p69, %f406, %f405;
	sub.ftz.f32 	%f407, %f404, %f483;
	add.ftz.f32 	%f408, %f78, %f407;
	sub.ftz.f32 	%f409, %f78, %f483;
	add.ftz.f32 	%f410, %f404, %f409;
	selp.f32 	%f411, %f408, %f410, %p69;
	add.ftz.f32 	%f484, %f484, %f411;
	setp.eq.s32 	%p70, %r47, 2;
	@%p70 bra 	$L__BB1_44;

	add.s32 	%r122, %r145, 2;
	ld.global.nc.f32 	%f412, [%rd23+8];
	ld.global.nc.f32 	%f413, [%rd22+8];
	add.ftz.f32 	%f414, %f413, %f412;
	ld.global.nc.f32 	%f415, [%rd21+8];
	mov.f32 	%f416, 0fC0000000;
	fma.rn.ftz.f32 	%f417, %f415, %f414, %f416;
	mul.ftz.f32 	%f418, %f417, 0f42C80000;
	add.ftz.f32 	%f84, %f481, %f418;
	abs.ftz.f32 	%f419, %f418;
	abs.ftz.f32 	%f420, %f481;
	setp.ltu.ftz.f32 	%p71, %f420, %f419;
	sub.ftz.f32 	%f421, %f418, %f84;
	add.ftz.f32 	%f422, %f481, %f421;
	sub.ftz.f32 	%f423, %f481, %f84;
	add.ftz.f32 	%f424, %f418, %f423;
	selp.f32 	%f425, %f422, %f424, %p71;
	add.ftz.f32 	%f482, %f482, %f425;
	cvt.rn.f32.s32 	%f426, %r122;
	mul.ftz.f32 	%f427, %f418, %f426;
	add.ftz.f32 	%f86, %f483, %f427;
	abs.ftz.f32 	%f428, %f427;
	abs.ftz.f32 	%f429, %f483;
	setp.ltu.ftz.f32 	%p72, %f429, %f428;
	sub.ftz.f32 	%f430, %f427, %f86;
	add.ftz.f32 	%f431, %f483, %f430;
	sub.ftz.f32 	%f432, %f483, %f86;
	add.ftz.f32 	%f433, %f427, %f432;
	selp.f32 	%f434, %f431, %f433, %p72;
	add.ftz.f32 	%f484, %f484, %f434;
	mov.f32 	%f481, %f84;
	mov.f32 	%f483, %f86;
	bra.uni 	$L__BB1_44;

$L__BB1_28:
	add.s32 	%r96, %r39, %r138;
	add.s32 	%r97, %r38, %r138;
	max.s32 	%r98, %r97, %r96;
	sub.s32 	%r99, %r40, %r138;
	add.s32 	%r44, %r98, %r99;
	cvt.s64.s32 	%rd15, %r139;
	mul.wide.s32 	%rd75, %r139, 4;
	add.s64 	%rd76, %rd2, %rd75;
	sub.s32 	%r100, %r139, %r3;
	cvt.s64.s32 	%rd16, %r100;
	mul.wide.s32 	%rd77, %r100, 4;
	add.s64 	%rd78, %rd2, %rd77;
	sub.s32 	%r101, %r139, %r2;
	cvt.s64.s32 	%rd17, %r101;
	mul.wide.s32 	%rd79, %r101, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f50, [%rd76];
	abs.ftz.f32 	%f195, %f50;
	setp.gtu.ftz.f32 	%p39, %f195, 0f7F800000;
	ld.global.nc.f32 	%f196, [%rd78];
	abs.ftz.f32 	%f197, %f196;
	setp.gtu.ftz.f32 	%p40, %f197, 0f7F800000;
	or.pred  	%p41, %p39, %p40;
	ld.global.nc.f32 	%f198, [%rd80];
	abs.ftz.f32 	%f199, %f198;
	setp.gtu.ftz.f32 	%p42, %f199, 0f7F800000;
	or.pred  	%p1, %p41, %p42;
	mov.f32 	%f468, 0f00000000;
	mov.f32 	%f467, %f468;
	@%p1 bra 	$L__BB1_30;

	shl.b64 	%rd81, %rd16, 2;
	add.s64 	%rd82, %rd1, %rd81;
	shl.b64 	%rd83, %rd17, 2;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.f32 	%f200, [%rd84];
	ld.global.nc.f32 	%f201, [%rd82];
	add.ftz.f32 	%f202, %f201, %f200;
	mov.f32 	%f203, 0fC0000000;
	fma.rn.ftz.f32 	%f204, %f50, %f202, %f203;
	mul.ftz.f32 	%f467, %f204, 0f42C80000;

$L__BB1_30:
	cvt.u32.u64 	%r102, %rd15;
	sub.s32 	%r144, %r102, %r6;
	sub.s32 	%r103, %r144, %r3;
	sub.s32 	%r104, %r144, %r2;
	mul.wide.s32 	%rd85, %r144, 4;
	add.s64 	%rd86, %rd2, %rd85;
	cvt.s64.s32 	%rd18, %r103;
	mul.wide.s32 	%rd87, %r103, 4;
	add.s64 	%rd88, %rd2, %rd87;
	cvt.s64.s32 	%rd19, %r104;
	mul.wide.s32 	%rd89, %r104, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f53, [%rd86];
	abs.ftz.f32 	%f206, %f53;
	setp.gtu.ftz.f32 	%p43, %f206, 0f7F800000;
	ld.global.nc.f32 	%f207, [%rd88];
	abs.ftz.f32 	%f208, %f207;
	setp.gtu.ftz.f32 	%p44, %f208, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	ld.global.nc.f32 	%f209, [%rd90];
	abs.ftz.f32 	%f210, %f209;
	setp.gtu.ftz.f32 	%p46, %f210, 0f7F800000;
	or.pred  	%p2, %p45, %p46;
	@%p2 bra 	$L__BB1_32;

	shl.b64 	%rd91, %rd18, 2;
	add.s64 	%rd92, %rd1, %rd91;
	shl.b64 	%rd93, %rd19, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f211, [%rd94];
	ld.global.nc.f32 	%f212, [%rd92];
	add.ftz.f32 	%f213, %f212, %f211;
	mov.f32 	%f214, 0fC0000000;
	fma.rn.ftz.f32 	%f215, %f53, %f213, %f214;
	mul.ftz.f32 	%f468, %f215, 0f42C80000;

$L__BB1_32:
	selp.u32 	%r105, 1, 0, %p2;
	selp.u32 	%r106, 1, 0, %p1;
	sub.s32 	%r107, %r106, %r105;
	add.s32 	%r137, %r107, %r137;
	setp.eq.s32 	%p47, %r137, 0;
	add.s64 	%rd95, %rd4, %rd15;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd20, %rd3, %rd96;
	@%p47 bra 	$L__BB1_34;

	mov.u32 	%r108, 2147483647;
	st.global.u32 	[%rd20], %r108;
	mov.u16 	%rs13, 0;
	bra.uni 	$L__BB1_45;

$L__BB1_34:
	and.b16  	%rs6, %rs13, 255;
	setp.eq.s16 	%p48, %rs6, 0;
	@%p48 bra 	$L__BB1_36;

	add.ftz.f32 	%f216, %f481, %f482;
	mul.ftz.f32 	%f217, %f467, %f1;
	add.ftz.f32 	%f218, %f483, %f217;
	abs.ftz.f32 	%f219, %f217;
	abs.ftz.f32 	%f220, %f483;
	setp.ltu.ftz.f32 	%p49, %f220, %f219;
	sub.ftz.f32 	%f221, %f217, %f218;
	add.ftz.f32 	%f222, %f483, %f221;
	sub.ftz.f32 	%f223, %f483, %f218;
	add.ftz.f32 	%f224, %f217, %f223;
	selp.f32 	%f225, %f222, %f224, %p49;
	add.ftz.f32 	%f226, %f484, %f225;
	neg.ftz.f32 	%f227, %f216;
	sub.ftz.f32 	%f483, %f218, %f216;
	abs.ftz.f32 	%f228, %f218;
	abs.ftz.f32 	%f229, %f227;
	setp.ltu.ftz.f32 	%p50, %f228, %f229;
	sub.ftz.f32 	%f230, %f227, %f483;
	add.ftz.f32 	%f231, %f218, %f230;
	sub.ftz.f32 	%f232, %f218, %f483;
	sub.ftz.f32 	%f233, %f232, %f216;
	selp.f32 	%f234, %f231, %f233, %p50;
	add.ftz.f32 	%f484, %f226, %f234;
	abs.ftz.f32 	%f235, %f467;
	abs.ftz.f32 	%f236, %f481;
	setp.ltu.ftz.f32 	%p51, %f236, %f235;
	add.ftz.f32 	%f237, %f481, %f467;
	sub.ftz.f32 	%f238, %f467, %f237;
	add.ftz.f32 	%f239, %f481, %f238;
	sub.ftz.f32 	%f240, %f481, %f237;
	add.ftz.f32 	%f241, %f467, %f240;
	selp.f32 	%f242, %f239, %f241, %p51;
	add.ftz.f32 	%f243, %f482, %f242;
	sub.ftz.f32 	%f481, %f237, %f468;
	abs.ftz.f32 	%f244, %f237;
	neg.ftz.f32 	%f245, %f468;
	abs.ftz.f32 	%f246, %f245;
	setp.ltu.ftz.f32 	%p52, %f244, %f246;
	sub.ftz.f32 	%f247, %f245, %f481;
	add.ftz.f32 	%f248, %f237, %f247;
	sub.ftz.f32 	%f249, %f237, %f481;
	sub.ftz.f32 	%f250, %f249, %f468;
	selp.f32 	%f251, %f248, %f250, %p52;
	add.ftz.f32 	%f482, %f243, %f251;

$L__BB1_44:
	add.ftz.f32 	%f435, %f483, %f484;
	div.approx.ftz.f32 	%f436, %f435, %f2;
	st.global.f32 	[%rd20], %f436;

$L__BB1_45:
	add.s32 	%r139, %r102, 1;
	setp.lt.s32 	%p73, %r139, %r59;
	add.s32 	%r138, %r138, 1;
	@%p73 bra 	$L__BB1_28;

$L__BB1_46:
	ret;

}

.visible .entry coppock_batch_time_parallel_f32(
	.param .u64 coppock_batch_time_parallel_f32_param_0,
	.param .u64 coppock_batch_time_parallel_f32_param_1,
	.param .u32 coppock_batch_time_parallel_f32_param_2,
	.param .u32 coppock_batch_time_parallel_f32_param_3,
	.param .u64 coppock_batch_time_parallel_f32_param_4,
	.param .u64 coppock_batch_time_parallel_f32_param_5,
	.param .u64 coppock_batch_time_parallel_f32_param_6,
	.param .u32 coppock_batch_time_parallel_f32_param_7,
	.param .u64 coppock_batch_time_parallel_f32_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd5, [coppock_batch_time_parallel_f32_param_0];
	ld.param.u64 	%rd6, [coppock_batch_time_parallel_f32_param_1];
	ld.param.u32 	%r14, [coppock_batch_time_parallel_f32_param_2];
	ld.param.u32 	%r15, [coppock_batch_time_parallel_f32_param_3];
	ld.param.u64 	%rd7, [coppock_batch_time_parallel_f32_param_4];
	ld.param.u64 	%rd8, [coppock_batch_time_parallel_f32_param_5];
	ld.param.u64 	%rd9, [coppock_batch_time_parallel_f32_param_6];
	ld.param.u32 	%r16, [coppock_batch_time_parallel_f32_param_7];
	ld.param.u64 	%rd10, [coppock_batch_time_parallel_f32_param_8];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r16;
	@%p2 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd11, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd15, %rd14, %rd12;
	cvta.to.global.u64 	%rd16, %rd9;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.nc.u32 	%r2, [%rd13];
	setp.lt.s32 	%p3, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd15];
	setp.lt.s32 	%p4, %r3, 1;
	or.pred  	%p5, %p3, %p4;
	ld.global.nc.u32 	%r4, [%rd17];
	setp.lt.s32 	%p6, %r4, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r14, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_10;

	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r29, %r18, %r17, %r19;
	setp.ge.s32 	%p10, %r29, %r14;
	@%p10 bra 	$L__BB2_10;

	add.s32 	%r20, %r4, 1;
	cvt.rn.f32.s32 	%f8, %r20;
	cvt.rn.f32.s32 	%f9, %r4;
	mul.ftz.f32 	%f10, %f9, 0f3F000000;
	mul.ftz.f32 	%f11, %f10, %f8;
	mov.f32 	%f12, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f12, %f11;
	cvt.s64.s32 	%rd18, %r14;
	mul.lo.s64 	%rd2, %rd18, %rd1;
	add.s32 	%r21, %r15, %r4;
	max.s32 	%r22, %r2, %r3;
	add.s32 	%r23, %r21, %r22;
	add.s32 	%r6, %r23, -1;
	cvta.to.global.u64 	%rd19, %rd5;
	cvta.to.global.u64 	%rd26, %rd6;
	cvta.to.global.u64 	%rd33, %rd10;

$L__BB2_4:
	setp.lt.s32 	%p11, %r29, %r6;
	mov.f32 	%f30, 0f7FFFFFFF;
	@%p11 bra 	$L__BB2_9;

	sub.s32 	%r30, %r29, %r4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r31, 1;

$L__BB2_6:
	add.s32 	%r30, %r30, 1;
	sub.s32 	%r25, %r30, %r2;
	sub.s32 	%r26, %r30, %r3;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd19, %rd20;
	cvt.s64.s32 	%rd3, %r25;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd19, %rd22;
	cvt.s64.s32 	%rd4, %r26;
	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd19, %rd24;
	ld.global.nc.f32 	%f3, [%rd21];
	abs.ftz.f32 	%f15, %f3;
	setp.gtu.ftz.f32 	%p13, %f15, 0f7F800000;
	ld.global.nc.f32 	%f16, [%rd23];
	abs.ftz.f32 	%f17, %f16;
	setp.gtu.ftz.f32 	%p14, %f17, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	ld.global.nc.f32 	%f18, [%rd25];
	abs.ftz.f32 	%f19, %f18;
	setp.gtu.ftz.f32 	%p16, %f19, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	mov.pred 	%p21, 0;
	@%p17 bra 	$L__BB2_8;

	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.nc.f32 	%f20, [%rd30];
	ld.global.nc.f32 	%f21, [%rd28];
	add.ftz.f32 	%f22, %f21, %f20;
	mov.f32 	%f23, 0fC0000000;
	fma.rn.ftz.f32 	%f24, %f3, %f22, %f23;
	mul.ftz.f32 	%f25, %f24, 0f42C80000;
	cvt.rn.f32.s32 	%f26, %r31;
	fma.rn.ftz.f32 	%f29, %f25, %f26, %f29;
	add.s32 	%r31, %r31, 1;
	setp.lt.s32 	%p19, %r30, %r29;
	mov.pred 	%p21, -1;
	@%p19 bra 	$L__BB2_6;

$L__BB2_8:
	mul.ftz.f32 	%f27, %f1, %f29;
	selp.f32 	%f30, %f27, 0f7FFFFFFF, %p21;

$L__BB2_9:
	cvt.s64.s32 	%rd31, %r29;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f30;
	mov.u32 	%r28, %nctaid.x;
	mad.lo.s32 	%r29, %r28, %r17, %r29;
	setp.lt.s32 	%p20, %r29, %r14;
	@%p20 bra 	$L__BB2_4;

$L__BB2_10:
	ret;

}

.visible .entry coppock_many_series_one_param_f32(
	.param .u64 coppock_many_series_one_param_f32_param_0,
	.param .u64 coppock_many_series_one_param_f32_param_1,
	.param .u64 coppock_many_series_one_param_f32_param_2,
	.param .u32 coppock_many_series_one_param_f32_param_3,
	.param .u32 coppock_many_series_one_param_f32_param_4,
	.param .u32 coppock_many_series_one_param_f32_param_5,
	.param .u32 coppock_many_series_one_param_f32_param_6,
	.param .u32 coppock_many_series_one_param_f32_param_7,
	.param .u64 coppock_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<74>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<493>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<208>;

	ld.param.u64 	%rd28, [coppock_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd29, [coppock_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd27, [coppock_many_series_one_param_f32_param_2];
	ld.param.u32 	%r57, [coppock_many_series_one_param_f32_param_3];
	ld.param.u32 	%r58, [coppock_many_series_one_param_f32_param_4];
	ld.param.u32 	%r59, [coppock_many_series_one_param_f32_param_5];
	ld.param.u32 	%r60, [coppock_many_series_one_param_f32_param_6];
	ld.param.u32 	%r61, [coppock_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd30, [coppock_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	setp.ge.s32 	%p3, %r1, %r57;
	@%p3 bra 	$L__BB3_46;

	cvta.to.global.u64 	%rd31, %rd27;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	max.s32 	%r2, %r59, %r60;
	ld.global.nc.u32 	%r3, [%rd33];
	add.s32 	%r4, %r3, %r2;
	add.s32 	%r65, %r61, %r4;
	add.s32 	%r5, %r65, -1;
	cvt.rn.f32.s32 	%f1, %r61;
	mul.ftz.f32 	%f98, %f1, 0f3F000000;
	add.s32 	%r66, %r61, 1;
	cvt.rn.f32.s32 	%f99, %r66;
	mul.ftz.f32 	%f2, %f98, %f99;
	min.s32 	%r6, %r5, %r58;
	setp.lt.s32 	%p4, %r6, 1;
	@%p4 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd5, %r57;
	neg.s32 	%r68, %r3;
	mov.u32 	%r132, 0;
	sub.s32 	%r69, %r68, %r61;
	sub.s32 	%r70, %r69, %r2;
	not.b32 	%r71, %r58;
	max.s32 	%r72, %r70, %r71;
	mov.u32 	%r73, -2;
	sub.s32 	%r74, %r73, %r72;
	and.b32  	%r133, %r6, 3;
	setp.lt.u32 	%p5, %r74, 3;
	@%p5 bra 	$L__BB3_5;

	sub.s32 	%r131, %r6, %r133;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd206, %rd3, %rd34;
	shl.b64 	%rd7, %rd5, 2;
	mov.u32 	%r132, 0;

$L__BB3_4:
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd206], %r76;
	add.s64 	%rd35, %rd206, %rd7;
	st.global.u32 	[%rd35], %r76;
	add.s64 	%rd36, %rd35, %rd7;
	st.global.u32 	[%rd36], %r76;
	add.s64 	%rd37, %rd36, %rd7;
	add.s64 	%rd206, %rd37, %rd7;
	st.global.u32 	[%rd37], %r76;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r131, %r131, -4;
	setp.ne.s32 	%p6, %r131, 0;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p7, %r133, 0;
	@%p7 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd207, %r132;

$L__BB3_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd38, %rd207, %rd5;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd41], %r77;
	add.s64 	%rd207, %rd207, 1;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p8, %r133, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	setp.ge.s32 	%p9, %r5, %r58;
	@%p9 bra 	$L__BB3_46;

	sub.s32 	%r141, %r5, %r61;
	setp.gt.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_10;

$L__BB3_11:
	cvt.s64.s32 	%rd13, %r57;
	setp.le.s32 	%p11, %r5, %r4;
	setp.gt.s32 	%p12, %r5, %r4;
	selp.b32 	%r81, %r5, %r4, %p12;
	add.s32 	%r82, %r81, 1;
	sub.s32 	%r17, %r82, %r4;
	and.b32  	%r18, %r17, 1;
	mov.f32 	%f487, 0f00000000;
	mov.u32 	%r143, 0;
	mov.f32 	%f456, 0f3F800000;
	mov.f32 	%f486, %f487;
	mov.f32 	%f485, %f487;
	mov.f32 	%f484, %f487;
	@%p11 bra 	$L__BB3_21;

	sub.s32 	%r137, %r17, %r18;
	mov.f32 	%f487, 0f00000000;
	mov.u32 	%r143, 0;
	mov.u32 	%r135, 1;

$L__BB3_13:
	add.s32 	%r85, %r141, 1;
	sub.s32 	%r86, %r85, %r59;
	sub.s32 	%r87, %r85, %r60;
	cvt.s64.s32 	%rd42, %r85;
	mul.lo.s64 	%rd43, %rd42, %rd13;
	add.s64 	%rd44, %rd43, %rd4;
	cvt.s64.s32 	%rd45, %r86;
	mul.lo.s64 	%rd46, %rd45, %rd13;
	add.s64 	%rd14, %rd46, %rd4;
	cvt.s64.s32 	%rd47, %r87;
	mul.lo.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd15, %rd48, %rd4;
	shl.b64 	%rd49, %rd44, 2;
	add.s64 	%rd50, %rd2, %rd49;
	shl.b64 	%rd51, %rd14, 2;
	add.s64 	%rd52, %rd2, %rd51;
	shl.b64 	%rd53, %rd15, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f7, [%rd50];
	abs.ftz.f32 	%f114, %f7;
	setp.gtu.ftz.f32 	%p13, %f114, 0f7F800000;
	ld.global.nc.f32 	%f115, [%rd52];
	abs.ftz.f32 	%f116, %f115;
	setp.gtu.ftz.f32 	%p14, %f116, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	ld.global.nc.f32 	%f117, [%rd54];
	abs.ftz.f32 	%f118, %f117;
	setp.gtu.ftz.f32 	%p16, %f118, 0f7F800000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	add.s32 	%r143, %r143, 1;
	mov.f32 	%f444, %f484;
	mov.f32 	%f446, %f486;
	bra.uni 	$L__BB3_16;

$L__BB3_14:
	add.s64 	%rd56, %rd1, %rd51;
	add.s64 	%rd58, %rd1, %rd53;
	ld.global.nc.f32 	%f119, [%rd58];
	ld.global.nc.f32 	%f120, [%rd56];
	add.ftz.f32 	%f121, %f120, %f119;
	mov.f32 	%f122, 0fC0000000;
	fma.rn.ftz.f32 	%f123, %f7, %f121, %f122;
	mul.ftz.f32 	%f124, %f123, 0f42C80000;
	add.ftz.f32 	%f444, %f484, %f124;
	abs.ftz.f32 	%f125, %f124;
	abs.ftz.f32 	%f126, %f484;
	setp.ltu.ftz.f32 	%p18, %f126, %f125;
	sub.ftz.f32 	%f127, %f124, %f444;
	add.ftz.f32 	%f128, %f484, %f127;
	sub.ftz.f32 	%f129, %f484, %f444;
	add.ftz.f32 	%f130, %f124, %f129;
	selp.f32 	%f131, %f128, %f130, %p18;
	add.ftz.f32 	%f485, %f485, %f131;
	cvt.rn.f32.s32 	%f132, %r135;
	mul.ftz.f32 	%f133, %f124, %f132;
	add.ftz.f32 	%f446, %f486, %f133;
	abs.ftz.f32 	%f134, %f133;
	abs.ftz.f32 	%f135, %f486;
	setp.ltu.ftz.f32 	%p19, %f135, %f134;
	sub.ftz.f32 	%f136, %f133, %f446;
	add.ftz.f32 	%f137, %f486, %f136;
	sub.ftz.f32 	%f138, %f486, %f446;
	add.ftz.f32 	%f139, %f133, %f138;
	selp.f32 	%f140, %f137, %f139, %p19;
	add.ftz.f32 	%f487, %f487, %f140;

$L__BB3_16:
	add.s32 	%r141, %r141, 2;
	sub.s32 	%r88, %r141, %r59;
	sub.s32 	%r89, %r141, %r60;
	cvt.s64.s32 	%rd59, %r141;
	mul.lo.s64 	%rd60, %rd59, %rd13;
	add.s64 	%rd61, %rd60, %rd4;
	cvt.s64.s32 	%rd62, %r88;
	mul.lo.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd16, %rd63, %rd4;
	cvt.s64.s32 	%rd64, %r89;
	mul.lo.s64 	%rd65, %rd64, %rd13;
	add.s64 	%rd17, %rd65, %rd4;
	shl.b64 	%rd66, %rd61, 2;
	add.s64 	%rd67, %rd2, %rd66;
	shl.b64 	%rd68, %rd16, 2;
	add.s64 	%rd69, %rd2, %rd68;
	shl.b64 	%rd70, %rd17, 2;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f32 	%f16, [%rd67];
	abs.ftz.f32 	%f141, %f16;
	setp.gtu.ftz.f32 	%p20, %f141, 0f7F800000;
	ld.global.nc.f32 	%f142, [%rd69];
	abs.ftz.f32 	%f143, %f142;
	setp.gtu.ftz.f32 	%p21, %f143, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	ld.global.nc.f32 	%f144, [%rd71];
	abs.ftz.f32 	%f145, %f144;
	setp.gtu.ftz.f32 	%p23, %f145, 0f7F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	add.s32 	%r143, %r143, 1;
	mov.f32 	%f484, %f444;
	mov.f32 	%f486, %f446;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	add.s32 	%r90, %r135, 1;
	add.s64 	%rd73, %rd1, %rd70;
	ld.global.nc.f32 	%f146, [%rd73];
	add.s64 	%rd75, %rd1, %rd68;
	ld.global.nc.f32 	%f147, [%rd75];
	add.ftz.f32 	%f148, %f147, %f146;
	mov.f32 	%f149, 0fC0000000;
	fma.rn.ftz.f32 	%f150, %f16, %f148, %f149;
	mul.ftz.f32 	%f151, %f150, 0f42C80000;
	add.ftz.f32 	%f484, %f444, %f151;
	abs.ftz.f32 	%f152, %f151;
	abs.ftz.f32 	%f153, %f444;
	setp.ltu.ftz.f32 	%p25, %f153, %f152;
	sub.ftz.f32 	%f154, %f151, %f484;
	add.ftz.f32 	%f155, %f444, %f154;
	sub.ftz.f32 	%f156, %f444, %f484;
	add.ftz.f32 	%f157, %f151, %f156;
	selp.f32 	%f158, %f155, %f157, %p25;
	add.ftz.f32 	%f485, %f485, %f158;
	cvt.rn.f32.s32 	%f159, %r90;
	mul.ftz.f32 	%f160, %f151, %f159;
	add.ftz.f32 	%f486, %f446, %f160;
	abs.ftz.f32 	%f161, %f160;
	abs.ftz.f32 	%f162, %f446;
	setp.ltu.ftz.f32 	%p26, %f162, %f161;
	sub.ftz.f32 	%f163, %f160, %f486;
	add.ftz.f32 	%f164, %f446, %f163;
	sub.ftz.f32 	%f165, %f446, %f486;
	add.ftz.f32 	%f166, %f160, %f165;
	selp.f32 	%f167, %f164, %f166, %p26;
	add.ftz.f32 	%f487, %f487, %f167;

$L__BB3_19:
	add.s32 	%r135, %r135, 2;
	add.s32 	%r137, %r137, -2;
	setp.ne.s32 	%p27, %r137, 0;
	@%p27 bra 	$L__BB3_13;

	cvt.rn.f32.s32 	%f456, %r135;

$L__BB3_21:
	setp.eq.s32 	%p28, %r18, 0;
	@%p28 bra 	$L__BB3_25;

	add.s32 	%r91, %r141, 1;
	sub.s32 	%r92, %r91, %r59;
	sub.s32 	%r93, %r91, %r60;
	cvt.s64.s32 	%rd76, %r91;
	mul.lo.s64 	%rd77, %rd76, %rd13;
	add.s64 	%rd78, %rd77, %rd4;
	cvt.s64.s32 	%rd79, %r92;
	mul.lo.s64 	%rd80, %rd79, %rd13;
	add.s64 	%rd18, %rd80, %rd4;
	cvt.s64.s32 	%rd81, %r93;
	mul.lo.s64 	%rd82, %rd81, %rd13;
	add.s64 	%rd19, %rd82, %rd4;
	shl.b64 	%rd83, %rd78, 2;
	add.s64 	%rd84, %rd2, %rd83;
	shl.b64 	%rd85, %rd18, 2;
	add.s64 	%rd86, %rd2, %rd85;
	shl.b64 	%rd87, %rd19, 2;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.nc.f32 	%f35, [%rd84];
	abs.ftz.f32 	%f168, %f35;
	setp.gtu.ftz.f32 	%p29, %f168, 0f7F800000;
	ld.global.nc.f32 	%f169, [%rd86];
	abs.ftz.f32 	%f170, %f169;
	setp.gtu.ftz.f32 	%p30, %f170, 0f7F800000;
	or.pred  	%p31, %p29, %p30;
	ld.global.nc.f32 	%f171, [%rd88];
	abs.ftz.f32 	%f172, %f171;
	setp.gtu.ftz.f32 	%p32, %f172, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;

$L__BB3_24:
	add.s32 	%r143, %r143, 1;
	bra.uni 	$L__BB3_25;

$L__BB3_10:
	mov.u32 	%r143, 0;
	mov.f32 	%f484, 0f00000000;
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, %f484;
	mov.f32 	%f487, %f484;
	bra.uni 	$L__BB3_25;

$L__BB3_23:
	add.s64 	%rd90, %rd1, %rd85;
	add.s64 	%rd92, %rd1, %rd87;
	ld.global.nc.f32 	%f173, [%rd92];
	ld.global.nc.f32 	%f174, [%rd90];
	add.ftz.f32 	%f175, %f174, %f173;
	mov.f32 	%f176, 0fC0000000;
	fma.rn.ftz.f32 	%f177, %f35, %f175, %f176;
	mul.ftz.f32 	%f178, %f177, 0f42C80000;
	add.ftz.f32 	%f36, %f484, %f178;
	abs.ftz.f32 	%f179, %f178;
	abs.ftz.f32 	%f180, %f484;
	setp.ltu.ftz.f32 	%p34, %f180, %f179;
	sub.ftz.f32 	%f181, %f178, %f36;
	add.ftz.f32 	%f182, %f484, %f181;
	sub.ftz.f32 	%f183, %f484, %f36;
	add.ftz.f32 	%f184, %f178, %f183;
	selp.f32 	%f185, %f182, %f184, %p34;
	add.ftz.f32 	%f485, %f485, %f185;
	mul.ftz.f32 	%f186, %f178, %f456;
	add.ftz.f32 	%f38, %f486, %f186;
	abs.ftz.f32 	%f187, %f186;
	abs.ftz.f32 	%f188, %f486;
	setp.ltu.ftz.f32 	%p35, %f188, %f187;
	sub.ftz.f32 	%f189, %f186, %f38;
	add.ftz.f32 	%f190, %f486, %f189;
	sub.ftz.f32 	%f191, %f486, %f38;
	add.ftz.f32 	%f192, %f186, %f191;
	selp.f32 	%f193, %f190, %f192, %p35;
	add.ftz.f32 	%f487, %f487, %f193;
	mov.f32 	%f484, %f36;
	mov.f32 	%f486, %f38;

$L__BB3_25:
	ld.param.u32 	%r128, [coppock_many_series_one_param_f32_param_3];
	cvt.s64.s32 	%rd20, %r128;
	setp.gt.s32 	%p36, %r143, 0;
	mov.f32 	%f465, 0f7FFFFFFF;
	@%p36 bra 	$L__BB3_27;

	add.ftz.f32 	%f195, %f486, %f487;
	div.approx.ftz.f32 	%f465, %f195, %f2;

$L__BB3_27:
	ld.param.u32 	%r129, [coppock_many_series_one_param_f32_param_4];
	cvt.s64.s32 	%rd93, %r5;
	mul.lo.s64 	%rd94, %rd93, %rd20;
	add.s64 	%rd95, %rd94, %rd4;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd3, %rd96;
	st.global.f32 	[%rd97], %f465;
	add.s32 	%r36, %r4, %r61;
	setp.ge.s32 	%p37, %r36, %r129;
	@%p37 bra 	$L__BB3_46;

	setp.eq.s32 	%p38, %r143, 0;
	mov.u32 	%r144, 0;
	selp.u16 	%rs16, 1, 0, %p38;
	add.s32 	%r37, %r4, 1;
	neg.s32 	%r95, %r3;
	sub.s32 	%r38, %r95, %r2;
	shl.b64 	%rd21, %rd20, 2;
	mov.u32 	%r145, %r36;
	bra.uni 	$L__BB3_29;

$L__BB3_36:
	setp.lt.s32 	%p53, %r61, 1;
	mov.u16 	%rs17, 1;
	mov.f32 	%f484, 0f00000000;
	mov.f32 	%f485, %f484;
	mov.f32 	%f486, %f484;
	mov.f32 	%f487, %f484;
	@%p53 bra 	$L__BB3_44;

	and.b32  	%r45, %r42, 3;
	add.s32 	%r108, %r42, -1;
	setp.lt.u32 	%p54, %r108, 3;
	mov.f32 	%f487, 0f00000000;
	mov.u32 	%r151, 1;
	mov.f32 	%f486, %f487;
	mov.f32 	%f485, %f487;
	mov.f32 	%f484, %f487;
	@%p54 bra 	$L__BB3_40;

	sub.s32 	%r149, %r42, %r45;
	mov.f32 	%f487, 0f00000000;
	mov.u32 	%r151, 1;

$L__BB3_39:
	add.s32 	%r110, %r150, 1;
	sub.s32 	%r111, %r110, %r59;
	sub.s32 	%r112, %r110, %r60;
	cvt.s64.s32 	%rd131, %r110;
	mul.lo.s64 	%rd132, %rd131, %rd20;
	add.s64 	%rd133, %rd132, %rd4;
	cvt.s64.s32 	%rd134, %r111;
	mul.lo.s64 	%rd135, %rd134, %rd20;
	add.s64 	%rd136, %rd135, %rd4;
	cvt.s64.s32 	%rd137, %r112;
	mul.lo.s64 	%rd138, %rd137, %rd20;
	add.s64 	%rd139, %rd138, %rd4;
	shl.b64 	%rd140, %rd133, 2;
	add.s64 	%rd141, %rd2, %rd140;
	shl.b64 	%rd142, %rd136, 2;
	add.s64 	%rd143, %rd1, %rd142;
	shl.b64 	%rd144, %rd139, 2;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.f32 	%f268, [%rd145];
	ld.global.nc.f32 	%f269, [%rd143];
	add.ftz.f32 	%f270, %f269, %f268;
	ld.global.nc.f32 	%f271, [%rd141];
	mov.f32 	%f272, 0fC0000000;
	fma.rn.ftz.f32 	%f273, %f271, %f270, %f272;
	mul.ftz.f32 	%f274, %f273, 0f42C80000;
	add.ftz.f32 	%f275, %f484, %f274;
	abs.ftz.f32 	%f276, %f274;
	abs.ftz.f32 	%f277, %f484;
	setp.ltu.ftz.f32 	%p55, %f277, %f276;
	sub.ftz.f32 	%f278, %f274, %f275;
	add.ftz.f32 	%f279, %f484, %f278;
	sub.ftz.f32 	%f280, %f484, %f275;
	add.ftz.f32 	%f281, %f274, %f280;
	selp.f32 	%f282, %f279, %f281, %p55;
	add.ftz.f32 	%f283, %f485, %f282;
	cvt.rn.f32.s32 	%f284, %r151;
	mul.ftz.f32 	%f285, %f274, %f284;
	add.ftz.f32 	%f286, %f486, %f285;
	abs.ftz.f32 	%f287, %f285;
	abs.ftz.f32 	%f288, %f486;
	setp.ltu.ftz.f32 	%p56, %f288, %f287;
	sub.ftz.f32 	%f289, %f285, %f286;
	add.ftz.f32 	%f290, %f486, %f289;
	sub.ftz.f32 	%f291, %f486, %f286;
	add.ftz.f32 	%f292, %f285, %f291;
	selp.f32 	%f293, %f290, %f292, %p56;
	add.ftz.f32 	%f294, %f487, %f293;
	add.s64 	%rd146, %rd141, %rd21;
	add.s64 	%rd147, %rd143, %rd21;
	add.s64 	%rd148, %rd145, %rd21;
	ld.global.nc.f32 	%f295, [%rd148];
	ld.global.nc.f32 	%f296, [%rd147];
	add.ftz.f32 	%f297, %f296, %f295;
	ld.global.nc.f32 	%f298, [%rd146];
	fma.rn.ftz.f32 	%f299, %f298, %f297, %f272;
	mul.ftz.f32 	%f300, %f299, 0f42C80000;
	add.ftz.f32 	%f301, %f275, %f300;
	abs.ftz.f32 	%f302, %f275;
	abs.ftz.f32 	%f303, %f300;
	setp.ltu.ftz.f32 	%p57, %f302, %f303;
	sub.ftz.f32 	%f304, %f300, %f301;
	add.ftz.f32 	%f305, %f275, %f304;
	sub.ftz.f32 	%f306, %f275, %f301;
	add.ftz.f32 	%f307, %f300, %f306;
	selp.f32 	%f308, %f305, %f307, %p57;
	add.ftz.f32 	%f309, %f283, %f308;
	add.s32 	%r113, %r151, 1;
	cvt.rn.f32.s32 	%f310, %r113;
	mul.ftz.f32 	%f311, %f300, %f310;
	add.ftz.f32 	%f312, %f286, %f311;
	abs.ftz.f32 	%f313, %f286;
	abs.ftz.f32 	%f314, %f311;
	setp.ltu.ftz.f32 	%p58, %f313, %f314;
	sub.ftz.f32 	%f315, %f311, %f312;
	add.ftz.f32 	%f316, %f286, %f315;
	sub.ftz.f32 	%f317, %f286, %f312;
	add.ftz.f32 	%f318, %f311, %f317;
	selp.f32 	%f319, %f316, %f318, %p58;
	add.ftz.f32 	%f320, %f294, %f319;
	add.s64 	%rd149, %rd146, %rd21;
	add.s64 	%rd150, %rd147, %rd21;
	add.s64 	%rd151, %rd148, %rd21;
	ld.global.nc.f32 	%f321, [%rd151];
	ld.global.nc.f32 	%f322, [%rd150];
	add.ftz.f32 	%f323, %f322, %f321;
	ld.global.nc.f32 	%f324, [%rd149];
	fma.rn.ftz.f32 	%f325, %f324, %f323, %f272;
	mul.ftz.f32 	%f326, %f325, 0f42C80000;
	add.ftz.f32 	%f327, %f301, %f326;
	abs.ftz.f32 	%f328, %f301;
	abs.ftz.f32 	%f329, %f326;
	setp.ltu.ftz.f32 	%p59, %f328, %f329;
	sub.ftz.f32 	%f330, %f326, %f327;
	add.ftz.f32 	%f331, %f301, %f330;
	sub.ftz.f32 	%f332, %f301, %f327;
	add.ftz.f32 	%f333, %f326, %f332;
	selp.f32 	%f334, %f331, %f333, %p59;
	add.ftz.f32 	%f335, %f309, %f334;
	add.s32 	%r114, %r151, 2;
	cvt.rn.f32.s32 	%f336, %r114;
	mul.ftz.f32 	%f337, %f326, %f336;
	add.ftz.f32 	%f338, %f312, %f337;
	abs.ftz.f32 	%f339, %f312;
	abs.ftz.f32 	%f340, %f337;
	setp.ltu.ftz.f32 	%p60, %f339, %f340;
	sub.ftz.f32 	%f341, %f337, %f338;
	add.ftz.f32 	%f342, %f312, %f341;
	sub.ftz.f32 	%f343, %f312, %f338;
	add.ftz.f32 	%f344, %f337, %f343;
	selp.f32 	%f345, %f342, %f344, %p60;
	add.ftz.f32 	%f346, %f320, %f345;
	add.s32 	%r150, %r150, 4;
	add.s64 	%rd152, %rd149, %rd21;
	add.s64 	%rd153, %rd150, %rd21;
	add.s64 	%rd154, %rd151, %rd21;
	ld.global.nc.f32 	%f347, [%rd154];
	ld.global.nc.f32 	%f348, [%rd153];
	add.ftz.f32 	%f349, %f348, %f347;
	ld.global.nc.f32 	%f350, [%rd152];
	fma.rn.ftz.f32 	%f351, %f350, %f349, %f272;
	mul.ftz.f32 	%f352, %f351, 0f42C80000;
	add.ftz.f32 	%f484, %f327, %f352;
	abs.ftz.f32 	%f353, %f327;
	abs.ftz.f32 	%f354, %f352;
	setp.ltu.ftz.f32 	%p61, %f353, %f354;
	sub.ftz.f32 	%f355, %f352, %f484;
	add.ftz.f32 	%f356, %f327, %f355;
	sub.ftz.f32 	%f357, %f327, %f484;
	add.ftz.f32 	%f358, %f352, %f357;
	selp.f32 	%f359, %f356, %f358, %p61;
	add.ftz.f32 	%f485, %f335, %f359;
	add.s32 	%r115, %r151, 3;
	cvt.rn.f32.s32 	%f360, %r115;
	mul.ftz.f32 	%f361, %f352, %f360;
	add.ftz.f32 	%f486, %f338, %f361;
	abs.ftz.f32 	%f362, %f338;
	abs.ftz.f32 	%f363, %f361;
	setp.ltu.ftz.f32 	%p62, %f362, %f363;
	sub.ftz.f32 	%f364, %f361, %f486;
	add.ftz.f32 	%f365, %f338, %f364;
	sub.ftz.f32 	%f366, %f338, %f486;
	add.ftz.f32 	%f367, %f361, %f366;
	selp.f32 	%f368, %f365, %f367, %p62;
	add.ftz.f32 	%f487, %f346, %f368;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p63, %r149, 0;
	@%p63 bra 	$L__BB3_39;

$L__BB3_40:
	mov.u16 	%rs17, 1;
	setp.eq.s32 	%p64, %r45, 0;
	@%p64 bra 	$L__BB3_44;

	mov.u16 	%rs17, 1;
	add.s32 	%r116, %r150, 1;
	sub.s32 	%r117, %r116, %r59;
	sub.s32 	%r118, %r116, %r60;
	cvt.s64.s32 	%rd155, %r116;
	mul.lo.s64 	%rd156, %rd155, %rd20;
	add.s64 	%rd157, %rd156, %rd4;
	cvt.s64.s32 	%rd158, %r117;
	mul.lo.s64 	%rd159, %rd158, %rd20;
	add.s64 	%rd160, %rd159, %rd4;
	cvt.s64.s32 	%rd161, %r118;
	mul.lo.s64 	%rd162, %rd161, %rd20;
	add.s64 	%rd163, %rd162, %rd4;
	shl.b64 	%rd164, %rd157, 2;
	add.s64 	%rd165, %rd2, %rd164;
	shl.b64 	%rd166, %rd160, 2;
	add.s64 	%rd167, %rd1, %rd166;
	shl.b64 	%rd168, %rd163, 2;
	add.s64 	%rd169, %rd1, %rd168;
	ld.global.nc.f32 	%f369, [%rd169];
	ld.global.nc.f32 	%f370, [%rd167];
	add.ftz.f32 	%f371, %f370, %f369;
	ld.global.nc.f32 	%f372, [%rd165];
	mov.f32 	%f373, 0fC0000000;
	fma.rn.ftz.f32 	%f374, %f372, %f371, %f373;
	mul.ftz.f32 	%f375, %f374, 0f42C80000;
	add.ftz.f32 	%f76, %f484, %f375;
	abs.ftz.f32 	%f376, %f375;
	abs.ftz.f32 	%f377, %f484;
	setp.ltu.ftz.f32 	%p65, %f377, %f376;
	sub.ftz.f32 	%f378, %f375, %f76;
	add.ftz.f32 	%f379, %f484, %f378;
	sub.ftz.f32 	%f380, %f484, %f76;
	add.ftz.f32 	%f381, %f375, %f380;
	selp.f32 	%f382, %f379, %f381, %p65;
	add.ftz.f32 	%f485, %f485, %f382;
	cvt.rn.f32.s32 	%f383, %r151;
	mul.ftz.f32 	%f384, %f375, %f383;
	add.ftz.f32 	%f78, %f486, %f384;
	abs.ftz.f32 	%f385, %f384;
	abs.ftz.f32 	%f386, %f486;
	setp.ltu.ftz.f32 	%p66, %f386, %f385;
	sub.ftz.f32 	%f387, %f384, %f78;
	add.ftz.f32 	%f388, %f486, %f387;
	sub.ftz.f32 	%f389, %f486, %f78;
	add.ftz.f32 	%f390, %f384, %f389;
	selp.f32 	%f391, %f388, %f390, %p66;
	add.ftz.f32 	%f487, %f487, %f391;
	setp.eq.s32 	%p67, %r45, 1;
	mov.f32 	%f484, %f76;
	mov.f32 	%f486, %f78;
	@%p67 bra 	$L__BB3_44;

	mov.u16 	%rs17, 1;
	add.s32 	%r119, %r151, 1;
	add.s32 	%r120, %r150, 2;
	sub.s32 	%r121, %r120, %r59;
	sub.s32 	%r122, %r120, %r60;
	cvt.s64.s32 	%rd170, %r120;
	mul.lo.s64 	%rd171, %rd170, %rd20;
	add.s64 	%rd172, %rd171, %rd4;
	cvt.s64.s32 	%rd173, %r121;
	mul.lo.s64 	%rd174, %rd173, %rd20;
	add.s64 	%rd175, %rd174, %rd4;
	cvt.s64.s32 	%rd176, %r122;
	mul.lo.s64 	%rd177, %rd176, %rd20;
	add.s64 	%rd178, %rd177, %rd4;
	shl.b64 	%rd179, %rd172, 2;
	add.s64 	%rd180, %rd2, %rd179;
	shl.b64 	%rd181, %rd175, 2;
	add.s64 	%rd182, %rd1, %rd181;
	shl.b64 	%rd183, %rd178, 2;
	add.s64 	%rd184, %rd1, %rd183;
	ld.global.nc.f32 	%f392, [%rd184];
	ld.global.nc.f32 	%f393, [%rd182];
	add.ftz.f32 	%f394, %f393, %f392;
	ld.global.nc.f32 	%f395, [%rd180];
	fma.rn.ftz.f32 	%f397, %f395, %f394, %f373;
	mul.ftz.f32 	%f398, %f397, 0f42C80000;
	add.ftz.f32 	%f484, %f76, %f398;
	abs.ftz.f32 	%f399, %f398;
	abs.ftz.f32 	%f400, %f76;
	setp.ltu.ftz.f32 	%p68, %f400, %f399;
	sub.ftz.f32 	%f401, %f398, %f484;
	add.ftz.f32 	%f402, %f76, %f401;
	sub.ftz.f32 	%f403, %f76, %f484;
	add.ftz.f32 	%f404, %f398, %f403;
	selp.f32 	%f405, %f402, %f404, %p68;
	add.ftz.f32 	%f485, %f485, %f405;
	cvt.rn.f32.s32 	%f406, %r119;
	mul.ftz.f32 	%f407, %f398, %f406;
	add.ftz.f32 	%f486, %f78, %f407;
	abs.ftz.f32 	%f408, %f407;
	abs.ftz.f32 	%f409, %f78;
	setp.ltu.ftz.f32 	%p69, %f409, %f408;
	sub.ftz.f32 	%f410, %f407, %f486;
	add.ftz.f32 	%f411, %f78, %f410;
	sub.ftz.f32 	%f412, %f78, %f486;
	add.ftz.f32 	%f413, %f407, %f412;
	selp.f32 	%f414, %f411, %f413, %p69;
	add.ftz.f32 	%f487, %f487, %f414;
	setp.eq.s32 	%p70, %r45, 2;
	@%p70 bra 	$L__BB3_44;

	mov.u16 	%rs17, 1;
	add.s32 	%r123, %r151, 2;
	add.s32 	%r124, %r150, 3;
	sub.s32 	%r125, %r124, %r59;
	sub.s32 	%r126, %r124, %r60;
	cvt.s64.s32 	%rd185, %r124;
	mul.lo.s64 	%rd186, %rd185, %rd20;
	add.s64 	%rd187, %rd186, %rd4;
	cvt.s64.s32 	%rd188, %r125;
	mul.lo.s64 	%rd189, %rd188, %rd20;
	add.s64 	%rd190, %rd189, %rd4;
	cvt.s64.s32 	%rd191, %r126;
	mul.lo.s64 	%rd192, %rd191, %rd20;
	add.s64 	%rd193, %rd192, %rd4;
	shl.b64 	%rd194, %rd187, 2;
	add.s64 	%rd195, %rd2, %rd194;
	shl.b64 	%rd196, %rd190, 2;
	add.s64 	%rd197, %rd1, %rd196;
	shl.b64 	%rd198, %rd193, 2;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.nc.f32 	%f415, [%rd199];
	ld.global.nc.f32 	%f416, [%rd197];
	add.ftz.f32 	%f417, %f416, %f415;
	ld.global.nc.f32 	%f418, [%rd195];
	mov.f32 	%f419, 0fC0000000;
	fma.rn.ftz.f32 	%f420, %f418, %f417, %f419;
	mul.ftz.f32 	%f421, %f420, 0f42C80000;
	add.ftz.f32 	%f84, %f484, %f421;
	abs.ftz.f32 	%f422, %f421;
	abs.ftz.f32 	%f423, %f484;
	setp.ltu.ftz.f32 	%p71, %f423, %f422;
	sub.ftz.f32 	%f424, %f421, %f84;
	add.ftz.f32 	%f425, %f484, %f424;
	sub.ftz.f32 	%f426, %f484, %f84;
	add.ftz.f32 	%f427, %f421, %f426;
	selp.f32 	%f428, %f425, %f427, %p71;
	add.ftz.f32 	%f485, %f485, %f428;
	cvt.rn.f32.s32 	%f429, %r123;
	mul.ftz.f32 	%f430, %f421, %f429;
	add.ftz.f32 	%f86, %f486, %f430;
	abs.ftz.f32 	%f431, %f430;
	abs.ftz.f32 	%f432, %f486;
	setp.ltu.ftz.f32 	%p72, %f432, %f431;
	sub.ftz.f32 	%f433, %f430, %f86;
	add.ftz.f32 	%f434, %f486, %f433;
	sub.ftz.f32 	%f435, %f486, %f86;
	add.ftz.f32 	%f436, %f430, %f435;
	selp.f32 	%f437, %f434, %f436, %p72;
	add.ftz.f32 	%f487, %f487, %f437;
	mov.f32 	%f484, %f84;
	mov.f32 	%f486, %f86;
	bra.uni 	$L__BB3_44;

$L__BB3_29:
	add.s32 	%r96, %r37, %r144;
	add.s32 	%r97, %r36, %r144;
	max.s32 	%r98, %r97, %r96;
	sub.s32 	%r99, %r38, %r144;
	add.s32 	%r42, %r98, %r99;
	cvt.s64.s32 	%rd98, %r145;
	mul.lo.s64 	%rd99, %rd98, %rd20;
	add.s64 	%rd22, %rd99, %rd4;
	sub.s32 	%r100, %r145, %r59;
	cvt.s64.s32 	%rd100, %r100;
	mul.lo.s64 	%rd101, %rd100, %rd20;
	add.s64 	%rd23, %rd101, %rd4;
	sub.s32 	%r101, %r145, %r60;
	cvt.s64.s32 	%rd102, %r101;
	mul.lo.s64 	%rd103, %rd102, %rd20;
	add.s64 	%rd24, %rd103, %rd4;
	shl.b64 	%rd104, %rd22, 2;
	add.s64 	%rd105, %rd2, %rd104;
	shl.b64 	%rd106, %rd23, 2;
	add.s64 	%rd107, %rd2, %rd106;
	shl.b64 	%rd108, %rd24, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.f32 	%f50, [%rd105];
	abs.ftz.f32 	%f197, %f50;
	setp.gtu.ftz.f32 	%p39, %f197, 0f7F800000;
	ld.global.nc.f32 	%f198, [%rd107];
	abs.ftz.f32 	%f199, %f198;
	setp.gtu.ftz.f32 	%p40, %f199, 0f7F800000;
	or.pred  	%p41, %p39, %p40;
	ld.global.nc.f32 	%f200, [%rd109];
	abs.ftz.f32 	%f201, %f200;
	setp.gtu.ftz.f32 	%p42, %f201, 0f7F800000;
	or.pred  	%p1, %p41, %p42;
	mov.f32 	%f471, 0f00000000;
	mov.f32 	%f470, %f471;
	@%p1 bra 	$L__BB3_31;

	add.s64 	%rd111, %rd1, %rd106;
	add.s64 	%rd113, %rd1, %rd108;
	ld.global.nc.f32 	%f202, [%rd113];
	ld.global.nc.f32 	%f203, [%rd111];
	add.ftz.f32 	%f204, %f203, %f202;
	mov.f32 	%f205, 0fC0000000;
	fma.rn.ftz.f32 	%f206, %f50, %f204, %f205;
	mul.ftz.f32 	%f470, %f206, 0f42C80000;

$L__BB3_31:
	sub.s32 	%r150, %r145, %r61;
	sub.s32 	%r102, %r150, %r59;
	sub.s32 	%r103, %r150, %r60;
	cvt.s64.s32 	%rd114, %r150;
	mul.lo.s64 	%rd115, %rd114, %rd20;
	add.s64 	%rd116, %rd115, %rd4;
	cvt.s64.s32 	%rd117, %r102;
	mul.lo.s64 	%rd118, %rd117, %rd20;
	add.s64 	%rd25, %rd118, %rd4;
	cvt.s64.s32 	%rd119, %r103;
	mul.lo.s64 	%rd120, %rd119, %rd20;
	add.s64 	%rd26, %rd120, %rd4;
	shl.b64 	%rd121, %rd116, 2;
	add.s64 	%rd122, %rd2, %rd121;
	shl.b64 	%rd123, %rd25, 2;
	add.s64 	%rd124, %rd2, %rd123;
	shl.b64 	%rd125, %rd26, 2;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.f32 	%f53, [%rd122];
	abs.ftz.f32 	%f208, %f53;
	setp.gtu.ftz.f32 	%p43, %f208, 0f7F800000;
	ld.global.nc.f32 	%f209, [%rd124];
	abs.ftz.f32 	%f210, %f209;
	setp.gtu.ftz.f32 	%p44, %f210, 0f7F800000;
	or.pred  	%p45, %p43, %p44;
	ld.global.nc.f32 	%f211, [%rd126];
	abs.ftz.f32 	%f212, %f211;
	setp.gtu.ftz.f32 	%p46, %f212, 0f7F800000;
	or.pred  	%p2, %p45, %p46;
	@%p2 bra 	$L__BB3_33;

	add.s64 	%rd128, %rd1, %rd123;
	add.s64 	%rd130, %rd1, %rd125;
	ld.global.nc.f32 	%f213, [%rd130];
	ld.global.nc.f32 	%f214, [%rd128];
	add.ftz.f32 	%f215, %f214, %f213;
	mov.f32 	%f216, 0fC0000000;
	fma.rn.ftz.f32 	%f217, %f53, %f215, %f216;
	mul.ftz.f32 	%f471, %f217, 0f42C80000;

$L__BB3_33:
	selp.u32 	%r104, 1, 0, %p2;
	selp.u32 	%r105, 1, 0, %p1;
	sub.s32 	%r106, %r105, %r104;
	add.s32 	%r143, %r106, %r143;
	setp.ne.s32 	%p47, %r143, 0;
	mov.u16 	%rs17, 0;
	mov.f32 	%f492, 0f7FFFFFFF;
	@%p47 bra 	$L__BB3_45;

	and.b16  	%rs6, %rs16, 255;
	setp.eq.s16 	%p48, %rs6, 0;
	@%p48 bra 	$L__BB3_36;

	cvt.rn.f32.s32 	%f439, %r61;
	add.ftz.f32 	%f219, %f484, %f485;
	mul.ftz.f32 	%f220, %f470, %f439;
	add.ftz.f32 	%f221, %f486, %f220;
	abs.ftz.f32 	%f222, %f220;
	abs.ftz.f32 	%f223, %f486;
	setp.ltu.ftz.f32 	%p49, %f223, %f222;
	sub.ftz.f32 	%f224, %f220, %f221;
	add.ftz.f32 	%f225, %f486, %f224;
	sub.ftz.f32 	%f226, %f486, %f221;
	add.ftz.f32 	%f227, %f220, %f226;
	selp.f32 	%f228, %f225, %f227, %p49;
	add.ftz.f32 	%f229, %f487, %f228;
	neg.ftz.f32 	%f230, %f219;
	sub.ftz.f32 	%f486, %f221, %f219;
	abs.ftz.f32 	%f231, %f221;
	abs.ftz.f32 	%f232, %f230;
	setp.ltu.ftz.f32 	%p50, %f231, %f232;
	sub.ftz.f32 	%f233, %f230, %f486;
	add.ftz.f32 	%f234, %f221, %f233;
	sub.ftz.f32 	%f235, %f221, %f486;
	sub.ftz.f32 	%f236, %f235, %f219;
	selp.f32 	%f237, %f234, %f236, %p50;
	add.ftz.f32 	%f487, %f229, %f237;
	abs.ftz.f32 	%f238, %f470;
	abs.ftz.f32 	%f239, %f484;
	setp.ltu.ftz.f32 	%p51, %f239, %f238;
	add.ftz.f32 	%f240, %f484, %f470;
	sub.ftz.f32 	%f241, %f470, %f240;
	add.ftz.f32 	%f242, %f484, %f241;
	sub.ftz.f32 	%f243, %f484, %f240;
	add.ftz.f32 	%f244, %f470, %f243;
	selp.f32 	%f245, %f242, %f244, %p51;
	add.ftz.f32 	%f246, %f485, %f245;
	sub.ftz.f32 	%f484, %f240, %f471;
	abs.ftz.f32 	%f247, %f240;
	neg.ftz.f32 	%f248, %f471;
	abs.ftz.f32 	%f249, %f248;
	setp.ltu.ftz.f32 	%p52, %f247, %f249;
	sub.ftz.f32 	%f250, %f248, %f484;
	add.ftz.f32 	%f251, %f240, %f250;
	sub.ftz.f32 	%f252, %f240, %f484;
	sub.ftz.f32 	%f253, %f252, %f471;
	selp.f32 	%f254, %f251, %f253, %p52;
	add.ftz.f32 	%f485, %f246, %f254;
	mov.u16 	%rs17, %rs16;

$L__BB3_44:
	add.ftz.f32 	%f438, %f486, %f487;
	div.approx.ftz.f32 	%f492, %f438, %f2;

$L__BB3_45:
	cvt.s64.s32 	%rd205, %r145;
	mul.lo.s64 	%rd204, %rd205, %rd20;
	add.s64 	%rd203, %rd204, %rd4;
	shl.b64 	%rd202, %rd203, 2;
	ld.param.u32 	%r127, [coppock_many_series_one_param_f32_param_4];
	add.s64 	%rd201, %rd3, %rd202;
	st.global.f32 	[%rd201], %f492;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32 	%p73, %r145, %r127;
	add.s32 	%r144, %r144, 1;
	mov.u16 	%rs16, %rs17;
	@%p73 bra 	$L__BB3_29;

$L__BB3_46:
	ret;

}
