.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shared_weights[];

.visible .entry cora_wave_batch_f32(
	.param .u64 cora_wave_batch_f32_param_0,
	.param .u64 cora_wave_batch_f32_param_1,
	.param .u64 cora_wave_batch_f32_param_2,
	.param .u64 cora_wave_batch_f32_param_3,
	.param .u32 cora_wave_batch_f32_param_4,
	.param .u32 cora_wave_batch_f32_param_5,
	.param .u32 cora_wave_batch_f32_param_6,
	.param .u32 cora_wave_batch_f32_param_7,
	.param .u64 cora_wave_batch_f32_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd19, [cora_wave_batch_f32_param_0];
	ld.param.u64 	%rd16, [cora_wave_batch_f32_param_1];
	ld.param.u64 	%rd17, [cora_wave_batch_f32_param_2];
	ld.param.u64 	%rd18, [cora_wave_batch_f32_param_3];
	ld.param.u32 	%r37, [cora_wave_batch_f32_param_4];
	ld.param.u32 	%r38, [cora_wave_batch_f32_param_5];
	ld.param.u32 	%r40, [cora_wave_batch_f32_param_6];
	ld.param.u32 	%r39, [cora_wave_batch_f32_param_7];
	ld.param.u64 	%rd20, [cora_wave_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_39;

	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p3, %r3, %r2;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mul.lo.s32 	%r4, %r1, %r37;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r76, %r3;

$L__BB0_4:
	add.s32 	%r41, %r76, %r4;
	mul.wide.s32 	%rd24, %r41, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.f32 	%f14, [%rd25];
	shl.b32 	%r42, %r76, 2;
	mov.u32 	%r43, shared_weights;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f14;
	add.s32 	%r76, %r76, %r5;
	setp.lt.s32 	%p4, %r76, %r2;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	mov.u32 	%r45, %ntid.x;
	bar.sync 	0;
	add.s32 	%r46, %r39, %r2;
	add.s32 	%r8, %r46, -1;
	mul.lo.s32 	%r9, %r1, %r38;
	mov.u32 	%r47, %ctaid.x;
	mad.lo.s32 	%r79, %r47, %r45, %r3;
	mov.u32 	%r48, %nctaid.x;
	mul.lo.s32 	%r11, %r48, %r45;
	setp.ge.s32 	%p5, %r79, %r38;
	@%p5 bra 	$L__BB0_39;

	setp.gt.s32 	%p6, %r2, 0;
	cvta.to.global.u64 	%rd26, %rd18;
	shl.b64 	%rd27, %rd3, 2;
	add.s64 	%rd5, %rd26, %rd27;
	@%p6 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_7;

$L__BB0_27:
	add.s32 	%r24, %r2, -1;
	and.b32  	%r25, %r2, 3;
	sub.s32 	%r26, %r2, %r25;
	mov.u32 	%r64, 1;
	sub.s32 	%r27, %r64, %r2;

$L__BB0_28:
	add.s32 	%r65, %r79, %r9;
	mul.wide.s32 	%rd33, %r65, 4;
	add.s64 	%rd14, %rd2, %rd33;
	setp.lt.s32 	%p16, %r79, %r8;
	@%p16 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_29;

$L__BB0_37:
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd14], %r75;
	bra.uni 	$L__BB0_38;

$L__BB0_29:
	setp.lt.u32 	%p17, %r24, 3;
	add.s32 	%r29, %r27, %r79;
	mov.f32 	%f88, 0f00000000;
	mov.u32 	%r84, 0;
	mov.f32 	%f90, %f88;
	@%p17 bra 	$L__BB0_32;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r84, 0;
	mov.f32 	%f88, %f34;
	mov.f32 	%f90, %f34;
	mov.u32 	%r83, %r26;

$L__BB0_31:
	.pragma "nounroll";
	add.s32 	%r68, %r29, %r84;
	mul.wide.s32 	%rd34, %r68, 4;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b32 	%r69, %r84, 2;
	mov.u32 	%r70, shared_weights;
	add.s32 	%r71, %r70, %r69;
	ld.shared.v4.f32 	{%f35, %f36, %f37, %f38}, [%r71];
	ld.global.nc.f32 	%f43, [%rd35];
	fma.rn.ftz.f32 	%f45, %f43, %f35, %f34;
	sub.ftz.f32 	%f46, %f45, %f88;
	add.ftz.f32 	%f47, %f90, %f46;
	sub.ftz.f32 	%f48, %f47, %f90;
	sub.ftz.f32 	%f49, %f48, %f46;
	ld.global.nc.f32 	%f50, [%rd35+4];
	fma.rn.ftz.f32 	%f51, %f50, %f36, %f34;
	sub.ftz.f32 	%f52, %f51, %f49;
	add.ftz.f32 	%f53, %f47, %f52;
	sub.ftz.f32 	%f54, %f53, %f47;
	sub.ftz.f32 	%f55, %f54, %f52;
	ld.global.nc.f32 	%f56, [%rd35+8];
	fma.rn.ftz.f32 	%f57, %f56, %f37, %f34;
	sub.ftz.f32 	%f58, %f57, %f55;
	add.ftz.f32 	%f59, %f53, %f58;
	sub.ftz.f32 	%f60, %f59, %f53;
	sub.ftz.f32 	%f61, %f60, %f58;
	ld.global.nc.f32 	%f62, [%rd35+12];
	fma.rn.ftz.f32 	%f63, %f62, %f38, %f34;
	sub.ftz.f32 	%f64, %f63, %f61;
	add.ftz.f32 	%f90, %f59, %f64;
	sub.ftz.f32 	%f65, %f90, %f59;
	sub.ftz.f32 	%f88, %f65, %f64;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p18, %r83, 0;
	@%p18 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p19, %r25, 0;
	@%p19 bra 	$L__BB0_36;

	setp.eq.s32 	%p20, %r25, 1;
	add.s32 	%r72, %r29, %r84;
	mul.wide.s32 	%rd36, %r72, 4;
	add.s64 	%rd15, %rd1, %rd36;
	shl.b32 	%r73, %r84, 2;
	mov.u32 	%r74, shared_weights;
	add.s32 	%r35, %r74, %r73;
	ld.shared.f32 	%f66, [%r35];
	ld.global.nc.f32 	%f67, [%rd15];
	mov.f32 	%f68, 0f00000000;
	fma.rn.ftz.f32 	%f69, %f67, %f66, %f68;
	sub.ftz.f32 	%f70, %f69, %f88;
	add.ftz.f32 	%f8, %f90, %f70;
	sub.ftz.f32 	%f71, %f8, %f90;
	sub.ftz.f32 	%f9, %f71, %f70;
	mov.f32 	%f90, %f8;
	@%p20 bra 	$L__BB0_36;

	setp.eq.s32 	%p21, %r25, 2;
	ld.shared.f32 	%f72, [%r35+4];
	ld.global.nc.f32 	%f73, [%rd15+4];
	fma.rn.ftz.f32 	%f75, %f73, %f72, %f68;
	sub.ftz.f32 	%f76, %f75, %f9;
	add.ftz.f32 	%f90, %f8, %f76;
	sub.ftz.f32 	%f77, %f90, %f8;
	sub.ftz.f32 	%f11, %f77, %f76;
	@%p21 bra 	$L__BB0_36;

	ld.shared.f32 	%f78, [%r35+8];
	ld.global.nc.f32 	%f79, [%rd15+8];
	mov.f32 	%f80, 0f00000000;
	fma.rn.ftz.f32 	%f81, %f79, %f78, %f80;
	sub.ftz.f32 	%f82, %f81, %f11;
	add.ftz.f32 	%f90, %f90, %f82;

$L__BB0_36:
	ld.global.nc.f32 	%f83, [%rd5];
	mul.rn.ftz.f32 	%f84, %f90, %f83;
	st.global.f32 	[%rd14], %f84;

$L__BB0_38:
	add.s32 	%r79, %r79, %r11;
	setp.lt.s32 	%p22, %r79, %r38;
	@%p22 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_39;

$L__BB0_7:
	add.s32 	%r49, %r11, %r38;
	add.s32 	%r50, %r79, %r11;
	not.b32 	%r51, %r50;
	add.s32 	%r52, %r49, %r51;
	div.u32 	%r12, %r52, %r11;
	add.s32 	%r53, %r12, 1;
	and.b32  	%r78, %r53, 3;
	setp.eq.s32 	%p7, %r78, 0;
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r54, %r79, %r9;
	mul.wide.s32 	%rd28, %r54, 4;
	add.s64 	%rd37, %rd2, %rd28;
	mul.wide.s32 	%rd7, %r11, 4;

$L__BB0_9:
	.pragma "nounroll";
	setp.lt.s32 	%p8, %r79, %r8;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd37], %r55;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	ld.global.nc.f32 	%f15, [%rd5];
	mov.f32 	%f16, 0f00000000;
	mul.rn.ftz.f32 	%f17, %f16, %f15;
	st.global.f32 	[%rd37], %f17;

$L__BB0_12:
	add.s32 	%r79, %r79, %r11;
	add.s64 	%rd37, %rd37, %rd7;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p9, %r78, 0;
	@%p9 bra 	$L__BB0_9;

$L__BB0_13:
	setp.lt.u32 	%p10, %r12, 3;
	@%p10 bra 	$L__BB0_39;

$L__BB0_14:
	add.s32 	%r56, %r79, %r9;
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd10, %rd2, %rd29;
	setp.lt.s32 	%p11, %r79, %r8;
	@%p11 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd10], %r57;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	ld.global.nc.f32 	%f18, [%rd5];
	mov.f32 	%f19, 0f00000000;
	mul.rn.ftz.f32 	%f20, %f19, %f18;
	st.global.f32 	[%rd10], %f20;

$L__BB0_17:
	add.s32 	%r20, %r79, %r11;
	add.s32 	%r58, %r20, %r9;
	setp.lt.s32 	%p12, %r20, %r8;
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd11, %rd2, %rd30;
	@%p12 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd11], %r59;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	ld.global.nc.f32 	%f21, [%rd5];
	mov.f32 	%f22, 0f00000000;
	mul.rn.ftz.f32 	%f23, %f22, %f21;
	st.global.f32 	[%rd11], %f23;

$L__BB0_20:
	add.s32 	%r21, %r20, %r11;
	add.s32 	%r60, %r21, %r9;
	setp.lt.s32 	%p13, %r21, %r8;
	mul.wide.s32 	%rd31, %r60, 4;
	add.s64 	%rd12, %rd2, %rd31;
	@%p13 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd12], %r61;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.global.nc.f32 	%f24, [%rd5];
	mov.f32 	%f25, 0f00000000;
	mul.rn.ftz.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd12], %f26;

$L__BB0_23:
	add.s32 	%r22, %r21, %r11;
	add.s32 	%r62, %r22, %r9;
	setp.lt.s32 	%p14, %r22, %r8;
	mul.wide.s32 	%rd32, %r62, 4;
	add.s64 	%rd13, %rd2, %rd32;
	@%p14 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd13], %r63;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	ld.global.nc.f32 	%f27, [%rd5];
	mov.f32 	%f28, 0f00000000;
	mul.rn.ftz.f32 	%f29, %f28, %f27;
	st.global.f32 	[%rd13], %f29;

$L__BB0_26:
	add.s32 	%r79, %r22, %r11;
	setp.lt.s32 	%p15, %r79, %r38;
	@%p15 bra 	$L__BB0_14;

$L__BB0_39:
	ret;

}

.visible .entry cora_wave_batch_wma_from_y_f32(
	.param .u64 cora_wave_batch_wma_from_y_f32_param_0,
	.param .u64 cora_wave_batch_wma_from_y_f32_param_1,
	.param .u64 cora_wave_batch_wma_from_y_f32_param_2,
	.param .u32 cora_wave_batch_wma_from_y_f32_param_3,
	.param .u32 cora_wave_batch_wma_from_y_f32_param_4,
	.param .u64 cora_wave_batch_wma_from_y_f32_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd19, [cora_wave_batch_wma_from_y_f32_param_0];
	ld.param.u64 	%rd17, [cora_wave_batch_wma_from_y_f32_param_1];
	ld.param.u64 	%rd18, [cora_wave_batch_wma_from_y_f32_param_2];
	ld.param.u32 	%r30, [cora_wave_batch_wma_from_y_f32_param_3];
	ld.param.u32 	%r31, [cora_wave_batch_wma_from_y_f32_param_4];
	ld.param.u64 	%rd20, [cora_wave_batch_wma_from_y_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB1_22;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	setp.lt.s32 	%p2, %r2, 2;
	@%p2 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_2;

$L__BB1_15:
	mul.lo.s32 	%r18, %r1, %r30;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r68, %r50, %r49, %r51;
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r20, %r52, %r49;
	setp.ge.s32 	%p11, %r68, %r30;
	@%p11 bra 	$L__BB1_22;

	add.s32 	%r53, %r20, %r30;
	add.s32 	%r54, %r68, %r20;
	not.b32 	%r55, %r54;
	add.s32 	%r56, %r53, %r55;
	div.u32 	%r21, %r56, %r20;
	add.s32 	%r57, %r21, 1;
	and.b32  	%r67, %r57, 3;
	setp.eq.s32 	%p12, %r67, 0;
	@%p12 bra 	$L__BB1_19;

	add.s32 	%r58, %r68, %r18;
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd42, %rd2, %rd30;
	mul.wide.s32 	%rd10, %r20, 4;
	add.s64 	%rd41, %rd1, %rd30;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd41];
	st.global.f32 	[%rd42], %f35;
	add.s32 	%r68, %r68, %r20;
	add.s64 	%rd42, %rd42, %rd10;
	add.s64 	%rd41, %rd41, %rd10;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p13, %r67, 0;
	@%p13 bra 	$L__BB1_18;

$L__BB1_19:
	setp.lt.u32 	%p14, %r21, 3;
	@%p14 bra 	$L__BB1_22;

	mul.wide.s32 	%rd16, %r20, 4;

$L__BB1_21:
	add.s32 	%r59, %r68, %r18;
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f36, [%rd32];
	add.s64 	%rd33, %rd2, %rd31;
	st.global.f32 	[%rd33], %f36;
	add.s64 	%rd34, %rd32, %rd16;
	ld.global.nc.f32 	%f37, [%rd34];
	add.s64 	%rd35, %rd33, %rd16;
	st.global.f32 	[%rd35], %f37;
	add.s32 	%r60, %r68, %r20;
	add.s32 	%r61, %r60, %r20;
	add.s64 	%rd36, %rd34, %rd16;
	ld.global.nc.f32 	%f38, [%rd36];
	add.s64 	%rd37, %rd35, %rd16;
	st.global.f32 	[%rd37], %f38;
	add.s32 	%r62, %r61, %r20;
	add.s64 	%rd38, %rd36, %rd16;
	ld.global.nc.f32 	%f39, [%rd38];
	add.s64 	%rd39, %rd37, %rd16;
	st.global.f32 	[%rd39], %f39;
	add.s32 	%r68, %r62, %r20;
	setp.lt.s32 	%p15, %r68, %r30;
	@%p15 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_22;

$L__BB1_2:
	add.s32 	%r3, %r2, -1;
	mul.lo.s32 	%r4, %r1, %r30;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r63, %r32, %r5, %r33;
	setp.ge.s32 	%p3, %r63, %r30;
	@%p3 bra 	$L__BB1_22;

	cvt.rn.f32.s32 	%f10, %r2;
	cvta.to.global.u64 	%rd24, %rd18;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r34, [%rd26];
	add.s32 	%r35, %r4, 1;
	sub.s32 	%r7, %r35, %r2;
	and.b32  	%r8, %r2, 3;
	sub.s32 	%r9, %r8, %r2;
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r10, %r36, %r5;
	add.s32 	%r11, %r3, %r34;
	add.ftz.f32 	%f11, %f10, 0f3F800000;
	mul.ftz.f32 	%f12, %f11, %f10;
	mov.f32 	%f13, 0f40000000;
	div.approx.ftz.f32 	%f1, %f13, %f12;

$L__BB1_4:
	add.s32 	%r37, %r63, %r4;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd4, %rd2, %rd27;
	setp.lt.s32 	%p4, %r63, %r11;
	@%p4 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_5;

$L__BB1_13:
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd4], %r48;
	bra.uni 	$L__BB1_14;

$L__BB1_5:
	setp.lt.u32 	%p5, %r3, 3;
	add.s32 	%r13, %r7, %r63;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r65, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd28, %r13, 4;
	add.s64 	%rd40, %rd1, %rd28;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r65, 0;

$L__BB1_7:
	.pragma "nounroll";
	add.s32 	%r40, %r65, 1;
	cvt.rn.f32.s32 	%f17, %r40;
	ld.global.nc.f32 	%f18, [%rd40];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f43;
	add.s32 	%r41, %r65, 2;
	cvt.rn.f32.s32 	%f20, %r41;
	ld.global.nc.f32 	%f21, [%rd40+4];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	add.s32 	%r42, %r65, 3;
	cvt.rn.f32.s32 	%f23, %r42;
	ld.global.nc.f32 	%f24, [%rd40+8];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	add.s32 	%r65, %r65, 4;
	cvt.rn.f32.s32 	%f26, %r65;
	ld.global.nc.f32 	%f27, [%rd40+12];
	fma.rn.ftz.f32 	%f43, %f27, %f26, %f25;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r43, %r9, %r65;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB1_12;

	setp.eq.s32 	%p8, %r8, 1;
	add.s32 	%r44, %r13, %r65;
	mul.wide.s32 	%rd29, %r44, 4;
	add.s64 	%rd8, %rd1, %rd29;
	add.s32 	%r45, %r65, 1;
	cvt.rn.f32.s32 	%f28, %r45;
	ld.global.nc.f32 	%f29, [%rd8];
	fma.rn.ftz.f32 	%f43, %f29, %f28, %f43;
	@%p8 bra 	$L__BB1_12;

	setp.eq.s32 	%p9, %r8, 2;
	add.s32 	%r46, %r65, 2;
	cvt.rn.f32.s32 	%f30, %r46;
	ld.global.nc.f32 	%f31, [%rd8+4];
	fma.rn.ftz.f32 	%f43, %f31, %f30, %f43;
	@%p9 bra 	$L__BB1_12;

	add.s32 	%r47, %r65, 3;
	cvt.rn.f32.s32 	%f32, %r47;
	ld.global.nc.f32 	%f33, [%rd8+8];
	fma.rn.ftz.f32 	%f43, %f33, %f32, %f43;

$L__BB1_12:
	mul.ftz.f32 	%f34, %f1, %f43;
	st.global.f32 	[%rd4], %f34;

$L__BB1_14:
	add.s32 	%r63, %r63, %r10;
	setp.lt.s32 	%p10, %r63, %r30;
	@%p10 bra 	$L__BB1_4;

$L__BB1_22:
	ret;

}

.visible .entry cora_wave_multi_series_one_param_time_major_f32(
	.param .u64 cora_wave_multi_series_one_param_time_major_f32_param_0,
	.param .u64 cora_wave_multi_series_one_param_time_major_f32_param_1,
	.param .u32 cora_wave_multi_series_one_param_time_major_f32_param_2,
	.param .f32 cora_wave_multi_series_one_param_time_major_f32_param_3,
	.param .u32 cora_wave_multi_series_one_param_time_major_f32_param_4,
	.param .u32 cora_wave_multi_series_one_param_time_major_f32_param_5,
	.param .u64 cora_wave_multi_series_one_param_time_major_f32_param_6,
	.param .u64 cora_wave_multi_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [cora_wave_multi_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd10, [cora_wave_multi_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r19, [cora_wave_multi_series_one_param_time_major_f32_param_2];
	ld.param.f32 	%f14, [cora_wave_multi_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r20, [cora_wave_multi_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r21, [cora_wave_multi_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd7, [cora_wave_multi_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd8, [cora_wave_multi_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	setp.lt.s32 	%p1, %r19, 1;
	@%p1 bra 	$L__BB2_15;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r20;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r2, %r19, -1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r38, %r22, %r3, %r23;
	setp.ge.s32 	%p3, %r38, %r21;
	@%p3 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r24, [%rd13];
	mov.u32 	%r25, 1;
	sub.s32 	%r5, %r25, %r19;
	and.b32  	%r6, %r19, 3;
	sub.s32 	%r7, %r19, %r6;
	mul.wide.s32 	%rd3, %r20, 4;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r8, %r26, %r3;
	add.s32 	%r9, %r2, %r24;

$L__BB2_4:
	mad.lo.s32 	%r27, %r38, %r20, %r1;
	mul.wide.s32 	%rd14, %r27, 4;
	add.s64 	%rd5, %rd4, %rd14;
	setp.lt.s32 	%p4, %r38, %r9;
	@%p4 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_5;

$L__BB2_13:
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd5], %r37;
	bra.uni 	$L__BB2_14;

$L__BB2_5:
	setp.lt.u32 	%p5, %r2, 3;
	add.s32 	%r11, %r5, %r38;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r41, 0;
	mov.f32 	%f70, %f68;
	@%p5 bra 	$L__BB2_8;

	mov.f32 	%f19, 0f00000000;
	mov.u32 	%r41, 0;
	mov.f32 	%f68, %f19;
	mov.f32 	%f70, %f19;
	mov.u32 	%r40, %r7;

$L__BB2_7:
	.pragma "nounroll";
	add.s32 	%r30, %r11, %r41;
	mad.lo.s32 	%r31, %r30, %r20, %r1;
	mul.wide.s32 	%rd15, %r31, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.s32 	%rd17, %r41, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f20, [%rd18];
	ld.global.nc.f32 	%f21, [%rd16];
	fma.rn.ftz.f32 	%f23, %f21, %f20, %f19;
	sub.ftz.f32 	%f24, %f23, %f68;
	add.ftz.f32 	%f25, %f70, %f24;
	sub.ftz.f32 	%f26, %f25, %f70;
	sub.ftz.f32 	%f27, %f26, %f24;
	add.s64 	%rd19, %rd16, %rd3;
	ld.global.nc.f32 	%f28, [%rd18+4];
	ld.global.nc.f32 	%f29, [%rd19];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f19;
	sub.ftz.f32 	%f31, %f30, %f27;
	add.ftz.f32 	%f32, %f25, %f31;
	sub.ftz.f32 	%f33, %f32, %f25;
	sub.ftz.f32 	%f34, %f33, %f31;
	add.s64 	%rd20, %rd19, %rd3;
	ld.global.nc.f32 	%f35, [%rd18+8];
	ld.global.nc.f32 	%f36, [%rd20];
	fma.rn.ftz.f32 	%f37, %f36, %f35, %f19;
	sub.ftz.f32 	%f38, %f37, %f34;
	add.ftz.f32 	%f39, %f32, %f38;
	sub.ftz.f32 	%f40, %f39, %f32;
	sub.ftz.f32 	%f41, %f40, %f38;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.nc.f32 	%f42, [%rd18+12];
	ld.global.nc.f32 	%f43, [%rd21];
	fma.rn.ftz.f32 	%f44, %f43, %f42, %f19;
	sub.ftz.f32 	%f45, %f44, %f41;
	add.ftz.f32 	%f70, %f39, %f45;
	sub.ftz.f32 	%f46, %f70, %f39;
	sub.ftz.f32 	%f68, %f46, %f45;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_12;

	setp.eq.s32 	%p8, %r6, 1;
	add.s32 	%r17, %r11, %r41;
	mad.lo.s32 	%r32, %r17, %r20, %r1;
	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.s32 	%rd24, %r41, 4;
	add.s64 	%rd6, %rd1, %rd24;
	ld.global.nc.f32 	%f47, [%rd6];
	ld.global.nc.f32 	%f48, [%rd23];
	mov.f32 	%f49, 0f00000000;
	fma.rn.ftz.f32 	%f50, %f48, %f47, %f49;
	sub.ftz.f32 	%f51, %f50, %f68;
	add.ftz.f32 	%f8, %f70, %f51;
	sub.ftz.f32 	%f52, %f8, %f70;
	sub.ftz.f32 	%f9, %f52, %f51;
	mov.f32 	%f70, %f8;
	@%p8 bra 	$L__BB2_12;

	setp.eq.s32 	%p9, %r6, 2;
	add.s32 	%r33, %r17, 1;
	mad.lo.s32 	%r34, %r33, %r20, %r1;
	mul.wide.s32 	%rd25, %r34, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f53, [%rd6+4];
	ld.global.nc.f32 	%f54, [%rd26];
	fma.rn.ftz.f32 	%f56, %f54, %f53, %f49;
	sub.ftz.f32 	%f57, %f56, %f9;
	add.ftz.f32 	%f70, %f8, %f57;
	sub.ftz.f32 	%f58, %f70, %f8;
	sub.ftz.f32 	%f11, %f58, %f57;
	@%p9 bra 	$L__BB2_12;

	add.s32 	%r35, %r17, 2;
	mad.lo.s32 	%r36, %r35, %r20, %r1;
	mul.wide.s32 	%rd27, %r36, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f59, [%rd6+8];
	ld.global.nc.f32 	%f60, [%rd28];
	mov.f32 	%f61, 0f00000000;
	fma.rn.ftz.f32 	%f62, %f60, %f59, %f61;
	sub.ftz.f32 	%f63, %f62, %f11;
	add.ftz.f32 	%f70, %f70, %f63;

$L__BB2_12:
	mul.ftz.f32 	%f64, %f70, %f14;
	st.global.f32 	[%rd5], %f64;

$L__BB2_14:
	add.s32 	%r38, %r38, %r8;
	setp.lt.s32 	%p10, %r38, %r21;
	@%p10 bra 	$L__BB2_4;

$L__BB2_15:
	ret;

}

.visible .entry cora_wave_ms1p_wma_time_major_f32(
	.param .u64 cora_wave_ms1p_wma_time_major_f32_param_0,
	.param .u32 cora_wave_ms1p_wma_time_major_f32_param_1,
	.param .u32 cora_wave_ms1p_wma_time_major_f32_param_2,
	.param .u32 cora_wave_ms1p_wma_time_major_f32_param_3,
	.param .u64 cora_wave_ms1p_wma_time_major_f32_param_4,
	.param .u64 cora_wave_ms1p_wma_time_major_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd14, [cora_wave_ms1p_wma_time_major_f32_param_0];
	ld.param.u32 	%r36, [cora_wave_ms1p_wma_time_major_f32_param_1];
	ld.param.u32 	%r37, [cora_wave_ms1p_wma_time_major_f32_param_2];
	ld.param.u32 	%r38, [cora_wave_ms1p_wma_time_major_f32_param_3];
	ld.param.u64 	%rd13, [cora_wave_ms1p_wma_time_major_f32_param_4];
	ld.param.u64 	%rd15, [cora_wave_ms1p_wma_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	setp.lt.s32 	%p1, %r36, 2;
	@%p1 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_1;

$L__BB3_15:
	mov.u32 	%r22, %ctaid.y;
	setp.ge.s32 	%p11, %r22, %r37;
	@%p11 bra 	$L__BB3_23;

	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r80, %r59, %r23, %r60;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r26, %r25, %r23;
	setp.ge.s32 	%p12, %r80, %r38;
	@%p12 bra 	$L__BB3_23;

	add.s32 	%r61, %r26, %r38;
	add.s32 	%r62, %r80, %r26;
	not.b32 	%r63, %r62;
	add.s32 	%r64, %r61, %r63;
	div.u32 	%r27, %r64, %r26;
	add.s32 	%r65, %r27, 1;
	and.b32  	%r79, %r65, 3;
	setp.eq.s32 	%p13, %r79, 0;
	@%p13 bra 	$L__BB3_20;

	mad.lo.s32 	%r66, %r37, %r80, %r22;
	mul.wide.s32 	%rd31, %r66, 4;
	add.s64 	%rd42, %rd2, %rd31;
	mul.lo.s32 	%r67, %r26, %r37;
	mul.wide.s32 	%rd6, %r67, 4;
	add.s64 	%rd41, %rd1, %rd31;

$L__BB3_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f35, [%rd41];
	st.global.f32 	[%rd42], %f35;
	add.s32 	%r80, %r80, %r26;
	add.s64 	%rd42, %rd42, %rd6;
	add.s64 	%rd41, %rd41, %rd6;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p14, %r79, 0;
	@%p14 bra 	$L__BB3_19;

$L__BB3_20:
	setp.lt.u32 	%p15, %r27, 3;
	@%p15 bra 	$L__BB3_23;

	mul.lo.s32 	%r68, %r23, %r25;
	mul.lo.s32 	%r69, %r68, %r37;
	mul.wide.s32 	%rd12, %r69, 4;

$L__BB3_22:
	mad.lo.s32 	%r70, %r80, %r37, %r22;
	mul.wide.s32 	%rd32, %r70, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f36, [%rd33];
	add.s64 	%rd34, %rd2, %rd32;
	st.global.f32 	[%rd34], %f36;
	add.s64 	%rd35, %rd33, %rd12;
	ld.global.nc.f32 	%f37, [%rd35];
	add.s64 	%rd36, %rd34, %rd12;
	st.global.f32 	[%rd36], %f37;
	add.s32 	%r71, %r80, %r26;
	add.s32 	%r72, %r71, %r26;
	add.s64 	%rd37, %rd35, %rd12;
	ld.global.nc.f32 	%f38, [%rd37];
	add.s64 	%rd38, %rd36, %rd12;
	st.global.f32 	[%rd38], %f38;
	add.s32 	%r73, %r72, %r26;
	add.s64 	%rd39, %rd37, %rd12;
	ld.global.nc.f32 	%f39, [%rd39];
	add.s64 	%rd40, %rd38, %rd12;
	st.global.f32 	[%rd40], %f39;
	add.s32 	%r80, %r73, %r26;
	setp.lt.s32 	%p16, %r80, %r38;
	@%p16 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_23;

$L__BB3_1:
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r37;
	@%p2 bra 	$L__BB3_23;

	add.s32 	%r2, %r36, -1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r74, %r39, %r3, %r40;
	setp.ge.s32 	%p3, %r74, %r38;
	@%p3 bra 	$L__BB3_23;

	cvt.rn.f32.s32 	%f10, %r36;
	cvta.to.global.u64 	%rd16, %rd13;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r41, [%rd18];
	mov.u32 	%r42, 1;
	sub.s32 	%r5, %r42, %r36;
	shl.b32 	%r6, %r37, 2;
	and.b32  	%r7, %r36, 3;
	sub.s32 	%r8, %r7, %r36;
	mul.wide.s32 	%rd3, %r37, 4;
	add.ftz.f32 	%f11, %f10, 0f3F800000;
	mul.ftz.f32 	%f12, %f11, %f10;
	mov.f32 	%f13, 0f40000000;
	div.approx.ftz.f32 	%f1, %f13, %f12;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r9, %r43, %r3;
	add.s32 	%r10, %r2, %r41;

$L__BB3_4:
	mad.lo.s32 	%r44, %r74, %r37, %r1;
	mul.wide.s32 	%rd19, %r44, 4;
	add.s64 	%rd4, %rd2, %rd19;
	setp.lt.s32 	%p4, %r74, %r10;
	@%p4 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_5;

$L__BB3_13:
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd4], %r58;
	bra.uni 	$L__BB3_14;

$L__BB3_5:
	setp.lt.u32 	%p5, %r2, 3;
	add.s32 	%r12, %r5, %r74;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r77, 0;
	@%p5 bra 	$L__BB3_8;

	mad.lo.s32 	%r75, %r37, %r12, %r1;
	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r77, 0;

$L__BB3_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd20, %r75, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s32 	%r47, %r77, 1;
	cvt.rn.f32.s32 	%f17, %r47;
	ld.global.nc.f32 	%f18, [%rd21];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f43;
	add.s64 	%rd22, %rd21, %rd3;
	add.s32 	%r48, %r77, 2;
	cvt.rn.f32.s32 	%f20, %r48;
	ld.global.nc.f32 	%f21, [%rd22];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd23, %rd22, %rd3;
	add.s32 	%r49, %r77, 3;
	cvt.rn.f32.s32 	%f23, %r49;
	ld.global.nc.f32 	%f24, [%rd23];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd24, %rd23, %rd3;
	add.s32 	%r77, %r77, 4;
	cvt.rn.f32.s32 	%f26, %r77;
	ld.global.nc.f32 	%f27, [%rd24];
	fma.rn.ftz.f32 	%f43, %f27, %f26, %f25;
	add.s32 	%r75, %r75, %r6;
	add.s32 	%r50, %r8, %r77;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB3_12;

	setp.eq.s32 	%p8, %r7, 1;
	add.s32 	%r51, %r12, %r77;
	mad.lo.s32 	%r52, %r51, %r37, %r1;
	mul.wide.s32 	%rd25, %r52, 4;
	add.s64 	%rd26, %rd1, %rd25;
	add.s32 	%r19, %r77, 1;
	cvt.rn.f32.s32 	%f28, %r19;
	ld.global.nc.f32 	%f29, [%rd26];
	fma.rn.ftz.f32 	%f43, %f29, %f28, %f43;
	@%p8 bra 	$L__BB3_12;

	setp.eq.s32 	%p9, %r7, 2;
	add.s32 	%r53, %r12, %r19;
	mad.lo.s32 	%r54, %r53, %r37, %r1;
	mul.wide.s32 	%rd27, %r54, 4;
	add.s64 	%rd28, %rd1, %rd27;
	add.s32 	%r20, %r77, 2;
	cvt.rn.f32.s32 	%f30, %r20;
	ld.global.nc.f32 	%f31, [%rd28];
	fma.rn.ftz.f32 	%f43, %f31, %f30, %f43;
	@%p9 bra 	$L__BB3_12;

	add.s32 	%r55, %r12, %r20;
	mad.lo.s32 	%r56, %r55, %r37, %r1;
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd30, %rd1, %rd29;
	add.s32 	%r57, %r77, 3;
	cvt.rn.f32.s32 	%f32, %r57;
	ld.global.nc.f32 	%f33, [%rd30];
	fma.rn.ftz.f32 	%f43, %f33, %f32, %f43;

$L__BB3_12:
	mul.ftz.f32 	%f34, %f1, %f43;
	st.global.f32 	[%rd4], %f34;

$L__BB3_14:
	add.s32 	%r74, %r74, %r9;
	setp.lt.s32 	%p10, %r74, %r38;
	@%p10 bra 	$L__BB3_4;

$L__BB3_23:
	ret;

}
