.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 sh[];

.visible .entry correlation_cycle_batch_f32_ria(
	.param .u64 correlation_cycle_batch_f32_ria_param_0,
	.param .u64 correlation_cycle_batch_f32_ria_param_1,
	.param .u64 correlation_cycle_batch_f32_ria_param_2,
	.param .u64 correlation_cycle_batch_f32_ria_param_3,
	.param .u64 correlation_cycle_batch_f32_ria_param_4,
	.param .u64 correlation_cycle_batch_f32_ria_param_5,
	.param .u64 correlation_cycle_batch_f32_ria_param_6,
	.param .u64 correlation_cycle_batch_f32_ria_param_7,
	.param .u32 correlation_cycle_batch_f32_ria_param_8,
	.param .u32 correlation_cycle_batch_f32_ria_param_9,
	.param .u32 correlation_cycle_batch_f32_ria_param_10,
	.param .u32 correlation_cycle_batch_f32_ria_param_11,
	.param .u32 correlation_cycle_batch_f32_ria_param_12,
	.param .u64 correlation_cycle_batch_f32_ria_param_13,
	.param .u64 correlation_cycle_batch_f32_ria_param_14,
	.param .u64 correlation_cycle_batch_f32_ria_param_15
)
{
	.reg .pred 	%p<83>;
	.reg .f32 	%f<476>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd16, [correlation_cycle_batch_f32_ria_param_0];
	ld.param.u64 	%rd9, [correlation_cycle_batch_f32_ria_param_1];
	ld.param.u64 	%rd10, [correlation_cycle_batch_f32_ria_param_2];
	ld.param.u64 	%rd11, [correlation_cycle_batch_f32_ria_param_3];
	ld.param.u64 	%rd12, [correlation_cycle_batch_f32_ria_param_4];
	ld.param.u64 	%rd13, [correlation_cycle_batch_f32_ria_param_5];
	ld.param.u64 	%rd14, [correlation_cycle_batch_f32_ria_param_6];
	ld.param.u64 	%rd15, [correlation_cycle_batch_f32_ria_param_7];
	ld.param.u32 	%r33, [correlation_cycle_batch_f32_ria_param_8];
	ld.param.u32 	%r34, [correlation_cycle_batch_f32_ria_param_9];
	ld.param.u32 	%r36, [correlation_cycle_batch_f32_ria_param_10];
	ld.param.u32 	%r35, [correlation_cycle_batch_f32_ria_param_11];
	ld.param.u32 	%r37, [correlation_cycle_batch_f32_ria_param_12];
	ld.param.u64 	%rd17, [correlation_cycle_batch_f32_ria_param_13];
	ld.param.u64 	%rd18, [correlation_cycle_batch_f32_ria_param_14];
	ld.param.u64 	%rd19, [correlation_cycle_batch_f32_ria_param_15];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r38, %ctaid.y;
	add.s32 	%r1, %r38, %r37;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB0_84;

	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r2, [%rd22];
	cvt.rn.f32.s32 	%f1, %r2;
	add.s32 	%r3, %r2, %r35;
	cvta.to.global.u64 	%rd23, %rd12;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.f32 	%f2, [%rd24];
	cvta.to.global.u64 	%rd25, %rd13;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.nc.f32 	%f3, [%rd26];
	cvta.to.global.u64 	%rd27, %rd14;
	add.s64 	%rd28, %rd27, %rd21;
	ld.global.nc.f32 	%f4, [%rd28];
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd30, %rd29, %rd21;
	ld.global.nc.f32 	%f5, [%rd30];
	mul.lo.s32 	%r4, %r1, %r34;
	mov.u32 	%r5, %tid.x;
	setp.lt.s32 	%p2, %r5, %r2;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd9;
	mul.lo.s32 	%r39, %r1, %r33;
	cvt.s64.s32 	%rd7, %r39;
	mov.u32 	%r76, %r5;

$L__BB0_3:
	cvt.s64.s32 	%rd31, %r76;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd6, %rd33;
	ld.global.nc.f32 	%f129, [%rd34];
	shl.b32 	%r40, %r76, 2;
	mov.u32 	%r41, sh;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f129;
	add.s64 	%rd35, %rd5, %rd33;
	ld.global.nc.f32 	%f130, [%rd35];
	shl.b32 	%r43, %r2, 2;
	add.s32 	%r44, %r42, %r43;
	st.shared.f32 	[%r44], %f130;
	add.s32 	%r76, %r76, %r6;
	setp.lt.s32 	%p3, %r76, %r2;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r45, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r46, %ctaid.x;
	mad.lo.s32 	%r77, %r46, %r45, %r5;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r10, %r47, %r45;
	setp.ge.s32 	%p4, %r77, %r34;
	@%p4 bra 	$L__BB0_84;

	setp.gt.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_6;

$L__BB0_59:
	add.s32 	%r20, %r2, -1;
	and.b32  	%r21, %r2, 3;
	sub.s32 	%r22, %r2, %r21;

$L__BB0_60:
	setp.lt.s32 	%p55, %r77, %r3;
	mov.f32 	%f470, 0f7FC00000;
	mov.f32 	%f471, %f470;
	mov.f32 	%f475, %f470;
	@%p55 bra 	$L__BB0_83;

	setp.lt.u32 	%p56, %r20, 3;
	mov.f32 	%f468, 0f00000000;
	mov.u32 	%r82, 0;
	mov.f32 	%f467, %f468;
	mov.f32 	%f466, %f468;
	mov.f32 	%f465, %f468;
	@%p56 bra 	$L__BB0_64;

	mov.f32 	%f468, 0f00000000;
	mov.u32 	%r82, 0;
	mov.u32 	%r81, %r22;

$L__BB0_63:
	.pragma "nounroll";
	not.b32 	%r57, %r82;
	add.s32 	%r58, %r77, %r57;
	mul.wide.s32 	%rd48, %r58, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f32 	%f297, [%rd49];
	abs.ftz.f32 	%f298, %f297;
	setp.le.ftz.f32 	%p57, %f298, 0f7F800000;
	selp.f32 	%f299, %f297, 0f00000000, %p57;
	shl.b32 	%r59, %r82, 2;
	mov.u32 	%r60, sh;
	add.s32 	%r61, %r60, %r59;
	ld.shared.v4.f32 	{%f300, %f301, %f302, %f303}, [%r61];
	shl.b32 	%r62, %r2, 2;
	add.s32 	%r63, %r61, %r62;
	sub.ftz.f32 	%f308, %f299, %f465;
	add.s32 	%r64, %r82, 1;
	cvt.rn.f32.s32 	%f309, %r64;
	div.approx.ftz.f32 	%f310, %f308, %f309;
	add.ftz.f32 	%f311, %f465, %f310;
	sub.ftz.f32 	%f312, %f299, %f311;
	fma.rn.ftz.f32 	%f313, %f308, %f312, %f466;
	fma.rn.ftz.f32 	%f314, %f299, %f300, %f467;
	ld.shared.f32 	%f315, [%r63];
	fma.rn.ftz.f32 	%f316, %f299, %f315, %f468;
	ld.global.nc.f32 	%f317, [%rd49+-4];
	abs.ftz.f32 	%f318, %f317;
	setp.le.ftz.f32 	%p58, %f318, 0f7F800000;
	selp.f32 	%f319, %f317, 0f00000000, %p58;
	sub.ftz.f32 	%f320, %f319, %f311;
	add.s32 	%r65, %r82, 2;
	cvt.rn.f32.s32 	%f321, %r65;
	div.approx.ftz.f32 	%f322, %f320, %f321;
	add.ftz.f32 	%f323, %f311, %f322;
	sub.ftz.f32 	%f324, %f319, %f323;
	fma.rn.ftz.f32 	%f325, %f320, %f324, %f313;
	fma.rn.ftz.f32 	%f326, %f319, %f301, %f314;
	ld.shared.f32 	%f327, [%r63+4];
	fma.rn.ftz.f32 	%f328, %f319, %f327, %f316;
	ld.global.nc.f32 	%f329, [%rd49+-8];
	abs.ftz.f32 	%f330, %f329;
	setp.le.ftz.f32 	%p59, %f330, 0f7F800000;
	selp.f32 	%f331, %f329, 0f00000000, %p59;
	sub.ftz.f32 	%f332, %f331, %f323;
	add.s32 	%r66, %r82, 3;
	cvt.rn.f32.s32 	%f333, %r66;
	div.approx.ftz.f32 	%f334, %f332, %f333;
	add.ftz.f32 	%f335, %f323, %f334;
	sub.ftz.f32 	%f336, %f331, %f335;
	fma.rn.ftz.f32 	%f337, %f332, %f336, %f325;
	fma.rn.ftz.f32 	%f338, %f331, %f302, %f326;
	ld.shared.f32 	%f339, [%r63+8];
	fma.rn.ftz.f32 	%f340, %f331, %f339, %f328;
	ld.global.nc.f32 	%f341, [%rd49+-12];
	abs.ftz.f32 	%f342, %f341;
	setp.le.ftz.f32 	%p60, %f342, 0f7F800000;
	selp.f32 	%f343, %f341, 0f00000000, %p60;
	sub.ftz.f32 	%f344, %f343, %f335;
	add.s32 	%r82, %r82, 4;
	cvt.rn.f32.s32 	%f345, %r82;
	div.approx.ftz.f32 	%f346, %f344, %f345;
	add.ftz.f32 	%f465, %f335, %f346;
	sub.ftz.f32 	%f347, %f343, %f465;
	fma.rn.ftz.f32 	%f466, %f344, %f347, %f337;
	fma.rn.ftz.f32 	%f467, %f343, %f303, %f338;
	ld.shared.f32 	%f348, [%r63+12];
	fma.rn.ftz.f32 	%f468, %f343, %f348, %f340;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p61, %r81, 0;
	@%p61 bra 	$L__BB0_63;

$L__BB0_64:
	setp.eq.s32 	%p62, %r21, 0;
	@%p62 bra 	$L__BB0_68;

	setp.eq.s32 	%p63, %r21, 1;
	not.b32 	%r67, %r82;
	add.s32 	%r68, %r77, %r67;
	mul.wide.s32 	%rd50, %r68, 4;
	add.s64 	%rd8, %rd4, %rd50;
	ld.global.nc.f32 	%f349, [%rd8];
	abs.ftz.f32 	%f350, %f349;
	setp.le.ftz.f32 	%p64, %f350, 0f7F800000;
	selp.f32 	%f351, %f349, 0f00000000, %p64;
	shl.b32 	%r69, %r82, 2;
	mov.u32 	%r70, sh;
	add.s32 	%r29, %r70, %r69;
	shl.b32 	%r71, %r2, 2;
	add.s32 	%r30, %r29, %r71;
	sub.ftz.f32 	%f352, %f351, %f465;
	add.s32 	%r72, %r82, 1;
	cvt.rn.f32.s32 	%f353, %r72;
	div.approx.ftz.f32 	%f354, %f352, %f353;
	add.ftz.f32 	%f465, %f465, %f354;
	sub.ftz.f32 	%f355, %f351, %f465;
	fma.rn.ftz.f32 	%f466, %f352, %f355, %f466;
	ld.shared.f32 	%f356, [%r29];
	fma.rn.ftz.f32 	%f467, %f351, %f356, %f467;
	ld.shared.f32 	%f357, [%r30];
	fma.rn.ftz.f32 	%f468, %f351, %f357, %f468;
	@%p63 bra 	$L__BB0_68;

	setp.eq.s32 	%p65, %r21, 2;
	ld.global.nc.f32 	%f358, [%rd8+-4];
	abs.ftz.f32 	%f359, %f358;
	setp.le.ftz.f32 	%p66, %f359, 0f7F800000;
	selp.f32 	%f360, %f358, 0f00000000, %p66;
	sub.ftz.f32 	%f361, %f360, %f465;
	add.s32 	%r73, %r82, 2;
	cvt.rn.f32.s32 	%f362, %r73;
	div.approx.ftz.f32 	%f363, %f361, %f362;
	add.ftz.f32 	%f465, %f465, %f363;
	sub.ftz.f32 	%f364, %f360, %f465;
	fma.rn.ftz.f32 	%f466, %f361, %f364, %f466;
	ld.shared.f32 	%f365, [%r29+4];
	fma.rn.ftz.f32 	%f467, %f360, %f365, %f467;
	ld.shared.f32 	%f366, [%r30+4];
	fma.rn.ftz.f32 	%f468, %f360, %f366, %f468;
	@%p65 bra 	$L__BB0_68;

	ld.global.nc.f32 	%f367, [%rd8+-8];
	abs.ftz.f32 	%f368, %f367;
	setp.le.ftz.f32 	%p67, %f368, 0f7F800000;
	selp.f32 	%f369, %f367, 0f00000000, %p67;
	sub.ftz.f32 	%f370, %f369, %f465;
	add.s32 	%r74, %r82, 3;
	cvt.rn.f32.s32 	%f371, %r74;
	div.approx.ftz.f32 	%f372, %f370, %f371;
	add.ftz.f32 	%f465, %f465, %f372;
	sub.ftz.f32 	%f373, %f369, %f465;
	fma.rn.ftz.f32 	%f466, %f370, %f373, %f466;
	ld.shared.f32 	%f374, [%r29+8];
	fma.rn.ftz.f32 	%f467, %f369, %f374, %f467;
	ld.shared.f32 	%f375, [%r30+8];
	fma.rn.ftz.f32 	%f468, %f369, %f375, %f468;

$L__BB0_68:
	mul.ftz.f32 	%f106, %f465, %f1;
	mul.ftz.f32 	%f378, %f466, %f1;
	setp.lt.ftz.f32 	%p68, %f378, 0f00000000;
	mov.f32 	%f470, 0f00000000;
	selp.f32 	%f107, 0f00000000, %f378, %p68;
	setp.leu.ftz.f32 	%p69, %f107, 0f00000000;
	mov.f32 	%f431, 0f00000000;
	mov.f32 	%f471, %f470;
	@%p69 bra 	$L__BB0_75;

	setp.leu.ftz.f32 	%p70, %f4, 0f00000000;
	sqrt.approx.ftz.f32 	%f108, %f107;
	mov.f32 	%f470, %f431;
	@%p70 bra 	$L__BB0_72;

	mul.ftz.f32 	%f109, %f4, %f108;
	setp.leu.ftz.f32 	%p71, %f109, 0f00000000;
	mov.f32 	%f470, %f431;
	@%p71 bra 	$L__BB0_72;

	mul.ftz.f32 	%f381, %f2, %f106;
	neg.ftz.f32 	%f382, %f381;
	fma.rn.ftz.f32 	%f383, %f1, %f467, %f382;
	div.approx.ftz.f32 	%f470, %f383, %f109;

$L__BB0_72:
	setp.leu.ftz.f32 	%p72, %f5, 0f00000000;
	mov.f32 	%f471, 0f00000000;
	@%p72 bra 	$L__BB0_75;

	mul.ftz.f32 	%f112, %f5, %f108;
	setp.leu.ftz.f32 	%p73, %f112, 0f00000000;
	@%p73 bra 	$L__BB0_75;

	mul.ftz.f32 	%f386, %f3, %f106;
	neg.ftz.f32 	%f387, %f386;
	fma.rn.ftz.f32 	%f388, %f1, %f468, %f387;
	div.approx.ftz.f32 	%f471, %f388, %f112;

$L__BB0_75:
	setp.eq.ftz.f32 	%p74, %f471, 0f00000000;
	mov.f32 	%f475, 0f00000000;
	@%p74 bra 	$L__BB0_83;

	neg.ftz.f32 	%f116, %f471;
	abs.ftz.f32 	%f117, %f116;
	abs.ftz.f32 	%f118, %f470;
	setp.gt.ftz.f32 	%p75, %f117, %f118;
	selp.f32 	%f119, %f117, %f118, %p75;
	selp.f32 	%f390, %f118, %f117, %p75;
	div.rn.ftz.f32 	%f391, %f390, %f119;
	mul.ftz.f32 	%f392, %f391, %f391;
	mov.f32 	%f393, 0fBC807748;
	mov.f32 	%f394, 0f3B33710B;
	fma.rn.ftz.f32 	%f395, %f394, %f392, %f393;
	mov.f32 	%f396, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f397, %f395, %f392, %f396;
	mov.f32 	%f398, 0fBD992D10;
	fma.rn.ftz.f32 	%f399, %f397, %f392, %f398;
	mov.f32 	%f400, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f401, %f399, %f392, %f400;
	mov.f32 	%f402, 0fBE117CB1;
	fma.rn.ftz.f32 	%f403, %f401, %f392, %f402;
	mov.f32 	%f404, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f405, %f403, %f392, %f404;
	mov.f32 	%f406, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f407, %f405, %f392, %f406;
	mul.ftz.f32 	%f408, %f392, %f407;
	fma.rn.ftz.f32 	%f472, %f408, %f391, %f391;
	mov.b32 	%r31, %f470;
	@%p75 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_77;

$L__BB0_79:
	setp.lt.s32 	%p77, %r31, 0;
	@%p77 bra 	$L__BB0_81;

	neg.ftz.f32 	%f412, %f472;
	mov.f32 	%f413, 0f3FD774EB;
	mov.f32 	%f414, 0f3F6EE581;
	fma.rn.ftz.f32 	%f472, %f414, %f413, %f412;
	bra.uni 	$L__BB0_82;

$L__BB0_77:
	setp.gt.s32 	%p76, %r31, -1;
	@%p76 bra 	$L__BB0_82;

	neg.ftz.f32 	%f409, %f472;
	mov.f32 	%f410, 0f3FD774EB;
	mov.f32 	%f411, 0f3FEEE581;
	fma.rn.ftz.f32 	%f472, %f411, %f410, %f409;
	bra.uni 	$L__BB0_82;

$L__BB0_81:
	mov.f32 	%f415, 0f3FD774EB;
	mov.f32 	%f416, 0f3F6EE581;
	fma.rn.ftz.f32 	%f472, %f416, %f415, %f472;

$L__BB0_82:
	setp.lt.s32 	%p78, %r31, 0;
	selp.f32 	%f417, 0f40490FDB, 0f00000000, %p78;
	selp.f32 	%f418, 0f4016CBE4, 0f3F490FDB, %p78;
	setp.eq.ftz.f32 	%p79, %f118, %f117;
	selp.f32 	%f419, %f418, %f472, %p79;
	setp.eq.ftz.f32 	%p80, %f119, 0f00000000;
	selp.f32 	%f420, %f417, %f419, %p80;
	add.ftz.f32 	%f421, %f118, %f117;
	abs.ftz.f32 	%f422, %f421;
	setp.gtu.ftz.f32 	%p81, %f422, 0f7F800000;
	copysign.f32 	%f423, %f116, %f420;
	selp.f32 	%f424, %f421, %f423, %p81;
	mul.ftz.f32 	%f475, %f424, 0f42652EE0;

$L__BB0_83:
	add.s32 	%r75, %r77, %r4;
	mul.wide.s32 	%rd51, %r75, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.f32 	[%rd52], %f470;
	add.s64 	%rd53, %rd2, %rd51;
	st.global.f32 	[%rd53], %f471;
	add.s64 	%rd54, %rd1, %rd51;
	st.global.f32 	[%rd54], %f475;
	add.s32 	%r77, %r77, %r10;
	setp.lt.s32 	%p82, %r77, %r34;
	@%p82 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_84;

$L__BB0_6:
	add.s32 	%r48, %r10, %r34;
	add.s32 	%r11, %r77, %r10;
	not.b32 	%r49, %r11;
	add.s32 	%r12, %r48, %r49;
	div.u32 	%r50, %r12, %r10;
	and.b32  	%r51, %r50, 1;
	setp.eq.b32 	%p6, %r51, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_24;

	setp.lt.s32 	%p9, %r77, %r3;
	mov.f32 	%f433, 0f7FC00000;
	mov.f32 	%f426, 0f00000000;
	mov.f32 	%f434, %f433;
	mov.f32 	%f438, %f433;
	@%p9 bra 	$L__BB0_23;

	mul.ftz.f32 	%f6, %f1, 0f00000000;
	mov.f32 	%f433, 0f00000000;
	setp.lt.ftz.f32 	%p10, %f6, 0f00000000;
	selp.f32 	%f7, 0f00000000, %f6, %p10;
	setp.leu.ftz.f32 	%p11, %f7, 0f00000000;
	mov.f32 	%f425, 0f00000000;
	mov.f32 	%f434, %f426;
	@%p11 bra 	$L__BB0_15;

	setp.leu.ftz.f32 	%p12, %f4, 0f00000000;
	sqrt.approx.ftz.f32 	%f8, %f7;
	mov.f32 	%f433, %f425;
	@%p12 bra 	$L__BB0_12;

	mul.ftz.f32 	%f9, %f4, %f8;
	setp.leu.ftz.f32 	%p13, %f9, 0f00000000;
	mov.f32 	%f433, %f425;
	@%p13 bra 	$L__BB0_12;

	mul.ftz.f32 	%f138, %f2, %f6;
	neg.ftz.f32 	%f139, %f138;
	mov.f32 	%f140, 0f00000000;
	fma.rn.ftz.f32 	%f141, %f1, %f140, %f139;
	div.approx.ftz.f32 	%f433, %f141, %f9;

$L__BB0_12:
	setp.leu.ftz.f32 	%p14, %f5, 0f00000000;
	mov.f32 	%f434, %f426;
	@%p14 bra 	$L__BB0_15;

	mul.ftz.f32 	%f12, %f5, %f8;
	setp.leu.ftz.f32 	%p15, %f12, 0f00000000;
	mov.f32 	%f434, %f426;
	@%p15 bra 	$L__BB0_15;

	mul.ftz.f32 	%f144, %f3, %f6;
	neg.ftz.f32 	%f145, %f144;
	mov.f32 	%f146, 0f00000000;
	fma.rn.ftz.f32 	%f147, %f1, %f146, %f145;
	div.approx.ftz.f32 	%f434, %f147, %f12;

$L__BB0_15:
	setp.eq.ftz.f32 	%p16, %f434, 0f00000000;
	mov.f32 	%f438, 0f00000000;
	@%p16 bra 	$L__BB0_23;

	neg.ftz.f32 	%f16, %f434;
	abs.ftz.f32 	%f17, %f16;
	abs.ftz.f32 	%f18, %f433;
	setp.gt.ftz.f32 	%p17, %f17, %f18;
	selp.f32 	%f19, %f17, %f18, %p17;
	selp.f32 	%f149, %f18, %f17, %p17;
	div.rn.ftz.f32 	%f150, %f149, %f19;
	mul.ftz.f32 	%f151, %f150, %f150;
	mov.f32 	%f152, 0fBC807748;
	mov.f32 	%f153, 0f3B33710B;
	fma.rn.ftz.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0fBD992D10;
	fma.rn.ftz.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f160, %f158, %f151, %f159;
	mov.f32 	%f161, 0fBE117CB1;
	fma.rn.ftz.f32 	%f162, %f160, %f151, %f161;
	mov.f32 	%f163, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f164, %f162, %f151, %f163;
	mov.f32 	%f165, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f166, %f164, %f151, %f165;
	mul.ftz.f32 	%f167, %f151, %f166;
	fma.rn.ftz.f32 	%f435, %f167, %f150, %f150;
	mov.b32 	%r13, %f433;
	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	setp.lt.s32 	%p19, %r13, 0;
	@%p19 bra 	$L__BB0_21;

	neg.ftz.f32 	%f171, %f435;
	mov.f32 	%f172, 0f3FD774EB;
	mov.f32 	%f173, 0f3F6EE581;
	fma.rn.ftz.f32 	%f435, %f173, %f172, %f171;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	setp.gt.s32 	%p18, %r13, -1;
	@%p18 bra 	$L__BB0_22;

	neg.ftz.f32 	%f168, %f435;
	mov.f32 	%f169, 0f3FD774EB;
	mov.f32 	%f170, 0f3FEEE581;
	fma.rn.ftz.f32 	%f435, %f170, %f169, %f168;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	mov.f32 	%f174, 0f3FD774EB;
	mov.f32 	%f175, 0f3F6EE581;
	fma.rn.ftz.f32 	%f435, %f175, %f174, %f435;

$L__BB0_22:
	setp.lt.s32 	%p20, %r13, 0;
	selp.f32 	%f176, 0f40490FDB, 0f00000000, %p20;
	selp.f32 	%f177, 0f4016CBE4, 0f3F490FDB, %p20;
	setp.eq.ftz.f32 	%p21, %f18, %f17;
	selp.f32 	%f178, %f177, %f435, %p21;
	setp.eq.ftz.f32 	%p22, %f19, 0f00000000;
	selp.f32 	%f179, %f176, %f178, %p22;
	add.ftz.f32 	%f180, %f18, %f17;
	abs.ftz.f32 	%f181, %f180;
	setp.gtu.ftz.f32 	%p23, %f181, 0f7F800000;
	copysign.f32 	%f182, %f16, %f179;
	selp.f32 	%f183, %f180, %f182, %p23;
	mul.ftz.f32 	%f438, %f183, 0f42652EE0;

$L__BB0_23:
	add.s32 	%r52, %r77, %r4;
	mul.wide.s32 	%rd36, %r52, 4;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.f32 	[%rd37], %f433;
	add.s64 	%rd38, %rd2, %rd36;
	st.global.f32 	[%rd38], %f434;
	add.s64 	%rd39, %rd1, %rd36;
	st.global.f32 	[%rd39], %f438;
	mov.u32 	%r77, %r11;

$L__BB0_24:
	setp.gt.u32 	%p24, %r10, %r12;
	@%p24 bra 	$L__BB0_84;

	mul.ftz.f32 	%f184, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p25, %f184, 0f00000000;
	selp.f32 	%f29, 0f00000000, %f184, %p25;
	mul.ftz.f32 	%f185, %f2, %f184;
	neg.ftz.f32 	%f30, %f185;
	mul.ftz.f32 	%f186, %f3, %f184;
	neg.ftz.f32 	%f31, %f186;

$L__BB0_26:
	setp.lt.s32 	%p26, %r77, %r3;
	mov.f32 	%f447, 0f7FC00000;
	mov.f32 	%f428, 0f00000000;
	mov.f32 	%f440, %f447;
	mov.f32 	%f441, %f447;
	mov.f32 	%f445, %f447;
	@%p26 bra 	$L__BB0_42;

	setp.leu.ftz.f32 	%p27, %f29, 0f00000000;
	mov.f32 	%f440, 0f00000000;
	mov.f32 	%f427, 0f00000000;
	mov.f32 	%f441, %f428;
	@%p27 bra 	$L__BB0_34;

	setp.leu.ftz.f32 	%p28, %f4, 0f00000000;
	sqrt.approx.ftz.f32 	%f32, %f29;
	mov.f32 	%f440, %f427;
	@%p28 bra 	$L__BB0_31;

	mul.ftz.f32 	%f33, %f4, %f32;
	setp.leu.ftz.f32 	%p29, %f33, 0f00000000;
	mov.f32 	%f440, %f427;
	@%p29 bra 	$L__BB0_31;

	mov.f32 	%f194, 0f00000000;
	fma.rn.ftz.f32 	%f195, %f1, %f194, %f30;
	div.approx.ftz.f32 	%f440, %f195, %f33;

$L__BB0_31:
	setp.leu.ftz.f32 	%p30, %f5, 0f00000000;
	mov.f32 	%f441, %f428;
	@%p30 bra 	$L__BB0_34;

	mul.ftz.f32 	%f36, %f5, %f32;
	setp.leu.ftz.f32 	%p31, %f36, 0f00000000;
	mov.f32 	%f441, %f428;
	@%p31 bra 	$L__BB0_34;

	mov.f32 	%f198, 0f00000000;
	fma.rn.ftz.f32 	%f199, %f1, %f198, %f31;
	div.approx.ftz.f32 	%f441, %f199, %f36;

$L__BB0_34:
	setp.eq.ftz.f32 	%p32, %f441, 0f00000000;
	mov.f32 	%f445, 0f00000000;
	@%p32 bra 	$L__BB0_42;

	neg.ftz.f32 	%f40, %f441;
	abs.ftz.f32 	%f41, %f40;
	abs.ftz.f32 	%f42, %f440;
	setp.gt.ftz.f32 	%p33, %f41, %f42;
	selp.f32 	%f43, %f41, %f42, %p33;
	selp.f32 	%f201, %f42, %f41, %p33;
	div.rn.ftz.f32 	%f202, %f201, %f43;
	mul.ftz.f32 	%f203, %f202, %f202;
	mov.f32 	%f204, 0fBC807748;
	mov.f32 	%f205, 0f3B33710B;
	fma.rn.ftz.f32 	%f206, %f205, %f203, %f204;
	mov.f32 	%f207, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f208, %f206, %f203, %f207;
	mov.f32 	%f209, 0fBD992D10;
	fma.rn.ftz.f32 	%f210, %f208, %f203, %f209;
	mov.f32 	%f211, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f212, %f210, %f203, %f211;
	mov.f32 	%f213, 0fBE117CB1;
	fma.rn.ftz.f32 	%f214, %f212, %f203, %f213;
	mov.f32 	%f215, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f216, %f214, %f203, %f215;
	mov.f32 	%f217, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f218, %f216, %f203, %f217;
	mul.ftz.f32 	%f219, %f203, %f218;
	fma.rn.ftz.f32 	%f442, %f219, %f202, %f202;
	mov.b32 	%r16, %f440;
	@%p33 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	setp.lt.s32 	%p35, %r16, 0;
	@%p35 bra 	$L__BB0_40;

	neg.ftz.f32 	%f223, %f442;
	mov.f32 	%f224, 0f3FD774EB;
	mov.f32 	%f225, 0f3F6EE581;
	fma.rn.ftz.f32 	%f442, %f225, %f224, %f223;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	setp.gt.s32 	%p34, %r16, -1;
	@%p34 bra 	$L__BB0_41;

	neg.ftz.f32 	%f220, %f442;
	mov.f32 	%f221, 0f3FD774EB;
	mov.f32 	%f222, 0f3FEEE581;
	fma.rn.ftz.f32 	%f442, %f222, %f221, %f220;
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	mov.f32 	%f226, 0f3FD774EB;
	mov.f32 	%f227, 0f3F6EE581;
	fma.rn.ftz.f32 	%f442, %f227, %f226, %f442;

$L__BB0_41:
	setp.lt.s32 	%p36, %r16, 0;
	selp.f32 	%f228, 0f40490FDB, 0f00000000, %p36;
	selp.f32 	%f229, 0f4016CBE4, 0f3F490FDB, %p36;
	setp.eq.ftz.f32 	%p37, %f42, %f41;
	selp.f32 	%f230, %f229, %f442, %p37;
	setp.eq.ftz.f32 	%p38, %f43, 0f00000000;
	selp.f32 	%f231, %f228, %f230, %p38;
	add.ftz.f32 	%f232, %f42, %f41;
	abs.ftz.f32 	%f233, %f232;
	setp.gtu.ftz.f32 	%p39, %f233, 0f7F800000;
	copysign.f32 	%f234, %f40, %f231;
	selp.f32 	%f235, %f232, %f234, %p39;
	mul.ftz.f32 	%f445, %f235, 0f42652EE0;

$L__BB0_42:
	add.s32 	%r53, %r77, %r4;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f440;
	add.s64 	%rd42, %rd2, %rd40;
	st.global.f32 	[%rd42], %f441;
	add.s64 	%rd43, %rd1, %rd40;
	st.global.f32 	[%rd43], %f445;
	add.s32 	%r17, %r77, %r10;
	setp.lt.s32 	%p40, %r17, %r3;
	mov.f32 	%f430, 0f00000000;
	mov.f32 	%f448, %f447;
	mov.f32 	%f452, %f447;
	@%p40 bra 	$L__BB0_58;

	setp.leu.ftz.f32 	%p41, %f29, 0f00000000;
	mov.f32 	%f447, 0f00000000;
	mov.f32 	%f429, 0f00000000;
	mov.f32 	%f448, %f430;
	@%p41 bra 	$L__BB0_50;

	setp.leu.ftz.f32 	%p42, %f4, 0f00000000;
	sqrt.approx.ftz.f32 	%f53, %f29;
	mov.f32 	%f447, %f429;
	@%p42 bra 	$L__BB0_47;

	mul.ftz.f32 	%f54, %f4, %f53;
	setp.leu.ftz.f32 	%p43, %f54, 0f00000000;
	mov.f32 	%f447, %f429;
	@%p43 bra 	$L__BB0_47;

	mov.f32 	%f243, 0f00000000;
	fma.rn.ftz.f32 	%f244, %f1, %f243, %f30;
	div.approx.ftz.f32 	%f447, %f244, %f54;

$L__BB0_47:
	setp.leu.ftz.f32 	%p44, %f5, 0f00000000;
	mov.f32 	%f448, %f430;
	@%p44 bra 	$L__BB0_50;

	mul.ftz.f32 	%f57, %f5, %f53;
	setp.leu.ftz.f32 	%p45, %f57, 0f00000000;
	mov.f32 	%f448, %f430;
	@%p45 bra 	$L__BB0_50;

	mov.f32 	%f247, 0f00000000;
	fma.rn.ftz.f32 	%f248, %f1, %f247, %f31;
	div.approx.ftz.f32 	%f448, %f248, %f57;

$L__BB0_50:
	setp.eq.ftz.f32 	%p46, %f448, 0f00000000;
	mov.f32 	%f452, 0f00000000;
	@%p46 bra 	$L__BB0_58;

	neg.ftz.f32 	%f61, %f448;
	abs.ftz.f32 	%f62, %f61;
	abs.ftz.f32 	%f63, %f447;
	setp.gt.ftz.f32 	%p47, %f62, %f63;
	selp.f32 	%f64, %f62, %f63, %p47;
	selp.f32 	%f250, %f63, %f62, %p47;
	div.rn.ftz.f32 	%f251, %f250, %f64;
	mul.ftz.f32 	%f252, %f251, %f251;
	mov.f32 	%f253, 0fBC807748;
	mov.f32 	%f254, 0f3B33710B;
	fma.rn.ftz.f32 	%f255, %f254, %f252, %f253;
	mov.f32 	%f256, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f257, %f255, %f252, %f256;
	mov.f32 	%f258, 0fBD992D10;
	fma.rn.ftz.f32 	%f259, %f257, %f252, %f258;
	mov.f32 	%f260, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f261, %f259, %f252, %f260;
	mov.f32 	%f262, 0fBE117CB1;
	fma.rn.ftz.f32 	%f263, %f261, %f252, %f262;
	mov.f32 	%f264, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f265, %f263, %f252, %f264;
	mov.f32 	%f266, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f267, %f265, %f252, %f266;
	mul.ftz.f32 	%f268, %f252, %f267;
	fma.rn.ftz.f32 	%f449, %f268, %f251, %f251;
	mov.b32 	%r18, %f447;
	@%p47 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_52;

$L__BB0_54:
	setp.lt.s32 	%p49, %r18, 0;
	@%p49 bra 	$L__BB0_56;

	neg.ftz.f32 	%f272, %f449;
	mov.f32 	%f273, 0f3FD774EB;
	mov.f32 	%f274, 0f3F6EE581;
	fma.rn.ftz.f32 	%f449, %f274, %f273, %f272;
	bra.uni 	$L__BB0_57;

$L__BB0_52:
	setp.gt.s32 	%p48, %r18, -1;
	@%p48 bra 	$L__BB0_57;

	neg.ftz.f32 	%f269, %f449;
	mov.f32 	%f270, 0f3FD774EB;
	mov.f32 	%f271, 0f3FEEE581;
	fma.rn.ftz.f32 	%f449, %f271, %f270, %f269;
	bra.uni 	$L__BB0_57;

$L__BB0_56:
	mov.f32 	%f275, 0f3FD774EB;
	mov.f32 	%f276, 0f3F6EE581;
	fma.rn.ftz.f32 	%f449, %f276, %f275, %f449;

$L__BB0_57:
	setp.lt.s32 	%p50, %r18, 0;
	selp.f32 	%f277, 0f40490FDB, 0f00000000, %p50;
	selp.f32 	%f278, 0f4016CBE4, 0f3F490FDB, %p50;
	setp.eq.ftz.f32 	%p51, %f63, %f62;
	selp.f32 	%f279, %f278, %f449, %p51;
	setp.eq.ftz.f32 	%p52, %f64, 0f00000000;
	selp.f32 	%f280, %f277, %f279, %p52;
	add.ftz.f32 	%f281, %f63, %f62;
	abs.ftz.f32 	%f282, %f281;
	setp.gtu.ftz.f32 	%p53, %f282, 0f7F800000;
	copysign.f32 	%f283, %f61, %f280;
	selp.f32 	%f284, %f281, %f283, %p53;
	mul.ftz.f32 	%f452, %f284, 0f42652EE0;

$L__BB0_58:
	add.s32 	%r54, %r17, %r4;
	mul.wide.s32 	%rd44, %r54, 4;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.f32 	[%rd45], %f447;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.f32 	[%rd46], %f448;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.f32 	[%rd47], %f452;
	add.s32 	%r77, %r17, %r10;
	setp.lt.s32 	%p54, %r77, %r34;
	@%p54 bra 	$L__BB0_26;

$L__BB0_84:
	ret;

}

.visible .entry correlation_cycle_state_batch_f32(
	.param .u64 correlation_cycle_state_batch_f32_param_0,
	.param .u64 correlation_cycle_state_batch_f32_param_1,
	.param .u64 correlation_cycle_state_batch_f32_param_2,
	.param .u32 correlation_cycle_state_batch_f32_param_3,
	.param .u32 correlation_cycle_state_batch_f32_param_4,
	.param .u32 correlation_cycle_state_batch_f32_param_5,
	.param .u32 correlation_cycle_state_batch_f32_param_6,
	.param .u64 correlation_cycle_state_batch_f32_param_7
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd16, [correlation_cycle_state_batch_f32_param_0];
	ld.param.u64 	%rd14, [correlation_cycle_state_batch_f32_param_1];
	ld.param.u64 	%rd15, [correlation_cycle_state_batch_f32_param_2];
	ld.param.u32 	%r19, [correlation_cycle_state_batch_f32_param_3];
	ld.param.u32 	%r21, [correlation_cycle_state_batch_f32_param_4];
	ld.param.u32 	%r20, [correlation_cycle_state_batch_f32_param_5];
	ld.param.u32 	%r22, [correlation_cycle_state_batch_f32_param_6];
	ld.param.u64 	%rd17, [correlation_cycle_state_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r23, %ctaid.y;
	add.s32 	%r1, %r23, %r22;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd14;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.nc.f32 	%f1, [%rd22];
	ld.global.nc.u32 	%r24, [%rd20];
	add.s32 	%r2, %r24, %r20;
	mul.lo.s32 	%r3, %r1, %r19;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r40, %r26, %r25, %r27;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r5, %r28, %r25;
	setp.ge.s32 	%p2, %r40, %r19;
	@%p2 bra 	$L__BB1_32;

	add.s32 	%r29, %r5, %r19;
	add.s32 	%r30, %r40, %r5;
	not.b32 	%r31, %r30;
	add.s32 	%r32, %r29, %r31;
	div.u32 	%r6, %r32, %r5;
	add.s32 	%r33, %r6, 1;
	and.b32  	%r39, %r33, 3;
	setp.eq.s32 	%p3, %r39, 0;
	@%p3 bra 	$L__BB1_9;

	add.s32 	%r34, %r40, %r3;
	mul.wide.s32 	%rd23, %r34, 4;
	add.s64 	%rd35, %rd1, %rd23;
	mul.wide.s32 	%rd4, %r5, 4;
	add.s64 	%rd34, %rd2, %rd23;

$L__BB1_4:
	.pragma "nounroll";
	setp.le.s32 	%p4, %r40, %r2;
	mov.f32 	%f57, 0f7FC00000;
	mov.f32 	%f52, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	ld.global.nc.f32 	%f2, [%rd34];
	ld.global.nc.f32 	%f3, [%rd34+-4];
	abs.ftz.f32 	%f24, %f3;
	setp.gtu.ftz.f32 	%p5, %f24, 0f7F800000;
	mov.f32 	%f57, %f52;
	@%p5 bra 	$L__BB1_8;

	sub.ftz.f32 	%f26, %f2, %f3;
	abs.ftz.f32 	%f27, %f26;
	setp.geu.ftz.f32 	%p6, %f27, %f1;
	mov.f32 	%f57, %f52;
	@%p6 bra 	$L__BB1_8;

	setp.ge.ftz.f32 	%p7, %f2, 0f00000000;
	selp.f32 	%f57, 0f3F800000, 0fBF800000, %p7;

$L__BB1_8:
	st.global.f32 	[%rd35], %f57;
	add.s32 	%r40, %r40, %r5;
	add.s64 	%rd35, %rd35, %rd4;
	add.s64 	%rd34, %rd34, %rd4;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB1_4;

$L__BB1_9:
	setp.lt.u32 	%p9, %r6, 3;
	@%p9 bra 	$L__BB1_32;

	mul.wide.s32 	%rd10, %r5, 4;

$L__BB1_11:
	add.s32 	%r14, %r40, %r3;
	setp.gt.s32 	%p10, %r40, %r2;
	mov.f32 	%f58, 0f00000000;
	@%p10 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	mul.wide.s32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f6, [%rd25];
	ld.global.nc.f32 	%f7, [%rd25+-4];
	abs.ftz.f32 	%f30, %f7;
	setp.gtu.ftz.f32 	%p11, %f30, 0f7F800000;
	@%p11 bra 	$L__BB1_16;

	sub.ftz.f32 	%f32, %f6, %f7;
	abs.ftz.f32 	%f33, %f32;
	setp.geu.ftz.f32 	%p12, %f33, %f1;
	@%p12 bra 	$L__BB1_16;

	setp.ge.ftz.f32 	%p13, %f6, 0f00000000;
	selp.f32 	%f58, 0f3F800000, 0fBF800000, %p13;
	bra.uni 	$L__BB1_16;

$L__BB1_12:
	mov.f32 	%f58, 0f7FC00000;

$L__BB1_16:
	mul.wide.s32 	%rd26, %r14, 4;
	add.s64 	%rd11, %rd1, %rd26;
	st.global.f32 	[%rd11], %f58;
	add.s32 	%r15, %r40, %r5;
	setp.gt.s32 	%p14, %r15, %r2;
	mov.f32 	%f59, 0f00000000;
	@%p14 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	add.s32 	%r35, %r15, %r3;
	mul.wide.s32 	%rd27, %r35, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f10, [%rd28];
	ld.global.nc.f32 	%f11, [%rd28+-4];
	abs.ftz.f32 	%f36, %f11;
	setp.gtu.ftz.f32 	%p15, %f36, 0f7F800000;
	@%p15 bra 	$L__BB1_21;

	sub.ftz.f32 	%f38, %f10, %f11;
	abs.ftz.f32 	%f39, %f38;
	setp.geu.ftz.f32 	%p16, %f39, %f1;
	@%p16 bra 	$L__BB1_21;

	setp.ge.ftz.f32 	%p17, %f10, 0f00000000;
	selp.f32 	%f59, 0f3F800000, 0fBF800000, %p17;
	bra.uni 	$L__BB1_21;

$L__BB1_17:
	mov.f32 	%f59, 0f7FC00000;

$L__BB1_21:
	add.s64 	%rd12, %rd11, %rd10;
	st.global.f32 	[%rd12], %f59;
	add.s32 	%r16, %r15, %r5;
	setp.gt.s32 	%p18, %r16, %r2;
	mov.f32 	%f60, 0f00000000;
	@%p18 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	add.s32 	%r36, %r16, %r3;
	mul.wide.s32 	%rd29, %r36, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f14, [%rd30];
	ld.global.nc.f32 	%f15, [%rd30+-4];
	abs.ftz.f32 	%f42, %f15;
	setp.gtu.ftz.f32 	%p19, %f42, 0f7F800000;
	@%p19 bra 	$L__BB1_26;

	sub.ftz.f32 	%f44, %f14, %f15;
	abs.ftz.f32 	%f45, %f44;
	setp.geu.ftz.f32 	%p20, %f45, %f1;
	@%p20 bra 	$L__BB1_26;

	setp.ge.ftz.f32 	%p21, %f14, 0f00000000;
	selp.f32 	%f60, 0f3F800000, 0fBF800000, %p21;
	bra.uni 	$L__BB1_26;

$L__BB1_22:
	mov.f32 	%f60, 0f7FC00000;

$L__BB1_26:
	add.s64 	%rd13, %rd12, %rd10;
	st.global.f32 	[%rd13], %f60;
	add.s32 	%r17, %r16, %r5;
	setp.gt.s32 	%p22, %r17, %r2;
	mov.f32 	%f61, 0f00000000;
	@%p22 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;

$L__BB1_28:
	add.s32 	%r37, %r17, %r3;
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f18, [%rd32];
	ld.global.nc.f32 	%f19, [%rd32+-4];
	abs.ftz.f32 	%f48, %f19;
	setp.gtu.ftz.f32 	%p23, %f48, 0f7F800000;
	@%p23 bra 	$L__BB1_31;

	sub.ftz.f32 	%f50, %f18, %f19;
	abs.ftz.f32 	%f51, %f50;
	setp.geu.ftz.f32 	%p24, %f51, %f1;
	@%p24 bra 	$L__BB1_31;

	setp.ge.ftz.f32 	%p25, %f18, 0f00000000;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p25;
	bra.uni 	$L__BB1_31;

$L__BB1_27:
	mov.f32 	%f61, 0f7FC00000;

$L__BB1_31:
	add.s64 	%rd33, %rd13, %rd10;
	st.global.f32 	[%rd33], %f61;
	add.s32 	%r40, %r17, %r5;
	setp.lt.s32 	%p26, %r40, %r19;
	@%p26 bra 	$L__BB1_11;

$L__BB1_32:
	ret;

}

.visible .entry correlation_cycle_many_series_one_param_f32_ria(
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_0,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_1,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_2,
	.param .f32 correlation_cycle_many_series_one_param_f32_ria_param_3,
	.param .f32 correlation_cycle_many_series_one_param_f32_ria_param_4,
	.param .f32 correlation_cycle_many_series_one_param_f32_ria_param_5,
	.param .f32 correlation_cycle_many_series_one_param_f32_ria_param_6,
	.param .u32 correlation_cycle_many_series_one_param_f32_ria_param_7,
	.param .u32 correlation_cycle_many_series_one_param_f32_ria_param_8,
	.param .u32 correlation_cycle_many_series_one_param_f32_ria_param_9,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_10,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_11,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_12,
	.param .u64 correlation_cycle_many_series_one_param_f32_ria_param_13
)
{
	.reg .pred 	%p<82>;
	.reg .f32 	%f<470>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd11, [correlation_cycle_many_series_one_param_f32_ria_param_0];
	ld.param.u64 	%rd12, [correlation_cycle_many_series_one_param_f32_ria_param_1];
	ld.param.u64 	%rd13, [correlation_cycle_many_series_one_param_f32_ria_param_2];
	ld.param.f32 	%f125, [correlation_cycle_many_series_one_param_f32_ria_param_3];
	ld.param.f32 	%f126, [correlation_cycle_many_series_one_param_f32_ria_param_4];
	ld.param.f32 	%f127, [correlation_cycle_many_series_one_param_f32_ria_param_5];
	ld.param.f32 	%f128, [correlation_cycle_many_series_one_param_f32_ria_param_6];
	ld.param.u32 	%r26, [correlation_cycle_many_series_one_param_f32_ria_param_7];
	ld.param.u32 	%r27, [correlation_cycle_many_series_one_param_f32_ria_param_8];
	ld.param.u32 	%r28, [correlation_cycle_many_series_one_param_f32_ria_param_9];
	ld.param.u64 	%rd10, [correlation_cycle_many_series_one_param_f32_ria_param_10];
	ld.param.u64 	%rd14, [correlation_cycle_many_series_one_param_f32_ria_param_11];
	ld.param.u64 	%rd15, [correlation_cycle_many_series_one_param_f32_ria_param_12];
	ld.param.u64 	%rd16, [correlation_cycle_many_series_one_param_f32_ria_param_13];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r67, %r32, %r2, %r33;
	setp.ge.s32 	%p1, %r1, %r26;
	setp.ge.s32 	%p2, %r67, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_80;

	cvta.to.global.u64 	%rd17, %rd10;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r34, [%rd19];
	add.s32 	%r4, %r34, %r28;
	cvt.rn.f32.s32 	%f1, %r28;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r5, %r35, %r2;
	setp.gt.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_2;

$L__BB2_55:
	add.s32 	%r15, %r28, -1;
	and.b32  	%r16, %r28, 3;
	sub.s32 	%r17, %r28, %r16;
	neg.s32 	%r43, %r26;
	mul.wide.s32 	%rd7, %r43, 4;

$L__BB2_56:
	setp.lt.s32 	%p54, %r67, %r4;
	mov.f32 	%f464, 0f7FC00000;
	mov.f32 	%f465, %f464;
	mov.f32 	%f469, %f464;
	@%p54 bra 	$L__BB2_79;

	setp.lt.u32 	%p55, %r15, 3;
	mov.f32 	%f462, 0f00000000;
	mov.u32 	%r72, 0;
	mov.f32 	%f461, %f462;
	mov.f32 	%f460, %f462;
	mov.f32 	%f459, %f462;
	@%p55 bra 	$L__BB2_60;

	mov.f32 	%f462, 0f00000000;
	mov.u32 	%r72, 0;
	mov.u32 	%r71, %r17;

$L__BB2_59:
	.pragma "nounroll";
	not.b32 	%r46, %r72;
	add.s32 	%r47, %r67, %r46;
	mad.lo.s32 	%r48, %r47, %r26, %r1;
	mul.wide.s32 	%rd32, %r48, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.f32 	%f295, [%rd33];
	abs.ftz.f32 	%f296, %f295;
	setp.le.ftz.f32 	%p56, %f296, 0f7F800000;
	selp.f32 	%f297, %f295, 0f00000000, %p56;
	mul.wide.s32 	%rd34, %r72, 4;
	add.s64 	%rd35, %rd5, %rd34;
	add.s64 	%rd36, %rd4, %rd34;
	sub.ftz.f32 	%f298, %f297, %f459;
	add.s32 	%r49, %r72, 1;
	cvt.rn.f32.s32 	%f299, %r49;
	div.approx.ftz.f32 	%f300, %f298, %f299;
	add.ftz.f32 	%f301, %f459, %f300;
	sub.ftz.f32 	%f302, %f297, %f301;
	fma.rn.ftz.f32 	%f303, %f298, %f302, %f460;
	ld.global.nc.f32 	%f304, [%rd35];
	fma.rn.ftz.f32 	%f305, %f297, %f304, %f461;
	ld.global.nc.f32 	%f306, [%rd36];
	fma.rn.ftz.f32 	%f307, %f297, %f306, %f462;
	add.s64 	%rd37, %rd33, %rd7;
	ld.global.nc.f32 	%f308, [%rd37];
	abs.ftz.f32 	%f309, %f308;
	setp.le.ftz.f32 	%p57, %f309, 0f7F800000;
	selp.f32 	%f310, %f308, 0f00000000, %p57;
	sub.ftz.f32 	%f311, %f310, %f301;
	add.s32 	%r50, %r72, 2;
	cvt.rn.f32.s32 	%f312, %r50;
	div.approx.ftz.f32 	%f313, %f311, %f312;
	add.ftz.f32 	%f314, %f301, %f313;
	sub.ftz.f32 	%f315, %f310, %f314;
	fma.rn.ftz.f32 	%f316, %f311, %f315, %f303;
	ld.global.nc.f32 	%f317, [%rd35+4];
	fma.rn.ftz.f32 	%f318, %f310, %f317, %f305;
	ld.global.nc.f32 	%f319, [%rd36+4];
	fma.rn.ftz.f32 	%f320, %f310, %f319, %f307;
	add.s64 	%rd38, %rd37, %rd7;
	ld.global.nc.f32 	%f321, [%rd38];
	abs.ftz.f32 	%f322, %f321;
	setp.le.ftz.f32 	%p58, %f322, 0f7F800000;
	selp.f32 	%f323, %f321, 0f00000000, %p58;
	sub.ftz.f32 	%f324, %f323, %f314;
	add.s32 	%r51, %r72, 3;
	cvt.rn.f32.s32 	%f325, %r51;
	div.approx.ftz.f32 	%f326, %f324, %f325;
	add.ftz.f32 	%f327, %f314, %f326;
	sub.ftz.f32 	%f328, %f323, %f327;
	fma.rn.ftz.f32 	%f329, %f324, %f328, %f316;
	ld.global.nc.f32 	%f330, [%rd35+8];
	fma.rn.ftz.f32 	%f331, %f323, %f330, %f318;
	ld.global.nc.f32 	%f332, [%rd36+8];
	fma.rn.ftz.f32 	%f333, %f323, %f332, %f320;
	add.s64 	%rd39, %rd38, %rd7;
	ld.global.nc.f32 	%f334, [%rd39];
	abs.ftz.f32 	%f335, %f334;
	setp.le.ftz.f32 	%p59, %f335, 0f7F800000;
	selp.f32 	%f336, %f334, 0f00000000, %p59;
	sub.ftz.f32 	%f337, %f336, %f327;
	add.s32 	%r72, %r72, 4;
	cvt.rn.f32.s32 	%f338, %r72;
	div.approx.ftz.f32 	%f339, %f337, %f338;
	add.ftz.f32 	%f459, %f327, %f339;
	sub.ftz.f32 	%f340, %f336, %f459;
	fma.rn.ftz.f32 	%f460, %f337, %f340, %f329;
	ld.global.nc.f32 	%f341, [%rd35+12];
	fma.rn.ftz.f32 	%f461, %f336, %f341, %f331;
	ld.global.nc.f32 	%f342, [%rd36+12];
	fma.rn.ftz.f32 	%f462, %f336, %f342, %f333;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p60, %r71, 0;
	@%p60 bra 	$L__BB2_59;

$L__BB2_60:
	setp.eq.s32 	%p61, %r16, 0;
	@%p61 bra 	$L__BB2_64;

	setp.eq.s32 	%p62, %r16, 1;
	not.b32 	%r52, %r72;
	add.s32 	%r53, %r67, %r52;
	mad.lo.s32 	%r54, %r53, %r26, %r1;
	mul.wide.s32 	%rd40, %r54, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.f32 	%f343, [%rd41];
	abs.ftz.f32 	%f344, %f343;
	setp.le.ftz.f32 	%p63, %f344, 0f7F800000;
	selp.f32 	%f345, %f343, 0f00000000, %p63;
	mul.wide.s32 	%rd42, %r72, 4;
	add.s64 	%rd8, %rd5, %rd42;
	add.s64 	%rd9, %rd4, %rd42;
	sub.ftz.f32 	%f346, %f345, %f459;
	add.s32 	%r55, %r72, 1;
	cvt.rn.f32.s32 	%f347, %r55;
	div.approx.ftz.f32 	%f348, %f346, %f347;
	add.ftz.f32 	%f459, %f459, %f348;
	sub.ftz.f32 	%f349, %f345, %f459;
	fma.rn.ftz.f32 	%f460, %f346, %f349, %f460;
	ld.global.nc.f32 	%f350, [%rd8];
	fma.rn.ftz.f32 	%f461, %f345, %f350, %f461;
	ld.global.nc.f32 	%f351, [%rd9];
	fma.rn.ftz.f32 	%f462, %f345, %f351, %f462;
	@%p62 bra 	$L__BB2_64;

	setp.eq.s32 	%p64, %r16, 2;
	mov.u32 	%r56, -2;
	sub.s32 	%r57, %r56, %r72;
	add.s32 	%r58, %r67, %r57;
	mad.lo.s32 	%r59, %r58, %r26, %r1;
	mul.wide.s32 	%rd43, %r59, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.f32 	%f352, [%rd44];
	abs.ftz.f32 	%f353, %f352;
	setp.le.ftz.f32 	%p65, %f353, 0f7F800000;
	selp.f32 	%f354, %f352, 0f00000000, %p65;
	sub.ftz.f32 	%f355, %f354, %f459;
	add.s32 	%r60, %r72, 2;
	cvt.rn.f32.s32 	%f356, %r60;
	div.approx.ftz.f32 	%f357, %f355, %f356;
	add.ftz.f32 	%f459, %f459, %f357;
	sub.ftz.f32 	%f358, %f354, %f459;
	fma.rn.ftz.f32 	%f460, %f355, %f358, %f460;
	ld.global.nc.f32 	%f359, [%rd8+4];
	fma.rn.ftz.f32 	%f461, %f354, %f359, %f461;
	ld.global.nc.f32 	%f360, [%rd9+4];
	fma.rn.ftz.f32 	%f462, %f354, %f360, %f462;
	@%p64 bra 	$L__BB2_64;

	mov.u32 	%r61, -3;
	sub.s32 	%r62, %r61, %r72;
	add.s32 	%r63, %r67, %r62;
	mad.lo.s32 	%r64, %r63, %r26, %r1;
	mul.wide.s32 	%rd45, %r64, 4;
	add.s64 	%rd46, %rd6, %rd45;
	ld.global.nc.f32 	%f361, [%rd46];
	abs.ftz.f32 	%f362, %f361;
	setp.le.ftz.f32 	%p66, %f362, 0f7F800000;
	selp.f32 	%f363, %f361, 0f00000000, %p66;
	sub.ftz.f32 	%f364, %f363, %f459;
	add.s32 	%r65, %r72, 3;
	cvt.rn.f32.s32 	%f365, %r65;
	div.approx.ftz.f32 	%f366, %f364, %f365;
	add.ftz.f32 	%f459, %f459, %f366;
	sub.ftz.f32 	%f367, %f363, %f459;
	fma.rn.ftz.f32 	%f460, %f364, %f367, %f460;
	ld.global.nc.f32 	%f368, [%rd8+8];
	fma.rn.ftz.f32 	%f461, %f363, %f368, %f461;
	ld.global.nc.f32 	%f369, [%rd9+8];
	fma.rn.ftz.f32 	%f462, %f363, %f369, %f462;

$L__BB2_64:
	mul.ftz.f32 	%f102, %f459, %f1;
	mul.ftz.f32 	%f372, %f460, %f1;
	setp.lt.ftz.f32 	%p67, %f372, 0f00000000;
	mov.f32 	%f464, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f372, %p67;
	setp.leu.ftz.f32 	%p68, %f103, 0f00000000;
	mov.f32 	%f425, 0f00000000;
	mov.f32 	%f465, %f464;
	@%p68 bra 	$L__BB2_71;

	setp.leu.ftz.f32 	%p69, %f127, 0f00000000;
	sqrt.approx.ftz.f32 	%f104, %f103;
	mov.f32 	%f464, %f425;
	@%p69 bra 	$L__BB2_68;

	mul.ftz.f32 	%f105, %f104, %f127;
	setp.leu.ftz.f32 	%p70, %f105, 0f00000000;
	mov.f32 	%f464, %f425;
	@%p70 bra 	$L__BB2_68;

	mul.ftz.f32 	%f375, %f102, %f125;
	neg.ftz.f32 	%f376, %f375;
	fma.rn.ftz.f32 	%f377, %f1, %f461, %f376;
	div.approx.ftz.f32 	%f464, %f377, %f105;

$L__BB2_68:
	setp.leu.ftz.f32 	%p71, %f128, 0f00000000;
	mov.f32 	%f465, 0f00000000;
	@%p71 bra 	$L__BB2_71;

	mul.ftz.f32 	%f108, %f104, %f128;
	setp.leu.ftz.f32 	%p72, %f108, 0f00000000;
	@%p72 bra 	$L__BB2_71;

	mul.ftz.f32 	%f380, %f102, %f126;
	neg.ftz.f32 	%f381, %f380;
	fma.rn.ftz.f32 	%f382, %f1, %f462, %f381;
	div.approx.ftz.f32 	%f465, %f382, %f108;

$L__BB2_71:
	setp.eq.ftz.f32 	%p73, %f465, 0f00000000;
	mov.f32 	%f469, 0f00000000;
	@%p73 bra 	$L__BB2_79;

	neg.ftz.f32 	%f112, %f465;
	abs.ftz.f32 	%f113, %f112;
	abs.ftz.f32 	%f114, %f464;
	setp.gt.ftz.f32 	%p74, %f113, %f114;
	selp.f32 	%f115, %f113, %f114, %p74;
	selp.f32 	%f384, %f114, %f113, %p74;
	div.rn.ftz.f32 	%f385, %f384, %f115;
	mul.ftz.f32 	%f386, %f385, %f385;
	mov.f32 	%f387, 0fBC807748;
	mov.f32 	%f388, 0f3B33710B;
	fma.rn.ftz.f32 	%f389, %f388, %f386, %f387;
	mov.f32 	%f390, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f391, %f389, %f386, %f390;
	mov.f32 	%f392, 0fBD992D10;
	fma.rn.ftz.f32 	%f393, %f391, %f386, %f392;
	mov.f32 	%f394, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f395, %f393, %f386, %f394;
	mov.f32 	%f396, 0fBE117CB1;
	fma.rn.ftz.f32 	%f397, %f395, %f386, %f396;
	mov.f32 	%f398, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f399, %f397, %f386, %f398;
	mov.f32 	%f400, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f401, %f399, %f386, %f400;
	mul.ftz.f32 	%f402, %f386, %f401;
	fma.rn.ftz.f32 	%f466, %f402, %f385, %f385;
	mov.b32 	%r24, %f464;
	@%p74 bra 	$L__BB2_75;
	bra.uni 	$L__BB2_73;

$L__BB2_75:
	setp.lt.s32 	%p76, %r24, 0;
	@%p76 bra 	$L__BB2_77;

	neg.ftz.f32 	%f406, %f466;
	mov.f32 	%f407, 0f3FD774EB;
	mov.f32 	%f408, 0f3F6EE581;
	fma.rn.ftz.f32 	%f466, %f408, %f407, %f406;
	bra.uni 	$L__BB2_78;

$L__BB2_73:
	setp.gt.s32 	%p75, %r24, -1;
	@%p75 bra 	$L__BB2_78;

	neg.ftz.f32 	%f403, %f466;
	mov.f32 	%f404, 0f3FD774EB;
	mov.f32 	%f405, 0f3FEEE581;
	fma.rn.ftz.f32 	%f466, %f405, %f404, %f403;
	bra.uni 	$L__BB2_78;

$L__BB2_77:
	mov.f32 	%f409, 0f3FD774EB;
	mov.f32 	%f410, 0f3F6EE581;
	fma.rn.ftz.f32 	%f466, %f410, %f409, %f466;

$L__BB2_78:
	setp.lt.s32 	%p77, %r24, 0;
	selp.f32 	%f411, 0f40490FDB, 0f00000000, %p77;
	selp.f32 	%f412, 0f4016CBE4, 0f3F490FDB, %p77;
	setp.eq.ftz.f32 	%p78, %f114, %f113;
	selp.f32 	%f413, %f412, %f466, %p78;
	setp.eq.ftz.f32 	%p79, %f115, 0f00000000;
	selp.f32 	%f414, %f411, %f413, %p79;
	add.ftz.f32 	%f415, %f114, %f113;
	abs.ftz.f32 	%f416, %f415;
	setp.gtu.ftz.f32 	%p80, %f416, 0f7F800000;
	copysign.f32 	%f417, %f112, %f414;
	selp.f32 	%f418, %f415, %f417, %p80;
	mul.ftz.f32 	%f469, %f418, 0f42652EE0;

$L__BB2_79:
	mad.lo.s32 	%r66, %r67, %r26, %r1;
	mul.wide.s32 	%rd47, %r66, 4;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.f32 	[%rd48], %f464;
	add.s64 	%rd49, %rd2, %rd47;
	st.global.f32 	[%rd49], %f465;
	add.s64 	%rd50, %rd1, %rd47;
	st.global.f32 	[%rd50], %f469;
	add.s32 	%r67, %r67, %r5;
	setp.lt.s32 	%p81, %r67, %r27;
	@%p81 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_80;

$L__BB2_2:
	add.s32 	%r36, %r5, %r27;
	add.s32 	%r6, %r67, %r5;
	not.b32 	%r37, %r6;
	add.s32 	%r7, %r36, %r37;
	div.u32 	%r38, %r7, %r5;
	and.b32  	%r39, %r38, 1;
	setp.eq.b32 	%p5, %r39, 1;
	mov.pred 	%p6, 0;
	xor.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_20;

	setp.lt.s32 	%p8, %r67, %r4;
	mov.f32 	%f427, 0f7FC00000;
	mov.f32 	%f420, 0f00000000;
	mov.f32 	%f428, %f427;
	mov.f32 	%f432, %f427;
	@%p8 bra 	$L__BB2_19;

	mul.ftz.f32 	%f2, %f1, 0f00000000;
	mov.f32 	%f427, 0f00000000;
	setp.lt.ftz.f32 	%p9, %f2, 0f00000000;
	selp.f32 	%f3, 0f00000000, %f2, %p9;
	setp.leu.ftz.f32 	%p10, %f3, 0f00000000;
	mov.f32 	%f419, 0f00000000;
	mov.f32 	%f428, %f420;
	@%p10 bra 	$L__BB2_11;

	setp.leu.ftz.f32 	%p11, %f127, 0f00000000;
	sqrt.approx.ftz.f32 	%f4, %f3;
	mov.f32 	%f427, %f419;
	@%p11 bra 	$L__BB2_8;

	mul.ftz.f32 	%f5, %f4, %f127;
	setp.leu.ftz.f32 	%p12, %f5, 0f00000000;
	mov.f32 	%f427, %f419;
	@%p12 bra 	$L__BB2_8;

	mul.ftz.f32 	%f136, %f2, %f125;
	neg.ftz.f32 	%f137, %f136;
	mov.f32 	%f138, 0f00000000;
	fma.rn.ftz.f32 	%f139, %f1, %f138, %f137;
	div.approx.ftz.f32 	%f427, %f139, %f5;

$L__BB2_8:
	setp.leu.ftz.f32 	%p13, %f128, 0f00000000;
	mov.f32 	%f428, %f420;
	@%p13 bra 	$L__BB2_11;

	mul.ftz.f32 	%f8, %f4, %f128;
	setp.leu.ftz.f32 	%p14, %f8, 0f00000000;
	mov.f32 	%f428, %f420;
	@%p14 bra 	$L__BB2_11;

	mul.ftz.f32 	%f142, %f2, %f126;
	neg.ftz.f32 	%f143, %f142;
	mov.f32 	%f144, 0f00000000;
	fma.rn.ftz.f32 	%f145, %f1, %f144, %f143;
	div.approx.ftz.f32 	%f428, %f145, %f8;

$L__BB2_11:
	setp.eq.ftz.f32 	%p15, %f428, 0f00000000;
	mov.f32 	%f432, 0f00000000;
	@%p15 bra 	$L__BB2_19;

	neg.ftz.f32 	%f12, %f428;
	abs.ftz.f32 	%f13, %f12;
	abs.ftz.f32 	%f14, %f427;
	setp.gt.ftz.f32 	%p16, %f13, %f14;
	selp.f32 	%f15, %f13, %f14, %p16;
	selp.f32 	%f147, %f14, %f13, %p16;
	div.rn.ftz.f32 	%f148, %f147, %f15;
	mul.ftz.f32 	%f149, %f148, %f148;
	mov.f32 	%f150, 0fBC807748;
	mov.f32 	%f151, 0f3B33710B;
	fma.rn.ftz.f32 	%f152, %f151, %f149, %f150;
	mov.f32 	%f153, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f154, %f152, %f149, %f153;
	mov.f32 	%f155, 0fBD992D10;
	fma.rn.ftz.f32 	%f156, %f154, %f149, %f155;
	mov.f32 	%f157, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f158, %f156, %f149, %f157;
	mov.f32 	%f159, 0fBE117CB1;
	fma.rn.ftz.f32 	%f160, %f158, %f149, %f159;
	mov.f32 	%f161, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f162, %f160, %f149, %f161;
	mov.f32 	%f163, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f164, %f162, %f149, %f163;
	mul.ftz.f32 	%f165, %f149, %f164;
	fma.rn.ftz.f32 	%f429, %f165, %f148, %f148;
	mov.b32 	%r8, %f427;
	@%p16 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_13;

$L__BB2_15:
	setp.lt.s32 	%p18, %r8, 0;
	@%p18 bra 	$L__BB2_17;

	neg.ftz.f32 	%f169, %f429;
	mov.f32 	%f170, 0f3FD774EB;
	mov.f32 	%f171, 0f3F6EE581;
	fma.rn.ftz.f32 	%f429, %f171, %f170, %f169;
	bra.uni 	$L__BB2_18;

$L__BB2_13:
	setp.gt.s32 	%p17, %r8, -1;
	@%p17 bra 	$L__BB2_18;

	neg.ftz.f32 	%f166, %f429;
	mov.f32 	%f167, 0f3FD774EB;
	mov.f32 	%f168, 0f3FEEE581;
	fma.rn.ftz.f32 	%f429, %f168, %f167, %f166;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	mov.f32 	%f172, 0f3FD774EB;
	mov.f32 	%f173, 0f3F6EE581;
	fma.rn.ftz.f32 	%f429, %f173, %f172, %f429;

$L__BB2_18:
	setp.lt.s32 	%p19, %r8, 0;
	selp.f32 	%f174, 0f40490FDB, 0f00000000, %p19;
	selp.f32 	%f175, 0f4016CBE4, 0f3F490FDB, %p19;
	setp.eq.ftz.f32 	%p20, %f14, %f13;
	selp.f32 	%f176, %f175, %f429, %p20;
	setp.eq.ftz.f32 	%p21, %f15, 0f00000000;
	selp.f32 	%f177, %f174, %f176, %p21;
	add.ftz.f32 	%f178, %f14, %f13;
	abs.ftz.f32 	%f179, %f178;
	setp.gtu.ftz.f32 	%p22, %f179, 0f7F800000;
	copysign.f32 	%f180, %f12, %f177;
	selp.f32 	%f181, %f178, %f180, %p22;
	mul.ftz.f32 	%f432, %f181, 0f42652EE0;

$L__BB2_19:
	mad.lo.s32 	%r40, %r67, %r26, %r1;
	mul.wide.s32 	%rd20, %r40, 4;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.f32 	[%rd21], %f427;
	add.s64 	%rd22, %rd2, %rd20;
	st.global.f32 	[%rd22], %f428;
	add.s64 	%rd23, %rd1, %rd20;
	st.global.f32 	[%rd23], %f432;
	mov.u32 	%r67, %r6;

$L__BB2_20:
	setp.gt.u32 	%p23, %r5, %r7;
	@%p23 bra 	$L__BB2_80;

	mul.ftz.f32 	%f182, %f1, 0f00000000;
	setp.lt.ftz.f32 	%p24, %f182, 0f00000000;
	selp.f32 	%f25, 0f00000000, %f182, %p24;
	mul.ftz.f32 	%f183, %f182, %f125;
	neg.ftz.f32 	%f26, %f183;
	mul.ftz.f32 	%f184, %f182, %f126;
	neg.ftz.f32 	%f27, %f184;

$L__BB2_22:
	setp.lt.s32 	%p25, %r67, %r4;
	mov.f32 	%f441, 0f7FC00000;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f434, %f441;
	mov.f32 	%f435, %f441;
	mov.f32 	%f439, %f441;
	@%p25 bra 	$L__BB2_38;

	setp.leu.ftz.f32 	%p26, %f25, 0f00000000;
	mov.f32 	%f434, 0f00000000;
	mov.f32 	%f421, 0f00000000;
	mov.f32 	%f435, %f422;
	@%p26 bra 	$L__BB2_30;

	setp.leu.ftz.f32 	%p27, %f127, 0f00000000;
	sqrt.approx.ftz.f32 	%f28, %f25;
	mov.f32 	%f434, %f421;
	@%p27 bra 	$L__BB2_27;

	mul.ftz.f32 	%f29, %f28, %f127;
	setp.leu.ftz.f32 	%p28, %f29, 0f00000000;
	mov.f32 	%f434, %f421;
	@%p28 bra 	$L__BB2_27;

	mov.f32 	%f192, 0f00000000;
	fma.rn.ftz.f32 	%f193, %f1, %f192, %f26;
	div.approx.ftz.f32 	%f434, %f193, %f29;

$L__BB2_27:
	setp.leu.ftz.f32 	%p29, %f128, 0f00000000;
	mov.f32 	%f435, %f422;
	@%p29 bra 	$L__BB2_30;

	mul.ftz.f32 	%f32, %f28, %f128;
	setp.leu.ftz.f32 	%p30, %f32, 0f00000000;
	mov.f32 	%f435, %f422;
	@%p30 bra 	$L__BB2_30;

	mov.f32 	%f196, 0f00000000;
	fma.rn.ftz.f32 	%f197, %f1, %f196, %f27;
	div.approx.ftz.f32 	%f435, %f197, %f32;

$L__BB2_30:
	setp.eq.ftz.f32 	%p31, %f435, 0f00000000;
	mov.f32 	%f439, 0f00000000;
	@%p31 bra 	$L__BB2_38;

	neg.ftz.f32 	%f36, %f435;
	abs.ftz.f32 	%f37, %f36;
	abs.ftz.f32 	%f38, %f434;
	setp.gt.ftz.f32 	%p32, %f37, %f38;
	selp.f32 	%f39, %f37, %f38, %p32;
	selp.f32 	%f199, %f38, %f37, %p32;
	div.rn.ftz.f32 	%f200, %f199, %f39;
	mul.ftz.f32 	%f201, %f200, %f200;
	mov.f32 	%f202, 0fBC807748;
	mov.f32 	%f203, 0f3B33710B;
	fma.rn.ftz.f32 	%f204, %f203, %f201, %f202;
	mov.f32 	%f205, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f206, %f204, %f201, %f205;
	mov.f32 	%f207, 0fBD992D10;
	fma.rn.ftz.f32 	%f208, %f206, %f201, %f207;
	mov.f32 	%f209, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f210, %f208, %f201, %f209;
	mov.f32 	%f211, 0fBE117CB1;
	fma.rn.ftz.f32 	%f212, %f210, %f201, %f211;
	mov.f32 	%f213, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f214, %f212, %f201, %f213;
	mov.f32 	%f215, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f216, %f214, %f201, %f215;
	mul.ftz.f32 	%f217, %f201, %f216;
	fma.rn.ftz.f32 	%f436, %f217, %f200, %f200;
	mov.b32 	%r11, %f434;
	@%p32 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_32;

$L__BB2_34:
	setp.lt.s32 	%p34, %r11, 0;
	@%p34 bra 	$L__BB2_36;

	neg.ftz.f32 	%f221, %f436;
	mov.f32 	%f222, 0f3FD774EB;
	mov.f32 	%f223, 0f3F6EE581;
	fma.rn.ftz.f32 	%f436, %f223, %f222, %f221;
	bra.uni 	$L__BB2_37;

$L__BB2_32:
	setp.gt.s32 	%p33, %r11, -1;
	@%p33 bra 	$L__BB2_37;

	neg.ftz.f32 	%f218, %f436;
	mov.f32 	%f219, 0f3FD774EB;
	mov.f32 	%f220, 0f3FEEE581;
	fma.rn.ftz.f32 	%f436, %f220, %f219, %f218;
	bra.uni 	$L__BB2_37;

$L__BB2_36:
	mov.f32 	%f224, 0f3FD774EB;
	mov.f32 	%f225, 0f3F6EE581;
	fma.rn.ftz.f32 	%f436, %f225, %f224, %f436;

$L__BB2_37:
	setp.lt.s32 	%p35, %r11, 0;
	selp.f32 	%f226, 0f40490FDB, 0f00000000, %p35;
	selp.f32 	%f227, 0f4016CBE4, 0f3F490FDB, %p35;
	setp.eq.ftz.f32 	%p36, %f38, %f37;
	selp.f32 	%f228, %f227, %f436, %p36;
	setp.eq.ftz.f32 	%p37, %f39, 0f00000000;
	selp.f32 	%f229, %f226, %f228, %p37;
	add.ftz.f32 	%f230, %f38, %f37;
	abs.ftz.f32 	%f231, %f230;
	setp.gtu.ftz.f32 	%p38, %f231, 0f7F800000;
	copysign.f32 	%f232, %f36, %f229;
	selp.f32 	%f233, %f230, %f232, %p38;
	mul.ftz.f32 	%f439, %f233, 0f42652EE0;

$L__BB2_38:
	mad.lo.s32 	%r41, %r67, %r26, %r1;
	mul.wide.s32 	%rd24, %r41, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f434;
	add.s64 	%rd26, %rd2, %rd24;
	st.global.f32 	[%rd26], %f435;
	add.s64 	%rd27, %rd1, %rd24;
	st.global.f32 	[%rd27], %f439;
	add.s32 	%r12, %r67, %r5;
	setp.lt.s32 	%p39, %r12, %r4;
	mov.f32 	%f424, 0f00000000;
	mov.f32 	%f442, %f441;
	mov.f32 	%f446, %f441;
	@%p39 bra 	$L__BB2_54;

	setp.leu.ftz.f32 	%p40, %f25, 0f00000000;
	mov.f32 	%f441, 0f00000000;
	mov.f32 	%f423, 0f00000000;
	mov.f32 	%f442, %f424;
	@%p40 bra 	$L__BB2_46;

	setp.leu.ftz.f32 	%p41, %f127, 0f00000000;
	sqrt.approx.ftz.f32 	%f49, %f25;
	mov.f32 	%f441, %f423;
	@%p41 bra 	$L__BB2_43;

	mul.ftz.f32 	%f50, %f49, %f127;
	setp.leu.ftz.f32 	%p42, %f50, 0f00000000;
	mov.f32 	%f441, %f423;
	@%p42 bra 	$L__BB2_43;

	mov.f32 	%f241, 0f00000000;
	fma.rn.ftz.f32 	%f242, %f1, %f241, %f26;
	div.approx.ftz.f32 	%f441, %f242, %f50;

$L__BB2_43:
	setp.leu.ftz.f32 	%p43, %f128, 0f00000000;
	mov.f32 	%f442, %f424;
	@%p43 bra 	$L__BB2_46;

	mul.ftz.f32 	%f53, %f49, %f128;
	setp.leu.ftz.f32 	%p44, %f53, 0f00000000;
	mov.f32 	%f442, %f424;
	@%p44 bra 	$L__BB2_46;

	mov.f32 	%f245, 0f00000000;
	fma.rn.ftz.f32 	%f246, %f1, %f245, %f27;
	div.approx.ftz.f32 	%f442, %f246, %f53;

$L__BB2_46:
	setp.eq.ftz.f32 	%p45, %f442, 0f00000000;
	mov.f32 	%f446, 0f00000000;
	@%p45 bra 	$L__BB2_54;

	neg.ftz.f32 	%f57, %f442;
	abs.ftz.f32 	%f58, %f57;
	abs.ftz.f32 	%f59, %f441;
	setp.gt.ftz.f32 	%p46, %f58, %f59;
	selp.f32 	%f60, %f58, %f59, %p46;
	selp.f32 	%f248, %f59, %f58, %p46;
	div.rn.ftz.f32 	%f249, %f248, %f60;
	mul.ftz.f32 	%f250, %f249, %f249;
	mov.f32 	%f251, 0fBC807748;
	mov.f32 	%f252, 0f3B33710B;
	fma.rn.ftz.f32 	%f253, %f252, %f250, %f251;
	mov.f32 	%f254, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f255, %f253, %f250, %f254;
	mov.f32 	%f256, 0fBD992D10;
	fma.rn.ftz.f32 	%f257, %f255, %f250, %f256;
	mov.f32 	%f258, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f259, %f257, %f250, %f258;
	mov.f32 	%f260, 0fBE117CB1;
	fma.rn.ftz.f32 	%f261, %f259, %f250, %f260;
	mov.f32 	%f262, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f263, %f261, %f250, %f262;
	mov.f32 	%f264, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f265, %f263, %f250, %f264;
	mul.ftz.f32 	%f266, %f250, %f265;
	fma.rn.ftz.f32 	%f443, %f266, %f249, %f249;
	mov.b32 	%r13, %f441;
	@%p46 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_48;

$L__BB2_50:
	setp.lt.s32 	%p48, %r13, 0;
	@%p48 bra 	$L__BB2_52;

	neg.ftz.f32 	%f270, %f443;
	mov.f32 	%f271, 0f3FD774EB;
	mov.f32 	%f272, 0f3F6EE581;
	fma.rn.ftz.f32 	%f443, %f272, %f271, %f270;
	bra.uni 	$L__BB2_53;

$L__BB2_48:
	setp.gt.s32 	%p47, %r13, -1;
	@%p47 bra 	$L__BB2_53;

	neg.ftz.f32 	%f267, %f443;
	mov.f32 	%f268, 0f3FD774EB;
	mov.f32 	%f269, 0f3FEEE581;
	fma.rn.ftz.f32 	%f443, %f269, %f268, %f267;
	bra.uni 	$L__BB2_53;

$L__BB2_52:
	mov.f32 	%f273, 0f3FD774EB;
	mov.f32 	%f274, 0f3F6EE581;
	fma.rn.ftz.f32 	%f443, %f274, %f273, %f443;

$L__BB2_53:
	setp.lt.s32 	%p49, %r13, 0;
	selp.f32 	%f275, 0f40490FDB, 0f00000000, %p49;
	selp.f32 	%f276, 0f4016CBE4, 0f3F490FDB, %p49;
	setp.eq.ftz.f32 	%p50, %f59, %f58;
	selp.f32 	%f277, %f276, %f443, %p50;
	setp.eq.ftz.f32 	%p51, %f60, 0f00000000;
	selp.f32 	%f278, %f275, %f277, %p51;
	add.ftz.f32 	%f279, %f59, %f58;
	abs.ftz.f32 	%f280, %f279;
	setp.gtu.ftz.f32 	%p52, %f280, 0f7F800000;
	copysign.f32 	%f281, %f57, %f278;
	selp.f32 	%f282, %f279, %f281, %p52;
	mul.ftz.f32 	%f446, %f282, 0f42652EE0;

$L__BB2_54:
	mad.lo.s32 	%r42, %r12, %r26, %r1;
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd29, %rd3, %rd28;
	st.global.f32 	[%rd29], %f441;
	add.s64 	%rd30, %rd2, %rd28;
	st.global.f32 	[%rd30], %f442;
	add.s64 	%rd31, %rd1, %rd28;
	st.global.f32 	[%rd31], %f446;
	add.s32 	%r67, %r12, %r5;
	setp.lt.s32 	%p53, %r67, %r27;
	@%p53 bra 	$L__BB2_22;

$L__BB2_80:
	ret;

}

.visible .entry correlation_cycle_state_many_series_one_param_f32(
	.param .u64 correlation_cycle_state_many_series_one_param_f32_param_0,
	.param .f32 correlation_cycle_state_many_series_one_param_f32_param_1,
	.param .u64 correlation_cycle_state_many_series_one_param_f32_param_2,
	.param .u32 correlation_cycle_state_many_series_one_param_f32_param_3,
	.param .u32 correlation_cycle_state_many_series_one_param_f32_param_4,
	.param .u32 correlation_cycle_state_many_series_one_param_f32_param_5,
	.param .u64 correlation_cycle_state_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [correlation_cycle_state_many_series_one_param_f32_param_0];
	ld.param.f32 	%f21, [correlation_cycle_state_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd7, [correlation_cycle_state_many_series_one_param_f32_param_2];
	ld.param.u32 	%r27, [correlation_cycle_state_many_series_one_param_f32_param_3];
	ld.param.u32 	%r28, [correlation_cycle_state_many_series_one_param_f32_param_4];
	ld.param.u32 	%r29, [correlation_cycle_state_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd9, [correlation_cycle_state_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %ctaid.y;
	mov.u32 	%r32, %tid.y;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r55, %r33, %r2, %r34;
	setp.ge.s32 	%p1, %r1, %r27;
	setp.ge.s32 	%p2, %r55, %r28;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_32;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r35, [%rd12];
	add.s32 	%r4, %r35, %r29;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r2;
	add.s32 	%r36, %r6, %r28;
	add.s32 	%r37, %r55, %r6;
	not.b32 	%r38, %r37;
	add.s32 	%r39, %r36, %r38;
	div.u32 	%r7, %r39, %r6;
	add.s32 	%r40, %r7, 1;
	and.b32  	%r54, %r40, 3;
	setp.eq.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB3_9;

	mad.lo.s32 	%r52, %r27, %r55, %r1;
	mul.lo.s32 	%r10, %r6, %r27;
	add.s32 	%r41, %r55, -1;
	mad.lo.s32 	%r51, %r27, %r41, %r1;

$L__BB3_3:
	.pragma "nounroll";
	setp.gt.s32 	%p5, %r55, %r4;
	mov.f32 	%f57, 0f00000000;
	@%p5 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	mul.wide.s32 	%rd13, %r52, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	mul.wide.s32 	%rd15, %r51, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f2, [%rd16];
	abs.ftz.f32 	%f24, %f2;
	setp.gtu.ftz.f32 	%p6, %f24, 0f7F800000;
	@%p6 bra 	$L__BB3_8;

	sub.ftz.f32 	%f26, %f1, %f2;
	abs.ftz.f32 	%f27, %f26;
	setp.geu.ftz.f32 	%p7, %f27, %f21;
	@%p7 bra 	$L__BB3_8;

	setp.ge.ftz.f32 	%p8, %f1, 0f00000000;
	selp.f32 	%f57, 0f3F800000, 0fBF800000, %p8;
	bra.uni 	$L__BB3_8;

$L__BB3_4:
	mov.f32 	%f57, 0f7FC00000;

$L__BB3_8:
	mul.wide.s32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f57;
	add.s32 	%r55, %r55, %r6;
	add.s32 	%r52, %r52, %r10;
	add.s32 	%r51, %r51, %r10;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB3_3;

$L__BB3_9:
	setp.lt.u32 	%p10, %r7, 3;
	@%p10 bra 	$L__BB3_32;

	mul.lo.s32 	%r42, %r2, %r5;
	mul.lo.s32 	%r43, %r42, %r27;
	mul.wide.s32 	%rd3, %r43, 4;

$L__BB3_11:
	mad.lo.s32 	%r22, %r55, %r27, %r1;
	setp.gt.s32 	%p11, %r55, %r4;
	mov.f32 	%f58, 0f00000000;
	@%p11 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f5, [%rd20];
	sub.s32 	%r44, %r22, %r27;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f6, [%rd22];
	abs.ftz.f32 	%f30, %f6;
	setp.gtu.ftz.f32 	%p12, %f30, 0f7F800000;
	@%p12 bra 	$L__BB3_16;

	sub.ftz.f32 	%f32, %f5, %f6;
	abs.ftz.f32 	%f33, %f32;
	setp.geu.ftz.f32 	%p13, %f33, %f21;
	@%p13 bra 	$L__BB3_16;

	setp.ge.ftz.f32 	%p14, %f5, 0f00000000;
	selp.f32 	%f58, 0f3F800000, 0fBF800000, %p14;
	bra.uni 	$L__BB3_16;

$L__BB3_12:
	mov.f32 	%f58, 0f7FC00000;

$L__BB3_16:
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd4, %rd1, %rd23;
	st.global.f32 	[%rd4], %f58;
	add.s32 	%r23, %r55, %r6;
	setp.gt.s32 	%p15, %r23, %r4;
	mov.f32 	%f59, 0f00000000;
	@%p15 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	mad.lo.s32 	%r45, %r23, %r27, %r1;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f9, [%rd25];
	sub.s32 	%r46, %r45, %r27;
	mul.wide.s32 	%rd26, %r46, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f10, [%rd27];
	abs.ftz.f32 	%f36, %f10;
	setp.gtu.ftz.f32 	%p16, %f36, 0f7F800000;
	@%p16 bra 	$L__BB3_21;

	sub.ftz.f32 	%f38, %f9, %f10;
	abs.ftz.f32 	%f39, %f38;
	setp.geu.ftz.f32 	%p17, %f39, %f21;
	@%p17 bra 	$L__BB3_21;

	setp.ge.ftz.f32 	%p18, %f9, 0f00000000;
	selp.f32 	%f59, 0f3F800000, 0fBF800000, %p18;
	bra.uni 	$L__BB3_21;

$L__BB3_17:
	mov.f32 	%f59, 0f7FC00000;

$L__BB3_21:
	add.s64 	%rd5, %rd4, %rd3;
	st.global.f32 	[%rd5], %f59;
	add.s32 	%r24, %r23, %r6;
	setp.gt.s32 	%p19, %r24, %r4;
	mov.f32 	%f60, 0f00000000;
	@%p19 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;

$L__BB3_23:
	mad.lo.s32 	%r47, %r24, %r27, %r1;
	mul.wide.s32 	%rd28, %r47, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f13, [%rd29];
	sub.s32 	%r48, %r47, %r27;
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f14, [%rd31];
	abs.ftz.f32 	%f42, %f14;
	setp.gtu.ftz.f32 	%p20, %f42, 0f7F800000;
	@%p20 bra 	$L__BB3_26;

	sub.ftz.f32 	%f44, %f13, %f14;
	abs.ftz.f32 	%f45, %f44;
	setp.geu.ftz.f32 	%p21, %f45, %f21;
	@%p21 bra 	$L__BB3_26;

	setp.ge.ftz.f32 	%p22, %f13, 0f00000000;
	selp.f32 	%f60, 0f3F800000, 0fBF800000, %p22;
	bra.uni 	$L__BB3_26;

$L__BB3_22:
	mov.f32 	%f60, 0f7FC00000;

$L__BB3_26:
	add.s64 	%rd6, %rd5, %rd3;
	st.global.f32 	[%rd6], %f60;
	add.s32 	%r25, %r24, %r6;
	setp.gt.s32 	%p23, %r25, %r4;
	mov.f32 	%f61, 0f00000000;
	@%p23 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;

$L__BB3_28:
	mad.lo.s32 	%r49, %r25, %r27, %r1;
	mul.wide.s32 	%rd32, %r49, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f17, [%rd33];
	sub.s32 	%r50, %r49, %r27;
	mul.wide.s32 	%rd34, %r50, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f18, [%rd35];
	abs.ftz.f32 	%f48, %f18;
	setp.gtu.ftz.f32 	%p24, %f48, 0f7F800000;
	@%p24 bra 	$L__BB3_31;

	sub.ftz.f32 	%f50, %f17, %f18;
	abs.ftz.f32 	%f51, %f50;
	setp.geu.ftz.f32 	%p25, %f51, %f21;
	@%p25 bra 	$L__BB3_31;

	setp.ge.ftz.f32 	%p26, %f17, 0f00000000;
	selp.f32 	%f61, 0f3F800000, 0fBF800000, %p26;
	bra.uni 	$L__BB3_31;

$L__BB3_27:
	mov.f32 	%f61, 0f7FC00000;

$L__BB3_31:
	add.s64 	%rd36, %rd6, %rd3;
	st.global.f32 	[%rd36], %f61;
	add.s32 	%r55, %r25, %r6;
	setp.lt.s32 	%p27, %r55, %r28;
	@%p27 bra 	$L__BB3_11;

$L__BB3_32:
	ret;

}
