.version 9.0
.target sm_89
.address_size 64

.visible .entry correl_hl_build_prefix_ds_f32(
	.param .u64 correl_hl_build_prefix_ds_f32_param_0,
	.param .u64 correl_hl_build_prefix_ds_f32_param_1,
	.param .u32 correl_hl_build_prefix_ds_f32_param_2,
	.param .u32 correl_hl_build_prefix_ds_f32_param_3,
	.param .u64 correl_hl_build_prefix_ds_f32_param_4,
	.param .u64 correl_hl_build_prefix_ds_f32_param_5,
	.param .u64 correl_hl_build_prefix_ds_f32_param_6,
	.param .u64 correl_hl_build_prefix_ds_f32_param_7,
	.param .u64 correl_hl_build_prefix_ds_f32_param_8,
	.param .u64 correl_hl_build_prefix_ds_f32_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<112>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd35, [correl_hl_build_prefix_ds_f32_param_0];
	ld.param.u64 	%rd36, [correl_hl_build_prefix_ds_f32_param_1];
	ld.param.u32 	%r31, [correl_hl_build_prefix_ds_f32_param_2];
	ld.param.u32 	%r32, [correl_hl_build_prefix_ds_f32_param_3];
	ld.param.u64 	%rd37, [correl_hl_build_prefix_ds_f32_param_4];
	ld.param.u64 	%rd38, [correl_hl_build_prefix_ds_f32_param_5];
	ld.param.u64 	%rd39, [correl_hl_build_prefix_ds_f32_param_6];
	ld.param.u64 	%rd40, [correl_hl_build_prefix_ds_f32_param_7];
	ld.param.u64 	%rd41, [correl_hl_build_prefix_ds_f32_param_8];
	ld.param.u64 	%rd42, [correl_hl_build_prefix_ds_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd37;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ctaid.x;
	or.b32  	%r35, %r33, %r34;
	mov.u32 	%r36, %ctaid.z;
	or.b32  	%r37, %r35, %r36;
	mov.u32 	%r38, %tid.x;
	or.b32  	%r39, %r37, %r38;
	mov.u32 	%r40, %tid.y;
	or.b32  	%r41, %r39, %r40;
	mov.u32 	%r42, %tid.z;
	or.b32  	%r43, %r41, %r42;
	setp.ne.s32 	%p1, %r43, 0;
	@%p1 bra 	$L__BB0_26;

	mov.f32 	%f37, 0f00000000;
	st.global.v2.f32 	[%rd8], {%f37, %f37};
	st.global.v2.f32 	[%rd7], {%f37, %f37};
	st.global.v2.f32 	[%rd6], {%f37, %f37};
	st.global.v2.f32 	[%rd5], {%f37, %f37};
	st.global.v2.f32 	[%rd4], {%f37, %f37};
	mov.u32 	%r66, 0;
	st.global.u32 	[%rd3], %r66;
	min.s32 	%r1, %r32, %r31;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r47, %r1, -1;
	and.b32  	%r65, %r1, 3;
	setp.lt.u32 	%p3, %r47, 3;
	mov.u32 	%r66, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r61, %r1, %r65;
	mov.u32 	%r48, 0;
	mov.u32 	%r66, %r48;

$L__BB0_4:
	mul.wide.s32 	%rd43, %r66, 8;
	add.s64 	%rd44, %rd8, %rd43;
	mov.f32 	%f38, 0f00000000;
	st.global.v2.f32 	[%rd44+8], {%f38, %f38};
	add.s64 	%rd45, %rd7, %rd43;
	st.global.v2.f32 	[%rd45+8], {%f38, %f38};
	add.s64 	%rd46, %rd6, %rd43;
	st.global.v2.f32 	[%rd46+8], {%f38, %f38};
	add.s64 	%rd47, %rd5, %rd43;
	st.global.v2.f32 	[%rd47+8], {%f38, %f38};
	add.s64 	%rd48, %rd4, %rd43;
	st.global.v2.f32 	[%rd48+8], {%f38, %f38};
	mul.wide.s32 	%rd49, %r66, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.global.u32 	[%rd50+4], %r48;
	st.global.v2.f32 	[%rd44+16], {%f38, %f38};
	st.global.v2.f32 	[%rd45+16], {%f38, %f38};
	st.global.v2.f32 	[%rd46+16], {%f38, %f38};
	st.global.v2.f32 	[%rd47+16], {%f38, %f38};
	st.global.v2.f32 	[%rd48+16], {%f38, %f38};
	st.global.u32 	[%rd50+8], %r48;
	st.global.v2.f32 	[%rd44+24], {%f38, %f38};
	st.global.v2.f32 	[%rd45+24], {%f38, %f38};
	st.global.v2.f32 	[%rd46+24], {%f38, %f38};
	st.global.v2.f32 	[%rd47+24], {%f38, %f38};
	st.global.v2.f32 	[%rd48+24], {%f38, %f38};
	st.global.u32 	[%rd50+12], %r48;
	add.s32 	%r66, %r66, 4;
	st.global.v2.f32 	[%rd44+32], {%f38, %f38};
	st.global.v2.f32 	[%rd45+32], {%f38, %f38};
	st.global.v2.f32 	[%rd46+32], {%f38, %f38};
	st.global.v2.f32 	[%rd47+32], {%f38, %f38};
	st.global.v2.f32 	[%rd48+32], {%f38, %f38};
	st.global.u32 	[%rd50+16], %r48;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p4, %r61, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r65, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r50, %r66, 1;
	mul.wide.s32 	%rd51, %r50, 4;
	add.s64 	%rd78, %rd3, %rd51;
	mul.wide.s32 	%rd52, %r50, 8;
	add.s64 	%rd77, %rd4, %rd52;
	add.s64 	%rd76, %rd5, %rd52;
	add.s64 	%rd75, %rd6, %rd52;
	add.s64 	%rd74, %rd7, %rd52;
	add.s64 	%rd73, %rd8, %rd52;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r66, %r66, 1;
	mov.f32 	%f39, 0f00000000;
	st.global.v2.f32 	[%rd73], {%f39, %f39};
	st.global.v2.f32 	[%rd74], {%f39, %f39};
	st.global.v2.f32 	[%rd75], {%f39, %f39};
	st.global.v2.f32 	[%rd76], {%f39, %f39};
	st.global.v2.f32 	[%rd77], {%f39, %f39};
	mov.u32 	%r51, 0;
	st.global.u32 	[%rd78], %r51;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p6, %r65, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r66, %r31;
	@%p7 bra 	$L__BB0_26;

	sub.s32 	%r15, %r31, %r66;
	and.b32  	%r16, %r15, 1;
	neg.s32 	%r53, %r31;
	mov.u32 	%r68, 0;
	not.b32 	%r54, %r66;
	setp.eq.s32 	%p8, %r54, %r53;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.f64 	%fd88, %fd87;
	mov.f64 	%fd89, %fd87;
	mov.f64 	%fd90, %fd87;
	mov.f64 	%fd91, %fd87;
	@%p8 bra 	$L__BB0_20;

	sub.s32 	%r69, %r15, %r16;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r68, 0;

$L__BB0_11:
	mul.wide.s32 	%rd53, %r66, 4;
	add.s64 	%rd27, %rd2, %rd53;
	add.s64 	%rd28, %rd1, %rd53;
	ld.global.nc.f32 	%f1, [%rd28];
	ld.global.nc.f32 	%f2, [%rd27];
	abs.ftz.f32 	%f40, %f2;
	setp.gtu.ftz.f32 	%p9, %f40, 0f7F800000;
	@%p9 bra 	$L__BB0_14;

	abs.ftz.f32 	%f41, %f1;
	setp.gtu.ftz.f32 	%p10, %f41, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r68, %r68, 1;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	cvt.ftz.f64.f32 	%fd51, %f2;
	add.f64 	%fd91, %fd91, %fd51;
	fma.rn.f64 	%fd90, %fd51, %fd51, %fd90;
	cvt.ftz.f64.f32 	%fd52, %f1;
	add.f64 	%fd89, %fd89, %fd52;
	fma.rn.f64 	%fd88, %fd52, %fd52, %fd88;
	fma.rn.f64 	%fd87, %fd51, %fd52, %fd87;

$L__BB0_15:
	cvt.rn.ftz.f32.f64 	%f65, %fd91;
	cvt.ftz.f64.f32 	%fd53, %f65;
	sub.f64 	%fd54, %fd91, %fd53;
	add.s32 	%r56, %r66, 1;
	mul.wide.s32 	%rd54, %r56, 8;
	add.s64 	%rd29, %rd8, %rd54;
	cvt.rn.ftz.f32.f64 	%f64, %fd54;
	st.global.v2.f32 	[%rd29], {%f64, %f65};
	cvt.rn.ftz.f32.f64 	%f63, %fd90;
	cvt.ftz.f64.f32 	%fd55, %f63;
	sub.f64 	%fd56, %fd90, %fd55;
	add.s64 	%rd30, %rd7, %rd54;
	cvt.rn.ftz.f32.f64 	%f62, %fd56;
	st.global.v2.f32 	[%rd30], {%f62, %f63};
	cvt.rn.ftz.f32.f64 	%f61, %fd89;
	cvt.ftz.f64.f32 	%fd57, %f61;
	sub.f64 	%fd58, %fd89, %fd57;
	add.s64 	%rd31, %rd6, %rd54;
	cvt.rn.ftz.f32.f64 	%f60, %fd58;
	st.global.v2.f32 	[%rd31], {%f60, %f61};
	cvt.rn.ftz.f32.f64 	%f59, %fd88;
	cvt.ftz.f64.f32 	%fd59, %f59;
	sub.f64 	%fd60, %fd88, %fd59;
	add.s64 	%rd32, %rd5, %rd54;
	cvt.rn.ftz.f32.f64 	%f58, %fd60;
	st.global.v2.f32 	[%rd32], {%f58, %f59};
	cvt.rn.ftz.f32.f64 	%f57, %fd87;
	cvt.ftz.f64.f32 	%fd61, %f57;
	sub.f64 	%fd62, %fd87, %fd61;
	add.s64 	%rd33, %rd4, %rd54;
	cvt.rn.ftz.f32.f64 	%f56, %fd62;
	st.global.v2.f32 	[%rd33], {%f56, %f57};
	mul.wide.s32 	%rd55, %r56, 4;
	add.s64 	%rd34, %rd3, %rd55;
	st.global.u32 	[%rd34], %r68;
	ld.global.nc.f32 	%f13, [%rd28+4];
	ld.global.nc.f32 	%f14, [%rd27+4];
	abs.ftz.f32 	%f42, %f14;
	setp.gtu.ftz.f32 	%p11, %f42, 0f7F800000;
	@%p11 bra 	$L__BB0_18;

	abs.ftz.f32 	%f43, %f13;
	setp.gtu.ftz.f32 	%p12, %f43, 0f7F800000;
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s32 	%r68, %r68, 1;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	cvt.ftz.f64.f32 	%fd63, %f14;
	add.f64 	%fd91, %fd91, %fd63;
	fma.rn.f64 	%fd90, %fd63, %fd63, %fd90;
	cvt.ftz.f64.f32 	%fd64, %f13;
	add.f64 	%fd89, %fd89, %fd64;
	fma.rn.f64 	%fd88, %fd64, %fd64, %fd88;
	fma.rn.f64 	%fd87, %fd63, %fd64, %fd87;
	cvt.rn.ftz.f32.f64 	%f65, %fd91;
	cvt.rn.ftz.f32.f64 	%f63, %fd90;
	cvt.rn.ftz.f32.f64 	%f61, %fd89;
	cvt.rn.ftz.f32.f64 	%f59, %fd88;
	cvt.rn.ftz.f32.f64 	%f57, %fd87;
	cvt.ftz.f64.f32 	%fd65, %f65;
	sub.f64 	%fd66, %fd91, %fd65;
	cvt.rn.ftz.f32.f64 	%f64, %fd66;
	cvt.ftz.f64.f32 	%fd67, %f63;
	sub.f64 	%fd68, %fd90, %fd67;
	cvt.rn.ftz.f32.f64 	%f62, %fd68;
	cvt.ftz.f64.f32 	%fd69, %f61;
	sub.f64 	%fd70, %fd89, %fd69;
	cvt.rn.ftz.f32.f64 	%f60, %fd70;
	cvt.ftz.f64.f32 	%fd71, %f59;
	sub.f64 	%fd72, %fd88, %fd71;
	cvt.rn.ftz.f32.f64 	%f58, %fd72;
	cvt.ftz.f64.f32 	%fd73, %f57;
	sub.f64 	%fd74, %fd87, %fd73;
	cvt.rn.ftz.f32.f64 	%f56, %fd74;

$L__BB0_19:
	add.s32 	%r59, %r66, 1;
	mul.wide.s32 	%rd72, %r59, 8;
	add.s64 	%rd71, %rd5, %rd72;
	add.s32 	%r58, %r66, 1;
	mul.wide.s32 	%rd70, %r58, 8;
	add.s64 	%rd69, %rd6, %rd70;
	add.s64 	%rd68, %rd7, %rd70;
	add.s64 	%rd67, %rd8, %rd70;
	add.s32 	%r66, %r66, 2;
	st.global.v2.f32 	[%rd67+8], {%f64, %f65};
	st.global.v2.f32 	[%rd68+8], {%f62, %f63};
	st.global.v2.f32 	[%rd69+8], {%f60, %f61};
	st.global.v2.f32 	[%rd71+8], {%f58, %f59};
	st.global.v2.f32 	[%rd33+8], {%f56, %f57};
	st.global.u32 	[%rd34+4], %r68;
	add.s32 	%r69, %r69, -2;
	setp.ne.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB0_11;

$L__BB0_20:
	setp.eq.s32 	%p14, %r16, 0;
	@%p14 bra 	$L__BB0_26;

	mul.wide.s32 	%rd56, %r66, 4;
	add.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f35, [%rd58];
	ld.global.nc.f32 	%f36, [%rd57];
	abs.ftz.f32 	%f44, %f36;
	setp.gtu.ftz.f32 	%p15, %f44, 0f7F800000;
	@%p15 bra 	$L__BB0_24;

	abs.ftz.f32 	%f45, %f35;
	setp.gtu.ftz.f32 	%p16, %f45, 0f7F800000;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r68, %r68, 1;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	cvt.ftz.f64.f32 	%fd75, %f36;
	add.f64 	%fd91, %fd91, %fd75;
	fma.rn.f64 	%fd90, %fd75, %fd75, %fd90;
	cvt.ftz.f64.f32 	%fd76, %f35;
	add.f64 	%fd89, %fd89, %fd76;
	fma.rn.f64 	%fd88, %fd76, %fd76, %fd88;
	fma.rn.f64 	%fd87, %fd75, %fd76, %fd87;

$L__BB0_25:
	cvt.rn.ftz.f32.f64 	%f46, %fd91;
	cvt.ftz.f64.f32 	%fd77, %f46;
	sub.f64 	%fd78, %fd91, %fd77;
	add.s32 	%r57, %r66, 1;
	mul.wide.s32 	%rd59, %r57, 8;
	add.s64 	%rd60, %rd8, %rd59;
	cvt.rn.ftz.f32.f64 	%f47, %fd78;
	st.global.v2.f32 	[%rd60], {%f47, %f46};
	cvt.rn.ftz.f32.f64 	%f48, %fd90;
	cvt.ftz.f64.f32 	%fd79, %f48;
	sub.f64 	%fd80, %fd90, %fd79;
	add.s64 	%rd61, %rd7, %rd59;
	cvt.rn.ftz.f32.f64 	%f49, %fd80;
	st.global.v2.f32 	[%rd61], {%f49, %f48};
	cvt.rn.ftz.f32.f64 	%f50, %fd89;
	cvt.ftz.f64.f32 	%fd81, %f50;
	sub.f64 	%fd82, %fd89, %fd81;
	add.s64 	%rd62, %rd6, %rd59;
	cvt.rn.ftz.f32.f64 	%f51, %fd82;
	st.global.v2.f32 	[%rd62], {%f51, %f50};
	cvt.rn.ftz.f32.f64 	%f52, %fd88;
	cvt.ftz.f64.f32 	%fd83, %f52;
	sub.f64 	%fd84, %fd88, %fd83;
	add.s64 	%rd63, %rd5, %rd59;
	cvt.rn.ftz.f32.f64 	%f53, %fd84;
	st.global.v2.f32 	[%rd63], {%f53, %f52};
	cvt.rn.ftz.f32.f64 	%f54, %fd87;
	cvt.ftz.f64.f32 	%fd85, %f54;
	sub.f64 	%fd86, %fd87, %fd85;
	add.s64 	%rd64, %rd4, %rd59;
	cvt.rn.ftz.f32.f64 	%f55, %fd86;
	st.global.v2.f32 	[%rd64], {%f55, %f54};
	mul.wide.s32 	%rd65, %r57, 4;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.u32 	[%rd66], %r68;

$L__BB0_26:
	ret;

}

.visible .entry correl_hl_build_prefix_f64(
	.param .u64 correl_hl_build_prefix_f64_param_0,
	.param .u64 correl_hl_build_prefix_f64_param_1,
	.param .u32 correl_hl_build_prefix_f64_param_2,
	.param .u32 correl_hl_build_prefix_f64_param_3,
	.param .u64 correl_hl_build_prefix_f64_param_4,
	.param .u64 correl_hl_build_prefix_f64_param_5,
	.param .u64 correl_hl_build_prefix_f64_param_6,
	.param .u64 correl_hl_build_prefix_f64_param_7,
	.param .u64 correl_hl_build_prefix_f64_param_8,
	.param .u64 correl_hl_build_prefix_f64_param_9
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<126>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd59, [correl_hl_build_prefix_f64_param_0];
	ld.param.u64 	%rd60, [correl_hl_build_prefix_f64_param_1];
	ld.param.u32 	%r38, [correl_hl_build_prefix_f64_param_2];
	ld.param.u32 	%r39, [correl_hl_build_prefix_f64_param_3];
	ld.param.u64 	%rd61, [correl_hl_build_prefix_f64_param_4];
	ld.param.u64 	%rd62, [correl_hl_build_prefix_f64_param_5];
	ld.param.u64 	%rd63, [correl_hl_build_prefix_f64_param_6];
	ld.param.u64 	%rd64, [correl_hl_build_prefix_f64_param_7];
	ld.param.u64 	%rd65, [correl_hl_build_prefix_f64_param_8];
	ld.param.u64 	%rd66, [correl_hl_build_prefix_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd65;
	cvta.to.global.u64 	%rd5, %rd64;
	cvta.to.global.u64 	%rd6, %rd63;
	cvta.to.global.u64 	%rd7, %rd62;
	cvta.to.global.u64 	%rd8, %rd61;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %ctaid.x;
	or.b32  	%r42, %r40, %r41;
	mov.u32 	%r43, %ctaid.z;
	or.b32  	%r44, %r42, %r43;
	mov.u32 	%r45, %tid.x;
	or.b32  	%r46, %r44, %r45;
	mov.u32 	%r47, %tid.y;
	or.b32  	%r48, %r46, %r47;
	mov.u32 	%r49, %tid.z;
	or.b32  	%r50, %r48, %r49;
	setp.ne.s32 	%p1, %r50, 0;
	@%p1 bra 	$L__BB1_35;

	mov.u64 	%rd67, 0;
	st.global.u64 	[%rd8], %rd67;
	st.global.u64 	[%rd7], %rd67;
	st.global.u64 	[%rd6], %rd67;
	st.global.u64 	[%rd5], %rd67;
	st.global.u64 	[%rd4], %rd67;
	mov.u32 	%r71, 0;
	st.global.u32 	[%rd3], %r71;
	min.s32 	%r1, %r39, %r38;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r54, %r1, -1;
	and.b32  	%r70, %r1, 3;
	setp.lt.u32 	%p3, %r54, 3;
	mov.u32 	%r71, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r66, %r1, %r70;
	mov.u32 	%r55, 0;
	mov.u32 	%r71, %r55;

$L__BB1_4:
	mul.wide.s32 	%rd68, %r71, 8;
	add.s64 	%rd69, %rd8, %rd68;
	mov.u64 	%rd70, 0;
	st.global.u64 	[%rd69+8], %rd70;
	add.s64 	%rd71, %rd7, %rd68;
	st.global.u64 	[%rd71+8], %rd70;
	add.s64 	%rd72, %rd6, %rd68;
	st.global.u64 	[%rd72+8], %rd70;
	add.s64 	%rd73, %rd5, %rd68;
	st.global.u64 	[%rd73+8], %rd70;
	add.s64 	%rd74, %rd4, %rd68;
	st.global.u64 	[%rd74+8], %rd70;
	mul.wide.s32 	%rd75, %r71, 4;
	add.s64 	%rd76, %rd3, %rd75;
	st.global.u32 	[%rd76+4], %r55;
	st.global.u64 	[%rd69+16], %rd70;
	st.global.u64 	[%rd71+16], %rd70;
	st.global.u64 	[%rd72+16], %rd70;
	st.global.u64 	[%rd73+16], %rd70;
	st.global.u64 	[%rd74+16], %rd70;
	st.global.u32 	[%rd76+8], %r55;
	st.global.u64 	[%rd69+24], %rd70;
	st.global.u64 	[%rd71+24], %rd70;
	st.global.u64 	[%rd72+24], %rd70;
	st.global.u64 	[%rd73+24], %rd70;
	st.global.u64 	[%rd74+24], %rd70;
	st.global.u32 	[%rd76+12], %r55;
	add.s32 	%r71, %r71, 4;
	st.global.u64 	[%rd69+32], %rd70;
	st.global.u64 	[%rd71+32], %rd70;
	st.global.u64 	[%rd72+32], %rd70;
	st.global.u64 	[%rd73+32], %rd70;
	st.global.u64 	[%rd74+32], %rd70;
	st.global.u32 	[%rd76+16], %r55;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p4, %r66, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r70, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r57, %r71, 1;
	mul.wide.s32 	%rd77, %r57, 4;
	add.s64 	%rd91, %rd3, %rd77;
	mul.wide.s32 	%rd78, %r57, 8;
	add.s64 	%rd90, %rd4, %rd78;
	add.s64 	%rd89, %rd5, %rd78;
	add.s64 	%rd88, %rd6, %rd78;
	add.s64 	%rd87, %rd7, %rd78;
	add.s64 	%rd86, %rd8, %rd78;

$L__BB1_7:
	.pragma "nounroll";
	add.s32 	%r71, %r71, 1;
	mov.u64 	%rd79, 0;
	st.global.u64 	[%rd86], %rd79;
	st.global.u64 	[%rd87], %rd79;
	st.global.u64 	[%rd88], %rd79;
	st.global.u64 	[%rd89], %rd79;
	st.global.u64 	[%rd90], %rd79;
	mov.u32 	%r58, 0;
	st.global.u32 	[%rd91], %r58;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p6, %r70, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.ge.s32 	%p7, %r71, %r38;
	@%p7 bra 	$L__BB1_35;

	sub.s32 	%r15, %r38, %r71;
	not.b32 	%r60, %r71;
	add.s32 	%r61, %r60, %r38;
	and.b32  	%r82, %r15, 3;
	setp.lt.u32 	%p8, %r61, 3;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.u32 	%r73, 0;
	mov.f64 	%fd87, %fd86;
	mov.f64 	%fd88, %fd86;
	mov.f64 	%fd89, %fd86;
	mov.f64 	%fd90, %fd86;
	@%p8 bra 	$L__BB1_28;

	sub.s32 	%r74, %r15, %r82;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.u32 	%r73, 0;

$L__BB1_11:
	mul.wide.s32 	%rd80, %r71, 4;
	add.s64 	%rd27, %rd2, %rd80;
	add.s64 	%rd28, %rd1, %rd80;
	ld.global.nc.f32 	%f1, [%rd28];
	ld.global.nc.f32 	%f2, [%rd27];
	abs.ftz.f32 	%f11, %f2;
	setp.gtu.ftz.f32 	%p9, %f11, 0f7F800000;
	@%p9 bra 	$L__BB1_14;

	abs.ftz.f32 	%f12, %f1;
	setp.gtu.ftz.f32 	%p10, %f12, 0f7F800000;
	@%p10 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	add.s32 	%r73, %r73, 1;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	cvt.ftz.f64.f32 	%fd76, %f2;
	add.f64 	%fd90, %fd90, %fd76;
	fma.rn.f64 	%fd89, %fd76, %fd76, %fd89;
	cvt.ftz.f64.f32 	%fd77, %f1;
	add.f64 	%fd88, %fd88, %fd77;
	fma.rn.f64 	%fd87, %fd77, %fd77, %fd87;
	fma.rn.f64 	%fd86, %fd76, %fd77, %fd86;

$L__BB1_15:
	add.s32 	%r63, %r71, 1;
	mul.wide.s32 	%rd81, %r63, 8;
	add.s64 	%rd29, %rd8, %rd81;
	st.global.f64 	[%rd29], %fd90;
	add.s64 	%rd30, %rd7, %rd81;
	st.global.f64 	[%rd30], %fd89;
	add.s64 	%rd31, %rd6, %rd81;
	st.global.f64 	[%rd31], %fd88;
	add.s64 	%rd32, %rd5, %rd81;
	st.global.f64 	[%rd32], %fd87;
	add.s64 	%rd33, %rd4, %rd81;
	st.global.f64 	[%rd33], %fd86;
	mul.wide.s32 	%rd82, %r63, 4;
	add.s64 	%rd34, %rd3, %rd82;
	st.global.u32 	[%rd34], %r73;
	ld.global.nc.f32 	%f3, [%rd28+4];
	ld.global.nc.f32 	%f4, [%rd27+4];
	abs.ftz.f32 	%f13, %f4;
	setp.gtu.ftz.f32 	%p11, %f13, 0f7F800000;
	@%p11 bra 	$L__BB1_18;

	abs.ftz.f32 	%f14, %f3;
	setp.gtu.ftz.f32 	%p12, %f14, 0f7F800000;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	add.s32 	%r73, %r73, 1;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	cvt.ftz.f64.f32 	%fd78, %f4;
	add.f64 	%fd90, %fd90, %fd78;
	fma.rn.f64 	%fd89, %fd78, %fd78, %fd89;
	cvt.ftz.f64.f32 	%fd79, %f3;
	add.f64 	%fd88, %fd88, %fd79;
	fma.rn.f64 	%fd87, %fd79, %fd79, %fd87;
	fma.rn.f64 	%fd86, %fd78, %fd79, %fd86;

$L__BB1_19:
	st.global.f64 	[%rd29+8], %fd90;
	st.global.f64 	[%rd30+8], %fd89;
	st.global.f64 	[%rd31+8], %fd88;
	st.global.f64 	[%rd32+8], %fd87;
	st.global.f64 	[%rd33+8], %fd86;
	st.global.u32 	[%rd34+4], %r73;
	ld.global.nc.f32 	%f5, [%rd28+8];
	ld.global.nc.f32 	%f6, [%rd27+8];
	abs.ftz.f32 	%f15, %f6;
	setp.gtu.ftz.f32 	%p13, %f15, 0f7F800000;
	@%p13 bra 	$L__BB1_22;

	abs.ftz.f32 	%f16, %f5;
	setp.gtu.ftz.f32 	%p14, %f16, 0f7F800000;
	@%p14 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	add.s32 	%r73, %r73, 1;
	bra.uni 	$L__BB1_23;

$L__BB1_21:
	cvt.ftz.f64.f32 	%fd80, %f6;
	add.f64 	%fd90, %fd90, %fd80;
	fma.rn.f64 	%fd89, %fd80, %fd80, %fd89;
	cvt.ftz.f64.f32 	%fd81, %f5;
	add.f64 	%fd88, %fd88, %fd81;
	fma.rn.f64 	%fd87, %fd81, %fd81, %fd87;
	fma.rn.f64 	%fd86, %fd80, %fd81, %fd86;

$L__BB1_23:
	st.global.f64 	[%rd29+16], %fd90;
	st.global.f64 	[%rd30+16], %fd89;
	st.global.f64 	[%rd31+16], %fd88;
	st.global.f64 	[%rd32+16], %fd87;
	st.global.f64 	[%rd33+16], %fd86;
	st.global.u32 	[%rd34+8], %r73;
	ld.global.nc.f32 	%f7, [%rd28+12];
	ld.global.nc.f32 	%f8, [%rd27+12];
	abs.ftz.f32 	%f17, %f8;
	setp.gtu.ftz.f32 	%p15, %f17, 0f7F800000;
	@%p15 bra 	$L__BB1_26;

	abs.ftz.f32 	%f18, %f7;
	setp.gtu.ftz.f32 	%p16, %f18, 0f7F800000;
	@%p16 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_25;

$L__BB1_26:
	add.s32 	%r73, %r73, 1;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	cvt.ftz.f64.f32 	%fd82, %f8;
	add.f64 	%fd90, %fd90, %fd82;
	fma.rn.f64 	%fd89, %fd82, %fd82, %fd89;
	cvt.ftz.f64.f32 	%fd83, %f7;
	add.f64 	%fd88, %fd88, %fd83;
	fma.rn.f64 	%fd87, %fd83, %fd83, %fd87;
	fma.rn.f64 	%fd86, %fd82, %fd83, %fd86;

$L__BB1_27:
	add.s32 	%r71, %r71, 4;
	st.global.f64 	[%rd29+24], %fd90;
	st.global.f64 	[%rd30+24], %fd89;
	st.global.f64 	[%rd31+24], %fd88;
	st.global.f64 	[%rd32+24], %fd87;
	st.global.f64 	[%rd33+24], %fd86;
	st.global.u32 	[%rd34+12], %r73;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB1_11;

$L__BB1_28:
	setp.eq.s32 	%p18, %r82, 0;
	@%p18 bra 	$L__BB1_35;

	add.s32 	%r64, %r71, 1;
	mul.wide.s32 	%rd83, %r64, 4;
	add.s64 	%rd99, %rd3, %rd83;
	mul.wide.s32 	%rd84, %r64, 8;
	add.s64 	%rd98, %rd4, %rd84;
	add.s64 	%rd97, %rd5, %rd84;
	add.s64 	%rd96, %rd6, %rd84;
	add.s64 	%rd95, %rd7, %rd84;
	add.s64 	%rd94, %rd8, %rd84;
	mul.wide.s32 	%rd85, %r71, 4;
	add.s64 	%rd93, %rd1, %rd85;
	add.s64 	%rd92, %rd2, %rd85;

$L__BB1_30:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd93];
	ld.global.nc.f32 	%f10, [%rd92];
	abs.ftz.f32 	%f19, %f10;
	setp.gtu.ftz.f32 	%p19, %f19, 0f7F800000;
	@%p19 bra 	$L__BB1_33;

	abs.ftz.f32 	%f20, %f9;
	setp.gtu.ftz.f32 	%p20, %f20, 0f7F800000;
	@%p20 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	add.s32 	%r73, %r73, 1;
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	cvt.ftz.f64.f32 	%fd84, %f10;
	add.f64 	%fd90, %fd90, %fd84;
	fma.rn.f64 	%fd89, %fd84, %fd84, %fd89;
	cvt.ftz.f64.f32 	%fd85, %f9;
	add.f64 	%fd88, %fd88, %fd85;
	fma.rn.f64 	%fd87, %fd85, %fd85, %fd87;
	fma.rn.f64 	%fd86, %fd84, %fd85, %fd86;

$L__BB1_34:
	st.global.f64 	[%rd94], %fd90;
	st.global.f64 	[%rd95], %fd89;
	st.global.f64 	[%rd96], %fd88;
	st.global.f64 	[%rd97], %fd87;
	st.global.f64 	[%rd98], %fd86;
	st.global.u32 	[%rd99], %r73;
	add.s64 	%rd99, %rd99, 4;
	add.s64 	%rd98, %rd98, 8;
	add.s64 	%rd97, %rd97, 8;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 8;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p21, %r82, 0;
	@%p21 bra 	$L__BB1_30;

$L__BB1_35:
	ret;

}

.visible .entry correl_hl_batch_f32(
	.param .u64 correl_hl_batch_f32_param_0,
	.param .u64 correl_hl_batch_f32_param_1,
	.param .u64 correl_hl_batch_f32_param_2,
	.param .u64 correl_hl_batch_f32_param_3,
	.param .u64 correl_hl_batch_f32_param_4,
	.param .u64 correl_hl_batch_f32_param_5,
	.param .u32 correl_hl_batch_f32_param_6,
	.param .u32 correl_hl_batch_f32_param_7,
	.param .u64 correl_hl_batch_f32_param_8,
	.param .u32 correl_hl_batch_f32_param_9,
	.param .u64 correl_hl_batch_f32_param_10
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<45>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd14, [correl_hl_batch_f32_param_0];
	ld.param.u64 	%rd15, [correl_hl_batch_f32_param_1];
	ld.param.u64 	%rd16, [correl_hl_batch_f32_param_2];
	ld.param.u64 	%rd17, [correl_hl_batch_f32_param_3];
	ld.param.u64 	%rd18, [correl_hl_batch_f32_param_4];
	ld.param.u64 	%rd19, [correl_hl_batch_f32_param_5];
	ld.param.u32 	%r14, [correl_hl_batch_f32_param_6];
	ld.param.u32 	%r15, [correl_hl_batch_f32_param_7];
	ld.param.u64 	%rd13, [correl_hl_batch_f32_param_8];
	ld.param.u32 	%r16, [correl_hl_batch_f32_param_9];
	ld.param.u64 	%rd20, [correl_hl_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd19;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB2_25;

	cvta.to.global.u64 	%rd21, %rd13;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_25;

	add.s32 	%r17, %r15, %r2;
	add.s32 	%r3, %r17, -1;
	mul.lo.s32 	%r4, %r1, %r14;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r44, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r6, %r21, %r18;
	cvt.rn.f64.s32 	%fd14, %r2;
	rcp.rn.f64 	%fd1, %fd14;
	setp.ge.s32 	%p3, %r44, %r14;
	@%p3 bra 	$L__BB2_25;

	add.s32 	%r22, %r6, %r14;
	add.s32 	%r7, %r44, %r6;
	not.b32 	%r23, %r7;
	add.s32 	%r8, %r22, %r23;
	div.u32 	%r24, %r8, %r6;
	and.b32  	%r25, %r24, 1;
	setp.eq.b32 	%p4, %r25, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	mov.f32 	%f28, 0f7FFFFFFF;
	@%p6 bra 	$L__BB2_11;

	setp.lt.s32 	%p7, %r44, %r3;
	@%p7 bra 	$L__BB2_10;

	add.s32 	%r9, %r44, 1;
	sub.s32 	%r26, %r9, %r2;
	max.s32 	%r27, %r26, 0;
	mul.wide.s32 	%rd24, %r44, 4;
	add.s64 	%rd25, %rd7, %rd24;
	cvt.s64.s32 	%rd8, %r27;
	mul.wide.s32 	%rd26, %r27, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.nc.u32 	%r28, [%rd27];
	ld.global.nc.u32 	%r29, [%rd25+4];
	setp.ne.s32 	%p8, %r29, %r28;
	mov.f32 	%f22, 0f00000000;
	@%p8 bra 	$L__BB2_10;

	mul.wide.s32 	%rd28, %r9, 8;
	add.s64 	%rd29, %rd6, %rd28;
	shl.b64 	%rd30, %rd8, 3;
	add.s64 	%rd31, %rd6, %rd30;
	ld.global.nc.f64 	%fd15, [%rd31];
	ld.global.nc.f64 	%fd16, [%rd29];
	sub.f64 	%fd17, %fd16, %fd15;
	add.s64 	%rd32, %rd5, %rd30;
	ld.global.nc.f64 	%fd18, [%rd32];
	add.s64 	%rd33, %rd5, %rd28;
	ld.global.nc.f64 	%fd19, [%rd33];
	sub.f64 	%fd20, %fd19, %fd18;
	add.s64 	%rd34, %rd4, %rd30;
	ld.global.nc.f64 	%fd21, [%rd34];
	add.s64 	%rd35, %rd4, %rd28;
	ld.global.nc.f64 	%fd22, [%rd35];
	sub.f64 	%fd23, %fd22, %fd21;
	add.s64 	%rd36, %rd3, %rd30;
	ld.global.nc.f64 	%fd24, [%rd36];
	add.s64 	%rd37, %rd3, %rd28;
	ld.global.nc.f64 	%fd25, [%rd37];
	sub.f64 	%fd26, %fd25, %fd24;
	add.s64 	%rd38, %rd2, %rd30;
	ld.global.nc.f64 	%fd27, [%rd38];
	add.s64 	%rd39, %rd2, %rd28;
	ld.global.nc.f64 	%fd28, [%rd39];
	sub.f64 	%fd29, %fd28, %fd27;
	mul.f64 	%fd30, %fd17, %fd20;
	mul.f64 	%fd31, %fd1, %fd30;
	sub.f64 	%fd2, %fd29, %fd31;
	mul.f64 	%fd32, %fd17, %fd17;
	mul.f64 	%fd33, %fd1, %fd32;
	sub.f64 	%fd3, %fd23, %fd33;
	mul.f64 	%fd34, %fd20, %fd20;
	mul.f64 	%fd35, %fd1, %fd34;
	sub.f64 	%fd4, %fd26, %fd35;
	setp.leu.f64 	%p9, %fd3, 0d0000000000000000;
	setp.leu.f64 	%p10, %fd4, 0d0000000000000000;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f28, %f22;
	@%p11 bra 	$L__BB2_10;

	sqrt.rn.f64 	%fd36, %fd3;
	sqrt.rn.f64 	%fd37, %fd4;
	mul.f64 	%fd5, %fd36, %fd37;
	setp.leu.f64 	%p12, %fd5, 0d0000000000000000;
	mov.f32 	%f28, %f22;
	@%p12 bra 	$L__BB2_10;

	abs.f64 	%fd38, %fd5;
	setp.gtu.f64 	%p13, %fd38, 0d7FF0000000000000;
	mov.f32 	%f28, %f22;
	@%p13 bra 	$L__BB2_10;

	div.rn.f64 	%fd39, %fd2, %fd5;
	cvt.rn.ftz.f32.f64 	%f28, %fd39;

$L__BB2_10:
	add.s32 	%r30, %r44, %r4;
	mul.wide.s32 	%rd40, %r30, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f28;
	mov.u32 	%r44, %r7;

$L__BB2_11:
	setp.gt.u32 	%p14, %r6, %r8;
	@%p14 bra 	$L__BB2_25;

$L__BB2_12:
	setp.lt.s32 	%p15, %r44, %r3;
	mov.f32 	%f30, 0f7FFFFFFF;
	mov.f32 	%f29, %f30;
	@%p15 bra 	$L__BB2_18;

	add.s32 	%r31, %r44, 1;
	sub.s32 	%r32, %r31, %r2;
	max.s32 	%r33, %r32, 0;
	cvt.s64.s32 	%rd9, %r31;
	mul.wide.s32 	%rd42, %r31, 4;
	add.s64 	%rd43, %rd7, %rd42;
	cvt.s64.s32 	%rd10, %r33;
	mul.wide.s32 	%rd44, %r33, 4;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.nc.u32 	%r34, [%rd45];
	ld.global.nc.u32 	%r35, [%rd43];
	setp.ne.s32 	%p16, %r35, %r34;
	mov.f32 	%f24, 0f00000000;
	@%p16 bra 	$L__BB2_18;

	shl.b64 	%rd46, %rd9, 3;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd10, 3;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.f64 	%fd40, [%rd49];
	ld.global.nc.f64 	%fd41, [%rd47];
	sub.f64 	%fd42, %fd41, %fd40;
	add.s64 	%rd50, %rd5, %rd48;
	ld.global.nc.f64 	%fd43, [%rd50];
	add.s64 	%rd51, %rd5, %rd46;
	ld.global.nc.f64 	%fd44, [%rd51];
	sub.f64 	%fd45, %fd44, %fd43;
	add.s64 	%rd52, %rd4, %rd48;
	ld.global.nc.f64 	%fd46, [%rd52];
	add.s64 	%rd53, %rd4, %rd46;
	ld.global.nc.f64 	%fd47, [%rd53];
	sub.f64 	%fd48, %fd47, %fd46;
	add.s64 	%rd54, %rd3, %rd48;
	ld.global.nc.f64 	%fd49, [%rd54];
	add.s64 	%rd55, %rd3, %rd46;
	ld.global.nc.f64 	%fd50, [%rd55];
	sub.f64 	%fd51, %fd50, %fd49;
	add.s64 	%rd56, %rd2, %rd48;
	ld.global.nc.f64 	%fd52, [%rd56];
	add.s64 	%rd57, %rd2, %rd46;
	ld.global.nc.f64 	%fd53, [%rd57];
	sub.f64 	%fd54, %fd53, %fd52;
	mul.f64 	%fd55, %fd42, %fd45;
	mul.f64 	%fd56, %fd1, %fd55;
	sub.f64 	%fd6, %fd54, %fd56;
	mul.f64 	%fd57, %fd42, %fd42;
	mul.f64 	%fd58, %fd1, %fd57;
	sub.f64 	%fd7, %fd48, %fd58;
	mul.f64 	%fd59, %fd45, %fd45;
	mul.f64 	%fd60, %fd1, %fd59;
	sub.f64 	%fd8, %fd51, %fd60;
	setp.leu.f64 	%p17, %fd7, 0d0000000000000000;
	setp.leu.f64 	%p18, %fd8, 0d0000000000000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f29, %f24;
	@%p19 bra 	$L__BB2_18;

	sqrt.rn.f64 	%fd61, %fd7;
	sqrt.rn.f64 	%fd62, %fd8;
	mul.f64 	%fd9, %fd61, %fd62;
	setp.leu.f64 	%p20, %fd9, 0d0000000000000000;
	mov.f32 	%f29, %f24;
	@%p20 bra 	$L__BB2_18;

	abs.f64 	%fd63, %fd9;
	setp.gtu.f64 	%p21, %fd63, 0d7FF0000000000000;
	mov.f32 	%f29, %f24;
	@%p21 bra 	$L__BB2_18;

	div.rn.f64 	%fd64, %fd6, %fd9;
	cvt.rn.ftz.f32.f64 	%f29, %fd64;

$L__BB2_18:
	add.s32 	%r36, %r44, %r4;
	mul.wide.s32 	%rd58, %r36, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f29;
	add.s32 	%r12, %r44, %r6;
	setp.lt.s32 	%p22, %r12, %r3;
	@%p22 bra 	$L__BB2_24;

	add.s32 	%r37, %r12, 1;
	sub.s32 	%r38, %r37, %r2;
	max.s32 	%r39, %r38, 0;
	cvt.s64.s32 	%rd11, %r37;
	mul.wide.s32 	%rd60, %r37, 4;
	add.s64 	%rd61, %rd7, %rd60;
	cvt.s64.s32 	%rd12, %r39;
	mul.wide.s32 	%rd62, %r39, 4;
	add.s64 	%rd63, %rd7, %rd62;
	ld.global.nc.u32 	%r40, [%rd63];
	ld.global.nc.u32 	%r41, [%rd61];
	setp.ne.s32 	%p23, %r41, %r40;
	mov.f32 	%f26, 0f00000000;
	@%p23 bra 	$L__BB2_24;

	shl.b64 	%rd64, %rd11, 3;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd12, 3;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.nc.f64 	%fd65, [%rd67];
	ld.global.nc.f64 	%fd66, [%rd65];
	sub.f64 	%fd67, %fd66, %fd65;
	add.s64 	%rd68, %rd5, %rd66;
	ld.global.nc.f64 	%fd68, [%rd68];
	add.s64 	%rd69, %rd5, %rd64;
	ld.global.nc.f64 	%fd69, [%rd69];
	sub.f64 	%fd70, %fd69, %fd68;
	add.s64 	%rd70, %rd4, %rd66;
	ld.global.nc.f64 	%fd71, [%rd70];
	add.s64 	%rd71, %rd4, %rd64;
	ld.global.nc.f64 	%fd72, [%rd71];
	sub.f64 	%fd73, %fd72, %fd71;
	add.s64 	%rd72, %rd3, %rd66;
	ld.global.nc.f64 	%fd74, [%rd72];
	add.s64 	%rd73, %rd3, %rd64;
	ld.global.nc.f64 	%fd75, [%rd73];
	sub.f64 	%fd76, %fd75, %fd74;
	add.s64 	%rd74, %rd2, %rd66;
	ld.global.nc.f64 	%fd77, [%rd74];
	add.s64 	%rd75, %rd2, %rd64;
	ld.global.nc.f64 	%fd78, [%rd75];
	sub.f64 	%fd79, %fd78, %fd77;
	mul.f64 	%fd80, %fd67, %fd70;
	mul.f64 	%fd81, %fd1, %fd80;
	sub.f64 	%fd10, %fd79, %fd81;
	mul.f64 	%fd82, %fd67, %fd67;
	mul.f64 	%fd83, %fd1, %fd82;
	sub.f64 	%fd11, %fd73, %fd83;
	mul.f64 	%fd84, %fd70, %fd70;
	mul.f64 	%fd85, %fd1, %fd84;
	sub.f64 	%fd12, %fd76, %fd85;
	setp.leu.f64 	%p24, %fd11, 0d0000000000000000;
	setp.leu.f64 	%p25, %fd12, 0d0000000000000000;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f30, %f26;
	@%p26 bra 	$L__BB2_24;

	sqrt.rn.f64 	%fd86, %fd11;
	sqrt.rn.f64 	%fd87, %fd12;
	mul.f64 	%fd13, %fd86, %fd87;
	setp.leu.f64 	%p27, %fd13, 0d0000000000000000;
	mov.f32 	%f30, %f26;
	@%p27 bra 	$L__BB2_24;

	abs.f64 	%fd88, %fd13;
	setp.gtu.f64 	%p28, %fd88, 0d7FF0000000000000;
	mov.f32 	%f30, %f26;
	@%p28 bra 	$L__BB2_24;

	div.rn.f64 	%fd89, %fd10, %fd13;
	cvt.rn.ftz.f32.f64 	%f30, %fd89;

$L__BB2_24:
	add.s32 	%r42, %r12, %r4;
	mul.wide.s32 	%rd76, %r42, 4;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.f32 	[%rd77], %f30;
	add.s32 	%r44, %r12, %r6;
	setp.lt.s32 	%p29, %r44, %r14;
	@%p29 bra 	$L__BB2_12;

$L__BB2_25:
	ret;

}

.visible .entry correl_hl_batch_f32ds(
	.param .u64 correl_hl_batch_f32ds_param_0,
	.param .u64 correl_hl_batch_f32ds_param_1,
	.param .u64 correl_hl_batch_f32ds_param_2,
	.param .u64 correl_hl_batch_f32ds_param_3,
	.param .u64 correl_hl_batch_f32ds_param_4,
	.param .u64 correl_hl_batch_f32ds_param_5,
	.param .u32 correl_hl_batch_f32ds_param_6,
	.param .u32 correl_hl_batch_f32ds_param_7,
	.param .u64 correl_hl_batch_f32ds_param_8,
	.param .u32 correl_hl_batch_f32ds_param_9,
	.param .u64 correl_hl_batch_f32ds_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd33, [correl_hl_batch_f32ds_param_0];
	ld.param.u64 	%rd34, [correl_hl_batch_f32ds_param_1];
	ld.param.u64 	%rd35, [correl_hl_batch_f32ds_param_2];
	ld.param.u64 	%rd36, [correl_hl_batch_f32ds_param_3];
	ld.param.u64 	%rd37, [correl_hl_batch_f32ds_param_4];
	ld.param.u64 	%rd38, [correl_hl_batch_f32ds_param_5];
	ld.param.u32 	%r11, [correl_hl_batch_f32ds_param_6];
	ld.param.u32 	%r12, [correl_hl_batch_f32ds_param_7];
	ld.param.u64 	%rd31, [correl_hl_batch_f32ds_param_8];
	ld.param.u32 	%r13, [correl_hl_batch_f32ds_param_9];
	ld.param.u64 	%rd32, [correl_hl_batch_f32ds_param_10];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd38;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB3_11;

	cvta.to.global.u64 	%rd39, %rd31;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r2, [%rd41];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_11;

	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r26, %r15, %r14, %r16;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r4, %r17, %r14;
	setp.ge.s32 	%p3, %r26, %r11;
	@%p3 bra 	$L__BB3_11;

	cvt.rn.f32.s32 	%f8, %r2;
	rcp.approx.ftz.f32 	%f1, %f8;
	add.s32 	%r18, %r26, 1;
	mul.wide.s32 	%rd42, %r18, 8;
	add.s64 	%rd60, %rd1, %rd42;
	mul.wide.s32 	%rd8, %r4, 8;
	add.s64 	%rd59, %rd2, %rd42;
	add.s64 	%rd58, %rd3, %rd42;
	add.s64 	%rd57, %rd4, %rd42;
	add.s64 	%rd56, %rd5, %rd42;
	mul.wide.s32 	%rd43, %r18, 4;
	add.s64 	%rd55, %rd6, %rd43;
	mul.wide.s32 	%rd14, %r4, 4;
	sub.s32 	%r25, %r18, %r2;
	mad.lo.s32 	%r19, %r1, %r11, %r26;
	cvta.to.global.u64 	%rd44, %rd32;
	mul.wide.s32 	%rd45, %r19, 4;
	add.s64 	%rd54, %rd44, %rd45;
	add.s32 	%r20, %r12, %r2;
	add.s32 	%r6, %r20, -1;

$L__BB3_4:
	setp.lt.s32 	%p4, %r26, %r6;
	mov.f32 	%f212, 0f7FFFFFFF;
	@%p4 bra 	$L__BB3_10;

	max.s32 	%r21, %r25, 0;
	cvt.s64.s32 	%rd23, %r21;
	mul.wide.s32 	%rd46, %r21, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.nc.u32 	%r22, [%rd47];
	ld.global.nc.u32 	%r23, [%rd55];
	setp.ne.s32 	%p5, %r23, %r22;
	@%p5 bra 	$L__BB3_10;

	mov.f32 	%f212, 0f00000000;
	ld.global.nc.v2.f32 	{%f12, %f13}, [%rd56];
	shl.b64 	%rd48, %rd23, 3;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.nc.v2.f32 	{%f16, %f17}, [%rd49];
	ld.global.nc.v2.f32 	{%f20, %f21}, [%rd57];
	add.s64 	%rd50, %rd4, %rd48;
	ld.global.nc.v2.f32 	{%f24, %f25}, [%rd50];
	ld.global.nc.v2.f32 	{%f28, %f29}, [%rd58];
	add.s64 	%rd51, %rd3, %rd48;
	ld.global.nc.v2.f32 	{%f32, %f33}, [%rd51];
	ld.global.nc.v2.f32 	{%f36, %f37}, [%rd59];
	add.s64 	%rd52, %rd2, %rd48;
	ld.global.nc.v2.f32 	{%f40, %f41}, [%rd52];
	ld.global.nc.v2.f32 	{%f44, %f45}, [%rd60];
	add.s64 	%rd53, %rd1, %rd48;
	ld.global.nc.v2.f32 	{%f48, %f49}, [%rd53];
	neg.ftz.f32 	%f52, %f17;
	sub.ftz.f32 	%f53, %f13, %f17;
	sub.ftz.f32 	%f54, %f53, %f13;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f13, %f55;
	sub.ftz.f32 	%f57, %f52, %f54;
	add.ftz.f32 	%f58, %f57, %f56;
	sub.ftz.f32 	%f59, %f12, %f16;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f53, %f60;
	sub.ftz.f32 	%f62, %f61, %f53;
	sub.ftz.f32 	%f63, %f60, %f62;
	neg.ftz.f32 	%f64, %f25;
	sub.ftz.f32 	%f65, %f21, %f25;
	sub.ftz.f32 	%f66, %f65, %f21;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f21, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	sub.ftz.f32 	%f71, %f20, %f24;
	add.ftz.f32 	%f72, %f71, %f70;
	add.ftz.f32 	%f73, %f65, %f72;
	sub.ftz.f32 	%f74, %f73, %f65;
	sub.ftz.f32 	%f75, %f72, %f74;
	neg.ftz.f32 	%f76, %f33;
	sub.ftz.f32 	%f77, %f29, %f33;
	sub.ftz.f32 	%f78, %f77, %f29;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f29, %f79;
	sub.ftz.f32 	%f81, %f76, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	sub.ftz.f32 	%f83, %f28, %f32;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	sub.ftz.f32 	%f87, %f84, %f86;
	neg.ftz.f32 	%f88, %f41;
	sub.ftz.f32 	%f89, %f37, %f41;
	sub.ftz.f32 	%f90, %f89, %f37;
	sub.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f37, %f91;
	sub.ftz.f32 	%f93, %f88, %f90;
	add.ftz.f32 	%f94, %f93, %f92;
	sub.ftz.f32 	%f95, %f36, %f40;
	add.ftz.f32 	%f96, %f95, %f94;
	add.ftz.f32 	%f97, %f89, %f96;
	sub.ftz.f32 	%f98, %f97, %f89;
	sub.ftz.f32 	%f99, %f96, %f98;
	neg.ftz.f32 	%f100, %f49;
	sub.ftz.f32 	%f101, %f45, %f49;
	sub.ftz.f32 	%f102, %f101, %f45;
	sub.ftz.f32 	%f103, %f101, %f102;
	sub.ftz.f32 	%f104, %f45, %f103;
	sub.ftz.f32 	%f105, %f100, %f102;
	add.ftz.f32 	%f106, %f105, %f104;
	sub.ftz.f32 	%f107, %f44, %f48;
	add.ftz.f32 	%f108, %f107, %f106;
	add.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f109, %f101;
	sub.ftz.f32 	%f111, %f108, %f110;
	mul.ftz.f32 	%f112, %f61, %f73;
	neg.ftz.f32 	%f113, %f112;
	fma.rn.ftz.f32 	%f114, %f61, %f73, %f113;
	mul.ftz.f32 	%f115, %f61, %f75;
	fma.rn.ftz.f32 	%f116, %f63, %f73, %f115;
	add.ftz.f32 	%f117, %f114, %f116;
	fma.rn.ftz.f32 	%f118, %f63, %f75, %f117;
	add.ftz.f32 	%f119, %f112, %f118;
	sub.ftz.f32 	%f120, %f119, %f112;
	sub.ftz.f32 	%f121, %f118, %f120;
	mul.ftz.f32 	%f122, %f1, %f119;
	neg.ftz.f32 	%f123, %f122;
	fma.rn.ftz.f32 	%f124, %f119, %f1, %f123;
	fma.rn.ftz.f32 	%f125, %f1, %f121, %f124;
	add.ftz.f32 	%f126, %f122, %f125;
	sub.ftz.f32 	%f127, %f126, %f122;
	sub.ftz.f32 	%f128, %f125, %f127;
	neg.ftz.f32 	%f129, %f126;
	sub.ftz.f32 	%f130, %f109, %f126;
	sub.ftz.f32 	%f131, %f130, %f109;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f109, %f132;
	sub.ftz.f32 	%f134, %f129, %f131;
	add.ftz.f32 	%f135, %f134, %f133;
	sub.ftz.f32 	%f136, %f111, %f128;
	add.ftz.f32 	%f137, %f136, %f135;
	add.ftz.f32 	%f138, %f130, %f137;
	sub.ftz.f32 	%f139, %f138, %f130;
	sub.ftz.f32 	%f140, %f137, %f139;
	mul.ftz.f32 	%f141, %f61, %f61;
	neg.ftz.f32 	%f142, %f141;
	fma.rn.ftz.f32 	%f143, %f61, %f61, %f142;
	mul.ftz.f32 	%f144, %f61, %f63;
	fma.rn.ftz.f32 	%f145, %f61, %f63, %f144;
	add.ftz.f32 	%f146, %f143, %f145;
	fma.rn.ftz.f32 	%f147, %f63, %f63, %f146;
	add.ftz.f32 	%f148, %f141, %f147;
	sub.ftz.f32 	%f149, %f148, %f141;
	sub.ftz.f32 	%f150, %f147, %f149;
	mul.ftz.f32 	%f151, %f1, %f148;
	neg.ftz.f32 	%f152, %f151;
	fma.rn.ftz.f32 	%f153, %f148, %f1, %f152;
	fma.rn.ftz.f32 	%f154, %f1, %f150, %f153;
	add.ftz.f32 	%f155, %f151, %f154;
	sub.ftz.f32 	%f156, %f155, %f151;
	sub.ftz.f32 	%f157, %f154, %f156;
	neg.ftz.f32 	%f158, %f155;
	sub.ftz.f32 	%f159, %f85, %f155;
	sub.ftz.f32 	%f160, %f159, %f85;
	sub.ftz.f32 	%f161, %f159, %f160;
	sub.ftz.f32 	%f162, %f85, %f161;
	sub.ftz.f32 	%f163, %f158, %f160;
	add.ftz.f32 	%f164, %f163, %f162;
	sub.ftz.f32 	%f165, %f87, %f157;
	add.ftz.f32 	%f166, %f165, %f164;
	add.ftz.f32 	%f167, %f159, %f166;
	sub.ftz.f32 	%f168, %f167, %f159;
	sub.ftz.f32 	%f169, %f166, %f168;
	mul.ftz.f32 	%f170, %f73, %f73;
	neg.ftz.f32 	%f171, %f170;
	fma.rn.ftz.f32 	%f172, %f73, %f73, %f171;
	mul.ftz.f32 	%f173, %f73, %f75;
	fma.rn.ftz.f32 	%f174, %f73, %f75, %f173;
	add.ftz.f32 	%f175, %f172, %f174;
	fma.rn.ftz.f32 	%f176, %f75, %f75, %f175;
	add.ftz.f32 	%f177, %f170, %f176;
	sub.ftz.f32 	%f178, %f177, %f170;
	sub.ftz.f32 	%f179, %f176, %f178;
	mul.ftz.f32 	%f180, %f1, %f177;
	neg.ftz.f32 	%f181, %f180;
	fma.rn.ftz.f32 	%f182, %f177, %f1, %f181;
	fma.rn.ftz.f32 	%f183, %f1, %f179, %f182;
	add.ftz.f32 	%f184, %f180, %f183;
	sub.ftz.f32 	%f185, %f184, %f180;
	sub.ftz.f32 	%f186, %f183, %f185;
	neg.ftz.f32 	%f187, %f184;
	sub.ftz.f32 	%f188, %f97, %f184;
	sub.ftz.f32 	%f189, %f188, %f97;
	sub.ftz.f32 	%f190, %f188, %f189;
	sub.ftz.f32 	%f191, %f97, %f190;
	sub.ftz.f32 	%f192, %f187, %f189;
	add.ftz.f32 	%f193, %f192, %f191;
	sub.ftz.f32 	%f194, %f99, %f186;
	add.ftz.f32 	%f195, %f194, %f193;
	add.ftz.f32 	%f196, %f188, %f195;
	sub.ftz.f32 	%f197, %f196, %f188;
	sub.ftz.f32 	%f198, %f195, %f197;
	add.ftz.f32 	%f2, %f138, %f140;
	add.ftz.f32 	%f3, %f167, %f169;
	add.ftz.f32 	%f4, %f196, %f198;
	setp.leu.ftz.f32 	%p6, %f3, 0f00000000;
	setp.leu.ftz.f32 	%p7, %f4, 0f00000000;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_10;

	mov.f32 	%f212, 0f00000000;
	mul.ftz.f32 	%f5, %f3, %f4;
	setp.leu.ftz.f32 	%p9, %f5, 0f00000000;
	@%p9 bra 	$L__BB3_10;

	mov.f32 	%f212, 0f00000000;
	abs.ftz.f32 	%f201, %f5;
	setp.geu.ftz.f32 	%p10, %f201, 0f7F800000;
	@%p10 bra 	$L__BB3_10;

	rsqrt.approx.ftz.f32 	%f202, %f5;
	mul.ftz.f32 	%f203, %f5, 0fBF000000;
	mul.ftz.f32 	%f204, %f203, %f202;
	fma.rn.ftz.f32 	%f205, %f202, %f204, 0f3FC00000;
	mul.ftz.f32 	%f206, %f202, %f205;
	mul.ftz.f32 	%f212, %f2, %f206;

$L__BB3_10:
	ld.param.u32 	%r24, [correl_hl_batch_f32ds_param_6];
	st.global.f32 	[%rd54], %f212;
	add.s64 	%rd60, %rd60, %rd8;
	add.s64 	%rd59, %rd59, %rd8;
	add.s64 	%rd58, %rd58, %rd8;
	add.s64 	%rd57, %rd57, %rd8;
	add.s64 	%rd56, %rd56, %rd8;
	add.s64 	%rd55, %rd55, %rd14;
	add.s32 	%r25, %r25, %r4;
	add.s64 	%rd54, %rd54, %rd14;
	add.s32 	%r26, %r26, %r4;
	setp.lt.s32 	%p11, %r26, %r24;
	@%p11 bra 	$L__BB3_4;

$L__BB3_11:
	ret;

}

.visible .entry correl_hl_many_series_one_param_f32(
	.param .u64 correl_hl_many_series_one_param_f32_param_0,
	.param .u64 correl_hl_many_series_one_param_f32_param_1,
	.param .u64 correl_hl_many_series_one_param_f32_param_2,
	.param .u32 correl_hl_many_series_one_param_f32_param_3,
	.param .u32 correl_hl_many_series_one_param_f32_param_4,
	.param .u32 correl_hl_many_series_one_param_f32_param_5,
	.param .u64 correl_hl_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<63>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<158>;
	.reg .f64 	%fd<377>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd22, [correl_hl_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd23, [correl_hl_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd21, [correl_hl_many_series_one_param_f32_param_2];
	ld.param.u32 	%r78, [correl_hl_many_series_one_param_f32_param_3];
	ld.param.u32 	%r79, [correl_hl_many_series_one_param_f32_param_4];
	ld.param.u32 	%r80, [correl_hl_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd24, [correl_hl_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r79;
	setp.lt.s32 	%p2, %r78, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_88;

	cvta.to.global.u64 	%rd25, %rd21;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r80;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_88;

	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r80;
	@%p7 bra 	$L__BB4_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r125, %r3;

$L__BB4_4:
	mad.lo.s32 	%r81, %r125, %r79, %r1;
	mul.wide.s32 	%rd28, %r81, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd29], %r82;
	add.s32 	%r125, %r125, %r4;
	setp.lt.s32 	%p8, %r125, %r80;
	@%p8 bra 	$L__BB4_4;

$L__BB4_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB4_88;

	add.s32 	%r7, %r2, %r78;
	min.s32 	%r8, %r7, %r80;
	setp.le.s32 	%p10, %r8, %r2;
	mov.u32 	%r146, 0;
	mov.f64 	%fd330, 0d0000000000000000;
	mov.f64 	%fd329, %fd330;
	mov.f64 	%fd328, %fd330;
	mov.f64 	%fd327, %fd330;
	mov.f64 	%fd326, %fd330;
	@%p10 bra 	$L__BB4_33;

	not.b32 	%r86, %r8;
	mov.u32 	%r87, -2;
	sub.s32 	%r88, %r87, %r2;
	sub.s32 	%r89, %r88, %r86;
	sub.s32 	%r9, %r8, %r2;
	and.b32  	%r10, %r9, 3;
	setp.lt.u32 	%p11, %r89, 3;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.u32 	%r146, 0;
	mov.u32 	%r135, %r2;
	mov.f64 	%fd327, %fd326;
	mov.f64 	%fd328, %fd326;
	mov.f64 	%fd329, %fd326;
	mov.f64 	%fd330, %fd326;
	@%p11 bra 	$L__BB4_26;

	sub.s32 	%r129, %r9, %r10;
	mad.lo.s32 	%r12, %r2, %r79, %r1;
	shl.b32 	%r13, %r79, 2;
	mul.wide.s32 	%rd4, %r79, 4;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.u32 	%r126, 0;
	mov.u32 	%r135, %r2;
	mov.u32 	%r146, %r126;

$L__BB4_9:
	mad.lo.s32 	%r92, %r13, %r126, %r12;
	mul.wide.s32 	%rd5, %r92, 4;
	add.s64 	%rd30, %rd2, %rd5;
	add.s64 	%rd31, %rd1, %rd5;
	ld.global.nc.f32 	%f1, [%rd31];
	ld.global.nc.f32 	%f2, [%rd30];
	abs.ftz.f32 	%f33, %f2;
	setp.gtu.ftz.f32 	%p12, %f33, 0f7F800000;
	@%p12 bra 	$L__BB4_12;

	abs.ftz.f32 	%f34, %f1;
	setp.gtu.ftz.f32 	%p13, %f34, 0f7F800000;
	@%p13 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;

$L__BB4_12:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	cvt.ftz.f64.f32 	%fd196, %f2;
	add.f64 	%fd330, %fd330, %fd196;
	cvt.ftz.f64.f32 	%fd197, %f1;
	add.f64 	%fd329, %fd329, %fd197;
	fma.rn.f64 	%fd328, %fd196, %fd196, %fd328;
	fma.rn.f64 	%fd327, %fd197, %fd197, %fd327;
	fma.rn.f64 	%fd326, %fd196, %fd197, %fd326;

$L__BB4_13:
	mad.lo.s32 	%r124, %r13, %r126, %r12;
	mul.wide.s32 	%rd72, %r124, 4;
	add.s64 	%rd6, %rd4, %rd72;
	add.s64 	%rd32, %rd2, %rd6;
	add.s64 	%rd33, %rd1, %rd6;
	ld.global.nc.f32 	%f3, [%rd33];
	ld.global.nc.f32 	%f4, [%rd32];
	abs.ftz.f32 	%f35, %f4;
	setp.gtu.ftz.f32 	%p14, %f35, 0f7F800000;
	@%p14 bra 	$L__BB4_16;

	abs.ftz.f32 	%f36, %f3;
	setp.gtu.ftz.f32 	%p15, %f36, 0f7F800000;
	@%p15 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_15;

$L__BB4_16:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_17;

$L__BB4_15:
	cvt.ftz.f64.f32 	%fd198, %f4;
	add.f64 	%fd330, %fd330, %fd198;
	cvt.ftz.f64.f32 	%fd199, %f3;
	add.f64 	%fd329, %fd329, %fd199;
	fma.rn.f64 	%fd328, %fd198, %fd198, %fd328;
	fma.rn.f64 	%fd327, %fd199, %fd199, %fd327;
	fma.rn.f64 	%fd326, %fd198, %fd199, %fd326;

$L__BB4_17:
	mad.lo.s32 	%r114, %r13, %r126, %r12;
	mul.wide.s32 	%rd68, %r114, 4;
	add.s64 	%rd67, %rd4, %rd68;
	add.s64 	%rd7, %rd4, %rd67;
	add.s64 	%rd34, %rd2, %rd7;
	add.s64 	%rd35, %rd1, %rd7;
	ld.global.nc.f32 	%f5, [%rd35];
	ld.global.nc.f32 	%f6, [%rd34];
	abs.ftz.f32 	%f37, %f6;
	setp.gtu.ftz.f32 	%p16, %f37, 0f7F800000;
	@%p16 bra 	$L__BB4_20;

	abs.ftz.f32 	%f38, %f5;
	setp.gtu.ftz.f32 	%p17, %f38, 0f7F800000;
	@%p17 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_19;

$L__BB4_20:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_21;

$L__BB4_19:
	cvt.ftz.f64.f32 	%fd200, %f6;
	add.f64 	%fd330, %fd330, %fd200;
	cvt.ftz.f64.f32 	%fd201, %f5;
	add.f64 	%fd329, %fd329, %fd201;
	fma.rn.f64 	%fd328, %fd200, %fd200, %fd328;
	fma.rn.f64 	%fd327, %fd201, %fd201, %fd327;
	fma.rn.f64 	%fd326, %fd200, %fd201, %fd326;

$L__BB4_21:
	mad.lo.s32 	%r115, %r13, %r126, %r12;
	mul.wide.s32 	%rd71, %r115, 4;
	add.s64 	%rd70, %rd4, %rd71;
	add.s64 	%rd69, %rd4, %rd70;
	add.s64 	%rd36, %rd4, %rd69;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd38, %rd1, %rd36;
	ld.global.nc.f32 	%f7, [%rd38];
	ld.global.nc.f32 	%f8, [%rd37];
	abs.ftz.f32 	%f39, %f8;
	setp.gtu.ftz.f32 	%p18, %f39, 0f7F800000;
	@%p18 bra 	$L__BB4_24;

	abs.ftz.f32 	%f40, %f7;
	setp.gtu.ftz.f32 	%p19, %f40, 0f7F800000;
	@%p19 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_23;

$L__BB4_24:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_25;

$L__BB4_23:
	cvt.ftz.f64.f32 	%fd202, %f8;
	add.f64 	%fd330, %fd330, %fd202;
	cvt.ftz.f64.f32 	%fd203, %f7;
	add.f64 	%fd329, %fd329, %fd203;
	fma.rn.f64 	%fd328, %fd202, %fd202, %fd328;
	fma.rn.f64 	%fd327, %fd203, %fd203, %fd327;
	fma.rn.f64 	%fd326, %fd202, %fd203, %fd326;

$L__BB4_25:
	add.s32 	%r135, %r135, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p20, %r129, 0;
	add.s32 	%r126, %r126, 1;
	@%p20 bra 	$L__BB4_9;

$L__BB4_26:
	add.s32 	%r119, %r2, %r78;
	min.s32 	%r118, %r119, %r80;
	sub.s32 	%r117, %r118, %r2;
	and.b32  	%r116, %r117, 3;
	setp.eq.s32 	%p21, %r116, 0;
	@%p21 bra 	$L__BB4_33;

	add.s32 	%r123, %r2, %r78;
	min.s32 	%r122, %r123, %r80;
	sub.s32 	%r121, %r122, %r2;
	and.b32  	%r138, %r121, 3;
	mad.lo.s32 	%r93, %r135, %r79, %r1;
	mul.wide.s32 	%rd39, %r93, 4;
	add.s64 	%rd74, %rd1, %rd39;
	mul.wide.s32 	%rd9, %r79, 4;
	add.s64 	%rd73, %rd2, %rd39;

$L__BB4_28:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd74];
	ld.global.nc.f32 	%f10, [%rd73];
	abs.ftz.f32 	%f41, %f10;
	setp.gtu.ftz.f32 	%p22, %f41, 0f7F800000;
	@%p22 bra 	$L__BB4_31;

	abs.ftz.f32 	%f42, %f9;
	setp.gtu.ftz.f32 	%p23, %f42, 0f7F800000;
	@%p23 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_30;

$L__BB4_31:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_32;

$L__BB4_30:
	cvt.ftz.f64.f32 	%fd204, %f10;
	add.f64 	%fd330, %fd330, %fd204;
	cvt.ftz.f64.f32 	%fd205, %f9;
	add.f64 	%fd329, %fd329, %fd205;
	fma.rn.f64 	%fd328, %fd204, %fd204, %fd328;
	fma.rn.f64 	%fd327, %fd205, %fd205, %fd327;
	fma.rn.f64 	%fd326, %fd204, %fd205, %fd326;

$L__BB4_32:
	add.s64 	%rd74, %rd74, %rd9;
	add.s64 	%rd73, %rd73, %rd9;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p24, %r138, 0;
	@%p24 bra 	$L__BB4_28;

$L__BB4_33:
	cvt.rn.f64.s32 	%fd206, %r78;
	rcp.rn.f64 	%fd76, %fd206;
	setp.ne.s32 	%p25, %r146, 0;
	setp.gt.s32 	%p26, %r7, %r80;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f65, 0f00000000;
	@%p27 bra 	$L__BB4_38;

	mul.f64 	%fd207, %fd330, %fd330;
	mul.f64 	%fd208, %fd76, %fd207;
	sub.f64 	%fd77, %fd328, %fd208;
	mul.f64 	%fd209, %fd329, %fd329;
	mul.f64 	%fd210, %fd76, %fd209;
	sub.f64 	%fd78, %fd327, %fd210;
	setp.leu.f64 	%p28, %fd77, 0d0000000000000000;
	setp.leu.f64 	%p29, %fd78, 0d0000000000000000;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB4_37;

	sqrt.rn.f64 	%fd211, %fd77;
	sqrt.rn.f64 	%fd212, %fd78;
	mul.f64 	%fd79, %fd211, %fd212;
	setp.leu.f64 	%p31, %fd79, 0d0000000000000000;
	@%p31 bra 	$L__BB4_37;

	mul.f64 	%fd213, %fd330, %fd329;
	mul.f64 	%fd214, %fd76, %fd213;
	sub.f64 	%fd215, %fd326, %fd214;
	div.rn.f64 	%fd216, %fd215, %fd79;
	cvt.rn.ftz.f32.f64 	%f65, %fd216;

$L__BB4_37:
	add.s32 	%r94, %r7, -1;
	mad.lo.s32 	%r95, %r94, %r79, %r1;
	mul.wide.s32 	%rd40, %r95, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f32 	[%rd41], %f65;

$L__BB4_38:
	setp.ge.s32 	%p32, %r7, %r80;
	@%p32 bra 	$L__BB4_88;

	mov.u32 	%r97, 1;
	sub.s32 	%r38, %r97, %r78;
	add.s32 	%r39, %r2, 1;
	mad.lo.s32 	%r40, %r79, %r39, %r1;
	shl.b32 	%r41, %r79, 2;
	mul.wide.s32 	%rd15, %r79, 4;
	mov.u32 	%r141, 0;
	mov.u32 	%r142, %r7;

$L__BB4_40:
	add.s32 	%r98, %r39, %r141;
	add.s32 	%r99, %r7, %r141;
	max.s32 	%r100, %r99, %r98;
	add.s32 	%r101, %r2, %r141;
	sub.s32 	%r45, %r100, %r101;
	sub.s32 	%r102, %r142, %r78;
	mad.lo.s32 	%r103, %r102, %r79, %r1;
	mul.wide.s32 	%rd42, %r103, 4;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.nc.f32 	%f13, [%rd44];
	mad.lo.s32 	%r104, %r142, %r79, %r1;
	cvt.s64.s32 	%rd16, %r104;
	mul.wide.s32 	%rd45, %r104, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f14, [%rd46];
	add.s64 	%rd47, %rd1, %rd45;
	ld.global.nc.f32 	%f15, [%rd47];
	ld.global.nc.f32 	%f16, [%rd43];
	abs.ftz.f32 	%f45, %f16;
	setp.gtu.ftz.f32 	%p33, %f45, 0f7F800000;
	@%p33 bra 	$L__BB4_45;

	abs.ftz.f32 	%f46, %f13;
	setp.gtu.ftz.f32 	%p34, %f46, 0f7F800000;
	@%p34 bra 	$L__BB4_45;

	abs.ftz.f32 	%f47, %f14;
	setp.gtu.ftz.f32 	%p35, %f47, 0f7F800000;
	@%p35 bra 	$L__BB4_45;

	abs.ftz.f32 	%f48, %f15;
	setp.gtu.ftz.f32 	%p36, %f48, 0f7F800000;
	@%p36 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_44;

$L__BB4_45:
	add.s32 	%r153, %r38, %r142;
	setp.gt.s32 	%p37, %r153, %r142;
	mov.u32 	%r146, 0;
	mov.f64 	%fd330, 0d0000000000000000;
	mov.f64 	%fd329, %fd330;
	mov.f64 	%fd328, %fd330;
	mov.f64 	%fd327, %fd330;
	mov.f64 	%fd326, %fd330;
	@%p37 bra 	$L__BB4_80;

	and.b32  	%r47, %r45, 3;
	add.s32 	%r108, %r45, -1;
	setp.lt.u32 	%p38, %r108, 3;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.u32 	%r146, 0;
	mov.f64 	%fd327, %fd326;
	mov.f64 	%fd328, %fd326;
	mov.f64 	%fd329, %fd326;
	mov.f64 	%fd330, %fd326;
	@%p38 bra 	$L__BB4_65;

	sub.s32 	%r147, %r45, %r47;
	mad.lo.s32 	%r49, %r79, %r141, %r40;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.u32 	%r144, 0;
	mov.u32 	%r146, %r144;

$L__BB4_48:
	mad.lo.s32 	%r111, %r41, %r144, %r49;
	mul.wide.s32 	%rd17, %r111, 4;
	add.s64 	%rd48, %rd2, %rd17;
	add.s64 	%rd49, %rd1, %rd17;
	ld.global.nc.f32 	%f17, [%rd49];
	ld.global.nc.f32 	%f18, [%rd48];
	abs.ftz.f32 	%f49, %f18;
	setp.gtu.ftz.f32 	%p39, %f49, 0f7F800000;
	@%p39 bra 	$L__BB4_51;

	abs.ftz.f32 	%f50, %f17;
	setp.gtu.ftz.f32 	%p40, %f50, 0f7F800000;
	@%p40 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_50;

$L__BB4_51:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_52;

$L__BB4_50:
	cvt.ftz.f64.f32 	%fd247, %f18;
	add.f64 	%fd330, %fd330, %fd247;
	cvt.ftz.f64.f32 	%fd248, %f17;
	add.f64 	%fd329, %fd329, %fd248;
	fma.rn.f64 	%fd328, %fd247, %fd247, %fd328;
	fma.rn.f64 	%fd327, %fd248, %fd248, %fd327;
	fma.rn.f64 	%fd326, %fd247, %fd248, %fd326;

$L__BB4_52:
	add.s64 	%rd18, %rd15, %rd17;
	add.s64 	%rd50, %rd2, %rd18;
	add.s64 	%rd51, %rd1, %rd18;
	ld.global.nc.f32 	%f19, [%rd51];
	ld.global.nc.f32 	%f20, [%rd50];
	abs.ftz.f32 	%f51, %f20;
	setp.gtu.ftz.f32 	%p41, %f51, 0f7F800000;
	@%p41 bra 	$L__BB4_55;

	abs.ftz.f32 	%f52, %f19;
	setp.gtu.ftz.f32 	%p42, %f52, 0f7F800000;
	@%p42 bra 	$L__BB4_55;
	bra.uni 	$L__BB4_54;

$L__BB4_55:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_56;

$L__BB4_54:
	cvt.ftz.f64.f32 	%fd249, %f20;
	add.f64 	%fd330, %fd330, %fd249;
	cvt.ftz.f64.f32 	%fd250, %f19;
	add.f64 	%fd329, %fd329, %fd250;
	fma.rn.f64 	%fd328, %fd249, %fd249, %fd328;
	fma.rn.f64 	%fd327, %fd250, %fd250, %fd327;
	fma.rn.f64 	%fd326, %fd249, %fd250, %fd326;

$L__BB4_56:
	add.s64 	%rd19, %rd15, %rd18;
	add.s64 	%rd52, %rd2, %rd19;
	add.s64 	%rd53, %rd1, %rd19;
	ld.global.nc.f32 	%f21, [%rd53];
	ld.global.nc.f32 	%f22, [%rd52];
	abs.ftz.f32 	%f53, %f22;
	setp.gtu.ftz.f32 	%p43, %f53, 0f7F800000;
	@%p43 bra 	$L__BB4_59;

	abs.ftz.f32 	%f54, %f21;
	setp.gtu.ftz.f32 	%p44, %f54, 0f7F800000;
	@%p44 bra 	$L__BB4_59;
	bra.uni 	$L__BB4_58;

$L__BB4_59:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_60;

$L__BB4_58:
	cvt.ftz.f64.f32 	%fd251, %f22;
	add.f64 	%fd330, %fd330, %fd251;
	cvt.ftz.f64.f32 	%fd252, %f21;
	add.f64 	%fd329, %fd329, %fd252;
	fma.rn.f64 	%fd328, %fd251, %fd251, %fd328;
	fma.rn.f64 	%fd327, %fd252, %fd252, %fd327;
	fma.rn.f64 	%fd326, %fd251, %fd252, %fd326;

$L__BB4_60:
	add.s64 	%rd54, %rd15, %rd19;
	add.s64 	%rd55, %rd2, %rd54;
	add.s64 	%rd56, %rd1, %rd54;
	ld.global.nc.f32 	%f23, [%rd56];
	ld.global.nc.f32 	%f24, [%rd55];
	abs.ftz.f32 	%f55, %f24;
	setp.gtu.ftz.f32 	%p45, %f55, 0f7F800000;
	@%p45 bra 	$L__BB4_63;

	abs.ftz.f32 	%f56, %f23;
	setp.gtu.ftz.f32 	%p46, %f56, 0f7F800000;
	@%p46 bra 	$L__BB4_63;
	bra.uni 	$L__BB4_62;

$L__BB4_63:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_64;

$L__BB4_62:
	cvt.ftz.f64.f32 	%fd253, %f24;
	add.f64 	%fd330, %fd330, %fd253;
	cvt.ftz.f64.f32 	%fd254, %f23;
	add.f64 	%fd329, %fd329, %fd254;
	fma.rn.f64 	%fd328, %fd253, %fd253, %fd328;
	fma.rn.f64 	%fd327, %fd254, %fd254, %fd327;
	fma.rn.f64 	%fd326, %fd253, %fd254, %fd326;

$L__BB4_64:
	add.s32 	%r153, %r153, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p47, %r147, 0;
	add.s32 	%r144, %r144, 1;
	@%p47 bra 	$L__BB4_48;

$L__BB4_65:
	setp.eq.s32 	%p48, %r47, 0;
	@%p48 bra 	$L__BB4_80;

	mad.lo.s32 	%r68, %r153, %r79, %r1;
	mul.wide.s32 	%rd57, %r68, 4;
	add.s64 	%rd58, %rd2, %rd57;
	add.s64 	%rd59, %rd1, %rd57;
	ld.global.nc.f32 	%f25, [%rd59];
	ld.global.nc.f32 	%f26, [%rd58];
	abs.ftz.f32 	%f57, %f26;
	setp.gtu.ftz.f32 	%p49, %f57, 0f7F800000;
	@%p49 bra 	$L__BB4_69;

	abs.ftz.f32 	%f58, %f25;
	setp.gtu.ftz.f32 	%p50, %f58, 0f7F800000;
	@%p50 bra 	$L__BB4_69;
	bra.uni 	$L__BB4_68;

$L__BB4_69:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_70;

$L__BB4_68:
	cvt.ftz.f64.f32 	%fd255, %f26;
	add.f64 	%fd330, %fd330, %fd255;
	cvt.ftz.f64.f32 	%fd256, %f25;
	add.f64 	%fd329, %fd329, %fd256;
	fma.rn.f64 	%fd328, %fd255, %fd255, %fd328;
	fma.rn.f64 	%fd327, %fd256, %fd256, %fd327;
	fma.rn.f64 	%fd326, %fd255, %fd256, %fd326;

$L__BB4_70:
	setp.eq.s32 	%p51, %r47, 1;
	@%p51 bra 	$L__BB4_80;

	add.s32 	%r71, %r68, %r79;
	mul.wide.s32 	%rd60, %r71, 4;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd62, %rd1, %rd60;
	ld.global.nc.f32 	%f27, [%rd62];
	ld.global.nc.f32 	%f28, [%rd61];
	abs.ftz.f32 	%f59, %f28;
	setp.gtu.ftz.f32 	%p52, %f59, 0f7F800000;
	@%p52 bra 	$L__BB4_74;

	abs.ftz.f32 	%f60, %f27;
	setp.gtu.ftz.f32 	%p53, %f60, 0f7F800000;
	@%p53 bra 	$L__BB4_74;
	bra.uni 	$L__BB4_73;

$L__BB4_74:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_75;

$L__BB4_44:
	cvt.ftz.f64.f32 	%fd217, %f16;
	cvt.ftz.f64.f32 	%fd218, %f14;
	sub.f64 	%fd219, %fd218, %fd217;
	add.f64 	%fd330, %fd330, %fd219;
	cvt.ftz.f64.f32 	%fd220, %f15;
	cvt.ftz.f64.f32 	%fd221, %f13;
	sub.f64 	%fd222, %fd220, %fd221;
	add.f64 	%fd329, %fd329, %fd222;
	mul.f64 	%fd223, %fd218, %fd218;
	mul.f64 	%fd224, %fd217, %fd217;
	sub.f64 	%fd225, %fd223, %fd224;
	add.f64 	%fd328, %fd328, %fd225;
	mul.f64 	%fd226, %fd220, %fd220;
	mul.f64 	%fd227, %fd221, %fd221;
	sub.f64 	%fd228, %fd226, %fd227;
	add.f64 	%fd327, %fd327, %fd228;
	mul.f64 	%fd229, %fd217, %fd221;
	sub.f64 	%fd230, %fd326, %fd229;
	fma.rn.f64 	%fd326, %fd218, %fd220, %fd230;
	bra.uni 	$L__BB4_80;

$L__BB4_73:
	cvt.ftz.f64.f32 	%fd257, %f28;
	add.f64 	%fd330, %fd330, %fd257;
	cvt.ftz.f64.f32 	%fd258, %f27;
	add.f64 	%fd329, %fd329, %fd258;
	fma.rn.f64 	%fd328, %fd257, %fd257, %fd328;
	fma.rn.f64 	%fd327, %fd258, %fd258, %fd327;
	fma.rn.f64 	%fd326, %fd257, %fd258, %fd326;

$L__BB4_75:
	setp.eq.s32 	%p54, %r47, 2;
	@%p54 bra 	$L__BB4_80;

	add.s32 	%r112, %r71, %r79;
	mul.wide.s32 	%rd63, %r112, 4;
	add.s64 	%rd64, %rd2, %rd63;
	add.s64 	%rd65, %rd1, %rd63;
	ld.global.nc.f32 	%f29, [%rd65];
	ld.global.nc.f32 	%f30, [%rd64];
	abs.ftz.f32 	%f61, %f30;
	setp.gtu.ftz.f32 	%p55, %f61, 0f7F800000;
	@%p55 bra 	$L__BB4_79;

	abs.ftz.f32 	%f62, %f29;
	setp.gtu.ftz.f32 	%p56, %f62, 0f7F800000;
	@%p56 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_78;

$L__BB4_79:
	add.s32 	%r146, %r146, 1;
	bra.uni 	$L__BB4_80;

$L__BB4_78:
	cvt.ftz.f64.f32 	%fd259, %f30;
	add.f64 	%fd330, %fd330, %fd259;
	cvt.ftz.f64.f32 	%fd260, %f29;
	add.f64 	%fd329, %fd329, %fd260;
	fma.rn.f64 	%fd328, %fd259, %fd259, %fd328;
	fma.rn.f64 	%fd327, %fd260, %fd260, %fd327;
	fma.rn.f64 	%fd326, %fd259, %fd260, %fd326;

$L__BB4_80:
	shl.b64 	%rd66, %rd16, 2;
	add.s64 	%rd20, %rd3, %rd66;
	setp.eq.s32 	%p57, %r146, 0;
	@%p57 bra 	$L__BB4_82;

	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd20], %r113;
	bra.uni 	$L__BB4_87;

$L__BB4_82:
	mul.f64 	%fd261, %fd330, %fd330;
	mul.f64 	%fd262, %fd76, %fd261;
	sub.f64 	%fd175, %fd328, %fd262;
	mul.f64 	%fd263, %fd329, %fd329;
	mul.f64 	%fd264, %fd76, %fd263;
	sub.f64 	%fd176, %fd327, %fd264;
	setp.leu.f64 	%p58, %fd175, 0d0000000000000000;
	setp.leu.f64 	%p59, %fd176, 0d0000000000000000;
	mov.f32 	%f66, 0f00000000;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB4_86;

	sqrt.rn.f64 	%fd266, %fd175;
	sqrt.rn.f64 	%fd267, %fd176;
	mul.f64 	%fd177, %fd266, %fd267;
	setp.leu.f64 	%p61, %fd177, 0d0000000000000000;
	mov.f64 	%fd376, 0d0000000000000000;
	@%p61 bra 	$L__BB4_85;

	mul.f64 	%fd268, %fd330, %fd329;
	mul.f64 	%fd269, %fd76, %fd268;
	sub.f64 	%fd270, %fd326, %fd269;
	div.rn.f64 	%fd376, %fd270, %fd177;

$L__BB4_85:
	cvt.rn.ftz.f32.f64 	%f66, %fd376;

$L__BB4_86:
	st.global.f32 	[%rd20], %f66;

$L__BB4_87:
	add.s32 	%r142, %r142, 1;
	setp.lt.s32 	%p62, %r142, %r80;
	add.s32 	%r141, %r141, 1;
	@%p62 bra 	$L__BB4_40;

$L__BB4_88:
	ret;

}
