.version 9.0
.target sm_89
.address_size 64

.visible .entry cvi_batch_f32(
	.param .u64 cvi_batch_f32_param_0,
	.param .u64 cvi_batch_f32_param_1,
	.param .u64 cvi_batch_f32_param_2,
	.param .u64 cvi_batch_f32_param_3,
	.param .u64 cvi_batch_f32_param_4,
	.param .u32 cvi_batch_f32_param_5,
	.param .u32 cvi_batch_f32_param_6,
	.param .u32 cvi_batch_f32_param_7,
	.param .u64 cvi_batch_f32_param_8
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd31, [cvi_batch_f32_param_0];
	ld.param.u64 	%rd32, [cvi_batch_f32_param_1];
	ld.param.u64 	%rd33, [cvi_batch_f32_param_2];
	ld.param.u64 	%rd30, [cvi_batch_f32_param_3];
	ld.param.u64 	%rd34, [cvi_batch_f32_param_4];
	ld.param.u32 	%r52, [cvi_batch_f32_param_5];
	ld.param.u32 	%r53, [cvi_batch_f32_param_6];
	ld.param.u32 	%r54, [cvi_batch_f32_param_7];
	ld.param.u64 	%rd35, [cvi_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	setp.lt.s32 	%p1, %r54, 1;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_45;

	setp.lt.s32 	%p4, %r53, 0;
	setp.ge.s32 	%p5, %r53, %r52;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_45;

	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %nctaid.x;
	mul.lo.s32 	%r1, %r55, %r56;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r96, %r57, %r55, %r58;
	setp.ge.s32 	%p7, %r96, %r54;
	@%p7 bra 	$L__BB0_45;

	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd6, %rd3, %rd36;
	add.s64 	%rd7, %rd2, %rd36;
	add.s32 	%r3, %r53, 1;
	setp.lt.s32 	%p8, %r3, %r52;
	@%p8 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_4;

$L__BB0_21:
	not.b32 	%r76, %r53;
	add.s32 	%r77, %r76, %r52;
	add.s32 	%r24, %r52, -2;
	sub.s32 	%r25, %r24, %r53;
	and.b32  	%r26, %r77, 3;
	add.s32 	%r27, %r53, 2;
	add.s32 	%r28, %r53, 3;
	add.s32 	%r29, %r53, 4;
	add.s32 	%r30, %r52, -1;
	add.s32 	%r31, %r52, -3;
	add.s64 	%rd11, %rd3, 8;
	add.s64 	%rd12, %rd2, 8;
	cvta.to.global.u64 	%rd13, %rd30;

$L__BB0_22:
	mul.wide.s32 	%rd51, %r96, 4;
	add.s64 	%rd52, %rd5, %rd51;
	add.s64 	%rd53, %rd13, %rd51;
	ld.global.nc.f32 	%f1, [%rd53];
	add.s64 	%rd54, %rd4, %rd51;
	ld.global.nc.u32 	%r33, [%rd52];
	setp.lt.s32 	%p24, %r33, 1;
	ld.global.nc.u32 	%r34, [%rd54];
	setp.ge.s32 	%p25, %r34, %r52;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_44;

	setp.eq.s32 	%p27, %r26, 0;
	ld.global.nc.f32 	%f47, [%rd7];
	ld.global.nc.f32 	%f48, [%rd6];
	sub.ftz.f32 	%f115, %f48, %f47;
	mul.lo.s32 	%r35, %r96, %r52;
	add.s32 	%r78, %r35, %r53;
	mul.wide.s32 	%rd55, %r78, 4;
	add.s64 	%rd14, %rd1, %rd55;
	st.global.f32 	[%rd14], %f115;
	mov.u32 	%r103, %r3;
	@%p27 bra 	$L__BB0_27;

	setp.eq.s32 	%p28, %r26, 1;
	ld.global.nc.f32 	%f49, [%rd7+4];
	ld.global.nc.f32 	%f50, [%rd6+4];
	sub.ftz.f32 	%f51, %f50, %f49;
	sub.ftz.f32 	%f52, %f51, %f115;
	fma.rn.ftz.f32 	%f115, %f52, %f1, %f115;
	st.global.f32 	[%rd14+4], %f115;
	mov.u32 	%r103, %r27;
	@%p28 bra 	$L__BB0_27;

	setp.eq.s32 	%p29, %r26, 2;
	ld.global.nc.f32 	%f53, [%rd7+8];
	ld.global.nc.f32 	%f54, [%rd6+8];
	sub.ftz.f32 	%f55, %f54, %f53;
	sub.ftz.f32 	%f56, %f55, %f115;
	fma.rn.ftz.f32 	%f115, %f56, %f1, %f115;
	st.global.f32 	[%rd14+8], %f115;
	mov.u32 	%r103, %r28;
	@%p29 bra 	$L__BB0_27;

	ld.global.nc.f32 	%f57, [%rd7+12];
	ld.global.nc.f32 	%f58, [%rd6+12];
	sub.ftz.f32 	%f59, %f58, %f57;
	sub.ftz.f32 	%f60, %f59, %f115;
	fma.rn.ftz.f32 	%f115, %f60, %f1, %f115;
	st.global.f32 	[%rd14+12], %f115;
	mov.u32 	%r103, %r29;

$L__BB0_27:
	setp.lt.u32 	%p30, %r25, 3;
	@%p30 bra 	$L__BB0_30;

	add.s32 	%r79, %r103, %r35;
	mul.wide.s32 	%rd56, %r79, 4;
	add.s64 	%rd69, %rd1, %rd56;
	mul.wide.s32 	%rd57, %r103, 4;
	add.s64 	%rd68, %rd11, %rd57;
	add.s64 	%rd67, %rd12, %rd57;

$L__BB0_29:
	ld.global.nc.f32 	%f61, [%rd67+-8];
	ld.global.nc.f32 	%f62, [%rd68+-8];
	sub.ftz.f32 	%f63, %f62, %f61;
	sub.ftz.f32 	%f64, %f63, %f115;
	fma.rn.ftz.f32 	%f65, %f64, %f1, %f115;
	st.global.f32 	[%rd69], %f65;
	ld.global.nc.f32 	%f66, [%rd67+-4];
	ld.global.nc.f32 	%f67, [%rd68+-4];
	sub.ftz.f32 	%f68, %f67, %f66;
	sub.ftz.f32 	%f69, %f68, %f65;
	fma.rn.ftz.f32 	%f70, %f69, %f1, %f65;
	st.global.f32 	[%rd69+4], %f70;
	ld.global.nc.f32 	%f71, [%rd67];
	ld.global.nc.f32 	%f72, [%rd68];
	sub.ftz.f32 	%f73, %f72, %f71;
	sub.ftz.f32 	%f74, %f73, %f70;
	fma.rn.ftz.f32 	%f75, %f74, %f1, %f70;
	st.global.f32 	[%rd69+8], %f75;
	ld.global.nc.f32 	%f76, [%rd67+4];
	ld.global.nc.f32 	%f77, [%rd68+4];
	sub.ftz.f32 	%f78, %f77, %f76;
	sub.ftz.f32 	%f79, %f78, %f75;
	fma.rn.ftz.f32 	%f115, %f79, %f1, %f75;
	st.global.f32 	[%rd69+12], %f115;
	add.s64 	%rd69, %rd69, 16;
	add.s64 	%rd68, %rd68, 16;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32 	%p31, %r103, %r52;
	@%p31 bra 	$L__BB0_29;

$L__BB0_30:
	sub.s32 	%r39, %r35, %r33;
	sub.s32 	%r80, %r52, %r34;
	and.b32  	%r40, %r80, 3;
	setp.eq.s32 	%p32, %r40, 0;
	mov.u32 	%r105, %r52;
	@%p32 bra 	$L__BB0_34;

	add.s32 	%r81, %r52, %r35;
	mul.wide.s32 	%rd58, %r81, 4;
	add.s64 	%rd27, %rd1, %rd58;
	add.s32 	%r82, %r39, %r52;
	mul.wide.s32 	%rd59, %r82, 4;
	add.s64 	%rd28, %rd1, %rd59;
	ld.global.f32 	%f80, [%rd28+-4];
	ld.global.f32 	%f81, [%rd27+-4];
	sub.ftz.f32 	%f82, %f81, %f80;
	mul.ftz.f32 	%f83, %f82, 0f42C80000;
	div.approx.ftz.f32 	%f84, %f83, %f80;
	st.global.f32 	[%rd27+-4], %f84;
	setp.eq.s32 	%p33, %r40, 1;
	mov.u32 	%r105, %r30;
	@%p33 bra 	$L__BB0_34;

	ld.global.f32 	%f85, [%rd28+-8];
	ld.global.f32 	%f86, [%rd27+-8];
	sub.ftz.f32 	%f87, %f86, %f85;
	mul.ftz.f32 	%f88, %f87, 0f42C80000;
	div.approx.ftz.f32 	%f89, %f88, %f85;
	st.global.f32 	[%rd27+-8], %f89;
	setp.eq.s32 	%p34, %r40, 2;
	mov.u32 	%r105, %r24;
	@%p34 bra 	$L__BB0_34;

	ld.global.f32 	%f90, [%rd28+-12];
	ld.global.f32 	%f91, [%rd27+-12];
	sub.ftz.f32 	%f92, %f91, %f90;
	mul.ftz.f32 	%f93, %f92, 0f42C80000;
	div.approx.ftz.f32 	%f94, %f93, %f90;
	st.global.f32 	[%rd27+-12], %f94;
	mov.u32 	%r105, %r31;

$L__BB0_34:
	not.b32 	%r83, %r34;
	add.s32 	%r84, %r83, %r52;
	setp.lt.u32 	%p35, %r84, 3;
	@%p35 bra 	$L__BB0_36;

$L__BB0_35:
	add.s32 	%r85, %r105, %r35;
	mul.wide.s32 	%rd60, %r85, 4;
	add.s64 	%rd61, %rd1, %rd60;
	add.s32 	%r86, %r39, %r105;
	mul.wide.s32 	%rd62, %r86, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f95, [%rd63+-4];
	ld.global.f32 	%f96, [%rd61+-4];
	sub.ftz.f32 	%f97, %f96, %f95;
	mul.ftz.f32 	%f98, %f97, 0f42C80000;
	div.approx.ftz.f32 	%f99, %f98, %f95;
	st.global.f32 	[%rd61+-4], %f99;
	ld.global.f32 	%f100, [%rd63+-8];
	ld.global.f32 	%f101, [%rd61+-8];
	sub.ftz.f32 	%f102, %f101, %f100;
	mul.ftz.f32 	%f103, %f102, 0f42C80000;
	div.approx.ftz.f32 	%f104, %f103, %f100;
	st.global.f32 	[%rd61+-8], %f104;
	ld.global.f32 	%f105, [%rd63+-12];
	ld.global.f32 	%f106, [%rd61+-12];
	sub.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f107, 0f42C80000;
	div.approx.ftz.f32 	%f109, %f108, %f105;
	st.global.f32 	[%rd61+-12], %f109;
	ld.global.f32 	%f110, [%rd63+-16];
	ld.global.f32 	%f111, [%rd61+-16];
	sub.ftz.f32 	%f112, %f111, %f110;
	mul.ftz.f32 	%f113, %f112, 0f42C80000;
	div.approx.ftz.f32 	%f114, %f113, %f110;
	st.global.f32 	[%rd61+-16], %f114;
	add.s32 	%r105, %r105, -4;
	setp.gt.s32 	%p36, %r105, %r34;
	@%p36 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.s32 	%p37, %r34, 1;
	@%p37 bra 	$L__BB0_44;

	add.s32 	%r88, %r34, -1;
	and.b32  	%r44, %r34, 3;
	setp.lt.u32 	%p38, %r88, 3;
	mov.u32 	%r109, 0;
	@%p38 bra 	$L__BB0_40;

	sub.s32 	%r108, %r34, %r44;
	mov.u32 	%r109, 0;

$L__BB0_39:
	add.s32 	%r90, %r109, %r35;
	mul.wide.s32 	%rd64, %r90, 4;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd65], %r91;
	st.global.u32 	[%rd65+4], %r91;
	st.global.u32 	[%rd65+8], %r91;
	st.global.u32 	[%rd65+12], %r91;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p39, %r108, 0;
	@%p39 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p40, %r44, 0;
	@%p40 bra 	$L__BB0_44;

	add.s32 	%r92, %r109, %r35;
	mul.wide.s32 	%rd66, %r92, 4;
	add.s64 	%rd29, %rd1, %rd66;
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd29], %r93;
	setp.eq.s32 	%p41, %r44, 1;
	@%p41 bra 	$L__BB0_44;

	st.global.u32 	[%rd29+4], %r93;
	setp.eq.s32 	%p42, %r44, 2;
	@%p42 bra 	$L__BB0_44;

	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd29+8], %r95;

$L__BB0_44:
	add.s32 	%r96, %r96, %r1;
	setp.lt.s32 	%p43, %r96, %r54;
	@%p43 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_45;

$L__BB0_4:
	add.s32 	%r4, %r52, -1;
	add.s32 	%r5, %r52, -2;
	add.s32 	%r6, %r52, -3;

$L__BB0_5:
	mul.wide.s32 	%rd37, %r96, 4;
	add.s64 	%rd38, %rd5, %rd37;
	add.s64 	%rd39, %rd4, %rd37;
	ld.global.nc.u32 	%r8, [%rd38];
	setp.lt.s32 	%p9, %r8, 1;
	ld.global.nc.u32 	%r9, [%rd39];
	setp.ge.s32 	%p10, %r9, %r52;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_20;

	mul.lo.s32 	%r10, %r96, %r52;
	ld.global.nc.f32 	%f9, [%rd7];
	ld.global.nc.f32 	%f10, [%rd6];
	sub.ftz.f32 	%f11, %f10, %f9;
	add.s32 	%r59, %r10, %r53;
	mul.wide.s32 	%rd40, %r59, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f11;
	sub.s32 	%r11, %r10, %r8;
	sub.s32 	%r60, %r52, %r9;
	and.b32  	%r12, %r60, 3;
	setp.eq.s32 	%p12, %r12, 0;
	mov.u32 	%r97, %r52;
	@%p12 bra 	$L__BB0_10;

	add.s32 	%r61, %r52, %r10;
	mul.wide.s32 	%rd42, %r61, 4;
	add.s64 	%rd8, %rd1, %rd42;
	add.s32 	%r62, %r11, %r52;
	mul.wide.s32 	%rd43, %r62, 4;
	add.s64 	%rd9, %rd1, %rd43;
	ld.global.f32 	%f12, [%rd9+-4];
	ld.global.f32 	%f13, [%rd8+-4];
	sub.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f14, 0f42C80000;
	div.approx.ftz.f32 	%f16, %f15, %f12;
	st.global.f32 	[%rd8+-4], %f16;
	setp.eq.s32 	%p13, %r12, 1;
	mov.u32 	%r97, %r4;
	@%p13 bra 	$L__BB0_10;

	ld.global.f32 	%f17, [%rd9+-8];
	ld.global.f32 	%f18, [%rd8+-8];
	sub.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f19, 0f42C80000;
	div.approx.ftz.f32 	%f21, %f20, %f17;
	st.global.f32 	[%rd8+-8], %f21;
	setp.eq.s32 	%p14, %r12, 2;
	mov.u32 	%r97, %r5;
	@%p14 bra 	$L__BB0_10;

	ld.global.f32 	%f22, [%rd9+-12];
	ld.global.f32 	%f23, [%rd8+-12];
	sub.ftz.f32 	%f24, %f23, %f22;
	mul.ftz.f32 	%f25, %f24, 0f42C80000;
	div.approx.ftz.f32 	%f26, %f25, %f22;
	st.global.f32 	[%rd8+-12], %f26;
	mov.u32 	%r97, %r6;

$L__BB0_10:
	not.b32 	%r63, %r9;
	add.s32 	%r64, %r63, %r52;
	setp.lt.u32 	%p15, %r64, 3;
	@%p15 bra 	$L__BB0_12;

$L__BB0_11:
	add.s32 	%r65, %r97, %r10;
	mul.wide.s32 	%rd44, %r65, 4;
	add.s64 	%rd45, %rd1, %rd44;
	add.s32 	%r66, %r11, %r97;
	mul.wide.s32 	%rd46, %r66, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f27, [%rd47+-4];
	ld.global.f32 	%f28, [%rd45+-4];
	sub.ftz.f32 	%f29, %f28, %f27;
	mul.ftz.f32 	%f30, %f29, 0f42C80000;
	div.approx.ftz.f32 	%f31, %f30, %f27;
	st.global.f32 	[%rd45+-4], %f31;
	ld.global.f32 	%f32, [%rd47+-8];
	ld.global.f32 	%f33, [%rd45+-8];
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f34, 0f42C80000;
	div.approx.ftz.f32 	%f36, %f35, %f32;
	st.global.f32 	[%rd45+-8], %f36;
	ld.global.f32 	%f37, [%rd47+-12];
	ld.global.f32 	%f38, [%rd45+-12];
	sub.ftz.f32 	%f39, %f38, %f37;
	mul.ftz.f32 	%f40, %f39, 0f42C80000;
	div.approx.ftz.f32 	%f41, %f40, %f37;
	st.global.f32 	[%rd45+-12], %f41;
	ld.global.f32 	%f42, [%rd47+-16];
	ld.global.f32 	%f43, [%rd45+-16];
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f42C80000;
	div.approx.ftz.f32 	%f46, %f45, %f42;
	st.global.f32 	[%rd45+-16], %f46;
	add.s32 	%r97, %r97, -4;
	setp.gt.s32 	%p16, %r97, %r9;
	@%p16 bra 	$L__BB0_11;

$L__BB0_12:
	setp.lt.s32 	%p17, %r9, 1;
	@%p17 bra 	$L__BB0_20;

	add.s32 	%r68, %r9, -1;
	and.b32  	%r16, %r9, 3;
	setp.lt.u32 	%p18, %r68, 3;
	mov.u32 	%r101, 0;
	@%p18 bra 	$L__BB0_16;

	sub.s32 	%r100, %r9, %r16;
	mov.u32 	%r101, 0;

$L__BB0_15:
	add.s32 	%r70, %r101, %r10;
	mul.wide.s32 	%rd48, %r70, 4;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd49], %r71;
	st.global.u32 	[%rd49+4], %r71;
	st.global.u32 	[%rd49+8], %r71;
	st.global.u32 	[%rd49+12], %r71;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p19, %r100, 0;
	@%p19 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p20, %r16, 0;
	@%p20 bra 	$L__BB0_20;

	add.s32 	%r72, %r101, %r10;
	mul.wide.s32 	%rd50, %r72, 4;
	add.s64 	%rd10, %rd1, %rd50;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd10], %r73;
	setp.eq.s32 	%p21, %r16, 1;
	@%p21 bra 	$L__BB0_20;

	st.global.u32 	[%rd10+4], %r73;
	setp.eq.s32 	%p22, %r16, 2;
	@%p22 bra 	$L__BB0_20;

	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd10+8], %r75;

$L__BB0_20:
	add.s32 	%r96, %r96, %r1;
	setp.lt.s32 	%p23, %r96, %r54;
	@%p23 bra 	$L__BB0_5;

$L__BB0_45:
	ret;

}

.visible .entry cvi_batch_from_range_f32(
	.param .u64 cvi_batch_from_range_f32_param_0,
	.param .u64 cvi_batch_from_range_f32_param_1,
	.param .u64 cvi_batch_from_range_f32_param_2,
	.param .u64 cvi_batch_from_range_f32_param_3,
	.param .u32 cvi_batch_from_range_f32_param_4,
	.param .u32 cvi_batch_from_range_f32_param_5,
	.param .u32 cvi_batch_from_range_f32_param_6,
	.param .u64 cvi_batch_from_range_f32_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd24, [cvi_batch_from_range_f32_param_0];
	ld.param.u64 	%rd25, [cvi_batch_from_range_f32_param_1];
	ld.param.u64 	%rd23, [cvi_batch_from_range_f32_param_2];
	ld.param.u64 	%rd26, [cvi_batch_from_range_f32_param_3];
	ld.param.u32 	%r52, [cvi_batch_from_range_f32_param_4];
	ld.param.u32 	%r53, [cvi_batch_from_range_f32_param_5];
	ld.param.u32 	%r54, [cvi_batch_from_range_f32_param_6];
	ld.param.u64 	%rd27, [cvi_batch_from_range_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	setp.lt.s32 	%p1, %r54, 1;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_45;

	setp.lt.s32 	%p4, %r53, 0;
	setp.ge.s32 	%p5, %r53, %r52;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_45;

	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %nctaid.x;
	mul.lo.s32 	%r1, %r55, %r56;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r96, %r57, %r55, %r58;
	setp.ge.s32 	%p7, %r96, %r54;
	@%p7 bra 	$L__BB1_45;

	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd5, %rd2, %rd28;
	add.s32 	%r3, %r53, 1;
	setp.lt.s32 	%p8, %r3, %r52;
	@%p8 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_4;

$L__BB1_21:
	not.b32 	%r76, %r53;
	add.s32 	%r77, %r76, %r52;
	add.s32 	%r24, %r52, -2;
	sub.s32 	%r25, %r24, %r53;
	and.b32  	%r26, %r77, 3;
	add.s32 	%r27, %r53, 2;
	add.s32 	%r28, %r53, 3;
	add.s32 	%r29, %r53, 4;
	add.s32 	%r30, %r52, -1;
	add.s32 	%r31, %r52, -3;
	add.s64 	%rd9, %rd2, 8;
	cvta.to.global.u64 	%rd10, %rd23;

$L__BB1_22:
	mul.wide.s32 	%rd43, %r96, 4;
	add.s64 	%rd44, %rd4, %rd43;
	add.s64 	%rd45, %rd10, %rd43;
	ld.global.nc.f32 	%f1, [%rd45];
	add.s64 	%rd46, %rd3, %rd43;
	ld.global.nc.u32 	%r33, [%rd44];
	setp.lt.s32 	%p24, %r33, 1;
	ld.global.nc.u32 	%r34, [%rd46];
	setp.ge.s32 	%p25, %r34, %r52;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_44;

	setp.eq.s32 	%p27, %r26, 0;
	ld.global.nc.f32 	%f97, [%rd5];
	mul.lo.s32 	%r35, %r96, %r52;
	add.s32 	%r78, %r35, %r53;
	mul.wide.s32 	%rd47, %r78, 4;
	add.s64 	%rd11, %rd1, %rd47;
	st.global.f32 	[%rd11], %f97;
	mov.u32 	%r103, %r3;
	@%p27 bra 	$L__BB1_27;

	setp.eq.s32 	%p28, %r26, 1;
	ld.global.nc.f32 	%f45, [%rd5+4];
	sub.ftz.f32 	%f46, %f45, %f97;
	fma.rn.ftz.f32 	%f97, %f46, %f1, %f97;
	st.global.f32 	[%rd11+4], %f97;
	mov.u32 	%r103, %r27;
	@%p28 bra 	$L__BB1_27;

	setp.eq.s32 	%p29, %r26, 2;
	ld.global.nc.f32 	%f47, [%rd5+8];
	sub.ftz.f32 	%f48, %f47, %f97;
	fma.rn.ftz.f32 	%f97, %f48, %f1, %f97;
	st.global.f32 	[%rd11+8], %f97;
	mov.u32 	%r103, %r28;
	@%p29 bra 	$L__BB1_27;

	ld.global.nc.f32 	%f49, [%rd5+12];
	sub.ftz.f32 	%f50, %f49, %f97;
	fma.rn.ftz.f32 	%f97, %f50, %f1, %f97;
	st.global.f32 	[%rd11+12], %f97;
	mov.u32 	%r103, %r29;

$L__BB1_27:
	setp.lt.u32 	%p30, %r25, 3;
	@%p30 bra 	$L__BB1_30;

	add.s32 	%r79, %r103, %r35;
	mul.wide.s32 	%rd48, %r79, 4;
	add.s64 	%rd60, %rd1, %rd48;
	mul.wide.s32 	%rd49, %r103, 4;
	add.s64 	%rd59, %rd9, %rd49;

$L__BB1_29:
	ld.global.nc.f32 	%f51, [%rd59+-8];
	sub.ftz.f32 	%f52, %f51, %f97;
	fma.rn.ftz.f32 	%f53, %f52, %f1, %f97;
	st.global.f32 	[%rd60], %f53;
	ld.global.nc.f32 	%f54, [%rd59+-4];
	sub.ftz.f32 	%f55, %f54, %f53;
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f53;
	st.global.f32 	[%rd60+4], %f56;
	ld.global.nc.f32 	%f57, [%rd59];
	sub.ftz.f32 	%f58, %f57, %f56;
	fma.rn.ftz.f32 	%f59, %f58, %f1, %f56;
	st.global.f32 	[%rd60+8], %f59;
	ld.global.nc.f32 	%f60, [%rd59+4];
	sub.ftz.f32 	%f61, %f60, %f59;
	fma.rn.ftz.f32 	%f97, %f61, %f1, %f59;
	st.global.f32 	[%rd60+12], %f97;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32 	%p31, %r103, %r52;
	@%p31 bra 	$L__BB1_29;

$L__BB1_30:
	sub.s32 	%r39, %r35, %r33;
	sub.s32 	%r80, %r52, %r34;
	and.b32  	%r40, %r80, 3;
	setp.eq.s32 	%p32, %r40, 0;
	mov.u32 	%r105, %r52;
	@%p32 bra 	$L__BB1_34;

	add.s32 	%r81, %r52, %r35;
	mul.wide.s32 	%rd50, %r81, 4;
	add.s64 	%rd20, %rd1, %rd50;
	add.s32 	%r82, %r39, %r52;
	mul.wide.s32 	%rd51, %r82, 4;
	add.s64 	%rd21, %rd1, %rd51;
	ld.global.f32 	%f62, [%rd21+-4];
	ld.global.f32 	%f63, [%rd20+-4];
	sub.ftz.f32 	%f64, %f63, %f62;
	mul.ftz.f32 	%f65, %f64, 0f42C80000;
	div.approx.ftz.f32 	%f66, %f65, %f62;
	st.global.f32 	[%rd20+-4], %f66;
	setp.eq.s32 	%p33, %r40, 1;
	mov.u32 	%r105, %r30;
	@%p33 bra 	$L__BB1_34;

	ld.global.f32 	%f67, [%rd21+-8];
	ld.global.f32 	%f68, [%rd20+-8];
	sub.ftz.f32 	%f69, %f68, %f67;
	mul.ftz.f32 	%f70, %f69, 0f42C80000;
	div.approx.ftz.f32 	%f71, %f70, %f67;
	st.global.f32 	[%rd20+-8], %f71;
	setp.eq.s32 	%p34, %r40, 2;
	mov.u32 	%r105, %r24;
	@%p34 bra 	$L__BB1_34;

	ld.global.f32 	%f72, [%rd21+-12];
	ld.global.f32 	%f73, [%rd20+-12];
	sub.ftz.f32 	%f74, %f73, %f72;
	mul.ftz.f32 	%f75, %f74, 0f42C80000;
	div.approx.ftz.f32 	%f76, %f75, %f72;
	st.global.f32 	[%rd20+-12], %f76;
	mov.u32 	%r105, %r31;

$L__BB1_34:
	not.b32 	%r83, %r34;
	add.s32 	%r84, %r83, %r52;
	setp.lt.u32 	%p35, %r84, 3;
	@%p35 bra 	$L__BB1_36;

$L__BB1_35:
	add.s32 	%r85, %r105, %r35;
	mul.wide.s32 	%rd52, %r85, 4;
	add.s64 	%rd53, %rd1, %rd52;
	add.s32 	%r86, %r39, %r105;
	mul.wide.s32 	%rd54, %r86, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f77, [%rd55+-4];
	ld.global.f32 	%f78, [%rd53+-4];
	sub.ftz.f32 	%f79, %f78, %f77;
	mul.ftz.f32 	%f80, %f79, 0f42C80000;
	div.approx.ftz.f32 	%f81, %f80, %f77;
	st.global.f32 	[%rd53+-4], %f81;
	ld.global.f32 	%f82, [%rd55+-8];
	ld.global.f32 	%f83, [%rd53+-8];
	sub.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f84, 0f42C80000;
	div.approx.ftz.f32 	%f86, %f85, %f82;
	st.global.f32 	[%rd53+-8], %f86;
	ld.global.f32 	%f87, [%rd55+-12];
	ld.global.f32 	%f88, [%rd53+-12];
	sub.ftz.f32 	%f89, %f88, %f87;
	mul.ftz.f32 	%f90, %f89, 0f42C80000;
	div.approx.ftz.f32 	%f91, %f90, %f87;
	st.global.f32 	[%rd53+-12], %f91;
	ld.global.f32 	%f92, [%rd55+-16];
	ld.global.f32 	%f93, [%rd53+-16];
	sub.ftz.f32 	%f94, %f93, %f92;
	mul.ftz.f32 	%f95, %f94, 0f42C80000;
	div.approx.ftz.f32 	%f96, %f95, %f92;
	st.global.f32 	[%rd53+-16], %f96;
	add.s32 	%r105, %r105, -4;
	setp.gt.s32 	%p36, %r105, %r34;
	@%p36 bra 	$L__BB1_35;

$L__BB1_36:
	setp.lt.s32 	%p37, %r34, 1;
	@%p37 bra 	$L__BB1_44;

	add.s32 	%r88, %r34, -1;
	and.b32  	%r44, %r34, 3;
	setp.lt.u32 	%p38, %r88, 3;
	mov.u32 	%r109, 0;
	@%p38 bra 	$L__BB1_40;

	sub.s32 	%r108, %r34, %r44;
	mov.u32 	%r109, 0;

$L__BB1_39:
	add.s32 	%r90, %r109, %r35;
	mul.wide.s32 	%rd56, %r90, 4;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd57], %r91;
	st.global.u32 	[%rd57+4], %r91;
	st.global.u32 	[%rd57+8], %r91;
	st.global.u32 	[%rd57+12], %r91;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p39, %r108, 0;
	@%p39 bra 	$L__BB1_39;

$L__BB1_40:
	setp.eq.s32 	%p40, %r44, 0;
	@%p40 bra 	$L__BB1_44;

	add.s32 	%r92, %r109, %r35;
	mul.wide.s32 	%rd58, %r92, 4;
	add.s64 	%rd22, %rd1, %rd58;
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd22], %r93;
	setp.eq.s32 	%p41, %r44, 1;
	@%p41 bra 	$L__BB1_44;

	st.global.u32 	[%rd22+4], %r93;
	setp.eq.s32 	%p42, %r44, 2;
	@%p42 bra 	$L__BB1_44;

	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd22+8], %r95;

$L__BB1_44:
	add.s32 	%r96, %r96, %r1;
	setp.lt.s32 	%p43, %r96, %r54;
	@%p43 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_45;

$L__BB1_4:
	add.s32 	%r4, %r52, -1;
	add.s32 	%r5, %r52, -2;
	add.s32 	%r6, %r52, -3;

$L__BB1_5:
	mul.wide.s32 	%rd29, %r96, 4;
	add.s64 	%rd30, %rd4, %rd29;
	add.s64 	%rd31, %rd3, %rd29;
	ld.global.nc.u32 	%r8, [%rd30];
	setp.lt.s32 	%p9, %r8, 1;
	ld.global.nc.u32 	%r9, [%rd31];
	setp.ge.s32 	%p10, %r9, %r52;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_20;

	mul.lo.s32 	%r10, %r96, %r52;
	ld.global.nc.f32 	%f9, [%rd5];
	add.s32 	%r59, %r10, %r53;
	mul.wide.s32 	%rd32, %r59, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f9;
	sub.s32 	%r11, %r10, %r8;
	sub.s32 	%r60, %r52, %r9;
	and.b32  	%r12, %r60, 3;
	setp.eq.s32 	%p12, %r12, 0;
	mov.u32 	%r97, %r52;
	@%p12 bra 	$L__BB1_10;

	add.s32 	%r61, %r52, %r10;
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd6, %rd1, %rd34;
	add.s32 	%r62, %r11, %r52;
	mul.wide.s32 	%rd35, %r62, 4;
	add.s64 	%rd7, %rd1, %rd35;
	ld.global.f32 	%f10, [%rd7+-4];
	ld.global.f32 	%f11, [%rd6+-4];
	sub.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f12, 0f42C80000;
	div.approx.ftz.f32 	%f14, %f13, %f10;
	st.global.f32 	[%rd6+-4], %f14;
	setp.eq.s32 	%p13, %r12, 1;
	mov.u32 	%r97, %r4;
	@%p13 bra 	$L__BB1_10;

	ld.global.f32 	%f15, [%rd7+-8];
	ld.global.f32 	%f16, [%rd6+-8];
	sub.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f17, 0f42C80000;
	div.approx.ftz.f32 	%f19, %f18, %f15;
	st.global.f32 	[%rd6+-8], %f19;
	setp.eq.s32 	%p14, %r12, 2;
	mov.u32 	%r97, %r5;
	@%p14 bra 	$L__BB1_10;

	ld.global.f32 	%f20, [%rd7+-12];
	ld.global.f32 	%f21, [%rd6+-12];
	sub.ftz.f32 	%f22, %f21, %f20;
	mul.ftz.f32 	%f23, %f22, 0f42C80000;
	div.approx.ftz.f32 	%f24, %f23, %f20;
	st.global.f32 	[%rd6+-12], %f24;
	mov.u32 	%r97, %r6;

$L__BB1_10:
	not.b32 	%r63, %r9;
	add.s32 	%r64, %r63, %r52;
	setp.lt.u32 	%p15, %r64, 3;
	@%p15 bra 	$L__BB1_12;

$L__BB1_11:
	add.s32 	%r65, %r97, %r10;
	mul.wide.s32 	%rd36, %r65, 4;
	add.s64 	%rd37, %rd1, %rd36;
	add.s32 	%r66, %r11, %r97;
	mul.wide.s32 	%rd38, %r66, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f25, [%rd39+-4];
	ld.global.f32 	%f26, [%rd37+-4];
	sub.ftz.f32 	%f27, %f26, %f25;
	mul.ftz.f32 	%f28, %f27, 0f42C80000;
	div.approx.ftz.f32 	%f29, %f28, %f25;
	st.global.f32 	[%rd37+-4], %f29;
	ld.global.f32 	%f30, [%rd39+-8];
	ld.global.f32 	%f31, [%rd37+-8];
	sub.ftz.f32 	%f32, %f31, %f30;
	mul.ftz.f32 	%f33, %f32, 0f42C80000;
	div.approx.ftz.f32 	%f34, %f33, %f30;
	st.global.f32 	[%rd37+-8], %f34;
	ld.global.f32 	%f35, [%rd39+-12];
	ld.global.f32 	%f36, [%rd37+-12];
	sub.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f38, %f37, 0f42C80000;
	div.approx.ftz.f32 	%f39, %f38, %f35;
	st.global.f32 	[%rd37+-12], %f39;
	ld.global.f32 	%f40, [%rd39+-16];
	ld.global.f32 	%f41, [%rd37+-16];
	sub.ftz.f32 	%f42, %f41, %f40;
	mul.ftz.f32 	%f43, %f42, 0f42C80000;
	div.approx.ftz.f32 	%f44, %f43, %f40;
	st.global.f32 	[%rd37+-16], %f44;
	add.s32 	%r97, %r97, -4;
	setp.gt.s32 	%p16, %r97, %r9;
	@%p16 bra 	$L__BB1_11;

$L__BB1_12:
	setp.lt.s32 	%p17, %r9, 1;
	@%p17 bra 	$L__BB1_20;

	add.s32 	%r68, %r9, -1;
	and.b32  	%r16, %r9, 3;
	setp.lt.u32 	%p18, %r68, 3;
	mov.u32 	%r101, 0;
	@%p18 bra 	$L__BB1_16;

	sub.s32 	%r100, %r9, %r16;
	mov.u32 	%r101, 0;

$L__BB1_15:
	add.s32 	%r70, %r101, %r10;
	mul.wide.s32 	%rd40, %r70, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd41], %r71;
	st.global.u32 	[%rd41+4], %r71;
	st.global.u32 	[%rd41+8], %r71;
	st.global.u32 	[%rd41+12], %r71;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p19, %r100, 0;
	@%p19 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p20, %r16, 0;
	@%p20 bra 	$L__BB1_20;

	add.s32 	%r72, %r101, %r10;
	mul.wide.s32 	%rd42, %r72, 4;
	add.s64 	%rd8, %rd1, %rd42;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd8], %r73;
	setp.eq.s32 	%p21, %r16, 1;
	@%p21 bra 	$L__BB1_20;

	st.global.u32 	[%rd8+4], %r73;
	setp.eq.s32 	%p22, %r16, 2;
	@%p22 bra 	$L__BB1_20;

	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd8+8], %r75;

$L__BB1_20:
	add.s32 	%r96, %r96, %r1;
	setp.lt.s32 	%p23, %r96, %r54;
	@%p23 bra 	$L__BB1_5;

$L__BB1_45:
	ret;

}

.visible .entry cvi_many_series_one_param_f32(
	.param .u64 cvi_many_series_one_param_f32_param_0,
	.param .u64 cvi_many_series_one_param_f32_param_1,
	.param .u64 cvi_many_series_one_param_f32_param_2,
	.param .u32 cvi_many_series_one_param_f32_param_3,
	.param .f32 cvi_many_series_one_param_f32_param_4,
	.param .u32 cvi_many_series_one_param_f32_param_5,
	.param .u32 cvi_many_series_one_param_f32_param_6,
	.param .u64 cvi_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd24, [cvi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd25, [cvi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd23, [cvi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r37, [cvi_many_series_one_param_f32_param_3];
	ld.param.f32 	%f8, [cvi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r38, [cvi_many_series_one_param_f32_param_5];
	ld.param.u32 	%r39, [cvi_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd26, [cvi_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd5, %rd24;
	setp.lt.s32 	%p1, %r38, 1;
	setp.lt.s32 	%p2, %r37, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r39, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_28;

	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r85, %r40, %r1, %r41;
	setp.ge.s32 	%p6, %r85, %r38;
	@%p6 bra 	$L__BB2_28;

	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r42;
	shl.b32 	%r43, %r37, 1;
	add.s32 	%r4, %r43, -1;
	add.s32 	%r5, %r39, -2;
	add.s32 	%r44, %r39, 1;
	sub.s32 	%r6, %r44, %r43;
	sub.s32 	%r7, %r39, %r43;
	add.s32 	%r8, %r43, -2;
	add.s32 	%r9, %r39, -1;
	add.s32 	%r10, %r39, -3;
	neg.s32 	%r45, %r38;
	mul.wide.s32 	%rd7, %r45, 4;
	mul.wide.s32 	%rd8, %r38, 4;
	sub.s32 	%r11, %r9, %r37;
	sub.s32 	%r12, %r5, %r37;
	sub.s32 	%r13, %r10, %r37;
	cvta.to.global.u64 	%rd9, %rd23;

$L__BB2_3:
	mul.wide.s32 	%rd27, %r85, 4;
	add.s64 	%rd28, %rd9, %rd27;
	ld.global.nc.u32 	%r15, [%rd28];
	setp.lt.s32 	%p7, %r15, 0;
	setp.ge.s32 	%p8, %r15, %r39;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_27;

	add.s32 	%r16, %r4, %r15;
	setp.ge.s32 	%p10, %r16, %r39;
	@%p10 bra 	$L__BB2_27;

	mad.lo.s32 	%r46, %r15, %r38, %r85;
	mul.wide.s32 	%rd10, %r46, 4;
	add.s64 	%rd29, %rd5, %rd10;
	add.s64 	%rd30, %rd3, %rd10;
	ld.global.nc.f32 	%f9, [%rd30];
	ld.global.nc.f32 	%f10, [%rd29];
	sub.ftz.f32 	%f77, %f10, %f9;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f77;
	add.s32 	%r86, %r15, 1;
	setp.ge.s32 	%p11, %r86, %r39;
	@%p11 bra 	$L__BB2_13;

	not.b32 	%r47, %r15;
	add.s32 	%r48, %r47, %r39;
	and.b32  	%r18, %r48, 3;
	setp.eq.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB2_10;

	add.s64 	%rd12, %rd8, %rd10;
	add.s64 	%rd31, %rd5, %rd12;
	add.s64 	%rd32, %rd3, %rd12;
	ld.global.nc.f32 	%f11, [%rd32];
	ld.global.nc.f32 	%f12, [%rd31];
	sub.ftz.f32 	%f13, %f12, %f11;
	sub.ftz.f32 	%f14, %f13, %f77;
	fma.rn.ftz.f32 	%f77, %f14, %f8, %f77;
	add.s64 	%rd33, %rd1, %rd12;
	st.global.f32 	[%rd33], %f77;
	add.s32 	%r86, %r15, 2;
	setp.eq.s32 	%p13, %r18, 1;
	@%p13 bra 	$L__BB2_10;

	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd34, %rd5, %rd13;
	add.s64 	%rd35, %rd3, %rd13;
	ld.global.nc.f32 	%f15, [%rd35];
	ld.global.nc.f32 	%f16, [%rd34];
	sub.ftz.f32 	%f17, %f16, %f15;
	sub.ftz.f32 	%f18, %f17, %f77;
	fma.rn.ftz.f32 	%f77, %f18, %f8, %f77;
	add.s64 	%rd36, %rd1, %rd13;
	st.global.f32 	[%rd36], %f77;
	add.s32 	%r86, %r15, 3;
	setp.eq.s32 	%p14, %r18, 2;
	@%p14 bra 	$L__BB2_10;

	add.s64 	%rd37, %rd8, %rd13;
	add.s64 	%rd38, %rd5, %rd37;
	add.s64 	%rd39, %rd3, %rd37;
	ld.global.nc.f32 	%f19, [%rd39];
	ld.global.nc.f32 	%f20, [%rd38];
	sub.ftz.f32 	%f21, %f20, %f19;
	sub.ftz.f32 	%f22, %f21, %f77;
	fma.rn.ftz.f32 	%f77, %f22, %f8, %f77;
	add.s64 	%rd40, %rd1, %rd37;
	st.global.f32 	[%rd40], %f77;
	add.s32 	%r86, %r15, 4;

$L__BB2_10:
	sub.s32 	%r49, %r5, %r15;
	setp.lt.u32 	%p15, %r49, 3;
	@%p15 bra 	$L__BB2_13;

	mad.lo.s32 	%r50, %r38, %r86, %r85;
	mul.wide.s32 	%rd41, %r50, 4;
	add.s64 	%rd84, %rd5, %rd41;
	add.s64 	%rd85, %rd3, %rd41;
	add.s64 	%rd86, %rd1, %rd41;

$L__BB2_12:
	ld.global.nc.f32 	%f23, [%rd85];
	ld.global.nc.f32 	%f24, [%rd84];
	sub.ftz.f32 	%f25, %f24, %f23;
	sub.ftz.f32 	%f26, %f25, %f77;
	fma.rn.ftz.f32 	%f27, %f26, %f8, %f77;
	st.global.f32 	[%rd86], %f27;
	add.s64 	%rd42, %rd84, %rd8;
	add.s64 	%rd43, %rd85, %rd8;
	ld.global.nc.f32 	%f28, [%rd43];
	ld.global.nc.f32 	%f29, [%rd42];
	sub.ftz.f32 	%f30, %f29, %f28;
	sub.ftz.f32 	%f31, %f30, %f27;
	fma.rn.ftz.f32 	%f32, %f31, %f8, %f27;
	add.s64 	%rd44, %rd86, %rd8;
	st.global.f32 	[%rd44], %f32;
	add.s64 	%rd45, %rd42, %rd8;
	add.s64 	%rd46, %rd43, %rd8;
	ld.global.nc.f32 	%f33, [%rd46];
	ld.global.nc.f32 	%f34, [%rd45];
	sub.ftz.f32 	%f35, %f34, %f33;
	sub.ftz.f32 	%f36, %f35, %f32;
	fma.rn.ftz.f32 	%f37, %f36, %f8, %f32;
	add.s64 	%rd47, %rd44, %rd8;
	st.global.f32 	[%rd47], %f37;
	add.s64 	%rd48, %rd45, %rd8;
	add.s64 	%rd84, %rd48, %rd8;
	add.s64 	%rd49, %rd46, %rd8;
	add.s64 	%rd85, %rd49, %rd8;
	ld.global.nc.f32 	%f38, [%rd49];
	ld.global.nc.f32 	%f39, [%rd48];
	sub.ftz.f32 	%f40, %f39, %f38;
	sub.ftz.f32 	%f41, %f40, %f37;
	fma.rn.ftz.f32 	%f77, %f41, %f8, %f37;
	add.s64 	%rd50, %rd47, %rd8;
	add.s64 	%rd86, %rd50, %rd8;
	st.global.f32 	[%rd50], %f77;
	add.s32 	%r86, %r86, 4;
	setp.lt.s32 	%p16, %r86, %r39;
	@%p16 bra 	$L__BB2_12;

$L__BB2_13:
	sub.s32 	%r51, %r6, %r15;
	and.b32  	%r25, %r51, 3;
	setp.eq.s32 	%p17, %r25, 0;
	mov.u32 	%r88, %r39;
	@%p17 bra 	$L__BB2_17;

	sub.s32 	%r52, %r9, %r15;
	mul.lo.s32 	%r53, %r38, %r52;
	mul.wide.s32 	%rd51, %r53, 4;
	add.s64 	%rd52, %rd11, %rd51;
	sub.s32 	%r54, %r11, %r15;
	mul.lo.s32 	%r55, %r38, %r54;
	mul.wide.s32 	%rd53, %r55, 4;
	add.s64 	%rd54, %rd11, %rd53;
	ld.global.f32 	%f42, [%rd54];
	ld.global.f32 	%f43, [%rd52];
	sub.ftz.f32 	%f44, %f43, %f42;
	mul.ftz.f32 	%f45, %f44, 0f42C80000;
	div.approx.ftz.f32 	%f46, %f45, %f42;
	st.global.f32 	[%rd52], %f46;
	setp.eq.s32 	%p18, %r25, 1;
	mov.u32 	%r88, %r9;
	@%p18 bra 	$L__BB2_17;

	sub.s32 	%r56, %r5, %r15;
	mul.lo.s32 	%r57, %r38, %r56;
	mul.wide.s32 	%rd55, %r57, 4;
	add.s64 	%rd56, %rd11, %rd55;
	sub.s32 	%r58, %r12, %r15;
	mul.lo.s32 	%r59, %r38, %r58;
	mul.wide.s32 	%rd57, %r59, 4;
	add.s64 	%rd58, %rd11, %rd57;
	ld.global.f32 	%f47, [%rd58];
	ld.global.f32 	%f48, [%rd56];
	sub.ftz.f32 	%f49, %f48, %f47;
	mul.ftz.f32 	%f50, %f49, 0f42C80000;
	div.approx.ftz.f32 	%f51, %f50, %f47;
	st.global.f32 	[%rd56], %f51;
	setp.eq.s32 	%p19, %r25, 2;
	mov.u32 	%r88, %r5;
	@%p19 bra 	$L__BB2_17;

	sub.s32 	%r60, %r10, %r15;
	mul.lo.s32 	%r61, %r38, %r60;
	mul.wide.s32 	%rd59, %r61, 4;
	add.s64 	%rd60, %rd11, %rd59;
	sub.s32 	%r62, %r13, %r15;
	mul.lo.s32 	%r63, %r38, %r62;
	mul.wide.s32 	%rd61, %r63, 4;
	add.s64 	%rd62, %rd11, %rd61;
	ld.global.f32 	%f52, [%rd62];
	ld.global.f32 	%f53, [%rd60];
	sub.ftz.f32 	%f54, %f53, %f52;
	mul.ftz.f32 	%f55, %f54, 0f42C80000;
	div.approx.ftz.f32 	%f56, %f55, %f52;
	st.global.f32 	[%rd60], %f56;
	mov.u32 	%r88, %r10;

$L__BB2_17:
	sub.s32 	%r64, %r7, %r15;
	setp.lt.u32 	%p20, %r64, 3;
	@%p20 bra 	$L__BB2_19;

$L__BB2_18:
	add.s32 	%r65, %r88, -1;
	mad.lo.s32 	%r66, %r65, %r38, %r85;
	mul.wide.s32 	%rd63, %r66, 4;
	add.s64 	%rd64, %rd1, %rd63;
	sub.s32 	%r67, %r65, %r37;
	mad.lo.s32 	%r68, %r67, %r38, %r85;
	mul.wide.s32 	%rd65, %r68, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f57, [%rd66];
	ld.global.f32 	%f58, [%rd64];
	sub.ftz.f32 	%f59, %f58, %f57;
	mul.ftz.f32 	%f60, %f59, 0f42C80000;
	div.approx.ftz.f32 	%f61, %f60, %f57;
	st.global.f32 	[%rd64], %f61;
	add.s64 	%rd67, %rd64, %rd7;
	add.s64 	%rd68, %rd66, %rd7;
	ld.global.f32 	%f62, [%rd68];
	ld.global.f32 	%f63, [%rd67];
	sub.ftz.f32 	%f64, %f63, %f62;
	mul.ftz.f32 	%f65, %f64, 0f42C80000;
	div.approx.ftz.f32 	%f66, %f65, %f62;
	st.global.f32 	[%rd67], %f66;
	add.s64 	%rd69, %rd67, %rd7;
	add.s64 	%rd70, %rd68, %rd7;
	ld.global.f32 	%f67, [%rd70];
	ld.global.f32 	%f68, [%rd69];
	sub.ftz.f32 	%f69, %f68, %f67;
	mul.ftz.f32 	%f70, %f69, 0f42C80000;
	div.approx.ftz.f32 	%f71, %f70, %f67;
	st.global.f32 	[%rd69], %f71;
	add.s64 	%rd71, %rd69, %rd7;
	add.s64 	%rd72, %rd70, %rd7;
	ld.global.f32 	%f72, [%rd72];
	ld.global.f32 	%f73, [%rd71];
	sub.ftz.f32 	%f74, %f73, %f72;
	mul.ftz.f32 	%f75, %f74, 0f42C80000;
	div.approx.ftz.f32 	%f76, %f75, %f72;
	st.global.f32 	[%rd71], %f76;
	add.s32 	%r88, %r88, -4;
	setp.gt.s32 	%p21, %r88, %r16;
	@%p21 bra 	$L__BB2_18;

$L__BB2_19:
	setp.lt.s32 	%p22, %r16, 1;
	@%p22 bra 	$L__BB2_27;

	add.s32 	%r70, %r8, %r15;
	and.b32  	%r29, %r16, 3;
	setp.lt.u32 	%p23, %r70, 3;
	mov.u32 	%r92, 0;
	@%p23 bra 	$L__BB2_23;

	sub.s32 	%r91, %r16, %r29;
	mov.u32 	%r92, 0;

$L__BB2_22:
	mad.lo.s32 	%r72, %r92, %r38, %r85;
	mul.wide.s32 	%rd73, %r72, 4;
	add.s64 	%rd74, %rd1, %rd73;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd74], %r73;
	add.s64 	%rd75, %rd74, %rd8;
	st.global.u32 	[%rd75], %r73;
	add.s64 	%rd76, %rd75, %rd8;
	st.global.u32 	[%rd76], %r73;
	add.s64 	%rd77, %rd76, %rd8;
	st.global.u32 	[%rd77], %r73;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p24, %r91, 0;
	@%p24 bra 	$L__BB2_22;

$L__BB2_23:
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB2_27;

	sub.s32 	%r74, %r92, %r15;
	mul.lo.s32 	%r75, %r38, %r74;
	mul.wide.s32 	%rd78, %r75, 4;
	add.s64 	%rd79, %rd11, %rd78;
	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd79], %r76;
	setp.eq.s32 	%p26, %r29, 1;
	@%p26 bra 	$L__BB2_27;

	add.s32 	%r77, %r92, 1;
	sub.s32 	%r78, %r77, %r15;
	mul.lo.s32 	%r79, %r38, %r78;
	mul.wide.s32 	%rd80, %r79, 4;
	add.s64 	%rd81, %rd11, %rd80;
	st.global.u32 	[%rd81], %r76;
	setp.eq.s32 	%p27, %r29, 2;
	@%p27 bra 	$L__BB2_27;

	add.s32 	%r81, %r92, 2;
	sub.s32 	%r82, %r81, %r15;
	mul.lo.s32 	%r83, %r38, %r82;
	mul.wide.s32 	%rd82, %r83, 4;
	add.s64 	%rd83, %rd11, %rd82;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd83], %r84;

$L__BB2_27:
	add.s32 	%r85, %r85, %r3;
	setp.lt.s32 	%p28, %r85, %r38;
	@%p28 bra 	$L__BB2_3;

$L__BB2_28:
	ret;

}

.visible .entry range_from_high_low_f32(
	.param .u64 range_from_high_low_f32_param_0,
	.param .u64 range_from_high_low_f32_param_1,
	.param .u32 range_from_high_low_f32_param_2,
	.param .u64 range_from_high_low_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [range_from_high_low_f32_param_0];
	ld.param.u64 	%rd5, [range_from_high_low_f32_param_1];
	ld.param.u32 	%r6, [range_from_high_low_f32_param_2];
	ld.param.u64 	%rd6, [range_from_high_low_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB3_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd8];
	sub.ftz.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
