.version 9.2
.target sm_89
.address_size 64

.visible .entry cyberpunk_value_trend_analyzer_batch_f64(
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_0,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_1,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_2,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_3,
	.param .u32 cyberpunk_value_trend_analyzer_batch_f64_param_4,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_5,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_6,
	.param .u32 cyberpunk_value_trend_analyzer_batch_f64_param_7,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_8,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_9,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_10,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_11,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_12,
	.param .u64 cyberpunk_value_trend_analyzer_batch_f64_param_13
)
{
	.local .align 8 .b8 	__local_depot0[1960];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<88>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<294>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<198>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd36, [cyberpunk_value_trend_analyzer_batch_f64_param_0];
	ld.param.u64 	%rd37, [cyberpunk_value_trend_analyzer_batch_f64_param_1];
	ld.param.u64 	%rd38, [cyberpunk_value_trend_analyzer_batch_f64_param_2];
	ld.param.u64 	%rd39, [cyberpunk_value_trend_analyzer_batch_f64_param_3];
	ld.param.u32 	%r86, [cyberpunk_value_trend_analyzer_batch_f64_param_4];
	ld.param.u64 	%rd40, [cyberpunk_value_trend_analyzer_batch_f64_param_5];
	ld.param.u64 	%rd41, [cyberpunk_value_trend_analyzer_batch_f64_param_6];
	ld.param.u32 	%r87, [cyberpunk_value_trend_analyzer_batch_f64_param_7];
	ld.param.u64 	%rd42, [cyberpunk_value_trend_analyzer_batch_f64_param_8];
	ld.param.u64 	%rd43, [cyberpunk_value_trend_analyzer_batch_f64_param_9];
	ld.param.u64 	%rd44, [cyberpunk_value_trend_analyzer_batch_f64_param_10];
	ld.param.u64 	%rd45, [cyberpunk_value_trend_analyzer_batch_f64_param_11];
	ld.param.u64 	%rd46, [cyberpunk_value_trend_analyzer_batch_f64_param_12];
	ld.param.u64 	%rd47, [cyberpunk_value_trend_analyzer_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd43;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 120;
	add.u64 	%rd9, %SPL, 1040;
	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r1, %r89, %r88, %r90;
	setp.ge.s32 	%p6, %r1, %r87;
	setp.lt.s32 	%p7, %r86, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_86;

	cvta.to.global.u64 	%rd51, %rd40;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u32 	%r2, [%rd53];
	cvta.to.global.u64 	%rd54, %rd41;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.nc.u32 	%r3, [%rd55];
	mul.wide.s32 	%rd10, %r86, %r1;
	and.b32  	%r243, %r86, 3;
	add.s32 	%r92, %r86, -1;
	setp.lt.u32 	%p9, %r92, 3;
	mov.u32 	%r242, 0;
	@%p9 bra 	$L__BB0_4;

	sub.s32 	%r241, %r86, %r243;
	mov.u32 	%r242, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd56, %r242;
	add.s64 	%rd57, %rd10, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd5, %rd58;
	mov.u64 	%rd60, 9221120237041090560;
	st.global.u64 	[%rd59], %rd60;
	add.s64 	%rd61, %rd6, %rd58;
	st.global.u64 	[%rd61], %rd60;
	add.s64 	%rd62, %rd2, %rd58;
	st.global.u64 	[%rd62], %rd60;
	add.s64 	%rd63, %rd1, %rd58;
	st.global.u64 	[%rd63], %rd60;
	add.s64 	%rd64, %rd4, %rd58;
	st.global.u64 	[%rd64], %rd60;
	add.s64 	%rd65, %rd3, %rd58;
	st.global.u64 	[%rd65], %rd60;
	st.global.u64 	[%rd59+8], %rd60;
	st.global.u64 	[%rd61+8], %rd60;
	st.global.u64 	[%rd62+8], %rd60;
	st.global.u64 	[%rd63+8], %rd60;
	st.global.u64 	[%rd64+8], %rd60;
	st.global.u64 	[%rd65+8], %rd60;
	st.global.u64 	[%rd59+16], %rd60;
	st.global.u64 	[%rd61+16], %rd60;
	st.global.u64 	[%rd62+16], %rd60;
	st.global.u64 	[%rd63+16], %rd60;
	st.global.u64 	[%rd64+16], %rd60;
	st.global.u64 	[%rd65+16], %rd60;
	st.global.u64 	[%rd59+24], %rd60;
	st.global.u64 	[%rd61+24], %rd60;
	st.global.u64 	[%rd62+24], %rd60;
	st.global.u64 	[%rd63+24], %rd60;
	st.global.u64 	[%rd64+24], %rd60;
	st.global.u64 	[%rd65+24], %rd60;
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p10, %r241, 0;
	@%p10 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p11, %r243, 0;
	@%p11 bra 	$L__BB0_7;

	mul.wide.s32 	%rd66, %r242, 8;
	add.s64 	%rd11, %rd3, %rd66;
	shl.b64 	%rd197, %rd10, 3;
	add.s64 	%rd13, %rd4, %rd66;
	add.s64 	%rd14, %rd1, %rd66;
	add.s64 	%rd15, %rd2, %rd66;
	add.s64 	%rd16, %rd6, %rd66;
	add.s64 	%rd17, %rd5, %rd66;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd67, %rd17, %rd197;
	mov.u64 	%rd68, 9221120237041090560;
	st.global.u64 	[%rd67], %rd68;
	add.s64 	%rd69, %rd16, %rd197;
	st.global.u64 	[%rd69], %rd68;
	add.s64 	%rd70, %rd15, %rd197;
	st.global.u64 	[%rd70], %rd68;
	add.s64 	%rd71, %rd14, %rd197;
	st.global.u64 	[%rd71], %rd68;
	add.s64 	%rd72, %rd13, %rd197;
	st.global.u64 	[%rd72], %rd68;
	add.s64 	%rd73, %rd11, %rd197;
	st.global.u64 	[%rd73], %rd68;
	add.s64 	%rd197, %rd197, 8;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p12, %r243, 0;
	@%p12 bra 	$L__BB0_6;

$L__BB0_7:
	add.s32 	%r94, %r2, -1;
	setp.gt.u32 	%p13, %r94, 99;
	add.s32 	%r95, %r3, -1;
	setp.gt.u32 	%p14, %r95, 99;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_86;

	add.s64 	%rd20, %rd7, 104;
	mov.u32 	%r286, 0;
	st.local.v2.u32 	[%rd7+104], {%r286, %r286};
	mov.u64 	%rd74, 0;
	st.local.u64 	[%rd7+112], %rd74;
	add.s64 	%rd21, %rd8, 912;
	st.local.v2.u32 	[%rd8+912], {%r286, %r286};
	add.s64 	%rd22, %rd9, 912;
	st.local.v2.u32 	[%rd9+912], {%r286, %r286};
	@%p7 bra 	$L__BB0_86;

	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r3;
	cvta.to.global.u64 	%rd23, %rd36;
	cvta.to.global.u64 	%rd24, %rd37;
	cvta.to.global.u64 	%rd25, %rd38;
	cvta.to.global.u64 	%rd26, %rd39;
	mov.f64 	%fd107, 0d7FF8000000000000;
	mov.u16 	%rs13, 0;
	mov.u32 	%r289, %r286;
	mov.u32 	%r288, %r286;
	mov.u32 	%r290, %r286;
	mov.u32 	%r276, %r286;
	mov.u32 	%r292, %r286;
	mov.u32 	%r251, %r286;
	mov.u32 	%r293, %r286;
	mov.u16 	%rs33, %rs13;
	mov.f64 	%fd106, %fd107;
	mov.u16 	%rs32, %rs13;
	mov.f64 	%fd105, %fd107;

$L__BB0_10:
	mov.f64 	%fd3, %fd107;
	mul.wide.s32 	%rd75, %r251, 8;
	add.s64 	%rd76, %rd23, %rd75;
	add.s64 	%rd77, %rd24, %rd75;
	ld.global.nc.f64 	%fd6, [%rd77];
	add.s64 	%rd78, %rd25, %rd75;
	ld.global.nc.f64 	%fd7, [%rd78];
	add.s64 	%rd79, %rd26, %rd75;
	ld.global.nc.f64 	%fd8, [%rd79];
	ld.global.nc.f64 	%fd33, [%rd76];
	abs.f64 	%fd34, %fd33;
	setp.geu.f64 	%p17, %fd34, 0d7FF0000000000000;
	mov.u16 	%rs28, %rs13;
	@%p17 bra 	$L__BB0_14;

	abs.f64 	%fd35, %fd6;
	setp.geu.f64 	%p18, %fd35, 0d7FF0000000000000;
	mov.u16 	%rs28, %rs13;
	@%p18 bra 	$L__BB0_14;

	abs.f64 	%fd36, %fd7;
	setp.geu.f64 	%p19, %fd36, 0d7FF0000000000000;
	mov.u16 	%rs28, %rs13;
	@%p19 bra 	$L__BB0_14;

	abs.f64 	%fd37, %fd8;
	setp.lt.f64 	%p20, %fd37, 0d7FF0000000000000;
	selp.u16 	%rs28, 1, 0, %p20;

$L__BB0_14:
	setp.eq.s16 	%p21, %rs28, 0;
	@%p21 bra 	$L__BB0_84;

	add.u64 	%rd189, %SPL, 0;
	ld.local.u32 	%r106, [%rd20+4];
	setp.lt.s32 	%p22, %r106, 13;
	mul.wide.s32 	%rd80, %r292, 8;
	add.s64 	%rd28, %rd189, %rd80;
	@%p22 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	st.local.f64 	[%rd28], %fd8;
	ld.local.v2.u32 	{%r114, %r115}, [%rd20];
	add.s32 	%r118, %r114, 1;
	mul.hi.s32 	%r119, %r118, 1321528399;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 2;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 13;
	sub.s32 	%r292, %r118, %r123;
	add.s32 	%r124, %r115, 1;
	st.local.v2.u32 	[%rd20], {%r292, %r124};
	ld.local.f64 	%fd43, [%rd20+8];
	add.f64 	%fd10, %fd8, %fd43;
	st.local.f64 	[%rd20+8], %fd10;
	setp.ne.s32 	%p23, %r124, 13;
	mov.f64 	%fd99, 0d7FF8000000000000;
	mov.u16 	%rs29, 0;
	@%p23 bra 	$L__BB0_19;

	div.rn.f64 	%fd99, %fd10, 0d402A000000000000;
	mov.u16 	%rs29, 1;
	bra.uni 	$L__BB0_19;

$L__BB0_84:
	mov.u32 	%r286, 0;
	st.local.v2.u32 	[%rd20], {%r286, %r286};
	mov.u64 	%rd188, 0;
	st.local.u64 	[%rd20+8], %rd188;
	st.local.v2.u32 	[%rd21], {%r286, %r286};
	st.local.v2.u32 	[%rd22], {%r286, %r286};
	mov.f64 	%fd105, 0d7FF8000000000000;
	mov.u16 	%rs32, 0;
	mov.u32 	%r289, %r286;
	mov.u32 	%r288, %r286;
	mov.u32 	%r290, %r286;
	mov.u32 	%r276, %r286;
	mov.u32 	%r292, %r286;
	mov.f64 	%fd106, %fd105;
	mov.u16 	%rs33, %rs32;
	mov.u32 	%r293, %r286;
	mov.f64 	%fd107, %fd105;
	bra.uni 	$L__BB0_85;

$L__BB0_16:
	ld.local.f64 	%fd38, [%rd28];
	st.local.f64 	[%rd28], %fd8;
	ld.local.u32 	%r107, [%rd20];
	add.s32 	%r108, %r107, 1;
	mul.hi.s32 	%r109, %r108, 1321528399;
	shr.u32 	%r110, %r109, 31;
	shr.s32 	%r111, %r109, 2;
	add.s32 	%r112, %r111, %r110;
	mul.lo.s32 	%r113, %r112, 13;
	sub.s32 	%r292, %r108, %r113;
	st.local.u32 	[%rd20], %r292;
	sub.f64 	%fd39, %fd8, %fd38;
	ld.local.f64 	%fd40, [%rd20+8];
	add.f64 	%fd41, %fd39, %fd40;
	st.local.f64 	[%rd20+8], %fd41;
	div.rn.f64 	%fd99, %fd41, 0d402A000000000000;
	mov.u16 	%rs29, 1;

$L__BB0_19:
	setp.le.s32 	%p24, %r289, %r276;
	@%p24 bra 	$L__BB0_22;

$L__BB0_20:
	add.s32 	%r27, %r289, -1;
	mul.wide.s32 	%rd81, %r27, 8;
	add.s64 	%rd82, %rd8, %rd81;
	ld.local.f64 	%fd44, [%rd82+304];
	setp.le.f64 	%p25, %fd44, %fd7;
	@%p25 bra 	$L__BB0_22;

	add.s32 	%r236, %r289, -1;
	st.local.u32 	[%rd21+4], %r236;
	setp.gt.s32 	%p26, %r27, %r276;
	mov.u32 	%r289, %r27;
	@%p26 bra 	$L__BB0_20;

$L__BB0_22:
	setp.lt.s32 	%p27, %r276, 1;
	setp.lt.s32 	%p28, %r289, 76;
	or.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_32;

	sub.s32 	%r30, %r289, %r276;
	setp.lt.s32 	%p30, %r30, 1;
	@%p30 bra 	$L__BB0_31;

	not.b32 	%r126, %r276;
	add.s32 	%r127, %r289, %r126;
	and.b32  	%r31, %r30, 3;
	setp.lt.u32 	%p31, %r127, 3;
	mov.u32 	%r260, 0;
	@%p31 bra 	$L__BB0_27;

	sub.s32 	%r259, %r30, %r31;
	mov.u32 	%r260, 0;

$L__BB0_26:
	ld.local.u32 	%r129, [%rd21];
	add.s32 	%r130, %r129, %r260;
	mul.wide.s32 	%rd83, %r130, 4;
	add.s64 	%rd84, %rd8, %rd83;
	ld.local.u32 	%r131, [%rd84];
	mul.wide.s32 	%rd85, %r260, 4;
	add.s64 	%rd86, %rd8, %rd85;
	st.local.u32 	[%rd86], %r131;
	ld.local.u32 	%r132, [%rd21];
	add.s32 	%r133, %r132, %r260;
	mul.wide.s32 	%rd87, %r133, 8;
	add.s64 	%rd88, %rd8, 304;
	add.s64 	%rd89, %rd88, %rd87;
	ld.local.f64 	%fd45, [%rd89];
	mul.wide.s32 	%rd90, %r260, 8;
	add.s64 	%rd91, %rd88, %rd90;
	st.local.f64 	[%rd91], %fd45;
	ld.local.u32 	%r134, [%rd21];
	add.s32 	%r135, %r260, 1;
	add.s32 	%r136, %r134, %r135;
	mul.wide.s32 	%rd92, %r136, 4;
	add.s64 	%rd93, %rd8, %rd92;
	ld.local.u32 	%r137, [%rd93];
	st.local.u32 	[%rd86+4], %r137;
	ld.local.u32 	%r138, [%rd21];
	add.s32 	%r139, %r138, %r135;
	mul.wide.s32 	%rd94, %r139, 8;
	add.s64 	%rd95, %rd88, %rd94;
	ld.local.f64 	%fd46, [%rd95];
	st.local.f64 	[%rd91+8], %fd46;
	ld.local.u32 	%r140, [%rd21];
	add.s32 	%r141, %r260, 2;
	add.s32 	%r142, %r140, %r141;
	mul.wide.s32 	%rd96, %r142, 4;
	add.s64 	%rd97, %rd8, %rd96;
	ld.local.u32 	%r143, [%rd97];
	st.local.u32 	[%rd86+8], %r143;
	ld.local.u32 	%r144, [%rd21];
	add.s32 	%r145, %r144, %r141;
	mul.wide.s32 	%rd98, %r145, 8;
	add.s64 	%rd99, %rd88, %rd98;
	ld.local.f64 	%fd47, [%rd99];
	st.local.f64 	[%rd91+16], %fd47;
	ld.local.u32 	%r146, [%rd21];
	add.s32 	%r147, %r260, 3;
	add.s32 	%r148, %r146, %r147;
	mul.wide.s32 	%rd100, %r148, 4;
	add.s64 	%rd101, %rd8, %rd100;
	ld.local.u32 	%r149, [%rd101];
	st.local.u32 	[%rd86+12], %r149;
	ld.local.u32 	%r150, [%rd21];
	add.s32 	%r151, %r150, %r147;
	mul.wide.s32 	%rd102, %r151, 8;
	add.s64 	%rd103, %rd88, %rd102;
	ld.local.f64 	%fd48, [%rd103];
	st.local.f64 	[%rd91+24], %fd48;
	add.s32 	%r260, %r260, 4;
	add.s32 	%r259, %r259, -4;
	setp.ne.s32 	%p32, %r259, 0;
	@%p32 bra 	$L__BB0_26;

$L__BB0_27:
	setp.eq.s32 	%p33, %r31, 0;
	@%p33 bra 	$L__BB0_31;

	ld.local.u32 	%r152, [%rd21];
	add.s32 	%r153, %r152, %r260;
	mul.wide.s32 	%rd104, %r153, 4;
	add.s64 	%rd105, %rd8, %rd104;
	ld.local.u32 	%r154, [%rd105];
	mul.wide.s32 	%rd106, %r260, 4;
	add.s64 	%rd29, %rd8, %rd106;
	st.local.u32 	[%rd29], %r154;
	ld.local.u32 	%r155, [%rd21];
	add.s32 	%r156, %r155, %r260;
	mul.wide.s32 	%rd107, %r156, 8;
	add.s64 	%rd108, %rd8, 304;
	add.s64 	%rd109, %rd108, %rd107;
	ld.local.f64 	%fd49, [%rd109];
	mul.wide.s32 	%rd110, %r260, 8;
	add.s64 	%rd30, %rd108, %rd110;
	st.local.f64 	[%rd30], %fd49;
	setp.eq.s32 	%p34, %r31, 1;
	@%p34 bra 	$L__BB0_31;

	mul.wide.s32 	%rd192, %r260, 4;
	add.s64 	%rd191, %rd8, %rd192;
	add.s32 	%r157, %r260, 1;
	ld.local.u32 	%r158, [%rd21];
	add.s32 	%r159, %r158, %r157;
	mul.wide.s32 	%rd111, %r159, 4;
	add.s64 	%rd112, %rd8, %rd111;
	ld.local.u32 	%r160, [%rd112];
	st.local.u32 	[%rd191+4], %r160;
	ld.local.u32 	%r161, [%rd21];
	add.s32 	%r162, %r161, %r157;
	mul.wide.s32 	%rd113, %r162, 8;
	add.s64 	%rd114, %rd8, %rd113;
	ld.local.f64 	%fd50, [%rd114+304];
	st.local.f64 	[%rd30+8], %fd50;
	setp.eq.s32 	%p35, %r31, 2;
	@%p35 bra 	$L__BB0_31;

	mul.wide.s32 	%rd194, %r260, 4;
	add.s64 	%rd193, %rd8, %rd194;
	add.s32 	%r163, %r260, 2;
	ld.local.u32 	%r164, [%rd21];
	add.s32 	%r165, %r164, %r163;
	mul.wide.s32 	%rd115, %r165, 4;
	add.s64 	%rd116, %rd8, %rd115;
	ld.local.u32 	%r166, [%rd116];
	st.local.u32 	[%rd193+8], %r166;
	ld.local.u32 	%r167, [%rd21];
	add.s32 	%r168, %r167, %r163;
	mul.wide.s32 	%rd117, %r168, 8;
	add.s64 	%rd118, %rd8, %rd117;
	ld.local.f64 	%fd51, [%rd118+304];
	st.local.f64 	[%rd30+16], %fd51;

$L__BB0_31:
	sub.s32 	%r289, %r289, %r276;
	mov.u32 	%r169, 0;
	st.local.v2.u32 	[%rd21], {%r169, %r289};

$L__BB0_32:
	setp.gt.s32 	%p36, %r289, 75;
	@%p36 bra 	$L__BB0_34;

	mul.wide.s32 	%rd119, %r289, 4;
	add.s64 	%rd120, %rd8, %rd119;
	st.local.u32 	[%rd120], %r251;
	ld.local.u32 	%r170, [%rd21+4];
	mul.wide.s32 	%rd121, %r170, 8;
	add.s64 	%rd122, %rd8, %rd121;
	st.local.f64 	[%rd122+304], %fd7;
	ld.local.u32 	%r171, [%rd21+4];
	add.s32 	%r289, %r171, 1;
	st.local.u32 	[%rd21+4], %r289;

$L__BB0_34:
	setp.le.s32 	%p37, %r288, %r290;
	@%p37 bra 	$L__BB0_37;

$L__BB0_35:
	add.s32 	%r45, %r288, -1;
	mul.wide.s32 	%rd123, %r45, 8;
	add.s64 	%rd124, %rd9, %rd123;
	ld.local.f64 	%fd52, [%rd124+304];
	setp.ge.f64 	%p38, %fd52, %fd6;
	@%p38 bra 	$L__BB0_37;

	add.s32 	%r237, %r288, -1;
	st.local.u32 	[%rd22+4], %r237;
	setp.gt.s32 	%p39, %r45, %r290;
	mov.u32 	%r286, %r45;
	mov.u32 	%r288, %r45;
	@%p39 bra 	$L__BB0_35;

$L__BB0_37:
	setp.lt.s32 	%p40, %r290, 1;
	setp.lt.s32 	%p41, %r288, 76;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_47;

	sub.s32 	%r286, %r288, %r290;
	setp.lt.s32 	%p43, %r286, 1;
	@%p43 bra 	$L__BB0_46;

	not.b32 	%r173, %r290;
	add.s32 	%r174, %r288, %r173;
	and.b32  	%r49, %r286, 3;
	setp.lt.u32 	%p44, %r174, 3;
	mov.u32 	%r271, 0;
	@%p44 bra 	$L__BB0_42;

	sub.s32 	%r270, %r286, %r49;
	mov.u32 	%r271, 0;

$L__BB0_41:
	ld.local.u32 	%r176, [%rd22];
	add.s32 	%r177, %r176, %r271;
	mul.wide.s32 	%rd125, %r177, 4;
	add.s64 	%rd126, %rd9, %rd125;
	ld.local.u32 	%r178, [%rd126];
	mul.wide.s32 	%rd127, %r271, 4;
	add.s64 	%rd128, %rd9, %rd127;
	st.local.u32 	[%rd128], %r178;
	ld.local.u32 	%r179, [%rd22];
	add.s32 	%r180, %r179, %r271;
	mul.wide.s32 	%rd129, %r180, 8;
	add.s64 	%rd130, %rd9, 304;
	add.s64 	%rd131, %rd130, %rd129;
	ld.local.f64 	%fd53, [%rd131];
	mul.wide.s32 	%rd132, %r271, 8;
	add.s64 	%rd133, %rd130, %rd132;
	st.local.f64 	[%rd133], %fd53;
	ld.local.u32 	%r181, [%rd22];
	add.s32 	%r182, %r271, 1;
	add.s32 	%r183, %r181, %r182;
	mul.wide.s32 	%rd134, %r183, 4;
	add.s64 	%rd135, %rd9, %rd134;
	ld.local.u32 	%r184, [%rd135];
	st.local.u32 	[%rd128+4], %r184;
	ld.local.u32 	%r185, [%rd22];
	add.s32 	%r186, %r185, %r182;
	mul.wide.s32 	%rd136, %r186, 8;
	add.s64 	%rd137, %rd130, %rd136;
	ld.local.f64 	%fd54, [%rd137];
	st.local.f64 	[%rd133+8], %fd54;
	ld.local.u32 	%r187, [%rd22];
	add.s32 	%r188, %r271, 2;
	add.s32 	%r189, %r187, %r188;
	mul.wide.s32 	%rd138, %r189, 4;
	add.s64 	%rd139, %rd9, %rd138;
	ld.local.u32 	%r190, [%rd139];
	st.local.u32 	[%rd128+8], %r190;
	ld.local.u32 	%r191, [%rd22];
	add.s32 	%r192, %r191, %r188;
	mul.wide.s32 	%rd140, %r192, 8;
	add.s64 	%rd141, %rd130, %rd140;
	ld.local.f64 	%fd55, [%rd141];
	st.local.f64 	[%rd133+16], %fd55;
	ld.local.u32 	%r193, [%rd22];
	add.s32 	%r194, %r271, 3;
	add.s32 	%r195, %r193, %r194;
	mul.wide.s32 	%rd142, %r195, 4;
	add.s64 	%rd143, %rd9, %rd142;
	ld.local.u32 	%r196, [%rd143];
	st.local.u32 	[%rd128+12], %r196;
	ld.local.u32 	%r197, [%rd22];
	add.s32 	%r198, %r197, %r194;
	mul.wide.s32 	%rd144, %r198, 8;
	add.s64 	%rd145, %rd130, %rd144;
	ld.local.f64 	%fd56, [%rd145];
	st.local.f64 	[%rd133+24], %fd56;
	add.s32 	%r271, %r271, 4;
	add.s32 	%r270, %r270, -4;
	setp.ne.s32 	%p45, %r270, 0;
	@%p45 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p46, %r49, 0;
	@%p46 bra 	$L__BB0_46;

	ld.local.u32 	%r199, [%rd22];
	add.s32 	%r200, %r199, %r271;
	mul.wide.s32 	%rd146, %r200, 4;
	add.s64 	%rd147, %rd9, %rd146;
	ld.local.u32 	%r201, [%rd147];
	mul.wide.s32 	%rd148, %r271, 4;
	add.s64 	%rd31, %rd9, %rd148;
	st.local.u32 	[%rd31], %r201;
	ld.local.u32 	%r202, [%rd22];
	add.s32 	%r203, %r202, %r271;
	mul.wide.s32 	%rd149, %r203, 8;
	add.s64 	%rd150, %rd9, 304;
	add.s64 	%rd151, %rd150, %rd149;
	ld.local.f64 	%fd57, [%rd151];
	mul.wide.s32 	%rd152, %r271, 8;
	add.s64 	%rd32, %rd150, %rd152;
	st.local.f64 	[%rd32], %fd57;
	setp.eq.s32 	%p47, %r49, 1;
	@%p47 bra 	$L__BB0_46;

	add.s32 	%r204, %r271, 1;
	ld.local.u32 	%r205, [%rd22];
	add.s32 	%r206, %r205, %r204;
	mul.wide.s32 	%rd153, %r206, 4;
	add.s64 	%rd154, %rd9, %rd153;
	ld.local.u32 	%r207, [%rd154];
	st.local.u32 	[%rd31+4], %r207;
	ld.local.u32 	%r208, [%rd22];
	add.s32 	%r209, %r208, %r204;
	mul.wide.s32 	%rd155, %r209, 8;
	add.s64 	%rd156, %rd9, %rd155;
	ld.local.f64 	%fd58, [%rd156+304];
	st.local.f64 	[%rd32+8], %fd58;
	setp.eq.s32 	%p48, %r49, 2;
	@%p48 bra 	$L__BB0_46;

	add.s32 	%r210, %r271, 2;
	ld.local.u32 	%r211, [%rd22];
	add.s32 	%r212, %r211, %r210;
	mul.wide.s32 	%rd157, %r212, 4;
	add.s64 	%rd158, %rd9, %rd157;
	ld.local.u32 	%r213, [%rd158];
	st.local.u32 	[%rd31+8], %r213;
	ld.local.u32 	%r214, [%rd22];
	add.s32 	%r215, %r214, %r210;
	mul.wide.s32 	%rd159, %r215, 8;
	add.s64 	%rd160, %rd9, %rd159;
	ld.local.f64 	%fd59, [%rd160+304];
	st.local.f64 	[%rd32+16], %fd59;

$L__BB0_46:
	mov.u32 	%r216, 0;
	st.local.v2.u32 	[%rd22], {%r216, %r286};
	mov.u32 	%r288, %r286;

$L__BB0_47:
	setp.gt.s32 	%p49, %r288, 75;
	@%p49 bra 	$L__BB0_49;

	mul.wide.s32 	%rd161, %r288, 4;
	add.s64 	%rd162, %rd9, %rd161;
	st.local.u32 	[%rd162], %r251;
	ld.local.u32 	%r217, [%rd22+4];
	mul.wide.s32 	%rd163, %r217, 8;
	add.s64 	%rd164, %rd9, %rd163;
	st.local.f64 	[%rd164+304], %fd6;
	ld.local.u32 	%r218, [%rd22+4];
	add.s32 	%r286, %r218, 1;
	st.local.u32 	[%rd22+4], %r286;
	mov.u32 	%r288, %r286;

$L__BB0_49:
	add.s32 	%r61, %r293, 1;
	add.s32 	%r219, %r251, -74;
	setp.gt.u32 	%p50, %r251, 73;
	selp.b32 	%r62, %r219, 0, %p50;
	ld.local.u32 	%r276, [%rd21];
	bra.uni 	$L__BB0_50;

$L__BB0_83:
	add.s32 	%r276, %r276, 1;
	st.local.u32 	[%rd21], %r276;

$L__BB0_50:
	setp.le.s32 	%p51, %r289, %r276;
	@%p51 bra 	$L__BB0_52;

	mul.wide.s32 	%rd165, %r276, 4;
	add.s64 	%rd166, %rd8, %rd165;
	ld.local.u32 	%r220, [%rd166];
	setp.lt.s32 	%p52, %r220, %r62;
	@%p52 bra 	$L__BB0_83;

$L__BB0_52:
	setp.ne.s32 	%p53, %r276, %r289;
	@%p53 bra 	$L__BB0_54;

	mov.u32 	%r289, 0;
	st.local.v2.u32 	[%rd21], {%r289, %r289};
	mov.u32 	%r276, %r289;

$L__BB0_54:
	ld.local.u32 	%r290, [%rd22];
	bra.uni 	$L__BB0_55;

$L__BB0_82:
	add.s32 	%r290, %r290, 1;
	st.local.u32 	[%rd22], %r290;

$L__BB0_55:
	setp.le.s32 	%p54, %r288, %r290;
	@%p54 bra 	$L__BB0_57;

	mul.wide.s32 	%rd167, %r290, 4;
	add.s64 	%rd168, %rd9, %rd167;
	ld.local.u32 	%r224, [%rd168];
	setp.lt.s32 	%p55, %r224, %r62;
	@%p55 bra 	$L__BB0_82;

$L__BB0_57:
	setp.ne.s32 	%p56, %r290, %r288;
	@%p56 bra 	$L__BB0_59;

	mov.u32 	%r286, 0;
	st.local.v2.u32 	[%rd22], {%r286, %r286};
	mov.u32 	%r288, %r286;
	mov.u32 	%r290, %r286;

$L__BB0_59:
	abs.f64 	%fd13, %fd3;
	setp.geu.f64 	%p57, %fd13, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_61;

	cvt.s64.s32 	%rd195, %r251;
	add.s64 	%rd169, %rd10, %rd195;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd6, %rd170;
	st.global.f64 	[%rd171], %fd3;

$L__BB0_61:
	cvt.s64.s32 	%rd196, %r251;
	setp.lt.s32 	%p58, %r293, 74;
	add.s64 	%rd172, %rd10, %rd196;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd33, %rd4, %rd173;
	add.s64 	%rd34, %rd3, %rd173;
	mov.f64 	%fd107, 0d7FF8000000000000;
	mov.f64 	%fd102, %fd105;
	mov.u16 	%rs30, %rs32;
	mov.f64 	%fd103, %fd106;
	mov.u16 	%rs31, %rs33;
	@%p58 bra 	$L__BB0_70;

	setp.le.s32 	%p59, %r289, %r276;
	mov.f64 	%fd101, 0d7FF8000000000000;
	mov.f64 	%fd100, %fd101;
	@%p59 bra 	$L__BB0_64;

	mul.wide.s32 	%rd174, %r276, 8;
	add.s64 	%rd175, %rd8, %rd174;
	ld.local.f64 	%fd100, [%rd175+304];

$L__BB0_64:
	setp.le.s32 	%p60, %r286, %r290;
	@%p60 bra 	$L__BB0_66;

	mul.wide.s32 	%rd176, %r290, 8;
	add.s64 	%rd177, %rd9, %rd176;
	ld.local.f64 	%fd101, [%rd177+304];

$L__BB0_66:
	sub.f64 	%fd18, %fd101, %fd100;
	abs.f64 	%fd66, %fd18;
	setp.geu.f64 	%p61, %fd66, 0d7FF0000000000000;
	setp.leu.f64 	%p62, %fd18, 0d0000000000000000;
	mov.f64 	%fd102, 0d7FF8000000000000;
	mov.u16 	%rs30, 0;
	or.pred  	%p63, %p62, %p61;
	mov.f64 	%fd103, 0d7FF8000000000000;
	mov.u32 	%r288, %r286;
	mov.u16 	%rs31, %rs30;
	mov.f64 	%fd107, %fd102;
	@%p63 bra 	$L__BB0_70;

	sub.f64 	%fd69, %fd8, %fd100;
	mul.f64 	%fd70, %fd69, 0d4059000000000000;
	div.rn.f64 	%fd71, %fd70, %fd18;
	abs.f64 	%fd72, %fd71;
	setp.geu.f64 	%p64, %fd72, 0d7FF0000000000000;
	mul.f64 	%fd73, %fd71, 0d3FA999999999999A;
	fma.rn.f64 	%fd74, %fd105, 0d3FEE666666666666, %fd73;
	and.b16  	%rs22, %rs33, 255;
	setp.eq.s16 	%p65, %rs22, 0;
	selp.f64 	%fd75, %fd71, %fd74, %p65;
	selp.f64 	%fd102, 0d7FF8000000000000, %fd75, %p64;
	mov.f64 	%fd107, 0d7FF8000000000000;
	setp.lt.f64 	%p66, %fd72, 0d7FF0000000000000;
	selp.u16 	%rs31, 1, 0, %p66;
	abs.f64 	%fd76, %fd102;
	setp.geu.f64 	%p67, %fd76, 0d7FF0000000000000;
	mul.f64 	%fd77, %fd102, 0d3FC999999999999A;
	fma.rn.f64 	%fd78, %fd106, 0d3FE999999999999A, %fd77;
	and.b16  	%rs23, %rs32, 255;
	setp.eq.s16 	%p68, %rs23, 0;
	selp.f64 	%fd20, %fd102, %fd78, %p68;
	setp.lt.f64 	%p69, %fd76, 0d7FF0000000000000;
	selp.u16 	%rs30, 1, 0, %p69;
	selp.f64 	%fd21, 0d7FF8000000000000, %fd20, %p67;
	mov.u32 	%r288, %r286;
	@%p67 bra 	$L__BB0_70;

	abs.f64 	%fd80, %fd21;
	setp.geu.f64 	%p70, %fd80, 0d7FF0000000000000;
	mov.u32 	%r288, %r286;
	mov.f64 	%fd103, %fd20;
	@%p70 bra 	$L__BB0_70;

	mul.f64 	%fd81, %fd102, 0d4008000000000000;
	add.f64 	%fd82, %fd21, %fd21;
	sub.f64 	%fd107, %fd81, %fd82;
	add.s64 	%rd180, %rd5, %rd173;
	st.global.f64 	[%rd180], %fd107;
	mov.u64 	%rd181, 0;
	st.global.u64 	[%rd33], %rd181;
	st.global.u64 	[%rd34], %rd181;
	mov.u32 	%r288, %r286;
	mov.f64 	%fd103, %fd20;

$L__BB0_70:
	setp.eq.s16 	%p72, %rs29, 0;
	mov.pred 	%p86, 0;
	@%p72 bra 	$L__BB0_72;

	abs.f64 	%fd83, %fd99;
	setp.lt.f64 	%p86, %fd83, 0d7FF0000000000000;

$L__BB0_72:
	setp.neu.f64 	%p73, %fd99, 0d0000000000000000;
	and.pred  	%p74, %p73, %p86;
	@%p74 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	sub.f64 	%fd85, %fd8, %fd99;
	div.rn.f64 	%fd86, %fd85, %fd99;
	mul.f64 	%fd87, %fd86, 0d4059000000000000;
	mov.f64 	%fd88, 0d4059000000000000;
	abs.f64 	%fd89, %fd87;
	sub.f64 	%fd26, %fd88, %fd89;
	add.s64 	%rd183, %rd2, %rd173;
	st.global.f64 	[%rd183], %fd26;
	abs.f64 	%fd90, %fd107;
	setp.lt.f64 	%p87, %fd90, 0d7FF0000000000000;
	setp.gt.f64 	%p75, %fd107, %fd26;
	and.pred  	%p76, %p75, %p87;
	@%p76 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	add.s64 	%rd185, %rd1, %rd173;
	st.global.f64 	[%rd185], %fd26;
	bra.uni 	$L__BB0_77;

$L__BB0_73:
	abs.f64 	%fd84, %fd107;
	setp.lt.f64 	%p87, %fd84, 0d7FF0000000000000;

$L__BB0_75:
	mov.f64 	%fd105, %fd102;
	mov.u16 	%rs32, %rs30;
	mov.f64 	%fd106, %fd103;
	mov.u16 	%rs33, %rs31;
	mov.u32 	%r293, %r61;
	@%p87 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_85;

$L__BB0_77:
	abs.f64 	%fd95, %fd3;
	setp.geu.f64 	%p85, %fd95, 0d7FF0000000000000;
	mov.f64 	%fd105, %fd102;
	mov.u16 	%rs32, %rs30;
	mov.f64 	%fd106, %fd103;
	mov.u16 	%rs33, %rs31;
	mov.u32 	%r293, %r61;
	@%p85 bra 	$L__BB0_85;

	setp.gtu.f64 	%p78, %fd3, %fd1;
	setp.leu.f64 	%p79, %fd107, %fd1;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_80;

	mov.u64 	%rd186, 4607182418800017408;
	st.global.u64 	[%rd33], %rd186;

$L__BB0_80:
	setp.ltu.f64 	%p81, %fd3, %fd2;
	setp.geu.f64 	%p82, %fd107, %fd2;
	or.pred  	%p83, %p81, %p82;
	mov.f64 	%fd105, %fd102;
	mov.u16 	%rs32, %rs30;
	mov.f64 	%fd106, %fd103;
	mov.u16 	%rs33, %rs31;
	mov.u32 	%r293, %r61;
	@%p83 bra 	$L__BB0_85;

	mov.u64 	%rd187, 4607182418800017408;
	st.global.u64 	[%rd34], %rd187;
	mov.f64 	%fd105, %fd102;
	mov.u16 	%rs32, %rs30;
	mov.f64 	%fd106, %fd103;
	mov.u16 	%rs33, %rs31;
	mov.u32 	%r293, %r61;

$L__BB0_85:
	ld.param.u32 	%r238, [cyberpunk_value_trend_analyzer_batch_f64_param_4];
	add.s32 	%r251, %r251, 1;
	setp.lt.s32 	%p84, %r251, %r238;
	@%p84 bra 	$L__BB0_10;

$L__BB0_86:
	ret;

}
