.version 9.2
.target sm_89
.address_size 64

.visible .entry cycle_channel_oscillator_batch_f64(
	.param .u64 cycle_channel_oscillator_batch_f64_param_0,
	.param .u64 cycle_channel_oscillator_batch_f64_param_1,
	.param .u64 cycle_channel_oscillator_batch_f64_param_2,
	.param .u64 cycle_channel_oscillator_batch_f64_param_3,
	.param .u32 cycle_channel_oscillator_batch_f64_param_4,
	.param .u64 cycle_channel_oscillator_batch_f64_param_5,
	.param .u64 cycle_channel_oscillator_batch_f64_param_6,
	.param .u64 cycle_channel_oscillator_batch_f64_param_7,
	.param .u64 cycle_channel_oscillator_batch_f64_param_8,
	.param .u32 cycle_channel_oscillator_batch_f64_param_9,
	.param .u64 cycle_channel_oscillator_batch_f64_param_10,
	.param .u64 cycle_channel_oscillator_batch_f64_param_11,
	.param .u64 cycle_channel_oscillator_batch_f64_param_12,
	.param .u64 cycle_channel_oscillator_batch_f64_param_13
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd36, [cycle_channel_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd37, [cycle_channel_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd38, [cycle_channel_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd39, [cycle_channel_oscillator_batch_f64_param_3];
	ld.param.u32 	%r37, [cycle_channel_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd40, [cycle_channel_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd41, [cycle_channel_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd42, [cycle_channel_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd43, [cycle_channel_oscillator_batch_f64_param_8];
	ld.param.u32 	%r38, [cycle_channel_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd44, [cycle_channel_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd45, [cycle_channel_oscillator_batch_f64_param_11];
	ld.param.u64 	%rd46, [cycle_channel_oscillator_batch_f64_param_12];
	ld.param.u64 	%rd47, [cycle_channel_oscillator_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd46;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p5, %r1, %r38;
	@%p5 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd48, %rd40;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.u32 	%r2, [%rd50];
	cvta.to.global.u64 	%rd51, %rd41;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.u32 	%r3, [%rd52];
	cvta.to.global.u64 	%rd53, %rd42;
	mul.wide.s32 	%rd54, %r1, 8;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f64 	%fd1, [%rd55];
	cvta.to.global.u64 	%rd56, %rd43;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.f64 	%fd2, [%rd57];
	mul.wide.s32 	%rd5, %r37, %r1;
	setp.lt.s32 	%p6, %r37, 1;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r43, %r37, -1;
	and.b32  	%r66, %r37, 3;
	setp.lt.u32 	%p7, %r43, 3;
	mov.u32 	%r65, 0;
	@%p7 bra 	$L__BB0_5;

	sub.s32 	%r64, %r37, %r66;
	mov.u32 	%r65, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd58, %r65;
	add.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd2, %rd60;
	mov.u64 	%rd62, 9221120237041090560;
	st.global.u64 	[%rd61], %rd62;
	add.s64 	%rd63, %rd1, %rd60;
	st.global.u64 	[%rd63], %rd62;
	add.s64 	%rd64, %rd4, %rd60;
	st.global.u64 	[%rd64], %rd62;
	add.s64 	%rd65, %rd3, %rd60;
	st.global.u64 	[%rd65], %rd62;
	st.global.u64 	[%rd61+8], %rd62;
	st.global.u64 	[%rd63+8], %rd62;
	st.global.u64 	[%rd64+8], %rd62;
	st.global.u64 	[%rd65+8], %rd62;
	st.global.u64 	[%rd61+16], %rd62;
	st.global.u64 	[%rd63+16], %rd62;
	st.global.u64 	[%rd64+16], %rd62;
	st.global.u64 	[%rd65+16], %rd62;
	st.global.u64 	[%rd61+24], %rd62;
	st.global.u64 	[%rd63+24], %rd62;
	st.global.u64 	[%rd64+24], %rd62;
	st.global.u64 	[%rd65+24], %rd62;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p8, %r64, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r66, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd66, %r65;
	add.s64 	%rd67, %rd5, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd87, %rd3, %rd68;
	add.s64 	%rd86, %rd4, %rd68;
	add.s64 	%rd85, %rd1, %rd68;
	add.s64 	%rd84, %rd2, %rd68;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd69, 9221120237041090560;
	st.global.u64 	[%rd84], %rd69;
	st.global.u64 	[%rd85], %rd69;
	st.global.u64 	[%rd86], %rd69;
	st.global.u64 	[%rd87], %rd69;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 8;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p12, %r2, 2;
	setp.lt.s32 	%p13, %r3, 2;
	or.pred  	%p14, %p12, %p13;
	mov.pred 	%p41, -1;
	mov.pred 	%p40, %p41;
	@%p14 bra 	$L__BB0_10;

	abs.f64 	%fd47, %fd1;
	setp.geu.f64 	%p40, %fd47, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p16, %fd1, 0d0000000000000000;
	or.pred  	%p17, %p16, %p40;
	@%p17 bra 	$L__BB0_12;

	abs.f64 	%fd48, %fd2;
	setp.geu.f64 	%p41, %fd48, 0d7FF0000000000000;

$L__BB0_12:
	setp.lt.f64 	%p18, %fd2, 0d0000000000000000;
	or.pred  	%p19, %p18, %p41;
	@%p19 bra 	$L__BB0_41;

	shr.u32 	%r45, %r2, 31;
	add.s32 	%r46, %r2, %r45;
	shr.s32 	%r13, %r46, 1;
	shr.u32 	%r47, %r3, 31;
	add.s32 	%r48, %r3, %r47;
	shr.s32 	%r14, %r48, 1;
	shr.s32 	%r49, %r2, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r2, %r50;
	shr.s32 	%r15, %r51, 2;
	shr.s32 	%r52, %r3, 31;
	shr.u32 	%r53, %r52, 30;
	add.s32 	%r54, %r3, %r53;
	shr.s32 	%r16, %r54, 2;
	@%p6 bra 	$L__BB0_41;

	cvt.rn.f64.s32 	%fd3, %r13;
	cvt.rn.f64.s32 	%fd4, %r14;
	shl.b64 	%rd70, %rd5, 3;
	add.s64 	%rd93, %rd1, %rd70;
	add.s64 	%rd92, %rd2, %rd70;
	cvta.to.global.u64 	%rd91, %rd39;
	cvta.to.global.u64 	%rd90, %rd38;
	cvta.to.global.u64 	%rd89, %rd37;
	cvta.to.global.u64 	%rd88, %rd36;
	mov.u32 	%r67, 0;
	mov.f64 	%fd103, 0d0000000000000000;
	mov.f64 	%fd102, 0d7FF8000000000000;
	mov.u16 	%rs7, 0;
	mov.u32 	%r78, %r67;
	mov.u32 	%r77, %r67;
	mov.f64 	%fd101, %fd102;
	mov.f64 	%fd100, %fd102;
	mov.u32 	%r76, %r67;
	mov.f64 	%fd99, %fd103;
	mov.f64 	%fd98, %fd102;
	mov.f64 	%fd97, %fd103;
	mov.u32 	%r75, %r67;

$L__BB0_15:
	ld.global.f64 	%fd12, [%rd89];
	ld.global.f64 	%fd13, [%rd90];
	ld.global.f64 	%fd14, [%rd91];
	ld.global.f64 	%fd15, [%rd88];
	abs.f64 	%fd56, %fd15;
	setp.geu.f64 	%p21, %fd56, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_40;

	abs.f64 	%fd57, %fd12;
	setp.geu.f64 	%p22, %fd57, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_40;

	abs.f64 	%fd58, %fd13;
	setp.geu.f64 	%p23, %fd58, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_40;

	abs.f64 	%fd59, %fd14;
	setp.geu.f64 	%p24, %fd59, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_40;

	setp.lt.s32 	%p25, %r75, %r13;
	@%p25 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.f64 	%fd97, %fd97, %fd15;
	add.s32 	%r75, %r75, 1;
	setp.ne.s32 	%p26, %r75, %r13;
	@%p26 bra 	$L__BB0_23;

	div.rn.f64 	%fd100, %fd97, %fd3;
	mov.u32 	%r75, %r13;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	sub.f64 	%fd60, %fd15, %fd100;
	div.rn.f64 	%fd61, %fd60, %fd3;
	add.f64 	%fd100, %fd100, %fd61;
	add.s32 	%r75, %r75, 1;

$L__BB0_23:
	setp.lt.s32 	%p27, %r76, %r14;
	@%p27 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.f64 	%fd99, %fd99, %fd15;
	add.s32 	%r76, %r76, 1;
	setp.ne.s32 	%p28, %r76, %r14;
	@%p28 bra 	$L__BB0_27;

	div.rn.f64 	%fd98, %fd99, %fd4;
	mov.u32 	%r76, %r14;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	sub.f64 	%fd62, %fd15, %fd98;
	div.rn.f64 	%fd63, %fd62, %fd4;
	add.f64 	%fd98, %fd98, %fd63;
	add.s32 	%r76, %r76, 1;

$L__BB0_27:
	sub.f64 	%fd92, %fd12, %fd13;
	and.b16  	%rs4, %rs7, 255;
	setp.eq.s16 	%p29, %rs4, 0;
	@%p29 bra 	$L__BB0_29;

	sub.f64 	%fd64, %fd12, %fd101;
	abs.f64 	%fd65, %fd64;
	sub.f64 	%fd66, %fd13, %fd101;
	abs.f64 	%fd67, %fd66;
	max.f64 	%fd68, %fd65, %fd67;
	max.f64 	%fd92, %fd92, %fd68;

$L__BB0_29:
	setp.lt.s32 	%p30, %r77, %r14;
	@%p30 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.f64 	%fd103, %fd103, %fd92;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p31, %r77, %r14;
	@%p31 bra 	$L__BB0_33;

	div.rn.f64 	%fd102, %fd103, %fd4;
	mov.u32 	%r77, %r14;
	bra.uni 	$L__BB0_33;

$L__BB0_30:
	sub.f64 	%fd69, %fd92, %fd102;
	div.rn.f64 	%fd70, %fd69, %fd4;
	add.f64 	%fd102, %fd102, %fd70;
	add.s32 	%r77, %r77, 1;

$L__BB0_33:
	cvt.s64.s32 	%rd71, %r78;
	add.s64 	%rd72, %rd5, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f64 	[%rd74], %fd100;
	add.s64 	%rd75, %rd3, %rd73;
	st.global.f64 	[%rd75], %fd98;
	setp.lt.s32 	%p32, %r78, %r15;
	mov.f64 	%fd95, %fd15;
	@%p32 bra 	$L__BB0_35;

	sub.s32 	%r60, %r78, %r15;
	cvt.s64.s32 	%rd76, %r60;
	add.s64 	%rd77, %rd5, %rd76;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f64 	%fd71, [%rd79];
	abs.f64 	%fd72, %fd71;
	setp.geu.f64 	%p33, %fd72, 0d7FF0000000000000;
	selp.f64 	%fd95, %fd15, %fd71, %p33;

$L__BB0_35:
	setp.lt.s32 	%p34, %r78, %r16;
	mov.f64 	%fd96, %fd15;
	@%p34 bra 	$L__BB0_37;

	sub.s32 	%r61, %r78, %r16;
	cvt.s64.s32 	%rd80, %r61;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f64 	%fd73, [%rd83];
	abs.f64 	%fd74, %fd73;
	setp.geu.f64 	%p35, %fd74, 0d7FF0000000000000;
	selp.f64 	%fd96, %fd15, %fd73, %p35;

$L__BB0_37:
	mul.f64 	%fd38, %fd2, %fd102;
	add.f64 	%fd39, %fd38, %fd38;
	abs.f64 	%fd75, %fd39;
	setp.geu.f64 	%p36, %fd75, 0d7FF0000000000000;
	setp.eq.f64 	%p37, %fd39, 0d0000000000000000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_39;

	sub.f64 	%fd76, %fd96, %fd38;
	sub.f64 	%fd77, %fd15, %fd76;
	div.rn.f64 	%fd78, %fd77, %fd39;
	st.global.f64 	[%rd92], %fd78;
	sub.f64 	%fd79, %fd95, %fd76;
	div.rn.f64 	%fd80, %fd79, %fd39;
	st.global.f64 	[%rd93], %fd80;

$L__BB0_39:
	add.s32 	%r78, %r78, 1;
	mov.u16 	%rs7, 1;
	mov.f64 	%fd101, %fd14;

$L__BB0_40:
	ld.param.u32 	%r62, [cycle_channel_oscillator_batch_f64_param_4];
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 8;
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s32 	%r67, %r67, 1;
	setp.lt.s32 	%p39, %r67, %r62;
	@%p39 bra 	$L__BB0_15;

$L__BB0_41:
	ret;

}
