.version 9.2
.target sm_89
.address_size 64

.visible .entry daily_factor_batch_f64(
	.param .u64 daily_factor_batch_f64_param_0,
	.param .u64 daily_factor_batch_f64_param_1,
	.param .u64 daily_factor_batch_f64_param_2,
	.param .u64 daily_factor_batch_f64_param_3,
	.param .u32 daily_factor_batch_f64_param_4,
	.param .u64 daily_factor_batch_f64_param_5,
	.param .u32 daily_factor_batch_f64_param_6,
	.param .u64 daily_factor_batch_f64_param_7,
	.param .u64 daily_factor_batch_f64_param_8,
	.param .u64 daily_factor_batch_f64_param_9
)
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<134>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd29, [daily_factor_batch_f64_param_0];
	ld.param.u64 	%rd30, [daily_factor_batch_f64_param_1];
	ld.param.u64 	%rd31, [daily_factor_batch_f64_param_2];
	ld.param.u64 	%rd32, [daily_factor_batch_f64_param_3];
	ld.param.u32 	%r17, [daily_factor_batch_f64_param_4];
	ld.param.u64 	%rd28, [daily_factor_batch_f64_param_5];
	ld.param.u32 	%r18, [daily_factor_batch_f64_param_6];
	ld.param.u64 	%rd33, [daily_factor_batch_f64_param_7];
	ld.param.u64 	%rd34, [daily_factor_batch_f64_param_8];
	ld.param.u64 	%rd35, [daily_factor_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd29;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.lt.s32 	%p2, %r17, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd36, %rd28;
	mul.wide.s32 	%rd37, %r1, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f64 	%fd1, [%rd38];
	mul.wide.s32 	%rd8, %r17, %r1;
	and.b32  	%r32, %r17, 3;
	add.s32 	%r23, %r17, -1;
	setp.lt.u32 	%p4, %r23, 3;
	mov.u32 	%r31, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r30, %r17, %r32;
	mov.u32 	%r31, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd39, %r31;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd3, %rd41;
	mov.u64 	%rd43, -2251799813685248;
	st.global.u64 	[%rd42], %rd43;
	add.s64 	%rd44, %rd2, %rd41;
	st.global.u64 	[%rd44], %rd43;
	add.s64 	%rd45, %rd1, %rd41;
	st.global.u64 	[%rd45], %rd43;
	st.global.u64 	[%rd42+8], %rd43;
	st.global.u64 	[%rd44+8], %rd43;
	st.global.u64 	[%rd45+8], %rd43;
	st.global.u64 	[%rd42+16], %rd43;
	st.global.u64 	[%rd44+16], %rd43;
	st.global.u64 	[%rd45+16], %rd43;
	st.global.u64 	[%rd42+24], %rd43;
	st.global.u64 	[%rd44+24], %rd43;
	st.global.u64 	[%rd45+24], %rd43;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p5, %r30, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd46, %r31;
	add.s64 	%rd47, %rd8, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd69, %rd1, %rd48;
	add.s64 	%rd68, %rd2, %rd48;
	add.s64 	%rd67, %rd3, %rd48;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd49, -2251799813685248;
	st.global.u64 	[%rd67], %rd49;
	st.global.u64 	[%rd68], %rd49;
	st.global.u64 	[%rd69], %rd49;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd43, %fd1;
	setp.geu.f64 	%p8, %fd43, 0d7FF0000000000000;
	setp.lt.f64 	%p9, %fd1, 0d0000000000000000;
	or.pred  	%p10, %p9, %p8;
	setp.gt.f64 	%p11, %fd1, 0d3FF0000000000000;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p14, %p2, %p12;
	@%p14 bra 	$L__BB0_37;

	and.b32  	%r11, %r17, 1;
	setp.eq.s32 	%p15, %r17, 1;
	mov.f64 	%fd127, 0dFFF8000000000000;
	mov.u16 	%rs14, 0;
	mov.u64 	%rd70, 0;
	mov.f64 	%fd126, %fd127;
	mov.f64 	%fd125, %fd127;
	mov.f64 	%fd124, %fd127;
	mov.f64 	%fd123, %fd127;
	@%p15 bra 	$L__BB0_28;

	sub.s32 	%r34, %r17, %r11;
	mov.f64 	%fd127, 0dFFF8000000000000;
	mov.u16 	%rs14, 0;
	mov.u32 	%r33, 0;

$L__BB0_10:
	cvt.s64.s32 	%rd18, %r33;
	mul.wide.s32 	%rd51, %r33, 8;
	add.s64 	%rd19, %rd7, %rd51;
	add.s64 	%rd20, %rd6, %rd51;
	ld.global.nc.f64 	%fd7, [%rd20];
	add.s64 	%rd21, %rd5, %rd51;
	ld.global.nc.f64 	%fd8, [%rd21];
	add.s64 	%rd22, %rd4, %rd51;
	ld.global.nc.f64 	%fd9, [%rd22];
	ld.global.nc.f64 	%fd10, [%rd19];
	abs.f64 	%fd54, %fd10;
	setp.geu.f64 	%p16, %fd54, 0d7FF0000000000000;
	add.s64 	%rd52, %rd8, %rd18;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd23, %rd3, %rd53;
	add.s64 	%rd24, %rd2, %rd53;
	add.s64 	%rd25, %rd1, %rd53;
	@%p16 bra 	$L__BB0_18;

	abs.f64 	%fd55, %fd7;
	setp.geu.f64 	%p17, %fd55, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_18;

	abs.f64 	%fd56, %fd8;
	setp.geu.f64 	%p18, %fd56, 0d7FF0000000000000;
	@%p18 bra 	$L__BB0_18;

	abs.f64 	%fd57, %fd9;
	setp.geu.f64 	%p19, %fd57, 0d7FF0000000000000;
	@%p19 bra 	$L__BB0_18;

	mov.f64 	%fd116, 0d0000000000000000;
	abs.f64 	%fd59, %fd127;
	setp.geu.f64 	%p20, %fd59, 0d7FF0000000000000;
	sub.f64 	%fd60, %fd9, %fd127;
	fma.rn.f64 	%fd61, %fd60, 0d3FC1111111111111, %fd127;
	selp.f64 	%fd127, %fd9, %fd61, %p20;
	and.b16  	%rs7, %rs14, 255;
	setp.eq.s16 	%p21, %rs7, 0;
	@%p21 bra 	$L__BB0_17;

	mov.f64 	%fd116, 0d0000000000000000;
	sub.f64 	%fd12, %fd124, %fd125;
	abs.f64 	%fd63, %fd12;
	setp.geu.f64 	%p22, %fd63, 0d7FF0000000000000;
	setp.eq.f64 	%p23, %fd12, 0d0000000000000000;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_17;

	sub.f64 	%fd64, %fd123, %fd126;
	abs.f64 	%fd65, %fd64;
	div.rn.f64 	%fd116, %fd65, %fd12;

$L__BB0_17:
	setp.gt.f64 	%p25, %fd9, %fd127;
	setp.gt.f64 	%p26, %fd116, %fd1;
	and.pred  	%p27, %p25, %p26;
	setp.lt.f64 	%p28, %fd9, %fd127;
	and.pred  	%p29, %p28, %p26;
	selp.f64 	%fd66, 0dBFF0000000000000, 0d0000000000000000, %p28;
	selp.f64 	%fd67, 0d3FF0000000000000, %fd66, %p25;
	selp.f64 	%fd68, 0dC000000000000000, %fd67, %p29;
	selp.f64 	%fd69, 0d4000000000000000, %fd68, %p27;
	st.global.f64 	[%rd23], %fd116;
	st.global.f64 	[%rd24], %fd127;
	st.global.f64 	[%rd25], %fd69;
	mov.u16 	%rs14, 1;
	mov.f64 	%fd123, %fd10;
	mov.f64 	%fd124, %fd7;
	mov.f64 	%fd125, %fd8;
	mov.f64 	%fd126, %fd9;

$L__BB0_18:
	ld.global.nc.f64 	%fd20, [%rd20+8];
	ld.global.nc.f64 	%fd21, [%rd21+8];
	ld.global.nc.f64 	%fd22, [%rd22+8];
	ld.global.nc.f64 	%fd23, [%rd19+8];
	abs.f64 	%fd70, %fd23;
	setp.geu.f64 	%p30, %fd70, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_26;

	abs.f64 	%fd71, %fd20;
	setp.geu.f64 	%p31, %fd71, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_26;

	abs.f64 	%fd72, %fd21;
	setp.geu.f64 	%p32, %fd72, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_26;

	abs.f64 	%fd73, %fd22;
	setp.geu.f64 	%p33, %fd73, 0d7FF0000000000000;
	mov.f64 	%fd122, 0d0000000000000000;
	@%p33 bra 	$L__BB0_26;

	abs.f64 	%fd75, %fd127;
	setp.geu.f64 	%p34, %fd75, 0d7FF0000000000000;
	sub.f64 	%fd76, %fd22, %fd127;
	fma.rn.f64 	%fd77, %fd76, 0d3FC1111111111111, %fd127;
	selp.f64 	%fd127, %fd22, %fd77, %p34;
	and.b16  	%rs9, %rs14, 255;
	setp.eq.s16 	%p35, %rs9, 0;
	@%p35 bra 	$L__BB0_25;

	mov.f64 	%fd122, 0d0000000000000000;
	sub.f64 	%fd25, %fd124, %fd125;
	abs.f64 	%fd79, %fd25;
	setp.geu.f64 	%p36, %fd79, 0d7FF0000000000000;
	setp.eq.f64 	%p37, %fd25, 0d0000000000000000;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_25;

	sub.f64 	%fd80, %fd123, %fd126;
	abs.f64 	%fd81, %fd80;
	div.rn.f64 	%fd122, %fd81, %fd25;

$L__BB0_25:
	setp.gt.f64 	%p39, %fd22, %fd127;
	setp.gt.f64 	%p40, %fd122, %fd1;
	and.pred  	%p41, %p39, %p40;
	setp.lt.f64 	%p42, %fd22, %fd127;
	and.pred  	%p43, %p42, %p40;
	selp.f64 	%fd82, 0dBFF0000000000000, 0d0000000000000000, %p42;
	selp.f64 	%fd83, 0d3FF0000000000000, %fd82, %p39;
	selp.f64 	%fd84, 0dC000000000000000, %fd83, %p43;
	selp.f64 	%fd85, 0d4000000000000000, %fd84, %p41;
	st.global.f64 	[%rd23+8], %fd122;
	st.global.f64 	[%rd24+8], %fd127;
	st.global.f64 	[%rd25+8], %fd85;
	mov.u16 	%rs14, 1;
	mov.f64 	%fd123, %fd23;
	mov.f64 	%fd124, %fd20;
	mov.f64 	%fd125, %fd21;
	mov.f64 	%fd126, %fd22;

$L__BB0_26:
	cvt.s64.s32 	%rd66, %r33;
	cvt.u32.u64 	%r26, %rd66;
	add.s32 	%r33, %r26, 2;
	add.s32 	%r34, %r34, -2;
	setp.ne.s32 	%p44, %r34, 0;
	@%p44 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd70, %r33;

$L__BB0_28:
	ld.param.u32 	%r28, [daily_factor_batch_f64_param_4];
	and.b32  	%r27, %r28, 1;
	setp.eq.s32 	%p45, %r27, 0;
	@%p45 bra 	$L__BB0_37;

	shl.b64 	%rd54, %rd70, 3;
	add.s64 	%rd55, %rd7, %rd54;
	add.s64 	%rd56, %rd4, %rd54;
	ld.global.nc.f64 	%fd38, [%rd56];
	ld.global.nc.f64 	%fd86, [%rd55];
	abs.f64 	%fd87, %fd86;
	setp.geu.f64 	%p46, %fd87, 0d7FF0000000000000;
	@%p46 bra 	$L__BB0_37;

	add.s64 	%rd58, %rd6, %rd54;
	ld.global.nc.f64 	%fd88, [%rd58];
	abs.f64 	%fd89, %fd88;
	setp.geu.f64 	%p47, %fd89, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_37;

	add.s64 	%rd60, %rd5, %rd54;
	ld.global.nc.f64 	%fd90, [%rd60];
	abs.f64 	%fd91, %fd90;
	setp.geu.f64 	%p48, %fd91, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_37;

	abs.f64 	%fd92, %fd38;
	setp.geu.f64 	%p49, %fd92, 0d7FF0000000000000;
	mov.f64 	%fd133, 0d0000000000000000;
	@%p49 bra 	$L__BB0_37;

	abs.f64 	%fd94, %fd127;
	setp.geu.f64 	%p50, %fd94, 0d7FF0000000000000;
	sub.f64 	%fd95, %fd38, %fd127;
	fma.rn.f64 	%fd96, %fd95, 0d3FC1111111111111, %fd127;
	selp.f64 	%fd39, %fd38, %fd96, %p50;
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16 	%p51, %rs11, 0;
	@%p51 bra 	$L__BB0_36;

	sub.f64 	%fd40, %fd124, %fd125;
	abs.f64 	%fd98, %fd40;
	setp.geu.f64 	%p52, %fd98, 0d7FF0000000000000;
	setp.eq.f64 	%p53, %fd40, 0d0000000000000000;
	or.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_36;

	sub.f64 	%fd99, %fd123, %fd126;
	abs.f64 	%fd100, %fd99;
	div.rn.f64 	%fd133, %fd100, %fd40;

$L__BB0_36:
	setp.gt.f64 	%p55, %fd38, %fd39;
	setp.gt.f64 	%p56, %fd133, %fd1;
	and.pred  	%p57, %p55, %p56;
	setp.lt.f64 	%p58, %fd38, %fd39;
	and.pred  	%p59, %p58, %p56;
	selp.f64 	%fd101, 0dBFF0000000000000, 0d0000000000000000, %p58;
	selp.f64 	%fd102, 0d3FF0000000000000, %fd101, %p55;
	selp.f64 	%fd103, 0dC000000000000000, %fd102, %p59;
	selp.f64 	%fd104, 0d4000000000000000, %fd103, %p57;
	add.s64 	%rd61, %rd8, %rd70;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f64 	[%rd63], %fd133;
	add.s64 	%rd64, %rd2, %rd62;
	st.global.f64 	[%rd64], %fd39;
	add.s64 	%rd65, %rd1, %rd62;
	st.global.f64 	[%rd65], %fd104;

$L__BB0_37:
	ret;

}
