.version 9.0
.target sm_89
.address_size 64

.visible .entry damiani_build_close_workspace_f32(
	.param .u64 damiani_build_close_workspace_f32_param_0,
	.param .u32 damiani_build_close_workspace_f32_param_1,
	.param .u32 damiani_build_close_workspace_f32_param_2,
	.param .u64 damiani_build_close_workspace_f32_param_3,
	.param .u64 damiani_build_close_workspace_f32_param_4,
	.param .u64 damiani_build_close_workspace_f32_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd19, [damiani_build_close_workspace_f32_param_0];
	ld.param.u32 	%r18, [damiani_build_close_workspace_f32_param_1];
	ld.param.u32 	%r37, [damiani_build_close_workspace_f32_param_2];
	ld.param.u64 	%rd20, [damiani_build_close_workspace_f32_param_3];
	ld.param.u64 	%rd21, [damiani_build_close_workspace_f32_param_4];
	ld.param.u64 	%rd22, [damiani_build_close_workspace_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %ctaid.x;
	or.b32  	%r22, %r20, %r21;
	setp.ne.s32 	%p1, %r22, 0;
	@%p1 bra 	$L__BB0_20;

	setp.lt.s32 	%p2, %r18, 1;
	setp.lt.s32 	%p3, %r37, 0;
	or.pred  	%p4, %p2, %p3;
	setp.le.s32 	%p5, %r18, %r37;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_20;

	setp.lt.s32 	%p7, %r37, 1;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r24, %r37, -1;
	and.b32  	%r34, %r37, 3;
	setp.lt.u32 	%p8, %r24, 3;
	mov.u32 	%r33, 0;
	@%p8 bra 	$L__BB0_6;

	sub.s32 	%r32, %r37, %r34;
	mov.u32 	%r25, 0;
	mov.u32 	%r33, %r25;

$L__BB0_5:
	mul.wide.s32 	%rd23, %r33, 8;
	add.s64 	%rd24, %rd3, %rd23;
	mov.f32 	%f32, 0f00000000;
	st.global.v2.f32 	[%rd24], {%f32, %f32};
	add.s64 	%rd25, %rd2, %rd23;
	st.global.v2.f32 	[%rd25], {%f32, %f32};
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u32 	[%rd27], %r25;
	st.global.v2.f32 	[%rd24+8], {%f32, %f32};
	st.global.v2.f32 	[%rd25+8], {%f32, %f32};
	st.global.u32 	[%rd27+4], %r25;
	st.global.v2.f32 	[%rd24+16], {%f32, %f32};
	st.global.v2.f32 	[%rd25+16], {%f32, %f32};
	st.global.u32 	[%rd27+8], %r25;
	st.global.v2.f32 	[%rd24+24], {%f32, %f32};
	st.global.v2.f32 	[%rd25+24], {%f32, %f32};
	st.global.u32 	[%rd27+12], %r25;
	add.s32 	%r33, %r33, 4;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p9, %r32, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB0_9;

	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd44, %rd1, %rd28;
	mul.wide.s32 	%rd29, %r33, 8;
	add.s64 	%rd43, %rd2, %rd29;
	add.s64 	%rd42, %rd3, %rd29;

$L__BB0_8:
	.pragma "nounroll";
	mov.f32 	%f33, 0f00000000;
	st.global.v2.f32 	[%rd42], {%f33, %f33};
	st.global.v2.f32 	[%rd43], {%f33, %f33};
	mov.u32 	%r27, 0;
	st.global.u32 	[%rd44], %r27;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	sub.s32 	%r10, %r18, %r37;
	and.b32  	%r11, %r10, 1;
	neg.s32 	%r28, %r18;
	not.b32 	%r29, %r37;
	setp.eq.s32 	%p12, %r29, %r28;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f143, 0f7FFFFFFF;
	mov.u16 	%rs11, 0;
	mov.f32 	%f145, %f144;
	mov.f32 	%f146, %f144;
	mov.f32 	%f147, %f144;
	@%p12 bra 	$L__BB0_16;

	sub.s32 	%r36, %r10, %r11;
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f143, 0f7FFFFFFF;
	mov.u16 	%rs11, 0;
	mov.f32 	%f144, %f41;
	mov.f32 	%f145, %f41;
	mov.f32 	%f146, %f41;
	mov.f32 	%f147, %f41;

$L__BB0_11:
	cvt.s64.s32 	%rd13, %r37;
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd30, %rd19, %rd31;

	ld.global.nc.f32 %f44, [%rd30];

	abs.ftz.f32 	%f7, %f44;
	setp.lt.ftz.f32 	%p13, %f7, 0f7F800000;
	setp.geu.ftz.f32 	%p14, %f7, 0f7F800000;
	selp.f32 	%f46, %f44, 0f00000000, %p13;
	add.ftz.f32 	%f47, %f146, %f46;
	sub.ftz.f32 	%f48, %f47, %f146;
	sub.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f146, %f49;
	sub.ftz.f32 	%f51, %f46, %f48;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f147, %f52;
	add.ftz.f32 	%f54, %f53, 0f00000000;
	add.ftz.f32 	%f8, %f47, %f54;
	sub.ftz.f32 	%f55, %f8, %f47;
	sub.ftz.f32 	%f56, %f8, %f55;
	sub.ftz.f32 	%f57, %f47, %f56;
	sub.ftz.f32 	%f58, %f54, %f55;
	add.ftz.f32 	%f9, %f58, %f57;
	mul.ftz.f32 	%f59, %f46, %f46;
	add.ftz.f32 	%f60, %f144, %f59;
	sub.ftz.f32 	%f61, %f60, %f144;
	sub.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f144, %f62;
	sub.ftz.f32 	%f64, %f59, %f61;
	add.ftz.f32 	%f65, %f64, %f63;
	add.ftz.f32 	%f66, %f145, %f65;
	add.ftz.f32 	%f67, %f66, 0f00000000;
	add.ftz.f32 	%f10, %f60, %f67;
	sub.ftz.f32 	%f68, %f10, %f60;
	sub.ftz.f32 	%f69, %f10, %f68;
	sub.ftz.f32 	%f70, %f60, %f69;
	sub.ftz.f32 	%f71, %f67, %f68;
	add.ftz.f32 	%f11, %f71, %f70;
	mul.wide.s32 	%rd32, %r37, 8;
	add.s64 	%rd15, %rd3, %rd32;
	add.s64 	%rd16, %rd2, %rd32;
	st.global.v2.f32 	[%rd15], {%f8, %f9};
	st.global.v2.f32 	[%rd16], {%f10, %f11};
	and.b16  	%rs7, %rs11, 255;
	setp.eq.s16 	%p15, %rs7, 0;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f141, %f41;
	@%p16 bra 	$L__BB0_13;

	sub.ftz.f32 	%f72, %f44, %f143;
	abs.ftz.f32 	%f141, %f72;

$L__BB0_13:
	shl.b64 	%rd34, %rd13, 2;
	add.s64 	%rd17, %rd1, %rd34;
	st.global.f32 	[%rd17], %f141;
	selp.f32 	%f14, %f44, %f143, %p13;
	selp.b16 	%rs2, 1, %rs11, %p13;
	and.b16  	%rs8, %rs2, 255;
	add.s64 	%rd33, %rd30, 4;

	ld.global.nc.f32 %f73, [%rd33];

	abs.ftz.f32 	%f16, %f73;
	setp.lt.ftz.f32 	%p18, %f16, 0f7F800000;
	setp.geu.ftz.f32 	%p19, %f16, 0f7F800000;
	selp.f32 	%f75, %f73, 0f00000000, %p18;
	mov.f32 	%f142, 0f00000000;
	add.ftz.f32 	%f76, %f8, %f75;
	sub.ftz.f32 	%f77, %f76, %f8;
	sub.ftz.f32 	%f78, %f76, %f77;
	sub.ftz.f32 	%f79, %f8, %f78;
	sub.ftz.f32 	%f80, %f75, %f77;
	add.ftz.f32 	%f81, %f80, %f79;
	add.ftz.f32 	%f82, %f9, %f81;
	add.ftz.f32 	%f83, %f82, 0f00000000;
	add.ftz.f32 	%f146, %f76, %f83;
	sub.ftz.f32 	%f84, %f146, %f76;
	sub.ftz.f32 	%f85, %f146, %f84;
	sub.ftz.f32 	%f86, %f76, %f85;
	sub.ftz.f32 	%f87, %f83, %f84;
	add.ftz.f32 	%f147, %f87, %f86;
	mul.ftz.f32 	%f88, %f75, %f75;
	add.ftz.f32 	%f89, %f10, %f88;
	sub.ftz.f32 	%f90, %f89, %f10;
	sub.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f10, %f91;
	sub.ftz.f32 	%f93, %f88, %f90;
	add.ftz.f32 	%f94, %f93, %f92;
	add.ftz.f32 	%f95, %f11, %f94;
	add.ftz.f32 	%f96, %f95, 0f00000000;
	add.ftz.f32 	%f144, %f89, %f96;
	sub.ftz.f32 	%f97, %f144, %f89;
	sub.ftz.f32 	%f98, %f144, %f97;
	sub.ftz.f32 	%f99, %f89, %f98;
	sub.ftz.f32 	%f100, %f96, %f97;
	add.ftz.f32 	%f145, %f100, %f99;
	st.global.v2.f32 	[%rd15+8], {%f146, %f147};
	st.global.v2.f32 	[%rd16+8], {%f144, %f145};
	setp.eq.s16 	%p20, %rs8, 0;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_15;

	sub.ftz.f32 	%f101, %f73, %f14;
	abs.ftz.f32 	%f142, %f101;

$L__BB0_15:
	st.global.f32 	[%rd17+4], %f142;
	selp.f32 	%f143, %f73, %f14, %p18;
	selp.b16 	%rs11, 1, %rs2, %p18;
	cvt.u32.u64 	%r30, %rd13;
	add.s32 	%r37, %r30, 2;
	add.s32 	%r36, %r36, -2;
	setp.ne.s32 	%p23, %r36, 0;
	@%p23 bra 	$L__BB0_11;

$L__BB0_16:
	setp.eq.s32 	%p24, %r11, 0;
	@%p24 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd18, %r37;
	mul.wide.s32 	%rd36, %r37, 4;
	add.s64 	%rd35, %rd19, %rd36;

	ld.global.nc.f32 %f102, [%rd35];

	abs.ftz.f32 	%f104, %f102;
	setp.lt.ftz.f32 	%p25, %f104, 0f7F800000;
	setp.geu.ftz.f32 	%p26, %f104, 0f7F800000;
	selp.f32 	%f105, %f102, 0f00000000, %p25;
	mov.f32 	%f148, 0f00000000;
	add.ftz.f32 	%f106, %f146, %f105;
	sub.ftz.f32 	%f107, %f106, %f146;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f146, %f108;
	sub.ftz.f32 	%f110, %f105, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f147, %f111;
	add.ftz.f32 	%f113, %f112, 0f00000000;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f106, %f116;
	sub.ftz.f32 	%f118, %f113, %f115;
	mul.ftz.f32 	%f119, %f105, %f105;
	add.ftz.f32 	%f120, %f144, %f119;
	sub.ftz.f32 	%f121, %f120, %f144;
	sub.ftz.f32 	%f122, %f120, %f121;
	sub.ftz.f32 	%f123, %f144, %f122;
	sub.ftz.f32 	%f124, %f119, %f121;
	add.ftz.f32 	%f125, %f124, %f123;
	add.ftz.f32 	%f126, %f145, %f125;
	add.ftz.f32 	%f127, %f126, 0f00000000;
	add.ftz.f32 	%f128, %f120, %f127;
	sub.ftz.f32 	%f129, %f128, %f120;
	sub.ftz.f32 	%f130, %f128, %f129;
	sub.ftz.f32 	%f131, %f120, %f130;
	sub.ftz.f32 	%f132, %f127, %f129;
	mul.wide.s32 	%rd37, %r37, 8;
	add.s64 	%rd38, %rd3, %rd37;
	add.ftz.f32 	%f133, %f118, %f117;
	add.s64 	%rd39, %rd2, %rd37;
	add.ftz.f32 	%f134, %f132, %f131;
	st.global.v2.f32 	[%rd38], {%f114, %f133};
	st.global.v2.f32 	[%rd39], {%f128, %f134};
	and.b16  	%rs9, %rs11, 255;
	setp.eq.s16 	%p27, %rs9, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_19;

	sub.ftz.f32 	%f135, %f102, %f143;
	abs.ftz.f32 	%f148, %f135;

$L__BB0_19:
	shl.b64 	%rd40, %rd18, 2;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f148;

$L__BB0_20:
	ret;

}

.visible .entry damiani_select_output_rows_f32(
	.param .u64 damiani_select_output_rows_f32_param_0,
	.param .u32 damiani_select_output_rows_f32_param_1,
	.param .u32 damiani_select_output_rows_f32_param_2,
	.param .u32 damiani_select_output_rows_f32_param_3,
	.param .u64 damiani_select_output_rows_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [damiani_select_output_rows_f32_param_0];
	ld.param.u32 	%r3, [damiani_select_output_rows_f32_param_1];
	ld.param.u32 	%r5, [damiani_select_output_rows_f32_param_2];
	ld.param.u32 	%r4, [damiani_select_output_rows_f32_param_3];
	ld.param.u64 	%rd2, [damiani_select_output_rows_f32_param_4];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shl.b32 	%r9, %r1, 1;
	add.s32 	%r10, %r9, %r4;
	mad.lo.s32 	%r11, %r10, %r3, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	mad.lo.s32 	%r12, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB1_2:
	ret;

}

.visible .entry damiani_volatmeter_batch_f32(
	.param .u64 damiani_volatmeter_batch_f32_param_0,
	.param .u32 damiani_volatmeter_batch_f32_param_1,
	.param .u32 damiani_volatmeter_batch_f32_param_2,
	.param .u64 damiani_volatmeter_batch_f32_param_3,
	.param .u64 damiani_volatmeter_batch_f32_param_4,
	.param .u64 damiani_volatmeter_batch_f32_param_5,
	.param .u64 damiani_volatmeter_batch_f32_param_6,
	.param .u64 damiani_volatmeter_batch_f32_param_7,
	.param .u32 damiani_volatmeter_batch_f32_param_8,
	.param .u64 damiani_volatmeter_batch_f32_param_9,
	.param .u64 damiani_volatmeter_batch_f32_param_10,
	.param .u64 damiani_volatmeter_batch_f32_param_11,
	.param .u64 damiani_volatmeter_batch_f32_param_12
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<308>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<77>;

	ld.param.u32 	%r39, [damiani_volatmeter_batch_f32_param_1];
	ld.param.u32 	%r40, [damiani_volatmeter_batch_f32_param_2];
	ld.param.u64 	%rd31, [damiani_volatmeter_batch_f32_param_3];
	ld.param.u64 	%rd32, [damiani_volatmeter_batch_f32_param_4];
	ld.param.u64 	%rd33, [damiani_volatmeter_batch_f32_param_5];
	ld.param.u64 	%rd34, [damiani_volatmeter_batch_f32_param_6];
	ld.param.u64 	%rd35, [damiani_volatmeter_batch_f32_param_7];
	ld.param.u32 	%r41, [damiani_volatmeter_batch_f32_param_8];
	ld.param.u64 	%rd36, [damiani_volatmeter_batch_f32_param_9];
	ld.param.u64 	%rd37, [damiani_volatmeter_batch_f32_param_10];
	ld.param.u64 	%rd38, [damiani_volatmeter_batch_f32_param_11];
	ld.param.u64 	%rd39, [damiani_volatmeter_batch_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd39;
	setp.lt.s32 	%p1, %r41, 1;
	setp.lt.s32 	%p2, %r39, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_32;

	setp.lt.s32 	%p4, %r40, 0;
	setp.ge.s32 	%p5, %r40, %r39;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_32;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r75, %r42, %r1, %r43;
	setp.ge.s32 	%p7, %r75, %r41;
	@%p7 bra 	$L__BB2_32;

	cvt.s64.s32 	%rd2, %r39;
	neg.s32 	%r4, %r40;
	mul.wide.s32 	%rd3, %r40, 8;
	mul.wide.s32 	%rd40, %r40, 4;
	add.s64 	%rd4, %rd1, %rd40;
	add.s64 	%rd5, %rd38, %rd40;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd32;
	cvta.to.global.u64 	%rd8, %rd33;
	cvta.to.global.u64 	%rd9, %rd34;
	cvta.to.global.u64 	%rd10, %rd35;
	cvta.to.global.u64 	%rd11, %rd36;
	cvta.to.global.u64 	%rd12, %rd37;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r44;

$L__BB2_4:
	ld.param.u32 	%r81, [damiani_volatmeter_batch_f32_param_2];
	mul.wide.s32 	%rd41, %r75, 4;
	add.s64 	%rd42, %rd6, %rd41;
	add.s64 	%rd43, %rd7, %rd41;
	add.s64 	%rd44, %rd8, %rd41;
	add.s64 	%rd45, %rd9, %rd41;
	add.s64 	%rd46, %rd10, %rd41;
	ld.global.nc.f32 	%f1, [%rd46];
	ld.global.nc.u32 	%r46, [%rd43];
	ld.global.nc.u32 	%r9, [%rd42];
	max.s32 	%r47, %r9, %r46;
	ld.global.nc.u32 	%r48, [%rd45];
	ld.global.nc.u32 	%r10, [%rd44];
	max.s32 	%r49, %r10, %r48;
	max.s32 	%r50, %r47, %r49;
	max.s32 	%r11, %r50, 3;
	shl.b32 	%r51, %r75, 1;
	cvt.s64.s32 	%rd47, %r51;
	mul.lo.s64 	%rd13, %rd47, %rd2;
	or.b32  	%r52, %r51, 1;
	cvt.s64.s32 	%rd48, %r52;
	mul.lo.s64 	%rd14, %rd48, %rd2;
	cvt.rn.f32.s32 	%f2, %r9;
	rcp.approx.ftz.f32 	%f3, %f2;
	cvt.rn.f32.s32 	%f5, %r10;
	max.s32 	%r54, %r46, %r48;
	add.s32 	%r13, %r54, -1;
	rcp.approx.ftz.f32 	%f6, %f5;
	cvt.rn.f32.s32 	%f68, %r46;
	rcp.approx.ftz.f32 	%f8, %f68;
	cvt.rn.f32.s32 	%f69, %r48;
	rcp.approx.ftz.f32 	%f9, %f69;
	neg.s32 	%r79, %r9;
	neg.s32 	%r78, %r10;
	add.s32 	%r55, %r4, %r46;
	mul.wide.s32 	%rd49, %r55, 8;
	neg.s64 	%rd15, %rd49;
	sub.s32 	%r77, %r81, %r46;
	add.s32 	%r56, %r4, %r48;
	mul.wide.s32 	%rd50, %r56, 8;
	neg.s64 	%rd16, %rd50;
	sub.s32 	%r76, %r81, %r48;
	shl.b64 	%rd51, %rd14, 2;
	add.s64 	%rd74, %rd4, %rd51;
	shl.b64 	%rd52, %rd13, 2;
	add.s64 	%rd73, %rd4, %rd52;
	mov.f32 	%f307, 0f00000000;
	mov.f32 	%f296, 0f7FC00000;
	mov.u32 	%r80, 0;
	mov.u64 	%rd72, %rd5;
	mov.u64 	%rd75, %rd11;
	mov.u64 	%rd76, %rd12;
	mov.f32 	%f306, %f307;
	mov.f32 	%f305, %f307;
	mov.f32 	%f293, %f296;
	mov.f32 	%f295, %f307;
	mov.f32 	%f294, %f307;
	mov.f32 	%f292, %f307;
	mov.f32 	%f291, %f307;

$L__BB2_5:
	mov.f32 	%f12, %f305;
	mov.f32 	%f11, %f306;

	ld.global.nc.f32 %f70, [%rd72];

	setp.lt.s32 	%p8, %r80, %r9;
	@%p8 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_6;

$L__BB2_8:
	sub.ftz.f32 	%f73, %f70, %f292;
	add.ftz.f32 	%f21, %f291, %f73;
	sub.ftz.f32 	%f74, %f21, %f291;
	sub.ftz.f32 	%f292, %f74, %f73;
	setp.ne.s32 	%p10, %r79, -1;
	mov.f32 	%f291, %f21;
	@%p10 bra 	$L__BB2_10;

	cvt.rn.f32.s32 	%f281, %r9;
	div.approx.ftz.f32 	%f293, %f21, %f281;
	mov.f32 	%f291, %f21;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	abs.ftz.f32 	%f71, %f293;
	setp.geu.ftz.f32 	%p9, %f71, 0f7F800000;
	@%p9 bra 	$L__BB2_10;

	mov.f32 	%f277, 0f3F800000;
	sub.ftz.f32 	%f276, %f277, %f3;
	mul.ftz.f32 	%f72, %f3, %f70;
	fma.rn.ftz.f32 	%f293, %f293, %f276, %f72;

$L__BB2_10:
	setp.lt.s32 	%p11, %r80, %r10;
	@%p11 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_11;

$L__BB2_13:
	sub.ftz.f32 	%f77, %f70, %f295;
	add.ftz.f32 	%f28, %f294, %f77;
	sub.ftz.f32 	%f78, %f28, %f294;
	sub.ftz.f32 	%f295, %f78, %f77;
	setp.ne.s32 	%p13, %r78, -1;
	mov.f32 	%f294, %f28;
	@%p13 bra 	$L__BB2_15;

	cvt.rn.f32.s32 	%f280, %r10;
	div.approx.ftz.f32 	%f296, %f28, %f280;
	mov.f32 	%f294, %f28;
	bra.uni 	$L__BB2_15;

$L__BB2_11:
	abs.ftz.f32 	%f75, %f296;
	setp.geu.ftz.f32 	%p12, %f75, 0f7F800000;
	@%p12 bra 	$L__BB2_15;

	mov.f32 	%f279, 0f3F800000;
	sub.ftz.f32 	%f278, %f279, %f6;
	mul.ftz.f32 	%f76, %f6, %f70;
	fma.rn.ftz.f32 	%f296, %f296, %f278, %f76;

$L__BB2_15:
	setp.lt.s32 	%p14, %r80, %r11;
	mov.f32 	%f305, %f12;
	mov.f32 	%f306, %f11;
	@%p14 bra 	$L__BB2_22;

	abs.ftz.f32 	%f79, %f296;
	setp.lt.ftz.f32 	%p15, %f79, 0f7F800000;
	setp.gt.ftz.f32 	%p16, %f296, 0f00000000;
	and.pred  	%p17, %p16, %p15;
	rcp.approx.ftz.f32 	%f80, %f296;
	selp.f32 	%f81, %f80, 0f4B000000, %p17;
	mul.ftz.f32 	%f82, %f293, %f81;
	sub.ftz.f32 	%f83, %f12, %f307;
	mov.f32 	%f84, 0f3F000000;
	fma.rn.ftz.f32 	%f305, %f84, %f83, %f82;
	st.global.f32 	[%rd73], %f305;
	setp.lt.s32 	%p18, %r80, %r13;
	mov.f32 	%f306, %f12;
	mov.f32 	%f307, %f11;
	@%p18 bra 	$L__BB2_22;

	add.s64 	%rd54, %rd75, %rd3;
	ld.global.nc.v2.f32 	{%f89, %f90}, [%rd54];
	add.s64 	%rd55, %rd76, %rd3;
	ld.global.nc.v2.f32 	{%f91, %f92}, [%rd55];
	setp.lt.s32 	%p19, %r77, 0;
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f297, %f301;
	mov.f32 	%f298, %f301;
	mov.f32 	%f299, %f301;
	mov.f32 	%f300, %f301;
	@%p19 bra 	$L__BB2_19;

	add.s64 	%rd56, %rd75, %rd15;
	ld.global.nc.v2.f32 	{%f297, %f298}, [%rd56];
	add.s64 	%rd57, %rd76, %rd15;
	ld.global.nc.v2.f32 	{%f299, %f300}, [%rd57];

$L__BB2_19:
	setp.lt.s32 	%p20, %r76, 0;
	mov.f32 	%f302, %f301;
	mov.f32 	%f303, %f301;
	mov.f32 	%f304, %f301;
	@%p20 bra 	$L__BB2_21;

	add.s64 	%rd58, %rd75, %rd16;
	ld.global.nc.v2.f32 	{%f301, %f302}, [%rd58];
	add.s64 	%rd59, %rd76, %rd16;
	ld.global.nc.v2.f32 	{%f303, %f304}, [%rd59];

$L__BB2_21:
	neg.ftz.f32 	%f105, %f297;
	sub.ftz.f32 	%f106, %f89, %f297;
	sub.ftz.f32 	%f107, %f106, %f89;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f89, %f108;
	sub.ftz.f32 	%f110, %f105, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f90, %f111;
	sub.ftz.f32 	%f113, %f112, %f298;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f106, %f116;
	sub.ftz.f32 	%f118, %f113, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	neg.ftz.f32 	%f120, %f299;
	sub.ftz.f32 	%f121, %f91, %f299;
	sub.ftz.f32 	%f122, %f121, %f91;
	sub.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f124, %f91, %f123;
	sub.ftz.f32 	%f125, %f120, %f122;
	add.ftz.f32 	%f126, %f125, %f124;
	add.ftz.f32 	%f127, %f92, %f126;
	sub.ftz.f32 	%f128, %f127, %f300;
	add.ftz.f32 	%f129, %f121, %f128;
	sub.ftz.f32 	%f130, %f129, %f121;
	sub.ftz.f32 	%f131, %f129, %f130;
	sub.ftz.f32 	%f132, %f121, %f131;
	sub.ftz.f32 	%f133, %f128, %f130;
	add.ftz.f32 	%f134, %f133, %f132;
	mul.ftz.f32 	%f135, %f8, %f114;
	mul.ftz.f32 	%f136, %f8, %f119;
	add.ftz.f32 	%f137, %f135, %f136;
	sub.ftz.f32 	%f138, %f137, %f135;
	sub.ftz.f32 	%f139, %f137, %f138;
	sub.ftz.f32 	%f140, %f135, %f139;
	sub.ftz.f32 	%f141, %f136, %f138;
	add.ftz.f32 	%f142, %f141, %f140;
	mul.ftz.f32 	%f143, %f137, %f137;
	neg.ftz.f32 	%f144, %f143;
	fma.rn.ftz.f32 	%f145, %f137, %f137, %f144;
	mul.ftz.f32 	%f146, %f137, %f142;
	fma.rn.ftz.f32 	%f147, %f137, %f142, %f146;
	add.ftz.f32 	%f148, %f143, %f147;
	sub.ftz.f32 	%f149, %f148, %f143;
	sub.ftz.f32 	%f150, %f148, %f149;
	sub.ftz.f32 	%f151, %f143, %f150;
	sub.ftz.f32 	%f152, %f147, %f149;
	add.ftz.f32 	%f153, %f152, %f151;
	add.ftz.f32 	%f154, %f153, %f145;
	fma.rn.ftz.f32 	%f155, %f142, %f142, %f154;
	add.ftz.f32 	%f156, %f148, %f155;
	sub.ftz.f32 	%f157, %f156, %f148;
	sub.ftz.f32 	%f158, %f156, %f157;
	sub.ftz.f32 	%f159, %f148, %f158;
	sub.ftz.f32 	%f160, %f155, %f157;
	add.ftz.f32 	%f161, %f160, %f159;
	mul.ftz.f32 	%f162, %f8, %f129;
	mul.ftz.f32 	%f163, %f8, %f134;
	add.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f164, %f162;
	sub.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f162, %f166;
	sub.ftz.f32 	%f168, %f163, %f165;
	add.ftz.f32 	%f169, %f168, %f167;
	neg.ftz.f32 	%f170, %f156;
	sub.ftz.f32 	%f171, %f164, %f156;
	sub.ftz.f32 	%f172, %f171, %f164;
	sub.ftz.f32 	%f173, %f171, %f172;
	sub.ftz.f32 	%f174, %f164, %f173;
	sub.ftz.f32 	%f175, %f170, %f172;
	add.ftz.f32 	%f176, %f175, %f174;
	add.ftz.f32 	%f177, %f169, %f176;
	sub.ftz.f32 	%f178, %f177, %f161;
	add.ftz.f32 	%f179, %f171, %f178;
	sub.ftz.f32 	%f180, %f179, %f171;
	sub.ftz.f32 	%f181, %f179, %f180;
	sub.ftz.f32 	%f182, %f171, %f181;
	sub.ftz.f32 	%f183, %f178, %f180;
	add.ftz.f32 	%f184, %f183, %f182;
	add.ftz.f32 	%f185, %f179, %f184;
	mov.f32 	%f186, 0f00000000;
	max.ftz.f32 	%f187, %f185, %f186;
	sqrt.approx.ftz.f32 	%f188, %f187;
	neg.ftz.f32 	%f189, %f301;
	sub.ftz.f32 	%f190, %f89, %f301;
	sub.ftz.f32 	%f191, %f190, %f89;
	sub.ftz.f32 	%f192, %f190, %f191;
	sub.ftz.f32 	%f193, %f89, %f192;
	sub.ftz.f32 	%f194, %f189, %f191;
	add.ftz.f32 	%f195, %f194, %f193;
	add.ftz.f32 	%f196, %f90, %f195;
	sub.ftz.f32 	%f197, %f196, %f302;
	add.ftz.f32 	%f198, %f190, %f197;
	sub.ftz.f32 	%f199, %f198, %f190;
	sub.ftz.f32 	%f200, %f198, %f199;
	sub.ftz.f32 	%f201, %f190, %f200;
	sub.ftz.f32 	%f202, %f197, %f199;
	add.ftz.f32 	%f203, %f202, %f201;
	neg.ftz.f32 	%f204, %f303;
	sub.ftz.f32 	%f205, %f91, %f303;
	sub.ftz.f32 	%f206, %f205, %f91;
	sub.ftz.f32 	%f207, %f205, %f206;
	sub.ftz.f32 	%f208, %f91, %f207;
	sub.ftz.f32 	%f209, %f204, %f206;
	add.ftz.f32 	%f210, %f209, %f208;
	add.ftz.f32 	%f211, %f92, %f210;
	sub.ftz.f32 	%f212, %f211, %f304;
	add.ftz.f32 	%f213, %f205, %f212;
	sub.ftz.f32 	%f214, %f213, %f205;
	sub.ftz.f32 	%f215, %f213, %f214;
	sub.ftz.f32 	%f216, %f205, %f215;
	sub.ftz.f32 	%f217, %f212, %f214;
	add.ftz.f32 	%f218, %f217, %f216;
	mul.ftz.f32 	%f219, %f9, %f198;
	mul.ftz.f32 	%f220, %f9, %f203;
	add.ftz.f32 	%f221, %f219, %f220;
	sub.ftz.f32 	%f222, %f221, %f219;
	sub.ftz.f32 	%f223, %f221, %f222;
	sub.ftz.f32 	%f224, %f219, %f223;
	sub.ftz.f32 	%f225, %f220, %f222;
	add.ftz.f32 	%f226, %f225, %f224;
	mul.ftz.f32 	%f227, %f221, %f221;
	neg.ftz.f32 	%f228, %f227;
	fma.rn.ftz.f32 	%f229, %f221, %f221, %f228;
	mul.ftz.f32 	%f230, %f221, %f226;
	fma.rn.ftz.f32 	%f231, %f221, %f226, %f230;
	add.ftz.f32 	%f232, %f227, %f231;
	sub.ftz.f32 	%f233, %f232, %f227;
	sub.ftz.f32 	%f234, %f232, %f233;
	sub.ftz.f32 	%f235, %f227, %f234;
	sub.ftz.f32 	%f236, %f231, %f233;
	add.ftz.f32 	%f237, %f236, %f235;
	add.ftz.f32 	%f238, %f229, %f237;
	fma.rn.ftz.f32 	%f239, %f226, %f226, %f238;
	add.ftz.f32 	%f240, %f232, %f239;
	sub.ftz.f32 	%f241, %f240, %f232;
	sub.ftz.f32 	%f242, %f240, %f241;
	sub.ftz.f32 	%f243, %f232, %f242;
	sub.ftz.f32 	%f244, %f239, %f241;
	add.ftz.f32 	%f245, %f244, %f243;
	mul.ftz.f32 	%f246, %f9, %f213;
	mul.ftz.f32 	%f247, %f9, %f218;
	add.ftz.f32 	%f248, %f246, %f247;
	sub.ftz.f32 	%f249, %f248, %f246;
	sub.ftz.f32 	%f250, %f248, %f249;
	sub.ftz.f32 	%f251, %f246, %f250;
	sub.ftz.f32 	%f252, %f247, %f249;
	add.ftz.f32 	%f253, %f252, %f251;
	neg.ftz.f32 	%f254, %f240;
	sub.ftz.f32 	%f255, %f248, %f240;
	sub.ftz.f32 	%f256, %f255, %f248;
	sub.ftz.f32 	%f257, %f255, %f256;
	sub.ftz.f32 	%f258, %f248, %f257;
	sub.ftz.f32 	%f259, %f254, %f256;
	add.ftz.f32 	%f260, %f259, %f258;
	add.ftz.f32 	%f261, %f253, %f260;
	sub.ftz.f32 	%f262, %f261, %f245;
	add.ftz.f32 	%f263, %f255, %f262;
	sub.ftz.f32 	%f264, %f263, %f255;
	sub.ftz.f32 	%f265, %f263, %f264;
	sub.ftz.f32 	%f266, %f255, %f265;
	sub.ftz.f32 	%f267, %f262, %f264;
	add.ftz.f32 	%f268, %f267, %f266;
	add.ftz.f32 	%f269, %f263, %f268;
	max.ftz.f32 	%f270, %f269, %f186;
	sqrt.approx.ftz.f32 	%f271, %f270;
	abs.ftz.f32 	%f272, %f271;
	setp.lt.ftz.f32 	%p21, %f272, 0f7F800000;
	setp.gt.ftz.f32 	%p22, %f271, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	selp.f32 	%f273, %f271, 0f34000000, %p23;
	div.approx.ftz.f32 	%f274, %f188, %f273;
	sub.ftz.f32 	%f275, %f1, %f274;
	st.global.f32 	[%rd74], %f275;
	mov.f32 	%f306, %f12;
	mov.f32 	%f307, %f11;

$L__BB2_22:
	add.s32 	%r80, %r80, 1;
	add.s32 	%r79, %r79, 1;
	add.s32 	%r78, %r78, 1;
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s32 	%r77, %r77, 1;
	add.s32 	%r76, %r76, 1;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r81, %r81, 1;
	setp.lt.s32 	%p24, %r81, %r39;
	@%p24 bra 	$L__BB2_5;

	ld.param.u32 	%r69, [damiani_volatmeter_batch_f32_param_2];
	add.s32 	%r68, %r69, -1;
	add.s32 	%r67, %r68, %r11;
	min.s32 	%r66, %r67, %r39;
	setp.lt.s32 	%p25, %r66, 0;
	@%p25 bra 	$L__BB2_31;

	neg.s32 	%r74, %r39;
	not.b32 	%r73, %r39;
	sub.s32 	%r58, %r4, %r11;
	max.s32 	%r59, %r58, %r73;
	max.u32 	%r60, %r59, %r74;
	neg.s32 	%r30, %r60;
	mov.u32 	%r84, 0;
	and.b32  	%r31, %r30, 3;
	setp.gt.u32 	%p26, %r60, -4;
	@%p26 bra 	$L__BB2_27;

	sub.s32 	%r83, %r30, %r31;
	mov.u32 	%r84, 0;

$L__BB2_26:
	cvt.s64.s32 	%rd60, %r84;
	add.s64 	%rd61, %rd13, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd63], %r62;
	add.s64 	%rd64, %rd14, %rd60;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u32 	[%rd66], %r62;
	st.global.u32 	[%rd63+4], %r62;
	st.global.u32 	[%rd66+4], %r62;
	st.global.u32 	[%rd63+8], %r62;
	st.global.u32 	[%rd66+8], %r62;
	st.global.u32 	[%rd63+12], %r62;
	st.global.u32 	[%rd66+12], %r62;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p27, %r83, 0;
	@%p27 bra 	$L__BB2_26;

$L__BB2_27:
	setp.eq.s32 	%p28, %r31, 0;
	@%p28 bra 	$L__BB2_31;

	cvt.s64.s32 	%rd67, %r84;
	add.s64 	%rd68, %rd13, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd29, %rd1, %rd69;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd29], %r63;
	add.s64 	%rd70, %rd14, %rd67;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd30, %rd1, %rd71;
	st.global.u32 	[%rd30], %r63;
	setp.eq.s32 	%p29, %r31, 1;
	@%p29 bra 	$L__BB2_31;

	st.global.u32 	[%rd29+4], %r63;
	st.global.u32 	[%rd30+4], %r63;
	setp.eq.s32 	%p30, %r31, 2;
	@%p30 bra 	$L__BB2_31;

	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd29+8], %r65;
	st.global.u32 	[%rd30+8], %r65;

$L__BB2_31:
	ld.param.u32 	%r70, [damiani_volatmeter_batch_f32_param_8];
	add.s32 	%r75, %r75, %r7;
	setp.lt.s32 	%p31, %r75, %r70;
	@%p31 bra 	$L__BB2_4;

$L__BB2_32:
	ret;

}

.visible .entry damiani_volatmeter_many_series_one_param_time_major_f32(
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_0,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_1,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_2,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_3,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_4,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_5,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_6,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_7,
	.param .u32 damiani_volatmeter_many_series_one_param_time_major_f32_param_8,
	.param .f32 damiani_volatmeter_many_series_one_param_time_major_f32_param_9,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_10,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_11,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_12,
	.param .u64 damiani_volatmeter_many_series_one_param_time_major_f32_param_13
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<325>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<89>;

	ld.param.u32 	%r52, [damiani_volatmeter_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r53, [damiani_volatmeter_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r54, [damiani_volatmeter_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r55, [damiani_volatmeter_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r56, [damiani_volatmeter_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r57, [damiani_volatmeter_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd25, [damiani_volatmeter_many_series_one_param_time_major_f32_param_10];
	ld.param.u64 	%rd26, [damiani_volatmeter_many_series_one_param_time_major_f32_param_11];
	ld.param.u64 	%rd27, [damiani_volatmeter_many_series_one_param_time_major_f32_param_12];
	ld.param.u64 	%rd28, [damiani_volatmeter_many_series_one_param_time_major_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	setp.lt.s32 	%p1, %r53, 1;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_34;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mul.lo.s32 	%r2, %r58, %r1;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p4, %r4, %r52;
	@%p4 bra 	$L__BB3_34;

	mov.u32 	%r60, %nctaid.x;
	max.s32 	%r61, %r54, %r55;
	max.s32 	%r62, %r56, %r57;
	max.s32 	%r63, %r61, %r62;
	max.s32 	%r64, %r63, 3;
	add.s32 	%r5, %r64, -1;
	cvt.rn.f32.s32 	%f1, %r54;
	rcp.approx.ftz.f32 	%f2, %f1;
	mov.f32 	%f65, 0f3F800000;
	sub.ftz.f32 	%f3, %f65, %f2;
	shl.b32 	%r65, %r52, 1;
	cvt.s64.s32 	%rd4, %r65;
	max.s32 	%r66, %r55, %r57;
	add.s32 	%r6, %r66, -1;
	cvt.rn.f32.s32 	%f4, %r56;
	rcp.approx.ftz.f32 	%f5, %f4;
	sub.ftz.f32 	%f6, %f65, %f5;
	cvt.rn.f32.s32 	%f66, %r55;
	rcp.approx.ftz.f32 	%f7, %f66;
	cvt.rn.f32.s32 	%f67, %r57;
	rcp.approx.ftz.f32 	%f8, %f67;
	neg.s32 	%r7, %r64;
	mov.u32 	%r114, 0;
	mul.wide.s32 	%rd5, %r65, 4;
	mul.lo.s32 	%r16, %r1, %r60;
	add.s32 	%r67, %r3, %r52;
	add.s32 	%r15, %r67, %r2;
	cvta.to.global.u64 	%rd6, %rd25;
	mov.u32 	%r115, %r4;

$L__BB3_3:
	cvt.s64.s32 	%rd7, %r115;
	mul.wide.s32 	%rd29, %r115, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.u32 	%r68, [%rd30];
	max.s32 	%r19, %r68, 0;
	setp.ge.s32 	%p5, %r19, %r53;
	@%p5 bra 	$L__BB3_33;

	ld.param.u32 	%r103, [damiani_volatmeter_many_series_one_param_time_major_f32_param_8];
	max.s32 	%r102, %r68, 0;
	neg.s32 	%r101, %r103;
	ld.param.u32 	%r100, [damiani_volatmeter_many_series_one_param_time_major_f32_param_5];
	neg.s32 	%r121, %r100;
	ld.param.u32 	%r98, [damiani_volatmeter_many_series_one_param_time_major_f32_param_7];
	neg.s32 	%r120, %r98;
	ld.param.u32 	%r96, [damiani_volatmeter_many_series_one_param_time_major_f32_param_6];
	neg.s32 	%r95, %r96;
	mul.lo.s32 	%r70, %r16, %r114;
	cvt.u32.u64 	%r71, %rd7;
	add.s32 	%r73, %r71, %r52;
	cvt.s64.s32 	%rd8, %r73;
	cvt.u64.u32 	%rd31, %r102;
	mul.lo.s64 	%rd32, %rd4, %rd31;
	add.s64 	%rd33, %rd32, %rd8;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd86, %rd3, %rd34;
	add.s64 	%rd35, %rd32, %rd7;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd85, %rd3, %rd36;
	add.s32 	%r118, %r95, %r102;
	mad.lo.s32 	%r119, %r52, %r118, %r71;
	add.s32 	%r23, %r101, %r102;
	mad.lo.s32 	%r117, %r52, %r23, %r71;
	mad.lo.s32 	%r116, %r52, %r102, %r71;
	add.s32 	%r74, %r15, %r70;
	mul.wide.s32 	%rd37, %r74, 4;
	add.s64 	%rd88, %rd3, %rd37;
	add.s32 	%r75, %r4, %r70;
	mul.wide.s32 	%rd38, %r75, 4;
	add.s64 	%rd87, %rd3, %rd38;
	mov.f32 	%f324, 0f00000000;
	mov.f32 	%f300, 0f7FC00000;
	mov.u16 	%rs5, 0;
	mov.u32 	%r122, 0;
	mov.f32 	%f323, %f324;
	mov.f32 	%f322, %f324;
	mov.f32 	%f313, %f300;
	mov.f32 	%f310, %f300;
	mov.f32 	%f312, %f324;
	mov.f32 	%f311, %f324;
	mov.f32 	%f309, %f324;
	mov.f32 	%f308, %f324;

$L__BB3_5:
	mov.f32 	%f11, %f322;
	mov.f32 	%f10, %f323;
	mov.f32 	%f307, 0f00000000;
	ld.param.u64 	%rd84, [damiani_volatmeter_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd83, [damiani_volatmeter_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd82, [damiani_volatmeter_many_series_one_param_time_major_f32_param_0];
	cvt.s64.s32 	%rd15, %r116;
	mul.wide.s32 	%rd42, %r116, 4;
	add.s64 	%rd39, %rd82, %rd42;

	ld.global.nc.f32 %f78, [%rd39];

	add.s64 	%rd40, %rd83, %rd42;

	ld.global.nc.f32 %f79, [%rd40];

	add.s64 	%rd41, %rd84, %rd42;

	ld.global.nc.f32 %f80, [%rd41];

	abs.ftz.f32 	%f22, %f80;
	setp.geu.ftz.f32 	%p6, %f22, 0f7F800000;
	and.b16  	%rs4, %rs5, 255;
	setp.eq.s16 	%p7, %rs4, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB3_7;

	sub.ftz.f32 	%f82, %f78, %f79;
	sub.ftz.f32 	%f83, %f78, %f300;
	abs.ftz.f32 	%f84, %f83;
	sub.ftz.f32 	%f85, %f79, %f300;
	abs.ftz.f32 	%f86, %f85;
	max.ftz.f32 	%f87, %f84, %f86;
	max.ftz.f32 	%f307, %f82, %f87;

$L__BB3_7:
	ld.param.u32 	%r107, [damiani_volatmeter_many_series_one_param_time_major_f32_param_5];
	setp.lt.ftz.f32 	%p9, %f22, 0f7F800000;
	selp.f32 	%f300, %f80, %f300, %p9;
	selp.b16 	%rs5, 1, %rs5, %p9;
	setp.lt.s32 	%p10, %r122, %r107;
	@%p10 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_8;

$L__BB3_10:
	sub.ftz.f32 	%f90, %f307, %f309;
	add.ftz.f32 	%f27, %f308, %f90;
	sub.ftz.f32 	%f91, %f27, %f308;
	sub.ftz.f32 	%f309, %f91, %f90;
	setp.ne.s32 	%p12, %r121, -1;
	mov.f32 	%f308, %f27;
	@%p12 bra 	$L__BB3_12;

	ld.param.u32 	%r113, [damiani_volatmeter_many_series_one_param_time_major_f32_param_5];
	cvt.rn.f32.s32 	%f296, %r113;
	div.approx.ftz.f32 	%f310, %f27, %f296;
	mov.f32 	%f308, %f27;
	bra.uni 	$L__BB3_12;

$L__BB3_8:
	abs.ftz.f32 	%f88, %f310;
	setp.geu.ftz.f32 	%p11, %f88, 0f7F800000;
	@%p11 bra 	$L__BB3_12;

	mul.ftz.f32 	%f89, %f2, %f307;
	fma.rn.ftz.f32 	%f310, %f310, %f3, %f89;

$L__BB3_12:
	ld.param.u32 	%r108, [damiani_volatmeter_many_series_one_param_time_major_f32_param_7];
	setp.lt.s32 	%p13, %r122, %r108;
	@%p13 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_13;

$L__BB3_15:
	sub.ftz.f32 	%f94, %f307, %f312;
	add.ftz.f32 	%f34, %f311, %f94;
	sub.ftz.f32 	%f95, %f34, %f311;
	sub.ftz.f32 	%f312, %f95, %f94;
	setp.ne.s32 	%p15, %r120, -1;
	mov.f32 	%f311, %f34;
	@%p15 bra 	$L__BB3_17;

	ld.param.u32 	%r112, [damiani_volatmeter_many_series_one_param_time_major_f32_param_7];
	cvt.rn.f32.s32 	%f295, %r112;
	div.approx.ftz.f32 	%f313, %f34, %f295;
	mov.f32 	%f311, %f34;
	bra.uni 	$L__BB3_17;

$L__BB3_13:
	abs.ftz.f32 	%f92, %f313;
	setp.geu.ftz.f32 	%p14, %f92, 0f7F800000;
	@%p14 bra 	$L__BB3_17;

	mul.ftz.f32 	%f93, %f5, %f307;
	fma.rn.ftz.f32 	%f313, %f313, %f6, %f93;

$L__BB3_17:
	setp.lt.s32 	%p16, %r122, %r5;
	mov.f32 	%f322, %f11;
	mov.f32 	%f323, %f10;
	@%p16 bra 	$L__BB3_24;

	abs.ftz.f32 	%f96, %f313;
	setp.lt.ftz.f32 	%p17, %f96, 0f7F800000;
	setp.gt.ftz.f32 	%p18, %f313, 0f00000000;
	and.pred  	%p19, %p18, %p17;
	rcp.approx.ftz.f32 	%f97, %f313;
	selp.f32 	%f98, %f97, 0f4B000000, %p19;
	mul.ftz.f32 	%f99, %f310, %f98;
	sub.ftz.f32 	%f100, %f11, %f324;
	mov.f32 	%f101, 0f3F000000;
	fma.rn.ftz.f32 	%f322, %f101, %f100, %f99;
	st.global.f32 	[%rd85], %f322;
	setp.lt.s32 	%p20, %r122, %r6;
	mov.f32 	%f323, %f11;
	mov.f32 	%f324, %f10;
	@%p20 bra 	$L__BB3_24;

	ld.param.u32 	%r111, [damiani_volatmeter_many_series_one_param_time_major_f32_param_8];
	max.s32 	%r110, %r68, 0;
	add.s32 	%r109, %r101, %r102;
	add.s32 	%r76, %r109, %r122;
	setp.gt.s32 	%p21, %r118, -1;
	selp.b32 	%r33, %r119, -1, %p21;
	setp.gt.s32 	%p22, %r76, -1;
	selp.b32 	%r34, %r117, -1, %p22;
	shl.b64 	%rd43, %rd15, 3;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd44];
	add.s64 	%rd45, %rd1, %rd43;
	ld.global.nc.v2.f32 	{%f108, %f109}, [%rd45];
	setp.lt.s32 	%p23, %r33, 0;
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f314, %f318;
	mov.f32 	%f315, %f318;
	mov.f32 	%f316, %f318;
	mov.f32 	%f317, %f318;
	@%p23 bra 	$L__BB3_21;

	mul.wide.s32 	%rd46, %r33, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.v2.f32 	{%f314, %f315}, [%rd47];
	add.s64 	%rd48, %rd1, %rd46;
	ld.global.nc.v2.f32 	{%f316, %f317}, [%rd48];

$L__BB3_21:
	setp.lt.s32 	%p24, %r34, 0;
	mov.f32 	%f319, %f318;
	mov.f32 	%f320, %f318;
	mov.f32 	%f321, %f318;
	@%p24 bra 	$L__BB3_23;

	mul.wide.s32 	%rd49, %r34, 8;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.v2.f32 	{%f318, %f319}, [%rd50];
	add.s64 	%rd51, %rd1, %rd49;
	ld.global.nc.v2.f32 	{%f320, %f321}, [%rd51];

$L__BB3_23:
	ld.param.f32 	%f294, [damiani_volatmeter_many_series_one_param_time_major_f32_param_9];
	neg.ftz.f32 	%f122, %f314;
	sub.ftz.f32 	%f123, %f106, %f314;
	sub.ftz.f32 	%f124, %f123, %f106;
	sub.ftz.f32 	%f125, %f123, %f124;
	sub.ftz.f32 	%f126, %f106, %f125;
	sub.ftz.f32 	%f127, %f122, %f124;
	add.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f129, %f107, %f128;
	sub.ftz.f32 	%f130, %f129, %f315;
	add.ftz.f32 	%f131, %f123, %f130;
	sub.ftz.f32 	%f132, %f131, %f123;
	sub.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f123, %f133;
	sub.ftz.f32 	%f135, %f130, %f132;
	add.ftz.f32 	%f136, %f135, %f134;
	neg.ftz.f32 	%f137, %f316;
	sub.ftz.f32 	%f138, %f108, %f316;
	sub.ftz.f32 	%f139, %f138, %f108;
	sub.ftz.f32 	%f140, %f138, %f139;
	sub.ftz.f32 	%f141, %f108, %f140;
	sub.ftz.f32 	%f142, %f137, %f139;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f144, %f109, %f143;
	sub.ftz.f32 	%f145, %f144, %f317;
	add.ftz.f32 	%f146, %f138, %f145;
	sub.ftz.f32 	%f147, %f146, %f138;
	sub.ftz.f32 	%f148, %f146, %f147;
	sub.ftz.f32 	%f149, %f138, %f148;
	sub.ftz.f32 	%f150, %f145, %f147;
	add.ftz.f32 	%f151, %f150, %f149;
	mul.ftz.f32 	%f152, %f7, %f131;
	mul.ftz.f32 	%f153, %f7, %f136;
	add.ftz.f32 	%f154, %f152, %f153;
	sub.ftz.f32 	%f155, %f154, %f152;
	sub.ftz.f32 	%f156, %f154, %f155;
	sub.ftz.f32 	%f157, %f152, %f156;
	sub.ftz.f32 	%f158, %f153, %f155;
	add.ftz.f32 	%f159, %f158, %f157;
	mul.ftz.f32 	%f160, %f154, %f154;
	neg.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f154, %f154, %f161;
	mul.ftz.f32 	%f163, %f154, %f159;
	fma.rn.ftz.f32 	%f164, %f154, %f159, %f163;
	add.ftz.f32 	%f165, %f160, %f164;
	sub.ftz.f32 	%f166, %f165, %f160;
	sub.ftz.f32 	%f167, %f165, %f166;
	sub.ftz.f32 	%f168, %f160, %f167;
	sub.ftz.f32 	%f169, %f164, %f166;
	add.ftz.f32 	%f170, %f169, %f168;
	add.ftz.f32 	%f171, %f170, %f162;
	fma.rn.ftz.f32 	%f172, %f159, %f159, %f171;
	add.ftz.f32 	%f173, %f165, %f172;
	sub.ftz.f32 	%f174, %f173, %f165;
	sub.ftz.f32 	%f175, %f173, %f174;
	sub.ftz.f32 	%f176, %f165, %f175;
	sub.ftz.f32 	%f177, %f172, %f174;
	add.ftz.f32 	%f178, %f177, %f176;
	mul.ftz.f32 	%f179, %f7, %f146;
	mul.ftz.f32 	%f180, %f7, %f151;
	add.ftz.f32 	%f181, %f179, %f180;
	sub.ftz.f32 	%f182, %f181, %f179;
	sub.ftz.f32 	%f183, %f181, %f182;
	sub.ftz.f32 	%f184, %f179, %f183;
	sub.ftz.f32 	%f185, %f180, %f182;
	add.ftz.f32 	%f186, %f185, %f184;
	neg.ftz.f32 	%f187, %f173;
	sub.ftz.f32 	%f188, %f181, %f173;
	sub.ftz.f32 	%f189, %f188, %f181;
	sub.ftz.f32 	%f190, %f188, %f189;
	sub.ftz.f32 	%f191, %f181, %f190;
	sub.ftz.f32 	%f192, %f187, %f189;
	add.ftz.f32 	%f193, %f192, %f191;
	add.ftz.f32 	%f194, %f186, %f193;
	sub.ftz.f32 	%f195, %f194, %f178;
	add.ftz.f32 	%f196, %f188, %f195;
	sub.ftz.f32 	%f197, %f196, %f188;
	sub.ftz.f32 	%f198, %f196, %f197;
	sub.ftz.f32 	%f199, %f188, %f198;
	sub.ftz.f32 	%f200, %f195, %f197;
	add.ftz.f32 	%f201, %f200, %f199;
	add.ftz.f32 	%f202, %f196, %f201;
	mov.f32 	%f203, 0f00000000;
	max.ftz.f32 	%f204, %f202, %f203;
	sqrt.approx.ftz.f32 	%f205, %f204;
	neg.ftz.f32 	%f206, %f318;
	sub.ftz.f32 	%f207, %f106, %f318;
	sub.ftz.f32 	%f208, %f207, %f106;
	sub.ftz.f32 	%f209, %f207, %f208;
	sub.ftz.f32 	%f210, %f106, %f209;
	sub.ftz.f32 	%f211, %f206, %f208;
	add.ftz.f32 	%f212, %f211, %f210;
	add.ftz.f32 	%f213, %f107, %f212;
	sub.ftz.f32 	%f214, %f213, %f319;
	add.ftz.f32 	%f215, %f207, %f214;
	sub.ftz.f32 	%f216, %f215, %f207;
	sub.ftz.f32 	%f217, %f215, %f216;
	sub.ftz.f32 	%f218, %f207, %f217;
	sub.ftz.f32 	%f219, %f214, %f216;
	add.ftz.f32 	%f220, %f219, %f218;
	neg.ftz.f32 	%f221, %f320;
	sub.ftz.f32 	%f222, %f108, %f320;
	sub.ftz.f32 	%f223, %f222, %f108;
	sub.ftz.f32 	%f224, %f222, %f223;
	sub.ftz.f32 	%f225, %f108, %f224;
	sub.ftz.f32 	%f226, %f221, %f223;
	add.ftz.f32 	%f227, %f226, %f225;
	add.ftz.f32 	%f228, %f109, %f227;
	sub.ftz.f32 	%f229, %f228, %f321;
	add.ftz.f32 	%f230, %f222, %f229;
	sub.ftz.f32 	%f231, %f230, %f222;
	sub.ftz.f32 	%f232, %f230, %f231;
	sub.ftz.f32 	%f233, %f222, %f232;
	sub.ftz.f32 	%f234, %f229, %f231;
	add.ftz.f32 	%f235, %f234, %f233;
	mul.ftz.f32 	%f236, %f8, %f215;
	mul.ftz.f32 	%f237, %f8, %f220;
	add.ftz.f32 	%f238, %f236, %f237;
	sub.ftz.f32 	%f239, %f238, %f236;
	sub.ftz.f32 	%f240, %f238, %f239;
	sub.ftz.f32 	%f241, %f236, %f240;
	sub.ftz.f32 	%f242, %f237, %f239;
	add.ftz.f32 	%f243, %f242, %f241;
	mul.ftz.f32 	%f244, %f238, %f238;
	neg.ftz.f32 	%f245, %f244;
	fma.rn.ftz.f32 	%f246, %f238, %f238, %f245;
	mul.ftz.f32 	%f247, %f238, %f243;
	fma.rn.ftz.f32 	%f248, %f238, %f243, %f247;
	add.ftz.f32 	%f249, %f244, %f248;
	sub.ftz.f32 	%f250, %f249, %f244;
	sub.ftz.f32 	%f251, %f249, %f250;
	sub.ftz.f32 	%f252, %f244, %f251;
	sub.ftz.f32 	%f253, %f248, %f250;
	add.ftz.f32 	%f254, %f253, %f252;
	add.ftz.f32 	%f255, %f246, %f254;
	fma.rn.ftz.f32 	%f256, %f243, %f243, %f255;
	add.ftz.f32 	%f257, %f249, %f256;
	sub.ftz.f32 	%f258, %f257, %f249;
	sub.ftz.f32 	%f259, %f257, %f258;
	sub.ftz.f32 	%f260, %f249, %f259;
	sub.ftz.f32 	%f261, %f256, %f258;
	add.ftz.f32 	%f262, %f261, %f260;
	mul.ftz.f32 	%f263, %f8, %f230;
	mul.ftz.f32 	%f264, %f8, %f235;
	add.ftz.f32 	%f265, %f263, %f264;
	sub.ftz.f32 	%f266, %f265, %f263;
	sub.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f263, %f267;
	sub.ftz.f32 	%f269, %f264, %f266;
	add.ftz.f32 	%f270, %f269, %f268;
	neg.ftz.f32 	%f271, %f257;
	sub.ftz.f32 	%f272, %f265, %f257;
	sub.ftz.f32 	%f273, %f272, %f265;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f265, %f274;
	sub.ftz.f32 	%f276, %f271, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f278, %f270, %f277;
	sub.ftz.f32 	%f279, %f278, %f262;
	add.ftz.f32 	%f280, %f272, %f279;
	sub.ftz.f32 	%f281, %f280, %f272;
	sub.ftz.f32 	%f282, %f280, %f281;
	sub.ftz.f32 	%f283, %f272, %f282;
	sub.ftz.f32 	%f284, %f279, %f281;
	add.ftz.f32 	%f285, %f284, %f283;
	add.ftz.f32 	%f286, %f280, %f285;
	max.ftz.f32 	%f287, %f286, %f203;
	sqrt.approx.ftz.f32 	%f288, %f287;
	abs.ftz.f32 	%f289, %f288;
	setp.lt.ftz.f32 	%p25, %f289, 0f7F800000;
	setp.gt.ftz.f32 	%p26, %f288, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	selp.f32 	%f290, %f288, 0f34000000, %p27;
	div.approx.ftz.f32 	%f291, %f205, %f290;
	sub.ftz.f32 	%f292, %f294, %f291;
	st.global.f32 	[%rd86], %f292;
	mov.f32 	%f323, %f11;
	mov.f32 	%f324, %f10;

$L__BB3_24:
	max.s32 	%r91, %r68, 0;
	add.s32 	%r121, %r121, 1;
	add.s32 	%r120, %r120, 1;
	add.s64 	%rd86, %rd86, %rd5;
	add.s64 	%rd85, %rd85, %rd5;
	add.s32 	%r119, %r119, %r52;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r117, %r117, %r52;
	add.s32 	%r122, %r122, 1;
	add.s32 	%r77, %r91, %r122;
	cvt.u32.u64 	%r78, %rd15;
	add.s32 	%r116, %r78, %r52;
	setp.lt.s32 	%p28, %r77, %r53;
	@%p28 bra 	$L__BB3_5;

	max.s32 	%r94, %r68, 0;
	add.s32 	%r93, %r5, %r94;
	min.s32 	%r92, %r93, %r53;
	setp.lt.s32 	%p29, %r92, 0;
	@%p29 bra 	$L__BB3_33;

	max.s32 	%r106, %r68, 0;
	neg.s32 	%r105, %r53;
	not.b32 	%r104, %r53;
	sub.s32 	%r80, %r7, %r106;
	max.s32 	%r81, %r80, %r104;
	max.u32 	%r82, %r81, %r105;
	neg.s32 	%r42, %r82;
	mov.u32 	%r125, 0;
	and.b32  	%r43, %r42, 3;
	setp.gt.u32 	%p30, %r82, -4;
	@%p30 bra 	$L__BB3_29;

	sub.s32 	%r124, %r42, %r43;
	mov.u32 	%r125, 0;

$L__BB3_28:
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd87], %r84;
	st.global.u32 	[%rd88], %r84;
	add.s64 	%rd52, %rd87, %rd5;
	st.global.u32 	[%rd52], %r84;
	add.s64 	%rd53, %rd88, %rd5;
	st.global.u32 	[%rd53], %r84;
	add.s64 	%rd54, %rd52, %rd5;
	st.global.u32 	[%rd54], %r84;
	add.s64 	%rd55, %rd53, %rd5;
	st.global.u32 	[%rd55], %r84;
	add.s64 	%rd56, %rd54, %rd5;
	add.s64 	%rd87, %rd56, %rd5;
	st.global.u32 	[%rd56], %r84;
	add.s64 	%rd57, %rd55, %rd5;
	add.s64 	%rd88, %rd57, %rd5;
	st.global.u32 	[%rd57], %r84;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p31, %r124, 0;
	@%p31 bra 	$L__BB3_28;

$L__BB3_29:
	setp.eq.s32 	%p32, %r43, 0;
	@%p32 bra 	$L__BB3_33;

	cvt.s64.s32 	%rd58, %r125;
	mul.lo.s64 	%rd59, %rd58, %rd4;
	add.s64 	%rd60, %rd59, %rd7;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd3, %rd61;
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd62], %r85;
	add.s64 	%rd63, %rd59, %rd8;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	st.global.u32 	[%rd65], %r85;
	setp.eq.s32 	%p33, %r43, 1;
	@%p33 bra 	$L__BB3_33;

	add.s32 	%r86, %r125, 1;
	cvt.s64.s32 	%rd66, %r86;
	mul.lo.s64 	%rd67, %rd66, %rd4;
	add.s64 	%rd68, %rd67, %rd7;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd3, %rd69;
	st.global.u32 	[%rd70], %r85;
	add.s64 	%rd71, %rd67, %rd8;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd3, %rd72;
	st.global.u32 	[%rd73], %r85;
	setp.eq.s32 	%p34, %r43, 2;
	@%p34 bra 	$L__BB3_33;

	add.s32 	%r88, %r125, 2;
	cvt.s64.s32 	%rd74, %r88;
	mul.lo.s64 	%rd75, %rd74, %rd4;
	add.s64 	%rd76, %rd75, %rd7;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd78], %r89;
	add.s64 	%rd79, %rd75, %rd8;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd3, %rd80;
	st.global.u32 	[%rd81], %r89;

$L__BB3_33:
	cvt.u32.u64 	%r90, %rd7;
	add.s32 	%r115, %r90, %r16;
	setp.lt.s32 	%p35, %r115, %r52;
	add.s32 	%r114, %r114, 1;
	@%p35 bra 	$L__BB3_3;

$L__BB3_34:
	ret;

}
