.version 9.0
.target sm_89
.address_size 64

.visible .entry dec_osc_batch_f32(
	.param .u64 dec_osc_batch_f32_param_0,
	.param .u64 dec_osc_batch_f32_param_1,
	.param .u64 dec_osc_batch_f32_param_2,
	.param .u32 dec_osc_batch_f32_param_3,
	.param .u32 dec_osc_batch_f32_param_4,
	.param .u32 dec_osc_batch_f32_param_5,
	.param .u64 dec_osc_batch_f32_param_6
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<358>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<27>;

	.shared .align 4 .b8 _ZZ17dec_osc_batch_f32E8s_prices[8192];

	ld.param.u64 	%rd9, [dec_osc_batch_f32_param_0];
	ld.param.u64 	%rd7, [dec_osc_batch_f32_param_1];
	ld.param.u64 	%rd8, [dec_osc_batch_f32_param_2];
	ld.param.u32 	%r38, [dec_osc_batch_f32_param_3];
	ld.param.u32 	%r39, [dec_osc_batch_f32_param_4];
	ld.param.u32 	%r40, [dec_osc_batch_f32_param_5];
	ld.param.u64 	%rd10, [dec_osc_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ntid.x;
	add.s32 	%r41, %r1, %r39;
	add.s32 	%r42, %r41, -1;
	div.u32 	%r43, %r42, %r1;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.u32 	%p2, %r2, %r43;
	@%p2 bra 	$L__BB0_38;

	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.lt.s32 	%p3, %r4, %r39;
	mov.f32 	%f319, 0f00000000;
	mov.f32 	%f320, 0f00000000;
	mov.f32 	%f321, 0f00000000;
	mov.f32 	%f322, 0f00000000;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f324, 0f00000000;
	mov.f32 	%f325, 0f00000000;
	mov.f32 	%f354, 0f00000000;
	mov.f32 	%f355, 0f00000000;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd11, %rd7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r5, [%rd13];
	cvta.to.global.u64 	%rd14, %rd8;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f1, [%rd15];
	mul.lo.s32 	%r94, %r4, %r38;
	add.s32 	%r45, %r40, 2;
	min.s32 	%r7, %r45, %r38;
	setp.lt.s32 	%p5, %r7, 1;
	@%p5 bra 	$L__BB0_10;

	not.b32 	%r47, %r38;
	mov.u32 	%r48, -3;
	sub.s32 	%r49, %r48, %r40;
	max.s32 	%r50, %r49, %r47;
	mov.u32 	%r51, -2;
	sub.s32 	%r52, %r51, %r50;
	and.b32  	%r93, %r7, 3;
	setp.lt.u32 	%p6, %r52, 3;
	mov.u32 	%r92, 0;
	@%p6 bra 	$L__BB0_7;

	sub.s32 	%r91, %r7, %r93;
	mov.u32 	%r92, 0;

$L__BB0_6:
	add.s32 	%r54, %r92, %r94;
	mul.wide.s32 	%rd16, %r54, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd17], %r55;
	st.global.u32 	[%rd17+4], %r55;
	st.global.u32 	[%rd17+8], %r55;
	st.global.u32 	[%rd17+12], %r55;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p7, %r91, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p8, %r93, 0;
	@%p8 bra 	$L__BB0_10;

	add.s32 	%r56, %r92, %r94;
	mul.wide.s32 	%rd18, %r56, 4;
	add.s64 	%rd26, %rd1, %rd18;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd26], %r57;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p9, %r93, 0;
	@%p9 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.s32 	%p11, %r5, 2;
	setp.gt.s32 	%p12, %r5, %r38;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32 	%p14, %r40, 0;
	or.pred  	%p15, %p14, %p13;
	setp.le.s32 	%p16, %r38, %r40;
	or.pred  	%p17, %p16, %p15;
	sub.s32 	%r58, %r38, %r40;
	setp.lt.s32 	%p18, %r58, 2;
	mov.pred 	%p43, 0;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_24;

	cvt.rn.f32.s32 	%f105, %r5;
	mul.ftz.f32 	%f2, %f105, 0f3F000000;
	mov.f32 	%f106, 0f3F000000;
	mov.f32 	%f107, 0f3F800000;
	max.ftz.f32 	%f108, %f105, %f107;
	mov.f32 	%f109, 0f3FB504F3;
	div.approx.ftz.f32 	%f3, %f109, %f108;
	add.ftz.f32 	%f110, %f3, %f3;
	cvt.rni.f32.f32 	%f111, %f110;
	cvt.rzi.s32.f32 	%r59, %f111;
	neg.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f113, %f112, %f106, %f3;
	mul.rn.ftz.f32 	%f114, %f113, %f113;
	mov.f32 	%f115, 0f40233590;
	mov.f32 	%f116, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f117, %f116, %f114, %f115;
	mov.f32 	%f118, 0fBFAAD2E0;
	mov.f32 	%f119, 0f3E684E12;
	fma.rn.ftz.f32 	%f120, %f119, %f114, %f118;
	mov.f32 	%f121, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f122, %f117, %f114, %f121;
	mov.f32 	%f123, 0f4081E0CF;
	fma.rn.ftz.f32 	%f124, %f120, %f114, %f123;
	mov.f32 	%f125, 0f00000000;
	fma.rn.ftz.f32 	%f126, %f114, %f113, %f125;
	mov.f32 	%f127, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f128, %f124, %f114, %f127;
	fma.rn.ftz.f32 	%f129, %f122, %f126, %f125;
	fma.rn.ftz.f32 	%f130, %f128, %f114, %f107;
	mov.f32 	%f131, 0f40490FDB;
	fma.rn.ftz.f32 	%f132, %f131, %f113, %f129;
	and.b32  	%r60, %r59, 1;
	setp.eq.b32 	%p20, %r60, 1;
	selp.f32 	%f133, %f130, %f132, %p20;
	selp.f32 	%f315, %f132, %f130, %p20;
	and.b32  	%r61, %r59, 2;
	setp.eq.s32 	%p21, %r61, 0;
	neg.ftz.f32 	%f134, %f133;
	selp.f32 	%f314, %f133, %f134, %p21;
	add.s32 	%r62, %r59, 1;
	and.b32  	%r63, %r62, 2;
	setp.eq.s32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB0_13;

	mov.f32 	%f136, 0fBF800000;
	fma.rn.ftz.f32 	%f315, %f315, %f136, %f125;

$L__BB0_13:
	cvt.rzi.f32.f32 	%f137, %f3;
	setp.neu.ftz.f32 	%p23, %f137, %f3;
	@%p23 bra 	$L__BB0_15;

	mov.f32 	%f138, 0f00000000;
	mul.rn.ftz.f32 	%f314, %f3, %f138;

$L__BB0_15:
	abs.ftz.f32 	%f139, %f3;
	setp.leu.ftz.f32 	%p24, %f139, 0f4B800000;
	@%p24 bra 	$L__BB0_17;

	mov.f32 	%f140, 0f3F800000;
	add.rn.ftz.f32 	%f315, %f314, %f140;

$L__BB0_17:
	add.ftz.f32 	%f141, %f314, 0fBF800000;
	div.approx.ftz.f32 	%f142, %f141, %f315;
	add.ftz.f32 	%f143, %f142, 0f3F800000;
	mov.f32 	%f144, 0f3F800000;
	mul.ftz.f32 	%f145, %f143, 0f3F000000;
	mov.f32 	%f146, 0f3F000000;
	sub.ftz.f32 	%f147, %f144, %f145;
	mul.ftz.f32 	%f325, %f147, %f147;
	sub.ftz.f32 	%f148, %f144, %f143;
	add.ftz.f32 	%f324, %f148, %f148;
	mul.ftz.f32 	%f323, %f148, %f148;
	max.ftz.f32 	%f149, %f2, %f144;
	mov.f32 	%f150, 0f3FB504F3;
	div.approx.ftz.f32 	%f15, %f150, %f149;
	add.ftz.f32 	%f151, %f15, %f15;
	cvt.rni.f32.f32 	%f152, %f151;
	cvt.rzi.s32.f32 	%r64, %f152;
	neg.ftz.f32 	%f153, %f152;
	fma.rn.ftz.f32 	%f154, %f153, %f146, %f15;
	mul.rn.ftz.f32 	%f155, %f154, %f154;
	mov.f32 	%f156, 0f40233590;
	mov.f32 	%f157, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f158, %f157, %f155, %f156;
	mov.f32 	%f159, 0fBFAAD2E0;
	mov.f32 	%f160, 0f3E684E12;
	fma.rn.ftz.f32 	%f161, %f160, %f155, %f159;
	mov.f32 	%f162, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f163, %f158, %f155, %f162;
	mov.f32 	%f164, 0f4081E0CF;
	fma.rn.ftz.f32 	%f165, %f161, %f155, %f164;
	mov.f32 	%f166, 0f00000000;
	fma.rn.ftz.f32 	%f167, %f155, %f154, %f166;
	mov.f32 	%f168, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f169, %f165, %f155, %f168;
	fma.rn.ftz.f32 	%f170, %f163, %f167, %f166;
	fma.rn.ftz.f32 	%f171, %f169, %f155, %f144;
	mov.f32 	%f172, 0f40490FDB;
	fma.rn.ftz.f32 	%f173, %f172, %f154, %f170;
	and.b32  	%r65, %r64, 1;
	setp.eq.b32 	%p25, %r65, 1;
	selp.f32 	%f174, %f171, %f173, %p25;
	selp.f32 	%f318, %f173, %f171, %p25;
	and.b32  	%r66, %r64, 2;
	setp.eq.s32 	%p26, %r66, 0;
	neg.ftz.f32 	%f175, %f174;
	selp.f32 	%f317, %f174, %f175, %p26;
	add.s32 	%r67, %r64, 1;
	and.b32  	%r68, %r67, 2;
	setp.eq.s32 	%p27, %r68, 0;
	@%p27 bra 	$L__BB0_19;

	mov.f32 	%f177, 0fBF800000;
	fma.rn.ftz.f32 	%f318, %f318, %f177, %f166;

$L__BB0_19:
	cvt.rzi.f32.f32 	%f178, %f15;
	setp.neu.ftz.f32 	%p28, %f178, %f15;
	@%p28 bra 	$L__BB0_21;

	mov.f32 	%f179, 0f00000000;
	mul.rn.ftz.f32 	%f317, %f15, %f179;

$L__BB0_21:
	abs.ftz.f32 	%f180, %f15;
	setp.leu.ftz.f32 	%p29, %f180, 0f4B800000;
	@%p29 bra 	$L__BB0_23;

	mov.f32 	%f181, 0f3F800000;
	add.rn.ftz.f32 	%f318, %f317, %f181;

$L__BB0_23:
	add.ftz.f32 	%f182, %f317, 0fBF800000;
	div.approx.ftz.f32 	%f183, %f182, %f318;
	add.ftz.f32 	%f184, %f183, 0f3F800000;
	mov.f32 	%f185, 0f3F800000;
	fma.rn.ftz.f32 	%f186, %f184, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%f322, %f186, %f186;
	sub.ftz.f32 	%f187, %f185, %f184;
	add.ftz.f32 	%f321, %f187, %f187;
	mul.ftz.f32 	%f320, %f187, %f187;
	mul.ftz.f32 	%f319, %f1, 0f42C80000;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f354, [%rd20];
	ld.global.nc.f32 	%f355, [%rd20+4];
	mov.pred 	%p43, -1;
	bra.uni 	$L__BB0_24;

$L__BB0_2:
	mov.pred 	%p43, 0;
	mov.u32 	%r94, 0;

$L__BB0_24:
	add.s32 	%r96, %r40, 2;
	setp.ge.s32 	%p31, %r96, %r38;
	@%p31 bra 	$L__BB0_38;

	mov.u32 	%r70, -3;
	sub.s32 	%r19, %r70, %r40;
	mov.u32 	%r71, -2051;
	sub.s32 	%r20, %r71, %r40;
	not.b32 	%r21, %r38;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r95, 0;
	not.pred 	%p35, %p43;
	mov.f32 	%f356, %f357;
	mov.f32 	%f353, %f355;
	mov.f32 	%f352, %f354;

$L__BB0_26:
	shl.b32 	%r72, %r95, 11;
	sub.s32 	%r73, %r19, %r72;
	sub.s32 	%r74, %r20, %r72;
	max.s32 	%r75, %r74, %r21;
	sub.s32 	%r24, %r73, %r75;
	setp.ge.s32 	%p32, %r3, %r24;
	@%p32 bra 	$L__BB0_29;

	mov.u32 	%r97, %r3;

$L__BB0_28:
	add.s32 	%r76, %r97, %r96;
	mul.wide.s32 	%rd21, %r76, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f190, [%rd22];
	shl.b32 	%r77, %r97, 2;
	mov.u32 	%r78, _ZZ17dec_osc_batch_f32E8s_prices;
	add.s32 	%r79, %r78, %r77;
	st.shared.f32 	[%r79], %f190;
	add.s32 	%r97, %r97, %r1;
	setp.lt.s32 	%p33, %r97, %r24;
	@%p33 bra 	$L__BB0_28;

$L__BB0_29:
	bar.sync 	0;
	setp.lt.s32 	%p34, %r24, 1;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_37;

	add.s32 	%r27, %r96, %r94;
	and.b32  	%r28, %r24, 3;
	add.s32 	%r81, %r24, -1;
	setp.lt.u32 	%p37, %r81, 3;
	mov.u32 	%r100, 0;
	mov.f32 	%f345, %f357;
	mov.f32 	%f344, %f355;
	mov.f32 	%f343, %f353;
	@%p37 bra 	$L__BB0_33;

	sub.s32 	%r99, %r24, %r28;
	mov.u32 	%r100, 0;
	mov.f32 	%f345, %f357;
	mov.f32 	%f344, %f355;
	mov.f32 	%f343, %f353;

$L__BB0_32:
	shl.b32 	%r83, %r100, 2;
	mov.u32 	%r84, _ZZ17dec_osc_batch_f32E8s_prices;
	add.s32 	%r85, %r84, %r83;
	ld.shared.f32 	%f192, [%r85];
	add.ftz.f32 	%f193, %f343, %f343;
	sub.ftz.f32 	%f194, %f192, %f193;
	add.ftz.f32 	%f195, %f352, %f194;
	mul.ftz.f32 	%f196, %f323, %f354;
	neg.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f324, %f344, %f197;
	fma.rn.ftz.f32 	%f199, %f325, %f195, %f198;
	sub.ftz.f32 	%f200, %f192, %f199;
	sub.ftz.f32 	%f201, %f343, %f344;
	add.ftz.f32 	%f202, %f201, %f201;
	sub.ftz.f32 	%f203, %f200, %f202;
	sub.ftz.f32 	%f204, %f352, %f354;
	add.ftz.f32 	%f205, %f204, %f203;
	mul.ftz.f32 	%f206, %f320, %f356;
	neg.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f321, %f345, %f207;
	fma.rn.ftz.f32 	%f209, %f322, %f205, %f208;
	div.approx.ftz.f32 	%f210, %f209, %f192;
	mul.ftz.f32 	%f211, %f319, %f210;
	add.s32 	%r86, %r27, %r100;
	mul.wide.s32 	%rd23, %r86, 4;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f211;
	add.ftz.f32 	%f212, %f192, %f192;
	ld.shared.f32 	%f213, [%r85+4];
	sub.ftz.f32 	%f214, %f213, %f212;
	add.ftz.f32 	%f215, %f343, %f214;
	mul.ftz.f32 	%f216, %f323, %f344;
	neg.ftz.f32 	%f217, %f216;
	fma.rn.ftz.f32 	%f218, %f324, %f199, %f217;
	fma.rn.ftz.f32 	%f219, %f325, %f215, %f218;
	sub.ftz.f32 	%f220, %f213, %f219;
	add.ftz.f32 	%f221, %f200, %f200;
	sub.ftz.f32 	%f222, %f220, %f221;
	add.ftz.f32 	%f223, %f201, %f222;
	mul.ftz.f32 	%f224, %f320, %f345;
	neg.ftz.f32 	%f225, %f224;
	fma.rn.ftz.f32 	%f226, %f321, %f209, %f225;
	fma.rn.ftz.f32 	%f227, %f322, %f223, %f226;
	div.approx.ftz.f32 	%f228, %f227, %f213;
	mul.ftz.f32 	%f229, %f319, %f228;
	st.global.f32 	[%rd24+4], %f229;
	add.ftz.f32 	%f230, %f213, %f213;
	ld.shared.f32 	%f352, [%r85+8];
	sub.ftz.f32 	%f231, %f352, %f230;
	add.ftz.f32 	%f232, %f192, %f231;
	mul.ftz.f32 	%f233, %f323, %f199;
	neg.ftz.f32 	%f234, %f233;
	fma.rn.ftz.f32 	%f235, %f324, %f219, %f234;
	fma.rn.ftz.f32 	%f354, %f325, %f232, %f235;
	sub.ftz.f32 	%f236, %f352, %f354;
	add.ftz.f32 	%f237, %f220, %f220;
	sub.ftz.f32 	%f238, %f236, %f237;
	add.ftz.f32 	%f239, %f200, %f238;
	mul.ftz.f32 	%f240, %f320, %f209;
	neg.ftz.f32 	%f241, %f240;
	fma.rn.ftz.f32 	%f242, %f321, %f227, %f241;
	fma.rn.ftz.f32 	%f356, %f322, %f239, %f242;
	div.approx.ftz.f32 	%f243, %f356, %f352;
	mul.ftz.f32 	%f244, %f319, %f243;
	st.global.f32 	[%rd24+8], %f244;
	add.ftz.f32 	%f245, %f352, %f352;
	ld.shared.f32 	%f343, [%r85+12];
	sub.ftz.f32 	%f246, %f343, %f245;
	add.ftz.f32 	%f247, %f213, %f246;
	mul.ftz.f32 	%f248, %f323, %f219;
	neg.ftz.f32 	%f249, %f248;
	fma.rn.ftz.f32 	%f250, %f324, %f354, %f249;
	fma.rn.ftz.f32 	%f344, %f325, %f247, %f250;
	sub.ftz.f32 	%f251, %f343, %f344;
	add.ftz.f32 	%f252, %f236, %f236;
	sub.ftz.f32 	%f253, %f251, %f252;
	add.ftz.f32 	%f254, %f220, %f253;
	mul.ftz.f32 	%f255, %f320, %f227;
	neg.ftz.f32 	%f256, %f255;
	fma.rn.ftz.f32 	%f257, %f321, %f356, %f256;
	fma.rn.ftz.f32 	%f345, %f322, %f254, %f257;
	div.approx.ftz.f32 	%f258, %f345, %f343;
	mul.ftz.f32 	%f259, %f319, %f258;
	st.global.f32 	[%rd24+12], %f259;
	add.s32 	%r100, %r100, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p38, %r99, 0;
	@%p38 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p39, %r28, 0;
	mov.f32 	%f353, %f343;
	mov.f32 	%f355, %f344;
	mov.f32 	%f357, %f345;
	@%p39 bra 	$L__BB0_37;

	shl.b32 	%r87, %r100, 2;
	mov.u32 	%r88, _ZZ17dec_osc_batch_f32E8s_prices;
	add.s32 	%r35, %r88, %r87;
	ld.shared.f32 	%f69, [%r35];
	add.ftz.f32 	%f260, %f343, %f343;
	sub.ftz.f32 	%f261, %f69, %f260;
	add.ftz.f32 	%f262, %f352, %f261;
	mul.ftz.f32 	%f263, %f323, %f354;
	neg.ftz.f32 	%f264, %f263;
	fma.rn.ftz.f32 	%f265, %f324, %f344, %f264;
	fma.rn.ftz.f32 	%f70, %f325, %f262, %f265;
	sub.ftz.f32 	%f71, %f69, %f70;
	sub.ftz.f32 	%f72, %f343, %f344;
	add.ftz.f32 	%f266, %f72, %f72;
	sub.ftz.f32 	%f267, %f71, %f266;
	sub.ftz.f32 	%f268, %f352, %f354;
	add.ftz.f32 	%f269, %f268, %f267;
	mul.ftz.f32 	%f270, %f320, %f356;
	neg.ftz.f32 	%f271, %f270;
	fma.rn.ftz.f32 	%f272, %f321, %f345, %f271;
	fma.rn.ftz.f32 	%f73, %f322, %f269, %f272;
	div.approx.ftz.f32 	%f273, %f73, %f69;
	mul.ftz.f32 	%f274, %f319, %f273;
	add.s32 	%r89, %r27, %r100;
	mul.wide.s32 	%rd25, %r89, 4;
	add.s64 	%rd6, %rd1, %rd25;
	st.global.f32 	[%rd6], %f274;
	setp.eq.s32 	%p40, %r28, 1;
	mov.f32 	%f352, %f343;
	mov.f32 	%f353, %f69;
	mov.f32 	%f354, %f344;
	mov.f32 	%f355, %f70;
	mov.f32 	%f356, %f345;
	mov.f32 	%f357, %f73;
	@%p40 bra 	$L__BB0_37;

	ld.shared.f32 	%f353, [%r35+4];
	add.ftz.f32 	%f275, %f69, %f69;
	sub.ftz.f32 	%f276, %f353, %f275;
	add.ftz.f32 	%f277, %f343, %f276;
	mul.ftz.f32 	%f278, %f323, %f344;
	neg.ftz.f32 	%f279, %f278;
	fma.rn.ftz.f32 	%f280, %f324, %f70, %f279;
	fma.rn.ftz.f32 	%f355, %f325, %f277, %f280;
	sub.ftz.f32 	%f76, %f353, %f355;
	add.ftz.f32 	%f281, %f71, %f71;
	sub.ftz.f32 	%f282, %f76, %f281;
	add.ftz.f32 	%f283, %f72, %f282;
	mul.ftz.f32 	%f284, %f320, %f345;
	neg.ftz.f32 	%f285, %f284;
	fma.rn.ftz.f32 	%f286, %f321, %f73, %f285;
	fma.rn.ftz.f32 	%f357, %f322, %f283, %f286;
	div.approx.ftz.f32 	%f287, %f357, %f353;
	mul.ftz.f32 	%f288, %f319, %f287;
	st.global.f32 	[%rd6+4], %f288;
	setp.eq.s32 	%p41, %r28, 2;
	mov.f32 	%f352, %f69;
	mov.f32 	%f354, %f70;
	mov.f32 	%f356, %f73;
	@%p41 bra 	$L__BB0_37;

	ld.shared.f32 	%f78, [%r35+8];
	add.ftz.f32 	%f289, %f353, %f353;
	sub.ftz.f32 	%f290, %f78, %f289;
	add.ftz.f32 	%f291, %f69, %f290;
	mul.ftz.f32 	%f292, %f323, %f70;
	neg.ftz.f32 	%f293, %f292;
	fma.rn.ftz.f32 	%f294, %f324, %f355, %f293;
	fma.rn.ftz.f32 	%f79, %f325, %f291, %f294;
	sub.ftz.f32 	%f295, %f78, %f79;
	add.ftz.f32 	%f296, %f76, %f76;
	sub.ftz.f32 	%f297, %f295, %f296;
	add.ftz.f32 	%f298, %f71, %f297;
	mul.ftz.f32 	%f299, %f320, %f73;
	neg.ftz.f32 	%f300, %f299;
	fma.rn.ftz.f32 	%f301, %f321, %f357, %f300;
	fma.rn.ftz.f32 	%f80, %f322, %f298, %f301;
	div.approx.ftz.f32 	%f302, %f80, %f78;
	mul.ftz.f32 	%f303, %f319, %f302;
	st.global.f32 	[%rd6+8], %f303;
	mov.f32 	%f352, %f353;
	mov.f32 	%f353, %f78;
	mov.f32 	%f354, %f355;
	mov.f32 	%f355, %f79;
	mov.f32 	%f356, %f357;
	mov.f32 	%f357, %f80;

$L__BB0_37:
	add.s32 	%r96, %r96, 2048;
	setp.lt.s32 	%p42, %r96, %r38;
	bar.sync 	0;
	add.s32 	%r95, %r95, 1;
	@%p42 bra 	$L__BB0_26;

$L__BB0_38:
	ret;

}

.visible .entry dec_osc_many_series_one_param_time_major_f32(
	.param .u64 dec_osc_many_series_one_param_time_major_f32_param_0,
	.param .u64 dec_osc_many_series_one_param_time_major_f32_param_1,
	.param .u32 dec_osc_many_series_one_param_time_major_f32_param_2,
	.param .u32 dec_osc_many_series_one_param_time_major_f32_param_3,
	.param .u32 dec_osc_many_series_one_param_time_major_f32_param_4,
	.param .f32 dec_osc_many_series_one_param_time_major_f32_param_5,
	.param .u64 dec_osc_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<253>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd35, [dec_osc_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd34, [dec_osc_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r31, [dec_osc_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r32, [dec_osc_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r33, [dec_osc_many_series_one_param_time_major_f32_param_4];
	ld.param.f32 	%f56, [dec_osc_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd36, [dec_osc_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd37, %rd34;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	setp.gt.s32 	%p2, %r33, %r32;
	setp.lt.s32 	%p3, %r33, 2;
	or.pred  	%p4, %p3, %p2;
	ld.global.nc.u32 	%r2, [%rd39];
	setp.lt.s32 	%p5, %r2, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r2, %r32;
	or.pred  	%p8, %p7, %p6;
	sub.s32 	%r37, %r32, %r2;
	setp.lt.s32 	%p9, %r37, 2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_27;

	add.s32 	%r74, %r2, 2;
	max.s32 	%r4, %r74, 1;
	add.s32 	%r39, %r4, -1;
	and.b32  	%r71, %r4, 3;
	setp.lt.u32 	%p11, %r39, 3;
	mov.u32 	%r70, 0;
	@%p11 bra 	$L__BB1_5;

	sub.s32 	%r69, %r4, %r71;
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd62, %rd1, %rd40;
	mul.wide.s32 	%rd5, %r31, 4;
	mov.u32 	%r70, 0;

$L__BB1_4:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd62], %r41;
	add.s64 	%rd41, %rd62, %rd5;
	st.global.u32 	[%rd41], %r41;
	add.s64 	%rd42, %rd41, %rd5;
	st.global.u32 	[%rd42], %r41;
	add.s64 	%rd43, %rd42, %rd5;
	add.s64 	%rd62, %rd43, %rd5;
	st.global.u32 	[%rd43], %r41;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p12, %r69, 0;
	@%p12 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p13, %r71, 0;
	@%p13 bra 	$L__BB1_8;

	mad.lo.s32 	%r42, %r70, %r31, %r1;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd63, %rd1, %rd44;
	mul.wide.s32 	%rd9, %r31, 4;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd63], %r43;
	add.s64 	%rd63, %rd63, %rd9;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p14, %r71, 0;
	@%p14 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.rn.f32.s32 	%f57, %r33;
	mul.ftz.f32 	%f1, %f57, 0f3F000000;
	mov.f32 	%f58, 0f3F000000;
	mov.f32 	%f59, 0f3F800000;
	max.ftz.f32 	%f60, %f57, %f59;
	mov.f32 	%f61, 0f3FB504F3;
	div.approx.ftz.f32 	%f2, %f61, %f60;
	add.ftz.f32 	%f62, %f2, %f2;
	cvt.rni.f32.f32 	%f63, %f62;
	cvt.rzi.s32.f32 	%r44, %f63;
	neg.ftz.f32 	%f64, %f63;
	fma.rn.ftz.f32 	%f65, %f64, %f58, %f2;
	mul.rn.ftz.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f40233590;
	mov.f32 	%f68, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f69, %f68, %f66, %f67;
	mov.f32 	%f70, 0fBFAAD2E0;
	mov.f32 	%f71, 0f3E684E12;
	fma.rn.ftz.f32 	%f72, %f71, %f66, %f70;
	mov.f32 	%f73, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f74, %f69, %f66, %f73;
	mov.f32 	%f75, 0f4081E0CF;
	fma.rn.ftz.f32 	%f76, %f72, %f66, %f75;
	mov.f32 	%f77, 0f00000000;
	fma.rn.ftz.f32 	%f78, %f66, %f65, %f77;
	mov.f32 	%f79, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f80, %f76, %f66, %f79;
	fma.rn.ftz.f32 	%f81, %f74, %f78, %f77;
	fma.rn.ftz.f32 	%f82, %f80, %f66, %f59;
	mov.f32 	%f83, 0f40490FDB;
	fma.rn.ftz.f32 	%f84, %f83, %f65, %f81;
	and.b32  	%r45, %r44, 1;
	setp.eq.b32 	%p15, %r45, 1;
	selp.f32 	%f85, %f82, %f84, %p15;
	selp.f32 	%f231, %f84, %f82, %p15;
	and.b32  	%r46, %r44, 2;
	setp.eq.s32 	%p16, %r46, 0;
	neg.ftz.f32 	%f86, %f85;
	selp.f32 	%f230, %f85, %f86, %p16;
	add.s32 	%r47, %r44, 1;
	and.b32  	%r48, %r47, 2;
	setp.eq.s32 	%p17, %r48, 0;
	@%p17 bra 	$L__BB1_10;

	mov.f32 	%f88, 0fBF800000;
	fma.rn.ftz.f32 	%f231, %f231, %f88, %f77;

$L__BB1_10:
	cvt.rzi.f32.f32 	%f89, %f2;
	setp.neu.ftz.f32 	%p18, %f89, %f2;
	@%p18 bra 	$L__BB1_12;

	mov.f32 	%f90, 0f00000000;
	mul.rn.ftz.f32 	%f230, %f2, %f90;

$L__BB1_12:
	abs.ftz.f32 	%f91, %f2;
	setp.leu.ftz.f32 	%p19, %f91, 0f4B800000;
	@%p19 bra 	$L__BB1_14;

	mov.f32 	%f92, 0f3F800000;
	add.rn.ftz.f32 	%f231, %f230, %f92;

$L__BB1_14:
	add.ftz.f32 	%f93, %f230, 0fBF800000;
	div.approx.ftz.f32 	%f94, %f93, %f231;
	add.ftz.f32 	%f95, %f94, 0f3F800000;
	mov.f32 	%f96, 0f3F800000;
	mul.ftz.f32 	%f97, %f95, 0f3F000000;
	mov.f32 	%f98, 0f3F000000;
	sub.ftz.f32 	%f99, %f96, %f97;
	mul.ftz.f32 	%f11, %f99, %f99;
	sub.ftz.f32 	%f100, %f96, %f95;
	add.ftz.f32 	%f12, %f100, %f100;
	mul.ftz.f32 	%f13, %f100, %f100;
	max.ftz.f32 	%f101, %f1, %f96;
	mov.f32 	%f102, 0f3FB504F3;
	div.approx.ftz.f32 	%f14, %f102, %f101;
	add.ftz.f32 	%f103, %f14, %f14;
	cvt.rni.f32.f32 	%f104, %f103;
	cvt.rzi.s32.f32 	%r49, %f104;
	neg.ftz.f32 	%f105, %f104;
	fma.rn.ftz.f32 	%f106, %f105, %f98, %f14;
	mul.rn.ftz.f32 	%f107, %f106, %f106;
	mov.f32 	%f108, 0f40233590;
	mov.f32 	%f109, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f110, %f109, %f107, %f108;
	mov.f32 	%f111, 0fBFAAD2E0;
	mov.f32 	%f112, 0f3E684E12;
	fma.rn.ftz.f32 	%f113, %f112, %f107, %f111;
	mov.f32 	%f114, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f115, %f110, %f107, %f114;
	mov.f32 	%f116, 0f4081E0CF;
	fma.rn.ftz.f32 	%f117, %f113, %f107, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.ftz.f32 	%f119, %f107, %f106, %f118;
	mov.f32 	%f120, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f121, %f117, %f107, %f120;
	fma.rn.ftz.f32 	%f122, %f115, %f119, %f118;
	fma.rn.ftz.f32 	%f123, %f121, %f107, %f96;
	mov.f32 	%f124, 0f40490FDB;
	fma.rn.ftz.f32 	%f125, %f124, %f106, %f122;
	and.b32  	%r50, %r49, 1;
	setp.eq.b32 	%p20, %r50, 1;
	selp.f32 	%f126, %f123, %f125, %p20;
	selp.f32 	%f234, %f125, %f123, %p20;
	and.b32  	%r51, %r49, 2;
	setp.eq.s32 	%p21, %r51, 0;
	neg.ftz.f32 	%f127, %f126;
	selp.f32 	%f233, %f126, %f127, %p21;
	add.s32 	%r52, %r49, 1;
	and.b32  	%r53, %r52, 2;
	setp.eq.s32 	%p22, %r53, 0;
	@%p22 bra 	$L__BB1_16;

	mov.f32 	%f129, 0fBF800000;
	fma.rn.ftz.f32 	%f234, %f234, %f129, %f118;

$L__BB1_16:
	cvt.rzi.f32.f32 	%f130, %f14;
	setp.neu.ftz.f32 	%p23, %f130, %f14;
	@%p23 bra 	$L__BB1_18;

	mov.f32 	%f131, 0f00000000;
	mul.rn.ftz.f32 	%f233, %f14, %f131;

$L__BB1_18:
	abs.ftz.f32 	%f132, %f14;
	setp.leu.ftz.f32 	%p24, %f132, 0f4B800000;
	@%p24 bra 	$L__BB1_20;

	mov.f32 	%f133, 0f3F800000;
	add.rn.ftz.f32 	%f234, %f233, %f133;

$L__BB1_20:
	add.ftz.f32 	%f134, %f233, 0fBF800000;
	div.approx.ftz.f32 	%f135, %f134, %f234;
	add.ftz.f32 	%f136, %f135, 0f3F800000;
	mov.f32 	%f137, 0f3F800000;
	fma.rn.ftz.f32 	%f138, %f136, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%f23, %f138, %f138;
	sub.ftz.f32 	%f139, %f137, %f136;
	add.ftz.f32 	%f24, %f139, %f139;
	mul.ftz.f32 	%f25, %f139, %f139;
	mul.ftz.f32 	%f26, %f56, 0f42C80000;
	mad.lo.s32 	%r54, %r2, %r31, %r1;
	mul.wide.s32 	%rd45, %r54, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f250, [%rd46];
	add.s32 	%r55, %r54, %r31;
	mul.wide.s32 	%rd47, %r55, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f243, [%rd48];
	setp.ge.s32 	%p25, %r74, %r32;
	@%p25 bra 	$L__BB1_34;

	add.s32 	%r56, %r32, 2;
	sub.s32 	%r57, %r56, %r2;
	and.b32  	%r73, %r57, 3;
	setp.eq.s32 	%p26, %r73, 0;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f248, %f241;
	mov.f32 	%f245, %f243;
	mov.f32 	%f252, %f250;
	@%p26 bra 	$L__BB1_24;

	mad.lo.s32 	%r58, %r31, %r74, %r1;
	mul.wide.s32 	%rd49, %r58, 4;
	add.s64 	%rd65, %rd1, %rd49;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd64, %rd2, %rd49;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f236, %f241;
	mov.f32 	%f238, %f250;
	mov.f32 	%f245, %f243;
	mov.f32 	%f240, %f250;

$L__BB1_23:
	.pragma "nounroll";
	mov.f32 	%f252, %f245;
	mov.f32 	%f250, %f243;
	mov.f32 	%f248, %f241;
	ld.global.nc.f32 	%f245, [%rd64];
	add.ftz.f32 	%f144, %f252, %f252;
	sub.ftz.f32 	%f145, %f245, %f144;
	add.ftz.f32 	%f146, %f240, %f145;
	mul.ftz.f32 	%f147, %f13, %f238;
	neg.ftz.f32 	%f148, %f147;
	fma.rn.ftz.f32 	%f149, %f12, %f250, %f148;
	fma.rn.ftz.f32 	%f243, %f11, %f146, %f149;
	sub.ftz.f32 	%f150, %f245, %f243;
	sub.ftz.f32 	%f151, %f252, %f250;
	add.ftz.f32 	%f152, %f151, %f151;
	sub.ftz.f32 	%f153, %f150, %f152;
	sub.ftz.f32 	%f154, %f240, %f238;
	add.ftz.f32 	%f155, %f154, %f153;
	mul.ftz.f32 	%f156, %f25, %f236;
	neg.ftz.f32 	%f157, %f156;
	fma.rn.ftz.f32 	%f158, %f24, %f248, %f157;
	fma.rn.ftz.f32 	%f241, %f23, %f155, %f158;
	div.approx.ftz.f32 	%f159, %f241, %f245;
	mul.ftz.f32 	%f160, %f26, %f159;
	st.global.f32 	[%rd65], %f160;
	add.s32 	%r74, %r74, 1;
	add.s64 	%rd65, %rd65, %rd13;
	add.s64 	%rd64, %rd64, %rd13;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p27, %r73, 0;
	mov.f32 	%f236, %f248;
	mov.f32 	%f238, %f250;
	mov.f32 	%f240, %f252;
	@%p27 bra 	$L__BB1_23;

$L__BB1_24:
	add.s32 	%r59, %r32, -3;
	sub.s32 	%r60, %r59, %r2;
	setp.lt.u32 	%p28, %r60, 3;
	@%p28 bra 	$L__BB1_34;

	mad.lo.s32 	%r61, %r74, %r31, %r1;
	mul.wide.s32 	%rd50, %r61, 4;
	add.s64 	%rd66, %rd1, %rd50;
	mul.wide.s32 	%rd20, %r31, 4;
	add.s64 	%rd67, %rd2, %rd50;

$L__BB1_26:
	ld.global.nc.f32 	%f161, [%rd67];
	add.ftz.f32 	%f162, %f245, %f245;
	sub.ftz.f32 	%f163, %f161, %f162;
	add.ftz.f32 	%f164, %f252, %f163;
	mul.ftz.f32 	%f165, %f13, %f250;
	neg.ftz.f32 	%f166, %f165;
	fma.rn.ftz.f32 	%f167, %f12, %f243, %f166;
	fma.rn.ftz.f32 	%f168, %f11, %f164, %f167;
	sub.ftz.f32 	%f169, %f161, %f168;
	sub.ftz.f32 	%f170, %f245, %f243;
	add.ftz.f32 	%f171, %f170, %f170;
	sub.ftz.f32 	%f172, %f169, %f171;
	sub.ftz.f32 	%f173, %f252, %f250;
	add.ftz.f32 	%f174, %f173, %f172;
	mul.ftz.f32 	%f175, %f25, %f248;
	neg.ftz.f32 	%f176, %f175;
	fma.rn.ftz.f32 	%f177, %f24, %f241, %f176;
	fma.rn.ftz.f32 	%f178, %f23, %f174, %f177;
	div.approx.ftz.f32 	%f179, %f178, %f161;
	mul.ftz.f32 	%f180, %f26, %f179;
	st.global.f32 	[%rd66], %f180;
	add.s64 	%rd51, %rd67, %rd20;
	add.ftz.f32 	%f181, %f161, %f161;
	ld.global.nc.f32 	%f182, [%rd51];
	sub.ftz.f32 	%f183, %f182, %f181;
	add.ftz.f32 	%f184, %f245, %f183;
	mul.ftz.f32 	%f185, %f13, %f243;
	neg.ftz.f32 	%f186, %f185;
	fma.rn.ftz.f32 	%f187, %f12, %f168, %f186;
	fma.rn.ftz.f32 	%f188, %f11, %f184, %f187;
	sub.ftz.f32 	%f189, %f182, %f188;
	add.ftz.f32 	%f190, %f169, %f169;
	sub.ftz.f32 	%f191, %f189, %f190;
	add.ftz.f32 	%f192, %f170, %f191;
	mul.ftz.f32 	%f193, %f25, %f241;
	neg.ftz.f32 	%f194, %f193;
	fma.rn.ftz.f32 	%f195, %f24, %f178, %f194;
	fma.rn.ftz.f32 	%f196, %f23, %f192, %f195;
	div.approx.ftz.f32 	%f197, %f196, %f182;
	mul.ftz.f32 	%f198, %f26, %f197;
	add.s64 	%rd52, %rd66, %rd20;
	st.global.f32 	[%rd52], %f198;
	add.s64 	%rd53, %rd51, %rd20;
	add.ftz.f32 	%f199, %f182, %f182;
	ld.global.nc.f32 	%f252, [%rd53];
	sub.ftz.f32 	%f200, %f252, %f199;
	add.ftz.f32 	%f201, %f161, %f200;
	mul.ftz.f32 	%f202, %f13, %f168;
	neg.ftz.f32 	%f203, %f202;
	fma.rn.ftz.f32 	%f204, %f12, %f188, %f203;
	fma.rn.ftz.f32 	%f250, %f11, %f201, %f204;
	sub.ftz.f32 	%f205, %f252, %f250;
	add.ftz.f32 	%f206, %f189, %f189;
	sub.ftz.f32 	%f207, %f205, %f206;
	add.ftz.f32 	%f208, %f169, %f207;
	mul.ftz.f32 	%f209, %f25, %f178;
	neg.ftz.f32 	%f210, %f209;
	fma.rn.ftz.f32 	%f211, %f24, %f196, %f210;
	fma.rn.ftz.f32 	%f248, %f23, %f208, %f211;
	div.approx.ftz.f32 	%f212, %f248, %f252;
	mul.ftz.f32 	%f213, %f26, %f212;
	add.s64 	%rd54, %rd52, %rd20;
	st.global.f32 	[%rd54], %f213;
	add.s64 	%rd55, %rd53, %rd20;
	add.s64 	%rd67, %rd55, %rd20;
	add.ftz.f32 	%f214, %f252, %f252;
	ld.global.nc.f32 	%f245, [%rd55];
	sub.ftz.f32 	%f215, %f245, %f214;
	add.ftz.f32 	%f216, %f182, %f215;
	mul.ftz.f32 	%f217, %f13, %f188;
	neg.ftz.f32 	%f218, %f217;
	fma.rn.ftz.f32 	%f219, %f12, %f250, %f218;
	fma.rn.ftz.f32 	%f243, %f11, %f216, %f219;
	sub.ftz.f32 	%f220, %f245, %f243;
	add.ftz.f32 	%f221, %f205, %f205;
	sub.ftz.f32 	%f222, %f220, %f221;
	add.ftz.f32 	%f223, %f189, %f222;
	mul.ftz.f32 	%f224, %f25, %f196;
	neg.ftz.f32 	%f225, %f224;
	fma.rn.ftz.f32 	%f226, %f24, %f248, %f225;
	fma.rn.ftz.f32 	%f241, %f23, %f223, %f226;
	div.approx.ftz.f32 	%f227, %f241, %f245;
	mul.ftz.f32 	%f228, %f26, %f227;
	add.s64 	%rd56, %rd54, %rd20;
	add.s64 	%rd66, %rd56, %rd20;
	st.global.f32 	[%rd56], %f228;
	add.s32 	%r74, %r74, 4;
	setp.lt.s32 	%p29, %r74, %r32;
	@%p29 bra 	$L__BB1_26;

$L__BB1_34:
	ret;

$L__BB1_27:
	setp.lt.s32 	%p30, %r32, 1;
	@%p30 bra 	$L__BB1_34;

	add.s32 	%r63, %r32, -1;
	and.b32  	%r79, %r32, 3;
	setp.lt.u32 	%p31, %r63, 3;
	mov.u32 	%r78, 0;
	@%p31 bra 	$L__BB1_31;

	sub.s32 	%r77, %r32, %r79;
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd68, %rd1, %rd57;
	mul.wide.s32 	%rd27, %r31, 4;
	mov.u32 	%r78, 0;

$L__BB1_30:
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd68], %r65;
	add.s64 	%rd58, %rd68, %rd27;
	st.global.u32 	[%rd58], %r65;
	add.s64 	%rd59, %rd58, %rd27;
	st.global.u32 	[%rd59], %r65;
	add.s64 	%rd60, %rd59, %rd27;
	add.s64 	%rd68, %rd60, %rd27;
	st.global.u32 	[%rd60], %r65;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p32, %r77, 0;
	@%p32 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s32 	%p33, %r79, 0;
	@%p33 bra 	$L__BB1_34;

	mad.lo.s32 	%r66, %r78, %r31, %r1;
	mul.wide.s32 	%rd61, %r66, 4;
	add.s64 	%rd69, %rd1, %rd61;
	mul.wide.s32 	%rd31, %r31, 4;

$L__BB1_33:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd69], %r67;
	add.s64 	%rd69, %rd69, %rd31;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p34, %r79, 0;
	@%p34 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_34;

}
