.version 9.2
.target sm_89
.address_size 64

.visible .entry decisionpoint_breadth_swenlin_trading_oscillator_batch_f64(
	.param .u64 decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_0,
	.param .u64 decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_1,
	.param .u32 decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_2,
	.param .u32 decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_3,
	.param .u64 decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_4
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<90>;
	.reg .b64 	%rd<40>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd18, [decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_1];
	ld.param.u32 	%r22, [decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_2];
	ld.param.u32 	%r23, [decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd19, [decisionpoint_breadth_swenlin_trading_oscillator_batch_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p3, %r1, %r23;
	setp.lt.s32 	%p4, %r22, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_40;

	mul.wide.s32 	%rd5, %r22, %r1;
	mov.f64 	%fd76, 0d0000000000000000;
	mov.u64 	%rd39, 0;
	st.local.u64 	[%rd4], %rd39;
	st.local.u64 	[%rd4+8], %rd39;
	st.local.u64 	[%rd4+16], %rd39;
	st.local.u64 	[%rd4+24], %rd39;
	st.local.u64 	[%rd4+32], %rd39;
	and.b32  	%r2, %r22, 1;
	setp.eq.s32 	%p6, %r22, 1;
	mov.u16 	%rs24, 0;
	mov.f64 	%fd77, 0dFFF8000000000000;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r42;
	@%p6 bra 	$L__BB0_29;

	sub.s32 	%r44, %r22, %r2;
	mov.u16 	%rs12, 0;
	mov.f64 	%fd77, 0dFFF8000000000000;
	mov.u32 	%r41, 0;
	mov.f64 	%fd76, 0d0000000000000000;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, %r41;
	mov.u16 	%rs24, %rs12;

$L__BB0_3:
	cvt.s64.s32 	%rd7, %r41;
	mul.wide.s32 	%rd22, %r41, 8;
	add.s64 	%rd8, %rd3, %rd22;
	add.s64 	%rd9, %rd2, %rd22;
	ld.global.nc.f64 	%fd3, [%rd9];
	ld.global.nc.f64 	%fd4, [%rd8];
	abs.f64 	%fd40, %fd4;
	setp.geu.f64 	%p7, %fd40, 0d7FF0000000000000;
	mov.u16 	%rs25, %rs12;
	@%p7 bra 	$L__BB0_7;

	abs.f64 	%fd41, %fd3;
	setp.geu.f64 	%p8, %fd41, 0d7FF0000000000000;
	mov.u16 	%rs25, %rs12;
	@%p8 bra 	$L__BB0_7;

	add.f64 	%fd42, %fd4, %fd3;
	abs.f64 	%fd5, %fd42;
	setp.geu.f64 	%p9, %fd5, 0d7FF0000000000000;
	mov.u16 	%rs25, %rs12;
	@%p9 bra 	$L__BB0_7;

	setp.gt.f64 	%p10, %fd5, 0d3D719799812DEA11;
	selp.u16 	%rs25, 1, 0, %p10;

$L__BB0_7:
	add.s64 	%rd23, %rd5, %rd7;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd10, %rd1, %rd24;
	setp.eq.s16 	%p11, %rs25, 0;
	@%p11 bra 	$L__BB0_14;

	sub.f64 	%fd43, %fd4, %fd3;
	add.f64 	%fd44, %fd4, %fd3;
	div.rn.f64 	%fd45, %fd43, %fd44;
	mul.f64 	%fd46, %fd45, 0d408F400000000000;
	sub.f64 	%fd47, %fd46, %fd77;
	fma.rn.f64 	%fd48, %fd47, 0d3FD999999999999A, %fd77;
	and.b16  	%rs16, %rs24, 255;
	setp.eq.s16 	%p12, %rs16, 0;
	selp.b16 	%rs26, 1, %rs24, %p12;
	selp.f64 	%fd80, %fd46, %fd48, %p12;
	mul.wide.s32 	%rd25, %r43, 8;
	add.s64 	%rd11, %rd4, %rd25;
	setp.eq.s32 	%p13, %r42, 5;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	ld.local.f64 	%fd49, [%rd11];
	sub.f64 	%fd76, %fd76, %fd49;
	mov.u32 	%r47, 5;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	mov.f64 	%fd80, 0dFFF8000000000000;
	mov.u64 	%rd26, -2251799813685248;
	st.global.u64 	[%rd10], %rd26;
	mov.f64 	%fd81, 0d0000000000000000;
	mov.u64 	%rd27, 0;
	st.local.u64 	[%rd4], %rd27;
	st.local.u64 	[%rd4+8], %rd27;
	st.local.u64 	[%rd4+16], %rd27;
	st.local.u64 	[%rd4+24], %rd27;
	st.local.u64 	[%rd4+32], %rd27;
	mov.u32 	%r46, 0;
	mov.u16 	%rs26, 0;
	mov.u32 	%r47, %r46;
	bra.uni 	$L__BB0_15;

$L__BB0_9:
	add.s32 	%r47, %r42, 1;

$L__BB0_11:
	st.local.f64 	[%rd11], %fd80;
	add.f64 	%fd81, %fd80, %fd76;
	setp.lt.s32 	%p14, %r47, 5;
	mov.f64 	%fd79, 0dFFF8000000000000;
	@%p14 bra 	$L__BB0_13;

	div.rn.f64 	%fd79, %fd81, 0d4014000000000000;

$L__BB0_13:
	add.s32 	%r33, %r43, 1;
	st.global.f64 	[%rd10], %fd79;
	setp.eq.s32 	%p15, %r33, 5;
	selp.b32 	%r46, 0, %r33, %p15;

$L__BB0_15:
	ld.global.nc.f64 	%fd14, [%rd9+8];
	ld.global.nc.f64 	%fd15, [%rd8+8];
	abs.f64 	%fd53, %fd15;
	setp.geu.f64 	%p16, %fd53, 0d7FF0000000000000;
	mov.u16 	%rs27, 0;
	@%p16 bra 	$L__BB0_19;

	abs.f64 	%fd54, %fd14;
	setp.geu.f64 	%p17, %fd54, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_19;

	add.f64 	%fd55, %fd15, %fd14;
	abs.f64 	%fd16, %fd55;
	setp.geu.f64 	%p18, %fd16, 0d7FF0000000000000;
	@%p18 bra 	$L__BB0_19;

	setp.gt.f64 	%p19, %fd16, 0d3D719799812DEA11;
	selp.u16 	%rs27, 1, 0, %p19;

$L__BB0_19:
	setp.eq.s16 	%p20, %rs27, 0;
	@%p20 bra 	$L__BB0_26;

	sub.f64 	%fd56, %fd15, %fd14;
	add.f64 	%fd57, %fd15, %fd14;
	div.rn.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd58, 0d408F400000000000;
	sub.f64 	%fd60, %fd59, %fd80;
	fma.rn.f64 	%fd61, %fd60, 0d3FD999999999999A, %fd80;
	and.b16  	%rs21, %rs26, 255;
	setp.eq.s16 	%p21, %rs21, 0;
	selp.b16 	%rs24, 1, %rs26, %p21;
	selp.f64 	%fd77, %fd59, %fd61, %p21;
	mul.wide.s32 	%rd28, %r46, 8;
	add.s64 	%rd12, %rd4, %rd28;
	setp.eq.s32 	%p22, %r47, 5;
	@%p22 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.local.f64 	%fd62, [%rd12];
	sub.f64 	%fd81, %fd81, %fd62;
	mov.u32 	%r42, 5;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	mov.f64 	%fd77, 0dFFF8000000000000;
	mov.u64 	%rd29, -2251799813685248;
	st.global.u64 	[%rd10+8], %rd29;
	mov.f64 	%fd76, 0d0000000000000000;
	mov.u64 	%rd30, 0;
	st.local.u64 	[%rd4], %rd30;
	st.local.u64 	[%rd4+8], %rd30;
	st.local.u64 	[%rd4+16], %rd30;
	st.local.u64 	[%rd4+24], %rd30;
	st.local.u64 	[%rd4+32], %rd30;
	mov.u32 	%r43, 0;
	mov.u16 	%rs24, 0;
	mov.u32 	%r42, %r43;
	bra.uni 	$L__BB0_27;

$L__BB0_21:
	add.s32 	%r42, %r47, 1;

$L__BB0_23:
	st.local.f64 	[%rd12], %fd77;
	add.f64 	%fd76, %fd77, %fd81;
	setp.lt.s32 	%p23, %r42, 5;
	mov.f64 	%fd83, 0dFFF8000000000000;
	@%p23 bra 	$L__BB0_25;

	div.rn.f64 	%fd83, %fd76, 0d4014000000000000;

$L__BB0_25:
	add.s32 	%r37, %r46, 1;
	st.global.f64 	[%rd10+8], %fd83;
	setp.eq.s32 	%p24, %r37, 5;
	selp.b32 	%r43, 0, %r37, %p24;

$L__BB0_27:
	cvt.u32.u64 	%r40, %rd7;
	add.s32 	%r41, %r40, 2;
	add.s32 	%r44, %r44, -2;
	setp.ne.s32 	%p25, %r44, 0;
	@%p25 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd39, %r41;

$L__BB0_29:
	setp.eq.s32 	%p26, %r2, 0;
	@%p26 bra 	$L__BB0_40;

	shl.b64 	%rd31, %rd39, 3;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.nc.f64 	%fd27, [%rd33];
	ld.global.nc.f64 	%fd28, [%rd32];
	abs.f64 	%fd66, %fd28;
	setp.geu.f64 	%p27, %fd66, 0d7FF0000000000000;
	add.s64 	%rd34, %rd5, %rd39;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd15, %rd1, %rd35;
	@%p27 bra 	$L__BB0_39;

	abs.f64 	%fd67, %fd27;
	setp.geu.f64 	%p28, %fd67, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_39;

	add.f64 	%fd29, %fd28, %fd27;
	abs.f64 	%fd68, %fd29;
	setp.geu.f64 	%p29, %fd68, 0d7FF0000000000000;
	setp.leu.f64 	%p30, %fd68, 0d3D719799812DEA11;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_33;

$L__BB0_39:
	mov.u64 	%rd37, -2251799813685248;
	st.global.u64 	[%rd15], %rd37;
	mov.u64 	%rd38, 0;
	st.local.u64 	[%rd4], %rd38;
	st.local.u64 	[%rd4+8], %rd38;
	st.local.u64 	[%rd4+16], %rd38;
	st.local.u64 	[%rd4+24], %rd38;
	st.local.u64 	[%rd4+32], %rd38;

$L__BB0_40:
	ret;

$L__BB0_33:
	sub.f64 	%fd69, %fd28, %fd27;
	div.rn.f64 	%fd70, %fd69, %fd29;
	mul.f64 	%fd71, %fd70, 0d408F400000000000;
	sub.f64 	%fd72, %fd71, %fd77;
	fma.rn.f64 	%fd73, %fd72, 0d3FD999999999999A, %fd77;
	and.b16  	%rs23, %rs24, 255;
	setp.eq.s16 	%p32, %rs23, 0;
	selp.f64 	%fd30, %fd71, %fd73, %p32;
	mul.wide.s32 	%rd36, %r43, 8;
	add.s64 	%rd16, %rd4, %rd36;
	setp.eq.s32 	%p33, %r42, 5;
	@%p33 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	ld.local.f64 	%fd74, [%rd16];
	sub.f64 	%fd76, %fd76, %fd74;
	mov.pred 	%p35, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	setp.lt.s32 	%p35, %r42, 4;

$L__BB0_36:
	st.local.f64 	[%rd16], %fd30;
	add.f64 	%fd33, %fd30, %fd76;
	mov.f64 	%fd89, 0dFFF8000000000000;
	@%p35 bra 	$L__BB0_38;

	div.rn.f64 	%fd89, %fd33, 0d4014000000000000;

$L__BB0_38:
	st.global.f64 	[%rd15], %fd89;
	bra.uni 	$L__BB0_40;

}
