.version 9.0
.target sm_89
.address_size 64

.visible .entry decycler_batch_f32(
	.param .u64 decycler_batch_f32_param_0,
	.param .u64 decycler_batch_f32_param_1,
	.param .u64 decycler_batch_f32_param_2,
	.param .u64 decycler_batch_f32_param_3,
	.param .u64 decycler_batch_f32_param_4,
	.param .u32 decycler_batch_f32_param_5,
	.param .u32 decycler_batch_f32_param_6,
	.param .u32 decycler_batch_f32_param_7,
	.param .u64 decycler_batch_f32_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd21, [decycler_batch_f32_param_0];
	ld.param.u64 	%rd22, [decycler_batch_f32_param_2];
	ld.param.u64 	%rd23, [decycler_batch_f32_param_3];
	ld.param.u64 	%rd24, [decycler_batch_f32_param_4];
	ld.param.u32 	%r36, [decycler_batch_f32_param_5];
	ld.param.u32 	%r37, [decycler_batch_f32_param_6];
	ld.param.u32 	%r38, [decycler_batch_f32_param_7];
	ld.param.u64 	%rd25, [decycler_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r63, %r39, %r1, %r40;
	setp.ge.s32 	%p2, %r63, %r37;
	@%p2 bra 	$L__BB0_32;

	cvt.s64.s32 	%rd2, %r36;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r41;
	add.s32 	%r4, %r38, 2;
	min.s32 	%r5, %r4, %r36;
	setp.lt.s32 	%p3, %r36, 1;
	@%p3 bra 	$L__BB0_31;

	setp.lt.s32 	%p4, %r38, 0;
	setp.ge.s32 	%p5, %r38, %r36;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_3;

$L__BB0_21:
	add.s32 	%r24, %r36, -1;
	and.b32  	%r25, %r36, 3;
	sub.s32 	%r26, %r36, %r25;

$L__BB0_22:
	cvt.s64.s32 	%rd45, %r63;
	mul.lo.s64 	%rd19, %rd45, %rd2;
	@%p3 bra 	$L__BB0_30;

	setp.lt.u32 	%p22, %r24, 3;
	mov.u32 	%r72, 0;
	@%p22 bra 	$L__BB0_26;

	mov.u32 	%r72, 0;
	mov.u32 	%r71, %r26;

$L__BB0_25:
	cvt.s64.s32 	%rd46, %r72;
	add.s64 	%rd47, %rd19, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd49], %r59;
	st.global.u32 	[%rd49+4], %r59;
	st.global.u32 	[%rd49+8], %r59;
	st.global.u32 	[%rd49+12], %r59;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p23, %r71, 0;
	@%p23 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p24, %r25, 0;
	@%p24 bra 	$L__BB0_30;

	setp.eq.s32 	%p25, %r25, 1;
	cvt.s64.s32 	%rd50, %r72;
	add.s64 	%rd51, %rd19, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd20, %rd1, %rd52;
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd20], %r60;
	@%p25 bra 	$L__BB0_30;

	setp.eq.s32 	%p26, %r25, 2;
	st.global.u32 	[%rd20+4], %r60;
	@%p26 bra 	$L__BB0_30;

	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd20+8], %r62;

$L__BB0_30:
	add.s32 	%r63, %r63, %r3;
	setp.lt.s32 	%p27, %r63, %r37;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	add.s32 	%r63, %r63, %r3;
	setp.lt.s32 	%p28, %r63, %r37;
	@%p28 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_32;

$L__BB0_3:
	cvta.to.global.u64 	%rd26, %rd21;
	setp.ge.s32 	%p7, %r4, %r36;
	mov.u32 	%r42, -3;
	sub.s32 	%r43, %r42, %r38;
	not.b32 	%r44, %r36;
	max.s32 	%r45, %r43, %r44;
	mov.u32 	%r46, -2;
	sub.s32 	%r6, %r46, %r45;
	add.s32 	%r47, %r36, 2;
	sub.s32 	%r48, %r47, %r38;
	add.s32 	%r49, %r36, -3;
	sub.s32 	%r7, %r49, %r38;
	add.s32 	%r50, %r38, 1;
	setp.ge.s32 	%p8, %r50, %r36;
	or.pred  	%p1, %p8, %p7;
	and.b32  	%r8, %r5, 3;
	sub.s32 	%r9, %r5, %r8;
	and.b32  	%r10, %r48, 3;
	cvt.s64.s32 	%rd3, %r4;
	add.s32 	%r11, %r38, 3;
	add.s32 	%r12, %r38, 4;
	add.s32 	%r13, %r38, 5;
	add.s64 	%rd4, %rd26, 4;
	mul.wide.s32 	%rd27, %r38, 4;
	add.s64 	%rd5, %rd26, %rd27;
	cvta.to.global.u64 	%rd6, %rd22;
	cvta.to.global.u64 	%rd7, %rd23;
	cvta.to.global.u64 	%rd8, %rd24;

$L__BB0_4:
	cvt.s64.s32 	%rd28, %r63;
	mul.lo.s64 	%rd9, %rd28, %rd2;
	mul.wide.s32 	%rd29, %r63, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.f32 	%f1, [%rd30];
	add.s64 	%rd31, %rd7, %rd29;
	ld.global.nc.f32 	%f2, [%rd31];
	add.s64 	%rd32, %rd8, %rd29;
	ld.global.nc.f32 	%f3, [%rd32];
	setp.lt.s32 	%p9, %r5, 1;
	@%p9 bra 	$L__BB0_12;

	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r66, 0;
	@%p10 bra 	$L__BB0_8;

	mov.u32 	%r66, 0;
	mov.u32 	%r65, %r9;

$L__BB0_7:
	cvt.s64.s32 	%rd33, %r66;
	add.s64 	%rd34, %rd9, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd36], %r53;
	st.global.u32 	[%rd36+4], %r53;
	st.global.u32 	[%rd36+8], %r53;
	st.global.u32 	[%rd36+12], %r53;
	add.s32 	%r66, %r66, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p11, %r65, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB0_12;

	setp.eq.s32 	%p13, %r8, 1;
	cvt.s64.s32 	%rd37, %r66;
	add.s64 	%rd38, %rd9, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd10, %rd1, %rd39;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd10], %r54;
	@%p13 bra 	$L__BB0_12;

	setp.eq.s32 	%p14, %r8, 2;
	st.global.u32 	[%rd10+4], %r54;
	@%p14 bra 	$L__BB0_12;

	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd10+8], %r56;

$L__BB0_12:
	@%p1 bra 	$L__BB0_20;

	setp.eq.s32 	%p15, %r10, 0;
	ld.global.nc.f32 	%f4, [%rd5+4];
	ld.global.nc.f32 	%f69, [%rd5];
	mov.u32 	%r67, %r4;
	mov.f32 	%f68, %f4;
	@%p15 bra 	$L__BB0_17;

	setp.eq.s32 	%p16, %r10, 1;
	ld.global.nc.f32 	%f6, [%rd5+8];
	add.ftz.f32 	%f17, %f4, %f4;
	sub.ftz.f32 	%f18, %f6, %f17;
	add.ftz.f32 	%f19, %f69, %f18;
	mul.ftz.f32 	%f20, %f1, %f19;
	fma.rn.ftz.f32 	%f21, %f2, %f4, %f20;
	fma.rn.ftz.f32 	%f7, %f3, %f69, %f21;
	sub.ftz.f32 	%f22, %f6, %f7;
	add.s64 	%rd40, %rd9, %rd3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd12, %rd1, %rd41;
	st.global.f32 	[%rd12], %f22;
	mov.u32 	%r67, %r11;
	mov.f32 	%f68, %f7;
	mov.f32 	%f69, %f4;
	@%p16 bra 	$L__BB0_17;

	setp.eq.s32 	%p17, %r10, 2;
	ld.global.nc.f32 	%f8, [%rd5+12];
	add.ftz.f32 	%f23, %f6, %f6;
	sub.ftz.f32 	%f24, %f8, %f23;
	add.ftz.f32 	%f25, %f4, %f24;
	mul.ftz.f32 	%f26, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f2, %f7, %f26;
	fma.rn.ftz.f32 	%f9, %f3, %f4, %f27;
	sub.ftz.f32 	%f28, %f8, %f9;
	st.global.f32 	[%rd12+4], %f28;
	mov.u32 	%r67, %r12;
	mov.f32 	%f68, %f9;
	mov.f32 	%f69, %f7;
	@%p17 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f29, [%rd5+16];
	add.ftz.f32 	%f30, %f8, %f8;
	sub.ftz.f32 	%f31, %f29, %f30;
	add.ftz.f32 	%f32, %f6, %f31;
	mul.ftz.f32 	%f33, %f1, %f32;
	fma.rn.ftz.f32 	%f34, %f2, %f9, %f33;
	fma.rn.ftz.f32 	%f68, %f3, %f7, %f34;
	sub.ftz.f32 	%f35, %f29, %f68;
	st.global.f32 	[%rd12+8], %f35;
	mov.u32 	%r67, %r13;
	mov.f32 	%f69, %f9;

$L__BB0_17:
	setp.lt.u32 	%p18, %r7, 3;
	@%p18 bra 	$L__BB0_20;

	shl.b64 	%rd42, %rd9, 2;
	add.s64 	%rd54, %rd1, %rd42;
	mul.wide.s32 	%rd14, %r67, 4;
	mov.u64 	%rd53, %rd4;

$L__BB0_19:
	add.s64 	%rd43, %rd53, %rd14;
	ld.global.nc.f32 	%f36, [%rd43+-8];
	ld.global.nc.f32 	%f37, [%rd43+-4];
	add.ftz.f32 	%f38, %f36, %f36;
	sub.ftz.f32 	%f39, %f37, %f38;
	ld.global.nc.f32 	%f40, [%rd43+-12];
	add.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f42, %f1, %f41;
	fma.rn.ftz.f32 	%f43, %f2, %f68, %f42;
	fma.rn.ftz.f32 	%f44, %f3, %f69, %f43;
	sub.ftz.f32 	%f45, %f37, %f44;
	add.s64 	%rd44, %rd54, %rd14;
	st.global.f32 	[%rd44], %f45;
	add.ftz.f32 	%f46, %f37, %f37;
	ld.global.nc.f32 	%f47, [%rd43];
	sub.ftz.f32 	%f48, %f47, %f46;
	add.ftz.f32 	%f49, %f36, %f48;
	mul.ftz.f32 	%f50, %f1, %f49;
	fma.rn.ftz.f32 	%f51, %f2, %f44, %f50;
	fma.rn.ftz.f32 	%f52, %f3, %f68, %f51;
	sub.ftz.f32 	%f53, %f47, %f52;
	st.global.f32 	[%rd44+4], %f53;
	add.ftz.f32 	%f54, %f47, %f47;
	ld.global.nc.f32 	%f55, [%rd43+4];
	sub.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f37, %f56;
	mul.ftz.f32 	%f58, %f1, %f57;
	fma.rn.ftz.f32 	%f59, %f2, %f52, %f58;
	fma.rn.ftz.f32 	%f69, %f3, %f44, %f59;
	sub.ftz.f32 	%f60, %f55, %f69;
	st.global.f32 	[%rd44+8], %f60;
	add.ftz.f32 	%f61, %f55, %f55;
	ld.global.nc.f32 	%f62, [%rd43+8];
	sub.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f47, %f63;
	mul.ftz.f32 	%f65, %f1, %f64;
	fma.rn.ftz.f32 	%f66, %f2, %f69, %f65;
	fma.rn.ftz.f32 	%f68, %f3, %f52, %f66;
	sub.ftz.f32 	%f67, %f62, %f68;
	st.global.f32 	[%rd44+12], %f67;
	add.s64 	%rd54, %rd54, 16;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r67, %r67, 4;
	setp.lt.s32 	%p19, %r67, %r36;
	@%p19 bra 	$L__BB0_19;

$L__BB0_20:
	add.s32 	%r63, %r63, %r3;
	setp.lt.s32 	%p20, %r63, %r37;
	@%p20 bra 	$L__BB0_4;

$L__BB0_32:
	ret;

}

.visible .entry decycler_batch_warp_scan_f32(
	.param .u64 decycler_batch_warp_scan_f32_param_0,
	.param .u64 decycler_batch_warp_scan_f32_param_1,
	.param .u64 decycler_batch_warp_scan_f32_param_2,
	.param .u64 decycler_batch_warp_scan_f32_param_3,
	.param .u64 decycler_batch_warp_scan_f32_param_4,
	.param .u32 decycler_batch_warp_scan_f32_param_5,
	.param .u32 decycler_batch_warp_scan_f32_param_6,
	.param .u32 decycler_batch_warp_scan_f32_param_7,
	.param .u64 decycler_batch_warp_scan_f32_param_8
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd26, [decycler_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd24, [decycler_batch_warp_scan_f32_param_3];
	ld.param.u64 	%rd25, [decycler_batch_warp_scan_f32_param_4];
	ld.param.u32 	%r126, [decycler_batch_warp_scan_f32_param_5];
	ld.param.u32 	%r128, [decycler_batch_warp_scan_f32_param_6];
	ld.param.u32 	%r127, [decycler_batch_warp_scan_f32_param_7];
	ld.param.u64 	%rd27, [decycler_batch_warp_scan_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p33, %r1, %r128;
	setp.lt.s32 	%p34, %r126, 1;
	or.pred  	%p35, %p34, %p33;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p36, %r2, 31;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_1;

$L__BB1_36:
	ret;

$L__BB1_1:
	and.b32  	%r209, %r2, 31;
	cvt.s64.s32 	%rd3, %r1;
	cvt.s64.s32 	%rd4, %r126;
	setp.ge.s32 	%p38, %r127, %r126;
	setp.lt.s32 	%p39, %r127, 0;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_2;

$L__BB1_29:
	setp.ge.s32 	%p61, %r209, %r126;
	@%p61 bra 	$L__BB1_36;

	not.b32 	%r168, %r209;
	add.s32 	%r117, %r168, %r126;
	shr.u32 	%r169, %r117, 5;
	add.s32 	%r170, %r169, 1;
	and.b32  	%r208, %r170, 3;
	setp.eq.s32 	%p62, %r208, 0;
	@%p62 bra 	$L__BB1_33;

	mul.lo.s64 	%rd52, %rd3, %rd4;
	cvt.u64.u32 	%rd53, %r2;
	and.b64  	%rd54, %rd53, 31;
	add.s64 	%rd55, %rd52, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd67, %rd1, %rd56;

$L__BB1_32:
	.pragma "nounroll";
	mov.u32 	%r171, 2147483647;
	st.global.u32 	[%rd67], %r171;
	add.s32 	%r209, %r209, 32;
	add.s64 	%rd67, %rd67, 128;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p63, %r208, 0;
	@%p63 bra 	$L__BB1_32;

$L__BB1_33:
	setp.lt.u32 	%p64, %r117, 96;
	@%p64 bra 	$L__BB1_36;

	mul.lo.s64 	%rd57, %rd3, %rd4;
	cvt.u64.u32 	%rd58, %r209;
	add.s64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd68, %rd61, 256;

$L__BB1_35:
	mov.u32 	%r172, 2147483647;
	st.global.u32 	[%rd68+-256], %r172;
	st.global.u32 	[%rd68+-128], %r172;
	st.global.u32 	[%rd68], %r172;
	st.global.u32 	[%rd68+128], %r172;
	add.s64 	%rd68, %rd68, 512;
	add.s32 	%r209, %r209, 128;
	setp.lt.s32 	%p65, %r209, %r126;
	@%p65 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_36;

$L__BB1_2:
	add.s32 	%r183, %r127, 2;
	min.s32 	%r5, %r183, %r126;
	setp.ge.s32 	%p41, %r209, %r5;
	@%p41 bra 	$L__BB1_9;

	mov.u32 	%r129, -2;
	sub.s32 	%r130, %r129, %r209;
	mov.u32 	%r131, -3;
	sub.s32 	%r132, %r131, %r127;
	not.b32 	%r133, %r126;
	max.s32 	%r134, %r132, %r133;
	sub.s32 	%r6, %r130, %r134;
	shr.u32 	%r135, %r6, 5;
	add.s32 	%r136, %r135, 1;
	and.b32  	%r174, %r136, 3;
	setp.eq.s32 	%p42, %r174, 0;
	mov.u32 	%r175, %r209;
	@%p42 bra 	$L__BB1_6;

	mul.lo.s64 	%rd28, %rd3, %rd4;
	cvt.u64.u32 	%rd29, %r2;
	and.b64  	%rd30, %rd29, 31;
	add.s64 	%rd31, %rd28, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd63, %rd1, %rd32;
	mov.u32 	%r175, %r209;

$L__BB1_5:
	.pragma "nounroll";
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd63], %r137;
	add.s32 	%r175, %r175, 32;
	add.s64 	%rd63, %rd63, 128;
	add.s32 	%r174, %r174, -1;
	setp.ne.s32 	%p43, %r174, 0;
	@%p43 bra 	$L__BB1_5;

$L__BB1_6:
	setp.lt.u32 	%p44, %r6, 96;
	@%p44 bra 	$L__BB1_9;

	mul.lo.s64 	%rd33, %rd3, %rd4;
	cvt.u64.u32 	%rd34, %r175;
	add.s64 	%rd35, %rd33, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd64, %rd37, 256;

$L__BB1_8:
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd64+-256], %r138;
	st.global.u32 	[%rd64+-128], %r138;
	st.global.u32 	[%rd64], %r138;
	st.global.u32 	[%rd64+128], %r138;
	add.s64 	%rd64, %rd64, 512;
	add.s32 	%r175, %r175, 128;
	setp.lt.s32 	%p45, %r175, %r5;
	@%p45 bra 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r139, %r127, 1;
	setp.ge.s32 	%p46, %r139, %r126;
	@%p46 bra 	$L__BB1_36;

	ld.param.u64 	%rd62, [decycler_batch_warp_scan_f32_param_2];
	cvta.to.global.u64 	%rd38, %rd62;
	shl.b64 	%rd39, %rd3, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f1, [%rd40];
	cvta.to.global.u64 	%rd41, %rd24;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.nc.f32 	%f2, [%rd42];
	cvta.to.global.u64 	%rd43, %rd25;
	add.s64 	%rd44, %rd43, %rd39;
	ld.global.nc.f32 	%f3, [%rd44];
	setp.ne.s32 	%p47, %r209, 0;
	mov.u32 	%r141, 0;
	mov.u32 	%r177, %r141;
	mov.u32 	%r178, %r141;
	@%p47 bra 	$L__BB1_12;

	mul.wide.s32 	%rd45, %r127, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u32 	%r178, [%rd46];
	ld.global.nc.u32 	%r177, [%rd46+4];

$L__BB1_12:
	mov.u32 	%r142, 31;
	mov.u32 	%r144, -1;
	shfl.sync.idx.b32 	%r181|%p1, %r177, %r141, %r142, %r144;
	shfl.sync.idx.b32 	%r182|%p2, %r178, %r141, %r142, %r144;
	setp.ge.s32 	%p48, %r183, %r126;
	@%p48 bra 	$L__BB1_36;

	add.s32 	%r145, %r126, -3;
	sub.s32 	%r180, %r145, %r127;
	add.s32 	%r146, %r127, %r209;
	add.s32 	%r179, %r146, 2;
	cvt.s64.s32 	%rd47, %r179;
	mul.wide.s32 	%rd48, %r179, 4;
	add.s64 	%rd66, %rd2, %rd48;
	mul.lo.s64 	%rd49, %rd3, %rd4;
	add.s64 	%rd50, %rd49, %rd47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd65, %rd1, %rd51;

$L__BB1_14:
	setp.ge.s32 	%p49, %r179, %r126;
	mov.f32 	%f160, 0f00000000;
	mov.f32 	%f148, %f160;
	@%p49 bra 	$L__BB1_16;

	ld.global.nc.f32 	%f74, [%rd66+-4];
	ld.global.nc.f32 	%f75, [%rd66];
	add.ftz.f32 	%f76, %f74, %f74;
	sub.ftz.f32 	%f77, %f75, %f76;
	ld.global.nc.f32 	%f78, [%rd66+-8];
	add.ftz.f32 	%f79, %f78, %f77;
	mul.ftz.f32 	%f148, %f1, %f79;

$L__BB1_16:
	setp.lt.s32 	%p50, %r179, %r126;
	selp.f32 	%f155, %f2, 0f3F800000, %p50;
	selp.f32 	%f156, %f3, 0f00000000, %p50;
	selp.f32 	%f157, 0f3F800000, 0f00000000, %p50;
	selp.f32 	%f158, 0f00000000, 0f3F800000, %p50;
	selp.f32 	%f159, %f148, 0f00000000, %p50;
	mov.b32 	%r194, %f155;
	mov.u32 	%r147, 0;
	mov.u32 	%r148, 1;
	mov.u32 	%r149, -1;
	shfl.sync.up.b32 	%r31|%p3, %r194, %r148, %r147, %r149;
	mov.b32 	%r193, %f156;
	shfl.sync.up.b32 	%r33|%p4, %r193, %r148, %r147, %r149;
	mov.b32 	%r192, %f157;
	shfl.sync.up.b32 	%r35|%p5, %r192, %r148, %r147, %r149;
	mov.b32 	%r191, %f158;
	shfl.sync.up.b32 	%r37|%p6, %r191, %r148, %r147, %r149;
	mov.b32 	%r190, %f159;
	shfl.sync.up.b32 	%r39|%p7, %r190, %r148, %r147, %r149;
	shfl.sync.up.b32 	%r40|%p8, %r147, %r148, %r147, %r149;
	setp.eq.s32 	%p51, %r209, 0;
	@%p51 bra 	$L__BB1_18;

	mov.b32 	%f81, %r31;
	mov.b32 	%f82, %r33;
	mov.b32 	%f83, %r35;
	mov.b32 	%f84, %r37;
	mov.b32 	%f85, %r39;
	mov.b32 	%f86, %r40;
	mul.ftz.f32 	%f87, %f156, %f83;
	fma.rn.ftz.f32 	%f11, %f155, %f81, %f87;
	mul.ftz.f32 	%f88, %f156, %f84;
	fma.rn.ftz.f32 	%f12, %f155, %f82, %f88;
	mul.ftz.f32 	%f89, %f158, %f83;
	fma.rn.ftz.f32 	%f13, %f157, %f81, %f89;
	mul.ftz.f32 	%f90, %f158, %f84;
	fma.rn.ftz.f32 	%f14, %f157, %f82, %f90;
	fma.rn.ftz.f32 	%f91, %f156, %f86, %f159;
	fma.rn.ftz.f32 	%f159, %f155, %f85, %f91;
	mov.f32 	%f92, 0f00000000;
	fma.rn.ftz.f32 	%f93, %f158, %f86, %f92;
	fma.rn.ftz.f32 	%f160, %f157, %f85, %f93;
	mov.b32 	%r194, %f11;
	mov.b32 	%r193, %f12;
	mov.b32 	%r192, %f13;
	mov.b32 	%r191, %f14;
	mov.b32 	%r190, %f159;
	mov.f32 	%f155, %f11;
	mov.f32 	%f156, %f12;
	mov.f32 	%f157, %f13;
	mov.f32 	%f158, %f14;

$L__BB1_18:
	mov.u32 	%r151, 2;
	shfl.sync.up.b32 	%r51|%p9, %r194, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r52|%p10, %r193, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r53|%p11, %r192, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r54|%p12, %r191, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r55|%p13, %r190, %r151, %r147, %r149;
	mov.b32 	%r195, %f160;
	shfl.sync.up.b32 	%r57|%p14, %r195, %r151, %r147, %r149;
	setp.lt.u32 	%p52, %r209, 2;
	@%p52 bra 	$L__BB1_20;

	mov.b32 	%f94, %r51;
	mov.b32 	%f95, %r52;
	mov.b32 	%f96, %r53;
	mov.b32 	%f97, %r54;
	mov.b32 	%f98, %r55;
	mov.b32 	%f99, %r57;
	mul.ftz.f32 	%f100, %f156, %f96;
	fma.rn.ftz.f32 	%f23, %f155, %f94, %f100;
	mul.ftz.f32 	%f101, %f156, %f97;
	fma.rn.ftz.f32 	%f24, %f155, %f95, %f101;
	mul.ftz.f32 	%f102, %f158, %f96;
	fma.rn.ftz.f32 	%f25, %f157, %f94, %f102;
	mul.ftz.f32 	%f103, %f158, %f97;
	fma.rn.ftz.f32 	%f26, %f157, %f95, %f103;
	fma.rn.ftz.f32 	%f104, %f156, %f99, %f159;
	fma.rn.ftz.f32 	%f159, %f155, %f98, %f104;
	fma.rn.ftz.f32 	%f105, %f158, %f99, %f160;
	fma.rn.ftz.f32 	%f160, %f157, %f98, %f105;
	mov.b32 	%r194, %f23;
	mov.b32 	%r193, %f24;
	mov.b32 	%r192, %f25;
	mov.b32 	%r191, %f26;
	mov.b32 	%r190, %f159;
	mov.b32 	%r195, %f160;
	mov.f32 	%f155, %f23;
	mov.f32 	%f156, %f24;
	mov.f32 	%f157, %f25;
	mov.f32 	%f158, %f26;

$L__BB1_20:
	mov.u32 	%r153, 0;
	mov.u32 	%r154, 4;
	mov.u32 	%r155, -1;
	shfl.sync.up.b32 	%r70|%p15, %r194, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r71|%p16, %r193, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r72|%p17, %r192, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r73|%p18, %r191, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r74|%p19, %r190, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r75|%p20, %r195, %r154, %r153, %r155;
	setp.lt.u32 	%p53, %r209, 4;
	@%p53 bra 	$L__BB1_22;

	mov.b32 	%f106, %r70;
	mov.b32 	%f107, %r71;
	mov.b32 	%f108, %r72;
	mov.b32 	%f109, %r73;
	mov.b32 	%f110, %r74;
	mov.b32 	%f111, %r75;
	mul.ftz.f32 	%f112, %f156, %f108;
	fma.rn.ftz.f32 	%f35, %f155, %f106, %f112;
	mul.ftz.f32 	%f113, %f156, %f109;
	fma.rn.ftz.f32 	%f36, %f155, %f107, %f113;
	mul.ftz.f32 	%f114, %f158, %f108;
	fma.rn.ftz.f32 	%f37, %f157, %f106, %f114;
	mul.ftz.f32 	%f115, %f158, %f109;
	fma.rn.ftz.f32 	%f38, %f157, %f107, %f115;
	fma.rn.ftz.f32 	%f116, %f156, %f111, %f159;
	fma.rn.ftz.f32 	%f159, %f155, %f110, %f116;
	fma.rn.ftz.f32 	%f117, %f158, %f111, %f160;
	fma.rn.ftz.f32 	%f160, %f157, %f110, %f117;
	mov.b32 	%r194, %f35;
	mov.b32 	%r193, %f36;
	mov.b32 	%r192, %f37;
	mov.b32 	%r191, %f38;
	mov.b32 	%r190, %f159;
	mov.b32 	%r195, %f160;
	mov.f32 	%f155, %f35;
	mov.f32 	%f156, %f36;
	mov.f32 	%f157, %f37;
	mov.f32 	%f158, %f38;

$L__BB1_22:
	mov.u32 	%r157, 8;
	shfl.sync.up.b32 	%r88|%p21, %r194, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r89|%p22, %r193, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r90|%p23, %r192, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r91|%p24, %r191, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r92|%p25, %r190, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r93|%p26, %r195, %r157, %r153, %r155;
	setp.lt.u32 	%p54, %r209, 8;
	@%p54 bra 	$L__BB1_24;

	mov.b32 	%f118, %r88;
	mov.b32 	%f119, %r89;
	mov.b32 	%f120, %r90;
	mov.b32 	%f121, %r91;
	mov.b32 	%f122, %r92;
	mov.b32 	%f123, %r93;
	mul.ftz.f32 	%f124, %f156, %f120;
	fma.rn.ftz.f32 	%f47, %f155, %f118, %f124;
	mul.ftz.f32 	%f125, %f156, %f121;
	fma.rn.ftz.f32 	%f48, %f155, %f119, %f125;
	mul.ftz.f32 	%f126, %f158, %f120;
	fma.rn.ftz.f32 	%f49, %f157, %f118, %f126;
	mul.ftz.f32 	%f127, %f158, %f121;
	fma.rn.ftz.f32 	%f50, %f157, %f119, %f127;
	fma.rn.ftz.f32 	%f128, %f156, %f123, %f159;
	fma.rn.ftz.f32 	%f159, %f155, %f122, %f128;
	fma.rn.ftz.f32 	%f129, %f158, %f123, %f160;
	fma.rn.ftz.f32 	%f160, %f157, %f122, %f129;
	mov.b32 	%r194, %f47;
	mov.b32 	%r193, %f48;
	mov.b32 	%r192, %f49;
	mov.b32 	%r191, %f50;
	mov.b32 	%r190, %f159;
	mov.b32 	%r195, %f160;
	mov.f32 	%f155, %f47;
	mov.f32 	%f156, %f48;
	mov.f32 	%f157, %f49;
	mov.f32 	%f158, %f50;

$L__BB1_24:
	mov.u32 	%r159, 0;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.up.b32 	%r106|%p27, %r194, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r107|%p28, %r193, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r108|%p29, %r192, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r109|%p30, %r191, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r110|%p31, %r190, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r111|%p32, %r195, %r160, %r159, %r161;
	setp.lt.u32 	%p55, %r209, 16;
	@%p55 bra 	$L__BB1_26;

	mov.b32 	%f130, %r106;
	mov.b32 	%f131, %r107;
	mov.b32 	%f132, %r108;
	mov.b32 	%f133, %r109;
	mov.b32 	%f134, %r110;
	mov.b32 	%f135, %r111;
	mul.ftz.f32 	%f136, %f156, %f132;
	fma.rn.ftz.f32 	%f59, %f155, %f130, %f136;
	mul.ftz.f32 	%f137, %f156, %f133;
	fma.rn.ftz.f32 	%f60, %f155, %f131, %f137;
	mul.ftz.f32 	%f138, %f158, %f132;
	fma.rn.ftz.f32 	%f61, %f157, %f130, %f138;
	mul.ftz.f32 	%f139, %f158, %f133;
	fma.rn.ftz.f32 	%f62, %f157, %f131, %f139;
	fma.rn.ftz.f32 	%f140, %f156, %f135, %f159;
	fma.rn.ftz.f32 	%f159, %f155, %f134, %f140;
	fma.rn.ftz.f32 	%f141, %f158, %f135, %f160;
	fma.rn.ftz.f32 	%f160, %f157, %f134, %f141;
	mov.f32 	%f155, %f59;
	mov.f32 	%f156, %f60;
	mov.f32 	%f157, %f61;
	mov.f32 	%f158, %f62;

$L__BB1_26:
	setp.ge.s32 	%p66, %r179, %r126;
	mov.b32 	%f142, %r182;
	mov.b32 	%f143, %r181;
	fma.rn.ftz.f32 	%f144, %f156, %f142, %f159;
	fma.rn.ftz.f32 	%f71, %f155, %f143, %f144;
	fma.rn.ftz.f32 	%f145, %f158, %f142, %f160;
	fma.rn.ftz.f32 	%f72, %f157, %f143, %f145;
	@%p66 bra 	$L__BB1_28;

	ld.global.nc.f32 	%f146, [%rd66];
	sub.ftz.f32 	%f147, %f146, %f71;
	st.global.f32 	[%rd65], %f147;

$L__BB1_28:
	add.s32 	%r162, %r180, 1;
	setp.gt.s32 	%p57, %r162, 31;
	mov.u32 	%r163, 31;
	selp.b32 	%r164, 31, %r180, %p57;
	mov.b32 	%r165, %f71;
	mov.u32 	%r166, -1;
	shfl.sync.idx.b32 	%r181|%p58, %r165, %r164, %r163, %r166;
	mov.b32 	%r167, %f72;
	shfl.sync.idx.b32 	%r182|%p59, %r167, %r164, %r163, %r166;
	add.s32 	%r180, %r180, -32;
	add.s64 	%rd66, %rd66, 128;
	add.s64 	%rd65, %rd65, 128;
	add.s32 	%r179, %r179, 32;
	add.s32 	%r183, %r183, 32;
	setp.lt.s32 	%p60, %r183, %r126;
	@%p60 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_36;

}

.visible .entry decycler_many_series_one_param_f32(
	.param .u64 decycler_many_series_one_param_f32_param_0,
	.param .u64 decycler_many_series_one_param_f32_param_1,
	.param .u32 decycler_many_series_one_param_f32_param_2,
	.param .f32 decycler_many_series_one_param_f32_param_3,
	.param .f32 decycler_many_series_one_param_f32_param_4,
	.param .f32 decycler_many_series_one_param_f32_param_5,
	.param .u32 decycler_many_series_one_param_f32_param_6,
	.param .u32 decycler_many_series_one_param_f32_param_7,
	.param .u64 decycler_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd17, [decycler_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd16, [decycler_many_series_one_param_f32_param_1];
	ld.param.f32 	%f12, [decycler_many_series_one_param_f32_param_3];
	ld.param.f32 	%f13, [decycler_many_series_one_param_f32_param_4];
	ld.param.f32 	%f14, [decycler_many_series_one_param_f32_param_5];
	ld.param.u32 	%r62, [decycler_many_series_one_param_f32_param_6];
	ld.param.u32 	%r63, [decycler_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd18, [decycler_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r128, %r64, %r1, %r65;
	setp.ge.s32 	%p1, %r128, %r62;
	@%p1 bra 	$L__BB2_31;

	setp.lt.s32 	%p2, %r63, 1;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	cvt.s64.s32 	%rd3, %r62;
	shl.b32 	%r5, %r62, 1;
	@%p2 bra 	$L__BB2_30;

	not.b32 	%r6, %r63;
	add.s32 	%r7, %r63, 2;
	add.s32 	%r8, %r63, -3;
	add.s32 	%r9, %r63, -1;
	and.b32  	%r10, %r63, 3;
	sub.s32 	%r11, %r63, %r10;
	shl.b32 	%r12, %r62, 2;
	shl.b64 	%rd4, %rd3, 2;
	cvta.to.global.u64 	%rd5, %rd16;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r128;

$L__BB2_3:
	mad.lo.s32 	%r67, %r4, %r112, %r128;
	mul.wide.s32 	%rd19, %r67, 4;
	add.s64 	%rd95, %rd1, %rd19;
	cvt.s64.s32 	%rd7, %r113;
	mul.wide.s32 	%rd20, %r113, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.u32 	%r68, [%rd21];
	cvt.s64.s32 	%rd8, %r68;
	setp.lt.s32 	%p3, %r68, 0;
	setp.ge.s32 	%p4, %r68, %r63;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_4;

$L__BB2_21:
	@%p2 bra 	$L__BB2_29;

	setp.lt.u32 	%p20, %r9, 3;
	mov.u32 	%r127, 0;
	@%p20 bra 	$L__BB2_25;

	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r11;

$L__BB2_24:
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd95], %r105;
	add.s64 	%rd77, %rd95, %rd4;
	st.global.u32 	[%rd77], %r105;
	add.s64 	%rd78, %rd77, %rd4;
	st.global.u32 	[%rd78], %r105;
	add.s64 	%rd79, %rd78, %rd4;
	add.s64 	%rd95, %rd79, %rd4;
	st.global.u32 	[%rd79], %r105;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p21, %r126, 0;
	@%p21 bra 	$L__BB2_24;

$L__BB2_25:
	setp.eq.s32 	%p22, %r10, 0;
	@%p22 bra 	$L__BB2_29;

	setp.eq.s32 	%p23, %r10, 1;
	cvt.s64.s32 	%rd80, %r127;
	mul.lo.s64 	%rd81, %rd80, %rd3;
	add.s64 	%rd82, %rd81, %rd7;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd1, %rd83;
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd84], %r106;
	@%p23 bra 	$L__BB2_29;

	setp.eq.s32 	%p24, %r10, 2;
	add.s32 	%r107, %r127, 1;
	cvt.s64.s32 	%rd85, %r107;
	mul.lo.s64 	%rd86, %rd85, %rd3;
	add.s64 	%rd87, %rd86, %rd7;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.u32 	[%rd89], %r106;
	@%p24 bra 	$L__BB2_29;

	add.s32 	%r109, %r127, 2;
	cvt.s64.s32 	%rd90, %r109;
	mul.lo.s64 	%rd91, %rd90, %rd3;
	add.s64 	%rd92, %rd91, %rd7;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd94], %r110;
	bra.uni 	$L__BB2_29;

$L__BB2_4:
	cvt.u32.u64 	%r69, %rd8;
	add.s32 	%r117, %r69, 2;
	min.s32 	%r17, %r117, %r63;
	setp.lt.s32 	%p6, %r17, 1;
	@%p6 bra 	$L__BB2_12;

	mov.u32 	%r72, -3;
	sub.s32 	%r73, %r72, %r69;
	max.s32 	%r74, %r73, %r6;
	mov.u32 	%r75, -2;
	sub.s32 	%r76, %r75, %r74;
	and.b32  	%r18, %r17, 3;
	setp.lt.u32 	%p7, %r76, 3;
	mov.u32 	%r116, 0;
	@%p7 bra 	$L__BB2_8;

	sub.s32 	%r115, %r17, %r18;
	mov.u32 	%r116, 0;

$L__BB2_7:
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd95], %r78;
	add.s64 	%rd22, %rd95, %rd4;
	st.global.u32 	[%rd22], %r78;
	add.s64 	%rd23, %rd22, %rd4;
	st.global.u32 	[%rd23], %r78;
	add.s64 	%rd24, %rd23, %rd4;
	add.s64 	%rd95, %rd24, %rd4;
	st.global.u32 	[%rd24], %r78;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p8, %r115, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p9, %r18, 0;
	@%p9 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd25, %r116;
	mul.lo.s64 	%rd26, %rd25, %rd3;
	add.s64 	%rd27, %rd26, %rd7;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd29], %r79;
	setp.eq.s32 	%p10, %r18, 1;
	@%p10 bra 	$L__BB2_12;

	add.s32 	%r80, %r116, 1;
	cvt.s64.s32 	%rd30, %r80;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd32, %rd31, %rd7;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.u32 	[%rd34], %r79;
	setp.eq.s32 	%p11, %r18, 2;
	@%p11 bra 	$L__BB2_12;

	add.s32 	%r82, %r116, 2;
	cvt.s64.s32 	%rd35, %r82;
	mul.lo.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd37, %rd36, %rd7;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd39], %r83;

$L__BB2_12:
	add.s32 	%r25, %r69, 1;
	setp.ge.s32 	%p12, %r25, %r63;
	@%p12 bra 	$L__BB2_29;

	setp.ge.s32 	%p13, %r117, %r63;
	@%p13 bra 	$L__BB2_29;

	cvt.s64.s32 	%rd40, %r25;
	mul.lo.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd42, %rd41, %rd7;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f1, [%rd44];
	mul.lo.s64 	%rd45, %rd8, %rd3;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f81, [%rd48];
	sub.s32 	%r86, %r7, %r69;
	and.b32  	%r26, %r86, 3;
	setp.eq.s32 	%p14, %r26, 0;
	mov.f32 	%f80, %f1;
	@%p14 bra 	$L__BB2_18;

	cvt.u32.u64 	%r87, %rd7;
	mad.lo.s32 	%r27, %r117, %r62, %r87;
	mul.wide.s32 	%rd49, %r27, 4;
	add.s64 	%rd11, %rd2, %rd49;
	sub.s32 	%r88, %r27, %r62;
	mul.wide.s32 	%rd50, %r88, 4;
	add.s64 	%rd12, %rd2, %rd50;
	ld.global.nc.f32 	%f15, [%rd12];
	ld.global.nc.f32 	%f16, [%rd11];
	add.ftz.f32 	%f17, %f15, %f15;
	sub.ftz.f32 	%f18, %f16, %f17;
	sub.s32 	%r89, %r27, %r5;
	mul.wide.s32 	%rd51, %r89, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f19, [%rd52];
	add.ftz.f32 	%f20, %f19, %f18;
	mul.ftz.f32 	%f21, %f20, %f12;
	fma.rn.ftz.f32 	%f22, %f13, %f1, %f21;
	fma.rn.ftz.f32 	%f3, %f14, %f81, %f22;
	sub.ftz.f32 	%f23, %f16, %f3;
	add.s64 	%rd53, %rd1, %rd49;
	st.global.f32 	[%rd53], %f23;
	add.s32 	%r117, %r69, 3;
	setp.eq.s32 	%p15, %r26, 1;
	mov.f32 	%f80, %f3;
	mov.f32 	%f81, %f1;
	@%p15 bra 	$L__BB2_18;

	add.s32 	%r29, %r27, %r62;
	mul.wide.s32 	%rd54, %r29, 4;
	add.s64 	%rd13, %rd2, %rd54;
	ld.global.nc.f32 	%f24, [%rd11];
	ld.global.nc.f32 	%f25, [%rd13];
	add.ftz.f32 	%f26, %f24, %f24;
	sub.ftz.f32 	%f27, %f25, %f26;
	ld.global.nc.f32 	%f28, [%rd12];
	add.ftz.f32 	%f29, %f28, %f27;
	mul.ftz.f32 	%f30, %f29, %f12;
	fma.rn.ftz.f32 	%f31, %f13, %f3, %f30;
	fma.rn.ftz.f32 	%f4, %f14, %f1, %f31;
	sub.ftz.f32 	%f32, %f25, %f4;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.f32 	[%rd55], %f32;
	add.s32 	%r117, %r69, 4;
	setp.eq.s32 	%p16, %r26, 2;
	mov.f32 	%f80, %f4;
	mov.f32 	%f81, %f3;
	@%p16 bra 	$L__BB2_18;

	add.s32 	%r93, %r29, %r62;
	mul.wide.s32 	%rd56, %r93, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f33, [%rd13];
	ld.global.nc.f32 	%f34, [%rd57];
	add.ftz.f32 	%f35, %f33, %f33;
	sub.ftz.f32 	%f36, %f34, %f35;
	sub.s32 	%r94, %r93, %r5;
	mul.wide.s32 	%rd58, %r94, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f37, [%rd59];
	add.ftz.f32 	%f38, %f37, %f36;
	mul.ftz.f32 	%f39, %f38, %f12;
	fma.rn.ftz.f32 	%f40, %f13, %f4, %f39;
	fma.rn.ftz.f32 	%f80, %f14, %f3, %f40;
	sub.ftz.f32 	%f41, %f34, %f80;
	add.s64 	%rd60, %rd1, %rd56;
	st.global.f32 	[%rd60], %f41;
	add.s32 	%r117, %r69, 5;
	mov.f32 	%f81, %f4;

$L__BB2_18:
	sub.s32 	%r96, %r8, %r69;
	setp.lt.u32 	%p17, %r96, 3;
	@%p17 bra 	$L__BB2_29;

	cvt.u32.u64 	%r97, %rd7;
	add.s32 	%r98, %r117, 1;
	mad.lo.s32 	%r123, %r62, %r98, %r97;
	add.s32 	%r99, %r117, -1;
	mad.lo.s32 	%r122, %r62, %r99, %r97;
	add.s32 	%r100, %r117, 2;
	mad.lo.s32 	%r121, %r62, %r100, %r97;
	mad.lo.s32 	%r120, %r62, %r117, %r97;
	add.s32 	%r101, %r117, 3;
	mad.lo.s32 	%r119, %r62, %r101, %r97;
	add.s32 	%r102, %r117, -2;
	mad.lo.s32 	%r118, %r62, %r102, %r97;

$L__BB2_20:
	mul.wide.s32 	%rd61, %r120, 4;
	add.s64 	%rd62, %rd2, %rd61;
	mul.wide.s32 	%rd63, %r122, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f42, [%rd64];
	ld.global.nc.f32 	%f43, [%rd62];
	add.ftz.f32 	%f44, %f42, %f42;
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.wide.s32 	%rd65, %r118, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f46, [%rd66];
	add.ftz.f32 	%f47, %f46, %f45;
	mul.ftz.f32 	%f48, %f47, %f12;
	fma.rn.ftz.f32 	%f49, %f13, %f80, %f48;
	fma.rn.ftz.f32 	%f50, %f14, %f81, %f49;
	sub.ftz.f32 	%f51, %f43, %f50;
	add.s64 	%rd67, %rd1, %rd61;
	st.global.f32 	[%rd67], %f51;
	mul.wide.s32 	%rd68, %r123, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f52, [%rd62];
	add.ftz.f32 	%f53, %f52, %f52;
	ld.global.nc.f32 	%f54, [%rd69];
	sub.ftz.f32 	%f55, %f54, %f53;
	ld.global.nc.f32 	%f56, [%rd64];
	add.ftz.f32 	%f57, %f56, %f55;
	mul.ftz.f32 	%f58, %f57, %f12;
	fma.rn.ftz.f32 	%f59, %f13, %f50, %f58;
	fma.rn.ftz.f32 	%f60, %f14, %f80, %f59;
	sub.ftz.f32 	%f61, %f54, %f60;
	add.s64 	%rd70, %rd67, %rd4;
	st.global.f32 	[%rd70], %f61;
	mul.wide.s32 	%rd71, %r121, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f62, [%rd69];
	add.ftz.f32 	%f63, %f62, %f62;
	ld.global.nc.f32 	%f64, [%rd72];
	sub.ftz.f32 	%f65, %f64, %f63;
	ld.global.nc.f32 	%f66, [%rd62];
	add.ftz.f32 	%f67, %f66, %f65;
	mul.ftz.f32 	%f68, %f67, %f12;
	fma.rn.ftz.f32 	%f69, %f13, %f60, %f68;
	fma.rn.ftz.f32 	%f81, %f14, %f50, %f69;
	sub.ftz.f32 	%f70, %f64, %f81;
	add.s64 	%rd73, %rd70, %rd4;
	st.global.f32 	[%rd73], %f70;
	mul.wide.s32 	%rd74, %r119, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f71, [%rd72];
	add.ftz.f32 	%f72, %f71, %f71;
	ld.global.nc.f32 	%f73, [%rd75];
	sub.ftz.f32 	%f74, %f73, %f72;
	ld.global.nc.f32 	%f75, [%rd69];
	add.ftz.f32 	%f76, %f75, %f74;
	mul.ftz.f32 	%f77, %f76, %f12;
	fma.rn.ftz.f32 	%f78, %f13, %f81, %f77;
	fma.rn.ftz.f32 	%f80, %f14, %f60, %f78;
	sub.ftz.f32 	%f79, %f73, %f80;
	add.s64 	%rd76, %rd73, %rd4;
	st.global.f32 	[%rd76], %f79;
	add.s32 	%r123, %r123, %r12;
	add.s32 	%r122, %r122, %r12;
	add.s32 	%r121, %r121, %r12;
	add.s32 	%r120, %r120, %r12;
	add.s32 	%r119, %r119, %r12;
	add.s32 	%r118, %r118, %r12;
	add.s32 	%r117, %r117, 4;
	setp.lt.s32 	%p18, %r117, %r63;
	@%p18 bra 	$L__BB2_20;

$L__BB2_29:
	cvt.u32.u64 	%r111, %rd7;
	add.s32 	%r113, %r111, %r4;
	setp.lt.s32 	%p25, %r113, %r62;
	add.s32 	%r112, %r112, 1;
	@%p25 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_31;

$L__BB2_30:
	add.s32 	%r128, %r128, %r4;
	setp.lt.s32 	%p26, %r128, %r62;
	@%p26 bra 	$L__BB2_30;

$L__BB2_31:
	ret;

}
