.version 9.2
.target sm_89
.address_size 64

.visible .entry demand_index_batch_f64(
	.param .u64 demand_index_batch_f64_param_0,
	.param .u64 demand_index_batch_f64_param_1,
	.param .u64 demand_index_batch_f64_param_2,
	.param .u64 demand_index_batch_f64_param_3,
	.param .u32 demand_index_batch_f64_param_4,
	.param .u64 demand_index_batch_f64_param_5,
	.param .u64 demand_index_batch_f64_param_6,
	.param .u64 demand_index_batch_f64_param_7,
	.param .u64 demand_index_batch_f64_param_8,
	.param .u32 demand_index_batch_f64_param_9,
	.param .u32 demand_index_batch_f64_param_10,
	.param .u64 demand_index_batch_f64_param_11,
	.param .u64 demand_index_batch_f64_param_12,
	.param .u64 demand_index_batch_f64_param_13
)
{
	.reg .pred 	%p<348>;
	.reg .b16 	%rs<142>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<754>;
	.reg .f64 	%fd<813>;
	.reg .b64 	%rd<628>;

	ld.param.u64 	%rd48, [demand_index_batch_f64_param_0];
	ld.param.u64 	%rd49, [demand_index_batch_f64_param_1];
	ld.param.u64 	%rd50, [demand_index_batch_f64_param_2];
	ld.param.u64 	%rd51, [demand_index_batch_f64_param_3];
	ld.param.u32 	%r290, [demand_index_batch_f64_param_4];
	ld.param.u64 	%rd52, [demand_index_batch_f64_param_5];
	ld.param.u64 	%rd53, [demand_index_batch_f64_param_6];
	ld.param.u64 	%rd54, [demand_index_batch_f64_param_7];
	ld.param.u64 	%rd55, [demand_index_batch_f64_param_8];
	ld.param.u32 	%r292, [demand_index_batch_f64_param_9];
	ld.param.u32 	%r291, [demand_index_batch_f64_param_10];
	ld.param.u64 	%rd58, [demand_index_batch_f64_param_11];
	ld.param.u64 	%rd56, [demand_index_batch_f64_param_12];
	ld.param.u64 	%rd57, [demand_index_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd56;
	cvta.to.global.u64 	%rd3, %rd58;
	mov.u32 	%r293, %ntid.x;
	mov.u32 	%r294, %ctaid.x;
	mov.u32 	%r295, %tid.x;
	mad.lo.s32 	%r1, %r294, %r293, %r295;
	setp.ge.s32 	%p24, %r1, %r292;
	setp.lt.s32 	%p25, %r290, 1;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_321;

	cvta.to.global.u64 	%rd59, %rd52;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r2, [%rd61];
	cvta.to.global.u64 	%rd62, %rd53;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.u32 	%r3, [%rd63];
	cvta.to.global.u64 	%rd64, %rd54;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.u32 	%r4, [%rd65];
	cvta.to.global.u64 	%rd66, %rd55;
	add.s64 	%rd67, %rd66, %rd60;
	ld.global.nc.u32 	%r5, [%rd67];
	mul.wide.s32 	%rd5, %r290, %r1;
	and.b32  	%r580, %r290, 3;
	add.s32 	%r297, %r290, -1;
	setp.lt.u32 	%p27, %r297, 3;
	mov.u32 	%r579, 0;
	@%p27 bra 	$L__BB0_4;

	sub.s32 	%r578, %r290, %r580;
	mov.u32 	%r579, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd68, %r579;
	add.s64 	%rd69, %rd5, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd2, %rd70;
	mov.u64 	%rd72, 9221120237041090560;
	st.global.u64 	[%rd71], %rd72;
	add.s64 	%rd73, %rd1, %rd70;
	st.global.u64 	[%rd73], %rd72;
	st.global.u64 	[%rd71+8], %rd72;
	st.global.u64 	[%rd73+8], %rd72;
	st.global.u64 	[%rd71+16], %rd72;
	st.global.u64 	[%rd73+16], %rd72;
	st.global.u64 	[%rd71+24], %rd72;
	st.global.u64 	[%rd73+24], %rd72;
	add.s32 	%r579, %r579, 4;
	add.s32 	%r578, %r578, -4;
	setp.ne.s32 	%p28, %r578, 0;
	@%p28 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p29, %r580, 0;
	@%p29 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd74, %r579;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd627, %rd1, %rd76;
	add.s64 	%rd626, %rd2, %rd76;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd77, 9221120237041090560;
	st.global.u64 	[%rd626], %rd77;
	st.global.u64 	[%rd627], %rd77;
	add.s64 	%rd627, %rd627, 8;
	add.s64 	%rd626, %rd626, 8;
	add.s32 	%r580, %r580, -1;
	setp.ne.s32 	%p30, %r580, 0;
	@%p30 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p31, %r2, 1;
	setp.lt.s32 	%p32, %r3, 1;
	or.pred  	%p33, %p31, %p32;
	setp.lt.s32 	%p34, %r4, 1;
	or.pred  	%p35, %p33, %p34;
	setp.gt.u32 	%p36, %r5, 3;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_321;

	shl.b32 	%r15, %r2, 1;
	shl.b32 	%r299, %r3, 2;
	add.s32 	%r300, %r299, %r15;
	shl.b32 	%r301, %r4, 1;
	add.s32 	%r302, %r300, %r301;
	setp.gt.s32 	%p38, %r302, %r291;
	@%p38 bra 	$L__BB0_321;

	cvt.s64.s32 	%rd78, %r291;
	mul.lo.s64 	%rd12, %rd78, %rd4;
	cvt.s64.s32 	%rd79, %r15;
	add.s64 	%rd13, %rd12, %rd79;
	add.s32 	%r303, %r15, %r3;
	cvt.s64.s32 	%rd80, %r303;
	add.s64 	%rd14, %rd12, %rd80;
	add.s32 	%r304, %r303, %r3;
	cvt.s64.s32 	%rd81, %r304;
	add.s64 	%rd15, %rd12, %rd81;
	add.s32 	%r305, %r304, %r3;
	cvt.s64.s32 	%rd82, %r305;
	add.s64 	%rd16, %rd12, %rd82;
	add.s32 	%r306, %r305, %r3;
	add.s32 	%r307, %r306, %r4;
	cvt.s64.s32 	%rd83, %r307;
	add.s64 	%rd17, %rd12, %rd83;
	setp.eq.s32 	%p39, %r5, 1;
	@%p39 bra 	$L__BB0_25;

	setp.eq.s32 	%p40, %r5, 2;
	@%p40 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_11;

$L__BB0_14:
	add.s32 	%r308, %r2, 1;
	mul.lo.s32 	%r309, %r308, %r2;
	shr.u32 	%r310, %r309, 31;
	add.s32 	%r311, %r309, %r310;
	shr.s32 	%r312, %r311, 1;
	cvt.rn.f64.s32 	%fd677, %r312;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	setp.eq.s32 	%p41, %r5, 0;
	cvt.rn.f64.s32 	%fd1, %r2;
	@%p41 bra 	$L__BB0_13;

	rcp.rn.f64 	%fd678, %fd1;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	add.f64 	%fd259, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd260, 0d4000000000000000;
	div.rn.f64 	%fd678, %fd260, %fd259;

$L__BB0_15:
	@%p40 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	add.s32 	%r313, %r3, 1;
	mul.lo.s32 	%r314, %r313, %r3;
	shr.u32 	%r315, %r314, 31;
	add.s32 	%r316, %r314, %r315;
	shr.s32 	%r317, %r316, 1;
	cvt.rn.f64.s32 	%fd680, %r317;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	setp.eq.s32 	%p43, %r5, 0;
	cvt.rn.f64.s32 	%fd7, %r3;
	@%p43 bra 	$L__BB0_18;

	rcp.rn.f64 	%fd679, %fd7;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.f64 	%fd264, %fd7, 0d3FF0000000000000;
	mov.f64 	%fd265, 0d4000000000000000;
	div.rn.f64 	%fd679, %fd265, %fd264;

$L__BB0_20:
	@%p40 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_21;

$L__BB0_24:
	add.s32 	%r318, %r3, 1;
	mul.lo.s32 	%r319, %r318, %r3;
	shr.u32 	%r320, %r319, 31;
	add.s32 	%r321, %r319, %r320;
	shr.s32 	%r322, %r321, 1;
	cvt.rn.f64.s32 	%fd686, %r322;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	setp.eq.s32 	%p45, %r5, 0;
	cvt.rn.f64.s32 	%fd13, %r3;
	@%p45 bra 	$L__BB0_23;

	rcp.rn.f64 	%fd685, %fd13;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.f64 	%fd269, %fd13, 0d3FF0000000000000;
	mov.f64 	%fd270, 0d4000000000000000;
	div.rn.f64 	%fd685, %fd270, %fd269;

$L__BB0_25:
	@%p25 bra 	$L__BB0_321;

	cvt.rn.f64.s32 	%fd23, %r3;
	cvt.rn.f64.s32 	%fd24, %r2;
	cvt.rn.f64.s32 	%fd25, %r4;
	and.b32  	%r16, %r3, 3;
	mov.f64 	%fd30, 0d0000000000000000;
	mov.u32 	%r581, 0;
	mov.u16 	%rs44, 0;
	mov.f64 	%fd812, 0d7FF8000000000000;
	cvta.to.global.u64 	%rd84, %rd48;
	cvta.to.global.u64 	%rd87, %rd49;
	cvta.to.global.u64 	%rd89, %rd50;
	cvta.to.global.u64 	%rd91, %rd51;
	cvt.s64.s32 	%rd95, %r2;
	mov.u16 	%rs141, %rs44;
	mov.u16 	%rs140, %rs44;
	mov.f64 	%fd811, %fd812;
	mov.f64 	%fd810, %fd812;
	mov.u16 	%rs135, %rs44;
	mov.f64 	%fd794, %fd812;
	mov.u32 	%r582, %r581;
	mov.u32 	%r19, %r581;
	mov.u32 	%r20, %r581;
	mov.u32 	%r21, %r581;
	mov.u32 	%r684, %r581;
	mov.u32 	%r23, %r581;
	mov.u32 	%r24, %r581;
	mov.f64 	%fd31, %fd30;
	mov.u32 	%r681, %r581;
	mov.u32 	%r26, %r581;
	mov.u32 	%r27, %r581;
	mov.f64 	%fd32, %fd812;
	mov.u16 	%rs4, %rs44;
	mov.u32 	%r28, %r581;
	mov.u32 	%r673, %r581;
	mov.u32 	%r30, %r581;
	mov.u32 	%r31, %r581;
	mov.f64 	%fd33, %fd30;
	mov.u32 	%r676, %r581;
	mov.u32 	%r677, %r581;
	mov.u32 	%r678, %r581;
	mov.f64 	%fd34, %fd812;
	mov.u16 	%rs5, %rs44;
	mov.u32 	%r722, %r581;
	mov.u32 	%r614, %r581;
	mov.u32 	%r613, %r581;
	mov.u32 	%r612, %r581;
	mov.f64 	%fd705, %fd30;

$L__BB0_27:
	cvt.s64.s32 	%rd18, %r581;
	mul.wide.s32 	%rd85, %r581, 8;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd88, %rd87, %rd85;
	ld.global.nc.f64 	%fd36, [%rd88];
	add.s64 	%rd90, %rd89, %rd85;
	ld.global.nc.f64 	%fd37, [%rd90];
	add.s64 	%rd92, %rd91, %rd85;
	ld.global.nc.f64 	%fd38, [%rd92];
	ld.global.nc.f64 	%fd39, [%rd86];
	abs.f64 	%fd282, %fd39;
	setp.geu.f64 	%p47, %fd282, 0d7FF0000000000000;
	mov.u16 	%rs113, %rs44;
	@%p47 bra 	$L__BB0_31;

	abs.f64 	%fd283, %fd36;
	setp.geu.f64 	%p48, %fd283, 0d7FF0000000000000;
	mov.u16 	%rs113, %rs44;
	@%p48 bra 	$L__BB0_31;

	abs.f64 	%fd284, %fd37;
	setp.geu.f64 	%p49, %fd284, 0d7FF0000000000000;
	mov.u16 	%rs113, %rs44;
	@%p49 bra 	$L__BB0_31;

	abs.f64 	%fd285, %fd38;
	setp.lt.f64 	%p50, %fd285, 0d7FF0000000000000;
	selp.u16 	%rs113, 1, 0, %p50;

$L__BB0_31:
	setp.eq.s16 	%p51, %rs113, 0;
	@%p51 bra 	$L__BB0_243;

	and.b16  	%rs48, %rs140, 255;
	setp.eq.s16 	%p53, %rs48, 0;
	selp.f64 	%fd810, %fd39, %fd810, %p53;
	selp.f64 	%fd811, %fd36, %fd811, %p53;
	selp.b16 	%rs140, 1, %rs140, %p53;
	@%p39 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_33;

$L__BB0_53:
	setp.lt.s32 	%p74, %r613, %r2;
	@%p74 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_54;

$L__BB0_56:
	add.s32 	%r613, %r613, 1;
	bra.uni 	$L__BB0_57;

$L__BB0_243:
	@%p39 bra 	$L__BB0_280;
	bra.uni 	$L__BB0_244;

$L__BB0_280:
	setp.lt.s32 	%p299, %r613, %r2;
	@%p299 bra 	$L__BB0_283;
	bra.uni 	$L__BB0_281;

$L__BB0_283:
	add.s32 	%r613, %r613, 1;
	bra.uni 	$L__BB0_284;

$L__BB0_33:
	setp.eq.s32 	%p54, %r5, 2;
	@%p54 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_34;

$L__BB0_36:
	setp.lt.s32 	%p57, %r28, %r2;
	@%p57 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	add.s32 	%r28, %r28, 1;
	bra.uni 	$L__BB0_40;

$L__BB0_244:
	setp.ne.s32 	%p254, %r5, 2;
	mov.f64 	%fd790, 0d7FF8000000000000;
	mov.u16 	%rs134, 0;
	mov.u16 	%rs129, %rs134;
	mov.f64 	%fd771, %fd790;
	@%p254 bra 	$L__BB0_250;

	setp.lt.s32 	%p255, %r28, %r2;
	@%p255 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_246;

$L__BB0_248:
	add.s32 	%r28, %r28, 1;
	bra.uni 	$L__BB0_249;

$L__BB0_54:
	cvt.s64.s32 	%rd21, %r614;
	mul.wide.s32 	%rd144, %r291, %r1;
	add.s64 	%rd146, %rd144, %rd95;
	add.s64 	%rd147, %rd146, %rd21;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd3, %rd148;
	ld.global.f64 	%fd314, [%rd149];
	setp.eq.f64 	%p75, %fd314, 0d0000000000000000;
	@%p75 bra 	$L__BB0_57;

	add.s32 	%r612, %r612, -1;
	add.s64 	%rd150, %rd12, %rd21;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd3, %rd151;
	ld.global.f64 	%fd315, [%rd152];
	sub.f64 	%fd705, %fd705, %fd315;

$L__BB0_57:
	abs.f64 	%fd316, %fd38;
	setp.geu.f64 	%p76, %fd316, 0d7FF0000000000000;
	cvt.s64.s32 	%rd22, %r614;
	add.s64 	%rd153, %rd12, %rd22;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd23, %rd3, %rd154;
	@%p76 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	mov.u64 	%rd162, 0;
	st.global.u64 	[%rd23], %rd162;
	mul.wide.s32 	%rd163, %r291, %r1;
	add.s64 	%rd165, %rd163, %rd95;
	add.s64 	%rd166, %rd165, %rd22;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd3, %rd167;
	st.global.u64 	[%rd168], %rd162;
	bra.uni 	$L__BB0_60;

$L__BB0_34:
	abs.f64 	%fd288, %fd38;
	setp.geu.f64 	%p55, %fd288, 0d7FF0000000000000;
	mov.u16 	%rs115, 1;
	mov.f64 	%fd706, 0d7FF8000000000000;
	mov.u16 	%rs114, 0;
	mov.f64 	%fd707, %fd706;
	@%p55 bra 	$L__BB0_63;

	and.b16  	%rs52, %rs135, 255;
	setp.eq.s16 	%p56, %rs52, 0;
	sub.f64 	%fd289, %fd38, %fd794;
	fma.rn.f64 	%fd290, %fd678, %fd289, %fd794;
	selp.f64 	%fd706, %fd38, %fd290, %p56;
	selp.b16 	%rs114, 1, %rs135, %p56;
	mov.f64 	%fd707, %fd706;
	bra.uni 	$L__BB0_63;

$L__BB0_58:
	st.global.f64 	[%rd23], %fd38;
	mul.wide.s32 	%rd155, %r291, %r1;
	add.s64 	%rd157, %rd155, %rd95;
	add.s64 	%rd158, %rd157, %rd22;
	shl.b64 	%rd159, %rd158, 3;
	add.s64 	%rd160, %rd3, %rd159;
	mov.u64 	%rd161, 4607182418800017408;
	st.global.u64 	[%rd160], %rd161;
	add.s32 	%r612, %r612, 1;
	add.f64 	%fd705, %fd38, %fd705;

$L__BB0_60:
	add.s32 	%r385, %r614, 1;
	setp.eq.s32 	%p77, %r385, %r2;
	selp.b32 	%r614, 0, %r385, %p77;
	setp.lt.s32 	%p78, %r613, %r2;
	mov.u16 	%rs115, 0;
	mov.f64 	%fd707, 0d7FF8000000000000;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;
	@%p78 bra 	$L__BB0_63;

	setp.ne.s32 	%p79, %r612, %r2;
	mov.u16 	%rs115, 1;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;
	@%p79 bra 	$L__BB0_63;

	div.rn.f64 	%fd707, %fd705, %fd24;
	mov.u32 	%r612, %r2;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;
	bra.uni 	$L__BB0_63;

$L__BB0_281:
	cvt.s64.s32 	%rd42, %r614;
	mul.wide.s32 	%rd549, %r291, %r1;
	add.s64 	%rd551, %rd549, %rd95;
	add.s64 	%rd552, %rd551, %rd42;
	shl.b64 	%rd553, %rd552, 3;
	add.s64 	%rd554, %rd3, %rd553;
	ld.global.f64 	%fd631, [%rd554];
	setp.eq.f64 	%p300, %fd631, 0d0000000000000000;
	@%p300 bra 	$L__BB0_284;

	add.s32 	%r612, %r612, -1;
	add.s64 	%rd555, %rd12, %rd42;
	shl.b64 	%rd556, %rd555, 3;
	add.s64 	%rd557, %rd3, %rd556;
	ld.global.f64 	%fd632, [%rd557];
	sub.f64 	%fd705, %fd705, %fd632;

$L__BB0_284:
	mul.wide.s32 	%rd558, %r291, %r1;
	add.s64 	%rd560, %rd558, %rd95;
	cvt.s64.s32 	%rd561, %r614;
	add.s64 	%rd562, %rd560, %rd561;
	shl.b64 	%rd563, %rd562, 3;
	add.s64 	%rd564, %rd3, %rd563;
	add.s64 	%rd565, %rd558, %rd561;
	shl.b64 	%rd566, %rd565, 3;
	add.s64 	%rd567, %rd3, %rd566;
	mov.u64 	%rd568, 0;
	st.global.u64 	[%rd567], %rd568;
	st.global.u64 	[%rd564], %rd568;
	setp.lt.s32 	%p301, %r30, %r3;
	@%p301 bra 	$L__BB0_287;
	bra.uni 	$L__BB0_285;

$L__BB0_287:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_288;

$L__BB0_285:
	cvt.s64.s32 	%rd43, %r673;
	add.s64 	%rd569, %rd14, %rd43;
	shl.b64 	%rd570, %rd569, 3;
	add.s64 	%rd571, %rd3, %rd570;
	ld.global.f64 	%fd633, [%rd571];
	setp.eq.f64 	%p302, %fd633, 0d0000000000000000;
	@%p302 bra 	$L__BB0_288;

	add.s32 	%r31, %r31, -1;
	add.s64 	%rd572, %rd13, %rd43;
	shl.b64 	%rd573, %rd572, 3;
	add.s64 	%rd574, %rd3, %rd573;
	ld.global.f64 	%fd634, [%rd574];
	sub.f64 	%fd33, %fd33, %fd634;

$L__BB0_288:
	cvt.s64.s32 	%rd575, %r673;
	add.s64 	%rd576, %rd14, %rd575;
	shl.b64 	%rd577, %rd576, 3;
	add.s64 	%rd578, %rd3, %rd577;
	add.s64 	%rd579, %rd13, %rd575;
	shl.b64 	%rd580, %rd579, 3;
	add.s64 	%rd581, %rd3, %rd580;
	mov.u64 	%rd582, 0;
	st.global.u64 	[%rd581], %rd582;
	st.global.u64 	[%rd578], %rd582;
	setp.lt.s32 	%p303, %r30, %r3;
	mov.u16 	%rs133, 0;
	mov.f64 	%fd790, 0d7FF8000000000000;
	@%p303 bra 	$L__BB0_291;

	setp.ne.s32 	%p304, %r31, %r3;
	mov.u16 	%rs133, 1;
	@%p304 bra 	$L__BB0_291;

	div.rn.f64 	%fd790, %fd33, %fd23;
	mov.u32 	%r31, %r3;

$L__BB0_291:
	setp.lt.s32 	%p305, %r23, %r3;
	@%p305 bra 	$L__BB0_294;
	bra.uni 	$L__BB0_292;

$L__BB0_294:
	add.s32 	%r23, %r23, 1;
	bra.uni 	$L__BB0_295;

$L__BB0_292:
	cvt.s64.s32 	%rd44, %r684;
	add.s64 	%rd583, %rd16, %rd44;
	shl.b64 	%rd584, %rd583, 3;
	add.s64 	%rd585, %rd3, %rd584;
	ld.global.f64 	%fd637, [%rd585];
	setp.eq.f64 	%p306, %fd637, 0d0000000000000000;
	@%p306 bra 	$L__BB0_295;

	add.s32 	%r24, %r24, -1;
	add.s64 	%rd586, %rd15, %rd44;
	shl.b64 	%rd587, %rd586, 3;
	add.s64 	%rd588, %rd3, %rd587;
	ld.global.f64 	%fd638, [%rd588];
	sub.f64 	%fd31, %fd31, %fd638;

$L__BB0_295:
	add.s32 	%r547, %r614, 1;
	setp.eq.s32 	%p308, %r547, %r2;
	selp.b32 	%r614, 0, %r547, %p308;
	add.s32 	%r548, %r673, 1;
	setp.eq.s32 	%p309, %r548, %r3;
	selp.b32 	%r673, 0, %r548, %p309;
	cvt.s64.s32 	%rd589, %r684;
	add.s64 	%rd590, %rd16, %rd589;
	shl.b64 	%rd591, %rd590, 3;
	add.s64 	%rd592, %rd3, %rd591;
	add.s64 	%rd593, %rd15, %rd589;
	shl.b64 	%rd594, %rd593, 3;
	add.s64 	%rd595, %rd3, %rd594;
	mov.u64 	%rd596, 0;
	st.global.u64 	[%rd595], %rd596;
	st.global.u64 	[%rd592], %rd596;
	add.s32 	%r549, %r684, 1;
	setp.eq.s32 	%p310, %r549, %r3;
	selp.b32 	%r684, 0, %r549, %p310;
	setp.lt.s32 	%p311, %r23, %r3;
	mov.pred 	%p345, -1;
	mov.f64 	%fd797, 0d7FF8000000000000;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	@%p311 bra 	$L__BB0_298;

	setp.ne.s32 	%p313, %r24, %r3;
	mov.pred 	%p345, 0;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	@%p313 bra 	$L__BB0_298;

	div.rn.f64 	%fd797, %fd31, %fd23;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	mov.u32 	%r24, %r3;
	bra.uni 	$L__BB0_298;

$L__BB0_37:
	cvt.s64.s32 	%rd93, %r722;
	mul.wide.s32 	%rd94, %r291, %r1;
	add.s64 	%rd96, %rd94, %rd95;
	add.s64 	%rd97, %rd96, %rd93;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f64 	%fd291, [%rd99];
	setp.eq.f64 	%p58, %fd291, 0d0000000000000000;
	@%p58 bra 	$L__BB0_40;

	add.s32 	%r21, %r21, -1;

$L__BB0_40:
	abs.f64 	%fd292, %fd38;
	setp.geu.f64 	%p59, %fd292, 0d7FF0000000000000;
	cvt.s64.s32 	%rd19, %r722;
	add.s64 	%rd100, %rd12, %rd19;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd20, %rd3, %rd101;
	@%p59 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	mov.u64 	%rd109, 0;
	st.global.u64 	[%rd20], %rd109;
	mul.wide.s32 	%rd110, %r291, %r1;
	add.s64 	%rd112, %rd110, %rd95;
	add.s64 	%rd113, %rd112, %rd19;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.u64 	[%rd115], %rd109;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	st.global.f64 	[%rd20], %fd38;
	mul.wide.s32 	%rd102, %r291, %r1;
	add.s64 	%rd104, %rd102, %rd95;
	add.s64 	%rd105, %rd104, %rd19;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd3, %rd106;
	mov.u64 	%rd108, 4607182418800017408;
	st.global.u64 	[%rd107], %rd108;
	add.s32 	%r21, %r21, 1;

$L__BB0_43:
	add.s32 	%r357, %r722, 1;
	setp.eq.s32 	%p60, %r357, %r2;
	selp.b32 	%r722, 0, %r357, %p60;
	setp.lt.s32 	%p61, %r28, %r2;
	mov.u16 	%rs115, 0;
	mov.f64 	%fd707, 0d7FF8000000000000;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;
	@%p61 bra 	$L__BB0_63;

	setp.ne.s32 	%p62, %r21, %r2;
	mov.u16 	%rs115, 1;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;
	@%p62 bra 	$L__BB0_63;

	add.s32 	%r358, %r2, -1;
	setp.lt.u32 	%p63, %r358, 3;
	mov.f64 	%fd702, 0d0000000000000000;
	mov.f64 	%fd700, 0d3FF0000000000000;
	mov.u32 	%r608, %r722;
	@%p63 bra 	$L__BB0_48;

	and.b32  	%r359, %r2, 3;
	sub.s32 	%r607, %r2, %r359;
	mov.f64 	%fd702, 0d0000000000000000;
	mov.f64 	%fd700, 0d3FF0000000000000;
	mov.u32 	%r608, %r722;

$L__BB0_47:
	cvt.s64.s32 	%rd116, %r608;
	add.s64 	%rd117, %rd12, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.f64 	%fd300, [%rd119];
	fma.rn.f64 	%fd301, %fd700, %fd300, %fd702;
	add.s32 	%r360, %r608, 1;
	setp.eq.s32 	%p64, %r360, %r2;
	selp.b32 	%r361, 0, %r360, %p64;
	cvt.s64.s32 	%rd120, %r361;
	add.s64 	%rd121, %rd12, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd3, %rd122;
	ld.global.f64 	%fd302, [%rd123];
	add.f64 	%fd303, %fd700, 0d3FF0000000000000;
	fma.rn.f64 	%fd304, %fd303, %fd302, %fd301;
	add.f64 	%fd305, %fd303, 0d3FF0000000000000;
	add.s32 	%r362, %r361, 1;
	setp.eq.s32 	%p65, %r362, %r2;
	selp.b32 	%r363, 0, %r362, %p65;
	cvt.s64.s32 	%rd124, %r363;
	add.s64 	%rd125, %rd12, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f64 	%fd306, [%rd127];
	fma.rn.f64 	%fd307, %fd305, %fd306, %fd304;
	add.f64 	%fd308, %fd305, 0d3FF0000000000000;
	add.s32 	%r364, %r363, 1;
	setp.eq.s32 	%p66, %r364, %r2;
	selp.b32 	%r365, 0, %r364, %p66;
	cvt.s64.s32 	%rd128, %r365;
	add.s64 	%rd129, %rd12, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.f64 	%fd309, [%rd131];
	fma.rn.f64 	%fd702, %fd308, %fd309, %fd307;
	add.f64 	%fd700, %fd308, 0d3FF0000000000000;
	add.s32 	%r366, %r365, 1;
	setp.eq.s32 	%p67, %r366, %r2;
	selp.b32 	%r608, 0, %r366, %p67;
	add.s32 	%r607, %r607, -4;
	setp.ne.s32 	%p68, %r607, 0;
	@%p68 bra 	$L__BB0_47;

$L__BB0_48:
	and.b32  	%r367, %r2, 3;
	setp.eq.s32 	%p69, %r367, 0;
	@%p69 bra 	$L__BB0_52;

	setp.eq.s32 	%p70, %r367, 1;
	cvt.s64.s32 	%rd132, %r608;
	add.s64 	%rd133, %rd12, %rd132;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.f64 	%fd310, [%rd135];
	fma.rn.f64 	%fd702, %fd700, %fd310, %fd702;
	add.f64 	%fd51, %fd700, 0d3FF0000000000000;
	@%p70 bra 	$L__BB0_52;

	add.s32 	%r369, %r608, 1;
	setp.eq.s32 	%p71, %r369, %r2;
	selp.b32 	%r52, 0, %r369, %p71;
	setp.eq.s32 	%p72, %r367, 2;
	cvt.s64.s32 	%rd136, %r52;
	add.s64 	%rd137, %rd12, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd3, %rd138;
	ld.global.f64 	%fd311, [%rd139];
	fma.rn.f64 	%fd702, %fd51, %fd311, %fd702;
	@%p72 bra 	$L__BB0_52;

	add.s32 	%r371, %r52, 1;
	add.f64 	%fd312, %fd51, 0d3FF0000000000000;
	setp.eq.s32 	%p73, %r371, %r2;
	selp.b32 	%r372, 0, %r371, %p73;
	cvt.s64.s32 	%rd140, %r372;
	add.s64 	%rd141, %rd12, %rd140;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.f64 	%fd313, [%rd143];
	fma.rn.f64 	%fd702, %fd312, %fd313, %fd702;

$L__BB0_52:
	div.rn.f64 	%fd707, %fd702, %fd677;
	mov.u32 	%r21, %r2;
	mov.f64 	%fd706, %fd794;
	mov.u16 	%rs114, %rs135;

$L__BB0_63:
	add.f64 	%fd319, %fd39, %fd36;
	fma.rn.f64 	%fd64, %fd37, 0d4000000000000000, %fd319;
	and.b16  	%rs59, %rs141, 255;
	setp.eq.s16 	%p80, %rs59, 0;
	mov.f64 	%fd659, 0d7FF8000000000000;
	mov.f64 	%fd660, 0d7FF8000000000000;
	@%p80 bra 	$L__BB0_176;

	setp.eq.s16 	%p81, %rs115, 0;
	mov.u16 	%rs60, 0;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p81 bra 	$L__BB0_83;

	abs.f64 	%fd324, %fd707;
	setp.geu.f64 	%p82, %fd324, 0d7FF0000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	@%p82 bra 	$L__BB0_83;

	abs.f64 	%fd327, %fd64;
	setp.geu.f64 	%p83, %fd327, 0d7FF0000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p83 bra 	$L__BB0_83;

	abs.f64 	%fd330, %fd812;
	setp.geu.f64 	%p84, %fd330, 0d7FF0000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p84 bra 	$L__BB0_83;

	setp.eq.f64 	%p85, %fd707, 0d0000000000000000;
	mov.f64 	%fd708, 0d3FF0000000000000;
	@%p85 bra 	$L__BB0_70;

	div.rn.f64 	%fd708, %fd38, %fd707;

$L__BB0_70:
	abs.f64 	%fd334, %fd708;
	setp.geu.f64 	%p86, %fd334, 0d7FF0000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p86 bra 	$L__BB0_83;

	sub.f64 	%fd335, %fd810, %fd811;
	abs.f64 	%fd336, %fd335;
	max.f64 	%fd67, %fd336, 0d3D719799812DEA11;
	setp.lt.f64 	%p87, %fd64, %fd812;
	@%p87 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_72;

$L__BB0_78:
	setp.eq.f64 	%p93, %fd64, 0d0000000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p93 bra 	$L__BB0_83;

	add.f64 	%fd380, %fd812, %fd64;
	mul.f64 	%fd381, %fd380, 0d3FD8000000000000;
	div.rn.f64 	%fd382, %fd381, %fd67;
	sub.f64 	%fd383, %fd812, %fd64;
	div.rn.f64 	%fd384, %fd383, %fd64;
	mul.f64 	%fd74, %fd384, %fd382;
	mov.f64 	%fd385, 0d4338000000000000;
	mov.f64 	%fd386, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd387, %fd74, %fd386, %fd385;
	{
	.reg .b32 %temp;
	mov.b64 	{%r69, %temp}, %fd387;
	}
	mov.f64 	%fd388, 0dC338000000000000;
	add.rn.f64 	%fd389, %fd387, %fd388;
	mov.f64 	%fd390, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd391, %fd389, %fd390, %fd74;
	mov.f64 	%fd392, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd393, %fd389, %fd392, %fd391;
	mov.f64 	%fd394, 0d3E928AF3FCA213EA;
	mov.f64 	%fd395, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd396, %fd395, %fd393, %fd394;
	mov.f64 	%fd397, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd398, %fd396, %fd393, %fd397;
	mov.f64 	%fd399, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd400, %fd398, %fd393, %fd399;
	mov.f64 	%fd401, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd402, %fd400, %fd393, %fd401;
	mov.f64 	%fd403, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd404, %fd402, %fd393, %fd403;
	mov.f64 	%fd405, 0d3F81111111122322;
	fma.rn.f64 	%fd406, %fd404, %fd393, %fd405;
	mov.f64 	%fd407, 0d3FA55555555502A1;
	fma.rn.f64 	%fd408, %fd406, %fd393, %fd407;
	mov.f64 	%fd409, 0d3FC5555555555511;
	fma.rn.f64 	%fd410, %fd408, %fd393, %fd409;
	mov.f64 	%fd411, 0d3FE000000000000B;
	fma.rn.f64 	%fd412, %fd410, %fd393, %fd411;
	mov.f64 	%fd413, 0d3FF0000000000000;
	fma.rn.f64 	%fd414, %fd412, %fd393, %fd413;
	fma.rn.f64 	%fd415, %fd414, %fd393, %fd413;
	{
	.reg .b32 %temp;
	mov.b64 	{%r70, %temp}, %fd415;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r71}, %fd415;
	}
	shl.b32 	%r398, %r69, 20;
	add.s32 	%r399, %r71, %r398;
	mov.b64 	%fd710, {%r70, %r399};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r400}, %fd74;
	}
	mov.b32 	%f4, %r400;
	abs.ftz.f32 	%f2, %f4;
	setp.lt.ftz.f32 	%p94, %f2, 0f4086232B;
	@%p94 bra 	$L__BB0_82;

	setp.lt.f64 	%p95, %fd74, 0d0000000000000000;
	add.f64 	%fd416, %fd74, 0d7FF0000000000000;
	selp.f64 	%fd710, 0d0000000000000000, %fd416, %p95;
	setp.geu.ftz.f32 	%p96, %f2, 0f40874800;
	@%p96 bra 	$L__BB0_82;

	mov.f64 	%fd676, 0d4338000000000000;
	mov.f64 	%fd675, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd674, %fd74, %fd675, %fd676;
	{
	.reg .b32 %temp;
	mov.b64 	{%r576, %temp}, %fd674;
	}
	shr.u32 	%r401, %r576, 31;
	add.s32 	%r402, %r576, %r401;
	shr.s32 	%r403, %r402, 1;
	shl.b32 	%r404, %r403, 20;
	add.s32 	%r405, %r71, %r404;
	mov.b64 	%fd417, {%r70, %r405};
	sub.s32 	%r406, %r576, %r403;
	shl.b32 	%r407, %r406, 20;
	add.s32 	%r408, %r407, 1072693248;
	mov.u32 	%r409, 0;
	mov.b64 	%fd418, {%r409, %r408};
	mul.f64 	%fd710, %fd417, %fd418;

$L__BB0_82:
	div.rn.f64 	%fd711, %fd708, %fd710;
	mov.u16 	%rs116, 1;
	mov.f64 	%fd712, %fd708;
	bra.uni 	$L__BB0_83;

$L__BB0_176:
	mov.f64 	%fd760, 0d7FF8000000000000;
	@%p39 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_177;

$L__BB0_207:
	setp.lt.s32 	%p222, %r30, %r3;
	@%p222 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_208;

$L__BB0_210:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_211;

$L__BB0_177:
	setp.ne.s32 	%p184, %r5, 2;
	mov.u16 	%rs128, 0;
	mov.f64 	%fd765, 0d7FF8000000000000;
	mov.u16 	%rs86, 1;
	mov.u16 	%rs126, %rs86;
	mov.f64 	%fd762, %fd765;
	mov.u16 	%rs127, %rs128;
	@%p184 bra 	$L__BB0_192;

	setp.lt.s32 	%p185, %r677, %r3;
	@%p185 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_179;

$L__BB0_181:
	add.s32 	%r677, %r677, 1;
	bra.uni 	$L__BB0_182;

$L__BB0_208:
	cvt.s64.s32 	%rd37, %r673;
	add.s64 	%rd394, %rd14, %rd37;
	shl.b64 	%rd395, %rd394, 3;
	add.s64 	%rd396, %rd3, %rd395;
	ld.global.f64 	%fd555, [%rd396];
	setp.eq.f64 	%p223, %fd555, 0d0000000000000000;
	@%p223 bra 	$L__BB0_211;

	add.s32 	%r31, %r31, -1;
	add.s64 	%rd397, %rd13, %rd37;
	shl.b64 	%rd398, %rd397, 3;
	add.s64 	%rd399, %rd3, %rd398;
	ld.global.f64 	%fd556, [%rd399];
	sub.f64 	%fd33, %fd33, %fd556;

$L__BB0_211:
	cvt.s64.s32 	%rd400, %r673;
	add.s64 	%rd401, %rd14, %rd400;
	shl.b64 	%rd402, %rd401, 3;
	add.s64 	%rd403, %rd3, %rd402;
	add.s64 	%rd404, %rd13, %rd400;
	shl.b64 	%rd405, %rd404, 3;
	add.s64 	%rd406, %rd3, %rd405;
	mov.u64 	%rd407, 0;
	st.global.u64 	[%rd406], %rd407;
	st.global.u64 	[%rd403], %rd407;
	setp.lt.s32 	%p224, %r30, %r3;
	mov.u16 	%rs126, 0;
	mov.f64 	%fd760, 0d7FF8000000000000;
	@%p224 bra 	$L__BB0_214;

	setp.ne.s32 	%p225, %r31, %r3;
	mov.u16 	%rs126, 1;
	@%p225 bra 	$L__BB0_214;

	div.rn.f64 	%fd760, %fd33, %fd23;
	mov.u32 	%r31, %r3;

$L__BB0_214:
	setp.lt.s32 	%p226, %r23, %r3;
	@%p226 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_215;

$L__BB0_217:
	add.s32 	%r23, %r23, 1;
	bra.uni 	$L__BB0_218;

$L__BB0_215:
	cvt.s64.s32 	%rd38, %r684;
	add.s64 	%rd408, %rd16, %rd38;
	shl.b64 	%rd409, %rd408, 3;
	add.s64 	%rd410, %rd3, %rd409;
	ld.global.f64 	%fd559, [%rd410];
	setp.eq.f64 	%p227, %fd559, 0d0000000000000000;
	@%p227 bra 	$L__BB0_218;

	add.s32 	%r24, %r24, -1;
	add.s64 	%rd411, %rd15, %rd38;
	shl.b64 	%rd412, %rd411, 3;
	add.s64 	%rd413, %rd3, %rd412;
	ld.global.f64 	%fd560, [%rd413];
	sub.f64 	%fd31, %fd31, %fd560;

$L__BB0_218:
	add.s32 	%r482, %r673, 1;
	setp.eq.s32 	%p229, %r482, %r3;
	selp.b32 	%r673, 0, %r482, %p229;
	cvt.s64.s32 	%rd414, %r684;
	add.s64 	%rd415, %rd16, %rd414;
	shl.b64 	%rd416, %rd415, 3;
	add.s64 	%rd417, %rd3, %rd416;
	add.s64 	%rd418, %rd15, %rd414;
	shl.b64 	%rd419, %rd418, 3;
	add.s64 	%rd420, %rd3, %rd419;
	mov.u64 	%rd421, 0;
	st.global.u64 	[%rd420], %rd421;
	st.global.u64 	[%rd417], %rd421;
	add.s32 	%r483, %r684, 1;
	setp.eq.s32 	%p230, %r483, %r3;
	selp.b32 	%r684, 0, %r483, %p230;
	setp.lt.s32 	%p231, %r23, %r3;
	mov.pred 	%p342, -1;
	mov.f64 	%fd765, 0d7FF8000000000000;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	@%p231 bra 	$L__BB0_221;

	setp.ne.s32 	%p233, %r24, %r3;
	mov.pred 	%p342, 0;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	@%p233 bra 	$L__BB0_221;

	div.rn.f64 	%fd765, %fd31, %fd23;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	mov.u32 	%r24, %r3;
	bra.uni 	$L__BB0_221;

$L__BB0_246:
	cvt.s64.s32 	%rd451, %r722;
	mul.wide.s32 	%rd452, %r291, %r1;
	add.s64 	%rd454, %rd452, %rd95;
	add.s64 	%rd455, %rd454, %rd451;
	shl.b64 	%rd456, %rd455, 3;
	add.s64 	%rd457, %rd3, %rd456;
	ld.global.f64 	%fd582, [%rd457];
	setp.eq.f64 	%p256, %fd582, 0d0000000000000000;
	@%p256 bra 	$L__BB0_249;

	add.s32 	%r21, %r21, -1;

$L__BB0_249:
	mul.wide.s32 	%rd458, %r291, %r1;
	add.s64 	%rd460, %rd458, %rd95;
	cvt.s64.s32 	%rd461, %r722;
	add.s64 	%rd462, %rd460, %rd461;
	shl.b64 	%rd463, %rd462, 3;
	add.s64 	%rd464, %rd3, %rd463;
	add.s64 	%rd465, %rd458, %rd461;
	shl.b64 	%rd466, %rd465, 3;
	add.s64 	%rd467, %rd3, %rd466;
	mov.u64 	%rd468, 0;
	st.global.u64 	[%rd467], %rd468;
	st.global.u64 	[%rd464], %rd468;
	add.s32 	%r514, %r722, 1;
	setp.eq.s32 	%p257, %r514, %r2;
	selp.b32 	%r722, 0, %r514, %p257;
	setp.eq.s32 	%p258, %r21, %r2;
	setp.ge.s32 	%p259, %r28, %r2;
	and.pred  	%p260, %p259, %p258;
	selp.b32 	%r21, %r2, %r21, %p260;
	mov.u16 	%rs129, %rs135;
	mov.f64 	%fd771, %fd794;

$L__BB0_250:
	mov.f64 	%fd794, %fd771;
	mov.u16 	%rs135, %rs129;
	mov.u16 	%rs97, 1;
	mov.u16 	%rs133, %rs97;
	mov.f64 	%fd792, %fd790;
	@%p254 bra 	$L__BB0_265;

	setp.lt.s32 	%p262, %r677, %r3;
	@%p262 bra 	$L__BB0_254;
	bra.uni 	$L__BB0_252;

$L__BB0_254:
	add.s32 	%r677, %r677, 1;
	bra.uni 	$L__BB0_255;

$L__BB0_252:
	cvt.s64.s32 	%rd469, %r676;
	add.s64 	%rd470, %rd14, %rd469;
	shl.b64 	%rd471, %rd470, 3;
	add.s64 	%rd472, %rd3, %rd471;
	ld.global.f64 	%fd585, [%rd472];
	setp.eq.f64 	%p263, %fd585, 0d0000000000000000;
	@%p263 bra 	$L__BB0_255;

	add.s32 	%r678, %r678, -1;

$L__BB0_255:
	cvt.s64.s32 	%rd473, %r676;
	add.s64 	%rd474, %rd14, %rd473;
	shl.b64 	%rd475, %rd474, 3;
	add.s64 	%rd476, %rd3, %rd475;
	add.s64 	%rd477, %rd13, %rd473;
	shl.b64 	%rd478, %rd477, 3;
	add.s64 	%rd479, %rd3, %rd478;
	mov.u64 	%rd480, 0;
	st.global.u64 	[%rd479], %rd480;
	st.global.u64 	[%rd476], %rd480;
	add.s32 	%r515, %r676, 1;
	setp.eq.s32 	%p264, %r515, %r3;
	selp.b32 	%r676, 0, %r515, %p264;
	setp.lt.s32 	%p265, %r677, %r3;
	mov.u16 	%rs133, 0;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;
	@%p265 bra 	$L__BB0_265;

	setp.ne.s32 	%p266, %r678, %r3;
	mov.u16 	%rs133, %rs97;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;
	@%p266 bra 	$L__BB0_265;

	add.s32 	%r516, %r3, -1;
	setp.lt.u32 	%p267, %r516, 3;
	mov.f64 	%fd777, 0d0000000000000000;
	mov.f64 	%fd775, 0d3FF0000000000000;
	mov.u32 	%r697, %r676;
	@%p267 bra 	$L__BB0_260;

	sub.s32 	%r696, %r3, %r16;
	mov.f64 	%fd777, 0d0000000000000000;
	mov.f64 	%fd775, 0d3FF0000000000000;
	mov.u32 	%r697, %r676;

$L__BB0_259:
	cvt.s64.s32 	%rd481, %r697;
	add.s64 	%rd482, %rd13, %rd481;
	shl.b64 	%rd483, %rd482, 3;
	add.s64 	%rd484, %rd3, %rd483;
	ld.global.f64 	%fd593, [%rd484];
	fma.rn.f64 	%fd594, %fd775, %fd593, %fd777;
	add.s32 	%r517, %r697, 1;
	setp.eq.s32 	%p268, %r517, %r3;
	selp.b32 	%r518, 0, %r517, %p268;
	cvt.s64.s32 	%rd485, %r518;
	add.s64 	%rd486, %rd13, %rd485;
	shl.b64 	%rd487, %rd486, 3;
	add.s64 	%rd488, %rd3, %rd487;
	ld.global.f64 	%fd595, [%rd488];
	add.f64 	%fd596, %fd775, 0d3FF0000000000000;
	fma.rn.f64 	%fd597, %fd596, %fd595, %fd594;
	add.f64 	%fd598, %fd596, 0d3FF0000000000000;
	add.s32 	%r519, %r518, 1;
	setp.eq.s32 	%p269, %r519, %r3;
	selp.b32 	%r520, 0, %r519, %p269;
	cvt.s64.s32 	%rd489, %r520;
	add.s64 	%rd490, %rd13, %rd489;
	shl.b64 	%rd491, %rd490, 3;
	add.s64 	%rd492, %rd3, %rd491;
	ld.global.f64 	%fd599, [%rd492];
	fma.rn.f64 	%fd600, %fd598, %fd599, %fd597;
	add.f64 	%fd601, %fd598, 0d3FF0000000000000;
	add.s32 	%r521, %r520, 1;
	setp.eq.s32 	%p270, %r521, %r3;
	selp.b32 	%r522, 0, %r521, %p270;
	cvt.s64.s32 	%rd493, %r522;
	add.s64 	%rd494, %rd13, %rd493;
	shl.b64 	%rd495, %rd494, 3;
	add.s64 	%rd496, %rd3, %rd495;
	ld.global.f64 	%fd602, [%rd496];
	fma.rn.f64 	%fd777, %fd601, %fd602, %fd600;
	add.f64 	%fd775, %fd601, 0d3FF0000000000000;
	add.s32 	%r523, %r522, 1;
	setp.eq.s32 	%p271, %r523, %r3;
	selp.b32 	%r697, 0, %r523, %p271;
	add.s32 	%r696, %r696, -4;
	setp.ne.s32 	%p272, %r696, 0;
	@%p272 bra 	$L__BB0_259;

$L__BB0_260:
	setp.eq.s32 	%p273, %r16, 0;
	@%p273 bra 	$L__BB0_264;

	setp.eq.s32 	%p274, %r16, 1;
	cvt.s64.s32 	%rd497, %r697;
	add.s64 	%rd498, %rd13, %rd497;
	shl.b64 	%rd499, %rd498, 3;
	add.s64 	%rd500, %rd3, %rd499;
	ld.global.f64 	%fd603, [%rd500];
	fma.rn.f64 	%fd777, %fd775, %fd603, %fd777;
	add.f64 	%fd199, %fd775, 0d3FF0000000000000;
	@%p274 bra 	$L__BB0_264;

	add.s32 	%r524, %r697, 1;
	setp.eq.s32 	%p275, %r524, %r3;
	selp.b32 	%r212, 0, %r524, %p275;
	setp.eq.s32 	%p276, %r16, 2;
	cvt.s64.s32 	%rd501, %r212;
	add.s64 	%rd502, %rd13, %rd501;
	shl.b64 	%rd503, %rd502, 3;
	add.s64 	%rd504, %rd3, %rd503;
	ld.global.f64 	%fd604, [%rd504];
	fma.rn.f64 	%fd777, %fd199, %fd604, %fd777;
	@%p276 bra 	$L__BB0_264;

	add.s32 	%r525, %r212, 1;
	add.f64 	%fd605, %fd199, 0d3FF0000000000000;
	setp.eq.s32 	%p277, %r525, %r3;
	selp.b32 	%r526, 0, %r525, %p277;
	cvt.s64.s32 	%rd505, %r526;
	add.s64 	%rd506, %rd13, %rd505;
	shl.b64 	%rd507, %rd506, 3;
	add.s64 	%rd508, %rd3, %rd507;
	ld.global.f64 	%fd606, [%rd508];
	fma.rn.f64 	%fd777, %fd605, %fd606, %fd777;

$L__BB0_264:
	div.rn.f64 	%fd790, %fd777, %fd680;
	mov.u16 	%rs133, %rs97;
	mov.u32 	%r678, %r3;
	mov.f64 	%fd792, %fd34;
	mov.u16 	%rs134, %rs5;

$L__BB0_265:
	mov.pred 	%p278, 0;
	mov.f64 	%fd797, 0d7FF8000000000000;
	mov.u16 	%rs136, 0;
	mov.f64 	%fd795, %fd797;
	mov.pred 	%p345, %p278;
	@%p254 bra 	$L__BB0_298;

	setp.lt.s32 	%p280, %r26, %r3;
	@%p280 bra 	$L__BB0_269;
	bra.uni 	$L__BB0_267;

$L__BB0_269:
	add.s32 	%r26, %r26, 1;
	bra.uni 	$L__BB0_270;

$L__BB0_267:
	cvt.s64.s32 	%rd509, %r681;
	add.s64 	%rd510, %rd16, %rd509;
	shl.b64 	%rd511, %rd510, 3;
	add.s64 	%rd512, %rd3, %rd511;
	ld.global.f64 	%fd609, [%rd512];
	setp.eq.f64 	%p281, %fd609, 0d0000000000000000;
	@%p281 bra 	$L__BB0_270;

	add.s32 	%r27, %r27, -1;

$L__BB0_270:
	cvt.s64.s32 	%rd513, %r681;
	add.s64 	%rd514, %rd16, %rd513;
	shl.b64 	%rd515, %rd514, 3;
	add.s64 	%rd516, %rd3, %rd515;
	add.s64 	%rd517, %rd15, %rd513;
	shl.b64 	%rd518, %rd517, 3;
	add.s64 	%rd519, %rd3, %rd518;
	mov.u64 	%rd520, 0;
	st.global.u64 	[%rd519], %rd520;
	st.global.u64 	[%rd516], %rd520;
	add.s32 	%r527, %r681, 1;
	setp.eq.s32 	%p283, %r527, %r3;
	selp.b32 	%r681, 0, %r527, %p283;
	setp.lt.s32 	%p284, %r26, %r3;
	mov.pred 	%p345, -1;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	@%p284 bra 	$L__BB0_298;

	setp.ne.s32 	%p286, %r27, %r3;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	mov.pred 	%p345, %p278;
	@%p286 bra 	$L__BB0_298;

	add.s32 	%r528, %r3, -1;
	setp.lt.u32 	%p287, %r528, 3;
	mov.f64 	%fd785, 0d0000000000000000;
	mov.f64 	%fd783, 0d3FF0000000000000;
	mov.u32 	%r705, %r681;
	@%p287 bra 	$L__BB0_275;

	sub.s32 	%r704, %r3, %r16;
	mov.f64 	%fd785, 0d0000000000000000;
	mov.f64 	%fd783, 0d3FF0000000000000;
	mov.u32 	%r705, %r681;

$L__BB0_274:
	cvt.s64.s32 	%rd521, %r705;
	add.s64 	%rd522, %rd15, %rd521;
	shl.b64 	%rd523, %rd522, 3;
	add.s64 	%rd524, %rd3, %rd523;
	ld.global.f64 	%fd617, [%rd524];
	fma.rn.f64 	%fd618, %fd783, %fd617, %fd785;
	add.s32 	%r529, %r705, 1;
	setp.eq.s32 	%p288, %r529, %r3;
	selp.b32 	%r530, 0, %r529, %p288;
	cvt.s64.s32 	%rd525, %r530;
	add.s64 	%rd526, %rd15, %rd525;
	shl.b64 	%rd527, %rd526, 3;
	add.s64 	%rd528, %rd3, %rd527;
	ld.global.f64 	%fd619, [%rd528];
	add.f64 	%fd620, %fd783, 0d3FF0000000000000;
	fma.rn.f64 	%fd621, %fd620, %fd619, %fd618;
	add.f64 	%fd622, %fd620, 0d3FF0000000000000;
	add.s32 	%r531, %r530, 1;
	setp.eq.s32 	%p289, %r531, %r3;
	selp.b32 	%r532, 0, %r531, %p289;
	cvt.s64.s32 	%rd529, %r532;
	add.s64 	%rd530, %rd15, %rd529;
	shl.b64 	%rd531, %rd530, 3;
	add.s64 	%rd532, %rd3, %rd531;
	ld.global.f64 	%fd623, [%rd532];
	fma.rn.f64 	%fd624, %fd622, %fd623, %fd621;
	add.f64 	%fd625, %fd622, 0d3FF0000000000000;
	add.s32 	%r533, %r532, 1;
	setp.eq.s32 	%p290, %r533, %r3;
	selp.b32 	%r534, 0, %r533, %p290;
	cvt.s64.s32 	%rd533, %r534;
	add.s64 	%rd534, %rd15, %rd533;
	shl.b64 	%rd535, %rd534, 3;
	add.s64 	%rd536, %rd3, %rd535;
	ld.global.f64 	%fd626, [%rd536];
	fma.rn.f64 	%fd785, %fd625, %fd626, %fd624;
	add.f64 	%fd783, %fd625, 0d3FF0000000000000;
	add.s32 	%r535, %r534, 1;
	setp.eq.s32 	%p291, %r535, %r3;
	selp.b32 	%r705, 0, %r535, %p291;
	add.s32 	%r704, %r704, -4;
	setp.ne.s32 	%p292, %r704, 0;
	@%p292 bra 	$L__BB0_274;

$L__BB0_275:
	setp.eq.s32 	%p293, %r16, 0;
	@%p293 bra 	$L__BB0_279;

	setp.eq.s32 	%p294, %r16, 1;
	cvt.s64.s32 	%rd537, %r705;
	add.s64 	%rd538, %rd15, %rd537;
	shl.b64 	%rd539, %rd538, 3;
	add.s64 	%rd540, %rd3, %rd539;
	ld.global.f64 	%fd627, [%rd540];
	fma.rn.f64 	%fd785, %fd783, %fd627, %fd785;
	add.f64 	%fd214, %fd783, 0d3FF0000000000000;
	@%p294 bra 	$L__BB0_279;

	add.s32 	%r536, %r705, 1;
	setp.eq.s32 	%p295, %r536, %r3;
	selp.b32 	%r227, 0, %r536, %p295;
	setp.eq.s32 	%p296, %r16, 2;
	cvt.s64.s32 	%rd541, %r227;
	add.s64 	%rd542, %rd15, %rd541;
	shl.b64 	%rd543, %rd542, 3;
	add.s64 	%rd544, %rd3, %rd543;
	ld.global.f64 	%fd628, [%rd544];
	fma.rn.f64 	%fd785, %fd214, %fd628, %fd785;
	@%p296 bra 	$L__BB0_279;

	add.s32 	%r537, %r227, 1;
	add.f64 	%fd629, %fd214, 0d3FF0000000000000;
	setp.eq.s32 	%p297, %r537, %r3;
	selp.b32 	%r538, 0, %r537, %p297;
	cvt.s64.s32 	%rd545, %r538;
	add.s64 	%rd546, %rd15, %rd545;
	shl.b64 	%rd547, %rd546, 3;
	add.s64 	%rd548, %rd3, %rd547;
	ld.global.f64 	%fd630, [%rd548];
	fma.rn.f64 	%fd785, %fd629, %fd630, %fd785;

$L__BB0_279:
	div.rn.f64 	%fd797, %fd785, %fd686;
	mov.u16 	%rs136, %rs4;
	mov.f64 	%fd795, %fd32;
	mov.u32 	%r27, %r3;
	mov.pred 	%p345, %p278;

$L__BB0_298:
	setp.eq.s16 	%p316, %rs133, 0;
	or.pred  	%p317, %p316, %p345;
	mov.pred 	%p346, 0;
	mov.f64 	%fd798, 0d7FF8000000000000;
	@%p317 bra 	$L__BB0_308;

	abs.f64 	%fd643, %fd790;
	setp.geu.f64 	%p319, %fd643, 0d7FF0000000000000;
	@%p319 bra 	$L__BB0_308;

	abs.f64 	%fd645, %fd797;
	setp.geu.f64 	%p321, %fd645, 0d7FF0000000000000;
	@%p321 bra 	$L__BB0_308;

	setp.gt.f64 	%p322, %fd790, %fd797;
	@%p322 bra 	$L__BB0_305;
	bra.uni 	$L__BB0_302;

$L__BB0_305:
	setp.eq.f64 	%p325, %fd790, 0d0000000000000000;
	mov.f64 	%fd798, 0d4059000000000000;
	@%p325 bra 	$L__BB0_307;

	div.rn.f64 	%fd651, %fd797, %fd790;
	mov.f64 	%fd652, 0d3FF0000000000000;
	sub.f64 	%fd653, %fd652, %fd651;
	mul.f64 	%fd798, %fd653, 0d4059000000000000;
	bra.uni 	$L__BB0_307;

$L__BB0_179:
	cvt.s64.s32 	%rd314, %r676;
	add.s64 	%rd315, %rd14, %rd314;
	shl.b64 	%rd316, %rd315, 3;
	add.s64 	%rd317, %rd3, %rd316;
	ld.global.f64 	%fd509, [%rd317];
	setp.eq.f64 	%p186, %fd509, 0d0000000000000000;
	@%p186 bra 	$L__BB0_182;

	add.s32 	%r678, %r678, -1;

$L__BB0_182:
	cvt.s64.s32 	%rd318, %r676;
	add.s64 	%rd319, %rd14, %rd318;
	shl.b64 	%rd320, %rd319, 3;
	add.s64 	%rd321, %rd3, %rd320;
	add.s64 	%rd322, %rd13, %rd318;
	shl.b64 	%rd323, %rd322, 3;
	add.s64 	%rd324, %rd3, %rd323;
	mov.u64 	%rd325, 0;
	st.global.u64 	[%rd324], %rd325;
	st.global.u64 	[%rd321], %rd325;
	add.s32 	%r458, %r676, 1;
	setp.eq.s32 	%p187, %r458, %r3;
	selp.b32 	%r676, 0, %r458, %p187;
	setp.lt.s32 	%p188, %r677, %r3;
	mov.u16 	%rs126, 0;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;
	@%p188 bra 	$L__BB0_192;

	setp.ne.s32 	%p189, %r678, %r3;
	mov.u16 	%rs126, %rs86;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;
	@%p189 bra 	$L__BB0_192;

	add.s32 	%r459, %r3, -1;
	setp.lt.u32 	%p190, %r459, 3;
	mov.f64 	%fd748, 0d0000000000000000;
	mov.f64 	%fd746, 0d3FF0000000000000;
	mov.u32 	%r659, %r676;
	@%p190 bra 	$L__BB0_187;

	sub.s32 	%r658, %r3, %r16;
	mov.f64 	%fd748, 0d0000000000000000;
	mov.f64 	%fd746, 0d3FF0000000000000;
	mov.u32 	%r659, %r676;

$L__BB0_186:
	cvt.s64.s32 	%rd326, %r659;
	add.s64 	%rd327, %rd13, %rd326;
	shl.b64 	%rd328, %rd327, 3;
	add.s64 	%rd329, %rd3, %rd328;
	ld.global.f64 	%fd517, [%rd329];
	fma.rn.f64 	%fd518, %fd746, %fd517, %fd748;
	add.s32 	%r460, %r659, 1;
	setp.eq.s32 	%p191, %r460, %r3;
	selp.b32 	%r461, 0, %r460, %p191;
	cvt.s64.s32 	%rd330, %r461;
	add.s64 	%rd331, %rd13, %rd330;
	shl.b64 	%rd332, %rd331, 3;
	add.s64 	%rd333, %rd3, %rd332;
	ld.global.f64 	%fd519, [%rd333];
	add.f64 	%fd520, %fd746, 0d3FF0000000000000;
	fma.rn.f64 	%fd521, %fd520, %fd519, %fd518;
	add.f64 	%fd522, %fd520, 0d3FF0000000000000;
	add.s32 	%r462, %r461, 1;
	setp.eq.s32 	%p192, %r462, %r3;
	selp.b32 	%r463, 0, %r462, %p192;
	cvt.s64.s32 	%rd334, %r463;
	add.s64 	%rd335, %rd13, %rd334;
	shl.b64 	%rd336, %rd335, 3;
	add.s64 	%rd337, %rd3, %rd336;
	ld.global.f64 	%fd523, [%rd337];
	fma.rn.f64 	%fd524, %fd522, %fd523, %fd521;
	add.f64 	%fd525, %fd522, 0d3FF0000000000000;
	add.s32 	%r464, %r463, 1;
	setp.eq.s32 	%p193, %r464, %r3;
	selp.b32 	%r465, 0, %r464, %p193;
	cvt.s64.s32 	%rd338, %r465;
	add.s64 	%rd339, %rd13, %rd338;
	shl.b64 	%rd340, %rd339, 3;
	add.s64 	%rd341, %rd3, %rd340;
	ld.global.f64 	%fd526, [%rd341];
	fma.rn.f64 	%fd748, %fd525, %fd526, %fd524;
	add.f64 	%fd746, %fd525, 0d3FF0000000000000;
	add.s32 	%r466, %r465, 1;
	setp.eq.s32 	%p194, %r466, %r3;
	selp.b32 	%r659, 0, %r466, %p194;
	add.s32 	%r658, %r658, -4;
	setp.ne.s32 	%p195, %r658, 0;
	@%p195 bra 	$L__BB0_186;

$L__BB0_187:
	setp.eq.s32 	%p196, %r16, 0;
	@%p196 bra 	$L__BB0_191;

	setp.eq.s32 	%p197, %r16, 1;
	cvt.s64.s32 	%rd342, %r659;
	add.s64 	%rd343, %rd13, %rd342;
	shl.b64 	%rd344, %rd343, 3;
	add.s64 	%rd345, %rd3, %rd344;
	ld.global.f64 	%fd527, [%rd345];
	fma.rn.f64 	%fd748, %fd746, %fd527, %fd748;
	add.f64 	%fd147, %fd746, 0d3FF0000000000000;
	@%p197 bra 	$L__BB0_191;

	add.s32 	%r467, %r659, 1;
	setp.eq.s32 	%p198, %r467, %r3;
	selp.b32 	%r147, 0, %r467, %p198;
	setp.eq.s32 	%p199, %r16, 2;
	cvt.s64.s32 	%rd346, %r147;
	add.s64 	%rd347, %rd13, %rd346;
	shl.b64 	%rd348, %rd347, 3;
	add.s64 	%rd349, %rd3, %rd348;
	ld.global.f64 	%fd528, [%rd349];
	fma.rn.f64 	%fd748, %fd147, %fd528, %fd748;
	@%p199 bra 	$L__BB0_191;

	add.s32 	%r468, %r147, 1;
	add.f64 	%fd529, %fd147, 0d3FF0000000000000;
	setp.eq.s32 	%p200, %r468, %r3;
	selp.b32 	%r469, 0, %r468, %p200;
	cvt.s64.s32 	%rd350, %r469;
	add.s64 	%rd351, %rd13, %rd350;
	shl.b64 	%rd352, %rd351, 3;
	add.s64 	%rd353, %rd3, %rd352;
	ld.global.f64 	%fd530, [%rd353];
	fma.rn.f64 	%fd748, %fd529, %fd530, %fd748;

$L__BB0_191:
	div.rn.f64 	%fd760, %fd748, %fd680;
	mov.u16 	%rs126, %rs86;
	mov.u32 	%r678, %r3;
	mov.f64 	%fd762, %fd34;
	mov.u16 	%rs127, %rs5;

$L__BB0_192:
	mov.pred 	%p201, 0;
	mov.f64 	%fd763, %fd765;
	mov.pred 	%p342, %p201;
	@%p184 bra 	$L__BB0_221;

	setp.lt.s32 	%p203, %r26, %r3;
	@%p203 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_194;

$L__BB0_196:
	add.s32 	%r26, %r26, 1;
	bra.uni 	$L__BB0_197;

$L__BB0_194:
	cvt.s64.s32 	%rd354, %r681;
	add.s64 	%rd355, %rd16, %rd354;
	shl.b64 	%rd356, %rd355, 3;
	add.s64 	%rd357, %rd3, %rd356;
	ld.global.f64 	%fd533, [%rd357];
	setp.eq.f64 	%p204, %fd533, 0d0000000000000000;
	@%p204 bra 	$L__BB0_197;

	add.s32 	%r27, %r27, -1;

$L__BB0_197:
	cvt.s64.s32 	%rd358, %r681;
	add.s64 	%rd359, %rd16, %rd358;
	shl.b64 	%rd360, %rd359, 3;
	add.s64 	%rd361, %rd3, %rd360;
	add.s64 	%rd362, %rd15, %rd358;
	shl.b64 	%rd363, %rd362, 3;
	add.s64 	%rd364, %rd3, %rd363;
	mov.u64 	%rd365, 0;
	st.global.u64 	[%rd364], %rd365;
	st.global.u64 	[%rd361], %rd365;
	add.s32 	%r470, %r681, 1;
	setp.eq.s32 	%p206, %r470, %r3;
	selp.b32 	%r681, 0, %r470, %p206;
	setp.lt.s32 	%p207, %r26, %r3;
	mov.pred 	%p342, -1;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	@%p207 bra 	$L__BB0_221;

	setp.ne.s32 	%p209, %r27, %r3;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	mov.pred 	%p342, %p201;
	@%p209 bra 	$L__BB0_221;

	add.s32 	%r471, %r3, -1;
	setp.lt.u32 	%p210, %r471, 3;
	mov.f64 	%fd756, 0d0000000000000000;
	mov.f64 	%fd754, 0d3FF0000000000000;
	mov.u32 	%r667, %r681;
	@%p210 bra 	$L__BB0_202;

	sub.s32 	%r666, %r3, %r16;
	mov.f64 	%fd756, 0d0000000000000000;
	mov.f64 	%fd754, 0d3FF0000000000000;
	mov.u32 	%r667, %r681;

$L__BB0_201:
	cvt.s64.s32 	%rd366, %r667;
	add.s64 	%rd367, %rd15, %rd366;
	shl.b64 	%rd368, %rd367, 3;
	add.s64 	%rd369, %rd3, %rd368;
	ld.global.f64 	%fd541, [%rd369];
	fma.rn.f64 	%fd542, %fd754, %fd541, %fd756;
	add.s32 	%r472, %r667, 1;
	setp.eq.s32 	%p211, %r472, %r3;
	selp.b32 	%r473, 0, %r472, %p211;
	cvt.s64.s32 	%rd370, %r473;
	add.s64 	%rd371, %rd15, %rd370;
	shl.b64 	%rd372, %rd371, 3;
	add.s64 	%rd373, %rd3, %rd372;
	ld.global.f64 	%fd543, [%rd373];
	add.f64 	%fd544, %fd754, 0d3FF0000000000000;
	fma.rn.f64 	%fd545, %fd544, %fd543, %fd542;
	add.f64 	%fd546, %fd544, 0d3FF0000000000000;
	add.s32 	%r474, %r473, 1;
	setp.eq.s32 	%p212, %r474, %r3;
	selp.b32 	%r475, 0, %r474, %p212;
	cvt.s64.s32 	%rd374, %r475;
	add.s64 	%rd375, %rd15, %rd374;
	shl.b64 	%rd376, %rd375, 3;
	add.s64 	%rd377, %rd3, %rd376;
	ld.global.f64 	%fd547, [%rd377];
	fma.rn.f64 	%fd548, %fd546, %fd547, %fd545;
	add.f64 	%fd549, %fd546, 0d3FF0000000000000;
	add.s32 	%r476, %r475, 1;
	setp.eq.s32 	%p213, %r476, %r3;
	selp.b32 	%r477, 0, %r476, %p213;
	cvt.s64.s32 	%rd378, %r477;
	add.s64 	%rd379, %rd15, %rd378;
	shl.b64 	%rd380, %rd379, 3;
	add.s64 	%rd381, %rd3, %rd380;
	ld.global.f64 	%fd550, [%rd381];
	fma.rn.f64 	%fd756, %fd549, %fd550, %fd548;
	add.f64 	%fd754, %fd549, 0d3FF0000000000000;
	add.s32 	%r478, %r477, 1;
	setp.eq.s32 	%p214, %r478, %r3;
	selp.b32 	%r667, 0, %r478, %p214;
	add.s32 	%r666, %r666, -4;
	setp.ne.s32 	%p215, %r666, 0;
	@%p215 bra 	$L__BB0_201;

$L__BB0_202:
	setp.eq.s32 	%p216, %r16, 0;
	@%p216 bra 	$L__BB0_206;

	setp.eq.s32 	%p217, %r16, 1;
	cvt.s64.s32 	%rd382, %r667;
	add.s64 	%rd383, %rd15, %rd382;
	shl.b64 	%rd384, %rd383, 3;
	add.s64 	%rd385, %rd3, %rd384;
	ld.global.f64 	%fd551, [%rd385];
	fma.rn.f64 	%fd756, %fd754, %fd551, %fd756;
	add.f64 	%fd162, %fd754, 0d3FF0000000000000;
	@%p217 bra 	$L__BB0_206;

	add.s32 	%r479, %r667, 1;
	setp.eq.s32 	%p218, %r479, %r3;
	selp.b32 	%r162, 0, %r479, %p218;
	setp.eq.s32 	%p219, %r16, 2;
	cvt.s64.s32 	%rd386, %r162;
	add.s64 	%rd387, %rd15, %rd386;
	shl.b64 	%rd388, %rd387, 3;
	add.s64 	%rd389, %rd3, %rd388;
	ld.global.f64 	%fd552, [%rd389];
	fma.rn.f64 	%fd756, %fd162, %fd552, %fd756;
	@%p219 bra 	$L__BB0_206;

	add.s32 	%r480, %r162, 1;
	add.f64 	%fd553, %fd162, 0d3FF0000000000000;
	setp.eq.s32 	%p220, %r480, %r3;
	selp.b32 	%r481, 0, %r480, %p220;
	cvt.s64.s32 	%rd390, %r481;
	add.s64 	%rd391, %rd15, %rd390;
	shl.b64 	%rd392, %rd391, 3;
	add.s64 	%rd393, %rd3, %rd392;
	ld.global.f64 	%fd554, [%rd393];
	fma.rn.f64 	%fd756, %fd553, %fd554, %fd756;

$L__BB0_206:
	div.rn.f64 	%fd765, %fd756, %fd686;
	mov.u16 	%rs128, %rs4;
	mov.f64 	%fd763, %fd32;
	mov.u32 	%r27, %r3;
	mov.pred 	%p342, %p201;

$L__BB0_221:
	setp.eq.s16 	%p236, %rs126, 0;
	or.pred  	%p237, %p236, %p342;
	mov.pred 	%p343, 0;
	mov.f64 	%fd766, 0d7FF8000000000000;
	@%p237 bra 	$L__BB0_231;

	abs.f64 	%fd565, %fd760;
	setp.geu.f64 	%p239, %fd565, 0d7FF0000000000000;
	@%p239 bra 	$L__BB0_231;

	abs.f64 	%fd567, %fd765;
	setp.geu.f64 	%p241, %fd567, 0d7FF0000000000000;
	@%p241 bra 	$L__BB0_231;

	setp.gt.f64 	%p242, %fd760, %fd765;
	@%p242 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_225;

$L__BB0_228:
	setp.eq.f64 	%p245, %fd760, 0d0000000000000000;
	mov.f64 	%fd766, 0d4059000000000000;
	@%p245 bra 	$L__BB0_230;

	div.rn.f64 	%fd573, %fd765, %fd760;
	mov.f64 	%fd574, 0d3FF0000000000000;
	sub.f64 	%fd575, %fd574, %fd573;
	mul.f64 	%fd766, %fd575, 0d4059000000000000;
	bra.uni 	$L__BB0_230;

$L__BB0_302:
	setp.geu.f64 	%p323, %fd790, %fd797;
	mov.f64 	%fd798, 0d0000000000000000;
	@%p323 bra 	$L__BB0_307;

	setp.eq.f64 	%p324, %fd797, 0d0000000000000000;
	mov.f64 	%fd798, 0dC059000000000000;
	@%p324 bra 	$L__BB0_307;

	div.rn.f64 	%fd648, %fd790, %fd797;
	add.f64 	%fd649, %fd648, 0dBFF0000000000000;
	mul.f64 	%fd798, %fd649, 0d4059000000000000;

$L__BB0_307:
	abs.f64 	%fd654, %fd798;
	setp.lt.f64 	%p346, %fd654, 0d7FF0000000000000;

$L__BB0_308:
	setp.lt.s32 	%p326, %r19, %r4;
	@%p326 bra 	$L__BB0_311;
	bra.uni 	$L__BB0_309;

$L__BB0_311:
	add.s32 	%r19, %r19, 1;
	bra.uni 	$L__BB0_312;

$L__BB0_309:
	cvt.s64.s32 	%rd45, %r582;
	add.s64 	%rd597, %rd17, %rd45;
	shl.b64 	%rd598, %rd597, 3;
	add.s64 	%rd599, %rd3, %rd598;
	ld.global.f64 	%fd655, [%rd599];
	setp.eq.f64 	%p327, %fd655, 0d0000000000000000;
	@%p327 bra 	$L__BB0_312;

	add.s32 	%r20, %r20, -1;
	mul.wide.s32 	%rd600, %r291, %r1;
	cvt.s64.s32 	%rd601, %r306;
	add.s64 	%rd602, %rd600, %rd601;
	add.s64 	%rd603, %rd602, %rd45;
	shl.b64 	%rd604, %rd603, 3;
	add.s64 	%rd605, %rd3, %rd604;
	ld.global.f64 	%fd656, [%rd605];
	sub.f64 	%fd30, %fd30, %fd656;

$L__BB0_312:
	mov.pred 	%p347, 0;
	not.pred 	%p329, %p346;
	@%p329 bra 	$L__BB0_314;

	abs.f64 	%fd657, %fd798;
	setp.lt.f64 	%p347, %fd657, 0d7FF0000000000000;

$L__BB0_314:
	mul.wide.s32 	%rd606, %r291, %r1;
	cvt.s64.s32 	%rd607, %r306;
	add.s64 	%rd608, %rd606, %rd607;
	cvt.s64.s32 	%rd46, %r582;
	add.s64 	%rd609, %rd608, %rd46;
	shl.b64 	%rd610, %rd609, 3;
	add.s64 	%rd47, %rd3, %rd610;
	@%p347 bra 	$L__BB0_316;
	bra.uni 	$L__BB0_315;

$L__BB0_316:
	st.global.f64 	[%rd47], %fd798;
	add.s64 	%rd615, %rd17, %rd46;
	shl.b64 	%rd616, %rd615, 3;
	add.s64 	%rd617, %rd3, %rd616;
	mov.u64 	%rd618, 4607182418800017408;
	st.global.u64 	[%rd617], %rd618;
	add.s32 	%r20, %r20, 1;
	add.f64 	%fd30, %fd798, %fd30;
	bra.uni 	$L__BB0_317;

$L__BB0_315:
	mov.u64 	%rd611, 0;
	st.global.u64 	[%rd47], %rd611;
	add.s64 	%rd612, %rd17, %rd46;
	shl.b64 	%rd613, %rd612, 3;
	add.s64 	%rd614, %rd3, %rd613;
	st.global.u64 	[%rd614], %rd611;

$L__BB0_317:
	setp.ne.s32 	%p330, %r20, %r4;
	setp.lt.s32 	%p331, %r19, %r4;
	mov.f64 	%fd802, 0d7FF8000000000000;
	or.pred  	%p332, %p331, %p330;
	@%p332 bra 	$L__BB0_319;

	div.rn.f64 	%fd802, %fd30, %fd25;

$L__BB0_319:
	add.s64 	%rd620, %rd5, %rd18;
	shl.b64 	%rd622, %rd620, 3;
	add.s64 	%rd623, %rd2, %rd622;
	st.global.f64 	[%rd623], %fd798;
	add.s64 	%rd625, %rd1, %rd622;
	st.global.f64 	[%rd625], %fd802;
	mov.u16 	%rs141, 0;
	mov.u16 	%rs5, %rs134;
	mov.f64 	%fd34, %fd792;
	mov.u16 	%rs4, %rs136;
	mov.f64 	%fd32, %fd795;
	bra.uni 	$L__BB0_320;

$L__BB0_225:
	setp.geu.f64 	%p243, %fd760, %fd765;
	mov.f64 	%fd766, 0d0000000000000000;
	@%p243 bra 	$L__BB0_230;

	setp.eq.f64 	%p244, %fd765, 0d0000000000000000;
	mov.f64 	%fd766, 0dC059000000000000;
	@%p244 bra 	$L__BB0_230;

	div.rn.f64 	%fd570, %fd760, %fd765;
	add.f64 	%fd571, %fd570, 0dBFF0000000000000;
	mul.f64 	%fd766, %fd571, 0d4059000000000000;

$L__BB0_230:
	abs.f64 	%fd576, %fd766;
	setp.lt.f64 	%p343, %fd576, 0d7FF0000000000000;

$L__BB0_231:
	setp.lt.s32 	%p246, %r19, %r4;
	@%p246 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_232;

$L__BB0_234:
	add.s32 	%r19, %r19, 1;
	bra.uni 	$L__BB0_235;

$L__BB0_232:
	cvt.s64.s32 	%rd39, %r582;
	add.s64 	%rd422, %rd17, %rd39;
	shl.b64 	%rd423, %rd422, 3;
	add.s64 	%rd424, %rd3, %rd423;
	ld.global.f64 	%fd577, [%rd424];
	setp.eq.f64 	%p247, %fd577, 0d0000000000000000;
	@%p247 bra 	$L__BB0_235;

	add.s32 	%r20, %r20, -1;
	mul.wide.s32 	%rd425, %r291, %r1;
	cvt.s64.s32 	%rd426, %r306;
	add.s64 	%rd427, %rd425, %rd426;
	add.s64 	%rd428, %rd427, %rd39;
	shl.b64 	%rd429, %rd428, 3;
	add.s64 	%rd430, %rd3, %rd429;
	ld.global.f64 	%fd578, [%rd430];
	sub.f64 	%fd30, %fd30, %fd578;

$L__BB0_235:
	mov.pred 	%p344, 0;
	not.pred 	%p249, %p343;
	@%p249 bra 	$L__BB0_237;

	abs.f64 	%fd579, %fd766;
	setp.lt.f64 	%p344, %fd579, 0d7FF0000000000000;

$L__BB0_237:
	mul.wide.s32 	%rd431, %r291, %r1;
	cvt.s64.s32 	%rd432, %r306;
	add.s64 	%rd433, %rd431, %rd432;
	cvt.s64.s32 	%rd40, %r582;
	add.s64 	%rd434, %rd433, %rd40;
	shl.b64 	%rd435, %rd434, 3;
	add.s64 	%rd41, %rd3, %rd435;
	@%p344 bra 	$L__BB0_239;
	bra.uni 	$L__BB0_238;

$L__BB0_239:
	st.global.f64 	[%rd41], %fd766;
	add.s64 	%rd440, %rd17, %rd40;
	shl.b64 	%rd441, %rd440, 3;
	add.s64 	%rd442, %rd3, %rd441;
	mov.u64 	%rd443, 4607182418800017408;
	st.global.u64 	[%rd442], %rd443;
	add.s32 	%r20, %r20, 1;
	add.f64 	%fd30, %fd766, %fd30;
	bra.uni 	$L__BB0_240;

$L__BB0_238:
	mov.u64 	%rd436, 0;
	st.global.u64 	[%rd41], %rd436;
	add.s64 	%rd437, %rd17, %rd40;
	shl.b64 	%rd438, %rd437, 3;
	add.s64 	%rd439, %rd3, %rd438;
	st.global.u64 	[%rd439], %rd436;

$L__BB0_240:
	setp.ne.s32 	%p250, %r20, %r4;
	setp.lt.s32 	%p251, %r19, %r4;
	mov.f64 	%fd770, 0d7FF8000000000000;
	or.pred  	%p252, %p251, %p250;
	@%p252 bra 	$L__BB0_242;

	div.rn.f64 	%fd770, %fd30, %fd25;

$L__BB0_242:
	add.s64 	%rd445, %rd5, %rd18;
	shl.b64 	%rd447, %rd445, 3;
	add.s64 	%rd448, %rd2, %rd447;
	st.global.f64 	[%rd448], %fd766;
	add.s64 	%rd450, %rd1, %rd447;
	st.global.f64 	[%rd450], %fd770;
	mov.u16 	%rs141, 1;
	mov.u16 	%rs5, %rs127;
	mov.f64 	%fd34, %fd762;
	mov.u16 	%rs4, %rs128;
	mov.f64 	%fd32, %fd763;
	mov.f64 	%fd794, %fd706;
	mov.u16 	%rs135, %rs114;
	mov.f64 	%fd812, %fd64;
	bra.uni 	$L__BB0_320;

$L__BB0_72:
	setp.leu.f64 	%p88, %fd64, %fd812;
	mov.u16 	%rs116, 1;
	mov.f64 	%fd711, %fd708;
	mov.f64 	%fd712, %fd708;
	@%p88 bra 	$L__BB0_83;

	setp.eq.f64 	%p89, %fd812, 0d0000000000000000;
	mov.f64 	%fd711, %fd659;
	mov.f64 	%fd712, %fd660;
	mov.u16 	%rs116, %rs60;
	@%p89 bra 	$L__BB0_83;

	add.f64 	%fd339, %fd812, %fd64;
	mul.f64 	%fd340, %fd339, 0d3FD8000000000000;
	div.rn.f64 	%fd341, %fd340, %fd67;
	sub.f64 	%fd342, %fd64, %fd812;
	div.rn.f64 	%fd343, %fd342, %fd812;
	mul.f64 	%fd68, %fd343, %fd341;
	mov.f64 	%fd344, 0d4338000000000000;
	mov.f64 	%fd345, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd346, %fd68, %fd345, %fd344;
	{
	.reg .b32 %temp;
	mov.b64 	{%r66, %temp}, %fd346;
	}
	mov.f64 	%fd347, 0dC338000000000000;
	add.rn.f64 	%fd348, %fd346, %fd347;
	mov.f64 	%fd349, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd350, %fd348, %fd349, %fd68;
	mov.f64 	%fd351, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd352, %fd348, %fd351, %fd350;
	mov.f64 	%fd353, 0d3E928AF3FCA213EA;
	mov.f64 	%fd354, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd355, %fd354, %fd352, %fd353;
	mov.f64 	%fd356, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd357, %fd355, %fd352, %fd356;
	mov.f64 	%fd358, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd359, %fd357, %fd352, %fd358;
	mov.f64 	%fd360, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd361, %fd359, %fd352, %fd360;
	mov.f64 	%fd362, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd363, %fd361, %fd352, %fd362;
	mov.f64 	%fd364, 0d3F81111111122322;
	fma.rn.f64 	%fd365, %fd363, %fd352, %fd364;
	mov.f64 	%fd366, 0d3FA55555555502A1;
	fma.rn.f64 	%fd367, %fd365, %fd352, %fd366;
	mov.f64 	%fd368, 0d3FC5555555555511;
	fma.rn.f64 	%fd369, %fd367, %fd352, %fd368;
	mov.f64 	%fd370, 0d3FE000000000000B;
	fma.rn.f64 	%fd371, %fd369, %fd352, %fd370;
	mov.f64 	%fd372, 0d3FF0000000000000;
	fma.rn.f64 	%fd373, %fd371, %fd352, %fd372;
	fma.rn.f64 	%fd374, %fd373, %fd352, %fd372;
	{
	.reg .b32 %temp;
	mov.b64 	{%r67, %temp}, %fd374;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r68}, %fd374;
	}
	shl.b32 	%r386, %r66, 20;
	add.s32 	%r387, %r68, %r386;
	mov.b64 	%fd709, {%r67, %r387};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r388}, %fd68;
	}
	mov.b32 	%f3, %r388;
	abs.ftz.f32 	%f1, %f3;
	setp.lt.ftz.f32 	%p90, %f1, 0f4086232B;
	@%p90 bra 	$L__BB0_77;

	setp.lt.f64 	%p91, %fd68, 0d0000000000000000;
	add.f64 	%fd375, %fd68, 0d7FF0000000000000;
	selp.f64 	%fd709, 0d0000000000000000, %fd375, %p91;
	setp.geu.ftz.f32 	%p92, %f1, 0f40874800;
	@%p92 bra 	$L__BB0_77;

	mov.f64 	%fd673, 0d4338000000000000;
	mov.f64 	%fd672, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd671, %fd68, %fd672, %fd673;
	{
	.reg .b32 %temp;
	mov.b64 	{%r574, %temp}, %fd671;
	}
	shr.u32 	%r389, %r574, 31;
	add.s32 	%r390, %r574, %r389;
	shr.s32 	%r391, %r390, 1;
	shl.b32 	%r392, %r391, 20;
	add.s32 	%r393, %r68, %r392;
	mov.b64 	%fd376, {%r67, %r393};
	sub.s32 	%r394, %r574, %r391;
	shl.b32 	%r395, %r394, 20;
	add.s32 	%r396, %r395, 1072693248;
	mov.u32 	%r397, 0;
	mov.b64 	%fd377, {%r397, %r396};
	mul.f64 	%fd709, %fd376, %fd377;

$L__BB0_77:
	mov.u16 	%rs116, 1;
	div.rn.f64 	%fd712, %fd708, %fd709;
	mov.f64 	%fd711, %fd708;

$L__BB0_83:
	@%p39 bra 	$L__BB0_130;
	bra.uni 	$L__BB0_84;

$L__BB0_130:
	setp.lt.s32 	%p148, %r30, %r3;
	@%p148 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_131;

$L__BB0_133:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_134;

$L__BB0_84:
	setp.eq.s32 	%p98, %r5, 2;
	mov.f64 	%fd732, 0d7FF8000000000000;
	mov.f64 	%fd734, 0d7FF8000000000000;
	@%p98 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_85;

$L__BB0_88:
	setp.lt.s32 	%p102, %r677, %r3;
	@%p102 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_89;

$L__BB0_91:
	add.s32 	%r677, %r677, 1;
	bra.uni 	$L__BB0_92;

$L__BB0_131:
	cvt.s64.s32 	%rd28, %r673;
	add.s64 	%rd253, %rd14, %rd28;
	shl.b64 	%rd254, %rd253, 3;
	add.s64 	%rd255, %rd3, %rd254;
	ld.global.f64 	%fd479, [%rd255];
	setp.eq.f64 	%p149, %fd479, 0d0000000000000000;
	@%p149 bra 	$L__BB0_134;

	add.s32 	%r31, %r31, -1;
	add.s64 	%rd256, %rd13, %rd28;
	shl.b64 	%rd257, %rd256, 3;
	add.s64 	%rd258, %rd3, %rd257;
	ld.global.f64 	%fd480, [%rd258];
	sub.f64 	%fd33, %fd33, %fd480;

$L__BB0_134:
	setp.eq.s16 	%p151, %rs116, 0;
	mov.pred 	%p337, 0;
	@%p151 bra 	$L__BB0_136;

	abs.f64 	%fd481, %fd711;
	setp.lt.f64 	%p337, %fd481, 0d7FF0000000000000;

$L__BB0_136:
	cvt.s64.s32 	%rd29, %r673;
	add.s64 	%rd259, %rd13, %rd29;
	shl.b64 	%rd260, %rd259, 3;
	add.s64 	%rd30, %rd3, %rd260;
	@%p337 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_137;

$L__BB0_138:
	st.global.f64 	[%rd30], %fd711;
	add.s64 	%rd265, %rd14, %rd29;
	shl.b64 	%rd266, %rd265, 3;
	add.s64 	%rd267, %rd3, %rd266;
	mov.u64 	%rd268, 4607182418800017408;
	st.global.u64 	[%rd267], %rd268;
	add.s32 	%r31, %r31, 1;
	add.f64 	%fd33, %fd711, %fd33;
	bra.uni 	$L__BB0_139;

$L__BB0_85:
	setp.eq.s16 	%p99, %rs116, 0;
	mov.u16 	%rs121, 0;
	mov.u16 	%rs120, 1;
	@%p99 bra 	$L__BB0_107;

	abs.f64 	%fd423, %fd711;
	setp.geu.f64 	%p100, %fd423, 0d7FF0000000000000;
	@%p100 bra 	$L__BB0_107;

	and.b16  	%rs75, %rs5, 255;
	setp.eq.s16 	%p101, %rs75, 0;
	sub.f64 	%fd424, %fd711, %fd34;
	fma.rn.f64 	%fd425, %fd679, %fd424, %fd34;
	selp.b16 	%rs121, 1, %rs5, %p101;
	selp.f64 	%fd732, %fd711, %fd425, %p101;
	mov.f64 	%fd734, %fd732;
	bra.uni 	$L__BB0_107;

$L__BB0_137:
	mov.u64 	%rd261, 0;
	st.global.u64 	[%rd30], %rd261;
	add.s64 	%rd262, %rd14, %rd29;
	shl.b64 	%rd263, %rd262, 3;
	add.s64 	%rd264, %rd3, %rd263;
	st.global.u64 	[%rd264], %rd261;

$L__BB0_139:
	setp.lt.s32 	%p152, %r30, %r3;
	mov.u16 	%rs120, 0;
	mov.f64 	%fd732, 0d7FF8000000000000;
	@%p152 bra 	$L__BB0_142;

	setp.ne.s32 	%p153, %r31, %r3;
	mov.u16 	%rs120, 1;
	@%p153 bra 	$L__BB0_142;

	div.rn.f64 	%fd732, %fd33, %fd23;
	mov.u32 	%r31, %r3;

$L__BB0_142:
	setp.lt.s32 	%p154, %r23, %r3;
	@%p154 bra 	$L__BB0_145;
	bra.uni 	$L__BB0_143;

$L__BB0_145:
	add.s32 	%r23, %r23, 1;
	bra.uni 	$L__BB0_146;

$L__BB0_143:
	cvt.s64.s32 	%rd31, %r684;
	add.s64 	%rd269, %rd16, %rd31;
	shl.b64 	%rd270, %rd269, 3;
	add.s64 	%rd271, %rd3, %rd270;
	ld.global.f64 	%fd484, [%rd271];
	setp.eq.f64 	%p155, %fd484, 0d0000000000000000;
	@%p155 bra 	$L__BB0_146;

	add.s32 	%r24, %r24, -1;
	add.s64 	%rd272, %rd15, %rd31;
	shl.b64 	%rd273, %rd272, 3;
	add.s64 	%rd274, %rd3, %rd273;
	ld.global.f64 	%fd485, [%rd274];
	sub.f64 	%fd31, %fd31, %fd485;

$L__BB0_146:
	mov.pred 	%p338, 0;
	@%p151 bra 	$L__BB0_148;

	abs.f64 	%fd486, %fd712;
	setp.lt.f64 	%p338, %fd486, 0d7FF0000000000000;

$L__BB0_148:
	cvt.s64.s32 	%rd32, %r684;
	add.s64 	%rd275, %rd15, %rd32;
	shl.b64 	%rd276, %rd275, 3;
	add.s64 	%rd33, %rd3, %rd276;
	@%p338 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_149;

$L__BB0_150:
	st.global.f64 	[%rd33], %fd712;
	add.s64 	%rd281, %rd16, %rd32;
	shl.b64 	%rd282, %rd281, 3;
	add.s64 	%rd283, %rd3, %rd282;
	mov.u64 	%rd284, 4607182418800017408;
	st.global.u64 	[%rd283], %rd284;
	add.s32 	%r24, %r24, 1;
	add.f64 	%fd31, %fd712, %fd31;
	bra.uni 	$L__BB0_151;

$L__BB0_149:
	mov.u64 	%rd277, 0;
	st.global.u64 	[%rd33], %rd277;
	add.s64 	%rd278, %rd16, %rd32;
	shl.b64 	%rd279, %rd278, 3;
	add.s64 	%rd280, %rd3, %rd279;
	st.global.u64 	[%rd280], %rd277;

$L__BB0_151:
	add.s32 	%r434, %r673, 1;
	setp.eq.s32 	%p159, %r434, %r3;
	selp.b32 	%r673, 0, %r434, %p159;
	add.s32 	%r435, %r684, 1;
	setp.eq.s32 	%p160, %r435, %r3;
	selp.b32 	%r684, 0, %r435, %p160;
	setp.lt.s32 	%p161, %r23, %r3;
	mov.pred 	%p339, -1;
	mov.f64 	%fd737, 0d7FF8000000000000;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	@%p161 bra 	$L__BB0_154;

	setp.ne.s32 	%p163, %r24, %r3;
	mov.pred 	%p339, 0;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	@%p163 bra 	$L__BB0_154;

	div.rn.f64 	%fd737, %fd31, %fd23;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	mov.u32 	%r24, %r3;
	bra.uni 	$L__BB0_154;

$L__BB0_89:
	cvt.s64.s32 	%rd169, %r676;
	add.s64 	%rd170, %rd14, %rd169;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd172, %rd3, %rd171;
	ld.global.f64 	%fd426, [%rd172];
	setp.eq.f64 	%p103, %fd426, 0d0000000000000000;
	@%p103 bra 	$L__BB0_92;

	add.s32 	%r678, %r678, -1;

$L__BB0_92:
	setp.eq.s16 	%p105, %rs116, 0;
	mov.pred 	%p335, 0;
	@%p105 bra 	$L__BB0_94;

	abs.f64 	%fd427, %fd711;
	setp.lt.f64 	%p335, %fd427, 0d7FF0000000000000;

$L__BB0_94:
	cvt.s64.s32 	%rd24, %r676;
	add.s64 	%rd173, %rd13, %rd24;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd25, %rd3, %rd174;
	@%p335 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	st.global.f64 	[%rd25], %fd711;
	add.s64 	%rd179, %rd14, %rd24;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd181, %rd3, %rd180;
	mov.u64 	%rd182, 4607182418800017408;
	st.global.u64 	[%rd181], %rd182;
	add.s32 	%r678, %r678, 1;
	bra.uni 	$L__BB0_97;

$L__BB0_95:
	mov.u64 	%rd175, 0;
	st.global.u64 	[%rd25], %rd175;
	add.s64 	%rd176, %rd14, %rd24;
	shl.b64 	%rd177, %rd176, 3;
	add.s64 	%rd178, %rd3, %rd177;
	st.global.u64 	[%rd178], %rd175;

$L__BB0_97:
	add.s32 	%r410, %r676, 1;
	setp.eq.s32 	%p106, %r410, %r3;
	selp.b32 	%r676, 0, %r410, %p106;
	setp.lt.s32 	%p107, %r677, %r3;
	mov.u16 	%rs120, 0;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;
	@%p107 bra 	$L__BB0_107;

	setp.ne.s32 	%p108, %r678, %r3;
	mov.u16 	%rs120, 1;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;
	@%p108 bra 	$L__BB0_107;

	add.s32 	%r411, %r3, -1;
	setp.lt.u32 	%p109, %r411, 3;
	mov.f64 	%fd718, 0d0000000000000000;
	mov.f64 	%fd716, 0d3FF0000000000000;
	mov.u32 	%r623, %r676;
	@%p109 bra 	$L__BB0_102;

	sub.s32 	%r622, %r3, %r16;
	mov.f64 	%fd718, 0d0000000000000000;
	mov.f64 	%fd716, 0d3FF0000000000000;
	mov.u32 	%r623, %r676;

$L__BB0_101:
	cvt.s64.s32 	%rd183, %r623;
	add.s64 	%rd184, %rd13, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.f64 	%fd435, [%rd186];
	fma.rn.f64 	%fd436, %fd716, %fd435, %fd718;
	add.s32 	%r412, %r623, 1;
	setp.eq.s32 	%p110, %r412, %r3;
	selp.b32 	%r413, 0, %r412, %p110;
	cvt.s64.s32 	%rd187, %r413;
	add.s64 	%rd188, %rd13, %rd187;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd3, %rd189;
	ld.global.f64 	%fd437, [%rd190];
	add.f64 	%fd438, %fd716, 0d3FF0000000000000;
	fma.rn.f64 	%fd439, %fd438, %fd437, %fd436;
	add.f64 	%fd440, %fd438, 0d3FF0000000000000;
	add.s32 	%r414, %r413, 1;
	setp.eq.s32 	%p111, %r414, %r3;
	selp.b32 	%r415, 0, %r414, %p111;
	cvt.s64.s32 	%rd191, %r415;
	add.s64 	%rd192, %rd13, %rd191;
	shl.b64 	%rd193, %rd192, 3;
	add.s64 	%rd194, %rd3, %rd193;
	ld.global.f64 	%fd441, [%rd194];
	fma.rn.f64 	%fd442, %fd440, %fd441, %fd439;
	add.f64 	%fd443, %fd440, 0d3FF0000000000000;
	add.s32 	%r416, %r415, 1;
	setp.eq.s32 	%p112, %r416, %r3;
	selp.b32 	%r417, 0, %r416, %p112;
	cvt.s64.s32 	%rd195, %r417;
	add.s64 	%rd196, %rd13, %rd195;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd198, %rd3, %rd197;
	ld.global.f64 	%fd444, [%rd198];
	fma.rn.f64 	%fd718, %fd443, %fd444, %fd442;
	add.f64 	%fd716, %fd443, 0d3FF0000000000000;
	add.s32 	%r418, %r417, 1;
	setp.eq.s32 	%p113, %r418, %r3;
	selp.b32 	%r623, 0, %r418, %p113;
	add.s32 	%r622, %r622, -4;
	setp.ne.s32 	%p114, %r622, 0;
	@%p114 bra 	$L__BB0_101;

$L__BB0_102:
	setp.eq.s32 	%p115, %r16, 0;
	@%p115 bra 	$L__BB0_106;

	setp.eq.s32 	%p116, %r16, 1;
	cvt.s64.s32 	%rd199, %r623;
	add.s64 	%rd200, %rd13, %rd199;
	shl.b64 	%rd201, %rd200, 3;
	add.s64 	%rd202, %rd3, %rd201;
	ld.global.f64 	%fd445, [%rd202];
	fma.rn.f64 	%fd718, %fd716, %fd445, %fd718;
	add.f64 	%fd91, %fd716, 0d3FF0000000000000;
	@%p116 bra 	$L__BB0_106;

	add.s32 	%r419, %r623, 1;
	setp.eq.s32 	%p117, %r419, %r3;
	selp.b32 	%r85, 0, %r419, %p117;
	setp.eq.s32 	%p118, %r16, 2;
	cvt.s64.s32 	%rd203, %r85;
	add.s64 	%rd204, %rd13, %rd203;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd206, %rd3, %rd205;
	ld.global.f64 	%fd446, [%rd206];
	fma.rn.f64 	%fd718, %fd91, %fd446, %fd718;
	@%p118 bra 	$L__BB0_106;

	add.s32 	%r420, %r85, 1;
	add.f64 	%fd447, %fd91, 0d3FF0000000000000;
	setp.eq.s32 	%p119, %r420, %r3;
	selp.b32 	%r421, 0, %r420, %p119;
	cvt.s64.s32 	%rd207, %r421;
	add.s64 	%rd208, %rd13, %rd207;
	shl.b64 	%rd209, %rd208, 3;
	add.s64 	%rd210, %rd3, %rd209;
	ld.global.f64 	%fd448, [%rd210];
	fma.rn.f64 	%fd718, %fd447, %fd448, %fd718;

$L__BB0_106:
	div.rn.f64 	%fd732, %fd718, %fd680;
	mov.u32 	%r678, %r3;
	mov.f64 	%fd734, %fd34;
	mov.u16 	%rs121, %rs5;

$L__BB0_107:
	mov.f64 	%fd735, 0d7FF8000000000000;
	@%p98 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_108;

$L__BB0_111:
	setp.lt.s32 	%p127, %r26, %r3;
	@%p127 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_112;

$L__BB0_114:
	add.s32 	%r26, %r26, 1;
	bra.uni 	$L__BB0_115;

$L__BB0_108:
	setp.eq.s16 	%p122, %rs116, 0;
	mov.pred 	%p339, 0;
	mov.f64 	%fd737, 0d7FF8000000000000;
	mov.u16 	%rs122, 0;
	@%p122 bra 	$L__BB0_154;

	abs.f64 	%fd453, %fd712;
	setp.geu.f64 	%p124, %fd453, 0d7FF0000000000000;
	@%p124 bra 	$L__BB0_154;

	and.b16  	%rs81, %rs4, 255;
	setp.eq.s16 	%p126, %rs81, 0;
	sub.f64 	%fd454, %fd712, %fd32;
	fma.rn.f64 	%fd455, %fd685, %fd454, %fd32;
	selp.b16 	%rs122, 1, %rs4, %p126;
	selp.f64 	%fd735, %fd712, %fd455, %p126;
	mov.f64 	%fd737, %fd735;
	bra.uni 	$L__BB0_154;

$L__BB0_112:
	cvt.s64.s32 	%rd211, %r681;
	add.s64 	%rd212, %rd16, %rd211;
	shl.b64 	%rd213, %rd212, 3;
	add.s64 	%rd214, %rd3, %rd213;
	ld.global.f64 	%fd456, [%rd214];
	setp.eq.f64 	%p128, %fd456, 0d0000000000000000;
	@%p128 bra 	$L__BB0_115;

	add.s32 	%r27, %r27, -1;

$L__BB0_115:
	setp.eq.s16 	%p130, %rs116, 0;
	mov.pred 	%p336, 0;
	@%p130 bra 	$L__BB0_117;

	abs.f64 	%fd457, %fd712;
	setp.lt.f64 	%p336, %fd457, 0d7FF0000000000000;

$L__BB0_117:
	cvt.s64.s32 	%rd26, %r681;
	add.s64 	%rd215, %rd15, %rd26;
	shl.b64 	%rd216, %rd215, 3;
	add.s64 	%rd27, %rd3, %rd216;
	@%p336 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	st.global.f64 	[%rd27], %fd712;
	add.s64 	%rd221, %rd16, %rd26;
	shl.b64 	%rd222, %rd221, 3;
	add.s64 	%rd223, %rd3, %rd222;
	mov.u64 	%rd224, 4607182418800017408;
	st.global.u64 	[%rd223], %rd224;
	add.s32 	%r27, %r27, 1;
	bra.uni 	$L__BB0_120;

$L__BB0_118:
	mov.u64 	%rd217, 0;
	st.global.u64 	[%rd27], %rd217;
	add.s64 	%rd218, %rd16, %rd26;
	shl.b64 	%rd219, %rd218, 3;
	add.s64 	%rd220, %rd3, %rd219;
	st.global.u64 	[%rd220], %rd217;

$L__BB0_120:
	add.s32 	%r422, %r681, 1;
	setp.eq.s32 	%p132, %r422, %r3;
	selp.b32 	%r681, 0, %r422, %p132;
	setp.lt.s32 	%p133, %r26, %r3;
	mov.pred 	%p339, -1;
	mov.f64 	%fd737, 0d7FF8000000000000;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	@%p133 bra 	$L__BB0_154;

	setp.ne.s32 	%p135, %r27, %r3;
	mov.pred 	%p339, 0;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	@%p135 bra 	$L__BB0_154;

	add.s32 	%r423, %r3, -1;
	setp.lt.u32 	%p136, %r423, 3;
	mov.f64 	%fd726, 0d0000000000000000;
	mov.f64 	%fd724, 0d3FF0000000000000;
	mov.u32 	%r632, %r681;
	@%p136 bra 	$L__BB0_125;

	sub.s32 	%r631, %r3, %r16;
	mov.f64 	%fd726, 0d0000000000000000;
	mov.f64 	%fd724, 0d3FF0000000000000;
	mov.u32 	%r632, %r681;

$L__BB0_124:
	cvt.s64.s32 	%rd225, %r632;
	add.s64 	%rd226, %rd15, %rd225;
	shl.b64 	%rd227, %rd226, 3;
	add.s64 	%rd228, %rd3, %rd227;
	ld.global.f64 	%fd465, [%rd228];
	fma.rn.f64 	%fd466, %fd724, %fd465, %fd726;
	add.s32 	%r424, %r632, 1;
	setp.eq.s32 	%p137, %r424, %r3;
	selp.b32 	%r425, 0, %r424, %p137;
	cvt.s64.s32 	%rd229, %r425;
	add.s64 	%rd230, %rd15, %rd229;
	shl.b64 	%rd231, %rd230, 3;
	add.s64 	%rd232, %rd3, %rd231;
	ld.global.f64 	%fd467, [%rd232];
	add.f64 	%fd468, %fd724, 0d3FF0000000000000;
	fma.rn.f64 	%fd469, %fd468, %fd467, %fd466;
	add.f64 	%fd470, %fd468, 0d3FF0000000000000;
	add.s32 	%r426, %r425, 1;
	setp.eq.s32 	%p138, %r426, %r3;
	selp.b32 	%r427, 0, %r426, %p138;
	cvt.s64.s32 	%rd233, %r427;
	add.s64 	%rd234, %rd15, %rd233;
	shl.b64 	%rd235, %rd234, 3;
	add.s64 	%rd236, %rd3, %rd235;
	ld.global.f64 	%fd471, [%rd236];
	fma.rn.f64 	%fd472, %fd470, %fd471, %fd469;
	add.f64 	%fd473, %fd470, 0d3FF0000000000000;
	add.s32 	%r428, %r427, 1;
	setp.eq.s32 	%p139, %r428, %r3;
	selp.b32 	%r429, 0, %r428, %p139;
	cvt.s64.s32 	%rd237, %r429;
	add.s64 	%rd238, %rd15, %rd237;
	shl.b64 	%rd239, %rd238, 3;
	add.s64 	%rd240, %rd3, %rd239;
	ld.global.f64 	%fd474, [%rd240];
	fma.rn.f64 	%fd726, %fd473, %fd474, %fd472;
	add.f64 	%fd724, %fd473, 0d3FF0000000000000;
	add.s32 	%r430, %r429, 1;
	setp.eq.s32 	%p140, %r430, %r3;
	selp.b32 	%r632, 0, %r430, %p140;
	add.s32 	%r631, %r631, -4;
	setp.ne.s32 	%p141, %r631, 0;
	@%p141 bra 	$L__BB0_124;

$L__BB0_125:
	setp.eq.s32 	%p142, %r16, 0;
	@%p142 bra 	$L__BB0_129;

	setp.eq.s32 	%p143, %r16, 1;
	cvt.s64.s32 	%rd241, %r632;
	add.s64 	%rd242, %rd15, %rd241;
	shl.b64 	%rd243, %rd242, 3;
	add.s64 	%rd244, %rd3, %rd243;
	ld.global.f64 	%fd475, [%rd244];
	fma.rn.f64 	%fd726, %fd724, %fd475, %fd726;
	add.f64 	%fd107, %fd724, 0d3FF0000000000000;
	@%p143 bra 	$L__BB0_129;

	add.s32 	%r431, %r632, 1;
	setp.eq.s32 	%p144, %r431, %r3;
	selp.b32 	%r102, 0, %r431, %p144;
	setp.eq.s32 	%p145, %r16, 2;
	cvt.s64.s32 	%rd245, %r102;
	add.s64 	%rd246, %rd15, %rd245;
	shl.b64 	%rd247, %rd246, 3;
	add.s64 	%rd248, %rd3, %rd247;
	ld.global.f64 	%fd476, [%rd248];
	fma.rn.f64 	%fd726, %fd107, %fd476, %fd726;
	@%p145 bra 	$L__BB0_129;

	add.s32 	%r432, %r102, 1;
	add.f64 	%fd477, %fd107, 0d3FF0000000000000;
	setp.eq.s32 	%p146, %r432, %r3;
	selp.b32 	%r433, 0, %r432, %p146;
	cvt.s64.s32 	%rd249, %r433;
	add.s64 	%rd250, %rd15, %rd249;
	shl.b64 	%rd251, %rd250, 3;
	add.s64 	%rd252, %rd3, %rd251;
	ld.global.f64 	%fd478, [%rd252];
	fma.rn.f64 	%fd726, %fd477, %fd478, %fd726;

$L__BB0_129:
	div.rn.f64 	%fd737, %fd726, %fd686;
	mov.u16 	%rs122, %rs4;
	mov.f64 	%fd735, %fd32;
	mov.u32 	%r27, %r3;

$L__BB0_154:
	setp.eq.s16 	%p166, %rs120, 0;
	or.pred  	%p167, %p166, %p339;
	mov.pred 	%p340, 0;
	mov.f64 	%fd738, 0d7FF8000000000000;
	@%p167 bra 	$L__BB0_164;

	abs.f64 	%fd491, %fd732;
	setp.geu.f64 	%p169, %fd491, 0d7FF0000000000000;
	@%p169 bra 	$L__BB0_164;

	abs.f64 	%fd493, %fd737;
	setp.geu.f64 	%p171, %fd493, 0d7FF0000000000000;
	@%p171 bra 	$L__BB0_164;

	setp.gt.f64 	%p172, %fd732, %fd737;
	@%p172 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_158;

$L__BB0_161:
	setp.eq.f64 	%p175, %fd732, 0d0000000000000000;
	mov.f64 	%fd738, 0d4059000000000000;
	@%p175 bra 	$L__BB0_163;

	div.rn.f64 	%fd499, %fd737, %fd732;
	mov.f64 	%fd500, 0d3FF0000000000000;
	sub.f64 	%fd501, %fd500, %fd499;
	mul.f64 	%fd738, %fd501, 0d4059000000000000;
	bra.uni 	$L__BB0_163;

$L__BB0_158:
	setp.geu.f64 	%p173, %fd732, %fd737;
	mov.f64 	%fd738, 0d0000000000000000;
	@%p173 bra 	$L__BB0_163;

	setp.eq.f64 	%p174, %fd737, 0d0000000000000000;
	mov.f64 	%fd738, 0dC059000000000000;
	@%p174 bra 	$L__BB0_163;

	div.rn.f64 	%fd496, %fd732, %fd737;
	add.f64 	%fd497, %fd496, 0dBFF0000000000000;
	mul.f64 	%fd738, %fd497, 0d4059000000000000;

$L__BB0_163:
	abs.f64 	%fd502, %fd738;
	setp.lt.f64 	%p340, %fd502, 0d7FF0000000000000;

$L__BB0_164:
	setp.lt.s32 	%p176, %r19, %r4;
	@%p176 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_165;

$L__BB0_167:
	add.s32 	%r19, %r19, 1;
	bra.uni 	$L__BB0_168;

$L__BB0_165:
	cvt.s64.s32 	%rd34, %r582;
	add.s64 	%rd285, %rd17, %rd34;
	shl.b64 	%rd286, %rd285, 3;
	add.s64 	%rd287, %rd3, %rd286;
	ld.global.f64 	%fd503, [%rd287];
	setp.eq.f64 	%p177, %fd503, 0d0000000000000000;
	@%p177 bra 	$L__BB0_168;

	add.s32 	%r20, %r20, -1;
	mul.wide.s32 	%rd288, %r291, %r1;
	cvt.s64.s32 	%rd289, %r306;
	add.s64 	%rd290, %rd288, %rd289;
	add.s64 	%rd291, %rd290, %rd34;
	shl.b64 	%rd292, %rd291, 3;
	add.s64 	%rd293, %rd3, %rd292;
	ld.global.f64 	%fd504, [%rd293];
	sub.f64 	%fd30, %fd30, %fd504;

$L__BB0_168:
	mov.pred 	%p341, 0;
	not.pred 	%p179, %p340;
	@%p179 bra 	$L__BB0_170;

	abs.f64 	%fd505, %fd738;
	setp.lt.f64 	%p341, %fd505, 0d7FF0000000000000;

$L__BB0_170:
	mul.wide.s32 	%rd294, %r291, %r1;
	cvt.s64.s32 	%rd295, %r306;
	add.s64 	%rd296, %rd294, %rd295;
	cvt.s64.s32 	%rd35, %r582;
	add.s64 	%rd297, %rd296, %rd35;
	shl.b64 	%rd298, %rd297, 3;
	add.s64 	%rd36, %rd3, %rd298;
	@%p341 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;

$L__BB0_172:
	st.global.f64 	[%rd36], %fd738;
	add.s64 	%rd303, %rd17, %rd35;
	shl.b64 	%rd304, %rd303, 3;
	add.s64 	%rd305, %rd3, %rd304;
	mov.u64 	%rd306, 4607182418800017408;
	st.global.u64 	[%rd305], %rd306;
	add.s32 	%r20, %r20, 1;
	add.f64 	%fd30, %fd738, %fd30;
	bra.uni 	$L__BB0_173;

$L__BB0_171:
	mov.u64 	%rd299, 0;
	st.global.u64 	[%rd36], %rd299;
	add.s64 	%rd300, %rd17, %rd35;
	shl.b64 	%rd301, %rd300, 3;
	add.s64 	%rd302, %rd3, %rd301;
	st.global.u64 	[%rd302], %rd299;

$L__BB0_173:
	setp.ne.s32 	%p180, %r20, %r4;
	setp.lt.s32 	%p181, %r19, %r4;
	mov.f64 	%fd742, 0d7FF8000000000000;
	or.pred  	%p182, %p181, %p180;
	@%p182 bra 	$L__BB0_175;

	div.rn.f64 	%fd742, %fd30, %fd25;

$L__BB0_175:
	add.s64 	%rd308, %rd5, %rd18;
	shl.b64 	%rd310, %rd308, 3;
	add.s64 	%rd311, %rd2, %rd310;
	st.global.f64 	[%rd311], %fd738;
	add.s64 	%rd313, %rd1, %rd310;
	st.global.f64 	[%rd313], %fd742;
	mov.u16 	%rs141, 1;
	mov.u16 	%rs5, %rs121;
	mov.f64 	%fd34, %fd734;
	mov.u16 	%rs4, %rs122;
	mov.f64 	%fd32, %fd735;
	mov.f64 	%fd794, %fd706;
	mov.u16 	%rs135, %rs114;
	mov.f64 	%fd812, %fd64;

$L__BB0_320:
	ld.param.u32 	%r575, [demand_index_batch_f64_param_4];
	add.s32 	%r572, %r582, 1;
	setp.eq.s32 	%p333, %r572, %r4;
	selp.b32 	%r582, 0, %r572, %p333;
	cvt.u32.u64 	%r573, %rd18;
	add.s32 	%r581, %r573, 1;
	setp.lt.s32 	%p334, %r581, %r575;
	@%p334 bra 	$L__BB0_27;

$L__BB0_321:
	ret;

}
