.version 9.0
.target sm_89
.address_size 64

.visible .entry dema_batch_f32(
	.param .u64 dema_batch_f32_param_0,
	.param .u64 dema_batch_f32_param_1,
	.param .u32 dema_batch_f32_param_2,
	.param .u32 dema_batch_f32_param_3,
	.param .u32 dema_batch_f32_param_4,
	.param .u64 dema_batch_f32_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd16, [dema_batch_f32_param_0];
	ld.param.u64 	%rd15, [dema_batch_f32_param_1];
	ld.param.u32 	%r26, [dema_batch_f32_param_2];
	ld.param.u32 	%r27, [dema_batch_f32_param_3];
	ld.param.u32 	%r28, [dema_batch_f32_param_4];
	ld.param.u64 	%rd17, [dema_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r28;
	setp.lt.s32 	%p2, %r26, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.lo.s32 	%r2, %r1, %r26;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r3, [%rd20];
	setp.lt.s32 	%p4, %r3, 1;
	setp.lt.s32 	%p5, %r27, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r26, %r27;
	or.pred  	%p8, %p7, %p6;
	sub.s32 	%r29, %r26, %r27;
	setp.gt.s32 	%p9, %r3, %r29;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_2;

$L__BB0_25:
	mov.u32 	%r48, %tid.x;
	setp.ge.s32 	%p25, %r48, %r26;
	@%p25 bra 	$L__BB0_28;

	mov.u32 	%r23, %ntid.x;

$L__BB0_27:
	add.s32 	%r41, %r48, %r2;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd32], %r42;
	add.s32 	%r48, %r48, %r23;
	setp.lt.s32 	%p26, %r48, %r26;
	@%p26 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_28;

$L__BB0_2:
	cvt.rn.f32.s32 	%f19, %r3;
	add.ftz.f32 	%f20, %f19, 0f3F800000;
	mov.f32 	%f21, 0f40000000;
	div.approx.ftz.f32 	%f1, %f21, %f20;
	add.s32 	%r30, %r27, %r3;
	add.s32 	%r4, %r30, -1;
	min.s32 	%r5, %r4, %r26;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p11, %r6, %r5;
	@%p11 bra 	$L__BB0_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r43, %r6;

$L__BB0_4:
	add.s32 	%r31, %r43, %r2;
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r32, 2143289344;
	st.global.u32 	[%rd22], %r32;
	add.s32 	%r43, %r43, %r7;
	setp.lt.s32 	%p12, %r43, %r5;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ne.s32 	%p13, %r6, 0;
	@%p13 bra 	$L__BB0_28;

	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f56, [%rd24];
	setp.gt.s32 	%p14, %r4, %r27;
	@%p14 bra 	$L__BB0_8;

	add.ftz.f32 	%f22, %f56, %f56;
	sub.ftz.f32 	%f23, %f22, %f56;
	add.s32 	%r33, %r2, %r27;
	mul.wide.s32 	%rd25, %r33, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f23;

$L__BB0_8:
	add.s32 	%r46, %r27, 1;
	setp.ge.s32 	%p15, %r46, %r26;
	@%p15 bra 	$L__BB0_28;

	not.b32 	%r34, %r27;
	add.s32 	%r35, %r34, %r26;
	and.b32  	%r45, %r35, 3;
	setp.eq.s32 	%p16, %r45, 0;
	mov.f32 	%f57, %f56;
	@%p16 bra 	$L__BB0_14;

	add.s32 	%r36, %r27, %r2;
	add.s32 	%r37, %r36, 1;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd34, %rd1, %rd27;
	mul.wide.s32 	%rd28, %r46, 4;
	add.s64 	%rd33, %rd2, %rd28;
	mov.f32 	%f57, %f56;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd33];
	sub.ftz.f32 	%f25, %f24, %f57;
	fma.rn.ftz.f32 	%f57, %f1, %f25, %f57;
	sub.ftz.f32 	%f26, %f57, %f56;
	fma.rn.ftz.f32 	%f56, %f1, %f26, %f56;
	setp.lt.s32 	%p17, %r46, %r4;
	@%p17 bra 	$L__BB0_13;

	neg.ftz.f32 	%f27, %f56;
	mov.f32 	%f28, 0f40000000;
	fma.rn.ftz.f32 	%f29, %f28, %f57, %f27;
	st.global.f32 	[%rd34], %f29;

$L__BB0_13:
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p18, %r45, 0;
	@%p18 bra 	$L__BB0_11;

$L__BB0_14:
	add.s32 	%r38, %r26, -2;
	sub.s32 	%r39, %r38, %r27;
	setp.lt.u32 	%p19, %r39, 3;
	@%p19 bra 	$L__BB0_28;

	add.s32 	%r40, %r46, %r2;
	mul.wide.s32 	%rd29, %r40, 4;
	add.s64 	%rd35, %rd1, %rd29;
	mul.wide.s32 	%rd30, %r46, 4;
	add.s64 	%rd36, %rd2, %rd30;

$L__BB0_16:
	ld.global.nc.f32 	%f30, [%rd36];
	sub.ftz.f32 	%f31, %f30, %f57;
	fma.rn.ftz.f32 	%f11, %f1, %f31, %f57;
	sub.ftz.f32 	%f32, %f11, %f56;
	fma.rn.ftz.f32 	%f12, %f1, %f32, %f56;
	setp.lt.s32 	%p20, %r46, %r4;
	@%p20 bra 	$L__BB0_18;

	neg.ftz.f32 	%f33, %f12;
	mov.f32 	%f34, 0f40000000;
	fma.rn.ftz.f32 	%f35, %f34, %f11, %f33;
	st.global.f32 	[%rd35], %f35;

$L__BB0_18:
	ld.global.nc.f32 	%f36, [%rd36+4];
	sub.ftz.f32 	%f37, %f36, %f11;
	fma.rn.ftz.f32 	%f13, %f1, %f37, %f11;
	sub.ftz.f32 	%f38, %f13, %f12;
	fma.rn.ftz.f32 	%f14, %f1, %f38, %f12;
	add.s32 	%r18, %r46, 1;
	setp.lt.s32 	%p21, %r18, %r4;
	@%p21 bra 	$L__BB0_20;

	neg.ftz.f32 	%f39, %f14;
	mov.f32 	%f40, 0f40000000;
	fma.rn.ftz.f32 	%f41, %f40, %f13, %f39;
	st.global.f32 	[%rd35+4], %f41;

$L__BB0_20:
	ld.global.nc.f32 	%f42, [%rd36+8];
	sub.ftz.f32 	%f43, %f42, %f13;
	fma.rn.ftz.f32 	%f15, %f1, %f43, %f13;
	sub.ftz.f32 	%f44, %f15, %f14;
	fma.rn.ftz.f32 	%f16, %f1, %f44, %f14;
	add.s32 	%r19, %r18, 1;
	setp.lt.s32 	%p22, %r19, %r4;
	@%p22 bra 	$L__BB0_22;

	neg.ftz.f32 	%f45, %f16;
	mov.f32 	%f46, 0f40000000;
	fma.rn.ftz.f32 	%f47, %f46, %f15, %f45;
	st.global.f32 	[%rd35+8], %f47;

$L__BB0_22:
	ld.global.nc.f32 	%f48, [%rd36+12];
	sub.ftz.f32 	%f49, %f48, %f15;
	fma.rn.ftz.f32 	%f57, %f1, %f49, %f15;
	sub.ftz.f32 	%f50, %f57, %f16;
	fma.rn.ftz.f32 	%f56, %f1, %f50, %f16;
	add.s32 	%r20, %r19, 1;
	setp.lt.s32 	%p23, %r20, %r4;
	@%p23 bra 	$L__BB0_24;

	neg.ftz.f32 	%f51, %f56;
	mov.f32 	%f52, 0f40000000;
	fma.rn.ftz.f32 	%f53, %f52, %f57, %f51;
	st.global.f32 	[%rd35+12], %f53;

$L__BB0_24:
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r46, %r20, 1;
	setp.lt.s32 	%p24, %r46, %r26;
	@%p24 bra 	$L__BB0_16;

$L__BB0_28:
	ret;

}

.visible .entry dema_many_series_one_param_time_major_f32(
	.param .u64 dema_many_series_one_param_time_major_f32_param_0,
	.param .u64 dema_many_series_one_param_time_major_f32_param_1,
	.param .u32 dema_many_series_one_param_time_major_f32_param_2,
	.param .u32 dema_many_series_one_param_time_major_f32_param_3,
	.param .u32 dema_many_series_one_param_time_major_f32_param_4,
	.param .u64 dema_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<44>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd42, [dema_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd41, [dema_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r35, [dema_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r36, [dema_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r37, [dema_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd43, [dema_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	setp.lt.s32 	%p1, %r37, 1;
	setp.lt.s32 	%p2, %r35, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_48;

	mov.u32 	%r38, %tid.x;
	and.b32  	%r39, %r38, 31;
	mov.u32 	%r40, %ntid.x;
	shr.u32 	%r41, %r40, 5;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 5;
	mad.lo.s32 	%r44, %r43, %r41, %r38;
	and.b32  	%r45, %r44, -32;
	or.b32  	%r1, %r45, %r39;
	setp.ge.s32 	%p4, %r1, %r36;
	@%p4 bra 	$L__BB1_48;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd44, %rd41;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	cvt.rn.f32.s32 	%f33, %r35;
	add.ftz.f32 	%f34, %f33, 0f3F800000;
	mov.f32 	%f35, 0f40000000;
	div.approx.ftz.f32 	%f1, %f35, %f34;
	ld.global.nc.u32 	%r2, [%rd46];
	add.s32 	%r46, %r35, %r2;
	add.s32 	%r3, %r46, -1;
	min.s32 	%r4, %r3, %r37;
	setp.lt.s32 	%p5, %r4, 1;
	@%p5 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd4, %r36;
	neg.s32 	%r48, %r2;
	mov.u32 	%r67, 0;
	sub.s32 	%r5, %r48, %r35;
	not.b32 	%r49, %r37;
	max.s32 	%r50, %r5, %r49;
	mov.u32 	%r51, -2;
	sub.s32 	%r52, %r51, %r50;
	and.b32  	%r68, %r4, 3;
	setp.lt.u32 	%p6, %r52, 3;
	@%p6 bra 	$L__BB1_6;

	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd59, %rd1, %rd47;
	add.s32 	%r56, %r50, %r68;
	neg.s32 	%r65, %r56;
	mov.u32 	%r67, 0;
	shl.b64 	%rd6, %rd4, 2;

$L__BB1_5:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd59], %r57;
	add.s64 	%rd48, %rd59, %rd6;
	st.global.u32 	[%rd48], %r57;
	add.s64 	%rd49, %rd48, %rd6;
	st.global.u32 	[%rd49], %r57;
	add.s64 	%rd50, %rd49, %rd6;
	add.s64 	%rd59, %rd50, %rd6;
	st.global.u32 	[%rd50], %r57;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p7, %r65, 1;
	@%p7 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p8, %r68, 0;
	@%p8 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd60, %r67;

$L__BB1_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd51, %rd60, %rd4;
	add.s64 	%rd52, %rd51, %rd3;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r58, 2143289344;
	st.global.u32 	[%rd54], %r58;
	add.s64 	%rd60, %rd60, 1;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p9, %r68, 0;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	setp.ge.s32 	%p10, %r2, %r37;
	@%p10 bra 	$L__BB1_48;

	shl.b64 	%rd61, %rd3, 2;
	add.s64 	%rd66, %rd1, %rd61;
	@%p1 bra 	$L__BB1_48;

	add.s64 	%rd62, %rd2, %rd61;
	cvt.s64.s32 	%rd14, %r36;
	and.b32  	%r76, %r37, 3;
	add.s32 	%r60, %r37, -1;
	setp.lt.u32 	%p12, %r60, 3;
	mov.u16 	%rs40, 0;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r73, 0;
	mov.f32 	%f83, %f84;
	@%p12 bra 	$L__BB1_39;

	add.s32 	%r71, %r2, -1;
	neg.s32 	%r70, %r2;
	mov.u32 	%r73, 0;
	shl.b64 	%rd16, %rd14, 4;
	mul.lo.s64 	%rd57, %rd14, 12;
	add.s64 	%rd17, %rd1, %rd57;
	shl.b64 	%rd58, %rd14, 3;
	add.s64 	%rd18, %rd1, %rd58;
	shl.b64 	%rd20, %rd14, 2;
	add.s64 	%rd19, %rd1, %rd20;
	sub.s32 	%r69, %r76, %r37;
	mov.u16 	%rs40, 0;
	mov.f32 	%f84, 0f00000000;

$L__BB1_13:
	add.s64 	%rd23, %rd1, %rd61;
	ld.global.nc.f32 	%f4, [%rd62];
	setp.eq.s32 	%p13, %r71, -1;
	and.b16  	%rs11, %rs40, 255;
	setp.eq.s16 	%p14, %rs11, 0;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_14;

$L__BB1_17:
	setp.lt.s32 	%p18, %r2, %r3;
	mov.u16 	%rs37, 1;
	mov.f32 	%f83, %f4;
	mov.f32 	%f84, %f4;
	@%p18 bra 	$L__BB1_19;

	add.ftz.f32 	%f45, %f4, %f4;
	sub.ftz.f32 	%f46, %f45, %f4;
	st.global.f32 	[%rd23], %f46;
	mov.f32 	%f83, %f4;
	mov.f32 	%f84, %f4;
	bra.uni 	$L__BB1_19;

$L__BB1_14:
	mov.u16 	%rs37, 0;
	@%p14 bra 	$L__BB1_19;

	sub.ftz.f32 	%f40, %f4, %f83;
	fma.rn.ftz.f32 	%f83, %f1, %f40, %f83;
	sub.ftz.f32 	%f41, %f83, %f84;
	fma.rn.ftz.f32 	%f84, %f1, %f41, %f84;
	setp.lt.s32 	%p17, %r73, %r3;
	mov.u16 	%rs37, %rs40;
	@%p17 bra 	$L__BB1_19;

	neg.ftz.f32 	%f42, %f84;
	mov.f32 	%f43, 0f40000000;
	fma.rn.ftz.f32 	%f44, %f43, %f83, %f42;
	st.global.f32 	[%rd23], %f44;
	mov.u16 	%rs37, %rs40;

$L__BB1_19:
	add.s64 	%rd25, %rd19, %rd61;
	add.s64 	%rd24, %rd62, %rd20;
	ld.global.nc.f32 	%f9, [%rd24];
	setp.eq.s32 	%p19, %r70, -1;
	and.b16  	%rs16, %rs37, 255;
	setp.eq.s16 	%p20, %rs16, 0;
	and.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_20;

$L__BB1_23:
	setp.lt.s32 	%p24, %r2, %r3;
	mov.u16 	%rs38, 1;
	mov.f32 	%f83, %f9;
	mov.f32 	%f84, %f9;
	@%p24 bra 	$L__BB1_25;

	add.ftz.f32 	%f52, %f9, %f9;
	sub.ftz.f32 	%f53, %f52, %f9;
	st.global.f32 	[%rd25], %f53;
	mov.f32 	%f83, %f9;
	mov.f32 	%f84, %f9;
	bra.uni 	$L__BB1_25;

$L__BB1_20:
	mov.u16 	%rs38, 0;
	@%p20 bra 	$L__BB1_25;

	sub.ftz.f32 	%f47, %f9, %f83;
	fma.rn.ftz.f32 	%f83, %f1, %f47, %f83;
	sub.ftz.f32 	%f48, %f83, %f84;
	fma.rn.ftz.f32 	%f84, %f1, %f48, %f84;
	add.s32 	%r62, %r73, 1;
	setp.lt.s32 	%p23, %r62, %r3;
	mov.u16 	%rs38, %rs37;
	@%p23 bra 	$L__BB1_25;

	neg.ftz.f32 	%f49, %f84;
	mov.f32 	%f50, 0f40000000;
	fma.rn.ftz.f32 	%f51, %f50, %f83, %f49;
	st.global.f32 	[%rd25], %f51;
	mov.u16 	%rs38, %rs37;

$L__BB1_25:
	add.s64 	%rd27, %rd18, %rd61;
	add.s64 	%rd26, %rd24, %rd20;
	ld.global.nc.f32 	%f14, [%rd26];
	setp.eq.s32 	%p25, %r71, 1;
	and.b16  	%rs21, %rs38, 255;
	setp.eq.s16 	%p26, %rs21, 0;
	and.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_26;

$L__BB1_29:
	setp.lt.s32 	%p30, %r2, %r3;
	mov.u16 	%rs39, 1;
	mov.f32 	%f83, %f14;
	mov.f32 	%f84, %f14;
	@%p30 bra 	$L__BB1_31;

	add.ftz.f32 	%f59, %f14, %f14;
	sub.ftz.f32 	%f60, %f59, %f14;
	st.global.f32 	[%rd27], %f60;
	mov.f32 	%f83, %f14;
	mov.f32 	%f84, %f14;
	bra.uni 	$L__BB1_31;

$L__BB1_26:
	mov.u16 	%rs39, 0;
	@%p26 bra 	$L__BB1_31;

	sub.ftz.f32 	%f54, %f14, %f83;
	fma.rn.ftz.f32 	%f83, %f1, %f54, %f83;
	sub.ftz.f32 	%f55, %f83, %f84;
	fma.rn.ftz.f32 	%f84, %f1, %f55, %f84;
	add.s32 	%r63, %r73, 2;
	setp.lt.s32 	%p29, %r63, %r3;
	mov.u16 	%rs39, %rs38;
	@%p29 bra 	$L__BB1_31;

	neg.ftz.f32 	%f56, %f84;
	mov.f32 	%f57, 0f40000000;
	fma.rn.ftz.f32 	%f58, %f57, %f83, %f56;
	st.global.f32 	[%rd27], %f58;
	mov.u16 	%rs39, %rs38;

$L__BB1_31:
	add.s64 	%rd29, %rd17, %rd61;
	add.s64 	%rd28, %rd26, %rd20;
	ld.global.nc.f32 	%f19, [%rd28];
	setp.eq.s32 	%p31, %r71, 2;
	and.b16  	%rs26, %rs39, 255;
	setp.eq.s16 	%p32, %rs26, 0;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_32;

$L__BB1_35:
	setp.lt.s32 	%p36, %r2, %r3;
	mov.u16 	%rs40, 1;
	mov.f32 	%f83, %f19;
	mov.f32 	%f84, %f19;
	@%p36 bra 	$L__BB1_37;

	add.ftz.f32 	%f66, %f19, %f19;
	sub.ftz.f32 	%f67, %f66, %f19;
	st.global.f32 	[%rd29], %f67;
	mov.f32 	%f83, %f19;
	mov.f32 	%f84, %f19;
	bra.uni 	$L__BB1_37;

$L__BB1_32:
	mov.u16 	%rs40, 0;
	@%p32 bra 	$L__BB1_37;

	sub.ftz.f32 	%f61, %f19, %f83;
	fma.rn.ftz.f32 	%f83, %f1, %f61, %f83;
	sub.ftz.f32 	%f62, %f83, %f84;
	fma.rn.ftz.f32 	%f84, %f1, %f62, %f84;
	add.s32 	%r64, %r73, 3;
	setp.lt.s32 	%p35, %r64, %r3;
	mov.u16 	%rs40, %rs39;
	@%p35 bra 	$L__BB1_37;

	neg.ftz.f32 	%f63, %f84;
	mov.f32 	%f64, 0f40000000;
	fma.rn.ftz.f32 	%f65, %f64, %f83, %f63;
	st.global.f32 	[%rd29], %f65;
	mov.u16 	%rs40, %rs39;

$L__BB1_37:
	add.s64 	%rd62, %rd28, %rd20;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r71, %r71, -4;
	add.s32 	%r70, %r70, 4;
	add.s64 	%rd61, %rd61, %rd16;
	add.s32 	%r69, %r69, 4;
	setp.ne.s32 	%p37, %r69, 0;
	@%p37 bra 	$L__BB1_13;

	add.s64 	%rd66, %rd1, %rd61;
	add.s64 	%rd62, %rd2, %rd61;

$L__BB1_39:
	setp.eq.s32 	%p38, %r76, 0;
	@%p38 bra 	$L__BB1_48;

	sub.s32 	%r74, %r73, %r2;
	shl.b64 	%rd36, %rd14, 2;

$L__BB1_41:
	.pragma "nounroll";
	mov.u16 	%rs7, %rs40;
	ld.global.nc.f32 	%f28, [%rd62];
	setp.eq.s32 	%p39, %r74, 0;
	and.b16  	%rs31, %rs7, 255;
	setp.eq.s16 	%p40, %rs31, 0;
	and.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_42;

$L__BB1_45:
	setp.lt.s32 	%p44, %r2, %r3;
	mov.u16 	%rs40, 1;
	mov.f32 	%f83, %f28;
	mov.f32 	%f84, %f28;
	@%p44 bra 	$L__BB1_47;

	add.ftz.f32 	%f73, %f28, %f28;
	sub.ftz.f32 	%f74, %f73, %f28;
	st.global.f32 	[%rd66], %f74;
	mov.f32 	%f83, %f28;
	mov.f32 	%f84, %f28;
	bra.uni 	$L__BB1_47;

$L__BB1_42:
	mov.u16 	%rs40, 0;
	@%p40 bra 	$L__BB1_47;

	sub.ftz.f32 	%f68, %f28, %f83;
	fma.rn.ftz.f32 	%f83, %f1, %f68, %f83;
	sub.ftz.f32 	%f69, %f83, %f84;
	fma.rn.ftz.f32 	%f84, %f1, %f69, %f84;
	setp.lt.s32 	%p43, %r73, %r3;
	mov.u16 	%rs40, %rs7;
	@%p43 bra 	$L__BB1_47;

	neg.ftz.f32 	%f70, %f84;
	mov.f32 	%f71, 0f40000000;
	fma.rn.ftz.f32 	%f72, %f71, %f83, %f70;
	st.global.f32 	[%rd66], %f72;
	mov.u16 	%rs40, %rs7;

$L__BB1_47:
	add.s32 	%r73, %r73, 1;
	add.s32 	%r74, %r74, 1;
	add.s64 	%rd66, %rd66, %rd36;
	add.s64 	%rd62, %rd62, %rd36;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p45, %r76, 0;
	@%p45 bra 	$L__BB1_41;

$L__BB1_48:
	ret;

}
