.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem_uc[];

.visible .entry devstop_build_range_prefixes_f32(
	.param .u64 devstop_build_range_prefixes_f32_param_0,
	.param .u64 devstop_build_range_prefixes_f32_param_1,
	.param .u32 devstop_build_range_prefixes_f32_param_2,
	.param .u32 devstop_build_range_prefixes_f32_param_3,
	.param .u64 devstop_build_range_prefixes_f32_param_4,
	.param .u64 devstop_build_range_prefixes_f32_param_5,
	.param .u64 devstop_build_range_prefixes_f32_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd11, [devstop_build_range_prefixes_f32_param_0];
	ld.param.u64 	%rd12, [devstop_build_range_prefixes_f32_param_1];
	ld.param.u32 	%r16, [devstop_build_range_prefixes_f32_param_2];
	ld.param.u32 	%r17, [devstop_build_range_prefixes_f32_param_3];
	ld.param.u64 	%rd13, [devstop_build_range_prefixes_f32_param_4];
	ld.param.u64 	%rd14, [devstop_build_range_prefixes_f32_param_5];
	ld.param.u64 	%rd15, [devstop_build_range_prefixes_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	or.b32  	%r20, %r18, %r19;
	setp.ne.s32 	%p1, %r20, 0;
	setp.lt.s32 	%p2, %r16, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_27;

	setp.lt.s32 	%p4, %r17, 0;
	setp.ge.s32 	%p5, %r17, %r16;
	mov.f32 	%f245, 0f7FFFFFFF;
	or.pred  	%p6, %p4, %p5;
	mov.f32 	%f246, %f245;
	@%p6 bra 	$L__BB0_3;

	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.f32 	%f245, [%rd17];
	add.s64 	%rd18, %rd4, %rd16;
	ld.global.nc.f32 	%f246, [%rd18];

$L__BB0_3:
	mov.f32 	%f244, 0f00000000;
	st.global.v2.f32 	[%rd3], {%f244, %f244};
	st.global.v2.f32 	[%rd2], {%f244, %f244};
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd1], %r32;
	setp.lt.s32 	%p7, %r16, 1;
	@%p7 bra 	$L__BB0_27;

	and.b32  	%r1, %r16, 1;
	setp.eq.s32 	%p8, %r16, 1;
	mov.u32 	%r31, %r32;
	mov.f32 	%f243, %f244;
	mov.f32 	%f242, %f244;
	mov.f32 	%f241, %f244;
	@%p8 bra 	$L__BB0_19;

	sub.s32 	%r29, %r16, %r1;
	mov.f32 	%f244, 0f00000000;
	mov.u32 	%r32, 0;
	mov.u32 	%r31, %r32;
	mov.f32 	%f243, %f244;
	mov.f32 	%f242, %f244;
	mov.f32 	%f241, %f244;

$L__BB0_6:
	mul.wide.s32 	%rd19, %r32, 4;
	add.s64 	%rd6, %rd5, %rd19;
	add.s64 	%rd7, %rd4, %rd19;
	setp.le.s32 	%p9, %r32, %r17;
	mov.f32 	%f239, %f245;
	mov.f32 	%f240, %f246;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f239, [%rd6];
	ld.global.nc.f32 	%f240, [%rd7];
	abs.ftz.f32 	%f74, %f239;
	setp.gtu.ftz.f32 	%p10, %f74, 0f7F800000;
	@%p10 bra 	$L__BB0_12;

	abs.ftz.f32 	%f75, %f240;
	setp.gtu.ftz.f32 	%p11, %f75, 0f7F800000;
	@%p11 bra 	$L__BB0_12;

	abs.ftz.f32 	%f76, %f245;
	setp.gtu.ftz.f32 	%p12, %f76, 0f7F800000;
	@%p12 bra 	$L__BB0_12;

	abs.ftz.f32 	%f77, %f246;
	setp.gtu.ftz.f32 	%p13, %f77, 0f7F800000;
	@%p13 bra 	$L__BB0_12;

	setp.gt.ftz.f32 	%p14, %f239, %f245;
	selp.f32 	%f78, %f239, %f245, %p14;
	setp.lt.ftz.f32 	%p15, %f240, %f246;
	selp.f32 	%f79, %f240, %f246, %p15;
	sub.ftz.f32 	%f80, %f78, %f79;
	add.ftz.f32 	%f81, %f243, %f80;
	sub.ftz.f32 	%f82, %f81, %f243;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f243, %f83;
	sub.ftz.f32 	%f85, %f80, %f82;
	add.ftz.f32 	%f86, %f85, %f84;
	add.ftz.f32 	%f87, %f244, 0f00000000;
	mov.f32 	%f88, 0f00000000;
	sub.ftz.f32 	%f89, %f87, %f244;
	sub.ftz.f32 	%f90, %f87, %f89;
	sub.ftz.f32 	%f91, %f244, %f90;
	sub.ftz.f32 	%f92, %f88, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f87, %f81;
	sub.ftz.f32 	%f95, %f94, %f81;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f81, %f96;
	sub.ftz.f32 	%f98, %f87, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f93, %f86;
	add.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f243, %f94, %f101;
	sub.ftz.f32 	%f102, %f243, %f94;
	sub.ftz.f32 	%f244, %f101, %f102;
	mul.ftz.f32 	%f103, %f80, %f80;
	add.ftz.f32 	%f104, %f241, %f103;
	sub.ftz.f32 	%f105, %f104, %f241;
	sub.ftz.f32 	%f106, %f104, %f105;
	sub.ftz.f32 	%f107, %f241, %f106;
	sub.ftz.f32 	%f108, %f103, %f105;
	add.ftz.f32 	%f109, %f108, %f107;
	add.ftz.f32 	%f110, %f242, 0f00000000;
	sub.ftz.f32 	%f111, %f110, %f242;
	sub.ftz.f32 	%f112, %f110, %f111;
	sub.ftz.f32 	%f113, %f242, %f112;
	sub.ftz.f32 	%f114, %f88, %f111;
	add.ftz.f32 	%f115, %f114, %f113;
	add.ftz.f32 	%f116, %f110, %f104;
	sub.ftz.f32 	%f117, %f116, %f104;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f104, %f118;
	sub.ftz.f32 	%f120, %f110, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f115, %f109;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f241, %f116, %f123;
	sub.ftz.f32 	%f124, %f241, %f116;
	sub.ftz.f32 	%f242, %f123, %f124;
	add.s32 	%r31, %r31, 1;

$L__BB0_12:
	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd8, %rd3, %rd20;
	st.global.v2.f32 	[%rd8+8], {%f243, %f244};
	add.s64 	%rd9, %rd2, %rd20;
	st.global.v2.f32 	[%rd9+8], {%f241, %f242};
	add.s64 	%rd10, %rd1, %rd19;
	st.global.u32 	[%rd10+4], %r31;
	setp.lt.s32 	%p16, %r32, %r17;
	mov.f32 	%f245, %f239;
	mov.f32 	%f246, %f240;
	@%p16 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f246, [%rd7+4];
	ld.global.nc.f32 	%f245, [%rd6+4];
	abs.ftz.f32 	%f125, %f245;
	setp.gtu.ftz.f32 	%p17, %f125, 0f7F800000;
	@%p17 bra 	$L__BB0_18;

	abs.ftz.f32 	%f126, %f246;
	setp.gtu.ftz.f32 	%p18, %f126, 0f7F800000;
	@%p18 bra 	$L__BB0_18;

	abs.ftz.f32 	%f127, %f239;
	setp.gtu.ftz.f32 	%p19, %f127, 0f7F800000;
	@%p19 bra 	$L__BB0_18;

	abs.ftz.f32 	%f128, %f240;
	setp.gtu.ftz.f32 	%p20, %f128, 0f7F800000;
	@%p20 bra 	$L__BB0_18;

	setp.gt.ftz.f32 	%p21, %f245, %f239;
	selp.f32 	%f129, %f245, %f239, %p21;
	setp.lt.ftz.f32 	%p22, %f246, %f240;
	selp.f32 	%f130, %f246, %f240, %p22;
	sub.ftz.f32 	%f131, %f129, %f130;
	add.ftz.f32 	%f132, %f243, %f131;
	sub.ftz.f32 	%f133, %f132, %f243;
	sub.ftz.f32 	%f134, %f132, %f133;
	sub.ftz.f32 	%f135, %f243, %f134;
	sub.ftz.f32 	%f136, %f131, %f133;
	add.ftz.f32 	%f137, %f136, %f135;
	add.ftz.f32 	%f138, %f244, 0f00000000;
	mov.f32 	%f139, 0f00000000;
	sub.ftz.f32 	%f140, %f138, %f244;
	sub.ftz.f32 	%f141, %f138, %f140;
	sub.ftz.f32 	%f142, %f244, %f141;
	sub.ftz.f32 	%f143, %f139, %f140;
	add.ftz.f32 	%f144, %f143, %f142;
	add.ftz.f32 	%f145, %f138, %f132;
	sub.ftz.f32 	%f146, %f145, %f132;
	sub.ftz.f32 	%f147, %f145, %f146;
	sub.ftz.f32 	%f148, %f132, %f147;
	sub.ftz.f32 	%f149, %f138, %f146;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f151, %f144, %f137;
	add.ftz.f32 	%f152, %f151, %f150;
	add.ftz.f32 	%f243, %f145, %f152;
	sub.ftz.f32 	%f153, %f243, %f145;
	sub.ftz.f32 	%f244, %f152, %f153;
	mul.ftz.f32 	%f154, %f131, %f131;
	add.ftz.f32 	%f155, %f241, %f154;
	sub.ftz.f32 	%f156, %f155, %f241;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f241, %f157;
	sub.ftz.f32 	%f159, %f154, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f242, 0f00000000;
	sub.ftz.f32 	%f162, %f161, %f242;
	sub.ftz.f32 	%f163, %f161, %f162;
	sub.ftz.f32 	%f164, %f242, %f163;
	sub.ftz.f32 	%f165, %f139, %f162;
	add.ftz.f32 	%f166, %f165, %f164;
	add.ftz.f32 	%f167, %f161, %f155;
	sub.ftz.f32 	%f168, %f167, %f155;
	sub.ftz.f32 	%f169, %f167, %f168;
	sub.ftz.f32 	%f170, %f155, %f169;
	sub.ftz.f32 	%f171, %f161, %f168;
	add.ftz.f32 	%f172, %f171, %f170;
	add.ftz.f32 	%f173, %f166, %f160;
	add.ftz.f32 	%f174, %f173, %f172;
	add.ftz.f32 	%f241, %f167, %f174;
	sub.ftz.f32 	%f175, %f241, %f167;
	sub.ftz.f32 	%f242, %f174, %f175;
	add.s32 	%r31, %r31, 1;

$L__BB0_18:
	add.s32 	%r32, %r32, 2;
	st.global.v2.f32 	[%rd8+16], {%f243, %f244};
	st.global.v2.f32 	[%rd9+16], {%f241, %f242};
	st.global.u32 	[%rd10+8], %r31;
	add.s32 	%r29, %r29, -2;
	setp.ne.s32 	%p23, %r29, 0;
	@%p23 bra 	$L__BB0_6;

$L__BB0_19:
	setp.eq.s32 	%p24, %r1, 0;
	@%p24 bra 	$L__BB0_27;

	setp.le.s32 	%p25, %r32, %r17;
	@%p25 bra 	$L__BB0_26;

	mul.wide.s32 	%rd22, %r32, 4;
	add.s64 	%rd23, %rd5, %rd22;
	add.s64 	%rd24, %rd4, %rd22;
	ld.global.nc.f32 	%f53, [%rd24];
	ld.global.nc.f32 	%f54, [%rd23];
	abs.ftz.f32 	%f176, %f54;
	setp.gtu.ftz.f32 	%p26, %f176, 0f7F800000;
	@%p26 bra 	$L__BB0_26;

	abs.ftz.f32 	%f177, %f53;
	setp.gtu.ftz.f32 	%p27, %f177, 0f7F800000;
	@%p27 bra 	$L__BB0_26;

	abs.ftz.f32 	%f178, %f245;
	setp.gtu.ftz.f32 	%p28, %f178, 0f7F800000;
	@%p28 bra 	$L__BB0_26;

	abs.ftz.f32 	%f179, %f246;
	setp.gtu.ftz.f32 	%p29, %f179, 0f7F800000;
	@%p29 bra 	$L__BB0_26;

	setp.gt.ftz.f32 	%p30, %f54, %f245;
	selp.f32 	%f180, %f54, %f245, %p30;
	setp.lt.ftz.f32 	%p31, %f53, %f246;
	selp.f32 	%f181, %f53, %f246, %p31;
	sub.ftz.f32 	%f182, %f180, %f181;
	add.ftz.f32 	%f183, %f243, %f182;
	sub.ftz.f32 	%f184, %f183, %f243;
	sub.ftz.f32 	%f185, %f183, %f184;
	sub.ftz.f32 	%f186, %f243, %f185;
	sub.ftz.f32 	%f187, %f182, %f184;
	add.ftz.f32 	%f188, %f187, %f186;
	add.ftz.f32 	%f189, %f244, 0f00000000;
	mov.f32 	%f190, 0f00000000;
	sub.ftz.f32 	%f191, %f189, %f244;
	sub.ftz.f32 	%f192, %f189, %f191;
	sub.ftz.f32 	%f193, %f244, %f192;
	sub.ftz.f32 	%f194, %f190, %f191;
	add.ftz.f32 	%f195, %f194, %f193;
	add.ftz.f32 	%f196, %f189, %f183;
	sub.ftz.f32 	%f197, %f196, %f183;
	sub.ftz.f32 	%f198, %f196, %f197;
	sub.ftz.f32 	%f199, %f183, %f198;
	sub.ftz.f32 	%f200, %f189, %f197;
	add.ftz.f32 	%f201, %f200, %f199;
	add.ftz.f32 	%f202, %f195, %f188;
	add.ftz.f32 	%f203, %f202, %f201;
	add.ftz.f32 	%f243, %f196, %f203;
	sub.ftz.f32 	%f204, %f243, %f196;
	sub.ftz.f32 	%f244, %f203, %f204;
	mul.ftz.f32 	%f205, %f182, %f182;
	add.ftz.f32 	%f206, %f241, %f205;
	sub.ftz.f32 	%f207, %f206, %f241;
	sub.ftz.f32 	%f208, %f206, %f207;
	sub.ftz.f32 	%f209, %f241, %f208;
	sub.ftz.f32 	%f210, %f205, %f207;
	add.ftz.f32 	%f211, %f210, %f209;
	add.ftz.f32 	%f212, %f242, 0f00000000;
	sub.ftz.f32 	%f213, %f212, %f242;
	sub.ftz.f32 	%f214, %f212, %f213;
	sub.ftz.f32 	%f215, %f242, %f214;
	sub.ftz.f32 	%f216, %f190, %f213;
	add.ftz.f32 	%f217, %f216, %f215;
	add.ftz.f32 	%f218, %f212, %f206;
	sub.ftz.f32 	%f219, %f218, %f206;
	sub.ftz.f32 	%f220, %f218, %f219;
	sub.ftz.f32 	%f221, %f206, %f220;
	sub.ftz.f32 	%f222, %f212, %f219;
	add.ftz.f32 	%f223, %f222, %f221;
	add.ftz.f32 	%f224, %f217, %f211;
	add.ftz.f32 	%f225, %f224, %f223;
	add.ftz.f32 	%f241, %f218, %f225;
	sub.ftz.f32 	%f226, %f241, %f218;
	sub.ftz.f32 	%f242, %f225, %f226;
	add.s32 	%r31, %r31, 1;

$L__BB0_26:
	add.s32 	%r26, %r32, 1;
	mul.wide.s32 	%rd25, %r26, 8;
	add.s64 	%rd26, %rd3, %rd25;
	st.global.v2.f32 	[%rd26], {%f243, %f244};
	add.s64 	%rd27, %rd2, %rd25;
	st.global.v2.f32 	[%rd27], {%f241, %f242};
	mul.wide.s32 	%rd28, %r26, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u32 	[%rd29], %r31;

$L__BB0_27:
	ret;

}

.visible .entry devstop_batch_grouped_f32(
	.param .u64 devstop_batch_grouped_f32_param_0,
	.param .u64 devstop_batch_grouped_f32_param_1,
	.param .u64 devstop_batch_grouped_f32_param_2,
	.param .u64 devstop_batch_grouped_f32_param_3,
	.param .u64 devstop_batch_grouped_f32_param_4,
	.param .u32 devstop_batch_grouped_f32_param_5,
	.param .u32 devstop_batch_grouped_f32_param_6,
	.param .u32 devstop_batch_grouped_f32_param_7,
	.param .u64 devstop_batch_grouped_f32_param_8,
	.param .u32 devstop_batch_grouped_f32_param_9,
	.param .u32 devstop_batch_grouped_f32_param_10,
	.param .u32 devstop_batch_grouped_f32_param_11,
	.param .u64 devstop_batch_grouped_f32_param_12
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd10, [devstop_batch_grouped_f32_param_0];
	ld.param.u64 	%rd11, [devstop_batch_grouped_f32_param_1];
	ld.param.u64 	%rd12, [devstop_batch_grouped_f32_param_2];
	ld.param.u64 	%rd13, [devstop_batch_grouped_f32_param_3];
	ld.param.u64 	%rd14, [devstop_batch_grouped_f32_param_4];
	ld.param.u32 	%r55, [devstop_batch_grouped_f32_param_5];
	ld.param.u32 	%r56, [devstop_batch_grouped_f32_param_6];
	ld.param.u32 	%r57, [devstop_batch_grouped_f32_param_7];
	ld.param.u64 	%rd15, [devstop_batch_grouped_f32_param_8];
	ld.param.u32 	%r60, [devstop_batch_grouped_f32_param_9];
	ld.param.u32 	%r58, [devstop_batch_grouped_f32_param_10];
	ld.param.u32 	%r59, [devstop_batch_grouped_f32_param_11];
	ld.param.u64 	%rd16, [devstop_batch_grouped_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r60;
	setp.lt.s32 	%p3, %r57, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_38;

	shl.b32 	%r61, %r57, 1;
	add.s32 	%r2, %r61, %r56;
	add.s32 	%r3, %r2, -1;
	add.s32 	%r62, %r1, %r59;
	mul.lo.s32 	%r4, %r62, %r55;
	min.s32 	%r5, %r3, %r55;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p5, %r6, %r5;
	@%p5 bra 	$L__BB1_4;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r149, %r6;

$L__BB1_3:
	add.s32 	%r63, %r149, %r4;
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd18], %r64;
	add.s32 	%r149, %r149, %r7;
	setp.lt.s32 	%p6, %r149, %r5;
	@%p6 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r2, %r55;
	setp.ne.s32 	%p8, %r6, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_38;

	@%p3 bra 	$L__BB1_12;

	add.s32 	%r66, %r57, -1;
	and.b32  	%r155, %r57, 3;
	setp.lt.u32 	%p11, %r66, 3;
	mov.u32 	%r152, 0;
	@%p11 bra 	$L__BB1_9;

	sub.s32 	%r151, %r57, %r155;
	mov.u32 	%r67, 0;
	mov.u32 	%r152, %r67;

$L__BB1_8:
	shl.b32 	%r68, %r152, 2;
	mov.u32 	%r69, smem;
	add.s32 	%r70, %r69, %r68;
	mov.u32 	%r72, 2147483647;
	st.shared.u32 	[%r70], %r72;
	shl.b32 	%r73, %r57, 2;
	add.s32 	%r74, %r70, %r73;
	st.shared.u32 	[%r74], %r67;
	st.shared.u32 	[%r70+4], %r72;
	st.shared.u32 	[%r74+4], %r67;
	st.shared.u32 	[%r70+8], %r72;
	st.shared.u32 	[%r74+8], %r67;
	st.shared.u32 	[%r70+12], %r72;
	st.shared.u32 	[%r74+12], %r67;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p12, %r151, 0;
	@%p12 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p13, %r155, 0;
	@%p13 bra 	$L__BB1_12;

	shl.b32 	%r75, %r57, 2;
	shl.b32 	%r76, %r152, 2;
	add.s32 	%r77, %r75, %r76;
	mov.u32 	%r78, smem;
	add.s32 	%r154, %r78, %r77;
	add.s32 	%r153, %r78, %r76;

$L__BB1_11:
	.pragma "nounroll";
	mov.u32 	%r79, 0;
	mov.u32 	%r80, 2147483647;
	st.shared.u32 	[%r153], %r80;
	st.shared.u32 	[%r154], %r79;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p14, %r155, 0;
	@%p14 bra 	$L__BB1_11;

$L__BB1_12:
	cvta.to.global.u64 	%rd19, %rd15;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	add.s32 	%r156, %r57, %r56;
	setp.ge.s32 	%p15, %r156, %r55;
	@%p15 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd14;
	setp.eq.s32 	%p16, %r58, 0;
	mov.u32 	%r163, 0;
	selp.f32 	%f2, 0f7F800000, 0fFF800000, %p16;
	neg.s32 	%r26, %r57;
	not.b32 	%r27, %r57;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd11;
	rem.s32 	%r157, %r156, %r57;
	mov.u32 	%r169, %r163;

$L__BB1_14:
	add.s32 	%r83, %r156, 1;
	sub.s32 	%r33, %r83, %r57;
	max.s32 	%r84, %r33, 0;
	mul.wide.s32 	%rd22, %r156, 4;
	add.s64 	%rd23, %rd4, %rd22;
	cvt.s64.s32 	%rd8, %r84;
	mul.wide.s32 	%rd24, %r84, 4;
	add.s64 	%rd25, %rd4, %rd24;
	ld.global.nc.u32 	%r85, [%rd25];
	ld.global.nc.u32 	%r86, [%rd23+4];
	sub.s32 	%r34, %r86, %r85;
	setp.lt.s32 	%p17, %r34, 1;
	mov.f32 	%f169, 0f7FFFFFFF;
	@%p17 bra 	$L__BB1_18;

	add.s32 	%r144, %r156, 1;
	cvt.s64.s32 	%rd39, %r144;
	shl.b64 	%rd26, %rd39, 3;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.v2.f32 	{%f12, %f13}, [%rd27];
	shl.b64 	%rd28, %rd8, 3;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.v2.f32 	{%f16, %f17}, [%rd29];
	neg.ftz.f32 	%f20, %f16;
	sub.ftz.f32 	%f21, %f12, %f16;
	sub.ftz.f32 	%f22, %f21, %f12;
	sub.ftz.f32 	%f23, %f21, %f22;
	sub.ftz.f32 	%f24, %f12, %f23;
	sub.ftz.f32 	%f25, %f20, %f22;
	add.ftz.f32 	%f26, %f25, %f24;
	neg.ftz.f32 	%f27, %f17;
	sub.ftz.f32 	%f28, %f13, %f17;
	sub.ftz.f32 	%f29, %f28, %f13;
	sub.ftz.f32 	%f30, %f28, %f29;
	sub.ftz.f32 	%f31, %f13, %f30;
	sub.ftz.f32 	%f32, %f27, %f29;
	add.ftz.f32 	%f33, %f32, %f31;
	add.ftz.f32 	%f34, %f21, %f28;
	sub.ftz.f32 	%f35, %f34, %f21;
	sub.ftz.f32 	%f36, %f34, %f35;
	sub.ftz.f32 	%f37, %f21, %f36;
	sub.ftz.f32 	%f38, %f28, %f35;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f40, %f26, %f33;
	add.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f34, %f41;
	sub.ftz.f32 	%f43, %f42, %f34;
	sub.ftz.f32 	%f44, %f41, %f43;
	add.s64 	%rd30, %rd2, %rd26;
	ld.global.nc.v2.f32 	{%f45, %f46}, [%rd30];
	add.s64 	%rd31, %rd2, %rd28;
	ld.global.nc.v2.f32 	{%f49, %f50}, [%rd31];
	neg.ftz.f32 	%f53, %f49;
	sub.ftz.f32 	%f54, %f45, %f49;
	sub.ftz.f32 	%f55, %f54, %f45;
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f45, %f56;
	sub.ftz.f32 	%f58, %f53, %f55;
	add.ftz.f32 	%f59, %f58, %f57;
	neg.ftz.f32 	%f60, %f50;
	sub.ftz.f32 	%f61, %f46, %f50;
	sub.ftz.f32 	%f62, %f61, %f46;
	sub.ftz.f32 	%f63, %f61, %f62;
	sub.ftz.f32 	%f64, %f46, %f63;
	sub.ftz.f32 	%f65, %f60, %f62;
	add.ftz.f32 	%f66, %f65, %f64;
	add.ftz.f32 	%f67, %f54, %f61;
	sub.ftz.f32 	%f68, %f67, %f54;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f54, %f69;
	sub.ftz.f32 	%f71, %f61, %f68;
	add.ftz.f32 	%f72, %f71, %f70;
	add.ftz.f32 	%f73, %f59, %f66;
	add.ftz.f32 	%f74, %f73, %f72;
	add.ftz.f32 	%f75, %f67, %f74;
	sub.ftz.f32 	%f76, %f75, %f67;
	sub.ftz.f32 	%f77, %f74, %f76;
	cvt.rn.f32.s32 	%f78, %r34;
	rcp.approx.ftz.f32 	%f79, %f78;
	mul.ftz.f32 	%f80, %f79, %f42;
	neg.ftz.f32 	%f81, %f80;
	fma.rn.ftz.f32 	%f82, %f42, %f79, %f81;
	mul.ftz.f32 	%f83, %f79, %f44;
	add.ftz.f32 	%f84, %f80, %f83;
	sub.ftz.f32 	%f85, %f84, %f80;
	sub.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f87, %f80, %f86;
	sub.ftz.f32 	%f88, %f83, %f85;
	add.ftz.f32 	%f89, %f88, %f87;
	add.ftz.f32 	%f90, %f82, %f89;
	add.ftz.f32 	%f91, %f84, %f90;
	sub.ftz.f32 	%f92, %f91, %f84;
	sub.ftz.f32 	%f93, %f90, %f92;
	mul.ftz.f32 	%f94, %f79, %f75;
	neg.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f96, %f75, %f79, %f95;
	mul.ftz.f32 	%f97, %f79, %f77;
	add.ftz.f32 	%f98, %f94, %f97;
	sub.ftz.f32 	%f99, %f98, %f94;
	sub.ftz.f32 	%f100, %f98, %f99;
	sub.ftz.f32 	%f101, %f94, %f100;
	sub.ftz.f32 	%f102, %f97, %f99;
	add.ftz.f32 	%f103, %f102, %f101;
	add.ftz.f32 	%f104, %f96, %f103;
	add.ftz.f32 	%f105, %f98, %f104;
	sub.ftz.f32 	%f106, %f105, %f98;
	sub.ftz.f32 	%f107, %f104, %f106;
	mul.ftz.f32 	%f108, %f91, %f91;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f91, %f91, %f109;
	mov.f32 	%f111, 0f00000000;
	fma.rn.ftz.f32 	%f112, %f91, %f93, %f111;
	fma.rn.ftz.f32 	%f113, %f93, %f91, %f111;
	add.ftz.f32 	%f114, %f112, %f113;
	add.ftz.f32 	%f115, %f114, %f108;
	sub.ftz.f32 	%f116, %f115, %f108;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f108, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f121, %f110, %f120;
	fma.rn.ftz.f32 	%f122, %f93, %f93, %f111;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f124, %f115, %f123;
	sub.ftz.f32 	%f125, %f124, %f115;
	sub.ftz.f32 	%f126, %f123, %f125;
	neg.ftz.f32 	%f127, %f124;
	sub.ftz.f32 	%f128, %f105, %f124;
	sub.ftz.f32 	%f129, %f128, %f105;
	sub.ftz.f32 	%f130, %f128, %f129;
	sub.ftz.f32 	%f131, %f105, %f130;
	sub.ftz.f32 	%f132, %f127, %f129;
	add.ftz.f32 	%f133, %f132, %f131;
	neg.ftz.f32 	%f134, %f126;
	sub.ftz.f32 	%f135, %f107, %f126;
	sub.ftz.f32 	%f136, %f135, %f107;
	sub.ftz.f32 	%f137, %f135, %f136;
	sub.ftz.f32 	%f138, %f107, %f137;
	sub.ftz.f32 	%f139, %f134, %f136;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f141, %f128, %f135;
	sub.ftz.f32 	%f142, %f141, %f128;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f128, %f143;
	sub.ftz.f32 	%f145, %f135, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	add.ftz.f32 	%f147, %f133, %f140;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f141, %f148;
	sub.ftz.f32 	%f150, %f149, %f141;
	sub.ftz.f32 	%f151, %f148, %f150;
	add.ftz.f32 	%f3, %f91, %f93;
	add.ftz.f32 	%f152, %f149, %f151;
	setp.lt.ftz.f32 	%p19, %f152, 0f00000000;
	selp.f32 	%f153, 0f00000000, %f152, %p19;
	sqrt.approx.ftz.f32 	%f4, %f153;
	cvt.s64.s32 	%rd9, %r156;
	@%p16 bra 	$L__BB1_17;

	shl.b64 	%rd32, %rd9, 2;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.f32 	%f154, [%rd33];
	abs.ftz.f32 	%f155, %f154;
	setp.le.ftz.f32 	%p20, %f155, 0f7F800000;
	mul.ftz.f32 	%f156, %f1, %f4;
	sub.ftz.f32 	%f157, %f154, %f3;
	sub.ftz.f32 	%f158, %f157, %f156;
	selp.f32 	%f169, %f158, 0f7FFFFFFF, %p20;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	shl.b64 	%rd34, %rd9, 2;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.nc.f32 	%f159, [%rd35];
	abs.ftz.f32 	%f160, %f159;
	setp.le.ftz.f32 	%p21, %f160, 0f7F800000;
	add.ftz.f32 	%f161, %f159, %f3;
	fma.rn.ftz.f32 	%f162, %f1, %f4, %f161;
	selp.f32 	%f169, %f162, 0f7FFFFFFF, %p21;

$L__BB1_18:
	abs.ftz.f32 	%f163, %f169;
	setp.le.ftz.f32 	%p22, %f163, 0f7F800000;
	selp.f32 	%f8, %f169, %f2, %p22;
	shl.b32 	%r87, %r157, 2;
	mov.u32 	%r88, smem;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f8;
	setp.lt.s32 	%p23, %r163, 1;
	@%p23 bra 	$L__BB1_21;

$L__BB1_19:
	add.s32 	%r148, %r156, 1;
	sub.s32 	%r147, %r148, %r57;
	add.s32 	%r90, %r169, %r57;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r93, %r88, %r91;
	ld.shared.u32 	%r94, [%r93];
	setp.ge.s32 	%p24, %r94, %r147;
	@%p24 bra 	$L__BB1_21;

	add.s32 	%r95, %r169, 1;
	setp.eq.s32 	%p25, %r95, %r57;
	selp.b32 	%r169, 0, %r95, %p25;
	add.s32 	%r38, %r163, -1;
	setp.gt.s32 	%p26, %r163, 1;
	mov.u32 	%r163, %r38;
	@%p26 bra 	$L__BB1_19;

$L__BB1_21:
	@%p16 bra 	$L__BB1_26;

	setp.lt.s32 	%p28, %r163, 1;
	mov.u32 	%r166, %r163;
	@%p28 bra 	$L__BB1_30;

	mov.u32 	%r166, %r163;

$L__BB1_24:
	add.s32 	%r96, %r166, %r169;
	setp.gt.s32 	%p29, %r96, %r57;
	selp.b32 	%r97, %r27, -1, %p29;
	add.s32 	%r98, %r96, %r57;
	add.s32 	%r99, %r98, %r97;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r102, %r88, %r100;
	ld.shared.u32 	%r103, [%r102];
	rem.s32 	%r104, %r103, %r57;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r106, %r88, %r105;
	ld.shared.f32 	%f164, [%r106];
	abs.ftz.f32 	%f165, %f164;
	setp.le.ftz.f32 	%p30, %f165, 0f7F800000;
	setp.gtu.ftz.f32 	%p31, %f164, %f8;
	and.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_30;

	add.s32 	%r42, %r166, -1;
	setp.gt.s32 	%p33, %r166, 1;
	mov.u32 	%r166, %r42;
	@%p33 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_30;

$L__BB1_26:
	setp.lt.s32 	%p34, %r163, 1;
	mov.u32 	%r166, %r163;
	@%p34 bra 	$L__BB1_30;

	mov.u32 	%r166, %r163;

$L__BB1_28:
	add.s32 	%r107, %r166, %r169;
	setp.gt.s32 	%p35, %r107, %r57;
	selp.b32 	%r108, %r27, -1, %p35;
	add.s32 	%r109, %r107, %r57;
	add.s32 	%r110, %r109, %r108;
	shl.b32 	%r111, %r110, 2;
	add.s32 	%r113, %r88, %r111;
	ld.shared.u32 	%r114, [%r113];
	rem.s32 	%r115, %r114, %r57;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r117, %r88, %r116;
	ld.shared.f32 	%f166, [%r117];
	abs.ftz.f32 	%f167, %f166;
	setp.le.ftz.f32 	%p36, %f167, 0f7F800000;
	setp.ltu.ftz.f32 	%p37, %f166, %f8;
	and.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB1_30;

	add.s32 	%r44, %r166, -1;
	setp.gt.s32 	%p39, %r166, 1;
	mov.u32 	%r166, %r44;
	@%p39 bra 	$L__BB1_28;

$L__BB1_30:
	add.s32 	%r118, %r166, %r169;
	setp.lt.s32 	%p41, %r118, %r57;
	selp.b32 	%r119, 0, %r26, %p41;
	add.s32 	%r120, %r118, %r57;
	add.s32 	%r121, %r120, %r119;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r124, %r88, %r122;
	st.shared.u32 	[%r124], %r156;
	add.s32 	%r163, %r166, 1;
	setp.lt.s32 	%p42, %r166, 0;
	mov.pred 	%p40, 0;
	mov.pred 	%p52, %p40;
	@%p42 bra 	$L__BB1_33;

$L__BB1_31:
	add.s32 	%r146, %r156, 1;
	sub.s32 	%r145, %r146, %r57;
	add.s32 	%r125, %r169, %r57;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r128, %r88, %r126;
	ld.shared.u32 	%r129, [%r128];
	setp.ge.s32 	%p44, %r129, %r145;
	mov.pred 	%p52, -1;
	@%p44 bra 	$L__BB1_33;

	add.s32 	%r130, %r169, 1;
	setp.eq.s32 	%p46, %r130, %r57;
	selp.b32 	%r169, 0, %r130, %p46;
	add.s32 	%r50, %r163, -1;
	setp.gt.s32 	%p47, %r163, 1;
	mov.u32 	%r163, %r50;
	mov.pred 	%p52, %p40;
	@%p47 bra 	$L__BB1_31;

$L__BB1_33:
	setp.lt.s32 	%p48, %r156, %r3;
	@%p48 bra 	$L__BB1_37;

	mov.f32 	%f170, 0f7FFFFFFF;
	not.pred 	%p49, %p52;
	@%p49 bra 	$L__BB1_36;

	add.s32 	%r131, %r169, %r57;
	shl.b32 	%r132, %r131, 2;
	add.s32 	%r134, %r88, %r132;
	ld.shared.u32 	%r135, [%r134];
	rem.s32 	%r136, %r135, %r57;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r138, %r88, %r137;
	ld.shared.f32 	%f170, [%r138];

$L__BB1_36:
	add.s32 	%r139, %r156, %r4;
	mul.wide.s32 	%rd36, %r139, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f170;

$L__BB1_37:
	add.s32 	%r156, %r156, 1;
	cvt.s64.s32 	%rd38, %r156;
	ld.param.u32 	%r142, [devstop_batch_grouped_f32_param_5];
	cvt.u32.u64 	%r140, %rd38;
	add.s32 	%r141, %r157, 1;
	setp.eq.s32 	%p50, %r141, %r57;
	selp.b32 	%r157, 0, %r141, %p50;
	setp.lt.s32 	%p51, %r140, %r142;
	@%p51 bra 	$L__BB1_14;

$L__BB1_38:
	ret;

}

.visible .entry devstop_many_series_one_param_f32(
	.param .u64 devstop_many_series_one_param_f32_param_0,
	.param .u64 devstop_many_series_one_param_f32_param_1,
	.param .u64 devstop_many_series_one_param_f32_param_2,
	.param .u32 devstop_many_series_one_param_f32_param_3,
	.param .u32 devstop_many_series_one_param_f32_param_4,
	.param .u32 devstop_many_series_one_param_f32_param_5,
	.param .f32 devstop_many_series_one_param_f32_param_6,
	.param .u32 devstop_many_series_one_param_f32_param_7,
	.param .u64 devstop_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<97>;
	.reg .f32 	%f<357>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd17, [devstop_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd18, [devstop_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd16, [devstop_many_series_one_param_f32_param_2];
	ld.param.u32 	%r100, [devstop_many_series_one_param_f32_param_3];
	ld.param.u32 	%r101, [devstop_many_series_one_param_f32_param_4];
	ld.param.u32 	%r102, [devstop_many_series_one_param_f32_param_5];
	ld.param.f32 	%f133, [devstop_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd19, [devstop_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r100;
	setp.lt.s32 	%p2, %r102, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_82;

	cvta.to.global.u64 	%rd20, %rd16;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r2, [%rd22];
	add.s32 	%r3, %r2, %r102;
	add.s32 	%r4, %r102, -1;
	add.s32 	%r5, %r4, %r3;
	min.s32 	%r6, %r5, %r101;
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p4, %r7, %r6;
	@%p4 bra 	$L__BB2_4;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r230, %r7;

$L__BB2_3:
	mad.lo.s32 	%r104, %r230, %r100, %r1;
	mul.wide.s32 	%rd23, %r104, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd24], %r105;
	add.s32 	%r230, %r230, %r8;
	setp.lt.s32 	%p5, %r230, %r6;
	@%p5 bra 	$L__BB2_3;

$L__BB2_4:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r3, %r101;
	setp.ne.s32 	%p7, %r7, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_82;

	shl.b32 	%r11, %r102, 1;
	@%p2 bra 	$L__BB2_12;

	and.b32  	%r235, %r102, 3;
	setp.lt.u32 	%p10, %r4, 3;
	mov.u32 	%r233, 0;
	@%p10 bra 	$L__BB2_9;

	sub.s32 	%r232, %r102, %r235;
	mov.u32 	%r107, 0;
	mov.u32 	%r233, %r107;

$L__BB2_8:
	shl.b32 	%r108, %r233, 2;
	mov.u32 	%r109, smem_uc;
	add.s32 	%r110, %r109, %r108;
	mov.u32 	%r112, 2147483647;
	st.shared.u32 	[%r110], %r112;
	shl.b32 	%r113, %r102, 2;
	add.s32 	%r114, %r110, %r113;
	st.shared.u32 	[%r114], %r112;
	add.s32 	%r115, %r114, %r113;
	st.shared.u32 	[%r115], %r107;
	st.shared.u32 	[%r110+4], %r112;
	st.shared.u32 	[%r114+4], %r112;
	st.shared.u32 	[%r115+4], %r107;
	st.shared.u32 	[%r110+8], %r112;
	st.shared.u32 	[%r114+8], %r112;
	st.shared.u32 	[%r115+8], %r107;
	st.shared.u32 	[%r110+12], %r112;
	st.shared.u32 	[%r114+12], %r112;
	st.shared.u32 	[%r115+12], %r107;
	add.s32 	%r233, %r233, 4;
	add.s32 	%r232, %r232, -4;
	setp.ne.s32 	%p11, %r232, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p12, %r235, 0;
	@%p12 bra 	$L__BB2_12;

	shl.b32 	%r116, %r233, 2;
	shl.b32 	%r19, %r102, 2;
	mov.u32 	%r117, smem_uc;
	add.s32 	%r234, %r117, %r116;

$L__BB2_11:
	.pragma "nounroll";
	mov.u32 	%r118, 0;
	mov.u32 	%r119, 2147483647;
	st.shared.u32 	[%r234], %r119;
	add.s32 	%r120, %r234, %r19;
	st.shared.u32 	[%r120], %r119;
	add.s32 	%r121, %r120, %r19;
	st.shared.u32 	[%r121], %r118;
	add.s32 	%r234, %r234, 4;
	add.s32 	%r235, %r235, -1;
	setp.ne.s32 	%p13, %r235, 0;
	@%p13 bra 	$L__BB2_11;

$L__BB2_12:
	mad.lo.s32 	%r124, %r2, %r100, %r1;
	mul.wide.s32 	%rd25, %r124, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f315, [%rd26];
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.f32 	%f316, [%rd27];
	min.s32 	%r25, %r3, %r101;
	add.s32 	%r248, %r2, 1;
	setp.ge.s32 	%p14, %r248, %r25;
	mov.u32 	%r257, 0;
	mov.f32 	%f292, 0f00000000;
	mov.f32 	%f293, %f292;
	mov.f32 	%f294, %f292;
	mov.f32 	%f295, %f292;
	mov.u32 	%r242, %r257;
	@%p14 bra 	$L__BB2_51;

	mov.u32 	%r129, -2;
	sub.s32 	%r130, %r129, %r2;
	not.b32 	%r131, %r25;
	sub.s32 	%r27, %r130, %r131;
	mov.u32 	%r132, -3;
	sub.s32 	%r133, %r132, %r2;
	sub.s32 	%r134, %r133, %r131;
	and.b32  	%r255, %r27, 3;
	setp.lt.u32 	%p15, %r134, 3;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r242, 0;
	mov.u32 	%r257, %r242;
	mov.u32 	%r251, %r242;
	mov.f32 	%f294, %f295;
	mov.f32 	%f293, %f295;
	mov.f32 	%f292, %f295;
	@%p15 bra 	$L__BB2_41;

	sub.s32 	%r241, %r27, %r255;
	add.s32 	%r139, %r2, 1;
	mad.lo.s32 	%r30, %r100, %r139, %r1;
	shl.b32 	%r31, %r100, 2;
	mul.wide.s32 	%rd4, %r100, 4;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r236, 0;
	mov.u32 	%r242, %r236;
	mov.u32 	%r257, %r236;
	mov.u32 	%r251, %r236;

$L__BB2_15:
	mad.lo.s32 	%r140, %r31, %r236, %r30;
	mul.wide.s32 	%rd5, %r140, 4;
	add.s64 	%rd28, %rd3, %rd5;
	add.s64 	%rd29, %rd2, %rd5;
	ld.global.nc.f32 	%f9, [%rd29];
	ld.global.nc.f32 	%f10, [%rd28];
	abs.ftz.f32 	%f11, %f10;
	setp.gtu.ftz.f32 	%p16, %f11, 0f7F800000;
	mov.f32 	%f291, 0f7FFFFFFF;
	@%p16 bra 	$L__BB2_20;

	mov.f32 	%f291, 0f7FFFFFFF;
	abs.ftz.f32 	%f149, %f9;
	setp.gtu.ftz.f32 	%p17, %f149, 0f7F800000;
	@%p17 bra 	$L__BB2_20;

	mov.f32 	%f291, 0f7FFFFFFF;
	abs.ftz.f32 	%f151, %f315;
	setp.gtu.ftz.f32 	%p18, %f151, 0f7F800000;
	@%p18 bra 	$L__BB2_20;

	mov.f32 	%f291, 0f7FFFFFFF;
	abs.ftz.f32 	%f153, %f316;
	setp.gtu.ftz.f32 	%p19, %f153, 0f7F800000;
	@%p19 bra 	$L__BB2_20;

	setp.gt.ftz.f32 	%p20, %f10, %f315;
	selp.f32 	%f154, %f10, %f315, %p20;
	setp.lt.ftz.f32 	%p21, %f9, %f316;
	selp.f32 	%f155, %f9, %f316, %p21;
	sub.ftz.f32 	%f291, %f154, %f155;

$L__BB2_20:
	shl.b32 	%r141, %r251, 2;
	mov.u32 	%r142, smem_uc;
	add.s32 	%r143, %r142, %r141;
	st.shared.f32 	[%r143], %f291;
	abs.ftz.f32 	%f156, %f291;
	setp.gtu.ftz.f32 	%p22, %f156, 0f7F800000;
	@%p22 bra 	$L__BB2_22;

	sub.ftz.f32 	%f157, %f291, %f295;
	add.ftz.f32 	%f14, %f294, %f157;
	sub.ftz.f32 	%f158, %f14, %f294;
	sub.ftz.f32 	%f295, %f158, %f157;
	mov.f32 	%f159, 0f00000000;
	fma.rn.ftz.f32 	%f160, %f291, %f291, %f159;
	sub.ftz.f32 	%f161, %f160, %f293;
	add.ftz.f32 	%f16, %f292, %f161;
	sub.ftz.f32 	%f162, %f16, %f292;
	sub.ftz.f32 	%f293, %f162, %f161;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f16;
	mov.f32 	%f294, %f14;

$L__BB2_22:
	mad.lo.s32 	%r223, %r31, %r236, %r30;
	mul.wide.s32 	%rd45, %r223, 4;
	add.s64 	%rd6, %rd4, %rd45;
	add.s64 	%rd30, %rd3, %rd6;
	add.s64 	%rd31, %rd2, %rd6;
	ld.global.nc.f32 	%f22, [%rd31];
	ld.global.nc.f32 	%f23, [%rd30];
	abs.ftz.f32 	%f24, %f23;
	setp.gtu.ftz.f32 	%p23, %f24, 0f7F800000;
	mov.f32 	%f296, 0f7FFFFFFF;
	@%p23 bra 	$L__BB2_26;

	mov.f32 	%f296, 0f7FFFFFFF;
	abs.ftz.f32 	%f273, %f10;
	setp.gtu.ftz.f32 	%p94, %f273, 0f7F800000;
	abs.ftz.f32 	%f165, %f22;
	setp.gtu.ftz.f32 	%p25, %f165, 0f7F800000;
	or.pred  	%p26, %p25, %p94;
	@%p26 bra 	$L__BB2_26;

	mov.f32 	%f296, 0f7FFFFFFF;
	abs.ftz.f32 	%f167, %f9;
	setp.gtu.ftz.f32 	%p27, %f167, 0f7F800000;
	@%p27 bra 	$L__BB2_26;

	setp.gt.ftz.f32 	%p28, %f23, %f10;
	selp.f32 	%f168, %f23, %f10, %p28;
	setp.lt.ftz.f32 	%p29, %f22, %f9;
	selp.f32 	%f169, %f22, %f9, %p29;
	sub.ftz.f32 	%f296, %f168, %f169;

$L__BB2_26:
	mov.u32 	%r219, smem_uc;
	add.s32 	%r144, %r251, 1;
	rem.s32 	%r40, %r144, %r102;
	shl.b32 	%r145, %r40, 2;
	add.s32 	%r147, %r219, %r145;
	st.shared.f32 	[%r147], %f296;
	abs.ftz.f32 	%f170, %f296;
	setp.gtu.ftz.f32 	%p30, %f170, 0f7F800000;
	@%p30 bra 	$L__BB2_28;

	sub.ftz.f32 	%f171, %f296, %f295;
	add.ftz.f32 	%f27, %f294, %f171;
	sub.ftz.f32 	%f172, %f27, %f294;
	sub.ftz.f32 	%f295, %f172, %f171;
	mov.f32 	%f173, 0f00000000;
	fma.rn.ftz.f32 	%f174, %f296, %f296, %f173;
	sub.ftz.f32 	%f175, %f174, %f293;
	add.ftz.f32 	%f29, %f292, %f175;
	sub.ftz.f32 	%f176, %f29, %f292;
	sub.ftz.f32 	%f293, %f176, %f175;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f29;
	mov.f32 	%f294, %f27;

$L__BB2_28:
	mad.lo.s32 	%r220, %r31, %r236, %r30;
	mul.wide.s32 	%rd44, %r220, 4;
	add.s64 	%rd43, %rd4, %rd44;
	add.s64 	%rd7, %rd4, %rd43;
	add.s64 	%rd32, %rd3, %rd7;
	add.s64 	%rd33, %rd2, %rd7;
	ld.global.nc.f32 	%f35, [%rd33];
	ld.global.nc.f32 	%f36, [%rd32];
	abs.ftz.f32 	%f37, %f36;
	setp.gtu.ftz.f32 	%p31, %f37, 0f7F800000;
	mov.f32 	%f301, 0f7FFFFFFF;
	@%p31 bra 	$L__BB2_32;

	mov.f32 	%f301, 0f7FFFFFFF;
	abs.ftz.f32 	%f276, %f23;
	setp.gtu.ftz.f32 	%p95, %f276, 0f7F800000;
	abs.ftz.f32 	%f179, %f35;
	setp.gtu.ftz.f32 	%p33, %f179, 0f7F800000;
	or.pred  	%p34, %p33, %p95;
	@%p34 bra 	$L__BB2_32;

	mov.f32 	%f301, 0f7FFFFFFF;
	abs.ftz.f32 	%f181, %f22;
	setp.gtu.ftz.f32 	%p35, %f181, 0f7F800000;
	@%p35 bra 	$L__BB2_32;

	setp.gt.ftz.f32 	%p36, %f36, %f23;
	selp.f32 	%f182, %f36, %f23, %p36;
	setp.lt.ftz.f32 	%p37, %f35, %f22;
	selp.f32 	%f183, %f35, %f22, %p37;
	sub.ftz.f32 	%f301, %f182, %f183;

$L__BB2_32:
	mov.u32 	%r221, smem_uc;
	add.s32 	%r148, %r40, 1;
	rem.s32 	%r43, %r148, %r102;
	shl.b32 	%r149, %r43, 2;
	add.s32 	%r151, %r221, %r149;
	st.shared.f32 	[%r151], %f301;
	abs.ftz.f32 	%f184, %f301;
	setp.gtu.ftz.f32 	%p38, %f184, 0f7F800000;
	@%p38 bra 	$L__BB2_34;

	sub.ftz.f32 	%f185, %f301, %f295;
	add.ftz.f32 	%f40, %f294, %f185;
	sub.ftz.f32 	%f186, %f40, %f294;
	sub.ftz.f32 	%f295, %f186, %f185;
	mov.f32 	%f187, 0f00000000;
	fma.rn.ftz.f32 	%f188, %f301, %f301, %f187;
	sub.ftz.f32 	%f189, %f188, %f293;
	add.ftz.f32 	%f42, %f292, %f189;
	sub.ftz.f32 	%f190, %f42, %f292;
	sub.ftz.f32 	%f293, %f190, %f189;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f42;
	mov.f32 	%f294, %f40;

$L__BB2_34:
	mad.lo.s32 	%r229, %r31, %r236, %r30;
	mul.wide.s32 	%rd48, %r229, 4;
	add.s64 	%rd47, %rd4, %rd48;
	add.s64 	%rd46, %rd4, %rd47;
	add.s64 	%rd34, %rd4, %rd46;
	add.s64 	%rd35, %rd3, %rd34;
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.nc.f32 	%f316, [%rd36];
	ld.global.nc.f32 	%f315, [%rd35];
	abs.ftz.f32 	%f192, %f315;
	setp.gtu.ftz.f32 	%p39, %f192, 0f7F800000;
	mov.f32 	%f306, 0f7FFFFFFF;
	@%p39 bra 	$L__BB2_38;

	mov.f32 	%f306, 0f7FFFFFFF;
	abs.ftz.f32 	%f279, %f36;
	setp.gtu.ftz.f32 	%p96, %f279, 0f7F800000;
	abs.ftz.f32 	%f194, %f316;
	setp.gtu.ftz.f32 	%p41, %f194, 0f7F800000;
	or.pred  	%p42, %p41, %p96;
	@%p42 bra 	$L__BB2_38;

	mov.f32 	%f306, 0f7FFFFFFF;
	abs.ftz.f32 	%f196, %f35;
	setp.gtu.ftz.f32 	%p43, %f196, 0f7F800000;
	@%p43 bra 	$L__BB2_38;

	setp.gt.ftz.f32 	%p44, %f315, %f36;
	selp.f32 	%f197, %f315, %f36, %p44;
	setp.lt.ftz.f32 	%p45, %f316, %f35;
	selp.f32 	%f198, %f316, %f35, %p45;
	sub.ftz.f32 	%f306, %f197, %f198;

$L__BB2_38:
	mov.u32 	%r222, smem_uc;
	add.s32 	%r152, %r43, 1;
	rem.s32 	%r153, %r152, %r102;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r156, %r222, %r154;
	st.shared.f32 	[%r156], %f306;
	add.s32 	%r157, %r153, 1;
	rem.s32 	%r251, %r157, %r102;
	add.s32 	%r257, %r257, 4;
	abs.ftz.f32 	%f199, %f306;
	setp.gtu.ftz.f32 	%p46, %f199, 0f7F800000;
	@%p46 bra 	$L__BB2_40;

	sub.ftz.f32 	%f200, %f306, %f295;
	add.ftz.f32 	%f52, %f294, %f200;
	sub.ftz.f32 	%f201, %f52, %f294;
	sub.ftz.f32 	%f295, %f201, %f200;
	mov.f32 	%f202, 0f00000000;
	fma.rn.ftz.f32 	%f203, %f306, %f306, %f202;
	sub.ftz.f32 	%f204, %f203, %f293;
	add.ftz.f32 	%f54, %f292, %f204;
	sub.ftz.f32 	%f205, %f54, %f292;
	sub.ftz.f32 	%f293, %f205, %f204;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f54;
	mov.f32 	%f294, %f52;

$L__BB2_40:
	add.s32 	%r248, %r248, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p47, %r241, 0;
	add.s32 	%r236, %r236, 1;
	@%p47 bra 	$L__BB2_15;

$L__BB2_41:
	setp.eq.s32 	%p48, %r255, 0;
	@%p48 bra 	$L__BB2_51;

	mad.lo.s32 	%r158, %r248, %r100, %r1;
	mul.wide.s32 	%rd37, %r158, 4;
	add.s64 	%rd50, %rd2, %rd37;
	mul.wide.s32 	%rd9, %r100, 4;
	add.s64 	%rd49, %rd3, %rd37;
	mov.f32 	%f323, %f316;
	mov.f32 	%f324, %f315;

$L__BB2_43:
	.pragma "nounroll";
	ld.global.nc.f32 	%f316, [%rd50];
	ld.global.nc.f32 	%f315, [%rd49];
	abs.ftz.f32 	%f207, %f315;
	setp.gtu.ftz.f32 	%p49, %f207, 0f7F800000;
	mov.f32 	%f329, 0f7FFFFFFF;
	@%p49 bra 	$L__BB2_48;

	abs.ftz.f32 	%f209, %f316;
	setp.gtu.ftz.f32 	%p50, %f209, 0f7F800000;
	@%p50 bra 	$L__BB2_48;

	abs.ftz.f32 	%f211, %f324;
	setp.gtu.ftz.f32 	%p51, %f211, 0f7F800000;
	@%p51 bra 	$L__BB2_48;

	abs.ftz.f32 	%f213, %f323;
	setp.gtu.ftz.f32 	%p52, %f213, 0f7F800000;
	@%p52 bra 	$L__BB2_48;

	setp.gt.ftz.f32 	%p53, %f315, %f324;
	selp.f32 	%f214, %f315, %f324, %p53;
	setp.lt.ftz.f32 	%p54, %f316, %f323;
	selp.f32 	%f215, %f316, %f323, %p54;
	sub.ftz.f32 	%f329, %f214, %f215;

$L__BB2_48:
	shl.b32 	%r159, %r251, 2;
	mov.u32 	%r160, smem_uc;
	add.s32 	%r161, %r160, %r159;
	st.shared.f32 	[%r161], %f329;
	add.s32 	%r257, %r257, 1;
	abs.ftz.f32 	%f216, %f329;
	setp.gtu.ftz.f32 	%p55, %f216, 0f7F800000;
	@%p55 bra 	$L__BB2_50;

	sub.ftz.f32 	%f217, %f329, %f295;
	add.ftz.f32 	%f82, %f294, %f217;
	sub.ftz.f32 	%f218, %f82, %f294;
	sub.ftz.f32 	%f295, %f218, %f217;
	mov.f32 	%f219, 0f00000000;
	fma.rn.ftz.f32 	%f220, %f329, %f329, %f219;
	sub.ftz.f32 	%f221, %f220, %f293;
	add.ftz.f32 	%f84, %f292, %f221;
	sub.ftz.f32 	%f222, %f84, %f292;
	sub.ftz.f32 	%f293, %f222, %f221;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f84;
	mov.f32 	%f294, %f82;

$L__BB2_50:
	add.s64 	%rd50, %rd50, %rd9;
	add.s64 	%rd49, %rd49, %rd9;
	add.s32 	%r255, %r255, -1;
	setp.ne.s32 	%p56, %r255, 0;
	add.s32 	%r162, %r251, 1;
	rem.s32 	%r251, %r162, %r102;
	mov.f32 	%f323, %f316;
	mov.f32 	%f324, %f315;
	@%p56 bra 	$L__BB2_43;

$L__BB2_51:
	add.s32 	%r260, %r2, %r102;
	mov.u32 	%r273, 0;
	ld.param.u32 	%r225, [devstop_many_series_one_param_f32_param_7];
	add.s32 	%r259, %r102, -1;
	setp.eq.s32 	%p57, %r225, 0;
	selp.f32 	%f96, 0f7F800000, 0fFF800000, %p57;
	neg.s32 	%r70, %r102;
	not.b32 	%r71, %r102;
	mov.u32 	%r269, %r273;

$L__BB2_52:
	rem.s32 	%r78, %r259, %r102;
	mad.lo.s32 	%r165, %r260, %r100, %r1;
	cvt.s64.s32 	%rd15, %r165;
	mul.wide.s32 	%rd38, %r165, 4;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f103, [%rd40];
	ld.global.nc.f32 	%f104, [%rd39];
	abs.ftz.f32 	%f105, %f104;
	setp.gtu.ftz.f32 	%p58, %f105, 0f7F800000;
	mov.f32 	%f346, 0f7FFFFFFF;
	@%p58 bra 	$L__BB2_57;

	abs.ftz.f32 	%f225, %f103;
	setp.gtu.ftz.f32 	%p59, %f225, 0f7F800000;
	@%p59 bra 	$L__BB2_57;

	abs.ftz.f32 	%f227, %f315;
	setp.gtu.ftz.f32 	%p60, %f227, 0f7F800000;
	@%p60 bra 	$L__BB2_57;

	abs.ftz.f32 	%f229, %f316;
	setp.gtu.ftz.f32 	%p61, %f229, 0f7F800000;
	@%p61 bra 	$L__BB2_57;

	setp.gt.ftz.f32 	%p62, %f104, %f315;
	selp.f32 	%f230, %f104, %f315, %p62;
	setp.lt.ftz.f32 	%p63, %f103, %f316;
	selp.f32 	%f231, %f103, %f316, %p63;
	sub.ftz.f32 	%f346, %f230, %f231;

$L__BB2_57:
	shl.b32 	%r166, %r78, 2;
	mov.u32 	%r167, smem_uc;
	add.s32 	%r79, %r167, %r166;
	setp.lt.s32 	%p64, %r257, %r102;
	@%p64 bra 	$L__BB2_60;

	ld.shared.f32 	%f108, [%r79];
	abs.ftz.f32 	%f232, %f108;
	setp.gtu.ftz.f32 	%p65, %f232, 0f7F800000;
	@%p65 bra 	$L__BB2_60;

	neg.ftz.f32 	%f233, %f108;
	sub.ftz.f32 	%f234, %f233, %f295;
	add.ftz.f32 	%f109, %f294, %f234;
	sub.ftz.f32 	%f235, %f109, %f294;
	sub.ftz.f32 	%f295, %f235, %f234;
	mov.f32 	%f236, 0f00000000;
	fma.rn.ftz.f32 	%f237, %f108, %f108, %f236;
	neg.ftz.f32 	%f238, %f237;
	sub.ftz.f32 	%f239, %f238, %f293;
	add.ftz.f32 	%f111, %f292, %f239;
	sub.ftz.f32 	%f240, %f111, %f292;
	sub.ftz.f32 	%f293, %f240, %f239;
	add.s32 	%r242, %r242, -1;
	mov.f32 	%f292, %f111;
	mov.f32 	%f294, %f109;

$L__BB2_60:
	st.shared.f32 	[%r79], %f346;
	abs.ftz.f32 	%f241, %f346;
	setp.gtu.ftz.f32 	%p66, %f241, 0f7F800000;
	@%p66 bra 	$L__BB2_62;

	sub.ftz.f32 	%f242, %f346, %f295;
	add.ftz.f32 	%f117, %f294, %f242;
	sub.ftz.f32 	%f243, %f117, %f294;
	sub.ftz.f32 	%f295, %f243, %f242;
	mov.f32 	%f244, 0f00000000;
	fma.rn.ftz.f32 	%f245, %f346, %f346, %f244;
	sub.ftz.f32 	%f246, %f245, %f293;
	add.ftz.f32 	%f119, %f292, %f246;
	sub.ftz.f32 	%f247, %f119, %f292;
	sub.ftz.f32 	%f293, %f247, %f246;
	add.s32 	%r242, %r242, 1;
	mov.f32 	%f292, %f119;
	mov.f32 	%f294, %f117;

$L__BB2_62:
	setp.lt.s32 	%p67, %r242, 1;
	mov.f32 	%f355, 0f7FFFFFFF;
	@%p67 bra 	$L__BB2_66;

	cvt.rn.f32.s32 	%f249, %r242;
	rcp.approx.ftz.f32 	%f250, %f249;
	mul.ftz.f32 	%f125, %f294, %f250;
	neg.ftz.f32 	%f251, %f125;
	mul.ftz.f32 	%f252, %f292, %f250;
	fma.rn.ftz.f32 	%f253, %f251, %f125, %f252;
	setp.lt.ftz.f32 	%p69, %f253, 0f00000000;
	selp.f32 	%f254, 0f00000000, %f253, %p69;
	sqrt.approx.ftz.f32 	%f126, %f254;
	@%p57 bra 	$L__BB2_65;

	setp.le.ftz.f32 	%p70, %f105, 0f7F800000;
	mul.ftz.f32 	%f255, %f126, %f133;
	sub.ftz.f32 	%f256, %f104, %f125;
	sub.ftz.f32 	%f257, %f256, %f255;
	selp.f32 	%f355, %f257, 0f7FFFFFFF, %p70;
	bra.uni 	$L__BB2_66;

$L__BB2_65:
	abs.ftz.f32 	%f258, %f103;
	setp.le.ftz.f32 	%p71, %f258, 0f7F800000;
	add.ftz.f32 	%f259, %f103, %f125;
	fma.rn.ftz.f32 	%f260, %f126, %f133, %f259;
	selp.f32 	%f355, %f260, 0f7FFFFFFF, %p71;

$L__BB2_66:
	abs.ftz.f32 	%f261, %f355;
	setp.le.ftz.f32 	%p72, %f261, 0f7F800000;
	selp.f32 	%f130, %f355, %f96, %p72;
	rem.s32 	%r168, %r260, %r102;
	add.s32 	%r169, %r168, %r102;
	shl.b32 	%r170, %r169, 2;
	add.s32 	%r172, %r167, %r170;
	st.shared.f32 	[%r172], %f130;
	add.s32 	%r84, %r260, 1;
	setp.lt.s32 	%p73, %r273, 1;
	@%p73 bra 	$L__BB2_70;

	sub.s32 	%r85, %r84, %r102;

$L__BB2_68:
	add.s32 	%r173, %r269, %r11;
	shl.b32 	%r174, %r173, 2;
	add.s32 	%r176, %r167, %r174;
	ld.shared.u32 	%r177, [%r176];
	setp.ge.s32 	%p74, %r177, %r85;
	@%p74 bra 	$L__BB2_70;

	add.s32 	%r178, %r269, 1;
	setp.eq.s32 	%p75, %r178, %r102;
	selp.b32 	%r269, 0, %r178, %p75;
	add.s32 	%r89, %r273, -1;
	setp.gt.s32 	%p76, %r273, 1;
	mov.u32 	%r273, %r89;
	@%p76 bra 	$L__BB2_68;

$L__BB2_70:
	@%p57 bra 	$L__BB2_74;

	setp.lt.s32 	%p78, %r273, 1;
	@%p78 bra 	$L__BB2_77;

$L__BB2_72:
	add.s32 	%r179, %r273, %r269;
	setp.gt.s32 	%p79, %r179, %r102;
	selp.b32 	%r180, %r71, -1, %p79;
	add.s32 	%r181, %r179, %r11;
	add.s32 	%r182, %r181, %r180;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r167, %r183;
	ld.shared.u32 	%r186, [%r185];
	rem.s32 	%r187, %r186, %r102;
	add.s32 	%r188, %r187, %r102;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r190, %r167, %r189;
	ld.shared.f32 	%f262, [%r190];
	abs.ftz.f32 	%f263, %f262;
	setp.le.ftz.f32 	%p80, %f263, 0f7F800000;
	setp.gtu.ftz.f32 	%p81, %f262, %f130;
	and.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB2_77;

	add.s32 	%r93, %r273, -1;
	setp.gt.s32 	%p83, %r273, 1;
	mov.u32 	%r273, %r93;
	@%p83 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_77;

$L__BB2_74:
	setp.lt.s32 	%p84, %r273, 1;
	@%p84 bra 	$L__BB2_77;

$L__BB2_75:
	add.s32 	%r191, %r273, %r269;
	setp.gt.s32 	%p85, %r191, %r102;
	selp.b32 	%r192, %r71, -1, %p85;
	add.s32 	%r193, %r191, %r11;
	add.s32 	%r194, %r193, %r192;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r197, %r167, %r195;
	ld.shared.u32 	%r198, [%r197];
	rem.s32 	%r199, %r198, %r102;
	add.s32 	%r200, %r199, %r102;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r202, %r167, %r201;
	ld.shared.f32 	%f264, [%r202];
	abs.ftz.f32 	%f265, %f264;
	setp.le.ftz.f32 	%p86, %f265, 0f7F800000;
	setp.ltu.ftz.f32 	%p87, %f264, %f130;
	and.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB2_77;

	add.s32 	%r95, %r273, -1;
	setp.gt.s32 	%p89, %r273, 1;
	mov.u32 	%r273, %r95;
	@%p89 bra 	$L__BB2_75;

$L__BB2_77:
	add.s32 	%r203, %r273, %r269;
	setp.lt.s32 	%p90, %r203, %r102;
	selp.b32 	%r204, 0, %r70, %p90;
	add.s32 	%r205, %r203, %r11;
	add.s32 	%r206, %r205, %r204;
	shl.b32 	%r207, %r206, 2;
	add.s32 	%r209, %r167, %r207;
	st.shared.u32 	[%r209], %r260;
	setp.lt.s32 	%p91, %r260, %r5;
	@%p91 bra 	$L__BB2_81;

	setp.lt.s32 	%p92, %r273, 0;
	mov.f32 	%f356, 0f7FFFFFFF;
	@%p92 bra 	$L__BB2_80;

	add.s32 	%r210, %r269, %r11;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r213, %r167, %r211;
	ld.shared.u32 	%r214, [%r213];
	rem.s32 	%r215, %r214, %r102;
	add.s32 	%r216, %r215, %r102;
	shl.b32 	%r217, %r216, 2;
	add.s32 	%r218, %r167, %r217;
	ld.shared.f32 	%f356, [%r218];

$L__BB2_80:
	shl.b64 	%rd41, %rd15, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f356;

$L__BB2_81:
	ld.param.u32 	%r228, [devstop_many_series_one_param_f32_param_4];
	setp.lt.s32 	%p93, %r84, %r228;
	add.s32 	%r273, %r273, 1;
	add.s32 	%r257, %r257, 1;
	add.s32 	%r259, %r78, 1;
	mov.u32 	%r260, %r84;
	mov.f32 	%f316, %f103;
	mov.f32 	%f315, %f104;
	@%p93 bra 	$L__BB2_52;

$L__BB2_82:
	ret;

}
