.version 9.0
.target sm_89
.address_size 64

.visible .entry di_build_up_dn_tr_f32(
	.param .u64 di_build_up_dn_tr_f32_param_0,
	.param .u64 di_build_up_dn_tr_f32_param_1,
	.param .u64 di_build_up_dn_tr_f32_param_2,
	.param .u32 di_build_up_dn_tr_f32_param_3,
	.param .u32 di_build_up_dn_tr_f32_param_4,
	.param .u64 di_build_up_dn_tr_f32_param_5,
	.param .u64 di_build_up_dn_tr_f32_param_6,
	.param .u64 di_build_up_dn_tr_f32_param_7
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd56, [di_build_up_dn_tr_f32_param_0];
	ld.param.u64 	%rd57, [di_build_up_dn_tr_f32_param_1];
	ld.param.u64 	%rd58, [di_build_up_dn_tr_f32_param_2];
	ld.param.u32 	%r23, [di_build_up_dn_tr_f32_param_3];
	ld.param.u32 	%r24, [di_build_up_dn_tr_f32_param_4];
	ld.param.u64 	%rd59, [di_build_up_dn_tr_f32_param_5];
	ld.param.u64 	%rd60, [di_build_up_dn_tr_f32_param_6];
	ld.param.u64 	%rd61, [di_build_up_dn_tr_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd61;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd59;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd57;
	cvta.to.global.u64 	%rd6, %rd56;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_36;

	add.s32 	%r29, %r23, -1;
	and.b32  	%r40, %r23, 3;
	setp.lt.u32 	%p4, %r29, 3;
	mov.u32 	%r39, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r38, %r23, %r40;
	mov.u32 	%r30, 0;
	mov.u64 	%rd70, %rd1;
	mov.u64 	%rd71, %rd2;
	mov.u64 	%rd72, %rd3;
	mov.u32 	%r39, %r30;

$L__BB0_3:
	st.global.u32 	[%rd72], %r30;
	st.global.u32 	[%rd71], %r30;
	st.global.u32 	[%rd70], %r30;
	st.global.u32 	[%rd72+4], %r30;
	st.global.u32 	[%rd71+4], %r30;
	st.global.u32 	[%rd70+4], %r30;
	st.global.u32 	[%rd72+8], %r30;
	st.global.u32 	[%rd71+8], %r30;
	st.global.u32 	[%rd70+8], %r30;
	st.global.u32 	[%rd72+12], %r30;
	st.global.u32 	[%rd71+12], %r30;
	st.global.u32 	[%rd70+12], %r30;
	add.s32 	%r39, %r39, 4;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p5, %r38, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_7;

	mul.wide.s32 	%rd62, %r39, 4;
	add.s64 	%rd75, %rd1, %rd62;
	add.s64 	%rd74, %rd2, %rd62;
	add.s64 	%rd73, %rd3, %rd62;

$L__BB0_6:
	.pragma "nounroll";
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd73], %r32;
	st.global.u32 	[%rd74], %r32;
	st.global.u32 	[%rd75], %r32;
	add.s64 	%rd75, %rd75, 4;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r24, 0;
	setp.ge.s32 	%p9, %r24, %r23;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd22, %r24;
	add.s32 	%r45, %r24, 1;
	setp.ge.s32 	%p11, %r45, %r23;
	@%p11 bra 	$L__BB0_36;

	shl.b64 	%rd63, %rd22, 2;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.f32 	%f69, [%rd64];
	add.s64 	%rd65, %rd6, %rd63;
	ld.global.nc.f32 	%f70, [%rd65];
	not.b32 	%r33, %r24;
	add.s32 	%r34, %r33, %r23;
	and.b32  	%r42, %r34, 3;
	setp.eq.s32 	%p12, %r42, 0;
	mov.u32 	%r44, %r24;
	@%p12 bra 	$L__BB0_17;

	add.s64 	%rd81, %rd4, %rd63;
	mul.wide.s32 	%rd67, %r45, 4;
	add.s64 	%rd80, %rd1, %rd67;
	add.s64 	%rd79, %rd2, %rd67;
	add.s64 	%rd78, %rd3, %rd67;
	add.s64 	%rd77, %rd5, %rd67;
	add.s64 	%rd76, %rd6, %rd67;
	mov.u32 	%r44, %r24;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd81];
	ld.global.nc.f32 	%f6, [%rd76];
	sub.ftz.f32 	%f7, %f6, %f70;
	ld.global.nc.f32 	%f8, [%rd77];
	sub.ftz.f32 	%f9, %f69, %f8;
	setp.leu.ftz.f32 	%p13, %f7, %f9;
	setp.leu.ftz.f32 	%p14, %f7, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_13;

	st.global.f32 	[%rd78], %f7;

$L__BB0_13:
	setp.leu.ftz.f32 	%p16, %f9, %f7;
	setp.leu.ftz.f32 	%p17, %f9, 0f00000000;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_15;

	st.global.f32 	[%rd79], %f9;

$L__BB0_15:
	sub.ftz.f32 	%f34, %f6, %f8;
	sub.ftz.f32 	%f35, %f6, %f5;
	abs.ftz.f32 	%f36, %f35;
	setp.gt.ftz.f32 	%p19, %f36, %f34;
	selp.f32 	%f37, %f36, %f34, %p19;
	sub.ftz.f32 	%f38, %f8, %f5;
	abs.ftz.f32 	%f39, %f38;
	setp.gt.ftz.f32 	%p20, %f39, %f37;
	selp.f32 	%f40, %f39, %f37, %p20;
	st.global.f32 	[%rd80], %f40;
	add.s32 	%r44, %r44, 1;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p21, %r42, 0;
	mov.f32 	%f69, %f8;
	mov.f32 	%f70, %f6;
	@%p21 bra 	$L__BB0_11;

	add.s32 	%r45, %r44, 1;
	mov.f32 	%f69, %f8;
	mov.f32 	%f70, %f6;

$L__BB0_17:
	add.s32 	%r35, %r23, -2;
	sub.s32 	%r36, %r35, %r24;
	setp.lt.u32 	%p22, %r36, 3;
	@%p22 bra 	$L__BB0_36;

	mul.wide.s32 	%rd82, %r45, 4;
	add.s64 	%rd83, %rd5, %rd82;
	add.s64 	%rd84, %rd6, %rd82;
	add.s64 	%rd85, %rd1, %rd82;

$L__BB0_19:
	mul.wide.s32 	%rd68, %r44, 4;
	add.s64 	%rd69, %rd4, %rd68;
	ld.global.nc.f32 	%f14, [%rd69];
	ld.global.nc.f32 	%f15, [%rd84];
	sub.ftz.f32 	%f16, %f15, %f70;
	ld.global.nc.f32 	%f17, [%rd83];
	sub.ftz.f32 	%f18, %f69, %f17;
	setp.leu.ftz.f32 	%p23, %f16, %f18;
	setp.leu.ftz.f32 	%p24, %f16, 0f00000000;
	add.s64 	%rd49, %rd3, %rd82;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_21;

	st.global.f32 	[%rd49], %f16;

$L__BB0_21:
	setp.leu.ftz.f32 	%p26, %f18, %f16;
	setp.leu.ftz.f32 	%p27, %f18, 0f00000000;
	add.s64 	%rd50, %rd2, %rd82;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_23;

	st.global.f32 	[%rd50], %f18;

$L__BB0_23:
	sub.ftz.f32 	%f41, %f15, %f14;
	abs.ftz.f32 	%f42, %f41;
	sub.ftz.f32 	%f43, %f15, %f17;
	setp.gt.ftz.f32 	%p29, %f42, %f43;
	selp.f32 	%f44, %f42, %f43, %p29;
	sub.ftz.f32 	%f45, %f17, %f14;
	abs.ftz.f32 	%f46, %f45;
	setp.gt.ftz.f32 	%p30, %f46, %f44;
	selp.f32 	%f47, %f46, %f44, %p30;
	st.global.f32 	[%rd85], %f47;
	add.s64 	%rd51, %rd4, %rd82;
	ld.global.nc.f32 	%f19, [%rd51];
	ld.global.nc.f32 	%f20, [%rd84+4];
	sub.ftz.f32 	%f21, %f20, %f15;
	ld.global.nc.f32 	%f22, [%rd83+4];
	sub.ftz.f32 	%f23, %f17, %f22;
	setp.leu.ftz.f32 	%p31, %f21, %f23;
	setp.leu.ftz.f32 	%p32, %f21, 0f00000000;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_25;

	st.global.f32 	[%rd49+4], %f21;

$L__BB0_25:
	setp.leu.ftz.f32 	%p34, %f23, %f21;
	setp.leu.ftz.f32 	%p35, %f23, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_27;

	st.global.f32 	[%rd50+4], %f23;

$L__BB0_27:
	sub.ftz.f32 	%f48, %f20, %f22;
	sub.ftz.f32 	%f49, %f20, %f19;
	abs.ftz.f32 	%f50, %f49;
	setp.gt.ftz.f32 	%p37, %f50, %f48;
	selp.f32 	%f51, %f50, %f48, %p37;
	sub.ftz.f32 	%f52, %f22, %f19;
	abs.ftz.f32 	%f53, %f52;
	setp.gt.ftz.f32 	%p38, %f53, %f51;
	selp.f32 	%f54, %f53, %f51, %p38;
	st.global.f32 	[%rd85+4], %f54;
	ld.global.nc.f32 	%f24, [%rd51+4];
	ld.global.nc.f32 	%f25, [%rd84+8];
	sub.ftz.f32 	%f26, %f25, %f20;
	ld.global.nc.f32 	%f27, [%rd83+8];
	sub.ftz.f32 	%f28, %f22, %f27;
	setp.leu.ftz.f32 	%p39, %f26, %f28;
	setp.leu.ftz.f32 	%p40, %f26, 0f00000000;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_29;

	st.global.f32 	[%rd49+8], %f26;

$L__BB0_29:
	setp.leu.ftz.f32 	%p42, %f28, %f26;
	setp.leu.ftz.f32 	%p43, %f28, 0f00000000;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_31;

	st.global.f32 	[%rd50+8], %f28;

$L__BB0_31:
	sub.ftz.f32 	%f55, %f25, %f27;
	sub.ftz.f32 	%f56, %f25, %f24;
	abs.ftz.f32 	%f57, %f56;
	setp.gt.ftz.f32 	%p45, %f57, %f55;
	selp.f32 	%f58, %f57, %f55, %p45;
	sub.ftz.f32 	%f59, %f27, %f24;
	abs.ftz.f32 	%f60, %f59;
	setp.gt.ftz.f32 	%p46, %f60, %f58;
	selp.f32 	%f61, %f60, %f58, %p46;
	st.global.f32 	[%rd85+8], %f61;
	ld.global.nc.f32 	%f29, [%rd51+8];
	ld.global.nc.f32 	%f70, [%rd84+12];
	sub.ftz.f32 	%f31, %f70, %f25;
	ld.global.nc.f32 	%f69, [%rd83+12];
	sub.ftz.f32 	%f33, %f27, %f69;
	setp.leu.ftz.f32 	%p47, %f31, %f33;
	setp.leu.ftz.f32 	%p48, %f31, 0f00000000;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB0_33;

	st.global.f32 	[%rd49+12], %f31;

$L__BB0_33:
	setp.leu.ftz.f32 	%p50, %f33, %f31;
	setp.leu.ftz.f32 	%p51, %f33, 0f00000000;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_35;

	st.global.f32 	[%rd50+12], %f33;

$L__BB0_35:
	add.s64 	%rd84, %rd84, 16;
	add.s64 	%rd83, %rd83, 16;
	sub.ftz.f32 	%f62, %f70, %f29;
	abs.ftz.f32 	%f63, %f62;
	sub.ftz.f32 	%f64, %f70, %f69;
	setp.gt.ftz.f32 	%p53, %f63, %f64;
	selp.f32 	%f65, %f63, %f64, %p53;
	sub.ftz.f32 	%f66, %f69, %f29;
	abs.ftz.f32 	%f67, %f66;
	setp.gt.ftz.f32 	%p54, %f67, %f65;
	selp.f32 	%f68, %f67, %f65, %p54;
	add.s64 	%rd54, %rd85, 16;
	st.global.f32 	[%rd85+12], %f68;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r21, %r45, 4;
	setp.lt.s32 	%p55, %r21, %r23;
	add.s32 	%r44, %r45, 3;
	mov.u32 	%r45, %r21;
	mov.u64 	%rd85, %rd54;
	@%p55 bra 	$L__BB0_19;

$L__BB0_36:
	ret;

}

.visible .entry di_batch_from_precomputed_f32(
	.param .u64 di_batch_from_precomputed_f32_param_0,
	.param .u64 di_batch_from_precomputed_f32_param_1,
	.param .u64 di_batch_from_precomputed_f32_param_2,
	.param .u64 di_batch_from_precomputed_f32_param_3,
	.param .u64 di_batch_from_precomputed_f32_param_4,
	.param .u32 di_batch_from_precomputed_f32_param_5,
	.param .u32 di_batch_from_precomputed_f32_param_6,
	.param .u32 di_batch_from_precomputed_f32_param_7,
	.param .u64 di_batch_from_precomputed_f32_param_8,
	.param .u64 di_batch_from_precomputed_f32_param_9
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<561>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<94>;

	.shared .align 4 .b8 _ZZN43_INTERNAL_f6a03fef_12_di_kernel_cu_3b481b1b16block_reduce_sumEfE9warp_sums[128];

	ld.param.u64 	%rd41, [di_batch_from_precomputed_f32_param_0];
	ld.param.u64 	%rd42, [di_batch_from_precomputed_f32_param_1];
	ld.param.u64 	%rd43, [di_batch_from_precomputed_f32_param_2];
	ld.param.u64 	%rd44, [di_batch_from_precomputed_f32_param_3];
	ld.param.u64 	%rd45, [di_batch_from_precomputed_f32_param_4];
	ld.param.u32 	%r78, [di_batch_from_precomputed_f32_param_5];
	ld.param.u32 	%r79, [di_batch_from_precomputed_f32_param_6];
	ld.param.u32 	%r80, [di_batch_from_precomputed_f32_param_7];
	ld.param.u64 	%rd46, [di_batch_from_precomputed_f32_param_8];
	ld.param.u64 	%rd47, [di_batch_from_precomputed_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd44;
	mov.u32 	%r1, %ntid.x;
	setp.eq.s32 	%p1, %r1, 1;
	mov.u32 	%r151, %ctaid.x;
	@%p1 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_1;

$L__BB1_64:
	setp.ge.s32 	%p55, %r151, %r80;
	@%p55 bra 	$L__BB1_106;

	mov.u32 	%r42, %nctaid.x;
	add.s32 	%r43, %r79, 1;
	add.s32 	%r44, %r78, -1;
	add.s32 	%r45, %r78, -2;
	and.b32  	%r46, %r78, 3;
	sub.s32 	%r47, %r78, %r46;
	mul.wide.s32 	%rd68, %r79, 4;
	add.s64 	%rd15, %rd3, %rd68;
	add.s64 	%rd16, %rd2, %rd68;
	add.s64 	%rd17, %rd1, %rd68;
	add.s32 	%r48, %r79, 2;
	add.s32 	%r49, %r79, 3;
	add.s32 	%r50, %r79, 4;
	add.s64 	%rd18, %rd3, 8;
	add.s64 	%rd19, %rd2, 8;
	add.s64 	%rd20, %rd1, 8;
	bra.uni 	$L__BB1_66;

$L__BB1_67:
	ld.param.u32 	%r146, [di_batch_from_precomputed_f32_param_6];
	cvt.rn.f32.s32 	%f312, %r52;
	rcp.approx.ftz.f32 	%f313, %f312;
	mov.f32 	%f314, 0f3F800000;
	sub.ftz.f32 	%f77, %f314, %f313;
	mul.lo.s32 	%r54, %r151, %r78;
	add.s32 	%r55, %r52, %r146;
	setp.gt.s32 	%p61, %r55, %r78;
	@%p61 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_68;

$L__BB1_97:
	setp.lt.s32 	%p85, %r78, 1;
	@%p85 bra 	$L__BB1_105;

	setp.lt.u32 	%p86, %r44, 3;
	mov.u32 	%r173, 0;
	@%p86 bra 	$L__BB1_101;

	mov.u32 	%r173, 0;
	mov.u32 	%r172, %r47;

$L__BB1_100:
	add.s32 	%r139, %r173, %r54;
	mul.wide.s32 	%rd84, %r139, 4;
	add.s64 	%rd85, %rd5, %rd84;
	mov.u32 	%r140, 2143289344;
	st.global.u32 	[%rd85], %r140;
	add.s64 	%rd86, %rd4, %rd84;
	st.global.u32 	[%rd86], %r140;
	st.global.u32 	[%rd85+4], %r140;
	st.global.u32 	[%rd86+4], %r140;
	st.global.u32 	[%rd85+8], %r140;
	st.global.u32 	[%rd86+8], %r140;
	st.global.u32 	[%rd85+12], %r140;
	st.global.u32 	[%rd86+12], %r140;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p87, %r172, 0;
	@%p87 bra 	$L__BB1_100;

$L__BB1_101:
	setp.eq.s32 	%p88, %r46, 0;
	@%p88 bra 	$L__BB1_105;

	setp.eq.s32 	%p89, %r46, 1;
	add.s32 	%r141, %r173, %r54;
	mul.wide.s32 	%rd87, %r141, 4;
	add.s64 	%rd39, %rd5, %rd87;
	mov.u32 	%r142, 2143289344;
	st.global.u32 	[%rd39], %r142;
	add.s64 	%rd40, %rd4, %rd87;
	st.global.u32 	[%rd40], %r142;
	@%p89 bra 	$L__BB1_105;

	setp.eq.s32 	%p90, %r46, 2;
	st.global.u32 	[%rd39+4], %r142;
	st.global.u32 	[%rd40+4], %r142;
	@%p90 bra 	$L__BB1_105;

	mov.u32 	%r144, 2143289344;
	st.global.u32 	[%rd39+8], %r144;
	st.global.u32 	[%rd40+8], %r144;
	bra.uni 	$L__BB1_105;

$L__BB1_68:
	setp.lt.s32 	%p62, %r53, 1;
	@%p62 bra 	$L__BB1_76;

	add.s32 	%r123, %r53, -1;
	and.b32  	%r56, %r53, 3;
	setp.lt.u32 	%p63, %r123, 3;
	mov.u32 	%r166, 0;
	@%p63 bra 	$L__BB1_72;

	sub.s32 	%r165, %r53, %r56;
	mov.u32 	%r166, 0;

$L__BB1_71:
	add.s32 	%r125, %r166, %r54;
	mul.wide.s32 	%rd72, %r125, 4;
	add.s64 	%rd73, %rd5, %rd72;
	mov.u32 	%r126, 2143289344;
	st.global.u32 	[%rd73], %r126;
	add.s64 	%rd74, %rd4, %rd72;
	st.global.u32 	[%rd74], %r126;
	st.global.u32 	[%rd73+4], %r126;
	st.global.u32 	[%rd74+4], %r126;
	st.global.u32 	[%rd73+8], %r126;
	st.global.u32 	[%rd74+8], %r126;
	st.global.u32 	[%rd73+12], %r126;
	st.global.u32 	[%rd74+12], %r126;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p64, %r165, 0;
	@%p64 bra 	$L__BB1_71;

$L__BB1_72:
	setp.eq.s32 	%p65, %r56, 0;
	@%p65 bra 	$L__BB1_76;

	add.s32 	%r127, %r166, %r54;
	mul.wide.s32 	%rd75, %r127, 4;
	add.s64 	%rd21, %rd5, %rd75;
	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd21], %r128;
	add.s64 	%rd22, %rd4, %rd75;
	st.global.u32 	[%rd22], %r128;
	setp.eq.s32 	%p66, %r56, 1;
	@%p66 bra 	$L__BB1_76;

	st.global.u32 	[%rd21+4], %r128;
	st.global.u32 	[%rd22+4], %r128;
	setp.eq.s32 	%p67, %r56, 2;
	@%p67 bra 	$L__BB1_76;

	mov.u32 	%r130, 2143289344;
	st.global.u32 	[%rd21+8], %r130;
	st.global.u32 	[%rd22+8], %r130;

$L__BB1_76:
	setp.ge.s32 	%p68, %r43, %r55;
	mov.f32 	%f545, 0f00000000;
	mov.f32 	%f542, %f545;
	mov.f32 	%f543, %f545;
	mov.f32 	%f544, %f545;
	@%p68 bra 	$L__BB1_84;

	add.s32 	%r131, %r52, -1;
	and.b32  	%r63, %r131, 3;
	setp.eq.s32 	%p69, %r63, 0;
	mov.f32 	%f544, 0f00000000;
	mov.u32 	%r167, %r43;
	mov.f32 	%f543, %f544;
	mov.f32 	%f542, %f544;
	@%p69 bra 	$L__BB1_81;

	ld.global.nc.f32 	%f322, [%rd15+4];
	add.ftz.f32 	%f542, %f322, 0f00000000;
	ld.global.nc.f32 	%f323, [%rd16+4];
	add.ftz.f32 	%f543, %f323, 0f00000000;
	ld.global.nc.f32 	%f324, [%rd17+4];
	add.ftz.f32 	%f544, %f324, 0f00000000;
	setp.eq.s32 	%p70, %r63, 1;
	mov.u32 	%r167, %r48;
	@%p70 bra 	$L__BB1_81;

	ld.global.nc.f32 	%f325, [%rd15+8];
	add.ftz.f32 	%f542, %f542, %f325;
	ld.global.nc.f32 	%f326, [%rd16+8];
	add.ftz.f32 	%f543, %f543, %f326;
	ld.global.nc.f32 	%f327, [%rd17+8];
	add.ftz.f32 	%f544, %f544, %f327;
	setp.eq.s32 	%p71, %r63, 2;
	mov.u32 	%r167, %r49;
	@%p71 bra 	$L__BB1_81;

	ld.global.nc.f32 	%f328, [%rd15+12];
	add.ftz.f32 	%f542, %f542, %f328;
	ld.global.nc.f32 	%f329, [%rd16+12];
	add.ftz.f32 	%f543, %f543, %f329;
	ld.global.nc.f32 	%f330, [%rd17+12];
	add.ftz.f32 	%f544, %f544, %f330;
	mov.u32 	%r167, %r50;

$L__BB1_81:
	add.s32 	%r132, %r52, -2;
	setp.lt.u32 	%p72, %r132, 3;
	@%p72 bra 	$L__BB1_84;

	mul.wide.s32 	%rd76, %r167, 4;
	add.s64 	%rd93, %rd18, %rd76;
	add.s64 	%rd92, %rd19, %rd76;
	add.s64 	%rd91, %rd20, %rd76;

$L__BB1_83:
	ld.global.nc.f32 	%f331, [%rd93+-8];
	add.ftz.f32 	%f332, %f542, %f331;
	ld.global.nc.f32 	%f333, [%rd92+-8];
	add.ftz.f32 	%f334, %f543, %f333;
	ld.global.nc.f32 	%f335, [%rd91+-8];
	add.ftz.f32 	%f336, %f544, %f335;
	ld.global.nc.f32 	%f337, [%rd93+-4];
	add.ftz.f32 	%f338, %f332, %f337;
	ld.global.nc.f32 	%f339, [%rd92+-4];
	add.ftz.f32 	%f340, %f334, %f339;
	ld.global.nc.f32 	%f341, [%rd91+-4];
	add.ftz.f32 	%f342, %f336, %f341;
	ld.global.nc.f32 	%f343, [%rd93];
	add.ftz.f32 	%f344, %f338, %f343;
	ld.global.nc.f32 	%f345, [%rd92];
	add.ftz.f32 	%f346, %f340, %f345;
	ld.global.nc.f32 	%f347, [%rd91];
	add.ftz.f32 	%f348, %f342, %f347;
	ld.global.nc.f32 	%f349, [%rd93+4];
	add.ftz.f32 	%f542, %f344, %f349;
	ld.global.nc.f32 	%f350, [%rd92+4];
	add.ftz.f32 	%f543, %f346, %f350;
	ld.global.nc.f32 	%f351, [%rd91+4];
	add.ftz.f32 	%f544, %f348, %f351;
	add.s64 	%rd93, %rd93, 16;
	add.s64 	%rd92, %rd92, 16;
	add.s64 	%rd91, %rd91, 16;
	add.s32 	%r167, %r167, 4;
	setp.lt.s32 	%p73, %r167, %r55;
	@%p73 bra 	$L__BB1_83;

$L__BB1_84:
	add.ftz.f32 	%f102, %f544, 0f00000000;
	setp.eq.ftz.f32 	%p74, %f102, 0f00000000;
	@%p74 bra 	$L__BB1_86;

	mov.f32 	%f353, 0f42C80000;
	div.approx.ftz.f32 	%f545, %f353, %f102;

$L__BB1_86:
	add.ftz.f32 	%f354, %f542, 0f00000000;
	mul.ftz.f32 	%f355, %f354, %f545;
	add.s32 	%r133, %r53, %r54;
	mul.wide.s32 	%rd77, %r133, 4;
	add.s64 	%rd32, %rd5, %rd77;
	st.global.f32 	[%rd32], %f355;
	add.ftz.f32 	%f356, %f543, 0f00000000;
	mul.ftz.f32 	%f357, %f356, %f545;
	add.s64 	%rd33, %rd4, %rd77;
	st.global.f32 	[%rd33], %f357;
	add.s32 	%r170, %r53, 1;
	setp.ge.s32 	%p75, %r170, %r78;
	@%p75 bra 	$L__BB1_105;

	sub.s32 	%r134, %r44, %r53;
	and.b32  	%r135, %r134, 1;
	setp.eq.b32 	%p76, %r135, 1;
	mov.pred 	%p77, 0;
	xor.pred  	%p78, %p76, %p77;
	not.pred 	%p79, %p78;
	mov.f32 	%f554, 0f00000000;
	mov.f32 	%f556, %f554;
	mov.f32 	%f558, %f554;
	@%p79 bra 	$L__BB1_91;

	mul.wide.s32 	%rd78, %r170, 4;
	add.s64 	%rd79, %rd3, %rd78;
	mul.ftz.f32 	%f362, %f77, %f542;
	neg.ftz.f32 	%f363, %f362;
	fma.rn.ftz.f32 	%f364, %f542, %f77, %f363;
	ld.global.nc.f32 	%f365, [%rd79];
	add.ftz.f32 	%f366, %f362, %f365;
	sub.ftz.f32 	%f367, %f366, %f362;
	sub.ftz.f32 	%f368, %f366, %f367;
	sub.ftz.f32 	%f369, %f362, %f368;
	sub.ftz.f32 	%f370, %f365, %f367;
	add.ftz.f32 	%f371, %f370, %f369;
	mov.f32 	%f546, 0f00000000;
	fma.rn.ftz.f32 	%f372, %f77, 0f00000000, %f364;
	add.ftz.f32 	%f373, %f372, %f371;
	add.ftz.f32 	%f542, %f366, %f373;
	sub.ftz.f32 	%f374, %f542, %f366;
	sub.ftz.f32 	%f558, %f373, %f374;
	add.s64 	%rd80, %rd2, %rd78;
	mul.ftz.f32 	%f375, %f77, %f543;
	neg.ftz.f32 	%f376, %f375;
	fma.rn.ftz.f32 	%f377, %f543, %f77, %f376;
	ld.global.nc.f32 	%f378, [%rd80];
	add.ftz.f32 	%f379, %f375, %f378;
	sub.ftz.f32 	%f380, %f379, %f375;
	sub.ftz.f32 	%f381, %f379, %f380;
	sub.ftz.f32 	%f382, %f375, %f381;
	sub.ftz.f32 	%f383, %f378, %f380;
	add.ftz.f32 	%f384, %f383, %f382;
	fma.rn.ftz.f32 	%f385, %f77, 0f00000000, %f377;
	add.ftz.f32 	%f386, %f385, %f384;
	add.ftz.f32 	%f543, %f379, %f386;
	sub.ftz.f32 	%f387, %f543, %f379;
	sub.ftz.f32 	%f556, %f386, %f387;
	add.s64 	%rd81, %rd1, %rd78;
	mul.ftz.f32 	%f388, %f77, %f544;
	neg.ftz.f32 	%f389, %f388;
	fma.rn.ftz.f32 	%f390, %f544, %f77, %f389;
	ld.global.nc.f32 	%f391, [%rd81];
	add.ftz.f32 	%f392, %f388, %f391;
	sub.ftz.f32 	%f393, %f392, %f388;
	sub.ftz.f32 	%f394, %f392, %f393;
	sub.ftz.f32 	%f395, %f388, %f394;
	sub.ftz.f32 	%f396, %f391, %f393;
	add.ftz.f32 	%f397, %f396, %f395;
	fma.rn.ftz.f32 	%f398, %f77, 0f00000000, %f390;
	add.ftz.f32 	%f399, %f398, %f397;
	add.ftz.f32 	%f544, %f392, %f399;
	sub.ftz.f32 	%f400, %f544, %f392;
	sub.ftz.f32 	%f554, %f399, %f400;
	add.ftz.f32 	%f111, %f544, %f554;
	setp.eq.ftz.f32 	%p80, %f111, 0f00000000;
	@%p80 bra 	$L__BB1_90;

	mov.f32 	%f401, 0f42C80000;
	div.approx.ftz.f32 	%f546, %f401, %f111;

$L__BB1_90:
	mul.lo.s32 	%r150, %r151, %r78;
	add.s32 	%r149, %r53, %r150;
	mul.wide.s32 	%rd90, %r149, 4;
	add.s64 	%rd89, %rd4, %rd90;
	add.s64 	%rd88, %rd5, %rd90;
	add.ftz.f32 	%f402, %f542, %f558;
	mul.ftz.f32 	%f403, %f402, %f546;
	st.global.f32 	[%rd88+4], %f403;
	add.ftz.f32 	%f404, %f543, %f556;
	mul.ftz.f32 	%f405, %f404, %f546;
	st.global.f32 	[%rd89+4], %f405;
	add.s32 	%r170, %r53, 2;

$L__BB1_91:
	setp.eq.s32 	%p81, %r45, %r53;
	@%p81 bra 	$L__BB1_105;

$L__BB1_92:
	mul.wide.s32 	%rd82, %r170, 4;
	add.s64 	%rd34, %rd3, %rd82;
	mul.ftz.f32 	%f407, %f77, %f542;
	neg.ftz.f32 	%f408, %f407;
	fma.rn.ftz.f32 	%f409, %f542, %f77, %f408;
	ld.global.nc.f32 	%f410, [%rd34];
	add.ftz.f32 	%f411, %f407, %f410;
	sub.ftz.f32 	%f412, %f411, %f407;
	sub.ftz.f32 	%f413, %f411, %f412;
	sub.ftz.f32 	%f414, %f407, %f413;
	sub.ftz.f32 	%f415, %f410, %f412;
	add.ftz.f32 	%f416, %f415, %f414;
	fma.rn.ftz.f32 	%f417, %f77, %f558, %f409;
	add.ftz.f32 	%f418, %f417, %f416;
	add.ftz.f32 	%f126, %f411, %f418;
	sub.ftz.f32 	%f419, %f126, %f411;
	sub.ftz.f32 	%f127, %f418, %f419;
	add.s64 	%rd35, %rd2, %rd82;
	mul.ftz.f32 	%f420, %f77, %f543;
	neg.ftz.f32 	%f421, %f420;
	fma.rn.ftz.f32 	%f422, %f543, %f77, %f421;
	ld.global.nc.f32 	%f423, [%rd35];
	add.ftz.f32 	%f128, %f420, %f423;
	sub.ftz.f32 	%f424, %f128, %f420;
	sub.ftz.f32 	%f425, %f128, %f424;
	sub.ftz.f32 	%f426, %f420, %f425;
	sub.ftz.f32 	%f427, %f423, %f424;
	add.ftz.f32 	%f428, %f427, %f426;
	fma.rn.ftz.f32 	%f429, %f77, %f556, %f422;
	add.ftz.f32 	%f129, %f429, %f428;
	add.s64 	%rd36, %rd1, %rd82;
	mul.ftz.f32 	%f430, %f77, %f544;
	neg.ftz.f32 	%f431, %f430;
	fma.rn.ftz.f32 	%f432, %f544, %f77, %f431;
	ld.global.nc.f32 	%f433, [%rd36];
	add.ftz.f32 	%f434, %f430, %f433;
	sub.ftz.f32 	%f435, %f434, %f430;
	sub.ftz.f32 	%f436, %f434, %f435;
	sub.ftz.f32 	%f437, %f430, %f436;
	sub.ftz.f32 	%f438, %f433, %f435;
	add.ftz.f32 	%f439, %f438, %f437;
	fma.rn.ftz.f32 	%f440, %f77, %f554, %f432;
	add.ftz.f32 	%f441, %f440, %f439;
	add.ftz.f32 	%f130, %f434, %f441;
	sub.ftz.f32 	%f442, %f130, %f434;
	sub.ftz.f32 	%f131, %f441, %f442;
	add.ftz.f32 	%f132, %f130, %f131;
	setp.eq.ftz.f32 	%p82, %f132, 0f00000000;
	mov.f32 	%f560, 0f00000000;
	mov.f32 	%f559, %f560;
	@%p82 bra 	$L__BB1_94;

	mov.f32 	%f443, 0f42C80000;
	div.approx.ftz.f32 	%f559, %f443, %f132;

$L__BB1_94:
	add.ftz.f32 	%f445, %f128, %f129;
	sub.ftz.f32 	%f446, %f445, %f128;
	sub.ftz.f32 	%f447, %f129, %f446;
	add.ftz.f32 	%f448, %f126, %f127;
	mul.ftz.f32 	%f449, %f448, %f559;
	add.s32 	%r136, %r170, %r54;
	mul.wide.s32 	%rd83, %r136, 4;
	add.s64 	%rd37, %rd5, %rd83;
	st.global.f32 	[%rd37], %f449;
	add.ftz.f32 	%f450, %f445, %f447;
	mul.ftz.f32 	%f451, %f450, %f559;
	add.s64 	%rd38, %rd4, %rd83;
	st.global.f32 	[%rd38], %f451;
	mul.ftz.f32 	%f452, %f77, %f126;
	neg.ftz.f32 	%f453, %f452;
	fma.rn.ftz.f32 	%f454, %f126, %f77, %f453;
	ld.global.nc.f32 	%f455, [%rd34+4];
	add.ftz.f32 	%f456, %f452, %f455;
	sub.ftz.f32 	%f457, %f456, %f452;
	sub.ftz.f32 	%f458, %f456, %f457;
	sub.ftz.f32 	%f459, %f452, %f458;
	sub.ftz.f32 	%f460, %f455, %f457;
	add.ftz.f32 	%f461, %f460, %f459;
	fma.rn.ftz.f32 	%f462, %f77, %f127, %f454;
	add.ftz.f32 	%f463, %f462, %f461;
	add.ftz.f32 	%f542, %f456, %f463;
	sub.ftz.f32 	%f464, %f542, %f456;
	sub.ftz.f32 	%f558, %f463, %f464;
	mul.ftz.f32 	%f465, %f77, %f445;
	neg.ftz.f32 	%f466, %f465;
	fma.rn.ftz.f32 	%f467, %f445, %f77, %f466;
	ld.global.nc.f32 	%f468, [%rd35+4];
	add.ftz.f32 	%f469, %f465, %f468;
	sub.ftz.f32 	%f470, %f469, %f465;
	sub.ftz.f32 	%f471, %f469, %f470;
	sub.ftz.f32 	%f472, %f465, %f471;
	sub.ftz.f32 	%f473, %f468, %f470;
	add.ftz.f32 	%f474, %f473, %f472;
	fma.rn.ftz.f32 	%f475, %f77, %f447, %f467;
	add.ftz.f32 	%f476, %f475, %f474;
	add.ftz.f32 	%f543, %f469, %f476;
	sub.ftz.f32 	%f477, %f543, %f469;
	sub.ftz.f32 	%f556, %f476, %f477;
	mul.ftz.f32 	%f478, %f77, %f130;
	neg.ftz.f32 	%f479, %f478;
	fma.rn.ftz.f32 	%f480, %f130, %f77, %f479;
	ld.global.nc.f32 	%f481, [%rd36+4];
	add.ftz.f32 	%f482, %f478, %f481;
	sub.ftz.f32 	%f483, %f482, %f478;
	sub.ftz.f32 	%f484, %f482, %f483;
	sub.ftz.f32 	%f485, %f478, %f484;
	sub.ftz.f32 	%f486, %f481, %f483;
	add.ftz.f32 	%f487, %f486, %f485;
	fma.rn.ftz.f32 	%f488, %f77, %f131, %f480;
	add.ftz.f32 	%f489, %f488, %f487;
	add.ftz.f32 	%f544, %f482, %f489;
	sub.ftz.f32 	%f490, %f544, %f482;
	sub.ftz.f32 	%f554, %f489, %f490;
	add.ftz.f32 	%f141, %f544, %f554;
	setp.eq.ftz.f32 	%p83, %f141, 0f00000000;
	@%p83 bra 	$L__BB1_96;

	mov.f32 	%f491, 0f42C80000;
	div.approx.ftz.f32 	%f560, %f491, %f141;

$L__BB1_96:
	add.ftz.f32 	%f492, %f542, %f558;
	mul.ftz.f32 	%f493, %f492, %f560;
	st.global.f32 	[%rd37+4], %f493;
	add.ftz.f32 	%f494, %f543, %f556;
	mul.ftz.f32 	%f495, %f494, %f560;
	st.global.f32 	[%rd38+4], %f495;
	add.s32 	%r170, %r170, 2;
	setp.lt.s32 	%p84, %r170, %r78;
	@%p84 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_105;

$L__BB1_66:
	mul.wide.s32 	%rd69, %r151, 4;
	add.s64 	%rd70, %rd7, %rd69;
	add.s64 	%rd71, %rd6, %rd69;
	ld.global.nc.u32 	%r52, [%rd70];
	setp.lt.s32 	%p56, %r52, 1;
	ld.global.nc.u32 	%r53, [%rd71];
	setp.lt.s32 	%p57, %r53, 0;
	or.pred  	%p58, %p56, %p57;
	setp.ge.s32 	%p59, %r53, %r78;
	or.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_67;

$L__BB1_105:
	ld.param.u32 	%r145, [di_batch_from_precomputed_f32_param_7];
	add.s32 	%r151, %r151, %r42;
	setp.lt.s32 	%p91, %r151, %r145;
	@%p91 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_106;

$L__BB1_1:
	setp.ge.s32 	%p2, %r151, %r80;
	@%p2 bra 	$L__BB1_106;

	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r81, %r4, %r79;
	add.s32 	%r5, %r81, 1;
	mov.u32 	%r6, WARP_SZ;
	add.s32 	%r82, %r6, -1;
	and.b32  	%r7, %r82, %r4;
	shr.u32 	%r8, %r4, 5;
	shl.b32 	%r83, %r8, 2;
	mov.u32 	%r84, _ZZN43_INTERNAL_f6a03fef_12_di_kernel_cu_3b481b1b16block_reduce_sumEfE9warp_sums;
	add.s32 	%r9, %r84, %r83;
	add.s32 	%r10, %r82, %r1;
	shl.b32 	%r85, %r7, 2;
	add.s32 	%r11, %r84, %r85;
	add.s32 	%r12, %r78, -2;

$L__BB1_3:
	mul.wide.s32 	%rd48, %r151, 4;
	add.s64 	%rd49, %rd7, %rd48;
	add.s64 	%rd50, %rd6, %rd48;
	ld.global.nc.u32 	%r14, [%rd49];
	setp.lt.s32 	%p3, %r14, 1;
	ld.global.nc.u32 	%r15, [%rd50];
	setp.lt.s32 	%p4, %r15, 0;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r15, %r78;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_63;

	ld.param.u32 	%r148, [di_batch_from_precomputed_f32_param_6];
	cvt.rn.f32.s32 	%f144, %r14;
	rcp.approx.ftz.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3F800000;
	sub.ftz.f32 	%f1, %f146, %f145;
	mul.lo.s32 	%r16, %r151, %r78;
	add.s32 	%r17, %r14, %r148;
	setp.gt.s32 	%p8, %r17, %r78;
	@%p8 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_5;

$L__BB1_59:
	setp.ge.s32 	%p52, %r4, %r78;
	@%p52 bra 	$L__BB1_62;

	mov.u32 	%r162, %r4;

$L__BB1_61:
	add.s32 	%r120, %r162, %r16;
	mul.wide.s32 	%rd65, %r120, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.u32 	%r121, 2143289344;
	st.global.u32 	[%rd66], %r121;
	add.s64 	%rd67, %rd4, %rd65;
	st.global.u32 	[%rd67], %r121;
	add.s32 	%r162, %r162, %r1;
	setp.lt.s32 	%p53, %r162, %r78;
	@%p53 bra 	$L__BB1_61;

$L__BB1_62:
	bar.sync 	0;
	bra.uni 	$L__BB1_63;

$L__BB1_5:
	setp.ge.s32 	%p9, %r4, %r15;
	@%p9 bra 	$L__BB1_8;

	mov.u32 	%r152, %r4;

$L__BB1_7:
	add.s32 	%r86, %r152, %r16;
	mul.wide.s32 	%rd51, %r86, 4;
	add.s64 	%rd52, %rd5, %rd51;
	mov.u32 	%r87, 2143289344;
	st.global.u32 	[%rd52], %r87;
	add.s64 	%rd53, %rd4, %rd51;
	st.global.u32 	[%rd53], %r87;
	add.s32 	%r152, %r152, %r1;
	setp.lt.s32 	%p10, %r152, %r15;
	@%p10 bra 	$L__BB1_7;

$L__BB1_8:
	bar.sync 	0;
	setp.ge.s32 	%p11, %r5, %r17;
	mov.f32 	%f503, 0f00000000;
	mov.f32 	%f500, %f503;
	mov.f32 	%f501, %f503;
	@%p11 bra 	$L__BB1_11;

	mov.f32 	%f501, 0f00000000;
	mov.u32 	%r153, %r5;
	mov.f32 	%f500, %f501;
	mov.f32 	%f503, %f501;

$L__BB1_10:
	mul.wide.s32 	%rd54, %r153, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f153, [%rd55];
	add.ftz.f32 	%f503, %f503, %f153;
	add.s64 	%rd56, %rd2, %rd54;
	ld.global.nc.f32 	%f154, [%rd56];
	add.ftz.f32 	%f500, %f500, %f154;
	add.s64 	%rd57, %rd1, %rd54;
	ld.global.nc.f32 	%f155, [%rd57];
	add.ftz.f32 	%f501, %f501, %f155;
	add.s32 	%r153, %r153, %r1;
	setp.lt.s32 	%p12, %r153, %r17;
	@%p12 bra 	$L__BB1_10;

$L__BB1_11:
	setp.lt.s32 	%p13, %r6, 2;
	@%p13 bra 	$L__BB1_14;

	mov.u32 	%r154, %r6;

$L__BB1_13:
	mov.b32 	%r88, %f503;
	shr.s32 	%r23, %r154, 1;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, -1;
	shfl.sync.down.b32 	%r91|%p14, %r88, %r23, %r89, %r90;
	mov.b32 	%f156, %r91;
	add.ftz.f32 	%f503, %f503, %f156;
	setp.gt.s32 	%p15, %r154, 3;
	mov.u32 	%r154, %r23;
	@%p15 bra 	$L__BB1_13;

$L__BB1_14:
	setp.ne.s32 	%p16, %r7, 0;
	@%p16 bra 	$L__BB1_16;

	st.shared.f32 	[%r9], %f503;

$L__BB1_16:
	setp.ne.s32 	%p17, %r8, 0;
	bar.sync 	0;
	mov.f32 	%f506, 0f00000000;
	@%p17 bra 	$L__BB1_22;

	div.u32 	%r92, %r10, %r6;
	setp.ge.s32 	%p18, %r7, %r92;
	mov.f32 	%f506, 0f00000000;
	@%p18 bra 	$L__BB1_19;

	ld.shared.f32 	%f506, [%r11];

$L__BB1_19:
	@%p13 bra 	$L__BB1_22;

	mov.u32 	%r155, %r6;

$L__BB1_21:
	mov.b32 	%r93, %f506;
	shr.s32 	%r25, %r155, 1;
	mov.u32 	%r94, 31;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p20, %r93, %r25, %r94, %r95;
	mov.b32 	%f159, %r96;
	add.ftz.f32 	%f506, %f506, %f159;
	setp.gt.s32 	%p21, %r155, 3;
	mov.u32 	%r155, %r25;
	@%p21 bra 	$L__BB1_21;

$L__BB1_22:
	@%p13 bra 	$L__BB1_25;

	mov.u32 	%r156, %r6;

$L__BB1_24:
	mov.b32 	%r97, %f500;
	shr.s32 	%r27, %r156, 1;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, -1;
	shfl.sync.down.b32 	%r100|%p23, %r97, %r27, %r98, %r99;
	mov.b32 	%f160, %r100;
	add.ftz.f32 	%f500, %f500, %f160;
	setp.gt.s32 	%p24, %r156, 3;
	mov.u32 	%r156, %r27;
	@%p24 bra 	$L__BB1_24;

$L__BB1_25:
	@%p16 bra 	$L__BB1_27;

	st.shared.f32 	[%r9], %f500;

$L__BB1_27:
	bar.sync 	0;
	mov.f32 	%f511, 0f00000000;
	@%p17 bra 	$L__BB1_33;

	div.u32 	%r101, %r10, %r6;
	setp.ge.s32 	%p27, %r7, %r101;
	mov.f32 	%f511, 0f00000000;
	@%p27 bra 	$L__BB1_30;

	ld.shared.f32 	%f511, [%r11];

$L__BB1_30:
	@%p13 bra 	$L__BB1_33;

	mov.u32 	%r157, %r6;

$L__BB1_32:
	mov.b32 	%r102, %f511;
	shr.s32 	%r29, %r157, 1;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, -1;
	shfl.sync.down.b32 	%r105|%p29, %r102, %r29, %r103, %r104;
	mov.b32 	%f163, %r105;
	add.ftz.f32 	%f511, %f511, %f163;
	setp.gt.s32 	%p30, %r157, 3;
	mov.u32 	%r157, %r29;
	@%p30 bra 	$L__BB1_32;

$L__BB1_33:
	@%p13 bra 	$L__BB1_36;

	mov.u32 	%r158, %r6;

$L__BB1_35:
	mov.b32 	%r106, %f501;
	shr.s32 	%r31, %r158, 1;
	mov.u32 	%r107, 31;
	mov.u32 	%r108, -1;
	shfl.sync.down.b32 	%r109|%p32, %r106, %r31, %r107, %r108;
	mov.b32 	%f164, %r109;
	add.ftz.f32 	%f501, %f501, %f164;
	setp.gt.s32 	%p33, %r158, 3;
	mov.u32 	%r158, %r31;
	@%p33 bra 	$L__BB1_35;

$L__BB1_36:
	@%p16 bra 	$L__BB1_38;

	st.shared.f32 	[%r9], %f501;

$L__BB1_38:
	bar.sync 	0;
	mov.f32 	%f516, 0f00000000;
	@%p17 bra 	$L__BB1_44;

	div.u32 	%r110, %r10, %r6;
	setp.ge.s32 	%p36, %r7, %r110;
	mov.f32 	%f516, 0f00000000;
	@%p36 bra 	$L__BB1_41;

	ld.shared.f32 	%f516, [%r11];

$L__BB1_41:
	@%p13 bra 	$L__BB1_44;

	mov.u32 	%r159, %r6;

$L__BB1_43:
	mov.b32 	%r111, %f516;
	shr.s32 	%r33, %r159, 1;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p38, %r111, %r33, %r112, %r113;
	mov.b32 	%f167, %r114;
	add.ftz.f32 	%f516, %f516, %f167;
	setp.gt.s32 	%p39, %r159, 3;
	mov.u32 	%r159, %r33;
	@%p39 bra 	$L__BB1_43;

$L__BB1_44:
	setp.ne.s32 	%p40, %r4, 0;
	@%p40 bra 	$L__BB1_58;

	add.ftz.f32 	%f35, %f516, 0f00000000;
	mov.f32 	%f517, 0f00000000;
	setp.eq.ftz.f32 	%p41, %f35, 0f00000000;
	@%p41 bra 	$L__BB1_47;

	mov.f32 	%f169, 0f42C80000;
	div.approx.ftz.f32 	%f517, %f169, %f35;

$L__BB1_47:
	add.ftz.f32 	%f170, %f506, 0f00000000;
	mul.ftz.f32 	%f171, %f170, %f517;
	add.s32 	%r115, %r15, %r16;
	mul.wide.s32 	%rd58, %r115, 4;
	add.s64 	%rd8, %rd5, %rd58;
	st.global.f32 	[%rd8], %f171;
	add.ftz.f32 	%f172, %f511, 0f00000000;
	mul.ftz.f32 	%f173, %f172, %f517;
	add.s64 	%rd9, %rd4, %rd58;
	st.global.f32 	[%rd9], %f173;
	add.s32 	%r161, %r15, 1;
	setp.ge.s32 	%p42, %r161, %r78;
	@%p42 bra 	$L__BB1_58;

	not.b32 	%r116, %r15;
	add.s32 	%r117, %r116, %r78;
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p43, %r118, 1;
	mov.pred 	%p44, 0;
	xor.pred  	%p45, %p43, %p44;
	not.pred 	%p46, %p45;
	mov.f32 	%f526, 0f00000000;
	mov.f32 	%f528, %f526;
	mov.f32 	%f530, %f526;
	@%p46 bra 	$L__BB1_52;

	mul.wide.s32 	%rd59, %r161, 4;
	add.s64 	%rd60, %rd3, %rd59;
	mul.ftz.f32 	%f178, %f1, %f506;
	neg.ftz.f32 	%f179, %f178;
	fma.rn.ftz.f32 	%f180, %f506, %f1, %f179;
	ld.global.nc.f32 	%f181, [%rd60];
	add.ftz.f32 	%f182, %f178, %f181;
	sub.ftz.f32 	%f183, %f182, %f178;
	sub.ftz.f32 	%f184, %f182, %f183;
	sub.ftz.f32 	%f185, %f178, %f184;
	sub.ftz.f32 	%f186, %f181, %f183;
	add.ftz.f32 	%f187, %f186, %f185;
	mov.f32 	%f518, 0f00000000;
	fma.rn.ftz.f32 	%f188, %f1, 0f00000000, %f180;
	add.ftz.f32 	%f189, %f188, %f187;
	add.ftz.f32 	%f506, %f182, %f189;
	sub.ftz.f32 	%f190, %f506, %f182;
	sub.ftz.f32 	%f530, %f189, %f190;
	add.s64 	%rd61, %rd2, %rd59;
	mul.ftz.f32 	%f191, %f1, %f511;
	neg.ftz.f32 	%f192, %f191;
	fma.rn.ftz.f32 	%f193, %f511, %f1, %f192;
	ld.global.nc.f32 	%f194, [%rd61];
	add.ftz.f32 	%f195, %f191, %f194;
	sub.ftz.f32 	%f196, %f195, %f191;
	sub.ftz.f32 	%f197, %f195, %f196;
	sub.ftz.f32 	%f198, %f191, %f197;
	sub.ftz.f32 	%f199, %f194, %f196;
	add.ftz.f32 	%f200, %f199, %f198;
	fma.rn.ftz.f32 	%f201, %f1, 0f00000000, %f193;
	add.ftz.f32 	%f202, %f201, %f200;
	add.ftz.f32 	%f511, %f195, %f202;
	sub.ftz.f32 	%f203, %f511, %f195;
	sub.ftz.f32 	%f528, %f202, %f203;
	add.s64 	%rd62, %rd1, %rd59;
	mul.ftz.f32 	%f204, %f1, %f516;
	neg.ftz.f32 	%f205, %f204;
	fma.rn.ftz.f32 	%f206, %f516, %f1, %f205;
	ld.global.nc.f32 	%f207, [%rd62];
	add.ftz.f32 	%f208, %f204, %f207;
	sub.ftz.f32 	%f209, %f208, %f204;
	sub.ftz.f32 	%f210, %f208, %f209;
	sub.ftz.f32 	%f211, %f204, %f210;
	sub.ftz.f32 	%f212, %f207, %f209;
	add.ftz.f32 	%f213, %f212, %f211;
	fma.rn.ftz.f32 	%f214, %f1, 0f00000000, %f206;
	add.ftz.f32 	%f215, %f214, %f213;
	add.ftz.f32 	%f516, %f208, %f215;
	sub.ftz.f32 	%f216, %f516, %f208;
	sub.ftz.f32 	%f526, %f215, %f216;
	add.ftz.f32 	%f44, %f516, %f526;
	setp.eq.ftz.f32 	%p47, %f44, 0f00000000;
	@%p47 bra 	$L__BB1_51;

	mov.f32 	%f217, 0f42C80000;
	div.approx.ftz.f32 	%f518, %f217, %f44;

$L__BB1_51:
	add.ftz.f32 	%f218, %f506, %f530;
	mul.ftz.f32 	%f219, %f218, %f518;
	st.global.f32 	[%rd8+4], %f219;
	add.ftz.f32 	%f220, %f511, %f528;
	mul.ftz.f32 	%f221, %f220, %f518;
	st.global.f32 	[%rd9+4], %f221;
	add.s32 	%r161, %r15, 2;

$L__BB1_52:
	setp.eq.s32 	%p48, %r12, %r15;
	@%p48 bra 	$L__BB1_58;

$L__BB1_53:
	mul.wide.s32 	%rd63, %r161, 4;
	add.s64 	%rd10, %rd3, %rd63;
	mul.ftz.f32 	%f223, %f1, %f506;
	neg.ftz.f32 	%f224, %f223;
	fma.rn.ftz.f32 	%f225, %f506, %f1, %f224;
	ld.global.nc.f32 	%f226, [%rd10];
	add.ftz.f32 	%f227, %f223, %f226;
	sub.ftz.f32 	%f228, %f227, %f223;
	sub.ftz.f32 	%f229, %f227, %f228;
	sub.ftz.f32 	%f230, %f223, %f229;
	sub.ftz.f32 	%f231, %f226, %f228;
	add.ftz.f32 	%f232, %f231, %f230;
	fma.rn.ftz.f32 	%f233, %f1, %f530, %f225;
	add.ftz.f32 	%f234, %f233, %f232;
	add.ftz.f32 	%f59, %f227, %f234;
	sub.ftz.f32 	%f235, %f59, %f227;
	sub.ftz.f32 	%f60, %f234, %f235;
	add.s64 	%rd11, %rd2, %rd63;
	mul.ftz.f32 	%f236, %f1, %f511;
	neg.ftz.f32 	%f237, %f236;
	fma.rn.ftz.f32 	%f238, %f511, %f1, %f237;
	ld.global.nc.f32 	%f239, [%rd11];
	add.ftz.f32 	%f61, %f236, %f239;
	sub.ftz.f32 	%f240, %f61, %f236;
	sub.ftz.f32 	%f241, %f61, %f240;
	sub.ftz.f32 	%f242, %f236, %f241;
	sub.ftz.f32 	%f243, %f239, %f240;
	add.ftz.f32 	%f244, %f243, %f242;
	fma.rn.ftz.f32 	%f245, %f1, %f528, %f238;
	add.ftz.f32 	%f62, %f245, %f244;
	add.s64 	%rd12, %rd1, %rd63;
	mul.ftz.f32 	%f246, %f1, %f516;
	neg.ftz.f32 	%f247, %f246;
	fma.rn.ftz.f32 	%f248, %f516, %f1, %f247;
	ld.global.nc.f32 	%f249, [%rd12];
	add.ftz.f32 	%f250, %f246, %f249;
	sub.ftz.f32 	%f251, %f250, %f246;
	sub.ftz.f32 	%f252, %f250, %f251;
	sub.ftz.f32 	%f253, %f246, %f252;
	sub.ftz.f32 	%f254, %f249, %f251;
	add.ftz.f32 	%f255, %f254, %f253;
	fma.rn.ftz.f32 	%f256, %f1, %f526, %f248;
	add.ftz.f32 	%f257, %f256, %f255;
	add.ftz.f32 	%f63, %f250, %f257;
	sub.ftz.f32 	%f258, %f63, %f250;
	sub.ftz.f32 	%f64, %f257, %f258;
	add.ftz.f32 	%f65, %f63, %f64;
	setp.eq.ftz.f32 	%p49, %f65, 0f00000000;
	mov.f32 	%f532, 0f00000000;
	mov.f32 	%f531, %f532;
	@%p49 bra 	$L__BB1_55;

	mov.f32 	%f259, 0f42C80000;
	div.approx.ftz.f32 	%f531, %f259, %f65;

$L__BB1_55:
	add.ftz.f32 	%f261, %f61, %f62;
	sub.ftz.f32 	%f262, %f261, %f61;
	sub.ftz.f32 	%f263, %f62, %f262;
	add.ftz.f32 	%f264, %f59, %f60;
	mul.ftz.f32 	%f265, %f264, %f531;
	add.s32 	%r119, %r161, %r16;
	mul.wide.s32 	%rd64, %r119, 4;
	add.s64 	%rd13, %rd5, %rd64;
	st.global.f32 	[%rd13], %f265;
	add.ftz.f32 	%f266, %f261, %f263;
	mul.ftz.f32 	%f267, %f266, %f531;
	add.s64 	%rd14, %rd4, %rd64;
	st.global.f32 	[%rd14], %f267;
	mul.ftz.f32 	%f268, %f1, %f59;
	neg.ftz.f32 	%f269, %f268;
	fma.rn.ftz.f32 	%f270, %f59, %f1, %f269;
	ld.global.nc.f32 	%f271, [%rd10+4];
	add.ftz.f32 	%f272, %f268, %f271;
	sub.ftz.f32 	%f273, %f272, %f268;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f268, %f274;
	sub.ftz.f32 	%f276, %f271, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	fma.rn.ftz.f32 	%f278, %f1, %f60, %f270;
	add.ftz.f32 	%f279, %f278, %f277;
	add.ftz.f32 	%f506, %f272, %f279;
	sub.ftz.f32 	%f280, %f506, %f272;
	sub.ftz.f32 	%f530, %f279, %f280;
	mul.ftz.f32 	%f281, %f1, %f261;
	neg.ftz.f32 	%f282, %f281;
	fma.rn.ftz.f32 	%f283, %f261, %f1, %f282;
	ld.global.nc.f32 	%f284, [%rd11+4];
	add.ftz.f32 	%f285, %f281, %f284;
	sub.ftz.f32 	%f286, %f285, %f281;
	sub.ftz.f32 	%f287, %f285, %f286;
	sub.ftz.f32 	%f288, %f281, %f287;
	sub.ftz.f32 	%f289, %f284, %f286;
	add.ftz.f32 	%f290, %f289, %f288;
	fma.rn.ftz.f32 	%f291, %f1, %f263, %f283;
	add.ftz.f32 	%f292, %f291, %f290;
	add.ftz.f32 	%f511, %f285, %f292;
	sub.ftz.f32 	%f293, %f511, %f285;
	sub.ftz.f32 	%f528, %f292, %f293;
	mul.ftz.f32 	%f294, %f1, %f63;
	neg.ftz.f32 	%f295, %f294;
	fma.rn.ftz.f32 	%f296, %f63, %f1, %f295;
	ld.global.nc.f32 	%f297, [%rd12+4];
	add.ftz.f32 	%f298, %f294, %f297;
	sub.ftz.f32 	%f299, %f298, %f294;
	sub.ftz.f32 	%f300, %f298, %f299;
	sub.ftz.f32 	%f301, %f294, %f300;
	sub.ftz.f32 	%f302, %f297, %f299;
	add.ftz.f32 	%f303, %f302, %f301;
	fma.rn.ftz.f32 	%f304, %f1, %f64, %f296;
	add.ftz.f32 	%f305, %f304, %f303;
	add.ftz.f32 	%f516, %f298, %f305;
	sub.ftz.f32 	%f306, %f516, %f298;
	sub.ftz.f32 	%f526, %f305, %f306;
	add.ftz.f32 	%f74, %f516, %f526;
	setp.eq.ftz.f32 	%p50, %f74, 0f00000000;
	@%p50 bra 	$L__BB1_57;

	mov.f32 	%f307, 0f42C80000;
	div.approx.ftz.f32 	%f532, %f307, %f74;

$L__BB1_57:
	add.ftz.f32 	%f308, %f506, %f530;
	mul.ftz.f32 	%f309, %f308, %f532;
	st.global.f32 	[%rd13+4], %f309;
	add.ftz.f32 	%f310, %f511, %f528;
	mul.ftz.f32 	%f311, %f310, %f532;
	st.global.f32 	[%rd14+4], %f311;
	add.s32 	%r161, %r161, 2;
	setp.lt.s32 	%p51, %r161, %r78;
	@%p51 bra 	$L__BB1_53;

$L__BB1_58:
	bar.sync 	0;

$L__BB1_63:
	ld.param.u32 	%r147, [di_batch_from_precomputed_f32_param_7];
	add.s32 	%r151, %r151, %r3;
	setp.lt.s32 	%p54, %r151, %r147;
	@%p54 bra 	$L__BB1_3;

$L__BB1_106:
	ret;

}

.visible .entry di_many_series_one_param_f32(
	.param .u64 di_many_series_one_param_f32_param_0,
	.param .u64 di_many_series_one_param_f32_param_1,
	.param .u64 di_many_series_one_param_f32_param_2,
	.param .u64 di_many_series_one_param_f32_param_3,
	.param .u32 di_many_series_one_param_f32_param_4,
	.param .u32 di_many_series_one_param_f32_param_5,
	.param .u32 di_many_series_one_param_f32_param_6,
	.param .u64 di_many_series_one_param_f32_param_7,
	.param .u64 di_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<134>;
	.reg .f32 	%f<429>;
	.reg .b32 	%r<162>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd44, [di_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd45, [di_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd46, [di_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd43, [di_many_series_one_param_f32_param_3];
	ld.param.u32 	%r53, [di_many_series_one_param_f32_param_4];
	ld.param.u32 	%r54, [di_many_series_one_param_f32_param_5];
	ld.param.u32 	%r55, [di_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd47, [di_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd48, [di_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd48;
	cvta.to.global.u64 	%rd5, %rd47;
	setp.lt.s32 	%p1, %r54, 1;
	setp.lt.s32 	%p2, %r53, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r55, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_54;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r56, %r2, -1;
	and.b32  	%r3, %r56, %r1;
	mov.u32 	%r57, %ntid.x;
	shr.u32 	%r4, %r57, 5;
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_54;

	shr.u32 	%r58, %r1, 5;
	mov.u32 	%r59, %ctaid.x;
	mad.lo.s32 	%r149, %r4, %r59, %r58;
	cvt.rn.f32.s32 	%f78, %r53;
	rcp.approx.ftz.f32 	%f79, %f78;
	mov.f32 	%f80, 0f3F800000;
	sub.ftz.f32 	%f1, %f80, %f79;
	setp.ge.s32 	%p7, %r149, %r54;
	@%p7 bra 	$L__BB2_54;

	cvt.s64.s32 	%rd6, %r54;
	add.s32 	%r60, %r53, -2;
	sub.s32 	%r61, %r60, %r3;
	div.u32 	%r7, %r61, %r2;
	add.s32 	%r62, %r7, 1;
	add.s32 	%r63, %r55, -1;
	sub.s32 	%r9, %r63, %r53;
	sub.s32 	%r64, %r63, %r3;
	div.u32 	%r10, %r64, %r2;
	add.s32 	%r65, %r10, 1;
	and.b32  	%r11, %r65, 3;
	mul.lo.s32 	%r12, %r3, %r54;
	add.s32 	%r13, %r3, %r2;
	mul.lo.s32 	%r14, %r13, %r54;
	add.s32 	%r15, %r13, %r2;
	and.b32  	%r16, %r62, 3;
	mul.lo.s32 	%r17, %r15, %r54;
	add.s32 	%r18, %r15, %r2;
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	mul.lo.s32 	%r66, %r2, %r54;
	mul.wide.s32 	%rd7, %r66, 4;
	cvta.to.global.u64 	%rd8, %rd43;
	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r19, %r4, %r67;

$L__BB2_4:
	cvt.s64.s32 	%rd9, %r149;
	mul.wide.s32 	%rd49, %r149, 4;
	add.s64 	%rd50, %rd8, %rd49;
	ld.global.nc.u32 	%r21, [%rd50];
	setp.lt.s32 	%p8, %r21, 0;
	setp.ge.s32 	%p9, %r21, %r55;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r68, %r12, %r149;
	cvt.s64.s32 	%rd10, %r68;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd11, %rd5, %rd51;
	@%p10 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_5;

$L__BB2_46:
	setp.ge.s32 	%p127, %r3, %r55;
	@%p127 bra 	$L__BB2_53;

	setp.eq.s32 	%p128, %r11, 0;
	mov.u32 	%r160, %r3;
	@%p128 bra 	$L__BB2_51;

	setp.eq.s32 	%p129, %r11, 1;
	mov.u32 	%r129, 2143289344;
	st.global.u32 	[%rd11], %r129;
	shl.b64 	%rd139, %rd10, 2;
	add.s64 	%rd140, %rd4, %rd139;
	st.global.u32 	[%rd140], %r129;
	mov.u32 	%r160, %r13;
	@%p129 bra 	$L__BB2_51;

	cvt.u32.u64 	%r130, %rd9;
	add.s32 	%r131, %r14, %r130;
	mul.wide.s32 	%rd141, %r131, 4;
	add.s64 	%rd142, %rd5, %rd141;
	st.global.u32 	[%rd142], %r129;
	add.s64 	%rd143, %rd4, %rd141;
	st.global.u32 	[%rd143], %r129;
	setp.eq.s32 	%p130, %r11, 2;
	mov.u32 	%r160, %r15;
	@%p130 bra 	$L__BB2_51;

	add.s32 	%r134, %r17, %r130;
	mul.wide.s32 	%rd144, %r134, 4;
	add.s64 	%rd145, %rd5, %rd144;
	mov.u32 	%r135, 2143289344;
	st.global.u32 	[%rd145], %r135;
	add.s64 	%rd146, %rd4, %rd144;
	st.global.u32 	[%rd146], %r135;
	mov.u32 	%r160, %r18;

$L__BB2_51:
	setp.lt.u32 	%p131, %r10, 3;
	@%p131 bra 	$L__BB2_53;

$L__BB2_52:
	cvt.u32.u64 	%r136, %rd9;
	mad.lo.s32 	%r137, %r160, %r54, %r136;
	mul.wide.s32 	%rd147, %r137, 4;
	add.s64 	%rd148, %rd5, %rd147;
	mov.u32 	%r138, 2143289344;
	st.global.u32 	[%rd148], %r138;
	add.s64 	%rd149, %rd4, %rd147;
	st.global.u32 	[%rd149], %r138;
	add.s64 	%rd150, %rd148, %rd7;
	st.global.u32 	[%rd150], %r138;
	add.s64 	%rd151, %rd149, %rd7;
	st.global.u32 	[%rd151], %r138;
	add.s32 	%r139, %r160, %r2;
	add.s32 	%r140, %r139, %r2;
	add.s64 	%rd152, %rd150, %rd7;
	st.global.u32 	[%rd152], %r138;
	add.s64 	%rd153, %rd151, %rd7;
	st.global.u32 	[%rd153], %r138;
	add.s32 	%r141, %r140, %r2;
	add.s64 	%rd154, %rd152, %rd7;
	st.global.u32 	[%rd154], %r138;
	add.s64 	%rd155, %rd153, %rd7;
	st.global.u32 	[%rd155], %r138;
	add.s32 	%r160, %r141, %r2;
	setp.lt.s32 	%p132, %r160, %r55;
	@%p132 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_53;

$L__BB2_5:
	ld.param.u32 	%r143, [di_many_series_one_param_f32_param_4];
	add.s32 	%r157, %r21, %r143;
	setp.gt.s32 	%p11, %r157, %r55;
	@%p11 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_6;

$L__BB2_39:
	setp.ge.s32 	%p121, %r3, %r55;
	@%p121 bra 	$L__BB2_53;

	setp.eq.s32 	%p122, %r11, 0;
	mov.u32 	%r158, %r3;
	@%p122 bra 	$L__BB2_44;

	cvt.u32.u64 	%r114, %rd9;
	add.s32 	%r115, %r12, %r114;
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd11], %r116;
	mul.wide.s32 	%rd122, %r115, 4;
	add.s64 	%rd123, %rd4, %rd122;
	st.global.u32 	[%rd123], %r116;
	setp.eq.s32 	%p123, %r11, 1;
	mov.u32 	%r158, %r13;
	@%p123 bra 	$L__BB2_44;

	add.s32 	%r118, %r14, %r114;
	mul.wide.s32 	%rd124, %r118, 4;
	add.s64 	%rd125, %rd5, %rd124;
	st.global.u32 	[%rd125], %r116;
	add.s64 	%rd126, %rd4, %rd124;
	st.global.u32 	[%rd126], %r116;
	setp.eq.s32 	%p124, %r11, 2;
	mov.u32 	%r158, %r15;
	@%p124 bra 	$L__BB2_44;

	add.s32 	%r121, %r17, %r114;
	mul.wide.s32 	%rd127, %r121, 4;
	add.s64 	%rd128, %rd5, %rd127;
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd128], %r122;
	add.s64 	%rd129, %rd4, %rd127;
	st.global.u32 	[%rd129], %r122;
	mov.u32 	%r158, %r18;

$L__BB2_44:
	setp.lt.u32 	%p125, %r10, 3;
	@%p125 bra 	$L__BB2_53;

$L__BB2_45:
	cvt.u32.u64 	%r123, %rd9;
	mad.lo.s32 	%r124, %r158, %r54, %r123;
	mul.wide.s32 	%rd130, %r124, 4;
	add.s64 	%rd131, %rd5, %rd130;
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd131], %r125;
	add.s64 	%rd132, %rd4, %rd130;
	st.global.u32 	[%rd132], %r125;
	add.s64 	%rd133, %rd131, %rd7;
	st.global.u32 	[%rd133], %r125;
	add.s64 	%rd134, %rd132, %rd7;
	st.global.u32 	[%rd134], %r125;
	add.s32 	%r126, %r158, %r2;
	add.s32 	%r127, %r126, %r2;
	add.s64 	%rd135, %rd133, %rd7;
	st.global.u32 	[%rd135], %r125;
	add.s64 	%rd136, %rd134, %rd7;
	st.global.u32 	[%rd136], %r125;
	add.s32 	%r128, %r127, %r2;
	add.s64 	%rd137, %rd135, %rd7;
	st.global.u32 	[%rd137], %r125;
	add.s64 	%rd138, %rd136, %rd7;
	st.global.u32 	[%rd138], %r125;
	add.s32 	%r158, %r128, %r2;
	setp.lt.s32 	%p126, %r158, %r55;
	@%p126 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_53;

$L__BB2_6:
	add.s32 	%r23, %r157, -1;
	setp.ge.s32 	%p12, %r3, %r23;
	@%p12 bra 	$L__BB2_9;

	cvt.u32.u64 	%r69, %rd9;
	add.s32 	%r70, %r12, %r69;
	mul.wide.s32 	%rd52, %r70, 4;
	add.s64 	%rd160, %rd4, %rd52;
	add.s64 	%rd159, %rd5, %rd52;
	mov.u32 	%r150, %r3;

$L__BB2_8:
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd159], %r71;
	st.global.u32 	[%rd160], %r71;
	add.s64 	%rd160, %rd160, %rd7;
	add.s64 	%rd159, %rd159, %rd7;
	add.s32 	%r150, %r150, %r2;
	setp.lt.s32 	%p13, %r150, %r23;
	@%p13 bra 	$L__BB2_8;

$L__BB2_9:
	add.s32 	%r144, %r3, 1;
	add.s32 	%r151, %r144, %r21;
	setp.ge.s32 	%p14, %r151, %r157;
	mov.f32 	%f404, 0f00000000;
	mov.f32 	%f405, %f404;
	mov.f32 	%f406, %f404;
	@%p14 bra 	$L__BB2_16;

	setp.eq.s32 	%p15, %r16, 0;
	mov.f32 	%f406, 0f00000000;
	mov.f32 	%f405, %f406;
	mov.f32 	%f404, %f406;
	@%p15 bra 	$L__BB2_14;

	cvt.u32.u64 	%r72, %rd9;
	mad.lo.s32 	%r73, %r151, %r54, %r72;
	mul.wide.s32 	%rd53, %r73, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	add.s32 	%r74, %r3, %r21;
	mad.lo.s32 	%r75, %r74, %r54, %r72;
	mul.wide.s32 	%rd56, %r75, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd2, %rd56;
	add.s64 	%rd59, %rd1, %rd56;
	ld.global.nc.f32 	%f88, [%rd57];
	ld.global.nc.f32 	%f89, [%rd54];
	sub.ftz.f32 	%f90, %f89, %f88;
	ld.global.nc.f32 	%f91, [%rd58];
	ld.global.nc.f32 	%f92, [%rd55];
	sub.ftz.f32 	%f93, %f91, %f92;
	setp.gt.ftz.f32 	%p16, %f90, %f93;
	setp.gt.ftz.f32 	%p17, %f90, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	add.ftz.f32 	%f94, %f90, 0f00000000;
	selp.f32 	%f404, %f94, 0f00000000, %p18;
	setp.gt.ftz.f32 	%p19, %f93, %f90;
	setp.gt.ftz.f32 	%p20, %f93, 0f00000000;
	and.pred  	%p21, %p19, %p20;
	add.ftz.f32 	%f95, %f93, 0f00000000;
	selp.f32 	%f405, %f95, 0f00000000, %p21;
	sub.ftz.f32 	%f96, %f89, %f92;
	ld.global.nc.f32 	%f97, [%rd59];
	sub.ftz.f32 	%f98, %f89, %f97;
	abs.ftz.f32 	%f99, %f98;
	setp.gt.ftz.f32 	%p22, %f99, %f96;
	selp.f32 	%f100, %f99, %f96, %p22;
	sub.ftz.f32 	%f101, %f92, %f97;
	abs.ftz.f32 	%f102, %f101;
	setp.gt.ftz.f32 	%p23, %f102, %f100;
	selp.f32 	%f103, %f102, %f100, %p23;
	add.ftz.f32 	%f406, %f103, 0f00000000;
	add.s32 	%r151, %r151, %r2;
	setp.eq.s32 	%p24, %r16, 1;
	@%p24 bra 	$L__BB2_14;

	mul.lo.s32 	%r77, %r151, %r54;
	add.s32 	%r78, %r77, %r72;
	mul.wide.s32 	%rd60, %r78, 4;
	add.s64 	%rd61, %rd3, %rd60;
	add.s64 	%rd62, %rd2, %rd60;
	sub.s32 	%r79, %r77, %r54;
	add.s32 	%r80, %r79, %r72;
	mul.wide.s32 	%rd63, %r80, 4;
	add.s64 	%rd64, %rd3, %rd63;
	add.s64 	%rd65, %rd2, %rd63;
	add.s64 	%rd66, %rd1, %rd63;
	ld.global.nc.f32 	%f104, [%rd64];
	ld.global.nc.f32 	%f105, [%rd61];
	sub.ftz.f32 	%f106, %f105, %f104;
	ld.global.nc.f32 	%f107, [%rd65];
	ld.global.nc.f32 	%f108, [%rd62];
	sub.ftz.f32 	%f109, %f107, %f108;
	setp.gt.ftz.f32 	%p25, %f106, %f109;
	setp.gt.ftz.f32 	%p26, %f106, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	add.ftz.f32 	%f110, %f404, %f106;
	selp.f32 	%f404, %f110, %f404, %p27;
	setp.gt.ftz.f32 	%p28, %f109, %f106;
	setp.gt.ftz.f32 	%p29, %f109, 0f00000000;
	and.pred  	%p30, %p28, %p29;
	add.ftz.f32 	%f111, %f405, %f109;
	selp.f32 	%f405, %f111, %f405, %p30;
	sub.ftz.f32 	%f112, %f105, %f108;
	ld.global.nc.f32 	%f113, [%rd66];
	sub.ftz.f32 	%f114, %f105, %f113;
	abs.ftz.f32 	%f115, %f114;
	setp.gt.ftz.f32 	%p31, %f115, %f112;
	selp.f32 	%f116, %f115, %f112, %p31;
	sub.ftz.f32 	%f117, %f108, %f113;
	abs.ftz.f32 	%f118, %f117;
	setp.gt.ftz.f32 	%p32, %f118, %f116;
	selp.f32 	%f119, %f118, %f116, %p32;
	add.ftz.f32 	%f406, %f406, %f119;
	add.s32 	%r151, %r151, %r2;
	setp.eq.s32 	%p33, %r16, 2;
	@%p33 bra 	$L__BB2_14;

	mul.lo.s32 	%r82, %r151, %r54;
	add.s32 	%r83, %r82, %r72;
	mul.wide.s32 	%rd67, %r83, 4;
	add.s64 	%rd68, %rd3, %rd67;
	add.s64 	%rd69, %rd2, %rd67;
	sub.s32 	%r84, %r82, %r54;
	add.s32 	%r85, %r84, %r72;
	mul.wide.s32 	%rd70, %r85, 4;
	add.s64 	%rd71, %rd3, %rd70;
	add.s64 	%rd72, %rd2, %rd70;
	add.s64 	%rd73, %rd1, %rd70;
	ld.global.nc.f32 	%f120, [%rd71];
	ld.global.nc.f32 	%f121, [%rd68];
	sub.ftz.f32 	%f122, %f121, %f120;
	ld.global.nc.f32 	%f123, [%rd72];
	ld.global.nc.f32 	%f124, [%rd69];
	sub.ftz.f32 	%f125, %f123, %f124;
	setp.gt.ftz.f32 	%p34, %f122, %f125;
	setp.gt.ftz.f32 	%p35, %f122, 0f00000000;
	and.pred  	%p36, %p35, %p34;
	add.ftz.f32 	%f126, %f404, %f122;
	selp.f32 	%f404, %f126, %f404, %p36;
	setp.gt.ftz.f32 	%p37, %f125, %f122;
	setp.gt.ftz.f32 	%p38, %f125, 0f00000000;
	and.pred  	%p39, %p37, %p38;
	add.ftz.f32 	%f127, %f405, %f125;
	selp.f32 	%f405, %f127, %f405, %p39;
	sub.ftz.f32 	%f128, %f121, %f124;
	ld.global.nc.f32 	%f129, [%rd73];
	sub.ftz.f32 	%f130, %f121, %f129;
	abs.ftz.f32 	%f131, %f130;
	setp.gt.ftz.f32 	%p40, %f131, %f128;
	selp.f32 	%f132, %f131, %f128, %p40;
	sub.ftz.f32 	%f133, %f124, %f129;
	abs.ftz.f32 	%f134, %f133;
	setp.gt.ftz.f32 	%p41, %f134, %f132;
	selp.f32 	%f135, %f134, %f132, %p41;
	add.ftz.f32 	%f406, %f406, %f135;
	add.s32 	%r151, %r151, %r2;

$L__BB2_14:
	setp.lt.u32 	%p42, %r7, 3;
	@%p42 bra 	$L__BB2_16;

$L__BB2_15:
	mul.lo.s32 	%r86, %r151, %r54;
	cvt.u32.u64 	%r87, %rd9;
	add.s32 	%r88, %r86, %r87;
	mul.wide.s32 	%rd74, %r88, 4;
	add.s64 	%rd75, %rd3, %rd74;
	add.s64 	%rd76, %rd2, %rd74;
	sub.s32 	%r89, %r86, %r54;
	add.s32 	%r90, %r89, %r87;
	mul.wide.s32 	%rd77, %r90, 4;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	add.s64 	%rd80, %rd1, %rd77;
	ld.global.nc.f32 	%f136, [%rd78];
	ld.global.nc.f32 	%f137, [%rd75];
	sub.ftz.f32 	%f138, %f137, %f136;
	ld.global.nc.f32 	%f139, [%rd79];
	ld.global.nc.f32 	%f140, [%rd76];
	sub.ftz.f32 	%f141, %f139, %f140;
	setp.gt.ftz.f32 	%p43, %f138, %f141;
	setp.gt.ftz.f32 	%p44, %f138, 0f00000000;
	and.pred  	%p45, %p44, %p43;
	add.ftz.f32 	%f142, %f404, %f138;
	selp.f32 	%f143, %f142, %f404, %p45;
	setp.gt.ftz.f32 	%p46, %f141, %f138;
	setp.gt.ftz.f32 	%p47, %f141, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	add.ftz.f32 	%f144, %f405, %f141;
	selp.f32 	%f145, %f144, %f405, %p48;
	sub.ftz.f32 	%f146, %f137, %f140;
	ld.global.nc.f32 	%f147, [%rd80];
	sub.ftz.f32 	%f148, %f137, %f147;
	abs.ftz.f32 	%f149, %f148;
	setp.gt.ftz.f32 	%p49, %f149, %f146;
	selp.f32 	%f150, %f149, %f146, %p49;
	sub.ftz.f32 	%f151, %f140, %f147;
	abs.ftz.f32 	%f152, %f151;
	setp.gt.ftz.f32 	%p50, %f152, %f150;
	selp.f32 	%f153, %f152, %f150, %p50;
	add.ftz.f32 	%f154, %f406, %f153;
	add.s64 	%rd81, %rd75, %rd7;
	add.s64 	%rd82, %rd76, %rd7;
	add.s64 	%rd83, %rd78, %rd7;
	add.s64 	%rd84, %rd79, %rd7;
	add.s64 	%rd85, %rd80, %rd7;
	ld.global.nc.f32 	%f155, [%rd83];
	ld.global.nc.f32 	%f156, [%rd81];
	sub.ftz.f32 	%f157, %f156, %f155;
	ld.global.nc.f32 	%f158, [%rd84];
	ld.global.nc.f32 	%f159, [%rd82];
	sub.ftz.f32 	%f160, %f158, %f159;
	setp.gt.ftz.f32 	%p51, %f157, %f160;
	setp.gt.ftz.f32 	%p52, %f157, 0f00000000;
	and.pred  	%p53, %p52, %p51;
	add.ftz.f32 	%f161, %f143, %f157;
	selp.f32 	%f162, %f161, %f143, %p53;
	setp.gt.ftz.f32 	%p54, %f160, %f157;
	setp.gt.ftz.f32 	%p55, %f160, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	add.ftz.f32 	%f163, %f145, %f160;
	selp.f32 	%f164, %f163, %f145, %p56;
	sub.ftz.f32 	%f165, %f156, %f159;
	ld.global.nc.f32 	%f166, [%rd85];
	sub.ftz.f32 	%f167, %f156, %f166;
	abs.ftz.f32 	%f168, %f167;
	setp.gt.ftz.f32 	%p57, %f168, %f165;
	selp.f32 	%f169, %f168, %f165, %p57;
	sub.ftz.f32 	%f170, %f159, %f166;
	abs.ftz.f32 	%f171, %f170;
	setp.gt.ftz.f32 	%p58, %f171, %f169;
	selp.f32 	%f172, %f171, %f169, %p58;
	add.ftz.f32 	%f173, %f154, %f172;
	add.s32 	%r91, %r151, %r2;
	add.s32 	%r92, %r91, %r2;
	add.s64 	%rd86, %rd81, %rd7;
	add.s64 	%rd87, %rd82, %rd7;
	add.s64 	%rd88, %rd83, %rd7;
	add.s64 	%rd89, %rd84, %rd7;
	add.s64 	%rd90, %rd85, %rd7;
	ld.global.nc.f32 	%f174, [%rd88];
	ld.global.nc.f32 	%f175, [%rd86];
	sub.ftz.f32 	%f176, %f175, %f174;
	ld.global.nc.f32 	%f177, [%rd89];
	ld.global.nc.f32 	%f178, [%rd87];
	sub.ftz.f32 	%f179, %f177, %f178;
	setp.gt.ftz.f32 	%p59, %f176, %f179;
	setp.gt.ftz.f32 	%p60, %f176, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	add.ftz.f32 	%f180, %f162, %f176;
	selp.f32 	%f181, %f180, %f162, %p61;
	setp.gt.ftz.f32 	%p62, %f179, %f176;
	setp.gt.ftz.f32 	%p63, %f179, 0f00000000;
	and.pred  	%p64, %p62, %p63;
	add.ftz.f32 	%f182, %f164, %f179;
	selp.f32 	%f183, %f182, %f164, %p64;
	sub.ftz.f32 	%f184, %f175, %f178;
	ld.global.nc.f32 	%f185, [%rd90];
	sub.ftz.f32 	%f186, %f175, %f185;
	abs.ftz.f32 	%f187, %f186;
	setp.gt.ftz.f32 	%p65, %f187, %f184;
	selp.f32 	%f188, %f187, %f184, %p65;
	sub.ftz.f32 	%f189, %f178, %f185;
	abs.ftz.f32 	%f190, %f189;
	setp.gt.ftz.f32 	%p66, %f190, %f188;
	selp.f32 	%f191, %f190, %f188, %p66;
	add.ftz.f32 	%f192, %f173, %f191;
	add.s32 	%r93, %r92, %r2;
	add.s64 	%rd91, %rd86, %rd7;
	add.s64 	%rd92, %rd87, %rd7;
	add.s64 	%rd93, %rd88, %rd7;
	add.s64 	%rd94, %rd89, %rd7;
	add.s64 	%rd95, %rd90, %rd7;
	ld.global.nc.f32 	%f193, [%rd93];
	ld.global.nc.f32 	%f194, [%rd91];
	sub.ftz.f32 	%f195, %f194, %f193;
	ld.global.nc.f32 	%f196, [%rd94];
	ld.global.nc.f32 	%f197, [%rd92];
	sub.ftz.f32 	%f198, %f196, %f197;
	setp.gt.ftz.f32 	%p67, %f195, %f198;
	setp.gt.ftz.f32 	%p68, %f195, 0f00000000;
	and.pred  	%p69, %p68, %p67;
	add.ftz.f32 	%f199, %f181, %f195;
	selp.f32 	%f404, %f199, %f181, %p69;
	setp.gt.ftz.f32 	%p70, %f198, %f195;
	setp.gt.ftz.f32 	%p71, %f198, 0f00000000;
	and.pred  	%p72, %p70, %p71;
	add.ftz.f32 	%f200, %f183, %f198;
	selp.f32 	%f405, %f200, %f183, %p72;
	sub.ftz.f32 	%f201, %f194, %f197;
	ld.global.nc.f32 	%f202, [%rd95];
	sub.ftz.f32 	%f203, %f194, %f202;
	abs.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p73, %f204, %f201;
	selp.f32 	%f205, %f204, %f201, %p73;
	sub.ftz.f32 	%f206, %f197, %f202;
	abs.ftz.f32 	%f207, %f206;
	setp.gt.ftz.f32 	%p74, %f207, %f205;
	selp.f32 	%f208, %f207, %f205, %p74;
	add.ftz.f32 	%f406, %f192, %f208;
	add.s32 	%r151, %r93, %r2;
	setp.lt.s32 	%p75, %r151, %r157;
	@%p75 bra 	$L__BB2_15;

$L__BB2_16:
	setp.lt.s32 	%p76, %r2, 2;
	@%p76 bra 	$L__BB2_19;

	mov.u32 	%r153, %r2;

$L__BB2_18:
	mov.b32 	%r94, %f404;
	shr.s32 	%r34, %r153, 1;
	mov.u32 	%r95, 31;
	mov.u32 	%r96, -1;
	shfl.sync.down.b32 	%r97|%p77, %r94, %r34, %r95, %r96;
	mov.b32 	%f209, %r97;
	add.ftz.f32 	%f404, %f404, %f209;
	setp.gt.s32 	%p78, %r153, 3;
	mov.u32 	%r153, %r34;
	@%p78 bra 	$L__BB2_18;

$L__BB2_19:
	@%p76 bra 	$L__BB2_22;

	mov.u32 	%r154, %r2;

$L__BB2_21:
	mov.b32 	%r98, %f405;
	shr.s32 	%r36, %r154, 1;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, -1;
	shfl.sync.down.b32 	%r101|%p80, %r98, %r36, %r99, %r100;
	mov.b32 	%f210, %r101;
	add.ftz.f32 	%f405, %f405, %f210;
	setp.gt.s32 	%p81, %r154, 3;
	mov.u32 	%r154, %r36;
	@%p81 bra 	$L__BB2_21;

$L__BB2_22:
	@%p76 bra 	$L__BB2_25;

	mov.u32 	%r155, %r2;

$L__BB2_24:
	mov.b32 	%r102, %f406;
	shr.s32 	%r38, %r155, 1;
	mov.u32 	%r103, 31;
	mov.u32 	%r104, -1;
	shfl.sync.down.b32 	%r105|%p83, %r102, %r38, %r103, %r104;
	mov.b32 	%f211, %r105;
	add.ftz.f32 	%f406, %f406, %f211;
	setp.gt.s32 	%p84, %r155, 3;
	mov.u32 	%r155, %r38;
	@%p84 bra 	$L__BB2_24;

$L__BB2_25:
	setp.ne.s32 	%p85, %r3, 0;
	@%p85 bra 	$L__BB2_53;

	add.ftz.f32 	%f36, %f406, 0f00000000;
	mov.f32 	%f413, 0f00000000;
	setp.eq.ftz.f32 	%p86, %f36, 0f00000000;
	@%p86 bra 	$L__BB2_28;

	mov.f32 	%f213, 0f42C80000;
	div.approx.ftz.f32 	%f413, %f213, %f36;

$L__BB2_28:
	cvt.s64.s32 	%rd156, %r149;
	add.ftz.f32 	%f214, %f404, 0f00000000;
	mul.ftz.f32 	%f215, %f214, %f413;
	mul.lo.s32 	%r39, %r23, %r54;
	cvt.u32.u64 	%r106, %rd156;
	add.s32 	%r107, %r39, %r106;
	mul.wide.s32 	%rd96, %r107, 4;
	add.s64 	%rd97, %rd5, %rd96;
	st.global.f32 	[%rd97], %f215;
	add.ftz.f32 	%f216, %f405, 0f00000000;
	mul.ftz.f32 	%f217, %f216, %f413;
	add.s64 	%rd98, %rd4, %rd96;
	st.global.f32 	[%rd98], %f217;
	mul.lo.s32 	%r40, %r157, %r54;
	setp.ge.s32 	%p87, %r157, %r55;
	@%p87 bra 	$L__BB2_53;

	ld.param.u32 	%r146, [di_many_series_one_param_f32_param_4];
	sub.s32 	%r145, %r55, %r146;
	cvt.s64.s32 	%rd99, %r40;
	add.s64 	%rd100, %rd99, %rd9;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd170, %rd3, %rd101;
	add.s64 	%rd169, %rd2, %rd101;
	cvt.s64.s32 	%rd102, %r39;
	add.s64 	%rd103, %rd102, %rd9;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd168, %rd3, %rd104;
	add.s64 	%rd167, %rd2, %rd104;
	add.s64 	%rd166, %rd1, %rd104;
	sub.s32 	%r108, %r145, %r21;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p88, %r109, 1;
	mov.pred 	%p89, 0;
	xor.pred  	%p90, %p88, %p89;
	not.pred 	%p91, %p90;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f424, %f422;
	mov.f32 	%f426, %f422;
	@%p91 bra 	$L__BB2_33;

	ld.global.nc.f32 	%f222, [%rd170];
	ld.global.nc.f32 	%f223, [%rd168];
	sub.ftz.f32 	%f224, %f222, %f223;
	ld.global.nc.f32 	%f225, [%rd167];
	ld.global.nc.f32 	%f226, [%rd169];
	sub.ftz.f32 	%f227, %f225, %f226;
	setp.gt.ftz.f32 	%p92, %f224, %f227;
	setp.gt.ftz.f32 	%p93, %f224, 0f00000000;
	mov.f32 	%f414, 0f00000000;
	and.pred  	%p94, %p93, %p92;
	selp.f32 	%f228, %f224, 0f00000000, %p94;
	setp.gt.ftz.f32 	%p95, %f227, %f224;
	setp.gt.ftz.f32 	%p96, %f227, 0f00000000;
	and.pred  	%p97, %p95, %p96;
	selp.f32 	%f229, %f227, 0f00000000, %p97;
	sub.ftz.f32 	%f230, %f222, %f226;
	ld.global.nc.f32 	%f231, [%rd166];
	sub.ftz.f32 	%f232, %f222, %f231;
	abs.ftz.f32 	%f233, %f232;
	setp.gt.ftz.f32 	%p98, %f233, %f230;
	selp.f32 	%f234, %f233, %f230, %p98;
	sub.ftz.f32 	%f235, %f226, %f231;
	abs.ftz.f32 	%f236, %f235;
	setp.gt.ftz.f32 	%p99, %f236, %f234;
	selp.f32 	%f237, %f236, %f234, %p99;
	mul.ftz.f32 	%f238, %f1, %f404;
	neg.ftz.f32 	%f239, %f238;
	fma.rn.ftz.f32 	%f240, %f404, %f1, %f239;
	add.ftz.f32 	%f241, %f238, %f228;
	sub.ftz.f32 	%f242, %f241, %f238;
	sub.ftz.f32 	%f243, %f241, %f242;
	sub.ftz.f32 	%f244, %f238, %f243;
	sub.ftz.f32 	%f245, %f228, %f242;
	add.ftz.f32 	%f246, %f245, %f244;
	add.ftz.f32 	%f247, %f2, %f240;
	add.ftz.f32 	%f248, %f247, %f246;
	add.ftz.f32 	%f404, %f241, %f248;
	sub.ftz.f32 	%f249, %f404, %f241;
	sub.ftz.f32 	%f426, %f248, %f249;
	mul.ftz.f32 	%f250, %f1, %f405;
	neg.ftz.f32 	%f251, %f250;
	fma.rn.ftz.f32 	%f252, %f405, %f1, %f251;
	add.ftz.f32 	%f253, %f250, %f229;
	sub.ftz.f32 	%f254, %f253, %f250;
	sub.ftz.f32 	%f255, %f253, %f254;
	sub.ftz.f32 	%f256, %f250, %f255;
	sub.ftz.f32 	%f257, %f229, %f254;
	add.ftz.f32 	%f258, %f257, %f256;
	add.ftz.f32 	%f259, %f2, %f252;
	add.ftz.f32 	%f260, %f259, %f258;
	add.ftz.f32 	%f405, %f253, %f260;
	sub.ftz.f32 	%f261, %f405, %f253;
	sub.ftz.f32 	%f424, %f260, %f261;
	mul.ftz.f32 	%f262, %f1, %f406;
	neg.ftz.f32 	%f263, %f262;
	fma.rn.ftz.f32 	%f264, %f406, %f1, %f263;
	add.ftz.f32 	%f265, %f262, %f237;
	sub.ftz.f32 	%f266, %f265, %f262;
	sub.ftz.f32 	%f267, %f265, %f266;
	sub.ftz.f32 	%f268, %f262, %f267;
	sub.ftz.f32 	%f269, %f237, %f266;
	add.ftz.f32 	%f270, %f269, %f268;
	add.ftz.f32 	%f271, %f2, %f264;
	add.ftz.f32 	%f272, %f271, %f270;
	add.ftz.f32 	%f406, %f265, %f272;
	sub.ftz.f32 	%f273, %f406, %f265;
	sub.ftz.f32 	%f422, %f272, %f273;
	add.ftz.f32 	%f45, %f406, %f422;
	setp.eq.ftz.f32 	%p100, %f45, 0f00000000;
	@%p100 bra 	$L__BB2_32;

	mov.f32 	%f274, 0f42C80000;
	div.approx.ftz.f32 	%f414, %f274, %f45;

$L__BB2_32:
	cvt.s64.s32 	%rd157, %r149;
	cvt.u32.u64 	%r147, %rd156;
	add.ftz.f32 	%f275, %f404, %f426;
	mul.ftz.f32 	%f276, %f275, %f414;
	add.s32 	%r111, %r40, %r147;
	mul.wide.s32 	%rd105, %r111, 4;
	add.s64 	%rd106, %rd5, %rd105;
	st.global.f32 	[%rd106], %f276;
	add.ftz.f32 	%f277, %f405, %f424;
	mul.ftz.f32 	%f278, %f277, %f414;
	add.s64 	%rd107, %rd4, %rd105;
	st.global.f32 	[%rd107], %f278;
	shl.b64 	%rd108, %rd6, 2;
	add.s64 	%rd170, %rd170, %rd108;
	add.s64 	%rd169, %rd169, %rd108;
	add.s64 	%rd168, %rd168, %rd108;
	add.s64 	%rd167, %rd167, %rd108;
	add.s64 	%rd166, %rd166, %rd108;
	add.s32 	%r157, %r157, 1;

$L__BB2_33:
	setp.eq.s32 	%p101, %r9, %r21;
	@%p101 bra 	$L__BB2_53;

$L__BB2_34:
	ld.global.nc.f32 	%f280, [%rd168];
	ld.global.nc.f32 	%f281, [%rd170];
	sub.ftz.f32 	%f282, %f281, %f280;
	ld.global.nc.f32 	%f283, [%rd167];
	ld.global.nc.f32 	%f284, [%rd169];
	sub.ftz.f32 	%f285, %f283, %f284;
	setp.gt.ftz.f32 	%p102, %f282, %f285;
	setp.gt.ftz.f32 	%p103, %f282, 0f00000000;
	mov.f32 	%f428, 0f00000000;
	and.pred  	%p104, %p103, %p102;
	selp.f32 	%f286, %f282, 0f00000000, %p104;
	setp.gt.ftz.f32 	%p105, %f285, %f282;
	setp.gt.ftz.f32 	%p106, %f285, 0f00000000;
	and.pred  	%p107, %p105, %p106;
	selp.f32 	%f287, %f285, 0f00000000, %p107;
	sub.ftz.f32 	%f288, %f281, %f284;
	ld.global.nc.f32 	%f289, [%rd166];
	sub.ftz.f32 	%f290, %f281, %f289;
	abs.ftz.f32 	%f291, %f290;
	setp.gt.ftz.f32 	%p108, %f291, %f288;
	selp.f32 	%f292, %f291, %f288, %p108;
	sub.ftz.f32 	%f293, %f284, %f289;
	abs.ftz.f32 	%f294, %f293;
	setp.gt.ftz.f32 	%p109, %f294, %f292;
	selp.f32 	%f295, %f294, %f292, %p109;
	mul.ftz.f32 	%f296, %f1, %f404;
	neg.ftz.f32 	%f297, %f296;
	fma.rn.ftz.f32 	%f298, %f404, %f1, %f297;
	add.ftz.f32 	%f299, %f296, %f286;
	sub.ftz.f32 	%f300, %f299, %f296;
	sub.ftz.f32 	%f301, %f299, %f300;
	sub.ftz.f32 	%f302, %f296, %f301;
	sub.ftz.f32 	%f303, %f286, %f300;
	add.ftz.f32 	%f304, %f303, %f302;
	fma.rn.ftz.f32 	%f305, %f1, %f426, %f298;
	add.ftz.f32 	%f306, %f305, %f304;
	add.ftz.f32 	%f60, %f299, %f306;
	sub.ftz.f32 	%f307, %f60, %f299;
	sub.ftz.f32 	%f61, %f306, %f307;
	mul.ftz.f32 	%f308, %f1, %f405;
	neg.ftz.f32 	%f309, %f308;
	fma.rn.ftz.f32 	%f310, %f405, %f1, %f309;
	add.ftz.f32 	%f62, %f308, %f287;
	sub.ftz.f32 	%f311, %f62, %f308;
	sub.ftz.f32 	%f312, %f62, %f311;
	sub.ftz.f32 	%f313, %f308, %f312;
	sub.ftz.f32 	%f314, %f287, %f311;
	add.ftz.f32 	%f315, %f314, %f313;
	fma.rn.ftz.f32 	%f316, %f1, %f424, %f310;
	add.ftz.f32 	%f63, %f316, %f315;
	mul.ftz.f32 	%f317, %f1, %f406;
	neg.ftz.f32 	%f318, %f317;
	fma.rn.ftz.f32 	%f319, %f406, %f1, %f318;
	add.ftz.f32 	%f320, %f317, %f295;
	sub.ftz.f32 	%f321, %f320, %f317;
	sub.ftz.f32 	%f322, %f320, %f321;
	sub.ftz.f32 	%f323, %f317, %f322;
	sub.ftz.f32 	%f324, %f295, %f321;
	add.ftz.f32 	%f325, %f324, %f323;
	fma.rn.ftz.f32 	%f326, %f1, %f422, %f319;
	add.ftz.f32 	%f327, %f326, %f325;
	add.ftz.f32 	%f64, %f320, %f327;
	sub.ftz.f32 	%f328, %f64, %f320;
	sub.ftz.f32 	%f65, %f327, %f328;
	add.ftz.f32 	%f66, %f64, %f65;
	setp.eq.ftz.f32 	%p110, %f66, 0f00000000;
	mov.f32 	%f427, %f428;
	@%p110 bra 	$L__BB2_36;

	mov.f32 	%f329, 0f42C80000;
	div.approx.ftz.f32 	%f427, %f329, %f66;

$L__BB2_36:
	cvt.s64.s32 	%rd158, %r149;
	cvt.u32.u64 	%r148, %rd156;
	add.ftz.f32 	%f331, %f62, %f63;
	sub.ftz.f32 	%f332, %f331, %f62;
	sub.ftz.f32 	%f333, %f63, %f332;
	add.ftz.f32 	%f334, %f60, %f61;
	mul.ftz.f32 	%f335, %f334, %f427;
	mad.lo.s32 	%r44, %r157, %r54, %r148;
	mul.wide.s32 	%rd109, %r44, 4;
	add.s64 	%rd110, %rd5, %rd109;
	st.global.f32 	[%rd110], %f335;
	add.ftz.f32 	%f336, %f331, %f333;
	mul.ftz.f32 	%f337, %f336, %f427;
	add.s64 	%rd111, %rd4, %rd109;
	st.global.f32 	[%rd111], %f337;
	shl.b64 	%rd112, %rd6, 2;
	add.s64 	%rd113, %rd168, %rd112;
	ld.global.nc.f32 	%f338, [%rd113];
	add.s64 	%rd114, %rd170, %rd112;
	ld.global.nc.f32 	%f339, [%rd114];
	sub.ftz.f32 	%f340, %f339, %f338;
	add.s64 	%rd115, %rd167, %rd112;
	ld.global.nc.f32 	%f341, [%rd115];
	add.s64 	%rd116, %rd169, %rd112;
	ld.global.nc.f32 	%f342, [%rd116];
	sub.ftz.f32 	%f343, %f341, %f342;
	setp.gt.ftz.f32 	%p111, %f340, %f343;
	setp.gt.ftz.f32 	%p112, %f340, 0f00000000;
	and.pred  	%p113, %p112, %p111;
	selp.f32 	%f344, %f340, 0f00000000, %p113;
	setp.gt.ftz.f32 	%p114, %f343, %f340;
	setp.gt.ftz.f32 	%p115, %f343, 0f00000000;
	and.pred  	%p116, %p114, %p115;
	selp.f32 	%f345, %f343, 0f00000000, %p116;
	sub.ftz.f32 	%f346, %f339, %f342;
	add.s64 	%rd117, %rd166, %rd112;
	ld.global.nc.f32 	%f347, [%rd117];
	sub.ftz.f32 	%f348, %f339, %f347;
	abs.ftz.f32 	%f349, %f348;
	setp.gt.ftz.f32 	%p117, %f349, %f346;
	selp.f32 	%f350, %f349, %f346, %p117;
	sub.ftz.f32 	%f351, %f342, %f347;
	abs.ftz.f32 	%f352, %f351;
	setp.gt.ftz.f32 	%p118, %f352, %f350;
	selp.f32 	%f353, %f352, %f350, %p118;
	mul.ftz.f32 	%f354, %f1, %f60;
	neg.ftz.f32 	%f355, %f354;
	fma.rn.ftz.f32 	%f356, %f60, %f1, %f355;
	add.ftz.f32 	%f357, %f354, %f344;
	sub.ftz.f32 	%f358, %f357, %f354;
	sub.ftz.f32 	%f359, %f357, %f358;
	sub.ftz.f32 	%f360, %f354, %f359;
	sub.ftz.f32 	%f361, %f344, %f358;
	add.ftz.f32 	%f362, %f361, %f360;
	fma.rn.ftz.f32 	%f363, %f1, %f61, %f356;
	add.ftz.f32 	%f364, %f363, %f362;
	add.ftz.f32 	%f404, %f357, %f364;
	sub.ftz.f32 	%f365, %f404, %f357;
	sub.ftz.f32 	%f426, %f364, %f365;
	mul.ftz.f32 	%f366, %f1, %f331;
	neg.ftz.f32 	%f367, %f366;
	fma.rn.ftz.f32 	%f368, %f331, %f1, %f367;
	add.ftz.f32 	%f369, %f366, %f345;
	sub.ftz.f32 	%f370, %f369, %f366;
	sub.ftz.f32 	%f371, %f369, %f370;
	sub.ftz.f32 	%f372, %f366, %f371;
	sub.ftz.f32 	%f373, %f345, %f370;
	add.ftz.f32 	%f374, %f373, %f372;
	fma.rn.ftz.f32 	%f375, %f1, %f333, %f368;
	add.ftz.f32 	%f376, %f375, %f374;
	add.ftz.f32 	%f405, %f369, %f376;
	sub.ftz.f32 	%f377, %f405, %f369;
	sub.ftz.f32 	%f424, %f376, %f377;
	mul.ftz.f32 	%f378, %f1, %f64;
	neg.ftz.f32 	%f379, %f378;
	fma.rn.ftz.f32 	%f380, %f64, %f1, %f379;
	add.ftz.f32 	%f381, %f378, %f353;
	sub.ftz.f32 	%f382, %f381, %f378;
	sub.ftz.f32 	%f383, %f381, %f382;
	sub.ftz.f32 	%f384, %f378, %f383;
	sub.ftz.f32 	%f385, %f353, %f382;
	add.ftz.f32 	%f386, %f385, %f384;
	fma.rn.ftz.f32 	%f387, %f1, %f65, %f380;
	add.ftz.f32 	%f388, %f387, %f386;
	add.ftz.f32 	%f406, %f381, %f388;
	sub.ftz.f32 	%f389, %f406, %f381;
	sub.ftz.f32 	%f422, %f388, %f389;
	add.ftz.f32 	%f75, %f406, %f422;
	setp.eq.ftz.f32 	%p119, %f75, 0f00000000;
	@%p119 bra 	$L__BB2_38;

	mov.f32 	%f390, 0f42C80000;
	div.approx.ftz.f32 	%f428, %f390, %f75;

$L__BB2_38:
	add.ftz.f32 	%f391, %f404, %f426;
	mul.ftz.f32 	%f392, %f391, %f428;
	add.s32 	%r113, %r44, %r54;
	mul.wide.s32 	%rd118, %r113, 4;
	add.s64 	%rd119, %rd5, %rd118;
	st.global.f32 	[%rd119], %f392;
	add.ftz.f32 	%f393, %f405, %f424;
	mul.ftz.f32 	%f394, %f393, %f428;
	add.s64 	%rd120, %rd4, %rd118;
	st.global.f32 	[%rd120], %f394;
	shl.b64 	%rd121, %rd6, 3;
	add.s64 	%rd170, %rd170, %rd121;
	add.s64 	%rd169, %rd169, %rd121;
	add.s64 	%rd168, %rd168, %rd121;
	add.s64 	%rd167, %rd167, %rd121;
	add.s64 	%rd166, %rd166, %rd121;
	add.s32 	%r157, %r157, 2;
	setp.lt.s32 	%p120, %r157, %r55;
	@%p120 bra 	$L__BB2_34;

$L__BB2_53:
	cvt.u32.u64 	%r142, %rd9;
	add.s32 	%r149, %r142, %r19;
	setp.lt.s32 	%p133, %r149, %r54;
	@%p133 bra 	$L__BB2_4;

$L__BB2_54:
	ret;

}
