.version 9.2
.target sm_89
.address_size 64

.visible .entry didi_index_batch_f64(
	.param .u64 didi_index_batch_f64_param_0,
	.param .u32 didi_index_batch_f64_param_1,
	.param .u64 didi_index_batch_f64_param_2,
	.param .u64 didi_index_batch_f64_param_3,
	.param .u64 didi_index_batch_f64_param_4,
	.param .u32 didi_index_batch_f64_param_5,
	.param .u64 didi_index_batch_f64_param_6,
	.param .u64 didi_index_batch_f64_param_7,
	.param .u64 didi_index_batch_f64_param_8,
	.param .u64 didi_index_batch_f64_param_9
)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<107>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd26, [didi_index_batch_f64_param_0];
	ld.param.u32 	%r51, [didi_index_batch_f64_param_1];
	ld.param.u64 	%rd23, [didi_index_batch_f64_param_2];
	ld.param.u64 	%rd24, [didi_index_batch_f64_param_3];
	ld.param.u64 	%rd25, [didi_index_batch_f64_param_4];
	ld.param.u32 	%r52, [didi_index_batch_f64_param_5];
	ld.param.u64 	%rd27, [didi_index_batch_f64_param_6];
	ld.param.u64 	%rd28, [didi_index_batch_f64_param_7];
	ld.param.u64 	%rd29, [didi_index_batch_f64_param_8];
	ld.param.u64 	%rd30, [didi_index_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd26;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p1, %r1, %r52;
	setp.lt.s32 	%p2, %r51, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd31, %rd23;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r2, [%rd33];
	cvta.to.global.u64 	%rd34, %rd24;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.nc.u32 	%r3, [%rd35];
	cvta.to.global.u64 	%rd36, %rd25;
	add.s64 	%rd37, %rd36, %rd32;
	ld.global.nc.u32 	%r4, [%rd37];
	mul.wide.s32 	%rd6, %r51, %r1;
	and.b32  	%r97, %r51, 3;
	add.s32 	%r57, %r51, -1;
	setp.lt.u32 	%p4, %r57, 3;
	mov.u32 	%r96, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r95, %r51, %r97;
	mov.u32 	%r96, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd38, %r96;
	add.s64 	%rd39, %rd6, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd4, %rd40;
	mov.u64 	%rd42, 9221120237041090560;
	st.global.u64 	[%rd41], %rd42;
	add.s64 	%rd43, %rd3, %rd40;
	st.global.u64 	[%rd43], %rd42;
	add.s64 	%rd44, %rd2, %rd40;
	st.global.u64 	[%rd44], %rd42;
	add.s64 	%rd45, %rd1, %rd40;
	st.global.u64 	[%rd45], %rd42;
	st.global.u64 	[%rd41+8], %rd42;
	st.global.u64 	[%rd43+8], %rd42;
	st.global.u64 	[%rd44+8], %rd42;
	st.global.u64 	[%rd45+8], %rd42;
	st.global.u64 	[%rd41+16], %rd42;
	st.global.u64 	[%rd43+16], %rd42;
	st.global.u64 	[%rd44+16], %rd42;
	st.global.u64 	[%rd45+16], %rd42;
	st.global.u64 	[%rd41+24], %rd42;
	st.global.u64 	[%rd43+24], %rd42;
	st.global.u64 	[%rd44+24], %rd42;
	st.global.u64 	[%rd45+24], %rd42;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p5, %r95, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r97, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd46, %r96;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd76, %rd1, %rd48;
	add.s64 	%rd75, %rd2, %rd48;
	add.s64 	%rd74, %rd3, %rd48;
	add.s64 	%rd73, %rd4, %rd48;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd73], %rd49;
	st.global.u64 	[%rd74], %rd49;
	st.global.u64 	[%rd75], %rd49;
	st.global.u64 	[%rd76], %rd49;
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p7, %r97, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_38;

	@%p2 bra 	$L__BB0_38;

	cvt.rn.f64.s32 	%fd1, %r3;
	cvt.rn.f64.s32 	%fd2, %r2;
	cvt.rn.f64.s32 	%fd3, %r4;
	mov.u32 	%r98, 0;
	mov.u16 	%rs3, 0;
	mov.f64 	%fd36, 0d7FF8000000000000;
	mov.f64 	%fd108, %fd36;
	mov.f64 	%fd107, %fd36;
	mov.u16 	%rs12, %rs3;
	mov.u32 	%r106, %r98;

$L__BB0_10:
	mov.u32 	%r19, %r106;
	mov.u16 	%rs1, %rs12;
	mov.f64 	%fd5, %fd107;
	mov.f64 	%fd4, %fd108;
	mov.u32 	%r91, 1;
	mov.u32 	%r106, 0;
	sub.s32 	%r89, %r91, %r2;
	sub.s32 	%r88, %r91, %r3;
	sub.s32 	%r87, %r91, %r4;
	add.s32 	%r64, %r87, %r98;
	max.s32 	%r65, %r98, %r64;
	sub.s32 	%r66, %r4, %r98;
	add.s32 	%r20, %r65, %r66;
	add.s32 	%r67, %r88, %r98;
	max.s32 	%r68, %r98, %r67;
	sub.s32 	%r69, %r3, %r98;
	add.s32 	%r21, %r68, %r69;
	add.s32 	%r70, %r89, %r98;
	max.s32 	%r71, %r98, %r70;
	sub.s32 	%r72, %r2, %r98;
	add.s32 	%r22, %r71, %r72;
	cvt.s64.s32 	%rd19, %r98;
	mul.wide.s32 	%rd50, %r98, 8;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.f64 	%fd39, [%rd51];
	abs.f64 	%fd40, %fd39;
	setp.geu.f64 	%p14, %fd40, 0d7FF0000000000000;
	mov.u16 	%rs12, %rs3;
	mov.f64 	%fd107, %fd36;
	mov.f64 	%fd108, %fd36;
	@%p14 bra 	$L__BB0_37;

	max.s32 	%r93, %r3, %r2;
	max.s32 	%r92, %r4, %r93;
	add.s32 	%r106, %r19, 1;
	setp.lt.s32 	%p15, %r106, %r92;
	mov.u16 	%rs12, %rs3;
	mov.f64 	%fd107, %fd5;
	mov.f64 	%fd108, %fd4;
	@%p15 bra 	$L__BB0_37;

	cvt.u32.u64 	%r73, %rd19;
	add.s32 	%r24, %r73, 1;
	sub.s32 	%r25, %r24, %r2;
	setp.gt.s32 	%p16, %r25, %r73;
	mov.f64 	%fd102, 0d0000000000000000;
	mov.f64 	%fd98, %fd102;
	@%p16 bra 	$L__BB0_19;

	and.b32  	%r26, %r22, 3;
	setp.eq.s32 	%p17, %r26, 0;
	mov.f64 	%fd98, 0d0000000000000000;
	mov.u32 	%r100, %r25;
	@%p17 bra 	$L__BB0_17;

	mul.wide.s32 	%rd52, %r25, 8;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.nc.f64 	%fd44, [%rd53];
	add.f64 	%fd98, %fd44, 0d0000000000000000;
	add.s32 	%r100, %r25, 1;
	setp.eq.s32 	%p18, %r26, 1;
	@%p18 bra 	$L__BB0_17;

	mul.wide.s32 	%rd54, %r100, 8;
	add.s64 	%rd20, %rd5, %rd54;
	ld.global.nc.f64 	%fd45, [%rd20];
	add.f64 	%fd98, %fd98, %fd45;
	add.s32 	%r100, %r25, 2;
	setp.eq.s32 	%p19, %r26, 2;
	@%p19 bra 	$L__BB0_17;

	ld.global.nc.f64 	%fd46, [%rd20+8];
	add.f64 	%fd98, %fd98, %fd46;
	add.s32 	%r100, %r25, 3;

$L__BB0_17:
	add.s32 	%r74, %r22, -1;
	setp.lt.u32 	%p20, %r74, 3;
	@%p20 bra 	$L__BB0_19;

$L__BB0_18:
	mul.wide.s32 	%rd55, %r100, 8;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.f64 	%fd47, [%rd56];
	add.f64 	%fd48, %fd98, %fd47;
	ld.global.nc.f64 	%fd49, [%rd56+8];
	add.f64 	%fd50, %fd48, %fd49;
	ld.global.nc.f64 	%fd51, [%rd56+16];
	add.f64 	%fd52, %fd50, %fd51;
	ld.global.nc.f64 	%fd53, [%rd56+24];
	add.f64 	%fd98, %fd52, %fd53;
	add.s32 	%r32, %r100, 4;
	add.s32 	%r75, %r100, 3;
	setp.lt.s32 	%p21, %r75, %r73;
	mov.u32 	%r100, %r32;
	@%p21 bra 	$L__BB0_18;

$L__BB0_19:
	sub.s32 	%r33, %r24, %r3;
	setp.gt.s32 	%p22, %r33, %r73;
	@%p22 bra 	$L__BB0_26;

	and.b32  	%r34, %r21, 3;
	setp.eq.s32 	%p23, %r34, 0;
	mov.f64 	%fd102, 0d0000000000000000;
	mov.u32 	%r102, %r33;
	@%p23 bra 	$L__BB0_24;

	mul.wide.s32 	%rd57, %r33, 8;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.f64 	%fd57, [%rd58];
	add.f64 	%fd102, %fd57, 0d0000000000000000;
	add.s32 	%r102, %r33, 1;
	setp.eq.s32 	%p24, %r34, 1;
	@%p24 bra 	$L__BB0_24;

	mul.wide.s32 	%rd59, %r102, 8;
	add.s64 	%rd21, %rd5, %rd59;
	ld.global.nc.f64 	%fd58, [%rd21];
	add.f64 	%fd102, %fd102, %fd58;
	add.s32 	%r102, %r33, 2;
	setp.eq.s32 	%p25, %r34, 2;
	@%p25 bra 	$L__BB0_24;

	ld.global.nc.f64 	%fd59, [%rd21+8];
	add.f64 	%fd102, %fd102, %fd59;
	add.s32 	%r102, %r33, 3;

$L__BB0_24:
	add.s32 	%r78, %r21, -1;
	setp.lt.u32 	%p26, %r78, 3;
	@%p26 bra 	$L__BB0_26;

$L__BB0_25:
	mul.wide.s32 	%rd60, %r102, 8;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.f64 	%fd60, [%rd61];
	add.f64 	%fd61, %fd102, %fd60;
	ld.global.nc.f64 	%fd62, [%rd61+8];
	add.f64 	%fd63, %fd61, %fd62;
	ld.global.nc.f64 	%fd64, [%rd61+16];
	add.f64 	%fd65, %fd63, %fd64;
	ld.global.nc.f64 	%fd66, [%rd61+24];
	add.f64 	%fd102, %fd65, %fd66;
	add.s32 	%r40, %r102, 4;
	add.s32 	%r79, %r102, 3;
	setp.lt.s32 	%p27, %r79, %r73;
	mov.u32 	%r102, %r40;
	@%p27 bra 	$L__BB0_25;

$L__BB0_26:
	sub.s32 	%r41, %r24, %r4;
	setp.gt.s32 	%p28, %r41, %r73;
	mov.f64 	%fd106, 0d0000000000000000;
	@%p28 bra 	$L__BB0_33;

	and.b32  	%r42, %r20, 3;
	setp.eq.s32 	%p29, %r42, 0;
	mov.f64 	%fd106, 0d0000000000000000;
	mov.u32 	%r104, %r41;
	@%p29 bra 	$L__BB0_31;

	mul.wide.s32 	%rd62, %r41, 8;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.nc.f64 	%fd70, [%rd63];
	add.f64 	%fd106, %fd70, 0d0000000000000000;
	add.s32 	%r104, %r41, 1;
	setp.eq.s32 	%p30, %r42, 1;
	@%p30 bra 	$L__BB0_31;

	mul.wide.s32 	%rd64, %r104, 8;
	add.s64 	%rd22, %rd5, %rd64;
	ld.global.nc.f64 	%fd71, [%rd22];
	add.f64 	%fd106, %fd106, %fd71;
	add.s32 	%r104, %r41, 2;
	setp.eq.s32 	%p31, %r42, 2;
	@%p31 bra 	$L__BB0_31;

	ld.global.nc.f64 	%fd72, [%rd22+8];
	add.f64 	%fd106, %fd106, %fd72;
	add.s32 	%r104, %r41, 3;

$L__BB0_31:
	add.s32 	%r82, %r20, -1;
	setp.lt.u32 	%p32, %r82, 3;
	@%p32 bra 	$L__BB0_33;

$L__BB0_32:
	mul.wide.s32 	%rd65, %r104, 8;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.f64 	%fd73, [%rd66];
	add.f64 	%fd74, %fd106, %fd73;
	ld.global.nc.f64 	%fd75, [%rd66+8];
	add.f64 	%fd76, %fd74, %fd75;
	ld.global.nc.f64 	%fd77, [%rd66+16];
	add.f64 	%fd78, %fd76, %fd77;
	ld.global.nc.f64 	%fd79, [%rd66+24];
	add.f64 	%fd106, %fd78, %fd79;
	add.s32 	%r48, %r104, 4;
	add.s32 	%r83, %r104, 3;
	setp.lt.s32 	%p33, %r83, %r73;
	mov.u32 	%r104, %r48;
	@%p33 bra 	$L__BB0_32;

$L__BB0_33:
	div.rn.f64 	%fd30, %fd102, %fd1;
	abs.f64 	%fd82, %fd30;
	setp.geu.f64 	%p34, %fd82, 0d7FF0000000000000;
	setp.eq.f64 	%p35, %fd30, 0d0000000000000000;
	or.pred  	%p36, %p35, %p34;
	mov.u16 	%rs12, %rs3;
	mov.f64 	%fd107, %fd36;
	mov.f64 	%fd108, %fd36;
	@%p36 bra 	$L__BB0_37;

	div.rn.f64 	%fd85, %fd98, %fd2;
	div.rn.f64 	%fd31, %fd85, %fd30;
	div.rn.f64 	%fd86, %fd106, %fd3;
	div.rn.f64 	%fd32, %fd86, %fd30;
	abs.f64 	%fd87, %fd31;
	setp.geu.f64 	%p37, %fd87, 0d7FF0000000000000;
	mov.u16 	%rs12, %rs3;
	mov.f64 	%fd107, %fd36;
	mov.f64 	%fd108, %fd36;
	@%p37 bra 	$L__BB0_37;

	abs.f64 	%fd90, %fd32;
	setp.geu.f64 	%p38, %fd90, 0d7FF0000000000000;
	mov.u16 	%rs12, %rs3;
	mov.f64 	%fd107, %fd36;
	mov.f64 	%fd108, %fd36;
	@%p38 bra 	$L__BB0_37;

	and.b16  	%rs10, %rs1, 255;
	setp.ne.s16 	%p39, %rs10, 0;
	setp.gt.f64 	%p40, %fd31, %fd32;
	and.pred  	%p41, %p39, %p40;
	setp.le.f64 	%p42, %fd5, %fd4;
	and.pred  	%p43, %p42, %p41;
	selp.f64 	%fd91, 0d3FF0000000000000, 0d0000000000000000, %p43;
	setp.lt.f64 	%p44, %fd31, %fd32;
	and.pred  	%p45, %p39, %p44;
	setp.ge.f64 	%p46, %fd5, %fd4;
	and.pred  	%p47, %p46, %p45;
	selp.f64 	%fd92, 0d3FF0000000000000, 0d0000000000000000, %p47;
	add.s64 	%rd67, %rd6, %rd19;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd4, %rd68;
	st.global.f64 	[%rd69], %fd31;
	add.s64 	%rd70, %rd3, %rd68;
	st.global.f64 	[%rd70], %fd32;
	add.s64 	%rd71, %rd2, %rd68;
	st.global.f64 	[%rd71], %fd91;
	add.s64 	%rd72, %rd1, %rd68;
	st.global.f64 	[%rd72], %fd92;
	mov.u16 	%rs12, 1;
	mov.f64 	%fd107, %fd31;
	mov.f64 	%fd108, %fd32;

$L__BB0_37:
	ld.param.u32 	%r86, [didi_index_batch_f64_param_1];
	cvt.u32.u64 	%r85, %rd19;
	add.s32 	%r98, %r85, 1;
	setp.lt.s32 	%p48, %r98, %r86;
	@%p48 bra 	$L__BB0_10;

$L__BB0_38:
	ret;

}
