.version 9.2
.target sm_89
.address_size 64

.visible .entry directional_imbalance_index_batch_f64(
	.param .u64 directional_imbalance_index_batch_f64_param_0,
	.param .u64 directional_imbalance_index_batch_f64_param_1,
	.param .u32 directional_imbalance_index_batch_f64_param_2,
	.param .u64 directional_imbalance_index_batch_f64_param_3,
	.param .u64 directional_imbalance_index_batch_f64_param_4,
	.param .u32 directional_imbalance_index_batch_f64_param_5,
	.param .u32 directional_imbalance_index_batch_f64_param_6,
	.param .u32 directional_imbalance_index_batch_f64_param_7,
	.param .u64 directional_imbalance_index_batch_f64_param_8,
	.param .u64 directional_imbalance_index_batch_f64_param_9,
	.param .u64 directional_imbalance_index_batch_f64_param_10,
	.param .u64 directional_imbalance_index_batch_f64_param_11,
	.param .u64 directional_imbalance_index_batch_f64_param_12,
	.param .u64 directional_imbalance_index_batch_f64_param_13,
	.param .u64 directional_imbalance_index_batch_f64_param_14,
	.param .u64 directional_imbalance_index_batch_f64_param_15,
	.param .u64 directional_imbalance_index_batch_f64_param_16,
	.param .u64 directional_imbalance_index_batch_f64_param_17
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd26, [directional_imbalance_index_batch_f64_param_0];
	ld.param.u64 	%rd27, [directional_imbalance_index_batch_f64_param_1];
	ld.param.u32 	%r26, [directional_imbalance_index_batch_f64_param_2];
	ld.param.u64 	%rd28, [directional_imbalance_index_batch_f64_param_3];
	ld.param.u64 	%rd29, [directional_imbalance_index_batch_f64_param_4];
	ld.param.u32 	%r29, [directional_imbalance_index_batch_f64_param_5];
	ld.param.u32 	%r27, [directional_imbalance_index_batch_f64_param_6];
	ld.param.u32 	%r28, [directional_imbalance_index_batch_f64_param_7];
	ld.param.u64 	%rd34, [directional_imbalance_index_batch_f64_param_8];
	ld.param.u64 	%rd35, [directional_imbalance_index_batch_f64_param_9];
	ld.param.u64 	%rd30, [directional_imbalance_index_batch_f64_param_10];
	ld.param.u64 	%rd31, [directional_imbalance_index_batch_f64_param_11];
	ld.param.u64 	%rd32, [directional_imbalance_index_batch_f64_param_12];
	ld.param.u64 	%rd33, [directional_imbalance_index_batch_f64_param_13];
	ld.param.u64 	%rd36, [directional_imbalance_index_batch_f64_param_14];
	ld.param.u64 	%rd37, [directional_imbalance_index_batch_f64_param_15];
	ld.param.u64 	%rd38, [directional_imbalance_index_batch_f64_param_16];
	ld.param.u64 	%rd39, [directional_imbalance_index_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd35;
	cvta.to.global.u64 	%rd6, %rd34;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd40, %rd28;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd29;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.u32 	%r2, [%rd42];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.u32 	%r3, [%rd44];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd45, %r27;
	mul.lo.s64 	%rd8, %rd45, %rd7;
	cvt.s64.s32 	%rd46, %r26;
	mul.lo.s64 	%rd9, %rd46, %rd7;
	setp.lt.s32 	%p5, %r26, 1;
	@%p5 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd47, %r28;
	mul.lo.s64 	%rd10, %rd47, %rd7;
	cvta.to.global.u64 	%rd11, %rd26;
	cvta.to.global.u64 	%rd12, %rd27;
	cvta.to.global.u64 	%rd13, %rd30;
	cvta.to.global.u64 	%rd14, %rd31;
	cvta.to.global.u64 	%rd15, %rd32;
	cvta.to.global.u64 	%rd16, %rd33;
	mov.u32 	%r54, 0;
	mov.f64 	%fd75, 0d0000000000000000;
	mov.f64 	%fd76, %fd75;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, %r54;
	mov.u32 	%r57, %r54;
	mov.u32 	%r58, %r54;

$L__BB0_4:
	cvt.s64.s32 	%rd17, %r54;
	mul.wide.s32 	%rd48, %r54, 8;
	add.s64 	%rd49, %rd11, %rd48;
	add.s64 	%rd50, %rd12, %rd48;
	ld.global.f64 	%fd3, [%rd50];
	ld.global.f64 	%fd4, [%rd49];
	abs.f64 	%fd36, %fd4;
	setp.geu.f64 	%p6, %fd36, 0d7FF0000000000000;
	add.s64 	%rd18, %rd9, %rd17;
	shl.b64 	%rd51, %rd18, 3;
	add.s64 	%rd19, %rd15, %rd51;
	add.s64 	%rd20, %rd16, %rd51;
	@%p6 bra 	$L__BB0_22;

	abs.f64 	%fd37, %fd3;
	setp.geu.f64 	%p7, %fd37, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_6;

$L__BB0_22:
	mov.u64 	%rd74, 9221120237041090560;
	st.global.u64 	[%rd19], %rd74;
	st.global.u64 	[%rd20], %rd74;
	add.s64 	%rd76, %rd4, %rd51;
	st.global.u64 	[%rd76], %rd74;
	add.s64 	%rd77, %rd3, %rd51;
	st.global.u64 	[%rd77], %rd74;
	add.s64 	%rd78, %rd2, %rd51;
	st.global.u64 	[%rd78], %rd74;
	add.s64 	%rd79, %rd1, %rd51;
	st.global.u64 	[%rd79], %rd74;
	mov.f64 	%fd76, 0d0000000000000000;
	mov.u32 	%r58, 0;
	mov.u32 	%r57, %r58;
	mov.u32 	%r56, %r58;
	mov.u32 	%r55, %r58;
	mov.f64 	%fd75, %fd76;
	bra.uni 	$L__BB0_23;

$L__BB0_6:
	cvt.s64.s32 	%rd52, %r58;
	add.s64 	%rd53, %rd8, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd6, %rd54;
	st.global.f64 	[%rd55], %fd4;
	add.s64 	%rd56, %rd5, %rd54;
	st.global.f64 	[%rd56], %fd3;
	setp.le.s32 	%p8, %r57, %r2;
	selp.u32 	%r38, 1, 0, %p8;
	add.s32 	%r57, %r57, %r38;
	setp.lt.s32 	%p9, %r57, 1;
	mov.f64 	%fd84, 0d7FEFFFFFFFFFFFFF;
	mov.f64 	%fd83, 0dFFEFFFFFFFFFFFFF;
	@%p9 bra 	$L__BB0_14;

	add.s32 	%r40, %r57, -1;
	setp.lt.u32 	%p10, %r40, 3;
	mov.f64 	%fd83, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd84, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r61, 0;
	@%p10 bra 	$L__BB0_10;

	and.b32  	%r53, %r57, 3;
	sub.s32 	%r60, %r57, %r53;
	mov.f64 	%fd83, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd84, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r61, 0;

$L__BB0_9:
	cvt.s64.s32 	%rd57, %r61;
	add.s64 	%rd58, %rd8, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd6, %rd59;
	add.s64 	%rd61, %rd5, %rd59;
	ld.global.f64 	%fd45, [%rd60];
	setp.gt.f64 	%p11, %fd45, %fd83;
	selp.f64 	%fd46, %fd45, %fd83, %p11;
	ld.global.f64 	%fd47, [%rd61];
	setp.lt.f64 	%p12, %fd47, %fd84;
	selp.f64 	%fd48, %fd47, %fd84, %p12;
	ld.global.f64 	%fd49, [%rd60+8];
	setp.gt.f64 	%p13, %fd49, %fd46;
	selp.f64 	%fd50, %fd49, %fd46, %p13;
	ld.global.f64 	%fd51, [%rd61+8];
	setp.lt.f64 	%p14, %fd51, %fd48;
	selp.f64 	%fd52, %fd51, %fd48, %p14;
	ld.global.f64 	%fd53, [%rd60+16];
	setp.gt.f64 	%p15, %fd53, %fd50;
	selp.f64 	%fd54, %fd53, %fd50, %p15;
	ld.global.f64 	%fd55, [%rd61+16];
	setp.lt.f64 	%p16, %fd55, %fd52;
	selp.f64 	%fd56, %fd55, %fd52, %p16;
	ld.global.f64 	%fd57, [%rd60+24];
	setp.gt.f64 	%p17, %fd57, %fd54;
	selp.f64 	%fd83, %fd57, %fd54, %p17;
	ld.global.f64 	%fd58, [%rd61+24];
	setp.lt.f64 	%p18, %fd58, %fd56;
	selp.f64 	%fd84, %fd58, %fd56, %p18;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p19, %r60, 0;
	@%p19 bra 	$L__BB0_9;

$L__BB0_10:
	and.b32  	%r49, %r57, 3;
	setp.eq.s32 	%p20, %r49, 0;
	@%p20 bra 	$L__BB0_14;

	and.b32  	%r50, %r57, 3;
	cvt.s64.s32 	%rd62, %r61;
	add.s64 	%rd63, %rd8, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd21, %rd6, %rd64;
	add.s64 	%rd22, %rd5, %rd64;
	ld.global.f64 	%fd59, [%rd21];
	setp.gt.f64 	%p21, %fd59, %fd83;
	selp.f64 	%fd83, %fd59, %fd83, %p21;
	ld.global.f64 	%fd60, [%rd22];
	setp.lt.f64 	%p22, %fd60, %fd84;
	selp.f64 	%fd84, %fd60, %fd84, %p22;
	setp.eq.s32 	%p23, %r50, 1;
	@%p23 bra 	$L__BB0_14;

	and.b32  	%r51, %r57, 3;
	ld.global.f64 	%fd61, [%rd21+8];
	setp.gt.f64 	%p24, %fd61, %fd83;
	selp.f64 	%fd83, %fd61, %fd83, %p24;
	ld.global.f64 	%fd62, [%rd22+8];
	setp.lt.f64 	%p25, %fd62, %fd84;
	selp.f64 	%fd84, %fd62, %fd84, %p25;
	setp.eq.s32 	%p26, %r51, 2;
	@%p26 bra 	$L__BB0_14;

	ld.global.f64 	%fd63, [%rd21+16];
	setp.gt.f64 	%p27, %fd63, %fd83;
	selp.f64 	%fd83, %fd63, %fd83, %p27;
	ld.global.f64 	%fd64, [%rd22+16];
	setp.lt.f64 	%p28, %fd64, %fd84;
	selp.f64 	%fd84, %fd64, %fd84, %p28;

$L__BB0_14:
	cvt.s64.s32 	%rd65, %r56;
	add.s64 	%rd66, %rd10, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd23, %rd13, %rd67;
	add.s64 	%rd24, %rd14, %rd67;
	setp.eq.s32 	%p29, %r55, %r3;
	@%p29 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	ld.global.f64 	%fd65, [%rd23];
	sub.f64 	%fd76, %fd76, %fd65;
	ld.global.f64 	%fd66, [%rd24];
	sub.f64 	%fd75, %fd75, %fd66;
	mov.u32 	%r55, %r3;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.s32 	%r55, %r55, 1;

$L__BB0_17:
	setp.eq.f64 	%p30, %fd4, %fd83;
	selp.f64 	%fd68, 0d3FF0000000000000, 0d0000000000000000, %p30;
	setp.eq.f64 	%p31, %fd3, %fd84;
	selp.f64 	%fd69, 0d3FF0000000000000, 0d0000000000000000, %p31;
	st.global.f64 	[%rd23], %fd68;
	st.global.f64 	[%rd24], %fd69;
	add.f64 	%fd75, %fd69, %fd75;
	add.f64 	%fd76, %fd68, %fd76;
	add.f64 	%fd27, %fd76, %fd75;
	st.global.f64 	[%rd19], %fd76;
	st.global.f64 	[%rd20], %fd75;
	setp.leu.f64 	%p32, %fd27, 0d0000000000000000;
	mov.f64 	%fd88, 0d7FF8000000000000;
	mov.f64 	%fd87, %fd88;
	@%p32 bra 	$L__BB0_19;

	div.rn.f64 	%fd70, %fd76, %fd27;
	mul.f64 	%fd87, %fd70, 0d4059000000000000;

$L__BB0_19:
	add.s64 	%rd69, %rd4, %rd51;
	st.global.f64 	[%rd69], %fd87;
	@%p32 bra 	$L__BB0_21;

	div.rn.f64 	%fd72, %fd75, %fd27;
	mul.f64 	%fd88, %fd72, 0d4059000000000000;

$L__BB0_21:
	add.s32 	%r42, %r56, 1;
	add.s64 	%rd71, %rd3, %rd51;
	st.global.f64 	[%rd71], %fd88;
	add.s64 	%rd72, %rd2, %rd51;
	st.global.f64 	[%rd72], %fd83;
	add.s64 	%rd73, %rd1, %rd51;
	st.global.f64 	[%rd73], %fd84;
	setp.eq.s32 	%p34, %r42, %r3;
	selp.b32 	%r56, 0, %r42, %p34;
	setp.eq.s32 	%p35, %r58, %r2;
	add.s32 	%r43, %r58, 1;
	selp.b32 	%r58, 0, %r43, %p35;

$L__BB0_23:
	cvt.s64.s32 	%rd80, %r54;
	ld.param.u32 	%r52, [directional_imbalance_index_batch_f64_param_2];
	cvt.u32.u64 	%r48, %rd80;
	add.s32 	%r54, %r48, 1;
	setp.lt.s32 	%p36, %r54, %r52;
	@%p36 bra 	$L__BB0_4;

$L__BB0_24:
	ret;

}
