.version 9.2
.target sm_89
.address_size 64

.visible .entry disparity_index_batch_f64(
	.param .u64 disparity_index_batch_f64_param_0,
	.param .u32 disparity_index_batch_f64_param_1,
	.param .u64 disparity_index_batch_f64_param_2,
	.param .u64 disparity_index_batch_f64_param_3,
	.param .u64 disparity_index_batch_f64_param_4,
	.param .u64 disparity_index_batch_f64_param_5,
	.param .u32 disparity_index_batch_f64_param_6,
	.param .u32 disparity_index_batch_f64_param_7,
	.param .u32 disparity_index_batch_f64_param_8,
	.param .u64 disparity_index_batch_f64_param_9,
	.param .u64 disparity_index_batch_f64_param_10,
	.param .u64 disparity_index_batch_f64_param_11
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<97>;
	.reg .f64 	%fd<119>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd14, [disparity_index_batch_f64_param_0];
	ld.param.u32 	%r44, [disparity_index_batch_f64_param_1];
	ld.param.u64 	%rd15, [disparity_index_batch_f64_param_2];
	ld.param.u64 	%rd16, [disparity_index_batch_f64_param_3];
	ld.param.u64 	%rd17, [disparity_index_batch_f64_param_4];
	ld.param.u64 	%rd18, [disparity_index_batch_f64_param_5];
	ld.param.u32 	%r47, [disparity_index_batch_f64_param_6];
	ld.param.u32 	%r45, [disparity_index_batch_f64_param_7];
	ld.param.u32 	%r46, [disparity_index_batch_f64_param_8];
	ld.param.u64 	%rd19, [disparity_index_batch_f64_param_9];
	ld.param.u64 	%rd20, [disparity_index_batch_f64_param_10];
	ld.param.u64 	%rd21, [disparity_index_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p1, %r1, %r47;
	setp.lt.s32 	%p2, %r44, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r45, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r46, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r2, [%rd24];
	cvta.to.global.u64 	%rd25, %rd16;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.u32 	%r3, [%rd26];
	cvta.to.global.u64 	%rd27, %rd17;
	add.s64 	%rd28, %rd27, %rd23;
	ld.global.nc.u32 	%r4, [%rd28];
	cvta.to.global.u64 	%rd29, %rd18;
	add.s64 	%rd30, %rd29, %rd23;
	ld.global.nc.u32 	%r5, [%rd30];
	mul.wide.s32 	%rd4, %r45, %r1;
	mul.wide.s32 	%rd5, %r46, %r1;
	mul.wide.s32 	%rd6, %r44, %r1;
	and.b32  	%r79, %r44, 3;
	add.s32 	%r52, %r44, -1;
	setp.lt.u32 	%p8, %r52, 3;
	mov.u32 	%r78, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r77, %r44, %r79;
	mov.u32 	%r78, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd31, %r78;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u64 	%rd35, -2251799813685248;
	st.global.u64 	[%rd34], %rd35;
	st.global.u64 	[%rd34+8], %rd35;
	st.global.u64 	[%rd34+16], %rd35;
	st.global.u64 	[%rd34+24], %rd35;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p9, %r77, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r79, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd36, %r78;
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd63, %rd1, %rd38;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd39, -2251799813685248;
	st.global.u64 	[%rd63], %rd39;
	add.s64 	%rd63, %rd63, 8;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p11, %r79, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p12, %r2, 1;
	setp.lt.s32 	%p13, %r3, 1;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r4, 1;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r3, %r45;
	or.pred  	%p18, %p17, %p16;
	setp.gt.s32 	%p19, %r4, %r46;
	or.pred  	%p20, %p19, %p18;
	setp.gt.u32 	%p21, %r5, 1;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_38;

	cvt.rn.f64.s32 	%fd1, %r2;
	add.f64 	%fd49, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd50, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd50, %fd49;
	cvt.rn.f64.s32 	%fd3, %r4;
	add.f64 	%fd51, %fd3, 0d3FF0000000000000;
	div.rn.f64 	%fd4, %fd50, %fd51;
	@%p2 bra 	$L__BB0_38;

	and.b32  	%r16, %r3, 3;
	sub.s32 	%r17, %r3, %r16;
	cvta.to.global.u64 	%rd10, %rd14;
	mov.f64 	%fd57, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd57, %fd4;
	sub.f64 	%fd6, %fd57, %fd2;
	mov.u32 	%r80, 0;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.f64 	%fd117, 0dFFF8000000000000;
	mov.u16 	%rs7, 0;
	mov.u32 	%r96, %r80;
	mov.u32 	%r95, %r80;
	mov.u16 	%rs20, %rs7;
	mov.f64 	%fd116, %fd118;
	mov.u32 	%r94, %r80;
	mov.u32 	%r93, %r80;
	mov.u32 	%r92, %r80;
	mov.u16 	%rs19, %rs7;
	mov.f64 	%fd115, %fd117;
	mov.f64 	%fd114, %fd118;
	mov.u32 	%r91, %r80;
	bra.uni 	$L__BB0_10;

$L__BB0_35:
	add.f64 	%fd116, %fd9, %fd38;
	add.s32 	%r94, %r21, 1;
	setp.lt.s32 	%p57, %r94, %r4;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs7;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	@%p57 bra 	$L__BB0_37;

	div.rn.f64 	%fd117, %fd116, %fd3;
	st.global.f64 	[%rd13], %fd117;
	mov.u16 	%rs20, 1;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	bra.uni 	$L__BB0_37;

$L__BB0_10:
	mov.u32 	%r24, %r91;
	mov.f64 	%fd11, %fd114;
	mov.f64 	%fd10, %fd115;
	mov.u16 	%rs2, %rs19;
	mov.u32 	%r23, %r92;
	mov.u32 	%r22, %r93;
	mov.u32 	%r21, %r94;
	mov.f64 	%fd9, %fd116;
	mov.f64 	%fd8, %fd117;
	mov.u16 	%rs1, %rs20;
	mov.u32 	%r20, %r95;
	mov.u32 	%r19, %r96;
	mov.f64 	%fd7, %fd118;
	mov.f64 	%fd115, 0dFFF8000000000000;
	mov.f64 	%fd114, 0d0000000000000000;
	mov.u32 	%r91, 0;
	cvt.s64.s32 	%rd11, %r80;
	mul.wide.s32 	%rd40, %r80, 8;
	add.s64 	%rd41, %rd10, %rd40;
	ld.global.nc.f64 	%fd12, [%rd41];
	abs.f64 	%fd13, %fd12;
	setp.geu.f64 	%p24, %fd13, 0d7FF0000000000000;
	mov.u16 	%rs19, %rs7;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r91;
	mov.u32 	%r94, %r91;
	mov.f64 	%fd116, %fd114;
	mov.f64 	%fd117, %fd115;
	mov.u16 	%rs20, %rs7;
	mov.u32 	%r95, %r91;
	mov.u32 	%r96, %r91;
	mov.f64 	%fd118, %fd114;
	@%p24 bra 	$L__BB0_37;

	and.b16  	%rs10, %rs2, 255;
	setp.eq.s16 	%p25, %rs10, 0;
	@%p25 bra 	$L__BB0_13;

	mul.f64 	%fd63, %fd2, %fd12;
	fma.rn.f64 	%fd115, %fd6, %fd10, %fd63;
	mov.u32 	%r91, %r24;
	mov.f64 	%fd114, %fd11;
	mov.u16 	%rs19, %rs2;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	add.f64 	%fd114, %fd11, %fd12;
	add.s32 	%r91, %r24, 1;
	setp.lt.s32 	%p26, %r91, %r2;
	mov.f64 	%fd115, %fd10;
	mov.u16 	%rs19, %rs7;
	mov.u32 	%r92, %r23;
	mov.u32 	%r93, %r22;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	@%p26 bra 	$L__BB0_37;

	div.rn.f64 	%fd115, %fd114, %fd1;
	mov.u16 	%rs19, 1;

$L__BB0_15:
	abs.f64 	%fd64, %fd115;
	setp.gtu.f64 	%p27, %fd64, 0d3CB0000000000000;
	@%p27 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	sub.f64 	%fd66, %fd12, %fd115;
	div.rn.f64 	%fd67, %fd66, %fd115;
	mul.f64 	%fd104, %fd67, 0d4059000000000000;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	setp.gtu.f64 	%p28, %fd13, 0d3CB0000000000000;
	mov.f64 	%fd104, 0d0000000000000000;
	mov.u32 	%r92, %r23;
	mov.u32 	%r93, %r22;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	@%p28 bra 	$L__BB0_37;

$L__BB0_18:
	cvt.s64.s32 	%rd42, %r22;
	add.s64 	%rd43, %rd4, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd3, %rd44;
	st.global.f64 	[%rd45], %fd104;
	add.s32 	%r67, %r22, 1;
	setp.eq.s32 	%p29, %r67, %r3;
	selp.b32 	%r93, 0, %r67, %p29;
	setp.lt.s32 	%p30, %r23, %r3;
	selp.u32 	%r68, 1, 0, %p30;
	add.s32 	%r92, %r23, %r68;
	setp.lt.s32 	%p31, %r92, %r3;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	@%p31 bra 	$L__BB0_37;

	add.s32 	%r75, %r3, -1;
	setp.lt.u32 	%p32, %r75, 3;
	mov.f64 	%fd111, 0dFFF0000000000000;
	mov.f64 	%fd112, 0d7FF0000000000000;
	mov.u32 	%r90, 0;
	@%p32 bra 	$L__BB0_22;

	mov.f64 	%fd111, 0dFFF0000000000000;
	mov.f64 	%fd112, 0d7FF0000000000000;
	mov.u32 	%r90, 0;
	mov.u32 	%r89, %r17;

$L__BB0_21:
	cvt.s64.s32 	%rd46, %r90;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f64 	%fd73, [%rd49];
	setp.gt.f64 	%p33, %fd73, %fd111;
	selp.f64 	%fd74, %fd73, %fd111, %p33;
	setp.lt.f64 	%p34, %fd73, %fd112;
	selp.f64 	%fd75, %fd73, %fd112, %p34;
	ld.global.f64 	%fd76, [%rd49+8];
	setp.gt.f64 	%p35, %fd76, %fd74;
	selp.f64 	%fd77, %fd76, %fd74, %p35;
	setp.lt.f64 	%p36, %fd76, %fd75;
	selp.f64 	%fd78, %fd76, %fd75, %p36;
	ld.global.f64 	%fd79, [%rd49+16];
	setp.gt.f64 	%p37, %fd79, %fd77;
	selp.f64 	%fd80, %fd79, %fd77, %p37;
	setp.lt.f64 	%p38, %fd79, %fd78;
	selp.f64 	%fd81, %fd79, %fd78, %p38;
	ld.global.f64 	%fd82, [%rd49+24];
	setp.gt.f64 	%p39, %fd82, %fd80;
	selp.f64 	%fd111, %fd82, %fd80, %p39;
	setp.lt.f64 	%p40, %fd82, %fd81;
	selp.f64 	%fd112, %fd82, %fd81, %p40;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p41, %r89, 0;
	@%p41 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p42, %r16, 0;
	@%p42 bra 	$L__BB0_26;

	setp.eq.s32 	%p43, %r16, 1;
	cvt.s64.s32 	%rd50, %r90;
	add.s64 	%rd51, %rd4, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd12, %rd3, %rd52;
	ld.global.f64 	%fd83, [%rd12];
	setp.gt.f64 	%p44, %fd83, %fd111;
	selp.f64 	%fd111, %fd83, %fd111, %p44;
	setp.lt.f64 	%p45, %fd83, %fd112;
	selp.f64 	%fd112, %fd83, %fd112, %p45;
	@%p43 bra 	$L__BB0_26;

	setp.eq.s32 	%p46, %r16, 2;
	ld.global.f64 	%fd84, [%rd12+8];
	setp.gt.f64 	%p47, %fd84, %fd111;
	selp.f64 	%fd111, %fd84, %fd111, %p47;
	setp.lt.f64 	%p48, %fd84, %fd112;
	selp.f64 	%fd112, %fd84, %fd112, %p48;
	@%p46 bra 	$L__BB0_26;

	ld.global.f64 	%fd85, [%rd12+16];
	setp.gt.f64 	%p49, %fd85, %fd111;
	selp.f64 	%fd111, %fd85, %fd111, %p49;
	setp.lt.f64 	%p50, %fd85, %fd112;
	selp.f64 	%fd112, %fd85, %fd112, %p50;

$L__BB0_26:
	setp.leu.f64 	%p51, %fd111, %fd112;
	mov.f64 	%fd38, 0d4049000000000000;
	@%p51 bra 	$L__BB0_28;

	sub.f64 	%fd87, %fd104, %fd112;
	sub.f64 	%fd88, %fd111, %fd112;
	div.rn.f64 	%fd89, %fd87, %fd88;
	mul.f64 	%fd38, %fd89, 0d4059000000000000;

$L__BB0_28:
	add.s64 	%rd53, %rd6, %rd11;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd13, %rd1, %rd54;
	setp.eq.s32 	%p52, %r5, 0;
	@%p52 bra 	$L__BB0_33;

	setp.lt.s32 	%p53, %r20, %r4;
	@%p53 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	cvt.s64.s32 	%rd59, %r20;
	add.s64 	%rd60, %rd5, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.f64 	[%rd62], %fd38;
	add.f64 	%fd118, %fd7, %fd38;
	add.s32 	%r95, %r20, 1;
	setp.lt.s32 	%p55, %r95, %r4;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r96, %r19;
	@%p55 bra 	$L__BB0_37;

	div.rn.f64 	%fd93, %fd118, %fd3;
	st.global.f64 	[%rd13], %fd93;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r96, %r19;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	and.b16  	%rs13, %rs1, 255;
	setp.eq.s16 	%p56, %rs13, 0;
	@%p56 bra 	$L__BB0_35;

	mul.f64 	%fd94, %fd4, %fd38;
	fma.rn.f64 	%fd117, %fd5, %fd8, %fd94;
	st.global.f64 	[%rd13], %fd117;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r95, %r20;
	mov.u32 	%r96, %r19;
	mov.f64 	%fd118, %fd7;
	bra.uni 	$L__BB0_37;

$L__BB0_30:
	cvt.s64.s32 	%rd55, %r19;
	add.s64 	%rd56, %rd5, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f64 	%fd90, [%rd58];
	st.global.f64 	[%rd58], %fd38;
	sub.f64 	%fd91, %fd38, %fd90;
	add.f64 	%fd118, %fd7, %fd91;
	add.s32 	%r71, %r19, 1;
	setp.eq.s32 	%p54, %r71, %r4;
	selp.b32 	%r96, 0, %r71, %p54;
	div.rn.f64 	%fd92, %fd118, %fd3;
	st.global.f64 	[%rd13], %fd92;
	mov.u32 	%r94, %r21;
	mov.f64 	%fd116, %fd9;
	mov.f64 	%fd117, %fd8;
	mov.u16 	%rs20, %rs1;
	mov.u32 	%r95, %r20;

$L__BB0_37:
	ld.param.u32 	%r73, [disparity_index_batch_f64_param_1];
	cvt.u32.u64 	%r72, %rd11;
	add.s32 	%r80, %r72, 1;
	setp.lt.s32 	%p58, %r80, %r73;
	@%p58 bra 	$L__BB0_10;

$L__BB0_38:
	ret;

}
