.version 9.0
.target sm_89
.address_size 64

.visible .entry dm_batch_f32(
	.param .u64 dm_batch_f32_param_0,
	.param .u64 dm_batch_f32_param_1,
	.param .u64 dm_batch_f32_param_2,
	.param .u32 dm_batch_f32_param_3,
	.param .u32 dm_batch_f32_param_4,
	.param .u32 dm_batch_f32_param_5,
	.param .u64 dm_batch_f32_param_6,
	.param .u64 dm_batch_f32_param_7
)
{
	.reg .pred 	%p<63>;
	.reg .f32 	%f<378>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<160>;

	ld.param.u64 	%rd57, [dm_batch_f32_param_0];
	ld.param.u64 	%rd58, [dm_batch_f32_param_1];
	ld.param.u64 	%rd59, [dm_batch_f32_param_2];
	ld.param.u32 	%r75, [dm_batch_f32_param_3];
	ld.param.u32 	%r77, [dm_batch_f32_param_4];
	ld.param.u32 	%r76, [dm_batch_f32_param_5];
	ld.param.u64 	%rd60, [dm_batch_f32_param_6];
	ld.param.u64 	%rd61, [dm_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd61;
	cvta.to.global.u64 	%rd2, %rd60;
	mov.u32 	%r78, %ntid.x;
	mov.u32 	%r79, %ctaid.x;
	mov.u32 	%r80, %tid.x;
	mad.lo.s32 	%r1, %r79, %r78, %r80;
	setp.ge.s32 	%p1, %r1, %r77;
	@%p1 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd62, %rd59;
	mul.lo.s32 	%r81, %r1, %r75;
	cvt.s64.s32 	%rd3, %r81;
	mul.wide.s32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r2, [%rd64];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_53;

	setp.lt.s32 	%p3, %r76, 0;
	add.s32 	%r130, %r2, %r76;
	setp.gt.s32 	%p4, %r130, %r75;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_3;

$L__BB0_40:
	setp.lt.s32 	%p45, %r75, 1;
	@%p45 bra 	$L__BB0_66;

	add.s32 	%r39, %r75, -1;
	and.b32  	%r139, %r75, 3;
	setp.lt.u32 	%p46, %r39, 3;
	mov.u32 	%r134, 0;
	@%p46 bra 	$L__BB0_44;

	sub.s32 	%r133, %r75, %r139;
	mov.u32 	%r134, 0;

$L__BB0_43:
	cvt.s64.s32 	%rd117, %r134;
	add.s64 	%rd118, %rd117, %rd3;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd2, %rd119;
	mov.u32 	%r102, 2143289344;
	st.global.u32 	[%rd120], %r102;
	st.global.u32 	[%rd120+4], %r102;
	st.global.u32 	[%rd120+8], %r102;
	st.global.u32 	[%rd120+12], %r102;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p47, %r133, 0;
	@%p47 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p48, %r139, 0;
	@%p48 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd121, %r134;
	add.s64 	%rd122, %rd121, %rd3;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd156, %rd2, %rd123;
	mov.u32 	%r135, %r139;

$L__BB0_46:
	.pragma "nounroll";
	mov.u32 	%r103, 2143289344;
	st.global.u32 	[%rd156], %r103;
	add.s64 	%rd156, %rd156, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p49, %r135, 0;
	@%p49 bra 	$L__BB0_46;

$L__BB0_47:
	mov.u32 	%r138, 0;
	@%p46 bra 	$L__BB0_50;

	sub.s32 	%r137, %r75, %r139;
	mov.u32 	%r138, 0;

$L__BB0_49:
	cvt.s64.s32 	%rd124, %r138;
	add.s64 	%rd125, %rd124, %rd3;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd1, %rd126;
	mov.u32 	%r106, 2143289344;
	st.global.u32 	[%rd127], %r106;
	st.global.u32 	[%rd127+4], %r106;
	st.global.u32 	[%rd127+8], %r106;
	st.global.u32 	[%rd127+12], %r106;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r137, %r137, -4;
	setp.ne.s32 	%p51, %r137, 0;
	@%p51 bra 	$L__BB0_49;

$L__BB0_50:
	@%p48 bra 	$L__BB0_66;

	cvt.s64.s32 	%rd128, %r138;
	add.s64 	%rd129, %rd128, %rd3;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd157, %rd1, %rd130;

$L__BB0_52:
	.pragma "nounroll";
	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd157], %r107;
	add.s64 	%rd157, %rd157, 4;
	add.s32 	%r139, %r139, -1;
	setp.eq.s32 	%p53, %r139, 0;
	@%p53 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	setp.lt.s32 	%p54, %r75, 1;
	@%p54 bra 	$L__BB0_66;

	add.s32 	%r57, %r75, -1;
	and.b32  	%r147, %r75, 3;
	setp.lt.u32 	%p55, %r57, 3;
	mov.u32 	%r142, 0;
	@%p55 bra 	$L__BB0_57;

	sub.s32 	%r141, %r75, %r147;
	mov.u32 	%r142, 0;

$L__BB0_56:
	cvt.s64.s32 	%rd131, %r142;
	add.s64 	%rd132, %rd131, %rd3;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd2, %rd133;
	mov.u32 	%r110, 2143289344;
	st.global.u32 	[%rd134], %r110;
	st.global.u32 	[%rd134+4], %r110;
	st.global.u32 	[%rd134+8], %r110;
	st.global.u32 	[%rd134+12], %r110;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p56, %r141, 0;
	@%p56 bra 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p57, %r147, 0;
	@%p57 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd135, %r142;
	add.s64 	%rd136, %rd135, %rd3;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd158, %rd2, %rd137;
	mov.u32 	%r143, %r147;

$L__BB0_59:
	.pragma "nounroll";
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd158], %r111;
	add.s64 	%rd158, %rd158, 4;
	add.s32 	%r143, %r143, -1;
	setp.ne.s32 	%p58, %r143, 0;
	@%p58 bra 	$L__BB0_59;

$L__BB0_60:
	mov.u32 	%r146, 0;
	@%p55 bra 	$L__BB0_63;

	sub.s32 	%r145, %r75, %r147;
	mov.u32 	%r146, 0;

$L__BB0_62:
	cvt.s64.s32 	%rd138, %r146;
	add.s64 	%rd139, %rd138, %rd3;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd1, %rd140;
	mov.u32 	%r114, 2143289344;
	st.global.u32 	[%rd141], %r114;
	st.global.u32 	[%rd141+4], %r114;
	st.global.u32 	[%rd141+8], %r114;
	st.global.u32 	[%rd141+12], %r114;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p60, %r145, 0;
	@%p60 bra 	$L__BB0_62;

$L__BB0_63:
	@%p57 bra 	$L__BB0_66;

	cvt.s64.s32 	%rd142, %r146;
	add.s64 	%rd143, %rd142, %rd3;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd159, %rd1, %rd144;

$L__BB0_65:
	.pragma "nounroll";
	mov.u32 	%r115, 2143289344;
	st.global.u32 	[%rd159], %r115;
	add.s64 	%rd159, %rd159, 4;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p62, %r147, 0;
	@%p62 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_66;

$L__BB0_3:
	add.s32 	%r4, %r130, -1;
	setp.lt.s32 	%p6, %r130, 2;
	@%p6 bra 	$L__BB0_16;

	max.s32 	%r5, %r4, 1;
	and.b32  	%r123, %r5, 3;
	add.s32 	%r83, %r5, -1;
	setp.lt.u32 	%p7, %r83, 3;
	mov.u32 	%r118, 0;
	@%p7 bra 	$L__BB0_7;

	sub.s32 	%r117, %r5, %r123;
	mov.u32 	%r118, 0;

$L__BB0_6:
	cvt.s64.s32 	%rd65, %r118;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd68], %r85;
	st.global.u32 	[%rd68+4], %r85;
	st.global.u32 	[%rd68+8], %r85;
	st.global.u32 	[%rd68+12], %r85;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p8, %r117, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p9, %r123, 0;
	@%p9 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd69, %r118;
	add.s64 	%rd70, %rd69, %rd3;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd145, %rd2, %rd71;
	mov.u32 	%r119, %r123;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd145], %r86;
	add.s64 	%rd145, %rd145, 4;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r122, 0;
	@%p7 bra 	$L__BB0_13;

	sub.s32 	%r121, %r5, %r123;
	mov.u32 	%r122, 0;

$L__BB0_12:
	cvt.s64.s32 	%rd72, %r122;
	add.s64 	%rd73, %rd72, %rd3;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	mov.u32 	%r90, 2143289344;
	st.global.u32 	[%rd75], %r90;
	st.global.u32 	[%rd75+4], %r90;
	st.global.u32 	[%rd75+8], %r90;
	st.global.u32 	[%rd75+12], %r90;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p12, %r121, 0;
	@%p12 bra 	$L__BB0_12;

$L__BB0_13:
	@%p9 bra 	$L__BB0_16;

	cvt.s64.s32 	%rd76, %r122;
	add.s64 	%rd77, %rd76, %rd3;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd146, %rd1, %rd78;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd146], %r91;
	add.s64 	%rd146, %rd146, 4;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p14, %r123, 0;
	@%p14 bra 	$L__BB0_15;

$L__BB0_16:
	mul.wide.s32 	%rd81, %r76, 4;
	add.s64 	%rd79, %rd57, %rd81;

	ld.global.nc.f32 %f359, [%rd79];

	add.s64 	%rd80, %rd58, %rd81;

	ld.global.nc.f32 %f358, [%rd80];

	setp.le.s32 	%p15, %r4, %r76;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f347, %f346;
	mov.f32 	%f356, %f346;
	mov.f32 	%f357, %f346;
	@%p15 bra 	$L__BB0_33;

	add.s32 	%r92, %r2, -1;
	and.b32  	%r125, %r92, 3;
	setp.eq.s32 	%p16, %r125, 0;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r126, %r76;
	mov.f32 	%f356, %f357;
	mov.f32 	%f347, %f357;
	mov.f32 	%f346, %f357;
	@%p16 bra 	$L__BB0_22;

	add.s32 	%r93, %r76, 1;
	mul.wide.s32 	%rd82, %r93, 4;
	add.s64 	%rd148, %rd58, %rd82;
	add.s64 	%rd147, %rd57, %rd82;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r126, %r76;
	mov.f32 	%f320, %f359;
	mov.f32 	%f321, %f358;

$L__BB0_19:
	.pragma "nounroll";
	add.s32 	%r126, %r126, 1;

	ld.global.nc.f32 %f359, [%rd147];

	ld.global.nc.f32 %f358, [%rd148];

	sub.ftz.f32 	%f128, %f359, %f320;
	sub.ftz.f32 	%f129, %f321, %f358;
	max.ftz.f32 	%f130, %f128, 0f00000000;
	max.ftz.f32 	%f131, %f129, 0f00000000;
	setp.gt.ftz.f32 	%p17, %f130, %f131;
	selp.f32 	%f132, %f130, 0f00000000, %p17;
	selp.f32 	%f11, 0f00000000, %f131, %p17;
	setp.neu.ftz.f32 	%p18, %f132, 0f00000000;
	sub.ftz.f32 	%f133, %f132, %f357;
	add.ftz.f32 	%f134, %f356, %f133;
	sub.ftz.f32 	%f135, %f134, %f356;
	sub.ftz.f32 	%f136, %f135, %f133;
	selp.f32 	%f356, %f134, %f356, %p18;
	selp.f32 	%f357, %f136, %f357, %p18;
	setp.eq.ftz.f32 	%p19, %f11, 0f00000000;
	@%p19 bra 	$L__BB0_21;

	sub.ftz.f32 	%f137, %f11, %f346;
	add.ftz.f32 	%f14, %f347, %f137;
	sub.ftz.f32 	%f138, %f14, %f347;
	sub.ftz.f32 	%f346, %f138, %f137;
	mov.f32 	%f347, %f14;

$L__BB0_21:
	add.s64 	%rd148, %rd148, 4;
	add.s64 	%rd147, %rd147, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p20, %r125, 0;
	mov.f32 	%f320, %f359;
	mov.f32 	%f321, %f358;
	@%p20 bra 	$L__BB0_19;

$L__BB0_22:
	add.s32 	%r94, %r2, -2;
	setp.lt.u32 	%p21, %r94, 3;
	@%p21 bra 	$L__BB0_33;

	mul.wide.s32 	%rd85, %r126, 4;
	add.s64 	%rd86, %rd85, 4;
	add.s64 	%rd149, %rd57, %rd86;
	add.s64 	%rd150, %rd58, %rd86;

$L__BB0_24:

	ld.global.nc.f32 %f139, [%rd149];

	ld.global.nc.f32 %f140, [%rd150];

	sub.ftz.f32 	%f141, %f139, %f359;
	sub.ftz.f32 	%f142, %f358, %f140;
	max.ftz.f32 	%f143, %f141, 0f00000000;
	max.ftz.f32 	%f144, %f142, 0f00000000;
	setp.gt.ftz.f32 	%p22, %f143, %f144;
	selp.f32 	%f145, %f143, 0f00000000, %p22;
	selp.f32 	%f38, 0f00000000, %f144, %p22;
	setp.neu.ftz.f32 	%p23, %f145, 0f00000000;
	sub.ftz.f32 	%f146, %f145, %f357;
	add.ftz.f32 	%f147, %f356, %f146;
	sub.ftz.f32 	%f148, %f147, %f356;
	sub.ftz.f32 	%f149, %f148, %f146;
	selp.f32 	%f39, %f147, %f356, %p23;
	selp.f32 	%f40, %f149, %f357, %p23;
	setp.eq.ftz.f32 	%p24, %f38, 0f00000000;
	@%p24 bra 	$L__BB0_26;

	sub.ftz.f32 	%f150, %f38, %f346;
	add.ftz.f32 	%f41, %f347, %f150;
	sub.ftz.f32 	%f151, %f41, %f347;
	sub.ftz.f32 	%f346, %f151, %f150;
	mov.f32 	%f347, %f41;

$L__BB0_26:
	add.s64 	%rd89, %rd149, 4;

	ld.global.nc.f32 %f152, [%rd89];

	add.s64 	%rd90, %rd150, 4;

	ld.global.nc.f32 %f153, [%rd90];

	sub.ftz.f32 	%f154, %f152, %f139;
	sub.ftz.f32 	%f155, %f140, %f153;
	max.ftz.f32 	%f156, %f154, 0f00000000;
	max.ftz.f32 	%f157, %f155, 0f00000000;
	setp.gt.ftz.f32 	%p25, %f156, %f157;
	selp.f32 	%f158, %f156, 0f00000000, %p25;
	selp.f32 	%f47, 0f00000000, %f157, %p25;
	setp.neu.ftz.f32 	%p26, %f158, 0f00000000;
	sub.ftz.f32 	%f159, %f158, %f40;
	add.ftz.f32 	%f160, %f39, %f159;
	sub.ftz.f32 	%f161, %f160, %f39;
	sub.ftz.f32 	%f162, %f161, %f159;
	selp.f32 	%f48, %f160, %f39, %p26;
	selp.f32 	%f49, %f162, %f40, %p26;
	setp.eq.ftz.f32 	%p27, %f47, 0f00000000;
	@%p27 bra 	$L__BB0_28;

	sub.ftz.f32 	%f163, %f47, %f346;
	add.ftz.f32 	%f50, %f347, %f163;
	sub.ftz.f32 	%f164, %f50, %f347;
	sub.ftz.f32 	%f346, %f164, %f163;
	mov.f32 	%f347, %f50;

$L__BB0_28:
	add.s64 	%rd91, %rd149, 8;

	ld.global.nc.f32 %f165, [%rd91];

	add.s64 	%rd92, %rd150, 8;

	ld.global.nc.f32 %f166, [%rd92];

	sub.ftz.f32 	%f167, %f165, %f152;
	sub.ftz.f32 	%f168, %f153, %f166;
	max.ftz.f32 	%f169, %f167, 0f00000000;
	max.ftz.f32 	%f170, %f168, 0f00000000;
	setp.gt.ftz.f32 	%p28, %f169, %f170;
	selp.f32 	%f171, %f169, 0f00000000, %p28;
	selp.f32 	%f56, 0f00000000, %f170, %p28;
	setp.neu.ftz.f32 	%p29, %f171, 0f00000000;
	sub.ftz.f32 	%f172, %f171, %f49;
	add.ftz.f32 	%f173, %f48, %f172;
	sub.ftz.f32 	%f174, %f173, %f48;
	sub.ftz.f32 	%f175, %f174, %f172;
	selp.f32 	%f57, %f173, %f48, %p29;
	selp.f32 	%f58, %f175, %f49, %p29;
	setp.eq.ftz.f32 	%p30, %f56, 0f00000000;
	@%p30 bra 	$L__BB0_30;

	sub.ftz.f32 	%f176, %f56, %f346;
	add.ftz.f32 	%f59, %f347, %f176;
	sub.ftz.f32 	%f177, %f59, %f347;
	sub.ftz.f32 	%f346, %f177, %f176;
	mov.f32 	%f347, %f59;

$L__BB0_30:
	add.s32 	%r126, %r126, 4;
	add.s64 	%rd93, %rd149, 12;

	ld.global.nc.f32 %f359, [%rd93];

	add.s64 	%rd94, %rd150, 12;

	ld.global.nc.f32 %f358, [%rd94];

	sub.ftz.f32 	%f180, %f359, %f165;
	sub.ftz.f32 	%f181, %f166, %f358;
	max.ftz.f32 	%f182, %f180, 0f00000000;
	max.ftz.f32 	%f183, %f181, 0f00000000;
	setp.gt.ftz.f32 	%p31, %f182, %f183;
	selp.f32 	%f184, %f182, 0f00000000, %p31;
	selp.f32 	%f65, 0f00000000, %f183, %p31;
	setp.neu.ftz.f32 	%p32, %f184, 0f00000000;
	sub.ftz.f32 	%f185, %f184, %f58;
	add.ftz.f32 	%f186, %f57, %f185;
	sub.ftz.f32 	%f187, %f186, %f57;
	sub.ftz.f32 	%f188, %f187, %f185;
	selp.f32 	%f356, %f186, %f57, %p32;
	selp.f32 	%f357, %f188, %f58, %p32;
	setp.eq.ftz.f32 	%p33, %f65, 0f00000000;
	@%p33 bra 	$L__BB0_32;

	sub.ftz.f32 	%f189, %f65, %f346;
	add.ftz.f32 	%f68, %f347, %f189;
	sub.ftz.f32 	%f190, %f68, %f347;
	sub.ftz.f32 	%f346, %f190, %f189;
	mov.f32 	%f347, %f68;

$L__BB0_32:
	add.s64 	%rd150, %rd150, 16;
	add.s64 	%rd149, %rd149, 16;
	setp.lt.s32 	%p34, %r126, %r4;
	@%p34 bra 	$L__BB0_24;

$L__BB0_33:
	cvt.s64.s32 	%rd95, %r4;
	add.s64 	%rd96, %rd95, %rd3;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd2, %rd97;
	add.ftz.f32 	%f370, %f356, %f357;
	st.global.f32 	[%rd98], %f370;
	add.s64 	%rd99, %rd1, %rd97;
	add.ftz.f32 	%f368, %f346, %f347;
	st.global.f32 	[%rd99], %f368;
	setp.ge.s32 	%p35, %r130, %r75;
	@%p35 bra 	$L__BB0_66;

	cvt.rn.f32.s32 	%f193, %r2;
	rcp.approx.ftz.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3F800000;
	sub.ftz.f32 	%f80, %f195, %f194;
	sub.s32 	%r95, %r75, %r2;
	sub.s32 	%r96, %r95, %r76;
	and.b32  	%r129, %r96, 3;
	setp.eq.s32 	%p36, %r129, 0;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f371, %f369;
	@%p36 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd100, %r130;
	add.s64 	%rd101, %rd3, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd154, %rd1, %rd102;
	add.s64 	%rd153, %rd2, %rd102;
	mul.wide.s32 	%rd103, %r130, 4;
	add.s64 	%rd152, %rd58, %rd103;
	add.s64 	%rd151, %rd57, %rd103;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f358;

$L__BB0_36:
	.pragma "nounroll";

	ld.global.nc.f32 %f359, [%rd151];

	ld.global.nc.f32 %f358, [%rd152];

	sub.ftz.f32 	%f200, %f359, %f360;
	sub.ftz.f32 	%f201, %f361, %f358;
	max.ftz.f32 	%f202, %f200, 0f00000000;
	max.ftz.f32 	%f203, %f201, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f202, %f203;
	selp.f32 	%f204, %f202, 0f00000000, %p37;
	selp.f32 	%f205, 0f00000000, %f203, %p37;
	mul.ftz.f32 	%f206, %f80, %f370;
	neg.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f370, %f80, %f207;
	add.ftz.f32 	%f209, %f208, %f204;
	sub.ftz.f32 	%f210, %f209, %f371;
	add.ftz.f32 	%f370, %f206, %f210;
	sub.ftz.f32 	%f211, %f370, %f206;
	sub.ftz.f32 	%f371, %f211, %f210;
	mul.ftz.f32 	%f212, %f80, %f368;
	neg.ftz.f32 	%f213, %f212;
	fma.rn.ftz.f32 	%f214, %f368, %f80, %f213;
	add.ftz.f32 	%f215, %f214, %f205;
	sub.ftz.f32 	%f216, %f215, %f369;
	add.ftz.f32 	%f368, %f212, %f216;
	sub.ftz.f32 	%f217, %f368, %f212;
	sub.ftz.f32 	%f369, %f217, %f216;
	add.ftz.f32 	%f218, %f370, %f371;
	add.ftz.f32 	%f219, %f368, %f369;
	st.global.f32 	[%rd153], %f218;
	st.global.f32 	[%rd154], %f219;
	add.s32 	%r130, %r130, 1;
	add.s64 	%rd154, %rd154, 4;
	add.s64 	%rd153, %rd153, 4;
	add.s64 	%rd152, %rd152, 4;
	add.s64 	%rd151, %rd151, 4;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p38, %r129, 0;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f358;
	@%p38 bra 	$L__BB0_36;

$L__BB0_37:
	not.b32 	%r97, %r2;
	add.s32 	%r98, %r97, %r75;
	sub.s32 	%r99, %r98, %r76;
	setp.lt.u32 	%p39, %r99, 3;
	@%p39 bra 	$L__BB0_66;

	shl.b64 	%rd106, %rd3, 2;
	add.s64 	%rd34, %rd1, %rd106;
	mul.wide.s32 	%rd155, %r130, 4;
	add.s64 	%rd36, %rd2, %rd106;
	add.s64 	%rd37, %rd58, 12;
	add.s64 	%rd38, %rd58, 8;
	add.s64 	%rd39, %rd58, 4;
	add.s64 	%rd40, %rd57, 12;
	add.s64 	%rd41, %rd57, 8;
	add.s64 	%rd42, %rd57, 4;

$L__BB0_39:
	add.s64 	%rd107, %rd57, %rd155;

	ld.global.nc.f32 %f220, [%rd107];

	add.s64 	%rd108, %rd58, %rd155;

	ld.global.nc.f32 %f221, [%rd108];

	sub.ftz.f32 	%f228, %f220, %f359;
	sub.ftz.f32 	%f229, %f358, %f221;
	max.ftz.f32 	%f230, %f228, 0f00000000;
	max.ftz.f32 	%f231, %f229, 0f00000000;
	setp.gt.ftz.f32 	%p40, %f230, %f231;
	selp.f32 	%f232, %f230, 0f00000000, %p40;
	selp.f32 	%f233, 0f00000000, %f231, %p40;
	mul.ftz.f32 	%f234, %f80, %f370;
	neg.ftz.f32 	%f235, %f234;
	fma.rn.ftz.f32 	%f236, %f370, %f80, %f235;
	add.ftz.f32 	%f237, %f236, %f232;
	sub.ftz.f32 	%f238, %f237, %f371;
	add.ftz.f32 	%f239, %f234, %f238;
	sub.ftz.f32 	%f240, %f239, %f234;
	sub.ftz.f32 	%f241, %f240, %f238;
	mul.ftz.f32 	%f242, %f80, %f368;
	neg.ftz.f32 	%f243, %f242;
	fma.rn.ftz.f32 	%f244, %f368, %f80, %f243;
	add.ftz.f32 	%f245, %f244, %f233;
	sub.ftz.f32 	%f246, %f245, %f369;
	add.ftz.f32 	%f247, %f242, %f246;
	sub.ftz.f32 	%f248, %f247, %f242;
	sub.ftz.f32 	%f249, %f248, %f246;
	add.ftz.f32 	%f250, %f239, %f241;
	add.s64 	%rd115, %rd36, %rd155;
	add.ftz.f32 	%f251, %f247, %f249;
	add.s64 	%rd116, %rd34, %rd155;
	st.global.f32 	[%rd115], %f250;
	st.global.f32 	[%rd116], %f251;
	add.s64 	%rd109, %rd42, %rd155;

	ld.global.nc.f32 %f222, [%rd109];

	add.s64 	%rd110, %rd39, %rd155;

	ld.global.nc.f32 %f223, [%rd110];

	sub.ftz.f32 	%f252, %f222, %f220;
	sub.ftz.f32 	%f253, %f221, %f223;
	max.ftz.f32 	%f254, %f252, 0f00000000;
	max.ftz.f32 	%f255, %f253, 0f00000000;
	setp.gt.ftz.f32 	%p41, %f254, %f255;
	selp.f32 	%f256, %f254, 0f00000000, %p41;
	selp.f32 	%f257, 0f00000000, %f255, %p41;
	mul.ftz.f32 	%f258, %f80, %f239;
	neg.ftz.f32 	%f259, %f258;
	fma.rn.ftz.f32 	%f260, %f239, %f80, %f259;
	add.ftz.f32 	%f261, %f260, %f256;
	sub.ftz.f32 	%f262, %f261, %f241;
	add.ftz.f32 	%f263, %f258, %f262;
	sub.ftz.f32 	%f264, %f263, %f258;
	sub.ftz.f32 	%f265, %f264, %f262;
	mul.ftz.f32 	%f266, %f80, %f247;
	neg.ftz.f32 	%f267, %f266;
	fma.rn.ftz.f32 	%f268, %f247, %f80, %f267;
	add.ftz.f32 	%f269, %f268, %f257;
	sub.ftz.f32 	%f270, %f269, %f249;
	add.ftz.f32 	%f271, %f266, %f270;
	sub.ftz.f32 	%f272, %f271, %f266;
	sub.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f274, %f263, %f265;
	add.ftz.f32 	%f275, %f271, %f273;
	st.global.f32 	[%rd115+4], %f274;
	st.global.f32 	[%rd116+4], %f275;
	add.s64 	%rd111, %rd41, %rd155;

	ld.global.nc.f32 %f224, [%rd111];

	add.s64 	%rd112, %rd38, %rd155;

	ld.global.nc.f32 %f225, [%rd112];

	sub.ftz.f32 	%f276, %f224, %f222;
	sub.ftz.f32 	%f277, %f223, %f225;
	max.ftz.f32 	%f278, %f276, 0f00000000;
	max.ftz.f32 	%f279, %f277, 0f00000000;
	setp.gt.ftz.f32 	%p42, %f278, %f279;
	selp.f32 	%f280, %f278, 0f00000000, %p42;
	selp.f32 	%f281, 0f00000000, %f279, %p42;
	mul.ftz.f32 	%f282, %f80, %f263;
	neg.ftz.f32 	%f283, %f282;
	fma.rn.ftz.f32 	%f284, %f263, %f80, %f283;
	add.ftz.f32 	%f285, %f284, %f280;
	sub.ftz.f32 	%f286, %f285, %f265;
	add.ftz.f32 	%f287, %f282, %f286;
	sub.ftz.f32 	%f288, %f287, %f282;
	sub.ftz.f32 	%f289, %f288, %f286;
	mul.ftz.f32 	%f290, %f80, %f271;
	neg.ftz.f32 	%f291, %f290;
	fma.rn.ftz.f32 	%f292, %f271, %f80, %f291;
	add.ftz.f32 	%f293, %f292, %f281;
	sub.ftz.f32 	%f294, %f293, %f273;
	add.ftz.f32 	%f295, %f290, %f294;
	sub.ftz.f32 	%f296, %f295, %f290;
	sub.ftz.f32 	%f297, %f296, %f294;
	add.ftz.f32 	%f298, %f287, %f289;
	add.ftz.f32 	%f299, %f295, %f297;
	st.global.f32 	[%rd115+8], %f298;
	st.global.f32 	[%rd116+8], %f299;
	add.s64 	%rd113, %rd40, %rd155;

	ld.global.nc.f32 %f359, [%rd113];

	add.s64 	%rd114, %rd37, %rd155;

	ld.global.nc.f32 %f358, [%rd114];

	sub.ftz.f32 	%f300, %f359, %f224;
	sub.ftz.f32 	%f301, %f225, %f358;
	max.ftz.f32 	%f302, %f300, 0f00000000;
	max.ftz.f32 	%f303, %f301, 0f00000000;
	setp.gt.ftz.f32 	%p43, %f302, %f303;
	selp.f32 	%f304, %f302, 0f00000000, %p43;
	selp.f32 	%f305, 0f00000000, %f303, %p43;
	mul.ftz.f32 	%f306, %f80, %f287;
	neg.ftz.f32 	%f307, %f306;
	fma.rn.ftz.f32 	%f308, %f287, %f80, %f307;
	add.ftz.f32 	%f309, %f308, %f304;
	sub.ftz.f32 	%f310, %f309, %f289;
	add.ftz.f32 	%f370, %f306, %f310;
	sub.ftz.f32 	%f311, %f370, %f306;
	sub.ftz.f32 	%f371, %f311, %f310;
	mul.ftz.f32 	%f312, %f80, %f295;
	neg.ftz.f32 	%f313, %f312;
	fma.rn.ftz.f32 	%f314, %f295, %f80, %f313;
	add.ftz.f32 	%f315, %f314, %f305;
	sub.ftz.f32 	%f316, %f315, %f297;
	add.ftz.f32 	%f368, %f312, %f316;
	sub.ftz.f32 	%f317, %f368, %f312;
	sub.ftz.f32 	%f369, %f317, %f316;
	add.ftz.f32 	%f318, %f370, %f371;
	add.ftz.f32 	%f319, %f368, %f369;
	st.global.f32 	[%rd115+12], %f318;
	st.global.f32 	[%rd116+12], %f319;
	add.s64 	%rd155, %rd155, 16;
	add.s32 	%r130, %r130, 4;
	setp.lt.s32 	%p44, %r130, %r75;
	@%p44 bra 	$L__BB0_39;

$L__BB0_66:
	ret;

}

.visible .entry dm_many_series_one_param_time_major_f32(
	.param .u64 dm_many_series_one_param_time_major_f32_param_0,
	.param .u64 dm_many_series_one_param_time_major_f32_param_1,
	.param .u32 dm_many_series_one_param_time_major_f32_param_2,
	.param .u32 dm_many_series_one_param_time_major_f32_param_3,
	.param .u32 dm_many_series_one_param_time_major_f32_param_4,
	.param .u64 dm_many_series_one_param_time_major_f32_param_5,
	.param .u64 dm_many_series_one_param_time_major_f32_param_6,
	.param .u64 dm_many_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<378>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd26, [dm_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd27, [dm_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r54, [dm_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r55, [dm_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r56, [dm_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd28, [dm_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd29, [dm_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd30, [dm_many_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r58, %r57, %r59;
	setp.ge.s32 	%p1, %r1, %r54;
	@%p1 bra 	$L__BB1_40;

	cvta.to.global.u64 	%rd31, %rd28;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r2, [%rd33];
	setp.lt.s32 	%p2, %r2, 0;
	setp.lt.s32 	%p3, %r56, 1;
	or.pred  	%p4, %p3, %p2;
	add.s32 	%r100, %r2, %r56;
	setp.gt.s32 	%p5, %r100, %r55;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_2;

$L__BB1_33:
	setp.lt.s32 	%p42, %r55, 1;
	@%p42 bra 	$L__BB1_40;

	add.s32 	%r81, %r55, -1;
	and.b32  	%r106, %r55, 3;
	setp.lt.u32 	%p43, %r81, 3;
	mov.u32 	%r105, 0;
	@%p43 bra 	$L__BB1_37;

	sub.s32 	%r104, %r55, %r106;
	mul.wide.s32 	%rd18, %r54, 4;
	mov.u32 	%r105, 0;

$L__BB1_36:
	mad.lo.s32 	%r83, %r105, %r54, %r1;
	mul.wide.s32 	%rd84, %r83, 4;
	add.s64 	%rd85, %rd4, %rd84;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd85], %r84;
	add.s64 	%rd86, %rd3, %rd84;
	st.global.u32 	[%rd86], %r84;
	add.s64 	%rd87, %rd85, %rd18;
	st.global.u32 	[%rd87], %r84;
	add.s64 	%rd88, %rd86, %rd18;
	st.global.u32 	[%rd88], %r84;
	add.s64 	%rd89, %rd87, %rd18;
	st.global.u32 	[%rd89], %r84;
	add.s64 	%rd90, %rd88, %rd18;
	st.global.u32 	[%rd90], %r84;
	add.s64 	%rd91, %rd89, %rd18;
	st.global.u32 	[%rd91], %r84;
	add.s64 	%rd92, %rd90, %rd18;
	st.global.u32 	[%rd92], %r84;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, -4;
	setp.ne.s32 	%p44, %r104, 0;
	@%p44 bra 	$L__BB1_36;

$L__BB1_37:
	setp.eq.s32 	%p45, %r106, 0;
	@%p45 bra 	$L__BB1_40;

	mad.lo.s32 	%r85, %r105, %r54, %r1;
	mul.wide.s32 	%rd93, %r85, 4;
	add.s64 	%rd97, %rd3, %rd93;
	mul.wide.s32 	%rd20, %r54, 4;
	add.s64 	%rd96, %rd4, %rd93;

$L__BB1_39:
	.pragma "nounroll";
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd96], %r86;
	st.global.u32 	[%rd97], %r86;
	add.s64 	%rd97, %rd97, %rd20;
	add.s64 	%rd96, %rd96, %rd20;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p46, %r106, 0;
	@%p46 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_40;

$L__BB1_2:
	add.s32 	%r4, %r100, -1;
	setp.lt.s32 	%p7, %r100, 2;
	@%p7 bra 	$L__BB1_9;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r61, %r5, -1;
	and.b32  	%r90, %r5, 3;
	setp.lt.u32 	%p8, %r61, 3;
	mov.u32 	%r89, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r88, %r5, %r90;
	mul.wide.s32 	%rd5, %r54, 4;
	mov.u32 	%r89, 0;

$L__BB1_5:
	mad.lo.s32 	%r63, %r89, %r54, %r1;
	mul.wide.s32 	%rd34, %r63, 4;
	add.s64 	%rd35, %rd4, %rd34;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd35], %r64;
	add.s64 	%rd36, %rd3, %rd34;
	st.global.u32 	[%rd36], %r64;
	add.s64 	%rd37, %rd35, %rd5;
	st.global.u32 	[%rd37], %r64;
	add.s64 	%rd38, %rd36, %rd5;
	st.global.u32 	[%rd38], %r64;
	add.s64 	%rd39, %rd37, %rd5;
	st.global.u32 	[%rd39], %r64;
	add.s64 	%rd40, %rd38, %rd5;
	st.global.u32 	[%rd40], %r64;
	add.s64 	%rd41, %rd39, %rd5;
	st.global.u32 	[%rd41], %r64;
	add.s64 	%rd42, %rd40, %rd5;
	st.global.u32 	[%rd42], %r64;
	add.s32 	%r89, %r89, 4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p9, %r88, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB1_9;

	mad.lo.s32 	%r65, %r89, %r54, %r1;
	mul.wide.s32 	%rd43, %r65, 4;
	add.s64 	%rd95, %rd3, %rd43;
	mul.wide.s32 	%rd7, %r54, 4;
	add.s64 	%rd94, %rd4, %rd43;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd94], %r66;
	st.global.u32 	[%rd95], %r66;
	add.s64 	%rd95, %rd95, %rd7;
	add.s64 	%rd94, %rd94, %rd7;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p11, %r90, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	mad.lo.s32 	%r67, %r2, %r54, %r1;
	mul.wide.s32 	%rd46, %r67, 4;
	add.s64 	%rd44, %rd26, %rd46;

	ld.global.nc.f32 %f359, [%rd44];

	add.s64 	%rd45, %rd27, %rd46;

	ld.global.nc.f32 %f358, [%rd45];

	setp.ge.s32 	%p12, %r2, %r4;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f347, %f346;
	mov.f32 	%f356, %f346;
	mov.f32 	%f357, %f346;
	@%p12 bra 	$L__BB1_26;

	add.s32 	%r68, %r56, -1;
	and.b32  	%r93, %r68, 3;
	setp.eq.s32 	%p13, %r93, 0;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r94, %r2;
	mov.f32 	%f356, %f357;
	mov.f32 	%f347, %f357;
	mov.f32 	%f346, %f357;
	@%p13 bra 	$L__BB1_15;

	add.s32 	%r69, %r2, 1;
	mad.lo.s32 	%r91, %r54, %r69, %r1;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r94, %r2;
	mov.f32 	%f320, %f359;
	mov.f32 	%f321, %f358;

$L__BB1_12:
	.pragma "nounroll";
	add.s32 	%r94, %r94, 1;
	mul.wide.s32 	%rd49, %r91, 4;
	add.s64 	%rd47, %rd26, %rd49;

	ld.global.nc.f32 %f359, [%rd47];

	add.s64 	%rd48, %rd27, %rd49;

	ld.global.nc.f32 %f358, [%rd48];

	sub.ftz.f32 	%f128, %f359, %f320;
	sub.ftz.f32 	%f129, %f321, %f358;
	max.ftz.f32 	%f130, %f128, 0f00000000;
	max.ftz.f32 	%f131, %f129, 0f00000000;
	setp.gt.ftz.f32 	%p14, %f130, %f131;
	selp.f32 	%f132, %f130, 0f00000000, %p14;
	selp.f32 	%f11, 0f00000000, %f131, %p14;
	setp.neu.ftz.f32 	%p15, %f132, 0f00000000;
	sub.ftz.f32 	%f133, %f132, %f357;
	add.ftz.f32 	%f134, %f356, %f133;
	sub.ftz.f32 	%f135, %f134, %f356;
	sub.ftz.f32 	%f136, %f135, %f133;
	selp.f32 	%f356, %f134, %f356, %p15;
	selp.f32 	%f357, %f136, %f357, %p15;
	setp.eq.ftz.f32 	%p16, %f11, 0f00000000;
	@%p16 bra 	$L__BB1_14;

	sub.ftz.f32 	%f137, %f11, %f346;
	add.ftz.f32 	%f14, %f347, %f137;
	sub.ftz.f32 	%f138, %f14, %f347;
	sub.ftz.f32 	%f346, %f138, %f137;
	mov.f32 	%f347, %f14;

$L__BB1_14:
	add.s32 	%r91, %r91, %r54;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p17, %r93, 0;
	mov.f32 	%f320, %f359;
	mov.f32 	%f321, %f358;
	@%p17 bra 	$L__BB1_12;

$L__BB1_15:
	add.s32 	%r70, %r56, -2;
	setp.lt.u32 	%p18, %r70, 3;
	@%p18 bra 	$L__BB1_26;

	add.s32 	%r72, %r94, 1;
	mad.lo.s32 	%r24, %r54, %r72, %r1;
	shl.b32 	%r25, %r54, 2;
	mul.wide.s32 	%rd13, %r54, 4;
	mov.u32 	%r95, 0;

$L__BB1_17:
	mad.lo.s32 	%r73, %r25, %r95, %r24;
	mul.wide.s32 	%rd14, %r73, 4;
	add.s64 	%rd50, %rd26, %rd14;

	ld.global.nc.f32 %f139, [%rd50];

	add.s64 	%rd51, %rd27, %rd14;

	ld.global.nc.f32 %f140, [%rd51];

	sub.ftz.f32 	%f141, %f139, %f359;
	sub.ftz.f32 	%f142, %f358, %f140;
	max.ftz.f32 	%f143, %f141, 0f00000000;
	max.ftz.f32 	%f144, %f142, 0f00000000;
	setp.gt.ftz.f32 	%p19, %f143, %f144;
	selp.f32 	%f145, %f143, 0f00000000, %p19;
	selp.f32 	%f38, 0f00000000, %f144, %p19;
	setp.neu.ftz.f32 	%p20, %f145, 0f00000000;
	sub.ftz.f32 	%f146, %f145, %f357;
	add.ftz.f32 	%f147, %f356, %f146;
	sub.ftz.f32 	%f148, %f147, %f356;
	sub.ftz.f32 	%f149, %f148, %f146;
	selp.f32 	%f39, %f147, %f356, %p20;
	selp.f32 	%f40, %f149, %f357, %p20;
	setp.eq.ftz.f32 	%p21, %f38, 0f00000000;
	@%p21 bra 	$L__BB1_19;

	sub.ftz.f32 	%f150, %f38, %f346;
	add.ftz.f32 	%f41, %f347, %f150;
	sub.ftz.f32 	%f151, %f41, %f347;
	sub.ftz.f32 	%f346, %f151, %f150;
	mov.f32 	%f347, %f41;

$L__BB1_19:
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd52, %rd26, %rd15;

	ld.global.nc.f32 %f152, [%rd52];

	add.s64 	%rd53, %rd27, %rd15;

	ld.global.nc.f32 %f153, [%rd53];

	sub.ftz.f32 	%f154, %f152, %f139;
	sub.ftz.f32 	%f155, %f140, %f153;
	max.ftz.f32 	%f156, %f154, 0f00000000;
	max.ftz.f32 	%f157, %f155, 0f00000000;
	setp.gt.ftz.f32 	%p22, %f156, %f157;
	selp.f32 	%f158, %f156, 0f00000000, %p22;
	selp.f32 	%f47, 0f00000000, %f157, %p22;
	setp.neu.ftz.f32 	%p23, %f158, 0f00000000;
	sub.ftz.f32 	%f159, %f158, %f40;
	add.ftz.f32 	%f160, %f39, %f159;
	sub.ftz.f32 	%f161, %f160, %f39;
	sub.ftz.f32 	%f162, %f161, %f159;
	selp.f32 	%f48, %f160, %f39, %p23;
	selp.f32 	%f49, %f162, %f40, %p23;
	setp.eq.ftz.f32 	%p24, %f47, 0f00000000;
	@%p24 bra 	$L__BB1_21;

	sub.ftz.f32 	%f163, %f47, %f346;
	add.ftz.f32 	%f50, %f347, %f163;
	sub.ftz.f32 	%f164, %f50, %f347;
	sub.ftz.f32 	%f346, %f164, %f163;
	mov.f32 	%f347, %f50;

$L__BB1_21:
	add.s64 	%rd16, %rd13, %rd15;
	add.s64 	%rd54, %rd26, %rd16;

	ld.global.nc.f32 %f165, [%rd54];

	add.s64 	%rd55, %rd27, %rd16;

	ld.global.nc.f32 %f166, [%rd55];

	sub.ftz.f32 	%f167, %f165, %f152;
	sub.ftz.f32 	%f168, %f153, %f166;
	max.ftz.f32 	%f169, %f167, 0f00000000;
	max.ftz.f32 	%f170, %f168, 0f00000000;
	setp.gt.ftz.f32 	%p25, %f169, %f170;
	selp.f32 	%f171, %f169, 0f00000000, %p25;
	selp.f32 	%f56, 0f00000000, %f170, %p25;
	setp.neu.ftz.f32 	%p26, %f171, 0f00000000;
	sub.ftz.f32 	%f172, %f171, %f49;
	add.ftz.f32 	%f173, %f48, %f172;
	sub.ftz.f32 	%f174, %f173, %f48;
	sub.ftz.f32 	%f175, %f174, %f172;
	selp.f32 	%f57, %f173, %f48, %p26;
	selp.f32 	%f58, %f175, %f49, %p26;
	setp.eq.ftz.f32 	%p27, %f56, 0f00000000;
	@%p27 bra 	$L__BB1_23;

	sub.ftz.f32 	%f176, %f56, %f346;
	add.ftz.f32 	%f59, %f347, %f176;
	sub.ftz.f32 	%f177, %f59, %f347;
	sub.ftz.f32 	%f346, %f177, %f176;
	mov.f32 	%f347, %f59;

$L__BB1_23:
	add.s32 	%r94, %r94, 4;
	add.s64 	%rd58, %rd13, %rd16;
	add.s64 	%rd56, %rd26, %rd58;

	ld.global.nc.f32 %f359, [%rd56];

	add.s64 	%rd57, %rd27, %rd58;

	ld.global.nc.f32 %f358, [%rd57];

	sub.ftz.f32 	%f180, %f359, %f165;
	sub.ftz.f32 	%f181, %f166, %f358;
	max.ftz.f32 	%f182, %f180, 0f00000000;
	max.ftz.f32 	%f183, %f181, 0f00000000;
	setp.gt.ftz.f32 	%p28, %f182, %f183;
	selp.f32 	%f184, %f182, 0f00000000, %p28;
	selp.f32 	%f65, 0f00000000, %f183, %p28;
	setp.neu.ftz.f32 	%p29, %f184, 0f00000000;
	sub.ftz.f32 	%f185, %f184, %f58;
	add.ftz.f32 	%f186, %f57, %f185;
	sub.ftz.f32 	%f187, %f186, %f57;
	sub.ftz.f32 	%f188, %f187, %f185;
	selp.f32 	%f356, %f186, %f57, %p29;
	selp.f32 	%f357, %f188, %f58, %p29;
	setp.eq.ftz.f32 	%p30, %f65, 0f00000000;
	@%p30 bra 	$L__BB1_25;

	sub.ftz.f32 	%f189, %f65, %f346;
	add.ftz.f32 	%f68, %f347, %f189;
	sub.ftz.f32 	%f190, %f68, %f347;
	sub.ftz.f32 	%f346, %f190, %f189;
	mov.f32 	%f347, %f68;

$L__BB1_25:
	add.s32 	%r95, %r95, 1;
	setp.lt.s32 	%p31, %r94, %r4;
	@%p31 bra 	$L__BB1_17;

$L__BB1_26:
	mad.lo.s32 	%r74, %r4, %r54, %r1;
	mul.wide.s32 	%rd59, %r74, 4;
	add.s64 	%rd60, %rd4, %rd59;
	add.ftz.f32 	%f370, %f356, %f357;
	st.global.f32 	[%rd60], %f370;
	add.s64 	%rd61, %rd3, %rd59;
	add.ftz.f32 	%f368, %f346, %f347;
	st.global.f32 	[%rd61], %f368;
	setp.ge.s32 	%p32, %r100, %r55;
	@%p32 bra 	$L__BB1_40;

	cvt.rn.f32.s32 	%f193, %r56;
	rcp.approx.ftz.f32 	%f194, %f193;
	mov.f32 	%f195, 0f3F800000;
	sub.ftz.f32 	%f80, %f195, %f194;
	sub.s32 	%r75, %r55, %r2;
	sub.s32 	%r76, %r75, %r56;
	and.b32  	%r99, %r76, 3;
	setp.eq.s32 	%p33, %r99, 0;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f371, %f369;
	@%p33 bra 	$L__BB1_30;

	mad.lo.s32 	%r97, %r54, %r100, %r1;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f358;

$L__BB1_29:
	.pragma "nounroll";
	mul.wide.s32 	%rd64, %r97, 4;
	add.s64 	%rd62, %rd26, %rd64;

	ld.global.nc.f32 %f359, [%rd62];

	add.s64 	%rd63, %rd27, %rd64;

	ld.global.nc.f32 %f358, [%rd63];

	sub.ftz.f32 	%f200, %f359, %f360;
	sub.ftz.f32 	%f201, %f361, %f358;
	max.ftz.f32 	%f202, %f200, 0f00000000;
	max.ftz.f32 	%f203, %f201, 0f00000000;
	setp.gt.ftz.f32 	%p34, %f202, %f203;
	selp.f32 	%f204, %f202, 0f00000000, %p34;
	selp.f32 	%f205, 0f00000000, %f203, %p34;
	mul.ftz.f32 	%f206, %f80, %f370;
	neg.ftz.f32 	%f207, %f206;
	fma.rn.ftz.f32 	%f208, %f370, %f80, %f207;
	add.ftz.f32 	%f209, %f208, %f204;
	sub.ftz.f32 	%f210, %f209, %f371;
	add.ftz.f32 	%f370, %f206, %f210;
	sub.ftz.f32 	%f211, %f370, %f206;
	sub.ftz.f32 	%f371, %f211, %f210;
	mul.ftz.f32 	%f212, %f80, %f368;
	neg.ftz.f32 	%f213, %f212;
	fma.rn.ftz.f32 	%f214, %f368, %f80, %f213;
	add.ftz.f32 	%f215, %f214, %f205;
	sub.ftz.f32 	%f216, %f215, %f369;
	add.ftz.f32 	%f368, %f212, %f216;
	sub.ftz.f32 	%f217, %f368, %f212;
	sub.ftz.f32 	%f369, %f217, %f216;
	add.ftz.f32 	%f218, %f370, %f371;
	add.s64 	%rd65, %rd4, %rd64;
	add.ftz.f32 	%f219, %f368, %f369;
	add.s64 	%rd66, %rd3, %rd64;
	st.global.f32 	[%rd65], %f218;
	st.global.f32 	[%rd66], %f219;
	add.s32 	%r100, %r100, 1;
	add.s32 	%r97, %r97, %r54;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p35, %r99, 0;
	mov.f32 	%f360, %f359;
	mov.f32 	%f361, %f358;
	@%p35 bra 	$L__BB1_29;

$L__BB1_30:
	not.b32 	%r77, %r2;
	add.s32 	%r78, %r77, %r55;
	sub.s32 	%r79, %r78, %r56;
	setp.lt.u32 	%p36, %r79, 3;
	@%p36 bra 	$L__BB1_40;

	shl.b32 	%r39, %r54, 2;
	mad.lo.s32 	%r101, %r100, %r54, %r1;
	mul.wide.s32 	%rd17, %r54, 4;

$L__BB1_32:
	mul.wide.s32 	%rd75, %r101, 4;
	add.s64 	%rd67, %rd26, %rd75;

	ld.global.nc.f32 %f220, [%rd67];

	add.s64 	%rd68, %rd27, %rd75;

	ld.global.nc.f32 %f221, [%rd68];

	sub.ftz.f32 	%f228, %f220, %f359;
	sub.ftz.f32 	%f229, %f358, %f221;
	max.ftz.f32 	%f230, %f228, 0f00000000;
	max.ftz.f32 	%f231, %f229, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f230, %f231;
	selp.f32 	%f232, %f230, 0f00000000, %p37;
	selp.f32 	%f233, 0f00000000, %f231, %p37;
	mul.ftz.f32 	%f234, %f80, %f370;
	neg.ftz.f32 	%f235, %f234;
	fma.rn.ftz.f32 	%f236, %f370, %f80, %f235;
	add.ftz.f32 	%f237, %f236, %f232;
	sub.ftz.f32 	%f238, %f237, %f371;
	add.ftz.f32 	%f239, %f234, %f238;
	sub.ftz.f32 	%f240, %f239, %f234;
	sub.ftz.f32 	%f241, %f240, %f238;
	mul.ftz.f32 	%f242, %f80, %f368;
	neg.ftz.f32 	%f243, %f242;
	fma.rn.ftz.f32 	%f244, %f368, %f80, %f243;
	add.ftz.f32 	%f245, %f244, %f233;
	sub.ftz.f32 	%f246, %f245, %f369;
	add.ftz.f32 	%f247, %f242, %f246;
	sub.ftz.f32 	%f248, %f247, %f242;
	sub.ftz.f32 	%f249, %f248, %f246;
	add.ftz.f32 	%f250, %f239, %f241;
	add.s64 	%rd76, %rd4, %rd75;
	add.ftz.f32 	%f251, %f247, %f249;
	add.s64 	%rd77, %rd3, %rd75;
	st.global.f32 	[%rd76], %f250;
	st.global.f32 	[%rd77], %f251;
	add.s64 	%rd69, %rd67, %rd17;

	ld.global.nc.f32 %f222, [%rd69];

	add.s64 	%rd70, %rd68, %rd17;

	ld.global.nc.f32 %f223, [%rd70];

	sub.ftz.f32 	%f252, %f222, %f220;
	sub.ftz.f32 	%f253, %f221, %f223;
	max.ftz.f32 	%f254, %f252, 0f00000000;
	max.ftz.f32 	%f255, %f253, 0f00000000;
	setp.gt.ftz.f32 	%p38, %f254, %f255;
	selp.f32 	%f256, %f254, 0f00000000, %p38;
	selp.f32 	%f257, 0f00000000, %f255, %p38;
	mul.ftz.f32 	%f258, %f80, %f239;
	neg.ftz.f32 	%f259, %f258;
	fma.rn.ftz.f32 	%f260, %f239, %f80, %f259;
	add.ftz.f32 	%f261, %f260, %f256;
	sub.ftz.f32 	%f262, %f261, %f241;
	add.ftz.f32 	%f263, %f258, %f262;
	sub.ftz.f32 	%f264, %f263, %f258;
	sub.ftz.f32 	%f265, %f264, %f262;
	mul.ftz.f32 	%f266, %f80, %f247;
	neg.ftz.f32 	%f267, %f266;
	fma.rn.ftz.f32 	%f268, %f247, %f80, %f267;
	add.ftz.f32 	%f269, %f268, %f257;
	sub.ftz.f32 	%f270, %f269, %f249;
	add.ftz.f32 	%f271, %f266, %f270;
	sub.ftz.f32 	%f272, %f271, %f266;
	sub.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f274, %f263, %f265;
	add.s64 	%rd78, %rd76, %rd17;
	add.ftz.f32 	%f275, %f271, %f273;
	add.s64 	%rd79, %rd77, %rd17;
	st.global.f32 	[%rd78], %f274;
	st.global.f32 	[%rd79], %f275;
	add.s64 	%rd71, %rd69, %rd17;

	ld.global.nc.f32 %f224, [%rd71];

	add.s64 	%rd72, %rd70, %rd17;

	ld.global.nc.f32 %f225, [%rd72];

	sub.ftz.f32 	%f276, %f224, %f222;
	sub.ftz.f32 	%f277, %f223, %f225;
	max.ftz.f32 	%f278, %f276, 0f00000000;
	max.ftz.f32 	%f279, %f277, 0f00000000;
	setp.gt.ftz.f32 	%p39, %f278, %f279;
	selp.f32 	%f280, %f278, 0f00000000, %p39;
	selp.f32 	%f281, 0f00000000, %f279, %p39;
	mul.ftz.f32 	%f282, %f80, %f263;
	neg.ftz.f32 	%f283, %f282;
	fma.rn.ftz.f32 	%f284, %f263, %f80, %f283;
	add.ftz.f32 	%f285, %f284, %f280;
	sub.ftz.f32 	%f286, %f285, %f265;
	add.ftz.f32 	%f287, %f282, %f286;
	sub.ftz.f32 	%f288, %f287, %f282;
	sub.ftz.f32 	%f289, %f288, %f286;
	mul.ftz.f32 	%f290, %f80, %f271;
	neg.ftz.f32 	%f291, %f290;
	fma.rn.ftz.f32 	%f292, %f271, %f80, %f291;
	add.ftz.f32 	%f293, %f292, %f281;
	sub.ftz.f32 	%f294, %f293, %f273;
	add.ftz.f32 	%f295, %f290, %f294;
	sub.ftz.f32 	%f296, %f295, %f290;
	sub.ftz.f32 	%f297, %f296, %f294;
	add.ftz.f32 	%f298, %f287, %f289;
	add.s64 	%rd80, %rd78, %rd17;
	add.ftz.f32 	%f299, %f295, %f297;
	add.s64 	%rd81, %rd79, %rd17;
	st.global.f32 	[%rd80], %f298;
	st.global.f32 	[%rd81], %f299;
	add.s64 	%rd73, %rd71, %rd17;

	ld.global.nc.f32 %f359, [%rd73];

	add.s64 	%rd74, %rd72, %rd17;

	ld.global.nc.f32 %f358, [%rd74];

	sub.ftz.f32 	%f300, %f359, %f224;
	sub.ftz.f32 	%f301, %f225, %f358;
	max.ftz.f32 	%f302, %f300, 0f00000000;
	max.ftz.f32 	%f303, %f301, 0f00000000;
	setp.gt.ftz.f32 	%p40, %f302, %f303;
	selp.f32 	%f304, %f302, 0f00000000, %p40;
	selp.f32 	%f305, 0f00000000, %f303, %p40;
	mul.ftz.f32 	%f306, %f80, %f287;
	neg.ftz.f32 	%f307, %f306;
	fma.rn.ftz.f32 	%f308, %f287, %f80, %f307;
	add.ftz.f32 	%f309, %f308, %f304;
	sub.ftz.f32 	%f310, %f309, %f289;
	add.ftz.f32 	%f370, %f306, %f310;
	sub.ftz.f32 	%f311, %f370, %f306;
	sub.ftz.f32 	%f371, %f311, %f310;
	mul.ftz.f32 	%f312, %f80, %f295;
	neg.ftz.f32 	%f313, %f312;
	fma.rn.ftz.f32 	%f314, %f295, %f80, %f313;
	add.ftz.f32 	%f315, %f314, %f305;
	sub.ftz.f32 	%f316, %f315, %f297;
	add.ftz.f32 	%f368, %f312, %f316;
	sub.ftz.f32 	%f317, %f368, %f312;
	sub.ftz.f32 	%f369, %f317, %f316;
	add.ftz.f32 	%f318, %f370, %f371;
	add.s64 	%rd82, %rd80, %rd17;
	add.ftz.f32 	%f319, %f368, %f369;
	add.s64 	%rd83, %rd81, %rd17;
	st.global.f32 	[%rd82], %f318;
	st.global.f32 	[%rd83], %f319;
	add.s32 	%r101, %r101, %r39;
	add.s32 	%r100, %r100, 4;
	setp.lt.s32 	%p41, %r100, %r55;
	@%p41 bra 	$L__BB1_32;

$L__BB1_40:
	ret;

}
