.version 9.0
.target sm_89
.address_size 64

.visible .entry rmq_init_level0_f32(
	.param .u64 rmq_init_level0_f32_param_0,
	.param .u64 rmq_init_level0_f32_param_1,
	.param .u32 rmq_init_level0_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [rmq_init_level0_f32_param_0];
	ld.param.u64 	%rd2, [rmq_init_level0_f32_param_1];
	ld.param.u32 	%r2, [rmq_init_level0_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f1;

$L__BB0_2:
	ret;

}

.visible .entry rmq_init_nan_mask_u8(
	.param .u64 rmq_init_nan_mask_u8_param_0,
	.param .u64 rmq_init_nan_mask_u8_param_1,
	.param .u32 rmq_init_nan_mask_u8_param_2,
	.param .u32 rmq_init_nan_mask_u8_param_3,
	.param .u64 rmq_init_nan_mask_u8_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [rmq_init_nan_mask_u8_param_0];
	ld.param.u64 	%rd4, [rmq_init_nan_mask_u8_param_1];
	ld.param.u32 	%r3, [rmq_init_nan_mask_u8_param_2];
	ld.param.u32 	%r2, [rmq_init_nan_mask_u8_param_3];
	ld.param.u64 	%rd5, [rmq_init_nan_mask_u8_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_6;

	setp.lt.s32 	%p2, %r1, %r2;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd6, %rd5;
	add.s64 	%rd2, %rd6, %rd1;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd2], %rs4;
	bra.uni 	$L__BB1_6;

$L__BB1_2:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	abs.ftz.f32 	%f2, %f1;
	setp.gtu.ftz.f32 	%p3, %f2, 0f7F800000;
	mov.u16 	%rs5, 1;
	@%p3 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd12, %rd10, %rd8;
	ld.global.nc.f32 	%f3, [%rd12];
	abs.ftz.f32 	%f4, %f3;
	setp.gtu.ftz.f32 	%p4, %f4, 0f7F800000;
	selp.u16 	%rs5, 1, 0, %p4;

$L__BB1_4:
	st.global.u8 	[%rd2], %rs5;

$L__BB1_6:
	ret;

}

.visible .entry rmq_build_level_max_f32(
	.param .u64 rmq_build_level_max_f32_param_0,
	.param .u64 rmq_build_level_max_f32_param_1,
	.param .u32 rmq_build_level_max_f32_param_2,
	.param .u32 rmq_build_level_max_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [rmq_build_level_max_f32_param_0];
	ld.param.u64 	%rd4, [rmq_build_level_max_f32_param_1];
	ld.param.u32 	%r2, [rmq_build_level_max_f32_param_2];
	ld.param.u32 	%r3, [rmq_build_level_max_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_6;

	add.s32 	%r7, %r1, %r3;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd2];
	setp.ge.s32 	%p2, %r7, %r2;
	mov.f32 	%f9, 0fFF800000;
	mov.f32 	%f8, %f9;
	@%p2 bra 	$L__BB2_3;

	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f8, [%rd8];

$L__BB2_3:
	shl.b32 	%r8, %r3, 1;
	sub.s32 	%r9, %r2, %r8;
	setp.gt.s32 	%p3, %r1, %r9;
	@%p3 bra 	$L__BB2_5;

	max.ftz.f32 	%f9, %f1, %f8;

$L__BB2_5:
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f9;

$L__BB2_6:
	ret;

}

.visible .entry rmq_build_level_min_f32(
	.param .u64 rmq_build_level_min_f32_param_0,
	.param .u64 rmq_build_level_min_f32_param_1,
	.param .u32 rmq_build_level_min_f32_param_2,
	.param .u32 rmq_build_level_min_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [rmq_build_level_min_f32_param_0];
	ld.param.u64 	%rd4, [rmq_build_level_min_f32_param_1];
	ld.param.u32 	%r2, [rmq_build_level_min_f32_param_2];
	ld.param.u32 	%r3, [rmq_build_level_min_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_6;

	add.s32 	%r7, %r1, %r3;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd2];
	setp.ge.s32 	%p2, %r7, %r2;
	mov.f32 	%f9, 0f7F800000;
	mov.f32 	%f8, %f9;
	@%p2 bra 	$L__BB3_3;

	mul.wide.s32 	%rd7, %r3, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.f32 	%f8, [%rd8];

$L__BB3_3:
	shl.b32 	%r8, %r3, 1;
	sub.s32 	%r9, %r2, %r8;
	setp.gt.s32 	%p3, %r1, %r9;
	@%p3 bra 	$L__BB3_5;

	min.ftz.f32 	%f9, %f1, %f8;

$L__BB3_5:
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f9;

$L__BB3_6:
	ret;

}

.visible .entry rmq_build_level_or_u8(
	.param .u64 rmq_build_level_or_u8_param_0,
	.param .u64 rmq_build_level_or_u8_param_1,
	.param .u32 rmq_build_level_or_u8_param_2,
	.param .u32 rmq_build_level_or_u8_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [rmq_build_level_or_u8_param_0];
	ld.param.u64 	%rd4, [rmq_build_level_or_u8_param_1];
	ld.param.u32 	%r2, [rmq_build_level_or_u8_param_2];
	ld.param.u32 	%r3, [rmq_build_level_or_u8_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_4;

	add.s32 	%r7, %r1, %r3;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd5, %rd3;
	add.s64 	%rd2, %rd5, %rd1;
	ld.global.nc.u8 	%rs1, [%rd2];
	setp.ge.s32 	%p2, %r7, %r2;
	mov.u16 	%rs7, 0;
	@%p2 bra 	$L__BB4_3;

	cvt.s64.s32 	%rd6, %r3;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u8 	%rs7, [%rd7];

$L__BB4_3:
	or.b16  	%rs5, %rs7, %rs1;
	shl.b32 	%r8, %r3, 1;
	sub.s32 	%r9, %r2, %r8;
	setp.gt.s32 	%p3, %r1, %r9;
	selp.b16 	%rs6, 0, %rs5, %p3;
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd1;
	st.global.u8 	[%rd9], %rs6;

$L__BB4_4:
	ret;

}

.visible .entry donchian_batch_f32(
	.param .u64 donchian_batch_f32_param_0,
	.param .u64 donchian_batch_f32_param_1,
	.param .u64 donchian_batch_f32_param_2,
	.param .u32 donchian_batch_f32_param_3,
	.param .u32 donchian_batch_f32_param_4,
	.param .u32 donchian_batch_f32_param_5,
	.param .u64 donchian_batch_f32_param_6,
	.param .u64 donchian_batch_f32_param_7,
	.param .u64 donchian_batch_f32_param_8
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<167>;

	ld.param.u64 	%rd99, [donchian_batch_f32_param_0];
	ld.param.u64 	%rd94, [donchian_batch_f32_param_1];
	ld.param.u64 	%rd95, [donchian_batch_f32_param_2];
	ld.param.u32 	%r46, [donchian_batch_f32_param_3];
	ld.param.u32 	%r48, [donchian_batch_f32_param_4];
	ld.param.u32 	%r47, [donchian_batch_f32_param_5];
	ld.param.u64 	%rd96, [donchian_batch_f32_param_6];
	ld.param.u64 	%rd97, [donchian_batch_f32_param_7];
	ld.param.u64 	%rd98, [donchian_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd97;
	cvta.to.global.u64 	%rd2, %rd98;
	cvta.to.global.u64 	%rd3, %rd96;
	cvta.to.global.u64 	%rd4, %rd94;
	cvta.to.global.u64 	%rd5, %rd99;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p1, %r1, %r48;
	@%p1 bra 	$L__BB5_60;

	cvta.to.global.u64 	%rd100, %rd95;
	mul.wide.s32 	%rd101, %r1, 4;
	add.s64 	%rd102, %rd100, %rd101;
	mul.lo.s32 	%r52, %r1, %r46;
	cvt.s64.s32 	%rd6, %r52;
	ld.global.nc.u32 	%r2, [%rd102];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r46;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r47, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r46, %r47;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB5_53;

	sub.s32 	%r3, %r46, %r47;
	setp.lt.s32 	%p9, %r3, %r2;
	@%p9 bra 	$L__BB5_46;

	add.s32 	%r53, %r47, %r2;
	add.s32 	%r83, %r53, -1;
	setp.lt.s32 	%p10, %r83, 1;
	@%p10 bra 	$L__BB5_10;

	add.s32 	%r5, %r2, %r47;
	add.s32 	%r55, %r5, -2;
	and.b32  	%r82, %r83, 3;
	setp.lt.u32 	%p11, %r55, 3;
	mov.u32 	%r81, 0;
	@%p11 bra 	$L__BB5_7;

	sub.s32 	%r79, %r5, %r82;
	shl.b64 	%rd103, %rd6, 2;
	add.s64 	%rd104, %rd103, 8;
	add.s64 	%rd141, %rd1, %rd104;
	add.s64 	%rd140, %rd3, %rd104;
	add.s64 	%rd139, %rd2, %rd104;
	mov.u32 	%r81, 0;

$L__BB5_6:
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd140+-8], %r57;
	st.global.u32 	[%rd141+-8], %r57;
	st.global.u32 	[%rd139+-8], %r57;
	st.global.u32 	[%rd140+-4], %r57;
	st.global.u32 	[%rd141+-4], %r57;
	st.global.u32 	[%rd139+-4], %r57;
	st.global.u32 	[%rd140], %r57;
	st.global.u32 	[%rd141], %r57;
	st.global.u32 	[%rd139], %r57;
	st.global.u32 	[%rd140+4], %r57;
	st.global.u32 	[%rd141+4], %r57;
	st.global.u32 	[%rd139+4], %r57;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd141, %rd141, 16;
	add.s64 	%rd140, %rd140, 16;
	add.s64 	%rd139, %rd139, 16;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p12, %r79, 1;
	@%p12 bra 	$L__BB5_6;

$L__BB5_7:
	setp.eq.s32 	%p13, %r82, 0;
	@%p13 bra 	$L__BB5_10;

	cvt.s64.s32 	%rd105, %r81;
	add.s64 	%rd106, %rd105, %rd6;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd144, %rd2, %rd107;
	add.s64 	%rd143, %rd1, %rd107;
	add.s64 	%rd142, %rd3, %rd107;

$L__BB5_9:
	.pragma "nounroll";
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd142], %r58;
	st.global.u32 	[%rd143], %r58;
	st.global.u32 	[%rd144], %r58;
	add.s64 	%rd144, %rd144, 4;
	add.s64 	%rd143, %rd143, 4;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p14, %r82, 0;
	@%p14 bra 	$L__BB5_9;

$L__BB5_10:
	setp.eq.s32 	%p15, %r2, 1;
	@%p15 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_11;

$L__BB5_20:
	and.b32  	%r86, %r3, 3;
	setp.eq.s32 	%p24, %r86, 0;
	mov.u32 	%r87, %r47;
	@%p24 bra 	$L__BB5_27;

	cvt.s64.s32 	%rd118, %r47;
	add.s64 	%rd119, %rd118, %rd6;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd149, %rd2, %rd120;
	add.s64 	%rd148, %rd1, %rd120;
	add.s64 	%rd147, %rd3, %rd120;
	mul.wide.s32 	%rd121, %r47, 4;
	add.s64 	%rd146, %rd4, %rd121;
	add.s64 	%rd145, %rd5, %rd121;
	mov.u32 	%r87, %r47;

$L__BB5_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd146];
	ld.global.nc.f32 	%f10, [%rd145];
	abs.ftz.f32 	%f27, %f10;
	setp.gtu.ftz.f32 	%p25, %f27, 0f7F800000;
	@%p25 bra 	$L__BB5_25;

	abs.ftz.f32 	%f28, %f9;
	setp.gtu.ftz.f32 	%p26, %f28, 0f7F800000;
	@%p26 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_24;

$L__BB5_25:
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd147], %r62;
	st.global.u32 	[%rd148], %r62;
	st.global.u32 	[%rd149], %r62;
	bra.uni 	$L__BB5_26;

$L__BB5_24:
	st.global.f32 	[%rd147], %f10;
	st.global.f32 	[%rd149], %f9;
	add.ftz.f32 	%f29, %f10, %f9;
	mul.ftz.f32 	%f30, %f29, 0f3F000000;
	st.global.f32 	[%rd148], %f30;

$L__BB5_26:
	add.s32 	%r87, %r87, 1;
	add.s64 	%rd149, %rd149, 4;
	add.s64 	%rd148, %rd148, 4;
	add.s64 	%rd147, %rd147, 4;
	add.s64 	%rd146, %rd146, 4;
	add.s64 	%rd145, %rd145, 4;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p27, %r86, 0;
	@%p27 bra 	$L__BB5_22;

$L__BB5_27:
	not.b32 	%r63, %r47;
	add.s32 	%r64, %r63, %r46;
	setp.lt.u32 	%p28, %r64, 3;
	@%p28 bra 	$L__BB5_60;

	cvt.s64.s32 	%rd122, %r87;
	add.s64 	%rd123, %rd122, %rd6;
	shl.b64 	%rd125, %rd123, 2;
	add.s64 	%rd150, %rd3, %rd125;
	add.s64 	%rd151, %rd1, %rd125;
	add.s64 	%rd152, %rd2, %rd125;
	mul.wide.s32 	%rd128, %r87, 4;
	add.s64 	%rd153, %rd5, %rd128;
	add.s64 	%rd154, %rd4, %rd128;

$L__BB5_29:
	ld.global.nc.f32 	%f11, [%rd154];
	ld.global.nc.f32 	%f12, [%rd153];
	abs.ftz.f32 	%f31, %f12;
	setp.gtu.ftz.f32 	%p29, %f31, 0f7F800000;
	@%p29 bra 	$L__BB5_32;

	abs.ftz.f32 	%f32, %f11;
	setp.gtu.ftz.f32 	%p30, %f32, 0f7F800000;
	@%p30 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_31;

$L__BB5_32:
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd150], %r65;
	st.global.u32 	[%rd151], %r65;
	st.global.u32 	[%rd152], %r65;
	bra.uni 	$L__BB5_33;

$L__BB5_31:
	st.global.f32 	[%rd150], %f12;
	st.global.f32 	[%rd152], %f11;
	add.ftz.f32 	%f33, %f12, %f11;
	mul.ftz.f32 	%f34, %f33, 0f3F000000;
	st.global.f32 	[%rd151], %f34;

$L__BB5_33:
	ld.global.nc.f32 	%f13, [%rd154+4];
	ld.global.nc.f32 	%f14, [%rd153+4];
	abs.ftz.f32 	%f35, %f14;
	setp.gtu.ftz.f32 	%p31, %f35, 0f7F800000;
	@%p31 bra 	$L__BB5_36;

	abs.ftz.f32 	%f36, %f13;
	setp.gtu.ftz.f32 	%p32, %f36, 0f7F800000;
	@%p32 bra 	$L__BB5_36;
	bra.uni 	$L__BB5_35;

$L__BB5_36:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd150+4], %r66;
	st.global.u32 	[%rd151+4], %r66;
	st.global.u32 	[%rd152+4], %r66;
	bra.uni 	$L__BB5_37;

$L__BB5_35:
	st.global.f32 	[%rd150+4], %f14;
	st.global.f32 	[%rd152+4], %f13;
	add.ftz.f32 	%f37, %f14, %f13;
	mul.ftz.f32 	%f38, %f37, 0f3F000000;
	st.global.f32 	[%rd151+4], %f38;

$L__BB5_37:
	ld.global.nc.f32 	%f15, [%rd154+8];
	ld.global.nc.f32 	%f16, [%rd153+8];
	abs.ftz.f32 	%f39, %f16;
	setp.gtu.ftz.f32 	%p33, %f39, 0f7F800000;
	@%p33 bra 	$L__BB5_40;

	abs.ftz.f32 	%f40, %f15;
	setp.gtu.ftz.f32 	%p34, %f40, 0f7F800000;
	@%p34 bra 	$L__BB5_40;
	bra.uni 	$L__BB5_39;

$L__BB5_40:
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd150+8], %r67;
	st.global.u32 	[%rd151+8], %r67;
	st.global.u32 	[%rd152+8], %r67;
	bra.uni 	$L__BB5_41;

$L__BB5_39:
	st.global.f32 	[%rd150+8], %f16;
	st.global.f32 	[%rd152+8], %f15;
	add.ftz.f32 	%f41, %f16, %f15;
	mul.ftz.f32 	%f42, %f41, 0f3F000000;
	st.global.f32 	[%rd151+8], %f42;

$L__BB5_41:
	ld.global.nc.f32 	%f17, [%rd154+12];
	ld.global.nc.f32 	%f18, [%rd153+12];
	abs.ftz.f32 	%f43, %f18;
	setp.gtu.ftz.f32 	%p35, %f43, 0f7F800000;
	@%p35 bra 	$L__BB5_44;

	abs.ftz.f32 	%f44, %f17;
	setp.gtu.ftz.f32 	%p36, %f44, 0f7F800000;
	@%p36 bra 	$L__BB5_44;
	bra.uni 	$L__BB5_43;

$L__BB5_44:
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd150+12], %r68;
	st.global.u32 	[%rd151+12], %r68;
	st.global.u32 	[%rd152+12], %r68;
	bra.uni 	$L__BB5_45;

$L__BB5_43:
	st.global.f32 	[%rd150+12], %f18;
	st.global.f32 	[%rd152+12], %f17;
	add.ftz.f32 	%f45, %f18, %f17;
	mul.ftz.f32 	%f46, %f45, 0f3F000000;
	st.global.f32 	[%rd151+12], %f46;

$L__BB5_45:
	add.s64 	%rd154, %rd154, 16;
	add.s64 	%rd153, %rd153, 16;
	add.s64 	%rd152, %rd152, 16;
	add.s64 	%rd151, %rd151, 16;
	add.s64 	%rd150, %rd150, 16;
	add.s32 	%r87, %r87, 4;
	setp.lt.s32 	%p37, %r87, %r46;
	@%p37 bra 	$L__BB5_29;
	bra.uni 	$L__BB5_60;

$L__BB5_11:
	setp.ge.s32 	%p16, %r83, %r46;
	@%p16 bra 	$L__BB5_60;
	bra.uni 	$L__BB5_12;

$L__BB5_18:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd25], %r61;
	st.global.u32 	[%rd27], %r61;
	st.global.u32 	[%rd26], %r61;
	bra.uni 	$L__BB5_19;

$L__BB5_12:
	add.s32 	%r16, %r83, 1;
	cvt.s64.s32 	%rd108, %r83;
	add.s64 	%rd109, %rd108, %rd6;
	shl.b64 	%rd111, %rd109, 2;
	add.s64 	%rd25, %rd3, %rd111;
	add.s64 	%rd26, %rd2, %rd111;
	add.s64 	%rd27, %rd1, %rd111;
	mov.f32 	%f50, 0f7F800000;
	mov.f32 	%f49, 0fFF800000;
	@%p2 bra 	$L__BB5_17;

	sub.s32 	%r17, %r16, %r2;
	mov.f32 	%f49, 0fFF800000;
	mov.f32 	%f50, 0f7F800000;
	mov.u32 	%r84, 0;

$L__BB5_14:
	add.s32 	%r60, %r17, %r84;
	mul.wide.s32 	%rd114, %r60, 4;
	add.s64 	%rd115, %rd5, %rd114;
	add.s64 	%rd117, %rd4, %rd114;
	ld.global.nc.f32 	%f3, [%rd117];
	ld.global.nc.f32 	%f4, [%rd115];
	abs.ftz.f32 	%f23, %f4;
	setp.gtu.ftz.f32 	%p18, %f23, 0f7F800000;
	@%p18 bra 	$L__BB5_18;

	abs.ftz.f32 	%f24, %f3;
	setp.gtu.ftz.f32 	%p19, %f24, 0f7F800000;
	@%p19 bra 	$L__BB5_18;

	setp.gt.ftz.f32 	%p20, %f4, %f49;
	selp.f32 	%f49, %f4, %f49, %p20;
	setp.lt.ftz.f32 	%p21, %f3, %f50;
	selp.f32 	%f50, %f3, %f50, %p21;
	add.s32 	%r84, %r84, 1;
	setp.lt.s32 	%p22, %r84, %r2;
	@%p22 bra 	$L__BB5_14;

$L__BB5_17:
	st.global.f32 	[%rd25], %f49;
	st.global.f32 	[%rd26], %f50;
	add.ftz.f32 	%f25, %f49, %f50;
	mul.ftz.f32 	%f26, %f25, 0f3F000000;
	st.global.f32 	[%rd27], %f26;

$L__BB5_19:
	setp.lt.s32 	%p23, %r16, %r46;
	mov.u32 	%r83, %r16;
	@%p23 bra 	$L__BB5_12;

$L__BB5_60:
	ret;

$L__BB5_53:
	setp.lt.s32 	%p43, %r46, 1;
	@%p43 bra 	$L__BB5_60;

	add.s32 	%r75, %r46, -1;
	and.b32  	%r96, %r46, 3;
	setp.lt.u32 	%p44, %r75, 3;
	mov.u32 	%r95, 0;
	@%p44 bra 	$L__BB5_57;

	sub.s32 	%r94, %r46, %r96;
	shl.b64 	%rd134, %rd6, 2;
	add.s64 	%rd135, %rd134, 8;
	add.s64 	%rd163, %rd1, %rd135;
	add.s64 	%rd162, %rd3, %rd135;
	add.s64 	%rd161, %rd2, %rd135;
	mov.u32 	%r95, 0;

$L__BB5_56:
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd162+-8], %r77;
	st.global.u32 	[%rd163+-8], %r77;
	st.global.u32 	[%rd161+-8], %r77;
	st.global.u32 	[%rd162+-4], %r77;
	st.global.u32 	[%rd163+-4], %r77;
	st.global.u32 	[%rd161+-4], %r77;
	st.global.u32 	[%rd162], %r77;
	st.global.u32 	[%rd163], %r77;
	st.global.u32 	[%rd161], %r77;
	st.global.u32 	[%rd162+4], %r77;
	st.global.u32 	[%rd163+4], %r77;
	st.global.u32 	[%rd161+4], %r77;
	add.s32 	%r95, %r95, 4;
	add.s64 	%rd163, %rd163, 16;
	add.s64 	%rd162, %rd162, 16;
	add.s64 	%rd161, %rd161, 16;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p45, %r94, 0;
	@%p45 bra 	$L__BB5_56;

$L__BB5_57:
	setp.eq.s32 	%p46, %r96, 0;
	@%p46 bra 	$L__BB5_60;

	cvt.s64.s32 	%rd136, %r95;
	add.s64 	%rd137, %rd136, %rd6;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd166, %rd2, %rd138;
	add.s64 	%rd165, %rd1, %rd138;
	add.s64 	%rd164, %rd3, %rd138;

$L__BB5_59:
	.pragma "nounroll";
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd164], %r78;
	st.global.u32 	[%rd165], %r78;
	st.global.u32 	[%rd166], %r78;
	add.s64 	%rd166, %rd166, 4;
	add.s64 	%rd165, %rd165, 4;
	add.s64 	%rd164, %rd164, 4;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p47, %r96, 0;
	@%p47 bra 	$L__BB5_59;
	bra.uni 	$L__BB5_60;

$L__BB5_46:
	setp.lt.s32 	%p38, %r46, 1;
	@%p38 bra 	$L__BB5_60;

	add.s32 	%r70, %r46, -1;
	and.b32  	%r92, %r46, 3;
	setp.lt.u32 	%p39, %r70, 3;
	mov.u32 	%r91, 0;
	@%p39 bra 	$L__BB5_50;

	sub.s32 	%r90, %r46, %r92;
	shl.b64 	%rd129, %rd6, 2;
	add.s64 	%rd130, %rd129, 8;
	add.s64 	%rd157, %rd1, %rd130;
	add.s64 	%rd156, %rd3, %rd130;
	add.s64 	%rd155, %rd2, %rd130;
	mov.u32 	%r91, 0;

$L__BB5_49:
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd156+-8], %r72;
	st.global.u32 	[%rd157+-8], %r72;
	st.global.u32 	[%rd155+-8], %r72;
	st.global.u32 	[%rd156+-4], %r72;
	st.global.u32 	[%rd157+-4], %r72;
	st.global.u32 	[%rd155+-4], %r72;
	st.global.u32 	[%rd156], %r72;
	st.global.u32 	[%rd157], %r72;
	st.global.u32 	[%rd155], %r72;
	st.global.u32 	[%rd156+4], %r72;
	st.global.u32 	[%rd157+4], %r72;
	st.global.u32 	[%rd155+4], %r72;
	add.s32 	%r91, %r91, 4;
	add.s64 	%rd157, %rd157, 16;
	add.s64 	%rd156, %rd156, 16;
	add.s64 	%rd155, %rd155, 16;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p40, %r90, 0;
	@%p40 bra 	$L__BB5_49;

$L__BB5_50:
	setp.eq.s32 	%p41, %r92, 0;
	@%p41 bra 	$L__BB5_60;

	cvt.s64.s32 	%rd131, %r91;
	add.s64 	%rd132, %rd131, %rd6;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd160, %rd2, %rd133;
	add.s64 	%rd159, %rd1, %rd133;
	add.s64 	%rd158, %rd3, %rd133;

$L__BB5_52:
	.pragma "nounroll";
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd158], %r73;
	st.global.u32 	[%rd159], %r73;
	st.global.u32 	[%rd160], %r73;
	add.s64 	%rd160, %rd160, 4;
	add.s64 	%rd159, %rd159, 4;
	add.s64 	%rd158, %rd158, 4;
	add.s32 	%r92, %r92, -1;
	setp.eq.s32 	%p42, %r92, 0;
	@%p42 bra 	$L__BB5_60;
	bra.uni 	$L__BB5_52;

}

.visible .entry donchian_batch_from_rmq_f32(
	.param .u64 donchian_batch_from_rmq_f32_param_0,
	.param .u32 donchian_batch_from_rmq_f32_param_1,
	.param .u32 donchian_batch_from_rmq_f32_param_2,
	.param .u32 donchian_batch_from_rmq_f32_param_3,
	.param .u64 donchian_batch_from_rmq_f32_param_4,
	.param .u64 donchian_batch_from_rmq_f32_param_5,
	.param .u64 donchian_batch_from_rmq_f32_param_6,
	.param .u64 donchian_batch_from_rmq_f32_param_7,
	.param .u64 donchian_batch_from_rmq_f32_param_8,
	.param .u64 donchian_batch_from_rmq_f32_param_9
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<227>;

	ld.param.u64 	%rd112, [donchian_batch_from_rmq_f32_param_0];
	ld.param.u32 	%r42, [donchian_batch_from_rmq_f32_param_1];
	ld.param.u32 	%r44, [donchian_batch_from_rmq_f32_param_2];
	ld.param.u32 	%r43, [donchian_batch_from_rmq_f32_param_3];
	ld.param.u64 	%rd113, [donchian_batch_from_rmq_f32_param_4];
	ld.param.u64 	%rd114, [donchian_batch_from_rmq_f32_param_5];
	ld.param.u64 	%rd115, [donchian_batch_from_rmq_f32_param_6];
	ld.param.u64 	%rd116, [donchian_batch_from_rmq_f32_param_7];
	ld.param.u64 	%rd117, [donchian_batch_from_rmq_f32_param_8];
	ld.param.u64 	%rd118, [donchian_batch_from_rmq_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd118;
	cvta.to.global.u64 	%rd2, %rd117;
	cvta.to.global.u64 	%rd3, %rd116;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB6_46;

	cvta.to.global.u64 	%rd119, %rd112;
	mul.wide.s32 	%rd120, %r1, 4;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.nc.u32 	%r2, [%rd121];
	cvt.s64.s32 	%rd5, %r2;
	mul.lo.s32 	%r48, %r1, %r42;
	cvt.s64.s32 	%rd6, %r48;
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r42;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r43, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r42, %r43;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB6_39;

	cvt.u32.u64 	%r49, %rd5;
	sub.s32 	%r50, %r42, %r43;
	setp.lt.s32 	%p9, %r50, %r49;
	@%p9 bra 	$L__BB6_32;

	add.s32 	%r52, %r43, %r49;
	add.s32 	%r106, %r52, -1;
	setp.lt.s32 	%p10, %r106, 1;
	@%p10 bra 	$L__BB6_10;

	add.s32 	%r4, %r49, %r43;
	add.s32 	%r55, %r4, -2;
	and.b32  	%r103, %r106, 3;
	setp.lt.u32 	%p11, %r55, 3;
	mov.u32 	%r102, 0;
	@%p11 bra 	$L__BB6_7;

	sub.s32 	%r100, %r4, %r103;
	shl.b64 	%rd122, %rd6, 2;
	add.s64 	%rd123, %rd122, 8;
	add.s64 	%rd196, %rd2, %rd123;
	add.s64 	%rd195, %rd3, %rd123;
	add.s64 	%rd194, %rd1, %rd123;
	mov.u32 	%r102, 0;

$L__BB6_6:
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd195+-8], %r57;
	st.global.u32 	[%rd196+-8], %r57;
	st.global.u32 	[%rd194+-8], %r57;
	st.global.u32 	[%rd195+-4], %r57;
	st.global.u32 	[%rd196+-4], %r57;
	st.global.u32 	[%rd194+-4], %r57;
	st.global.u32 	[%rd195], %r57;
	st.global.u32 	[%rd196], %r57;
	st.global.u32 	[%rd194], %r57;
	st.global.u32 	[%rd195+4], %r57;
	st.global.u32 	[%rd196+4], %r57;
	st.global.u32 	[%rd194+4], %r57;
	add.s32 	%r102, %r102, 4;
	add.s64 	%rd196, %rd196, 16;
	add.s64 	%rd195, %rd195, 16;
	add.s64 	%rd194, %rd194, 16;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p12, %r100, 1;
	@%p12 bra 	$L__BB6_6;

$L__BB6_7:
	setp.eq.s32 	%p13, %r103, 0;
	@%p13 bra 	$L__BB6_10;

	cvt.s64.s32 	%rd124, %r102;
	add.s64 	%rd125, %rd124, %rd6;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd199, %rd1, %rd126;
	add.s64 	%rd198, %rd2, %rd126;
	add.s64 	%rd197, %rd3, %rd126;

$L__BB6_9:
	.pragma "nounroll";
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd197], %r58;
	st.global.u32 	[%rd198], %r58;
	st.global.u32 	[%rd199], %r58;
	add.s64 	%rd199, %rd199, 4;
	add.s64 	%rd198, %rd198, 4;
	add.s64 	%rd197, %rd197, 4;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p14, %r103, 0;
	@%p14 bra 	$L__BB6_9;

$L__BB6_10:
	clz.b32 	%r60, %r49;
	mov.u32 	%r61, 31;
	sub.s32 	%r62, %r61, %r60;
	cvt.s64.s32 	%rd25, %r62;
	cvt.s64.s32 	%rd26, %r42;
	setp.ge.s32 	%p15, %r106, %r42;
	@%p15 bra 	$L__BB6_46;

	cvt.u32.u64 	%r64, %rd25;
	mov.u32 	%r65, -1;
	shl.b32 	%r14, %r65, %r64;
	add.s32 	%r15, %r49, %r43;
	add.s32 	%r66, %r42, 1;
	sub.s32 	%r67, %r66, %r15;
	and.b32  	%r105, %r67, 3;
	setp.eq.s32 	%p16, %r105, 0;
	@%p16 bra 	$L__BB6_17;

	cvt.s64.s32 	%rd127, %r106;
	add.s64 	%rd128, %rd6, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd205, %rd2, %rd129;
	add.s64 	%rd204, %rd1, %rd129;
	add.s64 	%rd203, %rd3, %rd129;
	add.s32 	%r69, %r49, %r14;
	add.s32 	%r70, %r69, %r43;
	cvt.s64.s32 	%rd130, %r70;
	mul.wide.s32 	%rd131, %r70, 4;
	add.s64 	%rd30, %rd114, %rd131;
	mul.lo.s64 	%rd132, %rd25, %rd26;
	shl.b64 	%rd202, %rd132, 2;
	add.s64 	%rd32, %rd113, %rd131;
	add.s64 	%rd133, %rd132, %rd130;
	add.s64 	%rd201, %rd115, %rd133;
	neg.s32 	%r71, %r43;
	mul.wide.s32 	%rd134, %r71, 4;
	sub.s64 	%rd34, %rd114, %rd134;
	sub.s64 	%rd35, %rd113, %rd134;
	cvt.s64.s32 	%rd135, %r15;
	add.s64 	%rd136, %rd132, %rd135;
	sub.s64 	%rd137, %rd136, %rd5;
	add.s64 	%rd200, %rd115, %rd137;
	bra.uni 	$L__BB6_13;

$L__BB6_14:
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd203], %r74;
	st.global.u32 	[%rd205], %r74;
	st.global.u32 	[%rd204], %r74;
	bra.uni 	$L__BB6_16;

$L__BB6_13:
	.pragma "nounroll";
	add.s32 	%r106, %r106, 1;

	ld.global.nc.u8 %r72, [%rd200];

	ld.global.nc.u8 %r73, [%rd201];

	cvt.u16.u32 	%rs1, %r72;
	cvt.u16.u32 	%rs2, %r73;
	or.b16  	%rs3, %rs2, %rs1;
	and.b16  	%rs4, %rs3, 255;
	setp.eq.s16 	%p17, %rs4, 0;
	@%p17 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_14;

$L__BB6_15:
	add.s64 	%rd140, %rd35, %rd202;

	ld.global.nc.f32 %f1, [%rd140];

	add.s64 	%rd141, %rd32, %rd202;

	ld.global.nc.f32 %f2, [%rd141];

	max.ftz.f32 	%f5, %f1, %f2;
	add.s64 	%rd142, %rd34, %rd202;

	ld.global.nc.f32 %f3, [%rd142];

	add.s64 	%rd143, %rd30, %rd202;

	ld.global.nc.f32 %f4, [%rd143];

	min.ftz.f32 	%f6, %f3, %f4;
	st.global.f32 	[%rd203], %f5;
	st.global.f32 	[%rd204], %f6;
	add.ftz.f32 	%f7, %f5, %f6;
	mul.ftz.f32 	%f8, %f7, 0f3F000000;
	st.global.f32 	[%rd205], %f8;

$L__BB6_16:
	add.s32 	%r105, %r105, -1;
	add.s64 	%rd205, %rd205, 4;
	add.s64 	%rd204, %rd204, 4;
	add.s64 	%rd203, %rd203, 4;
	add.s64 	%rd202, %rd202, 4;
	add.s64 	%rd201, %rd201, 1;
	add.s64 	%rd200, %rd200, 1;
	setp.ne.s32 	%p18, %r105, 0;
	@%p18 bra 	$L__BB6_13;

$L__BB6_17:
	sub.s32 	%r75, %r42, %r15;
	setp.lt.u32 	%p19, %r75, 3;
	@%p19 bra 	$L__BB6_46;

	mul.lo.s64 	%rd144, %rd25, %rd26;
	cvt.s64.s32 	%rd145, %r106;
	add.s64 	%rd146, %rd144, %rd145;
	add.s64 	%rd147, %rd146, 1;
	sub.s64 	%rd148, %rd147, %rd5;
	add.s64 	%rd206, %rd115, %rd148;
	add.s32 	%r76, %r106, %r14;
	cvt.s64.s32 	%rd149, %r76;
	add.s64 	%rd150, %rd144, %rd149;
	add.s64 	%rd151, %rd115, %rd150;
	add.s64 	%rd207, %rd151, 1;
	add.s64 	%rd152, %rd145, %rd6;
	shl.b64 	%rd153, %rd152, 2;
	add.s64 	%rd208, %rd3, %rd153;
	add.s64 	%rd209, %rd2, %rd153;
	add.s64 	%rd210, %rd1, %rd153;
	add.s64 	%rd154, %rd144, 1;
	sub.s32 	%r77, %r2, %r106;
	cvt.s64.s32 	%rd155, %r77;
	sub.s64 	%rd156, %rd154, %rd155;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd211, %rd113, %rd157;
	shl.b64 	%rd158, %rd150, 2;
	add.s64 	%rd159, %rd158, 4;
	add.s64 	%rd212, %rd113, %rd159;
	add.s64 	%rd213, %rd114, %rd157;
	add.s64 	%rd214, %rd114, %rd159;
	bra.uni 	$L__BB6_19;

$L__BB6_20:
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd208], %r80;
	st.global.u32 	[%rd209], %r80;
	st.global.u32 	[%rd210], %r80;
	bra.uni 	$L__BB6_22;

$L__BB6_23:
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd208+4], %r83;
	st.global.u32 	[%rd209+4], %r83;
	st.global.u32 	[%rd210+4], %r83;
	bra.uni 	$L__BB6_25;

$L__BB6_26:
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd208+8], %r86;
	st.global.u32 	[%rd209+8], %r86;
	st.global.u32 	[%rd210+8], %r86;
	bra.uni 	$L__BB6_28;

$L__BB6_29:
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd208+12], %r89;
	st.global.u32 	[%rd209+12], %r89;
	st.global.u32 	[%rd210+12], %r89;
	bra.uni 	$L__BB6_31;

$L__BB6_19:

	ld.global.nc.u8 %r78, [%rd206];

	ld.global.nc.u8 %r79, [%rd207];

	cvt.u16.u32 	%rs5, %r78;
	cvt.u16.u32 	%rs6, %r79;
	or.b16  	%rs7, %rs6, %rs5;
	and.b16  	%rs8, %rs7, 255;
	setp.eq.s16 	%p20, %rs8, 0;
	@%p20 bra 	$L__BB6_21;
	bra.uni 	$L__BB6_20;

$L__BB6_21:

	ld.global.nc.f32 %f9, [%rd211];

	ld.global.nc.f32 %f10, [%rd212];

	max.ftz.f32 	%f13, %f9, %f10;

	ld.global.nc.f32 %f11, [%rd213];

	ld.global.nc.f32 %f12, [%rd214];

	min.ftz.f32 	%f14, %f11, %f12;
	st.global.f32 	[%rd208], %f13;
	st.global.f32 	[%rd210], %f14;
	add.ftz.f32 	%f15, %f13, %f14;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	st.global.f32 	[%rd209], %f16;

$L__BB6_22:
	add.s64 	%rd166, %rd206, 1;

	ld.global.nc.u8 %r81, [%rd166];

	add.s64 	%rd167, %rd207, 1;

	ld.global.nc.u8 %r82, [%rd167];

	cvt.u16.u32 	%rs9, %r81;
	cvt.u16.u32 	%rs10, %r82;
	or.b16  	%rs11, %rs10, %rs9;
	and.b16  	%rs12, %rs11, 255;
	setp.eq.s16 	%p21, %rs12, 0;
	@%p21 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_23;

$L__BB6_24:
	add.s64 	%rd168, %rd211, 4;

	ld.global.nc.f32 %f17, [%rd168];

	add.s64 	%rd169, %rd212, 4;

	ld.global.nc.f32 %f18, [%rd169];

	max.ftz.f32 	%f21, %f17, %f18;
	add.s64 	%rd170, %rd213, 4;

	ld.global.nc.f32 %f19, [%rd170];

	add.s64 	%rd171, %rd214, 4;

	ld.global.nc.f32 %f20, [%rd171];

	min.ftz.f32 	%f22, %f19, %f20;
	st.global.f32 	[%rd208+4], %f21;
	st.global.f32 	[%rd210+4], %f22;
	add.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f23, 0f3F000000;
	st.global.f32 	[%rd209+4], %f24;

$L__BB6_25:
	add.s64 	%rd172, %rd206, 2;

	ld.global.nc.u8 %r84, [%rd172];

	add.s64 	%rd173, %rd207, 2;

	ld.global.nc.u8 %r85, [%rd173];

	cvt.u16.u32 	%rs13, %r84;
	cvt.u16.u32 	%rs14, %r85;
	or.b16  	%rs15, %rs14, %rs13;
	and.b16  	%rs16, %rs15, 255;
	setp.eq.s16 	%p22, %rs16, 0;
	@%p22 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_26;

$L__BB6_27:
	add.s64 	%rd174, %rd211, 8;

	ld.global.nc.f32 %f25, [%rd174];

	add.s64 	%rd175, %rd212, 8;

	ld.global.nc.f32 %f26, [%rd175];

	max.ftz.f32 	%f29, %f25, %f26;
	add.s64 	%rd176, %rd213, 8;

	ld.global.nc.f32 %f27, [%rd176];

	add.s64 	%rd177, %rd214, 8;

	ld.global.nc.f32 %f28, [%rd177];

	min.ftz.f32 	%f30, %f27, %f28;
	st.global.f32 	[%rd208+8], %f29;
	st.global.f32 	[%rd210+8], %f30;
	add.ftz.f32 	%f31, %f29, %f30;
	mul.ftz.f32 	%f32, %f31, 0f3F000000;
	st.global.f32 	[%rd209+8], %f32;

$L__BB6_28:
	add.s32 	%r106, %r106, 4;
	add.s64 	%rd178, %rd206, 3;

	ld.global.nc.u8 %r87, [%rd178];

	add.s64 	%rd179, %rd207, 3;

	ld.global.nc.u8 %r88, [%rd179];

	cvt.u16.u32 	%rs17, %r87;
	cvt.u16.u32 	%rs18, %r88;
	or.b16  	%rs19, %rs18, %rs17;
	and.b16  	%rs20, %rs19, 255;
	setp.eq.s16 	%p23, %rs20, 0;
	@%p23 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_29;

$L__BB6_30:
	add.s64 	%rd180, %rd211, 12;

	ld.global.nc.f32 %f33, [%rd180];

	add.s64 	%rd181, %rd212, 12;

	ld.global.nc.f32 %f34, [%rd181];

	max.ftz.f32 	%f37, %f33, %f34;
	add.s64 	%rd182, %rd213, 12;

	ld.global.nc.f32 %f35, [%rd182];

	add.s64 	%rd183, %rd214, 12;

	ld.global.nc.f32 %f36, [%rd183];

	min.ftz.f32 	%f38, %f35, %f36;
	st.global.f32 	[%rd208+12], %f37;
	st.global.f32 	[%rd210+12], %f38;
	add.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f39, 0f3F000000;
	st.global.f32 	[%rd209+12], %f40;

$L__BB6_31:
	add.s64 	%rd214, %rd214, 16;
	add.s64 	%rd213, %rd213, 16;
	add.s64 	%rd212, %rd212, 16;
	add.s64 	%rd211, %rd211, 16;
	add.s64 	%rd210, %rd210, 16;
	add.s64 	%rd209, %rd209, 16;
	add.s64 	%rd208, %rd208, 16;
	add.s64 	%rd207, %rd207, 4;
	add.s64 	%rd206, %rd206, 4;
	setp.lt.s32 	%p24, %r106, %r42;
	@%p24 bra 	$L__BB6_19;

$L__BB6_46:
	ret;

$L__BB6_39:
	setp.lt.s32 	%p30, %r42, 1;
	@%p30 bra 	$L__BB6_46;

	add.s32 	%r96, %r42, -1;
	and.b32  	%r115, %r42, 3;
	setp.lt.u32 	%p31, %r96, 3;
	mov.u32 	%r114, 0;
	@%p31 bra 	$L__BB6_43;

	sub.s32 	%r113, %r42, %r115;
	shl.b64 	%rd189, %rd6, 2;
	add.s64 	%rd190, %rd189, 8;
	add.s64 	%rd223, %rd2, %rd190;
	add.s64 	%rd222, %rd3, %rd190;
	add.s64 	%rd221, %rd1, %rd190;
	mov.u32 	%r114, 0;

$L__BB6_42:
	mov.u32 	%r98, 2147483647;
	st.global.u32 	[%rd222+-8], %r98;
	st.global.u32 	[%rd223+-8], %r98;
	st.global.u32 	[%rd221+-8], %r98;
	st.global.u32 	[%rd222+-4], %r98;
	st.global.u32 	[%rd223+-4], %r98;
	st.global.u32 	[%rd221+-4], %r98;
	st.global.u32 	[%rd222], %r98;
	st.global.u32 	[%rd223], %r98;
	st.global.u32 	[%rd221], %r98;
	st.global.u32 	[%rd222+4], %r98;
	st.global.u32 	[%rd223+4], %r98;
	st.global.u32 	[%rd221+4], %r98;
	add.s32 	%r114, %r114, 4;
	add.s64 	%rd223, %rd223, 16;
	add.s64 	%rd222, %rd222, 16;
	add.s64 	%rd221, %rd221, 16;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p32, %r113, 0;
	@%p32 bra 	$L__BB6_42;

$L__BB6_43:
	setp.eq.s32 	%p33, %r115, 0;
	@%p33 bra 	$L__BB6_46;

	cvt.s64.s32 	%rd191, %r114;
	add.s64 	%rd192, %rd191, %rd6;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd226, %rd1, %rd193;
	add.s64 	%rd225, %rd2, %rd193;
	add.s64 	%rd224, %rd3, %rd193;

$L__BB6_45:
	.pragma "nounroll";
	mov.u32 	%r99, 2147483647;
	st.global.u32 	[%rd224], %r99;
	st.global.u32 	[%rd225], %r99;
	st.global.u32 	[%rd226], %r99;
	add.s64 	%rd226, %rd226, 4;
	add.s64 	%rd225, %rd225, 4;
	add.s64 	%rd224, %rd224, 4;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p34, %r115, 0;
	@%p34 bra 	$L__BB6_45;
	bra.uni 	$L__BB6_46;

$L__BB6_32:
	setp.lt.s32 	%p25, %r42, 1;
	@%p25 bra 	$L__BB6_46;

	add.s32 	%r91, %r42, -1;
	and.b32  	%r111, %r42, 3;
	setp.lt.u32 	%p26, %r91, 3;
	mov.u32 	%r110, 0;
	@%p26 bra 	$L__BB6_36;

	sub.s32 	%r109, %r42, %r111;
	shl.b64 	%rd184, %rd6, 2;
	add.s64 	%rd185, %rd184, 8;
	add.s64 	%rd217, %rd2, %rd185;
	add.s64 	%rd216, %rd3, %rd185;
	add.s64 	%rd215, %rd1, %rd185;
	mov.u32 	%r110, 0;

$L__BB6_35:
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd216+-8], %r93;
	st.global.u32 	[%rd217+-8], %r93;
	st.global.u32 	[%rd215+-8], %r93;
	st.global.u32 	[%rd216+-4], %r93;
	st.global.u32 	[%rd217+-4], %r93;
	st.global.u32 	[%rd215+-4], %r93;
	st.global.u32 	[%rd216], %r93;
	st.global.u32 	[%rd217], %r93;
	st.global.u32 	[%rd215], %r93;
	st.global.u32 	[%rd216+4], %r93;
	st.global.u32 	[%rd217+4], %r93;
	st.global.u32 	[%rd215+4], %r93;
	add.s32 	%r110, %r110, 4;
	add.s64 	%rd217, %rd217, 16;
	add.s64 	%rd216, %rd216, 16;
	add.s64 	%rd215, %rd215, 16;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p27, %r109, 0;
	@%p27 bra 	$L__BB6_35;

$L__BB6_36:
	setp.eq.s32 	%p28, %r111, 0;
	@%p28 bra 	$L__BB6_46;

	cvt.s64.s32 	%rd186, %r110;
	add.s64 	%rd187, %rd186, %rd6;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd220, %rd1, %rd188;
	add.s64 	%rd219, %rd2, %rd188;
	add.s64 	%rd218, %rd3, %rd188;

$L__BB6_38:
	.pragma "nounroll";
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd218], %r94;
	st.global.u32 	[%rd219], %r94;
	st.global.u32 	[%rd220], %r94;
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd219, %rd219, 4;
	add.s64 	%rd218, %rd218, 4;
	add.s32 	%r111, %r111, -1;
	setp.eq.s32 	%p29, %r111, 0;
	@%p29 bra 	$L__BB6_46;
	bra.uni 	$L__BB6_38;

}

.visible .entry donchian_many_series_one_param_f32(
	.param .u64 donchian_many_series_one_param_f32_param_0,
	.param .u64 donchian_many_series_one_param_f32_param_1,
	.param .u64 donchian_many_series_one_param_f32_param_2,
	.param .u32 donchian_many_series_one_param_f32_param_3,
	.param .u32 donchian_many_series_one_param_f32_param_4,
	.param .u32 donchian_many_series_one_param_f32_param_5,
	.param .u64 donchian_many_series_one_param_f32_param_6,
	.param .u64 donchian_many_series_one_param_f32_param_7,
	.param .u64 donchian_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<193>;

	ld.param.u64 	%rd76, [donchian_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd77, [donchian_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd78, [donchian_many_series_one_param_f32_param_2];
	ld.param.u32 	%r72, [donchian_many_series_one_param_f32_param_3];
	ld.param.u32 	%r73, [donchian_many_series_one_param_f32_param_4];
	ld.param.u32 	%r74, [donchian_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd79, [donchian_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd80, [donchian_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd81, [donchian_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd80;
	cvta.to.global.u64 	%rd2, %rd81;
	cvta.to.global.u64 	%rd3, %rd79;
	mov.u32 	%r75, %ntid.x;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r133, %r76, %r75, %r77;
	setp.ge.s32 	%p1, %r133, %r72;
	@%p1 bra 	$L__BB7_61;

	setp.eq.s64 	%p2, %rd78, 0;
	mov.u32 	%r126, 0;
	@%p2 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd82, %rd78;
	mul.wide.s32 	%rd83, %r133, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.nc.u32 	%r126, [%rd84];

$L__BB7_3:
	max.s32 	%r4, %r126, 0;
	setp.ge.s32 	%p3, %r4, %r73;
	setp.lt.s32 	%p4, %r74, 1;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r74, %r73;
	or.pred  	%p7, %p6, %p5;
	sub.s32 	%r5, %r73, %r4;
	setp.lt.s32 	%p8, %r5, %r74;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB7_54;
	bra.uni 	$L__BB7_4;

$L__BB7_54:
	setp.lt.s32 	%p42, %r73, 1;
	@%p42 bra 	$L__BB7_61;

	add.s32 	%r120, %r73, -1;
	and.b32  	%r157, %r73, 3;
	setp.lt.u32 	%p43, %r120, 3;
	@%p43 bra 	$L__BB7_58;

	sub.s32 	%r155, %r73, %r157;
	mul.wide.s32 	%rd65, %r72, 4;

$L__BB7_57:
	mul.wide.s32 	%rd165, %r133, 4;
	add.s64 	%rd166, %rd3, %rd165;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd166], %r121;
	add.s64 	%rd167, %rd1, %rd165;
	st.global.u32 	[%rd167], %r121;
	add.s64 	%rd168, %rd2, %rd165;
	st.global.u32 	[%rd168], %r121;
	add.s64 	%rd169, %rd166, %rd65;
	st.global.u32 	[%rd169], %r121;
	add.s64 	%rd170, %rd167, %rd65;
	st.global.u32 	[%rd170], %r121;
	add.s64 	%rd171, %rd168, %rd65;
	st.global.u32 	[%rd171], %r121;
	add.s32 	%r122, %r133, %r72;
	add.s32 	%r123, %r122, %r72;
	add.s64 	%rd172, %rd169, %rd65;
	st.global.u32 	[%rd172], %r121;
	add.s64 	%rd173, %rd170, %rd65;
	st.global.u32 	[%rd173], %r121;
	add.s64 	%rd174, %rd171, %rd65;
	st.global.u32 	[%rd174], %r121;
	add.s32 	%r124, %r123, %r72;
	add.s64 	%rd175, %rd172, %rd65;
	st.global.u32 	[%rd175], %r121;
	add.s64 	%rd176, %rd173, %rd65;
	st.global.u32 	[%rd176], %r121;
	add.s64 	%rd177, %rd174, %rd65;
	st.global.u32 	[%rd177], %r121;
	add.s32 	%r133, %r124, %r72;
	add.s32 	%r155, %r155, -4;
	setp.ne.s32 	%p44, %r155, 0;
	@%p44 bra 	$L__BB7_57;

$L__BB7_58:
	setp.eq.s32 	%p45, %r157, 0;
	@%p45 bra 	$L__BB7_61;

	mul.wide.s32 	%rd178, %r133, 4;
	add.s64 	%rd192, %rd2, %rd178;
	mul.wide.s32 	%rd67, %r72, 4;
	add.s64 	%rd191, %rd1, %rd178;
	add.s64 	%rd190, %rd3, %rd178;

$L__BB7_60:
	.pragma "nounroll";
	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd190], %r125;
	st.global.u32 	[%rd191], %r125;
	st.global.u32 	[%rd192], %r125;
	add.s64 	%rd192, %rd192, %rd67;
	add.s64 	%rd191, %rd191, %rd67;
	add.s64 	%rd190, %rd190, %rd67;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p46, %r157, 0;
	@%p46 bra 	$L__BB7_60;
	bra.uni 	$L__BB7_61;

$L__BB7_4:
	add.s32 	%r79, %r74, %r4;
	add.s32 	%r137, %r79, -1;
	setp.lt.s32 	%p10, %r137, 1;
	@%p10 bra 	$L__BB7_11;

	add.s32 	%r7, %r4, %r74;
	add.s32 	%r81, %r7, -2;
	setp.lt.u32 	%p11, %r81, 3;
	@%p11 bra 	$L__BB7_8;

	and.b32  	%r82, %r137, 3;
	sub.s32 	%r127, %r7, %r82;
	mul.wide.s32 	%rd4, %r72, 4;

$L__BB7_7:
	mul.wide.s32 	%rd85, %r133, 4;
	add.s64 	%rd86, %rd3, %rd85;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd86], %r83;
	add.s64 	%rd87, %rd1, %rd85;
	st.global.u32 	[%rd87], %r83;
	add.s64 	%rd88, %rd2, %rd85;
	st.global.u32 	[%rd88], %r83;
	add.s64 	%rd89, %rd86, %rd4;
	st.global.u32 	[%rd89], %r83;
	add.s64 	%rd90, %rd87, %rd4;
	st.global.u32 	[%rd90], %r83;
	add.s64 	%rd91, %rd88, %rd4;
	st.global.u32 	[%rd91], %r83;
	add.s32 	%r84, %r133, %r72;
	add.s32 	%r85, %r84, %r72;
	add.s64 	%rd92, %rd89, %rd4;
	st.global.u32 	[%rd92], %r83;
	add.s64 	%rd93, %rd90, %rd4;
	st.global.u32 	[%rd93], %r83;
	add.s64 	%rd94, %rd91, %rd4;
	st.global.u32 	[%rd94], %r83;
	add.s32 	%r86, %r85, %r72;
	add.s64 	%rd95, %rd92, %rd4;
	st.global.u32 	[%rd95], %r83;
	add.s64 	%rd96, %rd93, %rd4;
	st.global.u32 	[%rd96], %r83;
	add.s64 	%rd97, %rd94, %rd4;
	st.global.u32 	[%rd97], %r83;
	add.s32 	%r133, %r86, %r72;
	add.s32 	%r127, %r127, -4;
	setp.ne.s32 	%p12, %r127, 1;
	@%p12 bra 	$L__BB7_7;

$L__BB7_8:
	and.b32  	%r132, %r137, 3;
	setp.eq.s32 	%p13, %r132, 0;
	@%p13 bra 	$L__BB7_11;

	mul.wide.s32 	%rd99, %r133, 4;
	add.s64 	%rd181, %rd2, %rd99;
	mul.wide.s32 	%rd8, %r72, 4;
	add.s64 	%rd180, %rd1, %rd99;
	add.s64 	%rd179, %rd3, %rd99;

$L__BB7_10:
	.pragma "nounroll";
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd179], %r88;
	st.global.u32 	[%rd180], %r88;
	st.global.u32 	[%rd181], %r88;
	add.s32 	%r133, %r133, %r72;
	add.s64 	%rd181, %rd181, %rd8;
	add.s64 	%rd180, %rd180, %rd8;
	add.s64 	%rd179, %rd179, %rd8;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p14, %r132, 0;
	@%p14 bra 	$L__BB7_10;

$L__BB7_11:
	setp.eq.s32 	%p15, %r74, 1;
	@%p15 bra 	$L__BB7_28;
	bra.uni 	$L__BB7_12;

$L__BB7_28:
	and.b32  	%r147, %r5, 3;
	setp.eq.s32 	%p28, %r147, 0;
	mov.u32 	%r148, %r4;
	@%p28 bra 	$L__BB7_35;

	mul.wide.s32 	%rd137, %r133, 4;
	add.s64 	%rd189, %rd2, %rd137;
	add.s64 	%rd188, %rd1, %rd137;
	add.s64 	%rd187, %rd3, %rd137;
	cvta.to.global.u64 	%rd139, %rd77;
	add.s64 	%rd186, %rd139, %rd137;
	cvta.to.global.u64 	%rd140, %rd76;
	add.s64 	%rd185, %rd140, %rd137;
	mov.u32 	%r148, %r4;
	bra.uni 	$L__BB7_30;

$L__BB7_12:
	setp.ge.s32 	%p16, %r137, %r73;
	@%p16 bra 	$L__BB7_61;

	setp.gt.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB7_20;
	bra.uni 	$L__BB7_14;

$L__BB7_20:
	mad.lo.s32 	%r104, %r76, %r75, %r77;
	cvta.to.global.u64 	%rd117, %rd76;
	cvta.to.global.u64 	%rd120, %rd77;
	bra.uni 	$L__BB7_21;

$L__BB7_26:
	mul.wide.s32 	%rd130, %r133, 4;
	add.s64 	%rd131, %rd3, %rd130;
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd131], %r105;
	add.s64 	%rd133, %rd1, %rd130;
	st.global.u32 	[%rd133], %r105;
	add.s64 	%rd135, %rd2, %rd130;
	st.global.u32 	[%rd135], %r105;
	bra.uni 	$L__BB7_27;

$L__BB7_21:
	add.s32 	%r137, %r137, 1;
	sub.s32 	%r100, %r137, %r74;
	mad.lo.s32 	%r144, %r100, %r72, %r104;
	mov.f32 	%f50, 0fFF800000;
	mov.f32 	%f49, 0f7F800000;
	mov.u32 	%r143, 0;

$L__BB7_22:
	mul.wide.s32 	%rd118, %r144, 4;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd121, %rd120, %rd118;
	ld.global.nc.f32 	%f3, [%rd121];
	ld.global.nc.f32 	%f4, [%rd119];
	abs.ftz.f32 	%f25, %f4;
	setp.gtu.ftz.f32 	%p22, %f25, 0f7F800000;
	@%p22 bra 	$L__BB7_26;

	abs.ftz.f32 	%f26, %f3;
	setp.gtu.ftz.f32 	%p23, %f26, 0f7F800000;
	@%p23 bra 	$L__BB7_26;

	setp.gt.ftz.f32 	%p24, %f4, %f50;
	selp.f32 	%f50, %f4, %f50, %p24;
	setp.lt.ftz.f32 	%p25, %f3, %f49;
	selp.f32 	%f49, %f3, %f49, %p25;
	add.s32 	%r144, %r144, %r72;
	add.s32 	%r143, %r143, 1;
	setp.lt.s32 	%p26, %r143, %r74;
	@%p26 bra 	$L__BB7_22;

	mul.wide.s32 	%rd123, %r133, 4;
	add.s64 	%rd124, %rd3, %rd123;
	st.global.f32 	[%rd124], %f50;
	add.s64 	%rd126, %rd2, %rd123;
	st.global.f32 	[%rd126], %f49;
	add.ftz.f32 	%f27, %f50, %f49;
	mul.ftz.f32 	%f28, %f27, 0f3F000000;
	add.s64 	%rd128, %rd1, %rd123;
	st.global.f32 	[%rd128], %f28;

$L__BB7_27:
	add.s32 	%r133, %r133, %r72;
	setp.lt.s32 	%p27, %r137, %r73;
	@%p27 bra 	$L__BB7_21;
	bra.uni 	$L__BB7_61;

$L__BB7_14:
	add.s32 	%r89, %r73, 1;
	add.s32 	%r21, %r4, %r74;
	sub.s32 	%r90, %r89, %r21;
	and.b32  	%r136, %r90, 3;
	setp.eq.s32 	%p18, %r136, 0;
	@%p18 bra 	$L__BB7_17;

	mul.wide.s32 	%rd102, %r133, 4;
	add.s64 	%rd184, %rd1, %rd102;
	mul.wide.s32 	%rd18, %r72, 4;
	add.s64 	%rd183, %rd2, %rd102;
	add.s64 	%rd182, %rd3, %rd102;

$L__BB7_16:
	.pragma "nounroll";
	add.s32 	%r137, %r137, 1;
	mov.f32 	%f17, 0fFF800000;
	mov.u32 	%r91, -8388608;
	st.global.u32 	[%rd182], %r91;
	mov.u32 	%r92, 2139095040;
	st.global.u32 	[%rd183], %r92;
	add.ftz.f32 	%f18, %f17, 0f7F800000;
	mul.ftz.f32 	%f19, %f18, 0f3F000000;
	st.global.f32 	[%rd184], %f19;
	add.s32 	%r133, %r133, %r72;
	add.s64 	%rd184, %rd184, %rd18;
	add.s64 	%rd183, %rd183, %rd18;
	add.s64 	%rd182, %rd182, %rd18;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p19, %r136, 0;
	@%p19 bra 	$L__BB7_16;

$L__BB7_17:
	sub.s32 	%r93, %r73, %r21;
	setp.lt.u32 	%p20, %r93, 3;
	@%p20 bra 	$L__BB7_61;

	mul.wide.s32 	%rd27, %r72, 4;

$L__BB7_19:
	mul.wide.s32 	%rd104, %r133, 4;
	add.s64 	%rd105, %rd3, %rd104;
	mov.f32 	%f20, 0fFF800000;
	mov.u32 	%r94, -8388608;
	st.global.u32 	[%rd105], %r94;
	add.s64 	%rd106, %rd2, %rd104;
	mov.u32 	%r95, 2139095040;
	st.global.u32 	[%rd106], %r95;
	add.s64 	%rd107, %rd1, %rd104;
	add.ftz.f32 	%f21, %f20, 0f7F800000;
	mul.ftz.f32 	%f22, %f21, 0f3F000000;
	st.global.f32 	[%rd107], %f22;
	add.s64 	%rd108, %rd105, %rd27;
	st.global.u32 	[%rd108], %r94;
	add.s64 	%rd109, %rd106, %rd27;
	st.global.u32 	[%rd109], %r95;
	add.s64 	%rd110, %rd107, %rd27;
	st.global.f32 	[%rd110], %f22;
	add.s32 	%r96, %r133, %r72;
	add.s32 	%r97, %r96, %r72;
	add.s64 	%rd111, %rd108, %rd27;
	st.global.u32 	[%rd111], %r94;
	add.s64 	%rd112, %rd109, %rd27;
	st.global.u32 	[%rd112], %r95;
	add.s64 	%rd113, %rd110, %rd27;
	st.global.f32 	[%rd113], %f22;
	add.s32 	%r98, %r97, %r72;
	add.s64 	%rd114, %rd111, %rd27;
	st.global.u32 	[%rd114], %r94;
	add.s64 	%rd115, %rd112, %rd27;
	st.global.u32 	[%rd115], %r95;
	add.s64 	%rd116, %rd113, %rd27;
	st.global.f32 	[%rd116], %f22;
	add.s32 	%r133, %r98, %r72;
	add.s32 	%r137, %r137, 4;
	setp.lt.s32 	%p21, %r137, %r73;
	@%p21 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_61;

$L__BB7_33:
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd187], %r106;
	st.global.u32 	[%rd188], %r106;
	st.global.u32 	[%rd189], %r106;
	bra.uni 	$L__BB7_34;

$L__BB7_30:
	.pragma "nounroll";
	ld.global.nc.f32 	%f7, [%rd186];
	ld.global.nc.f32 	%f8, [%rd185];
	abs.ftz.f32 	%f29, %f8;
	setp.gtu.ftz.f32 	%p29, %f29, 0f7F800000;
	@%p29 bra 	$L__BB7_33;

	abs.ftz.f32 	%f30, %f7;
	setp.gtu.ftz.f32 	%p30, %f30, 0f7F800000;
	@%p30 bra 	$L__BB7_33;

	st.global.f32 	[%rd187], %f8;
	st.global.f32 	[%rd189], %f7;
	add.ftz.f32 	%f31, %f8, %f7;
	mul.ftz.f32 	%f32, %f31, 0f3F000000;
	st.global.f32 	[%rd188], %f32;

$L__BB7_34:
	add.s32 	%r148, %r148, 1;
	add.s32 	%r133, %r133, %r72;
	mul.wide.s32 	%rd141, %r72, 4;
	add.s64 	%rd189, %rd189, %rd141;
	add.s64 	%rd188, %rd188, %rd141;
	add.s64 	%rd187, %rd187, %rd141;
	add.s64 	%rd186, %rd186, %rd141;
	add.s64 	%rd185, %rd185, %rd141;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p31, %r147, 0;
	@%p31 bra 	$L__BB7_30;

$L__BB7_35:
	not.b32 	%r107, %r4;
	add.s32 	%r108, %r107, %r73;
	setp.lt.u32 	%p32, %r108, 3;
	@%p32 bra 	$L__BB7_61;

	mad.lo.s32 	%r151, %r72, 3, %r133;
	shl.b32 	%r109, %r72, 1;
	add.s32 	%r150, %r133, %r109;
	cvta.to.global.u64 	%rd142, %rd76;
	cvta.to.global.u64 	%rd144, %rd77;
	bra.uni 	$L__BB7_37;

$L__BB7_40:
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd48], %r110;
	st.global.u32 	[%rd50], %r110;
	st.global.u32 	[%rd49], %r110;
	bra.uni 	$L__BB7_41;

$L__BB7_44:
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd54], %r113;
	st.global.u32 	[%rd56], %r113;
	st.global.u32 	[%rd55], %r113;
	bra.uni 	$L__BB7_45;

$L__BB7_48:
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd59], %r114;
	st.global.u32 	[%rd61], %r114;
	st.global.u32 	[%rd60], %r114;
	bra.uni 	$L__BB7_49;

$L__BB7_52:
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd62], %r115;
	st.global.u32 	[%rd64], %r115;
	st.global.u32 	[%rd63], %r115;
	bra.uni 	$L__BB7_53;

$L__BB7_37:
	cvt.s64.s32 	%rd45, %r133;
	mul.wide.s32 	%rd143, %r133, 4;
	add.s64 	%rd46, %rd142, %rd143;
	add.s64 	%rd47, %rd144, %rd143;
	ld.global.nc.f32 	%f9, [%rd47];
	ld.global.nc.f32 	%f10, [%rd46];
	abs.ftz.f32 	%f33, %f10;
	setp.gtu.ftz.f32 	%p33, %f33, 0f7F800000;
	add.s64 	%rd48, %rd3, %rd143;
	add.s64 	%rd49, %rd2, %rd143;
	add.s64 	%rd50, %rd1, %rd143;
	@%p33 bra 	$L__BB7_40;

	abs.ftz.f32 	%f34, %f9;
	setp.gtu.ftz.f32 	%p34, %f34, 0f7F800000;
	@%p34 bra 	$L__BB7_40;

	st.global.f32 	[%rd48], %f10;
	st.global.f32 	[%rd49], %f9;
	add.ftz.f32 	%f35, %f10, %f9;
	mul.ftz.f32 	%f36, %f35, 0f3F000000;
	st.global.f32 	[%rd50], %f36;

$L__BB7_41:
	cvt.u32.u64 	%r111, %rd45;
	add.s32 	%r112, %r111, %r72;
	cvt.s64.s32 	%rd51, %r112;
	mul.wide.s32 	%rd148, %r72, 4;
	add.s64 	%rd52, %rd46, %rd148;
	add.s64 	%rd53, %rd47, %rd148;
	ld.global.nc.f32 	%f11, [%rd53];
	ld.global.nc.f32 	%f12, [%rd52];
	abs.ftz.f32 	%f37, %f12;
	setp.gtu.ftz.f32 	%p35, %f37, 0f7F800000;
	mul.wide.s32 	%rd150, %r112, 4;
	add.s64 	%rd54, %rd3, %rd150;
	add.s64 	%rd55, %rd2, %rd150;
	add.s64 	%rd56, %rd1, %rd150;
	@%p35 bra 	$L__BB7_44;

	abs.ftz.f32 	%f38, %f11;
	setp.gtu.ftz.f32 	%p36, %f38, 0f7F800000;
	@%p36 bra 	$L__BB7_44;

	st.global.f32 	[%rd54], %f12;
	st.global.f32 	[%rd55], %f11;
	add.ftz.f32 	%f39, %f12, %f11;
	mul.ftz.f32 	%f40, %f39, 0f3F000000;
	st.global.f32 	[%rd56], %f40;

$L__BB7_45:
	add.s64 	%rd57, %rd52, %rd148;
	add.s64 	%rd58, %rd53, %rd148;
	ld.global.nc.f32 	%f13, [%rd58];
	ld.global.nc.f32 	%f14, [%rd57];
	abs.ftz.f32 	%f41, %f14;
	setp.gtu.ftz.f32 	%p37, %f41, 0f7F800000;
	mul.wide.s32 	%rd155, %r150, 4;
	add.s64 	%rd59, %rd3, %rd155;
	add.s64 	%rd60, %rd2, %rd155;
	add.s64 	%rd61, %rd1, %rd155;
	@%p37 bra 	$L__BB7_48;

	abs.ftz.f32 	%f42, %f13;
	setp.gtu.ftz.f32 	%p38, %f42, 0f7F800000;
	@%p38 bra 	$L__BB7_48;

	st.global.f32 	[%rd59], %f14;
	st.global.f32 	[%rd60], %f13;
	add.ftz.f32 	%f43, %f14, %f13;
	mul.ftz.f32 	%f44, %f43, 0f3F000000;
	st.global.f32 	[%rd61], %f44;

$L__BB7_49:
	add.s64 	%rd159, %rd57, %rd148;
	add.s64 	%rd160, %rd58, %rd148;
	ld.global.nc.f32 	%f15, [%rd160];
	ld.global.nc.f32 	%f16, [%rd159];
	abs.ftz.f32 	%f45, %f16;
	setp.gtu.ftz.f32 	%p39, %f45, 0f7F800000;
	mul.wide.s32 	%rd162, %r151, 4;
	add.s64 	%rd62, %rd3, %rd162;
	add.s64 	%rd63, %rd2, %rd162;
	add.s64 	%rd64, %rd1, %rd162;
	@%p39 bra 	$L__BB7_52;

	abs.ftz.f32 	%f46, %f15;
	setp.gtu.ftz.f32 	%p40, %f46, 0f7F800000;
	@%p40 bra 	$L__BB7_52;

	st.global.f32 	[%rd62], %f16;
	st.global.f32 	[%rd63], %f15;
	add.ftz.f32 	%f47, %f16, %f15;
	mul.ftz.f32 	%f48, %f47, 0f3F000000;
	st.global.f32 	[%rd64], %f48;

$L__BB7_53:
	add.s32 	%r148, %r148, 4;
	cvt.u32.u64 	%r116, %rd51;
	add.s32 	%r117, %r116, %r72;
	add.s32 	%r118, %r117, %r72;
	add.s32 	%r133, %r118, %r72;
	shl.b32 	%r119, %r72, 2;
	add.s32 	%r151, %r151, %r119;
	add.s32 	%r150, %r150, %r119;
	setp.lt.s32 	%p41, %r148, %r73;
	@%p41 bra 	$L__BB7_37;

$L__BB7_61:
	ret;

}
