.version 9.2
.target sm_89
.address_size 64

.visible .entry donchian_channel_width_batch_f64(
	.param .u64 donchian_channel_width_batch_f64_param_0,
	.param .u64 donchian_channel_width_batch_f64_param_1,
	.param .u32 donchian_channel_width_batch_f64_param_2,
	.param .u64 donchian_channel_width_batch_f64_param_3,
	.param .u32 donchian_channel_width_batch_f64_param_4,
	.param .u64 donchian_channel_width_batch_f64_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<22>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [donchian_channel_width_batch_f64_param_0];
	ld.param.u64 	%rd14, [donchian_channel_width_batch_f64_param_1];
	ld.param.u32 	%r19, [donchian_channel_width_batch_f64_param_2];
	ld.param.u64 	%rd12, [donchian_channel_width_batch_f64_param_3];
	ld.param.u32 	%r20, [donchian_channel_width_batch_f64_param_4];
	ld.param.u64 	%rd15, [donchian_channel_width_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r2, [%rd18];
	mul.wide.s32 	%rd4, %r19, %r1;
	and.b32  	%r32, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p4, %r25, 3;
	mov.u32 	%r31, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r30, %r19, %r32;
	shl.b64 	%rd19, %rd4, 3;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd36, %rd20, 16;
	mov.u32 	%r31, 0;

$L__BB0_3:
	mov.u64 	%rd21, -2251799813685248;
	st.global.u64 	[%rd36+-16], %rd21;
	st.global.u64 	[%rd36+-8], %rd21;
	st.global.u64 	[%rd36], %rd21;
	st.global.u64 	[%rd36+8], %rd21;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p5, %r30, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd22, %r31;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd37, %rd1, %rd24;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd25, -2251799813685248;
	st.global.u64 	[%rd37], %rd25;
	add.s64 	%rd37, %rd37, 8;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	or.pred  	%p10, %p8, %p2;
	@%p10 bra 	$L__BB0_18;

	mov.u32 	%r33, 0;

$L__BB0_9:
	cvt.s64.s32 	%rd11, %r33;
	mul.wide.s32 	%rd26, %r33, 8;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f64 	%fd9, [%rd27];
	abs.f64 	%fd10, %fd9;
	setp.geu.f64 	%p11, %fd10, 0d7FF0000000000000;
	@%p11 bra 	$L__BB0_17;

	shl.b64 	%rd28, %rd11, 3;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f64 	%fd11, [%rd29];
	abs.f64 	%fd12, %fd11;
	setp.geu.f64 	%p12, %fd12, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_17;

	mov.f64 	%fd20, 0dFFF0000000000000;
	mov.f64 	%fd21, 0d7FF0000000000000;
	mov.u32 	%r36, 0;
	mov.u32 	%r34, %r33;

$L__BB0_12:
	mul.wide.s32 	%rd30, %r34, 8;
	add.s64 	%rd31, %rd3, %rd30;
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.f64 	%fd3, [%rd32];
	ld.global.nc.f64 	%fd4, [%rd31];
	abs.f64 	%fd15, %fd4;
	setp.geu.f64 	%p13, %fd15, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_15;

	abs.f64 	%fd16, %fd3;
	setp.geu.f64 	%p14, %fd16, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_15;

	setp.gt.f64 	%p15, %fd4, %fd20;
	selp.f64 	%fd20, %fd4, %fd20, %p15;
	setp.lt.f64 	%p16, %fd3, %fd21;
	selp.f64 	%fd21, %fd3, %fd21, %p16;
	add.s32 	%r15, %r34, -1;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p17, %r36, %r2;
	setp.gt.s32 	%p18, %r34, 0;
	and.pred  	%p19, %p17, %p18;
	mov.u32 	%r34, %r15;
	@%p19 bra 	$L__BB0_12;

$L__BB0_15:
	setp.ne.s32 	%p20, %r36, %r2;
	@%p20 bra 	$L__BB0_17;

	sub.f64 	%fd17, %fd20, %fd21;
	add.s64 	%rd33, %rd4, %rd11;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f64 	[%rd35], %fd17;

$L__BB0_17:
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p21, %r33, %r19;
	@%p21 bra 	$L__BB0_9;

$L__BB0_18:
	ret;

}
