.version 9.0
.target sm_89
.address_size 64

.visible .entry dpo_build_prefix_ds_f32(
	.param .u64 dpo_build_prefix_ds_f32_param_0,
	.param .u32 dpo_build_prefix_ds_f32_param_1,
	.param .u32 dpo_build_prefix_ds_f32_param_2,
	.param .u64 dpo_build_prefix_ds_f32_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd20, [dpo_build_prefix_ds_f32_param_0];
	ld.param.u32 	%r23, [dpo_build_prefix_ds_f32_param_1];
	ld.param.u32 	%r24, [dpo_build_prefix_ds_f32_param_2];
	ld.param.u64 	%rd21, [dpo_build_prefix_ds_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.f32 	%f11, 0f00000000;
	st.global.v2.f32 	[%rd2], {%f11, %f11};
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r49, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r48, %r1, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r49, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r33, %r24;
	not.b32 	%r34, %r23;
	max.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r48;
	neg.s32 	%r43, %r36;
	mov.u32 	%r49, 0;
	mov.u64 	%rd28, %rd2;

$L__BB0_4:
	mov.f32 	%f12, 0f00000000;
	st.global.v2.f32 	[%rd28+8], {%f12, %f12};
	st.global.v2.f32 	[%rd28+16], {%f12, %f12};
	st.global.v2.f32 	[%rd28+24], {%f12, %f12};
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd4, %rd28, 32;
	st.global.v2.f32 	[%rd28+32], {%f12, %f12};
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p6, %r43, 1;
	mov.u64 	%rd28, %rd4;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r37, %r49, 1;
	mul.wide.s32 	%rd22, %r37, 8;
	add.s64 	%rd29, %rd2, %rd22;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r49, %r49, 1;
	mov.f32 	%f13, 0f00000000;
	st.global.v2.f32 	[%rd29], {%f13, %f13};
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r49, %r23;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r38, %r23, %r49;
	and.b32  	%r51, %r38, 3;
	setp.eq.s32 	%p10, %r51, 0;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r52, %r49;
	mov.f32 	%f44, %f41;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r39, %r49, 1;
	mul.wide.s32 	%rd23, %r39, 8;
	add.s64 	%rd31, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r49, 4;
	add.s64 	%rd30, %rd1, %rd24;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r52, %r49;
	mov.f32 	%f40, %f41;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd30];
	sub.ftz.f32 	%f19, %f18, %f41;
	add.ftz.f32 	%f44, %f40, %f19;
	sub.ftz.f32 	%f20, %f44, %f40;
	sub.ftz.f32 	%f41, %f20, %f19;
	add.s32 	%r52, %r52, 1;
	st.global.v2.f32 	[%rd31], {%f44, %f41};
	add.s64 	%rd31, %rd31, 8;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	mov.f32 	%f40, %f44;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r40, %r49;
	add.s32 	%r41, %r40, %r23;
	setp.lt.u32 	%p12, %r41, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r42, %r52, 1;
	mul.wide.s32 	%rd25, %r42, 8;
	add.s64 	%rd33, %rd2, %rd25;
	mul.wide.s32 	%rd26, %r52, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd32, %rd27, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f21, [%rd32+-8];
	sub.ftz.f32 	%f22, %f21, %f41;
	add.ftz.f32 	%f23, %f44, %f22;
	sub.ftz.f32 	%f24, %f23, %f44;
	sub.ftz.f32 	%f25, %f24, %f22;
	st.global.v2.f32 	[%rd33], {%f23, %f25};
	ld.global.nc.f32 	%f26, [%rd32+-4];
	sub.ftz.f32 	%f27, %f26, %f25;
	add.ftz.f32 	%f28, %f23, %f27;
	sub.ftz.f32 	%f29, %f28, %f23;
	sub.ftz.f32 	%f30, %f29, %f27;
	st.global.v2.f32 	[%rd33+8], {%f28, %f30};
	ld.global.nc.f32 	%f31, [%rd32];
	sub.ftz.f32 	%f32, %f31, %f30;
	add.ftz.f32 	%f33, %f28, %f32;
	sub.ftz.f32 	%f34, %f33, %f28;
	sub.ftz.f32 	%f35, %f34, %f32;
	st.global.v2.f32 	[%rd33+16], {%f33, %f35};
	ld.global.nc.f32 	%f36, [%rd32+4];
	sub.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f44, %f33, %f37;
	sub.ftz.f32 	%f38, %f44, %f33;
	sub.ftz.f32 	%f41, %f38, %f37;
	st.global.v2.f32 	[%rd33+24], {%f44, %f41};
	add.s64 	%rd33, %rd33, 32;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p13, %r52, %r23;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry dpo_batch_f32(
	.param .u64 dpo_batch_f32_param_0,
	.param .u64 dpo_batch_f32_param_1,
	.param .u32 dpo_batch_f32_param_2,
	.param .u32 dpo_batch_f32_param_3,
	.param .u64 dpo_batch_f32_param_4,
	.param .u32 dpo_batch_f32_param_5,
	.param .u64 dpo_batch_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd25, [dpo_batch_f32_param_0];
	ld.param.u64 	%rd26, [dpo_batch_f32_param_1];
	ld.param.u32 	%r21, [dpo_batch_f32_param_2];
	ld.param.u32 	%r22, [dpo_batch_f32_param_3];
	ld.param.u64 	%rd24, [dpo_batch_f32_param_4];
	ld.param.u32 	%r23, [dpo_batch_f32_param_5];
	ld.param.u64 	%rd27, [dpo_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd28, %rd24;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r2, [%rd30];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_19;

	shr.u32 	%r24, %r2, 1;
	add.s32 	%r25, %r24, 1;
	add.s32 	%r26, %r22, %r2;
	add.s32 	%r27, %r26, -1;
	max.s32 	%r3, %r27, %r25;
	mul.lo.s32 	%r4, %r1, %r21;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mul.lo.s32 	%r5, %r29, %r28;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r54, %r5, %r6;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r8, %r30, %r28;
	not.b32 	%r31, %r24;
	cvt.s64.s32 	%rd4, %r31;
	setp.ge.s32 	%p3, %r54, %r21;
	@%p3 bra 	$L__BB1_19;

	cvt.rn.f32.s32 	%f12, %r2;
	mov.f32 	%f13, 0fBF800000;
	div.full.ftz.f32 	%f1, %f13, %f12;
	add.s32 	%r32, %r54, %r8;
	not.b32 	%r33, %r32;
	add.s32 	%r34, %r8, %r21;
	add.s32 	%r35, %r34, %r33;
	div.u32 	%r9, %r35, %r8;
	add.s32 	%r36, %r9, 1;
	and.b32  	%r53, %r36, 3;
	setp.eq.s32 	%p4, %r53, 0;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r37, %r54, %r4;
	mul.wide.s32 	%rd31, %r37, 4;
	add.s64 	%rd75, %rd1, %rd31;
	mul.wide.s32 	%rd6, %r8, 4;
	cvt.s64.s32 	%rd32, %r54;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd74, %rd2, %rd34;
	add.s32 	%r38, %r54, 1;
	mul.wide.s32 	%rd35, %r38, 8;
	add.s64 	%rd73, %rd3, %rd35;
	mul.wide.s32 	%rd9, %r8, 8;
	add.s32 	%r39, %r2, -1;
	sub.s32 	%r40, %r39, %r5;
	sub.s32 	%r41, %r40, %r6;
	mul.wide.s32 	%rd36, %r41, 8;
	sub.s64 	%rd72, %rd3, %rd36;
	neg.s32 	%r42, %r8;
	mul.wide.s32 	%rd37, %r42, 8;
	neg.s64 	%rd11, %rd37;

$L__BB1_5:
	.pragma "nounroll";
	setp.lt.s32 	%p5, %r54, %r3;
	mov.f32 	%f79, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_7;

	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd73];
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd72];
	sub.ftz.f32 	%f23, %f15, %f19;
	sub.ftz.f32 	%f24, %f16, %f20;
	ld.global.nc.f32 	%f25, [%rd74];
	fma.rn.ftz.f32 	%f26, %f1, %f23, %f25;
	fma.rn.ftz.f32 	%f79, %f1, %f24, %f26;

$L__BB1_7:
	st.global.f32 	[%rd75], %f79;
	add.s32 	%r54, %r54, %r8;
	add.s64 	%rd75, %rd75, %rd6;
	add.s64 	%rd74, %rd74, %rd6;
	add.s64 	%rd73, %rd73, %rd9;
	add.s64 	%rd72, %rd72, %rd11;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB1_5;

$L__BB1_8:
	setp.lt.u32 	%p7, %r9, 3;
	@%p7 bra 	$L__BB1_19;

	mul.wide.s32 	%rd20, %r8, 4;

$L__BB1_10:
	setp.lt.s32 	%p8, %r54, %r3;
	mov.f32 	%f81, 0f7FFFFFFF;
	mov.f32 	%f80, %f81;
	@%p8 bra 	$L__BB1_12;

	add.s32 	%r43, %r54, 1;
	sub.s32 	%r44, %r43, %r2;
	mul.wide.s32 	%rd38, %r43, 8;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.v2.f32 	{%f28, %f29}, [%rd39];
	mul.wide.s32 	%rd40, %r44, 8;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.v2.f32 	{%f32, %f33}, [%rd41];
	sub.ftz.f32 	%f36, %f28, %f32;
	sub.ftz.f32 	%f37, %f29, %f33;
	cvt.s64.s32 	%rd42, %r54;
	add.s64 	%rd43, %rd42, %rd4;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f38, [%rd45];
	fma.rn.ftz.f32 	%f39, %f1, %f36, %f38;
	fma.rn.ftz.f32 	%f80, %f1, %f37, %f39;

$L__BB1_12:
	add.s32 	%r45, %r54, %r4;
	mul.wide.s32 	%rd46, %r45, 4;
	add.s64 	%rd21, %rd1, %rd46;
	st.global.f32 	[%rd21], %f80;
	add.s32 	%r17, %r54, %r8;
	setp.lt.s32 	%p9, %r17, %r3;
	@%p9 bra 	$L__BB1_14;

	add.s32 	%r46, %r17, 1;
	sub.s32 	%r47, %r46, %r2;
	mul.wide.s32 	%rd47, %r46, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.v2.f32 	{%f41, %f42}, [%rd48];
	mul.wide.s32 	%rd49, %r47, 8;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.v2.f32 	{%f45, %f46}, [%rd50];
	sub.ftz.f32 	%f49, %f41, %f45;
	sub.ftz.f32 	%f50, %f42, %f46;
	cvt.s64.s32 	%rd51, %r17;
	add.s64 	%rd52, %rd51, %rd4;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f51, [%rd54];
	fma.rn.ftz.f32 	%f52, %f1, %f49, %f51;
	fma.rn.ftz.f32 	%f81, %f1, %f50, %f52;

$L__BB1_14:
	add.s64 	%rd22, %rd21, %rd20;
	st.global.f32 	[%rd22], %f81;
	add.s32 	%r18, %r17, %r8;
	setp.lt.s32 	%p10, %r18, %r3;
	mov.f32 	%f83, 0f7FFFFFFF;
	mov.f32 	%f82, %f83;
	@%p10 bra 	$L__BB1_16;

	add.s32 	%r48, %r18, 1;
	sub.s32 	%r49, %r48, %r2;
	mul.wide.s32 	%rd55, %r48, 8;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd56];
	mul.wide.s32 	%rd57, %r49, 8;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd58];
	sub.ftz.f32 	%f62, %f54, %f58;
	sub.ftz.f32 	%f63, %f55, %f59;
	cvt.s64.s32 	%rd59, %r18;
	add.s64 	%rd60, %rd59, %rd4;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f64, [%rd62];
	fma.rn.ftz.f32 	%f65, %f1, %f62, %f64;
	fma.rn.ftz.f32 	%f82, %f1, %f63, %f65;

$L__BB1_16:
	add.s64 	%rd23, %rd22, %rd20;
	st.global.f32 	[%rd23], %f82;
	add.s32 	%r19, %r18, %r8;
	setp.lt.s32 	%p11, %r19, %r3;
	@%p11 bra 	$L__BB1_18;

	add.s32 	%r50, %r19, 1;
	sub.s32 	%r51, %r50, %r2;
	mul.wide.s32 	%rd63, %r50, 8;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.v2.f32 	{%f67, %f68}, [%rd64];
	mul.wide.s32 	%rd65, %r51, 8;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.v2.f32 	{%f71, %f72}, [%rd66];
	sub.ftz.f32 	%f75, %f67, %f71;
	sub.ftz.f32 	%f76, %f68, %f72;
	cvt.s64.s32 	%rd67, %r19;
	add.s64 	%rd68, %rd67, %rd4;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f77, [%rd70];
	fma.rn.ftz.f32 	%f78, %f1, %f75, %f77;
	fma.rn.ftz.f32 	%f83, %f1, %f76, %f78;

$L__BB1_18:
	add.s64 	%rd71, %rd23, %rd20;
	st.global.f32 	[%rd71], %f83;
	add.s32 	%r54, %r19, %r8;
	setp.lt.s32 	%p12, %r54, %r21;
	@%p12 bra 	$L__BB1_10;

$L__BB1_19:
	ret;

}

.visible .entry dpo_many_series_one_param_time_major_f32(
	.param .u64 dpo_many_series_one_param_time_major_f32_param_0,
	.param .u64 dpo_many_series_one_param_time_major_f32_param_1,
	.param .u64 dpo_many_series_one_param_time_major_f32_param_2,
	.param .u32 dpo_many_series_one_param_time_major_f32_param_3,
	.param .u32 dpo_many_series_one_param_time_major_f32_param_4,
	.param .u32 dpo_many_series_one_param_time_major_f32_param_5,
	.param .u64 dpo_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd9, [dpo_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd10, [dpo_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd8, [dpo_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r34, [dpo_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r35, [dpo_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r36, [dpo_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd11, [dpo_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r88, %r40, %r2, %r41;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r4, [%rd14];
	setp.lt.s32 	%p2, %r4, 0;
	setp.ge.s32 	%p3, %r4, %r35;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_19;

	shr.u32 	%r42, %r36, 31;
	add.s32 	%r43, %r36, %r42;
	shr.s32 	%r5, %r43, 1;
	add.s32 	%r6, %r5, 1;
	add.s32 	%r44, %r36, %r4;
	add.s32 	%r45, %r44, -1;
	max.s32 	%r7, %r45, %r6;
	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r9, %r8, %r2;
	setp.ge.s32 	%p5, %r88, %r35;
	@%p5 bra 	$L__BB2_19;

	cvt.rn.f32.s32 	%f12, %r36;
	mov.f32 	%f13, 0fBF800000;
	add.s32 	%r10, %r1, 1;
	div.full.ftz.f32 	%f1, %f13, %f12;
	add.s32 	%r46, %r88, %r9;
	not.b32 	%r47, %r46;
	add.s32 	%r48, %r9, %r35;
	add.s32 	%r49, %r48, %r47;
	div.u32 	%r11, %r49, %r9;
	add.s32 	%r50, %r11, 1;
	and.b32  	%r87, %r50, 3;
	setp.eq.s32 	%p6, %r87, 0;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r51, %r88, -1;
	sub.s32 	%r52, %r51, %r5;
	mad.lo.s32 	%r85, %r34, %r52, %r1;
	mul.lo.s32 	%r14, %r9, %r34;
	sub.s32 	%r53, %r88, %r36;
	mad.lo.s32 	%r54, %r34, %r53, %r1;
	add.s32 	%r84, %r54, 1;
	mad.lo.s32 	%r83, %r34, %r88, %r1;

$L__BB2_5:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r88, %r7;
	mov.f32 	%f79, 0f7FFFFFFF;
	@%p7 bra 	$L__BB2_7;

	setp.lt.s32 	%p8, %r88, %r36;
	selp.b32 	%r55, 0, %r84, %p8;
	mul.wide.s32 	%rd15, %r83, 8;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.v2.f32 	{%f15, %f16}, [%rd16+8];
	mul.wide.s32 	%rd17, %r55, 8;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.v2.f32 	{%f19, %f20}, [%rd18];
	sub.ftz.f32 	%f23, %f15, %f19;
	sub.ftz.f32 	%f24, %f16, %f20;
	mul.wide.s32 	%rd19, %r85, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f25, [%rd20];
	fma.rn.ftz.f32 	%f26, %f1, %f23, %f25;
	fma.rn.ftz.f32 	%f79, %f1, %f24, %f26;

$L__BB2_7:
	mul.wide.s32 	%rd21, %r83, 4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.f32 	[%rd22], %f79;
	add.s32 	%r88, %r88, %r9;
	add.s32 	%r85, %r85, %r14;
	add.s32 	%r84, %r84, %r14;
	add.s32 	%r83, %r83, %r14;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p9, %r87, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_8:
	setp.lt.u32 	%p10, %r11, 3;
	@%p10 bra 	$L__BB2_19;

	mul.lo.s32 	%r56, %r2, %r8;
	mul.lo.s32 	%r57, %r56, %r34;
	mul.wide.s32 	%rd4, %r57, 4;

$L__BB2_10:
	mul.lo.s32 	%r29, %r88, %r34;
	setp.lt.s32 	%p11, %r88, %r7;
	mov.f32 	%f81, 0f7FFFFFFF;
	mov.f32 	%f80, %f81;
	@%p11 bra 	$L__BB2_12;

	add.s32 	%r58, %r10, %r29;
	sub.s32 	%r59, %r88, %r36;
	mad.lo.s32 	%r60, %r59, %r34, %r10;
	setp.lt.s32 	%p12, %r88, %r36;
	selp.b32 	%r61, 0, %r60, %p12;
	mul.wide.s32 	%rd23, %r58, 8;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.v2.f32 	{%f28, %f29}, [%rd24];
	mul.wide.s32 	%rd25, %r61, 8;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.v2.f32 	{%f32, %f33}, [%rd26];
	sub.ftz.f32 	%f36, %f28, %f32;
	sub.ftz.f32 	%f37, %f29, %f33;
	sub.s32 	%r62, %r88, %r6;
	mad.lo.s32 	%r63, %r62, %r34, %r1;
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f38, [%rd28];
	fma.rn.ftz.f32 	%f39, %f1, %f36, %f38;
	fma.rn.ftz.f32 	%f80, %f1, %f37, %f39;

$L__BB2_12:
	add.s32 	%r64, %r29, %r1;
	mul.wide.s32 	%rd29, %r64, 4;
	add.s64 	%rd5, %rd1, %rd29;
	st.global.f32 	[%rd5], %f80;
	add.s32 	%r30, %r88, %r9;
	setp.lt.s32 	%p13, %r30, %r7;
	@%p13 bra 	$L__BB2_14;

	mad.lo.s32 	%r65, %r30, %r34, %r10;
	sub.s32 	%r66, %r30, %r36;
	mad.lo.s32 	%r67, %r66, %r34, %r10;
	setp.lt.s32 	%p14, %r30, %r36;
	selp.b32 	%r68, 0, %r67, %p14;
	mul.wide.s32 	%rd30, %r65, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.v2.f32 	{%f41, %f42}, [%rd31];
	mul.wide.s32 	%rd32, %r68, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.v2.f32 	{%f45, %f46}, [%rd33];
	sub.ftz.f32 	%f49, %f41, %f45;
	sub.ftz.f32 	%f50, %f42, %f46;
	sub.s32 	%r69, %r30, %r6;
	mad.lo.s32 	%r70, %r69, %r34, %r1;
	mul.wide.s32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f51, [%rd35];
	fma.rn.ftz.f32 	%f52, %f1, %f49, %f51;
	fma.rn.ftz.f32 	%f81, %f1, %f50, %f52;

$L__BB2_14:
	add.s64 	%rd6, %rd5, %rd4;
	st.global.f32 	[%rd6], %f81;
	add.s32 	%r31, %r30, %r9;
	setp.lt.s32 	%p15, %r31, %r7;
	mov.f32 	%f83, 0f7FFFFFFF;
	mov.f32 	%f82, %f83;
	@%p15 bra 	$L__BB2_16;

	mad.lo.s32 	%r71, %r31, %r34, %r10;
	sub.s32 	%r72, %r31, %r36;
	mad.lo.s32 	%r73, %r72, %r34, %r10;
	setp.lt.s32 	%p16, %r31, %r36;
	selp.b32 	%r74, 0, %r73, %p16;
	mul.wide.s32 	%rd36, %r71, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.v2.f32 	{%f54, %f55}, [%rd37];
	mul.wide.s32 	%rd38, %r74, 8;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd39];
	sub.ftz.f32 	%f62, %f54, %f58;
	sub.ftz.f32 	%f63, %f55, %f59;
	sub.s32 	%r75, %r31, %r6;
	mad.lo.s32 	%r76, %r75, %r34, %r1;
	mul.wide.s32 	%rd40, %r76, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f64, [%rd41];
	fma.rn.ftz.f32 	%f65, %f1, %f62, %f64;
	fma.rn.ftz.f32 	%f82, %f1, %f63, %f65;

$L__BB2_16:
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f82;
	add.s32 	%r32, %r31, %r9;
	setp.lt.s32 	%p17, %r32, %r7;
	@%p17 bra 	$L__BB2_18;

	mad.lo.s32 	%r77, %r32, %r34, %r10;
	sub.s32 	%r78, %r32, %r36;
	mad.lo.s32 	%r79, %r78, %r34, %r10;
	setp.lt.s32 	%p18, %r32, %r36;
	selp.b32 	%r80, 0, %r79, %p18;
	mul.wide.s32 	%rd42, %r77, 8;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.v2.f32 	{%f67, %f68}, [%rd43];
	mul.wide.s32 	%rd44, %r80, 8;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.v2.f32 	{%f71, %f72}, [%rd45];
	sub.ftz.f32 	%f75, %f67, %f71;
	sub.ftz.f32 	%f76, %f68, %f72;
	sub.s32 	%r81, %r32, %r6;
	mad.lo.s32 	%r82, %r81, %r34, %r1;
	mul.wide.s32 	%rd46, %r82, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f77, [%rd47];
	fma.rn.ftz.f32 	%f78, %f1, %f75, %f77;
	fma.rn.ftz.f32 	%f83, %f1, %f76, %f78;

$L__BB2_18:
	add.s64 	%rd48, %rd7, %rd4;
	st.global.f32 	[%rd48], %f83;
	add.s32 	%r88, %r32, %r9;
	setp.lt.s32 	%p19, %r88, %r35;
	@%p19 bra 	$L__BB2_10;

$L__BB2_19:
	ret;

}
