.version 9.0
.target sm_89
.address_size 64

.visible .entry dti_build_x_ax_f32(
	.param .u64 dti_build_x_ax_f32_param_0,
	.param .u64 dti_build_x_ax_f32_param_1,
	.param .u32 dti_build_x_ax_f32_param_2,
	.param .u32 dti_build_x_ax_f32_param_3,
	.param .u64 dti_build_x_ax_f32_param_4,
	.param .u64 dti_build_x_ax_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [dti_build_x_ax_f32_param_0];
	ld.param.u64 	%rd5, [dti_build_x_ax_f32_param_1];
	ld.param.u32 	%r3, [dti_build_x_ax_f32_param_2];
	ld.param.u32 	%r2, [dti_build_x_ax_f32_param_3];
	ld.param.u64 	%rd6, [dti_build_x_ax_f32_param_4];
	ld.param.u64 	%rd7, [dti_build_x_ax_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_4;

	setp.lt.s32 	%p2, %r1, %r2;
	setp.eq.s32 	%p3, %r1, 0;
	or.pred  	%p4, %p3, %p2;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd2, %rd8, %rd9;
	cvta.to.global.u64 	%rd10, %rd7;
	add.s64 	%rd3, %rd10, %rd9;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd2], %r7;
	st.global.u32 	[%rd3], %r7;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13+-4];
	ld.global.nc.f32 	%f2, [%rd13];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f4, [%rd15+-4];
	ld.global.nc.f32 	%f5, [%rd15];
	sub.ftz.f32 	%f6, %f5, %f4;
	mov.f32 	%f7, 0f00000000;
	max.ftz.f32 	%f8, %f3, %f7;
	neg.ftz.f32 	%f9, %f6;
	max.ftz.f32 	%f10, %f9, %f7;
	sub.ftz.f32 	%f11, %f8, %f10;
	st.global.f32 	[%rd2], %f11;
	abs.ftz.f32 	%f12, %f11;
	st.global.f32 	[%rd3], %f12;

$L__BB0_4:
	ret;

}

.visible .entry dti_batch_f32(
	.param .u64 dti_batch_f32_param_0,
	.param .u64 dti_batch_f32_param_1,
	.param .u64 dti_batch_f32_param_2,
	.param .u64 dti_batch_f32_param_3,
	.param .u64 dti_batch_f32_param_4,
	.param .u32 dti_batch_f32_param_5,
	.param .u32 dti_batch_f32_param_6,
	.param .u32 dti_batch_f32_param_7,
	.param .u64 dti_batch_f32_param_8
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<354>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd31, [dti_batch_f32_param_0];
	ld.param.u64 	%rd32, [dti_batch_f32_param_1];
	ld.param.u64 	%rd28, [dti_batch_f32_param_2];
	ld.param.u64 	%rd29, [dti_batch_f32_param_3];
	ld.param.u64 	%rd30, [dti_batch_f32_param_4];
	ld.param.u32 	%r47, [dti_batch_f32_param_5];
	ld.param.u32 	%r48, [dti_batch_f32_param_6];
	ld.param.u32 	%r49, [dti_batch_f32_param_7];
	ld.param.u64 	%rd33, [dti_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r91, %r50, %r1, %r51;
	setp.ge.s32 	%p1, %r91, %r48;
	@%p1 bra 	$L__BB1_52;

	cvt.s64.s32 	%rd4, %r47;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	setp.lt.s32 	%p2, %r47, %r49;
	@%p2 bra 	$L__BB1_42;

	and.b32  	%r8, %r49, 3;
	sub.s32 	%r9, %r49, %r8;
	and.b32  	%r10, %r47, 3;
	sub.s32 	%r11, %r47, %r10;
	sub.s32 	%r53, %r47, %r49;
	and.b32  	%r12, %r53, 3;
	cvt.s64.s32 	%rd5, %r49;
	mul.wide.s32 	%rd34, %r49, 4;
	add.s64 	%rd6, %rd3, %rd34;
	add.s64 	%rd7, %rd2, %rd34;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd29;
	cvta.to.global.u64 	%rd10, %rd28;
	mov.u32 	%r81, 0;
	mov.u32 	%r82, %r91;
	bra.uni 	$L__BB1_3;

$L__BB1_33:
	setp.lt.s32 	%p28, %r47, 1;
	@%p28 bra 	$L__BB1_41;

	add.s32 	%r80, %r47, -1;
	setp.lt.u32 	%p29, %r80, 3;
	mov.u32 	%r90, 0;
	@%p29 bra 	$L__BB1_37;

	mov.u32 	%r90, 0;
	mov.u32 	%r89, %r11;

$L__BB1_36:
	cvt.s64.s32 	%rd53, %r90;
	add.s64 	%rd54, %rd11, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd56], %r63;
	st.global.u32 	[%rd56+4], %r63;
	st.global.u32 	[%rd56+8], %r63;
	st.global.u32 	[%rd56+12], %r63;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p30, %r89, 0;
	@%p30 bra 	$L__BB1_36;

$L__BB1_37:
	setp.eq.s32 	%p31, %r10, 0;
	@%p31 bra 	$L__BB1_41;

	setp.eq.s32 	%p32, %r10, 1;
	cvt.s64.s32 	%rd57, %r90;
	add.s64 	%rd58, %rd11, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd25, %rd1, %rd59;
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd25], %r64;
	@%p32 bra 	$L__BB1_41;

	setp.eq.s32 	%p33, %r10, 2;
	st.global.u32 	[%rd25+4], %r64;
	@%p33 bra 	$L__BB1_41;

	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd25+8], %r66;
	bra.uni 	$L__BB1_41;

$L__BB1_3:
	mad.lo.s32 	%r54, %r4, %r81, %r91;
	cvt.s64.s32 	%rd35, %r54;
	mul.lo.s64 	%rd11, %rd4, %rd35;
	mul.wide.s32 	%rd36, %r82, 4;
	add.s64 	%rd37, %rd10, %rd36;
	add.s64 	%rd38, %rd9, %rd36;
	add.s64 	%rd39, %rd8, %rd36;
	ld.global.nc.u32 	%r19, [%rd37];
	setp.lt.s32 	%p3, %r19, 1;
	ld.global.nc.u32 	%r20, [%rd38];
	setp.lt.s32 	%p4, %r20, 1;
	or.pred  	%p5, %p3, %p4;
	ld.global.nc.u32 	%r21, [%rd39];
	setp.lt.s32 	%p6, %r21, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r49, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_33;

	add.s32 	%r74, %r49, -1;
	setp.lt.u32 	%p10, %r74, 3;
	mov.u32 	%r85, 0;
	@%p10 bra 	$L__BB1_7;

	mov.u32 	%r85, 0;
	mov.u32 	%r84, %r9;

$L__BB1_6:
	cvt.s64.s32 	%rd40, %r85;
	add.s64 	%rd41, %rd11, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd43], %r57;
	st.global.u32 	[%rd43+4], %r57;
	st.global.u32 	[%rd43+8], %r57;
	st.global.u32 	[%rd43+12], %r57;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p11, %r84, 0;
	@%p11 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB1_11;

	setp.eq.s32 	%p13, %r8, 1;
	cvt.s64.s32 	%rd44, %r85;
	add.s64 	%rd45, %rd11, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd12, %rd1, %rd46;
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd12], %r58;
	@%p13 bra 	$L__BB1_11;

	setp.eq.s32 	%p14, %r8, 2;
	st.global.u32 	[%rd12+4], %r58;
	@%p14 bra 	$L__BB1_11;

	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd12+8], %r60;

$L__BB1_11:
	setp.le.s32 	%p15, %r47, %r49;
	cvt.rn.f32.s32 	%f126, %r19;
	add.ftz.f32 	%f127, %f126, 0f3F800000;
	mov.f32 	%f128, 0f40000000;
	div.approx.ftz.f32 	%f1, %f128, %f127;
	cvt.rn.f32.s32 	%f129, %r20;
	add.ftz.f32 	%f130, %f129, 0f3F800000;
	div.approx.ftz.f32 	%f2, %f128, %f130;
	cvt.rn.f32.s32 	%f131, %r21;
	add.ftz.f32 	%f132, %f131, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f128, %f132;
	@%p15 bra 	$L__BB1_41;

	setp.eq.s32 	%p16, %r12, 0;
	mov.f32 	%f326, 0f00000000;
	mov.u32 	%r86, %r49;
	mov.f32 	%f327, %f326;
	mov.f32 	%f328, %f326;
	mov.f32 	%f329, %f326;
	mov.f32 	%f330, %f326;
	mov.f32 	%f331, %f326;
	mov.f32 	%f332, %f326;
	mov.f32 	%f333, %f326;
	mov.f32 	%f334, %f326;
	mov.f32 	%f335, %f326;
	mov.f32 	%f336, %f326;
	mov.f32 	%f337, %f326;
	@%p16 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f146, [%rd6];
	mov.f32 	%f323, 0f00000000;
	fma.rn.ftz.f32 	%f147, %f1, %f146, %f323;
	add.ftz.f32 	%f337, %f147, 0f00000000;
	sub.ftz.f32 	%f331, %f337, %f147;
	fma.rn.ftz.f32 	%f148, %f2, %f337, %f323;
	add.ftz.f32 	%f336, %f148, 0f00000000;
	sub.ftz.f32 	%f330, %f336, %f148;
	fma.rn.ftz.f32 	%f149, %f3, %f336, %f323;
	add.ftz.f32 	%f335, %f149, 0f00000000;
	sub.ftz.f32 	%f329, %f335, %f149;
	ld.global.nc.f32 	%f150, [%rd7];
	fma.rn.ftz.f32 	%f151, %f1, %f150, %f323;
	add.ftz.f32 	%f334, %f151, 0f00000000;
	sub.ftz.f32 	%f328, %f334, %f151;
	fma.rn.ftz.f32 	%f152, %f2, %f334, %f323;
	add.ftz.f32 	%f333, %f152, 0f00000000;
	sub.ftz.f32 	%f327, %f333, %f152;
	fma.rn.ftz.f32 	%f153, %f3, %f333, %f323;
	add.ftz.f32 	%f332, %f153, 0f00000000;
	sub.ftz.f32 	%f326, %f332, %f153;
	setp.equ.ftz.f32 	%p17, %f332, 0f00000000;
	@%p17 bra 	$L__BB1_15;

	div.approx.ftz.f32 	%f154, %f335, %f332;
	mul.ftz.f32 	%f323, %f154, 0f42C80000;

$L__BB1_15:
	add.s32 	%r86, %r49, 1;
	add.s64 	%rd47, %rd11, %rd5;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd13, %rd1, %rd48;
	st.global.f32 	[%rd13], %f323;
	setp.eq.s32 	%p18, %r12, 1;
	@%p18 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f156, [%rd6+4];
	sub.ftz.f32 	%f157, %f156, %f337;
	mov.f32 	%f324, 0f00000000;
	fma.rn.ftz.f32 	%f158, %f1, %f157, %f324;
	sub.ftz.f32 	%f159, %f158, %f331;
	add.ftz.f32 	%f18, %f337, %f159;
	sub.ftz.f32 	%f160, %f18, %f337;
	sub.ftz.f32 	%f331, %f160, %f159;
	sub.ftz.f32 	%f161, %f18, %f336;
	fma.rn.ftz.f32 	%f162, %f2, %f161, %f324;
	sub.ftz.f32 	%f163, %f162, %f330;
	add.ftz.f32 	%f20, %f336, %f163;
	sub.ftz.f32 	%f164, %f20, %f336;
	sub.ftz.f32 	%f330, %f164, %f163;
	sub.ftz.f32 	%f165, %f20, %f335;
	fma.rn.ftz.f32 	%f166, %f3, %f165, %f324;
	sub.ftz.f32 	%f167, %f166, %f329;
	add.ftz.f32 	%f22, %f335, %f167;
	sub.ftz.f32 	%f168, %f22, %f335;
	sub.ftz.f32 	%f329, %f168, %f167;
	ld.global.nc.f32 	%f169, [%rd7+4];
	sub.ftz.f32 	%f170, %f169, %f334;
	fma.rn.ftz.f32 	%f171, %f1, %f170, %f324;
	sub.ftz.f32 	%f172, %f171, %f328;
	add.ftz.f32 	%f24, %f334, %f172;
	sub.ftz.f32 	%f173, %f24, %f334;
	sub.ftz.f32 	%f328, %f173, %f172;
	sub.ftz.f32 	%f174, %f24, %f333;
	fma.rn.ftz.f32 	%f175, %f2, %f174, %f324;
	sub.ftz.f32 	%f176, %f175, %f327;
	add.ftz.f32 	%f26, %f333, %f176;
	sub.ftz.f32 	%f177, %f26, %f333;
	sub.ftz.f32 	%f327, %f177, %f176;
	sub.ftz.f32 	%f178, %f26, %f332;
	fma.rn.ftz.f32 	%f179, %f3, %f178, %f324;
	sub.ftz.f32 	%f180, %f179, %f326;
	add.ftz.f32 	%f28, %f332, %f180;
	sub.ftz.f32 	%f181, %f28, %f332;
	sub.ftz.f32 	%f326, %f181, %f180;
	setp.equ.ftz.f32 	%p19, %f28, 0f00000000;
	@%p19 bra 	$L__BB1_18;

	div.approx.ftz.f32 	%f182, %f22, %f28;
	mul.ftz.f32 	%f324, %f182, 0f42C80000;

$L__BB1_18:
	add.s32 	%r86, %r49, 2;
	st.global.f32 	[%rd13+4], %f324;
	setp.eq.s32 	%p20, %r12, 2;
	mov.f32 	%f332, %f28;
	mov.f32 	%f333, %f26;
	mov.f32 	%f334, %f24;
	mov.f32 	%f335, %f22;
	mov.f32 	%f336, %f20;
	mov.f32 	%f337, %f18;
	@%p20 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f184, [%rd6+8];
	sub.ftz.f32 	%f185, %f184, %f18;
	mov.f32 	%f325, 0f00000000;
	fma.rn.ftz.f32 	%f186, %f1, %f185, %f325;
	sub.ftz.f32 	%f187, %f186, %f331;
	add.ftz.f32 	%f337, %f18, %f187;
	sub.ftz.f32 	%f188, %f337, %f18;
	sub.ftz.f32 	%f331, %f188, %f187;
	sub.ftz.f32 	%f189, %f337, %f20;
	fma.rn.ftz.f32 	%f190, %f2, %f189, %f325;
	sub.ftz.f32 	%f191, %f190, %f330;
	add.ftz.f32 	%f336, %f20, %f191;
	sub.ftz.f32 	%f192, %f336, %f20;
	sub.ftz.f32 	%f330, %f192, %f191;
	sub.ftz.f32 	%f193, %f336, %f22;
	fma.rn.ftz.f32 	%f194, %f3, %f193, %f325;
	sub.ftz.f32 	%f195, %f194, %f329;
	add.ftz.f32 	%f335, %f22, %f195;
	sub.ftz.f32 	%f196, %f335, %f22;
	sub.ftz.f32 	%f329, %f196, %f195;
	ld.global.nc.f32 	%f197, [%rd7+8];
	sub.ftz.f32 	%f198, %f197, %f24;
	fma.rn.ftz.f32 	%f199, %f1, %f198, %f325;
	sub.ftz.f32 	%f200, %f199, %f328;
	add.ftz.f32 	%f334, %f24, %f200;
	sub.ftz.f32 	%f201, %f334, %f24;
	sub.ftz.f32 	%f328, %f201, %f200;
	sub.ftz.f32 	%f202, %f334, %f26;
	fma.rn.ftz.f32 	%f203, %f2, %f202, %f325;
	sub.ftz.f32 	%f204, %f203, %f327;
	add.ftz.f32 	%f333, %f26, %f204;
	sub.ftz.f32 	%f205, %f333, %f26;
	sub.ftz.f32 	%f327, %f205, %f204;
	sub.ftz.f32 	%f206, %f333, %f28;
	fma.rn.ftz.f32 	%f207, %f3, %f206, %f325;
	sub.ftz.f32 	%f208, %f207, %f326;
	add.ftz.f32 	%f332, %f28, %f208;
	sub.ftz.f32 	%f209, %f332, %f28;
	sub.ftz.f32 	%f326, %f209, %f208;
	setp.equ.ftz.f32 	%p21, %f332, 0f00000000;
	@%p21 bra 	$L__BB1_21;

	div.approx.ftz.f32 	%f210, %f335, %f332;
	mul.ftz.f32 	%f325, %f210, 0f42C80000;

$L__BB1_21:
	add.s32 	%r86, %r49, 3;
	st.global.f32 	[%rd13+8], %f325;

$L__BB1_22:
	add.s32 	%r79, %r47, -1;
	sub.s32 	%r78, %r79, %r49;
	setp.lt.u32 	%p22, %r78, 3;
	@%p22 bra 	$L__BB1_41;

	cvt.s64.s32 	%rd49, %r86;
	add.s64 	%rd50, %rd11, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd68, %rd1, %rd51;
	mul.wide.s32 	%rd52, %r86, 4;
	add.s64 	%rd69, %rd3, %rd52;
	add.s64 	%rd70, %rd2, %rd52;

$L__BB1_24:
	ld.global.nc.f32 	%f212, [%rd69];
	sub.ftz.f32 	%f213, %f212, %f337;
	mov.f32 	%f351, 0f00000000;
	fma.rn.ftz.f32 	%f214, %f1, %f213, %f351;
	sub.ftz.f32 	%f215, %f214, %f331;
	add.ftz.f32 	%f70, %f337, %f215;
	sub.ftz.f32 	%f216, %f70, %f337;
	sub.ftz.f32 	%f71, %f216, %f215;
	sub.ftz.f32 	%f217, %f70, %f336;
	fma.rn.ftz.f32 	%f218, %f2, %f217, %f351;
	sub.ftz.f32 	%f219, %f218, %f330;
	add.ftz.f32 	%f72, %f336, %f219;
	sub.ftz.f32 	%f220, %f72, %f336;
	sub.ftz.f32 	%f73, %f220, %f219;
	sub.ftz.f32 	%f221, %f72, %f335;
	fma.rn.ftz.f32 	%f222, %f3, %f221, %f351;
	sub.ftz.f32 	%f223, %f222, %f329;
	add.ftz.f32 	%f74, %f335, %f223;
	sub.ftz.f32 	%f224, %f74, %f335;
	sub.ftz.f32 	%f75, %f224, %f223;
	ld.global.nc.f32 	%f225, [%rd70];
	sub.ftz.f32 	%f226, %f225, %f334;
	fma.rn.ftz.f32 	%f227, %f1, %f226, %f351;
	sub.ftz.f32 	%f228, %f227, %f328;
	add.ftz.f32 	%f76, %f334, %f228;
	sub.ftz.f32 	%f229, %f76, %f334;
	sub.ftz.f32 	%f77, %f229, %f228;
	sub.ftz.f32 	%f230, %f76, %f333;
	fma.rn.ftz.f32 	%f231, %f2, %f230, %f351;
	sub.ftz.f32 	%f232, %f231, %f327;
	add.ftz.f32 	%f78, %f333, %f232;
	sub.ftz.f32 	%f233, %f78, %f333;
	sub.ftz.f32 	%f79, %f233, %f232;
	sub.ftz.f32 	%f234, %f78, %f332;
	fma.rn.ftz.f32 	%f235, %f3, %f234, %f351;
	sub.ftz.f32 	%f236, %f235, %f326;
	add.ftz.f32 	%f80, %f332, %f236;
	sub.ftz.f32 	%f237, %f80, %f332;
	sub.ftz.f32 	%f81, %f237, %f236;
	setp.equ.ftz.f32 	%p23, %f80, 0f00000000;
	mov.f32 	%f350, %f351;
	@%p23 bra 	$L__BB1_26;

	div.approx.ftz.f32 	%f238, %f74, %f80;
	mul.ftz.f32 	%f350, %f238, 0f42C80000;

$L__BB1_26:
	st.global.f32 	[%rd68], %f350;
	ld.global.nc.f32 	%f240, [%rd69+4];
	sub.ftz.f32 	%f241, %f240, %f70;
	fma.rn.ftz.f32 	%f242, %f1, %f241, %f351;
	sub.ftz.f32 	%f243, %f242, %f71;
	add.ftz.f32 	%f84, %f70, %f243;
	sub.ftz.f32 	%f244, %f84, %f70;
	sub.ftz.f32 	%f85, %f244, %f243;
	sub.ftz.f32 	%f245, %f84, %f72;
	fma.rn.ftz.f32 	%f246, %f2, %f245, %f351;
	sub.ftz.f32 	%f247, %f246, %f73;
	add.ftz.f32 	%f86, %f72, %f247;
	sub.ftz.f32 	%f248, %f86, %f72;
	sub.ftz.f32 	%f87, %f248, %f247;
	sub.ftz.f32 	%f249, %f86, %f74;
	fma.rn.ftz.f32 	%f250, %f3, %f249, %f351;
	sub.ftz.f32 	%f251, %f250, %f75;
	add.ftz.f32 	%f88, %f74, %f251;
	sub.ftz.f32 	%f252, %f88, %f74;
	sub.ftz.f32 	%f89, %f252, %f251;
	ld.global.nc.f32 	%f253, [%rd70+4];
	sub.ftz.f32 	%f254, %f253, %f76;
	fma.rn.ftz.f32 	%f255, %f1, %f254, %f351;
	sub.ftz.f32 	%f256, %f255, %f77;
	add.ftz.f32 	%f90, %f76, %f256;
	sub.ftz.f32 	%f257, %f90, %f76;
	sub.ftz.f32 	%f91, %f257, %f256;
	sub.ftz.f32 	%f258, %f90, %f78;
	fma.rn.ftz.f32 	%f259, %f2, %f258, %f351;
	sub.ftz.f32 	%f260, %f259, %f79;
	add.ftz.f32 	%f92, %f78, %f260;
	sub.ftz.f32 	%f261, %f92, %f78;
	sub.ftz.f32 	%f93, %f261, %f260;
	sub.ftz.f32 	%f262, %f92, %f80;
	fma.rn.ftz.f32 	%f263, %f3, %f262, %f351;
	sub.ftz.f32 	%f264, %f263, %f81;
	add.ftz.f32 	%f94, %f80, %f264;
	sub.ftz.f32 	%f265, %f94, %f80;
	sub.ftz.f32 	%f95, %f265, %f264;
	setp.equ.ftz.f32 	%p24, %f94, 0f00000000;
	@%p24 bra 	$L__BB1_28;

	div.approx.ftz.f32 	%f266, %f88, %f94;
	mul.ftz.f32 	%f351, %f266, 0f42C80000;

$L__BB1_28:
	st.global.f32 	[%rd68+4], %f351;
	ld.global.nc.f32 	%f268, [%rd69+8];
	sub.ftz.f32 	%f269, %f268, %f84;
	mov.f32 	%f353, 0f00000000;
	fma.rn.ftz.f32 	%f270, %f1, %f269, %f353;
	sub.ftz.f32 	%f271, %f270, %f85;
	add.ftz.f32 	%f98, %f84, %f271;
	sub.ftz.f32 	%f272, %f98, %f84;
	sub.ftz.f32 	%f99, %f272, %f271;
	sub.ftz.f32 	%f273, %f98, %f86;
	fma.rn.ftz.f32 	%f274, %f2, %f273, %f353;
	sub.ftz.f32 	%f275, %f274, %f87;
	add.ftz.f32 	%f100, %f86, %f275;
	sub.ftz.f32 	%f276, %f100, %f86;
	sub.ftz.f32 	%f101, %f276, %f275;
	sub.ftz.f32 	%f277, %f100, %f88;
	fma.rn.ftz.f32 	%f278, %f3, %f277, %f353;
	sub.ftz.f32 	%f279, %f278, %f89;
	add.ftz.f32 	%f102, %f88, %f279;
	sub.ftz.f32 	%f280, %f102, %f88;
	sub.ftz.f32 	%f103, %f280, %f279;
	ld.global.nc.f32 	%f281, [%rd70+8];
	sub.ftz.f32 	%f282, %f281, %f90;
	fma.rn.ftz.f32 	%f283, %f1, %f282, %f353;
	sub.ftz.f32 	%f284, %f283, %f91;
	add.ftz.f32 	%f104, %f90, %f284;
	sub.ftz.f32 	%f285, %f104, %f90;
	sub.ftz.f32 	%f105, %f285, %f284;
	sub.ftz.f32 	%f286, %f104, %f92;
	fma.rn.ftz.f32 	%f287, %f2, %f286, %f353;
	sub.ftz.f32 	%f288, %f287, %f93;
	add.ftz.f32 	%f106, %f92, %f288;
	sub.ftz.f32 	%f289, %f106, %f92;
	sub.ftz.f32 	%f107, %f289, %f288;
	sub.ftz.f32 	%f290, %f106, %f94;
	fma.rn.ftz.f32 	%f291, %f3, %f290, %f353;
	sub.ftz.f32 	%f292, %f291, %f95;
	add.ftz.f32 	%f108, %f94, %f292;
	sub.ftz.f32 	%f293, %f108, %f94;
	sub.ftz.f32 	%f109, %f293, %f292;
	setp.equ.ftz.f32 	%p25, %f108, 0f00000000;
	mov.f32 	%f352, %f353;
	@%p25 bra 	$L__BB1_30;

	div.approx.ftz.f32 	%f294, %f102, %f108;
	mul.ftz.f32 	%f352, %f294, 0f42C80000;

$L__BB1_30:
	st.global.f32 	[%rd68+8], %f352;
	ld.global.nc.f32 	%f296, [%rd69+12];
	sub.ftz.f32 	%f297, %f296, %f98;
	fma.rn.ftz.f32 	%f298, %f1, %f297, %f353;
	sub.ftz.f32 	%f299, %f298, %f99;
	add.ftz.f32 	%f337, %f98, %f299;
	sub.ftz.f32 	%f300, %f337, %f98;
	sub.ftz.f32 	%f331, %f300, %f299;
	sub.ftz.f32 	%f301, %f337, %f100;
	fma.rn.ftz.f32 	%f302, %f2, %f301, %f353;
	sub.ftz.f32 	%f303, %f302, %f101;
	add.ftz.f32 	%f336, %f100, %f303;
	sub.ftz.f32 	%f304, %f336, %f100;
	sub.ftz.f32 	%f330, %f304, %f303;
	sub.ftz.f32 	%f305, %f336, %f102;
	fma.rn.ftz.f32 	%f306, %f3, %f305, %f353;
	sub.ftz.f32 	%f307, %f306, %f103;
	add.ftz.f32 	%f335, %f102, %f307;
	sub.ftz.f32 	%f308, %f335, %f102;
	sub.ftz.f32 	%f329, %f308, %f307;
	ld.global.nc.f32 	%f309, [%rd70+12];
	sub.ftz.f32 	%f310, %f309, %f104;
	fma.rn.ftz.f32 	%f311, %f1, %f310, %f353;
	sub.ftz.f32 	%f312, %f311, %f105;
	add.ftz.f32 	%f334, %f104, %f312;
	sub.ftz.f32 	%f313, %f334, %f104;
	sub.ftz.f32 	%f328, %f313, %f312;
	sub.ftz.f32 	%f314, %f334, %f106;
	fma.rn.ftz.f32 	%f315, %f2, %f314, %f353;
	sub.ftz.f32 	%f316, %f315, %f107;
	add.ftz.f32 	%f333, %f106, %f316;
	sub.ftz.f32 	%f317, %f333, %f106;
	sub.ftz.f32 	%f327, %f317, %f316;
	sub.ftz.f32 	%f318, %f333, %f108;
	fma.rn.ftz.f32 	%f319, %f3, %f318, %f353;
	sub.ftz.f32 	%f320, %f319, %f109;
	add.ftz.f32 	%f332, %f108, %f320;
	sub.ftz.f32 	%f321, %f332, %f108;
	sub.ftz.f32 	%f326, %f321, %f320;
	setp.equ.ftz.f32 	%p26, %f332, 0f00000000;
	@%p26 bra 	$L__BB1_32;

	div.approx.ftz.f32 	%f322, %f335, %f332;
	mul.ftz.f32 	%f353, %f322, 0f42C80000;

$L__BB1_32:
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	add.s64 	%rd24, %rd68, 16;
	st.global.f32 	[%rd68+12], %f353;
	add.s32 	%r86, %r86, 4;
	setp.lt.s32 	%p27, %r86, %r47;
	mov.u64 	%rd68, %rd24;
	@%p27 bra 	$L__BB1_24;

$L__BB1_41:
	ld.param.u32 	%r73, [dti_batch_f32_param_6];
	add.s32 	%r82, %r82, %r4;
	setp.lt.s32 	%p34, %r82, %r73;
	add.s32 	%r81, %r81, 1;
	@%p34 bra 	$L__BB1_3;

$L__BB1_52:
	ret;

$L__BB1_42:
	add.s32 	%r37, %r47, -1;
	and.b32  	%r38, %r47, 3;
	sub.s32 	%r39, %r47, %r38;

$L__BB1_43:
	cvt.s64.s32 	%rd60, %r91;
	mul.lo.s64 	%rd26, %rd60, %rd4;
	setp.lt.s32 	%p35, %r47, 1;
	@%p35 bra 	$L__BB1_51;

	setp.lt.u32 	%p36, %r37, 3;
	mov.u32 	%r94, 0;
	@%p36 bra 	$L__BB1_47;

	mov.u32 	%r94, 0;
	mov.u32 	%r93, %r39;

$L__BB1_46:
	cvt.s64.s32 	%rd61, %r94;
	add.s64 	%rd62, %rd26, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd64], %r69;
	st.global.u32 	[%rd64+4], %r69;
	st.global.u32 	[%rd64+8], %r69;
	st.global.u32 	[%rd64+12], %r69;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p37, %r93, 0;
	@%p37 bra 	$L__BB1_46;

$L__BB1_47:
	setp.eq.s32 	%p38, %r38, 0;
	@%p38 bra 	$L__BB1_51;

	setp.eq.s32 	%p39, %r38, 1;
	cvt.s64.s32 	%rd65, %r94;
	add.s64 	%rd66, %rd26, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd27, %rd1, %rd67;
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd27], %r70;
	@%p39 bra 	$L__BB1_51;

	setp.eq.s32 	%p40, %r38, 2;
	st.global.u32 	[%rd27+4], %r70;
	@%p40 bra 	$L__BB1_51;

	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd27+8], %r72;

$L__BB1_51:
	add.s32 	%r91, %r91, %r4;
	setp.lt.s32 	%p41, %r91, %r48;
	@%p41 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_52;

}

.visible .entry dti_many_series_one_param_f32(
	.param .u64 dti_many_series_one_param_f32_param_0,
	.param .u64 dti_many_series_one_param_f32_param_1,
	.param .u64 dti_many_series_one_param_f32_param_2,
	.param .u32 dti_many_series_one_param_f32_param_3,
	.param .u32 dti_many_series_one_param_f32_param_4,
	.param .u32 dti_many_series_one_param_f32_param_5,
	.param .u32 dti_many_series_one_param_f32_param_6,
	.param .u32 dti_many_series_one_param_f32_param_7,
	.param .u64 dti_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd45, [dti_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd46, [dti_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd44, [dti_many_series_one_param_f32_param_2];
	ld.param.u32 	%r34, [dti_many_series_one_param_f32_param_3];
	ld.param.u32 	%r35, [dti_many_series_one_param_f32_param_4];
	ld.param.u32 	%r36, [dti_many_series_one_param_f32_param_5];
	ld.param.u32 	%r37, [dti_many_series_one_param_f32_param_6];
	ld.param.u32 	%r38, [dti_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd47, [dti_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd47;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB2_34;

	cvta.to.global.u64 	%rd48, %rd44;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r42, [%rd50];
	cvt.s64.s32 	%rd5, %r42;
	setp.lt.s32 	%p2, %r42, 0;
	setp.ge.s32 	%p3, %r42, %r35;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r36, 1;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r37, 1;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r38, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_27;

	cvt.u32.u64 	%r43, %rd5;
	add.s32 	%r74, %r43, 1;
	setp.lt.s32 	%p11, %r74, %r35;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_3;

$L__BB2_10:
	cvt.s64.s32 	%rd14, %r34;
	and.b32  	%r73, %r74, 3;
	setp.lt.u32 	%p17, %r43, 3;
	mov.u32 	%r72, 0;
	@%p17 bra 	$L__BB2_13;

	sub.s32 	%r71, %r74, %r73;
	shl.b64 	%rd59, %rd4, 2;
	add.s64 	%rd93, %rd3, %rd59;
	shl.b64 	%rd16, %rd14, 2;
	mov.u32 	%r72, 0;

$L__BB2_12:
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd93], %r52;
	add.s64 	%rd60, %rd93, %rd16;
	st.global.u32 	[%rd60], %r52;
	add.s64 	%rd61, %rd60, %rd16;
	st.global.u32 	[%rd61], %r52;
	add.s64 	%rd62, %rd61, %rd16;
	add.s64 	%rd93, %rd62, %rd16;
	st.global.u32 	[%rd62], %r52;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p18, %r71, 0;
	@%p18 bra 	$L__BB2_12;

$L__BB2_13:
	setp.eq.s32 	%p19, %r73, 0;
	@%p19 bra 	$L__BB2_16;

	cvt.s64.s32 	%rd94, %r72;

$L__BB2_15:
	.pragma "nounroll";
	mul.lo.s64 	%rd63, %rd94, %rd14;
	add.s64 	%rd64, %rd63, %rd4;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd66], %r53;
	add.s64 	%rd94, %rd94, 1;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p20, %r73, 0;
	@%p20 bra 	$L__BB2_15;

$L__BB2_16:
	cvt.rn.f32.s32 	%f100, %r36;
	add.ftz.f32 	%f101, %f100, 0f3F800000;
	mov.f32 	%f102, 0f40000000;
	div.approx.ftz.f32 	%f1, %f102, %f101;
	cvt.rn.f32.s32 	%f103, %r37;
	add.ftz.f32 	%f104, %f103, 0f3F800000;
	div.approx.ftz.f32 	%f2, %f102, %f104;
	cvt.rn.f32.s32 	%f105, %r38;
	add.ftz.f32 	%f106, %f105, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f102, %f106;
	mul.lo.s64 	%rd67, %rd5, %rd14;
	add.s64 	%rd68, %rd67, %rd4;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	add.s64 	%rd71, %rd1, %rd69;
	cvt.s64.s32 	%rd72, %r74;
	mul.lo.s64 	%rd73, %rd72, %rd14;
	add.s64 	%rd95, %rd73, %rd4;
	ld.global.nc.f32 	%f197, [%rd71];
	ld.global.nc.f32 	%f198, [%rd70];
	not.b32 	%r55, %r43;
	add.s32 	%r56, %r55, %r35;
	and.b32  	%r57, %r56, 1;
	setp.eq.b32 	%p21, %r57, 1;
	mov.pred 	%p22, 0;
	xor.pred  	%p23, %p21, %p22;
	not.pred 	%p24, %p23;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f199;
	mov.f32 	%f202, %f199;
	mov.f32 	%f203, %f199;
	mov.f32 	%f204, %f199;
	mov.f32 	%f205, %f199;
	mov.f32 	%f206, %f199;
	mov.f32 	%f207, %f199;
	mov.f32 	%f208, %f199;
	mov.f32 	%f209, %f199;
	mov.f32 	%f210, %f199;
	@%p24 bra 	$L__BB2_20;

	shl.b64 	%rd74, %rd95, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f6, [%rd75];
	sub.ftz.f32 	%f108, %f6, %f198;
	add.s64 	%rd76, %rd1, %rd74;
	ld.global.nc.f32 	%f7, [%rd76];
	sub.ftz.f32 	%f109, %f7, %f197;
	mov.f32 	%f182, 0f00000000;
	max.ftz.f32 	%f110, %f108, %f182;
	neg.ftz.f32 	%f111, %f109;
	max.ftz.f32 	%f112, %f111, %f182;
	sub.ftz.f32 	%f113, %f110, %f112;
	abs.ftz.f32 	%f114, %f113;
	fma.rn.ftz.f32 	%f8, %f1, %f113, %f182;
	add.ftz.f32 	%f210, %f8, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f2, %f210, %f182;
	add.ftz.f32 	%f209, %f10, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f3, %f209, %f182;
	add.ftz.f32 	%f208, %f12, 0f00000000;
	fma.rn.ftz.f32 	%f14, %f1, %f114, %f182;
	add.ftz.f32 	%f207, %f14, 0f00000000;
	fma.rn.ftz.f32 	%f16, %f2, %f207, %f182;
	add.ftz.f32 	%f206, %f16, 0f00000000;
	fma.rn.ftz.f32 	%f18, %f3, %f206, %f182;
	add.ftz.f32 	%f205, %f18, 0f00000000;
	setp.equ.ftz.f32 	%p25, %f205, 0f00000000;
	@%p25 bra 	$L__BB2_19;

	div.approx.ftz.f32 	%f115, %f208, %f205;
	mul.ftz.f32 	%f182, %f115, 0f42C80000;

$L__BB2_19:
	add.s64 	%rd78, %rd3, %rd74;
	st.global.f32 	[%rd78], %f182;
	add.s32 	%r74, %r43, 2;
	add.s64 	%rd95, %rd95, %rd14;
	sub.ftz.f32 	%f199, %f205, %f18;
	sub.ftz.f32 	%f200, %f206, %f16;
	sub.ftz.f32 	%f201, %f207, %f14;
	sub.ftz.f32 	%f202, %f208, %f12;
	sub.ftz.f32 	%f203, %f209, %f10;
	sub.ftz.f32 	%f204, %f210, %f8;
	mov.f32 	%f197, %f7;
	mov.f32 	%f198, %f6;

$L__BB2_20:
	add.s32 	%r60, %r35, -2;
	setp.eq.s32 	%p26, %r60, %r43;
	@%p26 bra 	$L__BB2_34;

	shl.b64 	%rd25, %rd14, 2;
	shl.b64 	%rd79, %rd95, 2;
	add.s64 	%rd98, %rd2, %rd79;
	shl.b64 	%rd27, %rd14, 3;
	add.s64 	%rd97, %rd1, %rd79;
	add.s64 	%rd96, %rd3, %rd79;

$L__BB2_22:
	ld.global.nc.f32 	%f56, [%rd98];
	sub.ftz.f32 	%f117, %f56, %f198;
	ld.global.nc.f32 	%f57, [%rd97];
	sub.ftz.f32 	%f118, %f57, %f197;
	mov.f32 	%f212, 0f00000000;
	max.ftz.f32 	%f119, %f117, %f212;
	neg.ftz.f32 	%f120, %f118;
	max.ftz.f32 	%f121, %f120, %f212;
	sub.ftz.f32 	%f122, %f119, %f121;
	abs.ftz.f32 	%f123, %f122;
	sub.ftz.f32 	%f124, %f122, %f210;
	fma.rn.ftz.f32 	%f125, %f1, %f124, %f212;
	sub.ftz.f32 	%f126, %f125, %f204;
	add.ftz.f32 	%f58, %f210, %f126;
	sub.ftz.f32 	%f127, %f58, %f210;
	sub.ftz.f32 	%f59, %f127, %f126;
	sub.ftz.f32 	%f128, %f58, %f209;
	fma.rn.ftz.f32 	%f129, %f2, %f128, %f212;
	sub.ftz.f32 	%f130, %f129, %f203;
	add.ftz.f32 	%f60, %f209, %f130;
	sub.ftz.f32 	%f131, %f60, %f209;
	sub.ftz.f32 	%f61, %f131, %f130;
	sub.ftz.f32 	%f132, %f60, %f208;
	fma.rn.ftz.f32 	%f133, %f3, %f132, %f212;
	sub.ftz.f32 	%f134, %f133, %f202;
	add.ftz.f32 	%f62, %f208, %f134;
	sub.ftz.f32 	%f135, %f62, %f208;
	sub.ftz.f32 	%f63, %f135, %f134;
	sub.ftz.f32 	%f136, %f123, %f207;
	fma.rn.ftz.f32 	%f137, %f1, %f136, %f212;
	sub.ftz.f32 	%f138, %f137, %f201;
	add.ftz.f32 	%f64, %f207, %f138;
	sub.ftz.f32 	%f139, %f64, %f207;
	sub.ftz.f32 	%f65, %f139, %f138;
	sub.ftz.f32 	%f140, %f64, %f206;
	fma.rn.ftz.f32 	%f141, %f2, %f140, %f212;
	sub.ftz.f32 	%f142, %f141, %f200;
	add.ftz.f32 	%f66, %f206, %f142;
	sub.ftz.f32 	%f143, %f66, %f206;
	sub.ftz.f32 	%f67, %f143, %f142;
	sub.ftz.f32 	%f144, %f66, %f205;
	fma.rn.ftz.f32 	%f145, %f3, %f144, %f212;
	sub.ftz.f32 	%f146, %f145, %f199;
	add.ftz.f32 	%f68, %f205, %f146;
	sub.ftz.f32 	%f147, %f68, %f205;
	sub.ftz.f32 	%f69, %f147, %f146;
	setp.equ.ftz.f32 	%p27, %f68, 0f00000000;
	mov.f32 	%f211, %f212;
	@%p27 bra 	$L__BB2_24;

	div.approx.ftz.f32 	%f148, %f62, %f68;
	mul.ftz.f32 	%f211, %f148, 0f42C80000;

$L__BB2_24:
	st.global.f32 	[%rd96], %f211;
	add.s64 	%rd80, %rd98, %rd25;
	add.s64 	%rd81, %rd97, %rd25;
	ld.global.nc.f32 	%f198, [%rd80];
	sub.ftz.f32 	%f150, %f198, %f56;
	ld.global.nc.f32 	%f197, [%rd81];
	sub.ftz.f32 	%f151, %f197, %f57;
	max.ftz.f32 	%f152, %f150, %f212;
	neg.ftz.f32 	%f153, %f151;
	max.ftz.f32 	%f154, %f153, %f212;
	sub.ftz.f32 	%f155, %f152, %f154;
	abs.ftz.f32 	%f156, %f155;
	sub.ftz.f32 	%f157, %f155, %f58;
	fma.rn.ftz.f32 	%f158, %f1, %f157, %f212;
	sub.ftz.f32 	%f159, %f158, %f59;
	add.ftz.f32 	%f210, %f58, %f159;
	sub.ftz.f32 	%f160, %f210, %f58;
	sub.ftz.f32 	%f204, %f160, %f159;
	sub.ftz.f32 	%f161, %f210, %f60;
	fma.rn.ftz.f32 	%f162, %f2, %f161, %f212;
	sub.ftz.f32 	%f163, %f162, %f61;
	add.ftz.f32 	%f209, %f60, %f163;
	sub.ftz.f32 	%f164, %f209, %f60;
	sub.ftz.f32 	%f203, %f164, %f163;
	sub.ftz.f32 	%f165, %f209, %f62;
	fma.rn.ftz.f32 	%f166, %f3, %f165, %f212;
	sub.ftz.f32 	%f167, %f166, %f63;
	add.ftz.f32 	%f208, %f62, %f167;
	sub.ftz.f32 	%f168, %f208, %f62;
	sub.ftz.f32 	%f202, %f168, %f167;
	sub.ftz.f32 	%f169, %f156, %f64;
	fma.rn.ftz.f32 	%f170, %f1, %f169, %f212;
	sub.ftz.f32 	%f171, %f170, %f65;
	add.ftz.f32 	%f207, %f64, %f171;
	sub.ftz.f32 	%f172, %f207, %f64;
	sub.ftz.f32 	%f201, %f172, %f171;
	sub.ftz.f32 	%f173, %f207, %f66;
	fma.rn.ftz.f32 	%f174, %f2, %f173, %f212;
	sub.ftz.f32 	%f175, %f174, %f67;
	add.ftz.f32 	%f206, %f66, %f175;
	sub.ftz.f32 	%f176, %f206, %f66;
	sub.ftz.f32 	%f200, %f176, %f175;
	sub.ftz.f32 	%f177, %f206, %f68;
	fma.rn.ftz.f32 	%f178, %f3, %f177, %f212;
	sub.ftz.f32 	%f179, %f178, %f69;
	add.ftz.f32 	%f205, %f68, %f179;
	sub.ftz.f32 	%f180, %f205, %f68;
	sub.ftz.f32 	%f199, %f180, %f179;
	setp.equ.ftz.f32 	%p28, %f205, 0f00000000;
	@%p28 bra 	$L__BB2_26;

	div.approx.ftz.f32 	%f181, %f208, %f205;
	mul.ftz.f32 	%f212, %f181, 0f42C80000;

$L__BB2_26:
	add.s64 	%rd82, %rd96, %rd25;
	st.global.f32 	[%rd82], %f212;
	add.s64 	%rd98, %rd98, %rd27;
	add.s64 	%rd97, %rd97, %rd27;
	add.s64 	%rd96, %rd96, %rd27;
	add.s32 	%r74, %r74, 2;
	setp.lt.s32 	%p29, %r74, %r35;
	@%p29 bra 	$L__BB2_22;

$L__BB2_34:
	ret;

$L__BB2_27:
	setp.lt.s32 	%p30, %r35, 1;
	@%p30 bra 	$L__BB2_34;

	cvt.s64.s32 	%rd36, %r34;
	and.b32  	%r79, %r35, 3;
	add.s32 	%r62, %r35, -1;
	setp.lt.u32 	%p31, %r62, 3;
	mov.u32 	%r78, 0;
	@%p31 bra 	$L__BB2_31;

	sub.s32 	%r77, %r35, %r79;
	shl.b64 	%rd83, %rd4, 2;
	add.s64 	%rd99, %rd3, %rd83;
	shl.b64 	%rd38, %rd36, 2;
	mov.u32 	%r78, 0;

$L__BB2_30:
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd99], %r64;
	add.s64 	%rd84, %rd99, %rd38;
	st.global.u32 	[%rd84], %r64;
	add.s64 	%rd85, %rd84, %rd38;
	st.global.u32 	[%rd85], %r64;
	add.s64 	%rd86, %rd85, %rd38;
	add.s64 	%rd99, %rd86, %rd38;
	st.global.u32 	[%rd86], %r64;
	add.s32 	%r78, %r78, 4;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p32, %r77, 0;
	@%p32 bra 	$L__BB2_30;

$L__BB2_31:
	setp.eq.s32 	%p33, %r79, 0;
	@%p33 bra 	$L__BB2_34;

	cvt.s64.s32 	%rd100, %r78;

$L__BB2_33:
	.pragma "nounroll";
	mul.lo.s64 	%rd87, %rd100, %rd36;
	add.s64 	%rd88, %rd87, %rd4;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd3, %rd89;
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd90], %r65;
	add.s64 	%rd100, %rd100, 1;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p34, %r79, 0;
	@%p34 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_34;

$L__BB2_3:
	setp.lt.s32 	%p12, %r35, 1;
	@%p12 bra 	$L__BB2_34;

	cvt.s64.s32 	%rd6, %r34;
	and.b32  	%r69, %r35, 3;
	add.s32 	%r45, %r35, -1;
	setp.lt.u32 	%p13, %r45, 3;
	mov.u32 	%r68, 0;
	@%p13 bra 	$L__BB2_7;

	sub.s32 	%r67, %r35, %r69;
	shl.b64 	%rd51, %rd4, 2;
	add.s64 	%rd91, %rd3, %rd51;
	shl.b64 	%rd8, %rd6, 2;
	mov.u32 	%r68, 0;

$L__BB2_6:
	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd91], %r47;
	add.s64 	%rd52, %rd91, %rd8;
	st.global.u32 	[%rd52], %r47;
	add.s64 	%rd53, %rd52, %rd8;
	st.global.u32 	[%rd53], %r47;
	add.s64 	%rd54, %rd53, %rd8;
	add.s64 	%rd91, %rd54, %rd8;
	st.global.u32 	[%rd54], %r47;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p14, %r67, 0;
	@%p14 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p15, %r69, 0;
	@%p15 bra 	$L__BB2_34;

	cvt.s64.s32 	%rd92, %r68;

$L__BB2_9:
	.pragma "nounroll";
	mul.lo.s64 	%rd55, %rd92, %rd6;
	add.s64 	%rd56, %rd55, %rd4;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd58], %r48;
	add.s64 	%rd92, %rd92, 1;
	add.s32 	%r69, %r69, -1;
	setp.eq.s32 	%p16, %r69, 0;
	@%p16 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_9;

}
