.version 9.2
.target sm_89
.address_size 64

.visible .entry dual_ulcer_index_build_squares_f64(
	.param .u64 dual_ulcer_index_build_squares_f64_param_0,
	.param .u32 dual_ulcer_index_build_squares_f64_param_1,
	.param .u64 dual_ulcer_index_build_squares_f64_param_2,
	.param .u32 dual_ulcer_index_build_squares_f64_param_3,
	.param .u64 dual_ulcer_index_build_squares_f64_param_4,
	.param .u64 dual_ulcer_index_build_squares_f64_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd19, [dual_ulcer_index_build_squares_f64_param_0];
	ld.param.u32 	%r21, [dual_ulcer_index_build_squares_f64_param_1];
	ld.param.u64 	%rd18, [dual_ulcer_index_build_squares_f64_param_2];
	ld.param.u32 	%r22, [dual_ulcer_index_build_squares_f64_param_3];
	ld.param.u64 	%rd20, [dual_ulcer_index_build_squares_f64_param_4];
	ld.param.u64 	%rd21, [dual_ulcer_index_build_squares_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.lt.s32 	%p2, %r21, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd22, %rd18;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r2, [%rd24];
	mul.wide.s32 	%rd4, %r21, %r1;
	and.b32  	%r41, %r21, 3;
	add.s32 	%r27, %r21, -1;
	setp.lt.u32 	%p4, %r27, 3;
	mov.u32 	%r40, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r39, %r21, %r41;
	shl.b64 	%rd25, %rd4, 3;
	add.s64 	%rd26, %rd25, 16;
	add.s64 	%rd41, %rd2, %rd26;
	add.s64 	%rd40, %rd1, %rd26;
	mov.u32 	%r40, 0;

$L__BB0_3:
	mov.u64 	%rd27, -2251799813685248;
	st.global.u64 	[%rd41+-16], %rd27;
	st.global.u64 	[%rd40+-16], %rd27;
	st.global.u64 	[%rd41+-8], %rd27;
	st.global.u64 	[%rd40+-8], %rd27;
	st.global.u64 	[%rd41], %rd27;
	st.global.u64 	[%rd40], %rd27;
	st.global.u64 	[%rd41+8], %rd27;
	st.global.u64 	[%rd40+8], %rd27;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd41, %rd41, 32;
	add.s64 	%rd40, %rd40, 32;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p5, %r39, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r41, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd28, %r40;
	add.s64 	%rd29, %rd4, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd43, %rd1, %rd30;
	add.s64 	%rd42, %rd2, %rd30;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd31, -2251799813685248;
	st.global.u64 	[%rd42], %rd31;
	st.global.u64 	[%rd43], %rd31;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	or.pred  	%p10, %p8, %p2;
	@%p10 bra 	$L__BB0_17;

	mov.u32 	%r31, 1;
	sub.s32 	%r12, %r31, %r2;
	mov.u32 	%r30, 0;
	mov.u32 	%r42, %r30;
	mov.u32 	%r45, %r30;

$L__BB0_9:
	mov.u32 	%r14, %r45;
	cvt.s64.s32 	%rd17, %r42;
	mul.wide.s32 	%rd32, %r42, 8;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f64 	%fd1, [%rd33];
	abs.f64 	%fd9, %fd1;
	setp.geu.f64 	%p11, %fd9, 0d7FF0000000000000;
	setp.le.f64 	%p12, %fd1, 0d0000000000000000;
	or.pred  	%p13, %p12, %p11;
	mov.u32 	%r45, %r30;
	@%p13 bra 	$L__BB0_16;

	setp.lt.s32 	%p14, %r14, %r2;
	selp.u32 	%r33, 1, 0, %p14;
	add.s32 	%r15, %r14, %r33;
	setp.lt.s32 	%p15, %r15, %r2;
	mov.u32 	%r45, %r15;
	@%p15 bra 	$L__BB0_16;

	cvt.u32.u64 	%r34, %rd17;
	add.s32 	%r44, %r12, %r34;
	setp.gt.s32 	%p16, %r44, %r34;
	mov.f64 	%fd26, 0d7FF0000000000000;
	mov.f64 	%fd25, 0dFFF0000000000000;
	@%p16 bra 	$L__BB0_15;

	mov.f64 	%fd25, 0dFFF0000000000000;
	mov.f64 	%fd26, 0d7FF0000000000000;

$L__BB0_13:
	mul.wide.s32 	%rd34, %r44, 8;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f64 	%fd4, [%rd35];
	abs.f64 	%fd14, %fd4;
	setp.geu.f64 	%p17, %fd14, 0d7FF0000000000000;
	setp.le.f64 	%p18, %fd4, 0d0000000000000000;
	or.pred  	%p19, %p18, %p17;
	mov.u32 	%r45, %r30;
	@%p19 bra 	$L__BB0_16;

	setp.gt.f64 	%p20, %fd4, %fd25;
	selp.f64 	%fd25, %fd4, %fd25, %p20;
	setp.lt.f64 	%p21, %fd4, %fd26;
	selp.f64 	%fd26, %fd4, %fd26, %p21;
	add.s32 	%r18, %r44, 1;
	setp.lt.s32 	%p22, %r44, %r34;
	mov.u32 	%r44, %r18;
	@%p22 bra 	$L__BB0_13;

$L__BB0_15:
	sub.f64 	%fd15, %fd1, %fd25;
	mul.f64 	%fd16, %fd15, 0d4059000000000000;
	div.rn.f64 	%fd17, %fd16, %fd25;
	sub.f64 	%fd18, %fd1, %fd26;
	mul.f64 	%fd19, %fd18, 0d4059000000000000;
	div.rn.f64 	%fd20, %fd19, %fd26;
	mul.f64 	%fd21, %fd17, %fd17;
	add.s64 	%rd36, %rd4, %rd17;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.f64 	[%rd38], %fd21;
	mul.f64 	%fd22, %fd20, %fd20;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.f64 	[%rd39], %fd22;
	mov.u32 	%r45, %r15;

$L__BB0_16:
	cvt.u32.u64 	%r37, %rd17;
	add.s32 	%r42, %r37, 1;
	setp.lt.s32 	%p23, %r42, %r21;
	@%p23 bra 	$L__BB0_9;

$L__BB0_17:
	ret;

}

.visible .entry dual_ulcer_index_finalize_f64(
	.param .u64 dual_ulcer_index_finalize_f64_param_0,
	.param .u64 dual_ulcer_index_finalize_f64_param_1,
	.param .u32 dual_ulcer_index_finalize_f64_param_2,
	.param .u64 dual_ulcer_index_finalize_f64_param_3,
	.param .u64 dual_ulcer_index_finalize_f64_param_4,
	.param .u32 dual_ulcer_index_finalize_f64_param_5,
	.param .u32 dual_ulcer_index_finalize_f64_param_6,
	.param .u64 dual_ulcer_index_finalize_f64_param_7,
	.param .u64 dual_ulcer_index_finalize_f64_param_8,
	.param .u64 dual_ulcer_index_finalize_f64_param_9
)
{
	.reg .pred 	%p<48>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<201>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd30, [dual_ulcer_index_finalize_f64_param_0];
	ld.param.u64 	%rd31, [dual_ulcer_index_finalize_f64_param_1];
	ld.param.u32 	%r52, [dual_ulcer_index_finalize_f64_param_2];
	ld.param.u64 	%rd28, [dual_ulcer_index_finalize_f64_param_3];
	ld.param.u64 	%rd29, [dual_ulcer_index_finalize_f64_param_4];
	ld.param.u32 	%r53, [dual_ulcer_index_finalize_f64_param_5];
	ld.param.u32 	%r54, [dual_ulcer_index_finalize_f64_param_6];
	ld.param.u64 	%rd32, [dual_ulcer_index_finalize_f64_param_7];
	ld.param.u64 	%rd33, [dual_ulcer_index_finalize_f64_param_8];
	ld.param.u64 	%rd34, [dual_ulcer_index_finalize_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r56, %r55, %r57;
	setp.ge.s32 	%p3, %r1, %r54;
	setp.lt.s32 	%p4, %r52, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_61;

	cvta.to.global.u64 	%rd35, %rd28;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r2, [%rd37];
	cvta.to.global.u64 	%rd38, %rd29;
	mul.wide.s32 	%rd39, %r1, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f64 	%fd1, [%rd40];
	mul.wide.s32 	%rd6, %r52, %r1;
	and.b32  	%r88, %r52, 3;
	add.s32 	%r4, %r52, -1;
	setp.lt.u32 	%p6, %r4, 3;
	mov.u32 	%r87, 0;
	@%p6 bra 	$L__BB1_4;

	sub.s32 	%r86, %r52, %r88;
	mov.u32 	%r87, 0;

$L__BB1_3:
	cvt.s64.s32 	%rd41, %r87;
	add.s64 	%rd42, %rd6, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd3, %rd43;
	mov.u64 	%rd45, -2251799813685248;
	st.global.u64 	[%rd44], %rd45;
	add.s64 	%rd46, %rd2, %rd43;
	st.global.u64 	[%rd46], %rd45;
	add.s64 	%rd47, %rd1, %rd43;
	st.global.u64 	[%rd47], %rd45;
	st.global.u64 	[%rd44+8], %rd45;
	st.global.u64 	[%rd46+8], %rd45;
	st.global.u64 	[%rd47+8], %rd45;
	st.global.u64 	[%rd44+16], %rd45;
	st.global.u64 	[%rd46+16], %rd45;
	st.global.u64 	[%rd47+16], %rd45;
	st.global.u64 	[%rd44+24], %rd45;
	st.global.u64 	[%rd46+24], %rd45;
	st.global.u64 	[%rd47+24], %rd45;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p7, %r86, 0;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p8, %r88, 0;
	@%p8 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd48, %r87;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd110, %rd1, %rd50;
	add.s64 	%rd109, %rd2, %rd50;
	add.s64 	%rd108, %rd3, %rd50;

$L__BB1_6:
	.pragma "nounroll";
	mov.u64 	%rd51, -2251799813685248;
	st.global.u64 	[%rd108], %rd51;
	st.global.u64 	[%rd109], %rd51;
	st.global.u64 	[%rd110], %rd51;
	add.s64 	%rd110, %rd110, 8;
	add.s64 	%rd109, %rd109, 8;
	add.s64 	%rd108, %rd108, 8;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p9, %r88, 0;
	@%p9 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.s32 	%p11, %r2, 1;
	mov.pred 	%p47, -1;
	@%p11 bra 	$L__BB1_9;

	abs.f64 	%fd73, %fd1;
	setp.geu.f64 	%p47, %fd73, 0d7FF0000000000000;

$L__BB1_9:
	setp.lt.f64 	%p12, %fd1, 0d0000000000000000;
	or.pred  	%p13, %p12, %p47;
	or.pred  	%p15, %p4, %p13;
	@%p15 bra 	$L__BB1_61;

	cvt.rn.f64.s32 	%fd2, %r2;
	and.b32  	%r13, %r52, 1;
	setp.eq.s32 	%p16, %r53, 0;
	@%p16 bra 	$L__BB1_36;

	setp.eq.s32 	%p17, %r52, 1;
	mov.u32 	%r99, 0;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.u32 	%r98, %r99;
	mov.f64 	%fd180, %fd181;
	mov.f64 	%fd179, %fd181;
	mov.u32 	%r97, %r99;
	@%p17 bra 	$L__BB1_28;

	sub.s32 	%r92, %r52, %r13;
	mov.u32 	%r65, 0;
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r99, %r65;
	mov.u32 	%r98, %r65;
	mov.f64 	%fd181, %fd79;
	mov.f64 	%fd180, %fd79;
	mov.f64 	%fd179, %fd79;
	mov.u32 	%r97, %r65;

$L__BB1_13:
	cvt.s64.s32 	%rd52, %r99;
	add.s64 	%rd16, %rd6, %rd52;
	shl.b64 	%rd53, %rd16, 3;
	add.s64 	%rd17, %rd5, %rd53;
	add.s64 	%rd18, %rd4, %rd53;
	ld.global.nc.f64 	%fd6, [%rd18];
	ld.global.nc.f64 	%fd7, [%rd17];
	abs.f64 	%fd82, %fd7;
	setp.geu.f64 	%p18, %fd82, 0d7FF0000000000000;
	sub.s32 	%r67, %r99, %r2;
	cvt.s64.s32 	%rd54, %r67;
	add.s64 	%rd55, %rd6, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd19, %rd5, %rd56;
	add.s64 	%rd20, %rd4, %rd56;
	mov.u32 	%r94, %r65;
	mov.f64 	%fd174, %fd79;
	mov.f64 	%fd175, %fd79;
	@%p18 bra 	$L__BB1_20;

	abs.f64 	%fd85, %fd6;
	setp.geu.f64 	%p19, %fd85, 0d7FF0000000000000;
	mov.u32 	%r94, %r65;
	mov.f64 	%fd174, %fd79;
	mov.f64 	%fd175, %fd79;
	@%p19 bra 	$L__BB1_20;

	setp.eq.s32 	%p20, %r97, %r2;
	@%p20 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	ld.global.nc.f64 	%fd86, [%rd19];
	sub.f64 	%fd179, %fd179, %fd86;
	ld.global.nc.f64 	%fd87, [%rd20];
	sub.f64 	%fd180, %fd180, %fd87;
	mov.u32 	%r94, %r2;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	add.s32 	%r94, %r97, 1;

$L__BB1_18:
	add.f64 	%fd174, %fd7, %fd179;
	add.f64 	%fd175, %fd6, %fd180;
	setp.lt.s32 	%p21, %r94, %r2;
	@%p21 bra 	$L__BB1_20;

	sqrt.rn.f64 	%fd88, %fd174;
	div.rn.f64 	%fd89, %fd88, %fd2;
	sqrt.rn.f64 	%fd90, %fd175;
	div.rn.f64 	%fd91, %fd90, %fd2;
	sub.f64 	%fd92, %fd89, %fd91;
	abs.f64 	%fd93, %fd92;
	add.f64 	%fd181, %fd181, %fd93;
	add.s32 	%r98, %r98, 1;
	cvt.rn.f64.s32 	%fd94, %r98;
	div.rn.f64 	%fd95, %fd181, %fd94;
	add.s64 	%rd58, %rd3, %rd53;
	st.global.f64 	[%rd58], %fd89;
	add.s64 	%rd59, %rd2, %rd53;
	st.global.f64 	[%rd59], %fd91;
	add.s64 	%rd60, %rd1, %rd53;
	st.global.f64 	[%rd60], %fd95;

$L__BB1_20:
	ld.global.nc.f64 	%fd18, [%rd18+8];
	ld.global.nc.f64 	%fd19, [%rd17+8];
	abs.f64 	%fd98, %fd19;
	setp.geu.f64 	%p22, %fd98, 0d7FF0000000000000;
	mov.u32 	%r97, 0;
	mov.f64 	%fd179, 0d0000000000000000;
	mov.f64 	%fd180, 0d0000000000000000;
	@%p22 bra 	$L__BB1_27;

	abs.f64 	%fd101, %fd18;
	setp.geu.f64 	%p23, %fd101, 0d7FF0000000000000;
	@%p23 bra 	$L__BB1_27;

	setp.eq.s32 	%p24, %r94, %r2;
	@%p24 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	ld.global.nc.f64 	%fd102, [%rd19+8];
	sub.f64 	%fd174, %fd174, %fd102;
	ld.global.nc.f64 	%fd103, [%rd20+8];
	sub.f64 	%fd175, %fd175, %fd103;
	mov.u32 	%r97, %r2;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	add.s32 	%r97, %r94, 1;

$L__BB1_25:
	add.f64 	%fd179, %fd19, %fd174;
	add.f64 	%fd180, %fd18, %fd175;
	setp.lt.s32 	%p25, %r97, %r2;
	@%p25 bra 	$L__BB1_27;

	add.s32 	%r71, %r99, 1;
	cvt.s64.s32 	%rd61, %r71;
	add.s64 	%rd62, %rd6, %rd61;
	sqrt.rn.f64 	%fd104, %fd179;
	div.rn.f64 	%fd105, %fd104, %fd2;
	sqrt.rn.f64 	%fd106, %fd180;
	div.rn.f64 	%fd107, %fd106, %fd2;
	sub.f64 	%fd108, %fd105, %fd107;
	abs.f64 	%fd109, %fd108;
	add.f64 	%fd181, %fd181, %fd109;
	add.s32 	%r98, %r98, 1;
	cvt.rn.f64.s32 	%fd110, %r98;
	div.rn.f64 	%fd111, %fd181, %fd110;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd3, %rd63;
	st.global.f64 	[%rd64], %fd105;
	add.s64 	%rd65, %rd2, %rd63;
	st.global.f64 	[%rd65], %fd107;
	add.s64 	%rd66, %rd1, %rd63;
	st.global.f64 	[%rd66], %fd111;

$L__BB1_27:
	add.s32 	%r99, %r99, 2;
	add.s32 	%r92, %r92, -2;
	setp.ne.s32 	%p26, %r92, 0;
	@%p26 bra 	$L__BB1_13;

$L__BB1_28:
	setp.eq.s32 	%p27, %r13, 0;
	@%p27 bra 	$L__BB1_61;

	cvt.s64.s32 	%rd67, %r99;
	add.s64 	%rd21, %rd6, %rd67;
	shl.b64 	%rd68, %rd21, 3;
	add.s64 	%rd69, %rd5, %rd68;
	add.s64 	%rd70, %rd4, %rd68;
	ld.global.nc.f64 	%fd33, [%rd70];
	ld.global.nc.f64 	%fd34, [%rd69];
	abs.f64 	%fd112, %fd34;
	setp.geu.f64 	%p28, %fd112, 0d7FF0000000000000;
	@%p28 bra 	$L__BB1_61;

	abs.f64 	%fd113, %fd33;
	setp.geu.f64 	%p29, %fd113, 0d7FF0000000000000;
	@%p29 bra 	$L__BB1_61;

	setp.eq.s32 	%p30, %r97, %r2;
	@%p30 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	sub.s32 	%r72, %r99, %r2;
	cvt.s64.s32 	%rd71, %r72;
	add.s64 	%rd72, %rd6, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.f64 	%fd114, [%rd74];
	sub.f64 	%fd179, %fd179, %fd114;
	add.s64 	%rd75, %rd4, %rd73;
	ld.global.nc.f64 	%fd115, [%rd75];
	sub.f64 	%fd180, %fd180, %fd115;
	mov.u32 	%r102, %r2;
	bra.uni 	$L__BB1_34;

$L__BB1_36:
	setp.eq.s32 	%p32, %r4, 0;
	mov.u32 	%r110, 0;
	mov.f64 	%fd196, 0d0000000000000000;
	mov.f64 	%fd195, %fd196;
	mov.u32 	%r109, %r110;
	@%p32 bra 	$L__BB1_53;

	sub.s32 	%r105, %r52, %r13;
	mov.u32 	%r77, 0;
	mov.f64 	%fd128, 0d0000000000000000;
	mov.u32 	%r110, %r77;
	mov.f64 	%fd196, %fd128;
	mov.f64 	%fd195, %fd128;
	mov.u32 	%r109, %r77;

$L__BB1_38:
	cvt.s64.s32 	%rd80, %r110;
	add.s64 	%rd22, %rd6, %rd80;
	shl.b64 	%rd81, %rd22, 3;
	add.s64 	%rd23, %rd5, %rd81;
	add.s64 	%rd24, %rd4, %rd81;
	ld.global.nc.f64 	%fd43, [%rd24];
	ld.global.nc.f64 	%fd44, [%rd23];
	abs.f64 	%fd131, %fd44;
	setp.geu.f64 	%p33, %fd131, 0d7FF0000000000000;
	sub.s32 	%r79, %r110, %r2;
	cvt.s64.s32 	%rd82, %r79;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd25, %rd5, %rd84;
	add.s64 	%rd26, %rd4, %rd84;
	mov.u32 	%r107, %r77;
	mov.f64 	%fd191, %fd128;
	mov.f64 	%fd192, %fd128;
	@%p33 bra 	$L__BB1_45;

	abs.f64 	%fd134, %fd43;
	setp.geu.f64 	%p34, %fd134, 0d7FF0000000000000;
	mov.u32 	%r107, %r77;
	mov.f64 	%fd191, %fd128;
	mov.f64 	%fd192, %fd128;
	@%p34 bra 	$L__BB1_45;

	setp.eq.s32 	%p35, %r109, %r2;
	@%p35 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;

$L__BB1_42:
	ld.global.nc.f64 	%fd135, [%rd25];
	sub.f64 	%fd195, %fd195, %fd135;
	ld.global.nc.f64 	%fd136, [%rd26];
	sub.f64 	%fd196, %fd196, %fd136;
	mov.u32 	%r107, %r2;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	add.s32 	%r107, %r109, 1;

$L__BB1_43:
	add.f64 	%fd191, %fd44, %fd195;
	add.f64 	%fd192, %fd43, %fd196;
	setp.lt.s32 	%p36, %r107, %r2;
	@%p36 bra 	$L__BB1_45;

	sqrt.rn.f64 	%fd137, %fd191;
	div.rn.f64 	%fd138, %fd137, %fd2;
	sqrt.rn.f64 	%fd139, %fd192;
	div.rn.f64 	%fd140, %fd139, %fd2;
	add.s64 	%rd86, %rd3, %rd81;
	st.global.f64 	[%rd86], %fd138;
	add.s64 	%rd87, %rd2, %rd81;
	st.global.f64 	[%rd87], %fd140;
	add.s64 	%rd88, %rd1, %rd81;
	st.global.f64 	[%rd88], %fd1;

$L__BB1_45:
	ld.global.nc.f64 	%fd53, [%rd24+8];
	ld.global.nc.f64 	%fd54, [%rd23+8];
	abs.f64 	%fd143, %fd54;
	setp.geu.f64 	%p37, %fd143, 0d7FF0000000000000;
	mov.u32 	%r109, 0;
	mov.f64 	%fd195, 0d0000000000000000;
	mov.f64 	%fd196, 0d0000000000000000;
	@%p37 bra 	$L__BB1_52;

	abs.f64 	%fd146, %fd53;
	setp.geu.f64 	%p38, %fd146, 0d7FF0000000000000;
	@%p38 bra 	$L__BB1_52;

	setp.eq.s32 	%p39, %r107, %r2;
	@%p39 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	ld.global.nc.f64 	%fd147, [%rd25+8];
	sub.f64 	%fd191, %fd191, %fd147;
	ld.global.nc.f64 	%fd148, [%rd26+8];
	sub.f64 	%fd192, %fd192, %fd148;
	mov.u32 	%r109, %r2;
	bra.uni 	$L__BB1_50;

$L__BB1_48:
	add.s32 	%r109, %r107, 1;

$L__BB1_50:
	add.f64 	%fd195, %fd54, %fd191;
	add.f64 	%fd196, %fd53, %fd192;
	setp.lt.s32 	%p40, %r109, %r2;
	@%p40 bra 	$L__BB1_52;

	add.s32 	%r83, %r110, 1;
	cvt.s64.s32 	%rd89, %r83;
	add.s64 	%rd90, %rd6, %rd89;
	sqrt.rn.f64 	%fd149, %fd195;
	div.rn.f64 	%fd150, %fd149, %fd2;
	sqrt.rn.f64 	%fd151, %fd196;
	div.rn.f64 	%fd152, %fd151, %fd2;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd3, %rd91;
	st.global.f64 	[%rd92], %fd150;
	add.s64 	%rd93, %rd2, %rd91;
	st.global.f64 	[%rd93], %fd152;
	add.s64 	%rd94, %rd1, %rd91;
	st.global.f64 	[%rd94], %fd1;

$L__BB1_52:
	add.s32 	%r110, %r110, 2;
	add.s32 	%r105, %r105, -2;
	setp.ne.s32 	%p41, %r105, 0;
	@%p41 bra 	$L__BB1_38;

$L__BB1_53:
	setp.eq.s32 	%p42, %r13, 0;
	@%p42 bra 	$L__BB1_61;

	cvt.s64.s32 	%rd95, %r110;
	add.s64 	%rd27, %rd6, %rd95;
	shl.b64 	%rd96, %rd27, 3;
	add.s64 	%rd97, %rd5, %rd96;
	add.s64 	%rd98, %rd4, %rd96;
	ld.global.nc.f64 	%fd65, [%rd98];
	ld.global.nc.f64 	%fd66, [%rd97];
	abs.f64 	%fd153, %fd66;
	setp.geu.f64 	%p43, %fd153, 0d7FF0000000000000;
	@%p43 bra 	$L__BB1_61;

	abs.f64 	%fd154, %fd65;
	setp.geu.f64 	%p44, %fd154, 0d7FF0000000000000;
	@%p44 bra 	$L__BB1_61;

	setp.eq.s32 	%p45, %r109, %r2;
	@%p45 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	sub.s32 	%r84, %r110, %r2;
	cvt.s64.s32 	%rd99, %r84;
	add.s64 	%rd100, %rd6, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.nc.f64 	%fd155, [%rd102];
	sub.f64 	%fd195, %fd195, %fd155;
	add.s64 	%rd103, %rd4, %rd101;
	ld.global.nc.f64 	%fd156, [%rd103];
	sub.f64 	%fd196, %fd196, %fd156;
	mov.u32 	%r112, %r2;
	bra.uni 	$L__BB1_59;

$L__BB1_32:
	add.s32 	%r102, %r97, 1;

$L__BB1_34:
	add.f64 	%fd39, %fd34, %fd179;
	add.f64 	%fd40, %fd33, %fd180;
	setp.lt.s32 	%p31, %r102, %r2;
	@%p31 bra 	$L__BB1_61;

	sqrt.rn.f64 	%fd116, %fd39;
	div.rn.f64 	%fd117, %fd116, %fd2;
	sqrt.rn.f64 	%fd118, %fd40;
	div.rn.f64 	%fd119, %fd118, %fd2;
	sub.f64 	%fd120, %fd117, %fd119;
	abs.f64 	%fd121, %fd120;
	add.f64 	%fd122, %fd181, %fd121;
	add.s32 	%r73, %r98, 1;
	cvt.rn.f64.s32 	%fd123, %r73;
	div.rn.f64 	%fd124, %fd122, %fd123;
	add.s64 	%rd77, %rd3, %rd68;
	st.global.f64 	[%rd77], %fd117;
	add.s64 	%rd78, %rd2, %rd68;
	st.global.f64 	[%rd78], %fd119;
	add.s64 	%rd79, %rd1, %rd68;
	st.global.f64 	[%rd79], %fd124;
	bra.uni 	$L__BB1_61;

$L__BB1_57:
	add.s32 	%r112, %r109, 1;

$L__BB1_59:
	add.f64 	%fd71, %fd66, %fd195;
	add.f64 	%fd72, %fd65, %fd196;
	setp.lt.s32 	%p46, %r112, %r2;
	@%p46 bra 	$L__BB1_61;

	sqrt.rn.f64 	%fd157, %fd71;
	div.rn.f64 	%fd158, %fd157, %fd2;
	sqrt.rn.f64 	%fd159, %fd72;
	div.rn.f64 	%fd160, %fd159, %fd2;
	add.s64 	%rd105, %rd3, %rd96;
	st.global.f64 	[%rd105], %fd158;
	add.s64 	%rd106, %rd2, %rd96;
	st.global.f64 	[%rd106], %fd160;
	add.s64 	%rd107, %rd1, %rd96;
	st.global.f64 	[%rd107], %fd1;

$L__BB1_61:
	ret;

}
