.version 9.0
.target sm_89
.address_size 64

.visible .entry dvdiqqe_batch_f32(
	.param .u64 dvdiqqe_batch_f32_param_0,
	.param .u64 dvdiqqe_batch_f32_param_1,
	.param .u64 dvdiqqe_batch_f32_param_2,
	.param .u32 dvdiqqe_batch_f32_param_3,
	.param .u64 dvdiqqe_batch_f32_param_4,
	.param .u64 dvdiqqe_batch_f32_param_5,
	.param .u64 dvdiqqe_batch_f32_param_6,
	.param .u64 dvdiqqe_batch_f32_param_7,
	.param .u32 dvdiqqe_batch_f32_param_8,
	.param .u32 dvdiqqe_batch_f32_param_9,
	.param .u32 dvdiqqe_batch_f32_param_10,
	.param .f32 dvdiqqe_batch_f32_param_11,
	.param .u32 dvdiqqe_batch_f32_param_12,
	.param .u64 dvdiqqe_batch_f32_param_13,
	.param .u64 dvdiqqe_batch_f32_param_14,
	.param .u64 dvdiqqe_batch_f32_param_15,
	.param .u64 dvdiqqe_batch_f32_param_16
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<199>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd32, [dvdiqqe_batch_f32_param_0];
	ld.param.u64 	%rd33, [dvdiqqe_batch_f32_param_1];
	ld.param.u64 	%rd34, [dvdiqqe_batch_f32_param_2];
	ld.param.u64 	%rd35, [dvdiqqe_batch_f32_param_4];
	ld.param.u64 	%rd36, [dvdiqqe_batch_f32_param_5];
	ld.param.u64 	%rd37, [dvdiqqe_batch_f32_param_6];
	ld.param.u64 	%rd38, [dvdiqqe_batch_f32_param_7];
	ld.param.u32 	%r41, [dvdiqqe_batch_f32_param_8];
	ld.param.u32 	%r38, [dvdiqqe_batch_f32_param_9];
	ld.param.u32 	%r39, [dvdiqqe_batch_f32_param_10];
	ld.param.f32 	%f80, [dvdiqqe_batch_f32_param_11];
	ld.param.u64 	%rd39, [dvdiqqe_batch_f32_param_13];
	ld.param.u64 	%rd40, [dvdiqqe_batch_f32_param_14];
	ld.param.u64 	%rd41, [dvdiqqe_batch_f32_param_15];
	ld.param.u64 	%rd42, [dvdiqqe_batch_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r41;
	@%p2 bra 	$L__BB0_44;

	setp.lt.s32 	%p3, %r38, 1;
	setp.ge.s32 	%p4, %r39, %r38;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_44;

	cvt.s64.s32 	%rd5, %r1;
	cvta.to.global.u64 	%rd43, %rd35;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd36;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.nc.u32 	%r2, [%rd45];
	setp.lt.s32 	%p6, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd47];
	setp.lt.s32 	%p7, %r3, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_44;

	shl.b32 	%r4, %r2, 1;
	add.s32 	%r5, %r4, -1;
	add.s32 	%r6, %r5, %r39;
	mul.lo.s32 	%r42, %r1, %r38;
	cvt.s64.s32 	%rd6, %r42;
	cvt.rn.f32.s32 	%f81, %r4;
	mov.f32 	%f82, 0f40000000;
	div.approx.ftz.f32 	%f1, %f82, %f81;
	mov.u32 	%r7, %tid.x;
	setp.ne.s32 	%p9, %r7, 0;
	@%p9 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd48, %rd37;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f2, [%rd50];
	cvta.to.global.u64 	%rd51, %rd38;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.nc.f32 	%f3, [%rd52];
	add.s32 	%r49, %r2, 1;
	cvt.rn.f32.s32 	%f97, %r49;
	div.approx.ftz.f32 	%f4, %f82, %f97;
	add.s32 	%r50, %r3, 1;
	cvt.rn.f32.s32 	%f99, %r50;
	div.approx.ftz.f32 	%f5, %f82, %f99;
	cvt.s64.s32 	%rd53, %r6;
	add.s64 	%rd54, %rd53, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd7, %rd3, %rd55;
	add.s64 	%rd8, %rd2, %rd55;
	neg.s32 	%r51, %r39;
	mov.u32 	%r59, 0;
	sub.s32 	%r58, %r51, %r4;
	shl.b64 	%rd56, %rd6, 2;
	add.s64 	%rd70, %rd1, %rd56;
	add.s64 	%rd69, %rd3, %rd56;
	add.s64 	%rd68, %rd4, %rd56;
	add.s64 	%rd64, %rd2, %rd56;
	cvta.to.global.u64 	%rd67, %rd34;
	cvta.to.global.u64 	%rd65, %rd32;
	cvta.to.global.u64 	%rd66, %rd33;
	mov.f32 	%f198, 0f00000000;
	mov.u16 	%rs13, 0;
	mov.f32 	%f159, %f198;
	mov.u32 	%r74, %r59;
	mov.f32 	%f196, %f198;
	mov.u32 	%r61, %r59;
	mov.u32 	%r62, %r59;
	mov.f32 	%f161, %f198;
	mov.f32 	%f162, %f198;
	mov.u16 	%rs14, %rs13;
	mov.f32 	%f163, %f198;
	mov.u32 	%r63, %r59;
	mov.f32 	%f164, %f198;
	mov.f32 	%f165, %f198;
	mov.u32 	%r64, %r59;
	mov.f32 	%f166, %f198;
	mov.f32 	%f167, %f198;
	mov.f32 	%f168, %f80;
	mov.f32 	%f169, %f198;
	mov.f32 	%f170, %f198;
	mov.f32 	%f171, %f198;
	mov.f32 	%f172, %f198;

$L__BB0_5:
	.pragma "nounroll";
	mov.f32 	%f11, %f163;
	mov.f32 	%f7, %f159;
	ld.global.nc.f32 	%f21, [%rd66];
	abs.ftz.f32 	%f100, %f21;
	setp.geu.ftz.f32 	%p10, %f100, 0f7F800000;
	@%p10 bra 	$L__BB0_40;

	setp.leu.ftz.f32 	%p11, %f80, 0f00000000;
	mov.f32 	%f173, 0f00000000;
	ld.global.nc.f32 	%f102, [%rd65];
	sub.ftz.f32 	%f103, %f21, %f102;
	abs.ftz.f32 	%f104, %f103;
	setp.lt.ftz.f32 	%p12, %f104, %f80;
	selp.f32 	%f168, %f168, %f103, %p12;
	@%p11 bra 	$L__BB0_8;

	abs.ftz.f32 	%f105, %f168;
	div.approx.ftz.f32 	%f173, %f105, %f80;

$L__BB0_8:
	ld.param.u32 	%r57, [dvdiqqe_batch_f32_param_3];
	setp.eq.s32 	%p13, %r57, 0;
	mov.f32 	%f174, 0f7FC00000;
	@%p13 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f174, [%rd67];

$L__BB0_10:
	abs.ftz.f32 	%f107, %f174;
	setp.geu.ftz.f32 	%p14, %f107, 0f7F800000;
	max.ftz.f32 	%f108, %f173, 0f00000000;
	selp.f32 	%f159, %f108, %f174, %p14;
	setp.eq.s32 	%p15, %r59, 0;
	selp.f32 	%f109, %f159, %f7, %p15;
	selp.f32 	%f110, %f21, %f198, %p15;
	sub.ftz.f32 	%f28, %f21, %f110;
	setp.gt.ftz.f32 	%p16, %f159, %f109;
	sub.ftz.f32 	%f111, %f28, %f171;
	add.ftz.f32 	%f112, %f172, %f111;
	sub.ftz.f32 	%f113, %f112, %f172;
	sub.ftz.f32 	%f114, %f113, %f111;
	selp.f32 	%f172, %f112, %f172, %p16;
	selp.f32 	%f171, %f114, %f171, %p16;
	setp.geu.ftz.f32 	%p17, %f159, %f109;
	@%p17 bra 	$L__BB0_12;

	neg.ftz.f32 	%f115, %f28;
	sub.ftz.f32 	%f116, %f115, %f169;
	add.ftz.f32 	%f31, %f170, %f116;
	sub.ftz.f32 	%f117, %f31, %f170;
	sub.ftz.f32 	%f169, %f117, %f116;
	mov.f32 	%f170, %f31;

$L__BB0_12:
	add.ftz.f32 	%f35, %f172, %f171;
	add.ftz.f32 	%f36, %f170, %f169;
	setp.lt.s32 	%p18, %r59, %r39;
	@%p18 bra 	$L__BB0_16;

	setp.lt.s32 	%p19, %r64, %r2;
	@%p19 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r64, %r64, 1;
	cvt.rn.f32.s32 	%f120, %r64;
	rcp.approx.ftz.f32 	%f121, %f120;
	sub.ftz.f32 	%f122, %f35, %f167;
	fma.rn.ftz.f32 	%f167, %f122, %f121, %f167;
	sub.ftz.f32 	%f123, %f36, %f166;
	fma.rn.ftz.f32 	%f166, %f123, %f121, %f166;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	sub.ftz.f32 	%f118, %f35, %f167;
	fma.rn.ftz.f32 	%f167, %f4, %f118, %f167;
	sub.ftz.f32 	%f119, %f36, %f166;
	fma.rn.ftz.f32 	%f166, %f4, %f119, %f166;

$L__BB0_16:
	sub.ftz.f32 	%f43, %f35, %f167;
	@%p18 bra 	$L__BB0_20;

	setp.lt.s32 	%p21, %r63, %r3;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	add.ftz.f32 	%f157, %f170, %f169;
	sub.ftz.f32 	%f156, %f157, %f166;
	add.s32 	%r63, %r63, 1;
	cvt.rn.f32.s32 	%f126, %r63;
	rcp.approx.ftz.f32 	%f127, %f126;
	sub.ftz.f32 	%f128, %f43, %f165;
	fma.rn.ftz.f32 	%f165, %f128, %f127, %f165;
	sub.ftz.f32 	%f129, %f156, %f164;
	fma.rn.ftz.f32 	%f164, %f129, %f127, %f164;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.ftz.f32 	%f155, %f170, %f169;
	sub.ftz.f32 	%f154, %f155, %f166;
	sub.ftz.f32 	%f124, %f43, %f165;
	fma.rn.ftz.f32 	%f165, %f5, %f124, %f165;
	sub.ftz.f32 	%f125, %f154, %f164;
	fma.rn.ftz.f32 	%f164, %f5, %f125, %f164;

$L__BB0_20:
	sub.ftz.f32 	%f163, %f165, %f164;
	st.global.f32 	[%rd68], %f163;
	and.b16  	%rs10, %rs14, 255;
	setp.eq.s16 	%p1, %rs10, 0;
	selp.f32 	%f130, %f163, %f11, %p1;
	sub.ftz.f32 	%f131, %f163, %f130;
	abs.ftz.f32 	%f52, %f131;
	setp.le.s32 	%p22, %r59, %r39;
	@%p22 bra 	$L__BB0_27;

	setp.lt.s32 	%p23, %r62, %r5;
	@%p23 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	add.s32 	%r62, %r62, 1;
	cvt.rn.f32.s32 	%f133, %r62;
	rcp.approx.ftz.f32 	%f134, %f133;
	sub.ftz.f32 	%f135, %f52, %f162;
	fma.rn.ftz.f32 	%f162, %f135, %f134, %f162;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	sub.ftz.f32 	%f132, %f52, %f162;
	fma.rn.ftz.f32 	%f162, %f1, %f132, %f162;

$L__BB0_24:
	and.b16  	%rs11, %rs13, 255;
	setp.eq.s16 	%p24, %rs11, 0;
	selp.b32 	%r61, 0, %r61, %p24;
	selp.b16 	%rs13, 1, %rs13, %p24;
	setp.lt.s32 	%p25, %r61, %r5;
	@%p25 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	add.s32 	%r61, %r61, 1;
	cvt.rn.f32.s32 	%f137, %r61;
	rcp.approx.ftz.f32 	%f138, %f137;
	sub.ftz.f32 	%f139, %f162, %f161;
	fma.rn.ftz.f32 	%f161, %f139, %f138, %f161;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	sub.ftz.f32 	%f136, %f162, %f161;
	fma.rn.ftz.f32 	%f161, %f1, %f136, %f161;

$L__BB0_27:
	setp.gt.s32 	%p26, %r61, 0;
	setp.eq.s32 	%p27, %r58, -1;
	and.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_28;

$L__BB0_35:
	st.global.f32 	[%rd7], %f163;
	st.global.f32 	[%rd8], %f163;
	bra.uni 	$L__BB0_36;

$L__BB0_28:
	setp.le.s32 	%p29, %r59, %r6;
	setp.lt.s32 	%p30, %r61, %r5;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_36;

	mul.ftz.f32 	%f60, %f2, %f161;
	ld.global.f32 	%f62, [%rd69+-4];
	setp.gt.ftz.f32 	%p32, %f163, %f62;
	@%p32 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	sub.ftz.f32 	%f142, %f163, %f60;
	setp.lt.ftz.f32 	%p34, %f142, %f62;
	selp.f32 	%f143, %f62, %f142, %p34;
	st.global.f32 	[%rd69], %f143;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	add.ftz.f32 	%f140, %f163, %f60;
	setp.gt.ftz.f32 	%p33, %f140, %f62;
	selp.f32 	%f141, %f62, %f140, %p33;
	st.global.f32 	[%rd69], %f141;

$L__BB0_32:
	ld.global.f32 	%f63, [%rd64+-4];
	setp.gt.ftz.f32 	%p35, %f163, %f63;
	@%p35 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mul.ftz.f32 	%f152, %f3, %f161;
	sub.ftz.f32 	%f146, %f163, %f152;
	setp.lt.ftz.f32 	%p37, %f146, %f63;
	selp.f32 	%f147, %f63, %f146, %p37;
	st.global.f32 	[%rd64], %f147;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	mul.ftz.f32 	%f151, %f3, %f161;
	add.ftz.f32 	%f144, %f163, %f151;
	setp.gt.ftz.f32 	%p36, %f144, %f63;
	selp.f32 	%f145, %f63, %f144, %p36;
	st.global.f32 	[%rd64], %f145;

$L__BB0_36:
	and.b16  	%rs12, %rs14, 255;
	setp.eq.s16 	%p47, %rs12, 0;
	selp.b16 	%rs14, 1, %rs14, %p47;
	setp.lt.s32 	%p38, %r59, %r6;
	mov.f32 	%f198, %f21;
	@%p38 bra 	$L__BB0_40;

	ld.param.u32 	%r54, [dvdiqqe_batch_f32_param_12];
	setp.eq.s32 	%p39, %r54, 0;
	@%p39 bra 	$L__BB0_39;

	add.s32 	%r74, %r74, 1;
	cvt.rn.f32.s32 	%f148, %r74;
	rcp.approx.ftz.f32 	%f149, %f148;
	sub.ftz.f32 	%f150, %f163, %f196;
	fma.rn.ftz.f32 	%f196, %f150, %f149, %f196;
	st.global.f32 	[%rd70], %f196;
	mov.f32 	%f198, %f21;
	bra.uni 	$L__BB0_40;

$L__BB0_39:
	mov.u32 	%r52, 0;
	st.global.u32 	[%rd70], %r52;
	mov.f32 	%f198, %f21;

$L__BB0_40:
	add.s32 	%r58, %r58, 1;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r59, %r59, 1;
	setp.lt.s32 	%p40, %r59, %r38;
	@%p40 bra 	$L__BB0_5;

$L__BB0_41:
	mov.u32 	%r55, %tid.x;
	bar.sync 	0;
	setp.ge.s32 	%p41, %r55, %r6;
	setp.ge.s32 	%p42, %r55, %r38;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_44;

	mov.u32 	%r75, %tid.x;
	mov.u32 	%r34, %ntid.x;

$L__BB0_43:
	cvt.s64.s32 	%rd57, %r75;
	add.s64 	%rd58, %rd57, %rd6;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd4, %rd59;
	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd60], %r53;
	add.s64 	%rd61, %rd3, %rd59;
	st.global.u32 	[%rd61], %r53;
	add.s64 	%rd62, %rd2, %rd59;
	st.global.u32 	[%rd62], %r53;
	add.s64 	%rd63, %rd1, %rd59;
	st.global.u32 	[%rd63], %r53;
	add.s32 	%r75, %r75, %r34;
	setp.lt.s32 	%p44, %r75, %r38;
	setp.lt.s32 	%p45, %r75, %r6;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB0_43;

$L__BB0_44:
	ret;

}

.visible .entry dvdiqqe_many_series_one_param_f32(
	.param .u64 dvdiqqe_many_series_one_param_f32_param_0,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_1,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_2,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_3,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_4,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_5,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_6,
	.param .f32 dvdiqqe_many_series_one_param_f32_param_7,
	.param .f32 dvdiqqe_many_series_one_param_f32_param_8,
	.param .f32 dvdiqqe_many_series_one_param_f32_param_9,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_10,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_11,
	.param .u32 dvdiqqe_many_series_one_param_f32_param_12,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_13,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_14,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_15,
	.param .u64 dvdiqqe_many_series_one_param_f32_param_16
)
{
	.reg .pred 	%p<59>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd21, [dvdiqqe_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd22, [dvdiqqe_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd23, [dvdiqqe_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd24, [dvdiqqe_many_series_one_param_f32_param_4];
	ld.param.u32 	%r54, [dvdiqqe_many_series_one_param_f32_param_5];
	ld.param.u32 	%r55, [dvdiqqe_many_series_one_param_f32_param_6];
	ld.param.f32 	%f78, [dvdiqqe_many_series_one_param_f32_param_9];
	ld.param.u32 	%r57, [dvdiqqe_many_series_one_param_f32_param_11];
	ld.param.u32 	%r58, [dvdiqqe_many_series_one_param_f32_param_12];
	ld.param.u64 	%rd25, [dvdiqqe_many_series_one_param_f32_param_13];
	ld.param.u64 	%rd26, [dvdiqqe_many_series_one_param_f32_param_14];
	ld.param.u64 	%rd27, [dvdiqqe_many_series_one_param_f32_param_15];
	ld.param.u64 	%rd28, [dvdiqqe_many_series_one_param_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd25;
	setp.lt.s32 	%p2, %r55, 1;
	setp.lt.s32 	%p3, %r54, 1;
	or.pred  	%p4, %p3, %p2;
	setp.lt.s32 	%p5, %r57, 1;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r58, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_51;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r59, %r2, -1;
	and.b32  	%r3, %r59, %r1;
	mov.u32 	%r60, %ntid.x;
	shr.u32 	%r4, %r60, 5;
	setp.eq.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB1_51;

	shr.u32 	%r61, %r1, 5;
	shl.b32 	%r62, %r54, 1;
	add.s32 	%r5, %r62, -1;
	cvt.rn.f32.s32 	%f79, %r62;
	mov.f32 	%f80, 0f40000000;
	div.approx.ftz.f32 	%f1, %f80, %f79;
	mov.u32 	%r63, %ctaid.x;
	mad.lo.s32 	%r112, %r4, %r63, %r61;
	setp.ge.s32 	%p10, %r112, %r57;
	@%p10 bra 	$L__BB1_51;

	add.s32 	%r64, %r54, 1;
	cvt.rn.f32.s32 	%f81, %r64;
	div.approx.ftz.f32 	%f2, %f80, %f81;
	add.s32 	%r65, %r55, 1;
	cvt.rn.f32.s32 	%f83, %r65;
	div.approx.ftz.f32 	%f3, %f80, %f83;
	not.b32 	%r66, %r3;
	add.s32 	%r67, %r66, %r58;
	div.u32 	%r7, %r67, %r2;
	add.s32 	%r68, %r7, 1;
	and.b32  	%r8, %r68, 3;
	mul.lo.s32 	%r9, %r3, %r57;
	add.s32 	%r10, %r3, %r2;
	mul.lo.s32 	%r11, %r10, %r57;
	add.s32 	%r12, %r10, %r2;
	mul.lo.s32 	%r13, %r12, %r57;
	add.s32 	%r14, %r12, %r2;
	neg.s32 	%r15, %r62;
	mul.wide.s32 	%rd5, %r57, 4;
	mul.lo.s32 	%r70, %r2, %r57;
	mul.wide.s32 	%rd6, %r70, 4;
	cvta.to.global.u64 	%rd7, %rd24;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd21;
	cvta.to.global.u64 	%rd10, %rd23;
	mov.u32 	%r71, %nctaid.x;
	mul.lo.s32 	%r17, %r4, %r71;

$L__BB1_4:
	cvt.s64.s32 	%rd11, %r112;
	mul.wide.s32 	%rd29, %r112, 4;
	add.s64 	%rd30, %rd7, %rd29;
	ld.global.nc.u32 	%r19, [%rd30];
	setp.lt.s32 	%p11, %r19, 0;
	setp.ge.s32 	%p12, %r19, %r58;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_5;

$L__BB1_43:
	setp.ge.s32 	%p51, %r3, %r58;
	@%p51 bra 	$L__BB1_50;

	setp.eq.s32 	%p52, %r8, 0;
	mov.u32 	%r131, %r3;
	@%p52 bra 	$L__BB1_48;

	add.s32 	%r131, %r3, %r2;
	cvt.u32.u64 	%r84, %rd11;
	add.s32 	%r85, %r9, %r84;
	mul.wide.s32 	%rd42, %r85, 4;
	add.s64 	%rd43, %rd4, %rd42;
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd43], %r86;
	add.s64 	%rd44, %rd3, %rd42;
	st.global.u32 	[%rd44], %r86;
	add.s64 	%rd45, %rd2, %rd42;
	st.global.u32 	[%rd45], %r86;
	add.s64 	%rd46, %rd1, %rd42;
	st.global.u32 	[%rd46], %r86;
	setp.eq.s32 	%p53, %r8, 1;
	@%p53 bra 	$L__BB1_48;

	add.s32 	%r106, %r3, %r2;
	add.s32 	%r131, %r106, %r2;
	add.s32 	%r88, %r11, %r84;
	mul.wide.s32 	%rd47, %r88, 4;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.u32 	[%rd48], %r86;
	add.s64 	%rd49, %rd3, %rd47;
	st.global.u32 	[%rd49], %r86;
	add.s64 	%rd50, %rd2, %rd47;
	st.global.u32 	[%rd50], %r86;
	add.s64 	%rd51, %rd1, %rd47;
	st.global.u32 	[%rd51], %r86;
	setp.eq.s32 	%p54, %r8, 2;
	@%p54 bra 	$L__BB1_48;

	add.s32 	%r91, %r13, %r84;
	mul.wide.s32 	%rd52, %r91, 4;
	add.s64 	%rd53, %rd4, %rd52;
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd53], %r92;
	add.s64 	%rd54, %rd3, %rd52;
	st.global.u32 	[%rd54], %r92;
	add.s64 	%rd55, %rd2, %rd52;
	st.global.u32 	[%rd55], %r92;
	add.s64 	%rd56, %rd1, %rd52;
	st.global.u32 	[%rd56], %r92;
	mov.u32 	%r131, %r14;

$L__BB1_48:
	setp.lt.u32 	%p55, %r7, 3;
	@%p55 bra 	$L__BB1_50;

$L__BB1_49:
	cvt.u32.u64 	%r93, %rd11;
	mad.lo.s32 	%r94, %r131, %r57, %r93;
	mul.wide.s32 	%rd57, %r94, 4;
	add.s64 	%rd58, %rd4, %rd57;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd58], %r95;
	add.s64 	%rd59, %rd3, %rd57;
	st.global.u32 	[%rd59], %r95;
	add.s64 	%rd60, %rd2, %rd57;
	st.global.u32 	[%rd60], %r95;
	add.s64 	%rd61, %rd1, %rd57;
	st.global.u32 	[%rd61], %r95;
	add.s64 	%rd62, %rd58, %rd6;
	st.global.u32 	[%rd62], %r95;
	add.s64 	%rd63, %rd59, %rd6;
	st.global.u32 	[%rd63], %r95;
	add.s64 	%rd64, %rd60, %rd6;
	st.global.u32 	[%rd64], %r95;
	add.s64 	%rd65, %rd61, %rd6;
	st.global.u32 	[%rd65], %r95;
	add.s32 	%r96, %r131, %r2;
	add.s32 	%r97, %r96, %r2;
	add.s64 	%rd66, %rd62, %rd6;
	st.global.u32 	[%rd66], %r95;
	add.s64 	%rd67, %rd63, %rd6;
	st.global.u32 	[%rd67], %r95;
	add.s64 	%rd68, %rd64, %rd6;
	st.global.u32 	[%rd68], %r95;
	add.s64 	%rd69, %rd65, %rd6;
	st.global.u32 	[%rd69], %r95;
	add.s32 	%r98, %r97, %r2;
	add.s64 	%rd70, %rd66, %rd6;
	st.global.u32 	[%rd70], %r95;
	add.s64 	%rd71, %rd67, %rd6;
	st.global.u32 	[%rd71], %r95;
	add.s64 	%rd72, %rd68, %rd6;
	st.global.u32 	[%rd72], %r95;
	add.s64 	%rd73, %rd69, %rd6;
	st.global.u32 	[%rd73], %r95;
	add.s32 	%r131, %r98, %r2;
	setp.lt.s32 	%p56, %r131, %r58;
	@%p56 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;

$L__BB1_5:
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB1_40;

	neg.s32 	%r103, %r57;
	cvt.u32.u64 	%r78, %rd11;
	sub.s32 	%r113, %r15, %r19;
	add.s32 	%r79, %r103, %r78;
	mul.wide.s32 	%rd80, %r79, 4;
	shl.b64 	%rd79, %rd11, 2;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r114, 0;
	mov.u16 	%rs13, 0;
	mov.f32 	%f156, %f195;
	mov.u32 	%r129, %r114;
	mov.f32 	%f193, %f195;
	mov.u32 	%r116, %r114;
	mov.u32 	%r117, %r114;
	mov.f32 	%f158, %f195;
	mov.f32 	%f159, %f195;
	mov.u16 	%rs14, %rs13;
	mov.f32 	%f160, %f195;
	mov.u32 	%r118, %r114;
	mov.f32 	%f161, %f195;
	mov.f32 	%f162, %f195;
	mov.u32 	%r119, %r114;
	mov.f32 	%f163, %f195;
	mov.f32 	%f164, %f195;
	mov.f32 	%f165, %f78;
	mov.f32 	%f166, %f195;
	mov.f32 	%f167, %f195;
	mov.f32 	%f168, %f195;
	mov.f32 	%f169, %f195;

$L__BB1_7:
	.pragma "nounroll";
	mov.f32 	%f9, %f160;
	mov.f32 	%f5, %f156;
	add.s64 	%rd31, %rd8, %rd79;
	ld.global.nc.f32 	%f19, [%rd31];
	abs.ftz.f32 	%f98, %f19;
	setp.geu.ftz.f32 	%p15, %f98, 0f7F800000;
	@%p15 bra 	$L__BB1_39;

	add.s64 	%rd32, %rd9, %rd79;
	ld.global.nc.f32 	%f100, [%rd32];
	sub.ftz.f32 	%f101, %f19, %f100;
	abs.ftz.f32 	%f102, %f101;
	setp.lt.ftz.f32 	%p16, %f102, %f78;
	selp.f32 	%f165, %f165, %f101, %p16;
	setp.leu.ftz.f32 	%p17, %f78, 0f00000000;
	mov.f32 	%f170, 0f00000000;
	@%p17 bra 	$L__BB1_10;

	abs.ftz.f32 	%f103, %f165;
	div.approx.ftz.f32 	%f170, %f103, %f78;

$L__BB1_10:
	ld.param.u32 	%r108, [dvdiqqe_many_series_one_param_f32_param_3];
	setp.eq.s32 	%p18, %r108, 0;
	mov.f32 	%f171, 0f7FC00000;
	@%p18 bra 	$L__BB1_12;

	add.s64 	%rd33, %rd10, %rd79;
	ld.global.nc.f32 	%f171, [%rd33];

$L__BB1_12:
	abs.ftz.f32 	%f105, %f171;
	setp.geu.ftz.f32 	%p19, %f105, 0f7F800000;
	max.ftz.f32 	%f106, %f170, 0f00000000;
	selp.f32 	%f156, %f106, %f171, %p19;
	setp.eq.s32 	%p20, %r114, 0;
	selp.f32 	%f107, %f156, %f5, %p20;
	selp.f32 	%f108, %f19, %f195, %p20;
	sub.ftz.f32 	%f26, %f19, %f108;
	setp.gt.ftz.f32 	%p21, %f156, %f107;
	sub.ftz.f32 	%f109, %f26, %f168;
	add.ftz.f32 	%f110, %f169, %f109;
	sub.ftz.f32 	%f111, %f110, %f169;
	sub.ftz.f32 	%f112, %f111, %f109;
	selp.f32 	%f169, %f110, %f169, %p21;
	selp.f32 	%f168, %f112, %f168, %p21;
	setp.geu.ftz.f32 	%p22, %f156, %f107;
	@%p22 bra 	$L__BB1_14;

	neg.ftz.f32 	%f113, %f26;
	sub.ftz.f32 	%f114, %f113, %f166;
	add.ftz.f32 	%f29, %f167, %f114;
	sub.ftz.f32 	%f115, %f29, %f167;
	sub.ftz.f32 	%f166, %f115, %f114;
	mov.f32 	%f167, %f29;

$L__BB1_14:
	add.ftz.f32 	%f33, %f169, %f168;
	add.ftz.f32 	%f34, %f167, %f166;
	setp.lt.s32 	%p23, %r114, %r19;
	@%p23 bra 	$L__BB1_18;

	ld.param.u32 	%r109, [dvdiqqe_many_series_one_param_f32_param_5];
	setp.lt.s32 	%p24, %r119, %r109;
	@%p24 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r119, %r119, 1;
	cvt.rn.f32.s32 	%f118, %r119;
	rcp.approx.ftz.f32 	%f119, %f118;
	sub.ftz.f32 	%f120, %f33, %f164;
	fma.rn.ftz.f32 	%f164, %f120, %f119, %f164;
	sub.ftz.f32 	%f121, %f34, %f163;
	fma.rn.ftz.f32 	%f163, %f121, %f119, %f163;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	sub.ftz.f32 	%f116, %f33, %f164;
	fma.rn.ftz.f32 	%f164, %f2, %f116, %f164;
	sub.ftz.f32 	%f117, %f34, %f163;
	fma.rn.ftz.f32 	%f163, %f2, %f117, %f163;

$L__BB1_18:
	sub.ftz.f32 	%f41, %f33, %f164;
	sub.ftz.f32 	%f42, %f34, %f163;
	@%p23 bra 	$L__BB1_22;

	ld.param.u32 	%r110, [dvdiqqe_many_series_one_param_f32_param_6];
	setp.lt.s32 	%p26, %r118, %r110;
	@%p26 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	add.s32 	%r118, %r118, 1;
	cvt.rn.f32.s32 	%f124, %r118;
	rcp.approx.ftz.f32 	%f125, %f124;
	sub.ftz.f32 	%f126, %f41, %f162;
	fma.rn.ftz.f32 	%f162, %f126, %f125, %f162;
	sub.ftz.f32 	%f127, %f42, %f161;
	fma.rn.ftz.f32 	%f161, %f127, %f125, %f161;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	sub.ftz.f32 	%f122, %f41, %f162;
	fma.rn.ftz.f32 	%f162, %f3, %f122, %f162;
	sub.ftz.f32 	%f123, %f42, %f161;
	fma.rn.ftz.f32 	%f161, %f3, %f123, %f161;

$L__BB1_22:
	add.s64 	%rd34, %rd4, %rd79;
	sub.ftz.f32 	%f160, %f162, %f161;
	st.global.f32 	[%rd34], %f160;
	and.b16  	%rs10, %rs14, 255;
	setp.eq.s16 	%p1, %rs10, 0;
	selp.f32 	%f128, %f160, %f9, %p1;
	sub.ftz.f32 	%f129, %f160, %f128;
	abs.ftz.f32 	%f50, %f129;
	setp.le.s32 	%p27, %r114, %r19;
	@%p27 bra 	$L__BB1_29;

	setp.lt.s32 	%p28, %r117, %r5;
	@%p28 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_24;

$L__BB1_25:
	add.s32 	%r117, %r117, 1;
	cvt.rn.f32.s32 	%f131, %r117;
	rcp.approx.ftz.f32 	%f132, %f131;
	sub.ftz.f32 	%f133, %f50, %f159;
	fma.rn.ftz.f32 	%f159, %f133, %f132, %f159;
	bra.uni 	$L__BB1_26;

$L__BB1_24:
	sub.ftz.f32 	%f130, %f50, %f159;
	fma.rn.ftz.f32 	%f159, %f1, %f130, %f159;

$L__BB1_26:
	and.b16  	%rs11, %rs13, 255;
	setp.eq.s16 	%p29, %rs11, 0;
	selp.b32 	%r116, 0, %r116, %p29;
	selp.b16 	%rs13, 1, %rs13, %p29;
	setp.lt.s32 	%p30, %r116, %r5;
	@%p30 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;

$L__BB1_28:
	add.s32 	%r116, %r116, 1;
	cvt.rn.f32.s32 	%f135, %r116;
	rcp.approx.ftz.f32 	%f136, %f135;
	sub.ftz.f32 	%f137, %f159, %f158;
	fma.rn.ftz.f32 	%f158, %f137, %f136, %f158;
	bra.uni 	$L__BB1_29;

$L__BB1_27:
	sub.ftz.f32 	%f134, %f159, %f158;
	fma.rn.ftz.f32 	%f158, %f1, %f134, %f158;

$L__BB1_29:
	setp.gt.s32 	%p31, %r116, 0;
	setp.eq.s32 	%p32, %r113, -1;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_30;

$L__BB1_34:
	add.s64 	%rd78, %rd3, %rd79;
	add.s64 	%rd75, %rd2, %rd79;
	st.global.f32 	[%rd78], %f160;
	st.global.f32 	[%rd75], %f160;
	bra.uni 	$L__BB1_35;

$L__BB1_30:
	add.s32 	%r111, %r19, %r5;
	setp.le.s32 	%p34, %r114, %r111;
	setp.lt.s32 	%p35, %r116, %r5;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB1_35;

	add.s64 	%rd77, %rd3, %rd79;
	ld.param.f32 	%f154, [dvdiqqe_many_series_one_param_f32_param_7];
	ld.param.f32 	%f153, [dvdiqqe_many_series_one_param_f32_param_8];
	mul.ftz.f32 	%f58, %f158, %f153;
	add.s64 	%rd35, %rd3, %rd80;
	add.s64 	%rd36, %rd2, %rd80;
	ld.global.f32 	%f59, [%rd36];
	ld.global.f32 	%f138, [%rd35];
	setp.gt.ftz.f32 	%p37, %f160, %f138;
	mul.ftz.f32 	%f139, %f158, %f154;
	add.ftz.f32 	%f140, %f160, %f139;
	sub.ftz.f32 	%f141, %f160, %f139;
	selp.f32 	%f142, %f141, %f140, %p37;
	selp.f32 	%f143, %f138, %f140, %p37;
	selp.f32 	%f144, %f141, %f138, %p37;
	setp.gt.ftz.f32 	%p38, %f143, %f144;
	selp.f32 	%f145, %f138, %f142, %p38;
	st.global.f32 	[%rd77], %f145;
	setp.gt.ftz.f32 	%p39, %f160, %f59;
	@%p39 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	add.s64 	%rd76, %rd2, %rd79;
	sub.ftz.f32 	%f148, %f160, %f58;
	setp.lt.ftz.f32 	%p41, %f148, %f59;
	selp.f32 	%f149, %f59, %f148, %p41;
	st.global.f32 	[%rd76], %f149;
	bra.uni 	$L__BB1_35;

$L__BB1_32:
	add.s64 	%rd74, %rd2, %rd79;
	add.ftz.f32 	%f146, %f160, %f58;
	setp.gt.ftz.f32 	%p40, %f146, %f59;
	selp.f32 	%f147, %f59, %f146, %p40;
	st.global.f32 	[%rd74], %f147;

$L__BB1_35:
	and.b16  	%rs12, %rs14, 255;
	setp.eq.s16 	%p58, %rs12, 0;
	add.s32 	%r100, %r19, %r5;
	selp.b16 	%rs14, 1, %rs14, %p58;
	setp.lt.s32 	%p42, %r114, %r100;
	mov.f32 	%f195, %f19;
	@%p42 bra 	$L__BB1_39;

	ld.param.u32 	%r101, [dvdiqqe_many_series_one_param_f32_param_10];
	setp.eq.s32 	%p43, %r101, 0;
	add.s64 	%rd18, %rd1, %rd79;
	@%p43 bra 	$L__BB1_38;

	add.s32 	%r129, %r129, 1;
	cvt.rn.f32.s32 	%f150, %r129;
	rcp.approx.ftz.f32 	%f151, %f150;
	sub.ftz.f32 	%f152, %f160, %f193;
	fma.rn.ftz.f32 	%f193, %f152, %f151, %f193;
	st.global.f32 	[%rd18], %f193;
	mov.f32 	%f195, %f19;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd18], %r80;
	mov.f32 	%f195, %f19;

$L__BB1_39:
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd80, %rd80, %rd5;
	add.s64 	%rd79, %rd79, %rd5;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p44, %r114, %r58;
	@%p44 bra 	$L__BB1_7;

$L__BB1_40:
	add.s32 	%r102, %r19, %r5;
	setp.ge.s32 	%p45, %r3, %r58;
	setp.ge.s32 	%p46, %r3, %r102;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB1_50;

	mov.u32 	%r130, %r3;

$L__BB1_42:
	add.s32 	%r107, %r19, %r5;
	cvt.u32.u64 	%r81, %rd11;
	mad.lo.s32 	%r82, %r130, %r57, %r81;
	mul.wide.s32 	%rd37, %r82, 4;
	add.s64 	%rd38, %rd4, %rd37;
	mov.u32 	%r83, 2143289344;
	st.global.u32 	[%rd38], %r83;
	add.s64 	%rd39, %rd3, %rd37;
	st.global.u32 	[%rd39], %r83;
	add.s64 	%rd40, %rd2, %rd37;
	st.global.u32 	[%rd40], %r83;
	add.s64 	%rd41, %rd1, %rd37;
	st.global.u32 	[%rd41], %r83;
	add.s32 	%r130, %r130, %r2;
	setp.lt.s32 	%p48, %r130, %r58;
	setp.lt.s32 	%p49, %r130, %r107;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_42;

$L__BB1_50:
	cvt.u32.u64 	%r99, %rd11;
	add.s32 	%r112, %r99, %r17;
	setp.lt.s32 	%p57, %r112, %r57;
	@%p57 bra 	$L__BB1_4;

$L__BB1_51:
	ret;

}
