.version 9.0
.target sm_89
.address_size 64

.visible .entry dx_build_terms_f64(
	.param .u64 dx_build_terms_f64_param_0,
	.param .u64 dx_build_terms_f64_param_1,
	.param .u64 dx_build_terms_f64_param_2,
	.param .u32 dx_build_terms_f64_param_3,
	.param .u64 dx_build_terms_f64_param_4,
	.param .u64 dx_build_terms_f64_param_5,
	.param .u64 dx_build_terms_f64_param_6,
	.param .u64 dx_build_terms_f64_param_7
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<18>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd29, [dx_build_terms_f64_param_0];
	ld.param.u64 	%rd30, [dx_build_terms_f64_param_1];
	ld.param.u64 	%rd31, [dx_build_terms_f64_param_2];
	ld.param.u32 	%r8, [dx_build_terms_f64_param_3];
	ld.param.u64 	%rd32, [dx_build_terms_f64_param_4];
	ld.param.u64 	%rd33, [dx_build_terms_f64_param_5];
	ld.param.u64 	%rd34, [dx_build_terms_f64_param_6];
	ld.param.u64 	%rd35, [dx_build_terms_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd32;
	mov.u32 	%r9, %tid.x;
	mov.u32 	%r10, %ctaid.x;
	or.b32  	%r11, %r9, %r10;
	setp.ne.s32 	%p1, %r11, 0;
	setp.lt.s32 	%p2, %r8, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_21;

	mov.u64 	%rd36, 0;
	st.global.u64 	[%rd7], %rd36;
	st.global.u64 	[%rd6], %rd36;
	st.global.u64 	[%rd5], %rd36;
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd4], %rs1;
	setp.lt.s32 	%p4, %r8, 2;
	@%p4 bra 	$L__BB0_21;

	add.s32 	%r13, %r8, -1;
	and.b32  	%r1, %r13, 1;
	mov.u32 	%r17, 1;
	setp.eq.s32 	%p5, %r8, 2;
	@%p5 bra 	$L__BB0_15;

	sub.s32 	%r15, %r8, %r1;
	mov.u32 	%r17, 1;
	mov.u64 	%rd43, %rd7;
	mov.u64 	%rd44, %rd1;
	mov.u64 	%rd45, %rd6;
	mov.u64 	%rd46, %rd2;
	mov.u64 	%rd47, %rd5;
	mov.u64 	%rd48, %rd3;
	mov.u64 	%rd49, %rd4;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	ld.global.nc.f32 	%f4, [%rd48];
	cvt.ftz.f64.f32 	%fd11, %f4;
	ld.global.nc.f32 	%f5, [%rd46];
	cvt.ftz.f64.f32 	%fd12, %f5;
	ld.global.nc.f32 	%f6, [%rd44];
	cvt.ftz.f64.f32 	%fd13, %f6;
	sub.f64 	%fd14, %fd1, %fd11;
	sub.f64 	%fd15, %fd12, %fd2;
	setp.gt.f64 	%p9, %fd14, 0d0000000000000000;
	setp.gt.f64 	%p10, %fd14, %fd15;
	and.pred  	%p11, %p9, %p10;
	selp.f64 	%fd16, %fd14, 0d0000000000000000, %p11;
	st.global.f64 	[%rd43+8], %fd16;
	setp.gt.f64 	%p12, %fd15, 0d0000000000000000;
	setp.gt.f64 	%p13, %fd15, %fd14;
	and.pred  	%p14, %p12, %p13;
	selp.f64 	%fd17, %fd15, 0d0000000000000000, %p14;
	st.global.f64 	[%rd45+8], %fd17;
	sub.f64 	%fd18, %fd1, %fd13;
	abs.f64 	%fd19, %fd18;
	sub.f64 	%fd20, %fd2, %fd13;
	abs.f64 	%fd21, %fd20;
	sub.f64 	%fd22, %fd1, %fd2;
	max.f64 	%fd23, %fd22, %fd19;
	max.f64 	%fd24, %fd23, %fd21;
	st.global.f64 	[%rd47+8], %fd24;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	sub.f64 	%fd29, %fd4, %fd1;
	setp.gt.f64 	%p18, %fd29, 0d0000000000000000;
	sub.f64 	%fd30, %fd2, %fd5;
	setp.gt.f64 	%p19, %fd29, %fd30;
	and.pred  	%p20, %p18, %p19;
	selp.f64 	%fd31, %fd29, 0d0000000000000000, %p20;
	st.global.f64 	[%rd43+16], %fd31;
	setp.gt.f64 	%p21, %fd30, 0d0000000000000000;
	setp.gt.f64 	%p22, %fd30, %fd29;
	and.pred  	%p23, %p21, %p22;
	selp.f64 	%fd32, %fd30, 0d0000000000000000, %p23;
	st.global.f64 	[%rd45+16], %fd32;
	sub.f64 	%fd33, %fd4, %fd3;
	abs.f64 	%fd34, %fd33;
	sub.f64 	%fd35, %fd5, %fd3;
	abs.f64 	%fd36, %fd35;
	sub.f64 	%fd37, %fd4, %fd5;
	max.f64 	%fd38, %fd37, %fd34;
	max.f64 	%fd39, %fd38, %fd36;
	st.global.f64 	[%rd47+16], %fd39;
	bra.uni 	$L__BB0_14;

$L__BB0_4:
	ld.global.nc.f32 	%f1, [%rd48+4];
	cvt.ftz.f64.f32 	%fd1, %f1;
	ld.global.nc.f32 	%f2, [%rd46+4];
	cvt.ftz.f64.f32 	%fd2, %f2;
	ld.global.nc.f32 	%f3, [%rd44+4];
	cvt.ftz.f64.f32 	%fd3, %f3;
	mov.u64 	%rd37, 0;
	st.global.u64 	[%rd43+8], %rd37;
	st.global.u64 	[%rd45+8], %rd37;
	st.global.u64 	[%rd47+8], %rd37;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd49+1], %rs2;
	abs.f64 	%fd8, %fd1;
	setp.gtu.f64 	%p6, %fd8, 0d7FF0000000000000;
	@%p6 bra 	$L__BB0_8;

	abs.f64 	%fd9, %fd2;
	setp.gtu.f64 	%p7, %fd9, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_8;

	abs.f64 	%fd10, %fd3;
	setp.gtu.f64 	%p8, %fd10, 0d7FF0000000000000;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.u16 	%rs3, 1;
	st.global.u8 	[%rd49+1], %rs3;

$L__BB0_9:
	ld.global.nc.f32 	%f7, [%rd48+8];
	cvt.ftz.f64.f32 	%fd4, %f7;
	ld.global.nc.f32 	%f8, [%rd46+8];
	cvt.ftz.f64.f32 	%fd5, %f8;
	mov.u64 	%rd38, 0;
	st.global.u64 	[%rd43+16], %rd38;
	st.global.u64 	[%rd45+16], %rd38;
	st.global.u64 	[%rd47+16], %rd38;
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd49+2], %rs4;
	abs.f64 	%fd25, %fd4;
	setp.gtu.f64 	%p15, %fd25, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_13;

	abs.f64 	%fd26, %fd5;
	setp.gtu.f64 	%p16, %fd26, 0d7FF0000000000000;
	@%p16 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f9, [%rd44+8];
	cvt.ftz.f64.f32 	%fd27, %f9;
	abs.f64 	%fd28, %fd27;
	setp.gtu.f64 	%p17, %fd28, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u16 	%rs5, 1;
	st.global.u8 	[%rd49+2], %rs5;

$L__BB0_14:
	add.s32 	%r17, %r17, 2;
	add.s32 	%r15, %r15, -2;
	setp.ne.s32 	%p24, %r15, 1;
	add.s64 	%rd49, %rd49, 2;
	add.s64 	%rd47, %rd47, 16;
	add.s64 	%rd45, %rd45, 16;
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd44, %rd44, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s64 	%rd48, %rd48, 8;
	@%p24 bra 	$L__BB0_4;

$L__BB0_15:
	setp.eq.s32 	%p25, %r1, 0;
	@%p25 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd39, %r17;
	mul.wide.s32 	%rd40, %r17, 4;
	add.s64 	%rd22, %rd3, %rd40;
	ld.global.nc.f32 	%f10, [%rd22];
	cvt.ftz.f64.f32 	%fd6, %f10;
	add.s64 	%rd23, %rd2, %rd40;
	ld.global.nc.f32 	%f11, [%rd23];
	cvt.ftz.f64.f32 	%fd7, %f11;
	add.s64 	%rd24, %rd1, %rd40;
	mul.wide.s32 	%rd41, %r17, 8;
	add.s64 	%rd25, %rd7, %rd41;
	mov.u64 	%rd42, 0;
	st.global.u64 	[%rd25], %rd42;
	add.s64 	%rd26, %rd6, %rd41;
	st.global.u64 	[%rd26], %rd42;
	add.s64 	%rd27, %rd5, %rd41;
	st.global.u64 	[%rd27], %rd42;
	add.s64 	%rd28, %rd4, %rd39;
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd28], %rs6;
	abs.f64 	%fd40, %fd6;
	setp.gtu.f64 	%p26, %fd40, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_20;

	abs.f64 	%fd41, %fd7;
	setp.gtu.f64 	%p27, %fd41, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_20;

	ld.global.nc.f32 	%f12, [%rd24];
	cvt.ftz.f64.f32 	%fd42, %f12;
	abs.f64 	%fd43, %fd42;
	setp.gtu.f64 	%p28, %fd43, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.u16 	%rs7, 1;
	st.global.u8 	[%rd28], %rs7;

$L__BB0_21:
	ret;

$L__BB0_19:
	ld.global.nc.f32 	%f13, [%rd22+-4];
	cvt.ftz.f64.f32 	%fd44, %f13;
	ld.global.nc.f32 	%f14, [%rd23+-4];
	cvt.ftz.f64.f32 	%fd45, %f14;
	ld.global.nc.f32 	%f15, [%rd24+-4];
	cvt.ftz.f64.f32 	%fd46, %f15;
	sub.f64 	%fd47, %fd6, %fd44;
	sub.f64 	%fd48, %fd45, %fd7;
	setp.gt.f64 	%p29, %fd47, 0d0000000000000000;
	setp.gt.f64 	%p30, %fd47, %fd48;
	and.pred  	%p31, %p29, %p30;
	selp.f64 	%fd49, %fd47, 0d0000000000000000, %p31;
	st.global.f64 	[%rd25], %fd49;
	setp.gt.f64 	%p32, %fd48, 0d0000000000000000;
	setp.gt.f64 	%p33, %fd48, %fd47;
	and.pred  	%p34, %p32, %p33;
	selp.f64 	%fd50, %fd48, 0d0000000000000000, %p34;
	st.global.f64 	[%rd26], %fd50;
	sub.f64 	%fd51, %fd6, %fd46;
	abs.f64 	%fd52, %fd51;
	sub.f64 	%fd53, %fd7, %fd46;
	abs.f64 	%fd54, %fd53;
	sub.f64 	%fd55, %fd6, %fd7;
	max.f64 	%fd56, %fd55, %fd52;
	max.f64 	%fd57, %fd56, %fd54;
	st.global.f64 	[%rd27], %fd57;
	bra.uni 	$L__BB0_21;

}

.visible .entry dx_batch_f32(
	.param .u64 dx_batch_f32_param_0,
	.param .u64 dx_batch_f32_param_1,
	.param .u64 dx_batch_f32_param_2,
	.param .u64 dx_batch_f32_param_3,
	.param .u64 dx_batch_f32_param_4,
	.param .u32 dx_batch_f32_param_5,
	.param .u32 dx_batch_f32_param_6,
	.param .u32 dx_batch_f32_param_7,
	.param .u64 dx_batch_f32_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<66>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd24, [dx_batch_f32_param_0];
	ld.param.u64 	%rd25, [dx_batch_f32_param_1];
	ld.param.u64 	%rd26, [dx_batch_f32_param_2];
	ld.param.u64 	%rd27, [dx_batch_f32_param_3];
	ld.param.u64 	%rd28, [dx_batch_f32_param_4];
	ld.param.u32 	%r22, [dx_batch_f32_param_5];
	ld.param.u32 	%r24, [dx_batch_f32_param_6];
	ld.param.u32 	%r23, [dx_batch_f32_param_7];
	ld.param.u64 	%rd29, [dx_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd30, %rd28;
	mul.lo.s32 	%r28, %r1, %r22;
	cvt.s64.s32 	%rd2, %r28;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r2, [%rd32];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_28;

	setp.lt.s32 	%p3, %r23, 0;
	add.s32 	%r47, %r23, 1;
	setp.ge.s32 	%p4, %r47, %r22;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_28;

	add.s32 	%r4, %r2, -1;
	add.s32 	%r5, %r4, %r23;
	min.s32 	%r6, %r5, %r22;
	setp.lt.s32 	%p6, %r6, 1;
	@%p6 bra 	$L__BB1_10;

	neg.s32 	%r30, %r2;
	mov.u32 	%r45, 0;
	sub.s32 	%r7, %r30, %r23;
	not.b32 	%r31, %r22;
	max.s32 	%r32, %r7, %r31;
	mov.u32 	%r33, -2;
	sub.s32 	%r34, %r33, %r32;
	and.b32  	%r46, %r6, 3;
	setp.lt.u32 	%p7, %r34, 3;
	@%p7 bra 	$L__BB1_7;

	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd46, %rd34, 8;
	add.s32 	%r38, %r32, %r46;
	neg.s32 	%r43, %r38;
	mov.u32 	%r45, 0;

$L__BB1_6:
	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd46+-8], %r39;
	st.global.u32 	[%rd46+-4], %r39;
	st.global.u32 	[%rd46], %r39;
	st.global.u32 	[%rd46+4], %r39;
	add.s32 	%r45, %r45, 4;
	add.s64 	%rd46, %rd46, 16;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p8, %r43, 1;
	@%p8 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p9, %r46, 0;
	@%p9 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd35, %r45;
	add.s64 	%rd36, %rd35, %rd2;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd47, %rd1, %rd37;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd47], %r40;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p10, %r46, 0;
	@%p10 bra 	$L__BB1_9;

$L__BB1_10:
	cvt.rn.f64.s32 	%fd32, %r2;
	rcp.rn.f64 	%fd1, %fd32;
	cvt.s64.s32 	%rd38, %r47;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd52, %rd1, %rd40;
	cvta.to.global.u64 	%rd41, %rd26;
	mul.wide.s32 	%rd42, %r47, 8;
	add.s64 	%rd51, %rd41, %rd42;
	cvta.to.global.u64 	%rd43, %rd25;
	add.s64 	%rd50, %rd43, %rd42;
	cvta.to.global.u64 	%rd44, %rd24;
	add.s64 	%rd49, %rd44, %rd42;
	cvta.to.global.u64 	%rd45, %rd27;
	add.s64 	%rd48, %rd45, %rd38;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r49, 0;
	mov.f32 	%f7, 0f7FC00000;
	mov.f64 	%fd64, %fd65;
	mov.f64 	%fd63, %fd65;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	ld.global.nc.f64 	%fd5, [%rd49];
	ld.global.nc.f64 	%fd6, [%rd50];
	ld.global.nc.f64 	%fd7, [%rd51];
	setp.lt.s32 	%p12, %r49, %r4;
	@%p12 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_14;

$L__BB1_19:
	add.f64 	%fd63, %fd63, %fd5;
	add.f64 	%fd64, %fd64, %fd6;
	add.f64 	%fd65, %fd65, %fd7;
	add.s32 	%r49, %r49, 1;
	setp.eq.s32 	%p15, %r49, %r4;
	@%p15 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_20;

$L__BB1_22:
	setp.eq.f64 	%p17, %fd65, 0d0000000000000000;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.f64 	%fd60, %fd62;
	mov.f64 	%fd61, %fd62;
	@%p17 bra 	$L__BB1_24;

	div.rn.f64 	%fd49, %fd63, %fd65;
	mul.f64 	%fd60, %fd49, 0d4059000000000000;
	div.rn.f64 	%fd50, %fd64, %fd65;
	mul.f64 	%fd61, %fd50, 0d4059000000000000;

$L__BB1_24:
	add.f64 	%fd23, %fd60, %fd61;
	setp.eq.f64 	%p18, %fd23, 0d0000000000000000;
	@%p18 bra 	$L__BB1_26;

	sub.f64 	%fd52, %fd60, %fd61;
	abs.f64 	%fd53, %fd52;
	div.rn.f64 	%fd54, %fd53, %fd23;
	mul.f64 	%fd62, %fd54, 0d4059000000000000;

$L__BB1_26:
	cvt.rn.ftz.f32.f64 	%f7, %fd62;
	st.global.f32 	[%rd52], %f7;
	mov.u32 	%r49, %r4;
	bra.uni 	$L__BB1_27;

$L__BB1_14:
	mul.f64 	%fd35, %fd1, %fd63;
	sub.f64 	%fd36, %fd63, %fd35;
	add.f64 	%fd63, %fd36, %fd5;
	mul.f64 	%fd37, %fd1, %fd64;
	sub.f64 	%fd38, %fd64, %fd37;
	add.f64 	%fd64, %fd38, %fd6;
	mul.f64 	%fd39, %fd1, %fd65;
	sub.f64 	%fd40, %fd65, %fd39;
	add.f64 	%fd65, %fd40, %fd7;
	setp.eq.f64 	%p13, %fd65, 0d0000000000000000;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.f64 	%fd59, %fd58;
	@%p13 bra 	$L__BB1_16;

	div.rn.f64 	%fd41, %fd63, %fd65;
	mul.f64 	%fd58, %fd41, 0d4059000000000000;
	div.rn.f64 	%fd42, %fd64, %fd65;
	mul.f64 	%fd59, %fd42, 0d4059000000000000;

$L__BB1_16:
	add.f64 	%fd15, %fd58, %fd59;
	setp.neu.f64 	%p14, %fd15, 0d0000000000000000;
	@%p14 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	sub.f64 	%fd43, %fd58, %fd59;
	abs.f64 	%fd44, %fd43;
	div.rn.f64 	%fd45, %fd44, %fd15;
	mul.f64 	%fd46, %fd45, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f7, %fd46;
	st.global.f32 	[%rd52], %f7;
	bra.uni 	$L__BB1_27;

$L__BB1_20:
	setp.lt.s32 	%p16, %r47, %r5;
	@%p16 bra 	$L__BB1_27;

	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd52], %r42;
	bra.uni 	$L__BB1_27;

$L__BB1_17:
	st.global.f32 	[%rd52], %f7;
	bra.uni 	$L__BB1_27;

$L__BB1_11:
	ld.global.nc.u8 	%rs1, [%rd48];
	setp.eq.s16 	%p11, %rs1, 0;
	@%p11 bra 	$L__BB1_13;

	st.global.f32 	[%rd52], %f7;

$L__BB1_27:
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 8;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 1;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p19, %r47, %r22;
	@%p19 bra 	$L__BB1_11;

$L__BB1_28:
	ret;

}

.visible .entry dx_many_series_one_param_time_major_f32(
	.param .u64 dx_many_series_one_param_time_major_f32_param_0,
	.param .u64 dx_many_series_one_param_time_major_f32_param_1,
	.param .u64 dx_many_series_one_param_time_major_f32_param_2,
	.param .u32 dx_many_series_one_param_time_major_f32_param_3,
	.param .u32 dx_many_series_one_param_time_major_f32_param_4,
	.param .u32 dx_many_series_one_param_time_major_f32_param_5,
	.param .u64 dx_many_series_one_param_time_major_f32_param_6,
	.param .u64 dx_many_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<51>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd20, [dx_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd21, [dx_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd22, [dx_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r21, [dx_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r22, [dx_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r23, [dx_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd23, [dx_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd24, [dx_many_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_33;

	cvta.to.global.u64 	%rd25, %rd23;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p4, %r2, 0;
	add.s32 	%r48, %r2, 1;
	setp.ge.s32 	%p5, %r48, %r22;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_33;

	add.s32 	%r4, %r23, -1;
	add.s32 	%r5, %r4, %r2;
	min.s32 	%r6, %r5, %r22;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB2_9;

	neg.s32 	%r28, %r2;
	mov.u32 	%r46, 0;
	sub.s32 	%r29, %r28, %r23;
	not.b32 	%r30, %r22;
	max.s32 	%r31, %r29, %r30;
	mov.u32 	%r32, -2;
	sub.s32 	%r33, %r32, %r31;
	and.b32  	%r47, %r6, 3;
	setp.lt.u32 	%p8, %r33, 3;
	@%p8 bra 	$L__BB2_6;

	sub.s32 	%r45, %r6, %r47;
	mul.wide.s32 	%rd2, %r21, 4;
	mov.u32 	%r46, 0;

$L__BB2_5:
	mad.lo.s32 	%r35, %r46, %r21, %r1;
	mul.wide.s32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd29], %r36;
	add.s64 	%rd30, %rd29, %rd2;
	st.global.u32 	[%rd30], %r36;
	add.s64 	%rd31, %rd30, %rd2;
	st.global.u32 	[%rd31], %r36;
	add.s64 	%rd32, %rd31, %rd2;
	st.global.u32 	[%rd32], %r36;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB2_9;

	mad.lo.s32 	%r37, %r46, %r21, %r1;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd42, %rd1, %rd33;
	mul.wide.s32 	%rd4, %r21, 4;

$L__BB2_8:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd42], %r38;
	add.s64 	%rd42, %rd42, %rd4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p11, %r47, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	cvta.to.global.u64 	%rd34, %rd22;
	cvta.to.global.u64 	%rd35, %rd21;
	cvta.to.global.u64 	%rd36, %rd20;
	cvt.rn.f64.s32 	%fd41, %r23;
	rcp.rn.f64 	%fd1, %fd41;
	mad.lo.s32 	%r40, %r2, %r21, %r1;
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd35, %rd37;
	add.s64 	%rd40, %rd34, %rd37;
	ld.global.nc.f32 	%f6, [%rd40];
	cvt.ftz.f64.f32 	%fd78, %f6;
	ld.global.nc.f32 	%f7, [%rd39];
	cvt.ftz.f64.f32 	%fd79, %f7;
	ld.global.nc.f32 	%f8, [%rd38];
	cvt.ftz.f64.f32 	%fd80, %f8;
	mad.lo.s32 	%r41, %r21, %r48, %r1;
	mul.wide.s32 	%rd41, %r41, 4;
	add.s64 	%rd46, %rd1, %rd41;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd45, %rd34, %rd41;
	add.s64 	%rd44, %rd35, %rd41;
	add.s64 	%rd43, %rd36, %rd41;
	mov.f64 	%fd91, 0d0000000000000000;
	mov.u32 	%r50, 0;
	mov.f32 	%f13, 0f7FC00000;
	mov.f64 	%fd90, %fd91;
	mov.f64 	%fd89, %fd91;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	abs.f64 	%fd45, %fd7;
	setp.gtu.f64 	%p15, %fd45, 0d7FF0000000000000;
	@%p15 bra 	$L__BB2_30;

	abs.f64 	%fd46, %fd6;
	setp.gtu.f64 	%p16, %fd46, 0d7FF0000000000000;
	@%p16 bra 	$L__BB2_30;

	abs.f64 	%fd47, %fd5;
	setp.gtu.f64 	%p17, %fd47, 0d7FF0000000000000;
	@%p17 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_16;

$L__BB2_30:
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd46], %r43;
	bra.uni 	$L__BB2_32;

$L__BB2_16:
	sub.f64 	%fd48, %fd80, %fd7;
	setp.gt.f64 	%p18, %fd48, 0d0000000000000000;
	sub.f64 	%fd49, %fd6, %fd79;
	setp.gt.f64 	%p19, %fd48, %fd49;
	and.pred  	%p20, %p18, %p19;
	selp.f64 	%fd14, %fd48, 0d0000000000000000, %p20;
	setp.gt.f64 	%p21, %fd49, 0d0000000000000000;
	setp.gt.f64 	%p22, %fd49, %fd48;
	and.pred  	%p23, %p21, %p22;
	selp.f64 	%fd15, %fd49, 0d0000000000000000, %p23;
	sub.f64 	%fd50, %fd80, %fd5;
	abs.f64 	%fd51, %fd50;
	sub.f64 	%fd52, %fd79, %fd5;
	abs.f64 	%fd53, %fd52;
	sub.f64 	%fd54, %fd80, %fd79;
	max.f64 	%fd55, %fd54, %fd51;
	max.f64 	%fd16, %fd55, %fd53;
	setp.lt.s32 	%p24, %r50, %r4;
	@%p24 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_17;

$L__BB2_22:
	add.f64 	%fd89, %fd89, %fd14;
	add.f64 	%fd90, %fd90, %fd15;
	add.f64 	%fd91, %fd91, %fd16;
	add.s32 	%r50, %r50, 1;
	setp.eq.s32 	%p27, %r50, %r4;
	@%p27 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_23;

$L__BB2_25:
	setp.eq.f64 	%p29, %fd91, 0d0000000000000000;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd86, %fd88;
	mov.f64 	%fd87, %fd88;
	@%p29 bra 	$L__BB2_27;

	div.rn.f64 	%fd72, %fd89, %fd91;
	mul.f64 	%fd86, %fd72, 0d4059000000000000;
	div.rn.f64 	%fd73, %fd90, %fd91;
	mul.f64 	%fd87, %fd73, 0d4059000000000000;

$L__BB2_27:
	add.f64 	%fd32, %fd86, %fd87;
	setp.eq.f64 	%p30, %fd32, 0d0000000000000000;
	@%p30 bra 	$L__BB2_29;

	sub.f64 	%fd75, %fd86, %fd87;
	abs.f64 	%fd76, %fd75;
	div.rn.f64 	%fd77, %fd76, %fd32;
	mul.f64 	%fd88, %fd77, 0d4059000000000000;

$L__BB2_29:
	cvt.rn.ftz.f32.f64 	%f13, %fd88;
	st.global.f32 	[%rd46], %f13;
	mov.u32 	%r50, %r4;
	bra.uni 	$L__BB2_32;

$L__BB2_17:
	mul.f64 	%fd58, %fd1, %fd89;
	sub.f64 	%fd59, %fd89, %fd58;
	add.f64 	%fd89, %fd59, %fd14;
	mul.f64 	%fd60, %fd1, %fd90;
	sub.f64 	%fd61, %fd90, %fd60;
	add.f64 	%fd90, %fd61, %fd15;
	mul.f64 	%fd62, %fd1, %fd91;
	sub.f64 	%fd63, %fd91, %fd62;
	add.f64 	%fd91, %fd63, %fd16;
	setp.eq.f64 	%p25, %fd91, 0d0000000000000000;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd85, %fd84;
	@%p25 bra 	$L__BB2_19;

	div.rn.f64 	%fd64, %fd89, %fd91;
	mul.f64 	%fd84, %fd64, 0d4059000000000000;
	div.rn.f64 	%fd65, %fd90, %fd91;
	mul.f64 	%fd85, %fd65, 0d4059000000000000;

$L__BB2_19:
	add.f64 	%fd24, %fd84, %fd85;
	setp.neu.f64 	%p26, %fd24, 0d0000000000000000;
	@%p26 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	sub.f64 	%fd66, %fd84, %fd85;
	abs.f64 	%fd67, %fd66;
	div.rn.f64 	%fd68, %fd67, %fd24;
	mul.f64 	%fd69, %fd68, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f13, %fd69;
	st.global.f32 	[%rd46], %f13;
	bra.uni 	$L__BB2_32;

$L__BB2_23:
	setp.lt.s32 	%p28, %r48, %r5;
	@%p28 bra 	$L__BB2_32;

	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd46], %r42;
	bra.uni 	$L__BB2_32;

$L__BB2_20:
	st.global.f32 	[%rd46], %f13;
	bra.uni 	$L__BB2_32;

$L__BB2_10:
	mov.f64 	%fd7, %fd80;
	mov.f64 	%fd6, %fd79;
	mov.f64 	%fd5, %fd78;
	ld.global.nc.f32 	%f9, [%rd43];
	cvt.ftz.f64.f32 	%fd80, %f9;
	ld.global.nc.f32 	%f10, [%rd44];
	cvt.ftz.f64.f32 	%fd79, %f10;
	ld.global.nc.f32 	%f11, [%rd45];
	cvt.ftz.f64.f32 	%fd78, %f11;
	abs.f64 	%fd42, %fd80;
	setp.gtu.f64 	%p12, %fd42, 0d7FF0000000000000;
	@%p12 bra 	$L__BB2_31;

	abs.f64 	%fd43, %fd79;
	setp.gtu.f64 	%p13, %fd43, 0d7FF0000000000000;
	@%p13 bra 	$L__BB2_31;

	abs.f64 	%fd44, %fd78;
	setp.gtu.f64 	%p14, %fd44, 0d7FF0000000000000;
	@%p14 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_13;

$L__BB2_31:
	st.global.f32 	[%rd46], %f13;

$L__BB2_32:
	add.s64 	%rd46, %rd46, %rd8;
	add.s64 	%rd45, %rd45, %rd8;
	add.s64 	%rd44, %rd44, %rd8;
	add.s64 	%rd43, %rd43, %rd8;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p31, %r48, %r22;
	@%p31 bra 	$L__BB2_10;

$L__BB2_33:
	ret;

}

.visible .entry dx_batch_f32_fast(
	.param .u64 dx_batch_f32_fast_param_0,
	.param .u64 dx_batch_f32_fast_param_1,
	.param .u64 dx_batch_f32_fast_param_2,
	.param .u64 dx_batch_f32_fast_param_3,
	.param .u64 dx_batch_f32_fast_param_4,
	.param .u32 dx_batch_f32_fast_param_5,
	.param .u32 dx_batch_f32_fast_param_6,
	.param .u32 dx_batch_f32_fast_param_7,
	.param .u64 dx_batch_f32_fast_param_8
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd18, [dx_batch_f32_fast_param_0];
	ld.param.u64 	%rd19, [dx_batch_f32_fast_param_1];
	ld.param.u64 	%rd20, [dx_batch_f32_fast_param_3];
	ld.param.u64 	%rd21, [dx_batch_f32_fast_param_4];
	ld.param.u32 	%r21, [dx_batch_f32_fast_param_5];
	ld.param.u32 	%r23, [dx_batch_f32_fast_param_6];
	ld.param.u32 	%r22, [dx_batch_f32_fast_param_7];
	ld.param.u64 	%rd22, [dx_batch_f32_fast_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd23, %rd21;
	mul.lo.s32 	%r27, %r1, %r21;
	cvt.s64.s32 	%rd2, %r27;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r2, [%rd25];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r22, 0;
	or.pred  	%p4, %p3, %p2;
	add.s32 	%r45, %r22, 1;
	setp.ge.s32 	%p5, %r45, %r21;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB3_23;

	add.s32 	%r28, %r22, %r2;
	add.s32 	%r4, %r28, -1;
	min.s32 	%r5, %r4, %r21;
	setp.lt.s32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB3_9;

	neg.s32 	%r30, %r2;
	mov.u32 	%r43, 0;
	sub.s32 	%r31, %r30, %r22;
	not.b32 	%r32, %r21;
	max.s32 	%r33, %r31, %r32;
	mov.u32 	%r34, -2;
	sub.s32 	%r35, %r34, %r33;
	and.b32  	%r44, %r5, 3;
	setp.lt.u32 	%p8, %r35, 3;
	@%p8 bra 	$L__BB3_6;

	sub.s32 	%r42, %r5, %r44;
	mov.u32 	%r43, 0;

$L__BB3_5:
	cvt.s64.s32 	%rd26, %r43;
	add.s64 	%rd27, %rd26, %rd2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r37, 2143289344;
	st.global.u32 	[%rd29], %r37;
	st.global.u32 	[%rd29+4], %r37;
	st.global.u32 	[%rd29+8], %r37;
	st.global.u32 	[%rd29+12], %r37;
	add.s32 	%r43, %r43, 4;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p9, %r42, 0;
	@%p9 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB3_9;

	cvt.s64.s32 	%rd30, %r43;
	add.s64 	%rd31, %rd30, %rd2;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd40, %rd1, %rd32;

$L__BB3_8:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd40], %r38;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p11, %r44, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	cvt.rn.f32.s32 	%f36, %r2;
	rcp.approx.ftz.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3F800000;
	sub.ftz.f32 	%f1, %f38, %f37;
	add.s32 	%r47, %r2, -1;
	cvt.s64.s32 	%rd33, %r45;
	add.s64 	%rd34, %rd2, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd44, %rd1, %rd35;
	cvta.to.global.u64 	%rd36, %rd19;
	mul.wide.s32 	%rd37, %r45, 8;
	add.s64 	%rd43, %rd36, %rd37;
	cvta.to.global.u64 	%rd38, %rd18;
	add.s64 	%rd42, %rd38, %rd37;
	cvta.to.global.u64 	%rd39, %rd20;
	add.s64 	%rd41, %rd39, %rd33;
	mov.f32 	%f95, 0f00000000;
	mov.f32 	%f96, 0f7FC00000;
	mov.f32 	%f94, %f95;
	mov.f32 	%f93, %f95;
	mov.f32 	%f92, %f95;
	bra.uni 	$L__BB3_10;

$L__BB3_12:
	ld.global.nc.f64 	%fd1, [%rd42];
	cvt.rn.ftz.f32.f64 	%f7, %fd1;
	ld.global.nc.f64 	%fd2, [%rd43];
	cvt.rn.ftz.f32.f64 	%f8, %fd2;
	setp.gt.s32 	%p13, %r47, 0;
	@%p13 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_13;

$L__BB3_16:
	add.ftz.f32 	%f66, %f93, %f7;
	sub.ftz.f32 	%f67, %f66, %f93;
	sub.ftz.f32 	%f68, %f66, %f67;
	sub.ftz.f32 	%f69, %f93, %f68;
	sub.ftz.f32 	%f70, %f7, %f67;
	add.ftz.f32 	%f71, %f70, %f69;
	add.ftz.f32 	%f72, %f92, %f71;
	add.ftz.f32 	%f17, %f93, %f72;
	sub.ftz.f32 	%f73, %f17, %f93;
	sub.ftz.f32 	%f92, %f72, %f73;
	add.ftz.f32 	%f74, %f95, %f8;
	sub.ftz.f32 	%f75, %f74, %f95;
	sub.ftz.f32 	%f76, %f74, %f75;
	sub.ftz.f32 	%f77, %f95, %f76;
	sub.ftz.f32 	%f78, %f8, %f75;
	add.ftz.f32 	%f79, %f78, %f77;
	add.ftz.f32 	%f80, %f94, %f79;
	add.ftz.f32 	%f19, %f95, %f80;
	sub.ftz.f32 	%f81, %f19, %f95;
	sub.ftz.f32 	%f94, %f80, %f81;
	add.s32 	%r47, %r47, -1;
	setp.eq.s32 	%p15, %r47, 0;
	@%p15 bra 	$L__BB3_19;

	setp.lt.s32 	%p16, %r45, %r4;
	mov.f32 	%f93, %f17;
	mov.f32 	%f95, %f19;
	@%p16 bra 	$L__BB3_22;

	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd44], %r39;
	mov.f32 	%f93, %f17;
	mov.f32 	%f95, %f19;
	bra.uni 	$L__BB3_22;

$L__BB3_13:
	mul.ftz.f32 	%f39, %f1, %f93;
	neg.ftz.f32 	%f40, %f39;
	fma.rn.ftz.f32 	%f41, %f1, %f93, %f40;
	fma.rn.ftz.f32 	%f42, %f1, %f92, %f41;
	add.ftz.f32 	%f43, %f39, %f7;
	sub.ftz.f32 	%f44, %f43, %f39;
	sub.ftz.f32 	%f45, %f43, %f44;
	sub.ftz.f32 	%f46, %f39, %f45;
	sub.ftz.f32 	%f47, %f7, %f44;
	add.ftz.f32 	%f48, %f47, %f46;
	add.ftz.f32 	%f49, %f48, %f42;
	add.ftz.f32 	%f93, %f43, %f49;
	sub.ftz.f32 	%f50, %f93, %f43;
	sub.ftz.f32 	%f92, %f49, %f50;
	mul.ftz.f32 	%f51, %f1, %f95;
	neg.ftz.f32 	%f52, %f51;
	fma.rn.ftz.f32 	%f53, %f1, %f95, %f52;
	fma.rn.ftz.f32 	%f54, %f1, %f94, %f53;
	add.ftz.f32 	%f55, %f51, %f8;
	sub.ftz.f32 	%f56, %f55, %f51;
	sub.ftz.f32 	%f57, %f55, %f56;
	sub.ftz.f32 	%f58, %f51, %f57;
	sub.ftz.f32 	%f59, %f8, %f56;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f60, %f54;
	add.ftz.f32 	%f95, %f55, %f61;
	sub.ftz.f32 	%f62, %f95, %f55;
	sub.ftz.f32 	%f94, %f61, %f62;
	add.ftz.f32 	%f13, %f93, %f92;
	add.ftz.f32 	%f14, %f95, %f94;
	add.ftz.f32 	%f15, %f13, %f14;
	setp.gt.ftz.f32 	%p14, %f15, 0f00000000;
	@%p14 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	sub.ftz.f32 	%f63, %f13, %f14;
	abs.ftz.f32 	%f64, %f63;
	div.approx.ftz.f32 	%f65, %f64, %f15;
	mul.ftz.f32 	%f96, %f65, 0f42C80000;
	st.global.f32 	[%rd44], %f96;
	bra.uni 	$L__BB3_22;

$L__BB3_19:
	add.ftz.f32 	%f21, %f17, %f92;
	add.ftz.f32 	%f22, %f19, %f94;
	add.ftz.f32 	%f23, %f21, %f22;
	setp.leu.ftz.f32 	%p17, %f23, 0f00000000;
	mov.f32 	%f96, 0f00000000;
	@%p17 bra 	$L__BB3_21;

	sub.ftz.f32 	%f83, %f21, %f22;
	abs.ftz.f32 	%f84, %f83;
	div.approx.ftz.f32 	%f85, %f84, %f23;
	mul.ftz.f32 	%f96, %f85, 0f42C80000;

$L__BB3_21:
	st.global.f32 	[%rd44], %f96;
	mov.u32 	%r47, 0;
	mov.f32 	%f93, %f17;
	mov.f32 	%f95, %f19;
	bra.uni 	$L__BB3_22;

$L__BB3_14:
	st.global.f32 	[%rd44], %f96;
	bra.uni 	$L__BB3_22;

$L__BB3_10:
	ld.global.nc.u8 	%rs1, [%rd41];
	setp.eq.s16 	%p12, %rs1, 0;
	@%p12 bra 	$L__BB3_12;

	st.global.f32 	[%rd44], %f96;

$L__BB3_22:
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 1;
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p18, %r45, %r21;
	@%p18 bra 	$L__BB3_10;

$L__BB3_23:
	ret;

}

.visible .entry dx_many_series_one_param_time_major_f32_fast(
	.param .u64 dx_many_series_one_param_time_major_f32_fast_param_0,
	.param .u64 dx_many_series_one_param_time_major_f32_fast_param_1,
	.param .u64 dx_many_series_one_param_time_major_f32_fast_param_2,
	.param .u32 dx_many_series_one_param_time_major_f32_fast_param_3,
	.param .u32 dx_many_series_one_param_time_major_f32_fast_param_4,
	.param .u32 dx_many_series_one_param_time_major_f32_fast_param_5,
	.param .u64 dx_many_series_one_param_time_major_f32_fast_param_6,
	.param .u64 dx_many_series_one_param_time_major_f32_fast_param_7
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd20, [dx_many_series_one_param_time_major_f32_fast_param_0];
	ld.param.u64 	%rd21, [dx_many_series_one_param_time_major_f32_fast_param_1];
	ld.param.u64 	%rd22, [dx_many_series_one_param_time_major_f32_fast_param_2];
	ld.param.u32 	%r21, [dx_many_series_one_param_time_major_f32_fast_param_3];
	ld.param.u32 	%r22, [dx_many_series_one_param_time_major_f32_fast_param_4];
	ld.param.u32 	%r23, [dx_many_series_one_param_time_major_f32_fast_param_5];
	ld.param.u64 	%rd23, [dx_many_series_one_param_time_major_f32_fast_param_6];
	ld.param.u64 	%rd24, [dx_many_series_one_param_time_major_f32_fast_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_29;

	cvta.to.global.u64 	%rd25, %rd23;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p4, %r2, 0;
	add.s32 	%r48, %r2, 1;
	setp.ge.s32 	%p5, %r48, %r22;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_29;

	add.s32 	%r50, %r23, -1;
	add.s32 	%r5, %r50, %r2;
	min.s32 	%r6, %r5, %r22;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB4_9;

	neg.s32 	%r28, %r2;
	mov.u32 	%r46, 0;
	sub.s32 	%r29, %r28, %r23;
	not.b32 	%r30, %r22;
	max.s32 	%r31, %r29, %r30;
	mov.u32 	%r32, -2;
	sub.s32 	%r33, %r32, %r31;
	and.b32  	%r47, %r6, 3;
	setp.lt.u32 	%p8, %r33, 3;
	@%p8 bra 	$L__BB4_6;

	sub.s32 	%r45, %r6, %r47;
	mul.wide.s32 	%rd2, %r21, 4;
	mov.u32 	%r46, 0;

$L__BB4_5:
	mad.lo.s32 	%r35, %r46, %r21, %r1;
	mul.wide.s32 	%rd28, %r35, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd29], %r36;
	add.s64 	%rd30, %rd29, %rd2;
	st.global.u32 	[%rd30], %r36;
	add.s64 	%rd31, %rd30, %rd2;
	st.global.u32 	[%rd31], %r36;
	add.s64 	%rd32, %rd31, %rd2;
	st.global.u32 	[%rd32], %r36;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p9, %r45, 0;
	@%p9 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB4_9;

	mad.lo.s32 	%r37, %r46, %r21, %r1;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd42, %rd1, %rd33;
	mul.wide.s32 	%rd4, %r21, 4;

$L__BB4_8:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd42], %r38;
	add.s64 	%rd42, %rd42, %rd4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p11, %r47, 0;
	@%p11 bra 	$L__BB4_8;

$L__BB4_9:
	cvta.to.global.u64 	%rd34, %rd22;
	cvta.to.global.u64 	%rd35, %rd21;
	cvta.to.global.u64 	%rd36, %rd20;
	cvt.rn.f32.s32 	%f45, %r23;
	rcp.approx.ftz.f32 	%f46, %f45;
	mov.f32 	%f47, 0f3F800000;
	sub.ftz.f32 	%f1, %f47, %f46;
	mad.lo.s32 	%r39, %r2, %r21, %r1;
	mul.wide.s32 	%rd37, %r39, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd35, %rd37;
	add.s64 	%rd40, %rd34, %rd37;
	ld.global.nc.f32 	%f103, [%rd40];
	ld.global.nc.f32 	%f104, [%rd39];
	ld.global.nc.f32 	%f105, [%rd38];
	mad.lo.s32 	%r40, %r21, %r48, %r1;
	mul.wide.s32 	%rd41, %r40, 4;
	add.s64 	%rd46, %rd1, %rd41;
	mul.wide.s32 	%rd8, %r21, 4;
	add.s64 	%rd45, %rd34, %rd41;
	add.s64 	%rd44, %rd35, %rd41;
	add.s64 	%rd43, %rd36, %rd41;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f116, 0f7FC00000;
	mov.f32 	%f114, %f115;
	mov.f32 	%f113, %f115;
	mov.f32 	%f112, %f115;
	bra.uni 	$L__BB4_10;

$L__BB4_13:
	abs.ftz.f32 	%f51, %f7;
	setp.gtu.ftz.f32 	%p15, %f51, 0f7F800000;
	@%p15 bra 	$L__BB4_26;

	abs.ftz.f32 	%f52, %f6;
	setp.gtu.ftz.f32 	%p16, %f52, 0f7F800000;
	@%p16 bra 	$L__BB4_26;

	abs.ftz.f32 	%f53, %f5;
	setp.gtu.ftz.f32 	%p17, %f53, 0f7F800000;
	@%p17 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_16;

$L__BB4_26:
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd46], %r43;
	bra.uni 	$L__BB4_28;

$L__BB4_16:
	sub.ftz.f32 	%f54, %f105, %f7;
	setp.gt.ftz.f32 	%p18, %f54, 0f00000000;
	sub.ftz.f32 	%f55, %f6, %f104;
	setp.gt.ftz.f32 	%p19, %f54, %f55;
	and.pred  	%p20, %p18, %p19;
	selp.f32 	%f16, %f54, 0f00000000, %p20;
	setp.gt.ftz.f32 	%p21, %f55, 0f00000000;
	setp.gt.ftz.f32 	%p22, %f55, %f54;
	and.pred  	%p23, %p21, %p22;
	selp.f32 	%f17, %f55, 0f00000000, %p23;
	setp.gt.s32 	%p24, %r50, 0;
	@%p24 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_17;

$L__BB4_20:
	add.ftz.f32 	%f83, %f113, %f16;
	sub.ftz.f32 	%f84, %f83, %f113;
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f113, %f85;
	sub.ftz.f32 	%f87, %f16, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f112, %f88;
	add.ftz.f32 	%f26, %f113, %f89;
	sub.ftz.f32 	%f90, %f26, %f113;
	sub.ftz.f32 	%f112, %f89, %f90;
	add.ftz.f32 	%f91, %f115, %f17;
	sub.ftz.f32 	%f92, %f91, %f115;
	sub.ftz.f32 	%f93, %f91, %f92;
	sub.ftz.f32 	%f94, %f115, %f93;
	sub.ftz.f32 	%f95, %f17, %f92;
	add.ftz.f32 	%f96, %f95, %f94;
	add.ftz.f32 	%f97, %f114, %f96;
	add.ftz.f32 	%f28, %f115, %f97;
	sub.ftz.f32 	%f98, %f28, %f115;
	sub.ftz.f32 	%f114, %f97, %f98;
	add.s32 	%r50, %r50, -1;
	setp.eq.s32 	%p26, %r50, 0;
	@%p26 bra 	$L__BB4_23;

	setp.lt.s32 	%p27, %r48, %r5;
	mov.f32 	%f113, %f26;
	mov.f32 	%f115, %f28;
	@%p27 bra 	$L__BB4_28;

	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd46], %r41;
	mov.f32 	%f113, %f26;
	mov.f32 	%f115, %f28;
	bra.uni 	$L__BB4_28;

$L__BB4_17:
	mul.ftz.f32 	%f56, %f1, %f113;
	neg.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f1, %f113, %f57;
	fma.rn.ftz.f32 	%f59, %f1, %f112, %f58;
	add.ftz.f32 	%f60, %f56, %f16;
	sub.ftz.f32 	%f61, %f60, %f56;
	sub.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f56, %f62;
	sub.ftz.f32 	%f64, %f16, %f61;
	add.ftz.f32 	%f65, %f64, %f63;
	add.ftz.f32 	%f66, %f65, %f59;
	add.ftz.f32 	%f113, %f60, %f66;
	sub.ftz.f32 	%f67, %f113, %f60;
	sub.ftz.f32 	%f112, %f66, %f67;
	mul.ftz.f32 	%f68, %f1, %f115;
	neg.ftz.f32 	%f69, %f68;
	fma.rn.ftz.f32 	%f70, %f1, %f115, %f69;
	fma.rn.ftz.f32 	%f71, %f1, %f114, %f70;
	add.ftz.f32 	%f72, %f68, %f17;
	sub.ftz.f32 	%f73, %f72, %f68;
	sub.ftz.f32 	%f74, %f72, %f73;
	sub.ftz.f32 	%f75, %f68, %f74;
	sub.ftz.f32 	%f76, %f17, %f73;
	add.ftz.f32 	%f77, %f76, %f75;
	add.ftz.f32 	%f78, %f77, %f71;
	add.ftz.f32 	%f115, %f72, %f78;
	sub.ftz.f32 	%f79, %f115, %f72;
	sub.ftz.f32 	%f114, %f78, %f79;
	add.ftz.f32 	%f22, %f113, %f112;
	add.ftz.f32 	%f23, %f115, %f114;
	add.ftz.f32 	%f24, %f22, %f23;
	setp.gt.ftz.f32 	%p25, %f24, 0f00000000;
	@%p25 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_18;

$L__BB4_19:
	sub.ftz.f32 	%f80, %f22, %f23;
	abs.ftz.f32 	%f81, %f80;
	div.approx.ftz.f32 	%f82, %f81, %f24;
	mul.ftz.f32 	%f116, %f82, 0f42C80000;
	st.global.f32 	[%rd46], %f116;
	bra.uni 	$L__BB4_28;

$L__BB4_23:
	add.ftz.f32 	%f30, %f26, %f112;
	add.ftz.f32 	%f31, %f28, %f114;
	add.ftz.f32 	%f32, %f30, %f31;
	setp.leu.ftz.f32 	%p28, %f32, 0f00000000;
	mov.f32 	%f116, 0f00000000;
	@%p28 bra 	$L__BB4_25;

	sub.ftz.f32 	%f100, %f30, %f31;
	abs.ftz.f32 	%f101, %f100;
	div.approx.ftz.f32 	%f102, %f101, %f32;
	mul.ftz.f32 	%f116, %f102, 0f42C80000;

$L__BB4_25:
	st.global.f32 	[%rd46], %f116;
	mov.u32 	%r50, 0;
	mov.f32 	%f113, %f26;
	mov.f32 	%f115, %f28;
	bra.uni 	$L__BB4_28;

$L__BB4_18:
	st.global.f32 	[%rd46], %f116;
	bra.uni 	$L__BB4_28;

$L__BB4_10:
	mov.f32 	%f7, %f105;
	mov.f32 	%f6, %f104;
	mov.f32 	%f5, %f103;
	ld.global.nc.f32 	%f104, [%rd44];
	ld.global.nc.f32 	%f103, [%rd45];
	ld.global.nc.f32 	%f105, [%rd43];
	abs.ftz.f32 	%f48, %f105;
	setp.gtu.ftz.f32 	%p12, %f48, 0f7F800000;
	@%p12 bra 	$L__BB4_27;

	abs.ftz.f32 	%f49, %f104;
	setp.gtu.ftz.f32 	%p13, %f49, 0f7F800000;
	@%p13 bra 	$L__BB4_27;

	abs.ftz.f32 	%f50, %f103;
	setp.gtu.ftz.f32 	%p14, %f50, 0f7F800000;
	@%p14 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_13;

$L__BB4_27:
	st.global.f32 	[%rd46], %f116;

$L__BB4_28:
	add.s64 	%rd46, %rd46, %rd8;
	add.s64 	%rd45, %rd45, %rd8;
	add.s64 	%rd44, %rd44, %rd8;
	add.s64 	%rd43, %rd43, %rd8;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p29, %r48, %r22;
	@%p29 bra 	$L__BB4_10;

$L__BB4_29:
	ret;

}
