.version 9.2
.target sm_89
.address_size 64

.visible .entry dynamic_momentum_index_batch_f64(
	.param .u64 dynamic_momentum_index_batch_f64_param_0,
	.param .u32 dynamic_momentum_index_batch_f64_param_1,
	.param .u64 dynamic_momentum_index_batch_f64_param_2,
	.param .u64 dynamic_momentum_index_batch_f64_param_3,
	.param .u64 dynamic_momentum_index_batch_f64_param_4,
	.param .u64 dynamic_momentum_index_batch_f64_param_5,
	.param .u64 dynamic_momentum_index_batch_f64_param_6,
	.param .u32 dynamic_momentum_index_batch_f64_param_7,
	.param .u32 dynamic_momentum_index_batch_f64_param_8,
	.param .u32 dynamic_momentum_index_batch_f64_param_9,
	.param .u32 dynamic_momentum_index_batch_f64_param_10,
	.param .u64 dynamic_momentum_index_batch_f64_param_11,
	.param .u64 dynamic_momentum_index_batch_f64_param_12,
	.param .u64 dynamic_momentum_index_batch_f64_param_13,
	.param .u64 dynamic_momentum_index_batch_f64_param_14,
	.param .u64 dynamic_momentum_index_batch_f64_param_15
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd18, [dynamic_momentum_index_batch_f64_param_0];
	ld.param.u32 	%r54, [dynamic_momentum_index_batch_f64_param_1];
	ld.param.u64 	%rd19, [dynamic_momentum_index_batch_f64_param_2];
	ld.param.u64 	%rd20, [dynamic_momentum_index_batch_f64_param_3];
	ld.param.u64 	%rd21, [dynamic_momentum_index_batch_f64_param_4];
	ld.param.u64 	%rd22, [dynamic_momentum_index_batch_f64_param_5];
	ld.param.u64 	%rd23, [dynamic_momentum_index_batch_f64_param_6];
	ld.param.u32 	%r58, [dynamic_momentum_index_batch_f64_param_7];
	ld.param.u32 	%r55, [dynamic_momentum_index_batch_f64_param_8];
	ld.param.u32 	%r56, [dynamic_momentum_index_batch_f64_param_9];
	ld.param.u32 	%r57, [dynamic_momentum_index_batch_f64_param_10];
	ld.param.u64 	%rd24, [dynamic_momentum_index_batch_f64_param_11];
	ld.param.u64 	%rd25, [dynamic_momentum_index_batch_f64_param_12];
	ld.param.u64 	%rd26, [dynamic_momentum_index_batch_f64_param_13];
	ld.param.u64 	%rd27, [dynamic_momentum_index_batch_f64_param_14];
	ld.param.u64 	%rd28, [dynamic_momentum_index_batch_f64_param_15];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r1, %r60, %r59, %r61;
	setp.ge.s32 	%p3, %r1, %r58;
	setp.lt.s32 	%p4, %r54, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd29, %rd19;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r2, [%rd31];
	cvta.to.global.u64 	%rd32, %rd20;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.u32 	%r3, [%rd33];
	cvta.to.global.u64 	%rd34, %rd21;
	add.s64 	%rd35, %rd34, %rd30;
	ld.global.nc.u32 	%r4, [%rd35];
	cvta.to.global.u64 	%rd36, %rd22;
	add.s64 	%rd37, %rd36, %rd30;
	ld.global.nc.u32 	%r5, [%rd37];
	cvta.to.global.u64 	%rd38, %rd23;
	add.s64 	%rd39, %rd38, %rd30;
	ld.global.nc.u32 	%r6, [%rd39];
	mul.wide.s32 	%rd5, %r57, %r1;
	mul.wide.s32 	%rd6, %r54, %r1;
	and.b32  	%r100, %r54, 3;
	add.s32 	%r63, %r54, -1;
	setp.lt.u32 	%p6, %r63, 3;
	mov.u32 	%r99, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r98, %r54, %r100;
	mov.u32 	%r99, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd40, %r99;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u64 	%rd44, -2251799813685248;
	st.global.u64 	[%rd43], %rd44;
	st.global.u64 	[%rd43+8], %rd44;
	st.global.u64 	[%rd43+16], %rd44;
	st.global.u64 	[%rd43+24], %rd44;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p7, %r98, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r100, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd45, %r99;
	add.s64 	%rd46, %rd6, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd102, %rd1, %rd47;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd48, -2251799813685248;
	st.global.u64 	[%rd102], %rd48;
	add.s64 	%rd102, %rd102, 8;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p9, %r100, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	setp.lt.s32 	%p11, %r3, 1;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r4, 1;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r5, 1;
	or.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r6, 1;
	or.pred  	%p18, %p16, %p17;
	setp.gt.s32 	%p19, %r6, %r5;
	or.pred  	%p20, %p19, %p18;
	setp.gt.s32 	%p21, %r3, %r55;
	or.pred  	%p22, %p21, %p20;
	setp.gt.s32 	%p23, %r4, %r56;
	or.pred  	%p24, %p23, %p22;
	setp.gt.s32 	%p25, %r5, %r57;
	or.pred  	%p26, %p25, %p24;
	or.pred  	%p28, %p4, %p26;
	@%p28 bra 	$L__BB0_41;

	cvt.rn.f64.s32 	%fd1, %r3;
	cvt.rn.f64.s32 	%fd2, %r4;
	cvt.rn.f64.s32 	%fd3, %r2;
	cvta.to.global.u64 	%rd10, %rd25;
	cvta.to.global.u64 	%rd11, %rd24;
	cvta.to.global.u64 	%rd12, %rd18;
	cvt.s64.s32 	%rd49, %r56;
	mul.lo.s64 	%rd13, %rd49, %rd4;
	cvt.s64.s32 	%rd50, %r55;
	mul.lo.s64 	%rd14, %rd50, %rd4;
	mov.f64 	%fd121, 0dFFF8000000000000;
	mov.u16 	%rs19, 0;
	mov.f64 	%fd124, 0d0000000000000000;
	mov.u32 	%r101, 0;
	mov.u32 	%r122, %r101;
	mov.u32 	%r121, %r101;
	mov.u32 	%r120, %r101;
	mov.u32 	%r119, %r101;
	mov.u32 	%r118, %r101;
	mov.u32 	%r117, %r101;
	mov.f64 	%fd123, %fd124;
	mov.f64 	%fd122, %fd124;

$L__BB0_9:
	mov.f64 	%fd7, %fd121;
	mov.u16 	%rs1, %rs19;
	mov.f64 	%fd108, %fd122;
	mov.f64 	%fd109, %fd123;
	mov.u32 	%r22, %r117;
	mov.u32 	%r21, %r118;
	mov.f64 	%fd111, %fd124;
	mov.u32 	%r20, %r119;
	mov.u32 	%r19, %r120;
	mov.u32 	%r109, %r121;
	mov.u32 	%r110, %r122;
	mov.u32 	%r117, 0;
	mov.f64 	%fd122, 0d0000000000000000;
	mov.u16 	%rs19, 0;
	mov.f64 	%fd121, 0dFFF8000000000000;
	cvt.s64.s32 	%rd15, %r101;
	mul.wide.s32 	%rd51, %r101, 8;
	add.s64 	%rd52, %rd12, %rd51;
	ld.global.nc.f64 	%fd8, [%rd52];
	abs.f64 	%fd53, %fd8;
	setp.geu.f64 	%p29, %fd53, 0d7FF0000000000000;
	mov.f64 	%fd123, %fd122;
	mov.u32 	%r118, %r117;
	mov.f64 	%fd124, %fd122;
	mov.u32 	%r119, %r117;
	mov.u32 	%r120, %r117;
	mov.u32 	%r121, %r117;
	mov.u32 	%r122, %r117;
	@%p29 bra 	$L__BB0_40;

	setp.eq.s32 	%p30, %r21, %r3;
	cvt.s64.s32 	%rd53, %r22;
	add.s64 	%rd54, %rd14, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd16, %rd11, %rd55;
	@%p30 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	ld.global.f64 	%fd54, [%rd16];
	sub.f64 	%fd108, %fd108, %fd54;
	mul.f64 	%fd55, %fd54, %fd54;
	sub.f64 	%fd109, %fd109, %fd55;
	mov.u32 	%r118, %r3;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	add.s32 	%r118, %r21, 1;

$L__BB0_13:
	st.global.f64 	[%rd16], %fd8;
	add.f64 	%fd122, %fd8, %fd108;
	fma.rn.f64 	%fd123, %fd8, %fd8, %fd109;
	setp.ne.s32 	%p31, %r118, %r3;
	mov.f64 	%fd110, 0dFFF8000000000000;
	mov.u16 	%rs18, 0;
	@%p31 bra 	$L__BB0_15;

	div.rn.f64 	%fd57, %fd122, %fd1;
	mul.f64 	%fd58, %fd57, %fd57;
	div.rn.f64 	%fd59, %fd123, %fd1;
	sub.f64 	%fd60, %fd59, %fd58;
	setp.lt.f64 	%p32, %fd60, 0d0000000000000000;
	selp.f64 	%fd61, 0d0000000000000000, %fd60, %p32;
	sqrt.rn.f64 	%fd110, %fd61;
	mov.u16 	%rs18, 1;

$L__BB0_15:
	and.b16  	%rs8, %rs1, 255;
	setp.eq.s16 	%p33, %rs8, 0;
	@%p33 bra 	$L__BB0_17;

	sub.f64 	%fd62, %fd8, %fd7;
	max.f64 	%fd63, %fd62, 0d0000000000000000;
	cvt.s64.s32 	%rd56, %r109;
	add.s64 	%rd57, %rd5, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.f64 	[%rd59], %fd63;
	setp.lt.f64 	%p34, %fd62, 0d0000000000000000;
	neg.f64 	%fd64, %fd62;
	selp.f64 	%fd65, %fd64, 0d0000000000000000, %p34;
	add.s64 	%rd60, %rd2, %rd58;
	st.global.f64 	[%rd60], %fd65;
	add.s32 	%r78, %r109, 1;
	setp.eq.s32 	%p35, %r78, %r5;
	selp.b32 	%r109, 0, %r78, %p35;
	setp.lt.s32 	%p36, %r110, %r5;
	selp.u32 	%r79, 1, 0, %p36;
	add.s32 	%r110, %r110, %r79;

$L__BB0_17:
	add.s32 	%r80, %r22, 1;
	setp.eq.s32 	%p37, %r80, %r3;
	selp.b32 	%r117, 0, %r80, %p37;
	setp.eq.s16 	%p38, %rs18, 0;
	mov.u16 	%rs19, 1;
	mov.f64 	%fd121, %fd8;
	mov.f64 	%fd124, %fd111;
	mov.u32 	%r119, %r20;
	mov.u32 	%r120, %r19;
	mov.u32 	%r121, %r109;
	mov.u32 	%r122, %r110;
	@%p38 bra 	$L__BB0_40;

	setp.eq.s32 	%p39, %r19, %r4;
	cvt.s64.s32 	%rd61, %r20;
	add.s64 	%rd62, %rd13, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd17, %rd10, %rd63;
	@%p39 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	ld.global.f64 	%fd66, [%rd17];
	sub.f64 	%fd111, %fd111, %fd66;
	mov.u32 	%r120, %r4;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	add.s32 	%r120, %r19, 1;

$L__BB0_21:
	mov.u16 	%rs19, 1;
	st.global.f64 	[%rd17], %fd110;
	add.f64 	%fd124, %fd110, %fd111;
	add.s32 	%r81, %r20, 1;
	setp.eq.s32 	%p40, %r81, %r4;
	selp.b32 	%r119, 0, %r81, %p40;
	setp.ne.s32 	%p41, %r120, %r4;
	mov.f64 	%fd121, %fd8;
	mov.u32 	%r121, %r109;
	mov.u32 	%r122, %r110;
	@%p41 bra 	$L__BB0_40;

	div.rn.f64 	%fd20, %fd124, %fd2;
	abs.f64 	%fd67, %fd110;
	setp.geu.f64 	%p43, %fd67, 0d7FF0000000000000;
	mov.pred 	%p67, -1;
	@%p43 bra 	$L__BB0_24;

	abs.f64 	%fd68, %fd20;
	setp.geu.f64 	%p67, %fd68, 0d7FF0000000000000;

$L__BB0_24:
	setp.le.f64 	%p44, %fd110, 0d0000000000000000;
	or.pred  	%p45, %p44, %p67;
	setp.le.f64 	%p46, %fd20, 0d0000000000000000;
	or.pred  	%p47, %p46, %p45;
	mov.u32 	%r113, %r5;
	@%p47 bra 	$L__BB0_28;

	mul.f64 	%fd69, %fd20, %fd3;
	div.rn.f64 	%fd70, %fd69, %fd110;
	cvt.rmi.f64.f64 	%fd21, %fd70;
	abs.f64 	%fd71, %fd21;
	setp.geu.f64 	%p48, %fd71, 0d7FF0000000000000;
	setp.leu.f64 	%p49, %fd21, 0d0000000000000000;
	or.pred  	%p50, %p49, %p48;
	mov.u32 	%r112, %r5;
	@%p50 bra 	$L__BB0_27;

	cvt.rzi.s32.f64 	%r112, %fd21;

$L__BB0_27:
	max.s32 	%r82, %r112, %r6;
	min.s32 	%r113, %r82, %r5;

$L__BB0_28:
	mov.u16 	%rs19, 1;
	cvt.rn.f64.s32 	%fd72, %r113;
	cvt.rzi.s32.f64 	%r37, %fd72;
	setp.lt.s32 	%p51, %r110, %r37;
	mov.f64 	%fd121, %fd8;
	mov.u32 	%r120, %r4;
	mov.u32 	%r121, %r109;
	mov.u32 	%r122, %r110;
	@%p51 bra 	$L__BB0_40;

	setp.lt.s32 	%p52, %r37, 1;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.f64 	%fd119, %fd118;
	@%p52 bra 	$L__BB0_37;

	add.s32 	%r83, %r37, -1;
	and.b32  	%r38, %r37, 3;
	setp.lt.u32 	%p53, %r83, 3;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r116, %r109;
	mov.f64 	%fd118, %fd119;
	@%p53 bra 	$L__BB0_33;

	sub.s32 	%r115, %r37, %r38;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r116, %r109;

$L__BB0_32:
	setp.eq.s32 	%p54, %r116, 0;
	selp.b32 	%r84, %r5, %r116, %p54;
	add.s32 	%r85, %r84, -1;
	cvt.s64.s32 	%rd64, %r85;
	add.s64 	%rd65, %rd5, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f64 	%fd80, [%rd67];
	add.f64 	%fd81, %fd118, %fd80;
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.f64 	%fd82, [%rd68];
	add.f64 	%fd83, %fd119, %fd82;
	setp.eq.s32 	%p55, %r85, 0;
	selp.b32 	%r86, %r5, %r85, %p55;
	add.s32 	%r87, %r86, -1;
	cvt.s64.s32 	%rd69, %r87;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f64 	%fd84, [%rd72];
	add.f64 	%fd85, %fd81, %fd84;
	add.s64 	%rd73, %rd2, %rd71;
	ld.global.f64 	%fd86, [%rd73];
	add.f64 	%fd87, %fd83, %fd86;
	setp.eq.s32 	%p56, %r87, 0;
	selp.b32 	%r88, %r5, %r87, %p56;
	add.s32 	%r89, %r88, -1;
	cvt.s64.s32 	%rd74, %r89;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.f64 	%fd88, [%rd77];
	add.f64 	%fd89, %fd85, %fd88;
	add.s64 	%rd78, %rd2, %rd76;
	ld.global.f64 	%fd90, [%rd78];
	add.f64 	%fd91, %fd87, %fd90;
	setp.eq.s32 	%p57, %r89, 0;
	selp.b32 	%r90, %r5, %r89, %p57;
	add.s32 	%r116, %r90, -1;
	cvt.s64.s32 	%rd79, %r116;
	add.s64 	%rd80, %rd5, %rd79;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.f64 	%fd92, [%rd82];
	add.f64 	%fd118, %fd89, %fd92;
	add.s64 	%rd83, %rd2, %rd81;
	ld.global.f64 	%fd93, [%rd83];
	add.f64 	%fd119, %fd91, %fd93;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p58, %r115, 0;
	@%p58 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p59, %r38, 0;
	@%p59 bra 	$L__BB0_37;

	setp.eq.s32 	%p60, %r116, 0;
	selp.b32 	%r91, %r5, %r116, %p60;
	add.s32 	%r45, %r91, -1;
	cvt.s64.s32 	%rd84, %r45;
	add.s64 	%rd85, %rd5, %rd84;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f64 	%fd94, [%rd87];
	add.f64 	%fd118, %fd118, %fd94;
	add.s64 	%rd88, %rd2, %rd86;
	ld.global.f64 	%fd95, [%rd88];
	add.f64 	%fd119, %fd119, %fd95;
	setp.eq.s32 	%p61, %r38, 1;
	@%p61 bra 	$L__BB0_37;

	setp.eq.s32 	%p62, %r45, 0;
	selp.b32 	%r92, %r5, %r45, %p62;
	add.s32 	%r46, %r92, -1;
	cvt.s64.s32 	%rd89, %r46;
	add.s64 	%rd90, %rd5, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f64 	%fd96, [%rd92];
	add.f64 	%fd118, %fd118, %fd96;
	add.s64 	%rd93, %rd2, %rd91;
	ld.global.f64 	%fd97, [%rd93];
	add.f64 	%fd119, %fd119, %fd97;
	setp.eq.s32 	%p63, %r38, 2;
	@%p63 bra 	$L__BB0_37;

	setp.eq.s32 	%p64, %r46, 0;
	selp.b32 	%r93, %r5, %r46, %p64;
	add.s32 	%r94, %r93, -1;
	cvt.s64.s32 	%rd94, %r94;
	add.s64 	%rd95, %rd5, %rd94;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.f64 	%fd98, [%rd97];
	add.f64 	%fd118, %fd118, %fd98;
	add.s64 	%rd98, %rd2, %rd96;
	ld.global.f64 	%fd99, [%rd98];
	add.f64 	%fd119, %fd119, %fd99;

$L__BB0_37:
	add.f64 	%fd38, %fd118, %fd119;
	setp.eq.f64 	%p65, %fd38, 0d0000000000000000;
	mov.f64 	%fd120, 0d4049000000000000;
	@%p65 bra 	$L__BB0_39;

	mul.f64 	%fd101, %fd118, 0d4059000000000000;
	div.rn.f64 	%fd120, %fd101, %fd38;

$L__BB0_39:
	mov.u16 	%rs19, 1;
	add.s64 	%rd99, %rd6, %rd15;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.f64 	[%rd101], %fd120;
	mov.f64 	%fd121, %fd8;
	mov.u32 	%r120, %r4;
	mov.u32 	%r121, %r109;
	mov.u32 	%r122, %r110;

$L__BB0_40:
	cvt.u32.u64 	%r95, %rd15;
	add.s32 	%r101, %r95, 1;
	setp.lt.s32 	%p66, %r101, %r54;
	@%p66 bra 	$L__BB0_9;

$L__BB0_41:
	ret;

}
