.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 sh_prices[];
.extern .shared .align 16 .b8 smem_raw[];
.extern .shared .align 16 .b8 smem2_raw[];
.extern .shared .align 16 .b8 local_raw[];

.visible .entry edcf_compute_dist_f32(
	.param .u64 edcf_compute_dist_f32_param_0,
	.param .u32 edcf_compute_dist_f32_param_1,
	.param .u32 edcf_compute_dist_f32_param_2,
	.param .u32 edcf_compute_dist_f32_param_3,
	.param .u64 edcf_compute_dist_f32_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd10, [edcf_compute_dist_f32_param_0];
	ld.param.u32 	%r23, [edcf_compute_dist_f32_param_1];
	ld.param.u32 	%r24, [edcf_compute_dist_f32_param_2];
	ld.param.u32 	%r25, [edcf_compute_dist_f32_param_3];
	ld.param.u64 	%rd11, [edcf_compute_dist_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r55, %r27, %r26, %r28;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r2, %r26, %r29;
	setp.ge.s32 	%p1, %r55, %r23;
	@%p1 bra 	$L__BB0_19;

	setp.gt.s32 	%p2, %r24, 1;
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_2;

$L__BB0_7:
	add.s32 	%r40, %r24, -1;
	add.s32 	%r12, %r24, -2;
	and.b32  	%r13, %r40, 3;
	add.s64 	%rd4, %rd2, -16;
	sub.s32 	%r14, %r24, %r13;
	add.s32 	%r15, %r25, %r24;

$L__BB0_8:
	cvt.s64.s32 	%rd5, %r55;
	mul.wide.s32 	%rd19, %r55, 4;
	add.s64 	%rd6, %rd1, %rd19;
	setp.lt.s32 	%p7, %r55, %r15;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_9;

$L__BB0_17:
	mov.u32 	%r51, 0;
	st.global.u32 	[%rd6], %r51;
	bra.uni 	$L__BB0_18;

$L__BB0_9:
	setp.lt.u32 	%p8, %r12, 3;
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r60, 1;
	mov.f32 	%f127, %f128;
	@%p8 bra 	$L__BB0_12;

	add.s64 	%rd29, %rd4, %rd20;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r60, 1;
	mov.u32 	%r58, %r14;

$L__BB0_11:
	ld.global.nc.f32 	%f23, [%rd29+12];
	sub.ftz.f32 	%f24, %f1, %f23;
	mul.ftz.f32 	%f25, %f24, %f24;
	neg.ftz.f32 	%f26, %f25;
	fma.rn.ftz.f32 	%f27, %f24, %f24, %f26;
	add.ftz.f32 	%f28, %f127, %f25;
	abs.ftz.f32 	%f29, %f25;
	abs.ftz.f32 	%f30, %f127;
	setp.ge.ftz.f32 	%p9, %f30, %f29;
	sub.ftz.f32 	%f31, %f127, %f28;
	add.ftz.f32 	%f32, %f25, %f31;
	sub.ftz.f32 	%f33, %f25, %f28;
	add.ftz.f32 	%f34, %f127, %f33;
	selp.f32 	%f35, %f32, %f34, %p9;
	add.ftz.f32 	%f36, %f27, %f35;
	add.ftz.f32 	%f37, %f128, %f36;
	ld.global.nc.f32 	%f38, [%rd29+8];
	sub.ftz.f32 	%f39, %f1, %f38;
	mul.ftz.f32 	%f40, %f39, %f39;
	neg.ftz.f32 	%f41, %f40;
	fma.rn.ftz.f32 	%f42, %f39, %f39, %f41;
	add.ftz.f32 	%f43, %f28, %f40;
	abs.ftz.f32 	%f44, %f28;
	abs.ftz.f32 	%f45, %f40;
	setp.ge.ftz.f32 	%p10, %f44, %f45;
	sub.ftz.f32 	%f46, %f28, %f43;
	add.ftz.f32 	%f47, %f40, %f46;
	sub.ftz.f32 	%f48, %f40, %f43;
	add.ftz.f32 	%f49, %f28, %f48;
	selp.f32 	%f50, %f47, %f49, %p10;
	add.ftz.f32 	%f51, %f42, %f50;
	add.ftz.f32 	%f52, %f37, %f51;
	ld.global.nc.f32 	%f53, [%rd29+4];
	sub.ftz.f32 	%f54, %f1, %f53;
	mul.ftz.f32 	%f55, %f54, %f54;
	neg.ftz.f32 	%f56, %f55;
	fma.rn.ftz.f32 	%f57, %f54, %f54, %f56;
	add.ftz.f32 	%f58, %f43, %f55;
	abs.ftz.f32 	%f59, %f43;
	abs.ftz.f32 	%f60, %f55;
	setp.ge.ftz.f32 	%p11, %f59, %f60;
	sub.ftz.f32 	%f61, %f43, %f58;
	add.ftz.f32 	%f62, %f55, %f61;
	sub.ftz.f32 	%f63, %f55, %f58;
	add.ftz.f32 	%f64, %f43, %f63;
	selp.f32 	%f65, %f62, %f64, %p11;
	add.ftz.f32 	%f66, %f57, %f65;
	add.ftz.f32 	%f67, %f52, %f66;
	ld.global.nc.f32 	%f68, [%rd29];
	sub.ftz.f32 	%f69, %f1, %f68;
	mul.ftz.f32 	%f70, %f69, %f69;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	add.ftz.f32 	%f127, %f58, %f70;
	abs.ftz.f32 	%f73, %f58;
	abs.ftz.f32 	%f74, %f70;
	setp.ge.ftz.f32 	%p12, %f73, %f74;
	sub.ftz.f32 	%f75, %f58, %f127;
	add.ftz.f32 	%f76, %f70, %f75;
	sub.ftz.f32 	%f77, %f70, %f127;
	add.ftz.f32 	%f78, %f58, %f77;
	selp.f32 	%f79, %f76, %f78, %p12;
	add.ftz.f32 	%f80, %f72, %f79;
	add.ftz.f32 	%f128, %f67, %f80;
	add.s32 	%r60, %r60, 4;
	add.s64 	%rd29, %rd29, -16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p13, %r58, 1;
	@%p13 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p14, %r13, 0;
	@%p14 bra 	$L__BB0_16;

	cvt.u32.u64 	%r43, %rd5;
	sub.s32 	%r44, %r43, %r60;
	mul.wide.s32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f81, [%rd24];
	sub.ftz.f32 	%f82, %f1, %f81;
	mul.ftz.f32 	%f83, %f82, %f82;
	neg.ftz.f32 	%f84, %f83;
	fma.rn.ftz.f32 	%f85, %f82, %f82, %f84;
	add.ftz.f32 	%f10, %f127, %f83;
	abs.ftz.f32 	%f86, %f83;
	abs.ftz.f32 	%f87, %f127;
	setp.ge.ftz.f32 	%p15, %f87, %f86;
	sub.ftz.f32 	%f88, %f127, %f10;
	add.ftz.f32 	%f89, %f83, %f88;
	sub.ftz.f32 	%f90, %f83, %f10;
	add.ftz.f32 	%f91, %f127, %f90;
	selp.f32 	%f92, %f89, %f91, %p15;
	add.ftz.f32 	%f93, %f85, %f92;
	add.ftz.f32 	%f128, %f128, %f93;
	setp.eq.s32 	%p16, %r13, 1;
	mov.f32 	%f127, %f10;
	@%p16 bra 	$L__BB0_16;

	not.b32 	%r46, %r60;
	add.s32 	%r47, %r43, %r46;
	mul.wide.s32 	%rd25, %r47, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f94, [%rd26];
	sub.ftz.f32 	%f95, %f1, %f94;
	mul.ftz.f32 	%f96, %f95, %f95;
	neg.ftz.f32 	%f97, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	add.ftz.f32 	%f127, %f10, %f96;
	abs.ftz.f32 	%f99, %f96;
	abs.ftz.f32 	%f100, %f10;
	setp.ge.ftz.f32 	%p17, %f100, %f99;
	sub.ftz.f32 	%f101, %f10, %f127;
	add.ftz.f32 	%f102, %f96, %f101;
	sub.ftz.f32 	%f103, %f96, %f127;
	add.ftz.f32 	%f104, %f10, %f103;
	selp.f32 	%f105, %f102, %f104, %p17;
	add.ftz.f32 	%f106, %f98, %f105;
	add.ftz.f32 	%f128, %f128, %f106;
	setp.eq.s32 	%p18, %r13, 2;
	@%p18 bra 	$L__BB0_16;

	add.s32 	%r49, %r60, 2;
	sub.s32 	%r50, %r43, %r49;
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f107, [%rd28];
	sub.ftz.f32 	%f108, %f1, %f107;
	mul.ftz.f32 	%f109, %f108, %f108;
	neg.ftz.f32 	%f110, %f109;
	fma.rn.ftz.f32 	%f111, %f108, %f108, %f110;
	add.ftz.f32 	%f14, %f127, %f109;
	abs.ftz.f32 	%f112, %f109;
	abs.ftz.f32 	%f113, %f127;
	setp.ge.ftz.f32 	%p19, %f113, %f112;
	sub.ftz.f32 	%f114, %f127, %f14;
	add.ftz.f32 	%f115, %f109, %f114;
	sub.ftz.f32 	%f116, %f109, %f14;
	add.ftz.f32 	%f117, %f127, %f116;
	selp.f32 	%f118, %f115, %f117, %p19;
	add.ftz.f32 	%f119, %f111, %f118;
	add.ftz.f32 	%f128, %f128, %f119;
	mov.f32 	%f127, %f14;

$L__BB0_16:
	add.ftz.f32 	%f120, %f127, %f128;
	st.global.f32 	[%rd6], %f120;

$L__BB0_18:
	cvt.u32.u64 	%r52, %rd5;
	add.s32 	%r55, %r52, %r2;
	setp.lt.s32 	%p20, %r55, %r23;
	@%p20 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_19;

$L__BB0_2:
	add.s32 	%r30, %r2, %r23;
	add.s32 	%r31, %r55, %r2;
	not.b32 	%r32, %r31;
	add.s32 	%r33, %r30, %r32;
	div.u32 	%r3, %r33, %r2;
	add.s32 	%r34, %r3, 1;
	and.b32  	%r54, %r34, 3;
	setp.eq.s32 	%p3, %r54, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r55, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd13], %r35;
	add.s32 	%r55, %r55, %r2;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p4, %r54, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_19;

	mul.wide.s32 	%rd3, %r2, 4;

$L__BB0_6:
	mul.wide.s32 	%rd14, %r55, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r36, 0;
	st.global.u32 	[%rd15], %r36;
	add.s64 	%rd16, %rd15, %rd3;
	st.global.u32 	[%rd16], %r36;
	add.s32 	%r37, %r55, %r2;
	add.s32 	%r38, %r37, %r2;
	add.s64 	%rd17, %rd16, %rd3;
	st.global.u32 	[%rd17], %r36;
	add.s32 	%r39, %r38, %r2;
	add.s64 	%rd18, %rd17, %rd3;
	st.global.u32 	[%rd18], %r36;
	add.s32 	%r55, %r39, %r2;
	setp.lt.s32 	%p6, %r55, %r23;
	@%p6 bra 	$L__BB0_6;

$L__BB0_19:
	ret;

}

.visible .entry edcf_compute_dist_rolling_f32_tile128(
	.param .u64 edcf_compute_dist_rolling_f32_tile128_param_0,
	.param .u32 edcf_compute_dist_rolling_f32_tile128_param_1,
	.param .u32 edcf_compute_dist_rolling_f32_tile128_param_2,
	.param .u32 edcf_compute_dist_rolling_f32_tile128_param_3,
	.param .u64 edcf_compute_dist_rolling_f32_tile128_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd12, [edcf_compute_dist_rolling_f32_tile128_param_0];
	ld.param.u32 	%r36, [edcf_compute_dist_rolling_f32_tile128_param_1];
	ld.param.u32 	%r37, [edcf_compute_dist_rolling_f32_tile128_param_2];
	ld.param.u32 	%r38, [edcf_compute_dist_rolling_f32_tile128_param_3];
	ld.param.u64 	%rd13, [edcf_compute_dist_rolling_f32_tile128_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	add.s32 	%r1, %r37, -1;
	setp.lt.s32 	%p1, %r36, 1;
	setp.lt.s32 	%p2, %r37, 2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_32;

	add.s32 	%r2, %r38, %r37;
	mov.u32 	%r39, %ctaid.x;
	shl.b32 	%r3, %r39, 7;
	or.b32  	%r40, %r3, 127;
	add.s32 	%r41, %r36, -1;
	min.s32 	%r4, %r40, %r41;
	setp.lt.s32 	%p4, %r4, %r2;
	@%p4 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_2;

$L__BB1_29:
	mov.u32 	%r59, %tid.x;
	add.s32 	%r70, %r3, %r59;
	setp.gt.s32 	%p22, %r70, %r4;
	@%p22 bra 	$L__BB1_32;

	mov.u32 	%r33, %ntid.x;

$L__BB1_31:
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd20], %r60;
	add.s32 	%r70, %r70, %r33;
	setp.le.s32 	%p23, %r70, %r4;
	@%p23 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_32;

$L__BB1_2:
	max.s32 	%r5, %r2, %r3;
	sub.s32 	%r6, %r5, %r1;
	sub.s32 	%r7, %r4, %r6;
	mov.u32 	%r8, %tid.x;
	setp.gt.s32 	%p5, %r8, %r7;
	@%p5 bra 	$L__BB1_5;

	mov.u32 	%r9, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r61, %r8;

$L__BB1_4:
	add.s32 	%r42, %r61, %r6;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f22, [%rd15];
	shl.b32 	%r43, %r61, 2;
	mov.u32 	%r44, sh_prices;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f22;
	add.s32 	%r61, %r61, %r9;
	setp.le.s32 	%p6, %r61, %r7;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB1_32;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f207;
	mov.f32 	%f210, %f207;
	@%p2 bra 	$L__BB1_9;

	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r63, 0;
	mov.u32 	%r62, sh_prices;
	mov.f32 	%f210, %f209;
	mov.f32 	%f207, %f209;
	mov.f32 	%f208, %f209;

$L__BB1_8:
	.pragma "nounroll";
	ld.shared.f32 	%f31, [%r62];
	add.ftz.f32 	%f32, %f207, %f31;
	sub.ftz.f32 	%f33, %f32, %f207;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f207, %f34;
	sub.ftz.f32 	%f36, %f31, %f33;
	add.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f38, %f208, 0f00000000;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f207, %f32, %f39;
	sub.ftz.f32 	%f40, %f207, %f32;
	sub.ftz.f32 	%f41, %f207, %f40;
	sub.ftz.f32 	%f42, %f32, %f41;
	sub.ftz.f32 	%f43, %f39, %f40;
	add.ftz.f32 	%f208, %f43, %f42;
	mul.ftz.f32 	%f44, %f31, %f31;
	neg.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f31, %f31, %f45;
	mul.ftz.f32 	%f47, %f31, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f31, 0f00000000, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f50, %f49, 0f00000000;
	add.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f51, %f44;
	sub.ftz.f32 	%f53, %f51, %f52;
	sub.ftz.f32 	%f54, %f44, %f53;
	sub.ftz.f32 	%f55, %f50, %f52;
	add.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f209, %f51;
	sub.ftz.f32 	%f58, %f57, %f209;
	sub.ftz.f32 	%f59, %f57, %f58;
	sub.ftz.f32 	%f60, %f209, %f59;
	sub.ftz.f32 	%f61, %f51, %f58;
	add.ftz.f32 	%f62, %f61, %f60;
	add.ftz.f32 	%f63, %f210, %f56;
	add.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f209, %f57, %f64;
	sub.ftz.f32 	%f65, %f209, %f57;
	sub.ftz.f32 	%f66, %f209, %f65;
	sub.ftz.f32 	%f67, %f57, %f66;
	sub.ftz.f32 	%f68, %f64, %f65;
	add.ftz.f32 	%f210, %f68, %f67;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p9, %r63, %r1;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	setp.ge.s32 	%p10, %r3, %r2;
	@%p10 bra 	$L__BB1_26;

	and.b32  	%r65, %r5, 3;
	setp.eq.s32 	%p11, %r65, 0;
	mov.u32 	%r66, %r3;
	@%p11 bra 	$L__BB1_15;

	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mov.u32 	%r66, %r3;

$L__BB1_12:
	.pragma "nounroll";
	setp.gt.s32 	%p12, %r66, %r4;
	@%p12 bra 	$L__BB1_14;

	mov.u32 	%r48, 0;
	st.global.u32 	[%rd21], %r48;

$L__BB1_14:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p13, %r65, 0;
	@%p13 bra 	$L__BB1_12;

$L__BB1_15:
	not.b32 	%r49, %r3;
	add.s32 	%r50, %r5, %r49;
	setp.lt.u32 	%p14, %r50, 3;
	@%p14 bra 	$L__BB1_26;

	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd22, %rd1, %rd17;

$L__BB1_17:
	setp.gt.s32 	%p15, %r66, %r4;
	@%p15 bra 	$L__BB1_19;

	mov.u32 	%r51, 0;
	st.global.u32 	[%rd22], %r51;

$L__BB1_19:
	setp.ge.s32 	%p16, %r66, %r4;
	@%p16 bra 	$L__BB1_21;

	mov.u32 	%r52, 0;
	st.global.u32 	[%rd22+4], %r52;

$L__BB1_21:
	add.s32 	%r23, %r66, 2;
	setp.gt.s32 	%p17, %r23, %r4;
	@%p17 bra 	$L__BB1_23;

	mov.u32 	%r53, 0;
	st.global.u32 	[%rd22+8], %r53;

$L__BB1_23:
	add.s32 	%r24, %r23, 1;
	setp.gt.s32 	%p18, %r24, %r4;
	@%p18 bra 	$L__BB1_25;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd22+12], %r54;

$L__BB1_25:
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r66, %r24, 1;
	setp.lt.s32 	%p19, %r66, %r5;
	@%p19 bra 	$L__BB1_17;

$L__BB1_26:
	sub.s32 	%r26, %r4, %r5;
	setp.lt.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB1_32;

	cvt.rn.f32.s32 	%f13, %r1;
	shl.b32 	%r57, %r37, 2;
	add.s32 	%r27, %r57, -4;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd23, %rd1, %rd18;
	mov.u32 	%r69, -1;
	mov.u32 	%r68, sh_prices;

$L__BB1_28:
	.pragma "nounroll";
	add.s32 	%r58, %r68, %r27;
	ld.shared.f32 	%f69, [%r58];
	mul.ftz.f32 	%f70, %f69, %f69;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	mul.ftz.f32 	%f73, %f69, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	fma.rn.ftz.f32 	%f75, %f69, 0f00000000, %f73;
	add.ftz.f32 	%f76, %f72, %f75;
	add.ftz.f32 	%f77, %f76, 0f00000000;
	add.ftz.f32 	%f78, %f70, %f77;
	sub.ftz.f32 	%f79, %f78, %f70;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f70, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	mul.ftz.f32 	%f84, %f78, %f13;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f78, %f13, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f13, %f86;
	add.ftz.f32 	%f88, %f84, %f87;
	sub.ftz.f32 	%f89, %f88, %f84;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f84, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f209, %f88;
	sub.ftz.f32 	%f95, %f94, %f88;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f88, %f96;
	sub.ftz.f32 	%f98, %f209, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f210, %f93;
	add.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f94, %f104;
	sub.ftz.f32 	%f106, %f101, %f103;
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f207, %f69;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f69, %f207, %f109;
	mul.ftz.f32 	%f111, %f208, %f69;
	fma.rn.ftz.f32 	%f112, %f207, 0f00000000, %f111;
	add.ftz.f32 	%f113, %f112, %f110;
	fma.rn.ftz.f32 	%f114, %f208, 0f00000000, %f113;
	add.ftz.f32 	%f115, %f108, %f114;
	sub.ftz.f32 	%f116, %f115, %f108;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f108, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f115, 0fC0000000;
	mov.f32 	%f122, 0fC0000000;
	add.ftz.f32 	%f123, %f115, %f115;
	fma.rn.ftz.f32 	%f124, %f115, %f122, %f123;
	add.ftz.f32 	%f125, %f120, %f120;
	sub.ftz.f32 	%f126, %f124, %f125;
	add.ftz.f32 	%f127, %f121, %f126;
	sub.ftz.f32 	%f128, %f127, %f121;
	sub.ftz.f32 	%f129, %f127, %f128;
	sub.ftz.f32 	%f130, %f121, %f129;
	sub.ftz.f32 	%f131, %f126, %f128;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f133, %f127, %f102;
	sub.ftz.f32 	%f134, %f133, %f102;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f102, %f135;
	sub.ftz.f32 	%f137, %f127, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f107;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f133, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	add.ftz.f32 	%f147, %f141, %f146;
	max.ftz.f32 	%f148, %f147, %f74;
	st.global.f32 	[%rd23], %f148;
	ld.shared.f32 	%f149, [%r68];
	sub.ftz.f32 	%f150, %f69, %f149;
	add.ftz.f32 	%f151, %f207, %f150;
	sub.ftz.f32 	%f152, %f151, %f207;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f207, %f153;
	sub.ftz.f32 	%f155, %f150, %f152;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f157, %f208, 0f00000000;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f207, %f151, %f158;
	sub.ftz.f32 	%f159, %f207, %f151;
	sub.ftz.f32 	%f160, %f207, %f159;
	sub.ftz.f32 	%f161, %f151, %f160;
	sub.ftz.f32 	%f162, %f158, %f159;
	add.ftz.f32 	%f208, %f162, %f161;
	mul.ftz.f32 	%f163, %f149, %f149;
	neg.ftz.f32 	%f164, %f163;
	fma.rn.ftz.f32 	%f165, %f149, %f149, %f164;
	mul.ftz.f32 	%f166, %f149, 0f00000000;
	fma.rn.ftz.f32 	%f167, %f149, 0f00000000, %f166;
	add.ftz.f32 	%f168, %f165, %f167;
	add.ftz.f32 	%f169, %f168, 0f00000000;
	add.ftz.f32 	%f170, %f163, %f169;
	sub.ftz.f32 	%f171, %f170, %f163;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f163, %f172;
	sub.ftz.f32 	%f174, %f169, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	neg.ftz.f32 	%f176, %f170;
	sub.ftz.f32 	%f177, %f78, %f170;
	sub.ftz.f32 	%f178, %f177, %f78;
	sub.ftz.f32 	%f179, %f177, %f178;
	sub.ftz.f32 	%f180, %f78, %f179;
	sub.ftz.f32 	%f181, %f176, %f178;
	add.ftz.f32 	%f182, %f181, %f180;
	sub.ftz.f32 	%f183, %f83, %f175;
	add.ftz.f32 	%f184, %f183, %f182;
	add.ftz.f32 	%f185, %f177, %f184;
	sub.ftz.f32 	%f186, %f185, %f177;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f177, %f187;
	sub.ftz.f32 	%f189, %f184, %f186;
	add.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f191, %f209, %f185;
	sub.ftz.f32 	%f192, %f191, %f209;
	sub.ftz.f32 	%f193, %f191, %f192;
	sub.ftz.f32 	%f194, %f209, %f193;
	sub.ftz.f32 	%f195, %f185, %f192;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f210, %f190;
	add.ftz.f32 	%f198, %f197, %f196;
	add.ftz.f32 	%f209, %f191, %f198;
	sub.ftz.f32 	%f199, %f209, %f191;
	sub.ftz.f32 	%f200, %f209, %f199;
	sub.ftz.f32 	%f201, %f191, %f200;
	sub.ftz.f32 	%f202, %f198, %f199;
	add.ftz.f32 	%f210, %f202, %f201;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p21, %r69, %r26;
	@%p21 bra 	$L__BB1_28;

$L__BB1_32:
	ret;

}

.visible .entry edcf_compute_dist_rolling_f32_tile256(
	.param .u64 edcf_compute_dist_rolling_f32_tile256_param_0,
	.param .u32 edcf_compute_dist_rolling_f32_tile256_param_1,
	.param .u32 edcf_compute_dist_rolling_f32_tile256_param_2,
	.param .u32 edcf_compute_dist_rolling_f32_tile256_param_3,
	.param .u64 edcf_compute_dist_rolling_f32_tile256_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd12, [edcf_compute_dist_rolling_f32_tile256_param_0];
	ld.param.u32 	%r36, [edcf_compute_dist_rolling_f32_tile256_param_1];
	ld.param.u32 	%r37, [edcf_compute_dist_rolling_f32_tile256_param_2];
	ld.param.u32 	%r38, [edcf_compute_dist_rolling_f32_tile256_param_3];
	ld.param.u64 	%rd13, [edcf_compute_dist_rolling_f32_tile256_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	add.s32 	%r1, %r37, -1;
	setp.lt.s32 	%p1, %r36, 1;
	setp.lt.s32 	%p2, %r37, 2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_32;

	add.s32 	%r2, %r38, %r37;
	mov.u32 	%r39, %ctaid.x;
	shl.b32 	%r3, %r39, 8;
	or.b32  	%r40, %r3, 255;
	add.s32 	%r41, %r36, -1;
	min.s32 	%r4, %r40, %r41;
	setp.lt.s32 	%p4, %r4, %r2;
	@%p4 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_2;

$L__BB2_29:
	mov.u32 	%r59, %tid.x;
	add.s32 	%r70, %r3, %r59;
	setp.gt.s32 	%p22, %r70, %r4;
	@%p22 bra 	$L__BB2_32;

	mov.u32 	%r33, %ntid.x;

$L__BB2_31:
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd20], %r60;
	add.s32 	%r70, %r70, %r33;
	setp.le.s32 	%p23, %r70, %r4;
	@%p23 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_32;

$L__BB2_2:
	max.s32 	%r5, %r2, %r3;
	sub.s32 	%r6, %r5, %r1;
	sub.s32 	%r7, %r4, %r6;
	mov.u32 	%r8, %tid.x;
	setp.gt.s32 	%p5, %r8, %r7;
	@%p5 bra 	$L__BB2_5;

	mov.u32 	%r9, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r61, %r8;

$L__BB2_4:
	add.s32 	%r42, %r61, %r6;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f22, [%rd15];
	shl.b32 	%r43, %r61, 2;
	mov.u32 	%r44, sh_prices;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f22;
	add.s32 	%r61, %r61, %r9;
	setp.le.s32 	%p6, %r61, %r7;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB2_32;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f207;
	mov.f32 	%f210, %f207;
	@%p2 bra 	$L__BB2_9;

	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r63, 0;
	mov.u32 	%r62, sh_prices;
	mov.f32 	%f210, %f209;
	mov.f32 	%f207, %f209;
	mov.f32 	%f208, %f209;

$L__BB2_8:
	.pragma "nounroll";
	ld.shared.f32 	%f31, [%r62];
	add.ftz.f32 	%f32, %f207, %f31;
	sub.ftz.f32 	%f33, %f32, %f207;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f207, %f34;
	sub.ftz.f32 	%f36, %f31, %f33;
	add.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f38, %f208, 0f00000000;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f207, %f32, %f39;
	sub.ftz.f32 	%f40, %f207, %f32;
	sub.ftz.f32 	%f41, %f207, %f40;
	sub.ftz.f32 	%f42, %f32, %f41;
	sub.ftz.f32 	%f43, %f39, %f40;
	add.ftz.f32 	%f208, %f43, %f42;
	mul.ftz.f32 	%f44, %f31, %f31;
	neg.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f31, %f31, %f45;
	mul.ftz.f32 	%f47, %f31, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f31, 0f00000000, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f50, %f49, 0f00000000;
	add.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f51, %f44;
	sub.ftz.f32 	%f53, %f51, %f52;
	sub.ftz.f32 	%f54, %f44, %f53;
	sub.ftz.f32 	%f55, %f50, %f52;
	add.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f209, %f51;
	sub.ftz.f32 	%f58, %f57, %f209;
	sub.ftz.f32 	%f59, %f57, %f58;
	sub.ftz.f32 	%f60, %f209, %f59;
	sub.ftz.f32 	%f61, %f51, %f58;
	add.ftz.f32 	%f62, %f61, %f60;
	add.ftz.f32 	%f63, %f210, %f56;
	add.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f209, %f57, %f64;
	sub.ftz.f32 	%f65, %f209, %f57;
	sub.ftz.f32 	%f66, %f209, %f65;
	sub.ftz.f32 	%f67, %f57, %f66;
	sub.ftz.f32 	%f68, %f64, %f65;
	add.ftz.f32 	%f210, %f68, %f67;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p9, %r63, %r1;
	@%p9 bra 	$L__BB2_8;

$L__BB2_9:
	setp.ge.s32 	%p10, %r3, %r2;
	@%p10 bra 	$L__BB2_26;

	and.b32  	%r65, %r5, 3;
	setp.eq.s32 	%p11, %r65, 0;
	mov.u32 	%r66, %r3;
	@%p11 bra 	$L__BB2_15;

	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mov.u32 	%r66, %r3;

$L__BB2_12:
	.pragma "nounroll";
	setp.gt.s32 	%p12, %r66, %r4;
	@%p12 bra 	$L__BB2_14;

	mov.u32 	%r48, 0;
	st.global.u32 	[%rd21], %r48;

$L__BB2_14:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p13, %r65, 0;
	@%p13 bra 	$L__BB2_12;

$L__BB2_15:
	not.b32 	%r49, %r3;
	add.s32 	%r50, %r5, %r49;
	setp.lt.u32 	%p14, %r50, 3;
	@%p14 bra 	$L__BB2_26;

	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd22, %rd1, %rd17;

$L__BB2_17:
	setp.gt.s32 	%p15, %r66, %r4;
	@%p15 bra 	$L__BB2_19;

	mov.u32 	%r51, 0;
	st.global.u32 	[%rd22], %r51;

$L__BB2_19:
	setp.ge.s32 	%p16, %r66, %r4;
	@%p16 bra 	$L__BB2_21;

	mov.u32 	%r52, 0;
	st.global.u32 	[%rd22+4], %r52;

$L__BB2_21:
	add.s32 	%r23, %r66, 2;
	setp.gt.s32 	%p17, %r23, %r4;
	@%p17 bra 	$L__BB2_23;

	mov.u32 	%r53, 0;
	st.global.u32 	[%rd22+8], %r53;

$L__BB2_23:
	add.s32 	%r24, %r23, 1;
	setp.gt.s32 	%p18, %r24, %r4;
	@%p18 bra 	$L__BB2_25;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd22+12], %r54;

$L__BB2_25:
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r66, %r24, 1;
	setp.lt.s32 	%p19, %r66, %r5;
	@%p19 bra 	$L__BB2_17;

$L__BB2_26:
	sub.s32 	%r26, %r4, %r5;
	setp.lt.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB2_32;

	cvt.rn.f32.s32 	%f13, %r1;
	shl.b32 	%r57, %r37, 2;
	add.s32 	%r27, %r57, -4;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd23, %rd1, %rd18;
	mov.u32 	%r69, -1;
	mov.u32 	%r68, sh_prices;

$L__BB2_28:
	.pragma "nounroll";
	add.s32 	%r58, %r68, %r27;
	ld.shared.f32 	%f69, [%r58];
	mul.ftz.f32 	%f70, %f69, %f69;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	mul.ftz.f32 	%f73, %f69, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	fma.rn.ftz.f32 	%f75, %f69, 0f00000000, %f73;
	add.ftz.f32 	%f76, %f72, %f75;
	add.ftz.f32 	%f77, %f76, 0f00000000;
	add.ftz.f32 	%f78, %f70, %f77;
	sub.ftz.f32 	%f79, %f78, %f70;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f70, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	mul.ftz.f32 	%f84, %f78, %f13;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f78, %f13, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f13, %f86;
	add.ftz.f32 	%f88, %f84, %f87;
	sub.ftz.f32 	%f89, %f88, %f84;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f84, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f209, %f88;
	sub.ftz.f32 	%f95, %f94, %f88;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f88, %f96;
	sub.ftz.f32 	%f98, %f209, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f210, %f93;
	add.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f94, %f104;
	sub.ftz.f32 	%f106, %f101, %f103;
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f207, %f69;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f69, %f207, %f109;
	mul.ftz.f32 	%f111, %f208, %f69;
	fma.rn.ftz.f32 	%f112, %f207, 0f00000000, %f111;
	add.ftz.f32 	%f113, %f112, %f110;
	fma.rn.ftz.f32 	%f114, %f208, 0f00000000, %f113;
	add.ftz.f32 	%f115, %f108, %f114;
	sub.ftz.f32 	%f116, %f115, %f108;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f108, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f115, 0fC0000000;
	mov.f32 	%f122, 0fC0000000;
	add.ftz.f32 	%f123, %f115, %f115;
	fma.rn.ftz.f32 	%f124, %f115, %f122, %f123;
	add.ftz.f32 	%f125, %f120, %f120;
	sub.ftz.f32 	%f126, %f124, %f125;
	add.ftz.f32 	%f127, %f121, %f126;
	sub.ftz.f32 	%f128, %f127, %f121;
	sub.ftz.f32 	%f129, %f127, %f128;
	sub.ftz.f32 	%f130, %f121, %f129;
	sub.ftz.f32 	%f131, %f126, %f128;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f133, %f127, %f102;
	sub.ftz.f32 	%f134, %f133, %f102;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f102, %f135;
	sub.ftz.f32 	%f137, %f127, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f107;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f133, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	add.ftz.f32 	%f147, %f141, %f146;
	max.ftz.f32 	%f148, %f147, %f74;
	st.global.f32 	[%rd23], %f148;
	ld.shared.f32 	%f149, [%r68];
	sub.ftz.f32 	%f150, %f69, %f149;
	add.ftz.f32 	%f151, %f207, %f150;
	sub.ftz.f32 	%f152, %f151, %f207;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f207, %f153;
	sub.ftz.f32 	%f155, %f150, %f152;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f157, %f208, 0f00000000;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f207, %f151, %f158;
	sub.ftz.f32 	%f159, %f207, %f151;
	sub.ftz.f32 	%f160, %f207, %f159;
	sub.ftz.f32 	%f161, %f151, %f160;
	sub.ftz.f32 	%f162, %f158, %f159;
	add.ftz.f32 	%f208, %f162, %f161;
	mul.ftz.f32 	%f163, %f149, %f149;
	neg.ftz.f32 	%f164, %f163;
	fma.rn.ftz.f32 	%f165, %f149, %f149, %f164;
	mul.ftz.f32 	%f166, %f149, 0f00000000;
	fma.rn.ftz.f32 	%f167, %f149, 0f00000000, %f166;
	add.ftz.f32 	%f168, %f165, %f167;
	add.ftz.f32 	%f169, %f168, 0f00000000;
	add.ftz.f32 	%f170, %f163, %f169;
	sub.ftz.f32 	%f171, %f170, %f163;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f163, %f172;
	sub.ftz.f32 	%f174, %f169, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	neg.ftz.f32 	%f176, %f170;
	sub.ftz.f32 	%f177, %f78, %f170;
	sub.ftz.f32 	%f178, %f177, %f78;
	sub.ftz.f32 	%f179, %f177, %f178;
	sub.ftz.f32 	%f180, %f78, %f179;
	sub.ftz.f32 	%f181, %f176, %f178;
	add.ftz.f32 	%f182, %f181, %f180;
	sub.ftz.f32 	%f183, %f83, %f175;
	add.ftz.f32 	%f184, %f183, %f182;
	add.ftz.f32 	%f185, %f177, %f184;
	sub.ftz.f32 	%f186, %f185, %f177;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f177, %f187;
	sub.ftz.f32 	%f189, %f184, %f186;
	add.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f191, %f209, %f185;
	sub.ftz.f32 	%f192, %f191, %f209;
	sub.ftz.f32 	%f193, %f191, %f192;
	sub.ftz.f32 	%f194, %f209, %f193;
	sub.ftz.f32 	%f195, %f185, %f192;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f210, %f190;
	add.ftz.f32 	%f198, %f197, %f196;
	add.ftz.f32 	%f209, %f191, %f198;
	sub.ftz.f32 	%f199, %f209, %f191;
	sub.ftz.f32 	%f200, %f209, %f199;
	sub.ftz.f32 	%f201, %f191, %f200;
	sub.ftz.f32 	%f202, %f198, %f199;
	add.ftz.f32 	%f210, %f202, %f201;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p21, %r69, %r26;
	@%p21 bra 	$L__BB2_28;

$L__BB2_32:
	ret;

}

.visible .entry edcf_compute_dist_rolling_f32_tile512(
	.param .u64 edcf_compute_dist_rolling_f32_tile512_param_0,
	.param .u32 edcf_compute_dist_rolling_f32_tile512_param_1,
	.param .u32 edcf_compute_dist_rolling_f32_tile512_param_2,
	.param .u32 edcf_compute_dist_rolling_f32_tile512_param_3,
	.param .u64 edcf_compute_dist_rolling_f32_tile512_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd12, [edcf_compute_dist_rolling_f32_tile512_param_0];
	ld.param.u32 	%r36, [edcf_compute_dist_rolling_f32_tile512_param_1];
	ld.param.u32 	%r37, [edcf_compute_dist_rolling_f32_tile512_param_2];
	ld.param.u32 	%r38, [edcf_compute_dist_rolling_f32_tile512_param_3];
	ld.param.u64 	%rd13, [edcf_compute_dist_rolling_f32_tile512_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	add.s32 	%r1, %r37, -1;
	setp.lt.s32 	%p1, %r36, 1;
	setp.lt.s32 	%p2, %r37, 2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_32;

	add.s32 	%r2, %r38, %r37;
	mov.u32 	%r39, %ctaid.x;
	shl.b32 	%r3, %r39, 9;
	or.b32  	%r40, %r3, 511;
	add.s32 	%r41, %r36, -1;
	min.s32 	%r4, %r40, %r41;
	setp.lt.s32 	%p4, %r4, %r2;
	@%p4 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_2;

$L__BB3_29:
	mov.u32 	%r59, %tid.x;
	add.s32 	%r70, %r3, %r59;
	setp.gt.s32 	%p22, %r70, %r4;
	@%p22 bra 	$L__BB3_32;

	mov.u32 	%r33, %ntid.x;

$L__BB3_31:
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r60, 0;
	st.global.u32 	[%rd20], %r60;
	add.s32 	%r70, %r70, %r33;
	setp.le.s32 	%p23, %r70, %r4;
	@%p23 bra 	$L__BB3_31;
	bra.uni 	$L__BB3_32;

$L__BB3_2:
	max.s32 	%r5, %r2, %r3;
	sub.s32 	%r6, %r5, %r1;
	sub.s32 	%r7, %r4, %r6;
	mov.u32 	%r8, %tid.x;
	setp.gt.s32 	%p5, %r8, %r7;
	@%p5 bra 	$L__BB3_5;

	mov.u32 	%r9, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r61, %r8;

$L__BB3_4:
	add.s32 	%r42, %r61, %r6;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f22, [%rd15];
	shl.b32 	%r43, %r61, 2;
	mov.u32 	%r44, sh_prices;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f22;
	add.s32 	%r61, %r61, %r9;
	setp.le.s32 	%p6, %r61, %r7;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB3_32;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f208, %f207;
	mov.f32 	%f209, %f207;
	mov.f32 	%f210, %f207;
	@%p2 bra 	$L__BB3_9;

	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r63, 0;
	mov.u32 	%r62, sh_prices;
	mov.f32 	%f210, %f209;
	mov.f32 	%f207, %f209;
	mov.f32 	%f208, %f209;

$L__BB3_8:
	.pragma "nounroll";
	ld.shared.f32 	%f31, [%r62];
	add.ftz.f32 	%f32, %f207, %f31;
	sub.ftz.f32 	%f33, %f32, %f207;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f207, %f34;
	sub.ftz.f32 	%f36, %f31, %f33;
	add.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f38, %f208, 0f00000000;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f207, %f32, %f39;
	sub.ftz.f32 	%f40, %f207, %f32;
	sub.ftz.f32 	%f41, %f207, %f40;
	sub.ftz.f32 	%f42, %f32, %f41;
	sub.ftz.f32 	%f43, %f39, %f40;
	add.ftz.f32 	%f208, %f43, %f42;
	mul.ftz.f32 	%f44, %f31, %f31;
	neg.ftz.f32 	%f45, %f44;
	fma.rn.ftz.f32 	%f46, %f31, %f31, %f45;
	mul.ftz.f32 	%f47, %f31, 0f00000000;
	fma.rn.ftz.f32 	%f48, %f31, 0f00000000, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f50, %f49, 0f00000000;
	add.ftz.f32 	%f51, %f44, %f50;
	sub.ftz.f32 	%f52, %f51, %f44;
	sub.ftz.f32 	%f53, %f51, %f52;
	sub.ftz.f32 	%f54, %f44, %f53;
	sub.ftz.f32 	%f55, %f50, %f52;
	add.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f209, %f51;
	sub.ftz.f32 	%f58, %f57, %f209;
	sub.ftz.f32 	%f59, %f57, %f58;
	sub.ftz.f32 	%f60, %f209, %f59;
	sub.ftz.f32 	%f61, %f51, %f58;
	add.ftz.f32 	%f62, %f61, %f60;
	add.ftz.f32 	%f63, %f210, %f56;
	add.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f209, %f57, %f64;
	sub.ftz.f32 	%f65, %f209, %f57;
	sub.ftz.f32 	%f66, %f209, %f65;
	sub.ftz.f32 	%f67, %f57, %f66;
	sub.ftz.f32 	%f68, %f64, %f65;
	add.ftz.f32 	%f210, %f68, %f67;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p9, %r63, %r1;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	setp.ge.s32 	%p10, %r3, %r2;
	@%p10 bra 	$L__BB3_26;

	and.b32  	%r65, %r5, 3;
	setp.eq.s32 	%p11, %r65, 0;
	mov.u32 	%r66, %r3;
	@%p11 bra 	$L__BB3_15;

	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mov.u32 	%r66, %r3;

$L__BB3_12:
	.pragma "nounroll";
	setp.gt.s32 	%p12, %r66, %r4;
	@%p12 bra 	$L__BB3_14;

	mov.u32 	%r48, 0;
	st.global.u32 	[%rd21], %r48;

$L__BB3_14:
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p13, %r65, 0;
	@%p13 bra 	$L__BB3_12;

$L__BB3_15:
	not.b32 	%r49, %r3;
	add.s32 	%r50, %r5, %r49;
	setp.lt.u32 	%p14, %r50, 3;
	@%p14 bra 	$L__BB3_26;

	mul.wide.s32 	%rd17, %r66, 4;
	add.s64 	%rd22, %rd1, %rd17;

$L__BB3_17:
	setp.gt.s32 	%p15, %r66, %r4;
	@%p15 bra 	$L__BB3_19;

	mov.u32 	%r51, 0;
	st.global.u32 	[%rd22], %r51;

$L__BB3_19:
	setp.ge.s32 	%p16, %r66, %r4;
	@%p16 bra 	$L__BB3_21;

	mov.u32 	%r52, 0;
	st.global.u32 	[%rd22+4], %r52;

$L__BB3_21:
	add.s32 	%r23, %r66, 2;
	setp.gt.s32 	%p17, %r23, %r4;
	@%p17 bra 	$L__BB3_23;

	mov.u32 	%r53, 0;
	st.global.u32 	[%rd22+8], %r53;

$L__BB3_23:
	add.s32 	%r24, %r23, 1;
	setp.gt.s32 	%p18, %r24, %r4;
	@%p18 bra 	$L__BB3_25;

	mov.u32 	%r54, 0;
	st.global.u32 	[%rd22+12], %r54;

$L__BB3_25:
	add.s64 	%rd22, %rd22, 16;
	add.s32 	%r66, %r24, 1;
	setp.lt.s32 	%p19, %r66, %r5;
	@%p19 bra 	$L__BB3_17;

$L__BB3_26:
	sub.s32 	%r26, %r4, %r5;
	setp.lt.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB3_32;

	cvt.rn.f32.s32 	%f13, %r1;
	shl.b32 	%r57, %r37, 2;
	add.s32 	%r27, %r57, -4;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd23, %rd1, %rd18;
	mov.u32 	%r69, -1;
	mov.u32 	%r68, sh_prices;

$L__BB3_28:
	.pragma "nounroll";
	add.s32 	%r58, %r68, %r27;
	ld.shared.f32 	%f69, [%r58];
	mul.ftz.f32 	%f70, %f69, %f69;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	mul.ftz.f32 	%f73, %f69, 0f00000000;
	mov.f32 	%f74, 0f00000000;
	fma.rn.ftz.f32 	%f75, %f69, 0f00000000, %f73;
	add.ftz.f32 	%f76, %f72, %f75;
	add.ftz.f32 	%f77, %f76, 0f00000000;
	add.ftz.f32 	%f78, %f70, %f77;
	sub.ftz.f32 	%f79, %f78, %f70;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f70, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	mul.ftz.f32 	%f84, %f78, %f13;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f78, %f13, %f85;
	fma.rn.ftz.f32 	%f87, %f83, %f13, %f86;
	add.ftz.f32 	%f88, %f84, %f87;
	sub.ftz.f32 	%f89, %f88, %f84;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f84, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f209, %f88;
	sub.ftz.f32 	%f95, %f94, %f88;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f88, %f96;
	sub.ftz.f32 	%f98, %f209, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f210, %f93;
	add.ftz.f32 	%f101, %f100, %f99;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f94, %f104;
	sub.ftz.f32 	%f106, %f101, %f103;
	add.ftz.f32 	%f107, %f106, %f105;
	mul.ftz.f32 	%f108, %f207, %f69;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f69, %f207, %f109;
	mul.ftz.f32 	%f111, %f208, %f69;
	fma.rn.ftz.f32 	%f112, %f207, 0f00000000, %f111;
	add.ftz.f32 	%f113, %f112, %f110;
	fma.rn.ftz.f32 	%f114, %f208, 0f00000000, %f113;
	add.ftz.f32 	%f115, %f108, %f114;
	sub.ftz.f32 	%f116, %f115, %f108;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f108, %f117;
	sub.ftz.f32 	%f119, %f114, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	mul.ftz.f32 	%f121, %f115, 0fC0000000;
	mov.f32 	%f122, 0fC0000000;
	add.ftz.f32 	%f123, %f115, %f115;
	fma.rn.ftz.f32 	%f124, %f115, %f122, %f123;
	add.ftz.f32 	%f125, %f120, %f120;
	sub.ftz.f32 	%f126, %f124, %f125;
	add.ftz.f32 	%f127, %f121, %f126;
	sub.ftz.f32 	%f128, %f127, %f121;
	sub.ftz.f32 	%f129, %f127, %f128;
	sub.ftz.f32 	%f130, %f121, %f129;
	sub.ftz.f32 	%f131, %f126, %f128;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f133, %f127, %f102;
	sub.ftz.f32 	%f134, %f133, %f102;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f102, %f135;
	sub.ftz.f32 	%f137, %f127, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f107;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f133, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	add.ftz.f32 	%f147, %f141, %f146;
	max.ftz.f32 	%f148, %f147, %f74;
	st.global.f32 	[%rd23], %f148;
	ld.shared.f32 	%f149, [%r68];
	sub.ftz.f32 	%f150, %f69, %f149;
	add.ftz.f32 	%f151, %f207, %f150;
	sub.ftz.f32 	%f152, %f151, %f207;
	sub.ftz.f32 	%f153, %f151, %f152;
	sub.ftz.f32 	%f154, %f207, %f153;
	sub.ftz.f32 	%f155, %f150, %f152;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f157, %f208, 0f00000000;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f207, %f151, %f158;
	sub.ftz.f32 	%f159, %f207, %f151;
	sub.ftz.f32 	%f160, %f207, %f159;
	sub.ftz.f32 	%f161, %f151, %f160;
	sub.ftz.f32 	%f162, %f158, %f159;
	add.ftz.f32 	%f208, %f162, %f161;
	mul.ftz.f32 	%f163, %f149, %f149;
	neg.ftz.f32 	%f164, %f163;
	fma.rn.ftz.f32 	%f165, %f149, %f149, %f164;
	mul.ftz.f32 	%f166, %f149, 0f00000000;
	fma.rn.ftz.f32 	%f167, %f149, 0f00000000, %f166;
	add.ftz.f32 	%f168, %f165, %f167;
	add.ftz.f32 	%f169, %f168, 0f00000000;
	add.ftz.f32 	%f170, %f163, %f169;
	sub.ftz.f32 	%f171, %f170, %f163;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f163, %f172;
	sub.ftz.f32 	%f174, %f169, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	neg.ftz.f32 	%f176, %f170;
	sub.ftz.f32 	%f177, %f78, %f170;
	sub.ftz.f32 	%f178, %f177, %f78;
	sub.ftz.f32 	%f179, %f177, %f178;
	sub.ftz.f32 	%f180, %f78, %f179;
	sub.ftz.f32 	%f181, %f176, %f178;
	add.ftz.f32 	%f182, %f181, %f180;
	sub.ftz.f32 	%f183, %f83, %f175;
	add.ftz.f32 	%f184, %f183, %f182;
	add.ftz.f32 	%f185, %f177, %f184;
	sub.ftz.f32 	%f186, %f185, %f177;
	sub.ftz.f32 	%f187, %f185, %f186;
	sub.ftz.f32 	%f188, %f177, %f187;
	sub.ftz.f32 	%f189, %f184, %f186;
	add.ftz.f32 	%f190, %f189, %f188;
	add.ftz.f32 	%f191, %f209, %f185;
	sub.ftz.f32 	%f192, %f191, %f209;
	sub.ftz.f32 	%f193, %f191, %f192;
	sub.ftz.f32 	%f194, %f209, %f193;
	sub.ftz.f32 	%f195, %f185, %f192;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f210, %f190;
	add.ftz.f32 	%f198, %f197, %f196;
	add.ftz.f32 	%f209, %f191, %f198;
	sub.ftz.f32 	%f199, %f209, %f191;
	sub.ftz.f32 	%f200, %f209, %f199;
	sub.ftz.f32 	%f201, %f191, %f200;
	sub.ftz.f32 	%f202, %f198, %f199;
	add.ftz.f32 	%f210, %f202, %f201;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r69, %r69, 1;
	setp.lt.s32 	%p21, %r69, %r26;
	@%p21 bra 	$L__BB3_28;

$L__BB3_32:
	ret;

}

.visible .entry edcf_apply_weights_f32(
	.param .u64 edcf_apply_weights_f32_param_0,
	.param .u64 edcf_apply_weights_f32_param_1,
	.param .u32 edcf_apply_weights_f32_param_2,
	.param .u32 edcf_apply_weights_f32_param_3,
	.param .u32 edcf_apply_weights_f32_param_4,
	.param .u64 edcf_apply_weights_f32_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd6, [edcf_apply_weights_f32_param_0];
	ld.param.u64 	%rd7, [edcf_apply_weights_f32_param_1];
	ld.param.u32 	%r26, [edcf_apply_weights_f32_param_2];
	ld.param.u32 	%r27, [edcf_apply_weights_f32_param_3];
	ld.param.u32 	%r28, [edcf_apply_weights_f32_param_4];
	ld.param.u64 	%rd8, [edcf_apply_weights_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r59, %r30, %r29, %r31;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r2, %r29, %r32;
	shl.b32 	%r33, %r27, 1;
	add.s32 	%r34, %r33, %r28;
	min.s32 	%r3, %r34, %r26;
	setp.ge.s32 	%p1, %r59, %r26;
	@%p1 bra 	$L__BB4_29;

	setp.gt.s32 	%p2, %r27, 3;
	@%p2 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_2;

$L__BB4_15:
	and.b32  	%r14, %r27, 3;

$L__BB4_16:
	setp.lt.s32 	%p12, %r59, %r3;
	mov.f32 	%f154, 0f7FC00000;
	@%p12 bra 	$L__BB4_28;

	mov.f32 	%f138, 0f00000000;
	mov.u32 	%r66, 0;
	mov.u32 	%r64, 3;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f153, %f138;
	mov.f32 	%f142, %f138;
	mov.f32 	%f143, %f138;
	mov.f32 	%f144, %f138;
	mov.f32 	%f152, %f138;

$L__BB4_18:
	mov.u32 	%r17, %r66;
	not.b32 	%r47, %r17;
	add.s32 	%r48, %r59, %r47;
	sub.s32 	%r49, %r59, %r17;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mul.wide.s32 	%rd28, %r48, 4;
	add.s64 	%rd29, %rd2, %rd28;
	sub.s32 	%r50, %r59, %r64;
	mul.wide.s32 	%rd30, %r50, 4;
	add.s64 	%rd4, %rd2, %rd30;
	add.s64 	%rd31, %rd1, %rd26;
	add.s64 	%rd32, %rd1, %rd28;
	add.s64 	%rd5, %rd1, %rd30;
	ld.global.nc.f32 	%f95, [%rd31];
	ld.global.nc.f32 	%f96, [%rd27];
	fma.rn.ftz.f32 	%f152, %f96, %f95, %f152;
	ld.global.nc.f32 	%f97, [%rd32];
	ld.global.nc.f32 	%f98, [%rd29];
	fma.rn.ftz.f32 	%f144, %f98, %f97, %f144;
	ld.global.nc.f32 	%f99, [%rd32+-4];
	ld.global.nc.f32 	%f100, [%rd29+-4];
	fma.rn.ftz.f32 	%f143, %f100, %f99, %f143;
	ld.global.nc.f32 	%f101, [%rd5];
	ld.global.nc.f32 	%f102, [%rd4];
	fma.rn.ftz.f32 	%f142, %f102, %f101, %f142;
	add.ftz.f32 	%f153, %f153, %f96;
	add.ftz.f32 	%f140, %f140, %f98;
	add.ftz.f32 	%f139, %f139, %f100;
	add.ftz.f32 	%f138, %f138, %f102;
	add.s32 	%r66, %r17, 4;
	add.s32 	%r64, %r17, 7;
	setp.lt.s32 	%p13, %r64, %r27;
	@%p13 bra 	$L__BB4_18;

	setp.ge.s32 	%p14, %r66, %r27;
	@%p14 bra 	$L__BB4_26;

	setp.eq.s32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB4_24;

	setp.eq.s32 	%p16, %r14, 1;
	ld.global.nc.f32 	%f104, [%rd5+-4];
	ld.global.nc.f32 	%f105, [%rd4+-4];
	fma.rn.ftz.f32 	%f152, %f105, %f104, %f152;
	add.ftz.f32 	%f153, %f153, %f105;
	add.s32 	%r66, %r17, 5;
	@%p16 bra 	$L__BB4_24;

	setp.eq.s32 	%p17, %r14, 2;
	ld.global.nc.f32 	%f106, [%rd5+-8];
	ld.global.nc.f32 	%f107, [%rd4+-8];
	fma.rn.ftz.f32 	%f152, %f107, %f106, %f152;
	add.ftz.f32 	%f153, %f153, %f107;
	add.s32 	%r66, %r17, 6;
	@%p17 bra 	$L__BB4_24;

	ld.global.nc.f32 	%f108, [%rd5+-12];
	ld.global.nc.f32 	%f109, [%rd4+-12];
	fma.rn.ftz.f32 	%f152, %f109, %f108, %f152;
	add.ftz.f32 	%f153, %f153, %f109;
	mov.u32 	%r66, %r64;

$L__BB4_24:
	mov.u32 	%r51, -5;
	sub.s32 	%r52, %r51, %r17;
	add.s32 	%r53, %r52, %r27;
	setp.lt.u32 	%p18, %r53, 3;
	@%p18 bra 	$L__BB4_26;

$L__BB4_25:
	sub.s32 	%r54, %r59, %r66;
	mul.wide.s32 	%rd33, %r54, 4;
	add.s64 	%rd34, %rd2, %rd33;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.nc.f32 	%f110, [%rd35];
	ld.global.nc.f32 	%f111, [%rd34];
	fma.rn.ftz.f32 	%f112, %f111, %f110, %f152;
	add.ftz.f32 	%f113, %f153, %f111;
	not.b32 	%r55, %r66;
	add.s32 	%r56, %r59, %r55;
	mul.wide.s32 	%rd36, %r56, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd38, %rd1, %rd36;
	ld.global.nc.f32 	%f114, [%rd38];
	ld.global.nc.f32 	%f115, [%rd37];
	fma.rn.ftz.f32 	%f116, %f115, %f114, %f112;
	add.ftz.f32 	%f117, %f113, %f115;
	add.s32 	%r57, %r66, 2;
	sub.s32 	%r58, %r59, %r57;
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd40, %rd2, %rd39;
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.nc.f32 	%f118, [%rd41];
	ld.global.nc.f32 	%f119, [%rd40];
	fma.rn.ftz.f32 	%f120, %f119, %f118, %f116;
	add.ftz.f32 	%f121, %f117, %f119;
	ld.global.nc.f32 	%f122, [%rd41+-4];
	ld.global.nc.f32 	%f123, [%rd40+-4];
	fma.rn.ftz.f32 	%f152, %f123, %f122, %f120;
	add.ftz.f32 	%f153, %f121, %f123;
	add.s32 	%r66, %r66, 4;
	setp.lt.s32 	%p19, %r66, %r27;
	@%p19 bra 	$L__BB4_25;

$L__BB4_26:
	add.ftz.f32 	%f125, %f143, %f142;
	add.ftz.f32 	%f126, %f144, %f152;
	add.ftz.f32 	%f52, %f125, %f126;
	add.ftz.f32 	%f127, %f139, %f138;
	add.ftz.f32 	%f128, %f140, %f153;
	add.ftz.f32 	%f53, %f127, %f128;
	setp.eq.ftz.f32 	%p20, %f53, 0f00000000;
	@%p20 bra 	$L__BB4_28;

	div.approx.ftz.f32 	%f154, %f52, %f53;

$L__BB4_28:
	mul.wide.s32 	%rd42, %r59, 4;
	add.s64 	%rd43, %rd3, %rd42;
	st.global.f32 	[%rd43], %f154;
	add.s32 	%r59, %r59, %r2;
	setp.lt.s32 	%p21, %r59, %r26;
	@%p21 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_29;

$L__BB4_2:
	add.s32 	%r4, %r27, -1;
	and.b32  	%r5, %r27, 3;
	sub.s32 	%r6, %r27, %r5;

$L__BB4_3:
	setp.lt.s32 	%p3, %r59, %r3;
	mov.f32 	%f137, 0f7FC00000;
	@%p3 bra 	$L__BB4_14;

	setp.lt.s32 	%p4, %r27, 1;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f136, %f135;
	@%p4 bra 	$L__BB4_12;

	setp.lt.u32 	%p5, %r4, 3;
	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r62, 0;
	mov.f32 	%f135, %f136;
	@%p5 bra 	$L__BB4_8;

	mov.f32 	%f136, 0f00000000;
	mov.u32 	%r62, 0;
	mov.u32 	%r61, %r6;

$L__BB4_7:
	sub.s32 	%r37, %r59, %r62;
	mul.wide.s32 	%rd9, %r37, 4;
	add.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd11, %rd1, %rd9;
	ld.global.nc.f32 	%f64, [%rd11];
	ld.global.nc.f32 	%f65, [%rd10];
	fma.rn.ftz.f32 	%f66, %f65, %f64, %f135;
	add.ftz.f32 	%f67, %f136, %f65;
	not.b32 	%r38, %r62;
	add.s32 	%r39, %r59, %r38;
	mul.wide.s32 	%rd12, %r39, 4;
	add.s64 	%rd13, %rd2, %rd12;
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.nc.f32 	%f68, [%rd14];
	ld.global.nc.f32 	%f69, [%rd13];
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f66;
	add.ftz.f32 	%f71, %f67, %f69;
	ld.global.nc.f32 	%f72, [%rd11+-8];
	ld.global.nc.f32 	%f73, [%rd10+-8];
	fma.rn.ftz.f32 	%f74, %f73, %f72, %f70;
	add.ftz.f32 	%f75, %f71, %f73;
	ld.global.nc.f32 	%f76, [%rd11+-12];
	ld.global.nc.f32 	%f77, [%rd10+-12];
	fma.rn.ftz.f32 	%f135, %f77, %f76, %f74;
	add.ftz.f32 	%f136, %f75, %f77;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p6, %r61, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB4_12;

	setp.eq.s32 	%p8, %r5, 1;
	sub.s32 	%r40, %r59, %r62;
	mul.wide.s32 	%rd15, %r40, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.nc.f32 	%f78, [%rd17];
	ld.global.nc.f32 	%f79, [%rd16];
	fma.rn.ftz.f32 	%f135, %f79, %f78, %f135;
	add.ftz.f32 	%f136, %f136, %f79;
	@%p8 bra 	$L__BB4_12;

	setp.eq.s32 	%p9, %r5, 2;
	not.b32 	%r41, %r62;
	add.s32 	%r42, %r59, %r41;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd19, %rd2, %rd18;
	add.s64 	%rd20, %rd1, %rd18;
	ld.global.nc.f32 	%f80, [%rd20];
	ld.global.nc.f32 	%f81, [%rd19];
	fma.rn.ftz.f32 	%f135, %f81, %f80, %f135;
	add.ftz.f32 	%f136, %f136, %f81;
	@%p9 bra 	$L__BB4_12;

	add.s32 	%r43, %r62, 2;
	sub.s32 	%r44, %r59, %r43;
	mul.wide.s32 	%rd21, %r44, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd1, %rd21;
	ld.global.nc.f32 	%f82, [%rd23];
	ld.global.nc.f32 	%f83, [%rd22];
	fma.rn.ftz.f32 	%f135, %f83, %f82, %f135;
	add.ftz.f32 	%f136, %f136, %f83;

$L__BB4_12:
	add.ftz.f32 	%f17, %f136, 0f00000000;
	setp.eq.ftz.f32 	%p10, %f17, 0f00000000;
	@%p10 bra 	$L__BB4_14;

	add.ftz.f32 	%f85, %f135, 0f00000000;
	div.approx.ftz.f32 	%f137, %f85, %f17;

$L__BB4_14:
	mul.wide.s32 	%rd24, %r59, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f137;
	add.s32 	%r59, %r59, %r2;
	setp.lt.s32 	%p11, %r59, %r26;
	@%p11 bra 	$L__BB4_3;

$L__BB4_29:
	ret;

}

.visible .entry edcf_apply_weights_tiled_f32_tile128(
	.param .u64 edcf_apply_weights_tiled_f32_tile128_param_0,
	.param .u64 edcf_apply_weights_tiled_f32_tile128_param_1,
	.param .u32 edcf_apply_weights_tiled_f32_tile128_param_2,
	.param .u32 edcf_apply_weights_tiled_f32_tile128_param_3,
	.param .u32 edcf_apply_weights_tiled_f32_tile128_param_4,
	.param .u64 edcf_apply_weights_tiled_f32_tile128_param_5
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [edcf_apply_weights_tiled_f32_tile128_param_0];
	ld.param.u64 	%rd9, [edcf_apply_weights_tiled_f32_tile128_param_1];
	ld.param.u32 	%r32, [edcf_apply_weights_tiled_f32_tile128_param_2];
	ld.param.u32 	%r33, [edcf_apply_weights_tiled_f32_tile128_param_3];
	ld.param.u32 	%r34, [edcf_apply_weights_tiled_f32_tile128_param_4];
	ld.param.u64 	%rd7, [edcf_apply_weights_tiled_f32_tile128_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r1, %r35, 7;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB5_34;

	add.s32 	%r36, %r33, 130;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 30;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r2, %r39, 2;
	and.b32  	%r3, %r39, -4;
	add.s32 	%r40, %r1, 1;
	sub.s32 	%r4, %r40, %r33;
	add.s32 	%r41, %r32, -1;
	add.s32 	%r42, %r1, 127;
	min.s32 	%r43, %r42, %r41;
	sub.s32 	%r5, %r43, %r4;
	add.s32 	%r44, %r5, 1;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 30;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r6, %r47, -4;
	mov.u32 	%r88, %tid.x;
	shl.b32 	%r83, %r88, 2;
	setp.ge.s32 	%p2, %r83, %r6;
	@%p2 bra 	$L__BB5_14;

	mov.u32 	%r48, %ntid.x;
	shl.b32 	%r9, %r48, 2;

$L__BB5_3:
	add.s32 	%r11, %r83, %r4;
	setp.ge.s32 	%p3, %r11, %r34;
	add.s32 	%r49, %r11, 3;
	setp.lt.s32 	%p4, %r49, %r32;
	and.pred  	%p5, %p3, %p4;
	and.b32  	%r50, %r11, 3;
	setp.eq.s32 	%p6, %r50, 0;
	and.pred  	%p7, %p6, %p5;
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd3, %rd2, %rd10;
	add.s64 	%rd4, %rd1, %rd10;
	@%p7 bra 	$L__BB5_12;
	bra.uni 	$L__BB5_4;

$L__BB5_12:
	ld.global.nc.v4.f32 	{%f83, %f82, %f81, %f80}, [%rd3];
	ld.global.nc.v4.f32 	{%f87, %f86, %f85, %f84}, [%rd4];
	bra.uni 	$L__BB5_13;

$L__BB5_4:
	setp.lt.s32 	%p8, %r11, %r34;
	setp.ge.s32 	%p9, %r11, %r32;
	setp.lt.s32 	%p10, %r11, 0;
	or.pred  	%p11, %p10, %p9;
	mov.f32 	%f82, 0f00000000;
	or.pred  	%p12, %p8, %p11;
	mov.f32 	%f83, %f82;
	mov.f32 	%f87, %f82;
	@%p12 bra 	$L__BB5_6;

	ld.global.nc.f32 	%f83, [%rd3];
	ld.global.nc.f32 	%f87, [%rd4];

$L__BB5_6:
	add.s32 	%r51, %r11, 1;
	setp.ge.s32 	%p13, %r51, %r32;
	setp.lt.s32 	%p14, %r11, -1;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r51, %r34;
	or.pred  	%p17, %p16, %p15;
	mov.f32 	%f86, %f82;
	@%p17 bra 	$L__BB5_8;

	ld.global.nc.f32 	%f82, [%rd3+4];
	ld.global.nc.f32 	%f86, [%rd4+4];

$L__BB5_8:
	add.s32 	%r52, %r11, 2;
	setp.ge.s32 	%p18, %r52, %r32;
	setp.lt.s32 	%p19, %r11, -2;
	or.pred  	%p20, %p19, %p18;
	setp.lt.s32 	%p21, %r52, %r34;
	mov.f32 	%f80, 0f00000000;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f81, %f80;
	mov.f32 	%f85, %f80;
	@%p22 bra 	$L__BB5_10;

	ld.global.nc.f32 	%f81, [%rd3+8];
	ld.global.nc.f32 	%f85, [%rd4+8];

$L__BB5_10:
	setp.ge.s32 	%p23, %r49, %r32;
	setp.lt.s32 	%p24, %r11, -3;
	or.pred  	%p25, %p24, %p23;
	setp.lt.s32 	%p26, %r49, %r34;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f84, %f80;
	@%p27 bra 	$L__BB5_13;

	ld.global.nc.f32 	%f80, [%rd3+12];
	ld.global.nc.f32 	%f84, [%rd4+12];

$L__BB5_13:
	shl.b32 	%r54, %r83, 2;
	mov.u32 	%r55, smem_raw;
	add.s32 	%r56, %r55, %r54;
	st.shared.v4.f32 	[%r56], {%f83, %f82, %f81, %f80};
	shl.b32 	%r57, %r3, 2;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f87;
	st.shared.f32 	[%r58+4], %f86;
	st.shared.f32 	[%r58+8], %f85;
	st.shared.f32 	[%r58+12], %f84;
	add.s32 	%r83, %r83, %r9;
	setp.lt.s32 	%p28, %r83, %r6;
	@%p28 bra 	$L__BB5_3;

$L__BB5_14:
	add.s32 	%r84, %r6, %r88;
	setp.gt.s32 	%p29, %r84, %r5;
	@%p29 bra 	$L__BB5_19;

	mov.u32 	%r14, %ntid.x;

$L__BB5_16:
	add.s32 	%r16, %r84, %r4;
	setp.lt.s32 	%p30, %r16, 0;
	setp.ge.s32 	%p31, %r16, %r32;
	or.pred  	%p32, %p30, %p31;
	setp.lt.s32 	%p33, %r16, %r34;
	mov.f32 	%f88, 0f00000000;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f89, %f88;
	@%p34 bra 	$L__BB5_18;

	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f88, [%rd12];
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.f32 	%f89, [%rd13];

$L__BB5_18:
	shl.b32 	%r59, %r84, 2;
	mov.u32 	%r60, smem_raw;
	add.s32 	%r61, %r60, %r59;
	st.shared.f32 	[%r61], %f88;
	shl.b32 	%r62, %r3, 2;
	add.s32 	%r63, %r61, %r62;
	st.shared.f32 	[%r63], %f89;
	add.s32 	%r84, %r84, %r14;
	setp.le.s32 	%p35, %r84, %r5;
	@%p35 bra 	$L__BB5_16;

$L__BB5_19:
	bar.sync 	0;
	setp.lt.s32 	%p36, %r5, 0;
	setp.ne.s32 	%p37, %r88, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB5_22;

	shl.b32 	%r18, %r2, 4;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r86, -1;
	mov.u32 	%r85, smem_raw;
	mov.f32 	%f91, %f90;

$L__BB5_21:
	.pragma "nounroll";
	add.s32 	%r66, %r85, %r18;
	ld.shared.f32 	%f69, [%r66];
	add.ftz.f32 	%f91, %f91, %f69;
	ld.shared.f32 	%f70, [%r85];
	fma.rn.ftz.f32 	%f90, %f69, %f70, %f90;
	st.shared.f32 	[%r66], %f91;
	st.shared.f32 	[%r85], %f90;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p39, %r86, %r5;
	@%p39 bra 	$L__BB5_21;

$L__BB5_22:
	bar.sync 	0;
	add.s32 	%r87, %r88, %r1;
	setp.ge.s32 	%p40, %r87, %r32;
	setp.gt.s32 	%p41, %r88, 127;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB5_34;

	mov.u32 	%r24, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd7;
	shl.b32 	%r67, %r33, 1;
	add.s32 	%r25, %r67, %r34;

$L__BB5_24:
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd6, %rd5, %rd14;
	setp.lt.s32 	%p43, %r87, %r25;
	@%p43 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_25;

$L__BB5_32:
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd6], %r82;
	bra.uni 	$L__BB5_33;

$L__BB5_25:
	sub.s32 	%r28, %r87, %r4;
	sub.s32 	%r29, %r28, %r33;
	add.s32 	%r68, %r28, %r3;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, smem_raw;
	add.s32 	%r71, %r70, %r69;
	ld.shared.f32 	%f39, [%r71];
	setp.lt.s32 	%p44, %r29, 0;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f92, %f93;
	@%p44 bra 	$L__BB5_27;

	add.s32 	%r72, %r29, %r3;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r75, %r70, %r73;
	ld.shared.f32 	%f92, [%r75];

$L__BB5_27:
	sub.ftz.f32 	%f42, %f39, %f92;
	shl.b32 	%r76, %r28, 2;
	add.s32 	%r78, %r70, %r76;
	ld.shared.f32 	%f43, [%r78];
	@%p44 bra 	$L__BB5_29;

	shl.b32 	%r79, %r29, 2;
	add.s32 	%r81, %r70, %r79;
	ld.shared.f32 	%f93, [%r81];

$L__BB5_29:
	sub.ftz.f32 	%f46, %f43, %f93;
	setp.eq.ftz.f32 	%p46, %f42, 0f00000000;
	mov.f32 	%f94, 0f7FFFFFFF;
	@%p46 bra 	$L__BB5_31;

	div.approx.ftz.f32 	%f94, %f46, %f42;

$L__BB5_31:
	st.global.f32 	[%rd6], %f94;

$L__BB5_33:
	add.s32 	%r88, %r88, %r24;
	setp.lt.s32 	%p47, %r88, 128;
	add.s32 	%r87, %r88, %r1;
	setp.lt.s32 	%p48, %r87, %r32;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB5_24;

$L__BB5_34:
	ret;

}

.visible .entry edcf_apply_weights_tiled_f32_tile256(
	.param .u64 edcf_apply_weights_tiled_f32_tile256_param_0,
	.param .u64 edcf_apply_weights_tiled_f32_tile256_param_1,
	.param .u32 edcf_apply_weights_tiled_f32_tile256_param_2,
	.param .u32 edcf_apply_weights_tiled_f32_tile256_param_3,
	.param .u32 edcf_apply_weights_tiled_f32_tile256_param_4,
	.param .u64 edcf_apply_weights_tiled_f32_tile256_param_5
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [edcf_apply_weights_tiled_f32_tile256_param_0];
	ld.param.u64 	%rd9, [edcf_apply_weights_tiled_f32_tile256_param_1];
	ld.param.u32 	%r32, [edcf_apply_weights_tiled_f32_tile256_param_2];
	ld.param.u32 	%r33, [edcf_apply_weights_tiled_f32_tile256_param_3];
	ld.param.u32 	%r34, [edcf_apply_weights_tiled_f32_tile256_param_4];
	ld.param.u64 	%rd7, [edcf_apply_weights_tiled_f32_tile256_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r1, %r35, 8;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB6_34;

	add.s32 	%r36, %r33, 258;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 30;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r2, %r39, 2;
	and.b32  	%r3, %r39, -4;
	add.s32 	%r40, %r1, 1;
	sub.s32 	%r4, %r40, %r33;
	add.s32 	%r41, %r32, -1;
	add.s32 	%r42, %r1, 255;
	min.s32 	%r43, %r42, %r41;
	sub.s32 	%r5, %r43, %r4;
	add.s32 	%r44, %r5, 1;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 30;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r6, %r47, -4;
	mov.u32 	%r88, %tid.x;
	shl.b32 	%r83, %r88, 2;
	setp.ge.s32 	%p2, %r83, %r6;
	@%p2 bra 	$L__BB6_14;

	mov.u32 	%r48, %ntid.x;
	shl.b32 	%r9, %r48, 2;

$L__BB6_3:
	add.s32 	%r11, %r83, %r4;
	setp.ge.s32 	%p3, %r11, %r34;
	add.s32 	%r49, %r11, 3;
	setp.lt.s32 	%p4, %r49, %r32;
	and.pred  	%p5, %p3, %p4;
	and.b32  	%r50, %r11, 3;
	setp.eq.s32 	%p6, %r50, 0;
	and.pred  	%p7, %p6, %p5;
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd3, %rd2, %rd10;
	add.s64 	%rd4, %rd1, %rd10;
	@%p7 bra 	$L__BB6_12;
	bra.uni 	$L__BB6_4;

$L__BB6_12:
	ld.global.nc.v4.f32 	{%f83, %f82, %f81, %f80}, [%rd3];
	ld.global.nc.v4.f32 	{%f87, %f86, %f85, %f84}, [%rd4];
	bra.uni 	$L__BB6_13;

$L__BB6_4:
	setp.lt.s32 	%p8, %r11, %r34;
	setp.ge.s32 	%p9, %r11, %r32;
	setp.lt.s32 	%p10, %r11, 0;
	or.pred  	%p11, %p10, %p9;
	mov.f32 	%f82, 0f00000000;
	or.pred  	%p12, %p8, %p11;
	mov.f32 	%f83, %f82;
	mov.f32 	%f87, %f82;
	@%p12 bra 	$L__BB6_6;

	ld.global.nc.f32 	%f83, [%rd3];
	ld.global.nc.f32 	%f87, [%rd4];

$L__BB6_6:
	add.s32 	%r51, %r11, 1;
	setp.ge.s32 	%p13, %r51, %r32;
	setp.lt.s32 	%p14, %r11, -1;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r51, %r34;
	or.pred  	%p17, %p16, %p15;
	mov.f32 	%f86, %f82;
	@%p17 bra 	$L__BB6_8;

	ld.global.nc.f32 	%f82, [%rd3+4];
	ld.global.nc.f32 	%f86, [%rd4+4];

$L__BB6_8:
	add.s32 	%r52, %r11, 2;
	setp.ge.s32 	%p18, %r52, %r32;
	setp.lt.s32 	%p19, %r11, -2;
	or.pred  	%p20, %p19, %p18;
	setp.lt.s32 	%p21, %r52, %r34;
	mov.f32 	%f80, 0f00000000;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f81, %f80;
	mov.f32 	%f85, %f80;
	@%p22 bra 	$L__BB6_10;

	ld.global.nc.f32 	%f81, [%rd3+8];
	ld.global.nc.f32 	%f85, [%rd4+8];

$L__BB6_10:
	setp.ge.s32 	%p23, %r49, %r32;
	setp.lt.s32 	%p24, %r11, -3;
	or.pred  	%p25, %p24, %p23;
	setp.lt.s32 	%p26, %r49, %r34;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f84, %f80;
	@%p27 bra 	$L__BB6_13;

	ld.global.nc.f32 	%f80, [%rd3+12];
	ld.global.nc.f32 	%f84, [%rd4+12];

$L__BB6_13:
	shl.b32 	%r54, %r83, 2;
	mov.u32 	%r55, smem_raw;
	add.s32 	%r56, %r55, %r54;
	st.shared.v4.f32 	[%r56], {%f83, %f82, %f81, %f80};
	shl.b32 	%r57, %r3, 2;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f87;
	st.shared.f32 	[%r58+4], %f86;
	st.shared.f32 	[%r58+8], %f85;
	st.shared.f32 	[%r58+12], %f84;
	add.s32 	%r83, %r83, %r9;
	setp.lt.s32 	%p28, %r83, %r6;
	@%p28 bra 	$L__BB6_3;

$L__BB6_14:
	add.s32 	%r84, %r6, %r88;
	setp.gt.s32 	%p29, %r84, %r5;
	@%p29 bra 	$L__BB6_19;

	mov.u32 	%r14, %ntid.x;

$L__BB6_16:
	add.s32 	%r16, %r84, %r4;
	setp.lt.s32 	%p30, %r16, 0;
	setp.ge.s32 	%p31, %r16, %r32;
	or.pred  	%p32, %p30, %p31;
	setp.lt.s32 	%p33, %r16, %r34;
	mov.f32 	%f88, 0f00000000;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f89, %f88;
	@%p34 bra 	$L__BB6_18;

	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f88, [%rd12];
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.f32 	%f89, [%rd13];

$L__BB6_18:
	shl.b32 	%r59, %r84, 2;
	mov.u32 	%r60, smem_raw;
	add.s32 	%r61, %r60, %r59;
	st.shared.f32 	[%r61], %f88;
	shl.b32 	%r62, %r3, 2;
	add.s32 	%r63, %r61, %r62;
	st.shared.f32 	[%r63], %f89;
	add.s32 	%r84, %r84, %r14;
	setp.le.s32 	%p35, %r84, %r5;
	@%p35 bra 	$L__BB6_16;

$L__BB6_19:
	bar.sync 	0;
	setp.lt.s32 	%p36, %r5, 0;
	setp.ne.s32 	%p37, %r88, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB6_22;

	shl.b32 	%r18, %r2, 4;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r86, -1;
	mov.u32 	%r85, smem_raw;
	mov.f32 	%f91, %f90;

$L__BB6_21:
	.pragma "nounroll";
	add.s32 	%r66, %r85, %r18;
	ld.shared.f32 	%f69, [%r66];
	add.ftz.f32 	%f91, %f91, %f69;
	ld.shared.f32 	%f70, [%r85];
	fma.rn.ftz.f32 	%f90, %f69, %f70, %f90;
	st.shared.f32 	[%r66], %f91;
	st.shared.f32 	[%r85], %f90;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p39, %r86, %r5;
	@%p39 bra 	$L__BB6_21;

$L__BB6_22:
	bar.sync 	0;
	add.s32 	%r87, %r88, %r1;
	setp.ge.s32 	%p40, %r87, %r32;
	setp.gt.s32 	%p41, %r88, 255;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB6_34;

	mov.u32 	%r24, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd7;
	shl.b32 	%r67, %r33, 1;
	add.s32 	%r25, %r67, %r34;

$L__BB6_24:
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd6, %rd5, %rd14;
	setp.lt.s32 	%p43, %r87, %r25;
	@%p43 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_25;

$L__BB6_32:
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd6], %r82;
	bra.uni 	$L__BB6_33;

$L__BB6_25:
	sub.s32 	%r28, %r87, %r4;
	sub.s32 	%r29, %r28, %r33;
	add.s32 	%r68, %r28, %r3;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, smem_raw;
	add.s32 	%r71, %r70, %r69;
	ld.shared.f32 	%f39, [%r71];
	setp.lt.s32 	%p44, %r29, 0;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f92, %f93;
	@%p44 bra 	$L__BB6_27;

	add.s32 	%r72, %r29, %r3;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r75, %r70, %r73;
	ld.shared.f32 	%f92, [%r75];

$L__BB6_27:
	sub.ftz.f32 	%f42, %f39, %f92;
	shl.b32 	%r76, %r28, 2;
	add.s32 	%r78, %r70, %r76;
	ld.shared.f32 	%f43, [%r78];
	@%p44 bra 	$L__BB6_29;

	shl.b32 	%r79, %r29, 2;
	add.s32 	%r81, %r70, %r79;
	ld.shared.f32 	%f93, [%r81];

$L__BB6_29:
	sub.ftz.f32 	%f46, %f43, %f93;
	setp.eq.ftz.f32 	%p46, %f42, 0f00000000;
	mov.f32 	%f94, 0f7FFFFFFF;
	@%p46 bra 	$L__BB6_31;

	div.approx.ftz.f32 	%f94, %f46, %f42;

$L__BB6_31:
	st.global.f32 	[%rd6], %f94;

$L__BB6_33:
	add.s32 	%r88, %r88, %r24;
	setp.lt.s32 	%p47, %r88, 256;
	add.s32 	%r87, %r88, %r1;
	setp.lt.s32 	%p48, %r87, %r32;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB6_24;

$L__BB6_34:
	ret;

}

.visible .entry edcf_apply_weights_tiled_f32_tile512(
	.param .u64 edcf_apply_weights_tiled_f32_tile512_param_0,
	.param .u64 edcf_apply_weights_tiled_f32_tile512_param_1,
	.param .u32 edcf_apply_weights_tiled_f32_tile512_param_2,
	.param .u32 edcf_apply_weights_tiled_f32_tile512_param_3,
	.param .u32 edcf_apply_weights_tiled_f32_tile512_param_4,
	.param .u64 edcf_apply_weights_tiled_f32_tile512_param_5
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd8, [edcf_apply_weights_tiled_f32_tile512_param_0];
	ld.param.u64 	%rd9, [edcf_apply_weights_tiled_f32_tile512_param_1];
	ld.param.u32 	%r32, [edcf_apply_weights_tiled_f32_tile512_param_2];
	ld.param.u32 	%r33, [edcf_apply_weights_tiled_f32_tile512_param_3];
	ld.param.u32 	%r34, [edcf_apply_weights_tiled_f32_tile512_param_4];
	ld.param.u64 	%rd7, [edcf_apply_weights_tiled_f32_tile512_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r35, %ctaid.x;
	shl.b32 	%r1, %r35, 9;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB7_34;

	add.s32 	%r36, %r33, 514;
	shr.s32 	%r37, %r36, 31;
	shr.u32 	%r38, %r37, 30;
	add.s32 	%r39, %r36, %r38;
	shr.s32 	%r2, %r39, 2;
	and.b32  	%r3, %r39, -4;
	add.s32 	%r40, %r1, 1;
	sub.s32 	%r4, %r40, %r33;
	add.s32 	%r41, %r32, -1;
	add.s32 	%r42, %r1, 511;
	min.s32 	%r43, %r42, %r41;
	sub.s32 	%r5, %r43, %r4;
	add.s32 	%r44, %r5, 1;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 30;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r6, %r47, -4;
	mov.u32 	%r88, %tid.x;
	shl.b32 	%r83, %r88, 2;
	setp.ge.s32 	%p2, %r83, %r6;
	@%p2 bra 	$L__BB7_14;

	mov.u32 	%r48, %ntid.x;
	shl.b32 	%r9, %r48, 2;

$L__BB7_3:
	add.s32 	%r11, %r83, %r4;
	setp.ge.s32 	%p3, %r11, %r34;
	add.s32 	%r49, %r11, 3;
	setp.lt.s32 	%p4, %r49, %r32;
	and.pred  	%p5, %p3, %p4;
	and.b32  	%r50, %r11, 3;
	setp.eq.s32 	%p6, %r50, 0;
	and.pred  	%p7, %p6, %p5;
	mul.wide.s32 	%rd10, %r11, 4;
	add.s64 	%rd3, %rd2, %rd10;
	add.s64 	%rd4, %rd1, %rd10;
	@%p7 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_4;

$L__BB7_12:
	ld.global.nc.v4.f32 	{%f83, %f82, %f81, %f80}, [%rd3];
	ld.global.nc.v4.f32 	{%f87, %f86, %f85, %f84}, [%rd4];
	bra.uni 	$L__BB7_13;

$L__BB7_4:
	setp.lt.s32 	%p8, %r11, %r34;
	setp.ge.s32 	%p9, %r11, %r32;
	setp.lt.s32 	%p10, %r11, 0;
	or.pred  	%p11, %p10, %p9;
	mov.f32 	%f82, 0f00000000;
	or.pred  	%p12, %p8, %p11;
	mov.f32 	%f83, %f82;
	mov.f32 	%f87, %f82;
	@%p12 bra 	$L__BB7_6;

	ld.global.nc.f32 	%f83, [%rd3];
	ld.global.nc.f32 	%f87, [%rd4];

$L__BB7_6:
	add.s32 	%r51, %r11, 1;
	setp.ge.s32 	%p13, %r51, %r32;
	setp.lt.s32 	%p14, %r11, -1;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r51, %r34;
	or.pred  	%p17, %p16, %p15;
	mov.f32 	%f86, %f82;
	@%p17 bra 	$L__BB7_8;

	ld.global.nc.f32 	%f82, [%rd3+4];
	ld.global.nc.f32 	%f86, [%rd4+4];

$L__BB7_8:
	add.s32 	%r52, %r11, 2;
	setp.ge.s32 	%p18, %r52, %r32;
	setp.lt.s32 	%p19, %r11, -2;
	or.pred  	%p20, %p19, %p18;
	setp.lt.s32 	%p21, %r52, %r34;
	mov.f32 	%f80, 0f00000000;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f81, %f80;
	mov.f32 	%f85, %f80;
	@%p22 bra 	$L__BB7_10;

	ld.global.nc.f32 	%f81, [%rd3+8];
	ld.global.nc.f32 	%f85, [%rd4+8];

$L__BB7_10:
	setp.ge.s32 	%p23, %r49, %r32;
	setp.lt.s32 	%p24, %r11, -3;
	or.pred  	%p25, %p24, %p23;
	setp.lt.s32 	%p26, %r49, %r34;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f84, %f80;
	@%p27 bra 	$L__BB7_13;

	ld.global.nc.f32 	%f80, [%rd3+12];
	ld.global.nc.f32 	%f84, [%rd4+12];

$L__BB7_13:
	shl.b32 	%r54, %r83, 2;
	mov.u32 	%r55, smem_raw;
	add.s32 	%r56, %r55, %r54;
	st.shared.v4.f32 	[%r56], {%f83, %f82, %f81, %f80};
	shl.b32 	%r57, %r3, 2;
	add.s32 	%r58, %r56, %r57;
	st.shared.f32 	[%r58], %f87;
	st.shared.f32 	[%r58+4], %f86;
	st.shared.f32 	[%r58+8], %f85;
	st.shared.f32 	[%r58+12], %f84;
	add.s32 	%r83, %r83, %r9;
	setp.lt.s32 	%p28, %r83, %r6;
	@%p28 bra 	$L__BB7_3;

$L__BB7_14:
	add.s32 	%r84, %r6, %r88;
	setp.gt.s32 	%p29, %r84, %r5;
	@%p29 bra 	$L__BB7_19;

	mov.u32 	%r14, %ntid.x;

$L__BB7_16:
	add.s32 	%r16, %r84, %r4;
	setp.lt.s32 	%p30, %r16, 0;
	setp.ge.s32 	%p31, %r16, %r32;
	or.pred  	%p32, %p30, %p31;
	setp.lt.s32 	%p33, %r16, %r34;
	mov.f32 	%f88, 0f00000000;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f89, %f88;
	@%p34 bra 	$L__BB7_18;

	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f88, [%rd12];
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.f32 	%f89, [%rd13];

$L__BB7_18:
	shl.b32 	%r59, %r84, 2;
	mov.u32 	%r60, smem_raw;
	add.s32 	%r61, %r60, %r59;
	st.shared.f32 	[%r61], %f88;
	shl.b32 	%r62, %r3, 2;
	add.s32 	%r63, %r61, %r62;
	st.shared.f32 	[%r63], %f89;
	add.s32 	%r84, %r84, %r14;
	setp.le.s32 	%p35, %r84, %r5;
	@%p35 bra 	$L__BB7_16;

$L__BB7_19:
	bar.sync 	0;
	setp.lt.s32 	%p36, %r5, 0;
	setp.ne.s32 	%p37, %r88, 0;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB7_22;

	shl.b32 	%r18, %r2, 4;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r86, -1;
	mov.u32 	%r85, smem_raw;
	mov.f32 	%f91, %f90;

$L__BB7_21:
	.pragma "nounroll";
	add.s32 	%r66, %r85, %r18;
	ld.shared.f32 	%f69, [%r66];
	add.ftz.f32 	%f91, %f91, %f69;
	ld.shared.f32 	%f70, [%r85];
	fma.rn.ftz.f32 	%f90, %f69, %f70, %f90;
	st.shared.f32 	[%r66], %f91;
	st.shared.f32 	[%r85], %f90;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r86, %r86, 1;
	setp.lt.s32 	%p39, %r86, %r5;
	@%p39 bra 	$L__BB7_21;

$L__BB7_22:
	bar.sync 	0;
	add.s32 	%r87, %r88, %r1;
	setp.ge.s32 	%p40, %r87, %r32;
	setp.gt.s32 	%p41, %r88, 511;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB7_34;

	mov.u32 	%r24, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd7;
	shl.b32 	%r67, %r33, 1;
	add.s32 	%r25, %r67, %r34;

$L__BB7_24:
	mul.wide.s32 	%rd14, %r87, 4;
	add.s64 	%rd6, %rd5, %rd14;
	setp.lt.s32 	%p43, %r87, %r25;
	@%p43 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_25;

$L__BB7_32:
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd6], %r82;
	bra.uni 	$L__BB7_33;

$L__BB7_25:
	sub.s32 	%r28, %r87, %r4;
	sub.s32 	%r29, %r28, %r33;
	add.s32 	%r68, %r28, %r3;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, smem_raw;
	add.s32 	%r71, %r70, %r69;
	ld.shared.f32 	%f39, [%r71];
	setp.lt.s32 	%p44, %r29, 0;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f92, %f93;
	@%p44 bra 	$L__BB7_27;

	add.s32 	%r72, %r29, %r3;
	shl.b32 	%r73, %r72, 2;
	add.s32 	%r75, %r70, %r73;
	ld.shared.f32 	%f92, [%r75];

$L__BB7_27:
	sub.ftz.f32 	%f42, %f39, %f92;
	shl.b32 	%r76, %r28, 2;
	add.s32 	%r78, %r70, %r76;
	ld.shared.f32 	%f43, [%r78];
	@%p44 bra 	$L__BB7_29;

	shl.b32 	%r79, %r29, 2;
	add.s32 	%r81, %r70, %r79;
	ld.shared.f32 	%f93, [%r81];

$L__BB7_29:
	sub.ftz.f32 	%f46, %f43, %f93;
	setp.eq.ftz.f32 	%p46, %f42, 0f00000000;
	mov.f32 	%f94, 0f7FFFFFFF;
	@%p46 bra 	$L__BB7_31;

	div.approx.ftz.f32 	%f94, %f46, %f42;

$L__BB7_31:
	st.global.f32 	[%rd6], %f94;

$L__BB7_33:
	add.s32 	%r88, %r88, %r24;
	setp.lt.s32 	%p47, %r88, 512;
	add.s32 	%r87, %r88, %r1;
	setp.lt.s32 	%p48, %r87, %r32;
	and.pred  	%p49, %p47, %p48;
	@%p49 bra 	$L__BB7_24;

$L__BB7_34:
	ret;

}

.visible .entry edcf_many_series_one_param_f32(
	.param .u64 edcf_many_series_one_param_f32_param_0,
	.param .u64 edcf_many_series_one_param_f32_param_1,
	.param .u32 edcf_many_series_one_param_f32_param_2,
	.param .u32 edcf_many_series_one_param_f32_param_3,
	.param .u32 edcf_many_series_one_param_f32_param_4,
	.param .u64 edcf_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<245>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd31, [edcf_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd30, [edcf_many_series_one_param_f32_param_1];
	ld.param.u32 	%r77, [edcf_many_series_one_param_f32_param_2];
	ld.param.u32 	%r78, [edcf_many_series_one_param_f32_param_3];
	ld.param.u32 	%r79, [edcf_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd32, [edcf_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd56, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r78;
	@%p1 bra 	$L__BB8_62;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r79;
	@%p2 bra 	$L__BB8_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r217, %r2;

$L__BB8_3:
	mad.lo.s32 	%r80, %r217, %r78, %r1;
	mul.wide.s32 	%rd33, %r80, 4;
	add.s64 	%rd34, %rd56, %rd33;
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd34], %r81;
	add.s32 	%r217, %r217, %r3;
	setp.lt.s32 	%p3, %r217, %r79;
	@%p3 bra 	$L__BB8_3;

$L__BB8_4:
	bar.sync 	0;
	setp.ne.s32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB8_62;

	cvta.to.global.u64 	%rd35, %rd30;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r6, [%rd37];
	setp.lt.s32 	%p5, %r6, 0;
	setp.ge.s32 	%p6, %r6, %r79;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB8_62;

	shl.b32 	%r82, %r77, 1;
	add.s32 	%r7, %r6, %r82;
	setp.ge.s32 	%p8, %r7, %r79;
	@%p8 bra 	$L__BB8_62;

	setp.lt.s32 	%p9, %r77, 1;
	@%p9 bra 	$L__BB8_14;

	add.s32 	%r84, %r77, -1;
	and.b32  	%r223, %r77, 3;
	setp.lt.u32 	%p10, %r84, 3;
	mov.u32 	%r220, 0;
	@%p10 bra 	$L__BB8_11;

	sub.s32 	%r219, %r77, %r223;
	mov.u32 	%r85, 0;
	mov.u32 	%r220, %r85;

$L__BB8_10:
	shl.b32 	%r86, %r220, 2;
	mov.u32 	%r87, local_raw;
	add.s32 	%r88, %r87, %r86;
	st.shared.u32 	[%r88], %r85;
	shl.b32 	%r90, %r77, 2;
	add.s32 	%r91, %r88, %r90;
	st.shared.u32 	[%r91], %r85;
	st.shared.u32 	[%r88+4], %r85;
	st.shared.u32 	[%r91+4], %r85;
	st.shared.u32 	[%r88+8], %r85;
	st.shared.u32 	[%r91+8], %r85;
	st.shared.u32 	[%r88+12], %r85;
	st.shared.u32 	[%r91+12], %r85;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r219, %r219, -4;
	setp.ne.s32 	%p11, %r219, 0;
	@%p11 bra 	$L__BB8_10;

$L__BB8_11:
	setp.eq.s32 	%p12, %r223, 0;
	@%p12 bra 	$L__BB8_14;

	shl.b32 	%r92, %r77, 2;
	shl.b32 	%r93, %r220, 2;
	add.s32 	%r94, %r92, %r93;
	mov.u32 	%r95, local_raw;
	add.s32 	%r222, %r95, %r94;
	add.s32 	%r221, %r95, %r93;

$L__BB8_13:
	.pragma "nounroll";
	mov.u32 	%r96, 0;
	st.shared.u32 	[%r221], %r96;
	st.shared.u32 	[%r222], %r96;
	add.s32 	%r222, %r222, 4;
	add.s32 	%r221, %r221, 4;
	add.s32 	%r223, %r223, -1;
	setp.ne.s32 	%p13, %r223, 0;
	@%p13 bra 	$L__BB8_13;

$L__BB8_14:
	mov.u32 	%r232, 0;
	add.s32 	%r236, %r6, %r77;
	@%p9 bra 	$L__BB8_21;

	sub.s32 	%r100, %r6, %r79;
	add.s32 	%r101, %r6, 1;
	max.s32 	%r102, %r236, %r101;
	sub.s32 	%r103, %r6, %r102;
	max.u32 	%r104, %r100, %r103;
	neg.s32 	%r24, %r104;
	mov.u32 	%r232, 0;
	and.b32  	%r231, %r24, 3;
	setp.gt.u32 	%p15, %r104, -4;
	mov.u32 	%r228, %r6;
	@%p15 bra 	$L__BB8_18;

	sub.s32 	%r226, %r24, %r231;
	mul.wide.s32 	%rd3, %r78, 4;
	mov.u32 	%r232, 0;
	mov.u32 	%r228, %r6;

$L__BB8_17:
	mad.lo.s32 	%r106, %r228, %r78, %r1;
	mul.wide.s32 	%rd38, %r106, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f52, [%rd39];
	shl.b32 	%r107, %r232, 2;
	mov.u32 	%r108, local_raw;
	add.s32 	%r109, %r108, %r107;
	st.shared.f32 	[%r109], %f52;
	add.s32 	%r110, %r232, 1;
	rem.s32 	%r111, %r110, %r77;
	add.s64 	%rd40, %rd39, %rd3;
	ld.global.nc.f32 	%f53, [%rd40];
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r113, %r108, %r112;
	st.shared.f32 	[%r113], %f53;
	add.s32 	%r114, %r111, 1;
	rem.s32 	%r115, %r114, %r77;
	add.s64 	%rd41, %rd40, %rd3;
	ld.global.nc.f32 	%f54, [%rd41];
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r117, %r108, %r116;
	st.shared.f32 	[%r117], %f54;
	add.s32 	%r118, %r115, 1;
	rem.s32 	%r119, %r118, %r77;
	add.s64 	%rd42, %rd41, %rd3;
	ld.global.nc.f32 	%f55, [%rd42];
	shl.b32 	%r120, %r119, 2;
	add.s32 	%r121, %r108, %r120;
	st.shared.f32 	[%r121], %f55;
	add.s32 	%r122, %r119, 1;
	rem.s32 	%r232, %r122, %r77;
	add.s32 	%r228, %r228, 4;
	add.s32 	%r226, %r226, -4;
	setp.ne.s32 	%p16, %r226, 0;
	@%p16 bra 	$L__BB8_17;

$L__BB8_18:
	setp.eq.s32 	%p17, %r231, 0;
	@%p17 bra 	$L__BB8_21;

	mad.lo.s32 	%r123, %r228, %r78, %r1;
	mul.wide.s32 	%rd43, %r123, 4;
	add.s64 	%rd53, %rd2, %rd43;
	mul.wide.s32 	%rd5, %r78, 4;

$L__BB8_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f56, [%rd53];
	shl.b32 	%r124, %r232, 2;
	mov.u32 	%r125, local_raw;
	add.s32 	%r126, %r125, %r124;
	st.shared.f32 	[%r126], %f56;
	add.s32 	%r127, %r232, 1;
	rem.s32 	%r232, %r127, %r77;
	add.s64 	%rd53, %rd53, %rd5;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p18, %r231, 0;
	@%p18 bra 	$L__BB8_20;

$L__BB8_21:
	setp.ge.s32 	%p19, %r236, %r79;
	@%p19 bra 	$L__BB8_62;

	add.s32 	%r41, %r77, -1;
	setp.gt.s32 	%p20, %r77, 1;
	@%p20 bra 	$L__BB8_49;
	bra.uni 	$L__BB8_23;

$L__BB8_49:
	add.s32 	%r61, %r77, -2;
	and.b32  	%r62, %r41, 3;
	sub.s32 	%r63, %r41, %r62;
	mov.f32 	%f102, 0f00000000;
	mov.f32 	%f221, %f102;
	mov.f32 	%f222, %f102;

$L__BB8_50:
	mad.lo.s32 	%r182, %r236, %r78, %r1;
	cvt.s64.s32 	%rd29, %r182;
	mul.wide.s32 	%rd49, %r182, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f29, [%rd50];
	add.s32 	%r183, %r232, %r77;
	shl.b32 	%r184, %r183, 2;
	mov.u32 	%r185, local_raw;
	add.s32 	%r66, %r185, %r184;
	ld.shared.f32 	%f106, [%r66];
	sub.ftz.f32 	%f30, %f222, %f106;
	shl.b32 	%r186, %r232, 2;
	add.s32 	%r67, %r185, %r186;
	ld.shared.f32 	%f107, [%r67];
	mul.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f31, %f221, %f108;
	setp.lt.u32 	%p35, %r61, 3;
	mov.u32 	%r244, %r232;
	mov.f32 	%f230, %f102;
	mov.f32 	%f229, %f102;
	@%p35 bra 	$L__BB8_53;

	mov.f32 	%f230, 0f00000000;
	mov.u32 	%r244, %r232;
	mov.f32 	%f229, %f230;
	mov.u32 	%r243, %r63;

$L__BB8_52:
	add.s32 	%r187, %r41, %r244;
	rem.s32 	%r188, %r187, %r77;
	shl.b32 	%r189, %r188, 2;
	add.s32 	%r191, %r185, %r189;
	ld.shared.f32 	%f111, [%r191];
	sub.ftz.f32 	%f112, %f29, %f111;
	mul.ftz.f32 	%f113, %f112, %f112;
	neg.ftz.f32 	%f114, %f113;
	fma.rn.ftz.f32 	%f115, %f112, %f112, %f114;
	add.ftz.f32 	%f116, %f229, %f113;
	abs.ftz.f32 	%f117, %f113;
	abs.ftz.f32 	%f118, %f229;
	setp.ge.ftz.f32 	%p36, %f118, %f117;
	sub.ftz.f32 	%f119, %f229, %f116;
	add.ftz.f32 	%f120, %f113, %f119;
	sub.ftz.f32 	%f121, %f113, %f116;
	add.ftz.f32 	%f122, %f229, %f121;
	selp.f32 	%f123, %f120, %f122, %p36;
	add.ftz.f32 	%f124, %f115, %f123;
	add.ftz.f32 	%f125, %f230, %f124;
	add.s32 	%r192, %r41, %r188;
	rem.s32 	%r193, %r192, %r77;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r185, %r194;
	ld.shared.f32 	%f126, [%r195];
	sub.ftz.f32 	%f127, %f29, %f126;
	mul.ftz.f32 	%f128, %f127, %f127;
	neg.ftz.f32 	%f129, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	add.ftz.f32 	%f131, %f116, %f128;
	abs.ftz.f32 	%f132, %f116;
	abs.ftz.f32 	%f133, %f128;
	setp.ge.ftz.f32 	%p37, %f132, %f133;
	sub.ftz.f32 	%f134, %f116, %f131;
	add.ftz.f32 	%f135, %f128, %f134;
	sub.ftz.f32 	%f136, %f128, %f131;
	add.ftz.f32 	%f137, %f116, %f136;
	selp.f32 	%f138, %f135, %f137, %p37;
	add.ftz.f32 	%f139, %f130, %f138;
	add.ftz.f32 	%f140, %f125, %f139;
	add.s32 	%r196, %r41, %r193;
	rem.s32 	%r197, %r196, %r77;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r199, %r185, %r198;
	ld.shared.f32 	%f141, [%r199];
	sub.ftz.f32 	%f142, %f29, %f141;
	mul.ftz.f32 	%f143, %f142, %f142;
	neg.ftz.f32 	%f144, %f143;
	fma.rn.ftz.f32 	%f145, %f142, %f142, %f144;
	add.ftz.f32 	%f146, %f131, %f143;
	abs.ftz.f32 	%f147, %f131;
	abs.ftz.f32 	%f148, %f143;
	setp.ge.ftz.f32 	%p38, %f147, %f148;
	sub.ftz.f32 	%f149, %f131, %f146;
	add.ftz.f32 	%f150, %f143, %f149;
	sub.ftz.f32 	%f151, %f143, %f146;
	add.ftz.f32 	%f152, %f131, %f151;
	selp.f32 	%f153, %f150, %f152, %p38;
	add.ftz.f32 	%f154, %f145, %f153;
	add.ftz.f32 	%f155, %f140, %f154;
	add.s32 	%r200, %r41, %r197;
	rem.s32 	%r244, %r200, %r77;
	shl.b32 	%r201, %r244, 2;
	add.s32 	%r202, %r185, %r201;
	ld.shared.f32 	%f156, [%r202];
	sub.ftz.f32 	%f157, %f29, %f156;
	mul.ftz.f32 	%f158, %f157, %f157;
	neg.ftz.f32 	%f159, %f158;
	fma.rn.ftz.f32 	%f160, %f157, %f157, %f159;
	add.ftz.f32 	%f229, %f146, %f158;
	abs.ftz.f32 	%f161, %f146;
	abs.ftz.f32 	%f162, %f158;
	setp.ge.ftz.f32 	%p39, %f161, %f162;
	sub.ftz.f32 	%f163, %f146, %f229;
	add.ftz.f32 	%f164, %f158, %f163;
	sub.ftz.f32 	%f165, %f158, %f229;
	add.ftz.f32 	%f166, %f146, %f165;
	selp.f32 	%f167, %f164, %f166, %p39;
	add.ftz.f32 	%f168, %f160, %f167;
	add.ftz.f32 	%f230, %f155, %f168;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p40, %r243, 0;
	@%p40 bra 	$L__BB8_52;

$L__BB8_53:
	setp.eq.s32 	%p41, %r62, 0;
	@%p41 bra 	$L__BB8_57;

	setp.eq.s32 	%p42, %r62, 1;
	add.s32 	%r203, %r41, %r244;
	rem.s32 	%r73, %r203, %r77;
	shl.b32 	%r204, %r73, 2;
	add.s32 	%r206, %r185, %r204;
	ld.shared.f32 	%f169, [%r206];
	sub.ftz.f32 	%f170, %f29, %f169;
	mul.ftz.f32 	%f171, %f170, %f170;
	neg.ftz.f32 	%f172, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	add.ftz.f32 	%f40, %f229, %f171;
	abs.ftz.f32 	%f174, %f171;
	abs.ftz.f32 	%f175, %f229;
	setp.ge.ftz.f32 	%p43, %f175, %f174;
	sub.ftz.f32 	%f176, %f229, %f40;
	add.ftz.f32 	%f177, %f171, %f176;
	sub.ftz.f32 	%f178, %f171, %f40;
	add.ftz.f32 	%f179, %f229, %f178;
	selp.f32 	%f180, %f177, %f179, %p43;
	add.ftz.f32 	%f181, %f173, %f180;
	add.ftz.f32 	%f230, %f230, %f181;
	mov.f32 	%f229, %f40;
	@%p42 bra 	$L__BB8_57;

	setp.eq.s32 	%p44, %r62, 2;
	add.s32 	%r207, %r41, %r73;
	rem.s32 	%r74, %r207, %r77;
	shl.b32 	%r208, %r74, 2;
	add.s32 	%r210, %r185, %r208;
	ld.shared.f32 	%f182, [%r210];
	sub.ftz.f32 	%f183, %f29, %f182;
	mul.ftz.f32 	%f184, %f183, %f183;
	neg.ftz.f32 	%f185, %f184;
	fma.rn.ftz.f32 	%f186, %f183, %f183, %f185;
	add.ftz.f32 	%f229, %f40, %f184;
	abs.ftz.f32 	%f187, %f184;
	abs.ftz.f32 	%f188, %f40;
	setp.ge.ftz.f32 	%p45, %f188, %f187;
	sub.ftz.f32 	%f189, %f40, %f229;
	add.ftz.f32 	%f190, %f184, %f189;
	sub.ftz.f32 	%f191, %f184, %f229;
	add.ftz.f32 	%f192, %f40, %f191;
	selp.f32 	%f193, %f190, %f192, %p45;
	add.ftz.f32 	%f194, %f186, %f193;
	add.ftz.f32 	%f230, %f230, %f194;
	@%p44 bra 	$L__BB8_57;

	add.s32 	%r211, %r41, %r74;
	rem.s32 	%r212, %r211, %r77;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r215, %r185, %r213;
	ld.shared.f32 	%f195, [%r215];
	sub.ftz.f32 	%f196, %f29, %f195;
	mul.ftz.f32 	%f197, %f196, %f196;
	neg.ftz.f32 	%f198, %f197;
	fma.rn.ftz.f32 	%f199, %f196, %f196, %f198;
	add.ftz.f32 	%f44, %f229, %f197;
	abs.ftz.f32 	%f200, %f197;
	abs.ftz.f32 	%f201, %f229;
	setp.ge.ftz.f32 	%p46, %f201, %f200;
	sub.ftz.f32 	%f202, %f229, %f44;
	add.ftz.f32 	%f203, %f197, %f202;
	sub.ftz.f32 	%f204, %f197, %f44;
	add.ftz.f32 	%f205, %f229, %f204;
	selp.f32 	%f206, %f203, %f205, %p46;
	add.ftz.f32 	%f207, %f199, %f206;
	add.ftz.f32 	%f230, %f230, %f207;
	mov.f32 	%f229, %f44;

$L__BB8_57:
	st.shared.f32 	[%r67], %f29;
	add.ftz.f32 	%f208, %f229, %f230;
	st.shared.f32 	[%r66], %f208;
	add.ftz.f32 	%f222, %f30, %f208;
	fma.rn.ftz.f32 	%f221, %f208, %f29, %f31;
	setp.lt.s32 	%p47, %r236, %r7;
	@%p47 bra 	$L__BB8_61;

	setp.eq.ftz.f32 	%p48, %f222, 0f00000000;
	mov.f32 	%f231, 0f7FFFFFFF;
	@%p48 bra 	$L__BB8_60;

	div.approx.ftz.f32 	%f231, %f221, %f222;

$L__BB8_60:
	shl.b64 	%rd51, %rd29, 2;
	add.s64 	%rd52, %rd56, %rd51;
	st.global.f32 	[%rd52], %f231;

$L__BB8_61:
	add.s32 	%r236, %r236, 1;
	setp.lt.s32 	%p49, %r236, %r79;
	add.s32 	%r216, %r232, 1;
	rem.s32 	%r232, %r216, %r77;
	@%p49 bra 	$L__BB8_50;
	bra.uni 	$L__BB8_62;

$L__BB8_23:
	sub.s32 	%r128, %r79, %r6;
	sub.s32 	%r129, %r128, %r77;
	and.b32  	%r235, %r129, 3;
	setp.eq.s32 	%p21, %r235, 0;
	mov.f32 	%f213, 0f00000000;
	mov.f32 	%f214, %f213;
	@%p21 bra 	$L__BB8_30;

	mad.lo.s32 	%r130, %r78, %r236, %r1;
	mul.wide.s32 	%rd44, %r130, 4;
	add.s64 	%rd55, %rd56, %rd44;
	mul.wide.s32 	%rd9, %r78, 4;
	add.s64 	%rd54, %rd2, %rd44;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f213, %f60;
	mov.f32 	%f214, %f60;

$L__BB8_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f61, [%rd54];
	add.s32 	%r131, %r232, %r77;
	shl.b32 	%r132, %r131, 2;
	mov.u32 	%r133, local_raw;
	add.s32 	%r134, %r133, %r132;
	ld.shared.f32 	%f62, [%r134];
	sub.ftz.f32 	%f63, %f214, %f62;
	shl.b32 	%r135, %r232, 2;
	add.s32 	%r136, %r133, %r135;
	ld.shared.f32 	%f64, [%r136];
	mul.ftz.f32 	%f65, %f62, %f64;
	sub.ftz.f32 	%f66, %f213, %f65;
	st.shared.f32 	[%r136], %f61;
	mov.u32 	%r137, 0;
	st.shared.u32 	[%r134], %r137;
	add.ftz.f32 	%f214, %f63, 0f00000000;
	fma.rn.ftz.f32 	%f213, %f60, %f61, %f66;
	add.s32 	%r138, %r232, 1;
	rem.s32 	%r232, %r138, %r77;
	setp.lt.s32 	%p22, %r236, %r7;
	@%p22 bra 	$L__BB8_29;

	setp.eq.ftz.f32 	%p23, %f214, 0f00000000;
	mov.f32 	%f212, 0f7FFFFFFF;
	@%p23 bra 	$L__BB8_28;

	div.approx.ftz.f32 	%f212, %f213, %f214;

$L__BB8_28:
	st.global.f32 	[%rd55], %f212;

$L__BB8_29:
	add.s32 	%r236, %r236, 1;
	add.s64 	%rd55, %rd55, %rd9;
	add.s64 	%rd54, %rd54, %rd9;
	add.s32 	%r235, %r235, -1;
	setp.ne.s32 	%p24, %r235, 0;
	@%p24 bra 	$L__BB8_25;

$L__BB8_30:
	not.b32 	%r139, %r6;
	add.s32 	%r140, %r139, %r79;
	sub.s32 	%r141, %r140, %r77;
	setp.lt.u32 	%p25, %r141, 3;
	@%p25 bra 	$L__BB8_62;

	add.s32 	%r142, %r236, 1;
	mad.lo.s32 	%r143, %r78, %r142, %r1;
	mul.wide.s32 	%rd15, %r143, 4;
	shl.b32 	%r144, %r78, 2;
	mul.wide.s32 	%rd16, %r144, 4;
	add.s32 	%r145, %r236, 2;
	mad.lo.s32 	%r146, %r78, %r145, %r1;
	mul.wide.s32 	%rd17, %r146, 4;
	add.s32 	%r147, %r236, 3;
	mad.lo.s32 	%r148, %r78, %r147, %r1;
	mul.wide.s32 	%rd18, %r148, 4;
	mad.lo.s32 	%r149, %r236, %r78, %r1;
	mul.wide.s32 	%rd19, %r149, 4;
	add.s64 	%rd57, %rd2, %rd19;
	mul.wide.s32 	%rd21, %r78, 4;

$L__BB8_32:
	ld.global.nc.f32 	%f69, [%rd57];
	add.s32 	%r150, %r232, %r77;
	shl.b32 	%r151, %r150, 2;
	mov.u32 	%r152, local_raw;
	add.s32 	%r153, %r152, %r151;
	ld.shared.f32 	%f70, [%r153];
	sub.ftz.f32 	%f71, %f214, %f70;
	shl.b32 	%r154, %r232, 2;
	add.s32 	%r155, %r152, %r154;
	ld.shared.f32 	%f72, [%r155];
	mul.ftz.f32 	%f73, %f70, %f72;
	sub.ftz.f32 	%f74, %f213, %f73;
	st.shared.f32 	[%r155], %f69;
	mov.f32 	%f75, 0f00000000;
	mov.u32 	%r156, 0;
	st.shared.u32 	[%r153], %r156;
	add.ftz.f32 	%f11, %f71, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f75, %f69, %f74;
	setp.lt.s32 	%p26, %r236, %r7;
	@%p26 bra 	$L__BB8_36;

	setp.eq.ftz.f32 	%p27, %f11, 0f00000000;
	mov.f32 	%f217, 0f7FFFFFFF;
	@%p27 bra 	$L__BB8_35;

	div.approx.ftz.f32 	%f217, %f12, %f11;

$L__BB8_35:
	add.s64 	%rd45, %rd56, %rd19;
	st.global.f32 	[%rd45], %f217;

$L__BB8_36:
	add.s32 	%r157, %r232, 1;
	rem.s32 	%r53, %r157, %r77;
	add.s64 	%rd24, %rd57, %rd21;
	ld.global.nc.f32 	%f77, [%rd24];
	add.s32 	%r158, %r53, %r77;
	shl.b32 	%r159, %r158, 2;
	add.s32 	%r161, %r152, %r159;
	ld.shared.f32 	%f78, [%r161];
	sub.ftz.f32 	%f79, %f11, %f78;
	shl.b32 	%r162, %r53, 2;
	add.s32 	%r163, %r152, %r162;
	ld.shared.f32 	%f80, [%r163];
	mul.ftz.f32 	%f81, %f78, %f80;
	sub.ftz.f32 	%f82, %f12, %f81;
	st.shared.f32 	[%r163], %f77;
	st.shared.u32 	[%r161], %r156;
	add.ftz.f32 	%f15, %f79, 0f00000000;
	fma.rn.ftz.f32 	%f16, %f75, %f77, %f82;
	add.s32 	%r54, %r236, 1;
	setp.lt.s32 	%p28, %r54, %r7;
	@%p28 bra 	$L__BB8_40;

	setp.eq.ftz.f32 	%p29, %f15, 0f00000000;
	mov.f32 	%f218, 0f7FFFFFFF;
	@%p29 bra 	$L__BB8_39;

	div.approx.ftz.f32 	%f218, %f16, %f15;

$L__BB8_39:
	add.s64 	%rd46, %rd56, %rd15;
	st.global.f32 	[%rd46], %f218;

$L__BB8_40:
	add.s32 	%r165, %r53, 1;
	rem.s32 	%r55, %r165, %r77;
	add.s64 	%rd25, %rd24, %rd21;
	ld.global.nc.f32 	%f85, [%rd25];
	add.s32 	%r166, %r55, %r77;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r169, %r152, %r167;
	ld.shared.f32 	%f86, [%r169];
	sub.ftz.f32 	%f87, %f15, %f86;
	shl.b32 	%r170, %r55, 2;
	add.s32 	%r171, %r152, %r170;
	ld.shared.f32 	%f88, [%r171];
	mul.ftz.f32 	%f89, %f86, %f88;
	sub.ftz.f32 	%f90, %f16, %f89;
	st.shared.f32 	[%r171], %f85;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r172, 0;
	st.shared.u32 	[%r169], %r172;
	add.ftz.f32 	%f19, %f87, 0f00000000;
	fma.rn.ftz.f32 	%f20, %f91, %f85, %f90;
	add.s32 	%r56, %r54, 1;
	setp.lt.s32 	%p30, %r56, %r7;
	@%p30 bra 	$L__BB8_44;

	setp.eq.ftz.f32 	%p31, %f19, 0f00000000;
	mov.f32 	%f219, 0f7FFFFFFF;
	@%p31 bra 	$L__BB8_43;

	div.approx.ftz.f32 	%f219, %f20, %f19;

$L__BB8_43:
	add.s64 	%rd47, %rd56, %rd17;
	st.global.f32 	[%rd47], %f219;

$L__BB8_44:
	add.s32 	%r173, %r55, 1;
	rem.s32 	%r57, %r173, %r77;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.nc.f32 	%f93, [%rd26];
	add.s32 	%r174, %r57, %r77;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r177, %r152, %r175;
	ld.shared.f32 	%f94, [%r177];
	sub.ftz.f32 	%f95, %f19, %f94;
	shl.b32 	%r178, %r57, 2;
	add.s32 	%r179, %r152, %r178;
	ld.shared.f32 	%f96, [%r179];
	mul.ftz.f32 	%f97, %f94, %f96;
	sub.ftz.f32 	%f98, %f20, %f97;
	st.shared.f32 	[%r179], %f93;
	st.shared.u32 	[%r177], %r172;
	add.ftz.f32 	%f214, %f95, 0f00000000;
	fma.rn.ftz.f32 	%f213, %f91, %f93, %f98;
	add.s32 	%r58, %r56, 1;
	setp.lt.s32 	%p32, %r58, %r7;
	@%p32 bra 	$L__BB8_48;

	setp.eq.ftz.f32 	%p33, %f214, 0f00000000;
	mov.f32 	%f220, 0f7FFFFFFF;
	@%p33 bra 	$L__BB8_47;

	div.approx.ftz.f32 	%f220, %f213, %f214;

$L__BB8_47:
	add.s64 	%rd48, %rd56, %rd18;
	st.global.f32 	[%rd48], %f220;

$L__BB8_48:
	add.s64 	%rd57, %rd26, %rd21;
	add.s64 	%rd56, %rd56, %rd16;
	add.s32 	%r236, %r58, 1;
	setp.lt.s32 	%p34, %r236, %r79;
	add.s32 	%r181, %r57, 1;
	rem.s32 	%r232, %r181, %r77;
	@%p34 bra 	$L__BB8_32;

$L__BB8_62:
	ret;

}

.visible .entry edcf_ms1p_tiled_f32_tx128_ty2(
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty2_param_0,
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty2_param_1,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty2_param_2,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty2_param_3,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty2_param_4,
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty2_param_5
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [edcf_ms1p_tiled_f32_tx128_ty2_param_0];
	ld.param.u64 	%rd5, [edcf_ms1p_tiled_f32_tx128_ty2_param_1];
	ld.param.u32 	%r71, [edcf_ms1p_tiled_f32_tx128_ty2_param_2];
	ld.param.u32 	%r72, [edcf_ms1p_tiled_f32_tx128_ty2_param_3];
	ld.param.u32 	%r73, [edcf_ms1p_tiled_f32_tx128_ty2_param_4];
	ld.param.u64 	%rd6, [edcf_ms1p_tiled_f32_tx128_ty2_param_5];
	mov.u32 	%r74, %ctaid.x;
	shl.b32 	%r1, %r74, 7;
	mov.u32 	%r75, %ctaid.y;
	shl.b32 	%r2, %r75, 1;
	setp.ge.s32 	%p1, %r1, %r73;
	setp.ge.s32 	%p2, %r2, %r72;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB9_54;

	shl.b32 	%r3, %r71, 1;
	add.s32 	%r76, %r3, 126;
	add.s32 	%r77, %r71, %r76;
	add.s32 	%r78, %r77, 127;
	mov.u32 	%r4, %tid.y;
	mul.lo.s32 	%r5, %r78, %r4;
	cvt.u64.u32 	%rd7, %r5;
	cvt.s64.s32 	%rd8, %r76;
	add.s64 	%rd1, %rd7, %rd8;
	add.s32 	%r6, %r2, %r4;
	setp.ge.s32 	%p4, %r6, %r72;
	@%p4 bra 	$L__BB9_54;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r7, [%rd11];
	add.s32 	%r79, %r1, 2;
	sub.s32 	%r8, %r79, %r3;
	add.s32 	%r80, %r73, -1;
	add.s32 	%r81, %r1, 127;
	min.s32 	%r9, %r81, %r80;
	sub.s32 	%r10, %r9, %r8;
	mov.u32 	%r178, %tid.x;
	setp.gt.s32 	%p5, %r178, %r10;
	@%p5 bra 	$L__BB9_7;

	mov.u32 	%r12, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r164, %r178;

$L__BB9_4:
	add.s32 	%r14, %r164, %r8;
	setp.lt.s32 	%p6, %r14, 0;
	setp.ge.s32 	%p7, %r14, %r73;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32 	%p9, %r14, %r7;
	mov.f32 	%f164, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB9_6;

	mad.lo.s32 	%r82, %r14, %r72, %r6;
	mul.wide.s32 	%rd12, %r82, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f164, [%rd13];

$L__BB9_6:
	add.s32 	%r83, %r164, %r5;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, smem2_raw;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f164;
	add.s32 	%r164, %r164, %r12;
	setp.le.s32 	%p11, %r164, %r10;
	@%p11 bra 	$L__BB9_4;

$L__BB9_7:
	bar.sync 	0;
	add.s32 	%r87, %r1, 1;
	sub.s32 	%r16, %r87, %r71;
	sub.s32 	%r17, %r9, %r16;
	setp.gt.s32 	%p12, %r178, %r17;
	@%p12 bra 	$L__BB9_39;

	cvt.u32.u64 	%r18, %rd1;
	mov.u32 	%r19, %ntid.x;
	setp.gt.s32 	%p13, %r71, 1;
	@%p13 bra 	$L__BB9_11;
	bra.uni 	$L__BB9_9;

$L__BB9_11:
	add.s32 	%r94, %r71, -1;
	add.s32 	%r22, %r71, -2;
	and.b32  	%r23, %r94, 3;
	sub.s32 	%r24, %r94, %r23;
	mad.lo.s32 	%r95, %r71, 3, 253;
	mul.lo.s32 	%r96, %r4, %r95;
	shl.b32 	%r97, %r96, 2;
	shl.b32 	%r98, %r178, 2;
	add.s32 	%r99, %r97, %r98;
	shl.b32 	%r100, %r71, 2;
	add.s32 	%r101, %r99, %r100;
	add.s32 	%r25, %r101, -8;
	shl.b32 	%r26, %r19, 2;
	add.s32 	%r27, %r7, %r71;
	mov.u32 	%r166, 0;
	mov.u32 	%r167, %r178;

$L__BB9_12:
	add.s32 	%r30, %r167, %r16;
	setp.lt.s32 	%p15, %r30, %r27;
	add.s32 	%r102, %r167, %r18;
	shl.b32 	%r103, %r102, 2;
	mov.u32 	%r104, smem2_raw;
	add.s32 	%r31, %r104, %r103;
	@%p15 bra 	$L__BB9_37;
	bra.uni 	$L__BB9_13;

$L__BB9_37:
	mov.u32 	%r135, 0;
	st.shared.u32 	[%r31], %r135;
	bra.uni 	$L__BB9_38;

$L__BB9_13:
	sub.s32 	%r32, %r30, %r8;
	or.b32  	%r105, %r32, %r30;
	setp.lt.s32 	%p16, %r105, 0;
	setp.gt.s32 	%p17, %r32, %r10;
	mad.lo.s32 	%r106, %r26, %r166, %r25;
	add.s32 	%r170, %r104, %r106;
	mov.f32 	%f180, 0f00000000;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f165, %f180;
	@%p18 bra 	$L__BB9_15;

	add.s32 	%r108, %r32, %r5;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r111, %r104, %r109;
	ld.shared.f32 	%f165, [%r111];

$L__BB9_15:
	setp.lt.u32 	%p19, %r22, 3;
	mov.u32 	%r171, 1;
	mov.f32 	%f179, %f180;
	@%p19 bra 	$L__BB9_26;

	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r171, 1;
	mov.f32 	%f180, %f64;
	mov.f32 	%f179, %f64;
	mov.u32 	%r169, %r24;

$L__BB9_17:
	.pragma "nounroll";
	sub.s32 	%r114, %r30, %r171;
	sub.s32 	%r115, %r114, %r8;
	setp.lt.s32 	%p20, %r115, 0;
	setp.gt.s32 	%p21, %r115, %r10;
	or.pred  	%p22, %p20, %p21;
	mov.f32 	%f168, %f64;
	@%p22 bra 	$L__BB9_19;

	ld.shared.f32 	%f168, [%r170];

$L__BB9_19:
	sub.ftz.f32 	%f67, %f165, %f168;
	mul.ftz.f32 	%f68, %f67, %f67;
	neg.ftz.f32 	%f69, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	add.ftz.f32 	%f9, %f179, %f68;
	abs.ftz.f32 	%f71, %f68;
	abs.ftz.f32 	%f72, %f179;
	setp.ge.ftz.f32 	%p23, %f72, %f71;
	sub.ftz.f32 	%f73, %f179, %f9;
	add.ftz.f32 	%f74, %f68, %f73;
	sub.ftz.f32 	%f75, %f68, %f9;
	add.ftz.f32 	%f76, %f179, %f75;
	selp.f32 	%f77, %f74, %f76, %p23;
	add.ftz.f32 	%f78, %f70, %f77;
	add.ftz.f32 	%f10, %f180, %f78;
	not.b32 	%r116, %r171;
	add.s32 	%r117, %r30, %r116;
	sub.s32 	%r118, %r117, %r8;
	setp.lt.s32 	%p24, %r118, 0;
	setp.gt.s32 	%p25, %r118, %r10;
	mov.f32 	%f170, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f169, %f170;
	@%p26 bra 	$L__BB9_21;

	ld.shared.f32 	%f169, [%r170+-4];

$L__BB9_21:
	sub.ftz.f32 	%f80, %f165, %f169;
	mul.ftz.f32 	%f81, %f80, %f80;
	neg.ftz.f32 	%f82, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f80, %f82;
	add.ftz.f32 	%f13, %f9, %f81;
	abs.ftz.f32 	%f84, %f81;
	abs.ftz.f32 	%f85, %f9;
	setp.ge.ftz.f32 	%p27, %f85, %f84;
	sub.ftz.f32 	%f86, %f9, %f13;
	add.ftz.f32 	%f87, %f81, %f86;
	sub.ftz.f32 	%f88, %f81, %f13;
	add.ftz.f32 	%f89, %f9, %f88;
	selp.f32 	%f90, %f87, %f89, %p27;
	add.ftz.f32 	%f91, %f83, %f90;
	add.ftz.f32 	%f14, %f10, %f91;
	add.s32 	%r119, %r171, 2;
	sub.s32 	%r120, %r30, %r119;
	sub.s32 	%r121, %r120, %r8;
	setp.lt.s32 	%p28, %r121, 0;
	setp.gt.s32 	%p29, %r121, %r10;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB9_23;

	ld.shared.f32 	%f170, [%r170+-8];

$L__BB9_23:
	sub.ftz.f32 	%f93, %f165, %f170;
	mul.ftz.f32 	%f94, %f93, %f93;
	neg.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	add.ftz.f32 	%f17, %f13, %f94;
	abs.ftz.f32 	%f97, %f94;
	abs.ftz.f32 	%f98, %f13;
	setp.ge.ftz.f32 	%p31, %f98, %f97;
	sub.ftz.f32 	%f99, %f13, %f17;
	add.ftz.f32 	%f100, %f94, %f99;
	sub.ftz.f32 	%f101, %f94, %f17;
	add.ftz.f32 	%f102, %f13, %f101;
	selp.f32 	%f103, %f100, %f102, %p31;
	add.ftz.f32 	%f104, %f96, %f103;
	add.ftz.f32 	%f18, %f14, %f104;
	add.s32 	%r122, %r171, 3;
	sub.s32 	%r123, %r30, %r122;
	sub.s32 	%r124, %r123, %r8;
	setp.lt.s32 	%p32, %r124, 0;
	setp.gt.s32 	%p33, %r124, %r10;
	mov.f32 	%f171, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB9_25;

	ld.shared.f32 	%f171, [%r170+-12];

$L__BB9_25:
	add.s32 	%r170, %r170, -16;
	sub.ftz.f32 	%f105, %f165, %f171;
	mul.ftz.f32 	%f106, %f105, %f105;
	neg.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	add.ftz.f32 	%f179, %f17, %f106;
	abs.ftz.f32 	%f109, %f106;
	abs.ftz.f32 	%f110, %f17;
	setp.ge.ftz.f32 	%p35, %f110, %f109;
	sub.ftz.f32 	%f111, %f17, %f179;
	add.ftz.f32 	%f112, %f106, %f111;
	sub.ftz.f32 	%f113, %f106, %f179;
	add.ftz.f32 	%f114, %f17, %f113;
	selp.f32 	%f115, %f112, %f114, %p35;
	add.ftz.f32 	%f116, %f108, %f115;
	add.ftz.f32 	%f180, %f18, %f116;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p36, %r169, 0;
	@%p36 bra 	$L__BB9_17;

$L__BB9_26:
	setp.eq.s32 	%p37, %r23, 0;
	@%p37 bra 	$L__BB9_36;

	sub.s32 	%r125, %r30, %r171;
	sub.s32 	%r126, %r125, %r8;
	setp.lt.s32 	%p38, %r126, 0;
	setp.gt.s32 	%p39, %r126, %r10;
	add.s32 	%r127, %r171, 2;
	sub.s32 	%r128, %r30, %r127;
	sub.s32 	%r42, %r128, %r8;
	add.s32 	%r129, %r42, %r5;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r43, %r104, %r130;
	mov.f32 	%f176, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB9_29;

	ld.shared.f32 	%f176, [%r43+8];

$L__BB9_29:
	sub.ftz.f32 	%f118, %f165, %f176;
	mul.ftz.f32 	%f119, %f118, %f118;
	neg.ftz.f32 	%f120, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f120;
	add.ftz.f32 	%f29, %f179, %f119;
	abs.ftz.f32 	%f122, %f119;
	abs.ftz.f32 	%f123, %f179;
	setp.ge.ftz.f32 	%p41, %f123, %f122;
	sub.ftz.f32 	%f124, %f179, %f29;
	add.ftz.f32 	%f125, %f119, %f124;
	sub.ftz.f32 	%f126, %f119, %f29;
	add.ftz.f32 	%f127, %f179, %f126;
	selp.f32 	%f128, %f125, %f127, %p41;
	add.ftz.f32 	%f129, %f121, %f128;
	add.ftz.f32 	%f180, %f180, %f129;
	setp.eq.s32 	%p42, %r23, 1;
	mov.f32 	%f179, %f29;
	@%p42 bra 	$L__BB9_36;

	not.b32 	%r132, %r171;
	add.s32 	%r133, %r30, %r132;
	sub.s32 	%r134, %r133, %r8;
	setp.lt.s32 	%p43, %r134, 0;
	setp.gt.s32 	%p44, %r134, %r10;
	mov.f32 	%f177, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB9_32;

	ld.shared.f32 	%f177, [%r43+4];

$L__BB9_32:
	sub.ftz.f32 	%f131, %f165, %f177;
	mul.ftz.f32 	%f132, %f131, %f131;
	neg.ftz.f32 	%f133, %f132;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f133;
	add.ftz.f32 	%f179, %f29, %f132;
	abs.ftz.f32 	%f135, %f132;
	abs.ftz.f32 	%f136, %f29;
	setp.ge.ftz.f32 	%p46, %f136, %f135;
	sub.ftz.f32 	%f137, %f29, %f179;
	add.ftz.f32 	%f138, %f132, %f137;
	sub.ftz.f32 	%f139, %f132, %f179;
	add.ftz.f32 	%f140, %f29, %f139;
	selp.f32 	%f141, %f138, %f140, %p46;
	add.ftz.f32 	%f142, %f134, %f141;
	add.ftz.f32 	%f180, %f180, %f142;
	setp.eq.s32 	%p47, %r23, 2;
	@%p47 bra 	$L__BB9_36;

	setp.lt.s32 	%p48, %r42, 0;
	setp.gt.s32 	%p49, %r42, %r10;
	mov.f32 	%f178, 0f00000000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB9_35;

	ld.shared.f32 	%f178, [%r43];

$L__BB9_35:
	sub.ftz.f32 	%f144, %f165, %f178;
	mul.ftz.f32 	%f145, %f144, %f144;
	neg.ftz.f32 	%f146, %f145;
	fma.rn.ftz.f32 	%f147, %f144, %f144, %f146;
	add.ftz.f32 	%f37, %f179, %f145;
	abs.ftz.f32 	%f148, %f145;
	abs.ftz.f32 	%f149, %f179;
	setp.ge.ftz.f32 	%p51, %f149, %f148;
	sub.ftz.f32 	%f150, %f179, %f37;
	add.ftz.f32 	%f151, %f145, %f150;
	sub.ftz.f32 	%f152, %f145, %f37;
	add.ftz.f32 	%f153, %f179, %f152;
	selp.f32 	%f154, %f151, %f153, %p51;
	add.ftz.f32 	%f155, %f147, %f154;
	add.ftz.f32 	%f180, %f180, %f155;
	mov.f32 	%f179, %f37;

$L__BB9_36:
	add.ftz.f32 	%f156, %f179, %f180;
	st.shared.f32 	[%r31], %f156;

$L__BB9_38:
	add.s32 	%r167, %r167, %r19;
	setp.le.s32 	%p52, %r167, %r17;
	add.s32 	%r166, %r166, 1;
	@%p52 bra 	$L__BB9_12;
	bra.uni 	$L__BB9_39;

$L__BB9_9:
	mov.u32 	%r90, smem2_raw;
	mov.u32 	%r165, %r178;

$L__BB9_10:
	add.s32 	%r88, %r165, %r18;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r91, %r90, %r89;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%r91], %r92;
	add.s32 	%r165, %r165, %r19;
	setp.gt.s32 	%p14, %r165, %r17;
	@%p14 bra 	$L__BB9_39;
	bra.uni 	$L__BB9_10;

$L__BB9_39:
	bar.sync 	0;
	setp.lt.s32 	%p53, %r17, 0;
	setp.ne.s32 	%p54, %r178, 0;
	or.pred  	%p55, %p54, %p53;
	add.s32 	%r46, %r7, %r3;
	@%p55 bra 	$L__BB9_44;

	mad.lo.s32 	%r137, %r71, 3, 253;
	mul.lo.s32 	%r138, %r4, %r137;
	shl.b32 	%r139, %r138, 2;
	shl.b32 	%r140, %r71, 2;
	add.s32 	%r141, %r139, %r140;
	mov.u32 	%r142, smem2_raw;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r175, %r143, -4;
	add.s32 	%r174, %r71, -1;
	mov.u32 	%r176, -1;
	shl.b32 	%r144, %r71, 3;
	add.s32 	%r145, %r139, %r144;
	add.s32 	%r146, %r142, %r145;
	add.s32 	%r173, %r146, 504;
	add.s32 	%r172, %r142, %r139;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f181, %f158;
	mov.f32 	%f182, %f158;

$L__BB9_41:
	.pragma "nounroll";
	ld.shared.f32 	%f43, [%r173];
	setp.gt.s32 	%p56, %r174, %r10;
	setp.lt.s32 	%p57, %r174, 0;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f183, %f158;
	@%p58 bra 	$L__BB9_43;

	ld.shared.f32 	%f183, [%r175];

$L__BB9_43:
	add.ftz.f32 	%f182, %f182, %f43;
	st.shared.f32 	[%r173], %f182;
	fma.rn.ftz.f32 	%f181, %f43, %f183, %f181;
	st.shared.f32 	[%r172], %f181;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, 1;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p59, %r176, %r17;
	@%p59 bra 	$L__BB9_41;

$L__BB9_44:
	bar.sync 	0;
	add.s32 	%r177, %r178, %r1;
	setp.ge.s32 	%p60, %r177, %r73;
	setp.gt.s32 	%p61, %r178, 127;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB9_54;

	mov.u32 	%r63, %ntid.x;
	cvt.u32.u64 	%r64, %rd1;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB9_46:
	setp.lt.s32 	%p63, %r177, %r46;
	mov.f32 	%f186, 0f7FFFFFFF;
	@%p63 bra 	$L__BB9_53;

	sub.s32 	%r67, %r177, %r16;
	sub.s32 	%r68, %r67, %r71;
	add.s32 	%r147, %r67, %r64;
	shl.b32 	%r148, %r147, 2;
	mov.u32 	%r149, smem2_raw;
	add.s32 	%r150, %r149, %r148;
	ld.shared.f32 	%f48, [%r150];
	setp.lt.s32 	%p64, %r68, 0;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p64 bra 	$L__BB9_49;

	add.s32 	%r151, %r68, %r64;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r154, %r149, %r152;
	ld.shared.f32 	%f184, [%r154];

$L__BB9_49:
	sub.ftz.f32 	%f51, %f48, %f184;
	add.s32 	%r155, %r67, %r5;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r158, %r149, %r156;
	ld.shared.f32 	%f52, [%r158];
	@%p64 bra 	$L__BB9_51;

	add.s32 	%r159, %r68, %r5;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r162, %r149, %r160;
	ld.shared.f32 	%f185, [%r162];

$L__BB9_51:
	sub.ftz.f32 	%f55, %f52, %f185;
	setp.eq.ftz.f32 	%p66, %f51, 0f00000000;
	@%p66 bra 	$L__BB9_53;

	div.approx.ftz.f32 	%f186, %f55, %f51;

$L__BB9_53:
	mad.lo.s32 	%r163, %r177, %r72, %r6;
	mul.wide.s32 	%rd14, %r163, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f32 	[%rd15], %f186;
	add.s32 	%r178, %r178, %r63;
	setp.lt.s32 	%p67, %r178, 128;
	add.s32 	%r177, %r178, %r1;
	setp.lt.s32 	%p68, %r177, %r73;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB9_46;

$L__BB9_54:
	ret;

}

.visible .entry edcf_ms1p_tiled_f32_tx128_ty4(
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty4_param_0,
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty4_param_1,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty4_param_2,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty4_param_3,
	.param .u32 edcf_ms1p_tiled_f32_tx128_ty4_param_4,
	.param .u64 edcf_ms1p_tiled_f32_tx128_ty4_param_5
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [edcf_ms1p_tiled_f32_tx128_ty4_param_0];
	ld.param.u64 	%rd5, [edcf_ms1p_tiled_f32_tx128_ty4_param_1];
	ld.param.u32 	%r71, [edcf_ms1p_tiled_f32_tx128_ty4_param_2];
	ld.param.u32 	%r72, [edcf_ms1p_tiled_f32_tx128_ty4_param_3];
	ld.param.u32 	%r73, [edcf_ms1p_tiled_f32_tx128_ty4_param_4];
	ld.param.u64 	%rd6, [edcf_ms1p_tiled_f32_tx128_ty4_param_5];
	mov.u32 	%r74, %ctaid.x;
	shl.b32 	%r1, %r74, 7;
	mov.u32 	%r75, %ctaid.y;
	shl.b32 	%r2, %r75, 2;
	setp.ge.s32 	%p1, %r1, %r73;
	setp.ge.s32 	%p2, %r2, %r72;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB10_54;

	shl.b32 	%r3, %r71, 1;
	add.s32 	%r76, %r3, 126;
	add.s32 	%r77, %r71, %r76;
	add.s32 	%r78, %r77, 127;
	mov.u32 	%r4, %tid.y;
	mul.lo.s32 	%r5, %r78, %r4;
	cvt.u64.u32 	%rd7, %r5;
	cvt.s64.s32 	%rd8, %r76;
	add.s64 	%rd1, %rd7, %rd8;
	add.s32 	%r6, %r2, %r4;
	setp.ge.s32 	%p4, %r6, %r72;
	@%p4 bra 	$L__BB10_54;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r7, [%rd11];
	add.s32 	%r79, %r1, 2;
	sub.s32 	%r8, %r79, %r3;
	add.s32 	%r80, %r73, -1;
	add.s32 	%r81, %r1, 127;
	min.s32 	%r9, %r81, %r80;
	sub.s32 	%r10, %r9, %r8;
	mov.u32 	%r178, %tid.x;
	setp.gt.s32 	%p5, %r178, %r10;
	@%p5 bra 	$L__BB10_7;

	mov.u32 	%r12, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r164, %r178;

$L__BB10_4:
	add.s32 	%r14, %r164, %r8;
	setp.lt.s32 	%p6, %r14, 0;
	setp.ge.s32 	%p7, %r14, %r73;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32 	%p9, %r14, %r7;
	mov.f32 	%f164, 0f00000000;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB10_6;

	mad.lo.s32 	%r82, %r14, %r72, %r6;
	mul.wide.s32 	%rd12, %r82, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f32 	%f164, [%rd13];

$L__BB10_6:
	add.s32 	%r83, %r164, %r5;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, smem2_raw;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f164;
	add.s32 	%r164, %r164, %r12;
	setp.le.s32 	%p11, %r164, %r10;
	@%p11 bra 	$L__BB10_4;

$L__BB10_7:
	bar.sync 	0;
	add.s32 	%r87, %r1, 1;
	sub.s32 	%r16, %r87, %r71;
	sub.s32 	%r17, %r9, %r16;
	setp.gt.s32 	%p12, %r178, %r17;
	@%p12 bra 	$L__BB10_39;

	cvt.u32.u64 	%r18, %rd1;
	mov.u32 	%r19, %ntid.x;
	setp.gt.s32 	%p13, %r71, 1;
	@%p13 bra 	$L__BB10_11;
	bra.uni 	$L__BB10_9;

$L__BB10_11:
	add.s32 	%r94, %r71, -1;
	add.s32 	%r22, %r71, -2;
	and.b32  	%r23, %r94, 3;
	sub.s32 	%r24, %r94, %r23;
	mad.lo.s32 	%r95, %r71, 3, 253;
	mul.lo.s32 	%r96, %r4, %r95;
	shl.b32 	%r97, %r96, 2;
	shl.b32 	%r98, %r178, 2;
	add.s32 	%r99, %r97, %r98;
	shl.b32 	%r100, %r71, 2;
	add.s32 	%r101, %r99, %r100;
	add.s32 	%r25, %r101, -8;
	shl.b32 	%r26, %r19, 2;
	add.s32 	%r27, %r7, %r71;
	mov.u32 	%r166, 0;
	mov.u32 	%r167, %r178;

$L__BB10_12:
	add.s32 	%r30, %r167, %r16;
	setp.lt.s32 	%p15, %r30, %r27;
	add.s32 	%r102, %r167, %r18;
	shl.b32 	%r103, %r102, 2;
	mov.u32 	%r104, smem2_raw;
	add.s32 	%r31, %r104, %r103;
	@%p15 bra 	$L__BB10_37;
	bra.uni 	$L__BB10_13;

$L__BB10_37:
	mov.u32 	%r135, 0;
	st.shared.u32 	[%r31], %r135;
	bra.uni 	$L__BB10_38;

$L__BB10_13:
	sub.s32 	%r32, %r30, %r8;
	or.b32  	%r105, %r32, %r30;
	setp.lt.s32 	%p16, %r105, 0;
	setp.gt.s32 	%p17, %r32, %r10;
	mad.lo.s32 	%r106, %r26, %r166, %r25;
	add.s32 	%r170, %r104, %r106;
	mov.f32 	%f180, 0f00000000;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f165, %f180;
	@%p18 bra 	$L__BB10_15;

	add.s32 	%r108, %r32, %r5;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r111, %r104, %r109;
	ld.shared.f32 	%f165, [%r111];

$L__BB10_15:
	setp.lt.u32 	%p19, %r22, 3;
	mov.u32 	%r171, 1;
	mov.f32 	%f179, %f180;
	@%p19 bra 	$L__BB10_26;

	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r171, 1;
	mov.f32 	%f180, %f64;
	mov.f32 	%f179, %f64;
	mov.u32 	%r169, %r24;

$L__BB10_17:
	.pragma "nounroll";
	sub.s32 	%r114, %r30, %r171;
	sub.s32 	%r115, %r114, %r8;
	setp.lt.s32 	%p20, %r115, 0;
	setp.gt.s32 	%p21, %r115, %r10;
	or.pred  	%p22, %p20, %p21;
	mov.f32 	%f168, %f64;
	@%p22 bra 	$L__BB10_19;

	ld.shared.f32 	%f168, [%r170];

$L__BB10_19:
	sub.ftz.f32 	%f67, %f165, %f168;
	mul.ftz.f32 	%f68, %f67, %f67;
	neg.ftz.f32 	%f69, %f68;
	fma.rn.ftz.f32 	%f70, %f67, %f67, %f69;
	add.ftz.f32 	%f9, %f179, %f68;
	abs.ftz.f32 	%f71, %f68;
	abs.ftz.f32 	%f72, %f179;
	setp.ge.ftz.f32 	%p23, %f72, %f71;
	sub.ftz.f32 	%f73, %f179, %f9;
	add.ftz.f32 	%f74, %f68, %f73;
	sub.ftz.f32 	%f75, %f68, %f9;
	add.ftz.f32 	%f76, %f179, %f75;
	selp.f32 	%f77, %f74, %f76, %p23;
	add.ftz.f32 	%f78, %f70, %f77;
	add.ftz.f32 	%f10, %f180, %f78;
	not.b32 	%r116, %r171;
	add.s32 	%r117, %r30, %r116;
	sub.s32 	%r118, %r117, %r8;
	setp.lt.s32 	%p24, %r118, 0;
	setp.gt.s32 	%p25, %r118, %r10;
	mov.f32 	%f170, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f169, %f170;
	@%p26 bra 	$L__BB10_21;

	ld.shared.f32 	%f169, [%r170+-4];

$L__BB10_21:
	sub.ftz.f32 	%f80, %f165, %f169;
	mul.ftz.f32 	%f81, %f80, %f80;
	neg.ftz.f32 	%f82, %f81;
	fma.rn.ftz.f32 	%f83, %f80, %f80, %f82;
	add.ftz.f32 	%f13, %f9, %f81;
	abs.ftz.f32 	%f84, %f81;
	abs.ftz.f32 	%f85, %f9;
	setp.ge.ftz.f32 	%p27, %f85, %f84;
	sub.ftz.f32 	%f86, %f9, %f13;
	add.ftz.f32 	%f87, %f81, %f86;
	sub.ftz.f32 	%f88, %f81, %f13;
	add.ftz.f32 	%f89, %f9, %f88;
	selp.f32 	%f90, %f87, %f89, %p27;
	add.ftz.f32 	%f91, %f83, %f90;
	add.ftz.f32 	%f14, %f10, %f91;
	add.s32 	%r119, %r171, 2;
	sub.s32 	%r120, %r30, %r119;
	sub.s32 	%r121, %r120, %r8;
	setp.lt.s32 	%p28, %r121, 0;
	setp.gt.s32 	%p29, %r121, %r10;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB10_23;

	ld.shared.f32 	%f170, [%r170+-8];

$L__BB10_23:
	sub.ftz.f32 	%f93, %f165, %f170;
	mul.ftz.f32 	%f94, %f93, %f93;
	neg.ftz.f32 	%f95, %f94;
	fma.rn.ftz.f32 	%f96, %f93, %f93, %f95;
	add.ftz.f32 	%f17, %f13, %f94;
	abs.ftz.f32 	%f97, %f94;
	abs.ftz.f32 	%f98, %f13;
	setp.ge.ftz.f32 	%p31, %f98, %f97;
	sub.ftz.f32 	%f99, %f13, %f17;
	add.ftz.f32 	%f100, %f94, %f99;
	sub.ftz.f32 	%f101, %f94, %f17;
	add.ftz.f32 	%f102, %f13, %f101;
	selp.f32 	%f103, %f100, %f102, %p31;
	add.ftz.f32 	%f104, %f96, %f103;
	add.ftz.f32 	%f18, %f14, %f104;
	add.s32 	%r122, %r171, 3;
	sub.s32 	%r123, %r30, %r122;
	sub.s32 	%r124, %r123, %r8;
	setp.lt.s32 	%p32, %r124, 0;
	setp.gt.s32 	%p33, %r124, %r10;
	mov.f32 	%f171, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB10_25;

	ld.shared.f32 	%f171, [%r170+-12];

$L__BB10_25:
	add.s32 	%r170, %r170, -16;
	sub.ftz.f32 	%f105, %f165, %f171;
	mul.ftz.f32 	%f106, %f105, %f105;
	neg.ftz.f32 	%f107, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	add.ftz.f32 	%f179, %f17, %f106;
	abs.ftz.f32 	%f109, %f106;
	abs.ftz.f32 	%f110, %f17;
	setp.ge.ftz.f32 	%p35, %f110, %f109;
	sub.ftz.f32 	%f111, %f17, %f179;
	add.ftz.f32 	%f112, %f106, %f111;
	sub.ftz.f32 	%f113, %f106, %f179;
	add.ftz.f32 	%f114, %f17, %f113;
	selp.f32 	%f115, %f112, %f114, %p35;
	add.ftz.f32 	%f116, %f108, %f115;
	add.ftz.f32 	%f180, %f18, %f116;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p36, %r169, 0;
	@%p36 bra 	$L__BB10_17;

$L__BB10_26:
	setp.eq.s32 	%p37, %r23, 0;
	@%p37 bra 	$L__BB10_36;

	sub.s32 	%r125, %r30, %r171;
	sub.s32 	%r126, %r125, %r8;
	setp.lt.s32 	%p38, %r126, 0;
	setp.gt.s32 	%p39, %r126, %r10;
	add.s32 	%r127, %r171, 2;
	sub.s32 	%r128, %r30, %r127;
	sub.s32 	%r42, %r128, %r8;
	add.s32 	%r129, %r42, %r5;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r43, %r104, %r130;
	mov.f32 	%f176, 0f00000000;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB10_29;

	ld.shared.f32 	%f176, [%r43+8];

$L__BB10_29:
	sub.ftz.f32 	%f118, %f165, %f176;
	mul.ftz.f32 	%f119, %f118, %f118;
	neg.ftz.f32 	%f120, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f120;
	add.ftz.f32 	%f29, %f179, %f119;
	abs.ftz.f32 	%f122, %f119;
	abs.ftz.f32 	%f123, %f179;
	setp.ge.ftz.f32 	%p41, %f123, %f122;
	sub.ftz.f32 	%f124, %f179, %f29;
	add.ftz.f32 	%f125, %f119, %f124;
	sub.ftz.f32 	%f126, %f119, %f29;
	add.ftz.f32 	%f127, %f179, %f126;
	selp.f32 	%f128, %f125, %f127, %p41;
	add.ftz.f32 	%f129, %f121, %f128;
	add.ftz.f32 	%f180, %f180, %f129;
	setp.eq.s32 	%p42, %r23, 1;
	mov.f32 	%f179, %f29;
	@%p42 bra 	$L__BB10_36;

	not.b32 	%r132, %r171;
	add.s32 	%r133, %r30, %r132;
	sub.s32 	%r134, %r133, %r8;
	setp.lt.s32 	%p43, %r134, 0;
	setp.gt.s32 	%p44, %r134, %r10;
	mov.f32 	%f177, 0f00000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB10_32;

	ld.shared.f32 	%f177, [%r43+4];

$L__BB10_32:
	sub.ftz.f32 	%f131, %f165, %f177;
	mul.ftz.f32 	%f132, %f131, %f131;
	neg.ftz.f32 	%f133, %f132;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f133;
	add.ftz.f32 	%f179, %f29, %f132;
	abs.ftz.f32 	%f135, %f132;
	abs.ftz.f32 	%f136, %f29;
	setp.ge.ftz.f32 	%p46, %f136, %f135;
	sub.ftz.f32 	%f137, %f29, %f179;
	add.ftz.f32 	%f138, %f132, %f137;
	sub.ftz.f32 	%f139, %f132, %f179;
	add.ftz.f32 	%f140, %f29, %f139;
	selp.f32 	%f141, %f138, %f140, %p46;
	add.ftz.f32 	%f142, %f134, %f141;
	add.ftz.f32 	%f180, %f180, %f142;
	setp.eq.s32 	%p47, %r23, 2;
	@%p47 bra 	$L__BB10_36;

	setp.lt.s32 	%p48, %r42, 0;
	setp.gt.s32 	%p49, %r42, %r10;
	mov.f32 	%f178, 0f00000000;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB10_35;

	ld.shared.f32 	%f178, [%r43];

$L__BB10_35:
	sub.ftz.f32 	%f144, %f165, %f178;
	mul.ftz.f32 	%f145, %f144, %f144;
	neg.ftz.f32 	%f146, %f145;
	fma.rn.ftz.f32 	%f147, %f144, %f144, %f146;
	add.ftz.f32 	%f37, %f179, %f145;
	abs.ftz.f32 	%f148, %f145;
	abs.ftz.f32 	%f149, %f179;
	setp.ge.ftz.f32 	%p51, %f149, %f148;
	sub.ftz.f32 	%f150, %f179, %f37;
	add.ftz.f32 	%f151, %f145, %f150;
	sub.ftz.f32 	%f152, %f145, %f37;
	add.ftz.f32 	%f153, %f179, %f152;
	selp.f32 	%f154, %f151, %f153, %p51;
	add.ftz.f32 	%f155, %f147, %f154;
	add.ftz.f32 	%f180, %f180, %f155;
	mov.f32 	%f179, %f37;

$L__BB10_36:
	add.ftz.f32 	%f156, %f179, %f180;
	st.shared.f32 	[%r31], %f156;

$L__BB10_38:
	add.s32 	%r167, %r167, %r19;
	setp.le.s32 	%p52, %r167, %r17;
	add.s32 	%r166, %r166, 1;
	@%p52 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_39;

$L__BB10_9:
	mov.u32 	%r90, smem2_raw;
	mov.u32 	%r165, %r178;

$L__BB10_10:
	add.s32 	%r88, %r165, %r18;
	shl.b32 	%r89, %r88, 2;
	add.s32 	%r91, %r90, %r89;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%r91], %r92;
	add.s32 	%r165, %r165, %r19;
	setp.gt.s32 	%p14, %r165, %r17;
	@%p14 bra 	$L__BB10_39;
	bra.uni 	$L__BB10_10;

$L__BB10_39:
	bar.sync 	0;
	setp.lt.s32 	%p53, %r17, 0;
	setp.ne.s32 	%p54, %r178, 0;
	or.pred  	%p55, %p54, %p53;
	add.s32 	%r46, %r7, %r3;
	@%p55 bra 	$L__BB10_44;

	mad.lo.s32 	%r137, %r71, 3, 253;
	mul.lo.s32 	%r138, %r4, %r137;
	shl.b32 	%r139, %r138, 2;
	shl.b32 	%r140, %r71, 2;
	add.s32 	%r141, %r139, %r140;
	mov.u32 	%r142, smem2_raw;
	add.s32 	%r143, %r142, %r141;
	add.s32 	%r175, %r143, -4;
	add.s32 	%r174, %r71, -1;
	mov.u32 	%r176, -1;
	shl.b32 	%r144, %r71, 3;
	add.s32 	%r145, %r139, %r144;
	add.s32 	%r146, %r142, %r145;
	add.s32 	%r173, %r146, 504;
	add.s32 	%r172, %r142, %r139;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f181, %f158;
	mov.f32 	%f182, %f158;

$L__BB10_41:
	.pragma "nounroll";
	ld.shared.f32 	%f43, [%r173];
	setp.gt.s32 	%p56, %r174, %r10;
	setp.lt.s32 	%p57, %r174, 0;
	or.pred  	%p58, %p57, %p56;
	mov.f32 	%f183, %f158;
	@%p58 bra 	$L__BB10_43;

	ld.shared.f32 	%f183, [%r175];

$L__BB10_43:
	add.ftz.f32 	%f182, %f182, %f43;
	st.shared.f32 	[%r173], %f182;
	fma.rn.ftz.f32 	%f181, %f43, %f183, %f181;
	st.shared.f32 	[%r172], %f181;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, 1;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p59, %r176, %r17;
	@%p59 bra 	$L__BB10_41;

$L__BB10_44:
	bar.sync 	0;
	add.s32 	%r177, %r178, %r1;
	setp.ge.s32 	%p60, %r177, %r73;
	setp.gt.s32 	%p61, %r178, 127;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB10_54;

	mov.u32 	%r63, %ntid.x;
	cvt.u32.u64 	%r64, %rd1;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB10_46:
	setp.lt.s32 	%p63, %r177, %r46;
	mov.f32 	%f186, 0f7FFFFFFF;
	@%p63 bra 	$L__BB10_53;

	sub.s32 	%r67, %r177, %r16;
	sub.s32 	%r68, %r67, %r71;
	add.s32 	%r147, %r67, %r64;
	shl.b32 	%r148, %r147, 2;
	mov.u32 	%r149, smem2_raw;
	add.s32 	%r150, %r149, %r148;
	ld.shared.f32 	%f48, [%r150];
	setp.lt.s32 	%p64, %r68, 0;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p64 bra 	$L__BB10_49;

	add.s32 	%r151, %r68, %r64;
	shl.b32 	%r152, %r151, 2;
	add.s32 	%r154, %r149, %r152;
	ld.shared.f32 	%f184, [%r154];

$L__BB10_49:
	sub.ftz.f32 	%f51, %f48, %f184;
	add.s32 	%r155, %r67, %r5;
	shl.b32 	%r156, %r155, 2;
	add.s32 	%r158, %r149, %r156;
	ld.shared.f32 	%f52, [%r158];
	@%p64 bra 	$L__BB10_51;

	add.s32 	%r159, %r68, %r5;
	shl.b32 	%r160, %r159, 2;
	add.s32 	%r162, %r149, %r160;
	ld.shared.f32 	%f185, [%r162];

$L__BB10_51:
	sub.ftz.f32 	%f55, %f52, %f185;
	setp.eq.ftz.f32 	%p66, %f51, 0f00000000;
	@%p66 bra 	$L__BB10_53;

	div.approx.ftz.f32 	%f186, %f55, %f51;

$L__BB10_53:
	mad.lo.s32 	%r163, %r177, %r72, %r6;
	mul.wide.s32 	%rd14, %r163, 4;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f32 	[%rd15], %f186;
	add.s32 	%r178, %r178, %r63;
	setp.lt.s32 	%p67, %r178, 128;
	add.s32 	%r177, %r178, %r1;
	setp.lt.s32 	%p68, %r177, %r73;
	and.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB10_46;

$L__BB10_54:
	ret;

}
