.version 9.0
.target sm_89
.address_size 64

.visible .entry efi_precompute_diffs_f32(
	.param .u64 efi_precompute_diffs_f32_param_0,
	.param .u64 efi_precompute_diffs_f32_param_1,
	.param .u32 efi_precompute_diffs_f32_param_2,
	.param .u64 efi_precompute_diffs_f32_param_3,
	.param .u64 efi_precompute_diffs_f32_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [efi_precompute_diffs_f32_param_0];
	ld.param.u64 	%rd6, [efi_precompute_diffs_f32_param_1];
	ld.param.u32 	%r12, [efi_precompute_diffs_f32_param_2];
	ld.param.u64 	%rd8, [efi_precompute_diffs_f32_param_3];
	ld.param.u64 	%rd7, [efi_precompute_diffs_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r2, %r13, %r1, %r14;
	setp.ne.s32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r15, 2143289344;
	st.global.u32 	[%rd1], %r15;

$L__BB0_2:
	add.s32 	%r25, %r2, 1;
	setp.ge.s32 	%p2, %r25, %r12;
	mov.u32 	%r27, %r12;
	@%p2 bra 	$L__BB0_11;

	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r16;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r27, %r12;

$L__BB0_4:
	add.s32 	%r7, %r25, 128;
	setp.ge.s32 	%p3, %r7, %r12;
	@%p3 bra 	$L__BB0_6;

	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd9, %rd5, %rd11;

	prefetch.global.L2 [%rd9];

	add.s64 	%rd10, %rd6, %rd11;

	prefetch.global.L2 [%rd10];

$L__BB0_6:
	add.s32 	%r17, %r25, -1;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.f32 	%f1, [%rd13];
	cvt.s64.s32 	%rd4, %r25;
	mul.wide.s32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f2, [%rd15];
	ld.global.f32 	%f3, [%rd13+4];
	mov.b32 	%r18, %f3;
	and.b32  	%r19, %r18, 2139095040;
	setp.eq.s32 	%p4, %r19, 2139095040;
	mov.f32 	%f12, 0f7FC00000;
	@%p4 bra 	$L__BB0_10;

	mov.b32 	%r20, %f1;
	and.b32  	%r21, %r20, 2139095040;
	setp.eq.s32 	%p5, %r21, 2139095040;
	@%p5 bra 	$L__BB0_10;

	mov.b32 	%r22, %f2;
	and.b32  	%r23, %r22, 2139095040;
	setp.eq.s32 	%p6, %r23, 2139095040;
	@%p6 bra 	$L__BB0_10;

	sub.ftz.f32 	%f9, %f3, %f1;
	mov.f32 	%f10, 0f00000000;
	fma.rn.ftz.f32 	%f12, %f9, %f2, %f10;
	min.s32 	%r27, %r25, %r27;

$L__BB0_10:
	shl.b64 	%rd16, %rd4, 2;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f12;
	add.s32 	%r25, %r25, %r4;
	setp.lt.s32 	%p7, %r25, %r12;
	@%p7 bra 	$L__BB0_4;

$L__BB0_11:
	setp.ge.s32 	%p8, %r27, %r12;
	setp.eq.s64 	%p9, %rd7, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd18, %rd7;
	atom.global.min.s32 	%r24, [%rd18], %r27;

$L__BB0_13:
	ret;

}

.visible .entry efi_batch_f32(
	.param .u64 efi_batch_f32_param_0,
	.param .u64 efi_batch_f32_param_1,
	.param .u64 efi_batch_f32_param_2,
	.param .u64 efi_batch_f32_param_3,
	.param .u32 efi_batch_f32_param_4,
	.param .u32 efi_batch_f32_param_5,
	.param .u32 efi_batch_f32_param_6,
	.param .u64 efi_batch_f32_param_7
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd29, [efi_batch_f32_param_0];
	ld.param.u64 	%rd32, [efi_batch_f32_param_1];
	ld.param.u64 	%rd30, [efi_batch_f32_param_2];
	ld.param.u64 	%rd31, [efi_batch_f32_param_3];
	ld.param.u32 	%r22, [efi_batch_f32_param_4];
	ld.param.u32 	%r23, [efi_batch_f32_param_5];
	ld.param.u32 	%r24, [efi_batch_f32_param_6];
	ld.param.u64 	%rd33, [efi_batch_f32_param_7];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r23, %r22;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_44;

	cvta.to.global.u64 	%rd34, %rd30;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd31;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.nc.f32 	%f1, [%rd38];
	ld.global.nc.u32 	%r25, [%rd36];
	setp.lt.s32 	%p6, %r25, 1;
	@%p6 bra 	$L__BB1_44;

	mul.lo.s32 	%r2, %r1, %r22;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r23;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r39, %r3;

$L__BB1_4:
	add.s32 	%r26, %r39, %r2;
	mul.wide.s32 	%rd39, %r26, 4;
	add.s64 	%rd40, %rd2, %rd39;
	mov.u32 	%r27, 2143289344;
	st.global.u32 	[%rd40], %r27;
	add.s32 	%r39, %r39, %r4;
	setp.lt.s32 	%p8, %r39, %r23;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB1_44;

	mul.wide.s32 	%rd41, %r23, 4;
	add.s64 	%rd68, %rd4, %rd41;
	ld.global.f32 	%f37, [%rd68+-4];
	ld.global.f32 	%f72, [%rd68];
	sub.ftz.f32 	%f38, %f72, %f37;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f39, [%rd42];
	mul.ftz.f32 	%f82, %f38, %f39;
	add.s32 	%r7, %r2, %r23;
	mul.wide.s32 	%rd43, %r7, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f82;
	add.s32 	%r44, %r23, 1;
	setp.ge.s32 	%p10, %r44, %r22;
	@%p10 bra 	$L__BB1_44;

	not.b32 	%r28, %r23;
	add.s32 	%r29, %r28, %r22;
	and.b32  	%r41, %r29, 3;
	setp.eq.s32 	%p11, %r41, 0;
	mov.u32 	%r43, %r23;
	@%p11 bra 	$L__BB1_17;

	add.s32 	%r30, %r7, 1;
	mul.wide.s32 	%rd45, %r30, 4;
	add.s64 	%rd70, %rd2, %rd45;
	mul.wide.s32 	%rd46, %r44, 4;
	add.s64 	%rd69, %rd3, %rd46;
	add.s32 	%r31, %r23, 65;
	mul.wide.s32 	%rd47, %r31, 4;
	add.s64 	%rd67, %rd29, %rd47;
	mov.u32 	%r43, %r23;

$L__BB1_9:
	.pragma "nounroll";
	add.s32 	%r32, %r43, 65;
	setp.ge.s32 	%p12, %r32, %r22;
	@%p12 bra 	$L__BB1_11;

	prefetch.global.L2 [%rd67];

	ld.global.f32 	%f72, [%rd68];

$L__BB1_11:
	mov.f32 	%f7, %f72;
	ld.global.nc.f32 	%f8, [%rd69];
	ld.global.f32 	%f72, [%rd68+4];
	abs.ftz.f32 	%f40, %f72;
	setp.geu.ftz.f32 	%p13, %f40, 0f7F800000;
	@%p13 bra 	$L__BB1_15;

	abs.ftz.f32 	%f41, %f7;
	setp.geu.ftz.f32 	%p14, %f41, 0f7F800000;
	@%p14 bra 	$L__BB1_15;

	abs.ftz.f32 	%f42, %f8;
	setp.geu.ftz.f32 	%p15, %f42, 0f7F800000;
	@%p15 bra 	$L__BB1_15;

	sub.ftz.f32 	%f43, %f72, %f7;
	mul.ftz.f32 	%f44, %f43, %f8;
	sub.ftz.f32 	%f45, %f44, %f82;
	fma.rn.ftz.f32 	%f82, %f45, %f1, %f82;

$L__BB1_15:
	st.global.f32 	[%rd70], %f82;
	add.s32 	%r43, %r43, 1;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p16, %r41, 0;
	@%p16 bra 	$L__BB1_9;

	add.s32 	%r44, %r43, 1;

$L__BB1_17:
	add.s32 	%r33, %r22, -2;
	sub.s32 	%r34, %r33, %r23;
	setp.lt.u32 	%p17, %r34, 3;
	@%p17 bra 	$L__BB1_44;

	add.s32 	%r35, %r44, %r2;
	mul.wide.s32 	%rd49, %r35, 4;
	add.s64 	%rd71, %rd2, %rd49;
	mul.wide.s32 	%rd50, %r44, 4;
	add.s64 	%rd72, %rd4, %rd50;
	add.s64 	%rd73, %rd3, %rd50;
	mov.u64 	%rd51, 260;
	sub.s64 	%rd20, %rd51, %rd4;
	mov.u64 	%rd52, -260;
	sub.s64 	%rd21, %rd52, %rd29;

$L__BB1_19:
	mov.u64 	%rd23, %rd71;
	mov.u32 	%r17, %r44;
	add.s32 	%r19, %r43, 65;
	setp.ge.s32 	%p18, %r19, %r22;
	@%p18 bra 	$L__BB1_21;

	mul.wide.s32 	%rd54, %r19, 4;
	add.s64 	%rd53, %rd29, %rd54;

	prefetch.global.L2 [%rd53];

$L__BB1_21:
	ld.global.f32 	%f77, [%rd72];
	mul.wide.s32 	%rd55, %r43, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f32 	%f15, [%rd56];
	ld.global.nc.f32 	%f16, [%rd73];
	abs.ftz.f32 	%f46, %f77;
	setp.geu.ftz.f32 	%p19, %f46, 0f7F800000;
	@%p19 bra 	$L__BB1_25;

	abs.ftz.f32 	%f47, %f15;
	setp.geu.ftz.f32 	%p20, %f47, 0f7F800000;
	@%p20 bra 	$L__BB1_25;

	abs.ftz.f32 	%f48, %f16;
	setp.geu.ftz.f32 	%p21, %f48, 0f7F800000;
	@%p21 bra 	$L__BB1_25;

	sub.ftz.f32 	%f49, %f77, %f15;
	mul.ftz.f32 	%f50, %f49, %f16;
	sub.ftz.f32 	%f51, %f50, %f82;
	fma.rn.ftz.f32 	%f82, %f51, %f1, %f82;

$L__BB1_25:
	st.global.f32 	[%rd23], %f82;
	add.s32 	%r36, %r17, 65;
	setp.ge.s32 	%p22, %r36, %r22;
	@%p22 bra 	$L__BB1_27;

	add.s64 	%rd58, %rd29, %rd72;
	add.s64 	%rd57, %rd58, %rd20;

	prefetch.global.L2 [%rd57];

	add.s64 	%rd59, %rd4, %rd57;
	add.s64 	%rd60, %rd59, %rd21;
	ld.global.f32 	%f77, [%rd60];

$L__BB1_27:
	ld.global.nc.f32 	%f21, [%rd73+4];
	ld.global.f32 	%f79, [%rd72+4];
	abs.ftz.f32 	%f52, %f79;
	setp.geu.ftz.f32 	%p23, %f52, 0f7F800000;
	@%p23 bra 	$L__BB1_31;

	abs.ftz.f32 	%f53, %f77;
	setp.geu.ftz.f32 	%p24, %f53, 0f7F800000;
	@%p24 bra 	$L__BB1_31;

	abs.ftz.f32 	%f54, %f21;
	setp.geu.ftz.f32 	%p25, %f54, 0f7F800000;
	@%p25 bra 	$L__BB1_31;

	sub.ftz.f32 	%f55, %f79, %f77;
	mul.ftz.f32 	%f56, %f55, %f21;
	sub.ftz.f32 	%f57, %f56, %f82;
	fma.rn.ftz.f32 	%f82, %f57, %f1, %f82;

$L__BB1_31:
	st.global.f32 	[%rd23+4], %f82;
	add.s32 	%r37, %r17, 66;
	setp.ge.s32 	%p26, %r37, %r22;
	@%p26 bra 	$L__BB1_33;

	add.s64 	%rd62, %rd72, 4;
	add.s64 	%rd63, %rd29, %rd62;
	add.s64 	%rd61, %rd63, %rd20;

	prefetch.global.L2 [%rd61];

	ld.global.f32 	%f79, [%rd72+4];

$L__BB1_33:
	ld.global.nc.f32 	%f27, [%rd73+8];
	ld.global.f32 	%f81, [%rd72+8];
	abs.ftz.f32 	%f58, %f81;
	setp.geu.ftz.f32 	%p27, %f58, 0f7F800000;
	@%p27 bra 	$L__BB1_37;

	abs.ftz.f32 	%f59, %f79;
	setp.geu.ftz.f32 	%p28, %f59, 0f7F800000;
	@%p28 bra 	$L__BB1_37;

	abs.ftz.f32 	%f60, %f27;
	setp.geu.ftz.f32 	%p29, %f60, 0f7F800000;
	@%p29 bra 	$L__BB1_37;

	sub.ftz.f32 	%f61, %f81, %f79;
	mul.ftz.f32 	%f62, %f61, %f27;
	sub.ftz.f32 	%f63, %f62, %f82;
	fma.rn.ftz.f32 	%f82, %f63, %f1, %f82;

$L__BB1_37:
	st.global.f32 	[%rd23+8], %f82;
	add.s32 	%r38, %r17, 67;
	setp.ge.s32 	%p30, %r38, %r22;
	@%p30 bra 	$L__BB1_39;

	add.s64 	%rd65, %rd72, 8;
	add.s64 	%rd66, %rd29, %rd65;
	add.s64 	%rd64, %rd66, %rd20;

	prefetch.global.L2 [%rd64];

	ld.global.f32 	%f81, [%rd72+8];

$L__BB1_39:
	ld.global.nc.f32 	%f33, [%rd73+12];
	ld.global.f32 	%f34, [%rd72+12];
	abs.ftz.f32 	%f64, %f34;
	setp.geu.ftz.f32 	%p31, %f64, 0f7F800000;
	@%p31 bra 	$L__BB1_43;

	abs.ftz.f32 	%f65, %f81;
	setp.geu.ftz.f32 	%p32, %f65, 0f7F800000;
	@%p32 bra 	$L__BB1_43;

	abs.ftz.f32 	%f66, %f33;
	setp.geu.ftz.f32 	%p33, %f66, 0f7F800000;
	@%p33 bra 	$L__BB1_43;

	sub.ftz.f32 	%f67, %f34, %f81;
	mul.ftz.f32 	%f68, %f67, %f33;
	sub.ftz.f32 	%f69, %f68, %f82;
	fma.rn.ftz.f32 	%f82, %f69, %f1, %f82;

$L__BB1_43:
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd23, 16;
	st.global.f32 	[%rd23+12], %f82;
	add.s32 	%r44, %r17, 4;
	setp.lt.s32 	%p34, %r44, %r22;
	add.s32 	%r43, %r17, 3;
	@%p34 bra 	$L__BB1_19;

$L__BB1_44:
	ret;

}

.visible .entry efi_batch_from_diff_f32(
	.param .u64 efi_batch_from_diff_f32_param_0,
	.param .u64 efi_batch_from_diff_f32_param_1,
	.param .u64 efi_batch_from_diff_f32_param_2,
	.param .u32 efi_batch_from_diff_f32_param_3,
	.param .u32 efi_batch_from_diff_f32_param_4,
	.param .u32 efi_batch_from_diff_f32_param_5,
	.param .u64 efi_batch_from_diff_f32_param_6
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd34, [efi_batch_from_diff_f32_param_0];
	ld.param.u64 	%rd35, [efi_batch_from_diff_f32_param_1];
	ld.param.u64 	%rd36, [efi_batch_from_diff_f32_param_2];
	ld.param.u32 	%r46, [efi_batch_from_diff_f32_param_3];
	ld.param.u32 	%r47, [efi_batch_from_diff_f32_param_4];
	ld.param.u32 	%r48, [efi_batch_from_diff_f32_param_5];
	ld.param.u64 	%rd37, [efi_batch_from_diff_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r50, %r49, %r1;
	setp.ge.s32 	%p5, %r2, %r48;
	mov.pred 	%p53, 0;
	@%p5 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd38, %rd35;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r51, [%rd40];
	setp.gt.s32 	%p53, %r51, 0;

$L__BB2_2:
	setp.gt.s32 	%p6, %r46, 0;
	and.pred  	%p7, %p6, %p53;
	setp.lt.s32 	%p8, %r47, %r46;
	and.pred  	%p3, %p8, %p7;
	mov.u32 	%r52, -1;
	vote.sync.ballot.b32 	%r3, %p3, %r52;
	setp.eq.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB2_50;

	not.pred 	%p11, %p3;
	@%p11 bra 	$L__BB2_11;

	setp.lt.s32 	%p12, %r47, 1;
	@%p12 bra 	$L__BB2_11;

	add.s32 	%r54, %r47, -1;
	and.b32  	%r93, %r47, 3;
	setp.lt.u32 	%p13, %r54, 3;
	mov.u32 	%r92, 0;
	@%p13 bra 	$L__BB2_8;

	sub.s32 	%r91, %r47, %r93;
	mul.lo.s32 	%r56, %r46, %r2;
	mul.wide.s32 	%rd41, %r56, 4;
	add.s64 	%rd64, %rd1, %rd41;
	mov.u32 	%r92, 0;

$L__BB2_7:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd64], %r57;
	st.global.u32 	[%rd64+4], %r57;
	st.global.u32 	[%rd64+8], %r57;
	st.global.u32 	[%rd64+12], %r57;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p14, %r91, 0;
	@%p14 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p15, %r93, 0;
	@%p15 bra 	$L__BB2_11;

	mad.lo.s32 	%r58, %r46, %r2, %r92;
	mul.wide.s32 	%rd42, %r58, 4;
	add.s64 	%rd65, %rd1, %rd42;

$L__BB2_10:
	.pragma "nounroll";
	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd65], %r59;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p16, %r93, 0;
	@%p16 bra 	$L__BB2_10;

$L__BB2_11:
	and.b32  	%r13, %r1, 31;
	brev.b32 	%r60, %r3;
	bfind.shiftamt.u32 	%r14, %r60;
	@%p11 bra 	$L__BB2_50;

	mul.lo.s32 	%r15, %r2, %r46;
	mul.wide.s32 	%rd43, %r47, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f69, [%rd44];
	cvta.to.global.u64 	%rd45, %rd36;
	mul.wide.s32 	%rd46, %r2, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f2, [%rd47];
	add.s32 	%r16, %r15, %r47;
	mul.wide.s32 	%rd48, %r16, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f69;
	add.s32 	%r99, %r47, 1;
	setp.ge.s32 	%p18, %r99, %r46;
	@%p18 bra 	$L__BB2_50;

	not.b32 	%r61, %r47;
	add.s32 	%r62, %r61, %r46;
	and.b32  	%r95, %r62, 3;
	setp.eq.s32 	%p19, %r95, 0;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r98, %r47;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r63, %r16, 1;
	mul.wide.s32 	%rd50, %r63, 4;
	add.s64 	%rd68, %rd1, %rd50;
	mul.wide.s32 	%rd51, %r99, 4;
	add.s64 	%rd67, %rd2, %rd51;
	add.s32 	%r64, %r47, 129;
	mul.wide.s32 	%rd52, %r64, 4;
	add.s64 	%rd66, %rd34, %rd52;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r98, %r47;

$L__BB2_15:
	.pragma "nounroll";
	add.s32 	%r65, %r98, 129;
	setp.ge.s32 	%p20, %r65, %r46;
	setp.ne.s32 	%p21, %r13, %r14;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB2_17;

	prefetch.global.L2 [%rd66];

$L__BB2_17:
	mov.u32 	%r96, 0;
	@%p21 bra 	$L__BB2_19;

	ld.global.u32 	%r96, [%rd67];

$L__BB2_19:
	mov.u32 	%r67, 31;
	shfl.sync.idx.b32 	%r23|%p24, %r96, %r14, %r67, %r3;
	and.b32  	%r68, %r23, 2139095040;
	setp.eq.s32 	%p25, %r68, 2139095040;
	@%p25 bra 	$L__BB2_21;

	mov.b32 	%f31, %r23;
	sub.ftz.f32 	%f32, %f31, %f69;
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f2, %f32, %f33;
	sub.ftz.f32 	%f35, %f34, %f70;
	add.ftz.f32 	%f5, %f69, %f35;
	sub.ftz.f32 	%f36, %f5, %f69;
	sub.ftz.f32 	%f70, %f36, %f35;
	mov.f32 	%f69, %f5;

$L__BB2_21:
	st.global.f32 	[%rd68], %f69;
	add.s32 	%r98, %r98, 1;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p26, %r95, 0;
	@%p26 bra 	$L__BB2_15;

	add.s32 	%r99, %r98, 1;

$L__BB2_23:
	add.s32 	%r69, %r46, -2;
	sub.s32 	%r70, %r69, %r47;
	setp.lt.u32 	%p27, %r70, 3;
	@%p27 bra 	$L__BB2_50;

	add.s32 	%r71, %r99, 131;
	mul.wide.s32 	%rd54, %r71, 4;
	add.s64 	%rd72, %rd34, %rd54;
	add.s32 	%r72, %r99, 130;
	mul.wide.s32 	%rd55, %r72, 4;
	add.s64 	%rd71, %rd34, %rd55;
	add.s32 	%r73, %r99, 129;
	mul.wide.s32 	%rd56, %r73, 4;
	add.s64 	%rd70, %rd34, %rd56;
	mul.wide.s32 	%rd57, %r99, 4;
	add.s64 	%rd69, %rd2, %rd57;
	add.s32 	%r74, %r99, %r15;
	mul.wide.s32 	%rd58, %r74, 4;
	add.s64 	%rd73, %rd1, %rd58;

$L__BB2_25:
	add.s32 	%r31, %r98, 129;
	setp.ge.s32 	%p28, %r31, %r46;
	setp.ne.s32 	%p29, %r13, %r14;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB2_27;

	mul.wide.s32 	%rd60, %r31, 4;
	add.s64 	%rd59, %rd34, %rd60;

	prefetch.global.L2 [%rd59];

$L__BB2_27:
	mov.u32 	%r101, 0;
	@%p29 bra 	$L__BB2_29;

	ld.global.u32 	%r101, [%rd69];

$L__BB2_29:
	mov.u32 	%r76, 31;
	shfl.sync.idx.b32 	%r34|%p32, %r101, %r14, %r76, %r3;
	and.b32  	%r77, %r34, 2139095040;
	setp.eq.s32 	%p33, %r77, 2139095040;
	@%p33 bra 	$L__BB2_31;

	mov.b32 	%f37, %r34;
	sub.ftz.f32 	%f38, %f37, %f69;
	mov.f32 	%f39, 0f00000000;
	fma.rn.ftz.f32 	%f40, %f2, %f38, %f39;
	sub.ftz.f32 	%f41, %f40, %f70;
	add.ftz.f32 	%f13, %f69, %f41;
	sub.ftz.f32 	%f42, %f13, %f69;
	sub.ftz.f32 	%f70, %f42, %f41;
	mov.f32 	%f69, %f13;

$L__BB2_31:
	st.global.f32 	[%rd73], %f69;
	add.s32 	%r78, %r99, 129;
	setp.ge.s32 	%p34, %r78, %r46;
	or.pred  	%p36, %p29, %p34;
	@%p36 bra 	$L__BB2_33;

	prefetch.global.L2 [%rd70];

$L__BB2_33:
	mov.u32 	%r102, 0;
	@%p29 bra 	$L__BB2_35;

	ld.global.u32 	%r102, [%rd69+4];

$L__BB2_35:
	mov.u32 	%r80, 31;
	shfl.sync.idx.b32 	%r37|%p38, %r102, %r14, %r80, %r3;
	and.b32  	%r81, %r37, 2139095040;
	setp.eq.s32 	%p39, %r81, 2139095040;
	@%p39 bra 	$L__BB2_37;

	mov.b32 	%f43, %r37;
	sub.ftz.f32 	%f44, %f43, %f69;
	mov.f32 	%f45, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f2, %f44, %f45;
	sub.ftz.f32 	%f47, %f46, %f70;
	add.ftz.f32 	%f17, %f69, %f47;
	sub.ftz.f32 	%f48, %f17, %f69;
	sub.ftz.f32 	%f70, %f48, %f47;
	mov.f32 	%f69, %f17;

$L__BB2_37:
	st.global.f32 	[%rd73+4], %f69;
	add.s32 	%r82, %r99, 130;
	setp.ge.s32 	%p40, %r82, %r46;
	or.pred  	%p42, %p29, %p40;
	@%p42 bra 	$L__BB2_39;

	prefetch.global.L2 [%rd71];

$L__BB2_39:
	mov.u32 	%r103, 0;
	@%p29 bra 	$L__BB2_41;

	ld.global.u32 	%r103, [%rd69+8];

$L__BB2_41:
	mov.u32 	%r84, 31;
	shfl.sync.idx.b32 	%r40|%p44, %r103, %r14, %r84, %r3;
	and.b32  	%r85, %r40, 2139095040;
	setp.eq.s32 	%p45, %r85, 2139095040;
	@%p45 bra 	$L__BB2_43;

	mov.b32 	%f49, %r40;
	sub.ftz.f32 	%f50, %f49, %f69;
	mov.f32 	%f51, 0f00000000;
	fma.rn.ftz.f32 	%f52, %f2, %f50, %f51;
	sub.ftz.f32 	%f53, %f52, %f70;
	add.ftz.f32 	%f21, %f69, %f53;
	sub.ftz.f32 	%f54, %f21, %f69;
	sub.ftz.f32 	%f70, %f54, %f53;
	mov.f32 	%f69, %f21;

$L__BB2_43:
	st.global.f32 	[%rd73+8], %f69;
	add.s32 	%r86, %r99, 131;
	setp.ge.s32 	%p46, %r86, %r46;
	or.pred  	%p48, %p29, %p46;
	@%p48 bra 	$L__BB2_45;

	prefetch.global.L2 [%rd72];

$L__BB2_45:
	mov.u32 	%r104, 0;
	@%p29 bra 	$L__BB2_47;

	ld.global.u32 	%r104, [%rd69+12];

$L__BB2_47:
	mov.u32 	%r88, 31;
	shfl.sync.idx.b32 	%r43|%p50, %r104, %r14, %r88, %r3;
	and.b32  	%r89, %r43, 2139095040;
	setp.eq.s32 	%p51, %r89, 2139095040;
	@%p51 bra 	$L__BB2_49;

	mov.b32 	%f55, %r43;
	sub.ftz.f32 	%f56, %f55, %f69;
	mov.f32 	%f57, 0f00000000;
	fma.rn.ftz.f32 	%f58, %f2, %f56, %f57;
	sub.ftz.f32 	%f59, %f58, %f70;
	add.ftz.f32 	%f25, %f69, %f59;
	sub.ftz.f32 	%f60, %f25, %f69;
	sub.ftz.f32 	%f70, %f60, %f59;
	mov.f32 	%f69, %f25;

$L__BB2_49:
	add.s64 	%rd29, %rd73, 16;
	st.global.f32 	[%rd73+12], %f69;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r44, %r99, 4;
	setp.lt.s32 	%p52, %r44, %r46;
	add.s32 	%r98, %r99, 3;
	mov.u32 	%r99, %r44;
	mov.u64 	%rd73, %rd29;
	@%p52 bra 	$L__BB2_25;

$L__BB2_50:
	ret;

}

.visible .entry efi_many_series_one_param_f32(
	.param .u64 efi_many_series_one_param_f32_param_0,
	.param .u64 efi_many_series_one_param_f32_param_1,
	.param .u64 efi_many_series_one_param_f32_param_2,
	.param .u32 efi_many_series_one_param_f32_param_3,
	.param .f32 efi_many_series_one_param_f32_param_4,
	.param .u32 efi_many_series_one_param_f32_param_5,
	.param .u32 efi_many_series_one_param_f32_param_6,
	.param .u64 efi_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd44, [efi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd45, [efi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd46, [efi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r53, [efi_many_series_one_param_f32_param_3];
	ld.param.f32 	%f46, [efi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r51, [efi_many_series_one_param_f32_param_5];
	ld.param.u32 	%r52, [efi_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd47, [efi_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd6, %rd44;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r55, %r54, %r56;
	setp.ge.s32 	%p1, %r1, %r51;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r53, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_52;

	cvta.to.global.u64 	%rd48, %rd46;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	setp.lt.s32 	%p6, %r2, 1;
	setp.ge.s32 	%p7, %r2, %r52;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_2;

$L__BB3_46:
	add.s32 	%r113, %r52, -1;
	and.b32  	%r136, %r52, 3;
	setp.lt.u32 	%p38, %r113, 3;
	mov.u32 	%r135, 0;
	@%p38 bra 	$L__BB3_49;

	sub.s32 	%r134, %r52, %r136;
	shl.b64 	%rd98, %rd8, 2;
	add.s64 	%rd105, %rd3, %rd98;
	mul.wide.s32 	%rd37, %r51, 4;
	mov.u32 	%r135, 0;

$L__BB3_48:
	mov.u32 	%r115, 2143289344;
	st.global.u32 	[%rd105], %r115;
	add.s64 	%rd99, %rd105, %rd37;
	st.global.u32 	[%rd99], %r115;
	add.s64 	%rd100, %rd99, %rd37;
	st.global.u32 	[%rd100], %r115;
	add.s64 	%rd101, %rd100, %rd37;
	add.s64 	%rd105, %rd101, %rd37;
	st.global.u32 	[%rd101], %r115;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p39, %r134, 0;
	@%p39 bra 	$L__BB3_48;

$L__BB3_49:
	setp.eq.s32 	%p40, %r136, 0;
	@%p40 bra 	$L__BB3_52;

	mad.lo.s32 	%r116, %r135, %r51, %r1;
	mul.wide.s32 	%rd102, %r116, 4;
	add.s64 	%rd106, %rd3, %rd102;
	mul.wide.s32 	%rd41, %r51, 4;

$L__BB3_51:
	.pragma "nounroll";
	mov.u32 	%r117, 2143289344;
	st.global.u32 	[%rd106], %r117;
	add.s64 	%rd106, %rd106, %rd41;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p41, %r136, 0;
	@%p41 bra 	$L__BB3_51;
	bra.uni 	$L__BB3_52;

$L__BB3_2:
	add.s32 	%r58, %r2, -1;
	and.b32  	%r121, %r2, 3;
	setp.lt.u32 	%p9, %r58, 3;
	mov.u32 	%r120, 0;
	@%p9 bra 	$L__BB3_5;

	sub.s32 	%r119, %r2, %r121;
	shl.b64 	%rd51, %rd8, 2;
	add.s64 	%rd103, %rd3, %rd51;
	mul.wide.s32 	%rd10, %r51, 4;
	mov.u32 	%r120, 0;

$L__BB3_4:
	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd103], %r60;
	add.s64 	%rd52, %rd103, %rd10;
	st.global.u32 	[%rd52], %r60;
	add.s64 	%rd53, %rd52, %rd10;
	st.global.u32 	[%rd53], %r60;
	add.s64 	%rd54, %rd53, %rd10;
	add.s64 	%rd103, %rd54, %rd10;
	st.global.u32 	[%rd54], %r60;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p11, %r121, 0;
	@%p11 bra 	$L__BB3_8;

	mad.lo.s32 	%r61, %r120, %r51, %r1;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd104, %rd3, %rd55;
	mul.wide.s32 	%rd14, %r51, 4;

$L__BB3_7:
	.pragma "nounroll";
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd104], %r62;
	add.s64 	%rd104, %rd104, %rd14;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p12, %r121, 0;
	@%p12 bra 	$L__BB3_7;

$L__BB3_8:
	mul.lo.s32 	%r63, %r2, %r51;
	add.s32 	%r124, %r63, %r1;
	mul.wide.s32 	%rd56, %r124, 4;
	add.s64 	%rd57, %rd6, %rd56;
	sub.s32 	%r64, %r63, %r51;
	add.s32 	%r65, %r64, %r1;
	mul.wide.s32 	%rd58, %r65, 4;
	add.s64 	%rd59, %rd6, %rd58;
	add.s64 	%rd60, %rd4, %rd56;
	ld.global.f32 	%f47, [%rd59];
	ld.global.f32 	%f48, [%rd57];
	sub.ftz.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd60];
	mov.f32 	%f107, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f49, %f50, %f107;
	add.s64 	%rd61, %rd3, %rd56;
	st.global.f32 	[%rd61], %f106;
	add.s32 	%r131, %r2, 1;
	setp.ge.s32 	%p13, %r131, %r52;
	@%p13 bra 	$L__BB3_52;

	not.b32 	%r66, %r2;
	add.s32 	%r67, %r66, %r52;
	and.b32  	%r14, %r67, 3;
	setp.eq.s32 	%p14, %r14, 0;
	mov.u32 	%r128, %r2;
	@%p14 bra 	$L__BB3_19;

	mad.lo.s32 	%r125, %r51, %r131, %r1;
	add.s32 	%r68, %r2, 65;
	mad.lo.s32 	%r123, %r51, %r68, %r1;
	neg.s32 	%r122, %r14;
	mov.f32 	%f107, 0f00000000;
	mov.u32 	%r128, %r2;

$L__BB3_11:
	.pragma "nounroll";
	add.s32 	%r69, %r128, 65;
	setp.ge.s32 	%p15, %r69, %r52;
	@%p15 bra 	$L__BB3_13;

	mul.wide.s32 	%rd64, %r123, 4;
	add.s64 	%rd62, %rd44, %rd64;

	prefetch.global.L2 [%rd62];

	add.s64 	%rd63, %rd45, %rd64;

	prefetch.global.L2 [%rd63];

$L__BB3_13:
	cvt.s64.s32 	%rd17, %r125;
	mul.wide.s32 	%rd65, %r125, 4;
	add.s64 	%rd66, %rd6, %rd65;
	mul.wide.s32 	%rd67, %r124, 4;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f32 	%f4, [%rd68];
	add.s64 	%rd69, %rd4, %rd65;
	ld.global.f32 	%f5, [%rd69];
	ld.global.f32 	%f6, [%rd66];
	mov.b32 	%r70, %f6;
	and.b32  	%r71, %r70, 2139095040;
	setp.eq.s32 	%p16, %r71, 2139095040;
	@%p16 bra 	$L__BB3_17;

	mov.b32 	%r72, %f4;
	and.b32  	%r73, %r72, 2139095040;
	setp.eq.s32 	%p17, %r73, 2139095040;
	@%p17 bra 	$L__BB3_17;

	mov.b32 	%r74, %f5;
	and.b32  	%r75, %r74, 2139095040;
	setp.eq.s32 	%p18, %r75, 2139095040;
	@%p18 bra 	$L__BB3_17;

	sub.ftz.f32 	%f54, %f6, %f4;
	mov.f32 	%f55, 0f00000000;
	fma.rn.ftz.f32 	%f56, %f54, %f5, %f55;
	sub.ftz.f32 	%f57, %f56, %f106;
	fma.rn.ftz.f32 	%f58, %f46, %f57, %f55;
	sub.ftz.f32 	%f59, %f58, %f107;
	add.ftz.f32 	%f7, %f106, %f59;
	sub.ftz.f32 	%f60, %f7, %f106;
	sub.ftz.f32 	%f107, %f60, %f59;
	mov.f32 	%f106, %f7;

$L__BB3_17:
	shl.b64 	%rd70, %rd17, 2;
	add.s64 	%rd71, %rd3, %rd70;
	st.global.f32 	[%rd71], %f106;
	add.s32 	%r128, %r128, 1;
	add.s32 	%r125, %r125, %r51;
	add.s32 	%r124, %r124, %r51;
	add.s32 	%r123, %r123, %r51;
	add.s32 	%r122, %r122, 1;
	setp.ne.s32 	%p19, %r122, 0;
	@%p19 bra 	$L__BB3_11;

	add.s32 	%r131, %r128, 1;

$L__BB3_19:
	add.s32 	%r76, %r52, -2;
	sub.s32 	%r77, %r76, %r2;
	setp.lt.u32 	%p20, %r77, 3;
	@%p20 bra 	$L__BB3_52;

	shl.b32 	%r33, %r51, 2;
	mad.lo.s32 	%r32, %r131, %r51, %r1;
	mul.wide.s32 	%rd18, %r51, 4;
	mul.lo.s32 	%r79, %r51, 65;
	mul.wide.s32 	%rd72, %r79, 4;
	sub.s64 	%rd19, %rd72, %rd6;
	neg.s64 	%rd73, %rd72;
	sub.s64 	%rd20, %rd73, %rd44;
	sub.s64 	%rd21, %rd72, %rd4;
	mov.u32 	%r129, 0;
	mov.u32 	%r130, %r32;

$L__BB3_21:
	mov.u32 	%r36, %r131;
	mad.lo.s32 	%r80, %r33, %r129, %r32;
	mul.wide.s32 	%rd22, %r80, 4;
	add.s32 	%r81, %r128, 65;
	setp.ge.s32 	%p21, %r81, %r52;
	@%p21 bra 	$L__BB3_23;

	mad.lo.s32 	%r83, %r81, %r51, %r1;
	mul.wide.s32 	%rd76, %r83, 4;
	add.s64 	%rd74, %rd44, %rd76;

	prefetch.global.L2 [%rd74];

	add.s64 	%rd75, %rd45, %rd76;

	prefetch.global.L2 [%rd75];

$L__BB3_23:
	add.s64 	%rd23, %rd6, %rd22;
	mad.lo.s32 	%r84, %r128, %r51, %r1;
	mul.wide.s32 	%rd77, %r84, 4;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.f32 	%f15, [%rd78];
	add.s64 	%rd24, %rd4, %rd22;
	ld.global.f32 	%f16, [%rd24];
	ld.global.f32 	%f99, [%rd23];
	mov.b32 	%r85, %f99;
	and.b32  	%r86, %r85, 2139095040;
	setp.eq.s32 	%p22, %r86, 2139095040;
	@%p22 bra 	$L__BB3_27;

	mov.b32 	%r87, %f15;
	and.b32  	%r88, %r87, 2139095040;
	setp.eq.s32 	%p23, %r88, 2139095040;
	@%p23 bra 	$L__BB3_27;

	mov.b32 	%r89, %f16;
	and.b32  	%r90, %r89, 2139095040;
	setp.eq.s32 	%p24, %r90, 2139095040;
	@%p24 bra 	$L__BB3_27;

	sub.ftz.f32 	%f61, %f99, %f15;
	mov.f32 	%f62, 0f00000000;
	fma.rn.ftz.f32 	%f63, %f61, %f16, %f62;
	sub.ftz.f32 	%f64, %f63, %f106;
	fma.rn.ftz.f32 	%f65, %f46, %f64, %f62;
	sub.ftz.f32 	%f66, %f65, %f107;
	add.ftz.f32 	%f18, %f106, %f66;
	sub.ftz.f32 	%f67, %f18, %f106;
	sub.ftz.f32 	%f107, %f67, %f66;
	mov.f32 	%f106, %f18;

$L__BB3_27:
	mul.wide.s32 	%rd79, %r130, 4;
	add.s64 	%rd25, %rd3, %rd79;
	st.global.f32 	[%rd25], %f106;
	add.s32 	%r91, %r36, 65;
	setp.ge.s32 	%p25, %r91, %r52;
	@%p25 bra 	$L__BB3_29;

	add.s64 	%rd82, %rd44, %rd23;
	add.s64 	%rd80, %rd82, %rd19;

	prefetch.global.L2 [%rd80];

	add.s64 	%rd83, %rd45, %rd24;
	add.s64 	%rd81, %rd83, %rd21;

	prefetch.global.L2 [%rd81];

	add.s64 	%rd84, %rd6, %rd80;
	add.s64 	%rd85, %rd84, %rd20;
	ld.global.f32 	%f99, [%rd85];

$L__BB3_29:
	add.s64 	%rd26, %rd18, %rd22;
	add.s64 	%rd28, %rd6, %rd26;
	add.s64 	%rd29, %rd4, %rd26;
	ld.global.f32 	%f24, [%rd29];
	ld.global.f32 	%f102, [%rd28];
	mov.b32 	%r92, %f102;
	and.b32  	%r93, %r92, 2139095040;
	setp.eq.s32 	%p26, %r93, 2139095040;
	@%p26 bra 	$L__BB3_33;

	mov.b32 	%r94, %f99;
	and.b32  	%r95, %r94, 2139095040;
	setp.eq.s32 	%p27, %r95, 2139095040;
	@%p27 bra 	$L__BB3_33;

	mov.b32 	%r96, %f24;
	and.b32  	%r97, %r96, 2139095040;
	setp.eq.s32 	%p28, %r97, 2139095040;
	@%p28 bra 	$L__BB3_33;

	sub.ftz.f32 	%f68, %f102, %f99;
	mov.f32 	%f69, 0f00000000;
	fma.rn.ftz.f32 	%f70, %f68, %f24, %f69;
	sub.ftz.f32 	%f71, %f70, %f106;
	fma.rn.ftz.f32 	%f72, %f46, %f71, %f69;
	sub.ftz.f32 	%f73, %f72, %f107;
	add.ftz.f32 	%f26, %f106, %f73;
	sub.ftz.f32 	%f74, %f26, %f106;
	sub.ftz.f32 	%f107, %f74, %f73;
	mov.f32 	%f106, %f26;

$L__BB3_33:
	add.s64 	%rd30, %rd25, %rd18;
	st.global.f32 	[%rd30], %f106;
	add.s32 	%r98, %r36, 66;
	setp.ge.s32 	%p29, %r98, %r52;
	@%p29 bra 	$L__BB3_35;

	add.s64 	%rd88, %rd44, %rd28;
	add.s64 	%rd86, %rd88, %rd19;

	prefetch.global.L2 [%rd86];

	add.s64 	%rd89, %rd45, %rd29;
	add.s64 	%rd87, %rd89, %rd21;

	prefetch.global.L2 [%rd87];

	ld.global.f32 	%f102, [%rd28];

$L__BB3_35:
	add.s64 	%rd31, %rd18, %rd26;
	add.s64 	%rd33, %rd6, %rd31;
	add.s64 	%rd34, %rd4, %rd31;
	ld.global.f32 	%f32, [%rd34];
	ld.global.f32 	%f105, [%rd33];
	mov.b32 	%r99, %f105;
	and.b32  	%r100, %r99, 2139095040;
	setp.eq.s32 	%p30, %r100, 2139095040;
	@%p30 bra 	$L__BB3_39;

	mov.b32 	%r101, %f102;
	and.b32  	%r102, %r101, 2139095040;
	setp.eq.s32 	%p31, %r102, 2139095040;
	@%p31 bra 	$L__BB3_39;

	mov.b32 	%r103, %f32;
	and.b32  	%r104, %r103, 2139095040;
	setp.eq.s32 	%p32, %r104, 2139095040;
	@%p32 bra 	$L__BB3_39;

	sub.ftz.f32 	%f75, %f105, %f102;
	mov.f32 	%f76, 0f00000000;
	fma.rn.ftz.f32 	%f77, %f75, %f32, %f76;
	sub.ftz.f32 	%f78, %f77, %f106;
	fma.rn.ftz.f32 	%f79, %f46, %f78, %f76;
	sub.ftz.f32 	%f80, %f79, %f107;
	add.ftz.f32 	%f34, %f106, %f80;
	sub.ftz.f32 	%f81, %f34, %f106;
	sub.ftz.f32 	%f107, %f81, %f80;
	mov.f32 	%f106, %f34;

$L__BB3_39:
	add.s64 	%rd35, %rd30, %rd18;
	st.global.f32 	[%rd35], %f106;
	add.s32 	%r105, %r36, 67;
	setp.ge.s32 	%p33, %r105, %r52;
	@%p33 bra 	$L__BB3_41;

	add.s64 	%rd92, %rd44, %rd33;
	add.s64 	%rd90, %rd92, %rd19;

	prefetch.global.L2 [%rd90];

	add.s64 	%rd93, %rd45, %rd34;
	add.s64 	%rd91, %rd93, %rd21;

	prefetch.global.L2 [%rd91];

	ld.global.f32 	%f105, [%rd33];

$L__BB3_41:
	add.s64 	%rd94, %rd18, %rd31;
	add.s64 	%rd95, %rd6, %rd94;
	add.s64 	%rd96, %rd4, %rd94;
	ld.global.f32 	%f40, [%rd96];
	ld.global.f32 	%f41, [%rd95];
	mov.b32 	%r106, %f41;
	and.b32  	%r107, %r106, 2139095040;
	setp.eq.s32 	%p34, %r107, 2139095040;
	@%p34 bra 	$L__BB3_45;

	mov.b32 	%r108, %f105;
	and.b32  	%r109, %r108, 2139095040;
	setp.eq.s32 	%p35, %r109, 2139095040;
	@%p35 bra 	$L__BB3_45;

	mov.b32 	%r110, %f40;
	and.b32  	%r111, %r110, 2139095040;
	setp.eq.s32 	%p36, %r111, 2139095040;
	@%p36 bra 	$L__BB3_45;

	sub.ftz.f32 	%f82, %f41, %f105;
	mov.f32 	%f83, 0f00000000;
	fma.rn.ftz.f32 	%f84, %f82, %f40, %f83;
	sub.ftz.f32 	%f85, %f84, %f106;
	fma.rn.ftz.f32 	%f86, %f46, %f85, %f83;
	sub.ftz.f32 	%f87, %f86, %f107;
	add.ftz.f32 	%f42, %f106, %f87;
	sub.ftz.f32 	%f88, %f42, %f106;
	sub.ftz.f32 	%f107, %f88, %f87;
	mov.f32 	%f106, %f42;

$L__BB3_45:
	add.s64 	%rd97, %rd35, %rd18;
	st.global.f32 	[%rd97], %f106;
	add.s32 	%r130, %r130, %r33;
	add.s32 	%r131, %r36, 4;
	setp.lt.s32 	%p37, %r131, %r52;
	add.s32 	%r129, %r129, 1;
	add.s32 	%r128, %r36, 3;
	@%p37 bra 	$L__BB3_21;

$L__BB3_52:
	ret;

}

.visible .entry efi_one_series_many_params_from_diff_tm_f32(
	.param .u64 efi_one_series_many_params_from_diff_tm_f32_param_0,
	.param .u64 efi_one_series_many_params_from_diff_tm_f32_param_1,
	.param .u64 efi_one_series_many_params_from_diff_tm_f32_param_2,
	.param .u32 efi_one_series_many_params_from_diff_tm_f32_param_3,
	.param .u32 efi_one_series_many_params_from_diff_tm_f32_param_4,
	.param .u32 efi_one_series_many_params_from_diff_tm_f32_param_5,
	.param .u64 efi_one_series_many_params_from_diff_tm_f32_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd34, [efi_one_series_many_params_from_diff_tm_f32_param_0];
	ld.param.u64 	%rd35, [efi_one_series_many_params_from_diff_tm_f32_param_1];
	ld.param.u64 	%rd36, [efi_one_series_many_params_from_diff_tm_f32_param_2];
	ld.param.u32 	%r52, [efi_one_series_many_params_from_diff_tm_f32_param_3];
	ld.param.u32 	%r53, [efi_one_series_many_params_from_diff_tm_f32_param_4];
	ld.param.u32 	%r54, [efi_one_series_many_params_from_diff_tm_f32_param_5];
	ld.param.u64 	%rd37, [efi_one_series_many_params_from_diff_tm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r56, %r55, %r1;
	setp.ge.s32 	%p4, %r2, %r54;
	mov.pred 	%p50, 0;
	@%p4 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd38, %rd35;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r57, [%rd40];
	setp.gt.s32 	%p50, %r57, 0;

$L__BB4_2:
	mov.u32 	%r58, -1;
	vote.sync.ballot.b32 	%r3, %p50, %r58;
	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB4_49;

	setp.lt.s32 	%p7, %r53, 1;
	not.pred 	%p8, %p50;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB4_10;

	add.s32 	%r60, %r53, -1;
	and.b32  	%r97, %r53, 3;
	setp.lt.u32 	%p10, %r60, 3;
	mov.u32 	%r96, 0;
	@%p10 bra 	$L__BB4_7;

	sub.s32 	%r95, %r53, %r97;
	mul.wide.s32 	%rd41, %r2, 4;
	add.s64 	%rd69, %rd1, %rd41;
	mul.wide.s32 	%rd4, %r54, 4;
	mov.u32 	%r96, 0;

$L__BB4_6:
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd69], %r62;
	add.s64 	%rd42, %rd69, %rd4;
	st.global.u32 	[%rd42], %r62;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.u32 	[%rd43], %r62;
	add.s64 	%rd44, %rd43, %rd4;
	add.s64 	%rd69, %rd44, %rd4;
	st.global.u32 	[%rd44], %r62;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p11, %r95, 0;
	@%p11 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p12, %r97, 0;
	@%p12 bra 	$L__BB4_10;

	mad.lo.s32 	%r63, %r96, %r54, %r2;
	mul.wide.s32 	%rd45, %r63, 4;
	add.s64 	%rd70, %rd1, %rd45;
	mul.wide.s32 	%rd8, %r54, 4;

$L__BB4_9:
	.pragma "nounroll";
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd70], %r64;
	add.s64 	%rd70, %rd70, %rd8;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p13, %r97, 0;
	@%p13 bra 	$L__BB4_9;

$L__BB4_10:
	and.b32  	%r13, %r1, 31;
	brev.b32 	%r65, %r3;
	bfind.shiftamt.u32 	%r14, %r65;
	@%p8 bra 	$L__BB4_49;

	mul.wide.s32 	%rd46, %r53, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f69, [%rd47];
	cvta.to.global.u64 	%rd48, %rd36;
	mul.wide.s32 	%rd49, %r2, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f2, [%rd50];
	mad.lo.s32 	%r66, %r54, %r53, %r2;
	mul.wide.s32 	%rd51, %r66, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f69;
	add.s32 	%r105, %r53, 1;
	setp.ge.s32 	%p15, %r105, %r52;
	@%p15 bra 	$L__BB4_49;

	not.b32 	%r67, %r53;
	add.s32 	%r68, %r67, %r52;
	and.b32  	%r16, %r68, 3;
	setp.eq.s32 	%p16, %r16, 0;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r103, %r53;
	@%p16 bra 	$L__BB4_22;

	mad.lo.s32 	%r99, %r54, %r105, %r2;
	mul.wide.s32 	%rd53, %r105, 4;
	add.s64 	%rd72, %rd2, %rd53;
	add.s32 	%r69, %r53, 129;
	mul.wide.s32 	%rd54, %r69, 4;
	add.s64 	%rd71, %rd34, %rd54;
	neg.s32 	%r98, %r16;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r103, %r53;

$L__BB4_14:
	.pragma "nounroll";
	add.s32 	%r70, %r103, 129;
	setp.ge.s32 	%p17, %r70, %r52;
	setp.ne.s32 	%p18, %r13, %r14;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB4_16;

	prefetch.global.L2 [%rd71];

$L__BB4_16:
	mov.u32 	%r101, 0;
	@%p18 bra 	$L__BB4_18;

	ld.global.u32 	%r101, [%rd72];

$L__BB4_18:
	mov.u32 	%r72, 31;
	shfl.sync.idx.b32 	%r24|%p21, %r101, %r14, %r72, %r3;
	and.b32  	%r73, %r24, 2139095040;
	setp.eq.s32 	%p22, %r73, 2139095040;
	@%p22 bra 	$L__BB4_20;

	mov.b32 	%f31, %r24;
	sub.ftz.f32 	%f32, %f31, %f69;
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f2, %f32, %f33;
	sub.ftz.f32 	%f35, %f34, %f70;
	add.ftz.f32 	%f5, %f69, %f35;
	sub.ftz.f32 	%f36, %f5, %f69;
	sub.ftz.f32 	%f70, %f36, %f35;
	mov.f32 	%f69, %f5;

$L__BB4_20:
	mul.wide.s32 	%rd56, %r99, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f69;
	add.s32 	%r103, %r103, 1;
	add.s32 	%r99, %r99, %r54;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r98, %r98, 1;
	setp.ne.s32 	%p23, %r98, 0;
	@%p23 bra 	$L__BB4_14;

	add.s32 	%r105, %r103, 1;

$L__BB4_22:
	add.s32 	%r74, %r52, -2;
	sub.s32 	%r75, %r74, %r53;
	setp.lt.u32 	%p24, %r75, 3;
	@%p24 bra 	$L__BB4_49;

	add.s32 	%r76, %r105, 131;
	mul.wide.s32 	%rd58, %r76, 4;
	add.s64 	%rd76, %rd34, %rd58;
	add.s32 	%r77, %r105, 130;
	mul.wide.s32 	%rd59, %r77, 4;
	add.s64 	%rd75, %rd34, %rd59;
	add.s32 	%r78, %r105, 129;
	mul.wide.s32 	%rd60, %r78, 4;
	add.s64 	%rd74, %rd34, %rd60;
	mul.wide.s32 	%rd61, %r105, 4;
	add.s64 	%rd73, %rd2, %rd61;
	shl.b32 	%r31, %r54, 2;
	mad.lo.s32 	%r104, %r105, %r54, %r2;
	mul.wide.s32 	%rd21, %r54, 4;

$L__BB4_24:
	add.s32 	%r36, %r103, 129;
	setp.ge.s32 	%p25, %r36, %r52;
	setp.ne.s32 	%p26, %r13, %r14;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB4_26;

	mul.wide.s32 	%rd63, %r36, 4;
	add.s64 	%rd62, %rd34, %rd63;

	prefetch.global.L2 [%rd62];

$L__BB4_26:
	mov.u32 	%r107, 0;
	@%p26 bra 	$L__BB4_28;

	ld.global.u32 	%r107, [%rd73];

$L__BB4_28:
	mov.u32 	%r80, 31;
	shfl.sync.idx.b32 	%r39|%p29, %r107, %r14, %r80, %r3;
	and.b32  	%r81, %r39, 2139095040;
	setp.eq.s32 	%p30, %r81, 2139095040;
	@%p30 bra 	$L__BB4_30;

	mov.b32 	%f37, %r39;
	sub.ftz.f32 	%f38, %f37, %f69;
	mov.f32 	%f39, 0f00000000;
	fma.rn.ftz.f32 	%f40, %f2, %f38, %f39;
	sub.ftz.f32 	%f41, %f40, %f70;
	add.ftz.f32 	%f13, %f69, %f41;
	sub.ftz.f32 	%f42, %f13, %f69;
	sub.ftz.f32 	%f70, %f42, %f41;
	mov.f32 	%f69, %f13;

$L__BB4_30:
	mul.wide.s32 	%rd64, %r104, 4;
	add.s64 	%rd27, %rd1, %rd64;
	st.global.f32 	[%rd27], %f69;
	add.s32 	%r82, %r105, 129;
	setp.ge.s32 	%p31, %r82, %r52;
	or.pred  	%p33, %p26, %p31;
	@%p33 bra 	$L__BB4_32;

	prefetch.global.L2 [%rd74];

$L__BB4_32:
	mov.u32 	%r108, 0;
	@%p26 bra 	$L__BB4_34;

	ld.global.u32 	%r108, [%rd73+4];

$L__BB4_34:
	mov.u32 	%r84, 31;
	shfl.sync.idx.b32 	%r42|%p35, %r108, %r14, %r84, %r3;
	and.b32  	%r85, %r42, 2139095040;
	setp.eq.s32 	%p36, %r85, 2139095040;
	@%p36 bra 	$L__BB4_36;

	mov.b32 	%f43, %r42;
	sub.ftz.f32 	%f44, %f43, %f69;
	mov.f32 	%f45, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f2, %f44, %f45;
	sub.ftz.f32 	%f47, %f46, %f70;
	add.ftz.f32 	%f17, %f69, %f47;
	sub.ftz.f32 	%f48, %f17, %f69;
	sub.ftz.f32 	%f70, %f48, %f47;
	mov.f32 	%f69, %f17;

$L__BB4_36:
	add.s64 	%rd28, %rd27, %rd21;
	st.global.f32 	[%rd28], %f69;
	add.s32 	%r86, %r105, 130;
	setp.ge.s32 	%p37, %r86, %r52;
	or.pred  	%p39, %p26, %p37;
	@%p39 bra 	$L__BB4_38;

	prefetch.global.L2 [%rd75];

$L__BB4_38:
	mov.u32 	%r109, 0;
	@%p26 bra 	$L__BB4_40;

	ld.global.u32 	%r109, [%rd73+8];

$L__BB4_40:
	mov.u32 	%r88, 31;
	shfl.sync.idx.b32 	%r45|%p41, %r109, %r14, %r88, %r3;
	and.b32  	%r89, %r45, 2139095040;
	setp.eq.s32 	%p42, %r89, 2139095040;
	@%p42 bra 	$L__BB4_42;

	mov.b32 	%f49, %r45;
	sub.ftz.f32 	%f50, %f49, %f69;
	mov.f32 	%f51, 0f00000000;
	fma.rn.ftz.f32 	%f52, %f2, %f50, %f51;
	sub.ftz.f32 	%f53, %f52, %f70;
	add.ftz.f32 	%f21, %f69, %f53;
	sub.ftz.f32 	%f54, %f21, %f69;
	sub.ftz.f32 	%f70, %f54, %f53;
	mov.f32 	%f69, %f21;

$L__BB4_42:
	add.s64 	%rd29, %rd28, %rd21;
	st.global.f32 	[%rd29], %f69;
	add.s32 	%r90, %r105, 131;
	setp.ge.s32 	%p43, %r90, %r52;
	or.pred  	%p45, %p26, %p43;
	@%p45 bra 	$L__BB4_44;

	prefetch.global.L2 [%rd76];

$L__BB4_44:
	mov.u32 	%r110, 0;
	@%p26 bra 	$L__BB4_46;

	ld.global.u32 	%r110, [%rd73+12];

$L__BB4_46:
	mov.u32 	%r92, 31;
	shfl.sync.idx.b32 	%r48|%p47, %r110, %r14, %r92, %r3;
	and.b32  	%r93, %r48, 2139095040;
	setp.eq.s32 	%p48, %r93, 2139095040;
	@%p48 bra 	$L__BB4_48;

	mov.b32 	%f55, %r48;
	sub.ftz.f32 	%f56, %f55, %f69;
	mov.f32 	%f57, 0f00000000;
	fma.rn.ftz.f32 	%f58, %f2, %f56, %f57;
	sub.ftz.f32 	%f59, %f58, %f70;
	add.ftz.f32 	%f25, %f69, %f59;
	sub.ftz.f32 	%f60, %f25, %f69;
	sub.ftz.f32 	%f70, %f60, %f59;
	mov.f32 	%f69, %f25;

$L__BB4_48:
	add.s64 	%rd68, %rd29, %rd21;
	st.global.f32 	[%rd68], %f69;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 16;
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 16;
	add.s32 	%r104, %r104, %r31;
	add.s32 	%r50, %r105, 4;
	setp.lt.s32 	%p49, %r50, %r52;
	add.s32 	%r103, %r105, 3;
	mov.u32 	%r105, %r50;
	@%p49 bra 	$L__BB4_24;

$L__BB4_49:
	ret;

}

.visible .entry efi_one_series_many_params_from_diff_rm_f32(
	.param .u64 efi_one_series_many_params_from_diff_rm_f32_param_0,
	.param .u64 efi_one_series_many_params_from_diff_rm_f32_param_1,
	.param .u64 efi_one_series_many_params_from_diff_rm_f32_param_2,
	.param .u32 efi_one_series_many_params_from_diff_rm_f32_param_3,
	.param .u32 efi_one_series_many_params_from_diff_rm_f32_param_4,
	.param .u32 efi_one_series_many_params_from_diff_rm_f32_param_5,
	.param .u64 efi_one_series_many_params_from_diff_rm_f32_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd34, [efi_one_series_many_params_from_diff_rm_f32_param_0];
	ld.param.u64 	%rd35, [efi_one_series_many_params_from_diff_rm_f32_param_1];
	ld.param.u64 	%rd36, [efi_one_series_many_params_from_diff_rm_f32_param_2];
	ld.param.u32 	%r46, [efi_one_series_many_params_from_diff_rm_f32_param_3];
	ld.param.u32 	%r47, [efi_one_series_many_params_from_diff_rm_f32_param_4];
	ld.param.u32 	%r48, [efi_one_series_many_params_from_diff_rm_f32_param_5];
	ld.param.u64 	%rd37, [efi_one_series_many_params_from_diff_rm_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r50, %r49, %r1;
	setp.ge.s32 	%p4, %r2, %r48;
	mov.pred 	%p49, 0;
	@%p4 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd38, %rd35;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r51, [%rd40];
	setp.gt.s32 	%p49, %r51, 0;

$L__BB5_2:
	mov.u32 	%r52, -1;
	vote.sync.ballot.b32 	%r3, %p49, %r52;
	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB5_50;

	not.pred 	%p7, %p49;
	@%p7 bra 	$L__BB5_11;

	setp.lt.s32 	%p8, %r47, 1;
	@%p8 bra 	$L__BB5_11;

	add.s32 	%r54, %r47, -1;
	and.b32  	%r93, %r47, 3;
	setp.lt.u32 	%p9, %r54, 3;
	mov.u32 	%r92, 0;
	@%p9 bra 	$L__BB5_8;

	sub.s32 	%r91, %r47, %r93;
	mul.lo.s32 	%r56, %r46, %r2;
	mul.wide.s32 	%rd41, %r56, 4;
	add.s64 	%rd64, %rd1, %rd41;
	mov.u32 	%r92, 0;

$L__BB5_7:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd64], %r57;
	st.global.u32 	[%rd64+4], %r57;
	st.global.u32 	[%rd64+8], %r57;
	st.global.u32 	[%rd64+12], %r57;
	add.s32 	%r92, %r92, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p10, %r91, 0;
	@%p10 bra 	$L__BB5_7;

$L__BB5_8:
	setp.eq.s32 	%p11, %r93, 0;
	@%p11 bra 	$L__BB5_11;

	mad.lo.s32 	%r58, %r46, %r2, %r92;
	mul.wide.s32 	%rd42, %r58, 4;
	add.s64 	%rd65, %rd1, %rd42;

$L__BB5_10:
	.pragma "nounroll";
	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd65], %r59;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p12, %r93, 0;
	@%p12 bra 	$L__BB5_10;

$L__BB5_11:
	and.b32  	%r13, %r1, 31;
	brev.b32 	%r60, %r3;
	bfind.shiftamt.u32 	%r14, %r60;
	@%p7 bra 	$L__BB5_50;

	mul.lo.s32 	%r15, %r2, %r46;
	mul.wide.s32 	%rd43, %r47, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f69, [%rd44];
	cvta.to.global.u64 	%rd45, %rd36;
	mul.wide.s32 	%rd46, %r2, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f2, [%rd47];
	add.s32 	%r16, %r15, %r47;
	mul.wide.s32 	%rd48, %r16, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f69;
	add.s32 	%r99, %r47, 1;
	setp.ge.s32 	%p14, %r99, %r46;
	@%p14 bra 	$L__BB5_50;

	not.b32 	%r61, %r47;
	add.s32 	%r62, %r61, %r46;
	and.b32  	%r95, %r62, 3;
	setp.eq.s32 	%p15, %r95, 0;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r98, %r47;
	@%p15 bra 	$L__BB5_23;

	add.s32 	%r63, %r16, 1;
	mul.wide.s32 	%rd50, %r63, 4;
	add.s64 	%rd68, %rd1, %rd50;
	mul.wide.s32 	%rd51, %r99, 4;
	add.s64 	%rd67, %rd2, %rd51;
	add.s32 	%r64, %r47, 129;
	mul.wide.s32 	%rd52, %r64, 4;
	add.s64 	%rd66, %rd34, %rd52;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r98, %r47;

$L__BB5_15:
	.pragma "nounroll";
	add.s32 	%r65, %r98, 129;
	setp.ge.s32 	%p16, %r65, %r46;
	setp.ne.s32 	%p17, %r13, %r14;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB5_17;

	prefetch.global.L2 [%rd66];

$L__BB5_17:
	mov.u32 	%r96, 0;
	@%p17 bra 	$L__BB5_19;

	ld.global.u32 	%r96, [%rd67];

$L__BB5_19:
	mov.u32 	%r67, 31;
	shfl.sync.idx.b32 	%r23|%p20, %r96, %r14, %r67, %r3;
	and.b32  	%r68, %r23, 2139095040;
	setp.eq.s32 	%p21, %r68, 2139095040;
	@%p21 bra 	$L__BB5_21;

	mov.b32 	%f31, %r23;
	sub.ftz.f32 	%f32, %f31, %f69;
	mov.f32 	%f33, 0f00000000;
	fma.rn.ftz.f32 	%f34, %f2, %f32, %f33;
	sub.ftz.f32 	%f35, %f34, %f70;
	add.ftz.f32 	%f5, %f69, %f35;
	sub.ftz.f32 	%f36, %f5, %f69;
	sub.ftz.f32 	%f70, %f36, %f35;
	mov.f32 	%f69, %f5;

$L__BB5_21:
	st.global.f32 	[%rd68], %f69;
	add.s32 	%r98, %r98, 1;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p22, %r95, 0;
	@%p22 bra 	$L__BB5_15;

	add.s32 	%r99, %r98, 1;

$L__BB5_23:
	add.s32 	%r69, %r46, -2;
	sub.s32 	%r70, %r69, %r47;
	setp.lt.u32 	%p23, %r70, 3;
	@%p23 bra 	$L__BB5_50;

	add.s32 	%r71, %r99, 131;
	mul.wide.s32 	%rd54, %r71, 4;
	add.s64 	%rd72, %rd34, %rd54;
	add.s32 	%r72, %r99, 130;
	mul.wide.s32 	%rd55, %r72, 4;
	add.s64 	%rd71, %rd34, %rd55;
	add.s32 	%r73, %r99, 129;
	mul.wide.s32 	%rd56, %r73, 4;
	add.s64 	%rd70, %rd34, %rd56;
	mul.wide.s32 	%rd57, %r99, 4;
	add.s64 	%rd69, %rd2, %rd57;
	add.s32 	%r74, %r99, %r15;
	mul.wide.s32 	%rd58, %r74, 4;
	add.s64 	%rd73, %rd1, %rd58;

$L__BB5_25:
	add.s32 	%r31, %r98, 129;
	setp.ge.s32 	%p24, %r31, %r46;
	setp.ne.s32 	%p25, %r13, %r14;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB5_27;

	mul.wide.s32 	%rd60, %r31, 4;
	add.s64 	%rd59, %rd34, %rd60;

	prefetch.global.L2 [%rd59];

$L__BB5_27:
	mov.u32 	%r101, 0;
	@%p25 bra 	$L__BB5_29;

	ld.global.u32 	%r101, [%rd69];

$L__BB5_29:
	mov.u32 	%r76, 31;
	shfl.sync.idx.b32 	%r34|%p28, %r101, %r14, %r76, %r3;
	and.b32  	%r77, %r34, 2139095040;
	setp.eq.s32 	%p29, %r77, 2139095040;
	@%p29 bra 	$L__BB5_31;

	mov.b32 	%f37, %r34;
	sub.ftz.f32 	%f38, %f37, %f69;
	mov.f32 	%f39, 0f00000000;
	fma.rn.ftz.f32 	%f40, %f2, %f38, %f39;
	sub.ftz.f32 	%f41, %f40, %f70;
	add.ftz.f32 	%f13, %f69, %f41;
	sub.ftz.f32 	%f42, %f13, %f69;
	sub.ftz.f32 	%f70, %f42, %f41;
	mov.f32 	%f69, %f13;

$L__BB5_31:
	st.global.f32 	[%rd73], %f69;
	add.s32 	%r78, %r99, 129;
	setp.ge.s32 	%p30, %r78, %r46;
	or.pred  	%p32, %p25, %p30;
	@%p32 bra 	$L__BB5_33;

	prefetch.global.L2 [%rd70];

$L__BB5_33:
	mov.u32 	%r102, 0;
	@%p25 bra 	$L__BB5_35;

	ld.global.u32 	%r102, [%rd69+4];

$L__BB5_35:
	mov.u32 	%r80, 31;
	shfl.sync.idx.b32 	%r37|%p34, %r102, %r14, %r80, %r3;
	and.b32  	%r81, %r37, 2139095040;
	setp.eq.s32 	%p35, %r81, 2139095040;
	@%p35 bra 	$L__BB5_37;

	mov.b32 	%f43, %r37;
	sub.ftz.f32 	%f44, %f43, %f69;
	mov.f32 	%f45, 0f00000000;
	fma.rn.ftz.f32 	%f46, %f2, %f44, %f45;
	sub.ftz.f32 	%f47, %f46, %f70;
	add.ftz.f32 	%f17, %f69, %f47;
	sub.ftz.f32 	%f48, %f17, %f69;
	sub.ftz.f32 	%f70, %f48, %f47;
	mov.f32 	%f69, %f17;

$L__BB5_37:
	st.global.f32 	[%rd73+4], %f69;
	add.s32 	%r82, %r99, 130;
	setp.ge.s32 	%p36, %r82, %r46;
	or.pred  	%p38, %p25, %p36;
	@%p38 bra 	$L__BB5_39;

	prefetch.global.L2 [%rd71];

$L__BB5_39:
	mov.u32 	%r103, 0;
	@%p25 bra 	$L__BB5_41;

	ld.global.u32 	%r103, [%rd69+8];

$L__BB5_41:
	mov.u32 	%r84, 31;
	shfl.sync.idx.b32 	%r40|%p40, %r103, %r14, %r84, %r3;
	and.b32  	%r85, %r40, 2139095040;
	setp.eq.s32 	%p41, %r85, 2139095040;
	@%p41 bra 	$L__BB5_43;

	mov.b32 	%f49, %r40;
	sub.ftz.f32 	%f50, %f49, %f69;
	mov.f32 	%f51, 0f00000000;
	fma.rn.ftz.f32 	%f52, %f2, %f50, %f51;
	sub.ftz.f32 	%f53, %f52, %f70;
	add.ftz.f32 	%f21, %f69, %f53;
	sub.ftz.f32 	%f54, %f21, %f69;
	sub.ftz.f32 	%f70, %f54, %f53;
	mov.f32 	%f69, %f21;

$L__BB5_43:
	st.global.f32 	[%rd73+8], %f69;
	add.s32 	%r86, %r99, 131;
	setp.ge.s32 	%p42, %r86, %r46;
	or.pred  	%p44, %p25, %p42;
	@%p44 bra 	$L__BB5_45;

	prefetch.global.L2 [%rd72];

$L__BB5_45:
	mov.u32 	%r104, 0;
	@%p25 bra 	$L__BB5_47;

	ld.global.u32 	%r104, [%rd69+12];

$L__BB5_47:
	mov.u32 	%r88, 31;
	shfl.sync.idx.b32 	%r43|%p46, %r104, %r14, %r88, %r3;
	and.b32  	%r89, %r43, 2139095040;
	setp.eq.s32 	%p47, %r89, 2139095040;
	@%p47 bra 	$L__BB5_49;

	mov.b32 	%f55, %r43;
	sub.ftz.f32 	%f56, %f55, %f69;
	mov.f32 	%f57, 0f00000000;
	fma.rn.ftz.f32 	%f58, %f2, %f56, %f57;
	sub.ftz.f32 	%f59, %f58, %f70;
	add.ftz.f32 	%f25, %f69, %f59;
	sub.ftz.f32 	%f60, %f25, %f69;
	sub.ftz.f32 	%f70, %f60, %f59;
	mov.f32 	%f69, %f25;

$L__BB5_49:
	add.s64 	%rd29, %rd73, 16;
	st.global.f32 	[%rd73+12], %f69;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r44, %r99, 4;
	setp.lt.s32 	%p48, %r44, %r46;
	add.s32 	%r98, %r99, 3;
	mov.u32 	%r99, %r44;
	mov.u64 	%rd73, %rd29;
	@%p48 bra 	$L__BB5_25;

$L__BB5_50:
	ret;

}
