.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ehlers_detrending_filter_batch_f64(
	.param .u64 ehlers_detrending_filter_batch_f64_param_0,
	.param .u32 ehlers_detrending_filter_batch_f64_param_1,
	.param .u64 ehlers_detrending_filter_batch_f64_param_2,
	.param .u32 ehlers_detrending_filter_batch_f64_param_3,
	.param .u64 ehlers_detrending_filter_batch_f64_param_4,
	.param .u64 ehlers_detrending_filter_batch_f64_param_5
)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<196>;
	.reg .f64 	%fd<503>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd31, [ehlers_detrending_filter_batch_f64_param_0];
	ld.param.u32 	%r87, [ehlers_detrending_filter_batch_f64_param_1];
	ld.param.u64 	%rd30, [ehlers_detrending_filter_batch_f64_param_2];
	ld.param.u32 	%r88, [ehlers_detrending_filter_batch_f64_param_3];
	ld.param.u64 	%rd32, [ehlers_detrending_filter_batch_f64_param_4];
	ld.param.u64 	%rd33, [ehlers_detrending_filter_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r90, %r89, %r91;
	setp.ge.s32 	%p1, %r1, %r88;
	setp.lt.s32 	%p2, %r87, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_126;

	cvta.to.global.u64 	%rd34, %rd30;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	mul.wide.s32 	%rd4, %r87, %r1;
	and.b32  	%r164, %r87, 3;
	add.s32 	%r4, %r87, -1;
	setp.lt.u32 	%p4, %r4, 3;
	mov.u32 	%r163, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r162, %r87, %r164;
	mov.u32 	%r163, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd37, %r163;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd2, %rd39;
	mov.u64 	%rd41, 9221120237041090560;
	st.global.u64 	[%rd40], %rd41;
	add.s64 	%rd42, %rd3, %rd39;
	st.global.u64 	[%rd42], %rd41;
	st.global.u64 	[%rd40+8], %rd41;
	st.global.u64 	[%rd42+8], %rd41;
	st.global.u64 	[%rd40+16], %rd41;
	st.global.u64 	[%rd42+16], %rd41;
	st.global.u64 	[%rd40+24], %rd41;
	st.global.u64 	[%rd42+24], %rd41;
	add.s32 	%r163, %r163, 4;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p5, %r162, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r164, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd43, %r163;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd110, %rd3, %rd45;
	add.s64 	%rd109, %rd2, %rd45;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd109], %rd46;
	st.global.u64 	[%rd110], %rd46;
	add.s64 	%rd110, %rd110, 8;
	add.s64 	%rd109, %rd109, 8;
	add.s32 	%r164, %r164, -1;
	setp.ne.s32 	%p7, %r164, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r87;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_126;

	add.s32 	%r95, %r2, 1;
	mov.u32 	%r169, 1;
	cvt.rn.f64.s32 	%fd1, %r95;
	and.b32  	%r13, %r2, 1;
	setp.eq.s32 	%p11, %r2, 1;
	mov.f64 	%fd451, 0d0000000000000000;
	@%p11 bra 	$L__BB0_27;

	sub.s32 	%r166, %r2, %r13;
	mov.f64 	%fd451, 0d0000000000000000;
	mov.u32 	%r169, 1;
	mov.u64 	%rd48, __cudart_sin_cos_coeffs;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd154, %r169;
	mul.f64 	%fd155, %fd154, 0d401921FB54442D18;
	div.rn.f64 	%fd3, %fd155, %fd1;
	abs.f64 	%fd4, %fd3;
	setp.eq.f64 	%p12, %fd4, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	mov.f64 	%fd164, 0d0000000000000000;
	mul.rn.f64 	%fd445, %fd3, %fd164;
	mov.u32 	%r167, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	mul.f64 	%fd156, %fd3, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r167, %fd156;
	cvt.rn.f64.s32 	%fd157, %r167;
	neg.f64 	%fd158, %fd157;
	mov.f64 	%fd159, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd160, %fd158, %fd159, %fd3;
	mov.f64 	%fd161, 0d3C91A62633145C00;
	fma.rn.f64 	%fd162, %fd158, %fd161, %fd160;
	mov.f64 	%fd163, 0d397B839A252049C0;
	fma.rn.f64 	%fd445, %fd158, %fd163, %fd162;
	setp.ltu.f64 	%p13, %fd4, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_14;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd445, [retval0+0];
	ld.param.b32 	%r167, [retval0+8];
	}

$L__BB0_14:
	add.s32 	%r20, %r167, 1;
	and.b32  	%r98, %r20, 1;
	shl.b32 	%r99, %r20, 3;
	and.b32  	%r100, %r99, 8;
	mul.wide.u32 	%rd47, %r100, 8;
	add.s64 	%rd49, %rd48, %rd47;
	setp.eq.s32 	%p14, %r98, 0;
	selp.f64 	%fd165, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	ld.global.nc.v2.f64 	{%fd166, %fd167}, [%rd49];
	mul.rn.f64 	%fd9, %fd445, %fd445;
	fma.rn.f64 	%fd170, %fd165, %fd9, %fd166;
	fma.rn.f64 	%fd171, %fd170, %fd9, %fd167;
	ld.global.nc.v2.f64 	{%fd172, %fd173}, [%rd49+16];
	fma.rn.f64 	%fd176, %fd171, %fd9, %fd172;
	fma.rn.f64 	%fd177, %fd176, %fd9, %fd173;
	ld.global.nc.v2.f64 	{%fd178, %fd179}, [%rd49+32];
	fma.rn.f64 	%fd182, %fd177, %fd9, %fd178;
	fma.rn.f64 	%fd10, %fd182, %fd9, %fd179;
	fma.rn.f64 	%fd447, %fd10, %fd445, %fd445;
	@%p14 bra 	$L__BB0_16;

	mov.f64 	%fd183, 0d3FF0000000000000;
	fma.rn.f64 	%fd447, %fd10, %fd9, %fd183;

$L__BB0_16:
	and.b32  	%r101, %r20, 2;
	setp.eq.s32 	%p15, %r101, 0;
	@%p15 bra 	$L__BB0_18;

	mov.f64 	%fd184, 0d0000000000000000;
	mov.f64 	%fd185, 0dBFF0000000000000;
	fma.rn.f64 	%fd447, %fd447, %fd185, %fd184;

$L__BB0_18:
	mov.f64 	%fd186, 0d3FF0000000000000;
	sub.f64 	%fd187, %fd186, %fd447;
	add.f64 	%fd16, %fd451, %fd187;
	add.s32 	%r102, %r169, 1;
	cvt.rn.f64.s32 	%fd188, %r102;
	mul.f64 	%fd189, %fd188, 0d401921FB54442D18;
	div.rn.f64 	%fd17, %fd189, %fd1;
	abs.f64 	%fd18, %fd17;
	setp.eq.f64 	%p16, %fd18, 0d7FF0000000000000;
	@%p16 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	mov.f64 	%fd198, 0d0000000000000000;
	mul.rn.f64 	%fd448, %fd17, %fd198;
	mov.u32 	%r168, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	mul.f64 	%fd190, %fd17, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r168, %fd190;
	cvt.rn.f64.s32 	%fd191, %r168;
	neg.f64 	%fd192, %fd191;
	mov.f64 	%fd193, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd194, %fd192, %fd193, %fd17;
	mov.f64 	%fd195, 0d3C91A62633145C00;
	fma.rn.f64 	%fd196, %fd192, %fd195, %fd194;
	mov.f64 	%fd197, 0d397B839A252049C0;
	fma.rn.f64 	%fd448, %fd192, %fd197, %fd196;
	setp.ltu.f64 	%p17, %fd18, 0d41E0000000000000;
	@%p17 bra 	$L__BB0_22;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd17;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd448, [retval0+0];
	ld.param.b32 	%r168, [retval0+8];
	}

$L__BB0_22:
	add.s32 	%r24, %r168, 1;
	and.b32  	%r104, %r24, 1;
	shl.b32 	%r105, %r24, 3;
	and.b32  	%r106, %r105, 8;
	mul.wide.u32 	%rd50, %r106, 8;
	add.s64 	%rd52, %rd48, %rd50;
	setp.eq.s32 	%p18, %r104, 0;
	selp.f64 	%fd199, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	ld.global.nc.v2.f64 	{%fd200, %fd201}, [%rd52];
	mul.rn.f64 	%fd23, %fd448, %fd448;
	fma.rn.f64 	%fd204, %fd199, %fd23, %fd200;
	fma.rn.f64 	%fd205, %fd204, %fd23, %fd201;
	ld.global.nc.v2.f64 	{%fd206, %fd207}, [%rd52+16];
	fma.rn.f64 	%fd210, %fd205, %fd23, %fd206;
	fma.rn.f64 	%fd211, %fd210, %fd23, %fd207;
	ld.global.nc.v2.f64 	{%fd212, %fd213}, [%rd52+32];
	fma.rn.f64 	%fd216, %fd211, %fd23, %fd212;
	fma.rn.f64 	%fd24, %fd216, %fd23, %fd213;
	fma.rn.f64 	%fd450, %fd24, %fd448, %fd448;
	@%p18 bra 	$L__BB0_24;

	mov.f64 	%fd217, 0d3FF0000000000000;
	fma.rn.f64 	%fd450, %fd24, %fd23, %fd217;

$L__BB0_24:
	and.b32  	%r107, %r24, 2;
	setp.eq.s32 	%p19, %r107, 0;
	@%p19 bra 	$L__BB0_26;

	mov.f64 	%fd218, 0d0000000000000000;
	mov.f64 	%fd219, 0dBFF0000000000000;
	fma.rn.f64 	%fd450, %fd450, %fd219, %fd218;

$L__BB0_26:
	mov.f64 	%fd220, 0d3FF0000000000000;
	sub.f64 	%fd221, %fd220, %fd450;
	add.f64 	%fd451, %fd16, %fd221;
	add.s32 	%r169, %r169, 2;
	add.s32 	%r166, %r166, -2;
	setp.ne.s32 	%p20, %r166, 0;
	@%p20 bra 	$L__BB0_10;

$L__BB0_27:
	and.b32  	%r151, %r2, 1;
	setp.eq.s32 	%p21, %r151, 0;
	@%p21 bra 	$L__BB0_37;

	cvt.rn.f64.s32 	%fd222, %r169;
	mul.f64 	%fd223, %fd222, 0d401921FB54442D18;
	div.rn.f64 	%fd33, %fd223, %fd1;
	abs.f64 	%fd34, %fd33;
	setp.eq.f64 	%p22, %fd34, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_29;

$L__BB0_31:
	mov.f64 	%fd232, 0d0000000000000000;
	mul.rn.f64 	%fd453, %fd33, %fd232;
	mov.u32 	%r170, 0;
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	mul.f64 	%fd224, %fd33, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r170, %fd224;
	cvt.rn.f64.s32 	%fd225, %r170;
	neg.f64 	%fd226, %fd225;
	mov.f64 	%fd227, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd228, %fd226, %fd227, %fd33;
	mov.f64 	%fd229, 0d3C91A62633145C00;
	fma.rn.f64 	%fd230, %fd226, %fd229, %fd228;
	mov.f64 	%fd231, 0d397B839A252049C0;
	fma.rn.f64 	%fd453, %fd226, %fd231, %fd230;
	setp.ltu.f64 	%p23, %fd34, 0d41E0000000000000;
	@%p23 bra 	$L__BB0_32;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd33;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd453, [retval0+0];
	ld.param.b32 	%r170, [retval0+8];
	}

$L__BB0_32:
	add.s32 	%r31, %r170, 1;
	and.b32  	%r109, %r31, 1;
	shl.b32 	%r110, %r31, 3;
	and.b32  	%r111, %r110, 8;
	mul.wide.u32 	%rd53, %r111, 8;
	mov.u64 	%rd54, __cudart_sin_cos_coeffs;
	add.s64 	%rd55, %rd54, %rd53;
	setp.eq.s32 	%p24, %r109, 0;
	selp.f64 	%fd233, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p24;
	ld.global.nc.v2.f64 	{%fd234, %fd235}, [%rd55];
	mul.rn.f64 	%fd39, %fd453, %fd453;
	fma.rn.f64 	%fd238, %fd233, %fd39, %fd234;
	fma.rn.f64 	%fd239, %fd238, %fd39, %fd235;
	ld.global.nc.v2.f64 	{%fd240, %fd241}, [%rd55+16];
	fma.rn.f64 	%fd244, %fd239, %fd39, %fd240;
	fma.rn.f64 	%fd245, %fd244, %fd39, %fd241;
	ld.global.nc.v2.f64 	{%fd246, %fd247}, [%rd55+32];
	fma.rn.f64 	%fd250, %fd245, %fd39, %fd246;
	fma.rn.f64 	%fd40, %fd250, %fd39, %fd247;
	fma.rn.f64 	%fd455, %fd40, %fd453, %fd453;
	@%p24 bra 	$L__BB0_34;

	mov.f64 	%fd251, 0d3FF0000000000000;
	fma.rn.f64 	%fd455, %fd40, %fd39, %fd251;

$L__BB0_34:
	and.b32  	%r112, %r31, 2;
	setp.eq.s32 	%p25, %r112, 0;
	@%p25 bra 	$L__BB0_36;

	mov.f64 	%fd252, 0d0000000000000000;
	mov.f64 	%fd253, 0dBFF0000000000000;
	fma.rn.f64 	%fd455, %fd455, %fd253, %fd252;

$L__BB0_36:
	mov.f64 	%fd254, 0d3FF0000000000000;
	sub.f64 	%fd255, %fd254, %fd455;
	add.f64 	%fd451, %fd451, %fd255;

$L__BB0_37:
	setp.leu.f64 	%p26, %fd451, 0d0000000000000000;
	@%p26 bra 	$L__BB0_126;

	abs.f64 	%fd256, %fd451;
	setp.geu.f64 	%p27, %fd256, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_126;

	setp.lt.s32 	%p97, %r87, 1;
	@%p97 bra 	$L__BB0_126;

	add.s32 	%r152, %r87, -1;
	setp.lt.u32 	%p98, %r152, 3;
	mov.f64 	%fd457, 0d0000000000000000;
	mov.u16 	%rs23, 0;
	mov.u32 	%r173, 0;
	mov.f64 	%fd458, %fd457;
	@%p98 bra 	$L__BB0_55;

	and.b32  	%r153, %r87, 3;
	sub.s32 	%r172, %r87, %r153;
	mov.f64 	%fd457, 0d0000000000000000;
	mov.u16 	%rs23, 0;
	mov.u32 	%r173, 0;

$L__BB0_42:
	cvt.s64.s32 	%rd11, %r173;
	mul.wide.s32 	%rd56, %r173, 8;
	add.s64 	%rd12, %rd1, %rd56;
	ld.global.nc.f64 	%fd460, [%rd12];
	abs.f64 	%fd261, %fd460;
	setp.geu.f64 	%p30, %fd261, 0d7FF0000000000000;
	add.s64 	%rd57, %rd4, %rd11;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd13, %rd2, %rd58;
	@%p30 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mov.u64 	%rd59, 9221120237041090560;
	st.global.u64 	[%rd13], %rd59;
	mov.u16 	%rs24, 0;
	mov.f64 	%fd459, 0d0000000000000000;
	mov.f64 	%fd460, %fd459;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	and.b16  	%rs12, %rs23, 255;
	setp.eq.s16 	%p31, %rs12, 0;
	mul.f64 	%fd262, %fd457, 0d3FEE666666666666;
	selp.f64 	%fd263, 0d0000000000000000, %fd262, %p31;
	mul.f64 	%fd264, %fd460, 0d3FEE666666666666;
	sub.f64 	%fd265, %fd264, %fd263;
	fma.rn.f64 	%fd459, %fd458, 0d3FECCCCCCCCCCCCD, %fd265;
	st.global.f64 	[%rd13], %fd459;
	mov.u16 	%rs24, 1;

$L__BB0_45:
	ld.global.nc.f64 	%fd462, [%rd12+8];
	abs.f64 	%fd268, %fd462;
	setp.geu.f64 	%p32, %fd268, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	mov.u64 	%rd60, 9221120237041090560;
	st.global.u64 	[%rd13+8], %rd60;
	mov.u16 	%rs25, 0;
	mov.f64 	%fd461, 0d0000000000000000;
	mov.f64 	%fd462, %fd461;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	setp.eq.s16 	%p33, %rs24, 0;
	mul.f64 	%fd269, %fd460, 0d3FEE666666666666;
	selp.f64 	%fd270, 0d0000000000000000, %fd269, %p33;
	mul.f64 	%fd271, %fd462, 0d3FEE666666666666;
	sub.f64 	%fd272, %fd271, %fd270;
	fma.rn.f64 	%fd461, %fd459, 0d3FECCCCCCCCCCCCD, %fd272;
	st.global.f64 	[%rd13+8], %fd461;
	mov.u16 	%rs25, 1;

$L__BB0_48:
	ld.global.nc.f64 	%fd464, [%rd12+16];
	abs.f64 	%fd275, %fd464;
	setp.geu.f64 	%p34, %fd275, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	mov.u64 	%rd61, 9221120237041090560;
	st.global.u64 	[%rd13+16], %rd61;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd463, 0d0000000000000000;
	mov.f64 	%fd464, %fd463;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	setp.eq.s16 	%p35, %rs25, 0;
	mul.f64 	%fd276, %fd462, 0d3FEE666666666666;
	selp.f64 	%fd277, 0d0000000000000000, %fd276, %p35;
	mul.f64 	%fd278, %fd464, 0d3FEE666666666666;
	sub.f64 	%fd279, %fd278, %fd277;
	fma.rn.f64 	%fd463, %fd461, 0d3FECCCCCCCCCCCCD, %fd279;
	st.global.f64 	[%rd13+16], %fd463;
	mov.u16 	%rs26, 1;

$L__BB0_51:
	ld.global.nc.f64 	%fd457, [%rd12+24];
	abs.f64 	%fd282, %fd457;
	setp.geu.f64 	%p36, %fd282, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	mov.u64 	%rd62, 9221120237041090560;
	st.global.u64 	[%rd13+24], %rd62;
	mov.u16 	%rs23, 0;
	mov.f64 	%fd458, 0d0000000000000000;
	mov.f64 	%fd457, %fd458;
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	setp.eq.s16 	%p37, %rs26, 0;
	mul.f64 	%fd283, %fd464, 0d3FEE666666666666;
	selp.f64 	%fd284, 0d0000000000000000, %fd283, %p37;
	mul.f64 	%fd285, %fd457, 0d3FEE666666666666;
	sub.f64 	%fd286, %fd285, %fd284;
	fma.rn.f64 	%fd458, %fd463, 0d3FECCCCCCCCCCCCD, %fd286;
	st.global.f64 	[%rd13+24], %fd458;
	mov.u16 	%rs23, 1;

$L__BB0_54:
	cvt.u32.u64 	%r115, %rd11;
	add.s32 	%r173, %r115, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p38, %r172, 0;
	@%p38 bra 	$L__BB0_42;

$L__BB0_55:
	and.b32  	%r160, %r87, 3;
	setp.eq.s32 	%p101, %r160, 0;
	@%p101 bra 	$L__BB0_61;

	and.b32  	%r174, %r87, 3;
	cvt.s64.s32 	%rd63, %r173;
	add.s64 	%rd64, %rd4, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd112, %rd2, %rd65;
	mul.wide.s32 	%rd66, %r173, 8;
	add.s64 	%rd111, %rd1, %rd66;

$L__BB0_57:
	.pragma "nounroll";
	ld.global.nc.f64 	%fd70, [%rd111];
	abs.f64 	%fd289, %fd70;
	setp.geu.f64 	%p40, %fd289, 0d7FF0000000000000;
	@%p40 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	mov.u64 	%rd67, 9221120237041090560;
	st.global.u64 	[%rd112], %rd67;
	mov.u16 	%rs23, 0;
	mov.f64 	%fd458, 0d0000000000000000;
	mov.f64 	%fd457, %fd458;
	bra.uni 	$L__BB0_60;

$L__BB0_58:
	and.b16  	%rs21, %rs23, 255;
	setp.eq.s16 	%p41, %rs21, 0;
	mul.f64 	%fd290, %fd457, 0d3FEE666666666666;
	selp.f64 	%fd291, 0d0000000000000000, %fd290, %p41;
	mul.f64 	%fd292, %fd70, 0d3FEE666666666666;
	sub.f64 	%fd293, %fd292, %fd291;
	fma.rn.f64 	%fd458, %fd458, 0d3FECCCCCCCCCCCCD, %fd293;
	st.global.f64 	[%rd112], %fd458;
	mov.u16 	%rs23, 1;
	mov.f64 	%fd457, %fd70;

$L__BB0_60:
	add.s64 	%rd112, %rd112, 8;
	add.s64 	%rd111, %rd111, 8;
	add.s32 	%r174, %r174, -1;
	setp.ne.s32 	%p42, %r174, 0;
	@%p42 bra 	$L__BB0_57;

$L__BB0_61:
	neg.s32 	%r40, %r2;
	mov.u32 	%r117, 0;
	mov.u64 	%rd75, __cudart_sin_cos_coeffs;
	mov.u32 	%r175, %r117;
	mov.u32 	%r176, %r117;

$L__BB0_62:
	cvt.s64.s32 	%rd68, %r175;
	add.s64 	%rd20, %rd4, %rd68;
	shl.b64 	%rd69, %rd20, 3;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.f64 	%fd297, [%rd70];
	abs.f64 	%fd298, %fd297;
	setp.geu.f64 	%p43, %fd298, 0d7FF0000000000000;
	mov.f64 	%fd486, 0d7FF8000000000000;
	mov.u32 	%r183, %r117;
	@%p43 bra 	$L__BB0_94;

	setp.lt.s32 	%p45, %r176, 0;
	mov.f64 	%fd480, 0d0000000000000000;
	or.pred  	%p46, %p8, %p45;
	@%p46 bra 	$L__BB0_93;

	not.b32 	%r120, %r176;
	max.u32 	%r121, %r40, %r120;
	neg.s32 	%r43, %r121;
	mov.u32 	%r181, 0;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32 	%p47, %r121, -1;
	mov.f64 	%fd480, 0d0000000000000000;
	@%p47 bra 	$L__BB0_83;

	sub.s32 	%r178, %r43, %r44;
	mov.f64 	%fd480, 0d0000000000000000;
	mov.u32 	%r181, 0;

$L__BB0_66:
	sub.s32 	%r123, %r175, %r181;
	cvt.s64.s32 	%rd71, %r123;
	add.s64 	%rd72, %rd4, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd21, %rd2, %rd73;
	ld.global.f64 	%fd75, [%rd21];
	add.s32 	%r124, %r181, 1;
	cvt.rn.f64.s32 	%fd303, %r124;
	mul.f64 	%fd304, %fd303, 0d401921FB54442D18;
	div.rn.f64 	%fd76, %fd304, %fd1;
	abs.f64 	%fd77, %fd76;
	setp.eq.f64 	%p48, %fd77, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_67;

$L__BB0_69:
	mov.f64 	%fd313, 0d0000000000000000;
	mul.rn.f64 	%fd474, %fd76, %fd313;
	mov.u32 	%r179, 0;
	bra.uni 	$L__BB0_70;

$L__BB0_67:
	mul.f64 	%fd305, %fd76, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r179, %fd305;
	cvt.rn.f64.s32 	%fd306, %r179;
	neg.f64 	%fd307, %fd306;
	mov.f64 	%fd308, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd309, %fd307, %fd308, %fd76;
	mov.f64 	%fd310, 0d3C91A62633145C00;
	fma.rn.f64 	%fd311, %fd307, %fd310, %fd309;
	mov.f64 	%fd312, 0d397B839A252049C0;
	fma.rn.f64 	%fd474, %fd307, %fd312, %fd311;
	setp.ltu.f64 	%p49, %fd77, 0d41E0000000000000;
	@%p49 bra 	$L__BB0_70;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd76;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd474, [retval0+0];
	ld.param.b32 	%r179, [retval0+8];
	}

$L__BB0_70:
	add.s32 	%r51, %r179, 1;
	and.b32  	%r126, %r51, 1;
	shl.b32 	%r127, %r51, 3;
	and.b32  	%r128, %r127, 8;
	mul.wide.u32 	%rd74, %r128, 8;
	add.s64 	%rd76, %rd75, %rd74;
	setp.eq.s32 	%p50, %r126, 0;
	selp.f64 	%fd314, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p50;
	ld.global.nc.v2.f64 	{%fd315, %fd316}, [%rd76];
	mul.rn.f64 	%fd82, %fd474, %fd474;
	fma.rn.f64 	%fd319, %fd314, %fd82, %fd315;
	fma.rn.f64 	%fd320, %fd319, %fd82, %fd316;
	ld.global.nc.v2.f64 	{%fd321, %fd322}, [%rd76+16];
	fma.rn.f64 	%fd325, %fd320, %fd82, %fd321;
	fma.rn.f64 	%fd326, %fd325, %fd82, %fd322;
	ld.global.nc.v2.f64 	{%fd327, %fd328}, [%rd76+32];
	fma.rn.f64 	%fd331, %fd326, %fd82, %fd327;
	fma.rn.f64 	%fd83, %fd331, %fd82, %fd328;
	fma.rn.f64 	%fd476, %fd83, %fd474, %fd474;
	@%p50 bra 	$L__BB0_72;

	mov.f64 	%fd332, 0d3FF0000000000000;
	fma.rn.f64 	%fd476, %fd83, %fd82, %fd332;

$L__BB0_72:
	and.b32  	%r129, %r51, 2;
	setp.eq.s32 	%p51, %r129, 0;
	@%p51 bra 	$L__BB0_74;

	mov.f64 	%fd333, 0d0000000000000000;
	mov.f64 	%fd334, 0dBFF0000000000000;
	fma.rn.f64 	%fd476, %fd476, %fd334, %fd333;

$L__BB0_74:
	sub.s32 	%r158, %r175, %r181;
	cvt.s64.s32 	%rd108, %r158;
	add.s64 	%rd107, %rd4, %rd108;
	shl.b64 	%rd106, %rd107, 3;
	add.s64 	%rd105, %rd2, %rd106;
	mov.f64 	%fd335, 0d3FF0000000000000;
	sub.f64 	%fd336, %fd335, %fd476;
	fma.rn.f64 	%fd89, %fd75, %fd336, %fd480;
	ld.global.f64 	%fd90, [%rd105+-8];
	add.s32 	%r181, %r181, 2;
	cvt.rn.f64.s32 	%fd337, %r181;
	mul.f64 	%fd338, %fd337, 0d401921FB54442D18;
	div.rn.f64 	%fd91, %fd338, %fd1;
	abs.f64 	%fd92, %fd91;
	setp.eq.f64 	%p52, %fd92, 0d7FF0000000000000;
	@%p52 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_75;

$L__BB0_77:
	mov.f64 	%fd347, 0d0000000000000000;
	mul.rn.f64 	%fd477, %fd91, %fd347;
	mov.u32 	%r180, 0;
	bra.uni 	$L__BB0_78;

$L__BB0_75:
	mul.f64 	%fd339, %fd91, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r180, %fd339;
	cvt.rn.f64.s32 	%fd340, %r180;
	neg.f64 	%fd341, %fd340;
	mov.f64 	%fd342, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd343, %fd341, %fd342, %fd91;
	mov.f64 	%fd344, 0d3C91A62633145C00;
	fma.rn.f64 	%fd345, %fd341, %fd344, %fd343;
	mov.f64 	%fd346, 0d397B839A252049C0;
	fma.rn.f64 	%fd477, %fd341, %fd346, %fd345;
	setp.ltu.f64 	%p53, %fd92, 0d41E0000000000000;
	@%p53 bra 	$L__BB0_78;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd91;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd477, [retval0+0];
	ld.param.b32 	%r180, [retval0+8];
	}

$L__BB0_78:
	add.s32 	%r56, %r180, 1;
	and.b32  	%r131, %r56, 1;
	shl.b32 	%r132, %r56, 3;
	and.b32  	%r133, %r132, 8;
	mul.wide.u32 	%rd77, %r133, 8;
	add.s64 	%rd79, %rd75, %rd77;
	setp.eq.s32 	%p54, %r131, 0;
	selp.f64 	%fd348, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p54;
	ld.global.nc.v2.f64 	{%fd349, %fd350}, [%rd79];
	mul.rn.f64 	%fd97, %fd477, %fd477;
	fma.rn.f64 	%fd353, %fd348, %fd97, %fd349;
	fma.rn.f64 	%fd354, %fd353, %fd97, %fd350;
	ld.global.nc.v2.f64 	{%fd355, %fd356}, [%rd79+16];
	fma.rn.f64 	%fd359, %fd354, %fd97, %fd355;
	fma.rn.f64 	%fd360, %fd359, %fd97, %fd356;
	ld.global.nc.v2.f64 	{%fd361, %fd362}, [%rd79+32];
	fma.rn.f64 	%fd365, %fd360, %fd97, %fd361;
	fma.rn.f64 	%fd98, %fd365, %fd97, %fd362;
	fma.rn.f64 	%fd479, %fd98, %fd477, %fd477;
	@%p54 bra 	$L__BB0_80;

	mov.f64 	%fd366, 0d3FF0000000000000;
	fma.rn.f64 	%fd479, %fd98, %fd97, %fd366;

$L__BB0_80:
	and.b32  	%r134, %r56, 2;
	setp.eq.s32 	%p55, %r134, 0;
	@%p55 bra 	$L__BB0_82;

	mov.f64 	%fd367, 0d0000000000000000;
	mov.f64 	%fd368, 0dBFF0000000000000;
	fma.rn.f64 	%fd479, %fd479, %fd368, %fd367;

$L__BB0_82:
	mov.f64 	%fd369, 0d3FF0000000000000;
	sub.f64 	%fd370, %fd369, %fd479;
	fma.rn.f64 	%fd480, %fd90, %fd370, %fd89;
	add.s32 	%r178, %r178, -2;
	setp.ne.s32 	%p56, %r178, 0;
	@%p56 bra 	$L__BB0_66;

$L__BB0_83:
	setp.eq.s32 	%p57, %r44, 0;
	@%p57 bra 	$L__BB0_93;

	sub.s32 	%r135, %r175, %r181;
	cvt.s64.s32 	%rd80, %r135;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.f64 	%fd107, [%rd83];
	add.s32 	%r136, %r181, 1;
	cvt.rn.f64.s32 	%fd371, %r136;
	mul.f64 	%fd372, %fd371, 0d401921FB54442D18;
	div.rn.f64 	%fd108, %fd372, %fd1;
	abs.f64 	%fd109, %fd108;
	setp.eq.f64 	%p58, %fd109, 0d7FF0000000000000;
	@%p58 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_85;

$L__BB0_87:
	mov.f64 	%fd381, 0d0000000000000000;
	mul.rn.f64 	%fd482, %fd108, %fd381;
	mov.u32 	%r182, 0;
	bra.uni 	$L__BB0_88;

$L__BB0_85:
	mul.f64 	%fd373, %fd108, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r182, %fd373;
	cvt.rn.f64.s32 	%fd374, %r182;
	neg.f64 	%fd375, %fd374;
	mov.f64 	%fd376, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd377, %fd375, %fd376, %fd108;
	mov.f64 	%fd378, 0d3C91A62633145C00;
	fma.rn.f64 	%fd379, %fd375, %fd378, %fd377;
	mov.f64 	%fd380, 0d397B839A252049C0;
	fma.rn.f64 	%fd482, %fd375, %fd380, %fd379;
	setp.ltu.f64 	%p59, %fd109, 0d41E0000000000000;
	@%p59 bra 	$L__BB0_88;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd108;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd482, [retval0+0];
	ld.param.b32 	%r182, [retval0+8];
	}

$L__BB0_88:
	add.s32 	%r62, %r182, 1;
	and.b32  	%r138, %r62, 1;
	shl.b32 	%r139, %r62, 3;
	and.b32  	%r140, %r139, 8;
	mul.wide.u32 	%rd84, %r140, 8;
	add.s64 	%rd86, %rd75, %rd84;
	setp.eq.s32 	%p60, %r138, 0;
	selp.f64 	%fd382, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	ld.global.nc.v2.f64 	{%fd383, %fd384}, [%rd86];
	mul.rn.f64 	%fd114, %fd482, %fd482;
	fma.rn.f64 	%fd387, %fd382, %fd114, %fd383;
	fma.rn.f64 	%fd388, %fd387, %fd114, %fd384;
	ld.global.nc.v2.f64 	{%fd389, %fd390}, [%rd86+16];
	fma.rn.f64 	%fd393, %fd388, %fd114, %fd389;
	fma.rn.f64 	%fd394, %fd393, %fd114, %fd390;
	ld.global.nc.v2.f64 	{%fd395, %fd396}, [%rd86+32];
	fma.rn.f64 	%fd399, %fd394, %fd114, %fd395;
	fma.rn.f64 	%fd115, %fd399, %fd114, %fd396;
	fma.rn.f64 	%fd484, %fd115, %fd482, %fd482;
	@%p60 bra 	$L__BB0_90;

	mov.f64 	%fd400, 0d3FF0000000000000;
	fma.rn.f64 	%fd484, %fd115, %fd114, %fd400;

$L__BB0_90:
	and.b32  	%r141, %r62, 2;
	setp.eq.s32 	%p61, %r141, 0;
	@%p61 bra 	$L__BB0_92;

	mov.f64 	%fd401, 0d0000000000000000;
	mov.f64 	%fd402, 0dBFF0000000000000;
	fma.rn.f64 	%fd484, %fd484, %fd402, %fd401;

$L__BB0_92:
	mov.f64 	%fd403, 0d3FF0000000000000;
	sub.f64 	%fd404, %fd403, %fd484;
	fma.rn.f64 	%fd480, %fd107, %fd404, %fd480;

$L__BB0_93:
	div.rn.f64 	%fd486, %fd480, %fd451;
	add.s32 	%r183, %r176, 1;

$L__BB0_94:
	add.s64 	%rd88, %rd3, %rd69;
	st.global.f64 	[%rd88], %fd486;
	add.s32 	%r175, %r175, 1;
	setp.lt.s32 	%p62, %r175, %r87;
	mov.u32 	%r176, %r183;
	@%p62 bra 	$L__BB0_62;

	add.s32 	%r155, %r87, -1;
	setp.lt.u32 	%p99, %r155, 3;
	mov.u32 	%r191, 0;
	mov.f64 	%fd496, 0d0000000000000000;
	mov.f64 	%fd495, %fd496;
	mov.u32 	%r190, %r191;
	@%p99 bra 	$L__BB0_118;

	and.b32  	%r156, %r87, 3;
	sub.s32 	%r186, %r87, %r156;
	mov.u32 	%r191, 0;
	mov.f64 	%fd496, 0d0000000000000000;

$L__BB0_97:
	cvt.s64.s32 	%rd89, %r191;
	add.s64 	%rd90, %rd4, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd22, %rd3, %rd91;
	ld.global.f64 	%fd489, [%rd22];
	abs.f64 	%fd409, %fd489;
	setp.geu.f64 	%p64, %fd409, 0d7FF0000000000000;
	add.s64 	%rd23, %rd2, %rd91;
	@%p64 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_98;

$L__BB0_101:
	mov.u64 	%rd93, 9221120237041090560;
	st.global.u64 	[%rd23], %rd93;
	st.global.u64 	[%rd22], %rd93;
	mov.f64 	%fd489, 0d0000000000000000;
	mov.u32 	%r187, 0;
	mov.f64 	%fd490, %fd489;
	bra.uni 	$L__BB0_102;

$L__BB0_98:
	add.s32 	%r187, %r190, 1;
	sub.f64 	%fd490, %fd489, %fd495;
	setp.lt.s32 	%p65, %r187, %r2;
	@%p65 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	mov.u64 	%rd92, 9221120237041090560;
	st.global.u64 	[%rd23], %rd92;
	st.global.u64 	[%rd22], %rd92;
	bra.uni 	$L__BB0_102;

$L__BB0_99:
	st.global.f64 	[%rd23], %fd489;
	setp.lt.f64 	%p66, %fd490, %fd496;
	selp.f64 	%fd410, 0dC000000000000000, 0dBFF0000000000000, %p66;
	setp.lt.f64 	%p67, %fd490, 0d0000000000000000;
	selp.f64 	%fd411, %fd410, 0d0000000000000000, %p67;
	setp.gt.f64 	%p68, %fd490, %fd496;
	selp.f64 	%fd412, 0d4000000000000000, 0d3FF0000000000000, %p68;
	setp.gt.f64 	%p69, %fd490, 0d0000000000000000;
	selp.f64 	%fd413, %fd412, %fd411, %p69;
	st.global.f64 	[%rd22], %fd413;

$L__BB0_102:
	ld.global.f64 	%fd491, [%rd22+8];
	abs.f64 	%fd416, %fd491;
	setp.geu.f64 	%p70, %fd416, 0d7FF0000000000000;
	@%p70 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_103;

$L__BB0_106:
	mov.u64 	%rd95, 9221120237041090560;
	st.global.u64 	[%rd23+8], %rd95;
	st.global.u64 	[%rd22+8], %rd95;
	mov.f64 	%fd491, 0d0000000000000000;
	mov.u32 	%r188, 0;
	mov.f64 	%fd492, %fd491;
	bra.uni 	$L__BB0_107;

$L__BB0_103:
	add.s32 	%r188, %r187, 1;
	sub.f64 	%fd492, %fd491, %fd489;
	setp.lt.s32 	%p71, %r188, %r2;
	@%p71 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	mov.u64 	%rd94, 9221120237041090560;
	st.global.u64 	[%rd23+8], %rd94;
	st.global.u64 	[%rd22+8], %rd94;
	bra.uni 	$L__BB0_107;

$L__BB0_104:
	st.global.f64 	[%rd23+8], %fd491;
	setp.lt.f64 	%p72, %fd492, %fd490;
	selp.f64 	%fd417, 0dC000000000000000, 0dBFF0000000000000, %p72;
	setp.lt.f64 	%p73, %fd492, 0d0000000000000000;
	selp.f64 	%fd418, %fd417, 0d0000000000000000, %p73;
	setp.gt.f64 	%p74, %fd492, %fd490;
	selp.f64 	%fd419, 0d4000000000000000, 0d3FF0000000000000, %p74;
	setp.gt.f64 	%p75, %fd492, 0d0000000000000000;
	selp.f64 	%fd420, %fd419, %fd418, %p75;
	st.global.f64 	[%rd22+8], %fd420;

$L__BB0_107:
	ld.global.f64 	%fd493, [%rd22+16];
	abs.f64 	%fd423, %fd493;
	setp.geu.f64 	%p76, %fd423, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_108;

$L__BB0_111:
	mov.u64 	%rd97, 9221120237041090560;
	st.global.u64 	[%rd23+16], %rd97;
	st.global.u64 	[%rd22+16], %rd97;
	mov.f64 	%fd493, 0d0000000000000000;
	mov.u32 	%r189, 0;
	mov.f64 	%fd494, %fd493;
	bra.uni 	$L__BB0_112;

$L__BB0_108:
	add.s32 	%r189, %r188, 1;
	sub.f64 	%fd494, %fd493, %fd491;
	setp.lt.s32 	%p77, %r189, %r2;
	@%p77 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_109;

$L__BB0_110:
	mov.u64 	%rd96, 9221120237041090560;
	st.global.u64 	[%rd23+16], %rd96;
	st.global.u64 	[%rd22+16], %rd96;
	bra.uni 	$L__BB0_112;

$L__BB0_109:
	st.global.f64 	[%rd23+16], %fd493;
	setp.lt.f64 	%p78, %fd494, %fd492;
	selp.f64 	%fd424, 0dC000000000000000, 0dBFF0000000000000, %p78;
	setp.lt.f64 	%p79, %fd494, 0d0000000000000000;
	selp.f64 	%fd425, %fd424, 0d0000000000000000, %p79;
	setp.gt.f64 	%p80, %fd494, %fd492;
	selp.f64 	%fd426, 0d4000000000000000, 0d3FF0000000000000, %p80;
	setp.gt.f64 	%p81, %fd494, 0d0000000000000000;
	selp.f64 	%fd427, %fd426, %fd425, %p81;
	st.global.f64 	[%rd22+16], %fd427;

$L__BB0_112:
	ld.global.f64 	%fd495, [%rd22+24];
	abs.f64 	%fd430, %fd495;
	setp.geu.f64 	%p82, %fd430, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_113;

$L__BB0_116:
	mov.u64 	%rd99, 9221120237041090560;
	st.global.u64 	[%rd23+24], %rd99;
	st.global.u64 	[%rd22+24], %rd99;
	mov.f64 	%fd495, 0d0000000000000000;
	mov.u32 	%r190, 0;
	mov.f64 	%fd496, %fd495;
	bra.uni 	$L__BB0_117;

$L__BB0_113:
	add.s32 	%r190, %r189, 1;
	sub.f64 	%fd496, %fd495, %fd493;
	setp.lt.s32 	%p83, %r190, %r2;
	@%p83 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;

$L__BB0_115:
	mov.u64 	%rd98, 9221120237041090560;
	st.global.u64 	[%rd23+24], %rd98;
	st.global.u64 	[%rd22+24], %rd98;
	bra.uni 	$L__BB0_117;

$L__BB0_114:
	st.global.f64 	[%rd23+24], %fd495;
	setp.lt.f64 	%p84, %fd496, %fd494;
	selp.f64 	%fd431, 0dC000000000000000, 0dBFF0000000000000, %p84;
	setp.lt.f64 	%p85, %fd496, 0d0000000000000000;
	selp.f64 	%fd432, %fd431, 0d0000000000000000, %p85;
	setp.gt.f64 	%p86, %fd496, %fd494;
	selp.f64 	%fd433, 0d4000000000000000, 0d3FF0000000000000, %p86;
	setp.gt.f64 	%p87, %fd496, 0d0000000000000000;
	selp.f64 	%fd434, %fd433, %fd432, %p87;
	st.global.f64 	[%rd22+24], %fd434;

$L__BB0_117:
	add.s32 	%r191, %r191, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p88, %r186, 0;
	@%p88 bra 	$L__BB0_97;

$L__BB0_118:
	and.b32  	%r159, %r87, 3;
	setp.eq.s32 	%p100, %r159, 0;
	@%p100 bra 	$L__BB0_126;

	and.b32  	%r194, %r87, 3;
	cvt.s64.s32 	%rd100, %r191;
	add.s64 	%rd101, %rd4, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd114, %rd2, %rd102;
	add.s64 	%rd113, %rd3, %rd102;

$L__BB0_120:
	.pragma "nounroll";
	ld.global.f64 	%fd147, [%rd113];
	abs.f64 	%fd437, %fd147;
	setp.geu.f64 	%p90, %fd437, 0d7FF0000000000000;
	@%p90 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_121;

$L__BB0_124:
	mov.u64 	%rd104, 9221120237041090560;
	st.global.u64 	[%rd114], %rd104;
	st.global.u64 	[%rd113], %rd104;
	mov.f64 	%fd495, 0d0000000000000000;
	mov.u32 	%r190, 0;
	mov.f64 	%fd496, %fd495;
	bra.uni 	$L__BB0_125;

$L__BB0_121:
	add.s32 	%r190, %r190, 1;
	sub.f64 	%fd148, %fd147, %fd495;
	setp.lt.s32 	%p91, %r190, %r2;
	@%p91 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_122;

$L__BB0_123:
	mov.u64 	%rd103, 9221120237041090560;
	st.global.u64 	[%rd114], %rd103;
	st.global.u64 	[%rd113], %rd103;
	mov.f64 	%fd495, %fd147;
	mov.f64 	%fd496, %fd148;
	bra.uni 	$L__BB0_125;

$L__BB0_122:
	st.global.f64 	[%rd114], %fd147;
	setp.lt.f64 	%p92, %fd148, %fd496;
	selp.f64 	%fd438, 0dC000000000000000, 0dBFF0000000000000, %p92;
	setp.lt.f64 	%p93, %fd148, 0d0000000000000000;
	selp.f64 	%fd439, %fd438, 0d0000000000000000, %p93;
	setp.gt.f64 	%p94, %fd148, %fd496;
	selp.f64 	%fd440, 0d4000000000000000, 0d3FF0000000000000, %p94;
	setp.gt.f64 	%p95, %fd148, 0d0000000000000000;
	selp.f64 	%fd441, %fd440, %fd439, %p95;
	st.global.f64 	[%rd113], %fd441;
	mov.f64 	%fd495, %fd147;
	mov.f64 	%fd496, %fd148;

$L__BB0_125:
	add.s64 	%rd114, %rd114, 8;
	add.s64 	%rd113, %rd113, 8;
	add.s32 	%r194, %r194, -1;
	setp.ne.s32 	%p96, %r194, 0;
	@%p96 bra 	$L__BB0_120;

$L__BB0_126:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
