.version 9.2
.target sm_89
.address_size 64

.visible .entry ehlers_data_sampling_relative_strength_indicator_batch_f64(
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_0,
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_1,
	.param .u32 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_2,
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_3,
	.param .u32 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_4,
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_5,
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_6,
	.param .u64 ehlers_data_sampling_relative_strength_indicator_batch_f64_param_7
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<374>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd39, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_0];
	ld.param.u64 	%rd40, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_1];
	ld.param.u32 	%r45, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_2];
	ld.param.u64 	%rd38, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_3];
	ld.param.u32 	%r46, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_4];
	ld.param.u64 	%rd41, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_5];
	ld.param.u64 	%rd42, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_6];
	ld.param.u64 	%rd43, [ehlers_data_sampling_relative_strength_indicator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd39;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	setp.ge.s32 	%p1, %r1, %r46;
	setp.lt.s32 	%p2, %r45, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_128;

	cvta.to.global.u64 	%rd44, %rd38;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r2, [%rd46];
	mul.wide.s32 	%rd6, %r45, %r1;
	and.b32  	%r76, %r45, 3;
	add.s32 	%r4, %r45, -1;
	setp.lt.u32 	%p4, %r4, 3;
	mov.u32 	%r75, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r74, %r45, %r76;
	mov.u32 	%r75, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd47, %r75;
	add.s64 	%rd48, %rd6, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd3, %rd49;
	mov.u64 	%rd51, 9221120237041090560;
	st.global.u64 	[%rd50], %rd51;
	add.s64 	%rd52, %rd2, %rd49;
	st.global.u64 	[%rd52], %rd51;
	add.s64 	%rd53, %rd1, %rd49;
	st.global.u64 	[%rd53], %rd51;
	st.global.u64 	[%rd50+8], %rd51;
	st.global.u64 	[%rd52+8], %rd51;
	st.global.u64 	[%rd53+8], %rd51;
	st.global.u64 	[%rd50+16], %rd51;
	st.global.u64 	[%rd52+16], %rd51;
	st.global.u64 	[%rd53+16], %rd51;
	st.global.u64 	[%rd50+24], %rd51;
	st.global.u64 	[%rd52+24], %rd51;
	st.global.u64 	[%rd53+24], %rd51;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r76, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd54, %r75;
	add.s64 	%rd55, %rd6, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd103, %rd1, %rd56;
	add.s64 	%rd102, %rd2, %rd56;
	add.s64 	%rd101, %rd3, %rd56;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd101], %rd57;
	st.global.u64 	[%rd102], %rd57;
	st.global.u64 	[%rd103], %rd57;
	add.s64 	%rd103, %rd103, 8;
	add.s64 	%rd102, %rd102, 8;
	add.s64 	%rd101, %rd101, 8;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p7, %r76, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r45;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_128;

	mov.u32 	%r52, -1;
	mov.u32 	%r78, %r52;
	@%p2 bra 	$L__BB0_15;

	mov.u32 	%r77, 0;

$L__BB0_10:
	mov.u32 	%r78, %r77;
	mul.wide.s32 	%rd58, %r78, 8;
	add.s64 	%rd59, %rd5, %rd58;
	add.s64 	%rd60, %rd4, %rd58;
	ld.global.nc.f64 	%fd1, [%rd60];
	ld.global.nc.f64 	%fd2, [%rd59];
	abs.f64 	%fd155, %fd2;
	setp.geu.f64 	%p12, %fd155, 0d7FF0000000000000;
	mov.f64 	%fd320, 0d7FF8000000000000;
	@%p12 bra 	$L__BB0_13;

	abs.f64 	%fd157, %fd1;
	setp.geu.f64 	%p13, %fd157, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_13;

	add.f64 	%fd158, %fd2, %fd1;
	mul.f64 	%fd320, %fd158, 0d3FE0000000000000;

$L__BB0_13:
	abs.f64 	%fd159, %fd320;
	setp.lt.f64 	%p14, %fd159, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_15;

	add.s32 	%r77, %r78, 1;
	setp.lt.s32 	%p15, %r77, %r45;
	mov.u32 	%r78, %r52;
	@%p15 bra 	$L__BB0_10;

$L__BB0_15:
	sub.s32 	%r55, %r45, %r78;
	setp.lt.s32 	%p16, %r55, %r2;
	setp.lt.s32 	%p17, %r78, 0;
	or.pred  	%p18, %p17, %p16;
	mov.f64 	%fd322, 0d7FF8000000000000;
	@%p18 bra 	$L__BB0_60;

	cvt.rn.f64.s32 	%fd161, %r2;
	rcp.rn.f64 	%fd5, %fd161;
	mov.f64 	%fd162, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd162, %fd5;
	add.s32 	%r16, %r78, %r2;
	setp.lt.s32 	%p19, %r16, %r45;
	selp.b32 	%r17, %r16, %r4, %p19;
	mul.wide.s32 	%rd61, %r78, 8;
	add.s64 	%rd62, %rd5, %rd61;
	add.s64 	%rd63, %rd4, %rd61;
	ld.global.nc.f64 	%fd7, [%rd63];
	ld.global.nc.f64 	%fd8, [%rd62];
	abs.f64 	%fd163, %fd8;
	setp.geu.f64 	%p20, %fd163, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_19;

	abs.f64 	%fd165, %fd7;
	setp.geu.f64 	%p21, %fd165, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_19;

	add.f64 	%fd166, %fd8, %fd7;
	mul.f64 	%fd322, %fd166, 0d3FE0000000000000;

$L__BB0_19:
	setp.ge.s32 	%p22, %r78, %r17;
	mov.u16 	%rs3, 0;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.f64 	%fd327, %fd326;
	mov.u16 	%rs9, %rs3;
	@%p22 bra 	$L__BB0_26;

	mov.f64 	%fd327, 0d0000000000000000;
	mov.f64 	%fd326, %fd327;

$L__BB0_21:
	add.s32 	%r78, %r78, 1;
	mul.wide.s32 	%rd64, %r78, 8;
	add.s64 	%rd65, %rd5, %rd64;
	add.s64 	%rd66, %rd4, %rd64;
	ld.global.nc.f64 	%fd14, [%rd66];
	ld.global.nc.f64 	%fd15, [%rd65];
	abs.f64 	%fd172, %fd15;
	setp.geu.f64 	%p23, %fd172, 0d7FF0000000000000;
	mov.f64 	%fd325, 0d7FF8000000000000;
	@%p23 bra 	$L__BB0_24;

	abs.f64 	%fd174, %fd14;
	setp.geu.f64 	%p24, %fd174, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_24;

	add.f64 	%fd175, %fd15, %fd14;
	mul.f64 	%fd325, %fd175, 0d3FE0000000000000;

$L__BB0_24:
	sub.f64 	%fd18, %fd325, %fd322;
	abs.f64 	%fd176, %fd18;
	setp.geu.f64 	%p25, %fd176, 0d7FF0000000000000;
	mov.u16 	%rs9, 1;
	@%p25 bra 	$L__BB0_26;

	setp.gt.f64 	%p26, %fd18, 0d0000000000000000;
	add.f64 	%fd177, %fd326, %fd18;
	selp.f64 	%fd326, %fd177, %fd326, %p26;
	setp.lt.f64 	%p27, %fd18, 0d0000000000000000;
	sub.f64 	%fd178, %fd327, %fd18;
	selp.f64 	%fd327, %fd178, %fd327, %p27;
	setp.lt.s32 	%p28, %r78, %r17;
	mov.f64 	%fd322, %fd325;
	mov.u16 	%rs9, %rs3;
	@%p28 bra 	$L__BB0_21;

$L__BB0_26:
	setp.ge.s32 	%p29, %r16, %r45;
	@%p29 bra 	$L__BB0_32;

	setp.eq.s16 	%p30, %rs9, 0;
	cvt.s64.s32 	%rd67, %r16;
	add.s64 	%rd68, %rd6, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd16, %rd3, %rd69;
	@%p30 bra 	$L__BB0_29;

	mov.f64 	%fd326, 0d7FF8000000000000;
	mov.u64 	%rd70, 9221120237041090560;
	st.global.u64 	[%rd16], %rd70;
	mov.f64 	%fd327, %fd326;
	bra.uni 	$L__BB0_32;

$L__BB0_29:
	mul.f64 	%fd326, %fd5, %fd326;
	mul.f64 	%fd327, %fd5, %fd327;
	add.f64 	%fd25, %fd326, %fd327;
	setp.eq.f64 	%p31, %fd25, 0d0000000000000000;
	mov.f64 	%fd328, 0d4049000000000000;
	@%p31 bra 	$L__BB0_31;

	mul.f64 	%fd182, %fd326, 0d4059000000000000;
	div.rn.f64 	%fd328, %fd182, %fd25;

$L__BB0_31:
	st.global.f64 	[%rd16], %fd328;

$L__BB0_32:
	add.s32 	%r81, %r16, 1;
	add.s32 	%r56, %r16, 2;
	setp.ge.s32 	%p32, %r56, %r45;
	@%p32 bra 	$L__BB0_50;

$L__BB0_33:
	cvt.s64.s32 	%rd17, %r81;
	mul.wide.s32 	%rd71, %r81, 8;
	add.s64 	%rd18, %rd5, %rd71;
	add.s64 	%rd19, %rd4, %rd71;
	ld.global.nc.f64 	%fd32, [%rd19];
	ld.global.nc.f64 	%fd33, [%rd18];
	abs.f64 	%fd34, %fd33;
	setp.geu.f64 	%p33, %fd34, 0d7FF0000000000000;
	mov.f64 	%fd334, 0d7FF8000000000000;
	mov.f64 	%fd333, %fd334;
	@%p33 bra 	$L__BB0_36;

	abs.f64 	%fd185, %fd32;
	setp.geu.f64 	%p34, %fd185, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_36;

	add.f64 	%fd186, %fd33, %fd32;
	mul.f64 	%fd333, %fd186, 0d3FE0000000000000;

$L__BB0_36:
	ld.global.nc.f64 	%fd37, [%rd19+-8];
	ld.global.nc.f64 	%fd38, [%rd18+-8];
	abs.f64 	%fd188, %fd38;
	setp.geu.f64 	%p35, %fd188, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_39;

	abs.f64 	%fd190, %fd37;
	setp.geu.f64 	%p36, %fd190, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_39;

	add.f64 	%fd191, %fd38, %fd37;
	mul.f64 	%fd334, %fd191, 0d3FE0000000000000;

$L__BB0_39:
	sub.f64 	%fd193, %fd333, %fd334;
	max.f64 	%fd194, %fd193, 0d0000000000000000;
	setp.lt.f64 	%p37, %fd193, 0d0000000000000000;
	neg.f64 	%fd195, %fd193;
	selp.f64 	%fd196, %fd195, 0d0000000000000000, %p37;
	mul.f64 	%fd197, %fd5, %fd194;
	fma.rn.f64 	%fd41, %fd6, %fd326, %fd197;
	mul.f64 	%fd198, %fd5, %fd196;
	fma.rn.f64 	%fd42, %fd6, %fd327, %fd198;
	add.f64 	%fd43, %fd41, %fd42;
	setp.eq.f64 	%p38, %fd43, 0d0000000000000000;
	mov.f64 	%fd335, 0d4049000000000000;
	@%p38 bra 	$L__BB0_41;

	mul.f64 	%fd199, %fd41, 0d4059000000000000;
	div.rn.f64 	%fd335, %fd199, %fd43;

$L__BB0_41:
	add.s64 	%rd72, %rd6, %rd17;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd20, %rd3, %rd73;
	st.global.f64 	[%rd20], %fd335;
	ld.global.nc.f64 	%fd46, [%rd19+8];
	ld.global.nc.f64 	%fd47, [%rd18+8];
	abs.f64 	%fd201, %fd47;
	setp.geu.f64 	%p39, %fd201, 0d7FF0000000000000;
	mov.f64 	%fd337, 0d7FF8000000000000;
	mov.f64 	%fd336, %fd337;
	@%p39 bra 	$L__BB0_44;

	abs.f64 	%fd203, %fd46;
	setp.geu.f64 	%p40, %fd203, 0d7FF0000000000000;
	@%p40 bra 	$L__BB0_44;

	add.f64 	%fd204, %fd47, %fd46;
	mul.f64 	%fd336, %fd204, 0d3FE0000000000000;

$L__BB0_44:
	abs.f64 	%fd319, %fd33;
	setp.geu.f64 	%p119, %fd319, 0d7FF0000000000000;
	@%p119 bra 	$L__BB0_47;

	abs.f64 	%fd207, %fd32;
	setp.geu.f64 	%p42, %fd207, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_47;

	add.f64 	%fd208, %fd33, %fd32;
	mul.f64 	%fd337, %fd208, 0d3FE0000000000000;

$L__BB0_47:
	sub.f64 	%fd210, %fd336, %fd337;
	max.f64 	%fd211, %fd210, 0d0000000000000000;
	setp.lt.f64 	%p43, %fd210, 0d0000000000000000;
	neg.f64 	%fd212, %fd210;
	selp.f64 	%fd213, %fd212, 0d0000000000000000, %p43;
	mul.f64 	%fd214, %fd5, %fd211;
	fma.rn.f64 	%fd326, %fd6, %fd41, %fd214;
	mul.f64 	%fd215, %fd5, %fd213;
	fma.rn.f64 	%fd327, %fd6, %fd42, %fd215;
	add.f64 	%fd54, %fd326, %fd327;
	setp.eq.f64 	%p44, %fd54, 0d0000000000000000;
	mov.f64 	%fd338, 0d4049000000000000;
	@%p44 bra 	$L__BB0_49;

	mul.f64 	%fd216, %fd326, 0d4059000000000000;
	div.rn.f64 	%fd338, %fd216, %fd54;

$L__BB0_49:
	st.global.f64 	[%rd20+8], %fd338;
	cvt.u32.u64 	%r57, %rd17;
	add.s32 	%r81, %r57, 2;
	add.s32 	%r58, %r57, 3;
	setp.lt.s32 	%p45, %r58, %r45;
	@%p45 bra 	$L__BB0_33;

$L__BB0_50:
	setp.ge.s32 	%p46, %r81, %r45;
	mov.f64 	%fd341, 0d7FF8000000000000;
	@%p46 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd21, %r81;
	mul.wide.s32 	%rd74, %r81, 8;
	add.s64 	%rd22, %rd5, %rd74;
	add.s64 	%rd23, %rd4, %rd74;
	ld.global.nc.f64 	%fd59, [%rd23];
	ld.global.nc.f64 	%fd60, [%rd22];
	abs.f64 	%fd218, %fd60;
	setp.geu.f64 	%p47, %fd218, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_54;

	abs.f64 	%fd220, %fd59;
	setp.geu.f64 	%p48, %fd220, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_54;

	add.f64 	%fd221, %fd60, %fd59;
	mul.f64 	%fd341, %fd221, 0d3FE0000000000000;

$L__BB0_54:
	ld.global.nc.f64 	%fd63, [%rd23+-8];
	ld.global.nc.f64 	%fd64, [%rd22+-8];
	abs.f64 	%fd223, %fd64;
	setp.geu.f64 	%p49, %fd223, 0d7FF0000000000000;
	mov.f64 	%fd342, 0d7FF8000000000000;
	@%p49 bra 	$L__BB0_57;

	abs.f64 	%fd225, %fd63;
	setp.geu.f64 	%p50, %fd225, 0d7FF0000000000000;
	@%p50 bra 	$L__BB0_57;

	add.f64 	%fd226, %fd64, %fd63;
	mul.f64 	%fd342, %fd226, 0d3FE0000000000000;

$L__BB0_57:
	sub.f64 	%fd228, %fd341, %fd342;
	max.f64 	%fd229, %fd228, 0d0000000000000000;
	setp.lt.f64 	%p51, %fd228, 0d0000000000000000;
	neg.f64 	%fd230, %fd228;
	selp.f64 	%fd231, %fd230, 0d0000000000000000, %p51;
	mul.f64 	%fd232, %fd5, %fd229;
	fma.rn.f64 	%fd67, %fd6, %fd326, %fd232;
	mul.f64 	%fd233, %fd5, %fd231;
	fma.rn.f64 	%fd234, %fd6, %fd327, %fd233;
	add.f64 	%fd68, %fd67, %fd234;
	setp.eq.f64 	%p52, %fd68, 0d0000000000000000;
	mov.f64 	%fd343, 0d4049000000000000;
	@%p52 bra 	$L__BB0_59;

	mul.f64 	%fd235, %fd67, 0d4059000000000000;
	div.rn.f64 	%fd343, %fd235, %fd68;

$L__BB0_59:
	add.s64 	%rd75, %rd6, %rd21;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f64 	[%rd77], %fd343;

$L__BB0_60:
	mov.u32 	%r59, -1;
	mov.u32 	%r83, %r59;
	@%p2 bra 	$L__BB0_64;

	mov.u32 	%r82, 0;

$L__BB0_62:
	mul.wide.s32 	%rd78, %r82, 8;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.nc.f64 	%fd236, [%rd79];
	abs.f64 	%fd237, %fd236;
	setp.lt.f64 	%p54, %fd237, 0d7FF0000000000000;
	mov.u32 	%r83, %r82;
	@%p54 bra 	$L__BB0_64;

	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p55, %r82, %r45;
	mov.u32 	%r83, %r59;
	@%p55 bra 	$L__BB0_62;

$L__BB0_64:
	sub.s32 	%r62, %r45, %r83;
	setp.lt.s32 	%p56, %r62, %r2;
	setp.lt.s32 	%p57, %r83, 0;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB0_85;

	add.s32 	%r68, %r45, -1;
	cvt.rn.f64.s32 	%fd240, %r2;
	rcp.rn.f64 	%fd71, %fd240;
	mov.f64 	%fd241, 0d3FF0000000000000;
	sub.f64 	%fd72, %fd241, %fd71;
	add.s32 	%r27, %r83, %r2;
	setp.lt.s32 	%p59, %r27, %r45;
	selp.b32 	%r28, %r27, %r68, %p59;
	mul.wide.s32 	%rd80, %r83, 8;
	add.s64 	%rd24, %rd4, %rd80;
	setp.ge.s32 	%p60, %r83, %r28;
	mov.u16 	%rs6, 0;
	mov.f64 	%fd347, 0d0000000000000000;
	mov.f64 	%fd348, %fd347;
	mov.u16 	%rs10, %rs6;
	@%p60 bra 	$L__BB0_69;

	ld.global.nc.f64 	%fd344, [%rd24];
	mov.f64 	%fd348, 0d0000000000000000;
	mov.f64 	%fd347, %fd348;

$L__BB0_67:
	add.s32 	%r83, %r83, 1;
	mul.wide.s32 	%rd81, %r83, 8;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.nc.f64 	%fd77, [%rd82];
	sub.f64 	%fd78, %fd77, %fd344;
	abs.f64 	%fd244, %fd78;
	setp.geu.f64 	%p61, %fd244, 0d7FF0000000000000;
	mov.u16 	%rs10, 1;
	@%p61 bra 	$L__BB0_69;

	setp.gt.f64 	%p62, %fd78, 0d0000000000000000;
	add.f64 	%fd245, %fd347, %fd78;
	selp.f64 	%fd347, %fd245, %fd347, %p62;
	setp.lt.f64 	%p63, %fd78, 0d0000000000000000;
	sub.f64 	%fd246, %fd348, %fd78;
	selp.f64 	%fd348, %fd246, %fd348, %p63;
	setp.lt.s32 	%p64, %r83, %r28;
	mov.f64 	%fd344, %fd77;
	mov.u16 	%rs10, %rs6;
	@%p64 bra 	$L__BB0_67;

$L__BB0_69:
	setp.ge.s32 	%p65, %r27, %r45;
	@%p65 bra 	$L__BB0_75;

	setp.eq.s16 	%p66, %rs10, 0;
	cvt.s64.s32 	%rd83, %r27;
	add.s64 	%rd84, %rd6, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd25, %rd2, %rd85;
	@%p66 bra 	$L__BB0_72;

	mov.f64 	%fd347, 0d7FF8000000000000;
	mov.u64 	%rd86, 9221120237041090560;
	st.global.u64 	[%rd25], %rd86;
	mov.f64 	%fd348, %fd347;
	bra.uni 	$L__BB0_75;

$L__BB0_72:
	mul.f64 	%fd347, %fd71, %fd347;
	mul.f64 	%fd348, %fd71, %fd348;
	add.f64 	%fd85, %fd347, %fd348;
	setp.eq.f64 	%p67, %fd85, 0d0000000000000000;
	mov.f64 	%fd349, 0d4049000000000000;
	@%p67 bra 	$L__BB0_74;

	mul.f64 	%fd250, %fd347, 0d4059000000000000;
	div.rn.f64 	%fd349, %fd250, %fd85;

$L__BB0_74:
	st.global.f64 	[%rd25], %fd349;

$L__BB0_75:
	add.s32 	%r86, %r27, 1;
	add.s32 	%r63, %r27, 2;
	setp.ge.s32 	%p68, %r63, %r45;
	@%p68 bra 	$L__BB0_81;

$L__BB0_76:
	cvt.s64.s32 	%rd26, %r86;
	mul.wide.s32 	%rd87, %r86, 8;
	add.s64 	%rd27, %rd4, %rd87;
	ld.global.nc.f64 	%fd252, [%rd27+-8];
	ld.global.nc.f64 	%fd92, [%rd27];
	sub.f64 	%fd253, %fd92, %fd252;
	max.f64 	%fd254, %fd253, 0d0000000000000000;
	setp.lt.f64 	%p69, %fd253, 0d0000000000000000;
	neg.f64 	%fd255, %fd253;
	selp.f64 	%fd256, %fd255, 0d0000000000000000, %p69;
	mul.f64 	%fd257, %fd71, %fd254;
	fma.rn.f64 	%fd93, %fd72, %fd347, %fd257;
	mul.f64 	%fd258, %fd71, %fd256;
	fma.rn.f64 	%fd94, %fd72, %fd348, %fd258;
	add.f64 	%fd95, %fd93, %fd94;
	setp.eq.f64 	%p70, %fd95, 0d0000000000000000;
	mov.f64 	%fd355, 0d4049000000000000;
	mov.f64 	%fd354, %fd355;
	@%p70 bra 	$L__BB0_78;

	mul.f64 	%fd259, %fd93, 0d4059000000000000;
	div.rn.f64 	%fd354, %fd259, %fd95;

$L__BB0_78:
	add.s64 	%rd88, %rd6, %rd26;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd28, %rd2, %rd89;
	st.global.f64 	[%rd28], %fd354;
	ld.global.nc.f64 	%fd261, [%rd27+8];
	sub.f64 	%fd262, %fd261, %fd92;
	max.f64 	%fd263, %fd262, 0d0000000000000000;
	setp.lt.f64 	%p71, %fd262, 0d0000000000000000;
	neg.f64 	%fd264, %fd262;
	selp.f64 	%fd265, %fd264, 0d0000000000000000, %p71;
	mul.f64 	%fd266, %fd71, %fd263;
	fma.rn.f64 	%fd347, %fd72, %fd93, %fd266;
	mul.f64 	%fd267, %fd71, %fd265;
	fma.rn.f64 	%fd348, %fd72, %fd94, %fd267;
	add.f64 	%fd100, %fd347, %fd348;
	setp.eq.f64 	%p72, %fd100, 0d0000000000000000;
	@%p72 bra 	$L__BB0_80;

	mul.f64 	%fd268, %fd347, 0d4059000000000000;
	div.rn.f64 	%fd355, %fd268, %fd100;

$L__BB0_80:
	st.global.f64 	[%rd28+8], %fd355;
	cvt.u32.u64 	%r64, %rd26;
	add.s32 	%r86, %r64, 2;
	add.s32 	%r65, %r64, 3;
	setp.lt.s32 	%p73, %r65, %r45;
	@%p73 bra 	$L__BB0_76;

$L__BB0_81:
	setp.ge.s32 	%p74, %r86, %r45;
	@%p74 bra 	$L__BB0_85;

	cvt.s64.s32 	%rd29, %r86;
	mul.wide.s32 	%rd90, %r86, 8;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.f64 	%fd270, [%rd91+-8];
	ld.global.nc.f64 	%fd271, [%rd91];
	sub.f64 	%fd272, %fd271, %fd270;
	max.f64 	%fd273, %fd272, 0d0000000000000000;
	setp.lt.f64 	%p75, %fd272, 0d0000000000000000;
	neg.f64 	%fd274, %fd272;
	selp.f64 	%fd275, %fd274, 0d0000000000000000, %p75;
	mul.f64 	%fd276, %fd71, %fd273;
	fma.rn.f64 	%fd105, %fd72, %fd347, %fd276;
	mul.f64 	%fd277, %fd71, %fd275;
	fma.rn.f64 	%fd278, %fd72, %fd348, %fd277;
	add.f64 	%fd106, %fd105, %fd278;
	setp.eq.f64 	%p76, %fd106, 0d0000000000000000;
	mov.f64 	%fd358, 0d4049000000000000;
	@%p76 bra 	$L__BB0_84;

	mul.f64 	%fd279, %fd105, 0d4059000000000000;
	div.rn.f64 	%fd358, %fd279, %fd106;

$L__BB0_84:
	add.s64 	%rd92, %rd6, %rd29;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd2, %rd93;
	st.global.f64 	[%rd94], %fd358;

$L__BB0_85:
	@%p2 bra 	$L__BB0_128;

	add.s32 	%r69, %r45, -1;
	setp.lt.u32 	%p120, %r69, 3;
	mov.f64 	%fd359, 0d7FF8000000000000;
	mov.u32 	%r89, 0;
	@%p120 bra 	$L__BB0_116;

	and.b32  	%r70, %r45, 3;
	sub.s32 	%r88, %r45, %r70;
	mov.f64 	%fd281, 0d7FF8000000000000;
	mov.u32 	%r89, 0;
	mov.f64 	%fd359, %fd281;

$L__BB0_88:
	cvt.s64.s32 	%rd95, %r89;
	add.s64 	%rd96, %rd6, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd30, %rd3, %rd97;
	ld.global.f64 	%fd110, [%rd30];
	abs.f64 	%fd111, %fd110;
	setp.geu.f64 	%p79, %fd111, 0d7FF0000000000000;
	add.s64 	%rd31, %rd1, %rd97;
	mov.f64 	%fd360, 0d0000000000000000;
	mov.f64 	%fd362, %fd281;
	@%p79 bra 	$L__BB0_97;

	setp.eq.s32 	%p80, %r89, 0;
	@%p80 bra 	$L__BB0_92;

	ld.global.f64 	%fd112, [%rd30+-8];
	abs.f64 	%fd285, %fd112;
	setp.geu.f64 	%p81, %fd285, 0d7FF0000000000000;
	@%p81 bra 	$L__BB0_92;

	mov.f64 	%fd360, %fd112;

$L__BB0_92:
	abs.f64 	%fd286, %fd359;
	setp.geu.f64 	%p82, %fd286, 0d7FF0000000000000;
	selp.f64 	%fd114, 0d0000000000000000, %fd359, %p82;
	sub.f64 	%fd362, %fd110, %fd360;
	setp.gt.f64 	%p83, %fd362, 0d0000000000000000;
	@%p83 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_93;

$L__BB0_95:
	setp.gt.f64 	%p86, %fd362, %fd114;
	selp.f64 	%fd361, 0d4000000000000000, 0d3FF0000000000000, %p86;
	bra.uni 	$L__BB0_96;

$L__BB0_93:
	setp.geu.f64 	%p84, %fd362, 0d0000000000000000;
	mov.f64 	%fd361, 0d0000000000000000;
	@%p84 bra 	$L__BB0_96;

	setp.lt.f64 	%p85, %fd362, %fd114;
	selp.f64 	%fd361, 0dC000000000000000, 0dBFF0000000000000, %p85;

$L__BB0_96:
	st.global.f64 	[%rd31], %fd361;

$L__BB0_97:
	ld.global.f64 	%fd120, [%rd30+8];
	abs.f64 	%fd121, %fd120;
	setp.geu.f64 	%p87, %fd121, 0d7FF0000000000000;
	mov.f64 	%fd366, 0d7FF8000000000000;
	mov.f64 	%fd364, %fd366;
	@%p87 bra 	$L__BB0_103;

	selp.f64 	%fd289, 0d0000000000000000, %fd110, %p79;
	sub.f64 	%fd364, %fd120, %fd289;
	abs.f64 	%fd290, %fd362;
	setp.geu.f64 	%p89, %fd290, 0d7FF0000000000000;
	selp.f64 	%fd123, 0d0000000000000000, %fd362, %p89;
	setp.gt.f64 	%p90, %fd364, 0d0000000000000000;
	@%p90 bra 	$L__BB0_101;
	bra.uni 	$L__BB0_99;

$L__BB0_101:
	setp.gt.f64 	%p93, %fd364, %fd123;
	selp.f64 	%fd363, 0d4000000000000000, 0d3FF0000000000000, %p93;
	bra.uni 	$L__BB0_102;

$L__BB0_99:
	setp.geu.f64 	%p91, %fd364, 0d0000000000000000;
	mov.f64 	%fd363, 0d0000000000000000;
	@%p91 bra 	$L__BB0_102;

	setp.lt.f64 	%p92, %fd364, %fd123;
	selp.f64 	%fd363, 0dC000000000000000, 0dBFF0000000000000, %p92;

$L__BB0_102:
	st.global.f64 	[%rd31+8], %fd363;

$L__BB0_103:
	ld.global.f64 	%fd128, [%rd30+16];
	abs.f64 	%fd129, %fd128;
	setp.geu.f64 	%p94, %fd129, 0d7FF0000000000000;
	@%p94 bra 	$L__BB0_109;

	selp.f64 	%fd293, 0d0000000000000000, %fd120, %p87;
	sub.f64 	%fd366, %fd128, %fd293;
	abs.f64 	%fd294, %fd364;
	setp.geu.f64 	%p96, %fd294, 0d7FF0000000000000;
	selp.f64 	%fd131, 0d0000000000000000, %fd364, %p96;
	setp.gt.f64 	%p97, %fd366, 0d0000000000000000;
	@%p97 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_105;

$L__BB0_107:
	setp.gt.f64 	%p100, %fd366, %fd131;
	selp.f64 	%fd365, 0d4000000000000000, 0d3FF0000000000000, %p100;
	bra.uni 	$L__BB0_108;

$L__BB0_105:
	setp.geu.f64 	%p98, %fd366, 0d0000000000000000;
	mov.f64 	%fd365, 0d0000000000000000;
	@%p98 bra 	$L__BB0_108;

	setp.lt.f64 	%p99, %fd366, %fd131;
	selp.f64 	%fd365, 0dC000000000000000, 0dBFF0000000000000, %p99;

$L__BB0_108:
	st.global.f64 	[%rd31+16], %fd365;

$L__BB0_109:
	ld.global.f64 	%fd136, [%rd30+24];
	abs.f64 	%fd297, %fd136;
	setp.geu.f64 	%p101, %fd297, 0d7FF0000000000000;
	mov.f64 	%fd359, 0d7FF8000000000000;
	@%p101 bra 	$L__BB0_115;

	selp.f64 	%fd298, 0d0000000000000000, %fd128, %p94;
	sub.f64 	%fd359, %fd136, %fd298;
	abs.f64 	%fd299, %fd366;
	setp.geu.f64 	%p103, %fd299, 0d7FF0000000000000;
	selp.f64 	%fd138, 0d0000000000000000, %fd366, %p103;
	setp.gt.f64 	%p104, %fd359, 0d0000000000000000;
	@%p104 bra 	$L__BB0_113;
	bra.uni 	$L__BB0_111;

$L__BB0_113:
	setp.gt.f64 	%p107, %fd359, %fd138;
	selp.f64 	%fd367, 0d4000000000000000, 0d3FF0000000000000, %p107;
	bra.uni 	$L__BB0_114;

$L__BB0_111:
	setp.geu.f64 	%p105, %fd359, 0d0000000000000000;
	mov.f64 	%fd367, 0d0000000000000000;
	@%p105 bra 	$L__BB0_114;

	setp.lt.f64 	%p106, %fd359, %fd138;
	selp.f64 	%fd367, 0dC000000000000000, 0dBFF0000000000000, %p106;

$L__BB0_114:
	st.global.f64 	[%rd31+24], %fd367;

$L__BB0_115:
	add.s32 	%r89, %r89, 4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p108, %r88, 0;
	@%p108 bra 	$L__BB0_88;

$L__BB0_116:
	and.b32  	%r71, %r45, 3;
	setp.eq.s32 	%p121, %r71, 0;
	@%p121 bra 	$L__BB0_128;

	and.b32  	%r91, %r45, 3;
	cvt.s64.s32 	%rd98, %r89;
	add.s64 	%rd99, %rd6, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd105, %rd1, %rd100;
	add.s64 	%rd104, %rd3, %rd100;

$L__BB0_118:
	.pragma "nounroll";
	ld.global.f64 	%fd145, [%rd104];
	abs.f64 	%fd302, %fd145;
	setp.geu.f64 	%p110, %fd302, 0d7FF0000000000000;
	mov.f64 	%fd373, 0d7FF8000000000000;
	mov.f64 	%fd371, 0d0000000000000000;
	@%p110 bra 	$L__BB0_127;

	setp.eq.s32 	%p111, %r89, 0;
	@%p111 bra 	$L__BB0_122;

	ld.global.f64 	%fd146, [%rd104+-8];
	abs.f64 	%fd305, %fd146;
	setp.geu.f64 	%p112, %fd305, 0d7FF0000000000000;
	@%p112 bra 	$L__BB0_122;

	mov.f64 	%fd371, %fd146;

$L__BB0_122:
	abs.f64 	%fd306, %fd359;
	setp.geu.f64 	%p113, %fd306, 0d7FF0000000000000;
	selp.f64 	%fd148, 0d0000000000000000, %fd359, %p113;
	sub.f64 	%fd373, %fd145, %fd371;
	setp.gt.f64 	%p114, %fd373, 0d0000000000000000;
	@%p114 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_123;

$L__BB0_125:
	setp.gt.f64 	%p117, %fd373, %fd148;
	selp.f64 	%fd372, 0d4000000000000000, 0d3FF0000000000000, %p117;
	bra.uni 	$L__BB0_126;

$L__BB0_123:
	setp.geu.f64 	%p115, %fd373, 0d0000000000000000;
	mov.f64 	%fd372, 0d0000000000000000;
	@%p115 bra 	$L__BB0_126;

	setp.lt.f64 	%p116, %fd373, %fd148;
	selp.f64 	%fd372, 0dC000000000000000, 0dBFF0000000000000, %p116;

$L__BB0_126:
	st.global.f64 	[%rd105], %fd372;

$L__BB0_127:
	add.s32 	%r89, %r89, 1;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 8;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p118, %r91, 0;
	mov.f64 	%fd359, %fd373;
	@%p118 bra 	$L__BB0_118;

$L__BB0_128:
	ret;

}
