.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shraw[];

.visible .entry ehlers_itrend_batch_f32(
	.param .u64 ehlers_itrend_batch_f32_param_0,
	.param .u64 ehlers_itrend_batch_f32_param_1,
	.param .u64 ehlers_itrend_batch_f32_param_2,
	.param .u32 ehlers_itrend_batch_f32_param_3,
	.param .u32 ehlers_itrend_batch_f32_param_4,
	.param .u32 ehlers_itrend_batch_f32_param_5,
	.param .u32 ehlers_itrend_batch_f32_param_6,
	.param .u64 ehlers_itrend_batch_f32_param_7
)
{
	.local .align 4 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd11, [ehlers_itrend_batch_f32_param_0];
	ld.param.u64 	%rd12, [ehlers_itrend_batch_f32_param_1];
	ld.param.u64 	%rd13, [ehlers_itrend_batch_f32_param_2];
	ld.param.u32 	%r24, [ehlers_itrend_batch_f32_param_3];
	ld.param.u32 	%r25, [ehlers_itrend_batch_f32_param_4];
	ld.param.u32 	%r27, [ehlers_itrend_batch_f32_param_5];
	ld.param.u32 	%r26, [ehlers_itrend_batch_f32_param_6];
	ld.param.u64 	%rd14, [ehlers_itrend_batch_f32_param_7];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 28;
	add.u64 	%rd3, %SPL, 56;
	add.u64 	%rd4, %SPL, 84;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	setp.lt.s32 	%p2, %r24, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd13;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.nc.u32 	%r2, [%rd21];
	setp.lt.s32 	%p4, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd23];
	setp.lt.s32 	%p5, %r3, 1;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r26, 1;
	or.pred  	%p8, %p7, %p6;
	setp.gt.s32 	%p9, %r3, %r26;
	or.pred  	%p10, %p9, %p8;
	mov.u32 	%r28, %tid.x;
	setp.ne.s32 	%p11, %r28, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_28;

	add.s32 	%r30, %r3, -1;
	and.b32  	%r70, %r3, 3;
	setp.lt.u32 	%p13, %r30, 3;
	mov.u32 	%r68, 0;
	@%p13 bra 	$L__BB0_5;

	sub.s32 	%r67, %r3, %r70;
	mov.u32 	%r68, 0;

$L__BB0_4:
	shl.b32 	%r32, %r68, 2;
	mov.u32 	%r33, shraw;
	add.s32 	%r34, %r33, %r32;
	mov.f32 	%f39, 0f00000000;
	st.shared.v4.f32 	[%r34], {%f39, %f39, %f39, %f39};
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p14, %r67, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p15, %r70, 0;
	@%p15 bra 	$L__BB0_8;

	shl.b32 	%r35, %r68, 2;
	mov.u32 	%r36, shraw;
	add.s32 	%r69, %r36, %r35;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r37, 0;
	st.shared.u32 	[%r69], %r37;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p16, %r70, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	mov.u32 	%r71, 0;
	st.local.u32 	[%rd1], %r71;
	st.local.u32 	[%rd1+4], %r71;
	st.local.u32 	[%rd1+8], %r71;
	st.local.u32 	[%rd1+12], %r71;
	st.local.u32 	[%rd1+16], %r71;
	st.local.u32 	[%rd1+20], %r71;
	st.local.u32 	[%rd1+24], %r71;
	st.local.u32 	[%rd2], %r71;
	st.local.u32 	[%rd2+4], %r71;
	st.local.u32 	[%rd2+8], %r71;
	st.local.u32 	[%rd2+12], %r71;
	st.local.u32 	[%rd2+16], %r71;
	st.local.u32 	[%rd2+20], %r71;
	st.local.u32 	[%rd2+24], %r71;
	st.local.u32 	[%rd3], %r71;
	st.local.u32 	[%rd3+4], %r71;
	st.local.u32 	[%rd3+8], %r71;
	st.local.u32 	[%rd3+12], %r71;
	st.local.u32 	[%rd3+16], %r71;
	st.local.u32 	[%rd3+20], %r71;
	st.local.u32 	[%rd3+24], %r71;
	st.local.u32 	[%rd4], %r71;
	st.local.u32 	[%rd4+4], %r71;
	st.local.u32 	[%rd4+8], %r71;
	st.local.u32 	[%rd4+12], %r71;
	st.local.u32 	[%rd4+16], %r71;
	st.local.u32 	[%rd4+20], %r71;
	st.local.u32 	[%rd4+24], %r71;
	@%p2 bra 	$L__BB0_28;

	mul.lo.s32 	%r42, %r1, %r24;
	cvta.to.global.u64 	%rd24, %rd14;
	mul.wide.s32 	%rd25, %r42, 4;
	add.s64 	%rd48, %rd24, %rd25;
	cvta.to.global.u64 	%rd49, %rd11;
	add.s32 	%r16, %r2, %r25;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f163, %f49;
	mov.u32 	%r72, %r71;
	mov.u32 	%r73, %r71;
	mov.f32 	%f164, %f49;
	mov.f32 	%f165, %f49;
	mov.f32 	%f166, %f49;
	mov.f32 	%f167, %f49;
	mov.f32 	%f168, %f49;
	mov.f32 	%f169, %f49;
	mov.f32 	%f170, %f49;
	mov.f32 	%f171, %f49;
	mov.f32 	%f172, %f49;

$L__BB0_10:
	mov.f32 	%f3, %f171;
	mov.f32 	%f171, %f164;
	ld.global.nc.f32 	%f178, [%rd49];
	setp.eq.s32 	%p18, %r71, 0;
	mov.f32 	%f173, %f49;
	@%p18 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f173, [%rd49+-4];

$L__BB0_12:
	setp.lt.u32 	%p19, %r71, 2;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f174, %f175;
	@%p19 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f174, [%rd49+-8];

$L__BB0_14:
	setp.lt.u32 	%p20, %r71, 3;
	@%p20 bra 	$L__BB0_16;

	ld.global.nc.f32 	%f175, [%rd49+-12];

$L__BB0_16:
	mul.ftz.f32 	%f54, %f173, 0f40400000;
	fma.rn.ftz.f32 	%f55, %f178, 0f40800000, %f54;
	fma.rn.ftz.f32 	%f56, %f174, 0f40000000, %f55;
	add.ftz.f32 	%f57, %f56, %f175;
	mul.ftz.f32 	%f58, %f57, 0f3DCCCCCD;
	mul.wide.s32 	%rd26, %r73, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.local.f32 	[%rd27], %f58;
	setp.gt.s32 	%p21, %r73, 1;
	selp.b32 	%r43, -2, 5, %p21;
	add.s32 	%r44, %r43, %r73;
	setp.gt.s32 	%p22, %r73, 3;
	selp.b32 	%r45, -4, 3, %p22;
	add.s32 	%r46, %r45, %r73;
	setp.gt.s32 	%p23, %r73, 5;
	selp.b32 	%r47, -6, 1, %p23;
	add.s32 	%r48, %r47, %r73;
	setp.gt.s32 	%p24, %r73, 2;
	selp.b32 	%r49, -3, 4, %p24;
	add.s32 	%r50, %r49, %r73;
	mul.wide.s32 	%rd28, %r44, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.s32 	%rd30, %r46, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mul.wide.s32 	%rd32, %r48, 4;
	add.s64 	%rd33, %rd1, %rd32;
	fma.rn.ftz.f32 	%f59, %f166, 0f3D99999A, 0f3F0A3D71;
	ld.local.f32 	%f60, [%rd29];
	mul.ftz.f32 	%f61, %f60, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f62, %f58, 0f3DC50481, %f61;
	ld.local.f32 	%f63, [%rd31];
	mul.ftz.f32 	%f64, %f63, 0f3F13AFB8;
	sub.ftz.f32 	%f65, %f62, %f64;
	ld.local.f32 	%f66, [%rd33];
	mul.ftz.f32 	%f67, %f66, 0f3DC50481;
	sub.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f59, %f68;
	add.s64 	%rd34, %rd2, %rd26;
	st.local.f32 	[%rd34], %f69;
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.local.f32 	%f70, [%rd36];
	add.s64 	%rd37, %rd3, %rd26;
	st.local.f32 	[%rd37], %f70;
	add.s64 	%rd38, %rd2, %rd28;
	add.s64 	%rd39, %rd2, %rd30;
	add.s64 	%rd40, %rd2, %rd32;
	ld.local.f32 	%f71, [%rd38];
	mul.ftz.f32 	%f72, %f71, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f73, %f69, 0f3DC50481, %f72;
	ld.local.f32 	%f74, [%rd39];
	mul.ftz.f32 	%f75, %f74, 0f3F13AFB8;
	sub.ftz.f32 	%f76, %f73, %f75;
	ld.local.f32 	%f77, [%rd40];
	mul.ftz.f32 	%f78, %f77, 0f3DC50481;
	sub.ftz.f32 	%f79, %f76, %f78;
	mul.ftz.f32 	%f80, %f59, %f79;
	add.s64 	%rd41, %rd4, %rd26;
	st.local.f32 	[%rd41], %f80;
	add.s64 	%rd42, %rd3, %rd28;
	add.s64 	%rd43, %rd3, %rd30;
	add.s64 	%rd44, %rd3, %rd32;
	ld.local.f32 	%f81, [%rd42];
	mul.ftz.f32 	%f82, %f81, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f83, %f70, 0f3DC50481, %f82;
	ld.local.f32 	%f84, [%rd43];
	mul.ftz.f32 	%f85, %f84, 0f3F13AFB8;
	sub.ftz.f32 	%f86, %f83, %f85;
	ld.local.f32 	%f87, [%rd44];
	mul.ftz.f32 	%f88, %f87, 0f3DC50481;
	sub.ftz.f32 	%f89, %f86, %f88;
	add.s64 	%rd45, %rd4, %rd28;
	add.s64 	%rd46, %rd4, %rd30;
	add.s64 	%rd47, %rd4, %rd32;
	ld.local.f32 	%f90, [%rd45];
	mul.ftz.f32 	%f91, %f90, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f92, %f80, 0f3DC50481, %f91;
	ld.local.f32 	%f93, [%rd46];
	mul.ftz.f32 	%f94, %f93, 0f3F13AFB8;
	sub.ftz.f32 	%f95, %f92, %f94;
	ld.local.f32 	%f96, [%rd47];
	mul.ftz.f32 	%f97, %f96, 0f3DC50481;
	sub.ftz.f32 	%f98, %f95, %f97;
	mul.ftz.f32 	%f99, %f59, %f98;
	sub.ftz.f32 	%f100, %f70, %f99;
	mul.ftz.f32 	%f101, %f100, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f18, %f168, 0f3F4CCCCD, %f101;
	fma.rn.ftz.f32 	%f102, %f59, %f89, %f80;
	mul.ftz.f32 	%f103, %f102, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f19, %f169, 0f3F4CCCCD, %f103;
	mul.ftz.f32 	%f104, %f168, %f18;
	fma.rn.ftz.f32 	%f105, %f169, %f19, %f104;
	mul.ftz.f32 	%f106, %f169, %f18;
	mul.ftz.f32 	%f107, %f168, %f19;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f105, %f170;
	fma.rn.ftz.f32 	%f170, %f109, 0f3E4CCCCD, %f170;
	sub.ftz.f32 	%f110, %f108, %f167;
	fma.rn.ftz.f32 	%f167, %f110, 0f3E4CCCCD, %f167;
	setp.eq.ftz.f32 	%p25, %f170, 0f00000000;
	mov.f32 	%f177, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f167, 0f00000000;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_25;

	abs.ftz.f32 	%f22, %f170;
	abs.ftz.f32 	%f23, %f167;
	setp.gt.ftz.f32 	%p28, %f23, %f22;
	selp.f32 	%f24, %f23, %f22, %p28;
	selp.f32 	%f111, %f22, %f23, %p28;
	div.rn.ftz.f32 	%f112, %f111, %f24;
	mul.ftz.f32 	%f113, %f112, %f112;
	mov.f32 	%f114, 0fBC807748;
	mov.f32 	%f115, 0f3B33710B;
	fma.rn.ftz.f32 	%f116, %f115, %f113, %f114;
	mov.f32 	%f117, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f118, %f116, %f113, %f117;
	mov.f32 	%f119, 0fBD992D10;
	fma.rn.ftz.f32 	%f120, %f118, %f113, %f119;
	mov.f32 	%f121, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f122, %f120, %f113, %f121;
	mov.f32 	%f123, 0fBE117CB1;
	fma.rn.ftz.f32 	%f124, %f122, %f113, %f123;
	mov.f32 	%f125, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f126, %f124, %f113, %f125;
	mov.f32 	%f127, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f128, %f126, %f113, %f127;
	mul.ftz.f32 	%f129, %f113, %f128;
	fma.rn.ftz.f32 	%f176, %f129, %f112, %f112;
	mov.b32 	%r20, %f170;
	@%p28 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.lt.s32 	%p30, %r20, 0;
	@%p30 bra 	$L__BB0_22;

	neg.ftz.f32 	%f133, %f176;
	mov.f32 	%f134, 0f3FD774EB;
	mov.f32 	%f135, 0f3F6EE581;
	fma.rn.ftz.f32 	%f176, %f135, %f134, %f133;
	bra.uni 	$L__BB0_23;

$L__BB0_18:
	setp.gt.s32 	%p29, %r20, -1;
	@%p29 bra 	$L__BB0_23;

	neg.ftz.f32 	%f130, %f176;
	mov.f32 	%f131, 0f3FD774EB;
	mov.f32 	%f132, 0f3FEEE581;
	fma.rn.ftz.f32 	%f176, %f132, %f131, %f130;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	mov.f32 	%f136, 0f3FD774EB;
	mov.f32 	%f137, 0f3F6EE581;
	fma.rn.ftz.f32 	%f176, %f137, %f136, %f176;

$L__BB0_23:
	setp.lt.s32 	%p31, %r20, 0;
	selp.f32 	%f139, 0f40490FDB, 0f00000000, %p31;
	selp.f32 	%f140, 0f4016CBE4, 0f3F490FDB, %p31;
	setp.eq.ftz.f32 	%p32, %f22, %f23;
	selp.f32 	%f141, %f140, %f176, %p32;
	setp.eq.ftz.f32 	%p33, %f24, 0f00000000;
	selp.f32 	%f142, %f139, %f141, %p33;
	add.ftz.f32 	%f143, %f22, %f23;
	abs.ftz.f32 	%f144, %f143;
	setp.gtu.ftz.f32 	%p34, %f144, 0f7F800000;
	copysign.f32 	%f145, %f167, %f142;
	selp.f32 	%f30, %f143, %f145, %p34;
	setp.eq.ftz.f32 	%p35, %f30, 0f00000000;
	@%p35 bra 	$L__BB0_25;

	mov.f32 	%f146, 0f40C90FDB;
	div.approx.ftz.f32 	%f177, %f146, %f30;

$L__BB0_25:
	mul.ftz.f32 	%f147, %f166, 0f3F2B851F;
	setp.lt.ftz.f32 	%p36, %f177, %f147;
	mul.ftz.f32 	%f148, %f166, 0f3FC00000;
	setp.gt.ftz.f32 	%p37, %f177, %f148;
	selp.f32 	%f149, %f148, %f177, %p37;
	selp.f32 	%f150, %f147, %f149, %p36;
	setp.lt.ftz.f32 	%p38, %f150, 0f40C00000;
	setp.gt.ftz.f32 	%p39, %f150, 0f42480000;
	selp.f32 	%f151, 0f42480000, %f150, %p39;
	selp.f32 	%f152, 0f40C00000, %f151, %p38;
	sub.ftz.f32 	%f153, %f152, %f166;
	fma.rn.ftz.f32 	%f166, %f153, 0f3E4CCCCD, %f166;
	sub.ftz.f32 	%f154, %f166, %f165;
	fma.rn.ftz.f32 	%f165, %f154, 0f3EA8F5C3, %f165;
	cvt.rni.ftz.s32.f32 	%r51, %f165;
	setp.lt.s32 	%p40, %r51, 1;
	min.s32 	%r52, %r51, %r3;
	selp.b32 	%r53, 1, %r52, %p40;
	add.s32 	%r54, %r72, 1;
	setp.lt.s32 	%p41, %r54, %r3;
	selp.b32 	%r21, %r54, 0, %p41;
	sub.s32 	%r55, %r21, %r53;
	shr.s32 	%r56, %r55, 31;
	and.b32  	%r57, %r56, %r3;
	add.s32 	%r58, %r57, %r55;
	setp.eq.s32 	%p42, %r58, %r21;
	selp.b32 	%r59, %r72, %r58, %p42;
	shl.b32 	%r60, %r59, 2;
	mov.u32 	%r61, shraw;
	add.s32 	%r62, %r61, %r60;
	ld.shared.f32 	%f155, [%r62];
	add.ftz.f32 	%f163, %f163, %f178;
	sub.ftz.f32 	%f156, %f163, %f155;
	shl.b32 	%r63, %r21, 2;
	add.s32 	%r64, %r61, %r63;
	st.shared.f32 	[%r64], %f163;
	cvt.rn.f32.s32 	%f157, %r53;
	div.approx.ftz.f32 	%f164, %f156, %f157;
	setp.lt.s32 	%p43, %r71, %r2;
	@%p43 bra 	$L__BB0_27;

	mul.ftz.f32 	%f158, %f164, 0f40800000;
	fma.rn.ftz.f32 	%f159, %f171, 0f40400000, %f158;
	fma.rn.ftz.f32 	%f160, %f3, 0f40000000, %f159;
	add.ftz.f32 	%f161, %f172, %f160;
	mul.ftz.f32 	%f178, %f161, 0f3DCCCCCD;

$L__BB0_27:
	setp.lt.s32 	%p44, %r71, %r16;
	selp.f32 	%f162, 0f7FFFFFFF, %f178, %p44;
	st.global.f32 	[%rd48], %f162;
	add.s32 	%r65, %r73, 1;
	setp.eq.s32 	%p45, %r73, 6;
	selp.b32 	%r73, 0, %r65, %p45;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r71, %r71, 1;
	setp.lt.s32 	%p46, %r71, %r24;
	mov.u32 	%r72, %r21;
	mov.f32 	%f168, %f18;
	mov.f32 	%f169, %f19;
	mov.f32 	%f172, %f3;
	@%p46 bra 	$L__BB0_10;

$L__BB0_28:
	ret;

}

.visible .entry ehlers_itrend_many_series_one_param_f32(
	.param .u64 ehlers_itrend_many_series_one_param_f32_param_0,
	.param .u64 ehlers_itrend_many_series_one_param_f32_param_1,
	.param .u32 ehlers_itrend_many_series_one_param_f32_param_2,
	.param .u32 ehlers_itrend_many_series_one_param_f32_param_3,
	.param .u32 ehlers_itrend_many_series_one_param_f32_param_4,
	.param .u32 ehlers_itrend_many_series_one_param_f32_param_5,
	.param .u64 ehlers_itrend_many_series_one_param_f32_param_6
)
{
	.local .align 4 .b8 	__local_depot1[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .f32 	%f<179>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<60>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd21, [ehlers_itrend_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd19, [ehlers_itrend_many_series_one_param_f32_param_1];
	ld.param.u32 	%r25, [ehlers_itrend_many_series_one_param_f32_param_2];
	ld.param.u32 	%r26, [ehlers_itrend_many_series_one_param_f32_param_3];
	ld.param.u32 	%r27, [ehlers_itrend_many_series_one_param_f32_param_4];
	ld.param.u32 	%r28, [ehlers_itrend_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd20, [ehlers_itrend_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 28;
	add.u64 	%rd4, %SPL, 56;
	add.u64 	%rd5, %SPL, 84;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.lt.s32 	%p2, %r26, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_28;

	setp.lt.s32 	%p4, %r27, 1;
	setp.lt.s32 	%p5, %r28, 1;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r29, %tid.x;
	setp.ne.s32 	%p7, %r29, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_28;

	add.s32 	%r31, %r28, -1;
	and.b32  	%r75, %r28, 3;
	setp.lt.u32 	%p9, %r31, 3;
	mov.u32 	%r73, 0;
	@%p9 bra 	$L__BB1_5;

	sub.s32 	%r72, %r28, %r75;
	mov.u32 	%r73, 0;

$L__BB1_4:
	shl.b32 	%r33, %r73, 2;
	mov.u32 	%r34, shraw;
	add.s32 	%r35, %r34, %r33;
	mov.f32 	%f39, 0f00000000;
	st.shared.v4.f32 	[%r35], {%f39, %f39, %f39, %f39};
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p10, %r72, 0;
	@%p10 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p11, %r75, 0;
	@%p11 bra 	$L__BB1_8;

	shl.b32 	%r36, %r73, 2;
	mov.u32 	%r37, shraw;
	add.s32 	%r74, %r37, %r36;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r38, 0;
	st.shared.u32 	[%r74], %r38;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p12, %r75, 0;
	@%p12 bra 	$L__BB1_7;

$L__BB1_8:
	mov.u32 	%r77, 0;
	st.local.u32 	[%rd2], %r77;
	st.local.u32 	[%rd2+4], %r77;
	st.local.u32 	[%rd2+8], %r77;
	st.local.u32 	[%rd2+12], %r77;
	st.local.u32 	[%rd2+16], %r77;
	st.local.u32 	[%rd2+20], %r77;
	st.local.u32 	[%rd2+24], %r77;
	st.local.u32 	[%rd3], %r77;
	st.local.u32 	[%rd3+4], %r77;
	st.local.u32 	[%rd3+8], %r77;
	st.local.u32 	[%rd3+12], %r77;
	st.local.u32 	[%rd3+16], %r77;
	st.local.u32 	[%rd3+20], %r77;
	st.local.u32 	[%rd3+24], %r77;
	st.local.u32 	[%rd4], %r77;
	st.local.u32 	[%rd4+4], %r77;
	st.local.u32 	[%rd4+8], %r77;
	st.local.u32 	[%rd4+12], %r77;
	st.local.u32 	[%rd4+16], %r77;
	st.local.u32 	[%rd4+20], %r77;
	st.local.u32 	[%rd4+24], %r77;
	st.local.u32 	[%rd5], %r77;
	st.local.u32 	[%rd5+4], %r77;
	st.local.u32 	[%rd5+8], %r77;
	st.local.u32 	[%rd5+12], %r77;
	st.local.u32 	[%rd5+16], %r77;
	st.local.u32 	[%rd5+20], %r77;
	st.local.u32 	[%rd5+24], %r77;
	@%p2 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd26, %rd19;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r43, [%rd28];
	sub.s32 	%r76, %r1, %r25;
	shl.b32 	%r44, %r25, 1;
	sub.s32 	%r45, %r1, %r44;
	mul.wide.s32 	%rd29, %r45, 4;
	add.s64 	%rd59, %rd1, %rd29;
	mul.wide.s32 	%rd7, %r25, 4;
	mul.lo.s32 	%r46, %r25, 3;
	sub.s32 	%r47, %r1, %r46;
	mul.wide.s32 	%rd30, %r47, 4;
	add.s64 	%rd58, %rd1, %rd30;
	cvta.to.global.u64 	%rd31, %rd20;
	add.s64 	%rd57, %rd31, %rd27;
	add.s64 	%rd56, %rd1, %rd27;
	add.s32 	%r15, %r43, %r27;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f163, %f49;
	mov.u32 	%r78, %r77;
	mov.u32 	%r79, %r77;
	mov.f32 	%f164, %f49;
	mov.f32 	%f165, %f49;
	mov.f32 	%f166, %f49;
	mov.f32 	%f167, %f49;
	mov.f32 	%f168, %f49;
	mov.f32 	%f169, %f49;
	mov.f32 	%f170, %f49;
	mov.f32 	%f171, %f49;
	mov.f32 	%f172, %f49;

$L__BB1_10:
	mov.f32 	%f3, %f171;
	mov.f32 	%f171, %f164;
	ld.global.nc.f32 	%f178, [%rd56];
	setp.eq.s32 	%p14, %r77, 0;
	mov.f32 	%f173, %f49;
	@%p14 bra 	$L__BB1_12;

	mul.wide.s32 	%rd32, %r76, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f173, [%rd33];

$L__BB1_12:
	setp.lt.u32 	%p15, %r77, 2;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f174, %f175;
	@%p15 bra 	$L__BB1_14;

	ld.global.nc.f32 	%f174, [%rd59];

$L__BB1_14:
	setp.lt.u32 	%p16, %r77, 3;
	@%p16 bra 	$L__BB1_16;

	ld.global.nc.f32 	%f175, [%rd58];

$L__BB1_16:
	mul.ftz.f32 	%f54, %f173, 0f40400000;
	fma.rn.ftz.f32 	%f55, %f178, 0f40800000, %f54;
	fma.rn.ftz.f32 	%f56, %f174, 0f40000000, %f55;
	add.ftz.f32 	%f57, %f56, %f175;
	mul.ftz.f32 	%f58, %f57, 0f3DCCCCCD;
	mul.wide.s32 	%rd34, %r79, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.local.f32 	[%rd35], %f58;
	setp.gt.s32 	%p17, %r79, 1;
	selp.b32 	%r48, -2, 5, %p17;
	add.s32 	%r49, %r48, %r79;
	setp.gt.s32 	%p18, %r79, 3;
	selp.b32 	%r50, -4, 3, %p18;
	add.s32 	%r51, %r50, %r79;
	setp.gt.s32 	%p19, %r79, 5;
	selp.b32 	%r52, -6, 1, %p19;
	add.s32 	%r53, %r52, %r79;
	setp.gt.s32 	%p20, %r79, 2;
	selp.b32 	%r54, -3, 4, %p20;
	add.s32 	%r55, %r54, %r79;
	mul.wide.s32 	%rd36, %r49, 4;
	add.s64 	%rd37, %rd2, %rd36;
	mul.wide.s32 	%rd38, %r51, 4;
	add.s64 	%rd39, %rd2, %rd38;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd2, %rd40;
	fma.rn.ftz.f32 	%f59, %f169, 0f3D99999A, 0f3F0A3D71;
	ld.local.f32 	%f60, [%rd37];
	mul.ftz.f32 	%f61, %f60, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f62, %f58, 0f3DC50481, %f61;
	ld.local.f32 	%f63, [%rd39];
	mul.ftz.f32 	%f64, %f63, 0f3F13AFB8;
	sub.ftz.f32 	%f65, %f62, %f64;
	ld.local.f32 	%f66, [%rd41];
	mul.ftz.f32 	%f67, %f66, 0f3DC50481;
	sub.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f59, %f68;
	add.s64 	%rd42, %rd3, %rd34;
	st.local.f32 	[%rd42], %f69;
	mul.wide.s32 	%rd43, %r55, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.local.f32 	%f70, [%rd44];
	add.s64 	%rd45, %rd4, %rd34;
	st.local.f32 	[%rd45], %f70;
	add.s64 	%rd46, %rd3, %rd36;
	add.s64 	%rd47, %rd3, %rd38;
	add.s64 	%rd48, %rd3, %rd40;
	ld.local.f32 	%f71, [%rd46];
	mul.ftz.f32 	%f72, %f71, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f73, %f69, 0f3DC50481, %f72;
	ld.local.f32 	%f74, [%rd47];
	mul.ftz.f32 	%f75, %f74, 0f3F13AFB8;
	sub.ftz.f32 	%f76, %f73, %f75;
	ld.local.f32 	%f77, [%rd48];
	mul.ftz.f32 	%f78, %f77, 0f3DC50481;
	sub.ftz.f32 	%f79, %f76, %f78;
	mul.ftz.f32 	%f80, %f59, %f79;
	add.s64 	%rd49, %rd5, %rd34;
	st.local.f32 	[%rd49], %f80;
	add.s64 	%rd50, %rd4, %rd36;
	add.s64 	%rd51, %rd4, %rd38;
	add.s64 	%rd52, %rd4, %rd40;
	ld.local.f32 	%f81, [%rd50];
	mul.ftz.f32 	%f82, %f81, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f83, %f70, 0f3DC50481, %f82;
	ld.local.f32 	%f84, [%rd51];
	mul.ftz.f32 	%f85, %f84, 0f3F13AFB8;
	sub.ftz.f32 	%f86, %f83, %f85;
	ld.local.f32 	%f87, [%rd52];
	mul.ftz.f32 	%f88, %f87, 0f3DC50481;
	sub.ftz.f32 	%f89, %f86, %f88;
	add.s64 	%rd53, %rd5, %rd36;
	add.s64 	%rd54, %rd5, %rd38;
	add.s64 	%rd55, %rd5, %rd40;
	ld.local.f32 	%f90, [%rd53];
	mul.ftz.f32 	%f91, %f90, 0f3F13AFB8;
	fma.rn.ftz.f32 	%f92, %f80, 0f3DC50481, %f91;
	ld.local.f32 	%f93, [%rd54];
	mul.ftz.f32 	%f94, %f93, 0f3F13AFB8;
	sub.ftz.f32 	%f95, %f92, %f94;
	ld.local.f32 	%f96, [%rd55];
	mul.ftz.f32 	%f97, %f96, 0f3DC50481;
	sub.ftz.f32 	%f98, %f95, %f97;
	mul.ftz.f32 	%f99, %f59, %f98;
	sub.ftz.f32 	%f100, %f70, %f99;
	mul.ftz.f32 	%f101, %f100, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f18, %f165, 0f3F4CCCCD, %f101;
	fma.rn.ftz.f32 	%f102, %f59, %f89, %f80;
	mul.ftz.f32 	%f103, %f102, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f19, %f166, 0f3F4CCCCD, %f103;
	mul.ftz.f32 	%f104, %f165, %f18;
	fma.rn.ftz.f32 	%f105, %f166, %f19, %f104;
	mul.ftz.f32 	%f106, %f166, %f18;
	mul.ftz.f32 	%f107, %f165, %f19;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f105, %f167;
	fma.rn.ftz.f32 	%f167, %f109, 0f3E4CCCCD, %f167;
	sub.ftz.f32 	%f110, %f108, %f168;
	fma.rn.ftz.f32 	%f168, %f110, 0f3E4CCCCD, %f168;
	setp.eq.ftz.f32 	%p21, %f167, 0f00000000;
	mov.f32 	%f177, 0f00000000;
	setp.eq.ftz.f32 	%p22, %f168, 0f00000000;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_25;

	abs.ftz.f32 	%f22, %f167;
	abs.ftz.f32 	%f23, %f168;
	setp.gt.ftz.f32 	%p24, %f23, %f22;
	selp.f32 	%f24, %f23, %f22, %p24;
	selp.f32 	%f111, %f22, %f23, %p24;
	div.rn.ftz.f32 	%f112, %f111, %f24;
	mul.ftz.f32 	%f113, %f112, %f112;
	mov.f32 	%f114, 0fBC807748;
	mov.f32 	%f115, 0f3B33710B;
	fma.rn.ftz.f32 	%f116, %f115, %f113, %f114;
	mov.f32 	%f117, 0f3D2CDAB2;
	fma.rn.ftz.f32 	%f118, %f116, %f113, %f117;
	mov.f32 	%f119, 0fBD992D10;
	fma.rn.ftz.f32 	%f120, %f118, %f113, %f119;
	mov.f32 	%f121, 0f3DD9EA6C;
	fma.rn.ftz.f32 	%f122, %f120, %f113, %f121;
	mov.f32 	%f123, 0fBE117CB1;
	fma.rn.ftz.f32 	%f124, %f122, %f113, %f123;
	mov.f32 	%f125, 0f3E4CBCE0;
	fma.rn.ftz.f32 	%f126, %f124, %f113, %f125;
	mov.f32 	%f127, 0fBEAAAA7D;
	fma.rn.ftz.f32 	%f128, %f126, %f113, %f127;
	mul.ftz.f32 	%f129, %f113, %f128;
	fma.rn.ftz.f32 	%f176, %f129, %f112, %f112;
	mov.b32 	%r20, %f167;
	@%p24 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_18;

$L__BB1_20:
	setp.lt.s32 	%p26, %r20, 0;
	@%p26 bra 	$L__BB1_22;

	neg.ftz.f32 	%f133, %f176;
	mov.f32 	%f134, 0f3FD774EB;
	mov.f32 	%f135, 0f3F6EE581;
	fma.rn.ftz.f32 	%f176, %f135, %f134, %f133;
	bra.uni 	$L__BB1_23;

$L__BB1_18:
	setp.gt.s32 	%p25, %r20, -1;
	@%p25 bra 	$L__BB1_23;

	neg.ftz.f32 	%f130, %f176;
	mov.f32 	%f131, 0f3FD774EB;
	mov.f32 	%f132, 0f3FEEE581;
	fma.rn.ftz.f32 	%f176, %f132, %f131, %f130;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	mov.f32 	%f136, 0f3FD774EB;
	mov.f32 	%f137, 0f3F6EE581;
	fma.rn.ftz.f32 	%f176, %f137, %f136, %f176;

$L__BB1_23:
	setp.lt.s32 	%p27, %r20, 0;
	selp.f32 	%f139, 0f40490FDB, 0f00000000, %p27;
	selp.f32 	%f140, 0f4016CBE4, 0f3F490FDB, %p27;
	setp.eq.ftz.f32 	%p28, %f22, %f23;
	selp.f32 	%f141, %f140, %f176, %p28;
	setp.eq.ftz.f32 	%p29, %f24, 0f00000000;
	selp.f32 	%f142, %f139, %f141, %p29;
	add.ftz.f32 	%f143, %f22, %f23;
	abs.ftz.f32 	%f144, %f143;
	setp.gtu.ftz.f32 	%p30, %f144, 0f7F800000;
	copysign.f32 	%f145, %f168, %f142;
	selp.f32 	%f30, %f143, %f145, %p30;
	setp.eq.ftz.f32 	%p31, %f30, 0f00000000;
	@%p31 bra 	$L__BB1_25;

	mov.f32 	%f146, 0f40C90FDB;
	div.approx.ftz.f32 	%f177, %f146, %f30;

$L__BB1_25:
	mul.ftz.f32 	%f147, %f169, 0f3F2B851F;
	setp.lt.ftz.f32 	%p32, %f177, %f147;
	mul.ftz.f32 	%f148, %f169, 0f3FC00000;
	setp.gt.ftz.f32 	%p33, %f177, %f148;
	selp.f32 	%f149, %f148, %f177, %p33;
	selp.f32 	%f150, %f147, %f149, %p32;
	setp.lt.ftz.f32 	%p34, %f150, 0f40C00000;
	setp.gt.ftz.f32 	%p35, %f150, 0f42480000;
	selp.f32 	%f151, 0f42480000, %f150, %p35;
	selp.f32 	%f152, 0f40C00000, %f151, %p34;
	sub.ftz.f32 	%f153, %f152, %f169;
	fma.rn.ftz.f32 	%f169, %f153, 0f3E4CCCCD, %f169;
	sub.ftz.f32 	%f154, %f169, %f170;
	fma.rn.ftz.f32 	%f170, %f154, 0f3EA8F5C3, %f170;
	cvt.rni.ftz.s32.f32 	%r56, %f170;
	setp.lt.s32 	%p36, %r56, 1;
	min.s32 	%r57, %r56, %r28;
	selp.b32 	%r58, 1, %r57, %p36;
	add.s32 	%r59, %r78, 1;
	setp.lt.s32 	%p37, %r59, %r28;
	selp.b32 	%r21, %r59, 0, %p37;
	sub.s32 	%r60, %r21, %r58;
	shr.s32 	%r61, %r60, 31;
	and.b32  	%r62, %r61, %r28;
	add.s32 	%r63, %r62, %r60;
	setp.eq.s32 	%p38, %r63, %r21;
	selp.b32 	%r64, %r78, %r63, %p38;
	shl.b32 	%r65, %r64, 2;
	mov.u32 	%r66, shraw;
	add.s32 	%r67, %r66, %r65;
	ld.shared.f32 	%f155, [%r67];
	add.ftz.f32 	%f163, %f163, %f178;
	sub.ftz.f32 	%f156, %f163, %f155;
	shl.b32 	%r68, %r21, 2;
	add.s32 	%r69, %r66, %r68;
	st.shared.f32 	[%r69], %f163;
	cvt.rn.f32.s32 	%f157, %r58;
	div.approx.ftz.f32 	%f164, %f156, %f157;
	setp.lt.s32 	%p39, %r77, %r27;
	@%p39 bra 	$L__BB1_27;

	mul.ftz.f32 	%f158, %f164, 0f40800000;
	fma.rn.ftz.f32 	%f159, %f171, 0f40400000, %f158;
	fma.rn.ftz.f32 	%f160, %f3, 0f40000000, %f159;
	add.ftz.f32 	%f161, %f172, %f160;
	mul.ftz.f32 	%f178, %f161, 0f3DCCCCCD;

$L__BB1_27:
	setp.lt.s32 	%p40, %r77, %r15;
	selp.f32 	%f162, 0f7FFFFFFF, %f178, %p40;
	st.global.f32 	[%rd57], %f162;
	add.s32 	%r70, %r79, 1;
	setp.eq.s32 	%p41, %r79, 6;
	selp.b32 	%r79, 0, %r70, %p41;
	add.s32 	%r76, %r76, %r25;
	add.s64 	%rd59, %rd59, %rd7;
	add.s64 	%rd58, %rd58, %rd7;
	add.s64 	%rd57, %rd57, %rd7;
	add.s64 	%rd56, %rd56, %rd7;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p42, %r77, %r26;
	mov.u32 	%r78, %r21;
	mov.f32 	%f165, %f18;
	mov.f32 	%f166, %f19;
	mov.f32 	%f172, %f3;
	@%p42 bra 	$L__BB1_10;

$L__BB1_28:
	ret;

}
