.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ehlers_linear_extrapolation_predictor_batch_f64(
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_0,
	.param .u32 ehlers_linear_extrapolation_predictor_batch_f64_param_1,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_2,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_3,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_4,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_5,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_6,
	.param .u32 ehlers_linear_extrapolation_predictor_batch_f64_param_7,
	.param .u32 ehlers_linear_extrapolation_predictor_batch_f64_param_8,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_9,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_10,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_11,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_12,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_13,
	.param .u64 ehlers_linear_extrapolation_predictor_batch_f64_param_14
)
{
	.local .align 16 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<207>;
	.reg .f64 	%fd<559>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [ehlers_linear_extrapolation_predictor_batch_f64_param_0];
	ld.param.u32 	%r93, [ehlers_linear_extrapolation_predictor_batch_f64_param_1];
	ld.param.u64 	%rd20, [ehlers_linear_extrapolation_predictor_batch_f64_param_2];
	ld.param.u64 	%rd21, [ehlers_linear_extrapolation_predictor_batch_f64_param_3];
	ld.param.u64 	%rd22, [ehlers_linear_extrapolation_predictor_batch_f64_param_4];
	ld.param.u64 	%rd23, [ehlers_linear_extrapolation_predictor_batch_f64_param_5];
	ld.param.u64 	%rd24, [ehlers_linear_extrapolation_predictor_batch_f64_param_6];
	ld.param.u32 	%r95, [ehlers_linear_extrapolation_predictor_batch_f64_param_7];
	ld.param.u32 	%r94, [ehlers_linear_extrapolation_predictor_batch_f64_param_8];
	ld.param.u64 	%rd26, [ehlers_linear_extrapolation_predictor_batch_f64_param_9];
	ld.param.u64 	%rd27, [ehlers_linear_extrapolation_predictor_batch_f64_param_10];
	ld.param.u64 	%rd28, [ehlers_linear_extrapolation_predictor_batch_f64_param_11];
	ld.param.u64 	%rd29, [ehlers_linear_extrapolation_predictor_batch_f64_param_12];
	ld.param.u64 	%rd30, [ehlers_linear_extrapolation_predictor_batch_f64_param_13];
	ld.param.u64 	%rd25, [ehlers_linear_extrapolation_predictor_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd26;
	add.u64 	%rd6, %SPL, 0;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r1, %r97, %r96, %r98;
	setp.ge.s32 	%p4, %r1, %r95;
	@%p4 bra 	$L__BB0_117;

	cvta.to.global.u64 	%rd32, %rd20;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.u32 	%r2, [%rd34];
	cvta.to.global.u64 	%rd35, %rd21;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.u32 	%r3, [%rd36];
	cvta.to.global.u64 	%rd37, %rd22;
	mul.wide.s32 	%rd38, %r1, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd1, [%rd39];
	cvta.to.global.u64 	%rd40, %rd23;
	add.s64 	%rd41, %rd40, %rd33;
	ld.global.u32 	%r4, [%rd41];
	cvta.to.global.u64 	%rd42, %rd24;
	add.s64 	%rd43, %rd42, %rd33;
	ld.global.u32 	%r5, [%rd43];
	mul.wide.s32 	%rd8, %r93, %r1;
	setp.lt.s32 	%p5, %r93, 1;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r100, %r93, -1;
	and.b32  	%r181, %r93, 3;
	setp.lt.u32 	%p6, %r100, 3;
	mov.u32 	%r179, 0;
	@%p6 bra 	$L__BB0_5;

	sub.s32 	%r178, %r93, %r181;
	mov.u32 	%r179, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd44, %r179;
	add.s64 	%rd45, %rd8, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd5, %rd46;
	mov.u64 	%rd48, 9221120237041090560;
	st.global.u64 	[%rd47], %rd48;
	add.s64 	%rd49, %rd4, %rd46;
	st.global.u64 	[%rd49], %rd48;
	add.s64 	%rd50, %rd3, %rd46;
	st.global.u64 	[%rd50], %rd48;
	add.s64 	%rd51, %rd2, %rd46;
	st.global.u64 	[%rd51], %rd48;
	add.s64 	%rd52, %rd1, %rd46;
	st.global.u64 	[%rd52], %rd48;
	st.global.u64 	[%rd47+8], %rd48;
	st.global.u64 	[%rd49+8], %rd48;
	st.global.u64 	[%rd50+8], %rd48;
	st.global.u64 	[%rd51+8], %rd48;
	st.global.u64 	[%rd52+8], %rd48;
	st.global.u64 	[%rd47+16], %rd48;
	st.global.u64 	[%rd49+16], %rd48;
	st.global.u64 	[%rd50+16], %rd48;
	st.global.u64 	[%rd51+16], %rd48;
	st.global.u64 	[%rd52+16], %rd48;
	st.global.u64 	[%rd47+24], %rd48;
	st.global.u64 	[%rd49+24], %rd48;
	st.global.u64 	[%rd50+24], %rd48;
	st.global.u64 	[%rd51+24], %rd48;
	st.global.u64 	[%rd52+24], %rd48;
	add.s32 	%r179, %r179, 4;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p7, %r178, 0;
	@%p7 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p8, %r181, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd53, %r179;
	add.s64 	%rd54, %rd8, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd5, %rd55;
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd56], %rd57;
	add.s64 	%rd58, %rd4, %rd55;
	st.global.u64 	[%rd58], %rd57;
	add.s64 	%rd59, %rd3, %rd55;
	st.global.u64 	[%rd59], %rd57;
	add.s64 	%rd60, %rd2, %rd55;
	st.global.u64 	[%rd60], %rd57;
	add.s64 	%rd61, %rd1, %rd55;
	st.global.u64 	[%rd61], %rd57;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p9, %r181, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p11, %r2, 1;
	setp.lt.s32 	%p12, %r3, 1;
	or.pred  	%p13, %p11, %p12;
	setp.gt.s32 	%p14, %r3, %r94;
	or.pred  	%p15, %p14, %p13;
	mov.pred 	%p98, -1;
	@%p15 bra 	$L__BB0_9;

	abs.f64 	%fd155, %fd1;
	setp.geu.f64 	%p98, %fd155, 0d7FF0000000000000;

$L__BB0_9:
	setp.gt.u32 	%p16, %r4, 10;
	or.pred  	%p17, %p16, %p98;
	setp.gt.u32 	%p18, %r5, 2;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_117;

	cvt.rn.f64.s32 	%fd156, %r2;
	mov.f64 	%fd157, 0d4011C4D339C8C6CB;
	div.rn.f64 	%fd2, %fd157, %fd156;
	neg.f64 	%fd158, %fd2;
	mov.f64 	%fd159, 0d4338000000000000;
	mov.f64 	%fd160, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd161, %fd158, %fd160, %fd159;
	{
	.reg .b32 %temp;
	mov.b64 	{%r17, %temp}, %fd161;
	}
	mov.f64 	%fd162, 0dC338000000000000;
	add.rn.f64 	%fd163, %fd161, %fd162;
	mov.f64 	%fd164, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd165, %fd163, %fd164, %fd158;
	mov.f64 	%fd166, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd167, %fd163, %fd166, %fd165;
	mov.f64 	%fd168, 0d3E928AF3FCA213EA;
	mov.f64 	%fd169, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd170, %fd169, %fd167, %fd168;
	mov.f64 	%fd171, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd172, %fd170, %fd167, %fd171;
	mov.f64 	%fd173, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd174, %fd172, %fd167, %fd173;
	mov.f64 	%fd175, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd176, %fd174, %fd167, %fd175;
	mov.f64 	%fd177, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd178, %fd176, %fd167, %fd177;
	mov.f64 	%fd179, 0d3F81111111122322;
	fma.rn.f64 	%fd180, %fd178, %fd167, %fd179;
	mov.f64 	%fd181, 0d3FA55555555502A1;
	fma.rn.f64 	%fd182, %fd180, %fd167, %fd181;
	mov.f64 	%fd183, 0d3FC5555555555511;
	fma.rn.f64 	%fd184, %fd182, %fd167, %fd183;
	mov.f64 	%fd185, 0d3FE000000000000B;
	fma.rn.f64 	%fd186, %fd184, %fd167, %fd185;
	mov.f64 	%fd187, 0d3FF0000000000000;
	fma.rn.f64 	%fd188, %fd186, %fd167, %fd187;
	fma.rn.f64 	%fd189, %fd188, %fd167, %fd187;
	{
	.reg .b32 %temp;
	mov.b64 	{%r18, %temp}, %fd189;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r19}, %fd189;
	}
	shl.b32 	%r102, %r17, 20;
	add.s32 	%r103, %r19, %r102;
	mov.b64 	%fd505, {%r18, %r103};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r104}, %fd158;
	}
	mov.b32 	%f2, %r104;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p20, %f1, 0f4086232B;
	@%p20 bra 	$L__BB0_13;

	setp.gt.f64 	%p21, %fd2, 0d8000000000000000;
	mov.f64 	%fd190, 0d7FF0000000000000;
	sub.f64 	%fd191, %fd190, %fd2;
	selp.f64 	%fd505, 0d0000000000000000, %fd191, %p21;
	setp.geu.ftz.f32 	%p22, %f1, 0f40874800;
	@%p22 bra 	$L__BB0_13;

	shr.u32 	%r105, %r17, 31;
	add.s32 	%r106, %r17, %r105;
	shr.s32 	%r107, %r106, 1;
	shl.b32 	%r108, %r107, 20;
	add.s32 	%r109, %r19, %r108;
	mov.b64 	%fd192, {%r18, %r109};
	sub.s32 	%r110, %r17, %r107;
	shl.b32 	%r111, %r110, 20;
	add.s32 	%r112, %r111, 1072693248;
	mov.u32 	%r113, 0;
	mov.b64 	%fd193, {%r113, %r112};
	mul.f64 	%fd505, %fd192, %fd193;

$L__BB0_13:
	abs.f64 	%fd7, %fd2;
	setp.eq.f64 	%p23, %fd7, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;

$L__BB0_16:
	mov.f64 	%fd202, 0d0000000000000000;
	mul.rn.f64 	%fd506, %fd2, %fd202;
	mov.u32 	%r182, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	mul.f64 	%fd194, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r182, %fd194;
	cvt.rn.f64.s32 	%fd195, %r182;
	neg.f64 	%fd196, %fd195;
	mov.f64 	%fd197, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd198, %fd196, %fd197, %fd2;
	mov.f64 	%fd199, 0d3C91A62633145C00;
	fma.rn.f64 	%fd200, %fd196, %fd199, %fd198;
	mov.f64 	%fd201, 0d397B839A252049C0;
	fma.rn.f64 	%fd506, %fd196, %fd201, %fd200;
	setp.ltu.f64 	%p24, %fd7, 0d41E0000000000000;
	@%p24 bra 	$L__BB0_17;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd506, [retval0+0];
	ld.param.b32 	%r182, [retval0+8];
	}

$L__BB0_17:
	add.s32 	%r23, %r182, 1;
	and.b32  	%r115, %r23, 1;
	shl.b32 	%r116, %r23, 3;
	and.b32  	%r117, %r116, 8;
	mul.wide.u32 	%rd62, %r117, 8;
	mov.u64 	%rd63, __cudart_sin_cos_coeffs;
	add.s64 	%rd64, %rd63, %rd62;
	setp.eq.s32 	%p25, %r115, 0;
	selp.f64 	%fd203, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p25;
	ld.global.nc.v2.f64 	{%fd204, %fd205}, [%rd64];
	mul.rn.f64 	%fd12, %fd506, %fd506;
	fma.rn.f64 	%fd208, %fd203, %fd12, %fd204;
	fma.rn.f64 	%fd209, %fd208, %fd12, %fd205;
	ld.global.nc.v2.f64 	{%fd210, %fd211}, [%rd64+16];
	fma.rn.f64 	%fd214, %fd209, %fd12, %fd210;
	fma.rn.f64 	%fd215, %fd214, %fd12, %fd211;
	ld.global.nc.v2.f64 	{%fd216, %fd217}, [%rd64+32];
	fma.rn.f64 	%fd220, %fd215, %fd12, %fd216;
	fma.rn.f64 	%fd13, %fd220, %fd12, %fd217;
	fma.rn.f64 	%fd508, %fd13, %fd506, %fd506;
	@%p25 bra 	$L__BB0_19;

	mov.f64 	%fd221, 0d3FF0000000000000;
	fma.rn.f64 	%fd508, %fd13, %fd12, %fd221;

$L__BB0_19:
	and.b32  	%r118, %r23, 2;
	setp.eq.s32 	%p26, %r118, 0;
	@%p26 bra 	$L__BB0_21;

	mov.f64 	%fd222, 0d0000000000000000;
	mov.f64 	%fd223, 0dBFF0000000000000;
	fma.rn.f64 	%fd508, %fd508, %fd223, %fd222;

$L__BB0_21:
	add.f64 	%fd225, %fd505, %fd505;
	mul.f64 	%fd19, %fd225, %fd508;
	add.f64 	%fd226, %fd19, 0d3FF0000000000000;
	mul.f64 	%fd20, %fd505, %fd505;
	add.f64 	%fd21, %fd20, %fd226;
	add.s32 	%r119, %r3, 1;
	cvt.rn.f64.s32 	%fd227, %r119;
	mov.f64 	%fd228, 0d401921FB54442D18;
	div.rn.f64 	%fd22, %fd228, %fd227;
	mov.f64 	%fd522, 0d0000000000000000;
	@%p12 bra 	$L__BB0_52;

	and.b32  	%r24, %r3, 1;
	setp.eq.s32 	%p28, %r3, 1;
	mov.f64 	%fd522, 0d0000000000000000;
	mov.f64 	%fd517, 0d3FF0000000000000;
	@%p28 bra 	$L__BB0_42;

	sub.s32 	%r184, %r3, %r24;
	mov.f64 	%fd522, 0d0000000000000000;
	mov.u32 	%r183, 1;

$L__BB0_24:
	cvt.rn.f64.s32 	%fd233, %r183;
	mul.f64 	%fd24, %fd22, %fd233;
	abs.f64 	%fd25, %fd24;
	setp.eq.f64 	%p29, %fd25, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	mov.f64 	%fd242, 0d0000000000000000;
	mul.rn.f64 	%fd510, %fd24, %fd242;
	mov.u32 	%r185, 0;
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	mul.f64 	%fd234, %fd24, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r185, %fd234;
	cvt.rn.f64.s32 	%fd235, %r185;
	neg.f64 	%fd236, %fd235;
	mov.f64 	%fd237, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd238, %fd236, %fd237, %fd24;
	mov.f64 	%fd239, 0d3C91A62633145C00;
	fma.rn.f64 	%fd240, %fd236, %fd239, %fd238;
	mov.f64 	%fd241, 0d397B839A252049C0;
	fma.rn.f64 	%fd510, %fd236, %fd241, %fd240;
	setp.ltu.f64 	%p30, %fd25, 0d41E0000000000000;
	@%p30 bra 	$L__BB0_28;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd24;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd510, [retval0+0];
	ld.param.b32 	%r185, [retval0+8];
	}

$L__BB0_28:
	add.s32 	%r31, %r185, 1;
	and.b32  	%r122, %r31, 1;
	shl.b32 	%r123, %r31, 3;
	and.b32  	%r124, %r123, 8;
	mul.wide.u32 	%rd65, %r124, 8;
	add.s64 	%rd67, %rd63, %rd65;
	setp.eq.s32 	%p31, %r122, 0;
	selp.f64 	%fd243, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p31;
	ld.global.nc.v2.f64 	{%fd244, %fd245}, [%rd67];
	mul.rn.f64 	%fd30, %fd510, %fd510;
	fma.rn.f64 	%fd248, %fd243, %fd30, %fd244;
	fma.rn.f64 	%fd249, %fd248, %fd30, %fd245;
	ld.global.nc.v2.f64 	{%fd250, %fd251}, [%rd67+16];
	fma.rn.f64 	%fd254, %fd249, %fd30, %fd250;
	fma.rn.f64 	%fd255, %fd254, %fd30, %fd251;
	ld.global.nc.v2.f64 	{%fd256, %fd257}, [%rd67+32];
	fma.rn.f64 	%fd260, %fd255, %fd30, %fd256;
	fma.rn.f64 	%fd31, %fd260, %fd30, %fd257;
	fma.rn.f64 	%fd512, %fd31, %fd510, %fd510;
	@%p31 bra 	$L__BB0_30;

	mov.f64 	%fd261, 0d3FF0000000000000;
	fma.rn.f64 	%fd512, %fd31, %fd30, %fd261;

$L__BB0_30:
	and.b32  	%r125, %r31, 2;
	setp.eq.s32 	%p32, %r125, 0;
	@%p32 bra 	$L__BB0_32;

	mov.f64 	%fd262, 0d0000000000000000;
	mov.f64 	%fd263, 0dBFF0000000000000;
	fma.rn.f64 	%fd512, %fd512, %fd263, %fd262;

$L__BB0_32:
	mov.f64 	%fd264, 0d3FF0000000000000;
	sub.f64 	%fd265, %fd264, %fd512;
	add.f64 	%fd37, %fd522, %fd265;
	add.s32 	%r126, %r183, 1;
	cvt.rn.f64.s32 	%fd266, %r126;
	mul.f64 	%fd38, %fd22, %fd266;
	abs.f64 	%fd39, %fd38;
	setp.eq.f64 	%p33, %fd39, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	mov.f64 	%fd275, 0d0000000000000000;
	mul.rn.f64 	%fd513, %fd38, %fd275;
	mov.u32 	%r186, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	mul.f64 	%fd267, %fd38, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r186, %fd267;
	cvt.rn.f64.s32 	%fd268, %r186;
	neg.f64 	%fd269, %fd268;
	mov.f64 	%fd270, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd271, %fd269, %fd270, %fd38;
	mov.f64 	%fd272, 0d3C91A62633145C00;
	fma.rn.f64 	%fd273, %fd269, %fd272, %fd271;
	mov.f64 	%fd274, 0d397B839A252049C0;
	fma.rn.f64 	%fd513, %fd269, %fd274, %fd273;
	setp.ltu.f64 	%p34, %fd39, 0d41E0000000000000;
	@%p34 bra 	$L__BB0_36;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd38;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd513, [retval0+0];
	ld.param.b32 	%r186, [retval0+8];
	}

$L__BB0_36:
	add.s32 	%r35, %r186, 1;
	and.b32  	%r128, %r35, 1;
	shl.b32 	%r129, %r35, 3;
	and.b32  	%r130, %r129, 8;
	mul.wide.u32 	%rd68, %r130, 8;
	add.s64 	%rd70, %rd63, %rd68;
	setp.eq.s32 	%p35, %r128, 0;
	selp.f64 	%fd276, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p35;
	ld.global.nc.v2.f64 	{%fd277, %fd278}, [%rd70];
	mul.rn.f64 	%fd44, %fd513, %fd513;
	fma.rn.f64 	%fd281, %fd276, %fd44, %fd277;
	fma.rn.f64 	%fd282, %fd281, %fd44, %fd278;
	ld.global.nc.v2.f64 	{%fd283, %fd284}, [%rd70+16];
	fma.rn.f64 	%fd287, %fd282, %fd44, %fd283;
	fma.rn.f64 	%fd288, %fd287, %fd44, %fd284;
	ld.global.nc.v2.f64 	{%fd289, %fd290}, [%rd70+32];
	fma.rn.f64 	%fd293, %fd288, %fd44, %fd289;
	fma.rn.f64 	%fd45, %fd293, %fd44, %fd290;
	fma.rn.f64 	%fd515, %fd45, %fd513, %fd513;
	@%p35 bra 	$L__BB0_38;

	mov.f64 	%fd294, 0d3FF0000000000000;
	fma.rn.f64 	%fd515, %fd45, %fd44, %fd294;

$L__BB0_38:
	and.b32  	%r131, %r35, 2;
	setp.eq.s32 	%p36, %r131, 0;
	@%p36 bra 	$L__BB0_40;

	mov.f64 	%fd295, 0d0000000000000000;
	mov.f64 	%fd296, 0dBFF0000000000000;
	fma.rn.f64 	%fd515, %fd515, %fd296, %fd295;

$L__BB0_40:
	mov.f64 	%fd297, 0d3FF0000000000000;
	sub.f64 	%fd298, %fd297, %fd515;
	add.f64 	%fd522, %fd37, %fd298;
	add.s32 	%r183, %r183, 2;
	add.s32 	%r184, %r184, -2;
	setp.ne.s32 	%p37, %r184, 0;
	@%p37 bra 	$L__BB0_24;

	cvt.rn.f64.s32 	%fd517, %r183;

$L__BB0_42:
	setp.eq.s32 	%p38, %r24, 0;
	@%p38 bra 	$L__BB0_52;

	mul.f64 	%fd56, %fd22, %fd517;
	abs.f64 	%fd57, %fd56;
	setp.eq.f64 	%p39, %fd57, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_44;

$L__BB0_46:
	mov.f64 	%fd307, 0d0000000000000000;
	mul.rn.f64 	%fd519, %fd56, %fd307;
	mov.u32 	%r187, 0;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	mul.f64 	%fd299, %fd56, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r187, %fd299;
	cvt.rn.f64.s32 	%fd300, %r187;
	neg.f64 	%fd301, %fd300;
	mov.f64 	%fd302, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd303, %fd301, %fd302, %fd56;
	mov.f64 	%fd304, 0d3C91A62633145C00;
	fma.rn.f64 	%fd305, %fd301, %fd304, %fd303;
	mov.f64 	%fd306, 0d397B839A252049C0;
	fma.rn.f64 	%fd519, %fd301, %fd306, %fd305;
	setp.ltu.f64 	%p40, %fd57, 0d41E0000000000000;
	@%p40 bra 	$L__BB0_47;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd56;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd519, [retval0+0];
	ld.param.b32 	%r187, [retval0+8];
	}

$L__BB0_47:
	add.s32 	%r41, %r187, 1;
	and.b32  	%r133, %r41, 1;
	shl.b32 	%r134, %r41, 3;
	and.b32  	%r135, %r134, 8;
	mul.wide.u32 	%rd71, %r135, 8;
	add.s64 	%rd73, %rd63, %rd71;
	setp.eq.s32 	%p41, %r133, 0;
	selp.f64 	%fd308, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p41;
	ld.global.nc.v2.f64 	{%fd309, %fd310}, [%rd73];
	mul.rn.f64 	%fd62, %fd519, %fd519;
	fma.rn.f64 	%fd313, %fd308, %fd62, %fd309;
	fma.rn.f64 	%fd314, %fd313, %fd62, %fd310;
	ld.global.nc.v2.f64 	{%fd315, %fd316}, [%rd73+16];
	fma.rn.f64 	%fd319, %fd314, %fd62, %fd315;
	fma.rn.f64 	%fd320, %fd319, %fd62, %fd316;
	ld.global.nc.v2.f64 	{%fd321, %fd322}, [%rd73+32];
	fma.rn.f64 	%fd325, %fd320, %fd62, %fd321;
	fma.rn.f64 	%fd63, %fd325, %fd62, %fd322;
	fma.rn.f64 	%fd521, %fd63, %fd519, %fd519;
	@%p41 bra 	$L__BB0_49;

	mov.f64 	%fd326, 0d3FF0000000000000;
	fma.rn.f64 	%fd521, %fd63, %fd62, %fd326;

$L__BB0_49:
	and.b32  	%r136, %r41, 2;
	setp.eq.s32 	%p42, %r136, 0;
	@%p42 bra 	$L__BB0_51;

	mov.f64 	%fd327, 0d0000000000000000;
	mov.f64 	%fd328, 0dBFF0000000000000;
	fma.rn.f64 	%fd521, %fd521, %fd328, %fd327;

$L__BB0_51:
	mov.f64 	%fd329, 0d3FF0000000000000;
	sub.f64 	%fd330, %fd329, %fd521;
	add.f64 	%fd522, %fd522, %fd330;

$L__BB0_52:
	@%p5 bra 	$L__BB0_117;

	cvta.to.global.u64 	%rd74, %rd25;
	cvt.s64.s32 	%rd75, %r94;
	mul.lo.s64 	%rd76, %rd75, %rd7;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd9, %rd74, %rd77;
	add.s32 	%r42, %r3, 2;
	cvt.rn.f64.s32 	%fd71, %r4;
	add.s32 	%r43, %r5, -1;
	not.b32 	%r141, %r3;
	max.s32 	%r142, %r141, -3;
	add.s32 	%r143, %r3, %r142;
	add.s32 	%r144, %r143, 2;
	add.s32 	%r44, %r143, 1;
	and.b32  	%r45, %r144, 3;
	add.s32 	%r46, %r3, -1;
	add.s32 	%r47, %r3, -2;
	mul.wide.s32 	%rd78, %r3, 8;
	add.s64 	%rd10, %rd9, %rd78;
	and.b32  	%r48, %r3, 1;
	sub.s32 	%r49, %r3, %r48;
	add.s32 	%r50, %r3, -3;
	mul.f64 	%fd72, %fd21, 0d3FD0000000000000;
	cvta.to.global.u64 	%rd11, %rd19;
	mov.u32 	%r140, 0;
	mov.f64 	%fd336, 0d0000000000000000;
	mov.u16 	%rs3, 0;
	mov.u32 	%r188, %r140;
	mov.u16 	%rs8, %rs3;
	mov.f64 	%fd558, %fd336;
	mov.f64 	%fd557, %fd336;
	mov.u32 	%r206, %r140;
	mov.u32 	%r205, %r140;
	mov.f64 	%fd556, %fd336;
	mov.f64 	%fd526, %fd336;
	mov.f64 	%fd554, %fd336;
	mov.f64 	%fd553, %fd336;
	mov.u32 	%r191, %r140;

$L__BB0_54:
	mov.u32 	%r54, %r191;
	mov.f64 	%fd78, %fd553;
	mov.f64 	%fd77, %fd554;
	mov.f64 	%fd76, %fd526;
	mov.f64 	%fd75, %fd556;
	mov.u32 	%r196, %r205;
	mov.u32 	%r52, %r206;
	mov.f64 	%fd547, %fd557;
	mov.f64 	%fd73, %fd558;
	mov.u16 	%rs1, %rs8;
	cvt.s64.s32 	%rd12, %r188;
	mul.wide.s32 	%rd79, %r188, 8;
	add.s64 	%rd80, %rd11, %rd79;
	ld.global.f64 	%fd79, [%rd80];
	abs.f64 	%fd343, %fd79;
	setp.geu.f64 	%p44, %fd343, 0d7FF0000000000000;
	mov.u32 	%r191, %r140;
	mov.f64 	%fd553, %fd336;
	mov.f64 	%fd554, %fd336;
	mov.f64 	%fd526, %fd336;
	mov.f64 	%fd556, %fd336;
	mov.u32 	%r205, %r140;
	mov.u32 	%r206, %r140;
	mov.f64 	%fd557, %fd336;
	mov.f64 	%fd558, %fd336;
	mov.u16 	%rs8, %rs3;
	@%p44 bra 	$L__BB0_116;

	setp.lt.s32 	%p45, %r54, 4;
	mov.f64 	%fd526, 0d0000000000000000;
	@%p45 bra 	$L__BB0_57;

	add.f64 	%fd345, %fd78, %fd78;
	sub.f64 	%fd346, %fd79, %fd345;
	add.f64 	%fd347, %fd77, %fd346;
	mul.f64 	%fd348, %fd72, %fd347;
	fma.rn.f64 	%fd349, %fd19, %fd76, %fd348;
	mul.f64 	%fd350, %fd20, %fd75;
	sub.f64 	%fd526, %fd349, %fd350;

$L__BB0_57:
	setp.lt.s32 	%p46, %r196, %r3;
	@%p46 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_58;

$L__BB0_66:
	setp.gt.s32 	%p53, %r196, 0;
	@%p53 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_73;

$L__BB0_67:
	not.b32 	%r149, %r196;
	max.s32 	%r59, %r149, -2;
	add.s32 	%r150, %r196, %r59;
	add.s32 	%r151, %r150, 2;
	and.b32  	%r60, %r151, 3;
	setp.eq.s32 	%p54, %r60, 0;
	mov.u32 	%r194, %r196;
	@%p54 bra 	$L__BB0_71;

	add.s32 	%r194, %r196, -1;
	mul.wide.s32 	%rd82, %r196, 8;
	add.s64 	%rd16, %rd9, %rd82;
	ld.global.f64 	%fd358, [%rd16+-8];
	st.global.f64 	[%rd16], %fd358;
	setp.eq.s32 	%p55, %r60, 1;
	@%p55 bra 	$L__BB0_71;

	add.s32 	%r194, %r196, -2;
	ld.global.f64 	%fd359, [%rd16+-16];
	st.global.f64 	[%rd16+-8], %fd359;
	setp.eq.s32 	%p56, %r60, 2;
	@%p56 bra 	$L__BB0_71;

	add.s32 	%r194, %r196, -3;
	ld.global.f64 	%fd360, [%rd16+-24];
	st.global.f64 	[%rd16+-16], %fd360;

$L__BB0_71:
	add.s32 	%r153, %r150, 1;
	setp.lt.u32 	%p57, %r153, 3;
	@%p57 bra 	$L__BB0_73;

$L__BB0_72:
	mul.wide.s32 	%rd83, %r194, 8;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.f64 	%fd361, [%rd84+-8];
	st.global.f64 	[%rd84], %fd361;
	ld.global.f64 	%fd362, [%rd84+-16];
	st.global.f64 	[%rd84+-8], %fd362;
	ld.global.f64 	%fd363, [%rd84+-24];
	st.global.f64 	[%rd84+-16], %fd363;
	add.s32 	%r66, %r194, -4;
	ld.global.f64 	%fd364, [%rd84+-32];
	st.global.f64 	[%rd84+-24], %fd364;
	setp.gt.s32 	%p58, %r194, 4;
	mov.u32 	%r194, %r66;
	@%p58 bra 	$L__BB0_72;

$L__BB0_73:
	add.s32 	%r196, %r196, 1;
	bra.uni 	$L__BB0_74;

$L__BB0_58:
	setp.lt.s32 	%p47, %r3, 2;
	@%p47 bra 	$L__BB0_74;

	setp.eq.s32 	%p48, %r45, 0;
	mov.u32 	%r192, %r3;
	@%p48 bra 	$L__BB0_63;

	setp.eq.s32 	%p49, %r45, 1;
	ld.global.f64 	%fd351, [%rd10+-16];
	st.global.f64 	[%rd10+-8], %fd351;
	mov.u32 	%r192, %r46;
	@%p49 bra 	$L__BB0_63;

	setp.eq.s32 	%p50, %r45, 2;
	ld.global.f64 	%fd352, [%rd10+-24];
	st.global.f64 	[%rd10+-16], %fd352;
	mov.u32 	%r192, %r47;
	@%p50 bra 	$L__BB0_63;

	ld.global.f64 	%fd353, [%rd10+-32];
	st.global.f64 	[%rd10+-24], %fd353;
	mov.u32 	%r192, %r50;

$L__BB0_63:
	setp.lt.u32 	%p51, %r44, 3;
	@%p51 bra 	$L__BB0_74;

	add.s32 	%r193, %r192, 4;
	add.s32 	%r148, %r192, -2;
	mul.wide.s32 	%rd81, %r148, 8;
	add.s64 	%rd108, %rd9, %rd81;

$L__BB0_65:
	ld.global.f64 	%fd354, [%rd108];
	st.global.f64 	[%rd108+8], %fd354;
	ld.global.f64 	%fd355, [%rd108+-8];
	st.global.f64 	[%rd108], %fd355;
	ld.global.f64 	%fd356, [%rd108+-16];
	st.global.f64 	[%rd108+-8], %fd356;
	ld.global.f64 	%fd357, [%rd108+-24];
	st.global.f64 	[%rd108+-16], %fd357;
	add.s64 	%rd108, %rd108, -32;
	add.s32 	%r193, %r193, -4;
	setp.gt.s32 	%p52, %r193, 5;
	@%p52 bra 	$L__BB0_65;

$L__BB0_74:
	add.s32 	%r191, %r54, 1;
	st.global.f64 	[%rd9], %fd526;
	setp.lt.s32 	%p59, %r196, %r3;
	setp.lt.s32 	%p60, %r54, %r42;
	or.pred  	%p61, %p60, %p59;
	mov.f64 	%fd553, %fd79;
	mov.f64 	%fd554, %fd78;
	mov.f64 	%fd556, %fd76;
	mov.u32 	%r205, %r196;
	mov.u32 	%r206, %r52;
	mov.f64 	%fd557, %fd547;
	mov.f64 	%fd558, %fd73;
	mov.u16 	%rs8, %rs1;
	@%p61 bra 	$L__BB0_116;

	mov.f64 	%fd537, 0d0000000000000000;
	@%p12 bra 	$L__BB0_105;

	setp.eq.s32 	%p63, %r3, 1;
	mov.f64 	%fd537, 0d0000000000000000;
	mov.u32 	%r201, 1;
	@%p63 bra 	$L__BB0_95;

	mov.f64 	%fd537, 0d0000000000000000;
	mov.u32 	%r201, 1;
	mov.u32 	%r198, %r49;

$L__BB0_78:
	cvt.rn.f64.s32 	%fd369, %r201;
	mul.f64 	%fd83, %fd22, %fd369;
	abs.f64 	%fd84, %fd83;
	setp.eq.f64 	%p64, %fd84, 0d7FF0000000000000;
	@%p64 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_79;

$L__BB0_81:
	mov.f64 	%fd378, 0d0000000000000000;
	mul.rn.f64 	%fd531, %fd83, %fd378;
	mov.u32 	%r199, 0;
	bra.uni 	$L__BB0_82;

$L__BB0_79:
	mul.f64 	%fd370, %fd83, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r199, %fd370;
	cvt.rn.f64.s32 	%fd371, %r199;
	neg.f64 	%fd372, %fd371;
	mov.f64 	%fd373, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd374, %fd372, %fd373, %fd83;
	mov.f64 	%fd375, 0d3C91A62633145C00;
	fma.rn.f64 	%fd376, %fd372, %fd375, %fd374;
	mov.f64 	%fd377, 0d397B839A252049C0;
	fma.rn.f64 	%fd531, %fd372, %fd377, %fd376;
	setp.ltu.f64 	%p65, %fd84, 0d41E0000000000000;
	@%p65 bra 	$L__BB0_82;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd83;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd531, [retval0+0];
	ld.param.b32 	%r199, [retval0+8];
	}

$L__BB0_82:
	add.s32 	%r75, %r199, 1;
	and.b32  	%r157, %r75, 1;
	shl.b32 	%r158, %r75, 3;
	and.b32  	%r159, %r158, 8;
	mul.wide.u32 	%rd85, %r159, 8;
	add.s64 	%rd87, %rd63, %rd85;
	setp.eq.s32 	%p66, %r157, 0;
	selp.f64 	%fd379, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p66;
	ld.global.nc.v2.f64 	{%fd380, %fd381}, [%rd87];
	mul.rn.f64 	%fd89, %fd531, %fd531;
	fma.rn.f64 	%fd384, %fd379, %fd89, %fd380;
	fma.rn.f64 	%fd385, %fd384, %fd89, %fd381;
	ld.global.nc.v2.f64 	{%fd386, %fd387}, [%rd87+16];
	fma.rn.f64 	%fd390, %fd385, %fd89, %fd386;
	fma.rn.f64 	%fd391, %fd390, %fd89, %fd387;
	ld.global.nc.v2.f64 	{%fd392, %fd393}, [%rd87+32];
	fma.rn.f64 	%fd396, %fd391, %fd89, %fd392;
	fma.rn.f64 	%fd90, %fd396, %fd89, %fd393;
	fma.rn.f64 	%fd533, %fd90, %fd531, %fd531;
	@%p66 bra 	$L__BB0_84;

	mov.f64 	%fd397, 0d3FF0000000000000;
	fma.rn.f64 	%fd533, %fd90, %fd89, %fd397;

$L__BB0_84:
	and.b32  	%r160, %r75, 2;
	setp.eq.s32 	%p67, %r160, 0;
	@%p67 bra 	$L__BB0_86;

	mov.f64 	%fd398, 0d0000000000000000;
	mov.f64 	%fd399, 0dBFF0000000000000;
	fma.rn.f64 	%fd533, %fd533, %fd399, %fd398;

$L__BB0_86:
	add.s32 	%r161, %r201, -1;
	mul.wide.s32 	%rd88, %r161, 8;
	add.s64 	%rd17, %rd9, %rd88;
	ld.global.f64 	%fd400, [%rd17];
	mov.f64 	%fd401, 0d3FF0000000000000;
	sub.f64 	%fd402, %fd401, %fd533;
	fma.rn.f64 	%fd96, %fd402, %fd400, %fd537;
	add.s32 	%r162, %r201, 1;
	cvt.rn.f64.s32 	%fd403, %r162;
	mul.f64 	%fd97, %fd22, %fd403;
	abs.f64 	%fd98, %fd97;
	setp.eq.f64 	%p68, %fd98, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_87;

$L__BB0_89:
	mov.f64 	%fd412, 0d0000000000000000;
	mul.rn.f64 	%fd534, %fd97, %fd412;
	mov.u32 	%r200, 0;
	bra.uni 	$L__BB0_90;

$L__BB0_87:
	mul.f64 	%fd404, %fd97, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r200, %fd404;
	cvt.rn.f64.s32 	%fd405, %r200;
	neg.f64 	%fd406, %fd405;
	mov.f64 	%fd407, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd408, %fd406, %fd407, %fd97;
	mov.f64 	%fd409, 0d3C91A62633145C00;
	fma.rn.f64 	%fd410, %fd406, %fd409, %fd408;
	mov.f64 	%fd411, 0d397B839A252049C0;
	fma.rn.f64 	%fd534, %fd406, %fd411, %fd410;
	setp.ltu.f64 	%p69, %fd98, 0d41E0000000000000;
	@%p69 bra 	$L__BB0_90;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd97;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd534, [retval0+0];
	ld.param.b32 	%r200, [retval0+8];
	}

$L__BB0_90:
	add.s32 	%r79, %r200, 1;
	and.b32  	%r164, %r79, 1;
	shl.b32 	%r165, %r79, 3;
	and.b32  	%r166, %r165, 8;
	mul.wide.u32 	%rd89, %r166, 8;
	add.s64 	%rd91, %rd63, %rd89;
	setp.eq.s32 	%p70, %r164, 0;
	selp.f64 	%fd413, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p70;
	ld.global.nc.v2.f64 	{%fd414, %fd415}, [%rd91];
	mul.rn.f64 	%fd103, %fd534, %fd534;
	fma.rn.f64 	%fd418, %fd413, %fd103, %fd414;
	fma.rn.f64 	%fd419, %fd418, %fd103, %fd415;
	ld.global.nc.v2.f64 	{%fd420, %fd421}, [%rd91+16];
	fma.rn.f64 	%fd424, %fd419, %fd103, %fd420;
	fma.rn.f64 	%fd425, %fd424, %fd103, %fd421;
	ld.global.nc.v2.f64 	{%fd426, %fd427}, [%rd91+32];
	fma.rn.f64 	%fd430, %fd425, %fd103, %fd426;
	fma.rn.f64 	%fd104, %fd430, %fd103, %fd427;
	fma.rn.f64 	%fd536, %fd104, %fd534, %fd534;
	@%p70 bra 	$L__BB0_92;

	mov.f64 	%fd431, 0d3FF0000000000000;
	fma.rn.f64 	%fd536, %fd104, %fd103, %fd431;

$L__BB0_92:
	and.b32  	%r167, %r79, 2;
	setp.eq.s32 	%p71, %r167, 0;
	@%p71 bra 	$L__BB0_94;

	mov.f64 	%fd432, 0d0000000000000000;
	mov.f64 	%fd433, 0dBFF0000000000000;
	fma.rn.f64 	%fd536, %fd536, %fd433, %fd432;

$L__BB0_94:
	add.s32 	%r175, %r201, -1;
	mul.wide.s32 	%rd107, %r175, 8;
	add.s64 	%rd106, %rd9, %rd107;
	ld.global.f64 	%fd434, [%rd106+8];
	mov.f64 	%fd435, 0d3FF0000000000000;
	sub.f64 	%fd436, %fd435, %fd536;
	fma.rn.f64 	%fd537, %fd436, %fd434, %fd96;
	add.s32 	%r201, %r201, 2;
	add.s32 	%r198, %r198, -2;
	setp.ne.s32 	%p72, %r198, 0;
	@%p72 bra 	$L__BB0_78;

$L__BB0_95:
	setp.eq.s32 	%p73, %r48, 0;
	@%p73 bra 	$L__BB0_105;

	cvt.rn.f64.s32 	%fd437, %r201;
	mul.f64 	%fd113, %fd22, %fd437;
	abs.f64 	%fd114, %fd113;
	setp.eq.f64 	%p74, %fd114, 0d7FF0000000000000;
	@%p74 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_97;

$L__BB0_99:
	mov.f64 	%fd446, 0d0000000000000000;
	mul.rn.f64 	%fd539, %fd113, %fd446;
	mov.u32 	%r202, 0;
	bra.uni 	$L__BB0_100;

$L__BB0_97:
	mul.f64 	%fd438, %fd113, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r202, %fd438;
	cvt.rn.f64.s32 	%fd439, %r202;
	neg.f64 	%fd440, %fd439;
	mov.f64 	%fd441, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd442, %fd440, %fd441, %fd113;
	mov.f64 	%fd443, 0d3C91A62633145C00;
	fma.rn.f64 	%fd444, %fd440, %fd443, %fd442;
	mov.f64 	%fd445, 0d397B839A252049C0;
	fma.rn.f64 	%fd539, %fd440, %fd445, %fd444;
	setp.ltu.f64 	%p75, %fd114, 0d41E0000000000000;
	@%p75 bra 	$L__BB0_100;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd539, [retval0+0];
	ld.param.b32 	%r202, [retval0+8];
	}

$L__BB0_100:
	add.s32 	%r86, %r202, 1;
	and.b32  	%r169, %r86, 1;
	shl.b32 	%r170, %r86, 3;
	and.b32  	%r171, %r170, 8;
	mul.wide.u32 	%rd92, %r171, 8;
	add.s64 	%rd94, %rd63, %rd92;
	setp.eq.s32 	%p76, %r169, 0;
	selp.f64 	%fd447, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p76;
	ld.global.nc.v2.f64 	{%fd448, %fd449}, [%rd94];
	mul.rn.f64 	%fd119, %fd539, %fd539;
	fma.rn.f64 	%fd452, %fd447, %fd119, %fd448;
	fma.rn.f64 	%fd453, %fd452, %fd119, %fd449;
	ld.global.nc.v2.f64 	{%fd454, %fd455}, [%rd94+16];
	fma.rn.f64 	%fd458, %fd453, %fd119, %fd454;
	fma.rn.f64 	%fd459, %fd458, %fd119, %fd455;
	ld.global.nc.v2.f64 	{%fd460, %fd461}, [%rd94+32];
	fma.rn.f64 	%fd464, %fd459, %fd119, %fd460;
	fma.rn.f64 	%fd120, %fd464, %fd119, %fd461;
	fma.rn.f64 	%fd541, %fd120, %fd539, %fd539;
	@%p76 bra 	$L__BB0_102;

	mov.f64 	%fd465, 0d3FF0000000000000;
	fma.rn.f64 	%fd541, %fd120, %fd119, %fd465;

$L__BB0_102:
	and.b32  	%r172, %r86, 2;
	setp.eq.s32 	%p77, %r172, 0;
	@%p77 bra 	$L__BB0_104;

	mov.f64 	%fd466, 0d0000000000000000;
	mov.f64 	%fd467, 0dBFF0000000000000;
	fma.rn.f64 	%fd541, %fd541, %fd467, %fd466;

$L__BB0_104:
	add.s32 	%r173, %r201, -1;
	mul.wide.s32 	%rd95, %r173, 8;
	add.s64 	%rd96, %rd9, %rd95;
	ld.global.f64 	%fd468, [%rd96];
	mov.f64 	%fd469, 0d3FF0000000000000;
	sub.f64 	%fd470, %fd469, %fd541;
	fma.rn.f64 	%fd537, %fd470, %fd468, %fd537;

$L__BB0_105:
	div.rn.f64 	%fd128, %fd537, %fd522;
	setp.lt.s32 	%p78, %r52, 10;
	@%p78 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_106;

$L__BB0_107:
	mul.wide.s32 	%rd97, %r52, 8;
	add.s64 	%rd98, %rd6, %rd97;
	st.local.f64 	[%rd98], %fd128;
	add.s32 	%r206, %r52, 1;
	bra.uni 	$L__BB0_108;

$L__BB0_106:
	ld.local.v2.f64 	{%fd471, %fd472}, [%rd6+16];
	ld.local.f64 	%fd473, [%rd6+8];
	st.local.v2.f64 	[%rd6], {%fd473, %fd471};
	ld.local.v2.f64 	{%fd475, %fd476}, [%rd6+32];
	st.local.v2.f64 	[%rd6+16], {%fd472, %fd475};
	ld.local.v2.f64 	{%fd479, %fd480}, [%rd6+48];
	st.local.v2.f64 	[%rd6+32], {%fd476, %fd479};
	ld.local.v2.f64 	{%fd483, %fd484}, [%rd6+64];
	st.local.v2.f64 	[%rd6+48], {%fd480, %fd483};
	st.local.v2.f64 	[%rd6+64], {%fd484, %fd128};
	mov.u32 	%r206, %r52;

$L__BB0_108:
	setp.lt.s32 	%p79, %r206, 10;
	mov.f64 	%fd553, %fd79;
	mov.f64 	%fd554, %fd78;
	mov.f64 	%fd556, %fd76;
	mov.u32 	%r205, %r196;
	mov.f64 	%fd557, %fd547;
	mov.f64 	%fd558, %fd73;
	mov.u16 	%rs8, %rs1;
	@%p79 bra 	$L__BB0_116;

	ld.local.v2.f64 	{%fd490, %fd491}, [%rd6+64];
	sub.f64 	%fd494, %fd491, %fd490;
	fma.rn.f64 	%fd495, %fd494, %fd71, %fd491;
	setp.eq.s32 	%p80, %r4, 0;
	selp.f64 	%fd496, %fd491, %fd495, %p80;
	mul.f64 	%fd557, %fd1, %fd496;
	setp.eq.s32 	%p81, %r5, 2;
	selp.f64 	%fd130, %fd128, %fd557, %p81;
	and.b16  	%rs5, %rs1, 255;
	setp.eq.s16 	%p82, %rs5, 0;
	mov.f64 	%fd551, 0d0000000000000000;
	mov.f64 	%fd552, %fd551;
	@%p82 bra 	$L__BB0_115;

	setp.eq.s32 	%p83, %r5, 1;
	mov.f64 	%fd548, 0d0000000000000000;
	mov.f64 	%fd543, %fd547;
	mov.f64 	%fd544, %fd548;
	mov.f64 	%fd545, %fd557;
	mov.f64 	%fd546, %fd548;
	@%p83 bra 	$L__BB0_112;

	setp.eq.s32 	%p96, %r5, 2;
	selp.f64 	%fd543, %fd73, %fd547, %p96;
	selp.f64 	%fd544, 0d0000000000000000, %fd73, %p96;
	selp.f64 	%fd546, 0d0000000000000000, %fd128, %p96;
	mov.f64 	%fd545, %fd130;

$L__BB0_112:
	setp.gt.f64 	%p85, %fd545, %fd546;
	setp.le.f64 	%p86, %fd543, %fd544;
	and.pred  	%p3, %p86, %p85;
	mov.f64 	%fd549, %fd557;
	mov.f64 	%fd550, %fd548;
	@%p83 bra 	$L__BB0_114;

	setp.eq.s32 	%p97, %r5, 2;
	selp.f64 	%fd547, %fd73, %fd547, %p97;
	selp.f64 	%fd548, 0d0000000000000000, %fd73, %p97;
	selp.f64 	%fd550, 0d0000000000000000, %fd128, %p97;
	mov.f64 	%fd549, %fd130;

$L__BB0_114:
	setp.lt.f64 	%p89, %fd549, %fd550;
	setp.ge.f64 	%p90, %fd547, %fd548;
	and.pred  	%p91, %p90, %p89;
	selp.f64 	%fd552, 0d3FF0000000000000, 0d0000000000000000, %p91;
	selp.f64 	%fd551, 0d3FF0000000000000, 0d0000000000000000, %p3;

$L__BB0_115:
	setp.gt.u32 	%p92, %r43, 1;
	selp.f64 	%fd501, %fd128, 0d0000000000000000, %p92;
	sub.f64 	%fd502, %fd130, %fd501;
	add.s64 	%rd99, %rd8, %rd12;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd5, %rd100;
	st.global.f64 	[%rd101], %fd557;
	add.s64 	%rd102, %rd4, %rd100;
	st.global.f64 	[%rd102], %fd128;
	add.s64 	%rd103, %rd3, %rd100;
	setp.lt.f64 	%p93, %fd502, 0dBD719799812DEA11;
	selp.f64 	%fd503, 0dBFF0000000000000, 0d0000000000000000, %p93;
	setp.gt.f64 	%p94, %fd502, 0d3D719799812DEA11;
	selp.f64 	%fd504, 0d3FF0000000000000, %fd503, %p94;
	st.global.f64 	[%rd103], %fd504;
	add.s64 	%rd104, %rd2, %rd100;
	st.global.f64 	[%rd104], %fd551;
	add.s64 	%rd105, %rd1, %rd100;
	st.global.f64 	[%rd105], %fd552;
	mov.u16 	%rs8, 1;
	mov.f64 	%fd553, %fd79;
	mov.f64 	%fd554, %fd78;
	mov.f64 	%fd556, %fd76;
	mov.u32 	%r205, %r196;
	mov.f64 	%fd558, %fd128;

$L__BB0_116:
	ld.param.u32 	%r176, [ehlers_linear_extrapolation_predictor_batch_f64_param_1];
	cvt.u32.u64 	%r174, %rd12;
	add.s32 	%r188, %r174, 1;
	setp.lt.s32 	%p95, %r188, %r176;
	@%p95 bra 	$L__BB0_54;

$L__BB0_117:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
