.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ehlers_fm_demodulator_batch_f64(
	.param .u64 ehlers_fm_demodulator_batch_f64_param_0,
	.param .u64 ehlers_fm_demodulator_batch_f64_param_1,
	.param .u32 ehlers_fm_demodulator_batch_f64_param_2,
	.param .u64 ehlers_fm_demodulator_batch_f64_param_3,
	.param .u32 ehlers_fm_demodulator_batch_f64_param_4,
	.param .u64 ehlers_fm_demodulator_batch_f64_param_5
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<291>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd24, [ehlers_fm_demodulator_batch_f64_param_0];
	ld.param.u64 	%rd25, [ehlers_fm_demodulator_batch_f64_param_1];
	ld.param.u32 	%r42, [ehlers_fm_demodulator_batch_f64_param_2];
	ld.param.u64 	%rd23, [ehlers_fm_demodulator_batch_f64_param_3];
	ld.param.u32 	%r43, [ehlers_fm_demodulator_batch_f64_param_4];
	ld.param.u64 	%rd26, [ehlers_fm_demodulator_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r1, %r43;
	setp.lt.s32 	%p2, %r42, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_56;

	cvta.to.global.u64 	%rd27, %rd23;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r2, [%rd29];
	mul.wide.s32 	%rd4, %r42, %r1;
	and.b32  	%r98, %r42, 3;
	add.s32 	%r4, %r42, -1;
	setp.lt.u32 	%p4, %r4, 3;
	mov.u32 	%r97, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r96, %r42, %r98;
	mov.u32 	%r97, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd30, %r97;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	mov.u64 	%rd34, -2251799813685248;
	st.global.u64 	[%rd33], %rd34;
	st.global.u64 	[%rd33+8], %rd34;
	st.global.u64 	[%rd33+16], %rd34;
	st.global.u64 	[%rd33+24], %rd34;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p5, %r96, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r98, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd35, %r97;
	add.s64 	%rd36, %rd4, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd49, %rd1, %rd37;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd38, -2251799813685248;
	st.global.u64 	[%rd49], %rd38;
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p7, %r98, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB0_56;

	cvt.rn.f64.s32 	%fd1, %r2;
	mov.f64 	%fd77, 0dC011C4D339C8C6CB;
	div.rn.f64 	%fd2, %fd77, %fd1;
	mov.f64 	%fd78, 0d4338000000000000;
	mov.f64 	%fd79, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd80, %fd2, %fd79, %fd78;
	{
	.reg .b32 %temp;
	mov.b64 	{%r13, %temp}, %fd80;
	}
	mov.f64 	%fd81, 0dC338000000000000;
	add.rn.f64 	%fd82, %fd80, %fd81;
	mov.f64 	%fd83, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd84, %fd82, %fd83, %fd2;
	mov.f64 	%fd85, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd86, %fd82, %fd85, %fd84;
	mov.f64 	%fd87, 0d3E928AF3FCA213EA;
	mov.f64 	%fd88, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd89, %fd88, %fd86, %fd87;
	mov.f64 	%fd90, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd91, %fd89, %fd86, %fd90;
	mov.f64 	%fd92, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd93, %fd91, %fd86, %fd92;
	mov.f64 	%fd94, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd95, %fd93, %fd86, %fd94;
	mov.f64 	%fd96, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd97, %fd95, %fd86, %fd96;
	mov.f64 	%fd98, 0d3F81111111122322;
	fma.rn.f64 	%fd99, %fd97, %fd86, %fd98;
	mov.f64 	%fd100, 0d3FA55555555502A1;
	fma.rn.f64 	%fd101, %fd99, %fd86, %fd100;
	mov.f64 	%fd102, 0d3FC5555555555511;
	fma.rn.f64 	%fd103, %fd101, %fd86, %fd102;
	mov.f64 	%fd104, 0d3FE000000000000B;
	fma.rn.f64 	%fd105, %fd103, %fd86, %fd104;
	mov.f64 	%fd106, 0d3FF0000000000000;
	fma.rn.f64 	%fd107, %fd105, %fd86, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd86, %fd106;
	{
	.reg .b32 %temp;
	mov.b64 	{%r14, %temp}, %fd108;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r15}, %fd108;
	}
	shl.b32 	%r49, %r13, 20;
	add.s32 	%r50, %r15, %r49;
	mov.b64 	%fd258, {%r14, %r50};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r51}, %fd2;
	}
	mov.b32 	%f2, %r51;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p9, %f1, 0f4086232B;
	@%p9 bra 	$L__BB0_11;

	setp.lt.f64 	%p10, %fd2, 0d0000000000000000;
	add.f64 	%fd109, %fd2, 0d7FF0000000000000;
	selp.f64 	%fd258, 0d0000000000000000, %fd109, %p10;
	setp.geu.ftz.f32 	%p11, %f1, 0f40874800;
	@%p11 bra 	$L__BB0_11;

	mov.f64 	%fd254, 0d4338000000000000;
	mov.f64 	%fd253, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd252, %fd2, %fd253, %fd254;
	{
	.reg .b32 %temp;
	mov.b64 	{%r82, %temp}, %fd252;
	}
	shr.u32 	%r52, %r82, 31;
	add.s32 	%r53, %r82, %r52;
	shr.s32 	%r54, %r53, 1;
	shl.b32 	%r55, %r54, 20;
	add.s32 	%r56, %r15, %r55;
	mov.b64 	%fd110, {%r14, %r56};
	sub.s32 	%r57, %r82, %r54;
	shl.b32 	%r58, %r57, 20;
	add.s32 	%r59, %r58, 1072693248;
	mov.u32 	%r60, 0;
	mov.b64 	%fd111, {%r60, %r59};
	mul.f64 	%fd258, %fd110, %fd111;

$L__BB0_11:
	mov.f64 	%fd112, 0d4011C4D339C8C6CB;
	div.rn.f64 	%fd7, %fd112, %fd1;
	abs.f64 	%fd8, %fd7;
	setp.eq.f64 	%p12, %fd8, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	mov.f64 	%fd121, 0d0000000000000000;
	mul.rn.f64 	%fd259, %fd7, %fd121;
	mov.u32 	%r99, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	mul.f64 	%fd113, %fd7, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r99, %fd113;
	cvt.rn.f64.s32 	%fd114, %r99;
	neg.f64 	%fd115, %fd114;
	mov.f64 	%fd116, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd117, %fd115, %fd116, %fd7;
	mov.f64 	%fd118, 0d3C91A62633145C00;
	fma.rn.f64 	%fd119, %fd115, %fd118, %fd117;
	mov.f64 	%fd120, 0d397B839A252049C0;
	fma.rn.f64 	%fd259, %fd115, %fd120, %fd119;
	setp.ltu.f64 	%p13, %fd8, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_15;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd7;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd259, [retval0+0];
	ld.param.b32 	%r99, [retval0+8];
	}

$L__BB0_15:
	add.s32 	%r19, %r99, 1;
	and.b32  	%r62, %r19, 1;
	shl.b32 	%r63, %r19, 3;
	and.b32  	%r64, %r63, 8;
	mul.wide.u32 	%rd39, %r64, 8;
	mov.u64 	%rd40, __cudart_sin_cos_coeffs;
	add.s64 	%rd41, %rd40, %rd39;
	setp.eq.s32 	%p14, %r62, 0;
	selp.f64 	%fd122, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	ld.global.nc.v2.f64 	{%fd123, %fd124}, [%rd41];
	mul.rn.f64 	%fd13, %fd259, %fd259;
	fma.rn.f64 	%fd127, %fd122, %fd13, %fd123;
	fma.rn.f64 	%fd128, %fd127, %fd13, %fd124;
	ld.global.nc.v2.f64 	{%fd129, %fd130}, [%rd41+16];
	fma.rn.f64 	%fd133, %fd128, %fd13, %fd129;
	fma.rn.f64 	%fd134, %fd133, %fd13, %fd130;
	ld.global.nc.v2.f64 	{%fd135, %fd136}, [%rd41+32];
	fma.rn.f64 	%fd139, %fd134, %fd13, %fd135;
	fma.rn.f64 	%fd14, %fd139, %fd13, %fd136;
	fma.rn.f64 	%fd261, %fd14, %fd259, %fd259;
	@%p14 bra 	$L__BB0_17;

	mov.f64 	%fd140, 0d3FF0000000000000;
	fma.rn.f64 	%fd261, %fd14, %fd13, %fd140;

$L__BB0_17:
	and.b32  	%r65, %r19, 2;
	setp.eq.s32 	%p15, %r65, 0;
	@%p15 bra 	$L__BB0_19;

	mov.f64 	%fd141, 0d0000000000000000;
	mov.f64 	%fd142, 0dBFF0000000000000;
	fma.rn.f64 	%fd261, %fd261, %fd142, %fd141;

$L__BB0_19:
	ld.param.u32 	%r83, [ehlers_fm_demodulator_batch_f64_param_2];
	setp.lt.s32 	%p42, %r83, 1;
	add.f64 	%fd143, %fd258, %fd258;
	mul.f64 	%fd20, %fd143, %fd261;
	mov.f64 	%fd144, 0d3FF0000000000000;
	sub.f64 	%fd145, %fd144, %fd20;
	mul.f64 	%fd21, %fd258, %fd258;
	add.f64 	%fd22, %fd21, %fd145;
	add.s32 	%r66, %r2, -3;
	setp.gt.s32 	%p16, %r2, 3;
	selp.b32 	%r20, %r66, 0, %p16;
	@%p42 bra 	$L__BB0_56;

	ld.param.u32 	%r85, [ehlers_fm_demodulator_batch_f64_param_2];
	add.s32 	%r84, %r85, -1;
	setp.lt.u32 	%p43, %r84, 3;
	mov.u32 	%r107, 0;
	mov.f64 	%fd280, 0d0000000000000000;
	mov.f64 	%fd279, %fd280;
	mov.f64 	%fd278, %fd280;
	mov.u32 	%r106, %r107;
	@%p43 bra 	$L__BB0_47;

	ld.param.u32 	%r87, [ehlers_fm_demodulator_batch_f64_param_2];
	and.b32  	%r86, %r87, 3;
	sub.s32 	%r102, %r87, %r86;
	mov.u32 	%r70, 0;
	mov.f64 	%fd151, 0d0000000000000000;
	mov.u32 	%r107, %r70;
	mov.f64 	%fd280, %fd151;
	mov.f64 	%fd279, %fd151;
	mov.f64 	%fd278, %fd151;
	mov.u32 	%r106, %r70;

$L__BB0_22:
	cvt.s64.s32 	%rd8, %r107;
	mul.wide.s32 	%rd42, %r107, 8;
	add.s64 	%rd9, %rd3, %rd42;
	add.s64 	%rd10, %rd2, %rd42;
	ld.global.nc.f64 	%fd26, [%rd10];
	ld.global.nc.f64 	%fd27, [%rd9];
	abs.f64 	%fd155, %fd27;
	setp.gtu.f64 	%p19, %fd155, 0d7FF0000000000000;
	add.s64 	%rd43, %rd4, %rd8;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd11, %rd1, %rd44;
	mov.u32 	%r103, %r70;
	mov.f64 	%fd266, %fd151;
	mov.f64 	%fd267, %fd151;
	mov.f64 	%fd268, %fd151;
	@%p19 bra 	$L__BB0_28;

	abs.f64 	%fd159, %fd26;
	setp.gtu.f64 	%p20, %fd159, 0d7FF0000000000000;
	mov.u32 	%r103, %r70;
	mov.f64 	%fd266, %fd151;
	mov.f64 	%fd267, %fd151;
	mov.f64 	%fd268, %fd151;
	@%p20 bra 	$L__BB0_28;

	sub.f64 	%fd267, %fd26, %fd27;
	mul.f64 	%fd160, %fd267, 0d4024000000000000;
	mov.f64 	%fd161, 0dBFF0000000000000;
	max.f64 	%fd162, %fd160, %fd161;
	mov.f64 	%fd163, 0d3FF0000000000000;
	min.f64 	%fd266, %fd162, %fd163;
	setp.lt.s32 	%p21, %r106, 3;
	@%p21 bra 	$L__BB0_26;

	add.f64 	%fd164, %fd278, %fd266;
	mul.f64 	%fd165, %fd22, %fd164;
	mul.f64 	%fd166, %fd165, 0d3FE0000000000000;
	fma.rn.f64 	%fd167, %fd20, %fd279, %fd166;
	mul.f64 	%fd168, %fd21, %fd280;
	sub.f64 	%fd267, %fd167, %fd168;

$L__BB0_26:
	add.s32 	%r103, %r106, 1;
	setp.lt.s32 	%p22, %r106, %r20;
	mov.f64 	%fd268, %fd279;
	@%p22 bra 	$L__BB0_28;

	st.global.f64 	[%rd11], %fd267;
	mov.f64 	%fd268, %fd279;

$L__BB0_28:
	ld.global.nc.f64 	%fd35, [%rd10+8];
	ld.global.nc.f64 	%fd36, [%rd9+8];
	abs.f64 	%fd172, %fd36;
	setp.gtu.f64 	%p23, %fd172, 0d7FF0000000000000;
	mov.u32 	%r104, 0;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.f64 	%fd271, 0d0000000000000000;
	mov.f64 	%fd272, 0d0000000000000000;
	@%p23 bra 	$L__BB0_34;

	mov.f64 	%fd272, 0d0000000000000000;
	mov.u32 	%r104, 0;
	abs.f64 	%fd176, %fd35;
	setp.gtu.f64 	%p24, %fd176, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_34;

	sub.f64 	%fd271, %fd35, %fd36;
	mul.f64 	%fd177, %fd271, 0d4024000000000000;
	mov.f64 	%fd178, 0dBFF0000000000000;
	max.f64 	%fd179, %fd177, %fd178;
	mov.f64 	%fd180, 0d3FF0000000000000;
	min.f64 	%fd270, %fd179, %fd180;
	setp.lt.s32 	%p25, %r103, 3;
	@%p25 bra 	$L__BB0_32;

	add.f64 	%fd181, %fd266, %fd270;
	mul.f64 	%fd182, %fd22, %fd181;
	mul.f64 	%fd183, %fd182, 0d3FE0000000000000;
	fma.rn.f64 	%fd184, %fd20, %fd267, %fd183;
	mul.f64 	%fd185, %fd21, %fd268;
	sub.f64 	%fd271, %fd184, %fd185;

$L__BB0_32:
	add.s32 	%r104, %r103, 1;
	setp.lt.s32 	%p26, %r103, %r20;
	mov.f64 	%fd272, %fd267;
	@%p26 bra 	$L__BB0_34;

	st.global.f64 	[%rd11+8], %fd271;
	mov.f64 	%fd272, %fd267;

$L__BB0_34:
	mov.f64 	%fd274, 0d0000000000000000;
	mov.u32 	%r105, 0;
	ld.global.nc.f64 	%fd44, [%rd10+16];
	ld.global.nc.f64 	%fd45, [%rd9+16];
	abs.f64 	%fd189, %fd45;
	setp.gtu.f64 	%p27, %fd189, 0d7FF0000000000000;
	mov.f64 	%fd275, %fd274;
	mov.f64 	%fd276, %fd274;
	@%p27 bra 	$L__BB0_40;

	mov.f64 	%fd274, 0d0000000000000000;
	mov.u32 	%r105, 0;
	abs.f64 	%fd193, %fd44;
	setp.gtu.f64 	%p28, %fd193, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_40;

	sub.f64 	%fd275, %fd44, %fd45;
	mul.f64 	%fd194, %fd275, 0d4024000000000000;
	mov.f64 	%fd195, 0dBFF0000000000000;
	max.f64 	%fd196, %fd194, %fd195;
	mov.f64 	%fd197, 0d3FF0000000000000;
	min.f64 	%fd274, %fd196, %fd197;
	setp.lt.s32 	%p29, %r104, 3;
	@%p29 bra 	$L__BB0_38;

	add.f64 	%fd198, %fd270, %fd274;
	mul.f64 	%fd199, %fd22, %fd198;
	mul.f64 	%fd200, %fd199, 0d3FE0000000000000;
	fma.rn.f64 	%fd201, %fd20, %fd271, %fd200;
	mul.f64 	%fd202, %fd21, %fd272;
	sub.f64 	%fd275, %fd201, %fd202;

$L__BB0_38:
	add.s32 	%r105, %r104, 1;
	setp.lt.s32 	%p30, %r104, %r20;
	mov.f64 	%fd276, %fd271;
	@%p30 bra 	$L__BB0_40;

	st.global.f64 	[%rd11+16], %fd275;
	mov.f64 	%fd276, %fd271;

$L__BB0_40:
	ld.global.nc.f64 	%fd53, [%rd10+24];
	ld.global.nc.f64 	%fd54, [%rd9+24];
	abs.f64 	%fd206, %fd54;
	setp.gtu.f64 	%p31, %fd206, 0d7FF0000000000000;
	mov.u32 	%r106, 0;
	mov.f64 	%fd278, 0d0000000000000000;
	mov.f64 	%fd279, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	@%p31 bra 	$L__BB0_46;

	abs.f64 	%fd210, %fd53;
	setp.gtu.f64 	%p32, %fd210, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_46;

	sub.f64 	%fd279, %fd53, %fd54;
	mul.f64 	%fd211, %fd279, 0d4024000000000000;
	mov.f64 	%fd212, 0dBFF0000000000000;
	max.f64 	%fd213, %fd211, %fd212;
	mov.f64 	%fd214, 0d3FF0000000000000;
	min.f64 	%fd278, %fd213, %fd214;
	setp.lt.s32 	%p33, %r105, 3;
	@%p33 bra 	$L__BB0_44;

	add.f64 	%fd215, %fd274, %fd278;
	mul.f64 	%fd216, %fd22, %fd215;
	mul.f64 	%fd217, %fd216, 0d3FE0000000000000;
	fma.rn.f64 	%fd218, %fd20, %fd275, %fd217;
	mul.f64 	%fd219, %fd21, %fd276;
	sub.f64 	%fd279, %fd218, %fd219;

$L__BB0_44:
	add.s32 	%r106, %r105, 1;
	setp.lt.s32 	%p34, %r105, %r20;
	mov.f64 	%fd280, %fd275;
	@%p34 bra 	$L__BB0_46;

	st.global.f64 	[%rd11+24], %fd279;
	mov.f64 	%fd280, %fd275;

$L__BB0_46:
	cvt.u32.u64 	%r79, %rd8;
	add.s32 	%r107, %r79, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p35, %r102, 0;
	@%p35 bra 	$L__BB0_22;

$L__BB0_47:
	ld.param.u32 	%r89, [ehlers_fm_demodulator_batch_f64_param_2];
	and.b32  	%r88, %r89, 3;
	setp.eq.s32 	%p44, %r88, 0;
	@%p44 bra 	$L__BB0_56;

	ld.param.u32 	%r91, [ehlers_fm_demodulator_batch_f64_param_2];
	and.b32  	%r110, %r91, 3;
	cvt.s64.s32 	%rd45, %r107;
	add.s64 	%rd46, %rd4, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd52, %rd1, %rd47;
	mul.wide.s32 	%rd48, %r107, 8;
	add.s64 	%rd51, %rd2, %rd48;
	add.s64 	%rd50, %rd3, %rd48;

$L__BB0_49:
	.pragma "nounroll";
	mov.u32 	%r37, %r106;
	mov.f64 	%fd67, %fd278;
	mov.f64 	%fd66, %fd279;
	mov.f64 	%fd65, %fd280;
	ld.global.nc.f64 	%fd68, [%rd51];
	ld.global.nc.f64 	%fd69, [%rd50];
	abs.f64 	%fd223, %fd69;
	setp.gtu.f64 	%p37, %fd223, 0d7FF0000000000000;
	mov.u32 	%r106, 0;
	mov.f64 	%fd278, 0d0000000000000000;
	mov.f64 	%fd279, 0d0000000000000000;
	mov.f64 	%fd280, 0d0000000000000000;
	@%p37 bra 	$L__BB0_55;

	abs.f64 	%fd227, %fd68;
	setp.gtu.f64 	%p38, %fd227, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_55;

	sub.f64 	%fd279, %fd68, %fd69;
	mul.f64 	%fd228, %fd279, 0d4024000000000000;
	mov.f64 	%fd229, 0dBFF0000000000000;
	max.f64 	%fd230, %fd228, %fd229;
	mov.f64 	%fd231, 0d3FF0000000000000;
	min.f64 	%fd278, %fd230, %fd231;
	setp.lt.s32 	%p39, %r37, 3;
	@%p39 bra 	$L__BB0_53;

	add.f64 	%fd232, %fd67, %fd278;
	mul.f64 	%fd233, %fd22, %fd232;
	mul.f64 	%fd234, %fd233, 0d3FE0000000000000;
	fma.rn.f64 	%fd235, %fd20, %fd66, %fd234;
	mul.f64 	%fd236, %fd21, %fd65;
	sub.f64 	%fd279, %fd235, %fd236;

$L__BB0_53:
	add.s32 	%r106, %r37, 1;
	setp.lt.s32 	%p40, %r37, %r20;
	mov.f64 	%fd280, %fd66;
	@%p40 bra 	$L__BB0_55;

	st.global.f64 	[%rd52], %fd279;
	mov.f64 	%fd280, %fd66;

$L__BB0_55:
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s64 	%rd50, %rd50, 8;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p41, %r110, 0;
	@%p41 bra 	$L__BB0_49;

$L__BB0_56:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
