.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_ring[];

.visible .entry ehlers_kama_fill_nan_vec_f32(
	.param .u64 ehlers_kama_fill_nan_vec_f32_param_0,
	.param .u32 ehlers_kama_fill_nan_vec_f32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ehlers_kama_fill_nan_vec_f32_param_0];
	ld.param.u32 	%r2, [ehlers_kama_fill_nan_vec_f32_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, 2143289344;
	st.global.u32 	[%rd4], %r6;

$L__BB0_2:
	ret;

}

.visible .entry ehlers_kama_batch_f32(
	.param .u64 ehlers_kama_batch_f32_param_0,
	.param .u64 ehlers_kama_batch_f32_param_1,
	.param .u32 ehlers_kama_batch_f32_param_2,
	.param .u32 ehlers_kama_batch_f32_param_3,
	.param .u32 ehlers_kama_batch_f32_param_4,
	.param .u64 ehlers_kama_batch_f32_param_5
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<241>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd29, [ehlers_kama_batch_f32_param_0];
	ld.param.u64 	%rd30, [ehlers_kama_batch_f32_param_1];
	ld.param.u32 	%r62, [ehlers_kama_batch_f32_param_2];
	ld.param.u32 	%r63, [ehlers_kama_batch_f32_param_3];
	ld.param.u32 	%r64, [ehlers_kama_batch_f32_param_4];
	ld.param.u64 	%rd31, [ehlers_kama_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	setp.lt.s32 	%p1, %r63, 1;
	@%p1 bra 	$L__BB1_82;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %tid.x;
	mad.lo.s32 	%r135, %r65, %r1, %r66;
	setp.ge.s32 	%p2, %r135, %r64;
	@%p2 bra 	$L__BB1_82;

	max.s32 	%r3, %r62, 0;
	sub.s32 	%r4, %r63, %r3;
	mul.wide.s32 	%rd32, %r3, 4;
	add.s64 	%rd2, %rd29, %rd32;
	add.s32 	%r5, %r3, -1;
	max.s32 	%r67, %r5, %r62;
	max.s32 	%r68, %r67, 0;
	sub.s32 	%r6, %r5, %r68;
	add.s32 	%r69, %r3, -2;
	sub.s32 	%r7, %r69, %r68;
	add.s32 	%r8, %r63, -1;
	and.b32  	%r10, %r63, 3;
	sub.s32 	%r11, %r63, %r10;
	add.s32 	%r70, %r3, 1;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd3, %rd29, %rd33;
	cvta.to.global.u64 	%rd4, %rd30;
	mov.u32 	%r71, %nctaid.x;
	mul.lo.s32 	%r12, %r1, %r71;

$L__BB1_3:
	mul.lo.s32 	%r72, %r135, %r63;
	cvt.s64.s32 	%rd5, %r72;
	mul.wide.s32 	%rd34, %r135, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.u32 	%r73, [%rd35];
	cvt.s64.s32 	%rd6, %r73;
	setp.lt.s32 	%p3, %r73, 1;
	setp.gt.s32 	%p4, %r73, %r63;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32 	%p6, %r3, %r63;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_4;

$L__BB1_74:
	setp.lt.u32 	%p55, %r8, 3;
	mov.u32 	%r154, 0;
	@%p55 bra 	$L__BB1_77;

	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r11;

$L__BB1_76:
	cvt.s64.s32 	%rd112, %r154;
	add.s64 	%rd113, %rd112, %rd5;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	mov.u32 	%r127, 2143289344;
	st.global.u32 	[%rd115], %r127;
	st.global.u32 	[%rd115+4], %r127;
	st.global.u32 	[%rd115+8], %r127;
	st.global.u32 	[%rd115+12], %r127;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p56, %r153, 0;
	@%p56 bra 	$L__BB1_76;

$L__BB1_77:
	setp.eq.s32 	%p57, %r10, 0;
	@%p57 bra 	$L__BB1_81;

	setp.eq.s32 	%p58, %r10, 1;
	cvt.s64.s32 	%rd116, %r154;
	add.s64 	%rd117, %rd116, %rd5;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd28, %rd1, %rd118;
	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd28], %r128;
	@%p58 bra 	$L__BB1_81;

	setp.eq.s32 	%p59, %r10, 2;
	st.global.u32 	[%rd28+4], %r128;
	@%p59 bra 	$L__BB1_81;

	mov.u32 	%r130, 2143289344;
	st.global.u32 	[%rd28+8], %r130;
	bra.uni 	$L__BB1_81;

$L__BB1_4:
	cvt.u32.u64 	%r74, %rd6;
	setp.lt.s32 	%p8, %r4, %r74;
	@%p8 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_5;

$L__BB1_67:
	setp.lt.u32 	%p50, %r8, 3;
	mov.u32 	%r151, 0;
	@%p50 bra 	$L__BB1_70;

	mov.u32 	%r151, 0;
	mov.u32 	%r150, %r11;

$L__BB1_69:
	cvt.s64.s32 	%rd105, %r151;
	add.s64 	%rd106, %rd105, %rd5;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	mov.u32 	%r121, 2143289344;
	st.global.u32 	[%rd108], %r121;
	st.global.u32 	[%rd108+4], %r121;
	st.global.u32 	[%rd108+8], %r121;
	st.global.u32 	[%rd108+12], %r121;
	add.s32 	%r151, %r151, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p51, %r150, 0;
	@%p51 bra 	$L__BB1_69;

$L__BB1_70:
	setp.eq.s32 	%p52, %r10, 0;
	@%p52 bra 	$L__BB1_81;

	setp.eq.s32 	%p53, %r10, 1;
	cvt.s64.s32 	%rd109, %r151;
	add.s64 	%rd110, %rd109, %rd5;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd27, %rd1, %rd111;
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd27], %r122;
	@%p53 bra 	$L__BB1_81;

	setp.eq.s32 	%p54, %r10, 2;
	st.global.u32 	[%rd27+4], %r122;
	@%p54 bra 	$L__BB1_81;

	mov.u32 	%r124, 2143289344;
	st.global.u32 	[%rd27+8], %r124;
	bra.uni 	$L__BB1_81;

$L__BB1_5:
	add.s32 	%r145, %r74, %r3;
	setp.gt.s32 	%p9, %r145, %r63;
	@%p9 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_6;

$L__BB1_60:
	setp.lt.u32 	%p45, %r8, 3;
	mov.u32 	%r148, 0;
	@%p45 bra 	$L__BB1_63;

	mov.u32 	%r148, 0;
	mov.u32 	%r147, %r11;

$L__BB1_62:
	cvt.s64.s32 	%rd98, %r148;
	add.s64 	%rd99, %rd98, %rd5;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r115, 2143289344;
	st.global.u32 	[%rd101], %r115;
	st.global.u32 	[%rd101+4], %r115;
	st.global.u32 	[%rd101+8], %r115;
	st.global.u32 	[%rd101+12], %r115;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p46, %r147, 0;
	@%p46 bra 	$L__BB1_62;

$L__BB1_63:
	setp.eq.s32 	%p47, %r10, 0;
	@%p47 bra 	$L__BB1_81;

	setp.eq.s32 	%p48, %r10, 1;
	cvt.s64.s32 	%rd102, %r148;
	add.s64 	%rd103, %rd102, %rd5;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd26, %rd1, %rd104;
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd26], %r116;
	@%p48 bra 	$L__BB1_81;

	setp.eq.s32 	%p49, %r10, 2;
	st.global.u32 	[%rd26+4], %r116;
	@%p49 bra 	$L__BB1_81;

	mov.u32 	%r118, 2143289344;
	st.global.u32 	[%rd26+8], %r118;
	bra.uni 	$L__BB1_81;

$L__BB1_6:
	setp.lt.s32 	%p10, %r145, 2;
	@%p10 bra 	$L__BB1_14;

	add.s32 	%r134, %r3, -1;
	add.s32 	%r78, %r134, %r74;
	max.s32 	%r15, %r78, 1;
	add.s32 	%r79, %r15, -1;
	and.b32  	%r16, %r15, 3;
	setp.lt.u32 	%p11, %r79, 3;
	mov.u32 	%r138, 0;
	@%p11 bra 	$L__BB1_10;

	sub.s32 	%r137, %r15, %r16;
	mov.u32 	%r138, 0;

$L__BB1_9:
	cvt.s64.s32 	%rd36, %r138;
	add.s64 	%rd37, %rd36, %rd5;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd39], %r81;
	st.global.u32 	[%rd39+4], %r81;
	st.global.u32 	[%rd39+8], %r81;
	st.global.u32 	[%rd39+12], %r81;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r137, %r137, -4;
	setp.ne.s32 	%p12, %r137, 0;
	@%p12 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p13, %r16, 0;
	@%p13 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd40, %r138;
	add.s64 	%rd41, %rd40, %rd5;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd7, %rd1, %rd42;
	mov.u32 	%r82, 2143289344;
	st.global.u32 	[%rd7], %r82;
	setp.eq.s32 	%p14, %r16, 1;
	@%p14 bra 	$L__BB1_14;

	st.global.u32 	[%rd7+4], %r82;
	setp.eq.s32 	%p15, %r16, 2;
	@%p15 bra 	$L__BB1_14;

	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd7+8], %r84;

$L__BB1_14:
	add.s32 	%r86, %r145, -1;
	sub.s32 	%r87, %r86, %r74;
	max.s32 	%r23, %r87, %r3;
	add.s32 	%r139, %r23, 1;
	setp.ge.s32 	%p16, %r139, %r145;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f217, %f216;
	@%p16 bra 	$L__BB1_35;

	add.s32 	%r90, %r6, %r74;
	and.b32  	%r24, %r90, 3;
	setp.eq.s32 	%p17, %r24, 0;
	mov.f32 	%f217, 0f00000000;
	mov.u32 	%r140, %r23;
	mov.f32 	%f216, %f217;
	@%p17 bra 	$L__BB1_25;

	add.s32 	%r140, %r23, 1;
	setp.le.s32 	%p18, %r140, %r3;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f217, %f216;
	@%p18 bra 	$L__BB1_18;

	add.s32 	%r92, %r23, 1;
	mul.wide.s32 	%rd45, %r92, 4;
	add.s64 	%rd43, %rd29, %rd45;

	ld.global.cs.f32 %f89, [%rd43];

	mul.wide.s32 	%rd46, %r23, 4;
	add.s64 	%rd44, %rd29, %rd46;

	ld.global.cs.f32 %f90, [%rd44];

	sub.ftz.f32 	%f91, %f89, %f90;
	abs.ftz.f32 	%f92, %f91;
	add.ftz.f32 	%f216, %f92, 0f00000000;
	sub.ftz.f32 	%f217, %f216, %f92;

$L__BB1_18:
	add.s32 	%r26, %r23, 2;
	setp.eq.s32 	%p19, %r24, 1;
	mov.u32 	%r139, %r26;
	@%p19 bra 	$L__BB1_25;

	setp.le.s32 	%p20, %r26, %r3;
	@%p20 bra 	$L__BB1_21;

	mul.wide.s32 	%rd49, %r26, 4;
	add.s64 	%rd47, %rd29, %rd49;

	ld.global.cs.f32 %f93, [%rd47];

	add.s32 	%r93, %r23, 1;
	mul.wide.s32 	%rd50, %r93, 4;
	add.s64 	%rd48, %rd29, %rd50;

	ld.global.cs.f32 %f94, [%rd48];

	sub.ftz.f32 	%f95, %f93, %f94;
	abs.ftz.f32 	%f96, %f95;
	sub.ftz.f32 	%f97, %f96, %f217;
	add.ftz.f32 	%f5, %f216, %f97;
	sub.ftz.f32 	%f98, %f5, %f216;
	sub.ftz.f32 	%f217, %f98, %f97;
	mov.f32 	%f216, %f5;

$L__BB1_21:
	add.s32 	%r28, %r23, 3;
	setp.eq.s32 	%p21, %r24, 2;
	mov.u32 	%r139, %r28;
	mov.u32 	%r140, %r26;
	@%p21 bra 	$L__BB1_25;

	setp.le.s32 	%p22, %r28, %r3;
	@%p22 bra 	$L__BB1_24;

	mul.wide.s32 	%rd53, %r28, 4;
	add.s64 	%rd51, %rd29, %rd53;

	ld.global.cs.f32 %f99, [%rd51];

	mul.wide.s32 	%rd54, %r26, 4;
	add.s64 	%rd52, %rd29, %rd54;

	ld.global.cs.f32 %f100, [%rd52];

	sub.ftz.f32 	%f101, %f99, %f100;
	abs.ftz.f32 	%f102, %f101;
	sub.ftz.f32 	%f103, %f102, %f217;
	add.ftz.f32 	%f9, %f216, %f103;
	sub.ftz.f32 	%f104, %f9, %f216;
	sub.ftz.f32 	%f217, %f104, %f103;
	mov.f32 	%f216, %f9;

$L__BB1_24:
	add.s32 	%r139, %r23, 4;
	mov.u32 	%r140, %r28;

$L__BB1_25:
	add.s32 	%r95, %r7, %r74;
	setp.lt.u32 	%p23, %r95, 3;
	@%p23 bra 	$L__BB1_35;

$L__BB1_26:
	setp.le.s32 	%p24, %r139, %r3;
	@%p24 bra 	$L__BB1_28;

	mul.wide.s32 	%rd57, %r139, 4;
	add.s64 	%rd55, %rd29, %rd57;

	ld.global.cs.f32 %f105, [%rd55];

	mul.wide.s32 	%rd58, %r140, 4;
	add.s64 	%rd56, %rd29, %rd58;

	ld.global.cs.f32 %f106, [%rd56];

	sub.ftz.f32 	%f107, %f105, %f106;
	abs.ftz.f32 	%f108, %f107;
	sub.ftz.f32 	%f109, %f108, %f217;
	add.ftz.f32 	%f19, %f216, %f109;
	sub.ftz.f32 	%f110, %f19, %f216;
	sub.ftz.f32 	%f217, %f110, %f109;
	mov.f32 	%f216, %f19;

$L__BB1_28:
	add.s32 	%r34, %r139, 1;
	setp.le.s32 	%p25, %r34, %r3;
	@%p25 bra 	$L__BB1_30;

	mul.wide.s32 	%rd61, %r34, 4;
	add.s64 	%rd59, %rd29, %rd61;

	ld.global.cs.f32 %f111, [%rd59];

	mul.wide.s32 	%rd62, %r139, 4;
	add.s64 	%rd60, %rd29, %rd62;

	ld.global.cs.f32 %f112, [%rd60];

	sub.ftz.f32 	%f113, %f111, %f112;
	abs.ftz.f32 	%f114, %f113;
	sub.ftz.f32 	%f115, %f114, %f217;
	add.ftz.f32 	%f23, %f216, %f115;
	sub.ftz.f32 	%f116, %f23, %f216;
	sub.ftz.f32 	%f217, %f116, %f115;
	mov.f32 	%f216, %f23;

$L__BB1_30:
	add.s32 	%r35, %r139, 2;
	setp.le.s32 	%p26, %r35, %r3;
	@%p26 bra 	$L__BB1_32;

	mul.wide.s32 	%rd65, %r35, 4;
	add.s64 	%rd63, %rd29, %rd65;

	ld.global.cs.f32 %f117, [%rd63];

	mul.wide.s32 	%rd66, %r34, 4;
	add.s64 	%rd64, %rd29, %rd66;

	ld.global.cs.f32 %f118, [%rd64];

	sub.ftz.f32 	%f119, %f117, %f118;
	abs.ftz.f32 	%f120, %f119;
	sub.ftz.f32 	%f121, %f120, %f217;
	add.ftz.f32 	%f27, %f216, %f121;
	sub.ftz.f32 	%f122, %f27, %f216;
	sub.ftz.f32 	%f217, %f122, %f121;
	mov.f32 	%f216, %f27;

$L__BB1_32:
	add.s32 	%r140, %r139, 3;
	setp.le.s32 	%p27, %r140, %r3;
	@%p27 bra 	$L__BB1_34;

	mul.wide.s32 	%rd69, %r140, 4;
	add.s64 	%rd67, %rd29, %rd69;

	ld.global.cs.f32 %f123, [%rd67];

	mul.wide.s32 	%rd70, %r35, 4;
	add.s64 	%rd68, %rd29, %rd70;

	ld.global.cs.f32 %f124, [%rd68];

	sub.ftz.f32 	%f125, %f123, %f124;
	abs.ftz.f32 	%f126, %f125;
	sub.ftz.f32 	%f127, %f126, %f217;
	add.ftz.f32 	%f31, %f216, %f127;
	sub.ftz.f32 	%f128, %f31, %f216;
	sub.ftz.f32 	%f217, %f128, %f127;
	mov.f32 	%f216, %f31;

$L__BB1_34:
	add.s32 	%r139, %r139, 4;
	setp.lt.s32 	%p28, %r139, %r145;
	@%p28 bra 	$L__BB1_26;

$L__BB1_35:
	setp.gt.s32 	%p29, %r145, 1;
	@%p29 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	add.s32 	%r97, %r145, -2;
	mul.wide.s32 	%rd74, %r97, 4;
	add.s64 	%rd73, %rd29, %rd74;

	ld.global.cs.f32 %f226, [%rd73];

	bra.uni 	$L__BB1_38;

$L__BB1_36:
	mul.wide.s32 	%rd72, %r86, 4;
	add.s64 	%rd71, %rd29, %rd72;

	ld.global.cs.f32 %f226, [%rd71];

$L__BB1_38:
	mul.wide.s32 	%rd77, %r86, 4;
	add.s64 	%rd75, %rd29, %rd77;

	ld.global.cs.f32 %f131, [%rd75];

	ld.global.cs.f32 %f132, [%rd2];

	setp.leu.ftz.f32 	%p30, %f216, 0f00000000;
	mov.f32 	%f227, 0f00000000;
	@%p30 bra 	$L__BB1_40;

	sub.ftz.f32 	%f134, %f131, %f132;
	abs.ftz.f32 	%f135, %f134;
	div.approx.ftz.f32 	%f227, %f135, %f216;

$L__BB1_40:
	cvt.ftz.sat.f32.f32 	%f136, %f227;
	mov.f32 	%f137, 0f3D841893;
	mov.f32 	%f138, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f139, %f138, %f136, %f137;
	mul.ftz.f32 	%f140, %f139, %f139;
	sub.ftz.f32 	%f141, %f131, %f226;
	fma.rn.ftz.f32 	%f232, %f140, %f141, %f226;
	cvt.s64.s32 	%rd78, %r86;
	add.s64 	%rd79, %rd78, %rd5;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd9, %rd1, %rd80;
	st.global.f32 	[%rd9], %f232;
	setp.ge.s32 	%p31, %r145, %r63;
	@%p31 bra 	$L__BB1_81;

	sub.s32 	%r99, %r4, %r74;
	and.b32  	%r100, %r99, 1;
	setp.eq.b32 	%p32, %r100, 1;
	mov.pred 	%p33, 0;
	xor.pred  	%p34, %p32, %p33;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB1_45;

	shl.b64 	%rd84, %rd6, 2;
	add.s64 	%rd81, %rd2, %rd84;

	ld.global.cs.f32 %f142, [%rd81];

	ld.global.cs.f32 %f143, [%rd75];

	sub.ftz.f32 	%f146, %f142, %f143;
	abs.ftz.f32 	%f147, %f146;
	sub.ftz.f32 	%f148, %f147, %f217;
	add.ftz.f32 	%f46, %f216, %f148;
	sub.ftz.f32 	%f149, %f46, %f216;
	sub.ftz.f32 	%f217, %f149, %f148;

	ld.global.cs.f32 %f144, [%rd3];

	setp.leu.ftz.f32 	%p36, %f46, 0f00000000;
	mov.f32 	%f228, 0f00000000;
	@%p36 bra 	$L__BB1_44;

	sub.ftz.f32 	%f150, %f142, %f144;
	abs.ftz.f32 	%f151, %f150;
	div.approx.ftz.f32 	%f228, %f151, %f46;

$L__BB1_44:
	cvt.ftz.sat.f32.f32 	%f152, %f228;
	mov.f32 	%f153, 0f3D841893;
	mov.f32 	%f154, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f155, %f154, %f152, %f153;
	mul.ftz.f32 	%f156, %f155, %f155;
	sub.ftz.f32 	%f157, %f142, %f232;
	fma.rn.ftz.f32 	%f232, %f156, %f157, %f232;
	st.global.f32 	[%rd9+4], %f232;
	add.s32 	%r145, %r145, 1;
	mov.f32 	%f216, %f46;

$L__BB1_45:
	add.s32 	%r133, %r63, -1;
	sub.s32 	%r132, %r133, %r3;
	setp.eq.s32 	%p37, %r132, %r74;
	@%p37 bra 	$L__BB1_81;

	add.s32 	%r103, %r145, -1;
	sub.s32 	%r104, %r103, %r74;
	mul.wide.s32 	%rd10, %r104, 4;
	sub.s32 	%r105, %r74, %r145;
	mul.wide.s32 	%rd85, %r105, 4;
	neg.s64 	%rd11, %rd85;
	sub.s32 	%r144, %r145, %r74;
	add.s32 	%r106, %r145, 2;
	sub.s32 	%r107, %r106, %r74;
	mul.wide.s32 	%rd12, %r107, 4;
	add.s32 	%r108, %r74, -1;
	sub.s32 	%r109, %r108, %r145;
	mul.wide.s32 	%rd86, %r109, 4;
	neg.s64 	%rd13, %rd86;
	mul.wide.s32 	%rd14, %r145, 4;
	shl.b64 	%rd87, %rd5, 2;
	add.s64 	%rd119, %rd1, %rd87;
	add.s64 	%rd16, %rd14, 4;
	add.s64 	%rd17, %rd14, -4;
	add.s32 	%r110, %r145, 1;
	sub.s32 	%r111, %r110, %r74;
	mul.wide.s32 	%rd18, %r111, 4;
	add.s64 	%rd19, %rd18, -4;
	mov.u64 	%rd120, %rd29;

$L__BB1_47:
	add.s64 	%rd88, %rd120, %rd14;

	ld.global.cs.f32 %f158, [%rd88];

	add.s64 	%rd89, %rd120, %rd17;

	ld.global.cs.f32 %f159, [%rd89];

	sub.ftz.f32 	%f160, %f158, %f159;
	abs.ftz.f32 	%f59, %f160;
	setp.gt.s32 	%p38, %r144, %r3;
	@%p38 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	add.s64 	%rd90, %rd120, %rd11;

	ld.global.cs.f32 %f163, [%rd90];

	add.s64 	%rd91, %rd120, %rd10;

	ld.global.cs.f32 %f164, [%rd91];

	sub.ftz.f32 	%f165, %f163, %f164;
	abs.ftz.f32 	%f166, %f165;
	sub.ftz.f32 	%f167, %f59, %f166;
	sub.ftz.f32 	%f168, %f167, %f217;
	add.ftz.f32 	%f235, %f216, %f168;
	sub.ftz.f32 	%f169, %f235, %f216;
	sub.ftz.f32 	%f236, %f169, %f168;
	setp.geu.ftz.f32 	%p39, %f235, 0f00000000;
	@%p39 bra 	$L__BB1_51;

	mov.f32 	%f235, 0f00000000;
	bra.uni 	$L__BB1_51;

$L__BB1_48:
	sub.ftz.f32 	%f161, %f59, %f217;
	add.ftz.f32 	%f235, %f216, %f161;
	sub.ftz.f32 	%f162, %f235, %f216;
	sub.ftz.f32 	%f236, %f162, %f161;

$L__BB1_51:
	add.s64 	%rd92, %rd120, %rd18;

	ld.global.cs.f32 %f171, [%rd92];

	setp.leu.ftz.f32 	%p40, %f235, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	@%p40 bra 	$L__BB1_53;

	sub.ftz.f32 	%f173, %f158, %f171;
	abs.ftz.f32 	%f174, %f173;
	div.approx.ftz.f32 	%f237, %f174, %f235;

$L__BB1_53:
	cvt.ftz.sat.f32.f32 	%f177, %f237;
	mov.f32 	%f178, 0f3D841893;
	mov.f32 	%f179, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f180, %f179, %f177, %f178;
	mul.ftz.f32 	%f181, %f180, %f180;
	sub.ftz.f32 	%f182, %f158, %f232;
	fma.rn.ftz.f32 	%f69, %f181, %f182, %f232;
	add.s64 	%rd23, %rd119, %rd14;
	st.global.f32 	[%rd23], %f69;
	add.s64 	%rd93, %rd120, %rd16;

	ld.global.cs.f32 %f175, [%rd93];

	ld.global.cs.f32 %f176, [%rd88];

	sub.ftz.f32 	%f183, %f175, %f176;
	abs.ftz.f32 	%f71, %f183;
	add.s32 	%r112, %r144, 1;
	setp.gt.s32 	%p41, %r112, %r3;
	@%p41 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	add.s64 	%rd95, %rd120, %rd13;

	ld.global.cs.f32 %f186, [%rd95];

	add.s64 	%rd96, %rd120, %rd19;

	ld.global.cs.f32 %f187, [%rd96];

	sub.ftz.f32 	%f188, %f186, %f187;
	abs.ftz.f32 	%f189, %f188;
	sub.ftz.f32 	%f190, %f71, %f189;
	sub.ftz.f32 	%f191, %f190, %f236;
	add.ftz.f32 	%f216, %f235, %f191;
	sub.ftz.f32 	%f192, %f216, %f235;
	sub.ftz.f32 	%f217, %f192, %f191;
	setp.geu.ftz.f32 	%p42, %f216, 0f00000000;
	@%p42 bra 	$L__BB1_57;

	mov.f32 	%f216, 0f00000000;
	bra.uni 	$L__BB1_57;

$L__BB1_54:
	sub.ftz.f32 	%f184, %f71, %f236;
	add.ftz.f32 	%f216, %f235, %f184;
	sub.ftz.f32 	%f185, %f216, %f235;
	sub.ftz.f32 	%f217, %f185, %f184;

$L__BB1_57:
	add.s64 	%rd97, %rd120, %rd12;

	ld.global.cs.f32 %f194, [%rd97];

	setp.leu.ftz.f32 	%p43, %f216, 0f00000000;
	mov.f32 	%f240, 0f00000000;
	@%p43 bra 	$L__BB1_59;

	sub.ftz.f32 	%f196, %f175, %f194;
	abs.ftz.f32 	%f197, %f196;
	div.approx.ftz.f32 	%f240, %f197, %f216;

$L__BB1_59:
	cvt.ftz.sat.f32.f32 	%f198, %f240;
	mov.f32 	%f199, 0f3D841893;
	mov.f32 	%f200, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f201, %f200, %f198, %f199;
	mul.ftz.f32 	%f202, %f201, %f201;
	sub.ftz.f32 	%f203, %f175, %f69;
	fma.rn.ftz.f32 	%f232, %f202, %f203, %f69;
	st.global.f32 	[%rd23+4], %f232;
	add.s64 	%rd120, %rd120, 8;
	add.s32 	%r144, %r144, 2;
	add.s64 	%rd119, %rd119, 8;
	add.s32 	%r145, %r145, 2;
	setp.lt.s32 	%p44, %r145, %r63;
	@%p44 bra 	$L__BB1_47;

$L__BB1_81:
	ld.param.u32 	%r131, [ehlers_kama_batch_f32_param_4];
	add.s32 	%r135, %r135, %r12;
	setp.lt.s32 	%p60, %r135, %r131;
	@%p60 bra 	$L__BB1_3;

$L__BB1_82:
	ret;

}

.visible .entry ehlers_kama_multi_series_one_param_f32(
	.param .u64 ehlers_kama_multi_series_one_param_f32_param_0,
	.param .u32 ehlers_kama_multi_series_one_param_f32_param_1,
	.param .u32 ehlers_kama_multi_series_one_param_f32_param_2,
	.param .u32 ehlers_kama_multi_series_one_param_f32_param_3,
	.param .u64 ehlers_kama_multi_series_one_param_f32_param_4,
	.param .u64 ehlers_kama_multi_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd16, [ehlers_kama_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r43, [ehlers_kama_multi_series_one_param_f32_param_1];
	ld.param.u32 	%r44, [ehlers_kama_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r45, [ehlers_kama_multi_series_one_param_f32_param_3];
	ld.param.u64 	%rd15, [ehlers_kama_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd17, [ehlers_kama_multi_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r44;
	@%p1 bra 	$L__BB2_48;

	setp.lt.s32 	%p2, %r43, 1;
	setp.lt.s32 	%p3, %r45, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_48;

	cvta.to.global.u64 	%rd18, %rd15;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	max.s32 	%r3, %r2, 0;
	setp.ge.s32 	%p5, %r3, %r45;
	@%p5 bra 	$L__BB2_48;

	add.s32 	%r114, %r3, %r43;
	add.s32 	%r46, %r114, -1;
	min.s32 	%r5, %r46, %r45;
	setp.lt.s32 	%p6, %r5, 1;
	@%p6 bra 	$L__BB2_9;

	neg.s32 	%r48, %r3;
	mov.u32 	%r107, 0;
	sub.s32 	%r49, %r48, %r43;
	not.b32 	%r50, %r45;
	max.s32 	%r51, %r49, %r50;
	mov.u32 	%r52, -2;
	sub.s32 	%r53, %r52, %r51;
	and.b32  	%r109, %r5, 3;
	setp.lt.u32 	%p7, %r53, 3;
	@%p7 bra 	$L__BB2_7;

	sub.s32 	%r106, %r5, %r109;
	mul.wide.s32 	%rd3, %r44, 4;
	mov.u32 	%r107, 0;

$L__BB2_6:
	mad.lo.s32 	%r55, %r107, %r44, %r1;
	mul.wide.s32 	%rd21, %r55, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd22], %r56;
	add.s64 	%rd23, %rd22, %rd3;
	st.global.u32 	[%rd23], %r56;
	add.s64 	%rd24, %rd23, %rd3;
	st.global.u32 	[%rd24], %r56;
	add.s64 	%rd25, %rd24, %rd3;
	st.global.u32 	[%rd25], %r56;
	add.s32 	%r107, %r107, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p8, %r106, 0;
	@%p8 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p9, %r109, 0;
	@%p9 bra 	$L__BB2_9;

$L__BB2_8:
	.pragma "nounroll";
	mad.lo.s32 	%r57, %r107, %r44, %r1;
	mul.wide.s32 	%rd26, %r57, 4;
	add.s64 	%rd27, %rd1, %rd26;
	mov.u32 	%r58, 2143289344;
	st.global.u32 	[%rd27], %r58;
	add.s32 	%r107, %r107, 1;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p10, %r109, 0;
	@%p10 bra 	$L__BB2_8;

$L__BB2_9:
	setp.gt.s32 	%p11, %r114, %r45;
	@%p11 bra 	$L__BB2_48;

	setp.gt.s32 	%p12, %r2, 0;
	mov.u32 	%r59, 1;
	sub.s32 	%r17, %r59, %r43;
	add.s32 	%r60, %r17, %r114;
	add.s32 	%r61, %r60, -1;
	selp.b32 	%r62, %r61, 1, %p12;
	setp.gt.s32 	%p13, %r62, %r3;
	add.s32 	%r63, %r3, 1;
	selp.b32 	%r18, %r62, %r63, %p13;
	setp.le.s32 	%p14, %r114, %r18;
	mov.f32 	%f183, 0f00000000;
	mov.f32 	%f173, %f183;
	mov.f32 	%f174, %f183;
	@%p14 bra 	$L__BB2_26;

	sub.s32 	%r64, %r114, %r18;
	and.b32  	%r111, %r64, 3;
	setp.eq.s32 	%p15, %r111, 0;
	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r112, %r18;
	mov.f32 	%f173, %f174;
	@%p15 bra 	$L__BB2_16;

	mov.f32 	%f174, 0f00000000;
	mov.u32 	%r112, %r18;

$L__BB2_13:
	.pragma "nounroll";
	setp.le.s32 	%p16, %r112, %r3;
	@%p16 bra 	$L__BB2_15;

	mul.lo.s32 	%r65, %r112, %r44;
	add.s32 	%r66, %r65, %r1;
	sub.s32 	%r67, %r65, %r44;
	add.s32 	%r68, %r67, %r1;
	mul.wide.s32 	%rd28, %r66, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.wide.s32 	%rd30, %r68, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f70, [%rd31];
	ld.global.nc.f32 	%f71, [%rd29];
	sub.ftz.f32 	%f72, %f71, %f70;
	abs.ftz.f32 	%f73, %f72;
	sub.ftz.f32 	%f74, %f73, %f174;
	add.ftz.f32 	%f3, %f173, %f74;
	sub.ftz.f32 	%f75, %f3, %f173;
	sub.ftz.f32 	%f174, %f75, %f74;
	mov.f32 	%f173, %f3;

$L__BB2_15:
	add.s32 	%r112, %r112, 1;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p17, %r111, 0;
	@%p17 bra 	$L__BB2_13;

$L__BB2_16:
	not.b32 	%r69, %r18;
	add.s32 	%r70, %r114, %r69;
	setp.lt.u32 	%p18, %r70, 3;
	@%p18 bra 	$L__BB2_26;

$L__BB2_17:
	mad.lo.s32 	%r71, %r112, %r44, %r1;
	mul.wide.s32 	%rd32, %r71, 4;
	add.s64 	%rd4, %rd2, %rd32;
	setp.le.s32 	%p19, %r112, %r3;
	@%p19 bra 	$L__BB2_19;

	mul.lo.s32 	%r72, %r112, %r44;
	sub.s32 	%r73, %r72, %r44;
	add.s32 	%r74, %r73, %r1;
	mul.wide.s32 	%rd33, %r74, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f76, [%rd34];
	ld.global.nc.f32 	%f77, [%rd4];
	sub.ftz.f32 	%f78, %f77, %f76;
	abs.ftz.f32 	%f79, %f78;
	sub.ftz.f32 	%f80, %f79, %f174;
	add.ftz.f32 	%f13, %f173, %f80;
	sub.ftz.f32 	%f81, %f13, %f173;
	sub.ftz.f32 	%f174, %f81, %f80;
	mov.f32 	%f173, %f13;

$L__BB2_19:
	add.s32 	%r26, %r112, 2;
	mul.lo.s32 	%r75, %r26, %r44;
	sub.s32 	%r76, %r75, %r44;
	add.s32 	%r77, %r76, %r1;
	mul.wide.s32 	%rd35, %r77, 4;
	add.s64 	%rd5, %rd2, %rd35;
	setp.lt.s32 	%p20, %r112, %r3;
	@%p20 bra 	$L__BB2_21;

	ld.global.nc.f32 	%f82, [%rd5];
	ld.global.nc.f32 	%f83, [%rd4];
	sub.ftz.f32 	%f84, %f82, %f83;
	abs.ftz.f32 	%f85, %f84;
	sub.ftz.f32 	%f86, %f85, %f174;
	add.ftz.f32 	%f17, %f173, %f86;
	sub.ftz.f32 	%f87, %f17, %f173;
	sub.ftz.f32 	%f174, %f87, %f86;
	mov.f32 	%f173, %f17;

$L__BB2_21:
	add.s32 	%r27, %r112, 3;
	mul.lo.s32 	%r28, %r27, %r44;
	sub.s32 	%r78, %r28, %r44;
	add.s32 	%r79, %r78, %r1;
	mul.wide.s32 	%rd36, %r79, 4;
	add.s64 	%rd6, %rd2, %rd36;
	setp.le.s32 	%p21, %r26, %r3;
	@%p21 bra 	$L__BB2_23;

	ld.global.nc.f32 	%f88, [%rd6];
	ld.global.nc.f32 	%f89, [%rd5];
	sub.ftz.f32 	%f90, %f88, %f89;
	abs.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f91, %f174;
	add.ftz.f32 	%f21, %f173, %f92;
	sub.ftz.f32 	%f93, %f21, %f173;
	sub.ftz.f32 	%f174, %f93, %f92;
	mov.f32 	%f173, %f21;

$L__BB2_23:
	setp.le.s32 	%p22, %r27, %r3;
	@%p22 bra 	$L__BB2_25;

	add.s32 	%r80, %r28, %r1;
	mul.wide.s32 	%rd37, %r80, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f94, [%rd6];
	ld.global.nc.f32 	%f95, [%rd38];
	sub.ftz.f32 	%f96, %f95, %f94;
	abs.ftz.f32 	%f97, %f96;
	sub.ftz.f32 	%f98, %f97, %f174;
	add.ftz.f32 	%f25, %f173, %f98;
	sub.ftz.f32 	%f99, %f25, %f173;
	sub.ftz.f32 	%f174, %f99, %f98;
	mov.f32 	%f173, %f25;

$L__BB2_25:
	add.s32 	%r112, %r112, 4;
	setp.lt.s32 	%p23, %r112, %r114;
	@%p23 bra 	$L__BB2_17;

$L__BB2_26:
	add.s32 	%r82, %r114, -2;
	setp.gt.s32 	%p24, %r114, 1;
	selp.b32 	%r83, %r82, %r46, %p24;
	mad.lo.s32 	%r84, %r83, %r44, %r1;
	mul.wide.s32 	%rd39, %r84, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f31, [%rd40];
	mad.lo.s32 	%r85, %r46, %r44, %r1;
	cvt.s64.s32 	%rd7, %r85;
	mul.wide.s32 	%rd41, %r85, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f32, [%rd42];
	setp.leu.ftz.f32 	%p25, %f173, 0f00000000;
	@%p25 bra 	$L__BB2_28;

	mad.lo.s32 	%r86, %r3, %r44, %r1;
	mul.wide.s32 	%rd43, %r86, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f101, [%rd44];
	sub.ftz.f32 	%f102, %f32, %f101;
	abs.ftz.f32 	%f103, %f102;
	div.approx.ftz.f32 	%f104, %f103, %f173;
	setp.gt.ftz.f32 	%p26, %f104, 0f3F800000;
	selp.f32 	%f183, 0f3F800000, %f104, %p26;

$L__BB2_28:
	mov.f32 	%f105, 0f3D841893;
	mov.f32 	%f106, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f107, %f106, %f183, %f105;
	mul.ftz.f32 	%f108, %f107, %f107;
	sub.ftz.f32 	%f109, %f32, %f31;
	fma.rn.ftz.f32 	%f184, %f108, %f109, %f31;
	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f184;
	setp.ge.s32 	%p27, %r114, %r45;
	@%p27 bra 	$L__BB2_48;

	add.s32 	%r87, %r43, -1;
	add.s32 	%r30, %r43, -2;
	and.b32  	%r31, %r87, 3;
	mul.wide.s32 	%rd8, %r44, 4;
	neg.s32 	%r88, %r44;
	cvt.s64.s32 	%rd9, %r88;
	shl.b64 	%rd63, %rd9, 2;

$L__BB2_30:
	mul.lo.s32 	%r89, %r114, %r44;
	add.s32 	%r90, %r89, %r1;
	sub.s32 	%r91, %r89, %r44;
	add.s32 	%r92, %r91, %r1;
	cvt.s64.s32 	%rd10, %r90;
	mul.wide.s32 	%rd47, %r90, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mul.wide.s32 	%rd49, %r92, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f110, [%rd50];
	ld.global.nc.f32 	%f39, [%rd48];
	sub.ftz.f32 	%f111, %f39, %f110;
	abs.ftz.f32 	%f40, %f111;
	sub.s32 	%r33, %r114, %r43;
	setp.gt.s32 	%p28, %r33, %r3;
	@%p28 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	mul.lo.s32 	%r93, %r33, %r44;
	add.s32 	%r94, %r93, %r1;
	sub.s32 	%r95, %r93, %r44;
	add.s32 	%r96, %r95, %r1;
	mul.wide.s32 	%rd51, %r94, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mul.wide.s32 	%rd53, %r96, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f114, [%rd54];
	ld.global.nc.f32 	%f115, [%rd52];
	sub.ftz.f32 	%f116, %f115, %f114;
	abs.ftz.f32 	%f117, %f116;
	sub.ftz.f32 	%f118, %f40, %f117;
	sub.ftz.f32 	%f119, %f118, %f174;
	add.ftz.f32 	%f43, %f173, %f119;
	sub.ftz.f32 	%f120, %f43, %f173;
	sub.ftz.f32 	%f174, %f120, %f119;
	setp.geu.ftz.f32 	%p29, %f43, 0f00000000;
	mov.f32 	%f173, %f43;
	@%p29 bra 	$L__BB2_34;

	mov.f32 	%f173, 0f00000000;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	sub.ftz.f32 	%f112, %f40, %f174;
	add.ftz.f32 	%f41, %f173, %f112;
	sub.ftz.f32 	%f113, %f41, %f173;
	sub.ftz.f32 	%f174, %f113, %f112;
	mov.f32 	%f173, %f41;

$L__BB2_34:
	and.b32  	%r97, %r114, 127;
	setp.ne.s32 	%p30, %r97, 0;
	add.s32 	%r34, %r17, %r114;
	mad.lo.s32 	%r98, %r34, %r44, %r1;
	mul.wide.s32 	%rd55, %r98, 4;
	add.s64 	%rd11, %rd2, %rd55;
	mov.f32 	%f194, 0f00000000;
	@%p30 bra 	$L__BB2_43;

	setp.ge.s32 	%p31, %r34, %r114;
	mov.f32 	%f173, 0f00000000;
	mov.f32 	%f174, %f194;
	@%p31 bra 	$L__BB2_43;

	setp.eq.s32 	%p32, %r31, 0;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r115, %r34;
	@%p32 bra 	$L__BB2_40;

	setp.eq.s32 	%p33, %r31, 1;
	add.s32 	%r115, %r34, 1;
	mad.lo.s32 	%r99, %r115, %r44, %r1;
	mul.wide.s32 	%rd56, %r99, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f126, [%rd11];
	ld.global.nc.f32 	%f47, [%rd57];
	sub.ftz.f32 	%f127, %f47, %f126;
	abs.ftz.f32 	%f128, %f127;
	add.ftz.f32 	%f173, %f128, 0f00000000;
	@%p33 bra 	$L__BB2_40;

	setp.eq.s32 	%p34, %r31, 2;
	add.s32 	%r115, %r34, 2;
	shl.b32 	%r100, %r44, 1;
	add.s32 	%r37, %r98, %r100;
	mul.wide.s32 	%rd58, %r37, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f49, [%rd59];
	sub.ftz.f32 	%f129, %f49, %f47;
	abs.ftz.f32 	%f130, %f129;
	add.ftz.f32 	%f173, %f173, %f130;
	@%p34 bra 	$L__BB2_40;

	add.s32 	%r115, %r34, 3;
	add.s32 	%r102, %r37, %r44;
	mul.wide.s32 	%rd60, %r102, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f131, [%rd61];
	sub.ftz.f32 	%f132, %f131, %f49;
	abs.ftz.f32 	%f133, %f132;
	add.ftz.f32 	%f173, %f173, %f133;

$L__BB2_40:
	setp.lt.u32 	%p35, %r30, 3;
	mov.f32 	%f174, %f194;
	@%p35 bra 	$L__BB2_43;

	add.s32 	%r103, %r115, 1;
	mad.lo.s32 	%r104, %r44, %r103, %r1;
	mul.wide.s32 	%rd62, %r104, 4;
	add.s64 	%rd70, %rd2, %rd62;

$L__BB2_42:
	add.s64 	%rd64, %rd70, %rd63;
	ld.global.nc.f32 	%f136, [%rd64];
	ld.global.nc.f32 	%f137, [%rd70];
	sub.ftz.f32 	%f138, %f137, %f136;
	abs.ftz.f32 	%f139, %f138;
	add.ftz.f32 	%f140, %f173, %f139;
	add.s64 	%rd65, %rd70, %rd8;
	ld.global.nc.f32 	%f141, [%rd65];
	sub.ftz.f32 	%f142, %f141, %f137;
	abs.ftz.f32 	%f143, %f142;
	add.ftz.f32 	%f144, %f140, %f143;
	add.s64 	%rd66, %rd65, %rd8;
	ld.global.nc.f32 	%f145, [%rd66];
	sub.ftz.f32 	%f146, %f145, %f141;
	abs.ftz.f32 	%f147, %f146;
	add.ftz.f32 	%f148, %f144, %f147;
	add.s64 	%rd67, %rd66, %rd8;
	add.s64 	%rd70, %rd67, %rd8;
	ld.global.nc.f32 	%f149, [%rd67];
	sub.ftz.f32 	%f150, %f149, %f145;
	abs.ftz.f32 	%f151, %f150;
	add.ftz.f32 	%f173, %f148, %f151;
	add.s32 	%r115, %r115, 4;
	setp.lt.s32 	%p36, %r115, %r114;
	mov.f32 	%f174, %f194;
	@%p36 bra 	$L__BB2_42;

$L__BB2_43:
	setp.lt.s32 	%p37, %r34, 0;
	@%p37 bra 	$L__BB2_45;

	ld.global.nc.f32 	%f153, [%rd11];
	sub.ftz.f32 	%f154, %f39, %f153;
	abs.ftz.f32 	%f194, %f154;

$L__BB2_45:
	setp.leu.ftz.f32 	%p38, %f173, 0f00000000;
	mov.f32 	%f195, 0f00000000;
	@%p38 bra 	$L__BB2_47;

	div.approx.ftz.f32 	%f156, %f194, %f173;
	setp.gt.ftz.f32 	%p39, %f156, 0f3F800000;
	selp.f32 	%f195, 0f3F800000, %f156, %p39;

$L__BB2_47:
	mov.f32 	%f157, 0f3D841893;
	mov.f32 	%f158, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f159, %f158, %f195, %f157;
	mul.ftz.f32 	%f160, %f159, %f159;
	sub.ftz.f32 	%f161, %f39, %f184;
	fma.rn.ftz.f32 	%f184, %f160, %f161, %f184;
	shl.b64 	%rd68, %rd10, 2;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.f32 	[%rd69], %f184;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p40, %r114, %r45;
	@%p40 bra 	$L__BB2_30;

$L__BB2_48:
	ret;

}

.visible .entry ehlers_kama_multi_series_one_param_2d_f32(
	.param .u64 ehlers_kama_multi_series_one_param_2d_f32_param_0,
	.param .u32 ehlers_kama_multi_series_one_param_2d_f32_param_1,
	.param .u32 ehlers_kama_multi_series_one_param_2d_f32_param_2,
	.param .u32 ehlers_kama_multi_series_one_param_2d_f32_param_3,
	.param .u32 ehlers_kama_multi_series_one_param_2d_f32_param_4,
	.param .u64 ehlers_kama_multi_series_one_param_2d_f32_param_5,
	.param .u64 ehlers_kama_multi_series_one_param_2d_f32_param_6
)
{
	.reg .pred 	%p<74>;
	.reg .f32 	%f<463>;
	.reg .b32 	%r<363>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd21, [ehlers_kama_multi_series_one_param_2d_f32_param_0];
	ld.param.u32 	%r148, [ehlers_kama_multi_series_one_param_2d_f32_param_1];
	ld.param.u32 	%r149, [ehlers_kama_multi_series_one_param_2d_f32_param_2];
	ld.param.u32 	%r150, [ehlers_kama_multi_series_one_param_2d_f32_param_3];
	ld.param.u32 	%r151, [ehlers_kama_multi_series_one_param_2d_f32_param_4];
	ld.param.u64 	%rd22, [ehlers_kama_multi_series_one_param_2d_f32_param_5];
	ld.param.u64 	%rd23, [ehlers_kama_multi_series_one_param_2d_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ntid.y;
	mul.lo.s32 	%r6, %r1, %r5;
	mov.u32 	%r7, %ctaid.x;
	mad.lo.s32 	%r8, %r6, %r7, %r4;
	setp.ge.s32 	%p1, %r8, %r150;
	setp.lt.s32 	%p2, %r151, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r148, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_79;

	cvta.to.global.u64 	%rd24, %rd22;
	cvt.s64.s32 	%rd2, %r8;
	mul.wide.s32 	%rd25, %r8, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r152, [%rd26];
	max.s32 	%r9, %r152, 0;
	setp.ge.s32 	%p6, %r9, %r151;
	@%p6 bra 	$L__BB3_79;

	add.s32 	%r351, %r9, %r148;
	setp.gt.s32 	%p7, %r351, %r151;
	@%p7 bra 	$L__BB3_79;

	add.s32 	%r11, %r148, -1;
	add.s32 	%r153, %r148, -2;
	setp.lt.u32 	%p8, %r153, 128;
	setp.lt.s32 	%p9, %r6, 129;
	and.pred  	%p10, %p9, %p8;
	setp.eq.s32 	%p11, %r11, %r149;
	and.pred  	%p12, %p11, %p10;
	add.s32 	%r154, %r351, -1;
	mul.lo.s32 	%r12, %r154, %r150;
	add.s32 	%r155, %r12, %r8;
	cvt.s64.s32 	%rd3, %r155;
	mul.wide.s32 	%rd27, %r155, 4;
	add.s64 	%rd4, %rd1, %rd27;
	@%p12 bra 	$L__BB3_52;
	bra.uni 	$L__BB3_4;

$L__BB3_52:
	mul.lo.s32 	%r68, %r4, %r149;
	sub.s32 	%r209, %r154, %r148;
	max.s32 	%r337, %r209, %r9;
	add.s32 	%r336, %r337, 1;
	setp.lt.s32 	%p42, %r336, %r351;
	@%p42 bra 	$L__BB3_54;
	bra.uni 	$L__BB3_53;

$L__BB3_54:
	not.b32 	%r213, %r337;
	add.s32 	%r71, %r351, %r213;
	add.s32 	%r214, %r351, -2;
	sub.s32 	%r215, %r214, %r337;
	and.b32  	%r343, %r71, 3;
	setp.lt.u32 	%p43, %r215, 3;
	mov.f32 	%f447, 0f00000000;
	mov.u32 	%r344, 0;
	mov.f32 	%f440, %f447;
	@%p43 bra 	$L__BB3_57;

	sub.s32 	%r334, %r71, %r343;
	shl.b32 	%r217, %r150, 1;
	mul.wide.s32 	%rd9, %r217, 4;
	mov.f32 	%f447, 0f00000000;
	mov.u32 	%r344, 0;

$L__BB3_56:
	mad.lo.s32 	%r218, %r336, %r150, %r8;
	mad.lo.s32 	%r219, %r337, %r150, %r8;
	mul.wide.s32 	%rd101, %r218, 4;
	add.s64 	%rd96, %rd21, %rd101;

	ld.global.cs.f32 %f257, [%rd96];

	mul.wide.s32 	%rd102, %r219, 4;
	add.s64 	%rd94, %rd21, %rd102;

	ld.global.cs.f32 %f258, [%rd94];

	sub.ftz.f32 	%f265, %f257, %f258;
	abs.ftz.f32 	%f266, %f265;
	add.s32 	%r220, %r344, %r68;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, s_ring;
	add.s32 	%r223, %r222, %r221;
	st.shared.f32 	[%r223], %f266;
	add.s32 	%r224, %r344, 1;
	setp.eq.s32 	%p44, %r224, %r149;
	selp.b32 	%r225, 0, %r224, %p44;
	sub.ftz.f32 	%f267, %f266, %f447;
	add.ftz.f32 	%f268, %f440, %f267;
	sub.ftz.f32 	%f269, %f268, %f440;
	sub.ftz.f32 	%f270, %f269, %f267;
	add.s32 	%r226, %r218, %r150;
	add.s64 	%rd98, %rd94, %rd9;

	ld.global.cs.f32 %f259, [%rd98];

	ld.global.cs.f32 %f260, [%rd96];

	sub.ftz.f32 	%f271, %f259, %f260;
	abs.ftz.f32 	%f272, %f271;
	add.s32 	%r227, %r225, 1;
	add.s32 	%r228, %r225, %r68;
	shl.b32 	%r229, %r228, 2;
	add.s32 	%r230, %r222, %r229;
	st.shared.f32 	[%r230], %f272;
	setp.eq.s32 	%p45, %r227, %r149;
	selp.b32 	%r231, 0, %r227, %p45;
	sub.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f274, %f268, %f273;
	sub.ftz.f32 	%f275, %f274, %f268;
	sub.ftz.f32 	%f276, %f275, %f273;
	add.s32 	%r232, %r226, %r150;
	mul.wide.s32 	%rd103, %r232, 4;
	add.s64 	%rd100, %rd21, %rd103;

	ld.global.cs.f32 %f261, [%rd100];

	ld.global.cs.f32 %f262, [%rd98];

	sub.ftz.f32 	%f277, %f261, %f262;
	abs.ftz.f32 	%f278, %f277;
	add.s32 	%r233, %r231, 1;
	add.s32 	%r234, %r231, %r68;
	shl.b32 	%r235, %r234, 2;
	add.s32 	%r236, %r222, %r235;
	st.shared.f32 	[%r236], %f278;
	setp.eq.s32 	%p46, %r233, %r149;
	selp.b32 	%r237, 0, %r233, %p46;
	sub.ftz.f32 	%f279, %f278, %f276;
	add.ftz.f32 	%f280, %f274, %f279;
	sub.ftz.f32 	%f281, %f280, %f274;
	sub.ftz.f32 	%f282, %f281, %f279;
	add.s64 	%rd99, %rd98, %rd9;

	ld.global.cs.f32 %f263, [%rd99];

	ld.global.cs.f32 %f264, [%rd100];

	sub.ftz.f32 	%f283, %f263, %f264;
	abs.ftz.f32 	%f284, %f283;
	add.s32 	%r238, %r237, 1;
	add.s32 	%r239, %r237, %r68;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r241, %r222, %r240;
	st.shared.f32 	[%r241], %f284;
	setp.eq.s32 	%p47, %r238, %r149;
	selp.b32 	%r344, 0, %r238, %p47;
	sub.ftz.f32 	%f285, %f284, %f282;
	add.ftz.f32 	%f440, %f280, %f285;
	sub.ftz.f32 	%f286, %f440, %f280;
	sub.ftz.f32 	%f447, %f286, %f285;
	add.s32 	%r334, %r334, -4;
	setp.ne.s32 	%p48, %r334, 0;
	add.s32 	%r337, %r336, 3;
	add.s32 	%r336, %r336, 4;
	@%p48 bra 	$L__BB3_56;

$L__BB3_57:
	setp.eq.s32 	%p49, %r343, 0;
	@%p49 bra 	$L__BB3_60;

	mad.lo.s32 	%r242, %r336, %r150, %r3;
	mad.lo.s32 	%r243, %r5, %r7, %r2;
	mad.lo.s32 	%r339, %r1, %r243, %r242;
	mov.f32 	%f445, %f440;

$L__BB3_59:
	.pragma "nounroll";
	mov.u32 	%r88, %r336;
	mad.lo.s32 	%r244, %r337, %r150, %r8;
	mul.wide.s32 	%rd106, %r339, 4;
	add.s64 	%rd104, %rd21, %rd106;

	ld.global.cs.f32 %f287, [%rd104];

	mul.wide.s32 	%rd107, %r244, 4;
	add.s64 	%rd105, %rd21, %rd107;

	ld.global.cs.f32 %f288, [%rd105];

	sub.ftz.f32 	%f289, %f287, %f288;
	abs.ftz.f32 	%f290, %f289;
	add.s32 	%r245, %r344, %r68;
	shl.b32 	%r246, %r245, 2;
	mov.u32 	%r247, s_ring;
	add.s32 	%r248, %r247, %r246;
	st.shared.f32 	[%r248], %f290;
	add.s32 	%r249, %r344, 1;
	setp.eq.s32 	%p50, %r249, %r149;
	selp.b32 	%r344, 0, %r249, %p50;
	sub.ftz.f32 	%f291, %f290, %f447;
	add.ftz.f32 	%f440, %f445, %f291;
	sub.ftz.f32 	%f292, %f440, %f445;
	sub.ftz.f32 	%f447, %f292, %f291;
	add.s32 	%r336, %r88, 1;
	add.s32 	%r339, %r339, %r150;
	add.s32 	%r343, %r343, -1;
	setp.ne.s32 	%p51, %r343, 0;
	mov.u32 	%r337, %r88;
	mov.f32 	%f445, %f440;
	@%p51 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_60;

$L__BB3_4:
	sub.s32 	%r157, %r154, %r148;
	max.s32 	%r13, %r157, %r9;
	add.s32 	%r319, %r13, 1;
	setp.ge.s32 	%p13, %r319, %r351;
	mov.f32 	%f410, 0f00000000;
	mov.f32 	%f411, %f410;
	@%p13 bra 	$L__BB3_21;

	not.b32 	%r159, %r13;
	add.s32 	%r160, %r351, %r159;
	and.b32  	%r14, %r160, 3;
	setp.eq.s32 	%p14, %r14, 0;
	mov.f32 	%f411, 0f00000000;
	mov.u32 	%r318, %r13;
	mov.f32 	%f410, %f411;
	@%p14 bra 	$L__BB3_11;

	add.s32 	%r161, %r13, 1;
	mad.lo.s32 	%r162, %r150, %r161, %r3;
	mad.lo.s32 	%r163, %r5, %r7, %r2;
	mul.lo.s32 	%r164, %r1, %r163;
	add.s32 	%r315, %r162, %r164;
	mad.lo.s32 	%r165, %r150, %r13, %r3;
	add.s32 	%r314, %r165, %r164;
	neg.s32 	%r313, %r14;
	mov.f32 	%f411, 0f00000000;
	mov.u32 	%r318, %r13;

$L__BB3_7:
	.pragma "nounroll";
	add.s32 	%r318, %r318, 1;
	setp.le.s32 	%p15, %r318, %r9;
	@%p15 bra 	$L__BB3_9;

	mul.wide.s32 	%rd30, %r315, 4;
	add.s64 	%rd28, %rd21, %rd30;

	ld.global.cs.f32 %f145, [%rd28];

	mul.wide.s32 	%rd31, %r314, 4;
	add.s64 	%rd29, %rd21, %rd31;

	ld.global.cs.f32 %f146, [%rd29];

	sub.ftz.f32 	%f147, %f145, %f146;
	abs.ftz.f32 	%f148, %f147;
	sub.ftz.f32 	%f149, %f148, %f411;
	add.ftz.f32 	%f3, %f410, %f149;
	sub.ftz.f32 	%f150, %f3, %f410;
	sub.ftz.f32 	%f411, %f150, %f149;
	mov.f32 	%f410, %f3;

$L__BB3_9:
	add.s32 	%r315, %r315, %r150;
	add.s32 	%r314, %r314, %r150;
	add.s32 	%r313, %r313, 1;
	setp.ne.s32 	%p16, %r313, 0;
	@%p16 bra 	$L__BB3_7;

	add.s32 	%r319, %r318, 1;

$L__BB3_11:
	add.s32 	%r166, %r351, -2;
	sub.s32 	%r167, %r166, %r13;
	setp.lt.u32 	%p17, %r167, 3;
	@%p17 bra 	$L__BB3_21;

$L__BB3_12:
	setp.le.s32 	%p18, %r319, %r9;
	@%p18 bra 	$L__BB3_14;

	mad.lo.s32 	%r168, %r319, %r150, %r8;
	mad.lo.s32 	%r169, %r318, %r150, %r8;
	mul.wide.s32 	%rd34, %r168, 4;
	add.s64 	%rd32, %rd21, %rd34;

	ld.global.cs.f32 %f151, [%rd32];

	mul.wide.s32 	%rd35, %r169, 4;
	add.s64 	%rd33, %rd21, %rd35;

	ld.global.cs.f32 %f152, [%rd33];

	sub.ftz.f32 	%f153, %f151, %f152;
	abs.ftz.f32 	%f154, %f153;
	sub.ftz.f32 	%f155, %f154, %f411;
	add.ftz.f32 	%f13, %f410, %f155;
	sub.ftz.f32 	%f156, %f13, %f410;
	sub.ftz.f32 	%f411, %f156, %f155;
	mov.f32 	%f410, %f13;

$L__BB3_14:
	add.s32 	%r32, %r319, 1;
	setp.le.s32 	%p19, %r32, %r9;
	@%p19 bra 	$L__BB3_16;

	mad.lo.s32 	%r170, %r32, %r150, %r8;
	mad.lo.s32 	%r171, %r319, %r150, %r8;
	mul.wide.s32 	%rd38, %r170, 4;
	add.s64 	%rd36, %rd21, %rd38;

	ld.global.cs.f32 %f157, [%rd36];

	mul.wide.s32 	%rd39, %r171, 4;
	add.s64 	%rd37, %rd21, %rd39;

	ld.global.cs.f32 %f158, [%rd37];

	sub.ftz.f32 	%f159, %f157, %f158;
	abs.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f161, %f160, %f411;
	add.ftz.f32 	%f17, %f410, %f161;
	sub.ftz.f32 	%f162, %f17, %f410;
	sub.ftz.f32 	%f411, %f162, %f161;
	mov.f32 	%f410, %f17;

$L__BB3_16:
	add.s32 	%r33, %r319, 2;
	setp.le.s32 	%p20, %r33, %r9;
	@%p20 bra 	$L__BB3_18;

	mul.lo.s32 	%r172, %r33, %r150;
	add.s32 	%r173, %r172, %r8;
	sub.s32 	%r174, %r172, %r150;
	add.s32 	%r175, %r174, %r8;
	mul.wide.s32 	%rd42, %r173, 4;
	add.s64 	%rd40, %rd21, %rd42;

	ld.global.cs.f32 %f163, [%rd40];

	mul.wide.s32 	%rd43, %r175, 4;
	add.s64 	%rd41, %rd21, %rd43;

	ld.global.cs.f32 %f164, [%rd41];

	sub.ftz.f32 	%f165, %f163, %f164;
	abs.ftz.f32 	%f166, %f165;
	sub.ftz.f32 	%f167, %f166, %f411;
	add.ftz.f32 	%f21, %f410, %f167;
	sub.ftz.f32 	%f168, %f21, %f410;
	sub.ftz.f32 	%f411, %f168, %f167;
	mov.f32 	%f410, %f21;

$L__BB3_18:
	add.s32 	%r318, %r319, 3;
	setp.le.s32 	%p21, %r318, %r9;
	@%p21 bra 	$L__BB3_20;

	mul.lo.s32 	%r176, %r318, %r150;
	add.s32 	%r177, %r176, %r8;
	sub.s32 	%r178, %r176, %r150;
	add.s32 	%r179, %r178, %r8;
	mul.wide.s32 	%rd46, %r177, 4;
	add.s64 	%rd44, %rd21, %rd46;

	ld.global.cs.f32 %f169, [%rd44];

	mul.wide.s32 	%rd47, %r179, 4;
	add.s64 	%rd45, %rd21, %rd47;

	ld.global.cs.f32 %f170, [%rd45];

	sub.ftz.f32 	%f171, %f169, %f170;
	abs.ftz.f32 	%f172, %f171;
	sub.ftz.f32 	%f173, %f172, %f411;
	add.ftz.f32 	%f25, %f410, %f173;
	sub.ftz.f32 	%f174, %f25, %f410;
	sub.ftz.f32 	%f411, %f174, %f173;
	mov.f32 	%f410, %f25;

$L__BB3_20:
	add.s32 	%r319, %r319, 4;
	setp.lt.s32 	%p22, %r319, %r351;
	@%p22 bra 	$L__BB3_12;

$L__BB3_21:
	setp.gt.s32 	%p23, %r351, 1;
	@%p23 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_22;

$L__BB3_23:
	add.s32 	%r182, %r351, -2;
	mul.lo.s32 	%r183, %r182, %r150;
	cvt.s64.s32 	%rd53, %r183;
	add.s64 	%rd54, %rd53, %rd2;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd52, %rd21, %rd55;

	ld.global.cs.f32 %f420, [%rd52];

	bra.uni 	$L__BB3_24;

$L__BB3_53:
	mov.u32 	%r344, 0;
	mov.f32 	%f440, 0f00000000;
	mov.f32 	%f447, %f440;

$L__BB3_60:
	setp.gt.s32 	%p52, %r351, 1;
	add.s32 	%r251, %r351, -2;
	selp.b32 	%r252, %r251, %r154, %p52;
	mad.lo.s32 	%r253, %r252, %r150, %r8;
	shl.b64 	%rd111, %rd3, 2;
	add.s64 	%rd108, %rd21, %rd111;

	ld.global.cs.f32 %f293, [%rd108];

	mul.wide.s32 	%rd112, %r253, 4;
	add.s64 	%rd109, %rd21, %rd112;

	ld.global.cs.f32 %f294, [%rd109];

	mad.lo.s32 	%r254, %r9, %r150, %r8;
	mul.wide.s32 	%rd113, %r254, 4;
	add.s64 	%rd110, %rd21, %rd113;

	ld.global.cs.f32 %f295, [%rd110];

	setp.leu.ftz.f32 	%p53, %f440, 0f00000000;
	mov.f32 	%f448, 0f00000000;
	@%p53 bra 	$L__BB3_62;

	sub.ftz.f32 	%f297, %f293, %f295;
	abs.ftz.f32 	%f298, %f297;
	div.approx.ftz.f32 	%f448, %f298, %f440;

$L__BB3_62:
	cvt.ftz.sat.f32.f32 	%f299, %f448;
	mov.f32 	%f300, 0f3D841893;
	mov.f32 	%f301, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f302, %f301, %f299, %f300;
	mul.ftz.f32 	%f303, %f302, %f302;
	sub.ftz.f32 	%f304, %f293, %f294;
	fma.rn.ftz.f32 	%f453, %f303, %f304, %f294;
	st.global.f32 	[%rd4], %f453;
	setp.ge.s32 	%p54, %r351, %r151;
	@%p54 bra 	$L__BB3_79;

	sub.s32 	%r255, %r151, %r9;
	sub.s32 	%r256, %r255, %r148;
	and.b32  	%r97, %r256, 3;
	setp.eq.s32 	%p55, %r97, 0;
	@%p55 bra 	$L__BB3_68;

	sub.s32 	%r257, %r351, %r149;
	mad.lo.s32 	%r258, %r150, %r257, %r3;
	mad.lo.s32 	%r259, %r5, %r7, %r2;
	mul.lo.s32 	%r260, %r1, %r259;
	add.s32 	%r348, %r258, %r260;
	add.s32 	%r261, %r3, %r12;
	add.s32 	%r347, %r261, %r260;
	mad.lo.s32 	%r262, %r150, %r351, %r3;
	add.s32 	%r346, %r262, %r260;
	neg.s32 	%r345, %r97;

$L__BB3_65:
	.pragma "nounroll";
	cvt.s64.s32 	%rd10, %r346;
	mul.wide.s32 	%rd116, %r346, 4;
	add.s64 	%rd114, %rd21, %rd116;

	ld.global.cs.f32 %f305, [%rd114];

	mul.wide.s32 	%rd117, %r347, 4;
	add.s64 	%rd115, %rd21, %rd117;

	ld.global.cs.f32 %f306, [%rd115];

	sub.ftz.f32 	%f308, %f305, %f306;
	abs.ftz.f32 	%f309, %f308;
	add.s32 	%r263, %r344, %r68;
	shl.b32 	%r264, %r263, 2;
	mov.u32 	%r265, s_ring;
	add.s32 	%r266, %r265, %r264;
	ld.shared.f32 	%f310, [%r266];
	st.shared.f32 	[%r266], %f309;
	add.s32 	%r267, %r344, 1;
	setp.eq.s32 	%p56, %r267, %r149;
	selp.b32 	%r268, %r149, 0, %p56;
	sub.s32 	%r344, %r267, %r268;
	sub.ftz.f32 	%f311, %f309, %f310;
	sub.ftz.f32 	%f312, %f311, %f447;
	add.ftz.f32 	%f313, %f440, %f312;
	sub.ftz.f32 	%f314, %f313, %f440;
	sub.ftz.f32 	%f447, %f314, %f312;
	setp.lt.ftz.f32 	%p57, %f313, 0f00000000;
	mov.f32 	%f452, 0f00000000;
	selp.f32 	%f440, 0f00000000, %f313, %p57;
	setp.leu.ftz.f32 	%p58, %f440, 0f00000000;
	@%p58 bra 	$L__BB3_67;

	mul.wide.s32 	%rd119, %r348, 4;
	add.s64 	%rd118, %rd21, %rd119;

	ld.global.cs.f32 %f315, [%rd118];

	sub.ftz.f32 	%f316, %f305, %f315;
	abs.ftz.f32 	%f317, %f316;
	div.approx.ftz.f32 	%f452, %f317, %f440;

$L__BB3_67:
	cvt.ftz.sat.f32.f32 	%f318, %f452;
	mov.f32 	%f319, 0f3D841893;
	mov.f32 	%f320, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f321, %f320, %f318, %f319;
	mul.ftz.f32 	%f322, %f321, %f321;
	sub.ftz.f32 	%f323, %f305, %f453;
	fma.rn.ftz.f32 	%f453, %f322, %f323, %f453;
	shl.b64 	%rd120, %rd10, 2;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.f32 	[%rd121], %f453;
	add.s32 	%r351, %r351, 1;
	add.s32 	%r348, %r348, %r150;
	add.s32 	%r347, %r347, %r150;
	cvt.u32.u64 	%r269, %rd10;
	add.s32 	%r346, %r269, %r150;
	add.s32 	%r345, %r345, 1;
	setp.ne.s32 	%p59, %r345, 0;
	@%p59 bra 	$L__BB3_65;

$L__BB3_68:
	not.b32 	%r270, %r9;
	add.s32 	%r271, %r270, %r151;
	sub.s32 	%r272, %r271, %r148;
	setp.lt.u32 	%p60, %r272, 3;
	@%p60 bra 	$L__BB3_79;

	add.s32 	%r273, %r351, 3;
	sub.s32 	%r274, %r273, %r149;
	mad.lo.s32 	%r275, %r150, %r274, %r3;
	mad.lo.s32 	%r276, %r5, %r7, %r2;
	mul.lo.s32 	%r277, %r1, %r276;
	add.s32 	%r360, %r275, %r277;
	shl.b32 	%r117, %r150, 2;
	add.s32 	%r278, %r351, 2;
	sub.s32 	%r279, %r278, %r149;
	mad.lo.s32 	%r280, %r150, %r279, %r3;
	add.s32 	%r359, %r280, %r277;
	add.s32 	%r281, %r3, %r277;
	sub.s32 	%r282, %r351, %r149;
	mad.lo.s32 	%r358, %r150, %r282, %r281;
	add.s32 	%r283, %r351, 1;
	sub.s32 	%r284, %r283, %r149;
	mad.lo.s32 	%r285, %r150, %r284, %r3;
	add.s32 	%r357, %r285, %r277;
	mad.lo.s32 	%r356, %r150, %r283, %r281;
	add.s32 	%r286, %r351, -1;
	mad.lo.s32 	%r355, %r150, %r286, %r281;
	mad.lo.s32 	%r354, %r150, %r278, %r281;
	mad.lo.s32 	%r287, %r351, %r150, %r3;
	add.s32 	%r353, %r287, %r277;
	mul.wide.s32 	%rd11, %r150, 4;

$L__BB3_70:
	cvt.s64.s32 	%rd12, %r353;
	mul.wide.s32 	%rd124, %r353, 4;
	add.s64 	%rd122, %rd21, %rd124;

	ld.global.cs.f32 %f324, [%rd122];

	mul.wide.s32 	%rd125, %r355, 4;
	add.s64 	%rd123, %rd21, %rd125;

	ld.global.cs.f32 %f325, [%rd123];

	sub.ftz.f32 	%f327, %f324, %f325;
	abs.ftz.f32 	%f328, %f327;
	add.s32 	%r288, %r344, %r68;
	shl.b32 	%r289, %r288, 2;
	mov.u32 	%r290, s_ring;
	add.s32 	%r291, %r290, %r289;
	ld.shared.f32 	%f329, [%r291];
	st.shared.f32 	[%r291], %f328;
	add.s32 	%r292, %r344, 1;
	setp.eq.s32 	%p61, %r292, %r149;
	selp.b32 	%r293, %r149, 0, %p61;
	sub.s32 	%r135, %r292, %r293;
	sub.ftz.f32 	%f330, %f328, %f329;
	sub.ftz.f32 	%f331, %f330, %f447;
	add.ftz.f32 	%f332, %f440, %f331;
	sub.ftz.f32 	%f333, %f332, %f440;
	sub.ftz.f32 	%f115, %f333, %f331;
	setp.lt.ftz.f32 	%p62, %f332, 0f00000000;
	mov.f32 	%f460, 0f00000000;
	selp.f32 	%f116, 0f00000000, %f332, %p62;
	setp.leu.ftz.f32 	%p63, %f116, 0f00000000;
	mov.f32 	%f459, %f460;
	@%p63 bra 	$L__BB3_72;

	mul.wide.s32 	%rd127, %r358, 4;
	add.s64 	%rd126, %rd21, %rd127;

	ld.global.cs.f32 %f334, [%rd126];

	sub.ftz.f32 	%f335, %f324, %f334;
	abs.ftz.f32 	%f336, %f335;
	div.approx.ftz.f32 	%f459, %f336, %f116;

$L__BB3_72:
	cvt.ftz.sat.f32.f32 	%f340, %f459;
	mov.f32 	%f341, 0f3D841893;
	mov.f32 	%f342, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f343, %f342, %f340, %f341;
	mul.ftz.f32 	%f344, %f343, %f343;
	sub.ftz.f32 	%f345, %f324, %f453;
	fma.rn.ftz.f32 	%f119, %f344, %f345, %f453;
	shl.b64 	%rd130, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd130;
	st.global.f32 	[%rd14], %f119;
	mul.wide.s32 	%rd131, %r356, 4;
	add.s64 	%rd15, %rd21, %rd131;
	add.s64 	%rd128, %rd122, %rd11;

	ld.global.cs.f32 %f337, [%rd128];

	ld.global.cs.f32 %f338, [%rd122];

	sub.ftz.f32 	%f346, %f337, %f338;
	abs.ftz.f32 	%f347, %f346;
	add.s32 	%r294, %r135, %r68;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r297, %r290, %r295;
	ld.shared.f32 	%f348, [%r297];
	st.shared.f32 	[%r297], %f347;
	add.s32 	%r298, %r135, 1;
	setp.eq.s32 	%p64, %r298, %r149;
	selp.b32 	%r299, %r149, 0, %p64;
	sub.s32 	%r136, %r298, %r299;
	sub.ftz.f32 	%f349, %f347, %f348;
	sub.ftz.f32 	%f350, %f349, %f115;
	add.ftz.f32 	%f351, %f116, %f350;
	sub.ftz.f32 	%f352, %f351, %f116;
	sub.ftz.f32 	%f121, %f352, %f350;
	setp.lt.ftz.f32 	%p65, %f351, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f351, %p65;
	setp.leu.ftz.f32 	%p66, %f122, 0f00000000;
	@%p66 bra 	$L__BB3_74;

	mul.wide.s32 	%rd133, %r357, 4;
	add.s64 	%rd132, %rd21, %rd133;

	ld.global.cs.f32 %f353, [%rd132];

	sub.ftz.f32 	%f354, %f337, %f353;
	abs.ftz.f32 	%f355, %f354;
	div.approx.ftz.f32 	%f460, %f355, %f122;

$L__BB3_74:
	cvt.ftz.sat.f32.f32 	%f359, %f460;
	fma.rn.ftz.f32 	%f362, %f342, %f359, %f341;
	mul.ftz.f32 	%f363, %f362, %f362;
	sub.ftz.f32 	%f364, %f337, %f119;
	fma.rn.ftz.f32 	%f125, %f363, %f364, %f119;
	add.s64 	%rd17, %rd14, %rd11;
	st.global.f32 	[%rd17], %f125;
	mul.wide.s32 	%rd136, %r354, 4;
	add.s64 	%rd18, %rd21, %rd136;
	add.s64 	%rd134, %rd128, %rd11;

	ld.global.cs.f32 %f356, [%rd134];

	ld.global.cs.f32 %f357, [%rd15];

	sub.ftz.f32 	%f365, %f356, %f357;
	abs.ftz.f32 	%f366, %f365;
	add.s32 	%r300, %r136, %r68;
	shl.b32 	%r301, %r300, 2;
	add.s32 	%r303, %r290, %r301;
	ld.shared.f32 	%f367, [%r303];
	st.shared.f32 	[%r303], %f366;
	add.s32 	%r304, %r136, 1;
	setp.eq.s32 	%p67, %r304, %r149;
	selp.b32 	%r305, %r149, 0, %p67;
	sub.s32 	%r137, %r304, %r305;
	sub.ftz.f32 	%f368, %f366, %f367;
	sub.ftz.f32 	%f369, %f368, %f121;
	add.ftz.f32 	%f370, %f122, %f369;
	sub.ftz.f32 	%f371, %f370, %f122;
	sub.ftz.f32 	%f127, %f371, %f369;
	setp.lt.ftz.f32 	%p68, %f370, 0f00000000;
	mov.f32 	%f462, 0f00000000;
	selp.f32 	%f128, 0f00000000, %f370, %p68;
	setp.leu.ftz.f32 	%p69, %f128, 0f00000000;
	mov.f32 	%f461, %f462;
	@%p69 bra 	$L__BB3_76;

	mul.wide.s32 	%rd138, %r359, 4;
	add.s64 	%rd137, %rd21, %rd138;

	ld.global.cs.f32 %f372, [%rd137];

	sub.ftz.f32 	%f373, %f356, %f372;
	abs.ftz.f32 	%f374, %f373;
	div.approx.ftz.f32 	%f461, %f374, %f128;

$L__BB3_76:
	cvt.ftz.sat.f32.f32 	%f378, %f461;
	mov.f32 	%f379, 0f3D841893;
	mov.f32 	%f380, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f381, %f380, %f378, %f379;
	mul.ftz.f32 	%f382, %f381, %f381;
	sub.ftz.f32 	%f383, %f356, %f125;
	fma.rn.ftz.f32 	%f131, %f382, %f383, %f125;
	add.s64 	%rd20, %rd17, %rd11;
	st.global.f32 	[%rd20], %f131;
	add.s64 	%rd139, %rd134, %rd11;

	ld.global.cs.f32 %f375, [%rd139];

	ld.global.cs.f32 %f376, [%rd18];

	sub.ftz.f32 	%f384, %f375, %f376;
	abs.ftz.f32 	%f385, %f384;
	add.s32 	%r306, %r137, %r68;
	shl.b32 	%r307, %r306, 2;
	add.s32 	%r309, %r290, %r307;
	ld.shared.f32 	%f386, [%r309];
	st.shared.f32 	[%r309], %f385;
	add.s32 	%r310, %r137, 1;
	setp.eq.s32 	%p70, %r310, %r149;
	selp.b32 	%r311, %r149, 0, %p70;
	sub.s32 	%r344, %r310, %r311;
	sub.ftz.f32 	%f387, %f385, %f386;
	sub.ftz.f32 	%f388, %f387, %f127;
	add.ftz.f32 	%f389, %f128, %f388;
	sub.ftz.f32 	%f390, %f389, %f128;
	sub.ftz.f32 	%f447, %f390, %f388;
	setp.lt.ftz.f32 	%p71, %f389, 0f00000000;
	selp.f32 	%f440, 0f00000000, %f389, %p71;
	setp.leu.ftz.f32 	%p72, %f440, 0f00000000;
	@%p72 bra 	$L__BB3_78;

	mul.wide.s32 	%rd142, %r360, 4;
	add.s64 	%rd141, %rd21, %rd142;

	ld.global.cs.f32 %f391, [%rd141];

	sub.ftz.f32 	%f392, %f375, %f391;
	abs.ftz.f32 	%f393, %f392;
	div.approx.ftz.f32 	%f462, %f393, %f440;

$L__BB3_78:
	cvt.ftz.sat.f32.f32 	%f394, %f462;
	fma.rn.ftz.f32 	%f397, %f380, %f394, %f379;
	mul.ftz.f32 	%f398, %f397, %f397;
	sub.ftz.f32 	%f399, %f375, %f131;
	fma.rn.ftz.f32 	%f453, %f398, %f399, %f131;
	add.s64 	%rd143, %rd20, %rd11;
	st.global.f32 	[%rd143], %f453;
	add.s32 	%r360, %r360, %r117;
	add.s32 	%r359, %r359, %r117;
	add.s32 	%r358, %r358, %r117;
	add.s32 	%r357, %r357, %r117;
	add.s32 	%r356, %r356, %r117;
	add.s32 	%r355, %r355, %r117;
	add.s32 	%r354, %r354, %r117;
	cvt.u32.u64 	%r312, %rd12;
	add.s32 	%r353, %r312, %r117;
	add.s32 	%r351, %r351, 4;
	setp.lt.s32 	%p73, %r351, %r151;
	@%p73 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_79;

$L__BB3_22:
	cvt.s64.s32 	%rd49, %r12;
	add.s64 	%rd50, %rd49, %rd2;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd48, %rd21, %rd51;

	ld.global.cs.f32 %f420, [%rd48];

$L__BB3_24:
	cvt.s64.s32 	%rd58, %r12;
	add.s64 	%rd59, %rd58, %rd2;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd56, %rd21, %rd60;

	ld.global.cs.f32 %f177, [%rd56];

	mad.lo.s32 	%r185, %r9, %r150, %r8;
	mul.wide.s32 	%rd61, %r185, 4;
	add.s64 	%rd57, %rd21, %rd61;

	ld.global.cs.f32 %f178, [%rd57];

	setp.leu.ftz.f32 	%p24, %f410, 0f00000000;
	mov.f32 	%f421, 0f00000000;
	@%p24 bra 	$L__BB3_26;

	sub.ftz.f32 	%f180, %f177, %f178;
	abs.ftz.f32 	%f181, %f180;
	div.approx.ftz.f32 	%f421, %f181, %f410;

$L__BB3_26:
	cvt.ftz.sat.f32.f32 	%f182, %f421;
	mov.f32 	%f183, 0f3D841893;
	mov.f32 	%f184, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f185, %f184, %f182, %f183;
	mul.ftz.f32 	%f186, %f185, %f185;
	sub.ftz.f32 	%f187, %f177, %f420;
	fma.rn.ftz.f32 	%f427, %f186, %f187, %f420;
	st.global.f32 	[%rd4], %f427;
	setp.ge.s32 	%p25, %r351, %r151;
	@%p25 bra 	$L__BB3_79;

	sub.s32 	%r186, %r151, %r9;
	sub.s32 	%r187, %r186, %r148;
	and.b32  	%r188, %r187, 1;
	setp.eq.b32 	%p26, %r188, 1;
	mov.pred 	%p27, 0;
	xor.pred  	%p28, %p26, %p27;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB3_33;

	mad.lo.s32 	%r189, %r351, %r150, %r8;
	cvt.s64.s32 	%rd5, %r189;
	mul.wide.s32 	%rd64, %r189, 4;
	add.s64 	%rd62, %rd21, %rd64;

	ld.global.cs.f32 %f188, [%rd62];

	mad.lo.s32 	%r190, %r154, %r150, %r8;
	mul.wide.s32 	%rd65, %r190, 4;
	add.s64 	%rd63, %rd21, %rd65;

	ld.global.cs.f32 %f189, [%rd63];

	sub.ftz.f32 	%f191, %f188, %f189;
	abs.ftz.f32 	%f192, %f191;
	sub.ftz.f32 	%f193, %f192, %f411;
	add.ftz.f32 	%f40, %f410, %f193;
	sub.ftz.f32 	%f194, %f40, %f410;
	sub.ftz.f32 	%f411, %f194, %f193;
	sub.s32 	%r37, %r351, %r11;
	setp.lt.s32 	%p30, %r37, 0;
	mov.f32 	%f423, 0f00000000;
	mov.f32 	%f422, %f423;
	@%p30 bra 	$L__BB3_30;

	mad.lo.s32 	%r191, %r37, %r150, %r8;
	mul.wide.s32 	%rd67, %r191, 4;
	add.s64 	%rd66, %rd21, %rd67;

	ld.global.cs.f32 %f195, [%rd66];

	sub.ftz.f32 	%f196, %f188, %f195;
	abs.ftz.f32 	%f422, %f196;

$L__BB3_30:
	setp.leu.ftz.f32 	%p31, %f40, 0f00000000;
	@%p31 bra 	$L__BB3_32;

	div.approx.ftz.f32 	%f423, %f422, %f40;

$L__BB3_32:
	cvt.ftz.sat.f32.f32 	%f198, %f423;
	mov.f32 	%f199, 0f3D841893;
	mov.f32 	%f200, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f201, %f200, %f198, %f199;
	mul.ftz.f32 	%f202, %f201, %f201;
	sub.ftz.f32 	%f203, %f188, %f427;
	fma.rn.ftz.f32 	%f427, %f202, %f203, %f427;
	shl.b64 	%rd68, %rd5, 2;
	add.s64 	%rd69, %rd1, %rd68;
	st.global.f32 	[%rd69], %f427;
	add.s32 	%r351, %r351, 1;
	mov.f32 	%f410, %f40;

$L__BB3_33:
	not.b32 	%r192, %r9;
	add.s32 	%r193, %r192, %r151;
	setp.eq.s32 	%p32, %r193, %r148;
	@%p32 bra 	$L__BB3_79;

	add.s32 	%r194, %r351, -1;
	sub.s32 	%r195, %r194, %r148;
	mad.lo.s32 	%r196, %r150, %r195, %r3;
	mad.lo.s32 	%r197, %r5, %r7, %r2;
	mul.lo.s32 	%r198, %r1, %r197;
	add.s32 	%r329, %r196, %r198;
	shl.b32 	%r41, %r150, 1;
	add.s32 	%r199, %r3, %r198;
	sub.s32 	%r327, %r351, %r148;
	mad.lo.s32 	%r328, %r150, %r327, %r199;
	add.s32 	%r200, %r351, 1;
	sub.s32 	%r201, %r200, %r148;
	mad.lo.s32 	%r202, %r150, %r201, %r3;
	add.s32 	%r326, %r202, %r198;
	add.s32 	%r203, %r351, 2;
	sub.s32 	%r204, %r203, %r148;
	mad.lo.s32 	%r205, %r150, %r204, %r3;
	add.s32 	%r325, %r205, %r198;
	mad.lo.s32 	%r324, %r150, %r200, %r199;
	mad.lo.s32 	%r323, %r150, %r194, %r199;
	mad.lo.s32 	%r206, %r351, %r150, %r3;
	add.s32 	%r322, %r206, %r198;

$L__BB3_35:
	cvt.s64.s32 	%rd6, %r322;
	mul.wide.s32 	%rd72, %r322, 4;
	add.s64 	%rd70, %rd21, %rd72;

	ld.global.cs.f32 %f204, [%rd70];

	mul.wide.s32 	%rd73, %r323, 4;
	add.s64 	%rd71, %rd21, %rd73;

	ld.global.cs.f32 %f205, [%rd71];

	sub.ftz.f32 	%f206, %f204, %f205;
	abs.ftz.f32 	%f54, %f206;
	setp.gt.s32 	%p33, %r327, %r9;
	@%p33 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_36;

$L__BB3_37:
	mul.wide.s32 	%rd76, %r328, 4;
	add.s64 	%rd74, %rd21, %rd76;

	ld.global.cs.f32 %f209, [%rd74];

	mul.wide.s32 	%rd77, %r329, 4;
	add.s64 	%rd75, %rd21, %rd77;

	ld.global.cs.f32 %f210, [%rd75];

	sub.ftz.f32 	%f211, %f209, %f210;
	abs.ftz.f32 	%f212, %f211;
	sub.ftz.f32 	%f213, %f54, %f212;
	sub.ftz.f32 	%f214, %f213, %f411;
	add.ftz.f32 	%f430, %f410, %f214;
	sub.ftz.f32 	%f215, %f430, %f410;
	sub.ftz.f32 	%f431, %f215, %f214;
	setp.geu.ftz.f32 	%p34, %f430, 0f00000000;
	@%p34 bra 	$L__BB3_39;

	mov.f32 	%f430, 0f00000000;
	bra.uni 	$L__BB3_39;

$L__BB3_36:
	sub.ftz.f32 	%f207, %f54, %f411;
	add.ftz.f32 	%f430, %f410, %f207;
	sub.ftz.f32 	%f208, %f430, %f410;
	sub.ftz.f32 	%f431, %f208, %f207;

$L__BB3_39:
	add.s32 	%r58, %r327, 1;
	setp.lt.s32 	%p35, %r58, 0;
	mov.f32 	%f433, 0f00000000;
	mov.f32 	%f432, %f433;
	@%p35 bra 	$L__BB3_41;

	mul.wide.s32 	%rd79, %r326, 4;
	add.s64 	%rd78, %rd21, %rd79;

	ld.global.cs.f32 %f218, [%rd78];

	sub.ftz.f32 	%f219, %f204, %f218;
	abs.ftz.f32 	%f432, %f219;

$L__BB3_41:
	setp.leu.ftz.f32 	%p36, %f430, 0f00000000;
	@%p36 bra 	$L__BB3_43;

	div.approx.ftz.f32 	%f433, %f432, %f430;

$L__BB3_43:
	cvt.ftz.sat.f32.f32 	%f223, %f433;
	mov.f32 	%f224, 0f3D841893;
	mov.f32 	%f225, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f226, %f225, %f223, %f224;
	mul.ftz.f32 	%f227, %f226, %f226;
	sub.ftz.f32 	%f228, %f204, %f427;
	fma.rn.ftz.f32 	%f65, %f227, %f228, %f427;
	shl.b64 	%rd82, %rd6, 2;
	add.s64 	%rd83, %rd1, %rd82;
	st.global.f32 	[%rd83], %f65;
	cvt.s64.s32 	%rd8, %r324;
	mul.wide.s32 	%rd84, %r324, 4;
	add.s64 	%rd80, %rd21, %rd84;

	ld.global.cs.f32 %f221, [%rd80];

	ld.global.cs.f32 %f222, [%rd70];

	sub.ftz.f32 	%f229, %f221, %f222;
	abs.ftz.f32 	%f67, %f229;
	setp.gt.s32 	%p37, %r58, %r9;
	@%p37 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_44;

$L__BB3_45:
	mul.wide.s32 	%rd87, %r326, 4;
	add.s64 	%rd85, %rd21, %rd87;

	ld.global.cs.f32 %f232, [%rd85];

	mul.wide.s32 	%rd88, %r328, 4;
	add.s64 	%rd86, %rd21, %rd88;

	ld.global.cs.f32 %f233, [%rd86];

	sub.ftz.f32 	%f234, %f232, %f233;
	abs.ftz.f32 	%f235, %f234;
	sub.ftz.f32 	%f236, %f67, %f235;
	sub.ftz.f32 	%f237, %f236, %f431;
	add.ftz.f32 	%f410, %f430, %f237;
	sub.ftz.f32 	%f238, %f410, %f430;
	sub.ftz.f32 	%f411, %f238, %f237;
	setp.geu.ftz.f32 	%p38, %f410, 0f00000000;
	@%p38 bra 	$L__BB3_47;

	mov.f32 	%f410, 0f00000000;
	bra.uni 	$L__BB3_47;

$L__BB3_44:
	sub.ftz.f32 	%f230, %f67, %f431;
	add.ftz.f32 	%f410, %f430, %f230;
	sub.ftz.f32 	%f231, %f410, %f430;
	sub.ftz.f32 	%f411, %f231, %f230;

$L__BB3_47:
	add.s32 	%r327, %r327, 2;
	setp.lt.s32 	%p39, %r327, 0;
	mov.f32 	%f437, 0f00000000;
	mov.f32 	%f436, %f437;
	@%p39 bra 	$L__BB3_49;

	mul.wide.s32 	%rd90, %r325, 4;
	add.s64 	%rd89, %rd21, %rd90;

	ld.global.cs.f32 %f241, [%rd89];

	sub.ftz.f32 	%f242, %f221, %f241;
	abs.ftz.f32 	%f436, %f242;

$L__BB3_49:
	setp.leu.ftz.f32 	%p40, %f410, 0f00000000;
	@%p40 bra 	$L__BB3_51;

	div.approx.ftz.f32 	%f437, %f436, %f410;

$L__BB3_51:
	cvt.ftz.sat.f32.f32 	%f244, %f437;
	mov.f32 	%f245, 0f3D841893;
	mov.f32 	%f246, 0f3F2AACDA;
	fma.rn.ftz.f32 	%f247, %f246, %f244, %f245;
	mul.ftz.f32 	%f248, %f247, %f247;
	sub.ftz.f32 	%f249, %f221, %f65;
	fma.rn.ftz.f32 	%f427, %f248, %f249, %f65;
	shl.b64 	%rd91, %rd8, 2;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.f32 	[%rd92], %f427;
	add.s32 	%r329, %r329, %r41;
	add.s32 	%r328, %r328, %r41;
	add.s32 	%r326, %r326, %r41;
	add.s32 	%r325, %r325, %r41;
	add.s32 	%r324, %r324, %r41;
	add.s32 	%r323, %r323, %r41;
	cvt.u32.u64 	%r207, %rd6;
	add.s32 	%r322, %r207, %r41;
	add.s32 	%r351, %r351, 2;
	setp.lt.s32 	%p41, %r351, %r151;
	@%p41 bra 	$L__BB3_35;

$L__BB3_79:
	ret;

}

.visible .entry ehlers_kama_enforce_warm_nan_tm_f32(
	.param .u32 ehlers_kama_enforce_warm_nan_tm_f32_param_0,
	.param .u32 ehlers_kama_enforce_warm_nan_tm_f32_param_1,
	.param .u32 ehlers_kama_enforce_warm_nan_tm_f32_param_2,
	.param .u64 ehlers_kama_enforce_warm_nan_tm_f32_param_3,
	.param .u64 ehlers_kama_enforce_warm_nan_tm_f32_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<23>;

	ld.param.u32 	%r14, [ehlers_kama_enforce_warm_nan_tm_f32_param_0];
	ld.param.u32 	%r15, [ehlers_kama_enforce_warm_nan_tm_f32_param_1];
	ld.param.u32 	%r16, [ehlers_kama_enforce_warm_nan_tm_f32_param_2];
	ld.param.u64 	%rd11, [ehlers_kama_enforce_warm_nan_tm_f32_param_3];
	ld.param.u64 	%rd12, [ehlers_kama_enforce_warm_nan_tm_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd13, %rd11;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r20, [%rd15];
	max.s32 	%r2, %r20, 0;
	setp.ge.s32 	%p2, %r2, %r16;
	@%p2 bra 	$L__BB4_9;

	add.s32 	%r21, %r14, %r2;
	add.s32 	%r22, %r21, -1;
	min.s32 	%r3, %r22, %r16;
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB4_9;

	neg.s32 	%r24, %r2;
	mov.u32 	%r38, 0;
	sub.s32 	%r4, %r24, %r14;
	not.b32 	%r25, %r16;
	max.s32 	%r26, %r4, %r25;
	mov.u32 	%r27, -2;
	sub.s32 	%r28, %r27, %r26;
	and.b32  	%r39, %r3, 3;
	setp.lt.u32 	%p4, %r28, 3;
	@%p4 bra 	$L__BB4_6;

	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd21, %rd1, %rd16;
	add.s32 	%r32, %r26, %r39;
	neg.s32 	%r36, %r32;
	mov.u32 	%r38, 0;
	mul.wide.s32 	%rd4, %r15, 4;

$L__BB4_5:
	mov.u32 	%r33, 2143289344;
	st.global.u32 	[%rd21], %r33;
	add.s64 	%rd17, %rd21, %rd4;
	st.global.u32 	[%rd17], %r33;
	add.s64 	%rd18, %rd17, %rd4;
	st.global.u32 	[%rd18], %r33;
	add.s64 	%rd19, %rd18, %rd4;
	add.s64 	%rd21, %rd19, %rd4;
	st.global.u32 	[%rd19], %r33;
	add.s32 	%r38, %r38, 4;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p5, %r36, 1;
	@%p5 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB4_9;

	mad.lo.s32 	%r34, %r38, %r15, %r1;
	mul.wide.s32 	%rd20, %r34, 4;
	add.s64 	%rd22, %rd1, %rd20;
	mul.wide.s32 	%rd8, %r15, 4;

$L__BB4_8:
	.pragma "nounroll";
	mov.u32 	%r35, 2143289344;
	st.global.u32 	[%rd22], %r35;
	add.s64 	%rd22, %rd22, %rd8;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p7, %r39, 0;
	@%p7 bra 	$L__BB4_8;

$L__BB4_9:
	ret;

}

.visible .entry ehlers_kama_fix_first_row_nan_tm_f32(
	.param .u32 ehlers_kama_fix_first_row_nan_tm_f32_param_0,
	.param .u32 ehlers_kama_fix_first_row_nan_tm_f32_param_1,
	.param .u64 ehlers_kama_fix_first_row_nan_tm_f32_param_2,
	.param .u64 ehlers_kama_fix_first_row_nan_tm_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u32 	%r2, [ehlers_kama_fix_first_row_nan_tm_f32_param_0];
	ld.param.u32 	%r3, [ehlers_kama_fix_first_row_nan_tm_f32_param_1];
	ld.param.u64 	%rd2, [ehlers_kama_fix_first_row_nan_tm_f32_param_2];
	ld.param.u64 	%rd3, [ehlers_kama_fix_first_row_nan_tm_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r7, [%rd6];
	max.s32 	%r8, %r7, 0;
	add.s32 	%r9, %r8, %r2;
	setp.lt.s32 	%p2, %r9, 2;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r10, 2143289344;
	st.global.u32 	[%rd9], %r10;

$L__BB5_3:
	ret;

}
