.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ehlers_autocorrelation_periodogram_batch_f64(
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_0,
	.param .u32 ehlers_autocorrelation_periodogram_batch_f64_param_1,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_2,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_3,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_4,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_5,
	.param .u32 ehlers_autocorrelation_periodogram_batch_f64_param_6,
	.param .u32 ehlers_autocorrelation_periodogram_batch_f64_param_7,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_8,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_9,
	.param .u64 ehlers_autocorrelation_periodogram_batch_f64_param_10
)
{
	.reg .pred 	%p<128>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<263>;
	.reg .f64 	%fd<637>;
	.reg .b64 	%rd<173>;

	ld.param.u64 	%rd25, [ehlers_autocorrelation_periodogram_batch_f64_param_0];
	ld.param.u32 	%r115, [ehlers_autocorrelation_periodogram_batch_f64_param_1];
	ld.param.u64 	%rd26, [ehlers_autocorrelation_periodogram_batch_f64_param_2];
	ld.param.u64 	%rd27, [ehlers_autocorrelation_periodogram_batch_f64_param_3];
	ld.param.u64 	%rd28, [ehlers_autocorrelation_periodogram_batch_f64_param_4];
	ld.param.u64 	%rd29, [ehlers_autocorrelation_periodogram_batch_f64_param_5];
	ld.param.u32 	%r117, [ehlers_autocorrelation_periodogram_batch_f64_param_6];
	ld.param.u32 	%r116, [ehlers_autocorrelation_periodogram_batch_f64_param_7];
	ld.param.u64 	%rd30, [ehlers_autocorrelation_periodogram_batch_f64_param_8];
	ld.param.u64 	%rd31, [ehlers_autocorrelation_periodogram_batch_f64_param_9];
	ld.param.u64 	%rd32, [ehlers_autocorrelation_periodogram_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r118, %ntid.x;
	mov.u32 	%r119, %ctaid.x;
	mov.u32 	%r120, %tid.x;
	mad.lo.s32 	%r1, %r119, %r118, %r120;
	setp.ge.s32 	%p1, %r1, %r117;
	setp.lt.s32 	%p2, %r115, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_149;

	cvta.to.global.u64 	%rd33, %rd26;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r2, [%rd35];
	cvta.to.global.u64 	%rd36, %rd27;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.u32 	%r3, [%rd37];
	cvta.to.global.u64 	%rd38, %rd28;
	add.s64 	%rd39, %rd38, %rd34;
	ld.global.nc.u32 	%r4, [%rd39];
	cvta.to.global.u64 	%rd40, %rd29;
	add.s64 	%rd41, %rd40, %rd34;
	ld.global.nc.u32 	%r5, [%rd41];
	mul.wide.s32 	%rd5, %r115, %r1;
	and.b32  	%r226, %r115, 3;
	add.s32 	%r122, %r115, -1;
	setp.lt.u32 	%p4, %r122, 3;
	mov.u32 	%r224, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r223, %r115, %r226;
	mov.u32 	%r224, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd42, %r224;
	add.s64 	%rd43, %rd5, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd45], %rd46;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u64 	[%rd47], %rd46;
	st.global.u64 	[%rd45+8], %rd46;
	st.global.u64 	[%rd47+8], %rd46;
	st.global.u64 	[%rd45+16], %rd46;
	st.global.u64 	[%rd47+16], %rd46;
	st.global.u64 	[%rd45+24], %rd46;
	st.global.u64 	[%rd47+24], %rd46;
	add.s32 	%r224, %r224, 4;
	add.s32 	%r223, %r223, -4;
	setp.ne.s32 	%p5, %r223, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r226, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd48, %r224;
	add.s64 	%rd49, %rd5, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u64 	%rd52, 9221120237041090560;
	st.global.u64 	[%rd51], %rd52;
	add.s64 	%rd53, %rd1, %rd50;
	st.global.u64 	[%rd53], %rd52;
	add.s32 	%r224, %r224, 1;
	add.s32 	%r226, %r226, -1;
	setp.ne.s32 	%p7, %r226, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 3;
	setp.le.s32 	%p9, %r3, %r2;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r3, %r115;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_149;

	setp.eq.s32 	%p13, %r4, 0;
	max.s32 	%r124, %r3, 2;
	max.s32 	%r17, %r4, 2;
	selp.b32 	%r125, %r124, %r17, %p13;
	add.s32 	%r18, %r125, %r3;
	mad.lo.s32 	%r126, %r3, 3, %r18;
	add.s32 	%r127, %r126, 3;
	setp.gt.s32 	%p14, %r127, %r116;
	@%p14 bra 	$L__BB0_149;

	cvt.s64.s32 	%rd54, %r116;
	mul.lo.s64 	%rd6, %rd54, %rd4;
	cvt.s64.s32 	%rd55, %r18;
	add.s64 	%rd7, %rd6, %rd55;
	add.s32 	%r19, %r3, 1;
	cvt.s64.s32 	%rd56, %r19;
	add.s64 	%rd8, %rd7, %rd56;
	add.s64 	%rd9, %rd8, %rd56;
	setp.lt.s32 	%p15, %r18, 1;
	@%p15 bra 	$L__BB0_14;

	add.s32 	%r129, %r18, -1;
	and.b32  	%r231, %r18, 3;
	setp.lt.u32 	%p16, %r129, 3;
	mov.u32 	%r229, 0;
	@%p16 bra 	$L__BB0_12;

	sub.s32 	%r228, %r18, %r231;
	mov.u32 	%r229, 0;

$L__BB0_11:
	cvt.s64.s32 	%rd57, %r229;
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd3, %rd59;
	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd60], %rd61;
	st.global.u64 	[%rd60+8], %rd61;
	st.global.u64 	[%rd60+16], %rd61;
	st.global.u64 	[%rd60+24], %rd61;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p17, %r228, 0;
	@%p17 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p18, %r231, 0;
	@%p18 bra 	$L__BB0_14;

$L__BB0_13:
	.pragma "nounroll";
	cvt.s64.s32 	%rd62, %r229;
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd3, %rd64;
	mov.u64 	%rd66, 0;
	st.global.u64 	[%rd65], %rd66;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p19, %r231, 0;
	@%p19 bra 	$L__BB0_13;

$L__BB0_14:
	shl.b64 	%rd67, %rd7, 3;
	add.s64 	%rd10, %rd3, %rd67;
	setp.lt.s32 	%p20, %r3, 0;
	@%p20 bra 	$L__BB0_21;

	and.b32  	%r236, %r19, 3;
	setp.lt.u32 	%p21, %r3, 3;
	mov.u32 	%r234, 0;
	@%p21 bra 	$L__BB0_18;

	sub.s32 	%r233, %r19, %r236;
	mov.u32 	%r234, 0;

$L__BB0_17:
	cvt.s64.s32 	%rd68, %r234;
	mul.wide.s32 	%rd69, %r234, 8;
	add.s64 	%rd70, %rd10, %rd69;
	mov.u64 	%rd71, 0;
	st.global.u64 	[%rd70], %rd71;
	add.s64 	%rd72, %rd8, %rd68;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.u64 	[%rd74], %rd71;
	add.s64 	%rd75, %rd9, %rd68;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.u64 	[%rd77], %rd71;
	st.global.u64 	[%rd70+8], %rd71;
	st.global.u64 	[%rd74+8], %rd71;
	st.global.u64 	[%rd77+8], %rd71;
	st.global.u64 	[%rd70+16], %rd71;
	st.global.u64 	[%rd74+16], %rd71;
	st.global.u64 	[%rd77+16], %rd71;
	st.global.u64 	[%rd70+24], %rd71;
	st.global.u64 	[%rd74+24], %rd71;
	st.global.u64 	[%rd77+24], %rd71;
	add.s32 	%r234, %r234, 4;
	add.s32 	%r233, %r233, -4;
	setp.ne.s32 	%p22, %r233, 0;
	@%p22 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p23, %r236, 0;
	@%p23 bra 	$L__BB0_21;

	mul.wide.s32 	%rd78, %r3, 8;
	add.s64 	%rd11, %rd78, 8;

$L__BB0_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd79, %r234, 8;
	add.s64 	%rd80, %rd10, %rd79;
	mov.u64 	%rd81, 0;
	st.global.u64 	[%rd80], %rd81;
	add.s64 	%rd82, %rd80, %rd11;
	st.global.u64 	[%rd82], %rd81;
	add.s64 	%rd83, %rd82, %rd11;
	st.global.u64 	[%rd83], %rd81;
	add.s32 	%r234, %r234, 1;
	add.s32 	%r236, %r236, -1;
	setp.ne.s32 	%p24, %r236, 0;
	@%p24 bra 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r133, %r3, %r2;
	cvt.rn.f64.s32 	%fd188, %r133;
	mul.f64 	%fd1, %fd188, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd189, %r3;
	mov.f64 	%fd190, 0d4011C5831ADD62E4;
	div.rn.f64 	%fd2, %fd190, %fd189;
	abs.f64 	%fd3, %fd2;
	setp.eq.f64 	%p25, %fd3, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	mov.f64 	%fd199, 0d0000000000000000;
	mul.rn.f64 	%fd563, %fd2, %fd199;
	mov.u32 	%r237, 0;
	bra.uni 	$L__BB0_25;

$L__BB0_22:
	mul.f64 	%fd191, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r237, %fd191;
	cvt.rn.f64.s32 	%fd192, %r237;
	neg.f64 	%fd193, %fd192;
	mov.f64 	%fd194, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd195, %fd193, %fd194, %fd2;
	mov.f64 	%fd196, 0d3C91A62633145C00;
	fma.rn.f64 	%fd197, %fd193, %fd196, %fd195;
	mov.f64 	%fd198, 0d397B839A252049C0;
	fma.rn.f64 	%fd563, %fd193, %fd198, %fd197;
	setp.ltu.f64 	%p26, %fd3, 0d41E0000000000000;
	@%p26 bra 	$L__BB0_25;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd563, [retval0+0];
	ld.param.b32 	%r237, [retval0+8];
	}

$L__BB0_25:
	add.s32 	%r45, %r237, 1;
	and.b32  	%r135, %r45, 1;
	shl.b32 	%r136, %r45, 3;
	and.b32  	%r137, %r136, 8;
	mul.wide.u32 	%rd84, %r137, 8;
	mov.u64 	%rd85, __cudart_sin_cos_coeffs;
	add.s64 	%rd86, %rd85, %rd84;
	setp.eq.s32 	%p27, %r135, 0;
	selp.f64 	%fd200, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p27;
	ld.global.nc.v2.f64 	{%fd201, %fd202}, [%rd86];
	mul.rn.f64 	%fd8, %fd563, %fd563;
	fma.rn.f64 	%fd205, %fd200, %fd8, %fd201;
	fma.rn.f64 	%fd206, %fd205, %fd8, %fd202;
	ld.global.nc.v2.f64 	{%fd207, %fd208}, [%rd86+16];
	fma.rn.f64 	%fd211, %fd206, %fd8, %fd207;
	fma.rn.f64 	%fd212, %fd211, %fd8, %fd208;
	ld.global.nc.v2.f64 	{%fd213, %fd214}, [%rd86+32];
	fma.rn.f64 	%fd217, %fd212, %fd8, %fd213;
	fma.rn.f64 	%fd9, %fd217, %fd8, %fd214;
	fma.rn.f64 	%fd565, %fd9, %fd563, %fd563;
	@%p27 bra 	$L__BB0_27;

	mov.f64 	%fd218, 0d3FF0000000000000;
	fma.rn.f64 	%fd565, %fd9, %fd8, %fd218;

$L__BB0_27:
	and.b32  	%r138, %r45, 2;
	setp.eq.s32 	%p28, %r138, 0;
	@%p28 bra 	$L__BB0_29;

	mov.f64 	%fd219, 0d0000000000000000;
	mov.f64 	%fd220, 0dBFF0000000000000;
	fma.rn.f64 	%fd565, %fd565, %fd220, %fd219;

$L__BB0_29:
	@%p25 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	mov.f64 	%fd229, 0d0000000000000000;
	mul.rn.f64 	%fd566, %fd2, %fd229;
	mov.u32 	%r238, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_30:
	mul.f64 	%fd221, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r238, %fd221;
	cvt.rn.f64.s32 	%fd222, %r238;
	neg.f64 	%fd223, %fd222;
	mov.f64 	%fd224, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd225, %fd223, %fd224, %fd2;
	mov.f64 	%fd226, 0d3C91A62633145C00;
	fma.rn.f64 	%fd227, %fd223, %fd226, %fd225;
	mov.f64 	%fd228, 0d397B839A252049C0;
	fma.rn.f64 	%fd566, %fd223, %fd228, %fd227;
	setp.ltu.f64 	%p30, %fd3, 0d41E0000000000000;
	@%p30 bra 	$L__BB0_33;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd566, [retval0+0];
	ld.param.b32 	%r238, [retval0+8];
	}

$L__BB0_33:
	and.b32  	%r140, %r238, 1;
	shl.b32 	%r141, %r238, 3;
	and.b32  	%r142, %r141, 8;
	mul.wide.u32 	%rd87, %r142, 8;
	add.s64 	%rd89, %rd85, %rd87;
	setp.eq.s32 	%p31, %r140, 0;
	selp.f64 	%fd230, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p31;
	ld.global.nc.v2.f64 	{%fd231, %fd232}, [%rd89];
	mul.rn.f64 	%fd19, %fd566, %fd566;
	fma.rn.f64 	%fd235, %fd230, %fd19, %fd231;
	fma.rn.f64 	%fd236, %fd235, %fd19, %fd232;
	ld.global.nc.v2.f64 	{%fd237, %fd238}, [%rd89+16];
	fma.rn.f64 	%fd241, %fd236, %fd19, %fd237;
	fma.rn.f64 	%fd242, %fd241, %fd19, %fd238;
	ld.global.nc.v2.f64 	{%fd243, %fd244}, [%rd89+32];
	fma.rn.f64 	%fd247, %fd242, %fd19, %fd243;
	fma.rn.f64 	%fd20, %fd247, %fd19, %fd244;
	fma.rn.f64 	%fd568, %fd20, %fd566, %fd566;
	@%p31 bra 	$L__BB0_35;

	mov.f64 	%fd248, 0d3FF0000000000000;
	fma.rn.f64 	%fd568, %fd20, %fd19, %fd248;

$L__BB0_35:
	and.b32  	%r143, %r238, 2;
	setp.eq.s32 	%p32, %r143, 0;
	@%p32 bra 	$L__BB0_37;

	mov.f64 	%fd249, 0d0000000000000000;
	mov.f64 	%fd250, 0dBFF0000000000000;
	fma.rn.f64 	%fd568, %fd568, %fd250, %fd249;

$L__BB0_37:
	cvt.rn.f64.s32 	%fd26, %r2;
	mov.f64 	%fd251, 0dC011C5831ADD62E4;
	div.rn.f64 	%fd27, %fd251, %fd26;
	mov.f64 	%fd252, 0d4338000000000000;
	mov.f64 	%fd253, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd254, %fd27, %fd253, %fd252;
	{
	.reg .b32 %temp;
	mov.b64 	{%r49, %temp}, %fd254;
	}
	mov.f64 	%fd255, 0dC338000000000000;
	add.rn.f64 	%fd256, %fd254, %fd255;
	mov.f64 	%fd257, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd258, %fd256, %fd257, %fd27;
	mov.f64 	%fd259, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd260, %fd256, %fd259, %fd258;
	mov.f64 	%fd261, 0d3E928AF3FCA213EA;
	mov.f64 	%fd262, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd263, %fd262, %fd260, %fd261;
	mov.f64 	%fd264, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd265, %fd263, %fd260, %fd264;
	mov.f64 	%fd266, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd267, %fd265, %fd260, %fd266;
	mov.f64 	%fd268, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd269, %fd267, %fd260, %fd268;
	mov.f64 	%fd270, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd271, %fd269, %fd260, %fd270;
	mov.f64 	%fd272, 0d3F81111111122322;
	fma.rn.f64 	%fd273, %fd271, %fd260, %fd272;
	mov.f64 	%fd274, 0d3FA55555555502A1;
	fma.rn.f64 	%fd275, %fd273, %fd260, %fd274;
	mov.f64 	%fd276, 0d3FC5555555555511;
	fma.rn.f64 	%fd277, %fd275, %fd260, %fd276;
	mov.f64 	%fd278, 0d3FE000000000000B;
	fma.rn.f64 	%fd279, %fd277, %fd260, %fd278;
	mov.f64 	%fd280, 0d3FF0000000000000;
	fma.rn.f64 	%fd281, %fd279, %fd260, %fd280;
	fma.rn.f64 	%fd282, %fd281, %fd260, %fd280;
	{
	.reg .b32 %temp;
	mov.b64 	{%r50, %temp}, %fd282;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r51}, %fd282;
	}
	shl.b32 	%r144, %r49, 20;
	add.s32 	%r145, %r51, %r144;
	mov.b64 	%fd569, {%r50, %r145};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r146}, %fd27;
	}
	mov.b32 	%f2, %r146;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p33, %f1, 0f4086232B;
	@%p33 bra 	$L__BB0_40;

	setp.lt.f64 	%p34, %fd27, 0d0000000000000000;
	add.f64 	%fd283, %fd27, 0d7FF0000000000000;
	selp.f64 	%fd569, 0d0000000000000000, %fd283, %p34;
	setp.geu.ftz.f32 	%p35, %f1, 0f40874800;
	@%p35 bra 	$L__BB0_40;

	shr.u32 	%r147, %r49, 31;
	add.s32 	%r148, %r49, %r147;
	shr.s32 	%r149, %r148, 1;
	shl.b32 	%r150, %r149, 20;
	add.s32 	%r151, %r51, %r150;
	mov.b64 	%fd284, {%r50, %r151};
	sub.s32 	%r152, %r49, %r149;
	shl.b32 	%r153, %r152, 20;
	add.s32 	%r154, %r153, 1072693248;
	mov.u32 	%r155, 0;
	mov.b64 	%fd285, {%r155, %r154};
	mul.f64 	%fd569, %fd284, %fd285;

$L__BB0_40:
	add.f64 	%fd286, %fd565, %fd568;
	add.f64 	%fd287, %fd286, 0dBFF0000000000000;
	div.rn.f64 	%fd32, %fd287, %fd565;
	mov.f64 	%fd288, 0d4011C5831ADD62E4;
	div.rn.f64 	%fd33, %fd288, %fd26;
	abs.f64 	%fd34, %fd33;
	setp.eq.f64 	%p36, %fd34, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	mov.f64 	%fd297, 0d0000000000000000;
	mul.rn.f64 	%fd570, %fd33, %fd297;
	mov.u32 	%r239, 0;
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	mul.f64 	%fd289, %fd33, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r239, %fd289;
	cvt.rn.f64.s32 	%fd290, %r239;
	neg.f64 	%fd291, %fd290;
	mov.f64 	%fd292, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd293, %fd291, %fd292, %fd33;
	mov.f64 	%fd294, 0d3C91A62633145C00;
	fma.rn.f64 	%fd295, %fd291, %fd294, %fd293;
	mov.f64 	%fd296, 0d397B839A252049C0;
	fma.rn.f64 	%fd570, %fd291, %fd296, %fd295;
	setp.ltu.f64 	%p37, %fd34, 0d41E0000000000000;
	@%p37 bra 	$L__BB0_44;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd33;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd570, [retval0+0];
	ld.param.b32 	%r239, [retval0+8];
	}

$L__BB0_44:
	add.s32 	%r55, %r239, 1;
	and.b32  	%r157, %r55, 1;
	shl.b32 	%r158, %r55, 3;
	and.b32  	%r159, %r158, 8;
	mul.wide.u32 	%rd90, %r159, 8;
	add.s64 	%rd92, %rd85, %rd90;
	setp.eq.s32 	%p38, %r157, 0;
	selp.f64 	%fd298, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p38;
	ld.global.nc.v2.f64 	{%fd299, %fd300}, [%rd92];
	mul.rn.f64 	%fd39, %fd570, %fd570;
	fma.rn.f64 	%fd303, %fd298, %fd39, %fd299;
	fma.rn.f64 	%fd304, %fd303, %fd39, %fd300;
	ld.global.nc.v2.f64 	{%fd305, %fd306}, [%rd92+16];
	fma.rn.f64 	%fd309, %fd304, %fd39, %fd305;
	fma.rn.f64 	%fd310, %fd309, %fd39, %fd306;
	ld.global.nc.v2.f64 	{%fd311, %fd312}, [%rd92+32];
	fma.rn.f64 	%fd315, %fd310, %fd39, %fd311;
	fma.rn.f64 	%fd40, %fd315, %fd39, %fd312;
	fma.rn.f64 	%fd572, %fd40, %fd570, %fd570;
	@%p38 bra 	$L__BB0_46;

	mov.f64 	%fd316, 0d3FF0000000000000;
	fma.rn.f64 	%fd572, %fd40, %fd39, %fd316;

$L__BB0_46:
	and.b32  	%r160, %r55, 2;
	setp.eq.s32 	%p39, %r160, 0;
	@%p39 bra 	$L__BB0_48;

	mov.f64 	%fd317, 0d0000000000000000;
	mov.f64 	%fd318, 0dBFF0000000000000;
	fma.rn.f64 	%fd572, %fd572, %fd318, %fd317;

$L__BB0_48:
	add.f64 	%fd319, %fd569, %fd569;
	mul.f64 	%fd46, %fd319, %fd572;
	mov.f64 	%fd636, 0d3FF0000000000000;
	sub.f64 	%fd321, %fd636, %fd46;
	mul.f64 	%fd47, %fd569, %fd569;
	add.f64 	%fd48, %fd47, %fd321;
	add.s32 	%r56, %r18, -1;
	@%p2 bra 	$L__BB0_149;

	cvt.s64.s32 	%rd93, %r2;
	sub.f64 	%fd330, %fd636, %fd32;
	fma.rn.f64 	%fd331, %fd32, 0dBFE0000000000000, 0d3FF0000000000000;
	add.f64 	%fd49, %fd330, %fd330;
	mul.f64 	%fd50, %fd330, %fd330;
	sub.s32 	%r57, %r3, %r2;
	cvt.rn.f64.s32 	%fd332, %r57;
	mov.f64 	%fd333, 0dBFC3333333333333;
	div.rn.f64 	%fd51, %fd333, %fd332;
	mov.b64 	%rd12, %fd51;
	add.f64 	%fd52, %fd51, 0d4024000000000000;
	max.s32 	%r165, %r3, %r2;
	add.s32 	%r166, %r165, 1;
	sub.s32 	%r167, %r166, %r2;
	sub.s32 	%r58, %r165, %r2;
	and.b32  	%r59, %r18, 3;
	sub.s32 	%r60, %r18, %r59;
	and.b32  	%r61, %r19, 3;
	sub.s32 	%r62, %r19, %r61;
	and.b32  	%r63, %r167, 3;
	add.s64 	%rd94, %rd9, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd13, %rd3, %rd95;
	add.s64 	%rd96, %rd8, %rd93;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd14, %rd3, %rd97;
	add.s32 	%r64, %r2, 1;
	cvt.s64.s32 	%rd98, %r64;
	add.s64 	%rd99, %rd8, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd15, %rd3, %rd100;
	cvt.rn.f64.s32 	%fd53, %r64;
	add.s32 	%r65, %r2, 2;
	cvt.rn.f64.s32 	%fd54, %r65;
	add.s32 	%r66, %r2, 3;
	mul.wide.s32 	%rd101, %r3, 8;
	add.s64 	%rd16, %rd101, 8;
	cvta.to.global.u64 	%rd17, %rd25;
	mul.f64 	%fd55, %fd331, %fd331;
	mov.u32 	%r240, 0;
	mov.f64 	%fd635, 0d0000000000000000;
	mov.u16 	%rs15, 1;
	mov.u32 	%r262, %r240;
	mov.f64 	%fd634, %fd635;
	mov.f64 	%fd633, %fd635;
	mov.f64 	%fd632, %fd635;
	mov.f64 	%fd631, %fd635;
	mov.f64 	%fd630, %fd635;
	mov.f64 	%fd629, %fd635;
	mov.f64 	%fd628, %fd1;
	mov.u32 	%r261, %r240;
	mov.u32 	%r260, %r240;

$L__BB0_50:
	mov.f64 	%fd62, %fd630;
	mov.f64 	%fd60, %fd632;
	mov.f64 	%fd58, %fd634;
	cvt.s64.s32 	%rd18, %r240;
	mul.wide.s32 	%rd102, %r240, 8;
	add.s64 	%rd103, %rd17, %rd102;
	ld.global.nc.f64 	%fd634, [%rd103];
	abs.f64 	%fd334, %fd634;
	setp.geu.f64 	%p41, %fd334, 0d7FF0000000000000;
	@%p41 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_51;

$L__BB0_132:
	@%p15 bra 	$L__BB0_140;

	setp.lt.u32 	%p113, %r56, 3;
	mov.u32 	%r256, 0;
	@%p113 bra 	$L__BB0_136;

	mov.u32 	%r256, 0;
	mov.u32 	%r255, %r60;

$L__BB0_135:
	cvt.s64.s32 	%rd148, %r256;
	add.s64 	%rd149, %rd6, %rd148;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd3, %rd150;
	mov.u64 	%rd152, 0;
	st.global.u64 	[%rd151], %rd152;
	st.global.u64 	[%rd151+8], %rd152;
	st.global.u64 	[%rd151+16], %rd152;
	st.global.u64 	[%rd151+24], %rd152;
	add.s32 	%r256, %r256, 4;
	add.s32 	%r255, %r255, -4;
	setp.ne.s32 	%p114, %r255, 0;
	@%p114 bra 	$L__BB0_135;

$L__BB0_136:
	setp.eq.s32 	%p115, %r59, 0;
	@%p115 bra 	$L__BB0_140;

	setp.eq.s32 	%p116, %r59, 1;
	cvt.s64.s32 	%rd153, %r256;
	add.s64 	%rd154, %rd6, %rd153;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd21, %rd3, %rd155;
	mov.u64 	%rd156, 0;
	st.global.u64 	[%rd21], %rd156;
	@%p116 bra 	$L__BB0_140;

	setp.eq.s32 	%p117, %r59, 2;
	st.global.u64 	[%rd21+8], %rd156;
	@%p117 bra 	$L__BB0_140;

	mov.u64 	%rd158, 0;
	st.global.u64 	[%rd21+16], %rd158;

$L__BB0_140:
	mov.u32 	%r260, 0;
	mov.u16 	%rs15, 1;
	mov.f64 	%fd636, 0d3FF0000000000000;
	mov.f64 	%fd629, 0d0000000000000000;
	mov.u32 	%r261, %r260;
	mov.f64 	%fd628, %fd1;
	mov.f64 	%fd630, %fd629;
	mov.f64 	%fd631, %fd629;
	mov.f64 	%fd632, %fd629;
	mov.f64 	%fd633, %fd629;
	mov.f64 	%fd634, %fd629;
	mov.f64 	%fd635, %fd629;
	mov.u32 	%r262, %r260;
	@%p20 bra 	$L__BB0_148;

	setp.lt.u32 	%p119, %r3, 3;
	mov.u32 	%r260, 0;
	mov.u32 	%r259, %r260;
	@%p119 bra 	$L__BB0_144;

	mov.u32 	%r259, 0;
	mov.u32 	%r258, %r62;

$L__BB0_143:
	cvt.s64.s32 	%rd159, %r259;
	mul.wide.s32 	%rd160, %r259, 8;
	add.s64 	%rd161, %rd10, %rd160;
	mov.u64 	%rd162, 0;
	st.global.u64 	[%rd161], %rd162;
	add.s64 	%rd163, %rd8, %rd159;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd3, %rd164;
	st.global.u64 	[%rd165], %rd162;
	add.s64 	%rd166, %rd9, %rd159;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd3, %rd167;
	st.global.u64 	[%rd168], %rd162;
	st.global.u64 	[%rd161+8], %rd162;
	st.global.u64 	[%rd165+8], %rd162;
	st.global.u64 	[%rd168+8], %rd162;
	st.global.u64 	[%rd161+16], %rd162;
	st.global.u64 	[%rd165+16], %rd162;
	st.global.u64 	[%rd168+16], %rd162;
	st.global.u64 	[%rd161+24], %rd162;
	st.global.u64 	[%rd165+24], %rd162;
	st.global.u64 	[%rd168+24], %rd162;
	add.s32 	%r259, %r259, 4;
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p120, %r258, 0;
	@%p120 bra 	$L__BB0_143;

$L__BB0_144:
	setp.eq.s32 	%p121, %r61, 0;
	mov.u32 	%r261, %r260;
	mov.f64 	%fd628, %fd1;
	mov.f64 	%fd630, %fd629;
	mov.f64 	%fd631, %fd629;
	mov.f64 	%fd632, %fd629;
	mov.f64 	%fd633, %fd629;
	mov.f64 	%fd634, %fd629;
	mov.f64 	%fd635, %fd629;
	mov.u32 	%r262, %r260;
	@%p121 bra 	$L__BB0_148;

	setp.eq.s32 	%p122, %r61, 1;
	mul.wide.s32 	%rd169, %r259, 8;
	add.s64 	%rd22, %rd10, %rd169;
	mov.u64 	%rd170, 0;
	st.global.u64 	[%rd22], %rd170;
	add.s64 	%rd23, %rd22, %rd16;
	st.global.u64 	[%rd23], %rd170;
	add.s64 	%rd24, %rd23, %rd16;
	st.global.u64 	[%rd24], %rd170;
	mov.u32 	%r261, %r260;
	mov.f64 	%fd628, %fd1;
	mov.f64 	%fd630, %fd629;
	mov.f64 	%fd631, %fd629;
	mov.f64 	%fd632, %fd629;
	mov.f64 	%fd633, %fd629;
	mov.f64 	%fd634, %fd629;
	mov.f64 	%fd635, %fd629;
	mov.u32 	%r262, %r260;
	@%p122 bra 	$L__BB0_148;

	setp.eq.s32 	%p123, %r61, 2;
	st.global.u64 	[%rd22+8], %rd170;
	st.global.u64 	[%rd23+8], %rd170;
	st.global.u64 	[%rd24+8], %rd170;
	mov.u32 	%r261, %r260;
	mov.f64 	%fd628, %fd1;
	mov.f64 	%fd630, %fd629;
	mov.f64 	%fd631, %fd629;
	mov.f64 	%fd632, %fd629;
	mov.f64 	%fd633, %fd629;
	mov.f64 	%fd634, %fd629;
	mov.f64 	%fd635, %fd629;
	mov.u32 	%r262, %r260;
	@%p123 bra 	$L__BB0_148;

	mov.u64 	%rd172, 0;
	st.global.u64 	[%rd22+16], %rd172;
	st.global.u64 	[%rd23+16], %rd172;
	st.global.u64 	[%rd24+16], %rd172;
	mov.u32 	%r261, %r260;
	mov.f64 	%fd628, %fd1;
	mov.f64 	%fd630, %fd629;
	mov.f64 	%fd631, %fd629;
	mov.f64 	%fd632, %fd629;
	mov.f64 	%fd633, %fd629;
	mov.f64 	%fd634, %fd629;
	mov.f64 	%fd635, %fd629;
	mov.u32 	%r262, %r260;
	bra.uni 	$L__BB0_148;

$L__BB0_51:
	setp.lt.s32 	%p42, %r3, 1;
	add.f64 	%fd335, %fd58, %fd58;
	sub.f64 	%fd336, %fd634, %fd335;
	add.f64 	%fd337, %fd633, %fd336;
	mul.f64 	%fd338, %fd55, %fd337;
	fma.rn.f64 	%fd339, %fd49, %fd60, %fd338;
	mul.f64 	%fd340, %fd50, %fd631;
	sub.f64 	%fd632, %fd339, %fd340;
	add.f64 	%fd341, %fd60, %fd632;
	mul.f64 	%fd342, %fd48, %fd341;
	mul.f64 	%fd343, %fd342, 0d3FE0000000000000;
	fma.rn.f64 	%fd344, %fd46, %fd62, %fd343;
	mul.f64 	%fd345, %fd47, %fd629;
	sub.f64 	%fd630, %fd344, %fd345;
	cvt.s64.s32 	%rd104, %r260;
	add.s64 	%rd105, %rd6, %rd104;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd3, %rd106;
	st.global.f64 	[%rd107], %fd630;
	add.s32 	%r168, %r260, 1;
	setp.eq.s32 	%p43, %r168, %r18;
	selp.b32 	%r260, 0, %r168, %p43;
	setp.lt.s32 	%p44, %r261, %r18;
	selp.u32 	%r169, 1, 0, %p44;
	add.s32 	%r261, %r261, %r169;
	mov.u64 	%rd108, 0;
	st.global.u64 	[%rd10], %rd108;
	@%p42 bra 	$L__BB0_53;

	st.global.u64 	[%rd10+8], %rd108;

$L__BB0_53:
	setp.lt.s32 	%p45, %r3, 2;
	@%p45 bra 	$L__BB0_69;

	mov.u32 	%r244, 2;

$L__BB0_55:
	max.s32 	%r221, %r4, 2;
	max.u32 	%r171, %r244, 2;
	selp.b32 	%r74, %r171, %r221, %p13;
	setp.lt.s32 	%p47, %r74, 1;
	mov.f64 	%fd594, 0d0000000000000000;
	mov.f64 	%fd589, %fd594;
	mov.f64 	%fd590, %fd594;
	mov.f64 	%fd591, %fd594;
	mov.f64 	%fd592, %fd594;
	mov.f64 	%fd593, %fd594;
	@%p47 bra 	$L__BB0_66;

	mov.f64 	%fd593, 0d0000000000000000;
	mov.u32 	%r245, 0;
	mov.f64 	%fd592, %fd593;
	mov.f64 	%fd591, %fd593;
	mov.f64 	%fd590, %fd593;
	mov.f64 	%fd589, %fd593;

$L__BB0_57:
	mov.f64 	%fd587, 0d0000000000000000;
	setp.le.s32 	%p48, %r261, %r245;
	@%p48 bra 	$L__BB0_61;

	not.b32 	%r173, %r245;
	add.s32 	%r246, %r260, %r173;

$L__BB0_59:
	mov.u32 	%r77, %r246;
	add.s32 	%r246, %r77, %r18;
	setp.lt.s32 	%p49, %r77, 0;
	@%p49 bra 	$L__BB0_59;

	cvt.s64.s32 	%rd110, %r77;
	add.s64 	%rd111, %rd6, %rd110;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.f64 	%fd587, [%rd113];

$L__BB0_61:
	add.s32 	%r79, %r245, %r244;
	setp.le.s32 	%p50, %r261, %r79;
	mov.f64 	%fd588, 0d0000000000000000;
	@%p50 bra 	$L__BB0_65;

	not.b32 	%r174, %r79;
	add.s32 	%r247, %r260, %r174;

$L__BB0_63:
	mov.u32 	%r81, %r247;
	add.s32 	%r247, %r81, %r18;
	setp.lt.s32 	%p51, %r81, 0;
	@%p51 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd114, %r81;
	add.s64 	%rd115, %rd6, %rd114;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.f64 	%fd588, [%rd117];

$L__BB0_65:
	add.f64 	%fd589, %fd589, %fd587;
	add.f64 	%fd590, %fd590, %fd588;
	fma.rn.f64 	%fd591, %fd587, %fd587, %fd591;
	fma.rn.f64 	%fd592, %fd588, %fd588, %fd592;
	fma.rn.f64 	%fd593, %fd587, %fd588, %fd593;
	add.s32 	%r245, %r245, 1;
	setp.lt.s32 	%p52, %r245, %r74;
	@%p52 bra 	$L__BB0_57;

$L__BB0_66:
	cvt.rn.f64.s32 	%fd87, %r74;
	mul.f64 	%fd359, %fd591, %fd87;
	mul.f64 	%fd360, %fd589, %fd589;
	sub.f64 	%fd361, %fd359, %fd360;
	mul.f64 	%fd362, %fd592, %fd87;
	mul.f64 	%fd363, %fd590, %fd590;
	sub.f64 	%fd364, %fd362, %fd363;
	mul.f64 	%fd88, %fd361, %fd364;
	setp.leu.f64 	%p53, %fd88, 0d0000000000000000;
	@%p53 bra 	$L__BB0_68;

	mul.f64 	%fd365, %fd593, %fd87;
	mul.f64 	%fd366, %fd589, %fd590;
	sub.f64 	%fd367, %fd365, %fd366;
	sqrt.rn.f64 	%fd368, %fd88;
	div.rn.f64 	%fd594, %fd367, %fd368;

$L__BB0_68:
	mul.wide.s32 	%rd118, %r244, 8;
	add.s64 	%rd119, %rd10, %rd118;
	st.global.f64 	[%rd119], %fd594;
	add.s32 	%r84, %r244, 1;
	setp.lt.s32 	%p54, %r244, %r3;
	mov.u32 	%r244, %r84;
	@%p54 bra 	$L__BB0_55;

$L__BB0_69:
	setp.lt.s32 	%p55, %r3, %r2;
	mov.f64 	%fd606, 0d0000000000000000;
	@%p55 bra 	$L__BB0_91;

	mov.f64 	%fd606, 0d0000000000000000;
	mov.u32 	%r248, %r2;

$L__BB0_71:
	mov.f64 	%fd604, 0d0000000000000000;
	setp.lt.s32 	%p127, %r3, 2;
	mov.f64 	%fd605, %fd604;
	@%p127 bra 	$L__BB0_90;

	mov.f64 	%fd605, 0d0000000000000000;
	mov.u32 	%r249, 2;
	mov.f64 	%fd604, %fd605;

$L__BB0_73:
	cvt.rn.f64.s32 	%fd560, %r248;
	cvt.rn.f64.s32 	%fd375, %r249;
	mul.f64 	%fd376, %fd375, 0d401921FB54442D18;
	div.rn.f64 	%fd95, %fd376, %fd560;
	mul.wide.s32 	%rd120, %r249, 8;
	add.s64 	%rd121, %rd10, %rd120;
	ld.global.f64 	%fd96, [%rd121];
	abs.f64 	%fd97, %fd95;
	setp.eq.f64 	%p57, %fd97, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_74;

$L__BB0_76:
	mov.f64 	%fd385, 0d0000000000000000;
	mul.rn.f64 	%fd598, %fd95, %fd385;
	mov.u32 	%r250, 0;
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	abs.f64 	%fd561, %fd95;
	mul.f64 	%fd377, %fd95, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r250, %fd377;
	cvt.rn.f64.s32 	%fd378, %r250;
	neg.f64 	%fd379, %fd378;
	mov.f64 	%fd380, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd381, %fd379, %fd380, %fd95;
	mov.f64 	%fd382, 0d3C91A62633145C00;
	fma.rn.f64 	%fd383, %fd379, %fd382, %fd381;
	mov.f64 	%fd384, 0d397B839A252049C0;
	fma.rn.f64 	%fd598, %fd379, %fd384, %fd383;
	setp.ltu.f64 	%p58, %fd561, 0d41E0000000000000;
	@%p58 bra 	$L__BB0_77;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd95;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd598, [retval0+0];
	ld.param.b32 	%r250, [retval0+8];
	}

$L__BB0_77:
	add.s32 	%r90, %r250, 1;
	and.b32  	%r177, %r90, 1;
	shl.b32 	%r178, %r90, 3;
	and.b32  	%r179, %r178, 8;
	mul.wide.u32 	%rd122, %r179, 8;
	add.s64 	%rd124, %rd85, %rd122;
	setp.eq.s32 	%p59, %r177, 0;
	selp.f64 	%fd386, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p59;
	ld.global.nc.v2.f64 	{%fd387, %fd388}, [%rd124];
	mul.rn.f64 	%fd102, %fd598, %fd598;
	fma.rn.f64 	%fd391, %fd386, %fd102, %fd387;
	fma.rn.f64 	%fd392, %fd391, %fd102, %fd388;
	ld.global.nc.v2.f64 	{%fd393, %fd394}, [%rd124+16];
	fma.rn.f64 	%fd397, %fd392, %fd102, %fd393;
	fma.rn.f64 	%fd398, %fd397, %fd102, %fd394;
	ld.global.nc.v2.f64 	{%fd399, %fd400}, [%rd124+32];
	fma.rn.f64 	%fd403, %fd398, %fd102, %fd399;
	fma.rn.f64 	%fd103, %fd403, %fd102, %fd400;
	fma.rn.f64 	%fd600, %fd103, %fd598, %fd598;
	@%p59 bra 	$L__BB0_79;

	mov.f64 	%fd404, 0d3FF0000000000000;
	fma.rn.f64 	%fd600, %fd103, %fd102, %fd404;

$L__BB0_79:
	and.b32  	%r180, %r90, 2;
	setp.eq.s32 	%p60, %r180, 0;
	@%p60 bra 	$L__BB0_81;

	mov.f64 	%fd405, 0d0000000000000000;
	mov.f64 	%fd406, 0dBFF0000000000000;
	fma.rn.f64 	%fd600, %fd600, %fd406, %fd405;

$L__BB0_81:
	abs.f64 	%fd557, %fd95;
	setp.eq.f64 	%p125, %fd557, 0d7FF0000000000000;
	fma.rn.f64 	%fd604, %fd96, %fd600, %fd604;
	@%p125 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_82;

$L__BB0_84:
	mov.f64 	%fd415, 0d0000000000000000;
	mul.rn.f64 	%fd601, %fd95, %fd415;
	mov.u32 	%r251, 0;
	bra.uni 	$L__BB0_85;

$L__BB0_82:
	abs.f64 	%fd558, %fd95;
	mul.f64 	%fd407, %fd95, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r251, %fd407;
	cvt.rn.f64.s32 	%fd408, %r251;
	neg.f64 	%fd409, %fd408;
	mov.f64 	%fd410, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd411, %fd409, %fd410, %fd95;
	mov.f64 	%fd412, 0d3C91A62633145C00;
	fma.rn.f64 	%fd413, %fd409, %fd412, %fd411;
	mov.f64 	%fd414, 0d397B839A252049C0;
	fma.rn.f64 	%fd601, %fd409, %fd414, %fd413;
	setp.ltu.f64 	%p62, %fd558, 0d41E0000000000000;
	@%p62 bra 	$L__BB0_85;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd95;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd601, [retval0+0];
	ld.param.b32 	%r251, [retval0+8];
	}

$L__BB0_85:
	and.b32  	%r182, %r251, 1;
	shl.b32 	%r183, %r251, 3;
	and.b32  	%r184, %r183, 8;
	mul.wide.u32 	%rd125, %r184, 8;
	add.s64 	%rd127, %rd85, %rd125;
	setp.eq.s32 	%p63, %r182, 0;
	selp.f64 	%fd416, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p63;
	ld.global.nc.v2.f64 	{%fd417, %fd418}, [%rd127];
	mul.rn.f64 	%fd114, %fd601, %fd601;
	fma.rn.f64 	%fd421, %fd416, %fd114, %fd417;
	fma.rn.f64 	%fd422, %fd421, %fd114, %fd418;
	ld.global.nc.v2.f64 	{%fd423, %fd424}, [%rd127+16];
	fma.rn.f64 	%fd427, %fd422, %fd114, %fd423;
	fma.rn.f64 	%fd428, %fd427, %fd114, %fd424;
	ld.global.nc.v2.f64 	{%fd429, %fd430}, [%rd127+32];
	fma.rn.f64 	%fd433, %fd428, %fd114, %fd429;
	fma.rn.f64 	%fd115, %fd433, %fd114, %fd430;
	fma.rn.f64 	%fd603, %fd115, %fd601, %fd601;
	@%p63 bra 	$L__BB0_87;

	mov.f64 	%fd434, 0d3FF0000000000000;
	fma.rn.f64 	%fd603, %fd115, %fd114, %fd434;

$L__BB0_87:
	and.b32  	%r185, %r251, 2;
	setp.eq.s32 	%p64, %r185, 0;
	@%p64 bra 	$L__BB0_89;

	mov.f64 	%fd435, 0d0000000000000000;
	mov.f64 	%fd436, 0dBFF0000000000000;
	fma.rn.f64 	%fd603, %fd603, %fd436, %fd435;

$L__BB0_89:
	fma.rn.f64 	%fd605, %fd96, %fd603, %fd605;
	add.s32 	%r94, %r249, 1;
	setp.lt.s32 	%p65, %r249, %r3;
	mov.u32 	%r249, %r94;
	@%p65 bra 	$L__BB0_73;

$L__BB0_90:
	mul.f64 	%fd437, %fd605, %fd605;
	fma.rn.f64 	%fd438, %fd604, %fd604, %fd437;
	mul.f64 	%fd439, %fd438, 0d3FC999999999999A;
	cvt.s64.s32 	%rd128, %r248;
	add.s64 	%rd129, %rd9, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd3, %rd130;
	ld.global.f64 	%fd440, [%rd131];
	mul.f64 	%fd441, %fd440, 0d3FE999999999999A;
	fma.rn.f64 	%fd442, %fd438, %fd439, %fd441;
	st.global.f64 	[%rd131], %fd442;
	setp.gt.f64 	%p66, %fd442, %fd606;
	selp.f64 	%fd606, %fd442, %fd606, %p66;
	add.s32 	%r95, %r248, 1;
	setp.lt.s32 	%p67, %r248, %r3;
	mov.u32 	%r248, %r95;
	@%p67 bra 	$L__BB0_71;

$L__BB0_91:
	setp.lt.s32 	%p68, %r57, 1;
	mov.f64 	%fd609, 0d3FF0000000000000;
	@%p68 bra 	$L__BB0_101;

	mov.f64 	%fd444, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r186}, %fd444;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r96}, %fd51;
	}
	and.b32  	%r187, %r96, 2146435072;
	shr.u32 	%r188, %r187, 20;
	add.s32 	%r189, %r188, -1012;
	shl.b64 	%rd132, %rd12, %r189;
	setp.eq.s64 	%p69, %rd132, -9223372036854775808;
	setp.gt.s32 	%p70, %r186, -1;
	setp.lt.s32 	%p71, %r186, 0;
	and.pred  	%p72, %p71, %p69;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd51;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd608, [retval0+0];
	}
	neg.f64 	%fd445, %fd608;
	selp.f64 	%fd127, %fd445, %fd608, %p72;
	@%p70 bra 	$L__BB0_95;

	cvt.rzi.f64.f64 	%fd446, %fd51;
	setp.eq.f64 	%p73, %fd446, %fd51;
	mov.f64 	%fd608, %fd127;
	@%p73 bra 	$L__BB0_95;

	mov.f64 	%fd608, 0dFFF8000000000000;

$L__BB0_95:
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r190}, %fd52;
	}
	and.b32  	%r191, %r190, 2146435072;
	setp.ne.s32 	%p74, %r191, 2146435072;
	@%p74 bra 	$L__BB0_100;

	abs.f64 	%fd129, %fd51;
	setp.gtu.f64 	%p75, %fd129, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_97;

$L__BB0_99:
	mov.f64 	%fd448, 0d4024000000000000;
	add.rn.f64 	%fd608, %fd448, %fd51;
	bra.uni 	$L__BB0_100;

$L__BB0_97:
	setp.neu.f64 	%p76, %fd129, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_100;

	setp.lt.s32 	%p77, %r96, 0;
	mov.u32 	%r192, 0;
	selp.b32 	%r193, 0, 2146435072, %p77;
	mov.b64 	%fd608, {%r192, %r193};

$L__BB0_100:
	setp.eq.f64 	%p78, %fd51, 0d0000000000000000;
	selp.f64 	%fd609, 0d3FF0000000000000, %fd608, %p78;

$L__BB0_101:
	setp.lt.s32 	%p126, %r3, %r2;
	mul.f64 	%fd451, %fd635, %fd609;
	setp.gt.f64 	%p79, %fd606, %fd635;
	selp.f64 	%fd635, %fd606, %fd451, %p79;
	mov.f64 	%fd623, 0d0000000000000000;
	mov.f64 	%fd624, %fd623;
	@%p126 bra 	$L__BB0_126;

	setp.eq.s32 	%p81, %r63, 0;
	mov.f64 	%fd624, 0d0000000000000000;
	mov.u32 	%r252, %r2;
	mov.f64 	%fd623, %fd624;
	@%p81 bra 	$L__BB0_112;

	setp.leu.f64 	%p82, %fd635, 0d0000000000000000;
	mov.f64 	%fd610, 0d0000000000000000;
	@%p82 bra 	$L__BB0_105;

	ld.global.f64 	%fd456, [%rd13];
	div.rn.f64 	%fd610, %fd456, %fd635;

$L__BB0_105:
	mul.f64 	%fd457, %fd610, %fd610;
	mul.f64 	%fd458, %fd610, %fd457;
	setp.eq.s32 	%p83, %r5, 0;
	selp.f64 	%fd459, %fd610, %fd458, %p83;
	st.global.f64 	[%rd14], %fd459;
	setp.ge.f64 	%p84, %fd459, 0d3FE0000000000000;
	fma.rn.f64 	%fd460, %fd459, %fd26, 0d0000000000000000;
	add.f64 	%fd461, %fd459, 0d0000000000000000;
	selp.f64 	%fd623, %fd460, 0d0000000000000000, %p84;
	selp.f64 	%fd624, %fd461, 0d0000000000000000, %p84;
	setp.eq.s32 	%p85, %r63, 1;
	mov.u32 	%r252, %r64;
	@%p85 bra 	$L__BB0_112;

	mov.f64 	%fd611, 0d0000000000000000;
	@%p82 bra 	$L__BB0_108;

	ld.global.f64 	%fd463, [%rd13+8];
	div.rn.f64 	%fd611, %fd463, %fd635;

$L__BB0_108:
	mul.f64 	%fd464, %fd611, %fd611;
	mul.f64 	%fd465, %fd611, %fd464;
	selp.f64 	%fd466, %fd611, %fd465, %p83;
	st.global.f64 	[%rd15], %fd466;
	setp.ge.f64 	%p88, %fd466, 0d3FE0000000000000;
	fma.rn.f64 	%fd467, %fd466, %fd53, %fd623;
	add.f64 	%fd468, %fd624, %fd466;
	selp.f64 	%fd623, %fd467, %fd623, %p88;
	selp.f64 	%fd624, %fd468, %fd624, %p88;
	setp.eq.s32 	%p89, %r63, 2;
	mov.u32 	%r252, %r65;
	@%p89 bra 	$L__BB0_112;

	mov.f64 	%fd612, 0d0000000000000000;
	@%p82 bra 	$L__BB0_111;

	ld.global.f64 	%fd470, [%rd13+16];
	div.rn.f64 	%fd612, %fd470, %fd635;

$L__BB0_111:
	mul.f64 	%fd471, %fd612, %fd612;
	mul.f64 	%fd472, %fd612, %fd471;
	selp.f64 	%fd473, %fd612, %fd472, %p83;
	st.global.f64 	[%rd14+16], %fd473;
	setp.ge.f64 	%p92, %fd473, 0d3FE0000000000000;
	fma.rn.f64 	%fd474, %fd473, %fd54, %fd623;
	add.f64 	%fd475, %fd624, %fd473;
	selp.f64 	%fd623, %fd474, %fd623, %p92;
	selp.f64 	%fd624, %fd475, %fd624, %p92;
	mov.u32 	%r252, %r66;

$L__BB0_112:
	setp.lt.u32 	%p93, %r58, 3;
	@%p93 bra 	$L__BB0_126;

$L__BB0_113:
	cvt.s64.s32 	%rd133, %r252;
	add.s64 	%rd134, %rd9, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd19, %rd3, %rd135;
	setp.gt.f64 	%p94, %fd635, 0d0000000000000000;
	@%p94 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_114;

$L__BB0_115:
	ld.global.f64 	%fd477, [%rd19];
	div.rn.f64 	%fd619, %fd477, %fd635;
	bra.uni 	$L__BB0_116;

$L__BB0_114:
	mov.f64 	%fd619, 0d0000000000000000;

$L__BB0_116:
	mul.f64 	%fd478, %fd619, %fd619;
	mul.f64 	%fd479, %fd619, %fd478;
	setp.eq.s32 	%p95, %r5, 0;
	selp.f64 	%fd480, %fd619, %fd479, %p95;
	add.s64 	%rd137, %rd8, %rd133;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd20, %rd3, %rd138;
	st.global.f64 	[%rd20], %fd480;
	setp.ge.f64 	%p96, %fd480, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd481, %r252;
	fma.rn.f64 	%fd482, %fd480, %fd481, %fd623;
	add.f64 	%fd483, %fd624, %fd480;
	selp.f64 	%fd156, %fd482, %fd623, %p96;
	selp.f64 	%fd157, %fd483, %fd624, %p96;
	@%p94 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_117;

$L__BB0_118:
	ld.global.f64 	%fd485, [%rd19+8];
	div.rn.f64 	%fd620, %fd485, %fd635;
	bra.uni 	$L__BB0_119;

$L__BB0_117:
	mov.f64 	%fd620, 0d0000000000000000;

$L__BB0_119:
	mul.f64 	%fd486, %fd620, %fd620;
	mul.f64 	%fd487, %fd620, %fd486;
	selp.f64 	%fd488, %fd620, %fd487, %p95;
	st.global.f64 	[%rd20+8], %fd488;
	setp.ge.f64 	%p99, %fd488, 0d3FE0000000000000;
	add.s32 	%r194, %r252, 1;
	cvt.rn.f64.s32 	%fd489, %r194;
	fma.rn.f64 	%fd490, %fd488, %fd489, %fd156;
	add.f64 	%fd491, %fd157, %fd488;
	selp.f64 	%fd160, %fd490, %fd156, %p99;
	selp.f64 	%fd161, %fd491, %fd157, %p99;
	@%p94 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	ld.global.f64 	%fd493, [%rd19+16];
	div.rn.f64 	%fd621, %fd493, %fd635;
	bra.uni 	$L__BB0_122;

$L__BB0_120:
	mov.f64 	%fd621, 0d0000000000000000;

$L__BB0_122:
	mul.f64 	%fd494, %fd621, %fd621;
	mul.f64 	%fd495, %fd621, %fd494;
	selp.f64 	%fd496, %fd621, %fd495, %p95;
	st.global.f64 	[%rd20+16], %fd496;
	setp.ge.f64 	%p102, %fd496, 0d3FE0000000000000;
	add.s32 	%r195, %r252, 2;
	cvt.rn.f64.s32 	%fd497, %r195;
	fma.rn.f64 	%fd498, %fd496, %fd497, %fd160;
	add.f64 	%fd499, %fd161, %fd496;
	selp.f64 	%fd164, %fd498, %fd160, %p102;
	selp.f64 	%fd165, %fd499, %fd161, %p102;
	@%p94 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	ld.global.f64 	%fd501, [%rd19+24];
	div.rn.f64 	%fd622, %fd501, %fd635;
	bra.uni 	$L__BB0_125;

$L__BB0_123:
	mov.f64 	%fd622, 0d0000000000000000;

$L__BB0_125:
	add.s32 	%r196, %r252, 3;
	mul.f64 	%fd502, %fd622, %fd622;
	mul.f64 	%fd503, %fd622, %fd502;
	selp.f64 	%fd504, %fd622, %fd503, %p95;
	st.global.f64 	[%rd20+24], %fd504;
	setp.ge.f64 	%p105, %fd504, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd505, %r196;
	fma.rn.f64 	%fd506, %fd504, %fd505, %fd164;
	add.f64 	%fd507, %fd165, %fd504;
	selp.f64 	%fd623, %fd506, %fd164, %p105;
	selp.f64 	%fd624, %fd507, %fd165, %p105;
	add.s32 	%r252, %r252, 4;
	setp.lt.s32 	%p106, %r196, %r3;
	@%p106 bra 	$L__BB0_113;

$L__BB0_126:
	setp.ltu.f64 	%p107, %fd624, 0d3FD0000000000000;
	mov.f64 	%fd625, %fd628;
	@%p107 bra 	$L__BB0_128;

	div.rn.f64 	%fd625, %fd623, %fd624;

$L__BB0_128:
	sub.f64 	%fd508, %fd625, %fd628;
	fma.rn.f64 	%fd628, %fd508, 0d3FC999999999999A, %fd628;
	and.b16  	%rs7, %rs15, 255;
	setp.eq.s16 	%p108, %rs7, 0;
	mov.u16 	%rs15, 0;
	@%p108 bra 	$L__BB0_130;

	mul.f64 	%fd636, %fd636, 0d3FE999999999999A;
	mov.f64 	%fd509, 0d3FF0000000000000;
	sub.f64 	%fd510, %fd509, %fd636;
	rcp.rn.f64 	%fd511, %fd510;
	mul.f64 	%fd628, %fd511, %fd628;
	setp.gt.f64 	%p109, %fd636, 0d3DDB7CDFD9D7BDBB;
	selp.u16 	%rs15, 1, 0, %p109;

$L__BB0_130:
	add.s32 	%r100, %r262, 1;
	setp.lt.s32 	%p110, %r262, %r56;
	mov.f64 	%fd629, %fd62;
	mov.f64 	%fd631, %fd60;
	mov.f64 	%fd633, %fd58;
	mov.u32 	%r262, %r100;
	@%p110 bra 	$L__BB0_148;

	mov.f64 	%fd512, 0d3FE0000000000000;
	copysign.f64 	%fd513, %fd628, %fd512;
	add.rz.f64 	%fd514, %fd628, %fd513;
	cvt.rzi.f64.f64 	%fd515, %fd514;
	cvt.rzi.s64.f64 	%rd139, %fd515;
	cvt.u32.u64 	%r197, %rd139;
	setp.gt.s32 	%p111, %r2, %r197;
	min.s32 	%r198, %r3, %r197;
	selp.b32 	%r199, %r2, %r198, %p111;
	add.s64 	%rd140, %rd5, %rd18;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd2, %rd141;
	st.global.f64 	[%rd142], %fd628;
	cvt.s64.s32 	%rd143, %r199;
	add.s64 	%rd144, %rd8, %rd143;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd146, %rd3, %rd145;
	ld.global.f64 	%fd516, [%rd146];
	add.s64 	%rd147, %rd1, %rd141;
	st.global.f64 	[%rd147], %fd516;
	mov.f64 	%fd629, %fd62;
	mov.f64 	%fd631, %fd60;
	mov.f64 	%fd633, %fd58;
	mov.u32 	%r262, %r100;

$L__BB0_148:
	ld.param.u32 	%r220, [ehlers_autocorrelation_periodogram_batch_f64_param_1];
	cvt.u32.u64 	%r219, %rd18;
	add.s32 	%r240, %r219, 1;
	setp.lt.s32 	%p124, %r240, %r220;
	@%p124 bra 	$L__BB0_50;

$L__BB0_149:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d4024000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd13;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd13;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB2_2;

	mov.f64 	%fd14, 0d4384000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB2_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp;
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp;
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r28}, %fd12;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp;
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp;
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp;
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp;
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB2_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB2_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}
