.version 9.2
.target sm_89
.address_size 64

.visible .entry ehlers_adaptive_cyber_cycle_batch_f64(
	.param .u64 ehlers_adaptive_cyber_cycle_batch_f64_param_0,
	.param .u32 ehlers_adaptive_cyber_cycle_batch_f64_param_1,
	.param .u64 ehlers_adaptive_cyber_cycle_batch_f64_param_2,
	.param .u32 ehlers_adaptive_cyber_cycle_batch_f64_param_3,
	.param .u64 ehlers_adaptive_cyber_cycle_batch_f64_param_4,
	.param .u64 ehlers_adaptive_cyber_cycle_batch_f64_param_5
)
{
	.local .align 16 .b8 	__local_depot0[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<251>;
	.reg .b64 	%rd<89>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [ehlers_adaptive_cyber_cycle_batch_f64_param_0];
	ld.param.u32 	%r28, [ehlers_adaptive_cyber_cycle_batch_f64_param_1];
	ld.param.u64 	%rd25, [ehlers_adaptive_cyber_cycle_batch_f64_param_2];
	ld.param.u32 	%r29, [ehlers_adaptive_cyber_cycle_batch_f64_param_3];
	ld.param.u64 	%rd26, [ehlers_adaptive_cyber_cycle_batch_f64_param_4];
	ld.param.u64 	%rd27, [ehlers_adaptive_cyber_cycle_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 32;
	add.u64 	%rd5, %SPL, 56;
	add.u64 	%rd6, %SPL, 112;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p3, %r1, %r29;
	setp.lt.s32 	%p4, %r28, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_53;

	cvta.to.global.u64 	%rd32, %rd25;
	mul.wide.s32 	%rd33, %r1, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f64 	%fd1, [%rd34];
	mul.wide.s32 	%rd7, %r28, %r1;
	and.b32  	%r98, %r28, 3;
	add.s32 	%r34, %r28, -1;
	setp.lt.u32 	%p6, %r34, 3;
	mov.u32 	%r97, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r96, %r28, %r98;
	mov.u32 	%r97, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd35, %r97;
	add.s64 	%rd36, %rd7, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd2, %rd37;
	mov.u64 	%rd39, 9221120237041090560;
	st.global.u64 	[%rd38], %rd39;
	add.s64 	%rd40, %rd1, %rd37;
	st.global.u64 	[%rd40], %rd39;
	st.global.u64 	[%rd38+8], %rd39;
	st.global.u64 	[%rd40+8], %rd39;
	st.global.u64 	[%rd38+16], %rd39;
	st.global.u64 	[%rd40+16], %rd39;
	st.global.u64 	[%rd38+24], %rd39;
	st.global.u64 	[%rd40+24], %rd39;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p7, %r96, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r98, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd41, %r97;
	add.s64 	%rd42, %rd7, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd85, %rd1, %rd43;
	add.s64 	%rd84, %rd2, %rd43;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd44, 9221120237041090560;
	st.global.u64 	[%rd84], %rd44;
	st.global.u64 	[%rd85], %rd44;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 8;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p9, %r98, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd58, %fd1;
	setp.geu.f64 	%p10, %fd58, 0d7FF0000000000000;
	setp.lt.f64 	%p11, %fd1, 0d0000000000000000;
	or.pred  	%p12, %p11, %p10;
	setp.gt.f64 	%p13, %fd1, 0d3FF0000000000000;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_53;

	mov.u64 	%rd45, 9221120237041090560;
	mov.f64 	%fd250, 0d7FF8000000000000;
	st.local.v2.f64 	[%rd3], {%fd250, %fd250};
	st.local.v2.f64 	[%rd3+16], {%fd250, %fd250};
	st.local.u64 	[%rd4], %rd45;
	st.local.u64 	[%rd4+8], %rd45;
	st.local.u64 	[%rd4+16], %rd45;
	st.local.u64 	[%rd5], %rd45;
	st.local.u64 	[%rd5+8], %rd45;
	st.local.u64 	[%rd5+16], %rd45;
	st.local.u64 	[%rd5+24], %rd45;
	st.local.u64 	[%rd5+32], %rd45;
	st.local.u64 	[%rd5+40], %rd45;
	st.local.u64 	[%rd5+48], %rd45;
	st.local.u64 	[%rd6], %rd45;
	st.local.u64 	[%rd6+8], %rd45;
	st.local.u64 	[%rd6+16], %rd45;
	st.local.u64 	[%rd6+24], %rd45;
	st.local.u64 	[%rd6+32], %rd45;
	@%p4 bra 	$L__BB0_53;

	mov.f64 	%fd66, 0d3FF0000000000000;
	sub.f64 	%fd67, %fd66, %fd1;
	fma.rn.f64 	%fd68, %fd1, 0dBFE0000000000000, 0d3FF0000000000000;
	shl.b64 	%rd46, %rd7, 3;
	add.s64 	%rd88, %rd1, %rd46;
	add.s64 	%rd87, %rd2, %rd46;
	cvta.to.global.u64 	%rd86, %rd24;
	add.f64 	%fd2, %fd67, %fd67;
	mul.f64 	%fd3, %fd67, %fd67;
	mul.f64 	%fd4, %fd68, %fd68;
	mov.u32 	%r99, 0;
	mov.f64 	%fd249, %fd250;
	mov.f64 	%fd248, %fd250;
	mov.f64 	%fd247, %fd250;
	mov.u32 	%r109, %r99;
	mov.u32 	%r108, %r99;
	mov.u32 	%r107, %r99;
	mov.u32 	%r106, %r99;
	mov.u32 	%r105, %r99;
	mov.f64 	%fd246, %fd250;
	mov.f64 	%fd245, %fd250;

$L__BB0_10:
	ld.global.nc.f64 	%fd11, [%rd86];
	abs.f64 	%fd69, %fd11;
	setp.geu.f64 	%p16, %fd69, 0d7FF0000000000000;
	mov.f64 	%fd235, 0d7FF8000000000000;
	@%p16 bra 	$L__BB0_52;

	mul.wide.s32 	%rd47, %r106, 8;
	add.s64 	%rd48, %rd3, %rd47;
	st.local.f64 	[%rd48], %fd11;
	setp.gt.s32 	%p17, %r106, -1;
	add.s32 	%r42, %r106, 4;
	selp.b32 	%r43, %r106, %r42, %p17;
	mul.wide.s32 	%rd49, %r43, 8;
	add.s64 	%rd50, %rd3, %rd49;
	setp.gt.s32 	%p18, %r106, 0;
	selp.b32 	%r44, -1, 3, %p18;
	add.s32 	%r45, %r44, %r106;
	mul.wide.s32 	%rd51, %r45, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f64 	%fd12, [%rd52];
	setp.gt.s32 	%p19, %r106, 1;
	selp.b32 	%r46, -2, 2, %p19;
	add.s32 	%r47, %r46, %r106;
	mul.wide.s32 	%rd53, %r47, 8;
	add.s64 	%rd54, %rd3, %rd53;
	ld.local.f64 	%fd13, [%rd54];
	setp.gt.s32 	%p20, %r106, 2;
	selp.b32 	%r48, -3, 1, %p20;
	add.s32 	%r49, %r48, %r106;
	mul.wide.s32 	%rd55, %r49, 8;
	add.s64 	%rd56, %rd3, %rd55;
	ld.local.f64 	%fd14, [%rd56];
	ld.local.f64 	%fd15, [%rd50];
	abs.f64 	%fd16, %fd15;
	setp.geu.f64 	%p21, %fd16, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_16;

	mov.f64 	%fd235, 0d7FF8000000000000;
	abs.f64 	%fd72, %fd12;
	setp.geu.f64 	%p22, %fd72, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_16;

	mov.f64 	%fd235, 0d7FF8000000000000;
	abs.f64 	%fd74, %fd13;
	setp.geu.f64 	%p23, %fd74, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_16;

	mov.f64 	%fd235, 0d7FF8000000000000;
	abs.f64 	%fd76, %fd14;
	setp.geu.f64 	%p24, %fd76, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_16;

	fma.rn.f64 	%fd77, %fd12, 0d4000000000000000, %fd15;
	fma.rn.f64 	%fd78, %fd13, 0d4000000000000000, %fd77;
	add.f64 	%fd79, %fd14, %fd78;
	div.rn.f64 	%fd235, %fd79, 0d4018000000000000;

$L__BB0_16:
	mul.wide.s32 	%rd57, %r105, 8;
	add.s64 	%rd58, %rd4, %rd57;
	st.local.f64 	[%rd58], %fd235;
	setp.gt.s32 	%p25, %r105, 0;
	selp.b32 	%r50, -1, 2, %p25;
	add.s32 	%r51, %r50, %r105;
	mul.wide.s32 	%rd59, %r51, 8;
	add.s64 	%rd60, %rd4, %rd59;
	ld.local.f64 	%fd19, [%rd60];
	setp.gt.s32 	%p26, %r105, 1;
	selp.b32 	%r52, -2, 1, %p26;
	add.s32 	%r53, %r52, %r105;
	mul.wide.s32 	%rd61, %r53, 8;
	add.s64 	%rd62, %rd4, %rd61;
	ld.local.f64 	%fd20, [%rd62];
	setp.gt.s32 	%p27, %r107, 0;
	selp.b32 	%r54, -1, 6, %p27;
	add.s32 	%r55, %r54, %r107;
	mul.wide.s32 	%rd63, %r55, 8;
	add.s64 	%rd64, %rd5, %rd63;
	ld.local.f64 	%fd21, [%rd64];
	setp.gt.s32 	%p28, %r107, 1;
	selp.b32 	%r56, -2, 5, %p28;
	add.s32 	%r57, %r56, %r107;
	mul.wide.s32 	%rd65, %r57, 8;
	add.s64 	%rd20, %rd5, %rd65;
	ld.local.f64 	%fd22, [%rd20];
	abs.f64 	%fd23, %fd235;
	setp.geu.f64 	%p29, %fd23, 0d7FF0000000000000;
	mov.f64 	%fd236, 0d7FF8000000000000;
	@%p29 bra 	$L__BB0_22;

	mov.f64 	%fd236, 0d7FF8000000000000;
	abs.f64 	%fd82, %fd19;
	setp.geu.f64 	%p30, %fd82, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_22;

	mov.f64 	%fd236, 0d7FF8000000000000;
	abs.f64 	%fd84, %fd20;
	setp.geu.f64 	%p31, %fd84, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_22;

	mov.f64 	%fd236, 0d7FF8000000000000;
	abs.f64 	%fd86, %fd21;
	setp.geu.f64 	%p32, %fd86, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_22;

	mov.f64 	%fd236, 0d7FF8000000000000;
	abs.f64 	%fd88, %fd22;
	setp.geu.f64 	%p33, %fd88, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_22;

	add.f64 	%fd89, %fd19, %fd19;
	sub.f64 	%fd90, %fd235, %fd89;
	add.f64 	%fd91, %fd20, %fd90;
	mul.f64 	%fd92, %fd4, %fd91;
	fma.rn.f64 	%fd93, %fd2, %fd21, %fd92;
	mul.f64 	%fd94, %fd3, %fd22;
	sub.f64 	%fd236, %fd93, %fd94;

$L__BB0_22:
	mov.f64 	%fd237, 0d7FF8000000000000;
	abs.f64 	%fd216, %fd15;
	setp.geu.f64 	%p82, %fd216, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_26;

	mov.f64 	%fd237, 0d7FF8000000000000;
	abs.f64 	%fd97, %fd12;
	setp.geu.f64 	%p35, %fd97, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_26;

	mov.f64 	%fd237, 0d7FF8000000000000;
	abs.f64 	%fd99, %fd13;
	setp.geu.f64 	%p36, %fd99, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_26;

	add.f64 	%fd100, %fd12, %fd12;
	sub.f64 	%fd101, %fd15, %fd100;
	add.f64 	%fd102, %fd13, %fd101;
	mul.f64 	%fd237, %fd102, 0d3FD0000000000000;

$L__BB0_26:
	setp.lt.s32 	%p37, %r109, 7;
	selp.f64 	%fd28, %fd237, %fd236, %p37;
	mul.wide.s32 	%rd66, %r107, 8;
	add.s64 	%rd67, %rd5, %rd66;
	st.local.f64 	[%rd67], %fd28;
	abs.f64 	%fd104, %fd28;
	setp.geu.f64 	%p38, %fd104, 0d7FF0000000000000;
	mov.f64 	%fd238, 0d7FF8000000000000;
	@%p38 bra 	$L__BB0_28;

	ld.local.f64 	%fd105, [%rd20];
	abs.f64 	%fd106, %fd105;
	setp.geu.f64 	%p39, %fd106, 0d7FF0000000000000;
	mul.f64 	%fd107, %fd105, 0d3FE275F6FD21FF2E;
	selp.f64 	%fd108, 0d0000000000000000, %fd107, %p39;
	fma.rn.f64 	%fd109, %fd28, 0d3FB8A0902DE00D1B, %fd108;
	setp.gt.s32 	%p40, %r107, 3;
	selp.b32 	%r58, -4, 3, %p40;
	add.s32 	%r59, %r58, %r107;
	mul.wide.s32 	%rd68, %r59, 8;
	add.s64 	%rd69, %rd5, %rd68;
	ld.local.f64 	%fd110, [%rd69];
	abs.f64 	%fd111, %fd110;
	setp.geu.f64 	%p41, %fd111, 0d7FF0000000000000;
	mul.f64 	%fd112, %fd110, 0d3FE275F6FD21FF2E;
	selp.f64 	%fd113, 0d0000000000000000, %fd112, %p41;
	sub.f64 	%fd114, %fd109, %fd113;
	setp.gt.s32 	%p42, %r107, 5;
	selp.b32 	%r60, -6, 1, %p42;
	add.s32 	%r61, %r60, %r107;
	mul.wide.s32 	%rd70, %r61, 8;
	add.s64 	%rd71, %rd5, %rd70;
	ld.local.f64 	%fd115, [%rd71];
	abs.f64 	%fd116, %fd115;
	setp.geu.f64 	%p43, %fd116, 0d7FF0000000000000;
	mul.f64 	%fd117, %fd115, 0d3FB8A0902DE00D1B;
	selp.f64 	%fd118, 0d0000000000000000, %fd117, %p43;
	sub.f64 	%fd119, %fd114, %fd118;
	abs.f64 	%fd120, %fd247;
	setp.geu.f64 	%p44, %fd120, 0d7FF0000000000000;
	fma.rn.f64 	%fd121, %fd247, 0d3FB47AE147AE147B, 0d3FE0000000000000;
	selp.f64 	%fd122, 0d3FE0000000000000, %fd121, %p44;
	mul.f64 	%fd238, %fd119, %fd122;

$L__BB0_28:
	setp.gt.s32 	%p46, %r107, 2;
	selp.b32 	%r62, -3, 4, %p46;
	add.s32 	%r63, %r62, %r107;
	mul.wide.s32 	%rd72, %r63, 8;
	add.s64 	%rd73, %rd5, %rd72;
	ld.local.f64 	%fd123, [%rd73];
	abs.f64 	%fd124, %fd123;
	setp.geu.f64 	%p47, %fd124, 0d7FF0000000000000;
	selp.f64 	%fd31, 0d0000000000000000, %fd123, %p47;
	abs.f64 	%fd125, %fd238;
	setp.geu.f64 	%p48, %fd125, 0d7FF0000000000000;
	mov.pred 	%p83, 0;
	@%p48 bra 	$L__BB0_30;

	abs.f64 	%fd126, %fd249;
	setp.lt.f64 	%p83, %fd126, 0d7FF0000000000000;

$L__BB0_30:
	setp.eq.f64 	%p49, %fd238, 0d0000000000000000;
	mov.f64 	%fd239, 0d0000000000000000;
	not.pred 	%p50, %p83;
	or.pred  	%p51, %p49, %p50;
	setp.eq.f64 	%p52, %fd249, 0d0000000000000000;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_32;

	div.rn.f64 	%fd128, %fd31, %fd238;
	abs.f64 	%fd129, %fd250;
	setp.geu.f64 	%p54, %fd129, 0d7FF0000000000000;
	selp.f64 	%fd130, 0d0000000000000000, %fd250, %p54;
	abs.f64 	%fd131, %fd249;
	setp.geu.f64 	%p55, %fd131, 0d7FF0000000000000;
	selp.f64 	%fd132, 0d0000000000000000, %fd249, %p55;
	div.rn.f64 	%fd133, %fd130, %fd132;
	sub.f64 	%fd134, %fd128, %fd133;
	mul.f64 	%fd135, %fd31, %fd130;
	mul.f64 	%fd136, %fd238, %fd132;
	div.rn.f64 	%fd137, %fd135, %fd136;
	add.f64 	%fd138, %fd137, 0d3FF0000000000000;
	div.rn.f64 	%fd239, %fd134, %fd138;

$L__BB0_32:
	setp.gt.f64 	%p56, %fd239, 0d3FF199999999999A;
	selp.f64 	%fd140, 0d3FF199999999999A, %fd239, %p56;
	setp.lt.f64 	%p57, %fd239, 0d3FB999999999999A;
	selp.f64 	%fd34, 0d3FB999999999999A, %fd140, %p57;
	mul.wide.s32 	%rd74, %r108, 8;
	add.s64 	%rd75, %rd6, %rd74;
	st.local.f64 	[%rd75], %fd34;
	setp.gt.s32 	%p58, %r108, 1;
	selp.b32 	%r64, -2, 3, %p58;
	add.s32 	%r65, %r64, %r108;
	mul.wide.s32 	%rd76, %r65, 8;
	add.s64 	%rd77, %rd6, %rd76;
	setp.gt.s32 	%p59, %r108, 2;
	selp.b32 	%r66, -3, 2, %p59;
	add.s32 	%r67, %r66, %r108;
	mul.wide.s32 	%rd78, %r67, 8;
	add.s64 	%rd79, %rd6, %rd78;
	ld.local.f64 	%fd35, [%rd79];
	setp.gt.s32 	%p60, %r108, 3;
	selp.b32 	%r68, -4, 1, %p60;
	add.s32 	%r69, %r68, %r108;
	mul.wide.s32 	%rd80, %r69, 8;
	add.s64 	%rd81, %rd6, %rd80;
	ld.local.f64 	%fd36, [%rd81];
	ld.local.f64 	%fd37, [%rd77];
	abs.f64 	%fd141, %fd37;
	setp.geu.f64 	%p61, %fd141, 0d7FF0000000000000;
	mov.f64 	%fd240, 0d7FF8000000000000;
	@%p61 bra 	$L__BB0_36;

	mov.f64 	%fd240, 0d7FF8000000000000;
	abs.f64 	%fd143, %fd35;
	setp.geu.f64 	%p62, %fd143, 0d7FF0000000000000;
	@%p62 bra 	$L__BB0_36;

	mov.f64 	%fd240, 0d7FF8000000000000;
	abs.f64 	%fd145, %fd36;
	setp.geu.f64 	%p63, %fd145, 0d7FF0000000000000;
	@%p63 bra 	$L__BB0_36;

	add.f64 	%fd146, %fd37, %fd35;
	add.f64 	%fd147, %fd146, %fd36;
	min.f64 	%fd148, %fd35, %fd36;
	min.f64 	%fd149, %fd37, %fd148;
	sub.f64 	%fd150, %fd147, %fd149;
	max.f64 	%fd151, %fd35, %fd36;
	max.f64 	%fd152, %fd37, %fd151;
	sub.f64 	%fd240, %fd150, %fd152;

$L__BB0_36:
	mov.f64 	%fd241, 0d7FF8000000000000;
	setp.gt.s32 	%p64, %r108, 0;
	selp.b32 	%r70, -1, 4, %p64;
	add.s32 	%r71, %r70, %r108;
	mul.wide.s32 	%rd82, %r71, 8;
	add.s64 	%rd83, %rd6, %rd82;
	ld.local.f64 	%fd40, [%rd83];
	abs.f64 	%fd154, %fd34;
	setp.geu.f64 	%p65, %fd154, 0d7FF0000000000000;
	@%p65 bra 	$L__BB0_40;

	mov.f64 	%fd241, 0d7FF8000000000000;
	abs.f64 	%fd156, %fd40;
	setp.geu.f64 	%p66, %fd156, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_40;

	mov.f64 	%fd241, 0d7FF8000000000000;
	abs.f64 	%fd158, %fd240;
	setp.geu.f64 	%p67, %fd158, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_40;

	add.f64 	%fd159, %fd34, %fd40;
	add.f64 	%fd160, %fd240, %fd159;
	min.f64 	%fd161, %fd40, %fd240;
	min.f64 	%fd162, %fd34, %fd161;
	sub.f64 	%fd163, %fd160, %fd162;
	max.f64 	%fd164, %fd40, %fd240;
	max.f64 	%fd165, %fd34, %fd164;
	sub.f64 	%fd241, %fd163, %fd165;

$L__BB0_40:
	setp.eq.f64 	%p68, %fd241, 0d0000000000000000;
	mov.f64 	%fd242, 0d402E000000000000;
	@%p68 bra 	$L__BB0_42;

	mov.f64 	%fd167, 0d401921FB54442D18;
	div.rn.f64 	%fd168, %fd167, %fd241;
	add.f64 	%fd242, %fd168, 0d3FE0000000000000;

$L__BB0_42:
	abs.f64 	%fd212, %fd235;
	setp.geu.f64 	%p80, %fd212, 0d7FF0000000000000;
	abs.f64 	%fd170, %fd247;
	setp.geu.f64 	%p69, %fd170, 0d7FF0000000000000;
	mul.f64 	%fd171, %fd247, 0d3FE570A3D70A3D71;
	selp.f64 	%fd172, 0d0000000000000000, %fd171, %p69;
	fma.rn.f64 	%fd247, %fd242, 0d3FD51EB851EB851F, %fd172;
	abs.f64 	%fd173, %fd248;
	setp.geu.f64 	%p70, %fd173, 0d7FF0000000000000;
	mul.f64 	%fd174, %fd248, 0d3FEB333333333333;
	selp.f64 	%fd175, 0d0000000000000000, %fd174, %p70;
	fma.rn.f64 	%fd248, %fd247, 0d3FC3333333333333, %fd175;
	add.f64 	%fd176, %fd248, 0d3FF0000000000000;
	mov.f64 	%fd177, 0d4000000000000000;
	div.rn.f64 	%fd47, %fd177, %fd176;
	mov.f64 	%fd243, 0d7FF8000000000000;
	@%p80 bra 	$L__BB0_49;

	mov.f64 	%fd243, 0d7FF8000000000000;
	abs.f64 	%fd179, %fd19;
	setp.geu.f64 	%p72, %fd179, 0d7FF0000000000000;
	@%p72 bra 	$L__BB0_49;

	mov.f64 	%fd243, 0d7FF8000000000000;
	abs.f64 	%fd181, %fd20;
	setp.geu.f64 	%p73, %fd181, 0d7FF0000000000000;
	@%p73 bra 	$L__BB0_49;

	mov.f64 	%fd243, 0d7FF8000000000000;
	abs.f64 	%fd183, %fd246;
	setp.geu.f64 	%p74, %fd183, 0d7FF0000000000000;
	@%p74 bra 	$L__BB0_49;

	mov.f64 	%fd243, 0d7FF8000000000000;
	abs.f64 	%fd185, %fd245;
	setp.geu.f64 	%p75, %fd185, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_49;

	mov.f64 	%fd243, 0d7FF8000000000000;
	abs.f64 	%fd187, %fd47;
	setp.geu.f64 	%p76, %fd187, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_49;

	fma.rn.f64 	%fd188, %fd47, 0dBFE0000000000000, 0d3FF0000000000000;
	mov.f64 	%fd189, 0d3FF0000000000000;
	mul.f64 	%fd190, %fd188, %fd188;
	add.f64 	%fd191, %fd19, %fd19;
	sub.f64 	%fd192, %fd235, %fd191;
	add.f64 	%fd193, %fd20, %fd192;
	mul.f64 	%fd194, %fd193, %fd190;
	sub.f64 	%fd195, %fd189, %fd47;
	add.f64 	%fd196, %fd195, %fd195;
	fma.rn.f64 	%fd197, %fd246, %fd196, %fd194;
	mul.f64 	%fd198, %fd195, %fd195;
	mul.f64 	%fd199, %fd245, %fd198;
	sub.f64 	%fd243, %fd197, %fd199;

$L__BB0_49:
	setp.lt.s32 	%p81, %r109, 7;
	@%p81 bra 	$L__BB0_51;

	abs.f64 	%fd200, %fd243;
	setp.geu.f64 	%p78, %fd200, 0d7FF0000000000000;
	selp.f64 	%fd237, %fd237, %fd243, %p78;

$L__BB0_51:
	st.global.f64 	[%rd87], %fd237;
	st.global.f64 	[%rd88], %fd246;
	add.s32 	%r109, %r109, 1;
	add.s32 	%r72, %r106, 1;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 30;
	add.s32 	%r75, %r72, %r74;
	and.b32  	%r76, %r75, -4;
	sub.s32 	%r106, %r72, %r76;
	add.s32 	%r77, %r105, 1;
	mul.hi.s32 	%r78, %r77, 1431655766;
	shr.u32 	%r79, %r78, 31;
	add.s32 	%r80, %r78, %r79;
	mul.lo.s32 	%r81, %r80, 3;
	sub.s32 	%r105, %r77, %r81;
	add.s32 	%r82, %r107, 1;
	mul.hi.s32 	%r83, %r82, -1840700269;
	add.s32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 2;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 7;
	sub.s32 	%r107, %r82, %r88;
	add.s32 	%r89, %r108, 1;
	mul.hi.s32 	%r90, %r89, 1717986919;
	shr.u32 	%r91, %r90, 31;
	shr.s32 	%r92, %r90, 1;
	add.s32 	%r93, %r92, %r91;
	mul.lo.s32 	%r94, %r93, 5;
	sub.s32 	%r108, %r89, %r94;
	mov.f64 	%fd245, %fd246;
	mov.f64 	%fd246, %fd237;
	mov.f64 	%fd249, %fd238;
	mov.f64 	%fd250, %fd31;

$L__BB0_52:
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s32 	%r99, %r99, 1;
	setp.lt.s32 	%p79, %r99, %r28;
	@%p79 bra 	$L__BB0_10;

$L__BB0_53:
	ret;

}
