.version 9.2
.target sm_89
.address_size 64

.visible .entry ehlers_adaptive_cg_batch_f64(
	.param .u64 ehlers_adaptive_cg_batch_f64_param_0,
	.param .u32 ehlers_adaptive_cg_batch_f64_param_1,
	.param .u64 ehlers_adaptive_cg_batch_f64_param_2,
	.param .u32 ehlers_adaptive_cg_batch_f64_param_3,
	.param .u64 ehlers_adaptive_cg_batch_f64_param_4,
	.param .u64 ehlers_adaptive_cg_batch_f64_param_5
)
{
	.local .align 16 .b8 	__local_depot0[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<43>;
	.reg .b32 	%r<173>;
	.reg .f64 	%fd<186>;
	.reg .b64 	%rd<109>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd20, [ehlers_adaptive_cg_batch_f64_param_0];
	ld.param.u32 	%r22, [ehlers_adaptive_cg_batch_f64_param_1];
	ld.param.u64 	%rd19, [ehlers_adaptive_cg_batch_f64_param_2];
	ld.param.u32 	%r23, [ehlers_adaptive_cg_batch_f64_param_3];
	ld.param.u64 	%rd21, [ehlers_adaptive_cg_batch_f64_param_4];
	ld.param.u64 	%rd22, [ehlers_adaptive_cg_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SPL, 24;
	add.u64 	%rd6, %SPL, 80;
	add.u64 	%rd7, %SPL, 96;
	add.u64 	%rd8, %SPL, 144;
	add.u64 	%rd9, %SPL, 160;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd29, %rd19;
	mul.wide.s32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f64 	%fd1, [%rd31];
	mul.wide.s32 	%rd10, %r22, %r1;
	and.b32  	%r168, %r22, 3;
	add.s32 	%r28, %r22, -1;
	setp.lt.u32 	%p4, %r28, 3;
	mov.u32 	%r167, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r166, %r22, %r168;
	mov.u32 	%r167, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd32, %r167;
	add.s64 	%rd33, %rd10, %rd32;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u64 	%rd36, 9221120237041090560;
	st.global.u64 	[%rd35], %rd36;
	add.s64 	%rd37, %rd1, %rd34;
	st.global.u64 	[%rd37], %rd36;
	st.global.u64 	[%rd35+8], %rd36;
	st.global.u64 	[%rd37+8], %rd36;
	st.global.u64 	[%rd35+16], %rd36;
	st.global.u64 	[%rd37+16], %rd36;
	st.global.u64 	[%rd35+24], %rd36;
	st.global.u64 	[%rd37+24], %rd36;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p5, %r166, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r168, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd38, %r167;
	add.s64 	%rd39, %rd10, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd108, %rd1, %rd40;
	add.s64 	%rd107, %rd2, %rd40;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd41, 9221120237041090560;
	st.global.u64 	[%rd107], %rd41;
	st.global.u64 	[%rd108], %rd41;
	add.s64 	%rd108, %rd108, 8;
	add.s64 	%rd107, %rd107, 8;
	add.s32 	%r168, %r168, -1;
	setp.ne.s32 	%p7, %r168, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd44, %fd1;
	setp.geu.f64 	%p8, %fd44, 0d7FF0000000000000;
	setp.le.f64 	%p9, %fd1, 0d0000000000000000;
	or.pred  	%p10, %p9, %p8;
	setp.ge.f64 	%p11, %fd1, 0d3FF0000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_47;

	mov.u32 	%r30, -1;
	mov.u32 	%r170, %r30;
	@%p2 bra 	$L__BB0_12;

	mov.u32 	%r169, 0;

$L__BB0_10:
	mul.wide.s32 	%rd42, %r169, 8;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f64 	%fd45, [%rd43];
	abs.f64 	%fd46, %fd45;
	setp.le.f64 	%p14, %fd46, 0d7FF0000000000000;
	mov.u32 	%r170, %r169;
	@%p14 bra 	$L__BB0_12;

	add.s32 	%r169, %r169, 1;
	setp.lt.s32 	%p15, %r169, %r22;
	mov.u32 	%r170, %r30;
	@%p15 bra 	$L__BB0_10;

$L__BB0_12:
	sub.s32 	%r33, %r22, %r170;
	setp.lt.s32 	%p16, %r33, 14;
	setp.lt.s32 	%p17, %r170, 0;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_47;

	mov.u64 	%rd44, 0;
	st.local.u64 	[%rd4], %rd44;
	st.local.u64 	[%rd4+8], %rd44;
	st.local.u64 	[%rd4+16], %rd44;
	st.local.u64 	[%rd5], %rd44;
	st.local.u64 	[%rd5+8], %rd44;
	st.local.u64 	[%rd5+16], %rd44;
	st.local.u64 	[%rd5+24], %rd44;
	st.local.u64 	[%rd5+32], %rd44;
	st.local.u64 	[%rd5+40], %rd44;
	st.local.u64 	[%rd5+48], %rd44;
	mov.f64 	%fd47, 0d0000000000000000;
	st.local.v2.f64 	[%rd6], {%fd47, %fd47};
	mov.u64 	%rd45, 4591870180066957722;
	st.local.u64 	[%rd7], %rd45;
	st.local.u64 	[%rd7+8], %rd45;
	st.local.u64 	[%rd7+16], %rd45;
	st.local.u64 	[%rd7+24], %rd45;
	st.local.u64 	[%rd7+32], %rd45;
	st.local.v2.f64 	[%rd8], {%fd47, %fd47};
	st.local.v2.f64 	[%rd9], {%fd47, %fd47};
	@%p2 bra 	$L__BB0_47;

	fma.rn.f64 	%fd48, %fd1, 0dBFE0000000000000, 0d3FF0000000000000;
	mov.f64 	%fd49, 0d3FF0000000000000;
	sub.f64 	%fd50, %fd49, %fd1;
	add.s32 	%r14, %r170, 7;
	add.f64 	%fd2, %fd50, %fd50;
	add.s32 	%r15, %r170, 6;
	add.s32 	%r16, %r170, 4;
	mul.f64 	%fd3, %fd50, %fd50;
	mul.f64 	%fd4, %fd48, %fd48;
	mov.u32 	%r171, 0;

$L__BB0_15:
	cvt.s64.s32 	%rd46, %r171;
	add.s64 	%rd47, %rd10, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd17, %rd2, %rd48;
	setp.le.s32 	%p20, %r171, %r170;
	@%p20 bra 	$L__BB0_17;

	ld.global.f64 	%fd51, [%rd17+-8];
	add.s64 	%rd52, %rd1, %rd48;
	st.global.f64 	[%rd52], %fd51;

$L__BB0_17:
	setp.lt.s32 	%p21, %r171, %r170;
	mov.f64 	%fd180, 0d0000000000000000;
	mov.f64 	%fd181, 0d0000000000000000;
	mov.f64 	%fd182, 0d0000000000000000;
	mov.f64 	%fd173, 0d3FB999999999999A;
	mov.f64 	%fd184, 0d0000000000000000;
	mov.f64 	%fd185, 0d0000000000000000;
	mov.f64 	%fd179, 0d7FF8000000000000;
	@%p21 bra 	$L__BB0_46;

	mul.wide.s32 	%rd53, %r171, 8;
	add.s64 	%rd18, %rd3, %rd53;
	ld.global.nc.f64 	%fd5, [%rd18];
	abs.f64 	%fd59, %fd5;
	setp.gtu.f64 	%p22, %fd59, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_46;

	setp.eq.s32 	%p23, %r171, 0;
	mov.f64 	%fd167, %fd5;
	@%p23 bra 	$L__BB0_21;

	ld.global.nc.f64 	%fd167, [%rd18+-8];

$L__BB0_21:
	setp.lt.u32 	%p24, %r171, 2;
	mov.f64 	%fd168, %fd167;
	@%p24 bra 	$L__BB0_23;

	ld.global.nc.f64 	%fd168, [%rd18+-16];

$L__BB0_23:
	setp.lt.u32 	%p25, %r171, 3;
	mov.f64 	%fd169, %fd168;
	@%p25 bra 	$L__BB0_25;

	ld.global.nc.f64 	%fd169, [%rd18+-24];

$L__BB0_25:
	add.f64 	%fd12, %fd167, %fd167;
	add.f64 	%fd60, %fd5, %fd12;
	fma.rn.f64 	%fd61, %fd168, 0d4000000000000000, %fd60;
	add.f64 	%fd62, %fd61, %fd169;
	div.rn.f64 	%fd180, %fd62, 0d4018000000000000;
	setp.lt.s32 	%p26, %r171, %r14;
	@%p26 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	sub.f64 	%fd73, %fd5, %fd12;
	add.f64 	%fd74, %fd73, %fd168;
	mul.f64 	%fd181, %fd74, 0d3FD0000000000000;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	add.s32 	%r35, %r171, -1;
	mul.hi.s32 	%r36, %r35, 1431655766;
	shr.u32 	%r37, %r36, 31;
	add.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r38, 3;
	sub.s32 	%r40, %r35, %r39;
	mul.wide.s32 	%rd54, %r40, 8;
	add.s64 	%rd55, %rd4, %rd54;
	add.s32 	%r41, %r171, -2;
	mul.hi.s32 	%r42, %r41, 1431655766;
	shr.u32 	%r43, %r42, 31;
	add.s32 	%r44, %r42, %r43;
	mul.lo.s32 	%r45, %r44, 3;
	sub.s32 	%r46, %r41, %r45;
	mul.wide.s32 	%rd56, %r46, 8;
	add.s64 	%rd57, %rd4, %rd56;
	mul.hi.s32 	%r47, %r35, -1840700269;
	add.s32 	%r48, %r47, %r35;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 2;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 7;
	sub.s32 	%r53, %r35, %r52;
	mul.wide.s32 	%rd58, %r53, 8;
	add.s64 	%rd59, %rd5, %rd58;
	mul.hi.s32 	%r54, %r41, -1840700269;
	add.s32 	%r55, %r54, %r41;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 2;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 7;
	sub.s32 	%r60, %r41, %r59;
	mul.wide.s32 	%rd60, %r60, 8;
	add.s64 	%rd61, %rd5, %rd60;
	ld.local.f64 	%fd63, [%rd55];
	add.f64 	%fd64, %fd63, %fd63;
	sub.f64 	%fd65, %fd180, %fd64;
	ld.local.f64 	%fd66, [%rd57];
	add.f64 	%fd67, %fd66, %fd65;
	mul.f64 	%fd68, %fd4, %fd67;
	ld.local.f64 	%fd69, [%rd59];
	fma.rn.f64 	%fd70, %fd2, %fd69, %fd68;
	ld.local.f64 	%fd71, [%rd61];
	mul.f64 	%fd72, %fd3, %fd71;
	sub.f64 	%fd181, %fd70, %fd72;

$L__BB0_28:
	mov.f64 	%fd182, 0d0000000000000000;
	mov.f64 	%fd171, %fd182;
	@%p23 bra 	$L__BB0_30;

	add.s32 	%r61, %r171, -1;
	shr.u32 	%r62, %r61, 31;
	add.s32 	%r63, %r61, %r62;
	and.b32  	%r64, %r63, -2;
	sub.s32 	%r65, %r61, %r64;
	mul.wide.s32 	%rd62, %r65, 8;
	add.s64 	%rd63, %rd8, %rd62;
	ld.local.f64 	%fd171, [%rd63];

$L__BB0_30:
	setp.lt.s32 	%p28, %r171, %r15;
	@%p28 bra 	$L__BB0_32;

	add.s32 	%r66, %r171, -2;
	mul.hi.s32 	%r67, %r66, -1840700269;
	add.s32 	%r68, %r67, %r66;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 2;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 7;
	sub.s32 	%r73, %r66, %r72;
	mul.wide.s32 	%rd64, %r73, 8;
	add.s64 	%rd65, %rd5, %rd64;
	add.s32 	%r74, %r171, -4;
	mul.hi.s32 	%r75, %r74, -1840700269;
	add.s32 	%r76, %r75, %r74;
	shr.u32 	%r77, %r76, 31;
	shr.s32 	%r78, %r76, 2;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 7;
	sub.s32 	%r81, %r74, %r80;
	mul.wide.s32 	%rd66, %r81, 8;
	add.s64 	%rd67, %rd5, %rd66;
	add.s32 	%r82, %r171, -6;
	mul.hi.s32 	%r83, %r82, -1840700269;
	add.s32 	%r84, %r83, %r82;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 2;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 7;
	sub.s32 	%r89, %r82, %r88;
	mul.wide.s32 	%rd68, %r89, 8;
	add.s64 	%rd69, %rd5, %rd68;
	ld.local.f64 	%fd77, [%rd65];
	mul.f64 	%fd78, %fd77, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd79, %fd181, 0d3FB8A0902DE00D1B, %fd78;
	ld.local.f64 	%fd80, [%rd67];
	mul.f64 	%fd81, %fd80, 0d3FE275F6FD21FF2E;
	sub.f64 	%fd82, %fd79, %fd81;
	ld.local.f64 	%fd83, [%rd69];
	mul.f64 	%fd84, %fd83, 0d3FB8A0902DE00D1B;
	sub.f64 	%fd85, %fd82, %fd84;
	fma.rn.f64 	%fd86, %fd171, 0d3FB47AE147AE147B, 0d3FE0000000000000;
	mul.f64 	%fd182, %fd86, %fd85;

$L__BB0_32:
	mov.f64 	%fd173, 0d3FB999999999999A;
	@%p26 bra 	$L__BB0_36;

	add.s32 	%r90, %r171, -1;
	shr.u32 	%r91, %r90, 31;
	add.s32 	%r92, %r90, %r91;
	and.b32  	%r93, %r92, -2;
	sub.s32 	%r94, %r90, %r93;
	mul.wide.s32 	%rd70, %r94, 8;
	add.s64 	%rd71, %rd6, %rd70;
	ld.local.f64 	%fd21, [%rd71];
	abs.f64 	%fd89, %fd182;
	setp.leu.f64 	%p30, %fd89, 0d3D719799812DEA11;
	@%p30 bra 	$L__BB0_36;

	abs.f64 	%fd91, %fd21;
	setp.leu.f64 	%p31, %fd91, 0d3D719799812DEA11;
	@%p31 bra 	$L__BB0_36;

	add.s32 	%r95, %r171, -3;
	mul.hi.s32 	%r96, %r95, -1840700269;
	add.s32 	%r97, %r96, %r95;
	shr.u32 	%r98, %r97, 31;
	shr.s32 	%r99, %r97, 2;
	add.s32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 7;
	sub.s32 	%r102, %r95, %r101;
	mul.wide.s32 	%rd72, %r102, 8;
	add.s64 	%rd73, %rd5, %rd72;
	ld.local.f64 	%fd92, [%rd73];
	add.s32 	%r103, %r171, -4;
	mul.hi.s32 	%r104, %r103, -1840700269;
	add.s32 	%r105, %r104, %r103;
	shr.u32 	%r106, %r105, 31;
	shr.s32 	%r107, %r105, 2;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 7;
	sub.s32 	%r110, %r103, %r109;
	mul.wide.s32 	%rd74, %r110, 8;
	add.s64 	%rd75, %rd5, %rd74;
	ld.local.f64 	%fd93, [%rd75];
	div.rn.f64 	%fd94, %fd92, %fd182;
	div.rn.f64 	%fd95, %fd93, %fd21;
	sub.f64 	%fd96, %fd94, %fd95;
	mul.f64 	%fd97, %fd182, %fd21;
	mul.f64 	%fd98, %fd92, %fd93;
	div.rn.f64 	%fd99, %fd98, %fd97;
	add.f64 	%fd100, %fd99, 0d3FF0000000000000;
	div.rn.f64 	%fd101, %fd96, %fd100;
	setp.lt.f64 	%p32, %fd101, 0d3FB999999999999A;
	setp.gt.f64 	%p33, %fd101, 0d3FF199999999999A;
	selp.f64 	%fd102, 0d3FF199999999999A, %fd101, %p33;
	selp.f64 	%fd173, 0d3FB999999999999A, %fd102, %p32;

$L__BB0_36:
	mov.f64 	%fd174, 0d3FB999999999999A;
	setp.lt.s32 	%p34, %r171, %r16;
	@%p34 bra 	$L__BB0_38;

	add.s32 	%r111, %r171, -1;
	mul.hi.s32 	%r112, %r111, 1717986919;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 1;
	add.s32 	%r115, %r114, %r113;
	mul.lo.s32 	%r116, %r115, 5;
	sub.s32 	%r117, %r111, %r116;
	mul.wide.s32 	%rd76, %r117, 8;
	add.s64 	%rd77, %rd7, %rd76;
	add.s32 	%r118, %r171, -2;
	mul.hi.s32 	%r119, %r118, 1717986919;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 1;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 5;
	sub.s32 	%r124, %r118, %r123;
	mul.wide.s32 	%rd78, %r124, 8;
	add.s64 	%rd79, %rd7, %rd78;
	add.s32 	%r125, %r171, -3;
	mul.hi.s32 	%r126, %r125, 1717986919;
	shr.u32 	%r127, %r126, 31;
	shr.s32 	%r128, %r126, 1;
	add.s32 	%r129, %r128, %r127;
	mul.lo.s32 	%r130, %r129, 5;
	sub.s32 	%r131, %r125, %r130;
	mul.wide.s32 	%rd80, %r131, 8;
	add.s64 	%rd81, %rd7, %rd80;
	add.s32 	%r132, %r171, -4;
	mul.hi.s32 	%r133, %r132, 1717986919;
	shr.u32 	%r134, %r133, 31;
	shr.s32 	%r135, %r133, 1;
	add.s32 	%r136, %r135, %r134;
	mul.lo.s32 	%r137, %r136, 5;
	sub.s32 	%r138, %r132, %r137;
	mul.wide.s32 	%rd82, %r138, 8;
	add.s64 	%rd83, %rd7, %rd82;
	ld.local.f64 	%fd104, [%rd81];
	ld.local.f64 	%fd105, [%rd79];
	add.f64 	%fd106, %fd105, %fd104;
	ld.local.f64 	%fd107, [%rd83];
	add.f64 	%fd108, %fd106, %fd107;
	min.f64 	%fd109, %fd104, %fd107;
	min.f64 	%fd110, %fd105, %fd109;
	sub.f64 	%fd111, %fd108, %fd110;
	max.f64 	%fd112, %fd104, %fd107;
	max.f64 	%fd113, %fd105, %fd112;
	sub.f64 	%fd114, %fd111, %fd113;
	ld.local.f64 	%fd115, [%rd77];
	add.f64 	%fd116, %fd173, %fd115;
	add.f64 	%fd117, %fd116, %fd114;
	min.f64 	%fd118, %fd115, %fd114;
	min.f64 	%fd119, %fd173, %fd118;
	sub.f64 	%fd120, %fd117, %fd119;
	max.f64 	%fd121, %fd115, %fd114;
	max.f64 	%fd122, %fd173, %fd121;
	sub.f64 	%fd174, %fd120, %fd122;

$L__BB0_38:
	mov.f64 	%fd123, 0d401921FB54442D18;
	div.rn.f64 	%fd124, %fd123, %fd174;
	add.f64 	%fd184, %fd124, 0d3FE0000000000000;
	setp.eq.s32 	%p35, %r171, %r170;
	mov.f64 	%fd185, %fd184;
	@%p35 bra 	$L__BB0_40;

	add.s32 	%r139, %r171, -1;
	shr.u32 	%r140, %r139, 31;
	add.s32 	%r141, %r139, %r140;
	and.b32  	%r142, %r141, -2;
	sub.s32 	%r143, %r139, %r142;
	mul.wide.s32 	%rd84, %r143, 8;
	add.s64 	%rd85, %rd8, %rd84;
	add.s64 	%rd86, %rd9, %rd84;
	ld.local.f64 	%fd125, [%rd85];
	mul.f64 	%fd126, %fd125, 0d3FE570A3D70A3D71;
	fma.rn.f64 	%fd184, %fd184, 0d3FD51EB851EB851F, %fd126;
	mul.f64 	%fd127, %fd184, 0d3FC3333333333333;
	ld.local.f64 	%fd128, [%rd86];
	fma.rn.f64 	%fd185, %fd128, 0d3FEB333333333333, %fd127;

$L__BB0_40:
	mov.f64 	%fd179, 0d7FF8000000000000;
	mul.f64 	%fd130, %fd185, 0d3FE0000000000000;
	mov.f64 	%fd131, 0d3FE0000000000000;
	copysign.f64 	%fd132, %fd130, %fd131;
	add.rz.f64 	%fd133, %fd130, %fd132;
	cvt.rzi.f64.f64 	%fd134, %fd133;
	cvt.rzi.s64.f64 	%rd87, %fd134;
	cvt.u32.u64 	%r144, %rd87;
	min.s32 	%r145, %r144, 100;
	max.s32 	%r18, %r145, 1;
	add.s32 	%r146, %r18, %r170;
	add.s32 	%r147, %r171, 1;
	setp.lt.s32 	%p36, %r147, %r146;
	setp.lt.s32 	%p37, %r147, %r18;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_46;

	mov.f64 	%fd177, 0d0000000000000000;
	mov.u32 	%r172, 0;
	mov.f64 	%fd178, %fd177;

$L__BB0_42:
	mov.f64 	%fd179, 0d7FF8000000000000;
	sub.s32 	%r149, %r171, %r172;
	mul.wide.s32 	%rd88, %r149, 8;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f64 	%fd33, [%rd89];
	abs.f64 	%fd138, %fd33;
	setp.gtu.f64 	%p39, %fd138, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_46;

	cvt.rn.f64.s32 	%fd139, %r172;
	add.f64 	%fd140, %fd139, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd140, %fd33, %fd178;
	add.f64 	%fd177, %fd177, %fd33;
	add.s32 	%r172, %r172, 1;
	setp.lt.s32 	%p40, %r172, %r18;
	@%p40 bra 	$L__BB0_42;

	abs.f64 	%fd142, %fd177;
	setp.leu.f64 	%p41, %fd142, 0d3D719799812DEA11;
	mov.f64 	%fd179, 0d0000000000000000;
	@%p41 bra 	$L__BB0_46;

	div.rn.f64 	%fd143, %fd178, %fd177;
	cvt.rn.f64.s32 	%fd144, %r18;
	add.f64 	%fd145, %fd144, 0d3FF0000000000000;
	mul.f64 	%fd146, %fd145, 0d3FE0000000000000;
	sub.f64 	%fd179, %fd146, %fd143;

$L__BB0_46:
	ld.param.u32 	%r164, [ehlers_adaptive_cg_batch_f64_param_1];
	mul.wide.u32 	%rd90, %r171, -1431655765;
	shr.u64 	%rd91, %rd90, 33;
	cvt.u32.u64 	%r150, %rd91;
	mul.lo.s32 	%r151, %r150, 3;
	sub.s32 	%r152, %r171, %r151;
	mul.wide.u32 	%rd92, %r152, 8;
	add.s64 	%rd93, %rd4, %rd92;
	st.local.f64 	[%rd93], %fd180;
	mul.wide.u32 	%rd94, %r171, 613566757;
	shr.u64 	%rd95, %rd94, 32;
	cvt.u32.u64 	%r153, %rd95;
	sub.s32 	%r154, %r171, %r153;
	shr.u32 	%r155, %r154, 1;
	add.s32 	%r156, %r155, %r153;
	shr.u32 	%r157, %r156, 2;
	mul.lo.s32 	%r158, %r157, 7;
	sub.s32 	%r159, %r171, %r158;
	mul.wide.u32 	%rd96, %r159, 8;
	add.s64 	%rd97, %rd5, %rd96;
	st.local.f64 	[%rd97], %fd181;
	shl.b32 	%r160, %r171, 3;
	cvt.u64.u32 	%rd98, %r160;
	and.b64  	%rd99, %rd98, 8;
	add.s64 	%rd100, %rd6, %rd99;
	st.local.f64 	[%rd100], %fd182;
	mul.wide.u32 	%rd101, %r171, -858993459;
	shr.u64 	%rd102, %rd101, 34;
	cvt.u32.u64 	%r161, %rd102;
	mul.lo.s32 	%r162, %r161, 5;
	sub.s32 	%r163, %r171, %r162;
	mul.wide.u32 	%rd103, %r163, 8;
	add.s64 	%rd104, %rd7, %rd103;
	st.local.f64 	[%rd104], %fd173;
	add.s64 	%rd105, %rd8, %rd99;
	st.local.f64 	[%rd105], %fd184;
	add.s64 	%rd106, %rd9, %rd99;
	st.local.f64 	[%rd106], %fd185;
	st.global.f64 	[%rd17], %fd179;
	add.s32 	%r171, %r171, 1;
	setp.lt.s32 	%p42, %r171, %r164;
	@%p42 bra 	$L__BB0_15;

$L__BB0_47:
	ret;

}
