.version 9.2
.target sm_89
.address_size 64

.visible .entry ehlers_simple_cycle_indicator_batch_f64(
	.param .u64 ehlers_simple_cycle_indicator_batch_f64_param_0,
	.param .u32 ehlers_simple_cycle_indicator_batch_f64_param_1,
	.param .u64 ehlers_simple_cycle_indicator_batch_f64_param_2,
	.param .u32 ehlers_simple_cycle_indicator_batch_f64_param_3,
	.param .u64 ehlers_simple_cycle_indicator_batch_f64_param_4,
	.param .u64 ehlers_simple_cycle_indicator_batch_f64_param_5
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<35>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<77>;
	.reg .b64 	%rd<72>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd28, [ehlers_simple_cycle_indicator_batch_f64_param_0];
	ld.param.u32 	%r22, [ehlers_simple_cycle_indicator_batch_f64_param_1];
	ld.param.u64 	%rd29, [ehlers_simple_cycle_indicator_batch_f64_param_2];
	ld.param.u32 	%r23, [ehlers_simple_cycle_indicator_batch_f64_param_3];
	ld.param.u64 	%rd30, [ehlers_simple_cycle_indicator_batch_f64_param_4];
	ld.param.u64 	%rd31, [ehlers_simple_cycle_indicator_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 32;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_28;

	cvta.to.global.u64 	%rd34, %rd29;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd35, %r1, 8;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f64 	%fd1, [%rd36];
	cvt.s64.s32 	%rd6, %r22;
	and.b32  	%r59, %r22, 3;
	add.s32 	%r28, %r22, -1;
	setp.lt.u32 	%p4, %r28, 3;
	mov.u32 	%r58, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r57, %r22, %r59;
	mul.lo.s64 	%rd37, %rd6, %rd5;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd38, 16;
	add.s64 	%rd66, %rd2, %rd39;
	add.s64 	%rd65, %rd1, %rd39;
	mov.u32 	%r58, 0;

$L__BB0_3:
	mov.u64 	%rd40, -2251799813685248;
	st.global.u64 	[%rd66+-16], %rd40;
	st.global.u64 	[%rd65+-16], %rd40;
	st.global.u64 	[%rd66+-8], %rd40;
	st.global.u64 	[%rd65+-8], %rd40;
	st.global.u64 	[%rd66], %rd40;
	st.global.u64 	[%rd65], %rd40;
	st.global.u64 	[%rd66+8], %rd40;
	st.global.u64 	[%rd65+8], %rd40;
	add.s32 	%r58, %r58, 4;
	add.s64 	%rd66, %rd66, 32;
	add.s64 	%rd65, %rd65, 32;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB0_7;

	mul.lo.s64 	%rd41, %rd6, %rd5;
	cvt.s64.s32 	%rd42, %r58;
	add.s64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd68, %rd1, %rd44;
	add.s64 	%rd67, %rd2, %rd44;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd45, -2251799813685248;
	st.global.u64 	[%rd67], %rd45;
	st.global.u64 	[%rd68], %rd45;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p7, %r59, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd24, %fd1;
	setp.geu.f64 	%p8, %fd24, 0d7FF0000000000000;
	setp.lt.f64 	%p9, %fd1, 0d0000000000000000;
	or.pred  	%p10, %p9, %p8;
	setp.gt.f64 	%p11, %fd1, 0d3FF0000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_28;

	mov.u64 	%rd46, -2251799813685248;
	mov.f64 	%fd69, 0dFFF8000000000000;
	st.local.v2.f64 	[%rd3], {%fd69, %fd69};
	st.local.v2.f64 	[%rd3+16], {%fd69, %fd69};
	st.local.u64 	[%rd4], %rd46;
	st.local.u64 	[%rd4+8], %rd46;
	st.local.u64 	[%rd4+16], %rd46;
	@%p2 bra 	$L__BB0_28;

	fma.rn.f64 	%fd28, %fd1, 0dBFE0000000000000, 0d3FF0000000000000;
	mov.f64 	%fd29, 0d3FF0000000000000;
	sub.f64 	%fd30, %fd29, %fd1;
	mul.lo.s64 	%rd47, %rd6, %rd5;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd71, %rd1, %rd48;
	add.s64 	%rd70, %rd2, %rd48;
	cvta.to.global.u64 	%rd69, %rd28;
	mul.f64 	%fd2, %fd30, %fd30;
	add.f64 	%fd3, %fd30, %fd30;
	mul.f64 	%fd4, %fd28, %fd28;
	mov.u32 	%r60, 0;
	mov.u32 	%r66, %r60;
	mov.u32 	%r65, %r60;
	mov.u32 	%r64, %r60;
	mov.f64 	%fd74, %fd69;

$L__BB0_10:
	ld.global.nc.f64 	%fd7, [%rd69];
	abs.f64 	%fd31, %fd7;
	setp.geu.f64 	%p14, %fd31, 0d7FF0000000000000;
	mov.f64 	%fd71, 0dFFF8000000000000;
	@%p14 bra 	$L__BB0_27;

	mul.wide.s32 	%rd49, %r64, 8;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.f64 	[%rd50], %fd7;
	setp.gt.s32 	%p15, %r64, -1;
	add.s32 	%r34, %r64, 4;
	selp.b32 	%r35, %r64, %r34, %p15;
	mul.wide.s32 	%rd51, %r35, 8;
	add.s64 	%rd52, %rd3, %rd51;
	setp.gt.s32 	%p16, %r64, 0;
	selp.b32 	%r36, -1, 3, %p16;
	add.s32 	%r37, %r36, %r64;
	mul.wide.s32 	%rd53, %r37, 8;
	add.s64 	%rd54, %rd3, %rd53;
	ld.local.f64 	%fd8, [%rd54];
	setp.gt.s32 	%p17, %r64, 1;
	selp.b32 	%r38, -2, 2, %p17;
	add.s32 	%r39, %r38, %r64;
	mul.wide.s32 	%rd55, %r39, 8;
	add.s64 	%rd56, %rd3, %rd55;
	ld.local.f64 	%fd9, [%rd56];
	setp.gt.s32 	%p18, %r64, 2;
	selp.b32 	%r40, -3, 1, %p18;
	add.s32 	%r41, %r40, %r64;
	mul.wide.s32 	%rd57, %r41, 8;
	add.s64 	%rd58, %rd3, %rd57;
	ld.local.f64 	%fd10, [%rd58];
	ld.local.f64 	%fd11, [%rd52];
	abs.f64 	%fd12, %fd11;
	setp.geu.f64 	%p19, %fd12, 0d7FF0000000000000;
	@%p19 bra 	$L__BB0_16;

	abs.f64 	%fd34, %fd8;
	setp.geu.f64 	%p20, %fd34, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_16;

	abs.f64 	%fd36, %fd9;
	setp.geu.f64 	%p21, %fd36, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_16;

	abs.f64 	%fd38, %fd10;
	setp.geu.f64 	%p22, %fd38, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_16;

	fma.rn.f64 	%fd39, %fd8, 0d4000000000000000, %fd11;
	fma.rn.f64 	%fd40, %fd9, 0d4000000000000000, %fd39;
	add.f64 	%fd41, %fd10, %fd40;
	div.rn.f64 	%fd71, %fd41, 0d4018000000000000;

$L__BB0_16:
	mul.wide.s32 	%rd59, %r65, 8;
	add.s64 	%rd60, %rd4, %rd59;
	st.local.f64 	[%rd60], %fd71;
	setp.gt.s32 	%p23, %r65, 0;
	selp.b32 	%r42, -1, 2, %p23;
	add.s32 	%r43, %r42, %r65;
	mul.wide.s32 	%rd61, %r43, 8;
	add.s64 	%rd62, %rd4, %rd61;
	ld.local.f64 	%fd15, [%rd62];
	setp.gt.s32 	%p24, %r65, 1;
	selp.b32 	%r44, -2, 1, %p24;
	add.s32 	%r45, %r44, %r65;
	mul.wide.s32 	%rd63, %r45, 8;
	add.s64 	%rd64, %rd4, %rd63;
	ld.local.f64 	%fd16, [%rd64];
	abs.f64 	%fd43, %fd71;
	setp.geu.f64 	%p25, %fd43, 0d7FF0000000000000;
	mov.f64 	%fd73, 0dFFF8000000000000;
	mov.f64 	%fd72, %fd73;
	@%p25 bra 	$L__BB0_22;

	abs.f64 	%fd45, %fd15;
	setp.geu.f64 	%p26, %fd45, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_22;

	abs.f64 	%fd47, %fd16;
	setp.geu.f64 	%p27, %fd47, 0d7FF0000000000000;
	mov.f64 	%fd72, %fd73;
	@%p27 bra 	$L__BB0_22;

	abs.f64 	%fd49, %fd69;
	setp.geu.f64 	%p28, %fd49, 0d7FF0000000000000;
	mov.f64 	%fd72, %fd73;
	@%p28 bra 	$L__BB0_22;

	abs.f64 	%fd51, %fd74;
	setp.geu.f64 	%p29, %fd51, 0d7FF0000000000000;
	mov.f64 	%fd72, %fd73;
	@%p29 bra 	$L__BB0_22;

	add.f64 	%fd52, %fd15, %fd15;
	sub.f64 	%fd53, %fd71, %fd52;
	add.f64 	%fd54, %fd16, %fd53;
	mul.f64 	%fd55, %fd4, %fd54;
	fma.rn.f64 	%fd56, %fd3, %fd69, %fd55;
	mul.f64 	%fd57, %fd2, %fd74;
	sub.f64 	%fd72, %fd56, %fd57;

$L__BB0_22:
	@%p19 bra 	$L__BB0_26;

	abs.f64 	%fd60, %fd8;
	setp.geu.f64 	%p31, %fd60, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_26;

	abs.f64 	%fd62, %fd9;
	setp.geu.f64 	%p32, %fd62, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_26;

	add.f64 	%fd63, %fd8, %fd8;
	sub.f64 	%fd64, %fd11, %fd63;
	add.f64 	%fd65, %fd9, %fd64;
	mul.f64 	%fd73, %fd65, 0d3FD0000000000000;

$L__BB0_26:
	setp.lt.s32 	%p33, %r66, 7;
	selp.f64 	%fd76, %fd73, %fd72, %p33;
	add.s32 	%r66, %r66, 1;
	add.s32 	%r46, %r64, 1;
	shr.s32 	%r47, %r46, 31;
	shr.u32 	%r48, %r47, 30;
	add.s32 	%r49, %r46, %r48;
	and.b32  	%r50, %r49, -4;
	sub.s32 	%r64, %r46, %r50;
	add.s32 	%r51, %r65, 1;
	mul.hi.s32 	%r52, %r51, 1431655766;
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	mul.lo.s32 	%r55, %r54, 3;
	sub.s32 	%r65, %r51, %r55;
	st.global.f64 	[%rd70], %fd76;
	st.global.f64 	[%rd71], %fd69;
	mov.f64 	%fd74, %fd69;
	mov.f64 	%fd69, %fd76;

$L__BB0_27:
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 8;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32 	%p34, %r60, %r22;
	@%p34 bra 	$L__BB0_10;

$L__BB0_28:
	ret;

}
