.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ehlers_smoothed_adaptive_momentum_batch_f64(
	.param .u64 ehlers_smoothed_adaptive_momentum_batch_f64_param_0,
	.param .u32 ehlers_smoothed_adaptive_momentum_batch_f64_param_1,
	.param .u64 ehlers_smoothed_adaptive_momentum_batch_f64_param_2,
	.param .u64 ehlers_smoothed_adaptive_momentum_batch_f64_param_3,
	.param .u32 ehlers_smoothed_adaptive_momentum_batch_f64_param_4,
	.param .u64 ehlers_smoothed_adaptive_momentum_batch_f64_param_5
)
{
	.local .align 16 .b8 	__local_depot0[736];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<149>;
	.reg .f64 	%fd<352>;
	.reg .b64 	%rd<78>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd14, [ehlers_smoothed_adaptive_momentum_batch_f64_param_2];
	ld.param.u64 	%rd15, [ehlers_smoothed_adaptive_momentum_batch_f64_param_3];
	ld.param.u32 	%r31, [ehlers_smoothed_adaptive_momentum_batch_f64_param_4];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 608;
	add.u64 	%rd3, %SPL, 632;
	add.u64 	%rd4, %SPL, 688;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p5, %r1, %r31;
	@%p5 bra 	$L__BB0_55;

	cvta.to.global.u64 	%rd21, %rd14;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd22, %r1, 8;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd15;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.f64 	%fd1, [%rd25];
	ld.global.f64 	%fd2, [%rd23];
	abs.f64 	%fd80, %fd2;
	setp.geu.f64 	%p7, %fd80, 0d7FF0000000000000;
	mov.pred 	%p96, -1;
	@%p7 bra 	$L__BB0_3;

	abs.f64 	%fd81, %fd1;
	setp.geu.f64 	%p96, %fd81, 0d7FF0000000000000;

$L__BB0_3:
	setp.lt.f64 	%p8, %fd2, 0d0000000000000000;
	or.pred  	%p9, %p8, %p96;
	setp.le.f64 	%p10, %fd1, 0d0000000000000000;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_55;

	mov.f64 	%fd82, 0dC00921FB54442D18;
	div.rn.f64 	%fd3, %fd82, %fd1;
	mov.f64 	%fd83, 0d4338000000000000;
	mov.f64 	%fd84, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd85, %fd3, %fd84, %fd83;
	{
	.reg .b32 %temp;
	mov.b64 	{%r2, %temp}, %fd85;
	}
	mov.f64 	%fd86, 0dC338000000000000;
	add.rn.f64 	%fd87, %fd85, %fd86;
	mov.f64 	%fd88, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd89, %fd87, %fd88, %fd3;
	mov.f64 	%fd90, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd91, %fd87, %fd90, %fd89;
	mov.f64 	%fd92, 0d3E928AF3FCA213EA;
	mov.f64 	%fd93, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd92;
	mov.f64 	%fd95, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd96, %fd94, %fd91, %fd95;
	mov.f64 	%fd97, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd98, %fd96, %fd91, %fd97;
	mov.f64 	%fd99, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd100, %fd98, %fd91, %fd99;
	mov.f64 	%fd101, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd102, %fd100, %fd91, %fd101;
	mov.f64 	%fd103, 0d3F81111111122322;
	fma.rn.f64 	%fd104, %fd102, %fd91, %fd103;
	mov.f64 	%fd105, 0d3FA55555555502A1;
	fma.rn.f64 	%fd106, %fd104, %fd91, %fd105;
	mov.f64 	%fd107, 0d3FC5555555555511;
	fma.rn.f64 	%fd108, %fd106, %fd91, %fd107;
	mov.f64 	%fd109, 0d3FE000000000000B;
	fma.rn.f64 	%fd110, %fd108, %fd91, %fd109;
	mov.f64 	%fd111, 0d3FF0000000000000;
	fma.rn.f64 	%fd112, %fd110, %fd91, %fd111;
	fma.rn.f64 	%fd113, %fd112, %fd91, %fd111;
	{
	.reg .b32 %temp;
	mov.b64 	{%r3, %temp}, %fd113;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r4}, %fd113;
	}
	shl.b32 	%r35, %r2, 20;
	add.s32 	%r36, %r4, %r35;
	mov.b64 	%fd323, {%r3, %r36};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r37}, %fd3;
	}
	mov.b32 	%f2, %r37;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p12, %f1, 0f4086232B;
	@%p12 bra 	$L__BB0_7;

	setp.lt.f64 	%p13, %fd3, 0d0000000000000000;
	add.f64 	%fd114, %fd3, 0d7FF0000000000000;
	selp.f64 	%fd323, 0d0000000000000000, %fd114, %p13;
	setp.geu.ftz.f32 	%p14, %f1, 0f40874800;
	@%p14 bra 	$L__BB0_7;

	mov.f64 	%fd322, 0d4338000000000000;
	mov.f64 	%fd321, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd320, %fd3, %fd321, %fd322;
	{
	.reg .b32 %temp;
	mov.b64 	{%r136, %temp}, %fd320;
	}
	shr.u32 	%r38, %r136, 31;
	add.s32 	%r39, %r136, %r38;
	shr.s32 	%r40, %r39, 1;
	shl.b32 	%r41, %r40, 20;
	add.s32 	%r42, %r4, %r41;
	mov.b64 	%fd115, {%r3, %r42};
	sub.s32 	%r43, %r136, %r40;
	shl.b32 	%r44, %r43, 20;
	add.s32 	%r45, %r44, 1072693248;
	mov.u32 	%r46, 0;
	mov.b64 	%fd116, {%r46, %r45};
	mul.f64 	%fd323, %fd115, %fd116;

$L__BB0_7:
	mov.f64 	%fd117, 0d4015D7215129D64A;
	div.rn.f64 	%fd8, %fd117, %fd1;
	abs.f64 	%fd9, %fd8;
	setp.eq.f64 	%p15, %fd9, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_8;

$L__BB0_10:
	mov.f64 	%fd126, 0d0000000000000000;
	mul.rn.f64 	%fd324, %fd8, %fd126;
	mov.u32 	%r137, 0;
	bra.uni 	$L__BB0_11;

$L__BB0_8:
	mul.f64 	%fd118, %fd8, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r137, %fd118;
	cvt.rn.f64.s32 	%fd119, %r137;
	neg.f64 	%fd120, %fd119;
	mov.f64 	%fd121, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd122, %fd120, %fd121, %fd8;
	mov.f64 	%fd123, 0d3C91A62633145C00;
	fma.rn.f64 	%fd124, %fd120, %fd123, %fd122;
	mov.f64 	%fd125, 0d397B839A252049C0;
	fma.rn.f64 	%fd324, %fd120, %fd125, %fd124;
	setp.ltu.f64 	%p16, %fd9, 0d41E0000000000000;
	@%p16 bra 	$L__BB0_11;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd8;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd324, [retval0+0];
	ld.param.b32 	%r137, [retval0+8];
	}

$L__BB0_11:
	add.s32 	%r8, %r137, 1;
	and.b32  	%r48, %r8, 1;
	shl.b32 	%r49, %r8, 3;
	and.b32  	%r50, %r49, 8;
	mul.wide.u32 	%rd26, %r50, 8;
	mov.u64 	%rd27, __cudart_sin_cos_coeffs;
	add.s64 	%rd28, %rd27, %rd26;
	setp.eq.s32 	%p17, %r48, 0;
	selp.f64 	%fd127, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	ld.global.nc.v2.f64 	{%fd128, %fd129}, [%rd28];
	mul.rn.f64 	%fd14, %fd324, %fd324;
	fma.rn.f64 	%fd132, %fd127, %fd14, %fd128;
	fma.rn.f64 	%fd133, %fd132, %fd14, %fd129;
	ld.global.nc.v2.f64 	{%fd134, %fd135}, [%rd28+16];
	fma.rn.f64 	%fd138, %fd133, %fd14, %fd134;
	fma.rn.f64 	%fd139, %fd138, %fd14, %fd135;
	ld.global.nc.v2.f64 	{%fd140, %fd141}, [%rd28+32];
	fma.rn.f64 	%fd144, %fd139, %fd14, %fd140;
	fma.rn.f64 	%fd15, %fd144, %fd14, %fd141;
	fma.rn.f64 	%fd326, %fd15, %fd324, %fd324;
	@%p17 bra 	$L__BB0_13;

	mov.f64 	%fd145, 0d3FF0000000000000;
	fma.rn.f64 	%fd326, %fd15, %fd14, %fd145;

$L__BB0_13:
	and.b32  	%r51, %r8, 2;
	setp.eq.s32 	%p18, %r51, 0;
	@%p18 bra 	$L__BB0_15;

	mov.f64 	%fd146, 0d0000000000000000;
	mov.f64 	%fd147, 0dBFF0000000000000;
	fma.rn.f64 	%fd326, %fd326, %fd147, %fd146;

$L__BB0_15:
	ld.param.u32 	%r132, [ehlers_smoothed_adaptive_momentum_batch_f64_param_1];
	mul.f64 	%fd148, %fd323, %fd323;
	add.f64 	%fd149, %fd323, %fd323;
	mul.f64 	%fd150, %fd149, %fd326;
	add.f64 	%fd21, %fd148, %fd150;
	fma.rn.f64 	%fd22, %fd148, %fd150, %fd148;
	mul.f64 	%fd23, %fd148, %fd148;
	mov.u64 	%rd29, 9221120237041090560;
	mov.f64 	%fd327, 0d7FF8000000000000;
	st.local.v2.f64 	[%rd1], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+16], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+32], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+48], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+64], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+80], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+96], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+112], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+128], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+144], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+160], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+176], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+192], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+208], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+224], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+240], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+256], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+272], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+288], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+304], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+320], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+336], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+352], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+368], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+384], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+400], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+416], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+432], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+448], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+464], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+480], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+496], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+512], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+528], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+544], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+560], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+576], {%fd327, %fd327};
	st.local.v2.f64 	[%rd1+592], {%fd327, %fd327};
	st.local.u64 	[%rd2], %rd29;
	st.local.u64 	[%rd2+8], %rd29;
	st.local.u64 	[%rd2+16], %rd29;
	st.local.u64 	[%rd3], %rd29;
	st.local.u64 	[%rd3+8], %rd29;
	st.local.u64 	[%rd3+16], %rd29;
	st.local.u64 	[%rd3+24], %rd29;
	st.local.u64 	[%rd3+32], %rd29;
	st.local.u64 	[%rd3+40], %rd29;
	st.local.u64 	[%rd3+48], %rd29;
	st.local.u64 	[%rd4], %rd29;
	st.local.u64 	[%rd4+8], %rd29;
	st.local.u64 	[%rd4+16], %rd29;
	st.local.u64 	[%rd4+24], %rd29;
	st.local.u64 	[%rd4+32], %rd29;
	setp.lt.s32 	%p19, %r132, 1;
	@%p19 bra 	$L__BB0_55;

	ld.param.u64 	%rd75, [ehlers_smoothed_adaptive_momentum_batch_f64_param_0];
	ld.param.u64 	%rd74, [ehlers_smoothed_adaptive_momentum_batch_f64_param_5];
	ld.param.u32 	%r133, [ehlers_smoothed_adaptive_momentum_batch_f64_param_1];
	fma.rn.f64 	%fd159, %fd2, 0dBFE0000000000000, 0d3FF0000000000000;
	mov.f64 	%fd160, 0d3FF0000000000000;
	sub.f64 	%fd161, %fd160, %fd2;
	add.f64 	%fd24, %fd161, %fd161;
	mul.f64 	%fd25, %fd161, %fd161;
	cvt.s64.s32 	%rd30, %r133;
	mul.lo.s64 	%rd31, %rd30, %rd5;
	cvta.to.global.u64 	%rd32, %rd74;
	shl.b64 	%rd33, %rd31, 3;
	add.s64 	%rd77, %rd32, %rd33;
	cvta.to.global.u64 	%rd76, %rd75;
	mul.f64 	%fd26, %fd159, %fd159;
	sub.f64 	%fd162, %fd160, %fd21;
	add.f64 	%fd163, %fd162, %fd22;
	sub.f64 	%fd27, %fd163, %fd23;
	mov.u32 	%r138, 0;
	mov.f64 	%fd328, %fd327;
	mov.f64 	%fd329, %fd327;
	mov.f64 	%fd330, %fd327;
	mov.f64 	%fd331, %fd327;
	mov.f64 	%fd332, %fd327;
	mov.f64 	%fd333, %fd327;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, %r138;
	mov.u32 	%r141, %r138;
	mov.u32 	%r142, %r138;
	mov.u32 	%r143, %r138;

$L__BB0_17:
	ld.global.f64 	%fd35, [%rd76];
	abs.f64 	%fd164, %fd35;
	setp.geu.f64 	%p20, %fd164, 0d7FF0000000000000;
	mov.f64 	%fd334, 0d7FF8000000000000;
	@%p20 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_18;

$L__BB0_53:
	mov.u64 	%rd73, 9221120237041090560;
	st.global.u64 	[%rd77], %rd73;
	bra.uni 	$L__BB0_54;

$L__BB0_18:
	mul.wide.s32 	%rd34, %r143, 8;
	add.s64 	%rd35, %rd1, %rd34;
	st.local.f64 	[%rd35], %fd35;
	setp.lt.s32 	%p21, %r143, 0;
	selp.b32 	%r58, 0, 76, %p21;
	add.s32 	%r15, %r143, 76;
	sub.s32 	%r59, %r15, %r58;
	mul.wide.s32 	%rd36, %r59, 8;
	add.s64 	%rd37, %rd1, %rd36;
	setp.lt.s32 	%p22, %r143, 1;
	selp.b32 	%r60, 0, -76, %p22;
	add.s32 	%r61, %r143, %r60;
	add.s32 	%r62, %r61, 75;
	mul.wide.s32 	%rd38, %r62, 8;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.f64 	%fd36, [%rd39];
	setp.lt.s32 	%p23, %r143, 2;
	selp.b32 	%r63, 0, -76, %p23;
	add.s32 	%r64, %r143, %r63;
	add.s32 	%r65, %r64, 74;
	mul.wide.s32 	%rd40, %r65, 8;
	add.s64 	%rd41, %rd1, %rd40;
	ld.local.f64 	%fd37, [%rd41];
	setp.lt.s32 	%p24, %r143, 3;
	selp.b32 	%r66, 0, -76, %p24;
	add.s32 	%r67, %r143, %r66;
	add.s32 	%r68, %r67, 73;
	mul.wide.s32 	%rd42, %r68, 8;
	add.s64 	%rd43, %rd1, %rd42;
	ld.local.f64 	%fd38, [%rd43];
	ld.local.f64 	%fd39, [%rd37];
	abs.f64 	%fd40, %fd39;
	setp.geu.f64 	%p25, %fd40, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_23;

	mov.f64 	%fd334, 0d7FF8000000000000;
	abs.f64 	%fd167, %fd36;
	setp.geu.f64 	%p26, %fd167, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_23;

	mov.f64 	%fd334, 0d7FF8000000000000;
	abs.f64 	%fd169, %fd37;
	setp.geu.f64 	%p27, %fd169, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_23;

	mov.f64 	%fd334, 0d7FF8000000000000;
	abs.f64 	%fd171, %fd38;
	setp.geu.f64 	%p28, %fd171, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_23;

	fma.rn.f64 	%fd172, %fd36, 0d4000000000000000, %fd39;
	fma.rn.f64 	%fd173, %fd37, 0d4000000000000000, %fd172;
	add.f64 	%fd174, %fd38, %fd173;
	div.rn.f64 	%fd334, %fd174, 0d4018000000000000;

$L__BB0_23:
	mul.wide.s32 	%rd44, %r142, 8;
	add.s64 	%rd45, %rd2, %rd44;
	st.local.f64 	[%rd45], %fd334;
	setp.lt.s32 	%p29, %r141, 2;
	selp.b32 	%r69, 0, -7, %p29;
	add.s32 	%r70, %r141, %r69;
	add.s32 	%r71, %r70, 5;
	mul.wide.s32 	%rd46, %r71, 8;
	add.s64 	%rd10, %rd3, %rd46;
	abs.f64 	%fd176, %fd334;
	setp.geu.f64 	%p30, %fd176, 0d7FF0000000000000;
	mov.f64 	%fd335, 0d7FF8000000000000;
	@%p30 bra 	$L__BB0_25;

	add.s32 	%r134, %r142, 1;
	ld.local.f64 	%fd177, [%rd10];
	abs.f64 	%fd178, %fd177;
	setp.geu.f64 	%p31, %fd178, 0d7FF0000000000000;
	selp.f64 	%fd179, 0d0000000000000000, %fd177, %p31;
	setp.lt.s32 	%p32, %r141, 1;
	selp.b32 	%r72, 0, -7, %p32;
	add.s32 	%r73, %r141, %r72;
	add.s32 	%r74, %r73, 6;
	mul.wide.s32 	%rd47, %r74, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.local.f64 	%fd180, [%rd48];
	abs.f64 	%fd181, %fd180;
	setp.geu.f64 	%p33, %fd181, 0d7FF0000000000000;
	selp.f64 	%fd182, 0d0000000000000000, %fd180, %p33;
	setp.lt.s32 	%p34, %r142, 2;
	selp.b32 	%r75, 0, 3, %p34;
	sub.s32 	%r76, %r134, %r75;
	mul.wide.s32 	%rd49, %r76, 8;
	add.s64 	%rd50, %rd2, %rd49;
	ld.local.f64 	%fd183, [%rd50];
	abs.f64 	%fd184, %fd183;
	setp.geu.f64 	%p35, %fd184, 0d7FF0000000000000;
	selp.f64 	%fd185, 0d0000000000000000, %fd183, %p35;
	setp.lt.s32 	%p36, %r142, 1;
	selp.b32 	%r77, 0, -3, %p36;
	add.s32 	%r78, %r142, %r77;
	add.s32 	%r79, %r78, 2;
	mul.wide.s32 	%rd51, %r79, 8;
	add.s64 	%rd52, %rd2, %rd51;
	ld.local.f64 	%fd186, [%rd52];
	abs.f64 	%fd187, %fd186;
	setp.geu.f64 	%p37, %fd187, 0d7FF0000000000000;
	add.f64 	%fd188, %fd186, %fd186;
	selp.f64 	%fd189, 0d0000000000000000, %fd188, %p37;
	sub.f64 	%fd190, %fd334, %fd189;
	add.f64 	%fd191, %fd185, %fd190;
	mul.f64 	%fd192, %fd26, %fd191;
	fma.rn.f64 	%fd193, %fd24, %fd182, %fd192;
	mul.f64 	%fd194, %fd25, %fd179;
	sub.f64 	%fd335, %fd193, %fd194;

$L__BB0_25:
	mov.f64 	%fd336, 0d7FF8000000000000;
	abs.f64 	%fd316, %fd39;
	setp.geu.f64 	%p95, %fd316, 0d7FF0000000000000;
	@%p95 bra 	$L__BB0_29;

	mov.f64 	%fd336, 0d7FF8000000000000;
	abs.f64 	%fd197, %fd36;
	setp.geu.f64 	%p39, %fd197, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_29;

	mov.f64 	%fd336, 0d7FF8000000000000;
	abs.f64 	%fd199, %fd37;
	setp.geu.f64 	%p40, %fd199, 0d7FF0000000000000;
	@%p40 bra 	$L__BB0_29;

	add.f64 	%fd200, %fd36, %fd36;
	sub.f64 	%fd201, %fd39, %fd200;
	add.f64 	%fd202, %fd37, %fd201;
	mul.f64 	%fd336, %fd202, 0d3FD0000000000000;

$L__BB0_29:
	abs.f64 	%fd204, %fd335;
	setp.geu.f64 	%p41, %fd204, 0d7FF0000000000000;
	selp.f64 	%fd47, %fd336, %fd335, %p41;
	mul.wide.s32 	%rd53, %r141, 8;
	add.s64 	%rd54, %rd3, %rd53;
	st.local.f64 	[%rd54], %fd47;
	abs.f64 	%fd205, %fd47;
	setp.geu.f64 	%p42, %fd205, 0d7FF0000000000000;
	mov.f64 	%fd337, 0d7FF8000000000000;
	@%p42 bra 	$L__BB0_31;

	abs.f64 	%fd206, %fd333;
	setp.geu.f64 	%p43, %fd206, 0d7FF0000000000000;
	fma.rn.f64 	%fd207, %fd333, 0d3FB47AE147AE147B, 0d3FE0000000000000;
	selp.f64 	%fd208, 0d3FE0000000000000, %fd207, %p43;
	ld.local.f64 	%fd209, [%rd10];
	abs.f64 	%fd210, %fd209;
	setp.geu.f64 	%p44, %fd210, 0d7FF0000000000000;
	mul.f64 	%fd211, %fd209, 0d3FE275F6FD21FF2E;
	selp.f64 	%fd212, 0d0000000000000000, %fd211, %p44;
	fma.rn.f64 	%fd213, %fd47, 0d3FB8A0902DE00D1B, %fd212;
	setp.lt.s32 	%p45, %r141, 4;
	selp.b32 	%r80, 0, -7, %p45;
	add.s32 	%r81, %r141, %r80;
	add.s32 	%r82, %r81, 3;
	mul.wide.s32 	%rd55, %r82, 8;
	add.s64 	%rd56, %rd3, %rd55;
	ld.local.f64 	%fd214, [%rd56];
	abs.f64 	%fd215, %fd214;
	setp.geu.f64 	%p46, %fd215, 0d7FF0000000000000;
	mul.f64 	%fd216, %fd214, 0d3FE275F6FD21FF2E;
	selp.f64 	%fd217, 0d0000000000000000, %fd216, %p46;
	sub.f64 	%fd218, %fd213, %fd217;
	setp.lt.s32 	%p47, %r141, 6;
	selp.b32 	%r83, 0, -7, %p47;
	add.s32 	%r84, %r141, %r83;
	add.s32 	%r85, %r84, 1;
	mul.wide.s32 	%rd57, %r85, 8;
	add.s64 	%rd58, %rd3, %rd57;
	ld.local.f64 	%fd219, [%rd58];
	abs.f64 	%fd220, %fd219;
	setp.geu.f64 	%p48, %fd220, 0d7FF0000000000000;
	mul.f64 	%fd221, %fd219, 0d3FB8A0902DE00D1B;
	selp.f64 	%fd222, 0d0000000000000000, %fd221, %p48;
	sub.f64 	%fd223, %fd218, %fd222;
	mul.f64 	%fd337, %fd208, %fd223;

$L__BB0_31:
	setp.lt.s32 	%p50, %r141, 3;
	selp.b32 	%r86, 0, -7, %p50;
	add.s32 	%r87, %r141, %r86;
	add.s32 	%r88, %r87, 4;
	mul.wide.s32 	%rd59, %r88, 8;
	add.s64 	%rd60, %rd3, %rd59;
	ld.local.f64 	%fd224, [%rd60];
	abs.f64 	%fd225, %fd224;
	setp.geu.f64 	%p51, %fd225, 0d7FF0000000000000;
	selp.f64 	%fd50, 0d0000000000000000, %fd224, %p51;
	abs.f64 	%fd226, %fd337;
	setp.geu.f64 	%p52, %fd226, 0d7FF0000000000000;
	mov.pred 	%p97, 0;
	@%p52 bra 	$L__BB0_33;

	abs.f64 	%fd227, %fd331;
	setp.lt.f64 	%p97, %fd227, 0d7FF0000000000000;

$L__BB0_33:
	setp.eq.f64 	%p53, %fd337, 0d0000000000000000;
	mov.f64 	%fd338, 0d0000000000000000;
	not.pred 	%p54, %p97;
	or.pred  	%p55, %p53, %p54;
	setp.eq.f64 	%p56, %fd331, 0d0000000000000000;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB0_35;

	abs.f64 	%fd229, %fd330;
	setp.geu.f64 	%p58, %fd229, 0d7FF0000000000000;
	selp.f64 	%fd230, 0d0000000000000000, %fd330, %p58;
	abs.f64 	%fd231, %fd331;
	setp.geu.f64 	%p59, %fd231, 0d7FF0000000000000;
	selp.f64 	%fd232, 0d0000000000000000, %fd331, %p59;
	div.rn.f64 	%fd233, %fd230, %fd232;
	div.rn.f64 	%fd234, %fd50, %fd337;
	sub.f64 	%fd235, %fd234, %fd233;
	mul.f64 	%fd236, %fd50, %fd230;
	mul.f64 	%fd237, %fd337, %fd232;
	div.rn.f64 	%fd238, %fd236, %fd237;
	add.f64 	%fd239, %fd238, 0d3FF0000000000000;
	div.rn.f64 	%fd338, %fd235, %fd239;

$L__BB0_35:
	setp.gt.f64 	%p60, %fd338, 0d3FF199999999999A;
	selp.f64 	%fd241, 0d3FF199999999999A, %fd338, %p60;
	setp.lt.f64 	%p61, %fd338, 0d3FB999999999999A;
	selp.f64 	%fd53, 0d3FB999999999999A, %fd241, %p61;
	mul.wide.s32 	%rd61, %r140, 8;
	add.s64 	%rd62, %rd4, %rd61;
	st.local.f64 	[%rd62], %fd53;
	setp.lt.s32 	%p62, %r140, 2;
	selp.b32 	%r89, 0, -5, %p62;
	add.s32 	%r90, %r140, %r89;
	add.s32 	%r91, %r90, 3;
	mul.wide.s32 	%rd63, %r91, 8;
	add.s64 	%rd64, %rd4, %rd63;
	setp.lt.s32 	%p63, %r140, 3;
	selp.b32 	%r92, 0, -5, %p63;
	add.s32 	%r93, %r140, %r92;
	add.s32 	%r94, %r93, 2;
	mul.wide.s32 	%rd65, %r94, 8;
	add.s64 	%rd66, %rd4, %rd65;
	ld.local.f64 	%fd54, [%rd66];
	setp.lt.s32 	%p64, %r140, 4;
	selp.b32 	%r95, 0, 5, %p64;
	add.s32 	%r17, %r140, 1;
	sub.s32 	%r96, %r17, %r95;
	mul.wide.s32 	%rd67, %r96, 8;
	add.s64 	%rd68, %rd4, %rd67;
	ld.local.f64 	%fd55, [%rd68];
	ld.local.f64 	%fd56, [%rd64];
	abs.f64 	%fd242, %fd56;
	setp.geu.f64 	%p65, %fd242, 0d7FF0000000000000;
	mov.f64 	%fd339, 0d7FF8000000000000;
	@%p65 bra 	$L__BB0_39;

	mov.f64 	%fd339, 0d7FF8000000000000;
	abs.f64 	%fd244, %fd54;
	setp.geu.f64 	%p66, %fd244, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_39;

	mov.f64 	%fd339, 0d7FF8000000000000;
	abs.f64 	%fd246, %fd55;
	setp.geu.f64 	%p67, %fd246, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_39;

	setp.lt.f64 	%p68, %fd56, %fd54;
	selp.f64 	%fd247, %fd56, %fd54, %p68;
	setp.lt.f64 	%p69, %fd247, %fd55;
	selp.f64 	%fd248, %fd247, %fd55, %p69;
	setp.gt.f64 	%p70, %fd56, %fd54;
	selp.f64 	%fd249, %fd56, %fd54, %p70;
	setp.gt.f64 	%p71, %fd249, %fd55;
	selp.f64 	%fd250, %fd249, %fd55, %p71;
	add.f64 	%fd251, %fd56, %fd54;
	add.f64 	%fd252, %fd251, %fd55;
	sub.f64 	%fd253, %fd252, %fd248;
	sub.f64 	%fd339, %fd253, %fd250;

$L__BB0_39:
	mov.f64 	%fd340, 0d7FF8000000000000;
	setp.lt.s32 	%p72, %r140, 1;
	selp.b32 	%r97, 0, -5, %p72;
	add.s32 	%r98, %r140, %r97;
	add.s32 	%r99, %r98, 4;
	mul.wide.s32 	%rd69, %r99, 8;
	add.s64 	%rd70, %rd4, %rd69;
	ld.local.f64 	%fd59, [%rd70];
	abs.f64 	%fd255, %fd53;
	setp.geu.f64 	%p73, %fd255, 0d7FF0000000000000;
	@%p73 bra 	$L__BB0_43;

	mov.f64 	%fd340, 0d7FF8000000000000;
	abs.f64 	%fd257, %fd59;
	setp.geu.f64 	%p74, %fd257, 0d7FF0000000000000;
	@%p74 bra 	$L__BB0_43;

	mov.f64 	%fd340, 0d7FF8000000000000;
	abs.f64 	%fd259, %fd339;
	setp.geu.f64 	%p75, %fd259, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_43;

	setp.lt.f64 	%p76, %fd53, %fd59;
	selp.f64 	%fd260, %fd53, %fd59, %p76;
	setp.lt.f64 	%p77, %fd260, %fd339;
	selp.f64 	%fd261, %fd260, %fd339, %p77;
	setp.gt.f64 	%p78, %fd53, %fd59;
	selp.f64 	%fd262, %fd53, %fd59, %p78;
	setp.gt.f64 	%p79, %fd262, %fd339;
	selp.f64 	%fd263, %fd262, %fd339, %p79;
	add.f64 	%fd264, %fd53, %fd59;
	add.f64 	%fd265, %fd339, %fd264;
	sub.f64 	%fd266, %fd265, %fd261;
	sub.f64 	%fd340, %fd266, %fd263;

$L__BB0_43:
	setp.eq.f64 	%p80, %fd340, 0d0000000000000000;
	mov.f64 	%fd341, 0d402E000000000000;
	@%p80 bra 	$L__BB0_45;

	mov.f64 	%fd268, 0d401921FB54442D18;
	div.rn.f64 	%fd269, %fd268, %fd340;
	add.f64 	%fd341, %fd269, 0d3FE0000000000000;

$L__BB0_45:
	abs.f64 	%fd271, %fd333;
	setp.geu.f64 	%p81, %fd271, 0d7FF0000000000000;
	mul.f64 	%fd272, %fd333, 0d3FE570A3D70A3D71;
	selp.f64 	%fd273, 0d0000000000000000, %fd272, %p81;
	fma.rn.f64 	%fd333, %fd341, 0d3FD51EB851EB851F, %fd273;
	abs.f64 	%fd274, %fd332;
	setp.geu.f64 	%p82, %fd274, 0d7FF0000000000000;
	mul.f64 	%fd275, %fd332, 0d3FEB333333333333;
	selp.f64 	%fd276, 0d0000000000000000, %fd275, %p82;
	fma.rn.f64 	%fd332, %fd333, 0d3FC3333333333333, %fd276;
	abs.f64 	%fd277, %fd332;
	setp.geu.f64 	%p83, %fd277, 0d7FF0000000000000;
	mov.f64 	%fd342, 0d7FF8000000000000;
	@%p83 bra 	$L__BB0_47;

	add.f64 	%fd278, %fd332, 0dBFF0000000000000;
	abs.f64 	%fd279, %fd278;
	mov.f64 	%fd280, 0d3FE0000000000000;
	copysign.f64 	%fd281, %fd279, %fd280;
	add.rz.f64 	%fd282, %fd279, %fd281;
	cvt.rzi.f64.f64 	%fd342, %fd282;

$L__BB0_47:
	abs.f64 	%fd284, %fd342;
	setp.geu.f64 	%p84, %fd284, 0d7FF0000000000000;
	mov.f64 	%fd343, 0d0000000000000000;
	@%p84 bra 	$L__BB0_50;

	cvt.rzi.s32.f64 	%r18, %fd342;
	add.s32 	%r100, %r18, -1;
	setp.gt.u32 	%p85, %r100, 74;
	@%p85 bra 	$L__BB0_50;

	add.s32 	%r129, %r143, 76;
	cvt.u16.u32 	%rs1, %r18;
	and.b16  	%rs2, %rs1, 255;
	mul.wide.u16 	%r101, %rs2, -10347;
	shr.u32 	%r102, %r101, 22;
	cvt.u16.u32 	%rs3, %r102;
	mul.lo.s16 	%rs4, %rs3, 76;
	sub.s16 	%rs5, %rs2, %rs4;
	cvt.u32.u16 	%r103, %rs5;
	sub.s32 	%r104, %r129, %r103;
	setp.lt.s32 	%p86, %r104, 76;
	selp.b32 	%r105, 0, 76, %p86;
	sub.s32 	%r106, %r104, %r105;
	mul.wide.s32 	%rd71, %r106, 8;
	add.s64 	%rd72, %rd1, %rd71;
	ld.local.f64 	%fd286, [%rd72];
	abs.f64 	%fd287, %fd286;
	setp.geu.f64 	%p87, %fd287, 0d7FF0000000000000;
	sub.f64 	%fd288, %fd35, %fd286;
	selp.f64 	%fd343, 0d7FF8000000000000, %fd288, %p87;

$L__BB0_50:
	abs.f64 	%fd290, %fd343;
	setp.geu.f64 	%p88, %fd290, 0d7FF0000000000000;
	mov.f64 	%fd344, 0d7FF8000000000000;
	@%p88 bra 	$L__BB0_52;

	abs.f64 	%fd291, %fd329;
	setp.geu.f64 	%p89, %fd291, 0d7FF0000000000000;
	selp.f64 	%fd292, 0d0000000000000000, %fd329, %p89;
	mul.f64 	%fd293, %fd21, %fd292;
	fma.rn.f64 	%fd294, %fd27, %fd343, %fd293;
	abs.f64 	%fd295, %fd328;
	setp.geu.f64 	%p90, %fd295, 0d7FF0000000000000;
	selp.f64 	%fd296, 0d0000000000000000, %fd328, %p90;
	mul.f64 	%fd297, %fd22, %fd296;
	sub.f64 	%fd298, %fd294, %fd297;
	abs.f64 	%fd299, %fd327;
	setp.geu.f64 	%p91, %fd299, 0d7FF0000000000000;
	selp.f64 	%fd300, 0d0000000000000000, %fd327, %p91;
	fma.rn.f64 	%fd344, %fd23, %fd300, %fd298;

$L__BB0_52:
	add.s32 	%r135, %r142, 1;
	add.s32 	%r130, %r140, 1;
	abs.f64 	%fd301, %fd344;
	setp.geu.f64 	%p92, %fd301, 0d7FF0000000000000;
	selp.f64 	%fd72, %fd343, %fd344, %p92;
	add.s32 	%r19, %r139, 1;
	add.s32 	%r107, %r143, 1;
	mul.hi.s32 	%r108, %r107, 1808407283;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 5;
	add.s32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, 76;
	sub.s32 	%r143, %r107, %r112;
	mul.hi.s32 	%r113, %r135, 1431655766;
	shr.u32 	%r114, %r113, 31;
	add.s32 	%r115, %r113, %r114;
	mul.lo.s32 	%r116, %r115, 3;
	sub.s32 	%r142, %r135, %r116;
	add.s32 	%r117, %r141, 1;
	mul.hi.s32 	%r118, %r117, -1840700269;
	add.s32 	%r119, %r118, %r117;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 2;
	add.s32 	%r122, %r121, %r120;
	mul.lo.s32 	%r123, %r122, 7;
	sub.s32 	%r141, %r117, %r123;
	mul.hi.s32 	%r124, %r130, 1717986919;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 1;
	add.s32 	%r127, %r126, %r125;
	mul.lo.s32 	%r128, %r127, 5;
	sub.s32 	%r140, %r130, %r128;
	setp.lt.s32 	%p93, %r139, 75;
	selp.f64 	%fd302, 0d7FF8000000000000, %fd72, %p93;
	st.global.f64 	[%rd77], %fd302;
	mov.f64 	%fd327, %fd328;
	mov.f64 	%fd328, %fd329;
	mov.f64 	%fd329, %fd72;
	mov.u32 	%r139, %r19;
	mov.f64 	%fd331, %fd337;
	mov.f64 	%fd330, %fd50;

$L__BB0_54:
	ld.param.u32 	%r131, [ehlers_smoothed_adaptive_momentum_batch_f64_param_1];
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 8;
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p94, %r138, %r131;
	@%p94 bra 	$L__BB0_17;

$L__BB0_55:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
