.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];

.visible .entry emd_batch_f32(
	.param .u64 emd_batch_f32_param_0,
	.param .u64 emd_batch_f32_param_1,
	.param .u64 emd_batch_f32_param_2,
	.param .u64 emd_batch_f32_param_3,
	.param .u32 emd_batch_f32_param_4,
	.param .u32 emd_batch_f32_param_5,
	.param .u32 emd_batch_f32_param_6,
	.param .u64 emd_batch_f32_param_7,
	.param .u64 emd_batch_f32_param_8,
	.param .u64 emd_batch_f32_param_9
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<275>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd38, [emd_batch_f32_param_0];
	ld.param.u64 	%rd35, [emd_batch_f32_param_1];
	ld.param.u64 	%rd36, [emd_batch_f32_param_2];
	ld.param.u64 	%rd37, [emd_batch_f32_param_3];
	ld.param.u32 	%r38, [emd_batch_f32_param_4];
	ld.param.u32 	%r40, [emd_batch_f32_param_5];
	ld.param.u32 	%r39, [emd_batch_f32_param_6];
	ld.param.u64 	%rd39, [emd_batch_f32_param_7];
	ld.param.u64 	%rd40, [emd_batch_f32_param_8];
	ld.param.u64 	%rd41, [emd_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r41, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r40;
	@%p1 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd42, %rd35;
	mul.lo.s32 	%r42, %r3, %r38;
	cvt.s64.s32 	%rd5, %r42;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd43, %r3, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r4, [%rd44];
	setp.lt.s32 	%p2, %r4, 1;
	setp.lt.s32 	%p3, %r39, 0;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r39, %r38;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_36;

	shl.b32 	%r5, %r4, 1;
	add.s32 	%r43, %r39, 49;
	min.s32 	%r6, %r43, %r38;
	add.s32 	%r44, %r39, %r5;
	add.s32 	%r45, %r44, -1;
	min.s32 	%r7, %r45, %r38;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB0_9;

	not.b32 	%r47, %r38;
	mov.u32 	%r48, -50;
	sub.s32 	%r49, %r48, %r39;
	max.s32 	%r50, %r49, %r47;
	mov.u32 	%r51, -2;
	sub.s32 	%r52, %r51, %r50;
	and.b32  	%r93, %r6, 3;
	setp.lt.u32 	%p8, %r52, 3;
	mov.u32 	%r92, 0;
	@%p8 bra 	$L__BB0_6;

	sub.s32 	%r91, %r6, %r93;
	mov.u32 	%r92, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd45, %r92;
	add.s64 	%rd46, %rd45, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd48], %r54;
	add.s64 	%rd49, %rd1, %rd47;
	st.global.u32 	[%rd49], %r54;
	st.global.u32 	[%rd48+4], %r54;
	st.global.u32 	[%rd49+4], %r54;
	st.global.u32 	[%rd48+8], %r54;
	st.global.u32 	[%rd49+8], %r54;
	st.global.u32 	[%rd48+12], %r54;
	st.global.u32 	[%rd49+12], %r54;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p9, %r91, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r93, 0;
	@%p10 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd50, %r92;
	add.s64 	%rd51, %rd50, %rd5;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd81, %rd1, %rd52;
	add.s64 	%rd80, %rd2, %rd52;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd80], %r55;
	st.global.u32 	[%rd81], %r55;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p11, %r93, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	cvta.to.global.u64 	%rd53, %rd36;
	shl.b64 	%rd54, %rd6, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f1, [%rd55];
	cvta.to.global.u64 	%rd56, %rd37;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.nc.f32 	%f2, [%rd57];
	cvt.rn.f32.s32 	%f3, %r4;
	mov.f32 	%f71, 0f40000000;
	div.approx.ftz.f32 	%f251, %f71, %f3;
	abs.ftz.f32 	%f72, %f251;
	setp.leu.ftz.f32 	%p12, %f72, 0f4B800000;
	@%p12 bra 	$L__BB0_11;

	mov.f32 	%f73, 0f00000000;
	mul.rn.ftz.f32 	%f251, %f251, %f73;

$L__BB0_11:
	mul.ftz.f32 	%f74, %f1, 0f40800000;
	div.approx.ftz.f32 	%f252, %f74, %f3;
	abs.ftz.f32 	%f75, %f252;
	setp.leu.ftz.f32 	%p13, %f75, 0f4B800000;
	@%p13 bra 	$L__BB0_13;

	mov.f32 	%f76, 0f00000000;
	mul.rn.ftz.f32 	%f252, %f252, %f76;

$L__BB0_13:
	add.ftz.f32 	%f77, %f252, %f252;
	cvt.rni.f32.f32 	%f78, %f77;
	cvt.rzi.s32.f32 	%r56, %f78;
	neg.ftz.f32 	%f79, %f78;
	mov.f32 	%f80, 0f3F000000;
	fma.rn.ftz.f32 	%f81, %f79, %f80, %f252;
	add.s32 	%r57, %r56, 1;
	mul.rn.ftz.f32 	%f82, %f81, %f81;
	mov.f32 	%f83, 0f40233590;
	mov.f32 	%f84, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0fBFAAD2E0;
	mov.f32 	%f87, 0f3E684E12;
	fma.rn.ftz.f32 	%f88, %f87, %f82, %f86;
	mov.f32 	%f89, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f90, %f85, %f82, %f89;
	mov.f32 	%f91, 0f4081E0CF;
	fma.rn.ftz.f32 	%f92, %f88, %f82, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f82, %f81, %f93;
	mov.f32 	%f95, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f96, %f92, %f82, %f95;
	fma.rn.ftz.f32 	%f97, %f90, %f94, %f93;
	mov.f32 	%f98, 0f3F800000;
	fma.rn.ftz.f32 	%f99, %f96, %f82, %f98;
	mov.f32 	%f100, 0f40490FDB;
	fma.rn.ftz.f32 	%f101, %f100, %f81, %f97;
	and.b32  	%r58, %r57, 1;
	setp.eq.b32 	%p14, %r58, 1;
	selp.f32 	%f102, %f99, %f101, %p14;
	and.b32  	%r59, %r57, 2;
	setp.eq.s32 	%p15, %r59, 0;
	sub.ftz.f32 	%f103, %f93, %f102;
	selp.f32 	%f104, %f102, %f103, %p15;
	mov.f32 	%f105, 0f3F7FFFEF;
	min.ftz.f32 	%f106, %f104, %f105;
	mov.f32 	%f107, 0fBF7FFFEF;
	max.ftz.f32 	%f108, %f106, %f107;
	rcp.approx.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f109, %f109, 0fBF800000;
	max.ftz.f32 	%f111, %f110, %f93;
	sqrt.approx.ftz.f32 	%f112, %f111;
	sub.ftz.f32 	%f10, %f109, %f112;
	cvt.rn.f32.s32 	%f113, %r5;
	rcp.approx.ftz.f32 	%f11, %f113;
	cvt.s64.s32 	%rd13, %r39;
	mul.wide.s32 	%rd58, %r39, 4;
	add.s64 	%rd14, %rd4, %rd58;
	ld.global.nc.f32 	%f258, [%rd14];
	mul.ftz.f32 	%f13, %f2, %f258;
	mov.u32 	%r60, smem;
	mad.lo.s32 	%r17, %r2, 200, %r60;
	mul.lo.s32 	%r18, %r1, 50;
	shl.b32 	%r61, %r18, 2;
	add.s32 	%r19, %r17, %r61;
	st.shared.f32 	[%r17], %f13;
	st.shared.f32 	[%r19], %f13;
	add.ftz.f32 	%f14, %f13, 0f00000000;
	abs.ftz.f32 	%f15, %f13;
	abs.ftz.f32 	%f16, %f93;
	sub.ftz.f32 	%f114, %f93, %f14;
	add.ftz.f32 	%f17, %f13, %f114;
	add.ftz.f32 	%f254, %f258, 0f00000000;
	abs.ftz.f32 	%f115, %f258;
	setp.ltu.ftz.f32 	%p16, %f16, %f115;
	sub.ftz.f32 	%f116, %f258, %f254;
	add.ftz.f32 	%f117, %f116, 0f00000000;
	sub.ftz.f32 	%f118, %f93, %f254;
	add.ftz.f32 	%f119, %f258, %f118;
	selp.f32 	%f120, %f117, %f119, %p16;
	add.ftz.f32 	%f253, %f120, 0f00000000;
	sub.s32 	%r62, %r39, %r5;
	cvt.s64.s32 	%rd59, %r62;
	add.s64 	%rd60, %rd59, %rd5;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd15, %rd3, %rd61;
	setp.gt.s32 	%p17, %r4, 0;
	@%p17 bra 	$L__BB0_15;

	ld.global.f32 	%f121, [%rd15];
	neg.ftz.f32 	%f122, %f121;
	sub.ftz.f32 	%f20, %f254, %f121;
	abs.ftz.f32 	%f123, %f122;
	abs.ftz.f32 	%f124, %f254;
	setp.ltu.ftz.f32 	%p18, %f124, %f123;
	sub.ftz.f32 	%f125, %f122, %f20;
	add.ftz.f32 	%f126, %f254, %f125;
	sub.ftz.f32 	%f127, %f254, %f20;
	sub.ftz.f32 	%f128, %f127, %f121;
	selp.f32 	%f129, %f126, %f128, %p18;
	add.ftz.f32 	%f253, %f253, %f129;
	mov.f32 	%f254, %f20;

$L__BB0_15:
	add.ftz.f32 	%f130, %f251, %f251;
	cvt.rni.f32.f32 	%f131, %f130;
	neg.ftz.f32 	%f132, %f131;
	fma.rn.ftz.f32 	%f134, %f132, %f80, %f251;
	cvt.rzi.s32.f32 	%r63, %f131;
	add.s32 	%r64, %r63, 1;
	mul.rn.ftz.f32 	%f135, %f134, %f134;
	fma.rn.ftz.f32 	%f138, %f87, %f135, %f86;
	fma.rn.ftz.f32 	%f140, %f138, %f135, %f91;
	fma.rn.ftz.f32 	%f142, %f140, %f135, %f95;
	fma.rn.ftz.f32 	%f144, %f142, %f135, %f98;
	fma.rn.ftz.f32 	%f147, %f84, %f135, %f83;
	fma.rn.ftz.f32 	%f149, %f147, %f135, %f89;
	fma.rn.ftz.f32 	%f151, %f135, %f134, %f93;
	fma.rn.ftz.f32 	%f152, %f149, %f151, %f93;
	fma.rn.ftz.f32 	%f154, %f100, %f134, %f152;
	and.b32  	%r65, %r64, 1;
	setp.eq.b32 	%p19, %r65, 1;
	selp.f32 	%f155, %f144, %f154, %p19;
	add.s64 	%rd62, %rd13, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd16, %rd3, %rd63;
	add.ftz.f32 	%f156, %f253, %f254;
	mul.ftz.f32 	%f157, %f11, %f156;
	selp.f32 	%f158, %f258, %f157, %p17;
	st.global.f32 	[%rd16], %f158;
	add.s32 	%r66, %r39, 1;
	setp.ge.s32 	%p21, %r66, %r38;
	sub.ftz.f32 	%f159, %f13, %f14;
	add.ftz.f32 	%f160, %f159, 0f00000000;
	setp.ltu.ftz.f32 	%p22, %f16, %f15;
	selp.f32 	%f161, %f160, %f17, %p22;
	add.ftz.f32 	%f24, %f161, 0f00000000;
	and.b32  	%r67, %r64, 2;
	setp.eq.s32 	%p23, %r67, 0;
	sub.ftz.f32 	%f162, %f93, %f155;
	selp.f32 	%f25, %f155, %f162, %p23;
	@%p21 bra 	$L__BB0_29;

	ld.global.nc.f32 	%f257, [%rd14+4];
	st.shared.f32 	[%r17+4], %f13;
	st.shared.f32 	[%r19+4], %f13;
	abs.ftz.f32 	%f163, %f14;
	setp.ltu.ftz.f32 	%p25, %f163, %f15;
	add.ftz.f32 	%f272, %f13, %f14;
	sub.ftz.f32 	%f164, %f13, %f272;
	add.ftz.f32 	%f165, %f14, %f164;
	sub.ftz.f32 	%f166, %f14, %f272;
	add.ftz.f32 	%f167, %f13, %f166;
	selp.f32 	%f168, %f165, %f167, %p25;
	add.ftz.f32 	%f271, %f24, %f168;
	add.ftz.f32 	%f261, %f254, %f257;
	abs.ftz.f32 	%f169, %f257;
	abs.ftz.f32 	%f170, %f254;
	setp.ltu.ftz.f32 	%p26, %f170, %f169;
	sub.ftz.f32 	%f171, %f257, %f261;
	add.ftz.f32 	%f172, %f254, %f171;
	sub.ftz.f32 	%f173, %f254, %f261;
	add.ftz.f32 	%f174, %f257, %f173;
	selp.f32 	%f175, %f172, %f174, %p26;
	add.ftz.f32 	%f262, %f253, %f175;
	@%p17 bra 	$L__BB0_18;

	ld.global.f32 	%f176, [%rd15+4];
	neg.ftz.f32 	%f177, %f176;
	sub.ftz.f32 	%f31, %f261, %f176;
	abs.ftz.f32 	%f178, %f177;
	abs.ftz.f32 	%f179, %f261;
	setp.ltu.ftz.f32 	%p27, %f179, %f178;
	sub.ftz.f32 	%f180, %f177, %f31;
	add.ftz.f32 	%f181, %f261, %f180;
	sub.ftz.f32 	%f182, %f261, %f31;
	sub.ftz.f32 	%f183, %f182, %f176;
	selp.f32 	%f184, %f181, %f183, %p27;
	add.ftz.f32 	%f262, %f262, %f184;
	mov.f32 	%f261, %f31;

$L__BB0_18:
	add.ftz.f32 	%f185, %f262, %f261;
	mul.ftz.f32 	%f186, %f11, %f185;
	setp.gt.s32 	%p28, %r4, 1;
	selp.f32 	%f187, %f257, %f186, %p28;
	st.global.f32 	[%rd16+4], %f187;
	add.s32 	%r96, %r39, 2;
	setp.ge.s32 	%p29, %r96, %r38;
	@%p29 bra 	$L__BB0_29;

	ld.param.u64 	%rd79, [emd_batch_f32_param_9];
	cvta.to.global.u64 	%rd78, %rd79;
	ld.param.u64 	%rd77, [emd_batch_f32_param_7];
	cvta.to.global.u64 	%rd76, %rd77;
	cvt.u32.u64 	%r70, %rd5;
	add.s32 	%r71, %r39, %r70;
	add.s32 	%r72, %r71, 2;
	mov.u32 	%r95, 2;
	sub.s32 	%r73, %r72, %r5;
	mul.wide.s32 	%rd64, %r73, 4;
	add.s64 	%rd86, %rd3, %rd64;
	cvt.s64.s32 	%rd65, %r96;
	add.s64 	%rd66, %rd5, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd85, %rd78, %rd67;
	add.s64 	%rd84, %rd76, %rd67;
	add.s64 	%rd83, %rd3, %rd67;
	mul.wide.s32 	%rd68, %r96, 4;
	add.s64 	%rd82, %rd4, %rd68;
	mov.f32 	%f188, 0f3F800000;
	sub.ftz.f32 	%f189, %f188, %f10;
	mul.ftz.f32 	%f35, %f189, 0f3F000000;
	add.ftz.f32 	%f190, %f10, 0f3F800000;
	mul.ftz.f32 	%f36, %f25, %f190;
	mov.u32 	%r94, 3;
	mov.f32 	%f259, %f258;
	mov.f32 	%f260, %f257;
	mov.f32 	%f270, %f272;
	mov.f32 	%f269, %f271;
	mov.f32 	%f267, %f258;
	mov.f32 	%f268, %f258;

$L__BB0_20:
	.pragma "nounroll";
	mov.f32 	%f42, %f260;
	mov.f32 	%f38, %f257;
	ld.global.nc.f32 	%f257, [%rd82];
	sub.ftz.f32 	%f191, %f257, %f267;
	mul.ftz.f32 	%f192, %f10, %f268;
	neg.ftz.f32 	%f193, %f192;
	fma.rn.ftz.f32 	%f194, %f36, %f42, %f193;
	fma.rn.ftz.f32 	%f260, %f35, %f191, %f194;
	setp.gt.ftz.f32 	%p30, %f42, %f260;
	setp.gt.ftz.f32 	%p31, %f42, %f268;
	and.pred  	%p32, %p31, %p30;
	selp.f32 	%f259, %f42, %f259, %p32;
	setp.lt.ftz.f32 	%p33, %f42, %f260;
	setp.lt.ftz.f32 	%p34, %f42, %f268;
	and.pred  	%p35, %p34, %p33;
	selp.f32 	%f258, %f42, %f258, %p35;
	add.s32 	%r74, %r94, -1;
	setp.gt.u32 	%p36, %r74, 49;
	shl.b32 	%r75, %r95, 2;
	add.s32 	%r24, %r17, %r75;
	add.s32 	%r25, %r24, %r61;
	@%p36 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	ld.shared.f32 	%f195, [%r24];
	neg.ftz.f32 	%f196, %f195;
	sub.ftz.f32 	%f53, %f270, %f195;
	abs.ftz.f32 	%f197, %f196;
	abs.ftz.f32 	%f198, %f270;
	setp.ltu.ftz.f32 	%p37, %f198, %f197;
	sub.ftz.f32 	%f199, %f196, %f53;
	add.ftz.f32 	%f200, %f270, %f199;
	sub.ftz.f32 	%f201, %f270, %f53;
	sub.ftz.f32 	%f202, %f201, %f195;
	selp.f32 	%f203, %f200, %f202, %p37;
	add.ftz.f32 	%f269, %f269, %f203;
	ld.shared.f32 	%f204, [%r25];
	neg.ftz.f32 	%f205, %f204;
	sub.ftz.f32 	%f55, %f272, %f204;
	abs.ftz.f32 	%f206, %f205;
	abs.ftz.f32 	%f207, %f272;
	setp.ltu.ftz.f32 	%p38, %f207, %f206;
	sub.ftz.f32 	%f208, %f205, %f55;
	add.ftz.f32 	%f209, %f272, %f208;
	sub.ftz.f32 	%f210, %f272, %f55;
	sub.ftz.f32 	%f211, %f210, %f204;
	selp.f32 	%f212, %f209, %f211, %p38;
	add.ftz.f32 	%f271, %f271, %f212;
	mov.f32 	%f270, %f53;
	mov.f32 	%f272, %f55;

$L__BB0_22:
	mul.ftz.f32 	%f213, %f2, %f259;
	mul.ftz.f32 	%f214, %f2, %f258;
	st.shared.f32 	[%r24], %f213;
	st.shared.f32 	[%r25], %f214;
	abs.ftz.f32 	%f215, %f213;
	abs.ftz.f32 	%f216, %f270;
	setp.ltu.ftz.f32 	%p39, %f216, %f215;
	add.ftz.f32 	%f61, %f213, %f270;
	sub.ftz.f32 	%f217, %f213, %f61;
	add.ftz.f32 	%f218, %f270, %f217;
	sub.ftz.f32 	%f219, %f270, %f61;
	add.ftz.f32 	%f220, %f213, %f219;
	selp.f32 	%f221, %f218, %f220, %p39;
	add.ftz.f32 	%f269, %f269, %f221;
	abs.ftz.f32 	%f222, %f214;
	abs.ftz.f32 	%f223, %f272;
	setp.ltu.ftz.f32 	%p40, %f223, %f222;
	add.ftz.f32 	%f63, %f214, %f272;
	sub.ftz.f32 	%f224, %f214, %f63;
	add.ftz.f32 	%f225, %f272, %f224;
	sub.ftz.f32 	%f226, %f272, %f63;
	add.ftz.f32 	%f227, %f214, %f226;
	selp.f32 	%f228, %f225, %f227, %p40;
	add.ftz.f32 	%f271, %f271, %f228;
	abs.ftz.f32 	%f229, %f260;
	abs.ftz.f32 	%f230, %f261;
	setp.ltu.ftz.f32 	%p41, %f230, %f229;
	add.ftz.f32 	%f274, %f261, %f260;
	sub.ftz.f32 	%f231, %f260, %f274;
	add.ftz.f32 	%f232, %f261, %f231;
	sub.ftz.f32 	%f233, %f261, %f274;
	add.ftz.f32 	%f234, %f260, %f233;
	selp.f32 	%f235, %f232, %f234, %p41;
	add.ftz.f32 	%f262, %f262, %f235;
	setp.lt.s32 	%p42, %r74, %r5;
	@%p42 bra 	$L__BB0_24;

	ld.global.f32 	%f236, [%rd86];
	neg.ftz.f32 	%f237, %f236;
	sub.ftz.f32 	%f67, %f274, %f236;
	abs.ftz.f32 	%f238, %f237;
	abs.ftz.f32 	%f239, %f274;
	setp.ltu.ftz.f32 	%p43, %f239, %f238;
	sub.ftz.f32 	%f240, %f237, %f67;
	add.ftz.f32 	%f241, %f274, %f240;
	sub.ftz.f32 	%f242, %f274, %f67;
	sub.ftz.f32 	%f243, %f242, %f236;
	selp.f32 	%f244, %f241, %f243, %p43;
	add.ftz.f32 	%f262, %f262, %f244;
	mov.f32 	%f274, %f67;

$L__BB0_24:
	st.global.f32 	[%rd83], %f260;
	setp.lt.u32 	%p44, %r74, 49;
	@%p44 bra 	$L__BB0_26;

	add.ftz.f32 	%f245, %f61, %f269;
	mul.ftz.f32 	%f246, %f245, 0f3CA3D70A;
	st.global.f32 	[%rd84], %f246;
	add.ftz.f32 	%f247, %f63, %f271;
	mul.ftz.f32 	%f248, %f247, 0f3CA3D70A;
	st.global.f32 	[%rd85], %f248;

$L__BB0_26:
	setp.lt.s32 	%p45, %r94, %r5;
	@%p45 bra 	$L__BB0_28;

	add.ftz.f32 	%f249, %f262, %f274;
	mul.ftz.f32 	%f250, %f11, %f249;
	st.global.f32 	[%rd83], %f250;

$L__BB0_28:
	add.s32 	%r79, %r95, 1;
	add.s32 	%r96, %r96, 1;
	add.s32 	%r94, %r94, 1;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	setp.lt.s32 	%p46, %r96, %r38;
	setp.eq.s32 	%p47, %r79, 50;
	selp.b32 	%r95, 0, %r79, %p47;
	mov.f32 	%f261, %f274;
	mov.f32 	%f272, %f63;
	mov.f32 	%f270, %f61;
	mov.f32 	%f267, %f38;
	mov.f32 	%f268, %f42;
	@%p46 bra 	$L__BB0_20;

$L__BB0_29:
	setp.lt.s32 	%p48, %r7, 1;
	@%p48 bra 	$L__BB0_36;

	neg.s32 	%r81, %r39;
	mov.u32 	%r99, 0;
	sub.s32 	%r82, %r81, %r5;
	not.b32 	%r83, %r38;
	max.s32 	%r84, %r82, %r83;
	mov.u32 	%r85, -2;
	sub.s32 	%r86, %r85, %r84;
	and.b32  	%r100, %r7, 3;
	setp.lt.u32 	%p49, %r86, 3;
	@%p49 bra 	$L__BB0_33;

	sub.s32 	%r98, %r7, %r100;
	mov.u32 	%r99, 0;

$L__BB0_32:
	cvt.s64.s32 	%rd69, %r99;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd72], %r88;
	st.global.u32 	[%rd72+4], %r88;
	st.global.u32 	[%rd72+8], %r88;
	st.global.u32 	[%rd72+12], %r88;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p50, %r98, 0;
	@%p50 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p51, %r100, 0;
	@%p51 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd73, %r99;
	add.s64 	%rd74, %rd73, %rd5;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd87, %rd3, %rd75;

$L__BB0_35:
	.pragma "nounroll";
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd87], %r89;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p52, %r100, 0;
	@%p52 bra 	$L__BB0_35;

$L__BB0_36:
	ret;

}

.visible .entry emd_many_series_one_param_time_major_f32(
	.param .u64 emd_many_series_one_param_time_major_f32_param_0,
	.param .u32 emd_many_series_one_param_time_major_f32_param_1,
	.param .u32 emd_many_series_one_param_time_major_f32_param_2,
	.param .u32 emd_many_series_one_param_time_major_f32_param_3,
	.param .f32 emd_many_series_one_param_time_major_f32_param_4,
	.param .f32 emd_many_series_one_param_time_major_f32_param_5,
	.param .u64 emd_many_series_one_param_time_major_f32_param_6,
	.param .u64 emd_many_series_one_param_time_major_f32_param_7,
	.param .u64 emd_many_series_one_param_time_major_f32_param_8,
	.param .u64 emd_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<202>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd34, [emd_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r33, [emd_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r34, [emd_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r35, [emd_many_series_one_param_time_major_f32_param_3];
	ld.param.f32 	%f50, [emd_many_series_one_param_time_major_f32_param_4];
	ld.param.f32 	%f51, [emd_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd33, [emd_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd35, [emd_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd36, [emd_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd37, [emd_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd34;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r36, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r33;
	@%p1 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd38, %rd33;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r37, [%rd40];
	cvt.s64.s32 	%rd81, %r37;
	setp.lt.s32 	%p2, %r37, 0;
	setp.lt.s32 	%p3, %r35, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r37, %r34;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_32;

	cvt.u32.u64 	%r38, %rd81;
	add.s32 	%r39, %r38, 49;
	min.s32 	%r4, %r39, %r34;
	shl.b32 	%r5, %r35, 1;
	add.s32 	%r40, %r5, %r38;
	add.s32 	%r41, %r40, -1;
	min.s32 	%r6, %r41, %r34;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd7, %r33;
	mov.u32 	%r44, -50;
	sub.s32 	%r45, %r44, %r38;
	not.b32 	%r46, %r34;
	max.s32 	%r47, %r45, %r46;
	mov.u32 	%r48, -2;
	sub.s32 	%r49, %r48, %r47;
	and.b32  	%r87, %r4, 3;
	setp.lt.u32 	%p8, %r49, 3;
	mov.u32 	%r86, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r85, %r4, %r87;
	shl.b64 	%rd41, %rd5, 2;
	add.s64 	%rd77, %rd2, %rd41;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd78, %rd1, %rd41;
	mov.u32 	%r86, 0;

$L__BB1_5:
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd77], %r51;
	st.global.u32 	[%rd78], %r51;
	add.s64 	%rd42, %rd77, %rd9;
	st.global.u32 	[%rd42], %r51;
	add.s64 	%rd43, %rd78, %rd9;
	st.global.u32 	[%rd43], %r51;
	add.s64 	%rd44, %rd42, %rd9;
	st.global.u32 	[%rd44], %r51;
	add.s64 	%rd45, %rd43, %rd9;
	st.global.u32 	[%rd45], %r51;
	add.s64 	%rd46, %rd44, %rd9;
	add.s64 	%rd77, %rd46, %rd9;
	st.global.u32 	[%rd46], %r51;
	add.s64 	%rd47, %rd45, %rd9;
	add.s64 	%rd78, %rd47, %rd9;
	st.global.u32 	[%rd47], %r51;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p9, %r85, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r87, 0;
	@%p10 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd79, %r86;

$L__BB1_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd48, %rd79, %rd7;
	add.s64 	%rd49, %rd48, %rd5;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd51], %r52;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.u32 	[%rd52], %r52;
	add.s64 	%rd79, %rd79, 1;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p11, %r87, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	cvt.rn.f32.s32 	%f1, %r35;
	mov.f32 	%f52, 0f40000000;
	div.approx.ftz.f32 	%f179, %f52, %f1;
	abs.ftz.f32 	%f53, %f179;
	setp.leu.ftz.f32 	%p12, %f53, 0f4B800000;
	@%p12 bra 	$L__BB1_11;

	mov.f32 	%f54, 0f00000000;
	mul.rn.ftz.f32 	%f179, %f179, %f54;

$L__BB1_11:
	mul.ftz.f32 	%f55, %f50, 0f40800000;
	div.approx.ftz.f32 	%f180, %f55, %f1;
	abs.ftz.f32 	%f56, %f180;
	setp.leu.ftz.f32 	%p13, %f56, 0f4B800000;
	@%p13 bra 	$L__BB1_13;

	mov.f32 	%f57, 0f00000000;
	mul.rn.ftz.f32 	%f180, %f180, %f57;

$L__BB1_13:
	add.ftz.f32 	%f64, %f179, %f179;
	cvt.rni.f32.f32 	%f65, %f64;
	neg.ftz.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3F000000;
	fma.rn.ftz.f32 	%f68, %f66, %f67, %f179;
	cvt.rzi.s32.f32 	%r55, %f65;
	add.s32 	%r56, %r55, 1;
	mov.u32 	%r88, 1;
	mul.rn.ftz.f32 	%f69, %f68, %f68;
	and.b32  	%r57, %r56, 1;
	setp.eq.b32 	%p14, %r57, 1;
	mov.u32 	%r89, 0;
	mov.f32 	%f185, 0f00000000;
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f185;
	mov.f32 	%f71, 0f40233590;
	mov.f32 	%f72, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f73, %f72, %f69, %f71;
	mov.f32 	%f74, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f75, %f73, %f69, %f74;
	fma.rn.ftz.f32 	%f76, %f75, %f70, %f185;
	mov.f32 	%f77, 0f40490FDB;
	fma.rn.ftz.f32 	%f78, %f77, %f68, %f76;
	mov.f32 	%f79, 0fBFAAD2E0;
	mov.f32 	%f80, 0f3E684E12;
	fma.rn.ftz.f32 	%f81, %f80, %f69, %f79;
	mov.f32 	%f82, 0f4081E0CF;
	fma.rn.ftz.f32 	%f83, %f81, %f69, %f82;
	mov.f32 	%f84, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f85, %f83, %f69, %f84;
	mov.f32 	%f86, 0f3F800000;
	fma.rn.ftz.f32 	%f87, %f85, %f69, %f86;
	selp.f32 	%f88, %f87, %f78, %p14;
	add.ftz.f32 	%f89, %f180, %f180;
	cvt.rni.f32.f32 	%f90, %f89;
	cvt.rzi.s32.f32 	%r58, %f90;
	neg.ftz.f32 	%f91, %f90;
	fma.rn.ftz.f32 	%f92, %f91, %f67, %f180;
	add.s32 	%r59, %r58, 1;
	mul.rn.ftz.f32 	%f93, %f92, %f92;
	fma.rn.ftz.f32 	%f94, %f72, %f93, %f71;
	fma.rn.ftz.f32 	%f95, %f80, %f93, %f79;
	fma.rn.ftz.f32 	%f96, %f94, %f93, %f74;
	fma.rn.ftz.f32 	%f97, %f95, %f93, %f82;
	fma.rn.ftz.f32 	%f98, %f93, %f92, %f185;
	fma.rn.ftz.f32 	%f99, %f97, %f93, %f84;
	fma.rn.ftz.f32 	%f100, %f96, %f98, %f185;
	fma.rn.ftz.f32 	%f101, %f99, %f93, %f86;
	fma.rn.ftz.f32 	%f102, %f77, %f92, %f100;
	and.b32  	%r60, %r59, 1;
	setp.eq.b32 	%p15, %r60, 1;
	selp.f32 	%f103, %f101, %f102, %p15;
	and.b32  	%r61, %r59, 2;
	setp.eq.s32 	%p16, %r61, 0;
	sub.ftz.f32 	%f104, %f185, %f103;
	selp.f32 	%f105, %f103, %f104, %p16;
	mov.f32 	%f106, 0f3F7FFFEF;
	min.ftz.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0fBF7FFFEF;
	max.ftz.f32 	%f109, %f107, %f108;
	rcp.approx.ftz.f32 	%f110, %f109;
	fma.rn.ftz.f32 	%f111, %f110, %f110, 0fBF800000;
	max.ftz.f32 	%f112, %f111, %f185;
	sqrt.approx.ftz.f32 	%f113, %f112;
	sub.ftz.f32 	%f8, %f110, %f113;
	sub.ftz.f32 	%f114, %f86, %f8;
	mul.ftz.f32 	%f9, %f114, 0f3F000000;
	add.ftz.f32 	%f115, %f8, 0f3F800000;
	sub.ftz.f32 	%f116, %f185, %f88;
	and.b32  	%r62, %r56, 2;
	setp.eq.s32 	%p17, %r62, 0;
	selp.f32 	%f117, %f88, %f116, %p17;
	mul.ftz.f32 	%f10, %f117, %f115;
	cvt.rn.f32.s32 	%f118, %r5;
	rcp.approx.ftz.f32 	%f11, %f118;
	mul.lo.s32 	%r16, %r2, 50;
	cvt.s64.s32 	%rd18, %r33;
	mul.lo.s64 	%rd53, %rd81, %rd18;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f181, [%rd56];
	mul.lo.s32 	%r17, %r1, 50;
	cvt.s64.s32 	%rd57, %r5;
	sub.s64 	%rd58, %rd81, %rd57;
	mul.lo.s64 	%rd59, %rd58, %rd18;
	add.s64 	%rd80, %rd59, %rd5;
	shl.b32 	%r68, %r17, 2;
	mov.f32 	%f195, %f181;
	mov.f32 	%f194, %f181;
	mov.f32 	%f184, %f181;
	mov.f32 	%f186, %f185;
	mov.f32 	%f199, %f185;
	mov.f32 	%f198, %f185;
	mov.f32 	%f197, %f185;
	mov.f32 	%f196, %f185;
	mov.f32 	%f191, %f181;
	mov.f32 	%f192, %f181;

$L__BB1_14:
	mov.f32 	%f18, %f184;
	mov.f32 	%f14, %f181;
	mul.lo.s64 	%rd60, %rd81, %rd18;
	add.s64 	%rd22, %rd60, %rd5;
	shl.b64 	%rd61, %rd22, 2;
	add.s64 	%rd62, %rd4, %rd61;
	ld.global.nc.f32 	%f181, [%rd62];
	add.s32 	%r63, %r88, -1;
	setp.lt.u32 	%p18, %r63, 2;
	mov.f32 	%f184, %f181;
	@%p18 bra 	$L__BB1_16;

	sub.ftz.f32 	%f119, %f181, %f191;
	mul.ftz.f32 	%f120, %f8, %f192;
	neg.ftz.f32 	%f121, %f120;
	fma.rn.ftz.f32 	%f122, %f10, %f18, %f121;
	fma.rn.ftz.f32 	%f184, %f9, %f119, %f122;
	setp.gt.ftz.f32 	%p19, %f18, %f184;
	setp.gt.ftz.f32 	%p20, %f18, %f192;
	and.pred  	%p21, %p20, %p19;
	selp.f32 	%f194, %f18, %f194, %p21;
	setp.lt.ftz.f32 	%p22, %f18, %f184;
	setp.lt.ftz.f32 	%p23, %f18, %f192;
	and.pred  	%p24, %p23, %p22;
	selp.f32 	%f195, %f18, %f195, %p24;

$L__BB1_16:
	setp.gt.u32 	%p25, %r63, 49;
	add.s32 	%r65, %r89, %r16;
	shl.b32 	%r66, %r65, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r20, %r67, %r66;
	add.s32 	%r21, %r20, %r68;
	@%p25 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	ld.shared.f32 	%f123, [%r20];
	neg.ftz.f32 	%f124, %f123;
	sub.ftz.f32 	%f32, %f197, %f123;
	abs.ftz.f32 	%f125, %f124;
	abs.ftz.f32 	%f126, %f197;
	setp.ltu.ftz.f32 	%p26, %f126, %f125;
	sub.ftz.f32 	%f127, %f124, %f32;
	add.ftz.f32 	%f128, %f197, %f127;
	sub.ftz.f32 	%f129, %f197, %f32;
	sub.ftz.f32 	%f130, %f129, %f123;
	selp.f32 	%f131, %f128, %f130, %p26;
	add.ftz.f32 	%f196, %f196, %f131;
	ld.shared.f32 	%f132, [%r21];
	neg.ftz.f32 	%f133, %f132;
	sub.ftz.f32 	%f34, %f199, %f132;
	abs.ftz.f32 	%f134, %f133;
	abs.ftz.f32 	%f135, %f199;
	setp.ltu.ftz.f32 	%p27, %f135, %f134;
	sub.ftz.f32 	%f136, %f133, %f34;
	add.ftz.f32 	%f137, %f199, %f136;
	sub.ftz.f32 	%f138, %f199, %f34;
	sub.ftz.f32 	%f139, %f138, %f132;
	selp.f32 	%f140, %f137, %f139, %p27;
	add.ftz.f32 	%f198, %f198, %f140;
	mov.f32 	%f197, %f32;
	mov.f32 	%f199, %f34;

$L__BB1_18:
	mul.ftz.f32 	%f141, %f194, %f51;
	mul.ftz.f32 	%f142, %f195, %f51;
	st.shared.f32 	[%r20], %f141;
	st.shared.f32 	[%r21], %f142;
	abs.ftz.f32 	%f143, %f141;
	abs.ftz.f32 	%f144, %f197;
	setp.ltu.ftz.f32 	%p28, %f144, %f143;
	add.ftz.f32 	%f40, %f141, %f197;
	sub.ftz.f32 	%f145, %f141, %f40;
	add.ftz.f32 	%f146, %f197, %f145;
	sub.ftz.f32 	%f147, %f197, %f40;
	add.ftz.f32 	%f148, %f141, %f147;
	selp.f32 	%f149, %f146, %f148, %p28;
	add.ftz.f32 	%f196, %f196, %f149;
	abs.ftz.f32 	%f150, %f142;
	abs.ftz.f32 	%f151, %f199;
	setp.ltu.ftz.f32 	%p29, %f151, %f150;
	add.ftz.f32 	%f42, %f142, %f199;
	sub.ftz.f32 	%f152, %f142, %f42;
	add.ftz.f32 	%f153, %f199, %f152;
	sub.ftz.f32 	%f154, %f199, %f42;
	add.ftz.f32 	%f155, %f142, %f154;
	selp.f32 	%f156, %f153, %f155, %p29;
	add.ftz.f32 	%f198, %f198, %f156;
	abs.ftz.f32 	%f157, %f184;
	abs.ftz.f32 	%f158, %f185;
	setp.ltu.ftz.f32 	%p30, %f158, %f157;
	add.ftz.f32 	%f201, %f185, %f184;
	sub.ftz.f32 	%f159, %f184, %f201;
	add.ftz.f32 	%f160, %f185, %f159;
	sub.ftz.f32 	%f161, %f185, %f201;
	add.ftz.f32 	%f162, %f184, %f161;
	selp.f32 	%f163, %f160, %f162, %p30;
	add.ftz.f32 	%f186, %f186, %f163;
	setp.lt.s32 	%p31, %r63, %r5;
	@%p31 bra 	$L__BB1_20;

	shl.b64 	%rd63, %rd80, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f164, [%rd64];
	neg.ftz.f32 	%f165, %f164;
	sub.ftz.f32 	%f46, %f201, %f164;
	abs.ftz.f32 	%f166, %f165;
	abs.ftz.f32 	%f167, %f201;
	setp.ltu.ftz.f32 	%p32, %f167, %f166;
	sub.ftz.f32 	%f168, %f165, %f46;
	add.ftz.f32 	%f169, %f201, %f168;
	sub.ftz.f32 	%f170, %f201, %f46;
	sub.ftz.f32 	%f171, %f170, %f164;
	selp.f32 	%f172, %f169, %f171, %p32;
	add.ftz.f32 	%f186, %f186, %f172;
	mov.f32 	%f201, %f46;

$L__BB1_20:
	add.s64 	%rd23, %rd3, %rd61;
	st.global.f32 	[%rd23], %f184;
	setp.lt.u32 	%p33, %r63, 49;
	@%p33 bra 	$L__BB1_22;

	add.ftz.f32 	%f173, %f40, %f196;
	mul.ftz.f32 	%f174, %f173, 0f3CA3D70A;
	add.s64 	%rd67, %rd2, %rd61;
	st.global.f32 	[%rd67], %f174;
	add.ftz.f32 	%f175, %f42, %f198;
	mul.ftz.f32 	%f176, %f175, 0f3CA3D70A;
	add.s64 	%rd68, %rd1, %rd61;
	st.global.f32 	[%rd68], %f176;

$L__BB1_22:
	setp.lt.s32 	%p34, %r88, %r5;
	@%p34 bra 	$L__BB1_24;

	add.ftz.f32 	%f177, %f186, %f201;
	mul.ftz.f32 	%f178, %f11, %f177;
	st.global.f32 	[%rd23], %f178;

$L__BB1_24:
	add.s32 	%r71, %r89, 1;
	add.s64 	%rd81, %rd81, 1;
	cvt.u32.u64 	%r72, %rd81;
	add.s32 	%r88, %r88, 1;
	add.s64 	%rd80, %rd80, %rd18;
	setp.lt.s32 	%p35, %r72, %r34;
	setp.eq.s32 	%p36, %r71, 50;
	selp.b32 	%r89, 0, %r71, %p36;
	mov.f32 	%f185, %f201;
	mov.f32 	%f199, %f42;
	mov.f32 	%f197, %f40;
	mov.f32 	%f191, %f14;
	mov.f32 	%f192, %f18;
	@%p35 bra 	$L__BB1_14;

	setp.lt.s32 	%p37, %r6, 1;
	@%p37 bra 	$L__BB1_32;

	neg.s32 	%r75, %r38;
	mov.u32 	%r92, 0;
	sub.s32 	%r76, %r75, %r5;
	not.b32 	%r77, %r34;
	max.s32 	%r78, %r76, %r77;
	mov.u32 	%r79, -2;
	sub.s32 	%r80, %r79, %r78;
	and.b32  	%r93, %r6, 3;
	setp.lt.u32 	%p38, %r80, 3;
	@%p38 bra 	$L__BB1_29;

	sub.s32 	%r91, %r6, %r93;
	shl.b64 	%rd69, %rd5, 2;
	add.s64 	%rd82, %rd3, %rd69;
	shl.b64 	%rd27, %rd18, 2;
	mov.u32 	%r92, 0;

$L__BB1_28:
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd82], %r82;
	add.s64 	%rd70, %rd82, %rd27;
	st.global.u32 	[%rd70], %r82;
	add.s64 	%rd71, %rd70, %rd27;
	st.global.u32 	[%rd71], %r82;
	add.s64 	%rd72, %rd71, %rd27;
	add.s64 	%rd82, %rd72, %rd27;
	st.global.u32 	[%rd72], %r82;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p39, %r91, 0;
	@%p39 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p40, %r93, 0;
	@%p40 bra 	$L__BB1_32;

	cvt.s64.s32 	%rd83, %r92;

$L__BB1_31:
	.pragma "nounroll";
	mul.lo.s64 	%rd73, %rd83, %rd18;
	add.s64 	%rd74, %rd73, %rd5;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd3, %rd75;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd76], %r83;
	add.s64 	%rd83, %rd83, 1;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p41, %r93, 0;
	@%p41 bra 	$L__BB1_31;

$L__BB1_32:
	ret;

}
