.version 9.2
.target sm_89
.address_size 64

.visible .entry emd_trend_batch_f64(
	.param .u64 emd_trend_batch_f64_param_0,
	.param .u32 emd_trend_batch_f64_param_1,
	.param .u64 emd_trend_batch_f64_param_2,
	.param .u64 emd_trend_batch_f64_param_3,
	.param .u64 emd_trend_batch_f64_param_4,
	.param .u32 emd_trend_batch_f64_param_5,
	.param .u64 emd_trend_batch_f64_param_6,
	.param .u64 emd_trend_batch_f64_param_7,
	.param .u64 emd_trend_batch_f64_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<11>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd19, [emd_trend_batch_f64_param_0];
	ld.param.u32 	%r4, [emd_trend_batch_f64_param_1];
	ld.param.u64 	%rd20, [emd_trend_batch_f64_param_2];
	ld.param.u64 	%rd21, [emd_trend_batch_f64_param_3];
	ld.param.u64 	%rd22, [emd_trend_batch_f64_param_4];
	ld.param.u32 	%r5, [emd_trend_batch_f64_param_5];
	ld.param.u64 	%rd23, [emd_trend_batch_f64_param_6];
	ld.param.u64 	%rd24, [emd_trend_batch_f64_param_7];
	ld.param.u64 	%rd25, [emd_trend_batch_f64_param_8];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	setp.ge.s32 	%p3, %r1, %r5;
	setp.lt.s32 	%p4, %r4, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd26, %rd20;
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f64 	%fd1, [%rd28];
	mul.wide.s32 	%rd29, %r4, %r1;
	cvta.to.global.u64 	%rd30, %rd23;
	shl.b64 	%rd31, %rd29, 3;
	add.s64 	%rd42, %rd30, %rd31;
	cvta.to.global.u64 	%rd32, %rd25;
	add.s64 	%rd41, %rd32, %rd31;
	cvta.to.global.u64 	%rd33, %rd24;
	add.s64 	%rd40, %rd33, %rd31;
	cvta.to.global.u64 	%rd34, %rd22;
	add.s64 	%rd39, %rd34, %rd31;
	cvta.to.global.u64 	%rd35, %rd21;
	add.s64 	%rd38, %rd35, %rd31;
	cvta.to.global.u64 	%rd37, %rd19;
	mov.f64 	%fd28, 0d0000000000000000;
	mov.u32 	%r10, 0;

$L__BB0_2:
	ld.global.nc.f64 	%fd3, [%rd39];
	ld.global.nc.f64 	%fd4, [%rd38];
	abs.f64 	%fd15, %fd4;
	setp.geu.f64 	%p6, %fd15, 0d7FF0000000000000;
	@%p6 bra 	$L__BB0_5;

	abs.f64 	%fd16, %fd3;
	setp.geu.f64 	%p7, %fd16, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mov.f64 	%fd29, 0d7FF8000000000000;
	mov.u64 	%rd36, 9221120237041090560;
	st.global.u64 	[%rd40], %rd36;
	st.global.u64 	[%rd41], %rd36;
	mov.f64 	%fd30, %fd29;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mul.f64 	%fd17, %fd1, %fd3;
	add.f64 	%fd30, %fd4, %fd17;
	st.global.f64 	[%rd40], %fd30;
	sub.f64 	%fd29, %fd4, %fd17;
	st.global.f64 	[%rd41], %fd29;

$L__BB0_6:
	setp.eq.s32 	%p9, %r10, 0;
	mov.pred 	%p28, 0;
	@%p9 bra 	$L__BB0_14;

	ld.global.nc.f64 	%fd9, [%rd37];
	abs.f64 	%fd20, %fd9;
	setp.geu.f64 	%p11, %fd20, 0d7FF0000000000000;
	@%p11 bra 	$L__BB0_14;

	ld.global.nc.f64 	%fd10, [%rd37+-8];
	abs.f64 	%fd11, %fd10;
	setp.geu.f64 	%p12, %fd11, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_11;

	abs.f64 	%fd21, %fd30;
	setp.geu.f64 	%p13, %fd21, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_11;

	ld.global.f64 	%fd23, [%rd40+-8];
	abs.f64 	%fd24, %fd23;
	setp.lt.f64 	%p14, %fd24, 0d7FF0000000000000;
	setp.gt.f64 	%p15, %fd9, %fd30;
	and.pred  	%p16, %p15, %p14;
	setp.le.f64 	%p17, %fd10, %fd23;
	mov.f64 	%fd31, 0d3FF0000000000000;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_15;

$L__BB0_11:
	@%p12 bra 	$L__BB0_14;

	abs.f64 	%fd25, %fd29;
	setp.geu.f64 	%p22, %fd25, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_14;

	ld.global.f64 	%fd26, [%rd41+-8];
	abs.f64 	%fd27, %fd26;
	setp.lt.f64 	%p23, %fd27, 0d7FF0000000000000;
	setp.lt.f64 	%p24, %fd9, %fd29;
	and.pred  	%p25, %p23, %p24;
	setp.ge.f64 	%p26, %fd10, %fd26;
	and.pred  	%p28, %p25, %p26;

$L__BB0_14:
	selp.f64 	%fd31, 0dBFF0000000000000, %fd28, %p28;

$L__BB0_15:
	st.global.f64 	[%rd42], %fd31;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s64 	%rd39, %rd39, 8;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, 8;
	add.s32 	%r10, %r10, 1;
	setp.lt.s32 	%p27, %r10, %r4;
	mov.f64 	%fd28, %fd31;
	@%p27 bra 	$L__BB0_2;

$L__BB0_16:
	ret;

}
