.version 9.0
.target sm_89
.address_size 64

.visible .entry emv_batch_f32(
	.param .u64 emv_batch_f32_param_0,
	.param .u64 emv_batch_f32_param_1,
	.param .u64 emv_batch_f32_param_2,
	.param .u32 emv_batch_f32_param_3,
	.param .u32 emv_batch_f32_param_4,
	.param .u32 emv_batch_f32_param_5,
	.param .u64 emv_batch_f32_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd29, [emv_batch_f32_param_0];
	ld.param.u64 	%rd30, [emv_batch_f32_param_1];
	ld.param.u64 	%rd31, [emv_batch_f32_param_2];
	ld.param.u32 	%r52, [emv_batch_f32_param_3];
	ld.param.u32 	%r54, [emv_batch_f32_param_4];
	ld.param.u32 	%r53, [emv_batch_f32_param_5];
	ld.param.u64 	%rd32, [emv_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r56, %r55, %r1;
	setp.ge.s32 	%p1, %r2, %r54;
	@%p1 bra 	$L__BB0_50;

	mul.wide.s32 	%rd5, %r52, %r2;
	setp.lt.s32 	%p2, %r53, 0;
	setp.lt.s32 	%p3, %r52, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r53, %r52;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_43;

	neg.s32 	%r58, %r52;
	mov.u32 	%r110, 0;
	not.b32 	%r59, %r53;
	max.u32 	%r3, %r58, %r59;
	neg.s32 	%r60, %r3;
	and.b32  	%r111, %r60, 3;
	setp.gt.u32 	%p7, %r3, -4;
	@%p7 bra 	$L__BB0_5;

	shl.b64 	%rd33, %rd5, 2;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd50, %rd34, 8;
	add.s32 	%r62, %r3, %r111;
	neg.s32 	%r108, %r62;
	mov.u32 	%r110, 0;

$L__BB0_4:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd50+-8], %r63;
	st.global.u32 	[%rd50+-4], %r63;
	st.global.u32 	[%rd50], %r63;
	st.global.u32 	[%rd50+4], %r63;
	add.s32 	%r110, %r110, 4;
	add.s64 	%rd50, %rd50, 16;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p8, %r108, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r111, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd35, %r110;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd51, %rd1, %rd37;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd51], %r64;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p10, %r111, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:

	activemask.b32 %r65;

	brev.b32 	%r68, %r65;
	bfind.shiftamt.u32 	%r14, %r68;
	and.b32  	%r15, %r1, 31;
	setp.ne.s32 	%p11, %r15, %r14;
	mul.wide.s32 	%rd38, %r53, 4;
	add.s64 	%rd12, %rd4, %rd38;
	add.s64 	%rd13, %rd3, %rd38;
	mov.u32 	%r112, 0;
	mov.u32 	%r113, %r112;
	@%p11 bra 	$L__BB0_10;

	ld.global.nc.u32 	%r112, [%rd12];
	ld.global.nc.u32 	%r113, [%rd13];

$L__BB0_10:
	mov.u32 	%r69, 31;
	shfl.sync.idx.b32 	%r70|%p12, %r112, %r14, %r69, %r65;
	mov.b32 	%f23, %r70;
	shfl.sync.idx.b32 	%r71|%p13, %r113, %r14, %r69, %r65;
	mov.b32 	%f24, %r71;
	add.ftz.f32 	%f1, %f23, %f24;
	add.s32 	%r118, %r53, 1;
	setp.ge.s32 	%p14, %r118, %r52;
	@%p14 bra 	$L__BB0_50;

	mul.ftz.f32 	%f74, %f1, 0f3F000000;
	add.s32 	%r73, %r59, %r52;
	and.b32  	%r74, %r73, 1;
	setp.eq.b32 	%p15, %r74, 1;
	mov.pred 	%p16, 0;
	xor.pred  	%p17, %p15, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_22;

	mov.u32 	%r114, 0;
	mov.u32 	%r115, %r114;
	mov.u32 	%r116, %r114;
	@%p11 bra 	$L__BB0_14;

	ld.global.nc.u32 	%r114, [%rd12+4];
	ld.global.nc.u32 	%r115, [%rd13+4];
	mul.wide.s32 	%rd39, %r118, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.u32 	%r116, [%rd40];

$L__BB0_14:
	mov.u32 	%r78, 31;
	shfl.sync.idx.b32 	%r79|%p20, %r114, %r14, %r78, %r65;
	mov.b32 	%f3, %r79;
	shfl.sync.idx.b32 	%r80|%p21, %r115, %r14, %r78, %r65;
	mov.b32 	%f4, %r80;
	shfl.sync.idx.b32 	%r81|%p22, %r116, %r14, %r78, %r65;
	mov.b32 	%f5, %r81;
	abs.ftz.f32 	%f25, %f3;
	setp.gtu.ftz.f32 	%p23, %f25, 0f7F800000;
	cvt.s64.s32 	%rd41, %r118;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd14, %rd1, %rd43;
	@%p23 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_15;

$L__BB0_20:
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd14], %r83;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	abs.ftz.f32 	%f26, %f4;
	setp.gtu.ftz.f32 	%p24, %f26, 0f7F800000;
	@%p24 bra 	$L__BB0_20;

	abs.ftz.f32 	%f27, %f5;
	setp.gtu.ftz.f32 	%p25, %f27, 0f7F800000;
	@%p25 bra 	$L__BB0_20;

	sub.ftz.f32 	%f6, %f3, %f4;
	add.ftz.f32 	%f28, %f3, %f4;
	mul.ftz.f32 	%f7, %f28, 0f3F000000;
	setp.eq.ftz.f32 	%p26, %f6, 0f00000000;
	@%p26 bra 	$L__BB0_19;

	sub.ftz.f32 	%f29, %f7, %f74;
	sub.ftz.f32 	%f30, %f29, %f7;
	sub.ftz.f32 	%f31, %f29, %f30;
	sub.ftz.f32 	%f32, %f7, %f31;
	add.ftz.f32 	%f33, %f74, %f30;
	sub.ftz.f32 	%f34, %f32, %f33;
	mov.f32 	%f35, 0f461C4000;
	div.approx.ftz.f32 	%f36, %f35, %f5;
	mul.ftz.f32 	%f37, %f6, %f36;
	mul.ftz.f32 	%f38, %f34, %f37;
	fma.rn.ftz.f32 	%f39, %f29, %f37, %f38;
	st.global.f32 	[%rd14], %f39;
	mov.f32 	%f74, %f7;

$L__BB0_21:
	add.s32 	%r118, %r53, 2;

$L__BB0_22:
	add.s32 	%r84, %r52, -2;
	setp.eq.s32 	%p27, %r84, %r53;
	@%p27 bra 	$L__BB0_50;

	shl.b64 	%rd44, %rd5, 2;
	add.s64 	%rd15, %rd1, %rd44;
	mul.wide.s32 	%rd52, %r118, 4;
	bra.uni 	$L__BB0_24;

$L__BB0_31:
	mov.u32 	%r92, 2147483647;
	st.global.u32 	[%rd21], %r92;
	mov.f32 	%f74, %f15;
	bra.uni 	$L__BB0_33;

$L__BB0_40:
	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd21+4], %r101;
	mov.f32 	%f74, %f21;
	bra.uni 	$L__BB0_42;

$L__BB0_24:
	add.s64 	%rd18, %rd4, %rd52;
	add.s64 	%rd19, %rd3, %rd52;
	add.s64 	%rd20, %rd2, %rd52;
	mov.u32 	%r119, 0;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, %r119;
	@%p11 bra 	$L__BB0_26;

	ld.global.nc.u32 	%r119, [%rd18];
	ld.global.nc.u32 	%r120, [%rd19];
	ld.global.nc.u32 	%r121, [%rd20];

$L__BB0_26:
	mov.u32 	%r88, 31;
	shfl.sync.idx.b32 	%r89|%p29, %r119, %r14, %r88, %r65;
	mov.b32 	%f11, %r89;
	shfl.sync.idx.b32 	%r90|%p30, %r120, %r14, %r88, %r65;
	mov.b32 	%f12, %r90;
	shfl.sync.idx.b32 	%r91|%p31, %r121, %r14, %r88, %r65;
	mov.b32 	%f13, %r91;
	abs.ftz.f32 	%f40, %f11;
	setp.gtu.ftz.f32 	%p32, %f40, 0f7F800000;
	add.s64 	%rd21, %rd15, %rd52;
	@%p32 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_27;

$L__BB0_32:
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd21], %r93;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	abs.ftz.f32 	%f41, %f12;
	setp.gtu.ftz.f32 	%p33, %f41, 0f7F800000;
	@%p33 bra 	$L__BB0_32;

	abs.ftz.f32 	%f42, %f13;
	setp.gtu.ftz.f32 	%p34, %f42, 0f7F800000;
	@%p34 bra 	$L__BB0_32;

	sub.ftz.f32 	%f14, %f11, %f12;
	add.ftz.f32 	%f43, %f11, %f12;
	mul.ftz.f32 	%f15, %f43, 0f3F000000;
	setp.eq.ftz.f32 	%p35, %f14, 0f00000000;
	@%p35 bra 	$L__BB0_31;

	sub.ftz.f32 	%f44, %f15, %f74;
	sub.ftz.f32 	%f45, %f44, %f15;
	sub.ftz.f32 	%f46, %f44, %f45;
	sub.ftz.f32 	%f47, %f15, %f46;
	add.ftz.f32 	%f48, %f74, %f45;
	sub.ftz.f32 	%f49, %f47, %f48;
	mov.f32 	%f50, 0f461C4000;
	div.approx.ftz.f32 	%f51, %f50, %f13;
	mul.ftz.f32 	%f52, %f14, %f51;
	mul.ftz.f32 	%f53, %f49, %f52;
	fma.rn.ftz.f32 	%f54, %f44, %f52, %f53;
	st.global.f32 	[%rd21], %f54;
	mov.f32 	%f74, %f15;

$L__BB0_33:
	mov.u32 	%r122, 0;
	mov.u32 	%r123, %r122;
	mov.u32 	%r124, %r122;
	@%p11 bra 	$L__BB0_35;

	ld.global.nc.u32 	%r122, [%rd18+4];
	ld.global.nc.u32 	%r123, [%rd19+4];
	ld.global.nc.u32 	%r124, [%rd20+4];

$L__BB0_35:
	mov.u32 	%r97, 31;
	shfl.sync.idx.b32 	%r98|%p37, %r122, %r14, %r97, %r65;
	mov.b32 	%f17, %r98;
	shfl.sync.idx.b32 	%r99|%p38, %r123, %r14, %r97, %r65;
	mov.b32 	%f18, %r99;
	shfl.sync.idx.b32 	%r100|%p39, %r124, %r14, %r97, %r65;
	mov.b32 	%f19, %r100;
	abs.ftz.f32 	%f55, %f17;
	setp.gtu.ftz.f32 	%p40, %f55, 0f7F800000;
	@%p40 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_41:
	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd21+4], %r102;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	abs.ftz.f32 	%f56, %f18;
	setp.gtu.ftz.f32 	%p41, %f56, 0f7F800000;
	@%p41 bra 	$L__BB0_41;

	abs.ftz.f32 	%f57, %f19;
	setp.gtu.ftz.f32 	%p42, %f57, 0f7F800000;
	@%p42 bra 	$L__BB0_41;

	sub.ftz.f32 	%f20, %f17, %f18;
	add.ftz.f32 	%f58, %f17, %f18;
	mul.ftz.f32 	%f21, %f58, 0f3F000000;
	setp.eq.ftz.f32 	%p43, %f20, 0f00000000;
	@%p43 bra 	$L__BB0_40;

	sub.ftz.f32 	%f59, %f21, %f74;
	sub.ftz.f32 	%f60, %f59, %f21;
	sub.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f21, %f61;
	add.ftz.f32 	%f63, %f74, %f60;
	sub.ftz.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f461C4000;
	div.approx.ftz.f32 	%f66, %f65, %f19;
	mul.ftz.f32 	%f67, %f20, %f66;
	mul.ftz.f32 	%f68, %f64, %f67;
	fma.rn.ftz.f32 	%f69, %f59, %f67, %f68;
	st.global.f32 	[%rd21+4], %f69;
	mov.f32 	%f74, %f21;

$L__BB0_42:
	add.s64 	%rd52, %rd52, 8;
	add.s32 	%r118, %r118, 2;
	setp.lt.s32 	%p44, %r118, %r52;
	@%p44 bra 	$L__BB0_24;

$L__BB0_50:
	ret;

$L__BB0_43:
	@%p3 bra 	$L__BB0_50;

	add.s32 	%r104, %r52, -1;
	and.b32  	%r128, %r52, 3;
	setp.lt.u32 	%p46, %r104, 3;
	mov.u32 	%r127, 0;
	@%p46 bra 	$L__BB0_47;

	sub.s32 	%r126, %r52, %r128;
	shl.b64 	%rd45, %rd5, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd53, %rd46, 8;
	mov.u32 	%r127, 0;

$L__BB0_46:
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd53+-8], %r106;
	st.global.u32 	[%rd53+-4], %r106;
	st.global.u32 	[%rd53], %r106;
	st.global.u32 	[%rd53+4], %r106;
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p47, %r126, 0;
	@%p47 bra 	$L__BB0_46;

$L__BB0_47:
	setp.eq.s32 	%p48, %r128, 0;
	@%p48 bra 	$L__BB0_50;

	cvt.s64.s32 	%rd47, %r127;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd54, %rd1, %rd49;

$L__BB0_49:
	.pragma "nounroll";
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd54], %r107;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p49, %r128, 0;
	@%p49 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_50;

$L__BB0_19:
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd14], %r82;
	mov.f32 	%f74, %f7;
	bra.uni 	$L__BB0_21;

}

.visible .entry emv_many_series_one_param_f32(
	.param .u64 emv_many_series_one_param_f32_param_0,
	.param .u64 emv_many_series_one_param_f32_param_1,
	.param .u64 emv_many_series_one_param_f32_param_2,
	.param .u64 emv_many_series_one_param_f32_param_3,
	.param .u32 emv_many_series_one_param_f32_param_4,
	.param .u32 emv_many_series_one_param_f32_param_5,
	.param .u64 emv_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<140>;

	ld.param.u64 	%rd68, [emv_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd69, [emv_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd70, [emv_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd66, [emv_many_series_one_param_f32_param_3];
	ld.param.u32 	%r21, [emv_many_series_one_param_f32_param_4];
	ld.param.u32 	%r22, [emv_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd67, [emv_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd68;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB1_57;

	cvta.to.global.u64 	%rd71, %rd66;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u32 	%r26, [%rd73];
	cvt.s64.s32 	%rd5, %r26;
	setp.lt.s32 	%p2, %r26, 0;
	setp.lt.s32 	%p3, %r22, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r26, %r22;
	or.pred  	%p6, %p5, %p4;
	cvta.to.global.u64 	%rd74, %rd67;
	add.s64 	%rd127, %rd74, %rd72;
	@%p6 bra 	$L__BB1_50;

	cvt.u32.u64 	%r27, %rd5;
	cvt.s64.s32 	%rd7, %r21;
	not.b32 	%r28, %r27;
	neg.s32 	%r29, %r22;
	max.u32 	%r2, %r29, %r28;
	neg.s32 	%r30, %r2;
	and.b32  	%r79, %r30, 3;
	setp.gt.u32 	%p7, %r2, -4;
	@%p7 bra 	$L__BB1_5;

	shl.b64 	%rd8, %rd7, 4;
	add.s32 	%r31, %r2, %r79;
	neg.s32 	%r78, %r31;
	shl.b64 	%rd9, %rd7, 2;
	mov.u64 	%rd126, %rd127;

$L__BB1_4:
	mov.u32 	%r32, 2147483647;
	st.global.u32 	[%rd126], %r32;
	add.s64 	%rd75, %rd126, %rd9;
	st.global.u32 	[%rd75], %r32;
	add.s64 	%rd76, %rd75, %rd9;
	st.global.u32 	[%rd76], %r32;
	add.s64 	%rd77, %rd76, %rd9;
	add.s64 	%rd11, %rd77, %rd9;
	st.global.u32 	[%rd77], %r32;
	add.s64 	%rd127, %rd126, %rd8;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p8, %r78, 0;
	mov.u64 	%rd126, %rd11;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p9, %r79, 0;
	@%p9 bra 	$L__BB1_8;

	shl.b64 	%rd14, %rd7, 2;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r33, 2147483647;
	st.global.u32 	[%rd127], %r33;
	add.s64 	%rd127, %rd127, %rd14;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p10, %r79, 0;
	@%p10 bra 	$L__BB1_7;

$L__BB1_8:
	add.s32 	%r81, %r27, 1;
	setp.ge.s32 	%p11, %r81, %r22;
	@%p11 bra 	$L__BB1_57;

	mul.lo.s64 	%rd79, %rd5, %rd7;
	add.s64 	%rd80, %rd79, %rd4;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f35, [%rd82];
	add.s64 	%rd83, %rd3, %rd81;
	ld.global.nc.f32 	%f36, [%rd83];
	add.ftz.f32 	%f37, %f36, %f35;
	mul.ftz.f32 	%f120, %f37, 0f3F000000;
	add.s32 	%r37, %r28, %r22;
	and.b32  	%r80, %r37, 3;
	setp.eq.s32 	%p12, %r80, 0;
	@%p12 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd129, %r81;
	bra.uni 	$L__BB1_11;

$L__BB1_16:
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd19], %r42;
	mov.f32 	%f120, %f6;
	bra.uni 	$L__BB1_18;

$L__BB1_11:
	.pragma "nounroll";
	mul.lo.s64 	%rd85, %rd129, %rd7;
	add.s64 	%rd87, %rd85, %rd4;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd3, %rd88;
	add.s64 	%rd90, %rd2, %rd88;
	ld.global.nc.f32 	%f3, [%rd90];
	add.s64 	%rd91, %rd1, %rd88;
	ld.global.nc.f32 	%f4, [%rd91];
	add.s64 	%rd94, %rd74, %rd72;
	shl.b64 	%rd95, %rd85, 2;
	add.s64 	%rd19, %rd94, %rd95;
	ld.global.nc.f32 	%f5, [%rd89];
	abs.ftz.f32 	%f38, %f5;
	setp.gtu.ftz.f32 	%p13, %f38, 0f7F800000;
	@%p13 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_12;

$L__BB1_17:
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd19], %r43;
	bra.uni 	$L__BB1_18;

$L__BB1_12:
	abs.ftz.f32 	%f39, %f3;
	setp.gtu.ftz.f32 	%p14, %f39, 0f7F800000;
	@%p14 bra 	$L__BB1_17;

	abs.ftz.f32 	%f40, %f4;
	setp.gtu.ftz.f32 	%p15, %f40, 0f7F800000;
	@%p15 bra 	$L__BB1_17;

	add.ftz.f32 	%f41, %f5, %f3;
	mul.ftz.f32 	%f6, %f41, 0f3F000000;
	sub.ftz.f32 	%f7, %f5, %f3;
	setp.eq.ftz.f32 	%p16, %f7, 0f00000000;
	@%p16 bra 	$L__BB1_16;

	sub.ftz.f32 	%f42, %f6, %f120;
	sub.ftz.f32 	%f43, %f42, %f6;
	sub.ftz.f32 	%f44, %f42, %f43;
	sub.ftz.f32 	%f45, %f6, %f44;
	add.ftz.f32 	%f46, %f120, %f43;
	sub.ftz.f32 	%f47, %f45, %f46;
	mov.f32 	%f48, 0f461C4000;
	div.approx.ftz.f32 	%f49, %f48, %f4;
	mul.ftz.f32 	%f50, %f7, %f49;
	mul.ftz.f32 	%f51, %f47, %f50;
	fma.rn.ftz.f32 	%f52, %f42, %f50, %f51;
	st.global.f32 	[%rd19], %f52;
	mov.f32 	%f120, %f6;

$L__BB1_18:
	add.s64 	%rd129, %rd129, 1;
	cvt.u32.u64 	%r81, %rd129;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p17, %r80, 0;
	@%p17 bra 	$L__BB1_11;

$L__BB1_19:
	add.s32 	%r44, %r22, -2;
	sub.s32 	%r46, %r44, %r27;
	setp.lt.u32 	%p18, %r46, 3;
	@%p18 bra 	$L__BB1_57;

	add.s32 	%r47, %r81, 3;
	cvt.s64.s32 	%rd133, %r47;
	add.s32 	%r48, %r81, 2;
	cvt.s64.s32 	%rd132, %r48;
	add.s32 	%r49, %r81, 1;
	cvt.s64.s32 	%rd131, %r49;
	cvt.s64.s32 	%rd130, %r81;
	mul.wide.s32 	%rd96, %r81, %r21;
	add.s64 	%rd97, %rd96, %rd4;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd134, %rd3, %rd98;
	mul.wide.s32 	%rd26, %r21, 4;
	add.s64 	%rd135, %rd2, %rd98;
	add.s64 	%rd136, %rd1, %rd98;
	bra.uni 	$L__BB1_21;

$L__BB1_26:
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd36], %r54;
	mov.f32 	%f120, %f14;
	bra.uni 	$L__BB1_28;

$L__BB1_33:
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd40], %r60;
	mov.f32 	%f120, %f20;
	bra.uni 	$L__BB1_35;

$L__BB1_40:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd44], %r66;
	mov.f32 	%f120, %f26;
	bra.uni 	$L__BB1_42;

$L__BB1_47:
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd48], %r72;
	mov.f32 	%f120, %f32;
	bra.uni 	$L__BB1_49;

$L__BB1_21:
	mul.lo.s64 	%rd100, %rd130, %rd7;
	ld.global.nc.f32 	%f11, [%rd135];
	ld.global.nc.f32 	%f12, [%rd136];
	add.s64 	%rd103, %rd74, %rd72;
	shl.b64 	%rd104, %rd100, 2;
	add.s64 	%rd36, %rd103, %rd104;
	ld.global.nc.f32 	%f13, [%rd134];
	abs.ftz.f32 	%f53, %f13;
	setp.gtu.ftz.f32 	%p19, %f53, 0f7F800000;
	@%p19 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_22;

$L__BB1_27:
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd36], %r55;
	bra.uni 	$L__BB1_28;

$L__BB1_22:
	abs.ftz.f32 	%f54, %f11;
	setp.gtu.ftz.f32 	%p20, %f54, 0f7F800000;
	@%p20 bra 	$L__BB1_27;

	abs.ftz.f32 	%f55, %f12;
	setp.gtu.ftz.f32 	%p21, %f55, 0f7F800000;
	@%p21 bra 	$L__BB1_27;

	add.ftz.f32 	%f56, %f13, %f11;
	mul.ftz.f32 	%f14, %f56, 0f3F000000;
	sub.ftz.f32 	%f15, %f13, %f11;
	setp.eq.ftz.f32 	%p22, %f15, 0f00000000;
	@%p22 bra 	$L__BB1_26;

	sub.ftz.f32 	%f57, %f14, %f120;
	sub.ftz.f32 	%f58, %f57, %f14;
	sub.ftz.f32 	%f59, %f57, %f58;
	sub.ftz.f32 	%f60, %f14, %f59;
	add.ftz.f32 	%f61, %f120, %f58;
	sub.ftz.f32 	%f62, %f60, %f61;
	mov.f32 	%f63, 0f461C4000;
	div.approx.ftz.f32 	%f64, %f63, %f12;
	mul.ftz.f32 	%f65, %f15, %f64;
	mul.ftz.f32 	%f66, %f62, %f65;
	fma.rn.ftz.f32 	%f67, %f57, %f65, %f66;
	st.global.f32 	[%rd36], %f67;
	mov.f32 	%f120, %f14;

$L__BB1_28:
	mul.lo.s64 	%rd106, %rd131, %rd7;
	add.s64 	%rd37, %rd134, %rd26;
	add.s64 	%rd38, %rd135, %rd26;
	ld.global.nc.f32 	%f17, [%rd38];
	add.s64 	%rd39, %rd136, %rd26;
	ld.global.nc.f32 	%f18, [%rd39];
	shl.b64 	%rd110, %rd106, 2;
	add.s64 	%rd40, %rd103, %rd110;
	ld.global.nc.f32 	%f19, [%rd37];
	abs.ftz.f32 	%f68, %f19;
	setp.gtu.ftz.f32 	%p23, %f68, 0f7F800000;
	@%p23 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_29;

$L__BB1_34:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd40], %r61;
	bra.uni 	$L__BB1_35;

$L__BB1_29:
	abs.ftz.f32 	%f69, %f17;
	setp.gtu.ftz.f32 	%p24, %f69, 0f7F800000;
	@%p24 bra 	$L__BB1_34;

	abs.ftz.f32 	%f70, %f18;
	setp.gtu.ftz.f32 	%p25, %f70, 0f7F800000;
	@%p25 bra 	$L__BB1_34;

	add.ftz.f32 	%f71, %f19, %f17;
	mul.ftz.f32 	%f20, %f71, 0f3F000000;
	sub.ftz.f32 	%f21, %f19, %f17;
	setp.eq.ftz.f32 	%p26, %f21, 0f00000000;
	@%p26 bra 	$L__BB1_33;

	sub.ftz.f32 	%f72, %f20, %f120;
	sub.ftz.f32 	%f73, %f72, %f20;
	sub.ftz.f32 	%f74, %f72, %f73;
	sub.ftz.f32 	%f75, %f20, %f74;
	add.ftz.f32 	%f76, %f120, %f73;
	sub.ftz.f32 	%f77, %f75, %f76;
	mov.f32 	%f78, 0f461C4000;
	div.approx.ftz.f32 	%f79, %f78, %f18;
	mul.ftz.f32 	%f80, %f21, %f79;
	mul.ftz.f32 	%f81, %f77, %f80;
	fma.rn.ftz.f32 	%f82, %f72, %f80, %f81;
	st.global.f32 	[%rd40], %f82;
	mov.f32 	%f120, %f20;

$L__BB1_35:
	mul.lo.s64 	%rd112, %rd132, %rd7;
	add.s64 	%rd41, %rd37, %rd26;
	add.s64 	%rd42, %rd38, %rd26;
	ld.global.nc.f32 	%f23, [%rd42];
	add.s64 	%rd43, %rd39, %rd26;
	ld.global.nc.f32 	%f24, [%rd43];
	shl.b64 	%rd116, %rd112, 2;
	add.s64 	%rd44, %rd103, %rd116;
	ld.global.nc.f32 	%f25, [%rd41];
	abs.ftz.f32 	%f83, %f25;
	setp.gtu.ftz.f32 	%p27, %f83, 0f7F800000;
	@%p27 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_36;

$L__BB1_41:
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd44], %r67;
	bra.uni 	$L__BB1_42;

$L__BB1_36:
	abs.ftz.f32 	%f84, %f23;
	setp.gtu.ftz.f32 	%p28, %f84, 0f7F800000;
	@%p28 bra 	$L__BB1_41;

	abs.ftz.f32 	%f85, %f24;
	setp.gtu.ftz.f32 	%p29, %f85, 0f7F800000;
	@%p29 bra 	$L__BB1_41;

	add.ftz.f32 	%f86, %f25, %f23;
	mul.ftz.f32 	%f26, %f86, 0f3F000000;
	sub.ftz.f32 	%f27, %f25, %f23;
	setp.eq.ftz.f32 	%p30, %f27, 0f00000000;
	@%p30 bra 	$L__BB1_40;

	sub.ftz.f32 	%f87, %f26, %f120;
	sub.ftz.f32 	%f88, %f87, %f26;
	sub.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f26, %f89;
	add.ftz.f32 	%f91, %f120, %f88;
	sub.ftz.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, 0f461C4000;
	div.approx.ftz.f32 	%f94, %f93, %f24;
	mul.ftz.f32 	%f95, %f27, %f94;
	mul.ftz.f32 	%f96, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f87, %f95, %f96;
	st.global.f32 	[%rd44], %f97;
	mov.f32 	%f120, %f26;

$L__BB1_42:
	mul.lo.s64 	%rd118, %rd133, %rd7;
	add.s64 	%rd45, %rd41, %rd26;
	add.s64 	%rd46, %rd42, %rd26;
	ld.global.nc.f32 	%f29, [%rd46];
	add.s64 	%rd47, %rd43, %rd26;
	ld.global.nc.f32 	%f30, [%rd47];
	shl.b64 	%rd122, %rd118, 2;
	add.s64 	%rd48, %rd103, %rd122;
	ld.global.nc.f32 	%f31, [%rd45];
	abs.ftz.f32 	%f98, %f31;
	setp.gtu.ftz.f32 	%p31, %f98, 0f7F800000;
	@%p31 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_43;

$L__BB1_48:
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd48], %r73;
	bra.uni 	$L__BB1_49;

$L__BB1_43:
	abs.ftz.f32 	%f99, %f29;
	setp.gtu.ftz.f32 	%p32, %f99, 0f7F800000;
	@%p32 bra 	$L__BB1_48;

	abs.ftz.f32 	%f100, %f30;
	setp.gtu.ftz.f32 	%p33, %f100, 0f7F800000;
	@%p33 bra 	$L__BB1_48;

	add.ftz.f32 	%f101, %f31, %f29;
	mul.ftz.f32 	%f32, %f101, 0f3F000000;
	sub.ftz.f32 	%f33, %f31, %f29;
	setp.eq.ftz.f32 	%p34, %f33, 0f00000000;
	@%p34 bra 	$L__BB1_47;

	sub.ftz.f32 	%f102, %f32, %f120;
	sub.ftz.f32 	%f103, %f102, %f32;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f32, %f104;
	add.ftz.f32 	%f106, %f120, %f103;
	sub.ftz.f32 	%f107, %f105, %f106;
	mov.f32 	%f108, 0f461C4000;
	div.approx.ftz.f32 	%f109, %f108, %f30;
	mul.ftz.f32 	%f110, %f33, %f109;
	mul.ftz.f32 	%f111, %f107, %f110;
	fma.rn.ftz.f32 	%f112, %f102, %f110, %f111;
	st.global.f32 	[%rd48], %f112;
	mov.f32 	%f120, %f32;

$L__BB1_49:
	add.s64 	%rd136, %rd47, %rd26;
	add.s64 	%rd135, %rd46, %rd26;
	add.s64 	%rd134, %rd45, %rd26;
	add.s64 	%rd130, %rd130, 4;
	cvt.u32.u64 	%r74, %rd130;
	add.s64 	%rd133, %rd133, 4;
	add.s64 	%rd132, %rd132, 4;
	add.s64 	%rd131, %rd131, 4;
	setp.lt.s32 	%p35, %r74, %r22;
	@%p35 bra 	$L__BB1_21;

$L__BB1_57:
	ret;

$L__BB1_50:
	@%p3 bra 	$L__BB1_57;

	cvt.s64.s32 	%rd56, %r21;
	and.b32  	%r83, %r22, 3;
	add.s32 	%r75, %r22, -1;
	setp.lt.u32 	%p37, %r75, 3;
	@%p37 bra 	$L__BB1_54;

	sub.s32 	%r82, %r22, %r83;
	shl.b64 	%rd57, %rd56, 4;
	shl.b64 	%rd58, %rd56, 2;
	mov.u64 	%rd137, %rd127;

$L__BB1_53:
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd137], %r76;
	add.s64 	%rd123, %rd137, %rd58;
	st.global.u32 	[%rd123], %r76;
	add.s64 	%rd124, %rd123, %rd58;
	st.global.u32 	[%rd124], %r76;
	add.s64 	%rd125, %rd124, %rd58;
	add.s64 	%rd60, %rd125, %rd58;
	st.global.u32 	[%rd125], %r76;
	add.s64 	%rd127, %rd137, %rd57;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p38, %r82, 0;
	mov.u64 	%rd137, %rd60;
	@%p38 bra 	$L__BB1_53;

$L__BB1_54:
	setp.eq.s32 	%p39, %r83, 0;
	@%p39 bra 	$L__BB1_57;

	shl.b64 	%rd63, %rd56, 2;

$L__BB1_56:
	.pragma "nounroll";
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd127], %r77;
	add.s64 	%rd127, %rd127, %rd63;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p40, %r83, 0;
	@%p40 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_57;

}
