.version 9.0
.target sm_89
.address_size 64

.visible .entry epma_batch_f32(
	.param .u64 epma_batch_f32_param_0,
	.param .u64 epma_batch_f32_param_1,
	.param .u64 epma_batch_f32_param_2,
	.param .u32 epma_batch_f32_param_3,
	.param .u32 epma_batch_f32_param_4,
	.param .u32 epma_batch_f32_param_5,
	.param .u64 epma_batch_f32_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<133>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd13, [epma_batch_f32_param_0];
	ld.param.u64 	%rd11, [epma_batch_f32_param_1];
	ld.param.u64 	%rd12, [epma_batch_f32_param_2];
	ld.param.u32 	%r65, [epma_batch_f32_param_3];
	ld.param.u32 	%r67, [epma_batch_f32_param_4];
	ld.param.u32 	%r66, [epma_batch_f32_param_5];
	ld.param.u64 	%rd14, [epma_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r67;
	@%p1 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u32 	%r2, [%rd19];
	ld.global.nc.u32 	%r3, [%rd17];
	setp.lt.s32 	%p2, %r3, 2;
	@%p2 bra 	$L__BB0_31;

	add.s32 	%r4, %r3, -1;
	cvt.rn.f64.s32 	%fd37, %r2;
	mov.f64 	%fd38, 0d4000000000000000;
	sub.f64 	%fd1, %fd38, %fd37;
	cvt.rn.f64.s32 	%fd39, %r4;
	mul.f64 	%fd40, %fd39, 0d3FE0000000000000;
	add.f64 	%fd41, %fd39, 0d4008000000000000;
	add.f64 	%fd42, %fd37, %fd37;
	sub.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd2, %fd40, %fd43;
	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	mov.f64 	%fd147, 0d0000000000000000;
	@%p3 bra 	$L__BB0_4;

	rcp.rn.f64 	%fd147, %fd2;

$L__BB0_4:
	add.s32 	%r68, %r66, %r3;
	add.s32 	%r69, %r68, %r2;
	add.s32 	%r5, %r69, 1;
	mul.lo.s32 	%r6, %r1, %r65;
	mov.u32 	%r7, %ntid.x;
	shl.b32 	%r8, %r7, 3;
	mov.u32 	%r70, %ctaid.x;
	mul.lo.s32 	%r121, %r8, %r70;
	setp.ge.s32 	%p4, %r121, %r65;
	@%p4 bra 	$L__BB0_31;

	mov.u32 	%r72, %tid.x;
	shl.b32 	%r10, %r72, 3;
	mov.u32 	%r73, %nctaid.x;
	mul.lo.s32 	%r11, %r8, %r73;
	mov.u32 	%r74, 2;
	sub.s32 	%r12, %r74, %r3;
	mul.lo.s32 	%r75, %r7, %r73;
	shl.b32 	%r76, %r75, 3;
	neg.s32 	%r13, %r76;
	mov.u32 	%r77, -9;
	sub.s32 	%r78, %r77, %r121;
	sub.s32 	%r14, %r78, %r10;
	mov.u32 	%r79, -2;
	sub.s32 	%r80, %r79, %r3;
	sub.s32 	%r81, %r80, %r2;
	sub.s32 	%r15, %r81, %r66;
	not.b32 	%r16, %r65;
	sub.s32 	%r82, %r79, %r121;
	sub.s32 	%r17, %r82, %r10;
	add.s32 	%r18, %r3, -2;
	add.s32 	%r19, %r121, %r10;
	and.b32  	%r20, %r4, 3;
	sub.s32 	%r21, %r4, %r20;
	mov.u32 	%r120, 0;

$L__BB0_6:
	mov.u32 	%r119, %tid.x;
	shl.b32 	%r118, %r119, 3;
	mov.u32 	%r117, 2;
	mad.lo.s32 	%r83, %r11, %r120, %r19;
	max.s32 	%r84, %r83, %r5;
	sub.s32 	%r86, %r117, %r84;
	mul.lo.s32 	%r24, %r13, %r120;
	add.s32 	%r25, %r14, %r24;
	max.s32 	%r87, %r25, %r16;
	sub.s32 	%r26, %r86, %r87;
	add.s32 	%r27, %r121, %r118;
	setp.ge.s32 	%p5, %r27, %r65;
	@%p5 bra 	$L__BB0_30;

	add.s32 	%r88, %r27, 8;
	min.s32 	%r28, %r88, %r65;
	min.s32 	%r29, %r5, %r28;
	setp.ge.s32 	%p6, %r27, %r29;
	@%p6 bra 	$L__BB0_15;

	max.s32 	%r89, %r25, %r15;
	max.s32 	%r90, %r89, %r16;
	mov.u32 	%r91, 3;
	sub.s32 	%r92, %r91, %r90;
	and.b32  	%r30, %r92, 3;
	setp.eq.s32 	%p7, %r30, 0;
	add.s32 	%r93, %r17, %r24;
	sub.s32 	%r31, %r93, %r90;
	mov.u32 	%r122, %r27;
	@%p7 bra 	$L__BB0_12;

	add.s32 	%r94, %r27, %r6;
	mul.wide.s32 	%rd20, %r94, 4;
	add.s64 	%rd3, %rd2, %rd20;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd3], %r95;
	add.s32 	%r122, %r27, 1;
	setp.eq.s32 	%p8, %r30, 1;
	@%p8 bra 	$L__BB0_12;

	st.global.u32 	[%rd3+4], %r95;
	add.s32 	%r122, %r27, 2;
	setp.eq.s32 	%p9, %r30, 2;
	@%p9 bra 	$L__BB0_12;

	mov.u32 	%r97, 2143289344;
	st.global.u32 	[%rd3+8], %r97;
	add.s32 	%r122, %r27, 3;

$L__BB0_12:
	setp.lt.u32 	%p10, %r31, 3;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r98, %r6, %r122;
	mul.wide.s32 	%rd21, %r98, 4;
	add.s64 	%rd38, %rd2, %rd21;

$L__BB0_14:
	mov.u32 	%r99, 2143289344;
	st.global.u32 	[%rd38], %r99;
	st.global.u32 	[%rd38+4], %r99;
	st.global.u32 	[%rd38+8], %r99;
	st.global.u32 	[%rd38+12], %r99;
	add.s64 	%rd38, %rd38, 16;
	add.s32 	%r122, %r122, 4;
	setp.lt.s32 	%p11, %r122, %r29;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	setp.ge.s32 	%p12, %r5, %r28;
	@%p12 bra 	$L__BB0_30;

	setp.lt.u32 	%p13, %r18, 3;
	max.s32 	%r38, %r27, %r5;
	add.s32 	%r39, %r12, %r38;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r126, 0;
	mov.f64 	%fd154, %fd155;
	@%p13 bra 	$L__BB0_19;

	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r126, 0;
	mov.u32 	%r125, %r21;

$L__BB0_18:
	.pragma "nounroll";
	add.s32 	%r102, %r126, %r39;
	mul.wide.s32 	%rd22, %r102, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	cvt.ftz.f64.f32 	%fd49, %f1;
	add.f64 	%fd50, %fd154, %fd49;
	cvt.rn.f64.s32 	%fd51, %r102;
	fma.rn.f64 	%fd52, %fd51, %fd49, %fd155;
	add.s32 	%r103, %r102, 1;
	ld.global.nc.f32 	%f2, [%rd23+4];
	cvt.ftz.f64.f32 	%fd53, %f2;
	add.f64 	%fd54, %fd50, %fd53;
	cvt.rn.f64.s32 	%fd55, %r103;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd52;
	add.s32 	%r104, %r102, 2;
	ld.global.nc.f32 	%f3, [%rd23+8];
	cvt.ftz.f64.f32 	%fd57, %f3;
	add.f64 	%fd58, %fd54, %fd57;
	cvt.rn.f64.s32 	%fd59, %r104;
	fma.rn.f64 	%fd60, %fd59, %fd57, %fd56;
	add.s32 	%r105, %r102, 3;
	ld.global.nc.f32 	%f4, [%rd23+12];
	cvt.ftz.f64.f32 	%fd61, %f4;
	add.f64 	%fd154, %fd58, %fd61;
	cvt.rn.f64.s32 	%fd62, %r105;
	fma.rn.f64 	%fd155, %fd62, %fd61, %fd60;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p14, %r125, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB0_23;

	setp.eq.s32 	%p16, %r20, 1;
	add.s32 	%r45, %r126, %r39;
	mul.wide.s32 	%rd24, %r45, 4;
	add.s64 	%rd7, %rd1, %rd24;
	ld.global.nc.f32 	%f5, [%rd7];
	cvt.ftz.f64.f32 	%fd63, %f5;
	add.f64 	%fd154, %fd154, %fd63;
	cvt.rn.f64.s32 	%fd64, %r45;
	fma.rn.f64 	%fd155, %fd64, %fd63, %fd155;
	@%p16 bra 	$L__BB0_23;

	setp.eq.s32 	%p17, %r20, 2;
	ld.global.nc.f32 	%f6, [%rd7+4];
	cvt.ftz.f64.f32 	%fd65, %f6;
	add.f64 	%fd154, %fd154, %fd65;
	add.s32 	%r106, %r45, 1;
	cvt.rn.f64.s32 	%fd66, %r106;
	fma.rn.f64 	%fd155, %fd66, %fd65, %fd155;
	@%p17 bra 	$L__BB0_23;

	add.s32 	%r107, %r45, 2;
	ld.global.nc.f32 	%f7, [%rd7+8];
	cvt.ftz.f64.f32 	%fd67, %f7;
	add.f64 	%fd154, %fd154, %fd67;
	cvt.rn.f64.s32 	%fd68, %r107;
	fma.rn.f64 	%fd155, %fd68, %fd67, %fd155;

$L__BB0_23:
	cvt.rn.f64.s32 	%fd21, %r39;
	sub.f64 	%fd69, %fd1, %fd21;
	fma.rn.f64 	%fd70, %fd69, %fd154, %fd155;
	mul.f64 	%fd71, %fd147, %fd70;
	cvt.rn.ftz.f32.f64 	%f8, %fd71;
	add.s32 	%r108, %r38, %r6;
	mul.wide.s32 	%rd25, %r108, 4;
	add.s64 	%rd8, %rd2, %rd25;
	st.global.f32 	[%rd8], %f8;
	add.s32 	%r46, %r38, 1;
	setp.ge.s32 	%p18, %r46, %r28;
	@%p18 bra 	$L__BB0_30;

	and.b32  	%r47, %r26, 3;
	setp.eq.s32 	%p19, %r47, 0;
	mov.u32 	%r127, %r46;
	mov.u32 	%r128, %r38;
	mov.u32 	%r129, %r39;
	@%p19 bra 	$L__BB0_28;

	add.s32 	%r129, %r39, 1;
	mul.wide.s32 	%rd26, %r39, 4;
	add.s64 	%rd9, %rd1, %rd26;
	ld.global.nc.f32 	%f9, [%rd9];
	cvt.ftz.f64.f32 	%fd72, %f9;
	mul.wide.s32 	%rd27, %r46, 4;
	add.s64 	%rd10, %rd1, %rd27;
	ld.global.nc.f32 	%f10, [%rd10];
	cvt.ftz.f64.f32 	%fd73, %f10;
	sub.f64 	%fd74, %fd73, %fd72;
	add.f64 	%fd154, %fd154, %fd74;
	cvt.rn.f64.s32 	%fd75, %r46;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd155;
	neg.f64 	%fd77, %fd21;
	fma.rn.f64 	%fd155, %fd77, %fd72, %fd76;
	cvt.rn.f64.s32 	%fd24, %r129;
	sub.f64 	%fd78, %fd1, %fd24;
	fma.rn.f64 	%fd79, %fd78, %fd154, %fd155;
	mul.f64 	%fd80, %fd147, %fd79;
	cvt.rn.ftz.f32.f64 	%f11, %fd80;
	st.global.f32 	[%rd8+4], %f11;
	add.s32 	%r49, %r38, 2;
	setp.eq.s32 	%p20, %r47, 1;
	mov.u32 	%r127, %r49;
	mov.u32 	%r128, %r46;
	@%p20 bra 	$L__BB0_28;

	mul.wide.s32 	%rd35, %r39, 4;
	add.s64 	%rd34, %rd1, %rd35;
	add.s32 	%r129, %r39, 2;
	ld.global.nc.f32 	%f12, [%rd34+4];
	cvt.ftz.f64.f32 	%fd81, %f12;
	ld.global.nc.f32 	%f13, [%rd10+4];
	cvt.ftz.f64.f32 	%fd82, %f13;
	sub.f64 	%fd83, %fd82, %fd81;
	add.f64 	%fd154, %fd154, %fd83;
	cvt.rn.f64.s32 	%fd84, %r49;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd155;
	neg.f64 	%fd86, %fd24;
	fma.rn.f64 	%fd155, %fd86, %fd81, %fd85;
	cvt.rn.f64.s32 	%fd27, %r129;
	sub.f64 	%fd87, %fd1, %fd27;
	fma.rn.f64 	%fd88, %fd87, %fd154, %fd155;
	mul.f64 	%fd89, %fd147, %fd88;
	cvt.rn.ftz.f32.f64 	%f14, %fd89;
	st.global.f32 	[%rd8+8], %f14;
	add.s32 	%r51, %r38, 3;
	setp.eq.s32 	%p21, %r47, 2;
	mov.u32 	%r127, %r51;
	mov.u32 	%r128, %r49;
	@%p21 bra 	$L__BB0_28;

	mul.wide.s32 	%rd37, %r39, 4;
	add.s64 	%rd36, %rd1, %rd37;
	add.s32 	%r129, %r39, 3;
	ld.global.nc.f32 	%f15, [%rd36+8];
	cvt.ftz.f64.f32 	%fd90, %f15;
	ld.global.nc.f32 	%f16, [%rd10+8];
	cvt.ftz.f64.f32 	%fd91, %f16;
	sub.f64 	%fd92, %fd91, %fd90;
	add.f64 	%fd154, %fd154, %fd92;
	cvt.rn.f64.s32 	%fd93, %r51;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd155;
	neg.f64 	%fd95, %fd27;
	fma.rn.f64 	%fd155, %fd95, %fd90, %fd94;
	cvt.rn.f64.s32 	%fd96, %r129;
	sub.f64 	%fd97, %fd1, %fd96;
	fma.rn.f64 	%fd98, %fd97, %fd154, %fd155;
	mul.f64 	%fd99, %fd147, %fd98;
	cvt.rn.ftz.f32.f64 	%f17, %fd99;
	st.global.f32 	[%rd8+12], %f17;
	add.s32 	%r127, %r38, 4;
	mov.u32 	%r128, %r51;

$L__BB0_28:
	add.s32 	%r109, %r26, -5;
	setp.lt.u32 	%p22, %r109, 3;
	@%p22 bra 	$L__BB0_30;

$L__BB0_29:
	mul.wide.s32 	%rd28, %r129, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f18, [%rd29];
	cvt.ftz.f64.f32 	%fd100, %f18;
	add.s32 	%r110, %r128, 1;
	mul.wide.s32 	%rd30, %r110, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.f32 	%f19, [%rd31];
	cvt.ftz.f64.f32 	%fd101, %f19;
	sub.f64 	%fd102, %fd101, %fd100;
	add.f64 	%fd103, %fd154, %fd102;
	cvt.rn.f64.s32 	%fd104, %r110;
	fma.rn.f64 	%fd105, %fd104, %fd101, %fd155;
	cvt.rn.f64.s32 	%fd106, %r129;
	neg.f64 	%fd107, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd100, %fd105;
	add.s32 	%r111, %r129, 1;
	cvt.rn.f64.s32 	%fd109, %r111;
	sub.f64 	%fd110, %fd1, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd103, %fd108;
	mul.f64 	%fd112, %fd147, %fd111;
	cvt.rn.ftz.f32.f64 	%f20, %fd112;
	add.s32 	%r112, %r127, %r6;
	mul.wide.s32 	%rd32, %r112, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.f32 	[%rd33], %f20;
	ld.global.nc.f32 	%f21, [%rd29+4];
	cvt.ftz.f64.f32 	%fd113, %f21;
	ld.global.nc.f32 	%f22, [%rd31+4];
	cvt.ftz.f64.f32 	%fd114, %f22;
	sub.f64 	%fd115, %fd114, %fd113;
	add.f64 	%fd116, %fd103, %fd115;
	add.s32 	%r113, %r128, 2;
	cvt.rn.f64.s32 	%fd117, %r113;
	fma.rn.f64 	%fd118, %fd117, %fd114, %fd108;
	neg.f64 	%fd119, %fd109;
	fma.rn.f64 	%fd120, %fd119, %fd113, %fd118;
	add.s32 	%r114, %r129, 2;
	cvt.rn.f64.s32 	%fd121, %r114;
	sub.f64 	%fd122, %fd1, %fd121;
	fma.rn.f64 	%fd123, %fd122, %fd116, %fd120;
	mul.f64 	%fd124, %fd147, %fd123;
	cvt.rn.ftz.f32.f64 	%f23, %fd124;
	st.global.f32 	[%rd33+4], %f23;
	ld.global.nc.f32 	%f24, [%rd29+8];
	cvt.ftz.f64.f32 	%fd125, %f24;
	ld.global.nc.f32 	%f25, [%rd31+8];
	cvt.ftz.f64.f32 	%fd126, %f25;
	sub.f64 	%fd127, %fd126, %fd125;
	add.f64 	%fd128, %fd116, %fd127;
	add.s32 	%r115, %r128, 3;
	cvt.rn.f64.s32 	%fd129, %r115;
	fma.rn.f64 	%fd130, %fd129, %fd126, %fd120;
	neg.f64 	%fd131, %fd121;
	fma.rn.f64 	%fd132, %fd131, %fd125, %fd130;
	add.s32 	%r116, %r129, 3;
	cvt.rn.f64.s32 	%fd133, %r116;
	sub.f64 	%fd134, %fd1, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd128, %fd132;
	mul.f64 	%fd136, %fd147, %fd135;
	cvt.rn.ftz.f32.f64 	%f26, %fd136;
	st.global.f32 	[%rd33+8], %f26;
	ld.global.nc.f32 	%f27, [%rd29+12];
	cvt.ftz.f64.f32 	%fd137, %f27;
	ld.global.nc.f32 	%f28, [%rd31+12];
	cvt.ftz.f64.f32 	%fd138, %f28;
	sub.f64 	%fd139, %fd138, %fd137;
	add.f64 	%fd154, %fd128, %fd139;
	add.s32 	%r128, %r128, 4;
	cvt.rn.f64.s32 	%fd140, %r128;
	fma.rn.f64 	%fd141, %fd140, %fd138, %fd132;
	neg.f64 	%fd142, %fd133;
	fma.rn.f64 	%fd155, %fd142, %fd137, %fd141;
	add.s32 	%r129, %r129, 4;
	cvt.rn.f64.s32 	%fd143, %r129;
	sub.f64 	%fd144, %fd1, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd154, %fd155;
	mul.f64 	%fd146, %fd147, %fd145;
	cvt.rn.ftz.f32.f64 	%f29, %fd146;
	st.global.f32 	[%rd33+12], %f29;
	add.s32 	%r127, %r127, 4;
	setp.lt.s32 	%p23, %r127, %r28;
	@%p23 bra 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r121, %r121, %r11;
	setp.lt.s32 	%p24, %r121, %r65;
	add.s32 	%r120, %r120, 1;
	@%p24 bra 	$L__BB0_6;

$L__BB0_31:
	ret;

}

.visible .entry epma_many_series_one_param_time_major_f32(
	.param .u64 epma_many_series_one_param_time_major_f32_param_0,
	.param .u32 epma_many_series_one_param_time_major_f32_param_1,
	.param .u32 epma_many_series_one_param_time_major_f32_param_2,
	.param .u32 epma_many_series_one_param_time_major_f32_param_3,
	.param .u32 epma_many_series_one_param_time_major_f32_param_4,
	.param .u64 epma_many_series_one_param_time_major_f32_param_5,
	.param .u64 epma_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<128>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd17, [epma_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r61, [epma_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r62, [epma_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r63, [epma_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r64, [epma_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd16, [epma_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd18, [epma_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd18;
	add.s32 	%r1, %r61, -1;
	setp.lt.s32 	%p1, %r61, 2;
	@%p1 bra 	$L__BB1_31;

	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r63;
	@%p2 bra 	$L__BB1_31;

	cvt.s64.s32 	%rd3, %r2;
	cvta.to.global.u64 	%rd19, %rd16;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	add.s32 	%r65, %r61, %r62;
	ld.global.nc.u32 	%r3, [%rd21];
	add.s32 	%r66, %r65, %r3;
	add.s32 	%r4, %r66, 1;
	cvt.rn.f64.s32 	%fd37, %r62;
	mov.f64 	%fd38, 0d4000000000000000;
	sub.f64 	%fd1, %fd38, %fd37;
	cvt.rn.f64.s32 	%fd39, %r1;
	mul.f64 	%fd40, %fd39, 0d3FE0000000000000;
	add.f64 	%fd41, %fd39, 0d4008000000000000;
	add.f64 	%fd42, %fd37, %fd37;
	sub.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd2, %fd40, %fd43;
	setp.eq.f64 	%p3, %fd2, 0d0000000000000000;
	mov.f64 	%fd147, 0d0000000000000000;
	@%p3 bra 	$L__BB1_4;

	rcp.rn.f64 	%fd147, %fd2;

$L__BB1_4:
	mov.u32 	%r5, %ntid.x;
	shl.b32 	%r6, %r5, 3;
	mov.u32 	%r67, %ctaid.x;
	mul.lo.s32 	%r117, %r6, %r67;
	setp.ge.s32 	%p4, %r117, %r64;
	@%p4 bra 	$L__BB1_31;

	mov.u32 	%r69, %tid.x;
	shl.b32 	%r8, %r69, 3;
	mov.u32 	%r70, %nctaid.x;
	mul.lo.s32 	%r9, %r6, %r70;
	mov.u32 	%r71, 2;
	sub.s32 	%r10, %r71, %r61;
	mul.lo.s32 	%r72, %r5, %r70;
	shl.b32 	%r73, %r72, 3;
	neg.s32 	%r11, %r73;
	mov.u32 	%r74, -9;
	sub.s32 	%r75, %r74, %r117;
	sub.s32 	%r12, %r75, %r8;
	mov.u32 	%r76, -2;
	sub.s32 	%r77, %r76, %r3;
	sub.s32 	%r78, %r77, %r62;
	sub.s32 	%r13, %r78, %r61;
	not.b32 	%r14, %r64;
	sub.s32 	%r79, %r76, %r117;
	sub.s32 	%r15, %r79, %r8;
	add.s32 	%r17, %r117, %r8;
	and.b32  	%r18, %r1, 3;
	sub.s32 	%r19, %r1, %r18;
	cvt.s64.s32 	%rd5, %r63;
	mul.wide.s32 	%rd6, %r63, 4;
	mov.u32 	%r116, 0;

$L__BB1_6:
	mov.u32 	%r113, %tid.x;
	shl.b32 	%r112, %r113, 3;
	mov.u32 	%r111, 2;
	mad.lo.s32 	%r80, %r9, %r116, %r17;
	max.s32 	%r81, %r80, %r4;
	sub.s32 	%r83, %r111, %r81;
	mul.lo.s32 	%r22, %r11, %r116;
	add.s32 	%r23, %r12, %r22;
	max.s32 	%r84, %r23, %r14;
	sub.s32 	%r24, %r83, %r84;
	add.s32 	%r25, %r117, %r112;
	setp.ge.s32 	%p5, %r25, %r64;
	@%p5 bra 	$L__BB1_30;

	add.s32 	%r85, %r25, 8;
	min.s32 	%r26, %r85, %r64;
	min.s32 	%r27, %r4, %r26;
	setp.ge.s32 	%p6, %r25, %r27;
	@%p6 bra 	$L__BB1_15;

	max.s32 	%r86, %r23, %r13;
	max.s32 	%r87, %r86, %r14;
	mov.u32 	%r88, 3;
	sub.s32 	%r89, %r88, %r87;
	and.b32  	%r28, %r89, 3;
	setp.eq.s32 	%p7, %r28, 0;
	add.s32 	%r90, %r15, %r22;
	sub.s32 	%r29, %r90, %r87;
	mov.u32 	%r118, %r25;
	@%p7 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd23, %r25;
	mul.lo.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd27], %r91;
	add.s32 	%r118, %r25, 1;
	setp.eq.s32 	%p8, %r28, 1;
	@%p8 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd28, %r118;
	mul.lo.s64 	%rd29, %rd28, %rd5;
	add.s64 	%rd30, %rd29, %rd3;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.u32 	[%rd32], %r91;
	add.s32 	%r118, %r25, 2;
	setp.eq.s32 	%p9, %r28, 2;
	@%p9 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd33, %r118;
	mul.lo.s64 	%rd34, %rd33, %rd5;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd37], %r93;
	add.s32 	%r118, %r25, 3;

$L__BB1_12:
	setp.lt.u32 	%p10, %r29, 3;
	@%p10 bra 	$L__BB1_15;

	shl.b64 	%rd126, %rd3, 2;
	add.s64 	%rd125, %rd2, %rd126;
	cvt.s64.s32 	%rd127, %r118;
	mul.lo.s64 	%rd38, %rd5, %rd127;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd128, %rd125, %rd39;

$L__BB1_14:
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd128], %r94;
	add.s64 	%rd40, %rd128, %rd6;
	st.global.u32 	[%rd40], %r94;
	add.s64 	%rd41, %rd40, %rd6;
	st.global.u32 	[%rd41], %r94;
	add.s64 	%rd42, %rd41, %rd6;
	add.s64 	%rd128, %rd42, %rd6;
	st.global.u32 	[%rd42], %r94;
	add.s64 	%rd127, %rd127, 4;
	cvt.u32.u64 	%r95, %rd127;
	setp.lt.s32 	%p11, %r95, %r27;
	@%p11 bra 	$L__BB1_14;

$L__BB1_15:
	setp.ge.s32 	%p12, %r4, %r26;
	@%p12 bra 	$L__BB1_30;

	ld.param.u32 	%r115, [epma_many_series_one_param_time_major_f32_param_1];
	add.s32 	%r114, %r115, -2;
	setp.lt.u32 	%p13, %r114, 3;
	max.s32 	%r34, %r25, %r4;
	add.s32 	%r35, %r10, %r34;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r121, 0;
	mov.f64 	%fd154, %fd155;
	@%p13 bra 	$L__BB1_19;

	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r19;

$L__BB1_18:
	.pragma "nounroll";
	add.s32 	%r98, %r121, %r35;
	cvt.s64.s32 	%rd43, %r98;
	mul.lo.s64 	%rd44, %rd43, %rd5;
	add.s64 	%rd45, %rd44, %rd3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f1, [%rd47];
	cvt.ftz.f64.f32 	%fd49, %f1;
	add.f64 	%fd50, %fd154, %fd49;
	cvt.rn.f64.s32 	%fd51, %r98;
	fma.rn.f64 	%fd52, %fd51, %fd49, %fd155;
	add.s32 	%r99, %r98, 1;
	add.s64 	%rd48, %rd47, %rd6;
	ld.global.nc.f32 	%f2, [%rd48];
	cvt.ftz.f64.f32 	%fd53, %f2;
	add.f64 	%fd54, %fd50, %fd53;
	cvt.rn.f64.s32 	%fd55, %r99;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd52;
	add.s32 	%r100, %r98, 2;
	add.s64 	%rd49, %rd48, %rd6;
	ld.global.nc.f32 	%f3, [%rd49];
	cvt.ftz.f64.f32 	%fd57, %f3;
	add.f64 	%fd58, %fd54, %fd57;
	cvt.rn.f64.s32 	%fd59, %r100;
	fma.rn.f64 	%fd60, %fd59, %fd57, %fd56;
	add.s32 	%r101, %r98, 3;
	add.s64 	%rd50, %rd49, %rd6;
	ld.global.nc.f32 	%f4, [%rd50];
	cvt.ftz.f64.f32 	%fd61, %f4;
	add.f64 	%fd154, %fd58, %fd61;
	cvt.rn.f64.s32 	%fd62, %r101;
	fma.rn.f64 	%fd155, %fd62, %fd61, %fd60;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p14, %r120, 0;
	@%p14 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB1_23;

	setp.eq.s32 	%p16, %r18, 1;
	add.s32 	%r41, %r121, %r35;
	cvt.s64.s32 	%rd51, %r41;
	mul.lo.s64 	%rd52, %rd51, %rd5;
	add.s64 	%rd53, %rd52, %rd3;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f5, [%rd55];
	cvt.ftz.f64.f32 	%fd63, %f5;
	add.f64 	%fd154, %fd154, %fd63;
	cvt.rn.f64.s32 	%fd64, %r41;
	fma.rn.f64 	%fd155, %fd64, %fd63, %fd155;
	@%p16 bra 	$L__BB1_23;

	setp.eq.s32 	%p17, %r18, 2;
	add.s32 	%r102, %r41, 1;
	cvt.s64.s32 	%rd56, %r102;
	mul.lo.s64 	%rd57, %rd56, %rd5;
	add.s64 	%rd58, %rd57, %rd3;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f6, [%rd60];
	cvt.ftz.f64.f32 	%fd65, %f6;
	add.f64 	%fd154, %fd154, %fd65;
	cvt.rn.f64.s32 	%fd66, %r102;
	fma.rn.f64 	%fd155, %fd66, %fd65, %fd155;
	@%p17 bra 	$L__BB1_23;

	add.s32 	%r103, %r41, 2;
	cvt.s64.s32 	%rd61, %r103;
	mul.lo.s64 	%rd62, %rd61, %rd5;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f7, [%rd65];
	cvt.ftz.f64.f32 	%fd67, %f7;
	add.f64 	%fd154, %fd154, %fd67;
	cvt.rn.f64.s32 	%fd68, %r103;
	fma.rn.f64 	%fd155, %fd68, %fd67, %fd155;

$L__BB1_23:
	cvt.s64.s32 	%rd66, %r34;
	mul.lo.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd67, %rd3;
	cvt.rn.f64.s32 	%fd21, %r35;
	sub.f64 	%fd69, %fd1, %fd21;
	fma.rn.f64 	%fd70, %fd69, %fd154, %fd155;
	mul.f64 	%fd71, %fd147, %fd70;
	cvt.rn.ftz.f32.f64 	%f8, %fd71;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd13, %rd2, %rd69;
	st.global.f32 	[%rd13], %f8;
	add.s32 	%r42, %r34, 1;
	setp.ge.s32 	%p18, %r42, %r26;
	@%p18 bra 	$L__BB1_30;

	and.b32  	%r43, %r24, 3;
	setp.eq.s32 	%p19, %r43, 0;
	mov.u32 	%r122, %r42;
	mov.u32 	%r123, %r34;
	mov.u32 	%r124, %r35;
	@%p19 bra 	$L__BB1_28;

	add.s32 	%r124, %r35, 1;
	cvt.s64.s32 	%rd70, %r35;
	mul.lo.s64 	%rd71, %rd70, %rd5;
	add.s64 	%rd72, %rd71, %rd3;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.nc.f32 	%f9, [%rd74];
	cvt.ftz.f64.f32 	%fd72, %f9;
	cvt.s64.s32 	%rd75, %r42;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	add.s64 	%rd77, %rd76, %rd3;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f10, [%rd79];
	cvt.ftz.f64.f32 	%fd73, %f10;
	sub.f64 	%fd74, %fd73, %fd72;
	add.f64 	%fd154, %fd154, %fd74;
	cvt.rn.f64.s32 	%fd75, %r42;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd155;
	neg.f64 	%fd77, %fd21;
	fma.rn.f64 	%fd155, %fd77, %fd72, %fd76;
	cvt.rn.f64.s32 	%fd24, %r124;
	sub.f64 	%fd78, %fd1, %fd24;
	fma.rn.f64 	%fd79, %fd78, %fd154, %fd155;
	mul.f64 	%fd80, %fd147, %fd79;
	cvt.rn.ftz.f32.f64 	%f11, %fd80;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.f32 	[%rd14], %f11;
	add.s32 	%r45, %r34, 2;
	setp.eq.s32 	%p20, %r43, 1;
	mov.u32 	%r122, %r45;
	mov.u32 	%r123, %r42;
	@%p20 bra 	$L__BB1_28;

	add.s32 	%r46, %r35, 2;
	cvt.s64.s32 	%rd80, %r124;
	mul.lo.s64 	%rd81, %rd80, %rd5;
	add.s64 	%rd82, %rd81, %rd3;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.f32 	%f12, [%rd84];
	cvt.ftz.f64.f32 	%fd81, %f12;
	cvt.s64.s32 	%rd85, %r45;
	mul.lo.s64 	%rd86, %rd85, %rd5;
	add.s64 	%rd87, %rd86, %rd3;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f13, [%rd89];
	cvt.ftz.f64.f32 	%fd82, %f13;
	sub.f64 	%fd83, %fd82, %fd81;
	add.f64 	%fd154, %fd154, %fd83;
	cvt.rn.f64.s32 	%fd84, %r45;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd155;
	neg.f64 	%fd86, %fd24;
	fma.rn.f64 	%fd155, %fd86, %fd81, %fd85;
	cvt.rn.f64.s32 	%fd27, %r46;
	sub.f64 	%fd87, %fd1, %fd27;
	fma.rn.f64 	%fd88, %fd87, %fd154, %fd155;
	mul.f64 	%fd89, %fd147, %fd88;
	cvt.rn.ftz.f32.f64 	%f14, %fd89;
	add.s64 	%rd15, %rd14, %rd6;
	st.global.f32 	[%rd15], %f14;
	add.s32 	%r47, %r34, 3;
	setp.eq.s32 	%p21, %r43, 2;
	mov.u32 	%r122, %r47;
	mov.u32 	%r123, %r45;
	mov.u32 	%r124, %r46;
	@%p21 bra 	$L__BB1_28;

	add.s32 	%r124, %r35, 3;
	cvt.s64.s32 	%rd90, %r46;
	mul.lo.s64 	%rd91, %rd90, %rd5;
	add.s64 	%rd92, %rd91, %rd3;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f15, [%rd94];
	cvt.ftz.f64.f32 	%fd90, %f15;
	cvt.s64.s32 	%rd95, %r47;
	mul.lo.s64 	%rd96, %rd95, %rd5;
	add.s64 	%rd97, %rd96, %rd3;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.nc.f32 	%f16, [%rd99];
	cvt.ftz.f64.f32 	%fd91, %f16;
	sub.f64 	%fd92, %fd91, %fd90;
	add.f64 	%fd154, %fd154, %fd92;
	cvt.rn.f64.s32 	%fd93, %r47;
	fma.rn.f64 	%fd94, %fd93, %fd91, %fd155;
	neg.f64 	%fd95, %fd27;
	fma.rn.f64 	%fd155, %fd95, %fd90, %fd94;
	cvt.rn.f64.s32 	%fd96, %r124;
	sub.f64 	%fd97, %fd1, %fd96;
	fma.rn.f64 	%fd98, %fd97, %fd154, %fd155;
	mul.f64 	%fd99, %fd147, %fd98;
	cvt.rn.ftz.f32.f64 	%f17, %fd99;
	add.s64 	%rd100, %rd15, %rd6;
	st.global.f32 	[%rd100], %f17;
	add.s32 	%r122, %r34, 4;
	mov.u32 	%r123, %r47;

$L__BB1_28:
	add.s32 	%r104, %r24, -5;
	setp.lt.u32 	%p22, %r104, 3;
	@%p22 bra 	$L__BB1_30;

$L__BB1_29:
	cvt.s64.s32 	%rd101, %r124;
	mul.lo.s64 	%rd102, %rd101, %rd5;
	add.s64 	%rd103, %rd102, %rd3;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f18, [%rd105];
	cvt.ftz.f64.f32 	%fd100, %f18;
	add.s32 	%r105, %r123, 1;
	cvt.s64.s32 	%rd106, %r105;
	mul.lo.s64 	%rd107, %rd106, %rd5;
	add.s64 	%rd108, %rd107, %rd3;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	ld.global.nc.f32 	%f19, [%rd110];
	cvt.ftz.f64.f32 	%fd101, %f19;
	sub.f64 	%fd102, %fd101, %fd100;
	add.f64 	%fd103, %fd154, %fd102;
	cvt.rn.f64.s32 	%fd104, %r105;
	fma.rn.f64 	%fd105, %fd104, %fd101, %fd155;
	cvt.rn.f64.s32 	%fd106, %r124;
	neg.f64 	%fd107, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd100, %fd105;
	cvt.s64.s32 	%rd111, %r122;
	mul.lo.s64 	%rd112, %rd111, %rd5;
	add.s64 	%rd113, %rd112, %rd3;
	add.s32 	%r106, %r124, 1;
	cvt.rn.f64.s32 	%fd109, %r106;
	sub.f64 	%fd110, %fd1, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd103, %fd108;
	mul.f64 	%fd112, %fd147, %fd111;
	cvt.rn.ftz.f32.f64 	%f20, %fd112;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	st.global.f32 	[%rd115], %f20;
	add.s64 	%rd116, %rd105, %rd6;
	ld.global.nc.f32 	%f21, [%rd116];
	cvt.ftz.f64.f32 	%fd113, %f21;
	add.s64 	%rd117, %rd110, %rd6;
	ld.global.nc.f32 	%f22, [%rd117];
	cvt.ftz.f64.f32 	%fd114, %f22;
	sub.f64 	%fd115, %fd114, %fd113;
	add.f64 	%fd116, %fd103, %fd115;
	add.s32 	%r107, %r123, 2;
	cvt.rn.f64.s32 	%fd117, %r107;
	fma.rn.f64 	%fd118, %fd117, %fd114, %fd108;
	neg.f64 	%fd119, %fd109;
	fma.rn.f64 	%fd120, %fd119, %fd113, %fd118;
	add.s32 	%r108, %r124, 2;
	cvt.rn.f64.s32 	%fd121, %r108;
	sub.f64 	%fd122, %fd1, %fd121;
	fma.rn.f64 	%fd123, %fd122, %fd116, %fd120;
	mul.f64 	%fd124, %fd147, %fd123;
	cvt.rn.ftz.f32.f64 	%f23, %fd124;
	add.s64 	%rd118, %rd115, %rd6;
	st.global.f32 	[%rd118], %f23;
	add.s64 	%rd119, %rd116, %rd6;
	ld.global.nc.f32 	%f24, [%rd119];
	cvt.ftz.f64.f32 	%fd125, %f24;
	add.s64 	%rd120, %rd117, %rd6;
	ld.global.nc.f32 	%f25, [%rd120];
	cvt.ftz.f64.f32 	%fd126, %f25;
	sub.f64 	%fd127, %fd126, %fd125;
	add.f64 	%fd128, %fd116, %fd127;
	add.s32 	%r109, %r123, 3;
	cvt.rn.f64.s32 	%fd129, %r109;
	fma.rn.f64 	%fd130, %fd129, %fd126, %fd120;
	neg.f64 	%fd131, %fd121;
	fma.rn.f64 	%fd132, %fd131, %fd125, %fd130;
	add.s32 	%r110, %r124, 3;
	cvt.rn.f64.s32 	%fd133, %r110;
	sub.f64 	%fd134, %fd1, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd128, %fd132;
	mul.f64 	%fd136, %fd147, %fd135;
	cvt.rn.ftz.f32.f64 	%f26, %fd136;
	add.s64 	%rd121, %rd118, %rd6;
	st.global.f32 	[%rd121], %f26;
	add.s64 	%rd122, %rd119, %rd6;
	ld.global.nc.f32 	%f27, [%rd122];
	cvt.ftz.f64.f32 	%fd137, %f27;
	add.s64 	%rd123, %rd120, %rd6;
	ld.global.nc.f32 	%f28, [%rd123];
	cvt.ftz.f64.f32 	%fd138, %f28;
	sub.f64 	%fd139, %fd138, %fd137;
	add.f64 	%fd154, %fd128, %fd139;
	add.s32 	%r123, %r123, 4;
	cvt.rn.f64.s32 	%fd140, %r123;
	fma.rn.f64 	%fd141, %fd140, %fd138, %fd132;
	neg.f64 	%fd142, %fd133;
	fma.rn.f64 	%fd155, %fd142, %fd137, %fd141;
	add.s32 	%r124, %r124, 4;
	cvt.rn.f64.s32 	%fd143, %r124;
	sub.f64 	%fd144, %fd1, %fd143;
	fma.rn.f64 	%fd145, %fd144, %fd154, %fd155;
	mul.f64 	%fd146, %fd147, %fd145;
	cvt.rn.ftz.f32.f64 	%f29, %fd146;
	add.s64 	%rd124, %rd121, %rd6;
	st.global.f32 	[%rd124], %f29;
	add.s32 	%r122, %r122, 4;
	setp.lt.s32 	%p23, %r122, %r26;
	@%p23 bra 	$L__BB1_29;

$L__BB1_30:
	add.s32 	%r117, %r117, %r9;
	setp.lt.s32 	%p24, %r117, %r64;
	add.s32 	%r116, %r116, 1;
	@%p24 bra 	$L__BB1_6;

$L__BB1_31:
	ret;

}
