.version 9.0
.target sm_89
.address_size 64

.visible .entry er_build_prefix_absdiff_dsf_serial_f32(
	.param .u64 er_build_prefix_absdiff_dsf_serial_f32_param_0,
	.param .u32 er_build_prefix_absdiff_dsf_serial_f32_param_1,
	.param .u32 er_build_prefix_absdiff_dsf_serial_f32_param_2,
	.param .u64 er_build_prefix_absdiff_dsf_serial_f32_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd18, [er_build_prefix_absdiff_dsf_serial_f32_param_0];
	ld.param.u32 	%r21, [er_build_prefix_absdiff_dsf_serial_f32_param_1];
	ld.param.u32 	%r22, [er_build_prefix_absdiff_dsf_serial_f32_param_2];
	ld.param.u64 	%rd19, [er_build_prefix_absdiff_dsf_serial_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r23, %tid.x;
	mov.u32 	%r24, %ctaid.x;
	or.b32  	%r25, %r23, %r24;
	setp.ne.s32 	%p1, %r25, 0;
	@%p1 bra 	$L__BB0_17;

	setp.lt.s32 	%p2, %r21, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r27, %r21, -1;
	and.b32  	%r36, %r21, 3;
	setp.lt.u32 	%p3, %r27, 3;
	mov.u32 	%r35, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r34, %r21, %r36;
	mov.u32 	%r35, 0;

$L__BB0_4:
	mul.wide.s32 	%rd20, %r35, 8;
	add.s64 	%rd21, %rd1, %rd20;
	mov.f32 	%f17, 0f00000000;
	st.global.v2.f32 	[%rd21], {%f17, %f17};
	st.global.v2.f32 	[%rd21+8], {%f17, %f17};
	st.global.v2.f32 	[%rd21+16], {%f17, %f17};
	st.global.v2.f32 	[%rd21+24], {%f17, %f17};
	add.s32 	%r35, %r35, 4;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r36, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd22, %r35, 8;
	add.s64 	%rd33, %rd1, %rd22;

$L__BB0_7:
	.pragma "nounroll";
	mov.f32 	%f18, 0f00000000;
	st.global.v2.f32 	[%rd33], {%f18, %f18};
	add.s64 	%rd33, %rd33, 8;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p7, %r22, 0;
	setp.ge.s32 	%p8, %r22, %r21;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_17;

	add.s32 	%r41, %r22, 1;
	setp.ge.s32 	%p10, %r41, %r21;
	@%p10 bra 	$L__BB0_17;

	not.b32 	%r29, %r22;
	add.s32 	%r30, %r29, %r21;
	and.b32  	%r38, %r30, 3;
	setp.eq.s32 	%p11, %r38, 0;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r40, %r22;
	mov.f32 	%f101, %f100;
	@%p11 bra 	$L__BB0_14;

	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f97, [%rd24];
	mul.wide.s32 	%rd25, %r41, 8;
	add.s64 	%rd35, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r41, 4;
	add.s64 	%rd34, %rd2, %rd26;
	mov.f32 	%f100, 0f00000000;
	mov.u32 	%r40, %r22;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd34];
	sub.ftz.f32 	%f23, %f5, %f97;
	abs.ftz.f32 	%f24, %f23;
	add.ftz.f32 	%f25, %f100, %f24;
	sub.ftz.f32 	%f26, %f25, %f100;
	sub.ftz.f32 	%f27, %f25, %f26;
	sub.ftz.f32 	%f28, %f100, %f27;
	sub.ftz.f32 	%f29, %f24, %f26;
	add.ftz.f32 	%f30, %f29, %f28;
	add.ftz.f32 	%f31, %f101, %f30;
	add.ftz.f32 	%f100, %f25, %f31;
	sub.ftz.f32 	%f32, %f100, %f25;
	sub.ftz.f32 	%f33, %f100, %f32;
	sub.ftz.f32 	%f34, %f25, %f33;
	sub.ftz.f32 	%f35, %f31, %f32;
	add.ftz.f32 	%f101, %f35, %f34;
	st.global.v2.f32 	[%rd35], {%f100, %f101};
	add.s32 	%r40, %r40, 1;
	add.s64 	%rd35, %rd35, 8;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p12, %r38, 0;
	mov.f32 	%f97, %f5;
	@%p12 bra 	$L__BB0_12;

	add.s32 	%r41, %r40, 1;

$L__BB0_14:
	add.s32 	%r31, %r21, -2;
	sub.s32 	%r32, %r31, %r22;
	setp.lt.u32 	%p13, %r32, 3;
	@%p13 bra 	$L__BB0_17;

	mul.wide.s32 	%rd27, %r40, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f102, [%rd28];
	mul.wide.s32 	%rd29, %r41, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd37, %rd30, 8;
	mul.wide.s32 	%rd31, %r41, 8;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd36, %rd32, 16;

$L__BB0_16:
	ld.global.nc.f32 	%f36, [%rd37+-8];
	sub.ftz.f32 	%f37, %f36, %f102;
	abs.ftz.f32 	%f38, %f37;
	add.ftz.f32 	%f39, %f100, %f38;
	sub.ftz.f32 	%f40, %f39, %f100;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f100, %f41;
	sub.ftz.f32 	%f43, %f38, %f40;
	add.ftz.f32 	%f44, %f43, %f42;
	add.ftz.f32 	%f45, %f101, %f44;
	add.ftz.f32 	%f46, %f39, %f45;
	sub.ftz.f32 	%f47, %f46, %f39;
	sub.ftz.f32 	%f48, %f46, %f47;
	sub.ftz.f32 	%f49, %f39, %f48;
	sub.ftz.f32 	%f50, %f45, %f47;
	add.ftz.f32 	%f51, %f50, %f49;
	st.global.v2.f32 	[%rd36+-16], {%f46, %f51};
	ld.global.nc.f32 	%f52, [%rd37+-4];
	sub.ftz.f32 	%f53, %f52, %f36;
	abs.ftz.f32 	%f54, %f53;
	add.ftz.f32 	%f55, %f46, %f54;
	sub.ftz.f32 	%f56, %f55, %f46;
	sub.ftz.f32 	%f57, %f55, %f56;
	sub.ftz.f32 	%f58, %f46, %f57;
	sub.ftz.f32 	%f59, %f54, %f56;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f51, %f60;
	add.ftz.f32 	%f62, %f55, %f61;
	sub.ftz.f32 	%f63, %f62, %f55;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f55, %f64;
	sub.ftz.f32 	%f66, %f61, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	st.global.v2.f32 	[%rd36+-8], {%f62, %f67};
	ld.global.nc.f32 	%f68, [%rd37];
	sub.ftz.f32 	%f69, %f68, %f52;
	abs.ftz.f32 	%f70, %f69;
	add.ftz.f32 	%f71, %f62, %f70;
	sub.ftz.f32 	%f72, %f71, %f62;
	sub.ftz.f32 	%f73, %f71, %f72;
	sub.ftz.f32 	%f74, %f62, %f73;
	sub.ftz.f32 	%f75, %f70, %f72;
	add.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f77, %f67, %f76;
	add.ftz.f32 	%f78, %f71, %f77;
	sub.ftz.f32 	%f79, %f78, %f71;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f71, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	st.global.v2.f32 	[%rd36], {%f78, %f83};
	ld.global.nc.f32 	%f102, [%rd37+4];
	sub.ftz.f32 	%f84, %f102, %f68;
	abs.ftz.f32 	%f85, %f84;
	add.ftz.f32 	%f86, %f78, %f85;
	sub.ftz.f32 	%f87, %f86, %f78;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f78, %f88;
	sub.ftz.f32 	%f90, %f85, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	add.ftz.f32 	%f92, %f83, %f91;
	add.ftz.f32 	%f100, %f86, %f92;
	sub.ftz.f32 	%f93, %f100, %f86;
	sub.ftz.f32 	%f94, %f100, %f93;
	sub.ftz.f32 	%f95, %f86, %f94;
	sub.ftz.f32 	%f96, %f92, %f93;
	add.ftz.f32 	%f101, %f96, %f95;
	st.global.v2.f32 	[%rd36+8], {%f100, %f101};
	add.s64 	%rd37, %rd37, 16;
	add.s64 	%rd36, %rd36, 32;
	add.s32 	%r41, %r41, 4;
	setp.lt.s32 	%p14, %r41, %r21;
	@%p14 bra 	$L__BB0_16;

$L__BB0_17:
	ret;

}

.visible .entry er_batch_prefix_f32(
	.param .u64 er_batch_prefix_f32_param_0,
	.param .u64 er_batch_prefix_f32_param_1,
	.param .u32 er_batch_prefix_f32_param_2,
	.param .u32 er_batch_prefix_f32_param_3,
	.param .u64 er_batch_prefix_f32_param_4,
	.param .u32 er_batch_prefix_f32_param_5,
	.param .u64 er_batch_prefix_f32_param_6
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd36, [er_batch_prefix_f32_param_0];
	ld.param.u64 	%rd37, [er_batch_prefix_f32_param_1];
	ld.param.u32 	%r19, [er_batch_prefix_f32_param_2];
	ld.param.u32 	%r20, [er_batch_prefix_f32_param_3];
	ld.param.u64 	%rd35, [er_batch_prefix_f32_param_4];
	ld.param.u32 	%r21, [er_batch_prefix_f32_param_5];
	ld.param.u64 	%rd38, [er_batch_prefix_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd39, %rd35;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r2, [%rd41];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_28;

	add.s32 	%r22, %r20, %r2;
	add.s32 	%r3, %r22, -1;
	cvt.s64.s32 	%rd42, %r19;
	mul.lo.s64 	%rd5, %rd42, %rd4;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r41, %r24, %r23, %r25;
	mov.u32 	%r26, %nctaid.x;
	mul.lo.s32 	%r5, %r26, %r23;
	setp.ge.s32 	%p3, %r41, %r19;
	@%p3 bra 	$L__BB1_28;

	mov.u32 	%r27, 1;
	sub.s32 	%r6, %r27, %r2;
	add.s32 	%r28, %r41, %r5;
	not.b32 	%r29, %r28;
	add.s32 	%r30, %r5, %r19;
	add.s32 	%r31, %r30, %r29;
	div.u32 	%r7, %r31, %r5;
	add.s32 	%r32, %r7, 1;
	and.b32  	%r40, %r32, 3;
	setp.eq.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd43, %r41;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd90, %rd1, %rd45;
	mul.wide.s32 	%rd7, %r5, 4;
	mul.wide.s32 	%rd46, %r41, 8;
	add.s64 	%rd89, %rd3, %rd46;
	mul.wide.s32 	%rd9, %r5, 8;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd88, %rd2, %rd47;
	add.s32 	%r33, %r41, 1;
	sub.s32 	%r34, %r33, %r2;
	mul.wide.s32 	%rd48, %r34, 8;
	add.s64 	%rd87, %rd3, %rd48;
	mul.wide.s32 	%rd49, %r34, 4;
	add.s64 	%rd86, %rd2, %rd49;

$L__BB1_5:
	.pragma "nounroll";
	setp.lt.s32 	%p5, %r41, %r3;
	mov.f32 	%f166, 0f7FC00000;
	@%p5 bra 	$L__BB1_8;

	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd89];
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd87];
	neg.ftz.f32 	%f26, %f22;
	sub.ftz.f32 	%f27, %f18, %f22;
	sub.ftz.f32 	%f28, %f27, %f18;
	sub.ftz.f32 	%f29, %f27, %f28;
	sub.ftz.f32 	%f30, %f18, %f29;
	sub.ftz.f32 	%f31, %f26, %f28;
	add.ftz.f32 	%f32, %f31, %f30;
	sub.ftz.f32 	%f33, %f19, %f23;
	add.ftz.f32 	%f34, %f33, %f32;
	add.ftz.f32 	%f35, %f27, %f34;
	sub.ftz.f32 	%f36, %f35, %f27;
	sub.ftz.f32 	%f37, %f35, %f36;
	sub.ftz.f32 	%f38, %f27, %f37;
	sub.ftz.f32 	%f39, %f34, %f36;
	add.ftz.f32 	%f40, %f39, %f38;
	add.ftz.f32 	%f1, %f35, %f40;
	setp.leu.ftz.f32 	%p6, %f1, 0f00000000;
	mov.f32 	%f166, 0f00000000;
	@%p6 bra 	$L__BB1_8;

	ld.global.nc.f32 	%f41, [%rd88];
	ld.global.nc.f32 	%f42, [%rd86];
	sub.ftz.f32 	%f43, %f41, %f42;
	abs.ftz.f32 	%f44, %f43;
	div.approx.ftz.f32 	%f45, %f44, %f1;
	setp.gt.ftz.f32 	%p7, %f45, 0f3F800000;
	selp.f32 	%f166, 0f3F800000, %f45, %p7;

$L__BB1_8:
	st.global.f32 	[%rd90], %f166;
	add.s32 	%r41, %r41, %r5;
	add.s64 	%rd90, %rd90, %rd7;
	add.s64 	%rd89, %rd89, %rd9;
	add.s64 	%rd88, %rd88, %rd7;
	add.s64 	%rd87, %rd87, %rd9;
	add.s64 	%rd86, %rd86, %rd7;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p8, %r40, 0;
	@%p8 bra 	$L__BB1_5;

$L__BB1_9:
	setp.lt.u32 	%p9, %r7, 3;
	@%p9 bra 	$L__BB1_28;

	mul.wide.s32 	%rd23, %r5, 4;

$L__BB1_11:
	setp.lt.s32 	%p10, %r41, %r3;
	@%p10 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_12;

$L__BB1_14:
	mov.f32 	%f167, 0f7FC00000;
	bra.uni 	$L__BB1_15;

$L__BB1_12:
	add.s32 	%r35, %r6, %r41;
	cvt.s64.s32 	%rd24, %r41;
	mul.wide.s32 	%rd50, %r41, 8;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.v2.f32 	{%f47, %f48}, [%rd51];
	cvt.s64.s32 	%rd25, %r35;
	mul.wide.s32 	%rd52, %r35, 8;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.v2.f32 	{%f51, %f52}, [%rd53];
	neg.ftz.f32 	%f55, %f51;
	sub.ftz.f32 	%f56, %f47, %f51;
	sub.ftz.f32 	%f57, %f56, %f47;
	sub.ftz.f32 	%f58, %f56, %f57;
	sub.ftz.f32 	%f59, %f47, %f58;
	sub.ftz.f32 	%f60, %f55, %f57;
	add.ftz.f32 	%f61, %f60, %f59;
	sub.ftz.f32 	%f62, %f48, %f52;
	add.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f56, %f63;
	sub.ftz.f32 	%f65, %f64, %f56;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f56, %f66;
	sub.ftz.f32 	%f68, %f63, %f65;
	add.ftz.f32 	%f69, %f68, %f67;
	add.ftz.f32 	%f4, %f64, %f69;
	setp.leu.ftz.f32 	%p11, %f4, 0f00000000;
	mov.f32 	%f167, 0f00000000;
	@%p11 bra 	$L__BB1_15;

	shl.b64 	%rd54, %rd24, 2;
	add.s64 	%rd55, %rd2, %rd54;
	shl.b64 	%rd56, %rd25, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f70, [%rd57];
	ld.global.nc.f32 	%f71, [%rd55];
	sub.ftz.f32 	%f72, %f71, %f70;
	abs.ftz.f32 	%f73, %f72;
	div.approx.ftz.f32 	%f74, %f73, %f4;
	setp.gt.ftz.f32 	%p12, %f74, 0f3F800000;
	selp.f32 	%f167, 0f3F800000, %f74, %p12;

$L__BB1_15:
	cvt.s64.s32 	%rd58, %r41;
	add.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd26, %rd1, %rd60;
	st.global.f32 	[%rd26], %f167;
	add.s32 	%r15, %r41, %r5;
	setp.lt.s32 	%p13, %r15, %r3;
	@%p13 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_16;

$L__BB1_18:
	mov.f32 	%f168, 0f7FC00000;
	bra.uni 	$L__BB1_19;

$L__BB1_16:
	add.s32 	%r36, %r6, %r15;
	cvt.s64.s32 	%rd27, %r15;
	mul.wide.s32 	%rd61, %r15, 8;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd62];
	cvt.s64.s32 	%rd28, %r36;
	mul.wide.s32 	%rd63, %r36, 8;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.v2.f32 	{%f81, %f82}, [%rd64];
	neg.ftz.f32 	%f85, %f81;
	sub.ftz.f32 	%f86, %f77, %f81;
	sub.ftz.f32 	%f87, %f86, %f77;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f77, %f88;
	sub.ftz.f32 	%f90, %f85, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	sub.ftz.f32 	%f92, %f78, %f82;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f94, %f86;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f86, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f7, %f94, %f99;
	setp.leu.ftz.f32 	%p14, %f7, 0f00000000;
	mov.f32 	%f168, 0f00000000;
	@%p14 bra 	$L__BB1_19;

	shl.b64 	%rd65, %rd27, 2;
	add.s64 	%rd66, %rd2, %rd65;
	shl.b64 	%rd67, %rd28, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f100, [%rd68];
	ld.global.nc.f32 	%f101, [%rd66];
	sub.ftz.f32 	%f102, %f101, %f100;
	abs.ftz.f32 	%f103, %f102;
	div.approx.ftz.f32 	%f104, %f103, %f7;
	setp.gt.ftz.f32 	%p15, %f104, 0f3F800000;
	selp.f32 	%f168, 0f3F800000, %f104, %p15;

$L__BB1_19:
	add.s64 	%rd29, %rd26, %rd23;
	st.global.f32 	[%rd29], %f168;
	add.s32 	%r16, %r15, %r5;
	setp.lt.s32 	%p16, %r16, %r3;
	@%p16 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_20;

$L__BB1_22:
	mov.f32 	%f169, 0f7FC00000;
	bra.uni 	$L__BB1_23;

$L__BB1_20:
	add.s32 	%r37, %r6, %r16;
	cvt.s64.s32 	%rd30, %r16;
	mul.wide.s32 	%rd69, %r16, 8;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.nc.v2.f32 	{%f107, %f108}, [%rd70];
	cvt.s64.s32 	%rd31, %r37;
	mul.wide.s32 	%rd71, %r37, 8;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.v2.f32 	{%f111, %f112}, [%rd72];
	neg.ftz.f32 	%f115, %f111;
	sub.ftz.f32 	%f116, %f107, %f111;
	sub.ftz.f32 	%f117, %f116, %f107;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f107, %f118;
	sub.ftz.f32 	%f120, %f115, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	sub.ftz.f32 	%f122, %f108, %f112;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f124, %f116, %f123;
	sub.ftz.f32 	%f125, %f124, %f116;
	sub.ftz.f32 	%f126, %f124, %f125;
	sub.ftz.f32 	%f127, %f116, %f126;
	sub.ftz.f32 	%f128, %f123, %f125;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f10, %f124, %f129;
	setp.leu.ftz.f32 	%p17, %f10, 0f00000000;
	mov.f32 	%f169, 0f00000000;
	@%p17 bra 	$L__BB1_23;

	shl.b64 	%rd73, %rd30, 2;
	add.s64 	%rd74, %rd2, %rd73;
	shl.b64 	%rd75, %rd31, 2;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f130, [%rd76];
	ld.global.nc.f32 	%f131, [%rd74];
	sub.ftz.f32 	%f132, %f131, %f130;
	abs.ftz.f32 	%f133, %f132;
	div.approx.ftz.f32 	%f134, %f133, %f10;
	setp.gt.ftz.f32 	%p18, %f134, 0f3F800000;
	selp.f32 	%f169, 0f3F800000, %f134, %p18;

$L__BB1_23:
	add.s64 	%rd32, %rd29, %rd23;
	st.global.f32 	[%rd32], %f169;
	add.s32 	%r17, %r16, %r5;
	setp.lt.s32 	%p19, %r17, %r3;
	@%p19 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_24;

$L__BB1_26:
	mov.f32 	%f170, 0f7FC00000;
	bra.uni 	$L__BB1_27;

$L__BB1_24:
	add.s32 	%r38, %r6, %r17;
	cvt.s64.s32 	%rd33, %r17;
	mul.wide.s32 	%rd77, %r17, 8;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.nc.v2.f32 	{%f137, %f138}, [%rd78];
	cvt.s64.s32 	%rd34, %r38;
	mul.wide.s32 	%rd79, %r38, 8;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.v2.f32 	{%f141, %f142}, [%rd80];
	neg.ftz.f32 	%f145, %f141;
	sub.ftz.f32 	%f146, %f137, %f141;
	sub.ftz.f32 	%f147, %f146, %f137;
	sub.ftz.f32 	%f148, %f146, %f147;
	sub.ftz.f32 	%f149, %f137, %f148;
	sub.ftz.f32 	%f150, %f145, %f147;
	add.ftz.f32 	%f151, %f150, %f149;
	sub.ftz.f32 	%f152, %f138, %f142;
	add.ftz.f32 	%f153, %f152, %f151;
	add.ftz.f32 	%f154, %f146, %f153;
	sub.ftz.f32 	%f155, %f154, %f146;
	sub.ftz.f32 	%f156, %f154, %f155;
	sub.ftz.f32 	%f157, %f146, %f156;
	sub.ftz.f32 	%f158, %f153, %f155;
	add.ftz.f32 	%f159, %f158, %f157;
	add.ftz.f32 	%f13, %f154, %f159;
	setp.leu.ftz.f32 	%p20, %f13, 0f00000000;
	mov.f32 	%f170, 0f00000000;
	@%p20 bra 	$L__BB1_27;

	shl.b64 	%rd81, %rd33, 2;
	add.s64 	%rd82, %rd2, %rd81;
	shl.b64 	%rd83, %rd34, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f160, [%rd84];
	ld.global.nc.f32 	%f161, [%rd82];
	sub.ftz.f32 	%f162, %f161, %f160;
	abs.ftz.f32 	%f163, %f162;
	div.approx.ftz.f32 	%f164, %f163, %f13;
	setp.gt.ftz.f32 	%p21, %f164, 0f3F800000;
	selp.f32 	%f170, 0f3F800000, %f164, %p21;

$L__BB1_27:
	add.s64 	%rd85, %rd32, %rd23;
	st.global.f32 	[%rd85], %f170;
	add.s32 	%r41, %r17, %r5;
	setp.lt.s32 	%p22, %r41, %r19;
	@%p22 bra 	$L__BB1_11;

$L__BB1_28:
	ret;

}

.visible .entry er_batch_f32(
	.param .u64 er_batch_f32_param_0,
	.param .u32 er_batch_f32_param_1,
	.param .u32 er_batch_f32_param_2,
	.param .u64 er_batch_f32_param_3,
	.param .u32 er_batch_f32_param_4,
	.param .u64 er_batch_f32_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd28, [er_batch_f32_param_0];
	ld.param.u32 	%r37, [er_batch_f32_param_1];
	ld.param.u32 	%r38, [er_batch_f32_param_2];
	ld.param.u64 	%rd27, [er_batch_f32_param_3];
	ld.param.u32 	%r39, [er_batch_f32_param_4];
	ld.param.u64 	%rd29, [er_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r1, %r41, %r40, %r42;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB2_29;

	cvta.to.global.u64 	%rd30, %rd27;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r2, [%rd32];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r37;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_29;

	cvt.s64.s32 	%rd33, %r37;
	mul.lo.s64 	%rd4, %rd33, %rd3;
	add.s32 	%r3, %r2, %r38;
	add.s32 	%r67, %r3, -1;
	setp.gt.s32 	%p5, %r3, %r37;
	@%p5 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_3;

$L__BB2_22:
	setp.lt.s32 	%p20, %r37, 1;
	@%p20 bra 	$L__BB2_29;

	add.s32 	%r54, %r37, -1;
	and.b32  	%r71, %r37, 3;
	setp.lt.u32 	%p21, %r54, 3;
	mov.u32 	%r70, 0;
	@%p21 bra 	$L__BB2_26;

	sub.s32 	%r69, %r37, %r71;
	mov.u32 	%r70, 0;

$L__BB2_25:
	cvt.s64.s32 	%rd53, %r70;
	add.s64 	%rd54, %rd4, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd56], %r56;
	st.global.u32 	[%rd56+4], %r56;
	st.global.u32 	[%rd56+8], %r56;
	st.global.u32 	[%rd56+12], %r56;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p22, %r69, 0;
	@%p22 bra 	$L__BB2_25;

$L__BB2_26:
	setp.eq.s32 	%p23, %r71, 0;
	@%p23 bra 	$L__BB2_29;

	cvt.s64.s32 	%rd57, %r70;
	add.s64 	%rd58, %rd4, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd66, %rd1, %rd59;

$L__BB2_28:
	.pragma "nounroll";
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd66], %r57;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p24, %r71, 0;
	@%p24 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_29;

$L__BB2_3:
	setp.lt.s32 	%p6, %r3, 2;
	@%p6 bra 	$L__BB2_10;

	max.s32 	%r5, %r67, 1;
	add.s32 	%r44, %r5, -1;
	and.b32  	%r61, %r5, 3;
	setp.lt.u32 	%p7, %r44, 3;
	mov.u32 	%r60, 0;
	@%p7 bra 	$L__BB2_7;

	sub.s32 	%r59, %r5, %r61;
	mov.u32 	%r60, 0;

$L__BB2_6:
	cvt.s64.s32 	%rd34, %r60;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r46, 2143289344;
	st.global.u32 	[%rd37], %r46;
	st.global.u32 	[%rd37+4], %r46;
	st.global.u32 	[%rd37+8], %r46;
	st.global.u32 	[%rd37+12], %r46;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p9, %r61, 0;
	@%p9 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd38, %r60;
	add.s64 	%rd39, %rd4, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd60, %rd1, %rd40;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd60], %r47;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB2_9;

$L__BB2_10:
	setp.le.s32 	%p11, %r67, %r38;
	mul.wide.s32 	%rd41, %r38, 4;
	add.s64 	%rd8, %rd2, %rd41;
	mov.f32 	%f163, 0f00000000;
	mov.f32 	%f164, %f163;
	@%p11 bra 	$L__BB2_17;

	add.s32 	%r48, %r2, -1;
	and.b32  	%r63, %r48, 3;
	setp.eq.s32 	%p12, %r63, 0;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r64, %r38;
	@%p12 bra 	$L__BB2_14;

	ld.global.nc.f32 	%f153, [%rd8];
	add.s32 	%r49, %r38, 1;
	mul.wide.s32 	%rd42, %r49, 4;
	add.s64 	%rd61, %rd2, %rd42;
	mov.f32 	%f163, 0f00000000;
	mov.u32 	%r64, %r38;
	mov.f32 	%f164, %f163;

$L__BB2_13:
	.pragma "nounroll";
	add.s32 	%r64, %r64, 1;
	ld.global.nc.f32 	%f5, [%rd61];
	sub.ftz.f32 	%f46, %f5, %f153;
	abs.ftz.f32 	%f47, %f46;
	add.ftz.f32 	%f48, %f163, %f47;
	sub.ftz.f32 	%f49, %f48, %f163;
	sub.ftz.f32 	%f50, %f48, %f49;
	sub.ftz.f32 	%f51, %f163, %f50;
	sub.ftz.f32 	%f52, %f47, %f49;
	add.ftz.f32 	%f53, %f52, %f51;
	add.ftz.f32 	%f54, %f164, %f53;
	add.ftz.f32 	%f163, %f48, %f54;
	sub.ftz.f32 	%f55, %f163, %f48;
	sub.ftz.f32 	%f56, %f163, %f55;
	sub.ftz.f32 	%f57, %f48, %f56;
	sub.ftz.f32 	%f58, %f54, %f55;
	add.ftz.f32 	%f164, %f58, %f57;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p13, %r63, 0;
	mov.f32 	%f153, %f5;
	@%p13 bra 	$L__BB2_13;

$L__BB2_14:
	add.s32 	%r50, %r2, -2;
	setp.lt.u32 	%p14, %r50, 3;
	@%p14 bra 	$L__BB2_17;

	mul.wide.s32 	%rd43, %r64, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f160, [%rd44];
	add.s32 	%r51, %r64, 1;
	mul.wide.s32 	%rd45, %r51, 4;
	add.s64 	%rd62, %rd2, %rd45;

$L__BB2_16:
	ld.global.nc.f32 	%f59, [%rd62];
	sub.ftz.f32 	%f60, %f59, %f160;
	abs.ftz.f32 	%f61, %f60;
	add.ftz.f32 	%f62, %f163, %f61;
	sub.ftz.f32 	%f63, %f62, %f163;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f163, %f64;
	sub.ftz.f32 	%f66, %f61, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	add.ftz.f32 	%f68, %f164, %f67;
	add.ftz.f32 	%f69, %f62, %f68;
	sub.ftz.f32 	%f70, %f69, %f62;
	sub.ftz.f32 	%f71, %f69, %f70;
	sub.ftz.f32 	%f72, %f62, %f71;
	sub.ftz.f32 	%f73, %f68, %f70;
	add.ftz.f32 	%f74, %f73, %f72;
	ld.global.nc.f32 	%f75, [%rd62+4];
	sub.ftz.f32 	%f76, %f75, %f59;
	abs.ftz.f32 	%f77, %f76;
	add.ftz.f32 	%f78, %f69, %f77;
	sub.ftz.f32 	%f79, %f78, %f69;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f69, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	add.ftz.f32 	%f84, %f74, %f83;
	add.ftz.f32 	%f85, %f78, %f84;
	sub.ftz.f32 	%f86, %f85, %f78;
	sub.ftz.f32 	%f87, %f85, %f86;
	sub.ftz.f32 	%f88, %f78, %f87;
	sub.ftz.f32 	%f89, %f84, %f86;
	add.ftz.f32 	%f90, %f89, %f88;
	ld.global.nc.f32 	%f91, [%rd62+8];
	sub.ftz.f32 	%f92, %f91, %f75;
	abs.ftz.f32 	%f93, %f92;
	add.ftz.f32 	%f94, %f85, %f93;
	sub.ftz.f32 	%f95, %f94, %f85;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f85, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f90, %f99;
	add.ftz.f32 	%f101, %f94, %f100;
	sub.ftz.f32 	%f102, %f101, %f94;
	sub.ftz.f32 	%f103, %f101, %f102;
	sub.ftz.f32 	%f104, %f94, %f103;
	sub.ftz.f32 	%f105, %f100, %f102;
	add.ftz.f32 	%f106, %f105, %f104;
	ld.global.nc.f32 	%f160, [%rd62+12];
	sub.ftz.f32 	%f107, %f160, %f91;
	abs.ftz.f32 	%f108, %f107;
	add.ftz.f32 	%f109, %f101, %f108;
	sub.ftz.f32 	%f110, %f109, %f101;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f101, %f111;
	sub.ftz.f32 	%f113, %f108, %f110;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f115, %f106, %f114;
	add.ftz.f32 	%f163, %f109, %f115;
	sub.ftz.f32 	%f116, %f163, %f109;
	sub.ftz.f32 	%f117, %f163, %f116;
	sub.ftz.f32 	%f118, %f109, %f117;
	sub.ftz.f32 	%f119, %f115, %f116;
	add.ftz.f32 	%f164, %f119, %f118;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r64, %r64, 4;
	setp.lt.s32 	%p15, %r64, %r67;
	@%p15 bra 	$L__BB2_16;

$L__BB2_17:
	cvt.s64.s32 	%rd46, %r67;
	mul.wide.s32 	%rd47, %r67, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f166, [%rd48];
	ld.global.nc.f32 	%f165, [%rd8];
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd65, %rd2, %rd49;
	sub.s32 	%r66, %r37, %r3;
	add.s64 	%rd50, %rd4, %rd46;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd64, %rd1, %rd51;
	add.s32 	%r52, %r38, 1;
	mul.wide.s32 	%rd52, %r52, 4;
	add.s64 	%rd63, %rd2, %rd52;

$L__BB2_18:
	add.ftz.f32 	%f29, %f163, %f164;
	setp.leu.ftz.f32 	%p16, %f29, 0f00000000;
	mov.f32 	%f169, 0f00000000;
	@%p16 bra 	$L__BB2_20;

	sub.ftz.f32 	%f121, %f166, %f165;
	abs.ftz.f32 	%f122, %f121;
	div.approx.ftz.f32 	%f123, %f122, %f29;
	setp.gt.ftz.f32 	%p17, %f123, 0f3F800000;
	selp.f32 	%f169, 0f3F800000, %f123, %p17;

$L__BB2_20:
	st.global.f32 	[%rd64], %f169;
	add.s32 	%r67, %r67, 1;
	setp.eq.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB2_29;

	ld.global.nc.f32 	%f32, [%rd65];
	sub.ftz.f32 	%f124, %f32, %f166;
	abs.ftz.f32 	%f125, %f124;
	ld.global.nc.f32 	%f33, [%rd63];
	sub.ftz.f32 	%f126, %f33, %f165;
	abs.ftz.f32 	%f127, %f126;
	add.ftz.f32 	%f128, %f163, %f125;
	sub.ftz.f32 	%f129, %f128, %f163;
	sub.ftz.f32 	%f130, %f128, %f129;
	sub.ftz.f32 	%f131, %f163, %f130;
	sub.ftz.f32 	%f132, %f125, %f129;
	add.ftz.f32 	%f133, %f132, %f131;
	add.ftz.f32 	%f134, %f164, %f133;
	add.ftz.f32 	%f135, %f128, %f134;
	sub.ftz.f32 	%f136, %f135, %f128;
	sub.ftz.f32 	%f137, %f135, %f136;
	sub.ftz.f32 	%f138, %f128, %f137;
	sub.ftz.f32 	%f139, %f134, %f136;
	add.ftz.f32 	%f140, %f139, %f138;
	neg.ftz.f32 	%f141, %f127;
	sub.ftz.f32 	%f142, %f135, %f127;
	sub.ftz.f32 	%f143, %f142, %f135;
	sub.ftz.f32 	%f144, %f142, %f143;
	sub.ftz.f32 	%f145, %f135, %f144;
	sub.ftz.f32 	%f146, %f141, %f143;
	add.ftz.f32 	%f147, %f146, %f145;
	add.ftz.f32 	%f148, %f140, %f147;
	add.ftz.f32 	%f163, %f142, %f148;
	sub.ftz.f32 	%f149, %f163, %f142;
	sub.ftz.f32 	%f150, %f163, %f149;
	sub.ftz.f32 	%f151, %f142, %f150;
	sub.ftz.f32 	%f152, %f148, %f149;
	add.ftz.f32 	%f164, %f152, %f151;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r66, %r66, -1;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	setp.lt.s32 	%p19, %r67, %r37;
	mov.f32 	%f165, %f33;
	mov.f32 	%f166, %f32;
	@%p19 bra 	$L__BB2_18;

$L__BB2_29:
	ret;

}

.visible .entry er_many_series_one_param_time_major_f32(
	.param .u64 er_many_series_one_param_time_major_f32_param_0,
	.param .u32 er_many_series_one_param_time_major_f32_param_1,
	.param .u32 er_many_series_one_param_time_major_f32_param_2,
	.param .u32 er_many_series_one_param_time_major_f32_param_3,
	.param .u64 er_many_series_one_param_time_major_f32_param_4,
	.param .u64 er_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd47, [er_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r46, [er_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r47, [er_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r48, [er_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd46, [er_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd48, [er_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB3_36;

	setp.lt.s32 	%p2, %r48, 1;
	setp.gt.s32 	%p3, %r48, %r47;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_2;

$L__BB3_29:
	setp.lt.s32 	%p25, %r47, 1;
	@%p25 bra 	$L__BB3_36;

	add.s32 	%r80, %r47, -1;
	and.b32  	%r103, %r47, 3;
	setp.lt.u32 	%p26, %r80, 3;
	mov.u32 	%r102, 0;
	@%p26 bra 	$L__BB3_33;

	sub.s32 	%r101, %r47, %r103;
	mul.wide.s32 	%rd41, %r46, 4;
	mov.u32 	%r102, 0;

$L__BB3_32:
	mad.lo.s32 	%r82, %r102, %r46, %r1;
	mul.wide.s32 	%rd76, %r82, 4;
	add.s64 	%rd77, %rd1, %rd76;
	mov.u32 	%r83, 2143289344;
	st.global.u32 	[%rd77], %r83;
	add.s64 	%rd78, %rd77, %rd41;
	st.global.u32 	[%rd78], %r83;
	add.s64 	%rd79, %rd78, %rd41;
	st.global.u32 	[%rd79], %r83;
	add.s64 	%rd80, %rd79, %rd41;
	st.global.u32 	[%rd80], %r83;
	add.s32 	%r102, %r102, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p27, %r101, 0;
	@%p27 bra 	$L__BB3_32;

$L__BB3_33:
	setp.eq.s32 	%p28, %r103, 0;
	@%p28 bra 	$L__BB3_36;

	mad.lo.s32 	%r84, %r102, %r46, %r1;
	mul.wide.s32 	%rd81, %r84, 4;
	add.s64 	%rd92, %rd1, %rd81;
	mul.wide.s32 	%rd43, %r46, 4;

$L__BB3_35:
	.pragma "nounroll";
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd92], %r85;
	add.s64 	%rd92, %rd92, %rd43;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p29, %r103, 0;
	@%p29 bra 	$L__BB3_35;
	bra.uni 	$L__BB3_36;

$L__BB3_2:
	cvta.to.global.u64 	%rd49, %rd46;
	mul.wide.s32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	add.s32 	%r3, %r2, %r48;
	add.s32 	%r95, %r3, -1;
	setp.gt.s32 	%p5, %r3, %r47;
	@%p5 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_3;

$L__BB3_22:
	setp.lt.s32 	%p20, %r47, 1;
	@%p20 bra 	$L__BB3_36;

	add.s32 	%r73, %r47, -1;
	and.b32  	%r99, %r47, 3;
	setp.lt.u32 	%p21, %r73, 3;
	mov.u32 	%r98, 0;
	@%p21 bra 	$L__BB3_26;

	sub.s32 	%r97, %r47, %r99;
	mul.wide.s32 	%rd36, %r46, 4;
	mov.u32 	%r98, 0;

$L__BB3_25:
	mad.lo.s32 	%r75, %r98, %r46, %r1;
	mul.wide.s32 	%rd70, %r75, 4;
	add.s64 	%rd71, %rd1, %rd70;
	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd71], %r76;
	add.s64 	%rd72, %rd71, %rd36;
	st.global.u32 	[%rd72], %r76;
	add.s64 	%rd73, %rd72, %rd36;
	st.global.u32 	[%rd73], %r76;
	add.s64 	%rd74, %rd73, %rd36;
	st.global.u32 	[%rd74], %r76;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p22, %r97, 0;
	@%p22 bra 	$L__BB3_25;

$L__BB3_26:
	setp.eq.s32 	%p23, %r99, 0;
	@%p23 bra 	$L__BB3_36;

	mad.lo.s32 	%r77, %r98, %r46, %r1;
	mul.wide.s32 	%rd75, %r77, 4;
	add.s64 	%rd91, %rd1, %rd75;
	mul.wide.s32 	%rd38, %r46, 4;

$L__BB3_28:
	.pragma "nounroll";
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd91], %r78;
	add.s64 	%rd91, %rd91, %rd38;
	add.s32 	%r99, %r99, -1;
	setp.eq.s32 	%p24, %r99, 0;
	@%p24 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_28;

$L__BB3_3:
	setp.lt.s32 	%p6, %r3, 2;
	@%p6 bra 	$L__BB3_10;

	max.s32 	%r5, %r95, 1;
	add.s32 	%r53, %r5, -1;
	and.b32  	%r89, %r5, 3;
	setp.lt.u32 	%p7, %r53, 3;
	mov.u32 	%r88, 0;
	@%p7 bra 	$L__BB3_7;

	sub.s32 	%r87, %r5, %r89;
	mul.wide.s32 	%rd3, %r46, 4;
	mov.u32 	%r88, 0;

$L__BB3_6:
	mad.lo.s32 	%r55, %r88, %r46, %r1;
	mul.wide.s32 	%rd52, %r55, 4;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd53], %r56;
	add.s64 	%rd54, %rd53, %rd3;
	st.global.u32 	[%rd54], %r56;
	add.s64 	%rd55, %rd54, %rd3;
	st.global.u32 	[%rd55], %r56;
	add.s64 	%rd56, %rd55, %rd3;
	st.global.u32 	[%rd56], %r56;
	add.s32 	%r88, %r88, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p8, %r87, 0;
	@%p8 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p9, %r89, 0;
	@%p9 bra 	$L__BB3_10;

	mad.lo.s32 	%r57, %r88, %r46, %r1;
	mul.wide.s32 	%rd57, %r57, 4;
	add.s64 	%rd82, %rd1, %rd57;
	mul.wide.s32 	%rd5, %r46, 4;

$L__BB3_9:
	.pragma "nounroll";
	mov.u32 	%r58, 2143289344;
	st.global.u32 	[%rd82], %r58;
	add.s64 	%rd82, %rd82, %rd5;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p10, %r89, 0;
	@%p10 bra 	$L__BB3_9;

$L__BB3_10:
	setp.ge.s32 	%p11, %r2, %r95;
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f158, %f157;
	@%p11 bra 	$L__BB3_17;

	add.s32 	%r59, %r48, -1;
	and.b32  	%r91, %r59, 3;
	setp.eq.s32 	%p12, %r91, 0;
	mov.f32 	%f157, 0f00000000;
	mov.u32 	%r92, %r2;
	@%p12 bra 	$L__BB3_14;

	mad.lo.s32 	%r60, %r2, %r46, %r1;
	mul.wide.s32 	%rd58, %r60, 4;
	add.s64 	%rd84, %rd2, %rd58;
	mul.wide.s32 	%rd9, %r46, 4;
	add.s32 	%r61, %r2, 1;
	mad.lo.s32 	%r62, %r46, %r61, %r1;
	mul.wide.s32 	%rd59, %r62, 4;
	add.s64 	%rd83, %rd2, %rd59;
	mov.f32 	%f157, 0f00000000;
	mov.u32 	%r92, %r2;
	mov.f32 	%f158, %f157;

$L__BB3_13:
	.pragma "nounroll";
	add.s32 	%r92, %r92, 1;
	ld.global.nc.f32 	%f36, [%rd84];
	ld.global.nc.f32 	%f37, [%rd83];
	sub.ftz.f32 	%f38, %f37, %f36;
	abs.ftz.f32 	%f39, %f38;
	add.ftz.f32 	%f40, %f157, %f39;
	sub.ftz.f32 	%f41, %f40, %f157;
	sub.ftz.f32 	%f42, %f40, %f41;
	sub.ftz.f32 	%f43, %f157, %f42;
	sub.ftz.f32 	%f44, %f39, %f41;
	add.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f158, %f45;
	add.ftz.f32 	%f157, %f40, %f46;
	sub.ftz.f32 	%f47, %f157, %f40;
	sub.ftz.f32 	%f48, %f157, %f47;
	sub.ftz.f32 	%f49, %f40, %f48;
	sub.ftz.f32 	%f50, %f46, %f47;
	add.ftz.f32 	%f158, %f50, %f49;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd9;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p13, %r91, 0;
	@%p13 bra 	$L__BB3_13;

$L__BB3_14:
	add.s32 	%r63, %r48, -2;
	setp.lt.u32 	%p14, %r63, 3;
	@%p14 bra 	$L__BB3_17;

	add.s32 	%r64, %r92, 1;
	mad.lo.s32 	%r65, %r46, %r64, %r1;
	mul.wide.s32 	%rd60, %r65, 4;
	add.s64 	%rd85, %rd2, %rd60;
	mul.wide.s32 	%rd16, %r46, 4;
	neg.s32 	%r66, %r46;
	cvt.s64.s32 	%rd17, %r66;
	shl.b64 	%rd61, %rd17, 2;

$L__BB3_16:
	add.s64 	%rd62, %rd85, %rd61;
	ld.global.nc.f32 	%f51, [%rd62];
	ld.global.nc.f32 	%f52, [%rd85];
	sub.ftz.f32 	%f53, %f52, %f51;
	abs.ftz.f32 	%f54, %f53;
	add.ftz.f32 	%f55, %f157, %f54;
	sub.ftz.f32 	%f56, %f55, %f157;
	sub.ftz.f32 	%f57, %f55, %f56;
	sub.ftz.f32 	%f58, %f157, %f57;
	sub.ftz.f32 	%f59, %f54, %f56;
	add.ftz.f32 	%f60, %f59, %f58;
	add.ftz.f32 	%f61, %f158, %f60;
	add.ftz.f32 	%f62, %f55, %f61;
	sub.ftz.f32 	%f63, %f62, %f55;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f55, %f64;
	sub.ftz.f32 	%f66, %f61, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	add.s64 	%rd63, %rd85, %rd16;
	ld.global.nc.f32 	%f68, [%rd63];
	sub.ftz.f32 	%f69, %f68, %f52;
	abs.ftz.f32 	%f70, %f69;
	add.ftz.f32 	%f71, %f62, %f70;
	sub.ftz.f32 	%f72, %f71, %f62;
	sub.ftz.f32 	%f73, %f71, %f72;
	sub.ftz.f32 	%f74, %f62, %f73;
	sub.ftz.f32 	%f75, %f70, %f72;
	add.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f77, %f67, %f76;
	add.ftz.f32 	%f78, %f71, %f77;
	sub.ftz.f32 	%f79, %f78, %f71;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f71, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	add.s64 	%rd64, %rd63, %rd16;
	ld.global.nc.f32 	%f84, [%rd64];
	sub.ftz.f32 	%f85, %f84, %f68;
	abs.ftz.f32 	%f86, %f85;
	add.ftz.f32 	%f87, %f78, %f86;
	sub.ftz.f32 	%f88, %f87, %f78;
	sub.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f78, %f89;
	sub.ftz.f32 	%f91, %f86, %f88;
	add.ftz.f32 	%f92, %f91, %f90;
	add.ftz.f32 	%f93, %f83, %f92;
	add.ftz.f32 	%f94, %f87, %f93;
	sub.ftz.f32 	%f95, %f94, %f87;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f87, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.s64 	%rd65, %rd64, %rd16;
	add.s64 	%rd85, %rd65, %rd16;
	ld.global.nc.f32 	%f100, [%rd65];
	sub.ftz.f32 	%f101, %f100, %f84;
	abs.ftz.f32 	%f102, %f101;
	add.ftz.f32 	%f103, %f94, %f102;
	sub.ftz.f32 	%f104, %f103, %f94;
	sub.ftz.f32 	%f105, %f103, %f104;
	sub.ftz.f32 	%f106, %f94, %f105;
	sub.ftz.f32 	%f107, %f102, %f104;
	add.ftz.f32 	%f108, %f107, %f106;
	add.ftz.f32 	%f109, %f99, %f108;
	add.ftz.f32 	%f157, %f103, %f109;
	sub.ftz.f32 	%f110, %f157, %f103;
	sub.ftz.f32 	%f111, %f157, %f110;
	sub.ftz.f32 	%f112, %f103, %f111;
	sub.ftz.f32 	%f113, %f109, %f110;
	add.ftz.f32 	%f158, %f113, %f112;
	add.s32 	%r92, %r92, 4;
	setp.lt.s32 	%p15, %r92, %r95;
	@%p15 bra 	$L__BB3_16;

$L__BB3_17:
	sub.s32 	%r94, %r47, %r3;
	mad.lo.s32 	%r67, %r46, %r3, %r1;
	mul.wide.s32 	%rd66, %r67, 4;
	add.s64 	%rd90, %rd2, %rd66;
	mul.wide.s32 	%rd21, %r46, 4;
	mad.lo.s32 	%r68, %r46, %r95, %r1;
	mul.wide.s32 	%rd67, %r68, 4;
	add.s64 	%rd89, %rd1, %rd67;
	add.s64 	%rd88, %rd2, %rd67;
	add.s32 	%r69, %r2, 1;
	mad.lo.s32 	%r70, %r46, %r69, %r1;
	mul.wide.s32 	%rd68, %r70, 4;
	add.s64 	%rd87, %rd2, %rd68;
	mad.lo.s32 	%r71, %r2, %r46, %r1;
	mul.wide.s32 	%rd69, %r71, 4;
	add.s64 	%rd86, %rd2, %rd69;

$L__BB3_18:
	ld.global.nc.f32 	%f17, [%rd86];
	ld.global.nc.f32 	%f18, [%rd88];
	add.ftz.f32 	%f21, %f157, %f158;
	setp.leu.ftz.f32 	%p16, %f21, 0f00000000;
	mov.f32 	%f161, 0f00000000;
	@%p16 bra 	$L__BB3_20;

	sub.ftz.f32 	%f115, %f18, %f17;
	abs.ftz.f32 	%f116, %f115;
	div.approx.ftz.f32 	%f117, %f116, %f21;
	setp.gt.ftz.f32 	%p17, %f117, 0f3F800000;
	selp.f32 	%f161, 0f3F800000, %f117, %p17;

$L__BB3_20:
	st.global.f32 	[%rd89], %f161;
	add.s32 	%r95, %r95, 1;
	setp.eq.s32 	%p18, %r94, 0;
	@%p18 bra 	$L__BB3_36;

	ld.global.nc.f32 	%f118, [%rd90];
	sub.ftz.f32 	%f119, %f118, %f18;
	abs.ftz.f32 	%f120, %f119;
	ld.global.nc.f32 	%f121, [%rd87];
	sub.ftz.f32 	%f122, %f121, %f17;
	abs.ftz.f32 	%f123, %f122;
	add.ftz.f32 	%f124, %f157, %f120;
	sub.ftz.f32 	%f125, %f124, %f157;
	sub.ftz.f32 	%f126, %f124, %f125;
	sub.ftz.f32 	%f127, %f157, %f126;
	sub.ftz.f32 	%f128, %f120, %f125;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f158, %f129;
	add.ftz.f32 	%f131, %f124, %f130;
	sub.ftz.f32 	%f132, %f131, %f124;
	sub.ftz.f32 	%f133, %f131, %f132;
	sub.ftz.f32 	%f134, %f124, %f133;
	sub.ftz.f32 	%f135, %f130, %f132;
	add.ftz.f32 	%f136, %f135, %f134;
	neg.ftz.f32 	%f137, %f123;
	sub.ftz.f32 	%f138, %f131, %f123;
	sub.ftz.f32 	%f139, %f138, %f131;
	sub.ftz.f32 	%f140, %f138, %f139;
	sub.ftz.f32 	%f141, %f131, %f140;
	sub.ftz.f32 	%f142, %f137, %f139;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f144, %f136, %f143;
	add.ftz.f32 	%f157, %f138, %f144;
	sub.ftz.f32 	%f145, %f157, %f138;
	sub.ftz.f32 	%f146, %f157, %f145;
	sub.ftz.f32 	%f147, %f138, %f146;
	sub.ftz.f32 	%f148, %f144, %f145;
	add.ftz.f32 	%f158, %f148, %f147;
	add.s32 	%r94, %r94, -1;
	add.s64 	%rd90, %rd90, %rd21;
	add.s64 	%rd89, %rd89, %rd21;
	add.s64 	%rd88, %rd88, %rd21;
	add.s64 	%rd87, %rd87, %rd21;
	add.s64 	%rd86, %rd86, %rd21;
	setp.lt.s32 	%p19, %r95, %r47;
	@%p19 bra 	$L__BB3_18;

$L__BB3_36:
	ret;

}
