.version 9.0
.target sm_89
.address_size 64

.visible .entry eri_batch_f32(
	.param .u64 eri_batch_f32_param_0,
	.param .u64 eri_batch_f32_param_1,
	.param .u64 eri_batch_f32_param_2,
	.param .u32 eri_batch_f32_param_3,
	.param .u32 eri_batch_f32_param_4,
	.param .u32 eri_batch_f32_param_5,
	.param .u64 eri_batch_f32_param_6,
	.param .u64 eri_batch_f32_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd52, [eri_batch_f32_param_0];
	ld.param.u64 	%rd53, [eri_batch_f32_param_1];
	ld.param.u64 	%rd54, [eri_batch_f32_param_2];
	ld.param.u32 	%r28, [eri_batch_f32_param_3];
	ld.param.u32 	%r29, [eri_batch_f32_param_4];
	ld.param.u32 	%r30, [eri_batch_f32_param_5];
	ld.param.u64 	%rd55, [eri_batch_f32_param_6];
	ld.param.u64 	%rd56, [eri_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r31, %nctaid.x;
	mov.u32 	%r32, %ntid.x;
	mul.lo.s32 	%r1, %r32, %r31;
	add.s32 	%r33, %r29, %r30;
	add.s32 	%r2, %r33, -1;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r81, %r34, %r32, %r35;
	setp.ge.s32 	%p1, %r81, %r28;
	@%p1 bra 	$L__BB0_58;

	setp.eq.s64 	%p2, %rd55, 0;
	add.s32 	%r36, %r81, %r1;
	not.b32 	%r37, %r36;
	add.s32 	%r38, %r1, %r28;
	add.s32 	%r39, %r38, %r37;
	div.u32 	%r4, %r39, %r1;
	add.s32 	%r40, %r4, 1;
	and.b32  	%r80, %r40, 3;
	@%p2 bra 	$L__BB0_33;

	setp.eq.s32 	%p3, %r80, 0;
	@%p3 bra 	$L__BB0_10;

	mul.wide.s32 	%rd57, %r81, 4;
	add.s64 	%rd126, %rd1, %rd57;
	add.s64 	%rd125, %rd3, %rd57;
	cvta.to.global.u64 	%rd58, %rd52;
	add.s64 	%rd124, %rd58, %rd57;
	cvta.to.global.u64 	%rd59, %rd55;
	add.s64 	%rd123, %rd59, %rd57;
	add.s64 	%rd122, %rd2, %rd57;

$L__BB0_4:
	.pragma "nounroll";
	setp.lt.s32 	%p4, %r81, %r2;
	@%p4 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	setp.eq.s64 	%p6, %rd56, 0;
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd123], %r43;
	@%p6 bra 	$L__BB0_9;

	st.global.u32 	[%rd126], %r43;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	setp.eq.s64 	%p5, %rd56, 0;
	ld.global.nc.f32 	%f6, [%rd124];
	ld.global.nc.f32 	%f1, [%rd125];
	sub.ftz.f32 	%f7, %f6, %f1;
	st.global.f32 	[%rd123], %f7;
	@%p5 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f8, [%rd122];
	sub.ftz.f32 	%f9, %f8, %f1;
	st.global.f32 	[%rd126], %f9;

$L__BB0_9:
	add.s32 	%r81, %r81, %r1;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd126, %rd126, %rd60;
	add.s64 	%rd125, %rd125, %rd60;
	add.s64 	%rd124, %rd124, %rd60;
	add.s64 	%rd123, %rd123, %rd60;
	add.s64 	%rd122, %rd122, %rd60;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p7, %r80, 0;
	@%p7 bra 	$L__BB0_4;

$L__BB0_10:
	setp.lt.u32 	%p8, %r4, 3;
	@%p8 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd21, %rd55;

$L__BB0_12:
	cvt.s64.s32 	%rd22, %r81;
	mul.wide.s32 	%rd61, %r81, 4;
	add.s64 	%rd23, %rd21, %rd61;
	add.s64 	%rd24, %rd1, %rd61;
	setp.lt.s32 	%p9, %r81, %r2;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	setp.eq.s64 	%p11, %rd56, 0;
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd23], %r49;
	@%p11 bra 	$L__BB0_17;

	st.global.u32 	[%rd24], %r49;
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	setp.eq.s64 	%p10, %rd56, 0;
	shl.b64 	%rd63, %rd22, 2;
	add.s64 	%rd64, %rd3, %rd63;
	cvta.to.global.u64 	%rd65, %rd52;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.nc.f32 	%f10, [%rd66];
	ld.global.nc.f32 	%f2, [%rd64];
	sub.ftz.f32 	%f11, %f10, %f2;
	st.global.f32 	[%rd23], %f11;
	@%p10 bra 	$L__BB0_17;

	add.s64 	%rd69, %rd2, %rd63;
	ld.global.nc.f32 	%f12, [%rd69];
	sub.ftz.f32 	%f13, %f12, %f2;
	st.global.f32 	[%rd24], %f13;

$L__BB0_17:
	cvt.u32.u64 	%r51, %rd22;
	add.s32 	%r52, %r51, %r1;
	setp.lt.s32 	%p12, %r52, %r2;
	cvt.s64.s32 	%rd25, %r52;
	mul.wide.s32 	%rd70, %r52, 4;
	add.s64 	%rd26, %rd21, %rd70;
	add.s64 	%rd27, %rd1, %rd70;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	setp.eq.s64 	%p14, %rd56, 0;
	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd26], %r53;
	@%p14 bra 	$L__BB0_22;

	st.global.u32 	[%rd27], %r53;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	setp.eq.s64 	%p13, %rd56, 0;
	shl.b64 	%rd72, %rd25, 2;
	add.s64 	%rd73, %rd3, %rd72;
	cvta.to.global.u64 	%rd74, %rd52;
	add.s64 	%rd75, %rd74, %rd72;
	ld.global.nc.f32 	%f14, [%rd75];
	ld.global.nc.f32 	%f3, [%rd73];
	sub.ftz.f32 	%f15, %f14, %f3;
	st.global.f32 	[%rd26], %f15;
	@%p13 bra 	$L__BB0_22;

	add.s64 	%rd78, %rd2, %rd72;
	ld.global.nc.f32 	%f16, [%rd78];
	sub.ftz.f32 	%f17, %f16, %f3;
	st.global.f32 	[%rd27], %f17;

$L__BB0_22:
	cvt.u32.u64 	%r55, %rd25;
	add.s32 	%r56, %r55, %r1;
	setp.lt.s32 	%p15, %r56, %r2;
	cvt.s64.s32 	%rd28, %r56;
	mul.wide.s32 	%rd79, %r56, 4;
	add.s64 	%rd29, %rd21, %rd79;
	add.s64 	%rd30, %rd1, %rd79;
	@%p15 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;

$L__BB0_25:
	setp.eq.s64 	%p17, %rd56, 0;
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd29], %r57;
	@%p17 bra 	$L__BB0_27;

	st.global.u32 	[%rd30], %r57;
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	setp.eq.s64 	%p16, %rd56, 0;
	shl.b64 	%rd81, %rd28, 2;
	add.s64 	%rd82, %rd3, %rd81;
	cvta.to.global.u64 	%rd83, %rd52;
	add.s64 	%rd84, %rd83, %rd81;
	ld.global.nc.f32 	%f18, [%rd84];
	ld.global.nc.f32 	%f4, [%rd82];
	sub.ftz.f32 	%f19, %f18, %f4;
	st.global.f32 	[%rd29], %f19;
	@%p16 bra 	$L__BB0_27;

	add.s64 	%rd87, %rd2, %rd81;
	ld.global.nc.f32 	%f20, [%rd87];
	sub.ftz.f32 	%f21, %f20, %f4;
	st.global.f32 	[%rd30], %f21;

$L__BB0_27:
	cvt.u32.u64 	%r59, %rd28;
	add.s32 	%r60, %r59, %r1;
	setp.lt.s32 	%p18, %r60, %r2;
	cvt.s64.s32 	%rd31, %r60;
	mul.wide.s32 	%rd88, %r60, 4;
	add.s64 	%rd32, %rd21, %rd88;
	add.s64 	%rd33, %rd1, %rd88;
	@%p18 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	setp.eq.s64 	%p20, %rd56, 0;
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd32], %r61;
	@%p20 bra 	$L__BB0_32;

	st.global.u32 	[%rd33], %r61;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	setp.eq.s64 	%p19, %rd56, 0;
	shl.b64 	%rd90, %rd31, 2;
	add.s64 	%rd91, %rd3, %rd90;
	cvta.to.global.u64 	%rd92, %rd52;
	add.s64 	%rd93, %rd92, %rd90;
	ld.global.nc.f32 	%f22, [%rd93];
	ld.global.nc.f32 	%f5, [%rd91];
	sub.ftz.f32 	%f23, %f22, %f5;
	st.global.f32 	[%rd32], %f23;
	@%p19 bra 	$L__BB0_32;

	add.s64 	%rd96, %rd2, %rd90;
	ld.global.nc.f32 	%f24, [%rd96];
	sub.ftz.f32 	%f25, %f24, %f5;
	st.global.f32 	[%rd33], %f25;

$L__BB0_32:
	cvt.u32.u64 	%r63, %rd31;
	add.s32 	%r81, %r63, %r1;
	setp.lt.s32 	%p21, %r81, %r28;
	@%p21 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_58;

$L__BB0_33:
	setp.eq.s64 	%p22, %rd56, 0;
	@%p22 bra 	$L__BB0_54;

	setp.eq.s32 	%p23, %r80, 0;
	@%p23 bra 	$L__BB0_40;

	mul.wide.s32 	%rd97, %r81, 4;
	add.s64 	%rd129, %rd3, %rd97;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd128, %rd2, %rd97;
	add.s64 	%rd127, %rd1, %rd97;

$L__BB0_36:
	.pragma "nounroll";
	setp.lt.s32 	%p24, %r81, %r2;
	@%p24 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd127], %r64;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	ld.global.nc.f32 	%f26, [%rd129];
	ld.global.nc.f32 	%f27, [%rd128];
	sub.ftz.f32 	%f28, %f27, %f26;
	st.global.f32 	[%rd127], %f28;

$L__BB0_39:
	add.s32 	%r81, %r81, %r1;
	add.s64 	%rd129, %rd129, %rd35;
	add.s64 	%rd128, %rd128, %rd35;
	add.s64 	%rd127, %rd127, %rd35;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p25, %r80, 0;
	@%p25 bra 	$L__BB0_36;

$L__BB0_40:
	setp.lt.u32 	%p26, %r4, 3;
	@%p26 bra 	$L__BB0_58;

$L__BB0_41:
	cvt.s64.s32 	%rd44, %r81;
	mul.wide.s32 	%rd98, %r81, 4;
	add.s64 	%rd45, %rd1, %rd98;
	setp.lt.s32 	%p27, %r81, %r2;
	@%p27 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd45], %r65;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	shl.b64 	%rd100, %rd44, 2;
	add.s64 	%rd101, %rd3, %rd100;
	add.s64 	%rd103, %rd2, %rd100;
	ld.global.nc.f32 	%f29, [%rd103];
	ld.global.nc.f32 	%f30, [%rd101];
	sub.ftz.f32 	%f31, %f29, %f30;
	st.global.f32 	[%rd45], %f31;

$L__BB0_44:
	cvt.u32.u64 	%r66, %rd44;
	add.s32 	%r67, %r66, %r1;
	setp.lt.s32 	%p28, %r67, %r2;
	cvt.s64.s32 	%rd46, %r67;
	mul.wide.s32 	%rd104, %r67, 4;
	add.s64 	%rd47, %rd1, %rd104;
	@%p28 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd47], %r68;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	shl.b64 	%rd106, %rd46, 2;
	add.s64 	%rd107, %rd3, %rd106;
	add.s64 	%rd109, %rd2, %rd106;
	ld.global.nc.f32 	%f32, [%rd109];
	ld.global.nc.f32 	%f33, [%rd107];
	sub.ftz.f32 	%f34, %f32, %f33;
	st.global.f32 	[%rd47], %f34;

$L__BB0_47:
	cvt.u32.u64 	%r69, %rd46;
	add.s32 	%r70, %r69, %r1;
	setp.lt.s32 	%p29, %r70, %r2;
	cvt.s64.s32 	%rd48, %r70;
	mul.wide.s32 	%rd110, %r70, 4;
	add.s64 	%rd49, %rd1, %rd110;
	@%p29 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd49], %r71;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	shl.b64 	%rd112, %rd48, 2;
	add.s64 	%rd113, %rd3, %rd112;
	add.s64 	%rd115, %rd2, %rd112;
	ld.global.nc.f32 	%f35, [%rd115];
	ld.global.nc.f32 	%f36, [%rd113];
	sub.ftz.f32 	%f37, %f35, %f36;
	st.global.f32 	[%rd49], %f37;

$L__BB0_50:
	cvt.u32.u64 	%r72, %rd48;
	add.s32 	%r73, %r72, %r1;
	setp.lt.s32 	%p30, %r73, %r2;
	cvt.s64.s32 	%rd50, %r73;
	mul.wide.s32 	%rd116, %r73, 4;
	add.s64 	%rd51, %rd1, %rd116;
	@%p30 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd51], %r74;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	shl.b64 	%rd118, %rd50, 2;
	add.s64 	%rd119, %rd3, %rd118;
	add.s64 	%rd121, %rd2, %rd118;
	ld.global.nc.f32 	%f38, [%rd121];
	ld.global.nc.f32 	%f39, [%rd119];
	sub.ftz.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd51], %f40;

$L__BB0_53:
	cvt.u32.u64 	%r75, %rd50;
	add.s32 	%r81, %r75, %r1;
	setp.lt.s32 	%p31, %r81, %r28;
	@%p31 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_58;

$L__BB0_54:
	setp.eq.s32 	%p32, %r80, 0;
	@%p32 bra 	$L__BB0_56;

$L__BB0_55:
	.pragma "nounroll";
	add.s32 	%r81, %r81, %r1;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p33, %r80, 0;
	@%p33 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.u32 	%p34, %r4, 3;
	@%p34 bra 	$L__BB0_58;

$L__BB0_57:
	add.s32 	%r76, %r81, %r1;
	add.s32 	%r77, %r76, %r1;
	add.s32 	%r78, %r77, %r1;
	add.s32 	%r81, %r78, %r1;
	setp.lt.s32 	%p35, %r81, %r28;
	@%p35 bra 	$L__BB0_57;

$L__BB0_58:
	ret;

}

.visible .entry eri_many_series_one_param_time_major_f32(
	.param .u64 eri_many_series_one_param_time_major_f32_param_0,
	.param .u64 eri_many_series_one_param_time_major_f32_param_1,
	.param .u64 eri_many_series_one_param_time_major_f32_param_2,
	.param .u32 eri_many_series_one_param_time_major_f32_param_3,
	.param .u32 eri_many_series_one_param_time_major_f32_param_4,
	.param .u64 eri_many_series_one_param_time_major_f32_param_5,
	.param .u32 eri_many_series_one_param_time_major_f32_param_6,
	.param .u64 eri_many_series_one_param_time_major_f32_param_7,
	.param .u64 eri_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<151>;

	ld.param.u64 	%rd39, [eri_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd40, [eri_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd41, [eri_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r56, [eri_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r57, [eri_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd36, [eri_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r58, [eri_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd37, [eri_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd38, [eri_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd41;
	mov.u32 	%r59, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r1, %r60, %r59, %r61;
	setp.ge.s32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB1_64;

	cvta.to.global.u64 	%rd42, %rd36;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r62, [%rd44];
	add.s32 	%r2, %r62, %r58;
	mov.u32 	%r63, %ctaid.y;
	shl.b32 	%r144, %r63, 4;
	setp.ge.s32 	%p2, %r144, %r57;
	@%p2 bra 	$L__BB1_64;

	mov.u32 	%r65, %nctaid.y;
	shl.b32 	%r4, %r65, 4;
	not.b32 	%r66, %r57;
	add.s32 	%r5, %r144, %r66;
	not.b32 	%r67, %r144;
	add.s32 	%r6, %r2, %r67;
	neg.s32 	%r7, %r4;
	shl.b32 	%r8, %r56, 2;
	mul.wide.s32 	%rd6, %r8, 4;
	mul.wide.s32 	%rd7, %r56, 4;
	mov.u32 	%r143, 0;

$L__BB1_3:
	mad.lo.s32 	%r68, %r4, %r143, %r5;
	mad.lo.s32 	%r69, %r7, %r143, %r6;
	max.s32 	%r70, %r69, 0;
	not.b32 	%r71, %r70;
	max.s32 	%r72, %r68, %r71;
	max.s32 	%r73, %r72, -17;
	max.s32 	%r74, %r68, -17;
	sub.s32 	%r11, %r73, %r74;
	not.b32 	%r12, %r73;
	sub.s32 	%r75, %r57, %r144;
	min.s32 	%r13, %r75, 16;
	setp.lt.s32 	%p3, %r12, 1;
	@%p3 bra 	$L__BB1_33;

	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB1_25;

	and.b32  	%r14, %r12, 3;
	add.s32 	%r77, %r12, -1;
	setp.lt.u32 	%p5, %r77, 3;
	mov.u32 	%r147, 0;
	@%p5 bra 	$L__BB1_16;

	sub.s32 	%r146, %r12, %r14;
	mov.u32 	%r147, 0;

$L__BB1_7:
	add.s32 	%r18, %r147, %r144;
	mad.lo.s32 	%r79, %r18, %r56, %r1;
	cvt.s64.s32 	%rd8, %r79;
	mul.wide.s32 	%rd45, %r79, 4;
	add.s64 	%rd9, %rd3, %rd45;
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd9], %r80;
	setp.eq.s64 	%p6, %rd38, 0;
	@%p6 bra 	$L__BB1_9;

	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.u32 	[%rd47], %r80;

$L__BB1_9:
	add.s64 	%rd10, %rd9, %rd7;
	st.global.u32 	[%rd10], %r80;
	@%p6 bra 	$L__BB1_11;

	add.s32 	%r83, %r18, 1;
	mad.lo.s32 	%r84, %r83, %r56, %r1;
	mul.wide.s32 	%rd48, %r84, 4;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd49], %r85;

$L__BB1_11:
	add.s64 	%rd11, %rd10, %rd7;
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd11], %r86;
	@%p6 bra 	$L__BB1_13;

	add.s32 	%r87, %r18, 2;
	mad.lo.s32 	%r88, %r87, %r56, %r1;
	mul.wide.s32 	%rd50, %r88, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.u32 	[%rd51], %r86;

$L__BB1_13:
	add.s64 	%rd52, %rd11, %rd7;
	st.global.u32 	[%rd52], %r86;
	@%p6 bra 	$L__BB1_15;

	add.s32 	%r91, %r18, 3;
	mad.lo.s32 	%r92, %r91, %r56, %r1;
	mul.wide.s32 	%rd53, %r92, 4;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd54], %r93;

$L__BB1_15:
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p10, %r146, 0;
	@%p10 bra 	$L__BB1_7;

$L__BB1_16:
	setp.eq.s32 	%p11, %r14, 0;
	@%p11 bra 	$L__BB1_33;

	setp.eq.s64 	%p12, %rd38, 0;
	add.s32 	%r22, %r147, %r144;
	mad.lo.s32 	%r94, %r22, %r56, %r1;
	cvt.s64.s32 	%rd12, %r94;
	mul.wide.s32 	%rd55, %r94, 4;
	add.s64 	%rd56, %rd3, %rd55;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd56], %r95;
	@%p12 bra 	$L__BB1_19;

	shl.b64 	%rd57, %rd12, 2;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u32 	[%rd58], %r95;

$L__BB1_19:
	setp.eq.s32 	%p13, %r14, 1;
	@%p13 bra 	$L__BB1_33;

	add.s32 	%r97, %r22, 1;
	mad.lo.s32 	%r98, %r97, %r56, %r1;
	cvt.s64.s32 	%rd13, %r98;
	mul.wide.s32 	%rd59, %r98, 4;
	add.s64 	%rd60, %rd3, %rd59;
	mov.u32 	%r99, 2143289344;
	st.global.u32 	[%rd60], %r99;
	@%p12 bra 	$L__BB1_22;

	shl.b64 	%rd61, %rd13, 2;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.u32 	[%rd62], %r99;

$L__BB1_22:
	setp.eq.s32 	%p15, %r14, 2;
	@%p15 bra 	$L__BB1_33;

	add.s32 	%r101, %r22, 2;
	mad.lo.s32 	%r102, %r101, %r56, %r1;
	cvt.s64.s32 	%rd14, %r102;
	mul.wide.s32 	%rd63, %r102, 4;
	add.s64 	%rd64, %rd3, %rd63;
	mov.u32 	%r103, 2143289344;
	st.global.u32 	[%rd64], %r103;
	@%p12 bra 	$L__BB1_33;

	shl.b64 	%rd65, %rd14, 2;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.u32 	[%rd66], %r103;
	bra.uni 	$L__BB1_33;

$L__BB1_25:
	setp.eq.s64 	%p17, %rd38, 0;
	@%p17 bra 	$L__BB1_33;

	and.b32  	%r23, %r12, 3;
	add.s32 	%r106, %r12, -1;
	setp.lt.u32 	%p18, %r106, 3;
	mov.u32 	%r150, 0;
	@%p18 bra 	$L__BB1_29;

	sub.s32 	%r149, %r12, %r23;
	mov.u32 	%r150, 0;

$L__BB1_28:
	add.s32 	%r108, %r150, %r144;
	mad.lo.s32 	%r109, %r108, %r56, %r1;
	mul.wide.s32 	%rd67, %r109, 4;
	add.s64 	%rd68, %rd1, %rd67;
	mov.u32 	%r110, 2143289344;
	st.global.u32 	[%rd68], %r110;
	add.s64 	%rd69, %rd68, %rd7;
	st.global.u32 	[%rd69], %r110;
	add.s64 	%rd70, %rd69, %rd7;
	st.global.u32 	[%rd70], %r110;
	add.s64 	%rd71, %rd70, %rd7;
	st.global.u32 	[%rd71], %r110;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p19, %r149, 0;
	@%p19 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p20, %r23, 0;
	@%p20 bra 	$L__BB1_33;

	add.s32 	%r30, %r150, %r144;
	mad.lo.s32 	%r111, %r30, %r56, %r1;
	mul.wide.s32 	%rd72, %r111, 4;
	add.s64 	%rd73, %rd1, %rd72;
	mov.u32 	%r112, 2143289344;
	st.global.u32 	[%rd73], %r112;
	setp.eq.s32 	%p21, %r23, 1;
	@%p21 bra 	$L__BB1_33;

	add.s32 	%r113, %r30, 1;
	mad.lo.s32 	%r114, %r113, %r56, %r1;
	mul.wide.s32 	%rd74, %r114, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.u32 	[%rd75], %r112;
	setp.eq.s32 	%p22, %r23, 2;
	@%p22 bra 	$L__BB1_33;

	add.s32 	%r116, %r30, 2;
	mad.lo.s32 	%r117, %r116, %r56, %r1;
	mul.wide.s32 	%rd76, %r117, 4;
	add.s64 	%rd77, %rd1, %rd76;
	mov.u32 	%r118, 2143289344;
	st.global.u32 	[%rd77], %r118;

$L__BB1_33:
	not.b32 	%r119, %r144;
	add.s32 	%r120, %r2, %r119;
	max.s32 	%r121, %r120, 0;
	setp.le.s32 	%p23, %r13, %r121;
	@%p23 bra 	$L__BB1_63;

	setp.eq.s64 	%p24, %rd37, 0;
	@%p24 bra 	$L__BB1_56;

	and.b32  	%r31, %r11, 3;
	setp.eq.s32 	%p25, %r31, 0;
	mov.u32 	%r151, %r12;
	@%p25 bra 	$L__BB1_45;

	setp.eq.s64 	%p26, %rd38, 0;
	add.s32 	%r122, %r12, %r144;
	mad.lo.s32 	%r123, %r122, %r56, %r1;
	cvt.s64.s32 	%rd15, %r123;
	mul.wide.s32 	%rd78, %r123, 4;
	add.s64 	%rd79, %rd5, %rd78;
	add.s64 	%rd80, %rd4, %rd78;
	ld.global.nc.f32 	%f8, [%rd80];
	ld.global.nc.f32 	%f1, [%rd79];
	sub.ftz.f32 	%f9, %f8, %f1;
	add.s64 	%rd81, %rd3, %rd78;
	st.global.f32 	[%rd81], %f9;
	@%p26 bra 	$L__BB1_38;

	shl.b64 	%rd82, %rd15, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f10, [%rd83];
	sub.ftz.f32 	%f11, %f10, %f1;
	add.s64 	%rd84, %rd1, %rd82;
	st.global.f32 	[%rd84], %f11;

$L__BB1_38:
	add.s32 	%r151, %r12, 1;
	setp.eq.s32 	%p27, %r31, 1;
	@%p27 bra 	$L__BB1_45;

	add.s32 	%r124, %r151, %r144;
	mad.lo.s32 	%r125, %r124, %r56, %r1;
	cvt.s64.s32 	%rd16, %r125;
	mul.wide.s32 	%rd85, %r125, 4;
	add.s64 	%rd86, %rd5, %rd85;
	add.s64 	%rd87, %rd4, %rd85;
	ld.global.nc.f32 	%f12, [%rd87];
	ld.global.nc.f32 	%f2, [%rd86];
	sub.ftz.f32 	%f13, %f12, %f2;
	add.s64 	%rd88, %rd3, %rd85;
	st.global.f32 	[%rd88], %f13;
	@%p26 bra 	$L__BB1_41;

	shl.b64 	%rd89, %rd16, 2;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.nc.f32 	%f14, [%rd90];
	sub.ftz.f32 	%f15, %f14, %f2;
	add.s64 	%rd91, %rd1, %rd89;
	st.global.f32 	[%rd91], %f15;

$L__BB1_41:
	add.s32 	%r151, %r12, 2;
	setp.eq.s32 	%p29, %r31, 2;
	@%p29 bra 	$L__BB1_45;

	add.s32 	%r126, %r151, %r144;
	mad.lo.s32 	%r127, %r126, %r56, %r1;
	cvt.s64.s32 	%rd17, %r127;
	mul.wide.s32 	%rd92, %r127, 4;
	add.s64 	%rd93, %rd5, %rd92;
	add.s64 	%rd94, %rd4, %rd92;
	ld.global.nc.f32 	%f16, [%rd94];
	ld.global.nc.f32 	%f3, [%rd93];
	sub.ftz.f32 	%f17, %f16, %f3;
	add.s64 	%rd95, %rd3, %rd92;
	st.global.f32 	[%rd95], %f17;
	@%p26 bra 	$L__BB1_44;

	shl.b64 	%rd96, %rd17, 2;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.nc.f32 	%f18, [%rd97];
	sub.ftz.f32 	%f19, %f18, %f3;
	add.s64 	%rd98, %rd1, %rd96;
	st.global.f32 	[%rd98], %f19;

$L__BB1_44:
	add.s32 	%r151, %r12, 3;

$L__BB1_45:
	add.s32 	%r128, %r11, -1;
	setp.lt.u32 	%p31, %r128, 3;
	@%p31 bra 	$L__BB1_63;

	add.s32 	%r129, %r151, %r144;
	add.s32 	%r130, %r129, 3;
	mad.lo.s32 	%r154, %r56, %r130, %r1;
	add.s32 	%r131, %r129, 2;
	mad.lo.s32 	%r153, %r56, %r131, %r1;
	add.s32 	%r132, %r129, 1;
	mad.lo.s32 	%r152, %r56, %r132, %r1;
	mad.lo.s32 	%r133, %r56, %r129, %r1;
	mul.wide.s32 	%rd99, %r133, 4;
	add.s64 	%rd150, %rd1, %rd99;
	add.s64 	%rd149, %rd2, %rd99;
	add.s64 	%rd148, %rd3, %rd99;
	add.s64 	%rd147, %rd4, %rd99;
	add.s64 	%rd146, %rd5, %rd99;

$L__BB1_47:
	ld.global.nc.f32 	%f20, [%rd147];
	ld.global.nc.f32 	%f4, [%rd146];
	sub.ftz.f32 	%f21, %f20, %f4;
	st.global.f32 	[%rd148], %f21;
	setp.eq.s64 	%p32, %rd38, 0;
	@%p32 bra 	$L__BB1_49;

	ld.global.nc.f32 	%f22, [%rd149];
	sub.ftz.f32 	%f23, %f22, %f4;
	st.global.f32 	[%rd150], %f23;

$L__BB1_49:
	cvt.s64.s32 	%rd28, %r152;
	mul.wide.s32 	%rd100, %r152, 4;
	add.s64 	%rd101, %rd5, %rd100;
	add.s64 	%rd102, %rd4, %rd100;
	ld.global.nc.f32 	%f24, [%rd102];
	ld.global.nc.f32 	%f5, [%rd101];
	sub.ftz.f32 	%f25, %f24, %f5;
	add.s64 	%rd103, %rd3, %rd100;
	st.global.f32 	[%rd103], %f25;
	@%p32 bra 	$L__BB1_51;

	shl.b64 	%rd104, %rd28, 2;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.f32 	%f26, [%rd105];
	sub.ftz.f32 	%f27, %f26, %f5;
	add.s64 	%rd106, %rd1, %rd104;
	st.global.f32 	[%rd106], %f27;

$L__BB1_51:
	cvt.s64.s32 	%rd29, %r153;
	mul.wide.s32 	%rd107, %r153, 4;
	add.s64 	%rd108, %rd5, %rd107;
	add.s64 	%rd109, %rd4, %rd107;
	ld.global.nc.f32 	%f28, [%rd109];
	ld.global.nc.f32 	%f6, [%rd108];
	sub.ftz.f32 	%f29, %f28, %f6;
	add.s64 	%rd110, %rd3, %rd107;
	st.global.f32 	[%rd110], %f29;
	@%p32 bra 	$L__BB1_53;

	shl.b64 	%rd111, %rd29, 2;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f30, [%rd112];
	sub.ftz.f32 	%f31, %f30, %f6;
	add.s64 	%rd113, %rd1, %rd111;
	st.global.f32 	[%rd113], %f31;

$L__BB1_53:
	cvt.s64.s32 	%rd30, %r154;
	mul.wide.s32 	%rd114, %r154, 4;
	add.s64 	%rd115, %rd5, %rd114;
	add.s64 	%rd116, %rd4, %rd114;
	ld.global.nc.f32 	%f32, [%rd116];
	ld.global.nc.f32 	%f7, [%rd115];
	sub.ftz.f32 	%f33, %f32, %f7;
	add.s64 	%rd117, %rd3, %rd114;
	st.global.f32 	[%rd117], %f33;
	@%p32 bra 	$L__BB1_55;

	shl.b64 	%rd118, %rd30, 2;
	add.s64 	%rd119, %rd2, %rd118;
	ld.global.nc.f32 	%f34, [%rd119];
	sub.ftz.f32 	%f35, %f34, %f7;
	add.s64 	%rd120, %rd1, %rd118;
	st.global.f32 	[%rd120], %f35;

$L__BB1_55:
	add.s32 	%r154, %r154, %r8;
	add.s32 	%r153, %r153, %r8;
	add.s32 	%r152, %r152, %r8;
	add.s64 	%rd150, %rd150, %rd6;
	add.s64 	%rd149, %rd149, %rd6;
	add.s64 	%rd148, %rd148, %rd6;
	add.s64 	%rd147, %rd147, %rd6;
	add.s64 	%rd146, %rd146, %rd6;
	add.s32 	%r151, %r151, 4;
	setp.lt.s32 	%p36, %r151, %r13;
	@%p36 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_63;

$L__BB1_56:
	setp.eq.s64 	%p37, %rd38, 0;
	@%p37 bra 	$L__BB1_63;

	and.b32  	%r47, %r11, 3;
	setp.eq.s32 	%p38, %r47, 0;
	mov.u32 	%r156, %r12;
	@%p38 bra 	$L__BB1_61;

	add.s32 	%r134, %r12, %r144;
	mad.lo.s32 	%r135, %r134, %r56, %r1;
	mul.wide.s32 	%rd121, %r135, 4;
	add.s64 	%rd122, %rd5, %rd121;
	add.s64 	%rd123, %rd2, %rd121;
	ld.global.nc.f32 	%f36, [%rd123];
	ld.global.nc.f32 	%f37, [%rd122];
	sub.ftz.f32 	%f38, %f36, %f37;
	add.s64 	%rd124, %rd1, %rd121;
	st.global.f32 	[%rd124], %f38;
	add.s32 	%r156, %r12, 1;
	setp.eq.s32 	%p39, %r47, 1;
	@%p39 bra 	$L__BB1_61;

	add.s32 	%r136, %r156, %r144;
	mad.lo.s32 	%r137, %r136, %r56, %r1;
	mul.wide.s32 	%rd125, %r137, 4;
	add.s64 	%rd126, %rd5, %rd125;
	add.s64 	%rd127, %rd2, %rd125;
	ld.global.nc.f32 	%f39, [%rd127];
	ld.global.nc.f32 	%f40, [%rd126];
	sub.ftz.f32 	%f41, %f39, %f40;
	add.s64 	%rd128, %rd1, %rd125;
	st.global.f32 	[%rd128], %f41;
	add.s32 	%r156, %r12, 2;
	setp.eq.s32 	%p40, %r47, 2;
	@%p40 bra 	$L__BB1_61;

	add.s32 	%r138, %r156, %r144;
	mad.lo.s32 	%r139, %r138, %r56, %r1;
	mul.wide.s32 	%rd129, %r139, 4;
	add.s64 	%rd130, %rd5, %rd129;
	add.s64 	%rd131, %rd2, %rd129;
	ld.global.nc.f32 	%f42, [%rd131];
	ld.global.nc.f32 	%f43, [%rd130];
	sub.ftz.f32 	%f44, %f42, %f43;
	add.s64 	%rd132, %rd1, %rd129;
	st.global.f32 	[%rd132], %f44;
	add.s32 	%r156, %r12, 3;

$L__BB1_61:
	add.s32 	%r140, %r11, -1;
	setp.lt.u32 	%p41, %r140, 3;
	@%p41 bra 	$L__BB1_63;

$L__BB1_62:
	add.s32 	%r141, %r156, %r144;
	mad.lo.s32 	%r142, %r141, %r56, %r1;
	mul.wide.s32 	%rd133, %r142, 4;
	add.s64 	%rd134, %rd5, %rd133;
	add.s64 	%rd135, %rd2, %rd133;
	ld.global.nc.f32 	%f45, [%rd135];
	ld.global.nc.f32 	%f46, [%rd134];
	sub.ftz.f32 	%f47, %f45, %f46;
	add.s64 	%rd136, %rd1, %rd133;
	st.global.f32 	[%rd136], %f47;
	add.s64 	%rd137, %rd134, %rd7;
	add.s64 	%rd138, %rd135, %rd7;
	ld.global.nc.f32 	%f48, [%rd138];
	ld.global.nc.f32 	%f49, [%rd137];
	sub.ftz.f32 	%f50, %f48, %f49;
	add.s64 	%rd139, %rd136, %rd7;
	st.global.f32 	[%rd139], %f50;
	add.s64 	%rd140, %rd137, %rd7;
	add.s64 	%rd141, %rd138, %rd7;
	ld.global.nc.f32 	%f51, [%rd141];
	ld.global.nc.f32 	%f52, [%rd140];
	sub.ftz.f32 	%f53, %f51, %f52;
	add.s64 	%rd142, %rd139, %rd7;
	st.global.f32 	[%rd142], %f53;
	add.s64 	%rd143, %rd140, %rd7;
	add.s64 	%rd144, %rd141, %rd7;
	ld.global.nc.f32 	%f54, [%rd144];
	ld.global.nc.f32 	%f55, [%rd143];
	sub.ftz.f32 	%f56, %f54, %f55;
	add.s64 	%rd145, %rd142, %rd7;
	st.global.f32 	[%rd145], %f56;
	add.s32 	%r156, %r156, 4;
	setp.lt.s32 	%p42, %r156, %r13;
	@%p42 bra 	$L__BB1_62;

$L__BB1_63:
	add.s32 	%r144, %r144, %r4;
	setp.lt.s32 	%p43, %r144, %r57;
	add.s32 	%r143, %r143, 1;
	@%p43 bra 	$L__BB1_3;

$L__BB1_64:
	ret;

}

.visible .entry eri_one_series_many_params_time_major_f32(
	.param .u64 eri_one_series_many_params_time_major_f32_param_0,
	.param .u64 eri_one_series_many_params_time_major_f32_param_1,
	.param .u64 eri_one_series_many_params_time_major_f32_param_2,
	.param .u32 eri_one_series_many_params_time_major_f32_param_3,
	.param .u32 eri_one_series_many_params_time_major_f32_param_4,
	.param .u32 eri_one_series_many_params_time_major_f32_param_5,
	.param .u64 eri_one_series_many_params_time_major_f32_param_6,
	.param .u32 eri_one_series_many_params_time_major_f32_param_7,
	.param .u64 eri_one_series_many_params_time_major_f32_param_8,
	.param .u64 eri_one_series_many_params_time_major_f32_param_9,
	.param .u32 eri_one_series_many_params_time_major_f32_param_10
)
{
	.reg .pred 	%p<86>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<341>;
	.reg .b64 	%rd<168>;

	.shared .align 4 .b8 _ZZ41eri_one_series_many_params_time_major_f32E7sh_high[64];

	.shared .align 4 .b8 _ZZ41eri_one_series_many_params_time_major_f32E6sh_low[64];

	ld.param.u64 	%rd25, [eri_one_series_many_params_time_major_f32_param_0];
	ld.param.u64 	%rd26, [eri_one_series_many_params_time_major_f32_param_1];
	ld.param.u64 	%rd30, [eri_one_series_many_params_time_major_f32_param_2];
	ld.param.u32 	%r132, [eri_one_series_many_params_time_major_f32_param_3];
	ld.param.u32 	%r133, [eri_one_series_many_params_time_major_f32_param_4];
	ld.param.u64 	%rd27, [eri_one_series_many_params_time_major_f32_param_6];
	ld.param.u64 	%rd28, [eri_one_series_many_params_time_major_f32_param_8];
	ld.param.u64 	%rd29, [eri_one_series_many_params_time_major_f32_param_9];
	ld.param.u32 	%r136, [eri_one_series_many_params_time_major_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r137, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r137, %r1, %r2;
	mov.u32 	%r138, %ctaid.y;
	shl.b32 	%r312, %r138, 4;
	setp.ge.s32 	%p2, %r312, %r133;
	@%p2 bra 	$L__BB2_117;

	shl.b32 	%r140, %r2, 2;
	mov.u32 	%r141, _ZZ41eri_one_series_many_params_time_major_f32E7sh_high;
	add.s32 	%r5, %r141, %r140;
	mov.u32 	%r142, _ZZ41eri_one_series_many_params_time_major_f32E6sh_low;
	add.s32 	%r6, %r142, %r140;
	mov.u32 	%r143, %nctaid.y;
	shl.b32 	%r7, %r143, 4;
	setp.ne.s64 	%p3, %rd29, 0;
	setp.ne.s64 	%p4, %rd28, 0;
	and.pred  	%p1, %p4, %p3;
	not.b32 	%r9, %r133;
	add.s32 	%r8, %r312, %r9;
	mul.wide.s32 	%rd4, %r132, 4;
	mov.u32 	%r144, %nctaid.x;
	mul.lo.s32 	%r10, %r144, %r1;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd27;
	mov.u32 	%r311, 0;

$L__BB2_2:
	mad.lo.s32 	%r13, %r7, %r311, %r8;
	max.s32 	%r14, %r13, -17;
	sub.s32 	%r145, %r133, %r312;
	min.s32 	%r15, %r145, 16;
	setp.ge.u32 	%p5, %r2, %r15;
	@%p5 bra 	$L__BB2_4;

	add.s32 	%r146, %r312, %r2;
	mul.wide.u32 	%rd31, %r146, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.f32 	%f8, [%rd32];
	st.shared.f32 	[%r5], %f8;
	add.s64 	%rd33, %rd6, %rd31;
	ld.global.nc.f32 	%f9, [%rd33];
	st.shared.f32 	[%r6], %f9;

$L__BB2_4:
	setp.ge.s32 	%p6, %r3, %r132;
	bar.sync 	0;
	@%p6 bra 	$L__BB2_116;

	not.b32 	%r308, %r133;
	ld.param.u32 	%r307, [eri_one_series_many_params_time_major_f32_param_5];
	not.b32 	%r147, %r312;
	add.s32 	%r17, %r147, %r307;
	not.b32 	%r18, %r14;
	add.s32 	%r19, %r308, %r312;
	mov.u32 	%r313, %r3;

$L__BB2_6:
	ld.param.u32 	%r314, [eri_one_series_many_params_time_major_f32_param_7];
	ld.param.u64 	%rd165, [eri_one_series_many_params_time_major_f32_param_6];
	setp.eq.s64 	%p7, %rd165, 0;
	@%p7 bra 	$L__BB2_8;

	mul.wide.s32 	%rd34, %r313, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.nc.u32 	%r314, [%rd35];

$L__BB2_8:
	mul.lo.s32 	%r310, %r312, %r132;
	add.s32 	%r23, %r313, %r310;
	add.s32 	%r148, %r17, %r314;
	max.s32 	%r24, %r148, 0;
	min.s32 	%r25, %r24, %r15;
	setp.lt.s32 	%p8, %r25, 1;
	@%p8 bra 	$L__BB2_63;

	setp.eq.s32 	%p9, %r136, 0;
	@%p9 bra 	$L__BB2_39;

	setp.eq.s64 	%p10, %rd28, 0;
	mul.lo.s32 	%r26, %r313, %r133;
	@%p10 bra 	$L__BB2_31;

	not.b32 	%r150, %r24;
	max.s32 	%r151, %r13, %r150;
	max.s32 	%r152, %r151, -17;
	mov.u32 	%r153, -2;
	sub.s32 	%r154, %r153, %r152;
	and.b32  	%r27, %r25, 3;
	setp.lt.u32 	%p11, %r154, 3;
	mov.u32 	%r317, 0;
	@%p11 bra 	$L__BB2_22;

	add.s32 	%r156, %r312, %r26;
	mul.wide.s32 	%rd8, %r156, 4;
	max.s32 	%r158, %r19, %r150;
	max.s32 	%r159, %r158, -17;
	add.s32 	%r160, %r159, %r27;
	neg.s32 	%r315, %r160;
	mov.u32 	%r317, 0;
	mov.u64 	%rd166, %rd3;
	mov.u64 	%rd167, %rd2;

$L__BB2_13:
	add.s64 	%rd11, %rd166, %rd8;
	mov.u32 	%r161, 2143289344;
	st.global.u32 	[%rd11], %r161;
	add.s64 	%rd12, %rd167, %rd8;
	setp.eq.s64 	%p12, %rd29, 0;
	@%p12 bra 	$L__BB2_15;

	st.global.u32 	[%rd12], %r161;

$L__BB2_15:
	st.global.u32 	[%rd11+4], %r161;
	@%p12 bra 	$L__BB2_17;

	mov.u32 	%r164, 2143289344;
	st.global.u32 	[%rd12+4], %r164;

$L__BB2_17:
	mov.u32 	%r165, 2143289344;
	st.global.u32 	[%rd11+8], %r165;
	@%p12 bra 	$L__BB2_19;

	st.global.u32 	[%rd12+8], %r165;

$L__BB2_19:
	st.global.u32 	[%rd11+12], %r165;
	@%p12 bra 	$L__BB2_21;

	mov.u32 	%r168, 2143289344;
	st.global.u32 	[%rd12+12], %r168;

$L__BB2_21:
	add.s32 	%r317, %r317, 4;
	add.s64 	%rd167, %rd167, 16;
	add.s64 	%rd166, %rd166, 16;
	add.s32 	%r315, %r315, -4;
	setp.ne.s32 	%p16, %r315, 1;
	@%p16 bra 	$L__BB2_13;

$L__BB2_22:
	setp.eq.s32 	%p17, %r27, 0;
	@%p17 bra 	$L__BB2_63;

	setp.eq.s64 	%p18, %rd29, 0;
	add.s32 	%r169, %r317, %r312;
	add.s32 	%r170, %r169, %r26;
	mul.wide.s32 	%rd36, %r170, 4;
	add.s64 	%rd15, %rd3, %rd36;
	mov.u32 	%r171, 2143289344;
	st.global.u32 	[%rd15], %r171;
	add.s64 	%rd16, %rd2, %rd36;
	@%p18 bra 	$L__BB2_25;

	st.global.u32 	[%rd16], %r171;

$L__BB2_25:
	setp.eq.s32 	%p19, %r27, 1;
	@%p19 bra 	$L__BB2_63;

	mov.u32 	%r173, 2143289344;
	st.global.u32 	[%rd15+4], %r173;
	@%p18 bra 	$L__BB2_28;

	st.global.u32 	[%rd16+4], %r173;

$L__BB2_28:
	setp.eq.s32 	%p21, %r27, 2;
	@%p21 bra 	$L__BB2_63;

	mov.u32 	%r175, 2143289344;
	st.global.u32 	[%rd15+8], %r175;
	@%p18 bra 	$L__BB2_63;

	st.global.u32 	[%rd16+8], %r175;
	bra.uni 	$L__BB2_63;

$L__BB2_39:
	@%p1 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_40;

$L__BB2_56:
	not.b32 	%r219, %r24;
	max.s32 	%r220, %r13, %r219;
	max.s32 	%r221, %r220, -17;
	mov.u32 	%r222, -2;
	sub.s32 	%r223, %r222, %r221;
	and.b32  	%r59, %r25, 3;
	setp.lt.u32 	%p41, %r223, 3;
	mov.u32 	%r329, 0;
	@%p41 bra 	$L__BB2_59;

	sub.s32 	%r328, %r25, %r59;
	mov.u32 	%r329, 0;

$L__BB2_58:
	mad.lo.s32 	%r225, %r329, %r132, %r23;
	mul.wide.s32 	%rd62, %r225, 4;
	add.s64 	%rd63, %rd3, %rd62;
	mov.u32 	%r226, 2143289344;
	st.global.u32 	[%rd63], %r226;
	add.s64 	%rd64, %rd2, %rd62;
	st.global.u32 	[%rd64], %r226;
	add.s64 	%rd65, %rd63, %rd4;
	st.global.u32 	[%rd65], %r226;
	add.s64 	%rd66, %rd64, %rd4;
	st.global.u32 	[%rd66], %r226;
	add.s64 	%rd67, %rd65, %rd4;
	st.global.u32 	[%rd67], %r226;
	add.s64 	%rd68, %rd66, %rd4;
	st.global.u32 	[%rd68], %r226;
	add.s64 	%rd69, %rd67, %rd4;
	st.global.u32 	[%rd69], %r226;
	add.s64 	%rd70, %rd68, %rd4;
	st.global.u32 	[%rd70], %r226;
	add.s32 	%r329, %r329, 4;
	add.s32 	%r328, %r328, -4;
	setp.ne.s32 	%p42, %r328, 0;
	@%p42 bra 	$L__BB2_58;

$L__BB2_59:
	setp.eq.s32 	%p43, %r59, 0;
	@%p43 bra 	$L__BB2_63;

	mad.lo.s32 	%r66, %r329, %r132, %r23;
	mul.wide.s32 	%rd71, %r66, 4;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r227, 2143289344;
	st.global.u32 	[%rd72], %r227;
	add.s64 	%rd73, %rd2, %rd71;
	st.global.u32 	[%rd73], %r227;
	setp.eq.s32 	%p44, %r59, 1;
	@%p44 bra 	$L__BB2_63;

	add.s32 	%r67, %r66, %r132;
	mul.wide.s32 	%rd74, %r67, 4;
	add.s64 	%rd75, %rd3, %rd74;
	st.global.u32 	[%rd75], %r227;
	add.s64 	%rd76, %rd2, %rd74;
	st.global.u32 	[%rd76], %r227;
	setp.eq.s32 	%p45, %r59, 2;
	@%p45 bra 	$L__BB2_63;

	add.s32 	%r229, %r67, %r132;
	mul.wide.s32 	%rd77, %r229, 4;
	add.s64 	%rd78, %rd3, %rd77;
	mov.u32 	%r230, 2143289344;
	st.global.u32 	[%rd78], %r230;
	add.s64 	%rd79, %rd2, %rd77;
	st.global.u32 	[%rd79], %r230;
	bra.uni 	$L__BB2_63;

$L__BB2_31:
	setp.eq.s64 	%p23, %rd29, 0;
	@%p23 bra 	$L__BB2_63;

	not.b32 	%r178, %r24;
	max.s32 	%r179, %r13, %r178;
	max.s32 	%r180, %r179, -17;
	mov.u32 	%r181, -2;
	sub.s32 	%r182, %r181, %r180;
	and.b32  	%r34, %r25, 3;
	setp.lt.u32 	%p24, %r182, 3;
	mov.u32 	%r320, 0;
	@%p24 bra 	$L__BB2_35;

	sub.s32 	%r319, %r25, %r34;
	mov.u32 	%r320, 0;

$L__BB2_34:
	add.s32 	%r184, %r320, %r312;
	add.s32 	%r185, %r184, %r26;
	mul.wide.s32 	%rd37, %r185, 4;
	add.s64 	%rd38, %rd2, %rd37;
	mov.u32 	%r186, 2143289344;
	st.global.u32 	[%rd38], %r186;
	st.global.u32 	[%rd38+4], %r186;
	st.global.u32 	[%rd38+8], %r186;
	st.global.u32 	[%rd38+12], %r186;
	add.s32 	%r320, %r320, 4;
	add.s32 	%r319, %r319, -4;
	setp.ne.s32 	%p25, %r319, 0;
	@%p25 bra 	$L__BB2_34;

$L__BB2_35:
	setp.eq.s32 	%p26, %r34, 0;
	@%p26 bra 	$L__BB2_63;

	add.s32 	%r187, %r320, %r312;
	add.s32 	%r188, %r187, %r26;
	mul.wide.s32 	%rd39, %r188, 4;
	add.s64 	%rd17, %rd2, %rd39;
	mov.u32 	%r189, 2143289344;
	st.global.u32 	[%rd17], %r189;
	setp.eq.s32 	%p27, %r34, 1;
	@%p27 bra 	$L__BB2_63;

	st.global.u32 	[%rd17+4], %r189;
	setp.eq.s32 	%p28, %r34, 2;
	@%p28 bra 	$L__BB2_63;

	mov.u32 	%r191, 2143289344;
	st.global.u32 	[%rd17+8], %r191;
	bra.uni 	$L__BB2_63;

$L__BB2_40:
	setp.eq.s64 	%p29, %rd28, 0;
	@%p29 bra 	$L__BB2_48;

	not.b32 	%r193, %r24;
	max.s32 	%r194, %r13, %r193;
	max.s32 	%r195, %r194, -17;
	mov.u32 	%r196, -2;
	sub.s32 	%r197, %r196, %r195;
	and.b32  	%r41, %r25, 3;
	setp.lt.u32 	%p30, %r197, 3;
	mov.u32 	%r323, 0;
	@%p30 bra 	$L__BB2_44;

	sub.s32 	%r322, %r25, %r41;
	mov.u32 	%r323, 0;

$L__BB2_43:
	mad.lo.s32 	%r199, %r323, %r132, %r23;
	mul.wide.s32 	%rd40, %r199, 4;
	add.s64 	%rd41, %rd3, %rd40;
	mov.u32 	%r200, 2143289344;
	st.global.u32 	[%rd41], %r200;
	add.s64 	%rd42, %rd41, %rd4;
	st.global.u32 	[%rd42], %r200;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.u32 	[%rd43], %r200;
	add.s64 	%rd44, %rd43, %rd4;
	st.global.u32 	[%rd44], %r200;
	add.s32 	%r323, %r323, 4;
	add.s32 	%r322, %r322, -4;
	setp.ne.s32 	%p31, %r322, 0;
	@%p31 bra 	$L__BB2_43;

$L__BB2_44:
	setp.eq.s32 	%p32, %r41, 0;
	@%p32 bra 	$L__BB2_63;

	mad.lo.s32 	%r48, %r323, %r132, %r23;
	mul.wide.s32 	%rd45, %r48, 4;
	add.s64 	%rd46, %rd3, %rd45;
	mov.u32 	%r201, 2143289344;
	st.global.u32 	[%rd46], %r201;
	setp.eq.s32 	%p33, %r41, 1;
	@%p33 bra 	$L__BB2_63;

	add.s32 	%r49, %r48, %r132;
	mul.wide.s32 	%rd47, %r49, 4;
	add.s64 	%rd48, %rd3, %rd47;
	st.global.u32 	[%rd48], %r201;
	setp.eq.s32 	%p34, %r41, 2;
	@%p34 bra 	$L__BB2_63;

	add.s32 	%r203, %r49, %r132;
	mul.wide.s32 	%rd49, %r203, 4;
	add.s64 	%rd50, %rd3, %rd49;
	mov.u32 	%r204, 2143289344;
	st.global.u32 	[%rd50], %r204;
	bra.uni 	$L__BB2_63;

$L__BB2_48:
	setp.eq.s64 	%p35, %rd29, 0;
	@%p35 bra 	$L__BB2_63;

	not.b32 	%r206, %r24;
	max.s32 	%r207, %r13, %r206;
	max.s32 	%r208, %r207, -17;
	mov.u32 	%r209, -2;
	sub.s32 	%r210, %r209, %r208;
	and.b32  	%r50, %r25, 3;
	setp.lt.u32 	%p36, %r210, 3;
	mov.u32 	%r326, 0;
	@%p36 bra 	$L__BB2_52;

	sub.s32 	%r325, %r25, %r50;
	mov.u32 	%r326, 0;

$L__BB2_51:
	mad.lo.s32 	%r212, %r326, %r132, %r23;
	mul.wide.s32 	%rd51, %r212, 4;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u32 	%r213, 2143289344;
	st.global.u32 	[%rd52], %r213;
	add.s64 	%rd53, %rd52, %rd4;
	st.global.u32 	[%rd53], %r213;
	add.s64 	%rd54, %rd53, %rd4;
	st.global.u32 	[%rd54], %r213;
	add.s64 	%rd55, %rd54, %rd4;
	st.global.u32 	[%rd55], %r213;
	add.s32 	%r326, %r326, 4;
	add.s32 	%r325, %r325, -4;
	setp.ne.s32 	%p37, %r325, 0;
	@%p37 bra 	$L__BB2_51;

$L__BB2_52:
	setp.eq.s32 	%p38, %r50, 0;
	@%p38 bra 	$L__BB2_63;

	mad.lo.s32 	%r57, %r326, %r132, %r23;
	mul.wide.s32 	%rd56, %r57, 4;
	add.s64 	%rd57, %rd2, %rd56;
	mov.u32 	%r214, 2143289344;
	st.global.u32 	[%rd57], %r214;
	setp.eq.s32 	%p39, %r50, 1;
	@%p39 bra 	$L__BB2_63;

	add.s32 	%r58, %r57, %r132;
	mul.wide.s32 	%rd58, %r58, 4;
	add.s64 	%rd59, %rd2, %rd58;
	st.global.u32 	[%rd59], %r214;
	setp.eq.s32 	%p40, %r50, 2;
	@%p40 bra 	$L__BB2_63;

	add.s32 	%r216, %r58, %r132;
	mul.wide.s32 	%rd60, %r216, 4;
	add.s64 	%rd61, %rd2, %rd60;
	mov.u32 	%r217, 2143289344;
	st.global.u32 	[%rd61], %r217;

$L__BB2_63:
	setp.le.s32 	%p46, %r15, %r24;
	@%p46 bra 	$L__BB2_115;

	setp.eq.s32 	%p47, %r136, 0;
	@%p47 bra 	$L__BB2_94;

	setp.eq.s64 	%p48, %rd28, 0;
	add.s32 	%r68, %r25, 1;
	add.s32 	%r231, %r68, %r312;
	mul.lo.s32 	%r69, %r313, %r133;
	add.s32 	%r232, %r231, %r69;
	mul.wide.s32 	%rd80, %r232, 4;
	add.s64 	%rd18, %rd2, %rd80;
	@%p48 bra 	$L__BB2_87;

	not.b32 	%r233, %r24;
	max.s32 	%r234, %r13, %r233;
	max.s32 	%r70, %r234, -17;
	sub.s32 	%r235, %r70, %r14;
	and.b32  	%r71, %r235, 3;
	setp.eq.s32 	%p49, %r71, 0;
	mov.u32 	%r330, %r25;
	@%p49 bra 	$L__BB2_76;

	setp.eq.s64 	%p50, %rd29, 0;
	mad.lo.s32 	%r72, %r25, %r132, %r23;
	mul.wide.s32 	%rd81, %r72, 4;
	add.s64 	%rd82, %rd1, %rd81;
	shl.b32 	%r236, %r25, 2;
	add.s32 	%r73, %r141, %r236;
	ld.shared.f32 	%f10, [%r73];
	ld.global.nc.f32 	%f1, [%rd82];
	sub.ftz.f32 	%f11, %f10, %f1;
	add.s32 	%r238, %r25, %r312;
	add.s32 	%r239, %r238, %r69;
	mul.wide.s32 	%rd83, %r239, 4;
	add.s64 	%rd19, %rd3, %rd83;
	st.global.f32 	[%rd19], %f11;
	@%p50 bra 	$L__BB2_69;

	add.s32 	%r242, %r142, %r236;
	ld.shared.f32 	%f12, [%r242];
	sub.ftz.f32 	%f13, %f12, %f1;
	st.global.f32 	[%rd18+-4], %f13;

$L__BB2_69:
	add.s32 	%r330, %r25, 1;
	setp.eq.s32 	%p51, %r71, 1;
	@%p51 bra 	$L__BB2_76;

	add.s32 	%r75, %r72, %r132;
	mul.wide.s32 	%rd84, %r75, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.shared.f32 	%f14, [%r73+4];
	ld.global.nc.f32 	%f2, [%rd85];
	sub.ftz.f32 	%f15, %f14, %f2;
	st.global.f32 	[%rd19+4], %f15;
	@%p50 bra 	$L__BB2_72;

	shl.b32 	%r243, %r330, 2;
	add.s32 	%r245, %r142, %r243;
	ld.shared.f32 	%f16, [%r245];
	sub.ftz.f32 	%f17, %f16, %f2;
	st.global.f32 	[%rd18], %f17;

$L__BB2_72:
	add.s32 	%r330, %r25, 2;
	setp.eq.s32 	%p53, %r71, 2;
	@%p53 bra 	$L__BB2_76;

	add.s32 	%r246, %r75, %r132;
	mul.wide.s32 	%rd86, %r246, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.shared.f32 	%f18, [%r73+8];
	ld.global.nc.f32 	%f3, [%rd87];
	sub.ftz.f32 	%f19, %f18, %f3;
	st.global.f32 	[%rd19+8], %f19;
	@%p50 bra 	$L__BB2_75;

	shl.b32 	%r247, %r330, 2;
	add.s32 	%r249, %r142, %r247;
	ld.shared.f32 	%f20, [%r249];
	sub.ftz.f32 	%f21, %f20, %f3;
	st.global.f32 	[%rd18+4], %f21;

$L__BB2_75:
	add.s32 	%r330, %r25, 3;

$L__BB2_76:
	add.s32 	%r250, %r70, %r18;
	setp.lt.u32 	%p55, %r250, 3;
	@%p55 bra 	$L__BB2_115;

	shl.b32 	%r251, %r330, 2;
	add.s32 	%r332, %r141, %r251;

$L__BB2_78:
	mad.lo.s32 	%r253, %r330, %r132, %r23;
	mul.wide.s32 	%rd88, %r253, 4;
	add.s64 	%rd20, %rd1, %rd88;
	ld.shared.f32 	%f22, [%r332];
	ld.global.nc.f32 	%f4, [%rd20];
	sub.ftz.f32 	%f23, %f22, %f4;
	add.s32 	%r254, %r330, %r312;
	add.s32 	%r255, %r254, %r69;
	mul.wide.s32 	%rd89, %r255, 4;
	add.s64 	%rd21, %rd3, %rd89;
	st.global.f32 	[%rd21], %f23;
	shl.b32 	%r256, %r330, 2;
	add.s32 	%r82, %r142, %r256;
	add.s64 	%rd22, %rd2, %rd89;
	setp.eq.s64 	%p56, %rd29, 0;
	@%p56 bra 	$L__BB2_80;

	ld.shared.f32 	%f24, [%r82];
	sub.ftz.f32 	%f25, %f24, %f4;
	st.global.f32 	[%rd22], %f25;

$L__BB2_80:
	add.s64 	%rd23, %rd20, %rd4;
	ld.shared.f32 	%f26, [%r332+4];
	ld.global.nc.f32 	%f5, [%rd23];
	sub.ftz.f32 	%f27, %f26, %f5;
	st.global.f32 	[%rd21+4], %f27;
	@%p56 bra 	$L__BB2_82;

	ld.shared.f32 	%f28, [%r82+4];
	sub.ftz.f32 	%f29, %f28, %f5;
	st.global.f32 	[%rd22+4], %f29;

$L__BB2_82:
	add.s64 	%rd24, %rd23, %rd4;
	ld.shared.f32 	%f30, [%r332+8];
	ld.global.nc.f32 	%f6, [%rd24];
	sub.ftz.f32 	%f31, %f30, %f6;
	st.global.f32 	[%rd21+8], %f31;
	@%p56 bra 	$L__BB2_84;

	ld.shared.f32 	%f32, [%r82+8];
	sub.ftz.f32 	%f33, %f32, %f6;
	st.global.f32 	[%rd22+8], %f33;

$L__BB2_84:
	add.s64 	%rd90, %rd24, %rd4;
	ld.shared.f32 	%f34, [%r332+12];
	ld.global.nc.f32 	%f7, [%rd90];
	sub.ftz.f32 	%f35, %f34, %f7;
	st.global.f32 	[%rd21+12], %f35;
	@%p56 bra 	$L__BB2_86;

	ld.shared.f32 	%f36, [%r82+12];
	sub.ftz.f32 	%f37, %f36, %f7;
	st.global.f32 	[%rd22+12], %f37;

$L__BB2_86:
	add.s32 	%r332, %r332, 16;
	add.s32 	%r330, %r330, 4;
	setp.lt.s32 	%p60, %r330, %r15;
	@%p60 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_115;

$L__BB2_94:
	@%p1 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_95;

$L__BB2_109:
	not.b32 	%r293, %r24;
	max.s32 	%r294, %r13, %r293;
	max.s32 	%r117, %r294, -17;
	sub.s32 	%r295, %r117, %r14;
	and.b32  	%r118, %r295, 3;
	setp.eq.s32 	%p79, %r118, 0;
	mov.u32 	%r339, %r25;
	@%p79 bra 	$L__BB2_113;

	mad.lo.s32 	%r119, %r25, %r132, %r23;
	mul.wide.s32 	%rd140, %r119, 4;
	add.s64 	%rd141, %rd1, %rd140;
	shl.b32 	%r296, %r25, 2;
	add.s32 	%r120, %r141, %r296;
	ld.shared.f32 	%f101, [%r120];
	ld.global.nc.f32 	%f102, [%rd141];
	sub.ftz.f32 	%f103, %f101, %f102;
	add.s64 	%rd142, %rd3, %rd140;
	st.global.f32 	[%rd142], %f103;
	add.s32 	%r121, %r142, %r296;
	ld.shared.f32 	%f104, [%r121];
	sub.ftz.f32 	%f105, %f104, %f102;
	add.s64 	%rd143, %rd2, %rd140;
	st.global.f32 	[%rd143], %f105;
	add.s32 	%r339, %r25, 1;
	setp.eq.s32 	%p80, %r118, 1;
	@%p80 bra 	$L__BB2_113;

	add.s32 	%r123, %r119, %r132;
	mul.wide.s32 	%rd144, %r123, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.shared.f32 	%f106, [%r120+4];
	ld.global.nc.f32 	%f107, [%rd145];
	sub.ftz.f32 	%f108, %f106, %f107;
	add.s64 	%rd146, %rd3, %rd144;
	st.global.f32 	[%rd146], %f108;
	ld.shared.f32 	%f109, [%r121+4];
	sub.ftz.f32 	%f110, %f109, %f107;
	add.s64 	%rd147, %rd2, %rd144;
	st.global.f32 	[%rd147], %f110;
	add.s32 	%r339, %r25, 2;
	setp.eq.s32 	%p81, %r118, 2;
	@%p81 bra 	$L__BB2_113;

	add.s32 	%r299, %r123, %r132;
	mul.wide.s32 	%rd148, %r299, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.shared.f32 	%f111, [%r120+8];
	ld.global.nc.f32 	%f112, [%rd149];
	sub.ftz.f32 	%f113, %f111, %f112;
	add.s64 	%rd150, %rd3, %rd148;
	st.global.f32 	[%rd150], %f113;
	ld.shared.f32 	%f114, [%r121+8];
	sub.ftz.f32 	%f115, %f114, %f112;
	add.s64 	%rd151, %rd2, %rd148;
	st.global.f32 	[%rd151], %f115;
	add.s32 	%r339, %r25, 3;

$L__BB2_113:
	add.s32 	%r300, %r117, %r18;
	setp.lt.u32 	%p82, %r300, 3;
	@%p82 bra 	$L__BB2_115;

$L__BB2_114:
	mad.lo.s32 	%r301, %r339, %r132, %r23;
	mul.wide.s32 	%rd152, %r301, 4;
	add.s64 	%rd153, %rd1, %rd152;
	shl.b32 	%r302, %r339, 2;
	add.s32 	%r304, %r141, %r302;
	ld.shared.f32 	%f116, [%r304];
	ld.global.nc.f32 	%f117, [%rd153];
	sub.ftz.f32 	%f118, %f116, %f117;
	add.s64 	%rd154, %rd3, %rd152;
	st.global.f32 	[%rd154], %f118;
	add.s32 	%r306, %r142, %r302;
	ld.shared.f32 	%f119, [%r306];
	sub.ftz.f32 	%f120, %f119, %f117;
	add.s64 	%rd155, %rd2, %rd152;
	st.global.f32 	[%rd155], %f120;
	add.s64 	%rd156, %rd153, %rd4;
	ld.shared.f32 	%f121, [%r304+4];
	ld.global.nc.f32 	%f122, [%rd156];
	sub.ftz.f32 	%f123, %f121, %f122;
	add.s64 	%rd157, %rd154, %rd4;
	st.global.f32 	[%rd157], %f123;
	ld.shared.f32 	%f124, [%r306+4];
	sub.ftz.f32 	%f125, %f124, %f122;
	add.s64 	%rd158, %rd155, %rd4;
	st.global.f32 	[%rd158], %f125;
	add.s64 	%rd159, %rd156, %rd4;
	ld.shared.f32 	%f126, [%r304+8];
	ld.global.nc.f32 	%f127, [%rd159];
	sub.ftz.f32 	%f128, %f126, %f127;
	add.s64 	%rd160, %rd157, %rd4;
	st.global.f32 	[%rd160], %f128;
	ld.shared.f32 	%f129, [%r306+8];
	sub.ftz.f32 	%f130, %f129, %f127;
	add.s64 	%rd161, %rd158, %rd4;
	st.global.f32 	[%rd161], %f130;
	add.s64 	%rd162, %rd159, %rd4;
	ld.shared.f32 	%f131, [%r304+12];
	ld.global.nc.f32 	%f132, [%rd162];
	sub.ftz.f32 	%f133, %f131, %f132;
	add.s64 	%rd163, %rd160, %rd4;
	st.global.f32 	[%rd163], %f133;
	ld.shared.f32 	%f134, [%r306+12];
	sub.ftz.f32 	%f135, %f134, %f132;
	add.s64 	%rd164, %rd161, %rd4;
	st.global.f32 	[%rd164], %f135;
	add.s32 	%r339, %r339, 4;
	setp.lt.s32 	%p83, %r339, %r15;
	@%p83 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_115;

$L__BB2_87:
	setp.eq.s64 	%p61, %rd29, 0;
	@%p61 bra 	$L__BB2_115;

	not.b32 	%r258, %r24;
	max.s32 	%r259, %r13, %r258;
	max.s32 	%r85, %r259, -17;
	sub.s32 	%r260, %r85, %r14;
	and.b32  	%r86, %r260, 3;
	setp.eq.s32 	%p62, %r86, 0;
	mov.u32 	%r333, %r25;
	@%p62 bra 	$L__BB2_92;

	mad.lo.s32 	%r87, %r25, %r132, %r23;
	mul.wide.s32 	%rd91, %r87, 4;
	add.s64 	%rd92, %rd1, %rd91;
	shl.b32 	%r261, %r25, 2;
	add.s32 	%r88, %r142, %r261;
	ld.shared.f32 	%f38, [%r88];
	ld.global.nc.f32 	%f39, [%rd92];
	sub.ftz.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd18+-4], %f40;
	setp.eq.s32 	%p63, %r86, 1;
	mov.u32 	%r333, %r68;
	@%p63 bra 	$L__BB2_92;

	add.s32 	%r89, %r87, %r132;
	mul.wide.s32 	%rd93, %r89, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.shared.f32 	%f41, [%r88+4];
	ld.global.nc.f32 	%f42, [%rd94];
	sub.ftz.f32 	%f43, %f41, %f42;
	st.global.f32 	[%rd18], %f43;
	add.s32 	%r333, %r25, 2;
	setp.eq.s32 	%p64, %r86, 2;
	@%p64 bra 	$L__BB2_92;

	add.s32 	%r263, %r89, %r132;
	mul.wide.s32 	%rd95, %r263, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.shared.f32 	%f44, [%r88+8];
	ld.global.nc.f32 	%f45, [%rd96];
	sub.ftz.f32 	%f46, %f44, %f45;
	st.global.f32 	[%rd18+4], %f46;
	add.s32 	%r333, %r25, 3;

$L__BB2_92:
	add.s32 	%r264, %r85, %r18;
	setp.lt.u32 	%p65, %r264, 3;
	@%p65 bra 	$L__BB2_115;

$L__BB2_93:
	mad.lo.s32 	%r265, %r333, %r132, %r23;
	mul.wide.s32 	%rd97, %r265, 4;
	add.s64 	%rd98, %rd1, %rd97;
	shl.b32 	%r266, %r333, 2;
	add.s32 	%r268, %r142, %r266;
	ld.shared.f32 	%f47, [%r268];
	ld.global.nc.f32 	%f48, [%rd98];
	sub.ftz.f32 	%f49, %f47, %f48;
	add.s32 	%r269, %r333, %r312;
	add.s32 	%r270, %r269, %r69;
	mul.wide.s32 	%rd99, %r270, 4;
	add.s64 	%rd100, %rd2, %rd99;
	st.global.f32 	[%rd100], %f49;
	add.s64 	%rd101, %rd98, %rd4;
	ld.shared.f32 	%f50, [%r268+4];
	ld.global.nc.f32 	%f51, [%rd101];
	sub.ftz.f32 	%f52, %f50, %f51;
	st.global.f32 	[%rd100+4], %f52;
	add.s64 	%rd102, %rd101, %rd4;
	ld.shared.f32 	%f53, [%r268+8];
	ld.global.nc.f32 	%f54, [%rd102];
	sub.ftz.f32 	%f55, %f53, %f54;
	st.global.f32 	[%rd100+8], %f55;
	add.s64 	%rd103, %rd102, %rd4;
	ld.shared.f32 	%f56, [%r268+12];
	ld.global.nc.f32 	%f57, [%rd103];
	sub.ftz.f32 	%f58, %f56, %f57;
	st.global.f32 	[%rd100+12], %f58;
	add.s32 	%r333, %r333, 4;
	setp.lt.s32 	%p66, %r333, %r15;
	@%p66 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_115;

$L__BB2_95:
	setp.eq.s64 	%p67, %rd28, 0;
	@%p67 bra 	$L__BB2_102;

	not.b32 	%r271, %r24;
	max.s32 	%r272, %r13, %r271;
	max.s32 	%r95, %r272, -17;
	sub.s32 	%r273, %r95, %r14;
	and.b32  	%r96, %r273, 3;
	setp.eq.s32 	%p68, %r96, 0;
	mov.u32 	%r335, %r25;
	@%p68 bra 	$L__BB2_100;

	mad.lo.s32 	%r97, %r25, %r132, %r23;
	mul.wide.s32 	%rd104, %r97, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f59, [%rd105];
	shl.b32 	%r274, %r25, 2;
	add.s32 	%r98, %r141, %r274;
	ld.shared.f32 	%f60, [%r98];
	sub.ftz.f32 	%f61, %f60, %f59;
	add.s64 	%rd106, %rd3, %rd104;
	st.global.f32 	[%rd106], %f61;
	add.s32 	%r335, %r25, 1;
	setp.eq.s32 	%p69, %r96, 1;
	@%p69 bra 	$L__BB2_100;

	add.s32 	%r100, %r97, %r132;
	mul.wide.s32 	%rd107, %r100, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.global.nc.f32 	%f62, [%rd108];
	ld.shared.f32 	%f63, [%r98+4];
	sub.ftz.f32 	%f64, %f63, %f62;
	add.s64 	%rd109, %rd3, %rd107;
	st.global.f32 	[%rd109], %f64;
	add.s32 	%r335, %r25, 2;
	setp.eq.s32 	%p70, %r96, 2;
	@%p70 bra 	$L__BB2_100;

	add.s32 	%r276, %r100, %r132;
	mul.wide.s32 	%rd110, %r276, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.nc.f32 	%f65, [%rd111];
	ld.shared.f32 	%f66, [%r98+8];
	sub.ftz.f32 	%f67, %f66, %f65;
	add.s64 	%rd112, %rd3, %rd110;
	st.global.f32 	[%rd112], %f67;
	add.s32 	%r335, %r25, 3;

$L__BB2_100:
	add.s32 	%r277, %r95, %r18;
	setp.lt.u32 	%p71, %r277, 3;
	@%p71 bra 	$L__BB2_115;

$L__BB2_101:
	mad.lo.s32 	%r278, %r335, %r132, %r23;
	mul.wide.s32 	%rd113, %r278, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.f32 	%f68, [%rd114];
	shl.b32 	%r279, %r335, 2;
	add.s32 	%r281, %r141, %r279;
	ld.shared.f32 	%f69, [%r281];
	sub.ftz.f32 	%f70, %f69, %f68;
	add.s64 	%rd115, %rd3, %rd113;
	st.global.f32 	[%rd115], %f70;
	add.s64 	%rd116, %rd114, %rd4;
	ld.global.nc.f32 	%f71, [%rd116];
	ld.shared.f32 	%f72, [%r281+4];
	sub.ftz.f32 	%f73, %f72, %f71;
	add.s64 	%rd117, %rd115, %rd4;
	st.global.f32 	[%rd117], %f73;
	add.s64 	%rd118, %rd116, %rd4;
	ld.global.nc.f32 	%f74, [%rd118];
	ld.shared.f32 	%f75, [%r281+8];
	sub.ftz.f32 	%f76, %f75, %f74;
	add.s64 	%rd119, %rd117, %rd4;
	st.global.f32 	[%rd119], %f76;
	add.s64 	%rd120, %rd118, %rd4;
	ld.global.nc.f32 	%f77, [%rd120];
	ld.shared.f32 	%f78, [%r281+12];
	sub.ftz.f32 	%f79, %f78, %f77;
	add.s64 	%rd121, %rd119, %rd4;
	st.global.f32 	[%rd121], %f79;
	add.s32 	%r335, %r335, 4;
	setp.lt.s32 	%p72, %r335, %r15;
	@%p72 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_115;

$L__BB2_102:
	setp.eq.s64 	%p73, %rd29, 0;
	@%p73 bra 	$L__BB2_115;

	not.b32 	%r282, %r24;
	max.s32 	%r283, %r13, %r282;
	max.s32 	%r106, %r283, -17;
	sub.s32 	%r284, %r106, %r14;
	and.b32  	%r107, %r284, 3;
	setp.eq.s32 	%p74, %r107, 0;
	mov.u32 	%r337, %r25;
	@%p74 bra 	$L__BB2_107;

	mad.lo.s32 	%r108, %r25, %r132, %r23;
	mul.wide.s32 	%rd122, %r108, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.f32 	%f80, [%rd123];
	shl.b32 	%r285, %r25, 2;
	add.s32 	%r109, %r142, %r285;
	ld.shared.f32 	%f81, [%r109];
	sub.ftz.f32 	%f82, %f81, %f80;
	add.s64 	%rd124, %rd2, %rd122;
	st.global.f32 	[%rd124], %f82;
	add.s32 	%r337, %r25, 1;
	setp.eq.s32 	%p75, %r107, 1;
	@%p75 bra 	$L__BB2_107;

	add.s32 	%r111, %r108, %r132;
	mul.wide.s32 	%rd125, %r111, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.nc.f32 	%f83, [%rd126];
	ld.shared.f32 	%f84, [%r109+4];
	sub.ftz.f32 	%f85, %f84, %f83;
	add.s64 	%rd127, %rd2, %rd125;
	st.global.f32 	[%rd127], %f85;
	add.s32 	%r337, %r25, 2;
	setp.eq.s32 	%p76, %r107, 2;
	@%p76 bra 	$L__BB2_107;

	add.s32 	%r287, %r111, %r132;
	mul.wide.s32 	%rd128, %r287, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.nc.f32 	%f86, [%rd129];
	ld.shared.f32 	%f87, [%r109+8];
	sub.ftz.f32 	%f88, %f87, %f86;
	add.s64 	%rd130, %rd2, %rd128;
	st.global.f32 	[%rd130], %f88;
	add.s32 	%r337, %r25, 3;

$L__BB2_107:
	add.s32 	%r288, %r106, %r18;
	setp.lt.u32 	%p77, %r288, 3;
	@%p77 bra 	$L__BB2_115;

$L__BB2_108:
	mad.lo.s32 	%r289, %r337, %r132, %r23;
	mul.wide.s32 	%rd131, %r289, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.global.nc.f32 	%f89, [%rd132];
	shl.b32 	%r290, %r337, 2;
	add.s32 	%r292, %r142, %r290;
	ld.shared.f32 	%f90, [%r292];
	sub.ftz.f32 	%f91, %f90, %f89;
	add.s64 	%rd133, %rd2, %rd131;
	st.global.f32 	[%rd133], %f91;
	add.s64 	%rd134, %rd132, %rd4;
	ld.global.nc.f32 	%f92, [%rd134];
	ld.shared.f32 	%f93, [%r292+4];
	sub.ftz.f32 	%f94, %f93, %f92;
	add.s64 	%rd135, %rd133, %rd4;
	st.global.f32 	[%rd135], %f94;
	add.s64 	%rd136, %rd134, %rd4;
	ld.global.nc.f32 	%f95, [%rd136];
	ld.shared.f32 	%f96, [%r292+8];
	sub.ftz.f32 	%f97, %f96, %f95;
	add.s64 	%rd137, %rd135, %rd4;
	st.global.f32 	[%rd137], %f97;
	add.s64 	%rd138, %rd136, %rd4;
	ld.global.nc.f32 	%f98, [%rd138];
	ld.shared.f32 	%f99, [%r292+12];
	sub.ftz.f32 	%f100, %f99, %f98;
	add.s64 	%rd139, %rd137, %rd4;
	st.global.f32 	[%rd139], %f100;
	add.s32 	%r337, %r337, 4;
	setp.lt.s32 	%p78, %r337, %r15;
	@%p78 bra 	$L__BB2_108;

$L__BB2_115:
	add.s32 	%r313, %r313, %r10;
	setp.lt.s32 	%p84, %r313, %r132;
	@%p84 bra 	$L__BB2_6;

$L__BB2_116:
	bar.sync 	0;
	add.s32 	%r312, %r312, %r7;
	setp.lt.s32 	%p85, %r312, %r133;
	add.s32 	%r311, %r311, 1;
	@%p85 bra 	$L__BB2_2;

$L__BB2_117:
	ret;

}

.visible .entry transpose_rm_to_tm_32x32_pad_f32(
	.param .u64 transpose_rm_to_tm_32x32_pad_f32_param_0,
	.param .u32 transpose_rm_to_tm_32x32_pad_f32_param_1,
	.param .u32 transpose_rm_to_tm_32x32_pad_f32_param_2,
	.param .u64 transpose_rm_to_tm_32x32_pad_f32_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	.shared .align 4 .b8 _ZZ32transpose_rm_to_tm_32x32_pad_f32E4tile[4224];

	ld.param.u64 	%rd1, [transpose_rm_to_tm_32x32_pad_f32_param_0];
	ld.param.u32 	%r10, [transpose_rm_to_tm_32x32_pad_f32_param_1];
	ld.param.u32 	%r11, [transpose_rm_to_tm_32x32_pad_f32_param_2];
	ld.param.u64 	%rd2, [transpose_rm_to_tm_32x32_pad_f32_param_3];
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r1, %r12, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r13, %ctaid.y;
	shl.b32 	%r4, %r13, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.lt.s32 	%p1, %r6, %r10;
	setp.lt.s32 	%p2, %r3, %r11;
	and.pred  	%p3, %p1, %p2;
	mov.u32 	%r14, _ZZ32transpose_rm_to_tm_32x32_pad_f32E4tile;
	mad.lo.s32 	%r15, %r5, 132, %r14;
	shl.b32 	%r16, %r2, 2;
	add.s32 	%r7, %r15, %r16;
	@%p3 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r18, %r6, %r11, %r3;
	mul.wide.s32 	%rd4, %r18, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	st.shared.f32 	[%r7], %f1;
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	mov.u32 	%r17, 2143289344;
	st.shared.u32 	[%r7], %r17;

$L__BB3_3:
	bar.sync 	0;
	add.s32 	%r8, %r4, %r2;
	setp.ge.s32 	%p4, %r8, %r10;
	add.s32 	%r9, %r1, %r5;
	setp.ge.s32 	%p5, %r9, %r11;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_5;

	mad.lo.s32 	%r20, %r2, 132, %r14;
	shl.b32 	%r21, %r5, 2;
	add.s32 	%r22, %r20, %r21;
	ld.shared.f32 	%f2, [%r22];
	mad.lo.s32 	%r23, %r9, %r10, %r8;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r23, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f2;

$L__BB3_5:
	ret;

}
