.version 9.2
.target sm_89
.address_size 64

.visible .entry evasive_supertrend_batch_f64(
	.param .u64 evasive_supertrend_batch_f64_param_0,
	.param .u64 evasive_supertrend_batch_f64_param_1,
	.param .u64 evasive_supertrend_batch_f64_param_2,
	.param .u64 evasive_supertrend_batch_f64_param_3,
	.param .u32 evasive_supertrend_batch_f64_param_4,
	.param .u64 evasive_supertrend_batch_f64_param_5,
	.param .u64 evasive_supertrend_batch_f64_param_6,
	.param .u64 evasive_supertrend_batch_f64_param_7,
	.param .u64 evasive_supertrend_batch_f64_param_8,
	.param .u32 evasive_supertrend_batch_f64_param_9,
	.param .u64 evasive_supertrend_batch_f64_param_10,
	.param .u64 evasive_supertrend_batch_f64_param_11,
	.param .u64 evasive_supertrend_batch_f64_param_12,
	.param .u64 evasive_supertrend_batch_f64_param_13
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd42, [evasive_supertrend_batch_f64_param_0];
	ld.param.u64 	%rd43, [evasive_supertrend_batch_f64_param_1];
	ld.param.u64 	%rd44, [evasive_supertrend_batch_f64_param_2];
	ld.param.u64 	%rd45, [evasive_supertrend_batch_f64_param_3];
	ld.param.u32 	%r23, [evasive_supertrend_batch_f64_param_4];
	ld.param.u64 	%rd46, [evasive_supertrend_batch_f64_param_5];
	ld.param.u64 	%rd47, [evasive_supertrend_batch_f64_param_6];
	ld.param.u64 	%rd48, [evasive_supertrend_batch_f64_param_7];
	ld.param.u64 	%rd49, [evasive_supertrend_batch_f64_param_8];
	ld.param.u32 	%r24, [evasive_supertrend_batch_f64_param_9];
	ld.param.u64 	%rd50, [evasive_supertrend_batch_f64_param_10];
	ld.param.u64 	%rd51, [evasive_supertrend_batch_f64_param_11];
	ld.param.u64 	%rd52, [evasive_supertrend_batch_f64_param_12];
	ld.param.u64 	%rd53, [evasive_supertrend_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd50;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p7, %r1, %r24;
	setp.lt.s32 	%p8, %r23, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd54, %rd46;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r2, [%rd56];
	cvta.to.global.u64 	%rd57, %rd47;
	mul.wide.s32 	%rd58, %r1, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.f64 	%fd1, [%rd59];
	cvta.to.global.u64 	%rd60, %rd48;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.nc.f64 	%fd2, [%rd61];
	cvta.to.global.u64 	%rd62, %rd49;
	add.s64 	%rd63, %rd62, %rd58;
	ld.global.nc.f64 	%fd3, [%rd63];
	mul.wide.s32 	%rd5, %r23, %r1;
	and.b32  	%r41, %r23, 3;
	add.s32 	%r29, %r23, -1;
	setp.lt.u32 	%p10, %r29, 3;
	mov.u32 	%r40, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r39, %r23, %r41;
	mov.u32 	%r40, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd64, %r40;
	add.s64 	%rd65, %rd5, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd4, %rd66;
	mov.u64 	%rd68, 9221120237041090560;
	st.global.u64 	[%rd67], %rd68;
	add.s64 	%rd69, %rd3, %rd66;
	st.global.u64 	[%rd69], %rd68;
	add.s64 	%rd70, %rd2, %rd66;
	st.global.u64 	[%rd70], %rd68;
	add.s64 	%rd71, %rd1, %rd66;
	st.global.u64 	[%rd71], %rd68;
	st.global.u64 	[%rd67+8], %rd68;
	st.global.u64 	[%rd69+8], %rd68;
	st.global.u64 	[%rd70+8], %rd68;
	st.global.u64 	[%rd71+8], %rd68;
	st.global.u64 	[%rd67+16], %rd68;
	st.global.u64 	[%rd69+16], %rd68;
	st.global.u64 	[%rd70+16], %rd68;
	st.global.u64 	[%rd71+16], %rd68;
	st.global.u64 	[%rd67+24], %rd68;
	st.global.u64 	[%rd69+24], %rd68;
	st.global.u64 	[%rd70+24], %rd68;
	st.global.u64 	[%rd71+24], %rd68;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p11, %r39, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r41, 0;
	@%p12 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd72, %r40;
	add.s64 	%rd73, %rd5, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd80, %rd1, %rd74;
	add.s64 	%rd79, %rd2, %rd74;
	add.s64 	%rd78, %rd3, %rd74;
	add.s64 	%rd77, %rd4, %rd74;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd75, 9221120237041090560;
	st.global.u64 	[%rd77], %rd75;
	st.global.u64 	[%rd78], %rd75;
	st.global.u64 	[%rd79], %rd75;
	st.global.u64 	[%rd80], %rd75;
	add.s64 	%rd80, %rd80, 8;
	add.s64 	%rd79, %rd79, 8;
	add.s64 	%rd78, %rd78, 8;
	add.s64 	%rd77, %rd77, 8;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p13, %r41, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p15, %r2, 1;
	mov.pred 	%p44, -1;
	mov.pred 	%p43, %p44;
	@%p15 bra 	$L__BB0_9;

	abs.f64 	%fd39, %fd1;
	setp.geu.f64 	%p43, %fd39, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p17, %fd1, 0d3FB999999999999A;
	or.pred  	%p18, %p17, %p43;
	@%p18 bra 	$L__BB0_11;

	abs.f64 	%fd40, %fd2;
	setp.geu.f64 	%p44, %fd40, 0d7FF0000000000000;

$L__BB0_11:
	setp.lt.f64 	%p20, %fd2, 0d3FB999999999999A;
	or.pred  	%p21, %p20, %p44;
	mov.pred 	%p45, -1;
	@%p21 bra 	$L__BB0_13;

	abs.f64 	%fd41, %fd3;
	setp.geu.f64 	%p45, %fd41, 0d7FF0000000000000;

$L__BB0_13:
	setp.lt.f64 	%p22, %fd3, 0d0000000000000000;
	or.pred  	%p23, %p22, %p45;
	or.pred  	%p25, %p8, %p23;
	@%p25 bra 	$L__BB0_36;

	cvt.rn.f64.s32 	%fd4, %r2;
	add.s32 	%r34, %r2, -1;
	cvt.rn.f64.s32 	%fd5, %r34;
	shl.b64 	%rd76, %rd5, 3;
	add.s64 	%rd88, %rd1, %rd76;
	add.s64 	%rd87, %rd2, %rd76;
	add.s64 	%rd86, %rd3, %rd76;
	add.s64 	%rd85, %rd4, %rd76;
	cvta.to.global.u64 	%rd81, %rd42;
	cvta.to.global.u64 	%rd82, %rd43;
	cvta.to.global.u64 	%rd83, %rd44;
	cvta.to.global.u64 	%rd84, %rd45;
	mov.u16 	%rs5, 0;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.u32 	%r42, 0;
	mov.f64 	%fd91, 0d7FF8000000000000;
	mov.u32 	%r48, 1;
	mov.f64 	%fd90, %fd91;
	mov.u32 	%r47, %r42;
	mov.f64 	%fd88, %fd89;
	mov.u16 	%rs15, %rs5;

$L__BB0_15:
	mov.u16 	%rs1, %rs15;
	mov.f64 	%fd9, %fd88;
	mov.f64 	%fd8, %fd89;
	mov.u32 	%r45, %r47;
	mov.f64 	%fd7, %fd90;
	mov.u32 	%r13, %r48;
	mov.f64 	%fd6, %fd91;
	ld.global.nc.f64 	%fd10, [%rd83];
	ld.global.nc.f64 	%fd11, [%rd84];
	ld.global.nc.f64 	%fd46, [%rd81];
	abs.f64 	%fd47, %fd46;
	setp.geu.f64 	%p26, %fd47, 0d7FF0000000000000;
	mov.u16 	%rs14, %rs5;
	@%p26 bra 	$L__BB0_19;

	ld.global.nc.f64 	%fd48, [%rd82];
	abs.f64 	%fd49, %fd48;
	setp.geu.f64 	%p27, %fd49, 0d7FF0000000000000;
	mov.u16 	%rs14, %rs5;
	@%p27 bra 	$L__BB0_19;

	abs.f64 	%fd50, %fd10;
	setp.geu.f64 	%p28, %fd50, 0d7FF0000000000000;
	mov.u16 	%rs14, %rs5;
	@%p28 bra 	$L__BB0_19;

	abs.f64 	%fd51, %fd11;
	setp.lt.f64 	%p29, %fd51, 0d7FF0000000000000;
	selp.u16 	%rs14, 1, 0, %p29;

$L__BB0_19:
	setp.eq.s16 	%p30, %rs14, 0;
	mov.f64 	%fd90, 0d7FF8000000000000;
	mov.u32 	%r48, 1;
	mov.u32 	%r47, 0;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.u16 	%rs15, 0;
	mov.f64 	%fd89, %fd88;
	mov.f64 	%fd91, %fd90;
	@%p30 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd12, [%rd82];
	sub.f64 	%fd82, %fd12, %fd10;
	and.b16  	%rs10, %rs1, 255;
	setp.eq.s16 	%p31, %rs10, 0;
	@%p31 bra 	$L__BB0_22;

	sub.f64 	%fd56, %fd12, %fd9;
	abs.f64 	%fd57, %fd56;
	sub.f64 	%fd58, %fd10, %fd9;
	abs.f64 	%fd59, %fd58;
	max.f64 	%fd60, %fd57, %fd59;
	max.f64 	%fd82, %fd82, %fd60;

$L__BB0_22:
	setp.lt.s32 	%p32, %r45, %r2;
	@%p32 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r47, %r45, 1;
	add.f64 	%fd89, %fd8, %fd82;
	setp.ne.s32 	%p33, %r47, %r2;
	mov.u16 	%rs15, 1;
	mov.u32 	%r45, %r2;
	mov.f64 	%fd84, %fd89;
	mov.f64 	%fd88, %fd11;
	mov.f64 	%fd90, %fd7;
	mov.u32 	%r48, %r13;
	mov.f64 	%fd91, %fd6;
	@%p33 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	fma.rn.f64 	%fd84, %fd7, %fd5, %fd82;
	mov.f64 	%fd89, %fd8;

$L__BB0_25:
	add.f64 	%fd61, %fd12, %fd10;
	mul.f64 	%fd62, %fd61, 0d3FE0000000000000;
	div.rn.f64 	%fd90, %fd84, %fd4;
	mul.f64 	%fd63, %fd1, %fd90;
	add.f64 	%fd21, %fd63, %fd62;
	sub.f64 	%fd22, %fd62, %fd63;
	abs.f64 	%fd64, %fd6;
	setp.le.f64 	%p34, %fd64, 0d7FF0000000000000;
	setp.eq.s32 	%p35, %r13, 1;
	selp.f64 	%fd65, %fd22, %fd21, %p35;
	selp.f64 	%fd23, %fd6, %fd65, %p34;
	sub.f64 	%fd66, %fd11, %fd23;
	abs.f64 	%fd24, %fd66;
	@%p35 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;

$L__BB0_30:
	mul.f64 	%fd75, %fd2, %fd90;
	setp.lt.f64 	%p38, %fd24, %fd75;
	@%p38 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	mul.f64 	%fd67, %fd3, %fd90;
	sub.f64 	%fd86, %fd23, %fd67;
	bra.uni 	$L__BB0_33;

$L__BB0_26:
	mul.f64 	%fd71, %fd2, %fd90;
	setp.lt.f64 	%p36, %fd24, %fd71;
	@%p36 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	fma.rn.f64 	%fd85, %fd3, %fd90, %fd23;
	bra.uni 	$L__BB0_29;

$L__BB0_31:
	max.f64 	%fd86, %fd22, %fd23;

$L__BB0_33:
	mul.f64 	%fd77, %fd1, %fd90;
	add.f64 	%fd76, %fd77, %fd62;
	setp.lt.f64 	%p39, %fd11, %fd86;
	selp.b32 	%r48, -1, 1, %p39;
	selp.f64 	%fd91, %fd76, %fd86, %p39;
	bra.uni 	$L__BB0_34;

$L__BB0_27:
	mul.f64 	%fd73, %fd1, %fd90;
	add.f64 	%fd72, %fd73, %fd62;
	min.f64 	%fd85, %fd72, %fd23;

$L__BB0_29:
	setp.gt.f64 	%p37, %fd11, %fd85;
	selp.b32 	%r48, 1, %r13, %p37;
	selp.f64 	%fd91, %fd22, %fd85, %p37;

$L__BB0_34:
	mul.f64 	%fd74, %fd2, %fd90;
	st.global.f64 	[%rd85], %fd91;
	cvt.rn.f64.s32 	%fd68, %r48;
	st.global.f64 	[%rd86], %fd68;
	setp.lt.f64 	%p40, %fd24, %fd74;
	selp.f64 	%fd69, 0d3FF0000000000000, 0d0000000000000000, %p40;
	st.global.f64 	[%rd87], %fd69;
	setp.eq.s32 	%p41, %r48, %r13;
	selp.f64 	%fd70, 0d0000000000000000, 0d3FF0000000000000, %p41;
	st.global.f64 	[%rd88], %fd70;
	mov.u16 	%rs15, 1;
	mov.f64 	%fd88, %fd11;
	mov.u32 	%r47, %r45;

$L__BB0_35:
	ld.param.u32 	%r37, [evasive_supertrend_batch_f64_param_4];
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 8;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p42, %r42, %r37;
	@%p42 bra 	$L__BB0_15;

$L__BB0_36:
	ret;

}
