.version 9.2
.target sm_89
.address_size 64

.visible .entry ewma_volatility_batch_f64(
	.param .u64 ewma_volatility_batch_f64_param_0,
	.param .u32 ewma_volatility_batch_f64_param_1,
	.param .u64 ewma_volatility_batch_f64_param_2,
	.param .u64 ewma_volatility_batch_f64_param_3,
	.param .u32 ewma_volatility_batch_f64_param_4,
	.param .u64 ewma_volatility_batch_f64_param_5
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<97>;
	.reg .f64 	%fd<158>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd16, [ewma_volatility_batch_f64_param_0];
	ld.param.u32 	%r41, [ewma_volatility_batch_f64_param_1];
	ld.param.u64 	%rd14, [ewma_volatility_batch_f64_param_2];
	ld.param.u64 	%rd15, [ewma_volatility_batch_f64_param_3];
	ld.param.u32 	%r42, [ewma_volatility_batch_f64_param_4];
	ld.param.u64 	%rd17, [ewma_volatility_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	setp.ge.s32 	%p7, %r1, %r42;
	setp.lt.s32 	%p8, %r41, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.s32 	%rd22, %r1, 8;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f64 	%fd1, [%rd23];
	mul.wide.s32 	%rd3, %r41, %r1;
	and.b32  	%r83, %r41, 3;
	add.s32 	%r47, %r41, -1;
	setp.lt.u32 	%p10, %r47, 3;
	mov.u32 	%r82, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r81, %r41, %r83;
	mov.u32 	%r82, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd24, %r82;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd27, %rd1, %rd26;
	mov.u64 	%rd28, -2251799813685248;
	st.global.u64 	[%rd27], %rd28;
	st.global.u64 	[%rd27+8], %rd28;
	st.global.u64 	[%rd27+16], %rd28;
	st.global.u64 	[%rd27+24], %rd28;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p11, %r81, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r83, 0;
	@%p12 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd29, %r82;
	add.s64 	%rd30, %rd3, %rd29;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd46, %rd1, %rd31;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd32, -2251799813685248;
	st.global.u64 	[%rd46], %rd32;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p13, %r83, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p15, %r2, 1;
	mov.pred 	%p48, -1;
	@%p15 bra 	$L__BB0_9;

	abs.f64 	%fd34, %fd1;
	setp.geu.f64 	%p48, %fd34, 0d7FF0000000000000;

$L__BB0_9:
	setp.le.f64 	%p16, %fd1, 0d0000000000000000;
	or.pred  	%p17, %p16, %p48;
	setp.gt.f64 	%p18, %fd1, 0d3FF0000000000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_39;

	setp.lt.s32 	%p20, %r41, 2;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u32 	%r49, -1;
	mov.u32 	%r91, %r49;
	@%p20 bra 	$L__BB0_24;

	mov.u32 	%r90, 0;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u32 	%r84, 1;

$L__BB0_12:
	add.s32 	%r52, %r84, -1;
	mul.wide.s32 	%rd33, %r52, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f64 	%fd3, [%rd34+8];
	ld.global.nc.f64 	%fd4, [%rd34];
	abs.f64 	%fd37, %fd4;
	setp.geu.f64 	%p22, %fd37, 0d7FF0000000000000;
	mov.pred 	%p49, -1;
	@%p22 bra 	$L__BB0_14;

	abs.f64 	%fd38, %fd3;
	setp.geu.f64 	%p49, %fd38, 0d7FF0000000000000;

$L__BB0_14:
	setp.le.f64 	%p23, %fd4, 0d0000000000000000;
	or.pred  	%p24, %p23, %p49;
	setp.le.f64 	%p25, %fd3, 0d0000000000000000;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_23;

	div.rn.f64 	%fd147, %fd3, %fd4;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r86}, %fd147;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r87, %temp}, %fd147;
	}
	setp.gt.s32 	%p27, %r86, 1048575;
	mov.u32 	%r88, -1023;
	@%p27 bra 	$L__BB0_17;

	mul.f64 	%fd147, %fd147, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r86}, %fd147;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r87, %temp}, %fd147;
	}
	mov.u32 	%r88, -1077;

$L__BB0_17:
	add.s32 	%r55, %r86, -1;
	setp.lt.u32 	%p28, %r55, 2146435071;
	@%p28 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shr.u32 	%r57, %r86, 20;
	add.s32 	%r89, %r88, %r57;
	and.b32  	%r58, %r86, -2146435073;
	or.b32  	%r59, %r58, 1072693248;
	mov.b64 	%fd148, {%r87, %r59};
	setp.lt.s32 	%p30, %r59, 1073127583;
	@%p30 bra 	$L__BB0_21;

	{
	.reg .b32 %temp;
	mov.b64 	{%r60, %temp}, %fd148;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r61}, %fd148;
	}
	add.s32 	%r62, %r61, -1048576;
	mov.b64 	%fd148, {%r60, %r62};
	add.s32 	%r89, %r89, 1;

$L__BB0_21:
	add.f64 	%fd41, %fd148, 0d3FF0000000000000;
	mov.f64 	%fd42, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd43, %fd41;
	neg.f64 	%fd44, %fd41;
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd43, %fd43;
	add.f64 	%fd48, %fd148, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd47;
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd50;
	mov.f64 	%fd52, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd53, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F624924923BE72D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555554;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	sub.f64 	%fd67, %fd48, %fd50;
	add.f64 	%fd68, %fd67, %fd67;
	neg.f64 	%fd69, %fd50;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	mul.f64 	%fd71, %fd47, %fd70;
	mul.f64 	%fd72, %fd51, %fd66;
	fma.rn.f64 	%fd73, %fd72, %fd50, %fd71;
	xor.b32  	%r63, %r89, -2147483648;
	mov.u32 	%r64, -2147483648;
	mov.u32 	%r65, 1127219200;
	mov.b64 	%fd74, {%r63, %r65};
	mov.b64 	%fd75, {%r64, %r65};
	sub.f64 	%fd76, %fd74, %fd75;
	mov.f64 	%fd77, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd50;
	neg.f64 	%fd79, %fd76;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	sub.f64 	%fd82, %fd73, %fd81;
	mov.f64 	%fd83, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd76, %fd83, %fd82;
	add.f64 	%fd149, %fd78, %fd84;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	mov.f64 	%fd39, 0d7FF0000000000000;
	fma.rn.f64 	%fd40, %fd147, %fd39, %fd39;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r56}, %fd147;
	}
	mov.b32 	%f1, %r56;
	setp.eq.ftz.f32 	%p29, %f1, 0f00000000;
	selp.f64 	%fd149, 0dFFF0000000000000, %fd40, %p29;

$L__BB0_22:
	fma.rn.f64 	%fd85, %fd149, %fd149, %fd150;
	setp.lt.s32 	%p31, %r90, %r2;
	selp.f64 	%fd150, %fd85, %fd150, %p31;
	add.s32 	%r90, %r90, 1;
	setp.eq.s32 	%p32, %r90, %r2;
	mov.u32 	%r91, %r84;
	@%p32 bra 	$L__BB0_24;

$L__BB0_23:
	add.s32 	%r84, %r84, 1;
	setp.lt.s32 	%p33, %r84, %r41;
	mov.u32 	%r91, %r49;
	@%p33 bra 	$L__BB0_12;

$L__BB0_24:
	setp.lt.s32 	%p34, %r91, 0;
	@%p34 bra 	$L__BB0_39;

	cvt.rn.f64.s32 	%fd86, %r2;
	div.rn.f64 	%fd157, %fd150, %fd86;
	mov.f64 	%fd87, 0d0000000000000000;
	max.f64 	%fd88, %fd157, %fd87;
	sqrt.rn.f64 	%fd89, %fd88;
	mul.f64 	%fd90, %fd89, 0d4059000000000000;
	cvt.s64.s32 	%rd7, %r91;
	add.s64 	%rd35, %rd3, %rd7;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f64 	[%rd37], %fd90;
	add.s32 	%r92, %r91, 1;
	setp.ge.s32 	%p35, %r92, %r41;
	@%p35 bra 	$L__BB0_39;

	shl.b64 	%rd38, %rd7, 3;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f64 	%fd152, [%rd39];
	cvt.u64.u32 	%rd40, %r91;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd48, %rd43, 8;
	mul.wide.u32 	%rd44, %r91, 8;
	add.s64 	%rd45, %rd2, %rd44;
	add.s64 	%rd47, %rd45, 8;
	mov.f64 	%fd91, 0d3FF0000000000000;
	sub.f64 	%fd19, %fd91, %fd1;

$L__BB0_27:
	ld.global.nc.f64 	%fd22, [%rd47];
	abs.f64 	%fd92, %fd152;
	setp.geu.f64 	%p37, %fd92, 0d7FF0000000000000;
	mov.pred 	%p50, 0;
	@%p37 bra 	$L__BB0_29;

	abs.f64 	%fd93, %fd22;
	setp.lt.f64 	%p50, %fd93, 0d7FF0000000000000;

$L__BB0_29:
	setp.leu.f64 	%p38, %fd152, 0d0000000000000000;
	not.pred 	%p39, %p50;
	or.pred  	%p40, %p38, %p39;
	setp.leu.f64 	%p41, %fd22, 0d0000000000000000;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_38;

	div.rn.f64 	%fd154, %fd22, %fd152;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r93}, %fd154;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r94, %temp}, %fd154;
	}
	setp.gt.s32 	%p43, %r93, 1048575;
	mov.u32 	%r95, -1023;
	@%p43 bra 	$L__BB0_32;

	mul.f64 	%fd154, %fd154, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r93}, %fd154;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r94, %temp}, %fd154;
	}
	mov.u32 	%r95, -1077;

$L__BB0_32:
	add.s32 	%r69, %r93, -1;
	setp.lt.u32 	%p44, %r69, 2146435071;
	@%p44 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	shr.u32 	%r71, %r93, 20;
	add.s32 	%r96, %r95, %r71;
	and.b32  	%r72, %r93, -2146435073;
	or.b32  	%r73, %r72, 1072693248;
	mov.b64 	%fd155, {%r94, %r73};
	setp.lt.s32 	%p46, %r73, 1073127583;
	@%p46 bra 	$L__BB0_36;

	{
	.reg .b32 %temp;
	mov.b64 	{%r74, %temp}, %fd155;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r75}, %fd155;
	}
	add.s32 	%r76, %r75, -1048576;
	mov.b64 	%fd155, {%r74, %r76};
	add.s32 	%r96, %r96, 1;

$L__BB0_36:
	add.f64 	%fd96, %fd155, 0d3FF0000000000000;
	mov.f64 	%fd97, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd98, %fd96;
	neg.f64 	%fd99, %fd96;
	fma.rn.f64 	%fd100, %fd99, %fd98, %fd97;
	fma.rn.f64 	%fd101, %fd100, %fd100, %fd100;
	fma.rn.f64 	%fd102, %fd101, %fd98, %fd98;
	add.f64 	%fd103, %fd155, 0dBFF0000000000000;
	mul.f64 	%fd104, %fd103, %fd102;
	fma.rn.f64 	%fd105, %fd103, %fd102, %fd104;
	mul.f64 	%fd106, %fd105, %fd105;
	mov.f64 	%fd107, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd108, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd109, %fd108, %fd106, %fd107;
	mov.f64 	%fd110, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd111, %fd109, %fd106, %fd110;
	mov.f64 	%fd112, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd113, %fd111, %fd106, %fd112;
	mov.f64 	%fd114, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd115, %fd113, %fd106, %fd114;
	mov.f64 	%fd116, 0d3F624924923BE72D;
	fma.rn.f64 	%fd117, %fd115, %fd106, %fd116;
	mov.f64 	%fd118, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd119, %fd117, %fd106, %fd118;
	mov.f64 	%fd120, 0d3FB5555555555554;
	fma.rn.f64 	%fd121, %fd119, %fd106, %fd120;
	sub.f64 	%fd122, %fd103, %fd105;
	add.f64 	%fd123, %fd122, %fd122;
	neg.f64 	%fd124, %fd105;
	fma.rn.f64 	%fd125, %fd124, %fd103, %fd123;
	mul.f64 	%fd126, %fd102, %fd125;
	mul.f64 	%fd127, %fd106, %fd121;
	fma.rn.f64 	%fd128, %fd127, %fd105, %fd126;
	xor.b32  	%r77, %r96, -2147483648;
	mov.u32 	%r78, -2147483648;
	mov.u32 	%r79, 1127219200;
	mov.b64 	%fd129, {%r77, %r79};
	mov.b64 	%fd130, {%r78, %r79};
	sub.f64 	%fd131, %fd129, %fd130;
	mov.f64 	%fd132, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd133, %fd131, %fd132, %fd105;
	neg.f64 	%fd134, %fd131;
	fma.rn.f64 	%fd135, %fd134, %fd132, %fd133;
	sub.f64 	%fd136, %fd135, %fd105;
	sub.f64 	%fd137, %fd128, %fd136;
	mov.f64 	%fd138, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd139, %fd131, %fd138, %fd137;
	add.f64 	%fd156, %fd133, %fd139;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	mov.f64 	%fd94, 0d7FF0000000000000;
	fma.rn.f64 	%fd95, %fd154, %fd94, %fd94;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r70}, %fd154;
	}
	mov.b32 	%f2, %r70;
	setp.eq.ftz.f32 	%p45, %f2, 0f00000000;
	selp.f64 	%fd156, 0dFFF0000000000000, %fd95, %p45;

$L__BB0_37:
	mul.f64 	%fd140, %fd156, %fd156;
	mul.f64 	%fd141, %fd1, %fd140;
	fma.rn.f64 	%fd157, %fd19, %fd157, %fd141;

$L__BB0_38:
	mov.f64 	%fd142, 0d0000000000000000;
	max.f64 	%fd143, %fd157, %fd142;
	sqrt.rn.f64 	%fd144, %fd143;
	mul.f64 	%fd145, %fd144, 0d4059000000000000;
	st.global.f64 	[%rd48], %fd145;
	add.s64 	%rd48, %rd48, 8;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32 	%p47, %r92, %r41;
	mov.f64 	%fd152, %fd22;
	@%p47 bra 	$L__BB0_27;

$L__BB0_39:
	ret;

}
