.version 9.2
.target sm_89
.address_size 64

.visible .entry exponential_trend_batch_f64(
	.param .u64 exponential_trend_batch_f64_param_0,
	.param .u64 exponential_trend_batch_f64_param_1,
	.param .u64 exponential_trend_batch_f64_param_2,
	.param .u32 exponential_trend_batch_f64_param_3,
	.param .u64 exponential_trend_batch_f64_param_4,
	.param .u64 exponential_trend_batch_f64_param_5,
	.param .u64 exponential_trend_batch_f64_param_6,
	.param .u32 exponential_trend_batch_f64_param_7,
	.param .u64 exponential_trend_batch_f64_param_8,
	.param .u64 exponential_trend_batch_f64_param_9,
	.param .u64 exponential_trend_batch_f64_param_10,
	.param .u64 exponential_trend_batch_f64_param_11,
	.param .u64 exponential_trend_batch_f64_param_12,
	.param .u64 exponential_trend_batch_f64_param_13
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd44, [exponential_trend_batch_f64_param_0];
	ld.param.u64 	%rd45, [exponential_trend_batch_f64_param_1];
	ld.param.u64 	%rd46, [exponential_trend_batch_f64_param_2];
	ld.param.u32 	%r35, [exponential_trend_batch_f64_param_3];
	ld.param.u64 	%rd47, [exponential_trend_batch_f64_param_4];
	ld.param.u64 	%rd48, [exponential_trend_batch_f64_param_5];
	ld.param.u64 	%rd49, [exponential_trend_batch_f64_param_6];
	ld.param.u32 	%r36, [exponential_trend_batch_f64_param_7];
	ld.param.u64 	%rd50, [exponential_trend_batch_f64_param_8];
	ld.param.u64 	%rd51, [exponential_trend_batch_f64_param_9];
	ld.param.u64 	%rd52, [exponential_trend_batch_f64_param_10];
	ld.param.u64 	%rd53, [exponential_trend_batch_f64_param_11];
	ld.param.u64 	%rd54, [exponential_trend_batch_f64_param_12];
	ld.param.u64 	%rd55, [exponential_trend_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd53;
	cvta.to.global.u64 	%rd6, %rd51;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p11, %r1, %r36;
	setp.lt.s32 	%p12, %r35, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd56, %rd47;
	mul.wide.s32 	%rd57, %r1, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f64 	%fd1, [%rd58];
	cvta.to.global.u64 	%rd59, %rd48;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.nc.f64 	%fd2, [%rd60];
	cvta.to.global.u64 	%rd61, %rd49;
	add.s64 	%rd62, %rd61, %rd57;
	ld.global.nc.f64 	%fd3, [%rd62];
	mul.wide.s32 	%rd7, %r35, %r1;
	and.b32  	%r81, %r35, 3;
	add.s32 	%r41, %r35, -1;
	setp.lt.u32 	%p14, %r41, 3;
	mov.u32 	%r80, 0;
	@%p14 bra 	$L__BB0_4;

	sub.s32 	%r79, %r35, %r81;
	mov.u32 	%r80, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd63, %r80;
	add.s64 	%rd64, %rd7, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd4, %rd65;
	mov.u64 	%rd67, 9221120237041090560;
	st.global.u64 	[%rd66], %rd67;
	add.s64 	%rd68, %rd6, %rd65;
	st.global.u64 	[%rd68], %rd67;
	add.s64 	%rd69, %rd3, %rd65;
	st.global.u64 	[%rd69], %rd67;
	add.s64 	%rd70, %rd5, %rd65;
	st.global.u64 	[%rd70], %rd67;
	add.s64 	%rd71, %rd2, %rd65;
	st.global.u64 	[%rd71], %rd67;
	add.s64 	%rd72, %rd1, %rd65;
	st.global.u64 	[%rd72], %rd67;
	st.global.u64 	[%rd66+8], %rd67;
	st.global.u64 	[%rd68+8], %rd67;
	st.global.u64 	[%rd69+8], %rd67;
	st.global.u64 	[%rd70+8], %rd67;
	st.global.u64 	[%rd71+8], %rd67;
	st.global.u64 	[%rd72+8], %rd67;
	st.global.u64 	[%rd66+16], %rd67;
	st.global.u64 	[%rd68+16], %rd67;
	st.global.u64 	[%rd69+16], %rd67;
	st.global.u64 	[%rd70+16], %rd67;
	st.global.u64 	[%rd71+16], %rd67;
	st.global.u64 	[%rd72+16], %rd67;
	st.global.u64 	[%rd66+24], %rd67;
	st.global.u64 	[%rd68+24], %rd67;
	st.global.u64 	[%rd69+24], %rd67;
	st.global.u64 	[%rd70+24], %rd67;
	st.global.u64 	[%rd71+24], %rd67;
	st.global.u64 	[%rd72+24], %rd67;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p15, %r79, 0;
	@%p15 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p16, %r81, 0;
	@%p16 bra 	$L__BB0_7;

	mul.wide.s32 	%rd73, %r80, 8;
	add.s64 	%rd8, %rd1, %rd73;
	shl.b64 	%rd82, %rd7, 3;
	add.s64 	%rd10, %rd2, %rd73;
	add.s64 	%rd11, %rd5, %rd73;
	add.s64 	%rd12, %rd3, %rd73;
	add.s64 	%rd13, %rd6, %rd73;
	add.s64 	%rd14, %rd4, %rd73;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd74, %rd14, %rd82;
	mov.u64 	%rd75, 9221120237041090560;
	st.global.u64 	[%rd74], %rd75;
	add.s64 	%rd76, %rd13, %rd82;
	st.global.u64 	[%rd76], %rd75;
	add.s64 	%rd77, %rd12, %rd82;
	st.global.u64 	[%rd77], %rd75;
	add.s64 	%rd78, %rd11, %rd82;
	st.global.u64 	[%rd78], %rd75;
	add.s64 	%rd79, %rd10, %rd82;
	st.global.u64 	[%rd79], %rd75;
	add.s64 	%rd80, %rd8, %rd82;
	st.global.u64 	[%rd80], %rd75;
	add.s64 	%rd82, %rd82, 8;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p17, %r81, 0;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd43, %fd1;
	setp.geu.f64 	%p19, %fd43, 0d7FF0000000000000;
	setp.lt.f64 	%p20, %fd1, 0d0000000000000000;
	or.pred  	%p21, %p20, %p19;
	setp.gt.f64 	%p22, %fd1, 0d3FE0000000000000;
	or.pred  	%p23, %p22, %p21;
	mov.pred 	%p88, -1;
	mov.pred 	%p87, %p88;
	@%p23 bra 	$L__BB0_9;

	abs.f64 	%fd44, %fd2;
	setp.geu.f64 	%p87, %fd44, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p25, %fd2, 0d3FB999999999999A;
	or.pred  	%p26, %p25, %p87;
	@%p26 bra 	$L__BB0_11;

	abs.f64 	%fd45, %fd3;
	setp.geu.f64 	%p88, %fd45, 0d7FF0000000000000;

$L__BB0_11:
	setp.lt.f64 	%p27, %fd3, 0d3FB999999999999A;
	or.pred  	%p28, %p27, %p88;
	or.pred  	%p30, %p12, %p28;
	@%p30 bra 	$L__BB0_52;

	shl.b64 	%rd81, %rd7, 3;
	add.s64 	%rd91, %rd3, %rd81;
	add.s64 	%rd90, %rd4, %rd81;
	add.s64 	%rd89, %rd5, %rd81;
	add.s64 	%rd88, %rd6, %rd81;
	add.s64 	%rd87, %rd2, %rd81;
	add.s64 	%rd86, %rd1, %rd81;
	cvta.to.global.u64 	%rd85, %rd46;
	cvta.to.global.u64 	%rd84, %rd45;
	cvta.to.global.u64 	%rd83, %rd44;
	mov.u32 	%r47, 0;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.f64 	%fd50, 0d7FF8000000000000;
	mov.u16 	%rs7, 0;
	mov.u32 	%r82, %r47;
	mov.u32 	%r94, %r47;
	mov.u32 	%r93, %r47;
	mov.u32 	%r92, %r47;
	mov.f64 	%fd178, %fd51;
	mov.u16 	%rs24, %rs7;
	mov.f64 	%fd177, %fd50;
	mov.f64 	%fd176, %fd50;
	mov.u16 	%rs23, %rs7;
	mov.f64 	%fd175, %fd50;
	mov.f64 	%fd174, %fd50;
	mov.f64 	%fd173, %fd51;
	mov.u32 	%r91, %r47;

$L__BB0_13:
	mov.u32 	%r15, %r91;
	mov.f64 	%fd9, %fd173;
	mov.f64 	%fd8, %fd174;
	mov.f64 	%fd7, %fd175;
	mov.u16 	%rs2, %rs23;
	mov.f64 	%fd6, %fd176;
	mov.f64 	%fd5, %fd177;
	mov.u16 	%rs1, %rs24;
	mov.f64 	%fd4, %fd178;
	mov.u32 	%r14, %r92;
	mov.u32 	%r13, %r93;
	mov.u32 	%r12, %r94;
	ld.global.nc.f64 	%fd10, [%rd84];
	ld.global.nc.f64 	%fd11, [%rd85];
	ld.global.nc.f64 	%fd12, [%rd83];
	abs.f64 	%fd58, %fd12;
	setp.geu.f64 	%p31, %fd58, 0d7FF0000000000000;
	mov.u32 	%r91, %r47;
	mov.f64 	%fd173, %fd51;
	mov.f64 	%fd174, %fd50;
	mov.f64 	%fd175, %fd50;
	mov.u16 	%rs23, %rs7;
	mov.f64 	%fd176, %fd50;
	mov.f64 	%fd177, %fd50;
	mov.u16 	%rs24, %rs7;
	mov.f64 	%fd178, %fd51;
	mov.u32 	%r92, %r47;
	mov.u32 	%r93, %r47;
	mov.u32 	%r94, %r47;
	@%p31 bra 	$L__BB0_51;

	abs.f64 	%fd65, %fd10;
	setp.geu.f64 	%p32, %fd65, 0d7FF0000000000000;
	mov.u32 	%r91, %r47;
	mov.f64 	%fd173, %fd51;
	mov.f64 	%fd174, %fd50;
	mov.f64 	%fd175, %fd50;
	mov.u16 	%rs23, %rs7;
	mov.f64 	%fd176, %fd50;
	mov.f64 	%fd177, %fd50;
	mov.u16 	%rs24, %rs7;
	mov.f64 	%fd178, %fd51;
	mov.u32 	%r92, %r47;
	mov.u32 	%r93, %r47;
	mov.u32 	%r94, %r47;
	@%p32 bra 	$L__BB0_51;

	abs.f64 	%fd72, %fd11;
	setp.geu.f64 	%p33, %fd72, 0d7FF0000000000000;
	mov.u32 	%r91, %r47;
	mov.f64 	%fd173, %fd51;
	mov.f64 	%fd174, %fd50;
	mov.f64 	%fd175, %fd50;
	mov.u16 	%rs23, %rs7;
	mov.f64 	%fd176, %fd50;
	mov.f64 	%fd177, %fd50;
	mov.u16 	%rs24, %rs7;
	mov.f64 	%fd178, %fd51;
	mov.u32 	%r92, %r47;
	mov.u32 	%r93, %r47;
	mov.u32 	%r94, %r47;
	@%p33 bra 	$L__BB0_51;

	and.b16  	%rs14, %rs2, 255;
	setp.eq.s16 	%p34, %rs14, 0;
	selp.f64 	%fd73, %fd11, %fd7, %p34;
	sub.f64 	%fd74, %fd12, %fd73;
	abs.f64 	%fd75, %fd74;
	sub.f64 	%fd76, %fd10, %fd73;
	abs.f64 	%fd77, %fd76;
	max.f64 	%fd78, %fd75, %fd77;
	sub.f64 	%fd79, %fd12, %fd10;
	max.f64 	%fd13, %fd79, %fd78;
	setp.lt.s32 	%p35, %r15, 14;
	@%p35 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s32 	%r91, %r15, 1;
	add.f64 	%fd173, %fd9, %fd13;
	setp.ne.s32 	%p36, %r91, 14;
	mov.u16 	%rs24, 0;
	mov.f64 	%fd174, %fd8;
	@%p36 bra 	$L__BB0_20;

	div.rn.f64 	%fd174, %fd173, 0d402C000000000000;
	mov.u16 	%rs24, 1;
	mov.u32 	%r91, 14;
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	fma.rn.f64 	%fd80, %fd8, 0d402A000000000000, %fd13;
	div.rn.f64 	%fd174, %fd80, 0d402C000000000000;
	mov.u16 	%rs24, 1;
	mov.u32 	%r91, %r15;
	mov.f64 	%fd173, %fd9;

$L__BB0_20:
	setp.eq.s16 	%p37, %rs24, 0;
	mov.u32 	%r88, 1;
	mov.f64 	%fd176, 0d7FF8000000000000;
	mov.f64 	%fd177, %fd176;
	@%p37 bra 	$L__BB0_22;

	add.f64 	%fd83, %fd12, %fd10;
	mul.f64 	%fd84, %fd83, 0d3FE0000000000000;
	mul.f64 	%fd85, %fd2, %fd174;
	add.f64 	%fd86, %fd84, %fd85;
	sub.f64 	%fd87, %fd84, %fd85;
	abs.f64 	%fd88, %fd5;
	setp.geu.f64 	%p38, %fd88, 0d7FF0000000000000;
	selp.f64 	%fd89, 0d0000000000000000, %fd5, %p38;
	abs.f64 	%fd90, %fd6;
	setp.geu.f64 	%p39, %fd90, 0d7FF0000000000000;
	selp.f64 	%fd91, 0d0000000000000000, %fd6, %p39;
	abs.f64 	%fd92, %fd7;
	setp.geu.f64 	%p40, %fd92, 0d7FF0000000000000;
	selp.f64 	%fd93, %fd11, %fd7, %p40;
	setp.gt.f64 	%p41, %fd87, %fd89;
	setp.lt.f64 	%p42, %fd93, %fd89;
	or.pred  	%p43, %p41, %p42;
	selp.f64 	%fd177, %fd87, %fd89, %p43;
	setp.lt.f64 	%p44, %fd86, %fd91;
	setp.gt.f64 	%p45, %fd93, %fd91;
	or.pred  	%p46, %p44, %p45;
	selp.f64 	%fd176, %fd86, %fd91, %p46;
	setp.lt.f64 	%p47, %fd11, %fd177;
	and.b16  	%rs18, %rs1, 255;
	setp.eq.s16 	%p48, %rs18, 0;
	or.pred  	%p49, %p48, %p47;
	selp.b32 	%r88, 1, -1, %p49;

$L__BB0_22:
	setp.ne.s32 	%p50, %r12, 100;
	mov.f64 	%fd169, %fd4;
	mov.u32 	%r89, %r14;
	@%p50 bra 	$L__BB0_26;

	abs.f64 	%fd94, %fd176;
	setp.geu.f64 	%p51, %fd94, 0d7FF0000000000000;
	mov.f64 	%fd169, %fd4;
	mov.u32 	%r89, %r14;
	@%p51 bra 	$L__BB0_26;

	abs.f64 	%fd95, %fd177;
	setp.geu.f64 	%p52, %fd95, 0d7FF0000000000000;
	mov.f64 	%fd169, %fd4;
	mov.u32 	%r89, %r14;
	@%p52 bra 	$L__BB0_26;

	setp.lt.s32 	%p53, %r88, 0;
	selp.f64 	%fd169, %fd177, %fd176, %p53;
	selp.b32 	%r89, 1, -1, %p53;

$L__BB0_26:
	abs.f64 	%fd25, %fd169;
	setp.geu.f64 	%p55, %fd25, 0d7FF0000000000000;
	mov.pred 	%p90, 0;
	mov.pred 	%p89, %p90;
	@%p55 bra 	$L__BB0_29;

	abs.f64 	%fd96, %fd7;
	setp.geu.f64 	%p57, %fd96, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_29;

	abs.f64 	%fd97, %fd4;
	setp.lt.f64 	%p58, %fd97, 0d7FF0000000000000;
	setp.gt.f64 	%p59, %fd11, %fd169;
	and.pred  	%p89, %p59, %p58;

$L__BB0_29:
	setp.le.f64 	%p61, %fd7, %fd4;
	and.pred  	%p7, %p61, %p89;
	@%p55 bra 	$L__BB0_32;

	abs.f64 	%fd98, %fd7;
	setp.geu.f64 	%p64, %fd98, 0d7FF0000000000000;
	@%p64 bra 	$L__BB0_32;

	abs.f64 	%fd99, %fd4;
	setp.lt.f64 	%p65, %fd99, 0d7FF0000000000000;
	setp.lt.f64 	%p66, %fd11, %fd169;
	and.pred  	%p90, %p66, %p65;

$L__BB0_32:
	setp.ge.f64 	%p67, %fd7, %fd4;
	and.pred  	%p10, %p67, %p90;
	@%p7 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	abs.f64 	%fd100, %fd177;
	setp.lt.f64 	%p68, %fd100, 0d7FF0000000000000;
	not.pred 	%p69, %p10;
	or.pred  	%p70, %p68, %p69;
	selp.f64 	%fd178, %fd177, %fd169, %p68;
	selp.b32 	%r92, 1, %r89, %p68;
	@%p70 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mov.f64 	%fd178, %fd169;
	mov.u32 	%r92, %r89;
	@%p10 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_36;

$L__BB0_35:
	abs.f64 	%fd101, %fd176;
	setp.geu.f64 	%p71, %fd101, 0d7FF0000000000000;
	selp.f64 	%fd178, %fd169, %fd176, %p71;
	selp.b32 	%r92, %r89, -1, %p71;

$L__BB0_36:
	setp.ne.s32 	%p72, %r92, 0;
	selp.u32 	%r62, 1, 0, %p72;
	add.s32 	%r63, %r13, %r62;
	setp.eq.s32 	%p73, %r92, %r14;
	selp.b32 	%r93, %r63, 0, %p73;
	setp.eq.s32 	%p74, %r92, 0;
	@%p74 bra 	$L__BB0_41;

	cvt.rn.f64.s32 	%fd102, %r93;
	mul.f64 	%fd29, %fd1, %fd102;
	neg.f64 	%fd103, %fd29;
	mov.f64 	%fd104, 0d4338000000000000;
	mov.f64 	%fd105, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd106, %fd103, %fd105, %fd104;
	{
	.reg .b32 %temp;
	mov.b64 	{%r26, %temp}, %fd106;
	}
	mov.f64 	%fd107, 0dC338000000000000;
	add.rn.f64 	%fd108, %fd106, %fd107;
	mov.f64 	%fd109, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd110, %fd108, %fd109, %fd103;
	mov.f64 	%fd111, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd112, %fd108, %fd111, %fd110;
	mov.f64 	%fd113, 0d3E928AF3FCA213EA;
	mov.f64 	%fd114, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd115, %fd114, %fd112, %fd113;
	mov.f64 	%fd116, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd117, %fd115, %fd112, %fd116;
	mov.f64 	%fd118, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd119, %fd117, %fd112, %fd118;
	mov.f64 	%fd120, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd121, %fd119, %fd112, %fd120;
	mov.f64 	%fd122, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd123, %fd121, %fd112, %fd122;
	mov.f64 	%fd124, 0d3F81111111122322;
	fma.rn.f64 	%fd125, %fd123, %fd112, %fd124;
	mov.f64 	%fd126, 0d3FA55555555502A1;
	fma.rn.f64 	%fd127, %fd125, %fd112, %fd126;
	mov.f64 	%fd128, 0d3FC5555555555511;
	fma.rn.f64 	%fd129, %fd127, %fd112, %fd128;
	mov.f64 	%fd130, 0d3FE000000000000B;
	fma.rn.f64 	%fd131, %fd129, %fd112, %fd130;
	mov.f64 	%fd132, 0d3FF0000000000000;
	fma.rn.f64 	%fd133, %fd131, %fd112, %fd132;
	fma.rn.f64 	%fd134, %fd133, %fd112, %fd132;
	{
	.reg .b32 %temp;
	mov.b64 	{%r27, %temp}, %fd134;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r28}, %fd134;
	}
	shl.b32 	%r64, %r26, 20;
	add.s32 	%r65, %r28, %r64;
	mov.b64 	%fd171, {%r27, %r65};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r66}, %fd103;
	}
	mov.b32 	%f2, %r66;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p75, %f1, 0f4086232B;
	@%p75 bra 	$L__BB0_40;

	setp.gt.f64 	%p76, %fd29, 0d8000000000000000;
	mov.f64 	%fd135, 0d7FF0000000000000;
	sub.f64 	%fd136, %fd135, %fd29;
	selp.f64 	%fd171, 0d0000000000000000, %fd136, %p76;
	setp.geu.ftz.f32 	%p77, %f1, 0f40874800;
	@%p77 bra 	$L__BB0_40;

	mov.f64 	%fd158, 0d4338000000000000;
	mov.f64 	%fd157, 0d3FF71547652B82FE;
	neg.f64 	%fd156, %fd29;
	fma.rn.f64 	%fd155, %fd156, %fd157, %fd158;
	{
	.reg .b32 %temp;
	mov.b64 	{%r76, %temp}, %fd155;
	}
	shr.u32 	%r67, %r76, 31;
	add.s32 	%r68, %r76, %r67;
	shr.s32 	%r69, %r68, 1;
	shl.b32 	%r70, %r69, 20;
	add.s32 	%r71, %r28, %r70;
	mov.b64 	%fd137, {%r27, %r71};
	sub.s32 	%r72, %r76, %r69;
	shl.b32 	%r73, %r72, 20;
	add.s32 	%r74, %r73, 1072693248;
	mov.u32 	%r75, 0;
	mov.b64 	%fd138, {%r75, %r74};
	mul.f64 	%fd171, %fd137, %fd138;

$L__BB0_40:
	sub.f64 	%fd140, %fd132, %fd171;
	cvt.rn.f64.s32 	%fd141, %r92;
	fma.rn.f64 	%fd142, %fd140, %fd141, 0d3FF0000000000000;
	setp.gt.f64 	%p78, %fd142, 0d408C200000000000;
	selp.f64 	%fd143, 0d408C200000000000, %fd142, %p78;
	mul.f64 	%fd178, %fd178, %fd143;

$L__BB0_41:
	setp.eq.s16 	%p86, %rs24, 0;
	@%p86 bra 	$L__BB0_50;

	setp.gt.s32 	%p80, %r92, 0;
	mul.f64 	%fd144, %fd3, %fd174;
	neg.f64 	%fd145, %fd144;
	selp.f64 	%fd146, %fd144, %fd145, %p80;
	add.f64 	%fd36, %fd146, %fd178;
	setp.eq.s32 	%p81, %r92, 1;
	@%p81 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_43;

$L__BB0_45:
	st.global.f64 	[%rd90], %fd178;
	st.global.f64 	[%rd91], %fd36;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	setp.ne.s32 	%p82, %r92, -1;
	@%p82 bra 	$L__BB0_46;

	st.global.f64 	[%rd88], %fd178;
	st.global.f64 	[%rd89], %fd36;

$L__BB0_46:
	not.pred 	%p83, %p7;
	@%p83 bra 	$L__BB0_48;

	sub.f64 	%fd147, %fd178, %fd174;
	st.global.f64 	[%rd87], %fd147;

$L__BB0_48:
	not.pred 	%p84, %p10;
	@%p84 bra 	$L__BB0_50;

	add.f64 	%fd148, %fd174, %fd178;
	st.global.f64 	[%rd86], %fd148;

$L__BB0_50:
	add.s32 	%r94, %r12, 1;
	mov.u16 	%rs23, 1;
	mov.f64 	%fd175, %fd11;

$L__BB0_51:
	ld.param.u32 	%r77, [exponential_trend_batch_f64_param_3];
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 8;
	add.s64 	%rd83, %rd83, 8;
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p85, %r82, %r77;
	@%p85 bra 	$L__BB0_13;

$L__BB0_52:
	ret;

}
