.version 9.2
.target sm_89
.address_size 64

.visible .entry fibonacci_entry_bands_batch_f64(
	.param .u64 fibonacci_entry_bands_batch_f64_param_0,
	.param .u64 fibonacci_entry_bands_batch_f64_param_1,
	.param .u64 fibonacci_entry_bands_batch_f64_param_2,
	.param .u64 fibonacci_entry_bands_batch_f64_param_3,
	.param .u32 fibonacci_entry_bands_batch_f64_param_4,
	.param .u64 fibonacci_entry_bands_batch_f64_param_5,
	.param .u64 fibonacci_entry_bands_batch_f64_param_6,
	.param .u32 fibonacci_entry_bands_batch_f64_param_7,
	.param .u32 fibonacci_entry_bands_batch_f64_param_8,
	.param .u32 fibonacci_entry_bands_batch_f64_param_9,
	.param .u32 fibonacci_entry_bands_batch_f64_param_10,
	.param .u32 fibonacci_entry_bands_batch_f64_param_11,
	.param .u64 fibonacci_entry_bands_batch_f64_param_12,
	.param .u64 fibonacci_entry_bands_batch_f64_param_13,
	.param .u64 fibonacci_entry_bands_batch_f64_param_14,
	.param .u64 fibonacci_entry_bands_batch_f64_param_15,
	.param .u64 fibonacci_entry_bands_batch_f64_param_16,
	.param .u64 fibonacci_entry_bands_batch_f64_param_17,
	.param .u64 fibonacci_entry_bands_batch_f64_param_18,
	.param .u64 fibonacci_entry_bands_batch_f64_param_19,
	.param .u64 fibonacci_entry_bands_batch_f64_param_20,
	.param .u64 fibonacci_entry_bands_batch_f64_param_21,
	.param .u64 fibonacci_entry_bands_batch_f64_param_22,
	.param .u64 fibonacci_entry_bands_batch_f64_param_23,
	.param .u64 fibonacci_entry_bands_batch_f64_param_24,
	.param .u64 fibonacci_entry_bands_batch_f64_param_25,
	.param .u64 fibonacci_entry_bands_batch_f64_param_26,
	.param .u64 fibonacci_entry_bands_batch_f64_param_27,
	.param .u64 fibonacci_entry_bands_batch_f64_param_28,
	.param .u64 fibonacci_entry_bands_batch_f64_param_29,
	.param .u64 fibonacci_entry_bands_batch_f64_param_30
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<217>;
	.reg .b64 	%rd<160>;

	ld.param.u64 	%rd60, [fibonacci_entry_bands_batch_f64_param_0];
	ld.param.u64 	%rd61, [fibonacci_entry_bands_batch_f64_param_1];
	ld.param.u64 	%rd62, [fibonacci_entry_bands_batch_f64_param_2];
	ld.param.u64 	%rd63, [fibonacci_entry_bands_batch_f64_param_3];
	ld.param.u32 	%r28, [fibonacci_entry_bands_batch_f64_param_4];
	ld.param.u64 	%rd64, [fibonacci_entry_bands_batch_f64_param_5];
	ld.param.u64 	%rd65, [fibonacci_entry_bands_batch_f64_param_6];
	ld.param.u32 	%r29, [fibonacci_entry_bands_batch_f64_param_7];
	ld.param.u32 	%r31, [fibonacci_entry_bands_batch_f64_param_9];
	ld.param.u32 	%r33, [fibonacci_entry_bands_batch_f64_param_10];
	ld.param.u32 	%r32, [fibonacci_entry_bands_batch_f64_param_11];
	ld.param.u64 	%rd66, [fibonacci_entry_bands_batch_f64_param_12];
	ld.param.u64 	%rd67, [fibonacci_entry_bands_batch_f64_param_13];
	ld.param.u64 	%rd68, [fibonacci_entry_bands_batch_f64_param_14];
	ld.param.u64 	%rd69, [fibonacci_entry_bands_batch_f64_param_15];
	ld.param.u64 	%rd70, [fibonacci_entry_bands_batch_f64_param_16];
	ld.param.u64 	%rd71, [fibonacci_entry_bands_batch_f64_param_17];
	ld.param.u64 	%rd72, [fibonacci_entry_bands_batch_f64_param_18];
	ld.param.u64 	%rd73, [fibonacci_entry_bands_batch_f64_param_19];
	ld.param.u64 	%rd74, [fibonacci_entry_bands_batch_f64_param_20];
	ld.param.u64 	%rd75, [fibonacci_entry_bands_batch_f64_param_21];
	ld.param.u64 	%rd76, [fibonacci_entry_bands_batch_f64_param_22];
	ld.param.u64 	%rd77, [fibonacci_entry_bands_batch_f64_param_23];
	ld.param.u64 	%rd78, [fibonacci_entry_bands_batch_f64_param_24];
	ld.param.u64 	%rd79, [fibonacci_entry_bands_batch_f64_param_25];
	ld.param.u64 	%rd80, [fibonacci_entry_bands_batch_f64_param_26];
	ld.param.u64 	%rd81, [fibonacci_entry_bands_batch_f64_param_27];
	ld.param.u64 	%rd82, [fibonacci_entry_bands_batch_f64_param_28];
	ld.param.u64 	%rd83, [fibonacci_entry_bands_batch_f64_param_29];
	ld.param.u64 	%rd84, [fibonacci_entry_bands_batch_f64_param_30];
	cvta.to.global.u64 	%rd1, %rd82;
	cvta.to.global.u64 	%rd2, %rd81;
	cvta.to.global.u64 	%rd3, %rd78;
	cvta.to.global.u64 	%rd4, %rd77;
	cvta.to.global.u64 	%rd5, %rd76;
	cvta.to.global.u64 	%rd6, %rd75;
	cvta.to.global.u64 	%rd7, %rd74;
	cvta.to.global.u64 	%rd8, %rd73;
	cvta.to.global.u64 	%rd9, %rd72;
	cvta.to.global.u64 	%rd10, %rd71;
	cvta.to.global.u64 	%rd11, %rd70;
	cvta.to.global.u64 	%rd12, %rd69;
	cvta.to.global.u64 	%rd13, %rd84;
	cvta.to.global.u64 	%rd14, %rd83;
	cvta.to.global.u64 	%rd15, %rd80;
	cvta.to.global.u64 	%rd16, %rd79;
	cvta.to.global.u64 	%rd17, %rd68;
	cvta.to.global.u64 	%rd18, %rd67;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p13, %r1, %r33;
	setp.lt.s32 	%p14, %r28, 1;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_71;

	cvt.s64.s32 	%rd19, %r1;
	mul.wide.s32 	%rd20, %r28, %r1;
	and.b32  	%r54, %r28, 3;
	add.s32 	%r38, %r28, -1;
	setp.lt.u32 	%p16, %r38, 3;
	mov.u32 	%r53, 0;
	@%p16 bra 	$L__BB0_4;

	sub.s32 	%r52, %r28, %r54;
	mov.u32 	%r53, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd85, %r53;
	add.s64 	%rd86, %rd20, %rd85;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd18, %rd87;
	mov.u64 	%rd89, 9221120237041090560;
	st.global.u64 	[%rd88], %rd89;
	add.s64 	%rd90, %rd17, %rd87;
	st.global.u64 	[%rd90], %rd89;
	add.s64 	%rd91, %rd12, %rd87;
	st.global.u64 	[%rd91], %rd89;
	add.s64 	%rd92, %rd11, %rd87;
	st.global.u64 	[%rd92], %rd89;
	add.s64 	%rd93, %rd10, %rd87;
	st.global.u64 	[%rd93], %rd89;
	add.s64 	%rd94, %rd9, %rd87;
	st.global.u64 	[%rd94], %rd89;
	add.s64 	%rd95, %rd8, %rd87;
	st.global.u64 	[%rd95], %rd89;
	add.s64 	%rd96, %rd7, %rd87;
	st.global.u64 	[%rd96], %rd89;
	add.s64 	%rd97, %rd6, %rd87;
	st.global.u64 	[%rd97], %rd89;
	add.s64 	%rd98, %rd5, %rd87;
	st.global.u64 	[%rd98], %rd89;
	add.s64 	%rd99, %rd4, %rd87;
	st.global.u64 	[%rd99], %rd89;
	add.s64 	%rd100, %rd3, %rd87;
	st.global.u64 	[%rd100], %rd89;
	add.s64 	%rd101, %rd16, %rd87;
	st.global.u64 	[%rd101], %rd89;
	add.s64 	%rd102, %rd15, %rd87;
	st.global.u64 	[%rd102], %rd89;
	add.s64 	%rd103, %rd2, %rd87;
	st.global.u64 	[%rd103], %rd89;
	add.s64 	%rd104, %rd1, %rd87;
	st.global.u64 	[%rd104], %rd89;
	add.s64 	%rd105, %rd14, %rd87;
	st.global.u64 	[%rd105], %rd89;
	add.s64 	%rd106, %rd13, %rd87;
	st.global.u64 	[%rd106], %rd89;
	st.global.u64 	[%rd88+8], %rd89;
	st.global.u64 	[%rd90+8], %rd89;
	st.global.u64 	[%rd91+8], %rd89;
	st.global.u64 	[%rd92+8], %rd89;
	st.global.u64 	[%rd93+8], %rd89;
	st.global.u64 	[%rd94+8], %rd89;
	st.global.u64 	[%rd95+8], %rd89;
	st.global.u64 	[%rd96+8], %rd89;
	st.global.u64 	[%rd97+8], %rd89;
	st.global.u64 	[%rd98+8], %rd89;
	st.global.u64 	[%rd99+8], %rd89;
	st.global.u64 	[%rd100+8], %rd89;
	st.global.u64 	[%rd101+8], %rd89;
	st.global.u64 	[%rd102+8], %rd89;
	st.global.u64 	[%rd103+8], %rd89;
	st.global.u64 	[%rd104+8], %rd89;
	st.global.u64 	[%rd105+8], %rd89;
	st.global.u64 	[%rd106+8], %rd89;
	st.global.u64 	[%rd88+16], %rd89;
	st.global.u64 	[%rd90+16], %rd89;
	st.global.u64 	[%rd91+16], %rd89;
	st.global.u64 	[%rd92+16], %rd89;
	st.global.u64 	[%rd93+16], %rd89;
	st.global.u64 	[%rd94+16], %rd89;
	st.global.u64 	[%rd95+16], %rd89;
	st.global.u64 	[%rd96+16], %rd89;
	st.global.u64 	[%rd97+16], %rd89;
	st.global.u64 	[%rd98+16], %rd89;
	st.global.u64 	[%rd99+16], %rd89;
	st.global.u64 	[%rd100+16], %rd89;
	st.global.u64 	[%rd101+16], %rd89;
	st.global.u64 	[%rd102+16], %rd89;
	st.global.u64 	[%rd103+16], %rd89;
	st.global.u64 	[%rd104+16], %rd89;
	st.global.u64 	[%rd105+16], %rd89;
	st.global.u64 	[%rd106+16], %rd89;
	st.global.u64 	[%rd88+24], %rd89;
	st.global.u64 	[%rd90+24], %rd89;
	st.global.u64 	[%rd91+24], %rd89;
	st.global.u64 	[%rd92+24], %rd89;
	st.global.u64 	[%rd93+24], %rd89;
	st.global.u64 	[%rd94+24], %rd89;
	st.global.u64 	[%rd95+24], %rd89;
	st.global.u64 	[%rd96+24], %rd89;
	st.global.u64 	[%rd97+24], %rd89;
	st.global.u64 	[%rd98+24], %rd89;
	st.global.u64 	[%rd99+24], %rd89;
	st.global.u64 	[%rd100+24], %rd89;
	st.global.u64 	[%rd101+24], %rd89;
	st.global.u64 	[%rd102+24], %rd89;
	st.global.u64 	[%rd103+24], %rd89;
	st.global.u64 	[%rd104+24], %rd89;
	st.global.u64 	[%rd105+24], %rd89;
	st.global.u64 	[%rd106+24], %rd89;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p17, %r52, 0;
	@%p17 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p18, %r54, 0;
	@%p18 bra 	$L__BB0_7;

	mul.wide.s32 	%rd107, %r53, 8;
	add.s64 	%rd21, %rd13, %rd107;
	shl.b64 	%rd154, %rd20, 3;
	add.s64 	%rd23, %rd14, %rd107;
	add.s64 	%rd24, %rd1, %rd107;
	add.s64 	%rd25, %rd2, %rd107;
	add.s64 	%rd26, %rd15, %rd107;
	add.s64 	%rd27, %rd16, %rd107;
	add.s64 	%rd28, %rd3, %rd107;
	add.s64 	%rd29, %rd4, %rd107;
	add.s64 	%rd30, %rd5, %rd107;
	add.s64 	%rd31, %rd6, %rd107;
	add.s64 	%rd32, %rd7, %rd107;
	add.s64 	%rd33, %rd8, %rd107;
	add.s64 	%rd34, %rd9, %rd107;
	add.s64 	%rd35, %rd10, %rd107;
	add.s64 	%rd36, %rd11, %rd107;
	add.s64 	%rd37, %rd12, %rd107;
	add.s64 	%rd38, %rd17, %rd107;
	add.s64 	%rd39, %rd18, %rd107;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd108, %rd39, %rd154;
	mov.u64 	%rd109, 9221120237041090560;
	st.global.u64 	[%rd108], %rd109;
	add.s64 	%rd110, %rd38, %rd154;
	st.global.u64 	[%rd110], %rd109;
	add.s64 	%rd111, %rd37, %rd154;
	st.global.u64 	[%rd111], %rd109;
	add.s64 	%rd112, %rd36, %rd154;
	st.global.u64 	[%rd112], %rd109;
	add.s64 	%rd113, %rd35, %rd154;
	st.global.u64 	[%rd113], %rd109;
	add.s64 	%rd114, %rd34, %rd154;
	st.global.u64 	[%rd114], %rd109;
	add.s64 	%rd115, %rd33, %rd154;
	st.global.u64 	[%rd115], %rd109;
	add.s64 	%rd116, %rd32, %rd154;
	st.global.u64 	[%rd116], %rd109;
	add.s64 	%rd117, %rd31, %rd154;
	st.global.u64 	[%rd117], %rd109;
	add.s64 	%rd118, %rd30, %rd154;
	st.global.u64 	[%rd118], %rd109;
	add.s64 	%rd119, %rd29, %rd154;
	st.global.u64 	[%rd119], %rd109;
	add.s64 	%rd120, %rd28, %rd154;
	st.global.u64 	[%rd120], %rd109;
	add.s64 	%rd121, %rd27, %rd154;
	st.global.u64 	[%rd121], %rd109;
	add.s64 	%rd122, %rd26, %rd154;
	st.global.u64 	[%rd122], %rd109;
	add.s64 	%rd123, %rd25, %rd154;
	st.global.u64 	[%rd123], %rd109;
	add.s64 	%rd124, %rd24, %rd154;
	st.global.u64 	[%rd124], %rd109;
	add.s64 	%rd125, %rd23, %rd154;
	st.global.u64 	[%rd125], %rd109;
	add.s64 	%rd126, %rd21, %rd154;
	st.global.u64 	[%rd126], %rd109;
	add.s64 	%rd154, %rd154, 8;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p19, %r54, 0;
	@%p19 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd127, %rd64;
	shl.b64 	%rd128, %rd19, 2;
	add.s64 	%rd129, %rd127, %rd128;
	ld.global.nc.u32 	%r11, [%rd129];
	setp.lt.s32 	%p20, %r11, 1;
	cvta.to.global.u64 	%rd130, %rd65;
	add.s64 	%rd131, %rd130, %rd128;
	ld.global.nc.u32 	%r12, [%rd131];
	setp.lt.s32 	%p21, %r12, 1;
	or.pred  	%p22, %p20, %p21;
	setp.gt.s32 	%p23, %r11, %r32;
	or.pred  	%p24, %p23, %p22;
	setp.gt.u32 	%p25, %r29, 7;
	or.pred  	%p26, %p25, %p24;
	setp.gt.u32 	%p27, %r31, 2;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_71;

	cvt.rn.f64.s32 	%fd1, %r11;
	@%p14 bra 	$L__BB0_71;

	add.f64 	%fd89, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd90, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd90, %fd89;
	add.s32 	%r44, %r12, -1;
	cvt.rn.f64.s32 	%fd3, %r44;
	cvt.rn.f64.s32 	%fd4, %r12;
	shl.b64 	%rd159, %rd20, 3;
	cvta.to.global.u64 	%rd155, %rd60;
	cvta.to.global.u64 	%rd156, %rd61;
	cvta.to.global.u64 	%rd157, %rd62;
	cvta.to.global.u64 	%rd158, %rd63;
	cvta.to.global.u64 	%rd47, %rd66;
	cvt.s64.s32 	%rd132, %r32;
	mul.lo.s64 	%rd48, %rd132, %rd19;
	mov.u32 	%r55, 0;
	mov.f64 	%fd198, 0d0000000000000000;
	mov.u16 	%rs21, 0;
	mov.f64 	%fd177, 0d7FF8000000000000;
	mov.u16 	%rs52, %rs21;
	mov.f64 	%fd178, %fd177;
	mov.u16 	%rs53, %rs21;
	mov.f64 	%fd199, %fd177;
	mov.u16 	%rs58, %rs21;
	mov.u32 	%r62, %r55;
	mov.f64 	%fd181, %fd177;
	mov.f64 	%fd191, %fd198;
	mov.f64 	%fd183, %fd177;
	mov.u16 	%rs55, %rs21;
	mov.f64 	%fd184, %fd177;
	mov.f64 	%fd185, %fd177;
	mov.u16 	%rs56, %rs21;
	mov.f64 	%fd14, %fd198;
	mov.f64 	%fd15, %fd198;
	mov.u32 	%r15, %r55;
	mov.u32 	%r16, %r55;

$L__BB0_10:
	ld.global.nc.f64 	%fd188, [%rd155];
	ld.global.nc.f64 	%fd17, [%rd157];
	ld.global.nc.f64 	%fd18, [%rd158];
	ld.global.nc.f64 	%fd19, [%rd156];
	abs.f64 	%fd91, %fd19;
	setp.geu.f64 	%p30, %fd91, 0d7FF0000000000000;
	mov.u16 	%rs57, %rs21;
	@%p30 bra 	$L__BB0_16;

	abs.f64 	%fd92, %fd17;
	setp.geu.f64 	%p31, %fd92, 0d7FF0000000000000;
	mov.u16 	%rs57, %rs21;
	@%p31 bra 	$L__BB0_16;

	abs.f64 	%fd93, %fd18;
	setp.geu.f64 	%p32, %fd93, 0d7FF0000000000000;
	mov.u16 	%rs57, %rs21;
	@%p32 bra 	$L__BB0_16;

	mov.u16 	%rs57, 1;
	setp.eq.s32 	%p33, %r29, 6;
	@%p33 bra 	$L__BB0_15;

	setp.ne.s32 	%p34, %r29, 0;
	@%p34 bra 	$L__BB0_16;

$L__BB0_15:
	abs.f64 	%fd94, %fd188;
	setp.lt.f64 	%p35, %fd94, 0d7FF0000000000000;
	selp.u16 	%rs57, 1, 0, %p35;

$L__BB0_16:
	setp.eq.s16 	%p36, %rs57, 0;
	mov.f64 	%fd208, 0d7FF8000000000000;
	mov.u16 	%rs60, 0;
	mov.u32 	%r60, 0;
	mov.f64 	%fd195, 0d0000000000000000;
	mov.u32 	%r61, %r60;
	mov.f64 	%fd196, %fd195;
	mov.f64 	%fd209, %fd208;
	mov.u16 	%rs61, %rs60;
	mov.f64 	%fd210, %fd208;
	mov.f64 	%fd211, %fd195;
	mov.f64 	%fd212, %fd208;
	mov.f64 	%fd213, %fd195;
	mov.u32 	%r65, %r60;
	mov.u16 	%rs62, %rs60;
	mov.f64 	%fd214, %fd208;
	mov.u16 	%rs63, %rs60;
	mov.f64 	%fd215, %fd208;
	mov.u16 	%rs64, %rs60;
	mov.f64 	%fd216, %fd208;
	@%p36 bra 	$L__BB0_70;

	setp.gt.s32 	%p37, %r29, 3;
	@%p37 bra 	$L__BB0_24;

	setp.gt.s32 	%p43, %r29, 1;
	@%p43 bra 	$L__BB0_21;

	setp.eq.s32 	%p46, %r29, 0;
	@%p46 bra 	$L__BB0_33;

	setp.eq.s32 	%p47, %r29, 1;
	mov.f64 	%fd188, %fd19;
	@%p47 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	setp.gt.s32 	%p38, %r29, 5;
	@%p38 bra 	$L__BB0_28;

	setp.eq.s32 	%p41, %r29, 4;
	@%p41 bra 	$L__BB0_32;

	setp.eq.s32 	%p42, %r29, 5;
	@%p42 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	add.f64 	%fd112, %fd19, %fd17;
	add.f64 	%fd113, %fd112, %fd18;
	div.rn.f64 	%fd188, %fd113, 0d4008000000000000;
	bra.uni 	$L__BB0_33;

$L__BB0_21:
	setp.eq.s32 	%p44, %r29, 2;
	mov.f64 	%fd188, %fd17;
	@%p44 bra 	$L__BB0_33;

	setp.eq.s32 	%p45, %r29, 3;
	mov.f64 	%fd188, %fd18;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	setp.eq.s32 	%p39, %r29, 6;
	@%p39 bra 	$L__BB0_31;

	setp.ne.s32 	%p40, %r29, 7;
	@%p40 bra 	$L__BB0_23;

	add.f64 	%fd106, %fd19, %fd17;
	add.f64 	%fd107, %fd106, %fd18;
	add.f64 	%fd108, %fd18, %fd107;
	mul.f64 	%fd188, %fd108, 0d3FD0000000000000;
	bra.uni 	$L__BB0_33;

$L__BB0_32:
	add.f64 	%fd114, %fd19, %fd17;
	mul.f64 	%fd188, %fd114, 0d3FE0000000000000;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	add.f64 	%fd109, %fd188, %fd19;
	add.f64 	%fd110, %fd109, %fd17;
	add.f64 	%fd111, %fd110, %fd18;
	mul.f64 	%fd188, %fd111, 0d3FD0000000000000;
	bra.uni 	$L__BB0_33;

$L__BB0_23:
	mov.f64 	%fd188, 0d7FF8000000000000;

$L__BB0_33:
	sub.f64 	%fd118, %fd188, %fd185;
	fma.rn.f64 	%fd119, %fd2, %fd118, %fd185;
	and.b16  	%rs31, %rs56, 255;
	setp.eq.s16 	%p48, %rs31, 0;
	selp.f64 	%fd208, %fd188, %fd119, %p48;
	sub.f64 	%fd120, %fd208, %fd184;
	fma.rn.f64 	%fd121, %fd2, %fd120, %fd184;
	selp.f64 	%fd209, %fd188, %fd121, %p48;
	and.b16  	%rs32, %rs55, 255;
	setp.eq.s16 	%p49, %rs32, 0;
	mov.f64 	%fd189, 0d7FF8000000000000;
	or.pred  	%p50, %p48, %p49;
	mov.f64 	%fd190, %fd189;
	@%p50 bra 	$L__BB0_35;

	sub.f64 	%fd122, %fd209, %fd184;
	setp.gt.f64 	%p51, %fd122, 0d3D719799812DEA11;
	sub.f64 	%fd123, %fd184, %fd183;
	setp.le.f64 	%p52, %fd123, 0d3D719799812DEA11;
	and.pred  	%p53, %p52, %p51;
	selp.f64 	%fd189, 0d3FF0000000000000, 0d0000000000000000, %p53;
	setp.lt.f64 	%p54, %fd122, 0dBD719799812DEA11;
	setp.ge.f64 	%p55, %fd123, 0dBD719799812DEA11;
	and.pred  	%p56, %p55, %p54;
	selp.f64 	%fd190, 0d3FF0000000000000, 0d0000000000000000, %p56;

$L__BB0_35:
	and.b16  	%rs48, %rs56, 255;
	setp.eq.s16 	%p112, %rs48, 0;
	@%p112 bra 	$L__BB0_37;

	add.f64 	%fd124, %fd184, 0d3D719799812DEA11;
	setp.gt.f64 	%p58, %fd209, %fd124;
	add.f64 	%fd125, %fd184, 0dBD719799812DEA11;
	setp.lt.f64 	%p59, %fd209, %fd125;
	selp.f64 	%fd126, 0dBFF0000000000000, %fd191, %p59;
	selp.f64 	%fd191, 0d3FF0000000000000, %fd126, %p58;

$L__BB0_37:
	ld.param.u32 	%r49, [fibonacci_entry_bands_batch_f64_param_8];
	setp.eq.s32 	%p60, %r49, 0;
	@%p60 bra 	$L__BB0_44;

	and.b16  	%rs49, %rs56, 255;
	setp.eq.s16 	%p113, %rs49, 0;
	sub.f64 	%fd192, %fd19, %fd17;
	@%p113 bra 	$L__BB0_40;

	sub.f64 	%fd127, %fd19, %fd181;
	abs.f64 	%fd128, %fd127;
	sub.f64 	%fd129, %fd17, %fd181;
	abs.f64 	%fd130, %fd129;
	max.f64 	%fd131, %fd128, %fd130;
	max.f64 	%fd192, %fd192, %fd131;

$L__BB0_40:
	and.b16  	%rs35, %rs58, 255;
	setp.eq.s16 	%p62, %rs35, 0;
	@%p62 bra 	$L__BB0_42;

	fma.rn.f64 	%fd132, %fd199, %fd3, %fd192;
	div.rn.f64 	%fd197, %fd132, %fd4;
	mov.u16 	%rs59, 1;
	mov.u32 	%r60, %r16;
	mov.u32 	%r61, %r15;
	mov.f64 	%fd195, %fd15;
	mov.f64 	%fd196, %fd14;
	mov.f64 	%fd199, %fd197;
	bra.uni 	$L__BB0_49;

$L__BB0_44:
	setp.eq.s32 	%p64, %r16, %r11;
	cvt.s64.s32 	%rd133, %r15;
	add.s64 	%rd134, %rd48, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd54, %rd47, %rd135;
	@%p64 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	ld.global.f64 	%fd134, [%rd54];
	sub.f64 	%fd15, %fd15, %fd134;
	mul.f64 	%fd135, %fd134, %fd134;
	sub.f64 	%fd14, %fd14, %fd135;
	mov.u32 	%r60, %r11;
	bra.uni 	$L__BB0_47;

$L__BB0_42:
	add.s32 	%r62, %r62, 1;
	add.f64 	%fd198, %fd198, %fd192;
	setp.ne.s32 	%p63, %r62, %r12;
	mov.u16 	%rs58, 0;
	mov.f64 	%fd197, 0d7FF8000000000000;
	mov.u32 	%r60, %r16;
	mov.u32 	%r61, %r15;
	mov.f64 	%fd195, %fd15;
	mov.f64 	%fd196, %fd14;
	mov.u16 	%rs59, %rs58;
	@%p63 bra 	$L__BB0_49;

	div.rn.f64 	%fd197, %fd198, %fd4;
	mov.u16 	%rs58, 1;
	mov.u32 	%r60, %r16;
	mov.u32 	%r61, %r15;
	mov.f64 	%fd195, %fd15;
	mov.f64 	%fd196, %fd14;
	mov.u32 	%r62, %r12;
	mov.f64 	%fd199, %fd197;
	mov.u16 	%rs59, %rs58;
	bra.uni 	$L__BB0_49;

$L__BB0_45:
	add.s32 	%r60, %r16, 1;

$L__BB0_47:
	st.global.f64 	[%rd54], %fd188;
	add.s32 	%r48, %r15, 1;
	setp.eq.s32 	%p65, %r48, %r11;
	selp.b32 	%r61, 0, %r48, %p65;
	add.f64 	%fd195, %fd188, %fd15;
	fma.rn.f64 	%fd196, %fd188, %fd188, %fd14;
	setp.lt.s32 	%p66, %r60, %r11;
	mov.u16 	%rs59, 0;
	mov.f64 	%fd197, 0d7FF8000000000000;
	@%p66 bra 	$L__BB0_49;

	div.rn.f64 	%fd137, %fd195, %fd1;
	mul.f64 	%fd138, %fd137, %fd137;
	div.rn.f64 	%fd139, %fd196, %fd1;
	sub.f64 	%fd140, %fd139, %fd138;
	mov.f64 	%fd141, 0d0000000000000000;
	max.f64 	%fd142, %fd140, %fd141;
	sqrt.rn.f64 	%fd197, %fd142;
	mov.u16 	%rs59, 1;

$L__BB0_49:
	add.s64 	%rd136, %rd18, %rd159;
	st.global.f64 	[%rd136], %fd209;
	add.s64 	%rd137, %rd17, %rd159;
	st.global.f64 	[%rd137], %fd191;
	add.s64 	%rd138, %rd16, %rd159;
	st.global.f64 	[%rd138], %fd189;
	add.s64 	%rd139, %rd15, %rd159;
	st.global.f64 	[%rd139], %fd190;
	add.f64 	%fd51, %fd209, 0dBD719799812DEA11;
	setp.geu.f64 	%p68, %fd17, %fd51;
	setp.leu.f64 	%p69, %fd191, 0d0000000000000000;
	or.pred  	%p70, %p68, %p69;
	add.f64 	%fd52, %fd209, 0d3D719799812DEA11;
	setp.leu.f64 	%p71, %fd18, %fd52;
	mov.pred 	%p117, 0;
	or.pred  	%p72, %p71, %p70;
	mov.pred 	%p116, %p117;
	@%p72 bra 	$L__BB0_51;

	abs.f64 	%fd143, %fd189;
	setp.geu.f64 	%p73, %fd143, 0d7FF0000000000000;
	setp.leu.f64 	%p74, %fd189, 0d3FE0000000000000;
	or.pred  	%p116, %p74, %p73;

$L__BB0_51:
	add.s64 	%rd140, %rd14, %rd159;
	selp.f64 	%fd144, 0d3FF0000000000000, 0d0000000000000000, %p116;
	st.global.f64 	[%rd140], %fd144;
	setp.leu.f64 	%p76, %fd19, %fd52;
	setp.geu.f64 	%p77, %fd191, 0d0000000000000000;
	or.pred  	%p78, %p76, %p77;
	setp.geu.f64 	%p79, %fd18, %fd51;
	or.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB0_53;

	abs.f64 	%fd145, %fd190;
	setp.geu.f64 	%p81, %fd145, 0d7FF0000000000000;
	setp.leu.f64 	%p82, %fd190, 0d3FE0000000000000;
	or.pred  	%p117, %p82, %p81;

$L__BB0_53:
	add.s64 	%rd141, %rd13, %rd159;
	selp.f64 	%fd148, 0d3FF0000000000000, 0d0000000000000000, %p117;
	st.global.f64 	[%rd141], %fd148;
	setp.eq.s16 	%p83, %rs59, 0;
	mov.f64 	%fd215, 0d7FF8000000000000;
	mov.f64 	%fd216, 0d7FF8000000000000;
	@%p83 bra 	$L__BB0_69;

	abs.f64 	%fd151, %fd197;
	setp.geu.f64 	%p84, %fd151, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_69;

	add.f64 	%fd54, %fd209, %fd197;
	mul.f64 	%fd153, %fd197, 0d4004F1A9FBE76C8B;
	add.f64 	%fd57, %fd209, %fd153;
	sub.f64 	%fd59, %fd209, %fd197;
	sub.f64 	%fd60, %fd209, %fd153;
	setp.eq.s32 	%p85, %r31, 0;
	mov.f64 	%fd215, %fd60;
	mov.f64 	%fd216, %fd57;
	@%p85 bra 	$L__BB0_58;

	setp.eq.s32 	%p86, %r31, 1;
	mov.f64 	%fd215, %fd59;
	mov.f64 	%fd216, %fd54;
	@%p86 bra 	$L__BB0_58;

	mul.f64 	%fd171, %fd197, 0d3FE3C6A7EF9DB22D;
	add.f64 	%fd216, %fd209, %fd171;
	sub.f64 	%fd215, %fd209, %fd171;

$L__BB0_58:
	mul.f64 	%fd176, %fd197, 0d3FE3C6A7EF9DB22D;
	mul.f64 	%fd175, %fd197, 0d3FF9E353F7CED917;
	add.f64 	%fd174, %fd209, %fd175;
	add.f64 	%fd173, %fd209, %fd176;
	sub.f64 	%fd172, %fd209, %fd176;
	setp.geu.f64 	%p115, %fd191, 0d0000000000000000;
	add.s64 	%rd142, %rd12, %rd159;
	st.global.f64 	[%rd142], %fd173;
	add.s64 	%rd143, %rd11, %rd159;
	st.global.f64 	[%rd143], %fd54;
	add.s64 	%rd144, %rd10, %rd159;
	st.global.f64 	[%rd144], %fd174;
	add.s64 	%rd145, %rd9, %rd159;
	st.global.f64 	[%rd145], %fd57;
	add.s64 	%rd146, %rd8, %rd159;
	st.global.f64 	[%rd146], %fd172;
	add.s64 	%rd147, %rd7, %rd159;
	st.global.f64 	[%rd147], %fd59;
	add.s64 	%rd148, %rd6, %rd159;
	sub.f64 	%fd154, %fd209, %fd175;
	st.global.f64 	[%rd148], %fd154;
	add.s64 	%rd149, %rd5, %rd159;
	st.global.f64 	[%rd149], %fd60;
	add.s64 	%rd150, %rd4, %rd159;
	st.global.f64 	[%rd150], %fd215;
	add.s64 	%rd151, %rd3, %rd159;
	st.global.f64 	[%rd151], %fd216;
	mov.pred 	%p121, 0;
	mov.pred 	%p119, %p121;
	@%p115 bra 	$L__BB0_63;

	abs.f64 	%fd155, %fd18;
	setp.geu.f64 	%p90, %fd155, 0d7FF0000000000000;
	mov.pred 	%p118, 0;
	@%p90 bra 	$L__BB0_62;

	abs.f64 	%fd156, %fd215;
	setp.geu.f64 	%p92, %fd156, 0d7FF0000000000000;
	@%p92 bra 	$L__BB0_62;

	add.f64 	%fd157, %fd215, 0dBD719799812DEA11;
	setp.gt.f64 	%p118, %fd157, %fd18;

$L__BB0_62:
	and.b16  	%rs51, %rs56, 255;
	setp.ne.s16 	%p93, %rs51, 0;
	and.pred  	%p94, %p93, %p118;
	and.b16  	%rs44, %rs53, 255;
	setp.ne.s16 	%p95, %rs44, 0;
	and.pred  	%p96, %p95, %p94;
	add.f64 	%fd158, %fd178, 0dBD719799812DEA11;
	setp.le.f64 	%p97, %fd158, %fd181;
	and.pred  	%p119, %p97, %p96;

$L__BB0_63:
	setp.leu.f64 	%p114, %fd191, 0d0000000000000000;
	add.s64 	%rd152, %rd2, %rd159;
	selp.f64 	%fd159, 0d3FF0000000000000, 0d0000000000000000, %p119;
	st.global.f64 	[%rd152], %fd159;
	@%p114 bra 	$L__BB0_68;

	abs.f64 	%fd160, %fd18;
	setp.geu.f64 	%p101, %fd160, 0d7FF0000000000000;
	mov.pred 	%p120, 0;
	@%p101 bra 	$L__BB0_67;

	abs.f64 	%fd161, %fd216;
	setp.geu.f64 	%p103, %fd161, 0d7FF0000000000000;
	@%p103 bra 	$L__BB0_67;

	add.f64 	%fd162, %fd216, 0d3D719799812DEA11;
	setp.lt.f64 	%p120, %fd162, %fd18;

$L__BB0_67:
	and.b16  	%rs50, %rs56, 255;
	setp.ne.s16 	%p104, %rs50, 0;
	and.pred  	%p105, %p104, %p120;
	and.b16  	%rs46, %rs52, 255;
	setp.ne.s16 	%p106, %rs46, 0;
	and.pred  	%p107, %p106, %p105;
	add.f64 	%fd163, %fd177, 0d3D719799812DEA11;
	setp.ge.f64 	%p108, %fd163, %fd181;
	and.pred  	%p121, %p108, %p107;

$L__BB0_68:
	add.s64 	%rd153, %rd1, %rd159;
	selp.f64 	%fd164, 0d3FF0000000000000, 0d0000000000000000, %p121;
	st.global.f64 	[%rd153], %fd164;

$L__BB0_69:
	abs.f64 	%fd165, %fd215;
	setp.lt.f64 	%p109, %fd165, 0d7FF0000000000000;
	selp.u16 	%rs63, 1, 0, %p109;
	abs.f64 	%fd166, %fd216;
	setp.lt.f64 	%p110, %fd166, 0d7FF0000000000000;
	selp.u16 	%rs64, 1, 0, %p110;
	mov.u16 	%rs60, 1;
	mov.u16 	%rs61, %rs56;
	mov.f64 	%fd210, %fd184;
	mov.f64 	%fd211, %fd191;
	mov.f64 	%fd212, %fd18;
	mov.f64 	%fd213, %fd198;
	mov.u32 	%r65, %r62;
	mov.u16 	%rs62, %rs58;
	mov.f64 	%fd214, %fd199;

$L__BB0_70:
	ld.param.u32 	%r50, [fibonacci_entry_bands_batch_f64_param_4];
	add.s64 	%rd159, %rd159, 8;
	add.s64 	%rd158, %rd158, 8;
	add.s64 	%rd157, %rd157, 8;
	add.s64 	%rd156, %rd156, 8;
	add.s64 	%rd155, %rd155, 8;
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p111, %r55, %r50;
	mov.f64 	%fd177, %fd216;
	mov.u16 	%rs52, %rs64;
	mov.f64 	%fd178, %fd215;
	mov.u16 	%rs53, %rs63;
	mov.f64 	%fd199, %fd214;
	mov.u16 	%rs58, %rs62;
	mov.u32 	%r62, %r65;
	mov.f64 	%fd198, %fd213;
	mov.f64 	%fd181, %fd212;
	mov.f64 	%fd191, %fd211;
	mov.f64 	%fd183, %fd210;
	mov.u16 	%rs55, %rs61;
	mov.f64 	%fd184, %fd209;
	mov.f64 	%fd185, %fd208;
	mov.u16 	%rs56, %rs60;
	mov.f64 	%fd14, %fd196;
	mov.f64 	%fd15, %fd195;
	mov.u32 	%r15, %r61;
	mov.u32 	%r16, %r60;
	@%p111 bra 	$L__BB0_10;

$L__BB0_71:
	ret;

}
