.version 9.2
.target sm_89
.address_size 64

.visible .entry fibonacci_trailing_stop_batch_f64(
	.param .u64 fibonacci_trailing_stop_batch_f64_param_0,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_1,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_2,
	.param .u32 fibonacci_trailing_stop_batch_f64_param_3,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_4,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_5,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_6,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_7,
	.param .u32 fibonacci_trailing_stop_batch_f64_param_8,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_9,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_10,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_11,
	.param .u64 fibonacci_trailing_stop_batch_f64_param_12
)
{
	.local .align 16 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<72>;
	.reg .b32 	%r<145>;
	.reg .f64 	%fd<139>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd31, [fibonacci_trailing_stop_batch_f64_param_0];
	ld.param.u64 	%rd32, [fibonacci_trailing_stop_batch_f64_param_1];
	ld.param.u64 	%rd26, [fibonacci_trailing_stop_batch_f64_param_2];
	ld.param.u32 	%r53, [fibonacci_trailing_stop_batch_f64_param_3];
	ld.param.u64 	%rd27, [fibonacci_trailing_stop_batch_f64_param_4];
	ld.param.u64 	%rd28, [fibonacci_trailing_stop_batch_f64_param_5];
	ld.param.u64 	%rd29, [fibonacci_trailing_stop_batch_f64_param_6];
	ld.param.u64 	%rd30, [fibonacci_trailing_stop_batch_f64_param_7];
	ld.param.u32 	%r54, [fibonacci_trailing_stop_batch_f64_param_8];
	ld.param.u64 	%rd33, [fibonacci_trailing_stop_batch_f64_param_9];
	ld.param.u64 	%rd34, [fibonacci_trailing_stop_batch_f64_param_10];
	ld.param.u64 	%rd35, [fibonacci_trailing_stop_batch_f64_param_11];
	ld.param.u64 	%rd36, [fibonacci_trailing_stop_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd31;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r56, %r55, %r57;
	setp.ge.s32 	%p1, %r1, %r54;
	@%p1 bra 	$L__BB0_61;

	cvta.to.global.u64 	%rd38, %rd27;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.u32 	%r2, [%rd40];
	cvta.to.global.u64 	%rd41, %rd28;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.u32 	%r3, [%rd42];
	cvta.to.global.u64 	%rd43, %rd29;
	mul.wide.s32 	%rd44, %r1, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd30;
	add.s64 	%rd47, %rd46, %rd39;
	ld.global.u32 	%r4, [%rd47];
	mul.wide.s32 	%rd8, %r53, %r1;
	setp.lt.s32 	%p2, %r53, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r59, %r53, -1;
	and.b32  	%r117, %r53, 3;
	setp.lt.u32 	%p3, %r59, 3;
	mov.u32 	%r116, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r115, %r53, %r117;
	mov.u32 	%r116, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd48, %r116;
	add.s64 	%rd49, %rd8, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u64 	%rd52, 9221120237041090560;
	st.global.u64 	[%rd51], %rd52;
	add.s64 	%rd53, %rd3, %rd50;
	st.global.u64 	[%rd53], %rd52;
	add.s64 	%rd54, %rd2, %rd50;
	st.global.u64 	[%rd54], %rd52;
	add.s64 	%rd55, %rd1, %rd50;
	st.global.u64 	[%rd55], %rd52;
	st.global.u64 	[%rd51+8], %rd52;
	st.global.u64 	[%rd53+8], %rd52;
	st.global.u64 	[%rd54+8], %rd52;
	st.global.u64 	[%rd55+8], %rd52;
	st.global.u64 	[%rd51+16], %rd52;
	st.global.u64 	[%rd53+16], %rd52;
	st.global.u64 	[%rd54+16], %rd52;
	st.global.u64 	[%rd55+16], %rd52;
	st.global.u64 	[%rd51+24], %rd52;
	st.global.u64 	[%rd53+24], %rd52;
	st.global.u64 	[%rd54+24], %rd52;
	st.global.u64 	[%rd55+24], %rd52;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p4, %r115, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r117, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd56, %r116;
	add.s64 	%rd57, %rd8, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd83, %rd1, %rd58;
	add.s64 	%rd82, %rd2, %rd58;
	add.s64 	%rd81, %rd3, %rd58;
	add.s64 	%rd80, %rd4, %rd58;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd59, 9221120237041090560;
	st.global.u64 	[%rd80], %rd59;
	st.global.u64 	[%rd81], %rd59;
	st.global.u64 	[%rd82], %rd59;
	st.global.u64 	[%rd83], %rd59;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p6, %r117, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p7, %r2, 1;
	setp.lt.s32 	%p8, %r3, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_61;

	abs.f64 	%fd49, %fd1;
	setp.geu.f64 	%p11, %fd49, 0d7FF0000000000000;
	setp.gt.u32 	%p12, %r4, 1;
	or.pred  	%p13, %p12, %p11;
	add.s32 	%r61, %r3, %r2;
	setp.ge.s32 	%p14, %r61, %r53;
	or.pred  	%p15, %p14, %p13;
	or.pred  	%p16, %p15, %p2;
	@%p16 bra 	$L__BB0_61;

	cvta.to.global.u64 	%rd21, %rd26;
	mov.u32 	%r65, 0;
	mov.u16 	%rs7, 0;
	mov.f64 	%fd53, 0d7FF8000000000000;
	mov.u32 	%r122, %r65;
	mov.f64 	%fd138, %fd53;
	mov.f64 	%fd137, %fd53;
	mov.f64 	%fd136, %fd53;
	mov.u32 	%r144, %r65;
	mov.u16 	%rs71, %rs7;
	mov.u32 	%r131, %r65;

$L__BB0_11:
	mov.u32 	%r20, %r131;
	mov.u16 	%rs1, %rs71;
	mov.u32 	%r137, %r144;
	mov.f64 	%fd8, %fd136;
	mov.f64 	%fd7, %fd137;
	mov.f64 	%fd6, %fd138;
	cvt.s64.s32 	%rd22, %r122;
	mul.wide.s32 	%rd60, %r122, 8;
	add.s64 	%rd61, %rd6, %rd60;
	add.s64 	%rd62, %rd5, %rd60;
	ld.global.f64 	%fd9, [%rd62];
	add.s64 	%rd63, %rd21, %rd60;
	ld.global.f64 	%fd10, [%rd63];
	ld.global.f64 	%fd11, [%rd61];
	abs.f64 	%fd57, %fd11;
	setp.geu.f64 	%p17, %fd57, 0d7FF0000000000000;
	mov.u32 	%r131, %r65;
	mov.u16 	%rs71, %rs7;
	mov.u32 	%r144, %r65;
	mov.f64 	%fd136, %fd53;
	mov.f64 	%fd137, %fd53;
	mov.f64 	%fd138, %fd53;
	@%p17 bra 	$L__BB0_60;

	abs.f64 	%fd61, %fd9;
	setp.geu.f64 	%p18, %fd61, 0d7FF0000000000000;
	mov.u32 	%r131, %r65;
	mov.u16 	%rs71, %rs7;
	mov.u32 	%r144, %r65;
	mov.f64 	%fd136, %fd53;
	mov.f64 	%fd137, %fd53;
	mov.f64 	%fd138, %fd53;
	@%p18 bra 	$L__BB0_60;

	abs.f64 	%fd65, %fd10;
	setp.geu.f64 	%p19, %fd65, 0d7FF0000000000000;
	mov.f64 	%fd115, 0d7FF8000000000000;
	mov.u32 	%r131, %r65;
	mov.u16 	%rs71, %rs7;
	mov.u32 	%r144, %r65;
	mov.f64 	%fd136, %fd53;
	mov.f64 	%fd137, %fd53;
	mov.f64 	%fd138, %fd53;
	@%p19 bra 	$L__BB0_60;

	cvt.u32.u64 	%r72, %rd22;
	setp.lt.s32 	%p20, %r72, %r3;
	mov.u16 	%rs68, 0;
	mov.f64 	%fd113, 0d7FF8000000000000;
	mov.u16 	%rs70, %rs68;
	@%p20 bra 	$L__BB0_25;

	mov.f64 	%fd113, 0d7FF8000000000000;
	sub.s32 	%r21, %r72, %r3;
	setp.lt.s32 	%p21, %r21, %r2;
	mov.u16 	%rs68, 0;
	@%p21 bra 	$L__BB0_20;

	mov.u16 	%rs68, 0;
	mov.f64 	%fd113, 0d7FF8000000000000;
	mul.wide.s32 	%rd64, %r21, 8;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.f64 	%fd12, [%rd65];
	abs.f64 	%fd70, %fd12;
	setp.geu.f64 	%p22, %fd70, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_20;

	sub.s32 	%r125, %r21, %r2;
	setp.gt.s32 	%p23, %r125, %r72;
	mov.u16 	%rs68, 1;
	mov.f64 	%fd113, %fd12;
	@%p23 bra 	$L__BB0_20;

$L__BB0_18:
	mov.u16 	%rs68, 0;
	mov.f64 	%fd113, 0d7FF8000000000000;
	mul.wide.s32 	%rd66, %r125, 8;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.f64 	%fd72, [%rd67];
	abs.f64 	%fd73, %fd72;
	setp.geu.f64 	%p24, %fd73, 0d7FF0000000000000;
	setp.gt.f64 	%p25, %fd72, %fd12;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_20;

	mov.u16 	%rs68, 1;
	add.s32 	%r24, %r125, 1;
	setp.lt.s32 	%p27, %r125, %r72;
	mov.u32 	%r125, %r24;
	mov.f64 	%fd113, %fd12;
	@%p27 bra 	$L__BB0_18;

$L__BB0_20:
	mov.u16 	%rs70, 0;
	mov.f64 	%fd115, 0d7FF8000000000000;
	@%p21 bra 	$L__BB0_25;

	mov.u16 	%rs70, 0;
	mov.f64 	%fd115, 0d7FF8000000000000;
	mul.wide.s32 	%rd68, %r21, 8;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f64 	%fd14, [%rd69];
	abs.f64 	%fd76, %fd14;
	setp.geu.f64 	%p29, %fd76, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_25;

	sub.s32 	%r126, %r21, %r2;
	setp.gt.s32 	%p30, %r126, %r72;
	mov.u16 	%rs70, 1;
	mov.f64 	%fd115, %fd14;
	@%p30 bra 	$L__BB0_25;

$L__BB0_23:
	mov.u16 	%rs70, 0;
	mov.f64 	%fd115, 0d7FF8000000000000;
	mul.wide.s32 	%rd70, %r126, 8;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f64 	%fd78, [%rd71];
	abs.f64 	%fd79, %fd78;
	setp.geu.f64 	%p31, %fd79, 0d7FF0000000000000;
	setp.lt.f64 	%p32, %fd78, %fd14;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_25;

	mov.u16 	%rs70, 1;
	add.s32 	%r27, %r126, 1;
	setp.lt.s32 	%p34, %r126, %r72;
	mov.u32 	%r126, %r27;
	mov.f64 	%fd115, %fd14;
	@%p34 bra 	$L__BB0_23;

$L__BB0_25:
	and.b16  	%rs23, %rs1, 255;
	setp.eq.s16 	%p35, %rs23, 0;
	selp.b32 	%r28, 0, %r20, %p35;
	selp.b16 	%rs71, 1, %rs1, %p35;
	selp.b32 	%r29, 0, %r137, %p35;
	selp.f64 	%fd127, %fd10, %fd8, %p35;
	selp.f64 	%fd137, %fd11, %fd7, %p35;
	selp.f64 	%fd138, %fd9, %fd6, %p35;
	setp.eq.s16 	%p36, %rs68, 0;
	mov.u32 	%r131, %r28;
	@%p36 bra 	$L__BB0_38;

	setp.gt.s32 	%p37, %r28, 0;
	@%p37 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	setp.gt.s32 	%p38, %r130, 0;
	setp.lt.f64 	%p39, %fd119, %fd113;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_29;

$L__BB0_37:
	st.local.f64 	[%rd7], %fd113;
	mov.f64 	%fd119, %fd113;
	mov.u32 	%r131, %r20;
	bra.uni 	$L__BB0_38;

$L__BB0_27:
	st.local.f64 	[%rd7], %fd113;
	mov.u32 	%r130, 1;
	st.local.u32 	[%rd7+8], %r130;
	mov.u16 	%rs24, 0;
	st.local.v4.u8 	[%rd7+12], {%rs24, %rs24, %rs24, %rs24};
	mov.f64 	%fd119, %fd113;
	mov.u32 	%r131, %r130;
	bra.uni 	$L__BB0_38;

$L__BB0_29:
	setp.gt.s32 	%p41, %r130, -1;
	setp.geu.f64 	%p42, %fd119, %fd113;
	or.pred  	%p43, %p41, %p42;
	mov.u32 	%r131, %r20;
	@%p43 bra 	$L__BB0_38;

	setp.gt.s32 	%p44, %r28, 2;
	add.s32 	%r83, %r28, 1;
	selp.b32 	%r131, 3, %r83, %p44;
	setp.lt.s32 	%p45, %r131, 2;
	@%p45 bra 	$L__BB0_36;

	add.s32 	%r84, %r131, -2;
	setp.ge.s32 	%p46, %r84, %r28;
	add.s32 	%r31, %r131, -3;
	mul.wide.s32 	%rd72, %r31, 16;
	add.s64 	%rd24, %rd7, %rd72;
	@%p46 bra 	$L__BB0_33;

	ld.local.f64 	%fd80, [%rd24+16];
	ld.local.u32 	%r85, [%rd24+24];
	ld.local.v4.u8 	{%rs25, %rs26, %rs27, %rs28}, [%rd24+28];
	st.local.f64 	[%rd24+32], %fd80;
	st.local.u32 	[%rd24+40], %r85;
	st.local.v4.u8 	[%rd24+44], {%rs25, %rs26, %rs27, %rs28};

$L__BB0_33:
	setp.lt.s32 	%p47, %r131, 3;
	@%p47 bra 	$L__BB0_36;

	setp.gt.s32 	%p75, %r28, 2;
	add.s32 	%r109, %r28, 1;
	selp.b32 	%r108, 3, %r109, %p75;
	add.s32 	%r107, %r108, -3;
	setp.ge.s32 	%p48, %r107, %r28;
	@%p48 bra 	$L__BB0_36;

	ld.local.f64 	%fd81, [%rd24];
	ld.local.u32 	%r86, [%rd24+8];
	ld.local.v4.u8 	{%rs33, %rs34, %rs35, %rs36}, [%rd24+12];
	st.local.f64 	[%rd24+16], %fd81;
	st.local.u32 	[%rd24+24], %r86;
	st.local.v4.u8 	[%rd24+28], {%rs33, %rs34, %rs35, %rs36};

$L__BB0_36:
	st.local.f64 	[%rd7], %fd113;
	mov.u32 	%r130, 1;
	st.local.u32 	[%rd7+8], %r130;
	mov.u16 	%rs41, 0;
	st.local.v4.u8 	[%rd7+12], {%rs41, %rs41, %rs41, %rs41};
	mov.f64 	%fd119, %fd113;

$L__BB0_38:
	setp.eq.s16 	%p49, %rs70, 0;
	@%p49 bra 	$L__BB0_51;

	setp.gt.s32 	%p50, %r131, 0;
	@%p50 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	setp.lt.s32 	%p51, %r130, 0;
	setp.gt.f64 	%p52, %fd119, %fd115;
	and.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_42;

$L__BB0_50:
	st.local.f64 	[%rd7], %fd115;
	mov.f64 	%fd119, %fd115;
	bra.uni 	$L__BB0_51;

$L__BB0_40:
	st.local.f64 	[%rd7], %fd115;
	mov.u32 	%r130, -1;
	st.local.u32 	[%rd7+8], %r130;
	mov.u16 	%rs42, 0;
	st.local.v4.u8 	[%rd7+12], {%rs42, %rs42, %rs42, %rs42};
	mov.u32 	%r131, 1;
	mov.f64 	%fd119, %fd115;
	bra.uni 	$L__BB0_51;

$L__BB0_42:
	setp.lt.s32 	%p54, %r130, 1;
	setp.leu.f64 	%p55, %fd119, %fd115;
	or.pred  	%p56, %p54, %p55;
	@%p56 bra 	$L__BB0_51;

	setp.gt.s32 	%p57, %r131, 2;
	add.s32 	%r96, %r131, 1;
	selp.b32 	%r37, 3, %r96, %p57;
	setp.lt.s32 	%p58, %r37, 2;
	@%p58 bra 	$L__BB0_49;

	add.s32 	%r97, %r37, -2;
	setp.ge.s32 	%p59, %r97, %r131;
	add.s32 	%r38, %r37, -3;
	mul.wide.s32 	%rd73, %r38, 16;
	add.s64 	%rd25, %rd7, %rd73;
	@%p59 bra 	$L__BB0_46;

	ld.local.f64 	%fd82, [%rd25+16];
	ld.local.u32 	%r98, [%rd25+24];
	ld.local.v4.u8 	{%rs43, %rs44, %rs45, %rs46}, [%rd25+28];
	st.local.f64 	[%rd25+32], %fd82;
	st.local.u32 	[%rd25+40], %r98;
	st.local.v4.u8 	[%rd25+44], {%rs43, %rs44, %rs45, %rs46};

$L__BB0_46:
	setp.lt.s32 	%p60, %r37, 3;
	@%p60 bra 	$L__BB0_49;

	setp.gt.s32 	%p76, %r131, 2;
	add.s32 	%r112, %r131, 1;
	selp.b32 	%r111, 3, %r112, %p76;
	add.s32 	%r110, %r111, -3;
	setp.ge.s32 	%p61, %r110, %r131;
	@%p61 bra 	$L__BB0_49;

	ld.local.f64 	%fd83, [%rd25];
	ld.local.u32 	%r99, [%rd25+8];
	ld.local.v4.u8 	{%rs51, %rs52, %rs53, %rs54}, [%rd25+12];
	st.local.f64 	[%rd25+16], %fd83;
	st.local.u32 	[%rd25+24], %r99;
	st.local.v4.u8 	[%rd25+28], {%rs51, %rs52, %rs53, %rs54};

$L__BB0_49:
	st.local.f64 	[%rd7], %fd115;
	mov.u32 	%r130, -1;
	st.local.u32 	[%rd7+8], %r130;
	mov.u16 	%rs59, 0;
	st.local.v4.u8 	[%rd7+12], {%rs59, %rs59, %rs59, %rs59};
	mov.f64 	%fd119, %fd115;
	mov.u32 	%r131, %r37;

$L__BB0_51:
	setp.lt.s32 	%p62, %r131, 2;
	@%p62 bra 	$L__BB0_53;

	ld.local.f64 	%fd84, [%rd7+16];
	setp.gt.f64 	%p63, %fd119, %fd84;
	selp.f64 	%fd85, %fd119, %fd84, %p63;
	setp.lt.f64 	%p64, %fd119, %fd84;
	selp.f64 	%fd86, %fd119, %fd84, %p64;
	add.f64 	%fd87, %fd85, %fd86;
	mul.f64 	%fd88, %fd87, 0d3FE0000000000000;
	setp.eq.s32 	%p65, %r131, 2;
	selp.f64 	%fd127, %fd88, %fd127, %p65;
	sub.f64 	%fd89, %fd85, %fd86;
	mul.f64 	%fd90, %fd1, %fd89;
	add.f64 	%fd137, %fd85, %fd90;
	sub.f64 	%fd138, %fd86, %fd90;

$L__BB0_53:
	setp.gt.s32 	%p66, %r29, 0;
	setp.lt.s32 	%p67, %r29, 1;
	selp.f64 	%fd91, %fd11, %fd9, %p67;
	setp.eq.s32 	%p68, %r4, 0;
	selp.f64 	%fd37, %fd10, %fd91, %p68;
	mov.f64 	%fd130, %fd127;
	@%p66 bra 	$L__BB0_56;

	setp.gt.f64 	%p69, %fd37, %fd127;
	mov.u32 	%r137, 1;
	mov.f64 	%fd130, %fd138;
	@%p69 bra 	$L__BB0_56;

	min.f64 	%fd130, %fd127, %fd137;
	mov.u32 	%r137, %r29;

$L__BB0_56:
	setp.lt.s32 	%p70, %r137, 0;
	mov.u32 	%r144, %r137;
	mov.f64 	%fd136, %fd130;
	@%p70 bra 	$L__BB0_59;

	setp.lt.f64 	%p71, %fd37, %fd130;
	mov.u32 	%r144, -1;
	mov.f64 	%fd136, %fd137;
	@%p71 bra 	$L__BB0_59;

	max.f64 	%fd136, %fd130, %fd138;
	mov.u32 	%r144, %r137;

$L__BB0_59:
	add.s64 	%rd74, %rd8, %rd22;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd4, %rd75;
	st.global.f64 	[%rd76], %fd136;
	setp.eq.s32 	%p72, %r144, 1;
	selp.f64 	%fd92, %fd136, 0d7FF8000000000000, %p72;
	add.s64 	%rd77, %rd3, %rd75;
	st.global.f64 	[%rd77], %fd92;
	setp.eq.s32 	%p73, %r144, -1;
	selp.f64 	%fd93, %fd136, 0d7FF8000000000000, %p73;
	add.s64 	%rd78, %rd2, %rd75;
	st.global.f64 	[%rd78], %fd93;
	add.s64 	%rd79, %rd1, %rd75;
	cvt.rn.f64.s32 	%fd94, %r144;
	st.global.f64 	[%rd79], %fd94;

$L__BB0_60:
	ld.param.u32 	%r113, [fibonacci_trailing_stop_batch_f64_param_3];
	cvt.u32.u64 	%r106, %rd22;
	add.s32 	%r122, %r106, 1;
	setp.lt.s32 	%p74, %r122, %r113;
	@%p74 bra 	$L__BB0_11;

$L__BB0_61:
	ret;

}
