.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s[];

.visible .entry fisher_build_hl2_f32(
	.param .u64 fisher_build_hl2_f32_param_0,
	.param .u64 fisher_build_hl2_f32_param_1,
	.param .u32 fisher_build_hl2_f32_param_2,
	.param .u64 fisher_build_hl2_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [fisher_build_hl2_f32_param_0];
	ld.param.u64 	%rd2, [fisher_build_hl2_f32_param_1];
	ld.param.u32 	%r2, [fisher_build_hl2_f32_param_2];
	ld.param.u64 	%rd3, [fisher_build_hl2_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd6];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f4;

$L__BB0_2:
	ret;

}

.visible .entry fisher_batch_f32(
	.param .u64 fisher_batch_f32_param_0,
	.param .u64 fisher_batch_f32_param_1,
	.param .u32 fisher_batch_f32_param_2,
	.param .u32 fisher_batch_f32_param_3,
	.param .u32 fisher_batch_f32_param_4,
	.param .u64 fisher_batch_f32_param_5,
	.param .u64 fisher_batch_f32_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd6, [fisher_batch_f32_param_0];
	ld.param.u64 	%rd5, [fisher_batch_f32_param_1];
	ld.param.u32 	%r57, [fisher_batch_f32_param_2];
	ld.param.u32 	%r59, [fisher_batch_f32_param_3];
	ld.param.u32 	%r121, [fisher_batch_f32_param_4];
	ld.param.u64 	%rd7, [fisher_batch_f32_param_5];
	ld.param.u64 	%rd8, [fisher_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r59;
	@%p1 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mul.lo.s32 	%r2, %r1, %r57;
	ld.global.nc.u32 	%r3, [%rd11];
	setp.lt.s32 	%p2, %r3, 1;
	setp.gt.s32 	%p3, %r3, %r57;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r121, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r57, %r121;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_31;

	sub.s32 	%r60, %r57, %r121;
	setp.lt.s32 	%p9, %r60, %r3;
	@%p9 bra 	$L__BB1_28;

	add.s32 	%r61, %r121, %r3;
	add.s32 	%r4, %r61, -1;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p10, %r5, %r4;
	@%p10 bra 	$L__BB1_6;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r120, %r5;

$L__BB1_5:
	add.s32 	%r62, %r120, %r2;
	mul.wide.s32 	%rd12, %r62, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd13], %r63;
	add.s64 	%rd14, %rd2, %rd12;
	st.global.u32 	[%rd14], %r63;
	add.s32 	%r120, %r120, %r6;
	setp.lt.s32 	%p11, %r120, %r4;
	@%p11 bra 	$L__BB1_5;

$L__BB1_6:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB1_34;

	mov.u32 	%r145, 0;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f75, %f76;
	mov.u32 	%r141, %r145;
	mov.u32 	%r144, %r145;
	mov.u32 	%r135, %r145;
	mov.u32 	%r140, %r145;
	mov.u32 	%r130, %r145;

$L__BB1_8:
	mul.wide.s32 	%rd15, %r121, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f3, [%rd16];
	setp.lt.s32 	%p13, %r121, %r4;
	@%p13 bra 	$L__BB1_15;

	sub.s32 	%r16, %r121, %r3;
	setp.lt.s32 	%p14, %r141, 1;
	@%p14 bra 	$L__BB1_12;

$L__BB1_10:
	shl.b32 	%r70, %r130, 2;
	mov.u32 	%r71, s;
	add.s32 	%r72, %r71, %r70;
	ld.shared.u32 	%r73, [%r72];
	setp.gt.s32 	%p15, %r73, %r16;
	@%p15 bra 	$L__BB1_12;

	add.s32 	%r74, %r130, 1;
	setp.eq.s32 	%p16, %r74, %r3;
	selp.b32 	%r130, 0, %r74, %p16;
	add.s32 	%r20, %r141, -1;
	setp.gt.s32 	%p17, %r141, 1;
	mov.u32 	%r141, %r20;
	@%p17 bra 	$L__BB1_10;

$L__BB1_12:
	setp.lt.s32 	%p18, %r145, 1;
	@%p18 bra 	$L__BB1_15;

$L__BB1_13:
	add.s32 	%r75, %r135, %r3;
	shl.b32 	%r76, %r75, 2;
	mov.u32 	%r77, s;
	add.s32 	%r78, %r77, %r76;
	ld.shared.u32 	%r79, [%r78];
	setp.gt.s32 	%p19, %r79, %r16;
	@%p19 bra 	$L__BB1_15;

	add.s32 	%r80, %r135, 1;
	setp.eq.s32 	%p20, %r80, %r3;
	selp.b32 	%r135, 0, %r80, %p20;
	add.s32 	%r26, %r145, -1;
	setp.gt.s32 	%p21, %r145, 1;
	mov.u32 	%r145, %r26;
	@%p21 bra 	$L__BB1_13;

$L__BB1_15:
	setp.lt.s32 	%p22, %r141, 1;
	@%p22 bra 	$L__BB1_18;

$L__BB1_16:
	setp.eq.s32 	%p23, %r140, 0;
	selp.b32 	%r81, %r3, %r140, %p23;
	add.s32 	%r33, %r81, -1;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r83, s;
	add.s32 	%r84, %r83, %r82;
	ld.shared.u32 	%r85, [%r84+-4];
	mul.wide.s32 	%rd17, %r85, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f16, [%rd18];
	setp.gtu.ftz.f32 	%p24, %f3, %f16;
	@%p24 bra 	$L__BB1_18;

	add.s32 	%r34, %r141, -1;
	setp.gt.s32 	%p25, %r141, 1;
	mov.u32 	%r141, %r34;
	mov.u32 	%r140, %r33;
	@%p25 bra 	$L__BB1_16;

$L__BB1_18:
	shl.b32 	%r86, %r140, 2;
	mov.u32 	%r87, s;
	add.s32 	%r88, %r87, %r86;
	st.shared.u32 	[%r88], %r121;
	setp.lt.s32 	%p26, %r145, 1;
	@%p26 bra 	$L__BB1_21;

$L__BB1_19:
	setp.eq.s32 	%p27, %r144, 0;
	selp.b32 	%r89, %r3, %r144, %p27;
	add.s32 	%r39, %r89, -1;
	add.s32 	%r90, %r3, %r89;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r93, %r87, %r91;
	ld.shared.u32 	%r94, [%r93+-4];
	mul.wide.s32 	%rd19, %r94, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f17, [%rd20];
	setp.ltu.ftz.f32 	%p28, %f3, %f17;
	@%p28 bra 	$L__BB1_21;

	add.s32 	%r40, %r145, -1;
	setp.gt.s32 	%p29, %r145, 1;
	mov.u32 	%r145, %r40;
	mov.u32 	%r144, %r39;
	@%p29 bra 	$L__BB1_19;

$L__BB1_21:
	add.s32 	%r95, %r144, %r3;
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r98, %r87, %r96;
	st.shared.u32 	[%r98], %r121;
	@%p13 bra 	$L__BB1_27;

	shl.b32 	%r99, %r130, 2;
	add.s32 	%r101, %r87, %r99;
	ld.shared.u32 	%r102, [%r101];
	mul.wide.s32 	%rd21, %r102, 4;
	add.s64 	%rd22, %rd3, %rd21;
	add.s32 	%r103, %r135, %r3;
	shl.b32 	%r104, %r103, 2;
	add.s32 	%r105, %r87, %r104;
	ld.shared.u32 	%r106, [%r105];
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f18, [%rd24];
	ld.global.nc.f32 	%f19, [%rd22];
	sub.ftz.f32 	%f20, %f18, %f19;
	mov.f32 	%f21, 0f3A83126F;
	max.ftz.f32 	%f22, %f20, %f21;
	sub.ftz.f32 	%f23, %f3, %f19;
	div.approx.ftz.f32 	%f24, %f23, %f22;
	add.ftz.f32 	%f25, %f24, 0fBF000000;
	mov.f32 	%f26, 0fBF000000;
	mul.ftz.f32 	%f27, %f25, 0f3F28F5C3;
	mov.f32 	%f28, 0f3F2B851F;
	fma.rn.ftz.f32 	%f29, %f28, %f76, %f27;
	mov.f32 	%f30, 0fBF7FBE77;
	max.ftz.f32 	%f31, %f29, %f30;
	mov.f32 	%f32, 0f3F7FBE77;
	min.ftz.f32 	%f76, %f31, %f32;
	add.s32 	%r107, %r121, %r2;
	cvt.s64.s32 	%rd4, %r107;
	mul.wide.s32 	%rd25, %r107, 4;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.f32 	[%rd26], %f75;
	abs.ftz.f32 	%f33, %f76;
	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f35, %f34, %f33;
	rcp.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f37, %f36, %f36;
	mul.ftz.f32 	%f38, %f33, %f37;
	setp.gt.ftz.f32 	%p31, %f33, 0f7E800000;
	selp.f32 	%f5, 0fC0000000, %f38, %p31;
	add.rz.ftz.f32 	%f39, %f5, %f34;
	mov.b32 	%r108, %f39;
	add.s32 	%r109, %r108, -1061158912;
	and.b32  	%r110, %r109, -8388608;
	mov.b32 	%r43, %f5;
	sub.s32 	%r111, %r43, %r110;
	mov.b32 	%f40, %r111;
	mov.u32 	%r112, 1082130432;
	sub.s32 	%r113, %r112, %r110;
	mov.b32 	%f41, %r113;
	mov.f32 	%f42, 0fBF800000;
	mov.f32 	%f43, 0f3E800000;
	fma.rn.ftz.f32 	%f44, %f43, %f41, %f42;
	add.ftz.f32 	%f45, %f44, %f40;
	cvt.rn.f32.s32 	%f46, %r110;
	mul.ftz.f32 	%f47, %f46, 0f34000000;
	mov.f32 	%f48, 0f3DD80012;
	mov.f32 	%f49, 0fBD39BF78;
	fma.rn.ftz.f32 	%f50, %f49, %f45, %f48;
	mov.f32 	%f51, 0fBE0778E0;
	fma.rn.ftz.f32 	%f52, %f50, %f45, %f51;
	mov.f32 	%f53, 0f3E146475;
	fma.rn.ftz.f32 	%f54, %f52, %f45, %f53;
	mov.f32 	%f55, 0fBE2A68DD;
	fma.rn.ftz.f32 	%f56, %f54, %f45, %f55;
	mov.f32 	%f57, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%f58, %f56, %f45, %f57;
	mov.f32 	%f59, 0fBE800042;
	fma.rn.ftz.f32 	%f60, %f58, %f45, %f59;
	mov.f32 	%f61, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%f62, %f60, %f45, %f61;
	fma.rn.ftz.f32 	%f63, %f62, %f45, %f26;
	mul.ftz.f32 	%f64, %f45, %f63;
	fma.rn.ftz.f32 	%f65, %f64, %f45, %f45;
	mov.f32 	%f66, 0f3F317218;
	fma.rn.ftz.f32 	%f73, %f47, %f66, %f65;
	setp.lt.u32 	%p32, %r43, 2139095040;
	@%p32 bra 	$L__BB1_26;

	setp.lt.s32 	%p33, %r43, -1082130431;
	@%p33 bra 	$L__BB1_25;

	mov.f32 	%f67, 0f7F800000;
	fma.rn.ftz.f32 	%f73, %f5, %f67, %f67;

$L__BB1_25:
	setp.eq.ftz.f32 	%p34, %f5, 0f00000000;
	selp.f32 	%f73, 0f80000000, %f73, %p34;

$L__BB1_26:
	mov.f32 	%f68, 0f3F000000;
	copysign.f32 	%f69, %f76, %f68;
	mul.ftz.f32 	%f70, %f69, %f73;
	fma.rn.ftz.f32 	%f75, %f75, 0f3F000000, %f70;
	shl.b64 	%rd27, %rd4, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f75;

$L__BB1_27:
	add.s32 	%r114, %r140, 1;
	add.s32 	%r115, %r144, 1;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32 	%p35, %r121, %r57;
	setp.eq.s32 	%p36, %r114, %r3;
	selp.b32 	%r140, 0, %r114, %p36;
	add.s32 	%r141, %r141, 1;
	add.s32 	%r145, %r145, 1;
	setp.eq.s32 	%p37, %r115, %r3;
	selp.b32 	%r144, 0, %r115, %p37;
	@%p35 bra 	$L__BB1_8;

$L__BB1_34:
	ret;

$L__BB1_31:
	mov.u32 	%r147, %tid.x;
	setp.ge.s32 	%p40, %r147, %r57;
	@%p40 bra 	$L__BB1_34;

	mov.u32 	%r54, %ntid.x;

$L__BB1_33:
	add.s32 	%r118, %r147, %r2;
	mul.wide.s32 	%rd32, %r118, 4;
	add.s64 	%rd33, %rd1, %rd32;
	mov.u32 	%r119, 2143289344;
	st.global.u32 	[%rd33], %r119;
	add.s64 	%rd34, %rd2, %rd32;
	st.global.u32 	[%rd34], %r119;
	add.s32 	%r147, %r147, %r54;
	setp.lt.s32 	%p41, %r147, %r57;
	@%p41 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_34;

$L__BB1_28:
	mov.u32 	%r146, %tid.x;
	setp.ge.s32 	%p38, %r146, %r57;
	@%p38 bra 	$L__BB1_34;

	mov.u32 	%r50, %ntid.x;

$L__BB1_30:
	add.s32 	%r116, %r146, %r2;
	mul.wide.s32 	%rd29, %r116, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r117, 2143289344;
	st.global.u32 	[%rd30], %r117;
	add.s64 	%rd31, %rd2, %rd29;
	st.global.u32 	[%rd31], %r117;
	add.s32 	%r146, %r146, %r50;
	setp.lt.s32 	%p39, %r146, %r57;
	@%p39 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_34;

}

.visible .entry fisher_many_series_one_param_f32(
	.param .u64 fisher_many_series_one_param_f32_param_0,
	.param .u64 fisher_many_series_one_param_f32_param_1,
	.param .u32 fisher_many_series_one_param_f32_param_2,
	.param .u32 fisher_many_series_one_param_f32_param_3,
	.param .u32 fisher_many_series_one_param_f32_param_4,
	.param .u64 fisher_many_series_one_param_f32_param_5,
	.param .u64 fisher_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<301>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd51, [fisher_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd50, [fisher_many_series_one_param_f32_param_1];
	ld.param.u32 	%r53, [fisher_many_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [fisher_many_series_one_param_f32_param_3];
	ld.param.u32 	%r55, [fisher_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd52, [fisher_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd53, [fisher_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd51;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB2_58;

	setp.lt.s32 	%p2, %r55, 1;
	setp.gt.s32 	%p3, %r55, %r54;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_51;

	setp.eq.s64 	%p5, %rd50, 0;
	mov.u32 	%r127, 0;
	@%p5 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd54, %rd50;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r127, [%rd56];

$L__BB2_4:
	max.s32 	%r4, %r127, 0;
	setp.ge.s32 	%p6, %r4, %r54;
	sub.s32 	%r60, %r54, %r4;
	setp.lt.s32 	%p7, %r60, %r55;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_44;

	add.s32 	%r5, %r55, -1;
	add.s32 	%r132, %r5, %r4;
	setp.lt.s32 	%p9, %r132, 1;
	@%p9 bra 	$L__BB2_12;

	add.s32 	%r62, %r4, %r55;
	add.s32 	%r63, %r62, -2;
	and.b32  	%r131, %r132, 3;
	setp.lt.u32 	%p10, %r63, 3;
	mov.u32 	%r130, 0;
	@%p10 bra 	$L__BB2_9;

	sub.s32 	%r129, %r132, %r131;
	mul.wide.s32 	%rd4, %r53, 4;
	mov.u32 	%r130, 0;

$L__BB2_8:
	mad.lo.s32 	%r65, %r130, %r53, %r1;
	mul.wide.s32 	%rd57, %r65, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd58], %r66;
	add.s64 	%rd59, %rd2, %rd57;
	st.global.u32 	[%rd59], %r66;
	add.s64 	%rd60, %rd58, %rd4;
	st.global.u32 	[%rd60], %r66;
	add.s64 	%rd61, %rd59, %rd4;
	st.global.u32 	[%rd61], %r66;
	add.s64 	%rd62, %rd60, %rd4;
	st.global.u32 	[%rd62], %r66;
	add.s64 	%rd63, %rd61, %rd4;
	st.global.u32 	[%rd63], %r66;
	add.s64 	%rd64, %rd62, %rd4;
	st.global.u32 	[%rd64], %r66;
	add.s64 	%rd65, %rd63, %rd4;
	st.global.u32 	[%rd65], %r66;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p11, %r129, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p12, %r131, 0;
	@%p12 bra 	$L__BB2_12;

	mad.lo.s32 	%r67, %r130, %r53, %r1;
	mul.wide.s32 	%rd66, %r67, 4;
	add.s64 	%rd111, %rd2, %rd66;
	mul.wide.s32 	%rd6, %r53, 4;
	add.s64 	%rd110, %rd1, %rd66;

$L__BB2_11:
	.pragma "nounroll";
	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd110], %r68;
	st.global.u32 	[%rd111], %r68;
	add.s64 	%rd111, %rd111, %rd6;
	add.s64 	%rd110, %rd110, %rd6;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p13, %r131, 0;
	@%p13 bra 	$L__BB2_11;

$L__BB2_12:
	setp.ge.s32 	%p14, %r132, %r54;
	@%p14 bra 	$L__BB2_58;

	setp.gt.s32 	%p15, %r55, 0;
	@%p15 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_14;

$L__BB2_31:
	and.b32  	%r23, %r55, 3;
	sub.s32 	%r24, %r55, %r23;
	mul.wide.s32 	%rd32, %r53, 4;
	mov.f32 	%f289, 0f00000000;
	mov.f32 	%f290, %f289;

$L__BB2_32:
	add.s32 	%r26, %r132, 1;
	sub.s32 	%r27, %r26, %r55;
	setp.lt.u32 	%p34, %r5, 3;
	mov.f32 	%f297, 0f7F800000;
	mov.f32 	%f298, 0fFF800000;
	mov.u32 	%r137, 0;
	@%p34 bra 	$L__BB2_35;

	mov.f32 	%f297, 0f7F800000;
	mov.f32 	%f298, 0fFF800000;
	mov.u32 	%r137, 0;
	mov.u32 	%r136, %r24;

$L__BB2_34:
	add.s32 	%r98, %r27, %r137;
	mad.lo.s32 	%r99, %r98, %r53, %r1;
	mul.wide.s32 	%rd74, %r99, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.f32 	%f214, [%rd75];
	min.ftz.f32 	%f215, %f297, %f214;
	max.ftz.f32 	%f216, %f298, %f214;
	add.s64 	%rd76, %rd75, %rd32;
	ld.global.nc.f32 	%f217, [%rd76];
	min.ftz.f32 	%f218, %f215, %f217;
	max.ftz.f32 	%f219, %f216, %f217;
	add.s64 	%rd77, %rd76, %rd32;
	ld.global.nc.f32 	%f220, [%rd77];
	min.ftz.f32 	%f221, %f218, %f220;
	max.ftz.f32 	%f222, %f219, %f220;
	add.s64 	%rd78, %rd77, %rd32;
	ld.global.nc.f32 	%f223, [%rd78];
	min.ftz.f32 	%f297, %f221, %f223;
	max.ftz.f32 	%f298, %f222, %f223;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r136, %r136, -4;
	setp.ne.s32 	%p35, %r136, 0;
	@%p35 bra 	$L__BB2_34;

$L__BB2_35:
	setp.eq.s32 	%p36, %r23, 0;
	@%p36 bra 	$L__BB2_39;

	setp.eq.s32 	%p37, %r23, 1;
	add.s32 	%r33, %r27, %r137;
	mad.lo.s32 	%r100, %r33, %r53, %r1;
	mul.wide.s32 	%rd79, %r100, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.nc.f32 	%f224, [%rd80];
	min.ftz.f32 	%f297, %f297, %f224;
	max.ftz.f32 	%f298, %f298, %f224;
	@%p37 bra 	$L__BB2_39;

	setp.eq.s32 	%p38, %r23, 2;
	add.s32 	%r101, %r33, 1;
	mad.lo.s32 	%r102, %r101, %r53, %r1;
	mul.wide.s32 	%rd81, %r102, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.f32 	%f225, [%rd82];
	min.ftz.f32 	%f297, %f297, %f225;
	max.ftz.f32 	%f298, %f298, %f225;
	@%p38 bra 	$L__BB2_39;

	add.s32 	%r103, %r33, 2;
	mad.lo.s32 	%r104, %r103, %r53, %r1;
	mul.wide.s32 	%rd83, %r104, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.nc.f32 	%f226, [%rd84];
	min.ftz.f32 	%f297, %f297, %f226;
	max.ftz.f32 	%f298, %f298, %f226;

$L__BB2_39:
	sub.ftz.f32 	%f227, %f298, %f297;
	mov.f32 	%f228, 0f3A83126F;
	max.ftz.f32 	%f229, %f227, %f228;
	mad.lo.s32 	%r105, %r132, %r53, %r1;
	cvt.s64.s32 	%rd33, %r105;
	mul.wide.s32 	%rd85, %r105, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.f32 	%f230, [%rd86];
	sub.ftz.f32 	%f231, %f230, %f297;
	div.approx.ftz.f32 	%f232, %f231, %f229;
	add.ftz.f32 	%f233, %f232, 0fBF000000;
	mov.f32 	%f234, 0fBF000000;
	mul.ftz.f32 	%f235, %f233, 0f3F28F5C3;
	mov.f32 	%f236, 0f3F2B851F;
	fma.rn.ftz.f32 	%f237, %f236, %f289, %f235;
	mov.f32 	%f238, 0fBF7FBE77;
	max.ftz.f32 	%f239, %f237, %f238;
	mov.f32 	%f240, 0f3F7FBE77;
	min.ftz.f32 	%f289, %f239, %f240;
	add.s64 	%rd87, %rd2, %rd85;
	st.global.f32 	[%rd87], %f290;
	abs.ftz.f32 	%f241, %f289;
	mov.f32 	%f242, 0f3F800000;
	sub.ftz.f32 	%f243, %f242, %f241;
	rcp.approx.ftz.f32 	%f244, %f243;
	add.ftz.f32 	%f245, %f244, %f244;
	mul.ftz.f32 	%f246, %f241, %f245;
	setp.gt.ftz.f32 	%p39, %f241, 0f7E800000;
	selp.f32 	%f48, 0fC0000000, %f246, %p39;
	add.rz.ftz.f32 	%f247, %f48, %f242;
	mov.b32 	%r106, %f247;
	add.s32 	%r107, %r106, -1061158912;
	and.b32  	%r108, %r107, -8388608;
	mov.b32 	%r34, %f48;
	sub.s32 	%r109, %r34, %r108;
	mov.b32 	%f248, %r109;
	mov.u32 	%r110, 1082130432;
	sub.s32 	%r111, %r110, %r108;
	mov.b32 	%f249, %r111;
	mov.f32 	%f250, 0fBF800000;
	mov.f32 	%f251, 0f3E800000;
	fma.rn.ftz.f32 	%f252, %f251, %f249, %f250;
	add.ftz.f32 	%f253, %f252, %f248;
	cvt.rn.f32.s32 	%f254, %r108;
	mul.ftz.f32 	%f255, %f254, 0f34000000;
	mov.f32 	%f256, 0f3DD80012;
	mov.f32 	%f257, 0fBD39BF78;
	fma.rn.ftz.f32 	%f258, %f257, %f253, %f256;
	mov.f32 	%f259, 0fBE0778E0;
	fma.rn.ftz.f32 	%f260, %f258, %f253, %f259;
	mov.f32 	%f261, 0f3E146475;
	fma.rn.ftz.f32 	%f262, %f260, %f253, %f261;
	mov.f32 	%f263, 0fBE2A68DD;
	fma.rn.ftz.f32 	%f264, %f262, %f253, %f263;
	mov.f32 	%f265, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%f266, %f264, %f253, %f265;
	mov.f32 	%f267, 0fBE800042;
	fma.rn.ftz.f32 	%f268, %f266, %f253, %f267;
	mov.f32 	%f269, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%f270, %f268, %f253, %f269;
	fma.rn.ftz.f32 	%f271, %f270, %f253, %f234;
	mul.ftz.f32 	%f272, %f253, %f271;
	fma.rn.ftz.f32 	%f273, %f272, %f253, %f253;
	mov.f32 	%f274, 0f3F317218;
	fma.rn.ftz.f32 	%f299, %f255, %f274, %f273;
	setp.lt.u32 	%p40, %r34, 2139095040;
	@%p40 bra 	$L__BB2_43;

	setp.lt.s32 	%p41, %r34, -1082130431;
	@%p41 bra 	$L__BB2_42;

	mov.f32 	%f275, 0f7F800000;
	fma.rn.ftz.f32 	%f299, %f48, %f275, %f275;

$L__BB2_42:
	setp.eq.ftz.f32 	%p42, %f48, 0f00000000;
	selp.f32 	%f299, 0f80000000, %f299, %p42;

$L__BB2_43:
	mov.f32 	%f276, 0f3F000000;
	copysign.f32 	%f277, %f289, %f276;
	mul.ftz.f32 	%f278, %f277, %f299;
	fma.rn.ftz.f32 	%f290, %f290, 0f3F000000, %f278;
	shl.b64 	%rd88, %rd33, 2;
	add.s64 	%rd89, %rd1, %rd88;
	st.global.f32 	[%rd89], %f290;
	setp.lt.s32 	%p43, %r26, %r54;
	mov.u32 	%r132, %r26;
	@%p43 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_58;

$L__BB2_14:
	add.s32 	%r69, %r54, 1;
	add.s32 	%r16, %r4, %r55;
	sub.s32 	%r70, %r69, %r16;
	and.b32  	%r71, %r70, 1;
	setp.eq.b32 	%p16, %r71, 1;
	mov.pred 	%p17, 0;
	xor.pred  	%p18, %p16, %p17;
	not.pred 	%p19, %p18;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f284, %f283;
	@%p19 bra 	$L__BB2_20;

	mad.lo.s32 	%r72, %r132, %r53, %r1;
	cvt.s64.s32 	%rd12, %r72;
	mul.wide.s32 	%rd67, %r72, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.f32 	%f57, [%rd68];
	add.ftz.f32 	%f58, %f57, 0fFF800000;
	mov.f32 	%f59, 0f3A83126F;
	div.approx.ftz.f32 	%f60, %f58, %f59;
	add.ftz.f32 	%f61, %f60, 0fBF000000;
	mov.f32 	%f62, 0fBF000000;
	mul.ftz.f32 	%f63, %f61, 0f3F28F5C3;
	mov.f32 	%f64, 0f00000000;
	mov.f32 	%f65, 0f3F2B851F;
	fma.rn.ftz.f32 	%f66, %f65, %f64, %f63;
	mov.u32 	%r73, 0;
	mov.f32 	%f67, 0fBF7FBE77;
	max.ftz.f32 	%f68, %f66, %f67;
	mov.f32 	%f69, 0f3F7FBE77;
	min.ftz.f32 	%f283, %f68, %f69;
	add.s64 	%rd69, %rd2, %rd67;
	st.global.u32 	[%rd69], %r73;
	abs.ftz.f32 	%f70, %f283;
	mov.f32 	%f71, 0f3F800000;
	sub.ftz.f32 	%f72, %f71, %f70;
	rcp.approx.ftz.f32 	%f73, %f72;
	add.ftz.f32 	%f74, %f73, %f73;
	mul.ftz.f32 	%f75, %f70, %f74;
	setp.gt.ftz.f32 	%p20, %f70, 0f7E800000;
	selp.f32 	%f2, 0fC0000000, %f75, %p20;
	add.rz.ftz.f32 	%f76, %f2, %f71;
	mov.b32 	%r74, %f76;
	add.s32 	%r75, %r74, -1061158912;
	and.b32  	%r76, %r75, -8388608;
	mov.b32 	%r17, %f2;
	sub.s32 	%r77, %r17, %r76;
	mov.b32 	%f77, %r77;
	mov.u32 	%r78, 1082130432;
	sub.s32 	%r79, %r78, %r76;
	mov.b32 	%f78, %r79;
	mov.f32 	%f79, 0fBF800000;
	mov.f32 	%f80, 0f3E800000;
	fma.rn.ftz.f32 	%f81, %f80, %f78, %f79;
	add.ftz.f32 	%f82, %f81, %f77;
	cvt.rn.f32.s32 	%f83, %r76;
	mul.ftz.f32 	%f84, %f83, 0f34000000;
	mov.f32 	%f85, 0f3DD80012;
	mov.f32 	%f86, 0fBD39BF78;
	fma.rn.ftz.f32 	%f87, %f86, %f82, %f85;
	mov.f32 	%f88, 0fBE0778E0;
	fma.rn.ftz.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f3E146475;
	fma.rn.ftz.f32 	%f91, %f89, %f82, %f90;
	mov.f32 	%f92, 0fBE2A68DD;
	fma.rn.ftz.f32 	%f93, %f91, %f82, %f92;
	mov.f32 	%f94, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%f95, %f93, %f82, %f94;
	mov.f32 	%f96, 0fBE800042;
	fma.rn.ftz.f32 	%f97, %f95, %f82, %f96;
	mov.f32 	%f98, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%f99, %f97, %f82, %f98;
	fma.rn.ftz.f32 	%f100, %f99, %f82, %f62;
	mul.ftz.f32 	%f101, %f82, %f100;
	fma.rn.ftz.f32 	%f102, %f101, %f82, %f82;
	mov.f32 	%f103, 0f3F317218;
	fma.rn.ftz.f32 	%f279, %f84, %f103, %f102;
	setp.lt.u32 	%p21, %r17, 2139095040;
	@%p21 bra 	$L__BB2_19;

	setp.lt.s32 	%p22, %r17, -1082130431;
	@%p22 bra 	$L__BB2_18;

	mov.f32 	%f104, 0f7F800000;
	fma.rn.ftz.f32 	%f279, %f2, %f104, %f104;

$L__BB2_18:
	setp.eq.ftz.f32 	%p23, %f2, 0f00000000;
	selp.f32 	%f279, 0f80000000, %f279, %p23;

$L__BB2_19:
	mov.f32 	%f105, 0f3F000000;
	copysign.f32 	%f106, %f283, %f105;
	fma.rn.ftz.f32 	%f284, %f106, %f279, 0f00000000;
	shl.b64 	%rd70, %rd12, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.f32 	[%rd71], %f284;
	mov.u32 	%r132, %r16;

$L__BB2_20:
	setp.eq.s32 	%p24, %r16, %r54;
	@%p24 bra 	$L__BB2_58;

	add.s32 	%r80, %r132, 1;
	mad.lo.s32 	%r81, %r53, %r80, %r1;
	mul.wide.s32 	%rd72, %r81, 4;
	add.s64 	%rd117, %rd1, %rd72;
	shl.b32 	%r82, %r53, 1;
	mul.wide.s32 	%rd14, %r82, 4;
	add.s64 	%rd116, %rd2, %rd72;
	add.s64 	%rd115, %rd3, %rd72;
	mad.lo.s32 	%r83, %r132, %r53, %r1;
	mul.wide.s32 	%rd73, %r83, 4;
	add.s64 	%rd114, %rd1, %rd73;
	add.s64 	%rd113, %rd2, %rd73;
	add.s64 	%rd112, %rd3, %rd73;

$L__BB2_22:
	ld.global.nc.f32 	%f107, [%rd112];
	add.ftz.f32 	%f108, %f107, 0fFF800000;
	mov.f32 	%f109, 0f3A83126F;
	div.approx.ftz.f32 	%f110, %f108, %f109;
	add.ftz.f32 	%f111, %f110, 0fBF000000;
	mov.f32 	%f112, 0fBF000000;
	mul.ftz.f32 	%f113, %f111, 0f3F28F5C3;
	mov.f32 	%f114, 0f3F2B851F;
	fma.rn.ftz.f32 	%f115, %f114, %f283, %f113;
	mov.f32 	%f116, 0fBF7FBE77;
	max.ftz.f32 	%f117, %f115, %f116;
	mov.f32 	%f118, 0f3F7FBE77;
	min.ftz.f32 	%f13, %f117, %f118;
	st.global.f32 	[%rd113], %f284;
	abs.ftz.f32 	%f119, %f13;
	mov.f32 	%f120, 0f3F800000;
	sub.ftz.f32 	%f121, %f120, %f119;
	rcp.approx.ftz.f32 	%f122, %f121;
	add.ftz.f32 	%f123, %f122, %f122;
	mul.ftz.f32 	%f124, %f119, %f123;
	setp.gt.ftz.f32 	%p25, %f119, 0f7E800000;
	selp.f32 	%f14, 0fC0000000, %f124, %p25;
	add.rz.ftz.f32 	%f125, %f14, %f120;
	mov.b32 	%r84, %f125;
	add.s32 	%r85, %r84, -1061158912;
	and.b32  	%r86, %r85, -8388608;
	mov.b32 	%r20, %f14;
	sub.s32 	%r87, %r20, %r86;
	mov.b32 	%f126, %r87;
	mov.u32 	%r88, 1082130432;
	sub.s32 	%r89, %r88, %r86;
	mov.b32 	%f127, %r89;
	mov.f32 	%f128, 0fBF800000;
	mov.f32 	%f129, 0f3E800000;
	fma.rn.ftz.f32 	%f130, %f129, %f127, %f128;
	add.ftz.f32 	%f131, %f130, %f126;
	cvt.rn.f32.s32 	%f132, %r86;
	mul.ftz.f32 	%f133, %f132, 0f34000000;
	mov.f32 	%f134, 0f3DD80012;
	mov.f32 	%f135, 0fBD39BF78;
	fma.rn.ftz.f32 	%f136, %f135, %f131, %f134;
	mov.f32 	%f137, 0fBE0778E0;
	fma.rn.ftz.f32 	%f138, %f136, %f131, %f137;
	mov.f32 	%f139, 0f3E146475;
	fma.rn.ftz.f32 	%f140, %f138, %f131, %f139;
	mov.f32 	%f141, 0fBE2A68DD;
	fma.rn.ftz.f32 	%f142, %f140, %f131, %f141;
	mov.f32 	%f143, 0f3E4CAF9E;
	fma.rn.ftz.f32 	%f144, %f142, %f131, %f143;
	mov.f32 	%f145, 0fBE800042;
	fma.rn.ftz.f32 	%f146, %f144, %f131, %f145;
	mov.f32 	%f147, 0f3EAAAAE6;
	fma.rn.ftz.f32 	%f148, %f146, %f131, %f147;
	fma.rn.ftz.f32 	%f149, %f148, %f131, %f112;
	mul.ftz.f32 	%f150, %f131, %f149;
	fma.rn.ftz.f32 	%f151, %f150, %f131, %f131;
	mov.f32 	%f152, 0f3F317218;
	fma.rn.ftz.f32 	%f285, %f133, %f152, %f151;
	setp.lt.u32 	%p26, %r20, 2139095040;
	@%p26 bra 	$L__BB2_26;

	setp.lt.s32 	%p27, %r20, -1082130431;
	@%p27 bra 	$L__BB2_25;

	mov.f32 	%f153, 0f7F800000;
	fma.rn.ftz.f32 	%f285, %f14, %f153, %f153;

$L__BB2_25:
	setp.eq.ftz.f32 	%p28, %f14, 0f00000000;
	selp.f32 	%f285, 0f80000000, %f285, %p28;

$L__BB2_26:
	mov.f32 	%f154, 0f3F000000;
	copysign.f32 	%f155, %f13, %f154;
	mul.ftz.f32 	%f156, %f155, %f285;
	fma.rn.ftz.f32 	%f20, %f284, 0f3F000000, %f156;
	st.global.f32 	[%rd114], %f20;
	add.s32 	%r132, %r132, 2;
	ld.global.nc.f32 	%f157, [%rd115];
	add.ftz.f32 	%f158, %f157, 0fFF800000;
	div.approx.ftz.f32 	%f160, %f158, %f109;
	add.ftz.f32 	%f161, %f160, 0fBF000000;
	mul.ftz.f32 	%f163, %f161, 0f3F28F5C3;
	fma.rn.ftz.f32 	%f165, %f114, %f13, %f163;
	max.ftz.f32 	%f167, %f165, %f116;
	min.ftz.f32 	%f283, %f167, %f118;
	st.global.f32 	[%rd116], %f20;
	abs.ftz.f32 	%f169, %f283;
	sub.ftz.f32 	%f171, %f120, %f169;
	rcp.approx.ftz.f32 	%f172, %f171;
	add.ftz.f32 	%f173, %f172, %f172;
	mul.ftz.f32 	%f174, %f169, %f173;
	setp.gt.ftz.f32 	%p29, %f169, 0f7E800000;
	selp.f32 	%f22, 0fC0000000, %f174, %p29;
	add.rz.ftz.f32 	%f175, %f22, %f120;
	mov.b32 	%r90, %f175;
	add.s32 	%r91, %r90, -1061158912;
	and.b32  	%r92, %r91, -8388608;
	mov.b32 	%r22, %f22;
	sub.s32 	%r93, %r22, %r92;
	mov.b32 	%f176, %r93;
	sub.s32 	%r95, %r88, %r92;
	mov.b32 	%f177, %r95;
	fma.rn.ftz.f32 	%f180, %f129, %f177, %f128;
	add.ftz.f32 	%f181, %f180, %f176;
	cvt.rn.f32.s32 	%f182, %r92;
	mul.ftz.f32 	%f183, %f182, 0f34000000;
	fma.rn.ftz.f32 	%f186, %f135, %f181, %f134;
	fma.rn.ftz.f32 	%f188, %f186, %f181, %f137;
	fma.rn.ftz.f32 	%f190, %f188, %f181, %f139;
	fma.rn.ftz.f32 	%f192, %f190, %f181, %f141;
	fma.rn.ftz.f32 	%f194, %f192, %f181, %f143;
	fma.rn.ftz.f32 	%f196, %f194, %f181, %f145;
	fma.rn.ftz.f32 	%f198, %f196, %f181, %f147;
	fma.rn.ftz.f32 	%f199, %f198, %f181, %f112;
	mul.ftz.f32 	%f200, %f181, %f199;
	fma.rn.ftz.f32 	%f201, %f200, %f181, %f181;
	fma.rn.ftz.f32 	%f287, %f183, %f152, %f201;
	setp.lt.u32 	%p30, %r22, 2139095040;
	@%p30 bra 	$L__BB2_30;

	setp.lt.s32 	%p31, %r22, -1082130431;
	@%p31 bra 	$L__BB2_29;

	mov.f32 	%f203, 0f7F800000;
	fma.rn.ftz.f32 	%f287, %f22, %f203, %f203;

$L__BB2_29:
	setp.eq.ftz.f32 	%p32, %f22, 0f00000000;
	selp.f32 	%f287, 0f80000000, %f287, %p32;

$L__BB2_30:
	ld.param.u32 	%r126, [fisher_many_series_one_param_f32_param_3];
	copysign.f32 	%f205, %f283, %f154;
	mul.ftz.f32 	%f206, %f205, %f287;
	fma.rn.ftz.f32 	%f284, %f20, 0f3F000000, %f206;
	st.global.f32 	[%rd117], %f284;
	add.s64 	%rd117, %rd117, %rd14;
	add.s64 	%rd116, %rd116, %rd14;
	add.s64 	%rd115, %rd115, %rd14;
	add.s64 	%rd114, %rd114, %rd14;
	add.s64 	%rd113, %rd113, %rd14;
	add.s64 	%rd112, %rd112, %rd14;
	setp.lt.s32 	%p33, %r132, %r126;
	@%p33 bra 	$L__BB2_22;

$L__BB2_58:
	ret;

$L__BB2_51:
	setp.lt.s32 	%p49, %r54, 1;
	@%p49 bra 	$L__BB2_58;

	add.s32 	%r120, %r54, -1;
	and.b32  	%r145, %r54, 3;
	setp.lt.u32 	%p50, %r120, 3;
	mov.u32 	%r144, 0;
	@%p50 bra 	$L__BB2_55;

	sub.s32 	%r143, %r54, %r145;
	mul.wide.s32 	%rd42, %r53, 4;
	mov.u32 	%r144, 0;

$L__BB2_54:
	mad.lo.s32 	%r122, %r144, %r53, %r1;
	mul.wide.s32 	%rd100, %r122, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r123, 2143289344;
	st.global.u32 	[%rd101], %r123;
	add.s64 	%rd102, %rd2, %rd100;
	st.global.u32 	[%rd102], %r123;
	add.s64 	%rd103, %rd101, %rd42;
	st.global.u32 	[%rd103], %r123;
	add.s64 	%rd104, %rd102, %rd42;
	st.global.u32 	[%rd104], %r123;
	add.s64 	%rd105, %rd103, %rd42;
	st.global.u32 	[%rd105], %r123;
	add.s64 	%rd106, %rd104, %rd42;
	st.global.u32 	[%rd106], %r123;
	add.s64 	%rd107, %rd105, %rd42;
	st.global.u32 	[%rd107], %r123;
	add.s64 	%rd108, %rd106, %rd42;
	st.global.u32 	[%rd108], %r123;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p51, %r143, 0;
	@%p51 bra 	$L__BB2_54;

$L__BB2_55:
	setp.eq.s32 	%p52, %r145, 0;
	@%p52 bra 	$L__BB2_58;

	mad.lo.s32 	%r124, %r144, %r53, %r1;
	mul.wide.s32 	%rd109, %r124, 4;
	add.s64 	%rd121, %rd2, %rd109;
	mul.wide.s32 	%rd44, %r53, 4;
	add.s64 	%rd120, %rd1, %rd109;

$L__BB2_57:
	.pragma "nounroll";
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd120], %r125;
	st.global.u32 	[%rd121], %r125;
	add.s64 	%rd121, %rd121, %rd44;
	add.s64 	%rd120, %rd120, %rd44;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p53, %r145, 0;
	@%p53 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_58;

$L__BB2_44:
	setp.lt.s32 	%p44, %r54, 1;
	@%p44 bra 	$L__BB2_58;

	add.s32 	%r113, %r54, -1;
	and.b32  	%r141, %r54, 3;
	setp.lt.u32 	%p45, %r113, 3;
	mov.u32 	%r140, 0;
	@%p45 bra 	$L__BB2_48;

	sub.s32 	%r139, %r54, %r141;
	mul.wide.s32 	%rd34, %r53, 4;
	mov.u32 	%r140, 0;

$L__BB2_47:
	mad.lo.s32 	%r115, %r140, %r53, %r1;
	mul.wide.s32 	%rd90, %r115, 4;
	add.s64 	%rd91, %rd1, %rd90;
	mov.u32 	%r116, 2143289344;
	st.global.u32 	[%rd91], %r116;
	add.s64 	%rd92, %rd2, %rd90;
	st.global.u32 	[%rd92], %r116;
	add.s64 	%rd93, %rd91, %rd34;
	st.global.u32 	[%rd93], %r116;
	add.s64 	%rd94, %rd92, %rd34;
	st.global.u32 	[%rd94], %r116;
	add.s64 	%rd95, %rd93, %rd34;
	st.global.u32 	[%rd95], %r116;
	add.s64 	%rd96, %rd94, %rd34;
	st.global.u32 	[%rd96], %r116;
	add.s64 	%rd97, %rd95, %rd34;
	st.global.u32 	[%rd97], %r116;
	add.s64 	%rd98, %rd96, %rd34;
	st.global.u32 	[%rd98], %r116;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p46, %r139, 0;
	@%p46 bra 	$L__BB2_47;

$L__BB2_48:
	setp.eq.s32 	%p47, %r141, 0;
	@%p47 bra 	$L__BB2_58;

	mad.lo.s32 	%r117, %r140, %r53, %r1;
	mul.wide.s32 	%rd99, %r117, 4;
	add.s64 	%rd119, %rd2, %rd99;
	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd118, %rd1, %rd99;

$L__BB2_50:
	.pragma "nounroll";
	mov.u32 	%r118, 2143289344;
	st.global.u32 	[%rd118], %r118;
	st.global.u32 	[%rd119], %r118;
	add.s64 	%rd119, %rd119, %rd36;
	add.s64 	%rd118, %rd118, %rd36;
	add.s32 	%r141, %r141, -1;
	setp.eq.s32 	%p48, %r141, 0;
	@%p48 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_50;

}
