.version 9.2
.target sm_89
.address_size 64

.visible .entry forward_backward_exponential_oscillator_batch_f64(
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_0,
	.param .u32 forward_backward_exponential_oscillator_batch_f64_param_1,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_2,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_3,
	.param .u32 forward_backward_exponential_oscillator_batch_f64_param_4,
	.param .u32 forward_backward_exponential_oscillator_batch_f64_param_5,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_6,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_7,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_8,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_9,
	.param .u64 forward_backward_exponential_oscillator_batch_f64_param_10
)
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<116>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd26, [forward_backward_exponential_oscillator_batch_f64_param_0];
	ld.param.u32 	%r49, [forward_backward_exponential_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd27, [forward_backward_exponential_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd28, [forward_backward_exponential_oscillator_batch_f64_param_3];
	ld.param.u32 	%r51, [forward_backward_exponential_oscillator_batch_f64_param_4];
	ld.param.u32 	%r50, [forward_backward_exponential_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd29, [forward_backward_exponential_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd30, [forward_backward_exponential_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd31, [forward_backward_exponential_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd32, [forward_backward_exponential_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd33, [forward_backward_exponential_oscillator_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r1, %r53, %r52, %r54;
	setp.ge.s32 	%p1, %r1, %r51;
	setp.lt.s32 	%p2, %r49, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r50, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd34, %rd27;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	cvta.to.global.u64 	%rd37, %rd28;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.nc.u32 	%r3, [%rd38];
	mul.wide.s32 	%rd6, %r50, %r1;
	mul.wide.s32 	%rd7, %r49, %r1;
	and.b32  	%r98, %r49, 3;
	add.s32 	%r56, %r49, -1;
	setp.lt.u32 	%p6, %r56, 3;
	mov.u32 	%r96, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r95, %r49, %r98;
	mov.u32 	%r96, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd39, %r96;
	add.s64 	%rd40, %rd7, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd42, %rd4, %rd41;
	mov.u64 	%rd43, -2251799813685248;
	st.global.u64 	[%rd42], %rd43;
	add.s64 	%rd44, %rd2, %rd41;
	st.global.u64 	[%rd44], %rd43;
	add.s64 	%rd45, %rd1, %rd41;
	st.global.u64 	[%rd45], %rd43;
	st.global.u64 	[%rd42+8], %rd43;
	st.global.u64 	[%rd44+8], %rd43;
	st.global.u64 	[%rd45+8], %rd43;
	st.global.u64 	[%rd42+16], %rd43;
	st.global.u64 	[%rd44+16], %rd43;
	st.global.u64 	[%rd45+16], %rd43;
	st.global.u64 	[%rd42+24], %rd43;
	st.global.u64 	[%rd44+24], %rd43;
	st.global.u64 	[%rd45+24], %rd43;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p7, %r95, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r98, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd46, %r96;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd4, %rd48;
	mov.u64 	%rd50, -2251799813685248;
	st.global.u64 	[%rd49], %rd50;
	add.s64 	%rd51, %rd2, %rd48;
	st.global.u64 	[%rd51], %rd50;
	add.s64 	%rd52, %rd1, %rd48;
	st.global.u64 	[%rd52], %rd50;
	add.s32 	%r96, %r96, 1;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p9, %r98, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p10, %r2, 1;
	setp.gt.s32 	%p11, %r2, %r50;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r3, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_33;

	cvt.rn.f64.s32 	%fd48, %r3;
	add.f64 	%fd49, %fd48, 0d3FF0000000000000;
	mov.f64 	%fd50, 0d3FF0000000000000;
	mov.f64 	%fd51, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd51, %fd49;
	sub.f64 	%fd2, %fd50, %fd1;
	@%p2 bra 	$L__BB0_33;

	add.s32 	%r15, %r2, -1;
	add.s32 	%r16, %r2, -2;
	and.b32  	%r17, %r15, 3;
	add.s32 	%r18, %r2, -3;
	add.s32 	%r19, %r2, -4;
	cvta.to.global.u64 	%rd9, %rd26;
	mov.u16 	%rs28, 0;
	mov.f64 	%fd138, 0dFFF8000000000000;
	mov.u32 	%r99, 0;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd139, %fd140;
	mov.u32 	%r115, %r99;
	mov.u32 	%r114, %r99;
	mov.u32 	%r113, %r99;
	mov.u32 	%r112, %r99;
	mov.f64 	%fd137, %fd138;
	mov.u16 	%rs27, %rs28;
	mov.u16 	%rs26, %rs28;

$L__BB0_9:
	mov.u16 	%rs3, %rs26;
	mov.u16 	%rs2, %rs27;
	mov.u16 	%rs1, %rs28;
	mov.f64 	%fd6, %fd137;
	mov.f64 	%fd5, %fd138;
	mov.u32 	%r25, %r112;
	mov.u32 	%r24, %r113;
	mov.u32 	%r23, %r114;
	mov.u32 	%r22, %r115;
	mov.f64 	%fd135, %fd139;
	mov.f64 	%fd3, %fd140;
	mov.f64 	%fd139, 0d0000000000000000;
	mov.u32 	%r112, 0;
	mov.f64 	%fd137, 0dFFF8000000000000;
	mov.u16 	%rs26, 0;
	mul.wide.s32 	%rd54, %r99, 8;
	add.s64 	%rd55, %rd9, %rd54;
	ld.global.nc.f64 	%fd7, [%rd55];
	abs.f64 	%fd60, %fd7;
	setp.geu.f64 	%p16, %fd60, 0d7FF0000000000000;
	mov.u16 	%rs27, %rs26;
	mov.u16 	%rs28, %rs26;
	mov.f64 	%fd138, %fd137;
	mov.u32 	%r113, %r112;
	mov.u32 	%r114, %r112;
	mov.u32 	%r115, %r112;
	mov.f64 	%fd140, %fd139;
	@%p16 bra 	$L__BB0_32;

	and.b16  	%rs15, %rs3, 255;
	setp.ne.s16 	%p17, %rs15, 0;
	mul.f64 	%fd61, %fd1, %fd7;
	fma.rn.f64 	%fd62, %fd2, %fd6, %fd61;
	selp.b16 	%rs26, %rs3, 1, %p17;
	selp.f64 	%fd137, %fd62, %fd7, %p17;
	setp.lt.s32 	%p18, %r25, %r2;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	cvt.s64.s32 	%rd60, %r25;
	add.s64 	%rd61, %rd6, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd5, %rd62;
	st.global.f64 	[%rd63], %fd137;
	add.s32 	%r112, %r25, 1;
	mov.u32 	%r113, %r24;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	cvt.s64.s32 	%rd56, %r24;
	add.s64 	%rd57, %rd6, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd5, %rd58;
	st.global.f64 	[%rd59], %fd137;
	add.s32 	%r67, %r24, 1;
	setp.eq.s32 	%p19, %r67, %r2;
	selp.b32 	%r113, 0, %r67, %p19;
	mov.u32 	%r112, %r25;

$L__BB0_13:
	cvt.s64.s32 	%rd105, %r99;
	add.s64 	%rd11, %rd7, %rd105;
	shl.b64 	%rd64, %rd11, 3;
	add.s64 	%rd12, %rd4, %rd64;
	setp.ne.s32 	%p20, %r112, %r2;
	@%p20 bra 	$L__BB0_25;

	add.s32 	%r92, %r2, -1;
	setp.lt.s32 	%p21, %r2, 2;
	add.s32 	%r68, %r92, %r113;
	setp.lt.s32 	%p22, %r68, %r2;
	selp.b32 	%r69, 0, %r2, %p22;
	sub.s32 	%r70, %r68, %r69;
	cvt.s64.s32 	%rd65, %r70;
	add.s64 	%rd66, %rd6, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd13, %rd5, %rd67;
	mov.f64 	%fd132, 0d0000000000000000;
	mov.f64 	%fd133, %fd132;
	@%p21 bra 	$L__BB0_22;

	setp.eq.s32 	%p23, %r17, 0;
	ld.global.f64 	%fd126, [%rd13];
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r106, %r16;
	mov.f64 	%fd132, %fd133;
	@%p23 bra 	$L__BB0_19;

	setp.eq.s32 	%p24, %r17, 1;
	add.s32 	%r71, %r16, %r113;
	setp.lt.s32 	%p25, %r71, %r2;
	selp.b32 	%r72, 0, %r2, %p25;
	sub.s32 	%r73, %r71, %r72;
	cvt.s64.s32 	%rd68, %r73;
	add.s64 	%rd69, %rd6, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f64 	%fd68, [%rd71];
	sub.f64 	%fd69, %fd68, %fd126;
	fma.rn.f64 	%fd10, %fd1, %fd69, %fd126;
	sub.f64 	%fd70, %fd126, %fd10;
	add.f64 	%fd132, %fd70, 0d0000000000000000;
	abs.f64 	%fd71, %fd70;
	add.f64 	%fd133, %fd71, 0d0000000000000000;
	mov.u32 	%r106, %r18;
	mov.f64 	%fd126, %fd10;
	@%p24 bra 	$L__BB0_19;

	setp.eq.s32 	%p26, %r17, 2;
	add.s32 	%r74, %r18, %r113;
	setp.lt.s32 	%p27, %r74, %r2;
	selp.b32 	%r75, 0, %r2, %p27;
	sub.s32 	%r76, %r74, %r75;
	cvt.s64.s32 	%rd72, %r76;
	add.s64 	%rd73, %rd6, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.f64 	%fd72, [%rd75];
	sub.f64 	%fd73, %fd72, %fd10;
	fma.rn.f64 	%fd126, %fd1, %fd73, %fd10;
	sub.f64 	%fd74, %fd10, %fd126;
	add.f64 	%fd132, %fd132, %fd74;
	abs.f64 	%fd75, %fd74;
	add.f64 	%fd133, %fd133, %fd75;
	mov.u32 	%r106, %r19;
	@%p26 bra 	$L__BB0_19;

	add.s32 	%r106, %r2, -5;
	add.s32 	%r77, %r19, %r113;
	setp.lt.s32 	%p28, %r77, %r2;
	selp.b32 	%r78, 0, %r2, %p28;
	sub.s32 	%r79, %r77, %r78;
	cvt.s64.s32 	%rd76, %r79;
	add.s64 	%rd77, %rd6, %rd76;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f64 	%fd76, [%rd79];
	sub.f64 	%fd77, %fd76, %fd126;
	fma.rn.f64 	%fd16, %fd1, %fd77, %fd126;
	sub.f64 	%fd78, %fd126, %fd16;
	add.f64 	%fd132, %fd132, %fd78;
	abs.f64 	%fd79, %fd78;
	add.f64 	%fd133, %fd133, %fd79;
	mov.f64 	%fd126, %fd16;

$L__BB0_19:
	setp.lt.u32 	%p29, %r16, 3;
	@%p29 bra 	$L__BB0_22;

	shl.b64 	%rd107, %rd6, 3;
	add.s64 	%rd106, %rd5, %rd107;
	add.s32 	%r109, %r106, 4;
	add.s32 	%r107, %r106, %r113;
	add.s32 	%r108, %r107, -3;
	mul.wide.s32 	%rd80, %r108, 8;
	add.s64 	%rd111, %rd106, %rd80;
	add.s32 	%r80, %r107, -2;
	mul.wide.s32 	%rd81, %r80, 8;
	add.s64 	%rd110, %rd106, %rd81;
	add.s32 	%r81, %r107, -1;
	mul.wide.s32 	%rd82, %r81, 8;
	add.s64 	%rd109, %rd106, %rd82;
	mul.wide.s32 	%rd83, %r107, 8;
	add.s64 	%rd108, %rd106, %rd83;

$L__BB0_21:
	setp.lt.s32 	%p30, %r107, %r2;
	selp.b32 	%r82, 0, %r2, %p30;
	mul.wide.s32 	%rd84, %r82, 8;
	sub.s64 	%rd85, %rd108, %rd84;
	ld.global.f64 	%fd80, [%rd85];
	sub.f64 	%fd81, %fd80, %fd126;
	fma.rn.f64 	%fd82, %fd1, %fd81, %fd126;
	sub.f64 	%fd83, %fd126, %fd82;
	add.f64 	%fd84, %fd132, %fd83;
	abs.f64 	%fd85, %fd83;
	add.f64 	%fd86, %fd133, %fd85;
	add.s32 	%r83, %r108, 2;
	setp.lt.s32 	%p31, %r83, %r2;
	selp.b32 	%r84, 0, %r2, %p31;
	mul.wide.s32 	%rd86, %r84, 8;
	sub.s64 	%rd87, %rd109, %rd86;
	ld.global.f64 	%fd87, [%rd87];
	sub.f64 	%fd88, %fd87, %fd82;
	fma.rn.f64 	%fd89, %fd1, %fd88, %fd82;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd84, %fd90;
	abs.f64 	%fd92, %fd90;
	add.f64 	%fd93, %fd86, %fd92;
	add.s32 	%r85, %r108, 1;
	setp.lt.s32 	%p32, %r85, %r2;
	selp.b32 	%r86, 0, %r2, %p32;
	mul.wide.s32 	%rd88, %r86, 8;
	sub.s64 	%rd89, %rd110, %rd88;
	ld.global.f64 	%fd94, [%rd89];
	sub.f64 	%fd95, %fd94, %fd89;
	fma.rn.f64 	%fd96, %fd1, %fd95, %fd89;
	sub.f64 	%fd97, %fd89, %fd96;
	add.f64 	%fd98, %fd91, %fd97;
	abs.f64 	%fd99, %fd97;
	add.f64 	%fd100, %fd93, %fd99;
	setp.lt.s32 	%p33, %r108, %r2;
	selp.b32 	%r87, 0, %r2, %p33;
	mul.wide.s32 	%rd90, %r87, 8;
	sub.s64 	%rd91, %rd111, %rd90;
	ld.global.f64 	%fd101, [%rd91];
	sub.f64 	%fd102, %fd101, %fd96;
	fma.rn.f64 	%fd126, %fd1, %fd102, %fd96;
	sub.f64 	%fd103, %fd96, %fd126;
	add.f64 	%fd132, %fd98, %fd103;
	abs.f64 	%fd104, %fd103;
	add.f64 	%fd133, %fd100, %fd104;
	add.s32 	%r109, %r109, -4;
	setp.gt.s32 	%p34, %r109, 3;
	add.s32 	%r38, %r108, -4;
	add.s32 	%r107, %r108, -1;
	add.s64 	%rd22, %rd111, -32;
	add.s64 	%rd110, %rd111, -24;
	add.s64 	%rd109, %rd111, -16;
	add.s64 	%rd108, %rd111, -8;
	mov.u64 	%rd111, %rd22;
	mov.u32 	%r108, %r38;
	@%p34 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.f64 	%p35, %fd133, 0d0000000000000000;
	mov.f64 	%fd134, 0dFFF8000000000000;
	@%p35 bra 	$L__BB0_24;

	div.rn.f64 	%fd106, %fd132, %fd133;
	fma.rn.f64 	%fd134, %fd106, 0d4049000000000000, 0d4049000000000000;

$L__BB0_24:
	st.global.f64 	[%rd12], %fd134;

$L__BB0_25:
	and.b16  	%rs17, %rs2, 255;
	setp.ne.s16 	%p36, %rs17, 0;
	mul.f64 	%fd107, %fd1, %fd137;
	fma.rn.f64 	%fd108, %fd2, %fd5, %fd107;
	selp.b16 	%rs27, %rs2, 1, %p36;
	mov.u16 	%rs28, 1;
	selp.f64 	%fd138, %fd108, %fd137, %p36;
	and.b16  	%rs18, %rs1, 255;
	setp.eq.s16 	%p37, %rs18, 0;
	mov.u32 	%r114, %r23;
	mov.u32 	%r115, %r22;
	mov.f64 	%fd139, %fd135;
	mov.f64 	%fd140, %fd3;
	@%p37 bra 	$L__BB0_32;

	sub.f64 	%fd35, %fd138, %fd5;
	setp.lt.s32 	%p38, %r23, %r2;
	@%p38 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	cvt.s64.s32 	%rd96, %r23;
	add.s64 	%rd97, %rd6, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f64 	[%rd99], %fd35;
	add.s32 	%r114, %r23, 1;
	abs.f64 	%fd113, %fd35;
	add.f64 	%fd140, %fd3, %fd113;
	mov.u32 	%r115, %r22;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	cvt.s64.s32 	%rd92, %r22;
	add.s64 	%rd93, %rd6, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.f64 	%fd109, [%rd95];
	sub.f64 	%fd135, %fd135, %fd109;
	abs.f64 	%fd110, %fd109;
	sub.f64 	%fd111, %fd3, %fd110;
	st.global.f64 	[%rd95], %fd35;
	abs.f64 	%fd112, %fd35;
	add.f64 	%fd140, %fd111, %fd112;
	add.s32 	%r88, %r22, 1;
	setp.eq.s32 	%p39, %r88, %r2;
	selp.b32 	%r115, 0, %r88, %p39;
	mov.u32 	%r114, %r23;

$L__BB0_29:
	add.f64 	%fd139, %fd35, %fd135;
	setp.eq.f64 	%p40, %fd140, 0d0000000000000000;
	setp.ne.s32 	%p41, %r114, %r2;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB0_32;

	div.rn.f64 	%fd114, %fd139, %fd140;
	fma.rn.f64 	%fd42, %fd114, 0d4049000000000000, 0d4049000000000000;
	add.s64 	%rd101, %rd2, %rd64;
	st.global.f64 	[%rd101], %fd42;
	ld.global.f64 	%fd43, [%rd12];
	abs.f64 	%fd115, %fd43;
	setp.geu.f64 	%p43, %fd115, 0d7FF0000000000000;
	mov.u32 	%r114, %r2;
	@%p43 bra 	$L__BB0_32;

	sub.f64 	%fd116, %fd43, %fd42;
	fma.rn.f64 	%fd117, %fd116, 0d3FD0000000000000, 0d4049000000000000;
	add.s64 	%rd103, %rd1, %rd64;
	st.global.f64 	[%rd103], %fd117;
	mov.u32 	%r114, %r2;

$L__BB0_32:
	cvt.s64.s32 	%rd104, %r99;
	ld.param.u32 	%r90, [forward_backward_exponential_oscillator_batch_f64_param_1];
	cvt.u32.u64 	%r89, %rd104;
	add.s32 	%r99, %r89, 1;
	setp.lt.s32 	%p44, %r99, %r90;
	@%p44 bra 	$L__BB0_9;

$L__BB0_33:
	ret;

}
