.version 9.0
.target sm_89
.address_size 64

.visible .entry fosc_batch_f32(
	.param .u64 fosc_batch_f32_param_0,
	.param .u32 fosc_batch_f32_param_1,
	.param .u32 fosc_batch_f32_param_2,
	.param .u64 fosc_batch_f32_param_3,
	.param .u32 fosc_batch_f32_param_4,
	.param .u64 fosc_batch_f32_param_5
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<79>;
	.reg .f64 	%fd<178>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd34, [fosc_batch_f32_param_0];
	ld.param.u32 	%r34, [fosc_batch_f32_param_1];
	ld.param.u32 	%r35, [fosc_batch_f32_param_2];
	ld.param.u64 	%rd33, [fosc_batch_f32_param_3];
	ld.param.u32 	%r36, [fosc_batch_f32_param_4];
	ld.param.u64 	%rd35, [fosc_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd36, %rd33;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r2, [%rd38];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_35;

	add.s32 	%r3, %r2, %r35;
	add.s32 	%r77, %r3, -1;
	min.s32 	%r5, %r77, %r34;
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB0_9;

	neg.s32 	%r41, %r2;
	mov.u32 	%r69, 0;
	sub.s32 	%r6, %r41, %r35;
	not.b32 	%r42, %r34;
	max.s32 	%r43, %r6, %r42;
	mov.u32 	%r44, -2;
	sub.s32 	%r45, %r44, %r43;
	and.b32  	%r70, %r5, 3;
	setp.lt.u32 	%p4, %r45, 3;
	@%p4 bra 	$L__BB0_6;

	mul.lo.s32 	%r47, %r34, %r1;
	mul.wide.s32 	%rd39, %r47, 4;
	add.s64 	%rd52, %rd1, %rd39;
	add.s32 	%r50, %r43, %r70;
	neg.s32 	%r67, %r50;
	mov.u32 	%r69, 0;

$L__BB0_5:
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd52], %r51;
	st.global.u32 	[%rd52+4], %r51;
	st.global.u32 	[%rd52+8], %r51;
	st.global.u32 	[%rd52+12], %r51;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd52, %rd52, 16;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p5, %r67, 1;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r70, 0;
	@%p6 bra 	$L__BB0_9;

	mad.lo.s32 	%r52, %r34, %r1, %r69;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd53, %rd1, %rd40;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd53], %r53;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.gt.s32 	%p8, %r3, %r34;
	@%p8 bra 	$L__BB0_35;

	cvt.rn.f64.s32 	%fd1, %r2;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	rcp.rn.f64 	%fd3, %fd1;
	mul.f64 	%fd59, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd59, %fd2;
	mul.f64 	%fd60, %fd2, %fd1;
	fma.rn.f64 	%fd61, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd62, %fd60, %fd61;
	div.rn.f64 	%fd63, %fd62, 0d4018000000000000;
	mul.f64 	%fd64, %fd63, %fd1;
	mul.f64 	%fd65, %fd4, %fd4;
	sub.f64 	%fd5, %fd64, %fd65;
	abs.f64 	%fd66, %fd5;
	setp.lt.f64 	%p9, %fd66, 0d3C32725DD1D243AC;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.f64 	%fd155, %fd167;
	@%p9 bra 	$L__BB0_12;

	rcp.rn.f64 	%fd155, %fd5;

$L__BB0_12:
	setp.lt.s32 	%p10, %r2, 2;
	mov.f64 	%fd168, %fd167;
	@%p10 bra 	$L__BB0_19;

	add.s32 	%r55, %r2, -1;
	and.b32  	%r74, %r55, 3;
	add.s32 	%r56, %r2, -2;
	setp.lt.u32 	%p11, %r56, 3;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.f64 	%fd161, 0d3FF0000000000000;
	mov.u32 	%r73, 0;
	mov.f64 	%fd167, %fd168;
	@%p11 bra 	$L__BB0_16;

	mul.wide.s32 	%rd41, %r35, 4;
	add.s64 	%rd54, %rd2, %rd41;
	sub.s32 	%r71, %r2, %r74;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.f64 	%fd161, 0d3FF0000000000000;
	mov.u32 	%r73, 0;

$L__BB0_15:
	ld.global.nc.f32 	%f11, [%rd54];
	cvt.ftz.f64.f32 	%fd76, %f11;
	add.f64 	%fd77, %fd167, %fd76;
	fma.rn.f64 	%fd78, %fd76, %fd161, %fd168;
	ld.global.nc.f32 	%f12, [%rd54+4];
	cvt.ftz.f64.f32 	%fd79, %f12;
	add.f64 	%fd80, %fd77, %fd79;
	add.f64 	%fd81, %fd161, 0d3FF0000000000000;
	fma.rn.f64 	%fd82, %fd79, %fd81, %fd78;
	add.f64 	%fd83, %fd81, 0d3FF0000000000000;
	ld.global.nc.f32 	%f13, [%rd54+8];
	cvt.ftz.f64.f32 	%fd84, %f13;
	add.f64 	%fd85, %fd80, %fd84;
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd82;
	add.f64 	%fd87, %fd83, 0d3FF0000000000000;
	ld.global.nc.f32 	%f14, [%rd54+12];
	cvt.ftz.f64.f32 	%fd88, %f14;
	add.f64 	%fd167, %fd85, %fd88;
	fma.rn.f64 	%fd168, %fd88, %fd87, %fd86;
	add.s32 	%r73, %r73, 4;
	add.f64 	%fd161, %fd87, 0d3FF0000000000000;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p12, %r71, 1;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p13, %r74, 0;
	@%p13 bra 	$L__BB0_19;

	add.s32 	%r58, %r73, %r35;
	mul.wide.s32 	%rd42, %r58, 4;
	add.s64 	%rd55, %rd2, %rd42;

$L__BB0_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f15, [%rd55];
	cvt.ftz.f64.f32 	%fd89, %f15;
	add.f64 	%fd167, %fd167, %fd89;
	fma.rn.f64 	%fd168, %fd89, %fd161, %fd168;
	add.f64 	%fd161, %fd161, 0d3FF0000000000000;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p14, %r74, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	max.s32 	%r25, %r3, %r34;
	add.s32 	%r59, %r25, 1;
	sub.s32 	%r60, %r59, %r3;
	and.b32  	%r76, %r60, 3;
	setp.eq.s32 	%p15, %r76, 0;
	mov.f64 	%fd172, 0d0000000000000000;
	@%p15 bra 	$L__BB0_24;

	neg.s32 	%r61, %r35;
	mul.wide.s32 	%rd43, %r61, 4;
	sub.s64 	%rd58, %rd2, %rd43;
	mad.lo.s32 	%r62, %r34, %r1, %r3;
	add.s32 	%r63, %r62, -1;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd57, %rd1, %rd44;
	mul.wide.s32 	%rd45, %r77, 4;
	add.s64 	%rd56, %rd2, %rd45;
	mov.f64 	%fd172, 0d0000000000000000;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f17, [%rd56];
	cvt.ftz.f64.f32 	%fd30, %f17;
	fma.rn.f64 	%fd31, %fd1, %fd30, %fd168;
	setp.equ.ftz.f32 	%p16, %f17, 0f00000000;
	mov.f32 	%f31, 0f7FFFFFFF;
	@%p16 bra 	$L__BB0_23;

	sub.f64 	%fd92, %fd30, %fd172;
	div.rn.f64 	%fd93, %fd92, %fd30;
	mul.f64 	%fd94, %fd93, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f31, %fd94;

$L__BB0_23:
	add.f64 	%fd95, %fd167, %fd30;
	mul.f64 	%fd96, %fd4, %fd95;
	mul.f64 	%fd97, %fd31, %fd1;
	sub.f64 	%fd98, %fd97, %fd96;
	mul.f64 	%fd99, %fd155, %fd98;
	st.global.f32 	[%rd57], %f31;
	mul.f64 	%fd100, %fd4, %fd99;
	sub.f64 	%fd101, %fd95, %fd100;
	mul.f64 	%fd102, %fd3, %fd101;
	fma.rn.f64 	%fd172, %fd2, %fd99, %fd102;
	add.s32 	%r77, %r77, 1;
	sub.f64 	%fd168, %fd31, %fd95;
	ld.global.nc.f32 	%f18, [%rd58];
	cvt.ftz.f64.f32 	%fd103, %f18;
	sub.f64 	%fd167, %fd95, %fd103;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p17, %r76, 0;
	@%p17 bra 	$L__BB0_21;

$L__BB0_24:
	sub.s32 	%r64, %r25, %r3;
	setp.lt.u32 	%p18, %r64, 3;
	@%p18 bra 	$L__BB0_35;

	mad.lo.s32 	%r65, %r34, %r1, %r77;
	mul.wide.s32 	%rd46, %r65, 4;
	add.s64 	%rd59, %rd1, %rd46;
	mul.wide.s32 	%rd47, %r77, 4;
	add.s64 	%rd60, %rd2, %rd47;
	sub.s32 	%r66, %r2, %r77;
	cvt.s64.s32 	%rd48, %r66;
	mov.u64 	%rd49, 1;
	sub.s64 	%rd50, %rd49, %rd48;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd61, %rd2, %rd51;

$L__BB0_26:
	ld.global.nc.f32 	%f20, [%rd60];
	cvt.ftz.f64.f32 	%fd41, %f20;
	fma.rn.f64 	%fd42, %fd1, %fd41, %fd168;
	setp.equ.ftz.f32 	%p19, %f20, 0f00000000;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f32, %f33;
	@%p19 bra 	$L__BB0_28;

	sub.f64 	%fd104, %fd41, %fd172;
	div.rn.f64 	%fd105, %fd104, %fd41;
	mul.f64 	%fd106, %fd105, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f32, %fd106;

$L__BB0_28:
	add.f64 	%fd107, %fd167, %fd41;
	mul.f64 	%fd108, %fd4, %fd107;
	mul.f64 	%fd109, %fd42, %fd1;
	sub.f64 	%fd110, %fd109, %fd108;
	mul.f64 	%fd111, %fd155, %fd110;
	st.global.f32 	[%rd59], %f32;
	mul.f64 	%fd112, %fd4, %fd111;
	sub.f64 	%fd113, %fd107, %fd112;
	mul.f64 	%fd114, %fd3, %fd113;
	fma.rn.f64 	%fd43, %fd2, %fd111, %fd114;
	ld.global.nc.f32 	%f22, [%rd61];
	cvt.ftz.f64.f32 	%fd115, %f22;
	sub.f64 	%fd44, %fd107, %fd115;
	ld.global.nc.f32 	%f23, [%rd60+4];
	cvt.ftz.f64.f32 	%fd45, %f23;
	sub.f64 	%fd116, %fd42, %fd107;
	fma.rn.f64 	%fd46, %fd1, %fd45, %fd116;
	setp.equ.ftz.f32 	%p20, %f23, 0f00000000;
	@%p20 bra 	$L__BB0_30;

	sub.f64 	%fd117, %fd45, %fd43;
	div.rn.f64 	%fd118, %fd117, %fd45;
	mul.f64 	%fd119, %fd118, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f33, %fd119;

$L__BB0_30:
	add.f64 	%fd120, %fd44, %fd45;
	mul.f64 	%fd121, %fd4, %fd120;
	mul.f64 	%fd122, %fd46, %fd1;
	sub.f64 	%fd123, %fd122, %fd121;
	mul.f64 	%fd124, %fd155, %fd123;
	st.global.f32 	[%rd59+4], %f33;
	mul.f64 	%fd125, %fd4, %fd124;
	sub.f64 	%fd126, %fd120, %fd125;
	mul.f64 	%fd127, %fd3, %fd126;
	fma.rn.f64 	%fd47, %fd2, %fd124, %fd127;
	ld.global.nc.f32 	%f25, [%rd61+4];
	cvt.ftz.f64.f32 	%fd128, %f25;
	sub.f64 	%fd48, %fd120, %fd128;
	ld.global.nc.f32 	%f26, [%rd60+8];
	cvt.ftz.f64.f32 	%fd49, %f26;
	sub.f64 	%fd129, %fd46, %fd120;
	fma.rn.f64 	%fd50, %fd1, %fd49, %fd129;
	setp.equ.ftz.f32 	%p21, %f26, 0f00000000;
	mov.f32 	%f35, 0f7FFFFFFF;
	mov.f32 	%f34, %f35;
	@%p21 bra 	$L__BB0_32;

	sub.f64 	%fd130, %fd49, %fd47;
	div.rn.f64 	%fd131, %fd130, %fd49;
	mul.f64 	%fd132, %fd131, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f34, %fd132;

$L__BB0_32:
	add.f64 	%fd133, %fd48, %fd49;
	mul.f64 	%fd134, %fd4, %fd133;
	mul.f64 	%fd135, %fd50, %fd1;
	sub.f64 	%fd136, %fd135, %fd134;
	mul.f64 	%fd137, %fd155, %fd136;
	st.global.f32 	[%rd59+8], %f34;
	mul.f64 	%fd138, %fd4, %fd137;
	sub.f64 	%fd139, %fd133, %fd138;
	mul.f64 	%fd140, %fd3, %fd139;
	fma.rn.f64 	%fd51, %fd2, %fd137, %fd140;
	ld.global.nc.f32 	%f28, [%rd61+8];
	cvt.ftz.f64.f32 	%fd141, %f28;
	sub.f64 	%fd52, %fd133, %fd141;
	ld.global.nc.f32 	%f29, [%rd60+12];
	cvt.ftz.f64.f32 	%fd53, %f29;
	sub.f64 	%fd142, %fd50, %fd133;
	fma.rn.f64 	%fd54, %fd1, %fd53, %fd142;
	setp.equ.ftz.f32 	%p22, %f29, 0f00000000;
	@%p22 bra 	$L__BB0_34;

	sub.f64 	%fd143, %fd53, %fd51;
	div.rn.f64 	%fd144, %fd143, %fd53;
	mul.f64 	%fd145, %fd144, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f35, %fd145;

$L__BB0_34:
	add.f64 	%fd146, %fd52, %fd53;
	mul.f64 	%fd147, %fd4, %fd146;
	mul.f64 	%fd148, %fd54, %fd1;
	sub.f64 	%fd149, %fd148, %fd147;
	mul.f64 	%fd150, %fd155, %fd149;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd31, %rd59, 16;
	st.global.f32 	[%rd59+12], %f35;
	mul.f64 	%fd151, %fd4, %fd150;
	sub.f64 	%fd152, %fd146, %fd151;
	mul.f64 	%fd153, %fd3, %fd152;
	fma.rn.f64 	%fd172, %fd2, %fd150, %fd153;
	add.s64 	%rd32, %rd61, 16;
	sub.f64 	%fd168, %fd54, %fd146;
	ld.global.nc.f32 	%f30, [%rd61+12];
	cvt.ftz.f64.f32 	%fd154, %f30;
	sub.f64 	%fd167, %fd146, %fd154;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32 	%p23, %r77, %r34;
	mov.u64 	%rd59, %rd31;
	mov.u64 	%rd61, %rd32;
	@%p23 bra 	$L__BB0_26;

$L__BB0_35:
	ret;

}

.visible .entry fosc_many_series_one_param_time_major_f32(
	.param .u64 fosc_many_series_one_param_time_major_f32_param_0,
	.param .u64 fosc_many_series_one_param_time_major_f32_param_1,
	.param .u32 fosc_many_series_one_param_time_major_f32_param_2,
	.param .u32 fosc_many_series_one_param_time_major_f32_param_3,
	.param .u32 fosc_many_series_one_param_time_major_f32_param_4,
	.param .u64 fosc_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<178>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd44, [fosc_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd43, [fosc_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r45, [fosc_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r46, [fosc_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r47, [fosc_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd45, [fosc_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd46, %rd43;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r46;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_35;

	add.s32 	%r3, %r2, %r47;
	add.s32 	%r91, %r3, -1;
	min.s32 	%r5, %r91, %r46;
	setp.lt.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB1_9;

	neg.s32 	%r52, %r2;
	mov.u32 	%r81, 0;
	sub.s32 	%r6, %r52, %r47;
	not.b32 	%r53, %r46;
	max.s32 	%r54, %r6, %r53;
	mov.u32 	%r55, -2;
	sub.s32 	%r56, %r55, %r54;
	and.b32  	%r82, %r5, 3;
	setp.lt.u32 	%p6, %r56, 3;
	@%p6 bra 	$L__BB1_6;

	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd67, %rd1, %rd49;
	add.s32 	%r60, %r54, %r82;
	neg.s32 	%r79, %r60;
	mov.u32 	%r81, 0;
	mul.wide.s32 	%rd5, %r45, 4;

$L__BB1_5:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd67], %r61;
	add.s64 	%rd50, %rd67, %rd5;
	st.global.u32 	[%rd50], %r61;
	add.s64 	%rd51, %rd50, %rd5;
	st.global.u32 	[%rd51], %r61;
	add.s64 	%rd52, %rd51, %rd5;
	add.s64 	%rd67, %rd52, %rd5;
	st.global.u32 	[%rd52], %r61;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p7, %r79, 1;
	@%p7 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p8, %r82, 0;
	@%p8 bra 	$L__BB1_9;

	mad.lo.s32 	%r62, %r81, %r45, %r1;
	mul.wide.s32 	%rd53, %r62, 4;
	add.s64 	%rd68, %rd1, %rd53;
	mul.wide.s32 	%rd9, %r45, 4;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd68], %r63;
	add.s64 	%rd68, %rd68, %rd9;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB1_8;

$L__BB1_9:
	setp.gt.s32 	%p10, %r3, %r46;
	@%p10 bra 	$L__BB1_35;

	cvt.rn.f64.s32 	%fd1, %r47;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	rcp.rn.f64 	%fd3, %fd1;
	mul.f64 	%fd59, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd4, %fd59, %fd2;
	mul.f64 	%fd60, %fd2, %fd1;
	fma.rn.f64 	%fd61, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd62, %fd60, %fd61;
	div.rn.f64 	%fd63, %fd62, 0d4018000000000000;
	mul.f64 	%fd64, %fd63, %fd1;
	mul.f64 	%fd65, %fd4, %fd4;
	sub.f64 	%fd5, %fd64, %fd65;
	abs.f64 	%fd66, %fd5;
	setp.lt.f64 	%p11, %fd66, 0d3C32725DD1D243AC;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.f64 	%fd155, %fd167;
	@%p11 bra 	$L__BB1_12;

	rcp.rn.f64 	%fd155, %fd5;

$L__BB1_12:
	setp.lt.s32 	%p12, %r47, 2;
	mov.f64 	%fd168, %fd167;
	@%p12 bra 	$L__BB1_19;

	add.s32 	%r65, %r47, -1;
	and.b32  	%r87, %r65, 3;
	add.s32 	%r66, %r47, -2;
	setp.lt.u32 	%p13, %r66, 3;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.f64 	%fd161, 0d3FF0000000000000;
	mov.u32 	%r86, 0;
	mov.f64 	%fd167, %fd168;
	@%p13 bra 	$L__BB1_16;

	shl.b32 	%r17, %r45, 2;
	add.s32 	%r68, %r2, 1;
	mad.lo.s32 	%r84, %r45, %r68, %r1;
	mad.lo.s32 	%r69, %r2, %r45, %r1;
	mul.wide.s32 	%rd54, %r69, 4;
	add.s64 	%rd69, %rd2, %rd54;
	mul.wide.s32 	%rd13, %r17, 4;
	sub.s32 	%r83, %r47, %r87;
	mul.wide.s32 	%rd14, %r45, 4;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.f64 	%fd161, 0d3FF0000000000000;
	mov.u32 	%r86, 0;

$L__BB1_15:
	ld.global.nc.f32 	%f11, [%rd69];
	cvt.ftz.f64.f32 	%fd76, %f11;
	add.f64 	%fd77, %fd167, %fd76;
	fma.rn.f64 	%fd78, %fd76, %fd161, %fd168;
	mul.wide.s32 	%rd55, %r84, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f12, [%rd56];
	cvt.ftz.f64.f32 	%fd79, %f12;
	add.f64 	%fd80, %fd77, %fd79;
	add.f64 	%fd81, %fd161, 0d3FF0000000000000;
	fma.rn.f64 	%fd82, %fd79, %fd81, %fd78;
	add.f64 	%fd83, %fd81, 0d3FF0000000000000;
	add.s64 	%rd57, %rd56, %rd14;
	ld.global.nc.f32 	%f13, [%rd57];
	cvt.ftz.f64.f32 	%fd84, %f13;
	add.f64 	%fd85, %fd80, %fd84;
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd82;
	add.f64 	%fd87, %fd83, 0d3FF0000000000000;
	add.s64 	%rd58, %rd57, %rd14;
	ld.global.nc.f32 	%f14, [%rd58];
	cvt.ftz.f64.f32 	%fd88, %f14;
	add.f64 	%fd167, %fd85, %fd88;
	fma.rn.f64 	%fd168, %fd88, %fd87, %fd86;
	add.s32 	%r86, %r86, 4;
	add.f64 	%fd161, %fd87, 0d3FF0000000000000;
	add.s32 	%r84, %r84, %r17;
	add.s64 	%rd69, %rd69, %rd13;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p14, %r83, 1;
	@%p14 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p15, %r87, 0;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r70, %r86, %r2;
	mad.lo.s32 	%r71, %r45, %r70, %r1;
	mul.wide.s32 	%rd59, %r71, 4;
	add.s64 	%rd70, %rd2, %rd59;
	mul.wide.s32 	%rd18, %r45, 4;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f15, [%rd70];
	cvt.ftz.f64.f32 	%fd89, %f15;
	add.f64 	%fd167, %fd167, %fd89;
	fma.rn.f64 	%fd168, %fd89, %fd161, %fd168;
	add.f64 	%fd161, %fd161, 0d3FF0000000000000;
	add.s64 	%rd70, %rd70, %rd18;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p16, %r87, 0;
	@%p16 bra 	$L__BB1_18;

$L__BB1_19:
	max.s32 	%r72, %r3, %r46;
	add.s32 	%r73, %r72, 1;
	sub.s32 	%r74, %r73, %r3;
	sub.s32 	%r29, %r72, %r3;
	and.b32  	%r90, %r74, 3;
	setp.eq.s32 	%p17, %r90, 0;
	mov.f64 	%fd172, 0d0000000000000000;
	@%p17 bra 	$L__BB1_24;

	mad.lo.s32 	%r88, %r2, %r45, %r1;
	mad.lo.s32 	%r75, %r45, %r91, %r1;
	mul.wide.s32 	%rd60, %r75, 4;
	add.s64 	%rd72, %rd1, %rd60;
	mul.wide.s32 	%rd22, %r45, 4;
	add.s64 	%rd71, %rd2, %rd60;
	mov.f64 	%fd172, 0d0000000000000000;

$L__BB1_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f17, [%rd71];
	cvt.ftz.f64.f32 	%fd30, %f17;
	fma.rn.f64 	%fd31, %fd1, %fd30, %fd168;
	setp.equ.ftz.f32 	%p18, %f17, 0f00000000;
	mov.f32 	%f31, 0f7FFFFFFF;
	@%p18 bra 	$L__BB1_23;

	sub.f64 	%fd92, %fd30, %fd172;
	div.rn.f64 	%fd93, %fd92, %fd30;
	mul.f64 	%fd94, %fd93, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f31, %fd94;

$L__BB1_23:
	add.f64 	%fd95, %fd167, %fd30;
	mul.f64 	%fd96, %fd4, %fd95;
	mul.f64 	%fd97, %fd31, %fd1;
	sub.f64 	%fd98, %fd97, %fd96;
	mul.f64 	%fd99, %fd155, %fd98;
	st.global.f32 	[%rd72], %f31;
	mul.f64 	%fd100, %fd4, %fd99;
	sub.f64 	%fd101, %fd95, %fd100;
	mul.f64 	%fd102, %fd3, %fd101;
	fma.rn.f64 	%fd172, %fd2, %fd99, %fd102;
	add.s32 	%r91, %r91, 1;
	mul.wide.s32 	%rd61, %r88, 4;
	add.s64 	%rd62, %rd2, %rd61;
	sub.f64 	%fd168, %fd31, %fd95;
	ld.global.nc.f32 	%f18, [%rd62];
	cvt.ftz.f64.f32 	%fd103, %f18;
	sub.f64 	%fd167, %fd95, %fd103;
	add.s32 	%r88, %r88, %r45;
	add.s64 	%rd72, %rd72, %rd22;
	add.s64 	%rd71, %rd71, %rd22;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p19, %r90, 0;
	@%p19 bra 	$L__BB1_21;

$L__BB1_24:
	setp.lt.u32 	%p20, %r29, 3;
	@%p20 bra 	$L__BB1_35;

	shl.b32 	%r39, %r45, 2;
	add.s32 	%r76, %r91, 1;
	sub.s32 	%r77, %r76, %r47;
	mad.lo.s32 	%r92, %r45, %r77, %r1;
	mad.lo.s32 	%r78, %r91, %r45, %r1;
	mul.wide.s32 	%rd63, %r78, 4;
	add.s64 	%rd73, %rd1, %rd63;
	mul.wide.s32 	%rd29, %r45, 4;
	add.s64 	%rd74, %rd2, %rd63;

$L__BB1_26:
	ld.global.nc.f32 	%f20, [%rd74];
	cvt.ftz.f64.f32 	%fd41, %f20;
	fma.rn.f64 	%fd42, %fd1, %fd41, %fd168;
	setp.equ.ftz.f32 	%p21, %f20, 0f00000000;
	mov.f32 	%f33, 0f7FFFFFFF;
	mov.f32 	%f32, %f33;
	@%p21 bra 	$L__BB1_28;

	sub.f64 	%fd104, %fd41, %fd172;
	div.rn.f64 	%fd105, %fd104, %fd41;
	mul.f64 	%fd106, %fd105, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f32, %fd106;

$L__BB1_28:
	add.f64 	%fd107, %fd167, %fd41;
	mul.f64 	%fd108, %fd4, %fd107;
	mul.f64 	%fd109, %fd42, %fd1;
	sub.f64 	%fd110, %fd109, %fd108;
	mul.f64 	%fd111, %fd155, %fd110;
	st.global.f32 	[%rd73], %f32;
	mul.f64 	%fd112, %fd4, %fd111;
	sub.f64 	%fd113, %fd107, %fd112;
	mul.f64 	%fd114, %fd3, %fd113;
	fma.rn.f64 	%fd43, %fd2, %fd111, %fd114;
	mul.wide.s32 	%rd64, %r92, 4;
	add.s64 	%rd33, %rd2, %rd64;
	ld.global.nc.f32 	%f22, [%rd33];
	cvt.ftz.f64.f32 	%fd115, %f22;
	sub.f64 	%fd44, %fd107, %fd115;
	add.s64 	%rd34, %rd74, %rd29;
	ld.global.nc.f32 	%f23, [%rd34];
	cvt.ftz.f64.f32 	%fd45, %f23;
	sub.f64 	%fd116, %fd42, %fd107;
	fma.rn.f64 	%fd46, %fd1, %fd45, %fd116;
	setp.equ.ftz.f32 	%p22, %f23, 0f00000000;
	@%p22 bra 	$L__BB1_30;

	sub.f64 	%fd117, %fd45, %fd43;
	div.rn.f64 	%fd118, %fd117, %fd45;
	mul.f64 	%fd119, %fd118, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f33, %fd119;

$L__BB1_30:
	add.f64 	%fd120, %fd44, %fd45;
	mul.f64 	%fd121, %fd4, %fd120;
	mul.f64 	%fd122, %fd46, %fd1;
	sub.f64 	%fd123, %fd122, %fd121;
	mul.f64 	%fd124, %fd155, %fd123;
	add.s64 	%rd35, %rd73, %rd29;
	st.global.f32 	[%rd35], %f33;
	mul.f64 	%fd125, %fd4, %fd124;
	sub.f64 	%fd126, %fd120, %fd125;
	mul.f64 	%fd127, %fd3, %fd126;
	fma.rn.f64 	%fd47, %fd2, %fd124, %fd127;
	add.s64 	%rd36, %rd33, %rd29;
	ld.global.nc.f32 	%f25, [%rd36];
	cvt.ftz.f64.f32 	%fd128, %f25;
	sub.f64 	%fd48, %fd120, %fd128;
	add.s64 	%rd37, %rd34, %rd29;
	ld.global.nc.f32 	%f26, [%rd37];
	cvt.ftz.f64.f32 	%fd49, %f26;
	sub.f64 	%fd129, %fd46, %fd120;
	fma.rn.f64 	%fd50, %fd1, %fd49, %fd129;
	setp.equ.ftz.f32 	%p23, %f26, 0f00000000;
	mov.f32 	%f35, 0f7FFFFFFF;
	mov.f32 	%f34, %f35;
	@%p23 bra 	$L__BB1_32;

	sub.f64 	%fd130, %fd49, %fd47;
	div.rn.f64 	%fd131, %fd130, %fd49;
	mul.f64 	%fd132, %fd131, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f34, %fd132;

$L__BB1_32:
	add.f64 	%fd133, %fd48, %fd49;
	mul.f64 	%fd134, %fd4, %fd133;
	mul.f64 	%fd135, %fd50, %fd1;
	sub.f64 	%fd136, %fd135, %fd134;
	mul.f64 	%fd137, %fd155, %fd136;
	add.s64 	%rd38, %rd35, %rd29;
	st.global.f32 	[%rd38], %f34;
	mul.f64 	%fd138, %fd4, %fd137;
	sub.f64 	%fd139, %fd133, %fd138;
	mul.f64 	%fd140, %fd3, %fd139;
	fma.rn.f64 	%fd51, %fd2, %fd137, %fd140;
	add.s64 	%rd39, %rd36, %rd29;
	ld.global.nc.f32 	%f28, [%rd39];
	cvt.ftz.f64.f32 	%fd141, %f28;
	sub.f64 	%fd52, %fd133, %fd141;
	add.s64 	%rd40, %rd37, %rd29;
	ld.global.nc.f32 	%f29, [%rd40];
	cvt.ftz.f64.f32 	%fd53, %f29;
	sub.f64 	%fd142, %fd50, %fd133;
	fma.rn.f64 	%fd54, %fd1, %fd53, %fd142;
	setp.equ.ftz.f32 	%p24, %f29, 0f00000000;
	@%p24 bra 	$L__BB1_34;

	sub.f64 	%fd143, %fd53, %fd51;
	div.rn.f64 	%fd144, %fd143, %fd53;
	mul.f64 	%fd145, %fd144, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f35, %fd145;

$L__BB1_34:
	add.f64 	%fd146, %fd52, %fd53;
	mul.f64 	%fd147, %fd4, %fd146;
	mul.f64 	%fd148, %fd54, %fd1;
	sub.f64 	%fd149, %fd148, %fd147;
	mul.f64 	%fd150, %fd155, %fd149;
	add.s64 	%rd74, %rd40, %rd29;
	add.s64 	%rd65, %rd38, %rd29;
	add.s64 	%rd73, %rd65, %rd29;
	st.global.f32 	[%rd65], %f35;
	mul.f64 	%fd151, %fd4, %fd150;
	sub.f64 	%fd152, %fd146, %fd151;
	mul.f64 	%fd153, %fd3, %fd152;
	fma.rn.f64 	%fd172, %fd2, %fd150, %fd153;
	add.s64 	%rd66, %rd39, %rd29;
	sub.f64 	%fd168, %fd54, %fd146;
	ld.global.nc.f32 	%f30, [%rd66];
	cvt.ftz.f64.f32 	%fd154, %f30;
	sub.f64 	%fd167, %fd146, %fd154;
	add.s32 	%r92, %r92, %r39;
	add.s32 	%r91, %r91, 4;
	setp.lt.s32 	%p25, %r91, %r46;
	@%p25 bra 	$L__BB1_26;

$L__BB1_35:
	ret;

}
