.version 9.2
.target sm_89
.address_size 64

.visible .entry fractal_dimension_index_batch_f64(
	.param .u64 fractal_dimension_index_batch_f64_param_0,
	.param .u32 fractal_dimension_index_batch_f64_param_1,
	.param .u64 fractal_dimension_index_batch_f64_param_2,
	.param .u32 fractal_dimension_index_batch_f64_param_3,
	.param .u64 fractal_dimension_index_batch_f64_param_4
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<102>;
	.reg .f64 	%fd<210>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [fractal_dimension_index_batch_f64_param_0];
	ld.param.u32 	%r48, [fractal_dimension_index_batch_f64_param_1];
	ld.param.u64 	%rd8, [fractal_dimension_index_batch_f64_param_2];
	ld.param.u32 	%r49, [fractal_dimension_index_batch_f64_param_3];
	ld.param.u64 	%rd10, [fractal_dimension_index_batch_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p1, %r1, %r49;
	setp.lt.s32 	%p2, %r48, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r2, [%rd13];
	mul.wide.s32 	%rd3, %r48, %r1;
	and.b32  	%r89, %r48, 3;
	add.s32 	%r54, %r48, -1;
	setp.lt.u32 	%p4, %r54, 3;
	mov.u32 	%r87, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r86, %r48, %r89;
	mov.u32 	%r87, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd14, %r87;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u64 	%rd18, -2251799813685248;
	st.global.u64 	[%rd17], %rd18;
	st.global.u64 	[%rd17+8], %rd18;
	st.global.u64 	[%rd17+16], %rd18;
	st.global.u64 	[%rd17+24], %rd18;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p5, %r86, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r89, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd19, %r87;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u64 	%rd23, -2251799813685248;
	st.global.u64 	[%rd22], %rd23;
	add.s32 	%r87, %r87, 1;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p7, %r89, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 2;
	setp.gt.s32 	%p9, %r2, %r48;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_38;

	shl.b32 	%r57, %r2, 1;
	cvt.rn.f64.s32 	%fd194, %r57;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r90}, %fd194;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r91, %temp}, %fd194;
	}
	setp.gt.s32 	%p11, %r90, 1048575;
	mov.u32 	%r92, -1023;
	@%p11 bra 	$L__BB0_9;

	mul.f64 	%fd194, %fd194, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r90}, %fd194;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r91, %temp}, %fd194;
	}
	mov.u32 	%r92, -1077;

$L__BB0_9:
	add.s32 	%r59, %r90, -1;
	setp.lt.u32 	%p12, %r59, 2146435071;
	@%p12 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	shr.u32 	%r61, %r90, 20;
	add.s32 	%r93, %r92, %r61;
	and.b32  	%r62, %r90, -2146435073;
	or.b32  	%r63, %r62, 1072693248;
	mov.b64 	%fd195, {%r91, %r63};
	setp.lt.s32 	%p14, %r63, 1073127583;
	@%p14 bra 	$L__BB0_13;

	{
	.reg .b32 %temp;
	mov.b64 	{%r64, %temp}, %fd195;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd195;
	}
	add.s32 	%r66, %r65, -1048576;
	mov.b64 	%fd195, {%r64, %r66};
	add.s32 	%r93, %r93, 1;

$L__BB0_13:
	add.f64 	%fd45, %fd195, 0d3FF0000000000000;
	mov.f64 	%fd46, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd47, %fd45;
	neg.f64 	%fd48, %fd45;
	fma.rn.f64 	%fd49, %fd48, %fd47, %fd46;
	fma.rn.f64 	%fd50, %fd49, %fd49, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd47, %fd47;
	add.f64 	%fd52, %fd195, 0dBFF0000000000000;
	mul.f64 	%fd53, %fd52, %fd51;
	fma.rn.f64 	%fd54, %fd52, %fd51, %fd53;
	mul.f64 	%fd55, %fd54, %fd54;
	mov.f64 	%fd56, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd57, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3F624924923BE72D;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3FB5555555555554;
	fma.rn.f64 	%fd70, %fd68, %fd55, %fd69;
	sub.f64 	%fd71, %fd52, %fd54;
	add.f64 	%fd72, %fd71, %fd71;
	neg.f64 	%fd73, %fd54;
	fma.rn.f64 	%fd74, %fd73, %fd52, %fd72;
	mul.f64 	%fd75, %fd51, %fd74;
	mul.f64 	%fd76, %fd55, %fd70;
	fma.rn.f64 	%fd77, %fd76, %fd54, %fd75;
	xor.b32  	%r67, %r93, -2147483648;
	mov.u32 	%r68, -2147483648;
	mov.u32 	%r69, 1127219200;
	mov.b64 	%fd78, {%r67, %r69};
	mov.b64 	%fd79, {%r68, %r69};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd54;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd54;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd196, %fd82, %fd88;
	bra.uni 	$L__BB0_14;

$L__BB0_10:
	mov.f64 	%fd43, 0d7FF0000000000000;
	fma.rn.f64 	%fd44, %fd194, %fd43, %fd43;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r60}, %fd194;
	}
	mov.b32 	%f1, %r60;
	setp.eq.ftz.f32 	%p13, %f1, 0f00000000;
	selp.f64 	%fd196, 0dFFF0000000000000, %fd44, %p13;

$L__BB0_14:
	add.s32 	%r94, %r2, -1;
	cvt.rn.f64.s32 	%fd89, %r94;
	cvt.rn.f64.s32 	%fd90, %r2;
	div.rn.f64 	%fd10, %fd89, %fd90;
	mul.lo.s32 	%r70, %r2, %r2;
	cvt.rn.f64.s32 	%fd91, %r70;
	rcp.rn.f64 	%fd11, %fd91;
	add.s32 	%r25, %r2, -2;
	and.b32  	%r26, %r94, 3;

$L__BB0_15:
	mov.u32 	%r27, %r94;
	add.s32 	%r94, %r27, 1;
	sub.s32 	%r29, %r94, %r2;
	setp.gt.s32 	%p15, %r29, %r27;
	mov.f64 	%fd199, 0d0000000000000000;
	mov.f64 	%fd200, %fd199;
	@%p15 bra 	$L__BB0_19;

	mov.f64 	%fd200, 0d0000000000000000;
	mov.u32 	%r95, %r29;
	mov.f64 	%fd199, %fd200;

$L__BB0_17:
	mul.wide.s32 	%rd24, %r95, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f64 	%fd14, [%rd25];
	abs.f64 	%fd96, %fd14;
	setp.geu.f64 	%p16, %fd96, 0d7FF0000000000000;
	@%p16 bra 	$L__BB0_37;

	setp.eq.s32 	%p17, %r95, %r29;
	setp.lt.f64 	%p18, %fd14, %fd199;
	or.pred  	%p19, %p17, %p18;
	selp.f64 	%fd199, %fd14, %fd199, %p19;
	setp.gt.f64 	%p20, %fd14, %fd200;
	or.pred  	%p21, %p17, %p20;
	selp.f64 	%fd200, %fd14, %fd200, %p21;
	add.s32 	%r31, %r95, 1;
	setp.lt.s32 	%p22, %r95, %r27;
	mov.u32 	%r95, %r31;
	@%p22 bra 	$L__BB0_17;

$L__BB0_19:
	sub.f64 	%fd19, %fd200, %fd199;
	abs.f64 	%fd97, %fd19;
	setp.geu.f64 	%p23, %fd97, 0d7FF0000000000000;
	setp.le.f64 	%p24, %fd19, 0d0000000000000000;
	or.pred  	%p25, %p24, %p23;
	mov.f64 	%fd206, %fd10;
	@%p25 bra 	$L__BB0_28;

	mul.wide.s32 	%rd26, %r29, 8;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f64 	%fd99, [%rd27];
	sub.f64 	%fd100, %fd99, %fd199;
	div.rn.f64 	%fd202, %fd100, %fd19;
	setp.ge.s32 	%p26, %r29, %r27;
	mov.f64 	%fd206, 0d0000000000000000;
	@%p26 bra 	$L__BB0_28;

	setp.eq.s32 	%p27, %r26, 0;
	mov.f64 	%fd206, 0d0000000000000000;
	mov.u32 	%r96, %r29;
	@%p27 bra 	$L__BB0_25;

	setp.eq.s32 	%p28, %r26, 1;
	add.s32 	%r96, %r29, 1;
	ld.global.nc.f64 	%fd103, [%rd27+8];
	sub.f64 	%fd104, %fd103, %fd199;
	div.rn.f64 	%fd21, %fd104, %fd19;
	sub.f64 	%fd105, %fd21, %fd202;
	fma.rn.f64 	%fd106, %fd105, %fd105, %fd11;
	sqrt.rn.f64 	%fd107, %fd106;
	add.f64 	%fd206, %fd107, 0d0000000000000000;
	mov.f64 	%fd202, %fd21;
	@%p28 bra 	$L__BB0_25;

	setp.eq.s32 	%p29, %r26, 2;
	add.s32 	%r96, %r29, 2;
	ld.global.nc.f64 	%fd108, [%rd27+16];
	sub.f64 	%fd109, %fd108, %fd199;
	div.rn.f64 	%fd202, %fd109, %fd19;
	sub.f64 	%fd110, %fd202, %fd21;
	fma.rn.f64 	%fd111, %fd110, %fd110, %fd11;
	sqrt.rn.f64 	%fd112, %fd111;
	add.f64 	%fd206, %fd206, %fd112;
	@%p29 bra 	$L__BB0_25;

	add.s32 	%r96, %r29, 3;
	ld.global.nc.f64 	%fd113, [%rd27+24];
	sub.f64 	%fd114, %fd113, %fd199;
	div.rn.f64 	%fd25, %fd114, %fd19;
	sub.f64 	%fd115, %fd25, %fd202;
	fma.rn.f64 	%fd116, %fd115, %fd115, %fd11;
	sqrt.rn.f64 	%fd117, %fd116;
	add.f64 	%fd206, %fd206, %fd117;
	mov.f64 	%fd202, %fd25;

$L__BB0_25:
	setp.lt.u32 	%p30, %r25, 3;
	@%p30 bra 	$L__BB0_28;

	add.s32 	%r71, %r96, 1;
	mul.wide.s32 	%rd29, %r71, 8;
	add.s64 	%rd34, %rd2, %rd29;

$L__BB0_27:
	ld.global.nc.f64 	%fd118, [%rd34];
	sub.f64 	%fd119, %fd118, %fd199;
	div.rn.f64 	%fd120, %fd119, %fd19;
	sub.f64 	%fd121, %fd120, %fd202;
	fma.rn.f64 	%fd122, %fd121, %fd121, %fd11;
	sqrt.rn.f64 	%fd123, %fd122;
	add.f64 	%fd124, %fd206, %fd123;
	ld.global.nc.f64 	%fd125, [%rd34+8];
	sub.f64 	%fd126, %fd125, %fd199;
	div.rn.f64 	%fd127, %fd126, %fd19;
	sub.f64 	%fd128, %fd127, %fd120;
	fma.rn.f64 	%fd129, %fd128, %fd128, %fd11;
	sqrt.rn.f64 	%fd130, %fd129;
	add.f64 	%fd131, %fd124, %fd130;
	ld.global.nc.f64 	%fd132, [%rd34+16];
	sub.f64 	%fd133, %fd132, %fd199;
	div.rn.f64 	%fd134, %fd133, %fd19;
	sub.f64 	%fd135, %fd134, %fd127;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd11;
	sqrt.rn.f64 	%fd137, %fd136;
	add.f64 	%fd138, %fd131, %fd137;
	ld.global.nc.f64 	%fd139, [%rd34+24];
	sub.f64 	%fd140, %fd139, %fd199;
	div.rn.f64 	%fd202, %fd140, %fd19;
	sub.f64 	%fd141, %fd202, %fd134;
	fma.rn.f64 	%fd142, %fd141, %fd141, %fd11;
	sqrt.rn.f64 	%fd143, %fd142;
	add.f64 	%fd206, %fd138, %fd143;
	add.s64 	%rd34, %rd34, 32;
	add.s32 	%r96, %r96, 4;
	setp.lt.s32 	%p31, %r96, %r27;
	@%p31 bra 	$L__BB0_27;

$L__BB0_28:
	abs.f64 	%fd144, %fd206;
	setp.geu.f64 	%p32, %fd144, 0d7FF0000000000000;
	setp.le.f64 	%p33, %fd206, 0d0000000000000000;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_37;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r98}, %fd206;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r99, %temp}, %fd206;
	}
	setp.gt.s32 	%p35, %r98, 1048575;
	mov.u32 	%r100, -1023;
	@%p35 bra 	$L__BB0_31;

	mul.f64 	%fd206, %fd206, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r98}, %fd206;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r99, %temp}, %fd206;
	}
	mov.u32 	%r100, -1077;

$L__BB0_31:
	add.s32 	%r74, %r98, -1;
	setp.lt.u32 	%p36, %r74, 2146435071;
	@%p36 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	shr.u32 	%r76, %r98, 20;
	add.s32 	%r101, %r100, %r76;
	and.b32  	%r77, %r98, -2146435073;
	or.b32  	%r78, %r77, 1072693248;
	mov.b64 	%fd208, {%r99, %r78};
	setp.lt.s32 	%p38, %r78, 1073127583;
	@%p38 bra 	$L__BB0_35;

	{
	.reg .b32 %temp;
	mov.b64 	{%r79, %temp}, %fd208;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r80}, %fd208;
	}
	add.s32 	%r81, %r80, -1048576;
	mov.b64 	%fd208, {%r79, %r81};
	add.s32 	%r101, %r101, 1;

$L__BB0_35:
	add.f64 	%fd147, %fd208, 0d3FF0000000000000;
	mov.f64 	%fd148, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd149, %fd147;
	neg.f64 	%fd150, %fd147;
	fma.rn.f64 	%fd151, %fd150, %fd149, %fd148;
	fma.rn.f64 	%fd152, %fd151, %fd151, %fd151;
	fma.rn.f64 	%fd153, %fd152, %fd149, %fd149;
	add.f64 	%fd154, %fd208, 0dBFF0000000000000;
	mul.f64 	%fd155, %fd154, %fd153;
	fma.rn.f64 	%fd156, %fd154, %fd153, %fd155;
	mul.f64 	%fd157, %fd156, %fd156;
	mov.f64 	%fd158, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd159, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd160, %fd159, %fd157, %fd158;
	mov.f64 	%fd161, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd162, %fd160, %fd157, %fd161;
	mov.f64 	%fd163, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd164, %fd162, %fd157, %fd163;
	mov.f64 	%fd165, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd166, %fd164, %fd157, %fd165;
	mov.f64 	%fd167, 0d3F624924923BE72D;
	fma.rn.f64 	%fd168, %fd166, %fd157, %fd167;
	mov.f64 	%fd169, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd170, %fd168, %fd157, %fd169;
	mov.f64 	%fd171, 0d3FB5555555555554;
	fma.rn.f64 	%fd172, %fd170, %fd157, %fd171;
	sub.f64 	%fd173, %fd154, %fd156;
	add.f64 	%fd174, %fd173, %fd173;
	neg.f64 	%fd175, %fd156;
	fma.rn.f64 	%fd176, %fd175, %fd154, %fd174;
	mul.f64 	%fd177, %fd153, %fd176;
	mul.f64 	%fd178, %fd157, %fd172;
	fma.rn.f64 	%fd179, %fd178, %fd156, %fd177;
	xor.b32  	%r82, %r101, -2147483648;
	mov.u32 	%r83, -2147483648;
	mov.u32 	%r84, 1127219200;
	mov.b64 	%fd180, {%r82, %r84};
	mov.b64 	%fd181, {%r83, %r84};
	sub.f64 	%fd182, %fd180, %fd181;
	mov.f64 	%fd183, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd184, %fd182, %fd183, %fd156;
	neg.f64 	%fd185, %fd182;
	fma.rn.f64 	%fd186, %fd185, %fd183, %fd184;
	sub.f64 	%fd187, %fd186, %fd156;
	sub.f64 	%fd188, %fd179, %fd187;
	mov.f64 	%fd189, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd190, %fd182, %fd189, %fd188;
	add.f64 	%fd209, %fd184, %fd190;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	mov.f64 	%fd145, 0d7FF0000000000000;
	fma.rn.f64 	%fd146, %fd206, %fd145, %fd145;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r75}, %fd206;
	}
	mov.b32 	%f2, %r75;
	setp.eq.ftz.f32 	%p37, %f2, 0f00000000;
	selp.f64 	%fd209, 0dFFF0000000000000, %fd146, %p37;

$L__BB0_36:
	add.f64 	%fd191, %fd209, 0d3FE62E42FEFA39EF;
	div.rn.f64 	%fd192, %fd191, %fd196;
	add.f64 	%fd193, %fd192, 0d3FF0000000000000;
	cvt.s64.s32 	%rd30, %r27;
	add.s64 	%rd31, %rd3, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f64 	[%rd33], %fd193;

$L__BB0_37:
	setp.lt.s32 	%p39, %r94, %r48;
	@%p39 bra 	$L__BB0_15;

$L__BB0_38:
	ret;

}
