.version 9.0
.target sm_89
.address_size 64

.visible .entry frama_batch_f32(
	.param .u64 frama_batch_f32_param_0,
	.param .u64 frama_batch_f32_param_1,
	.param .u64 frama_batch_f32_param_2,
	.param .u64 frama_batch_f32_param_3,
	.param .u64 frama_batch_f32_param_4,
	.param .u64 frama_batch_f32_param_5,
	.param .u32 frama_batch_f32_param_6,
	.param .u32 frama_batch_f32_param_7,
	.param .u32 frama_batch_f32_param_8,
	.param .u64 frama_batch_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot0[24576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<119>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<314>;
	.reg .b64 	%rd<222>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd46, [frama_batch_f32_param_0];
	ld.param.u64 	%rd47, [frama_batch_f32_param_1];
	ld.param.u64 	%rd48, [frama_batch_f32_param_2];
	ld.param.u64 	%rd43, [frama_batch_f32_param_3];
	ld.param.u64 	%rd44, [frama_batch_f32_param_4];
	ld.param.u64 	%rd45, [frama_batch_f32_param_5];
	ld.param.u32 	%r134, [frama_batch_f32_param_6];
	ld.param.u32 	%r136, [frama_batch_f32_param_7];
	ld.param.u32 	%r251, [frama_batch_f32_param_8];
	ld.param.u64 	%rd49, [frama_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd49;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 4096;
	add.u64 	%rd220, %SPL, 8192;
	add.u64 	%rd218, %SPL, 12288;
	add.u64 	%rd216, %SPL, 16384;
	add.u64 	%rd214, %SPL, 20480;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r138, %ctaid.x;
	mov.u32 	%r139, %tid.x;
	mad.lo.s32 	%r1, %r138, %r137, %r139;
	setp.ge.s32 	%p1, %r1, %r136;
	@%p1 bra 	$L__BB0_117;

	mul.lo.s32 	%r140, %r1, %r134;
	cvt.s64.s32 	%rd11, %r140;
	setp.lt.s32 	%p2, %r134, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r142, %r134, -1;
	and.b32  	%r246, %r134, 3;
	setp.lt.u32 	%p3, %r142, 3;
	mov.u32 	%r245, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r244, %r134, %r246;
	mov.u32 	%r245, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd56, %r245;
	add.s64 	%rd57, %rd56, %rd11;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd4, %rd58;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd59], %r144;
	st.global.u32 	[%rd59+4], %r144;
	st.global.u32 	[%rd59+8], %r144;
	st.global.u32 	[%rd59+12], %r144;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p4, %r244, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r246, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd60, %r245;
	add.s64 	%rd61, %rd60, %rd11;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd212, %rd4, %rd62;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r145, 2147483647;
	st.global.u32 	[%rd212], %r145;
	add.s64 	%rd212, %rd212, 4;
	add.s32 	%r246, %r246, -1;
	setp.ne.s32 	%p6, %r246, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p7, %r251, 0;
	setp.le.s32 	%p8, %r134, %r251;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_117;

	cvta.to.global.u64 	%rd63, %rd43;
	mul.wide.s32 	%rd64, %r1, 4;
	add.s64 	%rd65, %rd63, %rd64;
	cvta.to.global.u64 	%rd66, %rd44;
	add.s64 	%rd67, %rd66, %rd64;
	cvta.to.global.u64 	%rd68, %rd45;
	add.s64 	%rd69, %rd68, %rd64;
	ld.global.nc.u32 	%r11, [%rd65];
	setp.lt.s32 	%p10, %r11, 1;
	ld.global.nc.u32 	%r12, [%rd67];
	setp.lt.s32 	%p11, %r12, 1;
	or.pred  	%p12, %p10, %p11;
	ld.global.nc.u32 	%r13, [%rd69];
	setp.lt.s32 	%p13, %r13, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_117;

	and.b32  	%r146, %r11, 1;
	add.s32 	%r14, %r11, %r146;
	add.s32 	%r147, %r14, -2;
	setp.gt.u32 	%p15, %r147, 1022;
	@%p15 bra 	$L__BB0_117;

	shr.u32 	%r148, %r14, 1;
	and.b32  	%r15, %r148, 32767;
	sub.s32 	%r149, %r134, %r251;
	setp.lt.s32 	%p16, %r149, %r14;
	@%p16 bra 	$L__BB0_117;

	add.s32 	%r151, %r14, -1;
	and.b32  	%r250, %r14, 3;
	setp.lt.u32 	%p17, %r151, 3;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r249, 0;
	@%p17 bra 	$L__BB0_15;

	sub.s32 	%r248, %r14, %r250;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r249, 0;

$L__BB0_14:
	add.s32 	%r153, %r249, %r251;
	mul.wide.s32 	%rd70, %r153, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f57, [%rd71];
	add.ftz.f32 	%f58, %f128, %f57;
	ld.global.nc.f32 	%f59, [%rd71+4];
	add.ftz.f32 	%f60, %f58, %f59;
	ld.global.nc.f32 	%f61, [%rd71+8];
	add.ftz.f32 	%f62, %f60, %f61;
	ld.global.nc.f32 	%f63, [%rd71+12];
	add.ftz.f32 	%f128, %f62, %f63;
	add.s32 	%r249, %r249, 4;
	add.s32 	%r248, %r248, -4;
	setp.ne.s32 	%p18, %r248, 0;
	@%p18 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p19, %r250, 0;
	@%p19 bra 	$L__BB0_18;

	add.s32 	%r154, %r249, %r251;
	mul.wide.s32 	%rd72, %r154, 4;
	add.s64 	%rd213, %rd3, %rd72;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f64, [%rd213];
	add.ftz.f32 	%f128, %f128, %f64;
	add.s64 	%rd213, %rd213, 4;
	add.s32 	%r250, %r250, -1;
	setp.ne.s32 	%p20, %r250, 0;
	@%p20 bra 	$L__BB0_17;

$L__BB0_18:
	cvt.rn.f32.s32 	%f8, %r14;
	div.approx.ftz.f32 	%f65, %f128, %f8;
	add.s32 	%r276, %r14, %r251;
	add.s32 	%r161, %r276, -1;
	cvt.s64.s32 	%rd73, %r161;
	add.s64 	%rd74, %rd73, %rd11;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd4, %rd75;
	st.global.f32 	[%rd76], %f65;
	add.s32 	%r26, %r15, %r251;
	mov.u32 	%r313, 0;
	mov.u32 	%r312, %r313;
	mov.u32 	%r311, %r313;
	mov.u32 	%r310, %r313;
	mov.u32 	%r309, %r313;
	mov.u32 	%r308, %r313;

$L__BB0_19:
	cvt.s64.s32 	%rd18, %r251;
	mul.wide.s32 	%rd77, %r251, 4;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f9, [%rd78];
	abs.ftz.f32 	%f66, %f9;
	setp.gtu.ftz.f32 	%p21, %f66, 0f7F800000;
	@%p21 bra 	$L__BB0_45;

	shl.b64 	%rd79, %rd18, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f10, [%rd80];
	abs.ftz.f32 	%f67, %f10;
	setp.gtu.ftz.f32 	%p22, %f67, 0f7F800000;
	@%p22 bra 	$L__BB0_45;

$L__BB0_21:
	setp.eq.s32 	%p23, %r313, 0;
	mov.u32 	%r162, 0;
	mov.u32 	%r259, %r162;
	@%p23 bra 	$L__BB0_24;

	add.s32 	%r35, %r313, -1;
	mul.wide.s32 	%rd81, %r35, 4;
	add.s64 	%rd82, %rd5, %rd81;
	ld.local.u32 	%r163, [%rd82];
	mul.wide.s32 	%rd83, %r163, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f68, [%rd84];
	setp.ge.ftz.f32 	%p24, %f68, %f9;
	mov.u32 	%r259, %r313;
	@%p24 bra 	$L__BB0_24;

	setp.ne.s32 	%p25, %r35, 0;
	mov.u32 	%r313, %r35;
	mov.u32 	%r259, %r162;
	@%p25 bra 	$L__BB0_21;

$L__BB0_24:
	mul.wide.s32 	%rd85, %r259, 4;
	add.s64 	%rd86, %rd5, %rd85;
	st.local.u32 	[%rd86], %r251;
	setp.gt.s32 	%p26, %r259, 1022;
	add.s32 	%r165, %r259, 1;
	selp.b32 	%r313, 0, %r165, %p26;

$L__BB0_25:
	setp.eq.s32 	%p27, %r312, 0;
	mov.u32 	%r166, 0;
	mov.u32 	%r261, %r166;
	@%p27 bra 	$L__BB0_28;

	add.s32 	%r39, %r312, -1;
	mul.wide.s32 	%rd87, %r39, 4;
	add.s64 	%rd88, %rd6, %rd87;
	ld.local.u32 	%r167, [%rd88];
	mul.wide.s32 	%rd89, %r167, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.f32 	%f69, [%rd90];
	setp.le.ftz.f32 	%p28, %f69, %f10;
	mov.u32 	%r261, %r312;
	@%p28 bra 	$L__BB0_28;

	setp.ne.s32 	%p29, %r39, 0;
	mov.u32 	%r312, %r39;
	mov.u32 	%r261, %r166;
	@%p29 bra 	$L__BB0_25;

$L__BB0_28:
	mul.wide.s32 	%rd91, %r261, 4;
	add.s64 	%rd92, %rd6, %rd91;
	st.local.u32 	[%rd92], %r251;
	setp.gt.s32 	%p30, %r261, 1022;
	add.s32 	%r169, %r261, 1;
	selp.b32 	%r312, 0, %r169, %p30;
	setp.lt.s32 	%p31, %r251, %r26;
	@%p31 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_29;

$L__BB0_37:
	setp.eq.s32 	%p40, %r308, 0;
	mov.u32 	%r178, 0;
	mov.u32 	%r267, %r178;
	@%p40 bra 	$L__BB0_40;

	add.s32 	%r51, %r308, -1;
	mul.wide.s32 	%rd105, %r51, 4;
	add.s64 	%rd106, %rd220, %rd105;
	ld.local.u32 	%r179, [%rd106];
	mul.wide.s32 	%rd107, %r179, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.nc.f32 	%f72, [%rd108];
	setp.ge.ftz.f32 	%p41, %f72, %f9;
	mov.u32 	%r267, %r308;
	@%p41 bra 	$L__BB0_40;

	setp.ne.s32 	%p42, %r51, 0;
	mov.u32 	%r308, %r51;
	mov.u32 	%r267, %r178;
	@%p42 bra 	$L__BB0_37;

$L__BB0_40:
	mul.wide.s32 	%rd109, %r267, 4;
	add.s64 	%rd110, %rd220, %rd109;
	st.local.u32 	[%rd110], %r251;
	setp.gt.s32 	%p43, %r267, 1022;
	add.s32 	%r181, %r267, 1;
	selp.b32 	%r308, 0, %r181, %p43;

$L__BB0_41:
	setp.eq.s32 	%p44, %r309, 0;
	mov.u32 	%r182, 0;
	mov.u32 	%r269, %r182;
	@%p44 bra 	$L__BB0_44;

	add.s32 	%r55, %r309, -1;
	mul.wide.s32 	%rd111, %r55, 4;
	add.s64 	%rd112, %rd218, %rd111;
	ld.local.u32 	%r183, [%rd112];
	mul.wide.s32 	%rd113, %r183, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.nc.f32 	%f73, [%rd114];
	setp.le.ftz.f32 	%p45, %f73, %f10;
	mov.u32 	%r269, %r309;
	@%p45 bra 	$L__BB0_44;

	setp.ne.s32 	%p46, %r55, 0;
	mov.u32 	%r309, %r55;
	mov.u32 	%r269, %r182;
	@%p46 bra 	$L__BB0_41;

$L__BB0_44:
	mul.wide.s32 	%rd115, %r269, 4;
	add.s64 	%rd116, %rd218, %rd115;
	st.local.u32 	[%rd116], %r251;
	setp.gt.s32 	%p47, %r269, 1022;
	add.s32 	%r185, %r269, 1;
	selp.b32 	%r309, 0, %r185, %p47;
	bra.uni 	$L__BB0_45;

$L__BB0_29:
	setp.eq.s32 	%p32, %r310, 0;
	mov.u32 	%r170, 0;
	mov.u32 	%r263, %r170;
	@%p32 bra 	$L__BB0_32;

	add.s32 	%r43, %r310, -1;
	mul.wide.s32 	%rd93, %r43, 4;
	add.s64 	%rd94, %rd216, %rd93;
	ld.local.u32 	%r171, [%rd94];
	mul.wide.s32 	%rd95, %r171, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.nc.f32 	%f70, [%rd96];
	setp.ge.ftz.f32 	%p33, %f70, %f9;
	mov.u32 	%r263, %r310;
	@%p33 bra 	$L__BB0_32;

	setp.ne.s32 	%p34, %r43, 0;
	mov.u32 	%r310, %r43;
	mov.u32 	%r263, %r170;
	@%p34 bra 	$L__BB0_29;

$L__BB0_32:
	mul.wide.s32 	%rd97, %r263, 4;
	add.s64 	%rd98, %rd216, %rd97;
	st.local.u32 	[%rd98], %r251;
	setp.gt.s32 	%p35, %r263, 1022;
	add.s32 	%r173, %r263, 1;
	selp.b32 	%r310, 0, %r173, %p35;

$L__BB0_33:
	setp.eq.s32 	%p36, %r311, 0;
	mov.u32 	%r174, 0;
	mov.u32 	%r265, %r174;
	@%p36 bra 	$L__BB0_36;

	add.s32 	%r47, %r311, -1;
	mul.wide.s32 	%rd99, %r47, 4;
	add.s64 	%rd100, %rd214, %rd99;
	ld.local.u32 	%r175, [%rd100];
	mul.wide.s32 	%rd101, %r175, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.global.nc.f32 	%f71, [%rd102];
	setp.le.ftz.f32 	%p37, %f71, %f10;
	mov.u32 	%r265, %r311;
	@%p37 bra 	$L__BB0_36;

	setp.ne.s32 	%p38, %r47, 0;
	mov.u32 	%r311, %r47;
	mov.u32 	%r265, %r174;
	@%p38 bra 	$L__BB0_33;

$L__BB0_36:
	mul.wide.s32 	%rd103, %r265, 4;
	add.s64 	%rd104, %rd214, %rd103;
	st.local.u32 	[%rd104], %r251;
	setp.gt.s32 	%p39, %r265, 1022;
	add.s32 	%r177, %r265, 1;
	selp.b32 	%r311, 0, %r177, %p39;

$L__BB0_45:
	add.s32 	%r251, %r251, 1;
	setp.lt.s32 	%p48, %r251, %r276;
	@%p48 bra 	$L__BB0_19;

	cvt.rn.f32.s32 	%f11, %r12;
	cvt.rn.f32.s32 	%f12, %r13;
	add.ftz.f32 	%f74, %f11, 0f3F800000;
	mov.f32 	%f75, 0f40000000;
	div.approx.ftz.f32 	%f13, %f75, %f74;
	setp.ge.s32 	%p49, %r276, %r134;
	@%p49 bra 	$L__BB0_117;

	cvt.rn.f32.s32 	%f83, %r15;
	rcp.approx.ftz.f32 	%f14, %f83;
	mov.f32 	%f144, 0f3F800000;
	sub.ftz.f32 	%f15, %f11, %f12;
	add.ftz.f32 	%f16, %f11, 0fBF800000;
	lg2.approx.ftz.f32 	%f17, %f13;
	rcp.approx.ftz.f32 	%f18, %f8;
	mov.u32 	%r277, 0;
	mov.f32 	%f141, 0f7FFFFFFF;
	mov.u32 	%r279, %r277;
	mov.u32 	%r281, %r277;
	mov.f32 	%f139, %f141;
	mov.f32 	%f137, %f141;
	mov.f32 	%f140, %f141;
	mov.f32 	%f138, %f141;
	mov.f32 	%f136, %f141;
	mov.u32 	%r295, %r277;
	mov.u64 	%rd215, %rd1;
	mov.u32 	%r294, %r277;
	mov.u64 	%rd217, %rd2;
	mov.u32 	%r293, %r277;
	mov.u64 	%rd219, %rd1;
	mov.u32 	%r292, %r277;
	mov.u64 	%rd221, %rd2;
	bra.uni 	$L__BB0_48;

$L__BB0_110:
	sub.ftz.f32 	%f98, %f136, %f137;
	mul.ftz.f32 	%f46, %f14, %f98;
	sub.ftz.f32 	%f99, %f138, %f139;
	mul.ftz.f32 	%f47, %f14, %f99;
	sub.ftz.f32 	%f100, %f140, %f141;
	mul.ftz.f32 	%f48, %f18, %f100;
	setp.leu.ftz.f32 	%p111, %f46, 0f00000000;
	setp.leu.ftz.f32 	%p112, %f47, 0f00000000;
	or.pred  	%p113, %p111, %p112;
	setp.leu.ftz.f32 	%p114, %f48, 0f00000000;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB0_112;

	add.ftz.f32 	%f101, %f46, %f47;
	lg2.approx.ftz.f32 	%f102, %f101;
	lg2.approx.ftz.f32 	%f103, %f48;
	sub.ftz.f32 	%f144, %f102, %f103;

$L__BB0_112:
	setp.eq.s32 	%p116, %r12, 1;
	mov.f32 	%f143, %f12;
	@%p116 bra 	$L__BB0_114;

	add.ftz.f32 	%f104, %f144, 0fBF800000;
	mul.ftz.f32 	%f105, %f17, %f104;
	ex2.approx.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3DCCCCCD;
	max.ftz.f32 	%f108, %f106, %f107;
	mov.f32 	%f109, 0f3F800000;
	min.ftz.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f40000000;
	sub.ftz.f32 	%f112, %f111, %f110;
	div.approx.ftz.f32 	%f113, %f112, %f110;
	add.ftz.f32 	%f114, %f113, 0fBF800000;
	div.approx.ftz.f32 	%f115, %f114, %f16;
	fma.rn.ftz.f32 	%f143, %f15, %f115, %f12;

$L__BB0_114:
	add.ftz.f32 	%f116, %f143, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	mov.f32 	%f118, 0f40000000;
	div.approx.ftz.f32 	%f119, %f118, %f116;
	max.ftz.f32 	%f120, %f119, %f13;
	min.ftz.f32 	%f121, %f120, %f117;
	sub.ftz.f32 	%f122, %f44, %f45;
	fma.rn.ftz.f32 	%f123, %f121, %f122, %f45;
	st.global.f32 	[%rd34], %f123;
	bra.uni 	$L__BB0_116;

$L__BB0_48:
	sub.s32 	%r79, %r276, %r14;
	setp.eq.s32 	%p50, %r279, %r313;
	mov.u32 	%r290, %r313;
	@%p50 bra 	$L__BB0_51;

	mul.wide.s32 	%rd117, %r279, 4;
	add.s64 	%rd118, %rd5, %rd117;
	ld.local.u32 	%r193, [%rd118];
	setp.ne.s32 	%p51, %r193, %r79;
	mov.u32 	%r290, %r279;
	@%p51 bra 	$L__BB0_51;

	add.s32 	%r194, %r279, 1;
	setp.gt.s32 	%p52, %r279, 1022;
	selp.b32 	%r290, 0, %r194, %p52;

$L__BB0_51:
	setp.eq.s32 	%p53, %r281, %r312;
	mov.u32 	%r291, %r312;
	@%p53 bra 	$L__BB0_54;

	mul.wide.s32 	%rd119, %r281, 4;
	add.s64 	%rd120, %rd6, %rd119;
	ld.local.u32 	%r195, [%rd120];
	setp.ne.s32 	%p54, %r195, %r79;
	mov.u32 	%r291, %r281;
	@%p54 bra 	$L__BB0_54;

	add.s32 	%r196, %r281, 1;
	setp.gt.s32 	%p55, %r281, 1022;
	selp.b32 	%r291, 0, %r196, %p55;

$L__BB0_54:
	setp.eq.s32 	%p56, %r292, %r308;
	@%p56 bra 	$L__BB0_57;

	mul.wide.s32 	%rd121, %r292, 4;
	add.s64 	%rd122, %rd220, %rd121;
	ld.local.u32 	%r197, [%rd122];
	setp.ne.s32 	%p57, %r197, %r79;
	@%p57 bra 	$L__BB0_57;

	add.s32 	%r198, %r292, 1;
	setp.gt.s32 	%p58, %r292, 1022;
	selp.b32 	%r292, 0, %r198, %p58;

$L__BB0_57:
	setp.eq.s32 	%p59, %r293, %r309;
	@%p59 bra 	$L__BB0_60;

	mul.wide.s32 	%rd123, %r293, 4;
	add.s64 	%rd124, %rd218, %rd123;
	ld.local.u32 	%r199, [%rd124];
	setp.ne.s32 	%p60, %r199, %r79;
	@%p60 bra 	$L__BB0_60;

	add.s32 	%r200, %r293, 1;
	setp.gt.s32 	%p61, %r293, 1022;
	selp.b32 	%r293, 0, %r200, %p61;

$L__BB0_60:
	setp.eq.s32 	%p62, %r294, %r310;
	@%p62 bra 	$L__BB0_63;

	sub.s32 	%r240, %r276, %r14;
	add.s32 	%r239, %r240, %r15;
	mul.wide.s32 	%rd125, %r294, 4;
	add.s64 	%rd126, %rd216, %rd125;
	ld.local.u32 	%r201, [%rd126];
	setp.ne.s32 	%p63, %r201, %r239;
	@%p63 bra 	$L__BB0_63;

	add.s32 	%r202, %r294, 1;
	setp.gt.s32 	%p64, %r294, 1022;
	selp.b32 	%r294, 0, %r202, %p64;

$L__BB0_63:
	setp.eq.s32 	%p65, %r295, %r311;
	@%p65 bra 	$L__BB0_66;

	sub.s32 	%r242, %r276, %r14;
	add.s32 	%r241, %r242, %r15;
	mul.wide.s32 	%rd127, %r295, 4;
	add.s64 	%rd128, %rd214, %rd127;
	ld.local.u32 	%r203, [%rd128];
	setp.ne.s32 	%p66, %r203, %r241;
	@%p66 bra 	$L__BB0_66;

	add.s32 	%r204, %r295, 1;
	setp.gt.s32 	%p67, %r295, 1022;
	selp.b32 	%r295, 0, %r204, %p67;

$L__BB0_66:
	cvt.s64.s32 	%rd31, %r276;
	mul.wide.s32 	%rd129, %r276, 4;
	add.s64 	%rd32, %rd2, %rd129;
	ld.global.nc.f32 	%f26, [%rd32+-4];
	abs.ftz.f32 	%f84, %f26;
	setp.gtu.ftz.f32 	%p68, %f84, 0f7F800000;
	@%p68 bra 	$L__BB0_94;

	mul.wide.s32 	%rd203, %r276, 4;
	add.s64 	%rd202, %rd1, %rd203;
	ld.global.nc.f32 	%f27, [%rd202+-4];
	abs.ftz.f32 	%f85, %f27;
	setp.gtu.ftz.f32 	%p69, %f85, 0f7F800000;
	@%p69 bra 	$L__BB0_94;

$L__BB0_68:
	setp.eq.s32 	%p70, %r290, %r313;
	mov.u32 	%r297, %r290;
	@%p70 bra 	$L__BB0_71;

	setp.eq.s32 	%p71, %r313, 0;
	add.s32 	%r205, %r313, -1;
	selp.b32 	%r95, 1023, %r205, %p71;
	mul.wide.s32 	%rd130, %r95, 4;
	add.s64 	%rd131, %rd5, %rd130;
	ld.local.u32 	%r206, [%rd131];
	mul.wide.s32 	%rd132, %r206, 4;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.nc.f32 	%f86, [%rd133];
	setp.ge.ftz.f32 	%p72, %f86, %f26;
	mov.u32 	%r297, %r313;
	@%p72 bra 	$L__BB0_71;

	setp.ne.s32 	%p73, %r95, %r290;
	mov.u32 	%r313, %r95;
	mov.u32 	%r297, %r290;
	@%p73 bra 	$L__BB0_68;

$L__BB0_71:
	mul.wide.s32 	%rd134, %r297, 4;
	add.s64 	%rd135, %rd5, %rd134;
	add.s32 	%r230, %r276, -1;
	st.local.u32 	[%rd135], %r230;
	setp.gt.s32 	%p74, %r297, 1022;
	add.s32 	%r207, %r297, 1;
	selp.b32 	%r313, 0, %r207, %p74;

$L__BB0_72:
	setp.eq.s32 	%p75, %r291, %r312;
	mov.u32 	%r299, %r291;
	@%p75 bra 	$L__BB0_75;

	setp.eq.s32 	%p76, %r312, 0;
	add.s32 	%r208, %r312, -1;
	selp.b32 	%r99, 1023, %r208, %p76;
	mul.wide.s32 	%rd136, %r99, 4;
	add.s64 	%rd137, %rd6, %rd136;
	ld.local.u32 	%r209, [%rd137];
	mul.wide.s32 	%rd138, %r209, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.global.nc.f32 	%f87, [%rd139];
	setp.le.ftz.f32 	%p77, %f87, %f27;
	mov.u32 	%r299, %r312;
	@%p77 bra 	$L__BB0_75;

	setp.ne.s32 	%p78, %r99, %r291;
	mov.u32 	%r312, %r99;
	mov.u32 	%r299, %r291;
	@%p78 bra 	$L__BB0_72;

$L__BB0_75:
	sub.s32 	%r237, %r276, %r14;
	add.s32 	%r236, %r237, %r15;
	mul.wide.s32 	%rd140, %r299, 4;
	add.s64 	%rd141, %rd6, %rd140;
	add.s32 	%r231, %r276, -1;
	st.local.u32 	[%rd141], %r231;
	setp.gt.s32 	%p79, %r299, 1022;
	add.s32 	%r210, %r299, 1;
	selp.b32 	%r312, 0, %r210, %p79;
	setp.gt.s32 	%p80, %r276, %r236;
	@%p80 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_76;

$L__BB0_85:
	shl.b64 	%rd158, %rd31, 2;
	add.s64 	%rd159, %rd217, %rd158;
	ld.global.nc.f32 	%f30, [%rd159+-4];

$L__BB0_86:
	setp.eq.s32 	%p91, %r294, %r310;
	mov.u32 	%r305, %r294;
	@%p91 bra 	$L__BB0_89;

	setp.eq.s32 	%p92, %r310, 0;
	add.s32 	%r217, %r310, -1;
	selp.b32 	%r111, 1023, %r217, %p92;
	mul.wide.s32 	%rd160, %r111, 4;
	add.s64 	%rd161, %rd216, %rd160;
	ld.local.u32 	%r218, [%rd161];
	mul.wide.s32 	%rd162, %r218, 4;
	add.s64 	%rd163, %rd217, %rd162;
	ld.global.nc.f32 	%f90, [%rd163];
	setp.ge.ftz.f32 	%p93, %f90, %f30;
	mov.u32 	%r305, %r310;
	@%p93 bra 	$L__BB0_89;

	setp.ne.s32 	%p94, %r111, %r294;
	mov.u32 	%r310, %r111;
	mov.u32 	%r305, %r294;
	@%p94 bra 	$L__BB0_86;

$L__BB0_89:
	cvt.s64.s32 	%rd211, %r276;
	shl.b64 	%rd210, %rd211, 2;
	mul.wide.s32 	%rd164, %r305, 4;
	add.s64 	%rd165, %rd216, %rd164;
	add.s32 	%r234, %r276, -1;
	st.local.u32 	[%rd165], %r234;
	setp.gt.s32 	%p95, %r305, 1022;
	add.s32 	%r219, %r305, 1;
	selp.b32 	%r310, 0, %r219, %p95;
	add.s64 	%rd167, %rd215, %rd210;
	ld.global.nc.f32 	%f31, [%rd167+-4];

$L__BB0_90:
	setp.eq.s32 	%p96, %r295, %r311;
	mov.u32 	%r307, %r295;
	@%p96 bra 	$L__BB0_93;

	setp.eq.s32 	%p97, %r311, 0;
	add.s32 	%r220, %r311, -1;
	selp.b32 	%r115, 1023, %r220, %p97;
	mul.wide.s32 	%rd168, %r115, 4;
	add.s64 	%rd169, %rd214, %rd168;
	ld.local.u32 	%r221, [%rd169];
	mul.wide.s32 	%rd170, %r221, 4;
	add.s64 	%rd171, %rd215, %rd170;
	ld.global.nc.f32 	%f91, [%rd171];
	setp.le.ftz.f32 	%p98, %f91, %f31;
	mov.u32 	%r307, %r311;
	@%p98 bra 	$L__BB0_93;

	setp.ne.s32 	%p99, %r115, %r295;
	mov.u32 	%r311, %r115;
	mov.u32 	%r307, %r295;
	@%p99 bra 	$L__BB0_90;

$L__BB0_93:
	mul.wide.s32 	%rd172, %r307, 4;
	add.s64 	%rd173, %rd214, %rd172;
	add.s32 	%r235, %r276, -1;
	st.local.u32 	[%rd173], %r235;
	setp.gt.s32 	%p100, %r307, 1022;
	add.s32 	%r222, %r307, 1;
	selp.b32 	%r311, 0, %r222, %p100;
	bra.uni 	$L__BB0_94;

$L__BB0_76:
	shl.b64 	%rd142, %rd31, 2;
	add.s64 	%rd143, %rd221, %rd142;
	ld.global.nc.f32 	%f28, [%rd143+-4];

$L__BB0_77:
	setp.eq.s32 	%p81, %r292, %r308;
	mov.u32 	%r301, %r292;
	@%p81 bra 	$L__BB0_80;

	setp.eq.s32 	%p82, %r308, 0;
	add.s32 	%r211, %r308, -1;
	selp.b32 	%r103, 1023, %r211, %p82;
	mul.wide.s32 	%rd144, %r103, 4;
	add.s64 	%rd145, %rd220, %rd144;
	ld.local.u32 	%r212, [%rd145];
	mul.wide.s32 	%rd146, %r212, 4;
	add.s64 	%rd147, %rd221, %rd146;
	ld.global.nc.f32 	%f88, [%rd147];
	setp.ge.ftz.f32 	%p83, %f88, %f28;
	mov.u32 	%r301, %r308;
	@%p83 bra 	$L__BB0_80;

	setp.ne.s32 	%p84, %r103, %r292;
	mov.u32 	%r308, %r103;
	mov.u32 	%r301, %r292;
	@%p84 bra 	$L__BB0_77;

$L__BB0_80:
	cvt.s64.s32 	%rd209, %r276;
	shl.b64 	%rd208, %rd209, 2;
	mul.wide.s32 	%rd148, %r301, 4;
	add.s64 	%rd149, %rd220, %rd148;
	add.s32 	%r232, %r276, -1;
	st.local.u32 	[%rd149], %r232;
	setp.gt.s32 	%p85, %r301, 1022;
	add.s32 	%r213, %r301, 1;
	selp.b32 	%r308, 0, %r213, %p85;
	add.s64 	%rd151, %rd219, %rd208;
	ld.global.nc.f32 	%f29, [%rd151+-4];

$L__BB0_81:
	setp.eq.s32 	%p86, %r293, %r309;
	mov.u32 	%r303, %r293;
	@%p86 bra 	$L__BB0_84;

	setp.eq.s32 	%p87, %r309, 0;
	add.s32 	%r214, %r309, -1;
	selp.b32 	%r107, 1023, %r214, %p87;
	mul.wide.s32 	%rd152, %r107, 4;
	add.s64 	%rd153, %rd218, %rd152;
	ld.local.u32 	%r215, [%rd153];
	mul.wide.s32 	%rd154, %r215, 4;
	add.s64 	%rd155, %rd219, %rd154;
	ld.global.nc.f32 	%f89, [%rd155];
	setp.le.ftz.f32 	%p88, %f89, %f29;
	mov.u32 	%r303, %r309;
	@%p88 bra 	$L__BB0_84;

	setp.ne.s32 	%p89, %r107, %r293;
	mov.u32 	%r309, %r107;
	mov.u32 	%r303, %r293;
	@%p89 bra 	$L__BB0_81;

$L__BB0_84:
	mul.wide.s32 	%rd156, %r303, 4;
	add.s64 	%rd157, %rd218, %rd156;
	add.s32 	%r233, %r276, -1;
	st.local.u32 	[%rd157], %r233;
	setp.gt.s32 	%p90, %r303, 1022;
	add.s32 	%r216, %r303, 1;
	selp.b32 	%r309, 0, %r216, %p90;

$L__BB0_94:
	setp.eq.s32 	%p101, %r294, %r310;
	@%p101 bra 	$L__BB0_96;

	mul.wide.s32 	%rd174, %r294, 4;
	add.s64 	%rd175, %rd216, %rd174;
	ld.local.u32 	%r223, [%rd175];
	mul.wide.s32 	%rd176, %r223, 4;
	add.s64 	%rd177, %rd217, %rd176;
	ld.global.nc.f32 	%f136, [%rd177];

$L__BB0_96:
	setp.eq.s32 	%p102, %r295, %r311;
	@%p102 bra 	$L__BB0_98;

	mul.wide.s32 	%rd178, %r295, 4;
	add.s64 	%rd179, %rd214, %rd178;
	ld.local.u32 	%r224, [%rd179];
	mul.wide.s32 	%rd180, %r224, 4;
	add.s64 	%rd181, %rd215, %rd180;
	ld.global.nc.f32 	%f137, [%rd181];

$L__BB0_98:
	setp.eq.s32 	%p103, %r292, %r308;
	@%p103 bra 	$L__BB0_100;

	mul.wide.s32 	%rd182, %r292, 4;
	add.s64 	%rd183, %rd220, %rd182;
	ld.local.u32 	%r225, [%rd183];
	mul.wide.s32 	%rd184, %r225, 4;
	add.s64 	%rd185, %rd221, %rd184;
	ld.global.nc.f32 	%f138, [%rd185];

$L__BB0_100:
	setp.eq.s32 	%p104, %r293, %r309;
	@%p104 bra 	$L__BB0_102;

	mul.wide.s32 	%rd186, %r293, 4;
	add.s64 	%rd187, %rd218, %rd186;
	ld.local.u32 	%r226, [%rd187];
	mul.wide.s32 	%rd188, %r226, 4;
	add.s64 	%rd189, %rd219, %rd188;
	ld.global.nc.f32 	%f139, [%rd189];

$L__BB0_102:
	setp.eq.s32 	%p105, %r290, %r313;
	@%p105 bra 	$L__BB0_104;

	mul.wide.s32 	%rd190, %r290, 4;
	add.s64 	%rd191, %rd5, %rd190;
	ld.local.u32 	%r227, [%rd191];
	mul.wide.s32 	%rd192, %r227, 4;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.nc.f32 	%f140, [%rd193];

$L__BB0_104:
	setp.eq.s32 	%p106, %r291, %r312;
	@%p106 bra 	$L__BB0_106;

	mul.wide.s32 	%rd194, %r291, 4;
	add.s64 	%rd195, %rd6, %rd194;
	ld.local.u32 	%r228, [%rd195];
	mul.wide.s32 	%rd196, %r228, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.nc.f32 	%f141, [%rd197];

$L__BB0_106:
	mul.wide.s32 	%rd205, %r276, 4;
	add.s64 	%rd204, %rd2, %rd205;
	shl.b64 	%rd198, %rd31, 2;
	add.s64 	%rd199, %rd3, %rd198;
	ld.global.nc.f32 	%f44, [%rd199];
	add.s64 	%rd200, %rd31, %rd11;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd34, %rd4, %rd201;
	ld.global.f32 	%f45, [%rd34+-4];
	ld.global.nc.f32 	%f92, [%rd204];
	abs.ftz.f32 	%f93, %f92;
	setp.gtu.ftz.f32 	%p107, %f93, 0f7F800000;
	@%p107 bra 	$L__BB0_115;

	mul.wide.s32 	%rd207, %r276, 4;
	add.s64 	%rd206, %rd1, %rd207;
	ld.global.nc.f32 	%f94, [%rd206];
	abs.ftz.f32 	%f95, %f94;
	setp.gtu.ftz.f32 	%p108, %f95, 0f7F800000;
	@%p108 bra 	$L__BB0_115;

	abs.ftz.f32 	%f96, %f44;
	setp.gtu.ftz.f32 	%p109, %f96, 0f7F800000;
	@%p109 bra 	$L__BB0_115;

	abs.ftz.f32 	%f97, %f45;
	setp.gtu.ftz.f32 	%p110, %f97, 0f7F800000;
	@%p110 bra 	$L__BB0_115;
	bra.uni 	$L__BB0_110;

$L__BB0_115:
	st.global.f32 	[%rd34], %f45;

$L__BB0_116:
	ld.param.u32 	%r238, [frama_batch_f32_param_6];
	add.s32 	%r229, %r277, 1;
	setp.eq.s32 	%p117, %r229, %r15;
	selp.b64 	%rd35, %rd217, %rd221, %p117;
	selp.b32 	%r308, %r310, %r308, %p117;
	selp.b32 	%r292, %r294, %r292, %p117;
	selp.b64 	%rd36, %rd216, %rd220, %p117;
	selp.b64 	%rd37, %rd215, %rd219, %p117;
	selp.b32 	%r309, %r311, %r309, %p117;
	selp.b32 	%r293, %r295, %r293, %p117;
	selp.b64 	%rd38, %rd214, %rd218, %p117;
	selp.b64 	%rd217, %rd221, %rd217, %p117;
	selp.b32 	%r310, 0, %r310, %p117;
	selp.b32 	%r294, 0, %r294, %p117;
	selp.b64 	%rd216, %rd220, %rd216, %p117;
	selp.b64 	%rd215, %rd219, %rd215, %p117;
	selp.b32 	%r311, 0, %r311, %p117;
	selp.b32 	%r295, 0, %r295, %p117;
	selp.b64 	%rd214, %rd218, %rd214, %p117;
	selp.b32 	%r277, 0, %r229, %p117;
	add.s32 	%r276, %r276, 1;
	setp.lt.s32 	%p118, %r276, %r238;
	mov.u32 	%r279, %r290;
	mov.u32 	%r281, %r291;
	mov.u64 	%rd218, %rd38;
	mov.u64 	%rd219, %rd37;
	mov.u64 	%rd220, %rd36;
	mov.u64 	%rd221, %rd35;
	@%p118 bra 	$L__BB0_48;

$L__BB0_117:
	ret;

}

.visible .entry frama_many_series_one_param_f32(
	.param .u64 frama_many_series_one_param_f32_param_0,
	.param .u64 frama_many_series_one_param_f32_param_1,
	.param .u64 frama_many_series_one_param_f32_param_2,
	.param .u64 frama_many_series_one_param_f32_param_3,
	.param .u32 frama_many_series_one_param_f32_param_4,
	.param .u32 frama_many_series_one_param_f32_param_5,
	.param .u32 frama_many_series_one_param_f32_param_6,
	.param .u32 frama_many_series_one_param_f32_param_7,
	.param .u32 frama_many_series_one_param_f32_param_8,
	.param .u64 frama_many_series_one_param_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot1[24576];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<119>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<384>;
	.reg .b64 	%rd<228>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd47, [frama_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd48, [frama_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd49, [frama_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd46, [frama_many_series_one_param_f32_param_3];
	ld.param.u32 	%r149, [frama_many_series_one_param_f32_param_4];
	ld.param.u32 	%r150, [frama_many_series_one_param_f32_param_5];
	ld.param.u32 	%r151, [frama_many_series_one_param_f32_param_6];
	ld.param.u32 	%r152, [frama_many_series_one_param_f32_param_7];
	ld.param.u32 	%r153, [frama_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd50, [frama_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd50;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 4096;
	add.u64 	%rd226, %SPL, 8192;
	add.u64 	%rd224, %SPL, 12288;
	add.u64 	%rd222, %SPL, 16384;
	add.u64 	%rd220, %SPL, 20480;
	mov.u32 	%r154, %ntid.x;
	mov.u32 	%r155, %ctaid.x;
	mov.u32 	%r156, %tid.x;
	mad.lo.s32 	%r1, %r155, %r154, %r156;
	setp.ge.s32 	%p1, %r1, %r149;
	@%p1 bra 	$L__BB1_117;

	cvt.s64.s32 	%rd11, %r1;
	setp.lt.s32 	%p2, %r150, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r158, %r150, -1;
	and.b32  	%r308, %r150, 3;
	setp.lt.u32 	%p3, %r158, 3;
	mov.u32 	%r307, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r306, %r150, %r308;
	mul.wide.s32 	%rd12, %r149, 4;
	mov.u32 	%r307, 0;

$L__BB1_4:
	mul.lo.s32 	%r160, %r307, %r149;
	cvt.s64.s32 	%rd57, %r160;
	add.s64 	%rd58, %rd57, %rd11;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd4, %rd59;
	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd60], %r161;
	add.s64 	%rd61, %rd60, %rd12;
	st.global.u32 	[%rd61], %r161;
	add.s64 	%rd62, %rd61, %rd12;
	st.global.u32 	[%rd62], %r161;
	add.s64 	%rd63, %rd62, %rd12;
	st.global.u32 	[%rd63], %r161;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p4, %r306, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r308, 0;
	@%p5 bra 	$L__BB1_8;

	mul.lo.s32 	%r162, %r307, %r149;
	cvt.s64.s32 	%rd64, %r162;
	add.s64 	%rd65, %rd64, %rd11;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd218, %rd4, %rd66;
	mul.wide.s32 	%rd14, %r149, 4;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r163, 2147483647;
	st.global.u32 	[%rd218], %r163;
	add.s64 	%rd218, %rd218, %rd14;
	add.s32 	%r308, %r308, -1;
	setp.ne.s32 	%p6, %r308, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.s32 	%p7, %r151, 1;
	setp.lt.s32 	%p8, %r152, 1;
	or.pred  	%p9, %p7, %p8;
	setp.lt.s32 	%p10, %r153, 1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_117;

	cvta.to.global.u64 	%rd67, %rd46;
	shl.b64 	%rd68, %rd11, 2;
	add.s64 	%rd69, %rd67, %rd68;
	ld.global.nc.u32 	%r313, [%rd69];
	setp.lt.s32 	%p12, %r313, 0;
	setp.ge.s32 	%p13, %r313, %r150;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_117;

	and.b32  	%r164, %r151, 1;
	add.s32 	%r12, %r164, %r151;
	add.s32 	%r165, %r12, -2;
	setp.gt.u32 	%p15, %r165, 1022;
	@%p15 bra 	$L__BB1_117;

	shr.u32 	%r166, %r12, 1;
	and.b32  	%r13, %r166, 32767;
	sub.s32 	%r167, %r150, %r313;
	setp.lt.s32 	%p16, %r167, %r12;
	@%p16 bra 	$L__BB1_117;

	add.s32 	%r169, %r12, -1;
	and.b32  	%r312, %r12, 3;
	setp.lt.u32 	%p17, %r169, 3;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r311, 0;
	@%p17 bra 	$L__BB1_15;

	sub.s32 	%r310, %r12, %r312;
	mul.wide.s32 	%rd17, %r149, 4;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r311, 0;

$L__BB1_14:
	add.s32 	%r171, %r311, %r313;
	mad.lo.s32 	%r172, %r171, %r149, %r1;
	mul.wide.s32 	%rd70, %r172, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f57, [%rd71];
	add.ftz.f32 	%f58, %f128, %f57;
	add.s64 	%rd72, %rd71, %rd17;
	ld.global.nc.f32 	%f59, [%rd72];
	add.ftz.f32 	%f60, %f58, %f59;
	add.s64 	%rd73, %rd72, %rd17;
	ld.global.nc.f32 	%f61, [%rd73];
	add.ftz.f32 	%f62, %f60, %f61;
	add.s64 	%rd74, %rd73, %rd17;
	ld.global.nc.f32 	%f63, [%rd74];
	add.ftz.f32 	%f128, %f62, %f63;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r310, %r310, -4;
	setp.ne.s32 	%p18, %r310, 0;
	@%p18 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.s32 	%p19, %r312, 0;
	@%p19 bra 	$L__BB1_18;

	add.s32 	%r173, %r311, %r313;
	mad.lo.s32 	%r174, %r149, %r173, %r1;
	mul.wide.s32 	%rd75, %r174, 4;
	add.s64 	%rd219, %rd3, %rd75;
	mul.wide.s32 	%rd19, %r149, 4;

$L__BB1_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f64, [%rd219];
	add.ftz.f32 	%f128, %f128, %f64;
	add.s64 	%rd219, %rd219, %rd19;
	add.s32 	%r312, %r312, -1;
	setp.ne.s32 	%p20, %r312, 0;
	@%p20 bra 	$L__BB1_17;

$L__BB1_18:
	cvt.rn.f32.s32 	%f8, %r12;
	div.approx.ftz.f32 	%f65, %f128, %f8;
	add.s32 	%r338, %r313, %r12;
	add.s32 	%r181, %r338, -1;
	mul.lo.s32 	%r182, %r181, %r149;
	cvt.s64.s32 	%rd76, %r182;
	add.s64 	%rd77, %rd76, %rd11;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd4, %rd78;
	st.global.f32 	[%rd79], %f65;
	add.s32 	%r24, %r313, %r13;
	mov.u32 	%r383, 0;
	mov.u32 	%r382, %r383;
	mov.u32 	%r381, %r383;
	mov.u32 	%r380, %r383;
	mov.u32 	%r379, %r383;
	mov.u32 	%r378, %r383;

$L__BB1_19:
	mad.lo.s32 	%r183, %r313, %r149, %r1;
	cvt.s64.s32 	%rd22, %r183;
	mul.wide.s32 	%rd80, %r183, 4;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f9, [%rd81];
	abs.ftz.f32 	%f66, %f9;
	setp.gtu.ftz.f32 	%p21, %f66, 0f7F800000;
	@%p21 bra 	$L__BB1_45;

	shl.b64 	%rd82, %rd22, 2;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f10, [%rd83];
	abs.ftz.f32 	%f67, %f10;
	setp.gtu.ftz.f32 	%p22, %f67, 0f7F800000;
	@%p22 bra 	$L__BB1_45;

$L__BB1_21:
	setp.eq.s32 	%p23, %r383, 0;
	mov.u32 	%r184, 0;
	mov.u32 	%r321, %r184;
	@%p23 bra 	$L__BB1_24;

	add.s32 	%r33, %r383, -1;
	mul.wide.s32 	%rd84, %r33, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.local.u32 	%r185, [%rd85];
	mad.lo.s32 	%r186, %r185, %r149, %r1;
	mul.wide.s32 	%rd86, %r186, 4;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.f32 	%f68, [%rd87];
	setp.ge.ftz.f32 	%p24, %f68, %f9;
	mov.u32 	%r321, %r383;
	@%p24 bra 	$L__BB1_24;

	setp.ne.s32 	%p25, %r33, 0;
	mov.u32 	%r383, %r33;
	mov.u32 	%r321, %r184;
	@%p25 bra 	$L__BB1_21;

$L__BB1_24:
	mul.wide.s32 	%rd88, %r321, 4;
	add.s64 	%rd89, %rd5, %rd88;
	st.local.u32 	[%rd89], %r313;
	setp.gt.s32 	%p26, %r321, 1022;
	add.s32 	%r188, %r321, 1;
	selp.b32 	%r383, 0, %r188, %p26;

$L__BB1_25:
	setp.eq.s32 	%p27, %r382, 0;
	mov.u32 	%r189, 0;
	mov.u32 	%r323, %r189;
	@%p27 bra 	$L__BB1_28;

	add.s32 	%r37, %r382, -1;
	mul.wide.s32 	%rd90, %r37, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.local.u32 	%r190, [%rd91];
	mad.lo.s32 	%r191, %r190, %r149, %r1;
	mul.wide.s32 	%rd92, %r191, 4;
	add.s64 	%rd93, %rd1, %rd92;
	ld.global.nc.f32 	%f69, [%rd93];
	setp.le.ftz.f32 	%p28, %f69, %f10;
	mov.u32 	%r323, %r382;
	@%p28 bra 	$L__BB1_28;

	setp.ne.s32 	%p29, %r37, 0;
	mov.u32 	%r382, %r37;
	mov.u32 	%r323, %r189;
	@%p29 bra 	$L__BB1_25;

$L__BB1_28:
	mul.wide.s32 	%rd94, %r323, 4;
	add.s64 	%rd95, %rd6, %rd94;
	st.local.u32 	[%rd95], %r313;
	setp.gt.s32 	%p30, %r323, 1022;
	add.s32 	%r193, %r323, 1;
	selp.b32 	%r382, 0, %r193, %p30;
	setp.lt.s32 	%p31, %r313, %r24;
	@%p31 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_29;

$L__BB1_37:
	setp.eq.s32 	%p40, %r378, 0;
	mov.u32 	%r204, 0;
	mov.u32 	%r329, %r204;
	@%p40 bra 	$L__BB1_40;

	add.s32 	%r49, %r378, -1;
	mul.wide.s32 	%rd108, %r49, 4;
	add.s64 	%rd109, %rd226, %rd108;
	ld.local.u32 	%r205, [%rd109];
	mad.lo.s32 	%r206, %r205, %r149, %r1;
	mul.wide.s32 	%rd110, %r206, 4;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.f32 	%f72, [%rd111];
	setp.ge.ftz.f32 	%p41, %f72, %f9;
	mov.u32 	%r329, %r378;
	@%p41 bra 	$L__BB1_40;

	setp.ne.s32 	%p42, %r49, 0;
	mov.u32 	%r378, %r49;
	mov.u32 	%r329, %r204;
	@%p42 bra 	$L__BB1_37;

$L__BB1_40:
	mul.wide.s32 	%rd112, %r329, 4;
	add.s64 	%rd113, %rd226, %rd112;
	st.local.u32 	[%rd113], %r313;
	setp.gt.s32 	%p43, %r329, 1022;
	add.s32 	%r208, %r329, 1;
	selp.b32 	%r378, 0, %r208, %p43;

$L__BB1_41:
	setp.eq.s32 	%p44, %r379, 0;
	mov.u32 	%r209, 0;
	mov.u32 	%r331, %r209;
	@%p44 bra 	$L__BB1_44;

	add.s32 	%r53, %r379, -1;
	mul.wide.s32 	%rd114, %r53, 4;
	add.s64 	%rd115, %rd224, %rd114;
	ld.local.u32 	%r210, [%rd115];
	mad.lo.s32 	%r211, %r210, %r149, %r1;
	mul.wide.s32 	%rd116, %r211, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.nc.f32 	%f73, [%rd117];
	setp.le.ftz.f32 	%p45, %f73, %f10;
	mov.u32 	%r331, %r379;
	@%p45 bra 	$L__BB1_44;

	setp.ne.s32 	%p46, %r53, 0;
	mov.u32 	%r379, %r53;
	mov.u32 	%r331, %r209;
	@%p46 bra 	$L__BB1_41;

$L__BB1_44:
	mul.wide.s32 	%rd118, %r331, 4;
	add.s64 	%rd119, %rd224, %rd118;
	st.local.u32 	[%rd119], %r313;
	setp.gt.s32 	%p47, %r331, 1022;
	add.s32 	%r213, %r331, 1;
	selp.b32 	%r379, 0, %r213, %p47;
	bra.uni 	$L__BB1_45;

$L__BB1_29:
	setp.eq.s32 	%p32, %r380, 0;
	mov.u32 	%r194, 0;
	mov.u32 	%r325, %r194;
	@%p32 bra 	$L__BB1_32;

	add.s32 	%r41, %r380, -1;
	mul.wide.s32 	%rd96, %r41, 4;
	add.s64 	%rd97, %rd222, %rd96;
	ld.local.u32 	%r195, [%rd97];
	mad.lo.s32 	%r196, %r195, %r149, %r1;
	mul.wide.s32 	%rd98, %r196, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f70, [%rd99];
	setp.ge.ftz.f32 	%p33, %f70, %f9;
	mov.u32 	%r325, %r380;
	@%p33 bra 	$L__BB1_32;

	setp.ne.s32 	%p34, %r41, 0;
	mov.u32 	%r380, %r41;
	mov.u32 	%r325, %r194;
	@%p34 bra 	$L__BB1_29;

$L__BB1_32:
	mul.wide.s32 	%rd100, %r325, 4;
	add.s64 	%rd101, %rd222, %rd100;
	st.local.u32 	[%rd101], %r313;
	setp.gt.s32 	%p35, %r325, 1022;
	add.s32 	%r198, %r325, 1;
	selp.b32 	%r380, 0, %r198, %p35;

$L__BB1_33:
	setp.eq.s32 	%p36, %r381, 0;
	mov.u32 	%r199, 0;
	mov.u32 	%r327, %r199;
	@%p36 bra 	$L__BB1_36;

	add.s32 	%r45, %r381, -1;
	mul.wide.s32 	%rd102, %r45, 4;
	add.s64 	%rd103, %rd220, %rd102;
	ld.local.u32 	%r200, [%rd103];
	mad.lo.s32 	%r201, %r200, %r149, %r1;
	mul.wide.s32 	%rd104, %r201, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f71, [%rd105];
	setp.le.ftz.f32 	%p37, %f71, %f10;
	mov.u32 	%r327, %r381;
	@%p37 bra 	$L__BB1_36;

	setp.ne.s32 	%p38, %r45, 0;
	mov.u32 	%r381, %r45;
	mov.u32 	%r327, %r199;
	@%p38 bra 	$L__BB1_33;

$L__BB1_36:
	mul.wide.s32 	%rd106, %r327, 4;
	add.s64 	%rd107, %rd220, %rd106;
	st.local.u32 	[%rd107], %r313;
	setp.gt.s32 	%p39, %r327, 1022;
	add.s32 	%r203, %r327, 1;
	selp.b32 	%r381, 0, %r203, %p39;

$L__BB1_45:
	add.s32 	%r313, %r313, 1;
	setp.lt.s32 	%p48, %r313, %r338;
	@%p48 bra 	$L__BB1_19;

	cvt.rn.f32.s32 	%f11, %r152;
	cvt.rn.f32.s32 	%f12, %r153;
	add.ftz.f32 	%f74, %f11, 0f3F800000;
	mov.f32 	%f75, 0f40000000;
	div.approx.ftz.f32 	%f13, %f75, %f74;
	setp.ge.s32 	%p49, %r338, %r150;
	@%p49 bra 	$L__BB1_117;

	cvt.rn.f32.s32 	%f83, %r13;
	rcp.approx.ftz.f32 	%f14, %f83;
	mov.f32 	%f144, 0f3F800000;
	sub.ftz.f32 	%f15, %f11, %f12;
	add.ftz.f32 	%f16, %f11, 0fBF800000;
	lg2.approx.ftz.f32 	%f17, %f13;
	rcp.approx.ftz.f32 	%f18, %f8;
	mov.u32 	%r339, 0;
	mov.f32 	%f141, 0f7FFFFFFF;
	mov.u32 	%r341, %r339;
	mov.u32 	%r343, %r339;
	mov.u32 	%r344, %r1;
	mov.u32 	%r345, %r149;
	mov.f32 	%f139, %f141;
	mov.f32 	%f137, %f141;
	mov.f32 	%f140, %f141;
	mov.f32 	%f138, %f141;
	mov.f32 	%f136, %f141;
	mov.u32 	%r365, %r339;
	mov.u64 	%rd221, %rd1;
	mov.u32 	%r348, %r149;
	mov.u32 	%r349, %r1;
	mov.u32 	%r364, %r339;
	mov.u64 	%rd223, %rd2;
	mov.u32 	%r352, %r149;
	mov.u32 	%r353, %r1;
	mov.u32 	%r363, %r339;
	mov.u64 	%rd225, %rd1;
	mov.u32 	%r356, %r149;
	mov.u32 	%r357, %r1;
	mov.u32 	%r362, %r339;
	mov.u64 	%rd227, %rd2;
	bra.uni 	$L__BB1_48;

$L__BB1_110:
	sub.ftz.f32 	%f98, %f136, %f137;
	mul.ftz.f32 	%f46, %f14, %f98;
	sub.ftz.f32 	%f99, %f138, %f139;
	mul.ftz.f32 	%f47, %f14, %f99;
	sub.ftz.f32 	%f100, %f140, %f141;
	mul.ftz.f32 	%f48, %f18, %f100;
	setp.leu.ftz.f32 	%p111, %f46, 0f00000000;
	setp.leu.ftz.f32 	%p112, %f47, 0f00000000;
	or.pred  	%p113, %p111, %p112;
	setp.leu.ftz.f32 	%p114, %f48, 0f00000000;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB1_112;

	add.ftz.f32 	%f101, %f46, %f47;
	lg2.approx.ftz.f32 	%f102, %f101;
	lg2.approx.ftz.f32 	%f103, %f48;
	sub.ftz.f32 	%f144, %f102, %f103;

$L__BB1_112:
	setp.eq.s32 	%p116, %r152, 1;
	mov.f32 	%f143, %f12;
	@%p116 bra 	$L__BB1_114;

	add.ftz.f32 	%f104, %f144, 0fBF800000;
	mul.ftz.f32 	%f105, %f17, %f104;
	ex2.approx.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3DCCCCCD;
	max.ftz.f32 	%f108, %f106, %f107;
	mov.f32 	%f109, 0f3F800000;
	min.ftz.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, 0f40000000;
	sub.ftz.f32 	%f112, %f111, %f110;
	div.approx.ftz.f32 	%f113, %f112, %f110;
	add.ftz.f32 	%f114, %f113, 0fBF800000;
	div.approx.ftz.f32 	%f115, %f114, %f16;
	fma.rn.ftz.f32 	%f143, %f15, %f115, %f12;

$L__BB1_114:
	add.ftz.f32 	%f116, %f143, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	mov.f32 	%f118, 0f40000000;
	div.approx.ftz.f32 	%f119, %f118, %f116;
	max.ftz.f32 	%f120, %f119, %f13;
	min.ftz.f32 	%f121, %f120, %f117;
	sub.ftz.f32 	%f122, %f44, %f45;
	fma.rn.ftz.f32 	%f123, %f121, %f122, %f45;
	st.global.f32 	[%rd37], %f123;
	bra.uni 	$L__BB1_116;

$L__BB1_48:
	setp.eq.s32 	%p50, %r341, %r383;
	mov.u32 	%r360, %r383;
	@%p50 bra 	$L__BB1_51;

	sub.s32 	%r285, %r338, %r12;
	mul.wide.s32 	%rd120, %r341, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.local.u32 	%r221, [%rd121];
	setp.ne.s32 	%p51, %r221, %r285;
	mov.u32 	%r360, %r341;
	@%p51 bra 	$L__BB1_51;

	add.s32 	%r222, %r341, 1;
	setp.gt.s32 	%p52, %r341, 1022;
	selp.b32 	%r360, 0, %r222, %p52;

$L__BB1_51:
	setp.eq.s32 	%p53, %r343, %r382;
	mov.u32 	%r361, %r382;
	@%p53 bra 	$L__BB1_54;

	sub.s32 	%r286, %r338, %r12;
	mul.wide.s32 	%rd122, %r343, 4;
	add.s64 	%rd123, %rd6, %rd122;
	ld.local.u32 	%r223, [%rd123];
	setp.ne.s32 	%p54, %r223, %r286;
	mov.u32 	%r361, %r343;
	@%p54 bra 	$L__BB1_54;

	add.s32 	%r224, %r343, 1;
	setp.gt.s32 	%p55, %r343, 1022;
	selp.b32 	%r361, 0, %r224, %p55;

$L__BB1_54:
	setp.eq.s32 	%p56, %r362, %r378;
	@%p56 bra 	$L__BB1_57;

	sub.s32 	%r287, %r338, %r12;
	mul.wide.s32 	%rd124, %r362, 4;
	add.s64 	%rd125, %rd226, %rd124;
	ld.local.u32 	%r225, [%rd125];
	setp.ne.s32 	%p57, %r225, %r287;
	@%p57 bra 	$L__BB1_57;

	add.s32 	%r226, %r362, 1;
	setp.gt.s32 	%p58, %r362, 1022;
	selp.b32 	%r362, 0, %r226, %p58;

$L__BB1_57:
	setp.eq.s32 	%p59, %r363, %r379;
	@%p59 bra 	$L__BB1_60;

	sub.s32 	%r288, %r338, %r12;
	mul.wide.s32 	%rd126, %r363, 4;
	add.s64 	%rd127, %rd224, %rd126;
	ld.local.u32 	%r227, [%rd127];
	setp.ne.s32 	%p60, %r227, %r288;
	@%p60 bra 	$L__BB1_60;

	add.s32 	%r228, %r363, 1;
	setp.gt.s32 	%p61, %r363, 1022;
	selp.b32 	%r363, 0, %r228, %p61;

$L__BB1_60:
	setp.eq.s32 	%p62, %r364, %r380;
	@%p62 bra 	$L__BB1_63;

	sub.s32 	%r291, %r338, %r12;
	add.s32 	%r290, %r291, %r13;
	mul.wide.s32 	%rd128, %r364, 4;
	add.s64 	%rd129, %rd222, %rd128;
	ld.local.u32 	%r229, [%rd129];
	setp.ne.s32 	%p63, %r229, %r290;
	@%p63 bra 	$L__BB1_63;

	add.s32 	%r230, %r364, 1;
	setp.gt.s32 	%p64, %r364, 1022;
	selp.b32 	%r364, 0, %r230, %p64;

$L__BB1_63:
	setp.eq.s32 	%p65, %r365, %r381;
	@%p65 bra 	$L__BB1_66;

	sub.s32 	%r293, %r338, %r12;
	add.s32 	%r292, %r293, %r13;
	mul.wide.s32 	%rd130, %r365, 4;
	add.s64 	%rd131, %rd220, %rd130;
	ld.local.u32 	%r231, [%rd131];
	setp.ne.s32 	%p66, %r231, %r292;
	@%p66 bra 	$L__BB1_66;

	add.s32 	%r232, %r365, 1;
	setp.gt.s32 	%p67, %r365, 1022;
	selp.b32 	%r365, 0, %r232, %p67;

$L__BB1_66:
	add.s32 	%r99, %r338, -1;
	mul.lo.s32 	%r100, %r99, %r149;
	add.s32 	%r233, %r100, %r1;
	mul.wide.s32 	%rd132, %r233, 4;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.nc.f32 	%f26, [%rd133];
	abs.ftz.f32 	%f84, %f26;
	setp.gtu.ftz.f32 	%p68, %f84, 0f7F800000;
	@%p68 bra 	$L__BB1_94;

	add.s32 	%r298, %r338, -1;
	mul.lo.s32 	%r297, %r298, %r149;
	add.s32 	%r296, %r297, %r1;
	cvt.s64.s32 	%rd217, %r296;
	shl.b64 	%rd134, %rd217, 2;
	add.s64 	%rd135, %rd1, %rd134;
	ld.global.nc.f32 	%f27, [%rd135];
	abs.ftz.f32 	%f85, %f27;
	setp.gtu.ftz.f32 	%p69, %f85, 0f7F800000;
	@%p69 bra 	$L__BB1_94;

$L__BB1_68:
	setp.eq.s32 	%p70, %r360, %r383;
	mov.u32 	%r367, %r360;
	@%p70 bra 	$L__BB1_71;

	setp.eq.s32 	%p71, %r383, 0;
	add.s32 	%r234, %r383, -1;
	selp.b32 	%r102, 1023, %r234, %p71;
	mul.wide.s32 	%rd136, %r102, 4;
	add.s64 	%rd137, %rd5, %rd136;
	ld.local.u32 	%r235, [%rd137];
	mad.lo.s32 	%r236, %r235, %r149, %r1;
	mul.wide.s32 	%rd138, %r236, 4;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.nc.f32 	%f86, [%rd139];
	setp.ge.ftz.f32 	%p72, %f86, %f26;
	mov.u32 	%r367, %r383;
	@%p72 bra 	$L__BB1_71;

	setp.ne.s32 	%p73, %r102, %r360;
	mov.u32 	%r383, %r102;
	mov.u32 	%r367, %r360;
	@%p73 bra 	$L__BB1_68;

$L__BB1_71:
	mul.wide.s32 	%rd140, %r367, 4;
	add.s64 	%rd141, %rd5, %rd140;
	add.s32 	%r277, %r338, -1;
	st.local.u32 	[%rd141], %r277;
	setp.gt.s32 	%p74, %r367, 1022;
	add.s32 	%r237, %r367, 1;
	selp.b32 	%r383, 0, %r237, %p74;

$L__BB1_72:
	setp.eq.s32 	%p75, %r361, %r382;
	mov.u32 	%r369, %r361;
	@%p75 bra 	$L__BB1_75;

	setp.eq.s32 	%p76, %r382, 0;
	add.s32 	%r238, %r382, -1;
	selp.b32 	%r106, 1023, %r238, %p76;
	mul.wide.s32 	%rd142, %r106, 4;
	add.s64 	%rd143, %rd6, %rd142;
	ld.local.u32 	%r239, [%rd143];
	mad.lo.s32 	%r240, %r239, %r149, %r1;
	mul.wide.s32 	%rd144, %r240, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.f32 	%f87, [%rd145];
	setp.le.ftz.f32 	%p77, %f87, %f27;
	mov.u32 	%r369, %r382;
	@%p77 bra 	$L__BB1_75;

	setp.ne.s32 	%p78, %r106, %r361;
	mov.u32 	%r382, %r106;
	mov.u32 	%r369, %r361;
	@%p78 bra 	$L__BB1_72;

$L__BB1_75:
	sub.s32 	%r295, %r338, %r12;
	add.s32 	%r294, %r295, %r13;
	mul.wide.s32 	%rd146, %r369, 4;
	add.s64 	%rd147, %rd6, %rd146;
	add.s32 	%r278, %r338, -1;
	st.local.u32 	[%rd147], %r278;
	setp.gt.s32 	%p79, %r369, 1022;
	add.s32 	%r241, %r369, 1;
	selp.b32 	%r382, 0, %r241, %p79;
	setp.gt.s32 	%p80, %r338, %r294;
	@%p80 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_76;

$L__BB1_85:
	add.s32 	%r301, %r338, -1;
	mad.lo.s32 	%r252, %r301, %r352, %r353;
	mul.wide.s32 	%rd164, %r252, 4;
	add.s64 	%rd165, %rd223, %rd164;
	ld.global.nc.f32 	%f30, [%rd165];

$L__BB1_86:
	setp.eq.s32 	%p91, %r364, %r380;
	mov.u32 	%r375, %r364;
	@%p91 bra 	$L__BB1_89;

	setp.eq.s32 	%p92, %r380, 0;
	add.s32 	%r253, %r380, -1;
	selp.b32 	%r118, 1023, %r253, %p92;
	mul.wide.s32 	%rd166, %r118, 4;
	add.s64 	%rd167, %rd222, %rd166;
	ld.local.u32 	%r254, [%rd167];
	mad.lo.s32 	%r255, %r254, %r352, %r353;
	mul.wide.s32 	%rd168, %r255, 4;
	add.s64 	%rd169, %rd223, %rd168;
	ld.global.nc.f32 	%f90, [%rd169];
	setp.ge.ftz.f32 	%p93, %f90, %f30;
	mov.u32 	%r375, %r380;
	@%p93 bra 	$L__BB1_89;

	setp.ne.s32 	%p94, %r118, %r364;
	mov.u32 	%r380, %r118;
	mov.u32 	%r375, %r364;
	@%p94 bra 	$L__BB1_86;

$L__BB1_89:
	add.s32 	%r302, %r338, -1;
	mul.wide.s32 	%rd170, %r375, 4;
	add.s64 	%rd171, %rd222, %rd170;
	add.s32 	%r281, %r338, -1;
	st.local.u32 	[%rd171], %r281;
	setp.gt.s32 	%p95, %r375, 1022;
	add.s32 	%r256, %r375, 1;
	selp.b32 	%r380, 0, %r256, %p95;
	mad.lo.s32 	%r257, %r302, %r348, %r349;
	mul.wide.s32 	%rd172, %r257, 4;
	add.s64 	%rd173, %rd221, %rd172;
	ld.global.nc.f32 	%f31, [%rd173];

$L__BB1_90:
	setp.eq.s32 	%p96, %r365, %r381;
	mov.u32 	%r377, %r365;
	@%p96 bra 	$L__BB1_93;

	setp.eq.s32 	%p97, %r381, 0;
	add.s32 	%r258, %r381, -1;
	selp.b32 	%r122, 1023, %r258, %p97;
	mul.wide.s32 	%rd174, %r122, 4;
	add.s64 	%rd175, %rd220, %rd174;
	ld.local.u32 	%r259, [%rd175];
	mad.lo.s32 	%r260, %r259, %r348, %r349;
	mul.wide.s32 	%rd176, %r260, 4;
	add.s64 	%rd177, %rd221, %rd176;
	ld.global.nc.f32 	%f91, [%rd177];
	setp.le.ftz.f32 	%p98, %f91, %f31;
	mov.u32 	%r377, %r381;
	@%p98 bra 	$L__BB1_93;

	setp.ne.s32 	%p99, %r122, %r365;
	mov.u32 	%r381, %r122;
	mov.u32 	%r377, %r365;
	@%p99 bra 	$L__BB1_90;

$L__BB1_93:
	mul.wide.s32 	%rd178, %r377, 4;
	add.s64 	%rd179, %rd220, %rd178;
	add.s32 	%r282, %r338, -1;
	st.local.u32 	[%rd179], %r282;
	setp.gt.s32 	%p100, %r377, 1022;
	add.s32 	%r261, %r377, 1;
	selp.b32 	%r381, 0, %r261, %p100;
	bra.uni 	$L__BB1_94;

$L__BB1_76:
	add.s32 	%r299, %r338, -1;
	mad.lo.s32 	%r242, %r299, %r345, %r344;
	mul.wide.s32 	%rd148, %r242, 4;
	add.s64 	%rd149, %rd227, %rd148;
	ld.global.nc.f32 	%f28, [%rd149];

$L__BB1_77:
	setp.eq.s32 	%p81, %r362, %r378;
	mov.u32 	%r371, %r362;
	@%p81 bra 	$L__BB1_80;

	setp.eq.s32 	%p82, %r378, 0;
	add.s32 	%r243, %r378, -1;
	selp.b32 	%r110, 1023, %r243, %p82;
	mul.wide.s32 	%rd150, %r110, 4;
	add.s64 	%rd151, %rd226, %rd150;
	ld.local.u32 	%r244, [%rd151];
	mad.lo.s32 	%r245, %r244, %r345, %r344;
	mul.wide.s32 	%rd152, %r245, 4;
	add.s64 	%rd153, %rd227, %rd152;
	ld.global.nc.f32 	%f88, [%rd153];
	setp.ge.ftz.f32 	%p83, %f88, %f28;
	mov.u32 	%r371, %r378;
	@%p83 bra 	$L__BB1_80;

	setp.ne.s32 	%p84, %r110, %r362;
	mov.u32 	%r378, %r110;
	mov.u32 	%r371, %r362;
	@%p84 bra 	$L__BB1_77;

$L__BB1_80:
	add.s32 	%r300, %r338, -1;
	mul.wide.s32 	%rd154, %r371, 4;
	add.s64 	%rd155, %rd226, %rd154;
	add.s32 	%r279, %r338, -1;
	st.local.u32 	[%rd155], %r279;
	setp.gt.s32 	%p85, %r371, 1022;
	add.s32 	%r246, %r371, 1;
	selp.b32 	%r378, 0, %r246, %p85;
	mad.lo.s32 	%r247, %r300, %r356, %r357;
	mul.wide.s32 	%rd156, %r247, 4;
	add.s64 	%rd157, %rd225, %rd156;
	ld.global.nc.f32 	%f29, [%rd157];

$L__BB1_81:
	setp.eq.s32 	%p86, %r363, %r379;
	mov.u32 	%r373, %r363;
	@%p86 bra 	$L__BB1_84;

	setp.eq.s32 	%p87, %r379, 0;
	add.s32 	%r248, %r379, -1;
	selp.b32 	%r114, 1023, %r248, %p87;
	mul.wide.s32 	%rd158, %r114, 4;
	add.s64 	%rd159, %rd224, %rd158;
	ld.local.u32 	%r249, [%rd159];
	mad.lo.s32 	%r250, %r249, %r356, %r357;
	mul.wide.s32 	%rd160, %r250, 4;
	add.s64 	%rd161, %rd225, %rd160;
	ld.global.nc.f32 	%f89, [%rd161];
	setp.le.ftz.f32 	%p88, %f89, %f29;
	mov.u32 	%r373, %r379;
	@%p88 bra 	$L__BB1_84;

	setp.ne.s32 	%p89, %r114, %r363;
	mov.u32 	%r379, %r114;
	mov.u32 	%r373, %r363;
	@%p89 bra 	$L__BB1_81;

$L__BB1_84:
	mul.wide.s32 	%rd162, %r373, 4;
	add.s64 	%rd163, %rd224, %rd162;
	add.s32 	%r280, %r338, -1;
	st.local.u32 	[%rd163], %r280;
	setp.gt.s32 	%p90, %r373, 1022;
	add.s32 	%r251, %r373, 1;
	selp.b32 	%r379, 0, %r251, %p90;

$L__BB1_94:
	setp.eq.s32 	%p101, %r364, %r380;
	@%p101 bra 	$L__BB1_96;

	mul.wide.s32 	%rd180, %r364, 4;
	add.s64 	%rd181, %rd222, %rd180;
	ld.local.u32 	%r262, [%rd181];
	mad.lo.s32 	%r263, %r262, %r352, %r353;
	mul.wide.s32 	%rd182, %r263, 4;
	add.s64 	%rd183, %rd223, %rd182;
	ld.global.nc.f32 	%f136, [%rd183];

$L__BB1_96:
	setp.eq.s32 	%p102, %r365, %r381;
	@%p102 bra 	$L__BB1_98;

	mul.wide.s32 	%rd184, %r365, 4;
	add.s64 	%rd185, %rd220, %rd184;
	ld.local.u32 	%r264, [%rd185];
	mad.lo.s32 	%r265, %r264, %r348, %r349;
	mul.wide.s32 	%rd186, %r265, 4;
	add.s64 	%rd187, %rd221, %rd186;
	ld.global.nc.f32 	%f137, [%rd187];

$L__BB1_98:
	setp.eq.s32 	%p103, %r362, %r378;
	@%p103 bra 	$L__BB1_100;

	mul.wide.s32 	%rd188, %r362, 4;
	add.s64 	%rd189, %rd226, %rd188;
	ld.local.u32 	%r266, [%rd189];
	mad.lo.s32 	%r267, %r266, %r345, %r344;
	mul.wide.s32 	%rd190, %r267, 4;
	add.s64 	%rd191, %rd227, %rd190;
	ld.global.nc.f32 	%f138, [%rd191];

$L__BB1_100:
	setp.eq.s32 	%p104, %r363, %r379;
	@%p104 bra 	$L__BB1_102;

	mul.wide.s32 	%rd192, %r363, 4;
	add.s64 	%rd193, %rd224, %rd192;
	ld.local.u32 	%r268, [%rd193];
	mad.lo.s32 	%r269, %r268, %r356, %r357;
	mul.wide.s32 	%rd194, %r269, 4;
	add.s64 	%rd195, %rd225, %rd194;
	ld.global.nc.f32 	%f139, [%rd195];

$L__BB1_102:
	setp.eq.s32 	%p105, %r360, %r383;
	@%p105 bra 	$L__BB1_104;

	mul.wide.s32 	%rd196, %r360, 4;
	add.s64 	%rd197, %rd5, %rd196;
	ld.local.u32 	%r270, [%rd197];
	mad.lo.s32 	%r271, %r270, %r149, %r1;
	mul.wide.s32 	%rd198, %r271, 4;
	add.s64 	%rd199, %rd2, %rd198;
	ld.global.nc.f32 	%f140, [%rd199];

$L__BB1_104:
	setp.eq.s32 	%p106, %r361, %r382;
	@%p106 bra 	$L__BB1_106;

	mul.wide.s32 	%rd200, %r361, 4;
	add.s64 	%rd201, %rd6, %rd200;
	ld.local.u32 	%r272, [%rd201];
	mad.lo.s32 	%r273, %r272, %r149, %r1;
	mul.wide.s32 	%rd202, %r273, 4;
	add.s64 	%rd203, %rd1, %rd202;
	ld.global.nc.f32 	%f141, [%rd203];

$L__BB1_106:
	add.s32 	%r304, %r338, -1;
	mul.lo.s32 	%r303, %r304, %r149;
	mul.lo.s32 	%r274, %r338, %r149;
	add.s32 	%r275, %r274, %r1;
	mul.wide.s32 	%rd204, %r275, 4;
	add.s64 	%rd205, %rd2, %rd204;
	add.s64 	%rd206, %rd3, %rd204;
	ld.global.nc.f32 	%f44, [%rd206];
	cvt.s64.s32 	%rd207, %r303;
	add.s64 	%rd208, %rd207, %rd11;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd210, %rd4, %rd209;
	ld.global.f32 	%f45, [%rd210];
	ld.global.nc.f32 	%f92, [%rd205];
	abs.ftz.f32 	%f93, %f92;
	setp.gtu.ftz.f32 	%p107, %f93, 0f7F800000;
	cvt.s64.s32 	%rd211, %r274;
	add.s64 	%rd212, %rd211, %rd11;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd37, %rd4, %rd213;
	@%p107 bra 	$L__BB1_115;

	mul.lo.s32 	%r284, %r338, %r149;
	add.s32 	%r283, %r284, %r1;
	cvt.s64.s32 	%rd216, %r283;
	shl.b64 	%rd214, %rd216, 2;
	add.s64 	%rd215, %rd1, %rd214;
	ld.global.nc.f32 	%f94, [%rd215];
	abs.ftz.f32 	%f95, %f94;
	setp.gtu.ftz.f32 	%p108, %f95, 0f7F800000;
	@%p108 bra 	$L__BB1_115;

	abs.ftz.f32 	%f96, %f44;
	setp.gtu.ftz.f32 	%p109, %f96, 0f7F800000;
	@%p109 bra 	$L__BB1_115;

	abs.ftz.f32 	%f97, %f45;
	setp.gtu.ftz.f32 	%p110, %f97, 0f7F800000;
	@%p110 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_110;

$L__BB1_115:
	st.global.f32 	[%rd37], %f45;

$L__BB1_116:
	add.s32 	%r276, %r339, 1;
	setp.eq.s32 	%p117, %r276, %r13;
	selp.b64 	%rd38, %rd223, %rd227, %p117;
	selp.b32 	%r378, %r380, %r378, %p117;
	selp.b32 	%r362, %r364, %r362, %p117;
	selp.b64 	%rd39, %rd222, %rd226, %p117;
	selp.b32 	%r133, %r349, %r357, %p117;
	selp.b32 	%r134, %r348, %r356, %p117;
	selp.b64 	%rd40, %rd221, %rd225, %p117;
	selp.b32 	%r379, %r381, %r379, %p117;
	selp.b32 	%r363, %r365, %r363, %p117;
	selp.b64 	%rd41, %rd220, %rd224, %p117;
	selp.b32 	%r137, %r344, %r353, %p117;
	selp.b32 	%r138, %r345, %r352, %p117;
	selp.b64 	%rd223, %rd227, %rd223, %p117;
	selp.b32 	%r380, 0, %r380, %p117;
	selp.b32 	%r364, 0, %r364, %p117;
	selp.b64 	%rd222, %rd226, %rd222, %p117;
	selp.b32 	%r349, %r357, %r349, %p117;
	selp.b32 	%r348, %r356, %r348, %p117;
	selp.b64 	%rd221, %rd225, %rd221, %p117;
	selp.b32 	%r381, 0, %r381, %p117;
	selp.b32 	%r365, 0, %r365, %p117;
	selp.b64 	%rd220, %rd224, %rd220, %p117;
	selp.b32 	%r345, %r352, %r345, %p117;
	selp.b32 	%r344, %r353, %r344, %p117;
	selp.b32 	%r339, 0, %r276, %p117;
	add.s32 	%r338, %r338, 1;
	setp.lt.s32 	%p118, %r338, %r150;
	mov.u32 	%r341, %r360;
	mov.u32 	%r343, %r361;
	mov.u32 	%r352, %r138;
	mov.u32 	%r353, %r137;
	mov.u64 	%rd224, %rd41;
	mov.u64 	%rd225, %rd40;
	mov.u32 	%r356, %r134;
	mov.u32 	%r357, %r133;
	mov.u64 	%rd226, %rd39;
	mov.u64 	%rd227, %rd38;
	@%p118 bra 	$L__BB1_48;

$L__BB1_117:
	ret;

}
