.version 9.2
.target sm_89
.address_size 64

.visible .entry fvg_positioning_average_batch_f64(
	.param .u64 fvg_positioning_average_batch_f64_param_0,
	.param .u64 fvg_positioning_average_batch_f64_param_1,
	.param .u64 fvg_positioning_average_batch_f64_param_2,
	.param .u64 fvg_positioning_average_batch_f64_param_3,
	.param .u32 fvg_positioning_average_batch_f64_param_4,
	.param .u64 fvg_positioning_average_batch_f64_param_5,
	.param .u64 fvg_positioning_average_batch_f64_param_6,
	.param .u32 fvg_positioning_average_batch_f64_param_7,
	.param .u32 fvg_positioning_average_batch_f64_param_8,
	.param .u32 fvg_positioning_average_batch_f64_param_9,
	.param .u64 fvg_positioning_average_batch_f64_param_10,
	.param .u64 fvg_positioning_average_batch_f64_param_11,
	.param .u64 fvg_positioning_average_batch_f64_param_12,
	.param .u64 fvg_positioning_average_batch_f64_param_13,
	.param .u64 fvg_positioning_average_batch_f64_param_14,
	.param .u64 fvg_positioning_average_batch_f64_param_15,
	.param .u64 fvg_positioning_average_batch_f64_param_16,
	.param .u64 fvg_positioning_average_batch_f64_param_17
)
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<333>;
	.reg .f64 	%fd<169>;
	.reg .b64 	%rd<269>;

	ld.param.u64 	%rd51, [fvg_positioning_average_batch_f64_param_0];
	ld.param.u64 	%rd52, [fvg_positioning_average_batch_f64_param_1];
	ld.param.u64 	%rd54, [fvg_positioning_average_batch_f64_param_3];
	ld.param.u32 	%r107, [fvg_positioning_average_batch_f64_param_4];
	ld.param.u64 	%rd55, [fvg_positioning_average_batch_f64_param_5];
	ld.param.u64 	%rd56, [fvg_positioning_average_batch_f64_param_6];
	ld.param.u32 	%r108, [fvg_positioning_average_batch_f64_param_7];
	ld.param.u32 	%r110, [fvg_positioning_average_batch_f64_param_8];
	ld.param.u32 	%r109, [fvg_positioning_average_batch_f64_param_9];
	ld.param.u64 	%rd57, [fvg_positioning_average_batch_f64_param_10];
	ld.param.u64 	%rd58, [fvg_positioning_average_batch_f64_param_11];
	ld.param.u64 	%rd59, [fvg_positioning_average_batch_f64_param_12];
	ld.param.u64 	%rd60, [fvg_positioning_average_batch_f64_param_13];
	ld.param.u64 	%rd61, [fvg_positioning_average_batch_f64_param_14];
	ld.param.u64 	%rd62, [fvg_positioning_average_batch_f64_param_15];
	ld.param.u64 	%rd63, [fvg_positioning_average_batch_f64_param_16];
	ld.param.u64 	%rd64, [fvg_positioning_average_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd64;
	cvta.to.global.u64 	%rd2, %rd63;
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd4, %rd61;
	cvta.to.global.u64 	%rd5, %rd60;
	cvta.to.global.u64 	%rd6, %rd59;
	cvta.to.global.u64 	%rd7, %rd58;
	cvta.to.global.u64 	%rd8, %rd57;
	mov.u32 	%r111, %ntid.x;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r113, %tid.x;
	mad.lo.s32 	%r1, %r112, %r111, %r113;
	setp.ge.s32 	%p5, %r1, %r110;
	setp.lt.s32 	%p6, %r107, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_101;

	cvta.to.global.u64 	%rd65, %rd55;
	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.u32 	%r2, [%rd67];
	cvta.to.global.u64 	%rd68, %rd56;
	mul.wide.s32 	%rd69, %r1, 8;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.f64 	%fd1, [%rd70];
	mul.wide.s32 	%rd10, %r107, %r1;
	and.b32  	%r275, %r107, 3;
	add.s32 	%r115, %r107, -1;
	setp.lt.u32 	%p8, %r115, 3;
	mov.u32 	%r274, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r273, %r107, %r275;
	mov.u32 	%r274, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd71, %r274;
	add.s64 	%rd72, %rd10, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd4, %rd73;
	mov.u64 	%rd75, 9221120237041090560;
	st.global.u64 	[%rd74], %rd75;
	add.s64 	%rd76, %rd3, %rd73;
	st.global.u64 	[%rd76], %rd75;
	add.s64 	%rd77, %rd2, %rd73;
	st.global.u64 	[%rd77], %rd75;
	add.s64 	%rd78, %rd1, %rd73;
	st.global.u64 	[%rd78], %rd75;
	st.global.u64 	[%rd74+8], %rd75;
	st.global.u64 	[%rd76+8], %rd75;
	st.global.u64 	[%rd77+8], %rd75;
	st.global.u64 	[%rd78+8], %rd75;
	st.global.u64 	[%rd74+16], %rd75;
	st.global.u64 	[%rd76+16], %rd75;
	st.global.u64 	[%rd77+16], %rd75;
	st.global.u64 	[%rd78+16], %rd75;
	st.global.u64 	[%rd74+24], %rd75;
	st.global.u64 	[%rd76+24], %rd75;
	st.global.u64 	[%rd77+24], %rd75;
	st.global.u64 	[%rd78+24], %rd75;
	add.s32 	%r274, %r274, 4;
	add.s32 	%r273, %r273, -4;
	setp.ne.s32 	%p9, %r273, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r275, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd79, %r274;
	add.s64 	%rd80, %rd10, %rd79;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd268, %rd1, %rd81;
	add.s64 	%rd267, %rd2, %rd81;
	add.s64 	%rd266, %rd3, %rd81;
	add.s64 	%rd265, %rd4, %rd81;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd82, 9221120237041090560;
	st.global.u64 	[%rd265], %rd82;
	st.global.u64 	[%rd266], %rd82;
	st.global.u64 	[%rd267], %rd82;
	st.global.u64 	[%rd268], %rd82;
	add.s64 	%rd268, %rd268, 8;
	add.s64 	%rd267, %rd267, 8;
	add.s64 	%rd266, %rd266, 8;
	add.s64 	%rd265, %rd265, 8;
	add.s32 	%r275, %r275, -1;
	setp.ne.s32 	%p11, %r275, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p13, %r2, 1;
	mov.pred 	%p98, -1;
	@%p13 bra 	$L__BB0_9;

	abs.f64 	%fd65, %fd1;
	setp.geu.f64 	%p98, %fd65, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p14, %fd1, 0d0000000000000000;
	or.pred  	%p15, %p14, %p98;
	setp.gt.u32 	%p16, %r108, 1;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_101;

	cvt.s64.s32 	%rd83, %r109;
	mul.lo.s64 	%rd23, %rd83, %rd9;
	@%p6 bra 	$L__BB0_101;

	cvta.to.global.u64 	%rd24, %rd54;
	cvta.to.global.u64 	%rd26, %rd52;
	cvta.to.global.u64 	%rd27, %rd51;
	mov.f64 	%fd168, 0d0000000000000000;
	mov.u32 	%r276, 0;
	mov.f64 	%fd136, 0d7FF8000000000000;
	mov.f64 	%fd4, %fd168;
	mov.f64 	%fd138, %fd168;
	mov.u32 	%r277, %r276;
	mov.f64 	%fd148, %fd168;
	mov.u32 	%r278, %r276;
	mov.u32 	%r316, %r276;
	mov.u32 	%r315, %r276;
	mov.u32 	%r281, %r276;
	mov.f64 	%fd152, %fd168;

$L__BB0_12:
	ld.param.u64 	%rd230, [fvg_positioning_average_batch_f64_param_2];
	cvta.to.global.u64 	%rd229, %rd230;
	cvt.s64.s32 	%rd28, %r276;
	mul.wide.s32 	%rd84, %r276, 8;
	add.s64 	%rd85, %rd27, %rd84;
	add.s64 	%rd29, %rd26, %rd84;
	ld.global.nc.f64 	%fd8, [%rd29];
	add.s64 	%rd30, %rd229, %rd84;
	ld.global.nc.f64 	%fd9, [%rd30];
	add.s64 	%rd31, %rd24, %rd84;
	ld.global.nc.f64 	%fd10, [%rd31];
	ld.global.nc.f64 	%fd11, [%rd85];
	abs.f64 	%fd72, %fd11;
	setp.geu.f64 	%p19, %fd72, 0d7FF0000000000000;
	mov.u16 	%rs8, 0;
	@%p19 bra 	$L__BB0_16;

	mov.u16 	%rs8, 0;
	abs.f64 	%fd73, %fd8;
	setp.geu.f64 	%p20, %fd73, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_16;

	mov.u16 	%rs8, 0;
	abs.f64 	%fd74, %fd9;
	setp.geu.f64 	%p21, %fd74, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_16;

	abs.f64 	%fd75, %fd10;
	setp.lt.f64 	%p22, %fd75, 0d7FF0000000000000;
	selp.u16 	%rs8, 1, 0, %p22;

$L__BB0_16:
	setp.eq.s16 	%p23, %rs8, 0;
	mov.f64 	%fd143, 0d7FF8000000000000;
	mov.f64 	%fd163, 0d0000000000000000;
	mov.u32 	%r297, 0;
	mov.u32 	%r329, %r297;
	mov.u32 	%r330, %r297;
	mov.u32 	%r298, %r297;
	mov.f64 	%fd164, %fd163;
	mov.u32 	%r332, %r297;
	mov.f64 	%fd165, %fd163;
	mov.f64 	%fd142, %fd163;
	@%p23 bra 	$L__BB0_100;

	sub.f64 	%fd15, %fd8, %fd9;
	add.f64 	%fd165, %fd138, %fd15;
	setp.eq.s32 	%p24, %r277, 0;
	@%p24 bra 	$L__BB0_19;

	sub.f64 	%fd81, %fd8, %fd168;
	abs.f64 	%fd82, %fd81;
	sub.f64 	%fd83, %fd9, %fd168;
	abs.f64 	%fd84, %fd83;
	max.f64 	%fd85, %fd82, %fd84;
	max.f64 	%fd15, %fd15, %fd85;

$L__BB0_19:
	setp.lt.s32 	%p25, %r277, 199;
	@%p25 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	add.s32 	%r237, %r277, 1;
	add.f64 	%fd142, %fd4, %fd15;
	cvt.rn.f64.s32 	%fd89, %r237;
	div.rn.f64 	%fd144, %fd165, %fd89;
	mov.f64 	%fd143, %fd136;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	add.s32 	%r235, %r277, 1;
	setp.eq.s32 	%p26, %r235, 200;
	@%p26 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.f64 	%fd142, %fd4, %fd15;
	div.rn.f64 	%fd143, %fd142, 0d4069000000000000;
	mul.f64 	%fd144, %fd1, %fd143;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	abs.f64 	%fd86, %fd136;
	setp.le.f64 	%p27, %fd86, 0d7FF0000000000000;
	selp.f64 	%fd87, %fd136, %fd15, %p27;
	fma.rn.f64 	%fd88, %fd87, 0d4068E00000000000, %fd15;
	div.rn.f64 	%fd143, %fd88, 0d4069000000000000;
	mul.f64 	%fd144, %fd1, %fd143;
	mov.f64 	%fd142, %fd4;

$L__BB0_24:
	setp.lt.s32 	%p28, %r277, 2;
	mov.u32 	%r297, %r281;
	mov.u32 	%r298, %r278;
	@%p28 bra 	$L__BB0_84;

	ld.param.u64 	%rd244, [fvg_positioning_average_batch_f64_param_1];
	mul.wide.s32 	%rd243, %r276, 8;
	cvta.to.global.u64 	%rd242, %rd244;
	add.s64 	%rd241, %rd242, %rd243;
	cvt.u32.u64 	%r128, %rd28;
	ld.global.nc.f64 	%fd26, [%rd241+-16];
	setp.leu.f64 	%p29, %fd9, %fd26;
	mov.u32 	%r297, %r281;
	mov.u32 	%r298, %r278;
	@%p29 bra 	$L__BB0_54;

	ld.global.nc.f64 	%fd90, [%rd31+-8];
	setp.leu.f64 	%p30, %fd90, %fd26;
	sub.f64 	%fd91, %fd9, %fd26;
	setp.leu.f64 	%p31, %fd91, %fd144;
	or.pred  	%p32, %p30, %p31;
	mov.u32 	%r297, %r281;
	mov.u32 	%r298, %r278;
	@%p32 bra 	$L__BB0_54;

	setp.eq.s32 	%p33, %r108, 0;
	setp.gt.s32 	%p34, %r281, 0;
	setp.ge.s32 	%p35, %r278, %r109;
	and.pred  	%p3, %p34, %p35;
	@%p33 bra 	$L__BB0_43;

	not.pred 	%p36, %p3;
	mov.u32 	%r297, %r281;
	mov.u32 	%r298, %r278;
	@%p36 bra 	$L__BB0_37;

	sub.s32 	%r298, %r278, %r281;
	setp.lt.s32 	%p37, %r298, 1;
	mov.u32 	%r297, 0;
	@%p37 bra 	$L__BB0_37;

	not.b32 	%r131, %r281;
	add.s32 	%r132, %r278, %r131;
	setp.lt.u32 	%p38, %r132, 3;
	mov.u32 	%r284, 0;
	@%p38 bra 	$L__BB0_33;

	sub.s32 	%r245, %r278, %r281;
	and.b32  	%r222, %r245, 3;
	sub.s32 	%r283, %r245, %r222;
	mov.u32 	%r284, 0;

$L__BB0_32:
	add.s32 	%r134, %r284, %r281;
	cvt.s64.s32 	%rd86, %r134;
	add.s64 	%rd87, %rd23, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd8, %rd88;
	ld.global.u32 	%r135, [%rd89];
	cvt.s64.s32 	%rd90, %r284;
	add.s64 	%rd91, %rd23, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd8, %rd92;
	st.global.u32 	[%rd93], %r135;
	shl.b64 	%rd94, %rd87, 3;
	add.s64 	%rd95, %rd7, %rd94;
	ld.global.f64 	%fd92, [%rd95];
	shl.b64 	%rd96, %rd91, 3;
	add.s64 	%rd97, %rd7, %rd96;
	st.global.f64 	[%rd97], %fd92;
	ld.global.u32 	%r136, [%rd89+4];
	st.global.u32 	[%rd93+4], %r136;
	ld.global.f64 	%fd93, [%rd95+8];
	st.global.f64 	[%rd97+8], %fd93;
	ld.global.u32 	%r137, [%rd89+8];
	st.global.u32 	[%rd93+8], %r137;
	ld.global.f64 	%fd94, [%rd95+16];
	st.global.f64 	[%rd97+16], %fd94;
	ld.global.u32 	%r138, [%rd89+12];
	st.global.u32 	[%rd93+12], %r138;
	ld.global.f64 	%fd95, [%rd95+24];
	st.global.f64 	[%rd97+24], %fd95;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p39, %r283, 0;
	@%p39 bra 	$L__BB0_32;

$L__BB0_33:
	sub.s32 	%r298, %r278, %r281;
	mov.u32 	%r297, 0;
	and.b32  	%r223, %r298, 3;
	setp.eq.s32 	%p40, %r223, 0;
	@%p40 bra 	$L__BB0_37;

	sub.s32 	%r298, %r278, %r281;
	mov.u32 	%r297, 0;
	and.b32  	%r225, %r298, 3;
	add.s32 	%r141, %r284, %r281;
	cvt.s64.s32 	%rd98, %r141;
	add.s64 	%rd99, %rd23, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd32, %rd8, %rd100;
	ld.global.u32 	%r142, [%rd32];
	cvt.s64.s32 	%rd101, %r284;
	add.s64 	%rd102, %rd23, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd33, %rd8, %rd103;
	st.global.u32 	[%rd33], %r142;
	shl.b64 	%rd104, %rd99, 3;
	add.s64 	%rd34, %rd7, %rd104;
	ld.global.f64 	%fd96, [%rd34];
	shl.b64 	%rd105, %rd102, 3;
	add.s64 	%rd35, %rd7, %rd105;
	st.global.f64 	[%rd35], %fd96;
	setp.eq.s32 	%p41, %r225, 1;
	@%p41 bra 	$L__BB0_37;

	sub.s32 	%r298, %r278, %r281;
	add.s64 	%rd219, %rd23, %rd98;
	shl.b64 	%rd218, %rd219, 3;
	add.s64 	%rd217, %rd7, %rd218;
	shl.b64 	%rd216, %rd219, 2;
	add.s64 	%rd215, %rd8, %rd216;
	mov.u32 	%r297, 0;
	and.b32  	%r218, %r298, 3;
	ld.global.u32 	%r144, [%rd215+4];
	st.global.u32 	[%rd33+4], %r144;
	ld.global.f64 	%fd97, [%rd217+8];
	st.global.f64 	[%rd35+8], %fd97;
	setp.eq.s32 	%p42, %r218, 2;
	@%p42 bra 	$L__BB0_37;

	sub.s32 	%r298, %r278, %r281;
	add.s64 	%rd224, %rd23, %rd98;
	shl.b64 	%rd223, %rd224, 3;
	add.s64 	%rd222, %rd7, %rd223;
	shl.b64 	%rd221, %rd224, 2;
	add.s64 	%rd220, %rd8, %rd221;
	mov.u32 	%r297, 0;
	ld.global.u32 	%r146, [%rd220+8];
	st.global.u32 	[%rd33+8], %r146;
	ld.global.f64 	%fd98, [%rd222+16];
	st.global.f64 	[%rd35+16], %fd98;

$L__BB0_37:
	setp.ge.s32 	%p43, %r298, %r109;
	@%p43 bra 	$L__BB0_39;

	cvt.s64.s32 	%rd106, %r298;
	add.s64 	%rd107, %rd23, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd8, %rd108;
	add.s32 	%r214, %r128, -2;
	st.global.u32 	[%rd109], %r214;
	shl.b64 	%rd110, %rd107, 3;
	add.s64 	%rd111, %rd7, %rd110;
	st.global.f64 	[%rd111], %fd26;
	add.s32 	%r298, %r298, 1;
	add.f64 	%fd148, %fd148, %fd26;

$L__BB0_39:
	sub.s32 	%r147, %r298, %r297;
	setp.le.s32 	%p44, %r147, %r2;
	@%p44 bra 	$L__BB0_54;

$L__BB0_40:
	setp.le.s32 	%p45, %r298, %r297;
	@%p45 bra 	$L__BB0_42;

	cvt.s64.s32 	%rd112, %r297;
	add.s64 	%rd113, %rd23, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd7, %rd114;
	ld.global.f64 	%fd99, [%rd115];
	sub.f64 	%fd148, %fd148, %fd99;
	add.s32 	%r148, %r297, 1;
	setp.eq.s32 	%p46, %r148, %r298;
	selp.b32 	%r297, 0, %r148, %p46;
	selp.b32 	%r298, 0, %r298, %p46;

$L__BB0_42:
	sub.s32 	%r149, %r298, %r297;
	setp.gt.s32 	%p47, %r149, %r2;
	@%p47 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_54;

$L__BB0_43:
	not.pred 	%p48, %p3;
	mov.u32 	%r297, %r281;
	mov.u32 	%r298, %r278;
	@%p48 bra 	$L__BB0_52;

	sub.s32 	%r298, %r278, %r281;
	setp.lt.s32 	%p49, %r298, 1;
	mov.u32 	%r297, 0;
	@%p49 bra 	$L__BB0_52;

	not.b32 	%r152, %r281;
	add.s32 	%r153, %r278, %r152;
	setp.lt.u32 	%p50, %r153, 3;
	mov.u32 	%r294, 0;
	@%p50 bra 	$L__BB0_48;

	sub.s32 	%r251, %r278, %r281;
	and.b32  	%r230, %r251, 3;
	sub.s32 	%r293, %r251, %r230;
	mov.u32 	%r294, 0;

$L__BB0_47:
	add.s32 	%r155, %r294, %r281;
	cvt.s64.s32 	%rd116, %r155;
	add.s64 	%rd117, %rd23, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd8, %rd118;
	ld.global.u32 	%r156, [%rd119];
	cvt.s64.s32 	%rd120, %r294;
	add.s64 	%rd121, %rd23, %rd120;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd8, %rd122;
	st.global.u32 	[%rd123], %r156;
	shl.b64 	%rd124, %rd117, 3;
	add.s64 	%rd125, %rd7, %rd124;
	ld.global.f64 	%fd100, [%rd125];
	shl.b64 	%rd126, %rd121, 3;
	add.s64 	%rd127, %rd7, %rd126;
	st.global.f64 	[%rd127], %fd100;
	ld.global.u32 	%r157, [%rd119+4];
	st.global.u32 	[%rd123+4], %r157;
	ld.global.f64 	%fd101, [%rd125+8];
	st.global.f64 	[%rd127+8], %fd101;
	ld.global.u32 	%r158, [%rd119+8];
	st.global.u32 	[%rd123+8], %r158;
	ld.global.f64 	%fd102, [%rd125+16];
	st.global.f64 	[%rd127+16], %fd102;
	ld.global.u32 	%r159, [%rd119+12];
	st.global.u32 	[%rd123+12], %r159;
	ld.global.f64 	%fd103, [%rd125+24];
	st.global.f64 	[%rd127+24], %fd103;
	add.s32 	%r294, %r294, 4;
	add.s32 	%r293, %r293, -4;
	setp.ne.s32 	%p51, %r293, 0;
	@%p51 bra 	$L__BB0_47;

$L__BB0_48:
	sub.s32 	%r298, %r278, %r281;
	mov.u32 	%r297, 0;
	and.b32  	%r231, %r298, 3;
	setp.eq.s32 	%p52, %r231, 0;
	@%p52 bra 	$L__BB0_52;

	sub.s32 	%r298, %r278, %r281;
	mov.u32 	%r297, 0;
	and.b32  	%r233, %r298, 3;
	add.s32 	%r162, %r294, %r281;
	cvt.s64.s32 	%rd128, %r162;
	add.s64 	%rd129, %rd23, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd36, %rd8, %rd130;
	ld.global.u32 	%r163, [%rd36];
	cvt.s64.s32 	%rd131, %r294;
	add.s64 	%rd132, %rd23, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd37, %rd8, %rd133;
	st.global.u32 	[%rd37], %r163;
	shl.b64 	%rd134, %rd129, 3;
	add.s64 	%rd38, %rd7, %rd134;
	ld.global.f64 	%fd104, [%rd38];
	shl.b64 	%rd135, %rd132, 3;
	add.s64 	%rd39, %rd7, %rd135;
	st.global.f64 	[%rd39], %fd104;
	setp.eq.s32 	%p53, %r233, 1;
	@%p53 bra 	$L__BB0_52;

	sub.s32 	%r298, %r278, %r281;
	add.s64 	%rd235, %rd23, %rd128;
	shl.b64 	%rd234, %rd235, 3;
	add.s64 	%rd233, %rd7, %rd234;
	shl.b64 	%rd232, %rd235, 2;
	add.s64 	%rd231, %rd8, %rd232;
	mov.u32 	%r297, 0;
	and.b32  	%r227, %r298, 3;
	ld.global.u32 	%r165, [%rd231+4];
	st.global.u32 	[%rd37+4], %r165;
	ld.global.f64 	%fd105, [%rd233+8];
	st.global.f64 	[%rd39+8], %fd105;
	setp.eq.s32 	%p54, %r227, 2;
	@%p54 bra 	$L__BB0_52;

	sub.s32 	%r298, %r278, %r281;
	add.s64 	%rd240, %rd23, %rd128;
	shl.b64 	%rd239, %rd240, 3;
	add.s64 	%rd238, %rd7, %rd239;
	shl.b64 	%rd237, %rd240, 2;
	add.s64 	%rd236, %rd8, %rd237;
	mov.u32 	%r297, 0;
	ld.global.u32 	%r167, [%rd236+8];
	st.global.u32 	[%rd37+8], %r167;
	ld.global.f64 	%fd106, [%rd238+16];
	st.global.f64 	[%rd39+16], %fd106;

$L__BB0_52:
	setp.ge.s32 	%p55, %r298, %r109;
	@%p55 bra 	$L__BB0_54;

	cvt.s64.s32 	%rd136, %r298;
	add.s64 	%rd137, %rd23, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd8, %rd138;
	add.s32 	%r215, %r128, -2;
	st.global.u32 	[%rd139], %r215;
	shl.b64 	%rd140, %rd137, 3;
	add.s64 	%rd141, %rd7, %rd140;
	st.global.f64 	[%rd141], %fd26;
	add.s32 	%r298, %r298, 1;
	add.f64 	%fd148, %fd148, %fd26;

$L__BB0_54:
	ld.param.u64 	%rd228, [fvg_positioning_average_batch_f64_param_2];
	mul.wide.s32 	%rd227, %r276, 8;
	cvta.to.global.u64 	%rd226, %rd228;
	add.s64 	%rd225, %rd226, %rd227;
	ld.global.nc.f64 	%fd34, [%rd225+-16];
	setp.geu.f64 	%p56, %fd8, %fd34;
	@%p56 bra 	$L__BB0_84;

	ld.global.nc.f64 	%fd107, [%rd31+-8];
	setp.geu.f64 	%p57, %fd107, %fd34;
	sub.f64 	%fd108, %fd34, %fd8;
	setp.leu.f64 	%p58, %fd108, %fd144;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_84;

	setp.eq.s32 	%p60, %r108, 0;
	setp.gt.s32 	%p61, %r316, 0;
	setp.ge.s32 	%p62, %r315, %r109;
	and.pred  	%p4, %p62, %p61;
	@%p60 bra 	$L__BB0_73;

	not.pred 	%p63, %p4;
	mov.u32 	%r302, %r315;
	mov.u32 	%r303, %r316;
	@%p63 bra 	$L__BB0_66;

	sub.s32 	%r302, %r315, %r316;
	setp.lt.s32 	%p64, %r302, 1;
	mov.u32 	%r303, 0;
	@%p64 bra 	$L__BB0_66;

	not.b32 	%r170, %r316;
	add.s32 	%r171, %r315, %r170;
	and.b32  	%r52, %r302, 3;
	setp.lt.u32 	%p65, %r171, 3;
	mov.u32 	%r301, 0;
	@%p65 bra 	$L__BB0_62;

	sub.s32 	%r300, %r302, %r52;
	mov.u32 	%r301, 0;

$L__BB0_61:
	add.s32 	%r173, %r301, %r316;
	cvt.s64.s32 	%rd142, %r173;
	add.s64 	%rd143, %rd23, %rd142;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd6, %rd144;
	ld.global.u32 	%r174, [%rd145];
	cvt.s64.s32 	%rd146, %r301;
	add.s64 	%rd147, %rd23, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd6, %rd148;
	st.global.u32 	[%rd149], %r174;
	shl.b64 	%rd150, %rd143, 3;
	add.s64 	%rd151, %rd5, %rd150;
	ld.global.f64 	%fd109, [%rd151];
	shl.b64 	%rd152, %rd147, 3;
	add.s64 	%rd153, %rd5, %rd152;
	st.global.f64 	[%rd153], %fd109;
	ld.global.u32 	%r175, [%rd145+4];
	st.global.u32 	[%rd149+4], %r175;
	ld.global.f64 	%fd110, [%rd151+8];
	st.global.f64 	[%rd153+8], %fd110;
	ld.global.u32 	%r176, [%rd145+8];
	st.global.u32 	[%rd149+8], %r176;
	ld.global.f64 	%fd111, [%rd151+16];
	st.global.f64 	[%rd153+16], %fd111;
	ld.global.u32 	%r177, [%rd145+12];
	st.global.u32 	[%rd149+12], %r177;
	ld.global.f64 	%fd112, [%rd151+24];
	st.global.f64 	[%rd153+24], %fd112;
	add.s32 	%r301, %r301, 4;
	add.s32 	%r300, %r300, -4;
	setp.ne.s32 	%p66, %r300, 0;
	@%p66 bra 	$L__BB0_61;

$L__BB0_62:
	sub.s32 	%r302, %r315, %r316;
	and.b32  	%r257, %r302, 3;
	mov.u32 	%r303, 0;
	setp.eq.s32 	%p67, %r257, 0;
	@%p67 bra 	$L__BB0_66;

	sub.s32 	%r302, %r315, %r316;
	and.b32  	%r260, %r302, 3;
	mov.u32 	%r303, 0;
	add.s32 	%r180, %r301, %r316;
	cvt.s64.s32 	%rd154, %r180;
	add.s64 	%rd155, %rd23, %rd154;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd40, %rd6, %rd156;
	ld.global.u32 	%r181, [%rd40];
	cvt.s64.s32 	%rd157, %r301;
	add.s64 	%rd158, %rd23, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd41, %rd6, %rd159;
	st.global.u32 	[%rd41], %r181;
	shl.b64 	%rd160, %rd155, 3;
	add.s64 	%rd42, %rd5, %rd160;
	ld.global.f64 	%fd113, [%rd42];
	shl.b64 	%rd161, %rd158, 3;
	add.s64 	%rd43, %rd5, %rd161;
	st.global.f64 	[%rd43], %fd113;
	setp.eq.s32 	%p68, %r260, 1;
	@%p68 bra 	$L__BB0_66;

	sub.s32 	%r302, %r315, %r316;
	add.s64 	%rd249, %rd23, %rd154;
	shl.b64 	%rd248, %rd249, 3;
	add.s64 	%rd247, %rd5, %rd248;
	shl.b64 	%rd246, %rd249, 2;
	add.s64 	%rd245, %rd6, %rd246;
	mov.u32 	%r303, 0;
	and.b32  	%r238, %r302, 3;
	ld.global.u32 	%r183, [%rd245+4];
	st.global.u32 	[%rd41+4], %r183;
	ld.global.f64 	%fd114, [%rd247+8];
	st.global.f64 	[%rd43+8], %fd114;
	setp.eq.s32 	%p69, %r238, 2;
	@%p69 bra 	$L__BB0_66;

	sub.s32 	%r302, %r315, %r316;
	add.s64 	%rd254, %rd23, %rd154;
	shl.b64 	%rd253, %rd254, 3;
	add.s64 	%rd252, %rd5, %rd253;
	shl.b64 	%rd251, %rd254, 2;
	add.s64 	%rd250, %rd6, %rd251;
	mov.u32 	%r303, 0;
	ld.global.u32 	%r185, [%rd250+8];
	st.global.u32 	[%rd41+8], %r185;
	ld.global.f64 	%fd115, [%rd252+16];
	st.global.f64 	[%rd43+16], %fd115;

$L__BB0_66:
	setp.ge.s32 	%p70, %r302, %r109;
	@%p70 bra 	$L__BB0_68;

	cvt.s64.s32 	%rd162, %r302;
	add.s64 	%rd163, %rd23, %rd162;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd6, %rd164;
	add.s32 	%r216, %r128, -2;
	st.global.u32 	[%rd165], %r216;
	shl.b64 	%rd166, %rd163, 3;
	add.s64 	%rd167, %rd5, %rd166;
	st.global.f64 	[%rd167], %fd34;
	add.s32 	%r302, %r302, 1;
	add.f64 	%fd152, %fd152, %fd34;

$L__BB0_68:
	sub.s32 	%r186, %r302, %r303;
	setp.le.s32 	%p71, %r186, %r2;
	mov.u32 	%r315, %r302;
	mov.u32 	%r316, %r303;
	@%p71 bra 	$L__BB0_84;

	mov.u32 	%r316, %r303;
	mov.u32 	%r315, %r302;

$L__BB0_70:
	setp.le.s32 	%p72, %r315, %r316;
	@%p72 bra 	$L__BB0_72;

	cvt.s64.s32 	%rd168, %r316;
	add.s64 	%rd169, %rd23, %rd168;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd5, %rd170;
	ld.global.f64 	%fd116, [%rd171];
	sub.f64 	%fd152, %fd152, %fd116;
	add.s32 	%r187, %r316, 1;
	setp.eq.s32 	%p73, %r187, %r315;
	selp.b32 	%r315, 0, %r315, %p73;
	selp.b32 	%r316, 0, %r187, %p73;

$L__BB0_72:
	sub.s32 	%r188, %r315, %r316;
	setp.gt.s32 	%p74, %r188, %r2;
	@%p74 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_84;

$L__BB0_73:
	not.pred 	%p75, %p4;
	mov.u32 	%r312, %r315;
	mov.u32 	%r313, %r316;
	@%p75 bra 	$L__BB0_82;

	sub.s32 	%r312, %r315, %r316;
	setp.lt.s32 	%p76, %r312, 1;
	mov.u32 	%r313, 0;
	@%p76 bra 	$L__BB0_82;

	not.b32 	%r191, %r316;
	add.s32 	%r192, %r315, %r191;
	and.b32  	%r70, %r312, 3;
	setp.lt.u32 	%p77, %r192, 3;
	mov.u32 	%r311, 0;
	@%p77 bra 	$L__BB0_78;

	sub.s32 	%r310, %r312, %r70;
	mov.u32 	%r311, 0;

$L__BB0_77:
	add.s32 	%r194, %r311, %r316;
	cvt.s64.s32 	%rd172, %r194;
	add.s64 	%rd173, %rd23, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd6, %rd174;
	ld.global.u32 	%r195, [%rd175];
	cvt.s64.s32 	%rd176, %r311;
	add.s64 	%rd177, %rd23, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd179, %rd6, %rd178;
	st.global.u32 	[%rd179], %r195;
	shl.b64 	%rd180, %rd173, 3;
	add.s64 	%rd181, %rd5, %rd180;
	ld.global.f64 	%fd117, [%rd181];
	shl.b64 	%rd182, %rd177, 3;
	add.s64 	%rd183, %rd5, %rd182;
	st.global.f64 	[%rd183], %fd117;
	ld.global.u32 	%r196, [%rd175+4];
	st.global.u32 	[%rd179+4], %r196;
	ld.global.f64 	%fd118, [%rd181+8];
	st.global.f64 	[%rd183+8], %fd118;
	ld.global.u32 	%r197, [%rd175+8];
	st.global.u32 	[%rd179+8], %r197;
	ld.global.f64 	%fd119, [%rd181+16];
	st.global.f64 	[%rd183+16], %fd119;
	ld.global.u32 	%r198, [%rd175+12];
	st.global.u32 	[%rd179+12], %r198;
	ld.global.f64 	%fd120, [%rd181+24];
	st.global.f64 	[%rd183+24], %fd120;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r310, %r310, -4;
	setp.ne.s32 	%p78, %r310, 0;
	@%p78 bra 	$L__BB0_77;

$L__BB0_78:
	sub.s32 	%r312, %r315, %r316;
	and.b32  	%r265, %r312, 3;
	mov.u32 	%r313, 0;
	setp.eq.s32 	%p79, %r265, 0;
	@%p79 bra 	$L__BB0_82;

	sub.s32 	%r312, %r315, %r316;
	and.b32  	%r268, %r312, 3;
	mov.u32 	%r313, 0;
	add.s32 	%r201, %r311, %r316;
	cvt.s64.s32 	%rd184, %r201;
	add.s64 	%rd185, %rd23, %rd184;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd44, %rd6, %rd186;
	ld.global.u32 	%r202, [%rd44];
	cvt.s64.s32 	%rd187, %r311;
	add.s64 	%rd188, %rd23, %rd187;
	shl.b64 	%rd189, %rd188, 2;
	add.s64 	%rd45, %rd6, %rd189;
	st.global.u32 	[%rd45], %r202;
	shl.b64 	%rd190, %rd185, 3;
	add.s64 	%rd46, %rd5, %rd190;
	ld.global.f64 	%fd121, [%rd46];
	shl.b64 	%rd191, %rd188, 3;
	add.s64 	%rd47, %rd5, %rd191;
	st.global.f64 	[%rd47], %fd121;
	setp.eq.s32 	%p80, %r268, 1;
	@%p80 bra 	$L__BB0_82;

	sub.s32 	%r312, %r315, %r316;
	add.s64 	%rd259, %rd23, %rd184;
	shl.b64 	%rd258, %rd259, 3;
	add.s64 	%rd257, %rd5, %rd258;
	shl.b64 	%rd256, %rd259, 2;
	add.s64 	%rd255, %rd6, %rd256;
	mov.u32 	%r313, 0;
	and.b32  	%r241, %r312, 3;
	ld.global.u32 	%r204, [%rd255+4];
	st.global.u32 	[%rd45+4], %r204;
	ld.global.f64 	%fd122, [%rd257+8];
	st.global.f64 	[%rd47+8], %fd122;
	setp.eq.s32 	%p81, %r241, 2;
	@%p81 bra 	$L__BB0_82;

	sub.s32 	%r312, %r315, %r316;
	add.s64 	%rd264, %rd23, %rd184;
	shl.b64 	%rd263, %rd264, 3;
	add.s64 	%rd262, %rd5, %rd263;
	shl.b64 	%rd261, %rd264, 2;
	add.s64 	%rd260, %rd6, %rd261;
	mov.u32 	%r313, 0;
	ld.global.u32 	%r206, [%rd260+8];
	st.global.u32 	[%rd45+8], %r206;
	ld.global.f64 	%fd123, [%rd262+16];
	st.global.f64 	[%rd47+16], %fd123;

$L__BB0_82:
	setp.ge.s32 	%p82, %r312, %r109;
	mov.u32 	%r315, %r312;
	mov.u32 	%r316, %r313;
	@%p82 bra 	$L__BB0_84;

	cvt.s64.s32 	%rd192, %r312;
	add.s64 	%rd193, %rd23, %rd192;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd195, %rd6, %rd194;
	add.s32 	%r217, %r128, -2;
	st.global.u32 	[%rd195], %r217;
	shl.b64 	%rd196, %rd193, 3;
	add.s64 	%rd197, %rd5, %rd196;
	st.global.f64 	[%rd197], %fd34;
	add.s32 	%r315, %r312, 1;
	add.f64 	%fd152, %fd152, %fd34;
	mov.u32 	%r316, %r313;

$L__BB0_84:
	setp.ne.s32 	%p83, %r108, 0;
	@%p83 bra 	$L__BB0_91;

	cvt.u32.u64 	%r207, %rd28;
	setp.gt.s32 	%p84, %r207, %r2;
	sub.s32 	%r208, %r207, %r2;
	selp.b32 	%r84, %r208, 0, %p84;
	setp.le.s32 	%p85, %r298, %r297;
	@%p85 bra 	$L__BB0_88;

$L__BB0_86:
	cvt.s64.s32 	%rd198, %r297;
	add.s64 	%rd48, %rd23, %rd198;
	shl.b64 	%rd199, %rd48, 2;
	add.s64 	%rd200, %rd8, %rd199;
	ld.global.u32 	%r209, [%rd200];
	setp.ge.s32 	%p86, %r209, %r84;
	@%p86 bra 	$L__BB0_88;

	shl.b64 	%rd201, %rd48, 3;
	add.s64 	%rd202, %rd7, %rd201;
	ld.global.f64 	%fd124, [%rd202];
	sub.f64 	%fd148, %fd148, %fd124;
	add.s32 	%r210, %r297, 1;
	setp.eq.s32 	%p87, %r210, %r298;
	selp.b32 	%r297, 0, %r210, %p87;
	selp.b32 	%r298, 0, %r298, %p87;
	setp.gt.s32 	%p88, %r298, %r297;
	@%p88 bra 	$L__BB0_86;

$L__BB0_88:
	setp.le.s32 	%p89, %r315, %r316;
	@%p89 bra 	$L__BB0_91;

$L__BB0_89:
	cvt.s64.s32 	%rd203, %r316;
	add.s64 	%rd49, %rd23, %rd203;
	shl.b64 	%rd204, %rd49, 2;
	add.s64 	%rd205, %rd6, %rd204;
	ld.global.u32 	%r211, [%rd205];
	setp.ge.s32 	%p90, %r211, %r84;
	@%p90 bra 	$L__BB0_91;

	shl.b64 	%rd206, %rd49, 3;
	add.s64 	%rd207, %rd5, %rd206;
	ld.global.f64 	%fd125, [%rd207];
	sub.f64 	%fd152, %fd152, %fd125;
	add.s32 	%r212, %r316, 1;
	setp.eq.s32 	%p91, %r212, %r315;
	selp.b32 	%r315, 0, %r315, %p91;
	selp.b32 	%r316, 0, %r212, %p91;
	setp.gt.s32 	%p92, %r315, %r316;
	@%p92 bra 	$L__BB0_89;

$L__BB0_91:
	sub.s32 	%r99, %r298, %r297;
	setp.lt.s32 	%p93, %r99, 1;
	mov.f64 	%fd160, 0d7FF8000000000000;
	mov.f64 	%fd159, %fd160;
	@%p93 bra 	$L__BB0_93;

	cvt.rn.f64.s32 	%fd127, %r99;
	div.rn.f64 	%fd159, %fd148, %fd127;

$L__BB0_93:
	sub.s32 	%r100, %r315, %r316;
	setp.lt.s32 	%p94, %r100, 1;
	@%p94 bra 	$L__BB0_95;

	cvt.rn.f64.s32 	%fd129, %r100;
	div.rn.f64 	%fd160, %fd152, %fd129;

$L__BB0_95:
	add.f64 	%fd131, %fd11, %fd10;
	mul.f64 	%fd54, %fd131, 0d3FE0000000000000;
	add.s64 	%rd50, %rd10, %rd28;
	shl.b64 	%rd208, %rd50, 3;
	add.s64 	%rd209, %rd4, %rd208;
	st.global.f64 	[%rd209], %fd159;
	add.s64 	%rd210, %rd3, %rd208;
	st.global.f64 	[%rd210], %fd160;
	abs.f64 	%fd132, %fd159;
	setp.gtu.f64 	%p95, %fd132, 0d7FF0000000000000;
	mov.f64 	%fd162, 0d7FF8000000000000;
	mov.f64 	%fd161, %fd162;
	@%p95 bra 	$L__BB0_97;

	max.f64 	%fd161, %fd54, %fd159;

$L__BB0_97:
	add.s64 	%rd212, %rd2, %rd208;
	st.global.f64 	[%rd212], %fd161;
	abs.f64 	%fd134, %fd160;
	setp.gtu.f64 	%p96, %fd134, 0d7FF0000000000000;
	@%p96 bra 	$L__BB0_99;

	min.f64 	%fd162, %fd54, %fd160;

$L__BB0_99:
	add.s32 	%r332, %r277, 1;
	add.s64 	%rd214, %rd1, %rd208;
	st.global.f64 	[%rd214], %fd162;
	mov.f64 	%fd163, %fd152;
	mov.u32 	%r329, %r315;
	mov.u32 	%r330, %r316;
	mov.f64 	%fd164, %fd148;
	mov.f64 	%fd168, %fd10;

$L__BB0_100:
	ld.param.u32 	%r221, [fvg_positioning_average_batch_f64_param_4];
	cvt.u32.u64 	%r213, %rd28;
	add.s32 	%r276, %r213, 1;
	setp.lt.s32 	%p97, %r276, %r221;
	mov.f64 	%fd136, %fd143;
	mov.f64 	%fd4, %fd142;
	mov.f64 	%fd138, %fd165;
	mov.u32 	%r277, %r332;
	mov.f64 	%fd148, %fd164;
	mov.u32 	%r278, %r298;
	mov.u32 	%r316, %r330;
	mov.u32 	%r315, %r329;
	mov.u32 	%r281, %r297;
	mov.f64 	%fd152, %fd163;
	@%p97 bra 	$L__BB0_12;

$L__BB0_101:
	ret;

}
