.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 s_w[];

.visible .entry fwma_batch_f32(
	.param .u64 fwma_batch_f32_param_0,
	.param .u64 fwma_batch_f32_param_1,
	.param .u64 fwma_batch_f32_param_2,
	.param .u64 fwma_batch_f32_param_3,
	.param .u32 fwma_batch_f32_param_4,
	.param .u32 fwma_batch_f32_param_5,
	.param .u32 fwma_batch_f32_param_6,
	.param .u64 fwma_batch_f32_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd5, [fwma_batch_f32_param_0];
	ld.param.u64 	%rd6, [fwma_batch_f32_param_1];
	ld.param.u64 	%rd7, [fwma_batch_f32_param_2];
	ld.param.u64 	%rd8, [fwma_batch_f32_param_3];
	ld.param.u32 	%r36, [fwma_batch_f32_param_4];
	ld.param.u32 	%r38, [fwma_batch_f32_param_5];
	ld.param.u32 	%r37, [fwma_batch_f32_param_6];
	ld.param.u64 	%rd9, [fwma_batch_f32_param_7];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd10, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r37;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_24;

	mov.u32 	%r3, %tid.x;
	setp.lt.s32 	%p5, %r3, %r2;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mul.lo.s32 	%r4, %r1, %r37;
	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r69, %r3;

$L__BB0_4:
	add.s32 	%r39, %r69, %r4;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f10, [%rd14];
	shl.b32 	%r40, %r69, 2;
	mov.u32 	%r41, smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.f32 	[%r42], %f10;
	add.s32 	%r69, %r69, %r5;
	setp.lt.s32 	%p6, %r69, %r2;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	mov.u32 	%r8, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r9, %r43, %r8;
	add.s32 	%r44, %r9, %r8;
	min.u32 	%r10, %r44, %r36;
	cvta.to.global.u64 	%rd15, %rd8;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r11, [%rd17];
	setp.gt.s32 	%p7, %r10, %r11;
	add.s32 	%r12, %r9, %r3;
	mad.lo.s32 	%r45, %r1, %r36, %r12;
	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r45, 4;
	add.s64 	%rd3, %rd18, %rd19;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	not.b32 	%r48, %r9;
	add.s32 	%r49, %r10, %r48;
	add.s32 	%r13, %r49, %r2;
	setp.ge.s32 	%p9, %r3, %r13;
	@%p9 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd4, %rd5;
	sub.s32 	%r50, %r9, %r2;
	add.s32 	%r14, %r50, 1;
	mov.u32 	%r70, %r3;

$L__BB0_10:
	add.s32 	%r16, %r70, %r14;
	setp.ge.u32 	%p10, %r16, %r36;
	mov.f32 	%f49, 0f00000000;
	@%p10 bra 	$L__BB0_12;

	mul.wide.s32 	%rd20, %r16, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.f32 	%f49, [%rd21];

$L__BB0_12:
	add.s32 	%r51, %r70, %r37;
	shl.b32 	%r52, %r51, 2;
	mov.u32 	%r53, smem;
	add.s32 	%r54, %r53, %r52;
	st.shared.f32 	[%r54], %f49;
	add.s32 	%r70, %r70, %r8;
	setp.lt.s32 	%p11, %r70, %r13;
	@%p11 bra 	$L__BB0_10;

$L__BB0_13:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r12, %r36;
	@%p12 bra 	$L__BB0_24;

	setp.lt.s32 	%p13, %r12, %r11;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_15;

$L__BB0_23:
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd3], %r68;
	bra.uni 	$L__BB0_24;

$L__BB0_6:
	setp.ge.s32 	%p8, %r12, %r10;
	@%p8 bra 	$L__BB0_24;

	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd3], %r47;
	bra.uni 	$L__BB0_24;

$L__BB0_15:
	mov.f32 	%f54, 0f00000000;
	@%p2 bra 	$L__BB0_22;

	add.s32 	%r56, %r2, -1;
	and.b32  	%r77, %r2, 7;
	setp.lt.u32 	%p15, %r56, 7;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r74, 0;
	@%p15 bra 	$L__BB0_19;

	sub.s32 	%r73, %r2, %r77;
	shl.b32 	%r59, %r37, 2;
	shl.b32 	%r60, %r3, 2;
	add.s32 	%r61, %r60, %r59;
	add.s32 	%r20, %r61, 28;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r74, 0;
	mov.u32 	%r71, smem;

$L__BB0_18:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f16, %f17, %f18, %f19}, [%r71];
	add.s32 	%r62, %r71, %r20;
	ld.shared.f32 	%f24, [%r62+-28];
	fma.rn.ftz.f32 	%f25, %f24, %f16, %f54;
	ld.shared.f32 	%f26, [%r62+-24];
	fma.rn.ftz.f32 	%f27, %f26, %f17, %f25;
	ld.shared.f32 	%f28, [%r62+-20];
	fma.rn.ftz.f32 	%f29, %f28, %f18, %f27;
	ld.shared.f32 	%f30, [%r62+-16];
	fma.rn.ftz.f32 	%f31, %f30, %f19, %f29;
	ld.shared.v4.f32 	{%f32, %f33, %f34, %f35}, [%r71+16];
	ld.shared.f32 	%f40, [%r62+-12];
	fma.rn.ftz.f32 	%f41, %f40, %f32, %f31;
	ld.shared.f32 	%f42, [%r62+-8];
	fma.rn.ftz.f32 	%f43, %f42, %f33, %f41;
	ld.shared.f32 	%f44, [%r62+-4];
	fma.rn.ftz.f32 	%f45, %f44, %f34, %f43;
	ld.shared.f32 	%f46, [%r62];
	fma.rn.ftz.f32 	%f54, %f46, %f35, %f45;
	add.s32 	%r74, %r74, 8;
	add.s32 	%r71, %r71, 32;
	add.s32 	%r73, %r73, -8;
	setp.ne.s32 	%p16, %r73, 0;
	@%p16 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p17, %r77, 0;
	@%p17 bra 	$L__BB0_22;

	shl.b32 	%r63, %r74, 2;
	mov.u32 	%r64, smem;
	add.s32 	%r76, %r64, %r63;
	add.s32 	%r65, %r3, %r74;
	add.s32 	%r66, %r65, %r37;
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r75, %r64, %r67;

$L__BB0_21:
	.pragma "nounroll";
	ld.shared.f32 	%f47, [%r76];
	ld.shared.f32 	%f48, [%r75];
	fma.rn.ftz.f32 	%f54, %f48, %f47, %f54;
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, 4;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p18, %r77, 0;
	@%p18 bra 	$L__BB0_21;

$L__BB0_22:
	st.global.f32 	[%rd3], %f54;

$L__BB0_24:
	ret;

}

.visible .entry fwma_multi_series_one_param_f32(
	.param .u64 fwma_multi_series_one_param_f32_param_0,
	.param .u64 fwma_multi_series_one_param_f32_param_1,
	.param .u32 fwma_multi_series_one_param_f32_param_2,
	.param .u32 fwma_multi_series_one_param_f32_param_3,
	.param .u32 fwma_multi_series_one_param_f32_param_4,
	.param .u64 fwma_multi_series_one_param_f32_param_5,
	.param .u64 fwma_multi_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<66>;
	.reg .f32 	%f<258>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd43, [fwma_multi_series_one_param_f32_param_0];
	ld.param.u64 	%rd41, [fwma_multi_series_one_param_f32_param_1];
	ld.param.u32 	%r76, [fwma_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r77, [fwma_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r78, [fwma_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd42, [fwma_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd44, [fwma_multi_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r76;
	@%p1 bra 	$L__BB1_1;
	bra.uni 	$L__BB1_3;

$L__BB1_1:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r157, %r1;

$L__BB1_2:
	mul.wide.s32 	%rd45, %r157, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f49, [%rd46];
	shl.b32 	%r79, %r157, 2;
	mov.u32 	%r80, s_w;
	add.s32 	%r81, %r80, %r79;
	st.shared.f32 	[%r81], %f49;
	add.s32 	%r157, %r157, %r2;
	setp.lt.s32 	%p2, %r157, %r76;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mov.u32 	%r82, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r83, %ctaid.y;
	mad.lo.s32 	%r5, %r83, %r82, %r1;
	mov.u32 	%r84, %ctaid.x;
	shl.b32 	%r6, %r84, 2;
	cvta.to.global.u64 	%rd47, %rd42;
	mul.wide.s32 	%rd48, %r5, 4;
	add.s64 	%rd4, %rd47, %rd48;
	add.s32 	%r7, %r76, -1;
	mov.u32 	%r85, 1;
	sub.s32 	%r8, %r85, %r76;
	setp.gt.s32 	%p3, %r76, 0;
	@%p3 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_4;

$L__BB1_23:
	setp.ge.s32 	%p17, %r6, %r78;
	@%p17 bra 	$L__BB1_86;

	setp.ge.s32 	%p18, %r5, %r77;
	@%p18 bra 	$L__BB1_39;

	ld.global.nc.u32 	%r106, [%rd4];
	add.s32 	%r107, %r7, %r106;
	mad.lo.s32 	%r12, %r6, %r77, %r5;
	setp.lt.s32 	%p19, %r6, %r107;
	@%p19 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_26;

$L__BB1_38:
	mul.wide.s32 	%rd66, %r12, 4;
	add.s64 	%rd67, %rd2, %rd66;
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd67], %r118;
	bra.uni 	$L__BB1_39;

$L__BB1_4:
	setp.ge.s32 	%p4, %r6, %r78;
	@%p4 bra 	$L__BB1_86;

	setp.ge.s32 	%p5, %r5, %r77;
	@%p5 bra 	$L__BB1_9;

	ld.global.nc.u32 	%r86, [%rd4];
	add.s32 	%r87, %r7, %r86;
	mad.lo.s32 	%r88, %r6, %r77, %r5;
	setp.lt.s32 	%p6, %r6, %r87;
	mul.wide.s32 	%rd49, %r88, 4;
	add.s64 	%rd5, %rd2, %rd49;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd5], %r90;
	bra.uni 	$L__BB1_9;

$L__BB1_26:
	and.b32  	%r13, %r76, 7;
	setp.lt.u32 	%p20, %r7, 7;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r162, 0;
	@%p20 bra 	$L__BB1_29;

	sub.s32 	%r160, %r13, %r76;
	shl.b32 	%r15, %r77, 3;
	add.s32 	%r111, %r6, 1;
	sub.s32 	%r112, %r111, %r76;
	mad.lo.s32 	%r158, %r77, %r112, %r5;
	mul.wide.s32 	%rd9, %r77, 4;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r162, 0;
	mov.u32 	%r159, s_w;

$L__BB1_28:
	.pragma "nounroll";
	mul.wide.s32 	%rd53, %r158, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r159];
	ld.global.nc.f32 	%f61, [%rd54];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f245;
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.nc.f32 	%f63, [%rd55];
	fma.rn.ftz.f32 	%f64, %f63, %f54, %f62;
	add.s64 	%rd56, %rd55, %rd9;
	ld.global.nc.f32 	%f65, [%rd56];
	fma.rn.ftz.f32 	%f66, %f65, %f55, %f64;
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.f32 	%f67, [%rd57];
	fma.rn.ftz.f32 	%f68, %f67, %f56, %f66;
	add.s64 	%rd58, %rd57, %rd9;
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r159+16];
	ld.global.nc.f32 	%f77, [%rd58];
	fma.rn.ftz.f32 	%f78, %f77, %f69, %f68;
	add.s64 	%rd59, %rd58, %rd9;
	ld.global.nc.f32 	%f79, [%rd59];
	fma.rn.ftz.f32 	%f80, %f79, %f70, %f78;
	add.s64 	%rd60, %rd59, %rd9;
	ld.global.nc.f32 	%f81, [%rd60];
	fma.rn.ftz.f32 	%f82, %f81, %f71, %f80;
	add.s64 	%rd61, %rd60, %rd9;
	ld.global.nc.f32 	%f83, [%rd61];
	fma.rn.ftz.f32 	%f245, %f83, %f72, %f82;
	add.s32 	%r162, %r162, 8;
	add.s32 	%r159, %r159, 32;
	add.s32 	%r158, %r158, %r15;
	add.s32 	%r160, %r160, 8;
	setp.ne.s32 	%p21, %r160, 0;
	@%p21 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB1_37;

	add.s32 	%r113, %r8, %r6;
	add.s32 	%r114, %r113, %r162;
	mad.lo.s32 	%r115, %r114, %r77, %r5;
	mul.wide.s32 	%rd62, %r115, 4;
	add.s64 	%rd10, %rd1, %rd62;
	shl.b32 	%r116, %r162, 2;
	mov.u32 	%r117, s_w;
	add.s32 	%r26, %r117, %r116;
	ld.shared.f32 	%f84, [%r26];
	ld.global.nc.f32 	%f85, [%rd10];
	fma.rn.ftz.f32 	%f245, %f85, %f84, %f245;
	setp.eq.s32 	%p23, %r13, 1;
	@%p23 bra 	$L__BB1_37;

	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.shared.f32 	%f86, [%r26+4];
	ld.global.nc.f32 	%f87, [%rd12];
	fma.rn.ftz.f32 	%f245, %f87, %f86, %f245;
	setp.eq.s32 	%p24, %r13, 2;
	@%p24 bra 	$L__BB1_37;

	add.s64 	%rd13, %rd12, %rd11;
	ld.shared.f32 	%f88, [%r26+8];
	ld.global.nc.f32 	%f89, [%rd13];
	fma.rn.ftz.f32 	%f245, %f89, %f88, %f245;
	setp.eq.s32 	%p25, %r13, 3;
	@%p25 bra 	$L__BB1_37;

	add.s64 	%rd14, %rd13, %rd11;
	ld.shared.f32 	%f90, [%r26+12];
	ld.global.nc.f32 	%f91, [%rd14];
	fma.rn.ftz.f32 	%f245, %f91, %f90, %f245;
	setp.eq.s32 	%p26, %r13, 4;
	@%p26 bra 	$L__BB1_37;

	add.s64 	%rd15, %rd14, %rd11;
	ld.shared.f32 	%f92, [%r26+16];
	ld.global.nc.f32 	%f93, [%rd15];
	fma.rn.ftz.f32 	%f245, %f93, %f92, %f245;
	setp.eq.s32 	%p27, %r13, 5;
	@%p27 bra 	$L__BB1_37;

	add.s64 	%rd16, %rd15, %rd11;
	ld.shared.f32 	%f94, [%r26+20];
	ld.global.nc.f32 	%f95, [%rd16];
	fma.rn.ftz.f32 	%f245, %f95, %f94, %f245;
	setp.eq.s32 	%p28, %r13, 6;
	@%p28 bra 	$L__BB1_37;

	add.s64 	%rd63, %rd16, %rd11;
	ld.shared.f32 	%f96, [%r26+24];
	ld.global.nc.f32 	%f97, [%rd63];
	fma.rn.ftz.f32 	%f245, %f97, %f96, %f245;

$L__BB1_37:
	mul.wide.s32 	%rd64, %r12, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f245;

$L__BB1_39:
	add.s32 	%r27, %r6, 1;
	setp.ge.s32 	%p29, %r27, %r78;
	@%p29 bra 	$L__BB1_86;

	@%p18 bra 	$L__BB1_55;

	ld.global.nc.u32 	%r119, [%rd4];
	add.s32 	%r120, %r7, %r119;
	mad.lo.s32 	%r28, %r27, %r77, %r5;
	setp.lt.s32 	%p31, %r27, %r120;
	@%p31 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_42;

$L__BB1_54:
	mul.wide.s32 	%rd81, %r28, 4;
	add.s64 	%rd82, %rd2, %rd81;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd82], %r131;
	bra.uni 	$L__BB1_55;

$L__BB1_7:
	mov.u32 	%r89, 0;
	st.global.u32 	[%rd5], %r89;

$L__BB1_9:
	add.s32 	%r9, %r6, 1;
	setp.ge.s32 	%p7, %r9, %r78;
	@%p7 bra 	$L__BB1_86;

	@%p5 bra 	$L__BB1_14;

	ld.global.nc.u32 	%r91, [%rd4];
	add.s32 	%r92, %r7, %r91;
	mad.lo.s32 	%r93, %r9, %r77, %r5;
	setp.lt.s32 	%p9, %r9, %r92;
	mul.wide.s32 	%rd50, %r93, 4;
	add.s64 	%rd6, %rd2, %rd50;
	@%p9 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_12;

$L__BB1_13:
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd6], %r95;
	bra.uni 	$L__BB1_14;

$L__BB1_42:
	and.b32  	%r29, %r76, 7;
	setp.lt.u32 	%p32, %r7, 7;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r167, 0;
	@%p32 bra 	$L__BB1_45;

	sub.s32 	%r165, %r29, %r76;
	shl.b32 	%r31, %r77, 3;
	add.s32 	%r124, %r6, 2;
	sub.s32 	%r125, %r124, %r76;
	mad.lo.s32 	%r163, %r77, %r125, %r5;
	mul.wide.s32 	%rd17, %r77, 4;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r167, 0;
	mov.u32 	%r164, s_w;

$L__BB1_44:
	.pragma "nounroll";
	mul.wide.s32 	%rd68, %r163, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r164];
	ld.global.nc.f32 	%f109, [%rd69];
	fma.rn.ftz.f32 	%f110, %f109, %f101, %f249;
	add.s64 	%rd70, %rd69, %rd17;
	ld.global.nc.f32 	%f111, [%rd70];
	fma.rn.ftz.f32 	%f112, %f111, %f102, %f110;
	add.s64 	%rd71, %rd70, %rd17;
	ld.global.nc.f32 	%f113, [%rd71];
	fma.rn.ftz.f32 	%f114, %f113, %f103, %f112;
	add.s64 	%rd72, %rd71, %rd17;
	ld.global.nc.f32 	%f115, [%rd72];
	fma.rn.ftz.f32 	%f116, %f115, %f104, %f114;
	add.s64 	%rd73, %rd72, %rd17;
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r164+16];
	ld.global.nc.f32 	%f125, [%rd73];
	fma.rn.ftz.f32 	%f126, %f125, %f117, %f116;
	add.s64 	%rd74, %rd73, %rd17;
	ld.global.nc.f32 	%f127, [%rd74];
	fma.rn.ftz.f32 	%f128, %f127, %f118, %f126;
	add.s64 	%rd75, %rd74, %rd17;
	ld.global.nc.f32 	%f129, [%rd75];
	fma.rn.ftz.f32 	%f130, %f129, %f119, %f128;
	add.s64 	%rd76, %rd75, %rd17;
	ld.global.nc.f32 	%f131, [%rd76];
	fma.rn.ftz.f32 	%f249, %f131, %f120, %f130;
	add.s32 	%r167, %r167, 8;
	add.s32 	%r164, %r164, 32;
	add.s32 	%r163, %r163, %r31;
	add.s32 	%r165, %r165, 8;
	setp.ne.s32 	%p33, %r165, 0;
	@%p33 bra 	$L__BB1_44;

$L__BB1_45:
	setp.eq.s32 	%p34, %r29, 0;
	@%p34 bra 	$L__BB1_53;

	add.s32 	%r126, %r8, %r27;
	add.s32 	%r127, %r126, %r167;
	mad.lo.s32 	%r128, %r127, %r77, %r5;
	mul.wide.s32 	%rd77, %r128, 4;
	add.s64 	%rd18, %rd1, %rd77;
	shl.b32 	%r129, %r167, 2;
	mov.u32 	%r130, s_w;
	add.s32 	%r42, %r130, %r129;
	ld.shared.f32 	%f132, [%r42];
	ld.global.nc.f32 	%f133, [%rd18];
	fma.rn.ftz.f32 	%f249, %f133, %f132, %f249;
	setp.eq.s32 	%p35, %r29, 1;
	@%p35 bra 	$L__BB1_53;

	mul.wide.s32 	%rd19, %r77, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.shared.f32 	%f134, [%r42+4];
	ld.global.nc.f32 	%f135, [%rd20];
	fma.rn.ftz.f32 	%f249, %f135, %f134, %f249;
	setp.eq.s32 	%p36, %r29, 2;
	@%p36 bra 	$L__BB1_53;

	add.s64 	%rd21, %rd20, %rd19;
	ld.shared.f32 	%f136, [%r42+8];
	ld.global.nc.f32 	%f137, [%rd21];
	fma.rn.ftz.f32 	%f249, %f137, %f136, %f249;
	setp.eq.s32 	%p37, %r29, 3;
	@%p37 bra 	$L__BB1_53;

	add.s64 	%rd22, %rd21, %rd19;
	ld.shared.f32 	%f138, [%r42+12];
	ld.global.nc.f32 	%f139, [%rd22];
	fma.rn.ftz.f32 	%f249, %f139, %f138, %f249;
	setp.eq.s32 	%p38, %r29, 4;
	@%p38 bra 	$L__BB1_53;

	add.s64 	%rd23, %rd22, %rd19;
	ld.shared.f32 	%f140, [%r42+16];
	ld.global.nc.f32 	%f141, [%rd23];
	fma.rn.ftz.f32 	%f249, %f141, %f140, %f249;
	setp.eq.s32 	%p39, %r29, 5;
	@%p39 bra 	$L__BB1_53;

	add.s64 	%rd24, %rd23, %rd19;
	ld.shared.f32 	%f142, [%r42+20];
	ld.global.nc.f32 	%f143, [%rd24];
	fma.rn.ftz.f32 	%f249, %f143, %f142, %f249;
	setp.eq.s32 	%p40, %r29, 6;
	@%p40 bra 	$L__BB1_53;

	add.s64 	%rd78, %rd24, %rd19;
	ld.shared.f32 	%f144, [%r42+24];
	ld.global.nc.f32 	%f145, [%rd78];
	fma.rn.ftz.f32 	%f249, %f145, %f144, %f249;

$L__BB1_53:
	mul.wide.s32 	%rd79, %r28, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f249;

$L__BB1_55:
	add.s32 	%r43, %r6, 2;
	setp.ge.s32 	%p41, %r43, %r78;
	@%p41 bra 	$L__BB1_86;

	@%p18 bra 	$L__BB1_71;

	ld.global.nc.u32 	%r132, [%rd4];
	add.s32 	%r133, %r7, %r132;
	mad.lo.s32 	%r44, %r43, %r77, %r5;
	setp.lt.s32 	%p43, %r43, %r133;
	@%p43 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_58;

$L__BB1_70:
	mul.wide.s32 	%rd96, %r44, 4;
	add.s64 	%rd97, %rd2, %rd96;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd97], %r144;
	bra.uni 	$L__BB1_71;

$L__BB1_12:
	mov.u32 	%r94, 0;
	st.global.u32 	[%rd6], %r94;

$L__BB1_14:
	add.s32 	%r10, %r6, 2;
	setp.ge.s32 	%p10, %r10, %r78;
	@%p10 bra 	$L__BB1_86;

	@%p5 bra 	$L__BB1_19;

	ld.global.nc.u32 	%r96, [%rd4];
	add.s32 	%r97, %r7, %r96;
	mad.lo.s32 	%r98, %r10, %r77, %r5;
	setp.lt.s32 	%p12, %r10, %r97;
	mul.wide.s32 	%rd51, %r98, 4;
	add.s64 	%rd7, %rd2, %rd51;
	@%p12 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd7], %r100;
	bra.uni 	$L__BB1_19;

$L__BB1_58:
	and.b32  	%r45, %r76, 7;
	setp.lt.u32 	%p44, %r7, 7;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r172, 0;
	@%p44 bra 	$L__BB1_61;

	sub.s32 	%r170, %r45, %r76;
	shl.b32 	%r47, %r77, 3;
	add.s32 	%r137, %r6, 3;
	sub.s32 	%r138, %r137, %r76;
	mad.lo.s32 	%r168, %r77, %r138, %r5;
	mul.wide.s32 	%rd25, %r77, 4;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r172, 0;
	mov.u32 	%r169, s_w;

$L__BB1_60:
	.pragma "nounroll";
	mul.wide.s32 	%rd83, %r168, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r169];
	ld.global.nc.f32 	%f157, [%rd84];
	fma.rn.ftz.f32 	%f158, %f157, %f149, %f253;
	add.s64 	%rd85, %rd84, %rd25;
	ld.global.nc.f32 	%f159, [%rd85];
	fma.rn.ftz.f32 	%f160, %f159, %f150, %f158;
	add.s64 	%rd86, %rd85, %rd25;
	ld.global.nc.f32 	%f161, [%rd86];
	fma.rn.ftz.f32 	%f162, %f161, %f151, %f160;
	add.s64 	%rd87, %rd86, %rd25;
	ld.global.nc.f32 	%f163, [%rd87];
	fma.rn.ftz.f32 	%f164, %f163, %f152, %f162;
	add.s64 	%rd88, %rd87, %rd25;
	ld.shared.v4.f32 	{%f165, %f166, %f167, %f168}, [%r169+16];
	ld.global.nc.f32 	%f173, [%rd88];
	fma.rn.ftz.f32 	%f174, %f173, %f165, %f164;
	add.s64 	%rd89, %rd88, %rd25;
	ld.global.nc.f32 	%f175, [%rd89];
	fma.rn.ftz.f32 	%f176, %f175, %f166, %f174;
	add.s64 	%rd90, %rd89, %rd25;
	ld.global.nc.f32 	%f177, [%rd90];
	fma.rn.ftz.f32 	%f178, %f177, %f167, %f176;
	add.s64 	%rd91, %rd90, %rd25;
	ld.global.nc.f32 	%f179, [%rd91];
	fma.rn.ftz.f32 	%f253, %f179, %f168, %f178;
	add.s32 	%r172, %r172, 8;
	add.s32 	%r169, %r169, 32;
	add.s32 	%r168, %r168, %r47;
	add.s32 	%r170, %r170, 8;
	setp.ne.s32 	%p45, %r170, 0;
	@%p45 bra 	$L__BB1_60;

$L__BB1_61:
	setp.eq.s32 	%p46, %r45, 0;
	@%p46 bra 	$L__BB1_69;

	add.s32 	%r139, %r8, %r43;
	add.s32 	%r140, %r139, %r172;
	mad.lo.s32 	%r141, %r140, %r77, %r5;
	mul.wide.s32 	%rd92, %r141, 4;
	add.s64 	%rd26, %rd1, %rd92;
	shl.b32 	%r142, %r172, 2;
	mov.u32 	%r143, s_w;
	add.s32 	%r58, %r143, %r142;
	ld.shared.f32 	%f180, [%r58];
	ld.global.nc.f32 	%f181, [%rd26];
	fma.rn.ftz.f32 	%f253, %f181, %f180, %f253;
	setp.eq.s32 	%p47, %r45, 1;
	@%p47 bra 	$L__BB1_69;

	mul.wide.s32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.shared.f32 	%f182, [%r58+4];
	ld.global.nc.f32 	%f183, [%rd28];
	fma.rn.ftz.f32 	%f253, %f183, %f182, %f253;
	setp.eq.s32 	%p48, %r45, 2;
	@%p48 bra 	$L__BB1_69;

	add.s64 	%rd29, %rd28, %rd27;
	ld.shared.f32 	%f184, [%r58+8];
	ld.global.nc.f32 	%f185, [%rd29];
	fma.rn.ftz.f32 	%f253, %f185, %f184, %f253;
	setp.eq.s32 	%p49, %r45, 3;
	@%p49 bra 	$L__BB1_69;

	add.s64 	%rd30, %rd29, %rd27;
	ld.shared.f32 	%f186, [%r58+12];
	ld.global.nc.f32 	%f187, [%rd30];
	fma.rn.ftz.f32 	%f253, %f187, %f186, %f253;
	setp.eq.s32 	%p50, %r45, 4;
	@%p50 bra 	$L__BB1_69;

	add.s64 	%rd31, %rd30, %rd27;
	ld.shared.f32 	%f188, [%r58+16];
	ld.global.nc.f32 	%f189, [%rd31];
	fma.rn.ftz.f32 	%f253, %f189, %f188, %f253;
	setp.eq.s32 	%p51, %r45, 5;
	@%p51 bra 	$L__BB1_69;

	add.s64 	%rd32, %rd31, %rd27;
	ld.shared.f32 	%f190, [%r58+20];
	ld.global.nc.f32 	%f191, [%rd32];
	fma.rn.ftz.f32 	%f253, %f191, %f190, %f253;
	setp.eq.s32 	%p52, %r45, 6;
	@%p52 bra 	$L__BB1_69;

	add.s64 	%rd93, %rd32, %rd27;
	ld.shared.f32 	%f192, [%r58+24];
	ld.global.nc.f32 	%f193, [%rd93];
	fma.rn.ftz.f32 	%f253, %f193, %f192, %f253;

$L__BB1_69:
	mul.wide.s32 	%rd94, %r44, 4;
	add.s64 	%rd95, %rd2, %rd94;
	st.global.f32 	[%rd95], %f253;

$L__BB1_71:
	add.s32 	%r59, %r6, 3;
	setp.ge.s32 	%p53, %r59, %r78;
	or.pred  	%p55, %p53, %p18;
	@%p55 bra 	$L__BB1_86;

	ld.global.nc.u32 	%r145, [%rd4];
	add.s32 	%r146, %r7, %r145;
	mad.lo.s32 	%r60, %r59, %r77, %r5;
	setp.lt.s32 	%p56, %r59, %r146;
	@%p56 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_73;

$L__BB1_85:
	mul.wide.s32 	%rd111, %r60, 4;
	add.s64 	%rd112, %rd2, %rd111;
	mov.u32 	%r156, 2147483647;
	st.global.u32 	[%rd112], %r156;
	bra.uni 	$L__BB1_86;

$L__BB1_73:
	add.s32 	%r61, %r8, %r59;
	and.b32  	%r62, %r76, 7;
	setp.lt.u32 	%p57, %r7, 7;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r177, 0;
	@%p57 bra 	$L__BB1_76;

	sub.s32 	%r175, %r62, %r76;
	shl.b32 	%r64, %r77, 3;
	add.s32 	%r150, %r6, 4;
	sub.s32 	%r151, %r150, %r76;
	mad.lo.s32 	%r173, %r77, %r151, %r5;
	mul.wide.s32 	%rd33, %r77, 4;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r174, s_w;

$L__BB1_75:
	.pragma "nounroll";
	mul.wide.s32 	%rd98, %r173, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r174];
	ld.global.nc.f32 	%f205, [%rd99];
	fma.rn.ftz.f32 	%f206, %f205, %f197, %f257;
	add.s64 	%rd100, %rd99, %rd33;
	ld.global.nc.f32 	%f207, [%rd100];
	fma.rn.ftz.f32 	%f208, %f207, %f198, %f206;
	add.s64 	%rd101, %rd100, %rd33;
	ld.global.nc.f32 	%f209, [%rd101];
	fma.rn.ftz.f32 	%f210, %f209, %f199, %f208;
	add.s64 	%rd102, %rd101, %rd33;
	ld.global.nc.f32 	%f211, [%rd102];
	fma.rn.ftz.f32 	%f212, %f211, %f200, %f210;
	add.s64 	%rd103, %rd102, %rd33;
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r174+16];
	ld.global.nc.f32 	%f221, [%rd103];
	fma.rn.ftz.f32 	%f222, %f221, %f213, %f212;
	add.s64 	%rd104, %rd103, %rd33;
	ld.global.nc.f32 	%f223, [%rd104];
	fma.rn.ftz.f32 	%f224, %f223, %f214, %f222;
	add.s64 	%rd105, %rd104, %rd33;
	ld.global.nc.f32 	%f225, [%rd105];
	fma.rn.ftz.f32 	%f226, %f225, %f215, %f224;
	add.s64 	%rd106, %rd105, %rd33;
	ld.global.nc.f32 	%f227, [%rd106];
	fma.rn.ftz.f32 	%f257, %f227, %f216, %f226;
	add.s32 	%r177, %r177, 8;
	add.s32 	%r174, %r174, 32;
	add.s32 	%r173, %r173, %r64;
	add.s32 	%r175, %r175, 8;
	setp.ne.s32 	%p58, %r175, 0;
	@%p58 bra 	$L__BB1_75;

$L__BB1_76:
	setp.eq.s32 	%p59, %r62, 0;
	@%p59 bra 	$L__BB1_84;

	add.s32 	%r152, %r61, %r177;
	mad.lo.s32 	%r153, %r152, %r77, %r5;
	mul.wide.s32 	%rd107, %r153, 4;
	add.s64 	%rd34, %rd1, %rd107;
	shl.b32 	%r154, %r177, 2;
	mov.u32 	%r155, s_w;
	add.s32 	%r75, %r155, %r154;
	ld.shared.f32 	%f228, [%r75];
	ld.global.nc.f32 	%f229, [%rd34];
	fma.rn.ftz.f32 	%f257, %f229, %f228, %f257;
	setp.eq.s32 	%p60, %r62, 1;
	@%p60 bra 	$L__BB1_84;

	mul.wide.s32 	%rd35, %r77, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.shared.f32 	%f230, [%r75+4];
	ld.global.nc.f32 	%f231, [%rd36];
	fma.rn.ftz.f32 	%f257, %f231, %f230, %f257;
	setp.eq.s32 	%p61, %r62, 2;
	@%p61 bra 	$L__BB1_84;

	add.s64 	%rd37, %rd36, %rd35;
	ld.shared.f32 	%f232, [%r75+8];
	ld.global.nc.f32 	%f233, [%rd37];
	fma.rn.ftz.f32 	%f257, %f233, %f232, %f257;
	setp.eq.s32 	%p62, %r62, 3;
	@%p62 bra 	$L__BB1_84;

	add.s64 	%rd38, %rd37, %rd35;
	ld.shared.f32 	%f234, [%r75+12];
	ld.global.nc.f32 	%f235, [%rd38];
	fma.rn.ftz.f32 	%f257, %f235, %f234, %f257;
	setp.eq.s32 	%p63, %r62, 4;
	@%p63 bra 	$L__BB1_84;

	add.s64 	%rd39, %rd38, %rd35;
	ld.shared.f32 	%f236, [%r75+16];
	ld.global.nc.f32 	%f237, [%rd39];
	fma.rn.ftz.f32 	%f257, %f237, %f236, %f257;
	setp.eq.s32 	%p64, %r62, 5;
	@%p64 bra 	$L__BB1_84;

	add.s64 	%rd40, %rd39, %rd35;
	ld.shared.f32 	%f238, [%r75+20];
	ld.global.nc.f32 	%f239, [%rd40];
	fma.rn.ftz.f32 	%f257, %f239, %f238, %f257;
	setp.eq.s32 	%p65, %r62, 6;
	@%p65 bra 	$L__BB1_84;

	add.s64 	%rd108, %rd40, %rd35;
	ld.shared.f32 	%f240, [%r75+24];
	ld.global.nc.f32 	%f241, [%rd108];
	fma.rn.ftz.f32 	%f257, %f241, %f240, %f257;

$L__BB1_84:
	mul.wide.s32 	%rd109, %r60, 4;
	add.s64 	%rd110, %rd2, %rd109;
	st.global.f32 	[%rd110], %f257;
	bra.uni 	$L__BB1_86;

$L__BB1_17:
	mov.u32 	%r99, 0;
	st.global.u32 	[%rd7], %r99;

$L__BB1_19:
	add.s32 	%r11, %r6, 3;
	setp.ge.s32 	%p13, %r11, %r78;
	or.pred  	%p15, %p13, %p5;
	@%p15 bra 	$L__BB1_86;

	ld.global.nc.u32 	%r101, [%rd4];
	add.s32 	%r102, %r7, %r101;
	mad.lo.s32 	%r103, %r11, %r77, %r5;
	setp.lt.s32 	%p16, %r11, %r102;
	mul.wide.s32 	%rd52, %r103, 4;
	add.s64 	%rd8, %rd2, %rd52;
	@%p16 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_21;

$L__BB1_22:
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd8], %r105;
	bra.uni 	$L__BB1_86;

$L__BB1_21:
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd8], %r104;

$L__BB1_86:
	ret;

}

.visible .entry fwma_many_series_one_param_f32(
	.param .u64 fwma_many_series_one_param_f32_param_0,
	.param .u64 fwma_many_series_one_param_f32_param_1,
	.param .u32 fwma_many_series_one_param_f32_param_2,
	.param .u32 fwma_many_series_one_param_f32_param_3,
	.param .u32 fwma_many_series_one_param_f32_param_4,
	.param .u64 fwma_many_series_one_param_f32_param_5,
	.param .u64 fwma_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<66>;
	.reg .f32 	%f<258>;
	.reg .b32 	%r<178>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd43, [fwma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd41, [fwma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r76, [fwma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r77, [fwma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r78, [fwma_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd42, [fwma_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd44, [fwma_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r1, %tid.x;
	setp.lt.s32 	%p1, %r1, %r76;
	@%p1 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_3;

$L__BB2_1:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r157, %r1;

$L__BB2_2:
	mul.wide.s32 	%rd45, %r157, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f49, [%rd46];
	shl.b32 	%r79, %r157, 2;
	mov.u32 	%r80, s_w;
	add.s32 	%r81, %r80, %r79;
	st.shared.f32 	[%r81], %f49;
	add.s32 	%r157, %r157, %r2;
	setp.lt.s32 	%p2, %r157, %r76;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r82, %ntid.x;
	bar.sync 	0;
	mov.u32 	%r83, %ctaid.y;
	mad.lo.s32 	%r5, %r83, %r82, %r1;
	mov.u32 	%r84, %ctaid.x;
	shl.b32 	%r6, %r84, 2;
	cvta.to.global.u64 	%rd47, %rd42;
	mul.wide.s32 	%rd48, %r5, 4;
	add.s64 	%rd4, %rd47, %rd48;
	add.s32 	%r7, %r76, -1;
	mov.u32 	%r85, 1;
	sub.s32 	%r8, %r85, %r76;
	setp.gt.s32 	%p3, %r76, 0;
	@%p3 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_4;

$L__BB2_23:
	setp.ge.s32 	%p17, %r6, %r78;
	@%p17 bra 	$L__BB2_86;

	setp.ge.s32 	%p18, %r5, %r77;
	@%p18 bra 	$L__BB2_39;

	ld.global.nc.u32 	%r106, [%rd4];
	add.s32 	%r107, %r7, %r106;
	mad.lo.s32 	%r12, %r6, %r77, %r5;
	setp.lt.s32 	%p19, %r6, %r107;
	@%p19 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_26;

$L__BB2_38:
	mul.wide.s32 	%rd66, %r12, 4;
	add.s64 	%rd67, %rd2, %rd66;
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd67], %r118;
	bra.uni 	$L__BB2_39;

$L__BB2_4:
	setp.ge.s32 	%p4, %r6, %r78;
	@%p4 bra 	$L__BB2_86;

	setp.ge.s32 	%p5, %r5, %r77;
	@%p5 bra 	$L__BB2_9;

	ld.global.nc.u32 	%r86, [%rd4];
	add.s32 	%r87, %r7, %r86;
	mad.lo.s32 	%r88, %r6, %r77, %r5;
	setp.lt.s32 	%p6, %r6, %r87;
	mul.wide.s32 	%rd49, %r88, 4;
	add.s64 	%rd5, %rd2, %rd49;
	@%p6 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd5], %r90;
	bra.uni 	$L__BB2_9;

$L__BB2_26:
	and.b32  	%r13, %r76, 7;
	setp.lt.u32 	%p20, %r7, 7;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r162, 0;
	@%p20 bra 	$L__BB2_29;

	sub.s32 	%r160, %r13, %r76;
	shl.b32 	%r15, %r77, 3;
	add.s32 	%r111, %r6, 1;
	sub.s32 	%r112, %r111, %r76;
	mad.lo.s32 	%r158, %r77, %r112, %r5;
	mul.wide.s32 	%rd9, %r77, 4;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r162, 0;
	mov.u32 	%r159, s_w;

$L__BB2_28:
	.pragma "nounroll";
	mul.wide.s32 	%rd53, %r158, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r159];
	ld.global.nc.f32 	%f61, [%rd54];
	fma.rn.ftz.f32 	%f62, %f61, %f53, %f245;
	add.s64 	%rd55, %rd54, %rd9;
	ld.global.nc.f32 	%f63, [%rd55];
	fma.rn.ftz.f32 	%f64, %f63, %f54, %f62;
	add.s64 	%rd56, %rd55, %rd9;
	ld.global.nc.f32 	%f65, [%rd56];
	fma.rn.ftz.f32 	%f66, %f65, %f55, %f64;
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.f32 	%f67, [%rd57];
	fma.rn.ftz.f32 	%f68, %f67, %f56, %f66;
	add.s64 	%rd58, %rd57, %rd9;
	ld.shared.v4.f32 	{%f69, %f70, %f71, %f72}, [%r159+16];
	ld.global.nc.f32 	%f77, [%rd58];
	fma.rn.ftz.f32 	%f78, %f77, %f69, %f68;
	add.s64 	%rd59, %rd58, %rd9;
	ld.global.nc.f32 	%f79, [%rd59];
	fma.rn.ftz.f32 	%f80, %f79, %f70, %f78;
	add.s64 	%rd60, %rd59, %rd9;
	ld.global.nc.f32 	%f81, [%rd60];
	fma.rn.ftz.f32 	%f82, %f81, %f71, %f80;
	add.s64 	%rd61, %rd60, %rd9;
	ld.global.nc.f32 	%f83, [%rd61];
	fma.rn.ftz.f32 	%f245, %f83, %f72, %f82;
	add.s32 	%r162, %r162, 8;
	add.s32 	%r159, %r159, 32;
	add.s32 	%r158, %r158, %r15;
	add.s32 	%r160, %r160, 8;
	setp.ne.s32 	%p21, %r160, 0;
	@%p21 bra 	$L__BB2_28;

$L__BB2_29:
	setp.eq.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB2_37;

	add.s32 	%r113, %r8, %r6;
	add.s32 	%r114, %r113, %r162;
	mad.lo.s32 	%r115, %r114, %r77, %r5;
	mul.wide.s32 	%rd62, %r115, 4;
	add.s64 	%rd10, %rd1, %rd62;
	shl.b32 	%r116, %r162, 2;
	mov.u32 	%r117, s_w;
	add.s32 	%r26, %r117, %r116;
	ld.shared.f32 	%f84, [%r26];
	ld.global.nc.f32 	%f85, [%rd10];
	fma.rn.ftz.f32 	%f245, %f85, %f84, %f245;
	setp.eq.s32 	%p23, %r13, 1;
	@%p23 bra 	$L__BB2_37;

	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.shared.f32 	%f86, [%r26+4];
	ld.global.nc.f32 	%f87, [%rd12];
	fma.rn.ftz.f32 	%f245, %f87, %f86, %f245;
	setp.eq.s32 	%p24, %r13, 2;
	@%p24 bra 	$L__BB2_37;

	add.s64 	%rd13, %rd12, %rd11;
	ld.shared.f32 	%f88, [%r26+8];
	ld.global.nc.f32 	%f89, [%rd13];
	fma.rn.ftz.f32 	%f245, %f89, %f88, %f245;
	setp.eq.s32 	%p25, %r13, 3;
	@%p25 bra 	$L__BB2_37;

	add.s64 	%rd14, %rd13, %rd11;
	ld.shared.f32 	%f90, [%r26+12];
	ld.global.nc.f32 	%f91, [%rd14];
	fma.rn.ftz.f32 	%f245, %f91, %f90, %f245;
	setp.eq.s32 	%p26, %r13, 4;
	@%p26 bra 	$L__BB2_37;

	add.s64 	%rd15, %rd14, %rd11;
	ld.shared.f32 	%f92, [%r26+16];
	ld.global.nc.f32 	%f93, [%rd15];
	fma.rn.ftz.f32 	%f245, %f93, %f92, %f245;
	setp.eq.s32 	%p27, %r13, 5;
	@%p27 bra 	$L__BB2_37;

	add.s64 	%rd16, %rd15, %rd11;
	ld.shared.f32 	%f94, [%r26+20];
	ld.global.nc.f32 	%f95, [%rd16];
	fma.rn.ftz.f32 	%f245, %f95, %f94, %f245;
	setp.eq.s32 	%p28, %r13, 6;
	@%p28 bra 	$L__BB2_37;

	add.s64 	%rd63, %rd16, %rd11;
	ld.shared.f32 	%f96, [%r26+24];
	ld.global.nc.f32 	%f97, [%rd63];
	fma.rn.ftz.f32 	%f245, %f97, %f96, %f245;

$L__BB2_37:
	mul.wide.s32 	%rd64, %r12, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.f32 	[%rd65], %f245;

$L__BB2_39:
	add.s32 	%r27, %r6, 1;
	setp.ge.s32 	%p29, %r27, %r78;
	@%p29 bra 	$L__BB2_86;

	@%p18 bra 	$L__BB2_55;

	ld.global.nc.u32 	%r119, [%rd4];
	add.s32 	%r120, %r7, %r119;
	mad.lo.s32 	%r28, %r27, %r77, %r5;
	setp.lt.s32 	%p31, %r27, %r120;
	@%p31 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_42;

$L__BB2_54:
	mul.wide.s32 	%rd81, %r28, 4;
	add.s64 	%rd82, %rd2, %rd81;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd82], %r131;
	bra.uni 	$L__BB2_55;

$L__BB2_7:
	mov.u32 	%r89, 0;
	st.global.u32 	[%rd5], %r89;

$L__BB2_9:
	add.s32 	%r9, %r6, 1;
	setp.ge.s32 	%p7, %r9, %r78;
	@%p7 bra 	$L__BB2_86;

	@%p5 bra 	$L__BB2_14;

	ld.global.nc.u32 	%r91, [%rd4];
	add.s32 	%r92, %r7, %r91;
	mad.lo.s32 	%r93, %r9, %r77, %r5;
	setp.lt.s32 	%p9, %r9, %r92;
	mul.wide.s32 	%rd50, %r93, 4;
	add.s64 	%rd6, %rd2, %rd50;
	@%p9 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd6], %r95;
	bra.uni 	$L__BB2_14;

$L__BB2_42:
	and.b32  	%r29, %r76, 7;
	setp.lt.u32 	%p32, %r7, 7;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r167, 0;
	@%p32 bra 	$L__BB2_45;

	sub.s32 	%r165, %r29, %r76;
	shl.b32 	%r31, %r77, 3;
	add.s32 	%r124, %r6, 2;
	sub.s32 	%r125, %r124, %r76;
	mad.lo.s32 	%r163, %r77, %r125, %r5;
	mul.wide.s32 	%rd17, %r77, 4;
	mov.f32 	%f249, 0f00000000;
	mov.u32 	%r167, 0;
	mov.u32 	%r164, s_w;

$L__BB2_44:
	.pragma "nounroll";
	mul.wide.s32 	%rd68, %r163, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.shared.v4.f32 	{%f101, %f102, %f103, %f104}, [%r164];
	ld.global.nc.f32 	%f109, [%rd69];
	fma.rn.ftz.f32 	%f110, %f109, %f101, %f249;
	add.s64 	%rd70, %rd69, %rd17;
	ld.global.nc.f32 	%f111, [%rd70];
	fma.rn.ftz.f32 	%f112, %f111, %f102, %f110;
	add.s64 	%rd71, %rd70, %rd17;
	ld.global.nc.f32 	%f113, [%rd71];
	fma.rn.ftz.f32 	%f114, %f113, %f103, %f112;
	add.s64 	%rd72, %rd71, %rd17;
	ld.global.nc.f32 	%f115, [%rd72];
	fma.rn.ftz.f32 	%f116, %f115, %f104, %f114;
	add.s64 	%rd73, %rd72, %rd17;
	ld.shared.v4.f32 	{%f117, %f118, %f119, %f120}, [%r164+16];
	ld.global.nc.f32 	%f125, [%rd73];
	fma.rn.ftz.f32 	%f126, %f125, %f117, %f116;
	add.s64 	%rd74, %rd73, %rd17;
	ld.global.nc.f32 	%f127, [%rd74];
	fma.rn.ftz.f32 	%f128, %f127, %f118, %f126;
	add.s64 	%rd75, %rd74, %rd17;
	ld.global.nc.f32 	%f129, [%rd75];
	fma.rn.ftz.f32 	%f130, %f129, %f119, %f128;
	add.s64 	%rd76, %rd75, %rd17;
	ld.global.nc.f32 	%f131, [%rd76];
	fma.rn.ftz.f32 	%f249, %f131, %f120, %f130;
	add.s32 	%r167, %r167, 8;
	add.s32 	%r164, %r164, 32;
	add.s32 	%r163, %r163, %r31;
	add.s32 	%r165, %r165, 8;
	setp.ne.s32 	%p33, %r165, 0;
	@%p33 bra 	$L__BB2_44;

$L__BB2_45:
	setp.eq.s32 	%p34, %r29, 0;
	@%p34 bra 	$L__BB2_53;

	add.s32 	%r126, %r8, %r27;
	add.s32 	%r127, %r126, %r167;
	mad.lo.s32 	%r128, %r127, %r77, %r5;
	mul.wide.s32 	%rd77, %r128, 4;
	add.s64 	%rd18, %rd1, %rd77;
	shl.b32 	%r129, %r167, 2;
	mov.u32 	%r130, s_w;
	add.s32 	%r42, %r130, %r129;
	ld.shared.f32 	%f132, [%r42];
	ld.global.nc.f32 	%f133, [%rd18];
	fma.rn.ftz.f32 	%f249, %f133, %f132, %f249;
	setp.eq.s32 	%p35, %r29, 1;
	@%p35 bra 	$L__BB2_53;

	mul.wide.s32 	%rd19, %r77, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.shared.f32 	%f134, [%r42+4];
	ld.global.nc.f32 	%f135, [%rd20];
	fma.rn.ftz.f32 	%f249, %f135, %f134, %f249;
	setp.eq.s32 	%p36, %r29, 2;
	@%p36 bra 	$L__BB2_53;

	add.s64 	%rd21, %rd20, %rd19;
	ld.shared.f32 	%f136, [%r42+8];
	ld.global.nc.f32 	%f137, [%rd21];
	fma.rn.ftz.f32 	%f249, %f137, %f136, %f249;
	setp.eq.s32 	%p37, %r29, 3;
	@%p37 bra 	$L__BB2_53;

	add.s64 	%rd22, %rd21, %rd19;
	ld.shared.f32 	%f138, [%r42+12];
	ld.global.nc.f32 	%f139, [%rd22];
	fma.rn.ftz.f32 	%f249, %f139, %f138, %f249;
	setp.eq.s32 	%p38, %r29, 4;
	@%p38 bra 	$L__BB2_53;

	add.s64 	%rd23, %rd22, %rd19;
	ld.shared.f32 	%f140, [%r42+16];
	ld.global.nc.f32 	%f141, [%rd23];
	fma.rn.ftz.f32 	%f249, %f141, %f140, %f249;
	setp.eq.s32 	%p39, %r29, 5;
	@%p39 bra 	$L__BB2_53;

	add.s64 	%rd24, %rd23, %rd19;
	ld.shared.f32 	%f142, [%r42+20];
	ld.global.nc.f32 	%f143, [%rd24];
	fma.rn.ftz.f32 	%f249, %f143, %f142, %f249;
	setp.eq.s32 	%p40, %r29, 6;
	@%p40 bra 	$L__BB2_53;

	add.s64 	%rd78, %rd24, %rd19;
	ld.shared.f32 	%f144, [%r42+24];
	ld.global.nc.f32 	%f145, [%rd78];
	fma.rn.ftz.f32 	%f249, %f145, %f144, %f249;

$L__BB2_53:
	mul.wide.s32 	%rd79, %r28, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f249;

$L__BB2_55:
	add.s32 	%r43, %r6, 2;
	setp.ge.s32 	%p41, %r43, %r78;
	@%p41 bra 	$L__BB2_86;

	@%p18 bra 	$L__BB2_71;

	ld.global.nc.u32 	%r132, [%rd4];
	add.s32 	%r133, %r7, %r132;
	mad.lo.s32 	%r44, %r43, %r77, %r5;
	setp.lt.s32 	%p43, %r43, %r133;
	@%p43 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_58;

$L__BB2_70:
	mul.wide.s32 	%rd96, %r44, 4;
	add.s64 	%rd97, %rd2, %rd96;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd97], %r144;
	bra.uni 	$L__BB2_71;

$L__BB2_12:
	mov.u32 	%r94, 0;
	st.global.u32 	[%rd6], %r94;

$L__BB2_14:
	add.s32 	%r10, %r6, 2;
	setp.ge.s32 	%p10, %r10, %r78;
	@%p10 bra 	$L__BB2_86;

	@%p5 bra 	$L__BB2_19;

	ld.global.nc.u32 	%r96, [%rd4];
	add.s32 	%r97, %r7, %r96;
	mad.lo.s32 	%r98, %r10, %r77, %r5;
	setp.lt.s32 	%p12, %r10, %r97;
	mul.wide.s32 	%rd51, %r98, 4;
	add.s64 	%rd7, %rd2, %rd51;
	@%p12 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd7], %r100;
	bra.uni 	$L__BB2_19;

$L__BB2_58:
	and.b32  	%r45, %r76, 7;
	setp.lt.u32 	%p44, %r7, 7;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r172, 0;
	@%p44 bra 	$L__BB2_61;

	sub.s32 	%r170, %r45, %r76;
	shl.b32 	%r47, %r77, 3;
	add.s32 	%r137, %r6, 3;
	sub.s32 	%r138, %r137, %r76;
	mad.lo.s32 	%r168, %r77, %r138, %r5;
	mul.wide.s32 	%rd25, %r77, 4;
	mov.f32 	%f253, 0f00000000;
	mov.u32 	%r172, 0;
	mov.u32 	%r169, s_w;

$L__BB2_60:
	.pragma "nounroll";
	mul.wide.s32 	%rd83, %r168, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.shared.v4.f32 	{%f149, %f150, %f151, %f152}, [%r169];
	ld.global.nc.f32 	%f157, [%rd84];
	fma.rn.ftz.f32 	%f158, %f157, %f149, %f253;
	add.s64 	%rd85, %rd84, %rd25;
	ld.global.nc.f32 	%f159, [%rd85];
	fma.rn.ftz.f32 	%f160, %f159, %f150, %f158;
	add.s64 	%rd86, %rd85, %rd25;
	ld.global.nc.f32 	%f161, [%rd86];
	fma.rn.ftz.f32 	%f162, %f161, %f151, %f160;
	add.s64 	%rd87, %rd86, %rd25;
	ld.global.nc.f32 	%f163, [%rd87];
	fma.rn.ftz.f32 	%f164, %f163, %f152, %f162;
	add.s64 	%rd88, %rd87, %rd25;
	ld.shared.v4.f32 	{%f165, %f166, %f167, %f168}, [%r169+16];
	ld.global.nc.f32 	%f173, [%rd88];
	fma.rn.ftz.f32 	%f174, %f173, %f165, %f164;
	add.s64 	%rd89, %rd88, %rd25;
	ld.global.nc.f32 	%f175, [%rd89];
	fma.rn.ftz.f32 	%f176, %f175, %f166, %f174;
	add.s64 	%rd90, %rd89, %rd25;
	ld.global.nc.f32 	%f177, [%rd90];
	fma.rn.ftz.f32 	%f178, %f177, %f167, %f176;
	add.s64 	%rd91, %rd90, %rd25;
	ld.global.nc.f32 	%f179, [%rd91];
	fma.rn.ftz.f32 	%f253, %f179, %f168, %f178;
	add.s32 	%r172, %r172, 8;
	add.s32 	%r169, %r169, 32;
	add.s32 	%r168, %r168, %r47;
	add.s32 	%r170, %r170, 8;
	setp.ne.s32 	%p45, %r170, 0;
	@%p45 bra 	$L__BB2_60;

$L__BB2_61:
	setp.eq.s32 	%p46, %r45, 0;
	@%p46 bra 	$L__BB2_69;

	add.s32 	%r139, %r8, %r43;
	add.s32 	%r140, %r139, %r172;
	mad.lo.s32 	%r141, %r140, %r77, %r5;
	mul.wide.s32 	%rd92, %r141, 4;
	add.s64 	%rd26, %rd1, %rd92;
	shl.b32 	%r142, %r172, 2;
	mov.u32 	%r143, s_w;
	add.s32 	%r58, %r143, %r142;
	ld.shared.f32 	%f180, [%r58];
	ld.global.nc.f32 	%f181, [%rd26];
	fma.rn.ftz.f32 	%f253, %f181, %f180, %f253;
	setp.eq.s32 	%p47, %r45, 1;
	@%p47 bra 	$L__BB2_69;

	mul.wide.s32 	%rd27, %r77, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.shared.f32 	%f182, [%r58+4];
	ld.global.nc.f32 	%f183, [%rd28];
	fma.rn.ftz.f32 	%f253, %f183, %f182, %f253;
	setp.eq.s32 	%p48, %r45, 2;
	@%p48 bra 	$L__BB2_69;

	add.s64 	%rd29, %rd28, %rd27;
	ld.shared.f32 	%f184, [%r58+8];
	ld.global.nc.f32 	%f185, [%rd29];
	fma.rn.ftz.f32 	%f253, %f185, %f184, %f253;
	setp.eq.s32 	%p49, %r45, 3;
	@%p49 bra 	$L__BB2_69;

	add.s64 	%rd30, %rd29, %rd27;
	ld.shared.f32 	%f186, [%r58+12];
	ld.global.nc.f32 	%f187, [%rd30];
	fma.rn.ftz.f32 	%f253, %f187, %f186, %f253;
	setp.eq.s32 	%p50, %r45, 4;
	@%p50 bra 	$L__BB2_69;

	add.s64 	%rd31, %rd30, %rd27;
	ld.shared.f32 	%f188, [%r58+16];
	ld.global.nc.f32 	%f189, [%rd31];
	fma.rn.ftz.f32 	%f253, %f189, %f188, %f253;
	setp.eq.s32 	%p51, %r45, 5;
	@%p51 bra 	$L__BB2_69;

	add.s64 	%rd32, %rd31, %rd27;
	ld.shared.f32 	%f190, [%r58+20];
	ld.global.nc.f32 	%f191, [%rd32];
	fma.rn.ftz.f32 	%f253, %f191, %f190, %f253;
	setp.eq.s32 	%p52, %r45, 6;
	@%p52 bra 	$L__BB2_69;

	add.s64 	%rd93, %rd32, %rd27;
	ld.shared.f32 	%f192, [%r58+24];
	ld.global.nc.f32 	%f193, [%rd93];
	fma.rn.ftz.f32 	%f253, %f193, %f192, %f253;

$L__BB2_69:
	mul.wide.s32 	%rd94, %r44, 4;
	add.s64 	%rd95, %rd2, %rd94;
	st.global.f32 	[%rd95], %f253;

$L__BB2_71:
	add.s32 	%r59, %r6, 3;
	setp.ge.s32 	%p53, %r59, %r78;
	or.pred  	%p55, %p53, %p18;
	@%p55 bra 	$L__BB2_86;

	ld.global.nc.u32 	%r145, [%rd4];
	add.s32 	%r146, %r7, %r145;
	mad.lo.s32 	%r60, %r59, %r77, %r5;
	setp.lt.s32 	%p56, %r59, %r146;
	@%p56 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_73;

$L__BB2_85:
	mul.wide.s32 	%rd111, %r60, 4;
	add.s64 	%rd112, %rd2, %rd111;
	mov.u32 	%r156, 2147483647;
	st.global.u32 	[%rd112], %r156;
	bra.uni 	$L__BB2_86;

$L__BB2_73:
	add.s32 	%r61, %r8, %r59;
	and.b32  	%r62, %r76, 7;
	setp.lt.u32 	%p57, %r7, 7;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r177, 0;
	@%p57 bra 	$L__BB2_76;

	sub.s32 	%r175, %r62, %r76;
	shl.b32 	%r64, %r77, 3;
	add.s32 	%r150, %r6, 4;
	sub.s32 	%r151, %r150, %r76;
	mad.lo.s32 	%r173, %r77, %r151, %r5;
	mul.wide.s32 	%rd33, %r77, 4;
	mov.f32 	%f257, 0f00000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r174, s_w;

$L__BB2_75:
	.pragma "nounroll";
	mul.wide.s32 	%rd98, %r173, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r174];
	ld.global.nc.f32 	%f205, [%rd99];
	fma.rn.ftz.f32 	%f206, %f205, %f197, %f257;
	add.s64 	%rd100, %rd99, %rd33;
	ld.global.nc.f32 	%f207, [%rd100];
	fma.rn.ftz.f32 	%f208, %f207, %f198, %f206;
	add.s64 	%rd101, %rd100, %rd33;
	ld.global.nc.f32 	%f209, [%rd101];
	fma.rn.ftz.f32 	%f210, %f209, %f199, %f208;
	add.s64 	%rd102, %rd101, %rd33;
	ld.global.nc.f32 	%f211, [%rd102];
	fma.rn.ftz.f32 	%f212, %f211, %f200, %f210;
	add.s64 	%rd103, %rd102, %rd33;
	ld.shared.v4.f32 	{%f213, %f214, %f215, %f216}, [%r174+16];
	ld.global.nc.f32 	%f221, [%rd103];
	fma.rn.ftz.f32 	%f222, %f221, %f213, %f212;
	add.s64 	%rd104, %rd103, %rd33;
	ld.global.nc.f32 	%f223, [%rd104];
	fma.rn.ftz.f32 	%f224, %f223, %f214, %f222;
	add.s64 	%rd105, %rd104, %rd33;
	ld.global.nc.f32 	%f225, [%rd105];
	fma.rn.ftz.f32 	%f226, %f225, %f215, %f224;
	add.s64 	%rd106, %rd105, %rd33;
	ld.global.nc.f32 	%f227, [%rd106];
	fma.rn.ftz.f32 	%f257, %f227, %f216, %f226;
	add.s32 	%r177, %r177, 8;
	add.s32 	%r174, %r174, 32;
	add.s32 	%r173, %r173, %r64;
	add.s32 	%r175, %r175, 8;
	setp.ne.s32 	%p58, %r175, 0;
	@%p58 bra 	$L__BB2_75;

$L__BB2_76:
	setp.eq.s32 	%p59, %r62, 0;
	@%p59 bra 	$L__BB2_84;

	add.s32 	%r152, %r61, %r177;
	mad.lo.s32 	%r153, %r152, %r77, %r5;
	mul.wide.s32 	%rd107, %r153, 4;
	add.s64 	%rd34, %rd1, %rd107;
	shl.b32 	%r154, %r177, 2;
	mov.u32 	%r155, s_w;
	add.s32 	%r75, %r155, %r154;
	ld.shared.f32 	%f228, [%r75];
	ld.global.nc.f32 	%f229, [%rd34];
	fma.rn.ftz.f32 	%f257, %f229, %f228, %f257;
	setp.eq.s32 	%p60, %r62, 1;
	@%p60 bra 	$L__BB2_84;

	mul.wide.s32 	%rd35, %r77, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.shared.f32 	%f230, [%r75+4];
	ld.global.nc.f32 	%f231, [%rd36];
	fma.rn.ftz.f32 	%f257, %f231, %f230, %f257;
	setp.eq.s32 	%p61, %r62, 2;
	@%p61 bra 	$L__BB2_84;

	add.s64 	%rd37, %rd36, %rd35;
	ld.shared.f32 	%f232, [%r75+8];
	ld.global.nc.f32 	%f233, [%rd37];
	fma.rn.ftz.f32 	%f257, %f233, %f232, %f257;
	setp.eq.s32 	%p62, %r62, 3;
	@%p62 bra 	$L__BB2_84;

	add.s64 	%rd38, %rd37, %rd35;
	ld.shared.f32 	%f234, [%r75+12];
	ld.global.nc.f32 	%f235, [%rd38];
	fma.rn.ftz.f32 	%f257, %f235, %f234, %f257;
	setp.eq.s32 	%p63, %r62, 4;
	@%p63 bra 	$L__BB2_84;

	add.s64 	%rd39, %rd38, %rd35;
	ld.shared.f32 	%f236, [%r75+16];
	ld.global.nc.f32 	%f237, [%rd39];
	fma.rn.ftz.f32 	%f257, %f237, %f236, %f257;
	setp.eq.s32 	%p64, %r62, 5;
	@%p64 bra 	$L__BB2_84;

	add.s64 	%rd40, %rd39, %rd35;
	ld.shared.f32 	%f238, [%r75+20];
	ld.global.nc.f32 	%f239, [%rd40];
	fma.rn.ftz.f32 	%f257, %f239, %f238, %f257;
	setp.eq.s32 	%p65, %r62, 6;
	@%p65 bra 	$L__BB2_84;

	add.s64 	%rd108, %rd40, %rd35;
	ld.shared.f32 	%f240, [%r75+24];
	ld.global.nc.f32 	%f241, [%rd108];
	fma.rn.ftz.f32 	%f257, %f241, %f240, %f257;

$L__BB2_84:
	mul.wide.s32 	%rd109, %r60, 4;
	add.s64 	%rd110, %rd2, %rd109;
	st.global.f32 	[%rd110], %f257;
	bra.uni 	$L__BB2_86;

$L__BB2_17:
	mov.u32 	%r99, 0;
	st.global.u32 	[%rd7], %r99;

$L__BB2_19:
	add.s32 	%r11, %r6, 3;
	setp.ge.s32 	%p13, %r11, %r78;
	or.pred  	%p15, %p13, %p5;
	@%p15 bra 	$L__BB2_86;

	ld.global.nc.u32 	%r101, [%rd4];
	add.s32 	%r102, %r7, %r101;
	mad.lo.s32 	%r103, %r11, %r77, %r5;
	setp.lt.s32 	%p16, %r11, %r102;
	mul.wide.s32 	%rd52, %r103, 4;
	add.s64 	%rd8, %rd2, %rd52;
	@%p16 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_21;

$L__BB2_22:
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd8], %r105;
	bra.uni 	$L__BB2_86;

$L__BB2_21:
	mov.u32 	%r104, 0;
	st.global.u32 	[%rd8], %r104;

$L__BB2_86:
	ret;

}
