.version 9.0
.target sm_89
.address_size 64

.visible .entry garman_klass_precompute_terms_f32(
	.param .u64 garman_klass_precompute_terms_f32_param_0,
	.param .u64 garman_klass_precompute_terms_f32_param_1,
	.param .u64 garman_klass_precompute_terms_f32_param_2,
	.param .u64 garman_klass_precompute_terms_f32_param_3,
	.param .u32 garman_klass_precompute_terms_f32_param_4,
	.param .u64 garman_klass_precompute_terms_f32_param_5,
	.param .u64 garman_klass_precompute_terms_f32_param_6
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [garman_klass_precompute_terms_f32_param_0];
	ld.param.u64 	%rd9, [garman_klass_precompute_terms_f32_param_1];
	ld.param.u64 	%rd10, [garman_klass_precompute_terms_f32_param_2];
	ld.param.u64 	%rd11, [garman_klass_precompute_terms_f32_param_3];
	ld.param.u32 	%r6, [garman_klass_precompute_terms_f32_param_4];
	ld.param.u64 	%rd12, [garman_klass_precompute_terms_f32_param_5];
	ld.param.u64 	%rd13, [garman_klass_precompute_terms_f32_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.s32 	%p3, %r12, %r6;
	@%p3 bra 	$L__BB0_9;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;

$L__BB0_2:
	cvt.s64.s32 	%rd7, %r12;
	mul.wide.s32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.f32 	%f1, [%rd16];
	add.s64 	%rd17, %rd3, %rd14;
	ld.global.nc.f32 	%f2, [%rd17];
	add.s64 	%rd18, %rd4, %rd14;
	ld.global.nc.f32 	%f3, [%rd18];
	ld.global.nc.f32 	%f4, [%rd15];
	abs.ftz.f32 	%f7, %f4;
	setp.geu.ftz.f32 	%p5, %f7, 0f7F800000;
	mov.pred 	%p20, 0;
	@%p5 bra 	$L__BB0_6;

	abs.ftz.f32 	%f8, %f1;
	setp.geu.ftz.f32 	%p7, %f8, 0f7F800000;
	@%p7 bra 	$L__BB0_6;

	abs.ftz.f32 	%f9, %f2;
	setp.geu.ftz.f32 	%p9, %f9, 0f7F800000;
	@%p9 bra 	$L__BB0_6;

	abs.ftz.f32 	%f10, %f3;
	setp.lt.ftz.f32 	%p20, %f10, 0f7F800000;

$L__BB0_6:
	setp.gt.ftz.f32 	%p10, %f4, 0f00000000;
	mov.f32 	%f21, 0f00000000;
	and.pred  	%p11, %p10, %p20;
	setp.gt.ftz.f32 	%p12, %f1, 0f00000000;
	and.pred  	%p13, %p12, %p11;
	setp.gt.ftz.f32 	%p14, %f2, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	setp.gt.ftz.f32 	%p16, %f3, 0f00000000;
	and.pred  	%p17, %p16, %p15;
	selp.u32 	%r10, 1, 0, %p17;
	shl.b64 	%rd19, %rd7, 2;
	add.s64 	%rd20, %rd5, %rd19;
	st.global.u32 	[%rd20], %r10;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_8;

	div.approx.ftz.f32 	%f12, %f1, %f2;
	lg2.approx.ftz.f32 	%f13, %f12;
	mul.ftz.f32 	%f14, %f13, 0f3F317218;
	div.approx.ftz.f32 	%f15, %f3, %f4;
	lg2.approx.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f16, 0f3F317218;
	mul.ftz.f32 	%f18, %f14, 0f3F000000;
	mul.ftz.f32 	%f19, %f17, 0fBEC5C860;
	mul.ftz.f32 	%f20, %f17, %f19;
	fma.rn.ftz.f32 	%f21, %f14, %f18, %f20;

$L__BB0_8:
	add.s64 	%rd22, %rd6, %rd19;
	st.global.f32 	[%rd22], %f21;
	cvt.u32.u64 	%r11, %rd7;
	add.s32 	%r12, %r11, %r3;
	setp.lt.s32 	%p19, %r12, %r6;
	@%p19 bra 	$L__BB0_2;

$L__BB0_9:
	ret;

}

.visible .entry garman_klass_prefix_terms_f32(
	.param .u64 garman_klass_prefix_terms_f32_param_0,
	.param .u64 garman_klass_prefix_terms_f32_param_1,
	.param .u32 garman_klass_prefix_terms_f32_param_2,
	.param .u64 garman_klass_prefix_terms_f32_param_3,
	.param .u64 garman_klass_prefix_terms_f32_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd25, [garman_klass_prefix_terms_f32_param_0];
	ld.param.u64 	%rd26, [garman_klass_prefix_terms_f32_param_1];
	ld.param.u32 	%r15, [garman_klass_prefix_terms_f32_param_2];
	ld.param.u64 	%rd27, [garman_klass_prefix_terms_f32_param_3];
	ld.param.u64 	%rd28, [garman_klass_prefix_terms_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_1;

$L__BB1_8:
	ret;

$L__BB1_1:
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd4], %r37;
	st.global.u32 	[%rd3], %r37;
	setp.lt.s32 	%p2, %r15, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r22, %r15, -1;
	and.b32  	%r40, %r15, 3;
	setp.lt.u32 	%p3, %r22, 3;
	mov.f32 	%f17, 0f00000000;
	mov.u32 	%r38, %r37;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r36, %r15, %r40;
	mov.u32 	%r37, 0;
	mov.f32 	%f17, 0f00000000;
	mov.u64 	%rd31, %rd3;
	mov.u64 	%rd32, %rd4;
	mov.u64 	%rd33, %rd1;
	mov.u64 	%rd34, %rd2;
	mov.u32 	%r38, %r37;

$L__BB1_4:
	ld.global.nc.u32 	%r25, [%rd34];
	add.s32 	%r26, %r25, %r38;
	ld.global.nc.f32 	%f8, [%rd33];
	add.ftz.f32 	%f9, %f17, %f8;
	st.global.u32 	[%rd32+4], %r26;
	st.global.f32 	[%rd31+4], %f9;
	ld.global.nc.u32 	%r27, [%rd34+4];
	add.s32 	%r28, %r27, %r26;
	ld.global.nc.f32 	%f10, [%rd33+4];
	add.ftz.f32 	%f11, %f9, %f10;
	st.global.u32 	[%rd32+8], %r28;
	st.global.f32 	[%rd31+8], %f11;
	ld.global.nc.u32 	%r29, [%rd34+8];
	add.s32 	%r30, %r29, %r28;
	ld.global.nc.f32 	%f12, [%rd33+8];
	add.ftz.f32 	%f13, %f11, %f12;
	st.global.u32 	[%rd32+12], %r30;
	st.global.f32 	[%rd31+12], %f13;
	ld.global.nc.u32 	%r31, [%rd34+12];
	add.s32 	%r38, %r31, %r30;
	ld.global.nc.f32 	%f14, [%rd33+12];
	add.ftz.f32 	%f17, %f13, %f14;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd9, %rd32, 16;
	st.global.u32 	[%rd32+16], %r38;
	add.s64 	%rd10, %rd31, 16;
	st.global.f32 	[%rd31+16], %f17;
	add.s64 	%rd34, %rd34, 16;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	mov.u64 	%rd31, %rd10;
	mov.u64 	%rd32, %rd9;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r32, %r37, 1;
	mul.wide.s32 	%rd29, %r32, 4;
	add.s64 	%rd38, %rd3, %rd29;
	add.s64 	%rd37, %rd4, %rd29;
	mul.wide.u32 	%rd30, %r37, 4;
	add.s64 	%rd36, %rd1, %rd30;
	add.s64 	%rd35, %rd2, %rd30;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r33, [%rd35];
	add.s32 	%r38, %r33, %r38;
	ld.global.nc.f32 	%f15, [%rd36];
	add.ftz.f32 	%f17, %f17, %f15;
	st.global.u32 	[%rd37], %r38;
	st.global.f32 	[%rd38], %f17;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;

}

.visible .entry garman_klass_volatility_batch_prefix_f32(
	.param .u64 garman_klass_volatility_batch_prefix_f32_param_0,
	.param .u32 garman_klass_volatility_batch_prefix_f32_param_1,
	.param .u32 garman_klass_volatility_batch_prefix_f32_param_2,
	.param .u32 garman_klass_volatility_batch_prefix_f32_param_3,
	.param .u64 garman_klass_volatility_batch_prefix_f32_param_4,
	.param .u64 garman_klass_volatility_batch_prefix_f32_param_5,
	.param .u64 garman_klass_volatility_batch_prefix_f32_param_6
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<95>;

	.shared .align 4 .u32 _ZZ40garman_klass_volatility_batch_prefix_f32E10lookback_s;

	.shared .align 4 .u32 _ZZ40garman_klass_volatility_batch_prefix_f32E8warmup_s;

	.shared .align 4 .u32 _ZZ40garman_klass_volatility_batch_prefix_f32E13combo_valid_s;

	.shared .align 4 .f32 _ZZ40garman_klass_volatility_batch_prefix_f32E8inv_lb_s;

	ld.param.u64 	%rd38, [garman_klass_volatility_batch_prefix_f32_param_0];
	ld.param.u32 	%r30, [garman_klass_volatility_batch_prefix_f32_param_1];
	ld.param.u32 	%r31, [garman_klass_volatility_batch_prefix_f32_param_2];
	ld.param.u32 	%r32, [garman_klass_volatility_batch_prefix_f32_param_3];
	ld.param.u64 	%rd39, [garman_klass_volatility_batch_prefix_f32_param_4];
	ld.param.u64 	%rd40, [garman_klass_volatility_batch_prefix_f32_param_5];
	ld.param.u64 	%rd41, [garman_klass_volatility_batch_prefix_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB2_34;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd42, %rd38;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r3, [%rd44];
	setp.gt.s32 	%p3, %r3, 0;
	setp.le.s32 	%p4, %r3, %r30;
	and.pred  	%p5, %p3, %p4;
	selp.u32 	%r33, 1, 0, %p5;
	st.shared.u32 	[_ZZ40garman_klass_volatility_batch_prefix_f32E10lookback_s], %r3;
	add.s32 	%r34, %r31, %r3;
	add.s32 	%r35, %r34, -1;
	st.shared.u32 	[_ZZ40garman_klass_volatility_batch_prefix_f32E8warmup_s], %r35;
	st.shared.u32 	[_ZZ40garman_klass_volatility_batch_prefix_f32E13combo_valid_s], %r33;
	mov.f32 	%f56, 0f00000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB2_4;

	cvt.rn.f32.s32 	%f15, %r3;
	rcp.approx.ftz.f32 	%f56, %f15;

$L__BB2_4:
	st.shared.f32 	[_ZZ40garman_klass_volatility_batch_prefix_f32E8inv_lb_s], %f56;

$L__BB2_5:
	bar.sync 	0;
	mul.lo.s32 	%r4, %r1, %r30;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.lo.s32 	%r6, %r36, %r5;
	add.s32 	%r87, %r6, %r2;
	setp.ge.s32 	%p7, %r87, %r30;
	@%p7 bra 	$L__BB2_34;

	ld.shared.u32 	%r37, [_ZZ40garman_klass_volatility_batch_prefix_f32E13combo_valid_s];
	setp.eq.s32 	%p8, %r37, 0;
	ld.shared.u32 	%r8, [_ZZ40garman_klass_volatility_batch_prefix_f32E8warmup_s];
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r9, %r5, %r38;
	ld.shared.u32 	%r10, [_ZZ40garman_klass_volatility_batch_prefix_f32E10lookback_s];
	ld.shared.f32 	%f3, [_ZZ40garman_klass_volatility_batch_prefix_f32E8inv_lb_s];
	add.s32 	%r39, %r9, %r30;
	add.s32 	%r40, %r87, %r9;
	not.b32 	%r41, %r40;
	add.s32 	%r42, %r39, %r41;
	div.u32 	%r11, %r42, %r9;
	add.s32 	%r43, %r11, 1;
	and.b32  	%r82, %r43, 3;
	@%p8 bra 	$L__BB2_28;

	setp.eq.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB2_13;

	add.s32 	%r44, %r87, %r4;
	mul.wide.s32 	%rd45, %r44, 4;
	add.s64 	%rd93, %rd1, %rd45;
	mul.wide.s32 	%rd5, %r9, 4;
	add.s32 	%r45, %r87, 1;
	mul.wide.s32 	%rd46, %r45, 4;
	add.s64 	%rd92, %rd2, %rd46;
	add.s64 	%rd91, %rd3, %rd46;
	add.s32 	%r46, %r10, -1;
	sub.s32 	%r47, %r46, %r6;
	sub.s32 	%r48, %r47, %r2;
	mul.wide.s32 	%rd47, %r48, 4;
	sub.s64 	%rd90, %rd2, %rd47;
	neg.s32 	%r49, %r9;
	mul.wide.s32 	%rd48, %r49, 4;
	neg.s64 	%rd9, %rd48;
	sub.s64 	%rd89, %rd3, %rd47;

$L__BB2_9:
	.pragma "nounroll";
	setp.lt.s32 	%p10, %r87, %r8;
	mov.f32 	%f57, 0f7FFFFFFF;
	@%p10 bra 	$L__BB2_12;

	ld.global.nc.u32 	%r50, [%rd91];
	ld.global.nc.u32 	%r51, [%rd89];
	sub.s32 	%r52, %r50, %r51;
	setp.ne.s32 	%p11, %r52, %r10;
	@%p11 bra 	$L__BB2_12;

	ld.global.nc.f32 	%f18, [%rd92];
	ld.global.nc.f32 	%f19, [%rd90];
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f20, %f3;
	setp.lt.ftz.f32 	%p12, %f21, 0f00000000;
	selp.f32 	%f22, 0f00000000, %f21, %p12;
	sqrt.approx.ftz.f32 	%f57, %f22;

$L__BB2_12:
	st.global.f32 	[%rd93], %f57;
	add.s32 	%r87, %r87, %r9;
	add.s64 	%rd93, %rd93, %rd5;
	add.s64 	%rd92, %rd92, %rd5;
	add.s64 	%rd91, %rd91, %rd5;
	add.s64 	%rd90, %rd90, %rd9;
	add.s64 	%rd89, %rd89, %rd9;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p13, %r82, 0;
	@%p13 bra 	$L__BB2_9;

$L__BB2_13:
	setp.lt.u32 	%p14, %r11, 3;
	@%p14 bra 	$L__BB2_34;

	mul.wide.s32 	%rd21, %r9, 4;

$L__BB2_15:
	setp.lt.s32 	%p15, %r87, %r8;
	mov.f32 	%f59, 0f7FFFFFFF;
	mov.f32 	%f58, %f59;
	@%p15 bra 	$L__BB2_18;

	add.s32 	%r53, %r87, 1;
	sub.s32 	%r54, %r53, %r10;
	cvt.s64.s32 	%rd22, %r53;
	mul.wide.s32 	%rd49, %r53, 4;
	add.s64 	%rd50, %rd3, %rd49;
	cvt.s64.s32 	%rd23, %r54;
	mul.wide.s32 	%rd51, %r54, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r55, [%rd52];
	ld.global.nc.u32 	%r56, [%rd50];
	sub.s32 	%r57, %r56, %r55;
	setp.ne.s32 	%p16, %r57, %r10;
	@%p16 bra 	$L__BB2_18;

	shl.b64 	%rd53, %rd22, 2;
	add.s64 	%rd54, %rd2, %rd53;
	shl.b64 	%rd55, %rd23, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f25, [%rd56];
	ld.global.nc.f32 	%f26, [%rd54];
	sub.ftz.f32 	%f27, %f26, %f25;
	mul.ftz.f32 	%f28, %f27, %f3;
	setp.lt.ftz.f32 	%p17, %f28, 0f00000000;
	selp.f32 	%f29, 0f00000000, %f28, %p17;
	sqrt.approx.ftz.f32 	%f58, %f29;

$L__BB2_18:
	add.s32 	%r58, %r87, %r4;
	mul.wide.s32 	%rd57, %r58, 4;
	add.s64 	%rd24, %rd1, %rd57;
	st.global.f32 	[%rd24], %f58;
	add.s32 	%r19, %r87, %r9;
	setp.lt.s32 	%p18, %r19, %r8;
	@%p18 bra 	$L__BB2_21;

	add.s32 	%r59, %r19, 1;
	sub.s32 	%r60, %r59, %r10;
	cvt.s64.s32 	%rd25, %r59;
	mul.wide.s32 	%rd58, %r59, 4;
	add.s64 	%rd59, %rd3, %rd58;
	cvt.s64.s32 	%rd26, %r60;
	mul.wide.s32 	%rd60, %r60, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.u32 	%r61, [%rd61];
	ld.global.nc.u32 	%r62, [%rd59];
	sub.s32 	%r63, %r62, %r61;
	setp.ne.s32 	%p19, %r63, %r10;
	@%p19 bra 	$L__BB2_21;

	shl.b64 	%rd62, %rd25, 2;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd26, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f32, [%rd65];
	ld.global.nc.f32 	%f33, [%rd63];
	sub.ftz.f32 	%f34, %f33, %f32;
	mul.ftz.f32 	%f35, %f34, %f3;
	setp.lt.ftz.f32 	%p20, %f35, 0f00000000;
	selp.f32 	%f36, 0f00000000, %f35, %p20;
	sqrt.approx.ftz.f32 	%f59, %f36;

$L__BB2_21:
	add.s64 	%rd27, %rd24, %rd21;
	st.global.f32 	[%rd27], %f59;
	add.s32 	%r20, %r19, %r9;
	setp.lt.s32 	%p21, %r20, %r8;
	mov.f32 	%f61, 0f7FFFFFFF;
	mov.f32 	%f60, %f61;
	@%p21 bra 	$L__BB2_24;

	add.s32 	%r64, %r20, 1;
	sub.s32 	%r65, %r64, %r10;
	cvt.s64.s32 	%rd28, %r64;
	mul.wide.s32 	%rd66, %r64, 4;
	add.s64 	%rd67, %rd3, %rd66;
	cvt.s64.s32 	%rd29, %r65;
	mul.wide.s32 	%rd68, %r65, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.u32 	%r66, [%rd69];
	ld.global.nc.u32 	%r67, [%rd67];
	sub.s32 	%r68, %r67, %r66;
	setp.ne.s32 	%p22, %r68, %r10;
	@%p22 bra 	$L__BB2_24;

	shl.b64 	%rd70, %rd28, 2;
	add.s64 	%rd71, %rd2, %rd70;
	shl.b64 	%rd72, %rd29, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f39, [%rd73];
	ld.global.nc.f32 	%f40, [%rd71];
	sub.ftz.f32 	%f41, %f40, %f39;
	mul.ftz.f32 	%f42, %f41, %f3;
	setp.lt.ftz.f32 	%p23, %f42, 0f00000000;
	selp.f32 	%f43, 0f00000000, %f42, %p23;
	sqrt.approx.ftz.f32 	%f60, %f43;

$L__BB2_24:
	add.s64 	%rd30, %rd27, %rd21;
	st.global.f32 	[%rd30], %f60;
	add.s32 	%r21, %r20, %r9;
	setp.lt.s32 	%p24, %r21, %r8;
	@%p24 bra 	$L__BB2_27;

	add.s32 	%r69, %r21, 1;
	sub.s32 	%r70, %r69, %r10;
	cvt.s64.s32 	%rd31, %r69;
	mul.wide.s32 	%rd74, %r69, 4;
	add.s64 	%rd75, %rd3, %rd74;
	cvt.s64.s32 	%rd32, %r70;
	mul.wide.s32 	%rd76, %r70, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.u32 	%r71, [%rd77];
	ld.global.nc.u32 	%r72, [%rd75];
	sub.s32 	%r73, %r72, %r71;
	setp.ne.s32 	%p25, %r73, %r10;
	@%p25 bra 	$L__BB2_27;

	shl.b64 	%rd78, %rd31, 2;
	add.s64 	%rd79, %rd2, %rd78;
	shl.b64 	%rd80, %rd32, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f46, [%rd81];
	ld.global.nc.f32 	%f47, [%rd79];
	sub.ftz.f32 	%f48, %f47, %f46;
	mul.ftz.f32 	%f49, %f48, %f3;
	setp.lt.ftz.f32 	%p26, %f49, 0f00000000;
	selp.f32 	%f50, 0f00000000, %f49, %p26;
	sqrt.approx.ftz.f32 	%f61, %f50;

$L__BB2_27:
	add.s64 	%rd82, %rd30, %rd21;
	st.global.f32 	[%rd82], %f61;
	add.s32 	%r87, %r21, %r9;
	setp.lt.s32 	%p27, %r87, %r30;
	@%p27 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_34;

$L__BB2_28:
	setp.eq.s32 	%p28, %r82, 0;
	@%p28 bra 	$L__BB2_31;

	add.s32 	%r74, %r87, %r4;
	mul.wide.s32 	%rd83, %r74, 4;
	add.s64 	%rd94, %rd1, %rd83;
	mul.wide.s32 	%rd34, %r9, 4;

$L__BB2_30:
	.pragma "nounroll";
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd94], %r75;
	add.s32 	%r87, %r87, %r9;
	add.s64 	%rd94, %rd94, %rd34;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p29, %r82, 0;
	@%p29 bra 	$L__BB2_30;

$L__BB2_31:
	setp.lt.u32 	%p30, %r11, 3;
	@%p30 bra 	$L__BB2_34;

	mul.wide.s32 	%rd37, %r9, 4;

$L__BB2_33:
	add.s32 	%r76, %r87, %r4;
	mul.wide.s32 	%rd84, %r76, 4;
	add.s64 	%rd85, %rd1, %rd84;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd85], %r77;
	add.s64 	%rd86, %rd85, %rd37;
	st.global.u32 	[%rd86], %r77;
	add.s32 	%r78, %r87, %r9;
	add.s32 	%r79, %r78, %r9;
	add.s64 	%rd87, %rd86, %rd37;
	st.global.u32 	[%rd87], %r77;
	add.s32 	%r80, %r79, %r9;
	add.s64 	%rd88, %rd87, %rd37;
	st.global.u32 	[%rd88], %r77;
	add.s32 	%r87, %r80, %r9;
	setp.lt.s32 	%p31, %r87, %r30;
	@%p31 bra 	$L__BB2_33;

$L__BB2_34:
	ret;

}

.visible .entry garman_klass_volatility_many_series_one_param_f32(
	.param .u64 garman_klass_volatility_many_series_one_param_f32_param_0,
	.param .u64 garman_klass_volatility_many_series_one_param_f32_param_1,
	.param .u64 garman_klass_volatility_many_series_one_param_f32_param_2,
	.param .u64 garman_klass_volatility_many_series_one_param_f32_param_3,
	.param .u32 garman_klass_volatility_many_series_one_param_f32_param_4,
	.param .u32 garman_klass_volatility_many_series_one_param_f32_param_5,
	.param .u32 garman_klass_volatility_many_series_one_param_f32_param_6,
	.param .u64 garman_klass_volatility_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd27, [garman_klass_volatility_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd28, [garman_klass_volatility_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd29, [garman_klass_volatility_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd30, [garman_klass_volatility_many_series_one_param_f32_param_3];
	ld.param.u32 	%r23, [garman_klass_volatility_many_series_one_param_f32_param_4];
	ld.param.u32 	%r24, [garman_klass_volatility_many_series_one_param_f32_param_5];
	ld.param.u32 	%r25, [garman_klass_volatility_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd31, [garman_klass_volatility_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd27;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p5, %r1, %r23;
	@%p5 bra 	$L__BB3_30;

	setp.lt.s32 	%p6, %r24, 1;
	mov.u32 	%r29, -1;
	mov.u32 	%r45, %r29;
	@%p6 bra 	$L__BB3_9;

	mov.u32 	%r44, 0;

$L__BB3_3:
	mov.u32 	%r45, %r44;
	mad.lo.s32 	%r31, %r45, %r23, %r1;
	mul.wide.s32 	%rd32, %r31, 4;
	add.s64 	%rd33, %rd5, %rd32;
	add.s64 	%rd34, %rd4, %rd32;
	ld.global.nc.f32 	%f1, [%rd34];
	add.s64 	%rd35, %rd3, %rd32;
	ld.global.nc.f32 	%f2, [%rd35];
	add.s64 	%rd36, %rd2, %rd32;
	ld.global.nc.f32 	%f3, [%rd36];
	ld.global.nc.f32 	%f4, [%rd33];
	abs.ftz.f32 	%f15, %f4;
	setp.geu.ftz.f32 	%p8, %f15, 0f7F800000;
	mov.pred 	%p49, 0;
	@%p8 bra 	$L__BB3_7;

	abs.ftz.f32 	%f16, %f1;
	setp.geu.ftz.f32 	%p10, %f16, 0f7F800000;
	@%p10 bra 	$L__BB3_7;

	abs.ftz.f32 	%f17, %f2;
	setp.geu.ftz.f32 	%p12, %f17, 0f7F800000;
	@%p12 bra 	$L__BB3_7;

	abs.ftz.f32 	%f18, %f3;
	setp.lt.ftz.f32 	%p49, %f18, 0f7F800000;

$L__BB3_7:
	setp.gt.ftz.f32 	%p13, %f4, 0f00000000;
	and.pred  	%p14, %p13, %p49;
	setp.gt.ftz.f32 	%p15, %f1, 0f00000000;
	and.pred  	%p16, %p15, %p14;
	setp.gt.ftz.f32 	%p17, %f2, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	setp.gt.ftz.f32 	%p19, %f3, 0f00000000;
	and.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB3_9;

	add.s32 	%r44, %r45, 1;
	setp.lt.s32 	%p21, %r44, %r24;
	mov.u32 	%r45, %r29;
	@%p21 bra 	$L__BB3_3;

$L__BB3_9:
	setp.lt.s32 	%p22, %r45, 0;
	@%p22 bra 	$L__BB3_23;

	@%p6 bra 	$L__BB3_30;

	mov.u32 	%r34, 1;
	sub.s32 	%r5, %r34, %r25;
	cvt.rn.f32.s32 	%f5, %r25;
	neg.s32 	%r6, %r25;
	mov.u32 	%r46, 0;
	mul.wide.s32 	%rd6, %r23, 4;
	add.s32 	%r35, %r25, %r45;
	add.s32 	%r7, %r35, -1;

$L__BB3_12:
	setp.lt.s32 	%p24, %r46, %r7;
	mov.f32 	%f41, 0f7FFFFFFF;
	@%p24 bra 	$L__BB3_22;

	add.s32 	%r9, %r5, %r46;
	setp.gt.s32 	%p25, %r9, %r46;
	mov.f32 	%f40, 0f00000000;
	@%p25 bra 	$L__BB3_21;

	add.s32 	%r47, %r6, %r46;
	mad.lo.s32 	%r36, %r23, %r9, %r1;
	mul.wide.s32 	%rd37, %r36, 4;
	add.s64 	%rd48, %rd2, %rd37;
	add.s64 	%rd47, %rd3, %rd37;
	add.s64 	%rd46, %rd4, %rd37;
	add.s64 	%rd45, %rd5, %rd37;
	mov.f32 	%f40, 0f00000000;

$L__BB3_15:
	ld.global.nc.f32 	%f7, [%rd46];
	ld.global.nc.f32 	%f8, [%rd47];
	ld.global.nc.f32 	%f9, [%rd48];
	ld.global.nc.f32 	%f10, [%rd45];
	abs.ftz.f32 	%f22, %f10;
	setp.geu.ftz.f32 	%p27, %f22, 0f7F800000;
	mov.pred 	%p50, 0;
	@%p27 bra 	$L__BB3_19;

	abs.ftz.f32 	%f23, %f7;
	setp.geu.ftz.f32 	%p29, %f23, 0f7F800000;
	@%p29 bra 	$L__BB3_19;

	abs.ftz.f32 	%f24, %f8;
	setp.geu.ftz.f32 	%p31, %f24, 0f7F800000;
	@%p31 bra 	$L__BB3_19;

	abs.ftz.f32 	%f25, %f9;
	setp.lt.ftz.f32 	%p50, %f25, 0f7F800000;

$L__BB3_19:
	setp.leu.ftz.f32 	%p32, %f10, 0f00000000;
	not.pred 	%p33, %p50;
	or.pred  	%p34, %p32, %p33;
	setp.leu.ftz.f32 	%p35, %f7, 0f00000000;
	or.pred  	%p36, %p35, %p34;
	setp.leu.ftz.f32 	%p37, %f8, 0f00000000;
	or.pred  	%p38, %p37, %p36;
	setp.leu.ftz.f32 	%p39, %f9, 0f00000000;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB3_22;

	div.approx.ftz.f32 	%f27, %f7, %f8;
	lg2.approx.ftz.f32 	%f28, %f27;
	mul.ftz.f32 	%f29, %f28, 0f3F317218;
	div.approx.ftz.f32 	%f30, %f9, %f10;
	lg2.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f31, 0f3F317218;
	mul.ftz.f32 	%f33, %f29, 0f3F000000;
	mul.ftz.f32 	%f34, %f32, 0fBEC5C860;
	mul.ftz.f32 	%f35, %f32, %f34;
	fma.rn.ftz.f32 	%f36, %f29, %f33, %f35;
	add.ftz.f32 	%f40, %f40, %f36;
	add.s64 	%rd48, %rd48, %rd6;
	add.s64 	%rd47, %rd47, %rd6;
	add.s64 	%rd46, %rd46, %rd6;
	add.s64 	%rd45, %rd45, %rd6;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p41, %r47, %r46;
	@%p41 bra 	$L__BB3_15;

$L__BB3_21:
	div.approx.ftz.f32 	%f37, %f40, %f5;
	setp.lt.ftz.f32 	%p42, %f37, 0f00000000;
	selp.f32 	%f38, 0f00000000, %f37, %p42;
	sqrt.approx.ftz.f32 	%f41, %f38;

$L__BB3_22:
	mad.lo.s32 	%r37, %r46, %r23, %r1;
	mul.wide.s32 	%rd38, %r37, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f41;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p43, %r46, %r24;
	@%p43 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_30;

$L__BB3_23:
	@%p6 bra 	$L__BB3_30;

	add.s32 	%r39, %r24, -1;
	and.b32  	%r51, %r24, 3;
	setp.lt.u32 	%p45, %r39, 3;
	mov.u32 	%r50, 0;
	@%p45 bra 	$L__BB3_27;

	sub.s32 	%r49, %r24, %r51;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd49, %rd1, %rd40;
	mul.wide.s32 	%rd20, %r23, 4;
	mov.u32 	%r50, 0;

$L__BB3_26:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd49], %r41;
	add.s64 	%rd41, %rd49, %rd20;
	st.global.u32 	[%rd41], %r41;
	add.s64 	%rd42, %rd41, %rd20;
	st.global.u32 	[%rd42], %r41;
	add.s64 	%rd43, %rd42, %rd20;
	add.s64 	%rd49, %rd43, %rd20;
	st.global.u32 	[%rd43], %r41;
	add.s32 	%r50, %r50, 4;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p46, %r49, 0;
	@%p46 bra 	$L__BB3_26;

$L__BB3_27:
	setp.eq.s32 	%p47, %r51, 0;
	@%p47 bra 	$L__BB3_30;

	mad.lo.s32 	%r42, %r50, %r23, %r1;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd50, %rd1, %rd44;
	mul.wide.s32 	%rd24, %r23, 4;

$L__BB3_29:
	.pragma "nounroll";
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd50], %r43;
	add.s64 	%rd50, %rd50, %rd24;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p48, %r51, 0;
	@%p48 bra 	$L__BB3_29;

$L__BB3_30:
	ret;

}
