.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s[];
.extern .shared .align 16 .b8 smem[];

.visible .entry gatorosc_batch_f32(
	.param .u64 gatorosc_batch_f32_param_0,
	.param .u32 gatorosc_batch_f32_param_1,
	.param .u32 gatorosc_batch_f32_param_2,
	.param .u64 gatorosc_batch_f32_param_3,
	.param .u64 gatorosc_batch_f32_param_4,
	.param .u64 gatorosc_batch_f32_param_5,
	.param .u64 gatorosc_batch_f32_param_6,
	.param .u64 gatorosc_batch_f32_param_7,
	.param .u64 gatorosc_batch_f32_param_8,
	.param .u32 gatorosc_batch_f32_param_9,
	.param .u32 gatorosc_batch_f32_param_10,
	.param .u64 gatorosc_batch_f32_param_11,
	.param .u64 gatorosc_batch_f32_param_12,
	.param .u64 gatorosc_batch_f32_param_13,
	.param .u64 gatorosc_batch_f32_param_14
)
{
	.reg .pred 	%p<167>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<368>;
	.reg .b32 	%r<507>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd81, [gatorosc_batch_f32_param_0];
	ld.param.u32 	%r218, [gatorosc_batch_f32_param_1];
	ld.param.u32 	%r505, [gatorosc_batch_f32_param_2];
	ld.param.u64 	%rd75, [gatorosc_batch_f32_param_3];
	ld.param.u64 	%rd76, [gatorosc_batch_f32_param_4];
	ld.param.u64 	%rd77, [gatorosc_batch_f32_param_5];
	ld.param.u64 	%rd78, [gatorosc_batch_f32_param_6];
	ld.param.u64 	%rd79, [gatorosc_batch_f32_param_7];
	ld.param.u64 	%rd80, [gatorosc_batch_f32_param_8];
	ld.param.u32 	%r221, [gatorosc_batch_f32_param_9];
	ld.param.u32 	%r220, [gatorosc_batch_f32_param_10];
	ld.param.u64 	%rd82, [gatorosc_batch_f32_param_11];
	ld.param.u64 	%rd83, [gatorosc_batch_f32_param_12];
	ld.param.u64 	%rd84, [gatorosc_batch_f32_param_13];
	ld.param.u64 	%rd85, [gatorosc_batch_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd85;
	cvta.to.global.u64 	%rd2, %rd84;
	cvta.to.global.u64 	%rd3, %rd83;
	cvta.to.global.u64 	%rd4, %rd82;
	cvta.to.global.u64 	%rd5, %rd81;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p38, %r1, %r221;
	@%p38 bra 	$L__BB0_118;

	cvta.to.global.u64 	%rd86, %rd75;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd87, %r1, 4;
	add.s64 	%rd88, %rd86, %rd87;
	cvta.to.global.u64 	%rd89, %rd76;
	add.s64 	%rd90, %rd89, %rd87;
	ld.global.nc.u32 	%r2, [%rd90];
	cvta.to.global.u64 	%rd91, %rd77;
	add.s64 	%rd92, %rd91, %rd87;
	cvta.to.global.u64 	%rd93, %rd78;
	add.s64 	%rd94, %rd93, %rd87;
	ld.global.nc.u32 	%r3, [%rd94];
	cvta.to.global.u64 	%rd95, %rd79;
	add.s64 	%rd96, %rd95, %rd87;
	cvta.to.global.u64 	%rd97, %rd80;
	add.s64 	%rd98, %rd97, %rd87;
	ld.global.nc.u32 	%r4, [%rd98];
	ld.global.nc.u32 	%r5, [%rd88];
	setp.lt.s32 	%p39, %r5, 1;
	ld.global.nc.u32 	%r6, [%rd92];
	setp.lt.s32 	%p40, %r6, 1;
	or.pred  	%p41, %p39, %p40;
	ld.global.nc.u32 	%r7, [%rd96];
	setp.lt.s32 	%p42, %r7, 1;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB0_118;

	max.s32 	%r222, %r5, %r6;
	max.s32 	%r223, %r2, %r3;
	max.s32 	%r8, %r6, %r7;
	max.s32 	%r224, %r3, %r4;
	add.s32 	%r225, %r222, %r223;
	add.s32 	%r226, %r225, -1;
	max.s32 	%r9, %r226, 0;
	add.s32 	%r10, %r9, %r505;
	add.s32 	%r227, %r8, %r224;
	add.s32 	%r228, %r227, -1;
	max.s32 	%r11, %r228, 0;
	add.s32 	%r12, %r11, %r505;
	cvt.s64.s32 	%rd99, %r218;
	mul.lo.s64 	%rd7, %rd99, %rd6;
	mov.u32 	%r13, %tid.x;
	and.b32  	%r14, %r13, 31;
	setp.gt.u32 	%p44, %r13, 31;
	@%p44 bra 	$L__BB0_118;

	add.s32 	%r229, %r5, 1;
	cvt.rn.f32.s32 	%f136, %r229;
	mov.f32 	%f137, 0f40000000;
	div.approx.ftz.f32 	%f1, %f137, %f136;
	add.s32 	%r230, %r6, 1;
	cvt.rn.f32.s32 	%f138, %r230;
	div.approx.ftz.f32 	%f2, %f137, %f138;
	add.s32 	%r231, %r7, 1;
	cvt.rn.f32.s32 	%f139, %r231;
	div.approx.ftz.f32 	%f3, %f137, %f139;
	shl.b32 	%r15, %r220, 1;
	max.s32 	%r16, %r5, %r8;
	setp.gt.s32 	%p46, %r16, 4095;
	mov.u32 	%r232, %ntid.x;
	setp.lt.u32 	%p47, %r232, 32;
	or.pred  	%p48, %p47, %p46;
	setp.ge.s32 	%p49, %r505, %r218;
	or.pred  	%p50, %p49, %p48;
	setp.lt.s32 	%p51, %r220, 32;
	or.pred  	%p52, %p51, %p50;
	mov.pred 	%p165, -1;
	@%p52 bra 	$L__BB0_5;

	and.b32  	%r233, %r220, 31;
	setp.ne.s32 	%p165, %r233, 0;

$L__BB0_5:
	or.b32  	%r234, %r3, %r2;
	or.b32  	%r235, %r234, %r4;
	setp.lt.s32 	%p53, %r235, 0;
	or.pred  	%p54, %p53, %p165;
	setp.ge.s32 	%p55, %r2, %r220;
	or.pred  	%p56, %p55, %p54;
	setp.ge.s32 	%p57, %r3, %r220;
	or.pred  	%p58, %p57, %p56;
	setp.ge.s32 	%p59, %r4, %r220;
	or.pred  	%p60, %p59, %p58;
	cvt.s64.s32 	%rd8, %r505;
	mul.wide.s32 	%rd100, %r505, 4;
	add.s64 	%rd166, %rd5, %rd100;
	@%p60 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_6;

$L__BB0_89:
	setp.ne.s32 	%p127, %r14, 0;
	@%p127 bra 	$L__BB0_118;

	setp.lt.s32 	%p128, %r218, 1;
	@%p128 bra 	$L__BB0_97;

	add.s32 	%r398, %r218, -1;
	and.b32  	%r497, %r218, 3;
	setp.lt.u32 	%p129, %r398, 3;
	mov.u32 	%r496, 0;
	@%p129 bra 	$L__BB0_94;

	sub.s32 	%r495, %r218, %r497;
	mov.u32 	%r496, 0;

$L__BB0_93:
	cvt.s64.s32 	%rd137, %r496;
	add.s64 	%rd138, %rd7, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd4, %rd139;
	mov.u32 	%r400, 2147483647;
	st.global.u32 	[%rd140], %r400;
	add.s64 	%rd141, %rd3, %rd139;
	st.global.u32 	[%rd141], %r400;
	add.s64 	%rd142, %rd2, %rd139;
	st.global.u32 	[%rd142], %r400;
	add.s64 	%rd143, %rd1, %rd139;
	st.global.u32 	[%rd143], %r400;
	st.global.u32 	[%rd140+4], %r400;
	st.global.u32 	[%rd141+4], %r400;
	st.global.u32 	[%rd142+4], %r400;
	st.global.u32 	[%rd143+4], %r400;
	st.global.u32 	[%rd140+8], %r400;
	st.global.u32 	[%rd141+8], %r400;
	st.global.u32 	[%rd142+8], %r400;
	st.global.u32 	[%rd143+8], %r400;
	st.global.u32 	[%rd140+12], %r400;
	st.global.u32 	[%rd141+12], %r400;
	st.global.u32 	[%rd142+12], %r400;
	st.global.u32 	[%rd143+12], %r400;
	add.s32 	%r496, %r496, 4;
	add.s32 	%r495, %r495, -4;
	setp.ne.s32 	%p130, %r495, 0;
	@%p130 bra 	$L__BB0_93;

$L__BB0_94:
	setp.eq.s32 	%p131, %r497, 0;
	@%p131 bra 	$L__BB0_97;

	cvt.s64.s32 	%rd144, %r496;
	add.s64 	%rd145, %rd7, %rd144;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd165, %rd1, %rd146;
	add.s64 	%rd164, %rd2, %rd146;
	add.s64 	%rd163, %rd3, %rd146;
	add.s64 	%rd162, %rd4, %rd146;

$L__BB0_96:
	.pragma "nounroll";
	mov.u32 	%r401, 2147483647;
	st.global.u32 	[%rd162], %r401;
	st.global.u32 	[%rd163], %r401;
	st.global.u32 	[%rd164], %r401;
	st.global.u32 	[%rd165], %r401;
	add.s64 	%rd165, %rd165, 4;
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 4;
	add.s64 	%rd162, %rd162, 4;
	add.s32 	%r497, %r497, -1;
	setp.ne.s32 	%p132, %r497, 0;
	@%p132 bra 	$L__BB0_96;

$L__BB0_97:
	@%p49 bra 	$L__BB0_118;

	ld.global.nc.f32 	%f203, [%rd166];
	abs.ftz.f32 	%f204, %f203;
	setp.geu.ftz.f32 	%p134, %f204, 0f7F800000;
	selp.f32 	%f348, 0f00000000, %f203, %p134;
	setp.lt.s32 	%p135, %r220, 1;
	@%p135 bra 	$L__BB0_105;

	add.s32 	%r403, %r220, -1;
	and.b32  	%r502, %r220, 3;
	setp.lt.u32 	%p136, %r403, 3;
	mov.u32 	%r500, 0;
	@%p136 bra 	$L__BB0_102;

	sub.s32 	%r499, %r220, %r502;
	mov.u32 	%r500, 0;

$L__BB0_101:
	shl.b32 	%r405, %r500, 2;
	mov.u32 	%r406, s;
	add.s32 	%r407, %r406, %r405;
	st.shared.f32 	[%r407], %f348;
	shl.b32 	%r408, %r220, 2;
	add.s32 	%r409, %r407, %r408;
	st.shared.f32 	[%r409], %f348;
	add.s32 	%r410, %r409, %r408;
	st.shared.f32 	[%r410], %f348;
	st.shared.f32 	[%r407+4], %f348;
	st.shared.f32 	[%r409+4], %f348;
	st.shared.f32 	[%r410+4], %f348;
	st.shared.f32 	[%r407+8], %f348;
	st.shared.f32 	[%r409+8], %f348;
	st.shared.f32 	[%r410+8], %f348;
	st.shared.f32 	[%r407+12], %f348;
	st.shared.f32 	[%r409+12], %f348;
	st.shared.f32 	[%r410+12], %f348;
	add.s32 	%r500, %r500, 4;
	add.s32 	%r499, %r499, -4;
	setp.ne.s32 	%p137, %r499, 0;
	@%p137 bra 	$L__BB0_101;

$L__BB0_102:
	setp.eq.s32 	%p138, %r502, 0;
	@%p138 bra 	$L__BB0_105;

	shl.b32 	%r411, %r500, 2;
	mov.u32 	%r412, s;
	add.s32 	%r501, %r412, %r411;
	shl.b32 	%r198, %r220, 2;

$L__BB0_104:
	.pragma "nounroll";
	st.shared.f32 	[%r501], %f348;
	add.s32 	%r413, %r501, %r198;
	st.shared.f32 	[%r413], %f348;
	add.s32 	%r414, %r413, %r198;
	st.shared.f32 	[%r414], %f348;
	add.s32 	%r501, %r501, 4;
	add.s32 	%r502, %r502, -1;
	setp.ne.s32 	%p139, %r502, 0;
	@%p139 bra 	$L__BB0_104;

$L__BB0_105:
	mov.f32 	%f210, 0f3F800000;
	sub.ftz.f32 	%f98, %f210, %f1;
	sub.ftz.f32 	%f99, %f210, %f2;
	sub.ftz.f32 	%f100, %f210, %f3;
	neg.s32 	%r504, %r9;
	mov.u32 	%r506, 0;
	neg.s32 	%r503, %r11;
	add.s64 	%rd147, %rd7, %rd8;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd170, %rd1, %rd148;
	add.s64 	%rd169, %rd3, %rd148;
	add.s64 	%rd168, %rd2, %rd148;
	add.s64 	%rd167, %rd4, %rd148;
	shl.b32 	%r205, %r220, 2;
	mov.f32 	%f367, 0f00000000;
	mov.u16 	%rs14, 0;
	mov.u16 	%rs13, %rs14;
	mov.f32 	%f366, %f367;
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f348;
	mov.f32 	%f351, %f348;
	mov.f32 	%f352, %f367;
	mov.f32 	%f353, %f348;
	mov.f32 	%f354, %f367;
	mov.f32 	%f355, %f348;
	mov.f32 	%f356, %f367;

$L__BB0_106:
	mov.f32 	%f102, %f366;
	mov.f32 	%f101, %f367;
	mov.u16 	%rs2, %rs13;
	mov.u16 	%rs1, %rs14;
	ld.global.nc.f32 	%f112, [%rd166];
	abs.ftz.f32 	%f113, %f112;
	shl.b32 	%r416, %r506, 2;
	mov.u32 	%r417, s;
	add.s32 	%r210, %r417, %r416;
	add.s32 	%r211, %r210, %r205;
	add.s32 	%r212, %r211, %r205;
	@%p46 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	setp.geu.ftz.f32 	%p142, %f113, 0f7F800000;
	selp.f32 	%f215, %f355, %f112, %p142;
	mul.ftz.f32 	%f216, %f98, %f355;
	neg.ftz.f32 	%f217, %f216;
	fma.rn.ftz.f32 	%f218, %f355, %f98, %f217;
	mul.ftz.f32 	%f219, %f98, %f356;
	add.ftz.f32 	%f220, %f219, %f216;
	sub.ftz.f32 	%f221, %f220, %f216;
	sub.ftz.f32 	%f222, %f219, %f221;
	sub.ftz.f32 	%f223, %f220, %f221;
	sub.ftz.f32 	%f224, %f216, %f223;
	add.ftz.f32 	%f225, %f222, %f224;
	add.ftz.f32 	%f226, %f225, %f218;
	add.ftz.f32 	%f227, %f220, %f226;
	sub.ftz.f32 	%f228, %f227, %f220;
	sub.ftz.f32 	%f229, %f226, %f228;
	mul.ftz.f32 	%f230, %f1, %f215;
	neg.ftz.f32 	%f231, %f230;
	fma.rn.ftz.f32 	%f232, %f1, %f215, %f231;
	add.ftz.f32 	%f233, %f230, %f227;
	sub.ftz.f32 	%f234, %f233, %f227;
	sub.ftz.f32 	%f235, %f230, %f234;
	sub.ftz.f32 	%f236, %f233, %f234;
	sub.ftz.f32 	%f237, %f227, %f236;
	add.ftz.f32 	%f238, %f235, %f237;
	add.ftz.f32 	%f239, %f229, %f238;
	add.ftz.f32 	%f240, %f232, %f239;
	add.ftz.f32 	%f355, %f233, %f240;
	sub.ftz.f32 	%f241, %f355, %f233;
	sub.ftz.f32 	%f356, %f240, %f241;
	mul.ftz.f32 	%f242, %f99, %f353;
	neg.ftz.f32 	%f243, %f242;
	fma.rn.ftz.f32 	%f244, %f353, %f99, %f243;
	mul.ftz.f32 	%f245, %f99, %f354;
	add.ftz.f32 	%f246, %f245, %f242;
	sub.ftz.f32 	%f247, %f246, %f242;
	sub.ftz.f32 	%f248, %f245, %f247;
	sub.ftz.f32 	%f249, %f246, %f247;
	sub.ftz.f32 	%f250, %f242, %f249;
	add.ftz.f32 	%f251, %f248, %f250;
	add.ftz.f32 	%f252, %f251, %f244;
	add.ftz.f32 	%f253, %f246, %f252;
	sub.ftz.f32 	%f254, %f253, %f246;
	sub.ftz.f32 	%f255, %f252, %f254;
	mul.ftz.f32 	%f256, %f2, %f215;
	neg.ftz.f32 	%f257, %f256;
	fma.rn.ftz.f32 	%f258, %f2, %f215, %f257;
	add.ftz.f32 	%f259, %f256, %f253;
	sub.ftz.f32 	%f260, %f259, %f253;
	sub.ftz.f32 	%f261, %f256, %f260;
	sub.ftz.f32 	%f262, %f259, %f260;
	sub.ftz.f32 	%f263, %f253, %f262;
	add.ftz.f32 	%f264, %f261, %f263;
	add.ftz.f32 	%f265, %f255, %f264;
	add.ftz.f32 	%f266, %f258, %f265;
	add.ftz.f32 	%f353, %f259, %f266;
	sub.ftz.f32 	%f267, %f353, %f259;
	sub.ftz.f32 	%f354, %f266, %f267;
	mul.ftz.f32 	%f268, %f100, %f351;
	neg.ftz.f32 	%f269, %f268;
	fma.rn.ftz.f32 	%f270, %f351, %f100, %f269;
	mul.ftz.f32 	%f271, %f100, %f352;
	add.ftz.f32 	%f272, %f271, %f268;
	sub.ftz.f32 	%f273, %f272, %f268;
	sub.ftz.f32 	%f274, %f271, %f273;
	sub.ftz.f32 	%f275, %f272, %f273;
	sub.ftz.f32 	%f276, %f268, %f275;
	add.ftz.f32 	%f277, %f274, %f276;
	add.ftz.f32 	%f278, %f277, %f270;
	add.ftz.f32 	%f279, %f272, %f278;
	sub.ftz.f32 	%f280, %f279, %f272;
	sub.ftz.f32 	%f281, %f278, %f280;
	mul.ftz.f32 	%f282, %f3, %f215;
	neg.ftz.f32 	%f283, %f282;
	fma.rn.ftz.f32 	%f284, %f3, %f215, %f283;
	add.ftz.f32 	%f285, %f282, %f279;
	sub.ftz.f32 	%f286, %f285, %f279;
	sub.ftz.f32 	%f287, %f282, %f286;
	sub.ftz.f32 	%f288, %f285, %f286;
	sub.ftz.f32 	%f289, %f279, %f288;
	add.ftz.f32 	%f290, %f287, %f289;
	add.ftz.f32 	%f291, %f281, %f290;
	add.ftz.f32 	%f292, %f284, %f291;
	add.ftz.f32 	%f351, %f285, %f292;
	sub.ftz.f32 	%f293, %f351, %f285;
	sub.ftz.f32 	%f352, %f292, %f293;
	st.shared.f32 	[%r210], %f355;
	st.shared.f32 	[%r211], %f353;
	st.shared.f32 	[%r212], %f351;
	bra.uni 	$L__BB0_109;

$L__BB0_107:
	setp.geu.ftz.f32 	%p141, %f113, 0f7F800000;
	selp.f32 	%f211, %f350, %f112, %p141;
	sub.ftz.f32 	%f212, %f211, %f350;
	fma.rn.ftz.f32 	%f350, %f1, %f212, %f350;
	sub.ftz.f32 	%f213, %f211, %f349;
	fma.rn.ftz.f32 	%f349, %f2, %f213, %f349;
	sub.ftz.f32 	%f214, %f211, %f348;
	fma.rn.ftz.f32 	%f348, %f3, %f214, %f348;
	st.shared.f32 	[%r210], %f350;
	st.shared.f32 	[%r211], %f349;
	st.shared.f32 	[%r212], %f348;

$L__BB0_109:
	sub.s32 	%r418, %r506, %r3;
	shr.s32 	%r419, %r418, 31;
	and.b32  	%r420, %r419, %r220;
	add.s32 	%r421, %r420, %r418;
	add.s32 	%r422, %r421, %r220;
	shl.b32 	%r423, %r422, 2;
	add.s32 	%r213, %r417, %r423;
	setp.lt.s32 	%p143, %r505, %r10;
	mov.f32 	%f366, %f102;
	mov.u16 	%rs13, %rs2;
	@%p143 bra 	$L__BB0_113;

	sub.s32 	%r425, %r506, %r2;
	shr.s32 	%r426, %r425, 31;
	and.b32  	%r427, %r426, %r220;
	add.s32 	%r428, %r427, %r425;
	shl.b32 	%r429, %r428, 2;
	add.s32 	%r431, %r417, %r429;
	ld.shared.f32 	%f294, [%r213];
	ld.shared.f32 	%f295, [%r431];
	sub.ftz.f32 	%f296, %f295, %f294;
	abs.ftz.f32 	%f132, %f296;
	st.global.f32 	[%rd167], %f132;
	setp.eq.s32 	%p144, %r504, 0;
	mov.u16 	%rs13, 1;
	mov.f32 	%f366, %f132;
	@%p144 bra 	$L__BB0_113;

	setp.le.s32 	%p145, %r505, %r10;
	and.b16  	%rs8, %rs2, 255;
	setp.eq.s16 	%p146, %rs8, 0;
	or.pred  	%p147, %p146, %p145;
	mov.f32 	%f366, %f102;
	mov.u16 	%rs13, %rs2;
	@%p147 bra 	$L__BB0_113;

	sub.ftz.f32 	%f297, %f132, %f102;
	st.global.f32 	[%rd168], %f297;
	mov.f32 	%f366, %f132;
	mov.u16 	%rs13, %rs2;

$L__BB0_113:
	setp.lt.s32 	%p148, %r505, %r12;
	mov.f32 	%f367, %f101;
	mov.u16 	%rs14, %rs1;
	@%p148 bra 	$L__BB0_117;

	sub.s32 	%r432, %r506, %r4;
	ld.shared.f32 	%f298, [%r213];
	add.s32 	%r433, %r432, %r15;
	shr.s32 	%r434, %r432, 31;
	and.b32  	%r435, %r434, %r220;
	add.s32 	%r436, %r433, %r435;
	shl.b32 	%r437, %r436, 2;
	add.s32 	%r439, %r417, %r437;
	ld.shared.f32 	%f299, [%r439];
	sub.ftz.f32 	%f300, %f298, %f299;
	abs.ftz.f32 	%f301, %f300;
	neg.ftz.f32 	%f134, %f301;
	st.global.f32 	[%rd169], %f134;
	setp.eq.s32 	%p149, %r503, 0;
	mov.u16 	%rs14, 1;
	mov.f32 	%f367, %f134;
	@%p149 bra 	$L__BB0_117;

	setp.le.s32 	%p150, %r505, %r12;
	and.b16  	%rs10, %rs1, 255;
	setp.eq.s16 	%p151, %rs10, 0;
	or.pred  	%p152, %p151, %p150;
	mov.f32 	%f367, %f101;
	mov.u16 	%rs14, %rs1;
	@%p152 bra 	$L__BB0_117;

	sub.ftz.f32 	%f302, %f134, %f101;
	neg.ftz.f32 	%f303, %f302;
	st.global.f32 	[%rd170], %f303;
	mov.f32 	%f367, %f134;
	mov.u16 	%rs14, %rs1;

$L__BB0_117:
	add.s32 	%r440, %r506, 1;
	setp.eq.s32 	%p153, %r440, %r220;
	selp.b32 	%r506, 0, %r440, %p153;
	add.s32 	%r504, %r504, 1;
	add.s32 	%r503, %r503, 1;
	add.s64 	%rd170, %rd170, 4;
	add.s64 	%rd169, %rd169, 4;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, 4;
	add.s32 	%r505, %r505, 1;
	setp.lt.s32 	%p154, %r505, %r218;
	@%p154 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_118;

$L__BB0_6:
	ld.global.nc.f32 	%f140, [%rd166];
	abs.ftz.f32 	%f141, %f140;
	setp.geu.ftz.f32 	%p61, %f141, 0f7F800000;
	selp.f32 	%f306, 0f00000000, %f140, %p61;
	setp.ge.s32 	%p62, %r14, %r220;
	@%p62 bra 	$L__BB0_13;

	not.b32 	%r236, %r14;
	add.s32 	%r17, %r236, %r220;
	shr.u32 	%r237, %r17, 5;
	add.s32 	%r238, %r237, 1;
	and.b32  	%r444, %r238, 3;
	setp.eq.s32 	%p63, %r444, 0;
	mov.u32 	%r445, %r14;
	@%p63 bra 	$L__BB0_10;

	shl.b32 	%r239, %r14, 2;
	mov.u32 	%r240, s;
	add.s32 	%r442, %r240, %r239;
	shl.b32 	%r20, %r220, 2;
	mov.u32 	%r445, %r14;

$L__BB0_9:
	.pragma "nounroll";
	st.shared.f32 	[%r442], %f306;
	add.s32 	%r241, %r442, %r20;
	st.shared.f32 	[%r241], %f306;
	add.s32 	%r242, %r241, %r20;
	st.shared.f32 	[%r242], %f306;
	add.s32 	%r445, %r445, 32;
	add.s32 	%r442, %r442, 128;
	add.s32 	%r444, %r444, -1;
	setp.ne.s32 	%p64, %r444, 0;
	@%p64 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.u32 	%p65, %r17, 96;
	@%p65 bra 	$L__BB0_13;

	add.s32 	%r243, %r445, %r15;
	shl.b32 	%r244, %r243, 2;
	mov.u32 	%r245, s;
	add.s32 	%r246, %r245, %r244;
	add.s32 	%r448, %r246, 256;
	add.s32 	%r247, %r445, %r220;
	shl.b32 	%r248, %r247, 2;
	add.s32 	%r249, %r245, %r248;
	add.s32 	%r447, %r249, 256;
	shl.b32 	%r250, %r445, 2;
	add.s32 	%r251, %r245, %r250;
	add.s32 	%r446, %r251, 256;

$L__BB0_12:
	st.shared.f32 	[%r446+-256], %f306;
	st.shared.f32 	[%r447+-256], %f306;
	st.shared.f32 	[%r448+-256], %f306;
	st.shared.f32 	[%r446+-128], %f306;
	st.shared.f32 	[%r447+-128], %f306;
	st.shared.f32 	[%r448+-128], %f306;
	st.shared.f32 	[%r446], %f306;
	st.shared.f32 	[%r447], %f306;
	st.shared.f32 	[%r448], %f306;
	st.shared.f32 	[%r446+128], %f306;
	st.shared.f32 	[%r447+128], %f306;
	st.shared.f32 	[%r448+128], %f306;
	add.s32 	%r448, %r448, 512;
	add.s32 	%r447, %r447, 512;
	add.s32 	%r446, %r446, 512;
	add.s32 	%r445, %r445, 128;
	setp.lt.s32 	%p66, %r445, %r220;
	@%p66 bra 	$L__BB0_12;

$L__BB0_13:
	min.s32 	%r39, %r10, %r218;
	min.s32 	%r40, %r12, %r218;
	add.s32 	%r252, %r10, 1;
	min.s32 	%r41, %r252, %r218;
	add.s32 	%r253, %r12, 1;
	min.s32 	%r42, %r253, %r218;
	setp.ge.s32 	%p67, %r14, %r39;
	@%p67 bra 	$L__BB0_20;

	mov.u32 	%r254, -2;
	sub.s32 	%r255, %r254, %r14;
	not.b32 	%r256, %r39;
	sub.s32 	%r43, %r255, %r256;
	shr.u32 	%r257, %r43, 5;
	add.s32 	%r258, %r257, 1;
	and.b32  	%r451, %r258, 3;
	setp.eq.s32 	%p68, %r451, 0;
	mov.u32 	%r452, %r14;
	@%p68 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd101, %r13;
	and.b64  	%rd102, %rd101, 31;
	add.s64 	%rd103, %rd7, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd149, %rd4, %rd104;
	mov.u32 	%r452, %r14;

$L__BB0_16:
	.pragma "nounroll";
	mov.u32 	%r259, 2147483647;
	st.global.u32 	[%rd149], %r259;
	add.s32 	%r452, %r452, 32;
	add.s64 	%rd149, %rd149, 128;
	add.s32 	%r451, %r451, -1;
	setp.ne.s32 	%p69, %r451, 0;
	@%p69 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p70, %r43, 96;
	@%p70 bra 	$L__BB0_20;

	cvt.u64.u32 	%rd105, %r452;
	add.s64 	%rd106, %rd7, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd4, %rd107;
	add.s64 	%rd150, %rd108, 256;

$L__BB0_19:
	mov.u32 	%r260, 2147483647;
	st.global.u32 	[%rd150+-256], %r260;
	st.global.u32 	[%rd150+-128], %r260;
	st.global.u32 	[%rd150], %r260;
	st.global.u32 	[%rd150+128], %r260;
	add.s64 	%rd150, %rd150, 512;
	add.s32 	%r452, %r452, 128;
	setp.lt.s32 	%p71, %r452, %r39;
	@%p71 bra 	$L__BB0_19;

$L__BB0_20:
	setp.ge.s32 	%p72, %r14, %r40;
	@%p72 bra 	$L__BB0_27;

	mov.u32 	%r261, -2;
	sub.s32 	%r262, %r261, %r14;
	not.b32 	%r263, %r40;
	sub.s32 	%r52, %r262, %r263;
	shr.u32 	%r264, %r52, 5;
	add.s32 	%r265, %r264, 1;
	and.b32  	%r455, %r265, 3;
	setp.eq.s32 	%p73, %r455, 0;
	mov.u32 	%r456, %r14;
	@%p73 bra 	$L__BB0_24;

	cvt.u64.u32 	%rd109, %r13;
	and.b64  	%rd110, %rd109, 31;
	add.s64 	%rd111, %rd7, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd151, %rd3, %rd112;
	mov.u32 	%r456, %r14;

$L__BB0_23:
	.pragma "nounroll";
	mov.u32 	%r266, 2147483647;
	st.global.u32 	[%rd151], %r266;
	add.s32 	%r456, %r456, 32;
	add.s64 	%rd151, %rd151, 128;
	add.s32 	%r455, %r455, -1;
	setp.ne.s32 	%p74, %r455, 0;
	@%p74 bra 	$L__BB0_23;

$L__BB0_24:
	setp.lt.u32 	%p75, %r52, 96;
	@%p75 bra 	$L__BB0_27;

	cvt.u64.u32 	%rd113, %r456;
	add.s64 	%rd114, %rd7, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd3, %rd115;
	add.s64 	%rd152, %rd116, 256;

$L__BB0_26:
	mov.u32 	%r267, 2147483647;
	st.global.u32 	[%rd152+-256], %r267;
	st.global.u32 	[%rd152+-128], %r267;
	st.global.u32 	[%rd152], %r267;
	st.global.u32 	[%rd152+128], %r267;
	add.s64 	%rd152, %rd152, 512;
	add.s32 	%r456, %r456, 128;
	setp.lt.s32 	%p76, %r456, %r40;
	@%p76 bra 	$L__BB0_26;

$L__BB0_27:
	setp.ge.s32 	%p77, %r14, %r41;
	@%p77 bra 	$L__BB0_34;

	mov.u32 	%r268, -2;
	sub.s32 	%r269, %r268, %r14;
	sub.s32 	%r270, %r268, %r9;
	sub.s32 	%r271, %r270, %r505;
	not.b32 	%r272, %r218;
	max.s32 	%r273, %r271, %r272;
	sub.s32 	%r61, %r269, %r273;
	shr.u32 	%r274, %r61, 5;
	add.s32 	%r275, %r274, 1;
	and.b32  	%r459, %r275, 3;
	setp.eq.s32 	%p78, %r459, 0;
	mov.u32 	%r460, %r14;
	@%p78 bra 	$L__BB0_31;

	cvt.u64.u32 	%rd117, %r13;
	and.b64  	%rd118, %rd117, 31;
	add.s64 	%rd119, %rd7, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd153, %rd2, %rd120;
	mov.u32 	%r460, %r14;

$L__BB0_30:
	.pragma "nounroll";
	mov.u32 	%r276, 2147483647;
	st.global.u32 	[%rd153], %r276;
	add.s32 	%r460, %r460, 32;
	add.s64 	%rd153, %rd153, 128;
	add.s32 	%r459, %r459, -1;
	setp.ne.s32 	%p79, %r459, 0;
	@%p79 bra 	$L__BB0_30;

$L__BB0_31:
	setp.lt.u32 	%p80, %r61, 96;
	@%p80 bra 	$L__BB0_34;

	cvt.u64.u32 	%rd121, %r460;
	add.s64 	%rd122, %rd7, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd2, %rd123;
	add.s64 	%rd154, %rd124, 256;

$L__BB0_33:
	mov.u32 	%r277, 2147483647;
	st.global.u32 	[%rd154+-256], %r277;
	st.global.u32 	[%rd154+-128], %r277;
	st.global.u32 	[%rd154], %r277;
	st.global.u32 	[%rd154+128], %r277;
	add.s64 	%rd154, %rd154, 512;
	add.s32 	%r460, %r460, 128;
	setp.lt.s32 	%p81, %r460, %r41;
	@%p81 bra 	$L__BB0_33;

$L__BB0_34:
	setp.ge.s32 	%p82, %r14, %r42;
	@%p82 bra 	$L__BB0_41;

	mov.u32 	%r278, -2;
	sub.s32 	%r279, %r278, %r14;
	sub.s32 	%r280, %r278, %r11;
	sub.s32 	%r281, %r280, %r505;
	not.b32 	%r282, %r218;
	max.s32 	%r283, %r281, %r282;
	sub.s32 	%r70, %r279, %r283;
	shr.u32 	%r284, %r70, 5;
	add.s32 	%r285, %r284, 1;
	and.b32  	%r463, %r285, 3;
	setp.eq.s32 	%p83, %r463, 0;
	mov.u32 	%r464, %r14;
	@%p83 bra 	$L__BB0_38;

	cvt.u64.u32 	%rd125, %r13;
	and.b64  	%rd126, %rd125, 31;
	add.s64 	%rd127, %rd7, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd155, %rd1, %rd128;
	mov.u32 	%r464, %r14;

$L__BB0_37:
	.pragma "nounroll";
	mov.u32 	%r286, 2147483647;
	st.global.u32 	[%rd155], %r286;
	add.s32 	%r464, %r464, 32;
	add.s64 	%rd155, %rd155, 128;
	add.s32 	%r463, %r463, -1;
	setp.ne.s32 	%p84, %r463, 0;
	@%p84 bra 	$L__BB0_37;

$L__BB0_38:
	setp.lt.u32 	%p85, %r70, 96;
	@%p85 bra 	$L__BB0_41;

	cvt.u64.u32 	%rd129, %r464;
	add.s64 	%rd130, %rd7, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	add.s64 	%rd156, %rd132, 256;

$L__BB0_40:
	mov.u32 	%r287, 2147483647;
	st.global.u32 	[%rd156+-256], %r287;
	st.global.u32 	[%rd156+-128], %r287;
	st.global.u32 	[%rd156], %r287;
	st.global.u32 	[%rd156+128], %r287;
	add.s64 	%rd156, %rd156, 512;
	add.s32 	%r464, %r464, 128;
	setp.lt.s32 	%p86, %r464, %r42;
	@%p86 bra 	$L__BB0_40;

$L__BB0_41:
	@%p49 bra 	$L__BB0_118;

	add.s32 	%r289, %r218, -1;
	sub.s32 	%r467, %r289, %r505;
	add.s32 	%r466, %r505, %r14;
	cvt.s64.s32 	%rd133, %r466;
	mul.wide.s32 	%rd134, %r466, 4;
	add.s64 	%rd161, %rd5, %rd134;
	add.s64 	%rd135, %rd7, %rd133;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd160, %rd4, %rd136;
	add.s64 	%rd159, %rd3, %rd136;
	add.s64 	%rd158, %rd2, %rd136;
	add.s64 	%rd157, %rd1, %rd136;
	shl.b32 	%r81, %r220, 2;
	mov.f32 	%f144, 0f3F800000;
	sub.ftz.f32 	%f5, %f144, %f3;
	sub.ftz.f32 	%f6, %f144, %f2;
	sub.ftz.f32 	%f7, %f144, %f1;
	mov.f32 	%f345, 0f00000000;
	mov.u32 	%r469, 0;
	mov.f32 	%f344, %f345;
	mov.f32 	%f307, %f306;
	mov.f32 	%f308, %f306;

$L__BB0_43:
	add.s32 	%r290, %r467, 1;
	setp.gt.s32 	%p89, %r290, 31;
	selp.b32 	%r86, 31, %r467, %p89;
	add.s32 	%r87, %r86, %r505;
	setp.ge.s32 	%p90, %r466, %r218;
	mov.pred 	%p166, 0;
	mov.f32 	%f309, 0f7FFFFFFF;
	@%p90 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f309, [%rd161];
	abs.ftz.f32 	%f146, %f309;
	setp.lt.ftz.f32 	%p166, %f146, 0f7F800000;

$L__BB0_45:
	mul.ftz.f32 	%f147, %f1, %f309;
	selp.f32 	%f313, %f147, 0f00000000, %p166;
	selp.f32 	%f312, %f7, 0f3F800000, %p166;
	mov.b32 	%r473, %f312;
	mov.u32 	%r291, 0;
	mov.u32 	%r292, 1;
	mov.u32 	%r293, -1;
	shfl.sync.up.b32 	%r89|%p5, %r473, %r292, %r291, %r293;
	mov.b32 	%r472, %f313;
	shfl.sync.up.b32 	%r91|%p6, %r472, %r292, %r291, %r293;
	setp.eq.s32 	%p91, %r14, 0;
	@%p91 bra 	$L__BB0_47;

	mov.b32 	%f148, %r91;
	mov.b32 	%f149, %r89;
	mul.ftz.f32 	%f17, %f312, %f149;
	fma.rn.ftz.f32 	%f313, %f312, %f148, %f313;
	mov.b32 	%r473, %f17;
	mov.b32 	%r472, %f313;
	mov.f32 	%f312, %f17;

$L__BB0_47:
	mov.u32 	%r295, 2;
	shfl.sync.up.b32 	%r96|%p7, %r473, %r295, %r291, %r293;
	shfl.sync.up.b32 	%r97|%p8, %r472, %r295, %r291, %r293;
	setp.lt.u32 	%p92, %r14, 2;
	@%p92 bra 	$L__BB0_49;

	mov.b32 	%f150, %r97;
	mov.b32 	%f151, %r96;
	mul.ftz.f32 	%f21, %f312, %f151;
	fma.rn.ftz.f32 	%f313, %f312, %f150, %f313;
	mov.b32 	%r473, %f21;
	mov.b32 	%r472, %f313;
	mov.f32 	%f312, %f21;

$L__BB0_49:
	mov.u32 	%r297, 0;
	mov.u32 	%r298, 4;
	mov.u32 	%r299, -1;
	shfl.sync.up.b32 	%r102|%p9, %r473, %r298, %r297, %r299;
	shfl.sync.up.b32 	%r103|%p10, %r472, %r298, %r297, %r299;
	setp.lt.u32 	%p93, %r14, 4;
	@%p93 bra 	$L__BB0_51;

	mov.b32 	%f152, %r103;
	mov.b32 	%f153, %r102;
	mul.ftz.f32 	%f25, %f312, %f153;
	fma.rn.ftz.f32 	%f313, %f312, %f152, %f313;
	mov.b32 	%r473, %f25;
	mov.b32 	%r472, %f313;
	mov.f32 	%f312, %f25;

$L__BB0_51:
	mov.u32 	%r301, 8;
	shfl.sync.up.b32 	%r108|%p11, %r473, %r301, %r297, %r299;
	shfl.sync.up.b32 	%r109|%p12, %r472, %r301, %r297, %r299;
	setp.lt.u32 	%p94, %r14, 8;
	@%p94 bra 	$L__BB0_53;

	mov.b32 	%f154, %r109;
	mov.b32 	%f155, %r108;
	mul.ftz.f32 	%f29, %f312, %f155;
	fma.rn.ftz.f32 	%f313, %f312, %f154, %f313;
	mov.b32 	%r473, %f29;
	mov.b32 	%r472, %f313;
	mov.f32 	%f312, %f29;

$L__BB0_53:
	mov.u32 	%r303, 0;
	mov.u32 	%r304, 16;
	mov.u32 	%r305, -1;
	shfl.sync.up.b32 	%r114|%p13, %r473, %r304, %r303, %r305;
	shfl.sync.up.b32 	%r115|%p14, %r472, %r304, %r303, %r305;
	setp.lt.u32 	%p95, %r14, 16;
	@%p95 bra 	$L__BB0_55;

	mov.b32 	%f156, %r115;
	mov.b32 	%f157, %r114;
	mul.ftz.f32 	%f33, %f312, %f157;
	fma.rn.ftz.f32 	%f313, %f312, %f156, %f313;
	mov.f32 	%f312, %f33;

$L__BB0_55:
	mov.b32 	%r306, %f308;
	mov.u32 	%r307, 31;
	shfl.sync.idx.b32 	%r310|%p96, %r306, %r303, %r307, %r305;
	mov.b32 	%f158, %r310;
	fma.rn.ftz.f32 	%f37, %f312, %f158, %f313;
	mov.b32 	%r311, %f37;
	shfl.sync.idx.b32 	%r116|%p15, %r311, %r86, %r307, %r305;
	mov.u32 	%r312, 1;
	shfl.sync.up.b32 	%r313|%p97, %r311, %r312, %r303, %r305;
	mov.b32 	%f159, %r313;
	selp.f32 	%f160, %f158, %f159, %p91;
	selp.f32 	%f38, %f309, %f160, %p166;
	setp.lt.s32 	%p99, %r466, %r218;
	selp.f32 	%f322, %f6, 0f3F800000, %p99;
	mul.ftz.f32 	%f161, %f2, %f38;
	selp.f32 	%f323, %f161, 0f00000000, %p99;
	mov.b32 	%r481, %f322;
	shfl.sync.up.b32 	%r118|%p16, %r481, %r312, %r303, %r305;
	mov.b32 	%r480, %f323;
	shfl.sync.up.b32 	%r120|%p17, %r480, %r312, %r303, %r305;
	@%p91 bra 	$L__BB0_57;

	mov.b32 	%f162, %r120;
	mov.b32 	%f163, %r118;
	mul.ftz.f32 	%f41, %f322, %f163;
	fma.rn.ftz.f32 	%f323, %f322, %f162, %f323;
	mov.b32 	%r481, %f41;
	mov.b32 	%r480, %f323;
	mov.f32 	%f322, %f41;

$L__BB0_57:
	setp.lt.u32 	%p155, %r14, 2;
	mov.u32 	%r314, 0;
	mov.u32 	%r315, 2;
	mov.u32 	%r316, -1;
	shfl.sync.up.b32 	%r125|%p18, %r481, %r315, %r314, %r316;
	shfl.sync.up.b32 	%r126|%p19, %r480, %r315, %r314, %r316;
	@%p155 bra 	$L__BB0_59;

	mov.b32 	%f164, %r126;
	mov.b32 	%f165, %r125;
	mul.ftz.f32 	%f45, %f322, %f165;
	fma.rn.ftz.f32 	%f323, %f322, %f164, %f323;
	mov.b32 	%r481, %f45;
	mov.b32 	%r480, %f323;
	mov.f32 	%f322, %f45;

$L__BB0_59:
	setp.lt.u32 	%p156, %r14, 4;
	mov.u32 	%r318, 4;
	shfl.sync.up.b32 	%r131|%p20, %r481, %r318, %r314, %r316;
	shfl.sync.up.b32 	%r132|%p21, %r480, %r318, %r314, %r316;
	@%p156 bra 	$L__BB0_61;

	mov.b32 	%f166, %r132;
	mov.b32 	%f167, %r131;
	mul.ftz.f32 	%f49, %f322, %f167;
	fma.rn.ftz.f32 	%f323, %f322, %f166, %f323;
	mov.b32 	%r481, %f49;
	mov.b32 	%r480, %f323;
	mov.f32 	%f322, %f49;

$L__BB0_61:
	setp.lt.u32 	%p157, %r14, 8;
	mov.u32 	%r320, 0;
	mov.u32 	%r321, 8;
	mov.u32 	%r322, -1;
	shfl.sync.up.b32 	%r137|%p22, %r481, %r321, %r320, %r322;
	shfl.sync.up.b32 	%r138|%p23, %r480, %r321, %r320, %r322;
	@%p157 bra 	$L__BB0_63;

	mov.b32 	%f168, %r138;
	mov.b32 	%f169, %r137;
	mul.ftz.f32 	%f53, %f322, %f169;
	fma.rn.ftz.f32 	%f323, %f322, %f168, %f323;
	mov.b32 	%r481, %f53;
	mov.b32 	%r480, %f323;
	mov.f32 	%f322, %f53;

$L__BB0_63:
	setp.lt.u32 	%p158, %r14, 16;
	mov.u32 	%r324, 16;
	shfl.sync.up.b32 	%r143|%p24, %r481, %r324, %r320, %r322;
	shfl.sync.up.b32 	%r144|%p25, %r480, %r324, %r320, %r322;
	@%p158 bra 	$L__BB0_65;

	mov.b32 	%f170, %r144;
	mov.b32 	%f171, %r143;
	mul.ftz.f32 	%f57, %f322, %f171;
	fma.rn.ftz.f32 	%f323, %f322, %f170, %f323;
	mov.f32 	%f322, %f57;

$L__BB0_65:
	setp.lt.s32 	%p159, %r466, %r218;
	mov.b32 	%r326, %f307;
	mov.u32 	%r327, 31;
	mov.u32 	%r328, 0;
	mov.u32 	%r329, -1;
	shfl.sync.idx.b32 	%r330|%p104, %r326, %r328, %r327, %r329;
	mov.b32 	%f172, %r330;
	fma.rn.ftz.f32 	%f61, %f322, %f172, %f323;
	mov.b32 	%r331, %f61;
	shfl.sync.idx.b32 	%r145|%p26, %r331, %r86, %r327, %r329;
	selp.f32 	%f332, %f5, 0f3F800000, %p159;
	mul.ftz.f32 	%f173, %f3, %f38;
	selp.f32 	%f333, %f173, 0f00000000, %p159;
	mov.b32 	%r489, %f332;
	mov.u32 	%r332, 1;
	shfl.sync.up.b32 	%r147|%p27, %r489, %r332, %r328, %r329;
	mov.b32 	%r488, %f333;
	shfl.sync.up.b32 	%r149|%p28, %r488, %r332, %r328, %r329;
	@%p91 bra 	$L__BB0_67;

	mov.b32 	%f174, %r149;
	mov.b32 	%f175, %r147;
	mul.ftz.f32 	%f64, %f332, %f175;
	fma.rn.ftz.f32 	%f333, %f332, %f174, %f333;
	mov.b32 	%r489, %f64;
	mov.b32 	%r488, %f333;
	mov.f32 	%f332, %f64;

$L__BB0_67:
	setp.lt.u32 	%p160, %r14, 2;
	mov.u32 	%r334, 2;
	shfl.sync.up.b32 	%r154|%p29, %r489, %r334, %r328, %r329;
	shfl.sync.up.b32 	%r155|%p30, %r488, %r334, %r328, %r329;
	@%p160 bra 	$L__BB0_69;

	mov.b32 	%f176, %r155;
	mov.b32 	%f177, %r154;
	mul.ftz.f32 	%f68, %f332, %f177;
	fma.rn.ftz.f32 	%f333, %f332, %f176, %f333;
	mov.b32 	%r489, %f68;
	mov.b32 	%r488, %f333;
	mov.f32 	%f332, %f68;

$L__BB0_69:
	setp.lt.u32 	%p161, %r14, 4;
	mov.u32 	%r336, 0;
	mov.u32 	%r337, 4;
	mov.u32 	%r338, -1;
	shfl.sync.up.b32 	%r160|%p31, %r489, %r337, %r336, %r338;
	shfl.sync.up.b32 	%r161|%p32, %r488, %r337, %r336, %r338;
	@%p161 bra 	$L__BB0_71;

	mov.b32 	%f178, %r161;
	mov.b32 	%f179, %r160;
	mul.ftz.f32 	%f72, %f332, %f179;
	fma.rn.ftz.f32 	%f333, %f332, %f178, %f333;
	mov.b32 	%r489, %f72;
	mov.b32 	%r488, %f333;
	mov.f32 	%f332, %f72;

$L__BB0_71:
	setp.lt.u32 	%p162, %r14, 8;
	mov.u32 	%r340, 8;
	shfl.sync.up.b32 	%r166|%p33, %r489, %r340, %r336, %r338;
	shfl.sync.up.b32 	%r167|%p34, %r488, %r340, %r336, %r338;
	@%p162 bra 	$L__BB0_73;

	mov.b32 	%f180, %r167;
	mov.b32 	%f181, %r166;
	mul.ftz.f32 	%f76, %f332, %f181;
	fma.rn.ftz.f32 	%f333, %f332, %f180, %f333;
	mov.b32 	%r489, %f76;
	mov.b32 	%r488, %f333;
	mov.f32 	%f332, %f76;

$L__BB0_73:
	setp.lt.u32 	%p163, %r14, 16;
	mov.u32 	%r342, 0;
	mov.u32 	%r343, 16;
	mov.u32 	%r344, -1;
	shfl.sync.up.b32 	%r172|%p35, %r489, %r343, %r342, %r344;
	shfl.sync.up.b32 	%r173|%p36, %r488, %r343, %r342, %r344;
	@%p163 bra 	$L__BB0_75;

	mov.b32 	%f182, %r173;
	mov.b32 	%f183, %r172;
	mul.ftz.f32 	%f80, %f332, %f183;
	fma.rn.ftz.f32 	%f333, %f332, %f182, %f333;
	mov.f32 	%f332, %f80;

$L__BB0_75:
	setp.ge.s32 	%p164, %r466, %r218;
	mov.b32 	%r345, %f306;
	mov.u32 	%r346, 31;
	shfl.sync.idx.b32 	%r349|%p111, %r345, %r342, %r346, %r344;
	mov.b32 	%f186, %r349;
	fma.rn.ftz.f32 	%f187, %f332, %f186, %f333;
	mov.b32 	%r350, %f187;
	shfl.sync.idx.b32 	%r174|%p37, %r350, %r86, %r346, %r344;
	add.s32 	%r175, %r469, %r14;
	shl.b32 	%r351, %r175, 2;
	mov.u32 	%r352, s;
	add.s32 	%r353, %r352, %r351;
	st.shared.f32 	[%r353], %f37;
	add.s32 	%r354, %r353, %r81;
	st.shared.f32 	[%r354], %f61;
	add.s32 	%r355, %r354, %r81;
	st.shared.f32 	[%r355], %f187;
	bar.warp.sync 	-1;
	mov.f32 	%f342, 0f7FFFFFFF;
	mov.f32 	%f343, %f342;
	@%p164 bra 	$L__BB0_84;

	sub.s32 	%r356, %r175, %r3;
	shr.s32 	%r357, %r356, 31;
	and.b32  	%r358, %r357, %r220;
	add.s32 	%r359, %r358, %r356;
	add.s32 	%r360, %r359, %r220;
	shl.b32 	%r361, %r360, 2;
	add.s32 	%r176, %r352, %r361;
	setp.lt.s32 	%p113, %r466, %r10;
	mov.f32 	%f343, 0f7FFFFFFF;
	mov.f32 	%f342, %f343;
	@%p113 bra 	$L__BB0_78;

	sub.s32 	%r363, %r175, %r2;
	shr.s32 	%r364, %r363, 31;
	and.b32  	%r365, %r364, %r220;
	add.s32 	%r366, %r365, %r363;
	shl.b32 	%r367, %r366, 2;
	add.s32 	%r369, %r352, %r367;
	ld.shared.f32 	%f189, [%r176];
	ld.shared.f32 	%f190, [%r369];
	sub.ftz.f32 	%f191, %f190, %f189;
	abs.ftz.f32 	%f342, %f191;
	st.global.f32 	[%rd160], %f342;

$L__BB0_78:
	setp.lt.s32 	%p114, %r466, %r12;
	@%p114 bra 	$L__BB0_80;

	shl.b32 	%r441, %r220, 1;
	sub.s32 	%r370, %r175, %r4;
	ld.shared.f32 	%f193, [%r176];
	add.s32 	%r371, %r370, %r441;
	shr.s32 	%r372, %r370, 31;
	and.b32  	%r373, %r372, %r220;
	add.s32 	%r374, %r371, %r373;
	shl.b32 	%r375, %r374, 2;
	add.s32 	%r377, %r352, %r375;
	ld.shared.f32 	%f194, [%r377];
	sub.ftz.f32 	%f195, %f193, %f194;
	abs.ftz.f32 	%f196, %f195;
	neg.ftz.f32 	%f343, %f196;
	st.global.f32 	[%rd159], %f343;

$L__BB0_80:
	setp.le.s32 	%p115, %r466, %r10;
	@%p115 bra 	$L__BB0_82;

	mov.u32 	%r378, 0;
	mov.b32 	%r379, %f342;
	mov.u32 	%r380, 1;
	mov.u32 	%r381, -1;
	shfl.sync.up.b32 	%r382|%p117, %r379, %r380, %r378, %r381;
	mov.b32 	%f197, %r382;
	selp.f32 	%f198, %f344, %f197, %p91;
	sub.ftz.f32 	%f199, %f342, %f198;
	st.global.f32 	[%rd158], %f199;

$L__BB0_82:
	setp.le.s32 	%p118, %r466, %r12;
	@%p118 bra 	$L__BB0_84;

	mov.u32 	%r383, 0;
	mov.b32 	%r384, %f343;
	mov.u32 	%r385, 1;
	mov.u32 	%r386, -1;
	shfl.sync.up.b32 	%r387|%p120, %r384, %r385, %r383, %r386;
	mov.b32 	%f200, %r387;
	selp.f32 	%f201, %f345, %f200, %p91;
	sub.ftz.f32 	%f202, %f201, %f343;
	st.global.f32 	[%rd157], %f202;

$L__BB0_84:
	setp.lt.s32 	%p121, %r87, %r10;
	@%p121 bra 	$L__BB0_86;

	mov.b32 	%r388, %f342;
	mov.u32 	%r389, 31;
	mov.u32 	%r390, -1;
	shfl.sync.idx.b32 	%r391|%p122, %r388, %r86, %r389, %r390;
	mov.b32 	%f344, %r391;

$L__BB0_86:
	setp.lt.s32 	%p123, %r87, %r12;
	@%p123 bra 	$L__BB0_88;

	mov.b32 	%r392, %f343;
	mov.u32 	%r393, 31;
	mov.u32 	%r394, -1;
	shfl.sync.idx.b32 	%r395|%p124, %r392, %r86, %r393, %r394;
	mov.b32 	%f345, %r395;

$L__BB0_88:
	add.s32 	%r396, %r469, 32;
	setp.eq.s32 	%p125, %r396, %r220;
	selp.b32 	%r469, 0, %r396, %p125;
	add.s32 	%r467, %r467, -32;
	add.s64 	%rd161, %rd161, 128;
	add.s64 	%rd160, %rd160, 128;
	add.s64 	%rd159, %rd159, 128;
	add.s64 	%rd158, %rd158, 128;
	add.s64 	%rd157, %rd157, 128;
	add.s32 	%r466, %r466, 32;
	add.s32 	%r505, %r505, 32;
	setp.lt.s32 	%p126, %r505, %r218;
	mov.b32 	%f306, %r174;
	mov.b32 	%f307, %r145;
	mov.b32 	%f308, %r116;
	@%p126 bra 	$L__BB0_43;

$L__BB0_118:
	ret;

}

.visible .entry gatorosc_many_series_one_param_f32(
	.param .u64 gatorosc_many_series_one_param_f32_param_0,
	.param .u64 gatorosc_many_series_one_param_f32_param_1,
	.param .u32 gatorosc_many_series_one_param_f32_param_2,
	.param .u32 gatorosc_many_series_one_param_f32_param_3,
	.param .u32 gatorosc_many_series_one_param_f32_param_4,
	.param .u32 gatorosc_many_series_one_param_f32_param_5,
	.param .u32 gatorosc_many_series_one_param_f32_param_6,
	.param .u32 gatorosc_many_series_one_param_f32_param_7,
	.param .u32 gatorosc_many_series_one_param_f32_param_8,
	.param .u32 gatorosc_many_series_one_param_f32_param_9,
	.param .u32 gatorosc_many_series_one_param_f32_param_10,
	.param .u64 gatorosc_many_series_one_param_f32_param_11,
	.param .u64 gatorosc_many_series_one_param_f32_param_12,
	.param .u64 gatorosc_many_series_one_param_f32_param_13,
	.param .u64 gatorosc_many_series_one_param_f32_param_14
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<146>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd33, [gatorosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd32, [gatorosc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r53, [gatorosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [gatorosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r55, [gatorosc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r56, [gatorosc_many_series_one_param_f32_param_5];
	ld.param.u32 	%r57, [gatorosc_many_series_one_param_f32_param_6];
	ld.param.u32 	%r58, [gatorosc_many_series_one_param_f32_param_7];
	ld.param.u32 	%r59, [gatorosc_many_series_one_param_f32_param_8];
	ld.param.u32 	%r60, [gatorosc_many_series_one_param_f32_param_9];
	ld.param.u32 	%r61, [gatorosc_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd34, [gatorosc_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd35, [gatorosc_many_series_one_param_f32_param_12];
	ld.param.u64 	%rd36, [gatorosc_many_series_one_param_f32_param_13];
	ld.param.u64 	%rd37, [gatorosc_many_series_one_param_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r63, %r62, %r1;
	setp.ge.s32 	%p1, %r2, %r53;
	@%p1 bra 	$L__BB1_29;

	cvta.to.global.u64 	%rd38, %rd32;
	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd39, %r2, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r144, [%rd40];
	cvt.s64.s32 	%rd85, %r144;
	max.s32 	%r64, %r55, %r57;
	max.s32 	%r65, %r56, %r58;
	max.s32 	%r4, %r57, %r59;
	max.s32 	%r66, %r58, %r60;
	add.s32 	%r67, %r64, %r65;
	add.s32 	%r68, %r67, -1;
	max.s32 	%r5, %r68, 0;
	add.s32 	%r6, %r144, %r5;
	add.s32 	%r69, %r4, %r66;
	add.s32 	%r70, %r69, -1;
	max.s32 	%r7, %r70, 0;
	add.s32 	%r8, %r144, %r7;
	setp.lt.s32 	%p2, %r54, 1;
	@%p2 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd8, %r53;
	and.b32  	%r136, %r54, 3;
	add.s32 	%r72, %r54, -1;
	setp.lt.u32 	%p3, %r72, 3;
	mov.u32 	%r135, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r134, %r54, %r136;
	shl.b64 	%rd41, %rd6, 2;
	add.s64 	%rd80, %rd4, %rd41;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd81, %rd2, %rd41;
	add.s64 	%rd82, %rd3, %rd41;
	add.s64 	%rd83, %rd1, %rd41;
	mov.u32 	%r135, 0;

$L__BB1_4:
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd80], %r74;
	st.global.u32 	[%rd81], %r74;
	st.global.u32 	[%rd82], %r74;
	st.global.u32 	[%rd83], %r74;
	add.s64 	%rd42, %rd80, %rd10;
	st.global.u32 	[%rd42], %r74;
	add.s64 	%rd43, %rd81, %rd10;
	st.global.u32 	[%rd43], %r74;
	add.s64 	%rd44, %rd82, %rd10;
	st.global.u32 	[%rd44], %r74;
	add.s64 	%rd45, %rd83, %rd10;
	st.global.u32 	[%rd45], %r74;
	add.s64 	%rd46, %rd42, %rd10;
	st.global.u32 	[%rd46], %r74;
	add.s64 	%rd47, %rd43, %rd10;
	st.global.u32 	[%rd47], %r74;
	add.s64 	%rd48, %rd44, %rd10;
	st.global.u32 	[%rd48], %r74;
	add.s64 	%rd49, %rd45, %rd10;
	st.global.u32 	[%rd49], %r74;
	add.s64 	%rd50, %rd46, %rd10;
	add.s64 	%rd80, %rd50, %rd10;
	st.global.u32 	[%rd50], %r74;
	add.s64 	%rd51, %rd47, %rd10;
	add.s64 	%rd81, %rd51, %rd10;
	st.global.u32 	[%rd51], %r74;
	add.s64 	%rd52, %rd48, %rd10;
	add.s64 	%rd82, %rd52, %rd10;
	st.global.u32 	[%rd52], %r74;
	add.s64 	%rd53, %rd49, %rd10;
	add.s64 	%rd83, %rd53, %rd10;
	st.global.u32 	[%rd53], %r74;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p4, %r134, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r136, 0;
	@%p5 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd84, %r135;

$L__BB1_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd54, %rd84, %rd8;
	add.s64 	%rd55, %rd54, %rd6;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd57], %r75;
	add.s64 	%rd58, %rd2, %rd56;
	st.global.u32 	[%rd58], %r75;
	add.s64 	%rd59, %rd3, %rd56;
	st.global.u32 	[%rd59], %r75;
	add.s64 	%rd60, %rd1, %rd56;
	st.global.u32 	[%rd60], %r75;
	add.s64 	%rd84, %rd84, 1;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p6, %r136, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.ge.s32 	%p7, %r144, %r54;
	setp.lt.s32 	%p8, %r55, 1;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32 	%p10, %r57, 1;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r59, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_29;

	add.s32 	%r76, %r55, 1;
	cvt.rn.f32.s32 	%f43, %r76;
	mov.f32 	%f44, 0f40000000;
	div.approx.ftz.f32 	%f1, %f44, %f43;
	add.s32 	%r77, %r57, 1;
	cvt.rn.f32.s32 	%f45, %r77;
	div.approx.ftz.f32 	%f2, %f44, %f45;
	add.s32 	%r78, %r59, 1;
	cvt.rn.f32.s32 	%f46, %r78;
	div.approx.ftz.f32 	%f3, %f44, %f46;
	cvt.u64.u32 	%rd61, %r1;
	cvt.s64.s32 	%rd62, %r61;
	mul.lo.s64 	%rd63, %rd61, %rd62;
	mul.lo.s64 	%rd25, %rd63, 3;
	add.s64 	%rd26, %rd25, %rd62;
	shl.b32 	%r79, %r61, 1;
	cvt.s64.s32 	%rd64, %r79;
	add.s64 	%rd27, %rd25, %rd64;
	cvt.s64.s32 	%rd28, %r53;
	mul.lo.s64 	%rd65, %rd85, %rd28;
	add.s64 	%rd66, %rd65, %rd6;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.f32 	%f47, [%rd68];
	abs.ftz.f32 	%f48, %f47;
	setp.geu.ftz.f32 	%p14, %f48, 0f7F800000;
	selp.f32 	%f150, 0f00000000, %f47, %p14;
	setp.gt.s32 	%p15, %r61, 0;
	@%p15 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_16;

$L__BB1_10:
	cvt.u32.u64 	%r18, %rd25;
	and.b32  	%r141, %r61, 3;
	add.s32 	%r81, %r61, -1;
	setp.lt.u32 	%p16, %r81, 3;
	mov.u32 	%r139, 0;
	@%p16 bra 	$L__BB1_13;

	sub.s32 	%r138, %r61, %r141;
	cvt.u32.u64 	%r21, %rd27;
	cvt.u32.u64 	%r22, %rd26;
	mov.u32 	%r139, 0;

$L__BB1_12:
	add.s32 	%r83, %r139, %r18;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, smem;
	add.s32 	%r86, %r85, %r84;
	st.shared.f32 	[%r86], %f150;
	add.s32 	%r87, %r139, %r22;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r89, %r85, %r88;
	st.shared.f32 	[%r89], %f150;
	add.s32 	%r90, %r139, %r21;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r92, %r85, %r91;
	st.shared.f32 	[%r92], %f150;
	st.shared.f32 	[%r86+4], %f150;
	st.shared.f32 	[%r89+4], %f150;
	st.shared.f32 	[%r92+4], %f150;
	st.shared.f32 	[%r86+8], %f150;
	st.shared.f32 	[%r89+8], %f150;
	st.shared.f32 	[%r92+8], %f150;
	st.shared.f32 	[%r86+12], %f150;
	st.shared.f32 	[%r89+12], %f150;
	st.shared.f32 	[%r92+12], %f150;
	add.s32 	%r139, %r139, 4;
	add.s32 	%r138, %r138, -4;
	setp.ne.s32 	%p17, %r138, 0;
	@%p17 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p18, %r141, 0;
	@%p18 bra 	$L__BB1_16;

	add.s32 	%r93, %r139, %r18;
	shl.b32 	%r94, %r93, 2;
	mov.u32 	%r95, smem;
	add.s32 	%r140, %r95, %r94;
	shl.b32 	%r29, %r61, 2;

$L__BB1_15:
	.pragma "nounroll";
	st.shared.f32 	[%r140], %f150;
	add.s32 	%r96, %r140, %r29;
	st.shared.f32 	[%r96], %f150;
	add.s32 	%r97, %r96, %r29;
	st.shared.f32 	[%r97], %f150;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r141, %r141, -1;
	setp.ne.s32 	%p19, %r141, 0;
	@%p19 bra 	$L__BB1_15;

$L__BB1_16:
	cvt.u32.u64 	%r34, %rd25;
	cvt.u32.u64 	%r35, %rd26;
	cvt.u32.u64 	%r36, %rd27;
	mov.f32 	%f54, 0f3F800000;
	sub.ftz.f32 	%f5, %f54, %f1;
	sub.ftz.f32 	%f6, %f54, %f2;
	sub.ftz.f32 	%f7, %f54, %f3;
	neg.s32 	%r143, %r5;
	mov.u32 	%r145, 0;
	neg.s32 	%r142, %r7;
	shl.b32 	%r39, %r61, 2;
	max.s32 	%r40, %r4, %r55;
	mov.f32 	%f169, 0f00000000;
	mov.u16 	%rs14, 0;
	mov.u16 	%rs13, %rs14;
	mov.f32 	%f168, %f169;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f150;
	mov.f32 	%f153, %f150;
	mov.f32 	%f154, %f169;
	mov.f32 	%f155, %f150;
	mov.f32 	%f156, %f169;
	mov.f32 	%f157, %f150;
	mov.f32 	%f158, %f169;

$L__BB1_17:
	mov.f32 	%f9, %f168;
	mov.f32 	%f8, %f169;
	mov.u16 	%rs2, %rs13;
	mov.u16 	%rs1, %rs14;
	mul.lo.s64 	%rd69, %rd85, %rd28;
	add.s64 	%rd30, %rd69, %rd6;
	shl.b64 	%rd70, %rd30, 2;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.f32 	%f19, [%rd71];
	abs.ftz.f32 	%f20, %f19;
	add.s32 	%r99, %r145, %r34;
	shl.b32 	%r100, %r99, 2;
	mov.u32 	%r101, smem;
	add.s32 	%r45, %r101, %r100;
	add.s32 	%r46, %r45, %r39;
	add.s32 	%r47, %r46, %r39;
	setp.lt.s32 	%p20, %r40, 4096;
	@%p20 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	setp.geu.ftz.f32 	%p22, %f20, 0f7F800000;
	selp.f32 	%f134, %f152, %f19, %p22;
	sub.ftz.f32 	%f135, %f134, %f152;
	fma.rn.ftz.f32 	%f152, %f1, %f135, %f152;
	sub.ftz.f32 	%f136, %f134, %f151;
	fma.rn.ftz.f32 	%f151, %f2, %f136, %f151;
	sub.ftz.f32 	%f137, %f134, %f150;
	fma.rn.ftz.f32 	%f150, %f3, %f137, %f150;
	st.shared.f32 	[%r45], %f152;
	st.shared.f32 	[%r46], %f151;
	st.shared.f32 	[%r47], %f150;
	bra.uni 	$L__BB1_20;

$L__BB1_18:
	setp.geu.ftz.f32 	%p21, %f20, 0f7F800000;
	selp.f32 	%f55, %f157, %f19, %p21;
	mul.ftz.f32 	%f56, %f5, %f157;
	neg.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f157, %f5, %f57;
	mul.ftz.f32 	%f59, %f5, %f158;
	add.ftz.f32 	%f60, %f59, %f56;
	sub.ftz.f32 	%f61, %f60, %f56;
	sub.ftz.f32 	%f62, %f59, %f61;
	sub.ftz.f32 	%f63, %f60, %f61;
	sub.ftz.f32 	%f64, %f56, %f63;
	add.ftz.f32 	%f65, %f62, %f64;
	add.ftz.f32 	%f66, %f65, %f58;
	add.ftz.f32 	%f67, %f60, %f66;
	sub.ftz.f32 	%f68, %f67, %f60;
	sub.ftz.f32 	%f69, %f66, %f68;
	mul.ftz.f32 	%f70, %f1, %f55;
	neg.ftz.f32 	%f71, %f70;
	fma.rn.ftz.f32 	%f72, %f1, %f55, %f71;
	add.ftz.f32 	%f73, %f70, %f67;
	sub.ftz.f32 	%f74, %f73, %f67;
	sub.ftz.f32 	%f75, %f70, %f74;
	sub.ftz.f32 	%f76, %f73, %f74;
	sub.ftz.f32 	%f77, %f67, %f76;
	add.ftz.f32 	%f78, %f75, %f77;
	add.ftz.f32 	%f79, %f69, %f78;
	add.ftz.f32 	%f80, %f72, %f79;
	add.ftz.f32 	%f157, %f73, %f80;
	sub.ftz.f32 	%f81, %f157, %f73;
	sub.ftz.f32 	%f158, %f80, %f81;
	mul.ftz.f32 	%f82, %f6, %f155;
	neg.ftz.f32 	%f83, %f82;
	fma.rn.ftz.f32 	%f84, %f155, %f6, %f83;
	mul.ftz.f32 	%f85, %f6, %f156;
	add.ftz.f32 	%f86, %f85, %f82;
	sub.ftz.f32 	%f87, %f86, %f82;
	sub.ftz.f32 	%f88, %f85, %f87;
	sub.ftz.f32 	%f89, %f86, %f87;
	sub.ftz.f32 	%f90, %f82, %f89;
	add.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f92, %f91, %f84;
	add.ftz.f32 	%f93, %f86, %f92;
	sub.ftz.f32 	%f94, %f93, %f86;
	sub.ftz.f32 	%f95, %f92, %f94;
	mul.ftz.f32 	%f96, %f2, %f55;
	neg.ftz.f32 	%f97, %f96;
	fma.rn.ftz.f32 	%f98, %f2, %f55, %f97;
	add.ftz.f32 	%f99, %f96, %f93;
	sub.ftz.f32 	%f100, %f99, %f93;
	sub.ftz.f32 	%f101, %f96, %f100;
	sub.ftz.f32 	%f102, %f99, %f100;
	sub.ftz.f32 	%f103, %f93, %f102;
	add.ftz.f32 	%f104, %f101, %f103;
	add.ftz.f32 	%f105, %f95, %f104;
	add.ftz.f32 	%f106, %f98, %f105;
	add.ftz.f32 	%f155, %f99, %f106;
	sub.ftz.f32 	%f107, %f155, %f99;
	sub.ftz.f32 	%f156, %f106, %f107;
	mul.ftz.f32 	%f108, %f7, %f153;
	neg.ftz.f32 	%f109, %f108;
	fma.rn.ftz.f32 	%f110, %f153, %f7, %f109;
	mul.ftz.f32 	%f111, %f7, %f154;
	add.ftz.f32 	%f112, %f111, %f108;
	sub.ftz.f32 	%f113, %f112, %f108;
	sub.ftz.f32 	%f114, %f111, %f113;
	sub.ftz.f32 	%f115, %f112, %f113;
	sub.ftz.f32 	%f116, %f108, %f115;
	add.ftz.f32 	%f117, %f114, %f116;
	add.ftz.f32 	%f118, %f117, %f110;
	add.ftz.f32 	%f119, %f112, %f118;
	sub.ftz.f32 	%f120, %f119, %f112;
	sub.ftz.f32 	%f121, %f118, %f120;
	mul.ftz.f32 	%f122, %f3, %f55;
	neg.ftz.f32 	%f123, %f122;
	fma.rn.ftz.f32 	%f124, %f3, %f55, %f123;
	add.ftz.f32 	%f125, %f122, %f119;
	sub.ftz.f32 	%f126, %f125, %f119;
	sub.ftz.f32 	%f127, %f122, %f126;
	sub.ftz.f32 	%f128, %f125, %f126;
	sub.ftz.f32 	%f129, %f119, %f128;
	add.ftz.f32 	%f130, %f127, %f129;
	add.ftz.f32 	%f131, %f121, %f130;
	add.ftz.f32 	%f132, %f124, %f131;
	add.ftz.f32 	%f153, %f125, %f132;
	sub.ftz.f32 	%f133, %f153, %f125;
	sub.ftz.f32 	%f154, %f132, %f133;
	st.shared.f32 	[%r45], %f157;
	st.shared.f32 	[%r46], %f155;
	st.shared.f32 	[%r47], %f153;

$L__BB1_20:
	mov.u32 	%r127, smem;
	ld.param.u32 	%r126, [gatorosc_many_series_one_param_f32_param_7];
	sub.s32 	%r102, %r145, %r126;
	shr.s32 	%r103, %r102, 31;
	and.b32  	%r104, %r103, %r61;
	add.s32 	%r105, %r104, %r102;
	add.s32 	%r106, %r105, %r35;
	shl.b32 	%r107, %r106, 2;
	add.s32 	%r48, %r127, %r107;
	setp.lt.s32 	%p23, %r144, %r6;
	mov.f32 	%f168, %f9;
	mov.u16 	%rs13, %rs2;
	@%p23 bra 	$L__BB1_24;

	mov.u32 	%r129, smem;
	ld.param.u32 	%r128, [gatorosc_many_series_one_param_f32_param_5];
	sub.s32 	%r109, %r145, %r128;
	add.s32 	%r110, %r109, %r34;
	shr.s32 	%r111, %r109, 31;
	and.b32  	%r112, %r111, %r61;
	add.s32 	%r113, %r110, %r112;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r116, %r129, %r114;
	ld.shared.f32 	%f138, [%r48];
	ld.shared.f32 	%f139, [%r116];
	sub.ftz.f32 	%f140, %f139, %f138;
	abs.ftz.f32 	%f39, %f140;
	add.s64 	%rd73, %rd4, %rd70;
	st.global.f32 	[%rd73], %f39;
	setp.eq.s32 	%p24, %r143, 0;
	mov.u16 	%rs13, 1;
	mov.f32 	%f168, %f39;
	@%p24 bra 	$L__BB1_24;

	setp.le.s32 	%p25, %r144, %r6;
	and.b16  	%rs8, %rs2, 255;
	setp.eq.s16 	%p26, %rs8, 0;
	or.pred  	%p27, %p26, %p25;
	mov.f32 	%f168, %f9;
	mov.u16 	%rs13, %rs2;
	@%p27 bra 	$L__BB1_24;

	sub.ftz.f32 	%f141, %f39, %f9;
	add.s64 	%rd75, %rd3, %rd70;
	st.global.f32 	[%rd75], %f141;
	mov.f32 	%f168, %f39;
	mov.u16 	%rs13, %rs2;

$L__BB1_24:
	setp.lt.s32 	%p28, %r144, %r8;
	mov.f32 	%f169, %f8;
	mov.u16 	%rs14, %rs1;
	@%p28 bra 	$L__BB1_28;

	mov.u32 	%r131, smem;
	ld.param.u32 	%r130, [gatorosc_many_series_one_param_f32_param_9];
	sub.s32 	%r117, %r145, %r130;
	ld.shared.f32 	%f142, [%r48];
	add.s32 	%r118, %r117, %r36;
	shr.s32 	%r119, %r117, 31;
	and.b32  	%r120, %r119, %r61;
	add.s32 	%r121, %r118, %r120;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r124, %r131, %r122;
	ld.shared.f32 	%f143, [%r124];
	sub.ftz.f32 	%f144, %f142, %f143;
	abs.ftz.f32 	%f145, %f144;
	neg.ftz.f32 	%f41, %f145;
	add.s64 	%rd77, %rd2, %rd70;
	st.global.f32 	[%rd77], %f41;
	setp.eq.s32 	%p29, %r142, 0;
	mov.u16 	%rs14, 1;
	mov.f32 	%f169, %f41;
	@%p29 bra 	$L__BB1_28;

	setp.le.s32 	%p30, %r144, %r8;
	and.b16  	%rs10, %rs1, 255;
	setp.eq.s16 	%p31, %rs10, 0;
	or.pred  	%p32, %p31, %p30;
	mov.f32 	%f169, %f8;
	mov.u16 	%rs14, %rs1;
	@%p32 bra 	$L__BB1_28;

	sub.ftz.f32 	%f146, %f41, %f8;
	neg.ftz.f32 	%f147, %f146;
	add.s64 	%rd79, %rd1, %rd70;
	st.global.f32 	[%rd79], %f147;
	mov.f32 	%f169, %f41;
	mov.u16 	%rs14, %rs1;

$L__BB1_28:
	ld.param.u32 	%r132, [gatorosc_many_series_one_param_f32_param_3];
	add.s32 	%r125, %r145, 1;
	setp.eq.s32 	%p33, %r125, %r61;
	selp.b32 	%r145, 0, %r125, %p33;
	add.s64 	%rd85, %rd85, 1;
	add.s32 	%r143, %r143, 1;
	add.s32 	%r142, %r142, 1;
	add.s32 	%r144, %r144, 1;
	setp.lt.s32 	%p34, %r144, %r132;
	@%p34 bra 	$L__BB1_17;

$L__BB1_29:
	ret;

}
