.version 9.0
.target sm_89
.address_size 64

.visible .entry gaussian_batch_f32(
	.param .u64 gaussian_batch_f32_param_0,
	.param .u64 gaussian_batch_f32_param_1,
	.param .u64 gaussian_batch_f32_param_2,
	.param .u64 gaussian_batch_f32_param_3,
	.param .u32 gaussian_batch_f32_param_4,
	.param .u32 gaussian_batch_f32_param_5,
	.param .u32 gaussian_batch_f32_param_6,
	.param .u32 gaussian_batch_f32_param_7,
	.param .u64 gaussian_batch_f32_param_8
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<268>;
	.reg .f64 	%fd<412>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd34, [gaussian_batch_f32_param_0];
	ld.param.u64 	%rd31, [gaussian_batch_f32_param_1];
	ld.param.u64 	%rd32, [gaussian_batch_f32_param_2];
	ld.param.u64 	%rd33, [gaussian_batch_f32_param_3];
	ld.param.u32 	%r142, [gaussian_batch_f32_param_5];
	ld.param.u32 	%r143, [gaussian_batch_f32_param_6];
	ld.param.u32 	%r144, [gaussian_batch_f32_param_7];
	ld.param.u64 	%rd35, [gaussian_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r145, %ctaid.x;
	mov.u32 	%r146, %tid.x;
	mad.lo.s32 	%r228, %r145, %r1, %r146;
	setp.ge.s32 	%p1, %r228, %r143;
	@%p1 bra 	$L__BB0_68;

	mov.u32 	%r147, %nctaid.x;
	mul.lo.s32 	%r3, %r147, %r1;
	min.s32 	%r148, %r144, %r142;
	setp.lt.s32 	%p2, %r144, 0;
	selp.b32 	%r4, 0, %r148, %p2;
	neg.s32 	%r5, %r142;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd33;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.param.u32 	%r223, [gaussian_batch_f32_param_4];
	ld.param.u32 	%r222, [gaussian_batch_f32_param_7];
	mul.lo.s32 	%r150, %r228, %r142;
	cvt.s64.s32 	%rd7, %r150;
	add.s32 	%r151, %r7, %r222;
	setp.lt.s32 	%p8, %r151, 0;
	min.s32 	%r152, %r151, %r142;
	selp.b32 	%r153, 0, %r152, %p8;
	max.s32 	%r154, %r153, %r4;
	setp.lt.s32 	%p9, %r154, 0;
	min.s32 	%r155, %r154, %r142;
	selp.b32 	%r9, 0, %r155, %p9;
	mul.lo.s32 	%r156, %r228, %r223;
	mul.wide.s32 	%rd39, %r156, 4;
	add.s64 	%rd8, %rd6, %rd39;
	ld.global.nc.f32 	%f1, [%rd8];
	cvt.ftz.f64.f32 	%fd1, %f1;
	ld.global.nc.f32 	%f2, [%rd8+4];
	cvt.ftz.f64.f32 	%fd2, %f2;
	ld.global.nc.f32 	%f3, [%rd8+8];
	cvt.ftz.f64.f32 	%fd3, %f3;
	ld.global.nc.f32 	%f4, [%rd8+12];
	cvt.ftz.f64.f32 	%fd4, %f4;
	setp.eq.s32 	%p10, %r8, 1;
	@%p10 bra 	$L__BB0_37;

	setp.eq.s32 	%p11, %r8, 2;
	@%p11 bra 	$L__BB0_22;

	setp.ne.s32 	%p12, %r8, 3;
	@%p12 bra 	$L__BB0_52;

	mov.u32 	%r233, 0;
	setp.lt.s32 	%p14, %r9, 1;
	mov.f64 	%fd361, 0d0000000000000000;
	or.pred  	%p15, %p14, %p6;
	mov.f64 	%fd362, %fd361;
	mov.f64 	%fd363, %fd361;
	mov.u32 	%r234, %r233;
	@%p15 bra 	$L__BB0_14;

	neg.s32 	%r162, %r9;
	mov.u32 	%r231, 0;
	max.u32 	%r163, %r162, %r5;
	neg.s32 	%r10, %r163;
	and.b32  	%r11, %r10, 3;
	setp.gt.u32 	%p16, %r163, -4;
	mov.f64 	%fd363, 0d0000000000000000;
	mov.f64 	%fd356, %fd363;
	mov.f64 	%fd357, %fd363;
	@%p16 bra 	$L__BB0_10;

	sub.s32 	%r230, %r10, %r11;
	mov.f64 	%fd363, 0d0000000000000000;
	mov.u32 	%r231, 0;

$L__BB0_9:
	cvt.s64.s32 	%rd40, %r231;
	mul.wide.s32 	%rd41, %r231, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f5, [%rd42];
	cvt.ftz.f64.f32 	%fd120, %f5;
	mul.f64 	%fd121, %fd363, %fd4;
	fma.rn.f64 	%fd122, %fd356, %fd3, %fd121;
	fma.rn.f64 	%fd123, %fd357, %fd2, %fd122;
	fma.rn.f64 	%fd124, %fd1, %fd120, %fd123;
	add.s64 	%rd43, %rd40, %rd7;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u32 	%r166, 2147483647;
	st.global.u32 	[%rd45], %r166;
	ld.global.nc.f32 	%f6, [%rd42+4];
	cvt.ftz.f64.f32 	%fd125, %f6;
	mul.f64 	%fd126, %fd356, %fd4;
	fma.rn.f64 	%fd127, %fd357, %fd3, %fd126;
	fma.rn.f64 	%fd128, %fd124, %fd2, %fd127;
	fma.rn.f64 	%fd363, %fd1, %fd125, %fd128;
	st.global.u32 	[%rd45+4], %r166;
	ld.global.nc.f32 	%f7, [%rd42+8];
	cvt.ftz.f64.f32 	%fd129, %f7;
	mul.f64 	%fd130, %fd357, %fd4;
	fma.rn.f64 	%fd131, %fd124, %fd3, %fd130;
	fma.rn.f64 	%fd132, %fd363, %fd2, %fd131;
	fma.rn.f64 	%fd356, %fd1, %fd129, %fd132;
	st.global.u32 	[%rd45+8], %r166;
	ld.global.nc.f32 	%f8, [%rd42+12];
	cvt.ftz.f64.f32 	%fd133, %f8;
	mul.f64 	%fd134, %fd124, %fd4;
	fma.rn.f64 	%fd135, %fd363, %fd3, %fd134;
	fma.rn.f64 	%fd136, %fd356, %fd2, %fd135;
	fma.rn.f64 	%fd357, %fd1, %fd133, %fd136;
	st.global.u32 	[%rd45+12], %r166;
	add.s32 	%r231, %r231, 4;
	add.s32 	%r230, %r230, -4;
	setp.ne.s32 	%p17, %r230, 0;
	@%p17 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p18, %r11, 0;
	mov.f64 	%fd361, %fd357;
	mov.f64 	%fd362, %fd356;
	mov.u32 	%r233, %r231;
	mov.u32 	%r234, %r231;
	@%p18 bra 	$L__BB0_14;

	cvt.s64.s32 	%rd46, %r231;
	mul.wide.s32 	%rd47, %r231, 4;
	add.s64 	%rd9, %rd2, %rd47;
	ld.global.nc.f32 	%f9, [%rd9];
	cvt.ftz.f64.f32 	%fd137, %f9;
	mul.f64 	%fd138, %fd363, %fd4;
	fma.rn.f64 	%fd139, %fd356, %fd3, %fd138;
	fma.rn.f64 	%fd140, %fd357, %fd2, %fd139;
	fma.rn.f64 	%fd17, %fd1, %fd137, %fd140;
	add.s64 	%rd48, %rd46, %rd7;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd10, %rd1, %rd49;
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd10], %r167;
	add.s32 	%r234, %r231, 1;
	add.s32 	%r233, %r231, 1;
	setp.eq.s32 	%p19, %r11, 1;
	mov.f64 	%fd361, %fd17;
	mov.f64 	%fd362, %fd357;
	mov.f64 	%fd363, %fd356;
	@%p19 bra 	$L__BB0_14;

	mul.wide.s32 	%rd120, %r231, 4;
	add.s64 	%rd119, %rd2, %rd120;
	ld.global.nc.f32 	%f10, [%rd119+4];
	cvt.ftz.f64.f32 	%fd141, %f10;
	mul.f64 	%fd142, %fd356, %fd4;
	fma.rn.f64 	%fd143, %fd357, %fd3, %fd142;
	fma.rn.f64 	%fd144, %fd17, %fd2, %fd143;
	fma.rn.f64 	%fd18, %fd1, %fd141, %fd144;
	st.global.u32 	[%rd10+4], %r167;
	add.s32 	%r234, %r231, 2;
	add.s32 	%r233, %r231, 2;
	setp.eq.s32 	%p20, %r11, 2;
	mov.f64 	%fd361, %fd18;
	mov.f64 	%fd362, %fd17;
	mov.f64 	%fd363, %fd357;
	@%p20 bra 	$L__BB0_14;

	mul.wide.s32 	%rd122, %r231, 4;
	add.s64 	%rd121, %rd2, %rd122;
	ld.global.nc.f32 	%f11, [%rd121+8];
	cvt.ftz.f64.f32 	%fd145, %f11;
	mul.f64 	%fd146, %fd357, %fd4;
	fma.rn.f64 	%fd147, %fd17, %fd3, %fd146;
	fma.rn.f64 	%fd148, %fd18, %fd2, %fd147;
	fma.rn.f64 	%fd361, %fd1, %fd145, %fd148;
	mov.u32 	%r169, 2147483647;
	st.global.u32 	[%rd10+8], %r169;
	add.s32 	%r234, %r231, 3;
	add.s32 	%r233, %r231, 3;
	mov.f64 	%fd362, %fd18;
	mov.f64 	%fd363, %fd17;

$L__BB0_14:
	setp.ge.s32 	%p21, %r234, %r142;
	@%p21 bra 	$L__BB0_67;

	sub.s32 	%r170, %r142, %r234;
	and.b32  	%r30, %r170, 3;
	setp.eq.s32 	%p22, %r30, 0;
	mov.u32 	%r235, %r234;
	mov.u32 	%r236, %r233;
	mov.f64 	%fd365, %fd362;
	mov.f64 	%fd366, %fd361;
	@%p22 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd50, %r233;
	mul.wide.s32 	%rd51, %r233, 4;
	add.s64 	%rd11, %rd2, %rd51;
	ld.global.nc.f32 	%f12, [%rd11];
	cvt.ftz.f64.f32 	%fd149, %f12;
	mul.f64 	%fd150, %fd363, %fd4;
	fma.rn.f64 	%fd151, %fd362, %fd3, %fd150;
	fma.rn.f64 	%fd152, %fd361, %fd2, %fd151;
	fma.rn.f64 	%fd23, %fd1, %fd149, %fd152;
	add.s64 	%rd52, %rd50, %rd7;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd12, %rd1, %rd53;
	cvt.rn.ftz.f32.f64 	%f13, %fd23;
	st.global.f32 	[%rd12], %f13;
	add.s32 	%r235, %r234, 1;
	add.s32 	%r236, %r233, 1;
	setp.eq.s32 	%p23, %r30, 1;
	mov.f64 	%fd363, %fd362;
	mov.f64 	%fd365, %fd361;
	mov.f64 	%fd366, %fd23;
	@%p23 bra 	$L__BB0_19;

	mul.wide.s32 	%rd124, %r233, 4;
	add.s64 	%rd123, %rd2, %rd124;
	sub.s32 	%r225, %r142, %r234;
	and.b32  	%r224, %r225, 3;
	ld.global.nc.f32 	%f14, [%rd123+4];
	cvt.ftz.f64.f32 	%fd153, %f14;
	mul.f64 	%fd154, %fd362, %fd4;
	fma.rn.f64 	%fd155, %fd361, %fd3, %fd154;
	fma.rn.f64 	%fd156, %fd23, %fd2, %fd155;
	fma.rn.f64 	%fd366, %fd1, %fd153, %fd156;
	cvt.rn.ftz.f32.f64 	%f15, %fd366;
	st.global.f32 	[%rd12+4], %f15;
	add.s32 	%r235, %r234, 2;
	add.s32 	%r236, %r233, 2;
	setp.eq.s32 	%p24, %r224, 2;
	mov.f64 	%fd363, %fd361;
	mov.f64 	%fd365, %fd23;
	@%p24 bra 	$L__BB0_19;

	mul.wide.s32 	%rd126, %r233, 4;
	add.s64 	%rd125, %rd2, %rd126;
	ld.global.nc.f32 	%f16, [%rd125+8];
	cvt.ftz.f64.f32 	%fd157, %f16;
	mul.f64 	%fd158, %fd361, %fd4;
	fma.rn.f64 	%fd159, %fd23, %fd3, %fd158;
	fma.rn.f64 	%fd160, %fd366, %fd2, %fd159;
	fma.rn.f64 	%fd25, %fd1, %fd157, %fd160;
	cvt.rn.ftz.f32.f64 	%f17, %fd25;
	st.global.f32 	[%rd12+8], %f17;
	add.s32 	%r235, %r234, 3;
	add.s32 	%r236, %r233, 3;
	mov.f64 	%fd363, %fd23;
	mov.f64 	%fd365, %fd366;
	mov.f64 	%fd366, %fd25;

$L__BB0_19:
	not.b32 	%r171, %r234;
	add.s32 	%r172, %r171, %r142;
	setp.lt.u32 	%p25, %r172, 3;
	@%p25 bra 	$L__BB0_67;

	add.s64 	%rd118, %rd2, 8;
	cvt.s64.s32 	%rd54, %r236;
	add.s64 	%rd55, %rd54, %rd7;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd136, %rd1, %rd56;
	mul.wide.s32 	%rd57, %r236, 4;
	add.s64 	%rd135, %rd118, %rd57;

$L__BB0_21:
	ld.global.nc.f32 	%f18, [%rd135+-8];
	cvt.ftz.f64.f32 	%fd161, %f18;
	mul.f64 	%fd162, %fd363, %fd4;
	fma.rn.f64 	%fd163, %fd365, %fd3, %fd162;
	fma.rn.f64 	%fd164, %fd366, %fd2, %fd163;
	fma.rn.f64 	%fd165, %fd1, %fd161, %fd164;
	cvt.rn.ftz.f32.f64 	%f19, %fd165;
	st.global.f32 	[%rd136], %f19;
	ld.global.nc.f32 	%f20, [%rd135+-4];
	cvt.ftz.f64.f32 	%fd166, %f20;
	mul.f64 	%fd167, %fd365, %fd4;
	fma.rn.f64 	%fd168, %fd366, %fd3, %fd167;
	fma.rn.f64 	%fd169, %fd165, %fd2, %fd168;
	fma.rn.f64 	%fd363, %fd1, %fd166, %fd169;
	cvt.rn.ftz.f32.f64 	%f21, %fd363;
	st.global.f32 	[%rd136+4], %f21;
	ld.global.nc.f32 	%f22, [%rd135];
	cvt.ftz.f64.f32 	%fd170, %f22;
	mul.f64 	%fd171, %fd366, %fd4;
	fma.rn.f64 	%fd172, %fd165, %fd3, %fd171;
	fma.rn.f64 	%fd173, %fd363, %fd2, %fd172;
	fma.rn.f64 	%fd365, %fd1, %fd170, %fd173;
	cvt.rn.ftz.f32.f64 	%f23, %fd365;
	st.global.f32 	[%rd136+8], %f23;
	ld.global.nc.f32 	%f24, [%rd135+4];
	cvt.ftz.f64.f32 	%fd174, %f24;
	mul.f64 	%fd175, %fd165, %fd4;
	fma.rn.f64 	%fd176, %fd363, %fd3, %fd175;
	fma.rn.f64 	%fd177, %fd365, %fd2, %fd176;
	fma.rn.f64 	%fd366, %fd1, %fd174, %fd177;
	cvt.rn.ftz.f32.f64 	%f25, %fd366;
	st.global.f32 	[%rd136+12], %f25;
	add.s64 	%rd136, %rd136, 16;
	add.s64 	%rd135, %rd135, 16;
	add.s32 	%r235, %r235, 4;
	setp.lt.s32 	%p26, %r235, %r142;
	@%p26 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_67;

$L__BB0_37:
	mov.u32 	%r252, 0;
	setp.lt.s32 	%p42, %r9, 1;
	mov.f64 	%fd385, 0d0000000000000000;
	or.pred  	%p43, %p42, %p6;
	mov.u32 	%r253, %r252;
	@%p43 bra 	$L__BB0_45;

	neg.s32 	%r194, %r9;
	mov.u32 	%r250, 0;
	max.u32 	%r195, %r194, %r5;
	neg.s32 	%r74, %r195;
	and.b32  	%r75, %r74, 3;
	setp.gt.u32 	%p44, %r195, -4;
	mov.f64 	%fd385, 0d0000000000000000;
	@%p44 bra 	$L__BB0_41;

	sub.s32 	%r249, %r74, %r75;
	mov.f64 	%fd385, 0d0000000000000000;
	mov.u32 	%r250, 0;

$L__BB0_40:
	cvt.s64.s32 	%rd78, %r250;
	mul.wide.s32 	%rd79, %r250, 4;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f47, [%rd80];
	cvt.ftz.f64.f32 	%fd235, %f47;
	mul.f64 	%fd236, %fd1, %fd235;
	fma.rn.f64 	%fd237, %fd385, %fd2, %fd236;
	add.s64 	%rd81, %rd78, %rd7;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd1, %rd82;
	mov.u32 	%r198, 2147483647;
	st.global.u32 	[%rd83], %r198;
	ld.global.nc.f32 	%f48, [%rd80+4];
	cvt.ftz.f64.f32 	%fd238, %f48;
	mul.f64 	%fd239, %fd1, %fd238;
	fma.rn.f64 	%fd240, %fd237, %fd2, %fd239;
	st.global.u32 	[%rd83+4], %r198;
	ld.global.nc.f32 	%f49, [%rd80+8];
	cvt.ftz.f64.f32 	%fd241, %f49;
	mul.f64 	%fd242, %fd1, %fd241;
	fma.rn.f64 	%fd243, %fd240, %fd2, %fd242;
	st.global.u32 	[%rd83+8], %r198;
	ld.global.nc.f32 	%f50, [%rd80+12];
	cvt.ftz.f64.f32 	%fd244, %f50;
	mul.f64 	%fd245, %fd1, %fd244;
	fma.rn.f64 	%fd385, %fd243, %fd2, %fd245;
	st.global.u32 	[%rd83+12], %r198;
	add.s32 	%r250, %r250, 4;
	add.s32 	%r249, %r249, -4;
	setp.ne.s32 	%p45, %r249, 0;
	@%p45 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p46, %r75, 0;
	mov.u32 	%r252, %r250;
	mov.u32 	%r253, %r250;
	@%p46 bra 	$L__BB0_45;

	cvt.s64.s32 	%rd84, %r250;
	mul.wide.s32 	%rd85, %r250, 4;
	add.s64 	%rd23, %rd2, %rd85;
	ld.global.nc.f32 	%f51, [%rd23];
	cvt.ftz.f64.f32 	%fd246, %f51;
	mul.f64 	%fd247, %fd1, %fd246;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd247;
	add.s64 	%rd86, %rd84, %rd7;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd24, %rd1, %rd87;
	mov.u32 	%r199, 2147483647;
	st.global.u32 	[%rd24], %r199;
	add.s32 	%r253, %r250, 1;
	add.s32 	%r252, %r250, 1;
	setp.eq.s32 	%p47, %r75, 1;
	@%p47 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f52, [%rd23+4];
	cvt.ftz.f64.f32 	%fd248, %f52;
	mul.f64 	%fd249, %fd1, %fd248;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd249;
	st.global.u32 	[%rd24+4], %r199;
	add.s32 	%r253, %r250, 2;
	add.s32 	%r252, %r250, 2;
	setp.eq.s32 	%p48, %r75, 2;
	@%p48 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f53, [%rd23+8];
	cvt.ftz.f64.f32 	%fd250, %f53;
	mul.f64 	%fd251, %fd1, %fd250;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd251;
	mov.u32 	%r201, 2147483647;
	st.global.u32 	[%rd24+8], %r201;
	add.s32 	%r253, %r250, 3;
	add.s32 	%r252, %r250, 3;

$L__BB0_45:
	setp.ge.s32 	%p49, %r253, %r142;
	@%p49 bra 	$L__BB0_67;

	sub.s32 	%r202, %r142, %r253;
	and.b32  	%r94, %r202, 3;
	setp.eq.s32 	%p50, %r94, 0;
	mov.u32 	%r254, %r253;
	mov.u32 	%r255, %r252;
	@%p50 bra 	$L__BB0_50;

	cvt.s64.s32 	%rd88, %r252;
	mul.wide.s32 	%rd89, %r252, 4;
	add.s64 	%rd25, %rd2, %rd89;
	ld.global.nc.f32 	%f54, [%rd25];
	cvt.ftz.f64.f32 	%fd252, %f54;
	mul.f64 	%fd253, %fd1, %fd252;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd253;
	add.s64 	%rd90, %rd88, %rd7;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd26, %rd1, %rd91;
	cvt.rn.ftz.f32.f64 	%f55, %fd385;
	st.global.f32 	[%rd26], %f55;
	add.s32 	%r254, %r253, 1;
	add.s32 	%r255, %r252, 1;
	setp.eq.s32 	%p51, %r94, 1;
	@%p51 bra 	$L__BB0_50;

	ld.global.nc.f32 	%f56, [%rd25+4];
	cvt.ftz.f64.f32 	%fd254, %f56;
	mul.f64 	%fd255, %fd1, %fd254;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd255;
	cvt.rn.ftz.f32.f64 	%f57, %fd385;
	st.global.f32 	[%rd26+4], %f57;
	add.s32 	%r254, %r253, 2;
	add.s32 	%r255, %r252, 2;
	setp.eq.s32 	%p52, %r94, 2;
	@%p52 bra 	$L__BB0_50;

	ld.global.nc.f32 	%f58, [%rd25+8];
	cvt.ftz.f64.f32 	%fd256, %f58;
	mul.f64 	%fd257, %fd1, %fd256;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd257;
	cvt.rn.ftz.f32.f64 	%f59, %fd385;
	st.global.f32 	[%rd26+8], %f59;
	add.s32 	%r254, %r253, 3;
	add.s32 	%r255, %r252, 3;

$L__BB0_50:
	not.b32 	%r203, %r253;
	add.s32 	%r204, %r203, %r142;
	setp.lt.u32 	%p53, %r204, 3;
	@%p53 bra 	$L__BB0_67;

$L__BB0_51:
	cvt.s64.s32 	%rd92, %r255;
	mul.wide.s32 	%rd93, %r255, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.f32 	%f60, [%rd94];
	cvt.ftz.f64.f32 	%fd258, %f60;
	mul.f64 	%fd259, %fd1, %fd258;
	fma.rn.f64 	%fd260, %fd385, %fd2, %fd259;
	add.s64 	%rd95, %rd92, %rd7;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	cvt.rn.ftz.f32.f64 	%f61, %fd260;
	st.global.f32 	[%rd97], %f61;
	ld.global.nc.f32 	%f62, [%rd94+4];
	cvt.ftz.f64.f32 	%fd261, %f62;
	mul.f64 	%fd262, %fd1, %fd261;
	fma.rn.f64 	%fd263, %fd260, %fd2, %fd262;
	cvt.rn.ftz.f32.f64 	%f63, %fd263;
	st.global.f32 	[%rd97+4], %f63;
	ld.global.nc.f32 	%f64, [%rd94+8];
	cvt.ftz.f64.f32 	%fd264, %f64;
	mul.f64 	%fd265, %fd1, %fd264;
	fma.rn.f64 	%fd266, %fd263, %fd2, %fd265;
	cvt.rn.ftz.f32.f64 	%f65, %fd266;
	st.global.f32 	[%rd97+8], %f65;
	ld.global.nc.f32 	%f66, [%rd94+12];
	cvt.ftz.f64.f32 	%fd267, %f66;
	mul.f64 	%fd268, %fd1, %fd267;
	fma.rn.f64 	%fd385, %fd266, %fd2, %fd268;
	cvt.rn.ftz.f32.f64 	%f67, %fd385;
	st.global.f32 	[%rd97+12], %f67;
	add.s32 	%r255, %r255, 4;
	add.s32 	%r254, %r254, 4;
	setp.lt.s32 	%p54, %r254, %r142;
	@%p54 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_67;

$L__BB0_22:
	mov.u32 	%r242, 0;
	setp.lt.s32 	%p28, %r9, 1;
	mov.f64 	%fd376, 0d0000000000000000;
	or.pred  	%p29, %p28, %p6;
	mov.f64 	%fd377, %fd376;
	mov.u32 	%r243, %r242;
	@%p29 bra 	$L__BB0_30;

	neg.s32 	%r178, %r9;
	mov.u32 	%r240, 0;
	max.u32 	%r179, %r178, %r5;
	neg.s32 	%r41, %r179;
	and.b32  	%r42, %r41, 3;
	setp.gt.u32 	%p30, %r179, -4;
	mov.f64 	%fd377, 0d0000000000000000;
	mov.f64 	%fd373, %fd377;
	@%p30 bra 	$L__BB0_26;

	sub.s32 	%r239, %r41, %r42;
	mov.f64 	%fd377, 0d0000000000000000;
	mov.u32 	%r240, 0;

$L__BB0_25:
	cvt.s64.s32 	%rd58, %r240;
	mul.wide.s32 	%rd59, %r240, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f26, [%rd60];
	cvt.ftz.f64.f32 	%fd185, %f26;
	mul.f64 	%fd186, %fd377, %fd3;
	fma.rn.f64 	%fd187, %fd373, %fd2, %fd186;
	fma.rn.f64 	%fd188, %fd1, %fd185, %fd187;
	add.s64 	%rd61, %rd58, %rd7;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r182, 2147483647;
	st.global.u32 	[%rd63], %r182;
	ld.global.nc.f32 	%f27, [%rd60+4];
	cvt.ftz.f64.f32 	%fd189, %f27;
	mul.f64 	%fd190, %fd373, %fd3;
	fma.rn.f64 	%fd191, %fd188, %fd2, %fd190;
	fma.rn.f64 	%fd192, %fd1, %fd189, %fd191;
	st.global.u32 	[%rd63+4], %r182;
	ld.global.nc.f32 	%f28, [%rd60+8];
	cvt.ftz.f64.f32 	%fd193, %f28;
	mul.f64 	%fd194, %fd188, %fd3;
	fma.rn.f64 	%fd195, %fd192, %fd2, %fd194;
	fma.rn.f64 	%fd377, %fd1, %fd193, %fd195;
	st.global.u32 	[%rd63+8], %r182;
	ld.global.nc.f32 	%f29, [%rd60+12];
	cvt.ftz.f64.f32 	%fd196, %f29;
	mul.f64 	%fd197, %fd192, %fd3;
	fma.rn.f64 	%fd198, %fd377, %fd2, %fd197;
	fma.rn.f64 	%fd373, %fd1, %fd196, %fd198;
	st.global.u32 	[%rd63+12], %r182;
	add.s32 	%r240, %r240, 4;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p31, %r239, 0;
	@%p31 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p32, %r42, 0;
	mov.f64 	%fd376, %fd373;
	mov.u32 	%r242, %r240;
	mov.u32 	%r243, %r240;
	@%p32 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd64, %r240;
	mul.wide.s32 	%rd65, %r240, 4;
	add.s64 	%rd19, %rd2, %rd65;
	ld.global.nc.f32 	%f30, [%rd19];
	cvt.ftz.f64.f32 	%fd199, %f30;
	mul.f64 	%fd200, %fd377, %fd3;
	fma.rn.f64 	%fd201, %fd373, %fd2, %fd200;
	fma.rn.f64 	%fd43, %fd1, %fd199, %fd201;
	add.s64 	%rd66, %rd64, %rd7;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd20, %rd1, %rd67;
	mov.u32 	%r183, 2147483647;
	st.global.u32 	[%rd20], %r183;
	add.s32 	%r243, %r240, 1;
	add.s32 	%r242, %r240, 1;
	setp.eq.s32 	%p33, %r42, 1;
	mov.f64 	%fd376, %fd43;
	mov.f64 	%fd377, %fd373;
	@%p33 bra 	$L__BB0_30;

	ld.global.nc.f32 	%f31, [%rd19+4];
	cvt.ftz.f64.f32 	%fd202, %f31;
	mul.f64 	%fd203, %fd373, %fd3;
	fma.rn.f64 	%fd204, %fd43, %fd2, %fd203;
	fma.rn.f64 	%fd44, %fd1, %fd202, %fd204;
	st.global.u32 	[%rd20+4], %r183;
	add.s32 	%r243, %r240, 2;
	add.s32 	%r242, %r240, 2;
	setp.eq.s32 	%p34, %r42, 2;
	mov.f64 	%fd376, %fd44;
	mov.f64 	%fd377, %fd43;
	@%p34 bra 	$L__BB0_30;

	ld.global.nc.f32 	%f32, [%rd19+8];
	cvt.ftz.f64.f32 	%fd205, %f32;
	mul.f64 	%fd206, %fd43, %fd3;
	fma.rn.f64 	%fd207, %fd44, %fd2, %fd206;
	fma.rn.f64 	%fd376, %fd1, %fd205, %fd207;
	mov.u32 	%r185, 2147483647;
	st.global.u32 	[%rd20+8], %r185;
	add.s32 	%r243, %r240, 3;
	add.s32 	%r242, %r240, 3;
	mov.f64 	%fd377, %fd44;

$L__BB0_30:
	setp.ge.s32 	%p35, %r243, %r142;
	@%p35 bra 	$L__BB0_67;

	sub.s32 	%r186, %r142, %r243;
	and.b32  	%r61, %r186, 3;
	setp.eq.s32 	%p36, %r61, 0;
	mov.u32 	%r244, %r243;
	mov.u32 	%r245, %r242;
	mov.f64 	%fd379, %fd376;
	@%p36 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd68, %r242;
	mul.wide.s32 	%rd69, %r242, 4;
	add.s64 	%rd21, %rd2, %rd69;
	ld.global.nc.f32 	%f33, [%rd21];
	cvt.ftz.f64.f32 	%fd208, %f33;
	mul.f64 	%fd209, %fd377, %fd3;
	fma.rn.f64 	%fd210, %fd376, %fd2, %fd209;
	fma.rn.f64 	%fd48, %fd1, %fd208, %fd210;
	add.s64 	%rd70, %rd68, %rd7;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd22, %rd1, %rd71;
	cvt.rn.ftz.f32.f64 	%f34, %fd48;
	st.global.f32 	[%rd22], %f34;
	add.s32 	%r244, %r243, 1;
	add.s32 	%r245, %r242, 1;
	setp.eq.s32 	%p37, %r61, 1;
	mov.f64 	%fd377, %fd376;
	mov.f64 	%fd379, %fd48;
	@%p37 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f35, [%rd21+4];
	cvt.ftz.f64.f32 	%fd211, %f35;
	mul.f64 	%fd212, %fd376, %fd3;
	fma.rn.f64 	%fd213, %fd48, %fd2, %fd212;
	fma.rn.f64 	%fd379, %fd1, %fd211, %fd213;
	cvt.rn.ftz.f32.f64 	%f36, %fd379;
	st.global.f32 	[%rd22+4], %f36;
	add.s32 	%r244, %r243, 2;
	add.s32 	%r245, %r242, 2;
	setp.eq.s32 	%p38, %r61, 2;
	mov.f64 	%fd377, %fd48;
	@%p38 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f37, [%rd21+8];
	cvt.ftz.f64.f32 	%fd214, %f37;
	mul.f64 	%fd215, %fd48, %fd3;
	fma.rn.f64 	%fd216, %fd379, %fd2, %fd215;
	fma.rn.f64 	%fd50, %fd1, %fd214, %fd216;
	cvt.rn.ftz.f32.f64 	%f38, %fd50;
	st.global.f32 	[%rd22+8], %f38;
	add.s32 	%r244, %r243, 3;
	add.s32 	%r245, %r242, 3;
	mov.f64 	%fd377, %fd379;
	mov.f64 	%fd379, %fd50;

$L__BB0_35:
	not.b32 	%r187, %r243;
	add.s32 	%r188, %r187, %r142;
	setp.lt.u32 	%p39, %r188, 3;
	@%p39 bra 	$L__BB0_67;

$L__BB0_36:
	cvt.s64.s32 	%rd72, %r245;
	mul.wide.s32 	%rd73, %r245, 4;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.nc.f32 	%f39, [%rd74];
	cvt.ftz.f64.f32 	%fd217, %f39;
	mul.f64 	%fd218, %fd377, %fd3;
	fma.rn.f64 	%fd219, %fd379, %fd2, %fd218;
	fma.rn.f64 	%fd220, %fd1, %fd217, %fd219;
	add.s64 	%rd75, %rd72, %rd7;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd1, %rd76;
	cvt.rn.ftz.f32.f64 	%f40, %fd220;
	st.global.f32 	[%rd77], %f40;
	ld.global.nc.f32 	%f41, [%rd74+4];
	cvt.ftz.f64.f32 	%fd221, %f41;
	mul.f64 	%fd222, %fd379, %fd3;
	fma.rn.f64 	%fd223, %fd220, %fd2, %fd222;
	fma.rn.f64 	%fd224, %fd1, %fd221, %fd223;
	cvt.rn.ftz.f32.f64 	%f42, %fd224;
	st.global.f32 	[%rd77+4], %f42;
	ld.global.nc.f32 	%f43, [%rd74+8];
	cvt.ftz.f64.f32 	%fd225, %f43;
	mul.f64 	%fd226, %fd220, %fd3;
	fma.rn.f64 	%fd227, %fd224, %fd2, %fd226;
	fma.rn.f64 	%fd377, %fd1, %fd225, %fd227;
	cvt.rn.ftz.f32.f64 	%f44, %fd377;
	st.global.f32 	[%rd77+8], %f44;
	ld.global.nc.f32 	%f45, [%rd74+12];
	cvt.ftz.f64.f32 	%fd228, %f45;
	mul.f64 	%fd229, %fd224, %fd3;
	fma.rn.f64 	%fd230, %fd377, %fd2, %fd229;
	fma.rn.f64 	%fd379, %fd1, %fd228, %fd230;
	cvt.rn.ftz.f32.f64 	%f46, %fd379;
	st.global.f32 	[%rd77+12], %f46;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, 4;
	setp.lt.s32 	%p40, %r244, %r142;
	@%p40 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_67;

$L__BB0_52:
	mov.u32 	%r262, 0;
	ld.global.nc.f32 	%f68, [%rd8+16];
	cvt.ftz.f64.f32 	%fd71, %f68;
	setp.lt.s32 	%p56, %r9, 1;
	mov.f64 	%fd400, 0d0000000000000000;
	or.pred  	%p57, %p56, %p6;
	mov.f64 	%fd401, %fd400;
	mov.f64 	%fd402, %fd400;
	mov.f64 	%fd403, %fd400;
	mov.u32 	%r263, %r262;
	@%p57 bra 	$L__BB0_60;

	neg.s32 	%r210, %r9;
	mov.u32 	%r260, 0;
	max.u32 	%r211, %r210, %r5;
	neg.s32 	%r107, %r211;
	and.b32  	%r108, %r107, 3;
	setp.gt.u32 	%p58, %r211, -4;
	mov.f64 	%fd403, 0d0000000000000000;
	mov.f64 	%fd393, %fd403;
	mov.f64 	%fd394, %fd403;
	mov.f64 	%fd395, %fd403;
	@%p58 bra 	$L__BB0_56;

	sub.s32 	%r259, %r107, %r108;
	mov.f64 	%fd403, 0d0000000000000000;
	mov.u32 	%r260, 0;

$L__BB0_55:
	cvt.s64.s32 	%rd98, %r260;
	mul.wide.s32 	%rd99, %r260, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f69, [%rd100];
	cvt.ftz.f64.f32 	%fd282, %f69;
	mul.f64 	%fd283, %fd403, %fd71;
	fma.rn.f64 	%fd284, %fd393, %fd4, %fd283;
	fma.rn.f64 	%fd285, %fd394, %fd3, %fd284;
	fma.rn.f64 	%fd286, %fd395, %fd2, %fd285;
	fma.rn.f64 	%fd403, %fd1, %fd282, %fd286;
	add.s64 	%rd101, %rd98, %rd7;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	mov.u32 	%r214, 2147483647;
	st.global.u32 	[%rd103], %r214;
	ld.global.nc.f32 	%f70, [%rd100+4];
	cvt.ftz.f64.f32 	%fd287, %f70;
	mul.f64 	%fd288, %fd393, %fd71;
	fma.rn.f64 	%fd289, %fd394, %fd4, %fd288;
	fma.rn.f64 	%fd290, %fd395, %fd3, %fd289;
	fma.rn.f64 	%fd291, %fd403, %fd2, %fd290;
	fma.rn.f64 	%fd393, %fd1, %fd287, %fd291;
	st.global.u32 	[%rd103+4], %r214;
	ld.global.nc.f32 	%f71, [%rd100+8];
	cvt.ftz.f64.f32 	%fd292, %f71;
	mul.f64 	%fd293, %fd394, %fd71;
	fma.rn.f64 	%fd294, %fd395, %fd4, %fd293;
	fma.rn.f64 	%fd295, %fd403, %fd3, %fd294;
	fma.rn.f64 	%fd296, %fd393, %fd2, %fd295;
	fma.rn.f64 	%fd394, %fd1, %fd292, %fd296;
	st.global.u32 	[%rd103+8], %r214;
	ld.global.nc.f32 	%f72, [%rd100+12];
	cvt.ftz.f64.f32 	%fd297, %f72;
	mul.f64 	%fd298, %fd395, %fd71;
	fma.rn.f64 	%fd299, %fd403, %fd4, %fd298;
	fma.rn.f64 	%fd300, %fd393, %fd3, %fd299;
	fma.rn.f64 	%fd301, %fd394, %fd2, %fd300;
	fma.rn.f64 	%fd395, %fd1, %fd297, %fd301;
	st.global.u32 	[%rd103+12], %r214;
	add.s32 	%r260, %r260, 4;
	add.s32 	%r259, %r259, -4;
	setp.ne.s32 	%p59, %r259, 0;
	@%p59 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p60, %r108, 0;
	mov.f64 	%fd400, %fd395;
	mov.f64 	%fd401, %fd394;
	mov.f64 	%fd402, %fd393;
	mov.u32 	%r262, %r260;
	mov.u32 	%r263, %r260;
	@%p60 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd104, %r260;
	mul.wide.s32 	%rd105, %r260, 4;
	add.s64 	%rd27, %rd2, %rd105;
	ld.global.nc.f32 	%f73, [%rd27];
	cvt.ftz.f64.f32 	%fd302, %f73;
	mul.f64 	%fd303, %fd403, %fd71;
	fma.rn.f64 	%fd304, %fd393, %fd4, %fd303;
	fma.rn.f64 	%fd305, %fd394, %fd3, %fd304;
	fma.rn.f64 	%fd306, %fd395, %fd2, %fd305;
	fma.rn.f64 	%fd88, %fd1, %fd302, %fd306;
	add.s64 	%rd106, %rd104, %rd7;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd28, %rd1, %rd107;
	mov.u32 	%r215, 2147483647;
	st.global.u32 	[%rd28], %r215;
	add.s32 	%r263, %r260, 1;
	add.s32 	%r262, %r260, 1;
	setp.eq.s32 	%p61, %r108, 1;
	mov.f64 	%fd400, %fd88;
	mov.f64 	%fd401, %fd395;
	mov.f64 	%fd402, %fd394;
	mov.f64 	%fd403, %fd393;
	@%p61 bra 	$L__BB0_60;

	mul.wide.s32 	%rd128, %r260, 4;
	add.s64 	%rd127, %rd2, %rd128;
	ld.global.nc.f32 	%f74, [%rd127+4];
	cvt.ftz.f64.f32 	%fd307, %f74;
	mul.f64 	%fd308, %fd393, %fd71;
	fma.rn.f64 	%fd309, %fd394, %fd4, %fd308;
	fma.rn.f64 	%fd310, %fd395, %fd3, %fd309;
	fma.rn.f64 	%fd311, %fd88, %fd2, %fd310;
	fma.rn.f64 	%fd89, %fd1, %fd307, %fd311;
	st.global.u32 	[%rd28+4], %r215;
	add.s32 	%r263, %r260, 2;
	add.s32 	%r262, %r260, 2;
	setp.eq.s32 	%p62, %r108, 2;
	mov.f64 	%fd400, %fd89;
	mov.f64 	%fd401, %fd88;
	mov.f64 	%fd402, %fd395;
	mov.f64 	%fd403, %fd394;
	@%p62 bra 	$L__BB0_60;

	mul.wide.s32 	%rd130, %r260, 4;
	add.s64 	%rd129, %rd2, %rd130;
	ld.global.nc.f32 	%f75, [%rd129+8];
	cvt.ftz.f64.f32 	%fd312, %f75;
	mul.f64 	%fd313, %fd394, %fd71;
	fma.rn.f64 	%fd314, %fd395, %fd4, %fd313;
	fma.rn.f64 	%fd315, %fd88, %fd3, %fd314;
	fma.rn.f64 	%fd316, %fd89, %fd2, %fd315;
	fma.rn.f64 	%fd400, %fd1, %fd312, %fd316;
	mov.u32 	%r217, 2147483647;
	st.global.u32 	[%rd28+8], %r217;
	add.s32 	%r263, %r260, 3;
	add.s32 	%r262, %r260, 3;
	mov.f64 	%fd401, %fd89;
	mov.f64 	%fd402, %fd88;
	mov.f64 	%fd403, %fd395;

$L__BB0_60:
	setp.ge.s32 	%p63, %r263, %r142;
	@%p63 bra 	$L__BB0_67;

	sub.s32 	%r218, %r142, %r263;
	and.b32  	%r127, %r218, 3;
	setp.eq.s32 	%p64, %r127, 0;
	mov.u32 	%r264, %r263;
	mov.u32 	%r265, %r262;
	mov.f64 	%fd405, %fd402;
	mov.f64 	%fd406, %fd401;
	mov.f64 	%fd407, %fd400;
	@%p64 bra 	$L__BB0_65;

	cvt.s64.s32 	%rd108, %r262;
	mul.wide.s32 	%rd109, %r262, 4;
	add.s64 	%rd29, %rd2, %rd109;
	ld.global.nc.f32 	%f76, [%rd29];
	cvt.ftz.f64.f32 	%fd317, %f76;
	mul.f64 	%fd318, %fd403, %fd71;
	fma.rn.f64 	%fd319, %fd402, %fd4, %fd318;
	fma.rn.f64 	%fd320, %fd401, %fd3, %fd319;
	fma.rn.f64 	%fd321, %fd400, %fd2, %fd320;
	fma.rn.f64 	%fd95, %fd1, %fd317, %fd321;
	add.s64 	%rd110, %rd108, %rd7;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd30, %rd1, %rd111;
	cvt.rn.ftz.f32.f64 	%f77, %fd95;
	st.global.f32 	[%rd30], %f77;
	add.s32 	%r264, %r263, 1;
	add.s32 	%r265, %r262, 1;
	setp.eq.s32 	%p65, %r127, 1;
	mov.f64 	%fd403, %fd402;
	mov.f64 	%fd405, %fd401;
	mov.f64 	%fd406, %fd400;
	mov.f64 	%fd407, %fd95;
	@%p65 bra 	$L__BB0_65;

	mul.wide.s32 	%rd132, %r262, 4;
	add.s64 	%rd131, %rd2, %rd132;
	sub.s32 	%r227, %r142, %r263;
	and.b32  	%r226, %r227, 3;
	ld.global.nc.f32 	%f78, [%rd131+4];
	cvt.ftz.f64.f32 	%fd322, %f78;
	mul.f64 	%fd323, %fd402, %fd71;
	fma.rn.f64 	%fd324, %fd401, %fd4, %fd323;
	fma.rn.f64 	%fd325, %fd400, %fd3, %fd324;
	fma.rn.f64 	%fd326, %fd95, %fd2, %fd325;
	fma.rn.f64 	%fd407, %fd1, %fd322, %fd326;
	cvt.rn.ftz.f32.f64 	%f79, %fd407;
	st.global.f32 	[%rd30+4], %f79;
	add.s32 	%r264, %r263, 2;
	add.s32 	%r265, %r262, 2;
	setp.eq.s32 	%p66, %r226, 2;
	mov.f64 	%fd403, %fd401;
	mov.f64 	%fd405, %fd400;
	mov.f64 	%fd406, %fd95;
	@%p66 bra 	$L__BB0_65;

	mul.wide.s32 	%rd134, %r262, 4;
	add.s64 	%rd133, %rd2, %rd134;
	ld.global.nc.f32 	%f80, [%rd133+8];
	cvt.ftz.f64.f32 	%fd327, %f80;
	mul.f64 	%fd328, %fd401, %fd71;
	fma.rn.f64 	%fd329, %fd400, %fd4, %fd328;
	fma.rn.f64 	%fd330, %fd95, %fd3, %fd329;
	fma.rn.f64 	%fd331, %fd407, %fd2, %fd330;
	fma.rn.f64 	%fd97, %fd1, %fd327, %fd331;
	cvt.rn.ftz.f32.f64 	%f81, %fd97;
	st.global.f32 	[%rd30+8], %f81;
	add.s32 	%r264, %r263, 3;
	add.s32 	%r265, %r262, 3;
	mov.f64 	%fd403, %fd400;
	mov.f64 	%fd405, %fd95;
	mov.f64 	%fd406, %fd407;
	mov.f64 	%fd407, %fd97;

$L__BB0_65:
	not.b32 	%r219, %r263;
	add.s32 	%r220, %r219, %r142;
	setp.lt.u32 	%p67, %r220, 3;
	@%p67 bra 	$L__BB0_67;

$L__BB0_66:
	cvt.s64.s32 	%rd112, %r265;
	mul.wide.s32 	%rd113, %r265, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.f32 	%f82, [%rd114];
	cvt.ftz.f64.f32 	%fd332, %f82;
	mul.f64 	%fd333, %fd403, %fd71;
	fma.rn.f64 	%fd334, %fd405, %fd4, %fd333;
	fma.rn.f64 	%fd335, %fd406, %fd3, %fd334;
	fma.rn.f64 	%fd336, %fd407, %fd2, %fd335;
	fma.rn.f64 	%fd403, %fd1, %fd332, %fd336;
	add.s64 	%rd115, %rd112, %rd7;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd1, %rd116;
	cvt.rn.ftz.f32.f64 	%f83, %fd403;
	st.global.f32 	[%rd117], %f83;
	ld.global.nc.f32 	%f84, [%rd114+4];
	cvt.ftz.f64.f32 	%fd337, %f84;
	mul.f64 	%fd338, %fd405, %fd71;
	fma.rn.f64 	%fd339, %fd406, %fd4, %fd338;
	fma.rn.f64 	%fd340, %fd407, %fd3, %fd339;
	fma.rn.f64 	%fd341, %fd403, %fd2, %fd340;
	fma.rn.f64 	%fd405, %fd1, %fd337, %fd341;
	cvt.rn.ftz.f32.f64 	%f85, %fd405;
	st.global.f32 	[%rd117+4], %f85;
	ld.global.nc.f32 	%f86, [%rd114+8];
	cvt.ftz.f64.f32 	%fd342, %f86;
	mul.f64 	%fd343, %fd406, %fd71;
	fma.rn.f64 	%fd344, %fd407, %fd4, %fd343;
	fma.rn.f64 	%fd345, %fd403, %fd3, %fd344;
	fma.rn.f64 	%fd346, %fd405, %fd2, %fd345;
	fma.rn.f64 	%fd406, %fd1, %fd342, %fd346;
	cvt.rn.ftz.f32.f64 	%f87, %fd406;
	st.global.f32 	[%rd117+8], %f87;
	ld.global.nc.f32 	%f88, [%rd114+12];
	cvt.ftz.f64.f32 	%fd347, %f88;
	mul.f64 	%fd348, %fd407, %fd71;
	fma.rn.f64 	%fd349, %fd403, %fd4, %fd348;
	fma.rn.f64 	%fd350, %fd405, %fd3, %fd349;
	fma.rn.f64 	%fd351, %fd406, %fd2, %fd350;
	fma.rn.f64 	%fd407, %fd1, %fd347, %fd351;
	cvt.rn.ftz.f32.f64 	%f89, %fd407;
	st.global.f32 	[%rd117+12], %f89;
	add.s32 	%r265, %r265, 4;
	add.s32 	%r264, %r264, 4;
	setp.lt.s32 	%p68, %r264, %r142;
	@%p68 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_67;

$L__BB0_2:
	mul.wide.s32 	%rd36, %r228, 4;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd5, %rd36;
	ld.global.nc.u32 	%r7, [%rd37];
	setp.lt.s32 	%p3, %r7, 2;
	ld.global.nc.u32 	%r8, [%rd38];
	add.s32 	%r149, %r8, -1;
	setp.gt.u32 	%p4, %r149, 3;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r142, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_3;

$L__BB0_67:
	ld.param.u32 	%r221, [gaussian_batch_f32_param_6];
	add.s32 	%r228, %r228, %r3;
	setp.lt.s32 	%p69, %r228, %r221;
	@%p69 bra 	$L__BB0_2;

$L__BB0_68:
	ret;

}

.visible .entry gaussian_many_series_one_param_f32(
	.param .u64 gaussian_many_series_one_param_f32_param_0,
	.param .u64 gaussian_many_series_one_param_f32_param_1,
	.param .u32 gaussian_many_series_one_param_f32_param_2,
	.param .u32 gaussian_many_series_one_param_f32_param_3,
	.param .u32 gaussian_many_series_one_param_f32_param_4,
	.param .u32 gaussian_many_series_one_param_f32_param_5,
	.param .u64 gaussian_many_series_one_param_f32_param_6,
	.param .u64 gaussian_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<307>;
	.reg .f64 	%fd<412>;
	.reg .b64 	%rd<221>;

	ld.param.u64 	%rd8, [gaussian_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd6, [gaussian_many_series_one_param_f32_param_1];
	ld.param.u32 	%r144, [gaussian_many_series_one_param_f32_param_2];
	ld.param.u32 	%r145, [gaussian_many_series_one_param_f32_param_3];
	ld.param.u32 	%r146, [gaussian_many_series_one_param_f32_param_4];
	ld.param.u32 	%r147, [gaussian_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd7, [gaussian_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd9, [gaussian_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s32 	%r148, %r145, -1;
	setp.gt.u32 	%p1, %r148, 3;
	setp.lt.s32 	%p2, %r144, 2;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r147, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_67;

	cvta.to.global.u64 	%rd10, %rd6;
	ld.global.nc.f32 	%f1, [%rd10];
	cvt.ftz.f64.f32 	%fd1, %f1;
	ld.global.nc.f32 	%f2, [%rd10+4];
	cvt.ftz.f64.f32 	%fd2, %f2;
	ld.global.nc.f32 	%f3, [%rd10+8];
	cvt.ftz.f64.f32 	%fd3, %f3;
	ld.global.nc.f32 	%f4, [%rd10+12];
	cvt.ftz.f64.f32 	%fd4, %f4;
	ld.global.nc.f32 	%f5, [%rd10+16];
	cvt.ftz.f64.f32 	%fd5, %f5;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r149, %ctaid.x;
	mov.u32 	%r150, %tid.x;
	mad.lo.s32 	%r254, %r149, %r1, %r150;
	setp.ge.s32 	%p6, %r254, %r146;
	@%p6 bra 	$L__BB1_67;

	mov.u32 	%r151, %nctaid.x;
	mul.lo.s32 	%r3, %r151, %r1;
	neg.s32 	%r4, %r147;
	mul.wide.s32 	%rd3, %r146, 4;
	cvta.to.global.u64 	%rd4, %rd7;

$L__BB1_3:
	ld.param.u32 	%r249, [gaussian_many_series_one_param_f32_param_2];
	cvt.s64.s32 	%rd5, %r254;
	mul.wide.s32 	%rd11, %r254, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.u32 	%r152, [%rd12];
	setp.lt.s32 	%p7, %r152, 0;
	min.s32 	%r153, %r152, %r147;
	selp.b32 	%r154, 0, %r153, %p7;
	add.s32 	%r155, %r152, %r249;
	setp.lt.s32 	%p8, %r155, 0;
	min.s32 	%r156, %r155, %r147;
	selp.b32 	%r157, 0, %r156, %p8;
	max.s32 	%r158, %r157, %r154;
	setp.lt.s32 	%p9, %r158, 0;
	min.s32 	%r159, %r158, %r147;
	selp.b32 	%r6, 0, %r159, %p9;
	setp.eq.s32 	%p10, %r145, 1;
	@%p10 bra 	$L__BB1_36;

	setp.eq.s32 	%p11, %r145, 2;
	@%p11 bra 	$L__BB1_21;

	setp.ne.s32 	%p12, %r145, 3;
	@%p12 bra 	$L__BB1_51;

	setp.lt.s32 	%p13, %r6, 1;
	mov.u32 	%r262, 0;
	mov.f64 	%fd361, 0d0000000000000000;
	mov.f64 	%fd362, %fd361;
	mov.f64 	%fd363, %fd361;
	mov.u32 	%r263, %r262;
	@%p13 bra 	$L__BB1_14;

	neg.s32 	%r165, %r6;
	mov.u32 	%r258, 0;
	max.u32 	%r166, %r165, %r4;
	neg.s32 	%r7, %r166;
	and.b32  	%r8, %r7, 3;
	setp.gt.u32 	%p14, %r166, -4;
	mov.f64 	%fd363, 0d0000000000000000;
	mov.u32 	%r262, %r258;
	mov.f64 	%fd356, %fd363;
	mov.f64 	%fd357, %fd363;
	@%p14 bra 	$L__BB1_10;

	sub.s32 	%r257, %r7, %r8;
	mov.f64 	%fd363, 0d0000000000000000;
	mov.u32 	%r258, 0;

$L__BB1_9:
	cvt.s64.s32 	%rd13, %r262;
	add.s64 	%rd14, %rd13, %rd5;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f6, [%rd16];
	cvt.ftz.f64.f32 	%fd120, %f6;
	mul.f64 	%fd121, %fd363, %fd4;
	fma.rn.f64 	%fd122, %fd356, %fd3, %fd121;
	fma.rn.f64 	%fd123, %fd357, %fd2, %fd122;
	fma.rn.f64 	%fd124, %fd1, %fd120, %fd123;
	add.s64 	%rd17, %rd1, %rd15;
	mov.u32 	%r169, 2147483647;
	st.global.u32 	[%rd17], %r169;
	add.s64 	%rd18, %rd16, %rd3;
	ld.global.nc.f32 	%f7, [%rd18];
	cvt.ftz.f64.f32 	%fd125, %f7;
	mul.f64 	%fd126, %fd356, %fd4;
	fma.rn.f64 	%fd127, %fd357, %fd3, %fd126;
	fma.rn.f64 	%fd128, %fd124, %fd2, %fd127;
	fma.rn.f64 	%fd363, %fd1, %fd125, %fd128;
	add.s64 	%rd19, %rd17, %rd3;
	st.global.u32 	[%rd19], %r169;
	add.s32 	%r170, %r262, %r146;
	add.s32 	%r171, %r170, %r146;
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.f32 	%f8, [%rd20];
	cvt.ftz.f64.f32 	%fd129, %f8;
	mul.f64 	%fd130, %fd357, %fd4;
	fma.rn.f64 	%fd131, %fd124, %fd3, %fd130;
	fma.rn.f64 	%fd132, %fd363, %fd2, %fd131;
	fma.rn.f64 	%fd356, %fd1, %fd129, %fd132;
	add.s64 	%rd21, %rd19, %rd3;
	st.global.u32 	[%rd21], %r169;
	add.s32 	%r172, %r171, %r146;
	add.s64 	%rd22, %rd20, %rd3;
	ld.global.nc.f32 	%f9, [%rd22];
	cvt.ftz.f64.f32 	%fd133, %f9;
	mul.f64 	%fd134, %fd124, %fd4;
	fma.rn.f64 	%fd135, %fd363, %fd3, %fd134;
	fma.rn.f64 	%fd136, %fd356, %fd2, %fd135;
	fma.rn.f64 	%fd357, %fd1, %fd133, %fd136;
	add.s64 	%rd23, %rd21, %rd3;
	st.global.u32 	[%rd23], %r169;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r262, %r172, %r146;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p15, %r257, 0;
	@%p15 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p16, %r8, 0;
	mov.f64 	%fd361, %fd357;
	mov.f64 	%fd362, %fd356;
	mov.u32 	%r263, %r258;
	@%p16 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd24, %r262;
	add.s64 	%rd25, %rd24, %rd5;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f10, [%rd27];
	cvt.ftz.f64.f32 	%fd137, %f10;
	mul.f64 	%fd138, %fd363, %fd4;
	fma.rn.f64 	%fd139, %fd356, %fd3, %fd138;
	fma.rn.f64 	%fd140, %fd357, %fd2, %fd139;
	fma.rn.f64 	%fd18, %fd1, %fd137, %fd140;
	add.s64 	%rd28, %rd1, %rd26;
	mov.u32 	%r173, 2147483647;
	st.global.u32 	[%rd28], %r173;
	add.s32 	%r263, %r258, 1;
	add.s32 	%r262, %r262, %r146;
	setp.eq.s32 	%p17, %r8, 1;
	mov.f64 	%fd361, %fd18;
	mov.f64 	%fd362, %fd357;
	mov.f64 	%fd363, %fd356;
	@%p17 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd29, %r262;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f11, [%rd32];
	cvt.ftz.f64.f32 	%fd141, %f11;
	mul.f64 	%fd142, %fd356, %fd4;
	fma.rn.f64 	%fd143, %fd357, %fd3, %fd142;
	fma.rn.f64 	%fd144, %fd18, %fd2, %fd143;
	fma.rn.f64 	%fd19, %fd1, %fd141, %fd144;
	add.s64 	%rd33, %rd1, %rd31;
	st.global.u32 	[%rd33], %r173;
	add.s32 	%r263, %r258, 2;
	add.s32 	%r262, %r262, %r146;
	setp.eq.s32 	%p18, %r8, 2;
	mov.f64 	%fd361, %fd19;
	mov.f64 	%fd362, %fd18;
	mov.f64 	%fd363, %fd357;
	@%p18 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd34, %r262;
	add.s64 	%rd35, %rd34, %rd5;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f12, [%rd37];
	cvt.ftz.f64.f32 	%fd145, %f12;
	mul.f64 	%fd146, %fd357, %fd4;
	fma.rn.f64 	%fd147, %fd18, %fd3, %fd146;
	fma.rn.f64 	%fd148, %fd19, %fd2, %fd147;
	fma.rn.f64 	%fd361, %fd1, %fd145, %fd148;
	add.s64 	%rd38, %rd1, %rd36;
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd38], %r175;
	add.s32 	%r263, %r258, 3;
	add.s32 	%r262, %r262, %r146;
	mov.f64 	%fd362, %fd19;
	mov.f64 	%fd363, %fd18;

$L__BB1_14:
	setp.ge.s32 	%p19, %r263, %r147;
	@%p19 bra 	$L__BB1_66;

	sub.s32 	%r176, %r147, %r263;
	and.b32  	%r28, %r176, 3;
	setp.eq.s32 	%p20, %r28, 0;
	mov.u32 	%r264, %r263;
	mov.f64 	%fd365, %fd362;
	mov.f64 	%fd366, %fd361;
	@%p20 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd39, %r262;
	add.s64 	%rd40, %rd39, %rd5;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f13, [%rd42];
	cvt.ftz.f64.f32 	%fd149, %f13;
	mul.f64 	%fd150, %fd363, %fd4;
	fma.rn.f64 	%fd151, %fd362, %fd3, %fd150;
	fma.rn.f64 	%fd152, %fd361, %fd2, %fd151;
	fma.rn.f64 	%fd24, %fd1, %fd149, %fd152;
	add.s64 	%rd43, %rd1, %rd41;
	cvt.rn.ftz.f32.f64 	%f14, %fd24;
	st.global.f32 	[%rd43], %f14;
	add.s32 	%r264, %r263, 1;
	add.s32 	%r262, %r262, %r146;
	setp.eq.s32 	%p21, %r28, 1;
	mov.f64 	%fd363, %fd362;
	mov.f64 	%fd365, %fd361;
	mov.f64 	%fd366, %fd24;
	@%p21 bra 	$L__BB1_19;

	sub.s32 	%r251, %r147, %r263;
	and.b32  	%r250, %r251, 3;
	cvt.s64.s32 	%rd44, %r262;
	add.s64 	%rd45, %rd44, %rd5;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f15, [%rd47];
	cvt.ftz.f64.f32 	%fd153, %f15;
	mul.f64 	%fd154, %fd362, %fd4;
	fma.rn.f64 	%fd155, %fd361, %fd3, %fd154;
	fma.rn.f64 	%fd156, %fd24, %fd2, %fd155;
	fma.rn.f64 	%fd366, %fd1, %fd153, %fd156;
	add.s64 	%rd48, %rd1, %rd46;
	cvt.rn.ftz.f32.f64 	%f16, %fd366;
	st.global.f32 	[%rd48], %f16;
	add.s32 	%r264, %r263, 2;
	add.s32 	%r262, %r262, %r146;
	setp.eq.s32 	%p22, %r250, 2;
	mov.f64 	%fd363, %fd361;
	mov.f64 	%fd365, %fd24;
	@%p22 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd49, %r262;
	add.s64 	%rd50, %rd49, %rd5;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f17, [%rd52];
	cvt.ftz.f64.f32 	%fd157, %f17;
	mul.f64 	%fd158, %fd361, %fd4;
	fma.rn.f64 	%fd159, %fd24, %fd3, %fd158;
	fma.rn.f64 	%fd160, %fd366, %fd2, %fd159;
	fma.rn.f64 	%fd26, %fd1, %fd157, %fd160;
	add.s64 	%rd53, %rd1, %rd51;
	cvt.rn.ftz.f32.f64 	%f18, %fd26;
	st.global.f32 	[%rd53], %f18;
	add.s32 	%r264, %r263, 3;
	add.s32 	%r262, %r262, %r146;
	mov.f64 	%fd363, %fd24;
	mov.f64 	%fd365, %fd366;
	mov.f64 	%fd366, %fd26;

$L__BB1_19:
	not.b32 	%r177, %r263;
	add.s32 	%r178, %r177, %r147;
	setp.lt.u32 	%p23, %r178, 3;
	@%p23 bra 	$L__BB1_66;

$L__BB1_20:
	cvt.s64.s32 	%rd54, %r262;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f19, [%rd57];
	cvt.ftz.f64.f32 	%fd161, %f19;
	mul.f64 	%fd162, %fd363, %fd4;
	fma.rn.f64 	%fd163, %fd365, %fd3, %fd162;
	fma.rn.f64 	%fd164, %fd366, %fd2, %fd163;
	fma.rn.f64 	%fd165, %fd1, %fd161, %fd164;
	add.s64 	%rd58, %rd1, %rd56;
	cvt.rn.ftz.f32.f64 	%f20, %fd165;
	st.global.f32 	[%rd58], %f20;
	add.s64 	%rd59, %rd57, %rd3;
	ld.global.nc.f32 	%f21, [%rd59];
	cvt.ftz.f64.f32 	%fd166, %f21;
	mul.f64 	%fd167, %fd365, %fd4;
	fma.rn.f64 	%fd168, %fd366, %fd3, %fd167;
	fma.rn.f64 	%fd169, %fd165, %fd2, %fd168;
	fma.rn.f64 	%fd363, %fd1, %fd166, %fd169;
	cvt.rn.ftz.f32.f64 	%f22, %fd363;
	add.s64 	%rd60, %rd58, %rd3;
	st.global.f32 	[%rd60], %f22;
	add.s32 	%r179, %r262, %r146;
	add.s32 	%r180, %r179, %r146;
	add.s64 	%rd61, %rd59, %rd3;
	ld.global.nc.f32 	%f23, [%rd61];
	cvt.ftz.f64.f32 	%fd170, %f23;
	mul.f64 	%fd171, %fd366, %fd4;
	fma.rn.f64 	%fd172, %fd165, %fd3, %fd171;
	fma.rn.f64 	%fd173, %fd363, %fd2, %fd172;
	fma.rn.f64 	%fd365, %fd1, %fd170, %fd173;
	cvt.rn.ftz.f32.f64 	%f24, %fd365;
	add.s64 	%rd62, %rd60, %rd3;
	st.global.f32 	[%rd62], %f24;
	add.s32 	%r181, %r180, %r146;
	add.s64 	%rd63, %rd61, %rd3;
	ld.global.nc.f32 	%f25, [%rd63];
	cvt.ftz.f64.f32 	%fd174, %f25;
	mul.f64 	%fd175, %fd165, %fd4;
	fma.rn.f64 	%fd176, %fd363, %fd3, %fd175;
	fma.rn.f64 	%fd177, %fd365, %fd2, %fd176;
	fma.rn.f64 	%fd366, %fd1, %fd174, %fd177;
	cvt.rn.ftz.f32.f64 	%f26, %fd366;
	add.s64 	%rd64, %rd62, %rd3;
	st.global.f32 	[%rd64], %f26;
	add.s32 	%r262, %r181, %r146;
	add.s32 	%r264, %r264, 4;
	setp.lt.s32 	%p24, %r264, %r147;
	@%p24 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_66;

$L__BB1_36:
	setp.lt.s32 	%p37, %r6, 1;
	mov.u32 	%r288, 0;
	mov.f64 	%fd385, 0d0000000000000000;
	mov.u32 	%r289, %r288;
	@%p37 bra 	$L__BB1_44;

	neg.s32 	%r209, %r6;
	mov.u32 	%r284, 0;
	max.u32 	%r210, %r209, %r4;
	neg.s32 	%r75, %r210;
	and.b32  	%r76, %r75, 3;
	setp.gt.u32 	%p38, %r210, -4;
	mov.f64 	%fd385, 0d0000000000000000;
	mov.u32 	%r288, %r284;
	@%p38 bra 	$L__BB1_40;

	sub.s32 	%r283, %r75, %r76;
	mov.f64 	%fd385, 0d0000000000000000;
	mov.u32 	%r284, 0;

$L__BB1_39:
	cvt.s64.s32 	%rd117, %r288;
	add.s64 	%rd118, %rd117, %rd5;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.nc.f32 	%f48, [%rd120];
	cvt.ftz.f64.f32 	%fd235, %f48;
	mul.f64 	%fd236, %fd1, %fd235;
	fma.rn.f64 	%fd237, %fd385, %fd2, %fd236;
	add.s64 	%rd121, %rd1, %rd119;
	mov.u32 	%r213, 2147483647;
	st.global.u32 	[%rd121], %r213;
	add.s64 	%rd122, %rd120, %rd3;
	ld.global.nc.f32 	%f49, [%rd122];
	cvt.ftz.f64.f32 	%fd238, %f49;
	mul.f64 	%fd239, %fd1, %fd238;
	fma.rn.f64 	%fd240, %fd237, %fd2, %fd239;
	add.s64 	%rd123, %rd121, %rd3;
	st.global.u32 	[%rd123], %r213;
	add.s32 	%r214, %r288, %r146;
	add.s32 	%r215, %r214, %r146;
	add.s64 	%rd124, %rd122, %rd3;
	ld.global.nc.f32 	%f50, [%rd124];
	cvt.ftz.f64.f32 	%fd241, %f50;
	mul.f64 	%fd242, %fd1, %fd241;
	fma.rn.f64 	%fd243, %fd240, %fd2, %fd242;
	add.s64 	%rd125, %rd123, %rd3;
	st.global.u32 	[%rd125], %r213;
	add.s32 	%r216, %r215, %r146;
	add.s64 	%rd126, %rd124, %rd3;
	ld.global.nc.f32 	%f51, [%rd126];
	cvt.ftz.f64.f32 	%fd244, %f51;
	mul.f64 	%fd245, %fd1, %fd244;
	fma.rn.f64 	%fd385, %fd243, %fd2, %fd245;
	add.s64 	%rd127, %rd125, %rd3;
	st.global.u32 	[%rd127], %r213;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r288, %r216, %r146;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p39, %r283, 0;
	@%p39 bra 	$L__BB1_39;

$L__BB1_40:
	setp.eq.s32 	%p40, %r76, 0;
	mov.u32 	%r289, %r284;
	@%p40 bra 	$L__BB1_44;

	cvt.s64.s32 	%rd128, %r288;
	add.s64 	%rd129, %rd128, %rd5;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.f32 	%f52, [%rd131];
	cvt.ftz.f64.f32 	%fd246, %f52;
	mul.f64 	%fd247, %fd1, %fd246;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd247;
	add.s64 	%rd132, %rd1, %rd130;
	mov.u32 	%r217, 2147483647;
	st.global.u32 	[%rd132], %r217;
	add.s32 	%r289, %r284, 1;
	add.s32 	%r288, %r288, %r146;
	setp.eq.s32 	%p41, %r76, 1;
	@%p41 bra 	$L__BB1_44;

	cvt.s64.s32 	%rd133, %r288;
	add.s64 	%rd134, %rd133, %rd5;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.f32 	%f53, [%rd136];
	cvt.ftz.f64.f32 	%fd248, %f53;
	mul.f64 	%fd249, %fd1, %fd248;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd249;
	add.s64 	%rd137, %rd1, %rd135;
	st.global.u32 	[%rd137], %r217;
	add.s32 	%r289, %r284, 2;
	add.s32 	%r288, %r288, %r146;
	setp.eq.s32 	%p42, %r76, 2;
	@%p42 bra 	$L__BB1_44;

	cvt.s64.s32 	%rd138, %r288;
	add.s64 	%rd139, %rd138, %rd5;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.nc.f32 	%f54, [%rd141];
	cvt.ftz.f64.f32 	%fd250, %f54;
	mul.f64 	%fd251, %fd1, %fd250;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd251;
	add.s64 	%rd142, %rd1, %rd140;
	mov.u32 	%r219, 2147483647;
	st.global.u32 	[%rd142], %r219;
	add.s32 	%r289, %r284, 3;
	add.s32 	%r288, %r288, %r146;

$L__BB1_44:
	setp.ge.s32 	%p43, %r289, %r147;
	@%p43 bra 	$L__BB1_66;

	sub.s32 	%r220, %r147, %r289;
	and.b32  	%r96, %r220, 3;
	setp.eq.s32 	%p44, %r96, 0;
	mov.u32 	%r290, %r289;
	@%p44 bra 	$L__BB1_49;

	cvt.s64.s32 	%rd143, %r288;
	add.s64 	%rd144, %rd143, %rd5;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.nc.f32 	%f55, [%rd146];
	cvt.ftz.f64.f32 	%fd252, %f55;
	mul.f64 	%fd253, %fd1, %fd252;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd253;
	add.s64 	%rd147, %rd1, %rd145;
	cvt.rn.ftz.f32.f64 	%f56, %fd385;
	st.global.f32 	[%rd147], %f56;
	add.s32 	%r290, %r289, 1;
	add.s32 	%r288, %r288, %r146;
	setp.eq.s32 	%p45, %r96, 1;
	@%p45 bra 	$L__BB1_49;

	cvt.s64.s32 	%rd148, %r288;
	add.s64 	%rd149, %rd148, %rd5;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.nc.f32 	%f57, [%rd151];
	cvt.ftz.f64.f32 	%fd254, %f57;
	mul.f64 	%fd255, %fd1, %fd254;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd255;
	add.s64 	%rd152, %rd1, %rd150;
	cvt.rn.ftz.f32.f64 	%f58, %fd385;
	st.global.f32 	[%rd152], %f58;
	add.s32 	%r290, %r289, 2;
	add.s32 	%r288, %r288, %r146;
	setp.eq.s32 	%p46, %r96, 2;
	@%p46 bra 	$L__BB1_49;

	cvt.s64.s32 	%rd153, %r288;
	add.s64 	%rd154, %rd153, %rd5;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.nc.f32 	%f59, [%rd156];
	cvt.ftz.f64.f32 	%fd256, %f59;
	mul.f64 	%fd257, %fd1, %fd256;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd257;
	add.s64 	%rd157, %rd1, %rd155;
	cvt.rn.ftz.f32.f64 	%f60, %fd385;
	st.global.f32 	[%rd157], %f60;
	add.s32 	%r290, %r289, 3;
	add.s32 	%r288, %r288, %r146;

$L__BB1_49:
	not.b32 	%r221, %r289;
	add.s32 	%r222, %r221, %r147;
	setp.lt.u32 	%p47, %r222, 3;
	@%p47 bra 	$L__BB1_66;

$L__BB1_50:
	cvt.s64.s32 	%rd158, %r288;
	add.s64 	%rd159, %rd158, %rd5;
	shl.b64 	%rd160, %rd159, 2;
	add.s64 	%rd161, %rd2, %rd160;
	ld.global.nc.f32 	%f61, [%rd161];
	cvt.ftz.f64.f32 	%fd258, %f61;
	mul.f64 	%fd259, %fd1, %fd258;
	fma.rn.f64 	%fd260, %fd385, %fd2, %fd259;
	add.s64 	%rd162, %rd1, %rd160;
	cvt.rn.ftz.f32.f64 	%f62, %fd260;
	st.global.f32 	[%rd162], %f62;
	add.s64 	%rd163, %rd161, %rd3;
	ld.global.nc.f32 	%f63, [%rd163];
	cvt.ftz.f64.f32 	%fd261, %f63;
	mul.f64 	%fd262, %fd1, %fd261;
	fma.rn.f64 	%fd263, %fd260, %fd2, %fd262;
	cvt.rn.ftz.f32.f64 	%f64, %fd263;
	add.s64 	%rd164, %rd162, %rd3;
	st.global.f32 	[%rd164], %f64;
	add.s32 	%r223, %r288, %r146;
	add.s32 	%r224, %r223, %r146;
	add.s64 	%rd165, %rd163, %rd3;
	ld.global.nc.f32 	%f65, [%rd165];
	cvt.ftz.f64.f32 	%fd264, %f65;
	mul.f64 	%fd265, %fd1, %fd264;
	fma.rn.f64 	%fd266, %fd263, %fd2, %fd265;
	cvt.rn.ftz.f32.f64 	%f66, %fd266;
	add.s64 	%rd166, %rd164, %rd3;
	st.global.f32 	[%rd166], %f66;
	add.s32 	%r225, %r224, %r146;
	add.s64 	%rd167, %rd165, %rd3;
	ld.global.nc.f32 	%f67, [%rd167];
	cvt.ftz.f64.f32 	%fd267, %f67;
	mul.f64 	%fd268, %fd1, %fd267;
	fma.rn.f64 	%fd385, %fd266, %fd2, %fd268;
	cvt.rn.ftz.f32.f64 	%f68, %fd385;
	add.s64 	%rd168, %rd166, %rd3;
	st.global.f32 	[%rd168], %f68;
	add.s32 	%r288, %r225, %r146;
	add.s32 	%r290, %r290, 4;
	setp.lt.s32 	%p48, %r290, %r147;
	@%p48 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_66;

$L__BB1_21:
	setp.lt.s32 	%p25, %r6, 1;
	mov.u32 	%r275, 0;
	mov.f64 	%fd376, 0d0000000000000000;
	mov.f64 	%fd377, %fd376;
	mov.u32 	%r276, %r275;
	@%p25 bra 	$L__BB1_29;

	neg.s32 	%r187, %r6;
	mov.u32 	%r271, 0;
	max.u32 	%r188, %r187, %r4;
	neg.s32 	%r41, %r188;
	and.b32  	%r42, %r41, 3;
	setp.gt.u32 	%p26, %r188, -4;
	mov.f64 	%fd377, 0d0000000000000000;
	mov.u32 	%r275, %r271;
	mov.f64 	%fd373, %fd377;
	@%p26 bra 	$L__BB1_25;

	sub.s32 	%r270, %r41, %r42;
	mov.f64 	%fd377, 0d0000000000000000;
	mov.u32 	%r271, 0;

$L__BB1_24:
	cvt.s64.s32 	%rd65, %r275;
	add.s64 	%rd66, %rd65, %rd5;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f27, [%rd68];
	cvt.ftz.f64.f32 	%fd185, %f27;
	mul.f64 	%fd186, %fd377, %fd3;
	fma.rn.f64 	%fd187, %fd373, %fd2, %fd186;
	fma.rn.f64 	%fd188, %fd1, %fd185, %fd187;
	add.s64 	%rd69, %rd1, %rd67;
	mov.u32 	%r191, 2147483647;
	st.global.u32 	[%rd69], %r191;
	add.s64 	%rd70, %rd68, %rd3;
	ld.global.nc.f32 	%f28, [%rd70];
	cvt.ftz.f64.f32 	%fd189, %f28;
	mul.f64 	%fd190, %fd373, %fd3;
	fma.rn.f64 	%fd191, %fd188, %fd2, %fd190;
	fma.rn.f64 	%fd192, %fd1, %fd189, %fd191;
	add.s64 	%rd71, %rd69, %rd3;
	st.global.u32 	[%rd71], %r191;
	add.s32 	%r192, %r275, %r146;
	add.s32 	%r193, %r192, %r146;
	add.s64 	%rd72, %rd70, %rd3;
	ld.global.nc.f32 	%f29, [%rd72];
	cvt.ftz.f64.f32 	%fd193, %f29;
	mul.f64 	%fd194, %fd188, %fd3;
	fma.rn.f64 	%fd195, %fd192, %fd2, %fd194;
	fma.rn.f64 	%fd377, %fd1, %fd193, %fd195;
	add.s64 	%rd73, %rd71, %rd3;
	st.global.u32 	[%rd73], %r191;
	add.s32 	%r194, %r193, %r146;
	add.s64 	%rd74, %rd72, %rd3;
	ld.global.nc.f32 	%f30, [%rd74];
	cvt.ftz.f64.f32 	%fd196, %f30;
	mul.f64 	%fd197, %fd192, %fd3;
	fma.rn.f64 	%fd198, %fd377, %fd2, %fd197;
	fma.rn.f64 	%fd373, %fd1, %fd196, %fd198;
	add.s64 	%rd75, %rd73, %rd3;
	st.global.u32 	[%rd75], %r191;
	add.s32 	%r271, %r271, 4;
	add.s32 	%r275, %r194, %r146;
	add.s32 	%r270, %r270, -4;
	setp.ne.s32 	%p27, %r270, 0;
	@%p27 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s32 	%p28, %r42, 0;
	mov.f64 	%fd376, %fd373;
	mov.u32 	%r276, %r271;
	@%p28 bra 	$L__BB1_29;

	cvt.s64.s32 	%rd76, %r275;
	add.s64 	%rd77, %rd76, %rd5;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.f32 	%f31, [%rd79];
	cvt.ftz.f64.f32 	%fd199, %f31;
	mul.f64 	%fd200, %fd377, %fd3;
	fma.rn.f64 	%fd201, %fd373, %fd2, %fd200;
	fma.rn.f64 	%fd44, %fd1, %fd199, %fd201;
	add.s64 	%rd80, %rd1, %rd78;
	mov.u32 	%r195, 2147483647;
	st.global.u32 	[%rd80], %r195;
	add.s32 	%r276, %r271, 1;
	add.s32 	%r275, %r275, %r146;
	setp.eq.s32 	%p29, %r42, 1;
	mov.f64 	%fd376, %fd44;
	mov.f64 	%fd377, %fd373;
	@%p29 bra 	$L__BB1_29;

	cvt.s64.s32 	%rd81, %r275;
	add.s64 	%rd82, %rd81, %rd5;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f32, [%rd84];
	cvt.ftz.f64.f32 	%fd202, %f32;
	mul.f64 	%fd203, %fd373, %fd3;
	fma.rn.f64 	%fd204, %fd44, %fd2, %fd203;
	fma.rn.f64 	%fd45, %fd1, %fd202, %fd204;
	add.s64 	%rd85, %rd1, %rd83;
	st.global.u32 	[%rd85], %r195;
	add.s32 	%r276, %r271, 2;
	add.s32 	%r275, %r275, %r146;
	setp.eq.s32 	%p30, %r42, 2;
	mov.f64 	%fd376, %fd45;
	mov.f64 	%fd377, %fd44;
	@%p30 bra 	$L__BB1_29;

	cvt.s64.s32 	%rd86, %r275;
	add.s64 	%rd87, %rd86, %rd5;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.f32 	%f33, [%rd89];
	cvt.ftz.f64.f32 	%fd205, %f33;
	mul.f64 	%fd206, %fd44, %fd3;
	fma.rn.f64 	%fd207, %fd45, %fd2, %fd206;
	fma.rn.f64 	%fd376, %fd1, %fd205, %fd207;
	add.s64 	%rd90, %rd1, %rd88;
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd90], %r197;
	add.s32 	%r276, %r271, 3;
	add.s32 	%r275, %r275, %r146;
	mov.f64 	%fd377, %fd45;

$L__BB1_29:
	setp.ge.s32 	%p31, %r276, %r147;
	@%p31 bra 	$L__BB1_66;

	sub.s32 	%r198, %r147, %r276;
	and.b32  	%r62, %r198, 3;
	setp.eq.s32 	%p32, %r62, 0;
	mov.u32 	%r277, %r276;
	mov.f64 	%fd379, %fd376;
	@%p32 bra 	$L__BB1_34;

	cvt.s64.s32 	%rd91, %r275;
	add.s64 	%rd92, %rd91, %rd5;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.nc.f32 	%f34, [%rd94];
	cvt.ftz.f64.f32 	%fd208, %f34;
	mul.f64 	%fd209, %fd377, %fd3;
	fma.rn.f64 	%fd210, %fd376, %fd2, %fd209;
	fma.rn.f64 	%fd49, %fd1, %fd208, %fd210;
	add.s64 	%rd95, %rd1, %rd93;
	cvt.rn.ftz.f32.f64 	%f35, %fd49;
	st.global.f32 	[%rd95], %f35;
	add.s32 	%r277, %r276, 1;
	add.s32 	%r275, %r275, %r146;
	setp.eq.s32 	%p33, %r62, 1;
	mov.f64 	%fd377, %fd376;
	mov.f64 	%fd379, %fd49;
	@%p33 bra 	$L__BB1_34;

	cvt.s64.s32 	%rd96, %r275;
	add.s64 	%rd97, %rd96, %rd5;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.nc.f32 	%f36, [%rd99];
	cvt.ftz.f64.f32 	%fd211, %f36;
	mul.f64 	%fd212, %fd376, %fd3;
	fma.rn.f64 	%fd213, %fd49, %fd2, %fd212;
	fma.rn.f64 	%fd379, %fd1, %fd211, %fd213;
	add.s64 	%rd100, %rd1, %rd98;
	cvt.rn.ftz.f32.f64 	%f37, %fd379;
	st.global.f32 	[%rd100], %f37;
	add.s32 	%r277, %r276, 2;
	add.s32 	%r275, %r275, %r146;
	setp.eq.s32 	%p34, %r62, 2;
	mov.f64 	%fd377, %fd49;
	@%p34 bra 	$L__BB1_34;

	cvt.s64.s32 	%rd101, %r275;
	add.s64 	%rd102, %rd101, %rd5;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.f32 	%f38, [%rd104];
	cvt.ftz.f64.f32 	%fd214, %f38;
	mul.f64 	%fd215, %fd49, %fd3;
	fma.rn.f64 	%fd216, %fd379, %fd2, %fd215;
	fma.rn.f64 	%fd51, %fd1, %fd214, %fd216;
	add.s64 	%rd105, %rd1, %rd103;
	cvt.rn.ftz.f32.f64 	%f39, %fd51;
	st.global.f32 	[%rd105], %f39;
	add.s32 	%r277, %r276, 3;
	add.s32 	%r275, %r275, %r146;
	mov.f64 	%fd377, %fd379;
	mov.f64 	%fd379, %fd51;

$L__BB1_34:
	not.b32 	%r199, %r276;
	add.s32 	%r200, %r199, %r147;
	setp.lt.u32 	%p35, %r200, 3;
	@%p35 bra 	$L__BB1_66;

$L__BB1_35:
	cvt.s64.s32 	%rd106, %r275;
	add.s64 	%rd107, %rd106, %rd5;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.f32 	%f40, [%rd109];
	cvt.ftz.f64.f32 	%fd217, %f40;
	mul.f64 	%fd218, %fd377, %fd3;
	fma.rn.f64 	%fd219, %fd379, %fd2, %fd218;
	fma.rn.f64 	%fd220, %fd1, %fd217, %fd219;
	add.s64 	%rd110, %rd1, %rd108;
	cvt.rn.ftz.f32.f64 	%f41, %fd220;
	st.global.f32 	[%rd110], %f41;
	add.s64 	%rd111, %rd109, %rd3;
	ld.global.nc.f32 	%f42, [%rd111];
	cvt.ftz.f64.f32 	%fd221, %f42;
	mul.f64 	%fd222, %fd379, %fd3;
	fma.rn.f64 	%fd223, %fd220, %fd2, %fd222;
	fma.rn.f64 	%fd224, %fd1, %fd221, %fd223;
	cvt.rn.ftz.f32.f64 	%f43, %fd224;
	add.s64 	%rd112, %rd110, %rd3;
	st.global.f32 	[%rd112], %f43;
	add.s32 	%r201, %r275, %r146;
	add.s32 	%r202, %r201, %r146;
	add.s64 	%rd113, %rd111, %rd3;
	ld.global.nc.f32 	%f44, [%rd113];
	cvt.ftz.f64.f32 	%fd225, %f44;
	mul.f64 	%fd226, %fd220, %fd3;
	fma.rn.f64 	%fd227, %fd224, %fd2, %fd226;
	fma.rn.f64 	%fd377, %fd1, %fd225, %fd227;
	cvt.rn.ftz.f32.f64 	%f45, %fd377;
	add.s64 	%rd114, %rd112, %rd3;
	st.global.f32 	[%rd114], %f45;
	add.s32 	%r203, %r202, %r146;
	add.s64 	%rd115, %rd113, %rd3;
	ld.global.nc.f32 	%f46, [%rd115];
	cvt.ftz.f64.f32 	%fd228, %f46;
	mul.f64 	%fd229, %fd224, %fd3;
	fma.rn.f64 	%fd230, %fd377, %fd2, %fd229;
	fma.rn.f64 	%fd379, %fd1, %fd228, %fd230;
	cvt.rn.ftz.f32.f64 	%f47, %fd379;
	add.s64 	%rd116, %rd114, %rd3;
	st.global.f32 	[%rd116], %f47;
	add.s32 	%r275, %r203, %r146;
	add.s32 	%r277, %r277, 4;
	setp.lt.s32 	%p36, %r277, %r147;
	@%p36 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_66;

$L__BB1_51:
	setp.lt.s32 	%p49, %r6, 1;
	mov.u32 	%r301, 0;
	mov.f64 	%fd400, 0d0000000000000000;
	mov.f64 	%fd401, %fd400;
	mov.f64 	%fd402, %fd400;
	mov.f64 	%fd403, %fd400;
	mov.u32 	%r302, %r301;
	@%p49 bra 	$L__BB1_59;

	neg.s32 	%r231, %r6;
	mov.u32 	%r297, 0;
	max.u32 	%r232, %r231, %r4;
	neg.s32 	%r109, %r232;
	and.b32  	%r110, %r109, 3;
	setp.gt.u32 	%p50, %r232, -4;
	mov.f64 	%fd403, 0d0000000000000000;
	mov.u32 	%r301, %r297;
	mov.f64 	%fd393, %fd403;
	mov.f64 	%fd394, %fd403;
	mov.f64 	%fd395, %fd403;
	@%p50 bra 	$L__BB1_55;

	sub.s32 	%r296, %r109, %r110;
	mov.f64 	%fd403, 0d0000000000000000;
	mov.u32 	%r297, 0;

$L__BB1_54:
	cvt.s64.s32 	%rd169, %r301;
	add.s64 	%rd170, %rd169, %rd5;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd2, %rd171;
	ld.global.nc.f32 	%f69, [%rd172];
	cvt.ftz.f64.f32 	%fd282, %f69;
	mul.f64 	%fd283, %fd403, %fd5;
	fma.rn.f64 	%fd284, %fd393, %fd4, %fd283;
	fma.rn.f64 	%fd285, %fd394, %fd3, %fd284;
	fma.rn.f64 	%fd286, %fd395, %fd2, %fd285;
	fma.rn.f64 	%fd403, %fd1, %fd282, %fd286;
	add.s64 	%rd173, %rd1, %rd171;
	mov.u32 	%r235, 2147483647;
	st.global.u32 	[%rd173], %r235;
	add.s64 	%rd174, %rd172, %rd3;
	ld.global.nc.f32 	%f70, [%rd174];
	cvt.ftz.f64.f32 	%fd287, %f70;
	mul.f64 	%fd288, %fd393, %fd5;
	fma.rn.f64 	%fd289, %fd394, %fd4, %fd288;
	fma.rn.f64 	%fd290, %fd395, %fd3, %fd289;
	fma.rn.f64 	%fd291, %fd403, %fd2, %fd290;
	fma.rn.f64 	%fd393, %fd1, %fd287, %fd291;
	add.s64 	%rd175, %rd173, %rd3;
	st.global.u32 	[%rd175], %r235;
	add.s32 	%r236, %r301, %r146;
	add.s32 	%r237, %r236, %r146;
	add.s64 	%rd176, %rd174, %rd3;
	ld.global.nc.f32 	%f71, [%rd176];
	cvt.ftz.f64.f32 	%fd292, %f71;
	mul.f64 	%fd293, %fd394, %fd5;
	fma.rn.f64 	%fd294, %fd395, %fd4, %fd293;
	fma.rn.f64 	%fd295, %fd403, %fd3, %fd294;
	fma.rn.f64 	%fd296, %fd393, %fd2, %fd295;
	fma.rn.f64 	%fd394, %fd1, %fd292, %fd296;
	add.s64 	%rd177, %rd175, %rd3;
	st.global.u32 	[%rd177], %r235;
	add.s32 	%r238, %r237, %r146;
	add.s64 	%rd178, %rd176, %rd3;
	ld.global.nc.f32 	%f72, [%rd178];
	cvt.ftz.f64.f32 	%fd297, %f72;
	mul.f64 	%fd298, %fd395, %fd5;
	fma.rn.f64 	%fd299, %fd403, %fd4, %fd298;
	fma.rn.f64 	%fd300, %fd393, %fd3, %fd299;
	fma.rn.f64 	%fd301, %fd394, %fd2, %fd300;
	fma.rn.f64 	%fd395, %fd1, %fd297, %fd301;
	add.s64 	%rd179, %rd177, %rd3;
	st.global.u32 	[%rd179], %r235;
	add.s32 	%r297, %r297, 4;
	add.s32 	%r301, %r238, %r146;
	add.s32 	%r296, %r296, -4;
	setp.ne.s32 	%p51, %r296, 0;
	@%p51 bra 	$L__BB1_54;

$L__BB1_55:
	setp.eq.s32 	%p52, %r110, 0;
	mov.f64 	%fd400, %fd395;
	mov.f64 	%fd401, %fd394;
	mov.f64 	%fd402, %fd393;
	mov.u32 	%r302, %r297;
	@%p52 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd180, %r301;
	add.s64 	%rd181, %rd180, %rd5;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd2, %rd182;
	ld.global.nc.f32 	%f73, [%rd183];
	cvt.ftz.f64.f32 	%fd302, %f73;
	mul.f64 	%fd303, %fd403, %fd5;
	fma.rn.f64 	%fd304, %fd393, %fd4, %fd303;
	fma.rn.f64 	%fd305, %fd394, %fd3, %fd304;
	fma.rn.f64 	%fd306, %fd395, %fd2, %fd305;
	fma.rn.f64 	%fd88, %fd1, %fd302, %fd306;
	add.s64 	%rd184, %rd1, %rd182;
	mov.u32 	%r239, 2147483647;
	st.global.u32 	[%rd184], %r239;
	add.s32 	%r302, %r297, 1;
	add.s32 	%r301, %r301, %r146;
	setp.eq.s32 	%p53, %r110, 1;
	mov.f64 	%fd400, %fd88;
	mov.f64 	%fd401, %fd395;
	mov.f64 	%fd402, %fd394;
	mov.f64 	%fd403, %fd393;
	@%p53 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd185, %r301;
	add.s64 	%rd186, %rd185, %rd5;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.nc.f32 	%f74, [%rd188];
	cvt.ftz.f64.f32 	%fd307, %f74;
	mul.f64 	%fd308, %fd393, %fd5;
	fma.rn.f64 	%fd309, %fd394, %fd4, %fd308;
	fma.rn.f64 	%fd310, %fd395, %fd3, %fd309;
	fma.rn.f64 	%fd311, %fd88, %fd2, %fd310;
	fma.rn.f64 	%fd89, %fd1, %fd307, %fd311;
	add.s64 	%rd189, %rd1, %rd187;
	st.global.u32 	[%rd189], %r239;
	add.s32 	%r302, %r297, 2;
	add.s32 	%r301, %r301, %r146;
	setp.eq.s32 	%p54, %r110, 2;
	mov.f64 	%fd400, %fd89;
	mov.f64 	%fd401, %fd88;
	mov.f64 	%fd402, %fd395;
	mov.f64 	%fd403, %fd394;
	@%p54 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd190, %r301;
	add.s64 	%rd191, %rd190, %rd5;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd2, %rd192;
	ld.global.nc.f32 	%f75, [%rd193];
	cvt.ftz.f64.f32 	%fd312, %f75;
	mul.f64 	%fd313, %fd394, %fd5;
	fma.rn.f64 	%fd314, %fd395, %fd4, %fd313;
	fma.rn.f64 	%fd315, %fd88, %fd3, %fd314;
	fma.rn.f64 	%fd316, %fd89, %fd2, %fd315;
	fma.rn.f64 	%fd400, %fd1, %fd312, %fd316;
	add.s64 	%rd194, %rd1, %rd192;
	mov.u32 	%r241, 2147483647;
	st.global.u32 	[%rd194], %r241;
	add.s32 	%r302, %r297, 3;
	add.s32 	%r301, %r301, %r146;
	mov.f64 	%fd401, %fd89;
	mov.f64 	%fd402, %fd88;
	mov.f64 	%fd403, %fd395;

$L__BB1_59:
	setp.ge.s32 	%p55, %r302, %r147;
	@%p55 bra 	$L__BB1_66;

	sub.s32 	%r242, %r147, %r302;
	and.b32  	%r130, %r242, 3;
	setp.eq.s32 	%p56, %r130, 0;
	mov.u32 	%r303, %r302;
	mov.f64 	%fd405, %fd402;
	mov.f64 	%fd406, %fd401;
	mov.f64 	%fd407, %fd400;
	@%p56 bra 	$L__BB1_64;

	cvt.s64.s32 	%rd195, %r301;
	add.s64 	%rd196, %rd195, %rd5;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd2, %rd197;
	ld.global.nc.f32 	%f76, [%rd198];
	cvt.ftz.f64.f32 	%fd317, %f76;
	mul.f64 	%fd318, %fd403, %fd5;
	fma.rn.f64 	%fd319, %fd402, %fd4, %fd318;
	fma.rn.f64 	%fd320, %fd401, %fd3, %fd319;
	fma.rn.f64 	%fd321, %fd400, %fd2, %fd320;
	fma.rn.f64 	%fd95, %fd1, %fd317, %fd321;
	add.s64 	%rd199, %rd1, %rd197;
	cvt.rn.ftz.f32.f64 	%f77, %fd95;
	st.global.f32 	[%rd199], %f77;
	add.s32 	%r303, %r302, 1;
	add.s32 	%r301, %r301, %r146;
	setp.eq.s32 	%p57, %r130, 1;
	mov.f64 	%fd403, %fd402;
	mov.f64 	%fd405, %fd401;
	mov.f64 	%fd406, %fd400;
	mov.f64 	%fd407, %fd95;
	@%p57 bra 	$L__BB1_64;

	sub.s32 	%r253, %r147, %r302;
	and.b32  	%r252, %r253, 3;
	cvt.s64.s32 	%rd200, %r301;
	add.s64 	%rd201, %rd200, %rd5;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd203, %rd2, %rd202;
	ld.global.nc.f32 	%f78, [%rd203];
	cvt.ftz.f64.f32 	%fd322, %f78;
	mul.f64 	%fd323, %fd402, %fd5;
	fma.rn.f64 	%fd324, %fd401, %fd4, %fd323;
	fma.rn.f64 	%fd325, %fd400, %fd3, %fd324;
	fma.rn.f64 	%fd326, %fd95, %fd2, %fd325;
	fma.rn.f64 	%fd407, %fd1, %fd322, %fd326;
	add.s64 	%rd204, %rd1, %rd202;
	cvt.rn.ftz.f32.f64 	%f79, %fd407;
	st.global.f32 	[%rd204], %f79;
	add.s32 	%r303, %r302, 2;
	add.s32 	%r301, %r301, %r146;
	setp.eq.s32 	%p58, %r252, 2;
	mov.f64 	%fd403, %fd401;
	mov.f64 	%fd405, %fd400;
	mov.f64 	%fd406, %fd95;
	@%p58 bra 	$L__BB1_64;

	cvt.s64.s32 	%rd205, %r301;
	add.s64 	%rd206, %rd205, %rd5;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd2, %rd207;
	ld.global.nc.f32 	%f80, [%rd208];
	cvt.ftz.f64.f32 	%fd327, %f80;
	mul.f64 	%fd328, %fd401, %fd5;
	fma.rn.f64 	%fd329, %fd400, %fd4, %fd328;
	fma.rn.f64 	%fd330, %fd95, %fd3, %fd329;
	fma.rn.f64 	%fd331, %fd407, %fd2, %fd330;
	fma.rn.f64 	%fd97, %fd1, %fd327, %fd331;
	add.s64 	%rd209, %rd1, %rd207;
	cvt.rn.ftz.f32.f64 	%f81, %fd97;
	st.global.f32 	[%rd209], %f81;
	add.s32 	%r303, %r302, 3;
	add.s32 	%r301, %r301, %r146;
	mov.f64 	%fd403, %fd400;
	mov.f64 	%fd405, %fd95;
	mov.f64 	%fd406, %fd407;
	mov.f64 	%fd407, %fd97;

$L__BB1_64:
	not.b32 	%r243, %r302;
	add.s32 	%r244, %r243, %r147;
	setp.lt.u32 	%p59, %r244, 3;
	@%p59 bra 	$L__BB1_66;

$L__BB1_65:
	cvt.s64.s32 	%rd210, %r301;
	add.s64 	%rd211, %rd210, %rd5;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd2, %rd212;
	ld.global.nc.f32 	%f82, [%rd213];
	cvt.ftz.f64.f32 	%fd332, %f82;
	mul.f64 	%fd333, %fd403, %fd5;
	fma.rn.f64 	%fd334, %fd405, %fd4, %fd333;
	fma.rn.f64 	%fd335, %fd406, %fd3, %fd334;
	fma.rn.f64 	%fd336, %fd407, %fd2, %fd335;
	fma.rn.f64 	%fd403, %fd1, %fd332, %fd336;
	add.s64 	%rd214, %rd1, %rd212;
	cvt.rn.ftz.f32.f64 	%f83, %fd403;
	st.global.f32 	[%rd214], %f83;
	add.s64 	%rd215, %rd213, %rd3;
	ld.global.nc.f32 	%f84, [%rd215];
	cvt.ftz.f64.f32 	%fd337, %f84;
	mul.f64 	%fd338, %fd405, %fd5;
	fma.rn.f64 	%fd339, %fd406, %fd4, %fd338;
	fma.rn.f64 	%fd340, %fd407, %fd3, %fd339;
	fma.rn.f64 	%fd341, %fd403, %fd2, %fd340;
	fma.rn.f64 	%fd405, %fd1, %fd337, %fd341;
	cvt.rn.ftz.f32.f64 	%f85, %fd405;
	add.s64 	%rd216, %rd214, %rd3;
	st.global.f32 	[%rd216], %f85;
	add.s32 	%r245, %r301, %r146;
	add.s32 	%r246, %r245, %r146;
	add.s64 	%rd217, %rd215, %rd3;
	ld.global.nc.f32 	%f86, [%rd217];
	cvt.ftz.f64.f32 	%fd342, %f86;
	mul.f64 	%fd343, %fd406, %fd5;
	fma.rn.f64 	%fd344, %fd407, %fd4, %fd343;
	fma.rn.f64 	%fd345, %fd403, %fd3, %fd344;
	fma.rn.f64 	%fd346, %fd405, %fd2, %fd345;
	fma.rn.f64 	%fd406, %fd1, %fd342, %fd346;
	cvt.rn.ftz.f32.f64 	%f87, %fd406;
	add.s64 	%rd218, %rd216, %rd3;
	st.global.f32 	[%rd218], %f87;
	add.s32 	%r247, %r246, %r146;
	add.s64 	%rd219, %rd217, %rd3;
	ld.global.nc.f32 	%f88, [%rd219];
	cvt.ftz.f64.f32 	%fd347, %f88;
	mul.f64 	%fd348, %fd407, %fd5;
	fma.rn.f64 	%fd349, %fd403, %fd4, %fd348;
	fma.rn.f64 	%fd350, %fd405, %fd3, %fd349;
	fma.rn.f64 	%fd351, %fd406, %fd2, %fd350;
	fma.rn.f64 	%fd407, %fd1, %fd347, %fd351;
	cvt.rn.ftz.f32.f64 	%f89, %fd407;
	add.s64 	%rd220, %rd218, %rd3;
	st.global.f32 	[%rd220], %f89;
	add.s32 	%r301, %r247, %r146;
	add.s32 	%r303, %r303, 4;
	setp.lt.s32 	%p60, %r303, %r147;
	@%p60 bra 	$L__BB1_65;

$L__BB1_66:
	cvt.u32.u64 	%r248, %rd5;
	add.s32 	%r254, %r248, %r3;
	setp.lt.s32 	%p61, %r254, %r146;
	@%p61 bra 	$L__BB1_3;

$L__BB1_67:
	ret;

}
