.version 9.2
.target sm_89
.address_size 64

.visible .entry geometric_bias_oscillator_batch_f64(
	.param .u64 geometric_bias_oscillator_batch_f64_param_0,
	.param .u64 geometric_bias_oscillator_batch_f64_param_1,
	.param .u64 geometric_bias_oscillator_batch_f64_param_2,
	.param .u32 geometric_bias_oscillator_batch_f64_param_3,
	.param .u64 geometric_bias_oscillator_batch_f64_param_4,
	.param .u64 geometric_bias_oscillator_batch_f64_param_5,
	.param .u64 geometric_bias_oscillator_batch_f64_param_6,
	.param .u64 geometric_bias_oscillator_batch_f64_param_7,
	.param .u32 geometric_bias_oscillator_batch_f64_param_8,
	.param .u32 geometric_bias_oscillator_batch_f64_param_9,
	.param .u32 geometric_bias_oscillator_batch_f64_param_10,
	.param .u64 geometric_bias_oscillator_batch_f64_param_11,
	.param .u64 geometric_bias_oscillator_batch_f64_param_12,
	.param .u64 geometric_bias_oscillator_batch_f64_param_13,
	.param .u64 geometric_bias_oscillator_batch_f64_param_14,
	.param .u64 geometric_bias_oscillator_batch_f64_param_15,
	.param .u64 geometric_bias_oscillator_batch_f64_param_16,
	.param .u64 geometric_bias_oscillator_batch_f64_param_17
)
{
	.reg .pred 	%p<110>;
	.reg .b32 	%r<229>;
	.reg .f64 	%fd<298>;
	.reg .b64 	%rd<182>;

	ld.param.u64 	%rd33, [geometric_bias_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd34, [geometric_bias_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd35, [geometric_bias_oscillator_batch_f64_param_2];
	ld.param.u32 	%r97, [geometric_bias_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd36, [geometric_bias_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd37, [geometric_bias_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd38, [geometric_bias_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd39, [geometric_bias_oscillator_batch_f64_param_7];
	ld.param.u32 	%r100, [geometric_bias_oscillator_batch_f64_param_8];
	ld.param.u32 	%r98, [geometric_bias_oscillator_batch_f64_param_9];
	ld.param.u32 	%r99, [geometric_bias_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd44, [geometric_bias_oscillator_batch_f64_param_11];
	ld.param.u64 	%rd45, [geometric_bias_oscillator_batch_f64_param_12];
	ld.param.u64 	%rd40, [geometric_bias_oscillator_batch_f64_param_13];
	ld.param.u64 	%rd41, [geometric_bias_oscillator_batch_f64_param_14];
	ld.param.u64 	%rd42, [geometric_bias_oscillator_batch_f64_param_15];
	ld.param.u64 	%rd43, [geometric_bias_oscillator_batch_f64_param_16];
	ld.param.u64 	%rd46, [geometric_bias_oscillator_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	mov.u32 	%r101, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mov.u32 	%r103, %tid.x;
	mad.lo.s32 	%r1, %r102, %r101, %r103;
	setp.ge.s32 	%p3, %r1, %r100;
	setp.lt.s32 	%p4, %r97, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_95;

	cvta.to.global.u64 	%rd47, %rd36;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd37;
	mul.wide.s32 	%rd51, %r1, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f64 	%fd1, [%rd52];
	cvta.to.global.u64 	%rd53, %rd38;
	add.s64 	%rd54, %rd53, %rd48;
	ld.global.nc.u32 	%r3, [%rd54];
	cvta.to.global.u64 	%rd55, %rd39;
	add.s64 	%rd56, %rd55, %rd48;
	ld.global.nc.u32 	%r4, [%rd56];
	mul.wide.s32 	%rd5, %r98, %r1;
	mul.wide.s32 	%rd6, %r97, %r1;
	and.b32  	%r190, %r97, 3;
	add.s32 	%r105, %r97, -1;
	setp.lt.u32 	%p6, %r105, 3;
	mov.u32 	%r188, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r187, %r97, %r190;
	mov.u32 	%r188, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd57, %r188;
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd1, %rd59;
	mov.u64 	%rd61, 9221120237041090560;
	st.global.u64 	[%rd60], %rd61;
	st.global.u64 	[%rd60+8], %rd61;
	st.global.u64 	[%rd60+16], %rd61;
	st.global.u64 	[%rd60+24], %rd61;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p7, %r187, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r190, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd62, %r188;
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	add.s32 	%r188, %r188, 1;
	add.s32 	%r190, %r190, -1;
	setp.ne.s32 	%p9, %r190, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p11, %r2, 1;
	setp.gt.s32 	%p12, %r2, %r98;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32 	%p14, %r3, 1;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32 	%p16, %r4, 1;
	or.pred  	%p17, %p15, %p16;
	setp.gt.s32 	%p18, %r4, %r99;
	or.pred  	%p19, %p18, %p17;
	mov.pred 	%p109, -1;
	@%p19 bra 	$L__BB0_8;

	abs.f64 	%fd97, %fd1;
	setp.geu.f64 	%p109, %fd97, 0d7FF0000000000000;

$L__BB0_8:
	setp.lt.f64 	%p20, %fd1, 0d3FB999999999999A;
	or.pred  	%p21, %p20, %p109;
	or.pred  	%p23, %p4, %p21;
	@%p23 bra 	$L__BB0_95;

	cvta.to.global.u64 	%rd67, %rd40;
	shl.b64 	%rd68, %rd5, 2;
	add.s64 	%rd7, %rd67, %rd68;
	cvta.to.global.u64 	%rd69, %rd41;
	add.s64 	%rd8, %rd69, %rd68;
	cvta.to.global.u64 	%rd70, %rd42;
	add.s64 	%rd9, %rd70, %rd68;
	add.s32 	%r113, %r3, -1;
	cvt.rn.f64.s32 	%fd2, %r113;
	cvt.rn.f64.s32 	%fd3, %r3;
	add.s32 	%r16, %r2, -1;
	mul.wide.s32 	%rd71, %r16, 4;
	add.s64 	%rd10, %rd7, %rd71;
	cvt.rn.f64.s32 	%fd4, %r4;
	and.b32  	%r18, %r2, 3;
	sub.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r16, 3;
	sub.s32 	%r21, %r16, %r20;
	cvt.s64.s32 	%rd73, %r99;
	mul.lo.s64 	%rd12, %rd73, %rd4;
	cvta.to.global.u64 	%rd13, %rd33;
	cvta.to.global.u64 	%rd14, %rd34;
	cvta.to.global.u64 	%rd15, %rd35;
	cvta.to.global.u64 	%rd16, %rd43;
	mov.u32 	%r191, 0;
	mov.f64 	%fd295, 0d0000000000000000;
	mov.f64 	%fd297, 0d7FF8000000000000;
	mov.f64 	%fd296, %fd297;
	mov.u32 	%r228, %r191;
	mov.f64 	%fd294, %fd295;
	mov.u32 	%r227, %r191;
	mov.u32 	%r226, %r191;
	mov.u32 	%r225, %r191;
	mov.u32 	%r224, %r191;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	abs.f64 	%fd105, %fd297;
	setp.geu.f64 	%p27, %fd105, 0d7FF0000000000000;
	sub.f64 	%fd257, %fd11, %fd9;
	@%p27 bra 	$L__BB0_15;

	sub.f64 	%fd106, %fd11, %fd297;
	abs.f64 	%fd107, %fd106;
	sub.f64 	%fd108, %fd9, %fd297;
	abs.f64 	%fd109, %fd108;
	setp.gt.f64 	%p28, %fd107, %fd257;
	selp.f64 	%fd110, %fd107, %fd257, %p28;
	setp.gt.f64 	%p29, %fd109, %fd110;
	selp.f64 	%fd257, %fd109, %fd110, %p29;

$L__BB0_15:
	cvt.s64.s32 	%rd80, %r224;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.f64 	[%rd83], %fd10;
	add.s32 	%r114, %r224, 1;
	setp.eq.s32 	%p30, %r114, %r2;
	selp.b32 	%r224, 0, %r114, %p30;
	setp.lt.s32 	%p31, %r225, %r2;
	selp.u32 	%r115, 1, 0, %p31;
	add.s32 	%r225, %r225, %r115;
	setp.lt.s32 	%p32, %r228, %r3;
	@%p32 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r228, %r228, 1;
	add.f64 	%fd295, %fd295, %fd257;
	setp.ne.s32 	%p33, %r228, %r3;
	@%p33 bra 	$L__BB0_19;

	div.rn.f64 	%fd296, %fd295, %fd3;
	mov.u32 	%r228, %r3;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	fma.rn.f64 	%fd111, %fd296, %fd2, %fd257;
	div.rn.f64 	%fd296, %fd111, %fd3;

$L__BB0_19:
	setp.lt.s32 	%p34, %r225, %r2;
	setp.lt.s32 	%p35, %r228, %r3;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_20;

$L__BB0_92:
	mov.u64 	%rd173, 9221120237041090560;
	st.global.u64 	[%rd18], %rd173;
	mov.f64 	%fd297, %fd10;
	bra.uni 	$L__BB0_94;

$L__BB0_20:
	@%p11 bra 	$L__BB0_28;

	setp.lt.u32 	%p38, %r16, 3;
	mov.u32 	%r200, 0;
	@%p38 bra 	$L__BB0_24;

	mov.u32 	%r200, 0;
	mov.u32 	%r199, %r19;

$L__BB0_23:
	add.s32 	%r118, %r200, %r224;
	rem.s32 	%r119, %r118, %r2;
	cvt.s64.s32 	%rd84, %r119;
	add.s64 	%rd85, %rd5, %rd84;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f64 	%fd112, [%rd87];
	cvt.s64.s32 	%rd88, %r200;
	add.s64 	%rd89, %rd5, %rd88;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd2, %rd90;
	st.global.f64 	[%rd91], %fd112;
	add.s32 	%r120, %r118, 1;
	rem.s32 	%r121, %r120, %r2;
	cvt.s64.s32 	%rd92, %r121;
	add.s64 	%rd93, %rd5, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd3, %rd94;
	ld.global.f64 	%fd113, [%rd95];
	st.global.f64 	[%rd91+8], %fd113;
	add.s32 	%r122, %r118, 2;
	rem.s32 	%r123, %r122, %r2;
	cvt.s64.s32 	%rd96, %r123;
	add.s64 	%rd97, %rd5, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.f64 	%fd114, [%rd99];
	st.global.f64 	[%rd91+16], %fd114;
	add.s32 	%r124, %r118, 3;
	rem.s32 	%r125, %r124, %r2;
	cvt.s64.s32 	%rd100, %r125;
	add.s64 	%rd101, %rd5, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f64 	%fd115, [%rd103];
	st.global.f64 	[%rd91+24], %fd115;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p39, %r199, 0;
	@%p39 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p40, %r18, 0;
	@%p40 bra 	$L__BB0_28;

	setp.eq.s32 	%p41, %r18, 1;
	add.s32 	%r126, %r200, %r224;
	rem.s32 	%r127, %r126, %r2;
	cvt.s64.s32 	%rd104, %r127;
	add.s64 	%rd105, %rd5, %rd104;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd3, %rd106;
	ld.global.f64 	%fd116, [%rd107];
	cvt.s64.s32 	%rd108, %r200;
	add.s64 	%rd109, %rd5, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd19, %rd2, %rd110;
	st.global.f64 	[%rd19], %fd116;
	@%p41 bra 	$L__BB0_28;

	setp.eq.s32 	%p42, %r18, 2;
	add.s32 	%r129, %r126, 1;
	rem.s32 	%r130, %r129, %r2;
	cvt.s64.s32 	%rd111, %r130;
	add.s64 	%rd112, %rd5, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.f64 	%fd117, [%rd114];
	st.global.f64 	[%rd19+8], %fd117;
	@%p42 bra 	$L__BB0_28;

	add.s32 	%r132, %r126, 2;
	rem.s32 	%r133, %r132, %r2;
	cvt.s64.s32 	%rd115, %r133;
	add.s64 	%rd116, %rd5, %rd115;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd3, %rd117;
	ld.global.f64 	%fd118, [%rd118];
	st.global.f64 	[%rd19+16], %fd118;

$L__BB0_28:
	abs.f64 	%fd120, %fd296;
	setp.geu.f64 	%p43, %fd120, 0d7FF0000000000000;
	setp.le.f64 	%p44, %fd296, 0d0000000000000000;
	mov.f64 	%fd291, 0d0000000000000000;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_86;

	@%p11 bra 	$L__BB0_37;

	setp.lt.u32 	%p47, %r16, 3;
	mov.u32 	%r203, 0;
	@%p47 bra 	$L__BB0_33;

	mov.u32 	%r135, 0;
	mov.u32 	%r203, %r135;
	mov.u32 	%r202, %r19;

$L__BB0_32:
	mul.wide.s32 	%rd119, %r203, 4;
	add.s64 	%rd120, %rd7, %rd119;
	st.global.u32 	[%rd120], %r135;
	st.global.u32 	[%rd120+4], %r135;
	st.global.u32 	[%rd120+8], %r135;
	st.global.u32 	[%rd120+12], %r135;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p48, %r202, 0;
	@%p48 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p49, %r18, 0;
	@%p49 bra 	$L__BB0_37;

	setp.eq.s32 	%p50, %r18, 1;
	mul.wide.s32 	%rd121, %r203, 4;
	add.s64 	%rd20, %rd7, %rd121;
	mov.u32 	%r137, 0;
	st.global.u32 	[%rd20], %r137;
	@%p50 bra 	$L__BB0_37;

	setp.eq.s32 	%p51, %r18, 2;
	st.global.u32 	[%rd20+4], %r137;
	@%p51 bra 	$L__BB0_37;

	mov.u32 	%r139, 0;
	st.global.u32 	[%rd20+8], %r139;

$L__BB0_37:
	mov.u32 	%r211, 1;
	st.global.u32 	[%rd7], %r211;
	st.global.u32 	[%rd10], %r211;
	mov.u32 	%r141, 0;
	st.global.u32 	[%rd8], %r141;
	add.s32 	%r170, %r2, -1;
	st.global.u32 	[%rd9], %r170;
	rcp.rn.f64 	%fd20, %fd296;

$L__BB0_38:
	mov.u32 	%r42, %r211;
	mul.wide.s32 	%rd122, %r42, 4;
	add.s64 	%rd21, %rd8, %rd122;
	ld.global.u32 	%r43, [%rd21+-4];
	add.s64 	%rd22, %rd9, %rd122;
	add.s32 	%r205, %r43, 1;
	ld.global.u32 	%r44, [%rd22+-4];
	setp.le.s32 	%p52, %r44, %r205;
	add.s32 	%r211, %r42, -1;
	@%p52 bra 	$L__BB0_62;

	cvt.rn.f64.s32 	%fd123, %r43;
	cvt.s64.s32 	%rd123, %r43;
	add.s64 	%rd124, %rd5, %rd123;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd23, %rd2, %rd125;
	ld.global.f64 	%fd124, [%rd23];
	mul.f64 	%fd125, %fd20, %fd124;
	sub.s32 	%r144, %r44, %r43;
	mul.wide.s32 	%rd126, %r144, 8;
	add.s64 	%rd127, %rd23, %rd126;
	ld.global.f64 	%fd126, [%rd127];
	mul.f64 	%fd127, %fd20, %fd126;
	cvt.rn.f64.s32 	%fd128, %r44;
	sub.f64 	%fd21, %fd128, %fd123;
	sub.f64 	%fd22, %fd127, %fd125;
	mul.f64 	%fd129, %fd22, %fd22;
	fma.rn.f64 	%fd130, %fd21, %fd21, %fd129;
	sqrt.rn.f64 	%fd23, %fd130;
	mul.f64 	%fd24, %fd125, %fd128;
	mul.f64 	%fd25, %fd127, %fd123;
	not.b32 	%r145, %r43;
	add.s32 	%r146, %r44, %r145;
	and.b32  	%r46, %r146, 3;
	setp.eq.s32 	%p53, %r46, 0;
	mov.f64 	%fd270, 0d0000000000000000;
	mov.u32 	%r210, %r43;
	@%p53 bra 	$L__BB0_49;

	setp.eq.f64 	%p54, %fd23, 0d0000000000000000;
	mov.f64 	%fd260, 0d0000000000000000;
	@%p54 bra 	$L__BB0_42;

	ld.global.f64 	%fd132, [%rd23+8];
	add.s32 	%r147, %r43, 1;
	cvt.rn.f64.s32 	%fd133, %r147;
	mul.f64 	%fd134, %fd22, %fd133;
	mul.f64 	%fd135, %fd20, %fd132;
	mul.f64 	%fd136, %fd21, %fd135;
	sub.f64 	%fd137, %fd134, %fd136;
	add.f64 	%fd138, %fd24, %fd137;
	sub.f64 	%fd139, %fd138, %fd25;
	abs.f64 	%fd140, %fd139;
	div.rn.f64 	%fd260, %fd140, %fd23;

$L__BB0_42:
	not.b32 	%r173, %r43;
	add.s32 	%r172, %r44, %r173;
	and.b32  	%r171, %r172, 3;
	setp.gt.f64 	%p55, %fd260, 0d0000000000000000;
	max.f64 	%fd270, %fd260, 0d0000000000000000;
	add.s32 	%r148, %r43, 1;
	selp.b32 	%r210, %r148, %r43, %p55;
	add.s32 	%r205, %r43, 2;
	setp.eq.s32 	%p56, %r171, 1;
	@%p56 bra 	$L__BB0_49;

	setp.eq.f64 	%p106, %fd23, 0d0000000000000000;
	mov.f64 	%fd261, 0d0000000000000000;
	@%p106 bra 	$L__BB0_45;

	add.s32 	%r180, %r43, 2;
	ld.global.f64 	%fd142, [%rd23+16];
	cvt.rn.f64.s32 	%fd143, %r180;
	mul.f64 	%fd144, %fd22, %fd143;
	mul.f64 	%fd145, %fd20, %fd142;
	mul.f64 	%fd146, %fd21, %fd145;
	sub.f64 	%fd147, %fd144, %fd146;
	add.f64 	%fd148, %fd24, %fd147;
	sub.f64 	%fd149, %fd148, %fd25;
	abs.f64 	%fd150, %fd149;
	div.rn.f64 	%fd261, %fd150, %fd23;

$L__BB0_45:
	setp.gt.f64 	%p108, %fd260, 0d0000000000000000;
	add.s32 	%r183, %r43, 1;
	selp.b32 	%r182, %r183, %r43, %p108;
	max.f64 	%fd252, %fd260, 0d0000000000000000;
	add.s32 	%r181, %r43, 2;
	not.b32 	%r176, %r43;
	add.s32 	%r175, %r44, %r176;
	and.b32  	%r174, %r175, 3;
	setp.gt.f64 	%p58, %fd261, %fd252;
	selp.f64 	%fd270, %fd261, %fd252, %p58;
	selp.b32 	%r210, %r181, %r182, %p58;
	add.s32 	%r205, %r43, 3;
	setp.eq.s32 	%p59, %r174, 2;
	@%p59 bra 	$L__BB0_49;

	setp.eq.f64 	%p107, %fd23, 0d0000000000000000;
	mov.f64 	%fd262, 0d0000000000000000;
	@%p107 bra 	$L__BB0_48;

	add.s32 	%r184, %r43, 3;
	ld.global.f64 	%fd152, [%rd23+24];
	cvt.rn.f64.s32 	%fd153, %r184;
	mul.f64 	%fd154, %fd22, %fd153;
	mul.f64 	%fd155, %fd20, %fd152;
	mul.f64 	%fd156, %fd21, %fd155;
	sub.f64 	%fd157, %fd154, %fd156;
	add.f64 	%fd158, %fd24, %fd157;
	sub.f64 	%fd159, %fd158, %fd25;
	abs.f64 	%fd160, %fd159;
	div.rn.f64 	%fd262, %fd160, %fd23;

$L__BB0_48:
	add.s32 	%r185, %r43, 3;
	setp.gt.f64 	%p61, %fd262, %fd270;
	selp.f64 	%fd270, %fd262, %fd270, %p61;
	selp.b32 	%r210, %r185, %r210, %p61;
	add.s32 	%r205, %r43, 4;

$L__BB0_49:
	add.s32 	%r149, %r44, -2;
	sub.s32 	%r150, %r149, %r43;
	setp.lt.u32 	%p62, %r150, 3;
	@%p62 bra 	$L__BB0_60;

	shl.b64 	%rd176, %rd5, 3;
	add.s64 	%rd175, %rd2, %rd176;
	mul.wide.s32 	%rd128, %r205, 8;
	add.s64 	%rd181, %rd175, %rd128;

$L__BB0_51:
	setp.eq.f64 	%p63, %fd23, 0d0000000000000000;
	mov.f64 	%fd267, 0d0000000000000000;
	mov.f64 	%fd266, %fd267;
	@%p63 bra 	$L__BB0_53;

	ld.global.f64 	%fd162, [%rd181];
	cvt.rn.f64.s32 	%fd163, %r205;
	mul.f64 	%fd164, %fd22, %fd163;
	mul.f64 	%fd165, %fd20, %fd162;
	mul.f64 	%fd166, %fd21, %fd165;
	sub.f64 	%fd167, %fd164, %fd166;
	add.f64 	%fd168, %fd24, %fd167;
	sub.f64 	%fd169, %fd168, %fd25;
	abs.f64 	%fd170, %fd169;
	div.rn.f64 	%fd266, %fd170, %fd23;

$L__BB0_53:
	setp.gt.f64 	%p64, %fd266, %fd270;
	selp.f64 	%fd40, %fd266, %fd270, %p64;
	selp.b32 	%r59, %r205, %r210, %p64;
	add.s32 	%r60, %r205, 1;
	@%p63 bra 	$L__BB0_55;

	ld.global.f64 	%fd172, [%rd181+8];
	cvt.rn.f64.s32 	%fd173, %r60;
	mul.f64 	%fd174, %fd22, %fd173;
	mul.f64 	%fd175, %fd20, %fd172;
	mul.f64 	%fd176, %fd21, %fd175;
	sub.f64 	%fd177, %fd174, %fd176;
	add.f64 	%fd178, %fd24, %fd177;
	sub.f64 	%fd179, %fd178, %fd25;
	abs.f64 	%fd180, %fd179;
	div.rn.f64 	%fd267, %fd180, %fd23;

$L__BB0_55:
	setp.gt.f64 	%p66, %fd267, %fd40;
	selp.f64 	%fd43, %fd267, %fd40, %p66;
	selp.b32 	%r61, %r60, %r59, %p66;
	add.s32 	%r62, %r205, 2;
	mov.f64 	%fd269, 0d0000000000000000;
	mov.f64 	%fd268, %fd269;
	@%p63 bra 	$L__BB0_57;

	ld.global.f64 	%fd182, [%rd181+16];
	cvt.rn.f64.s32 	%fd183, %r62;
	mul.f64 	%fd184, %fd22, %fd183;
	mul.f64 	%fd185, %fd20, %fd182;
	mul.f64 	%fd186, %fd21, %fd185;
	sub.f64 	%fd187, %fd184, %fd186;
	add.f64 	%fd188, %fd24, %fd187;
	sub.f64 	%fd189, %fd188, %fd25;
	abs.f64 	%fd190, %fd189;
	div.rn.f64 	%fd268, %fd190, %fd23;

$L__BB0_57:
	setp.gt.f64 	%p68, %fd268, %fd43;
	selp.f64 	%fd46, %fd268, %fd43, %p68;
	selp.b32 	%r63, %r62, %r61, %p68;
	add.s32 	%r64, %r205, 3;
	@%p63 bra 	$L__BB0_59;

	ld.global.f64 	%fd192, [%rd181+24];
	cvt.rn.f64.s32 	%fd193, %r64;
	mul.f64 	%fd194, %fd22, %fd193;
	mul.f64 	%fd195, %fd20, %fd192;
	mul.f64 	%fd196, %fd21, %fd195;
	sub.f64 	%fd197, %fd194, %fd196;
	add.f64 	%fd198, %fd24, %fd197;
	sub.f64 	%fd199, %fd198, %fd25;
	abs.f64 	%fd200, %fd199;
	div.rn.f64 	%fd269, %fd200, %fd23;

$L__BB0_59:
	add.s64 	%rd181, %rd181, 32;
	setp.gt.f64 	%p70, %fd269, %fd46;
	selp.f64 	%fd270, %fd269, %fd46, %p70;
	selp.b32 	%r210, %r64, %r63, %p70;
	add.s32 	%r205, %r205, 4;
	setp.lt.s32 	%p71, %r205, %r44;
	@%p71 bra 	$L__BB0_51;

$L__BB0_60:
	add.s32 	%r211, %r42, -1;
	setp.leu.f64 	%p72, %fd270, %fd1;
	@%p72 bra 	$L__BB0_62;

	mul.wide.s32 	%rd180, %r42, 4;
	add.s64 	%rd179, %rd8, %rd180;
	add.s64 	%rd178, %rd9, %rd180;
	mul.wide.s32 	%rd129, %r210, 4;
	add.s64 	%rd130, %rd7, %rd129;
	mov.u32 	%r151, 1;
	st.global.u32 	[%rd130], %r151;
	st.global.u32 	[%rd178+-4], %r210;
	st.global.u32 	[%rd179], %r210;
	st.global.u32 	[%rd178], %r44;
	add.s32 	%r211, %r42, 1;

$L__BB0_62:
	setp.gt.s32 	%p73, %r211, 0;
	@%p73 bra 	$L__BB0_38;

	setp.lt.s32 	%p74, %r2, 2;
	mov.f64 	%fd291, 0d0000000000000000;
	mov.f64 	%fd273, %fd291;
	mov.f64 	%fd274, %fd291;
	@%p74 bra 	$L__BB0_84;

	add.s32 	%r179, %r2, -2;
	setp.lt.u32 	%p75, %r179, 3;
	mov.f64 	%fd274, 0d0000000000000000;
	mov.u32 	%r215, 0;
	mov.u32 	%r219, 1;
	mov.f64 	%fd273, %fd274;
	@%p75 bra 	$L__BB0_75;

	mov.f64 	%fd274, 0d0000000000000000;
	mov.u32 	%r215, 0;
	mov.u32 	%r219, 1;
	mov.u32 	%r214, %r21;

$L__BB0_66:
	cvt.s64.s32 	%rd27, %r219;
	mul.wide.s32 	%rd131, %r219, 4;
	add.s64 	%rd28, %rd7, %rd131;
	ld.global.u32 	%r156, [%rd28];
	setp.eq.s32 	%p76, %r156, 0;
	@%p76 bra 	$L__BB0_68;

	add.s64 	%rd132, %rd5, %rd27;
	shl.b64 	%rd133, %rd132, 3;
	add.s64 	%rd134, %rd2, %rd133;
	cvt.s64.s32 	%rd135, %r215;
	add.s64 	%rd136, %rd5, %rd135;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.f64 	%fd208, [%rd138];
	ld.global.f64 	%fd209, [%rd134];
	sub.f64 	%fd210, %fd209, %fd208;
	setp.gt.f64 	%p77, %fd210, 0d0000000000000000;
	add.f64 	%fd211, %fd273, %fd210;
	sub.f64 	%fd212, %fd274, %fd210;
	selp.f64 	%fd273, %fd211, %fd273, %p77;
	setp.lt.f64 	%p78, %fd210, 0d0000000000000000;
	selp.f64 	%fd274, %fd212, %fd274, %p78;
	mov.u32 	%r215, %r219;

$L__BB0_68:
	add.s32 	%r75, %r219, 1;
	cvt.s64.s32 	%rd139, %r75;
	add.s64 	%rd140, %rd5, %rd139;
	ld.global.u32 	%r157, [%rd28+4];
	setp.eq.s32 	%p79, %r157, 0;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd29, %rd2, %rd141;
	@%p79 bra 	$L__BB0_70;

	ld.global.f64 	%fd213, [%rd29];
	cvt.s64.s32 	%rd142, %r215;
	add.s64 	%rd143, %rd5, %rd142;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.f64 	%fd214, [%rd145];
	sub.f64 	%fd215, %fd213, %fd214;
	setp.gt.f64 	%p80, %fd215, 0d0000000000000000;
	add.f64 	%fd216, %fd273, %fd215;
	sub.f64 	%fd217, %fd274, %fd215;
	selp.f64 	%fd273, %fd216, %fd273, %p80;
	setp.lt.f64 	%p81, %fd215, 0d0000000000000000;
	selp.f64 	%fd274, %fd217, %fd274, %p81;
	mov.u32 	%r215, %r75;

$L__BB0_70:
	ld.global.u32 	%r158, [%rd28+8];
	setp.eq.s32 	%p82, %r158, 0;
	@%p82 bra 	$L__BB0_72;

	cvt.s64.s32 	%rd146, %r215;
	add.s64 	%rd147, %rd5, %rd146;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd2, %rd148;
	ld.global.f64 	%fd218, [%rd149];
	ld.global.f64 	%fd219, [%rd29+8];
	sub.f64 	%fd220, %fd219, %fd218;
	setp.gt.f64 	%p83, %fd220, 0d0000000000000000;
	add.f64 	%fd221, %fd273, %fd220;
	sub.f64 	%fd222, %fd274, %fd220;
	selp.f64 	%fd273, %fd221, %fd273, %p83;
	setp.lt.f64 	%p84, %fd220, 0d0000000000000000;
	selp.f64 	%fd274, %fd222, %fd274, %p84;
	add.s32 	%r215, %r219, 2;

$L__BB0_72:
	ld.global.u32 	%r159, [%rd28+12];
	setp.eq.s32 	%p85, %r159, 0;
	@%p85 bra 	$L__BB0_74;

	cvt.s64.s32 	%rd150, %r215;
	add.s64 	%rd151, %rd5, %rd150;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.f64 	%fd223, [%rd153];
	ld.global.f64 	%fd224, [%rd29+16];
	sub.f64 	%fd225, %fd224, %fd223;
	setp.gt.f64 	%p86, %fd225, 0d0000000000000000;
	add.f64 	%fd226, %fd273, %fd225;
	sub.f64 	%fd227, %fd274, %fd225;
	selp.f64 	%fd273, %fd226, %fd273, %p86;
	setp.lt.f64 	%p87, %fd225, 0d0000000000000000;
	selp.f64 	%fd274, %fd227, %fd274, %p87;
	add.s32 	%r215, %r219, 3;

$L__BB0_74:
	add.s32 	%r219, %r219, 4;
	add.s32 	%r214, %r214, -4;
	setp.ne.s32 	%p88, %r214, 0;
	@%p88 bra 	$L__BB0_66;

$L__BB0_75:
	setp.eq.s32 	%p89, %r20, 0;
	@%p89 bra 	$L__BB0_84;

	cvt.s64.s32 	%rd154, %r219;
	add.s64 	%rd155, %rd5, %rd154;
	mul.wide.s32 	%rd156, %r219, 4;
	add.s64 	%rd30, %rd7, %rd156;
	ld.global.u32 	%r160, [%rd30];
	setp.eq.s32 	%p90, %r160, 0;
	shl.b64 	%rd157, %rd155, 3;
	add.s64 	%rd31, %rd2, %rd157;
	@%p90 bra 	$L__BB0_78;

	ld.global.f64 	%fd228, [%rd31];
	cvt.s64.s32 	%rd158, %r215;
	add.s64 	%rd159, %rd5, %rd158;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd2, %rd160;
	ld.global.f64 	%fd229, [%rd161];
	sub.f64 	%fd230, %fd228, %fd229;
	setp.gt.f64 	%p91, %fd230, 0d0000000000000000;
	add.f64 	%fd231, %fd273, %fd230;
	sub.f64 	%fd232, %fd274, %fd230;
	selp.f64 	%fd273, %fd231, %fd273, %p91;
	setp.lt.f64 	%p92, %fd230, 0d0000000000000000;
	selp.f64 	%fd274, %fd232, %fd274, %p92;
	mov.u32 	%r215, %r219;

$L__BB0_78:
	setp.eq.s32 	%p93, %r20, 1;
	@%p93 bra 	$L__BB0_84;

	ld.global.u32 	%r161, [%rd30+4];
	setp.eq.s32 	%p94, %r161, 0;
	@%p94 bra 	$L__BB0_81;

	cvt.s64.s32 	%rd162, %r215;
	add.s64 	%rd163, %rd5, %rd162;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd2, %rd164;
	ld.global.f64 	%fd233, [%rd165];
	ld.global.f64 	%fd234, [%rd31+8];
	sub.f64 	%fd235, %fd234, %fd233;
	setp.gt.f64 	%p95, %fd235, 0d0000000000000000;
	add.f64 	%fd236, %fd273, %fd235;
	sub.f64 	%fd237, %fd274, %fd235;
	selp.f64 	%fd273, %fd236, %fd273, %p95;
	setp.lt.f64 	%p96, %fd235, 0d0000000000000000;
	selp.f64 	%fd274, %fd237, %fd274, %p96;
	add.s32 	%r215, %r219, 1;

$L__BB0_81:
	setp.eq.s32 	%p97, %r20, 2;
	@%p97 bra 	$L__BB0_84;

	ld.global.u32 	%r162, [%rd30+8];
	setp.eq.s32 	%p98, %r162, 0;
	@%p98 bra 	$L__BB0_84;

	cvt.s64.s32 	%rd166, %r215;
	add.s64 	%rd167, %rd5, %rd166;
	shl.b64 	%rd168, %rd167, 3;
	add.s64 	%rd169, %rd2, %rd168;
	ld.global.f64 	%fd238, [%rd169];
	ld.global.f64 	%fd239, [%rd31+16];
	sub.f64 	%fd240, %fd239, %fd238;
	setp.gt.f64 	%p99, %fd240, 0d0000000000000000;
	add.f64 	%fd241, %fd273, %fd240;
	sub.f64 	%fd242, %fd274, %fd240;
	selp.f64 	%fd273, %fd241, %fd273, %p99;
	setp.lt.f64 	%p100, %fd240, 0d0000000000000000;
	selp.f64 	%fd274, %fd242, %fd274, %p100;

$L__BB0_84:
	add.f64 	%fd85, %fd273, %fd274;
	setp.leu.f64 	%p101, %fd85, 0d0000000000000000;
	@%p101 bra 	$L__BB0_86;

	sub.f64 	%fd244, %fd273, %fd274;
	div.rn.f64 	%fd245, %fd244, %fd85;
	mul.f64 	%fd291, %fd245, 0d4059000000000000;

$L__BB0_86:
	cvt.s64.s32 	%rd170, %r226;
	add.s64 	%rd171, %rd12, %rd170;
	shl.b64 	%rd172, %rd171, 3;
	add.s64 	%rd32, %rd16, %rd172;
	setp.eq.s32 	%p102, %r227, %r4;
	@%p102 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_87;

$L__BB0_88:
	ld.global.f64 	%fd246, [%rd32];
	sub.f64 	%fd294, %fd294, %fd246;
	mov.u32 	%r227, %r4;
	bra.uni 	$L__BB0_89;

$L__BB0_87:
	add.s32 	%r227, %r227, 1;

$L__BB0_89:
	st.global.f64 	[%rd32], %fd291;
	add.f64 	%fd294, %fd291, %fd294;
	setp.ne.s32 	%p103, %r227, %r4;
	mov.f64 	%fd293, 0d7FF8000000000000;
	@%p103 bra 	$L__BB0_91;

	div.rn.f64 	%fd293, %fd294, %fd4;

$L__BB0_91:
	add.s32 	%r163, %r226, 1;
	st.global.f64 	[%rd18], %fd293;
	setp.eq.s32 	%p104, %r163, %r4;
	selp.b32 	%r226, 0, %r163, %p104;
	mov.f64 	%fd297, %fd10;
	bra.uni 	$L__BB0_94;

$L__BB0_10:
	cvt.s64.s32 	%rd17, %r191;
	mul.wide.s32 	%rd74, %r191, 8;
	add.s64 	%rd75, %rd13, %rd74;
	add.s64 	%rd76, %rd14, %rd74;
	ld.global.nc.f64 	%fd9, [%rd76];
	add.s64 	%rd77, %rd15, %rd74;
	ld.global.nc.f64 	%fd10, [%rd77];
	ld.global.nc.f64 	%fd11, [%rd75];
	abs.f64 	%fd102, %fd11;
	setp.geu.f64 	%p24, %fd102, 0d7FF0000000000000;
	add.s64 	%rd78, %rd6, %rd17;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd18, %rd1, %rd79;
	@%p24 bra 	$L__BB0_93;

	abs.f64 	%fd103, %fd9;
	setp.geu.f64 	%p25, %fd103, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_93;

	abs.f64 	%fd104, %fd10;
	setp.geu.f64 	%p26, %fd104, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_13;

$L__BB0_93:
	mov.f64 	%fd296, 0d7FF8000000000000;
	mov.u64 	%rd174, 9221120237041090560;
	st.global.u64 	[%rd18], %rd174;
	mov.f64 	%fd294, 0d0000000000000000;
	mov.u32 	%r224, 0;
	mov.u32 	%r225, %r224;
	mov.u32 	%r226, %r224;
	mov.u32 	%r227, %r224;
	mov.u32 	%r228, %r224;
	mov.f64 	%fd295, %fd294;
	mov.f64 	%fd297, %fd296;

$L__BB0_94:
	cvt.s64.s32 	%rd177, %r191;
	ld.param.u32 	%r178, [geometric_bias_oscillator_batch_f64_param_3];
	cvt.u32.u64 	%r169, %rd177;
	add.s32 	%r191, %r169, 1;
	setp.lt.s32 	%p105, %r191, %r178;
	@%p105 bra 	$L__BB0_10;

$L__BB0_95:
	ret;

}
