.version 9.2
.target sm_89
.address_size 64

.visible .entry gmma_oscillator_batch_f64(
	.param .u64 gmma_oscillator_batch_f64_param_0,
	.param .u32 gmma_oscillator_batch_f64_param_1,
	.param .u32 gmma_oscillator_batch_f64_param_2,
	.param .u32 gmma_oscillator_batch_f64_param_3,
	.param .u64 gmma_oscillator_batch_f64_param_4,
	.param .u64 gmma_oscillator_batch_f64_param_5,
	.param .u32 gmma_oscillator_batch_f64_param_6,
	.param .u32 gmma_oscillator_batch_f64_param_7,
	.param .u64 gmma_oscillator_batch_f64_param_8,
	.param .u64 gmma_oscillator_batch_f64_param_9,
	.param .u64 gmma_oscillator_batch_f64_param_10
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<30>;
	.reg .b32 	%r<260>;
	.reg .f64 	%fd<378>;
	.reg .b64 	%rd<85>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd21, [gmma_oscillator_batch_f64_param_0];
	ld.param.u32 	%r80, [gmma_oscillator_batch_f64_param_1];
	ld.param.u32 	%r81, [gmma_oscillator_batch_f64_param_2];
	ld.param.u32 	%r82, [gmma_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd22, [gmma_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd23, [gmma_oscillator_batch_f64_param_5];
	ld.param.u32 	%r84, [gmma_oscillator_batch_f64_param_6];
	ld.param.u32 	%r83, [gmma_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd24, [gmma_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd25, [gmma_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd26, [gmma_oscillator_batch_f64_param_10];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 128;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r1, %r86, %r85, %r87;
	setp.ge.s32 	%p2, %r1, %r84;
	@%p2 bra 	$L__BB0_143;

	cvta.to.global.u64 	%rd29, %rd22;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd23;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.u32 	%r2, [%rd31];
	setp.lt.s32 	%p3, %r2, 1;
	ld.global.u32 	%r3, [%rd33];
	setp.lt.s32 	%p4, %r3, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r82, 1;
	or.pred  	%p7, %p6, %p5;
	setp.lt.s32 	%p8, %r83, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_143;

	mov.u32 	%r88, 0;
	st.local.v4.u32 	[%rd1], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+16], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+32], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+48], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+64], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+80], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+96], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd1+112], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+16], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+32], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+48], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+64], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+80], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+96], {%r88, %r88, %r88, %r88};
	st.local.v4.u32 	[%rd2+112], {%r88, %r88, %r88, %r88};
	setp.eq.s32 	%p1, %r81, 0;
	selp.b32 	%r4, 6, 16, %p1;
	@%p1 bra 	$L__BB0_4;

	mul.lo.s32 	%r89, %r82, 7;
	max.s32 	%r90, %r89, 1;
	cvt.rn.f64.s32 	%fd112, %r90;
	add.f64 	%fd331, %fd112, 0d3FF0000000000000;
	mul.lo.s32 	%r91, %r82, 9;
	max.s32 	%r220, %r91, 1;
	mul.lo.s32 	%r92, %r82, 11;
	max.s32 	%r93, %r92, 1;
	cvt.rn.f64.s32 	%fd113, %r93;
	add.f64 	%fd330, %fd113, 0d3FF0000000000000;
	mul.lo.s32 	%r94, %r82, 13;
	max.s32 	%r219, %r94, 1;
	mul.lo.s32 	%r95, %r82, 15;
	max.s32 	%r96, %r95, 1;
	cvt.rn.f64.s32 	%fd114, %r96;
	add.f64 	%fd115, %fd114, 0d3FF0000000000000;
	mov.f64 	%fd116, 0d4000000000000000;
	div.rn.f64 	%fd329, %fd116, %fd115;
	mul.lo.s32 	%r97, %r82, 17;
	max.s32 	%r98, %r97, 1;
	cvt.rn.f64.s32 	%fd117, %r98;
	add.f64 	%fd118, %fd117, 0d3FF0000000000000;
	div.rn.f64 	%fd328, %fd116, %fd118;
	mul.lo.s32 	%r99, %r82, 19;
	max.s32 	%r100, %r99, 1;
	cvt.rn.f64.s32 	%fd119, %r100;
	add.f64 	%fd120, %fd119, 0d3FF0000000000000;
	div.rn.f64 	%fd327, %fd116, %fd120;
	mul.lo.s32 	%r101, %r82, 21;
	max.s32 	%r102, %r101, 1;
	cvt.rn.f64.s32 	%fd121, %r102;
	add.f64 	%fd122, %fd121, 0d3FF0000000000000;
	div.rn.f64 	%fd326, %fd116, %fd122;
	mul.lo.s32 	%r103, %r82, 23;
	max.s32 	%r104, %r103, 1;
	cvt.rn.f64.s32 	%fd123, %r104;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	div.rn.f64 	%fd325, %fd116, %fd124;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	shl.b32 	%r105, %r82, 3;
	max.s32 	%r106, %r105, 1;
	add.s32 	%r107, %r106, 1;
	cvt.rn.f64.s32 	%fd331, %r107;
	mul.lo.s32 	%r108, %r82, 10;
	max.s32 	%r220, %r108, 1;
	mul.lo.s32 	%r109, %r82, 12;
	max.s32 	%r110, %r109, 1;
	add.s32 	%r111, %r110, 1;
	cvt.rn.f64.s32 	%fd330, %r111;
	mul.lo.s32 	%r112, %r82, 15;
	max.s32 	%r219, %r112, 1;
	mov.f64 	%fd325, 0d0000000000000000;
	mov.f64 	%fd326, %fd325;
	mov.f64 	%fd327, %fd325;
	mov.f64 	%fd328, %fd325;
	mov.f64 	%fd329, %fd325;

$L__BB0_5:
	add.s32 	%r11, %r4, -1;
	and.b32  	%r12, %r4, 2;
	@%p1 bra 	$L__BB0_81;

	setp.lt.u32 	%p11, %r11, 3;
	mov.u32 	%r227, 0;
	@%p11 bra 	$L__BB0_42;

	sub.s32 	%r222, %r4, %r12;
	mov.u32 	%r227, 0;
	mov.u64 	%rd82, %rd2;

$L__BB0_8:
	mov.u64 	%rd4, %rd82;
	shr.u32 	%r16, %r227, 2;
	mov.u32 	%r223, 25;
	setp.gt.s32 	%p12, %r16, 1;
	@%p12 bra 	$L__BB0_12;

	setp.eq.s32 	%p15, %r16, 0;
	@%p15 bra 	$L__BB0_17;

	setp.eq.s32 	%p16, %r16, 1;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_16;

$L__BB0_11:
	mov.u32 	%r223, 37;
	bra.uni 	$L__BB0_17;

$L__BB0_12:
	setp.eq.s32 	%p13, %r16, 2;
	@%p13 bra 	$L__BB0_15;

	setp.ne.s32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB0_16;

	mov.u32 	%r223, 61;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	mov.u32 	%r223, 49;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	mov.u32 	%r223, 70;

$L__BB0_17:
	mul.lo.s32 	%r121, %r223, %r82;
	max.s32 	%r122, %r121, 1;
	cvt.rn.f64.s32 	%fd130, %r122;
	add.f64 	%fd131, %fd130, 0d3FF0000000000000;
	mov.f64 	%fd132, 0d4000000000000000;
	div.rn.f64 	%fd133, %fd132, %fd131;
	st.local.f64 	[%rd4], %fd133;
	mov.u32 	%r224, 64;
	@%p12 bra 	$L__BB0_21;

	setp.eq.s32 	%p20, %r16, 0;
	@%p20 bra 	$L__BB0_24;

	setp.eq.s32 	%p21, %r16, 1;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	mov.u32 	%r224, 40;
	bra.uni 	$L__BB0_26;

$L__BB0_21:
	setp.eq.s32 	%p18, %r16, 2;
	@%p18 bra 	$L__BB0_25;

	setp.eq.s32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB0_26;

$L__BB0_23:
	mov.u32 	%r224, 70;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.u32 	%r224, 28;
	bra.uni 	$L__BB0_26;

$L__BB0_25:
	mov.u32 	%r224, 52;

$L__BB0_26:
	mul.lo.s32 	%r128, %r224, %r82;
	max.s32 	%r129, %r128, 1;
	cvt.rn.f64.s32 	%fd134, %r129;
	add.f64 	%fd135, %fd134, 0d3FF0000000000000;
	mov.f64 	%fd136, 0d4000000000000000;
	div.rn.f64 	%fd137, %fd136, %fd135;
	st.local.f64 	[%rd4+8], %fd137;
	mov.u32 	%r225, 67;
	@%p12 bra 	$L__BB0_30;

	setp.eq.s32 	%p25, %r16, 0;
	@%p25 bra 	$L__BB0_33;

	setp.eq.s32 	%p26, %r16, 1;
	@%p26 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_34;

$L__BB0_29:
	mov.u32 	%r225, 43;
	bra.uni 	$L__BB0_35;

$L__BB0_30:
	setp.eq.s32 	%p23, %r16, 3;
	@%p23 bra 	$L__BB0_35;

	setp.ne.s32 	%p24, %r16, 2;
	@%p24 bra 	$L__BB0_34;

	mov.u32 	%r225, 55;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mov.u32 	%r225, 31;
	bra.uni 	$L__BB0_35;

$L__BB0_34:
	mov.u32 	%r225, 70;

$L__BB0_35:
	mul.lo.s32 	%r135, %r225, %r82;
	max.s32 	%r136, %r135, 1;
	cvt.rn.f64.s32 	%fd138, %r136;
	add.f64 	%fd139, %fd138, 0d3FF0000000000000;
	mov.f64 	%fd140, 0d4000000000000000;
	div.rn.f64 	%fd141, %fd140, %fd139;
	st.local.f64 	[%rd4+16], %fd141;
	mov.u32 	%r226, 58;
	setp.eq.s32 	%p27, %r227, 0;
	@%p27 bra 	$L__BB0_39;

	setp.eq.s32 	%p28, %r227, 8;
	@%p28 bra 	$L__BB0_41;

	setp.ne.s32 	%p29, %r227, 4;
	@%p29 bra 	$L__BB0_40;

	mov.u32 	%r226, 46;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	mov.u32 	%r226, 34;
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	mov.u32 	%r226, 70;

$L__BB0_41:
	mul.lo.s32 	%r140, %r226, %r82;
	max.s32 	%r141, %r140, 1;
	cvt.rn.f64.s32 	%fd142, %r141;
	add.f64 	%fd143, %fd142, 0d3FF0000000000000;
	mov.f64 	%fd144, 0d4000000000000000;
	div.rn.f64 	%fd145, %fd144, %fd143;
	add.s64 	%rd82, %rd4, 32;
	st.local.f64 	[%rd4+24], %fd145;
	add.s32 	%r227, %r227, 4;
	add.s32 	%r222, %r222, -4;
	setp.ne.s32 	%p30, %r222, 0;
	@%p30 bra 	$L__BB0_8;

$L__BB0_42:
	setp.eq.s32 	%p31, %r12, 0;
	@%p31 bra 	$L__BB0_98;

	mul.wide.s32 	%rd34, %r227, 8;
	add.s64 	%rd83, %rd2, %rd34;
	mov.u32 	%r229, %r12;

$L__BB0_44:
	.pragma "nounroll";
	mov.u32 	%r230, 25;
	setp.gt.s32 	%p32, %r227, 6;
	@%p32 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_45;

$L__BB0_57:
	setp.gt.s32 	%p33, %r227, 10;
	@%p33 bra 	$L__BB0_65;

	setp.gt.s32 	%p39, %r227, 8;
	@%p39 bra 	$L__BB0_62;

	setp.eq.s32 	%p42, %r227, 7;
	@%p42 bra 	$L__BB0_75;

	setp.eq.s32 	%p43, %r227, 8;
	@%p43 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_79;

$L__BB0_61:
	mov.u32 	%r230, 49;
	bra.uni 	$L__BB0_80;

$L__BB0_45:
	setp.gt.s32 	%p44, %r227, 2;
	@%p44 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_46;

$L__BB0_50:
	setp.gt.s32 	%p45, %r227, 4;
	@%p45 bra 	$L__BB0_54;

	setp.eq.s32 	%p48, %r227, 3;
	@%p48 bra 	$L__BB0_77;

	setp.eq.s32 	%p49, %r227, 4;
	@%p49 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_79;

$L__BB0_53:
	mov.u32 	%r230, 37;
	bra.uni 	$L__BB0_80;

$L__BB0_65:
	setp.gt.s32 	%p34, %r227, 12;
	@%p34 bra 	$L__BB0_69;

	setp.eq.s32 	%p37, %r227, 11;
	@%p37 bra 	$L__BB0_73;

	setp.eq.s32 	%p38, %r227, 12;
	@%p38 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_79;

$L__BB0_68:
	mov.u32 	%r230, 61;
	bra.uni 	$L__BB0_80;

$L__BB0_46:
	setp.eq.s32 	%p50, %r227, 0;
	@%p50 bra 	$L__BB0_80;

	setp.eq.s32 	%p51, %r227, 1;
	@%p51 bra 	$L__BB0_78;

	setp.eq.s32 	%p52, %r227, 2;
	@%p52 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_79;

$L__BB0_49:
	mov.u32 	%r230, 31;
	bra.uni 	$L__BB0_80;

$L__BB0_62:
	setp.eq.s32 	%p40, %r227, 9;
	@%p40 bra 	$L__BB0_74;

	setp.eq.s32 	%p41, %r227, 10;
	@%p41 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_79;

$L__BB0_64:
	mov.u32 	%r230, 55;
	bra.uni 	$L__BB0_80;

$L__BB0_54:
	setp.eq.s32 	%p46, %r227, 5;
	@%p46 bra 	$L__BB0_76;

	setp.eq.s32 	%p47, %r227, 6;
	@%p47 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_79;

$L__BB0_56:
	mov.u32 	%r230, 43;
	bra.uni 	$L__BB0_80;

$L__BB0_69:
	setp.eq.s32 	%p35, %r227, 13;
	@%p35 bra 	$L__BB0_72;

	setp.ne.s32 	%p36, %r227, 14;
	@%p36 bra 	$L__BB0_79;

	mov.u32 	%r230, 67;
	bra.uni 	$L__BB0_80;

$L__BB0_75:
	mov.u32 	%r230, 46;
	bra.uni 	$L__BB0_80;

$L__BB0_77:
	mov.u32 	%r230, 34;
	bra.uni 	$L__BB0_80;

$L__BB0_73:
	mov.u32 	%r230, 58;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	mov.u32 	%r230, 28;
	bra.uni 	$L__BB0_80;

$L__BB0_74:
	mov.u32 	%r230, 52;
	bra.uni 	$L__BB0_80;

$L__BB0_76:
	mov.u32 	%r230, 40;
	bra.uni 	$L__BB0_80;

$L__BB0_72:
	mov.u32 	%r230, 64;
	bra.uni 	$L__BB0_80;

$L__BB0_79:
	mov.u32 	%r230, 70;

$L__BB0_80:
	mul.lo.s32 	%r158, %r230, %r82;
	max.s32 	%r159, %r158, 1;
	cvt.rn.f64.s32 	%fd146, %r159;
	add.f64 	%fd147, %fd146, 0d3FF0000000000000;
	mov.f64 	%fd148, 0d4000000000000000;
	div.rn.f64 	%fd149, %fd148, %fd147;
	st.local.f64 	[%rd83], %fd149;
	add.s32 	%r227, %r227, 1;
	add.s64 	%rd83, %rd83, 8;
	add.s32 	%r229, %r229, -1;
	setp.eq.s32 	%p53, %r229, 0;
	@%p53 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_44;

$L__BB0_81:
	setp.lt.u32 	%p54, %r11, 3;
	mov.u32 	%r233, 0;
	@%p54 bra 	$L__BB0_84;

	sub.s32 	%r232, %r4, %r12;
	mov.u32 	%r233, 0;

$L__BB0_83:
	setp.eq.s32 	%p55, %r233, 4;
	selp.b32 	%r162, 50, 60, %p55;
	setp.eq.s32 	%p56, %r233, 0;
	selp.b32 	%r163, 30, %r162, %p56;
	mul.lo.s32 	%r164, %r163, %r82;
	max.s32 	%r165, %r164, 1;
	cvt.rn.f64.s32 	%fd150, %r165;
	add.f64 	%fd151, %fd150, 0d3FF0000000000000;
	mov.f64 	%fd152, 0d4000000000000000;
	mul.wide.s32 	%rd35, %r233, 8;
	add.s64 	%rd36, %rd2, %rd35;
	selp.b32 	%r166, 35, 60, %p56;
	mul.lo.s32 	%r167, %r166, %r82;
	max.s32 	%r168, %r167, 1;
	cvt.rn.f64.s32 	%fd153, %r168;
	add.f64 	%fd154, %fd153, 0d3FF0000000000000;
	div.rn.f64 	%fd155, %fd152, %fd154;
	div.rn.f64 	%fd156, %fd152, %fd151;
	st.local.v2.f64 	[%rd36], {%fd156, %fd155};
	selp.b32 	%r169, 40, 60, %p56;
	mul.lo.s32 	%r170, %r169, %r82;
	max.s32 	%r171, %r170, 1;
	add.s32 	%r172, %r171, 1;
	cvt.rn.f64.s32 	%fd157, %r172;
	selp.b32 	%r173, 45, 60, %p56;
	mul.lo.s32 	%r174, %r173, %r82;
	max.s32 	%r175, %r174, 1;
	cvt.rn.f64.s32 	%fd158, %r175;
	add.f64 	%fd159, %fd158, 0d3FF0000000000000;
	div.rn.f64 	%fd160, %fd152, %fd159;
	div.rn.f64 	%fd161, %fd152, %fd157;
	st.local.v2.f64 	[%rd36+16], {%fd161, %fd160};
	add.s32 	%r233, %r233, 4;
	add.s32 	%r232, %r232, -4;
	setp.ne.s32 	%p57, %r232, 0;
	@%p57 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p58, %r12, 0;
	@%p58 bra 	$L__BB0_98;

	mul.wide.s32 	%rd37, %r233, 8;
	add.s64 	%rd84, %rd2, %rd37;
	mov.u32 	%r235, %r12;

$L__BB0_86:
	.pragma "nounroll";
	mov.u32 	%r236, 30;
	setp.gt.s32 	%p59, %r233, 1;
	@%p59 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_87;

$L__BB0_90:
	setp.eq.s32 	%p60, %r233, 2;
	@%p60 bra 	$L__BB0_95;

	setp.eq.s32 	%p61, %r233, 3;
	@%p61 bra 	$L__BB0_94;

	setp.ne.s32 	%p62, %r233, 4;
	@%p62 bra 	$L__BB0_96;

	mov.u32 	%r236, 50;
	bra.uni 	$L__BB0_97;

$L__BB0_87:
	setp.eq.s32 	%p63, %r233, 0;
	@%p63 bra 	$L__BB0_97;

	setp.eq.s32 	%p64, %r233, 1;
	@%p64 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_96;

$L__BB0_89:
	mov.u32 	%r236, 35;
	bra.uni 	$L__BB0_97;

$L__BB0_95:
	mov.u32 	%r236, 40;
	bra.uni 	$L__BB0_97;

$L__BB0_94:
	mov.u32 	%r236, 45;
	bra.uni 	$L__BB0_97;

$L__BB0_96:
	mov.u32 	%r236, 60;

$L__BB0_97:
	mul.lo.s32 	%r182, %r236, %r82;
	max.s32 	%r183, %r182, 1;
	cvt.rn.f64.s32 	%fd162, %r183;
	add.f64 	%fd163, %fd162, 0d3FF0000000000000;
	mov.f64 	%fd164, 0d4000000000000000;
	div.rn.f64 	%fd165, %fd164, %fd163;
	st.local.f64 	[%rd84], %fd165;
	add.s32 	%r233, %r233, 1;
	add.s64 	%rd84, %rd84, 8;
	add.s32 	%r235, %r235, -1;
	setp.ne.s32 	%p65, %r235, 0;
	@%p65 bra 	$L__BB0_86;

$L__BB0_98:
	setp.lt.s32 	%p66, %r80, 1;
	@%p66 bra 	$L__BB0_143;

	mul.lo.s32 	%r187, %r82, 3;
	mul.lo.s32 	%r188, %r82, 5;
	selp.b32 	%r189, 6, 11, %p1;
	cvt.rn.f64.s32 	%fd17, %r189;
	cvt.rn.f64.s32 	%fd18, %r4;
	cvt.rn.f64.s32 	%fd19, %r2;
	sub.s32 	%r40, %r4, %r12;
	mov.f64 	%fd179, 0d4000000000000000;
	div.rn.f64 	%fd20, %fd179, %fd331;
	cvt.rn.f64.s32 	%fd180, %r220;
	add.f64 	%fd181, %fd180, 0d3FF0000000000000;
	div.rn.f64 	%fd21, %fd179, %fd181;
	div.rn.f64 	%fd22, %fd179, %fd330;
	cvt.rn.f64.s32 	%fd182, %r219;
	add.f64 	%fd183, %fd182, 0d3FF0000000000000;
	div.rn.f64 	%fd23, %fd179, %fd183;
	cvta.to.global.u64 	%rd12, %rd25;
	cvta.to.global.u64 	%rd13, %rd26;
	cvta.to.global.u64 	%rd14, %rd21;
	cvta.to.global.u64 	%rd15, %rd24;
	max.s32 	%r190, %r188, 1;
	cvt.rn.f64.s32 	%fd184, %r190;
	add.f64 	%fd185, %fd184, 0d3FF0000000000000;
	div.rn.f64 	%fd24, %fd179, %fd185;
	max.s32 	%r191, %r187, 1;
	cvt.rn.f64.s32 	%fd186, %r191;
	add.f64 	%fd187, %fd186, 0d3FF0000000000000;
	div.rn.f64 	%fd25, %fd179, %fd187;
	cvt.s64.s32 	%rd38, %r80;
	mul.lo.s64 	%rd16, %rd38, %rd3;
	cvt.s64.s32 	%rd39, %r83;
	mul.lo.s64 	%rd17, %rd39, %rd3;
	cvt.rn.f64.s32 	%fd188, %r3;
	add.f64 	%fd189, %fd188, 0d3FF0000000000000;
	div.rn.f64 	%fd26, %fd179, %fd189;
	mov.u16 	%rs29, 0;
	mov.f64 	%fd365, 0d0000000000000000;
	mov.u32 	%r237, 0;
	mov.f64 	%fd366, %fd365;
	mov.f64 	%fd367, %fd365;
	mov.f64 	%fd368, %fd365;
	mov.f64 	%fd369, %fd365;
	mov.f64 	%fd370, %fd365;
	mov.f64 	%fd371, %fd365;
	mov.f64 	%fd372, %fd365;
	mov.f64 	%fd373, %fd365;
	mov.f64 	%fd374, %fd365;
	mov.f64 	%fd375, %fd365;
	mov.f64 	%fd377, %fd365;
	mov.u32 	%r259, %r237;
	mov.u32 	%r258, %r237;
	mov.f64 	%fd376, %fd365;
	mov.u16 	%rs28, %rs29;

$L__BB0_100:
	cvt.s64.s32 	%rd40, %r237;
	add.s64 	%rd41, %rd16, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd18, %rd12, %rd42;
	mov.u64 	%rd43, 9221120237041090560;
	st.global.u64 	[%rd18], %rd43;
	add.s64 	%rd19, %rd13, %rd42;
	st.global.u64 	[%rd19], %rd43;
	mul.wide.s32 	%rd44, %r237, 8;
	add.s64 	%rd45, %rd14, %rd44;
	ld.global.f64 	%fd40, [%rd45];
	abs.f64 	%fd190, %fd40;
	setp.geu.f64 	%p67, %fd190, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_101;

$L__BB0_137:
	setp.lt.u32 	%p99, %r11, 3;
	mov.u32 	%r258, 0;
	mov.u32 	%r257, %r258;
	@%p99 bra 	$L__BB0_140;

	mov.u32 	%r257, 0;
	mov.u32 	%r256, %r40;

$L__BB0_139:
	mul.wide.s32 	%rd73, %r257, 8;
	add.s64 	%rd74, %rd1, %rd73;
	mov.f64 	%fd308, 0d0000000000000000;
	st.local.v2.f64 	[%rd74], {%fd308, %fd308};
	st.local.v2.f64 	[%rd74+16], {%fd308, %fd308};
	add.s32 	%r257, %r257, 4;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p100, %r256, 0;
	@%p100 bra 	$L__BB0_139;

$L__BB0_140:
	selp.f64 	%fd371, %fd371, 0d0000000000000000, %p1;
	mov.f64 	%fd365, 0d0000000000000000;
	selp.f64 	%fd372, %fd372, 0d0000000000000000, %p1;
	selp.f64 	%fd373, %fd373, 0d0000000000000000, %p1;
	selp.f64 	%fd374, %fd374, 0d0000000000000000, %p1;
	selp.f64 	%fd375, %fd375, 0d0000000000000000, %p1;
	setp.eq.s32 	%p102, %r12, 0;
	mov.u16 	%rs28, 0;
	mov.f64 	%fd366, %fd365;
	mov.f64 	%fd367, %fd365;
	mov.f64 	%fd368, %fd365;
	mov.f64 	%fd369, %fd365;
	mov.f64 	%fd370, %fd365;
	mov.f64 	%fd376, %fd365;
	mov.u16 	%rs29, %rs28;
	mov.u32 	%r259, %r258;
	mov.f64 	%fd377, %fd365;
	@%p102 bra 	$L__BB0_142;

	mul.wide.s32 	%rd75, %r257, 8;
	add.s64 	%rd76, %rd1, %rd75;
	mov.u64 	%rd77, 0;
	st.local.u64 	[%rd76], %rd77;
	st.local.u64 	[%rd76+8], %rd77;
	mov.u32 	%r259, %r258;
	bra.uni 	$L__BB0_142;

$L__BB0_101:
	and.b16  	%rs9, %rs29, 255;
	setp.eq.s16 	%p68, %rs9, 0;
	@%p68 bra 	$L__BB0_109;

	sub.f64 	%fd191, %fd40, %fd370;
	fma.rn.f64 	%fd370, %fd25, %fd191, %fd370;
	sub.f64 	%fd192, %fd40, %fd369;
	fma.rn.f64 	%fd369, %fd24, %fd192, %fd369;
	sub.f64 	%fd193, %fd40, %fd368;
	fma.rn.f64 	%fd368, %fd20, %fd193, %fd368;
	sub.f64 	%fd194, %fd40, %fd367;
	fma.rn.f64 	%fd367, %fd21, %fd194, %fd367;
	sub.f64 	%fd195, %fd40, %fd366;
	fma.rn.f64 	%fd366, %fd22, %fd195, %fd366;
	sub.f64 	%fd196, %fd40, %fd365;
	fma.rn.f64 	%fd365, %fd23, %fd196, %fd365;
	@%p1 bra 	$L__BB0_104;

	sub.f64 	%fd197, %fd40, %fd371;
	fma.rn.f64 	%fd371, %fd329, %fd197, %fd371;
	sub.f64 	%fd198, %fd40, %fd372;
	fma.rn.f64 	%fd372, %fd328, %fd198, %fd372;
	sub.f64 	%fd199, %fd40, %fd373;
	fma.rn.f64 	%fd373, %fd327, %fd199, %fd373;
	sub.f64 	%fd200, %fd40, %fd374;
	fma.rn.f64 	%fd374, %fd326, %fd200, %fd374;
	sub.f64 	%fd201, %fd40, %fd375;
	fma.rn.f64 	%fd375, %fd325, %fd201, %fd375;

$L__BB0_104:
	setp.lt.u32 	%p70, %r11, 3;
	mov.u32 	%r242, 0;
	@%p70 bra 	$L__BB0_107;

	mov.u32 	%r242, 0;
	mov.u32 	%r241, %r40;

$L__BB0_106:
	mul.wide.s32 	%rd46, %r242, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.v2.f64 	{%fd202, %fd203}, [%rd47];
	add.s64 	%rd48, %rd2, %rd46;
	ld.local.v2.f64 	{%fd206, %fd207}, [%rd48];
	sub.f64 	%fd210, %fd40, %fd202;
	sub.f64 	%fd211, %fd40, %fd203;
	fma.rn.f64 	%fd212, %fd207, %fd211, %fd203;
	fma.rn.f64 	%fd213, %fd206, %fd210, %fd202;
	st.local.v2.f64 	[%rd47], {%fd213, %fd212};
	ld.local.v2.f64 	{%fd214, %fd215}, [%rd47+16];
	ld.local.v2.f64 	{%fd218, %fd219}, [%rd48+16];
	sub.f64 	%fd222, %fd40, %fd214;
	sub.f64 	%fd223, %fd40, %fd215;
	fma.rn.f64 	%fd224, %fd219, %fd223, %fd215;
	fma.rn.f64 	%fd225, %fd218, %fd222, %fd214;
	st.local.v2.f64 	[%rd47+16], {%fd225, %fd224};
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p71, %r241, 0;
	@%p71 bra 	$L__BB0_106;

$L__BB0_107:
	setp.eq.s32 	%p72, %r12, 0;
	@%p72 bra 	$L__BB0_114;

	mul.wide.s32 	%rd49, %r242, 8;
	add.s64 	%rd50, %rd1, %rd49;
	add.s64 	%rd51, %rd2, %rd49;
	ld.local.f64 	%fd226, [%rd50];
	sub.f64 	%fd227, %fd40, %fd226;
	ld.local.f64 	%fd228, [%rd51];
	fma.rn.f64 	%fd229, %fd228, %fd227, %fd226;
	st.local.f64 	[%rd50], %fd229;
	ld.local.f64 	%fd230, [%rd50+8];
	sub.f64 	%fd231, %fd40, %fd230;
	ld.local.f64 	%fd232, [%rd51+8];
	fma.rn.f64 	%fd233, %fd232, %fd231, %fd230;
	st.local.f64 	[%rd50+8], %fd233;
	bra.uni 	$L__BB0_114;

$L__BB0_109:
	setp.lt.u32 	%p73, %r11, 3;
	mov.u32 	%r245, 0;
	@%p73 bra 	$L__BB0_112;

	mov.u32 	%r245, 0;
	mov.u32 	%r244, %r40;

$L__BB0_111:
	mul.wide.s32 	%rd52, %r245, 8;
	add.s64 	%rd53, %rd1, %rd52;
	st.local.v2.f64 	[%rd53], {%fd40, %fd40};
	st.local.v2.f64 	[%rd53+16], {%fd40, %fd40};
	add.s32 	%r245, %r245, 4;
	add.s32 	%r244, %r244, -4;
	setp.ne.s32 	%p74, %r244, 0;
	@%p74 bra 	$L__BB0_111;

$L__BB0_112:
	selp.f64 	%fd371, %fd371, %fd40, %p1;
	selp.f64 	%fd372, %fd372, %fd40, %p1;
	selp.f64 	%fd373, %fd373, %fd40, %p1;
	selp.f64 	%fd374, %fd374, %fd40, %p1;
	selp.f64 	%fd375, %fd375, %fd40, %p1;
	setp.eq.s32 	%p76, %r12, 0;
	mov.u16 	%rs29, 1;
	mov.f64 	%fd365, %fd40;
	mov.f64 	%fd366, %fd40;
	mov.f64 	%fd367, %fd40;
	mov.f64 	%fd368, %fd40;
	mov.f64 	%fd369, %fd40;
	mov.f64 	%fd370, %fd40;
	@%p76 bra 	$L__BB0_114;

	mul.wide.s32 	%rd54, %r245, 8;
	add.s64 	%rd55, %rd1, %rd54;
	st.local.f64 	[%rd55], %fd40;
	st.local.f64 	[%rd55+8], %fd40;
	mov.f64 	%fd365, %fd40;
	mov.f64 	%fd366, %fd40;
	mov.f64 	%fd367, %fd40;
	mov.f64 	%fd368, %fd40;
	mov.f64 	%fd369, %fd40;
	mov.f64 	%fd370, %fd40;

$L__BB0_114:
	setp.lt.u32 	%p77, %r11, 3;
	mov.f64 	%fd362, 0d0000000000000000;
	mov.u32 	%r248, 0;
	@%p77 bra 	$L__BB0_117;

	mov.f64 	%fd362, 0d0000000000000000;
	mov.u32 	%r248, 0;
	mov.u32 	%r247, %r40;

$L__BB0_116:
	mul.wide.s32 	%rd56, %r248, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.local.v2.f64 	{%fd237, %fd238}, [%rd57];
	add.f64 	%fd241, %fd362, %fd237;
	add.f64 	%fd242, %fd241, %fd238;
	ld.local.v2.f64 	{%fd243, %fd244}, [%rd57+16];
	add.f64 	%fd247, %fd242, %fd243;
	add.f64 	%fd362, %fd247, %fd244;
	add.s32 	%r248, %r248, 4;
	add.s32 	%r247, %r247, -4;
	setp.ne.s32 	%p78, %r247, 0;
	@%p78 bra 	$L__BB0_116;

$L__BB0_117:
	setp.eq.s32 	%p79, %r12, 0;
	@%p79 bra 	$L__BB0_119;

	mul.wide.s32 	%rd58, %r248, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.local.f64 	%fd248, [%rd59];
	add.f64 	%fd249, %fd362, %fd248;
	ld.local.f64 	%fd250, [%rd59+8];
	add.f64 	%fd362, %fd249, %fd250;

$L__BB0_119:
	div.rn.f64 	%fd79, %fd362, %fd18;
	abs.f64 	%fd251, %fd79;
	setp.geu.f64 	%p80, %fd251, 0d7FF0000000000000;
	setp.eq.f64 	%p81, %fd79, 0d0000000000000000;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_120;

$L__BB0_132:
	setp.lt.u32 	%p104, %r11, 3;
	mov.u32 	%r258, 0;
	mov.u32 	%r254, %r258;
	@%p104 bra 	$L__BB0_135;

	mov.u32 	%r254, 0;
	mov.u32 	%r253, %r40;

$L__BB0_134:
	mul.wide.s32 	%rd68, %r254, 8;
	add.s64 	%rd69, %rd1, %rd68;
	mov.f64 	%fd291, 0d0000000000000000;
	st.local.v2.f64 	[%rd69], {%fd291, %fd291};
	st.local.v2.f64 	[%rd69+16], {%fd291, %fd291};
	add.s32 	%r254, %r254, 4;
	add.s32 	%r253, %r253, -4;
	setp.ne.s32 	%p96, %r253, 0;
	@%p96 bra 	$L__BB0_134;

$L__BB0_135:
	setp.eq.s32 	%p105, %r12, 0;
	selp.f64 	%fd371, %fd371, 0d0000000000000000, %p1;
	mov.f64 	%fd365, 0d0000000000000000;
	selp.f64 	%fd372, %fd372, 0d0000000000000000, %p1;
	selp.f64 	%fd373, %fd373, 0d0000000000000000, %p1;
	selp.f64 	%fd374, %fd374, 0d0000000000000000, %p1;
	selp.f64 	%fd375, %fd375, 0d0000000000000000, %p1;
	mov.u16 	%rs28, 0;
	mov.f64 	%fd366, %fd365;
	mov.f64 	%fd367, %fd365;
	mov.f64 	%fd368, %fd365;
	mov.f64 	%fd369, %fd365;
	mov.f64 	%fd370, %fd365;
	mov.f64 	%fd376, %fd365;
	mov.u16 	%rs29, %rs28;
	mov.u32 	%r259, %r258;
	mov.f64 	%fd377, %fd365;
	@%p105 bra 	$L__BB0_142;

	mul.wide.s32 	%rd70, %r254, 8;
	add.s64 	%rd71, %rd1, %rd70;
	mov.u64 	%rd72, 0;
	st.local.u64 	[%rd71], %rd72;
	st.local.u64 	[%rd71+8], %rd72;
	mov.u32 	%r259, %r258;
	bra.uni 	$L__BB0_142;

$L__BB0_120:
	add.f64 	%fd252, %fd370, 0d0000000000000000;
	add.f64 	%fd253, %fd252, %fd369;
	add.f64 	%fd254, %fd253, %fd368;
	add.f64 	%fd255, %fd254, %fd367;
	add.f64 	%fd256, %fd255, %fd366;
	add.f64 	%fd257, %fd256, %fd365;
	add.f64 	%fd258, %fd257, %fd371;
	add.f64 	%fd259, %fd258, %fd372;
	add.f64 	%fd260, %fd259, %fd373;
	add.f64 	%fd261, %fd260, %fd374;
	add.f64 	%fd262, %fd261, %fd375;
	selp.f64 	%fd263, %fd257, %fd262, %p1;
	div.rn.f64 	%fd264, %fd263, %fd17;
	sub.f64 	%fd265, %fd264, %fd79;
	div.rn.f64 	%fd266, %fd265, %fd79;
	mul.f64 	%fd80, %fd266, 0d4059000000000000;
	abs.f64 	%fd267, %fd80;
	setp.geu.f64 	%p84, %fd267, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_127;
	bra.uni 	$L__BB0_121;

$L__BB0_127:
	setp.lt.u32 	%p106, %r11, 3;
	mov.u32 	%r258, 0;
	mov.u32 	%r251, %r258;
	@%p106 bra 	$L__BB0_130;

	mov.u32 	%r251, 0;
	mov.u32 	%r250, %r40;

$L__BB0_129:
	mul.wide.s32 	%rd63, %r251, 8;
	add.s64 	%rd64, %rd1, %rd63;
	mov.f64 	%fd274, 0d0000000000000000;
	st.local.v2.f64 	[%rd64], {%fd274, %fd274};
	st.local.v2.f64 	[%rd64+16], {%fd274, %fd274};
	add.s32 	%r251, %r251, 4;
	add.s32 	%r250, %r250, -4;
	setp.ne.s32 	%p92, %r250, 0;
	@%p92 bra 	$L__BB0_129;

$L__BB0_130:
	setp.eq.s32 	%p107, %r12, 0;
	selp.f64 	%fd371, %fd371, 0d0000000000000000, %p1;
	mov.f64 	%fd365, 0d0000000000000000;
	selp.f64 	%fd372, %fd372, 0d0000000000000000, %p1;
	selp.f64 	%fd373, %fd373, 0d0000000000000000, %p1;
	selp.f64 	%fd374, %fd374, 0d0000000000000000, %p1;
	selp.f64 	%fd375, %fd375, 0d0000000000000000, %p1;
	mov.u16 	%rs28, 0;
	mov.f64 	%fd366, %fd365;
	mov.f64 	%fd367, %fd365;
	mov.f64 	%fd368, %fd365;
	mov.f64 	%fd369, %fd365;
	mov.f64 	%fd370, %fd365;
	mov.f64 	%fd376, %fd365;
	mov.u16 	%rs29, %rs28;
	mov.u32 	%r259, %r258;
	mov.f64 	%fd377, %fd365;
	@%p107 bra 	$L__BB0_142;

	mul.wide.s32 	%rd65, %r251, 8;
	add.s64 	%rd66, %rd1, %rd65;
	mov.u64 	%rd67, 0;
	st.local.u64 	[%rd66], %rd67;
	st.local.u64 	[%rd66+8], %rd67;
	mov.u32 	%r259, %r258;
	bra.uni 	$L__BB0_142;

$L__BB0_121:
	cvt.s64.s32 	%rd81, %r237;
	add.s64 	%rd80, %rd16, %rd81;
	shl.b64 	%rd79, %rd80, 3;
	add.s64 	%rd78, %rd13, %rd79;
	setp.eq.s32 	%p85, %r2, 1;
	sub.f64 	%fd268, %fd80, %fd376;
	fma.rn.f64 	%fd269, %fd26, %fd268, %fd376;
	and.b16  	%rs12, %rs28, 255;
	setp.ne.s16 	%p86, %rs12, 0;
	selp.b16 	%rs28, %rs28, 1, %p86;
	selp.f64 	%fd376, %fd269, %fd80, %p86;
	st.global.f64 	[%rd78], %fd376;
	@%p85 bra 	$L__BB0_126;
	bra.uni 	$L__BB0_122;

$L__BB0_126:
	st.global.f64 	[%rd18], %fd80;
	bra.uni 	$L__BB0_142;

$L__BB0_122:
	setp.lt.s32 	%p87, %r259, %r2;
	cvt.s64.s32 	%rd60, %r258;
	add.s64 	%rd61, %rd17, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd20, %rd15, %rd62;
	@%p87 bra 	$L__BB0_124;
	bra.uni 	$L__BB0_123;

$L__BB0_124:
	st.global.f64 	[%rd20], %fd80;
	add.f64 	%fd377, %fd377, %fd80;
	add.s32 	%r199, %r258, 1;
	setp.eq.s32 	%p89, %r199, %r2;
	selp.b32 	%r258, 0, %r199, %p89;
	add.s32 	%r259, %r259, 1;
	setp.ne.s32 	%p90, %r259, %r2;
	@%p90 bra 	$L__BB0_142;

	div.rn.f64 	%fd273, %fd377, %fd19;
	st.global.f64 	[%rd18], %fd273;
	mov.u32 	%r259, %r2;
	bra.uni 	$L__BB0_142;

$L__BB0_123:
	ld.global.f64 	%fd270, [%rd20];
	st.global.f64 	[%rd20], %fd80;
	sub.f64 	%fd271, %fd80, %fd270;
	add.f64 	%fd377, %fd377, %fd271;
	add.s32 	%r198, %r258, 1;
	setp.eq.s32 	%p88, %r198, %r2;
	selp.b32 	%r258, 0, %r198, %p88;
	div.rn.f64 	%fd272, %fd377, %fd19;
	st.global.f64 	[%rd18], %fd272;

$L__BB0_142:
	ld.param.u32 	%r218, [gmma_oscillator_batch_f64_param_1];
	add.s32 	%r237, %r237, 1;
	setp.lt.s32 	%p103, %r237, %r218;
	@%p103 bra 	$L__BB0_100;

$L__BB0_143:
	ret;

}
