.version 9.2
.target sm_89
.address_size 64

.visible .entry gopalakrishnan_range_index_batch_f32(
	.param .u64 gopalakrishnan_range_index_batch_f32_param_0,
	.param .u64 gopalakrishnan_range_index_batch_f32_param_1,
	.param .u32 gopalakrishnan_range_index_batch_f32_param_2,
	.param .u64 gopalakrishnan_range_index_batch_f32_param_3,
	.param .u32 gopalakrishnan_range_index_batch_f32_param_4,
	.param .u64 gopalakrishnan_range_index_batch_f32_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<121>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd11, [gopalakrishnan_range_index_batch_f32_param_0];
	ld.param.u64 	%rd12, [gopalakrishnan_range_index_batch_f32_param_1];
	ld.param.u32 	%r37, [gopalakrishnan_range_index_batch_f32_param_2];
	ld.param.u64 	%rd13, [gopalakrishnan_range_index_batch_f32_param_3];
	ld.param.u32 	%r38, [gopalakrishnan_range_index_batch_f32_param_4];
	ld.param.u64 	%rd14, [gopalakrishnan_range_index_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.lt.s32 	%p2, %r37, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	mul.wide.s32 	%rd2, %r37, %r1;
	ld.global.nc.u32 	%r2, [%rd17];
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_2;

$L__BB0_27:
	add.s32 	%r70, %r37, -1;
	and.b32  	%r87, %r37, 3;
	setp.lt.u32 	%p23, %r70, 3;
	mov.u32 	%r86, 0;
	@%p23 bra 	$L__BB0_30;

	sub.s32 	%r85, %r37, %r87;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd30, %rd26, 8;
	mov.u32 	%r86, 0;

$L__BB0_29:
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd30+-8], %r72;
	st.global.u32 	[%rd30+-4], %r72;
	st.global.u32 	[%rd30], %r72;
	st.global.u32 	[%rd30+4], %r72;
	add.s32 	%r86, %r86, 4;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p24, %r85, 0;
	@%p24 bra 	$L__BB0_29;

$L__BB0_30:
	setp.eq.s32 	%p25, %r87, 0;
	@%p25 bra 	$L__BB0_33;

	cvt.s64.s32 	%rd27, %r86;
	add.s64 	%rd28, %rd2, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd31, %rd1, %rd29;

$L__BB0_32:
	.pragma "nounroll";
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd31], %r73;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p26, %r87, 0;
	@%p26 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_33;

$L__BB0_2:
	cvt.rn.f64.s32 	%fd115, %r2;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r74}, %fd115;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r75, %temp}, %fd115;
	}
	setp.gt.s32 	%p5, %r74, 1048575;
	mov.u32 	%r76, -1023;
	@%p5 bra 	$L__BB0_4;

	mul.f64 	%fd115, %fd115, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r74}, %fd115;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r75, %temp}, %fd115;
	}
	mov.u32 	%r76, -1077;

$L__BB0_4:
	add.s32 	%r44, %r74, -1;
	setp.lt.u32 	%p6, %r44, 2146435071;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	shr.u32 	%r46, %r74, 20;
	add.s32 	%r77, %r76, %r46;
	and.b32  	%r47, %r74, -2146435073;
	or.b32  	%r48, %r47, 1072693248;
	mov.b64 	%fd116, {%r75, %r48};
	setp.lt.s32 	%p8, %r48, 1073127583;
	@%p8 bra 	$L__BB0_8;

	{
	.reg .b32 %temp;
	mov.b64 	{%r49, %temp}, %fd116;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r50}, %fd116;
	}
	add.s32 	%r51, %r50, -1048576;
	mov.b64 	%fd116, {%r49, %r51};
	add.s32 	%r77, %r77, 1;

$L__BB0_8:
	add.f64 	%fd21, %fd116, 0d3FF0000000000000;
	mov.f64 	%fd22, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd23, %fd21;
	neg.f64 	%fd24, %fd21;
	fma.rn.f64 	%fd25, %fd24, %fd23, %fd22;
	fma.rn.f64 	%fd26, %fd25, %fd25, %fd25;
	fma.rn.f64 	%fd27, %fd26, %fd23, %fd23;
	add.f64 	%fd28, %fd116, 0dBFF0000000000000;
	mul.f64 	%fd29, %fd28, %fd27;
	fma.rn.f64 	%fd30, %fd28, %fd27, %fd29;
	mul.f64 	%fd31, %fd30, %fd30;
	mov.f64 	%fd32, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd33, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd34, %fd33, %fd31, %fd32;
	mov.f64 	%fd35, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd36, %fd34, %fd31, %fd35;
	mov.f64 	%fd37, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd38, %fd36, %fd31, %fd37;
	mov.f64 	%fd39, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd40, %fd38, %fd31, %fd39;
	mov.f64 	%fd41, 0d3F624924923BE72D;
	fma.rn.f64 	%fd42, %fd40, %fd31, %fd41;
	mov.f64 	%fd43, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd44, %fd42, %fd31, %fd43;
	mov.f64 	%fd45, 0d3FB5555555555554;
	fma.rn.f64 	%fd46, %fd44, %fd31, %fd45;
	sub.f64 	%fd47, %fd28, %fd30;
	add.f64 	%fd48, %fd47, %fd47;
	neg.f64 	%fd49, %fd30;
	fma.rn.f64 	%fd50, %fd49, %fd28, %fd48;
	mul.f64 	%fd51, %fd27, %fd50;
	mul.f64 	%fd52, %fd31, %fd46;
	fma.rn.f64 	%fd53, %fd52, %fd30, %fd51;
	xor.b32  	%r52, %r77, -2147483648;
	mov.u32 	%r53, -2147483648;
	mov.u32 	%r54, 1127219200;
	mov.b64 	%fd54, {%r52, %r54};
	mov.b64 	%fd55, {%r53, %r54};
	sub.f64 	%fd56, %fd54, %fd55;
	mov.f64 	%fd57, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd58, %fd56, %fd57, %fd30;
	neg.f64 	%fd59, %fd56;
	fma.rn.f64 	%fd60, %fd59, %fd57, %fd58;
	sub.f64 	%fd61, %fd60, %fd30;
	sub.f64 	%fd62, %fd53, %fd61;
	mov.f64 	%fd63, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd64, %fd56, %fd63, %fd62;
	add.f64 	%fd117, %fd58, %fd64;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mov.f64 	%fd19, 0d7FF0000000000000;
	fma.rn.f64 	%fd20, %fd115, %fd19, %fd19;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r45}, %fd115;
	}
	mov.b32 	%f11, %r45;
	setp.eq.ftz.f32 	%p7, %f11, 0f00000000;
	selp.f64 	%fd117, 0dFFF0000000000000, %fd20, %p7;

$L__BB0_9:
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	mov.u32 	%r78, 0;

$L__BB0_10:
	mov.u32 	%r13, %r78;
	add.s32 	%r78, %r13, 1;
	setp.lt.s32 	%p9, %r78, %r2;
	mov.f32 	%f28, 0f7FFFFFFF;
	@%p9 bra 	$L__BB0_26;

	sub.s32 	%r79, %r78, %r2;
	setp.gt.s32 	%p10, %r79, %r13;
	mov.f32 	%f27, 0f7F800000;
	mov.f32 	%f26, 0fFF800000;
	@%p10 bra 	$L__BB0_16;

	mov.f32 	%f26, 0fFF800000;
	mov.f32 	%f27, 0f7F800000;

$L__BB0_13:
	mul.wide.s32 	%rd18, %r79, 4;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd20, %rd3, %rd18;
	ld.global.nc.f32 	%f3, [%rd20];
	ld.global.nc.f32 	%f4, [%rd19];
	abs.ftz.f32 	%f18, %f4;
	setp.geu.ftz.f32 	%p11, %f18, 0f7F800000;
	@%p11 bra 	$L__BB0_26;

	abs.ftz.f32 	%f20, %f3;
	setp.geu.ftz.f32 	%p12, %f20, 0f7F800000;
	@%p12 bra 	$L__BB0_26;

	setp.gt.ftz.f32 	%p13, %f4, %f26;
	selp.f32 	%f26, %f4, %f26, %p13;
	setp.lt.ftz.f32 	%p14, %f3, %f27;
	selp.f32 	%f27, %f3, %f27, %p14;
	add.s32 	%r17, %r79, 1;
	setp.lt.s32 	%p15, %r79, %r13;
	mov.u32 	%r79, %r17;
	@%p15 bra 	$L__BB0_13;

$L__BB0_16:
	cvt.ftz.f64.f32 	%fd65, %f27;
	cvt.ftz.f64.f32 	%fd66, %f26;
	sub.f64 	%fd118, %fd66, %fd65;
	setp.leu.f64 	%p16, %fd118, 0d0000000000000000;
	@%p16 bra 	$L__BB0_26;

	abs.f64 	%fd67, %fd118;
	setp.geu.f64 	%p17, %fd67, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_26;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r80}, %fd118;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r81, %temp}, %fd118;
	}
	setp.gt.s32 	%p18, %r80, 1048575;
	mov.u32 	%r82, -1023;
	@%p18 bra 	$L__BB0_20;

	mul.f64 	%fd118, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r80}, %fd118;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r81, %temp}, %fd118;
	}
	mov.u32 	%r82, -1077;

$L__BB0_20:
	add.s32 	%r58, %r80, -1;
	setp.lt.u32 	%p19, %r58, 2146435071;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	shr.u32 	%r60, %r80, 20;
	add.s32 	%r83, %r82, %r60;
	and.b32  	%r61, %r80, -2146435073;
	or.b32  	%r62, %r61, 1072693248;
	mov.b64 	%fd119, {%r81, %r62};
	setp.lt.s32 	%p21, %r62, 1073127583;
	@%p21 bra 	$L__BB0_24;

	{
	.reg .b32 %temp;
	mov.b64 	{%r63, %temp}, %fd119;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r64}, %fd119;
	}
	add.s32 	%r65, %r64, -1048576;
	mov.b64 	%fd119, {%r63, %r65};
	add.s32 	%r83, %r83, 1;

$L__BB0_24:
	add.f64 	%fd70, %fd119, 0d3FF0000000000000;
	mov.f64 	%fd71, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd72, %fd70;
	neg.f64 	%fd73, %fd70;
	fma.rn.f64 	%fd74, %fd73, %fd72, %fd71;
	fma.rn.f64 	%fd75, %fd74, %fd74, %fd74;
	fma.rn.f64 	%fd76, %fd75, %fd72, %fd72;
	add.f64 	%fd77, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd78, %fd77, %fd76;
	fma.rn.f64 	%fd79, %fd77, %fd76, %fd78;
	mul.f64 	%fd80, %fd79, %fd79;
	mov.f64 	%fd81, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd82, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd83, %fd82, %fd80, %fd81;
	mov.f64 	%fd84, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd85, %fd83, %fd80, %fd84;
	mov.f64 	%fd86, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd87, %fd85, %fd80, %fd86;
	mov.f64 	%fd88, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd89, %fd87, %fd80, %fd88;
	mov.f64 	%fd90, 0d3F624924923BE72D;
	fma.rn.f64 	%fd91, %fd89, %fd80, %fd90;
	mov.f64 	%fd92, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd93, %fd91, %fd80, %fd92;
	mov.f64 	%fd94, 0d3FB5555555555554;
	fma.rn.f64 	%fd95, %fd93, %fd80, %fd94;
	sub.f64 	%fd96, %fd77, %fd79;
	add.f64 	%fd97, %fd96, %fd96;
	neg.f64 	%fd98, %fd79;
	fma.rn.f64 	%fd99, %fd98, %fd77, %fd97;
	mul.f64 	%fd100, %fd76, %fd99;
	mul.f64 	%fd101, %fd80, %fd95;
	fma.rn.f64 	%fd102, %fd101, %fd79, %fd100;
	xor.b32  	%r66, %r83, -2147483648;
	mov.u32 	%r67, -2147483648;
	mov.u32 	%r68, 1127219200;
	mov.b64 	%fd103, {%r66, %r68};
	mov.b64 	%fd104, {%r67, %r68};
	sub.f64 	%fd105, %fd103, %fd104;
	mov.f64 	%fd106, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd107, %fd105, %fd106, %fd79;
	neg.f64 	%fd108, %fd105;
	fma.rn.f64 	%fd109, %fd108, %fd106, %fd107;
	sub.f64 	%fd110, %fd109, %fd79;
	sub.f64 	%fd111, %fd102, %fd110;
	mov.f64 	%fd112, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd105, %fd112, %fd111;
	add.f64 	%fd120, %fd107, %fd113;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	mov.f64 	%fd68, 0d7FF0000000000000;
	fma.rn.f64 	%fd69, %fd118, %fd68, %fd68;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r59}, %fd118;
	}
	mov.b32 	%f23, %r59;
	setp.eq.ftz.f32 	%p20, %f23, 0f00000000;
	selp.f64 	%fd120, 0dFFF0000000000000, %fd69, %p20;

$L__BB0_25:
	div.rn.f64 	%fd114, %fd120, %fd117;
	cvt.rn.ftz.f32.f64 	%f28, %fd114;

$L__BB0_26:
	cvt.s64.s32 	%rd21, %r13;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f28;
	setp.lt.s32 	%p22, %r78, %r37;
	@%p22 bra 	$L__BB0_10;

$L__BB0_33:
	ret;

}
