.version 9.2
.target sm_89
.address_size 64

.visible .entry grover_llorens_cycle_oscillator_batch_f64(
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_0,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_1,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_2,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_3,
	.param .u32 grover_llorens_cycle_oscillator_batch_f64_param_4,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_5,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_6,
	.param .u32 grover_llorens_cycle_oscillator_batch_f64_param_7,
	.param .u32 grover_llorens_cycle_oscillator_batch_f64_param_8,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_9,
	.param .u32 grover_llorens_cycle_oscillator_batch_f64_param_10,
	.param .u64 grover_llorens_cycle_oscillator_batch_f64_param_11
)
{
	.reg .pred 	%p<150>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<120>;
	.reg .f64 	%fd<296>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd14, [grover_llorens_cycle_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd15, [grover_llorens_cycle_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd16, [grover_llorens_cycle_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd17, [grover_llorens_cycle_oscillator_batch_f64_param_3];
	ld.param.u32 	%r49, [grover_llorens_cycle_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd11, [grover_llorens_cycle_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd12, [grover_llorens_cycle_oscillator_batch_f64_param_6];
	ld.param.u32 	%r50, [grover_llorens_cycle_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd13, [grover_llorens_cycle_oscillator_batch_f64_param_9];
	ld.param.u32 	%r52, [grover_llorens_cycle_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd18, [grover_llorens_cycle_oscillator_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p12, %r1, %r52;
	@%p12 bra 	$L__BB0_126;

	cvta.to.global.u64 	%rd19, %rd11;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.u32 	%r2, [%rd21];
	cvta.to.global.u64 	%rd22, %rd12;
	mul.wide.s32 	%rd23, %r1, 8;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f64 	%fd1, [%rd24];
	cvta.to.global.u64 	%rd25, %rd13;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.u32 	%r3, [%rd26];
	mul.wide.s32 	%rd6, %r49, %r1;
	setp.lt.s32 	%p13, %r49, 1;
	@%p13 bra 	$L__BB0_7;

	add.s32 	%r57, %r49, -1;
	and.b32  	%r99, %r49, 3;
	setp.lt.u32 	%p14, %r57, 3;
	mov.u32 	%r97, 0;
	@%p14 bra 	$L__BB0_5;

	sub.s32 	%r96, %r49, %r99;
	mov.u32 	%r97, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd27, %r97;
	add.s64 	%rd28, %rd6, %rd27;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u64 	%rd31, 9221120237041090560;
	st.global.u64 	[%rd30], %rd31;
	st.global.u64 	[%rd30+8], %rd31;
	st.global.u64 	[%rd30+16], %rd31;
	st.global.u64 	[%rd30+24], %rd31;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p15, %r96, 0;
	@%p15 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p16, %r99, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd32, %r97;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u64 	%rd36, 9221120237041090560;
	st.global.u64 	[%rd35], %rd36;
	add.s32 	%r97, %r97, 1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p17, %r99, 0;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p19, %r2, 1;
	mov.pred 	%p146, -1;
	@%p19 bra 	$L__BB0_9;

	abs.f64 	%fd122, %fd1;
	setp.geu.f64 	%p146, %fd122, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.s32 	%p20, %r3, 1;
	or.pred  	%p21, %p20, %p146;
	setp.gt.u32 	%p22, %r50, 7;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_126;

	cvt.rn.f64.s32 	%fd123, %r3;
	add.f64 	%fd124, %fd123, 0d3FF0000000000000;
	mov.f64 	%fd125, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd125, %fd124;
	rcp.rn.f64 	%fd3, %fd123;
	@%p13 bra 	$L__BB0_126;

	mov.f64 	%fd139, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd139, %fd3;
	cvt.rn.f64.s32 	%fd5, %r2;
	add.s32 	%r66, %r2, -1;
	cvt.rn.f64.s32 	%fd6, %r66;
	sub.f64 	%fd7, %fd139, %fd2;
	mov.u16 	%rs47, 0;
	mov.f64 	%fd246, 0d0000000000000000;
	mov.u32 	%r100, 0;
	mov.f64 	%fd282, 0d7FF8000000000000;
	mov.u16 	%rs116, %rs47;
	mov.u32 	%r111, %r100;
	mov.f64 	%fd269, %fd282;
	mov.u16 	%rs109, %rs47;
	mov.f64 	%fd242, %fd282;
	mov.u16 	%rs97, %rs47;
	mov.f64 	%fd243, %fd282;
	mov.u16 	%rs98, %rs47;
	mov.u32 	%r102, %r100;
	mov.u32 	%r103, %r100;
	mov.f64 	%fd244, %fd282;
	mov.u16 	%rs99, %rs47;
	mov.f64 	%fd245, %fd282;
	mov.u32 	%r104, %r100;
	mov.u16 	%rs100, %rs47;
	mov.f64 	%fd247, %fd282;
	mov.u32 	%r105, %r100;
	mov.u16 	%rs112, %rs47;
	mov.f64 	%fd275, %fd246;
	mov.f64 	%fd274, %fd246;
	mov.u16 	%rs114, %rs47;
	mov.f64 	%fd279, %fd282;
	mov.u32 	%r112, %r100;
	mov.f64 	%fd273, %fd246;
	mov.f64 	%fd272, %fd246;
	mov.u16 	%rs110, %rs47;

$L__BB0_12:
	cvt.s64.s32 	%rd7, %r100;
	mul.wide.s32 	%rd37, %r100, 8;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.f64 	%fd254, [%rd38];
	add.s64 	%rd39, %rd4, %rd37;
	add.s64 	%rd40, %rd3, %rd37;
	ld.global.f64 	%fd22, [%rd40];
	add.s64 	%rd41, %rd2, %rd37;
	ld.global.f64 	%fd23, [%rd41];
	ld.global.f64 	%fd24, [%rd39];
	abs.f64 	%fd140, %fd24;
	setp.geu.f64 	%p25, %fd140, 0d7FF0000000000000;
	mov.u16 	%rs104, %rs47;
	@%p25 bra 	$L__BB0_42;

	abs.f64 	%fd141, %fd22;
	setp.geu.f64 	%p26, %fd141, 0d7FF0000000000000;
	mov.u16 	%rs104, %rs47;
	@%p26 bra 	$L__BB0_42;

	abs.f64 	%fd142, %fd23;
	setp.geu.f64 	%p27, %fd142, 0d7FF0000000000000;
	mov.u16 	%rs104, %rs47;
	@%p27 bra 	$L__BB0_42;

	setp.gt.s32 	%p28, %r50, 3;
	@%p28 bra 	$L__BB0_22;

	setp.gt.s32 	%p34, %r50, 1;
	@%p34 bra 	$L__BB0_19;

	setp.eq.s32 	%p37, %r50, 0;
	@%p37 bra 	$L__BB0_29;

	setp.eq.s32 	%p38, %r50, 1;
	mov.f64 	%fd253, %fd24;
	@%p38 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	setp.gt.s32 	%p29, %r50, 5;
	@%p29 bra 	$L__BB0_26;

	setp.eq.s32 	%p32, %r50, 4;
	@%p32 bra 	$L__BB0_37;

	setp.eq.s32 	%p33, %r50, 5;
	@%p33 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_21;

$L__BB0_25:
	add.f64 	%fd150, %fd24, %fd22;
	add.f64 	%fd151, %fd150, %fd23;
	div.rn.f64 	%fd253, %fd151, 0d4008000000000000;
	bra.uni 	$L__BB0_41;

$L__BB0_19:
	setp.eq.s32 	%p35, %r50, 2;
	mov.f64 	%fd253, %fd22;
	@%p35 bra 	$L__BB0_41;

	setp.eq.s32 	%p36, %r50, 3;
	mov.f64 	%fd253, %fd23;
	@%p36 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_21;

$L__BB0_26:
	setp.eq.s32 	%p30, %r50, 6;
	@%p30 bra 	$L__BB0_29;

	setp.ne.s32 	%p31, %r50, 7;
	@%p31 bra 	$L__BB0_21;

	add.f64 	%fd143, %fd24, %fd22;
	add.f64 	%fd144, %fd143, %fd23;
	add.f64 	%fd145, %fd23, %fd144;
	mul.f64 	%fd253, %fd145, 0d3FD0000000000000;
	bra.uni 	$L__BB0_41;

$L__BB0_29:
	abs.f64 	%fd146, %fd254;
	setp.geu.f64 	%p39, %fd146, 0d7FF0000000000000;
	mov.u16 	%rs104, %rs47;
	@%p39 bra 	$L__BB0_42;

	setp.gt.s32 	%p40, %r50, 2;
	@%p40 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_31;

$L__BB0_34:
	setp.gt.s32 	%p41, %r50, 4;
	@%p41 bra 	$L__BB0_38;

	setp.eq.s32 	%p44, %r50, 3;
	mov.f64 	%fd253, %fd23;
	@%p44 bra 	$L__BB0_41;

	setp.eq.s32 	%p45, %r50, 4;
	@%p45 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_21;

$L__BB0_37:
	add.f64 	%fd152, %fd24, %fd22;
	mul.f64 	%fd253, %fd152, 0d3FE0000000000000;
	bra.uni 	$L__BB0_41;

$L__BB0_31:
	setp.eq.s32 	%p46, %r50, 0;
	mov.f64 	%fd253, %fd254;
	@%p46 bra 	$L__BB0_41;

	setp.eq.s32 	%p47, %r50, 1;
	mov.f64 	%fd253, %fd24;
	@%p47 bra 	$L__BB0_41;

	setp.eq.s32 	%p48, %r50, 2;
	mov.f64 	%fd253, %fd22;
	@%p48 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_21;

$L__BB0_38:
	setp.eq.s32 	%p42, %r50, 5;
	@%p42 bra 	$L__BB0_25;

	setp.ne.s32 	%p43, %r50, 6;
	@%p43 bra 	$L__BB0_21;

	add.f64 	%fd147, %fd254, %fd24;
	add.f64 	%fd148, %fd147, %fd22;
	add.f64 	%fd149, %fd148, %fd23;
	mul.f64 	%fd253, %fd149, 0d3FD0000000000000;
	bra.uni 	$L__BB0_41;

$L__BB0_21:
	mov.f64 	%fd253, 0d7FF8000000000000;

$L__BB0_41:
	abs.f64 	%fd154, %fd253;
	setp.lt.f64 	%p49, %fd154, 0d7FF0000000000000;
	selp.u16 	%rs104, 1, 0, %p49;

$L__BB0_42:
	setp.eq.s16 	%p50, %rs104, 0;
	@%p50 bra 	$L__BB0_124;

	setp.gt.s32 	%p51, %r50, 3;
	@%p51 bra 	$L__BB0_50;

	setp.gt.s32 	%p57, %r50, 1;
	@%p57 bra 	$L__BB0_47;

	setp.eq.s32 	%p60, %r50, 0;
	@%p60 bra 	$L__BB0_59;

	setp.eq.s32 	%p61, %r50, 1;
	mov.f64 	%fd254, %fd24;
	@%p61 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_49;

$L__BB0_124:
	cvt.u32.u64 	%r89, %rd7;
	add.s32 	%r102, %r89, 1;
	mov.f64 	%fd279, 0d7FF8000000000000;
	mov.u16 	%rs110, 0;
	mov.u32 	%r112, 0;
	mov.f64 	%fd272, 0d0000000000000000;
	mov.f64 	%fd273, %fd272;
	mov.u16 	%rs114, %rs110;
	mov.f64 	%fd274, %fd272;
	mov.f64 	%fd275, %fd272;
	mov.u16 	%rs112, %rs110;
	mov.u32 	%r105, %r112;
	mov.f64 	%fd247, %fd279;
	mov.u16 	%rs100, %rs110;
	mov.f64 	%fd246, %fd272;
	mov.u32 	%r104, %r112;
	mov.f64 	%fd245, %fd279;
	mov.u16 	%rs99, %rs110;
	mov.f64 	%fd244, %fd279;
	mov.u32 	%r103, %r112;
	mov.u16 	%rs98, %rs110;
	mov.f64 	%fd243, %fd279;
	mov.u16 	%rs97, %rs110;
	mov.f64 	%fd242, %fd279;
	mov.u16 	%rs109, %rs110;
	mov.f64 	%fd269, %fd279;
	mov.u32 	%r111, %r112;
	mov.u16 	%rs116, %rs110;
	mov.f64 	%fd282, %fd279;
	bra.uni 	$L__BB0_125;

$L__BB0_50:
	setp.gt.s32 	%p52, %r50, 5;
	@%p52 bra 	$L__BB0_54;

	setp.eq.s32 	%p55, %r50, 4;
	@%p55 bra 	$L__BB0_58;

	setp.eq.s32 	%p56, %r50, 5;
	@%p56 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_49;

$L__BB0_53:
	add.f64 	%fd161, %fd24, %fd22;
	add.f64 	%fd162, %fd161, %fd23;
	div.rn.f64 	%fd254, %fd162, 0d4008000000000000;
	bra.uni 	$L__BB0_59;

$L__BB0_47:
	setp.eq.s32 	%p58, %r50, 2;
	mov.f64 	%fd254, %fd22;
	@%p58 bra 	$L__BB0_59;

	setp.eq.s32 	%p59, %r50, 3;
	mov.f64 	%fd254, %fd23;
	@%p59 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_49;

$L__BB0_54:
	setp.eq.s32 	%p53, %r50, 6;
	@%p53 bra 	$L__BB0_57;

	setp.ne.s32 	%p54, %r50, 7;
	@%p54 bra 	$L__BB0_49;

	add.f64 	%fd155, %fd24, %fd22;
	add.f64 	%fd156, %fd155, %fd23;
	add.f64 	%fd157, %fd23, %fd156;
	mul.f64 	%fd254, %fd157, 0d3FD0000000000000;
	bra.uni 	$L__BB0_59;

$L__BB0_58:
	add.f64 	%fd163, %fd24, %fd22;
	mul.f64 	%fd254, %fd163, 0d3FE0000000000000;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	add.f64 	%fd158, %fd254, %fd24;
	add.f64 	%fd159, %fd158, %fd22;
	add.f64 	%fd160, %fd159, %fd23;
	mul.f64 	%fd254, %fd160, 0d3FD0000000000000;
	bra.uni 	$L__BB0_59;

$L__BB0_49:
	mov.f64 	%fd254, 0d7FF8000000000000;

$L__BB0_59:
	and.b16  	%rs52, %rs97, 255;
	setp.eq.s16 	%p62, %rs52, 0;
	selp.f64 	%fd165, %fd244, %fd242, %p62;
	sub.f64 	%fd166, %fd254, %fd165;
	and.b16  	%rs53, %rs99, 255;
	setp.eq.s16 	%p63, %rs53, 0;
	selp.f64 	%fd35, 0d7FF8000000000000, %fd166, %p63;
	sub.f64 	%fd255, %fd24, %fd22;
	@%p63 bra 	$L__BB0_61;

	sub.f64 	%fd167, %fd24, %fd245;
	abs.f64 	%fd168, %fd167;
	sub.f64 	%fd169, %fd22, %fd245;
	abs.f64 	%fd170, %fd169;
	max.f64 	%fd171, %fd168, %fd170;
	max.f64 	%fd255, %fd255, %fd171;

$L__BB0_61:
	setp.lt.s32 	%p64, %r104, %r2;
	@%p64 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_62;

$L__BB0_64:
	add.s32 	%r104, %r104, 1;
	add.f64 	%fd246, %fd246, %fd255;
	setp.ne.s32 	%p66, %r104, %r2;
	mov.u16 	%rs105, %rs100;
	@%p66 bra 	$L__BB0_66;

	div.rn.f64 	%fd247, %fd246, %fd5;
	mov.u16 	%rs105, 1;
	mov.u32 	%r104, %r2;
	bra.uni 	$L__BB0_66;

$L__BB0_62:
	and.b16  	%rs55, %rs100, 255;
	setp.eq.s16 	%p65, %rs55, 0;
	mov.u16 	%rs105, 0;
	@%p65 bra 	$L__BB0_66;

	fma.rn.f64 	%fd172, %fd247, %fd6, %fd255;
	div.rn.f64 	%fd247, %fd172, %fd5;
	mov.u16 	%rs105, %rs100;

$L__BB0_66:
	setp.lt.s32 	%p67, %r103, %r2;
	mov.u16 	%rs107, 0;
	mov.u16 	%rs108, %rs107;
	@%p67 bra 	$L__BB0_96;

	cvt.u32.u64 	%r68, %rd7;
	ld.global.f64 	%fd267, [%rd5];
	sub.s32 	%r110, %r68, %r2;
	mov.pred 	%p147, 0;
	mov.f64 	%fd268, %fd267;
	@%p19 bra 	$L__BB0_94;

	setp.eq.s32 	%p70, %r50, 0;
	@%p70 bra 	$L__BB0_73;

	setp.ne.s32 	%p71, %r50, 1;
	@%p71 bra 	$L__BB0_76;

	mul.wide.s32 	%rd42, %r110, 8;
	add.s64 	%rd43, %rd4, %rd42;
	ld.global.f64 	%fd267, [%rd43];
	add.s32 	%r108, %r110, 1;
	setp.ge.s32 	%p73, %r108, %r68;
	mov.pred 	%p147, -1;
	mov.f64 	%fd268, %fd267;
	@%p73 bra 	$L__BB0_94;

	mov.u32 	%r93, 1;
	sub.s32 	%r92, %r93, %r2;
	add.s32 	%r71, %r92, %r68;
	mul.wide.s32 	%rd44, %r71, 8;
	add.s64 	%rd57, %rd4, %rd44;
	mov.f64 	%fd268, %fd267;

$L__BB0_72:
	.pragma "nounroll";
	mov.pred 	%p147, -1;
	ld.global.f64 	%fd173, [%rd57];
	max.f64 	%fd267, %fd267, %fd173;
	min.f64 	%fd268, %fd268, %fd173;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r108, %r108, 1;
	setp.lt.s32 	%p75, %r108, %r68;
	@%p75 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_94;

$L__BB0_73:
	mul.wide.s32 	%rd45, %r110, 8;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.f64 	%fd267, [%rd46];
	add.s32 	%r109, %r110, 1;
	setp.ge.s32 	%p77, %r109, %r68;
	mov.pred 	%p147, -1;
	mov.f64 	%fd268, %fd267;
	@%p77 bra 	$L__BB0_94;

	mov.f64 	%fd268, %fd267;

$L__BB0_75:
	.pragma "nounroll";
	mov.pred 	%p147, -1;
	mul.wide.s32 	%rd47, %r109, 8;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.f64 	%fd174, [%rd48];
	max.f64 	%fd267, %fd267, %fd174;
	min.f64 	%fd268, %fd268, %fd174;
	add.s32 	%r109, %r109, 1;
	setp.lt.s32 	%p79, %r109, %r68;
	@%p79 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_94;

$L__BB0_76:
	mov.u16 	%rs106, 1;
	mov.f64 	%fd262, %fd267;
	mov.f64 	%fd263, %fd267;

$L__BB0_77:
	setp.gt.s32 	%p140, %r50, 3;
	mul.wide.s32 	%rd49, %r110, 8;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.f64 	%fd267, [%rd50];
	add.s64 	%rd51, %rd4, %rd49;
	ld.global.f64 	%fd58, [%rd51];
	add.s64 	%rd52, %rd3, %rd49;
	ld.global.f64 	%fd59, [%rd52];
	add.s64 	%rd53, %rd2, %rd49;
	ld.global.f64 	%fd60, [%rd53];
	@%p140 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_78;

$L__BB0_82:
	setp.gt.s32 	%p81, %r50, 5;
	@%p81 bra 	$L__BB0_86;

	setp.eq.s32 	%p84, %r50, 4;
	@%p84 bra 	$L__BB0_89;

	setp.eq.s32 	%p85, %r50, 5;
	@%p85 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_81;

$L__BB0_85:
	add.f64 	%fd178, %fd58, %fd59;
	add.f64 	%fd179, %fd178, %fd60;
	div.rn.f64 	%fd267, %fd179, 0d4008000000000000;
	bra.uni 	$L__BB0_91;

$L__BB0_78:
	setp.eq.s32 	%p141, %r50, 0;
	@%p141 bra 	$L__BB0_91;

	setp.eq.s32 	%p87, %r50, 2;
	mov.f64 	%fd267, %fd59;
	@%p87 bra 	$L__BB0_91;

	setp.eq.s32 	%p88, %r50, 3;
	mov.f64 	%fd267, %fd60;
	@%p88 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_81;

$L__BB0_86:
	setp.eq.s32 	%p82, %r50, 7;
	@%p82 bra 	$L__BB0_90;

	setp.ne.s32 	%p83, %r50, 6;
	@%p83 bra 	$L__BB0_81;

	add.f64 	%fd175, %fd267, %fd58;
	add.f64 	%fd176, %fd175, %fd59;
	add.f64 	%fd177, %fd176, %fd60;
	mul.f64 	%fd267, %fd177, 0d3FD0000000000000;
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	add.f64 	%fd180, %fd58, %fd59;
	mul.f64 	%fd267, %fd180, 0d3FE0000000000000;
	bra.uni 	$L__BB0_91;

$L__BB0_90:
	add.f64 	%fd181, %fd58, %fd59;
	add.f64 	%fd182, %fd181, %fd60;
	add.f64 	%fd183, %fd60, %fd182;
	mul.f64 	%fd267, %fd183, 0d3FD0000000000000;
	bra.uni 	$L__BB0_91;

$L__BB0_81:
	mov.f64 	%fd267, 0d7FF8000000000000;

$L__BB0_91:
	and.b16  	%rs60, %rs106, 255;
	setp.ne.s16 	%p89, %rs60, 0;
	mov.f64 	%fd268, %fd267;
	@%p89 bra 	$L__BB0_93;

	max.f64 	%fd66, %fd263, %fd267;
	min.f64 	%fd268, %fd262, %fd267;
	mov.f64 	%fd267, %fd66;

$L__BB0_93:
	add.s32 	%r110, %r110, 1;
	setp.lt.s32 	%p91, %r110, %r68;
	mov.pred 	%p147, -1;
	mov.u16 	%rs106, 0;
	mov.f64 	%fd262, %fd268;
	mov.f64 	%fd263, %fd267;
	@%p91 bra 	$L__BB0_77;

$L__BB0_94:
	mov.u16 	%rs107, 0;
	not.pred 	%p92, %p147;
	mov.u16 	%rs108, %rs107;
	@%p92 bra 	$L__BB0_96;

	add.f64 	%fd185, %fd267, 0d3D719799812DEA11;
	setp.gt.f64 	%p93, %fd254, %fd185;
	selp.u16 	%rs107, 1, 0, %p93;
	add.f64 	%fd186, %fd268, 0dBD719799812DEA11;
	setp.lt.f64 	%p94, %fd254, %fd186;
	selp.u16 	%rs108, 1, 0, %p94;

$L__BB0_96:
	setp.eq.s16 	%p96, %rs108, 0;
	selp.b32 	%r76, %r105, -1, %p96;
	setp.eq.s16 	%p97, %rs107, 0;
	selp.b32 	%r34, %r76, 1, %p97;
	and.b16  	%rs64, %rs98, 255;
	setp.eq.s16 	%p98, %rs64, 0;
	selp.f64 	%fd72, 0d7FF8000000000000, %fd243, %p98;
	sub.s32 	%r77, %r34, %r105;
	setp.eq.s32 	%p99, %r77, 2;
	abs.f64 	%fd73, %fd72;
	setp.geu.f64 	%p100, %fd73, 0d7FF0000000000000;
	setp.lt.f64 	%p101, %fd73, 0d7FF0000000000000;
	and.pred  	%p102, %p99, %p101;
	setp.lt.f64 	%p103, %fd72, 0d0000000000000000;
	and.pred  	%p4, %p103, %p102;
	setp.eq.s32 	%p104, %r77, -2;
	and.pred  	%p105, %p104, %p101;
	setp.gt.f64 	%p106, %fd72, 0d0000000000000000;
	and.pred  	%p5, %p106, %p105;
	setp.gtu.f64 	%p107, %fd72, 0d0000000000000000;
	mov.pred 	%p149, 0;
	or.pred  	%p108, %p107, %p100;
	mov.pred 	%p148, %p149;
	@%p108 bra 	$L__BB0_98;

	abs.f64 	%fd187, %fd35;
	setp.lt.f64 	%p148, %fd187, 0d7FF0000000000000;

$L__BB0_98:
	setp.ltu.f64 	%p110, %fd72, 0d0000000000000000;
	or.pred  	%p112, %p110, %p100;
	@%p112 bra 	$L__BB0_100;

	abs.f64 	%fd188, %fd35;
	setp.lt.f64 	%p149, %fd188, 0d7FF0000000000000;

$L__BB0_100:
	setp.lt.f64 	%p113, %fd35, 0d0000000000000000;
	and.pred  	%p10, %p113, %p149;
	and.b16  	%rs65, %rs105, 255;
	setp.eq.s16 	%p114, %rs65, 0;
	mov.f64 	%fd270, 0d7FF8000000000000;
	@%p114 bra 	$L__BB0_111;

	setp.gt.f64 	%p115, %fd35, 0d0000000000000000;
	and.pred  	%p116, %p115, %p148;
	or.pred  	%p117, %p116, %p10;
	or.pred  	%p118, %p4, %p117;
	or.pred  	%p119, %p5, %p118;
	and.b16  	%rs67, %rs109, 255;
	setp.ne.s16 	%p121, %rs67, 0;
	selp.u32 	%r78, 1, 0, %p121;
	add.s32 	%r79, %r111, %r78;
	selp.b16 	%rs18, 1, %rs109, %p119;
	div.rn.f64 	%fd74, %fd247, %fd5;
	selp.f64 	%fd269, %fd74, %fd269, %p119;
	selp.b32 	%r111, 0, %r79, %p119;
	selp.f64 	%fd76, %fd254, %fd242, %p62;
	@%p116 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_102;

$L__BB0_110:
	mul.f64 	%fd197, %fd1, %fd247;
	sub.f64 	%fd270, %fd76, %fd197;
	mov.u16 	%rs109, %rs18;
	bra.uni 	$L__BB0_111;

$L__BB0_102:
	@%p10 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_103;

$L__BB0_109:
	fma.rn.f64 	%fd270, %fd1, %fd247, %fd76;
	mov.u16 	%rs109, %rs18;
	bra.uni 	$L__BB0_111;

$L__BB0_103:
	@%p4 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_104;

$L__BB0_108:
	mul.f64 	%fd196, %fd1, %fd247;
	sub.f64 	%fd270, %fd254, %fd196;
	mov.u16 	%rs109, %rs18;
	bra.uni 	$L__BB0_111;

$L__BB0_104:
	@%p5 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_105;

$L__BB0_107:
	fma.rn.f64 	%fd270, %fd1, %fd247, %fd254;
	mov.u32 	%r111, 0;
	mov.u16 	%rs109, 1;
	mov.f64 	%fd269, %fd74;
	bra.uni 	$L__BB0_111;

$L__BB0_105:
	mov.f64 	%fd270, 0d7FF8000000000000;
	and.b16  	%rs69, %rs18, 255;
	setp.eq.s16 	%p122, %rs69, 0;
	mov.u16 	%rs109, 0;
	@%p122 bra 	$L__BB0_111;

	setp.gt.f64 	%p144, %fd35, 0d0000000000000000;
	abs.f64 	%fd191, %fd35;
	setp.lt.f64 	%p124, %fd191, 0d7FF0000000000000;
	setp.gtu.f64 	%p125, %fd191, 0d3D719799812DEA11;
	and.pred  	%p126, %p124, %p125;
	selp.f64 	%fd192, 0d3FF0000000000000, 0dBFF0000000000000, %p144;
	selp.f64 	%fd193, %fd192, 0d0000000000000000, %p126;
	mul.f64 	%fd194, %fd269, %fd193;
	cvt.rn.f64.s32 	%fd195, %r111;
	fma.rn.f64 	%fd270, %fd194, %fd195, %fd76;
	mov.u16 	%rs109, %rs18;

$L__BB0_111:
	abs.f64 	%fd198, %fd270;
	setp.geu.f64 	%p127, %fd198, 0d7FF0000000000000;
	@%p127 bra 	$L__BB0_123;

	ld.param.u32 	%r94, [grover_llorens_cycle_oscillator_batch_f64_param_8];
	setp.eq.s32 	%p128, %r94, 0;
	sub.f64 	%fd271, %fd254, %fd270;
	and.b16  	%rs71, %rs116, 255;
	setp.eq.s16 	%p129, %rs71, 0;
	or.pred  	%p130, %p128, %p129;
	@%p130 bra 	$L__BB0_114;

	mul.f64 	%fd199, %fd7, %fd282;
	fma.rn.f64 	%fd271, %fd2, %fd271, %fd199;

$L__BB0_114:
	mov.f64 	%fd282, %fd271;
	and.b16  	%rs73, %rs114, 255;
	setp.eq.s16 	%p131, %rs73, 0;
	mov.f64 	%fd276, 0d7FF8000000000000;
	mov.u16 	%rs116, 1;
	mov.u16 	%rs111, %rs116;
	@%p131 bra 	$L__BB0_122;

	sub.f64 	%fd87, %fd282, %fd279;
	and.b16  	%rs74, %rs112, 255;
	setp.eq.s16 	%p132, %rs74, 0;
	@%p132 bra 	$L__BB0_118;

	mov.f64 	%fd276, 0d4049000000000000;
	mov.f64 	%fd202, 0d0000000000000000;
	max.f64 	%fd203, %fd87, %fd202;
	neg.f64 	%fd204, %fd87;
	max.f64 	%fd205, %fd204, %fd202;
	mul.f64 	%fd206, %fd3, %fd203;
	fma.rn.f64 	%fd274, %fd4, %fd274, %fd206;
	mul.f64 	%fd207, %fd3, %fd205;
	fma.rn.f64 	%fd275, %fd4, %fd275, %fd207;
	add.f64 	%fd90, %fd274, %fd275;
	setp.eq.f64 	%p133, %fd90, 0d0000000000000000;
	mov.u16 	%rs111, %rs114;
	@%p133 bra 	$L__BB0_122;

	mul.f64 	%fd208, %fd274, 0d4059000000000000;
	div.rn.f64 	%fd276, %fd208, %fd90;
	mov.u16 	%rs111, %rs114;
	bra.uni 	$L__BB0_122;

$L__BB0_118:
	mov.f64 	%fd276, 0d7FF8000000000000;
	abs.f64 	%fd210, %fd87;
	setp.geu.f64 	%p134, %fd210, 0d7FF0000000000000;
	selp.b16 	%rs110, 1, %rs110, %p134;
	neg.f64 	%fd211, %fd87;
	mov.f64 	%fd212, 0d0000000000000000;
	max.f64 	%fd213, %fd211, %fd212;
	max.f64 	%fd214, %fd87, %fd212;
	add.f64 	%fd273, %fd273, %fd214;
	add.f64 	%fd272, %fd272, %fd213;
	add.s32 	%r112, %r112, 1;
	setp.ne.s32 	%p135, %r112, %r3;
	mov.u16 	%rs112, 0;
	mov.u16 	%rs111, %rs114;
	@%p135 bra 	$L__BB0_122;

	and.b16  	%rs77, %rs110, 255;
	setp.ne.s16 	%p136, %rs77, 0;
	mov.f64 	%fd274, 0d7FF8000000000000;
	mov.u16 	%rs112, 1;
	mov.u32 	%r112, %r3;
	mov.u16 	%rs111, %rs114;
	mov.f64 	%fd275, %fd274;
	mov.f64 	%fd276, %fd274;
	@%p136 bra 	$L__BB0_122;

	mov.f64 	%fd276, 0d4049000000000000;
	mul.f64 	%fd274, %fd3, %fd273;
	mul.f64 	%fd275, %fd3, %fd272;
	add.f64 	%fd96, %fd274, %fd275;
	setp.eq.f64 	%p137, %fd96, 0d0000000000000000;
	mov.u16 	%rs110, 0;
	mov.u32 	%r112, %r3;
	mov.u16 	%rs111, %rs114;
	@%p137 bra 	$L__BB0_122;

	mov.u16 	%rs112, 1;
	mul.f64 	%fd219, %fd274, 0d4059000000000000;
	div.rn.f64 	%fd276, %fd219, %fd96;
	mov.u32 	%r112, %r3;
	mov.u16 	%rs111, %rs114;

$L__BB0_122:
	add.s64 	%rd54, %rd6, %rd7;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd1, %rd55;
	st.global.f64 	[%rd56], %fd276;
	mov.f64 	%fd279, %fd282;
	mov.u16 	%rs114, %rs111;

$L__BB0_123:
	abs.f64 	%fd236, %fd270;
	setp.lt.f64 	%p145, %fd236, 0d7FF0000000000000;
	abs.f64 	%fd220, %fd35;
	setp.lt.f64 	%p138, %fd220, 0d7FF0000000000000;
	selp.u16 	%rs98, 1, 0, %p138;
	mov.u32 	%r81, 1;
	sub.s32 	%r82, %r81, %r102;
	cvt.u32.u64 	%r83, %rd7;
	add.s32 	%r103, %r82, %r83;
	selp.u16 	%rs97, 1, 0, %p145;
	mov.u16 	%rs99, 1;
	mov.u32 	%r105, %r34;
	mov.u16 	%rs100, %rs105;
	mov.f64 	%fd245, %fd23;
	mov.f64 	%fd244, %fd254;
	mov.f64 	%fd243, %fd35;
	mov.f64 	%fd242, %fd270;

$L__BB0_125:
	ld.param.u32 	%r91, [grover_llorens_cycle_oscillator_batch_f64_param_4];
	cvt.u32.u64 	%r90, %rd7;
	add.s32 	%r100, %r90, 1;
	setp.lt.s32 	%p139, %r100, %r91;
	@%p139 bra 	$L__BB0_12;

$L__BB0_126:
	ret;

}
