.version 9.0
.target sm_89
.address_size 64

.visible .entry halftrend_batch_f32(
	.param .u64 halftrend_batch_f32_param_0,
	.param .u64 halftrend_batch_f32_param_1,
	.param .u64 halftrend_batch_f32_param_2,
	.param .u64 halftrend_batch_f32_param_3,
	.param .u64 halftrend_batch_f32_param_4,
	.param .u64 halftrend_batch_f32_param_5,
	.param .u64 halftrend_batch_f32_param_6,
	.param .u64 halftrend_batch_f32_param_7,
	.param .u64 halftrend_batch_f32_param_8,
	.param .u64 halftrend_batch_f32_param_9,
	.param .u32 halftrend_batch_f32_param_10,
	.param .u32 halftrend_batch_f32_param_11,
	.param .u64 halftrend_batch_f32_param_12,
	.param .u64 halftrend_batch_f32_param_13,
	.param .u64 halftrend_batch_f32_param_14,
	.param .u64 halftrend_batch_f32_param_15,
	.param .u64 halftrend_batch_f32_param_16,
	.param .u64 halftrend_batch_f32_param_17
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd26, [halftrend_batch_f32_param_0];
	ld.param.u64 	%rd27, [halftrend_batch_f32_param_1];
	ld.param.u64 	%rd28, [halftrend_batch_f32_param_2];
	ld.param.u32 	%r26, [halftrend_batch_f32_param_10];
	ld.param.u32 	%r27, [halftrend_batch_f32_param_11];
	ld.param.u64 	%rd36, [halftrend_batch_f32_param_12];
	ld.param.u64 	%rd37, [halftrend_batch_f32_param_13];
	ld.param.u64 	%rd38, [halftrend_batch_f32_param_14];
	ld.param.u64 	%rd39, [halftrend_batch_f32_param_15];
	ld.param.u64 	%rd40, [halftrend_batch_f32_param_16];
	ld.param.u64 	%rd41, [halftrend_batch_f32_param_17];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r63, %r29, %r28, %r30;
	setp.ge.s32 	%p6, %r63, %r27;
	@%p6 bra 	$L__BB0_36;

$L__BB0_1:
	ld.param.u64 	%rd97, [halftrend_batch_f32_param_9];
	ld.param.u64 	%rd96, [halftrend_batch_f32_param_8];
	mul.lo.s32 	%r32, %r63, %r26;
	cvt.s64.s32 	%rd1, %r32;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd42, %rd96, %rd44;

	ld.global.nc.s32 %r68, [%rd42];

	min.s32 	%r4, %r68, %r26;
	add.s64 	%rd43, %rd97, %rd44;

	ld.global.nc.f32 %f33, [%rd43];

	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r34, %r4, -1;
	and.b32  	%r5, %r4, 7;
	setp.lt.u32 	%p8, %r34, 7;
	mov.u32 	%r66, 0;
	@%p8 bra 	$L__BB0_5;

	sub.s32 	%r65, %r4, %r5;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd41;
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd37;
	mov.u32 	%r66, 0;

$L__BB0_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd45, %r66;
	add.s64 	%rd46, %rd45, %rd1;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd4, %rd47;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd48], %r36;
	add.s64 	%rd49, %rd7, %rd47;
	st.global.u32 	[%rd49], %r36;
	add.s64 	%rd50, %rd3, %rd47;
	st.global.u32 	[%rd50], %r36;
	add.s64 	%rd51, %rd2, %rd47;
	st.global.u32 	[%rd51], %r36;
	add.s64 	%rd52, %rd6, %rd47;
	st.global.u32 	[%rd52], %r36;
	add.s64 	%rd53, %rd5, %rd47;
	st.global.u32 	[%rd53], %r36;
	st.global.u32 	[%rd48+4], %r36;
	st.global.u32 	[%rd49+4], %r36;
	st.global.u32 	[%rd50+4], %r36;
	st.global.u32 	[%rd51+4], %r36;
	st.global.u32 	[%rd52+4], %r36;
	st.global.u32 	[%rd53+4], %r36;
	st.global.u32 	[%rd48+8], %r36;
	st.global.u32 	[%rd49+8], %r36;
	st.global.u32 	[%rd50+8], %r36;
	st.global.u32 	[%rd51+8], %r36;
	st.global.u32 	[%rd52+8], %r36;
	st.global.u32 	[%rd53+8], %r36;
	st.global.u32 	[%rd48+12], %r36;
	st.global.u32 	[%rd49+12], %r36;
	st.global.u32 	[%rd50+12], %r36;
	st.global.u32 	[%rd51+12], %r36;
	st.global.u32 	[%rd52+12], %r36;
	st.global.u32 	[%rd53+12], %r36;
	st.global.u32 	[%rd48+16], %r36;
	st.global.u32 	[%rd49+16], %r36;
	st.global.u32 	[%rd50+16], %r36;
	st.global.u32 	[%rd51+16], %r36;
	st.global.u32 	[%rd52+16], %r36;
	st.global.u32 	[%rd53+16], %r36;
	st.global.u32 	[%rd48+20], %r36;
	st.global.u32 	[%rd49+20], %r36;
	st.global.u32 	[%rd50+20], %r36;
	st.global.u32 	[%rd51+20], %r36;
	st.global.u32 	[%rd52+20], %r36;
	st.global.u32 	[%rd53+20], %r36;
	st.global.u32 	[%rd48+24], %r36;
	st.global.u32 	[%rd49+24], %r36;
	st.global.u32 	[%rd50+24], %r36;
	st.global.u32 	[%rd51+24], %r36;
	st.global.u32 	[%rd52+24], %r36;
	st.global.u32 	[%rd53+24], %r36;
	st.global.u32 	[%rd48+28], %r36;
	st.global.u32 	[%rd49+28], %r36;
	st.global.u32 	[%rd50+28], %r36;
	st.global.u32 	[%rd51+28], %r36;
	st.global.u32 	[%rd52+28], %r36;
	st.global.u32 	[%rd53+28], %r36;
	add.s32 	%r66, %r66, 8;
	add.s32 	%r65, %r65, -8;
	setp.ne.s32 	%p9, %r65, 0;
	@%p9 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd54, %r66;
	add.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd36;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd8, %rd56, %rd57;
	mov.u32 	%r37, 2143289344;
	st.global.u32 	[%rd8], %r37;
	cvta.to.global.u64 	%rd58, %rd37;
	add.s64 	%rd9, %rd58, %rd57;
	st.global.u32 	[%rd9], %r37;
	cvta.to.global.u64 	%rd59, %rd38;
	add.s64 	%rd10, %rd59, %rd57;
	st.global.u32 	[%rd10], %r37;
	cvta.to.global.u64 	%rd60, %rd39;
	add.s64 	%rd11, %rd60, %rd57;
	st.global.u32 	[%rd11], %r37;
	cvta.to.global.u64 	%rd61, %rd40;
	add.s64 	%rd12, %rd61, %rd57;
	st.global.u32 	[%rd12], %r37;
	cvta.to.global.u64 	%rd62, %rd41;
	add.s64 	%rd13, %rd62, %rd57;
	st.global.u32 	[%rd13], %r37;
	setp.eq.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB0_13;

	st.global.u32 	[%rd8+4], %r37;
	st.global.u32 	[%rd9+4], %r37;
	st.global.u32 	[%rd10+4], %r37;
	st.global.u32 	[%rd11+4], %r37;
	st.global.u32 	[%rd12+4], %r37;
	st.global.u32 	[%rd13+4], %r37;
	setp.eq.s32 	%p12, %r5, 2;
	@%p12 bra 	$L__BB0_13;

	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd8+8], %r39;
	st.global.u32 	[%rd9+8], %r39;
	st.global.u32 	[%rd10+8], %r39;
	st.global.u32 	[%rd11+8], %r39;
	st.global.u32 	[%rd12+8], %r39;
	st.global.u32 	[%rd13+8], %r39;
	setp.eq.s32 	%p13, %r5, 3;
	@%p13 bra 	$L__BB0_13;

	st.global.u32 	[%rd8+12], %r39;
	st.global.u32 	[%rd9+12], %r39;
	st.global.u32 	[%rd10+12], %r39;
	st.global.u32 	[%rd11+12], %r39;
	st.global.u32 	[%rd12+12], %r39;
	st.global.u32 	[%rd13+12], %r39;
	setp.eq.s32 	%p14, %r5, 4;
	@%p14 bra 	$L__BB0_13;

	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd8+16], %r41;
	st.global.u32 	[%rd9+16], %r41;
	st.global.u32 	[%rd10+16], %r41;
	st.global.u32 	[%rd11+16], %r41;
	st.global.u32 	[%rd12+16], %r41;
	st.global.u32 	[%rd13+16], %r41;
	setp.eq.s32 	%p15, %r5, 5;
	@%p15 bra 	$L__BB0_13;

	st.global.u32 	[%rd8+20], %r41;
	st.global.u32 	[%rd9+20], %r41;
	st.global.u32 	[%rd10+20], %r41;
	st.global.u32 	[%rd11+20], %r41;
	st.global.u32 	[%rd12+20], %r41;
	st.global.u32 	[%rd13+20], %r41;
	setp.eq.s32 	%p16, %r5, 6;
	@%p16 bra 	$L__BB0_13;

	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd8+24], %r43;
	st.global.u32 	[%rd9+24], %r43;
	st.global.u32 	[%rd10+24], %r43;
	st.global.u32 	[%rd11+24], %r43;
	st.global.u32 	[%rd12+24], %r43;
	st.global.u32 	[%rd13+24], %r43;

$L__BB0_13:
	setp.ge.s32 	%p17, %r68, %r26;
	@%p17 bra 	$L__BB0_35;

	setp.gt.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r44, %r4, -1;
	mul.wide.s32 	%rd67, %r44, 4;
	add.s64 	%rd65, %rd27, %rd67;

	ld.global.nc.f32 %f58, [%rd65];

	add.s64 	%rd66, %rd26, %rd67;

	ld.global.nc.f32 %f57, [%rd66];

	bra.uni 	$L__BB0_17;

$L__BB0_15:

	ld.global.nc.f32 %f58, [%rd27];

	ld.global.nc.f32 %f57, [%rd26];

$L__BB0_17:
	not.b32 	%r47, %r26;
	not.b32 	%r48, %r68;
	max.s32 	%r49, %r48, %r47;
	add.s32 	%r50, %r68, %r49;
	add.s32 	%r67, %r50, 1;
	cvta.to.global.u64 	%rd68, %rd37;
	shl.b64 	%rd69, %rd1, 2;
	add.s64 	%rd14, %rd68, %rd69;
	mul.wide.s32 	%rd103, %r68, 4;
	cvta.to.global.u64 	%rd70, %rd41;
	add.s64 	%rd16, %rd70, %rd69;
	cvta.to.global.u64 	%rd71, %rd40;
	add.s64 	%rd17, %rd71, %rd69;
	mul.ftz.f32 	%f8, %f33, 0f3F000000;
	mov.u32 	%r69, 0;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f58;
	mov.f32 	%f62, %f61;
	mov.u32 	%r70, %r69;

$L__BB0_18:
	ld.param.u64 	%rd99, [halftrend_batch_f32_param_7];
	ld.param.u64 	%rd98, [halftrend_batch_f32_param_6];
	mul.lo.s32 	%r60, %r63, %r26;
	mul.wide.s32 	%rd74, %r60, 4;
	add.s64 	%rd75, %rd98, %rd74;
	add.s64 	%rd76, %rd99, %rd74;
	add.s64 	%rd19, %rd17, %rd103;
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd19], %r52;
	add.s64 	%rd20, %rd16, %rd103;
	st.global.u32 	[%rd20], %r52;
	add.s64 	%rd72, %rd75, %rd103;

	ld.global.nc.f32 %f40, [%rd72];

	add.s64 	%rd73, %rd76, %rd103;

	ld.global.nc.f32 %f41, [%rd73];

	setp.eq.s32 	%p19, %r69, 1;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_19;

$L__BB0_22:
	ld.param.u64 	%rd102, [halftrend_batch_f32_param_4];
	add.s64 	%rd83, %rd102, %rd74;
	add.s64 	%rd81, %rd83, %rd103;

	ld.global.nc.f32 %f44, [%rd81];

	max.ftz.f32 	%f58, %f58, %f41;
	setp.geu.ftz.f32 	%p23, %f44, %f58;
	mov.pred 	%p41, 0;
	@%p23 bra 	$L__BB0_24;

	add.s64 	%rd84, %rd28, %rd103;

	ld.global.nc.f32 %f45, [%rd84];

	setp.lt.ftz.f32 	%p41, %f45, %f60;

$L__BB0_24:
	not.pred 	%p24, %p41;
	selp.u32 	%r69, 1, 0, %p24;
	selp.f32 	%f57, %f40, %f57, %p41;
	selp.b32 	%r71, 1, %r70, %p41;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	ld.param.u64 	%rd100, [halftrend_batch_f32_param_5];
	add.s64 	%rd79, %rd100, %rd74;
	add.s64 	%rd77, %rd79, %rd103;

	ld.global.nc.f32 %f42, [%rd77];

	min.ftz.f32 	%f57, %f57, %f40;
	setp.leu.ftz.f32 	%p21, %f42, %f57;
	mov.pred 	%p40, 0;
	@%p21 bra 	$L__BB0_21;

	add.s64 	%rd80, %rd28, %rd103;

	ld.global.nc.f32 %f43, [%rd80];

	setp.gt.ftz.f32 	%p40, %f43, %f59;

$L__BB0_21:
	selp.b32 	%r69, 1, %r69, %p40;
	selp.f32 	%f58, %f41, %f58, %p40;
	selp.b32 	%r71, 0, %r70, %p40;

$L__BB0_25:
	ld.param.u64 	%rd101, [halftrend_batch_f32_param_3];
	add.s64 	%rd87, %rd101, %rd74;
	add.s64 	%rd85, %rd87, %rd103;

	ld.global.nc.f32 %f46, [%rd85];

	mul.ftz.f32 	%f23, %f46, 0f3F000000;
	mul.ftz.f32 	%f24, %f8, %f46;
	setp.ne.s32 	%p25, %r70, %r71;
	setp.gt.s32 	%p26, %r68, %r4;
	and.pred  	%p5, %p26, %p25;
	cvta.to.global.u64 	%rd88, %rd36;
	add.s64 	%rd89, %rd88, %rd74;
	add.s64 	%rd21, %rd89, %rd103;
	cvta.to.global.u64 	%rd90, %rd38;
	add.s64 	%rd91, %rd90, %rd74;
	add.s64 	%rd22, %rd91, %rd103;
	cvta.to.global.u64 	%rd92, %rd39;
	add.s64 	%rd93, %rd92, %rd74;
	add.s64 	%rd23, %rd93, %rd103;
	add.s64 	%rd24, %rd14, %rd103;
	setp.eq.s32 	%p27, %r71, 0;
	@%p27 bra 	$L__BB0_30;

	@%p5 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	add.ftz.f32 	%f47, %f62, %f23;
	st.global.f32 	[%rd20], %f47;
	mov.f32 	%f61, %f62;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	@%p5 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	sub.ftz.f32 	%f50, %f61, %f23;
	st.global.f32 	[%rd19], %f50;
	mov.f32 	%f62, %f61;
	bra.uni 	$L__BB0_33;

$L__BB0_27:
	setp.eq.s32 	%p28, %r67, 0;
	setp.eq.ftz.f32 	%p29, %f61, 0f00000000;
	or.pred  	%p30, %p29, %p28;
	setp.lt.ftz.f32 	%p31, %f57, %f61;
	or.pred  	%p32, %p30, %p31;
	selp.f32 	%f61, %f57, %f61, %p32;

$L__BB0_29:
	st.global.f32 	[%rd21], %f61;
	add.ftz.f32 	%f48, %f24, %f61;
	st.global.f32 	[%rd22], %f48;
	sub.ftz.f32 	%f49, %f61, %f24;
	st.global.f32 	[%rd23], %f49;
	mov.u32 	%r56, 1065353216;
	st.global.u32 	[%rd24], %r56;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	setp.eq.s32 	%p33, %r67, 0;
	setp.eq.ftz.f32 	%p34, %f62, 0f00000000;
	or.pred  	%p35, %p34, %p33;
	setp.gt.ftz.f32 	%p36, %f58, %f62;
	or.pred  	%p37, %p35, %p36;
	selp.f32 	%f62, %f58, %f62, %p37;

$L__BB0_33:
	st.global.f32 	[%rd21], %f62;
	add.ftz.f32 	%f51, %f24, %f62;
	st.global.f32 	[%rd22], %f51;
	sub.ftz.f32 	%f52, %f62, %f24;
	st.global.f32 	[%rd23], %f52;
	mov.u32 	%r57, 0;
	st.global.u32 	[%rd24], %r57;

$L__BB0_34:
	add.s64 	%rd94, %rd27, %rd103;

	ld.global.nc.f32 %f60, [%rd94];

	add.s64 	%rd95, %rd26, %rd103;

	ld.global.nc.f32 %f59, [%rd95];

	add.s32 	%r67, %r67, 1;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p38, %r68, %r26;
	mov.u32 	%r70, %r71;
	@%p38 bra 	$L__BB0_18;

$L__BB0_35:
	ld.param.u32 	%r62, [halftrend_batch_f32_param_11];
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r59, %nctaid.x;
	mad.lo.s32 	%r63, %r61, %r59, %r63;
	setp.lt.s32 	%p39, %r63, %r62;
	@%p39 bra 	$L__BB0_1;

$L__BB0_36:
	ret;

}

.visible .entry halftrend_batch_fused_f32(
	.param .u64 halftrend_batch_fused_f32_param_0,
	.param .u64 halftrend_batch_fused_f32_param_1,
	.param .u64 halftrend_batch_fused_f32_param_2,
	.param .u64 halftrend_batch_fused_f32_param_3,
	.param .u64 halftrend_batch_fused_f32_param_4,
	.param .u64 halftrend_batch_fused_f32_param_5,
	.param .u32 halftrend_batch_fused_f32_param_6,
	.param .u32 halftrend_batch_fused_f32_param_7,
	.param .u32 halftrend_batch_fused_f32_param_8,
	.param .u64 halftrend_batch_fused_f32_param_9,
	.param .u64 halftrend_batch_fused_f32_param_10,
	.param .u64 halftrend_batch_fused_f32_param_11,
	.param .u64 halftrend_batch_fused_f32_param_12,
	.param .u64 halftrend_batch_fused_f32_param_13,
	.param .u64 halftrend_batch_fused_f32_param_14
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot1[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<130>;
	.reg .f32 	%f<412>;
	.reg .b32 	%r<307>;
	.reg .b64 	%rd<265>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd41, [halftrend_batch_fused_f32_param_0];
	ld.param.u64 	%rd42, [halftrend_batch_fused_f32_param_1];
	ld.param.u64 	%rd43, [halftrend_batch_fused_f32_param_2];
	ld.param.u32 	%r127, [halftrend_batch_fused_f32_param_6];
	ld.param.u32 	%r128, [halftrend_batch_fused_f32_param_7];
	ld.param.u32 	%r129, [halftrend_batch_fused_f32_param_8];
	ld.param.u64 	%rd47, [halftrend_batch_fused_f32_param_9];
	ld.param.u64 	%rd49, [halftrend_batch_fused_f32_param_10];
	ld.param.u64 	%rd50, [halftrend_batch_fused_f32_param_11];
	ld.param.u64 	%rd51, [halftrend_batch_fused_f32_param_12];
	ld.param.u64 	%rd52, [halftrend_batch_fused_f32_param_13];
	ld.param.u64 	%rd48, [halftrend_batch_fused_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd4, %rd52;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 256;
	mov.u32 	%r130, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	mov.u32 	%r132, %tid.x;
	mad.lo.s32 	%r243, %r131, %r130, %r132;
	setp.ge.s32 	%p2, %r243, %r129;
	@%p2 bra 	$L__BB1_90;

$L__BB1_1:
	ld.param.u64 	%rd262, [halftrend_batch_fused_f32_param_5];
	ld.param.u64 	%rd261, [halftrend_batch_fused_f32_param_4];
	ld.param.u64 	%rd260, [halftrend_batch_fused_f32_param_3];
	mul.wide.s32 	%rd58, %r243, 4;
	add.s64 	%rd55, %rd260, %rd58;

	ld.global.nc.s32 %r133, [%rd55];

	add.s64 	%rd56, %rd261, %rd58;

	ld.global.nc.s32 %r134, [%rd56];

	add.s64 	%rd57, %rd262, %rd58;

	ld.global.nc.f32 %f105, [%rd57];

	setp.lt.s32 	%p3, %r134, 1;
	add.s32 	%r135, %r133, -1;
	setp.gt.u32 	%p4, %r135, 63;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_2;

$L__BB1_81:
	setp.lt.s32 	%p123, %r128, 1;
	mul.lo.s32 	%r211, %r243, %r128;
	cvt.s64.s32 	%rd32, %r211;
	@%p123 bra 	$L__BB1_89;

	add.s32 	%r213, %r128, -1;
	setp.lt.u32 	%p124, %r213, 3;
	mov.u32 	%r306, 0;
	@%p124 bra 	$L__BB1_85;

	and.b32  	%r215, %r128, 3;
	sub.s32 	%r305, %r128, %r215;
	cvta.to.global.u64 	%rd33, %rd48;
	cvta.to.global.u64 	%rd34, %rd47;
	mov.u32 	%r306, 0;

$L__BB1_84:
	cvt.s64.s32 	%rd244, %r306;
	add.s64 	%rd245, %rd244, %rd32;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd247, %rd34, %rd246;
	mov.u32 	%r216, 2143289344;
	st.global.u32 	[%rd247], %r216;
	add.s64 	%rd248, %rd1, %rd246;
	st.global.u32 	[%rd248], %r216;
	add.s64 	%rd249, %rd3, %rd246;
	st.global.u32 	[%rd249], %r216;
	add.s64 	%rd250, %rd2, %rd246;
	st.global.u32 	[%rd250], %r216;
	add.s64 	%rd251, %rd4, %rd246;
	st.global.u32 	[%rd251], %r216;
	add.s64 	%rd252, %rd33, %rd246;
	st.global.u32 	[%rd252], %r216;
	st.global.u32 	[%rd247+4], %r216;
	st.global.u32 	[%rd248+4], %r216;
	st.global.u32 	[%rd249+4], %r216;
	st.global.u32 	[%rd250+4], %r216;
	st.global.u32 	[%rd251+4], %r216;
	st.global.u32 	[%rd252+4], %r216;
	st.global.u32 	[%rd247+8], %r216;
	st.global.u32 	[%rd248+8], %r216;
	st.global.u32 	[%rd249+8], %r216;
	st.global.u32 	[%rd250+8], %r216;
	st.global.u32 	[%rd251+8], %r216;
	st.global.u32 	[%rd252+8], %r216;
	st.global.u32 	[%rd247+12], %r216;
	st.global.u32 	[%rd248+12], %r216;
	st.global.u32 	[%rd249+12], %r216;
	st.global.u32 	[%rd250+12], %r216;
	st.global.u32 	[%rd251+12], %r216;
	st.global.u32 	[%rd252+12], %r216;
	add.s32 	%r306, %r306, 4;
	add.s32 	%r305, %r305, -4;
	setp.ne.s32 	%p125, %r305, 0;
	@%p125 bra 	$L__BB1_84;

$L__BB1_85:
	and.b32  	%r217, %r128, 3;
	setp.eq.s32 	%p126, %r217, 0;
	@%p126 bra 	$L__BB1_89;

	setp.eq.s32 	%p127, %r217, 1;
	cvt.s64.s32 	%rd253, %r306;
	add.s64 	%rd254, %rd253, %rd32;
	cvta.to.global.u64 	%rd255, %rd47;
	shl.b64 	%rd256, %rd254, 2;
	add.s64 	%rd35, %rd255, %rd256;
	mov.u32 	%r219, 2143289344;
	st.global.u32 	[%rd35], %r219;
	add.s64 	%rd36, %rd1, %rd256;
	st.global.u32 	[%rd36], %r219;
	add.s64 	%rd37, %rd3, %rd256;
	st.global.u32 	[%rd37], %r219;
	add.s64 	%rd38, %rd2, %rd256;
	st.global.u32 	[%rd38], %r219;
	add.s64 	%rd39, %rd4, %rd256;
	st.global.u32 	[%rd39], %r219;
	cvta.to.global.u64 	%rd257, %rd48;
	add.s64 	%rd40, %rd257, %rd256;
	st.global.u32 	[%rd40], %r219;
	@%p127 bra 	$L__BB1_89;

	setp.eq.s32 	%p128, %r217, 2;
	st.global.u32 	[%rd35+4], %r219;
	st.global.u32 	[%rd36+4], %r219;
	st.global.u32 	[%rd37+4], %r219;
	st.global.u32 	[%rd38+4], %r219;
	st.global.u32 	[%rd39+4], %r219;
	st.global.u32 	[%rd40+4], %r219;
	@%p128 bra 	$L__BB1_89;

	mov.u32 	%r222, 2143289344;
	st.global.u32 	[%rd35+8], %r222;
	st.global.u32 	[%rd36+8], %r222;
	st.global.u32 	[%rd37+8], %r222;
	st.global.u32 	[%rd38+8], %r222;
	st.global.u32 	[%rd39+8], %r222;
	st.global.u32 	[%rd40+8], %r222;
	bra.uni 	$L__BB1_89;

$L__BB1_2:
	max.s32 	%r136, %r133, %r134;
	add.s32 	%r5, %r136, %r127;
	add.s32 	%r137, %r5, -1;
	setp.gt.s32 	%p6, %r5, %r128;
	selp.b32 	%r6, %r128, %r137, %p6;
	mul.lo.s32 	%r138, %r243, %r128;
	cvt.s64.s32 	%rd7, %r138;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB1_14;

	add.s32 	%r140, %r6, -1;
	and.b32  	%r7, %r6, 7;
	setp.lt.u32 	%p8, %r140, 7;
	mov.u32 	%r246, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r245, %r6, %r7;
	cvta.to.global.u64 	%rd8, %rd48;
	cvta.to.global.u64 	%rd9, %rd47;
	mov.u32 	%r246, 0;

$L__BB1_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd59, %r246;
	add.s64 	%rd60, %rd59, %rd7;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd9, %rd61;
	mov.u32 	%r142, 2143289344;
	st.global.u32 	[%rd62], %r142;
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u32 	[%rd63], %r142;
	add.s64 	%rd64, %rd3, %rd61;
	st.global.u32 	[%rd64], %r142;
	add.s64 	%rd65, %rd2, %rd61;
	st.global.u32 	[%rd65], %r142;
	add.s64 	%rd66, %rd4, %rd61;
	st.global.u32 	[%rd66], %r142;
	add.s64 	%rd67, %rd8, %rd61;
	st.global.u32 	[%rd67], %r142;
	st.global.u32 	[%rd62+4], %r142;
	st.global.u32 	[%rd63+4], %r142;
	st.global.u32 	[%rd64+4], %r142;
	st.global.u32 	[%rd65+4], %r142;
	st.global.u32 	[%rd66+4], %r142;
	st.global.u32 	[%rd67+4], %r142;
	st.global.u32 	[%rd62+8], %r142;
	st.global.u32 	[%rd63+8], %r142;
	st.global.u32 	[%rd64+8], %r142;
	st.global.u32 	[%rd65+8], %r142;
	st.global.u32 	[%rd66+8], %r142;
	st.global.u32 	[%rd67+8], %r142;
	st.global.u32 	[%rd62+12], %r142;
	st.global.u32 	[%rd63+12], %r142;
	st.global.u32 	[%rd64+12], %r142;
	st.global.u32 	[%rd65+12], %r142;
	st.global.u32 	[%rd66+12], %r142;
	st.global.u32 	[%rd67+12], %r142;
	st.global.u32 	[%rd62+16], %r142;
	st.global.u32 	[%rd63+16], %r142;
	st.global.u32 	[%rd64+16], %r142;
	st.global.u32 	[%rd65+16], %r142;
	st.global.u32 	[%rd66+16], %r142;
	st.global.u32 	[%rd67+16], %r142;
	st.global.u32 	[%rd62+20], %r142;
	st.global.u32 	[%rd63+20], %r142;
	st.global.u32 	[%rd64+20], %r142;
	st.global.u32 	[%rd65+20], %r142;
	st.global.u32 	[%rd66+20], %r142;
	st.global.u32 	[%rd67+20], %r142;
	st.global.u32 	[%rd62+24], %r142;
	st.global.u32 	[%rd63+24], %r142;
	st.global.u32 	[%rd64+24], %r142;
	st.global.u32 	[%rd65+24], %r142;
	st.global.u32 	[%rd66+24], %r142;
	st.global.u32 	[%rd67+24], %r142;
	st.global.u32 	[%rd62+28], %r142;
	st.global.u32 	[%rd63+28], %r142;
	st.global.u32 	[%rd64+28], %r142;
	st.global.u32 	[%rd65+28], %r142;
	st.global.u32 	[%rd66+28], %r142;
	st.global.u32 	[%rd67+28], %r142;
	add.s32 	%r246, %r246, 8;
	add.s32 	%r245, %r245, -8;
	setp.ne.s32 	%p9, %r245, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd68, %r246;
	add.s64 	%rd69, %rd68, %rd7;
	cvta.to.global.u64 	%rd70, %rd47;
	shl.b64 	%rd71, %rd69, 2;
	add.s64 	%rd10, %rd70, %rd71;
	mov.u32 	%r143, 2143289344;
	st.global.u32 	[%rd10], %r143;
	add.s64 	%rd11, %rd1, %rd71;
	st.global.u32 	[%rd11], %r143;
	add.s64 	%rd12, %rd3, %rd71;
	st.global.u32 	[%rd12], %r143;
	add.s64 	%rd13, %rd2, %rd71;
	st.global.u32 	[%rd13], %r143;
	add.s64 	%rd14, %rd4, %rd71;
	st.global.u32 	[%rd14], %r143;
	cvta.to.global.u64 	%rd72, %rd48;
	add.s64 	%rd15, %rd72, %rd71;
	st.global.u32 	[%rd15], %r143;
	setp.eq.s32 	%p11, %r7, 1;
	@%p11 bra 	$L__BB1_14;

	st.global.u32 	[%rd10+4], %r143;
	st.global.u32 	[%rd11+4], %r143;
	st.global.u32 	[%rd12+4], %r143;
	st.global.u32 	[%rd13+4], %r143;
	st.global.u32 	[%rd14+4], %r143;
	st.global.u32 	[%rd15+4], %r143;
	setp.eq.s32 	%p12, %r7, 2;
	@%p12 bra 	$L__BB1_14;

	mov.u32 	%r145, 2143289344;
	st.global.u32 	[%rd10+8], %r145;
	st.global.u32 	[%rd11+8], %r145;
	st.global.u32 	[%rd12+8], %r145;
	st.global.u32 	[%rd13+8], %r145;
	st.global.u32 	[%rd14+8], %r145;
	st.global.u32 	[%rd15+8], %r145;
	setp.eq.s32 	%p13, %r7, 3;
	@%p13 bra 	$L__BB1_14;

	st.global.u32 	[%rd10+12], %r145;
	st.global.u32 	[%rd11+12], %r145;
	st.global.u32 	[%rd12+12], %r145;
	st.global.u32 	[%rd13+12], %r145;
	st.global.u32 	[%rd14+12], %r145;
	st.global.u32 	[%rd15+12], %r145;
	setp.eq.s32 	%p14, %r7, 4;
	@%p14 bra 	$L__BB1_14;

	mov.u32 	%r147, 2143289344;
	st.global.u32 	[%rd10+16], %r147;
	st.global.u32 	[%rd11+16], %r147;
	st.global.u32 	[%rd12+16], %r147;
	st.global.u32 	[%rd13+16], %r147;
	st.global.u32 	[%rd14+16], %r147;
	st.global.u32 	[%rd15+16], %r147;
	setp.eq.s32 	%p15, %r7, 5;
	@%p15 bra 	$L__BB1_14;

	st.global.u32 	[%rd10+20], %r147;
	st.global.u32 	[%rd11+20], %r147;
	st.global.u32 	[%rd12+20], %r147;
	st.global.u32 	[%rd13+20], %r147;
	st.global.u32 	[%rd14+20], %r147;
	st.global.u32 	[%rd15+20], %r147;
	setp.eq.s32 	%p16, %r7, 6;
	@%p16 bra 	$L__BB1_14;

	mov.u32 	%r149, 2143289344;
	st.global.u32 	[%rd10+24], %r149;
	st.global.u32 	[%rd11+24], %r149;
	st.global.u32 	[%rd12+24], %r149;
	st.global.u32 	[%rd13+24], %r149;
	st.global.u32 	[%rd14+24], %r149;
	st.global.u32 	[%rd15+24], %r149;

$L__BB1_14:
	@%p6 bra 	$L__BB1_89;

	setp.lt.s32 	%p18, %r133, 1;
	mov.f32 	%f376, 0f00000000;
	mov.f32 	%f377, %f376;
	@%p18 bra 	$L__BB1_18;

	mul.wide.s32 	%rd73, %r127, 4;
	add.s64 	%rd16, %rd41, %rd73;
	add.s64 	%rd17, %rd42, %rd73;
	mov.f32 	%f377, 0f00000000;
	mov.u32 	%r247, 0;
	mov.f32 	%f376, %f377;

$L__BB1_17:
	.pragma "nounroll";
	mul.wide.s32 	%rd76, %r247, 4;
	add.s64 	%rd74, %rd16, %rd76;

	ld.global.nc.f32 %f110, [%rd74];

	add.ftz.f32 	%f376, %f376, %f110;
	add.s64 	%rd75, %rd17, %rd76;

	ld.global.nc.f32 %f111, [%rd75];

	add.ftz.f32 	%f377, %f377, %f111;
	add.s32 	%r247, %r247, 1;
	setp.lt.s32 	%p19, %r247, %r133;
	@%p19 bra 	$L__BB1_17;

$L__BB1_18:
	add.s32 	%r16, %r133, %r127;
	setp.gt.s32 	%p20, %r16, %r6;
	@%p20 bra 	$L__BB1_25;

	max.s32 	%r17, %r6, %r16;
	add.s32 	%r151, %r17, 1;
	sub.s32 	%r152, %r151, %r16;
	and.b32  	%r18, %r152, 3;
	setp.eq.s32 	%p21, %r18, 0;
	mov.u32 	%r248, %r16;
	@%p21 bra 	$L__BB1_23;

	mul.wide.s32 	%rd81, %r16, 4;
	add.s64 	%rd77, %rd41, %rd81;

	ld.global.nc.f32 %f113, [%rd77];

	add.ftz.f32 	%f117, %f376, %f113;
	mul.wide.s32 	%rd82, %r127, 4;
	add.s64 	%rd78, %rd41, %rd82;

	ld.global.nc.f32 %f114, [%rd78];

	sub.ftz.f32 	%f376, %f117, %f114;
	add.s64 	%rd79, %rd42, %rd81;

	ld.global.nc.f32 %f115, [%rd79];

	add.ftz.f32 	%f118, %f377, %f115;
	add.s64 	%rd80, %rd42, %rd82;

	ld.global.nc.f32 %f116, [%rd80];

	sub.ftz.f32 	%f377, %f118, %f116;
	add.s32 	%r248, %r16, 1;
	setp.eq.s32 	%p22, %r18, 1;
	@%p22 bra 	$L__BB1_23;

	add.s64 	%rd83, %rd77, 4;

	ld.global.nc.f32 %f119, [%rd83];

	add.ftz.f32 	%f123, %f376, %f119;
	sub.s32 	%r153, %r248, %r133;
	mul.wide.s32 	%rd87, %r153, 4;
	add.s64 	%rd84, %rd41, %rd87;

	ld.global.nc.f32 %f120, [%rd84];

	sub.ftz.f32 	%f376, %f123, %f120;
	add.s64 	%rd85, %rd79, 4;

	ld.global.nc.f32 %f121, [%rd85];

	add.ftz.f32 	%f124, %f377, %f121;
	add.s64 	%rd86, %rd42, %rd87;

	ld.global.nc.f32 %f122, [%rd86];

	sub.ftz.f32 	%f377, %f124, %f122;
	add.s32 	%r248, %r16, 2;
	setp.eq.s32 	%p23, %r18, 2;
	@%p23 bra 	$L__BB1_23;

	add.s64 	%rd88, %rd77, 8;

	ld.global.nc.f32 %f125, [%rd88];

	add.ftz.f32 	%f129, %f376, %f125;
	sub.s32 	%r154, %r248, %r133;
	mul.wide.s32 	%rd92, %r154, 4;
	add.s64 	%rd89, %rd41, %rd92;

	ld.global.nc.f32 %f126, [%rd89];

	sub.ftz.f32 	%f376, %f129, %f126;
	add.s64 	%rd90, %rd79, 8;

	ld.global.nc.f32 %f127, [%rd90];

	add.ftz.f32 	%f130, %f377, %f127;
	add.s64 	%rd91, %rd42, %rd92;

	ld.global.nc.f32 %f128, [%rd91];

	sub.ftz.f32 	%f377, %f130, %f128;
	add.s32 	%r248, %r16, 3;

$L__BB1_23:
	sub.s32 	%r155, %r17, %r16;
	setp.lt.u32 	%p24, %r155, 3;
	@%p24 bra 	$L__BB1_25;

$L__BB1_24:
	mul.wide.s32 	%rd109, %r248, 4;
	add.s64 	%rd93, %rd41, %rd109;

	ld.global.nc.f32 %f131, [%rd93];

	add.ftz.f32 	%f147, %f376, %f131;
	sub.s32 	%r156, %r248, %r133;
	mul.wide.s32 	%rd110, %r156, 4;
	add.s64 	%rd94, %rd41, %rd110;

	ld.global.nc.f32 %f132, [%rd94];

	sub.ftz.f32 	%f148, %f147, %f132;
	add.s64 	%rd95, %rd42, %rd109;

	ld.global.nc.f32 %f133, [%rd95];

	add.ftz.f32 	%f149, %f377, %f133;
	add.s64 	%rd96, %rd42, %rd110;

	ld.global.nc.f32 %f134, [%rd96];

	sub.ftz.f32 	%f150, %f149, %f134;
	add.s64 	%rd97, %rd93, 4;

	ld.global.nc.f32 %f135, [%rd97];

	add.ftz.f32 	%f151, %f148, %f135;
	add.s32 	%r157, %r248, 1;
	sub.s32 	%r158, %r157, %r133;
	mul.wide.s32 	%rd111, %r158, 4;
	add.s64 	%rd98, %rd41, %rd111;

	ld.global.nc.f32 %f136, [%rd98];

	sub.ftz.f32 	%f152, %f151, %f136;
	add.s64 	%rd99, %rd95, 4;

	ld.global.nc.f32 %f137, [%rd99];

	add.ftz.f32 	%f153, %f150, %f137;
	add.s64 	%rd100, %rd42, %rd111;

	ld.global.nc.f32 %f138, [%rd100];

	sub.ftz.f32 	%f154, %f153, %f138;
	add.s64 	%rd101, %rd93, 8;

	ld.global.nc.f32 %f139, [%rd101];

	add.ftz.f32 	%f155, %f152, %f139;
	add.s32 	%r159, %r248, 2;
	sub.s32 	%r160, %r159, %r133;
	mul.wide.s32 	%rd112, %r160, 4;
	add.s64 	%rd102, %rd41, %rd112;

	ld.global.nc.f32 %f140, [%rd102];

	sub.ftz.f32 	%f156, %f155, %f140;
	add.s64 	%rd103, %rd95, 8;

	ld.global.nc.f32 %f141, [%rd103];

	add.ftz.f32 	%f157, %f154, %f141;
	add.s64 	%rd104, %rd42, %rd112;

	ld.global.nc.f32 %f142, [%rd104];

	sub.ftz.f32 	%f158, %f157, %f142;
	add.s64 	%rd105, %rd93, 12;

	ld.global.nc.f32 %f143, [%rd105];

	add.ftz.f32 	%f159, %f156, %f143;
	add.s32 	%r161, %r248, 3;
	sub.s32 	%r162, %r161, %r133;
	mul.wide.s32 	%rd113, %r162, 4;
	add.s64 	%rd106, %rd41, %rd113;

	ld.global.nc.f32 %f144, [%rd106];

	sub.ftz.f32 	%f376, %f159, %f144;
	add.s64 	%rd107, %rd95, 12;

	ld.global.nc.f32 %f145, [%rd107];

	add.ftz.f32 	%f160, %f158, %f145;
	add.s64 	%rd108, %rd42, %rd113;

	ld.global.nc.f32 %f146, [%rd108];

	sub.ftz.f32 	%f377, %f160, %f146;
	add.s32 	%r248, %r248, 4;
	setp.lt.s32 	%p25, %r161, %r6;
	@%p25 bra 	$L__BB1_24;

$L__BB1_25:
	cvt.rn.f32.s32 	%f24, %r134;
	rcp.approx.ftz.f32 	%f25, %f24;
	add.s32 	%r25, %r134, %r127;
	add.s32 	%r26, %r25, -1;
	mul.wide.s32 	%rd117, %r127, 4;
	add.s64 	%rd114, %rd41, %rd117;

	ld.global.nc.f32 %f161, [%rd114];

	add.s64 	%rd115, %rd42, %rd117;

	ld.global.nc.f32 %f162, [%rd115];

	sub.ftz.f32 	%f384, %f161, %f162;
	add.s64 	%rd116, %rd43, %rd117;

	ld.global.nc.f32 %f385, [%rd116];

	setp.le.s32 	%p26, %r26, %r127;
	@%p26 bra 	$L__BB1_32;

	add.s32 	%r163, %r134, -1;
	and.b32  	%r27, %r163, 3;
	setp.eq.s32 	%p27, %r27, 0;
	mov.u32 	%r250, %r127;
	@%p27 bra 	$L__BB1_30;

	add.s64 	%rd118, %rd114, 4;

	ld.global.nc.f32 %f165, [%rd118];

	add.s64 	%rd119, %rd115, 4;

	ld.global.nc.f32 %f166, [%rd119];

	sub.ftz.f32 	%f168, %f165, %f166;
	sub.ftz.f32 	%f169, %f165, %f385;
	abs.ftz.f32 	%f170, %f169;
	setp.gt.ftz.f32 	%p28, %f170, %f168;
	selp.f32 	%f171, %f170, %f168, %p28;
	sub.ftz.f32 	%f172, %f166, %f385;
	abs.ftz.f32 	%f173, %f172;
	setp.gt.ftz.f32 	%p29, %f173, %f171;
	selp.f32 	%f174, %f173, %f171, %p29;
	add.ftz.f32 	%f384, %f384, %f174;
	add.s64 	%rd120, %rd116, 4;

	ld.global.nc.f32 %f385, [%rd120];

	add.s32 	%r250, %r127, 1;
	setp.eq.s32 	%p30, %r27, 1;
	@%p30 bra 	$L__BB1_30;

	add.s32 	%r228, %r134, -1;
	and.b32  	%r227, %r228, 3;
	add.s64 	%rd125, %rd114, 8;

	ld.global.nc.f32 %f175, [%rd125];

	add.s64 	%rd126, %rd115, 8;

	ld.global.nc.f32 %f176, [%rd126];

	sub.ftz.f32 	%f178, %f175, %f176;
	sub.ftz.f32 	%f179, %f175, %f385;
	abs.ftz.f32 	%f180, %f179;
	setp.gt.ftz.f32 	%p31, %f180, %f178;
	selp.f32 	%f181, %f180, %f178, %p31;
	sub.ftz.f32 	%f182, %f176, %f385;
	abs.ftz.f32 	%f183, %f182;
	setp.gt.ftz.f32 	%p32, %f183, %f181;
	selp.f32 	%f184, %f183, %f181, %p32;
	add.ftz.f32 	%f384, %f384, %f184;
	add.s64 	%rd127, %rd116, 8;

	ld.global.nc.f32 %f385, [%rd127];

	add.s32 	%r250, %r127, 2;
	setp.eq.s32 	%p33, %r227, 2;
	@%p33 bra 	$L__BB1_30;

	add.s64 	%rd132, %rd114, 12;

	ld.global.nc.f32 %f185, [%rd132];

	add.s64 	%rd133, %rd115, 12;

	ld.global.nc.f32 %f186, [%rd133];

	sub.ftz.f32 	%f188, %f185, %f186;
	sub.ftz.f32 	%f189, %f185, %f385;
	abs.ftz.f32 	%f190, %f189;
	setp.gt.ftz.f32 	%p34, %f190, %f188;
	selp.f32 	%f191, %f190, %f188, %p34;
	sub.ftz.f32 	%f192, %f186, %f385;
	abs.ftz.f32 	%f193, %f192;
	setp.gt.ftz.f32 	%p35, %f193, %f191;
	selp.f32 	%f194, %f193, %f191, %p35;
	add.ftz.f32 	%f384, %f384, %f194;
	add.s64 	%rd134, %rd116, 12;

	ld.global.nc.f32 %f385, [%rd134];

	add.s32 	%r250, %r127, 3;

$L__BB1_30:
	add.s32 	%r164, %r134, -2;
	setp.lt.u32 	%p36, %r164, 3;
	@%p36 bra 	$L__BB1_32;

$L__BB1_31:
	add.s32 	%r230, %r134, %r127;
	add.s32 	%r229, %r230, -1;
	add.s32 	%r165, %r250, 1;
	mul.wide.s32 	%rd151, %r165, 4;
	add.s64 	%rd139, %rd41, %rd151;

	ld.global.nc.f32 %f195, [%rd139];

	add.s64 	%rd140, %rd42, %rd151;

	ld.global.nc.f32 %f196, [%rd140];

	sub.ftz.f32 	%f207, %f195, %f196;
	sub.ftz.f32 	%f208, %f195, %f385;
	abs.ftz.f32 	%f209, %f208;
	setp.gt.ftz.f32 	%p37, %f209, %f207;
	selp.f32 	%f210, %f209, %f207, %p37;
	sub.ftz.f32 	%f211, %f196, %f385;
	abs.ftz.f32 	%f212, %f211;
	setp.gt.ftz.f32 	%p38, %f212, %f210;
	selp.f32 	%f213, %f212, %f210, %p38;
	add.ftz.f32 	%f214, %f384, %f213;
	add.s64 	%rd141, %rd43, %rd151;

	ld.global.nc.f32 %f197, [%rd141];

	add.s32 	%r166, %r250, 2;
	mul.wide.s32 	%rd152, %r166, 4;
	add.s64 	%rd142, %rd41, %rd152;

	ld.global.nc.f32 %f198, [%rd142];

	add.s64 	%rd143, %rd42, %rd152;

	ld.global.nc.f32 %f199, [%rd143];

	sub.ftz.f32 	%f215, %f198, %f199;
	sub.ftz.f32 	%f216, %f198, %f197;
	abs.ftz.f32 	%f217, %f216;
	setp.gt.ftz.f32 	%p39, %f217, %f215;
	selp.f32 	%f218, %f217, %f215, %p39;
	sub.ftz.f32 	%f219, %f199, %f197;
	abs.ftz.f32 	%f220, %f219;
	setp.gt.ftz.f32 	%p40, %f220, %f218;
	selp.f32 	%f221, %f220, %f218, %p40;
	add.ftz.f32 	%f222, %f214, %f221;
	add.s64 	%rd144, %rd43, %rd152;

	ld.global.nc.f32 %f200, [%rd144];

	add.s32 	%r167, %r250, 3;
	mul.wide.s32 	%rd153, %r167, 4;
	add.s64 	%rd145, %rd41, %rd153;

	ld.global.nc.f32 %f201, [%rd145];

	add.s64 	%rd146, %rd42, %rd153;

	ld.global.nc.f32 %f202, [%rd146];

	sub.ftz.f32 	%f223, %f201, %f202;
	sub.ftz.f32 	%f224, %f201, %f200;
	abs.ftz.f32 	%f225, %f224;
	setp.gt.ftz.f32 	%p41, %f225, %f223;
	selp.f32 	%f226, %f225, %f223, %p41;
	sub.ftz.f32 	%f227, %f202, %f200;
	abs.ftz.f32 	%f228, %f227;
	setp.gt.ftz.f32 	%p42, %f228, %f226;
	selp.f32 	%f229, %f228, %f226, %p42;
	add.ftz.f32 	%f230, %f222, %f229;
	add.s64 	%rd147, %rd43, %rd153;

	ld.global.nc.f32 %f203, [%rd147];

	add.s32 	%r250, %r250, 4;
	mul.wide.s32 	%rd154, %r250, 4;
	add.s64 	%rd148, %rd41, %rd154;

	ld.global.nc.f32 %f204, [%rd148];

	add.s64 	%rd149, %rd42, %rd154;

	ld.global.nc.f32 %f205, [%rd149];

	sub.ftz.f32 	%f231, %f204, %f205;
	sub.ftz.f32 	%f232, %f204, %f203;
	abs.ftz.f32 	%f233, %f232;
	setp.gt.ftz.f32 	%p43, %f233, %f231;
	selp.f32 	%f234, %f233, %f231, %p43;
	sub.ftz.f32 	%f235, %f205, %f203;
	abs.ftz.f32 	%f236, %f235;
	setp.gt.ftz.f32 	%p44, %f236, %f234;
	selp.f32 	%f237, %f236, %f234, %p44;
	add.ftz.f32 	%f384, %f230, %f237;
	add.s64 	%rd150, %rd43, %rd154;

	ld.global.nc.f32 %f385, [%rd150];

	setp.lt.s32 	%p45, %r250, %r229;
	@%p45 bra 	$L__BB1_31;

$L__BB1_32:
	add.s32 	%r231, %r134, %r127;
	div.approx.ftz.f32 	%f391, %f384, %f24;
	setp.gt.s32 	%p46, %r231, %r6;
	@%p46 bra 	$L__BB1_39;

	add.s32 	%r252, %r134, %r127;
	max.s32 	%r34, %r6, %r252;
	add.s32 	%r168, %r34, 1;
	sub.s32 	%r169, %r168, %r252;
	and.b32  	%r35, %r169, 3;
	setp.eq.s32 	%p47, %r35, 0;
	@%p47 bra 	$L__BB1_37;

	add.s32 	%r233, %r134, %r127;
	mul.wide.s32 	%rd158, %r233, 4;
	add.s64 	%rd155, %rd41, %rd158;

	ld.global.nc.f32 %f239, [%rd155];

	add.s64 	%rd156, %rd42, %rd158;

	ld.global.nc.f32 %f240, [%rd156];

	sub.ftz.f32 	%f242, %f239, %f240;
	sub.ftz.f32 	%f243, %f239, %f385;
	abs.ftz.f32 	%f244, %f243;
	setp.gt.ftz.f32 	%p48, %f244, %f242;
	selp.f32 	%f245, %f244, %f242, %p48;
	sub.ftz.f32 	%f246, %f240, %f385;
	abs.ftz.f32 	%f247, %f246;
	setp.gt.ftz.f32 	%p49, %f247, %f245;
	selp.f32 	%f248, %f247, %f245, %p49;
	sub.ftz.f32 	%f249, %f248, %f391;
	fma.rn.ftz.f32 	%f391, %f25, %f249, %f391;
	add.s64 	%rd157, %rd43, %rd158;

	ld.global.nc.f32 %f385, [%rd157];

	add.s32 	%r252, %r233, 1;
	setp.eq.s32 	%p50, %r35, 1;
	@%p50 bra 	$L__BB1_37;

	add.s32 	%r234, %r134, %r127;
	add.s64 	%rd159, %rd155, 4;

	ld.global.nc.f32 %f250, [%rd159];

	add.s64 	%rd160, %rd156, 4;

	ld.global.nc.f32 %f251, [%rd160];

	sub.ftz.f32 	%f253, %f250, %f251;
	sub.ftz.f32 	%f254, %f250, %f385;
	abs.ftz.f32 	%f255, %f254;
	setp.gt.ftz.f32 	%p51, %f255, %f253;
	selp.f32 	%f256, %f255, %f253, %p51;
	sub.ftz.f32 	%f257, %f251, %f385;
	abs.ftz.f32 	%f258, %f257;
	setp.gt.ftz.f32 	%p52, %f258, %f256;
	selp.f32 	%f259, %f258, %f256, %p52;
	sub.ftz.f32 	%f260, %f259, %f391;
	fma.rn.ftz.f32 	%f391, %f25, %f260, %f391;
	add.s64 	%rd161, %rd157, 4;

	ld.global.nc.f32 %f385, [%rd161];

	add.s32 	%r252, %r234, 2;
	setp.eq.s32 	%p53, %r35, 2;
	@%p53 bra 	$L__BB1_37;

	add.s32 	%r235, %r134, %r127;
	add.s64 	%rd162, %rd155, 8;

	ld.global.nc.f32 %f261, [%rd162];

	add.s64 	%rd163, %rd156, 8;

	ld.global.nc.f32 %f262, [%rd163];

	sub.ftz.f32 	%f264, %f261, %f262;
	sub.ftz.f32 	%f265, %f261, %f385;
	abs.ftz.f32 	%f266, %f265;
	setp.gt.ftz.f32 	%p54, %f266, %f264;
	selp.f32 	%f267, %f266, %f264, %p54;
	sub.ftz.f32 	%f268, %f262, %f385;
	abs.ftz.f32 	%f269, %f268;
	setp.gt.ftz.f32 	%p55, %f269, %f267;
	selp.f32 	%f270, %f269, %f267, %p55;
	sub.ftz.f32 	%f271, %f270, %f391;
	fma.rn.ftz.f32 	%f391, %f25, %f271, %f391;
	add.s64 	%rd164, %rd157, 8;

	ld.global.nc.f32 %f385, [%rd164];

	add.s32 	%r252, %r235, 3;

$L__BB1_37:
	add.s32 	%r236, %r134, %r127;
	sub.s32 	%r170, %r34, %r236;
	setp.lt.u32 	%p56, %r170, 3;
	@%p56 bra 	$L__BB1_39;

$L__BB1_38:
	mul.wide.s32 	%rd177, %r252, 4;
	add.s64 	%rd165, %rd41, %rd177;

	ld.global.nc.f32 %f272, [%rd165];

	add.s64 	%rd166, %rd42, %rd177;

	ld.global.nc.f32 %f273, [%rd166];

	sub.ftz.f32 	%f284, %f272, %f273;
	sub.ftz.f32 	%f285, %f272, %f385;
	abs.ftz.f32 	%f286, %f285;
	setp.gt.ftz.f32 	%p57, %f286, %f284;
	selp.f32 	%f287, %f286, %f284, %p57;
	sub.ftz.f32 	%f288, %f273, %f385;
	abs.ftz.f32 	%f289, %f288;
	setp.gt.ftz.f32 	%p58, %f289, %f287;
	selp.f32 	%f290, %f289, %f287, %p58;
	sub.ftz.f32 	%f291, %f290, %f391;
	fma.rn.ftz.f32 	%f292, %f25, %f291, %f391;
	add.s64 	%rd167, %rd43, %rd177;

	ld.global.nc.f32 %f274, [%rd167];

	add.s64 	%rd168, %rd165, 4;

	ld.global.nc.f32 %f275, [%rd168];

	add.s64 	%rd169, %rd166, 4;

	ld.global.nc.f32 %f276, [%rd169];

	sub.ftz.f32 	%f293, %f275, %f276;
	sub.ftz.f32 	%f294, %f275, %f274;
	abs.ftz.f32 	%f295, %f294;
	setp.gt.ftz.f32 	%p59, %f295, %f293;
	selp.f32 	%f296, %f295, %f293, %p59;
	sub.ftz.f32 	%f297, %f276, %f274;
	abs.ftz.f32 	%f298, %f297;
	setp.gt.ftz.f32 	%p60, %f298, %f296;
	selp.f32 	%f299, %f298, %f296, %p60;
	sub.ftz.f32 	%f300, %f299, %f292;
	fma.rn.ftz.f32 	%f301, %f25, %f300, %f292;
	add.s64 	%rd170, %rd167, 4;

	ld.global.nc.f32 %f277, [%rd170];

	add.s64 	%rd171, %rd165, 8;

	ld.global.nc.f32 %f278, [%rd171];

	add.s64 	%rd172, %rd166, 8;

	ld.global.nc.f32 %f279, [%rd172];

	sub.ftz.f32 	%f302, %f278, %f279;
	sub.ftz.f32 	%f303, %f278, %f277;
	abs.ftz.f32 	%f304, %f303;
	setp.gt.ftz.f32 	%p61, %f304, %f302;
	selp.f32 	%f305, %f304, %f302, %p61;
	sub.ftz.f32 	%f306, %f279, %f277;
	abs.ftz.f32 	%f307, %f306;
	setp.gt.ftz.f32 	%p62, %f307, %f305;
	selp.f32 	%f308, %f307, %f305, %p62;
	sub.ftz.f32 	%f309, %f308, %f301;
	fma.rn.ftz.f32 	%f310, %f25, %f309, %f301;
	add.s64 	%rd173, %rd167, 8;

	ld.global.nc.f32 %f280, [%rd173];

	add.s64 	%rd174, %rd165, 12;

	ld.global.nc.f32 %f281, [%rd174];

	add.s64 	%rd175, %rd166, 12;

	ld.global.nc.f32 %f282, [%rd175];

	sub.ftz.f32 	%f311, %f281, %f282;
	sub.ftz.f32 	%f312, %f281, %f280;
	abs.ftz.f32 	%f313, %f312;
	setp.gt.ftz.f32 	%p63, %f313, %f311;
	selp.f32 	%f314, %f313, %f311, %p63;
	sub.ftz.f32 	%f315, %f282, %f280;
	abs.ftz.f32 	%f316, %f315;
	setp.gt.ftz.f32 	%p64, %f316, %f314;
	selp.f32 	%f317, %f316, %f314, %p64;
	sub.ftz.f32 	%f318, %f317, %f310;
	fma.rn.ftz.f32 	%f391, %f25, %f318, %f310;
	add.s64 	%rd176, %rd167, 12;

	ld.global.nc.f32 %f385, [%rd176];

	add.s32 	%r41, %r252, 4;
	add.s32 	%r171, %r252, 3;
	setp.lt.s32 	%p65, %r171, %r6;
	mov.u32 	%r252, %r41;
	@%p65 bra 	$L__BB1_38;

$L__BB1_39:
	mov.u32 	%r176, 1;
	sub.s32 	%r177, %r176, %r133;
	add.s32 	%r254, %r177, %r6;
	setp.gt.s32 	%p66, %r254, %r6;
	mov.u32 	%r261, 0;
	mov.u32 	%r291, %r261;
	mov.u32 	%r269, %r261;
	mov.u32 	%r295, %r261;
	@%p66 bra 	$L__BB1_48;

	mov.u32 	%r295, 0;
	mov.u32 	%r269, %r295;
	mov.u32 	%r291, %r295;
	mov.u32 	%r261, %r295;

$L__BB1_41:
	mov.u32 	%r43, %r254;
	cvt.s64.s32 	%rd23, %r43;
	mul.wide.s32 	%rd179, %r43, 4;
	add.s64 	%rd178, %rd41, %rd179;

	ld.global.nc.f32 %f319, [%rd178];

	setp.lt.s32 	%p67, %r291, 1;
	@%p67 bra 	$L__BB1_44;

$L__BB1_42:
	setp.eq.s32 	%p68, %r261, 0;
	selp.b32 	%r182, %r133, %r261, %p68;
	add.s32 	%r50, %r182, -1;
	mul.wide.s32 	%rd181, %r50, 4;
	add.s64 	%rd182, %rd5, %rd181;
	ld.local.u32 	%r183, [%rd182];
	mul.wide.s32 	%rd183, %r183, 4;
	add.s64 	%rd180, %rd41, %rd183;

	ld.global.nc.f32 %f320, [%rd180];

	setp.gtu.ftz.f32 	%p69, %f320, %f319;
	@%p69 bra 	$L__BB1_44;

	add.s32 	%r51, %r291, -1;
	setp.gt.s32 	%p70, %r291, 1;
	mov.u32 	%r291, %r51;
	mov.u32 	%r261, %r50;
	@%p70 bra 	$L__BB1_42;

$L__BB1_44:
	mul.wide.s32 	%rd185, %r261, 4;
	add.s64 	%rd186, %rd5, %rd185;
	st.local.u32 	[%rd186], %r43;
	add.s32 	%r184, %r261, 1;
	setp.eq.s32 	%p71, %r184, %r133;
	selp.b32 	%r261, 0, %r184, %p71;
	add.s32 	%r291, %r291, 1;
	shl.b64 	%rd187, %rd23, 2;
	add.s64 	%rd184, %rd42, %rd187;

	ld.global.nc.f32 %f321, [%rd184];

	setp.lt.s32 	%p72, %r295, 1;
	@%p72 bra 	$L__BB1_47;

$L__BB1_45:
	setp.eq.s32 	%p73, %r269, 0;
	selp.b32 	%r185, %r133, %r269, %p73;
	add.s32 	%r58, %r185, -1;
	mul.wide.s32 	%rd189, %r58, 4;
	add.s64 	%rd190, %rd6, %rd189;
	ld.local.u32 	%r186, [%rd190];
	mul.wide.s32 	%rd191, %r186, 4;
	add.s64 	%rd188, %rd42, %rd191;

	ld.global.nc.f32 %f322, [%rd188];

	setp.ltu.ftz.f32 	%p74, %f322, %f321;
	@%p74 bra 	$L__BB1_47;

	add.s32 	%r59, %r295, -1;
	setp.gt.s32 	%p75, %r295, 1;
	mov.u32 	%r295, %r59;
	mov.u32 	%r269, %r58;
	@%p75 bra 	$L__BB1_45;

$L__BB1_47:
	mul.wide.s32 	%rd192, %r269, 4;
	add.s64 	%rd193, %rd6, %rd192;
	st.local.u32 	[%rd193], %r43;
	add.s32 	%r187, %r269, 1;
	setp.eq.s32 	%p76, %r187, %r133;
	selp.b32 	%r269, 0, %r187, %p76;
	add.s32 	%r295, %r295, 1;
	add.s32 	%r254, %r43, 1;
	setp.lt.s32 	%p77, %r43, %r6;
	@%p77 bra 	$L__BB1_41;

$L__BB1_48:
	setp.gt.s32 	%p78, %r6, 0;
	@%p78 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	add.s32 	%r188, %r6, -1;
	mul.wide.s32 	%rd198, %r188, 4;
	add.s64 	%rd196, %rd42, %rd198;

	ld.global.nc.f32 %f395, [%rd196];

	add.s64 	%rd197, %rd41, %rd198;

	ld.global.nc.f32 %f394, [%rd197];

	bra.uni 	$L__BB1_51;

$L__BB1_49:

	ld.global.nc.f32 %f395, [%rd42];

	ld.global.nc.f32 %f394, [%rd41];

$L__BB1_51:
	cvt.rn.f32.s32 	%f329, %r133;
	rcp.approx.ftz.f32 	%f67, %f329;
	mov.u32 	%r272, 0;
	mov.f32 	%f398, 0f00000000;
	mov.u32 	%r271, %r6;
	mov.f32 	%f396, %f394;
	mov.f32 	%f397, %f395;
	mov.f32 	%f399, %f398;
	mov.u32 	%r273, %r272;
	mov.u32 	%r286, %r272;
	mov.u32 	%r296, %r272;

$L__BB1_52:
	cvt.s64.s32 	%rd24, %r271;
	add.s64 	%rd25, %rd24, %rd7;
	shl.b64 	%rd199, %rd25, 2;
	add.s64 	%rd26, %rd4, %rd199;
	mov.u32 	%r193, 2143289344;
	st.global.u32 	[%rd26], %r193;
	cvta.to.global.u64 	%rd200, %rd48;
	add.s64 	%rd27, %rd200, %rd199;
	st.global.u32 	[%rd27], %r193;
	setp.le.s32 	%p79, %r271, %r6;
	@%p79 bra 	$L__BB1_66;

	setp.lt.s32 	%p80, %r291, 1;
	@%p80 bra 	$L__BB1_56;

$L__BB1_54:
	mov.u32 	%r242, 1;
	sub.s32 	%r241, %r242, %r133;
	add.s32 	%r240, %r241, %r271;
	mul.wide.s32 	%rd201, %r296, 4;
	add.s64 	%rd202, %rd5, %rd201;
	ld.local.u32 	%r196, [%rd202];
	setp.ge.s32 	%p81, %r196, %r240;
	@%p81 bra 	$L__BB1_56;

	add.s32 	%r197, %r296, 1;
	setp.eq.s32 	%p82, %r197, %r133;
	selp.b32 	%r296, 0, %r197, %p82;
	add.s32 	%r82, %r291, -1;
	setp.gt.s32 	%p83, %r291, 1;
	mov.u32 	%r291, %r82;
	@%p83 bra 	$L__BB1_54;

$L__BB1_56:
	setp.lt.s32 	%p84, %r295, 1;
	@%p84 bra 	$L__BB1_59;

$L__BB1_57:
	mov.u32 	%r239, 1;
	sub.s32 	%r238, %r239, %r133;
	add.s32 	%r237, %r238, %r271;
	mul.wide.s32 	%rd203, %r286, 4;
	add.s64 	%rd204, %rd6, %rd203;
	ld.local.u32 	%r198, [%rd204];
	setp.ge.s32 	%p85, %r198, %r237;
	@%p85 bra 	$L__BB1_59;

	add.s32 	%r199, %r286, 1;
	setp.eq.s32 	%p86, %r199, %r133;
	selp.b32 	%r286, 0, %r199, %p86;
	add.s32 	%r88, %r295, -1;
	setp.gt.s32 	%p87, %r295, 1;
	mov.u32 	%r295, %r88;
	@%p87 bra 	$L__BB1_57;

$L__BB1_59:
	cvt.s64.s32 	%rd264, %r271;
	shl.b64 	%rd206, %rd264, 2;
	add.s64 	%rd205, %rd41, %rd206;

	ld.global.nc.f32 %f330, [%rd205];

	setp.lt.s32 	%p88, %r291, 1;
	@%p88 bra 	$L__BB1_62;

$L__BB1_60:
	setp.eq.s32 	%p89, %r261, 0;
	selp.b32 	%r200, %r133, %r261, %p89;
	add.s32 	%r93, %r200, -1;
	mul.wide.s32 	%rd208, %r93, 4;
	add.s64 	%rd209, %rd5, %rd208;
	ld.local.u32 	%r201, [%rd209];
	mul.wide.s32 	%rd210, %r201, 4;
	add.s64 	%rd207, %rd41, %rd210;

	ld.global.nc.f32 %f331, [%rd207];

	setp.gtu.ftz.f32 	%p90, %f331, %f330;
	@%p90 bra 	$L__BB1_62;

	add.s32 	%r94, %r291, -1;
	setp.gt.s32 	%p91, %r291, 1;
	mov.u32 	%r291, %r94;
	mov.u32 	%r261, %r93;
	@%p91 bra 	$L__BB1_60;

$L__BB1_62:
	mul.wide.s32 	%rd212, %r261, 4;
	add.s64 	%rd213, %rd5, %rd212;
	st.local.u32 	[%rd213], %r271;
	add.s64 	%rd211, %rd42, %rd206;

	ld.global.nc.f32 %f332, [%rd211];

	setp.lt.s32 	%p92, %r295, 1;
	@%p92 bra 	$L__BB1_65;

$L__BB1_63:
	setp.eq.s32 	%p93, %r269, 0;
	selp.b32 	%r202, %r133, %r269, %p93;
	add.s32 	%r99, %r202, -1;
	mul.wide.s32 	%rd216, %r99, 4;
	add.s64 	%rd217, %rd6, %rd216;
	ld.local.u32 	%r203, [%rd217];
	mul.wide.s32 	%rd218, %r203, 4;
	add.s64 	%rd215, %rd42, %rd218;

	ld.global.nc.f32 %f333, [%rd215];

	setp.ltu.ftz.f32 	%p94, %f333, %f332;
	@%p94 bra 	$L__BB1_65;

	add.s32 	%r100, %r295, -1;
	setp.gt.s32 	%p95, %r295, 1;
	mov.u32 	%r295, %r100;
	mov.u32 	%r269, %r99;
	@%p95 bra 	$L__BB1_63;

$L__BB1_65:
	add.s32 	%r204, %r261, 1;
	mul.wide.s32 	%rd219, %r269, 4;
	add.s64 	%rd220, %rd6, %rd219;
	st.local.u32 	[%rd220], %r271;
	add.s32 	%r205, %r269, 1;
	setp.eq.s32 	%p96, %r205, %r133;
	selp.b32 	%r269, 0, %r205, %p96;
	add.s32 	%r295, %r295, 1;
	add.s32 	%r291, %r291, 1;
	setp.eq.s32 	%p97, %r204, %r133;
	selp.b32 	%r261, 0, %r204, %p97;

$L__BB1_66:
	cvt.s64.s32 	%rd263, %r271;
	mul.wide.s32 	%rd224, %r296, 4;
	add.s64 	%rd225, %rd5, %rd224;
	ld.local.u32 	%r206, [%rd225];
	mul.wide.s32 	%rd226, %r206, 4;
	add.s64 	%rd221, %rd41, %rd226;

	ld.global.nc.f32 %f334, [%rd221];

	mul.wide.s32 	%rd227, %r286, 4;
	add.s64 	%rd228, %rd6, %rd227;
	ld.local.u32 	%r207, [%rd228];
	mul.wide.s32 	%rd229, %r207, 4;
	add.s64 	%rd222, %rd42, %rd229;

	ld.global.nc.f32 %f335, [%rd222];

	shl.b64 	%rd230, %rd263, 2;
	add.s64 	%rd223, %rd43, %rd230;

	ld.global.nc.f32 %f336, [%rd223];

	setp.eq.s32 	%p98, %r272, 1;
	@%p98 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;

$L__BB1_68:
	max.ftz.f32 	%f395, %f395, %f335;
	mul.ftz.f32 	%f338, %f67, %f376;
	setp.lt.ftz.f32 	%p102, %f338, %f395;
	setp.lt.ftz.f32 	%p103, %f336, %f397;
	and.pred  	%p104, %p103, %p102;
	not.pred 	%p105, %p104;
	selp.u32 	%r272, 1, 0, %p105;
	selp.f32 	%f394, %f334, %f394, %p104;
	selp.b32 	%r302, 1, %r273, %p104;
	bra.uni 	$L__BB1_69;

$L__BB1_67:
	min.ftz.f32 	%f394, %f394, %f334;
	mul.ftz.f32 	%f337, %f67, %f377;
	setp.gt.ftz.f32 	%p99, %f337, %f394;
	setp.gt.ftz.f32 	%p100, %f336, %f396;
	and.pred  	%p101, %p100, %p99;
	selp.b32 	%r272, 1, %r272, %p101;
	selp.f32 	%f395, %f335, %f395, %p101;
	selp.b32 	%r302, 0, %r273, %p101;

$L__BB1_69:
	mul.ftz.f32 	%f363, %f105, 0f3F000000;
	mul.ftz.f32 	%f90, %f363, %f391;
	setp.ne.s32 	%p106, %r273, %r302;
	setp.gt.s32 	%p107, %r271, %r6;
	and.pred  	%p1, %p107, %p106;
	cvta.to.global.u64 	%rd231, %rd47;
	add.s64 	%rd28, %rd231, %rd199;
	add.s64 	%rd29, %rd3, %rd199;
	add.s64 	%rd30, %rd2, %rd199;
	add.s64 	%rd31, %rd1, %rd199;
	setp.eq.s32 	%p108, %r302, 0;
	@%p108 bra 	$L__BB1_74;

	@%p1 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;

$L__BB1_72:
	mul.ftz.f32 	%f364, %f391, 0f3F000000;
	add.ftz.f32 	%f339, %f364, %f399;
	st.global.f32 	[%rd27], %f339;
	mov.f32 	%f398, %f399;
	bra.uni 	$L__BB1_73;

$L__BB1_74:
	@%p1 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_75;

$L__BB1_76:
	mul.ftz.f32 	%f365, %f391, 0f3F000000;
	sub.ftz.f32 	%f342, %f398, %f365;
	st.global.f32 	[%rd26], %f342;
	mov.f32 	%f399, %f398;
	bra.uni 	$L__BB1_77;

$L__BB1_71:
	setp.eq.s32 	%p109, %r271, %r6;
	setp.eq.ftz.f32 	%p110, %f398, 0f00000000;
	or.pred  	%p111, %p110, %p109;
	setp.lt.ftz.f32 	%p112, %f394, %f398;
	or.pred  	%p113, %p111, %p112;
	selp.f32 	%f398, %f394, %f398, %p113;

$L__BB1_73:
	st.global.f32 	[%rd28], %f398;
	add.ftz.f32 	%f340, %f90, %f398;
	st.global.f32 	[%rd29], %f340;
	sub.ftz.f32 	%f341, %f398, %f90;
	st.global.f32 	[%rd30], %f341;
	mov.u32 	%r208, 1065353216;
	st.global.u32 	[%rd31], %r208;
	bra.uni 	$L__BB1_78;

$L__BB1_75:
	setp.eq.s32 	%p114, %r271, %r6;
	setp.eq.ftz.f32 	%p115, %f399, 0f00000000;
	or.pred  	%p116, %p115, %p114;
	setp.gt.ftz.f32 	%p117, %f395, %f399;
	or.pred  	%p118, %p116, %p117;
	selp.f32 	%f399, %f395, %f399, %p118;

$L__BB1_77:
	st.global.f32 	[%rd28], %f399;
	add.ftz.f32 	%f343, %f90, %f399;
	st.global.f32 	[%rd29], %f343;
	sub.ftz.f32 	%f344, %f399, %f90;
	st.global.f32 	[%rd30], %f344;
	mov.u32 	%r209, 0;
	st.global.u32 	[%rd31], %r209;

$L__BB1_78:
	add.s32 	%r119, %r271, 1;
	setp.ge.s32 	%p119, %r119, %r128;
	@%p119 bra 	$L__BB1_80;

	mul.wide.s32 	%rd239, %r119, 4;
	add.s64 	%rd237, %rd41, %rd239;

	ld.global.nc.f32 %f345, [%rd237];

	add.ftz.f32 	%f351, %f376, %f345;
	sub.s32 	%r210, %r119, %r133;
	mul.wide.s32 	%rd240, %r210, 4;
	add.s64 	%rd234, %rd41, %rd240;

	ld.global.nc.f32 %f346, [%rd234];

	sub.ftz.f32 	%f376, %f351, %f346;
	add.s64 	%rd238, %rd42, %rd239;

	ld.global.nc.f32 %f347, [%rd238];

	add.ftz.f32 	%f352, %f377, %f347;
	add.s64 	%rd236, %rd42, %rd240;

	ld.global.nc.f32 %f348, [%rd236];

	sub.ftz.f32 	%f377, %f352, %f348;

	ld.global.nc.f32 %f349, [%rd237];

	ld.global.nc.f32 %f350, [%rd238];

	sub.ftz.f32 	%f353, %f349, %f350;
	sub.ftz.f32 	%f354, %f349, %f336;
	abs.ftz.f32 	%f355, %f354;
	setp.gt.ftz.f32 	%p120, %f355, %f353;
	selp.f32 	%f356, %f355, %f353, %p120;
	sub.ftz.f32 	%f357, %f350, %f336;
	abs.ftz.f32 	%f358, %f357;
	setp.gt.ftz.f32 	%p121, %f358, %f356;
	selp.f32 	%f359, %f358, %f356, %p121;
	sub.ftz.f32 	%f360, %f359, %f391;
	fma.rn.ftz.f32 	%f391, %f25, %f360, %f391;

$L__BB1_80:
	cvt.s64.s32 	%rd259, %r271;
	shl.b64 	%rd258, %rd259, 2;
	add.s64 	%rd241, %rd42, %rd258;

	ld.global.nc.f32 %f397, [%rd241];

	add.s64 	%rd242, %rd41, %rd258;

	ld.global.nc.f32 %f396, [%rd242];

	setp.lt.s32 	%p122, %r119, %r128;
	mov.u32 	%r271, %r119;
	mov.u32 	%r273, %r302;
	@%p122 bra 	$L__BB1_52;

$L__BB1_89:
	ld.param.u32 	%r226, [halftrend_batch_fused_f32_param_8];
	mov.u32 	%r225, %ntid.x;
	mov.u32 	%r224, %nctaid.x;
	mad.lo.s32 	%r243, %r225, %r224, %r243;
	setp.lt.s32 	%p129, %r243, %r226;
	@%p129 bra 	$L__BB1_1;

$L__BB1_90:
	ret;

}

.visible .entry halftrend_batch_time_major_f32(
	.param .u64 halftrend_batch_time_major_f32_param_0,
	.param .u64 halftrend_batch_time_major_f32_param_1,
	.param .u64 halftrend_batch_time_major_f32_param_2,
	.param .u64 halftrend_batch_time_major_f32_param_3,
	.param .u64 halftrend_batch_time_major_f32_param_4,
	.param .u64 halftrend_batch_time_major_f32_param_5,
	.param .u64 halftrend_batch_time_major_f32_param_6,
	.param .u64 halftrend_batch_time_major_f32_param_7,
	.param .u64 halftrend_batch_time_major_f32_param_8,
	.param .u64 halftrend_batch_time_major_f32_param_9,
	.param .u32 halftrend_batch_time_major_f32_param_10,
	.param .u32 halftrend_batch_time_major_f32_param_11,
	.param .u64 halftrend_batch_time_major_f32_param_12,
	.param .u64 halftrend_batch_time_major_f32_param_13,
	.param .u64 halftrend_batch_time_major_f32_param_14,
	.param .u64 halftrend_batch_time_major_f32_param_15,
	.param .u64 halftrend_batch_time_major_f32_param_16,
	.param .u64 halftrend_batch_time_major_f32_param_17
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<239>;

	ld.param.u64 	%rd28, [halftrend_batch_time_major_f32_param_0];
	ld.param.u64 	%rd29, [halftrend_batch_time_major_f32_param_1];
	ld.param.u32 	%r26, [halftrend_batch_time_major_f32_param_10];
	ld.param.u32 	%r27, [halftrend_batch_time_major_f32_param_11];
	ld.param.u64 	%rd38, [halftrend_batch_time_major_f32_param_12];
	ld.param.u64 	%rd39, [halftrend_batch_time_major_f32_param_13];
	ld.param.u64 	%rd40, [halftrend_batch_time_major_f32_param_14];
	ld.param.u64 	%rd41, [halftrend_batch_time_major_f32_param_15];
	ld.param.u64 	%rd42, [halftrend_batch_time_major_f32_param_16];
	ld.param.u64 	%rd43, [halftrend_batch_time_major_f32_param_17];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r58, %r28, %r29, %r30;
	setp.ge.s32 	%p6, %r58, %r27;
	@%p6 bra 	$L__BB2_36;

$L__BB2_1:
	ld.param.u64 	%rd228, [halftrend_batch_time_major_f32_param_8];
	ld.param.u64 	%rd227, [halftrend_batch_time_major_f32_param_9];
	mul.wide.s32 	%rd46, %r58, 4;
	add.s64 	%rd44, %rd227, %rd46;

	ld.global.nc.f32 %f33, [%rd44];

	add.s64 	%rd45, %rd228, %rd46;

	ld.global.nc.s32 %r63, [%rd45];

	min.s32 	%r4, %r63, %r26;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB2_13;

	add.s32 	%r33, %r4, -1;
	and.b32  	%r5, %r4, 7;
	setp.lt.u32 	%p8, %r33, 7;
	mov.u32 	%r61, 0;
	@%p8 bra 	$L__BB2_5;

	sub.s32 	%r60, %r4, %r5;
	mul.wide.s32 	%rd7, %r27, 4;
	mov.u32 	%r61, 0;

$L__BB2_4:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd226, %rd43;
	cvta.to.global.u64 	%rd225, %rd42;
	cvta.to.global.u64 	%rd224, %rd41;
	cvta.to.global.u64 	%rd223, %rd40;
	cvta.to.global.u64 	%rd222, %rd39;
	cvta.to.global.u64 	%rd221, %rd38;
	mad.lo.s32 	%r35, %r61, %r27, %r58;
	mul.wide.s32 	%rd47, %r35, 4;
	add.s64 	%rd48, %rd221, %rd47;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd48], %r36;
	add.s64 	%rd49, %rd222, %rd47;
	st.global.u32 	[%rd49], %r36;
	add.s64 	%rd50, %rd223, %rd47;
	st.global.u32 	[%rd50], %r36;
	add.s64 	%rd51, %rd224, %rd47;
	st.global.u32 	[%rd51], %r36;
	add.s64 	%rd52, %rd225, %rd47;
	st.global.u32 	[%rd52], %r36;
	add.s64 	%rd53, %rd226, %rd47;
	st.global.u32 	[%rd53], %r36;
	add.s64 	%rd54, %rd48, %rd7;
	st.global.u32 	[%rd54], %r36;
	add.s64 	%rd55, %rd49, %rd7;
	st.global.u32 	[%rd55], %r36;
	add.s64 	%rd56, %rd50, %rd7;
	st.global.u32 	[%rd56], %r36;
	add.s64 	%rd57, %rd51, %rd7;
	st.global.u32 	[%rd57], %r36;
	add.s64 	%rd58, %rd52, %rd7;
	st.global.u32 	[%rd58], %r36;
	add.s64 	%rd59, %rd53, %rd7;
	st.global.u32 	[%rd59], %r36;
	add.s64 	%rd60, %rd54, %rd7;
	st.global.u32 	[%rd60], %r36;
	add.s64 	%rd61, %rd55, %rd7;
	st.global.u32 	[%rd61], %r36;
	add.s64 	%rd62, %rd56, %rd7;
	st.global.u32 	[%rd62], %r36;
	add.s64 	%rd63, %rd57, %rd7;
	st.global.u32 	[%rd63], %r36;
	add.s64 	%rd64, %rd58, %rd7;
	st.global.u32 	[%rd64], %r36;
	add.s64 	%rd65, %rd59, %rd7;
	st.global.u32 	[%rd65], %r36;
	add.s64 	%rd66, %rd60, %rd7;
	st.global.u32 	[%rd66], %r36;
	add.s64 	%rd67, %rd61, %rd7;
	st.global.u32 	[%rd67], %r36;
	add.s64 	%rd68, %rd62, %rd7;
	st.global.u32 	[%rd68], %r36;
	add.s64 	%rd69, %rd63, %rd7;
	st.global.u32 	[%rd69], %r36;
	add.s64 	%rd70, %rd64, %rd7;
	st.global.u32 	[%rd70], %r36;
	add.s64 	%rd71, %rd65, %rd7;
	st.global.u32 	[%rd71], %r36;
	add.s64 	%rd72, %rd66, %rd7;
	st.global.u32 	[%rd72], %r36;
	add.s64 	%rd73, %rd67, %rd7;
	st.global.u32 	[%rd73], %r36;
	add.s64 	%rd74, %rd68, %rd7;
	st.global.u32 	[%rd74], %r36;
	add.s64 	%rd75, %rd69, %rd7;
	st.global.u32 	[%rd75], %r36;
	add.s64 	%rd76, %rd70, %rd7;
	st.global.u32 	[%rd76], %r36;
	add.s64 	%rd77, %rd71, %rd7;
	st.global.u32 	[%rd77], %r36;
	add.s64 	%rd78, %rd72, %rd7;
	st.global.u32 	[%rd78], %r36;
	add.s64 	%rd79, %rd73, %rd7;
	st.global.u32 	[%rd79], %r36;
	add.s64 	%rd80, %rd74, %rd7;
	st.global.u32 	[%rd80], %r36;
	add.s64 	%rd81, %rd75, %rd7;
	st.global.u32 	[%rd81], %r36;
	add.s64 	%rd82, %rd76, %rd7;
	st.global.u32 	[%rd82], %r36;
	add.s64 	%rd83, %rd77, %rd7;
	st.global.u32 	[%rd83], %r36;
	add.s64 	%rd84, %rd78, %rd7;
	st.global.u32 	[%rd84], %r36;
	add.s64 	%rd85, %rd79, %rd7;
	st.global.u32 	[%rd85], %r36;
	add.s64 	%rd86, %rd80, %rd7;
	st.global.u32 	[%rd86], %r36;
	add.s64 	%rd87, %rd81, %rd7;
	st.global.u32 	[%rd87], %r36;
	add.s64 	%rd88, %rd82, %rd7;
	st.global.u32 	[%rd88], %r36;
	add.s64 	%rd89, %rd83, %rd7;
	st.global.u32 	[%rd89], %r36;
	add.s64 	%rd90, %rd84, %rd7;
	st.global.u32 	[%rd90], %r36;
	add.s64 	%rd91, %rd85, %rd7;
	st.global.u32 	[%rd91], %r36;
	add.s64 	%rd92, %rd86, %rd7;
	st.global.u32 	[%rd92], %r36;
	add.s64 	%rd93, %rd87, %rd7;
	st.global.u32 	[%rd93], %r36;
	add.s64 	%rd94, %rd88, %rd7;
	st.global.u32 	[%rd94], %r36;
	add.s64 	%rd95, %rd89, %rd7;
	st.global.u32 	[%rd95], %r36;
	add.s32 	%r61, %r61, 8;
	add.s32 	%r60, %r60, -8;
	setp.ne.s32 	%p9, %r60, 0;
	@%p9 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p10, %r5, 0;
	@%p10 bra 	$L__BB2_13;

	mad.lo.s32 	%r37, %r61, %r27, %r58;
	mul.wide.s32 	%rd8, %r37, 4;
	cvta.to.global.u64 	%rd96, %rd38;
	add.s64 	%rd97, %rd96, %rd8;
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd97], %r38;
	cvta.to.global.u64 	%rd98, %rd39;
	add.s64 	%rd99, %rd98, %rd8;
	st.global.u32 	[%rd99], %r38;
	cvta.to.global.u64 	%rd100, %rd40;
	add.s64 	%rd101, %rd100, %rd8;
	st.global.u32 	[%rd101], %r38;
	cvta.to.global.u64 	%rd102, %rd41;
	add.s64 	%rd103, %rd102, %rd8;
	st.global.u32 	[%rd103], %r38;
	cvta.to.global.u64 	%rd104, %rd42;
	add.s64 	%rd105, %rd104, %rd8;
	st.global.u32 	[%rd105], %r38;
	cvta.to.global.u64 	%rd106, %rd43;
	add.s64 	%rd107, %rd106, %rd8;
	st.global.u32 	[%rd107], %r38;
	setp.eq.s32 	%p11, %r5, 1;
	@%p11 bra 	$L__BB2_13;

	mul.wide.s32 	%rd108, %r27, 4;
	add.s64 	%rd9, %rd108, %rd8;
	add.s64 	%rd110, %rd96, %rd9;
	st.global.u32 	[%rd110], %r38;
	add.s64 	%rd112, %rd98, %rd9;
	st.global.u32 	[%rd112], %r38;
	add.s64 	%rd114, %rd100, %rd9;
	st.global.u32 	[%rd114], %r38;
	add.s64 	%rd116, %rd102, %rd9;
	st.global.u32 	[%rd116], %r38;
	add.s64 	%rd118, %rd104, %rd9;
	st.global.u32 	[%rd118], %r38;
	add.s64 	%rd120, %rd106, %rd9;
	st.global.u32 	[%rd120], %r38;
	setp.eq.s32 	%p12, %r5, 2;
	@%p12 bra 	$L__BB2_13;

	add.s64 	%rd10, %rd108, %rd9;
	add.s64 	%rd123, %rd96, %rd10;
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd123], %r40;
	add.s64 	%rd125, %rd98, %rd10;
	st.global.u32 	[%rd125], %r40;
	add.s64 	%rd127, %rd100, %rd10;
	st.global.u32 	[%rd127], %r40;
	add.s64 	%rd129, %rd102, %rd10;
	st.global.u32 	[%rd129], %r40;
	add.s64 	%rd131, %rd104, %rd10;
	st.global.u32 	[%rd131], %r40;
	add.s64 	%rd133, %rd106, %rd10;
	st.global.u32 	[%rd133], %r40;
	setp.eq.s32 	%p13, %r5, 3;
	@%p13 bra 	$L__BB2_13;

	add.s64 	%rd11, %rd108, %rd10;
	add.s64 	%rd136, %rd96, %rd11;
	st.global.u32 	[%rd136], %r40;
	add.s64 	%rd138, %rd98, %rd11;
	st.global.u32 	[%rd138], %r40;
	add.s64 	%rd140, %rd100, %rd11;
	st.global.u32 	[%rd140], %r40;
	add.s64 	%rd142, %rd102, %rd11;
	st.global.u32 	[%rd142], %r40;
	add.s64 	%rd144, %rd104, %rd11;
	st.global.u32 	[%rd144], %r40;
	add.s64 	%rd146, %rd106, %rd11;
	st.global.u32 	[%rd146], %r40;
	setp.eq.s32 	%p14, %r5, 4;
	@%p14 bra 	$L__BB2_13;

	add.s64 	%rd12, %rd108, %rd11;
	add.s64 	%rd149, %rd96, %rd12;
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd149], %r42;
	add.s64 	%rd151, %rd98, %rd12;
	st.global.u32 	[%rd151], %r42;
	add.s64 	%rd153, %rd100, %rd12;
	st.global.u32 	[%rd153], %r42;
	add.s64 	%rd155, %rd102, %rd12;
	st.global.u32 	[%rd155], %r42;
	add.s64 	%rd157, %rd104, %rd12;
	st.global.u32 	[%rd157], %r42;
	add.s64 	%rd159, %rd106, %rd12;
	st.global.u32 	[%rd159], %r42;
	setp.eq.s32 	%p15, %r5, 5;
	@%p15 bra 	$L__BB2_13;

	add.s64 	%rd13, %rd108, %rd12;
	add.s64 	%rd162, %rd96, %rd13;
	st.global.u32 	[%rd162], %r42;
	add.s64 	%rd164, %rd98, %rd13;
	st.global.u32 	[%rd164], %r42;
	add.s64 	%rd166, %rd100, %rd13;
	st.global.u32 	[%rd166], %r42;
	add.s64 	%rd168, %rd102, %rd13;
	st.global.u32 	[%rd168], %r42;
	add.s64 	%rd170, %rd104, %rd13;
	st.global.u32 	[%rd170], %r42;
	add.s64 	%rd172, %rd106, %rd13;
	st.global.u32 	[%rd172], %r42;
	setp.eq.s32 	%p16, %r5, 6;
	@%p16 bra 	$L__BB2_13;

	add.s64 	%rd174, %rd108, %rd13;
	add.s64 	%rd176, %rd96, %rd174;
	mov.u32 	%r44, 2143289344;
	st.global.u32 	[%rd176], %r44;
	add.s64 	%rd178, %rd98, %rd174;
	st.global.u32 	[%rd178], %r44;
	add.s64 	%rd180, %rd100, %rd174;
	st.global.u32 	[%rd180], %r44;
	add.s64 	%rd182, %rd102, %rd174;
	st.global.u32 	[%rd182], %r44;
	add.s64 	%rd184, %rd104, %rd174;
	st.global.u32 	[%rd184], %r44;
	add.s64 	%rd186, %rd106, %rd174;
	st.global.u32 	[%rd186], %r44;

$L__BB2_13:
	setp.ge.s32 	%p17, %r63, %r26;
	@%p17 bra 	$L__BB2_35;

	setp.gt.s32 	%p18, %r4, 0;
	@%p18 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	add.s32 	%r45, %r4, -1;
	mul.wide.s32 	%rd191, %r45, 4;
	add.s64 	%rd189, %rd29, %rd191;

	ld.global.nc.f32 %f58, [%rd189];

	add.s64 	%rd190, %rd28, %rd191;

	ld.global.nc.f32 %f57, [%rd190];

	bra.uni 	$L__BB2_17;

$L__BB2_15:

	ld.global.nc.f32 %f58, [%rd29];

	ld.global.nc.f32 %f57, [%rd28];

$L__BB2_17:
	ld.param.u64 	%rd229, [halftrend_batch_time_major_f32_param_2];
	not.b32 	%r48, %r26;
	not.b32 	%r49, %r63;
	max.s32 	%r50, %r49, %r48;
	add.s32 	%r51, %r63, %r50;
	add.s32 	%r62, %r51, 1;
	mul.wide.s32 	%rd192, %r63, 4;
	add.s64 	%rd238, %rd28, %rd192;
	add.s64 	%rd237, %rd29, %rd192;
	add.s64 	%rd236, %rd229, %rd192;
	mad.lo.s32 	%r52, %r27, %r63, %r58;
	mul.wide.s32 	%rd235, %r52, 4;
	mul.ftz.f32 	%f8, %f33, 0f3F000000;
	mov.u32 	%r64, 0;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f58;
	mov.f32 	%f62, %f61;
	mov.u32 	%r65, %r64;

$L__BB2_18:
	ld.param.u64 	%rd231, [halftrend_batch_time_major_f32_param_7];
	ld.param.u64 	%rd230, [halftrend_batch_time_major_f32_param_6];
	cvta.to.global.u64 	%rd195, %rd42;
	add.s64 	%rd22, %rd195, %rd235;
	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd22], %r53;
	cvta.to.global.u64 	%rd196, %rd43;
	add.s64 	%rd23, %rd196, %rd235;
	st.global.u32 	[%rd23], %r53;
	add.s64 	%rd193, %rd230, %rd235;

	ld.global.nc.f32 %f40, [%rd193];

	add.s64 	%rd194, %rd231, %rd235;

	ld.global.nc.f32 %f41, [%rd194];

	setp.eq.s32 	%p19, %r64, 1;
	@%p19 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_19;

$L__BB2_22:
	ld.param.u64 	%rd234, [halftrend_batch_time_major_f32_param_4];
	add.s64 	%rd199, %rd234, %rd235;

	ld.global.nc.f32 %f44, [%rd199];

	max.ftz.f32 	%f58, %f58, %f41;
	setp.geu.ftz.f32 	%p23, %f44, %f58;
	mov.pred 	%p41, 0;
	@%p23 bra 	$L__BB2_24;

	ld.global.nc.f32 %f45, [%rd236];

	setp.lt.ftz.f32 	%p41, %f45, %f60;

$L__BB2_24:
	not.pred 	%p24, %p41;
	selp.u32 	%r64, 1, 0, %p24;
	selp.f32 	%f57, %f40, %f57, %p41;
	selp.b32 	%r66, 1, %r65, %p41;
	bra.uni 	$L__BB2_25;

$L__BB2_19:
	ld.param.u64 	%rd232, [halftrend_batch_time_major_f32_param_5];
	add.s64 	%rd197, %rd232, %rd235;

	ld.global.nc.f32 %f42, [%rd197];

	min.ftz.f32 	%f57, %f57, %f40;
	setp.leu.ftz.f32 	%p21, %f42, %f57;
	mov.pred 	%p40, 0;
	@%p21 bra 	$L__BB2_21;

	ld.global.nc.f32 %f43, [%rd236];

	setp.gt.ftz.f32 	%p40, %f43, %f59;

$L__BB2_21:
	selp.b32 	%r64, 1, %r64, %p40;
	selp.f32 	%f58, %f41, %f58, %p40;
	selp.b32 	%r66, 0, %r65, %p40;

$L__BB2_25:
	ld.param.u64 	%rd233, [halftrend_batch_time_major_f32_param_3];
	add.s64 	%rd201, %rd233, %rd235;

	ld.global.nc.f32 %f46, [%rd201];

	mul.ftz.f32 	%f23, %f46, 0f3F000000;
	mul.ftz.f32 	%f24, %f8, %f46;
	setp.ne.s32 	%p25, %r65, %r66;
	setp.gt.s32 	%p26, %r63, %r4;
	and.pred  	%p5, %p26, %p25;
	setp.eq.s32 	%p27, %r66, 0;
	@%p27 bra 	$L__BB2_30;

	@%p5 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	add.ftz.f32 	%f47, %f62, %f23;
	st.global.f32 	[%rd23], %f47;
	mov.f32 	%f61, %f62;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	@%p5 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	sub.ftz.f32 	%f50, %f61, %f23;
	st.global.f32 	[%rd22], %f50;
	mov.f32 	%f62, %f61;
	bra.uni 	$L__BB2_33;

$L__BB2_27:
	setp.eq.s32 	%p28, %r62, 0;
	setp.eq.ftz.f32 	%p29, %f61, 0f00000000;
	or.pred  	%p30, %p29, %p28;
	setp.lt.ftz.f32 	%p31, %f57, %f61;
	or.pred  	%p32, %p30, %p31;
	selp.f32 	%f61, %f57, %f61, %p32;

$L__BB2_29:
	cvta.to.global.u64 	%rd202, %rd38;
	add.s64 	%rd203, %rd202, %rd235;
	st.global.f32 	[%rd203], %f61;
	cvta.to.global.u64 	%rd204, %rd40;
	add.s64 	%rd205, %rd204, %rd235;
	add.ftz.f32 	%f48, %f24, %f61;
	st.global.f32 	[%rd205], %f48;
	cvta.to.global.u64 	%rd206, %rd41;
	add.s64 	%rd207, %rd206, %rd235;
	sub.ftz.f32 	%f49, %f61, %f24;
	st.global.f32 	[%rd207], %f49;
	cvta.to.global.u64 	%rd208, %rd39;
	add.s64 	%rd209, %rd208, %rd235;
	mov.u32 	%r54, 1065353216;
	st.global.u32 	[%rd209], %r54;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	setp.eq.s32 	%p33, %r62, 0;
	setp.eq.ftz.f32 	%p34, %f62, 0f00000000;
	or.pred  	%p35, %p34, %p33;
	setp.gt.ftz.f32 	%p36, %f58, %f62;
	or.pred  	%p37, %p35, %p36;
	selp.f32 	%f62, %f58, %f62, %p37;

$L__BB2_33:
	cvta.to.global.u64 	%rd210, %rd38;
	add.s64 	%rd211, %rd210, %rd235;
	st.global.f32 	[%rd211], %f62;
	cvta.to.global.u64 	%rd212, %rd40;
	add.s64 	%rd213, %rd212, %rd235;
	add.ftz.f32 	%f51, %f24, %f62;
	st.global.f32 	[%rd213], %f51;
	cvta.to.global.u64 	%rd214, %rd41;
	add.s64 	%rd215, %rd214, %rd235;
	sub.ftz.f32 	%f52, %f62, %f24;
	st.global.f32 	[%rd215], %f52;
	cvta.to.global.u64 	%rd216, %rd39;
	add.s64 	%rd217, %rd216, %rd235;
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd217], %r55;

$L__BB2_34:

	ld.global.nc.f32 %f60, [%rd237];

	ld.global.nc.f32 %f59, [%rd238];

	add.s32 	%r62, %r62, 1;
	add.s64 	%rd238, %rd238, 4;
	add.s64 	%rd237, %rd237, 4;
	add.s64 	%rd236, %rd236, 4;
	mul.wide.s32 	%rd220, %r27, 4;
	add.s64 	%rd235, %rd235, %rd220;
	add.s32 	%r63, %r63, 1;
	setp.lt.s32 	%p38, %r63, %r26;
	mov.u32 	%r65, %r66;
	@%p38 bra 	$L__BB2_18;

$L__BB2_35:
	mov.u32 	%r57, %nctaid.x;
	mad.lo.s32 	%r58, %r29, %r57, %r58;
	setp.lt.s32 	%p39, %r58, %r27;
	@%p39 bra 	$L__BB2_1;

$L__BB2_36:
	ret;

}

.visible .entry halftrend_batch_fused_time_major_f32(
	.param .u64 halftrend_batch_fused_time_major_f32_param_0,
	.param .u64 halftrend_batch_fused_time_major_f32_param_1,
	.param .u64 halftrend_batch_fused_time_major_f32_param_2,
	.param .u64 halftrend_batch_fused_time_major_f32_param_3,
	.param .u64 halftrend_batch_fused_time_major_f32_param_4,
	.param .u64 halftrend_batch_fused_time_major_f32_param_5,
	.param .u32 halftrend_batch_fused_time_major_f32_param_6,
	.param .u32 halftrend_batch_fused_time_major_f32_param_7,
	.param .u32 halftrend_batch_fused_time_major_f32_param_8,
	.param .u64 halftrend_batch_fused_time_major_f32_param_9,
	.param .u64 halftrend_batch_fused_time_major_f32_param_10,
	.param .u64 halftrend_batch_fused_time_major_f32_param_11,
	.param .u64 halftrend_batch_fused_time_major_f32_param_12,
	.param .u64 halftrend_batch_fused_time_major_f32_param_13,
	.param .u64 halftrend_batch_fused_time_major_f32_param_14
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot3[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<135>;
	.reg .f32 	%f<447>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<385>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd33, [halftrend_batch_fused_time_major_f32_param_0];
	ld.param.u64 	%rd34, [halftrend_batch_fused_time_major_f32_param_1];
	ld.param.u64 	%rd35, [halftrend_batch_fused_time_major_f32_param_2];
	ld.param.u32 	%r137, [halftrend_batch_fused_time_major_f32_param_6];
	ld.param.u32 	%r138, [halftrend_batch_fused_time_major_f32_param_7];
	ld.param.u32 	%r139, [halftrend_batch_fused_time_major_f32_param_8];
	ld.param.u64 	%rd39, [halftrend_batch_fused_time_major_f32_param_9];
	ld.param.u64 	%rd40, [halftrend_batch_fused_time_major_f32_param_10];
	ld.param.u64 	%rd41, [halftrend_batch_fused_time_major_f32_param_11];
	ld.param.u64 	%rd42, [halftrend_batch_fused_time_major_f32_param_12];
	ld.param.u64 	%rd43, [halftrend_batch_fused_time_major_f32_param_13];
	ld.param.u64 	%rd44, [halftrend_batch_fused_time_major_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd44;
	cvta.to.global.u64 	%rd6, %rd43;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 256;
	mov.u32 	%r140, %ntid.x;
	mov.u32 	%r141, %ctaid.x;
	mov.u32 	%r142, %tid.x;
	mad.lo.s32 	%r265, %r141, %r140, %r142;
	setp.ge.s32 	%p2, %r265, %r139;
	@%p2 bra 	$L__BB3_96;

	mul.wide.s32 	%rd47, %r137, 4;
	add.s64 	%rd9, %rd33, %rd47;
	add.s64 	%rd10, %rd34, %rd47;
	mul.wide.s32 	%rd11, %r139, 4;

$L__BB3_2:
	ld.param.u64 	%rd378, [halftrend_batch_fused_time_major_f32_param_5];
	ld.param.u64 	%rd377, [halftrend_batch_fused_time_major_f32_param_4];
	ld.param.u64 	%rd376, [halftrend_batch_fused_time_major_f32_param_3];
	mul.wide.s32 	%rd51, %r265, 4;
	add.s64 	%rd48, %rd376, %rd51;

	ld.global.nc.s32 %r143, [%rd48];

	add.s64 	%rd49, %rd377, %rd51;

	ld.global.nc.s32 %r144, [%rd49];

	add.s64 	%rd50, %rd378, %rd51;

	ld.global.nc.f32 %f115, [%rd50];

	setp.lt.s32 	%p3, %r144, 1;
	add.s32 	%r145, %r143, -1;
	setp.gt.u32 	%p4, %r145, 63;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB3_87;
	bra.uni 	$L__BB3_3;

$L__BB3_87:
	setp.lt.s32 	%p127, %r138, 1;
	@%p127 bra 	$L__BB3_95;

	add.s32 	%r233, %r138, -1;
	setp.lt.u32 	%p128, %r233, 3;
	mov.u32 	%r330, 0;
	@%p128 bra 	$L__BB3_91;

	and.b32  	%r235, %r138, 3;
	sub.s32 	%r329, %r138, %r235;
	mov.u32 	%r330, 0;

$L__BB3_90:
	mad.lo.s32 	%r236, %r330, %r139, %r265;
	mul.wide.s32 	%rd329, %r236, 4;
	add.s64 	%rd330, %rd4, %rd329;
	mov.u32 	%r237, 2143289344;
	st.global.u32 	[%rd330], %r237;
	add.s64 	%rd331, %rd1, %rd329;
	st.global.u32 	[%rd331], %r237;
	add.s64 	%rd332, %rd3, %rd329;
	st.global.u32 	[%rd332], %r237;
	add.s64 	%rd333, %rd2, %rd329;
	st.global.u32 	[%rd333], %r237;
	add.s64 	%rd334, %rd6, %rd329;
	st.global.u32 	[%rd334], %r237;
	add.s64 	%rd335, %rd5, %rd329;
	st.global.u32 	[%rd335], %r237;
	add.s64 	%rd336, %rd330, %rd11;
	st.global.u32 	[%rd336], %r237;
	add.s64 	%rd337, %rd331, %rd11;
	st.global.u32 	[%rd337], %r237;
	add.s64 	%rd338, %rd332, %rd11;
	st.global.u32 	[%rd338], %r237;
	add.s64 	%rd339, %rd333, %rd11;
	st.global.u32 	[%rd339], %r237;
	add.s64 	%rd340, %rd334, %rd11;
	st.global.u32 	[%rd340], %r237;
	add.s64 	%rd341, %rd335, %rd11;
	st.global.u32 	[%rd341], %r237;
	add.s64 	%rd342, %rd336, %rd11;
	st.global.u32 	[%rd342], %r237;
	add.s64 	%rd343, %rd337, %rd11;
	st.global.u32 	[%rd343], %r237;
	add.s64 	%rd344, %rd338, %rd11;
	st.global.u32 	[%rd344], %r237;
	add.s64 	%rd345, %rd339, %rd11;
	st.global.u32 	[%rd345], %r237;
	add.s64 	%rd346, %rd340, %rd11;
	st.global.u32 	[%rd346], %r237;
	add.s64 	%rd347, %rd341, %rd11;
	st.global.u32 	[%rd347], %r237;
	add.s64 	%rd348, %rd342, %rd11;
	st.global.u32 	[%rd348], %r237;
	add.s64 	%rd349, %rd343, %rd11;
	st.global.u32 	[%rd349], %r237;
	add.s64 	%rd350, %rd344, %rd11;
	st.global.u32 	[%rd350], %r237;
	add.s64 	%rd351, %rd345, %rd11;
	st.global.u32 	[%rd351], %r237;
	add.s64 	%rd352, %rd346, %rd11;
	st.global.u32 	[%rd352], %r237;
	add.s64 	%rd353, %rd347, %rd11;
	st.global.u32 	[%rd353], %r237;
	add.s32 	%r330, %r330, 4;
	add.s32 	%r329, %r329, -4;
	setp.ne.s32 	%p129, %r329, 0;
	@%p129 bra 	$L__BB3_90;

$L__BB3_91:
	and.b32  	%r238, %r138, 3;
	setp.eq.s32 	%p130, %r238, 0;
	@%p130 bra 	$L__BB3_95;

	setp.eq.s32 	%p131, %r238, 1;
	mad.lo.s32 	%r134, %r330, %r139, %r265;
	mul.wide.s32 	%rd354, %r134, 4;
	add.s64 	%rd355, %rd4, %rd354;
	mov.u32 	%r240, 2143289344;
	st.global.u32 	[%rd355], %r240;
	add.s64 	%rd356, %rd1, %rd354;
	st.global.u32 	[%rd356], %r240;
	add.s64 	%rd357, %rd3, %rd354;
	st.global.u32 	[%rd357], %r240;
	add.s64 	%rd358, %rd2, %rd354;
	st.global.u32 	[%rd358], %r240;
	add.s64 	%rd359, %rd6, %rd354;
	st.global.u32 	[%rd359], %r240;
	add.s64 	%rd360, %rd5, %rd354;
	st.global.u32 	[%rd360], %r240;
	@%p131 bra 	$L__BB3_95;

	setp.eq.s32 	%p132, %r238, 2;
	add.s32 	%r135, %r134, %r139;
	mul.wide.s32 	%rd361, %r135, 4;
	add.s64 	%rd362, %rd4, %rd361;
	st.global.u32 	[%rd362], %r240;
	add.s64 	%rd363, %rd1, %rd361;
	st.global.u32 	[%rd363], %r240;
	add.s64 	%rd364, %rd3, %rd361;
	st.global.u32 	[%rd364], %r240;
	add.s64 	%rd365, %rd2, %rd361;
	st.global.u32 	[%rd365], %r240;
	add.s64 	%rd366, %rd6, %rd361;
	st.global.u32 	[%rd366], %r240;
	add.s64 	%rd367, %rd5, %rd361;
	st.global.u32 	[%rd367], %r240;
	@%p132 bra 	$L__BB3_95;

	add.s32 	%r243, %r135, %r139;
	mul.wide.s32 	%rd368, %r243, 4;
	add.s64 	%rd369, %rd4, %rd368;
	mov.u32 	%r244, 2143289344;
	st.global.u32 	[%rd369], %r244;
	add.s64 	%rd370, %rd1, %rd368;
	st.global.u32 	[%rd370], %r244;
	add.s64 	%rd371, %rd3, %rd368;
	st.global.u32 	[%rd371], %r244;
	add.s64 	%rd372, %rd2, %rd368;
	st.global.u32 	[%rd372], %r244;
	add.s64 	%rd373, %rd6, %rd368;
	st.global.u32 	[%rd373], %r244;
	add.s64 	%rd374, %rd5, %rd368;
	st.global.u32 	[%rd374], %r244;
	bra.uni 	$L__BB3_95;

$L__BB3_3:
	max.s32 	%r146, %r143, %r144;
	add.s32 	%r5, %r146, %r137;
	add.s32 	%r147, %r5, -1;
	setp.gt.s32 	%p6, %r5, %r138;
	selp.b32 	%r6, %r138, %r147, %p6;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB3_15;

	add.s32 	%r149, %r6, -1;
	and.b32  	%r7, %r6, 7;
	setp.lt.u32 	%p8, %r149, 7;
	mov.u32 	%r268, 0;
	@%p8 bra 	$L__BB3_7;

	sub.s32 	%r267, %r6, %r7;
	mov.u32 	%r268, 0;

$L__BB3_6:
	.pragma "nounroll";
	mad.lo.s32 	%r151, %r268, %r139, %r265;
	mul.wide.s32 	%rd52, %r151, 4;
	add.s64 	%rd53, %rd4, %rd52;
	mov.u32 	%r152, 2143289344;
	st.global.u32 	[%rd53], %r152;
	add.s64 	%rd54, %rd1, %rd52;
	st.global.u32 	[%rd54], %r152;
	add.s64 	%rd55, %rd3, %rd52;
	st.global.u32 	[%rd55], %r152;
	add.s64 	%rd56, %rd2, %rd52;
	st.global.u32 	[%rd56], %r152;
	add.s64 	%rd57, %rd6, %rd52;
	st.global.u32 	[%rd57], %r152;
	add.s64 	%rd58, %rd5, %rd52;
	st.global.u32 	[%rd58], %r152;
	add.s64 	%rd59, %rd53, %rd11;
	st.global.u32 	[%rd59], %r152;
	add.s64 	%rd60, %rd54, %rd11;
	st.global.u32 	[%rd60], %r152;
	add.s64 	%rd61, %rd55, %rd11;
	st.global.u32 	[%rd61], %r152;
	add.s64 	%rd62, %rd56, %rd11;
	st.global.u32 	[%rd62], %r152;
	add.s64 	%rd63, %rd57, %rd11;
	st.global.u32 	[%rd63], %r152;
	add.s64 	%rd64, %rd58, %rd11;
	st.global.u32 	[%rd64], %r152;
	add.s64 	%rd65, %rd59, %rd11;
	st.global.u32 	[%rd65], %r152;
	add.s64 	%rd66, %rd60, %rd11;
	st.global.u32 	[%rd66], %r152;
	add.s64 	%rd67, %rd61, %rd11;
	st.global.u32 	[%rd67], %r152;
	add.s64 	%rd68, %rd62, %rd11;
	st.global.u32 	[%rd68], %r152;
	add.s64 	%rd69, %rd63, %rd11;
	st.global.u32 	[%rd69], %r152;
	add.s64 	%rd70, %rd64, %rd11;
	st.global.u32 	[%rd70], %r152;
	add.s64 	%rd71, %rd65, %rd11;
	st.global.u32 	[%rd71], %r152;
	add.s64 	%rd72, %rd66, %rd11;
	st.global.u32 	[%rd72], %r152;
	add.s64 	%rd73, %rd67, %rd11;
	st.global.u32 	[%rd73], %r152;
	add.s64 	%rd74, %rd68, %rd11;
	st.global.u32 	[%rd74], %r152;
	add.s64 	%rd75, %rd69, %rd11;
	st.global.u32 	[%rd75], %r152;
	add.s64 	%rd76, %rd70, %rd11;
	st.global.u32 	[%rd76], %r152;
	add.s64 	%rd77, %rd71, %rd11;
	st.global.u32 	[%rd77], %r152;
	add.s64 	%rd78, %rd72, %rd11;
	st.global.u32 	[%rd78], %r152;
	add.s64 	%rd79, %rd73, %rd11;
	st.global.u32 	[%rd79], %r152;
	add.s64 	%rd80, %rd74, %rd11;
	st.global.u32 	[%rd80], %r152;
	add.s64 	%rd81, %rd75, %rd11;
	st.global.u32 	[%rd81], %r152;
	add.s64 	%rd82, %rd76, %rd11;
	st.global.u32 	[%rd82], %r152;
	add.s64 	%rd83, %rd77, %rd11;
	st.global.u32 	[%rd83], %r152;
	add.s64 	%rd84, %rd78, %rd11;
	st.global.u32 	[%rd84], %r152;
	add.s64 	%rd85, %rd79, %rd11;
	st.global.u32 	[%rd85], %r152;
	add.s64 	%rd86, %rd80, %rd11;
	st.global.u32 	[%rd86], %r152;
	add.s64 	%rd87, %rd81, %rd11;
	st.global.u32 	[%rd87], %r152;
	add.s64 	%rd88, %rd82, %rd11;
	st.global.u32 	[%rd88], %r152;
	add.s64 	%rd89, %rd83, %rd11;
	st.global.u32 	[%rd89], %r152;
	add.s64 	%rd90, %rd84, %rd11;
	st.global.u32 	[%rd90], %r152;
	add.s64 	%rd91, %rd85, %rd11;
	st.global.u32 	[%rd91], %r152;
	add.s64 	%rd92, %rd86, %rd11;
	st.global.u32 	[%rd92], %r152;
	add.s64 	%rd93, %rd87, %rd11;
	st.global.u32 	[%rd93], %r152;
	add.s64 	%rd94, %rd88, %rd11;
	st.global.u32 	[%rd94], %r152;
	add.s64 	%rd95, %rd89, %rd11;
	st.global.u32 	[%rd95], %r152;
	add.s64 	%rd96, %rd90, %rd11;
	st.global.u32 	[%rd96], %r152;
	add.s64 	%rd97, %rd91, %rd11;
	st.global.u32 	[%rd97], %r152;
	add.s64 	%rd98, %rd92, %rd11;
	st.global.u32 	[%rd98], %r152;
	add.s64 	%rd99, %rd93, %rd11;
	st.global.u32 	[%rd99], %r152;
	add.s64 	%rd100, %rd94, %rd11;
	st.global.u32 	[%rd100], %r152;
	add.s32 	%r268, %r268, 8;
	add.s32 	%r267, %r267, -8;
	setp.ne.s32 	%p9, %r267, 0;
	@%p9 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p10, %r7, 0;
	@%p10 bra 	$L__BB3_15;

	mad.lo.s32 	%r153, %r268, %r139, %r265;
	mul.wide.s32 	%rd12, %r153, 4;
	add.s64 	%rd101, %rd4, %rd12;
	mov.u32 	%r154, 2143289344;
	st.global.u32 	[%rd101], %r154;
	add.s64 	%rd102, %rd1, %rd12;
	st.global.u32 	[%rd102], %r154;
	add.s64 	%rd103, %rd3, %rd12;
	st.global.u32 	[%rd103], %r154;
	add.s64 	%rd104, %rd2, %rd12;
	st.global.u32 	[%rd104], %r154;
	add.s64 	%rd105, %rd6, %rd12;
	st.global.u32 	[%rd105], %r154;
	add.s64 	%rd106, %rd5, %rd12;
	st.global.u32 	[%rd106], %r154;
	setp.eq.s32 	%p11, %r7, 1;
	@%p11 bra 	$L__BB3_15;

	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd107, %rd4, %rd13;
	st.global.u32 	[%rd107], %r154;
	add.s64 	%rd108, %rd1, %rd13;
	st.global.u32 	[%rd108], %r154;
	add.s64 	%rd109, %rd3, %rd13;
	st.global.u32 	[%rd109], %r154;
	add.s64 	%rd110, %rd2, %rd13;
	st.global.u32 	[%rd110], %r154;
	add.s64 	%rd111, %rd6, %rd13;
	st.global.u32 	[%rd111], %r154;
	add.s64 	%rd112, %rd5, %rd13;
	st.global.u32 	[%rd112], %r154;
	setp.eq.s32 	%p12, %r7, 2;
	@%p12 bra 	$L__BB3_15;

	add.s64 	%rd14, %rd11, %rd13;
	add.s64 	%rd113, %rd4, %rd14;
	mov.u32 	%r156, 2143289344;
	st.global.u32 	[%rd113], %r156;
	add.s64 	%rd114, %rd1, %rd14;
	st.global.u32 	[%rd114], %r156;
	add.s64 	%rd115, %rd3, %rd14;
	st.global.u32 	[%rd115], %r156;
	add.s64 	%rd116, %rd2, %rd14;
	st.global.u32 	[%rd116], %r156;
	add.s64 	%rd117, %rd6, %rd14;
	st.global.u32 	[%rd117], %r156;
	add.s64 	%rd118, %rd5, %rd14;
	st.global.u32 	[%rd118], %r156;
	setp.eq.s32 	%p13, %r7, 3;
	@%p13 bra 	$L__BB3_15;

	add.s64 	%rd15, %rd11, %rd14;
	add.s64 	%rd119, %rd4, %rd15;
	st.global.u32 	[%rd119], %r156;
	add.s64 	%rd120, %rd1, %rd15;
	st.global.u32 	[%rd120], %r156;
	add.s64 	%rd121, %rd3, %rd15;
	st.global.u32 	[%rd121], %r156;
	add.s64 	%rd122, %rd2, %rd15;
	st.global.u32 	[%rd122], %r156;
	add.s64 	%rd123, %rd6, %rd15;
	st.global.u32 	[%rd123], %r156;
	add.s64 	%rd124, %rd5, %rd15;
	st.global.u32 	[%rd124], %r156;
	setp.eq.s32 	%p14, %r7, 4;
	@%p14 bra 	$L__BB3_15;

	add.s64 	%rd16, %rd11, %rd15;
	add.s64 	%rd125, %rd4, %rd16;
	mov.u32 	%r158, 2143289344;
	st.global.u32 	[%rd125], %r158;
	add.s64 	%rd126, %rd1, %rd16;
	st.global.u32 	[%rd126], %r158;
	add.s64 	%rd127, %rd3, %rd16;
	st.global.u32 	[%rd127], %r158;
	add.s64 	%rd128, %rd2, %rd16;
	st.global.u32 	[%rd128], %r158;
	add.s64 	%rd129, %rd6, %rd16;
	st.global.u32 	[%rd129], %r158;
	add.s64 	%rd130, %rd5, %rd16;
	st.global.u32 	[%rd130], %r158;
	setp.eq.s32 	%p15, %r7, 5;
	@%p15 bra 	$L__BB3_15;

	add.s64 	%rd17, %rd11, %rd16;
	add.s64 	%rd131, %rd4, %rd17;
	st.global.u32 	[%rd131], %r158;
	add.s64 	%rd132, %rd1, %rd17;
	st.global.u32 	[%rd132], %r158;
	add.s64 	%rd133, %rd3, %rd17;
	st.global.u32 	[%rd133], %r158;
	add.s64 	%rd134, %rd2, %rd17;
	st.global.u32 	[%rd134], %r158;
	add.s64 	%rd135, %rd6, %rd17;
	st.global.u32 	[%rd135], %r158;
	add.s64 	%rd136, %rd5, %rd17;
	st.global.u32 	[%rd136], %r158;
	setp.eq.s32 	%p16, %r7, 6;
	@%p16 bra 	$L__BB3_15;

	add.s64 	%rd137, %rd11, %rd17;
	add.s64 	%rd138, %rd4, %rd137;
	mov.u32 	%r160, 2143289344;
	st.global.u32 	[%rd138], %r160;
	add.s64 	%rd139, %rd1, %rd137;
	st.global.u32 	[%rd139], %r160;
	add.s64 	%rd140, %rd3, %rd137;
	st.global.u32 	[%rd140], %r160;
	add.s64 	%rd141, %rd2, %rd137;
	st.global.u32 	[%rd141], %r160;
	add.s64 	%rd142, %rd6, %rd137;
	st.global.u32 	[%rd142], %r160;
	add.s64 	%rd143, %rd5, %rd137;
	st.global.u32 	[%rd143], %r160;

$L__BB3_15:
	@%p6 bra 	$L__BB3_95;

	setp.lt.s32 	%p18, %r143, 1;
	mov.f32 	%f411, 0f00000000;
	mov.f32 	%f412, %f411;
	@%p18 bra 	$L__BB3_24;

	add.s32 	%r250, %r143, -1;
	and.b32  	%r14, %r143, 3;
	setp.lt.u32 	%p19, %r250, 3;
	mov.f32 	%f412, 0f00000000;
	mov.u32 	%r271, 0;
	mov.f32 	%f411, %f412;
	@%p19 bra 	$L__BB3_20;

	sub.s32 	%r270, %r143, %r14;
	add.s32 	%r16, %r137, 3;
	add.s32 	%r17, %r137, 2;
	add.s32 	%r18, %r137, 1;
	mov.f32 	%f412, 0f00000000;
	mov.u32 	%r271, 0;

$L__BB3_19:
	mul.wide.s32 	%rd152, %r271, 4;
	add.s64 	%rd144, %rd9, %rd152;

	ld.global.nc.f32 %f123, [%rd144];

	add.ftz.f32 	%f131, %f412, %f123;
	add.s64 	%rd145, %rd10, %rd152;

	ld.global.nc.f32 %f124, [%rd145];

	add.ftz.f32 	%f132, %f411, %f124;
	add.s32 	%r164, %r18, %r271;
	mul.wide.s32 	%rd153, %r164, 4;
	add.s64 	%rd146, %rd33, %rd153;

	ld.global.nc.f32 %f125, [%rd146];

	add.ftz.f32 	%f133, %f131, %f125;
	add.s64 	%rd147, %rd34, %rd153;

	ld.global.nc.f32 %f126, [%rd147];

	add.ftz.f32 	%f134, %f132, %f126;
	add.s32 	%r165, %r17, %r271;
	mul.wide.s32 	%rd154, %r165, 4;
	add.s64 	%rd148, %rd33, %rd154;

	ld.global.nc.f32 %f127, [%rd148];

	add.ftz.f32 	%f135, %f133, %f127;
	add.s64 	%rd149, %rd34, %rd154;

	ld.global.nc.f32 %f128, [%rd149];

	add.ftz.f32 	%f136, %f134, %f128;
	add.s32 	%r166, %r16, %r271;
	mul.wide.s32 	%rd155, %r166, 4;
	add.s64 	%rd150, %rd33, %rd155;

	ld.global.nc.f32 %f129, [%rd150];

	add.ftz.f32 	%f412, %f135, %f129;
	add.s64 	%rd151, %rd34, %rd155;

	ld.global.nc.f32 %f130, [%rd151];

	add.ftz.f32 	%f411, %f136, %f130;
	add.s32 	%r271, %r271, 4;
	add.s32 	%r270, %r270, -4;
	setp.ne.s32 	%p20, %r270, 0;
	@%p20 bra 	$L__BB3_19;

$L__BB3_20:
	setp.eq.s32 	%p21, %r14, 0;
	@%p21 bra 	$L__BB3_24;

	mul.wide.s32 	%rd158, %r271, 4;
	add.s64 	%rd156, %rd9, %rd158;

	ld.global.nc.f32 %f137, [%rd156];

	add.ftz.f32 	%f412, %f412, %f137;
	add.s64 	%rd157, %rd10, %rd158;

	ld.global.nc.f32 %f138, [%rd157];

	add.ftz.f32 	%f411, %f411, %f138;
	setp.eq.s32 	%p22, %r14, 1;
	@%p22 bra 	$L__BB3_24;

	add.s32 	%r167, %r137, %r271;
	add.s32 	%r168, %r167, 1;
	mul.wide.s32 	%rd161, %r168, 4;
	add.s64 	%rd159, %rd33, %rd161;

	ld.global.nc.f32 %f139, [%rd159];

	add.ftz.f32 	%f412, %f412, %f139;
	add.s64 	%rd160, %rd34, %rd161;

	ld.global.nc.f32 %f140, [%rd160];

	add.ftz.f32 	%f411, %f411, %f140;
	setp.eq.s32 	%p23, %r14, 2;
	@%p23 bra 	$L__BB3_24;

	add.s32 	%r170, %r167, 2;
	mul.wide.s32 	%rd164, %r170, 4;
	add.s64 	%rd162, %rd33, %rd164;

	ld.global.nc.f32 %f141, [%rd162];

	add.ftz.f32 	%f412, %f412, %f141;
	add.s64 	%rd163, %rd34, %rd164;

	ld.global.nc.f32 %f142, [%rd163];

	add.ftz.f32 	%f411, %f411, %f142;

$L__BB3_24:
	add.s32 	%r24, %r143, %r137;
	setp.gt.s32 	%p24, %r24, %r6;
	@%p24 bra 	$L__BB3_31;

	max.s32 	%r25, %r6, %r24;
	add.s32 	%r171, %r25, 1;
	sub.s32 	%r172, %r171, %r24;
	and.b32  	%r26, %r172, 3;
	setp.eq.s32 	%p25, %r26, 0;
	mov.u32 	%r272, %r24;
	@%p25 bra 	$L__BB3_29;

	mul.wide.s32 	%rd169, %r24, 4;
	add.s64 	%rd165, %rd33, %rd169;

	ld.global.nc.f32 %f144, [%rd165];

	add.ftz.f32 	%f148, %f412, %f144;

	ld.global.nc.f32 %f145, [%rd9];

	sub.ftz.f32 	%f412, %f148, %f145;
	add.s64 	%rd167, %rd34, %rd169;

	ld.global.nc.f32 %f146, [%rd167];

	add.ftz.f32 	%f149, %f411, %f146;

	ld.global.nc.f32 %f147, [%rd10];

	sub.ftz.f32 	%f411, %f149, %f147;
	add.s32 	%r272, %r24, 1;
	setp.eq.s32 	%p26, %r26, 1;
	@%p26 bra 	$L__BB3_29;

	add.s64 	%rd170, %rd165, 4;

	ld.global.nc.f32 %f150, [%rd170];

	add.ftz.f32 	%f154, %f412, %f150;
	sub.s32 	%r173, %r272, %r143;
	mul.wide.s32 	%rd174, %r173, 4;
	add.s64 	%rd171, %rd33, %rd174;

	ld.global.nc.f32 %f151, [%rd171];

	sub.ftz.f32 	%f412, %f154, %f151;
	add.s64 	%rd172, %rd167, 4;

	ld.global.nc.f32 %f152, [%rd172];

	add.ftz.f32 	%f155, %f411, %f152;
	add.s64 	%rd173, %rd34, %rd174;

	ld.global.nc.f32 %f153, [%rd173];

	sub.ftz.f32 	%f411, %f155, %f153;
	add.s32 	%r272, %r24, 2;
	setp.eq.s32 	%p27, %r26, 2;
	@%p27 bra 	$L__BB3_29;

	add.s64 	%rd175, %rd165, 8;

	ld.global.nc.f32 %f156, [%rd175];

	add.ftz.f32 	%f160, %f412, %f156;
	sub.s32 	%r174, %r272, %r143;
	mul.wide.s32 	%rd179, %r174, 4;
	add.s64 	%rd176, %rd33, %rd179;

	ld.global.nc.f32 %f157, [%rd176];

	sub.ftz.f32 	%f412, %f160, %f157;
	add.s64 	%rd177, %rd167, 8;

	ld.global.nc.f32 %f158, [%rd177];

	add.ftz.f32 	%f161, %f411, %f158;
	add.s64 	%rd178, %rd34, %rd179;

	ld.global.nc.f32 %f159, [%rd178];

	sub.ftz.f32 	%f411, %f161, %f159;
	add.s32 	%r272, %r24, 3;

$L__BB3_29:
	sub.s32 	%r175, %r25, %r24;
	setp.lt.u32 	%p28, %r175, 3;
	@%p28 bra 	$L__BB3_31;

$L__BB3_30:
	mul.wide.s32 	%rd196, %r272, 4;
	add.s64 	%rd180, %rd33, %rd196;

	ld.global.nc.f32 %f162, [%rd180];

	add.ftz.f32 	%f178, %f412, %f162;
	sub.s32 	%r176, %r272, %r143;
	mul.wide.s32 	%rd197, %r176, 4;
	add.s64 	%rd181, %rd33, %rd197;

	ld.global.nc.f32 %f163, [%rd181];

	sub.ftz.f32 	%f179, %f178, %f163;
	add.s64 	%rd182, %rd34, %rd196;

	ld.global.nc.f32 %f164, [%rd182];

	add.ftz.f32 	%f180, %f411, %f164;
	add.s64 	%rd183, %rd34, %rd197;

	ld.global.nc.f32 %f165, [%rd183];

	sub.ftz.f32 	%f181, %f180, %f165;
	add.s64 	%rd184, %rd180, 4;

	ld.global.nc.f32 %f166, [%rd184];

	add.ftz.f32 	%f182, %f179, %f166;
	add.s32 	%r177, %r272, 1;
	sub.s32 	%r178, %r177, %r143;
	mul.wide.s32 	%rd198, %r178, 4;
	add.s64 	%rd185, %rd33, %rd198;

	ld.global.nc.f32 %f167, [%rd185];

	sub.ftz.f32 	%f183, %f182, %f167;
	add.s64 	%rd186, %rd182, 4;

	ld.global.nc.f32 %f168, [%rd186];

	add.ftz.f32 	%f184, %f181, %f168;
	add.s64 	%rd187, %rd34, %rd198;

	ld.global.nc.f32 %f169, [%rd187];

	sub.ftz.f32 	%f185, %f184, %f169;
	add.s64 	%rd188, %rd180, 8;

	ld.global.nc.f32 %f170, [%rd188];

	add.ftz.f32 	%f186, %f183, %f170;
	add.s32 	%r179, %r272, 2;
	sub.s32 	%r180, %r179, %r143;
	mul.wide.s32 	%rd199, %r180, 4;
	add.s64 	%rd189, %rd33, %rd199;

	ld.global.nc.f32 %f171, [%rd189];

	sub.ftz.f32 	%f187, %f186, %f171;
	add.s64 	%rd190, %rd182, 8;

	ld.global.nc.f32 %f172, [%rd190];

	add.ftz.f32 	%f188, %f185, %f172;
	add.s64 	%rd191, %rd34, %rd199;

	ld.global.nc.f32 %f173, [%rd191];

	sub.ftz.f32 	%f189, %f188, %f173;
	add.s64 	%rd192, %rd180, 12;

	ld.global.nc.f32 %f174, [%rd192];

	add.ftz.f32 	%f190, %f187, %f174;
	add.s32 	%r181, %r272, 3;
	sub.s32 	%r182, %r181, %r143;
	mul.wide.s32 	%rd200, %r182, 4;
	add.s64 	%rd193, %rd33, %rd200;

	ld.global.nc.f32 %f175, [%rd193];

	sub.ftz.f32 	%f412, %f190, %f175;
	add.s64 	%rd194, %rd182, 12;

	ld.global.nc.f32 %f176, [%rd194];

	add.ftz.f32 	%f191, %f189, %f176;
	add.s64 	%rd195, %rd34, %rd200;

	ld.global.nc.f32 %f177, [%rd195];

	sub.ftz.f32 	%f411, %f191, %f177;
	add.s32 	%r272, %r272, 4;
	setp.lt.s32 	%p29, %r181, %r6;
	@%p29 bra 	$L__BB3_30;

$L__BB3_31:
	cvt.rn.f32.s32 	%f34, %r144;
	rcp.approx.ftz.f32 	%f35, %f34;
	add.s32 	%r33, %r144, %r137;
	add.s32 	%r34, %r33, -1;

	ld.global.nc.f32 %f192, [%rd9];

	ld.global.nc.f32 %f193, [%rd10];

	sub.ftz.f32 	%f419, %f192, %f193;
	add.s64 	%rd203, %rd35, %rd47;

	ld.global.nc.f32 %f420, [%rd203];

	setp.le.s32 	%p30, %r34, %r137;
	@%p30 bra 	$L__BB3_38;

	add.s32 	%r183, %r144, -1;
	and.b32  	%r35, %r183, 3;
	setp.eq.s32 	%p31, %r35, 0;
	mov.u32 	%r274, %r137;
	@%p31 bra 	$L__BB3_36;

	add.s64 	%rd205, %rd9, 4;

	ld.global.nc.f32 %f196, [%rd205];

	add.s64 	%rd206, %rd10, 4;

	ld.global.nc.f32 %f197, [%rd206];

	sub.ftz.f32 	%f199, %f196, %f197;
	sub.ftz.f32 	%f200, %f196, %f420;
	abs.ftz.f32 	%f201, %f200;
	setp.gt.ftz.f32 	%p32, %f201, %f199;
	selp.f32 	%f202, %f201, %f199, %p32;
	sub.ftz.f32 	%f203, %f197, %f420;
	abs.ftz.f32 	%f204, %f203;
	setp.gt.ftz.f32 	%p33, %f204, %f202;
	selp.f32 	%f205, %f204, %f202, %p33;
	add.ftz.f32 	%f419, %f419, %f205;
	add.s64 	%rd207, %rd203, 4;

	ld.global.nc.f32 %f420, [%rd207];

	add.s32 	%r274, %r137, 1;
	setp.eq.s32 	%p34, %r35, 1;
	@%p34 bra 	$L__BB3_36;

	add.s32 	%r259, %r144, -1;
	and.b32  	%r258, %r259, 3;
	add.s64 	%rd212, %rd9, 8;

	ld.global.nc.f32 %f206, [%rd212];

	add.s64 	%rd213, %rd10, 8;

	ld.global.nc.f32 %f207, [%rd213];

	sub.ftz.f32 	%f209, %f206, %f207;
	sub.ftz.f32 	%f210, %f206, %f420;
	abs.ftz.f32 	%f211, %f210;
	setp.gt.ftz.f32 	%p35, %f211, %f209;
	selp.f32 	%f212, %f211, %f209, %p35;
	sub.ftz.f32 	%f213, %f207, %f420;
	abs.ftz.f32 	%f214, %f213;
	setp.gt.ftz.f32 	%p36, %f214, %f212;
	selp.f32 	%f215, %f214, %f212, %p36;
	add.ftz.f32 	%f419, %f419, %f215;
	add.s64 	%rd214, %rd203, 8;

	ld.global.nc.f32 %f420, [%rd214];

	add.s32 	%r274, %r137, 2;
	setp.eq.s32 	%p37, %r258, 2;
	@%p37 bra 	$L__BB3_36;

	add.s64 	%rd219, %rd9, 12;

	ld.global.nc.f32 %f216, [%rd219];

	add.s64 	%rd220, %rd10, 12;

	ld.global.nc.f32 %f217, [%rd220];

	sub.ftz.f32 	%f219, %f216, %f217;
	sub.ftz.f32 	%f220, %f216, %f420;
	abs.ftz.f32 	%f221, %f220;
	setp.gt.ftz.f32 	%p38, %f221, %f219;
	selp.f32 	%f222, %f221, %f219, %p38;
	sub.ftz.f32 	%f223, %f217, %f420;
	abs.ftz.f32 	%f224, %f223;
	setp.gt.ftz.f32 	%p39, %f224, %f222;
	selp.f32 	%f225, %f224, %f222, %p39;
	add.ftz.f32 	%f419, %f419, %f225;
	add.s64 	%rd221, %rd203, 12;

	ld.global.nc.f32 %f420, [%rd221];

	add.s32 	%r274, %r137, 3;

$L__BB3_36:
	add.s32 	%r184, %r144, -2;
	setp.lt.u32 	%p40, %r184, 3;
	@%p40 bra 	$L__BB3_38;

$L__BB3_37:
	add.s32 	%r261, %r144, %r137;
	add.s32 	%r260, %r261, -1;
	add.s32 	%r185, %r274, 1;
	mul.wide.s32 	%rd238, %r185, 4;
	add.s64 	%rd226, %rd33, %rd238;

	ld.global.nc.f32 %f226, [%rd226];

	add.s64 	%rd227, %rd34, %rd238;

	ld.global.nc.f32 %f227, [%rd227];

	sub.ftz.f32 	%f238, %f226, %f227;
	sub.ftz.f32 	%f239, %f226, %f420;
	abs.ftz.f32 	%f240, %f239;
	setp.gt.ftz.f32 	%p41, %f240, %f238;
	selp.f32 	%f241, %f240, %f238, %p41;
	sub.ftz.f32 	%f242, %f227, %f420;
	abs.ftz.f32 	%f243, %f242;
	setp.gt.ftz.f32 	%p42, %f243, %f241;
	selp.f32 	%f244, %f243, %f241, %p42;
	add.ftz.f32 	%f245, %f419, %f244;
	add.s64 	%rd228, %rd35, %rd238;

	ld.global.nc.f32 %f228, [%rd228];

	add.s32 	%r186, %r274, 2;
	mul.wide.s32 	%rd239, %r186, 4;
	add.s64 	%rd229, %rd33, %rd239;

	ld.global.nc.f32 %f229, [%rd229];

	add.s64 	%rd230, %rd34, %rd239;

	ld.global.nc.f32 %f230, [%rd230];

	sub.ftz.f32 	%f246, %f229, %f230;
	sub.ftz.f32 	%f247, %f229, %f228;
	abs.ftz.f32 	%f248, %f247;
	setp.gt.ftz.f32 	%p43, %f248, %f246;
	selp.f32 	%f249, %f248, %f246, %p43;
	sub.ftz.f32 	%f250, %f230, %f228;
	abs.ftz.f32 	%f251, %f250;
	setp.gt.ftz.f32 	%p44, %f251, %f249;
	selp.f32 	%f252, %f251, %f249, %p44;
	add.ftz.f32 	%f253, %f245, %f252;
	add.s64 	%rd231, %rd35, %rd239;

	ld.global.nc.f32 %f231, [%rd231];

	add.s32 	%r187, %r274, 3;
	mul.wide.s32 	%rd240, %r187, 4;
	add.s64 	%rd232, %rd33, %rd240;

	ld.global.nc.f32 %f232, [%rd232];

	add.s64 	%rd233, %rd34, %rd240;

	ld.global.nc.f32 %f233, [%rd233];

	sub.ftz.f32 	%f254, %f232, %f233;
	sub.ftz.f32 	%f255, %f232, %f231;
	abs.ftz.f32 	%f256, %f255;
	setp.gt.ftz.f32 	%p45, %f256, %f254;
	selp.f32 	%f257, %f256, %f254, %p45;
	sub.ftz.f32 	%f258, %f233, %f231;
	abs.ftz.f32 	%f259, %f258;
	setp.gt.ftz.f32 	%p46, %f259, %f257;
	selp.f32 	%f260, %f259, %f257, %p46;
	add.ftz.f32 	%f261, %f253, %f260;
	add.s64 	%rd234, %rd35, %rd240;

	ld.global.nc.f32 %f234, [%rd234];

	add.s32 	%r274, %r274, 4;
	mul.wide.s32 	%rd241, %r274, 4;
	add.s64 	%rd235, %rd33, %rd241;

	ld.global.nc.f32 %f235, [%rd235];

	add.s64 	%rd236, %rd34, %rd241;

	ld.global.nc.f32 %f236, [%rd236];

	sub.ftz.f32 	%f262, %f235, %f236;
	sub.ftz.f32 	%f263, %f235, %f234;
	abs.ftz.f32 	%f264, %f263;
	setp.gt.ftz.f32 	%p47, %f264, %f262;
	selp.f32 	%f265, %f264, %f262, %p47;
	sub.ftz.f32 	%f266, %f236, %f234;
	abs.ftz.f32 	%f267, %f266;
	setp.gt.ftz.f32 	%p48, %f267, %f265;
	selp.f32 	%f268, %f267, %f265, %p48;
	add.ftz.f32 	%f419, %f261, %f268;
	add.s64 	%rd237, %rd35, %rd241;

	ld.global.nc.f32 %f420, [%rd237];

	setp.lt.s32 	%p49, %r274, %r260;
	@%p49 bra 	$L__BB3_37;

$L__BB3_38:
	add.s32 	%r262, %r144, %r137;
	div.approx.ftz.f32 	%f426, %f419, %f34;
	setp.gt.s32 	%p50, %r262, %r6;
	@%p50 bra 	$L__BB3_45;

	add.s32 	%r276, %r144, %r137;
	max.s32 	%r42, %r6, %r276;
	add.s32 	%r188, %r42, 1;
	sub.s32 	%r189, %r188, %r276;
	and.b32  	%r43, %r189, 3;
	setp.eq.s32 	%p51, %r43, 0;
	@%p51 bra 	$L__BB3_43;

	add.s32 	%r264, %r144, %r137;
	mul.wide.s32 	%rd245, %r264, 4;
	add.s64 	%rd242, %rd33, %rd245;

	ld.global.nc.f32 %f270, [%rd242];

	add.s64 	%rd243, %rd34, %rd245;

	ld.global.nc.f32 %f271, [%rd243];

	sub.ftz.f32 	%f273, %f270, %f271;
	sub.ftz.f32 	%f274, %f270, %f420;
	abs.ftz.f32 	%f275, %f274;
	setp.gt.ftz.f32 	%p52, %f275, %f273;
	selp.f32 	%f276, %f275, %f273, %p52;
	sub.ftz.f32 	%f277, %f271, %f420;
	abs.ftz.f32 	%f278, %f277;
	setp.gt.ftz.f32 	%p53, %f278, %f276;
	selp.f32 	%f279, %f278, %f276, %p53;
	sub.ftz.f32 	%f280, %f279, %f426;
	fma.rn.ftz.f32 	%f426, %f35, %f280, %f426;
	add.s64 	%rd244, %rd35, %rd245;

	ld.global.nc.f32 %f420, [%rd244];

	add.s32 	%r276, %r264, 1;
	setp.eq.s32 	%p54, %r43, 1;
	@%p54 bra 	$L__BB3_43;

	add.s32 	%r251, %r144, %r137;
	add.s64 	%rd246, %rd242, 4;

	ld.global.nc.f32 %f281, [%rd246];

	add.s64 	%rd247, %rd243, 4;

	ld.global.nc.f32 %f282, [%rd247];

	sub.ftz.f32 	%f284, %f281, %f282;
	sub.ftz.f32 	%f285, %f281, %f420;
	abs.ftz.f32 	%f286, %f285;
	setp.gt.ftz.f32 	%p55, %f286, %f284;
	selp.f32 	%f287, %f286, %f284, %p55;
	sub.ftz.f32 	%f288, %f282, %f420;
	abs.ftz.f32 	%f289, %f288;
	setp.gt.ftz.f32 	%p56, %f289, %f287;
	selp.f32 	%f290, %f289, %f287, %p56;
	sub.ftz.f32 	%f291, %f290, %f426;
	fma.rn.ftz.f32 	%f426, %f35, %f291, %f426;
	add.s64 	%rd248, %rd244, 4;

	ld.global.nc.f32 %f420, [%rd248];

	add.s32 	%r276, %r251, 2;
	setp.eq.s32 	%p57, %r43, 2;
	@%p57 bra 	$L__BB3_43;

	add.s32 	%r252, %r144, %r137;
	add.s64 	%rd249, %rd242, 8;

	ld.global.nc.f32 %f292, [%rd249];

	add.s64 	%rd250, %rd243, 8;

	ld.global.nc.f32 %f293, [%rd250];

	sub.ftz.f32 	%f295, %f292, %f293;
	sub.ftz.f32 	%f296, %f292, %f420;
	abs.ftz.f32 	%f297, %f296;
	setp.gt.ftz.f32 	%p58, %f297, %f295;
	selp.f32 	%f298, %f297, %f295, %p58;
	sub.ftz.f32 	%f299, %f293, %f420;
	abs.ftz.f32 	%f300, %f299;
	setp.gt.ftz.f32 	%p59, %f300, %f298;
	selp.f32 	%f301, %f300, %f298, %p59;
	sub.ftz.f32 	%f302, %f301, %f426;
	fma.rn.ftz.f32 	%f426, %f35, %f302, %f426;
	add.s64 	%rd251, %rd244, 8;

	ld.global.nc.f32 %f420, [%rd251];

	add.s32 	%r276, %r252, 3;

$L__BB3_43:
	add.s32 	%r253, %r144, %r137;
	sub.s32 	%r190, %r42, %r253;
	setp.lt.u32 	%p60, %r190, 3;
	@%p60 bra 	$L__BB3_45;

$L__BB3_44:
	mul.wide.s32 	%rd264, %r276, 4;
	add.s64 	%rd252, %rd33, %rd264;

	ld.global.nc.f32 %f303, [%rd252];

	add.s64 	%rd253, %rd34, %rd264;

	ld.global.nc.f32 %f304, [%rd253];

	sub.ftz.f32 	%f315, %f303, %f304;
	sub.ftz.f32 	%f316, %f303, %f420;
	abs.ftz.f32 	%f317, %f316;
	setp.gt.ftz.f32 	%p61, %f317, %f315;
	selp.f32 	%f318, %f317, %f315, %p61;
	sub.ftz.f32 	%f319, %f304, %f420;
	abs.ftz.f32 	%f320, %f319;
	setp.gt.ftz.f32 	%p62, %f320, %f318;
	selp.f32 	%f321, %f320, %f318, %p62;
	sub.ftz.f32 	%f322, %f321, %f426;
	fma.rn.ftz.f32 	%f323, %f35, %f322, %f426;
	add.s64 	%rd254, %rd35, %rd264;

	ld.global.nc.f32 %f305, [%rd254];

	add.s64 	%rd255, %rd252, 4;

	ld.global.nc.f32 %f306, [%rd255];

	add.s64 	%rd256, %rd253, 4;

	ld.global.nc.f32 %f307, [%rd256];

	sub.ftz.f32 	%f324, %f306, %f307;
	sub.ftz.f32 	%f325, %f306, %f305;
	abs.ftz.f32 	%f326, %f325;
	setp.gt.ftz.f32 	%p63, %f326, %f324;
	selp.f32 	%f327, %f326, %f324, %p63;
	sub.ftz.f32 	%f328, %f307, %f305;
	abs.ftz.f32 	%f329, %f328;
	setp.gt.ftz.f32 	%p64, %f329, %f327;
	selp.f32 	%f330, %f329, %f327, %p64;
	sub.ftz.f32 	%f331, %f330, %f323;
	fma.rn.ftz.f32 	%f332, %f35, %f331, %f323;
	add.s64 	%rd257, %rd254, 4;

	ld.global.nc.f32 %f308, [%rd257];

	add.s64 	%rd258, %rd252, 8;

	ld.global.nc.f32 %f309, [%rd258];

	add.s64 	%rd259, %rd253, 8;

	ld.global.nc.f32 %f310, [%rd259];

	sub.ftz.f32 	%f333, %f309, %f310;
	sub.ftz.f32 	%f334, %f309, %f308;
	abs.ftz.f32 	%f335, %f334;
	setp.gt.ftz.f32 	%p65, %f335, %f333;
	selp.f32 	%f336, %f335, %f333, %p65;
	sub.ftz.f32 	%f337, %f310, %f308;
	abs.ftz.f32 	%f338, %f337;
	setp.gt.ftz.f32 	%p66, %f338, %f336;
	selp.f32 	%f339, %f338, %f336, %p66;
	sub.ftz.f32 	%f340, %f339, %f332;
	fma.rn.ftz.f32 	%f341, %f35, %f340, %f332;
	add.s64 	%rd260, %rd254, 8;

	ld.global.nc.f32 %f311, [%rd260];

	add.s64 	%rd261, %rd252, 12;

	ld.global.nc.f32 %f312, [%rd261];

	add.s64 	%rd262, %rd253, 12;

	ld.global.nc.f32 %f313, [%rd262];

	sub.ftz.f32 	%f342, %f312, %f313;
	sub.ftz.f32 	%f343, %f312, %f311;
	abs.ftz.f32 	%f344, %f343;
	setp.gt.ftz.f32 	%p67, %f344, %f342;
	selp.f32 	%f345, %f344, %f342, %p67;
	sub.ftz.f32 	%f346, %f313, %f311;
	abs.ftz.f32 	%f347, %f346;
	setp.gt.ftz.f32 	%p68, %f347, %f345;
	selp.f32 	%f348, %f347, %f345, %p68;
	sub.ftz.f32 	%f349, %f348, %f341;
	fma.rn.ftz.f32 	%f426, %f35, %f349, %f341;
	add.s64 	%rd263, %rd254, 12;

	ld.global.nc.f32 %f420, [%rd263];

	add.s32 	%r49, %r276, 4;
	add.s32 	%r191, %r276, 3;
	setp.lt.s32 	%p69, %r191, %r6;
	mov.u32 	%r276, %r49;
	@%p69 bra 	$L__BB3_44;

$L__BB3_45:
	mov.u32 	%r196, 1;
	sub.s32 	%r197, %r196, %r143;
	add.s32 	%r278, %r197, %r6;
	setp.gt.s32 	%p70, %r278, %r6;
	mov.u32 	%r285, 0;
	mov.u32 	%r315, %r285;
	mov.u32 	%r293, %r285;
	mov.u32 	%r319, %r285;
	@%p70 bra 	$L__BB3_54;

	mov.u32 	%r319, 0;
	mov.u32 	%r293, %r319;
	mov.u32 	%r315, %r319;
	mov.u32 	%r285, %r319;

$L__BB3_47:
	mov.u32 	%r51, %r278;
	cvt.s64.s32 	%rd23, %r51;
	mul.wide.s32 	%rd266, %r51, 4;
	add.s64 	%rd265, %rd33, %rd266;

	ld.global.nc.f32 %f350, [%rd265];

	setp.lt.s32 	%p71, %r315, 1;
	@%p71 bra 	$L__BB3_50;

$L__BB3_48:
	setp.eq.s32 	%p72, %r285, 0;
	selp.b32 	%r202, %r143, %r285, %p72;
	add.s32 	%r58, %r202, -1;
	mul.wide.s32 	%rd268, %r58, 4;
	add.s64 	%rd269, %rd7, %rd268;
	ld.local.u32 	%r203, [%rd269];
	mul.wide.s32 	%rd270, %r203, 4;
	add.s64 	%rd267, %rd33, %rd270;

	ld.global.nc.f32 %f351, [%rd267];

	setp.gtu.ftz.f32 	%p73, %f351, %f350;
	@%p73 bra 	$L__BB3_50;

	add.s32 	%r59, %r315, -1;
	setp.gt.s32 	%p74, %r315, 1;
	mov.u32 	%r315, %r59;
	mov.u32 	%r285, %r58;
	@%p74 bra 	$L__BB3_48;

$L__BB3_50:
	mul.wide.s32 	%rd272, %r285, 4;
	add.s64 	%rd273, %rd7, %rd272;
	st.local.u32 	[%rd273], %r51;
	add.s32 	%r204, %r285, 1;
	setp.eq.s32 	%p75, %r204, %r143;
	selp.b32 	%r285, 0, %r204, %p75;
	add.s32 	%r315, %r315, 1;
	shl.b64 	%rd274, %rd23, 2;
	add.s64 	%rd271, %rd34, %rd274;

	ld.global.nc.f32 %f352, [%rd271];

	setp.lt.s32 	%p76, %r319, 1;
	@%p76 bra 	$L__BB3_53;

$L__BB3_51:
	setp.eq.s32 	%p77, %r293, 0;
	selp.b32 	%r205, %r143, %r293, %p77;
	add.s32 	%r66, %r205, -1;
	mul.wide.s32 	%rd276, %r66, 4;
	add.s64 	%rd277, %rd8, %rd276;
	ld.local.u32 	%r206, [%rd277];
	mul.wide.s32 	%rd278, %r206, 4;
	add.s64 	%rd275, %rd34, %rd278;

	ld.global.nc.f32 %f353, [%rd275];

	setp.ltu.ftz.f32 	%p78, %f353, %f352;
	@%p78 bra 	$L__BB3_53;

	add.s32 	%r67, %r319, -1;
	setp.gt.s32 	%p79, %r319, 1;
	mov.u32 	%r319, %r67;
	mov.u32 	%r293, %r66;
	@%p79 bra 	$L__BB3_51;

$L__BB3_53:
	mul.wide.s32 	%rd279, %r293, 4;
	add.s64 	%rd280, %rd8, %rd279;
	st.local.u32 	[%rd280], %r51;
	add.s32 	%r207, %r293, 1;
	setp.eq.s32 	%p80, %r207, %r143;
	selp.b32 	%r293, 0, %r207, %p80;
	add.s32 	%r319, %r319, 1;
	add.s32 	%r278, %r51, 1;
	setp.lt.s32 	%p81, %r51, %r6;
	@%p81 bra 	$L__BB3_47;

$L__BB3_54:
	setp.gt.s32 	%p82, %r6, 0;
	@%p82 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_55;

$L__BB3_56:
	add.s32 	%r208, %r6, -1;
	mul.wide.s32 	%rd285, %r208, 4;
	add.s64 	%rd283, %rd34, %rd285;

	ld.global.nc.f32 %f430, [%rd283];

	add.s64 	%rd284, %rd33, %rd285;

	ld.global.nc.f32 %f429, [%rd284];

	bra.uni 	$L__BB3_57;

$L__BB3_55:

	ld.global.nc.f32 %f430, [%rd34];

	ld.global.nc.f32 %f429, [%rd33];

$L__BB3_57:
	cvt.rn.f32.s32 	%f360, %r143;
	rcp.approx.ftz.f32 	%f77, %f360;
	mov.u32 	%r296, 0;
	mov.f32 	%f433, 0f00000000;
	mov.u32 	%r295, %r6;
	mov.f32 	%f431, %f429;
	mov.f32 	%f432, %f430;
	mov.f32 	%f434, %f433;
	mov.u32 	%r297, %r296;
	mov.u32 	%r310, %r296;
	mov.u32 	%r320, %r296;

$L__BB3_58:
	mad.lo.s32 	%r213, %r295, %r139, %r265;
	mul.wide.s32 	%rd286, %r213, 4;
	add.s64 	%rd25, %rd6, %rd286;
	mov.u32 	%r214, 2143289344;
	st.global.u32 	[%rd25], %r214;
	add.s64 	%rd26, %rd5, %rd286;
	st.global.u32 	[%rd26], %r214;
	setp.gt.s32 	%p83, %r295, %r6;
	@%p83 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_72;

$L__BB3_59:
	mov.u32 	%r215, 1;
	sub.s32 	%r216, %r215, %r143;
	add.s32 	%r86, %r216, %r295;
	setp.lt.s32 	%p84, %r315, 1;
	@%p84 bra 	$L__BB3_62;

$L__BB3_60:
	mul.wide.s32 	%rd287, %r320, 4;
	add.s64 	%rd288, %rd7, %rd287;
	ld.local.u32 	%r217, [%rd288];
	setp.ge.s32 	%p85, %r217, %r86;
	@%p85 bra 	$L__BB3_62;

	add.s32 	%r218, %r320, 1;
	setp.eq.s32 	%p86, %r218, %r143;
	selp.b32 	%r320, 0, %r218, %p86;
	add.s32 	%r90, %r315, -1;
	setp.gt.s32 	%p87, %r315, 1;
	mov.u32 	%r315, %r90;
	@%p87 bra 	$L__BB3_60;

$L__BB3_62:
	setp.lt.s32 	%p88, %r319, 1;
	@%p88 bra 	$L__BB3_65;

$L__BB3_63:
	mov.u32 	%r257, 1;
	sub.s32 	%r256, %r257, %r143;
	add.s32 	%r255, %r256, %r295;
	mul.wide.s32 	%rd289, %r310, 4;
	add.s64 	%rd290, %rd8, %rd289;
	ld.local.u32 	%r219, [%rd290];
	setp.ge.s32 	%p89, %r219, %r255;
	@%p89 bra 	$L__BB3_65;

	add.s32 	%r220, %r310, 1;
	setp.eq.s32 	%p90, %r220, %r143;
	selp.b32 	%r310, 0, %r220, %p90;
	add.s32 	%r96, %r319, -1;
	setp.gt.s32 	%p91, %r319, 1;
	mov.u32 	%r319, %r96;
	@%p91 bra 	$L__BB3_63;

$L__BB3_65:
	mul.wide.s32 	%rd292, %r295, 4;
	add.s64 	%rd291, %rd33, %rd292;

	ld.global.nc.f32 %f361, [%rd291];

	setp.lt.s32 	%p92, %r315, 1;
	@%p92 bra 	$L__BB3_68;

$L__BB3_66:
	setp.eq.s32 	%p93, %r285, 0;
	selp.b32 	%r221, %r143, %r285, %p93;
	add.s32 	%r101, %r221, -1;
	mul.wide.s32 	%rd294, %r101, 4;
	add.s64 	%rd295, %rd7, %rd294;
	ld.local.u32 	%r222, [%rd295];
	mul.wide.s32 	%rd296, %r222, 4;
	add.s64 	%rd293, %rd33, %rd296;

	ld.global.nc.f32 %f362, [%rd293];

	setp.gtu.ftz.f32 	%p94, %f362, %f361;
	@%p94 bra 	$L__BB3_68;

	add.s32 	%r102, %r315, -1;
	setp.gt.s32 	%p95, %r315, 1;
	mov.u32 	%r315, %r102;
	mov.u32 	%r285, %r101;
	@%p95 bra 	$L__BB3_66;

$L__BB3_68:
	cvt.s64.s32 	%rd384, %r295;
	mul.wide.s32 	%rd298, %r285, 4;
	add.s64 	%rd299, %rd7, %rd298;
	st.local.u32 	[%rd299], %r295;
	shl.b64 	%rd300, %rd384, 2;
	add.s64 	%rd297, %rd34, %rd300;

	ld.global.nc.f32 %f363, [%rd297];

	setp.lt.s32 	%p96, %r319, 1;
	@%p96 bra 	$L__BB3_71;

$L__BB3_69:
	setp.eq.s32 	%p97, %r293, 0;
	selp.b32 	%r223, %r143, %r293, %p97;
	add.s32 	%r107, %r223, -1;
	mul.wide.s32 	%rd302, %r107, 4;
	add.s64 	%rd303, %rd8, %rd302;
	ld.local.u32 	%r224, [%rd303];
	mul.wide.s32 	%rd304, %r224, 4;
	add.s64 	%rd301, %rd34, %rd304;

	ld.global.nc.f32 %f364, [%rd301];

	setp.ltu.ftz.f32 	%p98, %f364, %f363;
	@%p98 bra 	$L__BB3_71;

	add.s32 	%r108, %r319, -1;
	setp.gt.s32 	%p99, %r319, 1;
	mov.u32 	%r319, %r108;
	mov.u32 	%r293, %r107;
	@%p99 bra 	$L__BB3_69;

$L__BB3_71:
	add.s32 	%r225, %r285, 1;
	mul.wide.s32 	%rd305, %r293, 4;
	add.s64 	%rd306, %rd8, %rd305;
	st.local.u32 	[%rd306], %r295;
	add.s32 	%r226, %r293, 1;
	setp.eq.s32 	%p100, %r226, %r143;
	selp.b32 	%r293, 0, %r226, %p100;
	add.s32 	%r319, %r319, 1;
	add.s32 	%r315, %r315, 1;
	setp.eq.s32 	%p101, %r225, %r143;
	selp.b32 	%r285, 0, %r225, %p101;

$L__BB3_72:
	mul.wide.s32 	%rd310, %r320, 4;
	add.s64 	%rd311, %rd7, %rd310;
	ld.local.u32 	%r227, [%rd311];
	mul.wide.s32 	%rd312, %r227, 4;
	add.s64 	%rd307, %rd33, %rd312;

	ld.global.nc.f32 %f365, [%rd307];

	mul.wide.s32 	%rd313, %r310, 4;
	add.s64 	%rd314, %rd8, %rd313;
	ld.local.u32 	%r228, [%rd314];
	mul.wide.s32 	%rd315, %r228, 4;
	add.s64 	%rd308, %rd34, %rd315;

	ld.global.nc.f32 %f366, [%rd308];

	mul.wide.s32 	%rd316, %r295, 4;
	add.s64 	%rd309, %rd35, %rd316;

	ld.global.nc.f32 %f367, [%rd309];

	setp.eq.s32 	%p102, %r296, 1;
	@%p102 bra 	$L__BB3_74;
	bra.uni 	$L__BB3_73;

$L__BB3_74:
	max.ftz.f32 	%f430, %f430, %f366;
	mul.ftz.f32 	%f369, %f77, %f412;
	setp.lt.ftz.f32 	%p106, %f369, %f430;
	setp.lt.ftz.f32 	%p107, %f367, %f432;
	and.pred  	%p108, %p107, %p106;
	not.pred 	%p109, %p108;
	selp.u32 	%r296, 1, 0, %p109;
	selp.f32 	%f429, %f365, %f429, %p108;
	selp.b32 	%r326, 1, %r297, %p108;
	bra.uni 	$L__BB3_75;

$L__BB3_73:
	min.ftz.f32 	%f429, %f429, %f365;
	mul.ftz.f32 	%f368, %f77, %f411;
	setp.gt.ftz.f32 	%p103, %f368, %f429;
	setp.gt.ftz.f32 	%p104, %f367, %f431;
	and.pred  	%p105, %p104, %p103;
	selp.b32 	%r296, 1, %r296, %p105;
	selp.f32 	%f430, %f366, %f430, %p105;
	selp.b32 	%r326, 0, %r297, %p105;

$L__BB3_75:
	setp.gt.s32 	%p134, %r295, %r6;
	mad.lo.s32 	%r254, %r295, %r139, %r265;
	cvt.s64.s32 	%rd383, %r254;
	mul.ftz.f32 	%f394, %f115, 0f3F000000;
	mul.ftz.f32 	%f100, %f394, %f426;
	setp.ne.s32 	%p110, %r297, %r326;
	and.pred  	%p1, %p134, %p110;
	shl.b64 	%rd317, %rd383, 2;
	add.s64 	%rd29, %rd4, %rd317;
	add.s64 	%rd30, %rd3, %rd317;
	add.s64 	%rd31, %rd2, %rd317;
	add.s64 	%rd32, %rd1, %rd317;
	setp.eq.s32 	%p112, %r326, 0;
	@%p112 bra 	$L__BB3_80;

	@%p1 bra 	$L__BB3_78;
	bra.uni 	$L__BB3_77;

$L__BB3_78:
	mad.lo.s32 	%r248, %r295, %r139, %r265;
	mul.wide.s32 	%rd380, %r248, 4;
	add.s64 	%rd379, %rd5, %rd380;
	mul.ftz.f32 	%f395, %f426, 0f3F000000;
	add.ftz.f32 	%f370, %f395, %f434;
	st.global.f32 	[%rd379], %f370;
	mov.f32 	%f433, %f434;
	bra.uni 	$L__BB3_79;

$L__BB3_80:
	@%p1 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_81;

$L__BB3_82:
	mad.lo.s32 	%r249, %r295, %r139, %r265;
	mul.wide.s32 	%rd382, %r249, 4;
	add.s64 	%rd381, %rd6, %rd382;
	mul.ftz.f32 	%f396, %f426, 0f3F000000;
	sub.ftz.f32 	%f373, %f433, %f396;
	st.global.f32 	[%rd381], %f373;
	mov.f32 	%f434, %f433;
	bra.uni 	$L__BB3_83;

$L__BB3_77:
	setp.eq.s32 	%p113, %r295, %r6;
	setp.eq.ftz.f32 	%p114, %f433, 0f00000000;
	or.pred  	%p115, %p114, %p113;
	setp.lt.ftz.f32 	%p116, %f429, %f433;
	or.pred  	%p117, %p115, %p116;
	selp.f32 	%f433, %f429, %f433, %p117;

$L__BB3_79:
	st.global.f32 	[%rd29], %f433;
	add.ftz.f32 	%f371, %f100, %f433;
	st.global.f32 	[%rd30], %f371;
	sub.ftz.f32 	%f372, %f433, %f100;
	st.global.f32 	[%rd31], %f372;
	mov.u32 	%r229, 1065353216;
	st.global.u32 	[%rd32], %r229;
	bra.uni 	$L__BB3_84;

$L__BB3_81:
	setp.eq.s32 	%p118, %r295, %r6;
	setp.eq.ftz.f32 	%p119, %f434, 0f00000000;
	or.pred  	%p120, %p119, %p118;
	setp.gt.ftz.f32 	%p121, %f430, %f434;
	or.pred  	%p122, %p120, %p121;
	selp.f32 	%f434, %f430, %f434, %p122;

$L__BB3_83:
	st.global.f32 	[%rd29], %f434;
	add.ftz.f32 	%f374, %f100, %f434;
	st.global.f32 	[%rd30], %f374;
	sub.ftz.f32 	%f375, %f434, %f100;
	st.global.f32 	[%rd31], %f375;
	mov.u32 	%r230, 0;
	st.global.u32 	[%rd32], %r230;

$L__BB3_84:
	add.s32 	%r127, %r295, 1;
	setp.ge.s32 	%p123, %r127, %r138;
	@%p123 bra 	$L__BB3_86;

	mul.wide.s32 	%rd324, %r127, 4;
	add.s64 	%rd322, %rd33, %rd324;

	ld.global.nc.f32 %f376, [%rd322];

	add.ftz.f32 	%f382, %f412, %f376;
	sub.s32 	%r231, %r127, %r143;
	mul.wide.s32 	%rd325, %r231, 4;
	add.s64 	%rd319, %rd33, %rd325;

	ld.global.nc.f32 %f377, [%rd319];

	sub.ftz.f32 	%f412, %f382, %f377;
	add.s64 	%rd323, %rd34, %rd324;

	ld.global.nc.f32 %f378, [%rd323];

	add.ftz.f32 	%f383, %f411, %f378;
	add.s64 	%rd321, %rd34, %rd325;

	ld.global.nc.f32 %f379, [%rd321];

	sub.ftz.f32 	%f411, %f383, %f379;

	ld.global.nc.f32 %f380, [%rd322];

	ld.global.nc.f32 %f381, [%rd323];

	sub.ftz.f32 	%f384, %f380, %f381;
	sub.ftz.f32 	%f385, %f380, %f367;
	abs.ftz.f32 	%f386, %f385;
	setp.gt.ftz.f32 	%p124, %f386, %f384;
	selp.f32 	%f387, %f386, %f384, %p124;
	sub.ftz.f32 	%f388, %f381, %f367;
	abs.ftz.f32 	%f389, %f388;
	setp.gt.ftz.f32 	%p125, %f389, %f387;
	selp.f32 	%f390, %f389, %f387, %p125;
	sub.ftz.f32 	%f391, %f390, %f426;
	fma.rn.ftz.f32 	%f426, %f35, %f391, %f426;

$L__BB3_86:
	cvt.s64.s32 	%rd375, %r295;
	shl.b64 	%rd328, %rd375, 2;
	add.s64 	%rd326, %rd34, %rd328;

	ld.global.nc.f32 %f432, [%rd326];

	add.s64 	%rd327, %rd33, %rd328;

	ld.global.nc.f32 %f431, [%rd327];

	setp.lt.s32 	%p126, %r127, %r138;
	mov.u32 	%r295, %r127;
	mov.u32 	%r297, %r326;
	@%p126 bra 	$L__BB3_58;

$L__BB3_95:
	mov.u32 	%r247, %ntid.x;
	mov.u32 	%r246, %nctaid.x;
	mad.lo.s32 	%r265, %r247, %r246, %r265;
	setp.lt.s32 	%p133, %r265, %r139;
	@%p133 bra 	$L__BB3_2;

$L__BB3_96:
	ret;

}

.visible .entry halftrend_many_series_one_param_time_major_f32(
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_0,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_1,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_2,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_3,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_4,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_5,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_6,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_7,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_8,
	.param .f32 halftrend_many_series_one_param_time_major_f32_param_9,
	.param .u32 halftrend_many_series_one_param_time_major_f32_param_10,
	.param .u32 halftrend_many_series_one_param_time_major_f32_param_11,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_12,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_13,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_14,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_15,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_16,
	.param .u64 halftrend_many_series_one_param_time_major_f32_param_17
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd33, [halftrend_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd34, [halftrend_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd35, [halftrend_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd41, [halftrend_many_series_one_param_time_major_f32_param_8];
	ld.param.u32 	%r26, [halftrend_many_series_one_param_time_major_f32_param_10];
	ld.param.u32 	%r27, [halftrend_many_series_one_param_time_major_f32_param_11];
	ld.param.u64 	%rd42, [halftrend_many_series_one_param_time_major_f32_param_12];
	ld.param.u64 	%rd43, [halftrend_many_series_one_param_time_major_f32_param_13];
	ld.param.u64 	%rd44, [halftrend_many_series_one_param_time_major_f32_param_14];
	ld.param.u64 	%rd45, [halftrend_many_series_one_param_time_major_f32_param_15];
	ld.param.u64 	%rd46, [halftrend_many_series_one_param_time_major_f32_param_16];
	ld.param.u64 	%rd47, [halftrend_many_series_one_param_time_major_f32_param_17];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd46;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p6, %r1, %r26;
	@%p6 bra 	$L__BB4_30;

	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd48, %rd41, %rd49;

	ld.global.nc.s32 %r58, [%rd48];

	min.s32 	%r3, %r58, %r27;
	setp.lt.s32 	%p7, %r3, 1;
	@%p7 bra 	$L__BB4_8;

	add.s32 	%r33, %r3, -1;
	and.b32  	%r4, %r3, 7;
	setp.lt.u32 	%p8, %r33, 7;
	mov.u32 	%r55, 0;
	@%p8 bra 	$L__BB4_5;

	sub.s32 	%r54, %r3, %r4;
	mul.wide.s32 	%rd8, %r26, 4;
	mov.u32 	%r55, 0;

$L__BB4_4:
	.pragma "nounroll";
	mad.lo.s32 	%r35, %r55, %r26, %r1;
	mul.wide.s32 	%rd50, %r35, 4;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd51], %r36;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.u32 	[%rd52], %r36;
	add.s64 	%rd53, %rd3, %rd50;
	st.global.u32 	[%rd53], %r36;
	add.s64 	%rd54, %rd2, %rd50;
	st.global.u32 	[%rd54], %r36;
	add.s64 	%rd55, %rd6, %rd50;
	st.global.u32 	[%rd55], %r36;
	add.s64 	%rd56, %rd5, %rd50;
	st.global.u32 	[%rd56], %r36;
	add.s64 	%rd57, %rd51, %rd8;
	st.global.u32 	[%rd57], %r36;
	add.s64 	%rd58, %rd52, %rd8;
	st.global.u32 	[%rd58], %r36;
	add.s64 	%rd59, %rd53, %rd8;
	st.global.u32 	[%rd59], %r36;
	add.s64 	%rd60, %rd54, %rd8;
	st.global.u32 	[%rd60], %r36;
	add.s64 	%rd61, %rd55, %rd8;
	st.global.u32 	[%rd61], %r36;
	add.s64 	%rd62, %rd56, %rd8;
	st.global.u32 	[%rd62], %r36;
	add.s64 	%rd63, %rd57, %rd8;
	st.global.u32 	[%rd63], %r36;
	add.s64 	%rd64, %rd58, %rd8;
	st.global.u32 	[%rd64], %r36;
	add.s64 	%rd65, %rd59, %rd8;
	st.global.u32 	[%rd65], %r36;
	add.s64 	%rd66, %rd60, %rd8;
	st.global.u32 	[%rd66], %r36;
	add.s64 	%rd67, %rd61, %rd8;
	st.global.u32 	[%rd67], %r36;
	add.s64 	%rd68, %rd62, %rd8;
	st.global.u32 	[%rd68], %r36;
	add.s64 	%rd69, %rd63, %rd8;
	st.global.u32 	[%rd69], %r36;
	add.s64 	%rd70, %rd64, %rd8;
	st.global.u32 	[%rd70], %r36;
	add.s64 	%rd71, %rd65, %rd8;
	st.global.u32 	[%rd71], %r36;
	add.s64 	%rd72, %rd66, %rd8;
	st.global.u32 	[%rd72], %r36;
	add.s64 	%rd73, %rd67, %rd8;
	st.global.u32 	[%rd73], %r36;
	add.s64 	%rd74, %rd68, %rd8;
	st.global.u32 	[%rd74], %r36;
	add.s64 	%rd75, %rd69, %rd8;
	st.global.u32 	[%rd75], %r36;
	add.s64 	%rd76, %rd70, %rd8;
	st.global.u32 	[%rd76], %r36;
	add.s64 	%rd77, %rd71, %rd8;
	st.global.u32 	[%rd77], %r36;
	add.s64 	%rd78, %rd72, %rd8;
	st.global.u32 	[%rd78], %r36;
	add.s64 	%rd79, %rd73, %rd8;
	st.global.u32 	[%rd79], %r36;
	add.s64 	%rd80, %rd74, %rd8;
	st.global.u32 	[%rd80], %r36;
	add.s64 	%rd81, %rd75, %rd8;
	st.global.u32 	[%rd81], %r36;
	add.s64 	%rd82, %rd76, %rd8;
	st.global.u32 	[%rd82], %r36;
	add.s64 	%rd83, %rd77, %rd8;
	st.global.u32 	[%rd83], %r36;
	add.s64 	%rd84, %rd78, %rd8;
	st.global.u32 	[%rd84], %r36;
	add.s64 	%rd85, %rd79, %rd8;
	st.global.u32 	[%rd85], %r36;
	add.s64 	%rd86, %rd80, %rd8;
	st.global.u32 	[%rd86], %r36;
	add.s64 	%rd87, %rd81, %rd8;
	st.global.u32 	[%rd87], %r36;
	add.s64 	%rd88, %rd82, %rd8;
	st.global.u32 	[%rd88], %r36;
	add.s64 	%rd89, %rd83, %rd8;
	st.global.u32 	[%rd89], %r36;
	add.s64 	%rd90, %rd84, %rd8;
	st.global.u32 	[%rd90], %r36;
	add.s64 	%rd91, %rd85, %rd8;
	st.global.u32 	[%rd91], %r36;
	add.s64 	%rd92, %rd86, %rd8;
	st.global.u32 	[%rd92], %r36;
	add.s64 	%rd93, %rd87, %rd8;
	st.global.u32 	[%rd93], %r36;
	add.s64 	%rd94, %rd88, %rd8;
	st.global.u32 	[%rd94], %r36;
	add.s64 	%rd95, %rd89, %rd8;
	st.global.u32 	[%rd95], %r36;
	add.s64 	%rd96, %rd90, %rd8;
	st.global.u32 	[%rd96], %r36;
	add.s64 	%rd97, %rd91, %rd8;
	st.global.u32 	[%rd97], %r36;
	add.s64 	%rd98, %rd92, %rd8;
	st.global.u32 	[%rd98], %r36;
	add.s32 	%r55, %r55, 8;
	add.s32 	%r54, %r54, -8;
	setp.ne.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB4_4;

$L__BB4_5:
	and.b32  	%r51, %r3, 7;
	setp.eq.s32 	%p10, %r51, 0;
	@%p10 bra 	$L__BB4_8;

	and.b32  	%r56, %r3, 7;
	mad.lo.s32 	%r37, %r55, %r26, %r1;
	mul.wide.s32 	%rd99, %r37, 4;
	add.s64 	%rd145, %rd5, %rd99;
	mul.wide.s32 	%rd10, %r26, 4;
	add.s64 	%rd144, %rd6, %rd99;
	add.s64 	%rd143, %rd2, %rd99;
	add.s64 	%rd142, %rd3, %rd99;
	add.s64 	%rd141, %rd1, %rd99;
	add.s64 	%rd140, %rd4, %rd99;

$L__BB4_7:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd140], %r38;
	st.global.u32 	[%rd141], %r38;
	st.global.u32 	[%rd142], %r38;
	st.global.u32 	[%rd143], %r38;
	st.global.u32 	[%rd144], %r38;
	st.global.u32 	[%rd145], %r38;
	add.s64 	%rd145, %rd145, %rd10;
	add.s64 	%rd144, %rd144, %rd10;
	add.s64 	%rd143, %rd143, %rd10;
	add.s64 	%rd142, %rd142, %rd10;
	add.s64 	%rd141, %rd141, %rd10;
	add.s64 	%rd140, %rd140, %rd10;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p11, %r56, 0;
	@%p11 bra 	$L__BB4_7;

$L__BB4_8:
	setp.ge.s32 	%p12, %r58, %r27;
	@%p12 bra 	$L__BB4_30;

	setp.gt.s32 	%p13, %r3, 0;
	@%p13 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;

$L__BB4_11:
	add.s32 	%r39, %r3, -1;
	mad.lo.s32 	%r40, %r39, %r26, %r1;
	mul.wide.s32 	%rd105, %r40, 4;
	add.s64 	%rd103, %rd34, %rd105;

	ld.global.nc.f32 %f58, [%rd103];

	add.s64 	%rd104, %rd33, %rd105;

	ld.global.nc.f32 %f57, [%rd104];

	bra.uni 	$L__BB4_12;

$L__BB4_10:
	cvt.s64.s32 	%rd138, %r1;
	shl.b64 	%rd102, %rd138, 2;
	add.s64 	%rd100, %rd34, %rd102;

	ld.global.nc.f32 %f58, [%rd100];

	add.s64 	%rd101, %rd33, %rd102;

	ld.global.nc.f32 %f57, [%rd101];

$L__BB4_12:
	ld.param.f32 	%f54, [halftrend_many_series_one_param_time_major_f32_param_9];
	not.b32 	%r43, %r27;
	not.b32 	%r44, %r58;
	max.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r58, %r45;
	add.s32 	%r57, %r46, 1;
	mad.lo.s32 	%r47, %r58, %r26, %r1;
	mul.wide.s32 	%rd146, %r47, 4;
	mul.ftz.f32 	%f7, %f54, 0f3F000000;
	mov.u32 	%r59, 0;
	mov.f32 	%f61, 0f00000000;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f58;
	mov.f32 	%f62, %f61;
	mov.u32 	%r60, %r59;

$L__BB4_13:
	ld.param.u64 	%rd135, [halftrend_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd134, [halftrend_many_series_one_param_time_major_f32_param_6];
	add.s64 	%rd30, %rd6, %rd146;
	mov.u32 	%r48, 2143289344;
	st.global.u32 	[%rd30], %r48;
	add.s64 	%rd31, %rd5, %rd146;
	st.global.u32 	[%rd31], %r48;
	add.s64 	%rd106, %rd134, %rd146;

	ld.global.nc.f32 %f39, [%rd106];

	add.s64 	%rd107, %rd135, %rd146;

	ld.global.nc.f32 %f40, [%rd107];

	setp.eq.s32 	%p14, %r59, 1;
	@%p14 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_14;

$L__BB4_17:
	ld.param.u64 	%rd137, [halftrend_many_series_one_param_time_major_f32_param_4];
	add.s64 	%rd112, %rd137, %rd146;

	ld.global.nc.f32 %f43, [%rd112];

	max.ftz.f32 	%f58, %f58, %f40;
	setp.geu.ftz.f32 	%p18, %f43, %f58;
	mov.pred 	%p35, 0;
	@%p18 bra 	$L__BB4_19;

	add.s64 	%rd113, %rd35, %rd146;

	ld.global.nc.f32 %f44, [%rd113];

	setp.lt.ftz.f32 	%p35, %f44, %f60;

$L__BB4_19:
	not.pred 	%p19, %p35;
	selp.u32 	%r59, 1, 0, %p19;
	selp.f32 	%f57, %f39, %f57, %p35;
	selp.b32 	%r61, 1, %r60, %p35;
	bra.uni 	$L__BB4_20;

$L__BB4_14:
	ld.param.u64 	%rd136, [halftrend_many_series_one_param_time_major_f32_param_5];
	add.s64 	%rd110, %rd136, %rd146;

	ld.global.nc.f32 %f41, [%rd110];

	min.ftz.f32 	%f57, %f57, %f39;
	setp.leu.ftz.f32 	%p16, %f41, %f57;
	mov.pred 	%p34, 0;
	@%p16 bra 	$L__BB4_16;

	add.s64 	%rd111, %rd35, %rd146;

	ld.global.nc.f32 %f42, [%rd111];

	setp.gt.ftz.f32 	%p34, %f42, %f59;

$L__BB4_16:
	selp.b32 	%r59, 1, %r59, %p34;
	selp.f32 	%f58, %f40, %f58, %p34;
	selp.b32 	%r61, 0, %r60, %p34;

$L__BB4_20:
	ld.param.u64 	%rd139, [halftrend_many_series_one_param_time_major_f32_param_3];
	add.s64 	%rd114, %rd139, %rd146;

	ld.global.nc.f32 %f45, [%rd114];

	mul.ftz.f32 	%f22, %f45, 0f3F000000;
	mul.ftz.f32 	%f23, %f7, %f45;
	setp.ne.s32 	%p20, %r60, %r61;
	setp.gt.s32 	%p21, %r58, %r3;
	and.pred  	%p5, %p21, %p20;
	setp.eq.s32 	%p22, %r61, 0;
	@%p22 bra 	$L__BB4_25;

	@%p5 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_22;

$L__BB4_23:
	add.ftz.f32 	%f46, %f62, %f22;
	st.global.f32 	[%rd31], %f46;
	mov.f32 	%f61, %f62;
	bra.uni 	$L__BB4_24;

$L__BB4_25:
	@%p5 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;

$L__BB4_27:
	sub.ftz.f32 	%f49, %f61, %f22;
	st.global.f32 	[%rd30], %f49;
	mov.f32 	%f62, %f61;
	bra.uni 	$L__BB4_28;

$L__BB4_22:
	setp.eq.s32 	%p23, %r57, 0;
	setp.eq.ftz.f32 	%p24, %f61, 0f00000000;
	or.pred  	%p25, %p24, %p23;
	setp.lt.ftz.f32 	%p26, %f57, %f61;
	or.pred  	%p27, %p25, %p26;
	selp.f32 	%f61, %f57, %f61, %p27;

$L__BB4_24:
	add.s64 	%rd116, %rd4, %rd146;
	st.global.f32 	[%rd116], %f61;
	add.s64 	%rd118, %rd3, %rd146;
	add.ftz.f32 	%f47, %f23, %f61;
	st.global.f32 	[%rd118], %f47;
	add.s64 	%rd120, %rd2, %rd146;
	sub.ftz.f32 	%f48, %f61, %f23;
	st.global.f32 	[%rd120], %f48;
	add.s64 	%rd122, %rd1, %rd146;
	mov.u32 	%r49, 1065353216;
	st.global.u32 	[%rd122], %r49;
	bra.uni 	$L__BB4_29;

$L__BB4_26:
	setp.eq.s32 	%p28, %r57, 0;
	setp.eq.ftz.f32 	%p29, %f62, 0f00000000;
	or.pred  	%p30, %p29, %p28;
	setp.gt.ftz.f32 	%p31, %f58, %f62;
	or.pred  	%p32, %p30, %p31;
	selp.f32 	%f62, %f58, %f62, %p32;

$L__BB4_28:
	add.s64 	%rd124, %rd4, %rd146;
	st.global.f32 	[%rd124], %f62;
	add.s64 	%rd126, %rd3, %rd146;
	add.ftz.f32 	%f50, %f23, %f62;
	st.global.f32 	[%rd126], %f50;
	add.s64 	%rd128, %rd2, %rd146;
	sub.ftz.f32 	%f51, %f62, %f23;
	st.global.f32 	[%rd128], %f51;
	add.s64 	%rd130, %rd1, %rd146;
	mov.u32 	%r50, 0;
	st.global.u32 	[%rd130], %r50;

$L__BB4_29:
	add.s64 	%rd131, %rd34, %rd146;

	ld.global.nc.f32 %f60, [%rd131];

	add.s64 	%rd132, %rd33, %rd146;

	ld.global.nc.f32 %f59, [%rd132];

	add.s32 	%r57, %r57, 1;
	mul.wide.s32 	%rd133, %r26, 4;
	add.s64 	%rd146, %rd146, %rd133;
	add.s32 	%r58, %r58, 1;
	setp.lt.s32 	%p33, %r58, %r27;
	mov.u32 	%r60, %r61;
	@%p33 bra 	$L__BB4_13;

$L__BB4_30:
	ret;

}
