.version 9.2
.target sm_89
.address_size 64

.visible .entry half_causal_estimator_batch_f64(
	.param .u64 half_causal_estimator_batch_f64_param_0,
	.param .u32 half_causal_estimator_batch_f64_param_1,
	.param .u64 half_causal_estimator_batch_f64_param_2,
	.param .u64 half_causal_estimator_batch_f64_param_3,
	.param .u64 half_causal_estimator_batch_f64_param_4,
	.param .u64 half_causal_estimator_batch_f64_param_5,
	.param .u64 half_causal_estimator_batch_f64_param_6,
	.param .u64 half_causal_estimator_batch_f64_param_7,
	.param .u64 half_causal_estimator_batch_f64_param_8,
	.param .u64 half_causal_estimator_batch_f64_param_9,
	.param .u64 half_causal_estimator_batch_f64_param_10,
	.param .u32 half_causal_estimator_batch_f64_param_11,
	.param .u32 half_causal_estimator_batch_f64_param_12,
	.param .u32 half_causal_estimator_batch_f64_param_13,
	.param .u32 half_causal_estimator_batch_f64_param_14,
	.param .u64 half_causal_estimator_batch_f64_param_15,
	.param .u64 half_causal_estimator_batch_f64_param_16,
	.param .u64 half_causal_estimator_batch_f64_param_17,
	.param .u64 half_causal_estimator_batch_f64_param_18,
	.param .u64 half_causal_estimator_batch_f64_param_19,
	.param .u64 half_causal_estimator_batch_f64_param_20
)
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<231>;
	.reg .f64 	%fd<259>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd34, [half_causal_estimator_batch_f64_param_0];
	ld.param.u32 	%r108, [half_causal_estimator_batch_f64_param_1];
	ld.param.u64 	%rd22, [half_causal_estimator_batch_f64_param_2];
	ld.param.u64 	%rd23, [half_causal_estimator_batch_f64_param_3];
	ld.param.u64 	%rd24, [half_causal_estimator_batch_f64_param_5];
	ld.param.u64 	%rd25, [half_causal_estimator_batch_f64_param_6];
	ld.param.u64 	%rd26, [half_causal_estimator_batch_f64_param_7];
	ld.param.u64 	%rd27, [half_causal_estimator_batch_f64_param_8];
	ld.param.u64 	%rd28, [half_causal_estimator_batch_f64_param_9];
	ld.param.u64 	%rd29, [half_causal_estimator_batch_f64_param_10];
	ld.param.u32 	%r112, [half_causal_estimator_batch_f64_param_11];
	ld.param.u32 	%r109, [half_causal_estimator_batch_f64_param_12];
	ld.param.u32 	%r110, [half_causal_estimator_batch_f64_param_13];
	ld.param.u32 	%r111, [half_causal_estimator_batch_f64_param_14];
	ld.param.u64 	%rd30, [half_causal_estimator_batch_f64_param_15];
	ld.param.u64 	%rd31, [half_causal_estimator_batch_f64_param_16];
	ld.param.u64 	%rd32, [half_causal_estimator_batch_f64_param_17];
	ld.param.u64 	%rd33, [half_causal_estimator_batch_f64_param_18];
	ld.param.u64 	%rd35, [half_causal_estimator_batch_f64_param_19];
	ld.param.u64 	%rd36, [half_causal_estimator_batch_f64_param_20];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	mov.u32 	%r113, %ntid.x;
	mov.u32 	%r114, %ctaid.x;
	mov.u32 	%r115, %tid.x;
	mad.lo.s32 	%r1, %r114, %r113, %r115;
	setp.ge.s32 	%p2, %r1, %r112;
	setp.lt.s32 	%p3, %r108, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_112;

	cvta.to.global.u64 	%rd37, %rd22;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd30;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r2, [%rd39];
	cvta.to.global.u64 	%rd40, %rd23;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.nc.u32 	%r3, [%rd41];
	cvta.to.global.u64 	%rd42, %rd24;
	add.s64 	%rd43, %rd42, %rd38;
	ld.global.nc.u32 	%r4, [%rd43];
	cvta.to.global.u64 	%rd44, %rd25;
	add.s64 	%rd45, %rd44, %rd38;
	ld.global.nc.u32 	%r5, [%rd45];
	cvta.to.global.u64 	%rd46, %rd26;
	mul.wide.s32 	%rd47, %r1, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f64 	%fd1, [%rd48];
	cvta.to.global.u64 	%rd49, %rd27;
	add.s64 	%rd50, %rd49, %rd38;
	ld.global.nc.u32 	%r6, [%rd50];
	cvta.to.global.u64 	%rd51, %rd28;
	add.s64 	%rd52, %rd51, %rd38;
	ld.global.nc.u32 	%r7, [%rd52];
	cvta.to.global.u64 	%rd53, %rd29;
	add.s64 	%rd54, %rd53, %rd38;
	ld.global.nc.u32 	%r8, [%rd54];
	mul.wide.s32 	%rd8, %r108, %r1;
	mul.wide.s32 	%rd9, %r109, %r1;
	mul.wide.s32 	%rd10, %r110, %r1;
	and.b32  	%r191, %r108, 3;
	add.s32 	%r117, %r108, -1;
	setp.lt.u32 	%p5, %r117, 3;
	mov.u32 	%r189, 0;
	@%p5 bra 	$L__BB0_4;

	sub.s32 	%r188, %r108, %r191;
	mov.u32 	%r189, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd55, %r189;
	add.s64 	%rd56, %rd8, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd2, %rd57;
	mov.u64 	%rd59, 9221120237041090560;
	st.global.u64 	[%rd58], %rd59;
	add.s64 	%rd60, %rd1, %rd57;
	st.global.u64 	[%rd60], %rd59;
	st.global.u64 	[%rd58+8], %rd59;
	st.global.u64 	[%rd60+8], %rd59;
	st.global.u64 	[%rd58+16], %rd59;
	st.global.u64 	[%rd60+16], %rd59;
	st.global.u64 	[%rd58+24], %rd59;
	st.global.u64 	[%rd60+24], %rd59;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p6, %r188, 0;
	@%p6 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p7, %r191, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd61, %r189;
	add.s64 	%rd62, %rd8, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd2, %rd63;
	mov.u64 	%rd65, 9221120237041090560;
	st.global.u64 	[%rd64], %rd65;
	add.s64 	%rd66, %rd1, %rd63;
	st.global.u64 	[%rd66], %rd65;
	add.s32 	%r189, %r189, 1;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p8, %r191, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p9, %r2, 2;
	setp.lt.s32 	%p10, %r4, 2;
	or.pred  	%p11, %p9, %p10;
	setp.lt.s32 	%p12, %r5, 1;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_112;

	abs.f64 	%fd93, %fd1;
	setp.geu.f64 	%p14, %fd93, 0d7FF0000000000000;
	or.pred  	%p16, %p14, %p3;
	@%p16 bra 	$L__BB0_112;

	cvt.s64.s32 	%rd67, %r111;
	mul.lo.s64 	%rd68, %rd67, %rd7;
	cvta.to.global.u64 	%rd69, %rd33;
	shl.b64 	%rd70, %rd68, 3;
	add.s64 	%rd11, %rd69, %rd70;
	add.s32 	%r20, %r4, -1;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r121, %r8, 1;
	mul.lo.s32 	%r122, %r121, %r8;
	shr.u32 	%r123, %r122, 31;
	add.s32 	%r124, %r122, %r123;
	shr.s32 	%r125, %r124, 1;
	cvt.rn.f64.s32 	%fd2, %r125;
	add.s32 	%r22, %r4, -2;
	cvt.rn.f64.s32 	%fd3, %r20;
	and.b32  	%r24, %r8, 3;
	sub.s32 	%r25, %r8, %r24;
	and.b32  	%r26, %r20, 3;
	sub.s32 	%r27, %r20, %r26;
	mov.u32 	%r192, 0;
	mov.f64 	%fd215, 0d7FF8000000000000;
	mov.u16 	%rs23, 0;
	mov.u16 	%rs24, %rs23;
	mov.u32 	%r193, %r192;

$L__BB0_9:
	rem.s32 	%r30, %r192, %r2;
	setp.eq.s32 	%p17, %r30, 0;
	setp.gt.s32 	%p18, %r192, %r5;
	and.b16  	%rs13, %rs23, 255;
	setp.eq.s16 	%p19, %rs13, 0;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	selp.b16 	%rs23, 1, %rs23, %p21;
	and.b16  	%rs14, %rs23, 255;
	setp.eq.s16 	%p22, %rs14, 0;
	add.s32 	%r31, %r192, 1;
	setp.lt.s32 	%p23, %r31, %r4;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_111;

	mov.u16 	%rs26, 0;
	mov.u32 	%r195, 1;
	mov.u32 	%r207, 0;

$L__BB0_11:
	setp.lt.s32 	%p25, %r207, %r20;
	@%p25 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_12;

$L__BB0_34:
	setp.eq.s32 	%p42, %r192, 0;
	mov.u32 	%r205, 0;
	mov.f64 	%fd226, 0d0000000000000000;
	mov.f64 	%fd227, %fd226;
	@%p42 bra 	$L__BB0_40;

	add.s32 	%r179, %r192, -1;
	mul.wide.s32 	%rd158, %r179, 8;
	add.s64 	%rd163, %rd3, %rd158;
	add.s32 	%r203, %r192, 1;
	add.s32 	%r139, %r195, %r30;
	rem.s32 	%r48, %r139, %r2;
	mov.f64 	%fd227, 0d0000000000000000;
	mov.u32 	%r205, 0;
	mov.f64 	%fd226, %fd227;

$L__BB0_36:
	add.s32 	%r140, %r203, -2;
	rem.s32 	%r141, %r140, %r2;
	setp.ne.s32 	%p43, %r141, %r48;
	@%p43 bra 	$L__BB0_39;

	ld.global.nc.f64 	%fd26, [%rd163];
	abs.f64 	%fd133, %fd26;
	setp.geu.f64 	%p44, %fd133, 0d7FF0000000000000;
	@%p44 bra 	$L__BB0_39;

	setp.gt.s32 	%p45, %r3, 0;
	add.f64 	%fd226, %fd226, %fd26;
	fma.rn.f64 	%fd227, %fd26, %fd26, %fd227;
	add.s32 	%r205, %r205, 1;
	setp.ge.s32 	%p46, %r205, %r3;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_40;

$L__BB0_39:
	add.s64 	%rd163, %rd163, -8;
	add.s32 	%r203, %r203, -1;
	setp.gt.s32 	%p48, %r203, 1;
	@%p48 bra 	$L__BB0_36;

$L__BB0_40:
	setp.eq.s32 	%p49, %r205, 0;
	@%p49 bra 	$L__BB0_44;

	cvt.rn.f64.s32 	%fd33, %r205;
	div.rn.f64 	%fd34, %fd226, %fd33;
	abs.f64 	%fd135, %fd34;
	setp.leu.f64 	%p50, %fd135, 0d3CB0000000000000;
	mov.f64 	%fd230, 0d3FF0000000000000;
	@%p50 bra 	$L__BB0_43;

	div.rn.f64 	%fd136, %fd227, %fd33;
	mul.f64 	%fd137, %fd34, %fd34;
	sub.f64 	%fd138, %fd136, %fd137;
	mov.f64 	%fd139, 0d0000000000000000;
	max.f64 	%fd140, %fd138, %fd139;
	sqrt.rn.f64 	%fd141, %fd140;
	div.rn.f64 	%fd142, %fd141, %fd34;
	setp.lt.f64 	%p51, %fd142, 0d0000000000000000;
	setp.gt.f64 	%p52, %fd142, 0d3FF0000000000000;
	mov.f64 	%fd143, 0d3FF0000000000000;
	selp.f64 	%fd144, 0d3FF0000000000000, %fd142, %p52;
	selp.f64 	%fd145, 0d0000000000000000, %fd144, %p51;
	mul.f64 	%fd146, %fd1, %fd145;
	sub.f64 	%fd230, %fd143, %fd146;

$L__BB0_43:
	cvt.s64.s32 	%rd106, %r207;
	add.s64 	%rd107, %rd9, %rd106;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd4, %rd108;
	st.global.f64 	[%rd109], %fd34;
	add.s64 	%rd110, %rd5, %rd108;
	mov.f64 	%fd147, 0d0000000000000000;
	max.f64 	%fd148, %fd230, %fd147;
	st.global.f64 	[%rd110], %fd148;
	add.s32 	%r207, %r207, 1;
	mov.u16 	%rs26, 1;

$L__BB0_44:
	add.s32 	%r57, %r195, 1;
	and.b16  	%rs17, %rs26, 255;
	setp.ne.s16 	%p53, %rs17, 0;
	setp.lt.s32 	%p54, %r195, %r21;
	mov.f64 	%fd231, 0d7FF8000000000000;
	or.pred  	%p55, %p54, %p53;
	mov.u32 	%r195, %r57;
	@%p55 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_45;

$L__BB0_12:
	setp.lt.s32 	%p26, %r4, 3;
	@%p26 bra 	$L__BB0_15;

	mov.u32 	%r197, 0;
	mov.u32 	%r196, %r22;

$L__BB0_14:
	cvt.s64.s32 	%rd72, %r197;
	add.s64 	%rd73, %rd9, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.f64 	%fd95, [%rd75];
	cvt.s64.s32 	%rd76, %r196;
	add.s64 	%rd77, %rd9, %rd76;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.f64 	%fd96, [%rd79];
	st.global.f64 	[%rd75], %fd96;
	st.global.f64 	[%rd79], %fd95;
	add.s64 	%rd80, %rd5, %rd74;
	ld.global.f64 	%fd97, [%rd80];
	add.s64 	%rd81, %rd5, %rd78;
	ld.global.f64 	%fd98, [%rd81];
	st.global.f64 	[%rd80], %fd98;
	st.global.f64 	[%rd81], %fd97;
	add.s32 	%r196, %r196, -1;
	add.s32 	%r197, %r197, 1;
	setp.lt.s32 	%p27, %r197, %r196;
	@%p27 bra 	$L__BB0_14;

$L__BB0_15:
	mov.f64 	%fd216, 0d0000000000000000;
	mov.u32 	%r198, 0;

$L__BB0_16:
	cvt.s64.s32 	%rd13, %r198;
	add.s64 	%rd14, %rd9, %rd13;
	shl.b64 	%rd82, %rd14, 3;
	add.s64 	%rd83, %rd4, %rd82;
	ld.global.f64 	%fd6, [%rd83];
	abs.f64 	%fd101, %fd6;
	setp.geu.f64 	%p28, %fd101, 0d7FF0000000000000;
	mov.f64 	%fd231, 0d7FF8000000000000;
	@%p28 bra 	$L__BB0_45;

	setp.eq.s32 	%p29, %r7, 2;
	mov.f64 	%fd217, 0d3FF0000000000000;
	@%p29 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd155, %r198;
	add.s64 	%rd154, %rd9, %rd155;
	shl.b64 	%rd153, %rd154, 3;
	add.s64 	%rd85, %rd5, %rd153;
	ld.global.f64 	%fd217, [%rd85];

$L__BB0_19:
	cvt.s64.s32 	%rd156, %r198;
	add.s64 	%rd86, %rd10, %rd156;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.nc.f64 	%fd103, [%rd88];
	mul.f64 	%fd104, %fd6, %fd217;
	fma.rn.f64 	%fd216, %fd104, %fd103, %fd216;
	cvt.u32.u64 	%r131, %rd156;
	add.s32 	%r198, %r131, 1;
	setp.lt.s32 	%p30, %r198, %r20;
	@%p30 bra 	$L__BB0_16;

	setp.lt.u32 	%p31, %r22, 3;
	mov.f64 	%fd221, 0d0000000000000000;
	mov.u32 	%r201, 0;
	@%p31 bra 	$L__BB0_23;

	mov.f64 	%fd221, 0d0000000000000000;
	mov.u32 	%r201, 0;
	mov.u32 	%r200, %r27;

$L__BB0_22:
	cvt.s64.s32 	%rd89, %r201;
	add.s64 	%rd90, %rd9, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.f64 	%fd108, [%rd92];
	add.f64 	%fd109, %fd221, %fd108;
	ld.global.f64 	%fd110, [%rd92+8];
	add.f64 	%fd111, %fd109, %fd110;
	ld.global.f64 	%fd112, [%rd92+16];
	add.f64 	%fd113, %fd111, %fd112;
	ld.global.f64 	%fd114, [%rd92+24];
	add.f64 	%fd221, %fd113, %fd114;
	add.s32 	%r201, %r201, 4;
	add.s32 	%r200, %r200, -4;
	setp.ne.s32 	%p32, %r200, 0;
	@%p32 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p33, %r26, 0;
	@%p33 bra 	$L__BB0_27;

	setp.eq.s32 	%p34, %r26, 1;
	cvt.s64.s32 	%rd93, %r201;
	add.s64 	%rd94, %rd9, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd15, %rd5, %rd95;
	ld.global.f64 	%fd115, [%rd15];
	add.f64 	%fd221, %fd221, %fd115;
	@%p34 bra 	$L__BB0_27;

	setp.eq.s32 	%p35, %r26, 2;
	ld.global.f64 	%fd116, [%rd15+8];
	add.f64 	%fd221, %fd221, %fd116;
	@%p35 bra 	$L__BB0_27;

	ld.global.f64 	%fd117, [%rd15+16];
	add.f64 	%fd221, %fd221, %fd117;

$L__BB0_27:
	div.rn.f64 	%fd118, %fd221, %fd3;
	mov.u32 	%r202, 0;
	mov.f64 	%fd231, %fd216;

$L__BB0_28:
	mov.f64 	%fd19, %fd231;
	mov.f64 	%fd231, 0d7FF8000000000000;
	sub.s32 	%r46, %r192, %r202;
	setp.lt.s32 	%p37, %r46, 0;
	@%p37 bra 	$L__BB0_45;

	mov.f64 	%fd231, 0d7FF8000000000000;
	mul.wide.s32 	%rd96, %r46, 8;
	add.s64 	%rd97, %rd3, %rd96;
	ld.global.nc.f64 	%fd20, [%rd97];
	abs.f64 	%fd123, %fd20;
	setp.geu.f64 	%p38, %fd123, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_45;

	mov.f64 	%fd211, 0d4000000000000000;
	setp.eq.s32 	%p110, %r7, 1;
	sub.f64 	%fd210, %fd211, %fd118;
	selp.f64 	%fd223, %fd210, 0d3FF0000000000000, %p110;
	setp.ne.s32 	%p39, %r7, 0;
	@%p39 bra 	$L__BB0_33;

	setp.eq.s32 	%p40, %r202, 0;
	mov.f64 	%fd223, 0d3FF0000000000000;
	@%p40 bra 	$L__BB0_33;

	sub.s32 	%r135, %r20, %r202;
	cvt.s64.s32 	%rd98, %r135;
	add.s64 	%rd99, %rd9, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f64 	%fd125, [%rd101];
	mov.f64 	%fd126, 0d4000000000000000;
	sub.f64 	%fd223, %fd126, %fd125;

$L__BB0_33:
	add.s32 	%r136, %r202, %r20;
	cvt.s64.s32 	%rd102, %r136;
	add.s64 	%rd103, %rd10, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.nc.f64 	%fd127, [%rd105];
	mul.f64 	%fd128, %fd20, %fd223;
	fma.rn.f64 	%fd231, %fd128, %fd127, %fd19;
	add.s32 	%r202, %r202, 1;
	setp.lt.s32 	%p41, %r202, %r4;
	@%p41 bra 	$L__BB0_28;

$L__BB0_45:
	abs.f64 	%fd150, %fd231;
	setp.geu.f64 	%p56, %fd150, 0d7FF0000000000000;
	@%p56 bra 	$L__BB0_79;

	setp.lt.s32 	%p57, %r8, 2;
	and.b16  	%rs18, %rs24, 255;
	setp.eq.s16 	%p1, %rs18, 0;
	selp.f64 	%fd215, %fd231, %fd215, %p1;
	@%p57 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_47;

$L__BB0_77:
	st.global.f64 	[%rd11], %fd231;
	mov.u32 	%r193, 1;
	bra.uni 	$L__BB0_78;

$L__BB0_47:
	setp.lt.s32 	%p58, %r193, %r8;
	add.s32 	%r142, %r193, 1;
	selp.b32 	%r193, %r142, %r8, %p58;
	setp.lt.s32 	%p59, %r193, 2;
	@%p59 bra 	$L__BB0_54;

	not.b32 	%r143, %r193;
	max.s32 	%r59, %r143, -3;
	add.s32 	%r144, %r193, %r59;
	add.s32 	%r145, %r144, 2;
	and.b32  	%r60, %r145, 3;
	setp.eq.s32 	%p60, %r60, 0;
	mov.u32 	%r208, %r193;
	@%p60 bra 	$L__BB0_52;

	add.s32 	%r208, %r193, -1;
	mul.wide.s32 	%rd111, %r193, 8;
	add.s64 	%rd18, %rd11, %rd111;
	ld.global.f64 	%fd151, [%rd18+-16];
	st.global.f64 	[%rd18+-8], %fd151;
	setp.eq.s32 	%p61, %r60, 1;
	@%p61 bra 	$L__BB0_52;

	mul.wide.s32 	%rd160, %r193, 8;
	add.s64 	%rd159, %rd11, %rd160;
	ld.global.f64 	%fd152, [%rd159+-24];
	st.global.f64 	[%rd159+-16], %fd152;
	add.s32 	%r208, %r193, -2;
	setp.eq.s32 	%p62, %r60, 2;
	@%p62 bra 	$L__BB0_52;

	add.s32 	%r208, %r193, -3;
	mul.wide.s32 	%rd162, %r193, 8;
	add.s64 	%rd161, %rd11, %rd162;
	ld.global.f64 	%fd153, [%rd161+-32];
	st.global.f64 	[%rd161+-24], %fd153;

$L__BB0_52:
	add.s32 	%r147, %r144, 1;
	setp.lt.u32 	%p63, %r147, 3;
	@%p63 bra 	$L__BB0_54;

$L__BB0_53:
	mul.wide.s32 	%rd112, %r208, 8;
	add.s64 	%rd113, %rd11, %rd112;
	ld.global.f64 	%fd154, [%rd113+-16];
	st.global.f64 	[%rd113+-8], %fd154;
	ld.global.f64 	%fd155, [%rd113+-24];
	st.global.f64 	[%rd113+-16], %fd155;
	add.s32 	%r66, %r208, -4;
	ld.global.f64 	%fd156, [%rd113+-32];
	st.global.f64 	[%rd113+-24], %fd156;
	ld.global.f64 	%fd157, [%rd113+-40];
	st.global.f64 	[%rd113+-32], %fd157;
	setp.gt.s32 	%p64, %r208, 5;
	mov.u32 	%r208, %r66;
	@%p64 bra 	$L__BB0_53;

$L__BB0_54:
	setp.lt.s32 	%p65, %r8, 1;
	st.global.f64 	[%rd11], %fd231;
	mov.f64 	%fd242, 0d0000000000000000;
	@%p65 bra 	$L__BB0_76;

	add.s32 	%r176, %r8, -1;
	setp.lt.u32 	%p66, %r176, 3;
	mov.f64 	%fd242, 0d0000000000000000;
	mov.u32 	%r212, 0;
	@%p66 bra 	$L__BB0_66;

	mov.f64 	%fd242, 0d0000000000000000;
	mov.u32 	%r212, 0;
	mov.u32 	%r211, %r25;

$L__BB0_57:
	mul.wide.s32 	%rd114, %r212, 8;
	add.s64 	%rd19, %rd11, %rd114;
	setp.ge.s32 	%p67, %r212, %r193;
	mov.f64 	%fd233, %fd215;
	@%p67 bra 	$L__BB0_59;

	ld.global.f64 	%fd233, [%rd19];

$L__BB0_59:
	sub.s32 	%r150, %r8, %r212;
	cvt.rn.f64.s32 	%fd162, %r150;
	fma.rn.f64 	%fd42, %fd233, %fd162, %fd242;
	add.s32 	%r69, %r212, 1;
	setp.ge.s32 	%p68, %r69, %r193;
	mov.f64 	%fd234, %fd215;
	@%p68 bra 	$L__BB0_61;

	ld.global.f64 	%fd234, [%rd19+8];

$L__BB0_61:
	sub.s32 	%r151, %r8, %r69;
	cvt.rn.f64.s32 	%fd163, %r151;
	fma.rn.f64 	%fd45, %fd234, %fd163, %fd42;
	add.s32 	%r70, %r212, 2;
	setp.ge.s32 	%p69, %r70, %r193;
	mov.f64 	%fd235, %fd215;
	@%p69 bra 	$L__BB0_63;

	ld.global.f64 	%fd235, [%rd19+16];

$L__BB0_63:
	sub.s32 	%r152, %r8, %r70;
	cvt.rn.f64.s32 	%fd164, %r152;
	fma.rn.f64 	%fd48, %fd235, %fd164, %fd45;
	add.s32 	%r71, %r212, 3;
	setp.ge.s32 	%p70, %r71, %r193;
	mov.f64 	%fd236, %fd215;
	@%p70 bra 	$L__BB0_65;

	ld.global.f64 	%fd236, [%rd19+24];

$L__BB0_65:
	sub.s32 	%r153, %r8, %r71;
	cvt.rn.f64.s32 	%fd165, %r153;
	fma.rn.f64 	%fd242, %fd236, %fd165, %fd48;
	add.s32 	%r212, %r212, 4;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p71, %r211, 0;
	@%p71 bra 	$L__BB0_57;

$L__BB0_66:
	setp.eq.s32 	%p72, %r24, 0;
	@%p72 bra 	$L__BB0_76;

	setp.ge.s32 	%p73, %r212, %r193;
	mul.wide.s32 	%rd115, %r212, 8;
	add.s64 	%rd20, %rd11, %rd115;
	mov.f64 	%fd239, %fd215;
	@%p73 bra 	$L__BB0_69;

	ld.global.f64 	%fd239, [%rd20];

$L__BB0_69:
	sub.s32 	%r154, %r8, %r212;
	cvt.rn.f64.s32 	%fd166, %r154;
	fma.rn.f64 	%fd242, %fd239, %fd166, %fd242;
	setp.eq.s32 	%p74, %r24, 1;
	@%p74 bra 	$L__BB0_76;

	add.s32 	%r181, %r212, 1;
	setp.ge.s32 	%p75, %r181, %r193;
	mov.f64 	%fd240, %fd215;
	@%p75 bra 	$L__BB0_72;

	ld.global.f64 	%fd240, [%rd20+8];

$L__BB0_72:
	add.s32 	%r182, %r212, 1;
	sub.s32 	%r155, %r8, %r182;
	cvt.rn.f64.s32 	%fd167, %r155;
	fma.rn.f64 	%fd242, %fd240, %fd167, %fd242;
	setp.eq.s32 	%p76, %r24, 2;
	@%p76 bra 	$L__BB0_76;

	add.s32 	%r183, %r212, 2;
	setp.ge.s32 	%p77, %r183, %r193;
	mov.f64 	%fd241, %fd215;
	@%p77 bra 	$L__BB0_75;

	ld.global.f64 	%fd241, [%rd20+16];

$L__BB0_75:
	add.s32 	%r184, %r212, 2;
	sub.s32 	%r156, %r8, %r184;
	cvt.rn.f64.s32 	%fd168, %r156;
	fma.rn.f64 	%fd242, %fd241, %fd168, %fd242;

$L__BB0_76:
	div.rn.f64 	%fd231, %fd242, %fd2;

$L__BB0_78:
	and.b16  	%rs22, %rs24, 255;
	setp.eq.s16 	%p111, %rs22, 0;
	cvt.s64.s32 	%rd116, %r192;
	add.s64 	%rd117, %rd8, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd2, %rd118;
	st.global.f64 	[%rd119], %fd231;
	selp.b16 	%rs24, 1, %rs24, %p111;

$L__BB0_79:
	setp.eq.s32 	%p78, %r6, 0;
	@%p78 bra 	$L__BB0_111;

	mov.u16 	%rs29, 0;
	mov.u32 	%r216, 1;
	mov.u32 	%r229, 0;

$L__BB0_81:
	setp.lt.s32 	%p79, %r229, %r20;
	@%p79 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_82;

$L__BB0_99:
	setp.eq.s32 	%p95, %r192, 0;
	mov.u32 	%r227, 0;
	mov.f64 	%fd252, 0d0000000000000000;
	mov.f64 	%fd253, %fd252;
	@%p95 bra 	$L__BB0_105;

	add.s32 	%r172, %r216, %r30;
	rem.s32 	%r97, %r172, %r2;
	mov.f64 	%fd253, 0d0000000000000000;
	mov.u32 	%r227, 0;
	mov.u32 	%r225, %r192;
	mov.f64 	%fd252, %fd253;

$L__BB0_101:
	mov.u32 	%r98, %r225;
	add.s32 	%r225, %r98, -1;
	rem.s32 	%r174, %r225, %r2;
	setp.ne.s32 	%p96, %r174, %r97;
	@%p96 bra 	$L__BB0_104;

	add.s32 	%r175, %r98, -1;
	mul.wide.s32 	%rd142, %r175, 8;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.nc.f64 	%fd80, [%rd143];
	abs.f64 	%fd190, %fd80;
	setp.geu.f64 	%p97, %fd190, 0d7FF0000000000000;
	@%p97 bra 	$L__BB0_104;

	setp.gt.s32 	%p98, %r3, 0;
	add.f64 	%fd252, %fd252, %fd80;
	fma.rn.f64 	%fd253, %fd80, %fd80, %fd253;
	add.s32 	%r227, %r227, 1;
	setp.ge.s32 	%p99, %r227, %r3;
	and.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB0_105;

$L__BB0_104:
	setp.gt.s32 	%p101, %r98, 1;
	@%p101 bra 	$L__BB0_101;

$L__BB0_105:
	setp.eq.s32 	%p102, %r227, 0;
	@%p102 bra 	$L__BB0_109;

	cvt.rn.f64.s32 	%fd87, %r227;
	div.rn.f64 	%fd88, %fd252, %fd87;
	abs.f64 	%fd192, %fd88;
	setp.leu.f64 	%p103, %fd192, 0d3CB0000000000000;
	mov.f64 	%fd256, 0d3FF0000000000000;
	@%p103 bra 	$L__BB0_108;

	div.rn.f64 	%fd193, %fd253, %fd87;
	mul.f64 	%fd194, %fd88, %fd88;
	sub.f64 	%fd195, %fd193, %fd194;
	mov.f64 	%fd196, 0d0000000000000000;
	max.f64 	%fd197, %fd195, %fd196;
	sqrt.rn.f64 	%fd198, %fd197;
	div.rn.f64 	%fd199, %fd198, %fd88;
	setp.lt.f64 	%p104, %fd199, 0d0000000000000000;
	setp.gt.f64 	%p105, %fd199, 0d3FF0000000000000;
	mov.f64 	%fd200, 0d3FF0000000000000;
	selp.f64 	%fd201, 0d3FF0000000000000, %fd199, %p105;
	selp.f64 	%fd202, 0d0000000000000000, %fd201, %p104;
	mul.f64 	%fd203, %fd1, %fd202;
	sub.f64 	%fd256, %fd200, %fd203;

$L__BB0_108:
	cvt.s64.s32 	%rd144, %r229;
	add.s64 	%rd145, %rd9, %rd144;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd4, %rd146;
	st.global.f64 	[%rd147], %fd88;
	add.s64 	%rd148, %rd5, %rd146;
	mov.f64 	%fd204, 0d0000000000000000;
	max.f64 	%fd205, %fd256, %fd204;
	st.global.f64 	[%rd148], %fd205;
	add.s32 	%r229, %r229, 1;
	mov.u16 	%rs29, 1;

$L__BB0_109:
	add.s32 	%r106, %r216, 1;
	and.b16  	%rs21, %rs29, 255;
	setp.ne.s16 	%p106, %rs21, 0;
	setp.lt.s32 	%p107, %r216, %r21;
	mov.f64 	%fd257, 0d7FF8000000000000;
	or.pred  	%p108, %p107, %p106;
	mov.u32 	%r216, %r106;
	@%p108 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_110;

$L__BB0_82:
	setp.lt.s32 	%p80, %r4, 3;
	@%p80 bra 	$L__BB0_85;

	mov.u32 	%r218, 0;
	mov.u32 	%r217, %r22;

$L__BB0_84:
	cvt.s64.s32 	%rd120, %r218;
	add.s64 	%rd121, %rd9, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd4, %rd122;
	ld.global.f64 	%fd169, [%rd123];
	cvt.s64.s32 	%rd124, %r217;
	add.s64 	%rd125, %rd9, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd4, %rd126;
	ld.global.f64 	%fd170, [%rd127];
	st.global.f64 	[%rd123], %fd170;
	st.global.f64 	[%rd127], %fd169;
	add.s64 	%rd128, %rd5, %rd122;
	ld.global.f64 	%fd171, [%rd128];
	add.s64 	%rd129, %rd5, %rd126;
	ld.global.f64 	%fd172, [%rd129];
	st.global.f64 	[%rd128], %fd172;
	st.global.f64 	[%rd129], %fd171;
	add.s32 	%r217, %r217, -1;
	add.s32 	%r218, %r218, 1;
	setp.lt.s32 	%p81, %r218, %r217;
	@%p81 bra 	$L__BB0_84;

$L__BB0_85:
	mov.f64 	%fd246, 0d0000000000000000;
	mov.u32 	%r219, 0;

$L__BB0_86:
	cvt.s64.s32 	%rd21, %r219;
	add.s64 	%rd130, %rd9, %rd21;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd4, %rd131;
	ld.global.f64 	%fd68, [%rd132];
	abs.f64 	%fd175, %fd68;
	setp.geu.f64 	%p82, %fd175, 0d7FF0000000000000;
	mov.f64 	%fd257, 0d7FF8000000000000;
	@%p82 bra 	$L__BB0_110;

	cvt.u32.u64 	%r162, %rd21;
	add.s64 	%rd133, %rd10, %rd21;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.nc.f64 	%fd176, [%rd135];
	fma.rn.f64 	%fd246, %fd68, %fd176, %fd246;
	add.s32 	%r219, %r162, 1;
	setp.lt.s32 	%p83, %r219, %r20;
	@%p83 bra 	$L__BB0_86;

	mov.u32 	%r220, 0;

$L__BB0_89:
	mov.f64 	%fd257, 0d7FF8000000000000;
	sub.s32 	%r88, %r192, %r220;
	setp.lt.s32 	%p84, %r88, 0;
	@%p84 bra 	$L__BB0_110;

	sub.s32 	%r185, %r192, %r220;
	setp.eq.s32 	%p85, %r185, 0;
	mov.u32 	%r223, 0;
	mov.f64 	%fd248, 0d0000000000000000;
	@%p85 bra 	$L__BB0_96;

	sub.s32 	%r221, %r192, %r220;
	rem.s32 	%r89, %r221, %r2;
	mov.f64 	%fd248, 0d0000000000000000;
	mov.u32 	%r223, 0;

$L__BB0_92:
	mov.u32 	%r90, %r221;
	add.s32 	%r221, %r90, -1;
	rem.s32 	%r167, %r221, %r2;
	setp.ne.s32 	%p86, %r167, %r89;
	@%p86 bra 	$L__BB0_95;

	add.s32 	%r168, %r90, -1;
	mul.wide.s32 	%rd136, %r168, 8;
	add.s64 	%rd137, %rd3, %rd136;
	ld.global.nc.f64 	%fd72, [%rd137];
	abs.f64 	%fd180, %fd72;
	setp.geu.f64 	%p87, %fd180, 0d7FF0000000000000;
	@%p87 bra 	$L__BB0_95;

	setp.gt.s32 	%p88, %r3, 0;
	add.f64 	%fd248, %fd248, %fd72;
	add.s32 	%r223, %r223, 1;
	setp.ge.s32 	%p89, %r223, %r3;
	and.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_96;

$L__BB0_95:
	setp.gt.s32 	%p91, %r90, 1;
	@%p91 bra 	$L__BB0_92;

$L__BB0_96:
	mov.f64 	%fd257, 0d7FF8000000000000;
	setp.eq.s32 	%p92, %r223, 0;
	@%p92 bra 	$L__BB0_110;

	mov.f64 	%fd257, 0d7FF8000000000000;
	cvt.rn.f64.s32 	%fd183, %r223;
	div.rn.f64 	%fd76, %fd248, %fd183;
	abs.f64 	%fd184, %fd76;
	setp.geu.f64 	%p93, %fd184, 0d7FF0000000000000;
	@%p93 bra 	$L__BB0_110;

	add.s32 	%r169, %r220, %r20;
	cvt.s64.s32 	%rd138, %r169;
	add.s64 	%rd139, %rd10, %rd138;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd6, %rd140;
	ld.global.nc.f64 	%fd185, [%rd141];
	fma.rn.f64 	%fd246, %fd76, %fd185, %fd246;
	add.s32 	%r220, %r220, 1;
	setp.lt.s32 	%p94, %r220, %r4;
	mov.f64 	%fd257, %fd246;
	@%p94 bra 	$L__BB0_89;

$L__BB0_110:
	cvt.s64.s32 	%rd149, %r192;
	add.s64 	%rd150, %rd8, %rd149;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd1, %rd151;
	st.global.f64 	[%rd152], %fd257;

$L__BB0_111:
	add.s32 	%r192, %r192, 1;
	setp.lt.s32 	%p109, %r192, %r108;
	@%p109 bra 	$L__BB0_9;

$L__BB0_112:
	ret;

}
