.version 9.2
.target sm_89
.address_size 64

.visible .entry hema_trend_levels_batch_f64(
	.param .u64 hema_trend_levels_batch_f64_param_0,
	.param .u64 hema_trend_levels_batch_f64_param_1,
	.param .u64 hema_trend_levels_batch_f64_param_2,
	.param .u64 hema_trend_levels_batch_f64_param_3,
	.param .u32 hema_trend_levels_batch_f64_param_4,
	.param .u64 hema_trend_levels_batch_f64_param_5,
	.param .u64 hema_trend_levels_batch_f64_param_6,
	.param .u32 hema_trend_levels_batch_f64_param_7,
	.param .u64 hema_trend_levels_batch_f64_param_8,
	.param .u64 hema_trend_levels_batch_f64_param_9,
	.param .u64 hema_trend_levels_batch_f64_param_10,
	.param .u64 hema_trend_levels_batch_f64_param_11,
	.param .u64 hema_trend_levels_batch_f64_param_12,
	.param .u64 hema_trend_levels_batch_f64_param_13,
	.param .u64 hema_trend_levels_batch_f64_param_14,
	.param .u64 hema_trend_levels_batch_f64_param_15,
	.param .u64 hema_trend_levels_batch_f64_param_16,
	.param .u64 hema_trend_levels_batch_f64_param_17,
	.param .u64 hema_trend_levels_batch_f64_param_18,
	.param .u64 hema_trend_levels_batch_f64_param_19,
	.param .u64 hema_trend_levels_batch_f64_param_20,
	.param .u64 hema_trend_levels_batch_f64_param_21,
	.param .u64 hema_trend_levels_batch_f64_param_22
)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<86>;
	.reg .b32 	%r<47>;
	.reg .f64 	%fd<211>;
	.reg .b64 	%rd<137>;

	ld.param.u64 	%rd50, [hema_trend_levels_batch_f64_param_0];
	ld.param.u64 	%rd51, [hema_trend_levels_batch_f64_param_1];
	ld.param.u64 	%rd52, [hema_trend_levels_batch_f64_param_2];
	ld.param.u64 	%rd53, [hema_trend_levels_batch_f64_param_3];
	ld.param.u32 	%r19, [hema_trend_levels_batch_f64_param_4];
	ld.param.u64 	%rd54, [hema_trend_levels_batch_f64_param_5];
	ld.param.u64 	%rd55, [hema_trend_levels_batch_f64_param_6];
	ld.param.u32 	%r20, [hema_trend_levels_batch_f64_param_7];
	ld.param.u64 	%rd56, [hema_trend_levels_batch_f64_param_8];
	ld.param.u64 	%rd57, [hema_trend_levels_batch_f64_param_9];
	ld.param.u64 	%rd58, [hema_trend_levels_batch_f64_param_10];
	ld.param.u64 	%rd59, [hema_trend_levels_batch_f64_param_11];
	ld.param.u64 	%rd60, [hema_trend_levels_batch_f64_param_12];
	ld.param.u64 	%rd61, [hema_trend_levels_batch_f64_param_13];
	ld.param.u64 	%rd62, [hema_trend_levels_batch_f64_param_14];
	ld.param.u64 	%rd63, [hema_trend_levels_batch_f64_param_15];
	ld.param.u64 	%rd64, [hema_trend_levels_batch_f64_param_16];
	ld.param.u64 	%rd65, [hema_trend_levels_batch_f64_param_17];
	ld.param.u64 	%rd66, [hema_trend_levels_batch_f64_param_18];
	ld.param.u64 	%rd67, [hema_trend_levels_batch_f64_param_19];
	ld.param.u64 	%rd68, [hema_trend_levels_batch_f64_param_20];
	ld.param.u64 	%rd69, [hema_trend_levels_batch_f64_param_21];
	ld.param.u64 	%rd70, [hema_trend_levels_batch_f64_param_22];
	cvta.to.global.u64 	%rd1, %rd70;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd68;
	cvta.to.global.u64 	%rd4, %rd67;
	cvta.to.global.u64 	%rd5, %rd66;
	cvta.to.global.u64 	%rd6, %rd65;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd8, %rd63;
	cvta.to.global.u64 	%rd9, %rd62;
	cvta.to.global.u64 	%rd10, %rd61;
	cvta.to.global.u64 	%rd11, %rd60;
	cvta.to.global.u64 	%rd12, %rd59;
	cvta.to.global.u64 	%rd13, %rd58;
	cvta.to.global.u64 	%rd14, %rd57;
	cvta.to.global.u64 	%rd15, %rd56;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p8, %r1, %r20;
	setp.lt.s32 	%p9, %r19, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd71, %rd54;
	mul.wide.s32 	%rd72, %r1, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u32 	%r2, [%rd73];
	cvta.to.global.u64 	%rd74, %rd55;
	add.s64 	%rd75, %rd74, %rd72;
	ld.global.nc.u32 	%r3, [%rd75];
	mul.wide.s32 	%rd16, %r19, %r1;
	and.b32  	%r42, %r19, 3;
	add.s32 	%r25, %r19, -1;
	setp.lt.u32 	%p11, %r25, 3;
	mov.u32 	%r41, 0;
	@%p11 bra 	$L__BB0_4;

	sub.s32 	%r40, %r19, %r42;
	mov.u32 	%r41, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd76, %r41;
	add.s64 	%rd77, %rd16, %rd76;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd15, %rd78;
	mov.u64 	%rd80, 9221120237041090560;
	st.global.u64 	[%rd79], %rd80;
	add.s64 	%rd81, %rd14, %rd78;
	st.global.u64 	[%rd81], %rd80;
	add.s64 	%rd82, %rd13, %rd78;
	st.global.u64 	[%rd82], %rd80;
	add.s64 	%rd83, %rd12, %rd78;
	st.global.u64 	[%rd83], %rd80;
	add.s64 	%rd84, %rd11, %rd78;
	st.global.u64 	[%rd84], %rd80;
	add.s64 	%rd85, %rd10, %rd78;
	st.global.u64 	[%rd85], %rd80;
	add.s64 	%rd86, %rd9, %rd78;
	st.global.u64 	[%rd86], %rd80;
	add.s64 	%rd87, %rd8, %rd78;
	st.global.u64 	[%rd87], %rd80;
	add.s64 	%rd88, %rd7, %rd78;
	st.global.u64 	[%rd88], %rd80;
	add.s64 	%rd89, %rd6, %rd78;
	st.global.u64 	[%rd89], %rd80;
	add.s64 	%rd90, %rd5, %rd78;
	st.global.u64 	[%rd90], %rd80;
	add.s64 	%rd91, %rd4, %rd78;
	st.global.u64 	[%rd91], %rd80;
	add.s64 	%rd92, %rd3, %rd78;
	st.global.u64 	[%rd92], %rd80;
	add.s64 	%rd93, %rd2, %rd78;
	st.global.u64 	[%rd93], %rd80;
	add.s64 	%rd94, %rd1, %rd78;
	st.global.u64 	[%rd94], %rd80;
	st.global.u64 	[%rd79+8], %rd80;
	st.global.u64 	[%rd81+8], %rd80;
	st.global.u64 	[%rd82+8], %rd80;
	st.global.u64 	[%rd83+8], %rd80;
	st.global.u64 	[%rd84+8], %rd80;
	st.global.u64 	[%rd85+8], %rd80;
	st.global.u64 	[%rd86+8], %rd80;
	st.global.u64 	[%rd87+8], %rd80;
	st.global.u64 	[%rd88+8], %rd80;
	st.global.u64 	[%rd89+8], %rd80;
	st.global.u64 	[%rd90+8], %rd80;
	st.global.u64 	[%rd91+8], %rd80;
	st.global.u64 	[%rd92+8], %rd80;
	st.global.u64 	[%rd93+8], %rd80;
	st.global.u64 	[%rd94+8], %rd80;
	st.global.u64 	[%rd79+16], %rd80;
	st.global.u64 	[%rd81+16], %rd80;
	st.global.u64 	[%rd82+16], %rd80;
	st.global.u64 	[%rd83+16], %rd80;
	st.global.u64 	[%rd84+16], %rd80;
	st.global.u64 	[%rd85+16], %rd80;
	st.global.u64 	[%rd86+16], %rd80;
	st.global.u64 	[%rd87+16], %rd80;
	st.global.u64 	[%rd88+16], %rd80;
	st.global.u64 	[%rd89+16], %rd80;
	st.global.u64 	[%rd90+16], %rd80;
	st.global.u64 	[%rd91+16], %rd80;
	st.global.u64 	[%rd92+16], %rd80;
	st.global.u64 	[%rd93+16], %rd80;
	st.global.u64 	[%rd94+16], %rd80;
	st.global.u64 	[%rd79+24], %rd80;
	st.global.u64 	[%rd81+24], %rd80;
	st.global.u64 	[%rd82+24], %rd80;
	st.global.u64 	[%rd83+24], %rd80;
	st.global.u64 	[%rd84+24], %rd80;
	st.global.u64 	[%rd85+24], %rd80;
	st.global.u64 	[%rd86+24], %rd80;
	st.global.u64 	[%rd87+24], %rd80;
	st.global.u64 	[%rd88+24], %rd80;
	st.global.u64 	[%rd89+24], %rd80;
	st.global.u64 	[%rd90+24], %rd80;
	st.global.u64 	[%rd91+24], %rd80;
	st.global.u64 	[%rd92+24], %rd80;
	st.global.u64 	[%rd93+24], %rd80;
	st.global.u64 	[%rd94+24], %rd80;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p12, %r40, 0;
	@%p12 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p13, %r42, 0;
	@%p13 bra 	$L__BB0_7;

	mul.wide.s32 	%rd95, %r41, 8;
	add.s64 	%rd17, %rd1, %rd95;
	shl.b64 	%rd131, %rd16, 3;
	add.s64 	%rd19, %rd2, %rd95;
	add.s64 	%rd20, %rd3, %rd95;
	add.s64 	%rd21, %rd4, %rd95;
	add.s64 	%rd22, %rd5, %rd95;
	add.s64 	%rd23, %rd6, %rd95;
	add.s64 	%rd24, %rd7, %rd95;
	add.s64 	%rd25, %rd8, %rd95;
	add.s64 	%rd26, %rd9, %rd95;
	add.s64 	%rd27, %rd10, %rd95;
	add.s64 	%rd28, %rd11, %rd95;
	add.s64 	%rd29, %rd12, %rd95;
	add.s64 	%rd30, %rd13, %rd95;
	add.s64 	%rd31, %rd14, %rd95;
	add.s64 	%rd32, %rd15, %rd95;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd96, %rd32, %rd131;
	mov.u64 	%rd97, 9221120237041090560;
	st.global.u64 	[%rd96], %rd97;
	add.s64 	%rd98, %rd31, %rd131;
	st.global.u64 	[%rd98], %rd97;
	add.s64 	%rd99, %rd30, %rd131;
	st.global.u64 	[%rd99], %rd97;
	add.s64 	%rd100, %rd29, %rd131;
	st.global.u64 	[%rd100], %rd97;
	add.s64 	%rd101, %rd28, %rd131;
	st.global.u64 	[%rd101], %rd97;
	add.s64 	%rd102, %rd27, %rd131;
	st.global.u64 	[%rd102], %rd97;
	add.s64 	%rd103, %rd26, %rd131;
	st.global.u64 	[%rd103], %rd97;
	add.s64 	%rd104, %rd25, %rd131;
	st.global.u64 	[%rd104], %rd97;
	add.s64 	%rd105, %rd24, %rd131;
	st.global.u64 	[%rd105], %rd97;
	add.s64 	%rd106, %rd23, %rd131;
	st.global.u64 	[%rd106], %rd97;
	add.s64 	%rd107, %rd22, %rd131;
	st.global.u64 	[%rd107], %rd97;
	add.s64 	%rd108, %rd21, %rd131;
	st.global.u64 	[%rd108], %rd97;
	add.s64 	%rd109, %rd20, %rd131;
	st.global.u64 	[%rd109], %rd97;
	add.s64 	%rd110, %rd19, %rd131;
	st.global.u64 	[%rd110], %rd97;
	add.s64 	%rd111, %rd17, %rd131;
	st.global.u64 	[%rd111], %rd97;
	add.s64 	%rd131, %rd131, 8;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p14, %r42, 0;
	@%p14 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p15, %r2, 1;
	setp.lt.s32 	%p16, %r3, 1;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_32;

	@%p9 bra 	$L__BB0_32;

	cvt.rn.f64.s32 	%fd80, %r2;
	mul.f64 	%fd81, %fd80, 0d3FE0000000000000;
	mov.f64 	%fd82, 0d3FE0000000000000;
	copysign.f64 	%fd83, %fd81, %fd82;
	add.rz.f64 	%fd84, %fd81, %fd83;
	cvt.rzi.f64.f64 	%fd85, %fd84;
	cvt.rzi.s64.f64 	%rd112, %fd85;
	cvt.u32.u64 	%r29, %rd112;
	sqrt.rn.f64 	%fd86, %fd80;
	copysign.f64 	%fd87, %fd86, %fd82;
	add.rz.f64 	%fd88, %fd86, %fd87;
	cvt.rzi.f64.f64 	%fd89, %fd88;
	cvt.rzi.s64.f64 	%rd113, %fd89;
	cvt.u32.u64 	%r30, %rd113;
	cvt.rn.f64.s32 	%fd90, %r3;
	mul.f64 	%fd91, %fd90, 0d3FE0000000000000;
	copysign.f64 	%fd92, %fd91, %fd82;
	add.rz.f64 	%fd93, %fd91, %fd92;
	cvt.rzi.f64.f64 	%fd94, %fd93;
	cvt.rzi.s64.f64 	%rd114, %fd94;
	cvt.u32.u64 	%r31, %rd114;
	sqrt.rn.f64 	%fd95, %fd90;
	copysign.f64 	%fd96, %fd95, %fd82;
	add.rz.f64 	%fd97, %fd95, %fd96;
	cvt.rzi.f64.f64 	%fd98, %fd97;
	cvt.rzi.s64.f64 	%rd115, %fd98;
	cvt.u32.u64 	%r32, %rd115;
	shl.b64 	%rd136, %rd16, 3;
	cvta.to.global.u64 	%rd132, %rd50;
	cvta.to.global.u64 	%rd133, %rd51;
	cvta.to.global.u64 	%rd134, %rd52;
	cvta.to.global.u64 	%rd135, %rd53;
	max.s32 	%r33, %r32, 1;
	cvt.rn.f64.s32 	%fd99, %r33;
	add.f64 	%fd100, %fd99, 0d3FF0000000000000;
	mov.f64 	%fd101, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd101, %fd100;
	add.f64 	%fd102, %fd90, 0d3FF0000000000000;
	div.rn.f64 	%fd2, %fd101, %fd102;
	max.s32 	%r34, %r31, 1;
	cvt.rn.f64.s32 	%fd103, %r34;
	add.f64 	%fd104, %fd103, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd101, %fd104;
	max.s32 	%r35, %r30, 1;
	cvt.rn.f64.s32 	%fd105, %r35;
	add.f64 	%fd106, %fd105, 0d3FF0000000000000;
	div.rn.f64 	%fd4, %fd101, %fd106;
	add.f64 	%fd107, %fd80, 0d3FF0000000000000;
	div.rn.f64 	%fd5, %fd101, %fd107;
	max.s32 	%r36, %r29, 1;
	cvt.rn.f64.s32 	%fd108, %r36;
	add.f64 	%fd109, %fd108, 0d3FF0000000000000;
	div.rn.f64 	%fd6, %fd101, %fd109;
	mov.u16 	%rs39, 0;
	mov.f64 	%fd180, 0d0000000000000000;
	mov.u32 	%r43, 0;
	mov.f64 	%fd173, 0d7FF8000000000000;
	mov.f64 	%fd174, %fd173;
	mov.f64 	%fd195, %fd173;
	mov.f64 	%fd194, %fd173;
	mov.u16 	%rs76, %rs39;
	mov.f64 	%fd193, %fd173;
	mov.f64 	%fd192, %fd173;
	mov.u16 	%rs75, %rs39;
	mov.f64 	%fd179, %fd173;
	mov.f64 	%fd181, %fd180;
	mov.u32 	%r44, %r43;
	mov.u16 	%rs66, %rs39;
	mov.u16 	%rs67, %rs39;
	mov.f64 	%fd182, %fd180;
	mov.u16 	%rs68, %rs39;
	mov.f64 	%fd183, %fd180;
	mov.f64 	%fd184, %fd180;
	mov.u16 	%rs69, %rs39;
	mov.u16 	%rs70, %rs39;
	mov.f64 	%fd185, %fd180;
	mov.u16 	%rs71, %rs39;
	mov.f64 	%fd186, %fd180;
	mov.f64 	%fd187, %fd180;
	mov.u16 	%rs72, %rs39;

$L__BB0_10:
	ld.global.nc.f64 	%fd22, [%rd133];
	ld.global.nc.f64 	%fd23, [%rd134];
	ld.global.nc.f64 	%fd24, [%rd135];
	ld.global.nc.f64 	%fd25, [%rd132];
	abs.f64 	%fd110, %fd25;
	setp.geu.f64 	%p19, %fd110, 0d7FF0000000000000;
	mov.u16 	%rs73, %rs39;
	@%p19 bra 	$L__BB0_14;

	abs.f64 	%fd111, %fd22;
	setp.geu.f64 	%p20, %fd111, 0d7FF0000000000000;
	mov.u16 	%rs73, %rs39;
	@%p20 bra 	$L__BB0_14;

	abs.f64 	%fd112, %fd23;
	setp.geu.f64 	%p21, %fd112, 0d7FF0000000000000;
	mov.u16 	%rs73, %rs39;
	@%p21 bra 	$L__BB0_14;

	abs.f64 	%fd113, %fd24;
	setp.lt.f64 	%p22, %fd113, 0d7FF0000000000000;
	selp.u16 	%rs73, 1, 0, %p22;

$L__BB0_14:
	setp.eq.s16 	%p23, %rs73, 0;
	mov.f64 	%fd204, 0d7FF8000000000000;
	mov.u16 	%rs77, 0;
	mov.f64 	%fd196, 0d0000000000000000;
	mov.u32 	%r45, 0;
	mov.f64 	%fd197, %fd196;
	mov.u16 	%rs78, %rs77;
	mov.f64 	%fd198, %fd196;
	mov.u16 	%rs79, %rs77;
	mov.u16 	%rs80, %rs77;
	mov.f64 	%fd199, %fd196;
	mov.f64 	%fd200, %fd196;
	mov.u16 	%rs81, %rs77;
	mov.f64 	%fd201, %fd196;
	mov.u16 	%rs82, %rs77;
	mov.u16 	%rs74, %rs77;
	mov.f64 	%fd189, %fd196;
	mov.f64 	%fd190, %fd196;
	mov.u16 	%rs84, %rs77;
	mov.f64 	%fd205, %fd204;
	mov.f64 	%fd206, %fd204;
	mov.u16 	%rs85, %rs77;
	mov.f64 	%fd207, %fd204;
	mov.f64 	%fd208, %fd204;
	mov.f64 	%fd209, %fd204;
	mov.f64 	%fd210, %fd204;
	@%p23 bra 	$L__BB0_31;

	and.b16  	%rs52, %rs72, 255;
	setp.eq.s16 	%p24, %rs52, 0;
	sub.f64 	%fd129, %fd24, %fd187;
	fma.rn.f64 	%fd130, %fd6, %fd129, %fd187;
	selp.b16 	%rs77, 1, %rs72, %p24;
	selp.f64 	%fd196, %fd24, %fd130, %p24;
	sub.f64 	%fd131, %fd24, %fd186;
	fma.rn.f64 	%fd132, %fd5, %fd131, %fd186;
	and.b16  	%rs53, %rs70, 255;
	setp.eq.s16 	%p25, %rs53, 0;
	selp.f64 	%fd197, %fd24, %fd132, %p25;
	selp.b16 	%rs79, 1, %rs70, %p25;
	add.f64 	%fd133, %fd196, %fd196;
	sub.f64 	%fd134, %fd133, %fd197;
	sub.f64 	%fd135, %fd134, %fd183;
	fma.rn.f64 	%fd136, %fd4, %fd135, %fd183;
	and.b16  	%rs54, %rs67, 255;
	setp.eq.s16 	%p26, %rs54, 0;
	selp.f64 	%fd200, %fd134, %fd136, %p26;
	selp.b16 	%rs82, 1, %rs67, %p26;
	sub.f64 	%fd137, %fd24, %fd182;
	fma.rn.f64 	%fd138, %fd3, %fd137, %fd182;
	and.b16  	%rs55, %rs68, 255;
	setp.eq.s16 	%p27, %rs55, 0;
	selp.b16 	%rs81, 1, %rs68, %p27;
	selp.f64 	%fd201, %fd24, %fd138, %p27;
	sub.f64 	%fd139, %fd24, %fd184;
	fma.rn.f64 	%fd140, %fd2, %fd139, %fd184;
	and.b16  	%rs56, %rs69, 255;
	setp.eq.s16 	%p28, %rs56, 0;
	selp.b16 	%rs80, 1, %rs69, %p28;
	selp.f64 	%fd199, %fd24, %fd140, %p28;
	add.f64 	%fd141, %fd201, %fd201;
	sub.f64 	%fd142, %fd141, %fd199;
	sub.f64 	%fd143, %fd142, %fd185;
	fma.rn.f64 	%fd144, %fd1, %fd143, %fd185;
	and.b16  	%rs57, %rs71, 255;
	setp.eq.s16 	%p29, %rs57, 0;
	selp.b16 	%rs78, 1, %rs71, %p29;
	selp.f64 	%fd198, %fd142, %fd144, %p29;
	abs.f64 	%fd145, %fd179;
	setp.geu.f64 	%p30, %fd145, 0d7FF0000000000000;
	sub.f64 	%fd188, %fd22, %fd23;
	@%p30 bra 	$L__BB0_17;

	sub.f64 	%fd146, %fd22, %fd179;
	abs.f64 	%fd147, %fd146;
	sub.f64 	%fd148, %fd23, %fd179;
	abs.f64 	%fd149, %fd148;
	max.f64 	%fd150, %fd147, %fd149;
	max.f64 	%fd188, %fd188, %fd150;

$L__BB0_17:
	and.b16  	%rs58, %rs66, 255;
	setp.eq.s16 	%p31, %rs58, 0;
	@%p31 bra 	$L__BB0_19;

	fma.rn.f64 	%fd151, %fd181, 0d402A000000000000, %fd188;
	div.rn.f64 	%fd189, %fd151, 0d402C000000000000;
	mov.pred 	%p76, 0;
	mov.u16 	%rs74, %rs66;
	mov.u32 	%r45, %r44;
	mov.f64 	%fd190, %fd180;
	mov.f64 	%fd191, %fd189;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	add.f64 	%fd190, %fd180, %fd188;
	add.s32 	%r45, %r44, 1;
	setp.lt.s32 	%p34, %r44, 13;
	mov.pred 	%p76, -1;
	mov.f64 	%fd191, 0d7FF8000000000000;
	mov.u16 	%rs74, 0;
	mov.f64 	%fd189, %fd181;
	@%p34 bra 	$L__BB0_21;

	div.rn.f64 	%fd189, %fd190, 0d402C000000000000;
	mov.pred 	%p76, 0;
	mov.u16 	%rs74, 1;
	mov.f64 	%fd191, %fd189;

$L__BB0_21:
	mul.f64 	%fd153, %fd191, 0d3FE0000000000000;
	selp.f64 	%fd41, 0d7FF8000000000000, %fd153, %p76;
	abs.f64 	%fd42, %fd174;
	setp.geu.f64 	%p37, %fd42, 0d7FF0000000000000;
	mov.pred 	%p78, 0;
	mov.pred 	%p77, %p78;
	@%p37 bra 	$L__BB0_23;

	abs.f64 	%fd154, %fd173;
	setp.lt.f64 	%p77, %fd154, 0d7FF0000000000000;

$L__BB0_23:
	setp.le.f64 	%p39, %fd174, %fd173;
	and.pred  	%p40, %p39, %p77;
	setp.gt.f64 	%p41, %fd200, %fd198;
	and.pred  	%p4, %p41, %p40;
	@%p37 bra 	$L__BB0_25;

	abs.f64 	%fd155, %fd173;
	setp.lt.f64 	%p78, %fd155, 0d7FF0000000000000;

$L__BB0_25:
	setp.ge.f64 	%p43, %fd174, %fd173;
	and.pred  	%p44, %p43, %p78;
	setp.lt.f64 	%p45, %fd200, %fd198;
	and.pred  	%p7, %p45, %p44;
	not.pred 	%p46, %p4;
	@%p46 bra 	$L__BB0_28;

	abs.f64 	%fd156, %fd41;
	setp.geu.f64 	%p47, %fd156, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	not.pred 	%p48, %p7;
	@%p48 bra 	$L__BB0_30;

	abs.f64 	%fd157, %fd41;
	setp.geu.f64 	%p49, %fd157, 0d7FF0000000000000;
	selp.b16 	%rs76, %rs76, 1, %p49;
	selp.f64 	%fd194, %fd194, %fd22, %p49;
	sub.f64 	%fd158, %fd22, %fd41;
	selp.f64 	%fd195, %fd195, %fd158, %p49;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	add.f64 	%fd193, %fd23, %fd41;
	mov.u16 	%rs75, 1;
	mov.f64 	%fd192, %fd23;

$L__BB0_30:
	selp.f64 	%fd159, 0dBFF0000000000000, 0d0000000000000000, %p45;
	selp.f64 	%fd160, 0d3FF0000000000000, %fd159, %p41;
	setp.gt.f64 	%p52, %fd24, %fd200;
	and.pred  	%p53, %p52, %p41;
	setp.lt.f64 	%p54, %fd24, %fd200;
	selp.f64 	%fd161, %fd159, 0d0000000000000000, %p54;
	selp.f64 	%fd162, 0d3FF0000000000000, %fd161, %p53;
	setp.lt.f64 	%p55, %fd23, %fd193;
	and.b16  	%rs62, %rs75, 255;
	setp.ne.s16 	%p56, %rs62, 0;
	and.pred  	%p57, %p56, %p55;
	setp.gt.f64 	%p58, %fd22, %fd193;
	and.pred  	%p59, %p58, %p57;
	setp.gt.f64 	%p60, %fd25, %fd193;
	and.pred  	%p61, %p60, %p59;
	setp.gt.f64 	%p62, %fd24, %fd193;
	and.pred  	%p63, %p62, %p61;
	selp.f64 	%fd163, 0d3FF0000000000000, 0d0000000000000000, %p63;
	selp.f64 	%fd164, %fd192, 0d7FF8000000000000, %p63;
	setp.gt.f64 	%p64, %fd22, %fd195;
	and.b16  	%rs63, %rs76, 255;
	setp.ne.s16 	%p65, %rs63, 0;
	and.pred  	%p66, %p65, %p64;
	setp.lt.f64 	%p67, %fd23, %fd195;
	and.pred  	%p68, %p67, %p66;
	setp.lt.f64 	%p69, %fd25, %fd195;
	and.pred  	%p70, %p69, %p68;
	setp.lt.f64 	%p71, %fd24, %fd195;
	and.pred  	%p72, %p71, %p70;
	selp.f64 	%fd165, 0d3FF0000000000000, 0d0000000000000000, %p72;
	selp.f64 	%fd166, %fd194, 0d7FF8000000000000, %p72;
	add.s64 	%rd116, %rd15, %rd136;
	st.global.f64 	[%rd116], %fd200;
	add.s64 	%rd117, %rd14, %rd136;
	st.global.f64 	[%rd117], %fd198;
	add.s64 	%rd118, %rd13, %rd136;
	st.global.f64 	[%rd118], %fd160;
	add.s64 	%rd119, %rd12, %rd136;
	st.global.f64 	[%rd119], %fd162;
	add.s64 	%rd120, %rd11, %rd136;
	selp.f64 	%fd167, 0d3FF0000000000000, 0d0000000000000000, %p4;
	st.global.f64 	[%rd120], %fd167;
	add.s64 	%rd121, %rd10, %rd136;
	selp.f64 	%fd168, 0d3FF0000000000000, 0d0000000000000000, %p7;
	st.global.f64 	[%rd121], %fd168;
	add.s64 	%rd122, %rd9, %rd136;
	st.global.f64 	[%rd122], %fd41;
	setp.eq.s16 	%p73, %rs62, 0;
	selp.f64 	%fd169, 0d7FF8000000000000, %fd193, %p73;
	add.s64 	%rd123, %rd8, %rd136;
	st.global.f64 	[%rd123], %fd169;
	selp.f64 	%fd170, 0d7FF8000000000000, %fd192, %p73;
	add.s64 	%rd124, %rd7, %rd136;
	st.global.f64 	[%rd124], %fd170;
	setp.eq.s16 	%p74, %rs63, 0;
	selp.f64 	%fd171, 0d7FF8000000000000, %fd195, %p74;
	add.s64 	%rd125, %rd6, %rd136;
	st.global.f64 	[%rd125], %fd171;
	selp.f64 	%fd172, 0d7FF8000000000000, %fd194, %p74;
	add.s64 	%rd126, %rd5, %rd136;
	st.global.f64 	[%rd126], %fd172;
	add.s64 	%rd127, %rd4, %rd136;
	st.global.f64 	[%rd127], %fd163;
	add.s64 	%rd128, %rd3, %rd136;
	st.global.f64 	[%rd128], %fd165;
	add.s64 	%rd129, %rd2, %rd136;
	st.global.f64 	[%rd129], %fd164;
	add.s64 	%rd130, %rd1, %rd136;
	st.global.f64 	[%rd130], %fd166;
	mov.f64 	%fd204, %fd24;
	mov.u16 	%rs84, %rs75;
	mov.f64 	%fd205, %fd192;
	mov.f64 	%fd206, %fd193;
	mov.u16 	%rs85, %rs76;
	mov.f64 	%fd207, %fd194;
	mov.f64 	%fd208, %fd195;
	mov.f64 	%fd209, %fd200;
	mov.f64 	%fd210, %fd198;

$L__BB0_31:
	ld.param.u32 	%r38, [hema_trend_levels_batch_f64_param_4];
	add.s64 	%rd136, %rd136, 8;
	add.s64 	%rd135, %rd135, 8;
	add.s64 	%rd134, %rd134, 8;
	add.s64 	%rd133, %rd133, 8;
	add.s64 	%rd132, %rd132, 8;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p75, %r43, %r38;
	mov.f64 	%fd173, %fd210;
	mov.f64 	%fd174, %fd209;
	mov.f64 	%fd195, %fd208;
	mov.f64 	%fd194, %fd207;
	mov.u16 	%rs76, %rs85;
	mov.f64 	%fd193, %fd206;
	mov.f64 	%fd192, %fd205;
	mov.u16 	%rs75, %rs84;
	mov.f64 	%fd179, %fd204;
	mov.f64 	%fd180, %fd190;
	mov.f64 	%fd181, %fd189;
	mov.u32 	%r44, %r45;
	mov.u16 	%rs66, %rs74;
	mov.u16 	%rs67, %rs82;
	mov.f64 	%fd182, %fd201;
	mov.u16 	%rs68, %rs81;
	mov.f64 	%fd183, %fd200;
	mov.f64 	%fd184, %fd199;
	mov.u16 	%rs69, %rs80;
	mov.u16 	%rs70, %rs79;
	mov.f64 	%fd185, %fd198;
	mov.u16 	%rs71, %rs78;
	mov.f64 	%fd186, %fd197;
	mov.f64 	%fd187, %fd196;
	mov.u16 	%rs72, %rs77;
	@%p75 bra 	$L__BB0_10;

$L__BB0_32:
	ret;

}
