.version 9.0
.target sm_89
.address_size 64

.visible .entry highpass_batch_warp_scan_f32(
	.param .u64 highpass_batch_warp_scan_f32_param_0,
	.param .u32 highpass_batch_warp_scan_f32_param_1,
	.param .u64 highpass_batch_warp_scan_f32_param_2,
	.param .u32 highpass_batch_warp_scan_f32_param_3,
	.param .u32 highpass_batch_warp_scan_f32_param_4,
	.param .u64 highpass_batch_warp_scan_f32_param_5
)
{
	.reg .pred 	%p<93>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd18, [highpass_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd17, [highpass_batch_warp_scan_f32_param_2];
	ld.param.u32 	%r123, [highpass_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r124, [highpass_batch_warp_scan_f32_param_4];
	ld.param.u64 	%rd19, [highpass_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p34, %r1, %r124;
	setp.lt.s32 	%p35, %r123, 1;
	or.pred  	%p36, %p35, %p34;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p37, %r2, 31;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_69;

	cvta.to.global.u64 	%rd20, %rd17;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r3, [%rd22];
	setp.lt.s32 	%p40, %r3, 1;
	mov.pred 	%p92, -1;
	@%p40 bra 	$L__BB0_10;

	cvt.rn.f32.s32 	%f87, %r3;
	mov.f32 	%f88, 0f40000000;
	div.approx.ftz.f32 	%f1, %f88, %f87;
	add.ftz.f32 	%f89, %f1, %f1;
	cvt.rni.f32.f32 	%f90, %f89;
	cvt.rzi.s32.f32 	%r125, %f90;
	neg.ftz.f32 	%f91, %f90;
	mov.f32 	%f92, 0f3F000000;
	fma.rn.ftz.f32 	%f93, %f91, %f92, %f1;
	mul.rn.ftz.f32 	%f94, %f93, %f93;
	mov.f32 	%f95, 0f40233590;
	mov.f32 	%f96, 0fBF17ACC9;
	fma.rn.ftz.f32 	%f97, %f96, %f94, %f95;
	mov.f32 	%f98, 0fBFAAD2E0;
	mov.f32 	%f99, 0f3E684E12;
	fma.rn.ftz.f32 	%f100, %f99, %f94, %f98;
	mov.f32 	%f101, 0fC0A55DF6;
	fma.rn.ftz.f32 	%f102, %f97, %f94, %f101;
	mov.f32 	%f103, 0f4081E0CF;
	fma.rn.ftz.f32 	%f104, %f100, %f94, %f103;
	mov.f32 	%f105, 0f00000000;
	fma.rn.ftz.f32 	%f106, %f94, %f93, %f105;
	mov.f32 	%f107, 0fC09DE9E6;
	fma.rn.ftz.f32 	%f108, %f104, %f94, %f107;
	fma.rn.ftz.f32 	%f109, %f102, %f106, %f105;
	mov.f32 	%f110, 0f3F800000;
	fma.rn.ftz.f32 	%f111, %f108, %f94, %f110;
	mov.f32 	%f112, 0f40490FDB;
	fma.rn.ftz.f32 	%f113, %f112, %f93, %f109;
	and.b32  	%r126, %r125, 1;
	setp.eq.b32 	%p41, %r126, 1;
	selp.f32 	%f114, %f111, %f113, %p41;
	selp.f32 	%f185, %f113, %f111, %p41;
	and.b32  	%r127, %r125, 2;
	setp.eq.s32 	%p42, %r127, 0;
	neg.ftz.f32 	%f115, %f114;
	selp.f32 	%f184, %f114, %f115, %p42;
	add.s32 	%r128, %r125, 1;
	and.b32  	%r129, %r128, 2;
	setp.eq.s32 	%p43, %r129, 0;
	@%p43 bra 	$L__BB0_4;

	mov.f32 	%f117, 0fBF800000;
	fma.rn.ftz.f32 	%f185, %f185, %f117, %f105;

$L__BB0_4:
	cvt.rn.f32.s32 	%f176, %r3;
	mov.f32 	%f175, 0f40000000;
	div.approx.ftz.f32 	%f174, %f175, %f176;
	cvt.rzi.f32.f32 	%f118, %f174;
	setp.neu.ftz.f32 	%p44, %f118, %f174;
	@%p44 bra 	$L__BB0_6;

	cvt.rn.f32.s32 	%f182, %r3;
	mov.f32 	%f181, 0f40000000;
	div.approx.ftz.f32 	%f180, %f181, %f182;
	mov.f32 	%f119, 0f00000000;
	mul.rn.ftz.f32 	%f184, %f180, %f119;

$L__BB0_6:
	cvt.rn.f32.s32 	%f179, %r3;
	mov.f32 	%f178, 0f40000000;
	div.approx.ftz.f32 	%f177, %f178, %f179;
	abs.ftz.f32 	%f120, %f177;
	setp.leu.ftz.f32 	%p45, %f120, 0f4B800000;
	@%p45 bra 	$L__BB0_8;

	mov.f32 	%f121, 0f3F800000;
	add.rn.ftz.f32 	%f185, %f184, %f121;

$L__BB0_8:
	mov.pred 	%p92, -1;
	abs.ftz.f32 	%f123, %f185;
	setp.lt.ftz.f32 	%p47, %f123, 0f358637BD;
	@%p47 bra 	$L__BB0_10;

	add.ftz.f32 	%f124, %f184, 0fBF800000;
	div.approx.ftz.f32 	%f125, %f124, %f185;
	add.ftz.f32 	%f126, %f125, 0f3F800000;
	mov.f32 	%f127, 0f3F800000;
	fma.rn.ftz.f32 	%f186, %f126, 0fBF000000, 0f3F800000;
	sub.ftz.f32 	%f187, %f127, %f126;
	mov.pred 	%p92, 0;

$L__BB0_10:
	setp.gt.s32 	%p49, %r3, %r123;
	or.pred  	%p50, %p49, %p92;
	@%p50 bra 	$L__BB0_69;

	mov.u32 	%r213, %tid.x;
	mov.u32 	%r212, %ctaid.x;
	cvt.s64.s32 	%rd48, %r212;
	ld.param.u32 	%r211, [highpass_batch_warp_scan_f32_param_1];
	max.s32 	%r4, %r211, 0;
	min.s32 	%r5, %r4, %r123;
	cvt.s64.s32 	%rd23, %r123;
	mul.lo.s64 	%rd4, %rd23, %rd48;
	and.b32  	%r6, %r213, 31;
	setp.ge.s32 	%p51, %r6, %r5;
	@%p51 bra 	$L__BB0_18;

	mov.u32 	%r130, -2;
	sub.s32 	%r131, %r130, %r6;
	not.b32 	%r132, %r5;
	sub.s32 	%r7, %r131, %r132;
	shr.u32 	%r133, %r7, 5;
	add.s32 	%r134, %r133, 1;
	and.b32  	%r220, %r134, 3;
	setp.eq.s32 	%p52, %r220, 0;
	mov.u32 	%r221, %r6;
	@%p52 bra 	$L__BB0_15;

	mov.u32 	%r214, %tid.x;
	cvt.u64.u32 	%rd24, %r214;
	and.b64  	%rd25, %rd24, 31;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd51, %rd1, %rd27;
	mov.u32 	%r221, %r6;

$L__BB0_14:
	.pragma "nounroll";
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd51], %r135;
	add.s32 	%r221, %r221, 32;
	add.s64 	%rd51, %rd51, 128;
	add.s32 	%r220, %r220, -1;
	setp.ne.s32 	%p53, %r220, 0;
	@%p53 bra 	$L__BB0_14;

$L__BB0_15:
	setp.lt.u32 	%p54, %r7, 96;
	@%p54 bra 	$L__BB0_18;

	cvt.u64.u32 	%rd28, %r221;
	add.s64 	%rd29, %rd4, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd52, %rd31, 256;

$L__BB0_17:
	mov.u32 	%r136, 2147483647;
	st.global.u32 	[%rd52+-256], %r136;
	st.global.u32 	[%rd52+-128], %r136;
	st.global.u32 	[%rd52], %r136;
	st.global.u32 	[%rd52+128], %r136;
	add.s64 	%rd52, %rd52, 512;
	add.s32 	%r221, %r221, 128;
	setp.lt.s32 	%p55, %r221, %r5;
	@%p55 bra 	$L__BB0_17;

$L__BB0_18:
	setp.ge.s32 	%p56, %r4, %r123;
	@%p56 bra 	$L__BB0_69;

	setp.ne.s32 	%p57, %r6, 0;
	mov.u32 	%r137, 0;
	mov.u32 	%r223, %r137;
	@%p57 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd32, %r5;
	mul.wide.s32 	%rd33, %r5, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f128, [%rd34];
	add.s64 	%rd35, %rd4, %rd32;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f128;
	mov.b32 	%r223, %f128;

$L__BB0_21:
	mov.u32 	%r138, 31;
	mov.u32 	%r140, -1;
	shfl.sync.idx.b32 	%r236|%p2, %r223, %r137, %r138, %r140;
	add.s32 	%r237, %r5, 1;
	setp.ge.s32 	%p58, %r237, %r123;
	@%p58 bra 	$L__BB0_69;

	not.b32 	%r141, %r4;
	add.s32 	%r142, %r141, %r123;
	add.s32 	%r21, %r142, -1;
	and.b32  	%r143, %r21, 32;
	setp.ne.s32 	%p59, %r143, 0;
	@%p59 bra 	$L__BB0_38;

	add.s32 	%r22, %r237, %r6;
	setp.ge.s32 	%p60, %r22, %r123;
	setp.lt.s32 	%p61, %r22, %r123;
	selp.f32 	%f191, %f187, 0f3F800000, %p61;
	mov.f32 	%f190, 0f00000000;
	@%p60 bra 	$L__BB0_25;

	mul.wide.s32 	%rd38, %r22, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f130, [%rd39+-4];
	ld.global.nc.f32 	%f131, [%rd39];
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f190, %f186, %f132;

$L__BB0_25:
	mov.b32 	%r227, %f191;
	mov.u32 	%r144, 0;
	mov.u32 	%r145, 1;
	mov.u32 	%r146, -1;
	shfl.sync.up.b32 	%r24|%p3, %r227, %r145, %r144, %r146;
	mov.b32 	%r226, %f190;
	shfl.sync.up.b32 	%r26|%p4, %r226, %r145, %r144, %r146;
	setp.eq.s32 	%p62, %r6, 0;
	@%p62 bra 	$L__BB0_27;

	mov.b32 	%f133, %r26;
	mov.b32 	%f134, %r24;
	mul.ftz.f32 	%f17, %f191, %f134;
	fma.rn.ftz.f32 	%f190, %f191, %f133, %f190;
	mov.b32 	%r227, %f17;
	mov.b32 	%r226, %f190;
	mov.f32 	%f191, %f17;

$L__BB0_27:
	mov.u32 	%r148, 2;
	shfl.sync.up.b32 	%r31|%p5, %r227, %r148, %r144, %r146;
	shfl.sync.up.b32 	%r32|%p6, %r226, %r148, %r144, %r146;
	setp.lt.u32 	%p63, %r6, 2;
	@%p63 bra 	$L__BB0_29;

	mov.b32 	%f135, %r32;
	mov.b32 	%f136, %r31;
	mul.ftz.f32 	%f21, %f191, %f136;
	fma.rn.ftz.f32 	%f190, %f191, %f135, %f190;
	mov.b32 	%r227, %f21;
	mov.b32 	%r226, %f190;
	mov.f32 	%f191, %f21;

$L__BB0_29:
	mov.u32 	%r150, 0;
	mov.u32 	%r151, 4;
	mov.u32 	%r152, -1;
	shfl.sync.up.b32 	%r37|%p7, %r227, %r151, %r150, %r152;
	shfl.sync.up.b32 	%r38|%p8, %r226, %r151, %r150, %r152;
	setp.lt.u32 	%p64, %r6, 4;
	@%p64 bra 	$L__BB0_31;

	mov.b32 	%f137, %r38;
	mov.b32 	%f138, %r37;
	mul.ftz.f32 	%f25, %f191, %f138;
	fma.rn.ftz.f32 	%f190, %f191, %f137, %f190;
	mov.b32 	%r227, %f25;
	mov.b32 	%r226, %f190;
	mov.f32 	%f191, %f25;

$L__BB0_31:
	mov.u32 	%r154, 8;
	shfl.sync.up.b32 	%r43|%p9, %r227, %r154, %r150, %r152;
	shfl.sync.up.b32 	%r44|%p10, %r226, %r154, %r150, %r152;
	setp.lt.u32 	%p65, %r6, 8;
	@%p65 bra 	$L__BB0_33;

	mov.b32 	%f139, %r44;
	mov.b32 	%f140, %r43;
	mul.ftz.f32 	%f29, %f191, %f140;
	fma.rn.ftz.f32 	%f190, %f191, %f139, %f190;
	mov.b32 	%r227, %f29;
	mov.b32 	%r226, %f190;
	mov.f32 	%f191, %f29;

$L__BB0_33:
	mov.u32 	%r156, 0;
	mov.u32 	%r157, 16;
	mov.u32 	%r158, -1;
	shfl.sync.up.b32 	%r49|%p11, %r227, %r157, %r156, %r158;
	shfl.sync.up.b32 	%r50|%p12, %r226, %r157, %r156, %r158;
	setp.lt.u32 	%p66, %r6, 16;
	@%p66 bra 	$L__BB0_35;

	mov.b32 	%f141, %r50;
	mov.b32 	%f142, %r49;
	mul.ftz.f32 	%f33, %f191, %f142;
	fma.rn.ftz.f32 	%f190, %f191, %f141, %f190;
	mov.f32 	%f191, %f33;

$L__BB0_35:
	mov.b32 	%f143, %r236;
	fma.rn.ftz.f32 	%f37, %f191, %f143, %f190;
	@%p60 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd40, %r22;
	add.s64 	%rd41, %rd4, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.f32 	[%rd43], %f37;

$L__BB0_37:
	ld.param.u32 	%r218, [highpass_batch_warp_scan_f32_param_1];
	max.s32 	%r217, %r218, 0;
	min.s32 	%r216, %r217, %r123;
	add.s32 	%r215, %r216, 1;
	sub.s32 	%r159, %r123, %r215;
	setp.gt.s32 	%p68, %r159, 31;
	mov.u32 	%r160, 31;
	add.s32 	%r161, %r159, -1;
	mov.u32 	%r162, -1;
	selp.b32 	%r163, 31, %r161, %p68;
	mov.b32 	%r164, %f37;
	shfl.sync.idx.b32 	%r236|%p69, %r164, %r163, %r160, %r162;
	add.s32 	%r237, %r216, 33;

$L__BB0_38:
	and.b32  	%r165, %r21, -32;
	setp.eq.s32 	%p70, %r165, 0;
	@%p70 bra 	$L__BB0_69;

	ld.param.u64 	%rd50, [highpass_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd49, %rd50;
	add.s32 	%r166, %r123, -1;
	sub.s32 	%r235, %r166, %r237;
	add.s32 	%r167, %r237, %r6;
	add.s32 	%r234, %r167, 32;
	cvt.s64.s32 	%rd44, %r167;
	add.s64 	%rd45, %rd4, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd54, %rd1, %rd46;
	mul.wide.s32 	%rd47, %r167, 4;
	add.s64 	%rd53, %rd49, %rd47;

$L__BB0_40:
	add.s32 	%r168, %r234, -32;
	setp.ge.s32 	%p71, %r168, %r123;
	setp.lt.s32 	%p72, %r168, %r123;
	selp.f32 	%f202, %f187, 0f3F800000, %p72;
	mov.f32 	%f201, 0f00000000;
	@%p71 bra 	$L__BB0_42;

	ld.global.nc.f32 	%f145, [%rd53];
	ld.global.nc.f32 	%f146, [%rd53+-4];
	sub.ftz.f32 	%f147, %f145, %f146;
	mul.ftz.f32 	%f201, %f186, %f147;

$L__BB0_42:
	mov.b32 	%r241, %f202;
	mov.u32 	%r169, 0;
	mov.u32 	%r170, 1;
	mov.u32 	%r171, -1;
	shfl.sync.up.b32 	%r62|%p13, %r241, %r170, %r169, %r171;
	mov.b32 	%r240, %f201;
	shfl.sync.up.b32 	%r64|%p14, %r240, %r170, %r169, %r171;
	setp.eq.s32 	%p73, %r6, 0;
	@%p73 bra 	$L__BB0_44;

	mov.b32 	%f148, %r64;
	mov.b32 	%f149, %r62;
	mul.ftz.f32 	%f41, %f202, %f149;
	fma.rn.ftz.f32 	%f201, %f202, %f148, %f201;
	mov.b32 	%r241, %f41;
	mov.b32 	%r240, %f201;
	mov.f32 	%f202, %f41;

$L__BB0_44:
	mov.u32 	%r173, 2;
	shfl.sync.up.b32 	%r69|%p15, %r241, %r173, %r169, %r171;
	shfl.sync.up.b32 	%r70|%p16, %r240, %r173, %r169, %r171;
	setp.lt.u32 	%p74, %r6, 2;
	@%p74 bra 	$L__BB0_46;

	mov.b32 	%f150, %r70;
	mov.b32 	%f151, %r69;
	mul.ftz.f32 	%f45, %f202, %f151;
	fma.rn.ftz.f32 	%f201, %f202, %f150, %f201;
	mov.b32 	%r241, %f45;
	mov.b32 	%r240, %f201;
	mov.f32 	%f202, %f45;

$L__BB0_46:
	mov.u32 	%r175, 0;
	mov.u32 	%r176, 4;
	mov.u32 	%r177, -1;
	shfl.sync.up.b32 	%r75|%p17, %r241, %r176, %r175, %r177;
	shfl.sync.up.b32 	%r76|%p18, %r240, %r176, %r175, %r177;
	setp.lt.u32 	%p75, %r6, 4;
	@%p75 bra 	$L__BB0_48;

	mov.b32 	%f152, %r76;
	mov.b32 	%f153, %r75;
	mul.ftz.f32 	%f49, %f202, %f153;
	fma.rn.ftz.f32 	%f201, %f202, %f152, %f201;
	mov.b32 	%r241, %f49;
	mov.b32 	%r240, %f201;
	mov.f32 	%f202, %f49;

$L__BB0_48:
	mov.u32 	%r179, 8;
	shfl.sync.up.b32 	%r81|%p19, %r241, %r179, %r175, %r177;
	shfl.sync.up.b32 	%r82|%p20, %r240, %r179, %r175, %r177;
	setp.lt.u32 	%p76, %r6, 8;
	@%p76 bra 	$L__BB0_50;

	mov.b32 	%f154, %r82;
	mov.b32 	%f155, %r81;
	mul.ftz.f32 	%f53, %f202, %f155;
	fma.rn.ftz.f32 	%f201, %f202, %f154, %f201;
	mov.b32 	%r241, %f53;
	mov.b32 	%r240, %f201;
	mov.f32 	%f202, %f53;

$L__BB0_50:
	mov.u32 	%r181, 0;
	mov.u32 	%r182, 16;
	mov.u32 	%r183, -1;
	shfl.sync.up.b32 	%r87|%p21, %r241, %r182, %r181, %r183;
	shfl.sync.up.b32 	%r88|%p22, %r240, %r182, %r181, %r183;
	setp.lt.u32 	%p77, %r6, 16;
	@%p77 bra 	$L__BB0_52;

	mov.b32 	%f156, %r88;
	mov.b32 	%f157, %r87;
	mul.ftz.f32 	%f57, %f202, %f157;
	fma.rn.ftz.f32 	%f201, %f202, %f156, %f201;
	mov.f32 	%f202, %f57;

$L__BB0_52:
	mov.b32 	%f158, %r236;
	fma.rn.ftz.f32 	%f61, %f202, %f158, %f201;
	@%p71 bra 	$L__BB0_54;

	st.global.f32 	[%rd54], %f61;

$L__BB0_54:
	add.s32 	%r185, %r235, 1;
	setp.gt.s32 	%p79, %r185, 31;
	mov.u32 	%r186, 31;
	selp.b32 	%r187, 31, %r235, %p79;
	mov.b32 	%r188, %f61;
	mov.u32 	%r189, -1;
	shfl.sync.idx.b32 	%r89|%p23, %r188, %r187, %r186, %r189;
	setp.ge.s32 	%p80, %r234, %r123;
	setp.lt.s32 	%p81, %r234, %r123;
	selp.f32 	%f213, %f187, 0f3F800000, %p81;
	mov.f32 	%f212, 0f00000000;
	@%p80 bra 	$L__BB0_56;

	ld.global.nc.f32 	%f160, [%rd53+124];
	ld.global.nc.f32 	%f161, [%rd53+128];
	sub.ftz.f32 	%f162, %f161, %f160;
	mul.ftz.f32 	%f212, %f186, %f162;

$L__BB0_56:
	mov.b32 	%r249, %f213;
	mov.u32 	%r190, 0;
	mov.u32 	%r191, 1;
	shfl.sync.up.b32 	%r91|%p24, %r249, %r191, %r190, %r189;
	mov.b32 	%r248, %f212;
	shfl.sync.up.b32 	%r93|%p25, %r248, %r191, %r190, %r189;
	@%p73 bra 	$L__BB0_58;

	mov.b32 	%f163, %r93;
	mov.b32 	%f164, %r91;
	mul.ftz.f32 	%f65, %f213, %f164;
	fma.rn.ftz.f32 	%f212, %f213, %f163, %f212;
	mov.b32 	%r249, %f65;
	mov.b32 	%r248, %f212;
	mov.f32 	%f213, %f65;

$L__BB0_58:
	mov.u32 	%r194, 2;
	mov.u32 	%r195, -1;
	shfl.sync.up.b32 	%r98|%p26, %r249, %r194, %r190, %r195;
	shfl.sync.up.b32 	%r99|%p27, %r248, %r194, %r190, %r195;
	@%p74 bra 	$L__BB0_60;

	mov.b32 	%f165, %r99;
	mov.b32 	%f166, %r98;
	mul.ftz.f32 	%f69, %f213, %f166;
	fma.rn.ftz.f32 	%f212, %f213, %f165, %f212;
	mov.b32 	%r249, %f69;
	mov.b32 	%r248, %f212;
	mov.f32 	%f213, %f69;

$L__BB0_60:
	mov.u32 	%r196, 0;
	mov.u32 	%r197, 4;
	shfl.sync.up.b32 	%r104|%p28, %r249, %r197, %r196, %r195;
	shfl.sync.up.b32 	%r105|%p29, %r248, %r197, %r196, %r195;
	@%p75 bra 	$L__BB0_62;

	mov.b32 	%f167, %r105;
	mov.b32 	%f168, %r104;
	mul.ftz.f32 	%f73, %f213, %f168;
	fma.rn.ftz.f32 	%f212, %f213, %f167, %f212;
	mov.b32 	%r249, %f73;
	mov.b32 	%r248, %f212;
	mov.f32 	%f213, %f73;

$L__BB0_62:
	mov.u32 	%r200, 8;
	mov.u32 	%r201, -1;
	shfl.sync.up.b32 	%r110|%p30, %r249, %r200, %r196, %r201;
	shfl.sync.up.b32 	%r111|%p31, %r248, %r200, %r196, %r201;
	@%p76 bra 	$L__BB0_64;

	mov.b32 	%f169, %r111;
	mov.b32 	%f170, %r110;
	mul.ftz.f32 	%f77, %f213, %f170;
	fma.rn.ftz.f32 	%f212, %f213, %f169, %f212;
	mov.b32 	%r249, %f77;
	mov.b32 	%r248, %f212;
	mov.f32 	%f213, %f77;

$L__BB0_64:
	mov.u32 	%r202, 0;
	mov.u32 	%r203, 16;
	shfl.sync.up.b32 	%r116|%p32, %r249, %r203, %r202, %r201;
	shfl.sync.up.b32 	%r117|%p33, %r248, %r203, %r202, %r201;
	@%p77 bra 	$L__BB0_66;

	mov.b32 	%f171, %r117;
	mov.b32 	%f172, %r116;
	mul.ftz.f32 	%f81, %f213, %f172;
	fma.rn.ftz.f32 	%f212, %f213, %f171, %f212;
	mov.f32 	%f213, %f81;

$L__BB0_66:
	mov.b32 	%f173, %r89;
	fma.rn.ftz.f32 	%f85, %f213, %f173, %f212;
	@%p80 bra 	$L__BB0_68;

	st.global.f32 	[%rd54+128], %f85;

$L__BB0_68:
	add.s32 	%r205, %r235, -31;
	setp.gt.s32 	%p88, %r205, 31;
	mov.u32 	%r206, 31;
	add.s32 	%r207, %r235, -32;
	selp.b32 	%r208, 31, %r207, %p88;
	mov.b32 	%r209, %f85;
	mov.u32 	%r210, -1;
	shfl.sync.idx.b32 	%r236|%p89, %r209, %r208, %r206, %r210;
	add.s32 	%r235, %r235, -64;
	add.s64 	%rd54, %rd54, 256;
	add.s32 	%r234, %r234, 64;
	add.s64 	%rd53, %rd53, 256;
	add.s32 	%r237, %r237, 64;
	setp.lt.s32 	%p90, %r237, %r123;
	@%p90 bra 	$L__BB0_40;

$L__BB0_69:
	ret;

}

.visible .entry highpass_batch_f32(
	.param .u64 highpass_batch_f32_param_0,
	.param .u32 highpass_batch_f32_param_1,
	.param .u64 highpass_batch_f32_param_2,
	.param .u32 highpass_batch_f32_param_3,
	.param .u32 highpass_batch_f32_param_4,
	.param .u64 highpass_batch_f32_param_5
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<117>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd14, [highpass_batch_f32_param_0];
	ld.param.u32 	%r51, [highpass_batch_f32_param_1];
	ld.param.u64 	%rd13, [highpass_batch_f32_param_2];
	ld.param.u32 	%r52, [highpass_batch_f32_param_3];
	ld.param.u32 	%r53, [highpass_batch_f32_param_4];
	ld.param.u64 	%rd15, [highpass_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	setp.lt.s32 	%p2, %r53, 1;
	setp.lt.s32 	%p3, %r52, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_49;

	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r109, %r54, %r1, %r2;
	setp.ge.s32 	%p5, %r109, %r53;
	@%p5 bra 	$L__BB1_49;

	mov.u32 	%r55, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r55;
	max.s32 	%r5, %r51, 0;
	min.s32 	%r6, %r5, %r52;
	and.b32  	%r7, %r2, 31;
	add.s32 	%r8, %r6, 1;
	not.b32 	%r56, %r6;
	add.s32 	%r57, %r56, %r52;
	add.s32 	%r10, %r57, -1;
	and.b32  	%r11, %r6, 3;
	sub.s32 	%r12, %r6, %r11;
	and.b32  	%r13, %r57, 3;
	add.s32 	%r14, %r6, 2;
	add.s32 	%r15, %r6, 3;
	add.s32 	%r16, %r6, 4;
	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd3, %rd2, %rd16;
	cvta.to.global.u64 	%rd4, %rd13;

$L__BB1_3:
	mul.wide.s32 	%rd17, %r109, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u32 	%r18, [%rd18];
	setp.lt.s32 	%p7, %r18, 1;
	mov.pred 	%p50, -1;
	@%p7 bra 	$L__BB1_14;

	cvt.rn.f64.s32 	%fd42, %r18;
	mov.f64 	%fd43, 0d4000000000000000;
	div.rn.f64 	%fd105, %fd43, %fd42;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r110}, %fd105;
	}
	shl.b32 	%r58, %r110, 1;
	setp.lt.u32 	%p8, %r58, -2038431743;
	@%p8 bra 	$L__BB1_6;

	mov.f64 	%fd44, 0d0000000000000000;
	mul.rn.f64 	%fd105, %fd105, %fd44;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r110}, %fd105;
	}

$L__BB1_6:
	add.s32 	%r59, %r110, 1048576;
	{
	.reg .b32 %temp;
	mov.b64 	{%r60, %temp}, %fd105;
	}
	mov.b64 	%fd45, {%r60, %r59};
	cvt.rni.f64.f64 	%fd46, %fd45;
	cvt.rzi.s64.f64 	%rd19, %fd46;
	cvt.u32.u64 	%r22, %rd19;
	neg.f64 	%fd47, %fd46;
	mov.f64 	%fd48, 0d3FE0000000000000;
	fma.rn.f64 	%fd49, %fd47, %fd48, %fd105;
	mul.f64 	%fd50, %fd49, 0d3CA1A62633145C07;
	mov.f64 	%fd51, 0d400921FB54442D18;
	fma.rn.f64 	%fd52, %fd49, %fd51, %fd50;
	mul.rn.f64 	%fd53, %fd52, %fd52;
	mov.f64 	%fd54, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd55, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	mov.f64 	%fd57, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd58, %fd56, %fd53, %fd57;
	mov.f64 	%fd59, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd60, %fd58, %fd53, %fd59;
	mov.f64 	%fd61, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd62, %fd60, %fd53, %fd61;
	mov.f64 	%fd63, 0d3FA5555555555551;
	fma.rn.f64 	%fd64, %fd62, %fd53, %fd63;
	mov.f64 	%fd65, 0dBFE0000000000000;
	fma.rn.f64 	%fd66, %fd64, %fd53, %fd65;
	mov.f64 	%fd67, 0d3FF0000000000000;
	fma.rn.f64 	%fd109, %fd66, %fd53, %fd67;
	mov.f64 	%fd68, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd69, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd70, %fd69, %fd53, %fd68;
	mov.f64 	%fd71, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd72, %fd70, %fd53, %fd71;
	mov.f64 	%fd73, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd74, %fd72, %fd53, %fd73;
	mov.f64 	%fd75, 0d3F81111111110818;
	fma.rn.f64 	%fd76, %fd74, %fd53, %fd75;
	mov.f64 	%fd77, 0dBFC5555555555554;
	fma.rn.f64 	%fd78, %fd76, %fd53, %fd77;
	mov.f64 	%fd79, 0d0000000000000000;
	fma.rn.f64 	%fd80, %fd78, %fd53, %fd79;
	fma.rn.f64 	%fd108, %fd80, %fd52, %fd52;
	and.b64  	%rd20, %rd19, 1;
	setp.eq.b64 	%p9, %rd20, 1;
	mov.pred 	%p10, 0;
	xor.pred  	%p11, %p9, %p10;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB1_8;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r61}, %fd108;
	}
	xor.b32  	%r62, %r61, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r63, %temp}, %fd108;
	}
	mov.b64 	%fd8, {%r63, %r62};
	mov.f64 	%fd108, %fd109;
	mov.f64 	%fd109, %fd8;

$L__BB1_8:
	and.b32  	%r64, %r22, 2;
	setp.eq.s32 	%p13, %r64, 0;
	@%p13 bra 	$L__BB1_10;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd108;
	}
	xor.b32  	%r66, %r65, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r67, %temp}, %fd108;
	}
	mov.b64 	%fd108, {%r67, %r66};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r68}, %fd109;
	}
	xor.b32  	%r69, %r68, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r70, %temp}, %fd109;
	}
	mov.b64 	%fd109, {%r70, %r69};

$L__BB1_10:
	mov.f64 	%fd81, 0d0000000000000000;
	add.rn.f64 	%fd15, %fd109, %fd81;
	cvt.rzi.f64.f64 	%fd82, %fd105;
	setp.neu.f64 	%p14, %fd105, %fd82;
	@%p14 bra 	$L__BB1_12;

	mul.rn.f64 	%fd108, %fd105, %fd81;

$L__BB1_12:
	abs.f64 	%fd84, %fd15;
	setp.lt.f64 	%p16, %fd84, 0d3D719799812DEA11;
	@%p16 bra 	$L__BB1_14;

	add.f64 	%fd85, %fd108, 0dBFF0000000000000;
	div.rn.f64 	%fd86, %fd85, %fd15;
	add.f64 	%fd87, %fd86, 0d3FF0000000000000;
	mov.f64 	%fd88, 0d3FF0000000000000;
	fma.rn.f64 	%fd111, %fd87, 0dBFE0000000000000, 0d3FF0000000000000;
	sub.f64 	%fd112, %fd88, %fd87;
	mov.pred 	%p50, 0;

$L__BB1_14:
	setp.gt.s32 	%p18, %r18, %r52;
	or.pred  	%p19, %p18, %p50;
	@%p19 bra 	$L__BB1_48;

	setp.lt.s32 	%p20, %r6, 1;
	mul.lo.s32 	%r23, %r109, %r52;
	@%p20 bra 	$L__BB1_23;

	add.s32 	%r108, %r6, -1;
	setp.lt.u32 	%p21, %r108, 3;
	mov.u32 	%r113, 0;
	@%p21 bra 	$L__BB1_19;

	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r12;

$L__BB1_18:
	add.s32 	%r73, %r113, %r23;
	mul.wide.s32 	%rd21, %r73, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd22], %r74;
	st.global.u32 	[%rd22+4], %r74;
	st.global.u32 	[%rd22+8], %r74;
	st.global.u32 	[%rd22+12], %r74;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p22, %r112, 0;
	@%p22 bra 	$L__BB1_18;

$L__BB1_19:
	setp.eq.s32 	%p23, %r11, 0;
	@%p23 bra 	$L__BB1_23;

	setp.eq.s32 	%p24, %r11, 1;
	add.s32 	%r75, %r113, %r23;
	mul.wide.s32 	%rd23, %r75, 4;
	add.s64 	%rd5, %rd1, %rd23;
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd5], %r76;
	@%p24 bra 	$L__BB1_23;

	setp.eq.s32 	%p25, %r11, 2;
	st.global.u32 	[%rd5+4], %r76;
	@%p25 bra 	$L__BB1_23;

	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd5+8], %r78;

$L__BB1_23:
	setp.ge.s32 	%p26, %r5, %r52;
	@%p26 bra 	$L__BB1_48;

	activemask.b32 %r79;

	brev.b32 	%r81, %r79;
	bfind.shiftamt.u32 	%r30, %r81;
	setp.ne.s32 	%p27, %r7, %r30;
	mov.u32 	%r114, 0;
	@%p27 bra 	$L__BB1_26;

	ld.global.nc.u32 	%r114, [%rd3+-4];

$L__BB1_26:
	mov.u32 	%r82, 31;
	shfl.sync.idx.b32 	%r83|%p28, %r114, %r30, %r82, %r79;
	mov.b32 	%f1, %r83;
	cvt.ftz.f64.f32 	%fd113, %f1;
	add.s32 	%r84, %r23, %r6;
	mul.wide.s32 	%rd24, %r84, 4;
	add.s64 	%rd6, %rd1, %rd24;
	st.global.u32 	[%rd6], %r83;
	setp.ge.s32 	%p29, %r8, %r52;
	@%p29 bra 	$L__BB1_48;

	setp.eq.s32 	%p30, %r13, 0;
	mov.u32 	%r118, %r8;
	mov.f64 	%fd114, %fd113;
	@%p30 bra 	$L__BB1_37;

	mov.u32 	%r115, 0;
	@%p27 bra 	$L__BB1_30;

	ld.global.nc.u32 	%r115, [%rd3];

$L__BB1_30:
	mov.u32 	%r86, 31;
	shfl.sync.idx.b32 	%r87|%p32, %r115, %r30, %r86, %r79;
	mov.b32 	%f2, %r87;
	cvt.ftz.f64.f32 	%fd114, %f2;
	sub.f64 	%fd89, %fd114, %fd113;
	mul.f64 	%fd90, %fd111, %fd89;
	fma.rn.f64 	%fd113, %fd112, %fd113, %fd90;
	cvt.rn.ftz.f32.f64 	%f3, %fd113;
	st.global.f32 	[%rd6+4], %f3;
	setp.eq.s32 	%p33, %r13, 1;
	mov.u32 	%r118, %r14;
	@%p33 bra 	$L__BB1_37;

	mov.u32 	%r116, 0;
	@%p27 bra 	$L__BB1_33;

	ld.global.nc.u32 	%r116, [%rd3+4];

$L__BB1_33:
	mov.u32 	%r89, 31;
	shfl.sync.idx.b32 	%r90|%p35, %r116, %r30, %r89, %r79;
	mov.b32 	%f4, %r90;
	cvt.ftz.f64.f32 	%fd25, %f4;
	sub.f64 	%fd91, %fd25, %fd114;
	mul.f64 	%fd92, %fd111, %fd91;
	fma.rn.f64 	%fd113, %fd112, %fd113, %fd92;
	cvt.rn.ftz.f32.f64 	%f5, %fd113;
	st.global.f32 	[%rd6+8], %f5;
	setp.eq.s32 	%p36, %r13, 2;
	mov.u32 	%r118, %r15;
	mov.f64 	%fd114, %fd25;
	@%p36 bra 	$L__BB1_37;

	mov.u32 	%r117, 0;
	@%p27 bra 	$L__BB1_36;

	ld.global.nc.u32 	%r117, [%rd3+8];

$L__BB1_36:
	mov.u32 	%r92, 31;
	shfl.sync.idx.b32 	%r93|%p38, %r117, %r30, %r92, %r79;
	mov.b32 	%f6, %r93;
	cvt.ftz.f64.f32 	%fd114, %f6;
	sub.f64 	%fd93, %fd114, %fd25;
	mul.f64 	%fd94, %fd111, %fd93;
	fma.rn.f64 	%fd113, %fd112, %fd113, %fd94;
	cvt.rn.ftz.f32.f64 	%f7, %fd113;
	st.global.f32 	[%rd6+12], %f7;
	mov.u32 	%r118, %r16;

$L__BB1_37:
	setp.lt.u32 	%p39, %r10, 3;
	@%p39 bra 	$L__BB1_48;

	mul.wide.s32 	%rd25, %r118, 4;
	add.s64 	%rd27, %rd2, %rd25;
	add.s32 	%r94, %r118, %r23;
	mul.wide.s32 	%rd26, %r94, 4;
	add.s64 	%rd28, %rd1, %rd26;

$L__BB1_39:
	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r121;
	@%p27 bra 	$L__BB1_41;

	ld.global.nc.u32 	%r120, [%rd27];

$L__BB1_41:
	mov.u32 	%r97, 31;
	shfl.sync.idx.b32 	%r98|%p41, %r120, %r30, %r97, %r79;
	mov.b32 	%f8, %r98;
	cvt.ftz.f64.f32 	%fd33, %f8;
	sub.f64 	%fd95, %fd33, %fd114;
	mul.f64 	%fd96, %fd111, %fd95;
	fma.rn.f64 	%fd34, %fd112, %fd113, %fd96;
	cvt.rn.ftz.f32.f64 	%f9, %fd34;
	st.global.f32 	[%rd28], %f9;
	@%p27 bra 	$L__BB1_43;

	ld.global.nc.u32 	%r121, [%rd27+4];

$L__BB1_43:
	mov.u32 	%r123, 0;
	shfl.sync.idx.b32 	%r101|%p43, %r121, %r30, %r97, %r79;
	mov.b32 	%f10, %r101;
	cvt.ftz.f64.f32 	%fd35, %f10;
	sub.f64 	%fd97, %fd35, %fd33;
	mul.f64 	%fd98, %fd111, %fd97;
	fma.rn.f64 	%fd36, %fd112, %fd34, %fd98;
	cvt.rn.ftz.f32.f64 	%f11, %fd36;
	st.global.f32 	[%rd28+4], %f11;
	mov.u32 	%r122, %r123;
	@%p27 bra 	$L__BB1_45;

	ld.global.nc.u32 	%r122, [%rd27+8];

$L__BB1_45:
	mov.u32 	%r103, 31;
	shfl.sync.idx.b32 	%r104|%p45, %r122, %r30, %r103, %r79;
	mov.b32 	%f12, %r104;
	cvt.ftz.f64.f32 	%fd37, %f12;
	sub.f64 	%fd99, %fd37, %fd35;
	mul.f64 	%fd100, %fd111, %fd99;
	fma.rn.f64 	%fd38, %fd112, %fd36, %fd100;
	cvt.rn.ftz.f32.f64 	%f13, %fd38;
	st.global.f32 	[%rd28+8], %f13;
	@%p27 bra 	$L__BB1_47;

	ld.global.nc.u32 	%r123, [%rd27+12];

$L__BB1_47:
	shfl.sync.idx.b32 	%r106|%p47, %r123, %r30, %r103, %r79;
	mov.b32 	%f14, %r106;
	cvt.ftz.f64.f32 	%fd114, %f14;
	sub.f64 	%fd101, %fd114, %fd37;
	mul.f64 	%fd102, %fd111, %fd101;
	fma.rn.f64 	%fd113, %fd112, %fd38, %fd102;
	cvt.rn.ftz.f32.f64 	%f15, %fd113;
	add.s64 	%rd11, %rd28, 16;
	st.global.f32 	[%rd28+12], %f15;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r118, %r118, 4;
	setp.lt.s32 	%p48, %r118, %r52;
	mov.u64 	%rd28, %rd11;
	@%p48 bra 	$L__BB1_39;

$L__BB1_48:
	ld.param.u32 	%r107, [highpass_batch_f32_param_4];
	add.s32 	%r109, %r109, %r4;
	setp.lt.s32 	%p49, %r109, %r107;
	@%p49 bra 	$L__BB1_3;

$L__BB1_49:
	ret;

}

.visible .entry highpass_many_series_one_param_time_major_f32(
	.param .u64 highpass_many_series_one_param_time_major_f32_param_0,
	.param .u64 highpass_many_series_one_param_time_major_f32_param_1,
	.param .u32 highpass_many_series_one_param_time_major_f32_param_2,
	.param .u32 highpass_many_series_one_param_time_major_f32_param_3,
	.param .u32 highpass_many_series_one_param_time_major_f32_param_4,
	.param .u64 highpass_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<104>;
	.reg .f64 	%fd<145>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd22, [highpass_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd21, [highpass_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r50, [highpass_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r51, [highpass_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r52, [highpass_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd23, [highpass_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	setp.lt.s32 	%p1, %r51, 1;
	setp.lt.s32 	%p2, %r50, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r52, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_40;

	cvt.rn.f64.s32 	%fd44, %r50;
	mov.f64 	%fd45, 0d4000000000000000;
	div.rn.f64 	%fd131, %fd45, %fd44;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r90}, %fd131;
	}
	shl.b32 	%r53, %r90, 1;
	setp.lt.u32 	%p6, %r53, -2038431743;
	@%p6 bra 	$L__BB2_3;

	mov.f64 	%fd46, 0d0000000000000000;
	mul.rn.f64 	%fd131, %fd131, %fd46;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r90}, %fd131;
	}

$L__BB2_3:
	add.s32 	%r54, %r90, 1048576;
	{
	.reg .b32 %temp;
	mov.b64 	{%r55, %temp}, %fd131;
	}
	mov.b64 	%fd47, {%r55, %r54};
	cvt.rni.f64.f64 	%fd48, %fd47;
	cvt.rzi.s64.f64 	%rd24, %fd48;
	cvt.u32.u64 	%r4, %rd24;
	neg.f64 	%fd49, %fd48;
	mov.f64 	%fd50, 0d3FE0000000000000;
	fma.rn.f64 	%fd51, %fd49, %fd50, %fd131;
	mul.f64 	%fd52, %fd51, 0d3CA1A62633145C07;
	mov.f64 	%fd53, 0d400921FB54442D18;
	fma.rn.f64 	%fd54, %fd51, %fd53, %fd52;
	mul.rn.f64 	%fd55, %fd54, %fd54;
	mov.f64 	%fd56, 0d3E21EEA7C1EF8528;
	mov.f64 	%fd57, 0dBDA8FF8320FD8164;
	fma.rn.f64 	%fd58, %fd57, %fd55, %fd56;
	mov.f64 	%fd59, 0dBE927E4F8E06E6D9;
	fma.rn.f64 	%fd60, %fd58, %fd55, %fd59;
	mov.f64 	%fd61, 0d3EFA01A019DDBCE9;
	fma.rn.f64 	%fd62, %fd60, %fd55, %fd61;
	mov.f64 	%fd63, 0dBF56C16C16C15D47;
	fma.rn.f64 	%fd64, %fd62, %fd55, %fd63;
	mov.f64 	%fd65, 0d3FA5555555555551;
	fma.rn.f64 	%fd66, %fd64, %fd55, %fd65;
	mov.f64 	%fd67, 0dBFE0000000000000;
	fma.rn.f64 	%fd68, %fd66, %fd55, %fd67;
	mov.f64 	%fd69, 0d3FF0000000000000;
	fma.rn.f64 	%fd135, %fd68, %fd55, %fd69;
	mov.f64 	%fd70, 0dBE5AE5F12CB0D246;
	mov.f64 	%fd71, 0d3DE5DB65F9785EBA;
	fma.rn.f64 	%fd72, %fd71, %fd55, %fd70;
	mov.f64 	%fd73, 0d3EC71DE369ACE392;
	fma.rn.f64 	%fd74, %fd72, %fd55, %fd73;
	mov.f64 	%fd75, 0dBF2A01A019DB62A1;
	fma.rn.f64 	%fd76, %fd74, %fd55, %fd75;
	mov.f64 	%fd77, 0d3F81111111110818;
	fma.rn.f64 	%fd78, %fd76, %fd55, %fd77;
	mov.f64 	%fd79, 0dBFC5555555555554;
	fma.rn.f64 	%fd80, %fd78, %fd55, %fd79;
	mov.f64 	%fd81, 0d0000000000000000;
	fma.rn.f64 	%fd82, %fd80, %fd55, %fd81;
	fma.rn.f64 	%fd134, %fd82, %fd54, %fd54;
	and.b64  	%rd25, %rd24, 1;
	setp.eq.b64 	%p7, %rd25, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB2_5;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r56}, %fd134;
	}
	xor.b32  	%r57, %r56, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r58, %temp}, %fd134;
	}
	mov.b64 	%fd6, {%r58, %r57};
	mov.f64 	%fd134, %fd135;
	mov.f64 	%fd135, %fd6;

$L__BB2_5:
	and.b32  	%r59, %r4, 2;
	setp.eq.s32 	%p11, %r59, 0;
	@%p11 bra 	$L__BB2_7;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r60}, %fd134;
	}
	xor.b32  	%r61, %r60, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r62, %temp}, %fd134;
	}
	mov.b64 	%fd134, {%r62, %r61};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r63}, %fd135;
	}
	xor.b32  	%r64, %r63, -2147483648;
	{
	.reg .b32 %temp;
	mov.b64 	{%r65, %temp}, %fd135;
	}
	mov.b64 	%fd135, {%r65, %r64};

$L__BB2_7:
	mov.f64 	%fd83, 0d0000000000000000;
	add.rn.f64 	%fd13, %fd135, %fd83;
	cvt.rzi.f64.f64 	%fd84, %fd131;
	setp.neu.f64 	%p12, %fd131, %fd84;
	@%p12 bra 	$L__BB2_9;

	mul.rn.f64 	%fd134, %fd131, %fd83;

$L__BB2_9:
	abs.f64 	%fd86, %fd13;
	setp.lt.f64 	%p13, %fd86, 0d3D719799812DEA11;
	@%p13 bra 	$L__BB2_40;

	add.f64 	%fd87, %fd134, 0dBFF0000000000000;
	div.rn.f64 	%fd88, %fd87, %fd13;
	add.f64 	%fd89, %fd88, 0d3FF0000000000000;
	mov.f64 	%fd90, 0d3FF0000000000000;
	fma.rn.f64 	%fd16, %fd89, 0dBFE0000000000000, 0d3FF0000000000000;
	sub.f64 	%fd17, %fd90, %fd89;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r91, %r66, %r5, %r67;
	setp.ge.s32 	%p14, %r91, %r51;
	@%p14 bra 	$L__BB2_40;

	setp.eq.s64 	%p15, %rd21, 0;
	mov.u32 	%r68, %nctaid.x;
	mul.lo.s32 	%r7, %r5, %r68;
	@%p15 bra 	$L__BB2_30;

	mul.wide.s32 	%rd3, %r51, 4;
	cvta.to.global.u64 	%rd4, %rd21;

$L__BB2_13:
	mul.wide.s32 	%rd26, %r91, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.u32 	%r69, [%rd27];
	max.s32 	%r9, %r69, 0;
	min.s32 	%r10, %r9, %r52;
	setp.lt.s32 	%p16, %r10, 1;
	@%p16 bra 	$L__BB2_21;

	add.s32 	%r70, %r10, -1;
	and.b32  	%r11, %r10, 3;
	setp.lt.u32 	%p17, %r70, 3;
	mov.u32 	%r94, %r91;
	@%p17 bra 	$L__BB2_17;

	sub.s32 	%r93, %r10, %r11;
	mov.u32 	%r94, %r91;

$L__BB2_16:
	mul.wide.s32 	%rd28, %r94, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r71, 2147483647;
	st.global.u32 	[%rd29], %r71;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r71;
	add.s32 	%r72, %r94, %r51;
	add.s32 	%r73, %r72, %r51;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r71;
	add.s32 	%r74, %r73, %r51;
	add.s64 	%rd32, %rd31, %rd3;
	st.global.u32 	[%rd32], %r71;
	add.s32 	%r94, %r74, %r51;
	add.s32 	%r93, %r93, -4;
	setp.ne.s32 	%p18, %r93, 0;
	@%p18 bra 	$L__BB2_16;

$L__BB2_17:
	setp.eq.s32 	%p19, %r11, 0;
	@%p19 bra 	$L__BB2_21;

	mul.wide.s32 	%rd33, %r94, 4;
	add.s64 	%rd5, %rd1, %rd33;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd5], %r75;
	setp.eq.s32 	%p20, %r11, 1;
	@%p20 bra 	$L__BB2_21;

	cvt.s64.s32 	%rd6, %r51;
	add.s64 	%rd7, %rd5, %rd3;
	st.global.u32 	[%rd7], %r75;
	setp.eq.s32 	%p21, %r11, 2;
	@%p21 bra 	$L__BB2_21;

	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd36, %rd7, %rd35;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd36], %r77;

$L__BB2_21:
	setp.ge.s32 	%p22, %r9, %r52;
	@%p22 bra 	$L__BB2_29;

	mad.lo.s32 	%r96, %r10, %r51, %r91;
	mul.wide.s32 	%rd37, %r96, 4;
	add.s64 	%rd8, %rd2, %rd37;
	ld.global.nc.f32 	%f1, [%rd8];
	cvt.ftz.f64.f32 	%fd137, %f1;
	add.s64 	%rd9, %rd1, %rd37;
	st.global.f32 	[%rd9], %f1;
	add.s32 	%r95, %r10, 1;
	setp.ge.s32 	%p23, %r95, %r52;
	@%p23 bra 	$L__BB2_29;

	not.b32 	%r78, %r9;
	add.s32 	%r20, %r78, %r52;
	and.b32  	%r21, %r20, 3;
	setp.eq.s32 	%p24, %r21, 0;
	mov.f64 	%fd138, %fd137;
	@%p24 bra 	$L__BB2_27;

	add.s32 	%r96, %r96, %r51;
	add.s64 	%rd10, %rd8, %rd3;
	ld.global.nc.f32 	%f2, [%rd10];
	cvt.ftz.f64.f32 	%fd138, %f2;
	sub.f64 	%fd91, %fd138, %fd137;
	mul.f64 	%fd92, %fd16, %fd91;
	fma.rn.f64 	%fd137, %fd17, %fd137, %fd92;
	cvt.rn.ftz.f32.f64 	%f3, %fd137;
	add.s64 	%rd11, %rd9, %rd3;
	st.global.f32 	[%rd11], %f3;
	add.s32 	%r95, %r10, 2;
	setp.eq.s32 	%p25, %r21, 1;
	@%p25 bra 	$L__BB2_27;

	add.s32 	%r96, %r96, %r51;
	add.s64 	%rd12, %rd10, %rd3;
	ld.global.nc.f32 	%f4, [%rd12];
	cvt.ftz.f64.f32 	%fd21, %f4;
	sub.f64 	%fd93, %fd21, %fd138;
	mul.f64 	%fd94, %fd16, %fd93;
	fma.rn.f64 	%fd137, %fd17, %fd137, %fd94;
	cvt.rn.ftz.f32.f64 	%f5, %fd137;
	add.s64 	%rd13, %rd11, %rd3;
	st.global.f32 	[%rd13], %f5;
	add.s32 	%r95, %r10, 3;
	setp.eq.s32 	%p26, %r21, 2;
	mov.f64 	%fd138, %fd21;
	@%p26 bra 	$L__BB2_27;

	add.s32 	%r96, %r96, %r51;
	add.s64 	%rd38, %rd12, %rd3;
	ld.global.nc.f32 	%f6, [%rd38];
	cvt.ftz.f64.f32 	%fd138, %f6;
	sub.f64 	%fd95, %fd138, %fd21;
	mul.f64 	%fd96, %fd16, %fd95;
	fma.rn.f64 	%fd137, %fd17, %fd137, %fd96;
	cvt.rn.ftz.f32.f64 	%f7, %fd137;
	add.s64 	%rd39, %rd13, %rd3;
	st.global.f32 	[%rd39], %f7;
	add.s32 	%r95, %r10, 4;

$L__BB2_27:
	add.s32 	%r79, %r20, -1;
	setp.lt.u32 	%p27, %r79, 3;
	@%p27 bra 	$L__BB2_29;

$L__BB2_28:
	add.s32 	%r80, %r96, %r51;
	mul.wide.s32 	%rd40, %r80, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f8, [%rd41];
	cvt.ftz.f64.f32 	%fd97, %f8;
	sub.f64 	%fd98, %fd97, %fd138;
	mul.f64 	%fd99, %fd16, %fd98;
	fma.rn.f64 	%fd100, %fd17, %fd137, %fd99;
	cvt.rn.ftz.f32.f64 	%f9, %fd100;
	add.s64 	%rd42, %rd1, %rd40;
	st.global.f32 	[%rd42], %f9;
	add.s32 	%r81, %r80, %r51;
	add.s64 	%rd43, %rd41, %rd3;
	ld.global.nc.f32 	%f10, [%rd43];
	cvt.ftz.f64.f32 	%fd101, %f10;
	sub.f64 	%fd102, %fd101, %fd97;
	mul.f64 	%fd103, %fd16, %fd102;
	fma.rn.f64 	%fd104, %fd17, %fd100, %fd103;
	cvt.rn.ftz.f32.f64 	%f11, %fd104;
	add.s64 	%rd44, %rd42, %rd3;
	st.global.f32 	[%rd44], %f11;
	add.s32 	%r82, %r81, %r51;
	add.s64 	%rd45, %rd43, %rd3;
	ld.global.nc.f32 	%f12, [%rd45];
	cvt.ftz.f64.f32 	%fd105, %f12;
	sub.f64 	%fd106, %fd105, %fd101;
	mul.f64 	%fd107, %fd16, %fd106;
	fma.rn.f64 	%fd108, %fd17, %fd104, %fd107;
	cvt.rn.ftz.f32.f64 	%f13, %fd108;
	add.s64 	%rd46, %rd44, %rd3;
	st.global.f32 	[%rd46], %f13;
	add.s32 	%r96, %r82, %r51;
	add.s64 	%rd47, %rd45, %rd3;
	ld.global.nc.f32 	%f14, [%rd47];
	cvt.ftz.f64.f32 	%fd138, %f14;
	sub.f64 	%fd109, %fd138, %fd105;
	mul.f64 	%fd110, %fd16, %fd109;
	fma.rn.f64 	%fd137, %fd17, %fd108, %fd110;
	cvt.rn.ftz.f32.f64 	%f15, %fd137;
	add.s64 	%rd48, %rd46, %rd3;
	st.global.f32 	[%rd48], %f15;
	add.s32 	%r95, %r95, 4;
	setp.lt.s32 	%p28, %r95, %r52;
	@%p28 bra 	$L__BB2_28;

$L__BB2_29:
	add.s32 	%r91, %r91, %r7;
	setp.lt.s32 	%p29, %r91, %r51;
	@%p29 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_40;

$L__BB2_30:
	not.b32 	%r83, %r52;
	max.s32 	%r84, %r83, -1;
	add.s32 	%r85, %r84, %r52;
	add.s32 	%r35, %r85, -1;
	and.b32  	%r36, %r85, 3;
	shl.b32 	%r37, %r51, 2;
	mul.wide.s32 	%rd14, %r51, 4;

$L__BB2_31:
	mul.wide.s32 	%rd49, %r91, 4;
	add.s64 	%rd15, %rd2, %rd49;
	ld.global.nc.f32 	%f16, [%rd15];
	cvt.ftz.f64.f32 	%fd141, %f16;
	add.s64 	%rd16, %rd1, %rd49;
	st.global.f32 	[%rd16], %f16;
	setp.lt.s32 	%p30, %r52, 2;
	@%p30 bra 	$L__BB2_39;

	setp.eq.s32 	%p31, %r36, 0;
	mov.u32 	%r100, 1;
	mov.f64 	%fd142, %fd141;
	mov.u32 	%r101, %r91;
	@%p31 bra 	$L__BB2_36;

	setp.eq.s32 	%p32, %r36, 1;
	add.s32 	%r101, %r91, %r51;
	add.s64 	%rd17, %rd15, %rd14;
	ld.global.nc.f32 	%f17, [%rd17];
	cvt.ftz.f64.f32 	%fd142, %f17;
	sub.f64 	%fd111, %fd142, %fd141;
	mul.f64 	%fd112, %fd16, %fd111;
	fma.rn.f64 	%fd141, %fd17, %fd141, %fd112;
	cvt.rn.ftz.f32.f64 	%f18, %fd141;
	add.s64 	%rd18, %rd16, %rd14;
	st.global.f32 	[%rd18], %f18;
	mov.u32 	%r100, 2;
	@%p32 bra 	$L__BB2_36;

	setp.eq.s32 	%p33, %r36, 2;
	add.s32 	%r101, %r101, %r51;
	add.s64 	%rd19, %rd17, %rd14;
	ld.global.nc.f32 	%f19, [%rd19];
	cvt.ftz.f64.f32 	%fd34, %f19;
	sub.f64 	%fd113, %fd34, %fd142;
	mul.f64 	%fd114, %fd16, %fd113;
	fma.rn.f64 	%fd141, %fd17, %fd141, %fd114;
	cvt.rn.ftz.f32.f64 	%f20, %fd141;
	add.s64 	%rd20, %rd18, %rd14;
	st.global.f32 	[%rd20], %f20;
	mov.u32 	%r100, 3;
	mov.f64 	%fd142, %fd34;
	@%p33 bra 	$L__BB2_36;

	add.s32 	%r101, %r101, %r51;
	add.s64 	%rd50, %rd19, %rd14;
	ld.global.nc.f32 	%f21, [%rd50];
	mov.u32 	%r100, 4;
	cvt.ftz.f64.f32 	%fd142, %f21;
	sub.f64 	%fd115, %fd142, %fd34;
	mul.f64 	%fd116, %fd16, %fd115;
	fma.rn.f64 	%fd141, %fd17, %fd141, %fd116;
	cvt.rn.ftz.f32.f64 	%f22, %fd141;
	add.s64 	%rd51, %rd20, %rd14;
	st.global.f32 	[%rd51], %f22;

$L__BB2_36:
	setp.lt.u32 	%p34, %r35, 3;
	@%p34 bra 	$L__BB2_39;

	add.s32 	%r102, %r51, %r101;

$L__BB2_38:
	mul.wide.s32 	%rd52, %r102, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f23, [%rd53];
	cvt.ftz.f64.f32 	%fd117, %f23;
	sub.f64 	%fd118, %fd117, %fd142;
	mul.f64 	%fd119, %fd16, %fd118;
	fma.rn.f64 	%fd120, %fd17, %fd141, %fd119;
	cvt.rn.ftz.f32.f64 	%f24, %fd120;
	add.s64 	%rd54, %rd1, %rd52;
	st.global.f32 	[%rd54], %f24;
	add.s64 	%rd55, %rd53, %rd14;
	ld.global.nc.f32 	%f25, [%rd55];
	cvt.ftz.f64.f32 	%fd121, %f25;
	sub.f64 	%fd122, %fd121, %fd117;
	mul.f64 	%fd123, %fd16, %fd122;
	fma.rn.f64 	%fd124, %fd17, %fd120, %fd123;
	cvt.rn.ftz.f32.f64 	%f26, %fd124;
	add.s64 	%rd56, %rd54, %rd14;
	st.global.f32 	[%rd56], %f26;
	add.s64 	%rd57, %rd55, %rd14;
	ld.global.nc.f32 	%f27, [%rd57];
	cvt.ftz.f64.f32 	%fd125, %f27;
	sub.f64 	%fd126, %fd125, %fd121;
	mul.f64 	%fd127, %fd16, %fd126;
	fma.rn.f64 	%fd128, %fd17, %fd124, %fd127;
	cvt.rn.ftz.f32.f64 	%f28, %fd128;
	add.s64 	%rd58, %rd56, %rd14;
	st.global.f32 	[%rd58], %f28;
	add.s64 	%rd59, %rd57, %rd14;
	ld.global.nc.f32 	%f29, [%rd59];
	cvt.ftz.f64.f32 	%fd142, %f29;
	sub.f64 	%fd129, %fd142, %fd125;
	mul.f64 	%fd130, %fd16, %fd129;
	fma.rn.f64 	%fd141, %fd17, %fd128, %fd130;
	cvt.rn.ftz.f32.f64 	%f30, %fd141;
	add.s64 	%rd60, %rd58, %rd14;
	st.global.f32 	[%rd60], %f30;
	add.s32 	%r102, %r102, %r37;
	add.s32 	%r100, %r100, 4;
	setp.lt.s32 	%p35, %r100, %r52;
	@%p35 bra 	$L__BB2_38;

$L__BB2_39:
	add.s32 	%r91, %r91, %r7;
	setp.lt.s32 	%p36, %r91, %r51;
	@%p36 bra 	$L__BB2_31;

$L__BB2_40:
	ret;

}
