.version 9.2
.target sm_89
.address_size 64

.visible .entry historical_volatility_batch_f32(
	.param .u64 historical_volatility_batch_f32_param_0,
	.param .u32 historical_volatility_batch_f32_param_1,
	.param .u64 historical_volatility_batch_f32_param_2,
	.param .u64 historical_volatility_batch_f32_param_3,
	.param .u32 historical_volatility_batch_f32_param_4,
	.param .u64 historical_volatility_batch_f32_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<30>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd14, [historical_volatility_batch_f32_param_0];
	ld.param.u32 	%r19, [historical_volatility_batch_f32_param_1];
	ld.param.u64 	%rd15, [historical_volatility_batch_f32_param_2];
	ld.param.u64 	%rd16, [historical_volatility_batch_f32_param_3];
	ld.param.u32 	%r20, [historical_volatility_batch_f32_param_4];
	ld.param.u64 	%rd17, [historical_volatility_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p3, %r1, %r20;
	setp.lt.s32 	%p4, %r19, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd18, %rd15;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mul.wide.s32 	%rd3, %r19, %r1;
	ld.global.nc.u32 	%r2, [%rd20];
	setp.lt.s32 	%p6, %r2, 1;
	@%p6 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd21, %rd16;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f5, [%rd23];
	mov.u32 	%r25, 1;
	sub.s32 	%r3, %r25, %r2;
	cvt.rn.f64.s32 	%fd9, %r2;
	rcp.rn.f64 	%fd1, %fd9;
	cvt.ftz.f64.f32 	%fd2, %f5;
	neg.s32 	%r4, %r2;
	mov.u32 	%r32, 0;
	cvta.to.global.u64 	%rd4, %rd14;

$L__BB0_3:
	setp.lt.s32 	%p7, %r32, %r2;
	mov.f32 	%f10, 0f7FFFFFFF;
	@%p7 bra 	$L__BB0_11;

	add.s32 	%r26, %r3, %r32;
	setp.gt.s32 	%p8, %r26, %r32;
	mov.f64 	%fd28, 0d0000000000000000;
	mov.f64 	%fd29, %fd28;
	@%p8 bra 	$L__BB0_10;

	add.s32 	%r33, %r4, %r32;
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd34, %rd4, %rd24;
	mov.f64 	%fd29, 0d0000000000000000;
	mov.f64 	%fd28, %fd29;

$L__BB0_6:
	ld.global.nc.f32 	%f1, [%rd34+4];
	ld.global.nc.f32 	%f2, [%rd34];
	abs.ftz.f32 	%f7, %f2;
	setp.geu.ftz.f32 	%p10, %f7, 0f7F800000;
	mov.pred 	%p20, -1;
	@%p10 bra 	$L__BB0_8;

	abs.ftz.f32 	%f8, %f1;
	setp.geu.ftz.f32 	%p20, %f8, 0f7F800000;

$L__BB0_8:
	setp.eq.ftz.f32 	%p11, %f2, 0f00000000;
	or.pred  	%p12, %p11, %p20;
	@%p12 bra 	$L__BB0_11;

	cvt.ftz.f64.f32 	%fd14, %f1;
	cvt.ftz.f64.f32 	%fd15, %f2;
	div.rn.f64 	%fd16, %fd14, %fd15;
	add.f64 	%fd17, %fd16, 0dBFF0000000000000;
	mul.f64 	%fd18, %fd17, 0d4059000000000000;
	add.f64 	%fd28, %fd28, %fd18;
	fma.rn.f64 	%fd29, %fd18, %fd18, %fd29;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p13, %r33, %r32;
	@%p13 bra 	$L__BB0_6;

$L__BB0_10:
	mul.f64 	%fd19, %fd1, %fd28;
	mul.f64 	%fd20, %fd19, %fd19;
	mul.f64 	%fd21, %fd1, %fd29;
	sub.f64 	%fd22, %fd21, %fd20;
	setp.lt.f64 	%p14, %fd22, 0d0000000000000000;
	selp.f64 	%fd23, 0d0000000000000000, %fd22, %p14;
	sqrt.rn.f64 	%fd24, %fd23;
	mul.f64 	%fd25, %fd24, %fd2;
	cvt.rn.ftz.f32.f64 	%f10, %fd25;

$L__BB0_11:
	cvt.s64.s32 	%rd25, %r32;
	add.s64 	%rd26, %rd3, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f10;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p15, %r32, %r19;
	@%p15 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	add.s32 	%r28, %r19, -1;
	and.b32  	%r37, %r19, 3;
	setp.lt.u32 	%p16, %r28, 3;
	mov.u32 	%r36, 0;
	@%p16 bra 	$L__BB0_15;

	sub.s32 	%r35, %r19, %r37;
	shl.b64 	%rd29, %rd3, 2;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd35, %rd30, 8;
	mov.u32 	%r36, 0;

$L__BB0_14:
	mov.u32 	%r30, 2147483647;
	st.global.u32 	[%rd35+-8], %r30;
	st.global.u32 	[%rd35+-4], %r30;
	st.global.u32 	[%rd35], %r30;
	st.global.u32 	[%rd35+4], %r30;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p18, %r37, 0;
	@%p18 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd31, %r36;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd36, %rd1, %rd33;

$L__BB0_17:
	.pragma "nounroll";
	mov.u32 	%r31, 2147483647;
	st.global.u32 	[%rd36], %r31;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p19, %r37, 0;
	@%p19 bra 	$L__BB0_17;

$L__BB0_18:
	ret;

}
