.version 9.2
.target sm_89
.address_size 64

.visible .entry historical_volatility_rank_batch_f64(
	.param .u64 historical_volatility_rank_batch_f64_param_0,
	.param .u32 historical_volatility_rank_batch_f64_param_1,
	.param .u64 historical_volatility_rank_batch_f64_param_2,
	.param .u64 historical_volatility_rank_batch_f64_param_3,
	.param .u64 historical_volatility_rank_batch_f64_param_4,
	.param .u32 historical_volatility_rank_batch_f64_param_5,
	.param .u64 historical_volatility_rank_batch_f64_param_6,
	.param .u64 historical_volatility_rank_batch_f64_param_7
)
{
	.reg .pred 	%p<49>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<110>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd19, [historical_volatility_rank_batch_f64_param_0];
	ld.param.u32 	%r43, [historical_volatility_rank_batch_f64_param_1];
	ld.param.u64 	%rd20, [historical_volatility_rank_batch_f64_param_2];
	ld.param.u64 	%rd21, [historical_volatility_rank_batch_f64_param_3];
	ld.param.u64 	%rd22, [historical_volatility_rank_batch_f64_param_4];
	ld.param.u32 	%r44, [historical_volatility_rank_batch_f64_param_5];
	ld.param.u64 	%rd23, [historical_volatility_rank_batch_f64_param_6];
	ld.param.u64 	%rd24, [historical_volatility_rank_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r45, %ntid.x;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.x;
	mad.lo.s32 	%r1, %r46, %r45, %r47;
	setp.ge.s32 	%p5, %r1, %r44;
	setp.lt.s32 	%p6, %r43, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_43;

	cvta.to.global.u64 	%rd25, %rd20;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd21;
	add.s64 	%rd29, %rd28, %rd26;
	cvta.to.global.u64 	%rd30, %rd22;
	mul.wide.s32 	%rd31, %r1, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f64 	%fd1, [%rd32];
	mul.wide.s32 	%rd3, %r43, %r1;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p9, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd29];
	setp.lt.s32 	%p10, %r3, 1;
	or.pred  	%p11, %p9, %p10;
	mov.pred 	%p47, -1;
	@%p11 bra 	$L__BB0_3;

	abs.f64 	%fd29, %fd1;
	setp.geu.f64 	%p47, %fd29, 0d7FF0000000000000;

$L__BB0_3:
	setp.le.f64 	%p12, %fd1, 0d0000000000000000;
	or.pred  	%p13, %p12, %p47;
	add.s32 	%r4, %r43, -1;
	and.b32  	%r69, %r43, 3;
	@%p13 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_4;

$L__BB0_37:
	setp.lt.u32 	%p43, %r4, 3;
	mov.u32 	%r80, 0;
	@%p43 bra 	$L__BB0_40;

	sub.s32 	%r79, %r43, %r69;
	mov.u32 	%r80, 0;

$L__BB0_39:
	cvt.s64.s32 	%rd58, %r80;
	add.s64 	%rd59, %rd3, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u64 	%rd62, -2251799813685248;
	st.global.u64 	[%rd61], %rd62;
	add.s64 	%rd63, %rd2, %rd60;
	st.global.u64 	[%rd63], %rd62;
	st.global.u64 	[%rd61+8], %rd62;
	st.global.u64 	[%rd63+8], %rd62;
	st.global.u64 	[%rd61+16], %rd62;
	st.global.u64 	[%rd63+16], %rd62;
	st.global.u64 	[%rd61+24], %rd62;
	st.global.u64 	[%rd63+24], %rd62;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p44, %r79, 0;
	@%p44 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p45, %r69, 0;
	@%p45 bra 	$L__BB0_43;

	cvt.s64.s32 	%rd64, %r80;
	add.s64 	%rd65, %rd3, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd71, %rd2, %rd66;
	add.s64 	%rd70, %rd1, %rd66;

$L__BB0_42:
	.pragma "nounroll";
	mov.u64 	%rd67, -2251799813685248;
	st.global.u64 	[%rd70], %rd67;
	st.global.u64 	[%rd71], %rd67;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p46, %r69, 0;
	@%p46 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_43;

$L__BB0_4:
	setp.lt.u32 	%p14, %r4, 3;
	mov.u32 	%r68, 0;
	@%p14 bra 	$L__BB0_7;

	sub.s32 	%r67, %r43, %r69;
	mov.u32 	%r68, 0;

$L__BB0_6:
	cvt.s64.s32 	%rd33, %r68;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u64 	%rd37, -2251799813685248;
	st.global.u64 	[%rd36], %rd37;
	add.s64 	%rd38, %rd2, %rd35;
	st.global.u64 	[%rd38], %rd37;
	st.global.u64 	[%rd36+8], %rd37;
	st.global.u64 	[%rd38+8], %rd37;
	st.global.u64 	[%rd36+16], %rd37;
	st.global.u64 	[%rd38+16], %rd37;
	st.global.u64 	[%rd36+24], %rd37;
	st.global.u64 	[%rd38+24], %rd37;
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p15, %r67, 0;
	@%p15 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p16, %r69, 0;
	@%p16 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd39, %r68;
	add.s64 	%rd40, %rd3, %rd39;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd69, %rd2, %rd41;
	add.s64 	%rd68, %rd1, %rd41;

$L__BB0_9:
	.pragma "nounroll";
	mov.u64 	%rd42, -2251799813685248;
	st.global.u64 	[%rd68], %rd42;
	st.global.u64 	[%rd69], %rd42;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p17, %r69, 0;
	@%p17 bra 	$L__BB0_9;

$L__BB0_10:
	setp.ge.s32 	%p18, %r2, %r43;
	@%p18 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd2, %r2;
	cvta.to.global.u64 	%rd10, %rd19;
	mov.u32 	%r70, %r2;

$L__BB0_12:
	add.s32 	%r15, %r70, 1;
	sub.s32 	%r71, %r15, %r2;
	setp.gt.s32 	%p19, %r71, %r70;
	mov.f64 	%fd104, 0d0000000000000000;
	mov.f64 	%fd105, %fd104;
	@%p19 bra 	$L__BB0_25;

	mov.f64 	%fd105, 0d0000000000000000;
	mov.f64 	%fd104, %fd105;

$L__BB0_14:
	add.s32 	%r50, %r71, -1;
	mul.wide.s32 	%rd43, %r50, 8;
	add.s64 	%rd44, %rd10, %rd43;
	ld.global.nc.f64 	%fd5, [%rd44+8];
	ld.global.nc.f64 	%fd6, [%rd44];
	abs.f64 	%fd34, %fd6;
	setp.geu.f64 	%p21, %fd34, 0d7FF0000000000000;
	mov.pred 	%p48, -1;
	@%p21 bra 	$L__BB0_16;

	abs.f64 	%fd35, %fd5;
	setp.geu.f64 	%p48, %fd35, 0d7FF0000000000000;

$L__BB0_16:
	setp.le.f64 	%p22, %fd6, 0d0000000000000000;
	or.pred  	%p23, %p22, %p48;
	setp.le.f64 	%p24, %fd5, 0d0000000000000000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_26;

	div.rn.f64 	%fd101, %fd5, %fd6;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r72}, %fd101;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r73, %temp}, %fd101;
	}
	setp.gt.s32 	%p26, %r72, 1048575;
	mov.u32 	%r74, -1023;
	@%p26 bra 	$L__BB0_19;

	mul.f64 	%fd101, %fd101, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r72}, %fd101;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r73, %temp}, %fd101;
	}
	mov.u32 	%r74, -1077;

$L__BB0_19:
	add.s32 	%r53, %r72, -1;
	setp.lt.u32 	%p27, %r53, 2146435071;
	@%p27 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	shr.u32 	%r55, %r72, 20;
	add.s32 	%r75, %r74, %r55;
	and.b32  	%r56, %r72, -2146435073;
	or.b32  	%r57, %r56, 1072693248;
	mov.b64 	%fd102, {%r73, %r57};
	setp.lt.s32 	%p29, %r57, 1073127583;
	@%p29 bra 	$L__BB0_23;

	{
	.reg .b32 %temp;
	mov.b64 	{%r58, %temp}, %fd102;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r59}, %fd102;
	}
	add.s32 	%r60, %r59, -1048576;
	mov.b64 	%fd102, {%r58, %r60};
	add.s32 	%r75, %r75, 1;

$L__BB0_23:
	add.f64 	%fd38, %fd102, 0d3FF0000000000000;
	mov.f64 	%fd39, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd40, %fd38;
	neg.f64 	%fd41, %fd38;
	fma.rn.f64 	%fd42, %fd41, %fd40, %fd39;
	fma.rn.f64 	%fd43, %fd42, %fd42, %fd42;
	fma.rn.f64 	%fd44, %fd43, %fd40, %fd40;
	add.f64 	%fd45, %fd102, 0dBFF0000000000000;
	mul.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd45, %fd44, %fd46;
	mul.f64 	%fd48, %fd47, %fd47;
	mov.f64 	%fd49, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd50, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd51, %fd50, %fd48, %fd49;
	mov.f64 	%fd52, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd53, %fd51, %fd48, %fd52;
	mov.f64 	%fd54, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd55, %fd53, %fd48, %fd54;
	mov.f64 	%fd56, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd57, %fd55, %fd48, %fd56;
	mov.f64 	%fd58, 0d3F624924923BE72D;
	fma.rn.f64 	%fd59, %fd57, %fd48, %fd58;
	mov.f64 	%fd60, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd61, %fd59, %fd48, %fd60;
	mov.f64 	%fd62, 0d3FB5555555555554;
	fma.rn.f64 	%fd63, %fd61, %fd48, %fd62;
	sub.f64 	%fd64, %fd45, %fd47;
	add.f64 	%fd65, %fd64, %fd64;
	neg.f64 	%fd66, %fd47;
	fma.rn.f64 	%fd67, %fd66, %fd45, %fd65;
	mul.f64 	%fd68, %fd44, %fd67;
	mul.f64 	%fd69, %fd48, %fd63;
	fma.rn.f64 	%fd70, %fd69, %fd47, %fd68;
	xor.b32  	%r61, %r75, -2147483648;
	mov.u32 	%r62, -2147483648;
	mov.u32 	%r63, 1127219200;
	mov.b64 	%fd71, {%r61, %r63};
	mov.b64 	%fd72, {%r62, %r63};
	sub.f64 	%fd73, %fd71, %fd72;
	mov.f64 	%fd74, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd47;
	neg.f64 	%fd76, %fd73;
	fma.rn.f64 	%fd77, %fd76, %fd74, %fd75;
	sub.f64 	%fd78, %fd77, %fd47;
	sub.f64 	%fd79, %fd70, %fd78;
	mov.f64 	%fd80, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd81, %fd73, %fd80, %fd79;
	add.f64 	%fd103, %fd75, %fd81;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	mov.f64 	%fd36, 0d7FF0000000000000;
	fma.rn.f64 	%fd37, %fd101, %fd36, %fd36;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r54}, %fd101;
	}
	mov.b32 	%f1, %r54;
	setp.eq.ftz.f32 	%p28, %f1, 0f00000000;
	selp.f64 	%fd103, 0dFFF0000000000000, %fd37, %p28;

$L__BB0_24:
	add.f64 	%fd104, %fd104, %fd103;
	fma.rn.f64 	%fd105, %fd103, %fd103, %fd105;
	add.s32 	%r28, %r71, 1;
	setp.lt.s32 	%p30, %r71, %r70;
	mov.u32 	%r71, %r28;
	@%p30 bra 	$L__BB0_14;

$L__BB0_25:
	div.rn.f64 	%fd82, %fd104, %fd2;
	mul.f64 	%fd83, %fd82, %fd82;
	div.rn.f64 	%fd84, %fd105, %fd2;
	sub.f64 	%fd85, %fd84, %fd83;
	setp.lt.f64 	%p31, %fd85, 0d0000000000000000;
	selp.f64 	%fd86, 0d0000000000000000, %fd85, %p31;
	sqrt.rn.f64 	%fd87, %fd86;
	mul.f64 	%fd88, %fd87, 0d4059000000000000;
	mul.f64 	%fd89, %fd1, %fd88;
	cvt.s64.s32 	%rd45, %r70;
	add.s64 	%rd46, %rd3, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f64 	[%rd48], %fd89;

$L__BB0_26:
	setp.lt.s32 	%p32, %r15, %r43;
	mov.u32 	%r70, %r15;
	@%p32 bra 	$L__BB0_12;

$L__BB0_27:
	setp.gt.s32 	%p33, %r3, %r43;
	@%p33 bra 	$L__BB0_43;

	add.s32 	%r76, %r3, -1;

$L__BB0_29:
	mov.u32 	%r30, %r76;
	add.s32 	%r76, %r30, 1;
	sub.s32 	%r77, %r76, %r3;
	cvt.s64.s32 	%rd49, %r30;
	add.s64 	%rd11, %rd3, %rd49;
	shl.b64 	%rd50, %rd11, 3;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.f64 	%fd20, [%rd51];
	setp.gt.s32 	%p34, %r77, %r30;
	mov.f64 	%fd109, 0dFFF0000000000000;
	mov.f64 	%fd108, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_33;

	mov.f64 	%fd108, 0d7FF0000000000000;
	mov.f64 	%fd109, 0dFFF0000000000000;

$L__BB0_31:
	cvt.s64.s32 	%rd52, %r77;
	add.s64 	%rd53, %rd3, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f64 	%fd23, [%rd55];
	abs.f64 	%fd94, %fd23;
	setp.geu.f64 	%p35, %fd94, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_36;

	setp.lt.f64 	%p36, %fd23, %fd108;
	selp.f64 	%fd108, %fd23, %fd108, %p36;
	setp.gt.f64 	%p37, %fd23, %fd109;
	selp.f64 	%fd109, %fd23, %fd109, %p37;
	add.s32 	%r34, %r77, 1;
	setp.lt.s32 	%p38, %r77, %r30;
	mov.u32 	%r77, %r34;
	@%p38 bra 	$L__BB0_31;

$L__BB0_33:
	sub.f64 	%fd28, %fd109, %fd108;
	abs.f64 	%fd95, %fd28;
	setp.geu.f64 	%p39, %fd95, 0d7FF0000000000000;
	setp.le.f64 	%p40, %fd28, 0d0000000000000000;
	or.pred  	%p41, %p40, %p39;
	add.s64 	%rd12, %rd1, %rd50;
	@%p41 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	mov.u64 	%rd57, 0;
	st.global.u64 	[%rd12], %rd57;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	sub.f64 	%fd96, %fd20, %fd108;
	mul.f64 	%fd97, %fd96, 0d4059000000000000;
	div.rn.f64 	%fd98, %fd97, %fd28;
	st.global.f64 	[%rd12], %fd98;

$L__BB0_36:
	setp.lt.s32 	%p42, %r76, %r43;
	@%p42 bra 	$L__BB0_29;

$L__BB0_43:
	ret;

}
