.version 9.2
.target sm_89
.address_size 64

.visible .entry historical_volatility_percentile_batch_f64(
	.param .u64 historical_volatility_percentile_batch_f64_param_0,
	.param .u32 historical_volatility_percentile_batch_f64_param_1,
	.param .u64 historical_volatility_percentile_batch_f64_param_2,
	.param .u64 historical_volatility_percentile_batch_f64_param_3,
	.param .u32 historical_volatility_percentile_batch_f64_param_4,
	.param .u64 historical_volatility_percentile_batch_f64_param_5,
	.param .u64 historical_volatility_percentile_batch_f64_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<99>;
	.reg .f64 	%fd<116>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd20, [historical_volatility_percentile_batch_f64_param_0];
	ld.param.u32 	%r52, [historical_volatility_percentile_batch_f64_param_1];
	ld.param.u64 	%rd21, [historical_volatility_percentile_batch_f64_param_2];
	ld.param.u64 	%rd22, [historical_volatility_percentile_batch_f64_param_3];
	ld.param.u32 	%r53, [historical_volatility_percentile_batch_f64_param_4];
	ld.param.u64 	%rd23, [historical_volatility_percentile_batch_f64_param_5];
	ld.param.u64 	%rd24, [historical_volatility_percentile_batch_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %tid.x;
	mad.lo.s32 	%r1, %r55, %r54, %r56;
	setp.ge.s32 	%p1, %r1, %r53;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd25, %rd21;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd22;
	add.s64 	%rd29, %rd28, %rd26;
	mul.wide.s32 	%rd3, %r52, %r1;
	ld.global.nc.u32 	%r2, [%rd27];
	setp.lt.s32 	%p4, %r2, 2;
	ld.global.nc.u32 	%r3, [%rd29];
	setp.lt.s32 	%p5, %r3, 1;
	or.pred  	%p6, %p4, %p5;
	add.s32 	%r4, %r52, -1;
	and.b32  	%r82, %r52, 3;
	@%p6 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_2;

$L__BB0_41:
	setp.lt.u32 	%p38, %r4, 3;
	mov.u32 	%r97, 0;
	@%p38 bra 	$L__BB0_44;

	sub.s32 	%r96, %r52, %r82;
	mov.u32 	%r97, 0;

$L__BB0_43:
	cvt.s64.s32 	%rd61, %r97;
	add.s64 	%rd62, %rd3, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd2, %rd63;
	mov.u64 	%rd65, -2251799813685248;
	st.global.u64 	[%rd64], %rd65;
	add.s64 	%rd66, %rd1, %rd63;
	st.global.u64 	[%rd66], %rd65;
	st.global.u64 	[%rd64+8], %rd65;
	st.global.u64 	[%rd66+8], %rd65;
	st.global.u64 	[%rd64+16], %rd65;
	st.global.u64 	[%rd66+16], %rd65;
	st.global.u64 	[%rd64+24], %rd65;
	st.global.u64 	[%rd66+24], %rd65;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p39, %r96, 0;
	@%p39 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p40, %r82, 0;
	@%p40 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd67, %r97;
	add.s64 	%rd68, %rd3, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd74, %rd1, %rd69;
	add.s64 	%rd73, %rd2, %rd69;

$L__BB0_46:
	.pragma "nounroll";
	mov.u64 	%rd70, -2251799813685248;
	st.global.u64 	[%rd73], %rd70;
	st.global.u64 	[%rd74], %rd70;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p41, %r82, 0;
	@%p41 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_47;

$L__BB0_2:
	setp.lt.u32 	%p7, %r4, 3;
	mov.u32 	%r81, 0;
	@%p7 bra 	$L__BB0_5;

	sub.s32 	%r80, %r52, %r82;
	mov.u32 	%r81, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd30, %r81;
	add.s64 	%rd31, %rd3, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u64 	%rd34, -2251799813685248;
	st.global.u64 	[%rd33], %rd34;
	add.s64 	%rd35, %rd1, %rd32;
	st.global.u64 	[%rd35], %rd34;
	st.global.u64 	[%rd33+8], %rd34;
	st.global.u64 	[%rd35+8], %rd34;
	st.global.u64 	[%rd33+16], %rd34;
	st.global.u64 	[%rd35+16], %rd34;
	st.global.u64 	[%rd33+24], %rd34;
	st.global.u64 	[%rd35+24], %rd34;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p8, %r80, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd36, %r81;
	add.s64 	%rd37, %rd3, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd72, %rd1, %rd38;
	add.s64 	%rd71, %rd2, %rd38;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd39, -2251799813685248;
	st.global.u64 	[%rd71], %rd39;
	st.global.u64 	[%rd72], %rd39;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p10, %r82, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r83, %r2, -1;
	setp.gt.s32 	%p11, %r2, %r52;
	@%p11 bra 	$L__BB0_25;

	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r83;
	cvt.rn.f64.s32 	%fd3, %r3;
	cvta.to.global.u64 	%rd10, %rd20;
	sqrt.rn.f64 	%fd92, %fd3;

$L__BB0_10:
	add.s32 	%r16, %r83, 1;
	sub.s32 	%r84, %r16, %r2;
	setp.gt.s32 	%p12, %r84, %r83;
	mov.f64 	%fd111, 0d0000000000000000;
	mov.f64 	%fd112, %fd111;
	@%p12 bra 	$L__BB0_23;

	mov.f64 	%fd112, 0d0000000000000000;
	mov.f64 	%fd111, %fd112;

$L__BB0_12:
	mov.u32 	%r18, %r84;
	mul.wide.s32 	%rd40, %r18, 8;
	add.s64 	%rd11, %rd10, %rd40;
	ld.global.nc.f64 	%fd6, [%rd11];
	abs.f64 	%fd35, %fd6;
	setp.geu.f64 	%p13, %fd35, 0d7FF0000000000000;
	setp.le.f64 	%p14, %fd6, 0d0000000000000000;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_24;

	mov.f64 	%fd110, 0d0000000000000000;
	setp.eq.s32 	%p16, %r18, 0;
	@%p16 bra 	$L__BB0_22;

	mov.f64 	%fd110, 0d0000000000000000;
	ld.global.nc.f64 	%fd7, [%rd11+-8];
	abs.f64 	%fd38, %fd7;
	setp.geu.f64 	%p17, %fd38, 0d7FF0000000000000;
	setp.le.f64 	%p18, %fd7, 0d0000000000000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_22;

	div.rn.f64 	%fd108, %fd6, %fd7;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r85}, %fd108;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r86, %temp}, %fd108;
	}
	setp.gt.s32 	%p20, %r85, 1048575;
	mov.u32 	%r87, -1023;
	@%p20 bra 	$L__BB0_17;

	mul.f64 	%fd108, %fd108, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r85}, %fd108;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r86, %temp}, %fd108;
	}
	mov.u32 	%r87, -1077;

$L__BB0_17:
	add.s32 	%r61, %r85, -1;
	setp.lt.u32 	%p21, %r61, 2146435071;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shr.u32 	%r63, %r85, 20;
	add.s32 	%r88, %r87, %r63;
	and.b32  	%r64, %r85, -2146435073;
	or.b32  	%r65, %r64, 1072693248;
	mov.b64 	%fd109, {%r86, %r65};
	setp.lt.s32 	%p23, %r65, 1073127583;
	@%p23 bra 	$L__BB0_21;

	{
	.reg .b32 %temp;
	mov.b64 	{%r66, %temp}, %fd109;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r67}, %fd109;
	}
	add.s32 	%r68, %r67, -1048576;
	mov.b64 	%fd109, {%r66, %r68};
	add.s32 	%r88, %r88, 1;

$L__BB0_21:
	add.f64 	%fd41, %fd109, 0d3FF0000000000000;
	mov.f64 	%fd42, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd43, %fd41;
	neg.f64 	%fd44, %fd41;
	fma.rn.f64 	%fd45, %fd44, %fd43, %fd42;
	fma.rn.f64 	%fd46, %fd45, %fd45, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd43, %fd43;
	add.f64 	%fd48, %fd109, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd48, %fd47;
	fma.rn.f64 	%fd50, %fd48, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd50;
	mov.f64 	%fd52, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd53, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd54, %fd53, %fd51, %fd52;
	mov.f64 	%fd55, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd56, %fd54, %fd51, %fd55;
	mov.f64 	%fd57, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd58, %fd56, %fd51, %fd57;
	mov.f64 	%fd59, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd60, %fd58, %fd51, %fd59;
	mov.f64 	%fd61, 0d3F624924923BE72D;
	fma.rn.f64 	%fd62, %fd60, %fd51, %fd61;
	mov.f64 	%fd63, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd64, %fd62, %fd51, %fd63;
	mov.f64 	%fd65, 0d3FB5555555555554;
	fma.rn.f64 	%fd66, %fd64, %fd51, %fd65;
	sub.f64 	%fd67, %fd48, %fd50;
	add.f64 	%fd68, %fd67, %fd67;
	neg.f64 	%fd69, %fd50;
	fma.rn.f64 	%fd70, %fd69, %fd48, %fd68;
	mul.f64 	%fd71, %fd47, %fd70;
	mul.f64 	%fd72, %fd51, %fd66;
	fma.rn.f64 	%fd73, %fd72, %fd50, %fd71;
	xor.b32  	%r69, %r88, -2147483648;
	mov.u32 	%r70, -2147483648;
	mov.u32 	%r71, 1127219200;
	mov.b64 	%fd74, {%r69, %r71};
	mov.b64 	%fd75, {%r70, %r71};
	sub.f64 	%fd76, %fd74, %fd75;
	mov.f64 	%fd77, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd50;
	neg.f64 	%fd79, %fd76;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	sub.f64 	%fd81, %fd80, %fd50;
	sub.f64 	%fd82, %fd73, %fd81;
	mov.f64 	%fd83, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd84, %fd76, %fd83, %fd82;
	add.f64 	%fd110, %fd78, %fd84;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	mov.f64 	%fd39, 0d7FF0000000000000;
	fma.rn.f64 	%fd40, %fd108, %fd39, %fd39;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r62}, %fd108;
	}
	mov.b32 	%f1, %r62;
	setp.eq.ftz.f32 	%p22, %f1, 0f00000000;
	selp.f64 	%fd110, 0dFFF0000000000000, %fd40, %p22;

$L__BB0_22:
	add.f64 	%fd111, %fd111, %fd110;
	fma.rn.f64 	%fd112, %fd110, %fd110, %fd112;
	add.s32 	%r84, %r18, 1;
	setp.lt.s32 	%p24, %r18, %r83;
	@%p24 bra 	$L__BB0_12;

$L__BB0_23:
	div.rn.f64 	%fd85, %fd111, %fd1;
	mul.f64 	%fd86, %fd85, %fd85;
	mul.f64 	%fd87, %fd86, %fd1;
	sub.f64 	%fd88, %fd112, %fd87;
	setp.lt.f64 	%p25, %fd88, 0d0000000000000000;
	selp.f64 	%fd89, 0d0000000000000000, %fd88, %p25;
	div.rn.f64 	%fd90, %fd89, %fd2;
	sqrt.rn.f64 	%fd91, %fd90;
	mul.f64 	%fd93, %fd91, %fd92;
	cvt.s64.s32 	%rd41, %r83;
	add.s64 	%rd42, %rd3, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f64 	[%rd44], %fd93;

$L__BB0_24:
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p26, %r83, %r52;
	@%p26 bra 	$L__BB0_10;

$L__BB0_25:
	setp.gt.s32 	%p27, %r3, %r52;
	@%p27 bra 	$L__BB0_33;

	add.s32 	%r89, %r3, -1;
	cvt.rn.f64.s32 	%fd94, %r3;
	mov.f64 	%fd95, 0d4059000000000000;
	div.rn.f64 	%fd21, %fd95, %fd94;

$L__BB0_27:
	add.s32 	%r32, %r89, 1;
	sub.s32 	%r90, %r32, %r3;
	cvt.s64.s32 	%rd45, %r89;
	add.s64 	%rd12, %rd3, %rd45;
	shl.b64 	%rd46, %rd12, 3;
	add.s64 	%rd13, %rd1, %rd46;
	setp.gt.s32 	%p28, %r90, %r89;
	mov.u32 	%r92, 0;
	@%p28 bra 	$L__BB0_31;

	ld.global.f64 	%fd22, [%rd13];
	mov.u32 	%r92, 0;

$L__BB0_29:
	cvt.s64.s32 	%rd47, %r90;
	add.s64 	%rd48, %rd3, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f64 	%fd23, [%rd50];
	abs.f64 	%fd96, %fd23;
	setp.geu.f64 	%p29, %fd96, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_32;

	setp.lt.f64 	%p30, %fd23, %fd22;
	selp.u32 	%r74, 1, 0, %p30;
	add.s32 	%r92, %r92, %r74;
	add.s32 	%r37, %r90, 1;
	setp.lt.s32 	%p31, %r90, %r89;
	mov.u32 	%r90, %r37;
	@%p31 bra 	$L__BB0_29;

$L__BB0_31:
	cvt.rn.f64.s32 	%fd97, %r92;
	mul.f64 	%fd98, %fd21, %fd97;
	add.s64 	%rd52, %rd2, %rd46;
	st.global.f64 	[%rd52], %fd98;

$L__BB0_32:
	setp.lt.s32 	%p32, %r32, %r52;
	mov.u32 	%r89, %r32;
	@%p32 bra 	$L__BB0_27;

$L__BB0_33:
	@%p11 bra 	$L__BB0_47;

	add.s32 	%r93, %r2, -1;
	cvt.rn.f64.s32 	%fd24, %r2;

$L__BB0_35:
	add.s32 	%r40, %r93, 1;
	sub.s32 	%r94, %r40, %r2;
	setp.gt.s32 	%p34, %r94, %r93;
	mov.f64 	%fd114, 0d0000000000000000;
	@%p34 bra 	$L__BB0_39;

	mov.f64 	%fd114, 0d0000000000000000;

$L__BB0_37:
	cvt.s64.s32 	%rd53, %r94;
	add.s64 	%rd54, %rd3, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f64 	%fd26, [%rd56];
	abs.f64 	%fd102, %fd26;
	setp.geu.f64 	%p35, %fd102, 0d7FF0000000000000;
	mov.f64 	%fd115, 0dFFF8000000000000;
	@%p35 bra 	$L__BB0_40;

	add.f64 	%fd114, %fd114, %fd26;
	add.s32 	%r43, %r94, 1;
	setp.lt.s32 	%p36, %r94, %r93;
	mov.u32 	%r94, %r43;
	@%p36 bra 	$L__BB0_37;

$L__BB0_39:
	div.rn.f64 	%fd115, %fd114, %fd24;

$L__BB0_40:
	cvt.s64.s32 	%rd57, %r93;
	add.s64 	%rd58, %rd3, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f64 	[%rd60], %fd115;
	setp.lt.s32 	%p37, %r40, %r52;
	mov.u32 	%r93, %r40;
	@%p37 bra 	$L__BB0_35;

$L__BB0_47:
	ret;

}
