.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 sh_ring[];

.visible .entry hma_batch_f32(
	.param .u64 hma_batch_f32_param_0,
	.param .u64 hma_batch_f32_param_1,
	.param .u32 hma_batch_f32_param_2,
	.param .u32 hma_batch_f32_param_3,
	.param .u32 hma_batch_f32_param_4,
	.param .u32 hma_batch_f32_param_5,
	.param .u64 hma_batch_f32_param_6,
	.param .u64 hma_batch_f32_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd15, [hma_batch_f32_param_0];
	ld.param.u64 	%rd14, [hma_batch_f32_param_1];
	ld.param.u32 	%r69, [hma_batch_f32_param_2];
	ld.param.u32 	%r70, [hma_batch_f32_param_3];
	ld.param.u32 	%r71, [hma_batch_f32_param_4];
	ld.param.u32 	%r72, [hma_batch_f32_param_5];
	ld.param.u64 	%rd16, [hma_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r170, %r73, %r1, %r2;
	setp.ge.s32 	%p1, %r170, %r70;
	@%p1 bra 	$L__BB0_85;

	sub.s32 	%r4, %r69, %r71;
	add.s32 	%r5, %r71, -2;
	mul.lo.s32 	%r6, %r2, %r72;
	add.s32 	%r7, %r69, -1;
	mov.u32 	%r74, 1;
	sub.s32 	%r8, %r74, %r71;
	not.b32 	%r9, %r69;
	and.b32  	%r10, %r69, 3;
	sub.s32 	%r11, %r69, %r10;
	and.b32  	%r12, %r4, 1;
	sub.s32 	%r13, %r4, %r12;
	mov.u32 	%r75, %nctaid.x;
	mul.lo.s32 	%r14, %r1, %r75;
	cvta.to.global.u64 	%rd3, %rd14;

$L__BB0_2:
	mul.lo.s32 	%r16, %r170, %r69;
	mul.wide.s32 	%rd17, %r170, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.u32 	%r17, [%rd18];
	shr.s32 	%r18, %r17, 1;
	setp.lt.s32 	%p2, %r17, 2;
	@%p2 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_3;

$L__BB0_76:
	setp.lt.s32 	%p51, %r69, 1;
	@%p51 bra 	$L__BB0_84;

	setp.lt.u32 	%p52, %r7, 3;
	mov.u32 	%r196, 0;
	@%p52 bra 	$L__BB0_80;

	mov.u32 	%r196, 0;
	mov.u32 	%r195, %r11;

$L__BB0_79:
	add.s32 	%r164, %r196, %r16;
	mul.wide.s32 	%rd38, %r164, 4;
	add.s64 	%rd39, %rd2, %rd38;
	mov.u32 	%r165, 2147483647;
	st.global.u32 	[%rd39], %r165;
	st.global.u32 	[%rd39+4], %r165;
	st.global.u32 	[%rd39+8], %r165;
	st.global.u32 	[%rd39+12], %r165;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p53, %r195, 0;
	@%p53 bra 	$L__BB0_79;

$L__BB0_80:
	setp.eq.s32 	%p54, %r10, 0;
	@%p54 bra 	$L__BB0_84;

	setp.eq.s32 	%p55, %r10, 1;
	add.s32 	%r166, %r196, %r16;
	mul.wide.s32 	%rd40, %r166, 4;
	add.s64 	%rd13, %rd2, %rd40;
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd13], %r167;
	@%p55 bra 	$L__BB0_84;

	setp.eq.s32 	%p56, %r10, 2;
	st.global.u32 	[%rd13+4], %r167;
	@%p56 bra 	$L__BB0_84;

	mov.u32 	%r169, 2147483647;
	st.global.u32 	[%rd13+8], %r169;
	bra.uni 	$L__BB0_84;

$L__BB0_3:
	cvt.rn.f32.s32 	%f1, %r17;
	sqrt.approx.ftz.f32 	%f68, %f1;
	cvt.rzi.ftz.s32.f32 	%r76, %f68;
	max.s32 	%r19, %r76, 1;
	setp.gt.s32 	%p3, %r19, %r72;
	@%p3 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_4;

$L__BB0_68:
	setp.lt.s32 	%p45, %r69, 1;
	@%p45 bra 	$L__BB0_84;

	setp.lt.u32 	%p46, %r7, 3;
	mov.u32 	%r193, 0;
	@%p46 bra 	$L__BB0_72;

	mov.u32 	%r193, 0;
	mov.u32 	%r192, %r11;

$L__BB0_71:
	add.s32 	%r156, %r193, %r16;
	mul.wide.s32 	%rd35, %r156, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mov.u32 	%r157, 2147483647;
	st.global.u32 	[%rd36], %r157;
	st.global.u32 	[%rd36+4], %r157;
	st.global.u32 	[%rd36+8], %r157;
	st.global.u32 	[%rd36+12], %r157;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p47, %r192, 0;
	@%p47 bra 	$L__BB0_71;

$L__BB0_72:
	setp.eq.s32 	%p48, %r10, 0;
	@%p48 bra 	$L__BB0_84;

	setp.eq.s32 	%p49, %r10, 1;
	add.s32 	%r158, %r193, %r16;
	mul.wide.s32 	%rd37, %r158, 4;
	add.s64 	%rd12, %rd2, %rd37;
	mov.u32 	%r159, 2147483647;
	st.global.u32 	[%rd12], %r159;
	@%p49 bra 	$L__BB0_84;

	setp.eq.s32 	%p50, %r10, 2;
	st.global.u32 	[%rd12+4], %r159;
	@%p50 bra 	$L__BB0_84;

	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd12+8], %r161;
	bra.uni 	$L__BB0_84;

$L__BB0_4:
	setp.gt.u32 	%p4, %r69, %r71;
	@%p4 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_5;

$L__BB0_13:
	add.s32 	%r85, %r17, %r19;
	add.s32 	%r86, %r85, -1;
	setp.lt.s32 	%p11, %r4, %r86;
	@%p11 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_14;

$L__BB0_60:
	setp.lt.s32 	%p39, %r69, 1;
	@%p39 bra 	$L__BB0_84;

	setp.lt.u32 	%p40, %r7, 3;
	mov.u32 	%r190, 0;
	@%p40 bra 	$L__BB0_64;

	mov.u32 	%r190, 0;
	mov.u32 	%r189, %r11;

$L__BB0_63:
	add.s32 	%r148, %r190, %r16;
	mul.wide.s32 	%rd32, %r148, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd33], %r149;
	st.global.u32 	[%rd33+4], %r149;
	st.global.u32 	[%rd33+8], %r149;
	st.global.u32 	[%rd33+12], %r149;
	add.s32 	%r190, %r190, 4;
	add.s32 	%r189, %r189, -4;
	setp.ne.s32 	%p41, %r189, 0;
	@%p41 bra 	$L__BB0_63;

$L__BB0_64:
	setp.eq.s32 	%p42, %r10, 0;
	@%p42 bra 	$L__BB0_84;

	setp.eq.s32 	%p43, %r10, 1;
	add.s32 	%r150, %r190, %r16;
	mul.wide.s32 	%rd34, %r150, 4;
	add.s64 	%rd11, %rd2, %rd34;
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd11], %r151;
	@%p43 bra 	$L__BB0_84;

	setp.eq.s32 	%p44, %r10, 2;
	st.global.u32 	[%rd11+4], %r151;
	@%p44 bra 	$L__BB0_84;

	mov.u32 	%r153, 2147483647;
	st.global.u32 	[%rd11+8], %r153;
	bra.uni 	$L__BB0_84;

$L__BB0_5:
	setp.lt.s32 	%p5, %r69, 1;
	@%p5 bra 	$L__BB0_84;

	setp.lt.u32 	%p6, %r7, 3;
	mov.u32 	%r173, 0;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r173, 0;
	mov.u32 	%r172, %r11;

$L__BB0_8:
	add.s32 	%r79, %r173, %r16;
	mul.wide.s32 	%rd19, %r79, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd20], %r80;
	st.global.u32 	[%rd20+4], %r80;
	st.global.u32 	[%rd20+8], %r80;
	st.global.u32 	[%rd20+12], %r80;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p7, %r172, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB0_84;

	setp.eq.s32 	%p9, %r10, 1;
	add.s32 	%r81, %r173, %r16;
	mul.wide.s32 	%rd21, %r81, 4;
	add.s64 	%rd4, %rd2, %rd21;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd4], %r82;
	@%p9 bra 	$L__BB0_84;

	setp.eq.s32 	%p10, %r10, 2;
	st.global.u32 	[%rd4+4], %r82;
	@%p10 bra 	$L__BB0_84;

	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd4+8], %r84;
	bra.uni 	$L__BB0_84;

$L__BB0_14:
	add.s32 	%r87, %r5, %r17;
	add.s32 	%r88, %r87, %r19;
	min.s32 	%r25, %r88, %r69;
	setp.lt.s32 	%p12, %r25, 1;
	@%p12 bra 	$L__BB0_22;

	sub.s32 	%r90, %r8, %r19;
	sub.s32 	%r91, %r90, %r17;
	max.s32 	%r92, %r91, %r9;
	mov.u32 	%r93, -2;
	sub.s32 	%r94, %r93, %r92;
	and.b32  	%r26, %r25, 3;
	setp.lt.u32 	%p13, %r94, 3;
	mov.u32 	%r176, 0;
	@%p13 bra 	$L__BB0_18;

	sub.s32 	%r175, %r25, %r26;
	mov.u32 	%r176, 0;

$L__BB0_17:
	add.s32 	%r96, %r176, %r16;
	mul.wide.s32 	%rd22, %r96, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd23], %r97;
	st.global.u32 	[%rd23+4], %r97;
	st.global.u32 	[%rd23+8], %r97;
	st.global.u32 	[%rd23+12], %r97;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p14, %r175, 0;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p15, %r26, 0;
	@%p15 bra 	$L__BB0_22;

	add.s32 	%r98, %r176, %r16;
	mul.wide.s32 	%rd24, %r98, 4;
	add.s64 	%rd5, %rd2, %rd24;
	mov.u32 	%r99, 2147483647;
	st.global.u32 	[%rd5], %r99;
	setp.eq.s32 	%p16, %r26, 1;
	@%p16 bra 	$L__BB0_22;

	st.global.u32 	[%rd5+4], %r99;
	setp.eq.s32 	%p17, %r26, 2;
	@%p17 bra 	$L__BB0_22;

	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd5+8], %r101;

$L__BB0_22:
	setp.lt.s32 	%p18, %r4, 1;
	cvt.rn.f32.s32 	%f2, %r18;
	mul.ftz.f32 	%f69, %f2, 0f3F000000;
	add.ftz.f32 	%f70, %f2, 0f3F800000;
	mul.ftz.f32 	%f71, %f69, %f70;
	add.ftz.f32 	%f72, %f1, 0f3F800000;
	mul.ftz.f32 	%f73, %f1, 0f3F000000;
	mul.ftz.f32 	%f74, %f73, %f72;
	cvt.rn.f32.s32 	%f3, %r19;
	mul.ftz.f32 	%f75, %f3, 0f3F000000;
	add.ftz.f32 	%f76, %f3, 0f3F800000;
	mul.ftz.f32 	%f77, %f75, %f76;
	rcp.approx.ftz.f32 	%f4, %f71;
	rcp.approx.ftz.f32 	%f5, %f74;
	rcp.approx.ftz.f32 	%f6, %f77;
	@%p18 bra 	$L__BB0_84;

	setp.eq.s32 	%p19, %r7, %r71;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r185, 0;
	mov.u32 	%r184, %r185;
	mov.u32 	%r183, %r185;
	mov.f32 	%f152, %f153;
	mov.f32 	%f156, %f153;
	mov.f32 	%f157, %f153;
	mov.f32 	%f158, %f153;
	mov.f32 	%f159, %f153;
	@%p19 bra 	$L__BB0_48;

	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r185, 0;
	mov.u32 	%r180, %r13;

$L__BB0_25:
	add.s32 	%r37, %r185, %r71;
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd6, %rd1, %rd25;
	ld.global.nc.f32 	%f13, [%rd6];
	sub.s32 	%r108, %r37, %r17;
	mul.wide.s32 	%rd26, %r108, 4;
	add.s64 	%rd7, %rd1, %rd26;
	setp.lt.s32 	%p20, %r185, %r17;
	@%p20 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.s32 	%r109, %r185, 1;
	cvt.rn.f32.s32 	%f93, %r109;
	fma.rn.ftz.f32 	%f143, %f93, %f13, %f156;
	add.ftz.f32 	%f142, %f157, %f13;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	ld.global.nc.f32 	%f90, [%rd7];
	add.ftz.f32 	%f91, %f157, %f13;
	sub.ftz.f32 	%f142, %f91, %f90;
	sub.ftz.f32 	%f92, %f156, %f157;
	fma.rn.ftz.f32 	%f143, %f1, %f13, %f92;

$L__BB0_28:
	sub.s32 	%r110, %r37, %r18;
	mul.wide.s32 	%rd27, %r110, 4;
	add.s64 	%rd8, %rd1, %rd27;
	setp.lt.s32 	%p21, %r185, %r18;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r111, %r185, 1;
	cvt.rn.f32.s32 	%f97, %r111;
	fma.rn.ftz.f32 	%f145, %f97, %f13, %f158;
	add.ftz.f32 	%f144, %f159, %f13;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	ld.global.nc.f32 	%f94, [%rd8];
	add.ftz.f32 	%f95, %f159, %f13;
	sub.ftz.f32 	%f144, %f95, %f94;
	sub.ftz.f32 	%f96, %f158, %f159;
	fma.rn.ftz.f32 	%f145, %f2, %f13, %f96;

$L__BB0_31:
	add.s32 	%r38, %r185, 1;
	setp.lt.s32 	%p22, %r38, %r17;
	add.s32 	%r112, %r37, %r16;
	mul.wide.s32 	%rd28, %r112, 4;
	add.s64 	%rd9, %rd2, %rd28;
	@%p22 bra 	$L__BB0_36;

	mul.ftz.f32 	%f98, %f5, %f143;
	mul.ftz.f32 	%f99, %f4, %f145;
	fma.rn.ftz.f32 	%f100, %f4, %f145, %f99;
	sub.ftz.f32 	%f26, %f100, %f98;
	setp.lt.s32 	%p23, %r184, %r19;
	@%p23 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	add.s32 	%r118, %r184, %r6;
	shl.b32 	%r119, %r118, 2;
	mov.u32 	%r120, sh_ring;
	add.s32 	%r121, %r120, %r119;
	st.shared.f32 	[%r121], %f26;
	add.s32 	%r184, %r184, 1;
	cvt.rn.f32.s32 	%f105, %r184;
	fma.rn.ftz.f32 	%f153, %f105, %f26, %f153;
	add.ftz.f32 	%f152, %f152, %f26;
	setp.ne.s32 	%p25, %r184, %r19;
	@%p25 bra 	$L__BB0_36;

	mul.ftz.f32 	%f106, %f6, %f153;
	st.global.f32 	[%rd9], %f106;
	mov.u32 	%r184, %r19;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	add.s32 	%r113, %r183, %r6;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, sh_ring;
	add.s32 	%r116, %r115, %r114;
	ld.shared.f32 	%f101, [%r116];
	st.shared.f32 	[%r116], %f26;
	add.s32 	%r117, %r183, 1;
	setp.eq.s32 	%p24, %r117, %r19;
	selp.b32 	%r183, 0, %r117, %p24;
	add.ftz.f32 	%f102, %f152, %f26;
	sub.ftz.f32 	%f27, %f102, %f101;
	sub.ftz.f32 	%f103, %f153, %f152;
	fma.rn.ftz.f32 	%f153, %f3, %f26, %f103;
	mul.ftz.f32 	%f104, %f6, %f153;
	st.global.f32 	[%rd9], %f104;
	mov.f32 	%f152, %f27;

$L__BB0_36:
	ld.global.nc.f32 	%f33, [%rd6+4];
	@%p22 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	add.s32 	%r122, %r185, 2;
	cvt.rn.f32.s32 	%f110, %r122;
	fma.rn.ftz.f32 	%f156, %f110, %f33, %f143;
	add.ftz.f32 	%f157, %f142, %f33;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	add.ftz.f32 	%f107, %f142, %f33;
	ld.global.nc.f32 	%f108, [%rd7+4];
	sub.ftz.f32 	%f157, %f107, %f108;
	sub.ftz.f32 	%f109, %f143, %f142;
	fma.rn.ftz.f32 	%f156, %f1, %f33, %f109;

$L__BB0_39:
	setp.lt.s32 	%p27, %r38, %r18;
	@%p27 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	add.s32 	%r123, %r185, 2;
	cvt.rn.f32.s32 	%f114, %r123;
	fma.rn.ftz.f32 	%f158, %f114, %f33, %f145;
	add.ftz.f32 	%f159, %f144, %f33;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	add.ftz.f32 	%f111, %f144, %f33;
	ld.global.nc.f32 	%f112, [%rd8+4];
	sub.ftz.f32 	%f159, %f111, %f112;
	sub.ftz.f32 	%f113, %f145, %f144;
	fma.rn.ftz.f32 	%f158, %f2, %f33, %f113;

$L__BB0_42:
	add.s32 	%r185, %r185, 2;
	setp.lt.s32 	%p28, %r185, %r17;
	@%p28 bra 	$L__BB0_47;

	mul.ftz.f32 	%f115, %f5, %f156;
	mul.ftz.f32 	%f116, %f4, %f158;
	fma.rn.ftz.f32 	%f117, %f4, %f158, %f116;
	sub.ftz.f32 	%f46, %f117, %f115;
	setp.lt.s32 	%p29, %r184, %r19;
	@%p29 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	add.s32 	%r129, %r184, %r6;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, sh_ring;
	add.s32 	%r132, %r131, %r130;
	st.shared.f32 	[%r132], %f46;
	add.s32 	%r184, %r184, 1;
	cvt.rn.f32.s32 	%f122, %r184;
	fma.rn.ftz.f32 	%f153, %f122, %f46, %f153;
	add.ftz.f32 	%f152, %f152, %f46;
	setp.ne.s32 	%p31, %r184, %r19;
	@%p31 bra 	$L__BB0_47;

	mul.ftz.f32 	%f123, %f6, %f153;
	st.global.f32 	[%rd9+4], %f123;
	mov.u32 	%r184, %r19;
	bra.uni 	$L__BB0_47;

$L__BB0_44:
	add.s32 	%r124, %r183, %r6;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, sh_ring;
	add.s32 	%r127, %r126, %r125;
	ld.shared.f32 	%f118, [%r127];
	st.shared.f32 	[%r127], %f46;
	add.s32 	%r128, %r183, 1;
	setp.eq.s32 	%p30, %r128, %r19;
	selp.b32 	%r183, 0, %r128, %p30;
	add.ftz.f32 	%f119, %f152, %f46;
	sub.ftz.f32 	%f47, %f119, %f118;
	sub.ftz.f32 	%f120, %f153, %f152;
	fma.rn.ftz.f32 	%f153, %f3, %f46, %f120;
	mul.ftz.f32 	%f121, %f6, %f153;
	st.global.f32 	[%rd9+4], %f121;
	mov.f32 	%f152, %f47;

$L__BB0_47:
	add.s32 	%r180, %r180, -2;
	setp.ne.s32 	%p32, %r180, 0;
	@%p32 bra 	$L__BB0_25;

$L__BB0_48:
	setp.eq.s32 	%p33, %r12, 0;
	@%p33 bra 	$L__BB0_84;

	add.s32 	%r52, %r185, %r71;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f59, [%rd30];
	setp.lt.s32 	%p34, %r185, %r17;
	@%p34 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	add.s32 	%r133, %r185, 1;
	cvt.rn.f32.s32 	%f125, %r133;
	fma.rn.ftz.f32 	%f160, %f125, %f59, %f156;
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	sub.ftz.f32 	%f124, %f156, %f157;
	fma.rn.ftz.f32 	%f160, %f1, %f59, %f124;

$L__BB0_52:
	setp.lt.s32 	%p35, %r185, %r18;
	@%p35 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	add.s32 	%r134, %r185, 1;
	cvt.rn.f32.s32 	%f127, %r134;
	fma.rn.ftz.f32 	%f161, %f127, %f59, %f158;
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	sub.ftz.f32 	%f126, %f158, %f159;
	fma.rn.ftz.f32 	%f161, %f2, %f59, %f126;

$L__BB0_55:
	add.s32 	%r135, %r185, 1;
	setp.lt.s32 	%p36, %r135, %r17;
	@%p36 bra 	$L__BB0_84;

	mul.ftz.f32 	%f128, %f5, %f160;
	mul.ftz.f32 	%f129, %f4, %f161;
	fma.rn.ftz.f32 	%f130, %f4, %f161, %f129;
	sub.ftz.f32 	%f66, %f130, %f128;
	add.s32 	%r136, %r52, %r16;
	mul.wide.s32 	%rd31, %r136, 4;
	add.s64 	%rd10, %rd2, %rd31;
	setp.lt.s32 	%p37, %r184, %r19;
	@%p37 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	add.s32 	%r141, %r184, %r6;
	shl.b32 	%r142, %r141, 2;
	mov.u32 	%r143, sh_ring;
	add.s32 	%r144, %r143, %r142;
	st.shared.f32 	[%r144], %f66;
	add.s32 	%r145, %r184, 1;
	cvt.rn.f32.s32 	%f134, %r145;
	fma.rn.ftz.f32 	%f67, %f134, %f66, %f153;
	setp.ne.s32 	%p38, %r145, %r19;
	@%p38 bra 	$L__BB0_84;

	mul.ftz.f32 	%f135, %f6, %f67;
	st.global.f32 	[%rd10], %f135;
	bra.uni 	$L__BB0_84;

$L__BB0_57:
	add.s32 	%r137, %r183, %r6;
	shl.b32 	%r138, %r137, 2;
	mov.u32 	%r139, sh_ring;
	add.s32 	%r140, %r139, %r138;
	st.shared.f32 	[%r140], %f66;
	sub.ftz.f32 	%f131, %f153, %f152;
	fma.rn.ftz.f32 	%f132, %f3, %f66, %f131;
	mul.ftz.f32 	%f133, %f6, %f132;
	st.global.f32 	[%rd10], %f133;

$L__BB0_84:
	add.s32 	%r170, %r170, %r14;
	setp.lt.s32 	%p57, %r170, %r70;
	@%p57 bra 	$L__BB0_2;

$L__BB0_85:
	ret;

}

.visible .entry hma_many_series_one_param_f32(
	.param .u64 hma_many_series_one_param_f32_param_0,
	.param .u64 hma_many_series_one_param_f32_param_1,
	.param .u32 hma_many_series_one_param_f32_param_2,
	.param .u32 hma_many_series_one_param_f32_param_3,
	.param .u32 hma_many_series_one_param_f32_param_4,
	.param .u32 hma_many_series_one_param_f32_param_5,
	.param .u64 hma_many_series_one_param_f32_param_6,
	.param .u64 hma_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<75>;
	.reg .f32 	%f<307>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd18, [hma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd19, [hma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r104, [hma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r105, [hma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r106, [hma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r107, [hma_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd20, [hma_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	setp.lt.s32 	%p1, %r106, 2;
	@%p1 bra 	$L__BB1_118;

	shr.u32 	%r1, %r106, 1;
	cvt.rn.f32.s32 	%f1, %r106;
	sqrt.approx.ftz.f32 	%f129, %f1;
	cvt.rzi.ftz.s32.f32 	%r108, %f129;
	max.s32 	%r2, %r108, 1;
	setp.gt.s32 	%p2, %r2, %r107;
	@%p2 bra 	$L__BB1_118;

	cvt.rn.f32.s32 	%f2, %r1;
	mul.ftz.f32 	%f130, %f2, 0f3F000000;
	add.ftz.f32 	%f131, %f2, 0f3F800000;
	mul.ftz.f32 	%f132, %f130, %f131;
	add.ftz.f32 	%f133, %f1, 0f3F800000;
	mul.ftz.f32 	%f134, %f1, 0f3F000000;
	mul.ftz.f32 	%f135, %f134, %f133;
	cvt.rn.f32.s32 	%f3, %r2;
	mul.ftz.f32 	%f136, %f3, 0f3F000000;
	add.ftz.f32 	%f137, %f3, 0f3F800000;
	mul.ftz.f32 	%f138, %f136, %f137;
	rcp.approx.ftz.f32 	%f4, %f132;
	rcp.approx.ftz.f32 	%f5, %f135;
	rcp.approx.ftz.f32 	%f6, %f138;
	mov.u32 	%r109, %nctaid.x;
	mov.u32 	%r110, %ntid.x;
	mul.lo.s32 	%r3, %r110, %r109;
	mov.u32 	%r111, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r264, %r111, %r110, %r4;
	setp.ge.s32 	%p3, %r264, %r104;
	@%p3 bra 	$L__BB1_118;

	add.s32 	%r112, %r106, %r2;
	add.s32 	%r6, %r112, -1;
	add.s32 	%r7, %r112, -2;
	mul.lo.s32 	%r8, %r4, %r107;
	setp.gt.s32 	%p4, %r105, 0;
	@%p4 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_4;

$L__BB1_54:
	add.s32 	%r48, %r105, -1;
	mov.u32 	%r180, 1;
	sub.s32 	%r181, %r180, %r2;
	sub.s32 	%r49, %r181, %r106;
	not.b32 	%r50, %r105;
	and.b32  	%r51, %r105, 3;
	sub.s32 	%r52, %r105, %r51;
	neg.s32 	%r53, %r105;
	mul.wide.s32 	%rd11, %r104, 4;

$L__BB1_55:
	mul.wide.s32 	%rd51, %r264, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u32 	%r55, [%rd52];
	setp.lt.u32 	%p35, %r55, %r105;
	@%p35 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_56;

$L__BB1_63:
	sub.s32 	%r63, %r105, %r55;
	setp.lt.s32 	%p41, %r63, %r6;
	@%p41 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_64;

$L__BB1_110:
	setp.lt.u32 	%p69, %r48, 3;
	mov.u32 	%r299, 0;
	@%p69 bra 	$L__BB1_113;

	mov.u32 	%r299, 0;
	mov.u32 	%r298, %r52;

$L__BB1_112:
	mad.lo.s32 	%r258, %r299, %r104, %r264;
	mul.wide.s32 	%rd92, %r258, 4;
	add.s64 	%rd93, %rd2, %rd92;
	mov.u32 	%r259, 2147483647;
	st.global.u32 	[%rd93], %r259;
	add.s64 	%rd94, %rd93, %rd11;
	st.global.u32 	[%rd94], %r259;
	add.s64 	%rd95, %rd94, %rd11;
	st.global.u32 	[%rd95], %r259;
	add.s64 	%rd96, %rd95, %rd11;
	st.global.u32 	[%rd96], %r259;
	add.s32 	%r299, %r299, 4;
	add.s32 	%r298, %r298, -4;
	setp.ne.s32 	%p70, %r298, 0;
	@%p70 bra 	$L__BB1_112;

$L__BB1_113:
	setp.eq.s32 	%p71, %r51, 0;
	@%p71 bra 	$L__BB1_117;

	setp.eq.s32 	%p72, %r51, 1;
	mad.lo.s32 	%r101, %r299, %r104, %r264;
	mul.wide.s32 	%rd97, %r101, 4;
	add.s64 	%rd98, %rd2, %rd97;
	mov.u32 	%r260, 2147483647;
	st.global.u32 	[%rd98], %r260;
	@%p72 bra 	$L__BB1_117;

	setp.eq.s32 	%p73, %r51, 2;
	add.s32 	%r102, %r101, %r104;
	mul.wide.s32 	%rd99, %r102, 4;
	add.s64 	%rd100, %rd2, %rd99;
	st.global.u32 	[%rd100], %r260;
	@%p73 bra 	$L__BB1_117;

	add.s32 	%r262, %r102, %r104;
	mul.wide.s32 	%rd101, %r262, 4;
	add.s64 	%rd102, %rd2, %rd101;
	mov.u32 	%r263, 2147483647;
	st.global.u32 	[%rd102], %r263;
	bra.uni 	$L__BB1_117;

$L__BB1_56:
	setp.lt.u32 	%p36, %r48, 3;
	mov.u32 	%r282, 0;
	@%p36 bra 	$L__BB1_59;

	mov.u32 	%r282, 0;
	mov.u32 	%r281, %r52;

$L__BB1_58:
	mad.lo.s32 	%r184, %r282, %r104, %r264;
	mul.wide.s32 	%rd53, %r184, 4;
	add.s64 	%rd54, %rd2, %rd53;
	mov.u32 	%r185, 2147483647;
	st.global.u32 	[%rd54], %r185;
	add.s64 	%rd55, %rd54, %rd11;
	st.global.u32 	[%rd55], %r185;
	add.s64 	%rd56, %rd55, %rd11;
	st.global.u32 	[%rd56], %r185;
	add.s64 	%rd57, %rd56, %rd11;
	st.global.u32 	[%rd57], %r185;
	add.s32 	%r282, %r282, 4;
	add.s32 	%r281, %r281, -4;
	setp.ne.s32 	%p37, %r281, 0;
	@%p37 bra 	$L__BB1_58;

$L__BB1_59:
	setp.eq.s32 	%p38, %r51, 0;
	@%p38 bra 	$L__BB1_117;

	setp.eq.s32 	%p39, %r51, 1;
	mad.lo.s32 	%r61, %r282, %r104, %r264;
	mul.wide.s32 	%rd58, %r61, 4;
	add.s64 	%rd59, %rd2, %rd58;
	mov.u32 	%r186, 2147483647;
	st.global.u32 	[%rd59], %r186;
	@%p39 bra 	$L__BB1_117;

	setp.eq.s32 	%p40, %r51, 2;
	add.s32 	%r62, %r61, %r104;
	mul.wide.s32 	%rd60, %r62, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.u32 	[%rd61], %r186;
	@%p40 bra 	$L__BB1_117;

	add.s32 	%r188, %r62, %r104;
	mul.wide.s32 	%rd62, %r188, 4;
	add.s64 	%rd63, %rd2, %rd62;
	mov.u32 	%r189, 2147483647;
	st.global.u32 	[%rd63], %r189;
	bra.uni 	$L__BB1_117;

$L__BB1_64:
	add.s32 	%r190, %r7, %r55;
	min.s32 	%r64, %r190, %r105;
	setp.lt.s32 	%p42, %r64, 1;
	@%p42 bra 	$L__BB1_72;

	sub.s32 	%r192, %r49, %r55;
	max.s32 	%r193, %r192, %r50;
	mov.u32 	%r194, -2;
	sub.s32 	%r195, %r194, %r193;
	and.b32  	%r65, %r64, 3;
	setp.lt.u32 	%p43, %r195, 3;
	mov.u32 	%r285, 0;
	@%p43 bra 	$L__BB1_68;

	sub.s32 	%r284, %r64, %r65;
	mov.u32 	%r285, 0;

$L__BB1_67:
	mad.lo.s32 	%r197, %r285, %r104, %r264;
	mul.wide.s32 	%rd64, %r197, 4;
	add.s64 	%rd65, %rd2, %rd64;
	mov.u32 	%r198, 2147483647;
	st.global.u32 	[%rd65], %r198;
	add.s64 	%rd66, %rd65, %rd11;
	st.global.u32 	[%rd66], %r198;
	add.s64 	%rd67, %rd66, %rd11;
	st.global.u32 	[%rd67], %r198;
	add.s64 	%rd68, %rd67, %rd11;
	st.global.u32 	[%rd68], %r198;
	add.s32 	%r285, %r285, 4;
	add.s32 	%r284, %r284, -4;
	setp.ne.s32 	%p44, %r284, 0;
	@%p44 bra 	$L__BB1_67;

$L__BB1_68:
	setp.eq.s32 	%p45, %r65, 0;
	@%p45 bra 	$L__BB1_72;

	mad.lo.s32 	%r72, %r285, %r104, %r264;
	mul.wide.s32 	%rd69, %r72, 4;
	add.s64 	%rd70, %rd2, %rd69;
	mov.u32 	%r199, 2147483647;
	st.global.u32 	[%rd70], %r199;
	setp.eq.s32 	%p46, %r65, 1;
	@%p46 bra 	$L__BB1_72;

	add.s32 	%r73, %r72, %r104;
	mul.wide.s32 	%rd71, %r73, 4;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.u32 	[%rd72], %r199;
	setp.eq.s32 	%p47, %r65, 2;
	@%p47 bra 	$L__BB1_72;

	add.s32 	%r201, %r73, %r104;
	mul.wide.s32 	%rd73, %r201, 4;
	add.s64 	%rd74, %rd2, %rd73;
	mov.u32 	%r202, 2147483647;
	st.global.u32 	[%rd74], %r202;

$L__BB1_72:
	setp.lt.s32 	%p48, %r63, 1;
	@%p48 bra 	$L__BB1_117;

	not.b32 	%r206, %r55;
	and.b32  	%r74, %r63, 1;
	setp.eq.s32 	%p49, %r206, %r53;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r294, 0;
	mov.u32 	%r293, %r294;
	mov.u32 	%r292, %r294;
	mov.f32 	%f297, %f298;
	mov.f32 	%f301, %f298;
	mov.f32 	%f302, %f298;
	mov.f32 	%f303, %f298;
	mov.f32 	%f304, %f298;
	@%p49 bra 	$L__BB1_98;

	sub.s32 	%r289, %r63, %r74;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r294, 0;

$L__BB1_75:
	add.s32 	%r80, %r294, %r55;
	mad.lo.s32 	%r210, %r80, %r104, %r264;
	cvt.s64.s32 	%rd12, %r210;
	mul.wide.s32 	%rd75, %r210, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.f32 	%f74, [%rd76];
	setp.lt.s32 	%p50, %r294, %r106;
	@%p50 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_76;

$L__BB1_77:
	add.s32 	%r213, %r294, 1;
	cvt.rn.f32.s32 	%f212, %r213;
	fma.rn.ftz.f32 	%f288, %f212, %f74, %f301;
	add.ftz.f32 	%f287, %f302, %f74;
	bra.uni 	$L__BB1_78;

$L__BB1_76:
	sub.s32 	%r211, %r80, %r106;
	mad.lo.s32 	%r212, %r211, %r104, %r264;
	mul.wide.s32 	%rd77, %r212, 4;
	add.s64 	%rd78, %rd1, %rd77;
	add.ftz.f32 	%f209, %f302, %f74;
	ld.global.nc.f32 	%f210, [%rd78];
	sub.ftz.f32 	%f287, %f209, %f210;
	sub.ftz.f32 	%f211, %f301, %f302;
	fma.rn.ftz.f32 	%f288, %f1, %f74, %f211;

$L__BB1_78:
	setp.lt.u32 	%p51, %r294, %r1;
	@%p51 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	add.s32 	%r216, %r294, 1;
	cvt.rn.f32.s32 	%f216, %r216;
	fma.rn.ftz.f32 	%f290, %f216, %f74, %f303;
	add.ftz.f32 	%f289, %f304, %f74;
	bra.uni 	$L__BB1_81;

$L__BB1_79:
	sub.s32 	%r214, %r80, %r1;
	mad.lo.s32 	%r215, %r214, %r104, %r264;
	mul.wide.s32 	%rd79, %r215, 4;
	add.s64 	%rd80, %rd1, %rd79;
	add.ftz.f32 	%f213, %f304, %f74;
	ld.global.nc.f32 	%f214, [%rd80];
	sub.ftz.f32 	%f289, %f213, %f214;
	sub.ftz.f32 	%f215, %f303, %f304;
	fma.rn.ftz.f32 	%f290, %f2, %f74, %f215;

$L__BB1_81:
	add.s32 	%r81, %r294, 1;
	setp.lt.s32 	%p52, %r81, %r106;
	@%p52 bra 	$L__BB1_86;

	mul.ftz.f32 	%f217, %f5, %f288;
	mul.ftz.f32 	%f218, %f4, %f290;
	fma.rn.ftz.f32 	%f219, %f4, %f290, %f218;
	sub.ftz.f32 	%f87, %f219, %f217;
	shl.b64 	%rd81, %rd12, 2;
	add.s64 	%rd13, %rd2, %rd81;
	setp.lt.s32 	%p53, %r293, %r2;
	@%p53 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_83;

$L__BB1_84:
	add.s32 	%r222, %r293, %r8;
	shl.b32 	%r223, %r222, 2;
	mov.u32 	%r224, sh_ring;
	add.s32 	%r225, %r224, %r223;
	st.shared.f32 	[%r225], %f87;
	add.s32 	%r293, %r293, 1;
	cvt.rn.f32.s32 	%f224, %r293;
	fma.rn.ftz.f32 	%f298, %f224, %f87, %f298;
	add.ftz.f32 	%f297, %f297, %f87;
	setp.ne.s32 	%p55, %r293, %r2;
	@%p55 bra 	$L__BB1_86;

	mul.ftz.f32 	%f225, %f6, %f298;
	st.global.f32 	[%rd13], %f225;
	mov.u32 	%r293, %r2;
	bra.uni 	$L__BB1_86;

$L__BB1_83:
	add.s32 	%r217, %r292, %r8;
	shl.b32 	%r218, %r217, 2;
	mov.u32 	%r219, sh_ring;
	add.s32 	%r220, %r219, %r218;
	ld.shared.f32 	%f220, [%r220];
	st.shared.f32 	[%r220], %f87;
	add.s32 	%r221, %r292, 1;
	setp.eq.s32 	%p54, %r221, %r2;
	selp.b32 	%r292, 0, %r221, %p54;
	add.ftz.f32 	%f221, %f297, %f87;
	sub.ftz.f32 	%f88, %f221, %f220;
	sub.ftz.f32 	%f222, %f298, %f297;
	fma.rn.ftz.f32 	%f298, %f3, %f87, %f222;
	mul.ftz.f32 	%f223, %f6, %f298;
	st.global.f32 	[%rd13], %f223;
	mov.f32 	%f297, %f88;

$L__BB1_86:
	add.s32 	%r86, %r81, %r55;
	mad.lo.s32 	%r226, %r86, %r104, %r264;
	cvt.s64.s32 	%rd14, %r226;
	mul.wide.s32 	%rd82, %r226, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f94, [%rd83];
	@%p52 bra 	$L__BB1_88;
	bra.uni 	$L__BB1_87;

$L__BB1_88:
	add.s32 	%r229, %r294, 2;
	cvt.rn.f32.s32 	%f229, %r229;
	fma.rn.ftz.f32 	%f301, %f229, %f94, %f288;
	add.ftz.f32 	%f302, %f287, %f94;
	bra.uni 	$L__BB1_89;

$L__BB1_87:
	sub.s32 	%r227, %r86, %r106;
	mad.lo.s32 	%r228, %r227, %r104, %r264;
	mul.wide.s32 	%rd84, %r228, 4;
	add.s64 	%rd85, %rd1, %rd84;
	add.ftz.f32 	%f226, %f287, %f94;
	ld.global.nc.f32 	%f227, [%rd85];
	sub.ftz.f32 	%f302, %f226, %f227;
	sub.ftz.f32 	%f228, %f288, %f287;
	fma.rn.ftz.f32 	%f301, %f1, %f94, %f228;

$L__BB1_89:
	setp.lt.u32 	%p57, %r81, %r1;
	@%p57 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_90;

$L__BB1_91:
	add.s32 	%r232, %r294, 2;
	cvt.rn.f32.s32 	%f233, %r232;
	fma.rn.ftz.f32 	%f303, %f233, %f94, %f290;
	add.ftz.f32 	%f304, %f289, %f94;
	bra.uni 	$L__BB1_92;

$L__BB1_90:
	sub.s32 	%r230, %r86, %r1;
	mad.lo.s32 	%r231, %r230, %r104, %r264;
	mul.wide.s32 	%rd86, %r231, 4;
	add.s64 	%rd87, %rd1, %rd86;
	add.ftz.f32 	%f230, %f289, %f94;
	ld.global.nc.f32 	%f231, [%rd87];
	sub.ftz.f32 	%f304, %f230, %f231;
	sub.ftz.f32 	%f232, %f290, %f289;
	fma.rn.ftz.f32 	%f303, %f2, %f94, %f232;

$L__BB1_92:
	add.s32 	%r294, %r294, 2;
	setp.lt.s32 	%p58, %r294, %r106;
	@%p58 bra 	$L__BB1_97;

	mul.ftz.f32 	%f234, %f5, %f301;
	mul.ftz.f32 	%f235, %f4, %f303;
	fma.rn.ftz.f32 	%f236, %f4, %f303, %f235;
	sub.ftz.f32 	%f107, %f236, %f234;
	shl.b64 	%rd88, %rd14, 2;
	add.s64 	%rd15, %rd2, %rd88;
	setp.lt.s32 	%p59, %r293, %r2;
	@%p59 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_94;

$L__BB1_95:
	add.s32 	%r238, %r293, %r8;
	shl.b32 	%r239, %r238, 2;
	mov.u32 	%r240, sh_ring;
	add.s32 	%r241, %r240, %r239;
	st.shared.f32 	[%r241], %f107;
	add.s32 	%r293, %r293, 1;
	cvt.rn.f32.s32 	%f241, %r293;
	fma.rn.ftz.f32 	%f298, %f241, %f107, %f298;
	add.ftz.f32 	%f297, %f297, %f107;
	setp.ne.s32 	%p61, %r293, %r2;
	@%p61 bra 	$L__BB1_97;

	mul.ftz.f32 	%f242, %f6, %f298;
	st.global.f32 	[%rd15], %f242;
	mov.u32 	%r293, %r2;
	bra.uni 	$L__BB1_97;

$L__BB1_94:
	add.s32 	%r233, %r292, %r8;
	shl.b32 	%r234, %r233, 2;
	mov.u32 	%r235, sh_ring;
	add.s32 	%r236, %r235, %r234;
	ld.shared.f32 	%f237, [%r236];
	st.shared.f32 	[%r236], %f107;
	add.s32 	%r237, %r292, 1;
	setp.eq.s32 	%p60, %r237, %r2;
	selp.b32 	%r292, 0, %r237, %p60;
	add.ftz.f32 	%f238, %f297, %f107;
	sub.ftz.f32 	%f108, %f238, %f237;
	sub.ftz.f32 	%f239, %f298, %f297;
	fma.rn.ftz.f32 	%f298, %f3, %f107, %f239;
	mul.ftz.f32 	%f240, %f6, %f298;
	st.global.f32 	[%rd15], %f240;
	mov.f32 	%f297, %f108;

$L__BB1_97:
	add.s32 	%r289, %r289, -2;
	setp.ne.s32 	%p62, %r289, 0;
	@%p62 bra 	$L__BB1_75;

$L__BB1_98:
	setp.eq.s32 	%p63, %r74, 0;
	@%p63 bra 	$L__BB1_117;

	add.s32 	%r242, %r294, %r55;
	mad.lo.s32 	%r243, %r242, %r104, %r264;
	cvt.s64.s32 	%rd16, %r243;
	mul.wide.s32 	%rd89, %r243, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.f32 	%f120, [%rd90];
	setp.lt.s32 	%p64, %r294, %r106;
	@%p64 bra 	$L__BB1_101;
	bra.uni 	$L__BB1_100;

$L__BB1_101:
	add.s32 	%r244, %r294, 1;
	cvt.rn.f32.s32 	%f244, %r244;
	fma.rn.ftz.f32 	%f305, %f244, %f120, %f301;
	bra.uni 	$L__BB1_102;

$L__BB1_100:
	sub.ftz.f32 	%f243, %f301, %f302;
	fma.rn.ftz.f32 	%f305, %f1, %f120, %f243;

$L__BB1_102:
	setp.lt.u32 	%p65, %r294, %r1;
	@%p65 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_103;

$L__BB1_104:
	add.s32 	%r245, %r294, 1;
	cvt.rn.f32.s32 	%f246, %r245;
	fma.rn.ftz.f32 	%f306, %f246, %f120, %f303;
	bra.uni 	$L__BB1_105;

$L__BB1_103:
	sub.ftz.f32 	%f245, %f303, %f304;
	fma.rn.ftz.f32 	%f306, %f2, %f120, %f245;

$L__BB1_105:
	add.s32 	%r246, %r294, 1;
	setp.lt.s32 	%p66, %r246, %r106;
	@%p66 bra 	$L__BB1_117;

	mul.ftz.f32 	%f247, %f5, %f305;
	mul.ftz.f32 	%f248, %f4, %f306;
	fma.rn.ftz.f32 	%f249, %f4, %f306, %f248;
	sub.ftz.f32 	%f127, %f249, %f247;
	shl.b64 	%rd91, %rd16, 2;
	add.s64 	%rd17, %rd2, %rd91;
	setp.lt.s32 	%p67, %r293, %r2;
	@%p67 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_107;

$L__BB1_108:
	add.s32 	%r251, %r293, %r8;
	shl.b32 	%r252, %r251, 2;
	mov.u32 	%r253, sh_ring;
	add.s32 	%r254, %r253, %r252;
	st.shared.f32 	[%r254], %f127;
	add.s32 	%r255, %r293, 1;
	cvt.rn.f32.s32 	%f253, %r255;
	fma.rn.ftz.f32 	%f128, %f253, %f127, %f298;
	setp.ne.s32 	%p68, %r255, %r2;
	@%p68 bra 	$L__BB1_117;

	mul.ftz.f32 	%f254, %f6, %f128;
	st.global.f32 	[%rd17], %f254;
	bra.uni 	$L__BB1_117;

$L__BB1_107:
	add.s32 	%r247, %r292, %r8;
	shl.b32 	%r248, %r247, 2;
	mov.u32 	%r249, sh_ring;
	add.s32 	%r250, %r249, %r248;
	st.shared.f32 	[%r250], %f127;
	sub.ftz.f32 	%f250, %f298, %f297;
	fma.rn.ftz.f32 	%f251, %f3, %f127, %f250;
	mul.ftz.f32 	%f252, %f6, %f251;
	st.global.f32 	[%rd17], %f252;

$L__BB1_117:
	add.s32 	%r264, %r264, %r3;
	setp.lt.s32 	%p74, %r264, %r104;
	@%p74 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_118;

$L__BB1_4:
	mov.u32 	%r113, 1;
	sub.s32 	%r114, %r113, %r2;
	sub.s32 	%r9, %r114, %r106;
	not.b32 	%r10, %r105;
	add.s32 	%r11, %r105, -1;
	mul.wide.s32 	%rd4, %r104, 4;

$L__BB1_5:
	mul.wide.s32 	%rd21, %r264, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.u32 	%r13, [%rd22];
	setp.ge.u32 	%p5, %r13, %r105;
	@%p5 bra 	$L__BB1_53;

	sub.s32 	%r14, %r105, %r13;
	setp.lt.s32 	%p6, %r14, %r6;
	@%p6 bra 	$L__BB1_53;

	add.s32 	%r115, %r7, %r13;
	min.s32 	%r15, %r115, %r105;
	setp.lt.s32 	%p7, %r15, 1;
	@%p7 bra 	$L__BB1_15;

	sub.s32 	%r117, %r9, %r13;
	max.s32 	%r118, %r117, %r10;
	mov.u32 	%r119, -2;
	sub.s32 	%r120, %r119, %r118;
	and.b32  	%r16, %r15, 3;
	setp.lt.u32 	%p8, %r120, 3;
	mov.u32 	%r267, 0;
	@%p8 bra 	$L__BB1_11;

	sub.s32 	%r266, %r15, %r16;
	mov.u32 	%r267, 0;

$L__BB1_10:
	mad.lo.s32 	%r122, %r267, %r104, %r264;
	mul.wide.s32 	%rd23, %r122, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd24], %r123;
	add.s64 	%rd25, %rd24, %rd4;
	st.global.u32 	[%rd25], %r123;
	add.s64 	%rd26, %rd25, %rd4;
	st.global.u32 	[%rd26], %r123;
	add.s64 	%rd27, %rd26, %rd4;
	st.global.u32 	[%rd27], %r123;
	add.s32 	%r267, %r267, 4;
	add.s32 	%r266, %r266, -4;
	setp.ne.s32 	%p9, %r266, 0;
	@%p9 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB1_15;

	mad.lo.s32 	%r23, %r267, %r104, %r264;
	mul.wide.s32 	%rd28, %r23, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mov.u32 	%r124, 2147483647;
	st.global.u32 	[%rd29], %r124;
	setp.eq.s32 	%p11, %r16, 1;
	@%p11 bra 	$L__BB1_15;

	add.s32 	%r24, %r23, %r104;
	mul.wide.s32 	%rd30, %r24, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.u32 	[%rd31], %r124;
	setp.eq.s32 	%p12, %r16, 2;
	@%p12 bra 	$L__BB1_15;

	add.s32 	%r126, %r24, %r104;
	mul.wide.s32 	%rd32, %r126, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r127, 2147483647;
	st.global.u32 	[%rd33], %r127;

$L__BB1_15:
	setp.lt.s32 	%p13, %r14, 1;
	@%p13 bra 	$L__BB1_53;

	and.b32  	%r25, %r14, 1;
	setp.eq.s32 	%p14, %r11, %r13;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r276, 0;
	mov.u32 	%r275, %r276;
	mov.u32 	%r274, %r276;
	mov.f32 	%f271, %f272;
	mov.f32 	%f275, %f272;
	mov.f32 	%f276, %f272;
	mov.f32 	%f277, %f272;
	mov.f32 	%f278, %f272;
	@%p14 bra 	$L__BB1_41;

	sub.s32 	%r271, %r14, %r25;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r276, 0;

$L__BB1_18:
	add.s32 	%r31, %r276, %r13;
	mad.lo.s32 	%r134, %r31, %r104, %r264;
	cvt.s64.s32 	%rd5, %r134;
	mul.wide.s32 	%rd34, %r134, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f13, [%rd35];
	setp.lt.s32 	%p15, %r276, %r106;
	@%p15 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_19;

$L__BB1_20:
	add.s32 	%r137, %r276, 1;
	cvt.rn.f32.s32 	%f154, %r137;
	fma.rn.ftz.f32 	%f262, %f154, %f13, %f275;
	add.ftz.f32 	%f261, %f276, %f13;
	bra.uni 	$L__BB1_21;

$L__BB1_19:
	sub.s32 	%r135, %r31, %r106;
	mad.lo.s32 	%r136, %r135, %r104, %r264;
	mul.wide.s32 	%rd36, %r136, 4;
	add.s64 	%rd37, %rd1, %rd36;
	add.ftz.f32 	%f151, %f276, %f13;
	ld.global.nc.f32 	%f152, [%rd37];
	sub.ftz.f32 	%f261, %f151, %f152;
	sub.ftz.f32 	%f153, %f275, %f276;
	fma.rn.ftz.f32 	%f262, %f1, %f13, %f153;

$L__BB1_21:
	setp.lt.u32 	%p16, %r276, %r1;
	@%p16 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_22;

$L__BB1_23:
	add.s32 	%r140, %r276, 1;
	cvt.rn.f32.s32 	%f158, %r140;
	fma.rn.ftz.f32 	%f264, %f158, %f13, %f277;
	add.ftz.f32 	%f263, %f278, %f13;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	sub.s32 	%r138, %r31, %r1;
	mad.lo.s32 	%r139, %r138, %r104, %r264;
	mul.wide.s32 	%rd38, %r139, 4;
	add.s64 	%rd39, %rd1, %rd38;
	add.ftz.f32 	%f155, %f278, %f13;
	ld.global.nc.f32 	%f156, [%rd39];
	sub.ftz.f32 	%f263, %f155, %f156;
	sub.ftz.f32 	%f157, %f277, %f278;
	fma.rn.ftz.f32 	%f264, %f2, %f13, %f157;

$L__BB1_24:
	add.s32 	%r32, %r276, 1;
	setp.lt.s32 	%p17, %r32, %r106;
	@%p17 bra 	$L__BB1_29;

	mul.ftz.f32 	%f159, %f5, %f262;
	mul.ftz.f32 	%f160, %f4, %f264;
	fma.rn.ftz.f32 	%f161, %f4, %f264, %f160;
	sub.ftz.f32 	%f26, %f161, %f159;
	shl.b64 	%rd40, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd40;
	setp.lt.s32 	%p18, %r275, %r2;
	@%p18 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	add.s32 	%r146, %r275, %r8;
	shl.b32 	%r147, %r146, 2;
	mov.u32 	%r148, sh_ring;
	add.s32 	%r149, %r148, %r147;
	st.shared.f32 	[%r149], %f26;
	add.s32 	%r275, %r275, 1;
	cvt.rn.f32.s32 	%f166, %r275;
	fma.rn.ftz.f32 	%f272, %f166, %f26, %f272;
	add.ftz.f32 	%f271, %f271, %f26;
	setp.ne.s32 	%p20, %r275, %r2;
	@%p20 bra 	$L__BB1_29;

	mul.ftz.f32 	%f167, %f6, %f272;
	st.global.f32 	[%rd6], %f167;
	mov.u32 	%r275, %r2;
	bra.uni 	$L__BB1_29;

$L__BB1_26:
	add.s32 	%r141, %r274, %r8;
	shl.b32 	%r142, %r141, 2;
	mov.u32 	%r143, sh_ring;
	add.s32 	%r144, %r143, %r142;
	ld.shared.f32 	%f162, [%r144];
	st.shared.f32 	[%r144], %f26;
	add.s32 	%r145, %r274, 1;
	setp.eq.s32 	%p19, %r145, %r2;
	selp.b32 	%r274, 0, %r145, %p19;
	add.ftz.f32 	%f163, %f271, %f26;
	sub.ftz.f32 	%f27, %f163, %f162;
	sub.ftz.f32 	%f164, %f272, %f271;
	fma.rn.ftz.f32 	%f272, %f3, %f26, %f164;
	mul.ftz.f32 	%f165, %f6, %f272;
	st.global.f32 	[%rd6], %f165;
	mov.f32 	%f271, %f27;

$L__BB1_29:
	add.s32 	%r37, %r32, %r13;
	mad.lo.s32 	%r150, %r37, %r104, %r264;
	cvt.s64.s32 	%rd7, %r150;
	mul.wide.s32 	%rd41, %r150, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f33, [%rd42];
	@%p17 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_30;

$L__BB1_31:
	add.s32 	%r153, %r276, 2;
	cvt.rn.f32.s32 	%f171, %r153;
	fma.rn.ftz.f32 	%f275, %f171, %f33, %f262;
	add.ftz.f32 	%f276, %f261, %f33;
	bra.uni 	$L__BB1_32;

$L__BB1_30:
	sub.s32 	%r151, %r37, %r106;
	mad.lo.s32 	%r152, %r151, %r104, %r264;
	mul.wide.s32 	%rd43, %r152, 4;
	add.s64 	%rd44, %rd1, %rd43;
	add.ftz.f32 	%f168, %f261, %f33;
	ld.global.nc.f32 	%f169, [%rd44];
	sub.ftz.f32 	%f276, %f168, %f169;
	sub.ftz.f32 	%f170, %f262, %f261;
	fma.rn.ftz.f32 	%f275, %f1, %f33, %f170;

$L__BB1_32:
	setp.lt.u32 	%p22, %r32, %r1;
	@%p22 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	add.s32 	%r156, %r276, 2;
	cvt.rn.f32.s32 	%f175, %r156;
	fma.rn.ftz.f32 	%f277, %f175, %f33, %f264;
	add.ftz.f32 	%f278, %f263, %f33;
	bra.uni 	$L__BB1_35;

$L__BB1_33:
	sub.s32 	%r154, %r37, %r1;
	mad.lo.s32 	%r155, %r154, %r104, %r264;
	mul.wide.s32 	%rd45, %r155, 4;
	add.s64 	%rd46, %rd1, %rd45;
	add.ftz.f32 	%f172, %f263, %f33;
	ld.global.nc.f32 	%f173, [%rd46];
	sub.ftz.f32 	%f278, %f172, %f173;
	sub.ftz.f32 	%f174, %f264, %f263;
	fma.rn.ftz.f32 	%f277, %f2, %f33, %f174;

$L__BB1_35:
	add.s32 	%r276, %r276, 2;
	setp.lt.s32 	%p23, %r276, %r106;
	@%p23 bra 	$L__BB1_40;

	mul.ftz.f32 	%f176, %f5, %f275;
	mul.ftz.f32 	%f177, %f4, %f277;
	fma.rn.ftz.f32 	%f178, %f4, %f277, %f177;
	sub.ftz.f32 	%f46, %f178, %f176;
	shl.b64 	%rd47, %rd7, 2;
	add.s64 	%rd8, %rd2, %rd47;
	setp.lt.s32 	%p24, %r275, %r2;
	@%p24 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	add.s32 	%r162, %r275, %r8;
	shl.b32 	%r163, %r162, 2;
	mov.u32 	%r164, sh_ring;
	add.s32 	%r165, %r164, %r163;
	st.shared.f32 	[%r165], %f46;
	add.s32 	%r275, %r275, 1;
	cvt.rn.f32.s32 	%f183, %r275;
	fma.rn.ftz.f32 	%f272, %f183, %f46, %f272;
	add.ftz.f32 	%f271, %f271, %f46;
	setp.ne.s32 	%p26, %r275, %r2;
	@%p26 bra 	$L__BB1_40;

	mul.ftz.f32 	%f184, %f6, %f272;
	st.global.f32 	[%rd8], %f184;
	mov.u32 	%r275, %r2;
	bra.uni 	$L__BB1_40;

$L__BB1_37:
	add.s32 	%r157, %r274, %r8;
	shl.b32 	%r158, %r157, 2;
	mov.u32 	%r159, sh_ring;
	add.s32 	%r160, %r159, %r158;
	ld.shared.f32 	%f179, [%r160];
	st.shared.f32 	[%r160], %f46;
	add.s32 	%r161, %r274, 1;
	setp.eq.s32 	%p25, %r161, %r2;
	selp.b32 	%r274, 0, %r161, %p25;
	add.ftz.f32 	%f180, %f271, %f46;
	sub.ftz.f32 	%f47, %f180, %f179;
	sub.ftz.f32 	%f181, %f272, %f271;
	fma.rn.ftz.f32 	%f272, %f3, %f46, %f181;
	mul.ftz.f32 	%f182, %f6, %f272;
	st.global.f32 	[%rd8], %f182;
	mov.f32 	%f271, %f47;

$L__BB1_40:
	add.s32 	%r271, %r271, -2;
	setp.ne.s32 	%p27, %r271, 0;
	@%p27 bra 	$L__BB1_18;

$L__BB1_41:
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB1_53;

	add.s32 	%r166, %r276, %r13;
	mad.lo.s32 	%r167, %r166, %r104, %r264;
	cvt.s64.s32 	%rd9, %r167;
	mul.wide.s32 	%rd48, %r167, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f59, [%rd49];
	setp.lt.s32 	%p29, %r276, %r106;
	@%p29 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	add.s32 	%r168, %r276, 1;
	cvt.rn.f32.s32 	%f186, %r168;
	fma.rn.ftz.f32 	%f279, %f186, %f59, %f275;
	bra.uni 	$L__BB1_45;

$L__BB1_43:
	sub.ftz.f32 	%f185, %f275, %f276;
	fma.rn.ftz.f32 	%f279, %f1, %f59, %f185;

$L__BB1_45:
	setp.lt.u32 	%p30, %r276, %r1;
	@%p30 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_46;

$L__BB1_47:
	add.s32 	%r169, %r276, 1;
	cvt.rn.f32.s32 	%f188, %r169;
	fma.rn.ftz.f32 	%f280, %f188, %f59, %f277;
	bra.uni 	$L__BB1_48;

$L__BB1_46:
	sub.ftz.f32 	%f187, %f277, %f278;
	fma.rn.ftz.f32 	%f280, %f2, %f59, %f187;

$L__BB1_48:
	add.s32 	%r170, %r276, 1;
	setp.lt.s32 	%p31, %r170, %r106;
	@%p31 bra 	$L__BB1_53;

	mul.ftz.f32 	%f189, %f5, %f279;
	mul.ftz.f32 	%f190, %f4, %f280;
	fma.rn.ftz.f32 	%f191, %f4, %f280, %f190;
	sub.ftz.f32 	%f66, %f191, %f189;
	shl.b64 	%rd50, %rd9, 2;
	add.s64 	%rd10, %rd2, %rd50;
	setp.lt.s32 	%p32, %r275, %r2;
	@%p32 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	add.s32 	%r175, %r275, %r8;
	shl.b32 	%r176, %r175, 2;
	mov.u32 	%r177, sh_ring;
	add.s32 	%r178, %r177, %r176;
	st.shared.f32 	[%r178], %f66;
	add.s32 	%r179, %r275, 1;
	cvt.rn.f32.s32 	%f195, %r179;
	fma.rn.ftz.f32 	%f67, %f195, %f66, %f272;
	setp.ne.s32 	%p33, %r179, %r2;
	@%p33 bra 	$L__BB1_53;

	mul.ftz.f32 	%f196, %f6, %f67;
	st.global.f32 	[%rd10], %f196;
	bra.uni 	$L__BB1_53;

$L__BB1_50:
	add.s32 	%r171, %r274, %r8;
	shl.b32 	%r172, %r171, 2;
	mov.u32 	%r173, sh_ring;
	add.s32 	%r174, %r173, %r172;
	st.shared.f32 	[%r174], %f66;
	sub.ftz.f32 	%f192, %f272, %f271;
	fma.rn.ftz.f32 	%f193, %f3, %f66, %f192;
	mul.ftz.f32 	%f194, %f6, %f193;
	st.global.f32 	[%rd10], %f194;

$L__BB1_53:
	add.s32 	%r264, %r264, %r3;
	setp.lt.s32 	%p34, %r264, %r104;
	@%p34 bra 	$L__BB1_5;

$L__BB1_118:
	ret;

}
