.version 9.2
.target sm_89
.address_size 64

.visible .entry hull_butterfly_oscillator_batch_f64(
	.param .u64 hull_butterfly_oscillator_batch_f64_param_0,
	.param .u32 hull_butterfly_oscillator_batch_f64_param_1,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_2,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_3,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_4,
	.param .u32 hull_butterfly_oscillator_batch_f64_param_5,
	.param .u32 hull_butterfly_oscillator_batch_f64_param_6,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_7,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_8,
	.param .u64 hull_butterfly_oscillator_batch_f64_param_9
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<101>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd20, [hull_butterfly_oscillator_batch_f64_param_0];
	ld.param.u32 	%r18, [hull_butterfly_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd15, [hull_butterfly_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd16, [hull_butterfly_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd21, [hull_butterfly_oscillator_batch_f64_param_4];
	ld.param.u32 	%r19, [hull_butterfly_oscillator_batch_f64_param_5];
	ld.param.u32 	%r20, [hull_butterfly_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd17, [hull_butterfly_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd18, [hull_butterfly_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd19, [hull_butterfly_oscillator_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd22, %rd15;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r1, 8;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f64 	%fd1, [%rd27];
	ld.global.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 2;
	setp.gt.s32 	%p3, %r2, %r19;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_21;

	abs.f64 	%fd32, %fd1;
	setp.geu.f64 	%p5, %fd32, 0d7FF0000000000000;
	@%p5 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd28, %r19;
	mul.lo.s64 	%rd4, %rd28, %rd3;
	setp.lt.s32 	%p6, %r18, 1;
	@%p6 bra 	$L__BB0_21;

	and.b32  	%r5, %r2, 3;
	sub.s32 	%r6, %r2, %r5;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	cvt.s64.s32 	%rd29, %r18;
	mul.lo.s64 	%rd8, %rd29, %rd3;
	mov.u32 	%r47, 0;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u16 	%rs9, 0;
	mov.f64 	%fd99, %fd100;
	mov.f64 	%fd98, %fd100;
	mov.f64 	%fd97, %fd100;
	mov.u32 	%r52, %r47;

$L__BB0_5:
	mov.u32 	%r8, %r52;
	mov.f64 	%fd5, %fd97;
	mov.f64 	%fd4, %fd98;
	mov.f64 	%fd3, %fd99;
	mov.f64 	%fd2, %fd100;
	mov.u16 	%rs1, %rs9;
	mov.u16 	%rs9, 0;
	mov.f64 	%fd97, 0d0000000000000000;
	mov.u32 	%r52, 0;
	cvt.s64.s32 	%rd30, %r47;
	add.s64 	%rd31, %rd8, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd9, %rd7, %rd32;
	mov.u64 	%rd33, 9221120237041090560;
	st.global.u64 	[%rd9], %rd33;
	add.s64 	%rd10, %rd6, %rd32;
	st.global.u64 	[%rd10], %rd33;
	add.s64 	%rd11, %rd5, %rd32;
	st.global.u64 	[%rd11], %rd33;
	mul.wide.s32 	%rd34, %r47, 8;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f64 	%fd41, [%rd35];
	abs.f64 	%fd42, %fd41;
	setp.geu.f64 	%p7, %fd42, 0d7FF0000000000000;
	mov.f64 	%fd98, %fd97;
	mov.f64 	%fd99, %fd97;
	mov.f64 	%fd100, %fd97;
	@%p7 bra 	$L__BB0_20;

	add.s32 	%r52, %r8, 1;
	setp.lt.s32 	%p8, %r52, %r2;
	mov.f64 	%fd97, %fd5;
	mov.f64 	%fd98, %fd4;
	mov.f64 	%fd99, %fd3;
	mov.f64 	%fd100, %fd2;
	mov.u16 	%rs9, %rs1;
	@%p8 bra 	$L__BB0_20;

	add.s32 	%r38, %r2, -1;
	setp.lt.u32 	%p9, %r38, 3;
	mov.f64 	%fd95, 0d0000000000000000;
	mov.u32 	%r51, 0;
	mov.f64 	%fd94, %fd95;
	@%p9 bra 	$L__BB0_10;

	mov.f64 	%fd95, 0d0000000000000000;
	mov.u32 	%r51, 0;
	mov.u32 	%r50, %r6;

$L__BB0_9:
	mov.u32 	%r43, 1;
	sub.s32 	%r42, %r43, %r2;
	add.s32 	%r41, %r42, %r47;
	cvt.s64.s32 	%rd36, %r51;
	add.s64 	%rd37, %rd4, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd1, %rd38;
	sub.s32 	%r30, %r47, %r51;
	mul.wide.s32 	%rd40, %r30, 8;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f64 	%fd48, [%rd41];
	ld.global.f64 	%fd49, [%rd39];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd94;
	add.s32 	%r31, %r41, %r51;
	mul.wide.s32 	%rd42, %r31, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f64 	%fd51, [%rd43];
	fma.rn.f64 	%fd52, %fd49, %fd51, %fd95;
	ld.global.f64 	%fd53, [%rd41+-8];
	ld.global.f64 	%fd54, [%rd39+8];
	fma.rn.f64 	%fd55, %fd54, %fd53, %fd50;
	ld.global.f64 	%fd56, [%rd43+8];
	fma.rn.f64 	%fd57, %fd54, %fd56, %fd52;
	ld.global.f64 	%fd58, [%rd41+-16];
	ld.global.f64 	%fd59, [%rd39+16];
	fma.rn.f64 	%fd60, %fd59, %fd58, %fd55;
	ld.global.f64 	%fd61, [%rd43+16];
	fma.rn.f64 	%fd62, %fd59, %fd61, %fd57;
	ld.global.f64 	%fd63, [%rd41+-24];
	ld.global.f64 	%fd64, [%rd39+24];
	fma.rn.f64 	%fd94, %fd64, %fd63, %fd60;
	ld.global.f64 	%fd65, [%rd43+24];
	fma.rn.f64 	%fd95, %fd64, %fd65, %fd62;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p11, %r5, 0;
	@%p11 bra 	$L__BB0_14;

	mov.u32 	%r46, 1;
	sub.s32 	%r45, %r46, %r2;
	add.s32 	%r44, %r45, %r47;
	setp.eq.s32 	%p12, %r5, 1;
	cvt.s64.s32 	%rd44, %r51;
	add.s64 	%rd45, %rd4, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd12, %rd1, %rd46;
	sub.s32 	%r32, %r47, %r51;
	mul.wide.s32 	%rd47, %r32, 8;
	add.s64 	%rd13, %rd2, %rd47;
	ld.global.f64 	%fd66, [%rd13];
	ld.global.f64 	%fd67, [%rd12];
	fma.rn.f64 	%fd94, %fd67, %fd66, %fd94;
	add.s32 	%r33, %r44, %r51;
	mul.wide.s32 	%rd48, %r33, 8;
	add.s64 	%rd14, %rd2, %rd48;
	ld.global.f64 	%fd68, [%rd14];
	fma.rn.f64 	%fd95, %fd67, %fd68, %fd95;
	@%p12 bra 	$L__BB0_14;

	setp.eq.s32 	%p13, %r5, 2;
	ld.global.f64 	%fd69, [%rd13+-8];
	ld.global.f64 	%fd70, [%rd12+8];
	fma.rn.f64 	%fd94, %fd70, %fd69, %fd94;
	ld.global.f64 	%fd71, [%rd14+8];
	fma.rn.f64 	%fd95, %fd70, %fd71, %fd95;
	@%p13 bra 	$L__BB0_14;

	ld.global.f64 	%fd72, [%rd13+-16];
	ld.global.f64 	%fd73, [%rd12+16];
	fma.rn.f64 	%fd94, %fd73, %fd72, %fd94;
	ld.global.f64 	%fd74, [%rd14+16];
	fma.rn.f64 	%fd95, %fd73, %fd74, %fd95;

$L__BB0_14:
	sub.f64 	%fd22, %fd94, %fd95;
	abs.f64 	%fd75, %fd22;
	add.f64 	%fd97, %fd5, %fd75;
	setp.eq.s32 	%p14, %r8, 0;
	mov.u32 	%r52, 1;
	mov.f64 	%fd98, %fd4;
	mov.f64 	%fd99, %fd3;
	mov.f64 	%fd100, %fd2;
	mov.u16 	%rs9, %rs1;
	@%p14 bra 	$L__BB0_20;

	cvt.rn.f64.s32 	%fd76, %r8;
	div.rn.f64 	%fd77, %fd97, %fd76;
	mul.f64 	%fd99, %fd1, %fd77;
	and.b16  	%rs5, %rs1, 255;
	setp.eq.s16 	%p15, %rs5, 0;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd100, %fd2;
	@%p15 bra 	$L__BB0_19;

	setp.gt.f64 	%p16, %fd22, %fd99;
	setp.le.f64 	%p17, %fd4, %fd3;
	and.pred  	%p18, %p17, %p16;
	setp.ge.f64 	%p19, %fd4, %fd3;
	setp.lt.f64 	%p20, %fd22, %fd99;
	and.pred  	%p21, %p19, %p20;
	or.pred  	%p22, %p18, %p21;
	mov.f64 	%fd100, %fd82;
	@%p22 bra 	$L__BB0_19;

	neg.f64 	%fd80, %fd3;
	neg.f64 	%fd25, %fd99;
	setp.gt.f64 	%p23, %fd22, %fd25;
	setp.le.f64 	%p24, %fd4, %fd80;
	and.pred  	%p25, %p24, %p23;
	setp.lt.f64 	%p26, %fd22, %fd25;
	setp.ge.f64 	%p27, %fd4, %fd80;
	and.pred  	%p28, %p27, %p26;
	or.pred  	%p29, %p25, %p28;
	mov.f64 	%fd100, %fd82;
	@%p29 bra 	$L__BB0_19;

	setp.lt.f64 	%p31, %fd22, %fd4;
	and.pred  	%p33, %p31, %p16;
	setp.gt.f64 	%p34, %fd22, %fd4;
	and.pred  	%p35, %p34, %p26;
	selp.f64 	%fd81, 0d3FF0000000000000, %fd2, %p35;
	selp.f64 	%fd100, 0dBFF0000000000000, %fd81, %p33;

$L__BB0_19:
	add.s32 	%r52, %r8, 1;
	st.global.f64 	[%rd9], %fd22;
	st.global.f64 	[%rd10], %fd99;
	st.global.f64 	[%rd11], %fd100;
	mov.u16 	%rs9, 1;
	mov.f64 	%fd98, %fd22;

$L__BB0_20:
	ld.param.u32 	%r36, [hull_butterfly_oscillator_batch_f64_param_1];
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p36, %r47, %r36;
	@%p36 bra 	$L__BB0_5;

$L__BB0_21:
	ret;

}
