.version 9.0
.target sm_89
.address_size 64

.visible .entry hwma_batch_f32(
	.param .u64 hwma_batch_f32_param_0,
	.param .u64 hwma_batch_f32_param_1,
	.param .u64 hwma_batch_f32_param_2,
	.param .u64 hwma_batch_f32_param_3,
	.param .u32 hwma_batch_f32_param_4,
	.param .u32 hwma_batch_f32_param_5,
	.param .u32 hwma_batch_f32_param_6,
	.param .u64 hwma_batch_f32_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd21, [hwma_batch_f32_param_0];
	ld.param.u64 	%rd18, [hwma_batch_f32_param_1];
	ld.param.u64 	%rd19, [hwma_batch_f32_param_2];
	ld.param.u64 	%rd20, [hwma_batch_f32_param_3];
	ld.param.u32 	%r21, [hwma_batch_f32_param_4];
	ld.param.u32 	%r22, [hwma_batch_f32_param_5];
	ld.param.u32 	%r23, [hwma_batch_f32_param_6];
	ld.param.u64 	%rd22, [hwma_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd23, %rd18;
	min.s32 	%r27, %r21, %r22;
	setp.lt.s32 	%p4, %r21, 0;
	selp.b32 	%r2, 0, %r27, %p4;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	cvta.to.global.u64 	%rd26, %rd19;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.f32 	%f2, [%rd27];
	cvta.to.global.u64 	%rd28, %rd20;
	add.s64 	%rd29, %rd28, %rd24;
	ld.global.nc.f32 	%f3, [%rd29];
	mul.lo.s32 	%r3, %r1, %r22;
	setp.lt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r29, %r2, -1;
	and.b32  	%r43, %r2, 3;
	setp.lt.u32 	%p6, %r29, 3;
	mov.u32 	%r42, 0;
	@%p6 bra 	$L__BB0_5;

	sub.s32 	%r41, %r2, %r43;
	mov.u32 	%r42, 0;

$L__BB0_4:
	add.s32 	%r31, %r42, %r3;
	mul.wide.s32 	%rd30, %r31, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r32, 2147483647;
	st.global.u32 	[%rd31], %r32;
	st.global.u32 	[%rd31+4], %r32;
	st.global.u32 	[%rd31+8], %r32;
	st.global.u32 	[%rd31+12], %r32;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p7, %r41, 0;
	@%p7 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r33, %r42, %r3;
	mul.wide.s32 	%rd32, %r33, 4;
	add.s64 	%rd38, %rd1, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd38], %r34;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p10, %r2, %r22;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd39, %rd2, %rd33;
	ld.global.nc.f32 	%f96, [%rd39];
	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f5, %f25, %f1;
	sub.ftz.f32 	%f6, %f25, %f2;
	sub.ftz.f32 	%f7, %f25, %f3;
	sub.s32 	%r35, %r22, %r2;
	and.b32  	%r45, %r35, 3;
	setp.eq.s32 	%p11, %r45, 0;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r46, %r2;
	mov.f32 	%f95, %f91;
	@%p11 bra 	$L__BB0_12;

	add.s32 	%r36, %r2, %r3;
	mul.wide.s32 	%rd34, %r36, 4;
	add.s64 	%rd40, %rd1, %rd34;
	mov.f32 	%f91, 0f00000000;
	mov.u32 	%r46, %r2;
	mov.f32 	%f89, %f91;
	mov.f32 	%f90, %f96;

$L__BB0_11:
	.pragma "nounroll";
	add.ftz.f32 	%f28, %f90, %f89;
	mov.f32 	%f29, 0f3F000000;
	fma.rn.ftz.f32 	%f30, %f29, %f91, %f28;
	mul.ftz.f32 	%f31, %f5, %f30;
	ld.global.nc.f32 	%f32, [%rd39];
	fma.rn.ftz.f32 	%f96, %f1, %f32, %f31;
	sub.ftz.f32 	%f33, %f96, %f90;
	add.ftz.f32 	%f34, %f89, %f91;
	mul.ftz.f32 	%f35, %f6, %f34;
	fma.rn.ftz.f32 	%f95, %f2, %f33, %f35;
	sub.ftz.f32 	%f36, %f95, %f89;
	mul.ftz.f32 	%f37, %f7, %f91;
	fma.rn.ftz.f32 	%f91, %f3, %f36, %f37;
	add.ftz.f32 	%f38, %f96, %f95;
	fma.rn.ftz.f32 	%f39, %f29, %f91, %f38;
	st.global.f32 	[%rd40], %f39;
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p12, %r45, 0;
	mov.f32 	%f89, %f95;
	mov.f32 	%f90, %f96;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r37, %r2;
	add.s32 	%r38, %r37, %r22;
	setp.lt.u32 	%p13, %r38, 3;
	@%p13 bra 	$L__BB0_15;

	add.s32 	%r39, %r46, %r3;
	mul.wide.s32 	%rd35, %r39, 4;
	add.s64 	%rd42, %rd1, %rd35;
	mul.wide.s32 	%rd36, %r46, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s64 	%rd41, %rd37, 8;

$L__BB0_14:
	add.ftz.f32 	%f40, %f96, %f95;
	mov.f32 	%f41, 0f3F000000;
	fma.rn.ftz.f32 	%f42, %f41, %f91, %f40;
	mul.ftz.f32 	%f43, %f5, %f42;
	ld.global.nc.f32 	%f44, [%rd41+-8];
	fma.rn.ftz.f32 	%f45, %f1, %f44, %f43;
	sub.ftz.f32 	%f46, %f45, %f96;
	add.ftz.f32 	%f47, %f95, %f91;
	mul.ftz.f32 	%f48, %f6, %f47;
	fma.rn.ftz.f32 	%f49, %f2, %f46, %f48;
	sub.ftz.f32 	%f50, %f49, %f95;
	mul.ftz.f32 	%f51, %f7, %f91;
	fma.rn.ftz.f32 	%f52, %f3, %f50, %f51;
	add.ftz.f32 	%f53, %f45, %f49;
	fma.rn.ftz.f32 	%f54, %f41, %f52, %f53;
	st.global.f32 	[%rd42], %f54;
	mul.ftz.f32 	%f55, %f5, %f54;
	ld.global.nc.f32 	%f56, [%rd41+-4];
	fma.rn.ftz.f32 	%f57, %f1, %f56, %f55;
	sub.ftz.f32 	%f58, %f57, %f45;
	add.ftz.f32 	%f59, %f49, %f52;
	mul.ftz.f32 	%f60, %f6, %f59;
	fma.rn.ftz.f32 	%f61, %f2, %f58, %f60;
	sub.ftz.f32 	%f62, %f61, %f49;
	mul.ftz.f32 	%f63, %f7, %f52;
	fma.rn.ftz.f32 	%f64, %f3, %f62, %f63;
	add.ftz.f32 	%f65, %f57, %f61;
	fma.rn.ftz.f32 	%f66, %f41, %f64, %f65;
	st.global.f32 	[%rd42+4], %f66;
	mul.ftz.f32 	%f67, %f5, %f66;
	ld.global.nc.f32 	%f68, [%rd41];
	fma.rn.ftz.f32 	%f69, %f1, %f68, %f67;
	sub.ftz.f32 	%f70, %f69, %f57;
	add.ftz.f32 	%f71, %f61, %f64;
	mul.ftz.f32 	%f72, %f6, %f71;
	fma.rn.ftz.f32 	%f73, %f2, %f70, %f72;
	sub.ftz.f32 	%f74, %f73, %f61;
	mul.ftz.f32 	%f75, %f7, %f64;
	fma.rn.ftz.f32 	%f76, %f3, %f74, %f75;
	add.ftz.f32 	%f77, %f69, %f73;
	fma.rn.ftz.f32 	%f78, %f41, %f76, %f77;
	st.global.f32 	[%rd42+8], %f78;
	mul.ftz.f32 	%f79, %f5, %f78;
	ld.global.nc.f32 	%f80, [%rd41+4];
	fma.rn.ftz.f32 	%f96, %f1, %f80, %f79;
	sub.ftz.f32 	%f81, %f96, %f69;
	add.ftz.f32 	%f82, %f73, %f76;
	mul.ftz.f32 	%f83, %f6, %f82;
	fma.rn.ftz.f32 	%f95, %f2, %f81, %f83;
	sub.ftz.f32 	%f84, %f95, %f73;
	mul.ftz.f32 	%f85, %f7, %f76;
	fma.rn.ftz.f32 	%f91, %f3, %f84, %f85;
	add.ftz.f32 	%f86, %f96, %f95;
	fma.rn.ftz.f32 	%f87, %f41, %f91, %f86;
	st.global.f32 	[%rd42+12], %f87;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r46, %r46, 4;
	setp.lt.s32 	%p14, %r46, %r22;
	@%p14 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry hwma_multi_series_one_param_f32(
	.param .u64 hwma_multi_series_one_param_f32_param_0,
	.param .f32 hwma_multi_series_one_param_f32_param_1,
	.param .f32 hwma_multi_series_one_param_f32_param_2,
	.param .f32 hwma_multi_series_one_param_f32_param_3,
	.param .u32 hwma_multi_series_one_param_f32_param_4,
	.param .u32 hwma_multi_series_one_param_f32_param_5,
	.param .u64 hwma_multi_series_one_param_f32_param_6,
	.param .u64 hwma_multi_series_one_param_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<136>;
	.reg .b64 	%rd<51>;

	ld.param.f32 	%f1, [hwma_multi_series_one_param_f32_param_1];
	ld.param.f32 	%f2, [hwma_multi_series_one_param_f32_param_2];
	ld.param.f32 	%f3, [hwma_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r26, [hwma_multi_series_one_param_f32_param_4];
	ld.param.u32 	%r27, [hwma_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd16, [hwma_multi_series_one_param_f32_param_6];
	ld.param.u64 	%rd17, [hwma_multi_series_one_param_f32_param_7];
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r50, %r28, %r29, %r30;
	setp.ge.s32 	%p1, %r50, %r26;
	setp.lt.s32 	%p2, %r27, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd18, %rd16;
	cvta.to.global.u64 	%rd1, %rd17;
	cvt.ftz.f64.f32 	%fd32, %f1;
	cvt.ftz.f64.f32 	%fd37, %f2;

$L__BB1_2:
	mul.wide.s32 	%rd19, %r50, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r31, [%rd20];
	setp.lt.s32 	%p4, %r31, 0;
	min.s32 	%r32, %r31, %r27;
	selp.b32 	%r3, 0, %r32, %p4;
	setp.lt.s32 	%p5, %r3, 1;
	@%p5 bra 	$L__BB1_10;

	add.s32 	%r33, %r3, -1;
	and.b32  	%r4, %r3, 3;
	setp.lt.u32 	%p6, %r33, 3;
	mov.u32 	%r53, %r50;
	@%p6 bra 	$L__BB1_6;

	sub.s32 	%r52, %r3, %r4;
	mul.wide.s32 	%rd2, %r26, 4;
	mov.u32 	%r53, %r50;

$L__BB1_5:
	mul.wide.s32 	%rd21, %r53, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd22], %r34;
	add.s64 	%rd23, %rd22, %rd2;
	st.global.u32 	[%rd23], %r34;
	add.s32 	%r35, %r53, %r26;
	add.s32 	%r36, %r35, %r26;
	add.s64 	%rd24, %rd23, %rd2;
	st.global.u32 	[%rd24], %r34;
	add.s32 	%r37, %r36, %r26;
	add.s64 	%rd25, %rd24, %rd2;
	st.global.u32 	[%rd25], %r34;
	add.s32 	%r53, %r37, %r26;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p7, %r52, 0;
	@%p7 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB1_10;

	mul.wide.s32 	%rd27, %r53, 4;
	add.s64 	%rd3, %rd1, %rd27;
	mov.u32 	%r38, 2147483647;
	st.global.u32 	[%rd3], %r38;
	setp.eq.s32 	%p9, %r4, 1;
	@%p9 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd4, %r26;
	mul.wide.s32 	%rd28, %r26, 4;
	add.s64 	%rd5, %rd3, %rd28;
	st.global.u32 	[%rd5], %r38;
	setp.eq.s32 	%p10, %r4, 2;
	@%p10 bra 	$L__BB1_10;

	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd30, %rd5, %rd29;
	mov.u32 	%r40, 2147483647;
	st.global.u32 	[%rd30], %r40;

$L__BB1_10:
	setp.ge.s32 	%p11, %r3, %r27;
	@%p11 bra 	$L__BB1_17;

	ld.param.u64 	%rd48, [hwma_multi_series_one_param_f32_param_0];
	mad.lo.s32 	%r55, %r3, %r26, %r50;
	cvt.s64.s32 	%rd6, %r55;
	cvta.to.global.u64 	%rd31, %rd48;
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd7, %rd31, %rd32;
	ld.global.nc.f32 	%f4, [%rd7];
	cvt.ftz.f64.f32 	%fd132, %f4;
	sub.s32 	%r41, %r27, %r3;
	and.b32  	%r12, %r41, 3;
	setp.eq.s32 	%p12, %r12, 0;
	mov.f64 	%fd130, 0d0000000000000000;
	mov.u32 	%r54, %r3;
	mov.f64 	%fd131, %fd130;
	@%p12 bra 	$L__BB1_15;

	add.f64 	%fd30, %fd132, 0d0000000000000000;
	mov.f64 	%fd31, 0d0000000000000000;
	mul.f64 	%fd33, %fd32, %fd132;
	mov.f64 	%fd34, 0d3FF0000000000000;
	sub.f64 	%fd35, %fd34, %fd32;
	fma.rn.f64 	%fd2, %fd35, %fd30, %fd33;
	sub.f64 	%fd36, %fd2, %fd132;
	mul.f64 	%fd38, %fd36, %fd37;
	sub.f64 	%fd39, %fd34, %fd37;
	fma.rn.f64 	%fd131, %fd39, %fd31, %fd38;
	cvt.ftz.f64.f32 	%fd40, %f3;
	mul.f64 	%fd41, %fd131, %fd40;
	sub.f64 	%fd42, %fd34, %fd40;
	fma.rn.f64 	%fd130, %fd42, %fd31, %fd41;
	add.f64 	%fd43, %fd2, %fd131;
	fma.rn.f64 	%fd5, %fd130, 0d3FE0000000000000, %fd43;
	cvt.rn.ftz.f32.f64 	%f5, %fd5;
	shl.b64 	%rd34, %rd6, 2;
	add.s64 	%rd8, %rd1, %rd34;
	st.global.f32 	[%rd8], %f5;
	add.s32 	%r54, %r3, 1;
	add.s32 	%r55, %r55, %r26;
	setp.eq.s32 	%p13, %r12, 1;
	mov.f64 	%fd132, %fd2;
	@%p13 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd9, %r26;
	mul.wide.s32 	%rd35, %r26, 4;
	add.s64 	%rd10, %rd7, %rd35;
	ld.global.nc.f32 	%f6, [%rd10];
	cvt.ftz.f64.f32 	%fd44, %f6;
	mul.f64 	%fd46, %fd32, %fd44;
	fma.rn.f64 	%fd132, %fd35, %fd5, %fd46;
	sub.f64 	%fd49, %fd132, %fd2;
	mul.f64 	%fd51, %fd49, %fd37;
	add.f64 	%fd53, %fd131, %fd130;
	fma.rn.f64 	%fd7, %fd39, %fd53, %fd51;
	sub.f64 	%fd54, %fd7, %fd131;
	mul.f64 	%fd56, %fd54, %fd40;
	fma.rn.f64 	%fd130, %fd42, %fd130, %fd56;
	add.f64 	%fd58, %fd132, %fd7;
	fma.rn.f64 	%fd9, %fd130, 0d3FE0000000000000, %fd58;
	cvt.rn.ftz.f32.f64 	%f7, %fd9;
	add.s64 	%rd11, %rd8, %rd35;
	st.global.f32 	[%rd11], %f7;
	add.s32 	%r54, %r3, 2;
	add.s32 	%r55, %r55, %r26;
	setp.eq.s32 	%p14, %r12, 2;
	mov.f64 	%fd131, %fd7;
	@%p14 bra 	$L__BB1_15;

	shl.b64 	%rd36, %rd9, 2;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.nc.f32 	%f8, [%rd37];
	cvt.ftz.f64.f32 	%fd59, %f8;
	mul.f64 	%fd61, %fd32, %fd59;
	mov.f64 	%fd62, 0d3FF0000000000000;
	sub.f64 	%fd63, %fd62, %fd32;
	fma.rn.f64 	%fd10, %fd63, %fd9, %fd61;
	sub.f64 	%fd64, %fd10, %fd132;
	mul.f64 	%fd66, %fd64, %fd37;
	sub.f64 	%fd67, %fd62, %fd37;
	add.f64 	%fd68, %fd7, %fd130;
	fma.rn.f64 	%fd131, %fd67, %fd68, %fd66;
	sub.f64 	%fd69, %fd131, %fd7;
	mul.f64 	%fd71, %fd69, %fd40;
	sub.f64 	%fd72, %fd62, %fd40;
	fma.rn.f64 	%fd130, %fd72, %fd130, %fd71;
	add.f64 	%fd73, %fd10, %fd131;
	fma.rn.f64 	%fd74, %fd130, 0d3FE0000000000000, %fd73;
	cvt.rn.ftz.f32.f64 	%f9, %fd74;
	add.s64 	%rd38, %rd11, %rd36;
	st.global.f32 	[%rd38], %f9;
	add.s32 	%r54, %r3, 3;
	add.s32 	%r55, %r55, %r26;
	mov.f64 	%fd132, %fd10;

$L__BB1_15:
	not.b32 	%r42, %r3;
	add.s32 	%r43, %r42, %r27;
	setp.lt.u32 	%p15, %r43, 3;
	@%p15 bra 	$L__BB1_17;

$L__BB1_16:
	cvt.ftz.f64.f32 	%fd129, %f3;
	mov.f64 	%fd128, 0d3FF0000000000000;
	sub.f64 	%fd127, %fd128, %fd129;
	mul.wide.s32 	%rd50, %r26, 4;
	cvt.ftz.f64.f32 	%fd126, %f3;
	mov.f64 	%fd125, 0d3FF0000000000000;
	sub.f64 	%fd124, %fd125, %fd37;
	sub.f64 	%fd123, %fd125, %fd32;
	cvta.to.global.u64 	%rd49, %rd48;
	mul.wide.s32 	%rd39, %r55, 4;
	add.s64 	%rd40, %rd49, %rd39;
	ld.global.nc.f32 	%f10, [%rd40];
	cvt.ftz.f64.f32 	%fd76, %f10;
	add.f64 	%fd77, %fd132, %fd131;
	fma.rn.f64 	%fd78, %fd130, 0d3FE0000000000000, %fd77;
	mul.f64 	%fd79, %fd32, %fd76;
	fma.rn.f64 	%fd80, %fd123, %fd78, %fd79;
	sub.f64 	%fd81, %fd80, %fd132;
	mul.f64 	%fd82, %fd81, %fd37;
	add.f64 	%fd83, %fd131, %fd130;
	fma.rn.f64 	%fd84, %fd124, %fd83, %fd82;
	sub.f64 	%fd85, %fd84, %fd131;
	mul.f64 	%fd86, %fd85, %fd126;
	fma.rn.f64 	%fd87, %fd127, %fd130, %fd86;
	add.f64 	%fd88, %fd80, %fd84;
	fma.rn.f64 	%fd89, %fd87, 0d3FE0000000000000, %fd88;
	cvt.rn.ftz.f32.f64 	%f11, %fd89;
	add.s64 	%rd41, %rd1, %rd39;
	st.global.f32 	[%rd41], %f11;
	add.s64 	%rd42, %rd40, %rd50;
	ld.global.nc.f32 	%f12, [%rd42];
	cvt.ftz.f64.f32 	%fd90, %f12;
	mul.f64 	%fd91, %fd32, %fd90;
	fma.rn.f64 	%fd92, %fd123, %fd89, %fd91;
	add.f64 	%fd93, %fd84, %fd87;
	sub.f64 	%fd94, %fd92, %fd80;
	mul.f64 	%fd95, %fd94, %fd37;
	fma.rn.f64 	%fd96, %fd124, %fd93, %fd95;
	sub.f64 	%fd97, %fd96, %fd84;
	mul.f64 	%fd98, %fd97, %fd126;
	fma.rn.f64 	%fd99, %fd127, %fd87, %fd98;
	add.f64 	%fd100, %fd92, %fd96;
	fma.rn.f64 	%fd101, %fd99, 0d3FE0000000000000, %fd100;
	cvt.rn.ftz.f32.f64 	%f13, %fd101;
	add.s64 	%rd43, %rd41, %rd50;
	st.global.f32 	[%rd43], %f13;
	add.s32 	%r44, %r55, %r26;
	add.s32 	%r45, %r44, %r26;
	add.s64 	%rd44, %rd42, %rd50;
	ld.global.nc.f32 	%f14, [%rd44];
	cvt.ftz.f64.f32 	%fd102, %f14;
	mul.f64 	%fd103, %fd32, %fd102;
	fma.rn.f64 	%fd104, %fd123, %fd101, %fd103;
	add.f64 	%fd105, %fd96, %fd99;
	sub.f64 	%fd106, %fd104, %fd92;
	mul.f64 	%fd107, %fd106, %fd37;
	fma.rn.f64 	%fd108, %fd124, %fd105, %fd107;
	sub.f64 	%fd109, %fd108, %fd96;
	mul.f64 	%fd110, %fd109, %fd126;
	fma.rn.f64 	%fd111, %fd127, %fd99, %fd110;
	add.f64 	%fd112, %fd104, %fd108;
	fma.rn.f64 	%fd113, %fd111, 0d3FE0000000000000, %fd112;
	cvt.rn.ftz.f32.f64 	%f15, %fd113;
	add.s64 	%rd45, %rd43, %rd50;
	st.global.f32 	[%rd45], %f15;
	add.s32 	%r46, %r45, %r26;
	add.s64 	%rd46, %rd44, %rd50;
	ld.global.nc.f32 	%f16, [%rd46];
	cvt.ftz.f64.f32 	%fd114, %f16;
	mul.f64 	%fd115, %fd32, %fd114;
	fma.rn.f64 	%fd132, %fd123, %fd113, %fd115;
	add.f64 	%fd116, %fd108, %fd111;
	sub.f64 	%fd117, %fd132, %fd104;
	mul.f64 	%fd118, %fd117, %fd37;
	fma.rn.f64 	%fd131, %fd124, %fd116, %fd118;
	sub.f64 	%fd119, %fd131, %fd108;
	mul.f64 	%fd120, %fd119, %fd126;
	fma.rn.f64 	%fd130, %fd127, %fd111, %fd120;
	add.f64 	%fd121, %fd132, %fd131;
	fma.rn.f64 	%fd122, %fd130, 0d3FE0000000000000, %fd121;
	cvt.rn.ftz.f32.f64 	%f17, %fd122;
	add.s64 	%rd47, %rd45, %rd50;
	st.global.f32 	[%rd47], %f17;
	add.s32 	%r55, %r46, %r26;
	add.s32 	%r54, %r54, 4;
	setp.lt.s32 	%p16, %r54, %r27;
	@%p16 bra 	$L__BB1_16;

$L__BB1_17:
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r48, %nctaid.x;
	mad.lo.s32 	%r50, %r49, %r48, %r50;
	setp.lt.s32 	%p17, %r50, %r26;
	@%p17 bra 	$L__BB1_2;

$L__BB1_18:
	ret;

}
