.version 9.2
.target sm_89
.address_size 64

.visible .entry hypertrend_batch_f64(
	.param .u64 hypertrend_batch_f64_param_0,
	.param .u64 hypertrend_batch_f64_param_1,
	.param .u64 hypertrend_batch_f64_param_2,
	.param .u32 hypertrend_batch_f64_param_3,
	.param .u64 hypertrend_batch_f64_param_4,
	.param .u64 hypertrend_batch_f64_param_5,
	.param .u64 hypertrend_batch_f64_param_6,
	.param .u32 hypertrend_batch_f64_param_7,
	.param .u64 hypertrend_batch_f64_param_8,
	.param .u64 hypertrend_batch_f64_param_9,
	.param .u64 hypertrend_batch_f64_param_10,
	.param .u64 hypertrend_batch_f64_param_11,
	.param .u64 hypertrend_batch_f64_param_12
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<37>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd46, [hypertrend_batch_f64_param_0];
	ld.param.u64 	%rd47, [hypertrend_batch_f64_param_1];
	ld.param.u64 	%rd48, [hypertrend_batch_f64_param_2];
	ld.param.u32 	%r17, [hypertrend_batch_f64_param_3];
	ld.param.u64 	%rd49, [hypertrend_batch_f64_param_4];
	ld.param.u64 	%rd50, [hypertrend_batch_f64_param_5];
	ld.param.u64 	%rd51, [hypertrend_batch_f64_param_6];
	ld.param.u32 	%r18, [hypertrend_batch_f64_param_7];
	ld.param.u64 	%rd52, [hypertrend_batch_f64_param_8];
	ld.param.u64 	%rd53, [hypertrend_batch_f64_param_9];
	ld.param.u64 	%rd54, [hypertrend_batch_f64_param_10];
	ld.param.u64 	%rd55, [hypertrend_batch_f64_param_11];
	ld.param.u64 	%rd56, [hypertrend_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	cvta.to.global.u64 	%rd4, %rd53;
	cvta.to.global.u64 	%rd5, %rd52;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p7, %r1, %r18;
	setp.lt.s32 	%p8, %r17, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd57, %rd49;
	mul.wide.s32 	%rd58, %r1, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.nc.f64 	%fd1, [%rd59];
	cvta.to.global.u64 	%rd60, %rd50;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.nc.f64 	%fd2, [%rd61];
	cvta.to.global.u64 	%rd62, %rd51;
	add.s64 	%rd63, %rd62, %rd58;
	ld.global.nc.f64 	%fd3, [%rd63];
	mul.wide.s32 	%rd6, %r17, %r1;
	and.b32  	%r32, %r17, 3;
	add.s32 	%r23, %r17, -1;
	setp.lt.u32 	%p10, %r23, 3;
	mov.u32 	%r31, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r30, %r17, %r32;
	mov.u32 	%r31, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd64, %r31;
	add.s64 	%rd65, %rd6, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd5, %rd66;
	mov.u64 	%rd68, 9221120237041090560;
	st.global.u64 	[%rd67], %rd68;
	add.s64 	%rd69, %rd4, %rd66;
	st.global.u64 	[%rd69], %rd68;
	add.s64 	%rd70, %rd3, %rd66;
	st.global.u64 	[%rd70], %rd68;
	add.s64 	%rd71, %rd2, %rd66;
	st.global.u64 	[%rd71], %rd68;
	add.s64 	%rd72, %rd1, %rd66;
	st.global.u64 	[%rd72], %rd68;
	st.global.u64 	[%rd67+8], %rd68;
	st.global.u64 	[%rd69+8], %rd68;
	st.global.u64 	[%rd70+8], %rd68;
	st.global.u64 	[%rd71+8], %rd68;
	st.global.u64 	[%rd72+8], %rd68;
	st.global.u64 	[%rd67+16], %rd68;
	st.global.u64 	[%rd69+16], %rd68;
	st.global.u64 	[%rd70+16], %rd68;
	st.global.u64 	[%rd71+16], %rd68;
	st.global.u64 	[%rd72+16], %rd68;
	st.global.u64 	[%rd67+24], %rd68;
	st.global.u64 	[%rd69+24], %rd68;
	st.global.u64 	[%rd70+24], %rd68;
	st.global.u64 	[%rd71+24], %rd68;
	st.global.u64 	[%rd72+24], %rd68;
	add.s32 	%r31, %r31, 4;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r32, 0;
	@%p12 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd73, %r31;
	add.s64 	%rd74, %rd6, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd84, %rd1, %rd75;
	add.s64 	%rd83, %rd2, %rd75;
	add.s64 	%rd82, %rd3, %rd75;
	add.s64 	%rd81, %rd4, %rd75;
	add.s64 	%rd80, %rd5, %rd75;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd76, 9221120237041090560;
	st.global.u64 	[%rd80], %rd76;
	st.global.u64 	[%rd81], %rd76;
	st.global.u64 	[%rd82], %rd76;
	st.global.u64 	[%rd83], %rd76;
	st.global.u64 	[%rd84], %rd76;
	add.s64 	%rd84, %rd84, 8;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p13, %r32, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	abs.f64 	%fd34, %fd1;
	setp.geu.f64 	%p15, %fd34, 0d7FF0000000000000;
	setp.le.f64 	%p16, %fd1, 0d0000000000000000;
	or.pred  	%p17, %p16, %p15;
	mov.pred 	%p44, -1;
	mov.pred 	%p43, %p44;
	@%p17 bra 	$L__BB0_9;

	abs.f64 	%fd35, %fd2;
	setp.geu.f64 	%p43, %fd35, 0d7FF0000000000000;

$L__BB0_9:
	setp.le.f64 	%p19, %fd2, 0d0000000000000000;
	or.pred  	%p20, %p19, %p43;
	@%p20 bra 	$L__BB0_11;

	abs.f64 	%fd36, %fd3;
	setp.geu.f64 	%p44, %fd36, 0d7FF0000000000000;

$L__BB0_11:
	setp.lt.f64 	%p21, %fd3, 0d0000000000000000;
	or.pred  	%p22, %p21, %p44;
	setp.gt.f64 	%p23, %fd3, 0d3FF0000000000000;
	or.pred  	%p24, %p23, %p22;
	or.pred  	%p26, %p8, %p24;
	@%p26 bra 	$L__BB0_30;

	shl.b64 	%rd77, %rd6, 3;
	add.s64 	%rd92, %rd1, %rd77;
	add.s64 	%rd91, %rd2, %rd77;
	add.s64 	%rd90, %rd3, %rd77;
	add.s64 	%rd89, %rd5, %rd77;
	add.s64 	%rd88, %rd4, %rd77;
	cvta.to.global.u64 	%rd87, %rd48;
	cvta.to.global.u64 	%rd86, %rd47;
	cvta.to.global.u64 	%rd85, %rd46;
	mov.u16 	%rs8, 0;
	mov.f64 	%fd90, 0d0000000000000000;
	mov.f64 	%fd88, 0d3FF0000000000000;
	mov.f64 	%fd91, 0d7FF8000000000000;
	mov.u32 	%r33, 0;
	mov.u32 	%r36, %r33;
	mov.f64 	%fd89, %fd91;
	mov.f64 	%fd87, %fd90;
	mov.f64 	%fd86, %fd90;

$L__BB0_13:
	mov.u16 	%rs1, %rs8;
	mov.f64 	%fd9, %fd86;
	mov.f64 	%fd8, %fd87;
	mov.f64 	%fd7, %fd88;
	mov.f64 	%fd6, %fd89;
	mov.f64 	%fd5, %fd90;
	mov.u32 	%r12, %r36;
	mov.f64 	%fd83, %fd91;
	ld.global.nc.f64 	%fd10, [%rd86];
	ld.global.nc.f64 	%fd11, [%rd87];
	ld.global.nc.f64 	%fd12, [%rd85];
	abs.f64 	%fd43, %fd12;
	setp.geu.f64 	%p28, %fd43, 0d7FF0000000000000;
	mov.pred 	%p45, 0;
	@%p28 bra 	$L__BB0_16;

	abs.f64 	%fd44, %fd10;
	setp.geu.f64 	%p30, %fd44, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_16;

	abs.f64 	%fd45, %fd11;
	setp.lt.f64 	%p45, %fd45, 0d7FF0000000000000;

$L__BB0_16:
	setp.ltu.f64 	%p31, %fd12, %fd10;
	not.pred 	%p32, %p45;
	mov.f64 	%fd89, 0d7FF8000000000000;
	mov.u32 	%r36, 0;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd88, 0d3FF0000000000000;
	mov.u16 	%rs8, 0;
	or.pred  	%p33, %p31, %p32;
	mov.f64 	%fd87, %fd86;
	mov.f64 	%fd90, %fd86;
	mov.f64 	%fd91, %fd89;
	@%p33 bra 	$L__BB0_29;

	abs.f64 	%fd52, %fd6;
	setp.geu.f64 	%p34, %fd52, 0d7FF0000000000000;
	sub.f64 	%fd81, %fd12, %fd10;
	@%p34 bra 	$L__BB0_19;

	sub.f64 	%fd53, %fd12, %fd6;
	abs.f64 	%fd54, %fd53;
	sub.f64 	%fd55, %fd10, %fd6;
	abs.f64 	%fd56, %fd55;
	max.f64 	%fd57, %fd54, %fd56;
	max.f64 	%fd81, %fd81, %fd57;

$L__BB0_19:
	setp.lt.s32 	%p35, %r12, 200;
	@%p35 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.f64 	%fd90, %fd5, %fd81;
	add.s32 	%r36, %r12, 1;
	setp.ne.s32 	%p36, %r36, 200;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p36 bra 	$L__BB0_23;

	div.rn.f64 	%fd83, %fd90, 0d4069000000000000;
	mov.u32 	%r36, 200;
	mov.f64 	%fd84, %fd83;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	fma.rn.f64 	%fd58, %fd83, 0d4068E00000000000, %fd81;
	div.rn.f64 	%fd83, %fd58, 0d4069000000000000;
	mov.f64 	%fd90, %fd5;
	mov.u32 	%r36, %r12;
	mov.f64 	%fd84, %fd83;

$L__BB0_23:
	and.b16  	%rs5, %rs1, 255;
	setp.eq.s16 	%p37, %rs5, 0;
	@%p37 bra 	$L__BB0_28;

	mul.f64 	%fd22, %fd1, %fd84;
	sub.f64 	%fd60, %fd11, %fd9;
	abs.f64 	%fd61, %fd60;
	setp.gt.f64 	%p38, %fd61, %fd22;
	@%p38 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	add.f64 	%fd64, %fd9, %fd11;
	mul.f64 	%fd86, %fd64, 0d3FE0000000000000;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	mov.f64 	%fd88, 0d3FF0000000000000;
	mov.f64 	%fd87, 0d0000000000000000;
	st.global.f64 	[%rd88], %fd11;
	st.global.f64 	[%rd89], %fd11;
	st.global.f64 	[%rd90], %fd11;
	mov.u64 	%rd78, 4607182418800017408;
	st.global.u64 	[%rd91], %rd78;
	mov.u64 	%rd79, 0;
	st.global.u64 	[%rd92], %rd79;
	mov.u16 	%rs8, 1;
	mov.f64 	%fd86, %fd11;
	mov.f64 	%fd89, %fd11;
	mov.f64 	%fd91, %fd83;
	bra.uni 	$L__BB0_29;

$L__BB0_25:
	div.rn.f64 	%fd62, %fd8, %fd1;
	div.rn.f64 	%fd63, %fd62, %fd2;
	fma.rn.f64 	%fd86, %fd7, %fd63, %fd9;

$L__BB0_27:
	sub.f64 	%fd65, %fd86, %fd9;
	setp.gt.f64 	%p39, %fd65, 0d0000000000000000;
	setp.lt.f64 	%p40, %fd65, 0d0000000000000000;
	selp.f64 	%fd66, 0dBFF0000000000000, 0d0000000000000000, %p40;
	selp.f64 	%fd88, 0d3FF0000000000000, %fd66, %p39;
	setp.neu.f64 	%p41, %fd88, %fd7;
	selp.f64 	%fd67, 0d3FF0000000000000, 0d0000000000000000, %p41;
	selp.f64 	%fd87, %fd22, %fd8, %p41;
	mul.f64 	%fd68, %fd3, %fd87;
	add.f64 	%fd69, %fd86, %fd68;
	sub.f64 	%fd70, %fd86, %fd68;
	st.global.f64 	[%rd89], %fd69;
	st.global.f64 	[%rd88], %fd86;
	st.global.f64 	[%rd90], %fd70;
	st.global.f64 	[%rd91], %fd88;
	st.global.f64 	[%rd92], %fd67;
	mov.u16 	%rs8, %rs1;
	mov.f64 	%fd89, %fd11;
	mov.f64 	%fd91, %fd83;

$L__BB0_29:
	add.s64 	%rd92, %rd92, 8;
	add.s64 	%rd91, %rd91, 8;
	add.s64 	%rd90, %rd90, 8;
	add.s64 	%rd89, %rd89, 8;
	add.s64 	%rd88, %rd88, 8;
	add.s64 	%rd87, %rd87, 8;
	add.s64 	%rd86, %rd86, 8;
	add.s64 	%rd85, %rd85, 8;
	add.s32 	%r33, %r33, 1;
	setp.lt.s32 	%p42, %r33, %r17;
	@%p42 bra 	$L__BB0_13;

$L__BB0_30:
	ret;

}
