.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shmem[];
.extern .shared .align 16 .b8 shbuf[];

.visible .entry ift_rsi_batch_f32(
	.param .u64 ift_rsi_batch_f32_param_0,
	.param .u32 ift_rsi_batch_f32_param_1,
	.param .u32 ift_rsi_batch_f32_param_2,
	.param .u32 ift_rsi_batch_f32_param_3,
	.param .u64 ift_rsi_batch_f32_param_4,
	.param .u64 ift_rsi_batch_f32_param_5,
	.param .u64 ift_rsi_batch_f32_param_6
)
{
	.reg .pred 	%p<72>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd11, [ift_rsi_batch_f32_param_0];
	ld.param.u32 	%r57, [ift_rsi_batch_f32_param_1];
	ld.param.u32 	%r58, [ift_rsi_batch_f32_param_2];
	ld.param.u32 	%r59, [ift_rsi_batch_f32_param_3];
	ld.param.u64 	%rd9, [ift_rsi_batch_f32_param_4];
	ld.param.u64 	%rd10, [ift_rsi_batch_f32_param_5];
	ld.param.u64 	%rd12, [ift_rsi_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r119, %ctaid.x;
	setp.ge.s32 	%p1, %r119, %r58;
	@%p1 bra 	$L__BB0_60;

	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %nctaid.x;
	setp.le.s32 	%p2, %r57, %r59;
	selp.u32 	%r60, 1, 0, %p2;
	shr.u32 	%r61, %r59, 31;
	or.b32  	%r4, %r61, %r60;
	mov.u32 	%r5, %ntid.x;
	sub.s32 	%r6, %r57, %r59;
	and.b32  	%r7, %r2, 31;
	add.s32 	%r8, %r59, 1;
	add.s32 	%r9, %r8, %r7;
	not.b32 	%r62, %r59;
	add.s32 	%r10, %r62, %r57;
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd3, %rd1, %rd13;
	add.s32 	%r11, %r59, 2;
	add.s32 	%r12, %r59, 3;
	add.s32 	%r13, %r59, 4;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;
	bra.uni 	$L__BB0_2;

$L__BB0_56:
	setp.ge.s32 	%p69, %r2, %r57;
	@%p69 bra 	$L__BB0_59;

	mov.u32 	%r135, %r2;

$L__BB0_58:
	add.s32 	%r117, %r135, %r15;
	mul.wide.s32 	%rd34, %r117, 4;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd35], %r118;
	add.s32 	%r135, %r135, %r5;
	setp.lt.s32 	%p70, %r135, %r57;
	@%p70 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_59;

$L__BB0_4:
	setp.ge.s32 	%p11, %r2, %r57;
	@%p11 bra 	$L__BB0_59;

	mov.u32 	%r120, %r2;

$L__BB0_6:
	add.s32 	%r63, %r120, %r15;
	mul.wide.s32 	%rd17, %r63, 4;
	add.s64 	%rd18, %rd2, %rd17;
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd18], %r64;
	add.s32 	%r120, %r120, %r5;
	setp.lt.s32 	%p12, %r120, %r57;
	@%p12 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	setp.ge.s32 	%p67, %r2, %r57;
	@%p67 bra 	$L__BB0_59;

	mov.u32 	%r134, %r2;

$L__BB0_55:
	add.s32 	%r115, %r134, %r15;
	mul.wide.s32 	%rd32, %r115, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r116, 2147483647;
	st.global.u32 	[%rd33], %r116;
	add.s32 	%r134, %r134, %r5;
	setp.lt.s32 	%p68, %r134, %r57;
	@%p68 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_59;

$L__BB0_2:
	mul.wide.s32 	%rd14, %r119, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd5, %rd14;
	mul.lo.s32 	%r15, %r119, %r57;
	ld.global.nc.u32 	%r16, [%rd15];
	setp.lt.s32 	%p3, %r16, 1;
	ld.global.nc.u32 	%r17, [%rd16];
	setp.lt.s32 	%p4, %r17, 1;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32 	%p6, %r16, %r57;
	or.pred  	%p7, %p6, %p5;
	setp.gt.s32 	%p8, %r17, %r57;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_56;

	setp.eq.s32 	%p10, %r4, 0;
	@%p10 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	max.s32 	%r65, %r16, %r17;
	setp.lt.s32 	%p13, %r6, %r65;
	@%p13 bra 	$L__BB0_53;

	add.s32 	%r20, %r16, %r59;
	add.s32 	%r66, %r17, %r20;
	add.s32 	%r67, %r66, -1;
	min.s32 	%r21, %r67, %r57;
	setp.ge.s32 	%p14, %r2, %r21;
	@%p14 bra 	$L__BB0_11;

	mov.u32 	%r121, %r2;

$L__BB0_10:
	add.s32 	%r68, %r121, %r15;
	mul.wide.s32 	%rd19, %r68, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd20], %r69;
	add.s32 	%r121, %r121, %r5;
	setp.lt.s32 	%p15, %r121, %r21;
	@%p15 bra 	$L__BB0_10;

$L__BB0_11:
	setp.gt.u32 	%p16, %r5, 31;
	@%p16 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_12;

$L__BB0_19:
	setp.gt.s32 	%p32, %r9, %r20;
	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f227, %f226;
	@%p32 bra 	$L__BB0_22;

	mov.f32 	%f227, 0f00000000;
	mov.u32 	%r124, %r9;
	mov.f32 	%f226, %f227;

$L__BB0_21:
	mul.wide.s32 	%rd23, %r124, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f126, [%rd24+-4];
	ld.global.nc.f32 	%f127, [%rd24];
	sub.ftz.f32 	%f128, %f127, %f126;
	setp.gt.ftz.f32 	%p33, %f128, 0f00000000;
	add.ftz.f32 	%f129, %f226, %f128;
	sub.ftz.f32 	%f130, %f227, %f128;
	selp.f32 	%f226, %f129, %f226, %p33;
	selp.f32 	%f227, %f227, %f130, %p33;
	add.s32 	%r124, %r124, 32;
	setp.le.s32 	%p34, %r124, %r20;
	@%p34 bra 	$L__BB0_21;

$L__BB0_22:

	activemask.b32 %r72;

	mov.b32 	%r74, %f226;
	mov.u32 	%r75, 2;
	mov.u32 	%r76, 31;
	mov.u32 	%r77, 16;
	shfl.sync.down.b32 	%r78|%p35, %r74, %r77, %r76, %r72;
	mov.b32 	%f131, %r78;
	add.ftz.f32 	%f132, %f226, %f131;
	mov.b32 	%r79, %f132;
	mov.u32 	%r80, 8;
	shfl.sync.down.b32 	%r81|%p36, %r79, %r80, %r76, %r72;
	mov.b32 	%f133, %r81;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r82, %f134;
	mov.u32 	%r83, 4;
	shfl.sync.down.b32 	%r84|%p37, %r82, %r83, %r76, %r72;
	mov.b32 	%f135, %r84;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r85, %f136;
	shfl.sync.down.b32 	%r86|%p38, %r85, %r75, %r76, %r72;
	mov.b32 	%f137, %r86;
	add.ftz.f32 	%f138, %f136, %f137;
	mov.b32 	%r87, %f138;
	mov.u32 	%r88, 1;
	shfl.sync.down.b32 	%r89|%p39, %r87, %r88, %r76, %r72;
	mov.b32 	%f139, %r89;
	add.ftz.f32 	%f228, %f138, %f139;

	activemask.b32 %r73;

	mov.b32 	%r90, %f227;
	shfl.sync.down.b32 	%r91|%p40, %r90, %r77, %r76, %r73;
	mov.b32 	%f140, %r91;
	add.ftz.f32 	%f141, %f227, %f140;
	mov.b32 	%r92, %f141;
	shfl.sync.down.b32 	%r93|%p41, %r92, %r80, %r76, %r73;
	mov.b32 	%f142, %r93;
	add.ftz.f32 	%f143, %f141, %f142;
	mov.b32 	%r94, %f143;
	shfl.sync.down.b32 	%r95|%p42, %r94, %r83, %r76, %r73;
	mov.b32 	%f144, %r95;
	add.ftz.f32 	%f145, %f143, %f144;
	mov.b32 	%r96, %f145;
	shfl.sync.down.b32 	%r97|%p43, %r96, %r75, %r76, %r73;
	mov.b32 	%f146, %r97;
	add.ftz.f32 	%f147, %f145, %f146;
	mov.b32 	%r98, %f147;
	shfl.sync.down.b32 	%r99|%p44, %r98, %r88, %r76, %r73;
	mov.b32 	%f148, %r99;
	add.ftz.f32 	%f229, %f147, %f148;
	bra.uni 	$L__BB0_23;

$L__BB0_12:
	setp.ne.s32 	%p17, %r2, 0;
	setp.le.s32 	%p18, %r20, %r59;
	mov.f32 	%f228, 0f00000000;
	or.pred  	%p19, %p17, %p18;
	mov.f32 	%f229, %f228;
	@%p19 bra 	$L__BB0_23;

	and.b32  	%r24, %r16, 3;
	setp.eq.s32 	%p20, %r24, 0;
	mov.f32 	%f229, 0f00000000;
	mov.u32 	%r122, %r8;
	mov.f32 	%f228, %f229;
	@%p20 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f87, [%rd3];
	ld.global.nc.f32 	%f1, [%rd3+4];
	sub.ftz.f32 	%f88, %f1, %f87;
	setp.gt.ftz.f32 	%p21, %f88, 0f00000000;
	mov.f32 	%f89, 0f00000000;
	add.ftz.f32 	%f90, %f88, 0f00000000;
	sub.ftz.f32 	%f91, %f89, %f88;
	selp.f32 	%f228, %f90, 0f00000000, %p21;
	selp.f32 	%f229, 0f00000000, %f91, %p21;
	setp.eq.s32 	%p22, %r24, 1;
	mov.u32 	%r122, %r11;
	@%p22 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f4, [%rd3+8];
	sub.ftz.f32 	%f92, %f4, %f1;
	setp.gt.ftz.f32 	%p23, %f92, 0f00000000;
	add.ftz.f32 	%f93, %f228, %f92;
	sub.ftz.f32 	%f94, %f229, %f92;
	selp.f32 	%f228, %f93, %f228, %p23;
	selp.f32 	%f229, %f229, %f94, %p23;
	setp.eq.s32 	%p24, %r24, 2;
	mov.u32 	%r122, %r12;
	@%p24 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f95, [%rd3+12];
	sub.ftz.f32 	%f96, %f95, %f4;
	setp.gt.ftz.f32 	%p25, %f96, 0f00000000;
	add.ftz.f32 	%f97, %f228, %f96;
	sub.ftz.f32 	%f98, %f229, %f96;
	selp.f32 	%f228, %f97, %f228, %p25;
	selp.f32 	%f229, %f229, %f98, %p25;
	mov.u32 	%r122, %r13;

$L__BB0_17:
	add.s32 	%r70, %r16, -1;
	setp.lt.u32 	%p26, %r70, 3;
	@%p26 bra 	$L__BB0_23;

$L__BB0_18:
	mul.wide.s32 	%rd21, %r122, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f99, [%rd22+-4];
	ld.global.nc.f32 	%f100, [%rd22];
	sub.ftz.f32 	%f101, %f100, %f99;
	setp.gt.ftz.f32 	%p27, %f101, 0f00000000;
	add.ftz.f32 	%f102, %f228, %f101;
	sub.ftz.f32 	%f103, %f229, %f101;
	selp.f32 	%f104, %f102, %f228, %p27;
	selp.f32 	%f105, %f229, %f103, %p27;
	ld.global.nc.f32 	%f106, [%rd22+4];
	sub.ftz.f32 	%f107, %f106, %f100;
	setp.gt.ftz.f32 	%p28, %f107, 0f00000000;
	add.ftz.f32 	%f108, %f104, %f107;
	sub.ftz.f32 	%f109, %f105, %f107;
	selp.f32 	%f110, %f108, %f104, %p28;
	selp.f32 	%f111, %f105, %f109, %p28;
	ld.global.nc.f32 	%f112, [%rd22+8];
	sub.ftz.f32 	%f113, %f112, %f106;
	setp.gt.ftz.f32 	%p29, %f113, 0f00000000;
	add.ftz.f32 	%f114, %f110, %f113;
	sub.ftz.f32 	%f115, %f111, %f113;
	selp.f32 	%f116, %f114, %f110, %p29;
	selp.f32 	%f117, %f111, %f115, %p29;
	ld.global.nc.f32 	%f118, [%rd22+12];
	sub.ftz.f32 	%f119, %f118, %f112;
	setp.gt.ftz.f32 	%p30, %f119, 0f00000000;
	add.ftz.f32 	%f120, %f116, %f119;
	sub.ftz.f32 	%f121, %f117, %f119;
	selp.f32 	%f228, %f120, %f116, %p30;
	selp.f32 	%f229, %f117, %f121, %p30;
	add.s32 	%r27, %r122, 4;
	add.s32 	%r71, %r122, 3;
	setp.lt.s32 	%p31, %r71, %r20;
	mov.u32 	%r122, %r27;
	@%p31 bra 	$L__BB0_18;

$L__BB0_23:
	setp.ne.s32 	%p45, %r7, 0;
	@%p45 bra 	$L__BB0_59;

	cvt.rn.f32.s32 	%f149, %r16;
	rcp.approx.ftz.f32 	%f27, %f149;
	mov.f32 	%f150, 0f3F800000;
	mul.ftz.f32 	%f251, %f27, %f228;
	mul.ftz.f32 	%f250, %f27, %f229;
	sub.ftz.f32 	%f30, %f150, %f27;
	cvt.rn.f32.s32 	%f31, %r17;
	add.ftz.f32 	%f151, %f31, 0f3F800000;
	mul.ftz.f32 	%f152, %f151, %f31;
	mov.f32 	%f153, 0f40000000;
	div.approx.ftz.f32 	%f32, %f153, %f152;
	setp.le.s32 	%p46, %r6, %r16;
	@%p46 bra 	$L__BB0_59;

	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f247, [%rd26];
	add.s32 	%r30, %r15, %r59;
	sub.s32 	%r31, %r6, %r16;
	and.b32  	%r32, %r31, 1;
	setp.eq.s32 	%p47, %r10, %r16;
	mov.u32 	%r130, 0;
	mov.f32 	%f246, 0f00000000;
	mov.u32 	%r131, %r10;
	mov.f32 	%f245, %f246;
	mov.u32 	%r133, %r130;
	@%p47 bra 	$L__BB0_44;

	sub.s32 	%r128, %r31, %r32;
	mov.u32 	%r130, 0;
	mov.f32 	%f246, 0f00000000;
	mov.u32 	%r131, %r16;

$L__BB0_27:
	mul.wide.s32 	%rd27, %r131, 4;
	add.s64 	%rd6, %rd3, %rd27;
	setp.le.s32 	%p48, %r131, %r16;
	@%p48 bra 	$L__BB0_29;

	ld.global.nc.f32 	%f39, [%rd6];
	sub.ftz.f32 	%f158, %f39, %f247;
	setp.gt.ftz.f32 	%p49, %f158, 0f00000000;
	max.ftz.f32 	%f159, %f158, 0f00000000;
	neg.ftz.f32 	%f160, %f158;
	selp.f32 	%f161, 0f00000000, %f160, %p49;
	mul.ftz.f32 	%f162, %f30, %f251;
	fma.rn.ftz.f32 	%f251, %f27, %f159, %f162;
	mul.ftz.f32 	%f163, %f30, %f250;
	fma.rn.ftz.f32 	%f250, %f27, %f161, %f163;
	mov.f32 	%f247, %f39;

$L__BB0_29:
	setp.eq.ftz.f32 	%p50, %f250, 0f00000000;
	mov.f32 	%f164, 0f42C80000;
	mov.f32 	%f238, %f164;
	@%p50 bra 	$L__BB0_31;

	div.approx.ftz.f32 	%f238, %f251, %f250;

$L__BB0_31:
	add.ftz.f32 	%f165, %f238, 0f3F800000;
	div.approx.ftz.f32 	%f167, %f164, %f165;
	sub.ftz.f32 	%f168, %f164, %f167;
	add.ftz.f32 	%f169, %f168, 0fC2480000;
	mul.ftz.f32 	%f47, %f169, 0f3DCCCCCD;
	shl.b32 	%r104, %r133, 2;
	mov.u32 	%r105, shmem;
	add.s32 	%r38, %r105, %r104;
	add.s32 	%r106, %r30, %r131;
	mul.wide.s32 	%rd28, %r106, 4;
	add.s64 	%rd7, %rd2, %rd28;
	setp.lt.s32 	%p51, %r130, %r17;
	@%p51 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	add.ftz.f32 	%f239, %f245, %f47;
	add.s32 	%r130, %r130, 1;
	cvt.rn.f32.s32 	%f175, %r130;
	fma.rn.ftz.f32 	%f240, %f47, %f175, %f246;
	st.shared.f32 	[%r38], %f47;
	setp.ne.s32 	%p52, %r130, %r17;
	@%p52 bra 	$L__BB0_35;

	mul.ftz.f32 	%f176, %f32, %f240;
	tanh.approx.f32 	%f177, %f176;
	st.global.f32 	[%rd7], %f177;
	mov.u32 	%r130, %r17;
	bra.uni 	$L__BB0_35;

$L__BB0_32:
	ld.shared.f32 	%f170, [%r38];
	st.shared.f32 	[%r38], %f47;
	add.ftz.f32 	%f171, %f245, %f47;
	sub.ftz.f32 	%f239, %f171, %f170;
	sub.ftz.f32 	%f172, %f246, %f245;
	fma.rn.ftz.f32 	%f240, %f47, %f31, %f172;
	mul.ftz.f32 	%f173, %f32, %f240;
	tanh.approx.f32 	%f174, %f173;
	st.global.f32 	[%rd7], %f174;

$L__BB0_35:
	add.s32 	%r107, %r133, 1;
	setp.eq.s32 	%p53, %r107, %r17;
	selp.b32 	%r41, 0, %r107, %p53;
	setp.lt.s32 	%p54, %r131, %r16;
	@%p54 bra 	$L__BB0_37;

	ld.global.nc.f32 	%f54, [%rd6+4];
	sub.ftz.f32 	%f178, %f54, %f247;
	setp.gt.ftz.f32 	%p55, %f178, 0f00000000;
	max.ftz.f32 	%f179, %f178, 0f00000000;
	neg.ftz.f32 	%f180, %f178;
	selp.f32 	%f181, 0f00000000, %f180, %p55;
	mul.ftz.f32 	%f182, %f30, %f251;
	fma.rn.ftz.f32 	%f251, %f27, %f179, %f182;
	mul.ftz.f32 	%f183, %f30, %f250;
	fma.rn.ftz.f32 	%f250, %f27, %f181, %f183;
	mov.f32 	%f247, %f54;

$L__BB0_37:
	setp.eq.ftz.f32 	%p56, %f250, 0f00000000;
	mov.f32 	%f184, 0f42C80000;
	mov.f32 	%f244, %f184;
	@%p56 bra 	$L__BB0_39;

	div.approx.ftz.f32 	%f244, %f251, %f250;

$L__BB0_39:
	add.ftz.f32 	%f185, %f244, 0f3F800000;
	div.approx.ftz.f32 	%f187, %f184, %f185;
	sub.ftz.f32 	%f188, %f184, %f187;
	add.ftz.f32 	%f189, %f188, 0fC2480000;
	mul.ftz.f32 	%f62, %f189, 0f3DCCCCCD;
	shl.b32 	%r108, %r41, 2;
	add.s32 	%r42, %r105, %r108;
	setp.lt.s32 	%p57, %r130, %r17;
	@%p57 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	add.ftz.f32 	%f245, %f239, %f62;
	add.s32 	%r130, %r130, 1;
	cvt.rn.f32.s32 	%f195, %r130;
	fma.rn.ftz.f32 	%f246, %f62, %f195, %f240;
	st.shared.f32 	[%r42], %f62;
	setp.ne.s32 	%p58, %r130, %r17;
	@%p58 bra 	$L__BB0_43;

	mul.ftz.f32 	%f196, %f32, %f246;
	tanh.approx.f32 	%f197, %f196;
	st.global.f32 	[%rd7+4], %f197;
	mov.u32 	%r130, %r17;
	bra.uni 	$L__BB0_43;

$L__BB0_40:
	ld.shared.f32 	%f190, [%r42];
	st.shared.f32 	[%r42], %f62;
	add.ftz.f32 	%f191, %f239, %f62;
	sub.ftz.f32 	%f245, %f191, %f190;
	sub.ftz.f32 	%f192, %f240, %f239;
	fma.rn.ftz.f32 	%f246, %f62, %f31, %f192;
	mul.ftz.f32 	%f193, %f32, %f246;
	tanh.approx.f32 	%f194, %f193;
	st.global.f32 	[%rd7+4], %f194;

$L__BB0_43:
	add.s32 	%r110, %r41, 1;
	setp.eq.s32 	%p59, %r110, %r17;
	selp.b32 	%r133, 0, %r110, %p59;
	add.s32 	%r131, %r131, 2;
	add.s32 	%r128, %r128, -2;
	setp.ne.s32 	%p60, %r128, 0;
	@%p60 bra 	$L__BB0_27;

$L__BB0_44:
	setp.eq.s32 	%p61, %r32, 0;
	@%p61 bra 	$L__BB0_59;

	setp.le.s32 	%p62, %r131, %r16;
	@%p62 bra 	$L__BB0_47;

	mul.wide.s32 	%rd29, %r131, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f198, [%rd30];
	sub.ftz.f32 	%f199, %f198, %f247;
	setp.gt.ftz.f32 	%p63, %f199, 0f00000000;
	max.ftz.f32 	%f200, %f199, 0f00000000;
	neg.ftz.f32 	%f201, %f199;
	selp.f32 	%f202, 0f00000000, %f201, %p63;
	mul.ftz.f32 	%f203, %f30, %f251;
	fma.rn.ftz.f32 	%f251, %f27, %f200, %f203;
	mul.ftz.f32 	%f204, %f30, %f250;
	fma.rn.ftz.f32 	%f250, %f27, %f202, %f204;

$L__BB0_47:
	setp.eq.ftz.f32 	%p64, %f250, 0f00000000;
	mov.f32 	%f205, 0f42C80000;
	mov.f32 	%f254, %f205;
	@%p64 bra 	$L__BB0_49;

	div.approx.ftz.f32 	%f254, %f251, %f250;

$L__BB0_49:
	add.ftz.f32 	%f206, %f254, 0f3F800000;
	div.approx.ftz.f32 	%f208, %f205, %f206;
	sub.ftz.f32 	%f209, %f205, %f208;
	add.ftz.f32 	%f210, %f209, 0fC2480000;
	mul.ftz.f32 	%f80, %f210, 0f3DCCCCCD;
	shl.b32 	%r111, %r133, 2;
	mov.u32 	%r112, shmem;
	add.s32 	%r51, %r112, %r111;
	add.s32 	%r113, %r30, %r131;
	mul.wide.s32 	%rd31, %r113, 4;
	add.s64 	%rd8, %rd2, %rd31;
	setp.lt.s32 	%p65, %r130, %r17;
	@%p65 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	add.s32 	%r114, %r130, 1;
	cvt.rn.f32.s32 	%f215, %r114;
	fma.rn.ftz.f32 	%f81, %f80, %f215, %f246;
	st.shared.f32 	[%r51], %f80;
	setp.ne.s32 	%p66, %r114, %r17;
	@%p66 bra 	$L__BB0_59;

	mul.ftz.f32 	%f216, %f32, %f81;
	tanh.approx.f32 	%f217, %f216;
	st.global.f32 	[%rd8], %f217;
	bra.uni 	$L__BB0_59;

$L__BB0_50:
	st.shared.f32 	[%r51], %f80;
	sub.ftz.f32 	%f211, %f246, %f245;
	fma.rn.ftz.f32 	%f212, %f80, %f31, %f211;
	mul.ftz.f32 	%f213, %f32, %f212;
	tanh.approx.f32 	%f214, %f213;
	st.global.f32 	[%rd8], %f214;

$L__BB0_59:
	add.s32 	%r119, %r119, %r3;
	setp.lt.s32 	%p71, %r119, %r58;
	@%p71 bra 	$L__BB0_2;

$L__BB0_60:
	ret;

}

.visible .entry ift_rsi_many_series_one_param_f32(
	.param .u64 ift_rsi_many_series_one_param_f32_param_0,
	.param .u64 ift_rsi_many_series_one_param_f32_param_1,
	.param .u32 ift_rsi_many_series_one_param_f32_param_2,
	.param .u32 ift_rsi_many_series_one_param_f32_param_3,
	.param .u32 ift_rsi_many_series_one_param_f32_param_4,
	.param .u32 ift_rsi_many_series_one_param_f32_param_5,
	.param .u64 ift_rsi_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<63>;
	.reg .f32 	%f<278>;
	.reg .b32 	%r<182>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd39, [ift_rsi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd38, [ift_rsi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r76, [ift_rsi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r77, [ift_rsi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r78, [ift_rsi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r79, [ift_rsi_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd40, [ift_rsi_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd40;
	mov.u32 	%r80, %ntid.x;
	mov.u32 	%r81, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r81, %r80, %r1;
	setp.ge.s32 	%p1, %r2, %r76;
	@%p1 bra 	$L__BB1_70;

	setp.lt.s32 	%p2, %r78, 1;
	setp.lt.s32 	%p3, %r79, 1;
	or.pred  	%p4, %p2, %p3;
	setp.gt.s32 	%p5, %r78, %r77;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r79, %r77;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_63;

	setp.eq.s64 	%p9, %rd38, 0;
	mov.u32 	%r152, 0;
	@%p9 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd41, %rd38;
	mul.wide.s32 	%rd42, %r2, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r152, [%rd43];

$L__BB1_4:
	max.s32 	%r5, %r152, 0;
	setp.lt.s32 	%p10, %r5, %r77;
	@%p10 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_5;

$L__BB1_12:
	sub.s32 	%r15, %r77, %r5;
	max.s32 	%r90, %r78, %r79;
	setp.lt.s32 	%p16, %r15, %r90;
	@%p16 bra 	$L__BB1_56;

	add.s32 	%r16, %r5, %r78;
	add.s32 	%r91, %r79, %r16;
	add.s32 	%r92, %r91, -1;
	min.s32 	%r17, %r92, %r77;
	setp.lt.s32 	%p17, %r17, 1;
	@%p17 bra 	$L__BB1_20;

	neg.s32 	%r94, %r5;
	mov.u32 	%r159, 0;
	sub.s32 	%r95, %r94, %r79;
	sub.s32 	%r96, %r95, %r78;
	not.b32 	%r97, %r77;
	max.s32 	%r98, %r96, %r97;
	mov.u32 	%r99, -2;
	sub.s32 	%r100, %r99, %r98;
	and.b32  	%r160, %r17, 3;
	setp.lt.u32 	%p18, %r100, 3;
	@%p18 bra 	$L__BB1_17;

	sub.s32 	%r158, %r17, %r160;
	mul.wide.s32 	%rd8, %r76, 4;
	mov.u32 	%r159, 0;

$L__BB1_16:
	mad.lo.s32 	%r102, %r159, %r76, %r2;
	mul.wide.s32 	%rd50, %r102, 4;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd51], %r103;
	add.s64 	%rd52, %rd51, %rd8;
	st.global.u32 	[%rd52], %r103;
	add.s64 	%rd53, %rd52, %rd8;
	st.global.u32 	[%rd53], %r103;
	add.s64 	%rd54, %rd53, %rd8;
	st.global.u32 	[%rd54], %r103;
	add.s32 	%r159, %r159, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p19, %r158, 0;
	@%p19 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p20, %r160, 0;
	@%p20 bra 	$L__BB1_20;

	mad.lo.s32 	%r104, %r159, %r76, %r2;
	mul.wide.s32 	%rd55, %r104, 4;
	add.s64 	%rd88, %rd2, %rd55;
	mul.wide.s32 	%rd10, %r76, 4;

$L__BB1_19:
	.pragma "nounroll";
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd88], %r105;
	add.s64 	%rd88, %rd88, %rd10;
	add.s32 	%r160, %r160, -1;
	setp.ne.s32 	%p21, %r160, 0;
	@%p21 bra 	$L__BB1_19;

$L__BB1_20:
	setp.ge.s32 	%p22, %r5, %r16;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f245, %f244;
	@%p22 bra 	$L__BB1_27;

	and.b32  	%r162, %r78, 3;
	setp.eq.s32 	%p23, %r162, 0;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r163, %r5;
	mov.f32 	%f244, %f245;
	@%p23 bra 	$L__BB1_24;

	mad.lo.s32 	%r106, %r76, %r5, %r2;
	mul.wide.s32 	%rd56, %r106, 4;
	add.s64 	%rd90, %rd1, %rd56;
	mul.wide.s32 	%rd14, %r76, 4;
	add.s32 	%r107, %r5, 1;
	mad.lo.s32 	%r108, %r76, %r107, %r2;
	mul.wide.s32 	%rd57, %r108, 4;
	add.s64 	%rd89, %rd1, %rd57;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r163, %r5;

$L__BB1_23:
	.pragma "nounroll";
	add.s32 	%r163, %r163, 1;
	ld.global.nc.f32 	%f92, [%rd90];
	ld.global.nc.f32 	%f93, [%rd89];
	sub.ftz.f32 	%f94, %f93, %f92;
	setp.gt.ftz.f32 	%p24, %f94, 0f00000000;
	add.ftz.f32 	%f95, %f244, %f94;
	sub.ftz.f32 	%f96, %f245, %f94;
	selp.f32 	%f244, %f95, %f244, %p24;
	selp.f32 	%f245, %f245, %f96, %p24;
	add.s64 	%rd90, %rd90, %rd14;
	add.s64 	%rd89, %rd89, %rd14;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p25, %r162, 0;
	@%p25 bra 	$L__BB1_23;

$L__BB1_24:
	add.s32 	%r109, %r78, -1;
	setp.lt.u32 	%p26, %r109, 3;
	@%p26 bra 	$L__BB1_27;

	add.s32 	%r110, %r163, 1;
	mad.lo.s32 	%r111, %r76, %r110, %r2;
	mul.wide.s32 	%rd58, %r111, 4;
	add.s64 	%rd91, %rd1, %rd58;
	mul.wide.s32 	%rd21, %r76, 4;
	neg.s32 	%r112, %r76;
	cvt.s64.s32 	%rd22, %r112;
	shl.b64 	%rd59, %rd22, 2;

$L__BB1_26:
	add.s64 	%rd60, %rd91, %rd59;
	ld.global.nc.f32 	%f97, [%rd60];
	ld.global.nc.f32 	%f98, [%rd91];
	sub.ftz.f32 	%f99, %f98, %f97;
	setp.gt.ftz.f32 	%p27, %f99, 0f00000000;
	add.ftz.f32 	%f100, %f244, %f99;
	sub.ftz.f32 	%f101, %f245, %f99;
	selp.f32 	%f102, %f100, %f244, %p27;
	selp.f32 	%f103, %f245, %f101, %p27;
	add.s64 	%rd61, %rd91, %rd21;
	ld.global.nc.f32 	%f104, [%rd61];
	sub.ftz.f32 	%f105, %f104, %f98;
	setp.gt.ftz.f32 	%p28, %f105, 0f00000000;
	add.ftz.f32 	%f106, %f102, %f105;
	sub.ftz.f32 	%f107, %f103, %f105;
	selp.f32 	%f108, %f106, %f102, %p28;
	selp.f32 	%f109, %f103, %f107, %p28;
	add.s64 	%rd62, %rd61, %rd21;
	ld.global.nc.f32 	%f110, [%rd62];
	sub.ftz.f32 	%f111, %f110, %f104;
	setp.gt.ftz.f32 	%p29, %f111, 0f00000000;
	add.ftz.f32 	%f112, %f108, %f111;
	sub.ftz.f32 	%f113, %f109, %f111;
	selp.f32 	%f114, %f112, %f108, %p29;
	selp.f32 	%f115, %f109, %f113, %p29;
	add.s64 	%rd63, %rd62, %rd21;
	add.s64 	%rd91, %rd63, %rd21;
	ld.global.nc.f32 	%f116, [%rd63];
	sub.ftz.f32 	%f117, %f116, %f110;
	setp.gt.ftz.f32 	%p30, %f117, 0f00000000;
	add.ftz.f32 	%f118, %f114, %f117;
	sub.ftz.f32 	%f119, %f115, %f117;
	selp.f32 	%f244, %f118, %f114, %p30;
	selp.f32 	%f245, %f115, %f119, %p30;
	add.s32 	%r163, %r163, 4;
	setp.lt.s32 	%p31, %r163, %r16;
	@%p31 bra 	$L__BB1_26;

$L__BB1_27:
	cvt.rn.f32.s32 	%f120, %r78;
	rcp.approx.ftz.f32 	%f15, %f120;
	mov.f32 	%f121, 0f3F800000;
	mul.ftz.f32 	%f271, %f15, %f244;
	mul.ftz.f32 	%f270, %f15, %f245;
	sub.ftz.f32 	%f18, %f121, %f15;
	cvt.rn.f32.s32 	%f19, %r79;
	add.ftz.f32 	%f122, %f19, 0f3F800000;
	mul.ftz.f32 	%f123, %f122, %f19;
	mov.f32 	%f124, 0f40000000;
	div.approx.ftz.f32 	%f20, %f124, %f123;
	mul.lo.s32 	%r35, %r1, %r79;
	setp.ge.s32 	%p32, %r16, %r77;
	@%p32 bra 	$L__BB1_70;

	mad.lo.s32 	%r115, %r16, %r76, %r2;
	mul.wide.s32 	%rd64, %r115, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f269, [%rd65];
	not.b32 	%r116, %r5;
	add.s32 	%r117, %r116, %r77;
	sub.s32 	%r36, %r15, %r78;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32 	%p33, %r117, %r78;
	mov.f32 	%f268, 0f00000000;
	mov.u32 	%r170, 0;
	mov.u32 	%r171, %r16;
	mov.u32 	%r173, %r170;
	mov.f32 	%f267, %f268;
	mov.f32 	%f266, %f268;
	@%p33 bra 	$L__BB1_47;

	sub.s32 	%r168, %r36, %r37;
	mov.f32 	%f268, 0f00000000;
	mov.u32 	%r170, 0;
	mov.u32 	%r171, %r16;
	mov.f32 	%f265, %f268;

$L__BB1_30:
	setp.le.s32 	%p34, %r171, %r16;
	@%p34 bra 	$L__BB1_32;

	mad.lo.s32 	%r120, %r171, %r76, %r2;
	mul.wide.s32 	%rd66, %r120, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f29, [%rd67];
	sub.ftz.f32 	%f132, %f29, %f269;
	setp.gt.ftz.f32 	%p35, %f132, 0f00000000;
	max.ftz.f32 	%f133, %f132, 0f00000000;
	neg.ftz.f32 	%f134, %f132;
	selp.f32 	%f135, 0f00000000, %f134, %p35;
	mul.ftz.f32 	%f136, %f18, %f271;
	fma.rn.ftz.f32 	%f271, %f15, %f133, %f136;
	mul.ftz.f32 	%f137, %f18, %f270;
	fma.rn.ftz.f32 	%f270, %f15, %f135, %f137;
	mov.f32 	%f269, %f29;

$L__BB1_32:
	setp.eq.ftz.f32 	%p36, %f270, 0f00000000;
	mov.f32 	%f138, 0f42C80000;
	mov.f32 	%f256, %f138;
	@%p36 bra 	$L__BB1_34;

	div.approx.ftz.f32 	%f256, %f271, %f270;

$L__BB1_34:
	add.ftz.f32 	%f139, %f256, 0f3F800000;
	div.approx.ftz.f32 	%f141, %f138, %f139;
	sub.ftz.f32 	%f142, %f138, %f141;
	add.ftz.f32 	%f143, %f142, 0fC2480000;
	mul.ftz.f32 	%f37, %f143, 0f3DCCCCCD;
	add.s32 	%r121, %r173, %r35;
	shl.b32 	%r122, %r121, 2;
	mov.u32 	%r123, shbuf;
	add.s32 	%r43, %r123, %r122;
	mad.lo.s32 	%r124, %r171, %r76, %r2;
	mul.wide.s32 	%rd68, %r124, 4;
	add.s64 	%rd25, %rd2, %rd68;
	setp.lt.s32 	%p37, %r170, %r79;
	@%p37 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	sub.ftz.f32 	%f162, %f37, %f265;
	add.ftz.f32 	%f258, %f266, %f162;
	sub.ftz.f32 	%f163, %f258, %f266;
	sub.ftz.f32 	%f257, %f163, %f162;
	add.s32 	%r170, %r170, 1;
	cvt.rn.f32.s32 	%f164, %r170;
	mul.ftz.f32 	%f165, %f37, %f164;
	sub.ftz.f32 	%f166, %f165, %f267;
	add.ftz.f32 	%f260, %f268, %f166;
	sub.ftz.f32 	%f167, %f260, %f268;
	sub.ftz.f32 	%f259, %f167, %f166;
	st.shared.f32 	[%r43], %f37;
	setp.ne.s32 	%p38, %r170, %r79;
	@%p38 bra 	$L__BB1_38;

	mul.ftz.f32 	%f168, %f20, %f260;
	tanh.approx.f32 	%f169, %f168;
	st.global.f32 	[%rd25], %f169;
	mov.u32 	%r170, %r79;
	bra.uni 	$L__BB1_38;

$L__BB1_35:
	ld.shared.f32 	%f144, [%r43];
	st.shared.f32 	[%r43], %f37;
	sub.ftz.f32 	%f145, %f37, %f265;
	add.ftz.f32 	%f146, %f266, %f145;
	sub.ftz.f32 	%f147, %f146, %f266;
	sub.ftz.f32 	%f148, %f147, %f145;
	neg.ftz.f32 	%f149, %f144;
	sub.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f258, %f146, %f150;
	sub.ftz.f32 	%f151, %f258, %f146;
	sub.ftz.f32 	%f257, %f151, %f150;
	neg.ftz.f32 	%f152, %f266;
	sub.ftz.f32 	%f153, %f152, %f267;
	add.ftz.f32 	%f154, %f268, %f153;
	sub.ftz.f32 	%f155, %f154, %f268;
	sub.ftz.f32 	%f156, %f155, %f153;
	mul.ftz.f32 	%f157, %f37, %f19;
	sub.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f260, %f154, %f158;
	sub.ftz.f32 	%f159, %f260, %f154;
	sub.ftz.f32 	%f259, %f159, %f158;
	mul.ftz.f32 	%f160, %f20, %f260;
	tanh.approx.f32 	%f161, %f160;
	st.global.f32 	[%rd25], %f161;

$L__BB1_38:
	add.s32 	%r125, %r173, 1;
	setp.eq.s32 	%p39, %r125, %r79;
	selp.b32 	%r46, 0, %r125, %p39;
	add.s32 	%r47, %r171, 1;
	setp.lt.s32 	%p40, %r171, %r16;
	@%p40 bra 	$L__BB1_40;

	mad.lo.s32 	%r126, %r47, %r76, %r2;
	mul.wide.s32 	%rd69, %r126, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f50, [%rd70];
	sub.ftz.f32 	%f170, %f50, %f269;
	setp.gt.ftz.f32 	%p41, %f170, 0f00000000;
	max.ftz.f32 	%f171, %f170, 0f00000000;
	neg.ftz.f32 	%f172, %f170;
	selp.f32 	%f173, 0f00000000, %f172, %p41;
	mul.ftz.f32 	%f174, %f18, %f271;
	fma.rn.ftz.f32 	%f271, %f15, %f171, %f174;
	mul.ftz.f32 	%f175, %f18, %f270;
	fma.rn.ftz.f32 	%f270, %f15, %f173, %f175;
	mov.f32 	%f269, %f50;

$L__BB1_40:
	setp.eq.ftz.f32 	%p42, %f270, 0f00000000;
	mov.f32 	%f176, 0f42C80000;
	mov.f32 	%f264, %f176;
	@%p42 bra 	$L__BB1_42;

	div.approx.ftz.f32 	%f264, %f271, %f270;

$L__BB1_42:
	add.ftz.f32 	%f177, %f264, 0f3F800000;
	div.approx.ftz.f32 	%f179, %f176, %f177;
	sub.ftz.f32 	%f180, %f176, %f179;
	add.ftz.f32 	%f181, %f180, 0fC2480000;
	mul.ftz.f32 	%f58, %f181, 0f3DCCCCCD;
	add.s32 	%r127, %r46, %r35;
	shl.b32 	%r128, %r127, 2;
	add.s32 	%r48, %r123, %r128;
	mad.lo.s32 	%r130, %r47, %r76, %r2;
	mul.wide.s32 	%rd71, %r130, 4;
	add.s64 	%rd26, %rd2, %rd71;
	setp.lt.s32 	%p43, %r170, %r79;
	@%p43 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	sub.ftz.f32 	%f200, %f58, %f257;
	add.ftz.f32 	%f266, %f258, %f200;
	sub.ftz.f32 	%f201, %f266, %f258;
	sub.ftz.f32 	%f265, %f201, %f200;
	add.s32 	%r170, %r170, 1;
	cvt.rn.f32.s32 	%f202, %r170;
	mul.ftz.f32 	%f203, %f58, %f202;
	sub.ftz.f32 	%f204, %f203, %f259;
	add.ftz.f32 	%f268, %f260, %f204;
	sub.ftz.f32 	%f205, %f268, %f260;
	sub.ftz.f32 	%f267, %f205, %f204;
	st.shared.f32 	[%r48], %f58;
	setp.ne.s32 	%p44, %r170, %r79;
	@%p44 bra 	$L__BB1_46;

	mul.ftz.f32 	%f206, %f20, %f268;
	tanh.approx.f32 	%f207, %f206;
	st.global.f32 	[%rd26], %f207;
	mov.u32 	%r170, %r79;
	bra.uni 	$L__BB1_46;

$L__BB1_43:
	ld.shared.f32 	%f182, [%r48];
	st.shared.f32 	[%r48], %f58;
	sub.ftz.f32 	%f183, %f58, %f257;
	add.ftz.f32 	%f184, %f258, %f183;
	sub.ftz.f32 	%f185, %f184, %f258;
	sub.ftz.f32 	%f186, %f185, %f183;
	neg.ftz.f32 	%f187, %f182;
	sub.ftz.f32 	%f188, %f187, %f186;
	add.ftz.f32 	%f266, %f184, %f188;
	sub.ftz.f32 	%f189, %f266, %f184;
	sub.ftz.f32 	%f265, %f189, %f188;
	neg.ftz.f32 	%f190, %f258;
	sub.ftz.f32 	%f191, %f190, %f259;
	add.ftz.f32 	%f192, %f260, %f191;
	sub.ftz.f32 	%f193, %f192, %f260;
	sub.ftz.f32 	%f194, %f193, %f191;
	mul.ftz.f32 	%f195, %f58, %f19;
	sub.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f268, %f192, %f196;
	sub.ftz.f32 	%f197, %f268, %f192;
	sub.ftz.f32 	%f267, %f197, %f196;
	mul.ftz.f32 	%f198, %f20, %f268;
	tanh.approx.f32 	%f199, %f198;
	st.global.f32 	[%rd26], %f199;

$L__BB1_46:
	add.s32 	%r131, %r46, 1;
	setp.eq.s32 	%p45, %r131, %r79;
	selp.b32 	%r173, 0, %r131, %p45;
	add.s32 	%r171, %r171, 2;
	add.s32 	%r168, %r168, -2;
	setp.ne.s32 	%p46, %r168, 0;
	@%p46 bra 	$L__BB1_30;

$L__BB1_47:
	setp.eq.s32 	%p47, %r37, 0;
	@%p47 bra 	$L__BB1_70;

	setp.le.s32 	%p48, %r171, %r16;
	@%p48 bra 	$L__BB1_50;

	mad.lo.s32 	%r132, %r171, %r76, %r2;
	mul.wide.s32 	%rd72, %r132, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f208, [%rd73];
	sub.ftz.f32 	%f209, %f208, %f269;
	setp.gt.ftz.f32 	%p49, %f209, 0f00000000;
	max.ftz.f32 	%f210, %f209, 0f00000000;
	neg.ftz.f32 	%f211, %f209;
	selp.f32 	%f212, 0f00000000, %f211, %p49;
	mul.ftz.f32 	%f213, %f18, %f271;
	fma.rn.ftz.f32 	%f271, %f15, %f210, %f213;
	mul.ftz.f32 	%f214, %f18, %f270;
	fma.rn.ftz.f32 	%f270, %f15, %f212, %f214;

$L__BB1_50:
	setp.eq.ftz.f32 	%p50, %f270, 0f00000000;
	mov.f32 	%f277, 0f42CA0000;
	@%p50 bra 	$L__BB1_52;

	div.approx.ftz.f32 	%f216, %f271, %f270;
	add.ftz.f32 	%f277, %f216, 0f3F800000;

$L__BB1_52:
	mov.f32 	%f217, 0f42C80000;
	div.approx.ftz.f32 	%f218, %f217, %f277;
	sub.ftz.f32 	%f219, %f217, %f218;
	add.ftz.f32 	%f220, %f219, 0fC2480000;
	mul.ftz.f32 	%f83, %f220, 0f3DCCCCCD;
	add.s32 	%r133, %r173, %r35;
	shl.b32 	%r134, %r133, 2;
	mov.u32 	%r135, shbuf;
	add.s32 	%r57, %r135, %r134;
	mad.lo.s32 	%r136, %r171, %r76, %r2;
	mul.wide.s32 	%rd74, %r136, 4;
	add.s64 	%rd27, %rd2, %rd74;
	setp.lt.s32 	%p51, %r170, %r79;
	@%p51 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_53;

$L__BB1_54:
	add.s32 	%r137, %r170, 1;
	cvt.rn.f32.s32 	%f231, %r137;
	mul.ftz.f32 	%f232, %f83, %f231;
	sub.ftz.f32 	%f233, %f232, %f267;
	add.ftz.f32 	%f84, %f268, %f233;
	st.shared.f32 	[%r57], %f83;
	setp.ne.s32 	%p52, %r137, %r79;
	@%p52 bra 	$L__BB1_70;

	mul.ftz.f32 	%f234, %f20, %f84;
	tanh.approx.f32 	%f235, %f234;
	st.global.f32 	[%rd27], %f235;
	bra.uni 	$L__BB1_70;

$L__BB1_53:
	st.shared.f32 	[%r57], %f83;
	neg.ftz.f32 	%f221, %f266;
	sub.ftz.f32 	%f222, %f221, %f267;
	add.ftz.f32 	%f223, %f268, %f222;
	sub.ftz.f32 	%f224, %f223, %f268;
	sub.ftz.f32 	%f225, %f224, %f222;
	mul.ftz.f32 	%f226, %f83, %f19;
	sub.ftz.f32 	%f227, %f226, %f225;
	add.ftz.f32 	%f228, %f223, %f227;
	mul.ftz.f32 	%f229, %f20, %f228;
	tanh.approx.f32 	%f230, %f229;
	st.global.f32 	[%rd27], %f230;

$L__BB1_70:
	ret;

$L__BB1_63:
	setp.lt.s32 	%p58, %r77, 1;
	@%p58 bra 	$L__BB1_70;

	add.s32 	%r146, %r77, -1;
	and.b32  	%r181, %r77, 3;
	setp.lt.u32 	%p59, %r146, 3;
	mov.u32 	%r180, 0;
	@%p59 bra 	$L__BB1_67;

	sub.s32 	%r179, %r77, %r181;
	mul.wide.s32 	%rd33, %r76, 4;
	mov.u32 	%r180, 0;

$L__BB1_66:
	mad.lo.s32 	%r148, %r180, %r76, %r2;
	mul.wide.s32 	%rd81, %r148, 4;
	add.s64 	%rd82, %rd2, %rd81;
	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd82], %r149;
	add.s64 	%rd83, %rd82, %rd33;
	st.global.u32 	[%rd83], %r149;
	add.s64 	%rd84, %rd83, %rd33;
	st.global.u32 	[%rd84], %r149;
	add.s64 	%rd85, %rd84, %rd33;
	st.global.u32 	[%rd85], %r149;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p60, %r179, 0;
	@%p60 bra 	$L__BB1_66;

$L__BB1_67:
	setp.eq.s32 	%p61, %r181, 0;
	@%p61 bra 	$L__BB1_70;

	mad.lo.s32 	%r150, %r180, %r76, %r2;
	mul.wide.s32 	%rd86, %r150, 4;
	add.s64 	%rd93, %rd2, %rd86;
	mul.wide.s32 	%rd35, %r76, 4;

$L__BB1_69:
	.pragma "nounroll";
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd93], %r151;
	add.s64 	%rd93, %rd93, %rd35;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p62, %r181, 0;
	@%p62 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_70;

$L__BB1_5:
	setp.lt.s32 	%p11, %r77, 1;
	@%p11 bra 	$L__BB1_70;

	add.s32 	%r84, %r77, -1;
	and.b32  	%r156, %r77, 3;
	setp.lt.u32 	%p12, %r84, 3;
	mov.u32 	%r155, 0;
	@%p12 bra 	$L__BB1_9;

	sub.s32 	%r154, %r77, %r156;
	mul.wide.s32 	%rd3, %r76, 4;
	mov.u32 	%r155, 0;

$L__BB1_8:
	mad.lo.s32 	%r86, %r155, %r76, %r2;
	mul.wide.s32 	%rd44, %r86, 4;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd45], %r87;
	add.s64 	%rd46, %rd45, %rd3;
	st.global.u32 	[%rd46], %r87;
	add.s64 	%rd47, %rd46, %rd3;
	st.global.u32 	[%rd47], %r87;
	add.s64 	%rd48, %rd47, %rd3;
	st.global.u32 	[%rd48], %r87;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p13, %r154, 0;
	@%p13 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p14, %r156, 0;
	@%p14 bra 	$L__BB1_70;

	mad.lo.s32 	%r88, %r155, %r76, %r2;
	mul.wide.s32 	%rd49, %r88, 4;
	add.s64 	%rd87, %rd2, %rd49;
	mul.wide.s32 	%rd5, %r76, 4;

$L__BB1_11:
	.pragma "nounroll";
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd87], %r89;
	add.s64 	%rd87, %rd87, %rd5;
	add.s32 	%r156, %r156, -1;
	setp.eq.s32 	%p15, %r156, 0;
	@%p15 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_11;

$L__BB1_56:
	setp.lt.s32 	%p53, %r77, 1;
	@%p53 bra 	$L__BB1_70;

	add.s32 	%r139, %r77, -1;
	and.b32  	%r177, %r77, 3;
	setp.lt.u32 	%p54, %r139, 3;
	mov.u32 	%r176, 0;
	@%p54 bra 	$L__BB1_60;

	sub.s32 	%r175, %r77, %r177;
	mul.wide.s32 	%rd28, %r76, 4;
	mov.u32 	%r176, 0;

$L__BB1_59:
	mad.lo.s32 	%r141, %r176, %r76, %r2;
	mul.wide.s32 	%rd75, %r141, 4;
	add.s64 	%rd76, %rd2, %rd75;
	mov.u32 	%r142, 2147483647;
	st.global.u32 	[%rd76], %r142;
	add.s64 	%rd77, %rd76, %rd28;
	st.global.u32 	[%rd77], %r142;
	add.s64 	%rd78, %rd77, %rd28;
	st.global.u32 	[%rd78], %r142;
	add.s64 	%rd79, %rd78, %rd28;
	st.global.u32 	[%rd79], %r142;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p55, %r175, 0;
	@%p55 bra 	$L__BB1_59;

$L__BB1_60:
	setp.eq.s32 	%p56, %r177, 0;
	@%p56 bra 	$L__BB1_70;

	mad.lo.s32 	%r143, %r176, %r76, %r2;
	mul.wide.s32 	%rd80, %r143, 4;
	add.s64 	%rd92, %rd2, %rd80;
	mul.wide.s32 	%rd30, %r76, 4;

$L__BB1_62:
	.pragma "nounroll";
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd92], %r144;
	add.s64 	%rd92, %rd92, %rd30;
	add.s32 	%r177, %r177, -1;
	setp.eq.s32 	%p57, %r177, 0;
	@%p57 bra 	$L__BB1_70;
	bra.uni 	$L__BB1_62;

}
