.version 9.2
.target sm_89
.address_size 64

.visible .entry impulse_macd_batch_f64(
	.param .u64 impulse_macd_batch_f64_param_0,
	.param .u64 impulse_macd_batch_f64_param_1,
	.param .u64 impulse_macd_batch_f64_param_2,
	.param .u32 impulse_macd_batch_f64_param_3,
	.param .u64 impulse_macd_batch_f64_param_4,
	.param .u64 impulse_macd_batch_f64_param_5,
	.param .u32 impulse_macd_batch_f64_param_6,
	.param .u32 impulse_macd_batch_f64_param_7,
	.param .u64 impulse_macd_batch_f64_param_8,
	.param .u64 impulse_macd_batch_f64_param_9,
	.param .u64 impulse_macd_batch_f64_param_10,
	.param .u64 impulse_macd_batch_f64_param_11
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<38>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd21, [impulse_macd_batch_f64_param_0];
	ld.param.u64 	%rd22, [impulse_macd_batch_f64_param_1];
	ld.param.u64 	%rd23, [impulse_macd_batch_f64_param_2];
	ld.param.u32 	%r23, [impulse_macd_batch_f64_param_3];
	ld.param.u64 	%rd24, [impulse_macd_batch_f64_param_4];
	ld.param.u64 	%rd25, [impulse_macd_batch_f64_param_5];
	ld.param.u32 	%r25, [impulse_macd_batch_f64_param_6];
	ld.param.u32 	%r24, [impulse_macd_batch_f64_param_7];
	ld.param.u64 	%rd26, [impulse_macd_batch_f64_param_8];
	ld.param.u64 	%rd27, [impulse_macd_batch_f64_param_9];
	ld.param.u64 	%rd28, [impulse_macd_batch_f64_param_10];
	ld.param.u64 	%rd29, [impulse_macd_batch_f64_param_11];
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p3, %r1, %r25;
	@%p3 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd30, %rd24;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd25;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.u32 	%r2, [%rd32];
	setp.lt.s32 	%p4, %r2, 1;
	ld.global.u32 	%r3, [%rd34];
	setp.lt.s32 	%p5, %r3, 1;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r24, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd1, %r2;
	add.f64 	%fd45, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd46, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd46, %fd45;
	setp.lt.s32 	%p9, %r23, 1;
	@%p9 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd35, %rd26;
	cvt.s64.s32 	%rd36, %r24;
	mul.lo.s64 	%rd37, %rd36, %rd1;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd2, %rd35, %rd38;
	mov.f64 	%fd54, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd54, %fd2;
	add.f64 	%fd4, %fd1, 0dBFF0000000000000;
	cvt.rn.f64.s32 	%fd5, %r3;
	cvt.s64.s32 	%rd39, %r23;
	mul.lo.s64 	%rd40, %rd39, %rd1;
	cvta.to.global.u64 	%rd41, %rd29;
	shl.b64 	%rd42, %rd40, 3;
	add.s64 	%rd55, %rd41, %rd42;
	cvta.to.global.u64 	%rd43, %rd28;
	add.s64 	%rd54, %rd43, %rd42;
	cvta.to.global.u64 	%rd44, %rd27;
	add.s64 	%rd53, %rd44, %rd42;
	cvta.to.global.u64 	%rd50, %rd21;
	cvta.to.global.u64 	%rd51, %rd22;
	cvta.to.global.u64 	%rd52, %rd23;
	mov.u32 	%r41, 0;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd89, 0d7FF8000000000000;
	mov.u16 	%rs29, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r6, %r41;
	mov.f64 	%fd87, %fd86;
	mov.f64 	%fd88, %fd86;
	mov.u16 	%rs30, %rs29;
	mov.f64 	%fd90, %fd86;
	mov.u32 	%r44, %r41;
	mov.u16 	%rs31, %rs29;
	mov.f64 	%fd94, %fd89;
	mov.f64 	%fd92, %fd86;
	mov.u32 	%r45, %r41;

$L__BB0_4:
	ld.global.f64 	%fd13, [%rd50];
	ld.global.f64 	%fd14, [%rd51];
	ld.global.f64 	%fd15, [%rd52];
	mov.u64 	%rd45, 9221120237041090560;
	st.global.u64 	[%rd53], %rd45;
	st.global.u64 	[%rd54], %rd45;
	st.global.u64 	[%rd55], %rd45;
	abs.f64 	%fd55, %fd13;
	setp.geu.f64 	%p11, %fd55, 0d7FF0000000000000;
	mov.pred 	%p34, 0;
	@%p11 bra 	$L__BB0_7;

	abs.f64 	%fd56, %fd14;
	setp.geu.f64 	%p13, %fd56, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_7;

	abs.f64 	%fd57, %fd15;
	setp.lt.f64 	%p34, %fd57, 0d7FF0000000000000;

$L__BB0_7:
	setp.lt.f64 	%p14, %fd13, %fd14;
	not.pred 	%p15, %p34;
	or.pred  	%p16, %p14, %p15;
	mov.f64 	%fd96, 0d0000000000000000;
	mov.u32 	%r47, 0;
	mov.u16 	%rs33, 0;
	mov.f64 	%fd95, 0d7FF8000000000000;
	mov.u32 	%r48, %r47;
	mov.f64 	%fd97, %fd96;
	mov.f64 	%fd98, %fd95;
	mov.u16 	%rs34, %rs33;
	mov.f64 	%fd106, %fd96;
	mov.u16 	%rs37, %rs33;
	mov.f64 	%fd107, %fd96;
	mov.u32 	%r49, %r47;
	mov.u32 	%r50, %r47;
	mov.f64 	%fd100, %fd96;
	@%p16 bra 	$L__BB0_26;

	setp.eq.s32 	%p17, %r2, 1;
	mov.u16 	%rs33, 1;
	mov.f64 	%fd95, %fd13;
	mov.f64 	%fd96, %fd92;
	mov.u32 	%r47, %r45;
	mov.u32 	%r48, %r44;
	mov.f64 	%fd97, %fd90;
	mov.f64 	%fd98, %fd14;
	mov.u16 	%rs34, %rs33;
	@%p17 bra 	$L__BB0_17;

	and.b16  	%rs18, %rs31, 255;
	setp.eq.s16 	%p18, %rs18, 0;
	@%p18 bra 	$L__BB0_11;

	fma.rn.f64 	%fd65, %fd4, %fd94, %fd13;
	div.rn.f64 	%fd94, %fd65, %fd1;
	mov.u32 	%r47, %r45;
	mov.f64 	%fd96, %fd92;
	mov.u16 	%rs33, %rs31;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	add.f64 	%fd96, %fd92, %fd13;
	add.s32 	%r47, %r45, 1;
	setp.ne.s32 	%p19, %r47, %r2;
	mov.u16 	%rs33, 0;
	@%p19 bra 	$L__BB0_13;

	div.rn.f64 	%fd94, %fd96, %fd1;
	mov.u16 	%rs33, 1;
	mov.u32 	%r47, %r2;

$L__BB0_13:
	and.b16  	%rs21, %rs30, 255;
	setp.eq.s16 	%p20, %rs21, 0;
	@%p20 bra 	$L__BB0_15;

	fma.rn.f64 	%fd66, %fd4, %fd89, %fd14;
	div.rn.f64 	%fd98, %fd66, %fd1;
	mov.f64 	%fd95, %fd94;
	mov.u32 	%r48, %r44;
	mov.f64 	%fd97, %fd90;
	mov.u16 	%rs34, %rs30;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.f64 	%fd97, %fd90, %fd14;
	add.s32 	%r48, %r44, 1;
	setp.ne.s32 	%p21, %r48, %r2;
	mov.u16 	%rs34, 0;
	mov.f64 	%fd95, %fd94;
	mov.f64 	%fd98, %fd89;
	@%p21 bra 	$L__BB0_17;

	mov.u16 	%rs34, 1;
	div.rn.f64 	%fd98, %fd97, %fd1;
	mov.f64 	%fd95, %fd94;
	mov.u32 	%r48, %r2;

$L__BB0_17:
	add.f64 	%fd68, %fd13, %fd14;
	add.f64 	%fd69, %fd68, %fd15;
	div.rn.f64 	%fd70, %fd69, 0d4008000000000000;
	mul.f64 	%fd71, %fd2, %fd70;
	fma.rn.f64 	%fd72, %fd3, %fd88, %fd71;
	and.b16  	%rs24, %rs29, 255;
	setp.eq.s16 	%p22, %rs24, 0;
	selp.f64 	%fd106, %fd70, %fd72, %p22;
	mul.f64 	%fd73, %fd2, %fd106;
	fma.rn.f64 	%fd74, %fd3, %fd87, %fd73;
	selp.f64 	%fd107, %fd70, %fd74, %p22;
	and.b16  	%rs25, %rs34, 255;
	setp.eq.s16 	%p23, %rs25, 0;
	and.b16  	%rs26, %rs33, 255;
	setp.eq.s16 	%p24, %rs26, 0;
	mov.f64 	%fd99, 0d0000000000000000;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_19;

	sub.f64 	%fd75, %fd106, %fd107;
	add.f64 	%fd76, %fd106, %fd75;
	setp.gt.f64 	%p26, %fd76, %fd95;
	sub.f64 	%fd77, %fd76, %fd98;
	setp.lt.f64 	%p27, %fd76, %fd98;
	selp.f64 	%fd78, %fd77, 0d0000000000000000, %p27;
	sub.f64 	%fd79, %fd76, %fd95;
	selp.f64 	%fd99, %fd79, %fd78, %p26;

$L__BB0_19:
	setp.eq.s32 	%p28, %r3, 1;
	@%p28 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_20;

$L__BB0_24:
	st.global.f64 	[%rd2], %fd99;
	mov.u32 	%r50, 1;
	mov.u32 	%r49, %r6;
	mov.f64 	%fd100, %fd99;
	mov.f64 	%fd101, %fd99;
	bra.uni 	$L__BB0_25;

$L__BB0_20:
	setp.lt.s32 	%p29, %r42, %r3;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mul.wide.s32 	%rd48, %r42, 8;
	add.s64 	%rd49, %rd2, %rd48;
	st.global.f64 	[%rd49], %fd99;
	add.f64 	%fd100, %fd86, %fd99;
	add.s32 	%r50, %r42, 1;
	setp.ne.s32 	%p31, %r50, %r3;
	mov.f64 	%fd101, 0d7FF8000000000000;
	mov.u32 	%r49, %r6;
	@%p31 bra 	$L__BB0_25;

	div.rn.f64 	%fd101, %fd100, %fd5;
	mov.u32 	%r49, %r6;
	mov.u32 	%r50, %r3;
	bra.uni 	$L__BB0_25;

$L__BB0_21:
	mul.wide.s32 	%rd46, %r6, 8;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd80, [%rd47];
	st.global.f64 	[%rd47], %fd99;
	add.s32 	%r38, %r6, 1;
	setp.eq.s32 	%p30, %r38, %r3;
	selp.b32 	%r49, 0, %r38, %p30;
	sub.f64 	%fd81, %fd99, %fd80;
	add.f64 	%fd100, %fd86, %fd81;
	div.rn.f64 	%fd101, %fd100, %fd5;
	mov.u32 	%r50, %r42;

$L__BB0_25:
	st.global.f64 	[%rd53], %fd99;
	st.global.f64 	[%rd55], %fd101;
	abs.f64 	%fd83, %fd101;
	setp.geu.f64 	%p32, %fd83, 0d7FF0000000000000;
	sub.f64 	%fd84, %fd99, %fd101;
	selp.f64 	%fd85, 0d7FF8000000000000, %fd84, %p32;
	st.global.f64 	[%rd54], %fd85;
	mov.u16 	%rs37, 1;

$L__BB0_26:
	ld.param.u32 	%r40, [impulse_macd_batch_f64_param_3];
	add.s64 	%rd55, %rd55, 8;
	add.s64 	%rd54, %rd54, 8;
	add.s64 	%rd53, %rd53, 8;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s64 	%rd50, %rd50, 8;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p33, %r41, %r40;
	mov.f64 	%fd86, %fd100;
	mov.u32 	%r42, %r50;
	mov.u32 	%r6, %r49;
	mov.f64 	%fd87, %fd107;
	mov.u16 	%rs29, %rs37;
	mov.f64 	%fd88, %fd106;
	mov.u16 	%rs30, %rs34;
	mov.f64 	%fd89, %fd98;
	mov.f64 	%fd90, %fd97;
	mov.u32 	%r44, %r48;
	mov.u16 	%rs31, %rs33;
	mov.f64 	%fd94, %fd95;
	mov.f64 	%fd92, %fd96;
	mov.u32 	%r45, %r47;
	@%p33 bra 	$L__BB0_4;

$L__BB0_27:
	ret;

}
