.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry intraday_momentum_index_batch_f64(
	.param .u64 intraday_momentum_index_batch_f64_param_0,
	.param .u64 intraday_momentum_index_batch_f64_param_1,
	.param .u32 intraday_momentum_index_batch_f64_param_2,
	.param .u64 intraday_momentum_index_batch_f64_param_3,
	.param .u64 intraday_momentum_index_batch_f64_param_4,
	.param .u64 intraday_momentum_index_batch_f64_param_5,
	.param .u64 intraday_momentum_index_batch_f64_param_6,
	.param .u64 intraday_momentum_index_batch_f64_param_7,
	.param .u64 intraday_momentum_index_batch_f64_param_8,
	.param .u32 intraday_momentum_index_batch_f64_param_9,
	.param .u64 intraday_momentum_index_batch_f64_param_10,
	.param .u64 intraday_momentum_index_batch_f64_param_11,
	.param .u64 intraday_momentum_index_batch_f64_param_12,
	.param .u64 intraday_momentum_index_batch_f64_param_13
)
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<267>;
	.reg .b64 	%rd<156>;

	ld.param.u32 	%r67, [intraday_momentum_index_batch_f64_param_2];
	ld.param.u64 	%rd65, [intraday_momentum_index_batch_f64_param_3];
	ld.param.u64 	%rd66, [intraday_momentum_index_batch_f64_param_4];
	ld.param.u64 	%rd67, [intraday_momentum_index_batch_f64_param_5];
	ld.param.u64 	%rd68, [intraday_momentum_index_batch_f64_param_6];
	ld.param.u64 	%rd69, [intraday_momentum_index_batch_f64_param_7];
	ld.param.u64 	%rd70, [intraday_momentum_index_batch_f64_param_8];
	ld.param.u32 	%r68, [intraday_momentum_index_batch_f64_param_9];
	ld.param.u64 	%rd71, [intraday_momentum_index_batch_f64_param_10];
	ld.param.u64 	%rd72, [intraday_momentum_index_batch_f64_param_11];
	ld.param.u64 	%rd73, [intraday_momentum_index_batch_f64_param_12];
	ld.param.u64 	%rd74, [intraday_momentum_index_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd74;
	cvta.to.global.u64 	%rd2, %rd73;
	cvta.to.global.u64 	%rd3, %rd72;
	cvta.to.global.u64 	%rd4, %rd71;
	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r1, %r70, %r69, %r71;
	setp.ge.s32 	%p5, %r1, %r68;
	setp.lt.s32 	%p6, %r67, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_78;

	cvta.to.global.u64 	%rd75, %rd65;
	mul.wide.s32 	%rd76, %r1, 4;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.nc.u32 	%r73, [%rd77];
	cvt.s64.s32 	%rd5, %r73;
	cvta.to.global.u64 	%rd78, %rd66;
	add.s64 	%rd79, %rd78, %rd76;
	ld.global.nc.u32 	%r2, [%rd79];
	cvta.to.global.u64 	%rd80, %rd67;
	mul.wide.s32 	%rd81, %r1, 8;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.f64 	%fd1, [%rd82];
	cvta.to.global.u64 	%rd83, %rd68;
	add.s64 	%rd84, %rd83, %rd76;
	ld.global.nc.u32 	%r74, [%rd84];
	cvt.s64.s32 	%rd6, %r74;
	cvta.to.global.u64 	%rd85, %rd69;
	add.s64 	%rd86, %rd85, %rd76;
	ld.global.nc.u32 	%r3, [%rd86];
	cvta.to.global.u64 	%rd87, %rd70;
	add.s64 	%rd88, %rd87, %rd76;
	ld.global.nc.u32 	%r4, [%rd88];
	mul.wide.s32 	%rd7, %r67, %r1;
	and.b32  	%r131, %r67, 3;
	add.s32 	%r75, %r67, -1;
	setp.lt.u32 	%p8, %r75, 3;
	mov.u32 	%r130, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r129, %r67, %r131;
	mov.u32 	%r130, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd89, %r130;
	add.s64 	%rd90, %rd7, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd4, %rd91;
	mov.u64 	%rd93, 9221120237041090560;
	st.global.u64 	[%rd92], %rd93;
	add.s64 	%rd94, %rd3, %rd91;
	st.global.u64 	[%rd94], %rd93;
	add.s64 	%rd95, %rd2, %rd91;
	st.global.u64 	[%rd95], %rd93;
	add.s64 	%rd96, %rd1, %rd91;
	st.global.u64 	[%rd96], %rd93;
	st.global.u64 	[%rd92+8], %rd93;
	st.global.u64 	[%rd94+8], %rd93;
	st.global.u64 	[%rd95+8], %rd93;
	st.global.u64 	[%rd96+8], %rd93;
	st.global.u64 	[%rd92+16], %rd93;
	st.global.u64 	[%rd94+16], %rd93;
	st.global.u64 	[%rd95+16], %rd93;
	st.global.u64 	[%rd96+16], %rd93;
	st.global.u64 	[%rd92+24], %rd93;
	st.global.u64 	[%rd94+24], %rd93;
	st.global.u64 	[%rd95+24], %rd93;
	st.global.u64 	[%rd96+24], %rd93;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p9, %r129, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r131, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd97, %r130;
	add.s64 	%rd98, %rd7, %rd97;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd144, %rd1, %rd99;
	add.s64 	%rd143, %rd2, %rd99;
	add.s64 	%rd142, %rd3, %rd99;
	add.s64 	%rd141, %rd4, %rd99;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd100, 9221120237041090560;
	st.global.u64 	[%rd141], %rd100;
	st.global.u64 	[%rd142], %rd100;
	st.global.u64 	[%rd143], %rd100;
	st.global.u64 	[%rd144], %rd100;
	add.s64 	%rd144, %rd144, 8;
	add.s64 	%rd143, %rd143, 8;
	add.s64 	%rd142, %rd142, 8;
	add.s64 	%rd141, %rd141, 8;
	add.s32 	%r131, %r131, -1;
	setp.ne.s32 	%p11, %r131, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r77, %rd6;
	cvt.u32.u64 	%r78, %rd5;
	setp.lt.s32 	%p13, %r78, 1;
	setp.gt.s32 	%p14, %r78, %r67;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32 	%p16, %r2, 1;
	or.pred  	%p17, %p15, %p16;
	setp.gt.s32 	%p18, %r2, %r67;
	or.pred  	%p19, %p18, %p17;
	setp.lt.s32 	%p20, %r77, 1;
	or.pred  	%p21, %p19, %p20;
	setp.gt.s32 	%p22, %r77, %r67;
	or.pred  	%p23, %p22, %p21;
	mov.pred 	%p87, -1;
	@%p23 bra 	$L__BB0_9;

	abs.f64 	%fd88, %fd1;
	setp.geu.f64 	%p87, %fd88, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p24, %fd1, 0d0000000000000000;
	or.pred  	%p25, %p24, %p87;
	setp.eq.s32 	%p26, %r4, 0;
	setp.ne.s32 	%p27, %r3, 0;
	and.pred  	%p28, %p27, %p26;
	or.pred  	%p29, %p28, %p25;
	@%p29 bra 	$L__BB0_78;

	shl.b64 	%rd101, %rd5, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd101;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd20, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd101;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd21, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd22, [retval0+0];
	}
	shl.b64 	%rd102, %rd6, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd102;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd23, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd24, [retval0+0];
	}
	setp.eq.s64 	%p30, %rd20, 0;
	setp.eq.s64 	%p31, %rd21, 0;
	or.pred  	%p32, %p30, %p31;
	setp.eq.s64 	%p33, %rd22, 0;
	or.pred  	%p34, %p32, %p33;
	setp.eq.s64 	%p35, %rd23, 0;
	or.pred  	%p36, %p34, %p35;
	setp.eq.s64 	%p37, %rd24, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_11;

$L__BB0_77:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_78;

$L__BB0_11:
	@%p13 bra 	$L__BB0_18;

	add.s32 	%r82, %r78, -1;
	and.b32  	%r135, %r78, 3;
	setp.lt.u32 	%p40, %r82, 3;
	mov.u32 	%r134, 0;
	@%p40 bra 	$L__BB0_15;

	sub.s32 	%r133, %r78, %r135;
	mov.u32 	%r134, 0;

$L__BB0_14:
	cvt.s64.s32 	%rd103, %r134;
	mul.wide.s32 	%rd104, %r134, 8;
	add.s64 	%rd105, %rd20, %rd104;
	mov.u64 	%rd106, 0;
	st.u64 	[%rd105], %rd106;
	add.s64 	%rd107, %rd21, %rd104;
	st.u64 	[%rd107], %rd106;
	add.s64 	%rd108, %rd22, %rd103;
	mov.u16 	%rs5, 0;
	st.u8 	[%rd108], %rs5;
	st.u64 	[%rd105+8], %rd106;
	st.u64 	[%rd107+8], %rd106;
	st.u8 	[%rd108+1], %rs5;
	st.u64 	[%rd105+16], %rd106;
	st.u64 	[%rd107+16], %rd106;
	st.u8 	[%rd108+2], %rs5;
	st.u64 	[%rd105+24], %rd106;
	st.u64 	[%rd107+24], %rd106;
	st.u8 	[%rd108+3], %rs5;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p41, %r133, 0;
	@%p41 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p42, %r135, 0;
	@%p42 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd109, %r134;
	add.s64 	%rd147, %rd22, %rd109;
	mul.wide.s32 	%rd110, %r134, 8;
	add.s64 	%rd146, %rd21, %rd110;
	add.s64 	%rd145, %rd20, %rd110;

$L__BB0_17:
	.pragma "nounroll";
	mov.u64 	%rd111, 0;
	st.u64 	[%rd145], %rd111;
	st.u64 	[%rd146], %rd111;
	mov.u16 	%rs6, 0;
	st.u8 	[%rd147], %rs6;
	add.s64 	%rd147, %rd147, 1;
	add.s64 	%rd146, %rd146, 8;
	add.s64 	%rd145, %rd145, 8;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p43, %r135, 0;
	@%p43 bra 	$L__BB0_17;

$L__BB0_18:
	@%p20 bra 	$L__BB0_25;

	add.s32 	%r88, %r77, -1;
	and.b32  	%r139, %r77, 3;
	setp.lt.u32 	%p45, %r88, 3;
	mov.u32 	%r138, 0;
	@%p45 bra 	$L__BB0_22;

	sub.s32 	%r137, %r77, %r139;
	mov.u32 	%r138, 0;

$L__BB0_21:
	cvt.s64.s32 	%rd112, %r138;
	mul.wide.s32 	%rd113, %r138, 8;
	add.s64 	%rd114, %rd23, %rd113;
	mov.u64 	%rd115, 0;
	st.u64 	[%rd114], %rd115;
	add.s64 	%rd116, %rd24, %rd112;
	mov.u16 	%rs7, 0;
	st.u8 	[%rd116], %rs7;
	st.u64 	[%rd114+8], %rd115;
	st.u8 	[%rd116+1], %rs7;
	st.u64 	[%rd114+16], %rd115;
	st.u8 	[%rd116+2], %rs7;
	st.u64 	[%rd114+24], %rd115;
	st.u8 	[%rd116+3], %rs7;
	add.s32 	%r138, %r138, 4;
	add.s32 	%r137, %r137, -4;
	setp.ne.s32 	%p46, %r137, 0;
	@%p46 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p47, %r139, 0;
	@%p47 bra 	$L__BB0_25;

	cvt.s64.s32 	%rd117, %r138;
	add.s64 	%rd149, %rd24, %rd117;
	mul.wide.s32 	%rd118, %r138, 8;
	add.s64 	%rd148, %rd23, %rd118;

$L__BB0_24:
	.pragma "nounroll";
	mov.u64 	%rd119, 0;
	st.u64 	[%rd148], %rd119;
	mov.u16 	%rs8, 0;
	st.u8 	[%rd149], %rs8;
	add.s64 	%rd149, %rd149, 1;
	add.s64 	%rd148, %rd148, 8;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p48, %r139, 0;
	@%p48 bra 	$L__BB0_24;

$L__BB0_25:
	cvt.rn.f64.s32 	%fd92, %r2;
	add.f64 	%fd93, %fd92, 0d3FF0000000000000;
	mov.f64 	%fd94, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd94, %fd93;
	cvt.rn.f64.s32 	%fd3, %r77;
	add.f64 	%fd95, %fd3, 0d3FF0000000000000;
	div.rn.f64 	%fd4, %fd94, %fd95;
	setp.eq.s32 	%p49, %r3, 0;
	mov.f64 	%fd231, 0d0000000000000000;
	mov.f64 	%fd232, %fd231;
	mov.f64 	%fd233, %fd231;
	@%p49 bra 	$L__BB0_38;

	cvt.rn.f64.s32 	%fd5, %r4;
	mov.f64 	%fd96, 0dC011C5831ADD62E4;
	div.rn.f64 	%fd6, %fd96, %fd5;
	mov.f64 	%fd97, 0d4338000000000000;
	mov.f64 	%fd98, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd99, %fd6, %fd98, %fd97;
	{
	.reg .b32 %temp;
	mov.b64 	{%r32, %temp}, %fd99;
	}
	mov.f64 	%fd100, 0dC338000000000000;
	add.rn.f64 	%fd101, %fd99, %fd100;
	mov.f64 	%fd102, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd103, %fd101, %fd102, %fd6;
	mov.f64 	%fd104, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd105, %fd101, %fd104, %fd103;
	mov.f64 	%fd106, 0d3E928AF3FCA213EA;
	mov.f64 	%fd107, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd108, %fd107, %fd105, %fd106;
	mov.f64 	%fd109, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd110, %fd108, %fd105, %fd109;
	mov.f64 	%fd111, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd112, %fd110, %fd105, %fd111;
	mov.f64 	%fd113, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd114, %fd112, %fd105, %fd113;
	mov.f64 	%fd115, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd116, %fd114, %fd105, %fd115;
	mov.f64 	%fd117, 0d3F81111111122322;
	fma.rn.f64 	%fd118, %fd116, %fd105, %fd117;
	mov.f64 	%fd119, 0d3FA55555555502A1;
	fma.rn.f64 	%fd120, %fd118, %fd105, %fd119;
	mov.f64 	%fd121, 0d3FC5555555555511;
	fma.rn.f64 	%fd122, %fd120, %fd105, %fd121;
	mov.f64 	%fd123, 0d3FE000000000000B;
	fma.rn.f64 	%fd124, %fd122, %fd105, %fd123;
	mov.f64 	%fd125, 0d3FF0000000000000;
	fma.rn.f64 	%fd126, %fd124, %fd105, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd105, %fd125;
	{
	.reg .b32 %temp;
	mov.b64 	{%r33, %temp}, %fd127;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r34}, %fd127;
	}
	shl.b32 	%r92, %r32, 20;
	add.s32 	%r93, %r34, %r92;
	mov.b64 	%fd227, {%r33, %r93};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r94}, %fd6;
	}
	mov.b32 	%f2, %r94;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p50, %f1, 0f4086232B;
	@%p50 bra 	$L__BB0_29;

	setp.lt.f64 	%p51, %fd6, 0d0000000000000000;
	add.f64 	%fd128, %fd6, 0d7FF0000000000000;
	selp.f64 	%fd227, 0d0000000000000000, %fd128, %p51;
	setp.geu.ftz.f32 	%p52, %f1, 0f40874800;
	@%p52 bra 	$L__BB0_29;

	mov.f64 	%fd226, 0d4338000000000000;
	mov.f64 	%fd225, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd224, %fd6, %fd225, %fd226;
	{
	.reg .b32 %temp;
	mov.b64 	{%r126, %temp}, %fd224;
	}
	shr.u32 	%r95, %r126, 31;
	add.s32 	%r96, %r126, %r95;
	shr.s32 	%r97, %r96, 1;
	shl.b32 	%r98, %r97, 20;
	add.s32 	%r99, %r34, %r98;
	mov.b64 	%fd129, {%r33, %r99};
	sub.s32 	%r100, %r126, %r97;
	shl.b32 	%r101, %r100, 20;
	add.s32 	%r102, %r101, 1072693248;
	mov.u32 	%r103, 0;
	mov.b64 	%fd130, {%r103, %r102};
	mul.f64 	%fd227, %fd129, %fd130;

$L__BB0_29:
	mov.f64 	%fd131, 0d4011C5831ADD62E4;
	div.rn.f64 	%fd11, %fd131, %fd5;
	abs.f64 	%fd12, %fd11;
	setp.eq.f64 	%p53, %fd12, 0d7FF0000000000000;
	@%p53 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	mov.f64 	%fd140, 0d0000000000000000;
	mul.rn.f64 	%fd228, %fd11, %fd140;
	mov.u32 	%r140, 0;
	bra.uni 	$L__BB0_33;

$L__BB0_30:
	mul.f64 	%fd132, %fd11, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r140, %fd132;
	cvt.rn.f64.s32 	%fd133, %r140;
	neg.f64 	%fd134, %fd133;
	mov.f64 	%fd135, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd136, %fd134, %fd135, %fd11;
	mov.f64 	%fd137, 0d3C91A62633145C00;
	fma.rn.f64 	%fd138, %fd134, %fd137, %fd136;
	mov.f64 	%fd139, 0d397B839A252049C0;
	fma.rn.f64 	%fd228, %fd134, %fd139, %fd138;
	setp.ltu.f64 	%p54, %fd12, 0d41E0000000000000;
	@%p54 bra 	$L__BB0_33;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd11;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd228, [retval0+0];
	ld.param.b32 	%r140, [retval0+8];
	}

$L__BB0_33:
	add.s32 	%r38, %r140, 1;
	and.b32  	%r105, %r38, 1;
	shl.b32 	%r106, %r38, 3;
	and.b32  	%r107, %r106, 8;
	mul.wide.u32 	%rd120, %r107, 8;
	mov.u64 	%rd121, __cudart_sin_cos_coeffs;
	add.s64 	%rd122, %rd121, %rd120;
	setp.eq.s32 	%p55, %r105, 0;
	selp.f64 	%fd141, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p55;
	ld.global.nc.v2.f64 	{%fd142, %fd143}, [%rd122];
	mul.rn.f64 	%fd17, %fd228, %fd228;
	fma.rn.f64 	%fd146, %fd141, %fd17, %fd142;
	fma.rn.f64 	%fd147, %fd146, %fd17, %fd143;
	ld.global.nc.v2.f64 	{%fd148, %fd149}, [%rd122+16];
	fma.rn.f64 	%fd152, %fd147, %fd17, %fd148;
	fma.rn.f64 	%fd153, %fd152, %fd17, %fd149;
	ld.global.nc.v2.f64 	{%fd154, %fd155}, [%rd122+32];
	fma.rn.f64 	%fd158, %fd153, %fd17, %fd154;
	fma.rn.f64 	%fd18, %fd158, %fd17, %fd155;
	fma.rn.f64 	%fd230, %fd18, %fd228, %fd228;
	@%p55 bra 	$L__BB0_35;

	mov.f64 	%fd159, 0d3FF0000000000000;
	fma.rn.f64 	%fd230, %fd18, %fd17, %fd159;

$L__BB0_35:
	and.b32  	%r108, %r38, 2;
	setp.eq.s32 	%p56, %r108, 0;
	@%p56 bra 	$L__BB0_37;

	mov.f64 	%fd160, 0d0000000000000000;
	mov.f64 	%fd161, 0dBFF0000000000000;
	fma.rn.f64 	%fd230, %fd230, %fd161, %fd160;

$L__BB0_37:
	mul.f64 	%fd162, %fd227, %fd227;
	neg.f64 	%fd233, %fd162;
	add.f64 	%fd163, %fd227, %fd227;
	mul.f64 	%fd232, %fd163, %fd230;
	mov.f64 	%fd164, 0d3FF0000000000000;
	sub.f64 	%fd165, %fd164, %fd232;
	add.f64 	%fd231, %fd162, %fd165;

$L__BB0_38:
	ld.param.u32 	%r127, [intraday_momentum_index_batch_f64_param_2];
	setp.lt.s32 	%p86, %r127, 1;
	@%p86 bra 	$L__BB0_76;

	ld.param.u64 	%rd140, [intraday_momentum_index_batch_f64_param_11];
	cvta.to.global.u64 	%rd139, %rd140;
	ld.param.u64 	%rd138, [intraday_momentum_index_batch_f64_param_0];
	ld.param.u64 	%rd137, [intraday_momentum_index_batch_f64_param_1];
	ld.param.u64 	%rd136, [intraday_momentum_index_batch_f64_param_13];
	cvta.to.global.u64 	%rd135, %rd136;
	ld.param.u64 	%rd134, [intraday_momentum_index_batch_f64_param_12];
	cvta.to.global.u64 	%rd133, %rd134;
	ld.param.u64 	%rd132, [intraday_momentum_index_batch_f64_param_10];
	cvta.to.global.u64 	%rd131, %rd132;
	mov.f64 	%fd175, 0d3FF0000000000000;
	sub.f64 	%fd30, %fd175, %fd2;
	sub.f64 	%fd31, %fd175, %fd4;
	shl.b64 	%rd123, %rd7, 3;
	add.s64 	%rd155, %rd135, %rd123;
	add.s64 	%rd154, %rd133, %rd123;
	add.s64 	%rd153, %rd139, %rd123;
	add.s64 	%rd152, %rd131, %rd123;
	cvta.to.global.u64 	%rd151, %rd137;
	cvta.to.global.u64 	%rd150, %rd138;
	mov.u32 	%r141, 0;
	mov.f64 	%fd249, 0d0000000000000000;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd263, 0d7FF8000000000000;
	mov.f64 	%fd265, %fd249;
	mov.f64 	%fd247, %fd249;
	mov.f64 	%fd262, %fd263;
	mov.f64 	%fd239, %fd249;
	mov.f64 	%fd240, %fd249;
	mov.u32 	%r142, %r141;
	mov.u32 	%r148, %r141;
	mov.u32 	%r144, %r141;
	mov.f64 	%fd261, %fd249;
	mov.f64 	%fd260, %fd249;
	mov.u32 	%r156, %r141;
	mov.u32 	%r155, %r141;
	mov.u32 	%r147, %r141;

$L__BB0_40:
	ld.global.nc.f64 	%fd41, [%rd150];
	abs.f64 	%fd176, %fd41;
	setp.geu.f64 	%p59, %fd176, 0d7FF0000000000000;
	mov.pred 	%p88, 0;
	@%p59 bra 	$L__BB0_42;

	ld.global.nc.f64 	%fd177, [%rd151];
	abs.f64 	%fd178, %fd177;
	setp.lt.f64 	%p88, %fd178, 0d7FF0000000000000;

$L__BB0_42:
	setp.lt.s32 	%p60, %r148, %r78;
	cvt.s64.s32 	%rd124, %r144;
	add.s64 	%rd52, %rd22, %rd124;
	mul.wide.s32 	%rd125, %r144, 8;
	add.s64 	%rd53, %rd20, %rd125;
	add.s64 	%rd54, %rd21, %rd125;
	@%p60 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_43;

$L__BB0_45:
	add.s32 	%r148, %r148, 1;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	ld.u8 	%rs11, [%rd52];
	setp.eq.s16 	%p61, %rs11, 0;
	@%p61 bra 	$L__BB0_46;

	add.s32 	%r142, %r142, -1;
	ld.f64 	%fd179, [%rd53];
	sub.f64 	%fd240, %fd240, %fd179;
	ld.f64 	%fd180, [%rd54];
	sub.f64 	%fd239, %fd239, %fd180;

$L__BB0_46:
	@%p88 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	ld.global.nc.f64 	%fd181, [%rd151];
	sub.f64 	%fd182, %fd181, %fd41;
	mov.f64 	%fd183, 0d0000000000000000;
	max.f64 	%fd184, %fd182, %fd183;
	neg.f64 	%fd185, %fd182;
	max.f64 	%fd186, %fd185, %fd183;
	st.f64 	[%rd53], %fd184;
	st.f64 	[%rd54], %fd186;
	mov.u16 	%rs13, 1;
	st.u8 	[%rd52], %rs13;
	add.s32 	%r142, %r142, 1;
	add.f64 	%fd240, %fd240, %fd184;
	add.f64 	%fd239, %fd239, %fd186;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u64 	%rd126, 0;
	st.u64 	[%rd53], %rd126;
	st.u64 	[%rd54], %rd126;
	mov.u16 	%rs12, 0;
	st.u8 	[%rd52], %rs12;

$L__BB0_49:
	setp.lt.s32 	%p62, %r148, %r78;
	setp.ne.s32 	%p63, %r142, %r78;
	or.pred  	%p64, %p62, %p63;
	mov.f64 	%fd250, 0d7FF8000000000000;
	mov.f64 	%fd248, %fd265;
	@%p64 bra 	$L__BB0_54;

	mov.f64 	%fd250, 0d7FF8000000000000;
	add.f64 	%fd50, %fd240, %fd239;
	setp.leu.f64 	%p65, %fd50, 0d0000000000000000;
	mov.f64 	%fd248, %fd265;
	@%p65 bra 	$L__BB0_54;

	add.f64 	%fd222, %fd240, %fd239;
	mov.f64 	%fd250, 0d7FF8000000000000;
	abs.f64 	%fd190, %fd222;
	setp.geu.f64 	%p66, %fd190, 0d7FF0000000000000;
	mov.f64 	%fd248, %fd265;
	@%p66 bra 	$L__BB0_54;

	add.f64 	%fd223, %fd240, %fd239;
	div.rn.f64 	%fd191, %fd240, %fd223;
	mul.f64 	%fd250, %fd191, 0d4059000000000000;
	mov.f64 	%fd248, %fd265;
	@%p49 bra 	$L__BB0_54;

	add.f64 	%fd192, %fd247, %fd250;
	mul.f64 	%fd193, %fd231, %fd192;
	mul.f64 	%fd194, %fd193, 0d3FE0000000000000;
	fma.rn.f64 	%fd195, %fd232, %fd265, %fd194;
	fma.rn.f64 	%fd248, %fd233, %fd249, %fd195;
	mov.f64 	%fd247, %fd250;
	mov.f64 	%fd249, %fd265;
	mov.f64 	%fd250, %fd248;

$L__BB0_54:
	abs.f64 	%fd196, %fd250;
	setp.geu.f64 	%p68, %fd196, 0d7FF0000000000000;
	cvt.s64.s32 	%rd127, %r147;
	add.s64 	%rd55, %rd24, %rd127;
	mul.wide.s32 	%rd128, %r147, 8;
	add.s64 	%rd56, %rd23, %rd128;
	@%p68 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_55;

$L__BB0_68:
	setp.lt.s32 	%p79, %r155, %r77;
	@%p79 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_69;

$L__BB0_71:
	add.s32 	%r155, %r155, 1;
	bra.uni 	$L__BB0_72;

$L__BB0_55:
	and.b16  	%rs14, %rs26, 255;
	setp.eq.s16 	%p69, %rs14, 0;
	mov.f64 	%fd251, %fd250;
	@%p69 bra 	$L__BB0_57;

	mul.f64 	%fd197, %fd30, %fd262;
	fma.rn.f64 	%fd251, %fd2, %fd250, %fd197;

$L__BB0_57:
	and.b16  	%rs15, %rs26, 255;
	setp.eq.s16 	%p70, %rs15, 0;
	mov.f64 	%fd252, %fd250;
	@%p70 bra 	$L__BB0_59;

	mul.f64 	%fd198, %fd31, %fd263;
	fma.rn.f64 	%fd252, %fd4, %fd250, %fd198;

$L__BB0_59:
	setp.lt.s32 	%p71, %r155, %r77;
	@%p71 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	add.s32 	%r155, %r155, 1;
	bra.uni 	$L__BB0_63;

$L__BB0_69:
	ld.u8 	%rs20, [%rd55];
	setp.eq.s16 	%p80, %rs20, 0;
	@%p80 bra 	$L__BB0_72;

	add.s32 	%r156, %r156, -1;
	ld.f64 	%fd214, [%rd56];
	sub.f64 	%fd260, %fd260, %fd214;
	mul.f64 	%fd215, %fd214, %fd214;
	sub.f64 	%fd261, %fd261, %fd215;

$L__BB0_72:
	selp.f64 	%fd247, 0d0000000000000000, %fd247, %p27;
	selp.f64 	%fd265, 0d0000000000000000, %fd248, %p27;
	selp.f64 	%fd249, 0d0000000000000000, %fd249, %p27;
	mov.f64 	%fd216, 0d7FF8000000000000;
	abs.f64 	%fd217, %fd216;
	setp.geu.f64 	%p82, %fd217, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	mov.u64 	%rd130, 0;
	st.u64 	[%rd56], %rd130;
	mov.u16 	%rs22, 0;
	st.u8 	[%rd55], %rs22;
	bra.uni 	$L__BB0_75;

$L__BB0_60:
	ld.u8 	%rs16, [%rd55];
	setp.eq.s16 	%p72, %rs16, 0;
	@%p72 bra 	$L__BB0_63;

	add.s32 	%r156, %r156, -1;
	ld.f64 	%fd199, [%rd56];
	sub.f64 	%fd260, %fd260, %fd199;
	mul.f64 	%fd200, %fd199, %fd199;
	sub.f64 	%fd261, %fd261, %fd200;

$L__BB0_63:
	st.f64 	[%rd56], %fd250;
	mov.u16 	%rs17, 1;
	st.u8 	[%rd55], %rs17;
	add.f64 	%fd260, %fd250, %fd260;
	fma.rn.f64 	%fd261, %fd250, %fd250, %fd261;
	setp.lt.s32 	%p73, %r155, %r77;
	add.s32 	%r156, %r156, 1;
	setp.ne.s32 	%p74, %r156, %r77;
	mov.f64 	%fd256, 0d7FF8000000000000;
	or.pred  	%p75, %p73, %p74;
	mov.f64 	%fd255, %fd256;
	@%p75 bra 	$L__BB0_65;

	div.rn.f64 	%fd202, %fd260, %fd3;
	mul.f64 	%fd203, %fd202, %fd202;
	div.rn.f64 	%fd204, %fd261, %fd3;
	sub.f64 	%fd205, %fd204, %fd203;
	mov.f64 	%fd206, 0d0000000000000000;
	max.f64 	%fd207, %fd205, %fd206;
	sqrt.rn.f64 	%fd255, %fd207;

$L__BB0_65:
	abs.f64 	%fd210, %fd255;
	setp.geu.f64 	%p76, %fd210, 0d7FF0000000000000;
	mov.f64 	%fd257, %fd256;
	@%p76 bra 	$L__BB0_67;

	mul.f64 	%fd211, %fd1, %fd255;
	add.f64 	%fd212, %fd252, %fd211;
	sub.f64 	%fd213, %fd252, %fd211;
	setp.ge.f64 	%p77, %fd250, %fd212;
	selp.f64 	%fd256, %fd250, 0d7FF8000000000000, %p77;
	setp.le.f64 	%p78, %fd250, %fd213;
	selp.f64 	%fd257, %fd250, 0d7FF8000000000000, %p78;

$L__BB0_67:
	st.global.f64 	[%rd152], %fd250;
	st.global.f64 	[%rd153], %fd256;
	st.global.f64 	[%rd154], %fd257;
	st.global.f64 	[%rd155], %fd251;
	mov.u16 	%rs26, 1;
	mov.f64 	%fd262, %fd251;
	mov.f64 	%fd263, %fd252;
	mov.f64 	%fd265, %fd248;
	bra.uni 	$L__BB0_75;

$L__BB0_73:
	mov.u64 	%rd129, 9221120237041090560;
	st.u64 	[%rd56], %rd129;
	mov.u16 	%rs21, 1;
	st.u8 	[%rd55], %rs21;
	add.s32 	%r156, %r156, 1;
	fma.rn.f64 	%fd261, %fd216, 0d7FF8000000000000, %fd261;
	mov.f64 	%fd260, %fd216;

$L__BB0_75:
	ld.param.u32 	%r125, [intraday_momentum_index_batch_f64_param_2];
	add.s32 	%r121, %r144, 1;
	add.s32 	%r122, %r147, 1;
	setp.eq.s32 	%p83, %r122, %r77;
	selp.b32 	%r147, 0, %r122, %p83;
	add.s64 	%rd155, %rd155, 8;
	add.s64 	%rd154, %rd154, 8;
	add.s64 	%rd153, %rd153, 8;
	add.s64 	%rd152, %rd152, 8;
	add.s64 	%rd151, %rd151, 8;
	add.s64 	%rd150, %rd150, 8;
	add.s32 	%r141, %r141, 1;
	setp.lt.s32 	%p84, %r141, %r125;
	setp.eq.s32 	%p85, %r121, %r78;
	selp.b32 	%r144, 0, %r121, %p85;
	@%p84 bra 	$L__BB0_40;

$L__BB0_76:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_78:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
