.version 9.0
.target sm_89
.address_size 64

.visible .entry jma_batch_f32(
	.param .u64 jma_batch_f32_param_0,
	.param .u64 jma_batch_f32_param_1,
	.param .u64 jma_batch_f32_param_2,
	.param .u64 jma_batch_f32_param_3,
	.param .u32 jma_batch_f32_param_4,
	.param .u32 jma_batch_f32_param_5,
	.param .u32 jma_batch_f32_param_6,
	.param .u64 jma_batch_f32_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd25, [jma_batch_f32_param_0];
	ld.param.u64 	%rd22, [jma_batch_f32_param_1];
	ld.param.u64 	%rd23, [jma_batch_f32_param_2];
	ld.param.u64 	%rd24, [jma_batch_f32_param_3];
	ld.param.u32 	%r30, [jma_batch_f32_param_4];
	ld.param.u32 	%r32, [jma_batch_f32_param_5];
	ld.param.u32 	%r31, [jma_batch_f32_param_6];
	ld.param.u64 	%rd26, [jma_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB0_23;

	mul.lo.s32 	%r36, %r1, %r30;
	cvt.s64.s32 	%rd3, %r36;
	setp.lt.s32 	%p2, %r30, 1;
	@%p2 bra 	$L__BB0_23;

	max.s32 	%r2, %r31, 0;
	setp.lt.s32 	%p3, %r2, %r30;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	setp.lt.s32 	%p8, %r31, 1;
	@%p8 bra 	$L__BB0_16;

	add.s32 	%r43, %r2, -1;
	and.b32  	%r58, %r2, 3;
	setp.lt.u32 	%p9, %r43, 3;
	mov.u32 	%r57, 0;
	@%p9 bra 	$L__BB0_13;

	sub.s32 	%r56, %r2, %r58;
	mov.u32 	%r57, 0;

$L__BB0_12:
	cvt.s64.s32 	%rd34, %r57;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd37], %r45;
	st.global.u32 	[%rd37+4], %r45;
	st.global.u32 	[%rd37+8], %r45;
	st.global.u32 	[%rd37+12], %r45;
	add.s32 	%r57, %r57, 4;
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB0_16;

	cvt.s64.s32 	%rd38, %r57;
	add.s64 	%rd39, %rd38, %rd3;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd64, %rd2, %rd40;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd64], %r46;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p12, %r58, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	cvta.to.global.u64 	%rd41, %rd22;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd23;
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.nc.f32 	%f1, [%rd45];
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f2, %f29, %f1;
	cvta.to.global.u64 	%rd46, %rd24;
	add.s64 	%rd47, %rd46, %rd42;
	ld.global.nc.f32 	%f3, [%rd47];
	ld.global.nc.f32 	%f4, [%rd43];
	sub.ftz.f32 	%f5, %f29, %f4;
	mul.ftz.f32 	%f6, %f4, %f4;
	mul.ftz.f32 	%f7, %f5, %f5;
	cvt.s64.s32 	%rd48, %r2;
	mul.wide.s32 	%rd49, %r2, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f85, [%rd50];
	add.s64 	%rd51, %rd48, %rd3;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.f32 	[%rd53], %f85;
	add.s32 	%r61, %r2, 1;
	setp.ge.s32 	%p13, %r61, %r30;
	@%p13 bra 	$L__BB0_23;

	not.b32 	%r47, %r2;
	add.s32 	%r48, %r47, %r30;
	and.b32  	%r60, %r48, 3;
	setp.eq.s32 	%p14, %r60, 0;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f85;
	@%p14 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd54, %r61;
	add.s64 	%rd55, %rd3, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd66, %rd2, %rd56;
	mul.wide.s32 	%rd57, %r61, 4;
	add.s64 	%rd65, %rd1, %rd57;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f88, %f85;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd65];
	mul.ftz.f32 	%f35, %f5, %f34;
	fma.rn.ftz.f32 	%f88, %f4, %f88, %f35;
	sub.ftz.f32 	%f36, %f34, %f88;
	mul.ftz.f32 	%f37, %f1, %f36;
	fma.rn.ftz.f32 	%f87, %f2, %f87, %f37;
	fma.rn.ftz.f32 	%f38, %f3, %f87, %f88;
	sub.ftz.f32 	%f39, %f38, %f85;
	mul.ftz.f32 	%f40, %f7, %f39;
	fma.rn.ftz.f32 	%f86, %f6, %f86, %f40;
	add.ftz.f32 	%f85, %f85, %f86;
	st.global.f32 	[%rd66], %f85;
	add.s32 	%r61, %r61, 1;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p15, %r60, 0;
	@%p15 bra 	$L__BB0_19;

$L__BB0_20:
	add.s32 	%r49, %r30, -2;
	sub.s32 	%r50, %r49, %r2;
	setp.lt.u32 	%p16, %r50, 3;
	@%p16 bra 	$L__BB0_23;

	cvt.s64.s32 	%rd58, %r61;
	add.s64 	%rd59, %rd58, %rd3;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd68, %rd2, %rd60;
	mul.wide.s32 	%rd61, %r61, 4;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd67, %rd62, 8;

$L__BB0_22:
	ld.global.nc.f32 	%f41, [%rd67+-8];
	mul.ftz.f32 	%f42, %f5, %f41;
	fma.rn.ftz.f32 	%f43, %f4, %f88, %f42;
	sub.ftz.f32 	%f44, %f41, %f43;
	mul.ftz.f32 	%f45, %f1, %f44;
	fma.rn.ftz.f32 	%f46, %f2, %f87, %f45;
	fma.rn.ftz.f32 	%f47, %f3, %f46, %f43;
	sub.ftz.f32 	%f48, %f47, %f85;
	mul.ftz.f32 	%f49, %f7, %f48;
	fma.rn.ftz.f32 	%f50, %f6, %f86, %f49;
	add.ftz.f32 	%f51, %f85, %f50;
	st.global.f32 	[%rd68], %f51;
	ld.global.nc.f32 	%f52, [%rd67+-4];
	mul.ftz.f32 	%f53, %f5, %f52;
	fma.rn.ftz.f32 	%f54, %f4, %f43, %f53;
	sub.ftz.f32 	%f55, %f52, %f54;
	mul.ftz.f32 	%f56, %f1, %f55;
	fma.rn.ftz.f32 	%f57, %f2, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f3, %f57, %f54;
	sub.ftz.f32 	%f59, %f58, %f51;
	mul.ftz.f32 	%f60, %f7, %f59;
	fma.rn.ftz.f32 	%f61, %f6, %f50, %f60;
	add.ftz.f32 	%f62, %f51, %f61;
	st.global.f32 	[%rd68+4], %f62;
	ld.global.nc.f32 	%f63, [%rd67];
	mul.ftz.f32 	%f64, %f5, %f63;
	fma.rn.ftz.f32 	%f65, %f4, %f54, %f64;
	sub.ftz.f32 	%f66, %f63, %f65;
	mul.ftz.f32 	%f67, %f1, %f66;
	fma.rn.ftz.f32 	%f68, %f2, %f57, %f67;
	fma.rn.ftz.f32 	%f69, %f3, %f68, %f65;
	sub.ftz.f32 	%f70, %f69, %f62;
	mul.ftz.f32 	%f71, %f7, %f70;
	fma.rn.ftz.f32 	%f72, %f6, %f61, %f71;
	add.ftz.f32 	%f73, %f62, %f72;
	st.global.f32 	[%rd68+8], %f73;
	ld.global.nc.f32 	%f74, [%rd67+4];
	mul.ftz.f32 	%f75, %f5, %f74;
	fma.rn.ftz.f32 	%f88, %f4, %f65, %f75;
	sub.ftz.f32 	%f76, %f74, %f88;
	mul.ftz.f32 	%f77, %f1, %f76;
	fma.rn.ftz.f32 	%f87, %f2, %f68, %f77;
	fma.rn.ftz.f32 	%f78, %f3, %f87, %f88;
	sub.ftz.f32 	%f79, %f78, %f73;
	mul.ftz.f32 	%f80, %f7, %f79;
	fma.rn.ftz.f32 	%f86, %f6, %f72, %f80;
	add.ftz.f32 	%f85, %f73, %f86;
	st.global.f32 	[%rd68+12], %f85;
	add.s64 	%rd68, %rd68, 16;
	add.s64 	%rd67, %rd67, 16;
	add.s32 	%r61, %r61, 4;
	setp.lt.s32 	%p17, %r61, %r30;
	@%p17 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_23;

$L__BB0_3:
	add.s32 	%r38, %r30, -1;
	and.b32  	%r54, %r30, 3;
	setp.lt.u32 	%p4, %r38, 3;
	mov.u32 	%r53, 0;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r52, %r30, %r54;
	mov.u32 	%r53, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd27, %r53;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r40, 2147483647;
	st.global.u32 	[%rd30], %r40;
	st.global.u32 	[%rd30+4], %r40;
	st.global.u32 	[%rd30+8], %r40;
	st.global.u32 	[%rd30+12], %r40;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p5, %r52, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r54, 0;
	@%p6 bra 	$L__BB0_23;

	cvt.s64.s32 	%rd31, %r53;
	add.s64 	%rd32, %rd31, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd63, %rd2, %rd33;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd63], %r41;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r54, %r54, -1;
	setp.eq.s32 	%p7, %r54, 0;
	@%p7 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_8;

$L__BB0_23:
	ret;

}

.visible .entry jma_many_series_one_param_f32(
	.param .u64 jma_many_series_one_param_f32_param_0,
	.param .f32 jma_many_series_one_param_f32_param_1,
	.param .f32 jma_many_series_one_param_f32_param_2,
	.param .f32 jma_many_series_one_param_f32_param_3,
	.param .u32 jma_many_series_one_param_f32_param_4,
	.param .u32 jma_many_series_one_param_f32_param_5,
	.param .u64 jma_many_series_one_param_f32_param_6,
	.param .u64 jma_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<93>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<56>;

	ld.param.u64 	%rd22, [jma_many_series_one_param_f32_param_0];
	ld.param.f32 	%f26, [jma_many_series_one_param_f32_param_1];
	ld.param.f32 	%f27, [jma_many_series_one_param_f32_param_2];
	ld.param.f32 	%f28, [jma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r39, [jma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r40, [jma_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd21, [jma_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd23, [jma_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r63, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r63, %r39;
	setp.lt.s32 	%p2, %r40, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_22;

	cvta.to.global.u64 	%rd24, %rd21;
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	max.s32 	%r3, %r2, 0;
	setp.lt.s32 	%p4, %r3, %r40;
	@%p4 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_2;

$L__BB1_8:
	setp.lt.s32 	%p9, %r2, 1;
	@%p9 bra 	$L__BB1_15;

	add.s32 	%r50, %r3, -1;
	and.b32  	%r68, %r3, 3;
	setp.lt.u32 	%p10, %r50, 3;
	mov.u32 	%r67, %r63;
	@%p10 bra 	$L__BB1_12;

	sub.s32 	%r66, %r3, %r68;
	mul.wide.s32 	%rd8, %r39, 4;
	mov.u32 	%r67, %r63;

$L__BB1_11:
	mul.wide.s32 	%rd33, %r67, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd34], %r51;
	add.s64 	%rd35, %rd34, %rd8;
	st.global.u32 	[%rd35], %r51;
	add.s32 	%r52, %r67, %r39;
	add.s32 	%r53, %r52, %r39;
	add.s64 	%rd36, %rd35, %rd8;
	st.global.u32 	[%rd36], %r51;
	add.s32 	%r54, %r53, %r39;
	add.s64 	%rd37, %rd36, %rd8;
	st.global.u32 	[%rd37], %r51;
	add.s32 	%r67, %r54, %r39;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p11, %r66, 0;
	@%p11 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p12, %r68, 0;
	@%p12 bra 	$L__BB1_15;

	mul.wide.s32 	%rd38, %r67, 4;
	add.s64 	%rd53, %rd2, %rd38;
	mul.wide.s32 	%rd10, %r39, 4;

$L__BB1_14:
	.pragma "nounroll";
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd53], %r55;
	add.s64 	%rd53, %rd53, %rd10;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p13, %r68, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f1, %f29, %f27;
	mul.ftz.f32 	%f2, %f26, %f26;
	sub.ftz.f32 	%f3, %f29, %f26;
	mul.ftz.f32 	%f4, %f3, %f3;
	mad.lo.s32 	%r73, %r3, %r39, %r63;
	mul.wide.s32 	%rd39, %r73, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f85, [%rd40];
	add.s64 	%rd41, %rd2, %rd39;
	st.global.f32 	[%rd41], %f85;
	add.s32 	%r72, %r3, 1;
	setp.ge.s32 	%p14, %r72, %r40;
	@%p14 bra 	$L__BB1_22;

	not.b32 	%r56, %r3;
	add.s32 	%r57, %r56, %r40;
	and.b32  	%r71, %r57, 3;
	setp.eq.s32 	%p15, %r71, 0;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f85;
	@%p15 bra 	$L__BB1_19;

	mad.lo.s32 	%r58, %r39, %r72, %r63;
	mul.wide.s32 	%rd42, %r58, 4;
	add.s64 	%rd55, %rd2, %rd42;
	mul.wide.s32 	%rd14, %r39, 4;
	add.s64 	%rd54, %rd1, %rd42;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f88, %f85;

$L__BB1_18:
	.pragma "nounroll";
	add.s32 	%r73, %r73, %r39;
	ld.global.nc.f32 	%f34, [%rd54];
	mul.ftz.f32 	%f35, %f3, %f34;
	fma.rn.ftz.f32 	%f88, %f26, %f88, %f35;
	sub.ftz.f32 	%f36, %f34, %f88;
	mul.ftz.f32 	%f37, %f36, %f27;
	fma.rn.ftz.f32 	%f87, %f1, %f87, %f37;
	fma.rn.ftz.f32 	%f38, %f28, %f87, %f88;
	sub.ftz.f32 	%f39, %f38, %f85;
	mul.ftz.f32 	%f40, %f4, %f39;
	fma.rn.ftz.f32 	%f86, %f2, %f86, %f40;
	add.ftz.f32 	%f85, %f85, %f86;
	st.global.f32 	[%rd55], %f85;
	add.s32 	%r72, %r72, 1;
	add.s64 	%rd55, %rd55, %rd14;
	add.s64 	%rd54, %rd54, %rd14;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p16, %r71, 0;
	@%p16 bra 	$L__BB1_18;

$L__BB1_19:
	add.s32 	%r59, %r40, -2;
	sub.s32 	%r60, %r59, %r3;
	setp.lt.u32 	%p17, %r60, 3;
	@%p17 bra 	$L__BB1_22;

	add.s32 	%r74, %r73, %r39;
	shl.b32 	%r34, %r39, 2;
	mul.wide.s32 	%rd20, %r39, 4;

$L__BB1_21:
	mul.wide.s32 	%rd43, %r74, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f41, [%rd44];
	mul.ftz.f32 	%f42, %f3, %f41;
	fma.rn.ftz.f32 	%f43, %f26, %f88, %f42;
	sub.ftz.f32 	%f44, %f41, %f43;
	mul.ftz.f32 	%f45, %f44, %f27;
	fma.rn.ftz.f32 	%f46, %f1, %f87, %f45;
	fma.rn.ftz.f32 	%f47, %f28, %f46, %f43;
	sub.ftz.f32 	%f48, %f47, %f85;
	mul.ftz.f32 	%f49, %f4, %f48;
	fma.rn.ftz.f32 	%f50, %f2, %f86, %f49;
	add.ftz.f32 	%f51, %f85, %f50;
	add.s64 	%rd45, %rd2, %rd43;
	st.global.f32 	[%rd45], %f51;
	add.s64 	%rd46, %rd44, %rd20;
	ld.global.nc.f32 	%f52, [%rd46];
	mul.ftz.f32 	%f53, %f3, %f52;
	fma.rn.ftz.f32 	%f54, %f26, %f43, %f53;
	sub.ftz.f32 	%f55, %f52, %f54;
	mul.ftz.f32 	%f56, %f55, %f27;
	fma.rn.ftz.f32 	%f57, %f1, %f46, %f56;
	fma.rn.ftz.f32 	%f58, %f28, %f57, %f54;
	sub.ftz.f32 	%f59, %f58, %f51;
	mul.ftz.f32 	%f60, %f4, %f59;
	fma.rn.ftz.f32 	%f61, %f2, %f50, %f60;
	add.ftz.f32 	%f62, %f51, %f61;
	add.s64 	%rd47, %rd45, %rd20;
	st.global.f32 	[%rd47], %f62;
	add.s64 	%rd48, %rd46, %rd20;
	ld.global.nc.f32 	%f63, [%rd48];
	mul.ftz.f32 	%f64, %f3, %f63;
	fma.rn.ftz.f32 	%f65, %f26, %f54, %f64;
	sub.ftz.f32 	%f66, %f63, %f65;
	mul.ftz.f32 	%f67, %f66, %f27;
	fma.rn.ftz.f32 	%f68, %f1, %f57, %f67;
	fma.rn.ftz.f32 	%f69, %f28, %f68, %f65;
	sub.ftz.f32 	%f70, %f69, %f62;
	mul.ftz.f32 	%f71, %f4, %f70;
	fma.rn.ftz.f32 	%f72, %f2, %f61, %f71;
	add.ftz.f32 	%f73, %f62, %f72;
	add.s64 	%rd49, %rd47, %rd20;
	st.global.f32 	[%rd49], %f73;
	add.s64 	%rd50, %rd48, %rd20;
	ld.global.nc.f32 	%f74, [%rd50];
	mul.ftz.f32 	%f75, %f3, %f74;
	fma.rn.ftz.f32 	%f88, %f26, %f65, %f75;
	sub.ftz.f32 	%f76, %f74, %f88;
	mul.ftz.f32 	%f77, %f76, %f27;
	fma.rn.ftz.f32 	%f87, %f1, %f68, %f77;
	fma.rn.ftz.f32 	%f78, %f28, %f87, %f88;
	sub.ftz.f32 	%f79, %f78, %f73;
	mul.ftz.f32 	%f80, %f4, %f79;
	fma.rn.ftz.f32 	%f86, %f2, %f72, %f80;
	add.ftz.f32 	%f85, %f73, %f86;
	add.s64 	%rd51, %rd49, %rd20;
	st.global.f32 	[%rd51], %f85;
	add.s32 	%r74, %r74, %r34;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32 	%p18, %r72, %r40;
	@%p18 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_22;

$L__BB1_2:
	add.s32 	%r44, %r40, -1;
	and.b32  	%r64, %r40, 3;
	setp.lt.u32 	%p5, %r44, 3;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r62, %r40, %r64;
	mul.wide.s32 	%rd3, %r39, 4;

$L__BB1_4:
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd28], %r45;
	add.s64 	%rd29, %rd28, %rd3;
	st.global.u32 	[%rd29], %r45;
	add.s32 	%r46, %r63, %r39;
	add.s32 	%r47, %r46, %r39;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r45;
	add.s32 	%r48, %r47, %r39;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r45;
	add.s32 	%r63, %r48, %r39;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p6, %r62, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r64, 0;
	@%p7 bra 	$L__BB1_22;

	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd52, %rd2, %rd32;
	mul.wide.s32 	%rd5, %r39, 4;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd52], %r49;
	add.s64 	%rd52, %rd52, %rd5;
	add.s32 	%r64, %r64, -1;
	setp.eq.s32 	%p8, %r64, 0;
	@%p8 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_7;

$L__BB1_22:
	ret;

}
