.version 9.0
.target sm_89
.address_size 64

.visible .entry jsa_batch_f32(
	.param .u64 jsa_batch_f32_param_0,
	.param .u64 jsa_batch_f32_param_1,
	.param .u64 jsa_batch_f32_param_2,
	.param .u32 jsa_batch_f32_param_3,
	.param .u32 jsa_batch_f32_param_4,
	.param .u32 jsa_batch_f32_param_5,
	.param .u64 jsa_batch_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd4, [jsa_batch_f32_param_0];
	ld.param.u64 	%rd5, [jsa_batch_f32_param_1];
	ld.param.u64 	%rd6, [jsa_batch_f32_param_2];
	ld.param.u32 	%r14, [jsa_batch_f32_param_3];
	ld.param.u32 	%r15, [jsa_batch_f32_param_4];
	ld.param.u32 	%r16, [jsa_batch_f32_param_5];
	ld.param.u64 	%rd7, [jsa_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	setp.lt.s32 	%p2, %r15, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r16, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	setp.lt.s32 	%p6, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd12];
	setp.lt.s32 	%p7, %r3, %r14;
	or.pred  	%p8, %p6, %p7;
	setp.gt.s32 	%p9, %r3, %r15;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB0_9;

	max.s32 	%r4, %r3, %r2;
	mul.lo.s32 	%r17, %r1, %r15;
	cvt.s64.s32 	%rd2, %r17;
	min.s32 	%r5, %r4, %r15;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p11, %r6, %r5;
	@%p11 bra 	$L__BB0_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r20, %r6;

$L__BB0_4:
	cvt.s64.s32 	%rd13, %r20;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u32 	%r18, 2143289344;
	st.global.u32 	[%rd16], %r18;
	add.s32 	%r20, %r20, %r7;
	setp.lt.s32 	%p12, %r20, %r5;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ge.s32 	%p13, %r4, %r15;
	@%p13 bra 	$L__BB0_9;

	add.s32 	%r21, %r4, %r6;
	setp.ge.s32 	%p14, %r21, %r15;
	@%p14 bra 	$L__BB0_9;

	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r11, %ntid.x;

$L__BB0_8:
	cvt.s64.s32 	%rd17, %r21;
	mul.wide.s32 	%rd18, %r21, 4;
	add.s64 	%rd19, %rd3, %rd18;
	sub.s32 	%r19, %r21, %r2;
	mul.wide.s32 	%rd20, %r19, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f2, [%rd19];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	add.s64 	%rd22, %rd17, %rd2;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f4;
	add.s32 	%r21, %r21, %r11;
	setp.lt.s32 	%p15, %r21, %r15;
	@%p15 bra 	$L__BB0_8;

$L__BB0_9:
	ret;

}

.visible .entry jsa_many_series_one_param_f32(
	.param .u64 jsa_many_series_one_param_f32_param_0,
	.param .u64 jsa_many_series_one_param_f32_param_1,
	.param .u64 jsa_many_series_one_param_f32_param_2,
	.param .u32 jsa_many_series_one_param_f32_param_3,
	.param .u32 jsa_many_series_one_param_f32_param_4,
	.param .u32 jsa_many_series_one_param_f32_param_5,
	.param .u64 jsa_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [jsa_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [jsa_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd6, [jsa_many_series_one_param_f32_param_2];
	ld.param.u32 	%r13, [jsa_many_series_one_param_f32_param_3];
	ld.param.u32 	%r14, [jsa_many_series_one_param_f32_param_4];
	ld.param.u32 	%r15, [jsa_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd7, [jsa_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.lt.s32 	%p2, %r14, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r15, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r13, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd8, %rd5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	setp.lt.s32 	%p8, %r2, 0;
	setp.ge.s32 	%p9, %r2, %r15;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd11, %rd6;
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r16, [%rd13];
	max.s32 	%r17, %r16, %r13;
	max.s32 	%r3, %r17, %r2;
	min.s32 	%r4, %r3, %r15;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p11, %r5, %r4;
	@%p11 bra 	$L__BB1_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r23, %r5;

$L__BB1_4:
	mad.lo.s32 	%r18, %r23, %r14, %r1;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r19, 2143289344;
	st.global.u32 	[%rd15], %r19;
	add.s32 	%r23, %r23, %r6;
	setp.lt.s32 	%p12, %r23, %r4;
	@%p12 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ge.s32 	%p13, %r3, %r15;
	@%p13 bra 	$L__BB1_9;

	add.s32 	%r24, %r3, %r5;
	setp.ge.s32 	%p14, %r24, %r15;
	@%p14 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd3, %rd4;
	mov.u32 	%r10, %ntid.x;

$L__BB1_8:
	mad.lo.s32 	%r20, %r24, %r14, %r1;
	sub.s32 	%r21, %r24, %r13;
	mad.lo.s32 	%r22, %r21, %r14, %r1;
	mul.wide.s32 	%rd16, %r20, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mul.wide.s32 	%rd18, %r22, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd17];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	add.s64 	%rd20, %rd1, %rd16;
	st.global.f32 	[%rd20], %f4;
	add.s32 	%r24, %r24, %r10;
	setp.lt.s32 	%p15, %r24, %r15;
	@%p15 bra 	$L__BB1_8;

$L__BB1_9:
	ret;

}

.visible .entry jsa_many_series_one_param_f32_coalesced(
	.param .u64 jsa_many_series_one_param_f32_coalesced_param_0,
	.param .u64 jsa_many_series_one_param_f32_coalesced_param_1,
	.param .u64 jsa_many_series_one_param_f32_coalesced_param_2,
	.param .u32 jsa_many_series_one_param_f32_coalesced_param_3,
	.param .u32 jsa_many_series_one_param_f32_coalesced_param_4,
	.param .u32 jsa_many_series_one_param_f32_coalesced_param_5,
	.param .u64 jsa_many_series_one_param_f32_coalesced_param_6
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd9, [jsa_many_series_one_param_f32_coalesced_param_0];
	ld.param.u64 	%rd10, [jsa_many_series_one_param_f32_coalesced_param_1];
	ld.param.u64 	%rd11, [jsa_many_series_one_param_f32_coalesced_param_2];
	ld.param.u32 	%r50, [jsa_many_series_one_param_f32_coalesced_param_3];
	ld.param.u32 	%r51, [jsa_many_series_one_param_f32_coalesced_param_4];
	ld.param.u32 	%r52, [jsa_many_series_one_param_f32_coalesced_param_5];
	ld.param.u64 	%rd12, [jsa_many_series_one_param_f32_coalesced_param_6];
	setp.lt.s32 	%p1, %r51, 1;
	setp.lt.s32 	%p2, %r50, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r52, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_25;

	mov.u32 	%r53, %ctaid.y;
	mov.u32 	%r54, %ntid.x;
	mul.lo.s32 	%r1, %r53, %r54;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p6, %r3, %r51;
	@%p6 bra 	$L__BB2_25;

	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r5, %r4, 6;
	cvt.s64.s32 	%rd1, %r3;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r6, [%rd15];
	setp.lt.s32 	%p7, %r6, 0;
	setp.ge.s32 	%p8, %r6, %r52;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_25;

	add.s32 	%r55, %r5, 64;
	cvta.to.global.u64 	%rd16, %rd11;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r56, [%rd18];
	max.s32 	%r57, %r56, %r50;
	max.s32 	%r7, %r57, %r6;
	min.s32 	%r58, %r55, %r52;
	setp.ge.s32 	%p10, %r5, %r58;
	@%p10 bra 	$L__BB2_25;

	not.b32 	%r59, %r52;
	mov.u32 	%r60, -65;
	sub.s32 	%r61, %r60, %r5;
	max.s32 	%r8, %r61, %r59;
	and.b32  	%r62, %r8, 3;
	xor.b32  	%r90, %r62, 3;
	setp.eq.s32 	%p11, %r62, 3;
	mov.u32 	%r91, %r5;
	@%p11 bra 	$L__BB2_10;

	cvta.to.global.u64 	%rd2, %rd9;
	sub.s32 	%r63, %r5, %r50;
	mad.lo.s32 	%r88, %r51, %r63, %r3;
	mul.lo.s32 	%r64, %r4, %r51;
	shl.b32 	%r65, %r64, 6;
	add.s32 	%r66, %r2, %r65;
	add.s32 	%r87, %r66, %r1;
	cvta.to.global.u64 	%rd3, %rd12;
	mov.u32 	%r91, %r5;

$L__BB2_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd19, %r87, 4;
	add.s64 	%rd4, %rd3, %rd19;
	setp.lt.s32 	%p12, %r91, %r7;
	@%p12 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	mov.u32 	%r67, 2143289344;
	st.global.u32 	[%rd4], %r67;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	add.s64 	%rd21, %rd2, %rd19;
	mul.wide.s32 	%rd22, %r88, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	ld.global.nc.f32 	%f2, [%rd21];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	st.global.f32 	[%rd4], %f4;

$L__BB2_9:
	add.s32 	%r91, %r91, 1;
	add.s32 	%r88, %r88, %r51;
	add.s32 	%r87, %r87, %r51;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p13, %r90, 0;
	@%p13 bra 	$L__BB2_6;

$L__BB2_10:
	mov.u32 	%r68, -2;
	sub.s32 	%r69, %r68, %r8;
	sub.s32 	%r70, %r69, %r5;
	setp.lt.u32 	%p14, %r70, 3;
	@%p14 bra 	$L__BB2_25;

	add.s32 	%r71, %r91, 3;
	sub.s32 	%r72, %r71, %r50;
	mad.lo.s32 	%r99, %r51, %r72, %r3;
	add.s32 	%r73, %r91, 2;
	sub.s32 	%r74, %r73, %r50;
	mad.lo.s32 	%r98, %r51, %r74, %r3;
	add.s32 	%r75, %r91, 1;
	sub.s32 	%r76, %r75, %r50;
	mad.lo.s32 	%r97, %r51, %r76, %r3;
	sub.s32 	%r77, %r91, %r50;
	mad.lo.s32 	%r96, %r51, %r77, %r3;
	mad.lo.s32 	%r95, %r51, %r75, %r3;
	mad.lo.s32 	%r94, %r51, %r73, %r3;
	mad.lo.s32 	%r93, %r51, %r71, %r3;
	mad.lo.s32 	%r92, %r91, %r51, %r3;
	cvta.to.global.u64 	%rd24, %rd12;
	cvta.to.global.u64 	%rd26, %rd9;

$L__BB2_12:
	mul.wide.s32 	%rd25, %r92, 4;
	add.s64 	%rd5, %rd24, %rd25;
	setp.lt.s32 	%p15, %r91, %r7;
	@%p15 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd5], %r78;
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	add.s64 	%rd28, %rd26, %rd25;
	mul.wide.s32 	%rd29, %r96, 4;
	add.s64 	%rd30, %rd26, %rd29;
	ld.global.nc.f32 	%f5, [%rd30];
	ld.global.nc.f32 	%f6, [%rd28];
	add.ftz.f32 	%f7, %f6, %f5;
	mul.ftz.f32 	%f8, %f7, 0f3F000000;
	st.global.f32 	[%rd5], %f8;

$L__BB2_15:
	add.s32 	%r38, %r91, 1;
	setp.lt.s32 	%p16, %r38, %r7;
	mul.wide.s32 	%rd32, %r95, 4;
	add.s64 	%rd6, %rd24, %rd32;
	@%p16 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	mov.u32 	%r79, 2143289344;
	st.global.u32 	[%rd6], %r79;
	bra.uni 	$L__BB2_18;

$L__BB2_16:
	add.s64 	%rd35, %rd26, %rd32;
	mul.wide.s32 	%rd36, %r97, 4;
	add.s64 	%rd37, %rd26, %rd36;
	ld.global.nc.f32 	%f9, [%rd37];
	ld.global.nc.f32 	%f10, [%rd35];
	add.ftz.f32 	%f11, %f10, %f9;
	mul.ftz.f32 	%f12, %f11, 0f3F000000;
	st.global.f32 	[%rd6], %f12;

$L__BB2_18:
	add.s32 	%r39, %r38, 1;
	setp.lt.s32 	%p17, %r39, %r7;
	mul.wide.s32 	%rd39, %r94, 4;
	add.s64 	%rd7, %rd24, %rd39;
	@%p17 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd7], %r80;
	bra.uni 	$L__BB2_21;

$L__BB2_19:
	add.s64 	%rd42, %rd26, %rd39;
	mul.wide.s32 	%rd43, %r98, 4;
	add.s64 	%rd44, %rd26, %rd43;
	ld.global.nc.f32 	%f13, [%rd44];
	ld.global.nc.f32 	%f14, [%rd42];
	add.ftz.f32 	%f15, %f14, %f13;
	mul.ftz.f32 	%f16, %f15, 0f3F000000;
	st.global.f32 	[%rd7], %f16;

$L__BB2_21:
	add.s32 	%r40, %r39, 1;
	setp.lt.s32 	%p18, %r40, %r7;
	mul.wide.s32 	%rd46, %r93, 4;
	add.s64 	%rd8, %rd24, %rd46;
	@%p18 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd8], %r81;
	bra.uni 	$L__BB2_24;

$L__BB2_22:
	add.s64 	%rd49, %rd26, %rd46;
	mul.wide.s32 	%rd50, %r99, 4;
	add.s64 	%rd51, %rd26, %rd50;
	ld.global.nc.f32 	%f17, [%rd51];
	ld.global.nc.f32 	%f18, [%rd49];
	add.ftz.f32 	%f19, %f18, %f17;
	mul.ftz.f32 	%f20, %f19, 0f3F000000;
	st.global.f32 	[%rd8], %f20;

$L__BB2_24:
	shl.b32 	%r82, %r51, 2;
	add.s32 	%r99, %r99, %r82;
	add.s32 	%r98, %r98, %r82;
	add.s32 	%r97, %r97, %r82;
	add.s32 	%r96, %r96, %r82;
	add.s32 	%r95, %r95, %r82;
	add.s32 	%r94, %r94, %r82;
	add.s32 	%r93, %r93, %r82;
	add.s32 	%r92, %r92, %r82;
	shl.b32 	%r84, %r4, 6;
	add.s32 	%r85, %r84, 64;
	min.s32 	%r86, %r85, %r52;
	add.s32 	%r91, %r40, 1;
	setp.lt.s32 	%p19, %r91, %r86;
	@%p19 bra 	$L__BB2_12;

$L__BB2_25:
	ret;

}
