.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry kairi_relative_index_batch_f64(
	.param .u64 kairi_relative_index_batch_f64_param_0,
	.param .u64 kairi_relative_index_batch_f64_param_1,
	.param .u32 kairi_relative_index_batch_f64_param_2,
	.param .u64 kairi_relative_index_batch_f64_param_3,
	.param .u64 kairi_relative_index_batch_f64_param_4,
	.param .u32 kairi_relative_index_batch_f64_param_5,
	.param .u64 kairi_relative_index_batch_f64_param_6
)
{
	.local .align 8 .b8 	__local_depot0[208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<387>;
	.reg .f64 	%fd<505>;
	.reg .b64 	%rd<178>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd56, [kairi_relative_index_batch_f64_param_0];
	ld.param.u64 	%rd57, [kairi_relative_index_batch_f64_param_1];
	ld.param.u32 	%r154, [kairi_relative_index_batch_f64_param_2];
	ld.param.u64 	%rd58, [kairi_relative_index_batch_f64_param_3];
	ld.param.u64 	%rd59, [kairi_relative_index_batch_f64_param_4];
	ld.param.u32 	%r155, [kairi_relative_index_batch_f64_param_5];
	ld.param.u64 	%rd60, [kairi_relative_index_batch_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd60;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r156, %ntid.x;
	mov.u32 	%r157, %ctaid.x;
	mov.u32 	%r158, %tid.x;
	mad.lo.s32 	%r1, %r157, %r156, %r158;
	setp.ge.s32 	%p1, %r1, %r155;
	setp.lt.s32 	%p2, %r154, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_145;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r154, %r1;
	and.b32  	%r302, %r154, 3;
	add.s32 	%r160, %r154, -1;
	setp.lt.u32 	%p4, %r160, 3;
	mov.u32 	%r301, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r300, %r154, %r302;
	mov.u32 	%r301, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd62, %r301;
	add.s64 	%rd63, %rd4, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	st.global.u64 	[%rd65+8], %rd66;
	st.global.u64 	[%rd65+16], %rd66;
	st.global.u64 	[%rd65+24], %rd66;
	add.s32 	%r301, %r301, 4;
	add.s32 	%r300, %r300, -4;
	setp.ne.s32 	%p5, %r300, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r302, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd67, %r301;
	add.s64 	%rd68, %rd4, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd163, %rd1, %rd69;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd70, 9221120237041090560;
	st.global.u64 	[%rd163], %rd70;
	add.s64 	%rd163, %rd163, 8;
	add.s32 	%r302, %r302, -1;
	setp.ne.s32 	%p7, %r302, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd71, %rd58;
	shl.b64 	%rd72, %rd3, 2;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u32 	%r11, [%rd73];
	cvt.s64.s32 	%rd8, %r11;
	setp.lt.s32 	%p8, %r11, 2;
	setp.gt.s32 	%p9, %r11, %r154;
	or.pred  	%p10, %p8, %p9;
	cvta.to.global.u64 	%rd74, %rd59;
	add.s64 	%rd75, %rd74, %rd72;
	ld.global.nc.u32 	%r12, [%rd75];
	setp.gt.u32 	%p11, %r12, 9;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_145;

	add.s32 	%r13, %r11, 1;
	shr.u32 	%r162, %r13, 31;
	add.s32 	%r163, %r13, %r162;
	shr.s32 	%r14, %r163, 1;
	shr.u32 	%r164, %r11, 1;
	add.s32 	%r15, %r164, 1;
	add.s32 	%r16, %r11, -1;
	shr.u32 	%r165, %r16, 31;
	add.s32 	%r166, %r16, %r165;
	shr.s32 	%r17, %r166, 1;
	max.u32 	%r18, %r164, 1;
	cvt.rn.f64.s32 	%fd1, %r11;
	sqrt.rn.f64 	%fd208, %fd1;
	cvt.rmi.f64.f64 	%fd209, %fd208;
	cvt.rzi.s32.f64 	%r167, %fd209;
	max.s32 	%r19, %r167, 1;
	setp.eq.s32 	%p13, %r12, 0;
	@%p13 bra 	$L__BB0_40;

	setp.eq.s32 	%p14, %r12, 1;
	@%p14 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_10;

$L__BB0_39:
	add.f64 	%fd246, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd247, 0d3FF0000000000000;
	mov.f64 	%fd248, 0d4000000000000000;
	div.rn.f64 	%fd411, %fd248, %fd246;
	sub.f64 	%fd410, %fd247, %fd411;
	mov.u64 	%rd175, 0;
	mov.u64 	%rd176, %rd175;
	mov.u64 	%rd177, %rd175;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	shl.b64 	%rd112, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	setp.eq.s64 	%p40, %rd175, 0;
	@%p40 bra 	$L__BB0_145;

	mov.u64 	%rd176, 0;
	mov.u64 	%rd177, %rd176;
	bra.uni 	$L__BB0_42;

$L__BB0_10:
	setp.eq.s32 	%p15, %r12, 2;
	@%p15 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_11;

$L__BB0_37:
	shl.b64 	%rd104, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	setp.eq.s64 	%p39, %rd175, 0;
	@%p39 bra 	$L__BB0_145;

	mul.lo.s32 	%r185, %r13, %r11;
	shr.u32 	%r186, %r185, 31;
	add.s32 	%r187, %r185, %r186;
	shr.s32 	%r188, %r187, 1;
	cvt.rn.f64.s32 	%fd412, %r188;
	mov.u64 	%rd176, 0;
	mov.u64 	%rd177, %rd176;
	bra.uni 	$L__BB0_42;

$L__BB0_11:
	setp.eq.s32 	%p16, %r12, 3;
	@%p16 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_12;

$L__BB0_34:
	mul.wide.s32 	%rd100, %r14, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	mul.wide.u32 	%rd101, %r15, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd101;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd176, [retval0+0];
	}
	setp.eq.s64 	%p36, %rd175, 0;
	setp.eq.s64 	%p37, %rd176, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_145;

$L__BB0_12:
	setp.eq.s32 	%p17, %r12, 4;
	@%p17 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_13;

$L__BB0_33:
	add.f64 	%fd240, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd241, 0d4000000000000000;
	div.rn.f64 	%fd242, %fd241, %fd240;
	mov.u64 	%rd175, 0;
	st.local.f64 	[%rd2], %fd242;
	mov.u64 	%rd99, 9221120237041090560;
	st.local.u64 	[%rd2+8], %rd99;
	mov.u16 	%rs12, 0;
	st.local.u8 	[%rd2+16], %rs12;
	st.local.u64 	[%rd2+24], %rd99;
	st.local.u8 	[%rd2+32], %rs12;
	mov.u32 	%r184, 0;
	st.local.v2.u32 	[%rd2+184], {%r184, %r184};
	st.local.u64 	[%rd2+192], %rd175;
	st.local.u64 	[%rd2+200], %rd175;
	st.local.u64 	[%rd2+40], %rd175;
	st.local.u64 	[%rd2+112], %rd175;
	st.local.u64 	[%rd2+48], %rd175;
	st.local.u64 	[%rd2+120], %rd175;
	st.local.u64 	[%rd2+56], %rd175;
	st.local.u64 	[%rd2+128], %rd175;
	st.local.u64 	[%rd2+64], %rd175;
	st.local.u64 	[%rd2+136], %rd175;
	st.local.u64 	[%rd2+72], %rd175;
	st.local.u64 	[%rd2+144], %rd175;
	st.local.u64 	[%rd2+80], %rd175;
	st.local.u64 	[%rd2+152], %rd175;
	st.local.u64 	[%rd2+88], %rd175;
	st.local.u64 	[%rd2+160], %rd175;
	st.local.u64 	[%rd2+96], %rd175;
	st.local.u64 	[%rd2+168], %rd175;
	st.local.u64 	[%rd2+104], %rd175;
	st.local.u64 	[%rd2+176], %rd175;
	mov.u64 	%rd176, %rd175;
	mov.u64 	%rd177, %rd175;
	bra.uni 	$L__BB0_42;

$L__BB0_35:
	mov.u64 	%rd177, 0;
	bra.uni 	$L__BB0_42;

$L__BB0_13:
	setp.eq.s32 	%p18, %r12, 5;
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_14;

$L__BB0_32:
	rcp.rn.f64 	%fd413, %fd1;
	mov.u64 	%rd175, 0;
	mov.u64 	%rd176, %rd175;
	mov.u64 	%rd177, %rd175;
	bra.uni 	$L__BB0_42;

$L__BB0_14:
	setp.eq.s32 	%p19, %r12, 6;
	@%p19 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_15;

$L__BB0_30:
	add.s32 	%r183, %r17, 1;
	mul.wide.s32 	%rd87, %r183, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd87;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	setp.eq.s64 	%p35, %rd175, 0;
	@%p35 bra 	$L__BB0_145;

	add.f64 	%fd235, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd236, 0d3FF0000000000000;
	mov.f64 	%fd237, 0d4000000000000000;
	div.rn.f64 	%fd415, %fd237, %fd235;
	sub.f64 	%fd414, %fd236, %fd415;
	mov.u64 	%rd176, 0;
	mov.u64 	%rd177, %rd176;
	bra.uni 	$L__BB0_42;

$L__BB0_15:
	setp.eq.s32 	%p20, %r12, 7;
	@%p20 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_16;

$L__BB0_23:
	shl.b64 	%rd83, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd83;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	setp.eq.s64 	%p30, %rd175, 0;
	@%p30 bra 	$L__BB0_145;

	and.b32  	%r307, %r11, 3;
	setp.lt.u32 	%p31, %r16, 3;
	mov.f64 	%fd409, 0d0000000000000000;
	mov.u32 	%r305, 0;
	mov.f64 	%fd408, %fd409;
	@%p31 bra 	$L__BB0_27;

	sub.s32 	%r304, %r11, %r307;
	mov.f64 	%fd409, 0d0000000000000000;
	mov.u32 	%r305, 0;

$L__BB0_26:
	cvt.rn.f64.s32 	%fd217, %r305;
	add.f64 	%fd218, %fd408, %fd217;
	fma.rn.f64 	%fd219, %fd217, %fd217, %fd409;
	add.s32 	%r180, %r305, 1;
	cvt.rn.f64.s32 	%fd220, %r180;
	add.f64 	%fd221, %fd218, %fd220;
	fma.rn.f64 	%fd222, %fd220, %fd220, %fd219;
	add.s32 	%r181, %r305, 2;
	cvt.rn.f64.s32 	%fd223, %r181;
	add.f64 	%fd224, %fd221, %fd223;
	fma.rn.f64 	%fd225, %fd223, %fd223, %fd222;
	add.s32 	%r182, %r305, 3;
	cvt.rn.f64.s32 	%fd226, %r182;
	add.f64 	%fd408, %fd224, %fd226;
	fma.rn.f64 	%fd409, %fd226, %fd226, %fd225;
	add.s32 	%r305, %r305, 4;
	add.s32 	%r304, %r304, -4;
	setp.ne.s32 	%p32, %r304, 0;
	@%p32 bra 	$L__BB0_26;

$L__BB0_27:
	setp.eq.s32 	%p33, %r307, 0;
	@%p33 bra 	$L__BB0_29;

$L__BB0_28:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd227, %r305;
	add.f64 	%fd408, %fd408, %fd227;
	fma.rn.f64 	%fd409, %fd227, %fd227, %fd409;
	add.s32 	%r305, %r305, 1;
	add.s32 	%r307, %r307, -1;
	setp.ne.s32 	%p34, %r307, 0;
	@%p34 bra 	$L__BB0_28;

$L__BB0_29:
	mul.f64 	%fd229, %fd408, %fd408;
	mul.f64 	%fd230, %fd409, %fd1;
	sub.f64 	%fd231, %fd230, %fd229;
	rcp.rn.f64 	%fd232, %fd231;
	mul.f64 	%fd418, %fd232, %fd1;
	mul.f64 	%fd417, %fd408, %fd232;
	rcp.rn.f64 	%fd419, %fd1;
	mul.f64 	%fd233, %fd419, %fd408;
	sub.f64 	%fd416, %fd1, %fd233;
	mov.u64 	%rd176, 0;
	mov.u64 	%rd177, %rd176;
	bra.uni 	$L__BB0_42;

$L__BB0_16:
	setp.eq.s32 	%p21, %r12, 8;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_17;

$L__BB0_20:
	mul.wide.u32 	%rd79, %r18, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	shl.b64 	%rd80, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd176, [retval0+0];
	}
	mul.wide.u32 	%rd81, %r19, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd177, [retval0+0];
	}
	setp.eq.s64 	%p25, %rd175, 0;
	setp.eq.s64 	%p26, %rd176, 0;
	or.pred  	%p27, %p25, %p26;
	setp.eq.s64 	%p28, %rd177, 0;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd177;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_145;

$L__BB0_17:
	shl.b64 	%rd76, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd175, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd176, [retval0+0];
	}
	setp.eq.s64 	%p22, %rd175, 0;
	setp.eq.s64 	%p23, %rd176, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_145;

$L__BB0_21:
	add.s32 	%r168, %r18, 1;
	mul.lo.s32 	%r169, %r168, %r18;
	shr.u32 	%r170, %r169, 1;
	cvt.rn.f64.s32 	%fd422, %r170;
	mul.lo.s32 	%r171, %r13, %r11;
	shr.u32 	%r172, %r171, 31;
	add.s32 	%r173, %r171, %r172;
	shr.s32 	%r174, %r173, 1;
	cvt.rn.f64.s32 	%fd421, %r174;
	add.s32 	%r175, %r19, 1;
	mul.lo.s32 	%r176, %r175, %r19;
	shr.u32 	%r177, %r176, 1;
	cvt.rn.f64.s32 	%fd420, %r177;
	bra.uni 	$L__BB0_42;

$L__BB0_18:
	mov.u64 	%rd177, 0;

$L__BB0_42:
	@%p2 bra 	$L__BB0_144;

	cvt.rn.f64.s32 	%fd42, %r14;
	cvt.rn.f64.s32 	%fd43, %r15;
	cvt.rn.f64.s32 	%fd44, %r18;
	cvt.rn.f64.s32 	%fd45, %r19;
	mov.f64 	%fd464, 0d0000000000000000;
	mov.u32 	%r341, 0;
	mov.u16 	%rs35, 0;
	mov.f64 	%fd473, 0d7FF8000000000000;
	mov.u32 	%r352, -1;
	cvta.to.global.u64 	%rd116, %rd56;
	cvta.to.global.u64 	%rd119, %rd57;
	mov.f64 	%fd465, %fd464;
	mov.u32 	%r309, %r341;
	mov.u32 	%r363, %r341;
	mov.u32 	%r362, %r341;
	mov.f64 	%fd483, %fd464;
	mov.f64 	%fd482, %fd464;
	mov.u32 	%r361, %r341;
	mov.u32 	%r360, %r341;
	mov.f64 	%fd481, %fd464;
	mov.f64 	%fd480, %fd464;
	mov.u32 	%r359, %r341;
	mov.u32 	%r358, %r341;
	mov.f64 	%fd479, %fd464;
	mov.f64 	%fd478, %fd464;
	mov.u32 	%r357, %r341;
	mov.u32 	%r356, %r341;
	mov.f64 	%fd477, %fd464;
	mov.f64 	%fd476, %fd464;
	mov.u32 	%r355, %r341;
	mov.f64 	%fd475, %fd464;
	mov.f64 	%fd474, %fd464;
	mov.u32 	%r354, %r341;
	mov.u32 	%r353, %r341;
	mov.u32 	%r351, %r352;
	mov.f64 	%fd472, %fd473;
	mov.u16 	%rs34, %rs35;
	mov.u32 	%r350, %r341;
	mov.u32 	%r349, %r341;
	mov.f64 	%fd471, %fd464;
	mov.u32 	%r348, %r341;
	mov.u32 	%r347, %r341;
	mov.f64 	%fd470, %fd464;
	mov.u32 	%r346, %r341;
	mov.u32 	%r345, %r341;
	mov.f64 	%fd469, %fd464;
	mov.f64 	%fd468, %fd464;
	mov.u32 	%r344, %r341;
	mov.f64 	%fd467, %fd473;
	mov.u16 	%rs33, %rs35;
	mov.u32 	%r343, %r341;
	mov.u32 	%r342, %r341;
	mov.f64 	%fd466, %fd464;
	bra.uni 	$L__BB0_44;

$L__BB0_113:
	ld.f64 	%fd369, [%rd53];
	st.f64 	[%rd53], %fd67;
	add.s32 	%r270, %r346, 1;
	rem.s32 	%r346, %r270, %r11;
	sub.f64 	%fd370, %fd469, %fd369;
	add.f64 	%fd145, %fd67, %fd370;
	sub.f64 	%fd371, %fd468, %fd469;
	fma.rn.f64 	%fd468, %fd67, %fd1, %fd371;
	div.rn.f64 	%fd484, %fd468, %fd412;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.f64 	%fd469, %fd145;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_51:
	setp.eq.s32 	%p49, %r12, 4;
	@%p49 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_52;

$L__BB0_93:
	ld.local.u8 	%rs20, [%rd2+16];
	setp.eq.s16 	%p90, %rs20, 0;
	@%p90 bra 	$L__BB0_102;

	ld.local.f64 	%fd127, [%rd2+8];
	st.local.f64 	[%rd2+8], %fd67;
	ld.local.u32 	%r83, [%rd2+188];
	setp.eq.s32 	%p91, %r83, 9;
	mul.wide.s32 	%rd149, %r341, 8;
	add.s64 	%rd150, %rd2, %rd149;
	add.s64 	%rd50, %rd150, 40;
	@%p91 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	ld.local.f64 	%fd343, [%rd50];
	sub.f64 	%fd344, %fd465, %fd343;
	st.local.f64 	[%rd2+192], %fd344;
	ld.local.f64 	%fd345, [%rd50+72];
	sub.f64 	%fd346, %fd464, %fd345;
	st.local.f64 	[%rd2+200], %fd346;
	bra.uni 	$L__BB0_97;

$L__BB0_104:
	ld.f64 	%fd361, [%rd51];
	st.f64 	[%rd51], %fd67;
	sub.f64 	%fd362, %fd67, %fd361;
	add.f64 	%fd471, %fd471, %fd362;
	div.rn.f64 	%fd462, %fd471, %fd42;

$L__BB0_107:
	add.s32 	%r261, %r350, 1;
	rem.s32 	%r350, %r261, %r14;
	abs.f64 	%fd365, %fd462;
	setp.geu.f64 	%p98, %fd365, 0d7FF0000000000000;
	mov.f64 	%fd484, 0d7FF8000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p98 bra 	$L__BB0_125;

	setp.gt.s32 	%p99, %r347, %r164;
	mul.wide.s32 	%rd154, %r348, 8;
	add.s64 	%rd52, %rd176, %rd154;
	@%p99 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_109;

$L__BB0_111:
	ld.f64 	%fd367, [%rd52];
	st.f64 	[%rd52], %fd462;
	add.s32 	%r269, %r348, 1;
	rem.s32 	%r348, %r269, %r15;
	sub.f64 	%fd368, %fd462, %fd367;
	add.f64 	%fd470, %fd470, %fd368;
	div.rn.f64 	%fd484, %fd470, %fd43;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_52:
	setp.eq.s32 	%p50, %r12, 5;
	@%p50 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_53;

$L__BB0_92:
	and.b16  	%rs19, %rs2, 255;
	setp.eq.s16 	%p89, %rs19, 0;
	mov.f64 	%fd339, 0d3FF0000000000000;
	sub.f64 	%fd340, %fd339, %fd413;
	mul.f64 	%fd341, %fd413, %fd67;
	fma.rn.f64 	%fd342, %fd340, %fd59, %fd341;
	selp.b16 	%rs34, 1, %rs2, %p89;
	selp.f64 	%fd472, %fd67, %fd342, %p89;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.f64 	%fd484, %fd472;
	bra.uni 	$L__BB0_125;

$L__BB0_140:
	mov.f64 	%fd473, 0d7FF8000000000000;
	mov.u32 	%r353, 0;
	mov.u32 	%r351, -1;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.u32 	%r352, %r351;
	mov.u32 	%r354, %r353;
	bra.uni 	$L__BB0_143;

$L__BB0_141:
	setp.eq.s32 	%p122, %r12, 8;
	selp.f64 	%fd476, 0d0000000000000000, %fd476, %p122;
	selp.f64 	%fd477, 0d0000000000000000, %fd477, %p122;
	selp.b32 	%r356, 0, %r356, %p122;
	selp.b32 	%r357, 0, %r357, %p122;
	selp.f64 	%fd478, 0d0000000000000000, %fd478, %p122;
	selp.f64 	%fd479, 0d0000000000000000, %fd479, %p122;
	selp.b32 	%r358, 0, %r358, %p122;
	selp.b32 	%r359, 0, %r359, %p122;
	selp.f64 	%fd480, 0d0000000000000000, %fd480, %p122;
	selp.f64 	%fd481, 0d0000000000000000, %fd481, %p122;
	selp.b32 	%r360, 0, %r360, %p122;
	selp.b32 	%r361, 0, %r361, %p122;
	selp.f64 	%fd482, %fd482, 0d0000000000000000, %p122;
	selp.f64 	%fd483, %fd483, 0d0000000000000000, %p122;
	selp.b32 	%r362, %r362, 0, %p122;
	selp.b32 	%r363, %r363, 0, %p122;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_143;

$L__BB0_109:
	mov.f64 	%fd484, 0d7FF8000000000000;
	st.f64 	[%rd52], %fd462;
	add.s32 	%r265, %r348, 1;
	rem.s32 	%r348, %r265, %r15;
	add.f64 	%fd470, %fd470, %fd462;
	add.s32 	%r89, %r347, 1;
	setp.ne.s32 	%p100, %r347, %r164;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u32 	%r347, %r89;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p100 bra 	$L__BB0_125;

	div.rn.f64 	%fd484, %fd470, %fd43;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u32 	%r347, %r15;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_53:
	setp.eq.s32 	%p51, %r12, 6;
	@%p51 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_54;

$L__BB0_87:
	mul.wide.s32 	%rd145, %r354, 8;
	add.s64 	%rd146, %rd175, %rd145;
	st.f64 	[%rd146], %fd67;
	add.s32 	%r251, %r354, 1;
	setp.eq.s32 	%p81, %r354, %r17;
	selp.b32 	%r80, 0, %r251, %p81;
	setp.lt.s32 	%p82, %r352, 0;
	@%p82 bra 	$L__BB0_91;

	setp.lt.s32 	%p83, %r11, 3;
	add.s32 	%r252, %r352, %r17;
	setp.lt.s32 	%p84, %r353, %r252;
	or.pred  	%p85, %p83, %p84;
	mov.f64 	%fd459, %fd67;
	@%p85 bra 	$L__BB0_90;

	setp.lt.s32 	%p86, %r354, %r17;
	neg.s32 	%r253, %r17;
	selp.b32 	%r254, 1, %r253, %p86;
	add.s32 	%r255, %r254, %r354;
	mul.wide.s32 	%rd147, %r255, 8;
	add.s64 	%rd148, %rd175, %rd147;
	ld.f64 	%fd336, [%rd148];
	add.f64 	%fd337, %fd67, %fd67;
	sub.f64 	%fd459, %fd337, %fd336;

$L__BB0_90:
	add.s32 	%r297, %r353, 1;
	mul.f64 	%fd338, %fd415, %fd459;
	fma.rn.f64 	%fd473, %fd414, %fd473, %fd338;
	setp.lt.s32 	%p87, %r353, %r351;
	selp.f64 	%fd484, 0d7FF8000000000000, %fd473, %p87;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.u32 	%r353, %r297;
	mov.u32 	%r354, %r80;
	bra.uni 	$L__BB0_125;

$L__BB0_102:
	st.local.f64 	[%rd2+8], %fd67;
	mov.u16 	%rs23, 1;
	st.local.u8 	[%rd2+16], %rs23;
	st.local.f64 	[%rd2+24], %fd67;
	st.local.u8 	[%rd2+32], %rs23;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.f64 	%fd484, %fd67;
	bra.uni 	$L__BB0_125;

$L__BB0_95:
	add.s32 	%r257, %r83, 1;
	st.local.u32 	[%rd2+188], %r257;

$L__BB0_97:
	sub.f64 	%fd348, %fd67, %fd127;
	mov.f64 	%fd460, 0d0000000000000000;
	max.f64 	%fd349, %fd348, 0d0000000000000000;
	neg.f64 	%fd350, %fd348;
	setp.lt.f64 	%p92, %fd348, 0d0000000000000000;
	selp.f64 	%fd351, %fd350, 0d0000000000000000, %p92;
	st.local.f64 	[%rd50], %fd349;
	ld.local.u32 	%r258, [%rd2+184];
	mul.wide.s32 	%rd151, %r258, 8;
	add.s64 	%rd152, %rd2, %rd151;
	st.local.f64 	[%rd152+112], %fd351;
	ld.local.f64 	%fd352, [%rd2+192];
	add.f64 	%fd465, %fd349, %fd352;
	st.local.f64 	[%rd2+192], %fd465;
	ld.local.f64 	%fd353, [%rd2+200];
	add.f64 	%fd464, %fd351, %fd353;
	st.local.f64 	[%rd2+200], %fd464;
	ld.local.u32 	%r259, [%rd2+184];
	add.s32 	%r260, %r259, 1;
	setp.eq.s32 	%p93, %r260, 9;
	selp.b32 	%r341, 0, %r260, %p93;
	st.local.u32 	[%rd2+184], %r341;
	add.f64 	%fd130, %fd465, %fd464;
	setp.leu.f64 	%p94, %fd130, 0d0000000000000000;
	@%p94 bra 	$L__BB0_99;

	sub.f64 	%fd354, %fd465, %fd464;
	div.rn.f64 	%fd355, %fd354, %fd130;
	abs.f64 	%fd460, %fd355;

$L__BB0_99:
	ld.local.f64 	%fd356, [%rd2];
	mul.f64 	%fd133, %fd460, %fd356;
	ld.local.u8 	%rs21, [%rd2+32];
	setp.eq.s16 	%p95, %rs21, 0;
	@%p95 bra 	$L__BB0_101;

	ld.local.f64 	%fd357, [%rd2+24];
	mov.f64 	%fd358, 0d3FF0000000000000;
	sub.f64 	%fd359, %fd358, %fd133;
	mul.f64 	%fd360, %fd359, %fd357;
	fma.rn.f64 	%fd484, %fd67, %fd133, %fd360;
	st.local.f64 	[%rd2+24], %fd484;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_54:
	setp.eq.s32 	%p52, %r12, 7;
	@%p52 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_55;

$L__BB0_75:
	and.b16  	%rs16, %rs35, 255;
	setp.eq.s16 	%p66, %rs16, 0;
	mul.wide.s32 	%rd130, %r355, 8;
	add.s64 	%rd49, %rd175, %rd130;
	@%p66 bra 	$L__BB0_77;

	ld.f64 	%fd297, [%rd49];
	st.f64 	[%rd49], %fd67;
	sub.f64 	%fd298, %fd67, %fd297;
	add.f64 	%fd475, %fd475, %fd298;
	fma.rn.f64 	%fd299, %fd67, %fd1, %fd474;
	sub.f64 	%fd474, %fd299, %fd475;
	add.s32 	%r225, %r355, 1;
	setp.eq.s32 	%p67, %r225, %r11;
	selp.b32 	%r355, 0, %r225, %p67;
	mul.f64 	%fd300, %fd418, %fd474;
	mul.f64 	%fd301, %fd417, %fd475;
	sub.f64 	%fd302, %fd300, %fd301;
	mul.f64 	%fd303, %fd416, %fd302;
	fma.rn.f64 	%fd484, %fd419, %fd475, %fd303;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_101:
	st.local.f64 	[%rd2+24], %fd67;
	mov.u16 	%rs22, 1;
	st.local.u8 	[%rd2+32], %rs22;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.f64 	%fd484, %fd67;
	bra.uni 	$L__BB0_125;

$L__BB0_55:
	setp.eq.s32 	%p53, %r12, 8;
	@%p53 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_56;

$L__BB0_61:
	setp.lt.s32 	%p58, %r360, %r18;
	mul.wide.s32 	%rd127, %r361, 8;
	add.s64 	%rd46, %rd175, %rd127;
	@%p58 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	st.f64 	[%rd46], %fd67;
	add.f64 	%fd481, %fd481, %fd67;
	add.s32 	%r360, %r360, 1;
	cvt.rn.f64.s32 	%fd281, %r360;
	fma.rn.f64 	%fd480, %fd67, %fd281, %fd480;
	setp.ne.s32 	%p59, %r360, %r18;
	mov.f64 	%fd447, 0d7FF8000000000000;
	@%p59 bra 	$L__BB0_65;

	div.rn.f64 	%fd447, %fd480, %fd422;
	mov.u32 	%r360, %r18;
	bra.uni 	$L__BB0_65;

$L__BB0_91:
	add.s32 	%r298, %r353, 1;
	add.s32 	%r256, %r11, %r353;
	add.s32 	%r351, %r256, -1;
	setp.lt.s32 	%p88, %r353, %r351;
	selp.f64 	%fd484, 0d7FF8000000000000, %fd67, %p88;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.u32 	%r352, %r353;
	mov.u32 	%r353, %r298;
	mov.u32 	%r354, %r80;
	mov.f64 	%fd473, %fd67;
	bra.uni 	$L__BB0_125;

$L__BB0_56:
	setp.lt.s32 	%p54, %r362, %r11;
	@%p54 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	mul.wide.s32 	%rd124, %r363, 8;
	add.s64 	%rd125, %rd175, %rd124;
	st.f64 	[%rd125], %fd67;
	add.s64 	%rd126, %rd176, %rd124;
	st.f64 	[%rd126], %fd443;
	add.s32 	%r362, %r362, 1;
	mul.f64 	%fd444, %fd67, %fd443;
	bra.uni 	$L__BB0_59;

$L__BB0_77:
	st.f64 	[%rd49], %fd67;
	add.s32 	%r355, %r355, 1;
	setp.ne.s32 	%p68, %r355, %r11;
	mov.f64 	%fd484, 0d7FF8000000000000;
	mov.u16 	%rs35, 0;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p68 bra 	$L__BB0_125;

	setp.lt.s32 	%p69, %r11, 1;
	mov.f64 	%fd474, 0d0000000000000000;
	mov.f64 	%fd475, %fd474;
	@%p69 bra 	$L__BB0_86;

	add.s32 	%r295, %r11, -1;
	setp.lt.u32 	%p70, %r295, 3;
	mov.f64 	%fd475, 0d0000000000000000;
	mov.u32 	%r338, 0;
	mov.u32 	%r339, %r338;
	mov.f64 	%fd474, %fd475;
	@%p70 bra 	$L__BB0_82;

	and.b32  	%r231, %r11, 3;
	sub.s32 	%r337, %r11, %r231;
	mov.f64 	%fd475, 0d0000000000000000;
	mov.u32 	%r338, 0;

$L__BB0_81:
	mul.wide.s32 	%rd131, %r339, 8;
	add.s64 	%rd132, %rd175, %rd131;
	ld.f64 	%fd312, [%rd132];
	add.f64 	%fd313, %fd475, %fd312;
	cvt.rn.f64.s32 	%fd314, %r338;
	fma.rn.f64 	%fd315, %fd312, %fd314, %fd474;
	add.s32 	%r232, %r339, 1;
	setp.eq.s32 	%p71, %r232, %r11;
	selp.b32 	%r233, 0, %r232, %p71;
	mul.wide.s32 	%rd133, %r233, 8;
	add.s64 	%rd134, %rd175, %rd133;
	ld.f64 	%fd316, [%rd134];
	add.f64 	%fd317, %fd313, %fd316;
	add.s32 	%r234, %r338, 1;
	cvt.rn.f64.s32 	%fd318, %r234;
	fma.rn.f64 	%fd319, %fd316, %fd318, %fd315;
	add.s32 	%r235, %r233, 1;
	setp.eq.s32 	%p72, %r235, %r11;
	selp.b32 	%r236, 0, %r235, %p72;
	mul.wide.s32 	%rd135, %r236, 8;
	add.s64 	%rd136, %rd175, %rd135;
	ld.f64 	%fd320, [%rd136];
	add.f64 	%fd321, %fd317, %fd320;
	add.s32 	%r237, %r338, 2;
	cvt.rn.f64.s32 	%fd322, %r237;
	fma.rn.f64 	%fd323, %fd320, %fd322, %fd319;
	add.s32 	%r238, %r236, 1;
	setp.eq.s32 	%p73, %r238, %r11;
	selp.b32 	%r239, 0, %r238, %p73;
	mul.wide.s32 	%rd137, %r239, 8;
	add.s64 	%rd138, %rd175, %rd137;
	ld.f64 	%fd324, [%rd138];
	add.f64 	%fd475, %fd321, %fd324;
	add.s32 	%r240, %r338, 3;
	cvt.rn.f64.s32 	%fd325, %r240;
	fma.rn.f64 	%fd474, %fd324, %fd325, %fd323;
	add.s32 	%r241, %r239, 1;
	setp.eq.s32 	%p74, %r241, %r11;
	selp.b32 	%r339, 0, %r241, %p74;
	add.s32 	%r338, %r338, 4;
	add.s32 	%r337, %r337, -4;
	setp.ne.s32 	%p75, %r337, 0;
	@%p75 bra 	$L__BB0_81;

$L__BB0_82:
	and.b32  	%r242, %r11, 3;
	setp.eq.s32 	%p76, %r242, 0;
	@%p76 bra 	$L__BB0_86;

	setp.eq.s32 	%p77, %r242, 1;
	mul.wide.s32 	%rd139, %r339, 8;
	add.s64 	%rd140, %rd175, %rd139;
	ld.f64 	%fd326, [%rd140];
	add.f64 	%fd475, %fd475, %fd326;
	cvt.rn.f64.s32 	%fd327, %r338;
	fma.rn.f64 	%fd474, %fd326, %fd327, %fd474;
	@%p77 bra 	$L__BB0_86;

	and.b32  	%r296, %r11, 3;
	add.s32 	%r244, %r339, 1;
	setp.eq.s32 	%p78, %r244, %r11;
	selp.b32 	%r79, 0, %r244, %p78;
	setp.eq.s32 	%p79, %r296, 2;
	mul.wide.s32 	%rd141, %r79, 8;
	add.s64 	%rd142, %rd175, %rd141;
	ld.f64 	%fd328, [%rd142];
	add.f64 	%fd475, %fd475, %fd328;
	add.s32 	%r246, %r338, 1;
	cvt.rn.f64.s32 	%fd329, %r246;
	fma.rn.f64 	%fd474, %fd328, %fd329, %fd474;
	@%p79 bra 	$L__BB0_86;

	add.s32 	%r247, %r79, 1;
	add.s32 	%r248, %r338, 2;
	setp.eq.s32 	%p80, %r247, %r11;
	selp.b32 	%r249, 0, %r247, %p80;
	mul.wide.s32 	%rd143, %r249, 8;
	add.s64 	%rd144, %rd175, %rd143;
	ld.f64 	%fd330, [%rd144];
	add.f64 	%fd475, %fd475, %fd330;
	cvt.rn.f64.s32 	%fd331, %r248;
	fma.rn.f64 	%fd474, %fd330, %fd331, %fd474;

$L__BB0_86:
	mul.f64 	%fd332, %fd417, %fd475;
	mul.f64 	%fd333, %fd418, %fd474;
	sub.f64 	%fd334, %fd333, %fd332;
	mul.f64 	%fd335, %fd416, %fd334;
	fma.rn.f64 	%fd484, %fd419, %fd475, %fd335;
	mov.u32 	%r355, 0;
	mov.u16 	%rs35, 1;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_62:
	ld.f64 	%fd277, [%rd46];
	st.f64 	[%rd46], %fd67;
	sub.f64 	%fd278, %fd481, %fd277;
	add.f64 	%fd76, %fd67, %fd278;
	sub.f64 	%fd279, %fd480, %fd481;
	fma.rn.f64 	%fd480, %fd67, %fd44, %fd279;
	div.rn.f64 	%fd447, %fd480, %fd422;
	mov.f64 	%fd481, %fd76;

$L__BB0_65:
	mul.wide.s32 	%rd128, %r359, 8;
	add.s64 	%rd47, %rd176, %rd128;
	setp.lt.s32 	%p60, %r358, %r11;
	@%p60 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	st.f64 	[%rd47], %fd67;
	add.f64 	%fd479, %fd479, %fd67;
	add.s32 	%r358, %r358, 1;
	cvt.rn.f64.s32 	%fd286, %r358;
	fma.rn.f64 	%fd478, %fd67, %fd286, %fd478;
	setp.ne.s32 	%p61, %r358, %r11;
	mov.f64 	%fd450, 0d7FF8000000000000;
	@%p61 bra 	$L__BB0_69;

	div.rn.f64 	%fd450, %fd478, %fd421;
	mov.u32 	%r358, %r11;
	bra.uni 	$L__BB0_69;

$L__BB0_57:
	mul.wide.s32 	%rd121, %r363, 8;
	add.s64 	%rd122, %rd175, %rd121;
	ld.f64 	%fd272, [%rd122];
	add.s64 	%rd123, %rd176, %rd121;
	ld.f64 	%fd273, [%rd123];
	st.f64 	[%rd122], %fd67;
	st.f64 	[%rd123], %fd443;
	mul.f64 	%fd274, %fd272, %fd273;
	mul.f64 	%fd275, %fd67, %fd443;
	sub.f64 	%fd444, %fd275, %fd274;
	sub.f64 	%fd443, %fd443, %fd273;

$L__BB0_59:
	add.s32 	%r213, %r363, 1;
	rem.s32 	%r363, %r213, %r11;
	add.f64 	%fd483, %fd483, %fd444;
	add.f64 	%fd482, %fd482, %fd443;
	setp.eq.f64 	%p55, %fd482, 0d0000000000000000;
	setp.ne.s32 	%p56, %r362, %r11;
	mov.f64 	%fd484, 0d7FF8000000000000;
	or.pred  	%p57, %p55, %p56;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p57 bra 	$L__BB0_125;

	div.rn.f64 	%fd484, %fd483, %fd482;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.u32 	%r362, %r11;
	bra.uni 	$L__BB0_125;

$L__BB0_66:
	ld.f64 	%fd282, [%rd47];
	st.f64 	[%rd47], %fd67;
	sub.f64 	%fd283, %fd479, %fd282;
	add.f64 	%fd85, %fd67, %fd283;
	sub.f64 	%fd284, %fd478, %fd479;
	fma.rn.f64 	%fd478, %fd67, %fd1, %fd284;
	div.rn.f64 	%fd450, %fd478, %fd421;
	mov.f64 	%fd479, %fd85;

$L__BB0_69:
	add.s32 	%r220, %r361, 1;
	rem.s32 	%r361, %r220, %r18;
	add.s32 	%r222, %r359, 1;
	rem.s32 	%r359, %r222, %r11;
	abs.f64 	%fd288, %fd447;
	setp.geu.f64 	%p62, %fd288, 0d7FF0000000000000;
	mov.f64 	%fd484, 0d7FF8000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p62 bra 	$L__BB0_125;

	abs.f64 	%fd290, %fd450;
	setp.geu.f64 	%p63, %fd290, 0d7FF0000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p63 bra 	$L__BB0_125;

	add.f64 	%fd291, %fd447, %fd447;
	sub.f64 	%fd94, %fd291, %fd450;
	mul.wide.s32 	%rd129, %r357, 8;
	add.s64 	%rd48, %rd177, %rd129;
	setp.lt.s32 	%p64, %r356, %r19;
	@%p64 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	mov.f64 	%fd484, 0d7FF8000000000000;
	st.f64 	[%rd48], %fd94;
	add.s32 	%r224, %r357, 1;
	rem.s32 	%r357, %r224, %r19;
	add.f64 	%fd477, %fd477, %fd94;
	add.s32 	%r356, %r356, 1;
	cvt.rn.f64.s32 	%fd296, %r356;
	fma.rn.f64 	%fd476, %fd94, %fd296, %fd476;
	setp.ne.s32 	%p65, %r356, %r19;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p65 bra 	$L__BB0_125;

	div.rn.f64 	%fd484, %fd476, %fd420;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.u32 	%r356, %r19;
	bra.uni 	$L__BB0_125;

$L__BB0_72:
	ld.f64 	%fd292, [%rd48];
	st.f64 	[%rd48], %fd94;
	add.s32 	%r223, %r357, 1;
	rem.s32 	%r357, %r223, %r19;
	sub.f64 	%fd293, %fd477, %fd292;
	add.f64 	%fd95, %fd94, %fd293;
	sub.f64 	%fd294, %fd476, %fd477;
	fma.rn.f64 	%fd476, %fd94, %fd45, %fd294;
	div.rn.f64 	%fd484, %fd476, %fd420;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.f64 	%fd477, %fd95;
	bra.uni 	$L__BB0_125;

$L__BB0_44:
	mov.f64 	%fd65, %fd466;
	mov.u32 	%r54, %r342;
	mov.u32 	%r53, %r343;
	mov.u16 	%rs3, %rs33;
	mov.f64 	%fd64, %fd467;
	mov.u32 	%r52, %r344;
	mov.u16 	%rs2, %rs34;
	mov.f64 	%fd59, %fd472;
	cvt.s64.s32 	%rd45, %r309;
	mul.wide.s32 	%rd117, %r309, 8;
	add.s64 	%rd118, %rd116, %rd117;
	add.s64 	%rd120, %rd119, %rd117;
	ld.global.nc.f64 	%fd443, [%rd120];
	ld.global.nc.f64 	%fd67, [%rd118];
	abs.f64 	%fd270, %fd67;
	setp.geu.f64 	%p42, %fd270, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_129;

	setp.ne.s32 	%p43, %r12, 9;
	@%p43 bra 	$L__BB0_47;

	abs.f64 	%fd271, %fd443;
	setp.geu.f64 	%p44, %fd271, 0d7FF0000000000000;
	@%p44 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_47;

$L__BB0_129:
	mov.u32 	%r342, 0;
	mov.f64 	%fd466, 0d0000000000000000;
	mov.u32 	%r343, %r342;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p13 bra 	$L__BB0_143;

	mov.u32 	%r344, 0;
	mov.f64 	%fd467, 0d7FF8000000000000;
	mov.u16 	%rs33, 0;
	setp.eq.s32 	%p115, %r12, 1;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p115 bra 	$L__BB0_143;

	setp.eq.s32 	%p116, %r12, 2;
	@%p116 bra 	$L__BB0_134;

	setp.ne.s32 	%p117, %r12, 3;
	@%p117 bra 	$L__BB0_135;

	mov.u32 	%r347, 0;
	mov.f64 	%fd470, 0d0000000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u32 	%r348, %r347;
	mov.f64 	%fd471, %fd470;
	mov.u32 	%r349, %r347;
	mov.u32 	%r350, %r347;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_143;

$L__BB0_47:
	@%p13 bra 	$L__BB0_121;

	setp.eq.s32 	%p46, %r12, 1;
	@%p46 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_49;

$L__BB0_116:
	add.s32 	%r344, %r52, 1;
	setp.eq.s32 	%p103, %r52, 0;
	mov.f64 	%fd467, %fd67;
	@%p103 bra 	$L__BB0_120;

	setp.lt.s32 	%p104, %r52, %r11;
	@%p104 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	sub.f64 	%fd375, %fd67, %fd64;
	cvt.rn.f64.s32 	%fd376, %r344;
	rcp.rn.f64 	%fd377, %fd376;
	fma.rn.f64 	%fd467, %fd377, %fd375, %fd64;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	setp.lt.s32 	%p109, %r54, %r11;
	mul.wide.s32 	%rd156, %r53, 8;
	add.s64 	%rd54, %rd175, %rd156;
	@%p109 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_122;

$L__BB0_123:
	st.f64 	[%rd54], %fd67;
	add.s32 	%r273, %r53, 1;
	rem.s32 	%r343, %r273, %r11;
	add.f64 	%fd466, %fd65, %fd67;
	add.s32 	%r342, %r54, 1;
	setp.ne.s32 	%p110, %r342, %r11;
	mov.f64 	%fd484, 0d7FF8000000000000;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p110 bra 	$L__BB0_125;

	div.rn.f64 	%fd484, %fd466, %fd1;
	mov.u32 	%r342, %r11;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_49:
	setp.eq.s32 	%p47, %r12, 2;
	@%p47 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_50;

$L__BB0_112:
	setp.lt.s32 	%p101, %r345, %r11;
	mul.wide.s32 	%rd155, %r346, 8;
	add.s64 	%rd53, %rd175, %rd155;
	@%p101 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	st.f64 	[%rd53], %fd67;
	add.s32 	%r271, %r346, 1;
	rem.s32 	%r346, %r271, %r11;
	add.f64 	%fd469, %fd469, %fd67;
	add.s32 	%r345, %r345, 1;
	cvt.rn.f64.s32 	%fd373, %r345;
	fma.rn.f64 	%fd468, %fd67, %fd373, %fd468;
	setp.ne.s32 	%p102, %r345, %r11;
	mov.f64 	%fd484, 0d7FF8000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	@%p102 bra 	$L__BB0_125;

	div.rn.f64 	%fd484, %fd468, %fd412;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u32 	%r345, %r11;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_134:
	mov.u32 	%r345, 0;
	mov.f64 	%fd468, 0d0000000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.f64 	%fd469, %fd468;
	mov.u32 	%r346, %r345;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_143;

$L__BB0_135:
	setp.eq.s32 	%p118, %r12, 4;
	@%p118 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_136;

$L__BB0_142:
	mov.u64 	%rd161, 9221120237041090560;
	st.local.u64 	[%rd2+8], %rd161;
	mov.u16 	%rs29, 0;
	st.local.u8 	[%rd2+16], %rs29;
	st.local.u64 	[%rd2+24], %rd161;
	st.local.u8 	[%rd2+32], %rs29;
	mov.u32 	%r341, 0;
	st.local.v2.u32 	[%rd2+184], {%r341, %r341};
	mov.f64 	%fd464, 0d0000000000000000;
	mov.u64 	%rd162, 0;
	st.local.u64 	[%rd2+192], %rd162;
	st.local.u64 	[%rd2+200], %rd162;
	st.local.u64 	[%rd2+40], %rd162;
	st.local.u64 	[%rd2+112], %rd162;
	st.local.u64 	[%rd2+48], %rd162;
	st.local.u64 	[%rd2+120], %rd162;
	st.local.u64 	[%rd2+56], %rd162;
	st.local.u64 	[%rd2+128], %rd162;
	st.local.u64 	[%rd2+64], %rd162;
	st.local.u64 	[%rd2+136], %rd162;
	st.local.u64 	[%rd2+72], %rd162;
	st.local.u64 	[%rd2+144], %rd162;
	st.local.u64 	[%rd2+80], %rd162;
	st.local.u64 	[%rd2+152], %rd162;
	st.local.u64 	[%rd2+88], %rd162;
	st.local.u64 	[%rd2+160], %rd162;
	st.local.u64 	[%rd2+96], %rd162;
	st.local.u64 	[%rd2+168], %rd162;
	st.local.u64 	[%rd2+104], %rd162;
	st.local.u64 	[%rd2+176], %rd162;
	mov.f64 	%fd465, %fd464;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_143;

$L__BB0_122:
	ld.f64 	%fd378, [%rd54];
	st.f64 	[%rd54], %fd67;
	add.s32 	%r272, %r53, 1;
	rem.s32 	%r343, %r272, %r11;
	sub.f64 	%fd379, %fd67, %fd378;
	add.f64 	%fd466, %fd65, %fd379;
	div.rn.f64 	%fd484, %fd466, %fd1;
	mov.u32 	%r342, %r54;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	bra.uni 	$L__BB0_125;

$L__BB0_50:
	setp.eq.s32 	%p48, %r12, 3;
	@%p48 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_51;

$L__BB0_103:
	setp.lt.s32 	%p96, %r349, %r14;
	mul.wide.s32 	%rd153, %r350, 8;
	add.s64 	%rd51, %rd175, %rd153;
	@%p96 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	st.f64 	[%rd51], %fd67;
	add.f64 	%fd471, %fd471, %fd67;
	add.s32 	%r349, %r349, 1;
	setp.ne.s32 	%p97, %r349, %r14;
	mov.f64 	%fd462, 0d7FF8000000000000;
	@%p97 bra 	$L__BB0_107;

	div.rn.f64 	%fd462, %fd471, %fd42;
	mov.u32 	%r349, %r14;
	bra.uni 	$L__BB0_107;

$L__BB0_136:
	mov.f64 	%fd472, 0d7FF8000000000000;
	mov.u16 	%rs34, 0;
	setp.eq.s32 	%p119, %r12, 5;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	@%p119 bra 	$L__BB0_143;

	setp.eq.s32 	%p120, %r12, 6;
	@%p120 bra 	$L__BB0_140;

	setp.ne.s32 	%p121, %r12, 7;
	@%p121 bra 	$L__BB0_141;

	mov.u32 	%r355, 0;
	mov.u16 	%rs35, 0;
	mov.f64 	%fd474, 0d0000000000000000;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs33, %rs3;
	mov.f64 	%fd467, %fd64;
	mov.u32 	%r344, %r52;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;
	mov.f64 	%fd475, %fd474;
	bra.uni 	$L__BB0_143;

$L__BB0_118:
	mul.f64 	%fd374, %fd411, %fd67;
	fma.rn.f64 	%fd467, %fd410, %fd64, %fd374;

$L__BB0_120:
	setp.lt.s32 	%p105, %r344, %r11;
	and.b16  	%rs24, %rs3, 255;
	setp.ne.s16 	%p106, %rs24, 0;
	or.pred  	%p107, %p106, %p105;
	selp.b16 	%rs33, %rs3, 1, %p107;
	and.b16  	%rs25, %rs33, 255;
	setp.eq.s16 	%p108, %rs25, 0;
	selp.f64 	%fd484, 0d7FF8000000000000, %fd467, %p108;
	mov.f64 	%fd466, %fd65;
	mov.u32 	%r342, %r54;
	mov.u32 	%r343, %r53;
	mov.u16 	%rs34, %rs2;
	mov.f64 	%fd472, %fd59;

$L__BB0_125:
	abs.f64 	%fd381, %fd484;
	setp.geu.f64 	%p111, %fd381, 0d7FF0000000000000;
	@%p111 bra 	$L__BB0_143;

	setp.eq.f64 	%p112, %fd484, 0d0000000000000000;
	add.s64 	%rd158, %rd4, %rd45;
	shl.b64 	%rd160, %rd158, 3;
	add.s64 	%rd55, %rd1, %rd160;
	@%p112 bra 	$L__BB0_128;
	bra.uni 	$L__BB0_127;

$L__BB0_128:
	setp.eq.f64 	%p113, %fd67, 0d0000000000000000;
	selp.f64 	%fd385, 0d0000000000000000, 0d7FF8000000000000, %p113;
	st.global.f64 	[%rd55], %fd385;
	bra.uni 	$L__BB0_143;

$L__BB0_127:
	sub.f64 	%fd382, %fd67, %fd484;
	mul.f64 	%fd383, %fd382, 0d4059000000000000;
	div.rn.f64 	%fd384, %fd383, %fd484;
	st.global.f64 	[%rd55], %fd384;

$L__BB0_143:
	ld.param.u32 	%r294, [kairi_relative_index_batch_f64_param_2];
	cvt.u32.u64 	%r293, %rd45;
	add.s32 	%r309, %r293, 1;
	setp.lt.s32 	%p123, %r309, %r294;
	@%p123 bra 	$L__BB0_44;

$L__BB0_144:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd176;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd177;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_145:
	ret;

}
