.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_base[];

.visible .entry kaufmanstop_build_range_f32(
	.param .u64 kaufmanstop_build_range_f32_param_0,
	.param .u64 kaufmanstop_build_range_f32_param_1,
	.param .u32 kaufmanstop_build_range_f32_param_2,
	.param .u64 kaufmanstop_build_range_f32_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [kaufmanstop_build_range_f32_param_0];
	ld.param.u64 	%rd6, [kaufmanstop_build_range_f32_param_1];
	ld.param.u32 	%r6, [kaufmanstop_build_range_f32_param_2];
	ld.param.u64 	%rd7, [kaufmanstop_build_range_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r11, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r11, %r6;
	@%p1 bra 	$L__BB0_5;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;

$L__BB0_2:
	cvt.s64.s32 	%rd4, %r11;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	abs.ftz.f32 	%f5, %f1;
	setp.gtu.ftz.f32 	%p2, %f5, 0f7F800000;
	mov.f32 	%f9, 0f7FFFFFFF;
	@%p2 bra 	$L__BB0_4;

	shl.b64 	%rd10, %rd4, 2;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f6, [%rd11];
	abs.ftz.f32 	%f7, %f6;
	setp.le.ftz.f32 	%p3, %f7, 0f7F800000;
	sub.ftz.f32 	%f8, %f1, %f6;
	selp.f32 	%f9, %f8, 0f7FFFFFFF, %p3;

$L__BB0_4:
	shl.b64 	%rd12, %rd4, 2;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.f32 	[%rd13], %f9;
	cvt.u32.u64 	%r10, %rd4;
	add.s32 	%r11, %r10, %r3;
	setp.lt.s32 	%p4, %r11, %r6;
	@%p4 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}

.visible .entry kaufmanstop_axpy_row_f32(
	.param .u64 kaufmanstop_axpy_row_f32_param_0,
	.param .u64 kaufmanstop_axpy_row_f32_param_1,
	.param .u64 kaufmanstop_axpy_row_f32_param_2,
	.param .u32 kaufmanstop_axpy_row_f32_param_3,
	.param .f32 kaufmanstop_axpy_row_f32_param_4,
	.param .u32 kaufmanstop_axpy_row_f32_param_5,
	.param .u32 kaufmanstop_axpy_row_f32_param_6,
	.param .u64 kaufmanstop_axpy_row_f32_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [kaufmanstop_axpy_row_f32_param_0];
	ld.param.u64 	%rd6, [kaufmanstop_axpy_row_f32_param_1];
	ld.param.u64 	%rd7, [kaufmanstop_axpy_row_f32_param_2];
	ld.param.u32 	%r6, [kaufmanstop_axpy_row_f32_param_3];
	ld.param.f32 	%f3, [kaufmanstop_axpy_row_f32_param_4];
	ld.param.u32 	%r7, [kaufmanstop_axpy_row_f32_param_5];
	ld.param.u32 	%r8, [kaufmanstop_axpy_row_f32_param_6];
	ld.param.u64 	%rd8, [kaufmanstop_axpy_row_f32_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r1, %r10;
	setp.ge.s32 	%p1, %r13, %r6;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r11;
	setp.eq.s32 	%p2, %r8, 0;
	selp.b64 	%rd9, %rd5, %rd6, %p2;
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;

$L__BB1_2:
	cvt.s64.s32 	%rd4, %r13;
	setp.lt.s32 	%p3, %r13, %r7;
	mov.f32 	%f7, 0f7FFFFFFF;
	@%p3 bra 	$L__BB1_4;

	shl.b64 	%rd10, %rd4, 2;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.nc.f32 	%f5, [%rd12];
	ld.global.nc.f32 	%f6, [%rd11];
	fma.rn.ftz.f32 	%f7, %f6, %f3, %f5;

$L__BB1_4:
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd3, %rd13;
	st.global.f32 	[%rd14], %f7;
	cvt.u32.u64 	%r12, %rd4;
	add.s32 	%r13, %r12, %r3;
	setp.lt.s32 	%p4, %r13, %r6;
	@%p4 bra 	$L__BB1_2;

$L__BB1_5:
	ret;

}

.visible .entry kaufmanstop_many_series_one_param_time_major_f32(
	.param .u64 kaufmanstop_many_series_one_param_time_major_f32_param_0,
	.param .u64 kaufmanstop_many_series_one_param_time_major_f32_param_1,
	.param .u64 kaufmanstop_many_series_one_param_time_major_f32_param_2,
	.param .u64 kaufmanstop_many_series_one_param_time_major_f32_param_3,
	.param .u32 kaufmanstop_many_series_one_param_time_major_f32_param_4,
	.param .u32 kaufmanstop_many_series_one_param_time_major_f32_param_5,
	.param .f32 kaufmanstop_many_series_one_param_time_major_f32_param_6,
	.param .u32 kaufmanstop_many_series_one_param_time_major_f32_param_7,
	.param .u32 kaufmanstop_many_series_one_param_time_major_f32_param_8,
	.param .u64 kaufmanstop_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd12, [kaufmanstop_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd13, [kaufmanstop_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd14, [kaufmanstop_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd15, [kaufmanstop_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r30, [kaufmanstop_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r31, [kaufmanstop_many_series_one_param_time_major_f32_param_5];
	ld.param.f32 	%f13, [kaufmanstop_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r33, [kaufmanstop_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r32, [kaufmanstop_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd16, [kaufmanstop_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	setp.eq.s32 	%p1, %r33, 0;
	selp.b64 	%rd17, %rd12, %rd13, %p1;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %nctaid.y;
	setp.eq.s32 	%p2, %r1, 1;
	mov.u32 	%r2, %ntid.y;
	setp.eq.s32 	%p3, %r2, 1;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_1;

$L__BB2_19:
	mul.lo.s32 	%r23, %r31, %r30;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %tid.x;
	mad.lo.s32 	%r67, %r53, %r24, %r54;
	setp.ge.s32 	%p16, %r67, %r23;
	@%p16 bra 	$L__BB2_24;

	add.s32 	%r26, %r32, -1;
	mov.u32 	%r55, %nctaid.x;
	mul.lo.s32 	%r27, %r24, %r55;

$L__BB2_21:
	div.s32 	%r56, %r67, %r30;
	mul.lo.s32 	%r57, %r56, %r30;
	sub.s32 	%r58, %r67, %r57;
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.u32 	%r59, [%rd40];
	add.s32 	%r60, %r26, %r59;
	setp.lt.s32 	%p17, %r56, %r60;
	cvt.s64.s32 	%rd11, %r67;
	mov.f32 	%f37, 0f7FFFFFFF;
	@%p17 bra 	$L__BB2_23;

	shl.b64 	%rd41, %rd11, 2;
	add.s64 	%rd42, %rd2, %rd41;
	add.s64 	%rd43, %rd4, %rd41;
	ld.global.nc.f32 	%f30, [%rd43];
	ld.global.nc.f32 	%f31, [%rd42];
	fma.rn.ftz.f32 	%f37, %f31, %f13, %f30;

$L__BB2_23:
	shl.b64 	%rd44, %rd11, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f37;
	cvt.u32.u64 	%r61, %rd11;
	add.s32 	%r67, %r61, %r27;
	setp.lt.s32 	%p18, %r67, %r23;
	@%p18 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_24;

$L__BB2_1:
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r3, %r34, %r35, %r36;
	mov.u32 	%r37, %ctaid.y;
	mov.u32 	%r38, %tid.y;
	mad.lo.s32 	%r65, %r37, %r2, %r38;
	mul.lo.s32 	%r5, %r2, %r1;
	setp.ge.s32 	%p5, %r3, %r30;
	@%p5 bra 	$L__BB2_24;

	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.u32 	%r39, [%rd19];
	add.s32 	%r40, %r32, %r39;
	add.s32 	%r6, %r40, -1;
	setp.ge.s32 	%p6, %r65, %r31;
	@%p6 bra 	$L__BB2_24;

	add.s32 	%r41, %r5, %r31;
	add.s32 	%r42, %r65, %r5;
	not.b32 	%r43, %r42;
	add.s32 	%r44, %r41, %r43;
	div.u32 	%r7, %r44, %r5;
	add.s32 	%r45, %r7, 1;
	and.b32  	%r64, %r45, 3;
	setp.eq.s32 	%p7, %r64, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r62, %r30, %r65, %r3;
	mul.lo.s32 	%r10, %r5, %r30;

$L__BB2_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd5, %r62;
	setp.lt.s32 	%p8, %r65, %r6;
	mov.f32 	%f32, 0f7FFFFFFF;
	@%p8 bra 	$L__BB2_7;

	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd21, %rd2, %rd20;
	add.s64 	%rd22, %rd4, %rd20;
	ld.global.nc.f32 	%f15, [%rd22];
	ld.global.nc.f32 	%f16, [%rd21];
	fma.rn.ftz.f32 	%f32, %f16, %f13, %f15;

$L__BB2_7:
	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f32;
	add.s32 	%r65, %r65, %r5;
	cvt.u32.u64 	%r46, %rd5;
	add.s32 	%r62, %r46, %r10;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p9, %r64, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_8:
	setp.lt.u32 	%p10, %r7, 3;
	@%p10 bra 	$L__BB2_24;

	mul.lo.s32 	%r48, %r5, %r30;
	mul.wide.s32 	%rd6, %r48, 4;

$L__BB2_10:
	mad.lo.s32 	%r49, %r65, %r30, %r3;
	cvt.s64.s32 	%rd7, %r49;
	setp.lt.s32 	%p11, %r65, %r6;
	mov.f32 	%f34, 0f7FFFFFFF;
	mov.f32 	%f33, %f34;
	@%p11 bra 	$L__BB2_12;

	shl.b64 	%rd25, %rd7, 2;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd27, %rd4, %rd25;
	ld.global.nc.f32 	%f18, [%rd27];
	ld.global.nc.f32 	%f19, [%rd26];
	fma.rn.ftz.f32 	%f33, %f19, %f13, %f18;

$L__BB2_12:
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd8, %rd1, %rd28;
	st.global.f32 	[%rd8], %f33;
	add.s32 	%r19, %r65, %r5;
	setp.lt.s32 	%p12, %r19, %r6;
	@%p12 bra 	$L__BB2_14;

	mad.lo.s32 	%r50, %r19, %r30, %r3;
	mul.wide.s32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd4, %rd29;
	ld.global.nc.f32 	%f21, [%rd31];
	ld.global.nc.f32 	%f22, [%rd30];
	fma.rn.ftz.f32 	%f34, %f22, %f13, %f21;

$L__BB2_14:
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f34;
	add.s32 	%r20, %r19, %r5;
	setp.lt.s32 	%p13, %r20, %r6;
	mov.f32 	%f36, 0f7FFFFFFF;
	mov.f32 	%f35, %f36;
	@%p13 bra 	$L__BB2_16;

	mad.lo.s32 	%r51, %r20, %r30, %r3;
	mul.wide.s32 	%rd32, %r51, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s64 	%rd34, %rd4, %rd32;
	ld.global.nc.f32 	%f24, [%rd34];
	ld.global.nc.f32 	%f25, [%rd33];
	fma.rn.ftz.f32 	%f35, %f25, %f13, %f24;

$L__BB2_16:
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f35;
	add.s32 	%r21, %r20, %r5;
	setp.lt.s32 	%p14, %r21, %r6;
	@%p14 bra 	$L__BB2_18;

	mad.lo.s32 	%r52, %r21, %r30, %r3;
	mul.wide.s32 	%rd35, %r52, 4;
	add.s64 	%rd36, %rd2, %rd35;
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.f32 	%f27, [%rd37];
	ld.global.nc.f32 	%f28, [%rd36];
	fma.rn.ftz.f32 	%f36, %f28, %f13, %f27;

$L__BB2_18:
	add.s64 	%rd38, %rd10, %rd6;
	st.global.f32 	[%rd38], %f36;
	add.s32 	%r65, %r21, %r5;
	setp.lt.s32 	%p15, %r65, %r31;
	@%p15 bra 	$L__BB2_10;

$L__BB2_24:
	ret;

}

.visible .entry kaufmanstop_one_series_many_params_time_major_f32(
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_0,
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_1,
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_2,
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_3,
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_4,
	.param .u32 kaufmanstop_one_series_many_params_time_major_f32_param_5,
	.param .u32 kaufmanstop_one_series_many_params_time_major_f32_param_6,
	.param .u32 kaufmanstop_one_series_many_params_time_major_f32_param_7,
	.param .u64 kaufmanstop_one_series_many_params_time_major_f32_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [kaufmanstop_one_series_many_params_time_major_f32_param_0];
	ld.param.u64 	%rd7, [kaufmanstop_one_series_many_params_time_major_f32_param_1];
	ld.param.u64 	%rd8, [kaufmanstop_one_series_many_params_time_major_f32_param_2];
	ld.param.u64 	%rd9, [kaufmanstop_one_series_many_params_time_major_f32_param_3];
	ld.param.u64 	%rd10, [kaufmanstop_one_series_many_params_time_major_f32_param_4];
	ld.param.u32 	%r12, [kaufmanstop_one_series_many_params_time_major_f32_param_5];
	ld.param.u32 	%r13, [kaufmanstop_one_series_many_params_time_major_f32_param_6];
	ld.param.u32 	%r14, [kaufmanstop_one_series_many_params_time_major_f32_param_7];
	ld.param.u64 	%rd11, [kaufmanstop_one_series_many_params_time_major_f32_param_8];
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r2, %r16, %r15, %r1;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r22, %r17, %r3, %r4;
	setp.ge.s32 	%p1, %r22, %r12;
	@%p1 bra 	$L__BB3_10;

	cvta.to.global.u64 	%rd12, %rd9;
	shl.b32 	%r18, %r4, 2;
	mov.u32 	%r19, s_base;
	add.s32 	%r6, %r19, %r18;
	mul.lo.s32 	%r7, %r2, %r12;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd1, %rd12, %rd13;
	cvta.to.global.u64 	%rd14, %rd10;
	add.s64 	%rd2, %rd14, %rd13;
	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r20;
	setp.eq.s32 	%p2, %r14, 0;
	selp.b64 	%rd15, %rd6, %rd7, %p2;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd11;

$L__BB3_2:
	setp.ne.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB3_4;

	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	st.shared.f32 	[%r6], %f3;

$L__BB3_4:
	setp.ge.s32 	%p4, %r2, %r13;
	bar.sync 	0;
	@%p4 bra 	$L__BB3_9;

	add.s32 	%r10, %r22, %r7;
	ld.global.nc.u32 	%r21, [%rd1];
	setp.lt.s32 	%p5, %r22, %r21;
	@%p5 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_6;

$L__BB3_7:
	mov.f32 	%f8, 0f7FFFFFFF;
	bra.uni 	$L__BB3_8;

$L__BB3_6:
	mul.wide.s32 	%rd18, %r10, 4;
	add.s64 	%rd19, %rd4, %rd18;
	ld.shared.f32 	%f4, [%r6];
	ld.global.nc.f32 	%f5, [%rd2];
	ld.global.nc.f32 	%f6, [%rd19];
	fma.rn.ftz.f32 	%f8, %f6, %f5, %f4;

$L__BB3_8:
	mul.wide.s32 	%rd20, %r10, 4;
	add.s64 	%rd21, %rd5, %rd20;
	st.global.f32 	[%rd21], %f8;

$L__BB3_9:
	bar.sync 	0;
	add.s32 	%r22, %r22, %r8;
	setp.lt.s32 	%p6, %r22, %r12;
	@%p6 bra 	$L__BB3_2;

$L__BB3_10:
	ret;

}
