.version 9.0
.target sm_89
.address_size 64

.visible .entry kdj_batch_f32(
	.param .u64 kdj_batch_f32_param_0,
	.param .u64 kdj_batch_f32_param_1,
	.param .u64 kdj_batch_f32_param_2,
	.param .u64 kdj_batch_f32_param_3,
	.param .u64 kdj_batch_f32_param_4,
	.param .u64 kdj_batch_f32_param_5,
	.param .u64 kdj_batch_f32_param_6,
	.param .u64 kdj_batch_f32_param_7,
	.param .u64 kdj_batch_f32_param_8,
	.param .u64 kdj_batch_f32_param_9,
	.param .u64 kdj_batch_f32_param_10,
	.param .u64 kdj_batch_f32_param_11,
	.param .u64 kdj_batch_f32_param_12,
	.param .u32 kdj_batch_f32_param_13,
	.param .u32 kdj_batch_f32_param_14,
	.param .u32 kdj_batch_f32_param_15,
	.param .u32 kdj_batch_f32_param_16,
	.param .u64 kdj_batch_f32_param_17,
	.param .u64 kdj_batch_f32_param_18,
	.param .u64 kdj_batch_f32_param_19
)
{
	.reg .pred 	%p<224>;
	.reg .f32 	%f<411>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<268>;

	ld.param.u64 	%rd97, [kdj_batch_f32_param_9];
	ld.param.u64 	%rd98, [kdj_batch_f32_param_10];
	ld.param.u32 	%r174, [kdj_batch_f32_param_13];
	ld.param.u32 	%r175, [kdj_batch_f32_param_14];
	ld.param.u32 	%r176, [kdj_batch_f32_param_15];
	ld.param.u32 	%r177, [kdj_batch_f32_param_16];
	ld.param.u64 	%rd105, [kdj_batch_f32_param_17];
	ld.param.u64 	%rd106, [kdj_batch_f32_param_18];
	ld.param.u64 	%rd107, [kdj_batch_f32_param_19];
	cvta.to.global.u64 	%rd5, %rd107;
	cvta.to.global.u64 	%rd6, %rd106;
	cvta.to.global.u64 	%rd7, %rd105;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r177;
	@%p2 bra 	$L__BB0_174;

	mul.lo.s32 	%r2, %r1, %r174;
	setp.ge.s32 	%p3, %r175, %r174;
	selp.u32 	%r178, 1, 0, %p3;
	shr.u32 	%r179, %r175, 31;
	or.b32  	%r180, %r179, %r178;
	setp.eq.s32 	%p4, %r180, 0;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	ld.param.u64 	%rd230, [kdj_batch_f32_param_8];
	mov.u32 	%r388, %ctaid.x;
	cvt.s64.s32 	%rd8, %r388;
	cvta.to.global.u64 	%rd112, %rd230;
	mul.wide.s32 	%rd113, %r388, 4;
	add.s64 	%rd114, %rd112, %rd113;
	ld.global.nc.u32 	%r7, [%rd114];
	cvt.s64.s32 	%rd9, %r7;
	cvta.to.global.u64 	%rd115, %rd97;
	add.s64 	%rd116, %rd115, %rd113;
	cvta.to.global.u64 	%rd117, %rd98;
	add.s64 	%rd118, %rd117, %rd113;
	setp.lt.s32 	%p7, %r7, 1;
	ld.global.nc.u32 	%r8, [%rd116];
	setp.lt.s32 	%p8, %r8, 1;
	or.pred  	%p9, %p7, %p8;
	ld.global.nc.u32 	%r9, [%rd118];
	setp.lt.s32 	%p10, %r9, 1;
	or.pred  	%p11, %p9, %p10;
	setp.lt.s32 	%p12, %r176, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_171;

	cvt.u32.u64 	%r183, %rd9;
	add.s32 	%r10, %r183, %r175;
	add.s32 	%r11, %r10, -1;
	setp.gt.s32 	%p14, %r10, %r174;
	@%p14 bra 	$L__BB0_168;

	ld.param.u64 	%rd233, [kdj_batch_f32_param_3];
	ld.param.u64 	%rd232, [kdj_batch_f32_param_12];
	ld.param.u64 	%rd231, [kdj_batch_f32_param_11];
	ld.param.u32 	%r389, [kdj_batch_f32_param_15];
	cvta.to.global.u64 	%rd119, %rd231;
	shl.b64 	%rd120, %rd8, 2;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.nc.u32 	%r12, [%rd121];
	cvta.to.global.u64 	%rd122, %rd232;
	add.s64 	%rd123, %rd122, %rd120;
	ld.global.nc.u32 	%r13, [%rd123];
	cvta.to.global.u64 	%rd124, %rd233;
	shl.b64 	%rd125, %rd9, 2;
	add.s64 	%rd126, %rd124, %rd125;
	ld.global.nc.u32 	%r184, [%rd126];
	cvt.s64.s32 	%rd10, %r184;
	setp.ge.s32 	%p15, %r184, %r389;
	selp.u32 	%r185, 1, 0, %p15;
	shr.u32 	%r186, %r184, 31;
	or.b32  	%r187, %r186, %r185;
	setp.eq.s32 	%p16, %r187, 0;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	ld.param.u64 	%rd234, [kdj_batch_f32_param_4];
	cvta.to.global.u64 	%rd131, %rd234;
	shl.b64 	%rd132, %rd10, 2;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.nc.u32 	%r18, [%rd133];
	mov.u32 	%r19, %tid.x;
	and.b32  	%r20, %r19, 31;
	and.b32  	%r190, %r19, -32;
	setp.ne.s32 	%p19, %r190, 0;
	@%p19 bra 	$L__BB0_41;

	setp.ge.s32 	%p20, %r20, %r11;
	@%p20 bra 	$L__BB0_19;

	add.s32 	%r191, %r10, -2;
	sub.s32 	%r21, %r191, %r20;
	shr.u32 	%r192, %r21, 5;
	add.s32 	%r193, %r192, 1;
	and.b32  	%r395, %r193, 3;
	setp.eq.s32 	%p21, %r395, 0;
	mov.u32 	%r396, %r20;
	@%p21 bra 	$L__BB0_16;

	add.s32 	%r194, %r2, %r20;
	mul.wide.s32 	%rd134, %r194, 4;
	add.s64 	%rd243, %rd5, %rd134;
	mov.u32 	%r396, %r20;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r195, 2147483647;
	st.global.u32 	[%rd243], %r195;
	add.s32 	%r396, %r396, 32;
	add.s64 	%rd243, %rd243, 128;
	add.s32 	%r395, %r395, -1;
	setp.ne.s32 	%p22, %r395, 0;
	@%p22 bra 	$L__BB0_15;

$L__BB0_16:
	setp.lt.u32 	%p23, %r21, 96;
	@%p23 bra 	$L__BB0_19;

	add.s32 	%r196, %r396, %r2;
	mul.wide.s32 	%rd135, %r196, 4;
	add.s64 	%rd244, %rd5, %rd135;

$L__BB0_18:
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd244], %r197;
	st.global.u32 	[%rd244+128], %r197;
	st.global.u32 	[%rd244+256], %r197;
	st.global.u32 	[%rd244+384], %r197;
	add.s64 	%rd244, %rd244, 512;
	add.s32 	%r396, %r396, 128;
	setp.lt.s32 	%p24, %r396, %r11;
	@%p24 bra 	$L__BB0_18;

$L__BB0_19:
	add.s32 	%r400, %r11, %r20;
	setp.ge.s32 	%p25, %r400, %r174;
	@%p25 bra 	$L__BB0_41;

	ld.param.u32 	%r390, [kdj_batch_f32_param_14];
	cvt.u32.u64 	%r199, %rd10;
	mov.u32 	%r200, -1;
	shl.b32 	%r31, %r200, %r199;
	sub.s32 	%r201, %r174, %r20;
	sub.s32 	%r202, %r201, %r183;
	sub.s32 	%r32, %r202, %r390;
	shr.u32 	%r203, %r32, 5;
	add.s32 	%r204, %r203, 1;
	and.b32  	%r399, %r204, 3;
	setp.eq.s32 	%p26, %r399, 0;
	@%p26 bra 	$L__BB0_26;

	ld.param.u64 	%rd242, [kdj_batch_f32_param_7];
	cvta.to.global.u64 	%rd241, %rd242;
	ld.param.u64 	%rd240, [kdj_batch_f32_param_5];
	cvta.to.global.u64 	%rd239, %rd240;
	ld.param.u64 	%rd238, [kdj_batch_f32_param_6];
	cvta.to.global.u64 	%rd237, %rd238;
	ld.param.u64 	%rd236, [kdj_batch_f32_param_2];
	cvta.to.global.u64 	%rd235, %rd236;
	ld.param.u32 	%r391, [kdj_batch_f32_param_14];
	add.s32 	%r206, %r10, %r2;
	add.s32 	%r207, %r206, %r20;
	add.s32 	%r208, %r207, -1;
	mul.wide.s32 	%rd136, %r208, 4;
	add.s64 	%rd252, %rd5, %rd136;
	add.s32 	%r209, %r10, %r20;
	add.s32 	%r210, %r209, -1;
	mul.wide.s32 	%rd137, %r210, 4;
	add.s64 	%rd251, %rd235, %rd137;
	add.s32 	%r211, %r183, %r18;
	add.s32 	%r212, %r211, %r31;
	add.s32 	%r213, %r212, %r391;
	add.s32 	%r214, %r213, %r20;
	mul.wide.s32 	%rd138, %r214, 4;
	add.s64 	%rd250, %rd237, %rd138;
	add.s64 	%rd249, %rd239, %rd138;
	mul.wide.s32 	%rd139, %r209, 4;
	add.s64 	%rd248, %rd241, %rd139;
	add.s32 	%r215, %r18, %r391;
	add.s32 	%r216, %r215, %r20;
	mul.wide.s32 	%rd140, %r216, 4;
	add.s64 	%rd247, %rd237, %rd140;
	add.s64 	%rd246, %rd239, %rd140;
	add.s32 	%r217, %r391, %r20;
	mul.wide.s32 	%rd141, %r217, 4;
	add.s64 	%rd245, %rd241, %rd141;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.u32 	%r218, [%rd245];
	ld.global.nc.u32 	%r219, [%rd248];
	setp.ne.s32 	%p27, %r219, %r218;
	mov.f32 	%f345, 0f7FFFFFFF;
	@%p27 bra 	$L__BB0_25;

	ld.global.nc.f32 	%f164, [%rd246];
	ld.global.nc.f32 	%f165, [%rd249];
	max.ftz.f32 	%f166, %f164, %f165;
	ld.global.nc.f32 	%f167, [%rd250];
	ld.global.nc.f32 	%f168, [%rd247];
	min.ftz.f32 	%f1, %f168, %f167;
	sub.ftz.f32 	%f2, %f166, %f1;
	setp.nan.ftz.f32 	%p28, %f166, %f1;
	ld.global.nc.f32 	%f3, [%rd251];
	setp.nan.ftz.f32 	%p29, %f3, %f3;
	or.pred  	%p30, %p28, %p29;
	setp.le.ftz.f32 	%p31, %f2, 0f00000000;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_25;

	sub.ftz.f32 	%f169, %f3, %f1;
	mov.f32 	%f170, 0f42C80000;
	div.approx.ftz.f32 	%f171, %f170, %f2;
	mul.ftz.f32 	%f345, %f169, %f171;

$L__BB0_25:
	st.global.f32 	[%rd252], %f345;
	add.s32 	%r400, %r400, 32;
	add.s64 	%rd252, %rd252, 128;
	add.s64 	%rd251, %rd251, 128;
	add.s64 	%rd250, %rd250, 128;
	add.s64 	%rd249, %rd249, 128;
	add.s64 	%rd248, %rd248, 128;
	add.s64 	%rd247, %rd247, 128;
	add.s64 	%rd246, %rd246, 128;
	add.s64 	%rd245, %rd245, 128;
	add.s32 	%r399, %r399, -1;
	setp.ne.s32 	%p33, %r399, 0;
	@%p33 bra 	$L__BB0_22;

$L__BB0_26:
	setp.lt.u32 	%p34, %r32, 96;
	@%p34 bra 	$L__BB0_41;

	cvt.s64.s32 	%rd217, %r184;
	cvt.u32.u64 	%r380, %rd217;
	mov.u32 	%r379, -1;
	shl.b32 	%r378, %r379, %r380;
	ld.param.u64 	%rd216, [kdj_batch_f32_param_7];
	cvta.to.global.u64 	%rd215, %rd216;
	ld.param.u64 	%rd214, [kdj_batch_f32_param_5];
	cvta.to.global.u64 	%rd213, %rd214;
	ld.param.u64 	%rd212, [kdj_batch_f32_param_6];
	cvta.to.global.u64 	%rd211, %rd212;
	ld.param.u64 	%rd210, [kdj_batch_f32_param_2];
	cvta.to.global.u64 	%rd209, %rd210;
	add.s32 	%r220, %r400, %r2;
	mul.wide.s32 	%rd142, %r400, 4;
	add.s64 	%rd253, %rd209, %rd142;
	mul.wide.s32 	%rd143, %r220, 4;
	add.s64 	%rd254, %rd5, %rd143;
	add.s64 	%rd144, %rd215, %rd142;
	add.s64 	%rd255, %rd144, 4;
	sub.s32 	%r221, %r400, %r7;
	mul.wide.s32 	%rd145, %r221, 4;
	add.s64 	%rd146, %rd215, %rd145;
	add.s64 	%rd256, %rd146, 4;
	add.s32 	%r222, %r400, %r18;
	sub.s32 	%r223, %r222, %r7;
	mul.wide.s32 	%rd147, %r223, 4;
	add.s64 	%rd148, %rd147, 4;
	add.s64 	%rd257, %rd213, %rd148;
	add.s64 	%rd258, %rd211, %rd148;
	add.s32 	%r224, %r7, %r378;
	cvt.s64.s32 	%rd47, %r224;

$L__BB0_28:
	mov.u64 	%rd49, %rd254;
	ld.global.nc.u32 	%r225, [%rd256];
	ld.global.nc.u32 	%r226, [%rd255];
	setp.ne.s32 	%p35, %r226, %r225;
	mov.f32 	%f346, 0f7FFFFFFF;
	@%p35 bra 	$L__BB0_31;

	shl.b64 	%rd229, %rd47, 2;
	shl.b64 	%rd228, %rd47, 2;
	add.s64 	%rd227, %rd257, %rd228;
	mov.f32 	%f346, 0f7FFFFFFF;
	ld.global.nc.f32 	%f174, [%rd257];
	ld.global.nc.f32 	%f175, [%rd227];
	max.ftz.f32 	%f176, %f174, %f175;
	add.s64 	%rd151, %rd258, %rd228;
	ld.global.nc.f32 	%f177, [%rd151];
	ld.global.nc.f32 	%f178, [%rd258];
	min.ftz.f32 	%f6, %f178, %f177;
	sub.ftz.f32 	%f7, %f176, %f6;
	setp.nan.ftz.f32 	%p36, %f176, %f6;
	ld.global.nc.f32 	%f8, [%rd253];
	setp.nan.ftz.f32 	%p37, %f8, %f8;
	or.pred  	%p38, %p36, %p37;
	setp.le.ftz.f32 	%p39, %f7, 0f00000000;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB0_31;

	sub.ftz.f32 	%f179, %f8, %f6;
	mov.f32 	%f180, 0f42C80000;
	div.approx.ftz.f32 	%f181, %f180, %f7;
	mul.ftz.f32 	%f346, %f179, %f181;

$L__BB0_31:
	mov.f32 	%f347, 0f7FFFFFFF;
	st.global.f32 	[%rd49], %f346;
	ld.global.nc.u32 	%r227, [%rd256+128];
	ld.global.nc.u32 	%r228, [%rd255+128];
	setp.ne.s32 	%p41, %r228, %r227;
	@%p41 bra 	$L__BB0_34;

	shl.b64 	%rd226, %rd47, 2;
	shl.b64 	%rd225, %rd47, 2;
	add.s64 	%rd224, %rd257, %rd225;
	mov.f32 	%f347, 0f7FFFFFFF;
	add.s64 	%rd152, %rd258, 128;
	ld.global.nc.f32 	%f184, [%rd224+128];
	ld.global.nc.f32 	%f185, [%rd257+128];
	max.ftz.f32 	%f186, %f185, %f184;
	add.s64 	%rd154, %rd152, %rd225;
	ld.global.nc.f32 	%f187, [%rd154];
	ld.global.nc.f32 	%f188, [%rd258+128];
	min.ftz.f32 	%f11, %f188, %f187;
	sub.ftz.f32 	%f12, %f186, %f11;
	setp.nan.ftz.f32 	%p42, %f186, %f11;
	ld.global.nc.f32 	%f13, [%rd253+128];
	setp.nan.ftz.f32 	%p43, %f13, %f13;
	or.pred  	%p44, %p42, %p43;
	setp.le.ftz.f32 	%p45, %f12, 0f00000000;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB0_34;

	sub.ftz.f32 	%f189, %f13, %f11;
	mov.f32 	%f190, 0f42C80000;
	div.approx.ftz.f32 	%f191, %f190, %f12;
	mul.ftz.f32 	%f347, %f189, %f191;

$L__BB0_34:
	st.global.f32 	[%rd49+128], %f347;
	ld.global.nc.u32 	%r229, [%rd256+256];
	ld.global.nc.u32 	%r230, [%rd255+256];
	setp.ne.s32 	%p47, %r230, %r229;
	mov.f32 	%f348, 0f7FFFFFFF;
	@%p47 bra 	$L__BB0_37;

	shl.b64 	%rd223, %rd47, 2;
	shl.b64 	%rd222, %rd47, 2;
	add.s64 	%rd221, %rd257, %rd222;
	add.s64 	%rd155, %rd258, 256;
	ld.global.nc.f32 	%f194, [%rd221+256];
	ld.global.nc.f32 	%f195, [%rd257+256];
	max.ftz.f32 	%f196, %f195, %f194;
	add.s64 	%rd157, %rd155, %rd222;
	ld.global.nc.f32 	%f197, [%rd157];
	ld.global.nc.f32 	%f198, [%rd258+256];
	min.ftz.f32 	%f16, %f198, %f197;
	sub.ftz.f32 	%f17, %f196, %f16;
	setp.nan.ftz.f32 	%p48, %f196, %f16;
	ld.global.nc.f32 	%f18, [%rd253+256];
	setp.nan.ftz.f32 	%p49, %f18, %f18;
	or.pred  	%p50, %p48, %p49;
	setp.le.ftz.f32 	%p51, %f17, 0f00000000;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_37;

	sub.ftz.f32 	%f199, %f18, %f16;
	mov.f32 	%f200, 0f42C80000;
	div.approx.ftz.f32 	%f201, %f200, %f17;
	mul.ftz.f32 	%f348, %f199, %f201;

$L__BB0_37:
	mov.f32 	%f349, 0f7FFFFFFF;
	st.global.f32 	[%rd49+256], %f348;
	ld.global.nc.u32 	%r231, [%rd256+384];
	ld.global.nc.u32 	%r232, [%rd255+384];
	setp.ne.s32 	%p53, %r232, %r231;
	@%p53 bra 	$L__BB0_40;

	mov.f32 	%f349, 0f7FFFFFFF;
	shl.b64 	%rd220, %rd47, 2;
	shl.b64 	%rd219, %rd47, 2;
	add.s64 	%rd218, %rd257, %rd219;
	add.s64 	%rd158, %rd258, 384;
	ld.global.nc.f32 	%f204, [%rd218+384];
	ld.global.nc.f32 	%f205, [%rd257+384];
	max.ftz.f32 	%f206, %f205, %f204;
	add.s64 	%rd160, %rd158, %rd219;
	ld.global.nc.f32 	%f207, [%rd160];
	ld.global.nc.f32 	%f208, [%rd258+384];
	min.ftz.f32 	%f21, %f208, %f207;
	sub.ftz.f32 	%f22, %f206, %f21;
	setp.nan.ftz.f32 	%p54, %f206, %f21;
	ld.global.nc.f32 	%f23, [%rd253+384];
	setp.nan.ftz.f32 	%p55, %f23, %f23;
	or.pred  	%p56, %p54, %p55;
	setp.le.ftz.f32 	%p57, %f22, 0f00000000;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB0_40;

	sub.ftz.f32 	%f209, %f23, %f21;
	mov.f32 	%f210, 0f42C80000;
	div.approx.ftz.f32 	%f211, %f210, %f22;
	mul.ftz.f32 	%f349, %f209, %f211;

$L__BB0_40:
	add.s64 	%rd258, %rd258, 512;
	add.s64 	%rd257, %rd257, 512;
	add.s64 	%rd256, %rd256, 512;
	add.s64 	%rd255, %rd255, 512;
	add.s64 	%rd254, %rd49, 512;
	st.global.f32 	[%rd49+384], %f349;
	add.s64 	%rd253, %rd253, 512;
	add.s32 	%r400, %r400, 128;
	setp.lt.s32 	%p59, %r400, %r174;
	@%p59 bra 	$L__BB0_28;

$L__BB0_41:
	bar.sync 	0;
	add.s32 	%r419, %r11, %r8;
	add.s32 	%r42, %r419, -1;
	add.s32 	%r427, %r42, %r9;
	add.s32 	%r44, %r427, -1;
	or.b32  	%r233, %r13, %r12;
	setp.eq.s32 	%p60, %r233, 0;
	@%p60 bra 	$L__BB0_125;

	setp.ne.s32 	%p61, %r19, 0;
	@%p61 bra 	$L__BB0_174;

	setp.ne.s32 	%p62, %r12, 1;
	setp.ne.s32 	%p63, %r13, 1;
	or.pred  	%p64, %p62, %p63;
	setp.gt.s32 	%p65, %r419, %r174;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_174;

	setp.lt.s32 	%p223, %r8, 1;
	cvt.rn.f32.s32 	%f213, %r8;
	add.ftz.f32 	%f214, %f213, 0f3F800000;
	mov.f32 	%f215, 0f3F800000;
	mov.f32 	%f216, 0f40000000;
	div.approx.ftz.f32 	%f26, %f216, %f214;
	sub.ftz.f32 	%f27, %f215, %f26;
	cvt.rn.f32.s32 	%f217, %r9;
	add.ftz.f32 	%f218, %f217, 0f3F800000;
	div.approx.ftz.f32 	%f28, %f216, %f218;
	sub.ftz.f32 	%f29, %f215, %f28;
	sub.s32 	%r410, %r42, %r8;
	mov.u32 	%r405, 0;
	mov.f32 	%f352, 0f00000000;
	@%p223 bra 	$L__BB0_61;

	ld.param.u32 	%r385, [kdj_batch_f32_param_14];
	add.s32 	%r238, %r10, %r8;
	add.s32 	%r239, %r238, -2;
	max.s32 	%r240, %r239, %r11;
	add.s32 	%r241, %r240, 2;
	sub.s32 	%r242, %r241, %r183;
	sub.s32 	%r46, %r242, %r385;
	add.s32 	%r243, %r240, 1;
	sub.s32 	%r244, %r243, %r183;
	sub.s32 	%r245, %r244, %r385;
	and.b32  	%r413, %r46, 3;
	setp.lt.u32 	%p68, %r245, 3;
	mov.f32 	%f353, 0f00000000;
	mov.u32 	%r405, 0;
	mov.f32 	%f352, %f353;
	@%p68 bra 	$L__BB0_56;

	sub.s32 	%r404, %r46, %r413;
	mov.f32 	%f353, 0f00000000;
	mov.u32 	%r405, 0;

$L__BB0_47:
	add.s32 	%r247, %r410, %r2;
	add.s32 	%r248, %r247, 1;
	mul.wide.s32 	%rd161, %r248, 4;
	add.s64 	%rd61, %rd5, %rd161;
	ld.global.f32 	%f32, [%rd61];
	setp.nan.ftz.f32 	%p69, %f32, %f32;
	@%p69 bra 	$L__BB0_49;

	sub.ftz.f32 	%f224, %f32, %f353;
	add.ftz.f32 	%f33, %f352, %f224;
	sub.ftz.f32 	%f225, %f33, %f352;
	sub.ftz.f32 	%f353, %f225, %f224;
	add.s32 	%r405, %r405, 1;
	mov.f32 	%f352, %f33;

$L__BB0_49:
	ld.global.f32 	%f37, [%rd61+4];
	setp.nan.ftz.f32 	%p70, %f37, %f37;
	@%p70 bra 	$L__BB0_51;

	sub.ftz.f32 	%f226, %f37, %f353;
	add.ftz.f32 	%f38, %f352, %f226;
	sub.ftz.f32 	%f227, %f38, %f352;
	sub.ftz.f32 	%f353, %f227, %f226;
	add.s32 	%r405, %r405, 1;
	mov.f32 	%f352, %f38;

$L__BB0_51:
	ld.global.f32 	%f42, [%rd61+8];
	setp.nan.ftz.f32 	%p71, %f42, %f42;
	@%p71 bra 	$L__BB0_53;

	sub.ftz.f32 	%f228, %f42, %f353;
	add.ftz.f32 	%f43, %f352, %f228;
	sub.ftz.f32 	%f229, %f43, %f352;
	sub.ftz.f32 	%f353, %f229, %f228;
	add.s32 	%r405, %r405, 1;
	mov.f32 	%f352, %f43;

$L__BB0_53:
	add.s32 	%r410, %r410, 4;
	ld.global.f32 	%f47, [%rd61+12];
	setp.nan.ftz.f32 	%p72, %f47, %f47;
	@%p72 bra 	$L__BB0_55;

	sub.ftz.f32 	%f230, %f47, %f353;
	add.ftz.f32 	%f48, %f352, %f230;
	sub.ftz.f32 	%f231, %f48, %f352;
	sub.ftz.f32 	%f353, %f231, %f230;
	add.s32 	%r405, %r405, 1;
	mov.f32 	%f352, %f48;

$L__BB0_55:
	add.s32 	%r404, %r404, -4;
	setp.ne.s32 	%p73, %r404, 0;
	@%p73 bra 	$L__BB0_47;

$L__BB0_56:
	setp.eq.s32 	%p74, %r413, 0;
	@%p74 bra 	$L__BB0_61;

	add.s32 	%r249, %r410, %r2;
	add.s32 	%r250, %r249, 1;
	mul.wide.s32 	%rd162, %r250, 4;
	add.s64 	%rd259, %rd5, %rd162;

$L__BB0_58:
	.pragma "nounroll";
	ld.global.f32 	%f57, [%rd259];
	setp.nan.ftz.f32 	%p75, %f57, %f57;
	@%p75 bra 	$L__BB0_60;

	sub.ftz.f32 	%f232, %f57, %f353;
	add.ftz.f32 	%f58, %f352, %f232;
	sub.ftz.f32 	%f233, %f58, %f352;
	sub.ftz.f32 	%f353, %f233, %f232;
	add.s32 	%r405, %r405, 1;
	mov.f32 	%f352, %f58;

$L__BB0_60:
	add.s64 	%rd259, %rd259, 4;
	add.s32 	%r413, %r413, -1;
	setp.ne.s32 	%p76, %r413, 0;
	@%p76 bra 	$L__BB0_58;

$L__BB0_61:
	setp.lt.s32 	%p77, %r405, 1;
	mov.f32 	%f377, 0f7FFFFFFF;
	@%p77 bra 	$L__BB0_63;

	cvt.rn.f32.s32 	%f235, %r405;
	div.approx.ftz.f32 	%f377, %f352, %f235;

$L__BB0_63:
	add.s32 	%r251, %r42, %r2;
	mul.wide.s32 	%rd163, %r251, 4;
	add.s64 	%rd164, %rd7, %rd163;
	st.global.f32 	[%rd164], %f377;
	setp.num.ftz.f32 	%p78, %f377, %f377;
	selp.f32 	%f383, %f377, 0f00000000, %p78;
	selp.u32 	%r424, 1, 0, %p78;
	setp.ge.s32 	%p79, %r419, %r174;
	setp.ge.s32 	%p80, %r419, %r427;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB0_84;

	add.s32 	%r253, %r10, %r8;
	not.b32 	%r254, %r174;
	add.s32 	%r255, %r253, %r254;
	mov.u32 	%r256, 1;
	sub.s32 	%r257, %r256, %r9;
	max.u32 	%r72, %r255, %r257;
	neg.s32 	%r258, %r72;
	and.b32  	%r418, %r258, 3;
	setp.eq.s32 	%p82, %r418, 0;
	@%p82 bra 	$L__BB0_70;

	ld.param.u32 	%r384, [kdj_batch_f32_param_14];
	add.s32 	%r260, %r183, %r8;
	add.s32 	%r261, %r260, %r384;
	add.s32 	%r262, %r261, %r2;
	add.s32 	%r263, %r262, -1;
	mul.wide.s32 	%rd165, %r263, 4;
	add.s64 	%rd261, %rd7, %rd165;
	add.s64 	%rd260, %rd5, %rd165;

$L__BB0_66:
	.pragma "nounroll";
	ld.global.f32 	%f68, [%rd260];
	setp.num.ftz.f32 	%p83, %f68, %f377;
	@%p83 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	mul.ftz.f32 	%f237, %f27, %f377;
	fma.rn.ftz.f32 	%f377, %f26, %f68, %f237;
	bra.uni 	$L__BB0_69;

$L__BB0_67:
	setp.num.ftz.f32 	%p84, %f68, %f68;
	setp.nan.ftz.f32 	%p85, %f377, %f377;
	and.pred  	%p86, %p85, %p84;
	selp.f32 	%f377, %f68, %f377, %p86;

$L__BB0_69:
	st.global.f32 	[%rd261], %f377;
	add.ftz.f32 	%f238, %f383, %f377;
	setp.num.ftz.f32 	%p87, %f377, %f377;
	selp.f32 	%f383, %f238, %f383, %p87;
	selp.u32 	%r264, 1, 0, %p87;
	add.s32 	%r424, %r424, %r264;
	add.s32 	%r419, %r419, 1;
	add.s64 	%rd261, %rd261, 4;
	add.s64 	%rd260, %rd260, 4;
	add.s32 	%r418, %r418, -1;
	setp.ne.s32 	%p88, %r418, 0;
	@%p88 bra 	$L__BB0_66;

$L__BB0_70:
	setp.gt.u32 	%p89, %r72, -4;
	@%p89 bra 	$L__BB0_84;

$L__BB0_71:
	add.s32 	%r265, %r419, %r2;
	cvt.s64.s32 	%rd71, %r265;
	mul.wide.s32 	%rd166, %r265, 4;
	add.s64 	%rd72, %rd5, %rd166;
	ld.global.f32 	%f79, [%rd72];
	setp.num.ftz.f32 	%p90, %f79, %f377;
	@%p90 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	mul.ftz.f32 	%f239, %f27, %f377;
	fma.rn.ftz.f32 	%f378, %f26, %f79, %f239;
	bra.uni 	$L__BB0_74;

$L__BB0_72:
	setp.num.ftz.f32 	%p91, %f79, %f79;
	setp.nan.ftz.f32 	%p92, %f377, %f377;
	and.pred  	%p93, %p92, %p91;
	selp.f32 	%f378, %f79, %f377, %p93;

$L__BB0_74:
	shl.b64 	%rd167, %rd71, 2;
	add.s64 	%rd73, %rd7, %rd167;
	st.global.f32 	[%rd73], %f378;
	ld.global.f32 	%f83, [%rd72+4];
	setp.num.ftz.f32 	%p94, %f83, %f378;
	@%p94 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	mul.ftz.f32 	%f240, %f27, %f378;
	fma.rn.ftz.f32 	%f379, %f26, %f83, %f240;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	setp.num.ftz.f32 	%p95, %f83, %f83;
	setp.nan.ftz.f32 	%p96, %f378, %f378;
	and.pred  	%p97, %p96, %p95;
	selp.f32 	%f379, %f83, %f378, %p97;

$L__BB0_77:
	setp.num.ftz.f32 	%p98, %f378, %f378;
	add.ftz.f32 	%f241, %f383, %f378;
	selp.f32 	%f242, %f241, %f383, %p98;
	st.global.f32 	[%rd73+4], %f379;
	add.ftz.f32 	%f243, %f242, %f379;
	setp.num.ftz.f32 	%p99, %f379, %f379;
	selp.f32 	%f87, %f243, %f242, %p99;
	selp.u32 	%r266, 1, 0, %p99;
	selp.u32 	%r267, 1, 0, %p98;
	add.s32 	%r268, %r424, %r267;
	add.s32 	%r85, %r268, %r266;
	ld.global.f32 	%f88, [%rd72+8];
	setp.num.ftz.f32 	%p100, %f88, %f379;
	@%p100 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	mul.ftz.f32 	%f244, %f27, %f379;
	fma.rn.ftz.f32 	%f380, %f26, %f88, %f244;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	setp.num.ftz.f32 	%p101, %f88, %f88;
	setp.nan.ftz.f32 	%p102, %f379, %f379;
	and.pred  	%p103, %p102, %p101;
	selp.f32 	%f380, %f88, %f379, %p103;

$L__BB0_80:
	st.global.f32 	[%rd73+8], %f380;
	ld.global.f32 	%f92, [%rd72+12];
	setp.num.ftz.f32 	%p104, %f92, %f380;
	@%p104 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	mul.ftz.f32 	%f245, %f27, %f380;
	fma.rn.ftz.f32 	%f377, %f26, %f92, %f245;
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	setp.num.ftz.f32 	%p105, %f92, %f92;
	setp.nan.ftz.f32 	%p106, %f380, %f380;
	and.pred  	%p107, %p106, %p105;
	selp.f32 	%f377, %f92, %f380, %p107;

$L__BB0_83:
	setp.num.ftz.f32 	%p108, %f380, %f380;
	add.ftz.f32 	%f246, %f87, %f380;
	selp.f32 	%f247, %f246, %f87, %p108;
	st.global.f32 	[%rd73+12], %f377;
	add.ftz.f32 	%f248, %f247, %f377;
	setp.num.ftz.f32 	%p109, %f377, %f377;
	selp.f32 	%f383, %f248, %f247, %p109;
	selp.u32 	%r269, 1, 0, %p109;
	selp.u32 	%r270, 1, 0, %p108;
	add.s32 	%r271, %r85, %r270;
	add.s32 	%r424, %r271, %r269;
	add.s32 	%r419, %r419, 4;
	setp.lt.s32 	%p110, %r419, %r427;
	setp.lt.s32 	%p111, %r419, %r174;
	and.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB0_71;

$L__BB0_84:
	setp.eq.s32 	%p113, %r424, 0;
	setp.gt.s32 	%p114, %r427, %r174;
	mov.f32 	%f385, 0f7FFFFFFF;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB0_86;

	cvt.rn.f32.s32 	%f250, %r424;
	div.approx.ftz.f32 	%f385, %f383, %f250;

$L__BB0_86:
	@%p114 bra 	$L__BB0_88;

	add.s32 	%r272, %r44, %r2;
	mul.wide.s32 	%rd168, %r272, 4;
	add.s64 	%rd169, %rd6, %rd168;
	st.global.f32 	[%rd169], %f385;
	add.s64 	%rd170, %rd7, %rd168;
	ld.global.f32 	%f251, [%rd170];
	setp.num.ftz.f32 	%p117, %f251, %f385;
	mul.ftz.f32 	%f252, %f251, 0f40400000;
	add.ftz.f32 	%f253, %f385, %f385;
	sub.ftz.f32 	%f254, %f252, %f253;
	selp.f32 	%f255, %f254, 0f7FFFFFFF, %p117;
	add.s64 	%rd171, %rd5, %rd168;
	st.global.f32 	[%rd171], %f255;

$L__BB0_88:
	setp.ge.s32 	%p118, %r427, %r174;
	@%p118 bra 	$L__BB0_174;

	ld.param.u32 	%r381, [kdj_batch_f32_param_14];
	add.s32 	%r274, %r174, 2;
	sub.s32 	%r275, %r274, %r183;
	sub.s32 	%r276, %r275, %r8;
	sub.s32 	%r277, %r276, %r9;
	sub.s32 	%r278, %r277, %r381;
	and.b32  	%r426, %r278, 3;
	setp.eq.s32 	%p119, %r426, 0;
	@%p119 bra 	$L__BB0_98;

	ld.param.u32 	%r382, [kdj_batch_f32_param_14];
	add.s32 	%r280, %r183, %r8;
	add.s32 	%r281, %r280, %r9;
	add.s32 	%r282, %r281, %r382;
	add.s32 	%r283, %r282, %r2;
	add.s32 	%r284, %r283, -2;
	mul.wide.s32 	%rd172, %r284, 4;
	add.s64 	%rd264, %rd6, %rd172;
	add.s64 	%rd263, %rd7, %rd172;
	add.s64 	%rd262, %rd5, %rd172;

$L__BB0_91:
	.pragma "nounroll";
	ld.global.f32 	%f103, [%rd262];
	setp.num.ftz.f32 	%p120, %f103, %f377;
	@%p120 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_92;

$L__BB0_93:
	mul.ftz.f32 	%f256, %f27, %f377;
	fma.rn.ftz.f32 	%f377, %f26, %f103, %f256;
	bra.uni 	$L__BB0_94;

$L__BB0_92:
	setp.num.ftz.f32 	%p121, %f103, %f103;
	setp.nan.ftz.f32 	%p122, %f377, %f377;
	and.pred  	%p123, %p122, %p121;
	selp.f32 	%f377, %f103, %f377, %p123;

$L__BB0_94:
	st.global.f32 	[%rd263], %f377;
	setp.num.ftz.f32 	%p124, %f377, %f385;
	@%p124 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	mul.ftz.f32 	%f257, %f29, %f385;
	fma.rn.ftz.f32 	%f385, %f28, %f377, %f257;
	bra.uni 	$L__BB0_97;

$L__BB0_95:
	setp.num.ftz.f32 	%p125, %f377, %f377;
	setp.nan.ftz.f32 	%p126, %f385, %f385;
	and.pred  	%p127, %p126, %p125;
	selp.f32 	%f385, %f377, %f385, %p127;

$L__BB0_97:
	st.global.f32 	[%rd264], %f385;
	mul.ftz.f32 	%f258, %f377, 0f40400000;
	add.ftz.f32 	%f259, %f385, %f385;
	sub.ftz.f32 	%f260, %f258, %f259;
	setp.num.ftz.f32 	%p128, %f377, %f385;
	selp.f32 	%f261, %f260, 0f7FFFFFFF, %p128;
	st.global.f32 	[%rd262], %f261;
	add.s32 	%r427, %r427, 1;
	add.s64 	%rd264, %rd264, 4;
	add.s64 	%rd263, %rd263, 4;
	add.s64 	%rd262, %rd262, 4;
	add.s32 	%r426, %r426, -1;
	setp.ne.s32 	%p129, %r426, 0;
	@%p129 bra 	$L__BB0_91;

$L__BB0_98:
	ld.param.u32 	%r383, [kdj_batch_f32_param_14];
	add.s32 	%r286, %r174, 1;
	sub.s32 	%r287, %r286, %r183;
	sub.s32 	%r288, %r287, %r8;
	sub.s32 	%r289, %r288, %r9;
	sub.s32 	%r290, %r289, %r383;
	setp.lt.u32 	%p130, %r290, 3;
	@%p130 bra 	$L__BB0_174;

	add.s32 	%r291, %r427, %r2;
	mul.wide.s32 	%rd173, %r291, 4;
	add.s64 	%rd265, %rd7, %rd173;
	add.s64 	%rd266, %rd6, %rd173;
	add.s64 	%rd267, %rd5, %rd173;

$L__BB0_100:
	ld.global.f32 	%f114, [%rd267];
	setp.num.ftz.f32 	%p131, %f114, %f377;
	@%p131 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_101;

$L__BB0_102:
	mul.ftz.f32 	%f262, %f27, %f377;
	fma.rn.ftz.f32 	%f393, %f26, %f114, %f262;
	bra.uni 	$L__BB0_103;

$L__BB0_101:
	setp.num.ftz.f32 	%p132, %f114, %f114;
	setp.nan.ftz.f32 	%p133, %f377, %f377;
	and.pred  	%p134, %p133, %p132;
	selp.f32 	%f393, %f114, %f377, %p134;

$L__BB0_103:
	st.global.f32 	[%rd265], %f393;
	setp.num.ftz.f32 	%p135, %f393, %f385;
	@%p135 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	mul.ftz.f32 	%f263, %f29, %f385;
	fma.rn.ftz.f32 	%f394, %f28, %f393, %f263;
	bra.uni 	$L__BB0_106;

$L__BB0_104:
	setp.num.ftz.f32 	%p136, %f393, %f393;
	setp.nan.ftz.f32 	%p137, %f385, %f385;
	and.pred  	%p138, %p137, %p136;
	selp.f32 	%f394, %f393, %f385, %p138;

$L__BB0_106:
	st.global.f32 	[%rd266], %f394;
	mul.ftz.f32 	%f264, %f393, 0f40400000;
	add.ftz.f32 	%f265, %f394, %f394;
	sub.ftz.f32 	%f266, %f264, %f265;
	setp.num.ftz.f32 	%p139, %f393, %f394;
	selp.f32 	%f267, %f266, 0f7FFFFFFF, %p139;
	st.global.f32 	[%rd267], %f267;
	ld.global.f32 	%f121, [%rd267+4];
	setp.num.ftz.f32 	%p140, %f121, %f393;
	@%p140 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	mul.ftz.f32 	%f268, %f27, %f393;
	fma.rn.ftz.f32 	%f395, %f26, %f121, %f268;
	bra.uni 	$L__BB0_109;

$L__BB0_107:
	setp.num.ftz.f32 	%p141, %f121, %f121;
	setp.nan.ftz.f32 	%p142, %f393, %f393;
	and.pred  	%p143, %p142, %p141;
	selp.f32 	%f395, %f121, %f393, %p143;

$L__BB0_109:
	st.global.f32 	[%rd265+4], %f395;
	setp.num.ftz.f32 	%p144, %f395, %f394;
	@%p144 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	mul.ftz.f32 	%f269, %f29, %f394;
	fma.rn.ftz.f32 	%f396, %f28, %f395, %f269;
	bra.uni 	$L__BB0_112;

$L__BB0_110:
	setp.num.ftz.f32 	%p145, %f395, %f395;
	setp.nan.ftz.f32 	%p146, %f394, %f394;
	and.pred  	%p147, %p146, %p145;
	selp.f32 	%f396, %f395, %f394, %p147;

$L__BB0_112:
	st.global.f32 	[%rd266+4], %f396;
	mul.ftz.f32 	%f270, %f395, 0f40400000;
	add.ftz.f32 	%f271, %f396, %f396;
	sub.ftz.f32 	%f272, %f270, %f271;
	setp.num.ftz.f32 	%p148, %f395, %f396;
	selp.f32 	%f273, %f272, 0f7FFFFFFF, %p148;
	st.global.f32 	[%rd267+4], %f273;
	ld.global.f32 	%f128, [%rd267+8];
	setp.num.ftz.f32 	%p149, %f128, %f395;
	@%p149 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	mul.ftz.f32 	%f274, %f27, %f395;
	fma.rn.ftz.f32 	%f397, %f26, %f128, %f274;
	bra.uni 	$L__BB0_115;

$L__BB0_113:
	setp.num.ftz.f32 	%p150, %f128, %f128;
	setp.nan.ftz.f32 	%p151, %f395, %f395;
	and.pred  	%p152, %p151, %p150;
	selp.f32 	%f397, %f128, %f395, %p152;

$L__BB0_115:
	st.global.f32 	[%rd265+8], %f397;
	setp.num.ftz.f32 	%p153, %f397, %f396;
	@%p153 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_116;

$L__BB0_117:
	mul.ftz.f32 	%f275, %f29, %f396;
	fma.rn.ftz.f32 	%f398, %f28, %f397, %f275;
	bra.uni 	$L__BB0_118;

$L__BB0_116:
	setp.num.ftz.f32 	%p154, %f397, %f397;
	setp.nan.ftz.f32 	%p155, %f396, %f396;
	and.pred  	%p156, %p155, %p154;
	selp.f32 	%f398, %f397, %f396, %p156;

$L__BB0_118:
	st.global.f32 	[%rd266+8], %f398;
	mul.ftz.f32 	%f276, %f397, 0f40400000;
	add.ftz.f32 	%f277, %f398, %f398;
	sub.ftz.f32 	%f278, %f276, %f277;
	setp.num.ftz.f32 	%p157, %f397, %f398;
	selp.f32 	%f279, %f278, 0f7FFFFFFF, %p157;
	st.global.f32 	[%rd267+8], %f279;
	ld.global.f32 	%f135, [%rd267+12];
	setp.num.ftz.f32 	%p158, %f135, %f397;
	@%p158 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_119;

$L__BB0_120:
	mul.ftz.f32 	%f280, %f27, %f397;
	fma.rn.ftz.f32 	%f377, %f26, %f135, %f280;
	bra.uni 	$L__BB0_121;

$L__BB0_119:
	setp.num.ftz.f32 	%p159, %f135, %f135;
	setp.nan.ftz.f32 	%p160, %f397, %f397;
	and.pred  	%p161, %p160, %p159;
	selp.f32 	%f377, %f135, %f397, %p161;

$L__BB0_121:
	st.global.f32 	[%rd265+12], %f377;
	setp.num.ftz.f32 	%p162, %f377, %f398;
	@%p162 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_122;

$L__BB0_123:
	mul.ftz.f32 	%f281, %f29, %f398;
	fma.rn.ftz.f32 	%f385, %f28, %f377, %f281;
	bra.uni 	$L__BB0_124;

$L__BB0_122:
	setp.num.ftz.f32 	%p163, %f377, %f377;
	setp.nan.ftz.f32 	%p164, %f398, %f398;
	and.pred  	%p165, %p164, %p163;
	selp.f32 	%f385, %f377, %f398, %p165;

$L__BB0_124:
	add.s64 	%rd265, %rd265, 16;
	add.s64 	%rd90, %rd266, 16;
	st.global.f32 	[%rd266+12], %f385;
	mul.ftz.f32 	%f282, %f377, 0f40400000;
	add.ftz.f32 	%f283, %f385, %f385;
	sub.ftz.f32 	%f284, %f282, %f283;
	setp.num.ftz.f32 	%p166, %f377, %f385;
	selp.f32 	%f285, %f284, 0f7FFFFFFF, %p166;
	add.s64 	%rd91, %rd267, 16;
	st.global.f32 	[%rd267+12], %f285;
	add.s32 	%r427, %r427, 4;
	setp.lt.s32 	%p167, %r427, %r174;
	mov.u64 	%rd266, %rd90;
	mov.u64 	%rd267, %rd91;
	@%p167 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_174;

$L__BB0_125:
	setp.gt.s32 	%p168, %r419, %r174;
	@%p168 bra 	$L__BB0_165;

	setp.ge.s32 	%p169, %r19, %r42;
	@%p169 bra 	$L__BB0_129;

	mov.u32 	%r97, %ntid.x;
	mov.u32 	%r429, %r19;

$L__BB0_128:
	add.s32 	%r292, %r429, %r2;
	mul.wide.s32 	%rd174, %r292, 4;
	add.s64 	%rd175, %rd7, %rd174;
	mov.u32 	%r293, 2147483647;
	st.global.u32 	[%rd175], %r293;
	add.s32 	%r429, %r429, %r97;
	setp.lt.s32 	%p170, %r429, %r42;
	@%p170 bra 	$L__BB0_128;

$L__BB0_129:
	setp.lt.s32 	%p171, %r19, %r44;
	setp.lt.s32 	%p172, %r19, %r174;
	and.pred  	%p1, %p171, %p172;
	not.pred 	%p173, %p1;
	@%p173 bra 	$L__BB0_132;

	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r430, %r19;

$L__BB0_131:
	add.s32 	%r294, %r430, %r2;
	mul.wide.s32 	%rd176, %r294, 4;
	add.s64 	%rd177, %rd6, %rd176;
	mov.u32 	%r295, 2147483647;
	st.global.u32 	[%rd177], %r295;
	add.s32 	%r430, %r430, %r100;
	setp.lt.s32 	%p174, %r430, %r44;
	setp.lt.s32 	%p175, %r430, %r174;
	and.pred  	%p176, %p174, %p175;
	@%p176 bra 	$L__BB0_131;

$L__BB0_132:
	add.s32 	%r103, %r42, %r19;
	setp.ge.s32 	%p177, %r103, %r174;
	@%p177 bra 	$L__BB0_147;

	setp.gt.s32 	%p178, %r8, 0;
	mov.u32 	%r104, %ntid.x;
	@%p178 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_134;

$L__BB0_136:
	ld.param.u32 	%r387, [kdj_batch_f32_param_14];
	add.s32 	%r107, %r11, %r19;
	mov.u32 	%r300, 2;
	sub.s32 	%r301, %r300, %r19;
	sub.s32 	%r302, %r301, %r183;
	sub.s32 	%r108, %r302, %r387;
	neg.s32 	%r109, %r104;
	mov.u32 	%r298, 0;
	mov.u32 	%r303, 1;
	sub.s32 	%r304, %r303, %r19;
	sub.s32 	%r305, %r304, %r183;
	sub.s32 	%r110, %r305, %r387;
	mov.u32 	%r432, %r298;
	mov.u32 	%r433, %r103;

$L__BB0_137:
	mul.lo.s32 	%r308, %r104, %r432;
	add.s32 	%r309, %r103, %r308;
	add.s32 	%r310, %r107, %r308;
	max.s32 	%r311, %r309, %r310;
	mul.lo.s32 	%r312, %r432, %r109;
	add.s32 	%r313, %r108, %r312;
	add.s32 	%r113, %r311, %r313;
	add.s32 	%r314, %r110, %r312;
	add.s32 	%r315, %r311, %r314;
	sub.s32 	%r438, %r433, %r8;
	and.b32  	%r115, %r113, 3;
	setp.lt.u32 	%p180, %r315, 3;
	mov.f32 	%f404, 0f00000000;
	mov.u32 	%r440, %r298;
	@%p180 bra 	$L__BB0_140;

	sub.s32 	%r436, %r113, %r115;
	mov.f32 	%f404, 0f00000000;
	mov.u32 	%r440, 0;

$L__BB0_139:
	add.s32 	%r317, %r438, %r2;
	add.s32 	%r318, %r317, 1;
	mul.wide.s32 	%rd180, %r318, 4;
	add.s64 	%rd181, %rd5, %rd180;
	ld.global.f32 	%f289, [%rd181];
	setp.num.ftz.f32 	%p181, %f289, %f289;
	add.ftz.f32 	%f290, %f404, %f289;
	selp.f32 	%f291, %f290, %f404, %p181;
	selp.u32 	%r319, 1, 0, %p181;
	add.s32 	%r320, %r440, %r319;
	ld.global.f32 	%f292, [%rd181+4];
	setp.num.ftz.f32 	%p182, %f292, %f292;
	add.ftz.f32 	%f293, %f291, %f292;
	selp.f32 	%f294, %f293, %f291, %p182;
	selp.u32 	%r321, 1, 0, %p182;
	add.s32 	%r322, %r320, %r321;
	ld.global.f32 	%f295, [%rd181+8];
	setp.num.ftz.f32 	%p183, %f295, %f295;
	add.ftz.f32 	%f296, %f294, %f295;
	selp.f32 	%f297, %f296, %f294, %p183;
	selp.u32 	%r323, 1, 0, %p183;
	add.s32 	%r324, %r322, %r323;
	add.s32 	%r438, %r438, 4;
	ld.global.f32 	%f298, [%rd181+12];
	setp.num.ftz.f32 	%p184, %f298, %f298;
	add.ftz.f32 	%f299, %f297, %f298;
	selp.f32 	%f404, %f299, %f297, %p184;
	selp.u32 	%r325, 1, 0, %p184;
	add.s32 	%r440, %r324, %r325;
	add.s32 	%r436, %r436, -4;
	setp.ne.s32 	%p185, %r436, 0;
	@%p185 bra 	$L__BB0_139;

$L__BB0_140:
	setp.eq.s32 	%p186, %r115, 0;
	@%p186 bra 	$L__BB0_144;

	add.s32 	%r326, %r438, %r2;
	add.s32 	%r327, %r326, 1;
	mul.wide.s32 	%rd182, %r327, 4;
	add.s64 	%rd92, %rd5, %rd182;
	ld.global.f32 	%f300, [%rd92];
	setp.num.ftz.f32 	%p187, %f300, %f300;
	add.ftz.f32 	%f301, %f404, %f300;
	selp.f32 	%f404, %f301, %f404, %p187;
	selp.u32 	%r328, 1, 0, %p187;
	add.s32 	%r440, %r440, %r328;
	setp.eq.s32 	%p188, %r115, 1;
	@%p188 bra 	$L__BB0_144;

	ld.global.f32 	%f302, [%rd92+4];
	setp.num.ftz.f32 	%p189, %f302, %f302;
	add.ftz.f32 	%f303, %f404, %f302;
	selp.f32 	%f404, %f303, %f404, %p189;
	selp.u32 	%r329, 1, 0, %p189;
	add.s32 	%r440, %r440, %r329;
	setp.eq.s32 	%p190, %r115, 2;
	@%p190 bra 	$L__BB0_144;

	ld.global.f32 	%f304, [%rd92+8];
	setp.num.ftz.f32 	%p191, %f304, %f304;
	add.ftz.f32 	%f305, %f404, %f304;
	selp.f32 	%f404, %f305, %f404, %p191;
	selp.u32 	%r330, 1, 0, %p191;
	add.s32 	%r440, %r440, %r330;

$L__BB0_144:
	setp.eq.s32 	%p192, %r440, 0;
	mov.f32 	%f405, 0f7FFFFFFF;
	@%p192 bra 	$L__BB0_146;

	cvt.rn.f32.s32 	%f307, %r440;
	div.approx.ftz.f32 	%f405, %f404, %f307;

$L__BB0_146:
	add.s32 	%r331, %r433, %r2;
	mul.wide.s32 	%rd183, %r331, 4;
	add.s64 	%rd184, %rd7, %rd183;
	st.global.f32 	[%rd184], %f405;
	add.s32 	%r433, %r433, %r104;
	setp.lt.s32 	%p193, %r433, %r174;
	add.s32 	%r432, %r432, 1;
	@%p193 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_147;

$L__BB0_134:
	mov.u32 	%r431, %r103;

$L__BB0_135:
	add.s32 	%r296, %r431, %r2;
	mul.wide.s32 	%rd178, %r296, 4;
	add.s64 	%rd179, %rd7, %rd178;
	mov.u32 	%r297, 2147483647;
	st.global.u32 	[%rd179], %r297;
	add.s32 	%r431, %r431, %r104;
	setp.lt.s32 	%p179, %r431, %r174;
	@%p179 bra 	$L__BB0_135;

$L__BB0_147:
	bar.sync 	0;
	@%p173 bra 	$L__BB0_150;

	mov.u32 	%r132, %ntid.x;
	mov.u32 	%r441, %r19;

$L__BB0_149:
	add.s32 	%r332, %r441, %r2;
	mul.wide.s32 	%rd185, %r332, 4;
	add.s64 	%rd186, %rd5, %rd185;
	mov.u32 	%r333, 2147483647;
	st.global.u32 	[%rd186], %r333;
	add.s32 	%r441, %r441, %r132;
	setp.lt.s32 	%p195, %r441, %r44;
	setp.lt.s32 	%p196, %r441, %r174;
	and.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB0_149;

$L__BB0_150:
	setp.gt.s32 	%p198, %r427, %r174;
	@%p198 bra 	$L__BB0_174;

	add.s32 	%r442, %r44, %r19;
	setp.ge.s32 	%p199, %r442, %r174;
	@%p199 bra 	$L__BB0_174;

	setp.gt.s32 	%p200, %r9, 0;
	mov.u32 	%r136, %ntid.x;
	@%p200 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_153;

$L__BB0_154:
	ld.param.u32 	%r386, [kdj_batch_f32_param_14];
	mov.u32 	%r338, 3;
	sub.s32 	%r339, %r338, %r19;
	sub.s32 	%r340, %r339, %r183;
	sub.s32 	%r341, %r340, %r8;
	sub.s32 	%r139, %r341, %r386;
	neg.s32 	%r140, %r136;
	mov.u32 	%r336, 0;
	mov.u32 	%r342, 2;
	sub.s32 	%r343, %r342, %r19;
	sub.s32 	%r344, %r343, %r183;
	sub.s32 	%r345, %r344, %r8;
	sub.s32 	%r141, %r345, %r386;
	mov.u32 	%r443, %r336;
	mov.u32 	%r444, %r442;

$L__BB0_155:
	mul.lo.s32 	%r348, %r136, %r443;
	add.s32 	%r349, %r442, %r348;
	add.s32 	%r350, %r103, %r348;
	max.s32 	%r351, %r349, %r350;
	mul.lo.s32 	%r352, %r443, %r140;
	add.s32 	%r353, %r139, %r352;
	add.s32 	%r144, %r351, %r353;
	add.s32 	%r354, %r141, %r352;
	add.s32 	%r355, %r351, %r354;
	sub.s32 	%r449, %r444, %r9;
	and.b32  	%r146, %r144, 3;
	setp.lt.u32 	%p202, %r355, 3;
	mov.f32 	%f409, 0f00000000;
	mov.u32 	%r451, %r336;
	@%p202 bra 	$L__BB0_158;

	sub.s32 	%r447, %r144, %r146;
	mov.f32 	%f409, 0f00000000;
	mov.u32 	%r451, 0;

$L__BB0_157:
	add.s32 	%r357, %r449, %r2;
	add.s32 	%r358, %r357, 1;
	mul.wide.s32 	%rd190, %r358, 4;
	add.s64 	%rd191, %rd7, %rd190;
	ld.global.f32 	%f311, [%rd191];
	setp.num.ftz.f32 	%p203, %f311, %f311;
	add.ftz.f32 	%f312, %f409, %f311;
	selp.f32 	%f313, %f312, %f409, %p203;
	selp.u32 	%r359, 1, 0, %p203;
	add.s32 	%r360, %r451, %r359;
	ld.global.f32 	%f314, [%rd191+4];
	setp.num.ftz.f32 	%p204, %f314, %f314;
	add.ftz.f32 	%f315, %f313, %f314;
	selp.f32 	%f316, %f315, %f313, %p204;
	selp.u32 	%r361, 1, 0, %p204;
	add.s32 	%r362, %r360, %r361;
	ld.global.f32 	%f317, [%rd191+8];
	setp.num.ftz.f32 	%p205, %f317, %f317;
	add.ftz.f32 	%f318, %f316, %f317;
	selp.f32 	%f319, %f318, %f316, %p205;
	selp.u32 	%r363, 1, 0, %p205;
	add.s32 	%r364, %r362, %r363;
	add.s32 	%r449, %r449, 4;
	ld.global.f32 	%f320, [%rd191+12];
	setp.num.ftz.f32 	%p206, %f320, %f320;
	add.ftz.f32 	%f321, %f319, %f320;
	selp.f32 	%f409, %f321, %f319, %p206;
	selp.u32 	%r365, 1, 0, %p206;
	add.s32 	%r451, %r364, %r365;
	add.s32 	%r447, %r447, -4;
	setp.ne.s32 	%p207, %r447, 0;
	@%p207 bra 	$L__BB0_157;

$L__BB0_158:
	setp.eq.s32 	%p208, %r146, 0;
	@%p208 bra 	$L__BB0_162;

	add.s32 	%r366, %r449, %r2;
	add.s32 	%r367, %r366, 1;
	mul.wide.s32 	%rd192, %r367, 4;
	add.s64 	%rd93, %rd7, %rd192;
	ld.global.f32 	%f322, [%rd93];
	setp.num.ftz.f32 	%p209, %f322, %f322;
	add.ftz.f32 	%f323, %f409, %f322;
	selp.f32 	%f409, %f323, %f409, %p209;
	selp.u32 	%r368, 1, 0, %p209;
	add.s32 	%r451, %r451, %r368;
	setp.eq.s32 	%p210, %r146, 1;
	@%p210 bra 	$L__BB0_162;

	ld.global.f32 	%f324, [%rd93+4];
	setp.num.ftz.f32 	%p211, %f324, %f324;
	add.ftz.f32 	%f325, %f409, %f324;
	selp.f32 	%f409, %f325, %f409, %p211;
	selp.u32 	%r369, 1, 0, %p211;
	add.s32 	%r451, %r451, %r369;
	setp.eq.s32 	%p212, %r146, 2;
	@%p212 bra 	$L__BB0_162;

	ld.global.f32 	%f326, [%rd93+8];
	setp.num.ftz.f32 	%p213, %f326, %f326;
	add.ftz.f32 	%f327, %f409, %f326;
	selp.f32 	%f409, %f327, %f409, %p213;
	selp.u32 	%r370, 1, 0, %p213;
	add.s32 	%r451, %r451, %r370;

$L__BB0_162:
	setp.eq.s32 	%p214, %r451, 0;
	mov.f32 	%f410, 0f7FFFFFFF;
	@%p214 bra 	$L__BB0_164;

	cvt.rn.f32.s32 	%f329, %r451;
	div.approx.ftz.f32 	%f410, %f409, %f329;

$L__BB0_164:
	add.s32 	%r371, %r444, %r2;
	mul.wide.s32 	%rd193, %r371, 4;
	add.s64 	%rd194, %rd6, %rd193;
	st.global.f32 	[%rd194], %f410;
	add.s64 	%rd195, %rd7, %rd193;
	ld.global.f32 	%f330, [%rd195];
	setp.num.ftz.f32 	%p215, %f330, %f410;
	mul.ftz.f32 	%f331, %f330, 0f40400000;
	add.ftz.f32 	%f332, %f410, %f410;
	sub.ftz.f32 	%f333, %f331, %f332;
	selp.f32 	%f334, %f333, 0f7FFFFFFF, %p215;
	add.s64 	%rd196, %rd5, %rd193;
	st.global.f32 	[%rd196], %f334;
	add.s32 	%r444, %r444, %r136;
	setp.lt.s32 	%p216, %r444, %r174;
	add.s32 	%r443, %r443, 1;
	@%p216 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_174;

$L__BB0_153:
	add.s32 	%r334, %r442, %r2;
	mul.wide.s32 	%rd187, %r334, 4;
	add.s64 	%rd188, %rd6, %rd187;
	mov.u32 	%r335, 2147483647;
	st.global.u32 	[%rd188], %r335;
	add.s64 	%rd189, %rd5, %rd187;
	st.global.u32 	[%rd189], %r335;
	add.s32 	%r442, %r442, %r136;
	setp.lt.s32 	%p201, %r442, %r174;
	@%p201 bra 	$L__BB0_153;

$L__BB0_174:
	ret;

$L__BB0_2:
	mov.u32 	%r392, %tid.x;
	setp.ge.s32 	%p5, %r392, %r174;
	@%p5 bra 	$L__BB0_174;

	mov.u32 	%r4, %ntid.x;

$L__BB0_4:
	add.s32 	%r181, %r392, %r2;
	mul.wide.s32 	%rd108, %r181, 4;
	add.s64 	%rd109, %rd7, %rd108;
	mov.u32 	%r182, 2147483647;
	st.global.u32 	[%rd109], %r182;
	add.s64 	%rd110, %rd6, %rd108;
	st.global.u32 	[%rd110], %r182;
	add.s64 	%rd111, %rd5, %rd108;
	st.global.u32 	[%rd111], %r182;
	add.s32 	%r392, %r392, %r4;
	setp.lt.s32 	%p6, %r392, %r174;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_174;

$L__BB0_171:
	mov.u32 	%r454, %tid.x;
	setp.ge.s32 	%p221, %r454, %r174;
	@%p221 bra 	$L__BB0_174;

	mov.u32 	%r171, %ntid.x;

$L__BB0_173:
	add.s32 	%r376, %r454, %r2;
	mul.wide.s32 	%rd205, %r376, 4;
	add.s64 	%rd206, %rd7, %rd205;
	mov.u32 	%r377, 2147483647;
	st.global.u32 	[%rd206], %r377;
	add.s64 	%rd207, %rd6, %rd205;
	st.global.u32 	[%rd207], %r377;
	add.s64 	%rd208, %rd5, %rd205;
	st.global.u32 	[%rd208], %r377;
	add.s32 	%r454, %r454, %r171;
	setp.lt.s32 	%p222, %r454, %r174;
	@%p222 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_174;

$L__BB0_168:
	mov.u32 	%r453, %tid.x;
	setp.ge.s32 	%p219, %r453, %r174;
	@%p219 bra 	$L__BB0_174;

	mov.u32 	%r167, %ntid.x;

$L__BB0_170:
	add.s32 	%r374, %r453, %r2;
	mul.wide.s32 	%rd201, %r374, 4;
	add.s64 	%rd202, %rd7, %rd201;
	mov.u32 	%r375, 2147483647;
	st.global.u32 	[%rd202], %r375;
	add.s64 	%rd203, %rd6, %rd201;
	st.global.u32 	[%rd203], %r375;
	add.s64 	%rd204, %rd5, %rd201;
	st.global.u32 	[%rd204], %r375;
	add.s32 	%r453, %r453, %r167;
	setp.lt.s32 	%p220, %r453, %r174;
	@%p220 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_174;

$L__BB0_8:
	mov.u32 	%r393, %tid.x;
	setp.ge.s32 	%p17, %r393, %r174;
	@%p17 bra 	$L__BB0_174;

	mov.u32 	%r15, %ntid.x;

$L__BB0_10:
	add.s32 	%r188, %r393, %r2;
	mul.wide.s32 	%rd127, %r188, 4;
	add.s64 	%rd128, %rd7, %rd127;
	mov.u32 	%r189, 2147483647;
	st.global.u32 	[%rd128], %r189;
	add.s64 	%rd129, %rd6, %rd127;
	st.global.u32 	[%rd129], %r189;
	add.s64 	%rd130, %rd5, %rd127;
	st.global.u32 	[%rd130], %r189;
	add.s32 	%r393, %r393, %r15;
	setp.lt.s32 	%p18, %r393, %r174;
	@%p18 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_174;

$L__BB0_165:
	setp.ge.s32 	%p217, %r19, %r174;
	@%p217 bra 	$L__BB0_174;

	mov.u32 	%r163, %ntid.x;

$L__BB0_167:
	add.s32 	%r372, %r19, %r2;
	mul.wide.s32 	%rd197, %r372, 4;
	add.s64 	%rd198, %rd7, %rd197;
	mov.u32 	%r373, 2147483647;
	st.global.u32 	[%rd198], %r373;
	add.s64 	%rd199, %rd6, %rd197;
	st.global.u32 	[%rd199], %r373;
	add.s64 	%rd200, %rd5, %rd197;
	st.global.u32 	[%rd200], %r373;
	add.s32 	%r19, %r19, %r163;
	setp.lt.s32 	%p218, %r19, %r174;
	@%p218 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_174;

}

.visible .entry kdj_many_series_one_param_f32(
	.param .u64 kdj_many_series_one_param_f32_param_0,
	.param .u64 kdj_many_series_one_param_f32_param_1,
	.param .u64 kdj_many_series_one_param_f32_param_2,
	.param .u64 kdj_many_series_one_param_f32_param_3,
	.param .u32 kdj_many_series_one_param_f32_param_4,
	.param .u32 kdj_many_series_one_param_f32_param_5,
	.param .u32 kdj_many_series_one_param_f32_param_6,
	.param .u32 kdj_many_series_one_param_f32_param_7,
	.param .u32 kdj_many_series_one_param_f32_param_8,
	.param .u32 kdj_many_series_one_param_f32_param_9,
	.param .u32 kdj_many_series_one_param_f32_param_10,
	.param .u64 kdj_many_series_one_param_f32_param_11,
	.param .u64 kdj_many_series_one_param_f32_param_12,
	.param .u64 kdj_many_series_one_param_f32_param_13
)
{
	.reg .pred 	%p<94>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<155>;
	.reg .f64 	%fd<114>;
	.reg .b64 	%rd<172>;

	ld.param.u64 	%rd42, [kdj_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd43, [kdj_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd44, [kdj_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd41, [kdj_many_series_one_param_f32_param_3];
	ld.param.u32 	%r74, [kdj_many_series_one_param_f32_param_4];
	ld.param.u32 	%r75, [kdj_many_series_one_param_f32_param_5];
	ld.param.u32 	%r76, [kdj_many_series_one_param_f32_param_6];
	ld.param.u32 	%r77, [kdj_many_series_one_param_f32_param_7];
	ld.param.u32 	%r78, [kdj_many_series_one_param_f32_param_8];
	ld.param.u32 	%r79, [kdj_many_series_one_param_f32_param_9];
	ld.param.u32 	%r80, [kdj_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd45, [kdj_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd46, [kdj_many_series_one_param_f32_param_12];
	ld.param.u64 	%rd47, [kdj_many_series_one_param_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd45;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r1, %r82, %r81, %r83;
	setp.ge.s32 	%p1, %r1, %r74;
	@%p1 bra 	$L__BB1_79;

	cvta.to.global.u64 	%rd48, %rd41;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	setp.lt.s32 	%p2, %r75, 1;
	@%p2 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd8, %r74;
	and.b32  	%r133, %r75, 3;
	add.s32 	%r85, %r75, -1;
	setp.lt.u32 	%p3, %r85, 3;
	mov.u32 	%r131, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r130, %r75, %r133;
	shl.b64 	%rd51, %rd7, 2;
	add.s64 	%rd164, %rd6, %rd51;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd165, %rd2, %rd51;
	add.s64 	%rd166, %rd1, %rd51;
	mov.u32 	%r131, 0;

$L__BB1_4:
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd164], %r87;
	st.global.u32 	[%rd165], %r87;
	st.global.u32 	[%rd166], %r87;
	add.s64 	%rd52, %rd164, %rd10;
	st.global.u32 	[%rd52], %r87;
	add.s64 	%rd53, %rd165, %rd10;
	st.global.u32 	[%rd53], %r87;
	add.s64 	%rd54, %rd166, %rd10;
	st.global.u32 	[%rd54], %r87;
	add.s64 	%rd55, %rd52, %rd10;
	st.global.u32 	[%rd55], %r87;
	add.s64 	%rd56, %rd53, %rd10;
	st.global.u32 	[%rd56], %r87;
	add.s64 	%rd57, %rd54, %rd10;
	st.global.u32 	[%rd57], %r87;
	add.s64 	%rd58, %rd55, %rd10;
	add.s64 	%rd164, %rd58, %rd10;
	st.global.u32 	[%rd58], %r87;
	add.s64 	%rd59, %rd56, %rd10;
	add.s64 	%rd165, %rd59, %rd10;
	st.global.u32 	[%rd59], %r87;
	add.s64 	%rd60, %rd57, %rd10;
	add.s64 	%rd166, %rd60, %rd10;
	st.global.u32 	[%rd60], %r87;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p4, %r130, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r133, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd61, %r131;
	mul.lo.s64 	%rd62, %rd61, %rd8;
	add.s64 	%rd63, %rd62, %rd7;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd6, %rd64;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd65], %r88;
	add.s64 	%rd66, %rd2, %rd64;
	st.global.u32 	[%rd66], %r88;
	add.s64 	%rd67, %rd1, %rd64;
	st.global.u32 	[%rd67], %r88;
	add.s32 	%r131, %r131, 1;
	add.s32 	%r133, %r133, -1;
	setp.ne.s32 	%p6, %r133, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.s32 	%p7, %r2, 0;
	setp.ge.s32 	%p8, %r2, %r75;
	or.pred  	%p9, %p7, %p8;
	setp.lt.s32 	%p10, %r76, 1;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r77, 1;
	or.pred  	%p13, %p12, %p11;
	setp.lt.s32 	%p14, %r78, 1;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB1_79;

	add.s32 	%r89, %r2, %r76;
	add.s32 	%r90, %r77, %r89;
	add.s32 	%r138, %r90, -1;
	add.s32 	%r144, %r90, -2;
	add.s32 	%r142, %r144, %r78;
	add.s32 	%r17, %r142, -1;
	setp.gt.s32 	%p16, %r89, %r75;
	@%p16 bra 	$L__BB1_79;

	or.b32  	%r91, %r80, %r79;
	setp.eq.s32 	%p17, %r91, 0;
	@%p17 bra 	$L__BB1_55;

	setp.ne.s32 	%p18, %r79, 1;
	setp.ne.s32 	%p19, %r80, 1;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB1_79;

	cvt.rn.f64.s32 	%fd43, %r77;
	add.f64 	%fd44, %fd43, 0d3FF0000000000000;
	mov.f64 	%fd45, 0d3FF0000000000000;
	mov.f64 	%fd46, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd46, %fd44;
	sub.f64 	%fd2, %fd45, %fd1;
	cvt.rn.f64.s32 	%fd47, %r78;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd46, %fd48;
	setp.gt.s32 	%p21, %r138, %r75;
	mov.u32 	%r141, 0;
	mov.f64 	%fd102, 0d0000000000000000;
	mov.f64 	%fd99, 0d7FF8000000000000;
	@%p21 bra 	$L__BB1_24;

	sub.s32 	%r134, %r144, %r77;
	cvt.s64.s32 	%rd19, %r74;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.u32 	%r135, 0;

$L__BB1_13:
	mov.u32 	%r19, %r134;
	add.s32 	%r134, %r19, 1;
	sub.s32 	%r95, %r134, %r76;
	add.s32 	%r136, %r95, 1;
	setp.gt.s32 	%p22, %r95, %r19;
	mov.f32 	%f111, 0f7F800000;
	mov.f32 	%f110, 0fFF800000;
	@%p22 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd68, %r136;
	mul.lo.s64 	%rd69, %rd68, %rd19;
	add.s64 	%rd167, %rd69, %rd7;
	mov.f32 	%f110, 0fFF800000;
	mov.f32 	%f111, 0f7F800000;

$L__BB1_15:
	shl.b64 	%rd70, %rd167, 2;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.nc.f32 	%f3, [%rd71];
	add.s64 	%rd72, %rd5, %rd70;
	ld.global.nc.f32 	%f4, [%rd72];
	setp.nan.ftz.f32 	%p23, %f4, %f3;
	mov.f32 	%f112, 0f7FFFFFFF;
	@%p23 bra 	$L__BB1_20;

	max.ftz.f32 	%f110, %f110, %f4;
	min.ftz.f32 	%f111, %f111, %f3;
	add.s32 	%r23, %r136, 1;
	add.s64 	%rd167, %rd167, %rd19;
	setp.le.s32 	%p24, %r136, %r19;
	mov.u32 	%r136, %r23;
	@%p24 bra 	$L__BB1_15;

$L__BB1_17:
	add.s32 	%r96, %r19, 1;
	cvt.s64.s32 	%rd73, %r96;
	mul.lo.s64 	%rd74, %rd73, %rd19;
	add.s64 	%rd75, %rd74, %rd7;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f9, [%rd77];
	setp.nan.ftz.f32 	%p25, %f9, %f9;
	mov.f32 	%f112, 0f7FFFFFFF;
	@%p25 bra 	$L__BB1_20;

	sub.ftz.f32 	%f10, %f110, %f111;
	setp.leu.ftz.f32 	%p26, %f10, 0f00000000;
	@%p26 bra 	$L__BB1_20;

	sub.ftz.f32 	%f55, %f9, %f111;
	mov.f32 	%f56, 0f42C80000;
	div.approx.ftz.f32 	%f57, %f56, %f10;
	mul.ftz.f32 	%f112, %f55, %f57;

$L__BB1_20:
	cvt.ftz.f64.f32 	%fd50, %f112;
	add.f64 	%fd51, %fd94, %fd50;
	setp.num.ftz.f32 	%p27, %f112, %f112;
	selp.f64 	%fd94, %fd51, %fd94, %p27;
	selp.u32 	%r97, 1, 0, %p27;
	add.s32 	%r135, %r135, %r97;
	setp.lt.s32 	%p28, %r134, %r144;
	@%p28 bra 	$L__BB1_13;

	setp.eq.s32 	%p29, %r135, 0;
	mov.f64 	%fd99, 0d7FF8000000000000;
	@%p29 bra 	$L__BB1_23;

	cvt.rn.f64.s32 	%fd53, %r135;
	div.rn.f64 	%fd99, %fd94, %fd53;

$L__BB1_23:
	cvt.s64.s32 	%rd78, %r144;
	mul.lo.s64 	%rd79, %rd78, %rd19;
	add.s64 	%rd80, %rd79, %rd7;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd6, %rd81;
	cvt.rn.ftz.f32.f64 	%f58, %fd99;
	st.global.f32 	[%rd82], %f58;
	add.f64 	%fd54, %fd99, 0d0000000000000000;
	setp.num.f64 	%p30, %fd99, %fd99;
	selp.f64 	%fd102, %fd54, 0d0000000000000000, %p30;
	selp.u32 	%r141, 1, 0, %p30;

$L__BB1_24:
	setp.ge.s32 	%p31, %r138, %r75;
	setp.ge.s32 	%p32, %r138, %r142;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_36;

	cvt.s64.s32 	%rd23, %r74;

$L__BB1_26:
	sub.s32 	%r98, %r138, %r76;
	add.s32 	%r140, %r98, 1;
	cvt.s64.s32 	%rd83, %r140;
	mul.lo.s64 	%rd84, %rd83, %rd23;
	add.s64 	%rd168, %rd84, %rd7;
	mov.f32 	%f114, 0fFF800000;
	mov.f32 	%f113, 0f7F800000;

$L__BB1_27:
	shl.b64 	%rd85, %rd168, 2;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.nc.f32 	%f15, [%rd86];
	add.s64 	%rd87, %rd5, %rd85;
	ld.global.nc.f32 	%f16, [%rd87];
	setp.nan.ftz.f32 	%p34, %f16, %f15;
	mov.f32 	%f115, 0f7FFFFFFF;
	@%p34 bra 	$L__BB1_32;

	max.ftz.f32 	%f114, %f114, %f16;
	min.ftz.f32 	%f113, %f113, %f15;
	add.s32 	%r32, %r140, 1;
	add.s64 	%rd168, %rd168, %rd23;
	setp.lt.s32 	%p35, %r140, %r138;
	mov.u32 	%r140, %r32;
	@%p35 bra 	$L__BB1_27;

	cvt.s64.s32 	%rd88, %r138;
	mul.lo.s64 	%rd89, %rd88, %rd23;
	add.s64 	%rd90, %rd89, %rd7;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.nc.f32 	%f19, [%rd92];
	setp.nan.ftz.f32 	%p36, %f19, %f19;
	@%p36 bra 	$L__BB1_32;

	sub.ftz.f32 	%f20, %f114, %f113;
	setp.leu.ftz.f32 	%p37, %f20, 0f00000000;
	@%p37 bra 	$L__BB1_32;

	sub.ftz.f32 	%f64, %f19, %f113;
	mov.f32 	%f65, 0f42C80000;
	div.approx.ftz.f32 	%f66, %f65, %f20;
	mul.ftz.f32 	%f115, %f64, %f66;

$L__BB1_32:
	setp.num.f64 	%p38, %fd99, %fd99;
	setp.num.ftz.f32 	%p39, %f115, %f115;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_33;

$L__BB1_34:
	cvt.ftz.f64.f32 	%fd56, %f115;
	mul.f64 	%fd57, %fd1, %fd56;
	fma.rn.f64 	%fd99, %fd2, %fd99, %fd57;
	bra.uni 	$L__BB1_35;

$L__BB1_33:
	setp.nan.f64 	%p42, %fd99, %fd99;
	and.pred  	%p43, %p42, %p39;
	cvt.ftz.f64.f32 	%fd55, %f115;
	selp.f64 	%fd99, %fd55, %fd99, %p43;

$L__BB1_35:
	cvt.s64.s32 	%rd93, %r138;
	mul.lo.s64 	%rd94, %rd93, %rd23;
	add.s64 	%rd95, %rd94, %rd7;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd6, %rd96;
	cvt.rn.ftz.f32.f64 	%f67, %fd99;
	st.global.f32 	[%rd97], %f67;
	add.f64 	%fd58, %fd102, %fd99;
	setp.num.f64 	%p44, %fd99, %fd99;
	selp.f64 	%fd102, %fd58, %fd102, %p44;
	selp.u32 	%r99, 1, 0, %p44;
	add.s32 	%r141, %r141, %r99;
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p45, %r138, %r142;
	setp.lt.s32 	%p46, %r138, %r75;
	and.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB1_26;

$L__BB1_36:
	setp.gt.s32 	%p48, %r142, %r75;
	mov.f64 	%fd105, 0d7FF8000000000000;
	@%p48 bra 	$L__BB1_40;

	setp.eq.s32 	%p49, %r141, 0;
	mov.f64 	%fd105, 0d7FF8000000000000;
	@%p49 bra 	$L__BB1_39;

	cvt.rn.f64.s32 	%fd61, %r141;
	div.rn.f64 	%fd105, %fd102, %fd61;

$L__BB1_39:
	mul.wide.s32 	%rd98, %r17, %r74;
	add.s64 	%rd99, %rd98, %rd7;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	cvt.rn.ftz.f32.f64 	%f68, %fd105;
	st.global.f32 	[%rd101], %f68;
	add.s64 	%rd102, %rd6, %rd100;
	ld.global.f32 	%f69, [%rd102];
	setp.num.ftz.f32 	%p50, %f69, %f69;
	setp.num.f64 	%p51, %fd105, %fd105;
	and.pred  	%p52, %p51, %p50;
	mul.ftz.f32 	%f70, %f69, 0f40400000;
	add.ftz.f32 	%f71, %f68, %f68;
	sub.ftz.f32 	%f72, %f70, %f71;
	selp.f32 	%f73, %f72, 0f7FFFFFFF, %p52;
	add.s64 	%rd103, %rd1, %rd100;
	st.global.f32 	[%rd103], %f73;

$L__BB1_40:
	setp.ge.s32 	%p53, %r142, %r75;
	@%p53 bra 	$L__BB1_79;

	cvt.s64.s32 	%rd27, %r74;
	mov.f64 	%fd62, 0d3FF0000000000000;
	sub.f64 	%fd22, %fd62, %fd3;

$L__BB1_42:
	sub.s32 	%r100, %r142, %r76;
	add.s32 	%r143, %r100, 1;
	cvt.s64.s32 	%rd104, %r143;
	mul.lo.s64 	%rd105, %rd104, %rd27;
	add.s64 	%rd169, %rd105, %rd7;
	mov.f32 	%f117, 0fFF800000;
	mov.f32 	%f116, 0f7F800000;

$L__BB1_43:
	shl.b64 	%rd106, %rd169, 2;
	add.s64 	%rd107, %rd4, %rd106;
	ld.global.nc.f32 	%f25, [%rd107];
	add.s64 	%rd108, %rd5, %rd106;
	ld.global.nc.f32 	%f26, [%rd108];
	setp.nan.ftz.f32 	%p54, %f26, %f25;
	mov.f32 	%f118, 0f7FFFFFFF;
	@%p54 bra 	$L__BB1_48;

	max.ftz.f32 	%f117, %f117, %f26;
	min.ftz.f32 	%f116, %f116, %f25;
	add.s32 	%r39, %r143, 1;
	add.s64 	%rd169, %rd169, %rd27;
	setp.lt.s32 	%p55, %r143, %r142;
	mov.u32 	%r143, %r39;
	@%p55 bra 	$L__BB1_43;

	cvt.s64.s32 	%rd109, %r142;
	mul.lo.s64 	%rd110, %rd109, %rd27;
	add.s64 	%rd111, %rd110, %rd7;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.nc.f32 	%f29, [%rd113];
	setp.nan.ftz.f32 	%p56, %f29, %f29;
	@%p56 bra 	$L__BB1_48;

	sub.ftz.f32 	%f30, %f117, %f116;
	setp.leu.ftz.f32 	%p57, %f30, 0f00000000;
	@%p57 bra 	$L__BB1_48;

	sub.ftz.f32 	%f79, %f29, %f116;
	mov.f32 	%f80, 0f42C80000;
	div.approx.ftz.f32 	%f81, %f80, %f30;
	mul.ftz.f32 	%f118, %f79, %f81;

$L__BB1_48:
	setp.num.f64 	%p58, %fd99, %fd99;
	setp.num.ftz.f32 	%p59, %f118, %f118;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	cvt.ftz.f64.f32 	%fd64, %f118;
	mul.f64 	%fd65, %fd1, %fd64;
	fma.rn.f64 	%fd99, %fd2, %fd99, %fd65;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	setp.nan.f64 	%p62, %fd99, %fd99;
	and.pred  	%p63, %p62, %p59;
	cvt.ftz.f64.f32 	%fd63, %f118;
	selp.f64 	%fd99, %fd63, %fd99, %p63;

$L__BB1_51:
	cvt.s64.s32 	%rd114, %r142;
	mul.lo.s64 	%rd115, %rd114, %rd27;
	add.s64 	%rd31, %rd115, %rd7;
	shl.b64 	%rd116, %rd31, 2;
	add.s64 	%rd117, %rd6, %rd116;
	cvt.rn.ftz.f32.f64 	%f33, %fd99;
	st.global.f32 	[%rd117], %f33;
	setp.num.f64 	%p64, %fd99, %fd105;
	@%p64 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_52;

$L__BB1_53:
	mul.f64 	%fd66, %fd3, %fd99;
	fma.rn.f64 	%fd105, %fd22, %fd105, %fd66;
	bra.uni 	$L__BB1_54;

$L__BB1_52:
	setp.num.f64 	%p65, %fd99, %fd99;
	setp.nan.f64 	%p66, %fd105, %fd105;
	and.pred  	%p67, %p66, %p65;
	selp.f64 	%fd105, %fd99, %fd105, %p67;

$L__BB1_54:
	add.s64 	%rd119, %rd2, %rd116;
	cvt.rn.ftz.f32.f64 	%f82, %fd105;
	st.global.f32 	[%rd119], %f82;
	mul.ftz.f32 	%f83, %f33, 0f40400000;
	add.ftz.f32 	%f84, %f82, %f82;
	sub.ftz.f32 	%f85, %f83, %f84;
	setp.num.f64 	%p68, %fd99, %fd105;
	selp.f32 	%f86, %f85, 0f7FFFFFFF, %p68;
	add.s64 	%rd120, %rd1, %rd116;
	st.global.f32 	[%rd120], %f86;
	add.s32 	%r142, %r142, 1;
	setp.lt.s32 	%p69, %r142, %r75;
	@%p69 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_79;

$L__BB1_55:
	setp.gt.s32 	%p70, %r138, %r75;
	@%p70 bra 	$L__BB1_79;

	mov.u32 	%r101, 1;
	sub.s32 	%r41, %r101, %r77;
	sub.s32 	%r42, %r101, %r78;
	add.s32 	%r43, %r78, -1;
	and.b32  	%r44, %r78, 3;
	sub.s32 	%r45, %r78, %r44;
	sub.s32 	%r46, %r41, %r76;
	cvt.s64.s32 	%rd32, %r74;
	mul.wide.s32 	%rd33, %r74, 4;

$L__BB1_57:
	add.s32 	%r48, %r41, %r144;
	add.s32 	%r49, %r46, %r144;
	mov.f64 	%fd109, 0d0000000000000000;
	mov.u32 	%r145, 0;
	mov.u32 	%r146, %r145;

$L__BB1_58:
	ld.param.u32 	%r128, [kdj_many_series_one_param_f32_param_6];
	add.s32 	%r52, %r48, %r145;
	sub.s32 	%r104, %r52, %r128;
	add.s32 	%r105, %r104, 1;
	cvt.s64.s32 	%rd121, %r105;
	mul.lo.s64 	%rd122, %rd121, %rd32;
	add.s64 	%rd123, %rd122, %rd7;
	add.s32 	%r147, %r49, %r145;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd171, %rd5, %rd124;
	add.s64 	%rd170, %rd4, %rd124;
	mov.f32 	%f120, 0fFF800000;
	mov.f32 	%f119, 0f7F800000;

$L__BB1_59:
	ld.global.nc.f32 	%f36, [%rd170];
	ld.global.nc.f32 	%f37, [%rd171];
	setp.nan.ftz.f32 	%p71, %f37, %f36;
	mov.f32 	%f121, 0f7FFFFFFF;
	@%p71 bra 	$L__BB1_64;

	max.ftz.f32 	%f120, %f120, %f37;
	min.ftz.f32 	%f119, %f119, %f36;
	add.s64 	%rd171, %rd171, %rd33;
	add.s64 	%rd170, %rd170, %rd33;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32 	%p72, %r147, %r52;
	@%p72 bra 	$L__BB1_59;

	cvt.s64.s32 	%rd125, %r52;
	mul.lo.s64 	%rd126, %rd125, %rd32;
	add.s64 	%rd127, %rd126, %rd7;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd3, %rd128;
	ld.global.nc.f32 	%f40, [%rd129];
	setp.nan.ftz.f32 	%p73, %f40, %f40;
	@%p73 bra 	$L__BB1_64;

	sub.ftz.f32 	%f41, %f120, %f119;
	setp.leu.ftz.f32 	%p74, %f41, 0f00000000;
	@%p74 bra 	$L__BB1_64;

	sub.ftz.f32 	%f92, %f40, %f119;
	mov.f32 	%f93, 0f42C80000;
	div.approx.ftz.f32 	%f94, %f93, %f41;
	mul.ftz.f32 	%f121, %f92, %f94;

$L__BB1_64:
	cvt.ftz.f64.f32 	%fd68, %f121;
	add.f64 	%fd69, %fd109, %fd68;
	setp.num.ftz.f32 	%p75, %f121, %f121;
	selp.f64 	%fd109, %fd69, %fd109, %p75;
	selp.u32 	%r106, 1, 0, %p75;
	add.s32 	%r146, %r146, %r106;
	add.s32 	%r145, %r145, 1;
	setp.lt.s32 	%p76, %r145, %r77;
	@%p76 bra 	$L__BB1_58;

	setp.eq.s32 	%p77, %r146, 0;
	mov.f32 	%f122, 0f7FFFFFFF;
	@%p77 bra 	$L__BB1_67;

	cvt.rn.f64.s32 	%fd70, %r146;
	div.rn.f64 	%fd71, %fd109, %fd70;
	cvt.rn.ftz.f32.f64 	%f122, %fd71;

$L__BB1_67:
	cvt.s64.s32 	%rd130, %r144;
	mul.lo.s64 	%rd131, %rd130, %rd32;
	add.s64 	%rd40, %rd131, %rd7;
	shl.b64 	%rd132, %rd40, 2;
	add.s64 	%rd133, %rd6, %rd132;
	st.global.f32 	[%rd133], %f122;
	setp.lt.s32 	%p78, %r144, %r17;
	@%p78 bra 	$L__BB1_78;

	setp.lt.u32 	%p79, %r43, 3;
	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r152, 0;
	mov.u32 	%r154, %r152;
	@%p79 bra 	$L__BB1_71;

	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r152, 0;
	mov.u32 	%r150, %r45;

$L__BB1_70:
	add.s32 	%r125, %r42, %r144;
	add.s32 	%r112, %r125, %r152;
	cvt.s64.s32 	%rd134, %r112;
	mul.lo.s64 	%rd135, %rd134, %rd32;
	add.s64 	%rd136, %rd135, %rd7;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd6, %rd137;
	ld.global.f32 	%f96, [%rd138];
	setp.num.ftz.f32 	%p80, %f96, %f96;
	cvt.ftz.f64.f32 	%fd75, %f96;
	add.f64 	%fd76, %fd113, %fd75;
	selp.f64 	%fd77, %fd76, %fd113, %p80;
	selp.u32 	%r113, 1, 0, %p80;
	add.s32 	%r114, %r154, %r113;
	add.s64 	%rd139, %rd138, %rd33;
	ld.global.f32 	%f97, [%rd139];
	setp.num.ftz.f32 	%p81, %f97, %f97;
	cvt.ftz.f64.f32 	%fd78, %f97;
	add.f64 	%fd79, %fd77, %fd78;
	selp.f64 	%fd80, %fd79, %fd77, %p81;
	selp.u32 	%r115, 1, 0, %p81;
	add.s32 	%r116, %r114, %r115;
	add.s64 	%rd140, %rd139, %rd33;
	ld.global.f32 	%f98, [%rd140];
	setp.num.ftz.f32 	%p82, %f98, %f98;
	cvt.ftz.f64.f32 	%fd81, %f98;
	add.f64 	%fd82, %fd80, %fd81;
	selp.f64 	%fd83, %fd82, %fd80, %p82;
	selp.u32 	%r117, 1, 0, %p82;
	add.s32 	%r118, %r116, %r117;
	add.s64 	%rd141, %rd140, %rd33;
	ld.global.f32 	%f99, [%rd141];
	setp.num.ftz.f32 	%p83, %f99, %f99;
	cvt.ftz.f64.f32 	%fd84, %f99;
	add.f64 	%fd85, %fd83, %fd84;
	selp.f64 	%fd113, %fd85, %fd83, %p83;
	selp.u32 	%r119, 1, 0, %p83;
	add.s32 	%r154, %r118, %r119;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r150, %r150, -4;
	setp.ne.s32 	%p84, %r150, 0;
	@%p84 bra 	$L__BB1_70;

$L__BB1_71:
	setp.eq.s32 	%p85, %r44, 0;
	@%p85 bra 	$L__BB1_75;

	add.s32 	%r126, %r42, %r144;
	setp.eq.s32 	%p86, %r44, 1;
	add.s32 	%r68, %r126, %r152;
	cvt.s64.s32 	%rd142, %r68;
	mul.lo.s64 	%rd143, %rd142, %rd32;
	add.s64 	%rd144, %rd143, %rd7;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd6, %rd145;
	ld.global.f32 	%f100, [%rd146];
	setp.num.ftz.f32 	%p87, %f100, %f100;
	cvt.ftz.f64.f32 	%fd86, %f100;
	add.f64 	%fd87, %fd113, %fd86;
	selp.f64 	%fd113, %fd87, %fd113, %p87;
	selp.u32 	%r120, 1, 0, %p87;
	add.s32 	%r154, %r154, %r120;
	@%p86 bra 	$L__BB1_75;

	setp.eq.s32 	%p88, %r44, 2;
	add.s32 	%r121, %r68, 1;
	cvt.s64.s32 	%rd147, %r121;
	mul.lo.s64 	%rd148, %rd147, %rd32;
	add.s64 	%rd149, %rd148, %rd7;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.f32 	%f101, [%rd151];
	setp.num.ftz.f32 	%p89, %f101, %f101;
	cvt.ftz.f64.f32 	%fd88, %f101;
	add.f64 	%fd89, %fd113, %fd88;
	selp.f64 	%fd113, %fd89, %fd113, %p89;
	selp.u32 	%r122, 1, 0, %p89;
	add.s32 	%r154, %r154, %r122;
	@%p88 bra 	$L__BB1_75;

	add.s32 	%r123, %r68, 2;
	cvt.s64.s32 	%rd152, %r123;
	mul.lo.s64 	%rd153, %rd152, %rd32;
	add.s64 	%rd154, %rd153, %rd7;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd6, %rd155;
	ld.global.f32 	%f102, [%rd156];
	setp.num.ftz.f32 	%p90, %f102, %f102;
	cvt.ftz.f64.f32 	%fd90, %f102;
	add.f64 	%fd91, %fd113, %fd90;
	selp.f64 	%fd113, %fd91, %fd113, %p90;
	selp.u32 	%r124, 1, 0, %p90;
	add.s32 	%r154, %r154, %r124;

$L__BB1_75:
	setp.eq.s32 	%p91, %r154, 0;
	mov.f32 	%f123, 0f7FFFFFFF;
	@%p91 bra 	$L__BB1_77;

	cvt.rn.f64.s32 	%fd92, %r154;
	div.rn.f64 	%fd93, %fd113, %fd92;
	cvt.rn.ftz.f32.f64 	%f123, %fd93;

$L__BB1_77:
	cvt.s64.s32 	%rd163, %r144;
	mul.lo.s64 	%rd162, %rd163, %rd32;
	add.s64 	%rd161, %rd162, %rd7;
	shl.b64 	%rd160, %rd161, 2;
	add.s64 	%rd158, %rd2, %rd160;
	st.global.f32 	[%rd158], %f123;
	mul.ftz.f32 	%f104, %f122, 0f40400000;
	add.ftz.f32 	%f105, %f123, %f123;
	sub.ftz.f32 	%f106, %f104, %f105;
	setp.num.ftz.f32 	%p92, %f122, %f123;
	selp.f32 	%f107, %f106, 0f7FFFFFFF, %p92;
	add.s64 	%rd159, %rd1, %rd160;
	st.global.f32 	[%rd159], %f107;

$L__BB1_78:
	ld.param.u32 	%r127, [kdj_many_series_one_param_f32_param_5];
	add.s32 	%r144, %r144, 1;
	setp.lt.s32 	%p93, %r144, %r127;
	@%p93 bra 	$L__BB1_57;

$L__BB1_79:
	ret;

}
