.version 9.2
.target sm_89
.address_size 64

.visible .entry keltner_channel_width_oscillator_batch_f64(
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_0,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_1,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_2,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_3,
	.param .u32 keltner_channel_width_oscillator_batch_f64_param_4,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_5,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_6,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_7,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_8,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_9,
	.param .u32 keltner_channel_width_oscillator_batch_f64_param_10,
	.param .u32 keltner_channel_width_oscillator_batch_f64_param_11,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_12,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_13,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_14,
	.param .u64 keltner_channel_width_oscillator_batch_f64_param_15
)
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<46>;
	.reg .b32 	%r<186>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd28, [keltner_channel_width_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd29, [keltner_channel_width_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd30, [keltner_channel_width_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd31, [keltner_channel_width_oscillator_batch_f64_param_3];
	ld.param.u32 	%r78, [keltner_channel_width_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd32, [keltner_channel_width_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd33, [keltner_channel_width_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd34, [keltner_channel_width_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd35, [keltner_channel_width_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd36, [keltner_channel_width_oscillator_batch_f64_param_9];
	ld.param.u32 	%r80, [keltner_channel_width_oscillator_batch_f64_param_10];
	ld.param.u32 	%r79, [keltner_channel_width_oscillator_batch_f64_param_11];
	ld.param.u64 	%rd39, [keltner_channel_width_oscillator_batch_f64_param_12];
	ld.param.u64 	%rd40, [keltner_channel_width_oscillator_batch_f64_param_13];
	ld.param.u64 	%rd37, [keltner_channel_width_oscillator_batch_f64_param_14];
	ld.param.u64 	%rd38, [keltner_channel_width_oscillator_batch_f64_param_15];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %tid.x;
	mad.lo.s32 	%r1, %r82, %r81, %r83;
	setp.ge.s32 	%p5, %r1, %r80;
	@%p5 bra 	$L__BB0_83;

	cvta.to.global.u64 	%rd41, %rd32;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd38;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r2, [%rd43];
	cvta.to.global.u64 	%rd44, %rd33;
	mul.wide.s32 	%rd45, %r1, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd1, [%rd46];
	cvta.to.global.u64 	%rd47, %rd34;
	add.s64 	%rd48, %rd47, %rd42;
	ld.global.u32 	%r3, [%rd48];
	cvta.to.global.u64 	%rd49, %rd35;
	add.s64 	%rd50, %rd49, %rd42;
	ld.global.u32 	%r4, [%rd50];
	cvta.to.global.u64 	%rd51, %rd36;
	add.s64 	%rd52, %rd51, %rd42;
	ld.global.u32 	%r5, [%rd52];
	mul.wide.s32 	%rd5, %r78, %r1;
	mul.wide.s32 	%rd6, %r79, %r1;
	setp.lt.s32 	%p6, %r78, 1;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r85, %r78, -1;
	and.b32  	%r147, %r78, 3;
	setp.lt.u32 	%p7, %r85, 3;
	mov.u32 	%r146, 0;
	@%p7 bra 	$L__BB0_5;

	sub.s32 	%r145, %r78, %r147;
	mov.u32 	%r146, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd53, %r146;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd56], %rd57;
	add.s64 	%rd58, %rd1, %rd55;
	st.global.u64 	[%rd58], %rd57;
	st.global.u64 	[%rd56+8], %rd57;
	st.global.u64 	[%rd58+8], %rd57;
	st.global.u64 	[%rd56+16], %rd57;
	st.global.u64 	[%rd58+16], %rd57;
	st.global.u64 	[%rd56+24], %rd57;
	st.global.u64 	[%rd58+24], %rd57;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p8, %r145, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r147, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd59, %r146;
	add.s64 	%rd60, %rd5, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd129, %rd1, %rd61;
	add.s64 	%rd128, %rd2, %rd61;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd62, 9221120237041090560;
	st.global.u64 	[%rd128], %rd62;
	st.global.u64 	[%rd129], %rd62;
	add.s64 	%rd129, %rd129, 8;
	add.s64 	%rd128, %rd128, 8;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p10, %r147, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p12, %r2, 1;
	setp.gt.s32 	%p13, %r2, %r79;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r5, 1;
	or.pred  	%p16, %p14, %p15;
	mov.pred 	%p78, -1;
	@%p16 bra 	$L__BB0_10;

	abs.f64 	%fd61, %fd1;
	setp.geu.f64 	%p78, %fd61, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p17, %fd1, 0d0000000000000000;
	or.pred  	%p18, %p17, %p78;
	setp.gt.u32 	%p19, %r3, 1;
	or.pred  	%p20, %p19, %p18;
	setp.gt.u32 	%p21, %r4, 2;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_83;

	cvt.rn.f64.s32 	%fd2, %r2;
	cvt.rn.f64.s32 	%fd3, %r5;
	@%p12 bra 	$L__BB0_18;

	add.s32 	%r88, %r2, -1;
	and.b32  	%r151, %r2, 3;
	setp.lt.u32 	%p24, %r88, 3;
	mov.u32 	%r150, 0;
	@%p24 bra 	$L__BB0_15;

	sub.s32 	%r149, %r2, %r151;
	mov.u32 	%r150, 0;

$L__BB0_14:
	cvt.s64.s32 	%rd63, %r150;
	add.s64 	%rd64, %rd6, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u64 	%rd67, 0;
	st.global.u64 	[%rd66], %rd67;
	st.global.u64 	[%rd66+8], %rd67;
	st.global.u64 	[%rd66+16], %rd67;
	st.global.u64 	[%rd66+24], %rd67;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p25, %r149, 0;
	@%p25 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p26, %r151, 0;
	@%p26 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd68, %r150;
	add.s64 	%rd69, %rd6, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd130, %rd3, %rd70;

$L__BB0_17:
	.pragma "nounroll";
	mov.u64 	%rd71, 0;
	st.global.u64 	[%rd130], %rd71;
	add.s64 	%rd130, %rd130, 8;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p27, %r151, 0;
	@%p27 bra 	$L__BB0_17;

$L__BB0_18:
	@%p12 bra 	$L__BB0_25;

	add.s32 	%r91, %r2, -1;
	and.b32  	%r155, %r2, 3;
	setp.lt.u32 	%p29, %r91, 3;
	mov.u32 	%r154, 0;
	@%p29 bra 	$L__BB0_22;

	sub.s32 	%r153, %r2, %r155;
	mov.u32 	%r154, 0;

$L__BB0_21:
	cvt.s64.s32 	%rd72, %r154;
	add.s64 	%rd73, %rd6, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd75, %rd4, %rd74;
	mov.u64 	%rd76, 0;
	st.global.u64 	[%rd75], %rd76;
	st.global.u64 	[%rd75+8], %rd76;
	st.global.u64 	[%rd75+16], %rd76;
	st.global.u64 	[%rd75+24], %rd76;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p30, %r153, 0;
	@%p30 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p31, %r155, 0;
	@%p31 bra 	$L__BB0_25;

	cvt.s64.s32 	%rd77, %r154;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd131, %rd4, %rd79;

$L__BB0_24:
	.pragma "nounroll";
	mov.u64 	%rd80, 0;
	st.global.u64 	[%rd131], %rd80;
	add.s64 	%rd131, %rd131, 8;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p32, %r155, 0;
	@%p32 bra 	$L__BB0_24;

$L__BB0_25:
	@%p6 bra 	$L__BB0_83;

	add.f64 	%fd4, %fd1, %fd1;
	mov.f64 	%fd71, 0d4000000000000000;
	add.s32 	%r33, %r2, -1;
	and.b32  	%r34, %r2, 3;
	sub.s32 	%r35, %r2, %r34;
	cvta.to.global.u64 	%rd19, %rd28;
	cvta.to.global.u64 	%rd20, %rd29;
	cvta.to.global.u64 	%rd21, %rd30;
	cvta.to.global.u64 	%rd22, %rd31;
	rcp.rn.f64 	%fd5, %fd2;
	rcp.rn.f64 	%fd6, %fd3;
	add.f64 	%fd72, %fd2, 0d3FF0000000000000;
	div.rn.f64 	%fd7, %fd71, %fd72;
	mov.u32 	%r156, 0;
	mov.f64 	%fd176, 0d0000000000000000;
	mov.f64 	%fd178, 0d7FF8000000000000;
	mov.u16 	%rs45, 0;
	mov.f64 	%fd177, %fd178;
	mov.u32 	%r185, %r156;
	mov.u16 	%rs44, %rs45;
	mov.f64 	%fd175, %fd178;
	mov.f64 	%fd174, %fd176;
	mov.u32 	%r184, %r156;
	mov.f64 	%fd173, %fd176;
	mov.u32 	%r183, %r156;
	mov.u32 	%r182, %r156;
	mov.u16 	%rs40, %rs45;
	mov.f64 	%fd160, %fd178;
	mov.f64 	%fd171, %fd176;
	mov.u32 	%r181, %r156;
	mov.f64 	%fd158, %fd176;
	mov.u32 	%r180, %r156;
	mov.u32 	%r179, %r156;

$L__BB0_27:
	mov.f64 	%fd8, %fd178;
	cvt.s64.s32 	%rd23, %r156;
	mul.wide.s32 	%rd81, %r156, 8;
	add.s64 	%rd82, %rd19, %rd81;
	add.s64 	%rd83, %rd20, %rd81;
	ld.global.f64 	%fd17, [%rd83];
	add.s64 	%rd84, %rd21, %rd81;
	ld.global.f64 	%fd178, [%rd84];
	add.s64 	%rd85, %rd22, %rd81;
	ld.global.f64 	%fd19, [%rd85];
	ld.global.f64 	%fd20, [%rd82];
	abs.f64 	%fd73, %fd20;
	setp.geu.f64 	%p35, %fd73, 0d7FF0000000000000;
	mov.pred 	%p79, 0;
	@%p35 bra 	$L__BB0_31;

	mov.pred 	%p79, 0;
	abs.f64 	%fd74, %fd17;
	setp.geu.f64 	%p37, %fd74, 0d7FF0000000000000;
	@%p37 bra 	$L__BB0_31;

	mov.pred 	%p79, 0;
	abs.f64 	%fd75, %fd178;
	setp.geu.f64 	%p39, %fd75, 0d7FF0000000000000;
	@%p39 bra 	$L__BB0_31;

	abs.f64 	%fd76, %fd19;
	setp.lt.f64 	%p79, %fd76, 0d7FF0000000000000;

$L__BB0_31:
	setp.ge.f64 	%p40, %fd20, %fd17;
	and.pred  	%p41, %p40, %p79;
	@%p41 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_32;

$L__BB0_48:
	setp.eq.s32 	%p54, %r3, 0;
	@%p54 bra 	$L__BB0_53;

	and.b16  	%rs28, %rs40, 255;
	setp.eq.s16 	%p55, %rs28, 0;
	@%p55 bra 	$L__BB0_51;

	sub.f64 	%fd122, %fd19, %fd160;
	fma.rn.f64 	%fd160, %fd7, %fd122, %fd160;
	mov.f64 	%fd161, %fd160;
	bra.uni 	$L__BB0_59;

$L__BB0_32:
	@%p12 bra 	$L__BB0_40;

	setp.lt.u32 	%p43, %r33, 3;
	mov.u32 	%r166, 0;
	@%p43 bra 	$L__BB0_36;

	mov.u32 	%r166, 0;
	mov.u32 	%r165, %r35;

$L__BB0_35:
	cvt.s64.s32 	%rd86, %r166;
	add.s64 	%rd87, %rd6, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd3, %rd88;
	mov.u64 	%rd90, 0;
	st.global.u64 	[%rd89], %rd90;
	st.global.u64 	[%rd89+8], %rd90;
	st.global.u64 	[%rd89+16], %rd90;
	st.global.u64 	[%rd89+24], %rd90;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p44, %r165, 0;
	@%p44 bra 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s32 	%p45, %r34, 0;
	@%p45 bra 	$L__BB0_40;

	setp.eq.s32 	%p46, %r34, 1;
	cvt.s64.s32 	%rd91, %r166;
	add.s64 	%rd92, %rd6, %rd91;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd24, %rd3, %rd93;
	mov.u64 	%rd94, 0;
	st.global.u64 	[%rd24], %rd94;
	@%p46 bra 	$L__BB0_40;

	setp.eq.s32 	%p47, %r34, 2;
	st.global.u64 	[%rd24+8], %rd94;
	@%p47 bra 	$L__BB0_40;

	mov.u64 	%rd96, 0;
	st.global.u64 	[%rd24+16], %rd96;

$L__BB0_40:
	mov.f64 	%fd160, 0d7FF8000000000000;
	mov.u16 	%rs40, 0;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.u32 	%r179, 0;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r179;
	mov.f64 	%fd171, %fd158;
	mov.u32 	%r182, %r179;
	mov.u32 	%r183, %r179;
	mov.f64 	%fd173, %fd158;
	mov.u32 	%r184, %r179;
	mov.f64 	%fd174, %fd158;
	mov.f64 	%fd175, %fd160;
	mov.u16 	%rs44, %rs40;
	mov.u32 	%r185, %r179;
	mov.f64 	%fd176, %fd158;
	mov.f64 	%fd177, %fd160;
	mov.u16 	%rs45, %rs40;
	mov.f64 	%fd178, %fd160;
	@%p12 bra 	$L__BB0_82;

	setp.lt.u32 	%p49, %r33, 3;
	mov.u32 	%r179, 0;
	mov.u32 	%r169, %r179;
	@%p49 bra 	$L__BB0_44;

	mov.u32 	%r169, 0;
	mov.u32 	%r168, %r35;

$L__BB0_43:
	cvt.s64.s32 	%rd97, %r169;
	add.s64 	%rd98, %rd6, %rd97;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd4, %rd99;
	mov.u64 	%rd101, 0;
	st.global.u64 	[%rd100], %rd101;
	st.global.u64 	[%rd100+8], %rd101;
	st.global.u64 	[%rd100+16], %rd101;
	st.global.u64 	[%rd100+24], %rd101;
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p50, %r168, 0;
	@%p50 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p51, %r34, 0;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r179;
	mov.f64 	%fd171, %fd158;
	mov.u32 	%r182, %r179;
	mov.u32 	%r183, %r179;
	mov.f64 	%fd173, %fd158;
	mov.u32 	%r184, %r179;
	mov.f64 	%fd174, %fd158;
	mov.f64 	%fd175, %fd160;
	mov.u16 	%rs44, %rs40;
	mov.u32 	%r185, %r179;
	mov.f64 	%fd176, %fd158;
	mov.f64 	%fd177, %fd160;
	mov.u16 	%rs45, %rs40;
	mov.f64 	%fd178, %fd160;
	@%p51 bra 	$L__BB0_82;

	setp.eq.s32 	%p52, %r34, 1;
	cvt.s64.s32 	%rd102, %r169;
	add.s64 	%rd103, %rd6, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd25, %rd4, %rd104;
	mov.u64 	%rd105, 0;
	st.global.u64 	[%rd25], %rd105;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r179;
	mov.f64 	%fd171, %fd158;
	mov.u32 	%r182, %r179;
	mov.u32 	%r183, %r179;
	mov.f64 	%fd173, %fd158;
	mov.u32 	%r184, %r179;
	mov.f64 	%fd174, %fd158;
	mov.f64 	%fd175, %fd160;
	mov.u16 	%rs44, %rs40;
	mov.u32 	%r185, %r179;
	mov.f64 	%fd176, %fd158;
	mov.f64 	%fd177, %fd160;
	mov.u16 	%rs45, %rs40;
	mov.f64 	%fd178, %fd160;
	@%p52 bra 	$L__BB0_82;

	setp.eq.s32 	%p53, %r34, 2;
	st.global.u64 	[%rd25+8], %rd105;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r179;
	mov.f64 	%fd171, %fd158;
	mov.u32 	%r182, %r179;
	mov.u32 	%r183, %r179;
	mov.f64 	%fd173, %fd158;
	mov.u32 	%r184, %r179;
	mov.f64 	%fd174, %fd158;
	mov.f64 	%fd175, %fd160;
	mov.u16 	%rs44, %rs40;
	mov.u32 	%r185, %r179;
	mov.f64 	%fd176, %fd158;
	mov.f64 	%fd177, %fd160;
	mov.u16 	%rs45, %rs40;
	mov.f64 	%fd178, %fd160;
	@%p53 bra 	$L__BB0_82;

	mov.u64 	%rd107, 0;
	st.global.u64 	[%rd25+16], %rd107;
	mov.u32 	%r180, %r179;
	mov.u32 	%r181, %r179;
	mov.f64 	%fd171, %fd158;
	mov.u32 	%r182, %r179;
	mov.u32 	%r183, %r179;
	mov.f64 	%fd173, %fd158;
	mov.u32 	%r184, %r179;
	mov.f64 	%fd174, %fd158;
	mov.f64 	%fd175, %fd160;
	mov.u16 	%rs44, %rs40;
	mov.u32 	%r185, %r179;
	mov.f64 	%fd176, %fd158;
	mov.f64 	%fd177, %fd160;
	mov.u16 	%rs45, %rs40;
	mov.f64 	%fd178, %fd160;
	bra.uni 	$L__BB0_82;

$L__BB0_53:
	abs.f64 	%fd124, %fd19;
	setp.geu.f64 	%p57, %fd124, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_57;

	setp.lt.s32 	%p58, %r179, %r2;
	@%p58 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	cvt.s64.s32 	%rd112, %r179;
	add.s64 	%rd113, %rd6, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd3, %rd114;
	st.global.f64 	[%rd115], %fd19;
	add.f64 	%fd158, %fd158, %fd19;
	add.s32 	%r179, %r179, 1;
	bra.uni 	$L__BB0_57;

$L__BB0_51:
	add.f64 	%fd171, %fd171, %fd19;
	add.s32 	%r181, %r181, 1;
	setp.ne.s32 	%p56, %r181, %r2;
	mov.f64 	%fd161, 0d7FF8000000000000;
	mov.u16 	%rs40, 0;
	@%p56 bra 	$L__BB0_59;

	div.rn.f64 	%fd160, %fd171, %fd2;
	mov.u16 	%rs40, 1;
	mov.u32 	%r181, %r2;
	mov.f64 	%fd161, %fd160;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	cvt.s64.s32 	%rd108, %r180;
	add.s64 	%rd109, %rd6, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.f64 	%fd125, [%rd111];
	st.global.f64 	[%rd111], %fd19;
	sub.f64 	%fd126, %fd19, %fd125;
	add.f64 	%fd158, %fd158, %fd126;
	add.s32 	%r140, %r180, 1;
	setp.eq.s32 	%p59, %r140, %r2;
	selp.b32 	%r180, 0, %r140, %p59;

$L__BB0_57:
	setp.ne.s32 	%p60, %r179, %r2;
	mov.f64 	%fd161, 0d7FF8000000000000;
	@%p60 bra 	$L__BB0_59;

	div.rn.f64 	%fd161, %fd158, %fd2;
	mov.u32 	%r179, %r2;

$L__BB0_59:
	abs.f64 	%fd128, %fd8;
	setp.geu.f64 	%p61, %fd128, 0d7FF0000000000000;
	sub.f64 	%fd167, %fd20, %fd17;
	@%p61 bra 	$L__BB0_61;

	sub.f64 	%fd145, %fd20, %fd17;
	sub.f64 	%fd129, %fd20, %fd8;
	abs.f64 	%fd130, %fd129;
	sub.f64 	%fd131, %fd17, %fd8;
	abs.f64 	%fd132, %fd131;
	max.f64 	%fd133, %fd130, %fd132;
	max.f64 	%fd167, %fd145, %fd133;

$L__BB0_61:
	setp.eq.s32 	%p62, %r4, 0;
	@%p62 bra 	$L__BB0_67;

	setp.eq.s32 	%p63, %r4, 1;
	@%p63 bra 	$L__BB0_71;

	and.b16  	%rs31, %rs45, 255;
	setp.eq.s16 	%p64, %rs31, 0;
	@%p64 bra 	$L__BB0_65;

	sub.f64 	%fd146, %fd20, %fd17;
	sub.f64 	%fd134, %fd146, %fd177;
	fma.rn.f64 	%fd177, %fd5, %fd134, %fd177;
	mov.f64 	%fd167, %fd177;
	bra.uni 	$L__BB0_71;

$L__BB0_67:
	and.b16  	%rs34, %rs44, 255;
	setp.eq.s16 	%p66, %rs34, 0;
	@%p66 bra 	$L__BB0_69;

	sub.f64 	%fd136, %fd167, %fd175;
	fma.rn.f64 	%fd175, %fd6, %fd136, %fd175;
	mov.f64 	%fd167, %fd175;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	add.f64 	%fd174, %fd174, %fd167;
	add.s32 	%r184, %r184, 1;
	setp.ne.s32 	%p67, %r184, %r5;
	mov.f64 	%fd167, 0d7FF8000000000000;
	mov.u16 	%rs44, 0;
	@%p67 bra 	$L__BB0_71;

	div.rn.f64 	%fd175, %fd174, %fd3;
	mov.u16 	%rs44, 1;
	mov.u32 	%r184, %r5;
	mov.f64 	%fd167, %fd175;
	bra.uni 	$L__BB0_71;

$L__BB0_65:
	sub.f64 	%fd147, %fd20, %fd17;
	add.f64 	%fd176, %fd176, %fd147;
	add.s32 	%r185, %r185, 1;
	setp.ne.s32 	%p65, %r185, %r2;
	mov.f64 	%fd167, 0d7FF8000000000000;
	mov.u16 	%rs45, 0;
	@%p65 bra 	$L__BB0_71;

	div.rn.f64 	%fd177, %fd176, %fd2;
	mov.u16 	%rs45, 1;
	mov.u32 	%r185, %r2;
	mov.f64 	%fd167, %fd177;

$L__BB0_71:
	abs.f64 	%fd138, %fd161;
	setp.geu.f64 	%p68, %fd138, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_82;

	abs.f64 	%fd139, %fd167;
	setp.geu.f64 	%p69, %fd139, 0d7FF0000000000000;
	@%p69 bra 	$L__BB0_82;

	setp.eq.f64 	%p70, %fd161, 0d0000000000000000;
	add.s64 	%rd116, %rd5, %rd23;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd26, %rd2, %rd117;
	add.s64 	%rd27, %rd1, %rd117;
	@%p70 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_74;

$L__BB0_81:
	mov.u64 	%rd126, 9221120237041090560;
	st.global.u64 	[%rd26], %rd126;
	st.global.u64 	[%rd27], %rd126;
	bra.uni 	$L__BB0_82;

$L__BB0_74:
	mul.f64 	%fd140, %fd4, %fd167;
	div.rn.f64 	%fd46, %fd140, %fd161;
	abs.f64 	%fd141, %fd46;
	setp.geu.f64 	%p71, %fd141, 0d7FF0000000000000;
	@%p71 bra 	$L__BB0_78;

	setp.lt.s32 	%p72, %r182, %r2;
	@%p72 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	cvt.s64.s32 	%rd122, %r182;
	add.s64 	%rd123, %rd6, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd4, %rd124;
	st.global.f64 	[%rd125], %fd46;
	add.f64 	%fd173, %fd173, %fd46;
	add.s32 	%r182, %r182, 1;
	bra.uni 	$L__BB0_78;

$L__BB0_76:
	cvt.s64.s32 	%rd118, %r183;
	add.s64 	%rd119, %rd6, %rd118;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.f64 	%fd142, [%rd121];
	st.global.f64 	[%rd121], %fd46;
	sub.f64 	%fd143, %fd46, %fd142;
	add.f64 	%fd173, %fd173, %fd143;
	add.s32 	%r141, %r183, 1;
	setp.eq.s32 	%p73, %r141, %r2;
	selp.b32 	%r183, 0, %r141, %p73;

$L__BB0_78:
	setp.ne.s32 	%p74, %r182, %r2;
	mov.f64 	%fd169, 0d7FF8000000000000;
	@%p74 bra 	$L__BB0_80;

	div.rn.f64 	%fd169, %fd173, %fd2;

$L__BB0_80:
	st.global.f64 	[%rd26], %fd46;
	st.global.f64 	[%rd27], %fd169;

$L__BB0_82:
	cvt.s64.s32 	%rd127, %r156;
	ld.param.u32 	%r143, [keltner_channel_width_oscillator_batch_f64_param_4];
	cvt.u32.u64 	%r142, %rd127;
	add.s32 	%r156, %r142, 1;
	setp.lt.s32 	%p75, %r156, %r143;
	@%p75 bra 	$L__BB0_27;

$L__BB0_83:
	ret;

}
