.version 9.0
.target sm_89
.address_size 64

.visible .entry keltner_batch_f32(
	.param .u64 keltner_batch_f32_param_0,
	.param .u64 keltner_batch_f32_param_1,
	.param .u64 keltner_batch_f32_param_2,
	.param .u64 keltner_batch_f32_param_3,
	.param .u64 keltner_batch_f32_param_4,
	.param .u32 keltner_batch_f32_param_5,
	.param .u32 keltner_batch_f32_param_6,
	.param .u64 keltner_batch_f32_param_7,
	.param .u64 keltner_batch_f32_param_8,
	.param .u64 keltner_batch_f32_param_9
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<116>;

	.shared .align 4 .u32 _ZZ17keltner_batch_f32E6s_pidx;

	.shared .align 4 .u32 _ZZ17keltner_batch_f32E6s_warm;

	.shared .align 4 .f32 _ZZ17keltner_batch_f32E6s_mult;

	ld.param.u64 	%rd65, [keltner_batch_f32_param_0];
	ld.param.u64 	%rd66, [keltner_batch_f32_param_1];
	ld.param.u64 	%rd62, [keltner_batch_f32_param_2];
	ld.param.u64 	%rd63, [keltner_batch_f32_param_3];
	ld.param.u64 	%rd64, [keltner_batch_f32_param_4];
	ld.param.u32 	%r23, [keltner_batch_f32_param_5];
	ld.param.u32 	%r24, [keltner_batch_f32_param_6];
	ld.param.u64 	%rd67, [keltner_batch_f32_param_7];
	ld.param.u64 	%rd68, [keltner_batch_f32_param_8];
	ld.param.u64 	%rd69, [keltner_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd69;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd68;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd5, %rd65;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r24;
	@%p2 bra 	$L__BB0_43;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p3, %r2, 0;
	cvt.s64.s32 	%rd6, %r1;
	@%p3 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd70, %rd62;
	shl.b64 	%rd71, %rd6, 2;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.u32 	%r25, [%rd72];
	st.shared.u32 	[_ZZ17keltner_batch_f32E6s_pidx], %r25;
	cvta.to.global.u64 	%rd73, %rd64;
	add.s64 	%rd74, %rd73, %rd71;
	ld.global.nc.u32 	%r26, [%rd74];
	st.shared.u32 	[_ZZ17keltner_batch_f32E6s_warm], %r26;
	cvta.to.global.u64 	%rd75, %rd63;
	add.s64 	%rd76, %rd75, %rd71;
	ld.global.nc.f32 	%f31, [%rd76];
	st.shared.f32 	[_ZZ17keltner_batch_f32E6s_mult], %f31;

$L__BB0_3:
	bar.sync 	0;
	ld.shared.f32 	%f1, [_ZZ17keltner_batch_f32E6s_mult];
	neg.ftz.f32 	%f2, %f1;
	ld.shared.u32 	%r27, [_ZZ17keltner_batch_f32E6s_pidx];
	cvt.s64.s32 	%rd77, %r23;
	mul.wide.s32 	%rd7, %r27, %r23;
	mul.lo.s64 	%rd8, %rd77, %rd6;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mad.lo.s32 	%r57, %r29, %r28, %r2;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r4, %r28, %r30;
	and.b32  	%r31, %r23, 3;
	setp.eq.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB0_25;

	setp.ge.s32 	%p5, %r57, %r23;
	@%p5 bra 	$L__BB0_43;

	ld.shared.u32 	%r5, [_ZZ17keltner_batch_f32E6s_warm];
	add.s32 	%r32, %r57, %r4;
	not.b32 	%r33, %r32;
	add.s32 	%r34, %r4, %r23;
	add.s32 	%r35, %r34, %r33;
	div.u32 	%r6, %r35, %r4;
	add.s32 	%r36, %r6, 1;
	and.b32  	%r56, %r36, 3;
	setp.eq.s32 	%p6, %r56, 0;
	@%p6 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd78, %r57;
	add.s64 	%rd79, %rd8, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd110, %rd1, %rd80;
	mul.wide.s32 	%rd10, %r4, 4;
	add.s64 	%rd109, %rd2, %rd80;
	add.s64 	%rd108, %rd3, %rd80;
	add.s64 	%rd81, %rd7, %rd78;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd107, %rd4, %rd82;
	add.s64 	%rd106, %rd5, %rd82;

$L__BB0_7:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r57, %r5;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd108], %r37;
	st.global.u32 	[%rd109], %r37;
	st.global.u32 	[%rd110], %r37;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	ld.global.nc.f32 	%f32, [%rd106];
	ld.global.nc.f32 	%f33, [%rd107];
	st.global.f32 	[%rd108], %f32;
	fma.rn.ftz.f32 	%f34, %f1, %f33, %f32;
	st.global.f32 	[%rd109], %f34;
	fma.rn.ftz.f32 	%f35, %f2, %f33, %f32;
	st.global.f32 	[%rd110], %f35;

$L__BB0_10:
	add.s32 	%r57, %r57, %r4;
	add.s64 	%rd110, %rd110, %rd10;
	add.s64 	%rd109, %rd109, %rd10;
	add.s64 	%rd108, %rd108, %rd10;
	add.s64 	%rd107, %rd107, %rd10;
	add.s64 	%rd106, %rd106, %rd10;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p8, %r56, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_11:
	shl.b64 	%rd83, %rd7, 2;
	add.s64 	%rd25, %rd5, %rd83;
	add.s64 	%rd26, %rd4, %rd83;
	shl.b64 	%rd84, %rd8, 2;
	add.s64 	%rd27, %rd3, %rd84;
	add.s64 	%rd28, %rd2, %rd84;
	add.s64 	%rd29, %rd1, %rd84;
	setp.lt.u32 	%p9, %r6, 3;
	@%p9 bra 	$L__BB0_43;

$L__BB0_12:
	cvt.s64.s32 	%rd30, %r57;
	mul.wide.s32 	%rd85, %r57, 4;
	add.s64 	%rd31, %rd27, %rd85;
	add.s64 	%rd32, %rd28, %rd85;
	add.s64 	%rd33, %rd29, %rd85;
	setp.lt.s32 	%p10, %r57, %r5;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r38, 2147483647;
	st.global.u32 	[%rd31], %r38;
	st.global.u32 	[%rd32], %r38;
	st.global.u32 	[%rd33], %r38;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	shl.b64 	%rd86, %rd30, 2;
	add.s64 	%rd87, %rd25, %rd86;
	ld.global.nc.f32 	%f36, [%rd87];
	add.s64 	%rd88, %rd26, %rd86;
	ld.global.nc.f32 	%f37, [%rd88];
	st.global.f32 	[%rd31], %f36;
	fma.rn.ftz.f32 	%f38, %f1, %f37, %f36;
	st.global.f32 	[%rd32], %f38;
	fma.rn.ftz.f32 	%f39, %f2, %f37, %f36;
	st.global.f32 	[%rd33], %f39;

$L__BB0_15:
	cvt.u32.u64 	%r39, %rd30;
	add.s32 	%r40, %r39, %r4;
	setp.lt.s32 	%p11, %r40, %r5;
	cvt.s64.s32 	%rd34, %r40;
	mul.wide.s32 	%rd89, %r40, 4;
	add.s64 	%rd35, %rd27, %rd89;
	add.s64 	%rd36, %rd28, %rd89;
	add.s64 	%rd37, %rd29, %rd89;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd35], %r41;
	st.global.u32 	[%rd36], %r41;
	st.global.u32 	[%rd37], %r41;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	shl.b64 	%rd90, %rd34, 2;
	add.s64 	%rd91, %rd25, %rd90;
	ld.global.nc.f32 	%f40, [%rd91];
	add.s64 	%rd92, %rd26, %rd90;
	ld.global.nc.f32 	%f41, [%rd92];
	st.global.f32 	[%rd35], %f40;
	fma.rn.ftz.f32 	%f42, %f1, %f41, %f40;
	st.global.f32 	[%rd36], %f42;
	fma.rn.ftz.f32 	%f43, %f2, %f41, %f40;
	st.global.f32 	[%rd37], %f43;

$L__BB0_18:
	cvt.u32.u64 	%r42, %rd34;
	add.s32 	%r43, %r42, %r4;
	setp.lt.s32 	%p12, %r43, %r5;
	cvt.s64.s32 	%rd38, %r43;
	mul.wide.s32 	%rd93, %r43, 4;
	add.s64 	%rd39, %rd27, %rd93;
	add.s64 	%rd40, %rd28, %rd93;
	add.s64 	%rd41, %rd29, %rd93;
	@%p12 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd39], %r44;
	st.global.u32 	[%rd40], %r44;
	st.global.u32 	[%rd41], %r44;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	shl.b64 	%rd94, %rd38, 2;
	add.s64 	%rd95, %rd25, %rd94;
	ld.global.nc.f32 	%f44, [%rd95];
	add.s64 	%rd96, %rd26, %rd94;
	ld.global.nc.f32 	%f45, [%rd96];
	st.global.f32 	[%rd39], %f44;
	fma.rn.ftz.f32 	%f46, %f1, %f45, %f44;
	st.global.f32 	[%rd40], %f46;
	fma.rn.ftz.f32 	%f47, %f2, %f45, %f44;
	st.global.f32 	[%rd41], %f47;

$L__BB0_21:
	cvt.u32.u64 	%r45, %rd38;
	add.s32 	%r46, %r45, %r4;
	setp.lt.s32 	%p13, %r46, %r5;
	cvt.s64.s32 	%rd42, %r46;
	mul.wide.s32 	%rd97, %r46, 4;
	add.s64 	%rd43, %rd27, %rd97;
	add.s64 	%rd44, %rd28, %rd97;
	add.s64 	%rd45, %rd29, %rd97;
	@%p13 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd43], %r47;
	st.global.u32 	[%rd44], %r47;
	st.global.u32 	[%rd45], %r47;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	shl.b64 	%rd98, %rd42, 2;
	add.s64 	%rd99, %rd25, %rd98;
	ld.global.nc.f32 	%f48, [%rd99];
	add.s64 	%rd100, %rd26, %rd98;
	ld.global.nc.f32 	%f49, [%rd100];
	st.global.f32 	[%rd43], %f48;
	fma.rn.ftz.f32 	%f50, %f1, %f49, %f48;
	st.global.f32 	[%rd44], %f50;
	fma.rn.ftz.f32 	%f51, %f2, %f49, %f48;
	st.global.f32 	[%rd45], %f51;

$L__BB0_24:
	cvt.u32.u64 	%r48, %rd42;
	add.s32 	%r57, %r48, %r4;
	setp.lt.s32 	%p14, %r57, %r23;
	@%p14 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_43;

$L__BB0_25:
	shr.s32 	%r49, %r23, 2;
	setp.ge.s32 	%p15, %r57, %r49;
	@%p15 bra 	$L__BB0_43;

	ld.shared.u32 	%r15, [_ZZ17keltner_batch_f32E6s_warm];
	shl.b32 	%r59, %r57, 2;
	shl.b32 	%r17, %r4, 2;
	mul.wide.s32 	%rd101, %r57, 4;
	add.s64 	%rd102, %rd101, %rd7;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd115, %rd4, %rd103;
	mul.wide.s32 	%rd47, %r4, 16;
	add.s64 	%rd114, %rd5, %rd103;
	add.s64 	%rd104, %rd101, %rd8;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd113, %rd3, %rd105;
	add.s64 	%rd112, %rd2, %rd105;
	add.s64 	%rd111, %rd1, %rd105;

$L__BB0_27:
	add.s32 	%r50, %r59, 3;
	setp.lt.s32 	%p16, %r50, %r15;
	@%p16 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_28;

$L__BB0_41:
	mov.f32 	%f69, 0f7FFFFFFF;
	st.global.v4.f32 	[%rd113], {%f69, %f69, %f69, %f69};
	st.global.v4.f32 	[%rd112], {%f69, %f69, %f69, %f69};
	st.global.v4.f32 	[%rd111], {%f69, %f69, %f69, %f69};
	bra.uni 	$L__BB0_42;

$L__BB0_28:
	ld.global.nc.v4.f32 	{%f53, %f54, %f55, %f56}, [%rd114];
	ld.global.nc.v4.f32 	{%f57, %f58, %f59, %f60}, [%rd115];
	add.s32 	%r20, %r59, 1;
	setp.ge.s32 	%p1, %r59, %r15;
	setp.lt.s32 	%p17, %r59, %r15;
	mov.f32 	%f71, 0f7FFFFFFF;
	mov.f32 	%f70, %f71;
	@%p17 bra 	$L__BB0_30;

	fma.rn.ftz.f32 	%f70, %f1, %f57, %f53;

$L__BB0_30:
	setp.lt.s32 	%p18, %r20, %r15;
	@%p18 bra 	$L__BB0_32;

	fma.rn.ftz.f32 	%f71, %f1, %f58, %f54;

$L__BB0_32:
	add.s32 	%r51, %r20, 1;
	setp.lt.s32 	%p19, %r51, %r15;
	mov.f32 	%f73, 0f7FFFFFFF;
	mov.f32 	%f72, %f73;
	@%p19 bra 	$L__BB0_34;

	fma.rn.ftz.f32 	%f72, %f1, %f59, %f55;

$L__BB0_34:
	@%p17 bra 	$L__BB0_36;

	fma.rn.ftz.f32 	%f73, %f2, %f57, %f53;

$L__BB0_36:
	selp.f32 	%f25, %f53, 0f7FFFFFFF, %p1;
	mov.f32 	%f75, 0f7FFFFFFF;
	mov.f32 	%f74, %f75;
	@%p18 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f74, %f2, %f58, %f54;

$L__BB0_38:
	setp.ge.s32 	%p23, %r20, %r15;
	selp.f32 	%f28, %f54, 0f7FFFFFFF, %p23;
	@%p19 bra 	$L__BB0_40;

	fma.rn.ftz.f32 	%f75, %f2, %f59, %f55;

$L__BB0_40:
	setp.ge.s32 	%p24, %r51, %r15;
	selp.f32 	%f66, %f55, 0f7FFFFFFF, %p24;
	st.global.v4.f32 	[%rd113], {%f25, %f28, %f66, %f56};
	fma.rn.ftz.f32 	%f67, %f1, %f60, %f56;
	st.global.v4.f32 	[%rd112], {%f70, %f71, %f72, %f67};
	fma.rn.ftz.f32 	%f68, %f2, %f60, %f56;
	st.global.v4.f32 	[%rd111], {%f73, %f74, %f75, %f68};

$L__BB0_42:
	add.s32 	%r59, %r59, %r17;
	add.s64 	%rd115, %rd115, %rd47;
	add.s64 	%rd114, %rd114, %rd47;
	add.s64 	%rd113, %rd113, %rd47;
	add.s64 	%rd112, %rd112, %rd47;
	add.s64 	%rd111, %rd111, %rd47;
	add.s32 	%r57, %r57, %r4;
	setp.lt.s32 	%p25, %r57, %r49;
	@%p25 bra 	$L__BB0_27;

$L__BB0_43:
	ret;

}

.visible .entry keltner_many_series_one_param_f32(
	.param .u64 keltner_many_series_one_param_f32_param_0,
	.param .u64 keltner_many_series_one_param_f32_param_1,
	.param .u64 keltner_many_series_one_param_f32_param_2,
	.param .u32 keltner_many_series_one_param_f32_param_3,
	.param .u32 keltner_many_series_one_param_f32_param_4,
	.param .u32 keltner_many_series_one_param_f32_param_5,
	.param .u32 keltner_many_series_one_param_f32_param_6,
	.param .f32 keltner_many_series_one_param_f32_param_7,
	.param .u64 keltner_many_series_one_param_f32_param_8,
	.param .u64 keltner_many_series_one_param_f32_param_9,
	.param .u64 keltner_many_series_one_param_f32_param_10
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<154>;

	ld.param.u64 	%rd81, [keltner_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd82, [keltner_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd80, [keltner_many_series_one_param_f32_param_2];
	ld.param.u32 	%r31, [keltner_many_series_one_param_f32_param_3];
	ld.param.u32 	%r32, [keltner_many_series_one_param_f32_param_4];
	ld.param.u32 	%r33, [keltner_many_series_one_param_f32_param_5];
	ld.param.u32 	%r34, [keltner_many_series_one_param_f32_param_6];
	ld.param.f32 	%f55, [keltner_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd83, [keltner_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd84, [keltner_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd85, [keltner_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd85;
	cvta.to.global.u64 	%rd2, %rd83;
	cvta.to.global.u64 	%rd3, %rd84;
	cvta.to.global.u64 	%rd4, %rd82;
	cvta.to.global.u64 	%rd5, %rd81;
	cvta.to.global.u64 	%rd6, %rd80;
	neg.ftz.f32 	%f1, %f55;
	mov.u32 	%r35, %nctaid.y;
	setp.gt.u32 	%p2, %r35, 1;
	@%p2 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_1;

$L__BB1_23:
	mov.u32 	%r12, %ctaid.y;
	setp.ge.s32 	%p13, %r12, %r33;
	@%p13 bra 	$L__BB1_69;

	mov.u32 	%r82, %ctaid.x;
	mov.u32 	%r83, %ntid.x;
	mov.u32 	%r84, %tid.x;
	mad.lo.s32 	%r130, %r82, %r83, %r84;
	mov.u32 	%r85, %nctaid.x;
	mul.lo.s32 	%r14, %r83, %r85;
	mul.wide.s32 	%rd117, %r32, %r12;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd43, %rd5, %rd118;
	add.s64 	%rd44, %rd4, %rd118;
	add.s64 	%rd45, %rd3, %rd118;
	add.s64 	%rd46, %rd2, %rd118;
	add.s64 	%rd47, %rd1, %rd118;
	and.b32  	%r86, %r32, 3;
	setp.eq.s32 	%p14, %r86, 0;
	@%p14 bra 	$L__BB1_47;

	setp.ge.s32 	%p15, %r130, %r32;
	@%p15 bra 	$L__BB1_69;

	add.s32 	%r15, %r31, -1;
	add.s32 	%r87, %r130, %r14;
	not.b32 	%r88, %r87;
	add.s32 	%r89, %r14, %r32;
	add.s32 	%r90, %r89, %r88;
	div.u32 	%r16, %r90, %r14;
	add.s32 	%r91, %r16, 1;
	and.b32  	%r129, %r91, 3;
	setp.eq.s32 	%p16, %r129, 0;
	@%p16 bra 	$L__BB1_32;

	mul.wide.s32 	%rd152, %r130, 4;
	mul.wide.s32 	%rd49, %r14, 4;

$L__BB1_28:
	.pragma "nounroll";
	add.s64 	%rd119, %rd6, %rd152;
	ld.global.nc.u32 	%r92, [%rd119];
	add.s32 	%r93, %r15, %r92;
	setp.lt.s32 	%p17, %r12, %r93;
	add.s64 	%rd51, %rd45, %rd152;
	add.s64 	%rd52, %rd46, %rd152;
	@%p17 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	mov.f32 	%f123, 0f7FFFFFFF;
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd51], %r94;
	st.global.u32 	[%rd52], %r94;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	add.s64 	%rd120, %rd43, %rd152;
	ld.global.nc.f32 	%f76, [%rd120];
	add.s64 	%rd121, %rd44, %rd152;
	ld.global.nc.f32 	%f77, [%rd121];
	st.global.f32 	[%rd51], %f76;
	fma.rn.ftz.f32 	%f78, %f55, %f77, %f76;
	st.global.f32 	[%rd52], %f78;
	fma.rn.ftz.f32 	%f123, %f1, %f77, %f76;

$L__BB1_31:
	add.s64 	%rd122, %rd47, %rd152;
	st.global.f32 	[%rd122], %f123;
	add.s32 	%r130, %r130, %r14;
	add.s64 	%rd152, %rd152, %rd49;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p18, %r129, 0;
	@%p18 bra 	$L__BB1_28;

$L__BB1_32:
	setp.lt.u32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB1_69;

	mul.wide.s32 	%rd54, %r14, 4;

$L__BB1_34:
	cvt.s64.s32 	%rd55, %r130;
	mul.wide.s32 	%rd123, %r130, 4;
	add.s64 	%rd56, %rd6, %rd123;
	ld.global.nc.u32 	%r95, [%rd56];
	add.s32 	%r96, %r15, %r95;
	setp.lt.s32 	%p20, %r12, %r96;
	add.s64 	%rd57, %rd45, %rd123;
	add.s64 	%rd58, %rd46, %rd123;
	@%p20 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	mov.f32 	%f124, 0f7FFFFFFF;
	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd57], %r97;
	st.global.u32 	[%rd58], %r97;
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	shl.b64 	%rd124, %rd55, 2;
	add.s64 	%rd125, %rd43, %rd124;
	ld.global.nc.f32 	%f80, [%rd125];
	add.s64 	%rd126, %rd44, %rd124;
	ld.global.nc.f32 	%f81, [%rd126];
	st.global.f32 	[%rd57], %f80;
	fma.rn.ftz.f32 	%f82, %f55, %f81, %f80;
	st.global.f32 	[%rd58], %f82;
	fma.rn.ftz.f32 	%f124, %f1, %f81, %f80;

$L__BB1_37:
	shl.b64 	%rd127, %rd55, 2;
	add.s64 	%rd59, %rd47, %rd127;
	st.global.f32 	[%rd59], %f124;
	cvt.u32.u64 	%r98, %rd55;
	add.s32 	%r99, %r98, %r14;
	cvt.s64.s32 	%rd60, %r99;
	add.s64 	%rd61, %rd56, %rd54;
	ld.global.nc.u32 	%r100, [%rd61];
	add.s32 	%r101, %r15, %r100;
	setp.lt.s32 	%p21, %r12, %r101;
	mul.wide.s32 	%rd128, %r99, 4;
	add.s64 	%rd62, %rd45, %rd128;
	add.s64 	%rd63, %rd46, %rd128;
	@%p21 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;

$L__BB1_39:
	mov.f32 	%f125, 0f7FFFFFFF;
	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd62], %r102;
	st.global.u32 	[%rd63], %r102;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	shl.b64 	%rd129, %rd60, 2;
	add.s64 	%rd130, %rd43, %rd129;
	ld.global.nc.f32 	%f84, [%rd130];
	add.s64 	%rd131, %rd44, %rd129;
	ld.global.nc.f32 	%f85, [%rd131];
	st.global.f32 	[%rd62], %f84;
	fma.rn.ftz.f32 	%f86, %f55, %f85, %f84;
	st.global.f32 	[%rd63], %f86;
	fma.rn.ftz.f32 	%f125, %f1, %f85, %f84;

$L__BB1_40:
	add.s64 	%rd64, %rd59, %rd54;
	st.global.f32 	[%rd64], %f125;
	cvt.u32.u64 	%r103, %rd60;
	add.s32 	%r104, %r103, %r14;
	cvt.s64.s32 	%rd65, %r104;
	add.s64 	%rd66, %rd61, %rd54;
	ld.global.nc.u32 	%r105, [%rd66];
	add.s32 	%r106, %r15, %r105;
	setp.lt.s32 	%p22, %r12, %r106;
	mul.wide.s32 	%rd132, %r104, 4;
	add.s64 	%rd67, %rd45, %rd132;
	add.s64 	%rd68, %rd46, %rd132;
	@%p22 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;

$L__BB1_42:
	mov.f32 	%f126, 0f7FFFFFFF;
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd67], %r107;
	st.global.u32 	[%rd68], %r107;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	shl.b64 	%rd133, %rd65, 2;
	add.s64 	%rd134, %rd43, %rd133;
	ld.global.nc.f32 	%f88, [%rd134];
	add.s64 	%rd135, %rd44, %rd133;
	ld.global.nc.f32 	%f89, [%rd135];
	st.global.f32 	[%rd67], %f88;
	fma.rn.ftz.f32 	%f90, %f55, %f89, %f88;
	st.global.f32 	[%rd68], %f90;
	fma.rn.ftz.f32 	%f126, %f1, %f89, %f88;

$L__BB1_43:
	add.s64 	%rd69, %rd64, %rd54;
	st.global.f32 	[%rd69], %f126;
	cvt.u32.u64 	%r108, %rd65;
	add.s32 	%r109, %r108, %r14;
	cvt.s64.s32 	%rd70, %r109;
	add.s64 	%rd136, %rd66, %rd54;
	ld.global.nc.u32 	%r110, [%rd136];
	add.s32 	%r111, %r15, %r110;
	setp.lt.s32 	%p23, %r12, %r111;
	mul.wide.s32 	%rd137, %r109, 4;
	add.s64 	%rd71, %rd45, %rd137;
	add.s64 	%rd72, %rd46, %rd137;
	@%p23 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_44;

$L__BB1_45:
	mov.f32 	%f127, 0f7FFFFFFF;
	mov.u32 	%r112, 2147483647;
	st.global.u32 	[%rd71], %r112;
	st.global.u32 	[%rd72], %r112;
	bra.uni 	$L__BB1_46;

$L__BB1_44:
	shl.b64 	%rd138, %rd70, 2;
	add.s64 	%rd139, %rd43, %rd138;
	ld.global.nc.f32 	%f92, [%rd139];
	add.s64 	%rd140, %rd44, %rd138;
	ld.global.nc.f32 	%f93, [%rd140];
	st.global.f32 	[%rd71], %f92;
	fma.rn.ftz.f32 	%f94, %f55, %f93, %f92;
	st.global.f32 	[%rd72], %f94;
	fma.rn.ftz.f32 	%f127, %f1, %f93, %f92;

$L__BB1_46:
	add.s64 	%rd141, %rd69, %rd54;
	st.global.f32 	[%rd141], %f127;
	cvt.u32.u64 	%r113, %rd70;
	add.s32 	%r130, %r113, %r14;
	setp.lt.s32 	%p24, %r130, %r32;
	@%p24 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_69;

$L__BB1_1:
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r127, %r36, %r37, %r38;
	mov.u32 	%r39, %nctaid.x;
	mul.lo.s32 	%r2, %r37, %r39;
	setp.ge.s32 	%p3, %r127, %r34;
	@%p3 bra 	$L__BB1_69;

	add.s32 	%r3, %r31, -1;
	add.s32 	%r40, %r127, %r2;
	not.b32 	%r41, %r40;
	add.s32 	%r42, %r2, %r34;
	add.s32 	%r43, %r42, %r41;
	div.u32 	%r4, %r43, %r2;
	add.s32 	%r44, %r4, 1;
	and.b32  	%r125, %r44, 3;
	setp.eq.s32 	%p4, %r125, 0;
	@%p4 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd146, %r127;
	mul.wide.s32 	%rd86, %r127, 4;
	add.s64 	%rd151, %rd1, %rd86;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd150, %rd2, %rd86;
	add.s64 	%rd149, %rd3, %rd86;
	add.s64 	%rd148, %rd4, %rd86;
	add.s64 	%rd147, %rd5, %rd86;

$L__BB1_4:
	.pragma "nounroll";
	cvt.u32.u64 	%r45, %rd146;
	div.s32 	%r46, %r45, %r32;
	mul.lo.s32 	%r47, %r32, %r46;
	cvt.s64.s32 	%rd87, %r47;
	sub.s64 	%rd88, %rd146, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.nc.u32 	%r48, [%rd90];
	add.s32 	%r49, %r3, %r48;
	setp.lt.s32 	%p5, %r46, %r49;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	mov.f32 	%f118, 0f7FFFFFFF;
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd149], %r50;
	st.global.u32 	[%rd150], %r50;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	ld.global.nc.f32 	%f56, [%rd147];
	ld.global.nc.f32 	%f57, [%rd148];
	st.global.f32 	[%rd149], %f56;
	fma.rn.ftz.f32 	%f58, %f55, %f57, %f56;
	st.global.f32 	[%rd150], %f58;
	fma.rn.ftz.f32 	%f118, %f1, %f57, %f56;

$L__BB1_7:
	st.global.f32 	[%rd151], %f118;
	add.s64 	%rd146, %rd146, %rd9;
	cvt.u32.u64 	%r127, %rd146;
	add.s64 	%rd151, %rd151, %rd10;
	add.s64 	%rd150, %rd150, %rd10;
	add.s64 	%rd149, %rd149, %rd10;
	add.s64 	%rd148, %rd148, %rd10;
	add.s64 	%rd147, %rd147, %rd10;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p6, %r125, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_8:
	setp.lt.u32 	%p7, %r4, 3;
	@%p7 bra 	$L__BB1_69;

	mul.wide.s32 	%rd27, %r2, 4;

$L__BB1_10:
	div.s32 	%r51, %r127, %r32;
	mul.lo.s32 	%r52, %r51, %r32;
	sub.s32 	%r53, %r127, %r52;
	mul.wide.s32 	%rd91, %r53, 4;
	add.s64 	%rd92, %rd6, %rd91;
	ld.global.nc.u32 	%r54, [%rd92];
	add.s32 	%r55, %r3, %r54;
	setp.lt.s32 	%p8, %r51, %r55;
	cvt.s64.s32 	%rd28, %r127;
	mul.wide.s32 	%rd93, %r127, 4;
	add.s64 	%rd29, %rd3, %rd93;
	add.s64 	%rd30, %rd2, %rd93;
	@%p8 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	mov.f32 	%f119, 0f7FFFFFFF;
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd29], %r56;
	st.global.u32 	[%rd30], %r56;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	shl.b64 	%rd94, %rd28, 2;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.nc.f32 	%f60, [%rd95];
	add.s64 	%rd96, %rd4, %rd94;
	ld.global.nc.f32 	%f61, [%rd96];
	st.global.f32 	[%rd29], %f60;
	fma.rn.ftz.f32 	%f62, %f55, %f61, %f60;
	st.global.f32 	[%rd30], %f62;
	fma.rn.ftz.f32 	%f119, %f1, %f61, %f60;

$L__BB1_13:
	shl.b64 	%rd97, %rd28, 2;
	add.s64 	%rd31, %rd1, %rd97;
	st.global.f32 	[%rd31], %f119;
	cvt.u32.u64 	%r57, %rd28;
	add.s32 	%r58, %r57, %r2;
	div.s32 	%r59, %r58, %r32;
	mul.lo.s32 	%r60, %r59, %r32;
	sub.s32 	%r61, %r58, %r60;
	mul.wide.s32 	%rd98, %r61, 4;
	add.s64 	%rd99, %rd6, %rd98;
	ld.global.nc.u32 	%r62, [%rd99];
	add.s32 	%r63, %r3, %r62;
	setp.lt.s32 	%p9, %r59, %r63;
	cvt.s64.s32 	%rd32, %r58;
	mul.wide.s32 	%rd100, %r58, 4;
	add.s64 	%rd33, %rd3, %rd100;
	add.s64 	%rd34, %rd2, %rd100;
	@%p9 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;

$L__BB1_15:
	mov.f32 	%f120, 0f7FFFFFFF;
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd33], %r64;
	st.global.u32 	[%rd34], %r64;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	shl.b64 	%rd101, %rd32, 2;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.nc.f32 	%f64, [%rd102];
	add.s64 	%rd103, %rd4, %rd101;
	ld.global.nc.f32 	%f65, [%rd103];
	st.global.f32 	[%rd33], %f64;
	fma.rn.ftz.f32 	%f66, %f55, %f65, %f64;
	st.global.f32 	[%rd34], %f66;
	fma.rn.ftz.f32 	%f120, %f1, %f65, %f64;

$L__BB1_16:
	add.s64 	%rd35, %rd31, %rd27;
	st.global.f32 	[%rd35], %f120;
	cvt.u32.u64 	%r65, %rd32;
	add.s32 	%r66, %r65, %r2;
	div.s32 	%r67, %r66, %r32;
	mul.lo.s32 	%r68, %r67, %r32;
	sub.s32 	%r69, %r66, %r68;
	mul.wide.s32 	%rd104, %r69, 4;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.nc.u32 	%r70, [%rd105];
	add.s32 	%r71, %r3, %r70;
	setp.lt.s32 	%p10, %r67, %r71;
	cvt.s64.s32 	%rd36, %r66;
	mul.wide.s32 	%rd106, %r66, 4;
	add.s64 	%rd37, %rd3, %rd106;
	add.s64 	%rd38, %rd2, %rd106;
	@%p10 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	mov.f32 	%f121, 0f7FFFFFFF;
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd37], %r72;
	st.global.u32 	[%rd38], %r72;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	shl.b64 	%rd107, %rd36, 2;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.nc.f32 	%f68, [%rd108];
	add.s64 	%rd109, %rd4, %rd107;
	ld.global.nc.f32 	%f69, [%rd109];
	st.global.f32 	[%rd37], %f68;
	fma.rn.ftz.f32 	%f70, %f55, %f69, %f68;
	st.global.f32 	[%rd38], %f70;
	fma.rn.ftz.f32 	%f121, %f1, %f69, %f68;

$L__BB1_19:
	add.s64 	%rd39, %rd35, %rd27;
	st.global.f32 	[%rd39], %f121;
	cvt.u32.u64 	%r73, %rd36;
	add.s32 	%r74, %r73, %r2;
	div.s32 	%r75, %r74, %r32;
	mul.lo.s32 	%r76, %r75, %r32;
	sub.s32 	%r77, %r74, %r76;
	mul.wide.s32 	%rd110, %r77, 4;
	add.s64 	%rd111, %rd6, %rd110;
	ld.global.nc.u32 	%r78, [%rd111];
	add.s32 	%r79, %r3, %r78;
	setp.lt.s32 	%p11, %r75, %r79;
	cvt.s64.s32 	%rd40, %r74;
	mul.wide.s32 	%rd112, %r74, 4;
	add.s64 	%rd41, %rd3, %rd112;
	add.s64 	%rd42, %rd2, %rd112;
	@%p11 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	mov.f32 	%f122, 0f7FFFFFFF;
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd41], %r80;
	st.global.u32 	[%rd42], %r80;
	bra.uni 	$L__BB1_22;

$L__BB1_20:
	shl.b64 	%rd113, %rd40, 2;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.nc.f32 	%f72, [%rd114];
	add.s64 	%rd115, %rd4, %rd113;
	ld.global.nc.f32 	%f73, [%rd115];
	st.global.f32 	[%rd41], %f72;
	fma.rn.ftz.f32 	%f74, %f55, %f73, %f72;
	st.global.f32 	[%rd42], %f74;
	fma.rn.ftz.f32 	%f122, %f1, %f73, %f72;

$L__BB1_22:
	add.s64 	%rd116, %rd39, %rd27;
	st.global.f32 	[%rd116], %f122;
	cvt.u32.u64 	%r81, %rd40;
	add.s32 	%r127, %r81, %r2;
	setp.lt.s32 	%p12, %r127, %r34;
	@%p12 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_69;

$L__BB1_47:
	shr.s32 	%r114, %r32, 2;
	setp.ge.s32 	%p25, %r130, %r114;
	@%p25 bra 	$L__BB1_69;

	mul.wide.s32 	%rd153, %r130, 16;
	mul.wide.s32 	%rd74, %r14, 16;
	add.s32 	%r123, %r31, -1;

$L__BB1_49:
	add.s64 	%rd143, %rd6, %rd153;
	ld.global.nc.v4.u32 	{%r115, %r116, %r117, %r118}, [%rd143];
	add.s32 	%r26, %r123, %r115;
	add.s32 	%r27, %r123, %r116;
	add.s32 	%r28, %r123, %r117;
	add.s32 	%r29, %r123, %r118;
	setp.ge.s32 	%p26, %r12, %r26;
	setp.ge.s32 	%p27, %r12, %r27;
	setp.ge.s32 	%p28, %r12, %r28;
	setp.ge.s32 	%p29, %r12, %r29;
	or.pred  	%p30, %p26, %p27;
	or.pred  	%p31, %p28, %p30;
	or.pred  	%p32, %p29, %p31;
	add.s64 	%rd76, %rd45, %rd153;
	add.s64 	%rd77, %rd46, %rd153;
	add.s64 	%rd78, %rd47, %rd153;
	@%p32 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	add.s64 	%rd144, %rd43, %rd153;
	ld.global.nc.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd144];
	add.s64 	%rd145, %rd44, %rd153;
	ld.global.nc.v4.f32 	{%f102, %f103, %f104, %f105}, [%rd145];
	setp.lt.s32 	%p33, %r12, %r26;
	mov.f32 	%f129, 0f7FFFFFFF;
	mov.f32 	%f128, %f129;
	@%p33 bra 	$L__BB1_53;

	fma.rn.ftz.f32 	%f128, %f55, %f102, %f98;

$L__BB1_53:
	setp.lt.s32 	%p34, %r12, %r27;
	selp.f32 	%f38, %f98, 0f7FFFFFFF, %p26;
	@%p34 bra 	$L__BB1_55;

	fma.rn.ftz.f32 	%f129, %f55, %f103, %f99;

$L__BB1_55:
	setp.lt.s32 	%p35, %r12, %r28;
	mov.f32 	%f131, 0f7FFFFFFF;
	mov.f32 	%f130, %f131;
	@%p35 bra 	$L__BB1_57;

	fma.rn.ftz.f32 	%f130, %f55, %f104, %f100;

$L__BB1_57:
	setp.lt.s32 	%p36, %r12, %r29;
	@%p36 bra 	$L__BB1_59;

	fma.rn.ftz.f32 	%f131, %f55, %f105, %f101;

$L__BB1_59:
	mov.f32 	%f133, 0f7FFFFFFF;
	mov.f32 	%f132, %f133;
	@%p33 bra 	$L__BB1_61;

	fma.rn.ftz.f32 	%f132, %f1, %f102, %f98;

$L__BB1_61:
	@%p34 bra 	$L__BB1_63;

	fma.rn.ftz.f32 	%f133, %f1, %f103, %f99;

$L__BB1_63:
	selp.f32 	%f49, %f99, 0f7FFFFFFF, %p27;
	mov.f32 	%f135, 0f7FFFFFFF;
	mov.f32 	%f134, %f135;
	@%p35 bra 	$L__BB1_65;

	fma.rn.ftz.f32 	%f134, %f1, %f104, %f100;

$L__BB1_65:
	selp.f32 	%f52, %f100, 0f7FFFFFFF, %p28;
	@%p36 bra 	$L__BB1_67;

	fma.rn.ftz.f32 	%f135, %f1, %f105, %f101;

$L__BB1_67:
	selp.f32 	%f117, %f101, 0f7FFFFFFF, %p29;
	st.global.v4.f32 	[%rd76], {%f38, %f49, %f52, %f117};
	st.global.v4.f32 	[%rd77], {%f128, %f129, %f130, %f131};
	st.global.v4.f32 	[%rd78], {%f132, %f133, %f134, %f135};
	bra.uni 	$L__BB1_68;

$L__BB1_50:
	mov.f32 	%f96, 0f7FFFFFFF;
	st.global.v4.f32 	[%rd76], {%f96, %f96, %f96, %f96};
	st.global.v4.f32 	[%rd77], {%f96, %f96, %f96, %f96};
	st.global.v4.f32 	[%rd78], {%f96, %f96, %f96, %f96};

$L__BB1_68:
	add.s32 	%r130, %r130, %r14;
	add.s64 	%rd153, %rd153, %rd74;
	setp.lt.s32 	%p44, %r130, %r114;
	@%p44 bra 	$L__BB1_49;

$L__BB1_69:
	ret;

}
