.version 9.0
.target sm_89
.address_size 64

.visible .entry kst_batch_f32(
	.param .u64 kst_batch_f32_param_0,
	.param .u64 kst_batch_f32_param_1,
	.param .u64 kst_batch_f32_param_2,
	.param .u64 kst_batch_f32_param_3,
	.param .u64 kst_batch_f32_param_4,
	.param .u64 kst_batch_f32_param_5,
	.param .u64 kst_batch_f32_param_6,
	.param .u64 kst_batch_f32_param_7,
	.param .u64 kst_batch_f32_param_8,
	.param .u64 kst_batch_f32_param_9,
	.param .u32 kst_batch_f32_param_10,
	.param .u32 kst_batch_f32_param_11,
	.param .u32 kst_batch_f32_param_12,
	.param .u64 kst_batch_f32_param_13,
	.param .u64 kst_batch_f32_param_14
)
{
	.reg .pred 	%p<59>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd40, [kst_batch_f32_param_0];
	ld.param.u64 	%rd41, [kst_batch_f32_param_1];
	ld.param.u64 	%rd42, [kst_batch_f32_param_2];
	ld.param.u64 	%rd43, [kst_batch_f32_param_3];
	ld.param.u64 	%rd44, [kst_batch_f32_param_4];
	ld.param.u64 	%rd45, [kst_batch_f32_param_5];
	ld.param.u64 	%rd46, [kst_batch_f32_param_6];
	ld.param.u64 	%rd47, [kst_batch_f32_param_7];
	ld.param.u64 	%rd48, [kst_batch_f32_param_8];
	ld.param.u64 	%rd49, [kst_batch_f32_param_9];
	ld.param.u32 	%r48, [kst_batch_f32_param_10];
	ld.param.u32 	%r49, [kst_batch_f32_param_11];
	ld.param.u32 	%r50, [kst_batch_f32_param_12];
	ld.param.u64 	%rd50, [kst_batch_f32_param_13];
	ld.param.u64 	%rd51, [kst_batch_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd51;
	cvta.to.global.u64 	%rd2, %rd50;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r106, %r51, %r1, %r52;
	setp.ge.s32 	%p1, %r106, %r49;
	@%p1 bra 	$L__BB0_85;

	mul.wide.s32 	%rd3, %r50, 4;
	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r53;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd43;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd46;
	cvta.to.global.u64 	%rd10, %rd47;
	cvta.to.global.u64 	%rd11, %rd48;
	cvta.to.global.u64 	%rd12, %rd49;
	cvta.to.global.u64 	%rd13, %rd40;

$L__BB0_2:
	mul.wide.s32 	%rd52, %r106, 4;
	add.s64 	%rd53, %rd4, %rd52;
	add.s64 	%rd54, %rd5, %rd52;
	ld.global.nc.u32 	%r7, [%rd54];
	add.s64 	%rd55, %rd6, %rd52;
	ld.global.nc.u32 	%r8, [%rd55];
	add.s64 	%rd56, %rd7, %rd52;
	ld.global.nc.u32 	%r9, [%rd56];
	add.s64 	%rd57, %rd8, %rd52;
	ld.global.nc.u32 	%r10, [%rd57];
	add.s64 	%rd58, %rd9, %rd52;
	ld.global.nc.u32 	%r11, [%rd58];
	add.s64 	%rd59, %rd10, %rd52;
	ld.global.nc.u32 	%r12, [%rd59];
	add.s64 	%rd60, %rd11, %rd52;
	ld.global.nc.u32 	%r13, [%rd60];
	add.s64 	%rd61, %rd12, %rd52;
	ld.global.nc.u32 	%r14, [%rd61];
	ld.global.nc.u32 	%r15, [%rd53];
	setp.lt.s32 	%p2, %r15, 1;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f232, %f233;
	@%p2 bra 	$L__BB0_4;

	cvt.rn.f32.s32 	%f83, %r15;
	rcp.approx.ftz.f32 	%f232, %f83;

$L__BB0_4:
	setp.lt.s32 	%p3, %r7, 1;
	@%p3 bra 	$L__BB0_6;

	cvt.rn.f32.s32 	%f85, %r7;
	mov.f32 	%f86, 0f40000000;
	div.approx.ftz.f32 	%f233, %f86, %f85;

$L__BB0_6:
	setp.lt.s32 	%p4, %r8, 1;
	mov.f32 	%f235, 0f00000000;
	mov.f32 	%f234, %f235;
	@%p4 bra 	$L__BB0_8;

	cvt.rn.f32.s32 	%f88, %r8;
	mov.f32 	%f89, 0f40400000;
	div.approx.ftz.f32 	%f234, %f89, %f88;

$L__BB0_8:
	setp.lt.s32 	%p5, %r9, 1;
	@%p5 bra 	$L__BB0_10;

	cvt.rn.f32.s32 	%f91, %r9;
	mov.f32 	%f92, 0f40800000;
	div.approx.ftz.f32 	%f235, %f92, %f91;

$L__BB0_10:
	setp.lt.s32 	%p6, %r14, 1;
	mov.f32 	%f236, 0f00000000;
	@%p6 bra 	$L__BB0_12;

	cvt.rn.f32.s32 	%f94, %r14;
	rcp.approx.ftz.f32 	%f236, %f94;

$L__BB0_12:
	add.s32 	%r16, %r10, %r50;
	add.s32 	%r17, %r16, %r15;
	add.s32 	%r54, %r17, -1;
	add.s32 	%r18, %r11, %r50;
	add.s32 	%r19, %r18, %r7;
	add.s32 	%r55, %r19, -1;
	max.s32 	%r56, %r54, %r55;
	add.s32 	%r20, %r12, %r50;
	add.s32 	%r21, %r20, %r8;
	add.s32 	%r57, %r21, -1;
	add.s32 	%r22, %r13, %r50;
	add.s32 	%r23, %r22, %r9;
	add.s32 	%r58, %r23, -1;
	max.s32 	%r59, %r57, %r58;
	max.s32 	%r24, %r56, %r59;
	add.s32 	%r60, %r14, %r24;
	add.s32 	%r25, %r60, -1;
	mul.lo.s32 	%r61, %r106, %r48;
	cvt.s64.s32 	%rd14, %r61;
	min.s32 	%r26, %r24, %r48;
	setp.lt.s32 	%p7, %r26, 1;
	@%p7 bra 	$L__BB0_20;

	add.s32 	%r63, %r26, -1;
	and.b32  	%r27, %r26, 3;
	setp.lt.u32 	%p8, %r63, 3;
	mov.u32 	%r109, 0;
	@%p8 bra 	$L__BB0_16;

	sub.s32 	%r108, %r26, %r27;
	mov.u32 	%r109, 0;

$L__BB0_15:
	cvt.s64.s32 	%rd62, %r109;
	add.s64 	%rd63, %rd62, %rd14;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd65], %r65;
	st.global.u32 	[%rd65+4], %r65;
	st.global.u32 	[%rd65+8], %r65;
	st.global.u32 	[%rd65+12], %r65;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p9, %r108, 0;
	@%p9 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p10, %r27, 0;
	@%p10 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd66, %r109;
	add.s64 	%rd67, %rd66, %rd14;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd15, %rd2, %rd68;
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd15], %r66;
	setp.eq.s32 	%p11, %r27, 1;
	@%p11 bra 	$L__BB0_20;

	st.global.u32 	[%rd15+4], %r66;
	setp.eq.s32 	%p12, %r27, 2;
	@%p12 bra 	$L__BB0_20;

	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd15+8], %r68;

$L__BB0_20:
	min.s32 	%r34, %r25, %r48;
	setp.lt.s32 	%p13, %r34, 1;
	@%p13 bra 	$L__BB0_28;

	not.b32 	%r97, %r48;
	neg.s32 	%r70, %r14;
	mov.u32 	%r112, 0;
	sub.s32 	%r71, %r70, %r24;
	max.s32 	%r72, %r71, %r97;
	mov.u32 	%r73, -2;
	sub.s32 	%r74, %r73, %r72;
	and.b32  	%r35, %r34, 3;
	setp.lt.u32 	%p14, %r74, 3;
	@%p14 bra 	$L__BB0_24;

	sub.s32 	%r111, %r34, %r35;
	mov.u32 	%r112, 0;

$L__BB0_23:
	cvt.s64.s32 	%rd69, %r112;
	add.s64 	%rd70, %rd69, %rd14;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd72], %r76;
	st.global.u32 	[%rd72+4], %r76;
	st.global.u32 	[%rd72+8], %r76;
	st.global.u32 	[%rd72+12], %r76;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, -4;
	setp.ne.s32 	%p15, %r111, 0;
	@%p15 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p16, %r35, 0;
	@%p16 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd73, %r112;
	add.s64 	%rd74, %rd73, %rd14;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd16, %rd1, %rd75;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd16], %r77;
	setp.eq.s32 	%p17, %r35, 1;
	@%p17 bra 	$L__BB0_28;

	st.global.u32 	[%rd16+4], %r77;
	setp.eq.s32 	%p18, %r35, 2;
	@%p18 bra 	$L__BB0_28;

	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd16+8], %r79;

$L__BB0_28:
	setp.ge.s32 	%p19, %r50, %r48;
	@%p19 bra 	$L__BB0_84;

	neg.s32 	%r96, %r50;
	cvt.u32.u64 	%r80, %rd14;
	add.s32 	%r81, %r50, %r80;
	sub.s32 	%r82, %r81, %r14;
	mul.wide.s32 	%rd76, %r82, 4;
	add.s64 	%rd116, %rd2, %rd76;
	sub.s32 	%r113, %r50, %r14;
	add.s32 	%r83, %r96, %r9;
	add.s32 	%r84, %r83, %r13;
	mul.wide.s32 	%rd77, %r84, 4;
	neg.s64 	%rd18, %rd77;
	mul.wide.s32 	%rd78, %r83, 4;
	neg.s64 	%rd19, %rd78;
	add.s32 	%r86, %r96, %r8;
	add.s32 	%r87, %r86, %r12;
	mul.wide.s32 	%rd80, %r87, 4;
	neg.s64 	%rd21, %rd80;
	mul.wide.s32 	%rd81, %r86, 4;
	neg.s64 	%rd22, %rd81;
	add.s32 	%r89, %r96, %r7;
	add.s32 	%r90, %r89, %r11;
	mul.wide.s32 	%rd83, %r90, 4;
	neg.s64 	%rd24, %rd83;
	mul.wide.s32 	%rd84, %r89, 4;
	neg.s64 	%rd25, %rd84;
	add.s32 	%r93, %r96, %r15;
	add.s32 	%r94, %r93, %r10;
	mul.wide.s32 	%rd87, %r94, 4;
	neg.s64 	%rd28, %rd87;
	mul.wide.s32 	%rd88, %r93, 4;
	neg.s64 	%rd29, %rd88;
	shl.b64 	%rd89, %rd14, 2;
	add.s64 	%rd114, %rd1, %rd89;
	add.s64 	%rd113, %rd2, %rd89;
	mov.f32 	%f266, 0f00000000;
	mov.u64 	%rd115, %rd13;
	mov.u32 	%r114, %r50;
	mov.f32 	%f265, %f266;
	mov.f32 	%f262, %f266;
	mov.f32 	%f261, %f266;
	mov.f32 	%f258, %f266;
	mov.f32 	%f257, %f266;
	mov.f32 	%f254, %f266;
	mov.f32 	%f253, %f266;
	mov.f32 	%f250, %f266;
	mov.f32 	%f249, %f266;

$L__BB0_30:
	mov.f32 	%f19, %f250;
	add.s32 	%r98, %r10, %r50;
	add.s64 	%rd90, %rd115, %rd3;
	ld.global.nc.f32 	%f21, [%rd90];
	setp.lt.s32 	%p20, %r114, %r98;
	@%p20 bra 	$L__BB0_42;

	add.s32 	%r99, %r96, %r10;
	mul.wide.s32 	%rd106, %r99, 4;
	neg.s64 	%rd105, %rd106;
	mov.f32 	%f247, 0f00000000;
	add.s64 	%rd91, %rd115, %rd105;
	ld.global.nc.f32 	%f22, [%rd91];
	setp.eq.ftz.f32 	%p21, %f22, 0f00000000;
	@%p21 bra 	$L__BB0_35;

	mov.f32 	%f247, 0f00000000;
	abs.ftz.f32 	%f107, %f21;
	setp.geu.ftz.f32 	%p22, %f107, 0f7F800000;
	@%p22 bra 	$L__BB0_35;

	mov.f32 	%f247, 0f00000000;
	abs.ftz.f32 	%f109, %f22;
	setp.geu.ftz.f32 	%p23, %f109, 0f7F800000;
	@%p23 bra 	$L__BB0_35;

	mov.f32 	%f110, 0f42C80000;
	div.approx.ftz.f32 	%f111, %f110, %f22;
	mov.f32 	%f112, 0fC2C80000;
	fma.rn.ftz.f32 	%f247, %f21, %f111, %f112;

$L__BB0_35:
	setp.lt.s32 	%p24, %r114, %r17;
	@%p24 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_41:
	sub.ftz.f32 	%f124, %f247, %f249;
	add.ftz.f32 	%f250, %f19, %f124;
	sub.ftz.f32 	%f125, %f250, %f19;
	sub.ftz.f32 	%f249, %f125, %f124;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	mov.f32 	%f248, 0f00000000;
	add.s64 	%rd92, %rd115, %rd29;
	ld.global.nc.f32 	%f25, [%rd92];
	add.s64 	%rd93, %rd115, %rd28;
	ld.global.nc.f32 	%f26, [%rd93];
	setp.eq.ftz.f32 	%p25, %f26, 0f00000000;
	@%p25 bra 	$L__BB0_40;

	mov.f32 	%f248, 0f00000000;
	abs.ftz.f32 	%f115, %f25;
	setp.geu.ftz.f32 	%p26, %f115, 0f7F800000;
	@%p26 bra 	$L__BB0_40;

	mov.f32 	%f248, 0f00000000;
	abs.ftz.f32 	%f117, %f26;
	setp.geu.ftz.f32 	%p27, %f117, 0f7F800000;
	@%p27 bra 	$L__BB0_40;

	mov.f32 	%f118, 0f42C80000;
	div.approx.ftz.f32 	%f119, %f118, %f26;
	mov.f32 	%f120, 0fC2C80000;
	fma.rn.ftz.f32 	%f248, %f25, %f119, %f120;

$L__BB0_40:
	sub.ftz.f32 	%f121, %f247, %f248;
	sub.ftz.f32 	%f122, %f121, %f249;
	add.ftz.f32 	%f250, %f19, %f122;
	sub.ftz.f32 	%f123, %f250, %f19;
	sub.ftz.f32 	%f249, %f123, %f122;

$L__BB0_42:
	add.s32 	%r100, %r11, %r50;
	setp.lt.s32 	%p28, %r114, %r100;
	@%p28 bra 	$L__BB0_54;

	mov.f32 	%f251, 0f00000000;
	add.s32 	%r101, %r96, %r11;
	mul.wide.s32 	%rd108, %r101, 4;
	neg.s64 	%rd107, %rd108;
	add.s64 	%rd94, %rd115, %rd107;
	ld.global.nc.f32 	%f35, [%rd94];
	setp.eq.ftz.f32 	%p29, %f35, 0f00000000;
	@%p29 bra 	$L__BB0_47;

	mov.f32 	%f251, 0f00000000;
	abs.ftz.f32 	%f128, %f21;
	setp.geu.ftz.f32 	%p30, %f128, 0f7F800000;
	@%p30 bra 	$L__BB0_47;

	mov.f32 	%f251, 0f00000000;
	abs.ftz.f32 	%f130, %f35;
	setp.geu.ftz.f32 	%p31, %f130, 0f7F800000;
	@%p31 bra 	$L__BB0_47;

	mov.f32 	%f131, 0f42C80000;
	div.approx.ftz.f32 	%f132, %f131, %f35;
	mov.f32 	%f133, 0fC2C80000;
	fma.rn.ftz.f32 	%f251, %f21, %f132, %f133;

$L__BB0_47:
	setp.lt.s32 	%p32, %r114, %r19;
	@%p32 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_53:
	sub.ftz.f32 	%f145, %f251, %f253;
	add.ftz.f32 	%f44, %f254, %f145;
	sub.ftz.f32 	%f146, %f44, %f254;
	sub.ftz.f32 	%f253, %f146, %f145;
	mov.f32 	%f254, %f44;
	bra.uni 	$L__BB0_54;

$L__BB0_48:
	mov.f32 	%f252, 0f00000000;
	add.s64 	%rd95, %rd115, %rd25;
	ld.global.nc.f32 	%f38, [%rd95];
	add.s64 	%rd96, %rd115, %rd24;
	ld.global.nc.f32 	%f39, [%rd96];
	setp.eq.ftz.f32 	%p33, %f39, 0f00000000;
	@%p33 bra 	$L__BB0_52;

	mov.f32 	%f252, 0f00000000;
	abs.ftz.f32 	%f136, %f38;
	setp.geu.ftz.f32 	%p34, %f136, 0f7F800000;
	@%p34 bra 	$L__BB0_52;

	mov.f32 	%f252, 0f00000000;
	abs.ftz.f32 	%f138, %f39;
	setp.geu.ftz.f32 	%p35, %f138, 0f7F800000;
	@%p35 bra 	$L__BB0_52;

	mov.f32 	%f139, 0f42C80000;
	div.approx.ftz.f32 	%f140, %f139, %f39;
	mov.f32 	%f141, 0fC2C80000;
	fma.rn.ftz.f32 	%f252, %f38, %f140, %f141;

$L__BB0_52:
	sub.ftz.f32 	%f142, %f251, %f252;
	sub.ftz.f32 	%f143, %f142, %f253;
	add.ftz.f32 	%f42, %f254, %f143;
	sub.ftz.f32 	%f144, %f42, %f254;
	sub.ftz.f32 	%f253, %f144, %f143;
	mov.f32 	%f254, %f42;

$L__BB0_54:
	add.s32 	%r102, %r12, %r50;
	setp.lt.s32 	%p36, %r114, %r102;
	@%p36 bra 	$L__BB0_66;

	mov.f32 	%f255, 0f00000000;
	add.s32 	%r103, %r96, %r12;
	mul.wide.s32 	%rd110, %r103, 4;
	neg.s64 	%rd109, %rd110;
	add.s64 	%rd97, %rd115, %rd109;
	ld.global.nc.f32 	%f48, [%rd97];
	setp.eq.ftz.f32 	%p37, %f48, 0f00000000;
	@%p37 bra 	$L__BB0_59;

	mov.f32 	%f255, 0f00000000;
	abs.ftz.f32 	%f149, %f21;
	setp.geu.ftz.f32 	%p38, %f149, 0f7F800000;
	@%p38 bra 	$L__BB0_59;

	mov.f32 	%f255, 0f00000000;
	abs.ftz.f32 	%f151, %f48;
	setp.geu.ftz.f32 	%p39, %f151, 0f7F800000;
	@%p39 bra 	$L__BB0_59;

	mov.f32 	%f152, 0f42C80000;
	div.approx.ftz.f32 	%f153, %f152, %f48;
	mov.f32 	%f154, 0fC2C80000;
	fma.rn.ftz.f32 	%f255, %f21, %f153, %f154;

$L__BB0_59:
	setp.lt.s32 	%p40, %r114, %r21;
	@%p40 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_60;

$L__BB0_65:
	sub.ftz.f32 	%f166, %f255, %f257;
	add.ftz.f32 	%f57, %f258, %f166;
	sub.ftz.f32 	%f167, %f57, %f258;
	sub.ftz.f32 	%f257, %f167, %f166;
	mov.f32 	%f258, %f57;
	bra.uni 	$L__BB0_66;

$L__BB0_60:
	mov.f32 	%f256, 0f00000000;
	add.s64 	%rd98, %rd115, %rd22;
	ld.global.nc.f32 	%f51, [%rd98];
	add.s64 	%rd99, %rd115, %rd21;
	ld.global.nc.f32 	%f52, [%rd99];
	setp.eq.ftz.f32 	%p41, %f52, 0f00000000;
	@%p41 bra 	$L__BB0_64;

	mov.f32 	%f256, 0f00000000;
	abs.ftz.f32 	%f157, %f51;
	setp.geu.ftz.f32 	%p42, %f157, 0f7F800000;
	@%p42 bra 	$L__BB0_64;

	mov.f32 	%f256, 0f00000000;
	abs.ftz.f32 	%f159, %f52;
	setp.geu.ftz.f32 	%p43, %f159, 0f7F800000;
	@%p43 bra 	$L__BB0_64;

	mov.f32 	%f160, 0f42C80000;
	div.approx.ftz.f32 	%f161, %f160, %f52;
	mov.f32 	%f162, 0fC2C80000;
	fma.rn.ftz.f32 	%f256, %f51, %f161, %f162;

$L__BB0_64:
	sub.ftz.f32 	%f163, %f255, %f256;
	sub.ftz.f32 	%f164, %f163, %f257;
	add.ftz.f32 	%f55, %f258, %f164;
	sub.ftz.f32 	%f165, %f55, %f258;
	sub.ftz.f32 	%f257, %f165, %f164;
	mov.f32 	%f258, %f55;

$L__BB0_66:
	add.s32 	%r104, %r13, %r50;
	setp.lt.s32 	%p44, %r114, %r104;
	@%p44 bra 	$L__BB0_78;

	mov.f32 	%f259, 0f00000000;
	add.s32 	%r105, %r96, %r13;
	mul.wide.s32 	%rd112, %r105, 4;
	neg.s64 	%rd111, %rd112;
	add.s64 	%rd100, %rd115, %rd111;
	ld.global.nc.f32 	%f61, [%rd100];
	setp.eq.ftz.f32 	%p45, %f61, 0f00000000;
	@%p45 bra 	$L__BB0_71;

	mov.f32 	%f259, 0f00000000;
	abs.ftz.f32 	%f170, %f21;
	setp.geu.ftz.f32 	%p46, %f170, 0f7F800000;
	@%p46 bra 	$L__BB0_71;

	mov.f32 	%f259, 0f00000000;
	abs.ftz.f32 	%f172, %f61;
	setp.geu.ftz.f32 	%p47, %f172, 0f7F800000;
	@%p47 bra 	$L__BB0_71;

	mov.f32 	%f173, 0f42C80000;
	div.approx.ftz.f32 	%f174, %f173, %f61;
	mov.f32 	%f175, 0fC2C80000;
	fma.rn.ftz.f32 	%f259, %f21, %f174, %f175;

$L__BB0_71:
	setp.lt.s32 	%p48, %r114, %r23;
	@%p48 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_72;

$L__BB0_77:
	sub.ftz.f32 	%f187, %f259, %f261;
	add.ftz.f32 	%f70, %f262, %f187;
	sub.ftz.f32 	%f188, %f70, %f262;
	sub.ftz.f32 	%f261, %f188, %f187;
	mov.f32 	%f262, %f70;
	bra.uni 	$L__BB0_78;

$L__BB0_72:
	mov.f32 	%f260, 0f00000000;
	add.s64 	%rd101, %rd115, %rd19;
	ld.global.nc.f32 	%f64, [%rd101];
	add.s64 	%rd102, %rd115, %rd18;
	ld.global.nc.f32 	%f65, [%rd102];
	setp.eq.ftz.f32 	%p49, %f65, 0f00000000;
	@%p49 bra 	$L__BB0_76;

	mov.f32 	%f260, 0f00000000;
	abs.ftz.f32 	%f178, %f64;
	setp.geu.ftz.f32 	%p50, %f178, 0f7F800000;
	@%p50 bra 	$L__BB0_76;

	mov.f32 	%f260, 0f00000000;
	abs.ftz.f32 	%f180, %f65;
	setp.geu.ftz.f32 	%p51, %f180, 0f7F800000;
	@%p51 bra 	$L__BB0_76;

	mov.f32 	%f181, 0f42C80000;
	div.approx.ftz.f32 	%f182, %f181, %f65;
	mov.f32 	%f183, 0fC2C80000;
	fma.rn.ftz.f32 	%f260, %f64, %f182, %f183;

$L__BB0_76:
	sub.ftz.f32 	%f184, %f259, %f260;
	sub.ftz.f32 	%f185, %f184, %f261;
	add.ftz.f32 	%f68, %f262, %f185;
	sub.ftz.f32 	%f186, %f68, %f262;
	sub.ftz.f32 	%f261, %f186, %f185;
	mov.f32 	%f262, %f68;

$L__BB0_78:
	setp.lt.s32 	%p52, %r114, %r24;
	@%p52 bra 	$L__BB0_83;

	mul.ftz.f32 	%f189, %f232, %f250;
	fma.rn.ftz.f32 	%f190, %f254, %f233, %f189;
	fma.rn.ftz.f32 	%f191, %f258, %f234, %f190;
	fma.rn.ftz.f32 	%f192, %f262, %f235, %f191;
	add.s64 	%rd103, %rd113, %rd3;
	st.global.f32 	[%rd103], %f192;
	sub.ftz.f32 	%f193, %f192, %f265;
	add.ftz.f32 	%f74, %f266, %f193;
	sub.ftz.f32 	%f194, %f74, %f266;
	sub.ftz.f32 	%f265, %f194, %f193;
	setp.lt.s32 	%p53, %r113, %r24;
	or.pred  	%p55, %p6, %p53;
	mov.f32 	%f266, %f74;
	@%p55 bra 	$L__BB0_81;

	ld.global.f32 	%f195, [%rd116];
	neg.ftz.f32 	%f196, %f195;
	sub.ftz.f32 	%f197, %f196, %f265;
	add.ftz.f32 	%f266, %f74, %f197;
	sub.ftz.f32 	%f198, %f266, %f74;
	sub.ftz.f32 	%f265, %f198, %f197;

$L__BB0_81:
	setp.lt.s32 	%p56, %r114, %r25;
	@%p56 bra 	$L__BB0_83;

	add.s64 	%rd104, %rd114, %rd3;
	mul.ftz.f32 	%f199, %f236, %f266;
	st.global.f32 	[%rd104], %f199;

$L__BB0_83:
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p57, %r114, %r48;
	@%p57 bra 	$L__BB0_30;

$L__BB0_84:
	ld.param.u32 	%r95, [kst_batch_f32_param_11];
	add.s32 	%r106, %r106, %r5;
	setp.lt.s32 	%p58, %r106, %r95;
	@%p58 bra 	$L__BB0_2;

$L__BB0_85:
	ret;

}

.visible .entry kst_many_series_one_param_f32(
	.param .u64 kst_many_series_one_param_f32_param_0,
	.param .u32 kst_many_series_one_param_f32_param_1,
	.param .u32 kst_many_series_one_param_f32_param_2,
	.param .u32 kst_many_series_one_param_f32_param_3,
	.param .u32 kst_many_series_one_param_f32_param_4,
	.param .u32 kst_many_series_one_param_f32_param_5,
	.param .u32 kst_many_series_one_param_f32_param_6,
	.param .u32 kst_many_series_one_param_f32_param_7,
	.param .u32 kst_many_series_one_param_f32_param_8,
	.param .u32 kst_many_series_one_param_f32_param_9,
	.param .u32 kst_many_series_one_param_f32_param_10,
	.param .u32 kst_many_series_one_param_f32_param_11,
	.param .u64 kst_many_series_one_param_f32_param_12,
	.param .u64 kst_many_series_one_param_f32_param_13,
	.param .u64 kst_many_series_one_param_f32_param_14
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd16, [kst_many_series_one_param_f32_param_0];
	ld.param.u32 	%r95, [kst_many_series_one_param_f32_param_1];
	ld.param.u32 	%r96, [kst_many_series_one_param_f32_param_2];
	ld.param.u32 	%r97, [kst_many_series_one_param_f32_param_3];
	ld.param.u32 	%r98, [kst_many_series_one_param_f32_param_4];
	ld.param.u32 	%r99, [kst_many_series_one_param_f32_param_5];
	ld.param.u32 	%r100, [kst_many_series_one_param_f32_param_6];
	ld.param.u32 	%r101, [kst_many_series_one_param_f32_param_7];
	ld.param.u32 	%r102, [kst_many_series_one_param_f32_param_8];
	ld.param.u32 	%r103, [kst_many_series_one_param_f32_param_9];
	ld.param.u32 	%r104, [kst_many_series_one_param_f32_param_10];
	ld.param.u32 	%r105, [kst_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd15, [kst_many_series_one_param_f32_param_12];
	ld.param.u64 	%rd17, [kst_many_series_one_param_f32_param_13];
	ld.param.u64 	%rd18, [kst_many_series_one_param_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r235, %r106, %r1, %r107;
	setp.lt.s32 	%p1, %r97, 1;
	mov.f32 	%f233, 0f00000000;
	mov.f32 	%f232, %f233;
	@%p1 bra 	$L__BB1_2;

	cvt.rn.f32.s32 	%f83, %r97;
	rcp.approx.ftz.f32 	%f232, %f83;

$L__BB1_2:
	setp.lt.s32 	%p2, %r98, 1;
	@%p2 bra 	$L__BB1_4;

	cvt.rn.f32.s32 	%f85, %r98;
	mov.f32 	%f86, 0f40000000;
	div.approx.ftz.f32 	%f233, %f86, %f85;

$L__BB1_4:
	setp.lt.s32 	%p3, %r99, 1;
	mov.f32 	%f235, 0f00000000;
	mov.f32 	%f234, %f235;
	@%p3 bra 	$L__BB1_6;

	cvt.rn.f32.s32 	%f88, %r99;
	mov.f32 	%f89, 0f40400000;
	div.approx.ftz.f32 	%f234, %f89, %f88;

$L__BB1_6:
	setp.lt.s32 	%p4, %r100, 1;
	@%p4 bra 	$L__BB1_8;

	cvt.rn.f32.s32 	%f91, %r100;
	mov.f32 	%f92, 0f40800000;
	div.approx.ftz.f32 	%f235, %f92, %f91;

$L__BB1_8:
	setp.lt.s32 	%p5, %r105, 1;
	mov.f32 	%f236, 0f00000000;
	@%p5 bra 	$L__BB1_10;

	cvt.rn.f32.s32 	%f94, %r105;
	rcp.approx.ftz.f32 	%f236, %f94;

$L__BB1_10:
	setp.ge.s32 	%p6, %r235, %r95;
	@%p6 bra 	$L__BB1_93;

	neg.s32 	%r5, %r96;
	and.b32  	%r6, %r96, 3;
	sub.s32 	%r7, %r96, %r6;
	mov.u32 	%r108, 1;
	sub.s32 	%r8, %r108, %r105;
	mul.wide.s32 	%rd4, %r95, 4;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r109, %nctaid.x;
	mul.lo.s32 	%r22, %r1, %r109;

$L__BB1_12:
	mul.wide.s32 	%rd19, %r235, 4;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.nc.u32 	%r110, [%rd20];
	max.s32 	%r253, %r110, 0;
	setp.lt.s32 	%p7, %r253, %r96;
	@%p7 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_13;

$L__BB1_21:
	max.s32 	%r171, %r110, 0;
	ld.param.u32 	%r170, [kst_many_series_one_param_f32_param_11];
	add.s32 	%r169, %r170, -1;
	setp.lt.s32 	%p14, %r96, 1;
	add.s32 	%r32, %r171, %r101;
	add.s32 	%r33, %r32, %r97;
	add.s32 	%r119, %r33, -1;
	add.s32 	%r34, %r171, %r102;
	add.s32 	%r35, %r34, %r98;
	add.s32 	%r120, %r35, -1;
	max.s32 	%r121, %r119, %r120;
	add.s32 	%r36, %r171, %r103;
	add.s32 	%r37, %r36, %r99;
	add.s32 	%r122, %r37, -1;
	add.s32 	%r38, %r171, %r104;
	add.s32 	%r39, %r38, %r100;
	add.s32 	%r123, %r39, -1;
	max.s32 	%r124, %r122, %r123;
	max.s32 	%r40, %r121, %r124;
	setp.lt.s32 	%p15, %r40, 1;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB1_29;

	neg.s32 	%r126, %r40;
	mov.u32 	%r241, 0;
	max.u32 	%r127, %r5, %r126;
	neg.s32 	%r42, %r127;
	and.b32  	%r43, %r42, 3;
	setp.gt.u32 	%p17, %r127, -4;
	@%p17 bra 	$L__BB1_25;

	sub.s32 	%r240, %r42, %r43;
	mov.u32 	%r241, 0;

$L__BB1_24:
	mad.lo.s32 	%r129, %r241, %r95, %r235;
	mul.wide.s32 	%rd39, %r129, 4;
	add.s64 	%rd40, %rd3, %rd39;
	mov.u32 	%r130, 2147483647;
	st.global.u32 	[%rd40], %r130;
	add.s64 	%rd41, %rd40, %rd4;
	st.global.u32 	[%rd41], %r130;
	add.s64 	%rd42, %rd41, %rd4;
	st.global.u32 	[%rd42], %r130;
	add.s64 	%rd43, %rd42, %rd4;
	st.global.u32 	[%rd43], %r130;
	add.s32 	%r241, %r241, 4;
	add.s32 	%r240, %r240, -4;
	setp.ne.s32 	%p18, %r240, 0;
	@%p18 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s32 	%p19, %r43, 0;
	@%p19 bra 	$L__BB1_29;

	mad.lo.s32 	%r50, %r241, %r95, %r235;
	mul.wide.s32 	%rd44, %r50, 4;
	add.s64 	%rd45, %rd3, %rd44;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd45], %r131;
	setp.eq.s32 	%p20, %r43, 1;
	@%p20 bra 	$L__BB1_29;

	add.s32 	%r51, %r50, %r95;
	mul.wide.s32 	%rd46, %r51, 4;
	add.s64 	%rd47, %rd3, %rd46;
	st.global.u32 	[%rd47], %r131;
	setp.eq.s32 	%p21, %r43, 2;
	@%p21 bra 	$L__BB1_29;

	add.s32 	%r133, %r51, %r95;
	mul.wide.s32 	%rd48, %r133, 4;
	add.s64 	%rd49, %rd3, %rd48;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd49], %r134;

$L__BB1_29:
	ld.param.u32 	%r173, [kst_many_series_one_param_f32_param_11];
	add.s32 	%r172, %r169, %r40;
	setp.lt.s32 	%p23, %r172, 1;
	or.pred  	%p24, %p23, %p14;
	@%p24 bra 	$L__BB1_37;

	sub.s32 	%r136, %r8, %r40;
	max.u32 	%r137, %r136, %r5;
	neg.s32 	%r52, %r137;
	mov.u32 	%r244, 0;
	and.b32  	%r53, %r52, 3;
	setp.gt.u32 	%p25, %r137, -4;
	@%p25 bra 	$L__BB1_33;

	sub.s32 	%r243, %r52, %r53;
	mov.u32 	%r244, 0;

$L__BB1_32:
	mad.lo.s32 	%r139, %r244, %r95, %r235;
	mul.wide.s32 	%rd50, %r139, 4;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd51], %r140;
	add.s64 	%rd52, %rd51, %rd4;
	st.global.u32 	[%rd52], %r140;
	add.s64 	%rd53, %rd52, %rd4;
	st.global.u32 	[%rd53], %r140;
	add.s64 	%rd54, %rd53, %rd4;
	st.global.u32 	[%rd54], %r140;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p26, %r243, 0;
	@%p26 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p27, %r53, 0;
	@%p27 bra 	$L__BB1_37;

	mad.lo.s32 	%r60, %r244, %r95, %r235;
	mul.wide.s32 	%rd55, %r60, 4;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u32 	%r141, 2147483647;
	st.global.u32 	[%rd56], %r141;
	setp.eq.s32 	%p28, %r53, 1;
	@%p28 bra 	$L__BB1_37;

	add.s32 	%r61, %r60, %r95;
	mul.wide.s32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd2, %rd57;
	st.global.u32 	[%rd58], %r141;
	setp.eq.s32 	%p29, %r53, 2;
	@%p29 bra 	$L__BB1_37;

	add.s32 	%r143, %r61, %r95;
	mul.wide.s32 	%rd59, %r143, 4;
	add.s64 	%rd60, %rd2, %rd59;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd60], %r144;

$L__BB1_37:
	neg.s32 	%r190, %r101;
	sub.s32 	%r189, %r190, %r97;
	neg.s32 	%r188, %r97;
	neg.s32 	%r187, %r102;
	neg.s32 	%r186, %r102;
	sub.s32 	%r185, %r186, %r98;
	neg.s32 	%r184, %r98;
	neg.s32 	%r183, %r103;
	neg.s32 	%r182, %r103;
	sub.s32 	%r181, %r182, %r99;
	neg.s32 	%r180, %r99;
	neg.s32 	%r179, %r104;
	neg.s32 	%r178, %r104;
	sub.s32 	%r177, %r178, %r100;
	neg.s32 	%r176, %r100;
	ld.param.u32 	%r175, [kst_many_series_one_param_f32_param_11];
	neg.s32 	%r174, %r175;
	add.s32 	%r251, %r174, %r253;
	mad.lo.s32 	%r252, %r95, %r251, %r235;
	add.s32 	%r145, %r176, %r253;
	mad.lo.s32 	%r250, %r95, %r145, %r235;
	add.s32 	%r146, %r177, %r253;
	mad.lo.s32 	%r249, %r95, %r146, %r235;
	add.s32 	%r147, %r178, %r253;
	mad.lo.s32 	%r248, %r95, %r147, %r235;
	add.s32 	%r148, %r180, %r253;
	mad.lo.s32 	%r247, %r95, %r148, %r235;
	add.s32 	%r149, %r181, %r253;
	mad.lo.s32 	%r246, %r95, %r149, %r235;
	mad.lo.s32 	%r157, %r95, %r253, %r235;
	mul.wide.s32 	%rd61, %r157, 4;
	add.s64 	%rd90, %rd2, %rd61;
	add.s64 	%rd89, %rd3, %rd61;
	add.s64 	%rd88, %rd1, %rd61;
	mov.f32 	%f266, 0f00000000;
	mov.u32 	%r245, %r235;
	mov.f32 	%f265, %f266;
	mov.f32 	%f262, %f266;
	mov.f32 	%f261, %f266;
	mov.f32 	%f258, %f266;
	mov.f32 	%f257, %f266;
	mov.f32 	%f254, %f266;
	mov.f32 	%f253, %f266;
	mov.f32 	%f250, %f266;
	mov.f32 	%f249, %f266;

$L__BB1_38:
	mov.f32 	%f19, %f250;
	max.s32 	%r192, %r110, 0;
	add.s32 	%r191, %r171, %r101;
	ld.global.nc.f32 	%f21, [%rd88];
	setp.lt.s32 	%p30, %r253, %r191;
	@%p30 bra 	$L__BB1_50;

	max.s32 	%r196, %r110, 0;
	neg.s32 	%r195, %r101;
	add.s32 	%r194, %r190, %r196;
	mul.lo.s32 	%r193, %r95, %r194;
	mov.f32 	%f247, 0f00000000;
	add.s32 	%r158, %r193, %r245;
	mul.wide.s32 	%rd62, %r158, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.nc.f32 	%f22, [%rd63];
	setp.eq.ftz.f32 	%p31, %f22, 0f00000000;
	@%p31 bra 	$L__BB1_43;

	mov.f32 	%f247, 0f00000000;
	abs.ftz.f32 	%f107, %f21;
	setp.geu.ftz.f32 	%p32, %f107, 0f7F800000;
	@%p32 bra 	$L__BB1_43;

	mov.f32 	%f247, 0f00000000;
	abs.ftz.f32 	%f109, %f22;
	setp.geu.ftz.f32 	%p33, %f109, 0f7F800000;
	@%p33 bra 	$L__BB1_43;

	mov.f32 	%f110, 0f42C80000;
	div.approx.ftz.f32 	%f111, %f110, %f22;
	mov.f32 	%f112, 0fC2C80000;
	fma.rn.ftz.f32 	%f247, %f21, %f111, %f112;

$L__BB1_43:
	max.s32 	%r199, %r110, 0;
	add.s32 	%r198, %r171, %r101;
	add.s32 	%r197, %r198, %r97;
	setp.lt.s32 	%p34, %r253, %r197;
	@%p34 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_44;

$L__BB1_49:
	sub.ftz.f32 	%f124, %f247, %f249;
	add.ftz.f32 	%f250, %f19, %f124;
	sub.ftz.f32 	%f125, %f250, %f19;
	sub.ftz.f32 	%f249, %f125, %f124;
	bra.uni 	$L__BB1_50;

$L__BB1_44:
	mov.f32 	%f248, 0f00000000;
	max.s32 	%r205, %r110, 0;
	neg.s32 	%r204, %r101;
	add.s32 	%r203, %r189, %r205;
	mul.lo.s32 	%r202, %r95, %r203;
	add.s32 	%r201, %r188, %r205;
	mul.lo.s32 	%r200, %r95, %r201;
	add.s32 	%r159, %r200, %r245;
	mul.wide.s32 	%rd64, %r159, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f25, [%rd65];
	add.s32 	%r160, %r202, %r245;
	mul.wide.s32 	%rd66, %r160, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f26, [%rd67];
	setp.eq.ftz.f32 	%p35, %f26, 0f00000000;
	@%p35 bra 	$L__BB1_48;

	mov.f32 	%f248, 0f00000000;
	abs.ftz.f32 	%f115, %f25;
	setp.geu.ftz.f32 	%p36, %f115, 0f7F800000;
	@%p36 bra 	$L__BB1_48;

	mov.f32 	%f248, 0f00000000;
	abs.ftz.f32 	%f117, %f26;
	setp.geu.ftz.f32 	%p37, %f117, 0f7F800000;
	@%p37 bra 	$L__BB1_48;

	mov.f32 	%f118, 0f42C80000;
	div.approx.ftz.f32 	%f119, %f118, %f26;
	mov.f32 	%f120, 0fC2C80000;
	fma.rn.ftz.f32 	%f248, %f25, %f119, %f120;

$L__BB1_48:
	sub.ftz.f32 	%f121, %f247, %f248;
	sub.ftz.f32 	%f122, %f121, %f249;
	add.ftz.f32 	%f250, %f19, %f122;
	sub.ftz.f32 	%f123, %f250, %f19;
	sub.ftz.f32 	%f249, %f123, %f122;

$L__BB1_50:
	max.s32 	%r207, %r110, 0;
	add.s32 	%r206, %r171, %r102;
	setp.lt.s32 	%p38, %r253, %r206;
	@%p38 bra 	$L__BB1_62;

	mov.f32 	%f251, 0f00000000;
	max.s32 	%r211, %r110, 0;
	neg.s32 	%r210, %r102;
	add.s32 	%r209, %r186, %r211;
	mul.lo.s32 	%r208, %r95, %r209;
	add.s32 	%r161, %r208, %r245;
	mul.wide.s32 	%rd68, %r161, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f35, [%rd69];
	setp.eq.ftz.f32 	%p39, %f35, 0f00000000;
	@%p39 bra 	$L__BB1_55;

	mov.f32 	%f251, 0f00000000;
	abs.ftz.f32 	%f128, %f21;
	setp.geu.ftz.f32 	%p40, %f128, 0f7F800000;
	@%p40 bra 	$L__BB1_55;

	mov.f32 	%f251, 0f00000000;
	abs.ftz.f32 	%f130, %f35;
	setp.geu.ftz.f32 	%p41, %f130, 0f7F800000;
	@%p41 bra 	$L__BB1_55;

	mov.f32 	%f131, 0f42C80000;
	div.approx.ftz.f32 	%f132, %f131, %f35;
	mov.f32 	%f133, 0fC2C80000;
	fma.rn.ftz.f32 	%f251, %f21, %f132, %f133;

$L__BB1_55:
	max.s32 	%r214, %r110, 0;
	add.s32 	%r213, %r171, %r102;
	add.s32 	%r212, %r213, %r98;
	setp.lt.s32 	%p42, %r253, %r212;
	@%p42 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_56;

$L__BB1_61:
	sub.ftz.f32 	%f145, %f251, %f253;
	add.ftz.f32 	%f44, %f254, %f145;
	sub.ftz.f32 	%f146, %f44, %f254;
	sub.ftz.f32 	%f253, %f146, %f145;
	mov.f32 	%f254, %f44;
	bra.uni 	$L__BB1_62;

$L__BB1_56:
	mov.f32 	%f252, 0f00000000;
	max.s32 	%r220, %r110, 0;
	neg.s32 	%r219, %r102;
	add.s32 	%r218, %r185, %r220;
	mul.lo.s32 	%r217, %r95, %r218;
	add.s32 	%r216, %r184, %r220;
	mul.lo.s32 	%r215, %r95, %r216;
	add.s32 	%r162, %r215, %r245;
	mul.wide.s32 	%rd70, %r162, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f38, [%rd71];
	add.s32 	%r163, %r217, %r245;
	mul.wide.s32 	%rd72, %r163, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f39, [%rd73];
	setp.eq.ftz.f32 	%p43, %f39, 0f00000000;
	@%p43 bra 	$L__BB1_60;

	mov.f32 	%f252, 0f00000000;
	abs.ftz.f32 	%f136, %f38;
	setp.geu.ftz.f32 	%p44, %f136, 0f7F800000;
	@%p44 bra 	$L__BB1_60;

	mov.f32 	%f252, 0f00000000;
	abs.ftz.f32 	%f138, %f39;
	setp.geu.ftz.f32 	%p45, %f138, 0f7F800000;
	@%p45 bra 	$L__BB1_60;

	mov.f32 	%f139, 0f42C80000;
	div.approx.ftz.f32 	%f140, %f139, %f39;
	mov.f32 	%f141, 0fC2C80000;
	fma.rn.ftz.f32 	%f252, %f38, %f140, %f141;

$L__BB1_60:
	sub.ftz.f32 	%f142, %f251, %f252;
	sub.ftz.f32 	%f143, %f142, %f253;
	add.ftz.f32 	%f42, %f254, %f143;
	sub.ftz.f32 	%f144, %f42, %f254;
	sub.ftz.f32 	%f253, %f144, %f143;
	mov.f32 	%f254, %f42;

$L__BB1_62:
	max.s32 	%r222, %r110, 0;
	add.s32 	%r221, %r171, %r103;
	setp.lt.s32 	%p46, %r253, %r221;
	@%p46 bra 	$L__BB1_74;

	mov.f32 	%f255, 0f00000000;
	max.s32 	%r226, %r110, 0;
	neg.s32 	%r225, %r103;
	add.s32 	%r224, %r182, %r226;
	mul.lo.s32 	%r223, %r95, %r224;
	add.s32 	%r164, %r223, %r245;
	mul.wide.s32 	%rd74, %r164, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f32 	%f48, [%rd75];
	setp.eq.ftz.f32 	%p47, %f48, 0f00000000;
	@%p47 bra 	$L__BB1_67;

	mov.f32 	%f255, 0f00000000;
	abs.ftz.f32 	%f149, %f21;
	setp.geu.ftz.f32 	%p48, %f149, 0f7F800000;
	@%p48 bra 	$L__BB1_67;

	mov.f32 	%f255, 0f00000000;
	abs.ftz.f32 	%f151, %f48;
	setp.geu.ftz.f32 	%p49, %f151, 0f7F800000;
	@%p49 bra 	$L__BB1_67;

	mov.f32 	%f152, 0f42C80000;
	div.approx.ftz.f32 	%f153, %f152, %f48;
	mov.f32 	%f154, 0fC2C80000;
	fma.rn.ftz.f32 	%f255, %f21, %f153, %f154;

$L__BB1_67:
	max.s32 	%r229, %r110, 0;
	add.s32 	%r228, %r171, %r103;
	add.s32 	%r227, %r228, %r99;
	setp.lt.s32 	%p50, %r253, %r227;
	@%p50 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_68;

$L__BB1_73:
	sub.ftz.f32 	%f166, %f255, %f257;
	add.ftz.f32 	%f57, %f258, %f166;
	sub.ftz.f32 	%f167, %f57, %f258;
	sub.ftz.f32 	%f257, %f167, %f166;
	mov.f32 	%f258, %f57;
	bra.uni 	$L__BB1_74;

$L__BB1_68:
	mov.f32 	%f256, 0f00000000;
	mul.wide.s32 	%rd76, %r247, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.f32 	%f51, [%rd77];
	mul.wide.s32 	%rd78, %r246, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f52, [%rd79];
	setp.eq.ftz.f32 	%p51, %f52, 0f00000000;
	@%p51 bra 	$L__BB1_72;

	mov.f32 	%f256, 0f00000000;
	abs.ftz.f32 	%f157, %f51;
	setp.geu.ftz.f32 	%p52, %f157, 0f7F800000;
	@%p52 bra 	$L__BB1_72;

	mov.f32 	%f256, 0f00000000;
	abs.ftz.f32 	%f159, %f52;
	setp.geu.ftz.f32 	%p53, %f159, 0f7F800000;
	@%p53 bra 	$L__BB1_72;

	mov.f32 	%f160, 0f42C80000;
	div.approx.ftz.f32 	%f161, %f160, %f52;
	mov.f32 	%f162, 0fC2C80000;
	fma.rn.ftz.f32 	%f256, %f51, %f161, %f162;

$L__BB1_72:
	sub.ftz.f32 	%f163, %f255, %f256;
	sub.ftz.f32 	%f164, %f163, %f257;
	add.ftz.f32 	%f55, %f258, %f164;
	sub.ftz.f32 	%f165, %f55, %f258;
	sub.ftz.f32 	%f257, %f165, %f164;
	mov.f32 	%f258, %f55;

$L__BB1_74:
	max.s32 	%r231, %r110, 0;
	add.s32 	%r230, %r171, %r104;
	setp.lt.s32 	%p54, %r253, %r230;
	@%p54 bra 	$L__BB1_86;

	mov.f32 	%f259, 0f00000000;
	mul.wide.s32 	%rd80, %r248, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f61, [%rd81];
	setp.eq.ftz.f32 	%p55, %f61, 0f00000000;
	@%p55 bra 	$L__BB1_79;

	mov.f32 	%f259, 0f00000000;
	abs.ftz.f32 	%f170, %f21;
	setp.geu.ftz.f32 	%p56, %f170, 0f7F800000;
	@%p56 bra 	$L__BB1_79;

	mov.f32 	%f259, 0f00000000;
	abs.ftz.f32 	%f172, %f61;
	setp.geu.ftz.f32 	%p57, %f172, 0f7F800000;
	@%p57 bra 	$L__BB1_79;

	mov.f32 	%f173, 0f42C80000;
	div.approx.ftz.f32 	%f174, %f173, %f61;
	mov.f32 	%f175, 0fC2C80000;
	fma.rn.ftz.f32 	%f259, %f21, %f174, %f175;

$L__BB1_79:
	max.s32 	%r234, %r110, 0;
	add.s32 	%r233, %r171, %r104;
	add.s32 	%r232, %r233, %r100;
	setp.lt.s32 	%p58, %r253, %r232;
	@%p58 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_80;

$L__BB1_85:
	sub.ftz.f32 	%f187, %f259, %f261;
	add.ftz.f32 	%f70, %f262, %f187;
	sub.ftz.f32 	%f188, %f70, %f262;
	sub.ftz.f32 	%f261, %f188, %f187;
	mov.f32 	%f262, %f70;
	bra.uni 	$L__BB1_86;

$L__BB1_80:
	mov.f32 	%f260, 0f00000000;
	mul.wide.s32 	%rd82, %r250, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f32 	%f64, [%rd83];
	mul.wide.s32 	%rd84, %r249, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f32 	%f65, [%rd85];
	setp.eq.ftz.f32 	%p59, %f65, 0f00000000;
	@%p59 bra 	$L__BB1_84;

	mov.f32 	%f260, 0f00000000;
	abs.ftz.f32 	%f178, %f64;
	setp.geu.ftz.f32 	%p60, %f178, 0f7F800000;
	@%p60 bra 	$L__BB1_84;

	mov.f32 	%f260, 0f00000000;
	abs.ftz.f32 	%f180, %f65;
	setp.geu.ftz.f32 	%p61, %f180, 0f7F800000;
	@%p61 bra 	$L__BB1_84;

	mov.f32 	%f181, 0f42C80000;
	div.approx.ftz.f32 	%f182, %f181, %f65;
	mov.f32 	%f183, 0fC2C80000;
	fma.rn.ftz.f32 	%f260, %f64, %f182, %f183;

$L__BB1_84:
	sub.ftz.f32 	%f184, %f259, %f260;
	sub.ftz.f32 	%f185, %f184, %f261;
	add.ftz.f32 	%f68, %f262, %f185;
	sub.ftz.f32 	%f186, %f68, %f262;
	sub.ftz.f32 	%f261, %f186, %f185;
	mov.f32 	%f262, %f68;

$L__BB1_86:
	setp.lt.s32 	%p62, %r253, %r40;
	@%p62 bra 	$L__BB1_91;

	mul.ftz.f32 	%f189, %f232, %f250;
	fma.rn.ftz.f32 	%f190, %f254, %f233, %f189;
	fma.rn.ftz.f32 	%f191, %f258, %f234, %f190;
	fma.rn.ftz.f32 	%f192, %f262, %f235, %f191;
	st.global.f32 	[%rd89], %f192;
	sub.ftz.f32 	%f193, %f192, %f265;
	add.ftz.f32 	%f74, %f266, %f193;
	sub.ftz.f32 	%f194, %f74, %f266;
	sub.ftz.f32 	%f265, %f194, %f193;
	setp.lt.s32 	%p64, %r251, %r40;
	or.pred  	%p65, %p5, %p64;
	mov.f32 	%f266, %f74;
	@%p65 bra 	$L__BB1_89;

	mul.wide.s32 	%rd86, %r252, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f32 	%f195, [%rd87];
	neg.ftz.f32 	%f196, %f195;
	sub.ftz.f32 	%f197, %f196, %f265;
	add.ftz.f32 	%f266, %f74, %f197;
	sub.ftz.f32 	%f198, %f266, %f74;
	sub.ftz.f32 	%f265, %f198, %f197;

$L__BB1_89:
	ld.param.u32 	%r167, [kst_many_series_one_param_f32_param_11];
	add.s32 	%r166, %r167, -1;
	add.s32 	%r165, %r166, %r40;
	setp.lt.s32 	%p66, %r253, %r165;
	@%p66 bra 	$L__BB1_91;

	mul.ftz.f32 	%f199, %f236, %f266;
	st.global.f32 	[%rd90], %f199;

$L__BB1_91:
	add.s32 	%r252, %r252, %r95;
	add.s32 	%r251, %r251, 1;
	add.s32 	%r250, %r250, %r95;
	add.s32 	%r249, %r249, %r95;
	add.s32 	%r248, %r248, %r95;
	add.s32 	%r247, %r247, %r95;
	add.s32 	%r246, %r246, %r95;
	add.s32 	%r245, %r245, %r95;
	add.s64 	%rd90, %rd90, %rd4;
	add.s64 	%rd89, %rd89, %rd4;
	add.s64 	%rd88, %rd88, %rd4;
	add.s32 	%r253, %r253, 1;
	setp.lt.s32 	%p67, %r253, %r96;
	@%p67 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_92;

$L__BB1_13:
	setp.lt.s32 	%p8, %r96, 1;
	@%p8 bra 	$L__BB1_92;

	add.s32 	%r168, %r96, -1;
	setp.lt.u32 	%p9, %r168, 3;
	mov.u32 	%r238, 0;
	@%p9 bra 	$L__BB1_17;

	mov.u32 	%r238, 0;
	mov.u32 	%r237, %r7;

$L__BB1_16:
	mad.lo.s32 	%r113, %r238, %r95, %r235;
	mul.wide.s32 	%rd21, %r113, 4;
	add.s64 	%rd22, %rd3, %rd21;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd22], %r114;
	add.s64 	%rd23, %rd2, %rd21;
	st.global.u32 	[%rd23], %r114;
	add.s64 	%rd24, %rd22, %rd4;
	st.global.u32 	[%rd24], %r114;
	add.s64 	%rd25, %rd23, %rd4;
	st.global.u32 	[%rd25], %r114;
	add.s64 	%rd26, %rd24, %rd4;
	st.global.u32 	[%rd26], %r114;
	add.s64 	%rd27, %rd25, %rd4;
	st.global.u32 	[%rd27], %r114;
	add.s64 	%rd28, %rd26, %rd4;
	st.global.u32 	[%rd28], %r114;
	add.s64 	%rd29, %rd27, %rd4;
	st.global.u32 	[%rd29], %r114;
	add.s32 	%r238, %r238, 4;
	add.s32 	%r237, %r237, -4;
	setp.ne.s32 	%p10, %r237, 0;
	@%p10 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB1_92;

	setp.eq.s32 	%p12, %r6, 1;
	mad.lo.s32 	%r30, %r238, %r95, %r235;
	mul.wide.s32 	%rd30, %r30, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd31], %r115;
	add.s64 	%rd32, %rd2, %rd30;
	st.global.u32 	[%rd32], %r115;
	@%p12 bra 	$L__BB1_92;

	setp.eq.s32 	%p13, %r6, 2;
	add.s32 	%r31, %r30, %r95;
	mul.wide.s32 	%rd33, %r31, 4;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.u32 	[%rd34], %r115;
	add.s64 	%rd35, %rd2, %rd33;
	st.global.u32 	[%rd35], %r115;
	@%p13 bra 	$L__BB1_92;

	add.s32 	%r117, %r31, %r95;
	mul.wide.s32 	%rd36, %r117, 4;
	add.s64 	%rd37, %rd3, %rd36;
	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd37], %r118;
	add.s64 	%rd38, %rd2, %rd36;
	st.global.u32 	[%rd38], %r118;

$L__BB1_92:
	add.s32 	%r235, %r235, %r22;
	setp.lt.s32 	%p68, %r235, %r95;
	@%p68 bra 	$L__BB1_12;

$L__BB1_93:
	ret;

}
