.version 9.0
.target sm_89
.address_size 64

.visible .entry kurtosis_build_prefix_f32(
	.param .u64 kurtosis_build_prefix_f32_param_0,
	.param .u32 kurtosis_build_prefix_f32_param_1,
	.param .u32 kurtosis_build_prefix_f32_param_2,
	.param .u64 kurtosis_build_prefix_f32_param_3,
	.param .u64 kurtosis_build_prefix_f32_param_4,
	.param .u64 kurtosis_build_prefix_f32_param_5,
	.param .u64 kurtosis_build_prefix_f32_param_6,
	.param .u64 kurtosis_build_prefix_f32_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<274>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd28, [kurtosis_build_prefix_f32_param_0];
	ld.param.u32 	%r31, [kurtosis_build_prefix_f32_param_1];
	ld.param.u32 	%r32, [kurtosis_build_prefix_f32_param_2];
	ld.param.u64 	%rd29, [kurtosis_build_prefix_f32_param_3];
	ld.param.u64 	%rd30, [kurtosis_build_prefix_f32_param_4];
	ld.param.u64 	%rd31, [kurtosis_build_prefix_f32_param_5];
	ld.param.u64 	%rd32, [kurtosis_build_prefix_f32_param_6];
	ld.param.u64 	%rd33, [kurtosis_build_prefix_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ctaid.x;
	or.b32  	%r35, %r33, %r34;
	mov.u32 	%r36, %ctaid.z;
	or.b32  	%r37, %r35, %r36;
	mov.u32 	%r38, %tid.x;
	or.b32  	%r39, %r37, %r38;
	mov.u32 	%r40, %tid.y;
	or.b32  	%r41, %r39, %r40;
	mov.u32 	%r42, %tid.z;
	or.b32  	%r43, %r41, %r42;
	setp.ne.s32 	%p1, %r43, 0;
	@%p1 bra 	$L__BB0_23;

	mov.f32 	%f92, 0f00000000;
	st.global.v2.f32 	[%rd6], {%f92, %f92};
	st.global.v2.f32 	[%rd5], {%f92, %f92};
	st.global.v2.f32 	[%rd4], {%f92, %f92};
	st.global.v2.f32 	[%rd3], {%f92, %f92};
	mov.u32 	%r64, 0;
	st.global.u32 	[%rd2], %r64;
	min.s32 	%r1, %r32, %r31;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r47, %r1, -1;
	and.b32  	%r63, %r1, 3;
	setp.lt.u32 	%p3, %r47, 3;
	mov.u32 	%r64, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r59, %r1, %r63;
	mov.u32 	%r48, 0;
	mov.u32 	%r64, %r48;

$L__BB0_4:
	mul.wide.s32 	%rd34, %r64, 8;
	add.s64 	%rd35, %rd6, %rd34;
	mov.f32 	%f93, 0f00000000;
	st.global.v2.f32 	[%rd35+8], {%f93, %f93};
	add.s64 	%rd36, %rd5, %rd34;
	st.global.v2.f32 	[%rd36+8], {%f93, %f93};
	add.s64 	%rd37, %rd4, %rd34;
	st.global.v2.f32 	[%rd37+8], {%f93, %f93};
	add.s64 	%rd38, %rd3, %rd34;
	st.global.v2.f32 	[%rd38+8], {%f93, %f93};
	mul.wide.s32 	%rd39, %r64, 4;
	add.s64 	%rd40, %rd2, %rd39;
	st.global.u32 	[%rd40+4], %r48;
	st.global.v2.f32 	[%rd35+16], {%f93, %f93};
	st.global.v2.f32 	[%rd36+16], {%f93, %f93};
	st.global.v2.f32 	[%rd37+16], {%f93, %f93};
	st.global.v2.f32 	[%rd38+16], {%f93, %f93};
	st.global.u32 	[%rd40+8], %r48;
	st.global.v2.f32 	[%rd35+24], {%f93, %f93};
	st.global.v2.f32 	[%rd36+24], {%f93, %f93};
	st.global.v2.f32 	[%rd37+24], {%f93, %f93};
	st.global.v2.f32 	[%rd38+24], {%f93, %f93};
	st.global.u32 	[%rd40+12], %r48;
	add.s32 	%r64, %r64, 4;
	st.global.v2.f32 	[%rd35+32], {%f93, %f93};
	st.global.v2.f32 	[%rd36+32], {%f93, %f93};
	st.global.v2.f32 	[%rd37+32], {%f93, %f93};
	st.global.v2.f32 	[%rd38+32], {%f93, %f93};
	st.global.u32 	[%rd40+16], %r48;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p4, %r59, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r63, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r50, %r64, 1;
	mul.wide.s32 	%rd41, %r50, 4;
	add.s64 	%rd59, %rd2, %rd41;
	mul.wide.s32 	%rd42, %r50, 8;
	add.s64 	%rd58, %rd3, %rd42;
	add.s64 	%rd57, %rd4, %rd42;
	add.s64 	%rd56, %rd5, %rd42;
	add.s64 	%rd55, %rd6, %rd42;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r64, %r64, 1;
	mov.f32 	%f94, 0f00000000;
	st.global.v2.f32 	[%rd55], {%f94, %f94};
	st.global.v2.f32 	[%rd56], {%f94, %f94};
	st.global.v2.f32 	[%rd57], {%f94, %f94};
	st.global.v2.f32 	[%rd58], {%f94, %f94};
	mov.u32 	%r51, 0;
	st.global.u32 	[%rd59], %r51;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd57, %rd57, 8;
	add.s64 	%rd56, %rd56, 8;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p6, %r63, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r64, %r31;
	@%p7 bra 	$L__BB0_23;

	sub.s32 	%r15, %r31, %r64;
	and.b32  	%r16, %r15, 1;
	neg.s32 	%r53, %r31;
	mov.u32 	%r66, 0;
	not.b32 	%r54, %r64;
	setp.eq.s32 	%p8, %r54, %r53;
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f235, %f234;
	mov.f32 	%f236, %f234;
	mov.f32 	%f237, %f234;
	mov.f32 	%f238, %f234;
	mov.f32 	%f239, %f234;
	mov.f32 	%f240, %f234;
	mov.f32 	%f241, %f234;
	@%p8 bra 	$L__BB0_18;

	sub.s32 	%r67, %r15, %r16;
	mov.f32 	%f234, 0f00000000;
	mov.u32 	%r66, 0;

$L__BB0_11:
	mul.wide.s32 	%rd43, %r64, 4;
	add.s64 	%rd22, %rd1, %rd43;
	ld.global.nc.f32 	%f9, [%rd22];
	abs.ftz.f32 	%f111, %f9;
	setp.gtu.ftz.f32 	%p9, %f111, 0f7F800000;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r66, %r66, 1;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f32 	%f112, 0f00000000;
	fma.rn.ftz.f32 	%f113, %f9, %f9, %f112;
	add.ftz.f32 	%f114, %f240, %f9;
	sub.ftz.f32 	%f115, %f114, %f240;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f240, %f116;
	sub.ftz.f32 	%f118, %f9, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	add.ftz.f32 	%f120, %f241, 0f00000000;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f240, %f114, %f121;
	sub.ftz.f32 	%f122, %f240, %f114;
	sub.ftz.f32 	%f241, %f121, %f122;
	add.ftz.f32 	%f123, %f238, %f113;
	sub.ftz.f32 	%f124, %f123, %f238;
	sub.ftz.f32 	%f125, %f123, %f124;
	sub.ftz.f32 	%f126, %f238, %f125;
	sub.ftz.f32 	%f127, %f113, %f124;
	add.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f129, %f239, 0f00000000;
	add.ftz.f32 	%f130, %f129, %f128;
	add.ftz.f32 	%f238, %f123, %f130;
	sub.ftz.f32 	%f131, %f238, %f123;
	sub.ftz.f32 	%f239, %f130, %f131;
	mul.ftz.f32 	%f132, %f9, %f113;
	add.ftz.f32 	%f133, %f236, %f132;
	sub.ftz.f32 	%f134, %f133, %f236;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f236, %f135;
	sub.ftz.f32 	%f137, %f132, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f237, 0f00000000;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f236, %f133, %f140;
	sub.ftz.f32 	%f141, %f236, %f133;
	sub.ftz.f32 	%f237, %f140, %f141;
	mul.ftz.f32 	%f142, %f113, %f113;
	add.ftz.f32 	%f143, %f234, %f142;
	sub.ftz.f32 	%f144, %f143, %f234;
	sub.ftz.f32 	%f145, %f143, %f144;
	sub.ftz.f32 	%f146, %f234, %f145;
	sub.ftz.f32 	%f147, %f142, %f144;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f235, 0f00000000;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f234, %f143, %f150;
	sub.ftz.f32 	%f151, %f234, %f143;
	sub.ftz.f32 	%f235, %f150, %f151;

$L__BB0_14:
	add.s32 	%r56, %r64, 1;
	mul.wide.s32 	%rd44, %r56, 8;
	add.s64 	%rd23, %rd6, %rd44;
	st.global.v2.f32 	[%rd23], {%f240, %f241};
	add.s64 	%rd24, %rd5, %rd44;
	st.global.v2.f32 	[%rd24], {%f238, %f239};
	add.s64 	%rd25, %rd4, %rd44;
	st.global.v2.f32 	[%rd25], {%f236, %f237};
	add.s64 	%rd26, %rd3, %rd44;
	st.global.v2.f32 	[%rd26], {%f234, %f235};
	mul.wide.s32 	%rd45, %r56, 4;
	add.s64 	%rd27, %rd2, %rd45;
	st.global.u32 	[%rd27], %r66;
	ld.global.nc.f32 	%f34, [%rd22+4];
	abs.ftz.f32 	%f152, %f34;
	setp.gtu.ftz.f32 	%p10, %f152, 0f7F800000;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r66, %r66, 1;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	mov.f32 	%f153, 0f00000000;
	fma.rn.ftz.f32 	%f154, %f34, %f34, %f153;
	add.ftz.f32 	%f155, %f240, %f34;
	sub.ftz.f32 	%f156, %f155, %f240;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f240, %f157;
	sub.ftz.f32 	%f159, %f34, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f241, 0f00000000;
	add.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f240, %f155, %f162;
	sub.ftz.f32 	%f163, %f240, %f155;
	sub.ftz.f32 	%f241, %f162, %f163;
	add.ftz.f32 	%f164, %f238, %f154;
	sub.ftz.f32 	%f165, %f164, %f238;
	sub.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f238, %f166;
	sub.ftz.f32 	%f168, %f154, %f165;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f170, %f239, 0f00000000;
	add.ftz.f32 	%f171, %f170, %f169;
	add.ftz.f32 	%f238, %f164, %f171;
	sub.ftz.f32 	%f172, %f238, %f164;
	sub.ftz.f32 	%f239, %f171, %f172;
	mul.ftz.f32 	%f173, %f34, %f154;
	add.ftz.f32 	%f174, %f236, %f173;
	sub.ftz.f32 	%f175, %f174, %f236;
	sub.ftz.f32 	%f176, %f174, %f175;
	sub.ftz.f32 	%f177, %f236, %f176;
	sub.ftz.f32 	%f178, %f173, %f175;
	add.ftz.f32 	%f179, %f178, %f177;
	add.ftz.f32 	%f180, %f237, 0f00000000;
	add.ftz.f32 	%f181, %f180, %f179;
	add.ftz.f32 	%f236, %f174, %f181;
	sub.ftz.f32 	%f182, %f236, %f174;
	sub.ftz.f32 	%f237, %f181, %f182;
	mul.ftz.f32 	%f183, %f154, %f154;
	add.ftz.f32 	%f184, %f234, %f183;
	sub.ftz.f32 	%f185, %f184, %f234;
	sub.ftz.f32 	%f186, %f184, %f185;
	sub.ftz.f32 	%f187, %f234, %f186;
	sub.ftz.f32 	%f188, %f183, %f185;
	add.ftz.f32 	%f189, %f188, %f187;
	add.ftz.f32 	%f190, %f235, 0f00000000;
	add.ftz.f32 	%f191, %f190, %f189;
	add.ftz.f32 	%f234, %f184, %f191;
	sub.ftz.f32 	%f192, %f234, %f184;
	sub.ftz.f32 	%f235, %f191, %f192;

$L__BB0_17:
	add.s32 	%r64, %r64, 2;
	st.global.v2.f32 	[%rd23+8], {%f240, %f241};
	st.global.v2.f32 	[%rd24+8], {%f238, %f239};
	st.global.v2.f32 	[%rd25+8], {%f236, %f237};
	st.global.v2.f32 	[%rd26+8], {%f234, %f235};
	st.global.u32 	[%rd27+4], %r66;
	add.s32 	%r67, %r67, -2;
	setp.ne.s32 	%p11, %r67, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_18:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB0_23;

	mul.wide.s32 	%rd46, %r64, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f75, [%rd47];
	abs.ftz.f32 	%f193, %f75;
	setp.gtu.ftz.f32 	%p13, %f193, 0f7F800000;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r66, %r66, 1;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.f32 	%f194, 0f00000000;
	fma.rn.ftz.f32 	%f195, %f75, %f75, %f194;
	add.ftz.f32 	%f196, %f240, %f75;
	sub.ftz.f32 	%f197, %f196, %f240;
	sub.ftz.f32 	%f198, %f196, %f197;
	sub.ftz.f32 	%f199, %f240, %f198;
	sub.ftz.f32 	%f200, %f75, %f197;
	add.ftz.f32 	%f201, %f200, %f199;
	add.ftz.f32 	%f202, %f241, 0f00000000;
	add.ftz.f32 	%f203, %f202, %f201;
	add.ftz.f32 	%f240, %f196, %f203;
	sub.ftz.f32 	%f204, %f240, %f196;
	sub.ftz.f32 	%f241, %f203, %f204;
	add.ftz.f32 	%f205, %f238, %f195;
	sub.ftz.f32 	%f206, %f205, %f238;
	sub.ftz.f32 	%f207, %f205, %f206;
	sub.ftz.f32 	%f208, %f238, %f207;
	sub.ftz.f32 	%f209, %f195, %f206;
	add.ftz.f32 	%f210, %f209, %f208;
	add.ftz.f32 	%f211, %f239, 0f00000000;
	add.ftz.f32 	%f212, %f211, %f210;
	add.ftz.f32 	%f238, %f205, %f212;
	sub.ftz.f32 	%f213, %f238, %f205;
	sub.ftz.f32 	%f239, %f212, %f213;
	mul.ftz.f32 	%f214, %f75, %f195;
	add.ftz.f32 	%f215, %f236, %f214;
	sub.ftz.f32 	%f216, %f215, %f236;
	sub.ftz.f32 	%f217, %f215, %f216;
	sub.ftz.f32 	%f218, %f236, %f217;
	sub.ftz.f32 	%f219, %f214, %f216;
	add.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f221, %f237, 0f00000000;
	add.ftz.f32 	%f222, %f221, %f220;
	add.ftz.f32 	%f236, %f215, %f222;
	sub.ftz.f32 	%f223, %f236, %f215;
	sub.ftz.f32 	%f237, %f222, %f223;
	mul.ftz.f32 	%f224, %f195, %f195;
	add.ftz.f32 	%f225, %f234, %f224;
	sub.ftz.f32 	%f226, %f225, %f234;
	sub.ftz.f32 	%f227, %f225, %f226;
	sub.ftz.f32 	%f228, %f234, %f227;
	sub.ftz.f32 	%f229, %f224, %f226;
	add.ftz.f32 	%f230, %f229, %f228;
	add.ftz.f32 	%f231, %f235, 0f00000000;
	add.ftz.f32 	%f232, %f231, %f230;
	add.ftz.f32 	%f234, %f225, %f232;
	sub.ftz.f32 	%f233, %f234, %f225;
	sub.ftz.f32 	%f235, %f232, %f233;

$L__BB0_22:
	add.s32 	%r57, %r64, 1;
	mul.wide.s32 	%rd48, %r57, 8;
	add.s64 	%rd49, %rd6, %rd48;
	st.global.v2.f32 	[%rd49], {%f240, %f241};
	add.s64 	%rd50, %rd5, %rd48;
	st.global.v2.f32 	[%rd50], {%f238, %f239};
	add.s64 	%rd51, %rd4, %rd48;
	st.global.v2.f32 	[%rd51], {%f236, %f237};
	add.s64 	%rd52, %rd3, %rd48;
	st.global.v2.f32 	[%rd52], {%f234, %f235};
	mul.wide.s32 	%rd53, %r57, 4;
	add.s64 	%rd54, %rd2, %rd53;
	st.global.u32 	[%rd54], %r66;

$L__BB0_23:
	ret;

}

.visible .entry kurtosis_batch_f32(
	.param .u64 kurtosis_batch_f32_param_0,
	.param .u64 kurtosis_batch_f32_param_1,
	.param .u64 kurtosis_batch_f32_param_2,
	.param .u64 kurtosis_batch_f32_param_3,
	.param .u64 kurtosis_batch_f32_param_4,
	.param .u32 kurtosis_batch_f32_param_5,
	.param .u32 kurtosis_batch_f32_param_6,
	.param .u64 kurtosis_batch_f32_param_7,
	.param .u32 kurtosis_batch_f32_param_8,
	.param .u64 kurtosis_batch_f32_param_9
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd14, [kurtosis_batch_f32_param_0];
	ld.param.u64 	%rd15, [kurtosis_batch_f32_param_1];
	ld.param.u64 	%rd16, [kurtosis_batch_f32_param_2];
	ld.param.u64 	%rd17, [kurtosis_batch_f32_param_3];
	ld.param.u64 	%rd18, [kurtosis_batch_f32_param_4];
	ld.param.u32 	%r14, [kurtosis_batch_f32_param_5];
	ld.param.u32 	%r15, [kurtosis_batch_f32_param_6];
	ld.param.u64 	%rd13, [kurtosis_batch_f32_param_7];
	ld.param.u32 	%r16, [kurtosis_batch_f32_param_8];
	ld.param.u64 	%rd19, [kurtosis_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_25;

	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r2, [%rd22];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_25;

	add.s32 	%r17, %r15, %r2;
	add.s32 	%r3, %r17, -1;
	mul.lo.s32 	%r4, %r1, %r14;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r44, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r6, %r21, %r18;
	cvt.rn.f32.s32 	%f26, %r2;
	rcp.approx.ftz.f32 	%f1, %f26;
	setp.ge.s32 	%p3, %r44, %r14;
	@%p3 bra 	$L__BB1_25;

	add.s32 	%r22, %r6, %r14;
	add.s32 	%r7, %r44, %r6;
	not.b32 	%r23, %r7;
	add.s32 	%r8, %r22, %r23;
	div.u32 	%r24, %r8, %r6;
	and.b32  	%r25, %r24, 1;
	setp.eq.b32 	%p4, %r25, 1;
	mov.pred 	%p5, 0;
	xor.pred  	%p6, %p4, %p5;
	mov.f32 	%f207, 0f7FFFFFFF;
	@%p6 bra 	$L__BB1_11;

	setp.lt.s32 	%p7, %r44, %r3;
	@%p7 bra 	$L__BB1_10;

	add.s32 	%r9, %r44, 1;
	sub.s32 	%r26, %r9, %r2;
	max.s32 	%r27, %r26, 0;
	mul.wide.s32 	%rd23, %r44, 4;
	add.s64 	%rd24, %rd6, %rd23;
	cvt.s64.s32 	%rd7, %r27;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd6, %rd25;
	ld.global.nc.u32 	%r28, [%rd26];
	ld.global.nc.u32 	%r29, [%rd24+4];
	setp.ne.s32 	%p8, %r29, %r28;
	@%p8 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd8, %r9;
	mul.wide.s32 	%rd27, %r9, 8;
	add.s64 	%rd28, %rd5, %rd27;
	ld.global.nc.v2.f32 	{%f30, %f31}, [%rd28];
	shl.b64 	%rd29, %rd7, 3;
	add.s64 	%rd30, %rd5, %rd29;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd30];
	add.s64 	%rd31, %rd4, %rd27;
	ld.global.nc.v2.f32 	{%f38, %f39}, [%rd31];
	add.s64 	%rd32, %rd4, %rd29;
	ld.global.nc.v2.f32 	{%f42, %f43}, [%rd32];
	sub.ftz.f32 	%f46, %f30, %f34;
	sub.ftz.f32 	%f47, %f31, %f35;
	add.ftz.f32 	%f48, %f46, %f47;
	sub.ftz.f32 	%f49, %f38, %f42;
	sub.ftz.f32 	%f50, %f39, %f43;
	add.ftz.f32 	%f51, %f49, %f50;
	mul.ftz.f32 	%f2, %f1, %f48;
	mul.ftz.f32 	%f3, %f1, %f51;
	mul.ftz.f32 	%f4, %f2, %f2;
	sub.ftz.f32 	%f5, %f3, %f4;
	setp.leu.ftz.f32 	%p9, %f5, 0f00000000;
	@%p9 bra 	$L__BB1_10;

	shl.b64 	%rd33, %rd8, 3;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.v2.f32 	{%f53, %f54}, [%rd34];
	add.s64 	%rd36, %rd3, %rd29;
	ld.global.nc.v2.f32 	{%f55, %f56}, [%rd36];
	add.s64 	%rd37, %rd2, %rd33;
	ld.global.nc.v2.f32 	{%f57, %f58}, [%rd37];
	add.s64 	%rd38, %rd2, %rd29;
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd38];
	mul.ftz.f32 	%f61, %f2, 0fC0800000;
	sub.ftz.f32 	%f64, %f58, %f60;
	sub.ftz.f32 	%f67, %f57, %f59;
	add.ftz.f32 	%f68, %f67, %f64;
	mul.ftz.f32 	%f69, %f1, %f68;
	sub.ftz.f32 	%f72, %f54, %f56;
	sub.ftz.f32 	%f75, %f53, %f55;
	add.ftz.f32 	%f76, %f75, %f72;
	mul.ftz.f32 	%f77, %f1, %f76;
	fma.rn.ftz.f32 	%f78, %f61, %f77, %f69;
	mul.ftz.f32 	%f79, %f4, 0f40C00000;
	fma.rn.ftz.f32 	%f80, %f79, %f3, %f78;
	mul.ftz.f32 	%f81, %f4, %f4;
	mov.f32 	%f82, 0fC0400000;
	fma.rn.ftz.f32 	%f6, %f82, %f81, %f80;
	mul.ftz.f32 	%f7, %f5, %f5;
	setp.leu.ftz.f32 	%p10, %f7, 0f00000000;
	@%p10 bra 	$L__BB1_10;

	abs.ftz.f32 	%f84, %f7;
	setp.gtu.ftz.f32 	%p11, %f84, 0f7F800000;
	@%p11 bra 	$L__BB1_10;

	div.approx.ftz.f32 	%f85, %f6, %f7;
	add.ftz.f32 	%f207, %f85, 0fC0400000;

$L__BB1_10:
	add.s32 	%r30, %r44, %r4;
	mul.wide.s32 	%rd39, %r30, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f207;
	mov.u32 	%r44, %r7;

$L__BB1_11:
	setp.gt.u32 	%p12, %r6, %r8;
	@%p12 bra 	$L__BB1_25;

$L__BB1_12:
	setp.lt.s32 	%p13, %r44, %r3;
	mov.f32 	%f209, 0f7FFFFFFF;
	mov.f32 	%f208, %f209;
	@%p13 bra 	$L__BB1_18;

	add.s32 	%r31, %r44, 1;
	sub.s32 	%r32, %r31, %r2;
	max.s32 	%r33, %r32, 0;
	cvt.s64.s32 	%rd9, %r31;
	mul.wide.s32 	%rd41, %r31, 4;
	add.s64 	%rd42, %rd6, %rd41;
	cvt.s64.s32 	%rd10, %r33;
	mul.wide.s32 	%rd43, %r33, 4;
	add.s64 	%rd44, %rd6, %rd43;
	ld.global.nc.u32 	%r34, [%rd44];
	ld.global.nc.u32 	%r35, [%rd42];
	setp.ne.s32 	%p14, %r35, %r34;
	@%p14 bra 	$L__BB1_18;

	shl.b64 	%rd45, %rd9, 3;
	add.s64 	%rd46, %rd5, %rd45;
	ld.global.nc.v2.f32 	{%f89, %f90}, [%rd46];
	shl.b64 	%rd47, %rd10, 3;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.v2.f32 	{%f93, %f94}, [%rd48];
	add.s64 	%rd49, %rd4, %rd45;
	ld.global.nc.v2.f32 	{%f97, %f98}, [%rd49];
	add.s64 	%rd50, %rd4, %rd47;
	ld.global.nc.v2.f32 	{%f101, %f102}, [%rd50];
	sub.ftz.f32 	%f105, %f89, %f93;
	sub.ftz.f32 	%f106, %f90, %f94;
	add.ftz.f32 	%f107, %f105, %f106;
	sub.ftz.f32 	%f108, %f97, %f101;
	sub.ftz.f32 	%f109, %f98, %f102;
	add.ftz.f32 	%f110, %f108, %f109;
	mul.ftz.f32 	%f10, %f1, %f107;
	mul.ftz.f32 	%f11, %f1, %f110;
	mul.ftz.f32 	%f12, %f10, %f10;
	sub.ftz.f32 	%f13, %f11, %f12;
	setp.leu.ftz.f32 	%p15, %f13, 0f00000000;
	mov.f32 	%f208, %f209;
	@%p15 bra 	$L__BB1_18;

	add.s64 	%rd52, %rd3, %rd45;
	ld.global.nc.v2.f32 	{%f112, %f113}, [%rd52];
	add.s64 	%rd54, %rd3, %rd47;
	ld.global.nc.v2.f32 	{%f114, %f115}, [%rd54];
	add.s64 	%rd55, %rd2, %rd45;
	ld.global.nc.v2.f32 	{%f116, %f117}, [%rd55];
	add.s64 	%rd56, %rd2, %rd47;
	ld.global.nc.v2.f32 	{%f118, %f119}, [%rd56];
	mul.ftz.f32 	%f120, %f10, 0fC0800000;
	sub.ftz.f32 	%f123, %f117, %f119;
	sub.ftz.f32 	%f126, %f116, %f118;
	add.ftz.f32 	%f127, %f126, %f123;
	mul.ftz.f32 	%f128, %f1, %f127;
	sub.ftz.f32 	%f131, %f113, %f115;
	sub.ftz.f32 	%f134, %f112, %f114;
	add.ftz.f32 	%f135, %f134, %f131;
	mul.ftz.f32 	%f136, %f1, %f135;
	fma.rn.ftz.f32 	%f137, %f120, %f136, %f128;
	mul.ftz.f32 	%f138, %f12, 0f40C00000;
	fma.rn.ftz.f32 	%f139, %f138, %f11, %f137;
	mul.ftz.f32 	%f140, %f12, %f12;
	mov.f32 	%f141, 0fC0400000;
	fma.rn.ftz.f32 	%f14, %f141, %f140, %f139;
	mul.ftz.f32 	%f15, %f13, %f13;
	setp.leu.ftz.f32 	%p16, %f15, 0f00000000;
	mov.f32 	%f208, %f209;
	@%p16 bra 	$L__BB1_18;

	abs.ftz.f32 	%f143, %f15;
	setp.gtu.ftz.f32 	%p17, %f143, 0f7F800000;
	mov.f32 	%f208, %f209;
	@%p17 bra 	$L__BB1_18;

	div.approx.ftz.f32 	%f144, %f14, %f15;
	add.ftz.f32 	%f208, %f144, 0fC0400000;

$L__BB1_18:
	add.s32 	%r36, %r44, %r4;
	mul.wide.s32 	%rd57, %r36, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f208;
	add.s32 	%r12, %r44, %r6;
	setp.lt.s32 	%p18, %r12, %r3;
	@%p18 bra 	$L__BB1_24;

	add.s32 	%r37, %r12, 1;
	sub.s32 	%r38, %r37, %r2;
	max.s32 	%r39, %r38, 0;
	cvt.s64.s32 	%rd11, %r37;
	mul.wide.s32 	%rd59, %r37, 4;
	add.s64 	%rd60, %rd6, %rd59;
	cvt.s64.s32 	%rd12, %r39;
	mul.wide.s32 	%rd61, %r39, 4;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.nc.u32 	%r40, [%rd62];
	ld.global.nc.u32 	%r41, [%rd60];
	setp.ne.s32 	%p19, %r41, %r40;
	@%p19 bra 	$L__BB1_24;

	shl.b64 	%rd63, %rd11, 3;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.v2.f32 	{%f148, %f149}, [%rd64];
	shl.b64 	%rd65, %rd12, 3;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.v2.f32 	{%f152, %f153}, [%rd66];
	add.s64 	%rd67, %rd4, %rd63;
	ld.global.nc.v2.f32 	{%f156, %f157}, [%rd67];
	add.s64 	%rd68, %rd4, %rd65;
	ld.global.nc.v2.f32 	{%f160, %f161}, [%rd68];
	sub.ftz.f32 	%f164, %f148, %f152;
	sub.ftz.f32 	%f165, %f149, %f153;
	add.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f156, %f160;
	sub.ftz.f32 	%f168, %f157, %f161;
	add.ftz.f32 	%f169, %f167, %f168;
	mul.ftz.f32 	%f18, %f1, %f166;
	mul.ftz.f32 	%f19, %f1, %f169;
	mul.ftz.f32 	%f20, %f18, %f18;
	sub.ftz.f32 	%f21, %f19, %f20;
	setp.leu.ftz.f32 	%p20, %f21, 0f00000000;
	@%p20 bra 	$L__BB1_24;

	add.s64 	%rd70, %rd3, %rd63;
	ld.global.nc.v2.f32 	{%f171, %f172}, [%rd70];
	add.s64 	%rd72, %rd3, %rd65;
	ld.global.nc.v2.f32 	{%f173, %f174}, [%rd72];
	add.s64 	%rd73, %rd2, %rd63;
	ld.global.nc.v2.f32 	{%f175, %f176}, [%rd73];
	add.s64 	%rd74, %rd2, %rd65;
	ld.global.nc.v2.f32 	{%f177, %f178}, [%rd74];
	mul.ftz.f32 	%f179, %f18, 0fC0800000;
	sub.ftz.f32 	%f182, %f176, %f178;
	sub.ftz.f32 	%f185, %f175, %f177;
	add.ftz.f32 	%f186, %f185, %f182;
	mul.ftz.f32 	%f187, %f1, %f186;
	sub.ftz.f32 	%f190, %f172, %f174;
	sub.ftz.f32 	%f193, %f171, %f173;
	add.ftz.f32 	%f194, %f193, %f190;
	mul.ftz.f32 	%f195, %f1, %f194;
	fma.rn.ftz.f32 	%f196, %f179, %f195, %f187;
	mul.ftz.f32 	%f197, %f20, 0f40C00000;
	fma.rn.ftz.f32 	%f198, %f197, %f19, %f196;
	mul.ftz.f32 	%f199, %f20, %f20;
	mov.f32 	%f200, 0fC0400000;
	fma.rn.ftz.f32 	%f22, %f200, %f199, %f198;
	mul.ftz.f32 	%f23, %f21, %f21;
	setp.leu.ftz.f32 	%p21, %f23, 0f00000000;
	@%p21 bra 	$L__BB1_24;

	abs.ftz.f32 	%f202, %f23;
	setp.gtu.ftz.f32 	%p22, %f202, 0f7F800000;
	@%p22 bra 	$L__BB1_24;

	div.approx.ftz.f32 	%f203, %f22, %f23;
	add.ftz.f32 	%f209, %f203, 0fC0400000;

$L__BB1_24:
	add.s32 	%r42, %r12, %r4;
	mul.wide.s32 	%rd75, %r42, 4;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.f32 	[%rd76], %f209;
	add.s32 	%r44, %r12, %r6;
	setp.lt.s32 	%p23, %r44, %r14;
	@%p23 bra 	$L__BB1_12;

$L__BB1_25:
	ret;

}

.visible .entry kurtosis_many_series_one_param_f32(
	.param .u64 kurtosis_many_series_one_param_f32_param_0,
	.param .u64 kurtosis_many_series_one_param_f32_param_1,
	.param .u32 kurtosis_many_series_one_param_f32_param_2,
	.param .u32 kurtosis_many_series_one_param_f32_param_3,
	.param .u32 kurtosis_many_series_one_param_f32_param_4,
	.param .u64 kurtosis_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<933>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd6, [kurtosis_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [kurtosis_many_series_one_param_f32_param_1];
	ld.param.u32 	%r55, [kurtosis_many_series_one_param_f32_param_2];
	ld.param.u32 	%r56, [kurtosis_many_series_one_param_f32_param_3];
	ld.param.u32 	%r57, [kurtosis_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd7, [kurtosis_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r56;
	setp.lt.s32 	%p2, %r55, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_53;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p4, %r2, %r57;
	@%p4 bra 	$L__BB2_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r97, %r2;

$L__BB2_3:
	mad.lo.s32 	%r58, %r97, %r56, %r1;
	mul.wide.s32 	%rd8, %r58, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd9], %r59;
	add.s32 	%r97, %r97, %r3;
	setp.lt.s32 	%p5, %r97, %r57;
	@%p5 bra 	$L__BB2_3;

$L__BB2_4:
	bar.sync 	0;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_53;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r6, [%rd12];
	setp.lt.s32 	%p7, %r6, 0;
	setp.ge.s32 	%p8, %r6, %r57;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_53;

	add.s32 	%r7, %r6, %r55;
	cvt.rn.f32.s32 	%f208, %r55;
	rcp.approx.ftz.f32 	%f1, %f208;
	min.s32 	%r8, %r7, %r57;
	setp.ge.s32 	%p10, %r6, %r8;
	mov.f32 	%f890, 0f00000000;
	mov.u32 	%r111, 0;
	mov.f32 	%f891, %f890;
	mov.f32 	%f888, %f890;
	mov.f32 	%f889, %f890;
	mov.f32 	%f886, %f890;
	mov.f32 	%f887, %f890;
	mov.f32 	%f884, %f890;
	mov.f32 	%f885, %f890;
	@%p10 bra 	$L__BB2_20;

	not.b32 	%r63, %r8;
	sub.s32 	%r9, %r8, %r6;
	and.b32  	%r10, %r9, 1;
	mov.u32 	%r64, -2;
	sub.s32 	%r65, %r64, %r6;
	setp.eq.s32 	%p11, %r65, %r63;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r111, 0;
	mov.u32 	%r104, %r6;
	mov.f32 	%f885, %f884;
	mov.f32 	%f886, %f884;
	mov.f32 	%f887, %f884;
	mov.f32 	%f888, %f884;
	mov.f32 	%f889, %f884;
	mov.f32 	%f890, %f884;
	mov.f32 	%f891, %f884;
	@%p11 bra 	$L__BB2_16;

	sub.s32 	%r100, %r9, %r10;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r111, 0;
	mov.u32 	%r104, %r6;

$L__BB2_9:
	mad.lo.s32 	%r15, %r104, %r56, %r1;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f10, [%rd14];
	abs.ftz.f32 	%f229, %f10;
	setp.gtu.ftz.f32 	%p12, %f229, 0f7F800000;
	@%p12 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_12;

$L__BB2_10:
	mov.f32 	%f230, 0f00000000;
	fma.rn.ftz.f32 	%f231, %f10, %f10, %f230;
	mul.ftz.f32 	%f232, %f10, %f231;
	mul.ftz.f32 	%f233, %f231, %f231;
	add.ftz.f32 	%f234, %f890, %f10;
	sub.ftz.f32 	%f235, %f234, %f890;
	sub.ftz.f32 	%f236, %f234, %f235;
	sub.ftz.f32 	%f237, %f890, %f236;
	sub.ftz.f32 	%f238, %f10, %f235;
	add.ftz.f32 	%f239, %f238, %f237;
	add.ftz.f32 	%f240, %f891, 0f00000000;
	add.ftz.f32 	%f241, %f240, %f239;
	add.ftz.f32 	%f890, %f234, %f241;
	sub.ftz.f32 	%f242, %f890, %f234;
	sub.ftz.f32 	%f891, %f241, %f242;
	add.ftz.f32 	%f243, %f888, %f231;
	sub.ftz.f32 	%f244, %f243, %f888;
	sub.ftz.f32 	%f245, %f243, %f244;
	sub.ftz.f32 	%f246, %f888, %f245;
	sub.ftz.f32 	%f247, %f231, %f244;
	add.ftz.f32 	%f248, %f247, %f246;
	add.ftz.f32 	%f249, %f889, 0f00000000;
	add.ftz.f32 	%f250, %f249, %f248;
	add.ftz.f32 	%f888, %f243, %f250;
	sub.ftz.f32 	%f251, %f888, %f243;
	sub.ftz.f32 	%f889, %f250, %f251;
	add.ftz.f32 	%f252, %f886, %f232;
	sub.ftz.f32 	%f253, %f252, %f886;
	sub.ftz.f32 	%f254, %f252, %f253;
	sub.ftz.f32 	%f255, %f886, %f254;
	sub.ftz.f32 	%f256, %f232, %f253;
	add.ftz.f32 	%f257, %f256, %f255;
	add.ftz.f32 	%f258, %f887, 0f00000000;
	add.ftz.f32 	%f259, %f258, %f257;
	add.ftz.f32 	%f886, %f252, %f259;
	sub.ftz.f32 	%f260, %f886, %f252;
	sub.ftz.f32 	%f887, %f259, %f260;
	add.ftz.f32 	%f261, %f884, %f233;
	sub.ftz.f32 	%f262, %f261, %f884;
	sub.ftz.f32 	%f263, %f261, %f262;
	sub.ftz.f32 	%f264, %f884, %f263;
	sub.ftz.f32 	%f265, %f233, %f262;
	add.ftz.f32 	%f266, %f265, %f264;
	add.ftz.f32 	%f267, %f885, 0f00000000;
	add.ftz.f32 	%f268, %f267, %f266;
	add.ftz.f32 	%f884, %f261, %f268;
	sub.ftz.f32 	%f269, %f884, %f261;
	sub.ftz.f32 	%f885, %f268, %f269;

$L__BB2_12:
	add.s32 	%r67, %r15, %r56;
	mul.wide.s32 	%rd15, %r67, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f27, [%rd16];
	abs.ftz.f32 	%f270, %f27;
	setp.gtu.ftz.f32 	%p13, %f270, 0f7F800000;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	mov.f32 	%f271, 0f00000000;
	fma.rn.ftz.f32 	%f272, %f27, %f27, %f271;
	mul.ftz.f32 	%f273, %f27, %f272;
	mul.ftz.f32 	%f274, %f272, %f272;
	add.ftz.f32 	%f275, %f890, %f27;
	sub.ftz.f32 	%f276, %f275, %f890;
	sub.ftz.f32 	%f277, %f275, %f276;
	sub.ftz.f32 	%f278, %f890, %f277;
	sub.ftz.f32 	%f279, %f27, %f276;
	add.ftz.f32 	%f280, %f279, %f278;
	add.ftz.f32 	%f281, %f891, 0f00000000;
	add.ftz.f32 	%f282, %f281, %f280;
	add.ftz.f32 	%f890, %f275, %f282;
	sub.ftz.f32 	%f283, %f890, %f275;
	sub.ftz.f32 	%f891, %f282, %f283;
	add.ftz.f32 	%f284, %f888, %f272;
	sub.ftz.f32 	%f285, %f284, %f888;
	sub.ftz.f32 	%f286, %f284, %f285;
	sub.ftz.f32 	%f287, %f888, %f286;
	sub.ftz.f32 	%f288, %f272, %f285;
	add.ftz.f32 	%f289, %f288, %f287;
	add.ftz.f32 	%f290, %f889, 0f00000000;
	add.ftz.f32 	%f291, %f290, %f289;
	add.ftz.f32 	%f888, %f284, %f291;
	sub.ftz.f32 	%f292, %f888, %f284;
	sub.ftz.f32 	%f889, %f291, %f292;
	add.ftz.f32 	%f293, %f886, %f273;
	sub.ftz.f32 	%f294, %f293, %f886;
	sub.ftz.f32 	%f295, %f293, %f294;
	sub.ftz.f32 	%f296, %f886, %f295;
	sub.ftz.f32 	%f297, %f273, %f294;
	add.ftz.f32 	%f298, %f297, %f296;
	add.ftz.f32 	%f299, %f887, 0f00000000;
	add.ftz.f32 	%f300, %f299, %f298;
	add.ftz.f32 	%f886, %f293, %f300;
	sub.ftz.f32 	%f301, %f886, %f293;
	sub.ftz.f32 	%f887, %f300, %f301;
	add.ftz.f32 	%f302, %f884, %f274;
	sub.ftz.f32 	%f303, %f302, %f884;
	sub.ftz.f32 	%f304, %f302, %f303;
	sub.ftz.f32 	%f305, %f884, %f304;
	sub.ftz.f32 	%f306, %f274, %f303;
	add.ftz.f32 	%f307, %f306, %f305;
	add.ftz.f32 	%f308, %f885, 0f00000000;
	add.ftz.f32 	%f309, %f308, %f307;
	add.ftz.f32 	%f884, %f302, %f309;
	sub.ftz.f32 	%f310, %f884, %f302;
	sub.ftz.f32 	%f885, %f309, %f310;

$L__BB2_15:
	add.s32 	%r104, %r104, 2;
	add.s32 	%r100, %r100, -2;
	setp.ne.s32 	%p14, %r100, 0;
	@%p14 bra 	$L__BB2_9;

$L__BB2_16:
	setp.eq.s32 	%p15, %r10, 0;
	@%p15 bra 	$L__BB2_20;

	mad.lo.s32 	%r68, %r104, %r56, %r1;
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f60, [%rd18];
	abs.ftz.f32 	%f311, %f60;
	setp.gtu.ftz.f32 	%p16, %f311, 0f7F800000;
	@%p16 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_18;

$L__BB2_19:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_20;

$L__BB2_18:
	mov.f32 	%f312, 0f00000000;
	fma.rn.ftz.f32 	%f313, %f60, %f60, %f312;
	mul.ftz.f32 	%f314, %f60, %f313;
	mul.ftz.f32 	%f315, %f313, %f313;
	add.ftz.f32 	%f316, %f890, %f60;
	sub.ftz.f32 	%f317, %f316, %f890;
	sub.ftz.f32 	%f318, %f316, %f317;
	sub.ftz.f32 	%f319, %f890, %f318;
	sub.ftz.f32 	%f320, %f60, %f317;
	add.ftz.f32 	%f321, %f320, %f319;
	add.ftz.f32 	%f322, %f891, 0f00000000;
	add.ftz.f32 	%f323, %f322, %f321;
	add.ftz.f32 	%f890, %f316, %f323;
	sub.ftz.f32 	%f324, %f890, %f316;
	sub.ftz.f32 	%f891, %f323, %f324;
	add.ftz.f32 	%f325, %f888, %f313;
	sub.ftz.f32 	%f326, %f325, %f888;
	sub.ftz.f32 	%f327, %f325, %f326;
	sub.ftz.f32 	%f328, %f888, %f327;
	sub.ftz.f32 	%f329, %f313, %f326;
	add.ftz.f32 	%f330, %f329, %f328;
	add.ftz.f32 	%f331, %f889, 0f00000000;
	add.ftz.f32 	%f332, %f331, %f330;
	add.ftz.f32 	%f888, %f325, %f332;
	sub.ftz.f32 	%f333, %f888, %f325;
	sub.ftz.f32 	%f889, %f332, %f333;
	add.ftz.f32 	%f334, %f886, %f314;
	sub.ftz.f32 	%f335, %f334, %f886;
	sub.ftz.f32 	%f336, %f334, %f335;
	sub.ftz.f32 	%f337, %f886, %f336;
	sub.ftz.f32 	%f338, %f314, %f335;
	add.ftz.f32 	%f339, %f338, %f337;
	add.ftz.f32 	%f340, %f887, 0f00000000;
	add.ftz.f32 	%f341, %f340, %f339;
	add.ftz.f32 	%f886, %f334, %f341;
	sub.ftz.f32 	%f342, %f886, %f334;
	sub.ftz.f32 	%f887, %f341, %f342;
	add.ftz.f32 	%f343, %f884, %f315;
	sub.ftz.f32 	%f344, %f343, %f884;
	sub.ftz.f32 	%f345, %f343, %f344;
	sub.ftz.f32 	%f346, %f884, %f345;
	sub.ftz.f32 	%f347, %f315, %f344;
	add.ftz.f32 	%f348, %f347, %f346;
	add.ftz.f32 	%f349, %f885, 0f00000000;
	add.ftz.f32 	%f350, %f349, %f348;
	add.ftz.f32 	%f884, %f343, %f350;
	sub.ftz.f32 	%f351, %f884, %f343;
	sub.ftz.f32 	%f885, %f350, %f351;

$L__BB2_20:
	setp.ne.s32 	%p17, %r111, 0;
	setp.gt.s32 	%p18, %r7, %r57;
	or.pred  	%p19, %p18, %p17;
	mov.f32 	%f875, 0f7FFFFFFF;
	@%p19 bra 	$L__BB2_26;

	mul.ftz.f32 	%f353, %f1, %f890;
	neg.ftz.f32 	%f354, %f353;
	fma.rn.ftz.f32 	%f355, %f890, %f1, %f354;
	fma.rn.ftz.f32 	%f356, %f1, %f891, %f355;
	add.ftz.f32 	%f77, %f353, %f356;
	sub.ftz.f32 	%f357, %f77, %f353;
	sub.ftz.f32 	%f78, %f356, %f357;
	mul.ftz.f32 	%f358, %f1, %f888;
	neg.ftz.f32 	%f359, %f358;
	fma.rn.ftz.f32 	%f360, %f888, %f1, %f359;
	fma.rn.ftz.f32 	%f361, %f1, %f889, %f360;
	add.ftz.f32 	%f79, %f358, %f361;
	sub.ftz.f32 	%f362, %f79, %f358;
	sub.ftz.f32 	%f80, %f361, %f362;
	mul.ftz.f32 	%f363, %f1, %f886;
	neg.ftz.f32 	%f364, %f363;
	fma.rn.ftz.f32 	%f365, %f886, %f1, %f364;
	fma.rn.ftz.f32 	%f366, %f1, %f887, %f365;
	add.ftz.f32 	%f81, %f363, %f366;
	sub.ftz.f32 	%f367, %f81, %f363;
	sub.ftz.f32 	%f82, %f366, %f367;
	mul.ftz.f32 	%f368, %f1, %f884;
	neg.ftz.f32 	%f369, %f368;
	fma.rn.ftz.f32 	%f370, %f884, %f1, %f369;
	fma.rn.ftz.f32 	%f371, %f1, %f885, %f370;
	add.ftz.f32 	%f83, %f368, %f371;
	sub.ftz.f32 	%f372, %f83, %f368;
	sub.ftz.f32 	%f84, %f371, %f372;
	mul.ftz.f32 	%f373, %f77, %f77;
	neg.ftz.f32 	%f374, %f373;
	fma.rn.ftz.f32 	%f375, %f77, %f77, %f374;
	mul.ftz.f32 	%f376, %f77, %f78;
	fma.rn.ftz.f32 	%f377, %f77, %f78, %f376;
	add.ftz.f32 	%f378, %f375, %f377;
	fma.rn.ftz.f32 	%f379, %f78, %f78, %f378;
	add.ftz.f32 	%f85, %f373, %f379;
	sub.ftz.f32 	%f380, %f85, %f373;
	sub.ftz.f32 	%f86, %f379, %f380;
	neg.ftz.f32 	%f381, %f85;
	sub.ftz.f32 	%f382, %f79, %f85;
	sub.ftz.f32 	%f383, %f382, %f79;
	sub.ftz.f32 	%f384, %f382, %f383;
	sub.ftz.f32 	%f385, %f79, %f384;
	sub.ftz.f32 	%f386, %f381, %f383;
	add.ftz.f32 	%f387, %f386, %f385;
	sub.ftz.f32 	%f388, %f80, %f86;
	add.ftz.f32 	%f389, %f388, %f387;
	add.ftz.f32 	%f390, %f382, %f389;
	sub.ftz.f32 	%f391, %f390, %f382;
	sub.ftz.f32 	%f392, %f389, %f391;
	add.ftz.f32 	%f87, %f390, %f392;
	setp.leu.ftz.f32 	%p20, %f87, 0f00000000;
	@%p20 bra 	$L__BB2_25;

	mov.f32 	%f875, 0f7FFFFFFF;
	mul.ftz.f32 	%f394, %f77, %f81;
	neg.ftz.f32 	%f395, %f394;
	fma.rn.ftz.f32 	%f396, %f77, %f81, %f395;
	mul.ftz.f32 	%f397, %f77, %f82;
	fma.rn.ftz.f32 	%f398, %f78, %f81, %f397;
	add.ftz.f32 	%f399, %f398, %f396;
	fma.rn.ftz.f32 	%f400, %f78, %f82, %f399;
	add.ftz.f32 	%f401, %f394, %f400;
	sub.ftz.f32 	%f402, %f401, %f394;
	sub.ftz.f32 	%f403, %f400, %f402;
	mul.ftz.f32 	%f404, %f401, 0f40800000;
	mov.f32 	%f405, 0f40800000;
	mul.ftz.f32 	%f406, %f401, 0fC0800000;
	fma.rn.ftz.f32 	%f407, %f401, %f405, %f406;
	fma.rn.ftz.f32 	%f408, %f403, 0f40800000, %f407;
	add.ftz.f32 	%f409, %f404, %f408;
	sub.ftz.f32 	%f410, %f409, %f404;
	sub.ftz.f32 	%f411, %f408, %f410;
	neg.ftz.f32 	%f412, %f409;
	sub.ftz.f32 	%f413, %f83, %f409;
	sub.ftz.f32 	%f414, %f413, %f83;
	sub.ftz.f32 	%f415, %f413, %f414;
	sub.ftz.f32 	%f416, %f83, %f415;
	sub.ftz.f32 	%f417, %f412, %f414;
	add.ftz.f32 	%f418, %f417, %f416;
	sub.ftz.f32 	%f419, %f84, %f411;
	add.ftz.f32 	%f420, %f419, %f418;
	add.ftz.f32 	%f421, %f413, %f420;
	sub.ftz.f32 	%f422, %f421, %f413;
	sub.ftz.f32 	%f423, %f420, %f422;
	mul.ftz.f32 	%f424, %f79, %f85;
	neg.ftz.f32 	%f425, %f424;
	fma.rn.ftz.f32 	%f426, %f85, %f79, %f425;
	mul.ftz.f32 	%f427, %f79, %f86;
	fma.rn.ftz.f32 	%f428, %f80, %f85, %f427;
	add.ftz.f32 	%f429, %f428, %f426;
	fma.rn.ftz.f32 	%f430, %f80, %f86, %f429;
	add.ftz.f32 	%f431, %f424, %f430;
	sub.ftz.f32 	%f432, %f431, %f424;
	sub.ftz.f32 	%f433, %f430, %f432;
	mul.ftz.f32 	%f434, %f431, 0f40C00000;
	mov.f32 	%f435, 0f40C00000;
	mul.ftz.f32 	%f436, %f431, 0fC0C00000;
	fma.rn.ftz.f32 	%f437, %f431, %f435, %f436;
	fma.rn.ftz.f32 	%f438, %f433, 0f40C00000, %f437;
	add.ftz.f32 	%f439, %f434, %f438;
	sub.ftz.f32 	%f440, %f439, %f434;
	sub.ftz.f32 	%f441, %f438, %f440;
	add.ftz.f32 	%f442, %f439, %f421;
	sub.ftz.f32 	%f443, %f442, %f421;
	sub.ftz.f32 	%f444, %f442, %f443;
	sub.ftz.f32 	%f445, %f421, %f444;
	sub.ftz.f32 	%f446, %f439, %f443;
	add.ftz.f32 	%f447, %f446, %f445;
	add.ftz.f32 	%f448, %f441, %f423;
	add.ftz.f32 	%f449, %f448, %f447;
	add.ftz.f32 	%f450, %f442, %f449;
	sub.ftz.f32 	%f451, %f450, %f442;
	sub.ftz.f32 	%f452, %f449, %f451;
	mul.ftz.f32 	%f453, %f85, %f85;
	neg.ftz.f32 	%f454, %f453;
	fma.rn.ftz.f32 	%f455, %f85, %f85, %f454;
	mul.ftz.f32 	%f456, %f85, %f86;
	fma.rn.ftz.f32 	%f457, %f85, %f86, %f456;
	add.ftz.f32 	%f458, %f457, %f455;
	fma.rn.ftz.f32 	%f459, %f86, %f86, %f458;
	add.ftz.f32 	%f460, %f453, %f459;
	sub.ftz.f32 	%f461, %f460, %f453;
	sub.ftz.f32 	%f462, %f459, %f461;
	mul.ftz.f32 	%f463, %f460, 0f40400000;
	mov.f32 	%f464, 0f40400000;
	mul.ftz.f32 	%f465, %f460, 0fC0400000;
	fma.rn.ftz.f32 	%f466, %f460, %f464, %f465;
	fma.rn.ftz.f32 	%f467, %f462, 0f40400000, %f466;
	add.ftz.f32 	%f468, %f463, %f467;
	sub.ftz.f32 	%f469, %f468, %f463;
	sub.ftz.f32 	%f470, %f467, %f469;
	neg.ftz.f32 	%f471, %f468;
	sub.ftz.f32 	%f472, %f450, %f468;
	sub.ftz.f32 	%f473, %f472, %f450;
	sub.ftz.f32 	%f474, %f472, %f473;
	sub.ftz.f32 	%f475, %f450, %f474;
	sub.ftz.f32 	%f476, %f471, %f473;
	add.ftz.f32 	%f477, %f476, %f475;
	sub.ftz.f32 	%f478, %f452, %f470;
	add.ftz.f32 	%f479, %f478, %f477;
	add.ftz.f32 	%f480, %f472, %f479;
	sub.ftz.f32 	%f481, %f480, %f472;
	sub.ftz.f32 	%f482, %f479, %f481;
	add.ftz.f32 	%f88, %f480, %f482;
	mul.ftz.f32 	%f89, %f87, %f87;
	setp.leu.ftz.f32 	%p21, %f89, 0f00000000;
	@%p21 bra 	$L__BB2_25;

	mov.f32 	%f875, 0f7FFFFFFF;
	abs.ftz.f32 	%f484, %f89;
	setp.gtu.ftz.f32 	%p22, %f484, 0f7F800000;
	@%p22 bra 	$L__BB2_25;

	div.approx.ftz.f32 	%f485, %f88, %f89;
	add.ftz.f32 	%f875, %f485, 0fC0400000;

$L__BB2_25:
	ld.param.u32 	%r91, [kurtosis_many_series_one_param_f32_param_2];
	add.s32 	%r90, %r6, %r91;
	add.s32 	%r69, %r90, -1;
	mad.lo.s32 	%r70, %r69, %r56, %r1;
	mul.wide.s32 	%rd19, %r70, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f875;

$L__BB2_26:
	ld.param.u32 	%r94, [kurtosis_many_series_one_param_f32_param_2];
	add.s32 	%r93, %r6, %r94;
	ld.param.u32 	%r92, [kurtosis_many_series_one_param_f32_param_4];
	setp.ge.s32 	%p23, %r93, %r92;
	@%p23 bra 	$L__BB2_53;

	ld.param.u32 	%r96, [kurtosis_many_series_one_param_f32_param_2];
	add.s32 	%r108, %r6, %r96;
	mov.u32 	%r72, 1;
	sub.s32 	%r27, %r72, %r96;
	add.s32 	%r28, %r6, 1;
	not.b32 	%r29, %r6;
	mov.u32 	%r107, 0;

$L__BB2_28:
	ld.param.u32 	%r89, [kurtosis_many_series_one_param_f32_param_2];
	add.s32 	%r88, %r6, %r89;
	add.s32 	%r73, %r28, %r107;
	add.s32 	%r74, %r88, %r107;
	max.s32 	%r33, %r74, %r73;
	add.s32 	%r75, %r6, %r107;
	sub.s32 	%r34, %r33, %r75;
	sub.s32 	%r76, %r108, %r89;
	mad.lo.s32 	%r77, %r76, %r56, %r1;
	mul.wide.s32 	%rd21, %r77, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mad.lo.s32 	%r78, %r108, %r56, %r1;
	cvt.s64.s32 	%rd3, %r78;
	mul.wide.s32 	%rd23, %r78, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f100, [%rd24];
	ld.global.nc.f32 	%f101, [%rd22];
	abs.ftz.f32 	%f486, %f101;
	setp.gtu.ftz.f32 	%p24, %f486, 0f7F800000;
	@%p24 bra 	$L__BB2_31;

	abs.ftz.f32 	%f487, %f100;
	setp.gtu.ftz.f32 	%p25, %f487, 0f7F800000;
	@%p25 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;

$L__BB2_31:
	add.s32 	%r116, %r27, %r108;
	setp.gt.s32 	%p26, %r116, %r108;
	mov.f32 	%f890, 0f00000000;
	mov.u32 	%r111, 0;
	mov.f32 	%f891, %f890;
	mov.f32 	%f888, %f890;
	mov.f32 	%f889, %f890;
	mov.f32 	%f886, %f890;
	mov.f32 	%f887, %f890;
	mov.f32 	%f884, %f890;
	mov.f32 	%f885, %f890;
	@%p26 bra 	$L__BB2_45;

	and.b32  	%r36, %r34, 1;
	sub.s32 	%r82, %r107, %r29;
	setp.eq.s32 	%p27, %r33, %r82;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r111, 0;
	mov.f32 	%f885, %f884;
	mov.f32 	%f886, %f884;
	mov.f32 	%f887, %f884;
	mov.f32 	%f888, %f884;
	mov.f32 	%f889, %f884;
	mov.f32 	%f890, %f884;
	mov.f32 	%f891, %f884;
	@%p27 bra 	$L__BB2_41;

	sub.s32 	%r112, %r34, %r36;
	mov.f32 	%f884, 0f00000000;
	mov.u32 	%r111, 0;

$L__BB2_34:
	mad.lo.s32 	%r41, %r116, %r56, %r1;
	mul.wide.s32 	%rd25, %r41, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f118, [%rd26];
	abs.ftz.f32 	%f563, %f118;
	setp.gtu.ftz.f32 	%p28, %f563, 0f7F800000;
	@%p28 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	mov.f32 	%f564, 0f00000000;
	fma.rn.ftz.f32 	%f565, %f118, %f118, %f564;
	mul.ftz.f32 	%f566, %f118, %f565;
	mul.ftz.f32 	%f567, %f565, %f565;
	add.ftz.f32 	%f568, %f890, %f118;
	sub.ftz.f32 	%f569, %f568, %f890;
	sub.ftz.f32 	%f570, %f568, %f569;
	sub.ftz.f32 	%f571, %f890, %f570;
	sub.ftz.f32 	%f572, %f118, %f569;
	add.ftz.f32 	%f573, %f572, %f571;
	add.ftz.f32 	%f574, %f891, 0f00000000;
	add.ftz.f32 	%f575, %f574, %f573;
	add.ftz.f32 	%f890, %f568, %f575;
	sub.ftz.f32 	%f576, %f890, %f568;
	sub.ftz.f32 	%f891, %f575, %f576;
	add.ftz.f32 	%f577, %f888, %f565;
	sub.ftz.f32 	%f578, %f577, %f888;
	sub.ftz.f32 	%f579, %f577, %f578;
	sub.ftz.f32 	%f580, %f888, %f579;
	sub.ftz.f32 	%f581, %f565, %f578;
	add.ftz.f32 	%f582, %f581, %f580;
	add.ftz.f32 	%f583, %f889, 0f00000000;
	add.ftz.f32 	%f584, %f583, %f582;
	add.ftz.f32 	%f888, %f577, %f584;
	sub.ftz.f32 	%f585, %f888, %f577;
	sub.ftz.f32 	%f889, %f584, %f585;
	add.ftz.f32 	%f586, %f886, %f566;
	sub.ftz.f32 	%f587, %f586, %f886;
	sub.ftz.f32 	%f588, %f586, %f587;
	sub.ftz.f32 	%f589, %f886, %f588;
	sub.ftz.f32 	%f590, %f566, %f587;
	add.ftz.f32 	%f591, %f590, %f589;
	add.ftz.f32 	%f592, %f887, 0f00000000;
	add.ftz.f32 	%f593, %f592, %f591;
	add.ftz.f32 	%f886, %f586, %f593;
	sub.ftz.f32 	%f594, %f886, %f586;
	sub.ftz.f32 	%f887, %f593, %f594;
	add.ftz.f32 	%f595, %f884, %f567;
	sub.ftz.f32 	%f596, %f595, %f884;
	sub.ftz.f32 	%f597, %f595, %f596;
	sub.ftz.f32 	%f598, %f884, %f597;
	sub.ftz.f32 	%f599, %f567, %f596;
	add.ftz.f32 	%f600, %f599, %f598;
	add.ftz.f32 	%f601, %f885, 0f00000000;
	add.ftz.f32 	%f602, %f601, %f600;
	add.ftz.f32 	%f884, %f595, %f602;
	sub.ftz.f32 	%f603, %f884, %f595;
	sub.ftz.f32 	%f885, %f602, %f603;

$L__BB2_37:
	add.s32 	%r84, %r41, %r56;
	mul.wide.s32 	%rd27, %r84, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f135, [%rd28];
	abs.ftz.f32 	%f604, %f135;
	setp.gtu.ftz.f32 	%p29, %f604, 0f7F800000;
	@%p29 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;

$L__BB2_39:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_40;

$L__BB2_38:
	mov.f32 	%f605, 0f00000000;
	fma.rn.ftz.f32 	%f606, %f135, %f135, %f605;
	mul.ftz.f32 	%f607, %f135, %f606;
	mul.ftz.f32 	%f608, %f606, %f606;
	add.ftz.f32 	%f609, %f890, %f135;
	sub.ftz.f32 	%f610, %f609, %f890;
	sub.ftz.f32 	%f611, %f609, %f610;
	sub.ftz.f32 	%f612, %f890, %f611;
	sub.ftz.f32 	%f613, %f135, %f610;
	add.ftz.f32 	%f614, %f613, %f612;
	add.ftz.f32 	%f615, %f891, 0f00000000;
	add.ftz.f32 	%f616, %f615, %f614;
	add.ftz.f32 	%f890, %f609, %f616;
	sub.ftz.f32 	%f617, %f890, %f609;
	sub.ftz.f32 	%f891, %f616, %f617;
	add.ftz.f32 	%f618, %f888, %f606;
	sub.ftz.f32 	%f619, %f618, %f888;
	sub.ftz.f32 	%f620, %f618, %f619;
	sub.ftz.f32 	%f621, %f888, %f620;
	sub.ftz.f32 	%f622, %f606, %f619;
	add.ftz.f32 	%f623, %f622, %f621;
	add.ftz.f32 	%f624, %f889, 0f00000000;
	add.ftz.f32 	%f625, %f624, %f623;
	add.ftz.f32 	%f888, %f618, %f625;
	sub.ftz.f32 	%f626, %f888, %f618;
	sub.ftz.f32 	%f889, %f625, %f626;
	add.ftz.f32 	%f627, %f886, %f607;
	sub.ftz.f32 	%f628, %f627, %f886;
	sub.ftz.f32 	%f629, %f627, %f628;
	sub.ftz.f32 	%f630, %f886, %f629;
	sub.ftz.f32 	%f631, %f607, %f628;
	add.ftz.f32 	%f632, %f631, %f630;
	add.ftz.f32 	%f633, %f887, 0f00000000;
	add.ftz.f32 	%f634, %f633, %f632;
	add.ftz.f32 	%f886, %f627, %f634;
	sub.ftz.f32 	%f635, %f886, %f627;
	sub.ftz.f32 	%f887, %f634, %f635;
	add.ftz.f32 	%f636, %f884, %f608;
	sub.ftz.f32 	%f637, %f636, %f884;
	sub.ftz.f32 	%f638, %f636, %f637;
	sub.ftz.f32 	%f639, %f884, %f638;
	sub.ftz.f32 	%f640, %f608, %f637;
	add.ftz.f32 	%f641, %f640, %f639;
	add.ftz.f32 	%f642, %f885, 0f00000000;
	add.ftz.f32 	%f643, %f642, %f641;
	add.ftz.f32 	%f884, %f636, %f643;
	sub.ftz.f32 	%f644, %f884, %f636;
	sub.ftz.f32 	%f885, %f643, %f644;

$L__BB2_40:
	add.s32 	%r116, %r116, 2;
	add.s32 	%r112, %r112, -2;
	setp.ne.s32 	%p30, %r112, 0;
	@%p30 bra 	$L__BB2_34;

$L__BB2_41:
	setp.eq.s32 	%p31, %r36, 0;
	@%p31 bra 	$L__BB2_45;

	mad.lo.s32 	%r85, %r116, %r56, %r1;
	mul.wide.s32 	%rd29, %r85, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f168, [%rd30];
	abs.ftz.f32 	%f645, %f168;
	setp.gtu.ftz.f32 	%p32, %f645, 0f7F800000;
	@%p32 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_43;

$L__BB2_44:
	add.s32 	%r111, %r111, 1;
	bra.uni 	$L__BB2_45;

$L__BB2_30:
	mov.f32 	%f488, 0f00000000;
	fma.rn.ftz.f32 	%f489, %f101, %f101, %f488;
	sub.ftz.f32 	%f490, %f100, %f101;
	add.ftz.f32 	%f491, %f890, %f490;
	sub.ftz.f32 	%f492, %f491, %f890;
	sub.ftz.f32 	%f493, %f491, %f492;
	sub.ftz.f32 	%f494, %f890, %f493;
	sub.ftz.f32 	%f495, %f490, %f492;
	add.ftz.f32 	%f496, %f495, %f494;
	add.ftz.f32 	%f497, %f891, 0f00000000;
	add.ftz.f32 	%f498, %f497, %f496;
	add.ftz.f32 	%f890, %f491, %f498;
	sub.ftz.f32 	%f499, %f890, %f491;
	sub.ftz.f32 	%f891, %f498, %f499;
	fma.rn.ftz.f32 	%f500, %f100, %f100, %f488;
	sub.ftz.f32 	%f501, %f500, %f489;
	add.ftz.f32 	%f502, %f888, %f501;
	sub.ftz.f32 	%f503, %f502, %f888;
	sub.ftz.f32 	%f504, %f502, %f503;
	sub.ftz.f32 	%f505, %f888, %f504;
	sub.ftz.f32 	%f506, %f501, %f503;
	add.ftz.f32 	%f507, %f506, %f505;
	add.ftz.f32 	%f508, %f889, 0f00000000;
	add.ftz.f32 	%f509, %f508, %f507;
	add.ftz.f32 	%f888, %f502, %f509;
	sub.ftz.f32 	%f510, %f888, %f502;
	sub.ftz.f32 	%f889, %f509, %f510;
	mul.ftz.f32 	%f511, %f100, %f500;
	mul.ftz.f32 	%f512, %f101, %f489;
	sub.ftz.f32 	%f513, %f511, %f512;
	add.ftz.f32 	%f514, %f886, %f513;
	sub.ftz.f32 	%f515, %f514, %f886;
	sub.ftz.f32 	%f516, %f514, %f515;
	sub.ftz.f32 	%f517, %f886, %f516;
	sub.ftz.f32 	%f518, %f513, %f515;
	add.ftz.f32 	%f519, %f518, %f517;
	add.ftz.f32 	%f520, %f887, 0f00000000;
	add.ftz.f32 	%f521, %f520, %f519;
	add.ftz.f32 	%f886, %f514, %f521;
	sub.ftz.f32 	%f522, %f886, %f514;
	sub.ftz.f32 	%f887, %f521, %f522;
	mul.ftz.f32 	%f523, %f500, %f500;
	mul.ftz.f32 	%f524, %f489, %f489;
	sub.ftz.f32 	%f525, %f523, %f524;
	add.ftz.f32 	%f526, %f884, %f525;
	sub.ftz.f32 	%f527, %f526, %f884;
	sub.ftz.f32 	%f528, %f526, %f527;
	sub.ftz.f32 	%f529, %f884, %f528;
	sub.ftz.f32 	%f530, %f525, %f527;
	add.ftz.f32 	%f531, %f530, %f529;
	add.ftz.f32 	%f532, %f885, 0f00000000;
	add.ftz.f32 	%f533, %f532, %f531;
	add.ftz.f32 	%f884, %f526, %f533;
	sub.ftz.f32 	%f534, %f884, %f526;
	sub.ftz.f32 	%f885, %f533, %f534;
	bra.uni 	$L__BB2_45;

$L__BB2_43:
	mov.f32 	%f646, 0f00000000;
	fma.rn.ftz.f32 	%f647, %f168, %f168, %f646;
	mul.ftz.f32 	%f648, %f168, %f647;
	mul.ftz.f32 	%f649, %f647, %f647;
	add.ftz.f32 	%f650, %f890, %f168;
	sub.ftz.f32 	%f651, %f650, %f890;
	sub.ftz.f32 	%f652, %f650, %f651;
	sub.ftz.f32 	%f653, %f890, %f652;
	sub.ftz.f32 	%f654, %f168, %f651;
	add.ftz.f32 	%f655, %f654, %f653;
	add.ftz.f32 	%f656, %f891, 0f00000000;
	add.ftz.f32 	%f657, %f656, %f655;
	add.ftz.f32 	%f890, %f650, %f657;
	sub.ftz.f32 	%f658, %f890, %f650;
	sub.ftz.f32 	%f891, %f657, %f658;
	add.ftz.f32 	%f659, %f888, %f647;
	sub.ftz.f32 	%f660, %f659, %f888;
	sub.ftz.f32 	%f661, %f659, %f660;
	sub.ftz.f32 	%f662, %f888, %f661;
	sub.ftz.f32 	%f663, %f647, %f660;
	add.ftz.f32 	%f664, %f663, %f662;
	add.ftz.f32 	%f665, %f889, 0f00000000;
	add.ftz.f32 	%f666, %f665, %f664;
	add.ftz.f32 	%f888, %f659, %f666;
	sub.ftz.f32 	%f667, %f888, %f659;
	sub.ftz.f32 	%f889, %f666, %f667;
	add.ftz.f32 	%f668, %f886, %f648;
	sub.ftz.f32 	%f669, %f668, %f886;
	sub.ftz.f32 	%f670, %f668, %f669;
	sub.ftz.f32 	%f671, %f886, %f670;
	sub.ftz.f32 	%f672, %f648, %f669;
	add.ftz.f32 	%f673, %f672, %f671;
	add.ftz.f32 	%f674, %f887, 0f00000000;
	add.ftz.f32 	%f675, %f674, %f673;
	add.ftz.f32 	%f886, %f668, %f675;
	sub.ftz.f32 	%f676, %f886, %f668;
	sub.ftz.f32 	%f887, %f675, %f676;
	add.ftz.f32 	%f677, %f884, %f649;
	sub.ftz.f32 	%f678, %f677, %f884;
	sub.ftz.f32 	%f679, %f677, %f678;
	sub.ftz.f32 	%f680, %f884, %f679;
	sub.ftz.f32 	%f681, %f649, %f678;
	add.ftz.f32 	%f682, %f681, %f680;
	add.ftz.f32 	%f683, %f885, 0f00000000;
	add.ftz.f32 	%f684, %f683, %f682;
	add.ftz.f32 	%f884, %f677, %f684;
	sub.ftz.f32 	%f685, %f884, %f677;
	sub.ftz.f32 	%f885, %f684, %f685;

$L__BB2_45:
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd4, %rd2, %rd31;
	setp.eq.s32 	%p33, %r111, 0;
	@%p33 bra 	$L__BB2_47;

	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd4], %r86;
	bra.uni 	$L__BB2_52;

$L__BB2_47:
	mov.f32 	%f932, 0f7FFFFFFF;
	mul.ftz.f32 	%f687, %f1, %f890;
	neg.ftz.f32 	%f688, %f687;
	fma.rn.ftz.f32 	%f689, %f890, %f1, %f688;
	fma.rn.ftz.f32 	%f690, %f1, %f891, %f689;
	add.ftz.f32 	%f185, %f687, %f690;
	sub.ftz.f32 	%f691, %f185, %f687;
	sub.ftz.f32 	%f186, %f690, %f691;
	mul.ftz.f32 	%f692, %f1, %f888;
	neg.ftz.f32 	%f693, %f692;
	fma.rn.ftz.f32 	%f694, %f888, %f1, %f693;
	fma.rn.ftz.f32 	%f695, %f1, %f889, %f694;
	add.ftz.f32 	%f187, %f692, %f695;
	sub.ftz.f32 	%f696, %f187, %f692;
	sub.ftz.f32 	%f188, %f695, %f696;
	mul.ftz.f32 	%f697, %f1, %f886;
	neg.ftz.f32 	%f698, %f697;
	fma.rn.ftz.f32 	%f699, %f886, %f1, %f698;
	fma.rn.ftz.f32 	%f700, %f1, %f887, %f699;
	add.ftz.f32 	%f189, %f697, %f700;
	sub.ftz.f32 	%f701, %f189, %f697;
	sub.ftz.f32 	%f190, %f700, %f701;
	mul.ftz.f32 	%f702, %f1, %f884;
	neg.ftz.f32 	%f703, %f702;
	fma.rn.ftz.f32 	%f704, %f884, %f1, %f703;
	fma.rn.ftz.f32 	%f705, %f1, %f885, %f704;
	add.ftz.f32 	%f191, %f702, %f705;
	sub.ftz.f32 	%f706, %f191, %f702;
	sub.ftz.f32 	%f192, %f705, %f706;
	mul.ftz.f32 	%f707, %f185, %f185;
	neg.ftz.f32 	%f708, %f707;
	fma.rn.ftz.f32 	%f709, %f185, %f185, %f708;
	mul.ftz.f32 	%f710, %f185, %f186;
	fma.rn.ftz.f32 	%f711, %f185, %f186, %f710;
	add.ftz.f32 	%f712, %f709, %f711;
	fma.rn.ftz.f32 	%f713, %f186, %f186, %f712;
	add.ftz.f32 	%f193, %f707, %f713;
	sub.ftz.f32 	%f714, %f193, %f707;
	sub.ftz.f32 	%f194, %f713, %f714;
	neg.ftz.f32 	%f715, %f193;
	sub.ftz.f32 	%f716, %f187, %f193;
	sub.ftz.f32 	%f717, %f716, %f187;
	sub.ftz.f32 	%f718, %f716, %f717;
	sub.ftz.f32 	%f719, %f187, %f718;
	sub.ftz.f32 	%f720, %f715, %f717;
	add.ftz.f32 	%f721, %f720, %f719;
	sub.ftz.f32 	%f722, %f188, %f194;
	add.ftz.f32 	%f723, %f722, %f721;
	add.ftz.f32 	%f724, %f716, %f723;
	sub.ftz.f32 	%f725, %f724, %f716;
	sub.ftz.f32 	%f726, %f723, %f725;
	add.ftz.f32 	%f195, %f724, %f726;
	setp.leu.ftz.f32 	%p34, %f195, 0f00000000;
	@%p34 bra 	$L__BB2_51;

	mov.f32 	%f932, 0f7FFFFFFF;
	mul.ftz.f32 	%f728, %f185, %f189;
	neg.ftz.f32 	%f729, %f728;
	fma.rn.ftz.f32 	%f730, %f185, %f189, %f729;
	mul.ftz.f32 	%f731, %f185, %f190;
	fma.rn.ftz.f32 	%f732, %f186, %f189, %f731;
	add.ftz.f32 	%f733, %f732, %f730;
	fma.rn.ftz.f32 	%f734, %f186, %f190, %f733;
	add.ftz.f32 	%f735, %f728, %f734;
	sub.ftz.f32 	%f736, %f735, %f728;
	sub.ftz.f32 	%f737, %f734, %f736;
	mul.ftz.f32 	%f738, %f735, 0f40800000;
	mov.f32 	%f739, 0f40800000;
	mul.ftz.f32 	%f740, %f735, 0fC0800000;
	fma.rn.ftz.f32 	%f741, %f735, %f739, %f740;
	fma.rn.ftz.f32 	%f742, %f737, 0f40800000, %f741;
	add.ftz.f32 	%f743, %f738, %f742;
	sub.ftz.f32 	%f744, %f743, %f738;
	sub.ftz.f32 	%f745, %f742, %f744;
	neg.ftz.f32 	%f746, %f743;
	sub.ftz.f32 	%f747, %f191, %f743;
	sub.ftz.f32 	%f748, %f747, %f191;
	sub.ftz.f32 	%f749, %f747, %f748;
	sub.ftz.f32 	%f750, %f191, %f749;
	sub.ftz.f32 	%f751, %f746, %f748;
	add.ftz.f32 	%f752, %f751, %f750;
	sub.ftz.f32 	%f753, %f192, %f745;
	add.ftz.f32 	%f754, %f753, %f752;
	add.ftz.f32 	%f755, %f747, %f754;
	sub.ftz.f32 	%f756, %f755, %f747;
	sub.ftz.f32 	%f757, %f754, %f756;
	mul.ftz.f32 	%f758, %f187, %f193;
	neg.ftz.f32 	%f759, %f758;
	fma.rn.ftz.f32 	%f760, %f193, %f187, %f759;
	mul.ftz.f32 	%f761, %f187, %f194;
	fma.rn.ftz.f32 	%f762, %f188, %f193, %f761;
	add.ftz.f32 	%f763, %f762, %f760;
	fma.rn.ftz.f32 	%f764, %f188, %f194, %f763;
	add.ftz.f32 	%f765, %f758, %f764;
	sub.ftz.f32 	%f766, %f765, %f758;
	sub.ftz.f32 	%f767, %f764, %f766;
	mul.ftz.f32 	%f768, %f765, 0f40C00000;
	mov.f32 	%f769, 0f40C00000;
	mul.ftz.f32 	%f770, %f765, 0fC0C00000;
	fma.rn.ftz.f32 	%f771, %f765, %f769, %f770;
	fma.rn.ftz.f32 	%f772, %f767, 0f40C00000, %f771;
	add.ftz.f32 	%f773, %f768, %f772;
	sub.ftz.f32 	%f774, %f773, %f768;
	sub.ftz.f32 	%f775, %f772, %f774;
	add.ftz.f32 	%f776, %f773, %f755;
	sub.ftz.f32 	%f777, %f776, %f755;
	sub.ftz.f32 	%f778, %f776, %f777;
	sub.ftz.f32 	%f779, %f755, %f778;
	sub.ftz.f32 	%f780, %f773, %f777;
	add.ftz.f32 	%f781, %f780, %f779;
	add.ftz.f32 	%f782, %f775, %f757;
	add.ftz.f32 	%f783, %f782, %f781;
	add.ftz.f32 	%f784, %f776, %f783;
	sub.ftz.f32 	%f785, %f784, %f776;
	sub.ftz.f32 	%f786, %f783, %f785;
	mul.ftz.f32 	%f787, %f193, %f193;
	neg.ftz.f32 	%f788, %f787;
	fma.rn.ftz.f32 	%f789, %f193, %f193, %f788;
	mul.ftz.f32 	%f790, %f193, %f194;
	fma.rn.ftz.f32 	%f791, %f193, %f194, %f790;
	add.ftz.f32 	%f792, %f791, %f789;
	fma.rn.ftz.f32 	%f793, %f194, %f194, %f792;
	add.ftz.f32 	%f794, %f787, %f793;
	sub.ftz.f32 	%f795, %f794, %f787;
	sub.ftz.f32 	%f796, %f793, %f795;
	mul.ftz.f32 	%f797, %f794, 0f40400000;
	mov.f32 	%f798, 0f40400000;
	mul.ftz.f32 	%f799, %f794, 0fC0400000;
	fma.rn.ftz.f32 	%f800, %f794, %f798, %f799;
	fma.rn.ftz.f32 	%f801, %f796, 0f40400000, %f800;
	add.ftz.f32 	%f802, %f797, %f801;
	sub.ftz.f32 	%f803, %f802, %f797;
	sub.ftz.f32 	%f804, %f801, %f803;
	neg.ftz.f32 	%f805, %f802;
	sub.ftz.f32 	%f806, %f784, %f802;
	sub.ftz.f32 	%f807, %f806, %f784;
	sub.ftz.f32 	%f808, %f806, %f807;
	sub.ftz.f32 	%f809, %f784, %f808;
	sub.ftz.f32 	%f810, %f805, %f807;
	add.ftz.f32 	%f811, %f810, %f809;
	sub.ftz.f32 	%f812, %f786, %f804;
	add.ftz.f32 	%f813, %f812, %f811;
	add.ftz.f32 	%f814, %f806, %f813;
	sub.ftz.f32 	%f815, %f814, %f806;
	sub.ftz.f32 	%f816, %f813, %f815;
	add.ftz.f32 	%f196, %f814, %f816;
	mul.ftz.f32 	%f197, %f195, %f195;
	setp.leu.ftz.f32 	%p35, %f197, 0f00000000;
	@%p35 bra 	$L__BB2_51;

	mov.f32 	%f932, 0f7FFFFFFF;
	abs.ftz.f32 	%f818, %f197;
	setp.gtu.ftz.f32 	%p36, %f818, 0f7F800000;
	@%p36 bra 	$L__BB2_51;

	div.approx.ftz.f32 	%f819, %f196, %f197;
	add.ftz.f32 	%f932, %f819, 0fC0400000;

$L__BB2_51:
	st.global.f32 	[%rd4], %f932;

$L__BB2_52:
	ld.param.u32 	%r87, [kurtosis_many_series_one_param_f32_param_4];
	add.s32 	%r108, %r108, 1;
	setp.lt.s32 	%p37, %r108, %r87;
	add.s32 	%r107, %r107, 1;
	@%p37 bra 	$L__BB2_28;

$L__BB2_53:
	ret;

}
