.version 9.0
.target sm_89
.address_size 64

.visible .entry kvo_build_vf_f32(
	.param .u64 kvo_build_vf_f32_param_0,
	.param .u64 kvo_build_vf_f32_param_1,
	.param .u64 kvo_build_vf_f32_param_2,
	.param .u64 kvo_build_vf_f32_param_3,
	.param .u32 kvo_build_vf_f32_param_4,
	.param .u32 kvo_build_vf_f32_param_5,
	.param .u64 kvo_build_vf_f32_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<71>;
	.reg .f64 	%fd<117>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd42, [kvo_build_vf_f32_param_0];
	ld.param.u64 	%rd43, [kvo_build_vf_f32_param_1];
	ld.param.u64 	%rd44, [kvo_build_vf_f32_param_2];
	ld.param.u64 	%rd45, [kvo_build_vf_f32_param_3];
	ld.param.u32 	%r33, [kvo_build_vf_f32_param_4];
	ld.param.u32 	%r34, [kvo_build_vf_f32_param_5];
	ld.param.u64 	%rd46, [kvo_build_vf_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r35, %tid.x;
	mov.u32 	%r36, %ctaid.x;
	or.b32  	%r37, %r35, %r36;
	setp.ne.s32 	%p1, %r37, 0;
	@%p1 bra 	$L__BB0_25;

	setp.lt.s32 	%p2, %r33, 1;
	setp.lt.s32 	%p3, %r34, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r34, %r33;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_25;

	add.s32 	%r39, %r33, -1;
	and.b32  	%r58, %r33, 3;
	setp.lt.u32 	%p7, %r39, 3;
	mov.u32 	%r57, 0;
	@%p7 bra 	$L__BB0_5;

	sub.s32 	%r56, %r33, %r58;
	mov.u32 	%r57, 0;
	mov.u64 	%rd55, %rd1;

$L__BB0_4:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd55], %r41;
	st.global.u32 	[%rd55+4], %r41;
	st.global.u32 	[%rd55+8], %r41;
	st.global.u32 	[%rd55+12], %r41;
	add.s32 	%r57, %r57, 4;
	add.s64 	%rd55, %rd55, 16;
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p8, %r56, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB0_8;

	mul.wide.s32 	%rd47, %r57, 4;
	add.s64 	%rd56, %rd1, %rd47;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd56], %r42;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p10, %r58, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r66, %r34, 1;
	setp.ge.s32 	%p11, %r66, %r33;
	@%p11 bra 	$L__BB0_25;

	mul.wide.s32 	%rd48, %r34, 4;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.nc.f32 	%f6, [%rd49];
	cvt.ftz.f64.f32 	%fd38, %f6;
	add.s64 	%rd50, %rd4, %rd48;
	ld.global.nc.f32 	%f7, [%rd50];
	cvt.ftz.f64.f32 	%fd39, %f7;
	add.s64 	%rd51, %rd3, %rd48;
	ld.global.nc.f32 	%f8, [%rd51];
	cvt.ftz.f64.f32 	%fd40, %f8;
	add.f64 	%fd41, %fd38, %fd39;
	add.f64 	%fd112, %fd41, %fd40;
	sub.f64 	%fd106, %fd38, %fd39;
	not.b32 	%r44, %r34;
	mov.u32 	%r61, -1;
	add.s32 	%r45, %r44, %r33;
	add.s32 	%r46, %r33, -2;
	sub.s32 	%r47, %r46, %r34;
	and.b32  	%r69, %r45, 3;
	setp.lt.u32 	%p12, %r47, 3;
	mov.f64 	%fd110, 0d0000000000000000;
	@%p12 bra 	$L__BB0_20;

	sub.s32 	%r49, %r33, %r69;
	sub.s32 	%r59, %r49, %r34;
	mul.wide.s32 	%rd52, %r66, 4;
	add.s64 	%rd53, %rd52, 8;
	add.s64 	%rd61, %rd5, %rd53;
	add.s64 	%rd60, %rd4, %rd53;
	add.s64 	%rd59, %rd1, %rd53;
	add.s64 	%rd58, %rd3, %rd53;
	add.s64 	%rd57, %rd2, %rd53;
	mov.u32 	%r61, -1;
	mov.f64 	%fd110, 0d0000000000000000;

$L__BB0_11:
	ld.global.nc.f32 	%f9, [%rd61+-8];
	cvt.ftz.f64.f32 	%fd43, %f9;
	ld.global.nc.f32 	%f10, [%rd60+-8];
	cvt.ftz.f64.f32 	%fd44, %f10;
	ld.global.nc.f32 	%f11, [%rd58+-8];
	cvt.ftz.f64.f32 	%fd45, %f11;
	ld.global.nc.f32 	%f1, [%rd57+-8];
	add.f64 	%fd46, %fd43, %fd44;
	add.f64 	%fd6, %fd46, %fd45;
	sub.f64 	%fd107, %fd43, %fd44;
	setp.gt.f64 	%p13, %fd6, %fd112;
	setp.ne.s32 	%p14, %r61, 1;
	mov.u32 	%r63, 1;
	and.pred  	%p15, %p14, %p13;
	mov.u32 	%r62, %r63;
	@%p15 bra 	$L__BB0_13;

	setp.lt.f64 	%p16, %fd6, %fd112;
	setp.ne.s32 	%p17, %r61, 0;
	and.pred  	%p18, %p17, %p16;
	selp.b32 	%r62, 0, %r61, %p18;
	selp.f64 	%fd106, %fd106, %fd110, %p18;

$L__BB0_13:
	add.f64 	%fd10, %fd107, %fd106;
	div.rn.f64 	%fd47, %fd107, %fd10;
	fma.rn.f64 	%fd48, %fd47, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd49, %fd48;
	setp.eq.s32 	%p19, %r62, 1;
	selp.f64 	%fd50, 0d3FF0000000000000, 0dBFF0000000000000, %p19;
	cvt.ftz.f64.f32 	%fd51, %f1;
	mul.f64 	%fd52, %fd49, %fd51;
	mul.f64 	%fd53, %fd52, 0d4059000000000000;
	mul.f64 	%fd54, %fd50, %fd53;
	cvt.rn.ftz.f32.f64 	%f12, %fd54;
	st.global.f32 	[%rd59+-8], %f12;
	ld.global.nc.f32 	%f13, [%rd61+-4];
	cvt.ftz.f64.f32 	%fd55, %f13;
	ld.global.nc.f32 	%f14, [%rd60+-4];
	cvt.ftz.f64.f32 	%fd56, %f14;
	ld.global.nc.f32 	%f15, [%rd58+-4];
	cvt.ftz.f64.f32 	%fd57, %f15;
	ld.global.nc.f32 	%f2, [%rd57+-4];
	add.f64 	%fd58, %fd55, %fd56;
	add.f64 	%fd11, %fd58, %fd57;
	sub.f64 	%fd108, %fd55, %fd56;
	setp.gt.f64 	%p20, %fd11, %fd6;
	setp.ne.s32 	%p21, %r62, 1;
	and.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_15;

	setp.lt.f64 	%p23, %fd11, %fd6;
	setp.ne.s32 	%p24, %r62, 0;
	and.pred  	%p25, %p24, %p23;
	selp.b32 	%r63, 0, %r62, %p25;
	selp.f64 	%fd107, %fd107, %fd10, %p25;

$L__BB0_15:
	add.f64 	%fd15, %fd108, %fd107;
	div.rn.f64 	%fd59, %fd108, %fd15;
	fma.rn.f64 	%fd60, %fd59, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd61, %fd60;
	setp.eq.s32 	%p26, %r63, 1;
	mov.u32 	%r61, 1;
	selp.f64 	%fd62, 0d3FF0000000000000, 0dBFF0000000000000, %p26;
	cvt.ftz.f64.f32 	%fd63, %f2;
	mul.f64 	%fd64, %fd61, %fd63;
	mul.f64 	%fd65, %fd64, 0d4059000000000000;
	mul.f64 	%fd66, %fd62, %fd65;
	cvt.rn.ftz.f32.f64 	%f16, %fd66;
	st.global.f32 	[%rd59+-4], %f16;
	ld.global.nc.f32 	%f17, [%rd61];
	cvt.ftz.f64.f32 	%fd67, %f17;
	ld.global.nc.f32 	%f18, [%rd60];
	cvt.ftz.f64.f32 	%fd68, %f18;
	ld.global.nc.f32 	%f19, [%rd58];
	cvt.ftz.f64.f32 	%fd69, %f19;
	ld.global.nc.f32 	%f3, [%rd57];
	add.f64 	%fd70, %fd67, %fd68;
	add.f64 	%fd16, %fd70, %fd69;
	sub.f64 	%fd109, %fd67, %fd68;
	setp.gt.f64 	%p27, %fd16, %fd11;
	setp.ne.s32 	%p28, %r63, 1;
	and.pred  	%p29, %p28, %p27;
	mov.u32 	%r64, %r61;
	@%p29 bra 	$L__BB0_17;

	setp.lt.f64 	%p30, %fd16, %fd11;
	setp.ne.s32 	%p31, %r63, 0;
	and.pred  	%p32, %p31, %p30;
	selp.b32 	%r64, 0, %r63, %p32;
	selp.f64 	%fd108, %fd108, %fd15, %p32;

$L__BB0_17:
	add.f64 	%fd20, %fd109, %fd108;
	div.rn.f64 	%fd71, %fd109, %fd20;
	fma.rn.f64 	%fd72, %fd71, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd73, %fd72;
	setp.eq.s32 	%p33, %r64, 1;
	selp.f64 	%fd74, 0d3FF0000000000000, 0dBFF0000000000000, %p33;
	cvt.ftz.f64.f32 	%fd75, %f3;
	mul.f64 	%fd76, %fd73, %fd75;
	mul.f64 	%fd77, %fd76, 0d4059000000000000;
	mul.f64 	%fd78, %fd74, %fd77;
	cvt.rn.ftz.f32.f64 	%f20, %fd78;
	st.global.f32 	[%rd59], %f20;
	ld.global.nc.f32 	%f21, [%rd61+4];
	cvt.ftz.f64.f32 	%fd79, %f21;
	ld.global.nc.f32 	%f22, [%rd60+4];
	cvt.ftz.f64.f32 	%fd80, %f22;
	ld.global.nc.f32 	%f23, [%rd58+4];
	cvt.ftz.f64.f32 	%fd81, %f23;
	ld.global.nc.f32 	%f4, [%rd57+4];
	add.f64 	%fd82, %fd79, %fd80;
	add.f64 	%fd112, %fd82, %fd81;
	sub.f64 	%fd106, %fd79, %fd80;
	setp.gt.f64 	%p34, %fd112, %fd16;
	setp.ne.s32 	%p35, %r64, 1;
	and.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_19;

	setp.lt.f64 	%p37, %fd112, %fd16;
	setp.ne.s32 	%p38, %r64, 0;
	and.pred  	%p39, %p38, %p37;
	selp.b32 	%r61, 0, %r64, %p39;
	selp.f64 	%fd109, %fd109, %fd20, %p39;

$L__BB0_19:
	add.f64 	%fd110, %fd106, %fd109;
	div.rn.f64 	%fd83, %fd106, %fd110;
	fma.rn.f64 	%fd84, %fd83, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd85, %fd84;
	setp.eq.s32 	%p40, %r61, 1;
	selp.f64 	%fd86, 0d3FF0000000000000, 0dBFF0000000000000, %p40;
	cvt.ftz.f64.f32 	%fd87, %f4;
	mul.f64 	%fd88, %fd85, %fd87;
	mul.f64 	%fd89, %fd88, 0d4059000000000000;
	mul.f64 	%fd90, %fd86, %fd89;
	cvt.rn.ftz.f32.f64 	%f24, %fd90;
	st.global.f32 	[%rd59+4], %f24;
	add.s32 	%r66, %r66, 4;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, 16;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r59, %r59, -4;
	setp.ne.s32 	%p41, %r59, 1;
	@%p41 bra 	$L__BB0_11;

$L__BB0_20:
	setp.eq.s32 	%p42, %r69, 0;
	@%p42 bra 	$L__BB0_25;

	mul.wide.s32 	%rd54, %r66, 4;
	add.s64 	%rd66, %rd1, %rd54;
	add.s64 	%rd65, %rd2, %rd54;
	add.s64 	%rd64, %rd3, %rd54;
	add.s64 	%rd63, %rd4, %rd54;
	add.s64 	%rd62, %rd5, %rd54;

$L__BB0_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd62];
	cvt.ftz.f64.f32 	%fd91, %f25;
	ld.global.nc.f32 	%f26, [%rd63];
	cvt.ftz.f64.f32 	%fd92, %f26;
	ld.global.nc.f32 	%f27, [%rd64];
	cvt.ftz.f64.f32 	%fd93, %f27;
	ld.global.nc.f32 	%f5, [%rd65];
	add.f64 	%fd94, %fd91, %fd92;
	add.f64 	%fd32, %fd94, %fd93;
	sub.f64 	%fd33, %fd91, %fd92;
	setp.gt.f64 	%p43, %fd32, %fd112;
	setp.ne.s32 	%p44, %r61, 1;
	mov.u32 	%r70, 1;
	and.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_24;

	setp.lt.f64 	%p46, %fd32, %fd112;
	setp.ne.s32 	%p47, %r61, 0;
	and.pred  	%p48, %p47, %p46;
	selp.b32 	%r70, 0, %r61, %p48;
	selp.f64 	%fd106, %fd106, %fd110, %p48;

$L__BB0_24:
	add.f64 	%fd110, %fd33, %fd106;
	div.rn.f64 	%fd95, %fd33, %fd110;
	fma.rn.f64 	%fd96, %fd95, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd97, %fd96;
	setp.eq.s32 	%p49, %r70, 1;
	selp.f64 	%fd98, 0d3FF0000000000000, 0dBFF0000000000000, %p49;
	cvt.ftz.f64.f32 	%fd99, %f5;
	mul.f64 	%fd100, %fd97, %fd99;
	mul.f64 	%fd101, %fd100, 0d4059000000000000;
	mul.f64 	%fd102, %fd98, %fd101;
	cvt.rn.ftz.f32.f64 	%f28, %fd102;
	st.global.f32 	[%rd66], %f28;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p50, %r69, 0;
	mov.u32 	%r61, %r70;
	mov.f64 	%fd106, %fd33;
	mov.f64 	%fd112, %fd32;
	@%p50 bra 	$L__BB0_22;

$L__BB0_25:
	ret;

}

.visible .entry kvo_batch_f32(
	.param .u64 kvo_batch_f32_param_0,
	.param .u32 kvo_batch_f32_param_1,
	.param .u32 kvo_batch_f32_param_2,
	.param .u64 kvo_batch_f32_param_3,
	.param .u64 kvo_batch_f32_param_4,
	.param .u32 kvo_batch_f32_param_5,
	.param .u64 kvo_batch_f32_param_6
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<184>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd19, [kvo_batch_f32_param_0];
	ld.param.u32 	%r84, [kvo_batch_f32_param_1];
	ld.param.u32 	%r85, [kvo_batch_f32_param_2];
	ld.param.u64 	%rd20, [kvo_batch_f32_param_3];
	ld.param.u64 	%rd21, [kvo_batch_f32_param_4];
	ld.param.u32 	%r86, [kvo_batch_f32_param_5];
	ld.param.u64 	%rd22, [kvo_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	setp.lt.s32 	%p21, %r86, 1;
	setp.lt.s32 	%p22, %r84, 1;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB1_53;

	mov.u32 	%r87, %tid.x;
	and.b32  	%r1, %r87, 31;
	shr.u32 	%r88, %r87, 5;
	mov.u32 	%r89, %ntid.x;
	shr.u32 	%r2, %r89, 5;
	mov.u32 	%r90, %ctaid.x;
	mad.lo.s32 	%r161, %r2, %r90, %r88;
	setp.ge.s32 	%p24, %r161, %r86;
	@%p24 bra 	$L__BB1_53;

	mov.u32 	%r91, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r91;
	cvt.s64.s32 	%rd5, %r84;
	add.s32 	%r92, %r85, 1;
	setp.lt.s32 	%p25, %r92, %r84;
	selp.b32 	%r5, %r92, %r84, %p25;
	cvt.s64.s32 	%rd6, %r92;
	add.s32 	%r6, %r85, 2;
	mov.u32 	%r93, -2;
	sub.s32 	%r94, %r93, %r85;
	not.b32 	%r95, %r84;
	max.s32 	%r96, %r94, %r95;
	sub.s32 	%r97, %r93, %r1;
	sub.s32 	%r7, %r97, %r96;
	shr.u32 	%r98, %r7, 5;
	add.s32 	%r99, %r98, 1;
	and.b32  	%r8, %r99, 3;
	cvt.u64.u32 	%rd7, %r1;
	or.b32  	%r9, %r1, 32;
	or.b32  	%r10, %r1, 64;
	@%p25 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_3;

$L__BB1_13:
	shl.b64 	%rd32, %rd6, 2;
	add.s64 	%rd12, %rd2, %rd32;

$L__BB1_14:
	cvt.s64.s32 	%rd13, %r161;
	mul.wide.s32 	%rd33, %r161, 4;
	add.s64 	%rd34, %rd4, %rd33;
	add.s64 	%rd35, %rd3, %rd33;
	ld.global.nc.u32 	%r19, [%rd34];
	setp.lt.s32 	%p36, %r19, 1;
	ld.global.nc.u32 	%r20, [%rd35];
	setp.lt.s32 	%p37, %r20, %r19;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_52;

	setp.ge.s32 	%p39, %r1, %r5;
	mul.lo.s64 	%rd14, %rd13, %rd5;
	@%p39 bra 	$L__BB1_23;

	setp.eq.s32 	%p40, %r8, 0;
	mov.u32 	%r165, %r1;
	@%p40 bra 	$L__BB1_20;

	or.b32  	%r165, %r1, 32;
	setp.eq.s32 	%p41, %r8, 1;
	add.s64 	%rd36, %rd14, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd15, %rd1, %rd37;
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd15], %r107;
	@%p41 bra 	$L__BB1_20;

	or.b32  	%r165, %r1, 64;
	setp.eq.s32 	%p42, %r8, 2;
	st.global.u32 	[%rd15+128], %r107;
	@%p42 bra 	$L__BB1_20;

	or.b32  	%r165, %r1, 96;
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd15+256], %r109;

$L__BB1_20:
	setp.lt.u32 	%p43, %r7, 96;
	@%p43 bra 	$L__BB1_23;

	add.s64 	%rd50, %rd1, 256;
	cvt.u64.u32 	%rd38, %r165;
	add.s64 	%rd39, %rd14, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd51, %rd50, %rd40;

$L__BB1_22:
	mov.u32 	%r110, 2147483647;
	st.global.u32 	[%rd51+-256], %r110;
	st.global.u32 	[%rd51+-128], %r110;
	st.global.u32 	[%rd51], %r110;
	st.global.u32 	[%rd51+128], %r110;
	add.s64 	%rd51, %rd51, 512;
	add.s32 	%r165, %r165, 128;
	setp.lt.s32 	%p44, %r165, %r5;
	@%p44 bra 	$L__BB1_22;

$L__BB1_23:
	setp.ne.s32 	%p45, %r1, 0;
	add.s32 	%r111, %r19, 1;
	cvt.rn.f32.s32 	%f56, %r111;
	mov.f32 	%f57, 0f40000000;
	div.approx.ftz.f32 	%f1, %f57, %f56;
	add.s32 	%r112, %r20, 1;
	cvt.rn.f32.s32 	%f58, %r112;
	div.approx.ftz.f32 	%f2, %f57, %f58;
	mov.f32 	%f59, 0f3F800000;
	sub.ftz.f32 	%f3, %f59, %f1;
	sub.ftz.f32 	%f4, %f59, %f2;
	ld.global.nc.f32 	%f82, [%rd12];
	@%p45 bra 	$L__BB1_25;

	add.s64 	%rd41, %rd14, %rd6;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd43], %r113;

$L__BB1_25:
	setp.ge.s32 	%p46, %r6, %r84;
	@%p46 bra 	$L__BB1_52;

	mov.b32 	%r24, %f3;
	mov.b32 	%r25, %f4;
	mov.u32 	%r167, %r6;
	mov.f32 	%f83, %f82;

$L__BB1_27:
	add.s32 	%r27, %r167, %r1;
	setp.ge.s32 	%p47, %r27, %r84;
	mov.f32 	%f84, 0f00000000;
	@%p47 bra 	$L__BB1_29;

	add.s32 	%r159, %r167, %r1;
	mul.wide.s32 	%rd44, %r159, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f84, [%rd45];

$L__BB1_29:
	mov.u32 	%r114, 0;
	mov.u32 	%r115, 1;
	mov.u32 	%r116, -1;
	shfl.sync.up.b32 	%r28|%p1, %r24, %r115, %r114, %r116;
	mul.ftz.f32 	%f88, %f1, %f84;
	mov.b32 	%r170, %f88;
	shfl.sync.up.b32 	%r30|%p2, %r170, %r115, %r114, %r116;
	setp.eq.s32 	%p48, %r1, 0;
	mov.u32 	%r171, %r24;
	mov.f32 	%f87, %f3;
	@%p48 bra 	$L__BB1_31;

	mov.b32 	%f61, %r30;
	mov.b32 	%f62, %r28;
	mul.ftz.f32 	%f87, %f3, %f62;
	fma.rn.ftz.f32 	%f88, %f3, %f61, %f88;
	mov.b32 	%r171, %f87;
	mov.b32 	%r170, %f88;

$L__BB1_31:
	mov.u32 	%r118, 2;
	shfl.sync.up.b32 	%r35|%p3, %r171, %r118, %r114, %r116;
	shfl.sync.up.b32 	%r36|%p4, %r170, %r118, %r114, %r116;
	setp.lt.u32 	%p49, %r1, 2;
	@%p49 bra 	$L__BB1_33;

	mov.b32 	%f63, %r36;
	mov.b32 	%f64, %r35;
	mul.ftz.f32 	%f15, %f87, %f64;
	fma.rn.ftz.f32 	%f88, %f87, %f63, %f88;
	mov.b32 	%r171, %f15;
	mov.b32 	%r170, %f88;
	mov.f32 	%f87, %f15;

$L__BB1_33:
	mov.u32 	%r120, 0;
	mov.u32 	%r121, 4;
	mov.u32 	%r122, -1;
	shfl.sync.up.b32 	%r41|%p5, %r171, %r121, %r120, %r122;
	shfl.sync.up.b32 	%r42|%p6, %r170, %r121, %r120, %r122;
	setp.lt.u32 	%p50, %r1, 4;
	@%p50 bra 	$L__BB1_35;

	mov.b32 	%f65, %r42;
	mov.b32 	%f66, %r41;
	mul.ftz.f32 	%f19, %f87, %f66;
	fma.rn.ftz.f32 	%f88, %f87, %f65, %f88;
	mov.b32 	%r171, %f19;
	mov.b32 	%r170, %f88;
	mov.f32 	%f87, %f19;

$L__BB1_35:
	mov.u32 	%r124, 8;
	shfl.sync.up.b32 	%r47|%p7, %r171, %r124, %r120, %r122;
	shfl.sync.up.b32 	%r48|%p8, %r170, %r124, %r120, %r122;
	setp.lt.u32 	%p51, %r1, 8;
	@%p51 bra 	$L__BB1_37;

	mov.b32 	%f67, %r48;
	mov.b32 	%f68, %r47;
	mul.ftz.f32 	%f23, %f87, %f68;
	fma.rn.ftz.f32 	%f88, %f87, %f67, %f88;
	mov.b32 	%r171, %f23;
	mov.b32 	%r170, %f88;
	mov.f32 	%f87, %f23;

$L__BB1_37:
	mov.u32 	%r126, 0;
	mov.u32 	%r127, 16;
	mov.u32 	%r128, -1;
	shfl.sync.up.b32 	%r53|%p9, %r171, %r127, %r126, %r128;
	shfl.sync.up.b32 	%r54|%p10, %r170, %r127, %r126, %r128;
	setp.lt.u32 	%p52, %r1, 16;
	@%p52 bra 	$L__BB1_39;

	mov.b32 	%f69, %r54;
	mov.b32 	%f70, %r53;
	mul.ftz.f32 	%f27, %f87, %f70;
	fma.rn.ftz.f32 	%f88, %f87, %f69, %f88;
	mov.f32 	%f87, %f27;

$L__BB1_39:
	setp.eq.s32 	%p68, %r1, 0;
	mov.u32 	%r130, 1;
	shfl.sync.up.b32 	%r55|%p11, %r25, %r130, %r126, %r128;
	mul.ftz.f32 	%f98, %f2, %f84;
	mov.b32 	%r178, %f98;
	shfl.sync.up.b32 	%r57|%p12, %r178, %r130, %r126, %r128;
	mov.u32 	%r179, %r25;
	mov.f32 	%f97, %f4;
	@%p68 bra 	$L__BB1_41;

	mov.b32 	%f71, %r57;
	mov.b32 	%f72, %r55;
	mul.ftz.f32 	%f97, %f4, %f72;
	fma.rn.ftz.f32 	%f98, %f4, %f71, %f98;
	mov.b32 	%r179, %f97;
	mov.b32 	%r178, %f98;

$L__BB1_41:
	setp.lt.u32 	%p63, %r1, 2;
	mov.u32 	%r132, 0;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, -1;
	shfl.sync.up.b32 	%r62|%p13, %r179, %r133, %r132, %r134;
	shfl.sync.up.b32 	%r63|%p14, %r178, %r133, %r132, %r134;
	@%p63 bra 	$L__BB1_43;

	mov.b32 	%f73, %r63;
	mov.b32 	%f74, %r62;
	mul.ftz.f32 	%f36, %f97, %f74;
	fma.rn.ftz.f32 	%f98, %f97, %f73, %f98;
	mov.b32 	%r179, %f36;
	mov.b32 	%r178, %f98;
	mov.f32 	%f97, %f36;

$L__BB1_43:
	setp.lt.u32 	%p64, %r1, 4;
	mov.u32 	%r136, 4;
	shfl.sync.up.b32 	%r68|%p15, %r179, %r136, %r132, %r134;
	shfl.sync.up.b32 	%r69|%p16, %r178, %r136, %r132, %r134;
	@%p64 bra 	$L__BB1_45;

	mov.b32 	%f75, %r69;
	mov.b32 	%f76, %r68;
	mul.ftz.f32 	%f40, %f97, %f76;
	fma.rn.ftz.f32 	%f98, %f97, %f75, %f98;
	mov.b32 	%r179, %f40;
	mov.b32 	%r178, %f98;
	mov.f32 	%f97, %f40;

$L__BB1_45:
	setp.lt.u32 	%p65, %r1, 8;
	mov.u32 	%r138, 0;
	mov.u32 	%r139, 8;
	mov.u32 	%r140, -1;
	shfl.sync.up.b32 	%r74|%p17, %r179, %r139, %r138, %r140;
	shfl.sync.up.b32 	%r75|%p18, %r178, %r139, %r138, %r140;
	@%p65 bra 	$L__BB1_47;

	mov.b32 	%f77, %r75;
	mov.b32 	%f78, %r74;
	mul.ftz.f32 	%f44, %f97, %f78;
	fma.rn.ftz.f32 	%f98, %f97, %f77, %f98;
	mov.b32 	%r179, %f44;
	mov.b32 	%r178, %f98;
	mov.f32 	%f97, %f44;

$L__BB1_47:
	setp.lt.u32 	%p66, %r1, 16;
	mov.u32 	%r142, 16;
	shfl.sync.up.b32 	%r80|%p19, %r179, %r142, %r138, %r140;
	shfl.sync.up.b32 	%r81|%p20, %r178, %r142, %r138, %r140;
	@%p66 bra 	$L__BB1_49;

	mov.b32 	%f79, %r81;
	mov.b32 	%f80, %r80;
	mul.ftz.f32 	%f48, %f97, %f80;
	fma.rn.ftz.f32 	%f98, %f97, %f79, %f98;
	mov.f32 	%f97, %f48;

$L__BB1_49:
	add.s32 	%r154, %r167, %r1;
	setp.ge.s32 	%p67, %r154, %r84;
	fma.rn.ftz.f32 	%f52, %f87, %f83, %f88;
	fma.rn.ftz.f32 	%f53, %f97, %f82, %f98;
	@%p67 bra 	$L__BB1_51;

	add.s32 	%r160, %r167, %r1;
	sub.ftz.f32 	%f81, %f52, %f53;
	cvt.s64.s32 	%rd46, %r160;
	add.s64 	%rd47, %rd14, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f81;

$L__BB1_51:
	not.b32 	%r144, %r167;
	mov.u32 	%r145, -1;
	add.s32 	%r146, %r144, %r84;
	mov.u32 	%r147, 31;
	min.s32 	%r148, %r146, 31;
	mov.b32 	%r149, %f52;
	shfl.sync.idx.b32 	%r150|%p59, %r149, %r148, %r147, %r145;
	mov.b32 	%f83, %r150;
	mov.b32 	%r151, %f53;
	shfl.sync.idx.b32 	%r152|%p60, %r151, %r148, %r147, %r145;
	mov.b32 	%f82, %r152;
	add.s32 	%r167, %r167, 32;
	setp.lt.s32 	%p61, %r167, %r84;
	@%p61 bra 	$L__BB1_27;

$L__BB1_52:
	ld.param.u32 	%r155, [kvo_batch_f32_param_5];
	cvt.u32.u64 	%r153, %rd13;
	add.s32 	%r161, %r153, %r4;
	setp.lt.s32 	%p62, %r161, %r155;
	@%p62 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_53;

$L__BB1_3:
	or.b32  	%r11, %r1, 96;

$L__BB1_4:
	cvt.s64.s32 	%rd8, %r161;
	mul.wide.s32 	%rd23, %r161, 4;
	add.s64 	%rd24, %rd4, %rd23;
	add.s64 	%rd25, %rd3, %rd23;
	ld.global.nc.u32 	%r100, [%rd24];
	setp.lt.s32 	%p26, %r100, 1;
	ld.global.nc.u32 	%r101, [%rd25];
	setp.lt.s32 	%p27, %r101, %r100;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_12;

	setp.ge.s32 	%p29, %r1, %r5;
	mul.lo.s64 	%rd9, %rd8, %rd5;
	@%p29 bra 	$L__BB1_12;

	setp.eq.s32 	%p30, %r8, 0;
	mov.u32 	%r162, %r1;
	@%p30 bra 	$L__BB1_10;

	setp.eq.s32 	%p31, %r8, 1;
	add.s64 	%rd26, %rd9, %rd7;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd10, %rd1, %rd27;
	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd10], %r102;
	mov.u32 	%r162, %r9;
	@%p31 bra 	$L__BB1_10;

	setp.eq.s32 	%p32, %r8, 2;
	st.global.u32 	[%rd10+128], %r102;
	mov.u32 	%r162, %r10;
	@%p32 bra 	$L__BB1_10;

	mov.u32 	%r104, 2147483647;
	st.global.u32 	[%rd10+256], %r104;
	mov.u32 	%r162, %r11;

$L__BB1_10:
	setp.lt.u32 	%p33, %r7, 96;
	@%p33 bra 	$L__BB1_12;

$L__BB1_11:
	cvt.s64.s32 	%rd28, %r162;
	add.s64 	%rd29, %rd9, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd31], %r105;
	st.global.u32 	[%rd31+128], %r105;
	st.global.u32 	[%rd31+256], %r105;
	st.global.u32 	[%rd31+384], %r105;
	add.s32 	%r162, %r162, 128;
	setp.lt.s32 	%p34, %r162, %r5;
	@%p34 bra 	$L__BB1_11;

$L__BB1_12:
	cvt.u32.u64 	%r106, %rd8;
	add.s32 	%r161, %r106, %r4;
	setp.lt.s32 	%p35, %r161, %r86;
	@%p35 bra 	$L__BB1_4;

$L__BB1_53:
	ret;

}

.visible .entry kvo_many_series_one_param_time_major_f32(
	.param .u64 kvo_many_series_one_param_time_major_f32_param_0,
	.param .u64 kvo_many_series_one_param_time_major_f32_param_1,
	.param .u64 kvo_many_series_one_param_time_major_f32_param_2,
	.param .u64 kvo_many_series_one_param_time_major_f32_param_3,
	.param .u64 kvo_many_series_one_param_time_major_f32_param_4,
	.param .u32 kvo_many_series_one_param_time_major_f32_param_5,
	.param .u32 kvo_many_series_one_param_time_major_f32_param_6,
	.param .u32 kvo_many_series_one_param_time_major_f32_param_7,
	.param .u32 kvo_many_series_one_param_time_major_f32_param_8,
	.param .u64 kvo_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<141>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd29, [kvo_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd30, [kvo_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd31, [kvo_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd32, [kvo_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd33, [kvo_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r54, [kvo_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r55, [kvo_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r56, [kvo_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r57, [kvo_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd34, [kvo_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd33;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r2, %r58, %r1, %r59;
	setp.ge.s32 	%p1, %r2, %r54;
	@%p1 bra 	$L__BB2_43;

	setp.gt.s32 	%p2, %r55, 0;
	mov.u32 	%r3, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r3;
	cvt.s64.s32 	%rd7, %r54;
	add.s32 	%r60, %r56, 1;
	cvt.rn.f32.s32 	%f1, %r60;
	add.s32 	%r61, %r57, 1;
	cvt.rn.f32.s32 	%f2, %r61;
	@%p2 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_2;

$L__BB2_19:
	add.s32 	%r27, %r55, -1;
	and.b32  	%r28, %r55, 3;
	sub.s32 	%r29, %r55, %r28;
	shl.b64 	%rd16, %rd7, 2;
	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r2;

$L__BB2_20:
	mad.lo.s32 	%r85, %r4, %r131, %r2;
	mul.wide.s32 	%rd80, %r85, 4;
	add.s64 	%rd143, %rd1, %rd80;
	cvt.s64.s32 	%rd18, %r132;
	mul.wide.s32 	%rd81, %r132, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.nc.u32 	%r86, [%rd82];
	cvt.s64.s32 	%rd19, %r86;
	setp.lt.s32 	%p26, %r86, 0;
	setp.ge.s32 	%p27, %r86, %r55;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_21;

$L__BB2_35:
	setp.lt.u32 	%p48, %r27, 3;
	mov.u32 	%r140, 0;
	@%p48 bra 	$L__BB2_38;

	mov.u32 	%r140, 0;
	mov.u32 	%r139, %r29;

$L__BB2_37:
	mov.u32 	%r108, 2147483647;
	st.global.u32 	[%rd143], %r108;
	add.s64 	%rd124, %rd143, %rd16;
	st.global.u32 	[%rd124], %r108;
	add.s64 	%rd125, %rd124, %rd16;
	st.global.u32 	[%rd125], %r108;
	add.s64 	%rd126, %rd125, %rd16;
	add.s64 	%rd143, %rd126, %rd16;
	st.global.u32 	[%rd126], %r108;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p49, %r139, 0;
	@%p49 bra 	$L__BB2_37;

$L__BB2_38:
	setp.eq.s32 	%p50, %r28, 0;
	@%p50 bra 	$L__BB2_42;

	setp.eq.s32 	%p51, %r28, 1;
	cvt.s64.s32 	%rd127, %r140;
	mul.lo.s64 	%rd128, %rd127, %rd7;
	add.s64 	%rd129, %rd128, %rd18;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd1, %rd130;
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd131], %r109;
	@%p51 bra 	$L__BB2_42;

	setp.eq.s32 	%p52, %r28, 2;
	add.s32 	%r110, %r140, 1;
	cvt.s64.s32 	%rd132, %r110;
	mul.lo.s64 	%rd133, %rd132, %rd7;
	add.s64 	%rd134, %rd133, %rd18;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd1, %rd135;
	st.global.u32 	[%rd136], %r109;
	@%p52 bra 	$L__BB2_42;

	add.s32 	%r112, %r140, 2;
	cvt.s64.s32 	%rd137, %r112;
	mul.lo.s64 	%rd138, %rd137, %rd7;
	add.s64 	%rd139, %rd138, %rd18;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd1, %rd140;
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd141], %r113;
	bra.uni 	$L__BB2_42;

$L__BB2_21:
	cvt.u32.u64 	%r87, %rd19;
	add.s32 	%r33, %r87, 1;
	min.s32 	%r34, %r33, %r55;
	setp.lt.s32 	%p29, %r34, 1;
	@%p29 bra 	$L__BB2_29;

	not.b32 	%r116, %r55;
	mov.u32 	%r90, -2;
	sub.s32 	%r91, %r90, %r87;
	max.s32 	%r92, %r91, %r116;
	sub.s32 	%r93, %r90, %r92;
	and.b32  	%r35, %r34, 3;
	setp.lt.u32 	%p30, %r93, 3;
	mov.u32 	%r135, 0;
	@%p30 bra 	$L__BB2_25;

	sub.s32 	%r134, %r34, %r35;
	mov.u32 	%r135, 0;

$L__BB2_24:
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd143], %r95;
	add.s64 	%rd83, %rd143, %rd16;
	st.global.u32 	[%rd83], %r95;
	add.s64 	%rd84, %rd83, %rd16;
	st.global.u32 	[%rd84], %r95;
	add.s64 	%rd85, %rd84, %rd16;
	add.s64 	%rd143, %rd85, %rd16;
	st.global.u32 	[%rd85], %r95;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p31, %r134, 0;
	@%p31 bra 	$L__BB2_24;

$L__BB2_25:
	setp.eq.s32 	%p32, %r35, 0;
	@%p32 bra 	$L__BB2_29;

	cvt.s64.s32 	%rd86, %r135;
	mul.lo.s64 	%rd87, %rd86, %rd7;
	add.s64 	%rd88, %rd87, %rd18;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r96, 2147483647;
	st.global.u32 	[%rd90], %r96;
	setp.eq.s32 	%p33, %r35, 1;
	@%p33 bra 	$L__BB2_29;

	add.s32 	%r97, %r135, 1;
	cvt.s64.s32 	%rd91, %r97;
	mul.lo.s64 	%rd92, %rd91, %rd7;
	add.s64 	%rd93, %rd92, %rd18;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd1, %rd94;
	st.global.u32 	[%rd95], %r96;
	setp.eq.s32 	%p34, %r35, 2;
	@%p34 bra 	$L__BB2_29;

	add.s32 	%r99, %r135, 2;
	cvt.s64.s32 	%rd96, %r99;
	mul.lo.s64 	%rd97, %rd96, %rd7;
	add.s64 	%rd98, %rd97, %rd18;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd100], %r100;

$L__BB2_29:
	setp.ge.s32 	%p35, %r33, %r55;
	@%p35 bra 	$L__BB2_42;

	mul.lo.s64 	%rd101, %rd19, %rd7;
	add.s64 	%rd102, %rd101, %rd18;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.nc.f32 	%f34, [%rd104];
	cvt.ftz.f64.f32 	%fd56, %f34;
	add.s64 	%rd105, %rd4, %rd103;
	ld.global.nc.f32 	%f35, [%rd105];
	cvt.ftz.f64.f32 	%fd57, %f35;
	add.s64 	%rd106, %rd3, %rd103;
	ld.global.nc.f32 	%f36, [%rd106];
	cvt.ftz.f64.f32 	%fd58, %f36;
	add.f64 	%fd59, %fd56, %fd57;
	add.f64 	%fd14, %fd59, %fd58;
	sub.f64 	%fd60, %fd56, %fd57;
	cvt.s64.s32 	%rd107, %r33;
	mul.lo.s64 	%rd108, %rd107, %rd7;
	add.s64 	%rd22, %rd108, %rd18;
	shl.b64 	%rd109, %rd22, 2;
	add.s64 	%rd110, %rd5, %rd109;
	ld.global.nc.f32 	%f37, [%rd110];
	cvt.ftz.f64.f32 	%fd61, %f37;
	add.s64 	%rd111, %rd4, %rd109;
	ld.global.nc.f32 	%f38, [%rd111];
	cvt.ftz.f64.f32 	%fd62, %f38;
	add.s64 	%rd112, %rd3, %rd109;
	ld.global.nc.f32 	%f39, [%rd112];
	cvt.ftz.f64.f32 	%fd63, %f39;
	add.f64 	%fd64, %fd61, %fd62;
	add.f64 	%fd91, %fd64, %fd63;
	sub.f64 	%fd92, %fd61, %fd62;
	setp.ne.f64 	%p36, %fd91, %fd14;
	selp.f64 	%fd65, %fd60, 0d0000000000000000, %p36;
	add.f64 	%fd89, %fd92, %fd65;
	div.rn.f64 	%fd66, %fd92, %fd89;
	fma.rn.f64 	%fd18, %fd66, 0d4000000000000000, 0dBFF0000000000000;
	add.s64 	%rd113, %rd1, %rd109;
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd113], %r102;
	add.s32 	%r42, %r87, 2;
	setp.ge.s32 	%p37, %r42, %r55;
	@%p37 bra 	$L__BB2_42;

	add.s64 	%rd115, %rd2, %rd109;
	ld.global.nc.f32 	%f40, [%rd115];
	setp.gt.f64 	%p38, %fd91, %fd14;
	abs.f64 	%fd67, %fd18;
	cvt.ftz.f64.f32 	%fd68, %f40;
	mul.f64 	%fd69, %fd67, %fd68;
	mul.f64 	%fd70, %fd69, 0d4059000000000000;
	selp.f64 	%fd71, 0d3FF0000000000000, 0dBFF0000000000000, %p38;
	mul.f64 	%fd72, %fd70, %fd71;
	cvt.rn.ftz.f32.f64 	%f56, %fd72;
	cvt.s64.s32 	%rd144, %r42;
	setp.geu.f64 	%p39, %fd91, %fd14;
	selp.b32 	%r103, -1, 0, %p39;
	selp.b32 	%r136, 1, %r103, %p38;
	mov.f32 	%f57, %f56;

$L__BB2_32:
	.pragma "nounroll";
	mul.lo.s64 	%rd116, %rd144, %rd7;
	add.s64 	%rd25, %rd116, %rd18;
	shl.b64 	%rd117, %rd25, 2;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.nc.f32 	%f42, [%rd118];
	cvt.ftz.f64.f32 	%fd73, %f42;
	add.s64 	%rd119, %rd4, %rd117;
	ld.global.nc.f32 	%f43, [%rd119];
	cvt.ftz.f64.f32 	%fd74, %f43;
	add.s64 	%rd120, %rd3, %rd117;
	ld.global.nc.f32 	%f44, [%rd120];
	cvt.ftz.f64.f32 	%fd75, %f44;
	add.s64 	%rd121, %rd2, %rd117;
	ld.global.nc.f32 	%f16, [%rd121];
	add.f64 	%fd76, %fd73, %fd74;
	add.f64 	%fd22, %fd76, %fd75;
	sub.f64 	%fd23, %fd73, %fd74;
	setp.gt.f64 	%p40, %fd22, %fd91;
	setp.ne.s32 	%p41, %r136, 1;
	mov.u32 	%r137, 1;
	and.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB2_34;

	setp.lt.f64 	%p43, %fd22, %fd91;
	setp.ne.s32 	%p44, %r136, 0;
	and.pred  	%p45, %p44, %p43;
	selp.b32 	%r137, 0, %r136, %p45;
	selp.f64 	%fd92, %fd92, %fd89, %p45;

$L__BB2_34:
	mov.f32 	%f53, 0f40000000;
	ld.param.u32 	%r122, [kvo_many_series_one_param_time_major_f32_param_8];
	add.s32 	%r121, %r122, 1;
	cvt.rn.f32.s32 	%f52, %r121;
	div.approx.ftz.f32 	%f51, %f53, %f52;
	ld.param.u32 	%r120, [kvo_many_series_one_param_time_major_f32_param_7];
	add.s32 	%r119, %r120, 1;
	cvt.rn.f32.s32 	%f50, %r119;
	div.approx.ftz.f32 	%f49, %f53, %f50;
	add.f64 	%fd89, %fd23, %fd92;
	div.rn.f64 	%fd77, %fd23, %fd89;
	fma.rn.f64 	%fd78, %fd77, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd79, %fd78;
	setp.eq.s32 	%p46, %r137, 1;
	selp.f64 	%fd80, 0d3FF0000000000000, 0dBFF0000000000000, %p46;
	cvt.ftz.f64.f32 	%fd81, %f16;
	mul.f64 	%fd82, %fd79, %fd81;
	mul.f64 	%fd83, %fd82, 0d4059000000000000;
	mul.f64 	%fd84, %fd80, %fd83;
	cvt.rn.ftz.f32.f64 	%f45, %fd84;
	sub.ftz.f32 	%f46, %f45, %f57;
	fma.rn.ftz.f32 	%f57, %f49, %f46, %f57;
	sub.ftz.f32 	%f47, %f45, %f56;
	fma.rn.ftz.f32 	%f56, %f51, %f47, %f56;
	sub.ftz.f32 	%f48, %f57, %f56;
	add.s64 	%rd123, %rd1, %rd117;
	st.global.f32 	[%rd123], %f48;
	add.s64 	%rd144, %rd144, 1;
	cvt.u32.u64 	%r105, %rd144;
	setp.lt.s32 	%p47, %r105, %r55;
	mov.u32 	%r136, %r137;
	mov.f64 	%fd92, %fd23;
	mov.f64 	%fd91, %fd22;
	@%p47 bra 	$L__BB2_32;

$L__BB2_42:
	ld.param.u32 	%r115, [kvo_many_series_one_param_time_major_f32_param_5];
	cvt.u32.u64 	%r114, %rd18;
	add.s32 	%r132, %r114, %r4;
	setp.lt.s32 	%p53, %r132, %r115;
	add.s32 	%r131, %r131, 1;
	@%p53 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_43;

$L__BB2_2:
	shl.b64 	%rd8, %rd7, 2;
	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r2;

$L__BB2_3:
	cvt.s64.s32 	%rd9, %r124;
	mul.wide.s32 	%rd35, %r124, 4;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.u32 	%r63, [%rd36];
	cvt.s64.s32 	%rd10, %r63;
	setp.lt.s32 	%p3, %r63, 0;
	setp.ge.s32 	%p4, %r63, %r55;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_18;

	cvt.u32.u64 	%r64, %rd10;
	add.s32 	%r9, %r64, 1;
	min.s32 	%r10, %r9, %r55;
	setp.lt.s32 	%p6, %r10, 1;
	@%p6 bra 	$L__BB2_12;

	not.b32 	%r118, %r55;
	mov.u32 	%r67, -2;
	sub.s32 	%r68, %r67, %r64;
	max.s32 	%r69, %r68, %r118;
	sub.s32 	%r70, %r67, %r69;
	and.b32  	%r11, %r10, 3;
	setp.lt.u32 	%p7, %r70, 3;
	mov.u32 	%r127, 0;
	@%p7 bra 	$L__BB2_8;

	sub.s32 	%r126, %r10, %r11;
	mad.lo.s32 	%r72, %r4, %r123, %r2;
	mul.wide.s32 	%rd37, %r72, 4;
	add.s64 	%rd142, %rd1, %rd37;
	mov.u32 	%r127, 0;

$L__BB2_7:
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd142], %r73;
	add.s64 	%rd38, %rd142, %rd8;
	st.global.u32 	[%rd38], %r73;
	add.s64 	%rd39, %rd38, %rd8;
	st.global.u32 	[%rd39], %r73;
	add.s64 	%rd40, %rd39, %rd8;
	add.s64 	%rd142, %rd40, %rd8;
	st.global.u32 	[%rd40], %r73;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p8, %r126, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p9, %r11, 0;
	@%p9 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd41, %r127;
	mul.lo.s64 	%rd42, %rd41, %rd7;
	add.s64 	%rd43, %rd42, %rd9;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd45], %r74;
	setp.eq.s32 	%p10, %r11, 1;
	@%p10 bra 	$L__BB2_12;

	add.s32 	%r75, %r127, 1;
	cvt.s64.s32 	%rd46, %r75;
	mul.lo.s64 	%rd47, %rd46, %rd7;
	add.s64 	%rd48, %rd47, %rd9;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.u32 	[%rd50], %r74;
	setp.eq.s32 	%p11, %r11, 2;
	@%p11 bra 	$L__BB2_12;

	add.s32 	%r77, %r127, 2;
	cvt.s64.s32 	%rd51, %r77;
	mul.lo.s64 	%rd52, %rd51, %rd7;
	add.s64 	%rd53, %rd52, %rd9;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd55], %r78;

$L__BB2_12:
	setp.ge.s32 	%p12, %r9, %r55;
	@%p12 bra 	$L__BB2_18;

	mul.lo.s64 	%rd56, %rd10, %rd7;
	add.s64 	%rd57, %rd56, %rd9;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.nc.f32 	%f19, [%rd59];
	cvt.ftz.f64.f32 	%fd27, %f19;
	add.s64 	%rd60, %rd4, %rd58;
	ld.global.nc.f32 	%f20, [%rd60];
	cvt.ftz.f64.f32 	%fd28, %f20;
	add.s64 	%rd61, %rd3, %rd58;
	ld.global.nc.f32 	%f21, [%rd61];
	cvt.ftz.f64.f32 	%fd29, %f21;
	add.f64 	%fd30, %fd27, %fd28;
	add.f64 	%fd1, %fd30, %fd29;
	sub.f64 	%fd31, %fd27, %fd28;
	cvt.s64.s32 	%rd62, %r9;
	mul.lo.s64 	%rd63, %rd62, %rd7;
	add.s64 	%rd14, %rd63, %rd9;
	shl.b64 	%rd64, %rd14, 2;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.nc.f32 	%f22, [%rd65];
	cvt.ftz.f64.f32 	%fd32, %f22;
	add.s64 	%rd66, %rd4, %rd64;
	ld.global.nc.f32 	%f23, [%rd66];
	cvt.ftz.f64.f32 	%fd33, %f23;
	add.s64 	%rd67, %rd3, %rd64;
	ld.global.nc.f32 	%f24, [%rd67];
	cvt.ftz.f64.f32 	%fd34, %f24;
	add.f64 	%fd35, %fd32, %fd33;
	add.f64 	%fd87, %fd35, %fd34;
	sub.f64 	%fd88, %fd32, %fd33;
	setp.ne.f64 	%p13, %fd87, %fd1;
	selp.f64 	%fd36, %fd31, 0d0000000000000000, %p13;
	add.f64 	%fd85, %fd88, %fd36;
	div.rn.f64 	%fd37, %fd88, %fd85;
	fma.rn.f64 	%fd5, %fd37, 0d4000000000000000, 0dBFF0000000000000;
	add.s64 	%rd68, %rd1, %rd64;
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd68], %r80;
	add.s32 	%r128, %r64, 2;
	setp.ge.s32 	%p14, %r128, %r55;
	@%p14 bra 	$L__BB2_18;

	add.s64 	%rd70, %rd2, %rd64;
	ld.global.nc.f32 	%f25, [%rd70];
	setp.gt.f64 	%p15, %fd87, %fd1;
	abs.f64 	%fd38, %fd5;
	cvt.ftz.f64.f32 	%fd39, %f25;
	mul.f64 	%fd40, %fd38, %fd39;
	mul.f64 	%fd41, %fd40, 0d4059000000000000;
	selp.f64 	%fd42, 0d3FF0000000000000, 0dBFF0000000000000, %p15;
	mul.f64 	%fd43, %fd41, %fd42;
	cvt.rn.ftz.f32.f64 	%f54, %fd43;
	setp.geu.f64 	%p16, %fd87, %fd1;
	selp.b32 	%r81, -1, 0, %p16;
	selp.b32 	%r129, 1, %r81, %p15;
	mov.f32 	%f26, 0f40000000;
	div.approx.ftz.f32 	%f4, %f26, %f2;
	div.approx.ftz.f32 	%f5, %f26, %f1;
	mov.f32 	%f55, %f54;

$L__BB2_15:
	.pragma "nounroll";
	cvt.s64.s32 	%rd71, %r128;
	mul.lo.s64 	%rd72, %rd71, %rd7;
	add.s64 	%rd15, %rd72, %rd9;
	shl.b64 	%rd73, %rd15, 2;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.nc.f32 	%f27, [%rd74];
	cvt.ftz.f64.f32 	%fd44, %f27;
	add.s64 	%rd75, %rd4, %rd73;
	ld.global.nc.f32 	%f28, [%rd75];
	cvt.ftz.f64.f32 	%fd45, %f28;
	add.s64 	%rd76, %rd3, %rd73;
	ld.global.nc.f32 	%f29, [%rd76];
	cvt.ftz.f64.f32 	%fd46, %f29;
	add.s64 	%rd77, %rd2, %rd73;
	ld.global.nc.f32 	%f8, [%rd77];
	add.f64 	%fd47, %fd44, %fd45;
	add.f64 	%fd9, %fd47, %fd46;
	sub.f64 	%fd10, %fd44, %fd45;
	setp.gt.f64 	%p17, %fd9, %fd87;
	setp.ne.s32 	%p18, %r129, 1;
	mov.u32 	%r130, 1;
	and.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB2_17;

	setp.lt.f64 	%p20, %fd9, %fd87;
	setp.ne.s32 	%p21, %r129, 0;
	and.pred  	%p22, %p21, %p20;
	selp.b32 	%r130, 0, %r129, %p22;
	selp.f64 	%fd88, %fd88, %fd85, %p22;

$L__BB2_17:
	add.f64 	%fd85, %fd10, %fd88;
	div.rn.f64 	%fd48, %fd10, %fd85;
	fma.rn.f64 	%fd49, %fd48, 0d4000000000000000, 0dBFF0000000000000;
	abs.f64 	%fd50, %fd49;
	setp.eq.s32 	%p23, %r130, 1;
	selp.f64 	%fd51, 0d3FF0000000000000, 0dBFF0000000000000, %p23;
	cvt.ftz.f64.f32 	%fd52, %f8;
	mul.f64 	%fd53, %fd50, %fd52;
	mul.f64 	%fd54, %fd53, 0d4059000000000000;
	mul.f64 	%fd55, %fd51, %fd54;
	cvt.rn.ftz.f32.f64 	%f30, %fd55;
	sub.ftz.f32 	%f31, %f30, %f55;
	fma.rn.ftz.f32 	%f55, %f5, %f31, %f55;
	sub.ftz.f32 	%f32, %f30, %f54;
	fma.rn.ftz.f32 	%f54, %f4, %f32, %f54;
	sub.ftz.f32 	%f33, %f55, %f54;
	add.s64 	%rd79, %rd1, %rd73;
	st.global.f32 	[%rd79], %f33;
	add.s32 	%r128, %r128, 1;
	setp.lt.s32 	%p24, %r128, %r55;
	mov.u32 	%r129, %r130;
	mov.f64 	%fd88, %fd10;
	mov.f64 	%fd87, %fd9;
	@%p24 bra 	$L__BB2_15;

$L__BB2_18:
	ld.param.u32 	%r117, [kvo_many_series_one_param_time_major_f32_param_5];
	cvt.u32.u64 	%r83, %rd9;
	add.s32 	%r124, %r83, %r4;
	setp.lt.s32 	%p25, %r124, %r117;
	add.s32 	%r123, %r123, 1;
	@%p25 bra 	$L__BB2_3;

$L__BB2_43:
	ret;

}
