.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry l1_ehlers_phasor_batch_f64(
	.param .u64 l1_ehlers_phasor_batch_f64_param_0,
	.param .u32 l1_ehlers_phasor_batch_f64_param_1,
	.param .u64 l1_ehlers_phasor_batch_f64_param_2,
	.param .u32 l1_ehlers_phasor_batch_f64_param_3,
	.param .u64 l1_ehlers_phasor_batch_f64_param_4
)
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<52>;
	.reg .f64 	%fd<174>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [l1_ehlers_phasor_batch_f64_param_0];
	ld.param.u32 	%r24, [l1_ehlers_phasor_batch_f64_param_1];
	ld.param.u64 	%rd8, [l1_ehlers_phasor_batch_f64_param_2];
	ld.param.u32 	%r25, [l1_ehlers_phasor_batch_f64_param_3];
	ld.param.u64 	%rd9, [l1_ehlers_phasor_batch_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.lt.s32 	%p2, %r24, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd10, %rd8;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	mul.wide.s32 	%rd2, %r24, %r1;
	and.b32  	%r47, %r24, 3;
	add.s32 	%r30, %r24, -1;
	setp.lt.u32 	%p4, %r30, 3;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r45, %r24, %r47;
	mov.u32 	%r46, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd13, %r46;
	add.s64 	%rd14, %rd2, %rd13;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd16, %rd1, %rd15;
	mov.u64 	%rd17, -2251799813685248;
	st.global.u64 	[%rd16], %rd17;
	st.global.u64 	[%rd16+8], %rd17;
	st.global.u64 	[%rd16+16], %rd17;
	st.global.u64 	[%rd16+24], %rd17;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd18, %r46;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 3;
	add.s64 	%rd34, %rd1, %rd20;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd21, -2251799813685248;
	st.global.u64 	[%rd34], %rd21;
	add.s64 	%rd34, %rd34, 8;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r24;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_35;

	cvt.rn.f64.s32 	%fd38, %r2;
	mov.f64 	%fd39, 0d401921FB54442D18;
	div.rn.f64 	%fd1, %fd39, %fd38;
	add.s32 	%r48, %r2, -1;
	cvta.to.global.u64 	%rd6, %rd7;
	mov.u64 	%rd25, __cudart_sin_cos_coeffs;

$L__BB0_9:
	mov.f64 	%fd164, 0d0000000000000000;
	mov.u32 	%r49, 0;
	mov.f64 	%fd165, %fd164;

$L__BB0_10:
	sub.s32 	%r33, %r48, %r49;
	mul.wide.s32 	%rd22, %r33, 8;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.f64 	%fd4, [%rd23];
	abs.f64 	%fd42, %fd4;
	setp.geu.f64 	%p11, %fd42, 0d7FF0000000000000;
	@%p11 bra 	$L__BB0_34;

	cvt.rn.f64.s32 	%fd43, %r49;
	mul.f64 	%fd5, %fd1, %fd43;
	abs.f64 	%fd6, %fd5;
	setp.eq.f64 	%p12, %fd6, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	mov.f64 	%fd52, 0d0000000000000000;
	mul.rn.f64 	%fd166, %fd5, %fd52;
	mov.u32 	%r50, 0;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	mul.f64 	%fd44, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r50, %fd44;
	cvt.rn.f64.s32 	%fd45, %r50;
	neg.f64 	%fd46, %fd45;
	mov.f64 	%fd47, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd5;
	mov.f64 	%fd49, 0d3C91A62633145C00;
	fma.rn.f64 	%fd50, %fd46, %fd49, %fd48;
	mov.f64 	%fd51, 0d397B839A252049C0;
	fma.rn.f64 	%fd166, %fd46, %fd51, %fd50;
	setp.ltu.f64 	%p13, %fd6, 0d41E0000000000000;
	@%p13 bra 	$L__BB0_15;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd166, [retval0+0];
	ld.param.b32 	%r50, [retval0+8];
	}

$L__BB0_15:
	add.s32 	%r18, %r50, 1;
	and.b32  	%r35, %r18, 1;
	shl.b32 	%r36, %r18, 3;
	and.b32  	%r37, %r36, 8;
	mul.wide.u32 	%rd24, %r37, 8;
	add.s64 	%rd26, %rd25, %rd24;
	setp.eq.s32 	%p14, %r35, 0;
	selp.f64 	%fd53, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p14;
	ld.global.nc.v2.f64 	{%fd54, %fd55}, [%rd26];
	mul.rn.f64 	%fd11, %fd166, %fd166;
	fma.rn.f64 	%fd58, %fd53, %fd11, %fd54;
	fma.rn.f64 	%fd59, %fd58, %fd11, %fd55;
	ld.global.nc.v2.f64 	{%fd60, %fd61}, [%rd26+16];
	fma.rn.f64 	%fd64, %fd59, %fd11, %fd60;
	fma.rn.f64 	%fd65, %fd64, %fd11, %fd61;
	ld.global.nc.v2.f64 	{%fd66, %fd67}, [%rd26+32];
	fma.rn.f64 	%fd70, %fd65, %fd11, %fd66;
	fma.rn.f64 	%fd12, %fd70, %fd11, %fd67;
	fma.rn.f64 	%fd168, %fd12, %fd166, %fd166;
	@%p14 bra 	$L__BB0_17;

	mov.f64 	%fd71, 0d3FF0000000000000;
	fma.rn.f64 	%fd168, %fd12, %fd11, %fd71;

$L__BB0_17:
	and.b32  	%r38, %r18, 2;
	setp.eq.s32 	%p15, %r38, 0;
	@%p15 bra 	$L__BB0_19;

	mov.f64 	%fd72, 0d0000000000000000;
	mov.f64 	%fd73, 0dBFF0000000000000;
	fma.rn.f64 	%fd168, %fd168, %fd73, %fd72;

$L__BB0_19:
	fma.rn.f64 	%fd165, %fd4, %fd168, %fd165;
	@%p12 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	mov.f64 	%fd82, 0d0000000000000000;
	mul.rn.f64 	%fd169, %fd5, %fd82;
	mov.u32 	%r51, 0;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	mul.f64 	%fd74, %fd5, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r51, %fd74;
	cvt.rn.f64.s32 	%fd75, %r51;
	neg.f64 	%fd76, %fd75;
	mov.f64 	%fd77, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd5;
	mov.f64 	%fd79, 0d3C91A62633145C00;
	fma.rn.f64 	%fd80, %fd76, %fd79, %fd78;
	mov.f64 	%fd81, 0d397B839A252049C0;
	fma.rn.f64 	%fd169, %fd76, %fd81, %fd80;
	setp.ltu.f64 	%p17, %fd6, 0d41E0000000000000;
	@%p17 bra 	$L__BB0_23;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd169, [retval0+0];
	ld.param.b32 	%r51, [retval0+8];
	}

$L__BB0_23:
	and.b32  	%r40, %r51, 1;
	shl.b32 	%r41, %r51, 3;
	and.b32  	%r42, %r41, 8;
	mul.wide.u32 	%rd27, %r42, 8;
	add.s64 	%rd29, %rd25, %rd27;
	setp.eq.s32 	%p18, %r40, 0;
	selp.f64 	%fd83, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	ld.global.nc.v2.f64 	{%fd84, %fd85}, [%rd29];
	mul.rn.f64 	%fd23, %fd169, %fd169;
	fma.rn.f64 	%fd88, %fd83, %fd23, %fd84;
	fma.rn.f64 	%fd89, %fd88, %fd23, %fd85;
	ld.global.nc.v2.f64 	{%fd90, %fd91}, [%rd29+16];
	fma.rn.f64 	%fd94, %fd89, %fd23, %fd90;
	fma.rn.f64 	%fd95, %fd94, %fd23, %fd91;
	ld.global.nc.v2.f64 	{%fd96, %fd97}, [%rd29+32];
	fma.rn.f64 	%fd100, %fd95, %fd23, %fd96;
	fma.rn.f64 	%fd24, %fd100, %fd23, %fd97;
	fma.rn.f64 	%fd171, %fd24, %fd169, %fd169;
	@%p18 bra 	$L__BB0_25;

	mov.f64 	%fd101, 0d3FF0000000000000;
	fma.rn.f64 	%fd171, %fd24, %fd23, %fd101;

$L__BB0_25:
	and.b32  	%r43, %r51, 2;
	setp.eq.s32 	%p19, %r43, 0;
	@%p19 bra 	$L__BB0_27;

	mov.f64 	%fd102, 0d0000000000000000;
	mov.f64 	%fd103, 0dBFF0000000000000;
	fma.rn.f64 	%fd171, %fd171, %fd103, %fd102;

$L__BB0_27:
	fma.rn.f64 	%fd164, %fd4, %fd171, %fd164;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p20, %r49, %r2;
	@%p20 bra 	$L__BB0_10;

	abs.f64 	%fd104, %fd165;
	setp.gt.f64 	%p21, %fd104, 0d3F50624DD2F1A9FC;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	div.rn.f64 	%fd32, %fd164, %fd165;
	abs.f64 	%fd33, %fd32;
	setp.leu.f64 	%p24, %fd33, 0d3FF0000000000000;
	mov.f64 	%fd172, %fd33;
	@%p24 bra 	$L__BB0_32;

	rcp.approx.ftz.f64 	%fd106, %fd33;
	neg.f64 	%fd107, %fd33;
	mov.f64 	%fd108, 0d3FF0000000000000;
	fma.rn.f64 	%fd109, %fd107, %fd106, %fd108;
	fma.rn.f64 	%fd110, %fd109, %fd109, %fd109;
	fma.rn.f64 	%fd111, %fd110, %fd106, %fd106;
	setp.eq.f64 	%p25, %fd33, 0d7FF0000000000000;
	selp.f64 	%fd172, 0d0000000000000000, %fd111, %p25;

$L__BB0_32:
	mul.f64 	%fd112, %fd172, %fd172;
	mov.f64 	%fd113, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd114, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd115, %fd114, %fd112, %fd113;
	mov.f64 	%fd116, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd117, %fd115, %fd112, %fd116;
	mov.f64 	%fd118, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd119, %fd117, %fd112, %fd118;
	mov.f64 	%fd120, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd121, %fd119, %fd112, %fd120;
	mov.f64 	%fd122, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd123, %fd121, %fd112, %fd122;
	mov.f64 	%fd124, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd125, %fd123, %fd112, %fd124;
	mov.f64 	%fd126, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd127, %fd125, %fd112, %fd126;
	mov.f64 	%fd128, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd129, %fd127, %fd112, %fd128;
	mov.f64 	%fd130, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd131, %fd129, %fd112, %fd130;
	mov.f64 	%fd132, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd133, %fd131, %fd112, %fd132;
	mov.f64 	%fd134, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd135, %fd133, %fd112, %fd134;
	mov.f64 	%fd136, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd137, %fd135, %fd112, %fd136;
	mov.f64 	%fd138, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd139, %fd137, %fd112, %fd138;
	mov.f64 	%fd140, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd141, %fd139, %fd112, %fd140;
	mov.f64 	%fd142, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd143, %fd141, %fd112, %fd142;
	mov.f64 	%fd144, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd145, %fd143, %fd112, %fd144;
	mov.f64 	%fd146, 0d3FC99999999840D2;
	fma.rn.f64 	%fd147, %fd145, %fd112, %fd146;
	mov.f64 	%fd148, 0dBFD555555555544C;
	fma.rn.f64 	%fd149, %fd147, %fd112, %fd148;
	mul.f64 	%fd150, %fd112, %fd149;
	fma.rn.f64 	%fd151, %fd150, %fd172, %fd172;
	mov.f64 	%fd152, 0d3FF921FB54442D18;
	sub.f64 	%fd153, %fd152, %fd151;
	setp.gt.f64 	%p26, %fd33, 0d3FF0000000000000;
	selp.f64 	%fd154, %fd153, %fd151, %p26;
	copysign.f64 	%fd155, %fd32, %fd154;
	mul.f64 	%fd156, %fd155, 0d4066800000000000;
	div.rn.f64 	%fd173, %fd156, 0d400921FB54442D18;
	bra.uni 	$L__BB0_33;

$L__BB0_29:
	setp.gt.f64 	%p22, %fd164, 0d0000000000000000;
	setp.lt.f64 	%p23, %fd164, 0d0000000000000000;
	selp.f64 	%fd105, 0dC056800000000000, 0d0000000000000000, %p23;
	selp.f64 	%fd173, 0d4056800000000000, %fd105, %p22;

$L__BB0_33:
	add.f64 	%fd157, %fd173, 0d4066800000000000;
	setp.lt.f64 	%p27, %fd165, 0d0000000000000000;
	selp.f64 	%fd158, %fd157, %fd173, %p27;
	add.f64 	%fd159, %fd158, 0d4056800000000000;
	setp.lt.f64 	%p28, %fd159, 0d0000000000000000;
	add.f64 	%fd160, %fd159, 0d4076800000000000;
	selp.f64 	%fd161, %fd160, %fd159, %p28;
	setp.gt.f64 	%p29, %fd161, 0d4076800000000000;
	add.f64 	%fd162, %fd161, 0dC076800000000000;
	selp.f64 	%fd163, %fd162, %fd161, %p29;
	cvt.s64.s32 	%rd30, %r48;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f64 	[%rd33], %fd163;

$L__BB0_34:
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p30, %r48, %r24;
	@%p30 bra 	$L__BB0_9;

$L__BB0_35:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
