.version 9.2
.target sm_89
.address_size 64

.visible .entry l2_ehlers_signal_to_noise_batch_f64(
	.param .u64 l2_ehlers_signal_to_noise_batch_f64_param_0,
	.param .u64 l2_ehlers_signal_to_noise_batch_f64_param_1,
	.param .u64 l2_ehlers_signal_to_noise_batch_f64_param_2,
	.param .u32 l2_ehlers_signal_to_noise_batch_f64_param_3,
	.param .u64 l2_ehlers_signal_to_noise_batch_f64_param_4,
	.param .u32 l2_ehlers_signal_to_noise_batch_f64_param_5,
	.param .u64 l2_ehlers_signal_to_noise_batch_f64_param_6
)
{
	.local .align 16 .b8 	__local_depot0[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<125>;
	.reg .f64 	%fd<124>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd19, [l2_ehlers_signal_to_noise_batch_f64_param_0];
	ld.param.u64 	%rd20, [l2_ehlers_signal_to_noise_batch_f64_param_1];
	ld.param.u64 	%rd21, [l2_ehlers_signal_to_noise_batch_f64_param_2];
	ld.param.u32 	%r27, [l2_ehlers_signal_to_noise_batch_f64_param_3];
	ld.param.u64 	%rd22, [l2_ehlers_signal_to_noise_batch_f64_param_4];
	ld.param.u32 	%r28, [l2_ehlers_signal_to_noise_batch_f64_param_5];
	ld.param.u64 	%rd23, [l2_ehlers_signal_to_noise_batch_f64_param_6];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 32;
	add.u64 	%rd3, %SPL, 88;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd27, %rd22;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r2, [%rd29];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_21;

	cvt.rn.f64.s32 	%fd23, %r2;
	fma.rn.f64 	%fd1, %fd23, 0d3FB3333333333333, 0d3FE147AE147AE148;
	mov.u64 	%rd30, 0;
	mov.f64 	%fd121, 0d0000000000000000;
	st.local.v2.f64 	[%rd1], {%fd121, %fd121};
	st.local.v2.f64 	[%rd1+16], {%fd121, %fd121};
	st.local.u64 	[%rd2], %rd30;
	st.local.u64 	[%rd2+8], %rd30;
	st.local.u64 	[%rd2+16], %rd30;
	st.local.u64 	[%rd2+24], %rd30;
	st.local.u64 	[%rd2+32], %rd30;
	st.local.u64 	[%rd2+40], %rd30;
	st.local.u64 	[%rd2+48], %rd30;
	st.local.u64 	[%rd3], %rd30;
	st.local.u64 	[%rd3+8], %rd30;
	st.local.u64 	[%rd3+16], %rd30;
	st.local.u64 	[%rd3+24], %rd30;
	st.local.u64 	[%rd3+32], %rd30;
	st.local.u64 	[%rd3+40], %rd30;
	st.local.u64 	[%rd3+48], %rd30;
	setp.lt.s32 	%p3, %r27, 1;
	@%p3 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd31, %r27;
	mul.lo.s64 	%rd32, %rd31, %rd4;
	cvta.to.global.u64 	%rd33, %rd23;
	shl.b64 	%rd34, %rd32, 3;
	add.s64 	%rd70, %rd33, %rd34;
	cvta.to.global.u64 	%rd67, %rd19;
	cvta.to.global.u64 	%rd68, %rd20;
	cvta.to.global.u64 	%rd69, %rd21;
	mov.u32 	%r111, 0;
	mov.f64 	%fd117, %fd121;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, %r111;
	mov.u32 	%r114, %r111;
	mov.u32 	%r115, %r111;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	sub.f64 	%fd30, %fd4, %fd5;
	mul.f64 	%fd31, %fd30, 0d3FB999999999999A;
	fma.rn.f64 	%fd117, %fd117, 0d3FECCCCCCCCCCCCD, %fd31;
	mul.wide.s32 	%rd35, %r112, 8;
	add.s64 	%rd36, %rd1, %rd35;
	st.local.f64 	[%rd36], %fd6;
	mul.wide.s32 	%rd37, %r113, 8;
	add.s64 	%rd13, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r114, 8;
	add.s64 	%rd14, %rd3, %rd38;
	setp.gt.s32 	%p7, %r115, 5;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r37, %r112, 4;
	and.b32  	%r38, %r112, -2147483648;
	shr.u32 	%r39, %r38, 29;
	xor.b32  	%r40, %r39, 4;
	sub.s32 	%r41, %r37, %r40;
	mul.wide.s32 	%rd40, %r41, 8;
	add.s64 	%rd41, %rd1, %rd40;
	setp.lt.s32 	%p8, %r112, 1;
	selp.b32 	%r42, 0, -4, %p8;
	add.s32 	%r43, %r112, %r42;
	add.s32 	%r44, %r43, 3;
	mul.wide.s32 	%rd42, %r44, 8;
	add.s64 	%rd43, %rd1, %rd42;
	setp.lt.s32 	%p9, %r112, 2;
	selp.b32 	%r45, 0, -4, %p9;
	add.s32 	%r46, %r112, %r45;
	add.s32 	%r47, %r46, 2;
	mul.wide.s32 	%rd44, %r47, 8;
	add.s64 	%rd45, %rd1, %rd44;
	setp.lt.s32 	%p10, %r112, 3;
	selp.b32 	%r48, 0, -4, %p10;
	add.s32 	%r49, %r112, %r48;
	add.s32 	%r50, %r49, 1;
	mul.wide.s32 	%rd46, %r50, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.local.f64 	%fd32, [%rd41];
	ld.local.f64 	%fd33, [%rd43];
	mul.f64 	%fd34, %fd33, 0d4008000000000000;
	fma.rn.f64 	%fd35, %fd32, 0d4010000000000000, %fd34;
	ld.local.f64 	%fd36, [%rd45];
	fma.rn.f64 	%fd37, %fd36, 0d4000000000000000, %fd35;
	ld.local.f64 	%fd38, [%rd47];
	add.f64 	%fd39, %fd38, %fd37;
	div.rn.f64 	%fd40, %fd39, 0d4024000000000000;
	st.local.f64 	[%rd13], %fd40;
	setp.lt.s32 	%p11, %r113, 0;
	selp.b32 	%r51, 0, -7, %p11;
	add.s32 	%r52, %r113, %r51;
	add.s32 	%r53, %r52, 7;
	mul.wide.s32 	%rd48, %r53, 8;
	add.s64 	%rd49, %rd2, %rd48;
	setp.lt.s32 	%p12, %r113, 2;
	selp.b32 	%r54, 0, -7, %p12;
	add.s32 	%r55, %r113, %r54;
	add.s32 	%r56, %r55, 5;
	mul.wide.s32 	%rd50, %r56, 8;
	add.s64 	%rd51, %rd2, %rd50;
	setp.lt.s32 	%p13, %r113, 4;
	selp.b32 	%r57, 0, -7, %p13;
	add.s32 	%r58, %r113, %r57;
	add.s32 	%r59, %r58, 3;
	mul.wide.s32 	%rd52, %r59, 8;
	add.s64 	%rd53, %rd2, %rd52;
	setp.lt.s32 	%p14, %r113, 6;
	selp.b32 	%r60, 0, -7, %p14;
	add.s32 	%r61, %r113, %r60;
	add.s32 	%r62, %r61, 1;
	mul.wide.s32 	%rd54, %r62, 8;
	add.s64 	%rd55, %rd2, %rd54;
	ld.local.f64 	%fd41, [%rd49];
	ld.local.f64 	%fd42, [%rd51];
	mul.f64 	%fd43, %fd42, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd44, %fd41, 0d3FB8A0902DE00D1B, %fd43;
	ld.local.f64 	%fd45, [%rd53];
	mul.f64 	%fd46, %fd45, 0d3FE275F6FD21FF2E;
	sub.f64 	%fd47, %fd44, %fd46;
	ld.local.f64 	%fd48, [%rd55];
	mul.f64 	%fd49, %fd48, 0d3FB8A0902DE00D1B;
	sub.f64 	%fd50, %fd47, %fd49;
	mul.f64 	%fd51, %fd1, %fd50;
	st.local.f64 	[%rd14], %fd51;
	setp.lt.s32 	%p15, %r114, 3;
	selp.b32 	%r63, 0, -7, %p15;
	add.s32 	%r64, %r114, %r63;
	add.s32 	%r65, %r64, 4;
	mul.wide.s32 	%rd56, %r65, 8;
	add.s64 	%rd57, %rd3, %rd56;
	setp.lt.s32 	%p16, %r114, 0;
	selp.b32 	%r66, 0, -7, %p16;
	add.s32 	%r67, %r114, %r66;
	add.s32 	%r68, %r67, 7;
	mul.wide.s32 	%rd58, %r68, 8;
	add.s64 	%rd59, %rd3, %rd58;
	setp.lt.s32 	%p17, %r114, 2;
	selp.b32 	%r69, 0, -7, %p17;
	add.s32 	%r70, %r114, %r69;
	add.s32 	%r71, %r70, 5;
	mul.wide.s32 	%rd60, %r71, 8;
	add.s64 	%rd61, %rd3, %rd60;
	setp.lt.s32 	%p18, %r114, 4;
	selp.b32 	%r72, 0, -7, %p18;
	add.s32 	%r73, %r114, %r72;
	add.s32 	%r74, %r73, 3;
	mul.wide.s32 	%rd62, %r74, 8;
	add.s64 	%rd63, %rd3, %rd62;
	setp.lt.s32 	%p19, %r114, 6;
	selp.b32 	%r75, 0, -7, %p19;
	add.s32 	%r76, %r114, %r75;
	add.s32 	%r77, %r76, 1;
	mul.wide.s32 	%rd64, %r77, 8;
	add.s64 	%rd65, %rd3, %rd64;
	ld.local.f64 	%fd52, [%rd59];
	ld.local.f64 	%fd53, [%rd61];
	mul.f64 	%fd54, %fd53, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd55, %fd52, 0d3FB8A0902DE00D1B, %fd54;
	ld.local.f64 	%fd56, [%rd63];
	mul.f64 	%fd57, %fd56, 0d3FE275F6FD21FF2E;
	sub.f64 	%fd58, %fd55, %fd57;
	ld.local.f64 	%fd59, [%rd65];
	mul.f64 	%fd60, %fd59, 0d3FB8A0902DE00D1B;
	sub.f64 	%fd61, %fd58, %fd60;
	mul.f64 	%fd62, %fd1, %fd61;
	ld.local.f64 	%fd63, [%rd57];
	mul.f64 	%fd64, %fd62, %fd62;
	fma.rn.f64 	%fd8, %fd63, %fd63, %fd64;
	setp.leu.f64 	%p20, %fd8, 0d0000000000000000;
	mul.f64 	%fd9, %fd117, %fd117;
	setp.leu.f64 	%p21, %fd9, 0d0000000000000000;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_18;

	div.rn.f64 	%fd118, %fd8, %fd9;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r116}, %fd118;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r117, %temp}, %fd118;
	}
	setp.gt.s32 	%p23, %r116, 1048575;
	mov.u32 	%r118, -1023;
	@%p23 bra 	$L__BB0_12;

	mul.f64 	%fd118, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r116}, %fd118;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r117, %temp}, %fd118;
	}
	mov.u32 	%r118, -1077;

$L__BB0_12:
	add.s32 	%r80, %r116, -1;
	setp.lt.u32 	%p24, %r80, 2146435071;
	@%p24 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	shr.u32 	%r82, %r116, 20;
	add.s32 	%r119, %r118, %r82;
	and.b32  	%r83, %r116, -2146435073;
	or.b32  	%r84, %r83, 1072693248;
	mov.b64 	%fd119, {%r117, %r84};
	setp.lt.s32 	%p26, %r84, 1073127583;
	@%p26 bra 	$L__BB0_16;

	{
	.reg .b32 %temp;
	mov.b64 	{%r85, %temp}, %fd119;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r86}, %fd119;
	}
	add.s32 	%r87, %r86, -1048576;
	mov.b64 	%fd119, {%r85, %r87};
	add.s32 	%r119, %r119, 1;

$L__BB0_16:
	add.f64 	%fd67, %fd119, 0d3FF0000000000000;
	mov.f64 	%fd68, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd69, %fd67;
	neg.f64 	%fd70, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd68;
	fma.rn.f64 	%fd72, %fd71, %fd71, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd69, %fd69;
	add.f64 	%fd74, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd75, %fd74, %fd73;
	fma.rn.f64 	%fd76, %fd74, %fd73, %fd75;
	mul.f64 	%fd77, %fd76, %fd76;
	mov.f64 	%fd78, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd79, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	mov.f64 	%fd81, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd82, %fd80, %fd77, %fd81;
	mov.f64 	%fd83, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd84, %fd82, %fd77, %fd83;
	mov.f64 	%fd85, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd86, %fd84, %fd77, %fd85;
	mov.f64 	%fd87, 0d3F624924923BE72D;
	fma.rn.f64 	%fd88, %fd86, %fd77, %fd87;
	mov.f64 	%fd89, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd90, %fd88, %fd77, %fd89;
	mov.f64 	%fd91, 0d3FB5555555555554;
	fma.rn.f64 	%fd92, %fd90, %fd77, %fd91;
	sub.f64 	%fd93, %fd74, %fd76;
	add.f64 	%fd94, %fd93, %fd93;
	neg.f64 	%fd95, %fd76;
	fma.rn.f64 	%fd96, %fd95, %fd74, %fd94;
	mul.f64 	%fd97, %fd73, %fd96;
	mul.f64 	%fd98, %fd77, %fd92;
	fma.rn.f64 	%fd99, %fd98, %fd76, %fd97;
	xor.b32  	%r88, %r119, -2147483648;
	mov.u32 	%r89, -2147483648;
	mov.u32 	%r90, 1127219200;
	mov.b64 	%fd100, {%r88, %r90};
	mov.b64 	%fd101, {%r89, %r90};
	sub.f64 	%fd102, %fd100, %fd101;
	mov.f64 	%fd103, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd104, %fd102, %fd103, %fd76;
	neg.f64 	%fd105, %fd102;
	fma.rn.f64 	%fd106, %fd105, %fd103, %fd104;
	sub.f64 	%fd107, %fd106, %fd76;
	sub.f64 	%fd108, %fd99, %fd107;
	mov.f64 	%fd109, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd110, %fd102, %fd109, %fd108;
	add.f64 	%fd120, %fd104, %fd110;
	bra.uni 	$L__BB0_17;

$L__BB0_8:
	mov.u64 	%rd39, 0;
	st.local.u64 	[%rd13], %rd39;
	st.local.u64 	[%rd14], %rd39;
	bra.uni 	$L__BB0_18;

$L__BB0_13:
	mov.f64 	%fd65, 0d7FF0000000000000;
	fma.rn.f64 	%fd66, %fd118, %fd65, %fd65;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r81}, %fd118;
	}
	mov.b32 	%f1, %r81;
	setp.eq.ftz.f32 	%p25, %f1, 0f00000000;
	selp.f64 	%fd120, 0dFFF0000000000000, %fd66, %p25;

$L__BB0_17:
	mul.f64 	%fd111, %fd120, 0d4024000000000000;
	div.rn.f64 	%fd112, %fd111, 0d40026BB1BBB55516;
	add.f64 	%fd113, %fd112, 0d4018000000000000;
	mul.f64 	%fd114, %fd113, 0d3FD0000000000000;
	fma.rn.f64 	%fd121, %fd121, 0d3FE8000000000000, %fd114;

$L__BB0_18:
	add.s32 	%r120, %r115, 1;
	add.s32 	%r91, %r112, 1;
	shr.s32 	%r92, %r91, 31;
	shr.u32 	%r93, %r92, 30;
	add.s32 	%r94, %r91, %r93;
	and.b32  	%r95, %r94, -4;
	sub.s32 	%r112, %r91, %r95;
	add.s32 	%r96, %r113, 1;
	mul.hi.s32 	%r97, %r96, -1840700269;
	add.s32 	%r98, %r97, %r96;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 2;
	add.s32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, 7;
	sub.s32 	%r113, %r96, %r102;
	add.s32 	%r103, %r114, 1;
	mul.hi.s32 	%r104, %r103, -1840700269;
	add.s32 	%r105, %r104, %r103;
	shr.u32 	%r106, %r105, 31;
	shr.s32 	%r107, %r105, 2;
	add.s32 	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 7;
	sub.s32 	%r114, %r103, %r109;
	setp.lt.s32 	%p27, %r115, 6;
	selp.f64 	%fd115, 0d7FF8000000000000, %fd121, %p27;
	st.global.f64 	[%rd70], %fd115;
	mov.u32 	%r115, %r120;
	bra.uni 	$L__BB0_20;

$L__BB0_4:
	ld.global.f64 	%fd4, [%rd68];
	ld.global.f64 	%fd5, [%rd69];
	ld.global.f64 	%fd6, [%rd67];
	abs.f64 	%fd27, %fd6;
	setp.geu.f64 	%p4, %fd27, 0d7FF0000000000000;
	@%p4 bra 	$L__BB0_19;

	abs.f64 	%fd28, %fd4;
	setp.geu.f64 	%p5, %fd28, 0d7FF0000000000000;
	@%p5 bra 	$L__BB0_19;

	abs.f64 	%fd29, %fd5;
	setp.geu.f64 	%p6, %fd29, 0d7FF0000000000000;
	@%p6 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_7;

$L__BB0_19:
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd70], %rd66;

$L__BB0_20:
	ld.param.u32 	%r110, [l2_ehlers_signal_to_noise_batch_f64_param_3];
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p28, %r111, %r110;
	@%p28 bra 	$L__BB0_4;

$L__BB0_21:
	ret;

}
