.version 9.2
.target sm_89
.address_size 64

.visible .entry leavitt_convolution_acceleration_batch_f64(
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_0,
	.param .u32 leavitt_convolution_acceleration_batch_f64_param_1,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_2,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_3,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_4,
	.param .u32 leavitt_convolution_acceleration_batch_f64_param_5,
	.param .u32 leavitt_convolution_acceleration_batch_f64_param_6,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_7,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_8,
	.param .u64 leavitt_convolution_acceleration_batch_f64_param_9
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<148>;
	.reg .f64 	%fd<289>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [leavitt_convolution_acceleration_batch_f64_param_0];
	ld.param.u32 	%r50, [leavitt_convolution_acceleration_batch_f64_param_1];
	ld.param.u64 	%rd29, [leavitt_convolution_acceleration_batch_f64_param_2];
	ld.param.u64 	%rd30, [leavitt_convolution_acceleration_batch_f64_param_3];
	ld.param.u64 	%rd31, [leavitt_convolution_acceleration_batch_f64_param_4];
	ld.param.u32 	%r52, [leavitt_convolution_acceleration_batch_f64_param_5];
	ld.param.u32 	%r51, [leavitt_convolution_acceleration_batch_f64_param_6];
	ld.param.u64 	%rd32, [leavitt_convolution_acceleration_batch_f64_param_7];
	ld.param.u64 	%rd33, [leavitt_convolution_acceleration_batch_f64_param_8];
	ld.param.u64 	%rd34, [leavitt_convolution_acceleration_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p1, %r1, %r52;
	setp.lt.s32 	%p2, %r50, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_53;

	cvta.to.global.u64 	%rd35, %rd29;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r57, [%rd37];
	cvt.s64.s32 	%rd5, %r57;
	cvta.to.global.u64 	%rd38, %rd30;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.u32 	%r2, [%rd39];
	cvta.to.global.u64 	%rd40, %rd31;
	add.s64 	%rd41, %rd40, %rd36;
	ld.global.nc.u32 	%r3, [%rd41];
	mul.wide.s32 	%rd6, %r50, %r1;
	and.b32  	%r125, %r50, 3;
	add.s32 	%r58, %r50, -1;
	setp.lt.u32 	%p4, %r58, 3;
	mov.u32 	%r124, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r123, %r50, %r125;
	mov.u32 	%r124, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd42, %r124;
	add.s64 	%rd43, %rd6, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd45], %rd46;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u64 	[%rd47], %rd46;
	st.global.u64 	[%rd45+8], %rd46;
	st.global.u64 	[%rd47+8], %rd46;
	st.global.u64 	[%rd45+16], %rd46;
	st.global.u64 	[%rd47+16], %rd46;
	st.global.u64 	[%rd45+24], %rd46;
	st.global.u64 	[%rd47+24], %rd46;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r123, %r123, -4;
	setp.ne.s32 	%p5, %r123, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r125, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd48, %r124;
	add.s64 	%rd49, %rd6, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd65, %rd1, %rd50;
	add.s64 	%rd64, %rd2, %rd50;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd51, 9221120237041090560;
	st.global.u64 	[%rd64], %rd51;
	st.global.u64 	[%rd65], %rd51;
	add.s64 	%rd65, %rd65, 8;
	add.s64 	%rd64, %rd64, 8;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p7, %r125, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r60, %rd5;
	setp.lt.s32 	%p8, %r60, 1;
	setp.lt.s32 	%p9, %r2, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_53;

	cvt.rn.f64.s32 	%fd1, %r60;
	sqrt.rn.f64 	%fd89, %fd1;
	cvt.rmi.f64.f64 	%fd90, %fd89;
	cvt.rzi.s32.f64 	%r13, %fd90;
	max.s32 	%r14, %r13, 1;
	add.s32 	%r62, %r2, %r60;
	add.s32 	%r63, %r62, %r14;
	setp.gt.s32 	%p11, %r63, %r51;
	@%p11 bra 	$L__BB0_53;

	add.s32 	%r65, %r60, -1;
	cvt.rn.f64.s32 	%fd92, %r65;
	mul.f64 	%fd93, %fd1, %fd92;
	fma.rn.f64 	%fd94, %fd92, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd95, %fd93, %fd94;
	div.rn.f64 	%fd96, %fd95, 0d4018000000000000;
	mul.f64 	%fd97, %fd92, 0d3FE0000000000000;
	mul.f64 	%fd2, %fd97, %fd1;
	rcp.rn.f64 	%fd3, %fd1;
	mul.f64 	%fd98, %fd96, %fd1;
	mul.f64 	%fd99, %fd2, %fd2;
	sub.f64 	%fd4, %fd98, %fd99;
	abs.f64 	%fd100, %fd4;
	setp.leu.f64 	%p12, %fd100, 0d0000000000000000;
	mov.f64 	%fd249, 0d0000000000000000;
	mov.f64 	%fd248, %fd249;
	@%p12 bra 	$L__BB0_11;

	rcp.rn.f64 	%fd248, %fd4;

$L__BB0_11:
	add.s32 	%r66, %r14, -1;
	cvt.rn.f64.s32 	%fd102, %r66;
	cvt.rn.f64.s32 	%fd103, %r14;
	mul.f64 	%fd104, %fd103, %fd102;
	fma.rn.f64 	%fd105, %fd102, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd106, %fd104, %fd105;
	div.rn.f64 	%fd107, %fd106, 0d4018000000000000;
	setp.gt.s32 	%p13, %r14, 0;
	selp.f64 	%fd7, %fd103, 0d3FF0000000000000, %p13;
	mul.f64 	%fd108, %fd102, 0d3FE0000000000000;
	mul.f64 	%fd8, %fd108, %fd103;
	mul.f64 	%fd109, %fd107, %fd103;
	mul.f64 	%fd110, %fd8, %fd8;
	sub.f64 	%fd9, %fd109, %fd110;
	abs.f64 	%fd111, %fd9;
	setp.leu.f64 	%p14, %fd111, 0d0000000000000000;
	@%p14 bra 	$L__BB0_13;

	rcp.rn.f64 	%fd249, %fd9;

$L__BB0_13:
	@%p2 bra 	$L__BB0_53;

	cvt.s64.s32 	%rd52, %r51;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd13, %rd3, %rd54;
	shl.b64 	%rd55, %rd5, 3;
	add.s64 	%rd14, %rd13, %rd55;
	div.rn.f64 	%fd123, %fd2, %fd1;
	sub.f64 	%fd12, %fd1, %fd123;
	cvt.rn.f64.s32 	%fd13, %r2;
	shl.b64 	%rd56, %rd6, 3;
	add.s64 	%rd68, %rd1, %rd56;
	add.s64 	%rd67, %rd2, %rd56;
	cvta.to.global.u64 	%rd66, %rd28;
	cvt.s64.s32 	%rd57, %r14;
	add.s64 	%rd58, %rd53, %rd5;
	add.s64 	%rd18, %rd58, %rd57;
	mov.f64 	%fd122, 0d0000000000000000;
	mov.u32 	%r73, 0;
	mov.u16 	%rs24, 0;
	mov.u32 	%r126, %r73;
	mov.f64 	%fd288, %fd122;
	mov.f64 	%fd287, %fd122;
	mov.f64 	%fd286, %fd122;
	mov.u16 	%rs68, %rs24;
	mov.u16 	%rs67, %rs24;
	mov.f64 	%fd285, %fd122;
	mov.f64 	%fd284, %fd122;
	mov.f64 	%fd283, %fd122;
	mov.f64 	%fd282, %fd122;
	mov.u32 	%r147, %r73;
	mov.u32 	%r146, %r73;
	mov.u16 	%rs66, %rs24;
	mov.f64 	%fd281, %fd122;
	mov.f64 	%fd280, %fd122;
	mov.u16 	%rs65, %rs24;
	mov.u32 	%r145, %r73;
	mov.u32 	%r144, %r73;
	mov.u32 	%r143, %r73;
	mov.u16 	%rs64, %rs24;
	mov.u32 	%r142, %r73;
	mov.f64 	%fd279, %fd122;
	mov.f64 	%fd278, %fd122;

$L__BB0_15:
	mov.f64 	%fd24, %fd278;
	mov.f64 	%fd23, %fd279;
	mov.u32 	%r21, %r142;
	mov.u16 	%rs5, %rs64;
	mov.u32 	%r20, %r143;
	mov.u32 	%r19, %r144;
	mov.u32 	%r18, %r145;
	mov.u16 	%rs4, %rs65;
	mov.f64 	%fd22, %fd280;
	mov.f64 	%fd21, %fd281;
	mov.u16 	%rs3, %rs66;
	mov.u32 	%r17, %r146;
	mov.u32 	%r16, %r147;
	mov.f64 	%fd20, %fd282;
	mov.f64 	%fd19, %fd283;
	mov.f64 	%fd18, %fd284;
	mov.f64 	%fd17, %fd285;
	mov.u16 	%rs2, %rs67;
	mov.u16 	%rs1, %rs68;
	mov.f64 	%fd16, %fd286;
	mov.f64 	%fd15, %fd287;
	mov.f64 	%fd14, %fd288;
	ld.global.nc.f64 	%fd25, [%rd66];
	abs.f64 	%fd135, %fd25;
	setp.geu.f64 	%p16, %fd135, 0d7FF0000000000000;
	mov.f64 	%fd278, %fd122;
	mov.f64 	%fd279, %fd122;
	mov.u32 	%r142, %r73;
	mov.u16 	%rs64, %rs24;
	mov.u32 	%r143, %r73;
	mov.u32 	%r144, %r73;
	mov.u32 	%r145, %r73;
	mov.u16 	%rs65, %rs24;
	mov.f64 	%fd280, %fd122;
	mov.f64 	%fd281, %fd122;
	mov.u16 	%rs66, %rs24;
	mov.u32 	%r146, %r73;
	mov.u32 	%r147, %r73;
	mov.f64 	%fd282, %fd122;
	mov.f64 	%fd283, %fd122;
	mov.f64 	%fd284, %fd122;
	mov.f64 	%fd285, %fd122;
	mov.u16 	%rs67, %rs24;
	mov.u16 	%rs68, %rs24;
	mov.f64 	%fd286, %fd122;
	mov.f64 	%fd287, %fd122;
	mov.f64 	%fd288, %fd122;
	@%p16 bra 	$L__BB0_52;

	setp.eq.s32 	%p17, %r60, 1;
	and.b16  	%rs30, %rs1, 255;
	setp.eq.s16 	%p18, %rs30, 0;
	selp.f64 	%fd136, 0d0000000000000000, %fd17, %p18;
	add.f64 	%fd137, %fd18, %fd18;
	and.b16  	%rs31, %rs2, 255;
	setp.eq.s16 	%p19, %rs31, 0;
	selp.f64 	%fd138, 0d0000000000000000, %fd137, %p19;
	sub.f64 	%fd139, %fd136, %fd138;
	add.f64 	%fd26, %fd139, %fd25;
	@%p17 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_17;

$L__BB0_21:
	st.global.f64 	[%rd13], %fd25;
	mov.u16 	%rs65, 1;
	mov.u32 	%r145, 1;
	mov.u32 	%r142, %r21;
	mov.f64 	%fd282, %fd20;
	mov.f64 	%fd283, %fd19;
	mov.f64 	%fd263, %fd25;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	and.b16  	%rs32, %rs4, 255;
	setp.eq.s16 	%p20, %rs32, 0;
	mul.wide.s32 	%rd59, %r21, 8;
	add.s64 	%rd22, %rd13, %rd59;
	@%p20 bra 	$L__BB0_19;

	setp.lt.s32 	%p21, %r60, 2;
	ld.global.f64 	%fd140, [%rd22];
	st.global.f64 	[%rd22], %fd25;
	add.f64 	%fd141, %fd20, %fd25;
	sub.f64 	%fd282, %fd141, %fd140;
	fma.rn.f64 	%fd142, %fd25, %fd1, %fd19;
	sub.f64 	%fd283, %fd142, %fd282;
	add.s32 	%r82, %r21, 1;
	rem.s32 	%r142, %r82, %r60;
	mul.f64 	%fd143, %fd283, %fd1;
	mul.f64 	%fd144, %fd2, %fd282;
	sub.f64 	%fd145, %fd143, %fd144;
	mul.f64 	%fd146, %fd248, %fd145;
	selp.f64 	%fd147, 0d0000000000000000, %fd146, %p21;
	mul.f64 	%fd148, %fd12, %fd147;
	fma.rn.f64 	%fd263, %fd3, %fd282, %fd148;
	mov.u32 	%r145, %r18;
	mov.u16 	%rs65, %rs4;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	st.global.f64 	[%rd22], %fd25;
	add.s32 	%r84, %r21, 1;
	rem.s32 	%r142, %r84, %r60;
	add.f64 	%fd282, %fd20, %fd25;
	cvt.rn.f64.s32 	%fd149, %r18;
	fma.rn.f64 	%fd283, %fd25, %fd149, %fd19;
	add.s32 	%r145, %r18, 1;
	setp.lt.s32 	%p22, %r145, %r60;
	mov.u16 	%rs65, 0;
	@%p22 bra 	$L__BB0_51;

	setp.lt.s32 	%p23, %r60, 2;
	mul.f64 	%fd150, %fd2, %fd282;
	mul.f64 	%fd151, %fd283, %fd1;
	sub.f64 	%fd152, %fd151, %fd150;
	mul.f64 	%fd153, %fd248, %fd152;
	selp.f64 	%fd154, 0d0000000000000000, %fd153, %p23;
	mul.f64 	%fd155, %fd12, %fd154;
	fma.rn.f64 	%fd263, %fd3, %fd282, %fd155;
	mov.u16 	%rs65, 1;

$L__BB0_22:
	abs.f64 	%fd156, %fd263;
	setp.geu.f64 	%p24, %fd156, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_23;

$L__BB0_51:
	selp.f64 	%fd285, %fd17, %fd18, %p19;
	selp.b16 	%rs68, %rs1, 1, %p19;
	mov.u16 	%rs67, 1;
	mov.f64 	%fd278, %fd122;
	mov.f64 	%fd279, %fd122;
	mov.u16 	%rs64, %rs24;
	mov.u32 	%r143, %r73;
	mov.u32 	%r144, %r73;
	mov.f64 	%fd280, %fd122;
	mov.f64 	%fd281, %fd122;
	mov.u16 	%rs66, %rs24;
	mov.u32 	%r146, %r73;
	mov.u32 	%r147, %r73;
	mov.f64 	%fd284, %fd25;
	mov.f64 	%fd286, %fd122;
	mov.f64 	%fd287, %fd122;
	mov.f64 	%fd288, %fd122;
	bra.uni 	$L__BB0_52;

$L__BB0_23:
	setp.lt.s32 	%p25, %r13, 2;
	@%p25 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	st.global.f64 	[%rd14], %fd263;
	mov.f64 	%fd266, 0d0000000000000000;
	mov.u32 	%r143, 1;
	mov.u16 	%rs64, 1;
	mov.f64 	%fd278, %fd24;
	mov.f64 	%fd279, %fd23;
	mov.u32 	%r144, %r19;
	bra.uni 	$L__BB0_29;

$L__BB0_24:
	and.b16  	%rs36, %rs5, 255;
	setp.eq.s16 	%p26, %rs36, 0;
	mul.wide.s32 	%rd60, %r19, 8;
	add.s64 	%rd23, %rd14, %rd60;
	@%p26 bra 	$L__BB0_26;

	setp.lt.s32 	%p27, %r14, 2;
	ld.global.f64 	%fd157, [%rd23];
	st.global.f64 	[%rd23], %fd263;
	add.f64 	%fd158, %fd24, %fd263;
	sub.f64 	%fd278, %fd158, %fd157;
	fma.rn.f64 	%fd159, %fd7, %fd263, %fd23;
	sub.f64 	%fd279, %fd159, %fd278;
	add.s32 	%r87, %r19, 1;
	rem.s32 	%r144, %r87, %r14;
	mul.f64 	%fd160, %fd7, %fd279;
	mul.f64 	%fd161, %fd8, %fd278;
	sub.f64 	%fd162, %fd160, %fd161;
	mul.f64 	%fd163, %fd249, %fd162;
	selp.f64 	%fd266, 0d0000000000000000, %fd163, %p27;
	mov.u16 	%rs64, %rs5;
	mov.u32 	%r143, %r20;
	bra.uni 	$L__BB0_29;

$L__BB0_26:
	cvt.rn.f64.s32 	%fd164, %r20;
	st.global.f64 	[%rd23], %fd263;
	add.s32 	%r88, %r19, 1;
	rem.s32 	%r144, %r88, %r14;
	add.f64 	%fd278, %fd24, %fd263;
	fma.rn.f64 	%fd279, %fd263, %fd164, %fd23;
	add.s32 	%r143, %r20, 1;
	setp.lt.s32 	%p28, %r143, %r14;
	mov.u16 	%rs64, 0;
	@%p28 bra 	$L__BB0_50;

	setp.lt.s32 	%p29, %r14, 2;
	mul.f64 	%fd165, %fd8, %fd278;
	mul.f64 	%fd166, %fd7, %fd279;
	sub.f64 	%fd167, %fd166, %fd165;
	mul.f64 	%fd168, %fd249, %fd167;
	selp.f64 	%fd266, 0d0000000000000000, %fd168, %p29;
	mov.u16 	%rs64, 1;

$L__BB0_29:
	abs.f64 	%fd170, %fd266;
	setp.geu.f64 	%p30, %fd170, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_30;

$L__BB0_50:
	selp.f64 	%fd285, %fd17, %fd18, %p19;
	selp.b16 	%rs68, %rs1, 1, %p19;
	mov.u16 	%rs67, 1;
	mov.f64 	%fd280, %fd122;
	mov.f64 	%fd281, %fd122;
	mov.u16 	%rs66, %rs24;
	mov.u32 	%r146, %r73;
	mov.u32 	%r147, %r73;
	mov.f64 	%fd284, %fd25;
	mov.f64 	%fd286, %fd122;
	mov.f64 	%fd287, %fd122;
	mov.f64 	%fd288, %fd122;
	bra.uni 	$L__BB0_52;

$L__BB0_30:
	and.b16  	%rs40, %rs3, 255;
	setp.eq.s16 	%p31, %rs40, 0;
	cvt.s64.s32 	%rd61, %r16;
	add.s64 	%rd62, %rd18, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd24, %rd3, %rd63;
	@%p31 bra 	$L__BB0_32;

	ld.global.f64 	%fd171, [%rd24];
	st.global.f64 	[%rd24], %fd266;
	sub.f64 	%fd172, %fd266, %fd171;
	add.f64 	%fd281, %fd21, %fd172;
	mul.f64 	%fd173, %fd171, %fd171;
	mul.f64 	%fd174, %fd266, %fd266;
	sub.f64 	%fd175, %fd174, %fd173;
	add.f64 	%fd280, %fd22, %fd175;
	mov.u16 	%rs66, %rs3;
	mov.u32 	%r146, %r17;
	bra.uni 	$L__BB0_33;

$L__BB0_32:
	st.global.f64 	[%rd24], %fd266;
	add.f64 	%fd281, %fd21, %fd266;
	fma.rn.f64 	%fd280, %fd266, %fd266, %fd22;
	add.s32 	%r146, %r17, 1;
	setp.lt.s32 	%p32, %r146, %r2;
	mov.u16 	%rs66, 1;
	@%p32 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_33;

$L__BB0_49:
	selp.f64 	%fd285, %fd17, %fd18, %p19;
	selp.b16 	%rs68, %rs1, 1, %p19;
	mov.u16 	%rs67, 1;
	add.s32 	%r112, %r16, 1;
	rem.s32 	%r147, %r112, %r2;
	mov.u16 	%rs66, %rs24;
	mov.f64 	%fd284, %fd25;
	mov.f64 	%fd286, %fd16;
	mov.f64 	%fd287, %fd15;
	mov.f64 	%fd288, %fd14;
	bra.uni 	$L__BB0_52;

$L__BB0_33:
	div.rn.f64 	%fd51, %fd281, %fd13;
	mul.f64 	%fd177, %fd51, %fd51;
	div.rn.f64 	%fd178, %fd280, %fd13;
	sub.f64 	%fd179, %fd178, %fd177;
	setp.lt.f64 	%p33, %fd179, 0d0000000000000000;
	mov.f64 	%fd269, 0d0000000000000000;
	selp.f64 	%fd180, 0d0000000000000000, %fd179, %p33;
	sqrt.rn.f64 	%fd52, %fd180;
	setp.eq.f64 	%p34, %fd52, 0d0000000000000000;
	@%p34 bra 	$L__BB0_35;

	sub.f64 	%fd181, %fd266, %fd51;
	div.rn.f64 	%fd269, %fd181, %fd52;

$L__BB0_35:
	neg.f64 	%fd182, %fd269;
	mov.f64 	%fd183, 0d4338000000000000;
	mov.f64 	%fd184, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd185, %fd182, %fd184, %fd183;
	{
	.reg .b32 %temp;
	mov.b64 	{%r34, %temp}, %fd185;
	}
	mov.f64 	%fd186, 0dC338000000000000;
	add.rn.f64 	%fd187, %fd185, %fd186;
	mov.f64 	%fd188, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd189, %fd187, %fd188, %fd182;
	mov.f64 	%fd190, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd191, %fd187, %fd190, %fd189;
	mov.f64 	%fd192, 0d3E928AF3FCA213EA;
	mov.f64 	%fd193, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd194, %fd193, %fd191, %fd192;
	mov.f64 	%fd195, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd196, %fd194, %fd191, %fd195;
	mov.f64 	%fd197, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd198, %fd196, %fd191, %fd197;
	mov.f64 	%fd199, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd200, %fd198, %fd191, %fd199;
	mov.f64 	%fd201, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd202, %fd200, %fd191, %fd201;
	mov.f64 	%fd203, 0d3F81111111122322;
	fma.rn.f64 	%fd204, %fd202, %fd191, %fd203;
	mov.f64 	%fd205, 0d3FA55555555502A1;
	fma.rn.f64 	%fd206, %fd204, %fd191, %fd205;
	mov.f64 	%fd207, 0d3FC5555555555511;
	fma.rn.f64 	%fd208, %fd206, %fd191, %fd207;
	mov.f64 	%fd209, 0d3FE000000000000B;
	fma.rn.f64 	%fd210, %fd208, %fd191, %fd209;
	mov.f64 	%fd211, 0d3FF0000000000000;
	fma.rn.f64 	%fd212, %fd210, %fd191, %fd211;
	fma.rn.f64 	%fd213, %fd212, %fd191, %fd211;
	{
	.reg .b32 %temp;
	mov.b64 	{%r35, %temp}, %fd213;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r36}, %fd213;
	}
	shl.b32 	%r90, %r34, 20;
	add.s32 	%r91, %r36, %r90;
	mov.b64 	%fd270, {%r35, %r91};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r92}, %fd182;
	}
	mov.b32 	%f2, %r92;
	abs.ftz.f32 	%f1, %f2;
	setp.ne.s32 	%p35, %r3, 0;
	@%p35 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_36;

$L__BB0_40:
	setp.lt.ftz.f32 	%p39, %f1, 0f4086232B;
	@%p39 bra 	$L__BB0_43;

	setp.gt.f64 	%p40, %fd269, 0d8000000000000000;
	mov.f64 	%fd219, 0d7FF0000000000000;
	sub.f64 	%fd220, %fd219, %fd269;
	selp.f64 	%fd270, 0d0000000000000000, %fd220, %p40;
	setp.geu.ftz.f32 	%p41, %f1, 0f40874800;
	@%p41 bra 	$L__BB0_43;

	mov.f64 	%fd247, 0d4338000000000000;
	mov.f64 	%fd246, 0d3FF71547652B82FE;
	neg.f64 	%fd245, %fd269;
	fma.rn.f64 	%fd244, %fd245, %fd246, %fd247;
	{
	.reg .b32 %temp;
	mov.b64 	{%r121, %temp}, %fd244;
	}
	shr.u32 	%r102, %r121, 31;
	add.s32 	%r103, %r121, %r102;
	shr.s32 	%r104, %r103, 1;
	shl.b32 	%r105, %r104, 20;
	add.s32 	%r106, %r36, %r105;
	mov.b64 	%fd221, {%r35, %r106};
	sub.s32 	%r107, %r121, %r104;
	shl.b32 	%r108, %r107, 20;
	add.s32 	%r109, %r108, 1072693248;
	mov.u32 	%r110, 0;
	mov.b64 	%fd222, {%r110, %r109};
	mul.f64 	%fd270, %fd221, %fd222;

$L__BB0_43:
	add.f64 	%fd223, %fd270, 0d3FF0000000000000;
	mov.f64 	%fd224, 0d3FF0000000000000;
	sub.f64 	%fd225, %fd224, %fd270;
	div.rn.f64 	%fd286, %fd225, %fd223;
	bra.uni 	$L__BB0_44;

$L__BB0_36:
	setp.lt.ftz.f32 	%p36, %f1, 0f4086232B;
	@%p36 bra 	$L__BB0_39;

	setp.gt.f64 	%p37, %fd269, 0d8000000000000000;
	mov.f64 	%fd214, 0d7FF0000000000000;
	sub.f64 	%fd215, %fd214, %fd269;
	selp.f64 	%fd270, 0d0000000000000000, %fd215, %p37;
	setp.geu.ftz.f32 	%p38, %f1, 0f40874800;
	@%p38 bra 	$L__BB0_39;

	mov.f64 	%fd243, 0d4338000000000000;
	mov.f64 	%fd242, 0d3FF71547652B82FE;
	neg.f64 	%fd241, %fd269;
	fma.rn.f64 	%fd240, %fd241, %fd242, %fd243;
	{
	.reg .b32 %temp;
	mov.b64 	{%r119, %temp}, %fd240;
	}
	shr.u32 	%r93, %r119, 31;
	add.s32 	%r94, %r119, %r93;
	shr.s32 	%r95, %r94, 1;
	shl.b32 	%r96, %r95, 20;
	add.s32 	%r97, %r36, %r96;
	mov.b64 	%fd216, {%r35, %r97};
	sub.s32 	%r98, %r119, %r95;
	shl.b32 	%r99, %r98, 20;
	add.s32 	%r100, %r99, 1072693248;
	mov.u32 	%r101, 0;
	mov.b64 	%fd217, {%r101, %r100};
	mul.f64 	%fd270, %fd216, %fd217;

$L__BB0_39:
	add.f64 	%fd218, %fd270, 0d3FF0000000000000;
	rcp.rn.f64 	%fd286, %fd218;

$L__BB0_44:
	setp.ne.s32 	%p56, %r3, 0;
	sub.f64 	%fd287, %fd286, %fd16;
	sub.f64 	%fd226, %fd287, %fd15;
	selp.f64 	%fd288, %fd287, %fd226, %p56;
	setp.gt.f64 	%p43, %fd288, 0d0000000000000000;
	setp.gt.f64 	%p44, %fd26, 0d0000000000000000;
	and.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_45;

$L__BB0_47:
	setp.gt.f64 	%p50, %fd288, %fd14;
	selp.f64 	%fd273, 0d4000000000000000, 0d3FF0000000000000, %p50;
	bra.uni 	$L__BB0_48;

$L__BB0_45:
	mov.f64 	%fd273, 0d0000000000000000;
	setp.geu.f64 	%p47, %fd288, 0d0000000000000000;
	or.pred  	%p48, %p47, %p44;
	@%p48 bra 	$L__BB0_48;

	setp.lt.f64 	%p49, %fd288, %fd14;
	selp.f64 	%fd273, 0dC000000000000000, 0dBFF0000000000000, %p49;

$L__BB0_48:
	st.global.f64 	[%rd67], %fd287;
	st.global.f64 	[%rd68], %fd273;
	selp.f64 	%fd285, %fd17, %fd18, %p19;
	selp.b16 	%rs68, %rs1, 1, %p19;
	mov.u16 	%rs67, 1;
	add.s32 	%r111, %r16, 1;
	rem.s32 	%r147, %r111, %r2;
	mov.f64 	%fd284, %fd25;

$L__BB0_52:
	ld.param.u32 	%r120, [leavitt_convolution_acceleration_batch_f64_param_1];
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s64 	%rd66, %rd66, 8;
	add.s32 	%r126, %r126, 1;
	setp.lt.s32 	%p55, %r126, %r120;
	@%p55 bra 	$L__BB0_15;

$L__BB0_53:
	ret;

}
