.version 9.0
.target sm_89
.address_size 64

.visible .entry linearreg_angle_build_prefixes_f32(
	.param .u64 linearreg_angle_build_prefixes_f32_param_0,
	.param .u32 linearreg_angle_build_prefixes_f32_param_1,
	.param .u64 linearreg_angle_build_prefixes_f32_param_2,
	.param .u64 linearreg_angle_build_prefixes_f32_param_3,
	.param .u64 linearreg_angle_build_prefixes_f32_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd9, [linearreg_angle_build_prefixes_f32_param_0];
	ld.param.u32 	%r16, [linearreg_angle_build_prefixes_f32_param_1];
	ld.param.u64 	%rd10, [linearreg_angle_build_prefixes_f32_param_2];
	ld.param.u64 	%rd11, [linearreg_angle_build_prefixes_f32_param_3];
	ld.param.u64 	%rd12, [linearreg_angle_build_prefixes_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r17, %ctaid.y;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	mov.u32 	%r20, %tid.x;
	or.b32  	%r21, %r19, %r20;
	setp.ne.s32 	%p1, %r21, 0;
	setp.lt.s32 	%p2, %r16, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_16;

	mov.f32 	%f181, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f181, %f181};
	st.global.v2.f32 	[%rd3], {%f181, %f181};
	mov.u32 	%r34, 0;
	st.global.u32 	[%rd2], %r34;
	setp.lt.s32 	%p4, %r16, 1;
	@%p4 bra 	$L__BB0_16;

	and.b32  	%r1, %r16, 1;
	setp.eq.s32 	%p5, %r16, 1;
	mov.u32 	%r30, %r34;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f181;
	mov.f32 	%f184, %f181;
	@%p5 bra 	$L__BB0_11;

	sub.s32 	%r31, %r16, %r1;
	mov.f32 	%f181, 0f00000000;
	mov.u32 	%r34, 0;
	mov.u32 	%r30, %r34;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f181;
	mov.f32 	%f184, %f181;

$L__BB0_4:
	mul.wide.s32 	%rd13, %r34, 4;
	add.s64 	%rd5, %rd1, %rd13;
	ld.global.nc.f32 	%f5, [%rd5];
	abs.ftz.f32 	%f61, %f5;
	setp.gtu.ftz.f32 	%p6, %f61, 0f7F800000;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	add.ftz.f32 	%f62, %f183, %f5;
	sub.ftz.f32 	%f63, %f62, %f183;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f183, %f64;
	sub.ftz.f32 	%f66, %f5, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	add.ftz.f32 	%f68, %f184, %f67;
	add.ftz.f32 	%f183, %f62, %f68;
	sub.ftz.f32 	%f69, %f183, %f62;
	sub.ftz.f32 	%f70, %f183, %f69;
	sub.ftz.f32 	%f71, %f62, %f70;
	sub.ftz.f32 	%f72, %f68, %f69;
	add.ftz.f32 	%f184, %f72, %f71;
	cvt.rn.f32.s32 	%f73, %r34;
	mul.ftz.f32 	%f74, %f5, %f73;
	neg.ftz.f32 	%f75, %f74;
	fma.rn.ftz.f32 	%f76, %f73, %f5, %f75;
	add.ftz.f32 	%f77, %f181, %f74;
	sub.ftz.f32 	%f78, %f77, %f181;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f181, %f79;
	sub.ftz.f32 	%f81, %f74, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f182, %f82;
	add.ftz.f32 	%f84, %f77, %f83;
	sub.ftz.f32 	%f85, %f84, %f77;
	sub.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f87, %f77, %f86;
	sub.ftz.f32 	%f88, %f83, %f85;
	add.ftz.f32 	%f89, %f88, %f87;
	add.ftz.f32 	%f90, %f84, %f76;
	sub.ftz.f32 	%f91, %f90, %f84;
	sub.ftz.f32 	%f92, %f90, %f91;
	sub.ftz.f32 	%f93, %f84, %f92;
	sub.ftz.f32 	%f94, %f76, %f91;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f96, %f89, %f95;
	add.ftz.f32 	%f181, %f90, %f96;
	sub.ftz.f32 	%f97, %f181, %f90;
	sub.ftz.f32 	%f98, %f181, %f97;
	sub.ftz.f32 	%f99, %f90, %f98;
	sub.ftz.f32 	%f100, %f96, %f97;
	add.ftz.f32 	%f182, %f100, %f99;

$L__BB0_7:
	mul.wide.s32 	%rd14, %r34, 8;
	add.s64 	%rd6, %rd4, %rd14;
	st.global.v2.f32 	[%rd6+8], {%f183, %f184};
	add.s64 	%rd7, %rd3, %rd14;
	st.global.v2.f32 	[%rd7+8], {%f181, %f182};
	add.s64 	%rd8, %rd2, %rd13;
	st.global.u32 	[%rd8+4], %r30;
	ld.global.nc.f32 	%f22, [%rd5+4];
	abs.ftz.f32 	%f101, %f22;
	setp.gtu.ftz.f32 	%p7, %f101, 0f7F800000;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	add.ftz.f32 	%f102, %f183, %f22;
	sub.ftz.f32 	%f103, %f102, %f183;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f183, %f104;
	sub.ftz.f32 	%f106, %f22, %f103;
	add.ftz.f32 	%f107, %f106, %f105;
	add.ftz.f32 	%f108, %f184, %f107;
	add.ftz.f32 	%f183, %f102, %f108;
	sub.ftz.f32 	%f109, %f183, %f102;
	sub.ftz.f32 	%f110, %f183, %f109;
	sub.ftz.f32 	%f111, %f102, %f110;
	sub.ftz.f32 	%f112, %f108, %f109;
	add.ftz.f32 	%f184, %f112, %f111;
	add.s32 	%r27, %r34, 1;
	cvt.rn.f32.s32 	%f113, %r27;
	mul.ftz.f32 	%f114, %f22, %f113;
	neg.ftz.f32 	%f115, %f114;
	fma.rn.ftz.f32 	%f116, %f113, %f22, %f115;
	add.ftz.f32 	%f117, %f181, %f114;
	sub.ftz.f32 	%f118, %f117, %f181;
	sub.ftz.f32 	%f119, %f117, %f118;
	sub.ftz.f32 	%f120, %f181, %f119;
	sub.ftz.f32 	%f121, %f114, %f118;
	add.ftz.f32 	%f122, %f121, %f120;
	add.ftz.f32 	%f123, %f182, %f122;
	add.ftz.f32 	%f124, %f117, %f123;
	sub.ftz.f32 	%f125, %f124, %f117;
	sub.ftz.f32 	%f126, %f124, %f125;
	sub.ftz.f32 	%f127, %f117, %f126;
	sub.ftz.f32 	%f128, %f123, %f125;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f124, %f116;
	sub.ftz.f32 	%f131, %f130, %f124;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f124, %f132;
	sub.ftz.f32 	%f134, %f116, %f131;
	add.ftz.f32 	%f135, %f134, %f133;
	add.ftz.f32 	%f136, %f129, %f135;
	add.ftz.f32 	%f181, %f130, %f136;
	sub.ftz.f32 	%f137, %f181, %f130;
	sub.ftz.f32 	%f138, %f181, %f137;
	sub.ftz.f32 	%f139, %f130, %f138;
	sub.ftz.f32 	%f140, %f136, %f137;
	add.ftz.f32 	%f182, %f140, %f139;

$L__BB0_10:
	add.s32 	%r34, %r34, 2;
	st.global.v2.f32 	[%rd6+16], {%f183, %f184};
	st.global.v2.f32 	[%rd7+16], {%f181, %f182};
	st.global.u32 	[%rd8+8], %r30;
	add.s32 	%r31, %r31, -2;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_11:
	setp.eq.s32 	%p9, %r1, 0;
	@%p9 bra 	$L__BB0_16;

	mul.wide.s32 	%rd16, %r34, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f43, [%rd17];
	abs.ftz.f32 	%f141, %f43;
	setp.gtu.ftz.f32 	%p10, %f141, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r30, %r30, 1;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	add.ftz.f32 	%f142, %f183, %f43;
	sub.ftz.f32 	%f143, %f142, %f183;
	sub.ftz.f32 	%f144, %f142, %f143;
	sub.ftz.f32 	%f145, %f183, %f144;
	sub.ftz.f32 	%f146, %f43, %f143;
	add.ftz.f32 	%f147, %f146, %f145;
	add.ftz.f32 	%f148, %f184, %f147;
	add.ftz.f32 	%f183, %f142, %f148;
	sub.ftz.f32 	%f149, %f183, %f142;
	sub.ftz.f32 	%f150, %f183, %f149;
	sub.ftz.f32 	%f151, %f142, %f150;
	sub.ftz.f32 	%f152, %f148, %f149;
	add.ftz.f32 	%f184, %f152, %f151;
	cvt.rn.f32.s32 	%f153, %r34;
	mul.ftz.f32 	%f154, %f43, %f153;
	neg.ftz.f32 	%f155, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f43, %f155;
	add.ftz.f32 	%f157, %f181, %f154;
	sub.ftz.f32 	%f158, %f157, %f181;
	sub.ftz.f32 	%f159, %f157, %f158;
	sub.ftz.f32 	%f160, %f181, %f159;
	sub.ftz.f32 	%f161, %f154, %f158;
	add.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f163, %f182, %f162;
	add.ftz.f32 	%f164, %f157, %f163;
	sub.ftz.f32 	%f165, %f164, %f157;
	sub.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f157, %f166;
	sub.ftz.f32 	%f168, %f163, %f165;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f170, %f164, %f156;
	sub.ftz.f32 	%f171, %f170, %f164;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f164, %f172;
	sub.ftz.f32 	%f174, %f156, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	add.ftz.f32 	%f176, %f169, %f175;
	add.ftz.f32 	%f181, %f170, %f176;
	sub.ftz.f32 	%f177, %f181, %f170;
	sub.ftz.f32 	%f178, %f181, %f177;
	sub.ftz.f32 	%f179, %f170, %f178;
	sub.ftz.f32 	%f180, %f176, %f177;
	add.ftz.f32 	%f182, %f180, %f179;

$L__BB0_15:
	add.s32 	%r28, %r34, 1;
	mul.wide.s32 	%rd18, %r28, 8;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.v2.f32 	[%rd19], {%f183, %f184};
	add.s64 	%rd20, %rd3, %rd18;
	st.global.v2.f32 	[%rd20], {%f181, %f182};
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.u32 	[%rd22], %r30;

$L__BB0_16:
	ret;

}

.visible .entry linearreg_angle_batch_f32(
	.param .u64 linearreg_angle_batch_f32_param_0,
	.param .u64 linearreg_angle_batch_f32_param_1,
	.param .u64 linearreg_angle_batch_f32_param_2,
	.param .u64 linearreg_angle_batch_f32_param_3,
	.param .u32 linearreg_angle_batch_f32_param_4,
	.param .u32 linearreg_angle_batch_f32_param_5,
	.param .u64 linearreg_angle_batch_f32_param_6,
	.param .u64 linearreg_angle_batch_f32_param_7,
	.param .u64 linearreg_angle_batch_f32_param_8,
	.param .u32 linearreg_angle_batch_f32_param_9,
	.param .u64 linearreg_angle_batch_f32_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<148>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd27, [linearreg_angle_batch_f32_param_1];
	ld.param.u64 	%rd28, [linearreg_angle_batch_f32_param_2];
	ld.param.u64 	%rd29, [linearreg_angle_batch_f32_param_3];
	ld.param.u32 	%r10, [linearreg_angle_batch_f32_param_4];
	ld.param.u32 	%r11, [linearreg_angle_batch_f32_param_5];
	ld.param.u64 	%rd30, [linearreg_angle_batch_f32_param_6];
	ld.param.u64 	%rd31, [linearreg_angle_batch_f32_param_7];
	ld.param.u64 	%rd32, [linearreg_angle_batch_f32_param_8];
	ld.param.u32 	%r12, [linearreg_angle_batch_f32_param_9];
	ld.param.u64 	%rd33, [linearreg_angle_batch_f32_param_10];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd34, %rd30;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	setp.lt.s32 	%p2, %r2, 2;
	setp.gt.s32 	%p3, %r2, %r10;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_10;

	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mul.lo.s32 	%r3, %r14, %r13;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r26, %r3, %r4;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r6, %r15, %r13;
	setp.ge.s32 	%p5, %r26, %r10;
	@%p5 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd37, %rd28;
	cvta.to.global.u64 	%rd38, %rd27;
	cvta.to.global.u64 	%rd39, %rd29;
	cvta.to.global.u64 	%rd40, %rd31;
	shl.b64 	%rd41, %rd1, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	cvta.to.global.u64 	%rd43, %rd32;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.nc.f32 	%f2, [%rd44];
	cvt.rn.f32.s32 	%f3, %r2;
	add.s32 	%r16, %r26, 1;
	mul.wide.s32 	%rd45, %r16, 8;
	add.s64 	%rd59, %rd37, %rd45;
	mul.wide.s32 	%rd3, %r6, 8;
	add.s64 	%rd58, %rd38, %rd45;
	mul.wide.s32 	%rd46, %r16, 4;
	add.s64 	%rd57, %rd39, %rd46;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s32 	%r17, %r2, -1;
	sub.s32 	%r18, %r17, %r3;
	sub.s32 	%r19, %r18, %r4;
	mul.wide.s32 	%rd47, %r19, 8;
	sub.s64 	%rd56, %rd37, %rd47;
	neg.s32 	%r20, %r6;
	mul.wide.s32 	%rd48, %r20, 8;
	neg.s64 	%rd8, %rd48;
	sub.s64 	%rd55, %rd38, %rd47;
	mul.wide.s32 	%rd49, %r19, 4;
	sub.s64 	%rd54, %rd39, %rd49;
	mul.wide.s32 	%rd50, %r20, 4;
	neg.s64 	%rd11, %rd50;
	mad.lo.s32 	%r21, %r1, %r10, %r26;
	cvta.to.global.u64 	%rd51, %rd33;
	mul.wide.s32 	%rd52, %r21, 4;
	add.s64 	%rd53, %rd51, %rd52;
	add.s32 	%r22, %r11, %r2;
	add.s32 	%r7, %r22, -1;

$L__BB1_4:
	setp.lt.s32 	%p6, %r26, %r7;
	mov.f32 	%f147, 0f7FFFFFFF;
	@%p6 bra 	$L__BB1_9;

	ld.global.nc.u32 	%r23, [%rd57];
	ld.global.nc.u32 	%r24, [%rd54];
	setp.ne.s32 	%p7, %r23, %r24;
	@%p7 bra 	$L__BB1_9;

	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd58];
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd55];
	neg.ftz.f32 	%f21, %f17;
	sub.ftz.f32 	%f22, %f13, %f17;
	sub.ftz.f32 	%f23, %f22, %f13;
	sub.ftz.f32 	%f24, %f22, %f23;
	sub.ftz.f32 	%f25, %f13, %f24;
	sub.ftz.f32 	%f26, %f21, %f23;
	add.ftz.f32 	%f27, %f26, %f25;
	sub.ftz.f32 	%f28, %f14, %f18;
	add.ftz.f32 	%f29, %f28, %f27;
	add.ftz.f32 	%f30, %f22, %f29;
	sub.ftz.f32 	%f31, %f30, %f22;
	sub.ftz.f32 	%f32, %f30, %f31;
	sub.ftz.f32 	%f33, %f22, %f32;
	sub.ftz.f32 	%f34, %f29, %f31;
	add.ftz.f32 	%f35, %f34, %f33;
	ld.global.nc.v2.f32 	{%f36, %f37}, [%rd59];
	ld.global.nc.v2.f32 	{%f40, %f41}, [%rd56];
	neg.ftz.f32 	%f44, %f40;
	sub.ftz.f32 	%f45, %f36, %f40;
	sub.ftz.f32 	%f46, %f45, %f36;
	sub.ftz.f32 	%f47, %f45, %f46;
	sub.ftz.f32 	%f48, %f36, %f47;
	sub.ftz.f32 	%f49, %f44, %f46;
	add.ftz.f32 	%f50, %f49, %f48;
	sub.ftz.f32 	%f51, %f37, %f41;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f45, %f52;
	sub.ftz.f32 	%f54, %f53, %f45;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f45, %f55;
	sub.ftz.f32 	%f57, %f52, %f54;
	add.ftz.f32 	%f58, %f57, %f56;
	cvt.rn.f32.s32 	%f59, %r26;
	mul.ftz.f32 	%f60, %f30, %f59;
	neg.ftz.f32 	%f61, %f60;
	fma.rn.ftz.f32 	%f62, %f30, %f59, %f61;
	fma.rn.ftz.f32 	%f63, %f35, %f59, %f62;
	add.ftz.f32 	%f64, %f60, %f63;
	sub.ftz.f32 	%f65, %f64, %f60;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f60, %f66;
	sub.ftz.f32 	%f68, %f63, %f65;
	add.ftz.f32 	%f69, %f68, %f67;
	neg.ftz.f32 	%f70, %f53;
	sub.ftz.f32 	%f71, %f64, %f53;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f71, %f72;
	sub.ftz.f32 	%f74, %f64, %f73;
	sub.ftz.f32 	%f75, %f70, %f72;
	add.ftz.f32 	%f76, %f75, %f74;
	sub.ftz.f32 	%f77, %f69, %f58;
	add.ftz.f32 	%f78, %f76, %f77;
	add.ftz.f32 	%f79, %f71, %f78;
	sub.ftz.f32 	%f80, %f79, %f71;
	sub.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f71, %f81;
	sub.ftz.f32 	%f83, %f78, %f80;
	add.ftz.f32 	%f84, %f83, %f82;
	mul.ftz.f32 	%f85, %f79, %f3;
	neg.ftz.f32 	%f86, %f85;
	fma.rn.ftz.f32 	%f87, %f79, %f3, %f86;
	fma.rn.ftz.f32 	%f88, %f84, %f3, %f87;
	add.ftz.f32 	%f89, %f85, %f88;
	sub.ftz.f32 	%f90, %f89, %f85;
	sub.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f85, %f91;
	sub.ftz.f32 	%f93, %f88, %f90;
	add.ftz.f32 	%f94, %f93, %f92;
	mul.ftz.f32 	%f95, %f1, %f30;
	neg.ftz.f32 	%f96, %f95;
	fma.rn.ftz.f32 	%f97, %f30, %f1, %f96;
	fma.rn.ftz.f32 	%f98, %f1, %f35, %f97;
	add.ftz.f32 	%f99, %f95, %f98;
	sub.ftz.f32 	%f100, %f99, %f95;
	sub.ftz.f32 	%f101, %f99, %f100;
	sub.ftz.f32 	%f102, %f95, %f101;
	sub.ftz.f32 	%f103, %f98, %f100;
	add.ftz.f32 	%f104, %f103, %f102;
	neg.ftz.f32 	%f105, %f99;
	sub.ftz.f32 	%f106, %f89, %f99;
	sub.ftz.f32 	%f107, %f106, %f89;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f89, %f108;
	sub.ftz.f32 	%f110, %f105, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	sub.ftz.f32 	%f112, %f94, %f104;
	add.ftz.f32 	%f113, %f111, %f112;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f106, %f116;
	sub.ftz.f32 	%f118, %f113, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	add.ftz.f32 	%f120, %f114, %f119;
	mul.ftz.f32 	%f4, %f2, %f120;
	abs.ftz.f32 	%f5, %f4;
	setp.leu.ftz.f32 	%p8, %f5, 0f3F800000;
	setp.gt.ftz.f32 	%p9, %f5, 0f3F800000;
	rcp.approx.ftz.f32 	%f121, %f5;
	selp.f32 	%f122, %f121, %f5, %p9;
	mul.ftz.f32 	%f123, %f122, %f122;
	mov.f32 	%f124, 0fBC6BE14F;
	mov.f32 	%f125, 0f3B2090AA;
	fma.rn.ftz.f32 	%f126, %f125, %f123, %f124;
	mov.f32 	%f127, 0f3D23397E;
	fma.rn.ftz.f32 	%f128, %f126, %f123, %f127;
	mov.f32 	%f129, 0fBD948A7A;
	fma.rn.ftz.f32 	%f130, %f128, %f123, %f129;
	mov.f32 	%f131, 0f3DD76B21;
	fma.rn.ftz.f32 	%f132, %f130, %f123, %f131;
	mov.f32 	%f133, 0fBE111E88;
	fma.rn.ftz.f32 	%f134, %f132, %f123, %f133;
	mov.f32 	%f135, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f136, %f134, %f123, %f135;
	mov.f32 	%f137, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f138, %f136, %f123, %f137;
	mul.ftz.f32 	%f139, %f123, %f138;
	fma.rn.ftz.f32 	%f146, %f139, %f122, %f122;
	@%p8 bra 	$L__BB1_8;

	neg.ftz.f32 	%f140, %f146;
	mov.f32 	%f141, 0f3FD774EB;
	mov.f32 	%f142, 0f3F6EE581;
	fma.rn.ftz.f32 	%f146, %f142, %f141, %f140;

$L__BB1_8:
	copysign.f32 	%f143, %f4, %f146;
	setp.le.ftz.f32 	%p10, %f5, 0f7F800000;
	selp.f32 	%f144, %f143, %f146, %p10;
	mul.ftz.f32 	%f147, %f144, 0f42652EE1;

$L__BB1_9:
	ld.param.u32 	%r25, [linearreg_angle_batch_f32_param_4];
	st.global.f32 	[%rd53], %f147;
	add.s64 	%rd59, %rd59, %rd3;
	add.s64 	%rd58, %rd58, %rd3;
	add.s64 	%rd57, %rd57, %rd6;
	add.s64 	%rd56, %rd56, %rd8;
	add.s64 	%rd55, %rd55, %rd8;
	add.s64 	%rd54, %rd54, %rd11;
	add.s64 	%rd53, %rd53, %rd6;
	add.s32 	%r26, %r26, %r6;
	setp.lt.s32 	%p11, %r26, %r25;
	@%p11 bra 	$L__BB1_4;

$L__BB1_10:
	ret;

}

.visible .entry linearreg_angle_many_series_one_param_f32(
	.param .u64 linearreg_angle_many_series_one_param_f32_param_0,
	.param .u64 linearreg_angle_many_series_one_param_f32_param_1,
	.param .u32 linearreg_angle_many_series_one_param_f32_param_2,
	.param .u32 linearreg_angle_many_series_one_param_f32_param_3,
	.param .u32 linearreg_angle_many_series_one_param_f32_param_4,
	.param .f32 linearreg_angle_many_series_one_param_f32_param_5,
	.param .f32 linearreg_angle_many_series_one_param_f32_param_6,
	.param .u64 linearreg_angle_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<886>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd6, [linearreg_angle_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [linearreg_angle_many_series_one_param_f32_param_1];
	ld.param.u32 	%r74, [linearreg_angle_many_series_one_param_f32_param_2];
	ld.param.u32 	%r75, [linearreg_angle_many_series_one_param_f32_param_3];
	ld.param.u32 	%r76, [linearreg_angle_many_series_one_param_f32_param_4];
	ld.param.f32 	%f123, [linearreg_angle_many_series_one_param_f32_param_5];
	ld.param.f32 	%f124, [linearreg_angle_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd7, [linearreg_angle_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ntid.x;
	cvt.rn.f32.s32 	%f1, %r76;
	mov.u32 	%r77, %ctaid.x;
	mov.u32 	%r78, %tid.x;
	mad.lo.s32 	%r166, %r77, %r1, %r78;
	setp.ge.s32 	%p2, %r166, %r74;
	@%p2 bra 	$L__BB2_79;

	setp.lt.s32 	%p3, %r76, 2;
	setp.gt.s32 	%p4, %r76, %r75;
	or.pred  	%p1, %p3, %p4;
	add.s32 	%r4, %r76, -1;
	add.s32 	%r5, %r75, -1;
	and.b32  	%r6, %r75, 3;
	sub.s32 	%r7, %r75, %r6;
	and.b32  	%r8, %r76, 1;
	sub.s32 	%r9, %r76, %r8;
	mul.wide.s32 	%rd3, %r74, 4;
	mov.u32 	%r80, %nctaid.x;
	mul.lo.s32 	%r10, %r1, %r80;
	cvta.to.global.u64 	%rd4, %rd5;

$L__BB2_2:
	@%p1 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_3;

$L__BB2_70:
	setp.lt.s32 	%p57, %r75, 1;
	@%p57 bra 	$L__BB2_78;

	setp.lt.u32 	%p58, %r5, 3;
	mov.u32 	%r192, 0;
	@%p58 bra 	$L__BB2_74;

	mov.u32 	%r192, 0;
	mov.u32 	%r191, %r7;

$L__BB2_73:
	mad.lo.s32 	%r145, %r192, %r74, %r166;
	mul.wide.s32 	%rd67, %r145, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd68], %r146;
	add.s64 	%rd69, %rd68, %rd3;
	st.global.u32 	[%rd69], %r146;
	add.s64 	%rd70, %rd69, %rd3;
	st.global.u32 	[%rd70], %r146;
	add.s64 	%rd71, %rd70, %rd3;
	st.global.u32 	[%rd71], %r146;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p59, %r191, 0;
	@%p59 bra 	$L__BB2_73;

$L__BB2_74:
	setp.eq.s32 	%p60, %r6, 0;
	@%p60 bra 	$L__BB2_78;

	setp.eq.s32 	%p61, %r6, 1;
	mad.lo.s32 	%r71, %r192, %r74, %r166;
	mul.wide.s32 	%rd72, %r71, 4;
	add.s64 	%rd73, %rd2, %rd72;
	mov.u32 	%r147, 2147483647;
	st.global.u32 	[%rd73], %r147;
	@%p61 bra 	$L__BB2_78;

	setp.eq.s32 	%p62, %r6, 2;
	add.s32 	%r72, %r71, %r74;
	mul.wide.s32 	%rd74, %r72, 4;
	add.s64 	%rd75, %rd2, %rd74;
	st.global.u32 	[%rd75], %r147;
	@%p62 bra 	$L__BB2_78;

	add.s32 	%r149, %r72, %r74;
	mul.wide.s32 	%rd76, %r149, 4;
	add.s64 	%rd77, %rd2, %rd76;
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd77], %r150;
	bra.uni 	$L__BB2_78;

$L__BB2_3:
	mul.wide.s32 	%rd8, %r166, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u32 	%r12, [%rd9];
	setp.lt.s32 	%p5, %r12, 0;
	setp.ge.s32 	%p6, %r12, %r75;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_4;

$L__BB2_62:
	setp.lt.s32 	%p51, %r75, 1;
	@%p51 bra 	$L__BB2_78;

	setp.lt.u32 	%p52, %r5, 3;
	mov.u32 	%r189, 0;
	@%p52 bra 	$L__BB2_66;

	mov.u32 	%r189, 0;
	mov.u32 	%r188, %r7;

$L__BB2_65:
	mad.lo.s32 	%r137, %r189, %r74, %r166;
	mul.wide.s32 	%rd56, %r137, 4;
	add.s64 	%rd57, %rd2, %rd56;
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd57], %r138;
	add.s64 	%rd58, %rd57, %rd3;
	st.global.u32 	[%rd58], %r138;
	add.s64 	%rd59, %rd58, %rd3;
	st.global.u32 	[%rd59], %r138;
	add.s64 	%rd60, %rd59, %rd3;
	st.global.u32 	[%rd60], %r138;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p53, %r188, 0;
	@%p53 bra 	$L__BB2_65;

$L__BB2_66:
	setp.eq.s32 	%p54, %r6, 0;
	@%p54 bra 	$L__BB2_78;

	setp.eq.s32 	%p55, %r6, 1;
	mad.lo.s32 	%r64, %r189, %r74, %r166;
	mul.wide.s32 	%rd61, %r64, 4;
	add.s64 	%rd62, %rd2, %rd61;
	mov.u32 	%r139, 2147483647;
	st.global.u32 	[%rd62], %r139;
	@%p55 bra 	$L__BB2_78;

	setp.eq.s32 	%p56, %r6, 2;
	add.s32 	%r65, %r64, %r74;
	mul.wide.s32 	%rd63, %r65, 4;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.u32 	[%rd64], %r139;
	@%p56 bra 	$L__BB2_78;

	add.s32 	%r141, %r65, %r74;
	mul.wide.s32 	%rd65, %r141, 4;
	add.s64 	%rd66, %rd2, %rd65;
	mov.u32 	%r142, 2147483647;
	st.global.u32 	[%rd66], %r142;
	bra.uni 	$L__BB2_78;

$L__BB2_4:
	sub.s32 	%r81, %r75, %r12;
	setp.lt.s32 	%p8, %r81, %r76;
	@%p8 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_5;

$L__BB2_54:
	setp.lt.s32 	%p45, %r75, 1;
	@%p45 bra 	$L__BB2_78;

	setp.lt.u32 	%p46, %r5, 3;
	mov.u32 	%r186, 0;
	@%p46 bra 	$L__BB2_58;

	mov.u32 	%r186, 0;
	mov.u32 	%r185, %r7;

$L__BB2_57:
	mad.lo.s32 	%r129, %r186, %r74, %r166;
	mul.wide.s32 	%rd45, %r129, 4;
	add.s64 	%rd46, %rd2, %rd45;
	mov.u32 	%r130, 2147483647;
	st.global.u32 	[%rd46], %r130;
	add.s64 	%rd47, %rd46, %rd3;
	st.global.u32 	[%rd47], %r130;
	add.s64 	%rd48, %rd47, %rd3;
	st.global.u32 	[%rd48], %r130;
	add.s64 	%rd49, %rd48, %rd3;
	st.global.u32 	[%rd49], %r130;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p47, %r185, 0;
	@%p47 bra 	$L__BB2_57;

$L__BB2_58:
	setp.eq.s32 	%p48, %r6, 0;
	@%p48 bra 	$L__BB2_78;

	setp.eq.s32 	%p49, %r6, 1;
	mad.lo.s32 	%r57, %r186, %r74, %r166;
	mul.wide.s32 	%rd50, %r57, 4;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd51], %r131;
	@%p49 bra 	$L__BB2_78;

	setp.eq.s32 	%p50, %r6, 2;
	add.s32 	%r58, %r57, %r74;
	mul.wide.s32 	%rd52, %r58, 4;
	add.s64 	%rd53, %rd2, %rd52;
	st.global.u32 	[%rd53], %r131;
	@%p50 bra 	$L__BB2_78;

	add.s32 	%r133, %r58, %r74;
	mul.wide.s32 	%rd54, %r133, 4;
	add.s64 	%rd55, %rd2, %rd54;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd55], %r134;
	bra.uni 	$L__BB2_78;

$L__BB2_5:
	add.s32 	%r13, %r12, %r76;
	setp.lt.s32 	%p9, %r13, 2;
	@%p9 bra 	$L__BB2_13;

	add.s32 	%r83, %r4, %r12;
	max.s32 	%r14, %r83, 1;
	add.s32 	%r84, %r14, -1;
	and.b32  	%r15, %r14, 3;
	setp.lt.u32 	%p10, %r84, 3;
	mov.u32 	%r169, 0;
	@%p10 bra 	$L__BB2_9;

	sub.s32 	%r168, %r14, %r15;
	mov.u32 	%r169, 0;

$L__BB2_8:
	mad.lo.s32 	%r86, %r169, %r74, %r166;
	mul.wide.s32 	%rd10, %r86, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd11], %r87;
	add.s64 	%rd12, %rd11, %rd3;
	st.global.u32 	[%rd12], %r87;
	add.s64 	%rd13, %rd12, %rd3;
	st.global.u32 	[%rd13], %r87;
	add.s64 	%rd14, %rd13, %rd3;
	st.global.u32 	[%rd14], %r87;
	add.s32 	%r169, %r169, 4;
	add.s32 	%r168, %r168, -4;
	setp.ne.s32 	%p11, %r168, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p12, %r15, 0;
	@%p12 bra 	$L__BB2_13;

	mad.lo.s32 	%r22, %r169, %r74, %r166;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd16], %r88;
	setp.eq.s32 	%p13, %r15, 1;
	@%p13 bra 	$L__BB2_13;

	add.s32 	%r23, %r22, %r74;
	mul.wide.s32 	%rd17, %r23, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.u32 	[%rd18], %r88;
	setp.eq.s32 	%p14, %r15, 2;
	@%p14 bra 	$L__BB2_13;

	add.s32 	%r90, %r23, %r74;
	mul.wide.s32 	%rd19, %r90, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd20], %r91;

$L__BB2_13:
	setp.lt.s32 	%p15, %r76, 1;
	mov.f32 	%f828, 0f00000000;
	mov.u32 	%r171, 0;
	mov.f32 	%f829, %f828;
	mov.f32 	%f826, %f828;
	mov.f32 	%f827, %f828;
	@%p15 bra 	$L__BB2_27;

	mov.u32 	%r155, 1;
	sub.s32 	%r154, %r155, %r76;
	setp.eq.s32 	%p16, %r4, 0;
	mov.u32 	%r176, 0;
	add.s32 	%r96, %r154, %r13;
	add.s32 	%r24, %r96, -1;
	mov.f32 	%f826, 0f00000000;
	mov.u32 	%r171, %r176;
	mov.f32 	%f827, %f826;
	mov.f32 	%f828, %f826;
	mov.f32 	%f829, %f826;
	@%p16 bra 	$L__BB2_23;

	mov.f32 	%f826, 0f00000000;
	mov.u32 	%r176, 0;
	mov.u32 	%r172, %r9;

$L__BB2_16:
	add.s32 	%r28, %r24, %r176;
	mad.lo.s32 	%r99, %r28, %r74, %r166;
	mul.wide.s32 	%rd21, %r99, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.f32 	%f6, [%rd22];
	abs.ftz.f32 	%f141, %f6;
	setp.gtu.ftz.f32 	%p17, %f141, 0f7F800000;
	@%p17 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	add.s32 	%r171, %r171, 1;
	bra.uni 	$L__BB2_19;

$L__BB2_17:
	add.ftz.f32 	%f142, %f828, %f6;
	sub.ftz.f32 	%f143, %f142, %f828;
	sub.ftz.f32 	%f144, %f142, %f143;
	sub.ftz.f32 	%f145, %f828, %f144;
	sub.ftz.f32 	%f146, %f6, %f143;
	add.ftz.f32 	%f147, %f146, %f145;
	add.ftz.f32 	%f148, %f829, %f147;
	add.ftz.f32 	%f828, %f142, %f148;
	sub.ftz.f32 	%f149, %f828, %f142;
	sub.ftz.f32 	%f150, %f828, %f149;
	sub.ftz.f32 	%f151, %f142, %f150;
	sub.ftz.f32 	%f152, %f148, %f149;
	add.ftz.f32 	%f829, %f152, %f151;
	cvt.rn.f32.s32 	%f153, %r28;
	mul.ftz.f32 	%f154, %f6, %f153;
	neg.ftz.f32 	%f155, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f6, %f155;
	add.ftz.f32 	%f157, %f826, %f154;
	sub.ftz.f32 	%f158, %f157, %f826;
	sub.ftz.f32 	%f159, %f157, %f158;
	sub.ftz.f32 	%f160, %f826, %f159;
	sub.ftz.f32 	%f161, %f154, %f158;
	add.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f163, %f827, %f162;
	add.ftz.f32 	%f164, %f157, %f163;
	sub.ftz.f32 	%f165, %f164, %f157;
	sub.ftz.f32 	%f166, %f164, %f165;
	sub.ftz.f32 	%f167, %f157, %f166;
	sub.ftz.f32 	%f168, %f163, %f165;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f170, %f164, %f156;
	sub.ftz.f32 	%f171, %f170, %f164;
	sub.ftz.f32 	%f172, %f170, %f171;
	sub.ftz.f32 	%f173, %f164, %f172;
	sub.ftz.f32 	%f174, %f156, %f171;
	add.ftz.f32 	%f175, %f174, %f173;
	add.ftz.f32 	%f176, %f169, %f175;
	add.ftz.f32 	%f826, %f170, %f176;
	sub.ftz.f32 	%f177, %f826, %f170;
	sub.ftz.f32 	%f178, %f826, %f177;
	sub.ftz.f32 	%f179, %f170, %f178;
	sub.ftz.f32 	%f180, %f176, %f177;
	add.ftz.f32 	%f827, %f180, %f179;

$L__BB2_19:
	add.s32 	%r31, %r28, 1;
	mad.lo.s32 	%r100, %r31, %r74, %r166;
	mul.wide.s32 	%rd23, %r100, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f15, [%rd24];
	abs.ftz.f32 	%f181, %f15;
	setp.gtu.ftz.f32 	%p18, %f181, 0f7F800000;
	@%p18 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	add.s32 	%r171, %r171, 1;
	bra.uni 	$L__BB2_22;

$L__BB2_20:
	add.ftz.f32 	%f182, %f828, %f15;
	sub.ftz.f32 	%f183, %f182, %f828;
	sub.ftz.f32 	%f184, %f182, %f183;
	sub.ftz.f32 	%f185, %f828, %f184;
	sub.ftz.f32 	%f186, %f15, %f183;
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f188, %f829, %f187;
	add.ftz.f32 	%f828, %f182, %f188;
	sub.ftz.f32 	%f189, %f828, %f182;
	sub.ftz.f32 	%f190, %f828, %f189;
	sub.ftz.f32 	%f191, %f182, %f190;
	sub.ftz.f32 	%f192, %f188, %f189;
	add.ftz.f32 	%f829, %f192, %f191;
	cvt.rn.f32.s32 	%f193, %r31;
	mul.ftz.f32 	%f194, %f15, %f193;
	neg.ftz.f32 	%f195, %f194;
	fma.rn.ftz.f32 	%f196, %f193, %f15, %f195;
	add.ftz.f32 	%f197, %f826, %f194;
	sub.ftz.f32 	%f198, %f197, %f826;
	sub.ftz.f32 	%f199, %f197, %f198;
	sub.ftz.f32 	%f200, %f826, %f199;
	sub.ftz.f32 	%f201, %f194, %f198;
	add.ftz.f32 	%f202, %f201, %f200;
	add.ftz.f32 	%f203, %f827, %f202;
	add.ftz.f32 	%f204, %f197, %f203;
	sub.ftz.f32 	%f205, %f204, %f197;
	sub.ftz.f32 	%f206, %f204, %f205;
	sub.ftz.f32 	%f207, %f197, %f206;
	sub.ftz.f32 	%f208, %f203, %f205;
	add.ftz.f32 	%f209, %f208, %f207;
	add.ftz.f32 	%f210, %f204, %f196;
	sub.ftz.f32 	%f211, %f210, %f204;
	sub.ftz.f32 	%f212, %f210, %f211;
	sub.ftz.f32 	%f213, %f204, %f212;
	sub.ftz.f32 	%f214, %f196, %f211;
	add.ftz.f32 	%f215, %f214, %f213;
	add.ftz.f32 	%f216, %f209, %f215;
	add.ftz.f32 	%f826, %f210, %f216;
	sub.ftz.f32 	%f217, %f826, %f210;
	sub.ftz.f32 	%f218, %f826, %f217;
	sub.ftz.f32 	%f219, %f210, %f218;
	sub.ftz.f32 	%f220, %f216, %f217;
	add.ftz.f32 	%f827, %f220, %f219;

$L__BB2_22:
	add.s32 	%r176, %r176, 2;
	add.s32 	%r172, %r172, -2;
	setp.ne.s32 	%p19, %r172, 0;
	@%p19 bra 	$L__BB2_16;

$L__BB2_23:
	setp.eq.s32 	%p20, %r8, 0;
	@%p20 bra 	$L__BB2_27;

	add.s32 	%r39, %r24, %r176;
	mad.lo.s32 	%r101, %r39, %r74, %r166;
	mul.wide.s32 	%rd25, %r101, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f32, [%rd26];
	abs.ftz.f32 	%f221, %f32;
	setp.gtu.ftz.f32 	%p21, %f221, 0f7F800000;
	@%p21 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_25;

$L__BB2_26:
	add.s32 	%r171, %r171, 1;
	bra.uni 	$L__BB2_27;

$L__BB2_25:
	add.ftz.f32 	%f222, %f828, %f32;
	sub.ftz.f32 	%f223, %f222, %f828;
	sub.ftz.f32 	%f224, %f222, %f223;
	sub.ftz.f32 	%f225, %f828, %f224;
	sub.ftz.f32 	%f226, %f32, %f223;
	add.ftz.f32 	%f227, %f226, %f225;
	add.ftz.f32 	%f228, %f829, %f227;
	add.ftz.f32 	%f828, %f222, %f228;
	sub.ftz.f32 	%f229, %f828, %f222;
	sub.ftz.f32 	%f230, %f828, %f229;
	sub.ftz.f32 	%f231, %f222, %f230;
	sub.ftz.f32 	%f232, %f228, %f229;
	add.ftz.f32 	%f829, %f232, %f231;
	cvt.rn.f32.s32 	%f233, %r39;
	mul.ftz.f32 	%f234, %f32, %f233;
	neg.ftz.f32 	%f235, %f234;
	fma.rn.ftz.f32 	%f236, %f233, %f32, %f235;
	add.ftz.f32 	%f237, %f826, %f234;
	sub.ftz.f32 	%f238, %f237, %f826;
	sub.ftz.f32 	%f239, %f237, %f238;
	sub.ftz.f32 	%f240, %f826, %f239;
	sub.ftz.f32 	%f241, %f234, %f238;
	add.ftz.f32 	%f242, %f241, %f240;
	add.ftz.f32 	%f243, %f827, %f242;
	add.ftz.f32 	%f244, %f237, %f243;
	sub.ftz.f32 	%f245, %f244, %f237;
	sub.ftz.f32 	%f246, %f244, %f245;
	sub.ftz.f32 	%f247, %f237, %f246;
	sub.ftz.f32 	%f248, %f243, %f245;
	add.ftz.f32 	%f249, %f248, %f247;
	add.ftz.f32 	%f250, %f244, %f236;
	sub.ftz.f32 	%f251, %f250, %f244;
	sub.ftz.f32 	%f252, %f250, %f251;
	sub.ftz.f32 	%f253, %f244, %f252;
	sub.ftz.f32 	%f254, %f236, %f251;
	add.ftz.f32 	%f255, %f254, %f253;
	add.ftz.f32 	%f256, %f249, %f255;
	add.ftz.f32 	%f826, %f250, %f256;
	sub.ftz.f32 	%f257, %f826, %f250;
	sub.ftz.f32 	%f258, %f826, %f257;
	sub.ftz.f32 	%f259, %f250, %f258;
	sub.ftz.f32 	%f260, %f256, %f257;
	add.ftz.f32 	%f827, %f260, %f259;

$L__BB2_27:
	setp.ne.s32 	%p22, %r171, 0;
	mov.f32 	%f851, 0f7FFFFFFF;
	@%p22 bra 	$L__BB2_31;

	add.s32 	%r102, %r13, -1;
	cvt.rn.f32.s32 	%f262, %r102;
	mul.ftz.f32 	%f263, %f828, %f262;
	neg.ftz.f32 	%f264, %f263;
	fma.rn.ftz.f32 	%f265, %f828, %f262, %f264;
	fma.rn.ftz.f32 	%f266, %f829, %f262, %f265;
	add.ftz.f32 	%f267, %f263, %f266;
	sub.ftz.f32 	%f268, %f267, %f263;
	sub.ftz.f32 	%f269, %f267, %f268;
	sub.ftz.f32 	%f270, %f263, %f269;
	sub.ftz.f32 	%f271, %f266, %f268;
	add.ftz.f32 	%f272, %f271, %f270;
	neg.ftz.f32 	%f273, %f826;
	sub.ftz.f32 	%f274, %f267, %f826;
	sub.ftz.f32 	%f275, %f274, %f267;
	sub.ftz.f32 	%f276, %f274, %f275;
	sub.ftz.f32 	%f277, %f267, %f276;
	sub.ftz.f32 	%f278, %f273, %f275;
	add.ftz.f32 	%f279, %f278, %f277;
	sub.ftz.f32 	%f280, %f272, %f827;
	add.ftz.f32 	%f281, %f279, %f280;
	add.ftz.f32 	%f282, %f274, %f281;
	sub.ftz.f32 	%f283, %f282, %f274;
	sub.ftz.f32 	%f284, %f282, %f283;
	sub.ftz.f32 	%f285, %f274, %f284;
	sub.ftz.f32 	%f286, %f281, %f283;
	add.ftz.f32 	%f287, %f286, %f285;
	mul.ftz.f32 	%f288, %f282, %f1;
	neg.ftz.f32 	%f289, %f288;
	fma.rn.ftz.f32 	%f290, %f282, %f1, %f289;
	fma.rn.ftz.f32 	%f291, %f287, %f1, %f290;
	add.ftz.f32 	%f292, %f288, %f291;
	sub.ftz.f32 	%f293, %f292, %f288;
	sub.ftz.f32 	%f294, %f292, %f293;
	sub.ftz.f32 	%f295, %f288, %f294;
	sub.ftz.f32 	%f296, %f291, %f293;
	add.ftz.f32 	%f297, %f296, %f295;
	mul.ftz.f32 	%f298, %f828, %f123;
	neg.ftz.f32 	%f299, %f298;
	fma.rn.ftz.f32 	%f300, %f828, %f123, %f299;
	fma.rn.ftz.f32 	%f301, %f829, %f123, %f300;
	add.ftz.f32 	%f302, %f298, %f301;
	sub.ftz.f32 	%f303, %f302, %f298;
	sub.ftz.f32 	%f304, %f302, %f303;
	sub.ftz.f32 	%f305, %f298, %f304;
	sub.ftz.f32 	%f306, %f301, %f303;
	add.ftz.f32 	%f307, %f306, %f305;
	neg.ftz.f32 	%f308, %f302;
	sub.ftz.f32 	%f309, %f292, %f302;
	sub.ftz.f32 	%f310, %f309, %f292;
	sub.ftz.f32 	%f311, %f309, %f310;
	sub.ftz.f32 	%f312, %f292, %f311;
	sub.ftz.f32 	%f313, %f308, %f310;
	add.ftz.f32 	%f314, %f313, %f312;
	sub.ftz.f32 	%f315, %f297, %f307;
	add.ftz.f32 	%f316, %f314, %f315;
	add.ftz.f32 	%f317, %f309, %f316;
	sub.ftz.f32 	%f318, %f317, %f309;
	sub.ftz.f32 	%f319, %f317, %f318;
	sub.ftz.f32 	%f320, %f309, %f319;
	sub.ftz.f32 	%f321, %f316, %f318;
	add.ftz.f32 	%f322, %f321, %f320;
	add.ftz.f32 	%f323, %f317, %f322;
	mul.ftz.f32 	%f41, %f323, %f124;
	abs.ftz.f32 	%f42, %f41;
	setp.leu.ftz.f32 	%p23, %f42, 0f3F800000;
	setp.gt.ftz.f32 	%p24, %f42, 0f3F800000;
	rcp.approx.ftz.f32 	%f324, %f42;
	selp.f32 	%f325, %f324, %f42, %p24;
	mul.ftz.f32 	%f326, %f325, %f325;
	mov.f32 	%f327, 0fBC6BE14F;
	mov.f32 	%f328, 0f3B2090AA;
	fma.rn.ftz.f32 	%f329, %f328, %f326, %f327;
	mov.f32 	%f330, 0f3D23397E;
	fma.rn.ftz.f32 	%f331, %f329, %f326, %f330;
	mov.f32 	%f332, 0fBD948A7A;
	fma.rn.ftz.f32 	%f333, %f331, %f326, %f332;
	mov.f32 	%f334, 0f3DD76B21;
	fma.rn.ftz.f32 	%f335, %f333, %f326, %f334;
	mov.f32 	%f336, 0fBE111E88;
	fma.rn.ftz.f32 	%f337, %f335, %f326, %f336;
	mov.f32 	%f338, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f339, %f337, %f326, %f338;
	mov.f32 	%f340, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f341, %f339, %f326, %f340;
	mul.ftz.f32 	%f342, %f326, %f341;
	fma.rn.ftz.f32 	%f850, %f342, %f325, %f325;
	@%p23 bra 	$L__BB2_30;

	neg.ftz.f32 	%f343, %f850;
	mov.f32 	%f344, 0f3FD774EB;
	mov.f32 	%f345, 0f3F6EE581;
	fma.rn.ftz.f32 	%f850, %f345, %f344, %f343;

$L__BB2_30:
	copysign.f32 	%f346, %f41, %f850;
	setp.le.ftz.f32 	%p25, %f42, 0f7F800000;
	selp.f32 	%f347, %f346, %f850, %p25;
	mul.ftz.f32 	%f851, %f347, 0f42652EE1;

$L__BB2_31:
	add.s32 	%r162, %r12, %r76;
	add.s32 	%r103, %r162, -1;
	mad.lo.s32 	%r104, %r103, %r74, %r166;
	mul.wide.s32 	%rd27, %r104, 4;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.f32 	[%rd28], %f851;
	@%p22 bra 	$L__BB2_33;

	sub.s32 	%r106, %r103, %r76;
	add.s32 	%r107, %r106, 1;
	mad.lo.s32 	%r108, %r107, %r74, %r166;
	mul.wide.s32 	%rd29, %r108, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f348, [%rd30];
	neg.ftz.f32 	%f349, %f348;
	sub.ftz.f32 	%f350, %f828, %f348;
	sub.ftz.f32 	%f351, %f350, %f828;
	sub.ftz.f32 	%f352, %f350, %f351;
	sub.ftz.f32 	%f353, %f828, %f352;
	sub.ftz.f32 	%f354, %f349, %f351;
	add.ftz.f32 	%f355, %f354, %f353;
	add.ftz.f32 	%f356, %f829, %f355;
	add.ftz.f32 	%f828, %f350, %f356;
	sub.ftz.f32 	%f357, %f828, %f350;
	sub.ftz.f32 	%f358, %f828, %f357;
	sub.ftz.f32 	%f359, %f350, %f358;
	sub.ftz.f32 	%f360, %f356, %f357;
	add.ftz.f32 	%f829, %f360, %f359;
	cvt.rn.f32.s32 	%f361, %r107;
	mul.ftz.f32 	%f362, %f348, %f361;
	neg.ftz.f32 	%f363, %f362;
	fma.rn.ftz.f32 	%f364, %f361, %f348, %f363;
	sub.ftz.f32 	%f365, %f826, %f362;
	sub.ftz.f32 	%f366, %f365, %f826;
	sub.ftz.f32 	%f367, %f365, %f366;
	sub.ftz.f32 	%f368, %f826, %f367;
	sub.ftz.f32 	%f369, %f363, %f366;
	add.ftz.f32 	%f370, %f369, %f368;
	add.ftz.f32 	%f371, %f827, %f370;
	add.ftz.f32 	%f372, %f365, %f371;
	sub.ftz.f32 	%f373, %f372, %f365;
	sub.ftz.f32 	%f374, %f372, %f373;
	sub.ftz.f32 	%f375, %f365, %f374;
	sub.ftz.f32 	%f376, %f371, %f373;
	add.ftz.f32 	%f377, %f376, %f375;
	neg.ftz.f32 	%f378, %f364;
	sub.ftz.f32 	%f379, %f372, %f364;
	sub.ftz.f32 	%f380, %f379, %f372;
	sub.ftz.f32 	%f381, %f379, %f380;
	sub.ftz.f32 	%f382, %f372, %f381;
	sub.ftz.f32 	%f383, %f378, %f380;
	add.ftz.f32 	%f384, %f383, %f382;
	add.ftz.f32 	%f385, %f377, %f384;
	add.ftz.f32 	%f826, %f379, %f385;
	sub.ftz.f32 	%f386, %f826, %f379;
	sub.ftz.f32 	%f387, %f826, %f386;
	sub.ftz.f32 	%f388, %f379, %f387;
	sub.ftz.f32 	%f389, %f385, %f386;
	add.ftz.f32 	%f827, %f389, %f388;

$L__BB2_33:
	add.s32 	%r163, %r12, %r76;
	setp.ge.s32 	%p27, %r163, %r75;
	mov.f32 	%f857, 0f7FFFFFFF;
	@%p27 bra 	$L__BB2_35;

	add.s32 	%r165, %r12, %r76;
	mad.lo.s32 	%r109, %r165, %r74, %r166;
	mul.wide.s32 	%rd31, %r109, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f857, [%rd32];

$L__BB2_35:
	@%p27 bra 	$L__BB2_78;

	add.s32 	%r179, %r12, %r76;

$L__BB2_37:
	mov.u32 	%r43, %r171;
	mov.f32 	%f58, %f857;
	mov.u32 	%r42, %r179;
	add.s32 	%r110, %r42, 1;
	setp.ge.s32 	%p29, %r110, %r75;
	@%p29 bra 	$L__BB2_39;

	add.s32 	%r111, %r42, 1;
	mad.lo.s32 	%r112, %r111, %r74, %r166;
	mul.wide.s32 	%rd33, %r112, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f857, [%rd34];

$L__BB2_39:
	sub.s32 	%r113, %r42, %r76;
	add.s32 	%r44, %r113, 1;
	mad.lo.s32 	%r114, %r44, %r74, %r166;
	mul.wide.s32 	%rd35, %r114, 4;
	add.s64 	%rd36, %rd1, %rd35;
	abs.ftz.f32 	%f392, %f58;
	setp.gtu.ftz.f32 	%p30, %f392, 0f7F800000;
	ld.global.nc.f32 	%f65, [%rd36];
	abs.ftz.f32 	%f393, %f65;
	setp.gtu.ftz.f32 	%p31, %f393, 0f7F800000;
	selp.u32 	%r115, 1, 0, %p30;
	add.s32 	%r116, %r43, %r115;
	selp.b32 	%r117, -1, 0, %p31;
	add.s32 	%r171, %r116, %r117;
	setp.ne.s32 	%p32, %r171, 0;
	mov.f32 	%f885, 0f7FFFFFFF;
	@%p32 bra 	$L__BB2_53;

	setp.eq.s32 	%p33, %r43, 0;
	@%p33 bra 	$L__BB2_50;

	setp.lt.s32 	%p64, %r76, 1;
	mov.f32 	%f867, 0f00000000;
	mov.f32 	%f868, %f867;
	mov.f32 	%f869, %f867;
	mov.f32 	%f870, %f867;
	@%p64 bra 	$L__BB2_47;

	setp.eq.s32 	%p35, %r4, 0;
	mov.f32 	%f869, 0f00000000;
	mov.u32 	%r183, 0;
	mov.f32 	%f870, %f869;
	mov.f32 	%f867, %f869;
	mov.f32 	%f868, %f869;
	@%p35 bra 	$L__BB2_45;

	mov.f32 	%f869, 0f00000000;
	mov.u32 	%r183, 0;
	mov.u32 	%r182, %r9;

$L__BB2_44:
	sub.s32 	%r159, %r42, %r76;
	add.s32 	%r158, %r159, 1;
	add.s32 	%r120, %r183, %r158;
	mad.lo.s32 	%r121, %r120, %r74, %r166;
	mul.wide.s32 	%rd37, %r121, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f410, [%rd38];
	add.ftz.f32 	%f411, %f867, %f410;
	sub.ftz.f32 	%f412, %f411, %f867;
	sub.ftz.f32 	%f413, %f411, %f412;
	sub.ftz.f32 	%f414, %f867, %f413;
	sub.ftz.f32 	%f415, %f410, %f412;
	add.ftz.f32 	%f416, %f415, %f414;
	add.ftz.f32 	%f417, %f868, %f416;
	add.ftz.f32 	%f418, %f411, %f417;
	sub.ftz.f32 	%f419, %f418, %f411;
	sub.ftz.f32 	%f420, %f418, %f419;
	sub.ftz.f32 	%f421, %f411, %f420;
	sub.ftz.f32 	%f422, %f417, %f419;
	add.ftz.f32 	%f423, %f422, %f421;
	cvt.rn.f32.s32 	%f424, %r120;
	mul.ftz.f32 	%f425, %f410, %f424;
	neg.ftz.f32 	%f426, %f425;
	fma.rn.ftz.f32 	%f427, %f424, %f410, %f426;
	add.ftz.f32 	%f428, %f869, %f425;
	sub.ftz.f32 	%f429, %f428, %f869;
	sub.ftz.f32 	%f430, %f428, %f429;
	sub.ftz.f32 	%f431, %f869, %f430;
	sub.ftz.f32 	%f432, %f425, %f429;
	add.ftz.f32 	%f433, %f432, %f431;
	add.ftz.f32 	%f434, %f870, %f433;
	add.ftz.f32 	%f435, %f428, %f434;
	sub.ftz.f32 	%f436, %f435, %f428;
	sub.ftz.f32 	%f437, %f435, %f436;
	sub.ftz.f32 	%f438, %f428, %f437;
	sub.ftz.f32 	%f439, %f434, %f436;
	add.ftz.f32 	%f440, %f439, %f438;
	add.ftz.f32 	%f441, %f427, %f435;
	sub.ftz.f32 	%f442, %f441, %f435;
	sub.ftz.f32 	%f443, %f441, %f442;
	sub.ftz.f32 	%f444, %f435, %f443;
	sub.ftz.f32 	%f445, %f427, %f442;
	add.ftz.f32 	%f446, %f445, %f444;
	add.ftz.f32 	%f447, %f440, %f446;
	add.ftz.f32 	%f448, %f441, %f447;
	sub.ftz.f32 	%f449, %f448, %f441;
	sub.ftz.f32 	%f450, %f448, %f449;
	sub.ftz.f32 	%f451, %f441, %f450;
	sub.ftz.f32 	%f452, %f447, %f449;
	add.ftz.f32 	%f453, %f452, %f451;
	add.s32 	%r122, %r120, 1;
	mad.lo.s32 	%r123, %r122, %r74, %r166;
	mul.wide.s32 	%rd39, %r123, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f454, [%rd40];
	add.ftz.f32 	%f455, %f418, %f454;
	sub.ftz.f32 	%f456, %f455, %f418;
	sub.ftz.f32 	%f457, %f455, %f456;
	sub.ftz.f32 	%f458, %f418, %f457;
	sub.ftz.f32 	%f459, %f454, %f456;
	add.ftz.f32 	%f460, %f459, %f458;
	add.ftz.f32 	%f461, %f423, %f460;
	add.ftz.f32 	%f867, %f455, %f461;
	sub.ftz.f32 	%f462, %f867, %f455;
	sub.ftz.f32 	%f463, %f867, %f462;
	sub.ftz.f32 	%f464, %f455, %f463;
	sub.ftz.f32 	%f465, %f461, %f462;
	add.ftz.f32 	%f868, %f465, %f464;
	cvt.rn.f32.s32 	%f466, %r122;
	mul.ftz.f32 	%f467, %f454, %f466;
	neg.ftz.f32 	%f468, %f467;
	fma.rn.ftz.f32 	%f469, %f466, %f454, %f468;
	add.ftz.f32 	%f470, %f448, %f467;
	sub.ftz.f32 	%f471, %f470, %f448;
	sub.ftz.f32 	%f472, %f470, %f471;
	sub.ftz.f32 	%f473, %f448, %f472;
	sub.ftz.f32 	%f474, %f467, %f471;
	add.ftz.f32 	%f475, %f474, %f473;
	add.ftz.f32 	%f476, %f453, %f475;
	add.ftz.f32 	%f477, %f470, %f476;
	sub.ftz.f32 	%f478, %f477, %f470;
	sub.ftz.f32 	%f479, %f477, %f478;
	sub.ftz.f32 	%f480, %f470, %f479;
	sub.ftz.f32 	%f481, %f476, %f478;
	add.ftz.f32 	%f482, %f481, %f480;
	add.ftz.f32 	%f483, %f469, %f477;
	sub.ftz.f32 	%f484, %f483, %f477;
	sub.ftz.f32 	%f485, %f483, %f484;
	sub.ftz.f32 	%f486, %f477, %f485;
	sub.ftz.f32 	%f487, %f469, %f484;
	add.ftz.f32 	%f488, %f487, %f486;
	add.ftz.f32 	%f489, %f482, %f488;
	add.ftz.f32 	%f869, %f483, %f489;
	sub.ftz.f32 	%f490, %f869, %f483;
	sub.ftz.f32 	%f491, %f869, %f490;
	sub.ftz.f32 	%f492, %f483, %f491;
	sub.ftz.f32 	%f493, %f489, %f490;
	add.ftz.f32 	%f870, %f493, %f492;
	add.s32 	%r183, %r183, 2;
	add.s32 	%r182, %r182, -2;
	setp.ne.s32 	%p36, %r182, 0;
	@%p36 bra 	$L__BB2_44;

$L__BB2_45:
	setp.eq.s32 	%p37, %r8, 0;
	@%p37 bra 	$L__BB2_47;

	sub.s32 	%r161, %r42, %r76;
	add.s32 	%r160, %r161, 1;
	add.s32 	%r124, %r183, %r160;
	mad.lo.s32 	%r125, %r124, %r74, %r166;
	mul.wide.s32 	%rd41, %r125, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f494, [%rd42];
	add.ftz.f32 	%f495, %f867, %f494;
	sub.ftz.f32 	%f496, %f495, %f867;
	sub.ftz.f32 	%f497, %f495, %f496;
	sub.ftz.f32 	%f498, %f867, %f497;
	sub.ftz.f32 	%f499, %f494, %f496;
	add.ftz.f32 	%f500, %f499, %f498;
	add.ftz.f32 	%f501, %f868, %f500;
	add.ftz.f32 	%f867, %f495, %f501;
	sub.ftz.f32 	%f502, %f867, %f495;
	sub.ftz.f32 	%f503, %f867, %f502;
	sub.ftz.f32 	%f504, %f495, %f503;
	sub.ftz.f32 	%f505, %f501, %f502;
	add.ftz.f32 	%f868, %f505, %f504;
	cvt.rn.f32.s32 	%f506, %r124;
	mul.ftz.f32 	%f507, %f494, %f506;
	neg.ftz.f32 	%f508, %f507;
	fma.rn.ftz.f32 	%f509, %f506, %f494, %f508;
	add.ftz.f32 	%f510, %f869, %f507;
	sub.ftz.f32 	%f511, %f510, %f869;
	sub.ftz.f32 	%f512, %f510, %f511;
	sub.ftz.f32 	%f513, %f869, %f512;
	sub.ftz.f32 	%f514, %f507, %f511;
	add.ftz.f32 	%f515, %f514, %f513;
	add.ftz.f32 	%f516, %f870, %f515;
	add.ftz.f32 	%f517, %f510, %f516;
	sub.ftz.f32 	%f518, %f517, %f510;
	sub.ftz.f32 	%f519, %f517, %f518;
	sub.ftz.f32 	%f520, %f510, %f519;
	sub.ftz.f32 	%f521, %f516, %f518;
	add.ftz.f32 	%f522, %f521, %f520;
	add.ftz.f32 	%f523, %f509, %f517;
	sub.ftz.f32 	%f524, %f523, %f517;
	sub.ftz.f32 	%f525, %f523, %f524;
	sub.ftz.f32 	%f526, %f517, %f525;
	sub.ftz.f32 	%f527, %f509, %f524;
	add.ftz.f32 	%f528, %f527, %f526;
	add.ftz.f32 	%f529, %f522, %f528;
	add.ftz.f32 	%f869, %f523, %f529;
	sub.ftz.f32 	%f530, %f869, %f523;
	sub.ftz.f32 	%f531, %f869, %f530;
	sub.ftz.f32 	%f532, %f523, %f531;
	sub.ftz.f32 	%f533, %f529, %f530;
	add.ftz.f32 	%f870, %f533, %f532;

$L__BB2_47:
	cvt.rn.f32.s32 	%f534, %r42;
	mul.ftz.f32 	%f535, %f867, %f534;
	neg.ftz.f32 	%f536, %f535;
	fma.rn.ftz.f32 	%f537, %f867, %f534, %f536;
	fma.rn.ftz.f32 	%f538, %f868, %f534, %f537;
	add.ftz.f32 	%f539, %f535, %f538;
	sub.ftz.f32 	%f540, %f539, %f535;
	sub.ftz.f32 	%f541, %f539, %f540;
	sub.ftz.f32 	%f542, %f535, %f541;
	sub.ftz.f32 	%f543, %f538, %f540;
	add.ftz.f32 	%f544, %f543, %f542;
	neg.ftz.f32 	%f545, %f869;
	sub.ftz.f32 	%f546, %f539, %f869;
	sub.ftz.f32 	%f547, %f546, %f539;
	sub.ftz.f32 	%f548, %f546, %f547;
	sub.ftz.f32 	%f549, %f539, %f548;
	sub.ftz.f32 	%f550, %f545, %f547;
	add.ftz.f32 	%f551, %f550, %f549;
	sub.ftz.f32 	%f552, %f544, %f870;
	add.ftz.f32 	%f553, %f551, %f552;
	add.ftz.f32 	%f554, %f546, %f553;
	sub.ftz.f32 	%f555, %f554, %f546;
	sub.ftz.f32 	%f556, %f554, %f555;
	sub.ftz.f32 	%f557, %f546, %f556;
	sub.ftz.f32 	%f558, %f553, %f555;
	add.ftz.f32 	%f559, %f558, %f557;
	mul.ftz.f32 	%f560, %f554, %f1;
	neg.ftz.f32 	%f561, %f560;
	fma.rn.ftz.f32 	%f562, %f554, %f1, %f561;
	fma.rn.ftz.f32 	%f563, %f559, %f1, %f562;
	add.ftz.f32 	%f564, %f560, %f563;
	sub.ftz.f32 	%f565, %f564, %f560;
	sub.ftz.f32 	%f566, %f564, %f565;
	sub.ftz.f32 	%f567, %f560, %f566;
	sub.ftz.f32 	%f568, %f563, %f565;
	add.ftz.f32 	%f569, %f568, %f567;
	mul.ftz.f32 	%f570, %f867, %f123;
	neg.ftz.f32 	%f571, %f570;
	fma.rn.ftz.f32 	%f572, %f867, %f123, %f571;
	fma.rn.ftz.f32 	%f573, %f868, %f123, %f572;
	add.ftz.f32 	%f574, %f570, %f573;
	sub.ftz.f32 	%f575, %f574, %f570;
	sub.ftz.f32 	%f576, %f574, %f575;
	sub.ftz.f32 	%f577, %f570, %f576;
	sub.ftz.f32 	%f578, %f573, %f575;
	add.ftz.f32 	%f579, %f578, %f577;
	neg.ftz.f32 	%f580, %f574;
	sub.ftz.f32 	%f581, %f564, %f574;
	sub.ftz.f32 	%f582, %f581, %f564;
	sub.ftz.f32 	%f583, %f581, %f582;
	sub.ftz.f32 	%f584, %f564, %f583;
	sub.ftz.f32 	%f585, %f580, %f582;
	add.ftz.f32 	%f586, %f585, %f584;
	sub.ftz.f32 	%f587, %f569, %f579;
	add.ftz.f32 	%f588, %f586, %f587;
	add.ftz.f32 	%f589, %f581, %f588;
	sub.ftz.f32 	%f590, %f589, %f581;
	sub.ftz.f32 	%f591, %f589, %f590;
	sub.ftz.f32 	%f592, %f581, %f591;
	sub.ftz.f32 	%f593, %f588, %f590;
	add.ftz.f32 	%f594, %f593, %f592;
	add.ftz.f32 	%f595, %f589, %f594;
	mul.ftz.f32 	%f94, %f595, %f124;
	abs.ftz.f32 	%f95, %f94;
	setp.leu.ftz.f32 	%p38, %f95, 0f3F800000;
	setp.gt.ftz.f32 	%p39, %f95, 0f3F800000;
	rcp.approx.ftz.f32 	%f596, %f95;
	selp.f32 	%f597, %f596, %f95, %p39;
	mul.ftz.f32 	%f598, %f597, %f597;
	mov.f32 	%f599, 0fBC6BE14F;
	mov.f32 	%f600, 0f3B2090AA;
	fma.rn.ftz.f32 	%f601, %f600, %f598, %f599;
	mov.f32 	%f602, 0f3D23397E;
	fma.rn.ftz.f32 	%f603, %f601, %f598, %f602;
	mov.f32 	%f604, 0fBD948A7A;
	fma.rn.ftz.f32 	%f605, %f603, %f598, %f604;
	mov.f32 	%f606, 0f3DD76B21;
	fma.rn.ftz.f32 	%f607, %f605, %f598, %f606;
	mov.f32 	%f608, 0fBE111E88;
	fma.rn.ftz.f32 	%f609, %f607, %f598, %f608;
	mov.f32 	%f610, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f611, %f609, %f598, %f610;
	mov.f32 	%f612, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f613, %f611, %f598, %f612;
	mul.ftz.f32 	%f614, %f598, %f613;
	fma.rn.ftz.f32 	%f879, %f614, %f597, %f597;
	@%p38 bra 	$L__BB2_49;

	neg.ftz.f32 	%f615, %f879;
	mov.f32 	%f616, 0f3FD774EB;
	mov.f32 	%f617, 0f3F6EE581;
	fma.rn.ftz.f32 	%f879, %f617, %f616, %f615;

$L__BB2_49:
	sub.s32 	%r157, %r42, %r76;
	add.s32 	%r156, %r157, 1;
	copysign.f32 	%f618, %f94, %f879;
	setp.le.ftz.f32 	%p40, %f95, 0f7F800000;
	selp.f32 	%f619, %f618, %f879, %p40;
	mul.ftz.f32 	%f885, %f619, 0f42652EE1;
	sub.ftz.f32 	%f620, %f867, %f65;
	sub.ftz.f32 	%f621, %f620, %f867;
	sub.ftz.f32 	%f622, %f620, %f621;
	sub.ftz.f32 	%f623, %f867, %f622;
	neg.ftz.f32 	%f624, %f65;
	sub.ftz.f32 	%f625, %f624, %f621;
	add.ftz.f32 	%f626, %f625, %f623;
	add.ftz.f32 	%f627, %f868, %f626;
	add.ftz.f32 	%f828, %f620, %f627;
	sub.ftz.f32 	%f628, %f828, %f620;
	sub.ftz.f32 	%f629, %f828, %f628;
	sub.ftz.f32 	%f630, %f620, %f629;
	sub.ftz.f32 	%f631, %f627, %f628;
	add.ftz.f32 	%f829, %f631, %f630;
	cvt.rn.f32.s32 	%f632, %r156;
	mul.ftz.f32 	%f633, %f65, %f632;
	neg.ftz.f32 	%f634, %f633;
	fma.rn.ftz.f32 	%f635, %f632, %f65, %f634;
	sub.ftz.f32 	%f636, %f869, %f633;
	sub.ftz.f32 	%f637, %f636, %f869;
	sub.ftz.f32 	%f638, %f636, %f637;
	sub.ftz.f32 	%f639, %f869, %f638;
	sub.ftz.f32 	%f640, %f634, %f637;
	add.ftz.f32 	%f641, %f640, %f639;
	add.ftz.f32 	%f642, %f870, %f641;
	add.ftz.f32 	%f643, %f636, %f642;
	sub.ftz.f32 	%f644, %f643, %f636;
	sub.ftz.f32 	%f645, %f643, %f644;
	sub.ftz.f32 	%f646, %f636, %f645;
	sub.ftz.f32 	%f647, %f642, %f644;
	add.ftz.f32 	%f648, %f647, %f646;
	neg.ftz.f32 	%f649, %f635;
	sub.ftz.f32 	%f650, %f643, %f635;
	sub.ftz.f32 	%f651, %f650, %f643;
	sub.ftz.f32 	%f652, %f650, %f651;
	sub.ftz.f32 	%f653, %f643, %f652;
	sub.ftz.f32 	%f654, %f649, %f651;
	add.ftz.f32 	%f655, %f654, %f653;
	add.ftz.f32 	%f656, %f648, %f655;
	add.ftz.f32 	%f826, %f650, %f656;
	sub.ftz.f32 	%f657, %f826, %f650;
	sub.ftz.f32 	%f658, %f826, %f657;
	sub.ftz.f32 	%f659, %f650, %f658;
	sub.ftz.f32 	%f660, %f656, %f657;
	add.ftz.f32 	%f827, %f660, %f659;
	bra.uni 	$L__BB2_53;

$L__BB2_50:
	add.ftz.f32 	%f661, %f828, %f58;
	sub.ftz.f32 	%f662, %f661, %f828;
	sub.ftz.f32 	%f663, %f661, %f662;
	sub.ftz.f32 	%f664, %f828, %f663;
	sub.ftz.f32 	%f665, %f58, %f662;
	add.ftz.f32 	%f666, %f665, %f664;
	add.ftz.f32 	%f667, %f829, %f666;
	add.ftz.f32 	%f104, %f661, %f667;
	sub.ftz.f32 	%f668, %f104, %f661;
	sub.ftz.f32 	%f669, %f104, %f668;
	sub.ftz.f32 	%f670, %f661, %f669;
	sub.ftz.f32 	%f671, %f667, %f668;
	add.ftz.f32 	%f105, %f671, %f670;
	cvt.rn.f32.s32 	%f672, %r42;
	mul.ftz.f32 	%f673, %f58, %f672;
	neg.ftz.f32 	%f674, %f673;
	fma.rn.ftz.f32 	%f675, %f672, %f58, %f674;
	add.ftz.f32 	%f676, %f826, %f673;
	sub.ftz.f32 	%f677, %f676, %f826;
	sub.ftz.f32 	%f678, %f676, %f677;
	sub.ftz.f32 	%f679, %f826, %f678;
	sub.ftz.f32 	%f680, %f673, %f677;
	add.ftz.f32 	%f681, %f680, %f679;
	add.ftz.f32 	%f682, %f827, %f681;
	add.ftz.f32 	%f683, %f676, %f682;
	sub.ftz.f32 	%f684, %f683, %f676;
	sub.ftz.f32 	%f685, %f683, %f684;
	sub.ftz.f32 	%f686, %f676, %f685;
	sub.ftz.f32 	%f687, %f682, %f684;
	add.ftz.f32 	%f688, %f687, %f686;
	add.ftz.f32 	%f689, %f683, %f675;
	sub.ftz.f32 	%f690, %f689, %f683;
	sub.ftz.f32 	%f691, %f689, %f690;
	sub.ftz.f32 	%f692, %f683, %f691;
	sub.ftz.f32 	%f693, %f675, %f690;
	add.ftz.f32 	%f694, %f693, %f692;
	add.ftz.f32 	%f695, %f688, %f694;
	add.ftz.f32 	%f106, %f689, %f695;
	sub.ftz.f32 	%f696, %f106, %f689;
	sub.ftz.f32 	%f697, %f106, %f696;
	sub.ftz.f32 	%f698, %f689, %f697;
	sub.ftz.f32 	%f699, %f695, %f696;
	add.ftz.f32 	%f107, %f699, %f698;
	mul.ftz.f32 	%f700, %f104, %f672;
	neg.ftz.f32 	%f701, %f700;
	fma.rn.ftz.f32 	%f702, %f104, %f672, %f701;
	fma.rn.ftz.f32 	%f703, %f105, %f672, %f702;
	add.ftz.f32 	%f704, %f700, %f703;
	sub.ftz.f32 	%f705, %f704, %f700;
	sub.ftz.f32 	%f706, %f704, %f705;
	sub.ftz.f32 	%f707, %f700, %f706;
	sub.ftz.f32 	%f708, %f703, %f705;
	add.ftz.f32 	%f709, %f708, %f707;
	neg.ftz.f32 	%f710, %f106;
	sub.ftz.f32 	%f711, %f704, %f106;
	sub.ftz.f32 	%f712, %f711, %f704;
	sub.ftz.f32 	%f713, %f711, %f712;
	sub.ftz.f32 	%f714, %f704, %f713;
	sub.ftz.f32 	%f715, %f710, %f712;
	add.ftz.f32 	%f716, %f715, %f714;
	sub.ftz.f32 	%f717, %f709, %f107;
	add.ftz.f32 	%f718, %f716, %f717;
	add.ftz.f32 	%f719, %f711, %f718;
	sub.ftz.f32 	%f720, %f719, %f711;
	sub.ftz.f32 	%f721, %f719, %f720;
	sub.ftz.f32 	%f722, %f711, %f721;
	sub.ftz.f32 	%f723, %f718, %f720;
	add.ftz.f32 	%f724, %f723, %f722;
	mul.ftz.f32 	%f725, %f719, %f1;
	neg.ftz.f32 	%f726, %f725;
	fma.rn.ftz.f32 	%f727, %f719, %f1, %f726;
	fma.rn.ftz.f32 	%f728, %f724, %f1, %f727;
	add.ftz.f32 	%f729, %f725, %f728;
	sub.ftz.f32 	%f730, %f729, %f725;
	sub.ftz.f32 	%f731, %f729, %f730;
	sub.ftz.f32 	%f732, %f725, %f731;
	sub.ftz.f32 	%f733, %f728, %f730;
	add.ftz.f32 	%f734, %f733, %f732;
	mul.ftz.f32 	%f735, %f104, %f123;
	neg.ftz.f32 	%f736, %f735;
	fma.rn.ftz.f32 	%f737, %f104, %f123, %f736;
	fma.rn.ftz.f32 	%f738, %f105, %f123, %f737;
	add.ftz.f32 	%f739, %f735, %f738;
	sub.ftz.f32 	%f740, %f739, %f735;
	sub.ftz.f32 	%f741, %f739, %f740;
	sub.ftz.f32 	%f742, %f735, %f741;
	sub.ftz.f32 	%f743, %f738, %f740;
	add.ftz.f32 	%f744, %f743, %f742;
	neg.ftz.f32 	%f745, %f739;
	sub.ftz.f32 	%f746, %f729, %f739;
	sub.ftz.f32 	%f747, %f746, %f729;
	sub.ftz.f32 	%f748, %f746, %f747;
	sub.ftz.f32 	%f749, %f729, %f748;
	sub.ftz.f32 	%f750, %f745, %f747;
	add.ftz.f32 	%f751, %f750, %f749;
	sub.ftz.f32 	%f752, %f734, %f744;
	add.ftz.f32 	%f753, %f751, %f752;
	add.ftz.f32 	%f754, %f746, %f753;
	sub.ftz.f32 	%f755, %f754, %f746;
	sub.ftz.f32 	%f756, %f754, %f755;
	sub.ftz.f32 	%f757, %f746, %f756;
	sub.ftz.f32 	%f758, %f753, %f755;
	add.ftz.f32 	%f759, %f758, %f757;
	add.ftz.f32 	%f760, %f754, %f759;
	mul.ftz.f32 	%f108, %f760, %f124;
	abs.ftz.f32 	%f109, %f108;
	setp.leu.ftz.f32 	%p41, %f109, 0f3F800000;
	setp.gt.ftz.f32 	%p42, %f109, 0f3F800000;
	rcp.approx.ftz.f32 	%f761, %f109;
	selp.f32 	%f762, %f761, %f109, %p42;
	mul.ftz.f32 	%f763, %f762, %f762;
	mov.f32 	%f764, 0fBC6BE14F;
	mov.f32 	%f765, 0f3B2090AA;
	fma.rn.ftz.f32 	%f766, %f765, %f763, %f764;
	mov.f32 	%f767, 0f3D23397E;
	fma.rn.ftz.f32 	%f768, %f766, %f763, %f767;
	mov.f32 	%f769, 0fBD948A7A;
	fma.rn.ftz.f32 	%f770, %f768, %f763, %f769;
	mov.f32 	%f771, 0f3DD76B21;
	fma.rn.ftz.f32 	%f772, %f770, %f763, %f771;
	mov.f32 	%f773, 0fBE111E88;
	fma.rn.ftz.f32 	%f774, %f772, %f763, %f773;
	mov.f32 	%f775, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f776, %f774, %f763, %f775;
	mov.f32 	%f777, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f778, %f776, %f763, %f777;
	mul.ftz.f32 	%f779, %f763, %f778;
	fma.rn.ftz.f32 	%f880, %f779, %f762, %f762;
	@%p41 bra 	$L__BB2_52;

	neg.ftz.f32 	%f780, %f880;
	mov.f32 	%f781, 0f3FD774EB;
	mov.f32 	%f782, 0f3F6EE581;
	fma.rn.ftz.f32 	%f880, %f782, %f781, %f780;

$L__BB2_52:
	sub.s32 	%r152, %r42, %r76;
	add.s32 	%r151, %r152, 1;
	copysign.f32 	%f783, %f108, %f880;
	setp.le.ftz.f32 	%p43, %f109, 0f7F800000;
	selp.f32 	%f784, %f783, %f880, %p43;
	mul.ftz.f32 	%f885, %f784, 0f42652EE1;
	sub.ftz.f32 	%f785, %f104, %f65;
	sub.ftz.f32 	%f786, %f785, %f104;
	sub.ftz.f32 	%f787, %f785, %f786;
	sub.ftz.f32 	%f788, %f104, %f787;
	neg.ftz.f32 	%f789, %f65;
	sub.ftz.f32 	%f790, %f789, %f786;
	add.ftz.f32 	%f791, %f790, %f788;
	add.ftz.f32 	%f792, %f105, %f791;
	add.ftz.f32 	%f828, %f785, %f792;
	sub.ftz.f32 	%f793, %f828, %f785;
	sub.ftz.f32 	%f794, %f828, %f793;
	sub.ftz.f32 	%f795, %f785, %f794;
	sub.ftz.f32 	%f796, %f792, %f793;
	add.ftz.f32 	%f829, %f796, %f795;
	cvt.rn.f32.s32 	%f797, %r151;
	mul.ftz.f32 	%f798, %f65, %f797;
	neg.ftz.f32 	%f799, %f798;
	fma.rn.ftz.f32 	%f800, %f797, %f65, %f799;
	sub.ftz.f32 	%f801, %f106, %f798;
	sub.ftz.f32 	%f802, %f801, %f106;
	sub.ftz.f32 	%f803, %f801, %f802;
	sub.ftz.f32 	%f804, %f106, %f803;
	sub.ftz.f32 	%f805, %f799, %f802;
	add.ftz.f32 	%f806, %f805, %f804;
	add.ftz.f32 	%f807, %f107, %f806;
	add.ftz.f32 	%f808, %f801, %f807;
	sub.ftz.f32 	%f809, %f808, %f801;
	sub.ftz.f32 	%f810, %f808, %f809;
	sub.ftz.f32 	%f811, %f801, %f810;
	sub.ftz.f32 	%f812, %f807, %f809;
	add.ftz.f32 	%f813, %f812, %f811;
	neg.ftz.f32 	%f814, %f800;
	sub.ftz.f32 	%f815, %f808, %f800;
	sub.ftz.f32 	%f816, %f815, %f808;
	sub.ftz.f32 	%f817, %f815, %f816;
	sub.ftz.f32 	%f818, %f808, %f817;
	sub.ftz.f32 	%f819, %f814, %f816;
	add.ftz.f32 	%f820, %f819, %f818;
	add.ftz.f32 	%f821, %f813, %f820;
	add.ftz.f32 	%f826, %f815, %f821;
	sub.ftz.f32 	%f822, %f826, %f815;
	sub.ftz.f32 	%f823, %f826, %f822;
	sub.ftz.f32 	%f824, %f815, %f823;
	sub.ftz.f32 	%f825, %f821, %f822;
	add.ftz.f32 	%f827, %f825, %f824;

$L__BB2_53:
	add.s32 	%r179, %r42, 1;
	setp.lt.s32 	%p44, %r179, %r75;
	mad.lo.s32 	%r126, %r42, %r74, %r166;
	mul.wide.s32 	%rd43, %r126, 4;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f885;
	@%p44 bra 	$L__BB2_37;

$L__BB2_78:
	add.s32 	%r166, %r166, %r10;
	setp.lt.s32 	%p63, %r166, %r74;
	@%p63 bra 	$L__BB2_2;

$L__BB2_79:
	ret;

}
