.version 9.2
.target sm_89
.address_size 64

.visible .entry linear_correlation_oscillator_batch_f64(
	.param .u64 linear_correlation_oscillator_batch_f64_param_0,
	.param .u32 linear_correlation_oscillator_batch_f64_param_1,
	.param .u64 linear_correlation_oscillator_batch_f64_param_2,
	.param .u32 linear_correlation_oscillator_batch_f64_param_3,
	.param .u64 linear_correlation_oscillator_batch_f64_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd12, [linear_correlation_oscillator_batch_f64_param_0];
	ld.param.u32 	%r21, [linear_correlation_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd10, [linear_correlation_oscillator_batch_f64_param_2];
	ld.param.u32 	%r22, [linear_correlation_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd11, [linear_correlation_oscillator_batch_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.lt.s32 	%p2, %r21, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mul.wide.s32 	%rd3, %r21, %r1;
	and.b32  	%r39, %r21, 3;
	add.s32 	%r27, %r21, -1;
	setp.lt.u32 	%p4, %r27, 3;
	mov.u32 	%r38, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r37, %r21, %r39;
	shl.b64 	%rd16, %rd3, 3;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd32, %rd17, 16;
	mov.u32 	%r38, 0;

$L__BB0_3:
	mov.u64 	%rd18, 9221120237041090560;
	st.global.u64 	[%rd32+-16], %rd18;
	st.global.u64 	[%rd32+-8], %rd18;
	st.global.u64 	[%rd32], %rd18;
	st.global.u64 	[%rd32+8], %rd18;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd32, %rd32, 32;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd19, %r38;
	add.s64 	%rd20, %rd3, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd33, %rd1, %rd21;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd22, 9221120237041090560;
	st.global.u64 	[%rd33], %rd22;
	add.s64 	%rd33, %rd33, 8;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p7, %r39, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r21;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_30;

	mov.u32 	%r29, -1;
	mov.u32 	%r41, %r29;
	@%p2 bra 	$L__BB0_12;

	mov.u32 	%r40, 0;

$L__BB0_10:
	mul.wide.s32 	%rd23, %r40, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f64 	%fd20, [%rd24];
	abs.f64 	%fd21, %fd20;
	setp.le.f64 	%p12, %fd21, 0d7FF0000000000000;
	mov.u32 	%r41, %r40;
	@%p12 bra 	$L__BB0_12;

	add.s32 	%r40, %r40, 1;
	setp.lt.s32 	%p13, %r40, %r21;
	mov.u32 	%r41, %r29;
	@%p13 bra 	$L__BB0_10;

$L__BB0_12:
	setp.lt.s32 	%p14, %r41, 0;
	@%p14 bra 	$L__BB0_30;

	add.s32 	%r32, %r2, %r41;
	add.s32 	%r42, %r32, 1;
	setp.ge.s32 	%p15, %r42, %r21;
	@%p15 bra 	$L__BB0_30;

	cvt.rn.f64.s32 	%fd22, %r2;
	rcp.rn.f64 	%fd1, %fd22;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	mul.f64 	%fd2, %fd23, 0d3FE0000000000000;
	mad.lo.s32 	%r33, %r2, %r2, -1;
	cvt.rn.f64.s32 	%fd24, %r33;
	div.rn.f64 	%fd3, %fd24, 0d4028000000000000;

$L__BB0_15:
	add.s32 	%r17, %r42, 1;
	mov.f64 	%fd56, 0d0000000000000000;
	mov.f64 	%fd57, %fd56;
	mov.f64 	%fd58, %fd56;
	@%p8 bra 	$L__BB0_19;

	sub.s32 	%r18, %r17, %r2;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r43, 0;
	mov.f64 	%fd57, %fd58;
	mov.f64 	%fd56, %fd58;

$L__BB0_17:
	add.s32 	%r35, %r18, %r43;
	mul.wide.s32 	%rd25, %r35, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f64 	%fd7, [%rd26];
	abs.f64 	%fd31, %fd7;
	setp.gtu.f64 	%p17, %fd31, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_29;

	add.s32 	%r43, %r43, 1;
	cvt.rn.f64.s32 	%fd32, %r43;
	add.f64 	%fd56, %fd56, %fd7;
	fma.rn.f64 	%fd57, %fd7, %fd7, %fd57;
	fma.rn.f64 	%fd58, %fd7, %fd32, %fd58;
	setp.lt.s32 	%p18, %r43, %r2;
	@%p18 bra 	$L__BB0_17;

$L__BB0_19:
	setp.leu.f64 	%p19, %fd3, 0d0000000000000000;
	mov.f64 	%fd59, 0d7FF8000000000000;
	@%p19 bra 	$L__BB0_28;

	abs.f64 	%fd35, %fd3;
	setp.geu.f64 	%p20, %fd35, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_28;

	mul.f64 	%fd37, %fd2, %fd56;
	sub.f64 	%fd14, %fd58, %fd37;
	mul.f64 	%fd38, %fd1, %fd56;
	mul.f64 	%fd39, %fd38, %fd38;
	mul.f64 	%fd40, %fd1, %fd57;
	sub.f64 	%fd41, %fd40, %fd39;
	setp.lt.f64 	%p21, %fd41, 0d0000000000000000;
	setp.gt.f64 	%p22, %fd41, 0dBD719799812DEA11;
	and.pred  	%p23, %p21, %p22;
	selp.f64 	%fd15, 0d0000000000000000, %fd41, %p23;
	setp.leu.f64 	%p24, %fd15, 0d0000000000000000;
	@%p24 bra 	$L__BB0_28;

	abs.f64 	%fd43, %fd15;
	setp.geu.f64 	%p25, %fd43, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_28;

	mul.f64 	%fd45, %fd3, %fd15;
	sqrt.rn.f64 	%fd16, %fd45;
	setp.leu.f64 	%p26, %fd16, 0d0000000000000000;
	@%p26 bra 	$L__BB0_28;

	abs.f64 	%fd47, %fd16;
	setp.geu.f64 	%p27, %fd47, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_28;

	mul.f64 	%fd49, %fd1, %fd14;
	div.rn.f64 	%fd17, %fd49, %fd16;
	abs.f64 	%fd50, %fd17;
	setp.geu.f64 	%p28, %fd50, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_28;

	setp.gt.f64 	%p29, %fd17, 0d3FF0000000000000;
	mov.f64 	%fd59, 0d3FF0000000000000;
	@%p29 bra 	$L__BB0_28;

	setp.lt.f64 	%p30, %fd17, 0dBFF0000000000000;
	selp.f64 	%fd59, 0dBFF0000000000000, %fd17, %p30;

$L__BB0_28:
	cvt.s64.s32 	%rd27, %r42;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd30, %rd28, 3;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f64 	[%rd31], %fd59;

$L__BB0_29:
	setp.lt.s32 	%p31, %r17, %r21;
	mov.u32 	%r42, %r17;
	@%p31 bra 	$L__BB0_15;

$L__BB0_30:
	ret;

}
