.version 9.0
.target sm_89
.address_size 64

.visible .entry linearreg_intercept_exclusive_prefix_y_yi_f64(
	.param .u64 linearreg_intercept_exclusive_prefix_y_yi_f64_param_0,
	.param .u32 linearreg_intercept_exclusive_prefix_y_yi_f64_param_1,
	.param .u32 linearreg_intercept_exclusive_prefix_y_yi_f64_param_2,
	.param .u64 linearreg_intercept_exclusive_prefix_y_yi_f64_param_3,
	.param .u64 linearreg_intercept_exclusive_prefix_y_yi_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd31, [linearreg_intercept_exclusive_prefix_y_yi_f64_param_0];
	ld.param.u32 	%r25, [linearreg_intercept_exclusive_prefix_y_yi_f64_param_1];
	ld.param.u32 	%r26, [linearreg_intercept_exclusive_prefix_y_yi_f64_param_2];
	ld.param.u64 	%rd32, [linearreg_intercept_exclusive_prefix_y_yi_f64_param_3];
	ld.param.u64 	%rd33, [linearreg_intercept_exclusive_prefix_y_yi_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd53, %rd33;
	cvta.to.global.u64 	%rd52, %rd32;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ctaid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u32 	%r59, 0;
	max.s32 	%r1, %r26, 0;
	min.s32 	%r2, %r1, %r25;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd52], %rd34;
	st.global.u64 	[%rd53], %rd34;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r35, %r2, -1;
	and.b32  	%r58, %r2, 3;
	setp.lt.u32 	%p5, %r35, 3;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u32 	%r59, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r37, %r1;
	not.b32 	%r38, %r25;
	max.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r58;
	neg.s32 	%r53, %r40;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd44, %rd53;
	mov.u64 	%rd45, %rd52;
	mov.f64 	%fd54, %fd21;

$L__BB0_4:
	cvt.rn.f64.s32 	%fd22, %r59;
	fma.rn.f64 	%fd24, %fd21, %fd22, %fd54;
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd45+8], %rd35;
	st.global.f64 	[%rd44+8], %fd24;
	add.s32 	%r41, %r59, 1;
	cvt.rn.f64.s32 	%fd25, %r41;
	fma.rn.f64 	%fd26, %fd21, %fd25, %fd24;
	st.global.u64 	[%rd45+16], %rd35;
	st.global.f64 	[%rd44+16], %fd26;
	add.s32 	%r42, %r59, 2;
	cvt.rn.f64.s32 	%fd27, %r42;
	fma.rn.f64 	%fd28, %fd21, %fd27, %fd26;
	st.global.u64 	[%rd45+24], %rd35;
	st.global.f64 	[%rd44+24], %fd28;
	add.s32 	%r43, %r59, 3;
	cvt.rn.f64.s32 	%fd29, %r43;
	fma.rn.f64 	%fd54, %fd21, %fd29, %fd28;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd6, %rd45, 32;
	st.global.u64 	[%rd45+32], %rd35;
	add.s64 	%rd7, %rd44, 32;
	st.global.f64 	[%rd44+32], %fd54;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p6, %r53, 1;
	mov.u64 	%rd44, %rd7;
	mov.u64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r44, %r59, 1;
	mul.wide.s32 	%rd36, %r44, 8;
	add.s64 	%rd47, %rd53, %rd36;
	add.s64 	%rd46, %rd52, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd30, %r59;
	mov.f64 	%fd31, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd31, %fd30, %fd54;
	mov.u64 	%rd37, 0;
	add.s32 	%r59, %r59, 1;
	st.global.u64 	[%rd46], %rd37;
	st.global.f64 	[%rd47], %fd54;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r59, %r25;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r45, %r25, %r59;
	and.b32  	%r61, %r45, 3;
	setp.eq.s32 	%p10, %r61, 0;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r46, %r59, 1;
	mul.wide.s32 	%rd38, %r46, 8;
	add.s64 	%rd50, %rd53, %rd38;
	add.s64 	%rd49, %rd52, %rd38;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd48, %rd1, %rd39;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd48];
	cvt.ftz.f64.f32 	%fd34, %f1;
	add.f64 	%fd58, %fd58, %fd34;
	cvt.rn.f64.s32 	%fd35, %r62;
	fma.rn.f64 	%fd54, %fd34, %fd35, %fd54;
	add.s32 	%r62, %r62, 1;
	st.global.f64 	[%rd49], %fd58;
	st.global.f64 	[%rd50], %fd54;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r47, %r59;
	add.s32 	%r48, %r47, %r25;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r49, %r62, 1;
	mul.wide.s32 	%rd23, %r49, 8;
	mul.wide.s32 	%rd40, %r62, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd51+-8];
	cvt.ftz.f64.f32 	%fd36, %f2;
	add.f64 	%fd37, %fd58, %fd36;
	cvt.rn.f64.s32 	%fd38, %r62;
	fma.rn.f64 	%fd39, %fd36, %fd38, %fd54;
	add.s64 	%rd42, %rd52, %rd23;
	st.global.f64 	[%rd42], %fd37;
	add.s64 	%rd43, %rd53, %rd23;
	st.global.f64 	[%rd43], %fd39;
	ld.global.nc.f32 	%f3, [%rd51+-4];
	cvt.ftz.f64.f32 	%fd40, %f3;
	add.f64 	%fd41, %fd37, %fd40;
	add.s32 	%r50, %r62, 1;
	cvt.rn.f64.s32 	%fd42, %r50;
	fma.rn.f64 	%fd43, %fd40, %fd42, %fd39;
	st.global.f64 	[%rd42+8], %fd41;
	st.global.f64 	[%rd43+8], %fd43;
	ld.global.nc.f32 	%f4, [%rd51];
	cvt.ftz.f64.f32 	%fd44, %f4;
	add.f64 	%fd45, %fd41, %fd44;
	add.s32 	%r51, %r62, 2;
	cvt.rn.f64.s32 	%fd46, %r51;
	fma.rn.f64 	%fd47, %fd44, %fd46, %fd43;
	st.global.f64 	[%rd42+16], %fd45;
	st.global.f64 	[%rd43+16], %fd47;
	ld.global.nc.f32 	%f5, [%rd51+4];
	cvt.ftz.f64.f32 	%fd48, %f5;
	add.f64 	%fd58, %fd45, %fd48;
	add.s32 	%r52, %r62, 3;
	cvt.rn.f64.s32 	%fd49, %r52;
	fma.rn.f64 	%fd54, %fd48, %fd49, %fd47;
	st.global.f64 	[%rd42+24], %fd58;
	st.global.f64 	[%rd43+24], %fd54;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p13, %r62, %r25;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry linearreg_intercept_batch_from_prefix_f64(
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_0,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_1,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_2,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_3,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_4,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_5,
	.param .u32 linearreg_intercept_batch_from_prefix_f64_param_6,
	.param .u32 linearreg_intercept_batch_from_prefix_f64_param_7,
	.param .u32 linearreg_intercept_batch_from_prefix_f64_param_8,
	.param .u64 linearreg_intercept_batch_from_prefix_f64_param_9
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<129>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd49, [linearreg_intercept_batch_from_prefix_f64_param_0];
	ld.param.u64 	%rd50, [linearreg_intercept_batch_from_prefix_f64_param_1];
	ld.param.u64 	%rd51, [linearreg_intercept_batch_from_prefix_f64_param_2];
	ld.param.u64 	%rd52, [linearreg_intercept_batch_from_prefix_f64_param_3];
	ld.param.u64 	%rd53, [linearreg_intercept_batch_from_prefix_f64_param_4];
	ld.param.u64 	%rd54, [linearreg_intercept_batch_from_prefix_f64_param_5];
	ld.param.u32 	%r52, [linearreg_intercept_batch_from_prefix_f64_param_6];
	ld.param.u32 	%r54, [linearreg_intercept_batch_from_prefix_f64_param_7];
	ld.param.u32 	%r53, [linearreg_intercept_batch_from_prefix_f64_param_8];
	ld.param.u64 	%rd55, [linearreg_intercept_batch_from_prefix_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd49;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r54;
	@%p1 bra 	$L__BB1_53;

	cvta.to.global.u64 	%rd56, %rd51;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.u32 	%r2, [%rd58];
	mul.lo.s32 	%r3, %r1, %r52;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mul.lo.s32 	%r4, %r56, %r55;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r115, %r4, %r5;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r7, %r57, %r55;
	setp.lt.s32 	%p2, %r52, 1;
	@%p2 bra 	$L__BB1_53;

	setp.lt.s32 	%p3, %r53, 0;
	setp.le.s32 	%p4, %r52, %r53;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_3;

$L__BB1_46:
	setp.ge.s32 	%p37, %r115, %r52;
	@%p37 bra 	$L__BB1_53;

	add.s32 	%r101, %r7, %r52;
	add.s32 	%r102, %r115, %r7;
	not.b32 	%r103, %r102;
	add.s32 	%r104, %r101, %r103;
	div.u32 	%r43, %r104, %r7;
	add.s32 	%r105, %r43, 1;
	and.b32  	%r126, %r105, 3;
	setp.eq.s32 	%p38, %r126, 0;
	@%p38 bra 	$L__BB1_50;

	add.s32 	%r106, %r115, %r3;
	mul.wide.s32 	%rd123, %r106, 4;
	add.s64 	%rd137, %rd1, %rd123;
	mul.wide.s32 	%rd45, %r7, 4;

$L__BB1_49:
	.pragma "nounroll";
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd137], %r107;
	add.s32 	%r115, %r115, %r7;
	add.s64 	%rd137, %rd137, %rd45;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p39, %r126, 0;
	@%p39 bra 	$L__BB1_49;

$L__BB1_50:
	setp.lt.u32 	%p40, %r43, 3;
	@%p40 bra 	$L__BB1_53;

	mul.wide.s32 	%rd48, %r7, 4;

$L__BB1_52:
	add.s32 	%r108, %r115, %r3;
	mul.wide.s32 	%rd124, %r108, 4;
	add.s64 	%rd125, %rd1, %rd124;
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd125], %r109;
	add.s64 	%rd126, %rd125, %rd48;
	st.global.u32 	[%rd126], %r109;
	add.s32 	%r110, %r115, %r7;
	add.s32 	%r111, %r110, %r7;
	add.s64 	%rd127, %rd126, %rd48;
	st.global.u32 	[%rd127], %r109;
	add.s32 	%r112, %r111, %r7;
	add.s64 	%rd128, %rd127, %rd48;
	st.global.u32 	[%rd128], %r109;
	add.s32 	%r115, %r112, %r7;
	setp.lt.s32 	%p41, %r115, %r52;
	@%p41 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_53;

$L__BB1_3:
	setp.lt.s32 	%p6, %r2, 1;
	setp.gt.s32 	%p7, %r2, %r52;
	or.pred  	%p8, %p6, %p7;
	sub.s32 	%r58, %r52, %r53;
	setp.lt.s32 	%p9, %r58, %r2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_4;

$L__BB1_39:
	setp.ge.s32 	%p32, %r115, %r52;
	@%p32 bra 	$L__BB1_53;

	add.s32 	%r89, %r7, %r52;
	add.s32 	%r90, %r115, %r7;
	not.b32 	%r91, %r90;
	add.s32 	%r92, %r89, %r91;
	div.u32 	%r34, %r92, %r7;
	add.s32 	%r93, %r34, 1;
	and.b32  	%r122, %r93, 3;
	setp.eq.s32 	%p33, %r122, 0;
	@%p33 bra 	$L__BB1_43;

	add.s32 	%r94, %r115, %r3;
	mul.wide.s32 	%rd117, %r94, 4;
	add.s64 	%rd136, %rd1, %rd117;
	mul.wide.s32 	%rd40, %r7, 4;

$L__BB1_42:
	.pragma "nounroll";
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd136], %r95;
	add.s32 	%r115, %r115, %r7;
	add.s64 	%rd136, %rd136, %rd40;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p34, %r122, 0;
	@%p34 bra 	$L__BB1_42;

$L__BB1_43:
	setp.lt.u32 	%p35, %r34, 3;
	@%p35 bra 	$L__BB1_53;

	mul.wide.s32 	%rd43, %r7, 4;

$L__BB1_45:
	add.s32 	%r96, %r115, %r3;
	mul.wide.s32 	%rd118, %r96, 4;
	add.s64 	%rd119, %rd1, %rd118;
	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd119], %r97;
	add.s64 	%rd120, %rd119, %rd43;
	st.global.u32 	[%rd120], %r97;
	add.s32 	%r98, %r115, %r7;
	add.s32 	%r99, %r98, %r7;
	add.s64 	%rd121, %rd120, %rd43;
	st.global.u32 	[%rd121], %r97;
	add.s32 	%r100, %r99, %r7;
	add.s64 	%rd122, %rd121, %rd43;
	st.global.u32 	[%rd122], %r97;
	add.s32 	%r115, %r100, %r7;
	setp.lt.s32 	%p36, %r115, %r52;
	@%p36 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_53;

$L__BB1_4:
	add.s32 	%r59, %r53, %r2;
	add.s32 	%r8, %r59, -1;
	setp.eq.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_5;

$L__BB1_22:
	setp.ge.s32 	%p22, %r115, %r52;
	@%p22 bra 	$L__BB1_53;

	add.s32 	%r81, %r7, %r52;
	add.s32 	%r82, %r115, %r7;
	not.b32 	%r83, %r82;
	add.s32 	%r84, %r81, %r83;
	div.u32 	%r22, %r84, %r7;
	add.s32 	%r85, %r22, 1;
	and.b32  	%r118, %r85, 3;
	setp.eq.s32 	%p23, %r118, 0;
	@%p23 bra 	$L__BB1_28;

	add.s32 	%r86, %r115, %r3;
	mul.wide.s32 	%rd105, %r86, 4;
	add.s64 	%rd135, %rd1, %rd105;
	mul.wide.s32 	%rd28, %r7, 4;
	mul.wide.s32 	%rd29, %r7, 8;
	add.s32 	%r87, %r115, 1;
	mul.wide.s32 	%rd106, %r87, 8;
	add.s64 	%rd134, %rd2, %rd106;

$L__BB1_25:
	.pragma "nounroll";
	setp.lt.s32 	%p24, %r115, %r8;
	mov.f32 	%f39, 0f7FFFFFFF;
	@%p24 bra 	$L__BB1_27;

	ld.global.nc.f64 	%fd83, [%rd134];
	ld.global.nc.f64 	%fd84, [%rd134+-8];
	sub.f64 	%fd85, %fd83, %fd84;
	cvt.rn.ftz.f32.f64 	%f39, %fd85;

$L__BB1_27:
	st.global.f32 	[%rd135], %f39;
	add.s32 	%r115, %r115, %r7;
	add.s64 	%rd135, %rd135, %rd28;
	add.s64 	%rd134, %rd134, %rd29;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p25, %r118, 0;
	@%p25 bra 	$L__BB1_25;

$L__BB1_28:
	setp.lt.u32 	%p26, %r22, 3;
	@%p26 bra 	$L__BB1_53;

	mul.wide.s32 	%rd35, %r7, 4;

$L__BB1_30:
	setp.lt.s32 	%p27, %r115, %r8;
	mov.f32 	%f41, 0f7FFFFFFF;
	mov.f32 	%f40, %f41;
	@%p27 bra 	$L__BB1_32;

	mul.wide.s32 	%rd107, %r115, 8;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.nc.f64 	%fd86, [%rd108];
	ld.global.nc.f64 	%fd87, [%rd108+8];
	sub.f64 	%fd88, %fd87, %fd86;
	cvt.rn.ftz.f32.f64 	%f40, %fd88;

$L__BB1_32:
	add.s32 	%r88, %r115, %r3;
	mul.wide.s32 	%rd109, %r88, 4;
	add.s64 	%rd36, %rd1, %rd109;
	st.global.f32 	[%rd36], %f40;
	add.s32 	%r30, %r115, %r7;
	setp.lt.s32 	%p28, %r30, %r8;
	@%p28 bra 	$L__BB1_34;

	mul.wide.s32 	%rd110, %r30, 8;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.nc.f64 	%fd89, [%rd111];
	ld.global.nc.f64 	%fd90, [%rd111+8];
	sub.f64 	%fd91, %fd90, %fd89;
	cvt.rn.ftz.f32.f64 	%f41, %fd91;

$L__BB1_34:
	add.s64 	%rd37, %rd36, %rd35;
	st.global.f32 	[%rd37], %f41;
	add.s32 	%r31, %r30, %r7;
	setp.lt.s32 	%p29, %r31, %r8;
	mov.f32 	%f43, 0f7FFFFFFF;
	mov.f32 	%f42, %f43;
	@%p29 bra 	$L__BB1_36;

	mul.wide.s32 	%rd112, %r31, 8;
	add.s64 	%rd113, %rd2, %rd112;
	ld.global.nc.f64 	%fd92, [%rd113];
	ld.global.nc.f64 	%fd93, [%rd113+8];
	sub.f64 	%fd94, %fd93, %fd92;
	cvt.rn.ftz.f32.f64 	%f42, %fd94;

$L__BB1_36:
	add.s64 	%rd38, %rd37, %rd35;
	st.global.f32 	[%rd38], %f42;
	add.s32 	%r32, %r31, %r7;
	setp.lt.s32 	%p30, %r32, %r8;
	@%p30 bra 	$L__BB1_38;

	mul.wide.s32 	%rd114, %r32, 8;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.nc.f64 	%fd95, [%rd115];
	ld.global.nc.f64 	%fd96, [%rd115+8];
	sub.f64 	%fd97, %fd96, %fd95;
	cvt.rn.ftz.f32.f64 	%f43, %fd97;

$L__BB1_38:
	add.s64 	%rd116, %rd38, %rd35;
	st.global.f32 	[%rd116], %f43;
	add.s32 	%r115, %r32, %r7;
	setp.lt.s32 	%p31, %r115, %r52;
	@%p31 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_53;

$L__BB1_5:
	cvt.rn.f64.s32 	%fd1, %r2;
	cvta.to.global.u64 	%rd59, %rd52;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f21, [%rd61];
	cvt.ftz.f64.f32 	%fd2, %f21;
	cvta.to.global.u64 	%rd62, %rd53;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.f32 	%f22, [%rd63];
	cvt.ftz.f64.f32 	%fd3, %f22;
	cvta.to.global.u64 	%rd64, %rd54;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.f32 	%f23, [%rd65];
	cvt.ftz.f64.f32 	%fd4, %f23;
	mul.f64 	%fd6, %fd2, %fd4;
	mov.f64 	%fd7, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd7, %fd6;
	setp.ge.s32 	%p12, %r115, %r52;
	@%p12 bra 	$L__BB1_53;

	add.s32 	%r60, %r7, %r52;
	add.s32 	%r61, %r115, %r7;
	not.b32 	%r62, %r61;
	add.s32 	%r63, %r60, %r62;
	div.u32 	%r9, %r63, %r7;
	add.s32 	%r64, %r9, 1;
	and.b32  	%r114, %r64, 3;
	setp.eq.s32 	%p13, %r114, 0;
	@%p13 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd66, %rd50;
	add.s32 	%r65, %r115, %r3;
	mul.wide.s32 	%rd67, %r65, 4;
	add.s64 	%rd133, %rd1, %rd67;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s32 	%r66, %r115, 1;
	mul.wide.s32 	%rd68, %r66, 8;
	add.s64 	%rd132, %rd66, %rd68;
	mul.wide.s32 	%rd7, %r7, 8;
	add.s64 	%rd131, %rd2, %rd68;
	add.s32 	%r67, %r2, -1;
	sub.s32 	%r68, %r67, %r4;
	sub.s32 	%r69, %r68, %r5;
	mul.wide.s32 	%rd69, %r69, 8;
	sub.s64 	%rd130, %rd66, %rd69;
	neg.s32 	%r70, %r7;
	mul.wide.s32 	%rd70, %r70, 8;
	neg.s64 	%rd10, %rd70;
	sub.s64 	%rd129, %rd2, %rd69;

$L__BB1_8:
	.pragma "nounroll";
	setp.lt.s32 	%p14, %r115, %r8;
	mov.f32 	%f34, 0f7FFFFFFF;
	@%p14 bra 	$L__BB1_10;

	ld.global.nc.f64 	%fd8, [%rd131];
	ld.global.nc.f64 	%fd9, [%rd129];
	sub.f64 	%fd10, %fd8, %fd9;
	ld.global.nc.f64 	%fd11, [%rd130];
	ld.global.nc.f64 	%fd12, [%rd132];
	sub.f64 	%fd13, %fd12, %fd11;
	cvt.rn.f64.s32 	%fd14, %r115;
	sub.f64 	%fd15, %fd1, %fd14;
	fma.rn.f64 	%fd16, %fd15, %fd10, %fd13;
	mul.f64 	%fd17, %fd10, %fd2;
	neg.f64 	%fd18, %fd17;
	fma.rn.f64 	%fd19, %fd1, %fd16, %fd18;
	mul.f64 	%fd20, %fd19, %fd3;
	mul.f64 	%fd21, %fd5, %fd20;
	fma.rn.f64 	%fd22, %fd10, %fd4, %fd21;
	cvt.rn.ftz.f32.f64 	%f34, %fd22;

$L__BB1_10:
	st.global.f32 	[%rd133], %f34;
	add.s32 	%r115, %r115, %r7;
	add.s64 	%rd133, %rd133, %rd5;
	add.s64 	%rd132, %rd132, %rd7;
	add.s64 	%rd131, %rd131, %rd7;
	add.s64 	%rd130, %rd130, %rd10;
	add.s64 	%rd129, %rd129, %rd10;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p15, %r114, 0;
	@%p15 bra 	$L__BB1_8;

$L__BB1_11:
	setp.lt.u32 	%p16, %r9, 3;
	@%p16 bra 	$L__BB1_53;

	mul.wide.s32 	%rd22, %r7, 4;

$L__BB1_13:
	setp.lt.s32 	%p17, %r115, %r8;
	mov.f32 	%f36, 0f7FFFFFFF;
	mov.f32 	%f35, %f36;
	@%p17 bra 	$L__BB1_15;

	add.s32 	%r72, %r115, 1;
	sub.s32 	%r73, %r72, %r2;
	mul.wide.s32 	%rd72, %r72, 8;
	add.s64 	%rd73, %rd2, %rd72;
	mul.wide.s32 	%rd74, %r73, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f64 	%fd23, [%rd75];
	ld.global.nc.f64 	%fd24, [%rd73];
	sub.f64 	%fd25, %fd24, %fd23;
	cvta.to.global.u64 	%rd76, %rd50;
	add.s64 	%rd77, %rd76, %rd72;
	add.s64 	%rd78, %rd76, %rd74;
	ld.global.nc.f64 	%fd26, [%rd78];
	ld.global.nc.f64 	%fd27, [%rd77];
	sub.f64 	%fd28, %fd27, %fd26;
	cvt.rn.f64.s32 	%fd29, %r115;
	sub.f64 	%fd30, %fd1, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd25, %fd28;
	mul.f64 	%fd32, %fd25, %fd2;
	neg.f64 	%fd33, %fd32;
	fma.rn.f64 	%fd34, %fd1, %fd31, %fd33;
	mul.f64 	%fd35, %fd34, %fd3;
	mul.f64 	%fd36, %fd5, %fd35;
	fma.rn.f64 	%fd37, %fd25, %fd4, %fd36;
	cvt.rn.ftz.f32.f64 	%f35, %fd37;

$L__BB1_15:
	add.s32 	%r74, %r115, %r3;
	mul.wide.s32 	%rd79, %r74, 4;
	add.s64 	%rd24, %rd1, %rd79;
	st.global.f32 	[%rd24], %f35;
	add.s32 	%r18, %r115, %r7;
	setp.lt.s32 	%p18, %r18, %r8;
	@%p18 bra 	$L__BB1_17;

	add.s32 	%r75, %r18, 1;
	sub.s32 	%r76, %r75, %r2;
	mul.wide.s32 	%rd81, %r75, 8;
	add.s64 	%rd82, %rd2, %rd81;
	mul.wide.s32 	%rd83, %r76, 8;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f64 	%fd38, [%rd84];
	ld.global.nc.f64 	%fd39, [%rd82];
	sub.f64 	%fd40, %fd39, %fd38;
	cvta.to.global.u64 	%rd85, %rd50;
	add.s64 	%rd86, %rd85, %rd81;
	add.s64 	%rd87, %rd85, %rd83;
	ld.global.nc.f64 	%fd41, [%rd87];
	ld.global.nc.f64 	%fd42, [%rd86];
	sub.f64 	%fd43, %fd42, %fd41;
	cvt.rn.f64.s32 	%fd44, %r18;
	sub.f64 	%fd45, %fd1, %fd44;
	fma.rn.f64 	%fd46, %fd45, %fd40, %fd43;
	mul.f64 	%fd47, %fd40, %fd2;
	neg.f64 	%fd48, %fd47;
	fma.rn.f64 	%fd49, %fd1, %fd46, %fd48;
	mul.f64 	%fd50, %fd49, %fd3;
	mul.f64 	%fd51, %fd5, %fd50;
	fma.rn.f64 	%fd52, %fd40, %fd4, %fd51;
	cvt.rn.ftz.f32.f64 	%f36, %fd52;

$L__BB1_17:
	add.s64 	%rd25, %rd24, %rd22;
	st.global.f32 	[%rd25], %f36;
	add.s32 	%r19, %r18, %r7;
	setp.lt.s32 	%p19, %r19, %r8;
	mov.f32 	%f38, 0f7FFFFFFF;
	mov.f32 	%f37, %f38;
	@%p19 bra 	$L__BB1_19;

	add.s32 	%r77, %r19, 1;
	sub.s32 	%r78, %r77, %r2;
	mul.wide.s32 	%rd89, %r77, 8;
	add.s64 	%rd90, %rd2, %rd89;
	mul.wide.s32 	%rd91, %r78, 8;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.nc.f64 	%fd53, [%rd92];
	ld.global.nc.f64 	%fd54, [%rd90];
	sub.f64 	%fd55, %fd54, %fd53;
	cvta.to.global.u64 	%rd93, %rd50;
	add.s64 	%rd94, %rd93, %rd89;
	add.s64 	%rd95, %rd93, %rd91;
	ld.global.nc.f64 	%fd56, [%rd95];
	ld.global.nc.f64 	%fd57, [%rd94];
	sub.f64 	%fd58, %fd57, %fd56;
	cvt.rn.f64.s32 	%fd59, %r19;
	sub.f64 	%fd60, %fd1, %fd59;
	fma.rn.f64 	%fd61, %fd60, %fd55, %fd58;
	mul.f64 	%fd62, %fd55, %fd2;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd1, %fd61, %fd63;
	mul.f64 	%fd65, %fd64, %fd3;
	mul.f64 	%fd66, %fd5, %fd65;
	fma.rn.f64 	%fd67, %fd55, %fd4, %fd66;
	cvt.rn.ftz.f32.f64 	%f37, %fd67;

$L__BB1_19:
	add.s64 	%rd26, %rd25, %rd22;
	st.global.f32 	[%rd26], %f37;
	add.s32 	%r20, %r19, %r7;
	setp.lt.s32 	%p20, %r20, %r8;
	@%p20 bra 	$L__BB1_21;

	add.s32 	%r79, %r20, 1;
	sub.s32 	%r80, %r79, %r2;
	mul.wide.s32 	%rd97, %r79, 8;
	add.s64 	%rd98, %rd2, %rd97;
	mul.wide.s32 	%rd99, %r80, 8;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f64 	%fd68, [%rd100];
	ld.global.nc.f64 	%fd69, [%rd98];
	sub.f64 	%fd70, %fd69, %fd68;
	cvta.to.global.u64 	%rd101, %rd50;
	add.s64 	%rd102, %rd101, %rd97;
	add.s64 	%rd103, %rd101, %rd99;
	ld.global.nc.f64 	%fd71, [%rd103];
	ld.global.nc.f64 	%fd72, [%rd102];
	sub.f64 	%fd73, %fd72, %fd71;
	cvt.rn.f64.s32 	%fd74, %r20;
	sub.f64 	%fd75, %fd1, %fd74;
	fma.rn.f64 	%fd76, %fd75, %fd70, %fd73;
	mul.f64 	%fd77, %fd70, %fd2;
	neg.f64 	%fd78, %fd77;
	fma.rn.f64 	%fd79, %fd1, %fd76, %fd78;
	mul.f64 	%fd80, %fd79, %fd3;
	mul.f64 	%fd81, %fd5, %fd80;
	fma.rn.f64 	%fd82, %fd70, %fd4, %fd81;
	cvt.rn.ftz.f32.f64 	%f38, %fd82;

$L__BB1_21:
	add.s64 	%rd104, %rd26, %rd22;
	st.global.f32 	[%rd104], %f38;
	add.s32 	%r115, %r20, %r7;
	setp.lt.s32 	%p21, %r115, %r52;
	@%p21 bra 	$L__BB1_13;

$L__BB1_53:
	ret;

}

.visible .entry linearreg_intercept_batch_f32(
	.param .u64 linearreg_intercept_batch_f32_param_0,
	.param .u64 linearreg_intercept_batch_f32_param_1,
	.param .u64 linearreg_intercept_batch_f32_param_2,
	.param .u64 linearreg_intercept_batch_f32_param_3,
	.param .u64 linearreg_intercept_batch_f32_param_4,
	.param .u32 linearreg_intercept_batch_f32_param_5,
	.param .u32 linearreg_intercept_batch_f32_param_6,
	.param .u32 linearreg_intercept_batch_f32_param_7,
	.param .u64 linearreg_intercept_batch_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<168>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd23, [linearreg_intercept_batch_f32_param_0];
	ld.param.u64 	%rd24, [linearreg_intercept_batch_f32_param_1];
	ld.param.u64 	%rd25, [linearreg_intercept_batch_f32_param_2];
	ld.param.u64 	%rd26, [linearreg_intercept_batch_f32_param_3];
	ld.param.u64 	%rd27, [linearreg_intercept_batch_f32_param_4];
	ld.param.u32 	%r62, [linearreg_intercept_batch_f32_param_5];
	ld.param.u32 	%r63, [linearreg_intercept_batch_f32_param_6];
	ld.param.u32 	%r64, [linearreg_intercept_batch_f32_param_7];
	ld.param.u64 	%rd28, [linearreg_intercept_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r65, %nctaid.x;
	mov.u32 	%r66, %ntid.x;
	mul.lo.s32 	%r1, %r66, %r65;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r151, %r67, %r66, %r68;
	setp.ge.s32 	%p1, %r151, %r63;
	@%p1 bra 	$L__BB2_77;

	setp.gt.s32 	%p2, %r62, %r64;
	@%p2 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_2;

$L__BB2_12:
	add.s32 	%r77, %r62, 1;
	and.b32  	%r14, %r62, 3;
	sub.s32 	%r15, %r62, %r14;
	add.s32 	%r16, %r64, 1;
	sub.s32 	%r78, %r77, %r16;
	and.b32  	%r17, %r78, 3;
	mul.wide.s32 	%rd32, %r64, 4;
	add.s64 	%rd4, %rd2, %rd32;
	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd36, %rd25;
	cvta.to.global.u64 	%rd39, %rd26;
	cvta.to.global.u64 	%rd41, %rd27;

$L__BB2_13:
	mul.lo.s32 	%r21, %r151, %r62;
	mul.wide.s32 	%rd34, %r151, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r22, [%rd35];
	setp.lt.s32 	%p10, %r22, 1;
	setp.gt.s32 	%p11, %r22, %r62;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r64, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_14;

$L__BB2_68:
	setp.lt.s32 	%p54, %r62, 1;
	@%p54 bra 	$L__BB2_76;

	add.s32 	%r126, %r62, -1;
	setp.lt.u32 	%p55, %r126, 3;
	mov.u32 	%r171, 0;
	@%p55 bra 	$L__BB2_72;

	mov.u32 	%r171, 0;
	mov.u32 	%r170, %r15;

$L__BB2_71:
	add.s32 	%r128, %r171, %r21;
	mul.wide.s32 	%rd64, %r128, 4;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r129, 2147483647;
	st.global.u32 	[%rd65], %r129;
	st.global.u32 	[%rd65+4], %r129;
	st.global.u32 	[%rd65+8], %r129;
	st.global.u32 	[%rd65+12], %r129;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p56, %r170, 0;
	@%p56 bra 	$L__BB2_71;

$L__BB2_72:
	setp.eq.s32 	%p57, %r14, 0;
	@%p57 bra 	$L__BB2_76;

	setp.eq.s32 	%p58, %r14, 1;
	add.s32 	%r130, %r171, %r21;
	mul.wide.s32 	%rd66, %r130, 4;
	add.s64 	%rd22, %rd1, %rd66;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd22], %r131;
	@%p58 bra 	$L__BB2_76;

	setp.eq.s32 	%p59, %r14, 2;
	st.global.u32 	[%rd22+4], %r131;
	@%p59 bra 	$L__BB2_76;

	mov.u32 	%r133, 2147483647;
	st.global.u32 	[%rd22+8], %r133;
	bra.uni 	$L__BB2_76;

$L__BB2_14:
	sub.s32 	%r79, %r62, %r64;
	setp.lt.s32 	%p15, %r79, %r22;
	@%p15 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_15;

$L__BB2_60:
	setp.lt.s32 	%p48, %r62, 1;
	@%p48 bra 	$L__BB2_76;

	add.s32 	%r117, %r62, -1;
	setp.lt.u32 	%p49, %r117, 3;
	mov.u32 	%r168, 0;
	@%p49 bra 	$L__BB2_64;

	mov.u32 	%r168, 0;
	mov.u32 	%r167, %r15;

$L__BB2_63:
	add.s32 	%r119, %r168, %r21;
	mul.wide.s32 	%rd61, %r119, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r120, 2147483647;
	st.global.u32 	[%rd62], %r120;
	st.global.u32 	[%rd62+4], %r120;
	st.global.u32 	[%rd62+8], %r120;
	st.global.u32 	[%rd62+12], %r120;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p50, %r167, 0;
	@%p50 bra 	$L__BB2_63;

$L__BB2_64:
	setp.eq.s32 	%p51, %r14, 0;
	@%p51 bra 	$L__BB2_76;

	setp.eq.s32 	%p52, %r14, 1;
	add.s32 	%r121, %r168, %r21;
	mul.wide.s32 	%rd63, %r121, 4;
	add.s64 	%rd21, %rd1, %rd63;
	mov.u32 	%r122, 2147483647;
	st.global.u32 	[%rd21], %r122;
	@%p52 bra 	$L__BB2_76;

	setp.eq.s32 	%p53, %r14, 2;
	st.global.u32 	[%rd21+4], %r122;
	@%p53 bra 	$L__BB2_76;

	mov.u32 	%r124, 2147483647;
	st.global.u32 	[%rd21+8], %r124;
	bra.uni 	$L__BB2_76;

$L__BB2_15:
	cvt.s64.s32 	%rd68, %r151;
	add.s32 	%r80, %r64, %r22;
	add.s32 	%r162, %r80, -1;
	cvt.rn.f64.s32 	%fd1, %r22;
	shl.b64 	%rd37, %rd68, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f1, [%rd38];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.f32 	%f2, [%rd40];
	cvt.ftz.f64.f32 	%fd3, %f2;
	add.s64 	%rd42, %rd41, %rd37;
	ld.global.nc.f32 	%f3, [%rd42];
	cvt.ftz.f64.f32 	%fd4, %f3;
	mul.f64 	%fd56, %fd2, %fd4;
	mov.f64 	%fd57, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd57, %fd56;
	setp.lt.s32 	%p16, %r162, 1;
	@%p16 bra 	$L__BB2_23;

	add.s32 	%r83, %r80, -2;
	and.b32  	%r24, %r162, 3;
	setp.lt.u32 	%p17, %r83, 3;
	mov.u32 	%r158, 0;
	@%p17 bra 	$L__BB2_19;

	sub.s32 	%r157, %r162, %r24;
	mov.u32 	%r158, 0;

$L__BB2_18:
	add.s32 	%r85, %r158, %r21;
	mul.wide.s32 	%rd43, %r85, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd44], %r86;
	st.global.u32 	[%rd44+4], %r86;
	st.global.u32 	[%rd44+8], %r86;
	st.global.u32 	[%rd44+12], %r86;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p18, %r157, 0;
	@%p18 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p19, %r24, 0;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r87, %r158, %r21;
	mul.wide.s32 	%rd45, %r87, 4;
	add.s64 	%rd6, %rd1, %rd45;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd6], %r88;
	setp.eq.s32 	%p20, %r24, 1;
	@%p20 bra 	$L__BB2_23;

	st.global.u32 	[%rd6+4], %r88;
	setp.eq.s32 	%p21, %r24, 2;
	@%p21 bra 	$L__BB2_23;

	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd6+8], %r90;

$L__BB2_23:
	setp.eq.s32 	%p22, %r22, 1;
	add.s32 	%r91, %r22, %r64;
	mul.wide.s32 	%rd46, %r91, 4;
	add.s64 	%rd7, %rd2, %rd46;
	add.s32 	%r92, %r91, %r21;
	mul.wide.s32 	%rd47, %r92, 4;
	add.s64 	%rd8, %rd1, %rd47;
	@%p22 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_24;

$L__BB2_53:
	setp.ge.s32 	%p42, %r162, %r62;
	@%p42 bra 	$L__BB2_76;

	setp.eq.s32 	%p43, %r17, 0;
	@%p43 bra 	$L__BB2_58;

	setp.eq.s32 	%p44, %r17, 1;
	ld.global.nc.f32 	%f33, [%rd7+-4];
	st.global.f32 	[%rd8+-4], %f33;
	mov.u32 	%r162, %r16;
	@%p44 bra 	$L__BB2_58;

	add.s32 	%r162, %r64, 2;
	setp.eq.s32 	%p45, %r17, 2;
	ld.global.nc.f32 	%f34, [%rd4+4];
	add.s32 	%r113, %r64, %r21;
	mul.wide.s32 	%rd56, %r113, 4;
	add.s64 	%rd20, %rd1, %rd56;
	st.global.f32 	[%rd20+4], %f34;
	@%p45 bra 	$L__BB2_58;

	add.s32 	%r162, %r64, 3;
	ld.global.nc.f32 	%f35, [%rd4+8];
	st.global.f32 	[%rd20+8], %f35;

$L__BB2_58:
	sub.s32 	%r114, %r62, %r16;
	setp.lt.u32 	%p46, %r114, 3;
	@%p46 bra 	$L__BB2_76;

$L__BB2_59:
	mul.wide.s32 	%rd57, %r162, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f36, [%rd58];
	add.s32 	%r115, %r162, %r21;
	mul.wide.s32 	%rd59, %r115, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f36;
	ld.global.nc.f32 	%f37, [%rd58+4];
	st.global.f32 	[%rd60+4], %f37;
	ld.global.nc.f32 	%f38, [%rd58+8];
	st.global.f32 	[%rd60+8], %f38;
	ld.global.nc.f32 	%f39, [%rd58+12];
	st.global.f32 	[%rd60+12], %f39;
	add.s32 	%r162, %r162, 4;
	setp.lt.s32 	%p47, %r162, %r62;
	@%p47 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_76;

$L__BB2_24:
	setp.lt.s32 	%p23, %r22, 2;
	mov.f64 	%fd154, 0d0000000000000000;
	mov.f64 	%fd155, %fd154;
	@%p23 bra 	$L__BB2_32;

	add.s32 	%r31, %r22, -1;
	and.b32  	%r32, %r31, 3;
	add.s32 	%r94, %r22, -2;
	setp.lt.u32 	%p24, %r94, 3;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r161, 0;
	mov.f64 	%fd154, %fd155;
	@%p24 bra 	$L__BB2_28;

	sub.s32 	%r160, %r31, %r32;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r161, 0;

$L__BB2_27:
	mul.wide.s32 	%rd48, %r161, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f32 	%f4, [%rd49];
	cvt.ftz.f64.f32 	%fd65, %f4;
	add.s32 	%r96, %r161, 1;
	cvt.rn.f64.s32 	%fd66, %r96;
	add.f64 	%fd67, %fd154, %fd65;
	fma.rn.f64 	%fd68, %fd65, %fd66, %fd155;
	ld.global.nc.f32 	%f5, [%rd49+4];
	cvt.ftz.f64.f32 	%fd69, %f5;
	add.s32 	%r97, %r161, 2;
	cvt.rn.f64.s32 	%fd70, %r97;
	add.f64 	%fd71, %fd67, %fd69;
	fma.rn.f64 	%fd72, %fd69, %fd70, %fd68;
	ld.global.nc.f32 	%f6, [%rd49+8];
	cvt.ftz.f64.f32 	%fd73, %f6;
	add.s32 	%r98, %r161, 3;
	cvt.rn.f64.s32 	%fd74, %r98;
	add.f64 	%fd75, %fd71, %fd73;
	fma.rn.f64 	%fd76, %fd73, %fd74, %fd72;
	ld.global.nc.f32 	%f7, [%rd49+12];
	cvt.ftz.f64.f32 	%fd77, %f7;
	add.s32 	%r161, %r161, 4;
	cvt.rn.f64.s32 	%fd78, %r161;
	add.f64 	%fd154, %fd75, %fd77;
	fma.rn.f64 	%fd155, %fd77, %fd78, %fd76;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p25, %r160, 0;
	@%p25 bra 	$L__BB2_27;

$L__BB2_28:
	setp.eq.s32 	%p26, %r32, 0;
	@%p26 bra 	$L__BB2_32;

	mul.wide.s32 	%rd50, %r161, 4;
	add.s64 	%rd9, %rd4, %rd50;
	ld.global.nc.f32 	%f8, [%rd9];
	cvt.ftz.f64.f32 	%fd79, %f8;
	add.s32 	%r99, %r161, 1;
	cvt.rn.f64.s32 	%fd80, %r99;
	add.f64 	%fd154, %fd154, %fd79;
	fma.rn.f64 	%fd155, %fd79, %fd80, %fd155;
	setp.eq.s32 	%p27, %r32, 1;
	@%p27 bra 	$L__BB2_32;

	mul.wide.s32 	%rd71, %r161, 4;
	add.s64 	%rd70, %rd4, %rd71;
	ld.global.nc.f32 	%f9, [%rd70+4];
	cvt.ftz.f64.f32 	%fd81, %f9;
	add.s32 	%r100, %r161, 2;
	cvt.rn.f64.s32 	%fd82, %r100;
	add.f64 	%fd154, %fd154, %fd81;
	fma.rn.f64 	%fd155, %fd81, %fd82, %fd155;
	setp.eq.s32 	%p28, %r32, 2;
	@%p28 bra 	$L__BB2_32;

	mul.wide.s32 	%rd73, %r161, 4;
	add.s64 	%rd72, %rd4, %rd73;
	ld.global.nc.f32 	%f10, [%rd72+8];
	cvt.ftz.f64.f32 	%fd83, %f10;
	add.s32 	%r101, %r161, 3;
	cvt.rn.f64.s32 	%fd84, %r101;
	add.f64 	%fd154, %fd154, %fd83;
	fma.rn.f64 	%fd155, %fd83, %fd84, %fd155;

$L__BB2_32:
	setp.ge.s32 	%p29, %r162, %r62;
	@%p29 bra 	$L__BB2_76;

	add.s32 	%r143, %r22, %r64;
	add.s32 	%r142, %r62, 1;
	ld.global.nc.f32 	%f11, [%rd7+-4];
	cvt.ftz.f64.f32 	%fd164, %f11;
	sub.s32 	%r103, %r142, %r143;
	and.b32  	%r40, %r103, 3;
	setp.eq.s32 	%p30, %r40, 0;
	@%p30 bra 	$L__BB2_42;

	add.s32 	%r144, %r22, %r64;
	add.f64 	%fd85, %fd154, %fd164;
	mul.f64 	%fd86, %fd85, %fd2;
	neg.f64 	%fd87, %fd86;
	fma.rn.f64 	%fd88, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd89, %fd1, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd3;
	mul.f64 	%fd91, %fd5, %fd90;
	fma.rn.f64 	%fd92, %fd85, %fd4, %fd91;
	cvt.rn.ftz.f32.f64 	%f12, %fd92;
	st.global.f32 	[%rd8+-4], %f12;
	sub.f64 	%fd155, %fd88, %fd85;
	ld.global.nc.f32 	%f13, [%rd4];
	cvt.ftz.f64.f32 	%fd93, %f13;
	sub.f64 	%fd154, %fd85, %fd93;
	setp.ge.s32 	%p31, %r144, %r62;
	@%p31 bra 	$L__BB2_36;

	ld.global.nc.f32 	%f14, [%rd7];
	cvt.ftz.f64.f32 	%fd164, %f14;

$L__BB2_36:
	add.s32 	%r148, %r62, 1;
	sub.s32 	%r147, %r142, %r143;
	and.b32  	%r146, %r147, 3;
	add.s32 	%r162, %r22, %r64;
	setp.eq.s32 	%p32, %r146, 1;
	@%p32 bra 	$L__BB2_42;

	add.f64 	%fd94, %fd154, %fd164;
	mul.f64 	%fd95, %fd94, %fd2;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd98, %fd1, %fd97, %fd96;
	mul.f64 	%fd99, %fd98, %fd3;
	mul.f64 	%fd100, %fd5, %fd99;
	fma.rn.f64 	%fd101, %fd94, %fd4, %fd100;
	cvt.rn.ftz.f32.f64 	%f15, %fd101;
	st.global.f32 	[%rd8], %f15;
	sub.f64 	%fd155, %fd97, %fd94;
	ld.global.nc.f32 	%f16, [%rd4+4];
	cvt.ftz.f64.f32 	%fd102, %f16;
	sub.f64 	%fd154, %fd94, %fd102;
	add.s32 	%r105, %r22, %r64;
	add.s32 	%r162, %r105, 1;
	setp.ge.s32 	%p33, %r162, %r62;
	@%p33 bra 	$L__BB2_39;

	ld.global.nc.f32 	%f17, [%rd7+4];
	cvt.ftz.f64.f32 	%fd164, %f17;

$L__BB2_39:
	add.s32 	%r138, %r22, %r64;
	add.s32 	%r137, %r62, 1;
	sub.s32 	%r136, %r137, %r138;
	and.b32  	%r135, %r136, 3;
	setp.eq.s32 	%p34, %r135, 2;
	@%p34 bra 	$L__BB2_42;

	add.s32 	%r139, %r22, %r64;
	add.f64 	%fd103, %fd154, %fd164;
	mul.f64 	%fd104, %fd103, %fd2;
	neg.f64 	%fd105, %fd104;
	fma.rn.f64 	%fd106, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd107, %fd1, %fd106, %fd105;
	mul.f64 	%fd108, %fd107, %fd3;
	mul.f64 	%fd109, %fd5, %fd108;
	fma.rn.f64 	%fd110, %fd103, %fd4, %fd109;
	cvt.rn.ftz.f32.f64 	%f18, %fd110;
	st.global.f32 	[%rd8+4], %f18;
	sub.f64 	%fd155, %fd106, %fd103;
	ld.global.nc.f32 	%f19, [%rd4+8];
	cvt.ftz.f64.f32 	%fd111, %f19;
	sub.f64 	%fd154, %fd103, %fd111;
	add.s32 	%r162, %r139, 2;
	setp.ge.s32 	%p35, %r162, %r62;
	@%p35 bra 	$L__BB2_42;

	ld.global.nc.f32 	%f20, [%rd7+8];
	cvt.ftz.f64.f32 	%fd164, %f20;

$L__BB2_42:
	add.s32 	%r140, %r22, %r64;
	sub.s32 	%r107, %r62, %r140;
	setp.lt.u32 	%p36, %r107, 3;
	@%p36 bra 	$L__BB2_76;

	add.s32 	%r163, %r162, 4;
	add.s32 	%r108, %r162, %r21;
	mul.wide.s32 	%rd51, %r108, 4;
	add.s64 	%rd74, %rd1, %rd51;
	sub.s32 	%r109, %r162, %r22;
	mul.wide.s32 	%rd53, %r109, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd75, %rd54, 4;

$L__BB2_44:
	cvt.s64.s32 	%rd69, %r22;
	add.f64 	%fd112, %fd154, %fd164;
	mul.f64 	%fd113, %fd112, %fd2;
	neg.f64 	%fd114, %fd113;
	fma.rn.f64 	%fd115, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd116, %fd1, %fd115, %fd114;
	mul.f64 	%fd117, %fd116, %fd3;
	mul.f64 	%fd118, %fd5, %fd117;
	fma.rn.f64 	%fd119, %fd112, %fd4, %fd118;
	cvt.rn.ftz.f32.f64 	%f21, %fd119;
	st.global.f32 	[%rd74], %f21;
	sub.f64 	%fd40, %fd115, %fd112;
	ld.global.nc.f32 	%f22, [%rd75];
	cvt.ftz.f64.f32 	%fd120, %f22;
	sub.f64 	%fd41, %fd112, %fd120;
	add.s32 	%r110, %r163, -3;
	setp.ge.s32 	%p37, %r110, %r62;
	shl.b64 	%rd55, %rd69, 2;
	add.s64 	%rd16, %rd75, %rd55;
	@%p37 bra 	$L__BB2_46;

	ld.global.nc.f32 	%f23, [%rd16];
	cvt.ftz.f64.f32 	%fd164, %f23;

$L__BB2_46:
	add.f64 	%fd121, %fd41, %fd164;
	mul.f64 	%fd122, %fd121, %fd2;
	neg.f64 	%fd123, %fd122;
	fma.rn.f64 	%fd124, %fd164, %fd1, %fd40;
	fma.rn.f64 	%fd125, %fd1, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd3;
	mul.f64 	%fd127, %fd5, %fd126;
	fma.rn.f64 	%fd128, %fd121, %fd4, %fd127;
	cvt.rn.ftz.f32.f64 	%f24, %fd128;
	st.global.f32 	[%rd74+4], %f24;
	sub.f64 	%fd44, %fd124, %fd121;
	ld.global.nc.f32 	%f25, [%rd75+4];
	cvt.ftz.f64.f32 	%fd129, %f25;
	sub.f64 	%fd45, %fd121, %fd129;
	add.s32 	%r111, %r163, -2;
	setp.ge.s32 	%p38, %r111, %r62;
	@%p38 bra 	$L__BB2_48;

	ld.global.nc.f32 	%f26, [%rd16+4];
	cvt.ftz.f64.f32 	%fd164, %f26;

$L__BB2_48:
	add.f64 	%fd130, %fd45, %fd164;
	mul.f64 	%fd131, %fd130, %fd2;
	neg.f64 	%fd132, %fd131;
	fma.rn.f64 	%fd133, %fd164, %fd1, %fd44;
	fma.rn.f64 	%fd134, %fd1, %fd133, %fd132;
	mul.f64 	%fd135, %fd134, %fd3;
	mul.f64 	%fd136, %fd5, %fd135;
	fma.rn.f64 	%fd137, %fd130, %fd4, %fd136;
	cvt.rn.ftz.f32.f64 	%f27, %fd137;
	st.global.f32 	[%rd74+8], %f27;
	sub.f64 	%fd48, %fd133, %fd130;
	ld.global.nc.f32 	%f28, [%rd75+8];
	cvt.ftz.f64.f32 	%fd138, %f28;
	sub.f64 	%fd49, %fd130, %fd138;
	add.s32 	%r112, %r163, -1;
	setp.ge.s32 	%p39, %r112, %r62;
	@%p39 bra 	$L__BB2_50;

	ld.global.nc.f32 	%f29, [%rd16+8];
	cvt.ftz.f64.f32 	%fd164, %f29;

$L__BB2_50:
	add.f64 	%fd139, %fd49, %fd164;
	mul.f64 	%fd140, %fd139, %fd2;
	neg.f64 	%fd141, %fd140;
	fma.rn.f64 	%fd142, %fd164, %fd1, %fd48;
	fma.rn.f64 	%fd143, %fd1, %fd142, %fd141;
	mul.f64 	%fd144, %fd143, %fd3;
	mul.f64 	%fd145, %fd5, %fd144;
	fma.rn.f64 	%fd146, %fd139, %fd4, %fd145;
	cvt.rn.ftz.f32.f64 	%f30, %fd146;
	st.global.f32 	[%rd74+12], %f30;
	sub.f64 	%fd155, %fd142, %fd139;
	ld.global.nc.f32 	%f31, [%rd75+12];
	cvt.ftz.f64.f32 	%fd147, %f31;
	sub.f64 	%fd154, %fd139, %fd147;
	setp.ge.s32 	%p40, %r163, %r62;
	@%p40 bra 	$L__BB2_52;

	ld.global.nc.f32 	%f32, [%rd16+12];
	cvt.ftz.f64.f32 	%fd164, %f32;

$L__BB2_52:
	add.s64 	%rd75, %rd75, 16;
	add.s64 	%rd74, %rd74, 16;
	add.s32 	%r47, %r163, 4;
	setp.lt.s32 	%p41, %r163, %r62;
	mov.u32 	%r163, %r47;
	@%p41 bra 	$L__BB2_44;

$L__BB2_76:
	cvt.s64.s32 	%rd67, %r151;
	ld.param.u32 	%r141, [linearreg_intercept_batch_f32_param_6];
	cvt.u32.u64 	%r134, %rd67;
	add.s32 	%r151, %r134, %r1;
	setp.lt.s32 	%p60, %r151, %r141;
	@%p60 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_77;

$L__BB2_2:
	add.s32 	%r3, %r62, -1;
	and.b32  	%r4, %r62, 3;
	sub.s32 	%r5, %r62, %r4;

$L__BB2_3:
	mul.lo.s32 	%r7, %r151, %r62;
	setp.lt.s32 	%p3, %r62, 1;
	@%p3 bra 	$L__BB2_11;

	setp.lt.u32 	%p4, %r3, 3;
	mov.u32 	%r154, 0;
	@%p4 bra 	$L__BB2_7;

	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r5;

$L__BB2_6:
	add.s32 	%r71, %r154, %r7;
	mul.wide.s32 	%rd29, %r71, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd30], %r72;
	st.global.u32 	[%rd30+4], %r72;
	st.global.u32 	[%rd30+8], %r72;
	st.global.u32 	[%rd30+12], %r72;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p5, %r153, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r4, 1;
	add.s32 	%r73, %r154, %r7;
	mul.wide.s32 	%rd31, %r73, 4;
	add.s64 	%rd3, %rd1, %rd31;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd3], %r74;
	@%p7 bra 	$L__BB2_11;

	setp.eq.s32 	%p8, %r4, 2;
	st.global.u32 	[%rd3+4], %r74;
	@%p8 bra 	$L__BB2_11;

	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd3+8], %r76;

$L__BB2_11:
	add.s32 	%r151, %r151, %r1;
	setp.lt.s32 	%p9, %r151, %r63;
	@%p9 bra 	$L__BB2_3;

$L__BB2_77:
	ret;

}

.visible .entry linearreg_intercept_many_series_one_param_f32(
	.param .u64 linearreg_intercept_many_series_one_param_f32_param_0,
	.param .u64 linearreg_intercept_many_series_one_param_f32_param_1,
	.param .u32 linearreg_intercept_many_series_one_param_f32_param_2,
	.param .u32 linearreg_intercept_many_series_one_param_f32_param_3,
	.param .u32 linearreg_intercept_many_series_one_param_f32_param_4,
	.param .f32 linearreg_intercept_many_series_one_param_f32_param_5,
	.param .f32 linearreg_intercept_many_series_one_param_f32_param_6,
	.param .f32 linearreg_intercept_many_series_one_param_f32_param_7,
	.param .u64 linearreg_intercept_many_series_one_param_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<212>;
	.reg .f64 	%fd<168>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd29, [linearreg_intercept_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd28, [linearreg_intercept_many_series_one_param_f32_param_1];
	ld.param.u32 	%r73, [linearreg_intercept_many_series_one_param_f32_param_2];
	ld.param.u32 	%r74, [linearreg_intercept_many_series_one_param_f32_param_3];
	ld.param.u32 	%r75, [linearreg_intercept_many_series_one_param_f32_param_4];
	ld.param.f32 	%f1, [linearreg_intercept_many_series_one_param_f32_param_5];
	ld.param.f32 	%f2, [linearreg_intercept_many_series_one_param_f32_param_6];
	ld.param.f32 	%f3, [linearreg_intercept_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd30, [linearreg_intercept_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r1, %ntid.x;
	cvt.rn.f64.s32 	%fd1, %r75;
	cvt.ftz.f64.f32 	%fd2, %f2;
	cvt.ftz.f64.f32 	%fd3, %f3;
	cvt.ftz.f64.f32 	%fd4, %f1;
	mul.f64 	%fd56, %fd4, %fd3;
	mov.f64 	%fd57, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd57, %fd56;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r190, %r76, %r1, %r77;
	setp.ge.s32 	%p1, %r190, %r73;
	@%p1 bra 	$L__BB3_77;

	setp.lt.s32 	%p2, %r75, 1;
	setp.gt.s32 	%p3, %r75, %r74;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_2;

$L__BB3_67:
	add.s32 	%r60, %r74, -1;
	and.b32  	%r61, %r74, 3;
	sub.s32 	%r62, %r74, %r61;
	mul.wide.s32 	%rd27, %r73, 4;
	mov.u32 	%r171, %nctaid.x;
	mul.lo.s32 	%r63, %r1, %r171;

$L__BB3_68:
	setp.lt.s32 	%p54, %r74, 1;
	@%p54 bra 	$L__BB3_76;

	setp.lt.u32 	%p55, %r60, 3;
	mov.u32 	%r211, 0;
	@%p55 bra 	$L__BB3_72;

	mov.u32 	%r211, 0;
	mov.u32 	%r210, %r62;

$L__BB3_71:
	mad.lo.s32 	%r174, %r211, %r73, %r190;
	mul.wide.s32 	%rd113, %r174, 4;
	add.s64 	%rd114, %rd1, %rd113;
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd114], %r175;
	add.s64 	%rd115, %rd114, %rd27;
	st.global.u32 	[%rd115], %r175;
	add.s64 	%rd116, %rd115, %rd27;
	st.global.u32 	[%rd116], %r175;
	add.s64 	%rd117, %rd116, %rd27;
	st.global.u32 	[%rd117], %r175;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r210, %r210, -4;
	setp.ne.s32 	%p56, %r210, 0;
	@%p56 bra 	$L__BB3_71;

$L__BB3_72:
	setp.eq.s32 	%p57, %r61, 0;
	@%p57 bra 	$L__BB3_76;

	setp.eq.s32 	%p58, %r61, 1;
	mad.lo.s32 	%r70, %r211, %r73, %r190;
	mul.wide.s32 	%rd118, %r70, 4;
	add.s64 	%rd119, %rd1, %rd118;
	mov.u32 	%r176, 2147483647;
	st.global.u32 	[%rd119], %r176;
	@%p58 bra 	$L__BB3_76;

	setp.eq.s32 	%p59, %r61, 2;
	add.s32 	%r71, %r70, %r73;
	mul.wide.s32 	%rd120, %r71, 4;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u32 	[%rd121], %r176;
	@%p59 bra 	$L__BB3_76;

	add.s32 	%r178, %r71, %r73;
	mul.wide.s32 	%rd122, %r178, 4;
	add.s64 	%rd123, %rd1, %rd122;
	mov.u32 	%r179, 2147483647;
	st.global.u32 	[%rd123], %r179;

$L__BB3_76:
	add.s32 	%r190, %r190, %r63;
	setp.lt.s32 	%p60, %r190, %r73;
	@%p60 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_77;

$L__BB3_2:
	shl.b32 	%r78, %r73, 2;
	mul.wide.s32 	%rd3, %r78, 4;
	mul.wide.s32 	%rd4, %r73, 4;
	cvta.to.global.u64 	%rd31, %rd28;

$L__BB3_3:
	mul.wide.s32 	%rd32, %r190, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r4, [%rd33];
	setp.lt.s32 	%p5, %r4, 0;
	setp.ge.s32 	%p6, %r4, %r74;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_4;

$L__BB3_58:
	setp.lt.s32 	%p47, %r74, 1;
	@%p47 bra 	$L__BB3_66;

	add.s32 	%r157, %r74, -1;
	setp.lt.u32 	%p48, %r157, 3;
	mov.u32 	%r207, 0;
	@%p48 bra 	$L__BB3_62;

	and.b32  	%r159, %r74, 3;
	sub.s32 	%r206, %r74, %r159;
	mov.u32 	%r207, 0;

$L__BB3_61:
	mad.lo.s32 	%r160, %r207, %r73, %r190;
	mul.wide.s32 	%rd102, %r160, 4;
	add.s64 	%rd103, %rd1, %rd102;
	mov.u32 	%r161, 2147483647;
	st.global.u32 	[%rd103], %r161;
	add.s64 	%rd104, %rd103, %rd4;
	st.global.u32 	[%rd104], %r161;
	add.s64 	%rd105, %rd104, %rd4;
	st.global.u32 	[%rd105], %r161;
	add.s64 	%rd106, %rd105, %rd4;
	st.global.u32 	[%rd106], %r161;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, -4;
	setp.ne.s32 	%p49, %r206, 0;
	@%p49 bra 	$L__BB3_61;

$L__BB3_62:
	and.b32  	%r162, %r74, 3;
	setp.eq.s32 	%p50, %r162, 0;
	@%p50 bra 	$L__BB3_66;

	setp.eq.s32 	%p51, %r162, 1;
	mad.lo.s32 	%r57, %r207, %r73, %r190;
	mul.wide.s32 	%rd107, %r57, 4;
	add.s64 	%rd108, %rd1, %rd107;
	mov.u32 	%r164, 2147483647;
	st.global.u32 	[%rd108], %r164;
	@%p51 bra 	$L__BB3_66;

	setp.eq.s32 	%p52, %r162, 2;
	add.s32 	%r58, %r57, %r73;
	mul.wide.s32 	%rd109, %r58, 4;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.u32 	[%rd110], %r164;
	@%p52 bra 	$L__BB3_66;

	add.s32 	%r167, %r58, %r73;
	mul.wide.s32 	%rd111, %r167, 4;
	add.s64 	%rd112, %rd1, %rd111;
	mov.u32 	%r168, 2147483647;
	st.global.u32 	[%rd112], %r168;
	bra.uni 	$L__BB3_66;

$L__BB3_4:
	sub.s32 	%r79, %r74, %r4;
	setp.lt.s32 	%p8, %r79, %r75;
	@%p8 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_5;

$L__BB3_50:
	setp.lt.s32 	%p41, %r74, 1;
	@%p41 bra 	$L__BB3_66;

	add.s32 	%r144, %r74, -1;
	setp.lt.u32 	%p42, %r144, 3;
	mov.u32 	%r204, 0;
	@%p42 bra 	$L__BB3_54;

	and.b32  	%r146, %r74, 3;
	sub.s32 	%r203, %r74, %r146;
	mov.u32 	%r204, 0;

$L__BB3_53:
	mad.lo.s32 	%r147, %r204, %r73, %r190;
	mul.wide.s32 	%rd91, %r147, 4;
	add.s64 	%rd92, %rd1, %rd91;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd92], %r148;
	add.s64 	%rd93, %rd92, %rd4;
	st.global.u32 	[%rd93], %r148;
	add.s64 	%rd94, %rd93, %rd4;
	st.global.u32 	[%rd94], %r148;
	add.s64 	%rd95, %rd94, %rd4;
	st.global.u32 	[%rd95], %r148;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p43, %r203, 0;
	@%p43 bra 	$L__BB3_53;

$L__BB3_54:
	and.b32  	%r149, %r74, 3;
	setp.eq.s32 	%p44, %r149, 0;
	@%p44 bra 	$L__BB3_66;

	setp.eq.s32 	%p45, %r149, 1;
	mad.lo.s32 	%r49, %r204, %r73, %r190;
	mul.wide.s32 	%rd96, %r49, 4;
	add.s64 	%rd97, %rd1, %rd96;
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd97], %r151;
	@%p45 bra 	$L__BB3_66;

	setp.eq.s32 	%p46, %r149, 2;
	add.s32 	%r50, %r49, %r73;
	mul.wide.s32 	%rd98, %r50, 4;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.u32 	[%rd99], %r151;
	@%p46 bra 	$L__BB3_66;

	add.s32 	%r154, %r50, %r73;
	mul.wide.s32 	%rd100, %r154, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r155, 2147483647;
	st.global.u32 	[%rd101], %r155;
	bra.uni 	$L__BB3_66;

$L__BB3_5:
	add.s32 	%r80, %r75, %r4;
	add.s32 	%r197, %r80, -1;
	setp.lt.s32 	%p9, %r197, 1;
	@%p9 bra 	$L__BB3_13;

	add.s32 	%r83, %r80, -2;
	and.b32  	%r6, %r197, 3;
	setp.lt.u32 	%p10, %r83, 3;
	mov.u32 	%r193, 0;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r192, %r197, %r6;
	mov.u32 	%r193, 0;

$L__BB3_8:
	mad.lo.s32 	%r85, %r193, %r73, %r190;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd35], %r86;
	add.s64 	%rd36, %rd35, %rd4;
	st.global.u32 	[%rd36], %r86;
	add.s64 	%rd37, %rd36, %rd4;
	st.global.u32 	[%rd37], %r86;
	add.s64 	%rd38, %rd37, %rd4;
	st.global.u32 	[%rd38], %r86;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p11, %r192, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB3_13;

	mad.lo.s32 	%r13, %r193, %r73, %r190;
	mul.wide.s32 	%rd39, %r13, 4;
	add.s64 	%rd40, %rd1, %rd39;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd40], %r87;
	setp.eq.s32 	%p13, %r6, 1;
	@%p13 bra 	$L__BB3_13;

	add.s32 	%r14, %r13, %r73;
	mul.wide.s32 	%rd41, %r14, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u32 	[%rd42], %r87;
	setp.eq.s32 	%p14, %r6, 2;
	@%p14 bra 	$L__BB3_13;

	add.s32 	%r89, %r14, %r73;
	mul.wide.s32 	%rd43, %r89, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd44], %r90;

$L__BB3_13:
	setp.eq.s32 	%p15, %r75, 1;
	mad.lo.s32 	%r91, %r197, %r73, %r190;
	mul.wide.s32 	%rd45, %r91, 4;
	add.s64 	%rd5, %rd2, %rd45;
	add.s64 	%rd6, %rd1, %rd45;
	add.s32 	%r15, %r4, 1;
	mad.lo.s32 	%r92, %r15, %r73, %r190;
	cvt.s64.s32 	%rd7, %r92;
	mul.wide.s32 	%rd46, %r92, 4;
	add.s64 	%rd8, %rd2, %rd46;
	add.s32 	%r93, %r92, %r73;
	cvt.s64.s32 	%rd9, %r93;
	mul.wide.s32 	%rd47, %r93, 4;
	add.s64 	%rd10, %rd2, %rd47;
	@%p15 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_14;

$L__BB3_43:
	setp.ge.s32 	%p35, %r197, %r74;
	@%p35 bra 	$L__BB3_66;

	add.s32 	%r139, %r74, 1;
	sub.s32 	%r140, %r139, %r15;
	and.b32  	%r37, %r140, 3;
	setp.eq.s32 	%p36, %r37, 0;
	@%p36 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f33, [%rd5];
	st.global.f32 	[%rd6], %f33;
	setp.eq.s32 	%p37, %r37, 1;
	mov.u32 	%r197, %r15;
	@%p37 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f34, [%rd8];
	shl.b64 	%rd78, %rd7, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.f32 	[%rd79], %f34;
	add.s32 	%r197, %r4, 2;
	setp.eq.s32 	%p38, %r37, 2;
	@%p38 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f35, [%rd10];
	shl.b64 	%rd80, %rd9, 2;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.f32 	[%rd81], %f35;
	add.s32 	%r197, %r4, 3;

$L__BB3_48:
	sub.s32 	%r141, %r74, %r15;
	setp.lt.u32 	%p39, %r141, 3;
	@%p39 bra 	$L__BB3_66;

$L__BB3_49:
	mad.lo.s32 	%r142, %r197, %r73, %r190;
	mul.wide.s32 	%rd82, %r142, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f36, [%rd83];
	add.s64 	%rd84, %rd1, %rd82;
	st.global.f32 	[%rd84], %f36;
	add.s64 	%rd85, %rd83, %rd4;
	ld.global.nc.f32 	%f37, [%rd85];
	add.s64 	%rd86, %rd84, %rd4;
	st.global.f32 	[%rd86], %f37;
	add.s64 	%rd87, %rd85, %rd4;
	ld.global.nc.f32 	%f38, [%rd87];
	add.s64 	%rd88, %rd86, %rd4;
	st.global.f32 	[%rd88], %f38;
	add.s64 	%rd89, %rd87, %rd4;
	ld.global.nc.f32 	%f39, [%rd89];
	add.s64 	%rd90, %rd88, %rd4;
	st.global.f32 	[%rd90], %f39;
	add.s32 	%r197, %r197, 4;
	setp.lt.s32 	%p40, %r197, %r74;
	@%p40 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_66;

$L__BB3_14:
	setp.lt.s32 	%p16, %r75, 2;
	mov.f64 	%fd154, 0d0000000000000000;
	mov.f64 	%fd155, %fd154;
	@%p16 bra 	$L__BB3_22;

	add.s32 	%r95, %r75, -2;
	setp.lt.u32 	%p17, %r95, 3;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r196, 0;
	mov.f64 	%fd154, %fd155;
	@%p17 bra 	$L__BB3_18;

	add.s32 	%r97, %r75, -1;
	and.b32  	%r98, %r97, 3;
	sub.s32 	%r195, %r97, %r98;
	mov.f64 	%fd155, 0d0000000000000000;
	mov.u32 	%r196, 0;

$L__BB3_17:
	add.s32 	%r99, %r196, %r4;
	mad.lo.s32 	%r100, %r99, %r73, %r190;
	mul.wide.s32 	%rd48, %r100, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f4, [%rd49];
	cvt.ftz.f64.f32 	%fd65, %f4;
	add.s32 	%r101, %r196, 1;
	cvt.rn.f64.s32 	%fd66, %r101;
	add.f64 	%fd67, %fd154, %fd65;
	fma.rn.f64 	%fd68, %fd65, %fd66, %fd155;
	add.s64 	%rd50, %rd49, %rd4;
	ld.global.nc.f32 	%f5, [%rd50];
	cvt.ftz.f64.f32 	%fd69, %f5;
	add.s32 	%r102, %r196, 2;
	cvt.rn.f64.s32 	%fd70, %r102;
	add.f64 	%fd71, %fd67, %fd69;
	fma.rn.f64 	%fd72, %fd69, %fd70, %fd68;
	add.s64 	%rd51, %rd50, %rd4;
	ld.global.nc.f32 	%f6, [%rd51];
	cvt.ftz.f64.f32 	%fd73, %f6;
	add.s32 	%r103, %r196, 3;
	cvt.rn.f64.s32 	%fd74, %r103;
	add.f64 	%fd75, %fd71, %fd73;
	fma.rn.f64 	%fd76, %fd73, %fd74, %fd72;
	add.s64 	%rd52, %rd51, %rd4;
	ld.global.nc.f32 	%f7, [%rd52];
	cvt.ftz.f64.f32 	%fd77, %f7;
	add.s32 	%r196, %r196, 4;
	cvt.rn.f64.s32 	%fd78, %r196;
	add.f64 	%fd154, %fd75, %fd77;
	fma.rn.f64 	%fd155, %fd77, %fd78, %fd76;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p18, %r195, 0;
	@%p18 bra 	$L__BB3_17;

$L__BB3_18:
	add.s32 	%r104, %r75, -1;
	and.b32  	%r105, %r104, 3;
	setp.eq.s32 	%p19, %r105, 0;
	@%p19 bra 	$L__BB3_22;

	setp.eq.s32 	%p20, %r105, 1;
	add.s32 	%r108, %r196, %r4;
	mad.lo.s32 	%r109, %r108, %r73, %r190;
	mul.wide.s32 	%rd53, %r109, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f8, [%rd54];
	cvt.ftz.f64.f32 	%fd79, %f8;
	add.s32 	%r22, %r196, 1;
	cvt.rn.f64.s32 	%fd80, %r22;
	add.f64 	%fd154, %fd154, %fd79;
	fma.rn.f64 	%fd155, %fd79, %fd80, %fd155;
	@%p20 bra 	$L__BB3_22;

	add.s32 	%r189, %r75, -1;
	and.b32  	%r188, %r189, 3;
	setp.eq.s32 	%p21, %r188, 2;
	add.s32 	%r112, %r22, %r4;
	mad.lo.s32 	%r113, %r112, %r73, %r190;
	mul.wide.s32 	%rd55, %r113, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f9, [%rd56];
	cvt.ftz.f64.f32 	%fd81, %f9;
	add.s32 	%r23, %r196, 2;
	cvt.rn.f64.s32 	%fd82, %r23;
	add.f64 	%fd154, %fd154, %fd81;
	fma.rn.f64 	%fd155, %fd81, %fd82, %fd155;
	@%p21 bra 	$L__BB3_22;

	add.s32 	%r114, %r23, %r4;
	mad.lo.s32 	%r115, %r114, %r73, %r190;
	mul.wide.s32 	%rd57, %r115, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f10, [%rd58];
	cvt.ftz.f64.f32 	%fd83, %f10;
	add.s32 	%r116, %r196, 3;
	cvt.rn.f64.s32 	%fd84, %r116;
	add.f64 	%fd154, %fd154, %fd83;
	fma.rn.f64 	%fd155, %fd83, %fd84, %fd155;

$L__BB3_22:
	setp.ge.s32 	%p22, %r197, %r74;
	@%p22 bra 	$L__BB3_66;

	ld.global.nc.f32 	%f11, [%rd5];
	cvt.ftz.f64.f32 	%fd164, %f11;
	add.s32 	%r117, %r74, 1;
	add.s32 	%r24, %r4, %r75;
	sub.s32 	%r118, %r117, %r24;
	and.b32  	%r25, %r118, 3;
	setp.eq.s32 	%p23, %r25, 0;
	@%p23 bra 	$L__BB3_32;

	add.f64 	%fd85, %fd154, %fd164;
	mul.f64 	%fd86, %fd85, %fd4;
	neg.f64 	%fd87, %fd86;
	fma.rn.f64 	%fd88, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd89, %fd1, %fd88, %fd87;
	mul.f64 	%fd90, %fd89, %fd2;
	mul.f64 	%fd91, %fd5, %fd90;
	fma.rn.f64 	%fd92, %fd85, %fd3, %fd91;
	cvt.rn.ftz.f32.f64 	%f12, %fd92;
	st.global.f32 	[%rd6], %f12;
	sub.f64 	%fd155, %fd88, %fd85;
	mad.lo.s32 	%r119, %r4, %r73, %r190;
	mul.wide.s32 	%rd59, %r119, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f13, [%rd60];
	cvt.ftz.f64.f32 	%fd93, %f13;
	sub.f64 	%fd154, %fd85, %fd93;
	setp.ge.s32 	%p24, %r24, %r74;
	@%p24 bra 	$L__BB3_26;

	mad.lo.s32 	%r120, %r24, %r73, %r190;
	mul.wide.s32 	%rd61, %r120, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f14, [%rd62];
	cvt.ftz.f64.f32 	%fd164, %f14;

$L__BB3_26:
	setp.eq.s32 	%p25, %r25, 1;
	mov.u32 	%r197, %r24;
	@%p25 bra 	$L__BB3_32;

	add.f64 	%fd94, %fd154, %fd164;
	mul.f64 	%fd95, %fd94, %fd4;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd98, %fd1, %fd97, %fd96;
	mul.f64 	%fd99, %fd98, %fd2;
	mul.f64 	%fd100, %fd5, %fd99;
	fma.rn.f64 	%fd101, %fd94, %fd3, %fd100;
	cvt.rn.ftz.f32.f64 	%f15, %fd101;
	mad.lo.s32 	%r26, %r24, %r73, %r190;
	mul.wide.s32 	%rd63, %r26, 4;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f15;
	sub.f64 	%fd155, %fd97, %fd94;
	ld.global.nc.f32 	%f16, [%rd8];
	cvt.ftz.f64.f32 	%fd102, %f16;
	sub.f64 	%fd154, %fd94, %fd102;
	add.s32 	%r197, %r24, 1;
	setp.ge.s32 	%p26, %r197, %r74;
	@%p26 bra 	$L__BB3_29;

	add.s32 	%r121, %r26, %r73;
	mul.wide.s32 	%rd65, %r121, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f17, [%rd66];
	cvt.ftz.f64.f32 	%fd164, %f17;

$L__BB3_29:
	setp.eq.s32 	%p27, %r25, 2;
	@%p27 bra 	$L__BB3_32;

	add.f64 	%fd103, %fd154, %fd164;
	mul.f64 	%fd104, %fd103, %fd4;
	neg.f64 	%fd105, %fd104;
	fma.rn.f64 	%fd106, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd107, %fd1, %fd106, %fd105;
	mul.f64 	%fd108, %fd107, %fd2;
	mul.f64 	%fd109, %fd5, %fd108;
	fma.rn.f64 	%fd110, %fd103, %fd3, %fd109;
	cvt.rn.ftz.f32.f64 	%f18, %fd110;
	add.s32 	%r28, %r26, %r73;
	mul.wide.s32 	%rd67, %r28, 4;
	add.s64 	%rd68, %rd1, %rd67;
	st.global.f32 	[%rd68], %f18;
	sub.f64 	%fd155, %fd106, %fd103;
	ld.global.nc.f32 	%f19, [%rd10];
	cvt.ftz.f64.f32 	%fd111, %f19;
	sub.f64 	%fd154, %fd103, %fd111;
	add.s32 	%r197, %r24, 2;
	setp.ge.s32 	%p28, %r197, %r74;
	@%p28 bra 	$L__BB3_32;

	add.s32 	%r122, %r28, %r73;
	mul.wide.s32 	%rd69, %r122, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f20, [%rd70];
	cvt.ftz.f64.f32 	%fd164, %f20;

$L__BB3_32:
	sub.s32 	%r123, %r74, %r24;
	setp.lt.u32 	%p29, %r123, 3;
	@%p29 bra 	$L__BB3_66;

	add.s32 	%r199, %r197, 4;
	mad.lo.s32 	%r124, %r73, %r199, %r190;
	mul.wide.s32 	%rd11, %r124, 4;
	mov.u32 	%r130, 1;
	mad.lo.s32 	%r132, %r73, %r197, %r190;
	sub.s32 	%r133, %r130, %r75;
	add.s32 	%r134, %r133, %r197;
	mad.lo.s32 	%r198, %r73, %r134, %r190;
	mul.wide.s32 	%rd71, %r132, 4;
	add.s64 	%rd128, %rd1, %rd71;
	mov.u64 	%rd127, %rd2;

$L__BB3_34:
	add.f64 	%fd112, %fd154, %fd164;
	mul.f64 	%fd113, %fd112, %fd4;
	neg.f64 	%fd114, %fd113;
	fma.rn.f64 	%fd115, %fd164, %fd1, %fd155;
	fma.rn.f64 	%fd116, %fd1, %fd115, %fd114;
	mul.f64 	%fd117, %fd116, %fd2;
	mul.f64 	%fd118, %fd5, %fd117;
	fma.rn.f64 	%fd119, %fd112, %fd3, %fd118;
	cvt.rn.ftz.f32.f64 	%f21, %fd119;
	st.global.f32 	[%rd128], %f21;
	sub.f64 	%fd40, %fd115, %fd112;
	mul.wide.s32 	%rd72, %r198, 4;
	add.s64 	%rd19, %rd2, %rd72;
	ld.global.nc.f32 	%f22, [%rd19];
	cvt.ftz.f64.f32 	%fd120, %f22;
	sub.f64 	%fd41, %fd112, %fd120;
	add.s32 	%r135, %r199, -3;
	setp.ge.s32 	%p30, %r135, %r74;
	@%p30 bra 	$L__BB3_36;

	add.s32 	%r187, %r197, 1;
	mad.lo.s32 	%r186, %r73, %r187, %r190;
	mul.wide.s32 	%rd126, %r186, 4;
	add.s64 	%rd73, %rd127, %rd126;
	ld.global.nc.f32 	%f23, [%rd73];
	cvt.ftz.f64.f32 	%fd164, %f23;

$L__BB3_36:
	add.f64 	%fd121, %fd41, %fd164;
	mul.f64 	%fd122, %fd121, %fd4;
	neg.f64 	%fd123, %fd122;
	fma.rn.f64 	%fd124, %fd164, %fd1, %fd40;
	fma.rn.f64 	%fd125, %fd1, %fd124, %fd123;
	mul.f64 	%fd126, %fd125, %fd2;
	mul.f64 	%fd127, %fd5, %fd126;
	fma.rn.f64 	%fd128, %fd121, %fd3, %fd127;
	cvt.rn.ftz.f32.f64 	%f24, %fd128;
	add.s64 	%rd20, %rd128, %rd4;
	st.global.f32 	[%rd20], %f24;
	sub.f64 	%fd44, %fd124, %fd121;
	add.s64 	%rd21, %rd19, %rd4;
	ld.global.nc.f32 	%f25, [%rd21];
	cvt.ftz.f64.f32 	%fd129, %f25;
	sub.f64 	%fd45, %fd121, %fd129;
	add.s32 	%r136, %r199, -2;
	setp.ge.s32 	%p31, %r136, %r74;
	@%p31 bra 	$L__BB3_38;

	add.s32 	%r185, %r197, 2;
	mad.lo.s32 	%r184, %r73, %r185, %r190;
	mul.wide.s32 	%rd125, %r184, 4;
	add.s64 	%rd74, %rd127, %rd125;
	ld.global.nc.f32 	%f26, [%rd74];
	cvt.ftz.f64.f32 	%fd164, %f26;

$L__BB3_38:
	add.f64 	%fd130, %fd45, %fd164;
	mul.f64 	%fd131, %fd130, %fd4;
	neg.f64 	%fd132, %fd131;
	fma.rn.f64 	%fd133, %fd164, %fd1, %fd44;
	fma.rn.f64 	%fd134, %fd1, %fd133, %fd132;
	mul.f64 	%fd135, %fd134, %fd2;
	mul.f64 	%fd136, %fd5, %fd135;
	fma.rn.f64 	%fd137, %fd130, %fd3, %fd136;
	cvt.rn.ftz.f32.f64 	%f27, %fd137;
	add.s64 	%rd22, %rd20, %rd4;
	st.global.f32 	[%rd22], %f27;
	sub.f64 	%fd48, %fd133, %fd130;
	add.s64 	%rd23, %rd21, %rd4;
	ld.global.nc.f32 	%f28, [%rd23];
	cvt.ftz.f64.f32 	%fd138, %f28;
	sub.f64 	%fd49, %fd130, %fd138;
	add.s32 	%r137, %r199, -1;
	setp.ge.s32 	%p32, %r137, %r74;
	@%p32 bra 	$L__BB3_40;

	add.s32 	%r183, %r197, 3;
	mad.lo.s32 	%r182, %r73, %r183, %r190;
	mul.wide.s32 	%rd124, %r182, 4;
	add.s64 	%rd75, %rd127, %rd124;
	ld.global.nc.f32 	%f29, [%rd75];
	cvt.ftz.f64.f32 	%fd164, %f29;

$L__BB3_40:
	add.f64 	%fd139, %fd49, %fd164;
	mul.f64 	%fd140, %fd139, %fd4;
	neg.f64 	%fd141, %fd140;
	fma.rn.f64 	%fd142, %fd164, %fd1, %fd48;
	fma.rn.f64 	%fd143, %fd1, %fd142, %fd141;
	mul.f64 	%fd144, %fd143, %fd2;
	mul.f64 	%fd145, %fd5, %fd144;
	fma.rn.f64 	%fd146, %fd139, %fd3, %fd145;
	cvt.rn.ftz.f32.f64 	%f30, %fd146;
	add.s64 	%rd24, %rd22, %rd4;
	st.global.f32 	[%rd24], %f30;
	sub.f64 	%fd155, %fd142, %fd139;
	add.s64 	%rd76, %rd23, %rd4;
	ld.global.nc.f32 	%f31, [%rd76];
	cvt.ftz.f64.f32 	%fd147, %f31;
	sub.f64 	%fd154, %fd139, %fd147;
	setp.ge.s32 	%p33, %r199, %r74;
	@%p33 bra 	$L__BB3_42;

	add.s64 	%rd77, %rd127, %rd11;
	ld.global.nc.f32 	%f32, [%rd77];
	cvt.ftz.f64.f32 	%fd164, %f32;

$L__BB3_42:
	shl.b32 	%r180, %r73, 2;
	add.s64 	%rd128, %rd24, %rd4;
	add.s32 	%r35, %r199, 4;
	add.s64 	%rd127, %rd127, %rd3;
	add.s32 	%r198, %r198, %r180;
	setp.lt.s32 	%p34, %r199, %r74;
	mov.u32 	%r199, %r35;
	@%p34 bra 	$L__BB3_34;

$L__BB3_66:
	mov.u32 	%r181, %ntid.x;
	mov.u32 	%r170, %nctaid.x;
	mad.lo.s32 	%r190, %r181, %r170, %r190;
	setp.lt.s32 	%p53, %r190, %r73;
	@%p53 bra 	$L__BB3_3;

$L__BB3_77:
	ret;

}
