.version 9.2
.target sm_89
.address_size 64

.visible .entry linear_regression_intensity_batch_f64(
	.param .u64 linear_regression_intensity_batch_f64_param_0,
	.param .u32 linear_regression_intensity_batch_f64_param_1,
	.param .u64 linear_regression_intensity_batch_f64_param_2,
	.param .u64 linear_regression_intensity_batch_f64_param_3,
	.param .u32 linear_regression_intensity_batch_f64_param_4,
	.param .u32 linear_regression_intensity_batch_f64_param_5,
	.param .u32 linear_regression_intensity_batch_f64_param_6,
	.param .u64 linear_regression_intensity_batch_f64_param_7,
	.param .u64 linear_regression_intensity_batch_f64_param_8,
	.param .u64 linear_regression_intensity_batch_f64_param_9
)
{
	.reg .pred 	%p<67>;
	.reg .b32 	%r<140>;
	.reg .f64 	%fd<103>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd29, [linear_regression_intensity_batch_f64_param_0];
	ld.param.u32 	%r62, [linear_regression_intensity_batch_f64_param_1];
	ld.param.u64 	%rd30, [linear_regression_intensity_batch_f64_param_2];
	ld.param.u64 	%rd31, [linear_regression_intensity_batch_f64_param_3];
	ld.param.u32 	%r65, [linear_regression_intensity_batch_f64_param_4];
	ld.param.u32 	%r63, [linear_regression_intensity_batch_f64_param_5];
	ld.param.u32 	%r64, [linear_regression_intensity_batch_f64_param_6];
	ld.param.u64 	%rd32, [linear_regression_intensity_batch_f64_param_7];
	ld.param.u64 	%rd33, [linear_regression_intensity_batch_f64_param_8];
	ld.param.u64 	%rd34, [linear_regression_intensity_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r1, %r67, %r66, %r68;
	setp.ge.s32 	%p1, %r1, %r65;
	setp.lt.s32 	%p2, %r62, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd35, %rd30;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd33;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r2, [%rd37];
	cvta.to.global.u64 	%rd38, %rd31;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.u32 	%r3, [%rd39];
	mul.wide.s32 	%rd4, %r64, %r1;
	mul.wide.s32 	%rd5, %r63, %r1;
	mul.wide.s32 	%rd6, %r62, %r1;
	and.b32  	%r120, %r62, 3;
	add.s32 	%r70, %r62, -1;
	setp.lt.u32 	%p4, %r70, 3;
	mov.u32 	%r118, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r117, %r62, %r120;
	mov.u32 	%r118, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd40, %r118;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u64 	%rd44, 9221120237041090560;
	st.global.u64 	[%rd43], %rd44;
	st.global.u64 	[%rd43+8], %rd44;
	st.global.u64 	[%rd43+16], %rd44;
	st.global.u64 	[%rd43+24], %rd44;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p5, %r117, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r120, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd45, %r118;
	add.s64 	%rd46, %rd6, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd1, %rd47;
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd48], %rd49;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p7, %r120, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r2, %r63;
	or.pred  	%p12, %p11, %p10;
	setp.gt.s32 	%p13, %r3, %r64;
	or.pred  	%p14, %p13, %p12;
	or.pred  	%p16, %p2, %p14;
	@%p16 bra 	$L__BB0_60;

	cvt.rn.f64.s32 	%fd1, %r3;
	add.s32 	%r75, %r3, 1;
	mul.lo.s32 	%r76, %r75, %r3;
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	shr.s32 	%r79, %r78, 1;
	cvt.rn.f64.s32 	%fd2, %r79;
	add.s32 	%r80, %r75, %r3;
	mul.lo.s32 	%r81, %r76, %r80;
	mul.hi.s32 	%r82, %r81, 715827883;
	shr.u32 	%r83, %r82, 31;
	add.s32 	%r84, %r82, %r83;
	cvt.rn.f64.s32 	%fd27, %r84;
	mul.f64 	%fd28, %fd1, %fd27;
	mul.f64 	%fd29, %fd2, %fd2;
	sub.f64 	%fd3, %fd28, %fd29;
	add.s32 	%r15, %r3, -1;
	cvt.s64.s32 	%rd50, %r15;
	add.s64 	%rd51, %rd4, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd7, %rd2, %rd52;
	add.s32 	%r16, %r2, -1;
	mul.lo.s32 	%r85, %r16, %r2;
	shr.u32 	%r86, %r85, 31;
	add.s32 	%r87, %r85, %r86;
	shr.s32 	%r88, %r87, 1;
	add.s32 	%r17, %r85, 1;
	cvt.s64.s32 	%rd53, %r16;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd8, %rd3, %rd55;
	cvt.rn.f64.s32 	%fd4, %r88;
	and.b32  	%r20, %r15, 3;
	sub.s32 	%r21, %r15, %r20;
	and.b32  	%r22, %r16, 3;
	and.b32  	%r23, %r3, 3;
	sub.s32 	%r24, %r3, %r23;
	sub.s32 	%r25, %r16, %r22;
	cvta.to.global.u64 	%rd10, %rd29;
	mov.u32 	%r74, 0;
	mov.u32 	%r121, %r74;
	mov.u32 	%r139, %r74;
	mov.u32 	%r138, %r74;

$L__BB0_8:
	mov.u32 	%r127, %r138;
	mov.u32 	%r134, %r139;
	cvt.s64.s32 	%rd11, %r121;
	mul.wide.s32 	%rd57, %r121, 8;
	add.s64 	%rd58, %rd10, %rd57;
	ld.global.nc.f64 	%fd5, [%rd58];
	abs.f64 	%fd30, %fd5;
	setp.geu.f64 	%p17, %fd30, 0d7FF0000000000000;
	mov.u32 	%r138, %r74;
	mov.u32 	%r139, %r74;
	@%p17 bra 	$L__BB0_59;

	setp.lt.s32 	%p18, %r127, %r3;
	@%p18 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_10;

$L__BB0_19:
	cvt.s64.s32 	%rd66, %r127;
	add.s64 	%rd67, %rd4, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.f64 	[%rd69], %fd5;
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_10:
	setp.lt.s32 	%p19, %r3, 2;
	@%p19 bra 	$L__BB0_18;

	add.s32 	%r111, %r3, -2;
	setp.lt.u32 	%p20, %r111, 3;
	mov.u32 	%r126, 1;
	@%p20 bra 	$L__BB0_14;

	mov.u32 	%r126, 1;
	mov.u32 	%r125, %r21;

$L__BB0_13:
	cvt.s64.s32 	%rd59, %r126;
	add.s64 	%rd60, %rd4, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f64 	%fd31, [%rd62];
	st.global.f64 	[%rd62+-8], %fd31;
	ld.global.f64 	%fd32, [%rd62+8];
	st.global.f64 	[%rd62], %fd32;
	ld.global.f64 	%fd33, [%rd62+16];
	st.global.f64 	[%rd62+8], %fd33;
	ld.global.f64 	%fd34, [%rd62+24];
	st.global.f64 	[%rd62+16], %fd34;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p21, %r125, 0;
	@%p21 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p22, %r20, 0;
	@%p22 bra 	$L__BB0_18;

	setp.eq.s32 	%p23, %r20, 1;
	cvt.s64.s32 	%rd63, %r126;
	add.s64 	%rd64, %rd4, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd12, %rd2, %rd65;
	ld.global.f64 	%fd35, [%rd12];
	st.global.f64 	[%rd12+-8], %fd35;
	@%p23 bra 	$L__BB0_18;

	setp.eq.s32 	%p24, %r20, 2;
	ld.global.f64 	%fd36, [%rd12+8];
	st.global.f64 	[%rd12], %fd36;
	@%p24 bra 	$L__BB0_18;

	ld.global.f64 	%fd37, [%rd12+16];
	st.global.f64 	[%rd12+8], %fd37;

$L__BB0_18:
	st.global.f64 	[%rd7], %fd5;

$L__BB0_20:
	mov.u32 	%r138, %r127;
	setp.lt.s32 	%p25, %r138, %r3;
	mov.f64 	%fd101, 0d7FF8000000000000;
	mov.u32 	%r139, %r134;
	@%p25 bra 	$L__BB0_59;

	setp.leu.f64 	%p26, %fd3, 0d0000000000000000;
	@%p26 bra 	$L__BB0_32;

	abs.f64 	%fd40, %fd3;
	setp.geu.f64 	%p27, %fd40, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_32;

	mov.f64 	%fd99, 0d0000000000000000;
	mov.f64 	%fd100, %fd99;
	@%p9 bra 	$L__BB0_31;

	add.s32 	%r110, %r3, -1;
	setp.lt.u32 	%p29, %r110, 3;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r130, 0;
	mov.f64 	%fd99, %fd100;
	@%p29 bra 	$L__BB0_27;

	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r130, 0;
	mov.u32 	%r129, %r24;

$L__BB0_26:
	cvt.s64.s32 	%rd70, %r130;
	add.s64 	%rd71, %rd4, %rd70;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r95, %r130, 1;
	cvt.rn.f64.s32 	%fd48, %r95;
	ld.global.f64 	%fd49, [%rd73];
	add.f64 	%fd50, %fd99, %fd49;
	fma.rn.f64 	%fd51, %fd49, %fd48, %fd100;
	add.s32 	%r96, %r130, 2;
	cvt.rn.f64.s32 	%fd52, %r96;
	ld.global.f64 	%fd53, [%rd73+8];
	add.f64 	%fd54, %fd50, %fd53;
	fma.rn.f64 	%fd55, %fd53, %fd52, %fd51;
	add.s32 	%r97, %r130, 3;
	cvt.rn.f64.s32 	%fd56, %r97;
	ld.global.f64 	%fd57, [%rd73+16];
	add.f64 	%fd58, %fd54, %fd57;
	fma.rn.f64 	%fd59, %fd57, %fd56, %fd55;
	add.s32 	%r130, %r130, 4;
	cvt.rn.f64.s32 	%fd60, %r130;
	ld.global.f64 	%fd61, [%rd73+24];
	add.f64 	%fd99, %fd58, %fd61;
	fma.rn.f64 	%fd100, %fd61, %fd60, %fd59;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p30, %r129, 0;
	@%p30 bra 	$L__BB0_26;

$L__BB0_27:
	setp.eq.s32 	%p31, %r23, 0;
	@%p31 bra 	$L__BB0_31;

	setp.eq.s32 	%p32, %r23, 1;
	cvt.s64.s32 	%rd74, %r130;
	add.s64 	%rd75, %rd4, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd13, %rd2, %rd76;
	add.s32 	%r98, %r130, 1;
	cvt.rn.f64.s32 	%fd62, %r98;
	ld.global.f64 	%fd63, [%rd13];
	add.f64 	%fd99, %fd99, %fd63;
	fma.rn.f64 	%fd100, %fd63, %fd62, %fd100;
	@%p32 bra 	$L__BB0_31;

	setp.eq.s32 	%p33, %r23, 2;
	add.s32 	%r99, %r130, 2;
	cvt.rn.f64.s32 	%fd64, %r99;
	ld.global.f64 	%fd65, [%rd13+8];
	add.f64 	%fd99, %fd99, %fd65;
	fma.rn.f64 	%fd100, %fd65, %fd64, %fd100;
	@%p33 bra 	$L__BB0_31;

	add.s32 	%r100, %r130, 3;
	cvt.rn.f64.s32 	%fd66, %r100;
	ld.global.f64 	%fd67, [%rd13+16];
	add.f64 	%fd99, %fd99, %fd67;
	fma.rn.f64 	%fd100, %fd67, %fd66, %fd100;

$L__BB0_31:
	mul.f64 	%fd68, %fd99, %fd2;
	mul.f64 	%fd69, %fd100, %fd1;
	sub.f64 	%fd70, %fd69, %fd68;
	div.rn.f64 	%fd71, %fd70, %fd3;
	mul.f64 	%fd72, %fd71, %fd2;
	sub.f64 	%fd73, %fd99, %fd72;
	div.rn.f64 	%fd74, %fd73, %fd1;
	fma.rn.f64 	%fd101, %fd71, %fd1, %fd74;

$L__BB0_32:
	abs.f64 	%fd75, %fd101;
	setp.geu.f64 	%p34, %fd75, 0d7FF0000000000000;
	mov.u32 	%r139, %r74;
	@%p34 bra 	$L__BB0_59;

	setp.lt.s32 	%p35, %r134, %r2;
	@%p35 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_34;

$L__BB0_43:
	cvt.s64.s32 	%rd84, %r134;
	add.s64 	%rd85, %rd5, %rd84;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f64 	[%rd87], %fd101;
	add.s32 	%r134, %r134, 1;
	bra.uni 	$L__BB0_44;

$L__BB0_34:
	setp.lt.s32 	%p36, %r2, 2;
	@%p36 bra 	$L__BB0_42;

	add.s32 	%r108, %r2, -2;
	setp.lt.u32 	%p37, %r108, 3;
	mov.u32 	%r133, 1;
	@%p37 bra 	$L__BB0_38;

	mov.u32 	%r133, 1;
	mov.u32 	%r132, %r25;

$L__BB0_37:
	cvt.s64.s32 	%rd77, %r133;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f64 	%fd76, [%rd80];
	st.global.f64 	[%rd80+-8], %fd76;
	ld.global.f64 	%fd77, [%rd80+8];
	st.global.f64 	[%rd80], %fd77;
	ld.global.f64 	%fd78, [%rd80+16];
	st.global.f64 	[%rd80+8], %fd78;
	ld.global.f64 	%fd79, [%rd80+24];
	st.global.f64 	[%rd80+16], %fd79;
	add.s32 	%r133, %r133, 4;
	add.s32 	%r132, %r132, -4;
	setp.ne.s32 	%p38, %r132, 0;
	@%p38 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p39, %r22, 0;
	@%p39 bra 	$L__BB0_42;

	setp.eq.s32 	%p40, %r22, 1;
	cvt.s64.s32 	%rd81, %r133;
	add.s64 	%rd82, %rd5, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd14, %rd3, %rd83;
	ld.global.f64 	%fd80, [%rd14];
	st.global.f64 	[%rd14+-8], %fd80;
	@%p40 bra 	$L__BB0_42;

	setp.eq.s32 	%p41, %r22, 2;
	ld.global.f64 	%fd81, [%rd14+8];
	st.global.f64 	[%rd14], %fd81;
	@%p41 bra 	$L__BB0_42;

	ld.global.f64 	%fd82, [%rd14+16];
	st.global.f64 	[%rd14+8], %fd82;

$L__BB0_42:
	st.global.f64 	[%rd8], %fd101;

$L__BB0_44:
	setp.lt.s32 	%p42, %r134, %r2;
	mov.u32 	%r139, %r134;
	@%p42 bra 	$L__BB0_59;

	setp.lt.u32 	%p43, %r17, 3;
	mov.f64 	%fd102, 0d0000000000000000;
	@%p43 bra 	$L__BB0_58;

	setp.lt.s32 	%p44, %r2, 2;
	mov.u64 	%rd122, 0;
	@%p44 bra 	$L__BB0_57;

	mov.u64 	%rd122, 0;
	mov.u32 	%r135, 0;

$L__BB0_48:
	mov.u32 	%r48, %r135;
	cvt.s64.s32 	%rd90, %r48;
	add.s64 	%rd91, %rd5, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd16, %rd3, %rd92;
	ld.global.f64 	%fd24, [%rd16];
	add.s32 	%r135, %r48, 1;
	setp.ge.s32 	%p45, %r135, %r2;
	@%p45 bra 	$L__BB0_56;

	sub.s32 	%r112, %r16, %r48;
	and.b32  	%r50, %r112, 3;
	setp.eq.s32 	%p46, %r50, 0;
	add.s32 	%r136, %r48, 1;
	@%p46 bra 	$L__BB0_53;

	ld.global.f64 	%fd84, [%rd16+8];
	setp.neu.f64 	%p47, %fd24, %fd84;
	setp.gt.f64 	%p48, %fd84, %fd24;
	selp.b64 	%rd94, 1, -1, %p48;
	selp.b64 	%rd95, %rd94, 0, %p47;
	add.s64 	%rd122, %rd95, %rd122;
	add.s32 	%r136, %r48, 2;
	setp.eq.s32 	%p49, %r50, 1;
	@%p49 bra 	$L__BB0_53;

	sub.s32 	%r115, %r16, %r48;
	and.b32  	%r114, %r115, 3;
	ld.global.f64 	%fd85, [%rd16+16];
	setp.neu.f64 	%p50, %fd24, %fd85;
	setp.gt.f64 	%p51, %fd85, %fd24;
	selp.b64 	%rd96, 1, -1, %p51;
	selp.b64 	%rd97, %rd96, 0, %p50;
	add.s64 	%rd122, %rd97, %rd122;
	add.s32 	%r136, %r48, 3;
	setp.eq.s32 	%p52, %r114, 2;
	@%p52 bra 	$L__BB0_53;

	ld.global.f64 	%fd86, [%rd16+24];
	setp.neu.f64 	%p53, %fd24, %fd86;
	setp.gt.f64 	%p54, %fd86, %fd24;
	selp.b64 	%rd98, 1, -1, %p54;
	selp.b64 	%rd99, %rd98, 0, %p53;
	add.s64 	%rd122, %rd99, %rd122;
	add.s32 	%r136, %r48, 4;

$L__BB0_53:
	sub.s32 	%r113, %r16, %r48;
	add.s32 	%r106, %r113, -1;
	setp.lt.u32 	%p55, %r106, 3;
	@%p55 bra 	$L__BB0_56;

	shl.b64 	%rd116, %rd5, 3;
	add.s64 	%rd115, %rd3, %rd116;
	mul.wide.s32 	%rd100, %r136, 8;
	add.s64 	%rd120, %rd115, %rd100;

$L__BB0_55:
	ld.global.f64 	%fd87, [%rd120];
	setp.neu.f64 	%p56, %fd24, %fd87;
	setp.gt.f64 	%p57, %fd87, %fd24;
	selp.b64 	%rd101, 1, -1, %p57;
	selp.b64 	%rd102, %rd101, 0, %p56;
	add.s64 	%rd103, %rd102, %rd122;
	ld.global.f64 	%fd88, [%rd120+8];
	setp.neu.f64 	%p58, %fd24, %fd88;
	setp.gt.f64 	%p59, %fd88, %fd24;
	selp.b64 	%rd104, 1, -1, %p59;
	selp.b64 	%rd105, %rd104, 0, %p58;
	add.s64 	%rd106, %rd105, %rd103;
	ld.global.f64 	%fd89, [%rd120+16];
	setp.neu.f64 	%p60, %fd24, %fd89;
	setp.gt.f64 	%p61, %fd89, %fd24;
	selp.b64 	%rd107, 1, -1, %p61;
	selp.b64 	%rd108, %rd107, 0, %p60;
	add.s64 	%rd109, %rd108, %rd106;
	ld.global.f64 	%fd90, [%rd120+24];
	setp.neu.f64 	%p62, %fd24, %fd90;
	setp.gt.f64 	%p63, %fd90, %fd24;
	selp.b64 	%rd110, 1, -1, %p63;
	selp.b64 	%rd111, %rd110, 0, %p62;
	add.s64 	%rd122, %rd111, %rd109;
	add.s64 	%rd120, %rd120, 32;
	add.s32 	%r136, %r136, 4;
	setp.lt.s32 	%p64, %r136, %r2;
	@%p64 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.s32 	%p65, %r135, %r16;
	@%p65 bra 	$L__BB0_48;

$L__BB0_57:
	cvt.rn.f64.s64 	%fd91, %rd122;
	div.rn.f64 	%fd102, %fd91, %fd4;

$L__BB0_58:
	add.s64 	%rd112, %rd6, %rd11;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd1, %rd113;
	st.global.f64 	[%rd114], %fd102;
	mov.u32 	%r139, %r134;

$L__BB0_59:
	ld.param.u32 	%r109, [linear_regression_intensity_batch_f64_param_1];
	cvt.u32.u64 	%r107, %rd11;
	add.s32 	%r121, %r107, 1;
	setp.lt.s32 	%p66, %r121, %r109;
	@%p66 bra 	$L__BB0_8;

$L__BB0_60:
	ret;

}
