.version 9.0
.target sm_89
.address_size 64

.visible .entry linearreg_slope_exclusive_prefix_y_yi_f64(
	.param .u64 linearreg_slope_exclusive_prefix_y_yi_f64_param_0,
	.param .u32 linearreg_slope_exclusive_prefix_y_yi_f64_param_1,
	.param .u32 linearreg_slope_exclusive_prefix_y_yi_f64_param_2,
	.param .u64 linearreg_slope_exclusive_prefix_y_yi_f64_param_3,
	.param .u64 linearreg_slope_exclusive_prefix_y_yi_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd31, [linearreg_slope_exclusive_prefix_y_yi_f64_param_0];
	ld.param.u32 	%r25, [linearreg_slope_exclusive_prefix_y_yi_f64_param_1];
	ld.param.u32 	%r26, [linearreg_slope_exclusive_prefix_y_yi_f64_param_2];
	ld.param.u64 	%rd32, [linearreg_slope_exclusive_prefix_y_yi_f64_param_3];
	ld.param.u64 	%rd33, [linearreg_slope_exclusive_prefix_y_yi_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd53, %rd33;
	cvta.to.global.u64 	%rd52, %rd32;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ctaid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u32 	%r59, 0;
	max.s32 	%r1, %r26, 0;
	min.s32 	%r2, %r1, %r25;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd52], %rd34;
	st.global.u64 	[%rd53], %rd34;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r35, %r2, -1;
	and.b32  	%r58, %r2, 3;
	setp.lt.u32 	%p5, %r35, 3;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u32 	%r59, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r37, %r1;
	not.b32 	%r38, %r25;
	max.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r58;
	neg.s32 	%r53, %r40;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd44, %rd53;
	mov.u64 	%rd45, %rd52;
	mov.f64 	%fd54, %fd21;

$L__BB0_4:
	cvt.rn.f64.s32 	%fd22, %r59;
	fma.rn.f64 	%fd24, %fd21, %fd22, %fd54;
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd45+8], %rd35;
	st.global.f64 	[%rd44+8], %fd24;
	add.s32 	%r41, %r59, 1;
	cvt.rn.f64.s32 	%fd25, %r41;
	fma.rn.f64 	%fd26, %fd21, %fd25, %fd24;
	st.global.u64 	[%rd45+16], %rd35;
	st.global.f64 	[%rd44+16], %fd26;
	add.s32 	%r42, %r59, 2;
	cvt.rn.f64.s32 	%fd27, %r42;
	fma.rn.f64 	%fd28, %fd21, %fd27, %fd26;
	st.global.u64 	[%rd45+24], %rd35;
	st.global.f64 	[%rd44+24], %fd28;
	add.s32 	%r43, %r59, 3;
	cvt.rn.f64.s32 	%fd29, %r43;
	fma.rn.f64 	%fd54, %fd21, %fd29, %fd28;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd6, %rd45, 32;
	st.global.u64 	[%rd45+32], %rd35;
	add.s64 	%rd7, %rd44, 32;
	st.global.f64 	[%rd44+32], %fd54;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p6, %r53, 1;
	mov.u64 	%rd44, %rd7;
	mov.u64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r44, %r59, 1;
	mul.wide.s32 	%rd36, %r44, 8;
	add.s64 	%rd47, %rd53, %rd36;
	add.s64 	%rd46, %rd52, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd30, %r59;
	mov.f64 	%fd31, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd31, %fd30, %fd54;
	mov.u64 	%rd37, 0;
	add.s32 	%r59, %r59, 1;
	st.global.u64 	[%rd46], %rd37;
	st.global.f64 	[%rd47], %fd54;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r59, %r25;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r45, %r25, %r59;
	and.b32  	%r61, %r45, 3;
	setp.eq.s32 	%p10, %r61, 0;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r46, %r59, 1;
	mul.wide.s32 	%rd38, %r46, 8;
	add.s64 	%rd50, %rd53, %rd38;
	add.s64 	%rd49, %rd52, %rd38;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd48, %rd1, %rd39;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd48];
	cvt.ftz.f64.f32 	%fd34, %f1;
	add.f64 	%fd58, %fd58, %fd34;
	cvt.rn.f64.s32 	%fd35, %r62;
	fma.rn.f64 	%fd54, %fd34, %fd35, %fd54;
	add.s32 	%r62, %r62, 1;
	st.global.f64 	[%rd49], %fd58;
	st.global.f64 	[%rd50], %fd54;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r47, %r59;
	add.s32 	%r48, %r47, %r25;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r49, %r62, 1;
	mul.wide.s32 	%rd23, %r49, 8;
	mul.wide.s32 	%rd40, %r62, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd51+-8];
	cvt.ftz.f64.f32 	%fd36, %f2;
	add.f64 	%fd37, %fd58, %fd36;
	cvt.rn.f64.s32 	%fd38, %r62;
	fma.rn.f64 	%fd39, %fd36, %fd38, %fd54;
	add.s64 	%rd42, %rd52, %rd23;
	st.global.f64 	[%rd42], %fd37;
	add.s64 	%rd43, %rd53, %rd23;
	st.global.f64 	[%rd43], %fd39;
	ld.global.nc.f32 	%f3, [%rd51+-4];
	cvt.ftz.f64.f32 	%fd40, %f3;
	add.f64 	%fd41, %fd37, %fd40;
	add.s32 	%r50, %r62, 1;
	cvt.rn.f64.s32 	%fd42, %r50;
	fma.rn.f64 	%fd43, %fd40, %fd42, %fd39;
	st.global.f64 	[%rd42+8], %fd41;
	st.global.f64 	[%rd43+8], %fd43;
	ld.global.nc.f32 	%f4, [%rd51];
	cvt.ftz.f64.f32 	%fd44, %f4;
	add.f64 	%fd45, %fd41, %fd44;
	add.s32 	%r51, %r62, 2;
	cvt.rn.f64.s32 	%fd46, %r51;
	fma.rn.f64 	%fd47, %fd44, %fd46, %fd43;
	st.global.f64 	[%rd42+16], %fd45;
	st.global.f64 	[%rd43+16], %fd47;
	ld.global.nc.f32 	%f5, [%rd51+4];
	cvt.ftz.f64.f32 	%fd48, %f5;
	add.f64 	%fd58, %fd45, %fd48;
	add.s32 	%r52, %r62, 3;
	cvt.rn.f64.s32 	%fd49, %r52;
	fma.rn.f64 	%fd54, %fd48, %fd49, %fd47;
	st.global.f64 	[%rd42+24], %fd58;
	st.global.f64 	[%rd43+24], %fd54;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p13, %r62, %r25;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry linearreg_slope_batch_from_prefix_f64(
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_0,
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_1,
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_2,
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_3,
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_4,
	.param .u32 linearreg_slope_batch_from_prefix_f64_param_5,
	.param .u32 linearreg_slope_batch_from_prefix_f64_param_6,
	.param .u32 linearreg_slope_batch_from_prefix_f64_param_7,
	.param .u64 linearreg_slope_batch_from_prefix_f64_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<108>;

	ld.param.u64 	%rd35, [linearreg_slope_batch_from_prefix_f64_param_0];
	ld.param.u64 	%rd36, [linearreg_slope_batch_from_prefix_f64_param_1];
	ld.param.u64 	%rd37, [linearreg_slope_batch_from_prefix_f64_param_2];
	ld.param.u64 	%rd38, [linearreg_slope_batch_from_prefix_f64_param_3];
	ld.param.u64 	%rd39, [linearreg_slope_batch_from_prefix_f64_param_4];
	ld.param.u32 	%r39, [linearreg_slope_batch_from_prefix_f64_param_5];
	ld.param.u32 	%r41, [linearreg_slope_batch_from_prefix_f64_param_6];
	ld.param.u32 	%r40, [linearreg_slope_batch_from_prefix_f64_param_7];
	ld.param.u64 	%rd40, [linearreg_slope_batch_from_prefix_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd41, %rd37;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r2, [%rd43];
	mul.lo.s32 	%r3, %r1, %r39;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r4, %r43, %r42;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r93, %r4, %r5;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r7, %r44, %r42;
	setp.lt.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB1_35;

	setp.lt.s32 	%p3, %r40, 0;
	setp.le.s32 	%p4, %r39, %r40;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_3;

$L__BB1_28:
	setp.ge.s32 	%p26, %r93, %r39;
	@%p26 bra 	$L__BB1_35;

	add.s32 	%r79, %r7, %r39;
	add.s32 	%r80, %r93, %r7;
	not.b32 	%r81, %r80;
	add.s32 	%r82, %r79, %r81;
	div.u32 	%r30, %r82, %r7;
	add.s32 	%r83, %r30, 1;
	and.b32  	%r100, %r83, 3;
	setp.eq.s32 	%p27, %r100, 0;
	@%p27 bra 	$L__BB1_32;

	add.s32 	%r84, %r93, %r3;
	mul.wide.s32 	%rd95, %r84, 4;
	add.s64 	%rd107, %rd1, %rd95;
	mul.wide.s32 	%rd31, %r7, 4;

$L__BB1_31:
	.pragma "nounroll";
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd107], %r85;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd107, %rd107, %rd31;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p28, %r100, 0;
	@%p28 bra 	$L__BB1_31;

$L__BB1_32:
	setp.lt.u32 	%p29, %r30, 3;
	@%p29 bra 	$L__BB1_35;

	mul.wide.s32 	%rd34, %r7, 4;

$L__BB1_34:
	add.s32 	%r86, %r93, %r3;
	mul.wide.s32 	%rd96, %r86, 4;
	add.s64 	%rd97, %rd1, %rd96;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd97], %r87;
	add.s64 	%rd98, %rd97, %rd34;
	st.global.u32 	[%rd98], %r87;
	add.s32 	%r88, %r93, %r7;
	add.s32 	%r89, %r88, %r7;
	add.s64 	%rd99, %rd98, %rd34;
	st.global.u32 	[%rd99], %r87;
	add.s32 	%r90, %r89, %r7;
	add.s64 	%rd100, %rd99, %rd34;
	st.global.u32 	[%rd100], %r87;
	add.s32 	%r93, %r90, %r7;
	setp.lt.s32 	%p30, %r93, %r39;
	@%p30 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_35;

$L__BB1_3:
	setp.lt.s32 	%p6, %r2, 2;
	setp.gt.s32 	%p7, %r2, %r39;
	or.pred  	%p8, %p6, %p7;
	sub.s32 	%r45, %r39, %r40;
	setp.lt.s32 	%p9, %r45, %r2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_4;

$L__BB1_21:
	setp.ge.s32 	%p21, %r93, %r39;
	@%p21 bra 	$L__BB1_35;

	add.s32 	%r67, %r7, %r39;
	add.s32 	%r68, %r93, %r7;
	not.b32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	div.u32 	%r21, %r70, %r7;
	add.s32 	%r71, %r21, 1;
	and.b32  	%r96, %r71, 3;
	setp.eq.s32 	%p22, %r96, 0;
	@%p22 bra 	$L__BB1_25;

	add.s32 	%r72, %r93, %r3;
	mul.wide.s32 	%rd89, %r72, 4;
	add.s64 	%rd106, %rd1, %rd89;
	mul.wide.s32 	%rd26, %r7, 4;

$L__BB1_24:
	.pragma "nounroll";
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd106], %r73;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd106, %rd106, %rd26;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p23, %r96, 0;
	@%p23 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p24, %r21, 3;
	@%p24 bra 	$L__BB1_35;

	mul.wide.s32 	%rd29, %r7, 4;

$L__BB1_27:
	add.s32 	%r74, %r93, %r3;
	mul.wide.s32 	%rd90, %r74, 4;
	add.s64 	%rd91, %rd1, %rd90;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd91], %r75;
	add.s64 	%rd92, %rd91, %rd29;
	st.global.u32 	[%rd92], %r75;
	add.s32 	%r76, %r93, %r7;
	add.s32 	%r77, %r76, %r7;
	add.s64 	%rd93, %rd92, %rd29;
	st.global.u32 	[%rd93], %r75;
	add.s32 	%r78, %r77, %r7;
	add.s64 	%rd94, %rd93, %rd29;
	st.global.u32 	[%rd94], %r75;
	add.s32 	%r93, %r78, %r7;
	setp.lt.s32 	%p25, %r93, %r39;
	@%p25 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_35;

$L__BB1_4:
	add.s32 	%r46, %r40, %r2;
	add.s32 	%r8, %r46, -1;
	cvt.rn.f64.s32 	%fd1, %r2;
	cvta.to.global.u64 	%rd44, %rd38;
	shl.b64 	%rd45, %rd2, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f11, [%rd46];
	cvt.ftz.f64.f32 	%fd2, %f11;
	cvta.to.global.u64 	%rd47, %rd39;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.f32 	%f12, [%rd48];
	cvt.ftz.f64.f32 	%fd3, %f12;
	setp.ge.s32 	%p11, %r93, %r39;
	@%p11 bra 	$L__BB1_35;

	add.s32 	%r47, %r7, %r39;
	add.s32 	%r48, %r93, %r7;
	not.b32 	%r49, %r48;
	add.s32 	%r50, %r47, %r49;
	div.u32 	%r9, %r50, %r7;
	add.s32 	%r51, %r9, 1;
	and.b32  	%r92, %r51, 3;
	setp.eq.s32 	%p12, %r92, 0;
	@%p12 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd49, %rd36;
	cvta.to.global.u64 	%rd50, %rd35;
	add.s32 	%r52, %r93, %r3;
	mul.wide.s32 	%rd51, %r52, 4;
	add.s64 	%rd105, %rd1, %rd51;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s32 	%r53, %r93, 1;
	mul.wide.s32 	%rd52, %r53, 8;
	add.s64 	%rd104, %rd49, %rd52;
	mul.wide.s32 	%rd6, %r7, 8;
	add.s64 	%rd103, %rd50, %rd52;
	add.s32 	%r54, %r2, -1;
	sub.s32 	%r55, %r54, %r4;
	sub.s32 	%r56, %r55, %r5;
	mul.wide.s32 	%rd53, %r56, 8;
	sub.s64 	%rd102, %rd49, %rd53;
	neg.s32 	%r57, %r7;
	mul.wide.s32 	%rd54, %r57, 8;
	neg.s64 	%rd9, %rd54;
	sub.s64 	%rd101, %rd50, %rd53;

$L__BB1_7:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r93, %r8;
	mov.f32 	%f18, 0f7FFFFFFF;
	@%p13 bra 	$L__BB1_9;

	ld.global.nc.f64 	%fd4, [%rd103];
	ld.global.nc.f64 	%fd5, [%rd101];
	sub.f64 	%fd6, %fd4, %fd5;
	ld.global.nc.f64 	%fd7, [%rd102];
	ld.global.nc.f64 	%fd8, [%rd104];
	sub.f64 	%fd9, %fd8, %fd7;
	cvt.rn.f64.s32 	%fd10, %r93;
	sub.f64 	%fd11, %fd1, %fd10;
	fma.rn.f64 	%fd12, %fd11, %fd6, %fd9;
	mul.f64 	%fd13, %fd6, %fd2;
	neg.f64 	%fd14, %fd13;
	fma.rn.f64 	%fd15, %fd1, %fd12, %fd14;
	mul.f64 	%fd16, %fd15, %fd3;
	cvt.rn.ftz.f32.f64 	%f18, %fd16;

$L__BB1_9:
	st.global.f32 	[%rd105], %f18;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd105, %rd105, %rd4;
	add.s64 	%rd104, %rd104, %rd6;
	add.s64 	%rd103, %rd103, %rd6;
	add.s64 	%rd102, %rd102, %rd9;
	add.s64 	%rd101, %rd101, %rd9;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p14, %r92, 0;
	@%p14 bra 	$L__BB1_7;

$L__BB1_10:
	setp.lt.u32 	%p15, %r9, 3;
	@%p15 bra 	$L__BB1_35;

	mul.wide.s32 	%rd21, %r7, 4;
	cvta.to.global.u64 	%rd55, %rd35;
	cvta.to.global.u64 	%rd60, %rd36;

$L__BB1_12:
	setp.lt.s32 	%p16, %r93, %r8;
	mov.f32 	%f20, 0f7FFFFFFF;
	mov.f32 	%f19, %f20;
	@%p16 bra 	$L__BB1_14;

	add.s32 	%r58, %r93, 1;
	sub.s32 	%r59, %r58, %r2;
	mul.wide.s32 	%rd56, %r58, 8;
	add.s64 	%rd57, %rd55, %rd56;
	mul.wide.s32 	%rd58, %r59, 8;
	add.s64 	%rd59, %rd55, %rd58;
	ld.global.nc.f64 	%fd17, [%rd59];
	ld.global.nc.f64 	%fd18, [%rd57];
	sub.f64 	%fd19, %fd18, %fd17;
	add.s64 	%rd61, %rd60, %rd56;
	add.s64 	%rd62, %rd60, %rd58;
	ld.global.nc.f64 	%fd20, [%rd62];
	ld.global.nc.f64 	%fd21, [%rd61];
	sub.f64 	%fd22, %fd21, %fd20;
	cvt.rn.f64.s32 	%fd23, %r93;
	sub.f64 	%fd24, %fd1, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd19, %fd22;
	mul.f64 	%fd26, %fd19, %fd2;
	neg.f64 	%fd27, %fd26;
	fma.rn.f64 	%fd28, %fd1, %fd25, %fd27;
	mul.f64 	%fd29, %fd28, %fd3;
	cvt.rn.ftz.f32.f64 	%f19, %fd29;

$L__BB1_14:
	add.s32 	%r60, %r93, %r3;
	mul.wide.s32 	%rd63, %r60, 4;
	add.s64 	%rd22, %rd1, %rd63;
	st.global.f32 	[%rd22], %f19;
	add.s32 	%r17, %r93, %r7;
	setp.lt.s32 	%p17, %r17, %r8;
	@%p17 bra 	$L__BB1_16;

	add.s32 	%r61, %r17, 1;
	sub.s32 	%r62, %r61, %r2;
	mul.wide.s32 	%rd65, %r61, 8;
	add.s64 	%rd66, %rd55, %rd65;
	mul.wide.s32 	%rd67, %r62, 8;
	add.s64 	%rd68, %rd55, %rd67;
	ld.global.nc.f64 	%fd30, [%rd68];
	ld.global.nc.f64 	%fd31, [%rd66];
	sub.f64 	%fd32, %fd31, %fd30;
	add.s64 	%rd70, %rd60, %rd65;
	add.s64 	%rd71, %rd60, %rd67;
	ld.global.nc.f64 	%fd33, [%rd71];
	ld.global.nc.f64 	%fd34, [%rd70];
	sub.f64 	%fd35, %fd34, %fd33;
	cvt.rn.f64.s32 	%fd36, %r17;
	sub.f64 	%fd37, %fd1, %fd36;
	fma.rn.f64 	%fd38, %fd37, %fd32, %fd35;
	mul.f64 	%fd39, %fd32, %fd2;
	neg.f64 	%fd40, %fd39;
	fma.rn.f64 	%fd41, %fd1, %fd38, %fd40;
	mul.f64 	%fd42, %fd41, %fd3;
	cvt.rn.ftz.f32.f64 	%f20, %fd42;

$L__BB1_16:
	add.s64 	%rd23, %rd22, %rd21;
	st.global.f32 	[%rd23], %f20;
	add.s32 	%r18, %r17, %r7;
	setp.lt.s32 	%p18, %r18, %r8;
	mov.f32 	%f22, 0f7FFFFFFF;
	mov.f32 	%f21, %f22;
	@%p18 bra 	$L__BB1_18;

	add.s32 	%r63, %r18, 1;
	sub.s32 	%r64, %r63, %r2;
	mul.wide.s32 	%rd73, %r63, 8;
	add.s64 	%rd74, %rd55, %rd73;
	mul.wide.s32 	%rd75, %r64, 8;
	add.s64 	%rd76, %rd55, %rd75;
	ld.global.nc.f64 	%fd43, [%rd76];
	ld.global.nc.f64 	%fd44, [%rd74];
	sub.f64 	%fd45, %fd44, %fd43;
	add.s64 	%rd78, %rd60, %rd73;
	add.s64 	%rd79, %rd60, %rd75;
	ld.global.nc.f64 	%fd46, [%rd79];
	ld.global.nc.f64 	%fd47, [%rd78];
	sub.f64 	%fd48, %fd47, %fd46;
	cvt.rn.f64.s32 	%fd49, %r18;
	sub.f64 	%fd50, %fd1, %fd49;
	fma.rn.f64 	%fd51, %fd50, %fd45, %fd48;
	mul.f64 	%fd52, %fd45, %fd2;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd1, %fd51, %fd53;
	mul.f64 	%fd55, %fd54, %fd3;
	cvt.rn.ftz.f32.f64 	%f21, %fd55;

$L__BB1_18:
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f21;
	add.s32 	%r19, %r18, %r7;
	setp.lt.s32 	%p19, %r19, %r8;
	@%p19 bra 	$L__BB1_20;

	add.s32 	%r65, %r19, 1;
	sub.s32 	%r66, %r65, %r2;
	mul.wide.s32 	%rd81, %r65, 8;
	add.s64 	%rd82, %rd55, %rd81;
	mul.wide.s32 	%rd83, %r66, 8;
	add.s64 	%rd84, %rd55, %rd83;
	ld.global.nc.f64 	%fd56, [%rd84];
	ld.global.nc.f64 	%fd57, [%rd82];
	sub.f64 	%fd58, %fd57, %fd56;
	add.s64 	%rd86, %rd60, %rd81;
	add.s64 	%rd87, %rd60, %rd83;
	ld.global.nc.f64 	%fd59, [%rd87];
	ld.global.nc.f64 	%fd60, [%rd86];
	sub.f64 	%fd61, %fd60, %fd59;
	cvt.rn.f64.s32 	%fd62, %r19;
	sub.f64 	%fd63, %fd1, %fd62;
	fma.rn.f64 	%fd64, %fd63, %fd58, %fd61;
	mul.f64 	%fd65, %fd58, %fd2;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd1, %fd64, %fd66;
	mul.f64 	%fd68, %fd67, %fd3;
	cvt.rn.ftz.f32.f64 	%f22, %fd68;

$L__BB1_20:
	add.s64 	%rd88, %rd24, %rd21;
	st.global.f32 	[%rd88], %f22;
	add.s32 	%r93, %r19, %r7;
	setp.lt.s32 	%p20, %r93, %r39;
	@%p20 bra 	$L__BB1_12;

$L__BB1_35:
	ret;

}

.visible .entry linearreg_slope_batch_f32(
	.param .u64 linearreg_slope_batch_f32_param_0,
	.param .u64 linearreg_slope_batch_f32_param_1,
	.param .u64 linearreg_slope_batch_f32_param_2,
	.param .u64 linearreg_slope_batch_f32_param_3,
	.param .u32 linearreg_slope_batch_f32_param_4,
	.param .u32 linearreg_slope_batch_f32_param_5,
	.param .u32 linearreg_slope_batch_f32_param_6,
	.param .u64 linearreg_slope_batch_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<158>;
	.reg .f64 	%fd<150>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd20, [linearreg_slope_batch_f32_param_0];
	ld.param.u64 	%rd21, [linearreg_slope_batch_f32_param_1];
	ld.param.u64 	%rd22, [linearreg_slope_batch_f32_param_2];
	ld.param.u64 	%rd23, [linearreg_slope_batch_f32_param_3];
	ld.param.u32 	%r56, [linearreg_slope_batch_f32_param_4];
	ld.param.u32 	%r57, [linearreg_slope_batch_f32_param_5];
	ld.param.u32 	%r58, [linearreg_slope_batch_f32_param_6];
	ld.param.u64 	%rd24, [linearreg_slope_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r59, %nctaid.x;
	mov.u32 	%r60, %ntid.x;
	mul.lo.s32 	%r1, %r60, %r59;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r139, %r61, %r60, %r62;
	setp.ge.s32 	%p1, %r139, %r57;
	@%p1 bra 	$L__BB2_69;

	setp.gt.s32 	%p2, %r56, %r58;
	@%p2 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_2;

$L__BB2_12:
	and.b32  	%r14, %r56, 3;
	sub.s32 	%r15, %r56, %r14;
	cvta.to.global.u64 	%rd28, %rd20;
	mul.wide.s32 	%rd29, %r58, 4;
	add.s64 	%rd3, %rd28, %rd29;
	cvta.to.global.u64 	%rd30, %rd21;
	cvta.to.global.u64 	%rd33, %rd22;
	cvta.to.global.u64 	%rd36, %rd23;

$L__BB2_13:
	mul.lo.s32 	%r17, %r139, %r56;
	cvt.s64.s32 	%rd4, %r139;
	mul.wide.s32 	%rd31, %r139, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r18, [%rd32];
	setp.lt.s32 	%p10, %r18, 2;
	setp.gt.s32 	%p11, %r18, %r56;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r58, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_14;

$L__BB2_60:
	setp.lt.s32 	%p47, %r56, 1;
	@%p47 bra 	$L__BB2_68;

	add.s32 	%r118, %r56, -1;
	setp.lt.u32 	%p48, %r118, 3;
	mov.u32 	%r157, 0;
	@%p48 bra 	$L__BB2_64;

	mov.u32 	%r157, 0;
	mov.u32 	%r156, %r15;

$L__BB2_63:
	add.s32 	%r120, %r157, %r17;
	mul.wide.s32 	%rd55, %r120, 4;
	add.s64 	%rd56, %rd1, %rd55;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd56], %r121;
	st.global.u32 	[%rd56+4], %r121;
	st.global.u32 	[%rd56+8], %r121;
	st.global.u32 	[%rd56+12], %r121;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p49, %r156, 0;
	@%p49 bra 	$L__BB2_63;

$L__BB2_64:
	setp.eq.s32 	%p50, %r14, 0;
	@%p50 bra 	$L__BB2_68;

	setp.eq.s32 	%p51, %r14, 1;
	add.s32 	%r122, %r157, %r17;
	mul.wide.s32 	%rd57, %r122, 4;
	add.s64 	%rd19, %rd1, %rd57;
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd19], %r123;
	@%p51 bra 	$L__BB2_68;

	setp.eq.s32 	%p52, %r14, 2;
	st.global.u32 	[%rd19+4], %r123;
	@%p52 bra 	$L__BB2_68;

	mov.u32 	%r125, 2147483647;
	st.global.u32 	[%rd19+8], %r125;
	bra.uni 	$L__BB2_68;

$L__BB2_14:
	sub.s32 	%r71, %r56, %r58;
	setp.lt.s32 	%p15, %r71, %r18;
	@%p15 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_15;

$L__BB2_52:
	setp.lt.s32 	%p41, %r56, 1;
	@%p41 bra 	$L__BB2_68;

	add.s32 	%r109, %r56, -1;
	setp.lt.u32 	%p42, %r109, 3;
	mov.u32 	%r154, 0;
	@%p42 bra 	$L__BB2_56;

	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r15;

$L__BB2_55:
	add.s32 	%r111, %r154, %r17;
	mul.wide.s32 	%rd52, %r111, 4;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r112, 2147483647;
	st.global.u32 	[%rd53], %r112;
	st.global.u32 	[%rd53+4], %r112;
	st.global.u32 	[%rd53+8], %r112;
	st.global.u32 	[%rd53+12], %r112;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p43, %r153, 0;
	@%p43 bra 	$L__BB2_55;

$L__BB2_56:
	setp.eq.s32 	%p44, %r14, 0;
	@%p44 bra 	$L__BB2_68;

	setp.eq.s32 	%p45, %r14, 1;
	add.s32 	%r113, %r154, %r17;
	mul.wide.s32 	%rd54, %r113, 4;
	add.s64 	%rd18, %rd1, %rd54;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd18], %r114;
	@%p45 bra 	$L__BB2_68;

	setp.eq.s32 	%p46, %r14, 2;
	st.global.u32 	[%rd18+4], %r114;
	@%p46 bra 	$L__BB2_68;

	mov.u32 	%r116, 2147483647;
	st.global.u32 	[%rd18+8], %r116;
	bra.uni 	$L__BB2_68;

$L__BB2_15:
	add.s32 	%r19, %r58, %r18;
	cvt.rn.f64.s32 	%fd1, %r18;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f1, [%rd35];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.f32 	%f2, [%rd37];
	cvt.ftz.f64.f32 	%fd3, %f2;
	add.s32 	%r72, %r19, -1;
	setp.lt.s32 	%p16, %r72, 1;
	@%p16 bra 	$L__BB2_23;

	add.s32 	%r75, %r19, -2;
	and.b32  	%r20, %r72, 3;
	setp.lt.u32 	%p17, %r75, 3;
	mov.u32 	%r146, 0;
	@%p17 bra 	$L__BB2_19;

	sub.s32 	%r145, %r72, %r20;
	mov.u32 	%r146, 0;

$L__BB2_18:
	add.s32 	%r79, %r146, %r17;
	mul.wide.s32 	%rd38, %r79, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd39], %r80;
	st.global.u32 	[%rd39+4], %r80;
	st.global.u32 	[%rd39+8], %r80;
	st.global.u32 	[%rd39+12], %r80;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p18, %r145, 0;
	@%p18 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p19, %r20, 0;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r81, %r146, %r17;
	mul.wide.s32 	%rd40, %r81, 4;
	add.s64 	%rd5, %rd1, %rd40;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd5], %r82;
	setp.eq.s32 	%p20, %r20, 1;
	@%p20 bra 	$L__BB2_23;

	st.global.u32 	[%rd5+4], %r82;
	setp.eq.s32 	%p21, %r20, 2;
	@%p21 bra 	$L__BB2_23;

	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd5+8], %r84;

$L__BB2_23:
	mov.f64 	%fd136, 0d0000000000000000;
	mov.f64 	%fd137, %fd136;
	@%p10 bra 	$L__BB2_31;

	add.s32 	%r27, %r18, -1;
	and.b32  	%r28, %r27, 3;
	add.s32 	%r86, %r18, -2;
	setp.lt.u32 	%p23, %r86, 3;
	mov.f64 	%fd137, 0d0000000000000000;
	mov.u32 	%r149, 0;
	mov.f64 	%fd136, %fd137;
	@%p23 bra 	$L__BB2_27;

	sub.s32 	%r148, %r27, %r28;
	mov.f64 	%fd137, 0d0000000000000000;
	mov.u32 	%r149, 0;

$L__BB2_26:
	mul.wide.s32 	%rd41, %r149, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f3, [%rd42];
	cvt.ftz.f64.f32 	%fd61, %f3;
	add.s32 	%r88, %r149, 1;
	cvt.rn.f64.s32 	%fd62, %r88;
	add.f64 	%fd63, %fd136, %fd61;
	fma.rn.f64 	%fd64, %fd61, %fd62, %fd137;
	ld.global.nc.f32 	%f4, [%rd42+4];
	cvt.ftz.f64.f32 	%fd65, %f4;
	add.s32 	%r89, %r149, 2;
	cvt.rn.f64.s32 	%fd66, %r89;
	add.f64 	%fd67, %fd63, %fd65;
	fma.rn.f64 	%fd68, %fd65, %fd66, %fd64;
	ld.global.nc.f32 	%f5, [%rd42+8];
	cvt.ftz.f64.f32 	%fd69, %f5;
	add.s32 	%r90, %r149, 3;
	cvt.rn.f64.s32 	%fd70, %r90;
	add.f64 	%fd71, %fd67, %fd69;
	fma.rn.f64 	%fd72, %fd69, %fd70, %fd68;
	ld.global.nc.f32 	%f6, [%rd42+12];
	cvt.ftz.f64.f32 	%fd73, %f6;
	add.s32 	%r149, %r149, 4;
	cvt.rn.f64.s32 	%fd74, %r149;
	add.f64 	%fd136, %fd71, %fd73;
	fma.rn.f64 	%fd137, %fd73, %fd74, %fd72;
	add.s32 	%r148, %r148, -4;
	setp.ne.s32 	%p24, %r148, 0;
	@%p24 bra 	$L__BB2_26;

$L__BB2_27:
	setp.eq.s32 	%p25, %r28, 0;
	@%p25 bra 	$L__BB2_31;

	mul.wide.s32 	%rd43, %r149, 4;
	add.s64 	%rd6, %rd3, %rd43;
	ld.global.nc.f32 	%f7, [%rd6];
	cvt.ftz.f64.f32 	%fd75, %f7;
	add.s32 	%r91, %r149, 1;
	cvt.rn.f64.s32 	%fd76, %r91;
	add.f64 	%fd136, %fd136, %fd75;
	fma.rn.f64 	%fd137, %fd75, %fd76, %fd137;
	setp.eq.s32 	%p26, %r28, 1;
	@%p26 bra 	$L__BB2_31;

	ld.global.nc.f32 	%f8, [%rd6+4];
	cvt.ftz.f64.f32 	%fd77, %f8;
	add.s32 	%r92, %r149, 2;
	cvt.rn.f64.s32 	%fd78, %r92;
	add.f64 	%fd136, %fd136, %fd77;
	fma.rn.f64 	%fd137, %fd77, %fd78, %fd137;
	setp.eq.s32 	%p27, %r28, 2;
	@%p27 bra 	$L__BB2_31;

	ld.global.nc.f32 	%f9, [%rd6+8];
	cvt.ftz.f64.f32 	%fd79, %f9;
	add.s32 	%r93, %r149, 3;
	cvt.rn.f64.s32 	%fd80, %r93;
	add.f64 	%fd136, %fd136, %fd79;
	fma.rn.f64 	%fd137, %fd79, %fd80, %fd137;

$L__BB2_31:
	setp.ge.s32 	%p28, %r72, %r56;
	@%p28 bra 	$L__BB2_68;

	mul.wide.s32 	%rd45, %r72, 4;
	add.s64 	%rd7, %rd28, %rd45;
	ld.global.nc.f32 	%f10, [%rd7];
	cvt.ftz.f64.f32 	%fd146, %f10;
	add.s32 	%r94, %r56, 1;
	add.s32 	%r95, %r18, %r58;
	sub.s32 	%r96, %r94, %r95;
	and.b32  	%r36, %r96, 3;
	setp.eq.s32 	%p29, %r36, 0;
	add.s32 	%r150, %r95, -1;
	@%p29 bra 	$L__BB2_41;

	add.s32 	%r134, %r18, %r58;
	add.f64 	%fd81, %fd136, %fd146;
	mul.f64 	%fd82, %fd81, %fd2;
	neg.f64 	%fd83, %fd82;
	fma.rn.f64 	%fd84, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd85, %fd1, %fd84, %fd83;
	mul.f64 	%fd86, %fd85, %fd3;
	cvt.rn.ftz.f32.f64 	%f11, %fd86;
	add.s32 	%r97, %r19, %r17;
	mul.wide.s32 	%rd46, %r97, 4;
	add.s64 	%rd8, %rd1, %rd46;
	st.global.f32 	[%rd8+-4], %f11;
	sub.f64 	%fd137, %fd84, %fd81;
	ld.global.nc.f32 	%f12, [%rd3];
	cvt.ftz.f64.f32 	%fd87, %f12;
	sub.f64 	%fd136, %fd81, %fd87;
	setp.ge.s32 	%p30, %r134, %r56;
	@%p30 bra 	$L__BB2_35;

	ld.global.nc.f32 	%f13, [%rd7+4];
	cvt.ftz.f64.f32 	%fd146, %f13;

$L__BB2_35:
	add.s32 	%r150, %r18, %r58;
	add.s32 	%r137, %r56, 1;
	sub.s32 	%r136, %r137, %r150;
	and.b32  	%r135, %r136, 3;
	setp.eq.s32 	%p31, %r135, 1;
	@%p31 bra 	$L__BB2_41;

	add.f64 	%fd88, %fd136, %fd146;
	mul.f64 	%fd89, %fd88, %fd2;
	neg.f64 	%fd90, %fd89;
	fma.rn.f64 	%fd91, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd92, %fd1, %fd91, %fd90;
	mul.f64 	%fd93, %fd92, %fd3;
	cvt.rn.ftz.f32.f64 	%f14, %fd93;
	st.global.f32 	[%rd8], %f14;
	sub.f64 	%fd137, %fd91, %fd88;
	ld.global.nc.f32 	%f15, [%rd3+4];
	cvt.ftz.f64.f32 	%fd94, %f15;
	sub.f64 	%fd136, %fd88, %fd94;
	add.s32 	%r99, %r18, %r58;
	add.s32 	%r150, %r99, 1;
	setp.ge.s32 	%p32, %r150, %r56;
	@%p32 bra 	$L__BB2_38;

	ld.global.nc.f32 	%f16, [%rd7+8];
	cvt.ftz.f64.f32 	%fd146, %f16;

$L__BB2_38:
	add.s32 	%r130, %r18, %r58;
	add.s32 	%r129, %r56, 1;
	sub.s32 	%r128, %r129, %r130;
	and.b32  	%r127, %r128, 3;
	setp.eq.s32 	%p33, %r127, 2;
	@%p33 bra 	$L__BB2_41;

	add.s32 	%r131, %r18, %r58;
	add.f64 	%fd95, %fd136, %fd146;
	mul.f64 	%fd96, %fd95, %fd2;
	neg.f64 	%fd97, %fd96;
	fma.rn.f64 	%fd98, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd99, %fd1, %fd98, %fd97;
	mul.f64 	%fd100, %fd99, %fd3;
	cvt.rn.ftz.f32.f64 	%f17, %fd100;
	st.global.f32 	[%rd8+4], %f17;
	sub.f64 	%fd137, %fd98, %fd95;
	ld.global.nc.f32 	%f18, [%rd3+8];
	cvt.ftz.f64.f32 	%fd101, %f18;
	sub.f64 	%fd136, %fd95, %fd101;
	add.s32 	%r150, %r131, 2;
	setp.ge.s32 	%p34, %r150, %r56;
	@%p34 bra 	$L__BB2_41;

	ld.global.nc.f32 	%f19, [%rd7+12];
	cvt.ftz.f64.f32 	%fd146, %f19;

$L__BB2_41:
	add.s32 	%r132, %r18, %r58;
	sub.s32 	%r102, %r56, %r132;
	setp.lt.u32 	%p35, %r102, 3;
	@%p35 bra 	$L__BB2_68;

	add.s32 	%r151, %r150, 4;
	add.s32 	%r103, %r150, %r17;
	mul.wide.s32 	%rd47, %r103, 4;
	add.s64 	%rd58, %rd1, %rd47;
	sub.s32 	%r104, %r150, %r18;
	mul.wide.s32 	%rd49, %r104, 4;
	add.s64 	%rd50, %rd28, %rd49;
	add.s64 	%rd59, %rd50, 4;
	cvt.s64.s32 	%rd12, %r18;

$L__BB2_43:
	add.f64 	%fd102, %fd136, %fd146;
	mul.f64 	%fd103, %fd102, %fd2;
	neg.f64 	%fd104, %fd103;
	fma.rn.f64 	%fd105, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd106, %fd1, %fd105, %fd104;
	mul.f64 	%fd107, %fd106, %fd3;
	cvt.rn.ftz.f32.f64 	%f20, %fd107;
	st.global.f32 	[%rd58], %f20;
	sub.f64 	%fd38, %fd105, %fd102;
	ld.global.nc.f32 	%f21, [%rd59];
	cvt.ftz.f64.f32 	%fd108, %f21;
	sub.f64 	%fd39, %fd102, %fd108;
	add.s32 	%r105, %r151, -3;
	setp.ge.s32 	%p36, %r105, %r56;
	shl.b64 	%rd51, %rd12, 2;
	add.s64 	%rd15, %rd59, %rd51;
	@%p36 bra 	$L__BB2_45;

	ld.global.nc.f32 	%f22, [%rd15];
	cvt.ftz.f64.f32 	%fd146, %f22;

$L__BB2_45:
	add.f64 	%fd109, %fd39, %fd146;
	mul.f64 	%fd110, %fd109, %fd2;
	neg.f64 	%fd111, %fd110;
	fma.rn.f64 	%fd112, %fd146, %fd1, %fd38;
	fma.rn.f64 	%fd113, %fd1, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd3;
	cvt.rn.ftz.f32.f64 	%f23, %fd114;
	st.global.f32 	[%rd58+4], %f23;
	sub.f64 	%fd42, %fd112, %fd109;
	ld.global.nc.f32 	%f24, [%rd59+4];
	cvt.ftz.f64.f32 	%fd115, %f24;
	sub.f64 	%fd43, %fd109, %fd115;
	add.s32 	%r106, %r151, -2;
	setp.ge.s32 	%p37, %r106, %r56;
	@%p37 bra 	$L__BB2_47;

	ld.global.nc.f32 	%f25, [%rd15+4];
	cvt.ftz.f64.f32 	%fd146, %f25;

$L__BB2_47:
	add.f64 	%fd116, %fd43, %fd146;
	mul.f64 	%fd117, %fd116, %fd2;
	neg.f64 	%fd118, %fd117;
	fma.rn.f64 	%fd119, %fd146, %fd1, %fd42;
	fma.rn.f64 	%fd120, %fd1, %fd119, %fd118;
	mul.f64 	%fd121, %fd120, %fd3;
	cvt.rn.ftz.f32.f64 	%f26, %fd121;
	st.global.f32 	[%rd58+8], %f26;
	sub.f64 	%fd46, %fd119, %fd116;
	ld.global.nc.f32 	%f27, [%rd59+8];
	cvt.ftz.f64.f32 	%fd122, %f27;
	sub.f64 	%fd47, %fd116, %fd122;
	add.s32 	%r107, %r151, -1;
	setp.ge.s32 	%p38, %r107, %r56;
	@%p38 bra 	$L__BB2_49;

	ld.global.nc.f32 	%f28, [%rd15+8];
	cvt.ftz.f64.f32 	%fd146, %f28;

$L__BB2_49:
	add.f64 	%fd123, %fd47, %fd146;
	mul.f64 	%fd124, %fd123, %fd2;
	neg.f64 	%fd125, %fd124;
	fma.rn.f64 	%fd126, %fd146, %fd1, %fd46;
	fma.rn.f64 	%fd127, %fd1, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd3;
	cvt.rn.ftz.f32.f64 	%f29, %fd128;
	st.global.f32 	[%rd58+12], %f29;
	sub.f64 	%fd137, %fd126, %fd123;
	ld.global.nc.f32 	%f30, [%rd59+12];
	cvt.ftz.f64.f32 	%fd129, %f30;
	sub.f64 	%fd136, %fd123, %fd129;
	setp.ge.s32 	%p39, %r151, %r56;
	@%p39 bra 	$L__BB2_51;

	ld.global.nc.f32 	%f31, [%rd15+12];
	cvt.ftz.f64.f32 	%fd146, %f31;

$L__BB2_51:
	add.s64 	%rd59, %rd59, 16;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r44, %r151, 4;
	setp.lt.s32 	%p40, %r151, %r56;
	mov.u32 	%r151, %r44;
	@%p40 bra 	$L__BB2_43;

$L__BB2_68:
	ld.param.u32 	%r133, [linearreg_slope_batch_f32_param_5];
	cvt.u32.u64 	%r126, %rd4;
	add.s32 	%r139, %r126, %r1;
	setp.lt.s32 	%p53, %r139, %r133;
	@%p53 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_69;

$L__BB2_2:
	add.s32 	%r3, %r56, -1;
	and.b32  	%r4, %r56, 3;
	sub.s32 	%r5, %r56, %r4;

$L__BB2_3:
	mul.lo.s32 	%r7, %r139, %r56;
	setp.lt.s32 	%p3, %r56, 1;
	@%p3 bra 	$L__BB2_11;

	setp.lt.u32 	%p4, %r3, 3;
	mov.u32 	%r142, 0;
	@%p4 bra 	$L__BB2_7;

	mov.u32 	%r142, 0;
	mov.u32 	%r141, %r5;

$L__BB2_6:
	add.s32 	%r65, %r142, %r7;
	mul.wide.s32 	%rd25, %r65, 4;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd26], %r66;
	st.global.u32 	[%rd26+4], %r66;
	st.global.u32 	[%rd26+8], %r66;
	st.global.u32 	[%rd26+12], %r66;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p5, %r141, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r4, 1;
	add.s32 	%r67, %r142, %r7;
	mul.wide.s32 	%rd27, %r67, 4;
	add.s64 	%rd2, %rd1, %rd27;
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd2], %r68;
	@%p7 bra 	$L__BB2_11;

	setp.eq.s32 	%p8, %r4, 2;
	st.global.u32 	[%rd2+4], %r68;
	@%p8 bra 	$L__BB2_11;

	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd2+8], %r70;

$L__BB2_11:
	add.s32 	%r139, %r139, %r1;
	setp.lt.s32 	%p9, %r139, %r57;
	@%p9 bra 	$L__BB2_3;

$L__BB2_69:
	ret;

}

.visible .entry linearreg_slope_many_series_one_param_f32(
	.param .u64 linearreg_slope_many_series_one_param_f32_param_0,
	.param .u64 linearreg_slope_many_series_one_param_f32_param_1,
	.param .u32 linearreg_slope_many_series_one_param_f32_param_2,
	.param .u32 linearreg_slope_many_series_one_param_f32_param_3,
	.param .u32 linearreg_slope_many_series_one_param_f32_param_4,
	.param .f32 linearreg_slope_many_series_one_param_f32_param_5,
	.param .f32 linearreg_slope_many_series_one_param_f32_param_6,
	.param .u64 linearreg_slope_many_series_one_param_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<190>;
	.reg .f64 	%fd<150>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd24, [linearreg_slope_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd23, [linearreg_slope_many_series_one_param_f32_param_1];
	ld.param.u32 	%r69, [linearreg_slope_many_series_one_param_f32_param_2];
	ld.param.u32 	%r70, [linearreg_slope_many_series_one_param_f32_param_3];
	ld.param.u32 	%r71, [linearreg_slope_many_series_one_param_f32_param_4];
	ld.param.f32 	%f1, [linearreg_slope_many_series_one_param_f32_param_5];
	ld.param.f32 	%f2, [linearreg_slope_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd25, [linearreg_slope_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ntid.x;
	cvt.rn.f64.s32 	%fd1, %r71;
	cvt.ftz.f64.f32 	%fd2, %f1;
	cvt.ftz.f64.f32 	%fd3, %f2;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %tid.x;
	mad.lo.s32 	%r170, %r72, %r1, %r73;
	setp.ge.s32 	%p1, %r170, %r69;
	@%p1 bra 	$L__BB3_69;

	setp.lt.s32 	%p2, %r71, 2;
	setp.gt.s32 	%p3, %r71, %r70;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_2;

$L__BB3_59:
	add.s32 	%r56, %r70, -1;
	and.b32  	%r57, %r70, 3;
	sub.s32 	%r58, %r70, %r57;
	mul.wide.s32 	%rd22, %r69, 4;
	mov.u32 	%r158, %nctaid.x;
	mul.lo.s32 	%r59, %r1, %r158;

$L__BB3_60:
	setp.lt.s32 	%p47, %r70, 1;
	@%p47 bra 	$L__BB3_68;

	setp.lt.u32 	%p48, %r56, 3;
	mov.u32 	%r189, 0;
	@%p48 bra 	$L__BB3_64;

	mov.u32 	%r189, 0;
	mov.u32 	%r188, %r58;

$L__BB3_63:
	mad.lo.s32 	%r161, %r189, %r69, %r170;
	mul.wide.s32 	%rd100, %r161, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r162, 2147483647;
	st.global.u32 	[%rd101], %r162;
	add.s64 	%rd102, %rd101, %rd22;
	st.global.u32 	[%rd102], %r162;
	add.s64 	%rd103, %rd102, %rd22;
	st.global.u32 	[%rd103], %r162;
	add.s64 	%rd104, %rd103, %rd22;
	st.global.u32 	[%rd104], %r162;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p49, %r188, 0;
	@%p49 bra 	$L__BB3_63;

$L__BB3_64:
	setp.eq.s32 	%p50, %r57, 0;
	@%p50 bra 	$L__BB3_68;

	setp.eq.s32 	%p51, %r57, 1;
	mad.lo.s32 	%r66, %r189, %r69, %r170;
	mul.wide.s32 	%rd105, %r66, 4;
	add.s64 	%rd106, %rd1, %rd105;
	mov.u32 	%r163, 2147483647;
	st.global.u32 	[%rd106], %r163;
	@%p51 bra 	$L__BB3_68;

	setp.eq.s32 	%p52, %r57, 2;
	add.s32 	%r67, %r66, %r69;
	mul.wide.s32 	%rd107, %r67, 4;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.u32 	[%rd108], %r163;
	@%p52 bra 	$L__BB3_68;

	add.s32 	%r165, %r67, %r69;
	mul.wide.s32 	%rd109, %r165, 4;
	add.s64 	%rd110, %rd1, %rd109;
	mov.u32 	%r166, 2147483647;
	st.global.u32 	[%rd110], %r166;

$L__BB3_68:
	add.s32 	%r170, %r170, %r59;
	setp.lt.s32 	%p53, %r170, %r69;
	@%p53 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_69;

$L__BB3_2:
	add.s32 	%r74, %r71, -1;
	and.b32  	%r3, %r74, 3;
	shl.b32 	%r4, %r69, 2;
	mul.wide.s32 	%rd3, %r4, 4;
	mul.wide.s32 	%rd4, %r69, 4;
	cvta.to.global.u64 	%rd26, %rd23;

$L__BB3_3:
	mul.wide.s32 	%rd27, %r170, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r6, [%rd28];
	setp.lt.s32 	%p5, %r6, 0;
	setp.ge.s32 	%p6, %r6, %r70;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_4;

$L__BB3_50:
	setp.lt.s32 	%p40, %r70, 1;
	@%p40 bra 	$L__BB3_58;

	add.s32 	%r144, %r70, -1;
	setp.lt.u32 	%p41, %r144, 3;
	mov.u32 	%r185, 0;
	@%p41 bra 	$L__BB3_54;

	and.b32  	%r146, %r70, 3;
	sub.s32 	%r184, %r70, %r146;
	mov.u32 	%r185, 0;

$L__BB3_53:
	mad.lo.s32 	%r147, %r185, %r69, %r170;
	mul.wide.s32 	%rd89, %r147, 4;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd90], %r148;
	add.s64 	%rd91, %rd90, %rd4;
	st.global.u32 	[%rd91], %r148;
	add.s64 	%rd92, %rd91, %rd4;
	st.global.u32 	[%rd92], %r148;
	add.s64 	%rd93, %rd92, %rd4;
	st.global.u32 	[%rd93], %r148;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p42, %r184, 0;
	@%p42 bra 	$L__BB3_53;

$L__BB3_54:
	and.b32  	%r149, %r70, 3;
	setp.eq.s32 	%p43, %r149, 0;
	@%p43 bra 	$L__BB3_58;

	setp.eq.s32 	%p44, %r149, 1;
	mad.lo.s32 	%r53, %r185, %r69, %r170;
	mul.wide.s32 	%rd94, %r53, 4;
	add.s64 	%rd95, %rd1, %rd94;
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd95], %r151;
	@%p44 bra 	$L__BB3_58;

	setp.eq.s32 	%p45, %r149, 2;
	add.s32 	%r54, %r53, %r69;
	mul.wide.s32 	%rd96, %r54, 4;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.u32 	[%rd97], %r151;
	@%p45 bra 	$L__BB3_58;

	add.s32 	%r154, %r54, %r69;
	mul.wide.s32 	%rd98, %r154, 4;
	add.s64 	%rd99, %rd1, %rd98;
	mov.u32 	%r155, 2147483647;
	st.global.u32 	[%rd99], %r155;
	bra.uni 	$L__BB3_58;

$L__BB3_4:
	sub.s32 	%r75, %r70, %r6;
	setp.lt.s32 	%p8, %r75, %r71;
	@%p8 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_5;

$L__BB3_42:
	setp.lt.s32 	%p34, %r70, 1;
	@%p34 bra 	$L__BB3_58;

	add.s32 	%r131, %r70, -1;
	setp.lt.u32 	%p35, %r131, 3;
	mov.u32 	%r182, 0;
	@%p35 bra 	$L__BB3_46;

	and.b32  	%r133, %r70, 3;
	sub.s32 	%r181, %r70, %r133;
	mov.u32 	%r182, 0;

$L__BB3_45:
	mad.lo.s32 	%r134, %r182, %r69, %r170;
	mul.wide.s32 	%rd78, %r134, 4;
	add.s64 	%rd79, %rd1, %rd78;
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd79], %r135;
	add.s64 	%rd80, %rd79, %rd4;
	st.global.u32 	[%rd80], %r135;
	add.s64 	%rd81, %rd80, %rd4;
	st.global.u32 	[%rd81], %r135;
	add.s64 	%rd82, %rd81, %rd4;
	st.global.u32 	[%rd82], %r135;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p36, %r181, 0;
	@%p36 bra 	$L__BB3_45;

$L__BB3_46:
	and.b32  	%r136, %r70, 3;
	setp.eq.s32 	%p37, %r136, 0;
	@%p37 bra 	$L__BB3_58;

	setp.eq.s32 	%p38, %r136, 1;
	mad.lo.s32 	%r45, %r182, %r69, %r170;
	mul.wide.s32 	%rd83, %r45, 4;
	add.s64 	%rd84, %rd1, %rd83;
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd84], %r138;
	@%p38 bra 	$L__BB3_58;

	setp.eq.s32 	%p39, %r136, 2;
	add.s32 	%r46, %r45, %r69;
	mul.wide.s32 	%rd85, %r46, 4;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u32 	[%rd86], %r138;
	@%p39 bra 	$L__BB3_58;

	add.s32 	%r141, %r46, %r69;
	mul.wide.s32 	%rd87, %r141, 4;
	add.s64 	%rd88, %rd1, %rd87;
	mov.u32 	%r142, 2147483647;
	st.global.u32 	[%rd88], %r142;
	bra.uni 	$L__BB3_58;

$L__BB3_5:
	add.s32 	%r76, %r71, %r6;
	add.s32 	%r177, %r76, -1;
	setp.lt.s32 	%p9, %r177, 1;
	@%p9 bra 	$L__BB3_13;

	add.s32 	%r79, %r76, -2;
	and.b32  	%r8, %r177, 3;
	setp.lt.u32 	%p10, %r79, 3;
	mov.u32 	%r173, 0;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r172, %r177, %r8;
	mov.u32 	%r173, 0;

$L__BB3_8:
	mad.lo.s32 	%r81, %r173, %r69, %r170;
	mul.wide.s32 	%rd29, %r81, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd30], %r82;
	add.s64 	%rd31, %rd30, %rd4;
	st.global.u32 	[%rd31], %r82;
	add.s64 	%rd32, %rd31, %rd4;
	st.global.u32 	[%rd32], %r82;
	add.s64 	%rd33, %rd32, %rd4;
	st.global.u32 	[%rd33], %r82;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p11, %r172, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB3_13;

	mad.lo.s32 	%r15, %r173, %r69, %r170;
	mul.wide.s32 	%rd34, %r15, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd35], %r83;
	setp.eq.s32 	%p13, %r8, 1;
	@%p13 bra 	$L__BB3_13;

	add.s32 	%r16, %r15, %r69;
	mul.wide.s32 	%rd36, %r16, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.u32 	[%rd37], %r83;
	setp.eq.s32 	%p14, %r8, 2;
	@%p14 bra 	$L__BB3_13;

	add.s32 	%r85, %r16, %r69;
	mul.wide.s32 	%rd38, %r85, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd39], %r86;

$L__BB3_13:
	mov.f64 	%fd136, 0d0000000000000000;
	mov.f64 	%fd137, %fd136;
	@%p2 bra 	$L__BB3_21;

	add.s32 	%r88, %r71, -2;
	setp.lt.u32 	%p16, %r88, 3;
	mov.f64 	%fd137, 0d0000000000000000;
	mov.u32 	%r176, 0;
	mov.f64 	%fd136, %fd137;
	@%p16 bra 	$L__BB3_17;

	add.s32 	%r169, %r71, -1;
	sub.s32 	%r175, %r169, %r3;
	mov.f64 	%fd137, 0d0000000000000000;
	mov.u32 	%r176, 0;

$L__BB3_16:
	add.s32 	%r92, %r176, %r6;
	mad.lo.s32 	%r93, %r92, %r69, %r170;
	mul.wide.s32 	%rd40, %r93, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f3, [%rd41];
	cvt.ftz.f64.f32 	%fd61, %f3;
	add.s32 	%r94, %r176, 1;
	cvt.rn.f64.s32 	%fd62, %r94;
	add.f64 	%fd63, %fd136, %fd61;
	fma.rn.f64 	%fd64, %fd61, %fd62, %fd137;
	add.s64 	%rd42, %rd41, %rd4;
	ld.global.nc.f32 	%f4, [%rd42];
	cvt.ftz.f64.f32 	%fd65, %f4;
	add.s32 	%r95, %r176, 2;
	cvt.rn.f64.s32 	%fd66, %r95;
	add.f64 	%fd67, %fd63, %fd65;
	fma.rn.f64 	%fd68, %fd65, %fd66, %fd64;
	add.s64 	%rd43, %rd42, %rd4;
	ld.global.nc.f32 	%f5, [%rd43];
	cvt.ftz.f64.f32 	%fd69, %f5;
	add.s32 	%r96, %r176, 3;
	cvt.rn.f64.s32 	%fd70, %r96;
	add.f64 	%fd71, %fd67, %fd69;
	fma.rn.f64 	%fd72, %fd69, %fd70, %fd68;
	add.s64 	%rd44, %rd43, %rd4;
	ld.global.nc.f32 	%f6, [%rd44];
	cvt.ftz.f64.f32 	%fd73, %f6;
	add.s32 	%r176, %r176, 4;
	cvt.rn.f64.s32 	%fd74, %r176;
	add.f64 	%fd136, %fd71, %fd73;
	fma.rn.f64 	%fd137, %fd73, %fd74, %fd72;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p17, %r175, 0;
	@%p17 bra 	$L__BB3_16;

$L__BB3_17:
	setp.eq.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB3_21;

	setp.eq.s32 	%p19, %r3, 1;
	add.s32 	%r97, %r176, %r6;
	mad.lo.s32 	%r98, %r97, %r69, %r170;
	mul.wide.s32 	%rd45, %r98, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f7, [%rd46];
	cvt.ftz.f64.f32 	%fd75, %f7;
	add.s32 	%r23, %r176, 1;
	cvt.rn.f64.s32 	%fd76, %r23;
	add.f64 	%fd136, %fd136, %fd75;
	fma.rn.f64 	%fd137, %fd75, %fd76, %fd137;
	@%p19 bra 	$L__BB3_21;

	setp.eq.s32 	%p20, %r3, 2;
	add.s32 	%r99, %r23, %r6;
	mad.lo.s32 	%r100, %r99, %r69, %r170;
	mul.wide.s32 	%rd47, %r100, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f8, [%rd48];
	cvt.ftz.f64.f32 	%fd77, %f8;
	add.s32 	%r24, %r176, 2;
	cvt.rn.f64.s32 	%fd78, %r24;
	add.f64 	%fd136, %fd136, %fd77;
	fma.rn.f64 	%fd137, %fd77, %fd78, %fd137;
	@%p20 bra 	$L__BB3_21;

	add.s32 	%r101, %r24, %r6;
	mad.lo.s32 	%r102, %r101, %r69, %r170;
	mul.wide.s32 	%rd49, %r102, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f9, [%rd50];
	cvt.ftz.f64.f32 	%fd79, %f9;
	add.s32 	%r103, %r176, 3;
	cvt.rn.f64.s32 	%fd80, %r103;
	add.f64 	%fd136, %fd136, %fd79;
	fma.rn.f64 	%fd137, %fd79, %fd80, %fd137;

$L__BB3_21:
	mad.lo.s32 	%r104, %r177, %r69, %r170;
	cvt.s64.s32 	%rd5, %r104;
	setp.ge.s32 	%p21, %r177, %r70;
	@%p21 bra 	$L__BB3_58;

	shl.b64 	%rd51, %rd5, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f10, [%rd52];
	cvt.ftz.f64.f32 	%fd146, %f10;
	add.s32 	%r105, %r70, 1;
	add.s32 	%r25, %r6, %r71;
	sub.s32 	%r106, %r105, %r25;
	and.b32  	%r26, %r106, 3;
	setp.eq.s32 	%p22, %r26, 0;
	@%p22 bra 	$L__BB3_31;

	add.f64 	%fd81, %fd136, %fd146;
	mul.f64 	%fd82, %fd81, %fd2;
	neg.f64 	%fd83, %fd82;
	fma.rn.f64 	%fd84, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd85, %fd1, %fd84, %fd83;
	mul.f64 	%fd86, %fd85, %fd3;
	cvt.rn.ftz.f32.f64 	%f11, %fd86;
	add.s64 	%rd54, %rd1, %rd51;
	st.global.f32 	[%rd54], %f11;
	sub.f64 	%fd137, %fd84, %fd81;
	mad.lo.s32 	%r27, %r6, %r69, %r170;
	mul.wide.s32 	%rd55, %r27, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f12, [%rd56];
	cvt.ftz.f64.f32 	%fd87, %f12;
	sub.f64 	%fd136, %fd81, %fd87;
	setp.ge.s32 	%p23, %r25, %r70;
	@%p23 bra 	$L__BB3_25;

	mad.lo.s32 	%r107, %r25, %r69, %r170;
	mul.wide.s32 	%rd57, %r107, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f13, [%rd58];
	cvt.ftz.f64.f32 	%fd146, %f13;

$L__BB3_25:
	setp.eq.s32 	%p24, %r26, 1;
	mov.u32 	%r177, %r25;
	@%p24 bra 	$L__BB3_31;

	add.f64 	%fd88, %fd136, %fd146;
	mul.f64 	%fd89, %fd88, %fd2;
	neg.f64 	%fd90, %fd89;
	fma.rn.f64 	%fd91, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd92, %fd1, %fd91, %fd90;
	mul.f64 	%fd93, %fd92, %fd3;
	cvt.rn.ftz.f32.f64 	%f14, %fd93;
	mad.lo.s32 	%r28, %r25, %r69, %r170;
	mul.wide.s32 	%rd59, %r28, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f14;
	sub.f64 	%fd137, %fd91, %fd88;
	add.s32 	%r108, %r27, %r69;
	mul.wide.s32 	%rd61, %r108, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f15, [%rd62];
	cvt.ftz.f64.f32 	%fd94, %f15;
	sub.f64 	%fd136, %fd88, %fd94;
	add.s32 	%r177, %r25, 1;
	setp.ge.s32 	%p25, %r177, %r70;
	@%p25 bra 	$L__BB3_28;

	add.s32 	%r109, %r28, %r69;
	mul.wide.s32 	%rd63, %r109, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.nc.f32 	%f16, [%rd64];
	cvt.ftz.f64.f32 	%fd146, %f16;

$L__BB3_28:
	setp.eq.s32 	%p26, %r26, 2;
	@%p26 bra 	$L__BB3_31;

	add.f64 	%fd95, %fd136, %fd146;
	mul.f64 	%fd96, %fd95, %fd2;
	neg.f64 	%fd97, %fd96;
	fma.rn.f64 	%fd98, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd99, %fd1, %fd98, %fd97;
	mul.f64 	%fd100, %fd99, %fd3;
	cvt.rn.ftz.f32.f64 	%f17, %fd100;
	add.s32 	%r30, %r28, %r69;
	mul.wide.s32 	%rd65, %r30, 4;
	add.s64 	%rd66, %rd1, %rd65;
	st.global.f32 	[%rd66], %f17;
	sub.f64 	%fd137, %fd98, %fd95;
	mov.u32 	%r110, 1;
	sub.s32 	%r111, %r110, %r71;
	add.s32 	%r112, %r111, %r177;
	mad.lo.s32 	%r113, %r112, %r69, %r170;
	mul.wide.s32 	%rd67, %r113, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f18, [%rd68];
	cvt.ftz.f64.f32 	%fd101, %f18;
	sub.f64 	%fd136, %fd95, %fd101;
	add.s32 	%r177, %r25, 2;
	setp.ge.s32 	%p27, %r177, %r70;
	@%p27 bra 	$L__BB3_31;

	add.s32 	%r114, %r30, %r69;
	mul.wide.s32 	%rd69, %r114, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f19, [%rd70];
	cvt.ftz.f64.f32 	%fd146, %f19;

$L__BB3_31:
	sub.s32 	%r115, %r70, %r25;
	setp.lt.u32 	%p28, %r115, 3;
	@%p28 bra 	$L__BB3_58;

	add.s32 	%r179, %r177, 4;
	mad.lo.s32 	%r116, %r69, %r179, %r170;
	mul.wide.s32 	%rd6, %r116, 4;
	add.s32 	%r117, %r177, 3;
	mad.lo.s32 	%r118, %r69, %r117, %r170;
	mul.wide.s32 	%rd7, %r118, 4;
	add.s32 	%r119, %r177, 2;
	mad.lo.s32 	%r120, %r69, %r119, %r170;
	mul.wide.s32 	%rd8, %r120, 4;
	add.s32 	%r121, %r177, 1;
	mov.u32 	%r122, 1;
	mad.lo.s32 	%r123, %r69, %r121, %r170;
	mul.wide.s32 	%rd9, %r123, 4;
	mad.lo.s32 	%r124, %r69, %r177, %r170;
	sub.s32 	%r125, %r122, %r71;
	add.s32 	%r126, %r125, %r177;
	mad.lo.s32 	%r178, %r69, %r126, %r170;
	mul.wide.s32 	%rd71, %r124, 4;
	add.s64 	%rd112, %rd1, %rd71;
	mov.u64 	%rd111, %rd2;

$L__BB3_33:
	add.f64 	%fd102, %fd136, %fd146;
	mul.f64 	%fd103, %fd102, %fd2;
	neg.f64 	%fd104, %fd103;
	fma.rn.f64 	%fd105, %fd146, %fd1, %fd137;
	fma.rn.f64 	%fd106, %fd1, %fd105, %fd104;
	mul.f64 	%fd107, %fd106, %fd3;
	cvt.rn.ftz.f32.f64 	%f20, %fd107;
	st.global.f32 	[%rd112], %f20;
	sub.f64 	%fd38, %fd105, %fd102;
	mul.wide.s32 	%rd72, %r178, 4;
	add.s64 	%rd14, %rd2, %rd72;
	ld.global.nc.f32 	%f21, [%rd14];
	cvt.ftz.f64.f32 	%fd108, %f21;
	sub.f64 	%fd39, %fd102, %fd108;
	add.s32 	%r127, %r179, -3;
	setp.ge.s32 	%p29, %r127, %r70;
	@%p29 bra 	$L__BB3_35;

	add.s64 	%rd73, %rd111, %rd9;
	ld.global.nc.f32 	%f22, [%rd73];
	cvt.ftz.f64.f32 	%fd146, %f22;

$L__BB3_35:
	add.f64 	%fd109, %fd39, %fd146;
	mul.f64 	%fd110, %fd109, %fd2;
	neg.f64 	%fd111, %fd110;
	fma.rn.f64 	%fd112, %fd146, %fd1, %fd38;
	fma.rn.f64 	%fd113, %fd1, %fd112, %fd111;
	mul.f64 	%fd114, %fd113, %fd3;
	cvt.rn.ftz.f32.f64 	%f23, %fd114;
	add.s64 	%rd15, %rd112, %rd4;
	st.global.f32 	[%rd15], %f23;
	sub.f64 	%fd42, %fd112, %fd109;
	add.s64 	%rd16, %rd14, %rd4;
	ld.global.nc.f32 	%f24, [%rd16];
	cvt.ftz.f64.f32 	%fd115, %f24;
	sub.f64 	%fd43, %fd109, %fd115;
	add.s32 	%r128, %r179, -2;
	setp.ge.s32 	%p30, %r128, %r70;
	@%p30 bra 	$L__BB3_37;

	add.s64 	%rd74, %rd111, %rd8;
	ld.global.nc.f32 	%f25, [%rd74];
	cvt.ftz.f64.f32 	%fd146, %f25;

$L__BB3_37:
	add.f64 	%fd116, %fd43, %fd146;
	mul.f64 	%fd117, %fd116, %fd2;
	neg.f64 	%fd118, %fd117;
	fma.rn.f64 	%fd119, %fd146, %fd1, %fd42;
	fma.rn.f64 	%fd120, %fd1, %fd119, %fd118;
	mul.f64 	%fd121, %fd120, %fd3;
	cvt.rn.ftz.f32.f64 	%f26, %fd121;
	add.s64 	%rd17, %rd15, %rd4;
	st.global.f32 	[%rd17], %f26;
	sub.f64 	%fd46, %fd119, %fd116;
	add.s64 	%rd18, %rd16, %rd4;
	ld.global.nc.f32 	%f27, [%rd18];
	cvt.ftz.f64.f32 	%fd122, %f27;
	sub.f64 	%fd47, %fd116, %fd122;
	add.s32 	%r129, %r179, -1;
	setp.ge.s32 	%p31, %r129, %r70;
	@%p31 bra 	$L__BB3_39;

	add.s64 	%rd75, %rd111, %rd7;
	ld.global.nc.f32 	%f28, [%rd75];
	cvt.ftz.f64.f32 	%fd146, %f28;

$L__BB3_39:
	add.f64 	%fd123, %fd47, %fd146;
	mul.f64 	%fd124, %fd123, %fd2;
	neg.f64 	%fd125, %fd124;
	fma.rn.f64 	%fd126, %fd146, %fd1, %fd46;
	fma.rn.f64 	%fd127, %fd1, %fd126, %fd125;
	mul.f64 	%fd128, %fd127, %fd3;
	cvt.rn.ftz.f32.f64 	%f29, %fd128;
	add.s64 	%rd19, %rd17, %rd4;
	st.global.f32 	[%rd19], %f29;
	sub.f64 	%fd137, %fd126, %fd123;
	add.s64 	%rd76, %rd18, %rd4;
	ld.global.nc.f32 	%f30, [%rd76];
	cvt.ftz.f64.f32 	%fd129, %f30;
	sub.f64 	%fd136, %fd123, %fd129;
	setp.ge.s32 	%p32, %r179, %r70;
	@%p32 bra 	$L__BB3_41;

	add.s64 	%rd77, %rd111, %rd6;
	ld.global.nc.f32 	%f31, [%rd77];
	cvt.ftz.f64.f32 	%fd146, %f31;

$L__BB3_41:
	shl.b32 	%r167, %r69, 2;
	add.s64 	%rd112, %rd19, %rd4;
	add.s32 	%r37, %r179, 4;
	add.s64 	%rd111, %rd111, %rd3;
	add.s32 	%r178, %r178, %r167;
	setp.lt.s32 	%p33, %r179, %r70;
	mov.u32 	%r179, %r37;
	@%p33 bra 	$L__BB3_33;

$L__BB3_58:
	mov.u32 	%r168, %ntid.x;
	mov.u32 	%r157, %nctaid.x;
	mad.lo.s32 	%r170, %r168, %r157, %r170;
	setp.lt.s32 	%p46, %r170, %r69;
	@%p46 bra 	$L__BB3_3;

$L__BB3_69:
	ret;

}
