.version 9.0
.target sm_89
.address_size 64

.visible .entry linreg_exclusive_prefix_y_yi_f64(
	.param .u64 linreg_exclusive_prefix_y_yi_f64_param_0,
	.param .u32 linreg_exclusive_prefix_y_yi_f64_param_1,
	.param .u32 linreg_exclusive_prefix_y_yi_f64_param_2,
	.param .u64 linreg_exclusive_prefix_y_yi_f64_param_3,
	.param .u64 linreg_exclusive_prefix_y_yi_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd31, [linreg_exclusive_prefix_y_yi_f64_param_0];
	ld.param.u32 	%r25, [linreg_exclusive_prefix_y_yi_f64_param_1];
	ld.param.u32 	%r26, [linreg_exclusive_prefix_y_yi_f64_param_2];
	ld.param.u64 	%rd32, [linreg_exclusive_prefix_y_yi_f64_param_3];
	ld.param.u64 	%rd33, [linreg_exclusive_prefix_y_yi_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd53, %rd33;
	cvta.to.global.u64 	%rd52, %rd32;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ctaid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u32 	%r59, 0;
	max.s32 	%r1, %r26, 0;
	min.s32 	%r2, %r1, %r25;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd52], %rd34;
	st.global.u64 	[%rd53], %rd34;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r35, %r2, -1;
	and.b32  	%r58, %r2, 3;
	setp.lt.u32 	%p5, %r35, 3;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u32 	%r59, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r37, %r1;
	not.b32 	%r38, %r25;
	max.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r58;
	neg.s32 	%r53, %r40;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd44, %rd53;
	mov.u64 	%rd45, %rd52;
	mov.f64 	%fd54, %fd21;

$L__BB0_4:
	cvt.rn.f64.s32 	%fd22, %r59;
	fma.rn.f64 	%fd24, %fd21, %fd22, %fd54;
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd45+8], %rd35;
	st.global.f64 	[%rd44+8], %fd24;
	add.s32 	%r41, %r59, 1;
	cvt.rn.f64.s32 	%fd25, %r41;
	fma.rn.f64 	%fd26, %fd21, %fd25, %fd24;
	st.global.u64 	[%rd45+16], %rd35;
	st.global.f64 	[%rd44+16], %fd26;
	add.s32 	%r42, %r59, 2;
	cvt.rn.f64.s32 	%fd27, %r42;
	fma.rn.f64 	%fd28, %fd21, %fd27, %fd26;
	st.global.u64 	[%rd45+24], %rd35;
	st.global.f64 	[%rd44+24], %fd28;
	add.s32 	%r43, %r59, 3;
	cvt.rn.f64.s32 	%fd29, %r43;
	fma.rn.f64 	%fd54, %fd21, %fd29, %fd28;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd6, %rd45, 32;
	st.global.u64 	[%rd45+32], %rd35;
	add.s64 	%rd7, %rd44, 32;
	st.global.f64 	[%rd44+32], %fd54;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p6, %r53, 1;
	mov.u64 	%rd44, %rd7;
	mov.u64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r44, %r59, 1;
	mul.wide.s32 	%rd36, %r44, 8;
	add.s64 	%rd47, %rd53, %rd36;
	add.s64 	%rd46, %rd52, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd30, %r59;
	mov.f64 	%fd31, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd31, %fd30, %fd54;
	mov.u64 	%rd37, 0;
	add.s32 	%r59, %r59, 1;
	st.global.u64 	[%rd46], %rd37;
	st.global.f64 	[%rd47], %fd54;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r59, %r25;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r45, %r25, %r59;
	and.b32  	%r61, %r45, 3;
	setp.eq.s32 	%p10, %r61, 0;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r46, %r59, 1;
	mul.wide.s32 	%rd38, %r46, 8;
	add.s64 	%rd50, %rd53, %rd38;
	add.s64 	%rd49, %rd52, %rd38;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd48, %rd1, %rd39;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd48];
	cvt.ftz.f64.f32 	%fd34, %f1;
	add.f64 	%fd58, %fd58, %fd34;
	cvt.rn.f64.s32 	%fd35, %r62;
	fma.rn.f64 	%fd54, %fd34, %fd35, %fd54;
	add.s32 	%r62, %r62, 1;
	st.global.f64 	[%rd49], %fd58;
	st.global.f64 	[%rd50], %fd54;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r47, %r59;
	add.s32 	%r48, %r47, %r25;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r49, %r62, 1;
	mul.wide.s32 	%rd23, %r49, 8;
	mul.wide.s32 	%rd40, %r62, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd51+-8];
	cvt.ftz.f64.f32 	%fd36, %f2;
	add.f64 	%fd37, %fd58, %fd36;
	cvt.rn.f64.s32 	%fd38, %r62;
	fma.rn.f64 	%fd39, %fd36, %fd38, %fd54;
	add.s64 	%rd42, %rd52, %rd23;
	st.global.f64 	[%rd42], %fd37;
	add.s64 	%rd43, %rd53, %rd23;
	st.global.f64 	[%rd43], %fd39;
	ld.global.nc.f32 	%f3, [%rd51+-4];
	cvt.ftz.f64.f32 	%fd40, %f3;
	add.f64 	%fd41, %fd37, %fd40;
	add.s32 	%r50, %r62, 1;
	cvt.rn.f64.s32 	%fd42, %r50;
	fma.rn.f64 	%fd43, %fd40, %fd42, %fd39;
	st.global.f64 	[%rd42+8], %fd41;
	st.global.f64 	[%rd43+8], %fd43;
	ld.global.nc.f32 	%f4, [%rd51];
	cvt.ftz.f64.f32 	%fd44, %f4;
	add.f64 	%fd45, %fd41, %fd44;
	add.s32 	%r51, %r62, 2;
	cvt.rn.f64.s32 	%fd46, %r51;
	fma.rn.f64 	%fd47, %fd44, %fd46, %fd43;
	st.global.f64 	[%rd42+16], %fd45;
	st.global.f64 	[%rd43+16], %fd47;
	ld.global.nc.f32 	%f5, [%rd51+4];
	cvt.ftz.f64.f32 	%fd48, %f5;
	add.f64 	%fd58, %fd45, %fd48;
	add.s32 	%r52, %r62, 3;
	cvt.rn.f64.s32 	%fd49, %r52;
	fma.rn.f64 	%fd54, %fd48, %fd49, %fd47;
	st.global.f64 	[%rd42+24], %fd58;
	st.global.f64 	[%rd43+24], %fd54;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p13, %r62, %r25;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry linreg_batch_from_prefix_f64(
	.param .u64 linreg_batch_from_prefix_f64_param_0,
	.param .u64 linreg_batch_from_prefix_f64_param_1,
	.param .u64 linreg_batch_from_prefix_f64_param_2,
	.param .u64 linreg_batch_from_prefix_f64_param_3,
	.param .u64 linreg_batch_from_prefix_f64_param_4,
	.param .u64 linreg_batch_from_prefix_f64_param_5,
	.param .u32 linreg_batch_from_prefix_f64_param_6,
	.param .u32 linreg_batch_from_prefix_f64_param_7,
	.param .u32 linreg_batch_from_prefix_f64_param_8,
	.param .u64 linreg_batch_from_prefix_f64_param_9
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<105>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd49, [linreg_batch_from_prefix_f64_param_0];
	ld.param.u64 	%rd54, [linreg_batch_from_prefix_f64_param_1];
	ld.param.u64 	%rd50, [linreg_batch_from_prefix_f64_param_2];
	ld.param.u64 	%rd51, [linreg_batch_from_prefix_f64_param_3];
	ld.param.u64 	%rd52, [linreg_batch_from_prefix_f64_param_4];
	ld.param.u64 	%rd53, [linreg_batch_from_prefix_f64_param_5];
	ld.param.u32 	%r51, [linreg_batch_from_prefix_f64_param_6];
	ld.param.u32 	%r53, [linreg_batch_from_prefix_f64_param_7];
	ld.param.u32 	%r52, [linreg_batch_from_prefix_f64_param_8];
	ld.param.u64 	%rd55, [linreg_batch_from_prefix_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd49;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB1_53;

	cvta.to.global.u64 	%rd56, %rd50;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd57, %r1, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.u32 	%r2, [%rd58];
	mul.lo.s32 	%r3, %r1, %r51;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mul.lo.s32 	%r4, %r55, %r54;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r113, %r4, %r5;
	mov.u32 	%r56, %nctaid.x;
	mul.lo.s32 	%r7, %r56, %r54;
	setp.lt.s32 	%p2, %r51, 1;
	@%p2 bra 	$L__BB1_53;

	setp.lt.s32 	%p3, %r52, 0;
	setp.le.s32 	%p4, %r51, %r52;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_3;

$L__BB1_46:
	setp.ge.s32 	%p37, %r113, %r51;
	@%p37 bra 	$L__BB1_53;

	add.s32 	%r99, %r7, %r51;
	add.s32 	%r100, %r113, %r7;
	not.b32 	%r101, %r100;
	add.s32 	%r102, %r99, %r101;
	div.u32 	%r42, %r102, %r7;
	add.s32 	%r103, %r42, 1;
	and.b32  	%r124, %r103, 3;
	setp.eq.s32 	%p38, %r124, 0;
	@%p38 bra 	$L__BB1_50;

	add.s32 	%r104, %r113, %r3;
	mul.wide.s32 	%rd118, %r104, 4;
	add.s64 	%rd132, %rd1, %rd118;
	mul.wide.s32 	%rd45, %r7, 4;

$L__BB1_49:
	.pragma "nounroll";
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd132], %r105;
	add.s32 	%r113, %r113, %r7;
	add.s64 	%rd132, %rd132, %rd45;
	add.s32 	%r124, %r124, -1;
	setp.ne.s32 	%p39, %r124, 0;
	@%p39 bra 	$L__BB1_49;

$L__BB1_50:
	setp.lt.u32 	%p40, %r42, 3;
	@%p40 bra 	$L__BB1_53;

	mul.wide.s32 	%rd48, %r7, 4;

$L__BB1_52:
	add.s32 	%r106, %r113, %r3;
	mul.wide.s32 	%rd119, %r106, 4;
	add.s64 	%rd120, %rd1, %rd119;
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd120], %r107;
	add.s64 	%rd121, %rd120, %rd48;
	st.global.u32 	[%rd121], %r107;
	add.s32 	%r108, %r113, %r7;
	add.s32 	%r109, %r108, %r7;
	add.s64 	%rd122, %rd121, %rd48;
	st.global.u32 	[%rd122], %r107;
	add.s32 	%r110, %r109, %r7;
	add.s64 	%rd123, %rd122, %rd48;
	st.global.u32 	[%rd123], %r107;
	add.s32 	%r113, %r110, %r7;
	setp.lt.s32 	%p41, %r113, %r51;
	@%p41 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_53;

$L__BB1_3:
	setp.lt.s32 	%p6, %r2, 1;
	setp.gt.s32 	%p7, %r2, %r51;
	or.pred  	%p8, %p6, %p7;
	sub.s32 	%r57, %r51, %r52;
	setp.lt.s32 	%p9, %r57, %r2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_4;

$L__BB1_39:
	setp.ge.s32 	%p32, %r113, %r51;
	@%p32 bra 	$L__BB1_53;

	add.s32 	%r87, %r7, %r51;
	add.s32 	%r88, %r113, %r7;
	not.b32 	%r89, %r88;
	add.s32 	%r90, %r87, %r89;
	div.u32 	%r33, %r90, %r7;
	add.s32 	%r91, %r33, 1;
	and.b32  	%r120, %r91, 3;
	setp.eq.s32 	%p33, %r120, 0;
	@%p33 bra 	$L__BB1_43;

	add.s32 	%r92, %r113, %r3;
	mul.wide.s32 	%rd112, %r92, 4;
	add.s64 	%rd131, %rd1, %rd112;
	mul.wide.s32 	%rd40, %r7, 4;

$L__BB1_42:
	.pragma "nounroll";
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd131], %r93;
	add.s32 	%r113, %r113, %r7;
	add.s64 	%rd131, %rd131, %rd40;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p34, %r120, 0;
	@%p34 bra 	$L__BB1_42;

$L__BB1_43:
	setp.lt.u32 	%p35, %r33, 3;
	@%p35 bra 	$L__BB1_53;

	mul.wide.s32 	%rd43, %r7, 4;

$L__BB1_45:
	add.s32 	%r94, %r113, %r3;
	mul.wide.s32 	%rd113, %r94, 4;
	add.s64 	%rd114, %rd1, %rd113;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd114], %r95;
	add.s64 	%rd115, %rd114, %rd43;
	st.global.u32 	[%rd115], %r95;
	add.s32 	%r96, %r113, %r7;
	add.s32 	%r97, %r96, %r7;
	add.s64 	%rd116, %rd115, %rd43;
	st.global.u32 	[%rd116], %r95;
	add.s32 	%r98, %r97, %r7;
	add.s64 	%rd117, %rd116, %rd43;
	st.global.u32 	[%rd117], %r95;
	add.s32 	%r113, %r98, %r7;
	setp.lt.s32 	%p36, %r113, %r51;
	@%p36 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_53;

$L__BB1_4:
	add.s32 	%r58, %r52, %r2;
	add.s32 	%r8, %r58, -1;
	setp.eq.s32 	%p11, %r2, 1;
	@%p11 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_5;

$L__BB1_22:
	setp.ge.s32 	%p22, %r113, %r51;
	@%p22 bra 	$L__BB1_53;

	add.s32 	%r79, %r7, %r51;
	add.s32 	%r80, %r113, %r7;
	not.b32 	%r81, %r80;
	add.s32 	%r82, %r79, %r81;
	div.u32 	%r21, %r82, %r7;
	add.s32 	%r83, %r21, 1;
	and.b32  	%r116, %r83, 3;
	setp.eq.s32 	%p23, %r116, 0;
	@%p23 bra 	$L__BB1_28;

	add.s32 	%r84, %r113, %r3;
	mul.wide.s32 	%rd100, %r84, 4;
	add.s64 	%rd130, %rd1, %rd100;
	mul.wide.s32 	%rd28, %r7, 4;
	mul.wide.s32 	%rd29, %r7, 8;
	add.s32 	%r85, %r113, 1;
	mul.wide.s32 	%rd101, %r85, 8;
	add.s64 	%rd129, %rd3, %rd101;

$L__BB1_25:
	.pragma "nounroll";
	setp.lt.s32 	%p24, %r113, %r8;
	mov.f32 	%f39, 0f7FFFFFFF;
	@%p24 bra 	$L__BB1_27;

	ld.global.nc.f64 	%fd90, [%rd129];
	ld.global.nc.f64 	%fd91, [%rd129+-8];
	sub.f64 	%fd92, %fd90, %fd91;
	cvt.rn.ftz.f32.f64 	%f39, %fd92;

$L__BB1_27:
	st.global.f32 	[%rd130], %f39;
	add.s32 	%r113, %r113, %r7;
	add.s64 	%rd130, %rd130, %rd28;
	add.s64 	%rd129, %rd129, %rd29;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p25, %r116, 0;
	@%p25 bra 	$L__BB1_25;

$L__BB1_28:
	setp.lt.u32 	%p26, %r21, 3;
	@%p26 bra 	$L__BB1_53;

	mul.wide.s32 	%rd35, %r7, 4;

$L__BB1_30:
	setp.lt.s32 	%p27, %r113, %r8;
	mov.f32 	%f41, 0f7FFFFFFF;
	mov.f32 	%f40, %f41;
	@%p27 bra 	$L__BB1_32;

	mul.wide.s32 	%rd102, %r113, 8;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.nc.f64 	%fd93, [%rd103];
	ld.global.nc.f64 	%fd94, [%rd103+8];
	sub.f64 	%fd95, %fd94, %fd93;
	cvt.rn.ftz.f32.f64 	%f40, %fd95;

$L__BB1_32:
	add.s32 	%r86, %r113, %r3;
	mul.wide.s32 	%rd104, %r86, 4;
	add.s64 	%rd36, %rd1, %rd104;
	st.global.f32 	[%rd36], %f40;
	add.s32 	%r29, %r113, %r7;
	setp.lt.s32 	%p28, %r29, %r8;
	@%p28 bra 	$L__BB1_34;

	mul.wide.s32 	%rd105, %r29, 8;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.nc.f64 	%fd96, [%rd106];
	ld.global.nc.f64 	%fd97, [%rd106+8];
	sub.f64 	%fd98, %fd97, %fd96;
	cvt.rn.ftz.f32.f64 	%f41, %fd98;

$L__BB1_34:
	add.s64 	%rd37, %rd36, %rd35;
	st.global.f32 	[%rd37], %f41;
	add.s32 	%r30, %r29, %r7;
	setp.lt.s32 	%p29, %r30, %r8;
	mov.f32 	%f43, 0f7FFFFFFF;
	mov.f32 	%f42, %f43;
	@%p29 bra 	$L__BB1_36;

	mul.wide.s32 	%rd107, %r30, 8;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.nc.f64 	%fd99, [%rd108];
	ld.global.nc.f64 	%fd100, [%rd108+8];
	sub.f64 	%fd101, %fd100, %fd99;
	cvt.rn.ftz.f32.f64 	%f42, %fd101;

$L__BB1_36:
	add.s64 	%rd38, %rd37, %rd35;
	st.global.f32 	[%rd38], %f42;
	add.s32 	%r31, %r30, %r7;
	setp.lt.s32 	%p30, %r31, %r8;
	@%p30 bra 	$L__BB1_38;

	mul.wide.s32 	%rd109, %r31, 8;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.f64 	%fd102, [%rd110];
	ld.global.nc.f64 	%fd103, [%rd110+8];
	sub.f64 	%fd104, %fd103, %fd102;
	cvt.rn.ftz.f32.f64 	%f43, %fd104;

$L__BB1_38:
	add.s64 	%rd111, %rd38, %rd35;
	st.global.f32 	[%rd111], %f43;
	add.s32 	%r113, %r31, %r7;
	setp.lt.s32 	%p31, %r113, %r51;
	@%p31 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_53;

$L__BB1_5:
	cvt.rn.f64.s32 	%fd1, %r2;
	cvta.to.global.u64 	%rd59, %rd51;
	shl.b64 	%rd60, %rd4, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f21, [%rd61];
	cvt.ftz.f64.f32 	%fd2, %f21;
	cvta.to.global.u64 	%rd62, %rd52;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.f32 	%f22, [%rd63];
	cvt.ftz.f64.f32 	%fd3, %f22;
	cvta.to.global.u64 	%rd64, %rd53;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.f32 	%f23, [%rd65];
	cvt.ftz.f64.f32 	%fd4, %f23;
	setp.ge.s32 	%p12, %r113, %r51;
	@%p12 bra 	$L__BB1_53;

	add.s32 	%r59, %r7, %r51;
	add.s32 	%r60, %r113, %r7;
	not.b32 	%r61, %r60;
	add.s32 	%r62, %r59, %r61;
	div.u32 	%r9, %r62, %r7;
	add.s32 	%r63, %r9, 1;
	and.b32  	%r112, %r63, 3;
	setp.eq.s32 	%p13, %r112, 0;
	@%p13 bra 	$L__BB1_11;

	add.s32 	%r64, %r113, %r3;
	mul.wide.s32 	%rd66, %r64, 4;
	add.s64 	%rd128, %rd1, %rd66;
	mul.wide.s32 	%rd6, %r7, 4;
	add.s32 	%r65, %r113, 1;
	mul.wide.s32 	%rd67, %r65, 8;
	add.s64 	%rd127, %rd2, %rd67;
	mul.wide.s32 	%rd8, %r7, 8;
	add.s64 	%rd126, %rd3, %rd67;
	add.s32 	%r66, %r2, -1;
	sub.s32 	%r67, %r66, %r4;
	sub.s32 	%r68, %r67, %r5;
	mul.wide.s32 	%rd68, %r68, 8;
	sub.s64 	%rd125, %rd2, %rd68;
	neg.s32 	%r69, %r7;
	mul.wide.s32 	%rd69, %r69, 8;
	neg.s64 	%rd11, %rd69;
	sub.s64 	%rd124, %rd3, %rd68;

$L__BB1_8:
	.pragma "nounroll";
	setp.lt.s32 	%p14, %r113, %r8;
	mov.f32 	%f34, 0f7FFFFFFF;
	@%p14 bra 	$L__BB1_10;

	ld.global.nc.f64 	%fd5, [%rd126];
	ld.global.nc.f64 	%fd6, [%rd124];
	sub.f64 	%fd7, %fd5, %fd6;
	ld.global.nc.f64 	%fd8, [%rd125];
	ld.global.nc.f64 	%fd9, [%rd127];
	sub.f64 	%fd10, %fd9, %fd8;
	cvt.rn.f64.s32 	%fd11, %r113;
	sub.f64 	%fd12, %fd1, %fd11;
	fma.rn.f64 	%fd13, %fd12, %fd7, %fd10;
	mul.f64 	%fd14, %fd7, %fd2;
	neg.f64 	%fd15, %fd14;
	fma.rn.f64 	%fd16, %fd1, %fd13, %fd15;
	mul.f64 	%fd17, %fd16, %fd3;
	mul.f64 	%fd18, %fd17, %fd2;
	sub.f64 	%fd19, %fd7, %fd18;
	mul.f64 	%fd20, %fd19, %fd4;
	fma.rn.f64 	%fd21, %fd17, %fd1, %fd20;
	cvt.rn.ftz.f32.f64 	%f34, %fd21;

$L__BB1_10:
	st.global.f32 	[%rd128], %f34;
	add.s32 	%r113, %r113, %r7;
	add.s64 	%rd128, %rd128, %rd6;
	add.s64 	%rd127, %rd127, %rd8;
	add.s64 	%rd126, %rd126, %rd8;
	add.s64 	%rd125, %rd125, %rd11;
	add.s64 	%rd124, %rd124, %rd11;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p15, %r112, 0;
	@%p15 bra 	$L__BB1_8;

$L__BB1_11:
	setp.lt.u32 	%p16, %r9, 3;
	@%p16 bra 	$L__BB1_53;

	mul.wide.s32 	%rd23, %r7, 4;

$L__BB1_13:
	setp.lt.s32 	%p17, %r113, %r8;
	mov.f32 	%f36, 0f7FFFFFFF;
	mov.f32 	%f35, %f36;
	@%p17 bra 	$L__BB1_15;

	add.s32 	%r70, %r113, 1;
	sub.s32 	%r71, %r70, %r2;
	mul.wide.s32 	%rd71, %r70, 8;
	add.s64 	%rd72, %rd3, %rd71;
	mul.wide.s32 	%rd73, %r71, 8;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f64 	%fd22, [%rd74];
	ld.global.nc.f64 	%fd23, [%rd72];
	sub.f64 	%fd24, %fd23, %fd22;
	add.s64 	%rd75, %rd2, %rd71;
	add.s64 	%rd76, %rd2, %rd73;
	ld.global.nc.f64 	%fd25, [%rd76];
	ld.global.nc.f64 	%fd26, [%rd75];
	sub.f64 	%fd27, %fd26, %fd25;
	cvt.rn.f64.s32 	%fd28, %r113;
	sub.f64 	%fd29, %fd1, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd24, %fd27;
	mul.f64 	%fd31, %fd24, %fd2;
	neg.f64 	%fd32, %fd31;
	fma.rn.f64 	%fd33, %fd1, %fd30, %fd32;
	mul.f64 	%fd34, %fd33, %fd3;
	mul.f64 	%fd35, %fd34, %fd2;
	sub.f64 	%fd36, %fd24, %fd35;
	mul.f64 	%fd37, %fd36, %fd4;
	fma.rn.f64 	%fd38, %fd34, %fd1, %fd37;
	cvt.rn.ftz.f32.f64 	%f35, %fd38;

$L__BB1_15:
	add.s32 	%r72, %r113, %r3;
	mul.wide.s32 	%rd77, %r72, 4;
	add.s64 	%rd24, %rd1, %rd77;
	st.global.f32 	[%rd24], %f35;
	add.s32 	%r17, %r113, %r7;
	setp.lt.s32 	%p18, %r17, %r8;
	@%p18 bra 	$L__BB1_17;

	add.s32 	%r73, %r17, 1;
	sub.s32 	%r74, %r73, %r2;
	mul.wide.s32 	%rd79, %r73, 8;
	add.s64 	%rd80, %rd3, %rd79;
	mul.wide.s32 	%rd81, %r74, 8;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.f64 	%fd39, [%rd82];
	ld.global.nc.f64 	%fd40, [%rd80];
	sub.f64 	%fd41, %fd40, %fd39;
	add.s64 	%rd83, %rd2, %rd79;
	add.s64 	%rd84, %rd2, %rd81;
	ld.global.nc.f64 	%fd42, [%rd84];
	ld.global.nc.f64 	%fd43, [%rd83];
	sub.f64 	%fd44, %fd43, %fd42;
	cvt.rn.f64.s32 	%fd45, %r17;
	sub.f64 	%fd46, %fd1, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd41, %fd44;
	mul.f64 	%fd48, %fd41, %fd2;
	neg.f64 	%fd49, %fd48;
	fma.rn.f64 	%fd50, %fd1, %fd47, %fd49;
	mul.f64 	%fd51, %fd50, %fd3;
	mul.f64 	%fd52, %fd51, %fd2;
	sub.f64 	%fd53, %fd41, %fd52;
	mul.f64 	%fd54, %fd53, %fd4;
	fma.rn.f64 	%fd55, %fd51, %fd1, %fd54;
	cvt.rn.ftz.f32.f64 	%f36, %fd55;

$L__BB1_17:
	add.s64 	%rd25, %rd24, %rd23;
	st.global.f32 	[%rd25], %f36;
	add.s32 	%r18, %r17, %r7;
	setp.lt.s32 	%p19, %r18, %r8;
	mov.f32 	%f38, 0f7FFFFFFF;
	mov.f32 	%f37, %f38;
	@%p19 bra 	$L__BB1_19;

	add.s32 	%r75, %r18, 1;
	sub.s32 	%r76, %r75, %r2;
	mul.wide.s32 	%rd86, %r75, 8;
	add.s64 	%rd87, %rd3, %rd86;
	mul.wide.s32 	%rd88, %r76, 8;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f64 	%fd56, [%rd89];
	ld.global.nc.f64 	%fd57, [%rd87];
	sub.f64 	%fd58, %fd57, %fd56;
	add.s64 	%rd90, %rd2, %rd86;
	add.s64 	%rd91, %rd2, %rd88;
	ld.global.nc.f64 	%fd59, [%rd91];
	ld.global.nc.f64 	%fd60, [%rd90];
	sub.f64 	%fd61, %fd60, %fd59;
	cvt.rn.f64.s32 	%fd62, %r18;
	sub.f64 	%fd63, %fd1, %fd62;
	fma.rn.f64 	%fd64, %fd63, %fd58, %fd61;
	mul.f64 	%fd65, %fd58, %fd2;
	neg.f64 	%fd66, %fd65;
	fma.rn.f64 	%fd67, %fd1, %fd64, %fd66;
	mul.f64 	%fd68, %fd67, %fd3;
	mul.f64 	%fd69, %fd68, %fd2;
	sub.f64 	%fd70, %fd58, %fd69;
	mul.f64 	%fd71, %fd70, %fd4;
	fma.rn.f64 	%fd72, %fd68, %fd1, %fd71;
	cvt.rn.ftz.f32.f64 	%f37, %fd72;

$L__BB1_19:
	add.s64 	%rd26, %rd25, %rd23;
	st.global.f32 	[%rd26], %f37;
	add.s32 	%r19, %r18, %r7;
	setp.lt.s32 	%p20, %r19, %r8;
	@%p20 bra 	$L__BB1_21;

	add.s32 	%r77, %r19, 1;
	sub.s32 	%r78, %r77, %r2;
	mul.wide.s32 	%rd93, %r77, 8;
	add.s64 	%rd94, %rd3, %rd93;
	mul.wide.s32 	%rd95, %r78, 8;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.nc.f64 	%fd73, [%rd96];
	ld.global.nc.f64 	%fd74, [%rd94];
	sub.f64 	%fd75, %fd74, %fd73;
	add.s64 	%rd97, %rd2, %rd93;
	add.s64 	%rd98, %rd2, %rd95;
	ld.global.nc.f64 	%fd76, [%rd98];
	ld.global.nc.f64 	%fd77, [%rd97];
	sub.f64 	%fd78, %fd77, %fd76;
	cvt.rn.f64.s32 	%fd79, %r19;
	sub.f64 	%fd80, %fd1, %fd79;
	fma.rn.f64 	%fd81, %fd80, %fd75, %fd78;
	mul.f64 	%fd82, %fd75, %fd2;
	neg.f64 	%fd83, %fd82;
	fma.rn.f64 	%fd84, %fd1, %fd81, %fd83;
	mul.f64 	%fd85, %fd84, %fd3;
	mul.f64 	%fd86, %fd85, %fd2;
	sub.f64 	%fd87, %fd75, %fd86;
	mul.f64 	%fd88, %fd87, %fd4;
	fma.rn.f64 	%fd89, %fd85, %fd1, %fd88;
	cvt.rn.ftz.f32.f64 	%f38, %fd89;

$L__BB1_21:
	add.s64 	%rd99, %rd26, %rd23;
	st.global.f32 	[%rd99], %f38;
	add.s32 	%r113, %r19, %r7;
	setp.lt.s32 	%p21, %r113, %r51;
	@%p21 bra 	$L__BB1_13;

$L__BB1_53:
	ret;

}

.visible .entry linreg_batch_f32(
	.param .u64 linreg_batch_f32_param_0,
	.param .u64 linreg_batch_f32_param_1,
	.param .u64 linreg_batch_f32_param_2,
	.param .u64 linreg_batch_f32_param_3,
	.param .u64 linreg_batch_f32_param_4,
	.param .u32 linreg_batch_f32_param_5,
	.param .u32 linreg_batch_f32_param_6,
	.param .u32 linreg_batch_f32_param_7,
	.param .u64 linreg_batch_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<175>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd23, [linreg_batch_f32_param_0];
	ld.param.u64 	%rd24, [linreg_batch_f32_param_1];
	ld.param.u64 	%rd25, [linreg_batch_f32_param_2];
	ld.param.u64 	%rd26, [linreg_batch_f32_param_3];
	ld.param.u64 	%rd27, [linreg_batch_f32_param_4];
	ld.param.u32 	%r63, [linreg_batch_f32_param_5];
	ld.param.u32 	%r64, [linreg_batch_f32_param_6];
	ld.param.u32 	%r65, [linreg_batch_f32_param_7];
	ld.param.u64 	%rd28, [linreg_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r66, %nctaid.x;
	mov.u32 	%r67, %ntid.x;
	mul.lo.s32 	%r1, %r67, %r66;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r154, %r68, %r67, %r69;
	setp.ge.s32 	%p1, %r154, %r64;
	@%p1 bra 	$L__BB2_77;

	setp.gt.s32 	%p2, %r63, %r65;
	@%p2 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_2;

$L__BB2_12:
	add.s32 	%r78, %r63, 1;
	and.b32  	%r14, %r63, 3;
	add.s32 	%r15, %r65, 1;
	sub.s32 	%r79, %r78, %r15;
	and.b32  	%r16, %r79, 3;
	mul.wide.s32 	%rd32, %r65, 4;
	add.s64 	%rd4, %rd2, %rd32;
	cvta.to.global.u64 	%rd33, %rd24;
	cvta.to.global.u64 	%rd36, %rd25;
	cvta.to.global.u64 	%rd39, %rd26;
	cvta.to.global.u64 	%rd41, %rd27;

$L__BB2_13:
	mul.lo.s32 	%r20, %r154, %r63;
	mul.wide.s32 	%rd34, %r154, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r21, [%rd35];
	setp.lt.s32 	%p10, %r21, 1;
	setp.gt.s32 	%p11, %r21, %r63;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r65, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_14;

$L__BB2_68:
	setp.lt.s32 	%p54, %r63, 1;
	@%p54 bra 	$L__BB2_76;

	add.s32 	%r128, %r63, -1;
	setp.lt.u32 	%p55, %r128, 3;
	mov.u32 	%r174, 0;
	@%p55 bra 	$L__BB2_72;

	sub.s32 	%r173, %r63, %r14;
	mov.u32 	%r174, 0;

$L__BB2_71:
	add.s32 	%r131, %r174, %r20;
	mul.wide.s32 	%rd64, %r131, 4;
	add.s64 	%rd65, %rd1, %rd64;
	mov.u32 	%r132, 2147483647;
	st.global.u32 	[%rd65], %r132;
	st.global.u32 	[%rd65+4], %r132;
	st.global.u32 	[%rd65+8], %r132;
	st.global.u32 	[%rd65+12], %r132;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p56, %r173, 0;
	@%p56 bra 	$L__BB2_71;

$L__BB2_72:
	setp.eq.s32 	%p57, %r14, 0;
	@%p57 bra 	$L__BB2_76;

	setp.eq.s32 	%p58, %r14, 1;
	add.s32 	%r133, %r174, %r20;
	mul.wide.s32 	%rd66, %r133, 4;
	add.s64 	%rd22, %rd1, %rd66;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd22], %r134;
	@%p58 bra 	$L__BB2_76;

	setp.eq.s32 	%p59, %r14, 2;
	st.global.u32 	[%rd22+4], %r134;
	@%p59 bra 	$L__BB2_76;

	mov.u32 	%r136, 2147483647;
	st.global.u32 	[%rd22+8], %r136;
	bra.uni 	$L__BB2_76;

$L__BB2_14:
	sub.s32 	%r80, %r63, %r65;
	setp.lt.s32 	%p15, %r80, %r21;
	@%p15 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_15;

$L__BB2_60:
	setp.lt.s32 	%p48, %r63, 1;
	@%p48 bra 	$L__BB2_76;

	add.s32 	%r118, %r63, -1;
	setp.lt.u32 	%p49, %r118, 3;
	mov.u32 	%r171, 0;
	@%p49 bra 	$L__BB2_64;

	sub.s32 	%r170, %r63, %r14;
	mov.u32 	%r171, 0;

$L__BB2_63:
	add.s32 	%r121, %r171, %r20;
	mul.wide.s32 	%rd61, %r121, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r122, 2147483647;
	st.global.u32 	[%rd62], %r122;
	st.global.u32 	[%rd62+4], %r122;
	st.global.u32 	[%rd62+8], %r122;
	st.global.u32 	[%rd62+12], %r122;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p50, %r170, 0;
	@%p50 bra 	$L__BB2_63;

$L__BB2_64:
	setp.eq.s32 	%p51, %r14, 0;
	@%p51 bra 	$L__BB2_76;

	setp.eq.s32 	%p52, %r14, 1;
	add.s32 	%r123, %r171, %r20;
	mul.wide.s32 	%rd63, %r123, 4;
	add.s64 	%rd21, %rd1, %rd63;
	mov.u32 	%r124, 2147483647;
	st.global.u32 	[%rd21], %r124;
	@%p52 bra 	$L__BB2_76;

	setp.eq.s32 	%p53, %r14, 2;
	st.global.u32 	[%rd21+4], %r124;
	@%p53 bra 	$L__BB2_76;

	mov.u32 	%r126, 2147483647;
	st.global.u32 	[%rd21+8], %r126;
	bra.uni 	$L__BB2_76;

$L__BB2_15:
	cvt.s64.s32 	%rd68, %r154;
	add.s32 	%r81, %r65, %r21;
	add.s32 	%r165, %r81, -1;
	cvt.rn.f64.s32 	%fd1, %r21;
	shl.b64 	%rd37, %rd68, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f1, [%rd38];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.f32 	%f2, [%rd40];
	cvt.ftz.f64.f32 	%fd3, %f2;
	add.s64 	%rd42, %rd41, %rd37;
	ld.global.nc.f32 	%f3, [%rd42];
	cvt.ftz.f64.f32 	%fd4, %f3;
	setp.lt.s32 	%p16, %r165, 1;
	@%p16 bra 	$L__BB2_23;

	add.s32 	%r84, %r81, -2;
	and.b32  	%r23, %r165, 3;
	setp.lt.u32 	%p17, %r84, 3;
	mov.u32 	%r161, 0;
	@%p17 bra 	$L__BB2_19;

	sub.s32 	%r160, %r165, %r23;
	mov.u32 	%r161, 0;

$L__BB2_18:
	add.s32 	%r86, %r161, %r20;
	mul.wide.s32 	%rd43, %r86, 4;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd44], %r87;
	st.global.u32 	[%rd44+4], %r87;
	st.global.u32 	[%rd44+8], %r87;
	st.global.u32 	[%rd44+12], %r87;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p18, %r160, 0;
	@%p18 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p19, %r23, 0;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r88, %r161, %r20;
	mul.wide.s32 	%rd45, %r88, 4;
	add.s64 	%rd6, %rd1, %rd45;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd6], %r89;
	setp.eq.s32 	%p20, %r23, 1;
	@%p20 bra 	$L__BB2_23;

	st.global.u32 	[%rd6+4], %r89;
	setp.eq.s32 	%p21, %r23, 2;
	@%p21 bra 	$L__BB2_23;

	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd6+8], %r91;

$L__BB2_23:
	setp.eq.s32 	%p22, %r21, 1;
	add.s32 	%r92, %r21, %r65;
	mul.wide.s32 	%rd46, %r92, 4;
	add.s64 	%rd7, %rd2, %rd46;
	add.s32 	%r93, %r92, %r20;
	mul.wide.s32 	%rd47, %r93, 4;
	add.s64 	%rd8, %rd1, %rd47;
	@%p22 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_24;

$L__BB2_53:
	setp.ge.s32 	%p42, %r165, %r63;
	@%p42 bra 	$L__BB2_76;

	setp.eq.s32 	%p43, %r16, 0;
	@%p43 bra 	$L__BB2_58;

	setp.eq.s32 	%p44, %r16, 1;
	ld.global.nc.f32 	%f33, [%rd7+-4];
	st.global.f32 	[%rd8+-4], %f33;
	mov.u32 	%r165, %r15;
	@%p44 bra 	$L__BB2_58;

	add.s32 	%r165, %r65, 2;
	setp.eq.s32 	%p45, %r16, 2;
	ld.global.nc.f32 	%f34, [%rd4+4];
	add.s32 	%r114, %r65, %r20;
	mul.wide.s32 	%rd56, %r114, 4;
	add.s64 	%rd20, %rd1, %rd56;
	st.global.f32 	[%rd20+4], %f34;
	@%p45 bra 	$L__BB2_58;

	add.s32 	%r165, %r65, 3;
	ld.global.nc.f32 	%f35, [%rd4+8];
	st.global.f32 	[%rd20+8], %f35;

$L__BB2_58:
	sub.s32 	%r115, %r63, %r15;
	setp.lt.u32 	%p46, %r115, 3;
	@%p46 bra 	$L__BB2_76;

$L__BB2_59:
	mul.wide.s32 	%rd57, %r165, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f36, [%rd58];
	add.s32 	%r116, %r165, %r20;
	mul.wide.s32 	%rd59, %r116, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f36;
	ld.global.nc.f32 	%f37, [%rd58+4];
	st.global.f32 	[%rd60+4], %f37;
	ld.global.nc.f32 	%f38, [%rd58+8];
	st.global.f32 	[%rd60+8], %f38;
	ld.global.nc.f32 	%f39, [%rd58+12];
	st.global.f32 	[%rd60+12], %f39;
	add.s32 	%r165, %r165, 4;
	setp.lt.s32 	%p47, %r165, %r63;
	@%p47 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_76;

$L__BB2_24:
	setp.lt.s32 	%p23, %r21, 2;
	mov.f64 	%fd165, 0d0000000000000000;
	mov.f64 	%fd166, %fd165;
	@%p23 bra 	$L__BB2_32;

	add.s32 	%r30, %r21, -1;
	and.b32  	%r31, %r30, 3;
	add.s32 	%r95, %r21, -2;
	setp.lt.u32 	%p24, %r95, 3;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r164, 0;
	mov.f64 	%fd165, %fd166;
	@%p24 bra 	$L__BB2_28;

	sub.s32 	%r163, %r30, %r31;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r164, 0;

$L__BB2_27:
	mul.wide.s32 	%rd48, %r164, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f32 	%f4, [%rd49];
	cvt.ftz.f64.f32 	%fd62, %f4;
	add.s32 	%r97, %r164, 1;
	cvt.rn.f64.s32 	%fd63, %r97;
	add.f64 	%fd64, %fd165, %fd62;
	fma.rn.f64 	%fd65, %fd62, %fd63, %fd166;
	ld.global.nc.f32 	%f5, [%rd49+4];
	cvt.ftz.f64.f32 	%fd66, %f5;
	add.s32 	%r98, %r164, 2;
	cvt.rn.f64.s32 	%fd67, %r98;
	add.f64 	%fd68, %fd64, %fd66;
	fma.rn.f64 	%fd69, %fd66, %fd67, %fd65;
	ld.global.nc.f32 	%f6, [%rd49+8];
	cvt.ftz.f64.f32 	%fd70, %f6;
	add.s32 	%r99, %r164, 3;
	cvt.rn.f64.s32 	%fd71, %r99;
	add.f64 	%fd72, %fd68, %fd70;
	fma.rn.f64 	%fd73, %fd70, %fd71, %fd69;
	ld.global.nc.f32 	%f7, [%rd49+12];
	cvt.ftz.f64.f32 	%fd74, %f7;
	add.s32 	%r164, %r164, 4;
	cvt.rn.f64.s32 	%fd75, %r164;
	add.f64 	%fd165, %fd72, %fd74;
	fma.rn.f64 	%fd166, %fd74, %fd75, %fd73;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p25, %r163, 0;
	@%p25 bra 	$L__BB2_27;

$L__BB2_28:
	setp.eq.s32 	%p26, %r31, 0;
	@%p26 bra 	$L__BB2_32;

	mul.wide.s32 	%rd50, %r164, 4;
	add.s64 	%rd9, %rd4, %rd50;
	ld.global.nc.f32 	%f8, [%rd9];
	cvt.ftz.f64.f32 	%fd76, %f8;
	add.s32 	%r100, %r164, 1;
	cvt.rn.f64.s32 	%fd77, %r100;
	add.f64 	%fd165, %fd165, %fd76;
	fma.rn.f64 	%fd166, %fd76, %fd77, %fd166;
	setp.eq.s32 	%p27, %r31, 1;
	@%p27 bra 	$L__BB2_32;

	ld.global.nc.f32 	%f9, [%rd9+4];
	cvt.ftz.f64.f32 	%fd78, %f9;
	add.s32 	%r101, %r164, 2;
	cvt.rn.f64.s32 	%fd79, %r101;
	add.f64 	%fd165, %fd165, %fd78;
	fma.rn.f64 	%fd166, %fd78, %fd79, %fd166;
	setp.eq.s32 	%p28, %r31, 2;
	@%p28 bra 	$L__BB2_32;

	ld.global.nc.f32 	%f10, [%rd9+8];
	cvt.ftz.f64.f32 	%fd80, %f10;
	add.s32 	%r102, %r164, 3;
	cvt.rn.f64.s32 	%fd81, %r102;
	add.f64 	%fd165, %fd165, %fd80;
	fma.rn.f64 	%fd166, %fd80, %fd81, %fd166;

$L__BB2_32:
	setp.ge.s32 	%p29, %r165, %r63;
	@%p29 bra 	$L__BB2_76;

	add.s32 	%r146, %r21, %r65;
	add.s32 	%r145, %r63, 1;
	ld.global.nc.f32 	%f11, [%rd7+-4];
	cvt.ftz.f64.f32 	%fd175, %f11;
	sub.s32 	%r104, %r145, %r146;
	and.b32  	%r39, %r104, 3;
	setp.eq.s32 	%p30, %r39, 0;
	@%p30 bra 	$L__BB2_42;

	add.s32 	%r147, %r21, %r65;
	add.f64 	%fd82, %fd165, %fd175;
	mul.f64 	%fd83, %fd82, %fd2;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd86, %fd1, %fd85, %fd84;
	mul.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd87, %fd2;
	sub.f64 	%fd89, %fd82, %fd88;
	mul.f64 	%fd90, %fd89, %fd4;
	fma.rn.f64 	%fd91, %fd87, %fd1, %fd90;
	cvt.rn.ftz.f32.f64 	%f12, %fd91;
	st.global.f32 	[%rd8+-4], %f12;
	sub.f64 	%fd166, %fd85, %fd82;
	ld.global.nc.f32 	%f13, [%rd4];
	cvt.ftz.f64.f32 	%fd92, %f13;
	sub.f64 	%fd165, %fd82, %fd92;
	setp.ge.s32 	%p31, %r147, %r63;
	@%p31 bra 	$L__BB2_36;

	ld.global.nc.f32 	%f14, [%rd7];
	cvt.ftz.f64.f32 	%fd175, %f14;

$L__BB2_36:
	add.s32 	%r151, %r63, 1;
	sub.s32 	%r150, %r145, %r146;
	and.b32  	%r149, %r150, 3;
	add.s32 	%r165, %r21, %r65;
	setp.eq.s32 	%p32, %r149, 1;
	@%p32 bra 	$L__BB2_42;

	add.f64 	%fd93, %fd165, %fd175;
	mul.f64 	%fd94, %fd93, %fd2;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd97, %fd1, %fd96, %fd95;
	mul.f64 	%fd98, %fd97, %fd3;
	mul.f64 	%fd99, %fd98, %fd2;
	sub.f64 	%fd100, %fd93, %fd99;
	mul.f64 	%fd101, %fd100, %fd4;
	fma.rn.f64 	%fd102, %fd98, %fd1, %fd101;
	cvt.rn.ftz.f32.f64 	%f15, %fd102;
	st.global.f32 	[%rd8], %f15;
	sub.f64 	%fd166, %fd96, %fd93;
	ld.global.nc.f32 	%f16, [%rd4+4];
	cvt.ftz.f64.f32 	%fd103, %f16;
	sub.f64 	%fd165, %fd93, %fd103;
	add.s32 	%r106, %r21, %r65;
	add.s32 	%r165, %r106, 1;
	setp.ge.s32 	%p33, %r165, %r63;
	@%p33 bra 	$L__BB2_39;

	ld.global.nc.f32 	%f17, [%rd7+4];
	cvt.ftz.f64.f32 	%fd175, %f17;

$L__BB2_39:
	add.s32 	%r141, %r21, %r65;
	add.s32 	%r140, %r63, 1;
	sub.s32 	%r139, %r140, %r141;
	and.b32  	%r138, %r139, 3;
	setp.eq.s32 	%p34, %r138, 2;
	@%p34 bra 	$L__BB2_42;

	add.s32 	%r142, %r21, %r65;
	add.f64 	%fd104, %fd165, %fd175;
	mul.f64 	%fd105, %fd104, %fd2;
	neg.f64 	%fd106, %fd105;
	fma.rn.f64 	%fd107, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd108, %fd1, %fd107, %fd106;
	mul.f64 	%fd109, %fd108, %fd3;
	mul.f64 	%fd110, %fd109, %fd2;
	sub.f64 	%fd111, %fd104, %fd110;
	mul.f64 	%fd112, %fd111, %fd4;
	fma.rn.f64 	%fd113, %fd109, %fd1, %fd112;
	cvt.rn.ftz.f32.f64 	%f18, %fd113;
	st.global.f32 	[%rd8+4], %f18;
	sub.f64 	%fd166, %fd107, %fd104;
	ld.global.nc.f32 	%f19, [%rd4+8];
	cvt.ftz.f64.f32 	%fd114, %f19;
	sub.f64 	%fd165, %fd104, %fd114;
	add.s32 	%r165, %r142, 2;
	setp.ge.s32 	%p35, %r165, %r63;
	@%p35 bra 	$L__BB2_42;

	ld.global.nc.f32 	%f20, [%rd7+8];
	cvt.ftz.f64.f32 	%fd175, %f20;

$L__BB2_42:
	add.s32 	%r143, %r21, %r65;
	sub.s32 	%r108, %r63, %r143;
	setp.lt.u32 	%p36, %r108, 3;
	@%p36 bra 	$L__BB2_76;

	add.s32 	%r166, %r165, 4;
	add.s32 	%r109, %r165, %r20;
	mul.wide.s32 	%rd51, %r109, 4;
	add.s64 	%rd70, %rd1, %rd51;
	sub.s32 	%r110, %r165, %r21;
	mul.wide.s32 	%rd53, %r110, 4;
	add.s64 	%rd54, %rd2, %rd53;
	add.s64 	%rd71, %rd54, 4;

$L__BB2_44:
	cvt.s64.s32 	%rd69, %r21;
	add.f64 	%fd115, %fd165, %fd175;
	mul.f64 	%fd116, %fd115, %fd2;
	neg.f64 	%fd117, %fd116;
	fma.rn.f64 	%fd118, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd119, %fd1, %fd118, %fd117;
	mul.f64 	%fd120, %fd119, %fd3;
	mul.f64 	%fd121, %fd120, %fd2;
	sub.f64 	%fd122, %fd115, %fd121;
	mul.f64 	%fd123, %fd122, %fd4;
	fma.rn.f64 	%fd124, %fd120, %fd1, %fd123;
	cvt.rn.ftz.f32.f64 	%f21, %fd124;
	st.global.f32 	[%rd70], %f21;
	sub.f64 	%fd39, %fd118, %fd115;
	ld.global.nc.f32 	%f22, [%rd71];
	cvt.ftz.f64.f32 	%fd125, %f22;
	sub.f64 	%fd40, %fd115, %fd125;
	add.s32 	%r111, %r166, -3;
	setp.ge.s32 	%p37, %r111, %r63;
	shl.b64 	%rd55, %rd69, 2;
	add.s64 	%rd16, %rd71, %rd55;
	@%p37 bra 	$L__BB2_46;

	ld.global.nc.f32 	%f23, [%rd16];
	cvt.ftz.f64.f32 	%fd175, %f23;

$L__BB2_46:
	add.f64 	%fd126, %fd40, %fd175;
	mul.f64 	%fd127, %fd126, %fd2;
	neg.f64 	%fd128, %fd127;
	fma.rn.f64 	%fd129, %fd175, %fd1, %fd39;
	fma.rn.f64 	%fd130, %fd1, %fd129, %fd128;
	mul.f64 	%fd131, %fd130, %fd3;
	mul.f64 	%fd132, %fd131, %fd2;
	sub.f64 	%fd133, %fd126, %fd132;
	mul.f64 	%fd134, %fd133, %fd4;
	fma.rn.f64 	%fd135, %fd131, %fd1, %fd134;
	cvt.rn.ftz.f32.f64 	%f24, %fd135;
	st.global.f32 	[%rd70+4], %f24;
	sub.f64 	%fd43, %fd129, %fd126;
	ld.global.nc.f32 	%f25, [%rd71+4];
	cvt.ftz.f64.f32 	%fd136, %f25;
	sub.f64 	%fd44, %fd126, %fd136;
	add.s32 	%r112, %r166, -2;
	setp.ge.s32 	%p38, %r112, %r63;
	@%p38 bra 	$L__BB2_48;

	ld.global.nc.f32 	%f26, [%rd16+4];
	cvt.ftz.f64.f32 	%fd175, %f26;

$L__BB2_48:
	add.f64 	%fd137, %fd44, %fd175;
	mul.f64 	%fd138, %fd137, %fd2;
	neg.f64 	%fd139, %fd138;
	fma.rn.f64 	%fd140, %fd175, %fd1, %fd43;
	fma.rn.f64 	%fd141, %fd1, %fd140, %fd139;
	mul.f64 	%fd142, %fd141, %fd3;
	mul.f64 	%fd143, %fd142, %fd2;
	sub.f64 	%fd144, %fd137, %fd143;
	mul.f64 	%fd145, %fd144, %fd4;
	fma.rn.f64 	%fd146, %fd142, %fd1, %fd145;
	cvt.rn.ftz.f32.f64 	%f27, %fd146;
	st.global.f32 	[%rd70+8], %f27;
	sub.f64 	%fd47, %fd140, %fd137;
	ld.global.nc.f32 	%f28, [%rd71+8];
	cvt.ftz.f64.f32 	%fd147, %f28;
	sub.f64 	%fd48, %fd137, %fd147;
	add.s32 	%r113, %r166, -1;
	setp.ge.s32 	%p39, %r113, %r63;
	@%p39 bra 	$L__BB2_50;

	ld.global.nc.f32 	%f29, [%rd16+8];
	cvt.ftz.f64.f32 	%fd175, %f29;

$L__BB2_50:
	add.f64 	%fd148, %fd48, %fd175;
	mul.f64 	%fd149, %fd148, %fd2;
	neg.f64 	%fd150, %fd149;
	fma.rn.f64 	%fd151, %fd175, %fd1, %fd47;
	fma.rn.f64 	%fd152, %fd1, %fd151, %fd150;
	mul.f64 	%fd153, %fd152, %fd3;
	mul.f64 	%fd154, %fd153, %fd2;
	sub.f64 	%fd155, %fd148, %fd154;
	mul.f64 	%fd156, %fd155, %fd4;
	fma.rn.f64 	%fd157, %fd153, %fd1, %fd156;
	cvt.rn.ftz.f32.f64 	%f30, %fd157;
	st.global.f32 	[%rd70+12], %f30;
	sub.f64 	%fd166, %fd151, %fd148;
	ld.global.nc.f32 	%f31, [%rd71+12];
	cvt.ftz.f64.f32 	%fd158, %f31;
	sub.f64 	%fd165, %fd148, %fd158;
	setp.ge.s32 	%p40, %r166, %r63;
	@%p40 bra 	$L__BB2_52;

	ld.global.nc.f32 	%f32, [%rd16+12];
	cvt.ftz.f64.f32 	%fd175, %f32;

$L__BB2_52:
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s32 	%r46, %r166, 4;
	setp.lt.s32 	%p41, %r166, %r63;
	mov.u32 	%r166, %r46;
	@%p41 bra 	$L__BB2_44;

$L__BB2_76:
	cvt.s64.s32 	%rd67, %r154;
	ld.param.u32 	%r144, [linreg_batch_f32_param_6];
	cvt.u32.u64 	%r137, %rd67;
	add.s32 	%r154, %r137, %r1;
	setp.lt.s32 	%p60, %r154, %r144;
	@%p60 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_77;

$L__BB2_2:
	add.s32 	%r3, %r63, -1;
	and.b32  	%r4, %r63, 3;
	sub.s32 	%r5, %r63, %r4;

$L__BB2_3:
	mul.lo.s32 	%r7, %r154, %r63;
	setp.lt.s32 	%p3, %r63, 1;
	@%p3 bra 	$L__BB2_11;

	setp.lt.u32 	%p4, %r3, 3;
	mov.u32 	%r157, 0;
	@%p4 bra 	$L__BB2_7;

	mov.u32 	%r157, 0;
	mov.u32 	%r156, %r5;

$L__BB2_6:
	add.s32 	%r72, %r157, %r7;
	mul.wide.s32 	%rd29, %r72, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd30], %r73;
	st.global.u32 	[%rd30+4], %r73;
	st.global.u32 	[%rd30+8], %r73;
	st.global.u32 	[%rd30+12], %r73;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p5, %r156, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r4, 1;
	add.s32 	%r74, %r157, %r7;
	mul.wide.s32 	%rd31, %r74, 4;
	add.s64 	%rd3, %rd1, %rd31;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd3], %r75;
	@%p7 bra 	$L__BB2_11;

	setp.eq.s32 	%p8, %r4, 2;
	st.global.u32 	[%rd3+4], %r75;
	@%p8 bra 	$L__BB2_11;

	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd3+8], %r77;

$L__BB2_11:
	add.s32 	%r154, %r154, %r1;
	setp.lt.s32 	%p9, %r154, %r64;
	@%p9 bra 	$L__BB2_3;

$L__BB2_77:
	ret;

}

.visible .entry linreg_many_series_one_param_f32(
	.param .u64 linreg_many_series_one_param_f32_param_0,
	.param .u64 linreg_many_series_one_param_f32_param_1,
	.param .u32 linreg_many_series_one_param_f32_param_2,
	.param .u32 linreg_many_series_one_param_f32_param_3,
	.param .u32 linreg_many_series_one_param_f32_param_4,
	.param .f32 linreg_many_series_one_param_f32_param_5,
	.param .f32 linreg_many_series_one_param_f32_param_6,
	.param .f32 linreg_many_series_one_param_f32_param_7,
	.param .u64 linreg_many_series_one_param_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<222>;
	.reg .f64 	%fd<179>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd28, [linreg_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd27, [linreg_many_series_one_param_f32_param_1];
	ld.param.u32 	%r73, [linreg_many_series_one_param_f32_param_2];
	ld.param.u32 	%r74, [linreg_many_series_one_param_f32_param_3];
	ld.param.u32 	%r75, [linreg_many_series_one_param_f32_param_4];
	ld.param.f32 	%f1, [linreg_many_series_one_param_f32_param_5];
	ld.param.f32 	%f2, [linreg_many_series_one_param_f32_param_6];
	ld.param.f32 	%f3, [linreg_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd29, [linreg_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r1, %ntid.x;
	cvt.rn.f64.s32 	%fd1, %r75;
	cvt.ftz.f64.f32 	%fd2, %f1;
	cvt.ftz.f64.f32 	%fd3, %f2;
	cvt.ftz.f64.f32 	%fd4, %f3;
	mov.u32 	%r76, %ctaid.x;
	mov.u32 	%r77, %tid.x;
	mad.lo.s32 	%r200, %r76, %r1, %r77;
	setp.ge.s32 	%p1, %r200, %r73;
	@%p1 bra 	$L__BB3_77;

	setp.lt.s32 	%p2, %r75, 1;
	setp.gt.s32 	%p3, %r75, %r74;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_2;

$L__BB3_67:
	add.s32 	%r60, %r74, -1;
	and.b32  	%r61, %r74, 3;
	sub.s32 	%r62, %r74, %r61;
	mul.wide.s32 	%rd26, %r73, 4;
	mov.u32 	%r170, %nctaid.x;
	mul.lo.s32 	%r63, %r1, %r170;

$L__BB3_68:
	setp.lt.s32 	%p54, %r74, 1;
	@%p54 bra 	$L__BB3_76;

	setp.lt.u32 	%p55, %r60, 3;
	mov.u32 	%r221, 0;
	@%p55 bra 	$L__BB3_72;

	mov.u32 	%r221, 0;
	mov.u32 	%r220, %r62;

$L__BB3_71:
	mad.lo.s32 	%r173, %r221, %r73, %r200;
	mul.wide.s32 	%rd113, %r173, 4;
	add.s64 	%rd114, %rd1, %rd113;
	mov.u32 	%r174, 2147483647;
	st.global.u32 	[%rd114], %r174;
	add.s64 	%rd115, %rd114, %rd26;
	st.global.u32 	[%rd115], %r174;
	add.s64 	%rd116, %rd115, %rd26;
	st.global.u32 	[%rd116], %r174;
	add.s64 	%rd117, %rd116, %rd26;
	st.global.u32 	[%rd117], %r174;
	add.s32 	%r221, %r221, 4;
	add.s32 	%r220, %r220, -4;
	setp.ne.s32 	%p56, %r220, 0;
	@%p56 bra 	$L__BB3_71;

$L__BB3_72:
	setp.eq.s32 	%p57, %r61, 0;
	@%p57 bra 	$L__BB3_76;

	setp.eq.s32 	%p58, %r61, 1;
	mad.lo.s32 	%r70, %r221, %r73, %r200;
	mul.wide.s32 	%rd118, %r70, 4;
	add.s64 	%rd119, %rd1, %rd118;
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd119], %r175;
	@%p58 bra 	$L__BB3_76;

	setp.eq.s32 	%p59, %r61, 2;
	add.s32 	%r71, %r70, %r73;
	mul.wide.s32 	%rd120, %r71, 4;
	add.s64 	%rd121, %rd1, %rd120;
	st.global.u32 	[%rd121], %r175;
	@%p59 bra 	$L__BB3_76;

	add.s32 	%r177, %r71, %r73;
	mul.wide.s32 	%rd122, %r177, 4;
	add.s64 	%rd123, %rd1, %rd122;
	mov.u32 	%r178, 2147483647;
	st.global.u32 	[%rd123], %r178;

$L__BB3_76:
	add.s32 	%r200, %r200, %r63;
	setp.lt.s32 	%p60, %r200, %r73;
	@%p60 bra 	$L__BB3_68;
	bra.uni 	$L__BB3_77;

$L__BB3_2:
	mul.wide.s32 	%rd3, %r73, 4;
	cvta.to.global.u64 	%rd30, %rd27;

$L__BB3_3:
	mul.wide.s32 	%rd31, %r200, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r4, [%rd32];
	setp.lt.s32 	%p5, %r4, 0;
	setp.ge.s32 	%p6, %r4, %r74;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_4;

$L__BB3_58:
	setp.lt.s32 	%p47, %r74, 1;
	@%p47 bra 	$L__BB3_66;

	add.s32 	%r156, %r74, -1;
	setp.lt.u32 	%p48, %r156, 3;
	mov.u32 	%r217, 0;
	@%p48 bra 	$L__BB3_62;

	and.b32  	%r158, %r74, 3;
	sub.s32 	%r216, %r74, %r158;
	mov.u32 	%r217, 0;

$L__BB3_61:
	mad.lo.s32 	%r159, %r217, %r73, %r200;
	mul.wide.s32 	%rd102, %r159, 4;
	add.s64 	%rd103, %rd1, %rd102;
	mov.u32 	%r160, 2147483647;
	st.global.u32 	[%rd103], %r160;
	add.s64 	%rd104, %rd103, %rd3;
	st.global.u32 	[%rd104], %r160;
	add.s64 	%rd105, %rd104, %rd3;
	st.global.u32 	[%rd105], %r160;
	add.s64 	%rd106, %rd105, %rd3;
	st.global.u32 	[%rd106], %r160;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, -4;
	setp.ne.s32 	%p49, %r216, 0;
	@%p49 bra 	$L__BB3_61;

$L__BB3_62:
	and.b32  	%r161, %r74, 3;
	setp.eq.s32 	%p50, %r161, 0;
	@%p50 bra 	$L__BB3_66;

	setp.eq.s32 	%p51, %r161, 1;
	mad.lo.s32 	%r57, %r217, %r73, %r200;
	mul.wide.s32 	%rd107, %r57, 4;
	add.s64 	%rd108, %rd1, %rd107;
	mov.u32 	%r163, 2147483647;
	st.global.u32 	[%rd108], %r163;
	@%p51 bra 	$L__BB3_66;

	setp.eq.s32 	%p52, %r161, 2;
	add.s32 	%r58, %r57, %r73;
	mul.wide.s32 	%rd109, %r58, 4;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.u32 	[%rd110], %r163;
	@%p52 bra 	$L__BB3_66;

	add.s32 	%r166, %r58, %r73;
	mul.wide.s32 	%rd111, %r166, 4;
	add.s64 	%rd112, %rd1, %rd111;
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd112], %r167;
	bra.uni 	$L__BB3_66;

$L__BB3_4:
	sub.s32 	%r78, %r74, %r4;
	setp.lt.s32 	%p8, %r78, %r75;
	@%p8 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_5;

$L__BB3_50:
	setp.lt.s32 	%p41, %r74, 1;
	@%p41 bra 	$L__BB3_66;

	add.s32 	%r143, %r74, -1;
	setp.lt.u32 	%p42, %r143, 3;
	mov.u32 	%r214, 0;
	@%p42 bra 	$L__BB3_54;

	and.b32  	%r145, %r74, 3;
	sub.s32 	%r213, %r74, %r145;
	mov.u32 	%r214, 0;

$L__BB3_53:
	mad.lo.s32 	%r146, %r214, %r73, %r200;
	mul.wide.s32 	%rd91, %r146, 4;
	add.s64 	%rd92, %rd1, %rd91;
	mov.u32 	%r147, 2147483647;
	st.global.u32 	[%rd92], %r147;
	add.s64 	%rd93, %rd92, %rd3;
	st.global.u32 	[%rd93], %r147;
	add.s64 	%rd94, %rd93, %rd3;
	st.global.u32 	[%rd94], %r147;
	add.s64 	%rd95, %rd94, %rd3;
	st.global.u32 	[%rd95], %r147;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p43, %r213, 0;
	@%p43 bra 	$L__BB3_53;

$L__BB3_54:
	and.b32  	%r148, %r74, 3;
	setp.eq.s32 	%p44, %r148, 0;
	@%p44 bra 	$L__BB3_66;

	setp.eq.s32 	%p45, %r148, 1;
	mad.lo.s32 	%r49, %r214, %r73, %r200;
	mul.wide.s32 	%rd96, %r49, 4;
	add.s64 	%rd97, %rd1, %rd96;
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd97], %r150;
	@%p45 bra 	$L__BB3_66;

	setp.eq.s32 	%p46, %r148, 2;
	add.s32 	%r50, %r49, %r73;
	mul.wide.s32 	%rd98, %r50, 4;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.u32 	[%rd99], %r150;
	@%p46 bra 	$L__BB3_66;

	add.s32 	%r153, %r50, %r73;
	mul.wide.s32 	%rd100, %r153, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r154, 2147483647;
	st.global.u32 	[%rd101], %r154;
	bra.uni 	$L__BB3_66;

$L__BB3_5:
	add.s32 	%r79, %r75, %r4;
	add.s32 	%r207, %r79, -1;
	setp.lt.s32 	%p9, %r207, 1;
	@%p9 bra 	$L__BB3_13;

	add.s32 	%r82, %r79, -2;
	and.b32  	%r6, %r207, 3;
	setp.lt.u32 	%p10, %r82, 3;
	mov.u32 	%r203, 0;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r202, %r207, %r6;
	mov.u32 	%r203, 0;

$L__BB3_8:
	mad.lo.s32 	%r84, %r203, %r73, %r200;
	mul.wide.s32 	%rd33, %r84, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd34], %r85;
	add.s64 	%rd35, %rd34, %rd3;
	st.global.u32 	[%rd35], %r85;
	add.s64 	%rd36, %rd35, %rd3;
	st.global.u32 	[%rd36], %r85;
	add.s64 	%rd37, %rd36, %rd3;
	st.global.u32 	[%rd37], %r85;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p11, %r202, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB3_13;

	mad.lo.s32 	%r13, %r203, %r73, %r200;
	mul.wide.s32 	%rd38, %r13, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd39], %r86;
	setp.eq.s32 	%p13, %r6, 1;
	@%p13 bra 	$L__BB3_13;

	add.s32 	%r14, %r13, %r73;
	mul.wide.s32 	%rd40, %r14, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.u32 	[%rd41], %r86;
	setp.eq.s32 	%p14, %r6, 2;
	@%p14 bra 	$L__BB3_13;

	add.s32 	%r88, %r14, %r73;
	mul.wide.s32 	%rd42, %r88, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd43], %r89;

$L__BB3_13:
	setp.eq.s32 	%p15, %r75, 1;
	mad.lo.s32 	%r90, %r207, %r73, %r200;
	mul.wide.s32 	%rd44, %r90, 4;
	add.s64 	%rd4, %rd2, %rd44;
	add.s64 	%rd5, %rd1, %rd44;
	add.s32 	%r15, %r4, 1;
	mad.lo.s32 	%r91, %r15, %r73, %r200;
	cvt.s64.s32 	%rd6, %r91;
	mul.wide.s32 	%rd45, %r91, 4;
	add.s64 	%rd7, %rd2, %rd45;
	add.s32 	%r92, %r91, %r73;
	cvt.s64.s32 	%rd8, %r92;
	mul.wide.s32 	%rd46, %r92, 4;
	add.s64 	%rd9, %rd2, %rd46;
	@%p15 bra 	$L__BB3_43;
	bra.uni 	$L__BB3_14;

$L__BB3_43:
	setp.ge.s32 	%p35, %r207, %r74;
	@%p35 bra 	$L__BB3_66;

	add.s32 	%r138, %r74, 1;
	sub.s32 	%r139, %r138, %r15;
	and.b32  	%r37, %r139, 3;
	setp.eq.s32 	%p36, %r37, 0;
	@%p36 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f33, [%rd4];
	st.global.f32 	[%rd5], %f33;
	setp.eq.s32 	%p37, %r37, 1;
	mov.u32 	%r207, %r15;
	@%p37 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f34, [%rd7];
	shl.b64 	%rd78, %rd6, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.global.f32 	[%rd79], %f34;
	add.s32 	%r207, %r4, 2;
	setp.eq.s32 	%p38, %r37, 2;
	@%p38 bra 	$L__BB3_48;

	ld.global.nc.f32 	%f35, [%rd9];
	shl.b64 	%rd80, %rd8, 2;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.f32 	[%rd81], %f35;
	add.s32 	%r207, %r4, 3;

$L__BB3_48:
	sub.s32 	%r140, %r74, %r15;
	setp.lt.u32 	%p39, %r140, 3;
	@%p39 bra 	$L__BB3_66;

$L__BB3_49:
	mad.lo.s32 	%r141, %r207, %r73, %r200;
	mul.wide.s32 	%rd82, %r141, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f36, [%rd83];
	add.s64 	%rd84, %rd1, %rd82;
	st.global.f32 	[%rd84], %f36;
	add.s64 	%rd85, %rd83, %rd3;
	ld.global.nc.f32 	%f37, [%rd85];
	add.s64 	%rd86, %rd84, %rd3;
	st.global.f32 	[%rd86], %f37;
	add.s64 	%rd87, %rd85, %rd3;
	ld.global.nc.f32 	%f38, [%rd87];
	add.s64 	%rd88, %rd86, %rd3;
	st.global.f32 	[%rd88], %f38;
	add.s64 	%rd89, %rd87, %rd3;
	ld.global.nc.f32 	%f39, [%rd89];
	add.s64 	%rd90, %rd88, %rd3;
	st.global.f32 	[%rd90], %f39;
	add.s32 	%r207, %r207, 4;
	setp.lt.s32 	%p40, %r207, %r74;
	@%p40 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_66;

$L__BB3_14:
	setp.lt.s32 	%p16, %r75, 2;
	mov.f64 	%fd165, 0d0000000000000000;
	mov.f64 	%fd166, %fd165;
	@%p16 bra 	$L__BB3_22;

	add.s32 	%r94, %r75, -2;
	setp.lt.u32 	%p17, %r94, 3;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r206, 0;
	mov.f64 	%fd165, %fd166;
	@%p17 bra 	$L__BB3_18;

	add.s32 	%r96, %r75, -1;
	and.b32  	%r97, %r96, 3;
	sub.s32 	%r205, %r96, %r97;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r206, 0;

$L__BB3_17:
	add.s32 	%r98, %r206, %r4;
	mad.lo.s32 	%r99, %r98, %r73, %r200;
	mul.wide.s32 	%rd47, %r99, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f4, [%rd48];
	cvt.ftz.f64.f32 	%fd62, %f4;
	add.s32 	%r100, %r206, 1;
	cvt.rn.f64.s32 	%fd63, %r100;
	add.f64 	%fd64, %fd165, %fd62;
	fma.rn.f64 	%fd65, %fd62, %fd63, %fd166;
	add.s64 	%rd49, %rd48, %rd3;
	ld.global.nc.f32 	%f5, [%rd49];
	cvt.ftz.f64.f32 	%fd66, %f5;
	add.s32 	%r101, %r206, 2;
	cvt.rn.f64.s32 	%fd67, %r101;
	add.f64 	%fd68, %fd64, %fd66;
	fma.rn.f64 	%fd69, %fd66, %fd67, %fd65;
	add.s64 	%rd50, %rd49, %rd3;
	ld.global.nc.f32 	%f6, [%rd50];
	cvt.ftz.f64.f32 	%fd70, %f6;
	add.s32 	%r102, %r206, 3;
	cvt.rn.f64.s32 	%fd71, %r102;
	add.f64 	%fd72, %fd68, %fd70;
	fma.rn.f64 	%fd73, %fd70, %fd71, %fd69;
	add.s64 	%rd51, %rd50, %rd3;
	ld.global.nc.f32 	%f7, [%rd51];
	cvt.ftz.f64.f32 	%fd74, %f7;
	add.s32 	%r206, %r206, 4;
	cvt.rn.f64.s32 	%fd75, %r206;
	add.f64 	%fd165, %fd72, %fd74;
	fma.rn.f64 	%fd166, %fd74, %fd75, %fd73;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p18, %r205, 0;
	@%p18 bra 	$L__BB3_17;

$L__BB3_18:
	add.s32 	%r103, %r75, -1;
	and.b32  	%r104, %r103, 3;
	setp.eq.s32 	%p19, %r104, 0;
	@%p19 bra 	$L__BB3_22;

	setp.eq.s32 	%p20, %r104, 1;
	add.s32 	%r107, %r206, %r4;
	mad.lo.s32 	%r108, %r107, %r73, %r200;
	mul.wide.s32 	%rd52, %r108, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f8, [%rd53];
	cvt.ftz.f64.f32 	%fd76, %f8;
	add.s32 	%r22, %r206, 1;
	cvt.rn.f64.s32 	%fd77, %r22;
	add.f64 	%fd165, %fd165, %fd76;
	fma.rn.f64 	%fd166, %fd76, %fd77, %fd166;
	@%p20 bra 	$L__BB3_22;

	setp.eq.s32 	%p21, %r104, 2;
	add.s32 	%r111, %r22, %r4;
	mad.lo.s32 	%r112, %r111, %r73, %r200;
	mul.wide.s32 	%rd54, %r112, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f9, [%rd55];
	cvt.ftz.f64.f32 	%fd78, %f9;
	add.s32 	%r23, %r206, 2;
	cvt.rn.f64.s32 	%fd79, %r23;
	add.f64 	%fd165, %fd165, %fd78;
	fma.rn.f64 	%fd166, %fd78, %fd79, %fd166;
	@%p21 bra 	$L__BB3_22;

	add.s32 	%r113, %r23, %r4;
	mad.lo.s32 	%r114, %r113, %r73, %r200;
	mul.wide.s32 	%rd56, %r114, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f10, [%rd57];
	cvt.ftz.f64.f32 	%fd80, %f10;
	add.s32 	%r115, %r206, 3;
	cvt.rn.f64.s32 	%fd81, %r115;
	add.f64 	%fd165, %fd165, %fd80;
	fma.rn.f64 	%fd166, %fd80, %fd81, %fd166;

$L__BB3_22:
	setp.ge.s32 	%p22, %r207, %r74;
	@%p22 bra 	$L__BB3_66;

	ld.global.nc.f32 	%f11, [%rd4];
	cvt.ftz.f64.f32 	%fd175, %f11;
	add.s32 	%r116, %r74, 1;
	add.s32 	%r24, %r4, %r75;
	sub.s32 	%r117, %r116, %r24;
	and.b32  	%r25, %r117, 3;
	setp.eq.s32 	%p23, %r25, 0;
	@%p23 bra 	$L__BB3_32;

	add.f64 	%fd82, %fd165, %fd175;
	mul.f64 	%fd83, %fd82, %fd2;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd86, %fd1, %fd85, %fd84;
	mul.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd87, %fd2;
	sub.f64 	%fd89, %fd82, %fd88;
	mul.f64 	%fd90, %fd89, %fd4;
	fma.rn.f64 	%fd91, %fd87, %fd1, %fd90;
	cvt.rn.ftz.f32.f64 	%f12, %fd91;
	st.global.f32 	[%rd5], %f12;
	sub.f64 	%fd166, %fd85, %fd82;
	mad.lo.s32 	%r118, %r4, %r73, %r200;
	mul.wide.s32 	%rd58, %r118, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f13, [%rd59];
	cvt.ftz.f64.f32 	%fd92, %f13;
	sub.f64 	%fd165, %fd82, %fd92;
	setp.ge.s32 	%p24, %r24, %r74;
	@%p24 bra 	$L__BB3_26;

	add.s32 	%r197, %r4, %r75;
	mad.lo.s32 	%r119, %r197, %r73, %r200;
	mul.wide.s32 	%rd60, %r119, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f14, [%rd61];
	cvt.ftz.f64.f32 	%fd175, %f14;

$L__BB3_26:
	add.s32 	%r207, %r4, %r75;
	add.s32 	%r188, %r74, 1;
	sub.s32 	%r187, %r188, %r207;
	and.b32  	%r186, %r187, 3;
	setp.eq.s32 	%p25, %r186, 1;
	@%p25 bra 	$L__BB3_32;

	add.s32 	%r190, %r4, %r75;
	add.f64 	%fd93, %fd165, %fd175;
	mul.f64 	%fd94, %fd93, %fd2;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd97, %fd1, %fd96, %fd95;
	mul.f64 	%fd98, %fd97, %fd3;
	mul.f64 	%fd99, %fd98, %fd2;
	sub.f64 	%fd100, %fd93, %fd99;
	mul.f64 	%fd101, %fd100, %fd4;
	fma.rn.f64 	%fd102, %fd98, %fd1, %fd101;
	cvt.rn.ftz.f32.f64 	%f15, %fd102;
	mad.lo.s32 	%r26, %r190, %r73, %r200;
	mul.wide.s32 	%rd62, %r26, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.f32 	[%rd63], %f15;
	sub.f64 	%fd166, %fd96, %fd93;
	ld.global.nc.f32 	%f16, [%rd7];
	cvt.ftz.f64.f32 	%fd103, %f16;
	sub.f64 	%fd165, %fd93, %fd103;
	add.s32 	%r207, %r190, 1;
	setp.ge.s32 	%p26, %r207, %r74;
	@%p26 bra 	$L__BB3_29;

	add.s32 	%r120, %r26, %r73;
	mul.wide.s32 	%rd64, %r120, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f17, [%rd65];
	cvt.ftz.f64.f32 	%fd175, %f17;

$L__BB3_29:
	add.s32 	%r194, %r4, %r75;
	add.s32 	%r193, %r74, 1;
	sub.s32 	%r192, %r193, %r194;
	and.b32  	%r191, %r192, 3;
	setp.eq.s32 	%p27, %r191, 2;
	@%p27 bra 	$L__BB3_32;

	add.s32 	%r195, %r4, %r75;
	add.f64 	%fd104, %fd165, %fd175;
	mul.f64 	%fd105, %fd104, %fd2;
	neg.f64 	%fd106, %fd105;
	fma.rn.f64 	%fd107, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd108, %fd1, %fd107, %fd106;
	mul.f64 	%fd109, %fd108, %fd3;
	mul.f64 	%fd110, %fd109, %fd2;
	sub.f64 	%fd111, %fd104, %fd110;
	mul.f64 	%fd112, %fd111, %fd4;
	fma.rn.f64 	%fd113, %fd109, %fd1, %fd112;
	cvt.rn.ftz.f32.f64 	%f18, %fd113;
	add.s32 	%r28, %r26, %r73;
	mul.wide.s32 	%rd66, %r28, 4;
	add.s64 	%rd67, %rd1, %rd66;
	st.global.f32 	[%rd67], %f18;
	sub.f64 	%fd166, %fd107, %fd104;
	ld.global.nc.f32 	%f19, [%rd9];
	cvt.ftz.f64.f32 	%fd114, %f19;
	sub.f64 	%fd165, %fd104, %fd114;
	add.s32 	%r207, %r195, 2;
	setp.ge.s32 	%p28, %r207, %r74;
	@%p28 bra 	$L__BB3_32;

	add.s32 	%r121, %r28, %r73;
	mul.wide.s32 	%rd68, %r121, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f20, [%rd69];
	cvt.ftz.f64.f32 	%fd175, %f20;

$L__BB3_32:
	add.s32 	%r196, %r4, %r75;
	sub.s32 	%r122, %r74, %r196;
	setp.lt.u32 	%p29, %r122, 3;
	@%p29 bra 	$L__BB3_66;

	add.s32 	%r209, %r207, 4;
	mov.u32 	%r129, 1;
	mad.lo.s32 	%r131, %r73, %r207, %r200;
	sub.s32 	%r132, %r129, %r75;
	add.s32 	%r133, %r132, %r207;
	mad.lo.s32 	%r208, %r73, %r133, %r200;
	mul.wide.s32 	%rd70, %r131, 4;
	add.s64 	%rd129, %rd1, %rd70;
	mov.u64 	%rd128, %rd2;

$L__BB3_34:
	add.f64 	%fd115, %fd165, %fd175;
	mul.f64 	%fd116, %fd115, %fd2;
	neg.f64 	%fd117, %fd116;
	fma.rn.f64 	%fd118, %fd175, %fd1, %fd166;
	fma.rn.f64 	%fd119, %fd1, %fd118, %fd117;
	mul.f64 	%fd120, %fd119, %fd3;
	mul.f64 	%fd121, %fd120, %fd2;
	sub.f64 	%fd122, %fd115, %fd121;
	mul.f64 	%fd123, %fd122, %fd4;
	fma.rn.f64 	%fd124, %fd120, %fd1, %fd123;
	cvt.rn.ftz.f32.f64 	%f21, %fd124;
	st.global.f32 	[%rd129], %f21;
	sub.f64 	%fd39, %fd118, %fd115;
	mul.wide.s32 	%rd71, %r208, 4;
	add.s64 	%rd18, %rd2, %rd71;
	ld.global.nc.f32 	%f22, [%rd18];
	cvt.ftz.f64.f32 	%fd125, %f22;
	sub.f64 	%fd40, %fd115, %fd125;
	add.s32 	%r134, %r209, -3;
	setp.ge.s32 	%p30, %r134, %r74;
	@%p30 bra 	$L__BB3_36;

	add.s32 	%r185, %r207, 1;
	mad.lo.s32 	%r184, %r73, %r185, %r200;
	mul.wide.s32 	%rd126, %r184, 4;
	add.s64 	%rd72, %rd128, %rd126;
	ld.global.nc.f32 	%f23, [%rd72];
	cvt.ftz.f64.f32 	%fd175, %f23;

$L__BB3_36:
	add.f64 	%fd126, %fd40, %fd175;
	mul.f64 	%fd127, %fd126, %fd2;
	neg.f64 	%fd128, %fd127;
	fma.rn.f64 	%fd129, %fd175, %fd1, %fd39;
	fma.rn.f64 	%fd130, %fd1, %fd129, %fd128;
	mul.f64 	%fd131, %fd130, %fd3;
	mul.f64 	%fd132, %fd131, %fd2;
	sub.f64 	%fd133, %fd126, %fd132;
	mul.f64 	%fd134, %fd133, %fd4;
	fma.rn.f64 	%fd135, %fd131, %fd1, %fd134;
	cvt.rn.ftz.f32.f64 	%f24, %fd135;
	add.s64 	%rd19, %rd129, %rd3;
	st.global.f32 	[%rd19], %f24;
	sub.f64 	%fd43, %fd129, %fd126;
	add.s64 	%rd20, %rd18, %rd3;
	ld.global.nc.f32 	%f25, [%rd20];
	cvt.ftz.f64.f32 	%fd136, %f25;
	sub.f64 	%fd44, %fd126, %fd136;
	add.s32 	%r135, %r209, -2;
	setp.ge.s32 	%p31, %r135, %r74;
	@%p31 bra 	$L__BB3_38;

	add.s32 	%r183, %r207, 2;
	mad.lo.s32 	%r182, %r73, %r183, %r200;
	mul.wide.s32 	%rd125, %r182, 4;
	add.s64 	%rd73, %rd128, %rd125;
	ld.global.nc.f32 	%f26, [%rd73];
	cvt.ftz.f64.f32 	%fd175, %f26;

$L__BB3_38:
	add.f64 	%fd137, %fd44, %fd175;
	mul.f64 	%fd138, %fd137, %fd2;
	neg.f64 	%fd139, %fd138;
	fma.rn.f64 	%fd140, %fd175, %fd1, %fd43;
	fma.rn.f64 	%fd141, %fd1, %fd140, %fd139;
	mul.f64 	%fd142, %fd141, %fd3;
	mul.f64 	%fd143, %fd142, %fd2;
	sub.f64 	%fd144, %fd137, %fd143;
	mul.f64 	%fd145, %fd144, %fd4;
	fma.rn.f64 	%fd146, %fd142, %fd1, %fd145;
	cvt.rn.ftz.f32.f64 	%f27, %fd146;
	add.s64 	%rd21, %rd19, %rd3;
	st.global.f32 	[%rd21], %f27;
	sub.f64 	%fd47, %fd140, %fd137;
	add.s64 	%rd22, %rd20, %rd3;
	ld.global.nc.f32 	%f28, [%rd22];
	cvt.ftz.f64.f32 	%fd147, %f28;
	sub.f64 	%fd48, %fd137, %fd147;
	add.s32 	%r136, %r209, -1;
	setp.ge.s32 	%p32, %r136, %r74;
	@%p32 bra 	$L__BB3_40;

	add.s32 	%r181, %r207, 3;
	mad.lo.s32 	%r180, %r73, %r181, %r200;
	mul.wide.s32 	%rd124, %r180, 4;
	add.s64 	%rd74, %rd128, %rd124;
	ld.global.nc.f32 	%f29, [%rd74];
	cvt.ftz.f64.f32 	%fd175, %f29;

$L__BB3_40:
	add.f64 	%fd148, %fd48, %fd175;
	mul.f64 	%fd149, %fd148, %fd2;
	neg.f64 	%fd150, %fd149;
	fma.rn.f64 	%fd151, %fd175, %fd1, %fd47;
	fma.rn.f64 	%fd152, %fd1, %fd151, %fd150;
	mul.f64 	%fd153, %fd152, %fd3;
	mul.f64 	%fd154, %fd153, %fd2;
	sub.f64 	%fd155, %fd148, %fd154;
	mul.f64 	%fd156, %fd155, %fd4;
	fma.rn.f64 	%fd157, %fd153, %fd1, %fd156;
	cvt.rn.ftz.f32.f64 	%f30, %fd157;
	add.s64 	%rd23, %rd21, %rd3;
	st.global.f32 	[%rd23], %f30;
	sub.f64 	%fd166, %fd151, %fd148;
	add.s64 	%rd75, %rd22, %rd3;
	ld.global.nc.f32 	%f31, [%rd75];
	cvt.ftz.f64.f32 	%fd158, %f31;
	sub.f64 	%fd165, %fd148, %fd158;
	setp.ge.s32 	%p33, %r209, %r74;
	@%p33 bra 	$L__BB3_42;

	add.s32 	%r199, %r207, 4;
	mad.lo.s32 	%r198, %r73, %r199, %r200;
	mul.wide.s32 	%rd127, %r198, 4;
	add.s64 	%rd76, %rd128, %rd127;
	ld.global.nc.f32 	%f32, [%rd76];
	cvt.ftz.f64.f32 	%fd175, %f32;

$L__BB3_42:
	add.s64 	%rd129, %rd23, %rd3;
	add.s32 	%r35, %r209, 4;
	shl.b32 	%r137, %r73, 2;
	mul.wide.s32 	%rd77, %r137, 4;
	add.s64 	%rd128, %rd128, %rd77;
	add.s32 	%r208, %r208, %r137;
	setp.lt.s32 	%p34, %r209, %r74;
	mov.u32 	%r209, %r35;
	@%p34 bra 	$L__BB3_34;

$L__BB3_66:
	mov.u32 	%r179, %ntid.x;
	mov.u32 	%r169, %nctaid.x;
	mad.lo.s32 	%r200, %r179, %r169, %r200;
	setp.lt.s32 	%p53, %r200, %r73;
	@%p53 bra 	$L__BB3_3;

$L__BB3_77:
	ret;

}
