.version 9.0
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry lpc_build_true_range_f32(
	.param .u64 lpc_build_true_range_f32_param_0,
	.param .u64 lpc_build_true_range_f32_param_1,
	.param .u64 lpc_build_true_range_f32_param_2,
	.param .u32 lpc_build_true_range_f32_param_3,
	.param .u64 lpc_build_true_range_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [lpc_build_true_range_f32_param_0];
	ld.param.u64 	%rd6, [lpc_build_true_range_f32_param_1];
	ld.param.u64 	%rd4, [lpc_build_true_range_f32_param_2];
	ld.param.u32 	%r2, [lpc_build_true_range_f32_param_3];
	ld.param.u64 	%rd7, [lpc_build_true_range_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	add.s64 	%rd10, %rd2, %rd8;
	ld.global.nc.f32 	%f1, [%rd10];
	ld.global.nc.f32 	%f2, [%rd9];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd8;
	ld.global.nc.f32 	%f4, [%rd10+-4];
	ld.global.nc.f32 	%f5, [%rd12];
	sub.ftz.f32 	%f6, %f5, %f4;
	abs.ftz.f32 	%f7, %f6;
	ld.global.nc.f32 	%f8, [%rd9+-4];
	sub.ftz.f32 	%f9, %f5, %f8;
	abs.ftz.f32 	%f10, %f9;
	max.ftz.f32 	%f11, %f7, %f10;
	max.ftz.f32 	%f12, %f3, %f11;
	add.s64 	%rd13, %rd1, %rd8;
	st.global.f32 	[%rd13], %f12;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	ld.global.nc.f32 	%f13, [%rd3];
	ld.global.nc.f32 	%f14, [%rd2];
	sub.ftz.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd1], %f15;

$L__BB0_4:
	ret;

}

.visible .entry lpc_build_dom_cycle_f32_serial(
	.param .u64 lpc_build_dom_cycle_f32_serial_param_0,
	.param .u32 lpc_build_dom_cycle_f32_serial_param_1,
	.param .u32 lpc_build_dom_cycle_f32_serial_param_2,
	.param .u64 lpc_build_dom_cycle_f32_serial_param_3,
	.param .u32 lpc_build_dom_cycle_f32_serial_param_4,
	.param .u64 lpc_build_dom_cycle_f32_serial_param_5
)
{
	.local .align 16 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<113>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd13, [lpc_build_dom_cycle_f32_serial_param_0];
	ld.param.u32 	%r24, [lpc_build_dom_cycle_f32_serial_param_1];
	ld.param.u64 	%rd14, [lpc_build_dom_cycle_f32_serial_param_3];
	ld.param.u32 	%r26, [lpc_build_dom_cycle_f32_serial_param_4];
	ld.param.u64 	%rd15, [lpc_build_dom_cycle_f32_serial_param_5];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 32;
	mov.u32 	%r27, %tid.x;
	mov.u32 	%r28, %ctaid.x;
	or.b32  	%r29, %r27, %r28;
	setp.ne.s32 	%p1, %r29, 0;
	@%p1 bra 	$L__BB1_27;

	setp.lt.s32 	%p2, %r24, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r31, %r24, -1;
	and.b32  	%r59, %r24, 3;
	setp.lt.u32 	%p3, %r31, 3;
	mov.u32 	%r58, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r57, %r24, %r59;
	mov.u32 	%r58, 0;

$L__BB1_4:
	mul.wide.s32 	%rd18, %r58, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r33, 2143289344;
	st.global.u32 	[%rd19], %r33;
	st.global.u32 	[%rd19+4], %r33;
	st.global.u32 	[%rd19+8], %r33;
	st.global.u32 	[%rd19+12], %r33;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r59, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd54, %rd1, %rd20;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd54], %r34;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.s32 	%p7, %r24, 8;
	setp.lt.s32 	%p8, %r26, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_27;

	add.s32 	%r36, %r26, -1;
	and.b32  	%r63, %r26, 3;
	setp.lt.u32 	%p10, %r36, 3;
	mov.u32 	%r62, 0;
	@%p10 bra 	$L__BB1_12;

	sub.s32 	%r61, %r26, %r63;
	mov.u32 	%r62, 0;

$L__BB1_11:
	mul.wide.s32 	%rd21, %r62, 8;
	add.s64 	%rd22, %rd2, %rd21;
	mov.u64 	%rd23, 0;
	st.global.u64 	[%rd22], %rd23;
	st.global.u64 	[%rd22+8], %rd23;
	st.global.u64 	[%rd22+16], %rd23;
	st.global.u64 	[%rd22+24], %rd23;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p12, %r63, 0;
	@%p12 bra 	$L__BB1_15;

	mul.wide.s32 	%rd24, %r62, 8;
	add.s64 	%rd55, %rd2, %rd24;

$L__BB1_14:
	.pragma "nounroll";
	mov.u64 	%rd25, 0;
	st.global.u64 	[%rd55], %rd25;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p13, %r63, 0;
	@%p13 bra 	$L__BB1_14;

$L__BB1_15:
	mov.f64 	%fd105, 0d0000000000000000;
	st.local.v2.f64 	[%rd3], {%fd105, %fd105};
	st.local.v2.f64 	[%rd3+16], {%fd105, %fd105};
	st.local.v2.f64 	[%rd4], {%fd105, %fd105};
	st.local.v2.f64 	[%rd4+16], {%fd105, %fd105};
	@%p7 bra 	$L__BB1_27;

	cvta.to.global.u64 	%rd11, %rd13;
	mov.f64 	%fd108, 0dFFF8000000000000;
	mov.u32 	%r64, 7;
	mov.f64 	%fd106, %fd105;
	mov.f64 	%fd107, %fd105;

$L__BB1_17:
	add.s32 	%r39, %r64, -11;
	setp.gt.u32 	%p15, %r64, 10;
	selp.b32 	%r40, %r39, 0, %p15;
	add.s32 	%r41, %r64, -9;
	setp.gt.u32 	%p16, %r64, 8;
	selp.b32 	%r42, %r41, 0, %p16;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd27, %rd11, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	cvt.ftz.f64.f32 	%fd26, %f1;
	ld.global.nc.f32 	%f2, [%rd27+-28];
	cvt.ftz.f64.f32 	%fd27, %f2;
	sub.f64 	%fd28, %fd26, %fd27;
	ld.global.nc.f32 	%f3, [%rd27+-16];
	cvt.ftz.f64.f32 	%fd29, %f3;
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd29, %rd11, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	cvt.ftz.f64.f32 	%fd30, %f4;
	sub.f64 	%fd31, %fd29, %fd30;
	ld.global.nc.f32 	%f5, [%rd27+-8];
	cvt.ftz.f64.f32 	%fd32, %f5;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd11, %rd30;
	ld.global.nc.f32 	%f6, [%rd31];
	cvt.ftz.f64.f32 	%fd33, %f6;
	sub.f64 	%fd34, %fd32, %fd33;
	mul.f64 	%fd35, %fd34, 0d3FE451EB851EB852;
	sub.f64 	%fd36, %fd31, %fd35;
	mul.f64 	%fd37, %fd36, 0d3FF4000000000000;
	add.s32 	%r20, %r64, 1;
	shl.b32 	%r43, %r20, 3;
	cvt.u64.u32 	%rd32, %r43;
	and.b64  	%rd33, %rd32, 24;
	add.s64 	%rd34, %rd3, %rd33;
	ld.local.f64 	%fd38, [%rd34];
	fma.rn.f64 	%fd5, %fd38, 0d3FE451EB851EB852, %fd37;
	mul.f64 	%fd39, %fd28, 0d3FD5A1CAC083126F;
	sub.f64 	%fd40, %fd34, %fd39;
	shl.b32 	%r44, %r64, 3;
	add.s32 	%r45, %r44, 16;
	cvt.u64.u32 	%rd35, %r45;
	and.b64  	%rd36, %rd35, 24;
	add.s64 	%rd37, %rd4, %rd36;
	ld.local.f64 	%fd41, [%rd37];
	fma.rn.f64 	%fd6, %fd41, 0d3FD5A1CAC083126F, %fd40;
	add.s32 	%r46, %r44, -8;
	cvt.u64.u32 	%rd38, %r46;
	and.b64  	%rd39, %rd38, 24;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd41, %rd4, %rd39;
	ld.local.f64 	%fd42, [%rd40];
	mul.f64 	%fd43, %fd42, %fd5;
	ld.local.f64 	%fd44, [%rd41];
	fma.rn.f64 	%fd45, %fd6, %fd44, %fd43;
	mul.f64 	%fd46, %fd45, 0d3FC999999999999A;
	fma.rn.f64 	%fd105, %fd105, 0d3FE999999999999A, %fd46;
	mul.f64 	%fd47, %fd44, %fd5;
	mul.f64 	%fd48, %fd42, %fd6;
	sub.f64 	%fd49, %fd47, %fd48;
	mul.f64 	%fd50, %fd49, 0d3FC999999999999A;
	fma.rn.f64 	%fd106, %fd106, 0d3FE999999999999A, %fd50;
	setp.eq.f64 	%p17, %fd105, 0d0000000000000000;
	mov.f64 	%fd110, 0d0000000000000000;
	@%p17 bra 	$L__BB1_21;

	div.rn.f64 	%fd9, %fd106, %fd105;
	abs.f64 	%fd10, %fd9;
	setp.leu.f64 	%p18, %fd10, 0d3FF0000000000000;
	mov.f64 	%fd109, %fd10;
	@%p18 bra 	$L__BB1_20;

	rcp.approx.ftz.f64 	%fd51, %fd10;
	neg.f64 	%fd52, %fd10;
	mov.f64 	%fd53, 0d3FF0000000000000;
	fma.rn.f64 	%fd54, %fd52, %fd51, %fd53;
	fma.rn.f64 	%fd55, %fd54, %fd54, %fd54;
	fma.rn.f64 	%fd56, %fd55, %fd51, %fd51;
	setp.eq.f64 	%p19, %fd10, 0d7FF0000000000000;
	selp.f64 	%fd109, 0d0000000000000000, %fd56, %p19;

$L__BB1_20:
	mul.f64 	%fd57, %fd109, %fd109;
	mov.f64 	%fd58, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd59, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd60, %fd59, %fd57, %fd58;
	mov.f64 	%fd61, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd62, %fd60, %fd57, %fd61;
	mov.f64 	%fd63, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd64, %fd62, %fd57, %fd63;
	mov.f64 	%fd65, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd66, %fd64, %fd57, %fd65;
	mov.f64 	%fd67, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd68, %fd66, %fd57, %fd67;
	mov.f64 	%fd69, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd70, %fd68, %fd57, %fd69;
	mov.f64 	%fd71, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd72, %fd70, %fd57, %fd71;
	mov.f64 	%fd73, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd74, %fd72, %fd57, %fd73;
	mov.f64 	%fd75, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd76, %fd74, %fd57, %fd75;
	mov.f64 	%fd77, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd78, %fd76, %fd57, %fd77;
	mov.f64 	%fd79, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd80, %fd78, %fd57, %fd79;
	mov.f64 	%fd81, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd82, %fd80, %fd57, %fd81;
	mov.f64 	%fd83, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd84, %fd82, %fd57, %fd83;
	mov.f64 	%fd85, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd86, %fd84, %fd57, %fd85;
	mov.f64 	%fd87, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd88, %fd86, %fd57, %fd87;
	mov.f64 	%fd89, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd90, %fd88, %fd57, %fd89;
	mov.f64 	%fd91, 0d3FC99999999840D2;
	fma.rn.f64 	%fd92, %fd90, %fd57, %fd91;
	mov.f64 	%fd93, 0dBFD555555555544C;
	fma.rn.f64 	%fd94, %fd92, %fd57, %fd93;
	mul.f64 	%fd95, %fd57, %fd94;
	fma.rn.f64 	%fd96, %fd95, %fd109, %fd109;
	mov.f64 	%fd97, 0d3FF921FB54442D18;
	sub.f64 	%fd98, %fd97, %fd96;
	setp.gt.f64 	%p20, %fd10, 0d3FF0000000000000;
	selp.f64 	%fd99, %fd98, %fd96, %p20;
	copysign.f64 	%fd110, %fd9, %fd99;

$L__BB1_21:
	cvt.s64.s32 	%rd52, %r64;
	ld.param.u32 	%r53, [lpc_build_dom_cycle_f32_serial_param_2];
	cvt.u32.u64 	%r47, %rd52;
	rem.s32 	%r48, %r47, %r26;
	mul.wide.s32 	%rd42, %r48, 8;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f64 	[%rd43], %fd110;
	setp.gt.s32 	%p21, %r47, %r53;
	selp.b32 	%r21, %r53, %r47, %p21;
	setp.lt.s32 	%p22, %r21, 0;
	@%p22 bra 	$L__BB1_26;

	mov.f64 	%fd111, 0d0000000000000000;
	mov.u32 	%r65, 0;

$L__BB1_23:
	sub.s32 	%r51, %r47, %r65;
	rem.s32 	%r52, %r51, %r26;
	mul.wide.s32 	%rd44, %r52, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f64 	%fd101, [%rd45];
	add.f64 	%fd111, %fd111, %fd101;
	setp.gt.f64 	%p23, %fd111, 0d401921FB54442D18;
	@%p23 bra 	$L__BB1_25;

	add.s32 	%r23, %r65, 1;
	setp.lt.s32 	%p24, %r65, %r21;
	mov.u32 	%r65, %r23;
	@%p24 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	cvt.rn.f64.s32 	%fd107, %r65;

$L__BB1_26:
	cvt.s64.s32 	%rd53, %r64;
	add.s32 	%r64, %r64, 1;
	ld.param.u32 	%r54, [lpc_build_dom_cycle_f32_serial_param_1];
	abs.f64 	%fd102, %fd108;
	setp.le.f64 	%p25, %fd102, 0d7FF0000000000000;
	mul.f64 	%fd103, %fd107, 0d3FD0000000000000;
	fma.rn.f64 	%fd104, %fd108, 0d3FE8000000000000, %fd103;
	selp.f64 	%fd108, %fd104, %fd107, %p25;
	cvt.rn.ftz.f32.f64 	%f7, %fd108;
	shl.b64 	%rd46, %rd53, 2;
	add.s64 	%rd47, %rd1, %rd46;
	st.global.f32 	[%rd47], %f7;
	shl.b64 	%rd48, %rd53, 3;
	and.b64  	%rd49, %rd48, 24;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.f64 	[%rd50], %fd5;
	add.s64 	%rd51, %rd4, %rd49;
	st.local.f64 	[%rd51], %fd6;
	setp.lt.s32 	%p26, %r64, %r54;
	@%p26 bra 	$L__BB1_17;

$L__BB1_27:
	ret;

}

.visible .entry lpc_batch_f32_v2(
	.param .u64 lpc_batch_f32_v2_param_0,
	.param .u64 lpc_batch_f32_v2_param_1,
	.param .u64 lpc_batch_f32_v2_param_2,
	.param .u64 lpc_batch_f32_v2_param_3,
	.param .u32 lpc_batch_f32_v2_param_4,
	.param .u64 lpc_batch_f32_v2_param_5,
	.param .u64 lpc_batch_f32_v2_param_6,
	.param .u64 lpc_batch_f32_v2_param_7,
	.param .u64 lpc_batch_f32_v2_param_8,
	.param .u32 lpc_batch_f32_v2_param_9,
	.param .u32 lpc_batch_f32_v2_param_10,
	.param .u32 lpc_batch_f32_v2_param_11,
	.param .u32 lpc_batch_f32_v2_param_12,
	.param .u64 lpc_batch_f32_v2_param_13,
	.param .u64 lpc_batch_f32_v2_param_14,
	.param .u32 lpc_batch_f32_v2_param_15,
	.param .u32 lpc_batch_f32_v2_param_16,
	.param .u32 lpc_batch_f32_v2_param_17,
	.param .u64 lpc_batch_f32_v2_param_18,
	.param .u64 lpc_batch_f32_v2_param_19,
	.param .u64 lpc_batch_f32_v2_param_20
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<157>;

	ld.param.u64 	%rd55, [lpc_batch_f32_v2_param_0];
	ld.param.u64 	%rd56, [lpc_batch_f32_v2_param_1];
	ld.param.u64 	%rd57, [lpc_batch_f32_v2_param_2];
	ld.param.u64 	%rd58, [lpc_batch_f32_v2_param_3];
	ld.param.u32 	%r34, [lpc_batch_f32_v2_param_4];
	ld.param.u64 	%rd49, [lpc_batch_f32_v2_param_5];
	ld.param.u64 	%rd50, [lpc_batch_f32_v2_param_6];
	ld.param.u64 	%rd51, [lpc_batch_f32_v2_param_7];
	ld.param.u64 	%rd52, [lpc_batch_f32_v2_param_8];
	ld.param.u32 	%r35, [lpc_batch_f32_v2_param_9];
	ld.param.u32 	%r36, [lpc_batch_f32_v2_param_10];
	ld.param.u32 	%r37, [lpc_batch_f32_v2_param_11];
	ld.param.u64 	%rd53, [lpc_batch_f32_v2_param_13];
	ld.param.u64 	%rd54, [lpc_batch_f32_v2_param_14];
	ld.param.u32 	%r39, [lpc_batch_f32_v2_param_15];
	ld.param.u32 	%r40, [lpc_batch_f32_v2_param_16];
	ld.param.u32 	%r41, [lpc_batch_f32_v2_param_17];
	ld.param.u64 	%rd59, [lpc_batch_f32_v2_param_18];
	ld.param.u64 	%rd60, [lpc_batch_f32_v2_param_19];
	ld.param.u64 	%rd61, [lpc_batch_f32_v2_param_20];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd2, %rd61;
	cvta.to.global.u64 	%rd3, %rd60;
	cvta.to.global.u64 	%rd4, %rd59;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd6, %rd56;
	cvta.to.global.u64 	%rd7, %rd55;
	cvta.to.global.u64 	%rd8, %rd49;
	cvta.to.global.u64 	%rd9, %rd58;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r2, %r42, %r1, %r43;
	setp.ge.s32 	%p2, %r2, %r35;
	@%p2 bra 	$L__BB2_45;

	mov.u32 	%r45, %nctaid.x;
	min.s32 	%r3, %r34, %r36;
	setp.ne.s64 	%p3, %rd53, 0;
	setp.ne.s32 	%p4, %r37, 0;
	mov.u32 	%r75, 0;
	and.pred  	%p1, %p4, %p3;
	cvt.s64.s32 	%rd10, %r36;
	mul.wide.s32 	%rd62, %r36, 4;
	add.s64 	%rd11, %rd9, %rd62;
	cvt.s64.s32 	%rd12, %r34;
	add.s64 	%rd13, %rd7, %rd62;
	add.s64 	%rd14, %rd6, %rd62;
	add.s64 	%rd15, %rd8, %rd62;
	cvt.s64.s32 	%rd16, %r35;
	mul.wide.s32 	%rd17, %r36, %r35;
	add.s32 	%r4, %r39, -1;
	add.s32 	%r5, %r3, -1;
	and.b32  	%r6, %r3, 3;
	sub.s32 	%r7, %r3, %r6;
	add.s32 	%r8, %r36, 1;
	cvt.s64.s32 	%rd18, %r8;
	mul.wide.s32 	%rd19, %r8, 4;
	mul.lo.s32 	%r10, %r1, %r45;
	mul.wide.s32 	%rd20, %r35, 4;
	cvta.to.global.u64 	%rd21, %rd52;
	cvta.to.global.u64 	%rd22, %rd50;
	cvta.to.global.u64 	%rd23, %rd51;
	cvta.to.global.u64 	%rd24, %rd53;
	mov.u32 	%r76, %r2;

$L__BB2_2:
	setp.lt.s32 	%p5, %r36, 1;
	@%p5 bra 	$L__BB2_20;

	min.s32 	%r73, %r34, %r36;
	setp.lt.s32 	%p6, %r73, 1;
	@%p6 bra 	$L__BB2_19;

	setp.eq.s32 	%p7, %r41, 0;
	cvt.s64.s32 	%rd25, %r76;
	mul.lo.s64 	%rd26, %rd25, %rd12;
	@%p7 bra 	$L__BB2_12;

	setp.lt.u32 	%p8, %r5, 3;
	mov.u32 	%r79, 0;
	@%p8 bra 	$L__BB2_8;

	mad.lo.s32 	%r48, %r10, %r75, %r2;
	mul.wide.s32 	%rd63, %r48, 4;
	add.s64 	%rd151, %rd4, %rd63;
	add.s64 	%rd152, %rd3, %rd63;
	add.s64 	%rd153, %rd2, %rd63;
	mov.u32 	%r79, 0;
	mov.u32 	%r78, %r7;

$L__BB2_7:
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd151], %r49;
	st.global.u32 	[%rd152], %r49;
	st.global.u32 	[%rd153], %r49;
	add.s64 	%rd64, %rd151, %rd20;
	st.global.u32 	[%rd64], %r49;
	add.s64 	%rd65, %rd152, %rd20;
	st.global.u32 	[%rd65], %r49;
	add.s64 	%rd66, %rd153, %rd20;
	st.global.u32 	[%rd66], %r49;
	add.s64 	%rd67, %rd64, %rd20;
	st.global.u32 	[%rd67], %r49;
	add.s64 	%rd68, %rd65, %rd20;
	st.global.u32 	[%rd68], %r49;
	add.s64 	%rd69, %rd66, %rd20;
	st.global.u32 	[%rd69], %r49;
	add.s64 	%rd70, %rd67, %rd20;
	add.s64 	%rd151, %rd70, %rd20;
	st.global.u32 	[%rd70], %r49;
	add.s64 	%rd71, %rd68, %rd20;
	add.s64 	%rd152, %rd71, %rd20;
	st.global.u32 	[%rd71], %r49;
	add.s64 	%rd72, %rd69, %rd20;
	add.s64 	%rd153, %rd72, %rd20;
	st.global.u32 	[%rd72], %r49;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p9, %r78, 0;
	@%p9 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB2_19;

	setp.eq.s32 	%p11, %r6, 1;
	cvt.s64.s32 	%rd73, %r79;
	mul.lo.s64 	%rd74, %rd73, %rd16;
	add.s64 	%rd75, %rd74, %rd25;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd4, %rd76;
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd77], %r50;
	add.s64 	%rd78, %rd3, %rd76;
	st.global.u32 	[%rd78], %r50;
	add.s64 	%rd79, %rd2, %rd76;
	st.global.u32 	[%rd79], %r50;
	@%p11 bra 	$L__BB2_19;

	setp.eq.s32 	%p12, %r6, 2;
	add.s32 	%r51, %r79, 1;
	cvt.s64.s32 	%rd80, %r51;
	mul.lo.s64 	%rd81, %rd80, %rd16;
	add.s64 	%rd82, %rd81, %rd25;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.u32 	[%rd84], %r50;
	add.s64 	%rd85, %rd3, %rd83;
	st.global.u32 	[%rd85], %r50;
	add.s64 	%rd86, %rd2, %rd83;
	st.global.u32 	[%rd86], %r50;
	@%p12 bra 	$L__BB2_19;

	add.s32 	%r53, %r79, 2;
	cvt.s64.s32 	%rd87, %r53;
	mul.lo.s64 	%rd88, %rd87, %rd16;
	add.s64 	%rd89, %rd88, %rd25;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd4, %rd90;
	mov.u32 	%r54, 2143289344;
	st.global.u32 	[%rd91], %r54;
	add.s64 	%rd92, %rd3, %rd90;
	st.global.u32 	[%rd92], %r54;
	add.s64 	%rd93, %rd2, %rd90;
	st.global.u32 	[%rd93], %r54;
	bra.uni 	$L__BB2_19;

$L__BB2_12:
	setp.lt.u32 	%p13, %r5, 3;
	mov.u32 	%r82, 0;
	@%p13 bra 	$L__BB2_15;

	mov.u32 	%r82, 0;
	mov.u32 	%r81, %r7;

$L__BB2_14:
	cvt.s64.s32 	%rd94, %r82;
	add.s64 	%rd95, %rd26, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd4, %rd96;
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd97], %r57;
	add.s64 	%rd98, %rd3, %rd96;
	st.global.u32 	[%rd98], %r57;
	add.s64 	%rd99, %rd2, %rd96;
	st.global.u32 	[%rd99], %r57;
	st.global.u32 	[%rd97+4], %r57;
	st.global.u32 	[%rd98+4], %r57;
	st.global.u32 	[%rd99+4], %r57;
	st.global.u32 	[%rd97+8], %r57;
	st.global.u32 	[%rd98+8], %r57;
	st.global.u32 	[%rd99+8], %r57;
	st.global.u32 	[%rd97+12], %r57;
	st.global.u32 	[%rd98+12], %r57;
	st.global.u32 	[%rd99+12], %r57;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p14, %r81, 0;
	@%p14 bra 	$L__BB2_14;

$L__BB2_15:
	setp.eq.s32 	%p15, %r6, 0;
	@%p15 bra 	$L__BB2_19;

	setp.eq.s32 	%p16, %r6, 1;
	cvt.s64.s32 	%rd100, %r82;
	add.s64 	%rd101, %rd26, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd36, %rd4, %rd102;
	mov.u32 	%r58, 2143289344;
	st.global.u32 	[%rd36], %r58;
	add.s64 	%rd37, %rd3, %rd102;
	st.global.u32 	[%rd37], %r58;
	add.s64 	%rd38, %rd2, %rd102;
	st.global.u32 	[%rd38], %r58;
	@%p16 bra 	$L__BB2_19;

	setp.eq.s32 	%p17, %r6, 2;
	st.global.u32 	[%rd36+4], %r58;
	st.global.u32 	[%rd37+4], %r58;
	st.global.u32 	[%rd38+4], %r58;
	@%p17 bra 	$L__BB2_19;

	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd36+8], %r60;
	st.global.u32 	[%rd37+8], %r60;
	st.global.u32 	[%rd38+8], %r60;

$L__BB2_19:
	setp.le.s32 	%p18, %r34, %r36;
	@%p18 bra 	$L__BB2_44;

$L__BB2_20:
	ld.param.u64 	%rd148, [lpc_batch_f32_v2_param_5];
	setp.eq.s64 	%p19, %rd148, 0;
	cvt.s64.s32 	%rd39, %r76;
	mul.wide.s32 	%rd103, %r76, 4;
	add.s64 	%rd104, %rd21, %rd103;
	ld.global.nc.f32 	%f2, [%rd104];
	add.s64 	%rd105, %rd22, %rd103;
	ld.global.nc.u32 	%r23, [%rd105];
	add.s64 	%rd106, %rd23, %rd103;
	ld.global.nc.f32 	%f3, [%rd106];
	ld.global.nc.f32 	%f113, [%rd11];
	@%p19 bra 	$L__BB2_22;

	ld.global.nc.f32 	%f109, [%rd15];
	bra.uni 	$L__BB2_23;

$L__BB2_22:
	ld.global.nc.f32 	%f38, [%rd13];
	ld.global.nc.f32 	%f39, [%rd14];
	sub.ftz.f32 	%f109, %f38, %f39;

$L__BB2_23:
	ld.param.u64 	%rd149, [lpc_batch_f32_v2_param_14];
	max.s32 	%r24, %r23, %r40;
	setp.eq.s64 	%p20, %rd149, 0;
	@%p20 bra 	$L__BB2_25;

	sub.s32 	%r61, %r24, %r40;
	max.s32 	%r62, %r61, 0;
	setp.lt.s32 	%p21, %r62, %r39;
	selp.b32 	%r63, %r62, %r4, %p21;
	mul.wide.s32 	%rd107, %r63, 4;
	add.s64 	%rd108, %rd5, %rd107;
	ld.global.nc.f32 	%f121, [%rd108];
	bra.uni 	$L__BB2_26;

$L__BB2_25:
	max.s32 	%r64, %r24, 1;
	cvt.rn.f32.s32 	%f40, %r64;
	mov.f32 	%f41, 0f40C90FDB;
	div.approx.ftz.f32 	%f42, %f41, %f40;
	sin.approx.ftz.f32 	%f43, %f42;
	cos.approx.ftz.f32 	%f44, %f42;
	mov.f32 	%f45, 0f3F800000;
	sub.ftz.f32 	%f46, %f45, %f43;
	div.approx.ftz.f32 	%f121, %f46, %f44;

$L__BB2_26:
	mul.ftz.f32 	%f47, %f2, %f109;
	add.ftz.f32 	%f48, %f113, %f47;
	sub.ftz.f32 	%f49, %f113, %f47;
	mul.lo.s64 	%rd40, %rd39, %rd12;
	add.s64 	%rd109, %rd40, %rd10;
	add.s64 	%rd110, %rd17, %rd39;
	setp.eq.s32 	%p22, %r41, 0;
	selp.b64 	%rd111, %rd109, %rd110, %p22;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd4, %rd112;
	st.global.f32 	[%rd113], %f113;
	add.s64 	%rd114, %rd3, %rd112;
	st.global.f32 	[%rd114], %f48;
	add.s64 	%rd115, %rd2, %rd112;
	st.global.f32 	[%rd115], %f49;
	setp.ge.s32 	%p23, %r8, %r34;
	@%p23 bra 	$L__BB2_44;

	@%p1 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_28;

$L__BB2_33:
	mov.u32 	%r86, 0;
	mov.u32 	%r83, %r8;
	mov.f32 	%f118, %f109;
	mov.f32 	%f120, %f113;

$L__BB2_34:
	.pragma "nounroll";
	cvt.s64.s32 	%rd48, %r83;
	mul.wide.s32 	%rd128, %r83, 4;
	add.s64 	%rd129, %rd24, %rd128;
	ld.global.nc.f32 	%f27, [%rd129];
	abs.ftz.f32 	%f70, %f27;
	setp.geu.ftz.f32 	%p27, %f70, 0f7F800000;
	mov.u32 	%r85, %r23;
	@%p27 bra 	$L__BB2_36;

	ld.param.u32 	%r74, [lpc_batch_f32_v2_param_12];
	cvt.rn.f32.s32 	%f105, %r74;
	setp.gt.s32 	%p28, %r74, 0;
	mul.ftz.f32 	%f71, %f3, %f27;
	cvt.rni.f32.f32 	%f72, %f71;
	setp.lt.ftz.f32 	%p29, %f72, 0f40400000;
	selp.f32 	%f73, 0f40400000, %f72, %p29;
	setp.gt.ftz.f32 	%p30, %f73, %f105;
	and.pred  	%p31, %p28, %p30;
	selp.f32 	%f74, %f105, %f73, %p31;
	cvt.rzi.ftz.s32.f32 	%r85, %f74;

$L__BB2_36:
	setp.eq.s32 	%p32, %r85, %r86;
	@%p32 bra 	$L__BB2_40;

	ld.param.u64 	%rd150, [lpc_batch_f32_v2_param_14];
	setp.eq.s64 	%p41, %rd149, 0;
	max.s32 	%r29, %r85, %r40;
	@%p41 bra 	$L__BB2_39;

	sub.s32 	%r67, %r29, %r40;
	max.s32 	%r68, %r67, 0;
	setp.lt.s32 	%p34, %r68, %r39;
	selp.b32 	%r69, %r68, %r4, %p34;
	mul.wide.s32 	%rd130, %r69, 4;
	add.s64 	%rd131, %rd5, %rd130;
	ld.global.nc.f32 	%f121, [%rd131];
	mov.u32 	%r86, %r85;
	bra.uni 	$L__BB2_40;

$L__BB2_39:
	max.s32 	%r70, %r29, 1;
	cvt.rn.f32.s32 	%f75, %r70;
	mov.f32 	%f76, 0f40C90FDB;
	div.approx.ftz.f32 	%f77, %f76, %f75;
	sin.approx.ftz.f32 	%f78, %f77;
	cos.approx.ftz.f32 	%f79, %f77;
	mov.f32 	%f80, 0f3F800000;
	sub.ftz.f32 	%f81, %f80, %f78;
	div.approx.ftz.f32 	%f121, %f81, %f79;
	mov.u32 	%r86, %r85;

$L__BB2_40:
	mov.f32 	%f82, 0f3F800000;
	sub.ftz.f32 	%f83, %f82, %f121;
	mul.ftz.f32 	%f31, %f83, 0f3F000000;
	shl.b64 	%rd132, %rd48, 2;
	add.s64 	%rd133, %rd9, %rd132;
	ld.global.nc.f32 	%f32, [%rd133];
	add.ftz.f32 	%f84, %f120, %f32;
	mul.ftz.f32 	%f85, %f31, %f84;
	fma.rn.ftz.f32 	%f113, %f121, %f113, %f85;
	@%p19 bra 	$L__BB2_42;

	add.s64 	%rd135, %rd8, %rd132;
	ld.global.nc.f32 	%f122, [%rd135];
	bra.uni 	$L__BB2_43;

$L__BB2_42:
	add.s64 	%rd137, %rd7, %rd132;
	add.s64 	%rd138, %rd6, %rd132;
	ld.global.nc.f32 	%f86, [%rd138];
	ld.global.nc.f32 	%f87, [%rd137];
	sub.ftz.f32 	%f88, %f87, %f86;
	ld.global.nc.f32 	%f89, [%rd138+-4];
	add.s64 	%rd139, %rd1, %rd132;
	ld.global.nc.f32 	%f90, [%rd139];
	sub.ftz.f32 	%f91, %f90, %f89;
	abs.ftz.f32 	%f92, %f91;
	ld.global.nc.f32 	%f93, [%rd137+-4];
	sub.ftz.f32 	%f94, %f90, %f93;
	abs.ftz.f32 	%f95, %f94;
	max.ftz.f32 	%f96, %f92, %f95;
	max.ftz.f32 	%f122, %f88, %f96;

$L__BB2_43:
	mov.f32 	%f104, 0f3F800000;
	sub.ftz.f32 	%f103, %f104, %f121;
	mul.ftz.f32 	%f102, %f103, 0f3F000000;
	setp.eq.s32 	%p39, %r41, 0;
	add.ftz.f32 	%f97, %f118, %f122;
	mul.ftz.f32 	%f98, %f102, %f97;
	fma.rn.ftz.f32 	%f109, %f121, %f109, %f98;
	mul.ftz.f32 	%f99, %f2, %f109;
	add.ftz.f32 	%f100, %f113, %f99;
	sub.ftz.f32 	%f101, %f113, %f99;
	mul.lo.s64 	%rd140, %rd48, %rd16;
	add.s64 	%rd141, %rd140, %rd39;
	add.s64 	%rd142, %rd40, %rd48;
	selp.b64 	%rd143, %rd142, %rd141, %p39;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd4, %rd144;
	st.global.f32 	[%rd145], %f113;
	add.s64 	%rd146, %rd3, %rd144;
	st.global.f32 	[%rd146], %f100;
	add.s64 	%rd147, %rd2, %rd144;
	st.global.f32 	[%rd147], %f101;
	cvt.u32.u64 	%r71, %rd48;
	add.s32 	%r83, %r71, 1;
	setp.lt.s32 	%p37, %r83, %r34;
	mov.f32 	%f118, %f122;
	mov.f32 	%f120, %f32;
	@%p37 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_44;

$L__BB2_28:
	add.s64 	%rd156, %rd18, %rd40;
	mov.u64 	%rd154, %rd19;
	mov.u64 	%rd155, %rd18;
	mov.f32 	%f112, %f109;
	mov.f32 	%f114, %f113;

$L__BB2_29:
	.pragma "nounroll";
	mov.f32 	%f50, 0f3F800000;
	sub.ftz.f32 	%f51, %f50, %f121;
	mul.ftz.f32 	%f15, %f51, 0f3F000000;
	add.s64 	%rd116, %rd9, %rd154;
	ld.global.nc.f32 	%f16, [%rd116];
	add.ftz.f32 	%f52, %f114, %f16;
	mul.ftz.f32 	%f53, %f15, %f52;
	fma.rn.ftz.f32 	%f113, %f121, %f113, %f53;
	@%p19 bra 	$L__BB2_31;

	add.s64 	%rd117, %rd8, %rd154;
	ld.global.nc.f32 	%f115, [%rd117];
	bra.uni 	$L__BB2_32;

$L__BB2_31:
	add.s64 	%rd118, %rd7, %rd154;
	add.s64 	%rd119, %rd6, %rd154;
	ld.global.nc.f32 	%f54, [%rd119];
	ld.global.nc.f32 	%f55, [%rd118];
	sub.ftz.f32 	%f56, %f55, %f54;
	add.s64 	%rd120, %rd1, %rd154;
	ld.global.nc.f32 	%f57, [%rd119+-4];
	ld.global.nc.f32 	%f58, [%rd120];
	sub.ftz.f32 	%f59, %f58, %f57;
	abs.ftz.f32 	%f60, %f59;
	ld.global.nc.f32 	%f61, [%rd118+-4];
	sub.ftz.f32 	%f62, %f58, %f61;
	abs.ftz.f32 	%f63, %f62;
	max.ftz.f32 	%f64, %f60, %f63;
	max.ftz.f32 	%f115, %f56, %f64;

$L__BB2_32:
	mov.f32 	%f108, 0f3F800000;
	sub.ftz.f32 	%f107, %f108, %f121;
	mul.ftz.f32 	%f106, %f107, 0f3F000000;
	setp.eq.s32 	%p40, %r41, 0;
	add.ftz.f32 	%f65, %f112, %f115;
	mul.ftz.f32 	%f66, %f106, %f65;
	fma.rn.ftz.f32 	%f109, %f121, %f109, %f66;
	mul.ftz.f32 	%f67, %f2, %f109;
	add.ftz.f32 	%f68, %f113, %f67;
	sub.ftz.f32 	%f69, %f113, %f67;
	mul.lo.s64 	%rd121, %rd155, %rd16;
	add.s64 	%rd122, %rd121, %rd39;
	selp.b64 	%rd123, %rd156, %rd122, %p40;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd4, %rd124;
	st.global.f32 	[%rd125], %f113;
	add.s64 	%rd126, %rd3, %rd124;
	st.global.f32 	[%rd126], %f68;
	add.s64 	%rd127, %rd2, %rd124;
	st.global.f32 	[%rd127], %f69;
	add.s64 	%rd155, %rd155, 1;
	cvt.u32.u64 	%r65, %rd155;
	add.s64 	%rd156, %rd156, 1;
	add.s64 	%rd154, %rd154, 4;
	setp.lt.s32 	%p26, %r65, %r34;
	mov.f32 	%f112, %f115;
	mov.f32 	%f114, %f16;
	@%p26 bra 	$L__BB2_29;

$L__BB2_44:
	ld.param.u32 	%r72, [lpc_batch_f32_v2_param_9];
	add.s32 	%r76, %r76, %r10;
	setp.lt.s32 	%p38, %r76, %r72;
	add.s32 	%r75, %r75, 1;
	@%p38 bra 	$L__BB2_2;

$L__BB2_45:
	ret;

}

.visible .entry lpc_batch_f32(
	.param .u64 lpc_batch_f32_param_0,
	.param .u64 lpc_batch_f32_param_1,
	.param .u64 lpc_batch_f32_param_2,
	.param .u64 lpc_batch_f32_param_3,
	.param .u32 lpc_batch_f32_param_4,
	.param .u64 lpc_batch_f32_param_5,
	.param .u64 lpc_batch_f32_param_6,
	.param .u64 lpc_batch_f32_param_7,
	.param .u64 lpc_batch_f32_param_8,
	.param .u32 lpc_batch_f32_param_9,
	.param .u32 lpc_batch_f32_param_10,
	.param .u32 lpc_batch_f32_param_11,
	.param .u32 lpc_batch_f32_param_12,
	.param .u64 lpc_batch_f32_param_13,
	.param .u64 lpc_batch_f32_param_14,
	.param .u64 lpc_batch_f32_param_15,
	.param .u64 lpc_batch_f32_param_16
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<252>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd36, [lpc_batch_f32_param_0];
	ld.param.u64 	%rd37, [lpc_batch_f32_param_1];
	ld.param.u64 	%rd30, [lpc_batch_f32_param_2];
	ld.param.u64 	%rd38, [lpc_batch_f32_param_3];
	ld.param.u32 	%r38, [lpc_batch_f32_param_4];
	ld.param.u64 	%rd31, [lpc_batch_f32_param_5];
	ld.param.u64 	%rd32, [lpc_batch_f32_param_6];
	ld.param.u64 	%rd33, [lpc_batch_f32_param_7];
	ld.param.u64 	%rd34, [lpc_batch_f32_param_8];
	ld.param.u32 	%r39, [lpc_batch_f32_param_9];
	ld.param.u32 	%r40, [lpc_batch_f32_param_10];
	ld.param.u32 	%r41, [lpc_batch_f32_param_11];
	ld.param.u32 	%r42, [lpc_batch_f32_param_12];
	ld.param.u64 	%rd35, [lpc_batch_f32_param_13];
	ld.param.u64 	%rd39, [lpc_batch_f32_param_14];
	ld.param.u64 	%rd40, [lpc_batch_f32_param_15];
	ld.param.u64 	%rd41, [lpc_batch_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd38;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r81, %r43, %r1, %r44;
	setp.ge.s32 	%p3, %r81, %r39;
	@%p3 bra 	$L__BB3_60;

	cvt.s64.s32 	%rd8, %r38;
	min.s32 	%r3, %r40, %r38;
	cvt.s64.s32 	%rd9, %r40;
	mul.wide.s32 	%rd42, %r40, 4;
	add.s64 	%rd10, %rd7, %rd42;
	add.s64 	%rd11, %rd4, %rd42;
	add.s64 	%rd12, %rd3, %rd42;
	add.s64 	%rd13, %rd5, %rd42;
	setp.ne.s64 	%p4, %rd35, 0;
	setp.ne.s32 	%p5, %r41, 0;
	and.pred  	%p1, %p5, %p4;
	cvt.rn.f64.s32 	%fd1, %r42;
	add.s32 	%r4, %r3, -1;
	and.b32  	%r5, %r3, 3;
	sub.s32 	%r6, %r3, %r5;
	add.s32 	%r7, %r40, 1;
	mul.wide.s32 	%rd14, %r7, 4;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r8, %r1, %r45;
	cvta.to.global.u64 	%rd15, %rd34;
	cvta.to.global.u64 	%rd16, %rd32;
	cvta.to.global.u64 	%rd17, %rd33;
	cvta.to.global.u64 	%rd18, %rd35;
	cvta.to.global.u64 	%rd19, %rd30;
	not.pred 	%p24, %p1;

$L__BB3_2:
	ld.param.u32 	%r76, [lpc_batch_f32_param_10];
	min.s32 	%r75, %r76, %r38;
	cvt.s64.s32 	%rd43, %r81;
	mul.lo.s64 	%rd20, %rd43, %rd8;
	mul.wide.s32 	%rd44, %r81, 4;
	add.s64 	%rd45, %rd15, %rd44;
	ld.global.nc.f32 	%f8, [%rd45];
	cvt.ftz.f64.f32 	%fd2, %f8;
	add.s64 	%rd46, %rd16, %rd44;
	ld.global.nc.u32 	%r10, [%rd46];
	add.s64 	%rd47, %rd17, %rd44;
	ld.global.nc.f32 	%f1, [%rd47];
	setp.lt.s32 	%p6, %r75, 1;
	@%p6 bra 	$L__BB3_10;

	setp.lt.u32 	%p7, %r4, 3;
	mov.u32 	%r84, 0;
	@%p7 bra 	$L__BB3_6;

	mov.u32 	%r84, 0;
	mov.u32 	%r83, %r6;

$L__BB3_5:
	cvt.s64.s32 	%rd48, %r84;
	add.s64 	%rd49, %rd20, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd6, %rd50;
	mov.u32 	%r48, 2143289344;
	st.global.u32 	[%rd51], %r48;
	add.s64 	%rd52, %rd2, %rd50;
	st.global.u32 	[%rd52], %r48;
	add.s64 	%rd53, %rd1, %rd50;
	st.global.u32 	[%rd53], %r48;
	st.global.u32 	[%rd51+4], %r48;
	st.global.u32 	[%rd52+4], %r48;
	st.global.u32 	[%rd53+4], %r48;
	st.global.u32 	[%rd51+8], %r48;
	st.global.u32 	[%rd52+8], %r48;
	st.global.u32 	[%rd53+8], %r48;
	st.global.u32 	[%rd51+12], %r48;
	st.global.u32 	[%rd52+12], %r48;
	st.global.u32 	[%rd53+12], %r48;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p8, %r83, 0;
	@%p8 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB3_10;

	setp.eq.s32 	%p10, %r5, 1;
	cvt.s64.s32 	%rd54, %r84;
	add.s64 	%rd55, %rd20, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd21, %rd6, %rd56;
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd21], %r49;
	add.s64 	%rd22, %rd2, %rd56;
	st.global.u32 	[%rd22], %r49;
	add.s64 	%rd23, %rd1, %rd56;
	st.global.u32 	[%rd23], %r49;
	@%p10 bra 	$L__BB3_10;

	setp.eq.s32 	%p11, %r5, 2;
	st.global.u32 	[%rd21+4], %r49;
	st.global.u32 	[%rd22+4], %r49;
	st.global.u32 	[%rd23+4], %r49;
	@%p11 bra 	$L__BB3_10;

	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd21+8], %r51;
	st.global.u32 	[%rd22+8], %r51;
	st.global.u32 	[%rd23+8], %r51;

$L__BB3_10:
	ld.param.u32 	%r77, [lpc_batch_f32_param_10];
	setp.ge.s32 	%p12, %r77, %r38;
	@%p12 bra 	$L__BB3_59;

	ld.param.u64 	%rd86, [lpc_batch_f32_param_5];
	setp.eq.s64 	%p13, %rd86, 0;
	ld.global.nc.f32 	%f26, [%rd10];
	add.s64 	%rd24, %rd20, %rd9;
	shl.b64 	%rd57, %rd24, 2;
	add.s64 	%rd58, %rd6, %rd57;
	st.global.f32 	[%rd58], %f26;
	@%p13 bra 	$L__BB3_13;

	ld.global.nc.f32 	%f25, [%rd13];
	bra.uni 	$L__BB3_14;

$L__BB3_13:
	ld.global.nc.f32 	%f9, [%rd11];
	ld.global.nc.f32 	%f10, [%rd12];
	sub.ftz.f32 	%f25, %f9, %f10;

$L__BB3_14:
	cvt.ftz.f64.f32 	%fd68, %f26;
	cvt.ftz.f64.f32 	%fd242, %f25;
	mul.f64 	%fd69, %fd2, %fd242;
	add.f64 	%fd70, %fd69, %fd68;
	cvt.rn.ftz.f32.f64 	%f11, %fd70;
	add.s64 	%rd60, %rd2, %rd57;
	st.global.f32 	[%rd60], %f11;
	sub.f64 	%fd71, %fd68, %fd69;
	cvt.rn.ftz.f32.f64 	%f12, %fd71;
	add.s64 	%rd61, %rd1, %rd57;
	st.global.f32 	[%rd61], %f12;
	mov.f64 	%fd250, 0d0000000000000000;
	@%p5 bra 	$L__BB3_32;

	max.s32 	%r52, %r10, 1;
	cvt.rn.f64.s32 	%fd72, %r52;
	mov.f64 	%fd73, 0d401921FB54442D18;
	div.rn.f64 	%fd4, %fd73, %fd72;
	abs.f64 	%fd5, %fd4;
	setp.eq.f64 	%p15, %fd5, 0d7FF0000000000000;
	@%p15 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_16;

$L__BB3_18:
	mov.f64 	%fd82, 0d0000000000000000;
	mul.rn.f64 	%fd234, %fd4, %fd82;
	mov.u32 	%r85, 0;
	bra.uni 	$L__BB3_19;

$L__BB3_16:
	mul.f64 	%fd74, %fd4, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r85, %fd74;
	cvt.rn.f64.s32 	%fd75, %r85;
	neg.f64 	%fd76, %fd75;
	mov.f64 	%fd77, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd78, %fd76, %fd77, %fd4;
	mov.f64 	%fd79, 0d3C91A62633145C00;
	fma.rn.f64 	%fd80, %fd76, %fd79, %fd78;
	mov.f64 	%fd81, 0d397B839A252049C0;
	fma.rn.f64 	%fd234, %fd76, %fd81, %fd80;
	setp.ltu.f64 	%p16, %fd5, 0d41E0000000000000;
	@%p16 bra 	$L__BB3_19;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd4;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd234, [retval0+0];
	ld.param.b32 	%r85, [retval0+8];
	}

$L__BB3_19:
	and.b32  	%r54, %r85, 1;
	shl.b32 	%r55, %r85, 3;
	and.b32  	%r56, %r55, 8;
	mul.wide.u32 	%rd62, %r56, 8;
	mov.u64 	%rd63, __cudart_sin_cos_coeffs;
	add.s64 	%rd64, %rd63, %rd62;
	setp.eq.s32 	%p17, %r54, 0;
	selp.f64 	%fd83, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	ld.global.nc.v2.f64 	{%fd84, %fd85}, [%rd64];
	mul.rn.f64 	%fd10, %fd234, %fd234;
	fma.rn.f64 	%fd88, %fd83, %fd10, %fd84;
	fma.rn.f64 	%fd89, %fd88, %fd10, %fd85;
	ld.global.nc.v2.f64 	{%fd90, %fd91}, [%rd64+16];
	fma.rn.f64 	%fd94, %fd89, %fd10, %fd90;
	fma.rn.f64 	%fd95, %fd94, %fd10, %fd91;
	ld.global.nc.v2.f64 	{%fd96, %fd97}, [%rd64+32];
	fma.rn.f64 	%fd100, %fd95, %fd10, %fd96;
	fma.rn.f64 	%fd11, %fd100, %fd10, %fd97;
	fma.rn.f64 	%fd236, %fd11, %fd234, %fd234;
	@%p17 bra 	$L__BB3_21;

	mov.f64 	%fd101, 0d3FF0000000000000;
	fma.rn.f64 	%fd236, %fd11, %fd10, %fd101;

$L__BB3_21:
	and.b32  	%r57, %r85, 2;
	setp.eq.s32 	%p18, %r57, 0;
	@%p18 bra 	$L__BB3_23;

	mov.f64 	%fd102, 0d0000000000000000;
	mov.f64 	%fd103, 0dBFF0000000000000;
	fma.rn.f64 	%fd236, %fd236, %fd103, %fd102;

$L__BB3_23:
	abs.f64 	%fd229, %fd4;
	setp.eq.f64 	%p44, %fd229, 0d7FF0000000000000;
	@%p44 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_24;

$L__BB3_26:
	mov.f64 	%fd112, 0d0000000000000000;
	mul.rn.f64 	%fd237, %fd4, %fd112;
	mov.u32 	%r86, 0;
	bra.uni 	$L__BB3_27;

$L__BB3_24:
	abs.f64 	%fd230, %fd4;
	mul.f64 	%fd104, %fd4, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r86, %fd104;
	cvt.rn.f64.s32 	%fd105, %r86;
	neg.f64 	%fd106, %fd105;
	mov.f64 	%fd107, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd108, %fd106, %fd107, %fd4;
	mov.f64 	%fd109, 0d3C91A62633145C00;
	fma.rn.f64 	%fd110, %fd106, %fd109, %fd108;
	mov.f64 	%fd111, 0d397B839A252049C0;
	fma.rn.f64 	%fd237, %fd106, %fd111, %fd110;
	setp.ltu.f64 	%p20, %fd230, 0d41E0000000000000;
	@%p20 bra 	$L__BB3_27;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd4;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd237, [retval0+0];
	ld.param.b32 	%r86, [retval0+8];
	}

$L__BB3_27:
	mov.u64 	%rd87, __cudart_sin_cos_coeffs;
	add.s32 	%r22, %r86, 1;
	and.b32  	%r59, %r22, 1;
	shl.b32 	%r60, %r22, 3;
	and.b32  	%r61, %r60, 8;
	mul.wide.u32 	%rd65, %r61, 8;
	add.s64 	%rd67, %rd87, %rd65;
	setp.eq.s32 	%p21, %r59, 0;
	selp.f64 	%fd113, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p21;
	ld.global.nc.v2.f64 	{%fd114, %fd115}, [%rd67];
	mul.rn.f64 	%fd21, %fd237, %fd237;
	fma.rn.f64 	%fd118, %fd113, %fd21, %fd114;
	fma.rn.f64 	%fd119, %fd118, %fd21, %fd115;
	ld.global.nc.v2.f64 	{%fd120, %fd121}, [%rd67+16];
	fma.rn.f64 	%fd124, %fd119, %fd21, %fd120;
	fma.rn.f64 	%fd125, %fd124, %fd21, %fd121;
	ld.global.nc.v2.f64 	{%fd126, %fd127}, [%rd67+32];
	fma.rn.f64 	%fd130, %fd125, %fd21, %fd126;
	fma.rn.f64 	%fd22, %fd130, %fd21, %fd127;
	fma.rn.f64 	%fd239, %fd22, %fd237, %fd237;
	@%p21 bra 	$L__BB3_29;

	mov.f64 	%fd131, 0d3FF0000000000000;
	fma.rn.f64 	%fd239, %fd22, %fd21, %fd131;

$L__BB3_29:
	and.b32  	%r62, %r22, 2;
	setp.eq.s32 	%p22, %r62, 0;
	@%p22 bra 	$L__BB3_31;

	mov.f64 	%fd132, 0d0000000000000000;
	mov.f64 	%fd133, 0dBFF0000000000000;
	fma.rn.f64 	%fd239, %fd239, %fd133, %fd132;

$L__BB3_31:
	mov.f64 	%fd134, 0d3FF0000000000000;
	sub.f64 	%fd135, %fd134, %fd236;
	div.rn.f64 	%fd250, %fd135, %fd239;

$L__BB3_32:
	setp.ge.s32 	%p23, %r7, %r38;
	@%p23 bra 	$L__BB3_59;

	ld.param.u32 	%r80, [lpc_batch_f32_param_11];
	setp.eq.s32 	%p45, %r80, 0;
	shl.b64 	%rd68, %rd20, 2;
	add.s64 	%rd25, %rd6, %rd68;
	add.s64 	%rd26, %rd1, %rd68;
	add.s64 	%rd27, %rd2, %rd68;
	selp.b32 	%r92, %r10, 0, %p45;
	cvt.ftz.f64.f32 	%fd30, %f1;
	mov.u64 	%rd88, %rd14;
	mov.u32 	%r87, %r7;
	mov.f64 	%fd243, %fd242;

$L__BB3_34:
	mov.u32 	%r89, %r10;
	@%p24 bra 	$L__BB3_37;

	add.s64 	%rd69, %rd18, %rd88;
	ld.global.nc.f32 	%f13, [%rd69];
	cvt.ftz.f64.f32 	%fd34, %f13;
	abs.f64 	%fd136, %fd34;
	setp.geu.f64 	%p25, %fd136, 0d7FF0000000000000;
	mov.u32 	%r89, %r10;
	@%p25 bra 	$L__BB3_37;

	ld.param.u32 	%r79, [lpc_batch_f32_param_12];
	setp.gt.s32 	%p26, %r79, 0;
	mul.f64 	%fd137, %fd30, %fd34;
	cvt.rni.f64.f64 	%fd138, %fd137;
	setp.lt.f64 	%p27, %fd138, 0d4008000000000000;
	selp.f64 	%fd139, 0d4008000000000000, %fd138, %p27;
	setp.gt.f64 	%p28, %fd139, %fd1;
	and.pred  	%p29, %p26, %p28;
	selp.f64 	%fd140, %fd1, %fd139, %p29;
	cvt.rzi.s32.f64 	%r89, %fd140;

$L__BB3_37:
	setp.eq.s32 	%p30, %r89, %r92;
	@%p30 bra 	$L__BB3_55;

	max.s32 	%r63, %r89, 1;
	cvt.rn.f64.s32 	%fd141, %r63;
	mov.f64 	%fd142, 0d401921FB54442D18;
	div.rn.f64 	%fd35, %fd142, %fd141;
	abs.f64 	%fd36, %fd35;
	setp.eq.f64 	%p31, %fd36, 0d7FF0000000000000;
	@%p31 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_39;

$L__BB3_41:
	mov.f64 	%fd151, 0d0000000000000000;
	mul.rn.f64 	%fd244, %fd35, %fd151;
	mov.u32 	%r90, 0;
	bra.uni 	$L__BB3_42;

$L__BB3_39:
	abs.f64 	%fd228, %fd35;
	mul.f64 	%fd143, %fd35, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r90, %fd143;
	cvt.rn.f64.s32 	%fd144, %r90;
	neg.f64 	%fd145, %fd144;
	mov.f64 	%fd146, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd147, %fd145, %fd146, %fd35;
	mov.f64 	%fd148, 0d3C91A62633145C00;
	fma.rn.f64 	%fd149, %fd145, %fd148, %fd147;
	mov.f64 	%fd150, 0d397B839A252049C0;
	fma.rn.f64 	%fd244, %fd145, %fd150, %fd149;
	setp.ltu.f64 	%p32, %fd228, 0d41E0000000000000;
	@%p32 bra 	$L__BB3_42;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd35;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd244, [retval0+0];
	ld.param.b32 	%r90, [retval0+8];
	}

$L__BB3_42:
	and.b32  	%r65, %r90, 1;
	shl.b32 	%r66, %r90, 3;
	and.b32  	%r67, %r66, 8;
	mul.wide.u32 	%rd70, %r67, 8;
	mov.u64 	%rd71, __cudart_sin_cos_coeffs;
	add.s64 	%rd72, %rd71, %rd70;
	setp.eq.s32 	%p33, %r65, 0;
	selp.f64 	%fd152, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p33;
	ld.global.nc.v2.f64 	{%fd153, %fd154}, [%rd72];
	mul.rn.f64 	%fd41, %fd244, %fd244;
	fma.rn.f64 	%fd157, %fd152, %fd41, %fd153;
	fma.rn.f64 	%fd158, %fd157, %fd41, %fd154;
	ld.global.nc.v2.f64 	{%fd159, %fd160}, [%rd72+16];
	fma.rn.f64 	%fd163, %fd158, %fd41, %fd159;
	fma.rn.f64 	%fd164, %fd163, %fd41, %fd160;
	ld.global.nc.v2.f64 	{%fd165, %fd166}, [%rd72+32];
	fma.rn.f64 	%fd169, %fd164, %fd41, %fd165;
	fma.rn.f64 	%fd42, %fd169, %fd41, %fd166;
	fma.rn.f64 	%fd246, %fd42, %fd244, %fd244;
	@%p33 bra 	$L__BB3_44;

	mov.f64 	%fd170, 0d3FF0000000000000;
	fma.rn.f64 	%fd246, %fd42, %fd41, %fd170;

$L__BB3_44:
	and.b32  	%r68, %r90, 2;
	setp.eq.s32 	%p34, %r68, 0;
	@%p34 bra 	$L__BB3_46;

	mov.f64 	%fd171, 0d0000000000000000;
	mov.f64 	%fd172, 0dBFF0000000000000;
	fma.rn.f64 	%fd246, %fd246, %fd172, %fd171;

$L__BB3_46:
	abs.f64 	%fd226, %fd35;
	setp.eq.f64 	%p42, %fd226, 0d7FF0000000000000;
	@%p42 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_47;

$L__BB3_49:
	mov.f64 	%fd181, 0d0000000000000000;
	mul.rn.f64 	%fd247, %fd35, %fd181;
	mov.u32 	%r91, 0;
	bra.uni 	$L__BB3_50;

$L__BB3_47:
	abs.f64 	%fd227, %fd35;
	mul.f64 	%fd173, %fd35, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r91, %fd173;
	cvt.rn.f64.s32 	%fd174, %r91;
	neg.f64 	%fd175, %fd174;
	mov.f64 	%fd176, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd177, %fd175, %fd176, %fd35;
	mov.f64 	%fd178, 0d3C91A62633145C00;
	fma.rn.f64 	%fd179, %fd175, %fd178, %fd177;
	mov.f64 	%fd180, 0d397B839A252049C0;
	fma.rn.f64 	%fd247, %fd175, %fd180, %fd179;
	setp.ltu.f64 	%p36, %fd227, 0d41E0000000000000;
	@%p36 bra 	$L__BB3_50;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd35;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd247, [retval0+0];
	ld.param.b32 	%r91, [retval0+8];
	}

$L__BB3_50:
	mov.u64 	%rd84, __cudart_sin_cos_coeffs;
	add.s32 	%r34, %r91, 1;
	and.b32  	%r70, %r34, 1;
	shl.b32 	%r71, %r34, 3;
	and.b32  	%r72, %r71, 8;
	mul.wide.u32 	%rd73, %r72, 8;
	add.s64 	%rd75, %rd84, %rd73;
	setp.eq.s32 	%p37, %r70, 0;
	selp.f64 	%fd182, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p37;
	ld.global.nc.v2.f64 	{%fd183, %fd184}, [%rd75];
	mul.rn.f64 	%fd52, %fd247, %fd247;
	fma.rn.f64 	%fd187, %fd182, %fd52, %fd183;
	fma.rn.f64 	%fd188, %fd187, %fd52, %fd184;
	ld.global.nc.v2.f64 	{%fd189, %fd190}, [%rd75+16];
	fma.rn.f64 	%fd193, %fd188, %fd52, %fd189;
	fma.rn.f64 	%fd194, %fd193, %fd52, %fd190;
	ld.global.nc.v2.f64 	{%fd195, %fd196}, [%rd75+32];
	fma.rn.f64 	%fd199, %fd194, %fd52, %fd195;
	fma.rn.f64 	%fd53, %fd199, %fd52, %fd196;
	fma.rn.f64 	%fd249, %fd53, %fd247, %fd247;
	@%p37 bra 	$L__BB3_52;

	mov.f64 	%fd200, 0d3FF0000000000000;
	fma.rn.f64 	%fd249, %fd53, %fd52, %fd200;

$L__BB3_52:
	and.b32  	%r73, %r34, 2;
	setp.eq.s32 	%p38, %r73, 0;
	@%p38 bra 	$L__BB3_54;

	mov.f64 	%fd201, 0d0000000000000000;
	mov.f64 	%fd202, 0dBFF0000000000000;
	fma.rn.f64 	%fd249, %fd249, %fd202, %fd201;

$L__BB3_54:
	mov.f64 	%fd203, 0d3FF0000000000000;
	sub.f64 	%fd204, %fd203, %fd246;
	div.rn.f64 	%fd250, %fd204, %fd249;
	mov.u32 	%r92, %r89;

$L__BB3_55:
	ld.param.u64 	%rd85, [lpc_batch_f32_param_5];
	setp.eq.s64 	%p43, %rd85, 0;
	add.s64 	%rd76, %rd7, %rd88;
	ld.global.nc.f32 	%f7, [%rd76];
	cvt.ftz.f64.f32 	%fd205, %f7;
	add.s64 	%rd77, %rd25, %rd88;
	ld.global.f32 	%f14, [%rd77+-4];
	cvt.ftz.f64.f32 	%fd206, %f14;
	mov.f64 	%fd207, 0d3FF0000000000000;
	sub.f64 	%fd208, %fd207, %fd250;
	mul.f64 	%fd61, %fd208, 0d3FE0000000000000;
	cvt.ftz.f64.f32 	%fd209, %f26;
	add.f64 	%fd210, %fd209, %fd205;
	mul.f64 	%fd211, %fd61, %fd210;
	fma.rn.f64 	%fd62, %fd250, %fd206, %fd211;
	cvt.rn.ftz.f32.f64 	%f15, %fd62;
	st.global.f32 	[%rd77], %f15;
	@%p43 bra 	$L__BB3_57;

	add.s64 	%rd78, %rd5, %rd88;
	ld.global.nc.f32 	%f16, [%rd78];
	cvt.ftz.f64.f32 	%fd251, %f16;
	bra.uni 	$L__BB3_58;

$L__BB3_57:
	add.s64 	%rd79, %rd4, %rd88;
	add.s64 	%rd80, %rd3, %rd88;
	ld.global.nc.f32 	%f17, [%rd80];
	ld.global.nc.f32 	%f18, [%rd79];
	sub.ftz.f32 	%f19, %f18, %f17;
	cvt.ftz.f64.f32 	%fd212, %f19;
	add.s64 	%rd81, %rd19, %rd88;
	ld.global.nc.f32 	%f20, [%rd81];
	cvt.ftz.f64.f32 	%fd213, %f20;
	ld.global.nc.f32 	%f21, [%rd80+-4];
	cvt.ftz.f64.f32 	%fd214, %f21;
	sub.f64 	%fd215, %fd213, %fd214;
	abs.f64 	%fd216, %fd215;
	ld.global.nc.f32 	%f22, [%rd79+-4];
	cvt.ftz.f64.f32 	%fd217, %f22;
	sub.f64 	%fd218, %fd213, %fd217;
	abs.f64 	%fd219, %fd218;
	max.f64 	%fd220, %fd216, %fd219;
	max.f64 	%fd251, %fd212, %fd220;

$L__BB3_58:
	mov.f64 	%fd233, 0d3FF0000000000000;
	sub.f64 	%fd232, %fd233, %fd250;
	mul.f64 	%fd231, %fd232, 0d3FE0000000000000;
	add.f64 	%fd221, %fd243, %fd251;
	mul.f64 	%fd222, %fd231, %fd221;
	fma.rn.f64 	%fd242, %fd250, %fd242, %fd222;
	mul.f64 	%fd223, %fd242, %fd2;
	add.f64 	%fd224, %fd62, %fd223;
	cvt.rn.ftz.f32.f64 	%f23, %fd224;
	add.s64 	%rd82, %rd27, %rd88;
	st.global.f32 	[%rd82], %f23;
	sub.f64 	%fd225, %fd62, %fd223;
	cvt.rn.ftz.f32.f64 	%f24, %fd225;
	add.s64 	%rd83, %rd26, %rd88;
	st.global.f32 	[%rd83], %f24;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p40, %r87, %r38;
	mov.f32 	%f26, %f7;
	mov.f64 	%fd243, %fd251;
	@%p40 bra 	$L__BB3_34;

$L__BB3_59:
	ld.param.u32 	%r74, [lpc_batch_f32_param_9];
	add.s32 	%r81, %r81, %r8;
	setp.lt.s32 	%p41, %r81, %r74;
	@%p41 bra 	$L__BB3_2;

$L__BB3_60:
	ret;

}

.visible .entry lpc_many_series_one_param_time_major_f32(
	.param .u64 lpc_many_series_one_param_time_major_f32_param_0,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_1,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_2,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_3,
	.param .u32 lpc_many_series_one_param_time_major_f32_param_4,
	.param .u32 lpc_many_series_one_param_time_major_f32_param_5,
	.param .u32 lpc_many_series_one_param_time_major_f32_param_6,
	.param .f32 lpc_many_series_one_param_time_major_f32_param_7,
	.param .f32 lpc_many_series_one_param_time_major_f32_param_8,
	.param .u32 lpc_many_series_one_param_time_major_f32_param_9,
	.param .u32 lpc_many_series_one_param_time_major_f32_param_10,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_11,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_12,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_13,
	.param .u64 lpc_many_series_one_param_time_major_f32_param_14
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd31, [lpc_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd32, [lpc_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd33, [lpc_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd36, [lpc_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r13, [lpc_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r14, [lpc_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r15, [lpc_many_series_one_param_time_major_f32_param_6];
	ld.param.f32 	%f13, [lpc_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd34, [lpc_many_series_one_param_time_major_f32_param_11];
	ld.param.u64 	%rd35, [lpc_many_series_one_param_time_major_f32_param_12];
	ld.param.u64 	%rd37, [lpc_many_series_one_param_time_major_f32_param_13];
	ld.param.u64 	%rd38, [lpc_many_series_one_param_time_major_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd36;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB4_12;

	cvta.to.global.u64 	%rd39, %rd34;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u32 	%r19, [%rd41];
	cvt.s64.s32 	%rd89, %r19;
	min.s32 	%r2, %r19, %r14;
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd7, %r13;
	and.b32  	%r37, %r2, 3;
	add.s32 	%r21, %r2, -1;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r36, 0;
	@%p3 bra 	$L__BB4_5;

	cvt.u32.u64 	%r23, %rd89;
	not.b32 	%r24, %r23;
	not.b32 	%r25, %r14;
	max.s32 	%r26, %r24, %r25;
	add.s32 	%r27, %r26, %r37;
	neg.s32 	%r34, %r27;
	mov.u32 	%r36, 0;
	shl.b64 	%rd42, %rd5, 2;
	add.s64 	%rd84, %rd3, %rd42;
	shl.b64 	%rd9, %rd7, 2;
	add.s64 	%rd85, %rd2, %rd42;
	add.s64 	%rd86, %rd1, %rd42;

$L__BB4_4:
	mov.u32 	%r28, 2143289344;
	st.global.u32 	[%rd84], %r28;
	st.global.u32 	[%rd85], %r28;
	st.global.u32 	[%rd86], %r28;
	add.s64 	%rd43, %rd84, %rd9;
	st.global.u32 	[%rd43], %r28;
	add.s64 	%rd44, %rd85, %rd9;
	st.global.u32 	[%rd44], %r28;
	add.s64 	%rd45, %rd86, %rd9;
	st.global.u32 	[%rd45], %r28;
	add.s64 	%rd46, %rd43, %rd9;
	st.global.u32 	[%rd46], %r28;
	add.s64 	%rd47, %rd44, %rd9;
	st.global.u32 	[%rd47], %r28;
	add.s64 	%rd48, %rd45, %rd9;
	st.global.u32 	[%rd48], %r28;
	add.s64 	%rd49, %rd46, %rd9;
	add.s64 	%rd84, %rd49, %rd9;
	st.global.u32 	[%rd49], %r28;
	add.s64 	%rd50, %rd47, %rd9;
	add.s64 	%rd85, %rd50, %rd9;
	st.global.u32 	[%rd50], %r28;
	add.s64 	%rd51, %rd48, %rd9;
	add.s64 	%rd86, %rd51, %rd9;
	st.global.u32 	[%rd51], %r28;
	add.s32 	%r36, %r36, 4;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p4, %r34, 1;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r37, 0;
	@%p5 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd87, %r36;

$L__BB4_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd52, %rd87, %rd7;
	add.s64 	%rd53, %rd52, %rd5;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	mov.u32 	%r29, 2143289344;
	st.global.u32 	[%rd55], %r29;
	add.s64 	%rd56, %rd2, %rd54;
	st.global.u32 	[%rd56], %r29;
	add.s64 	%rd57, %rd1, %rd54;
	st.global.u32 	[%rd57], %r29;
	add.s64 	%rd87, %rd87, 1;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p6, %r37, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvt.u32.u64 	%r30, %rd89;
	setp.ge.s32 	%p7, %r30, %r14;
	@%p7 bra 	$L__BB4_12;

	max.s32 	%r32, %r15, 1;
	cvt.rn.f32.s32 	%f14, %r32;
	mov.f32 	%f15, 0f40C90FDB;
	div.approx.ftz.f32 	%f16, %f15, %f14;
	sin.approx.ftz.f32 	%f17, %f16;
	cos.approx.ftz.f32 	%f18, %f16;
	mov.f32 	%f19, 0f3F800000;
	sub.ftz.f32 	%f20, %f19, %f17;
	div.approx.ftz.f32 	%f1, %f20, %f18;
	cvt.s64.s32 	%rd21, %r13;
	mul.lo.s64 	%rd58, %rd89, %rd21;
	add.s64 	%rd59, %rd58, %rd5;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd4, %rd60;
	ld.global.nc.f32 	%f48, [%rd61];
	cvta.to.global.u64 	%rd62, %rd31;
	add.s64 	%rd63, %rd62, %rd60;
	cvta.to.global.u64 	%rd64, %rd32;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.f32 	%f21, [%rd65];
	ld.global.nc.f32 	%f22, [%rd63];
	sub.ftz.f32 	%f46, %f22, %f21;
	add.s64 	%rd66, %rd3, %rd60;
	st.global.f32 	[%rd66], %f48;
	mul.ftz.f32 	%f23, %f46, %f13;
	add.ftz.f32 	%f24, %f48, %f23;
	add.s64 	%rd67, %rd2, %rd60;
	st.global.f32 	[%rd67], %f24;
	sub.ftz.f32 	%f25, %f48, %f23;
	add.s64 	%rd68, %rd1, %rd60;
	st.global.f32 	[%rd68], %f25;
	add.s32 	%r12, %r30, 1;
	setp.ge.s32 	%p8, %r12, %r14;
	@%p8 bra 	$L__BB4_12;

	sub.ftz.f32 	%f27, %f19, %f1;
	mul.ftz.f32 	%f4, %f27, 0f3F000000;
	cvt.s64.s32 	%rd88, %r12;
	cvta.to.global.u64 	%rd26, %rd33;
	mov.f32 	%f47, %f46;
	mov.f32 	%f49, %f48;

$L__BB4_11:
	.pragma "nounroll";
	mul.lo.s64 	%rd69, %rd88, %rd21;
	add.s64 	%rd70, %rd69, %rd5;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.f32 	%f9, [%rd72];
	add.ftz.f32 	%f28, %f49, %f9;
	mul.ftz.f32 	%f29, %f4, %f28;
	fma.rn.ftz.f32 	%f48, %f1, %f48, %f29;
	add.s64 	%rd73, %rd62, %rd71;
	add.s64 	%rd74, %rd64, %rd71;
	ld.global.nc.f32 	%f30, [%rd74];
	ld.global.nc.f32 	%f31, [%rd73];
	sub.ftz.f32 	%f32, %f31, %f30;
	add.s64 	%rd75, %rd26, %rd71;
	mul.lo.s64 	%rd76, %rd89, %rd21;
	add.s64 	%rd77, %rd76, %rd5;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd64, %rd78;
	ld.global.nc.f32 	%f33, [%rd79];
	ld.global.nc.f32 	%f34, [%rd75];
	sub.ftz.f32 	%f35, %f34, %f33;
	abs.ftz.f32 	%f36, %f35;
	add.s64 	%rd80, %rd62, %rd78;
	ld.global.nc.f32 	%f37, [%rd80];
	sub.ftz.f32 	%f38, %f34, %f37;
	abs.ftz.f32 	%f39, %f38;
	max.ftz.f32 	%f40, %f36, %f39;
	max.ftz.f32 	%f11, %f32, %f40;
	add.ftz.f32 	%f41, %f47, %f11;
	mul.ftz.f32 	%f42, %f4, %f41;
	fma.rn.ftz.f32 	%f46, %f1, %f46, %f42;
	add.s64 	%rd81, %rd3, %rd71;
	st.global.f32 	[%rd81], %f48;
	mul.ftz.f32 	%f43, %f46, %f13;
	add.ftz.f32 	%f44, %f48, %f43;
	add.s64 	%rd82, %rd2, %rd71;
	st.global.f32 	[%rd82], %f44;
	sub.ftz.f32 	%f45, %f48, %f43;
	add.s64 	%rd83, %rd1, %rd71;
	st.global.f32 	[%rd83], %f45;
	add.s64 	%rd88, %rd88, 1;
	cvt.u32.u64 	%r33, %rd88;
	add.s64 	%rd89, %rd89, 1;
	setp.lt.s32 	%p9, %r33, %r14;
	mov.f32 	%f47, %f11;
	mov.f32 	%f49, %f9;
	@%p9 bra 	$L__BB4_11;

$L__BB4_12:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot5[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB5_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB5_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB5_3;

$L__BB5_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB5_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB5_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB5_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
