.version 9.0
.target sm_89
.address_size 64

.visible .entry lrsi_build_hl2_f32(
	.param .u64 lrsi_build_hl2_f32_param_0,
	.param .u64 lrsi_build_hl2_f32_param_1,
	.param .u32 lrsi_build_hl2_f32_param_2,
	.param .u64 lrsi_build_hl2_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd4, [lrsi_build_hl2_f32_param_0];
	ld.param.u64 	%rd5, [lrsi_build_hl2_f32_param_1];
	ld.param.u32 	%r6, [lrsi_build_hl2_f32_param_2];
	ld.param.u64 	%rd6, [lrsi_build_hl2_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r10, %r6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd8];
	add.ftz.f32 	%f3, %f2, %f1;
	mul.ftz.f32 	%f4, %f3, 0f3F000000;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.f32 	[%rd10], %f4;
	add.s32 	%r10, %r10, %r3;
	setp.lt.s32 	%p2, %r10, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

.visible .entry lrsi_batch_f32(
	.param .u64 lrsi_batch_f32_param_0,
	.param .u64 lrsi_batch_f32_param_1,
	.param .u32 lrsi_batch_f32_param_2,
	.param .u32 lrsi_batch_f32_param_3,
	.param .u32 lrsi_batch_f32_param_4,
	.param .u64 lrsi_batch_f32_param_5
)
{
	.reg .pred 	%p<73>;
	.reg .f32 	%f<362>;
	.reg .b32 	%r<175>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd23, [lrsi_batch_f32_param_0];
	ld.param.u64 	%rd24, [lrsi_batch_f32_param_1];
	ld.param.u32 	%r62, [lrsi_batch_f32_param_2];
	ld.param.u32 	%r63, [lrsi_batch_f32_param_3];
	ld.param.u32 	%r64, [lrsi_batch_f32_param_4];
	ld.param.u64 	%rd25, [lrsi_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r160, %r65, %r1, %r2;
	setp.ge.s32 	%p2, %r160, %r64;
	@%p2 bra 	$L__BB1_88;

	cvta.to.global.u64 	%rd26, %rd23;
	setp.ge.s32 	%p3, %r63, %r62;
	setp.lt.s32 	%p4, %r63, 0;
	or.pred  	%p1, %p4, %p3;
	mov.u32 	%r66, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r66;
	mul.wide.s32 	%rd27, %r63, 4;
	add.s64 	%rd2, %rd26, %rd27;
	and.b32  	%r5, %r2, 31;
	add.s32 	%r6, %r62, -1;
	add.s32 	%r7, %r63, 3;
	max.s32 	%r67, %r7, 1;
	add.s32 	%r68, %r62, 1;
	sub.s32 	%r69, %r68, %r63;
	and.b32  	%r10, %r62, 3;
	sub.s32 	%r11, %r62, %r10;
	and.b32  	%r12, %r67, 3;
	add.s32 	%r71, %r63, 1;
	mul.wide.s32 	%rd28, %r71, 4;
	add.s64 	%rd3, %rd23, %rd28;
	sub.s32 	%r13, %r67, %r12;
	add.s32 	%r72, %r63, 2;
	mul.wide.s32 	%rd29, %r72, 4;
	add.s64 	%rd4, %rd23, %rd29;
	and.b32  	%r14, %r69, 3;
	mul.wide.s32 	%rd30, %r7, 4;
	add.s64 	%rd5, %rd23, %rd30;
	add.s32 	%r15, %r63, 4;
	mul.wide.s32 	%rd31, %r15, 4;
	add.s64 	%rd6, %rd23, %rd31;
	add.s32 	%r16, %r63, 5;
	mul.wide.s32 	%rd32, %r16, 4;
	add.s64 	%rd7, %rd23, %rd32;
	cvta.to.global.u64 	%rd8, %rd24;

$L__BB1_2:
	mul.lo.s32 	%r19, %r160, %r62;
	@%p1 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_3;

$L__BB1_79:
	setp.lt.s32 	%p66, %r62, 1;
	@%p66 bra 	$L__BB1_87;

	setp.lt.u32 	%p67, %r6, 3;
	mov.u32 	%r174, 0;
	@%p67 bra 	$L__BB1_83;

	mov.u32 	%r174, 0;
	mov.u32 	%r173, %r11;

$L__BB1_82:
	add.s32 	%r146, %r174, %r19;
	mul.wide.s32 	%rd56, %r146, 4;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u32 	%r147, 2143289344;
	st.global.u32 	[%rd57], %r147;
	st.global.u32 	[%rd57+4], %r147;
	st.global.u32 	[%rd57+8], %r147;
	st.global.u32 	[%rd57+12], %r147;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p68, %r173, 0;
	@%p68 bra 	$L__BB1_82;

$L__BB1_83:
	setp.eq.s32 	%p69, %r10, 0;
	@%p69 bra 	$L__BB1_87;

	setp.eq.s32 	%p70, %r10, 1;
	add.s32 	%r148, %r174, %r19;
	mul.wide.s32 	%rd58, %r148, 4;
	add.s64 	%rd22, %rd1, %rd58;
	mov.u32 	%r149, 2143289344;
	st.global.u32 	[%rd22], %r149;
	@%p70 bra 	$L__BB1_87;

	setp.eq.s32 	%p71, %r10, 2;
	st.global.u32 	[%rd22+4], %r149;
	@%p71 bra 	$L__BB1_87;

	mov.u32 	%r151, 2143289344;
	st.global.u32 	[%rd22+8], %r151;
	bra.uni 	$L__BB1_87;

$L__BB1_3:
	mul.wide.s32 	%rd33, %r160, 4;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	setp.leu.ftz.f32 	%p5, %f1, 0f00000000;
	setp.geu.ftz.f32 	%p6, %f1, 0f3F800000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_4;

$L__BB1_71:
	setp.lt.s32 	%p60, %r62, 1;
	@%p60 bra 	$L__BB1_87;

	setp.lt.u32 	%p61, %r6, 3;
	mov.u32 	%r171, 0;
	@%p61 bra 	$L__BB1_75;

	mov.u32 	%r171, 0;
	mov.u32 	%r170, %r11;

$L__BB1_74:
	add.s32 	%r138, %r171, %r19;
	mul.wide.s32 	%rd53, %r138, 4;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r139, 2143289344;
	st.global.u32 	[%rd54], %r139;
	st.global.u32 	[%rd54+4], %r139;
	st.global.u32 	[%rd54+8], %r139;
	st.global.u32 	[%rd54+12], %r139;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p62, %r170, 0;
	@%p62 bra 	$L__BB1_74;

$L__BB1_75:
	setp.eq.s32 	%p63, %r10, 0;
	@%p63 bra 	$L__BB1_87;

	setp.eq.s32 	%p64, %r10, 1;
	add.s32 	%r140, %r171, %r19;
	mul.wide.s32 	%rd55, %r140, 4;
	add.s64 	%rd21, %rd1, %rd55;
	mov.u32 	%r141, 2143289344;
	st.global.u32 	[%rd21], %r141;
	@%p64 bra 	$L__BB1_87;

	setp.eq.s32 	%p65, %r10, 2;
	st.global.u32 	[%rd21+4], %r141;
	@%p65 bra 	$L__BB1_87;

	mov.u32 	%r143, 2143289344;
	st.global.u32 	[%rd21+8], %r143;
	bra.uni 	$L__BB1_87;

$L__BB1_4:
	setp.lt.s32 	%p8, %r7, %r62;
	mov.f32 	%f175, 0f3F800000;
	sub.ftz.f32 	%f2, %f175, %f1;
	neg.ftz.f32 	%f3, %f2;
	@%p8 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_5;

$L__BB1_13:
	setp.lt.s32 	%p15, %r63, -2;
	@%p15 bra 	$L__BB1_21;

	max.s32 	%r159, %r7, 1;
	add.s32 	%r158, %r159, -1;
	setp.lt.u32 	%p16, %r158, 3;
	mov.u32 	%r166, 0;
	@%p16 bra 	$L__BB1_17;

	mov.u32 	%r166, 0;
	mov.u32 	%r165, %r13;

$L__BB1_16:
	add.s32 	%r83, %r166, %r19;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd39], %r84;
	st.global.u32 	[%rd39+4], %r84;
	st.global.u32 	[%rd39+8], %r84;
	st.global.u32 	[%rd39+12], %r84;
	add.s32 	%r166, %r166, 4;
	add.s32 	%r165, %r165, -4;
	setp.ne.s32 	%p17, %r165, 0;
	@%p17 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p18, %r12, 0;
	@%p18 bra 	$L__BB1_21;

	setp.eq.s32 	%p19, %r12, 1;
	add.s32 	%r85, %r166, %r19;
	mul.wide.s32 	%rd40, %r85, 4;
	add.s64 	%rd10, %rd1, %rd40;
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd10], %r86;
	@%p19 bra 	$L__BB1_21;

	setp.eq.s32 	%p20, %r12, 2;
	st.global.u32 	[%rd10+4], %r86;
	@%p20 bra 	$L__BB1_21;

	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd10+8], %r88;

$L__BB1_21:
	ld.global.f32 	%f333, [%rd2];

	activemask.b32 %r89;

	brev.b32 	%r90, %r89;
	bfind.shiftamt.u32 	%r31, %r90;
	setp.ne.s32 	%p21, %r5, %r31;
	mov.f32 	%f302, 0f00000000;
	@%p21 bra 	$L__BB1_23;

	ld.global.nc.f32 %f302, [%rd3];

$L__BB1_23:
	mov.b32 	%r91, %f302;
	mov.u32 	%r92, 31;
	shfl.sync.idx.b32 	%r93|%p22, %r91, %r31, %r92, %r89;
	mov.b32 	%f7, %r93;
	abs.ftz.f32 	%f178, %f7;
	setp.gtu.ftz.f32 	%p23, %f178, 0f7F800000;
	mov.f32 	%f332, %f333;
	mov.f32 	%f331, %f333;
	mov.f32 	%f330, %f333;
	@%p23 bra 	$L__BB1_25;

	sub.ftz.f32 	%f179, %f7, %f333;
	fma.rn.ftz.f32 	%f8, %f1, %f179, %f333;
	fma.rn.ftz.f32 	%f180, %f3, %f8, %f333;
	fma.rn.ftz.f32 	%f332, %f2, %f333, %f180;
	fma.rn.ftz.f32 	%f181, %f3, %f332, %f333;
	fma.rn.ftz.f32 	%f331, %f2, %f333, %f181;
	fma.rn.ftz.f32 	%f182, %f3, %f331, %f333;
	fma.rn.ftz.f32 	%f330, %f2, %f333, %f182;
	mov.f32 	%f333, %f8;

$L__BB1_25:

	activemask.b32 %r94;

	brev.b32 	%r95, %r94;
	bfind.shiftamt.u32 	%r33, %r95;
	setp.ne.s32 	%p24, %r5, %r33;
	mov.f32 	%f307, 0f00000000;
	@%p24 bra 	$L__BB1_27;

	ld.global.nc.f32 %f307, [%rd4];

$L__BB1_27:
	mov.b32 	%r96, %f307;
	mov.u32 	%r97, 31;
	shfl.sync.idx.b32 	%r98|%p25, %r96, %r33, %r97, %r94;
	mov.b32 	%f18, %r98;
	abs.ftz.f32 	%f185, %f18;
	setp.gtu.ftz.f32 	%p26, %f185, 0f7F800000;
	@%p26 bra 	$L__BB1_29;

	sub.ftz.f32 	%f186, %f18, %f333;
	fma.rn.ftz.f32 	%f19, %f1, %f186, %f333;
	fma.rn.ftz.f32 	%f187, %f3, %f19, %f333;
	fma.rn.ftz.f32 	%f20, %f2, %f332, %f187;
	fma.rn.ftz.f32 	%f188, %f3, %f20, %f332;
	fma.rn.ftz.f32 	%f21, %f2, %f331, %f188;
	fma.rn.ftz.f32 	%f189, %f3, %f21, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f189;
	mov.f32 	%f333, %f19;
	mov.f32 	%f332, %f20;
	mov.f32 	%f331, %f21;

$L__BB1_29:
	setp.eq.s32 	%p27, %r14, 0;
	mov.u32 	%r167, %r7;
	@%p27 bra 	$L__BB1_48;

	activemask.b32 %r99;

	brev.b32 	%r100, %r99;
	bfind.shiftamt.u32 	%r35, %r100;
	setp.ne.s32 	%p28, %r5, %r35;
	mov.f32 	%f312, 0f00000000;
	@%p28 bra 	$L__BB1_32;

	ld.global.nc.f32 %f312, [%rd5];

$L__BB1_32:
	mov.b32 	%r101, %f312;
	mov.u32 	%r102, 31;
	shfl.sync.idx.b32 	%r103|%p29, %r101, %r35, %r102, %r99;
	mov.b32 	%f29, %r103;
	abs.ftz.f32 	%f193, %f29;
	setp.gtu.ftz.f32 	%p30, %f193, 0f7F800000;
	mov.f32 	%f317, 0f7FC00000;
	@%p30 bra 	$L__BB1_35;

	sub.ftz.f32 	%f195, %f29, %f333;
	fma.rn.ftz.f32 	%f30, %f1, %f195, %f333;
	fma.rn.ftz.f32 	%f196, %f3, %f30, %f333;
	fma.rn.ftz.f32 	%f31, %f2, %f332, %f196;
	fma.rn.ftz.f32 	%f197, %f3, %f31, %f332;
	fma.rn.ftz.f32 	%f32, %f2, %f331, %f197;
	fma.rn.ftz.f32 	%f198, %f3, %f32, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f198;
	sub.ftz.f32 	%f34, %f30, %f31;
	sub.ftz.f32 	%f35, %f31, %f32;
	sub.ftz.f32 	%f36, %f32, %f330;
	abs.ftz.f32 	%f37, %f34;
	abs.ftz.f32 	%f38, %f35;
	abs.ftz.f32 	%f39, %f36;
	add.ftz.f32 	%f199, %f37, %f38;
	add.ftz.f32 	%f40, %f199, %f39;
	setp.le.ftz.f32 	%p31, %f40, 0f34000000;
	mov.f32 	%f317, 0f00000000;
	mov.f32 	%f333, %f30;
	mov.f32 	%f332, %f31;
	mov.f32 	%f331, %f32;
	@%p31 bra 	$L__BB1_35;

	add.ftz.f32 	%f200, %f34, %f37;
	add.ftz.f32 	%f201, %f35, %f200;
	add.ftz.f32 	%f202, %f38, %f201;
	add.ftz.f32 	%f203, %f36, %f202;
	add.ftz.f32 	%f204, %f39, %f203;
	mul.ftz.f32 	%f205, %f204, 0f3F000000;
	div.approx.ftz.f32 	%f317, %f205, %f40;
	mov.f32 	%f333, %f30;
	mov.f32 	%f332, %f31;
	mov.f32 	%f331, %f32;

$L__BB1_35:
	add.s32 	%r167, %r63, 4;
	add.s32 	%r104, %r63, %r19;
	mul.wide.s32 	%rd44, %r104, 4;
	add.s64 	%rd11, %rd1, %rd44;
	st.global.f32 	[%rd11+12], %f317;
	setp.eq.s32 	%p32, %r14, 1;
	@%p32 bra 	$L__BB1_48;

	activemask.b32 %r105;

	brev.b32 	%r106, %r105;
	bfind.shiftamt.u32 	%r37, %r106;
	setp.ne.s32 	%p33, %r5, %r37;
	mov.f32 	%f318, 0f00000000;
	@%p33 bra 	$L__BB1_38;

	ld.global.nc.f32 %f318, [%rd6];

$L__BB1_38:
	mov.b32 	%r107, %f318;
	mov.u32 	%r108, 31;
	shfl.sync.idx.b32 	%r109|%p34, %r107, %r37, %r108, %r105;
	mov.b32 	%f49, %r109;
	abs.ftz.f32 	%f209, %f49;
	setp.gtu.ftz.f32 	%p35, %f209, 0f7F800000;
	mov.f32 	%f323, 0f7FC00000;
	@%p35 bra 	$L__BB1_41;

	sub.ftz.f32 	%f211, %f49, %f333;
	fma.rn.ftz.f32 	%f50, %f1, %f211, %f333;
	fma.rn.ftz.f32 	%f212, %f3, %f50, %f333;
	fma.rn.ftz.f32 	%f51, %f2, %f332, %f212;
	fma.rn.ftz.f32 	%f213, %f3, %f51, %f332;
	fma.rn.ftz.f32 	%f52, %f2, %f331, %f213;
	fma.rn.ftz.f32 	%f214, %f3, %f52, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f214;
	sub.ftz.f32 	%f54, %f50, %f51;
	sub.ftz.f32 	%f55, %f51, %f52;
	sub.ftz.f32 	%f56, %f52, %f330;
	abs.ftz.f32 	%f57, %f54;
	abs.ftz.f32 	%f58, %f55;
	abs.ftz.f32 	%f59, %f56;
	add.ftz.f32 	%f215, %f57, %f58;
	add.ftz.f32 	%f60, %f215, %f59;
	setp.le.ftz.f32 	%p36, %f60, 0f34000000;
	mov.f32 	%f323, 0f00000000;
	mov.f32 	%f333, %f50;
	mov.f32 	%f332, %f51;
	mov.f32 	%f331, %f52;
	@%p36 bra 	$L__BB1_41;

	add.ftz.f32 	%f216, %f54, %f57;
	add.ftz.f32 	%f217, %f55, %f216;
	add.ftz.f32 	%f218, %f58, %f217;
	add.ftz.f32 	%f219, %f56, %f218;
	add.ftz.f32 	%f220, %f59, %f219;
	mul.ftz.f32 	%f221, %f220, 0f3F000000;
	div.approx.ftz.f32 	%f323, %f221, %f60;
	mov.f32 	%f333, %f50;
	mov.f32 	%f332, %f51;
	mov.f32 	%f331, %f52;

$L__BB1_41:
	add.s32 	%r167, %r63, 5;
	st.global.f32 	[%rd11+16], %f323;
	setp.eq.s32 	%p37, %r14, 2;
	@%p37 bra 	$L__BB1_48;

	activemask.b32 %r110;

	brev.b32 	%r111, %r110;
	bfind.shiftamt.u32 	%r39, %r111;
	setp.ne.s32 	%p38, %r5, %r39;
	mov.f32 	%f324, 0f00000000;
	@%p38 bra 	$L__BB1_44;

	ld.global.nc.f32 %f324, [%rd7];

$L__BB1_44:
	mov.b32 	%r112, %f324;
	mov.u32 	%r113, 31;
	shfl.sync.idx.b32 	%r114|%p39, %r112, %r39, %r113, %r110;
	mov.b32 	%f69, %r114;
	abs.ftz.f32 	%f225, %f69;
	setp.gtu.ftz.f32 	%p40, %f225, 0f7F800000;
	mov.f32 	%f329, 0f7FC00000;
	@%p40 bra 	$L__BB1_47;

	sub.ftz.f32 	%f227, %f69, %f333;
	fma.rn.ftz.f32 	%f70, %f1, %f227, %f333;
	fma.rn.ftz.f32 	%f228, %f3, %f70, %f333;
	fma.rn.ftz.f32 	%f71, %f2, %f332, %f228;
	fma.rn.ftz.f32 	%f229, %f3, %f71, %f332;
	fma.rn.ftz.f32 	%f72, %f2, %f331, %f229;
	fma.rn.ftz.f32 	%f230, %f3, %f72, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f230;
	sub.ftz.f32 	%f74, %f70, %f71;
	sub.ftz.f32 	%f75, %f71, %f72;
	sub.ftz.f32 	%f76, %f72, %f330;
	abs.ftz.f32 	%f77, %f74;
	abs.ftz.f32 	%f78, %f75;
	abs.ftz.f32 	%f79, %f76;
	add.ftz.f32 	%f231, %f77, %f78;
	add.ftz.f32 	%f80, %f231, %f79;
	setp.le.ftz.f32 	%p41, %f80, 0f34000000;
	mov.f32 	%f329, 0f00000000;
	mov.f32 	%f333, %f70;
	mov.f32 	%f332, %f71;
	mov.f32 	%f331, %f72;
	@%p41 bra 	$L__BB1_47;

	add.ftz.f32 	%f232, %f74, %f77;
	add.ftz.f32 	%f233, %f75, %f232;
	add.ftz.f32 	%f234, %f78, %f233;
	add.ftz.f32 	%f235, %f76, %f234;
	add.ftz.f32 	%f236, %f79, %f235;
	mul.ftz.f32 	%f237, %f236, 0f3F000000;
	div.approx.ftz.f32 	%f329, %f237, %f80;
	mov.f32 	%f333, %f70;
	mov.f32 	%f332, %f71;
	mov.f32 	%f331, %f72;

$L__BB1_47:
	add.s32 	%r167, %r63, 6;
	st.global.f32 	[%rd11+20], %f329;

$L__BB1_48:
	add.s32 	%r157, %r62, -4;
	sub.s32 	%r156, %r157, %r63;
	setp.lt.u32 	%p42, %r156, 3;
	@%p42 bra 	$L__BB1_87;

	ld.param.u64 	%rd59, [lrsi_batch_f32_param_0];
	mul.wide.s32 	%rd47, %r167, 4;
	add.s64 	%rd61, %rd59, %rd47;
	add.s32 	%r115, %r167, %r19;
	mul.wide.s32 	%rd48, %r115, 4;
	add.s64 	%rd60, %rd1, %rd48;

$L__BB1_50:
	mov.u64 	%rd14, %rd60;

	activemask.b32 %r116;

	brev.b32 	%r117, %r116;
	bfind.shiftamt.u32 	%r43, %r117;
	setp.ne.s32 	%p43, %r5, %r43;
	mov.f32 	%f338, 0f00000000;
	@%p43 bra 	$L__BB1_52;

	ld.global.nc.f32 %f338, [%rd61];

$L__BB1_52:
	mov.b32 	%r118, %f338;
	mov.u32 	%r119, 31;
	shfl.sync.idx.b32 	%r120|%p44, %r118, %r43, %r119, %r116;
	mov.b32 	%f97, %r120;
	abs.ftz.f32 	%f241, %f97;
	setp.gtu.ftz.f32 	%p45, %f241, 0f7F800000;
	mov.f32 	%f343, 0f7FC00000;
	@%p45 bra 	$L__BB1_55;

	sub.ftz.f32 	%f243, %f97, %f333;
	fma.rn.ftz.f32 	%f98, %f1, %f243, %f333;
	fma.rn.ftz.f32 	%f244, %f3, %f98, %f333;
	fma.rn.ftz.f32 	%f99, %f2, %f332, %f244;
	fma.rn.ftz.f32 	%f245, %f3, %f99, %f332;
	fma.rn.ftz.f32 	%f100, %f2, %f331, %f245;
	fma.rn.ftz.f32 	%f246, %f3, %f100, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f246;
	sub.ftz.f32 	%f102, %f98, %f99;
	sub.ftz.f32 	%f103, %f99, %f100;
	sub.ftz.f32 	%f104, %f100, %f330;
	abs.ftz.f32 	%f105, %f102;
	abs.ftz.f32 	%f106, %f103;
	abs.ftz.f32 	%f107, %f104;
	add.ftz.f32 	%f247, %f105, %f106;
	add.ftz.f32 	%f108, %f247, %f107;
	setp.le.ftz.f32 	%p46, %f108, 0f34000000;
	mov.f32 	%f343, 0f00000000;
	mov.f32 	%f333, %f98;
	mov.f32 	%f332, %f99;
	mov.f32 	%f331, %f100;
	@%p46 bra 	$L__BB1_55;

	add.ftz.f32 	%f248, %f102, %f105;
	add.ftz.f32 	%f249, %f103, %f248;
	add.ftz.f32 	%f250, %f106, %f249;
	add.ftz.f32 	%f251, %f104, %f250;
	add.ftz.f32 	%f252, %f107, %f251;
	mul.ftz.f32 	%f253, %f252, 0f3F000000;
	div.approx.ftz.f32 	%f343, %f253, %f108;
	mov.f32 	%f333, %f98;
	mov.f32 	%f332, %f99;
	mov.f32 	%f331, %f100;

$L__BB1_55:
	st.global.f32 	[%rd14], %f343;
	add.s64 	%rd16, %rd61, 4;

	activemask.b32 %r121;

	brev.b32 	%r122, %r121;
	bfind.shiftamt.u32 	%r45, %r122;
	setp.ne.s32 	%p47, %r5, %r45;
	mov.f32 	%f344, 0f00000000;
	@%p47 bra 	$L__BB1_57;

	ld.global.nc.f32 %f344, [%rd16];

$L__BB1_57:
	mov.b32 	%r123, %f344;
	mov.u32 	%r124, 31;
	shfl.sync.idx.b32 	%r125|%p48, %r123, %r45, %r124, %r121;
	mov.b32 	%f117, %r125;
	abs.ftz.f32 	%f257, %f117;
	setp.gtu.ftz.f32 	%p49, %f257, 0f7F800000;
	mov.f32 	%f349, 0f7FC00000;
	@%p49 bra 	$L__BB1_60;

	sub.ftz.f32 	%f259, %f117, %f333;
	fma.rn.ftz.f32 	%f118, %f1, %f259, %f333;
	fma.rn.ftz.f32 	%f260, %f3, %f118, %f333;
	fma.rn.ftz.f32 	%f119, %f2, %f332, %f260;
	fma.rn.ftz.f32 	%f261, %f3, %f119, %f332;
	fma.rn.ftz.f32 	%f120, %f2, %f331, %f261;
	fma.rn.ftz.f32 	%f262, %f3, %f120, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f262;
	sub.ftz.f32 	%f122, %f118, %f119;
	sub.ftz.f32 	%f123, %f119, %f120;
	sub.ftz.f32 	%f124, %f120, %f330;
	abs.ftz.f32 	%f125, %f122;
	abs.ftz.f32 	%f126, %f123;
	abs.ftz.f32 	%f127, %f124;
	add.ftz.f32 	%f263, %f125, %f126;
	add.ftz.f32 	%f128, %f263, %f127;
	setp.le.ftz.f32 	%p50, %f128, 0f34000000;
	mov.f32 	%f349, 0f00000000;
	mov.f32 	%f333, %f118;
	mov.f32 	%f332, %f119;
	mov.f32 	%f331, %f120;
	@%p50 bra 	$L__BB1_60;

	add.ftz.f32 	%f264, %f122, %f125;
	add.ftz.f32 	%f265, %f123, %f264;
	add.ftz.f32 	%f266, %f126, %f265;
	add.ftz.f32 	%f267, %f124, %f266;
	add.ftz.f32 	%f268, %f127, %f267;
	mul.ftz.f32 	%f269, %f268, 0f3F000000;
	div.approx.ftz.f32 	%f349, %f269, %f128;
	mov.f32 	%f333, %f118;
	mov.f32 	%f332, %f119;
	mov.f32 	%f331, %f120;

$L__BB1_60:
	st.global.f32 	[%rd14+4], %f349;
	add.s64 	%rd17, %rd61, 8;

	activemask.b32 %r126;

	brev.b32 	%r127, %r126;
	bfind.shiftamt.u32 	%r47, %r127;
	setp.ne.s32 	%p51, %r5, %r47;
	mov.f32 	%f350, 0f00000000;
	@%p51 bra 	$L__BB1_62;

	ld.global.nc.f32 %f350, [%rd17];

$L__BB1_62:
	mov.b32 	%r128, %f350;
	mov.u32 	%r129, 31;
	shfl.sync.idx.b32 	%r130|%p52, %r128, %r47, %r129, %r126;
	mov.b32 	%f137, %r130;
	abs.ftz.f32 	%f273, %f137;
	setp.gtu.ftz.f32 	%p53, %f273, 0f7F800000;
	mov.f32 	%f355, 0f7FC00000;
	@%p53 bra 	$L__BB1_65;

	sub.ftz.f32 	%f275, %f137, %f333;
	fma.rn.ftz.f32 	%f138, %f1, %f275, %f333;
	fma.rn.ftz.f32 	%f276, %f3, %f138, %f333;
	fma.rn.ftz.f32 	%f139, %f2, %f332, %f276;
	fma.rn.ftz.f32 	%f277, %f3, %f139, %f332;
	fma.rn.ftz.f32 	%f140, %f2, %f331, %f277;
	fma.rn.ftz.f32 	%f278, %f3, %f140, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f278;
	sub.ftz.f32 	%f142, %f138, %f139;
	sub.ftz.f32 	%f143, %f139, %f140;
	sub.ftz.f32 	%f144, %f140, %f330;
	abs.ftz.f32 	%f145, %f142;
	abs.ftz.f32 	%f146, %f143;
	abs.ftz.f32 	%f147, %f144;
	add.ftz.f32 	%f279, %f145, %f146;
	add.ftz.f32 	%f148, %f279, %f147;
	setp.le.ftz.f32 	%p54, %f148, 0f34000000;
	mov.f32 	%f355, 0f00000000;
	mov.f32 	%f333, %f138;
	mov.f32 	%f332, %f139;
	mov.f32 	%f331, %f140;
	@%p54 bra 	$L__BB1_65;

	add.ftz.f32 	%f280, %f142, %f145;
	add.ftz.f32 	%f281, %f143, %f280;
	add.ftz.f32 	%f282, %f146, %f281;
	add.ftz.f32 	%f283, %f144, %f282;
	add.ftz.f32 	%f284, %f147, %f283;
	mul.ftz.f32 	%f285, %f284, 0f3F000000;
	div.approx.ftz.f32 	%f355, %f285, %f148;
	mov.f32 	%f333, %f138;
	mov.f32 	%f332, %f139;
	mov.f32 	%f331, %f140;

$L__BB1_65:
	st.global.f32 	[%rd14+8], %f355;
	add.s64 	%rd18, %rd61, 12;

	activemask.b32 %r131;

	brev.b32 	%r132, %r131;
	bfind.shiftamt.u32 	%r49, %r132;
	setp.ne.s32 	%p55, %r5, %r49;
	mov.f32 	%f356, 0f00000000;
	@%p55 bra 	$L__BB1_67;

	ld.global.nc.f32 %f356, [%rd18];

$L__BB1_67:
	mov.b32 	%r133, %f356;
	mov.u32 	%r134, 31;
	shfl.sync.idx.b32 	%r135|%p56, %r133, %r49, %r134, %r131;
	mov.b32 	%f157, %r135;
	abs.ftz.f32 	%f289, %f157;
	setp.gtu.ftz.f32 	%p57, %f289, 0f7F800000;
	mov.f32 	%f361, 0f7FC00000;
	@%p57 bra 	$L__BB1_70;

	sub.ftz.f32 	%f291, %f157, %f333;
	fma.rn.ftz.f32 	%f158, %f1, %f291, %f333;
	fma.rn.ftz.f32 	%f292, %f3, %f158, %f333;
	fma.rn.ftz.f32 	%f159, %f2, %f332, %f292;
	fma.rn.ftz.f32 	%f293, %f3, %f159, %f332;
	fma.rn.ftz.f32 	%f160, %f2, %f331, %f293;
	fma.rn.ftz.f32 	%f294, %f3, %f160, %f331;
	fma.rn.ftz.f32 	%f330, %f2, %f330, %f294;
	sub.ftz.f32 	%f162, %f158, %f159;
	sub.ftz.f32 	%f163, %f159, %f160;
	sub.ftz.f32 	%f164, %f160, %f330;
	abs.ftz.f32 	%f165, %f162;
	abs.ftz.f32 	%f166, %f163;
	abs.ftz.f32 	%f167, %f164;
	add.ftz.f32 	%f295, %f165, %f166;
	add.ftz.f32 	%f168, %f295, %f167;
	setp.le.ftz.f32 	%p58, %f168, 0f34000000;
	mov.f32 	%f361, 0f00000000;
	mov.f32 	%f333, %f158;
	mov.f32 	%f332, %f159;
	mov.f32 	%f331, %f160;
	@%p58 bra 	$L__BB1_70;

	add.ftz.f32 	%f296, %f162, %f165;
	add.ftz.f32 	%f297, %f163, %f296;
	add.ftz.f32 	%f298, %f166, %f297;
	add.ftz.f32 	%f299, %f164, %f298;
	add.ftz.f32 	%f300, %f167, %f299;
	mul.ftz.f32 	%f301, %f300, 0f3F000000;
	div.approx.ftz.f32 	%f361, %f301, %f168;
	mov.f32 	%f333, %f158;
	mov.f32 	%f332, %f159;
	mov.f32 	%f331, %f160;

$L__BB1_70:
	add.s64 	%rd60, %rd14, 16;
	st.global.f32 	[%rd14+12], %f361;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r167, %r167, 4;
	setp.lt.s32 	%p59, %r167, %r62;
	@%p59 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_87;

$L__BB1_5:
	setp.lt.s32 	%p9, %r62, 1;
	@%p9 bra 	$L__BB1_87;

	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r163, 0;
	@%p10 bra 	$L__BB1_9;

	mov.u32 	%r163, 0;
	mov.u32 	%r162, %r11;

$L__BB1_8:
	add.s32 	%r75, %r163, %r19;
	mul.wide.s32 	%rd35, %r75, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd36], %r76;
	st.global.u32 	[%rd36+4], %r76;
	st.global.u32 	[%rd36+8], %r76;
	st.global.u32 	[%rd36+12], %r76;
	add.s32 	%r163, %r163, 4;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p11, %r162, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p12, %r10, 0;
	@%p12 bra 	$L__BB1_87;

	setp.eq.s32 	%p13, %r10, 1;
	add.s32 	%r77, %r163, %r19;
	mul.wide.s32 	%rd37, %r77, 4;
	add.s64 	%rd9, %rd1, %rd37;
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd9], %r78;
	@%p13 bra 	$L__BB1_87;

	setp.eq.s32 	%p14, %r10, 2;
	st.global.u32 	[%rd9+4], %r78;
	@%p14 bra 	$L__BB1_87;

	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd9+8], %r80;

$L__BB1_87:
	ld.param.u32 	%r152, [lrsi_batch_f32_param_4];
	add.s32 	%r160, %r160, %r4;
	setp.lt.s32 	%p72, %r160, %r152;
	@%p72 bra 	$L__BB1_2;

$L__BB1_88:
	ret;

}

.visible .entry lrsi_many_series_one_param_f32(
	.param .u64 lrsi_many_series_one_param_f32_param_0,
	.param .f32 lrsi_many_series_one_param_f32_param_1,
	.param .u32 lrsi_many_series_one_param_f32_param_2,
	.param .u32 lrsi_many_series_one_param_f32_param_3,
	.param .u64 lrsi_many_series_one_param_f32_param_4,
	.param .u64 lrsi_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<317>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd24, [lrsi_many_series_one_param_f32_param_0];
	ld.param.f32 	%f156, [lrsi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r49, [lrsi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r50, [lrsi_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd23, [lrsi_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd25, [lrsi_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r110, %r51, %r1, %r52;
	setp.ge.s32 	%p1, %r110, %r49;
	@%p1 bra 	$L__BB2_62;

	setp.leu.ftz.f32 	%p2, %f156, 0f00000000;
	setp.geu.ftz.f32 	%p3, %f156, 0f3F800000;
	mov.f32 	%f157, 0f3F800000;
	or.pred  	%p4, %p3, %p2;
	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r53;
	sub.ftz.f32 	%f1, %f157, %f156;
	neg.ftz.f32 	%f2, %f1;
	@%p4 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_2;

$L__BB2_52:
	add.s32 	%r37, %r50, -1;
	and.b32  	%r38, %r50, 3;
	sub.s32 	%r39, %r50, %r38;
	mul.wide.s32 	%rd22, %r49, 4;

$L__BB2_53:
	setp.lt.s32 	%p41, %r50, 1;
	@%p41 bra 	$L__BB2_61;

	setp.lt.u32 	%p42, %r37, 3;
	mov.u32 	%r122, 0;
	@%p42 bra 	$L__BB2_57;

	mov.u32 	%r122, 0;
	mov.u32 	%r121, %r39;

$L__BB2_56:
	mad.lo.s32 	%r87, %r122, %r49, %r110;
	mul.wide.s32 	%rd62, %r87, 4;
	add.s64 	%rd63, %rd1, %rd62;
	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd63], %r88;
	add.s64 	%rd64, %rd63, %rd22;
	st.global.u32 	[%rd64], %r88;
	add.s64 	%rd65, %rd64, %rd22;
	st.global.u32 	[%rd65], %r88;
	add.s64 	%rd66, %rd65, %rd22;
	st.global.u32 	[%rd66], %r88;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r121, %r121, -4;
	setp.ne.s32 	%p43, %r121, 0;
	@%p43 bra 	$L__BB2_56;

$L__BB2_57:
	setp.eq.s32 	%p44, %r38, 0;
	@%p44 bra 	$L__BB2_61;

	setp.eq.s32 	%p45, %r38, 1;
	mad.lo.s32 	%r46, %r122, %r49, %r110;
	mul.wide.s32 	%rd67, %r46, 4;
	add.s64 	%rd68, %rd1, %rd67;
	mov.u32 	%r89, 2143289344;
	st.global.u32 	[%rd68], %r89;
	@%p45 bra 	$L__BB2_61;

	setp.eq.s32 	%p46, %r38, 2;
	add.s32 	%r47, %r46, %r49;
	mul.wide.s32 	%rd69, %r47, 4;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.u32 	[%rd70], %r89;
	@%p46 bra 	$L__BB2_61;

	add.s32 	%r91, %r47, %r49;
	mul.wide.s32 	%rd71, %r91, 4;
	add.s64 	%rd72, %rd1, %rd71;
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd72], %r92;

$L__BB2_61:
	add.s32 	%r110, %r110, %r3;
	setp.lt.s32 	%p47, %r110, %r49;
	@%p47 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_62;

$L__BB2_2:
	and.b32  	%r7, %r50, 3;
	sub.s32 	%r8, %r50, %r7;
	mul.wide.s32 	%rd3, %r49, 4;
	cvta.to.global.u64 	%rd4, %rd23;

$L__BB2_3:
	mul.wide.s32 	%rd26, %r110, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.u32 	%r54, [%rd27];
	max.s32 	%r10, %r54, 0;
	setp.ge.s32 	%p5, %r10, %r50;
	add.s32 	%r114, %r10, 3;
	setp.ge.s32 	%p6, %r114, %r50;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_4;

$L__BB2_43:
	setp.lt.s32 	%p34, %r50, 1;
	@%p34 bra 	$L__BB2_51;

	add.s32 	%r109, %r50, -1;
	setp.lt.u32 	%p35, %r109, 3;
	mov.u32 	%r118, 0;
	@%p35 bra 	$L__BB2_47;

	mov.u32 	%r118, 0;
	mov.u32 	%r117, %r8;

$L__BB2_46:
	mad.lo.s32 	%r79, %r118, %r49, %r110;
	mul.wide.s32 	%rd51, %r79, 4;
	add.s64 	%rd52, %rd1, %rd51;
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd52], %r80;
	add.s64 	%rd53, %rd52, %rd3;
	st.global.u32 	[%rd53], %r80;
	add.s64 	%rd54, %rd53, %rd3;
	st.global.u32 	[%rd54], %r80;
	add.s64 	%rd55, %rd54, %rd3;
	st.global.u32 	[%rd55], %r80;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p36, %r117, 0;
	@%p36 bra 	$L__BB2_46;

$L__BB2_47:
	setp.eq.s32 	%p37, %r7, 0;
	@%p37 bra 	$L__BB2_51;

	setp.eq.s32 	%p38, %r7, 1;
	mad.lo.s32 	%r34, %r118, %r49, %r110;
	mul.wide.s32 	%rd56, %r34, 4;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd57], %r81;
	@%p38 bra 	$L__BB2_51;

	setp.eq.s32 	%p39, %r7, 2;
	add.s32 	%r35, %r34, %r49;
	mul.wide.s32 	%rd58, %r35, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.u32 	[%rd59], %r81;
	@%p39 bra 	$L__BB2_51;

	add.s32 	%r83, %r35, %r49;
	mul.wide.s32 	%rd60, %r83, 4;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd61], %r84;
	bra.uni 	$L__BB2_51;

$L__BB2_4:
	max.s32 	%r104, %r54, 0;
	add.s32 	%r57, %r104, 2;
	add.s32 	%r58, %r104, -1;
	and.b32  	%r11, %r58, 3;
	setp.lt.u32 	%p8, %r57, 3;
	mov.u32 	%r113, 0;
	@%p8 bra 	$L__BB2_7;

	max.s32 	%r105, %r54, 0;
	add.s32 	%r60, %r105, 3;
	sub.s32 	%r112, %r60, %r11;
	mov.u32 	%r113, 0;

$L__BB2_6:
	mad.lo.s32 	%r61, %r113, %r49, %r110;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd29], %r62;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r62;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r62;
	add.s64 	%rd32, %rd31, %rd3;
	st.global.u32 	[%rd32], %r62;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p9, %r112, 0;
	@%p9 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p10, %r11, 0;
	@%p10 bra 	$L__BB2_11;

	mad.lo.s32 	%r18, %r113, %r49, %r110;
	mul.wide.s32 	%rd33, %r18, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd34], %r63;
	setp.eq.s32 	%p11, %r11, 1;
	@%p11 bra 	$L__BB2_11;

	add.s32 	%r19, %r18, %r49;
	mul.wide.s32 	%rd35, %r19, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r63;
	setp.eq.s32 	%p12, %r11, 2;
	@%p12 bra 	$L__BB2_11;

	add.s32 	%r65, %r19, %r49;
	mul.wide.s32 	%rd37, %r65, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd38], %r66;

$L__BB2_11:
	max.s32 	%r106, %r54, 0;
	mad.lo.s32 	%r67, %r106, %r49, %r110;
	mul.wide.s32 	%rd39, %r67, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f292, [%rd40];
	add.s32 	%r20, %r67, %r49;
	mul.wide.s32 	%rd41, %r20, 4;
	add.s64 	%rd5, %rd2, %rd41;
	ld.global.nc.f32 	%f4, [%rd5];
	abs.ftz.f32 	%f158, %f4;
	setp.gtu.ftz.f32 	%p13, %f158, 0f7F800000;
	mov.f32 	%f291, %f292;
	mov.f32 	%f290, %f292;
	mov.f32 	%f289, %f292;
	@%p13 bra 	$L__BB2_13;

	sub.ftz.f32 	%f159, %f4, %f292;
	fma.rn.ftz.f32 	%f289, %f156, %f159, %f292;
	fma.rn.ftz.f32 	%f160, %f2, %f289, %f292;
	fma.rn.ftz.f32 	%f290, %f1, %f292, %f160;
	fma.rn.ftz.f32 	%f161, %f2, %f290, %f292;
	fma.rn.ftz.f32 	%f291, %f1, %f292, %f161;
	fma.rn.ftz.f32 	%f162, %f2, %f291, %f292;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f162;

$L__BB2_13:
	add.s64 	%rd6, %rd5, %rd3;
	ld.global.nc.f32 	%f13, [%rd6];
	abs.ftz.f32 	%f163, %f13;
	setp.gtu.ftz.f32 	%p14, %f163, 0f7F800000;
	@%p14 bra 	$L__BB2_15;

	sub.ftz.f32 	%f164, %f13, %f289;
	fma.rn.ftz.f32 	%f14, %f156, %f164, %f289;
	fma.rn.ftz.f32 	%f165, %f2, %f14, %f289;
	fma.rn.ftz.f32 	%f15, %f1, %f290, %f165;
	fma.rn.ftz.f32 	%f166, %f2, %f15, %f290;
	fma.rn.ftz.f32 	%f16, %f1, %f291, %f166;
	fma.rn.ftz.f32 	%f167, %f2, %f16, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f167;
	mov.f32 	%f291, %f16;
	mov.f32 	%f290, %f15;
	mov.f32 	%f289, %f14;

$L__BB2_15:
	max.s32 	%r108, %r54, 0;
	add.s32 	%r107, %r50, 1;
	sub.s32 	%r68, %r107, %r108;
	and.b32  	%r21, %r68, 3;
	setp.eq.s32 	%p15, %r21, 0;
	@%p15 bra 	$L__BB2_28;

	add.s32 	%r69, %r20, %r49;
	add.s32 	%r70, %r69, %r49;
	cvt.s64.s32 	%rd7, %r70;
	add.s64 	%rd8, %rd6, %rd3;
	ld.global.nc.f32 	%f22, [%rd8];
	abs.ftz.f32 	%f169, %f22;
	setp.gtu.ftz.f32 	%p16, %f169, 0f7F800000;
	mov.f32 	%f278, 0f7FC00000;
	@%p16 bra 	$L__BB2_19;

	sub.ftz.f32 	%f171, %f22, %f289;
	fma.rn.ftz.f32 	%f23, %f156, %f171, %f289;
	fma.rn.ftz.f32 	%f172, %f2, %f23, %f289;
	fma.rn.ftz.f32 	%f24, %f1, %f290, %f172;
	fma.rn.ftz.f32 	%f173, %f2, %f24, %f290;
	fma.rn.ftz.f32 	%f25, %f1, %f291, %f173;
	fma.rn.ftz.f32 	%f174, %f2, %f25, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f174;
	sub.ftz.f32 	%f27, %f23, %f24;
	sub.ftz.f32 	%f28, %f24, %f25;
	sub.ftz.f32 	%f29, %f25, %f292;
	abs.ftz.f32 	%f30, %f27;
	abs.ftz.f32 	%f31, %f28;
	abs.ftz.f32 	%f32, %f29;
	add.ftz.f32 	%f175, %f30, %f31;
	add.ftz.f32 	%f33, %f175, %f32;
	setp.le.ftz.f32 	%p17, %f33, 0f34000000;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f291, %f25;
	mov.f32 	%f290, %f24;
	mov.f32 	%f289, %f23;
	@%p17 bra 	$L__BB2_19;

	add.ftz.f32 	%f176, %f27, %f30;
	add.ftz.f32 	%f177, %f28, %f176;
	add.ftz.f32 	%f178, %f31, %f177;
	add.ftz.f32 	%f179, %f29, %f178;
	add.ftz.f32 	%f180, %f32, %f179;
	mul.ftz.f32 	%f181, %f180, 0f3F000000;
	div.approx.ftz.f32 	%f278, %f181, %f33;
	mov.f32 	%f291, %f25;
	mov.f32 	%f290, %f24;
	mov.f32 	%f289, %f23;

$L__BB2_19:
	max.s32 	%r96, %r54, 0;
	add.s32 	%r95, %r50, 1;
	sub.s32 	%r94, %r95, %r96;
	and.b32  	%r93, %r94, 3;
	shl.b64 	%rd42, %rd7, 2;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.f32 	[%rd43], %f278;
	add.s32 	%r114, %r96, 4;
	setp.eq.s32 	%p18, %r93, 1;
	@%p18 bra 	$L__BB2_28;

	cvt.u32.u64 	%r71, %rd7;
	add.s32 	%r72, %r71, %r49;
	cvt.s64.s32 	%rd9, %r72;
	add.s64 	%rd10, %rd8, %rd3;
	ld.global.nc.f32 	%f40, [%rd10];
	abs.ftz.f32 	%f183, %f40;
	setp.gtu.ftz.f32 	%p19, %f183, 0f7F800000;
	mov.f32 	%f283, 0f7FC00000;
	@%p19 bra 	$L__BB2_23;

	sub.ftz.f32 	%f185, %f40, %f289;
	fma.rn.ftz.f32 	%f41, %f156, %f185, %f289;
	fma.rn.ftz.f32 	%f186, %f2, %f41, %f289;
	fma.rn.ftz.f32 	%f42, %f1, %f290, %f186;
	fma.rn.ftz.f32 	%f187, %f2, %f42, %f290;
	fma.rn.ftz.f32 	%f43, %f1, %f291, %f187;
	fma.rn.ftz.f32 	%f188, %f2, %f43, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f188;
	sub.ftz.f32 	%f45, %f41, %f42;
	sub.ftz.f32 	%f46, %f42, %f43;
	sub.ftz.f32 	%f47, %f43, %f292;
	abs.ftz.f32 	%f48, %f45;
	abs.ftz.f32 	%f49, %f46;
	abs.ftz.f32 	%f50, %f47;
	add.ftz.f32 	%f189, %f48, %f49;
	add.ftz.f32 	%f51, %f189, %f50;
	setp.le.ftz.f32 	%p20, %f51, 0f34000000;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f291, %f43;
	mov.f32 	%f290, %f42;
	mov.f32 	%f289, %f41;
	@%p20 bra 	$L__BB2_23;

	add.ftz.f32 	%f190, %f45, %f48;
	add.ftz.f32 	%f191, %f46, %f190;
	add.ftz.f32 	%f192, %f49, %f191;
	add.ftz.f32 	%f193, %f47, %f192;
	add.ftz.f32 	%f194, %f50, %f193;
	mul.ftz.f32 	%f195, %f194, 0f3F000000;
	div.approx.ftz.f32 	%f283, %f195, %f51;
	mov.f32 	%f291, %f43;
	mov.f32 	%f290, %f42;
	mov.f32 	%f289, %f41;

$L__BB2_23:
	max.s32 	%r100, %r54, 0;
	add.s32 	%r99, %r50, 1;
	sub.s32 	%r98, %r99, %r100;
	and.b32  	%r97, %r98, 3;
	shl.b64 	%rd44, %rd9, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f283;
	add.s32 	%r114, %r100, 5;
	setp.eq.s32 	%p21, %r97, 2;
	@%p21 bra 	$L__BB2_28;

	add.s64 	%rd46, %rd10, %rd3;
	ld.global.nc.f32 	%f58, [%rd46];
	abs.ftz.f32 	%f197, %f58;
	setp.gtu.ftz.f32 	%p22, %f197, 0f7F800000;
	mov.f32 	%f288, 0f7FC00000;
	@%p22 bra 	$L__BB2_27;

	sub.ftz.f32 	%f199, %f58, %f289;
	fma.rn.ftz.f32 	%f59, %f156, %f199, %f289;
	fma.rn.ftz.f32 	%f200, %f2, %f59, %f289;
	fma.rn.ftz.f32 	%f60, %f1, %f290, %f200;
	fma.rn.ftz.f32 	%f201, %f2, %f60, %f290;
	fma.rn.ftz.f32 	%f61, %f1, %f291, %f201;
	fma.rn.ftz.f32 	%f202, %f2, %f61, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f202;
	sub.ftz.f32 	%f63, %f59, %f60;
	sub.ftz.f32 	%f64, %f60, %f61;
	sub.ftz.f32 	%f65, %f61, %f292;
	abs.ftz.f32 	%f66, %f63;
	abs.ftz.f32 	%f67, %f64;
	abs.ftz.f32 	%f68, %f65;
	add.ftz.f32 	%f203, %f66, %f67;
	add.ftz.f32 	%f69, %f203, %f68;
	setp.le.ftz.f32 	%p23, %f69, 0f34000000;
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f291, %f61;
	mov.f32 	%f290, %f60;
	mov.f32 	%f289, %f59;
	@%p23 bra 	$L__BB2_27;

	add.ftz.f32 	%f204, %f63, %f66;
	add.ftz.f32 	%f205, %f64, %f204;
	add.ftz.f32 	%f206, %f67, %f205;
	add.ftz.f32 	%f207, %f65, %f206;
	add.ftz.f32 	%f208, %f68, %f207;
	mul.ftz.f32 	%f209, %f208, 0f3F000000;
	div.approx.ftz.f32 	%f288, %f209, %f69;
	mov.f32 	%f291, %f61;
	mov.f32 	%f290, %f60;
	mov.f32 	%f289, %f59;

$L__BB2_27:
	max.s32 	%r101, %r54, 0;
	cvt.u32.u64 	%r73, %rd9;
	add.s32 	%r74, %r73, %r49;
	mul.wide.s32 	%rd47, %r74, 4;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f288;
	add.s32 	%r114, %r101, 6;

$L__BB2_28:
	max.s32 	%r103, %r54, 0;
	add.s32 	%r102, %r50, -4;
	sub.s32 	%r75, %r102, %r103;
	setp.lt.u32 	%p24, %r75, 3;
	@%p24 bra 	$L__BB2_51;

	mad.lo.s32 	%r76, %r49, %r114, %r110;
	mul.wide.s32 	%rd49, %r76, 4;
	add.s64 	%rd73, %rd1, %rd49;
	add.s64 	%rd74, %rd2, %rd49;

$L__BB2_30:
	ld.global.nc.f32 	%f84, [%rd74];
	abs.ftz.f32 	%f211, %f84;
	setp.gtu.ftz.f32 	%p25, %f211, 0f7F800000;
	mov.f32 	%f306, 0f7FC00000;
	mov.f32 	%f301, %f306;
	@%p25 bra 	$L__BB2_33;

	sub.ftz.f32 	%f213, %f84, %f289;
	fma.rn.ftz.f32 	%f85, %f156, %f213, %f289;
	fma.rn.ftz.f32 	%f214, %f2, %f85, %f289;
	fma.rn.ftz.f32 	%f86, %f1, %f290, %f214;
	fma.rn.ftz.f32 	%f215, %f2, %f86, %f290;
	fma.rn.ftz.f32 	%f87, %f1, %f291, %f215;
	fma.rn.ftz.f32 	%f216, %f2, %f87, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f216;
	sub.ftz.f32 	%f89, %f85, %f86;
	sub.ftz.f32 	%f90, %f86, %f87;
	sub.ftz.f32 	%f91, %f87, %f292;
	abs.ftz.f32 	%f92, %f89;
	abs.ftz.f32 	%f93, %f90;
	abs.ftz.f32 	%f94, %f91;
	add.ftz.f32 	%f217, %f92, %f93;
	add.ftz.f32 	%f95, %f217, %f94;
	setp.le.ftz.f32 	%p26, %f95, 0f34000000;
	mov.f32 	%f301, 0f00000000;
	mov.f32 	%f291, %f87;
	mov.f32 	%f290, %f86;
	mov.f32 	%f289, %f85;
	@%p26 bra 	$L__BB2_33;

	add.ftz.f32 	%f218, %f89, %f92;
	add.ftz.f32 	%f219, %f90, %f218;
	add.ftz.f32 	%f220, %f93, %f219;
	add.ftz.f32 	%f221, %f91, %f220;
	add.ftz.f32 	%f222, %f94, %f221;
	mul.ftz.f32 	%f223, %f222, 0f3F000000;
	div.approx.ftz.f32 	%f301, %f223, %f95;
	mov.f32 	%f291, %f87;
	mov.f32 	%f290, %f86;
	mov.f32 	%f289, %f85;

$L__BB2_33:
	st.global.f32 	[%rd73], %f301;
	add.s64 	%rd15, %rd74, %rd3;
	ld.global.nc.f32 	%f102, [%rd15];
	abs.ftz.f32 	%f225, %f102;
	setp.gtu.ftz.f32 	%p27, %f225, 0f7F800000;
	@%p27 bra 	$L__BB2_36;

	sub.ftz.f32 	%f227, %f102, %f289;
	fma.rn.ftz.f32 	%f103, %f156, %f227, %f289;
	fma.rn.ftz.f32 	%f228, %f2, %f103, %f289;
	fma.rn.ftz.f32 	%f104, %f1, %f290, %f228;
	fma.rn.ftz.f32 	%f229, %f2, %f104, %f290;
	fma.rn.ftz.f32 	%f105, %f1, %f291, %f229;
	fma.rn.ftz.f32 	%f230, %f2, %f105, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f230;
	sub.ftz.f32 	%f107, %f103, %f104;
	sub.ftz.f32 	%f108, %f104, %f105;
	sub.ftz.f32 	%f109, %f105, %f292;
	abs.ftz.f32 	%f110, %f107;
	abs.ftz.f32 	%f111, %f108;
	abs.ftz.f32 	%f112, %f109;
	add.ftz.f32 	%f231, %f110, %f111;
	add.ftz.f32 	%f113, %f231, %f112;
	setp.le.ftz.f32 	%p28, %f113, 0f34000000;
	mov.f32 	%f306, 0f00000000;
	mov.f32 	%f291, %f105;
	mov.f32 	%f290, %f104;
	mov.f32 	%f289, %f103;
	@%p28 bra 	$L__BB2_36;

	add.ftz.f32 	%f232, %f107, %f110;
	add.ftz.f32 	%f233, %f108, %f232;
	add.ftz.f32 	%f234, %f111, %f233;
	add.ftz.f32 	%f235, %f109, %f234;
	add.ftz.f32 	%f236, %f112, %f235;
	mul.ftz.f32 	%f237, %f236, 0f3F000000;
	div.approx.ftz.f32 	%f306, %f237, %f113;
	mov.f32 	%f291, %f105;
	mov.f32 	%f290, %f104;
	mov.f32 	%f289, %f103;

$L__BB2_36:
	add.s64 	%rd16, %rd73, %rd3;
	st.global.f32 	[%rd16], %f306;
	add.s64 	%rd17, %rd15, %rd3;
	ld.global.nc.f32 	%f120, [%rd17];
	abs.ftz.f32 	%f239, %f120;
	setp.gtu.ftz.f32 	%p29, %f239, 0f7F800000;
	mov.f32 	%f316, 0f7FC00000;
	mov.f32 	%f311, %f316;
	@%p29 bra 	$L__BB2_39;

	sub.ftz.f32 	%f241, %f120, %f289;
	fma.rn.ftz.f32 	%f121, %f156, %f241, %f289;
	fma.rn.ftz.f32 	%f242, %f2, %f121, %f289;
	fma.rn.ftz.f32 	%f122, %f1, %f290, %f242;
	fma.rn.ftz.f32 	%f243, %f2, %f122, %f290;
	fma.rn.ftz.f32 	%f123, %f1, %f291, %f243;
	fma.rn.ftz.f32 	%f244, %f2, %f123, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f244;
	sub.ftz.f32 	%f125, %f121, %f122;
	sub.ftz.f32 	%f126, %f122, %f123;
	sub.ftz.f32 	%f127, %f123, %f292;
	abs.ftz.f32 	%f128, %f125;
	abs.ftz.f32 	%f129, %f126;
	abs.ftz.f32 	%f130, %f127;
	add.ftz.f32 	%f245, %f128, %f129;
	add.ftz.f32 	%f131, %f245, %f130;
	setp.le.ftz.f32 	%p30, %f131, 0f34000000;
	mov.f32 	%f311, 0f00000000;
	mov.f32 	%f291, %f123;
	mov.f32 	%f290, %f122;
	mov.f32 	%f289, %f121;
	@%p30 bra 	$L__BB2_39;

	add.ftz.f32 	%f246, %f125, %f128;
	add.ftz.f32 	%f247, %f126, %f246;
	add.ftz.f32 	%f248, %f129, %f247;
	add.ftz.f32 	%f249, %f127, %f248;
	add.ftz.f32 	%f250, %f130, %f249;
	mul.ftz.f32 	%f251, %f250, 0f3F000000;
	div.approx.ftz.f32 	%f311, %f251, %f131;
	mov.f32 	%f291, %f123;
	mov.f32 	%f290, %f122;
	mov.f32 	%f289, %f121;

$L__BB2_39:
	add.s64 	%rd18, %rd16, %rd3;
	st.global.f32 	[%rd18], %f311;
	add.s64 	%rd19, %rd17, %rd3;
	ld.global.nc.f32 	%f138, [%rd19];
	abs.ftz.f32 	%f253, %f138;
	setp.gtu.ftz.f32 	%p31, %f253, 0f7F800000;
	@%p31 bra 	$L__BB2_42;

	sub.ftz.f32 	%f255, %f138, %f289;
	fma.rn.ftz.f32 	%f139, %f156, %f255, %f289;
	fma.rn.ftz.f32 	%f256, %f2, %f139, %f289;
	fma.rn.ftz.f32 	%f140, %f1, %f290, %f256;
	fma.rn.ftz.f32 	%f257, %f2, %f140, %f290;
	fma.rn.ftz.f32 	%f141, %f1, %f291, %f257;
	fma.rn.ftz.f32 	%f258, %f2, %f141, %f291;
	fma.rn.ftz.f32 	%f292, %f1, %f292, %f258;
	sub.ftz.f32 	%f143, %f139, %f140;
	sub.ftz.f32 	%f144, %f140, %f141;
	sub.ftz.f32 	%f145, %f141, %f292;
	abs.ftz.f32 	%f146, %f143;
	abs.ftz.f32 	%f147, %f144;
	abs.ftz.f32 	%f148, %f145;
	add.ftz.f32 	%f259, %f146, %f147;
	add.ftz.f32 	%f149, %f259, %f148;
	setp.le.ftz.f32 	%p32, %f149, 0f34000000;
	mov.f32 	%f316, 0f00000000;
	mov.f32 	%f291, %f141;
	mov.f32 	%f290, %f140;
	mov.f32 	%f289, %f139;
	@%p32 bra 	$L__BB2_42;

	add.ftz.f32 	%f260, %f143, %f146;
	add.ftz.f32 	%f261, %f144, %f260;
	add.ftz.f32 	%f262, %f147, %f261;
	add.ftz.f32 	%f263, %f145, %f262;
	add.ftz.f32 	%f264, %f148, %f263;
	mul.ftz.f32 	%f265, %f264, 0f3F000000;
	div.approx.ftz.f32 	%f316, %f265, %f149;
	mov.f32 	%f291, %f141;
	mov.f32 	%f290, %f140;
	mov.f32 	%f289, %f139;

$L__BB2_42:
	add.s64 	%rd74, %rd19, %rd3;
	add.s64 	%rd50, %rd18, %rd3;
	add.s64 	%rd73, %rd50, %rd3;
	st.global.f32 	[%rd50], %f316;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p33, %r114, %r50;
	@%p33 bra 	$L__BB2_30;

$L__BB2_51:
	add.s32 	%r110, %r110, %r3;
	setp.lt.s32 	%p40, %r110, %r49;
	@%p40 bra 	$L__BB2_3;

$L__BB2_62:
	ret;

}
