.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 diffs[];

.visible .entry maaq_batch_f32(
	.param .u64 maaq_batch_f32_param_0,
	.param .u64 maaq_batch_f32_param_1,
	.param .u64 maaq_batch_f32_param_2,
	.param .u64 maaq_batch_f32_param_3,
	.param .u32 maaq_batch_f32_param_4,
	.param .u32 maaq_batch_f32_param_5,
	.param .u32 maaq_batch_f32_param_6,
	.param .u32 maaq_batch_f32_param_7,
	.param .u64 maaq_batch_f32_param_8
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd51, [maaq_batch_f32_param_0];
	ld.param.u64 	%rd48, [maaq_batch_f32_param_1];
	ld.param.u64 	%rd49, [maaq_batch_f32_param_2];
	ld.param.u64 	%rd50, [maaq_batch_f32_param_3];
	ld.param.u32 	%r57, [maaq_batch_f32_param_4];
	ld.param.u32 	%r58, [maaq_batch_f32_param_5];
	ld.param.u32 	%r60, [maaq_batch_f32_param_6];
	ld.param.u32 	%r59, [maaq_batch_f32_param_7];
	ld.param.u64 	%rd52, [maaq_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd51;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r60;
	@%p1 bra 	$L__BB0_47;

	setp.lt.s32 	%p2, %r58, 1;
	setp.lt.s32 	%p3, %r59, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd53, %rd48;
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u32 	%r2, [%rd55];
	setp.lt.s32 	%p5, %r2, 1;
	setp.gt.s32 	%p6, %r2, %r59;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_47;

	max.s32 	%r3, %r57, 0;
	setp.ge.s32 	%p8, %r3, %r58;
	@%p8 bra 	$L__BB0_47;

	add.s32 	%r4, %r2, %r3;
	setp.gt.s32 	%p9, %r4, %r58;
	@%p9 bra 	$L__BB0_47;

	mul.lo.s32 	%r5, %r1, %r58;
	cvt.s64.s32 	%rd4, %r3;
	mov.u32 	%r61, %tid.x;
	setp.ne.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd56, %rd49;
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f32 	%f1, [%rd58];
	cvta.to.global.u64 	%rd59, %rd50;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.nc.f32 	%f2, [%rd60];
	shl.b64 	%rd61, %rd4, 2;
	add.s64 	%rd85, %rd2, %rd61;
	ld.global.nc.f32 	%f3, [%rd85];
	setp.lt.s32 	%p11, %r57, 1;
	@%p11 bra 	$L__BB0_13;

	add.s32 	%r63, %r3, -1;
	and.b32  	%r118, %r3, 3;
	setp.lt.u32 	%p12, %r63, 3;
	mov.u32 	%r117, 0;
	@%p12 bra 	$L__BB0_10;

	sub.s32 	%r116, %r3, %r118;
	mul.wide.s32 	%rd62, %r5, 4;
	add.s64 	%rd83, %rd1, %rd62;
	mov.u32 	%r117, 0;

$L__BB0_9:
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd83], %r65;
	st.global.u32 	[%rd83+4], %r65;
	st.global.u32 	[%rd83+8], %r65;
	st.global.u32 	[%rd83+12], %r65;
	add.s32 	%r117, %r117, 4;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p13, %r116, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p14, %r118, 0;
	@%p14 bra 	$L__BB0_13;

	add.s32 	%r66, %r117, %r5;
	mul.wide.s32 	%rd63, %r66, 4;
	add.s64 	%rd84, %rd1, %rd63;

$L__BB0_12:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd84], %r67;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p15, %r118, 0;
	@%p15 bra 	$L__BB0_12;

$L__BB0_13:
	@%p5 bra 	$L__BB0_20;

	add.s32 	%r68, %r3, 1;
	max.s32 	%r15, %r68, %r4;
	sub.s32 	%r69, %r15, %r3;
	and.b32  	%r120, %r69, 3;
	setp.eq.s32 	%p17, %r120, 0;
	mov.u32 	%r121, %r3;
	@%p17 bra 	$L__BB0_17;

	add.s32 	%r70, %r3, %r5;
	mul.wide.s32 	%rd64, %r70, 4;
	add.s64 	%rd86, %rd1, %rd64;
	mov.u32 	%r121, %r3;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f55, [%rd85];
	st.global.f32 	[%rd86], %f55;
	add.s32 	%r121, %r121, 1;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p18, %r120, 0;
	@%p18 bra 	$L__BB0_16;

$L__BB0_17:
	not.b32 	%r71, %r3;
	add.s32 	%r72, %r15, %r71;
	setp.lt.u32 	%p19, %r72, 3;
	@%p19 bra 	$L__BB0_20;

	add.s32 	%r73, %r121, %r5;
	mul.wide.s32 	%rd65, %r73, 4;
	add.s64 	%rd88, %rd1, %rd65;
	mul.wide.s32 	%rd66, %r121, 4;
	add.s64 	%rd67, %rd2, %rd66;
	add.s64 	%rd87, %rd67, 8;

$L__BB0_19:
	ld.global.nc.f32 	%f56, [%rd87+-8];
	st.global.f32 	[%rd88], %f56;
	ld.global.nc.f32 	%f57, [%rd87+-4];
	st.global.f32 	[%rd88+4], %f57;
	ld.global.nc.f32 	%f58, [%rd87];
	st.global.f32 	[%rd88+8], %f58;
	ld.global.nc.f32 	%f59, [%rd87+4];
	st.global.f32 	[%rd88+12], %f59;
	add.s64 	%rd88, %rd88, 16;
	add.s64 	%rd87, %rd87, 16;
	add.s32 	%r121, %r121, 4;
	setp.lt.s32 	%p20, %r121, %r4;
	@%p20 bra 	$L__BB0_19;

$L__BB0_20:
	setp.ge.s32 	%p21, %r4, %r58;
	@%p21 bra 	$L__BB0_47;

	setp.lt.s32 	%p22, %r2, 2;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f158, %f159;
	@%p22 bra 	$L__BB0_28;

	add.s32 	%r75, %r2, -1;
	and.b32  	%r128, %r75, 3;
	add.s32 	%r76, %r2, -2;
	setp.lt.u32 	%p23, %r76, 3;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r126, 1;
	@%p23 bra 	$L__BB0_25;

	sub.s32 	%r124, %r2, %r128;
	add.s32 	%r79, %r3, 1;
	mov.u32 	%r126, 1;
	mul.wide.s32 	%rd68, %r79, 4;
	add.s64 	%rd89, %rd2, %rd68;
	mov.f32 	%f158, 0f00000000;
	mov.u32 	%r123, diffs;

$L__BB0_24:
	ld.global.nc.f32 	%f64, [%rd89+-4];
	ld.global.nc.f32 	%f65, [%rd89];
	sub.ftz.f32 	%f66, %f65, %f64;
	abs.ftz.f32 	%f67, %f66;
	st.shared.f32 	[%r123+4], %f67;
	add.ftz.f32 	%f68, %f158, %f67;
	ld.global.nc.f32 	%f69, [%rd89+4];
	sub.ftz.f32 	%f70, %f69, %f65;
	abs.ftz.f32 	%f71, %f70;
	st.shared.f32 	[%r123+8], %f71;
	add.ftz.f32 	%f72, %f68, %f71;
	ld.global.nc.f32 	%f73, [%rd89+4];
	ld.global.nc.f32 	%f74, [%rd89+8];
	sub.ftz.f32 	%f75, %f74, %f73;
	abs.ftz.f32 	%f76, %f75;
	st.shared.f32 	[%r123+12], %f76;
	add.ftz.f32 	%f77, %f72, %f76;
	ld.global.nc.f32 	%f78, [%rd89+8];
	ld.global.nc.f32 	%f79, [%rd89+12];
	sub.ftz.f32 	%f80, %f79, %f78;
	abs.ftz.f32 	%f81, %f80;
	add.s32 	%r30, %r123, 16;
	st.shared.f32 	[%r123+16], %f81;
	add.ftz.f32 	%f158, %f77, %f81;
	add.s32 	%r126, %r126, 4;
	add.s64 	%rd89, %rd89, 16;
	add.s32 	%r124, %r124, -4;
	setp.ne.s32 	%p24, %r124, 1;
	mov.u32 	%r123, %r30;
	@%p24 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p25, %r128, 0;
	@%p25 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd69, %r126;
	add.s64 	%rd70, %rd69, %rd4;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd90, %rd2, %rd71;
	shl.b32 	%r80, %r126, 2;
	mov.u32 	%r81, diffs;
	add.s32 	%r127, %r81, %r80;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f82, [%rd90+-4];
	ld.global.nc.f32 	%f83, [%rd90];
	sub.ftz.f32 	%f84, %f83, %f82;
	abs.ftz.f32 	%f85, %f84;
	st.shared.f32 	[%r127], %f85;
	add.ftz.f32 	%f158, %f158, %f85;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p26, %r128, 0;
	@%p26 bra 	$L__BB0_27;

$L__BB0_28:
	mul.wide.s32 	%rd72, %r4, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f167, [%rd73];
	ld.global.nc.f32 	%f12, [%rd73+-4];
	sub.ftz.f32 	%f13, %f167, %f12;
	abs.ftz.f32 	%f87, %f13;
	st.shared.f32 	[diffs], %f87;
	add.ftz.f32 	%f169, %f158, %f87;
	mul.ftz.f32 	%f15, %f1, %f1;
	add.ftz.f32 	%f88, %f1, %f1;
	mul.ftz.f32 	%f16, %f88, %f2;
	mul.ftz.f32 	%f17, %f2, %f2;
	setp.leu.ftz.f32 	%p27, %f169, 0f2B8CBCCC;
	@%p27 bra 	$L__BB0_30;

	sub.ftz.f32 	%f89, %f167, %f3;
	abs.ftz.f32 	%f90, %f89;
	div.approx.ftz.f32 	%f159, %f90, %f169;

$L__BB0_30:
	fma.rn.ftz.f32 	%f91, %f16, %f159, %f17;
	mul.ftz.f32 	%f92, %f159, %f159;
	fma.rn.ftz.f32 	%f93, %f15, %f92, %f91;
	fma.rn.ftz.f32 	%f168, %f93, %f13, %f12;
	add.s32 	%r38, %r4, %r5;
	mul.wide.s32 	%rd74, %r38, 4;
	add.s64 	%rd75, %rd1, %rd74;
	st.global.f32 	[%rd75], %f168;
	add.s32 	%r132, %r4, 1;
	setp.ge.s32 	%p28, %r132, %r58;
	@%p28 bra 	$L__BB0_47;

	not.b32 	%r40, %r3;
	add.s32 	%r83, %r40, %r58;
	sub.s32 	%r84, %r83, %r2;
	add.s32 	%r85, %r58, -2;
	sub.s32 	%r86, %r85, %r3;
	sub.s32 	%r87, %r86, %r2;
	and.b32  	%r135, %r84, 3;
	setp.lt.u32 	%p29, %r87, 3;
	mov.u32 	%r133, 1;
	@%p29 bra 	$L__BB0_42;

	mul.wide.s32 	%rd76, %r40, 4;
	neg.s64 	%rd29, %rd76;
	sub.s32 	%r89, %r58, %r3;
	sub.s32 	%r90, %r89, %r135;
	sub.s32 	%r129, %r90, %r2;
	add.s32 	%r91, %r38, 1;
	mov.u32 	%r133, 1;
	mul.wide.s32 	%rd77, %r91, 4;
	add.s64 	%rd91, %rd1, %rd77;
	add.s64 	%rd93, %rd73, 4;
	mov.u64 	%rd92, %rd2;

$L__BB0_33:
	shl.b32 	%r92, %r133, 2;
	mov.u32 	%r93, diffs;
	add.s32 	%r94, %r93, %r92;
	ld.shared.f32 	%f95, [%r94];
	sub.ftz.f32 	%f96, %f169, %f95;
	ld.global.nc.f32 	%f24, [%rd93];
	sub.ftz.f32 	%f97, %f24, %f167;
	abs.ftz.f32 	%f98, %f97;
	st.shared.f32 	[%r94], %f98;
	add.ftz.f32 	%f25, %f96, %f98;
	setp.leu.ftz.f32 	%p30, %f25, 0f2B8CBCCC;
	add.s64 	%rd35, %rd92, %rd29;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f163, %f164;
	@%p30 bra 	$L__BB0_35;

	ld.global.nc.f32 	%f99, [%rd35];
	sub.ftz.f32 	%f100, %f24, %f99;
	abs.ftz.f32 	%f101, %f100;
	div.approx.ftz.f32 	%f163, %f101, %f25;

$L__BB0_35:
	add.s32 	%r95, %r133, 1;
	setp.eq.s32 	%p31, %r95, %r2;
	selp.b32 	%r46, 0, %r95, %p31;
	fma.rn.ftz.f32 	%f103, %f16, %f163, %f17;
	mul.ftz.f32 	%f104, %f163, %f163;
	fma.rn.ftz.f32 	%f105, %f15, %f104, %f103;
	sub.ftz.f32 	%f106, %f24, %f168;
	fma.rn.ftz.f32 	%f28, %f105, %f106, %f168;
	st.global.f32 	[%rd91], %f28;
	shl.b32 	%r96, %r46, 2;
	add.s32 	%r98, %r93, %r96;
	ld.shared.f32 	%f107, [%r98];
	sub.ftz.f32 	%f108, %f25, %f107;
	ld.global.nc.f32 	%f29, [%rd93+4];
	sub.ftz.f32 	%f109, %f29, %f24;
	abs.ftz.f32 	%f110, %f109;
	st.shared.f32 	[%r98], %f110;
	add.ftz.f32 	%f30, %f108, %f110;
	setp.leu.ftz.f32 	%p32, %f30, 0f2B8CBCCC;
	@%p32 bra 	$L__BB0_37;

	ld.global.nc.f32 	%f111, [%rd35+4];
	sub.ftz.f32 	%f112, %f29, %f111;
	abs.ftz.f32 	%f113, %f112;
	div.approx.ftz.f32 	%f164, %f113, %f30;

$L__BB0_37:
	add.s32 	%r99, %r46, 1;
	setp.eq.s32 	%p33, %r99, %r2;
	selp.b32 	%r47, 0, %r99, %p33;
	fma.rn.ftz.f32 	%f115, %f16, %f164, %f17;
	mul.ftz.f32 	%f116, %f164, %f164;
	fma.rn.ftz.f32 	%f117, %f15, %f116, %f115;
	sub.ftz.f32 	%f118, %f29, %f28;
	fma.rn.ftz.f32 	%f33, %f117, %f118, %f28;
	st.global.f32 	[%rd91+4], %f33;
	shl.b32 	%r100, %r47, 2;
	add.s32 	%r102, %r93, %r100;
	ld.shared.f32 	%f119, [%r102];
	sub.ftz.f32 	%f120, %f30, %f119;
	ld.global.nc.f32 	%f34, [%rd93+8];
	sub.ftz.f32 	%f121, %f34, %f29;
	abs.ftz.f32 	%f122, %f121;
	st.shared.f32 	[%r102], %f122;
	add.ftz.f32 	%f35, %f120, %f122;
	setp.leu.ftz.f32 	%p34, %f35, 0f2B8CBCCC;
	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f165, %f166;
	@%p34 bra 	$L__BB0_39;

	ld.global.nc.f32 	%f123, [%rd35+8];
	sub.ftz.f32 	%f124, %f34, %f123;
	abs.ftz.f32 	%f125, %f124;
	div.approx.ftz.f32 	%f165, %f125, %f35;

$L__BB0_39:
	add.s32 	%r103, %r47, 1;
	setp.eq.s32 	%p35, %r103, %r2;
	selp.b32 	%r104, 0, %r103, %p35;
	fma.rn.ftz.f32 	%f127, %f16, %f165, %f17;
	mul.ftz.f32 	%f128, %f165, %f165;
	fma.rn.ftz.f32 	%f129, %f15, %f128, %f127;
	sub.ftz.f32 	%f130, %f34, %f33;
	fma.rn.ftz.f32 	%f38, %f129, %f130, %f33;
	st.global.f32 	[%rd91+8], %f38;
	shl.b32 	%r105, %r104, 2;
	add.s32 	%r107, %r93, %r105;
	ld.shared.f32 	%f131, [%r107];
	sub.ftz.f32 	%f132, %f35, %f131;
	ld.global.nc.f32 	%f167, [%rd93+12];
	sub.ftz.f32 	%f133, %f167, %f34;
	abs.ftz.f32 	%f134, %f133;
	st.shared.f32 	[%r107], %f134;
	add.ftz.f32 	%f169, %f132, %f134;
	add.s32 	%r108, %r104, 1;
	setp.eq.s32 	%p36, %r108, %r2;
	selp.b32 	%r133, 0, %r108, %p36;
	setp.leu.ftz.f32 	%p37, %f169, 0f2B8CBCCC;
	@%p37 bra 	$L__BB0_41;

	ld.global.nc.f32 	%f135, [%rd35+12];
	sub.ftz.f32 	%f136, %f167, %f135;
	abs.ftz.f32 	%f137, %f136;
	div.approx.ftz.f32 	%f166, %f137, %f169;

$L__BB0_41:
	add.s64 	%rd93, %rd93, 16;
	fma.rn.ftz.f32 	%f138, %f16, %f166, %f17;
	mul.ftz.f32 	%f139, %f166, %f166;
	fma.rn.ftz.f32 	%f140, %f15, %f139, %f138;
	sub.ftz.f32 	%f141, %f167, %f38;
	fma.rn.ftz.f32 	%f168, %f140, %f141, %f38;
	add.s64 	%rd37, %rd91, 16;
	st.global.f32 	[%rd91+12], %f168;
	add.s32 	%r132, %r132, 4;
	add.s64 	%rd92, %rd92, 16;
	add.s32 	%r129, %r129, -4;
	setp.ne.s32 	%p38, %r129, 1;
	mov.u64 	%rd91, %rd37;
	@%p38 bra 	$L__BB0_33;

$L__BB0_42:
	setp.eq.s32 	%p39, %r135, 0;
	@%p39 bra 	$L__BB0_47;

	add.s32 	%r109, %r132, %r5;
	mul.wide.s32 	%rd80, %r109, 4;
	add.s64 	%rd96, %rd1, %rd80;
	sub.s32 	%r110, %r2, %r132;
	mul.wide.s32 	%rd81, %r110, 4;
	sub.s64 	%rd95, %rd2, %rd81;
	mul.wide.s32 	%rd82, %r132, 4;
	add.s64 	%rd94, %rd2, %rd82;

$L__BB0_44:
	.pragma "nounroll";
	shl.b32 	%r111, %r133, 2;
	mov.u32 	%r112, diffs;
	add.s32 	%r113, %r112, %r111;
	ld.shared.f32 	%f143, [%r113];
	sub.ftz.f32 	%f144, %f169, %f143;
	ld.global.nc.f32 	%f50, [%rd94];
	sub.ftz.f32 	%f145, %f50, %f167;
	abs.ftz.f32 	%f146, %f145;
	st.shared.f32 	[%r113], %f146;
	add.ftz.f32 	%f169, %f144, %f146;
	setp.leu.ftz.f32 	%p40, %f169, 0f2B8CBCCC;
	mov.f32 	%f173, 0f00000000;
	@%p40 bra 	$L__BB0_46;

	ld.global.nc.f32 	%f147, [%rd95];
	sub.ftz.f32 	%f148, %f50, %f147;
	abs.ftz.f32 	%f149, %f148;
	div.approx.ftz.f32 	%f173, %f149, %f169;

$L__BB0_46:
	add.s32 	%r114, %r133, 1;
	fma.rn.ftz.f32 	%f150, %f16, %f173, %f17;
	mul.ftz.f32 	%f151, %f173, %f173;
	fma.rn.ftz.f32 	%f152, %f15, %f151, %f150;
	sub.ftz.f32 	%f153, %f50, %f168;
	fma.rn.ftz.f32 	%f168, %f152, %f153, %f168;
	st.global.f32 	[%rd96], %f168;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r135, %r135, -1;
	setp.ne.s32 	%p41, %r135, 0;
	setp.eq.s32 	%p42, %r114, %r2;
	selp.b32 	%r133, 0, %r114, %p42;
	mov.f32 	%f167, %f50;
	@%p41 bra 	$L__BB0_44;

$L__BB0_47:
	ret;

}

.visible .entry maaq_multi_series_one_param_f32(
	.param .u64 maaq_multi_series_one_param_f32_param_0,
	.param .u32 maaq_multi_series_one_param_f32_param_1,
	.param .f32 maaq_multi_series_one_param_f32_param_2,
	.param .f32 maaq_multi_series_one_param_f32_param_3,
	.param .u32 maaq_multi_series_one_param_f32_param_4,
	.param .u32 maaq_multi_series_one_param_f32_param_5,
	.param .u64 maaq_multi_series_one_param_f32_param_6,
	.param .u64 maaq_multi_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<169>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd42, [maaq_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r67, [maaq_multi_series_one_param_f32_param_1];
	ld.param.f32 	%f52, [maaq_multi_series_one_param_f32_param_2];
	ld.param.f32 	%f53, [maaq_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r68, [maaq_multi_series_one_param_f32_param_4];
	ld.param.u32 	%r69, [maaq_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd41, [maaq_multi_series_one_param_f32_param_6];
	ld.param.u64 	%rd43, [maaq_multi_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r68;
	@%p1 bra 	$L__BB1_38;

	setp.lt.s32 	%p2, %r67, 1;
	setp.lt.s32 	%p3, %r69, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd44, %rd41;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r70, [%rd46];
	max.s32 	%r2, %r70, 0;
	setp.ge.s32 	%p5, %r2, %r69;
	@%p5 bra 	$L__BB1_38;

	add.s32 	%r3, %r2, %r67;
	add.s32 	%r4, %r3, -1;
	setp.gt.s32 	%p6, %r3, %r69;
	mov.u32 	%r71, %tid.x;
	setp.ne.s32 	%p7, %r71, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_38;

	setp.lt.s32 	%p9, %r3, 2;
	@%p9 bra 	$L__BB1_11;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r73, %r5, -1;
	and.b32  	%r137, %r5, 3;
	setp.lt.u32 	%p10, %r73, 3;
	mov.u32 	%r136, 0;
	@%p10 bra 	$L__BB1_8;

	sub.s32 	%r135, %r5, %r137;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd84, %rd1, %rd47;
	mul.wide.s32 	%rd5, %r68, 4;
	mov.u32 	%r136, 0;

$L__BB1_7:
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd84], %r75;
	add.s64 	%rd48, %rd84, %rd5;
	st.global.u32 	[%rd48], %r75;
	add.s64 	%rd49, %rd48, %rd5;
	st.global.u32 	[%rd49], %r75;
	add.s64 	%rd50, %rd49, %rd5;
	add.s64 	%rd84, %rd50, %rd5;
	st.global.u32 	[%rd50], %r75;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p11, %r135, 0;
	@%p11 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p12, %r137, 0;
	@%p12 bra 	$L__BB1_11;

	mad.lo.s32 	%r76, %r136, %r68, %r1;
	mul.wide.s32 	%rd51, %r76, 4;
	add.s64 	%rd85, %rd1, %rd51;
	mul.wide.s32 	%rd9, %r68, 4;

$L__BB1_10:
	.pragma "nounroll";
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd85], %r77;
	add.s64 	%rd85, %rd85, %rd9;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p13, %r137, 0;
	@%p13 bra 	$L__BB1_10;

$L__BB1_11:
	mad.lo.s32 	%r78, %r4, %r68, %r1;
	mul.wide.s32 	%rd52, %r78, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f1, [%rd53];
	add.s64 	%rd54, %rd1, %rd52;
	st.global.f32 	[%rd54], %f1;
	setp.ge.s32 	%p14, %r3, %r69;
	@%p14 bra 	$L__BB1_38;

	setp.lt.s32 	%p15, %r67, 2;
	mov.f32 	%f154, 0f00000000;
	mov.f32 	%f153, %f154;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r80, %r67, -1;
	and.b32  	%r144, %r80, 3;
	add.s32 	%r81, %r67, -2;
	setp.lt.u32 	%p16, %r81, 3;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r142, 1;
	@%p16 bra 	$L__BB1_16;

	shl.b32 	%r16, %r68, 2;
	mad.lo.s32 	%r139, %r68, %r2, %r1;
	add.s32 	%r84, %r2, 1;
	mov.u32 	%r142, 1;
	mad.lo.s32 	%r138, %r68, %r84, %r1;
	sub.s32 	%r19, %r144, %r67;
	shl.b32 	%r85, %r68, 1;
	mul.wide.s32 	%rd12, %r85, 4;
	mul.lo.s32 	%r86, %r68, 3;
	cvt.s64.s32 	%rd13, %r86;
	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r140, diffs;
	shl.b64 	%rd60, %rd13, 2;

$L__BB1_15:
	mul.wide.s32 	%rd55, %r138, 4;
	add.s64 	%rd56, %rd2, %rd55;
	mul.wide.s32 	%rd57, %r139, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f58, [%rd58];
	ld.global.nc.f32 	%f59, [%rd56];
	sub.ftz.f32 	%f60, %f59, %f58;
	abs.ftz.f32 	%f61, %f60;
	st.shared.f32 	[%r140+4], %f61;
	add.ftz.f32 	%f62, %f153, %f61;
	add.s64 	%rd59, %rd58, %rd12;
	ld.global.nc.f32 	%f63, [%rd59];
	sub.ftz.f32 	%f64, %f63, %f59;
	abs.ftz.f32 	%f65, %f64;
	st.shared.f32 	[%r140+8], %f65;
	add.ftz.f32 	%f66, %f62, %f65;
	add.s64 	%rd61, %rd58, %rd60;
	ld.global.nc.f32 	%f67, [%rd59];
	ld.global.nc.f32 	%f68, [%rd61];
	sub.ftz.f32 	%f69, %f68, %f67;
	abs.ftz.f32 	%f70, %f69;
	st.shared.f32 	[%r140+12], %f70;
	add.ftz.f32 	%f71, %f66, %f70;
	add.s64 	%rd62, %rd59, %rd12;
	ld.global.nc.f32 	%f72, [%rd61];
	ld.global.nc.f32 	%f73, [%rd62];
	sub.ftz.f32 	%f74, %f73, %f72;
	abs.ftz.f32 	%f75, %f74;
	add.s32 	%r24, %r140, 16;
	st.shared.f32 	[%r140+16], %f75;
	add.ftz.f32 	%f153, %f71, %f75;
	add.s32 	%r139, %r139, %r16;
	add.s32 	%r138, %r138, %r16;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r87, %r19, %r142;
	setp.ne.s32 	%p17, %r87, 0;
	mov.u32 	%r140, %r24;
	@%p17 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p18, %r144, 0;
	@%p18 bra 	$L__BB1_19;

	shl.b32 	%r88, %r142, 2;
	mov.u32 	%r89, diffs;
	add.s32 	%r143, %r89, %r88;
	add.s32 	%r90, %r142, %r2;
	add.s32 	%r91, %r90, -1;
	mad.lo.s32 	%r92, %r68, %r91, %r1;
	mul.wide.s32 	%rd63, %r92, 4;
	add.s64 	%rd87, %rd2, %rd63;
	mul.wide.s32 	%rd15, %r68, 4;
	mad.lo.s32 	%r93, %r68, %r90, %r1;
	mul.wide.s32 	%rd64, %r93, 4;
	add.s64 	%rd86, %rd2, %rd64;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f76, [%rd87];
	ld.global.nc.f32 	%f77, [%rd86];
	sub.ftz.f32 	%f78, %f77, %f76;
	abs.ftz.f32 	%f79, %f78;
	st.shared.f32 	[%r143], %f79;
	add.ftz.f32 	%f153, %f153, %f79;
	add.s32 	%r143, %r143, 4;
	add.s64 	%rd87, %rd87, %rd15;
	add.s64 	%rd86, %rd86, %rd15;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p19, %r144, 0;
	@%p19 bra 	$L__BB1_18;

$L__BB1_19:
	mad.lo.s32 	%r94, %r3, %r68, %r1;
	cvt.s64.s32 	%rd21, %r94;
	mul.wide.s32 	%rd65, %r94, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f162, [%rd66];
	sub.ftz.f32 	%f10, %f162, %f1;
	abs.ftz.f32 	%f81, %f10;
	st.shared.f32 	[diffs], %f81;
	add.ftz.f32 	%f164, %f153, %f81;
	mul.ftz.f32 	%f12, %f52, %f52;
	add.ftz.f32 	%f82, %f52, %f52;
	mul.ftz.f32 	%f13, %f82, %f53;
	mul.ftz.f32 	%f14, %f53, %f53;
	setp.leu.ftz.f32 	%p20, %f164, 0f2B8CBCCC;
	@%p20 bra 	$L__BB1_21;

	mad.lo.s32 	%r95, %r2, %r68, %r1;
	mul.wide.s32 	%rd67, %r95, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f83, [%rd68];
	sub.ftz.f32 	%f84, %f162, %f83;
	abs.ftz.f32 	%f85, %f84;
	div.approx.ftz.f32 	%f154, %f85, %f164;

$L__BB1_21:
	fma.rn.ftz.f32 	%f86, %f13, %f154, %f14;
	mul.ftz.f32 	%f87, %f154, %f154;
	fma.rn.ftz.f32 	%f88, %f12, %f87, %f86;
	fma.rn.ftz.f32 	%f163, %f88, %f10, %f1;
	shl.b64 	%rd69, %rd21, 2;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70], %f163;
	add.s32 	%r152, %r3, 1;
	setp.ge.s32 	%p21, %r152, %r69;
	@%p21 bra 	$L__BB1_38;

	not.b32 	%r97, %r2;
	add.s32 	%r98, %r97, %r69;
	sub.s32 	%r99, %r98, %r67;
	add.s32 	%r100, %r69, -2;
	sub.s32 	%r101, %r100, %r2;
	sub.s32 	%r102, %r101, %r67;
	and.b32  	%r156, %r99, 3;
	setp.lt.u32 	%p22, %r102, 3;
	mov.u32 	%r153, 1;
	@%p22 bra 	$L__BB1_33;

	add.s32 	%r104, %r2, 4;
	mad.lo.s32 	%r149, %r68, %r104, %r1;
	shl.b32 	%r37, %r68, 2;
	add.s32 	%r105, %r2, 3;
	mad.lo.s32 	%r148, %r68, %r105, %r1;
	add.s32 	%r106, %r2, 2;
	mad.lo.s32 	%r147, %r68, %r106, %r1;
	add.s32 	%r107, %r2, 1;
	mov.u32 	%r153, 1;
	mad.lo.s32 	%r146, %r68, %r107, %r1;
	mad.lo.s32 	%r108, %r68, %r152, %r1;
	add.s32 	%r109, %r3, %r156;
	add.s32 	%r110, %r109, 1;
	sub.s32 	%r145, %r110, %r69;
	mul.wide.s32 	%rd71, %r108, 4;
	add.s64 	%rd88, %rd1, %rd71;
	mul.wide.s32 	%rd23, %r68, 4;
	add.s64 	%rd89, %rd2, %rd71;

$L__BB1_24:
	shl.b32 	%r111, %r153, 2;
	mov.u32 	%r112, diffs;
	add.s32 	%r113, %r112, %r111;
	ld.shared.f32 	%f90, [%r113];
	sub.ftz.f32 	%f91, %f164, %f90;
	ld.global.nc.f32 	%f21, [%rd89];
	sub.ftz.f32 	%f92, %f21, %f162;
	abs.ftz.f32 	%f93, %f92;
	st.shared.f32 	[%r113], %f93;
	add.ftz.f32 	%f22, %f91, %f93;
	setp.leu.ftz.f32 	%p23, %f22, 0f2B8CBCCC;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f158, %f159;
	@%p23 bra 	$L__BB1_26;

	mul.wide.s32 	%rd72, %r146, 4;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f94, [%rd73];
	sub.ftz.f32 	%f95, %f21, %f94;
	abs.ftz.f32 	%f96, %f95;
	div.approx.ftz.f32 	%f158, %f96, %f22;

$L__BB1_26:
	add.s32 	%r114, %r153, 1;
	setp.eq.s32 	%p24, %r114, %r67;
	selp.b32 	%r49, 0, %r114, %p24;
	fma.rn.ftz.f32 	%f98, %f13, %f158, %f14;
	mul.ftz.f32 	%f99, %f158, %f158;
	fma.rn.ftz.f32 	%f100, %f12, %f99, %f98;
	sub.ftz.f32 	%f101, %f21, %f163;
	fma.rn.ftz.f32 	%f25, %f100, %f101, %f163;
	st.global.f32 	[%rd88], %f25;
	shl.b32 	%r115, %r49, 2;
	add.s32 	%r117, %r112, %r115;
	ld.shared.f32 	%f102, [%r117];
	sub.ftz.f32 	%f103, %f22, %f102;
	add.s64 	%rd27, %rd89, %rd23;
	ld.global.nc.f32 	%f26, [%rd27];
	sub.ftz.f32 	%f104, %f26, %f21;
	abs.ftz.f32 	%f105, %f104;
	st.shared.f32 	[%r117], %f105;
	add.ftz.f32 	%f27, %f103, %f105;
	setp.leu.ftz.f32 	%p25, %f27, 0f2B8CBCCC;
	@%p25 bra 	$L__BB1_28;

	mul.wide.s32 	%rd74, %r147, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f106, [%rd75];
	sub.ftz.f32 	%f107, %f26, %f106;
	abs.ftz.f32 	%f108, %f107;
	div.approx.ftz.f32 	%f159, %f108, %f27;

$L__BB1_28:
	add.s32 	%r118, %r49, 1;
	setp.eq.s32 	%p26, %r118, %r67;
	selp.b32 	%r50, 0, %r118, %p26;
	fma.rn.ftz.f32 	%f110, %f13, %f159, %f14;
	mul.ftz.f32 	%f111, %f159, %f159;
	fma.rn.ftz.f32 	%f112, %f12, %f111, %f110;
	sub.ftz.f32 	%f113, %f26, %f25;
	fma.rn.ftz.f32 	%f30, %f112, %f113, %f25;
	add.s64 	%rd28, %rd88, %rd23;
	st.global.f32 	[%rd28], %f30;
	shl.b32 	%r119, %r50, 2;
	add.s32 	%r121, %r112, %r119;
	ld.shared.f32 	%f114, [%r121];
	sub.ftz.f32 	%f115, %f27, %f114;
	add.s64 	%rd29, %rd27, %rd23;
	ld.global.nc.f32 	%f31, [%rd29];
	sub.ftz.f32 	%f116, %f31, %f26;
	abs.ftz.f32 	%f117, %f116;
	st.shared.f32 	[%r121], %f117;
	add.ftz.f32 	%f32, %f115, %f117;
	setp.leu.ftz.f32 	%p27, %f32, 0f2B8CBCCC;
	mov.f32 	%f161, 0f00000000;
	mov.f32 	%f160, %f161;
	@%p27 bra 	$L__BB1_30;

	mul.wide.s32 	%rd76, %r148, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f118, [%rd77];
	sub.ftz.f32 	%f119, %f31, %f118;
	abs.ftz.f32 	%f120, %f119;
	div.approx.ftz.f32 	%f160, %f120, %f32;

$L__BB1_30:
	add.s32 	%r122, %r50, 1;
	setp.eq.s32 	%p28, %r122, %r67;
	selp.b32 	%r123, 0, %r122, %p28;
	fma.rn.ftz.f32 	%f122, %f13, %f160, %f14;
	mul.ftz.f32 	%f123, %f160, %f160;
	fma.rn.ftz.f32 	%f124, %f12, %f123, %f122;
	sub.ftz.f32 	%f125, %f31, %f30;
	fma.rn.ftz.f32 	%f35, %f124, %f125, %f30;
	add.s64 	%rd30, %rd28, %rd23;
	st.global.f32 	[%rd30], %f35;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r126, %r112, %r124;
	ld.shared.f32 	%f126, [%r126];
	sub.ftz.f32 	%f127, %f32, %f126;
	add.s64 	%rd31, %rd29, %rd23;
	ld.global.nc.f32 	%f162, [%rd31];
	sub.ftz.f32 	%f128, %f162, %f31;
	abs.ftz.f32 	%f129, %f128;
	st.shared.f32 	[%r126], %f129;
	add.ftz.f32 	%f164, %f127, %f129;
	add.s32 	%r127, %r123, 1;
	setp.eq.s32 	%p29, %r127, %r67;
	selp.b32 	%r153, 0, %r127, %p29;
	setp.leu.ftz.f32 	%p30, %f164, 0f2B8CBCCC;
	@%p30 bra 	$L__BB1_32;

	mul.wide.s32 	%rd78, %r149, 4;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.f32 	%f130, [%rd79];
	sub.ftz.f32 	%f131, %f162, %f130;
	abs.ftz.f32 	%f132, %f131;
	div.approx.ftz.f32 	%f161, %f132, %f164;

$L__BB1_32:
	add.s64 	%rd89, %rd31, %rd23;
	fma.rn.ftz.f32 	%f133, %f13, %f161, %f14;
	mul.ftz.f32 	%f134, %f161, %f161;
	fma.rn.ftz.f32 	%f135, %f12, %f134, %f133;
	sub.ftz.f32 	%f136, %f162, %f35;
	fma.rn.ftz.f32 	%f163, %f135, %f136, %f35;
	add.s64 	%rd80, %rd30, %rd23;
	add.s64 	%rd88, %rd80, %rd23;
	st.global.f32 	[%rd80], %f163;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r149, %r149, %r37;
	add.s32 	%r148, %r148, %r37;
	add.s32 	%r147, %r147, %r37;
	add.s32 	%r146, %r146, %r37;
	add.s32 	%r145, %r145, 4;
	setp.ne.s32 	%p31, %r145, 0;
	@%p31 bra 	$L__BB1_24;

$L__BB1_33:
	setp.eq.s32 	%p32, %r156, 0;
	@%p32 bra 	$L__BB1_38;

	sub.s32 	%r128, %r152, %r67;
	mad.lo.s32 	%r154, %r68, %r128, %r1;
	mad.lo.s32 	%r129, %r152, %r68, %r1;
	mul.wide.s32 	%rd81, %r129, 4;
	add.s64 	%rd91, %rd1, %rd81;
	mul.wide.s32 	%rd35, %r68, 4;
	add.s64 	%rd90, %rd2, %rd81;

$L__BB1_35:
	.pragma "nounroll";
	shl.b32 	%r130, %r153, 2;
	mov.u32 	%r131, diffs;
	add.s32 	%r132, %r131, %r130;
	ld.shared.f32 	%f138, [%r132];
	sub.ftz.f32 	%f139, %f164, %f138;
	ld.global.nc.f32 	%f47, [%rd90];
	sub.ftz.f32 	%f140, %f47, %f162;
	abs.ftz.f32 	%f141, %f140;
	st.shared.f32 	[%r132], %f141;
	add.ftz.f32 	%f164, %f139, %f141;
	setp.leu.ftz.f32 	%p33, %f164, 0f2B8CBCCC;
	mov.f32 	%f168, 0f00000000;
	@%p33 bra 	$L__BB1_37;

	mul.wide.s32 	%rd82, %r154, 4;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f142, [%rd83];
	sub.ftz.f32 	%f143, %f47, %f142;
	abs.ftz.f32 	%f144, %f143;
	div.approx.ftz.f32 	%f168, %f144, %f164;

$L__BB1_37:
	add.s32 	%r133, %r153, 1;
	fma.rn.ftz.f32 	%f145, %f13, %f168, %f14;
	mul.ftz.f32 	%f146, %f168, %f168;
	fma.rn.ftz.f32 	%f147, %f12, %f146, %f145;
	sub.ftz.f32 	%f148, %f47, %f163;
	fma.rn.ftz.f32 	%f163, %f147, %f148, %f163;
	st.global.f32 	[%rd91], %f163;
	add.s32 	%r154, %r154, %r68;
	add.s64 	%rd91, %rd91, %rd35;
	add.s64 	%rd90, %rd90, %rd35;
	add.s32 	%r156, %r156, -1;
	setp.ne.s32 	%p34, %r156, 0;
	setp.eq.s32 	%p35, %r133, %r67;
	selp.b32 	%r153, 0, %r133, %p35;
	mov.f32 	%f162, %f47;
	@%p34 bra 	$L__BB1_35;

$L__BB1_38:
	ret;

}
