.version 9.0
.target sm_89
.address_size 64

.visible .entry mab_build_prefix_single_f32(
	.param .u64 mab_build_prefix_single_f32_param_0,
	.param .u32 mab_build_prefix_single_f32_param_1,
	.param .u64 mab_build_prefix_single_f32_param_2,
	.param .u64 mab_build_prefix_single_f32_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<24>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd19, [mab_build_prefix_single_f32_param_0];
	ld.param.u32 	%r15, [mab_build_prefix_single_f32_param_1];
	ld.param.u64 	%rd20, [mab_build_prefix_single_f32_param_2];
	ld.param.u64 	%rd21, [mab_build_prefix_single_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_1;

$L__BB0_8:
	ret;

$L__BB0_1:
	mov.u64 	%rd22, 0;
	st.global.u64 	[%rd3], %rd22;
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd2], %r37;
	setp.lt.s32 	%p2, %r15, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r22, %r15, -1;
	and.b32  	%r40, %r15, 3;
	setp.lt.u32 	%p3, %r22, 3;
	mov.f64 	%fd22, 0d0000000000000000;
	mov.u32 	%r38, %r37;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r36, %r15, %r40;
	mov.f64 	%fd22, 0d0000000000000000;
	mov.u32 	%r37, 0;
	mov.u64 	%rd26, %rd2;
	mov.u64 	%rd27, %rd3;
	mov.u64 	%rd28, %rd1;
	mov.u32 	%r38, %r37;

$L__BB0_4:
	ld.global.nc.f32 	%f1, [%rd28];
	abs.ftz.f32 	%f2, %f1;
	setp.gtu.ftz.f32 	%p4, %f2, 0f7F800000;
	cvt.ftz.f64.f32 	%fd8, %f1;
	add.f64 	%fd9, %fd22, %fd8;
	selp.f64 	%fd10, %fd22, %fd9, %p4;
	selp.u32 	%r25, 1, 0, %p4;
	add.s32 	%r26, %r38, %r25;
	st.global.f64 	[%rd27+8], %fd10;
	st.global.u32 	[%rd26+4], %r26;
	ld.global.nc.f32 	%f3, [%rd28+4];
	abs.ftz.f32 	%f4, %f3;
	setp.gtu.ftz.f32 	%p5, %f4, 0f7F800000;
	cvt.ftz.f64.f32 	%fd11, %f3;
	add.f64 	%fd12, %fd10, %fd11;
	selp.f64 	%fd13, %fd10, %fd12, %p5;
	selp.u32 	%r27, 1, 0, %p5;
	add.s32 	%r28, %r26, %r27;
	st.global.f64 	[%rd27+16], %fd13;
	st.global.u32 	[%rd26+8], %r28;
	ld.global.nc.f32 	%f5, [%rd28+8];
	abs.ftz.f32 	%f6, %f5;
	setp.gtu.ftz.f32 	%p6, %f6, 0f7F800000;
	cvt.ftz.f64.f32 	%fd14, %f5;
	add.f64 	%fd15, %fd13, %fd14;
	selp.f64 	%fd16, %fd13, %fd15, %p6;
	selp.u32 	%r29, 1, 0, %p6;
	add.s32 	%r30, %r28, %r29;
	st.global.f64 	[%rd27+24], %fd16;
	st.global.u32 	[%rd26+12], %r30;
	ld.global.nc.f32 	%f7, [%rd28+12];
	abs.ftz.f32 	%f8, %f7;
	setp.gtu.ftz.f32 	%p7, %f8, 0f7F800000;
	cvt.ftz.f64.f32 	%fd17, %f7;
	add.f64 	%fd18, %fd16, %fd17;
	selp.f64 	%fd22, %fd16, %fd18, %p7;
	selp.u32 	%r31, 1, 0, %p7;
	add.s32 	%r38, %r30, %r31;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd7, %rd27, 32;
	st.global.f64 	[%rd27+32], %fd22;
	add.s64 	%rd8, %rd26, 16;
	st.global.u32 	[%rd26+16], %r38;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p8, %r36, 0;
	mov.u64 	%rd26, %rd8;
	mov.u64 	%rd27, %rd7;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r40, 0;
	@%p9 bra 	$L__BB0_8;

	add.s32 	%r32, %r37, 1;
	mul.wide.s32 	%rd23, %r32, 4;
	add.s64 	%rd31, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r32, 8;
	add.s64 	%rd30, %rd3, %rd24;
	mul.wide.u32 	%rd25, %r37, 4;
	add.s64 	%rd29, %rd1, %rd25;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd29];
	abs.ftz.f32 	%f10, %f9;
	setp.gtu.ftz.f32 	%p10, %f10, 0f7F800000;
	cvt.ftz.f64.f32 	%fd19, %f9;
	add.f64 	%fd20, %fd22, %fd19;
	selp.f64 	%fd22, %fd22, %fd20, %p10;
	selp.u32 	%r33, 1, 0, %p10;
	add.s32 	%r38, %r38, %r33;
	st.global.f64 	[%rd30], %fd22;
	st.global.u32 	[%rd31], %r38;
	add.s64 	%rd31, %rd31, 4;
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p11, %r40, 0;
	@%p11 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

}

.visible .entry mab_batch_from_prefix_sma_f32(
	.param .u64 mab_batch_from_prefix_sma_f32_param_0,
	.param .u64 mab_batch_from_prefix_sma_f32_param_1,
	.param .u64 mab_batch_from_prefix_sma_f32_param_2,
	.param .u64 mab_batch_from_prefix_sma_f32_param_3,
	.param .u64 mab_batch_from_prefix_sma_f32_param_4,
	.param .u64 mab_batch_from_prefix_sma_f32_param_5,
	.param .u32 mab_batch_from_prefix_sma_f32_param_6,
	.param .u32 mab_batch_from_prefix_sma_f32_param_7,
	.param .u32 mab_batch_from_prefix_sma_f32_param_8,
	.param .u64 mab_batch_from_prefix_sma_f32_param_9,
	.param .u64 mab_batch_from_prefix_sma_f32_param_10,
	.param .u64 mab_batch_from_prefix_sma_f32_param_11
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<71>;
	.reg .b64 	%rd<186>;

	ld.param.u64 	%rd94, [mab_batch_from_prefix_sma_f32_param_0];
	ld.param.u64 	%rd95, [mab_batch_from_prefix_sma_f32_param_1];
	ld.param.u64 	%rd90, [mab_batch_from_prefix_sma_f32_param_2];
	ld.param.u64 	%rd91, [mab_batch_from_prefix_sma_f32_param_3];
	ld.param.u64 	%rd92, [mab_batch_from_prefix_sma_f32_param_4];
	ld.param.u64 	%rd93, [mab_batch_from_prefix_sma_f32_param_5];
	ld.param.u32 	%r40, [mab_batch_from_prefix_sma_f32_param_6];
	ld.param.u32 	%r41, [mab_batch_from_prefix_sma_f32_param_7];
	ld.param.u32 	%r42, [mab_batch_from_prefix_sma_f32_param_8];
	ld.param.u64 	%rd96, [mab_batch_from_prefix_sma_f32_param_9];
	ld.param.u64 	%rd97, [mab_batch_from_prefix_sma_f32_param_10];
	ld.param.u64 	%rd98, [mab_batch_from_prefix_sma_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd98;
	cvta.to.global.u64 	%rd2, %rd96;
	cvta.to.global.u64 	%rd3, %rd97;
	cvta.to.global.u64 	%rd185, %rd94;
	cvta.to.global.u64 	%rd184, %rd95;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_52;

	cvta.to.global.u64 	%rd99, %rd90;
	mul.wide.s32 	%rd100, %r1, 4;
	add.s64 	%rd101, %rd99, %rd100;
	cvta.to.global.u64 	%rd102, %rd91;
	add.s64 	%rd103, %rd102, %rd100;
	cvta.to.global.u64 	%rd104, %rd92;
	add.s64 	%rd105, %rd104, %rd100;
	ld.global.nc.f32 	%f1, [%rd105];
	cvta.to.global.u64 	%rd106, %rd93;
	add.s64 	%rd107, %rd106, %rd100;
	ld.global.nc.f32 	%f2, [%rd107];
	ld.global.nc.u32 	%r2, [%rd101];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd103];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r40, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_52;

	max.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r4, %r41;
	add.s32 	%r118, %r5, %r2;
	add.s32 	%r7, %r118, -1;
	mul.lo.s32 	%r8, %r1, %r40;
	min.s32 	%r9, %r7, %r40;
	setp.lt.s32 	%p7, %r9, 1;
	@%p7 bra 	$L__BB1_9;

	neg.s32 	%r47, %r2;
	mov.u32 	%r112, 0;
	sub.s32 	%r48, %r47, %r41;
	sub.s32 	%r10, %r48, %r4;
	not.b32 	%r49, %r40;
	max.s32 	%r50, %r10, %r49;
	mov.u32 	%r51, -2;
	sub.s32 	%r52, %r51, %r50;
	and.b32  	%r113, %r9, 3;
	setp.lt.u32 	%p8, %r52, 3;
	@%p8 bra 	$L__BB1_6;

	mul.wide.s32 	%rd6, %r8, 4;
	add.s32 	%r56, %r50, %r113;
	neg.s32 	%r110, %r56;
	mov.u32 	%r112, 0;
	mov.u64 	%rd163, %rd2;
	mov.u64 	%rd164, %rd3;
	mov.u64 	%rd165, %rd1;

$L__BB1_5:
	add.s64 	%rd108, %rd163, %rd6;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd108], %r57;
	add.s64 	%rd109, %rd164, %rd6;
	st.global.u32 	[%rd109], %r57;
	add.s64 	%rd110, %rd165, %rd6;
	st.global.u32 	[%rd110], %r57;
	st.global.u32 	[%rd108+4], %r57;
	st.global.u32 	[%rd109+4], %r57;
	st.global.u32 	[%rd110+4], %r57;
	st.global.u32 	[%rd108+8], %r57;
	st.global.u32 	[%rd109+8], %r57;
	st.global.u32 	[%rd110+8], %r57;
	st.global.u32 	[%rd108+12], %r57;
	st.global.u32 	[%rd109+12], %r57;
	st.global.u32 	[%rd110+12], %r57;
	add.s32 	%r112, %r112, 4;
	add.s64 	%rd165, %rd165, 16;
	add.s64 	%rd164, %rd164, 16;
	add.s64 	%rd163, %rd163, 16;
	add.s32 	%r110, %r110, -4;
	setp.ne.s32 	%p9, %r110, 1;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r113, 0;
	@%p10 bra 	$L__BB1_9;

	add.s32 	%r58, %r112, %r8;
	mul.wide.s32 	%rd111, %r58, 4;
	add.s64 	%rd168, %rd1, %rd111;
	add.s64 	%rd167, %rd3, %rd111;
	add.s64 	%rd166, %rd2, %rd111;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd166], %r59;
	st.global.u32 	[%rd167], %r59;
	st.global.u32 	[%rd168], %r59;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, 4;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p11, %r113, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.gt.s32 	%p12, %r118, %r40;
	@%p12 bra 	$L__BB1_52;

	cvt.rn.f32.s32 	%f49, %r2;
	rcp.approx.ftz.f32 	%f3, %f49;
	mov.f32 	%f104, 0f00000000;
	@%p2 bra 	$L__BB1_37;

	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r3;
	and.b32  	%r117, %r2, 3;
	add.s32 	%r21, %r2, -1;
	setp.lt.u32 	%p14, %r21, 3;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r116, 0;
	@%p14 bra 	$L__BB1_30;

	sub.s32 	%r115, %r2, %r117;
	add.s32 	%r62, %r5, 1;
	mul.wide.s32 	%rd22, %r62, 8;
	mov.u64 	%rd112, 1;
	mul.wide.s32 	%rd113, %r5, 4;
	add.s64 	%rd114, %rd184, %rd113;
	add.s64 	%rd170, %rd114, 4;
	sub.s32 	%r63, %r2, %r41;
	sub.s32 	%r64, %r63, %r4;
	cvt.s64.s32 	%rd115, %r64;
	sub.s64 	%rd116, %rd112, %rd115;
	shl.b64 	%rd117, %rd116, 2;
	add.s64 	%rd171, %rd184, %rd117;
	sub.s32 	%r65, %r3, %r41;
	sub.s32 	%r66, %r65, %r4;
	cvt.s64.s32 	%rd118, %r66;
	sub.s64 	%rd119, %rd112, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd172, %rd184, %rd120;
	shl.b64 	%rd121, %rd116, 3;
	add.s64 	%rd173, %rd185, %rd121;
	shl.b64 	%rd122, %rd119, 3;
	add.s64 	%rd174, %rd185, %rd122;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r116, 0;
	mov.u64 	%rd169, %rd185;

$L__BB1_13:
	ld.global.nc.u32 	%r67, [%rd171];
	ld.global.nc.u32 	%r25, [%rd170];
	setp.ne.s32 	%p15, %r25, %r67;
	add.s64 	%rd34, %rd169, %rd22;
	mov.f32 	%f92, 0f7FFFFFFF;
	mov.f32 	%f91, %f92;
	@%p15 bra 	$L__BB1_15;

	ld.global.nc.f64 	%fd5, [%rd34];
	ld.global.nc.f64 	%fd6, [%rd173];
	sub.f64 	%fd7, %fd5, %fd6;
	div.rn.f64 	%fd8, %fd7, %fd1;
	cvt.rn.ftz.f32.f64 	%f91, %fd8;

$L__BB1_15:
	ld.global.nc.u32 	%r68, [%rd172];
	setp.ne.s32 	%p16, %r25, %r68;
	@%p16 bra 	$L__BB1_17;

	ld.global.nc.f64 	%fd9, [%rd34];
	ld.global.nc.f64 	%fd10, [%rd174];
	sub.f64 	%fd11, %fd9, %fd10;
	div.rn.f64 	%fd12, %fd11, %fd2;
	cvt.rn.ftz.f32.f64 	%f92, %fd12;

$L__BB1_17:
	sub.ftz.f32 	%f56, %f91, %f92;
	fma.rn.ftz.f32 	%f9, %f56, %f56, %f104;
	ld.global.nc.u32 	%r69, [%rd171+4];
	ld.global.nc.u32 	%r26, [%rd170+4];
	setp.ne.s32 	%p17, %r26, %r69;
	mov.f32 	%f94, 0f7FFFFFFF;
	mov.f32 	%f93, %f94;
	@%p17 bra 	$L__BB1_19;

	ld.global.nc.f64 	%fd13, [%rd173+8];
	ld.global.nc.f64 	%fd14, [%rd34+8];
	sub.f64 	%fd15, %fd14, %fd13;
	div.rn.f64 	%fd16, %fd15, %fd1;
	cvt.rn.ftz.f32.f64 	%f93, %fd16;

$L__BB1_19:
	ld.global.nc.u32 	%r70, [%rd172+4];
	setp.ne.s32 	%p18, %r26, %r70;
	@%p18 bra 	$L__BB1_21;

	ld.global.nc.f64 	%fd17, [%rd174+8];
	ld.global.nc.f64 	%fd18, [%rd34+8];
	sub.f64 	%fd19, %fd18, %fd17;
	div.rn.f64 	%fd20, %fd19, %fd2;
	cvt.rn.ftz.f32.f64 	%f94, %fd20;

$L__BB1_21:
	sub.ftz.f32 	%f59, %f93, %f94;
	fma.rn.ftz.f32 	%f14, %f59, %f59, %f9;
	ld.global.nc.u32 	%r71, [%rd171+8];
	ld.global.nc.u32 	%r27, [%rd170+8];
	setp.ne.s32 	%p19, %r27, %r71;
	mov.f32 	%f96, 0f7FFFFFFF;
	mov.f32 	%f95, %f96;
	@%p19 bra 	$L__BB1_23;

	ld.global.nc.f64 	%fd21, [%rd173+16];
	ld.global.nc.f64 	%fd22, [%rd34+16];
	sub.f64 	%fd23, %fd22, %fd21;
	div.rn.f64 	%fd24, %fd23, %fd1;
	cvt.rn.ftz.f32.f64 	%f95, %fd24;

$L__BB1_23:
	ld.global.nc.u32 	%r72, [%rd172+8];
	setp.ne.s32 	%p20, %r27, %r72;
	@%p20 bra 	$L__BB1_25;

	ld.global.nc.f64 	%fd25, [%rd174+16];
	ld.global.nc.f64 	%fd26, [%rd34+16];
	sub.f64 	%fd27, %fd26, %fd25;
	div.rn.f64 	%fd28, %fd27, %fd2;
	cvt.rn.ftz.f32.f64 	%f96, %fd28;

$L__BB1_25:
	sub.ftz.f32 	%f62, %f95, %f96;
	fma.rn.ftz.f32 	%f19, %f62, %f62, %f14;
	ld.global.nc.u32 	%r73, [%rd171+12];
	ld.global.nc.u32 	%r28, [%rd170+12];
	setp.ne.s32 	%p21, %r28, %r73;
	mov.f32 	%f98, 0f7FFFFFFF;
	mov.f32 	%f97, %f98;
	@%p21 bra 	$L__BB1_27;

	ld.global.nc.f64 	%fd29, [%rd173+24];
	ld.global.nc.f64 	%fd30, [%rd34+24];
	sub.f64 	%fd31, %fd30, %fd29;
	div.rn.f64 	%fd32, %fd31, %fd1;
	cvt.rn.ftz.f32.f64 	%f97, %fd32;

$L__BB1_27:
	ld.global.nc.u32 	%r74, [%rd172+12];
	setp.ne.s32 	%p22, %r28, %r74;
	@%p22 bra 	$L__BB1_29;

	ld.global.nc.f64 	%fd33, [%rd174+24];
	ld.global.nc.f64 	%fd34, [%rd34+24];
	sub.f64 	%fd35, %fd34, %fd33;
	div.rn.f64 	%fd36, %fd35, %fd2;
	cvt.rn.ftz.f32.f64 	%f98, %fd36;

$L__BB1_29:
	add.s64 	%rd174, %rd174, 32;
	add.s64 	%rd173, %rd173, 32;
	add.s64 	%rd172, %rd172, 16;
	add.s64 	%rd171, %rd171, 16;
	add.s64 	%rd170, %rd170, 16;
	sub.ftz.f32 	%f64, %f97, %f98;
	fma.rn.ftz.f32 	%f104, %f64, %f64, %f19;
	add.s32 	%r116, %r116, 4;
	add.s64 	%rd169, %rd169, 32;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p23, %r115, 0;
	@%p23 bra 	$L__BB1_13;

$L__BB1_30:
	setp.eq.s32 	%p24, %r117, 0;
	@%p24 bra 	$L__BB1_37;

	add.s32 	%r75, %r3, -1;
	sub.s32 	%r76, %r75, %r116;
	sub.s32 	%r77, %r76, %r41;
	sub.s32 	%r78, %r77, %r4;
	mul.wide.s32 	%rd123, %r78, 8;
	sub.s64 	%rd180, %rd185, %rd123;
	mul.wide.s32 	%rd124, %r78, 4;
	sub.s64 	%rd179, %rd184, %rd124;
	add.s32 	%r79, %r116, %r41;
	add.s32 	%r80, %r79, %r4;
	add.s32 	%r81, %r80, 1;
	mul.wide.s32 	%rd125, %r81, 8;
	add.s64 	%rd178, %rd185, %rd125;
	mul.wide.s32 	%rd126, %r81, 4;
	add.s64 	%rd177, %rd184, %rd126;
	sub.s32 	%r82, %r21, %r116;
	sub.s32 	%r83, %r82, %r41;
	sub.s32 	%r84, %r83, %r4;
	mul.wide.s32 	%rd127, %r84, 8;
	sub.s64 	%rd176, %rd185, %rd127;
	mul.wide.s32 	%rd128, %r84, 4;
	sub.s64 	%rd175, %rd184, %rd128;

$L__BB1_32:
	.pragma "nounroll";
	ld.global.nc.u32 	%r85, [%rd175];
	ld.global.nc.u32 	%r33, [%rd177];
	setp.ne.s32 	%p25, %r33, %r85;
	mov.f32 	%f103, 0f7FFFFFFF;
	mov.f32 	%f102, %f103;
	@%p25 bra 	$L__BB1_34;

	ld.global.nc.f64 	%fd37, [%rd178];
	ld.global.nc.f64 	%fd38, [%rd176];
	sub.f64 	%fd39, %fd37, %fd38;
	div.rn.f64 	%fd40, %fd39, %fd1;
	cvt.rn.ftz.f32.f64 	%f102, %fd40;

$L__BB1_34:
	ld.global.nc.u32 	%r86, [%rd179];
	setp.ne.s32 	%p26, %r33, %r86;
	@%p26 bra 	$L__BB1_36;

	ld.global.nc.f64 	%fd41, [%rd178];
	ld.global.nc.f64 	%fd42, [%rd180];
	sub.f64 	%fd43, %fd41, %fd42;
	div.rn.f64 	%fd44, %fd43, %fd2;
	cvt.rn.ftz.f32.f64 	%f103, %fd44;

$L__BB1_36:
	sub.ftz.f32 	%f67, %f102, %f103;
	fma.rn.ftz.f32 	%f104, %f67, %f67, %f104;
	add.s64 	%rd180, %rd180, 8;
	add.s64 	%rd179, %rd179, 4;
	add.s64 	%rd178, %rd178, 8;
	add.s64 	%rd177, %rd177, 4;
	add.s64 	%rd176, %rd176, 8;
	add.s64 	%rd175, %rd175, 4;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p27, %r117, 0;
	@%p27 bra 	$L__BB1_32;

$L__BB1_37:
	mul.wide.s32 	%rd129, %r118, 4;
	add.s64 	%rd130, %rd184, %rd129;
	cvt.s64.s32 	%rd59, %r5;
	mul.wide.s32 	%rd131, %r5, 4;
	add.s64 	%rd132, %rd184, %rd131;
	ld.global.nc.u32 	%r87, [%rd132];
	ld.global.nc.u32 	%r35, [%rd130];
	setp.ne.s32 	%p28, %r35, %r87;
	mul.wide.s32 	%rd133, %r118, 8;
	add.s64 	%rd60, %rd185, %rd133;
	mov.f32 	%f106, 0f7FFFFFFF;
	mov.f32 	%f105, %f106;
	@%p28 bra 	$L__BB1_39;

	ld.global.nc.f64 	%fd45, [%rd60];
	shl.b64 	%rd134, %rd59, 3;
	add.s64 	%rd135, %rd185, %rd134;
	ld.global.nc.f64 	%fd46, [%rd135];
	sub.f64 	%fd47, %fd45, %fd46;
	cvt.rn.f64.s32 	%fd48, %r2;
	div.rn.f64 	%fd49, %fd47, %fd48;
	cvt.rn.ftz.f32.f64 	%f105, %fd49;

$L__BB1_39:
	sub.s32 	%r88, %r118, %r3;
	cvt.s64.s32 	%rd61, %r88;
	mul.wide.s32 	%rd136, %r88, 4;
	add.s64 	%rd137, %rd184, %rd136;
	ld.global.nc.u32 	%r89, [%rd137];
	setp.ne.s32 	%p29, %r35, %r89;
	@%p29 bra 	$L__BB1_41;

	ld.global.nc.f64 	%fd50, [%rd60];
	shl.b64 	%rd138, %rd61, 3;
	add.s64 	%rd139, %rd185, %rd138;
	ld.global.nc.f64 	%fd51, [%rd139];
	sub.f64 	%fd52, %fd50, %fd51;
	cvt.rn.f64.s32 	%fd53, %r3;
	div.rn.f64 	%fd54, %fd52, %fd53;
	cvt.rn.ftz.f32.f64 	%f106, %fd54;

$L__BB1_41:
	mul.ftz.f32 	%f70, %f3, %f104;
	sqrt.approx.ftz.f32 	%f71, %f70;
	add.s32 	%r90, %r7, %r8;
	mul.wide.s32 	%rd140, %r90, 4;
	add.s64 	%rd141, %rd3, %rd140;
	st.global.f32 	[%rd141], %f105;
	fma.rn.ftz.f32 	%f72, %f1, %f71, %f106;
	add.s64 	%rd142, %rd2, %rd140;
	st.global.f32 	[%rd142], %f72;
	mul.ftz.f32 	%f73, %f2, %f71;
	sub.ftz.f32 	%f74, %f106, %f73;
	add.s64 	%rd143, %rd1, %rd140;
	st.global.f32 	[%rd143], %f74;
	setp.ge.s32 	%p30, %r118, %r40;
	@%p30 bra 	$L__BB1_52;

	cvt.rn.f64.s32 	%fd3, %r2;
	cvt.rn.f64.s32 	%fd4, %r3;
	add.s32 	%r91, %r3, -1;
	sub.s32 	%r92, %r91, %r41;
	sub.s32 	%r93, %r92, %r4;
	mul.wide.s32 	%rd144, %r93, 8;
	neg.s64 	%rd62, %rd144;
	mul.wide.s32 	%rd145, %r93, 4;
	neg.s64 	%rd63, %rd145;
	add.s32 	%r94, %r2, -1;
	sub.s32 	%r95, %r94, %r41;
	sub.s32 	%r96, %r95, %r4;
	mul.wide.s32 	%rd146, %r96, 8;
	neg.s64 	%rd64, %rd146;
	mul.wide.s32 	%rd147, %r96, 4;
	neg.s64 	%rd65, %rd147;
	add.s32 	%r97, %r5, 1;
	mul.wide.s32 	%rd66, %r97, 8;
	mul.wide.s32 	%rd67, %r97, 4;
	sub.s32 	%r98, %r91, %r2;
	sub.s32 	%r99, %r98, %r41;
	sub.s32 	%r100, %r99, %r4;
	mul.wide.s32 	%rd148, %r100, 8;
	neg.s64 	%rd68, %rd148;
	mul.wide.s32 	%rd149, %r100, 4;
	neg.s64 	%rd69, %rd149;
	not.b32 	%r101, %r5;
	mul.wide.s32 	%rd150, %r101, 8;
	neg.s64 	%rd70, %rd150;
	mul.wide.s32 	%rd151, %r101, 4;
	neg.s64 	%rd71, %rd151;
	add.s32 	%r102, %r2, %r41;
	add.s32 	%r103, %r102, %r4;
	add.s32 	%r104, %r103, 1;
	mul.wide.s32 	%rd72, %r104, 8;
	mul.wide.s32 	%rd73, %r104, 4;
	add.s32 	%r105, %r103, %r8;
	mul.wide.s32 	%rd152, %r105, 4;
	add.s64 	%rd183, %rd1, %rd152;
	add.s64 	%rd182, %rd2, %rd152;
	add.s64 	%rd181, %rd3, %rd152;

$L__BB1_43:
	add.s32 	%r118, %r118, 1;
	add.s64 	%rd153, %rd184, %rd73;
	add.s64 	%rd154, %rd184, %rd71;
	ld.global.nc.u32 	%r106, [%rd154];
	ld.global.nc.u32 	%r38, [%rd153];
	setp.ne.s32 	%p31, %r38, %r106;
	add.s64 	%rd82, %rd185, %rd72;
	mov.f32 	%f109, 0f7FFFFFFF;
	mov.f32 	%f108, %f109;
	@%p31 bra 	$L__BB1_45;

	add.s64 	%rd155, %rd185, %rd70;
	ld.global.nc.f64 	%fd55, [%rd155];
	ld.global.nc.f64 	%fd56, [%rd82];
	sub.f64 	%fd57, %fd56, %fd55;
	div.rn.f64 	%fd58, %fd57, %fd3;
	cvt.rn.ftz.f32.f64 	%f108, %fd58;

$L__BB1_45:
	add.s64 	%rd156, %rd184, %rd69;
	ld.global.nc.u32 	%r107, [%rd156];
	setp.ne.s32 	%p32, %r38, %r107;
	@%p32 bra 	$L__BB1_47;

	ld.global.nc.f64 	%fd59, [%rd82];
	add.s64 	%rd157, %rd185, %rd68;
	ld.global.nc.f64 	%fd60, [%rd157];
	sub.f64 	%fd61, %fd59, %fd60;
	div.rn.f64 	%fd62, %fd61, %fd4;
	cvt.rn.ftz.f32.f64 	%f109, %fd62;

$L__BB1_47:
	add.s64 	%rd158, %rd184, %rd67;
	add.s64 	%rd159, %rd184, %rd65;
	ld.global.nc.u32 	%r108, [%rd159];
	ld.global.nc.u32 	%r39, [%rd158];
	setp.ne.s32 	%p33, %r39, %r108;
	add.s64 	%rd84, %rd185, %rd66;
	mov.f32 	%f111, 0f7FFFFFFF;
	mov.f32 	%f110, %f111;
	@%p33 bra 	$L__BB1_49;

	add.s64 	%rd160, %rd185, %rd64;
	ld.global.nc.f64 	%fd63, [%rd160];
	ld.global.nc.f64 	%fd64, [%rd84];
	sub.f64 	%fd65, %fd64, %fd63;
	div.rn.f64 	%fd66, %fd65, %fd3;
	cvt.rn.ftz.f32.f64 	%f110, %fd66;

$L__BB1_49:
	add.s64 	%rd161, %rd184, %rd63;
	ld.global.nc.u32 	%r109, [%rd161];
	setp.ne.s32 	%p34, %r39, %r109;
	@%p34 bra 	$L__BB1_51;

	ld.global.nc.f64 	%fd67, [%rd84];
	add.s64 	%rd162, %rd185, %rd62;
	ld.global.nc.f64 	%fd68, [%rd162];
	sub.f64 	%fd69, %fd67, %fd68;
	div.rn.f64 	%fd70, %fd69, %fd4;
	cvt.rn.ftz.f32.f64 	%f111, %fd70;

$L__BB1_51:
	sub.ftz.f32 	%f79, %f108, %f109;
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f104;
	sub.ftz.f32 	%f81, %f110, %f111;
	mul.ftz.f32 	%f82, %f81, %f81;
	sub.ftz.f32 	%f83, %f80, %f82;
	abs.ftz.f32 	%f84, %f83;
	setp.le.ftz.f32 	%p35, %f84, 0f7F800000;
	setp.lt.ftz.f32 	%p36, %f83, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	selp.f32 	%f104, 0f00000000, %f83, %p37;
	mul.ftz.f32 	%f85, %f3, %f104;
	sqrt.approx.ftz.f32 	%f86, %f85;
	st.global.f32 	[%rd181], %f108;
	fma.rn.ftz.f32 	%f87, %f1, %f86, %f109;
	st.global.f32 	[%rd182], %f87;
	mul.ftz.f32 	%f88, %f2, %f86;
	sub.ftz.f32 	%f89, %f109, %f88;
	st.global.f32 	[%rd183], %f89;
	add.s64 	%rd185, %rd185, 8;
	add.s64 	%rd184, %rd184, 4;
	add.s64 	%rd183, %rd183, 4;
	add.s64 	%rd182, %rd182, 4;
	add.s64 	%rd181, %rd181, 4;
	setp.lt.s32 	%p38, %r118, %r40;
	@%p38 bra 	$L__BB1_43;

$L__BB1_52:
	ret;

}

.visible .entry mab_dev_from_ma_f32(
	.param .u64 mab_dev_from_ma_f32_param_0,
	.param .u64 mab_dev_from_ma_f32_param_1,
	.param .u32 mab_dev_from_ma_f32_param_2,
	.param .u32 mab_dev_from_ma_f32_param_3,
	.param .u32 mab_dev_from_ma_f32_param_4,
	.param .u64 mab_dev_from_ma_f32_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<78>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd43, [mab_dev_from_ma_f32_param_0];
	ld.param.u64 	%rd44, [mab_dev_from_ma_f32_param_1];
	ld.param.u32 	%r33, [mab_dev_from_ma_f32_param_2];
	ld.param.u32 	%r34, [mab_dev_from_ma_f32_param_3];
	ld.param.u32 	%r35, [mab_dev_from_ma_f32_param_4];
	ld.param.u64 	%rd45, [mab_dev_from_ma_f32_param_5];
	cvta.to.global.u64 	%rd73, %rd44;
	cvta.to.global.u64 	%rd72, %rd43;
	cvta.to.global.u64 	%rd71, %rd45;
	mov.u32 	%r36, %tid.x;
	mov.u32 	%r37, %ctaid.x;
	or.b32  	%r38, %r36, %r37;
	setp.ne.s32 	%p1, %r38, 0;
	@%p1 bra 	$L__BB2_24;

	setp.lt.s32 	%p2, %r35, 1;
	setp.lt.s32 	%p3, %r33, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_24;

	add.s32 	%r1, %r34, %r33;
	add.s32 	%r76, %r1, %r33;
	add.s32 	%r3, %r76, -1;
	min.s32 	%r4, %r3, %r35;
	setp.lt.s32 	%p5, %r4, 1;
	@%p5 bra 	$L__BB2_9;

	neg.s32 	%r40, %r34;
	mov.u32 	%r68, 0;
	shl.b32 	%r41, %r33, 1;
	sub.s32 	%r5, %r40, %r41;
	not.b32 	%r42, %r35;
	max.s32 	%r43, %r5, %r42;
	mov.u32 	%r44, -2;
	sub.s32 	%r45, %r44, %r43;
	and.b32  	%r69, %r4, 3;
	setp.lt.u32 	%p6, %r45, 3;
	@%p6 bra 	$L__BB2_6;

	add.s32 	%r49, %r43, %r69;
	neg.s32 	%r66, %r49;
	mov.u32 	%r68, 0;
	mov.u64 	%rd60, %rd71;

$L__BB2_5:
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd60], %r50;
	st.global.u32 	[%rd60+4], %r50;
	st.global.u32 	[%rd60+8], %r50;
	st.global.u32 	[%rd60+12], %r50;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p7, %r66, 1;
	@%p7 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p8, %r69, 0;
	@%p8 bra 	$L__BB2_9;

	mul.wide.s32 	%rd46, %r68, 4;
	add.s64 	%rd61, %rd71, %rd46;

$L__BB2_8:
	.pragma "nounroll";
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd61], %r51;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p9, %r69, 0;
	@%p9 bra 	$L__BB2_8;

$L__BB2_9:
	setp.gt.s32 	%p10, %r76, %r35;
	@%p10 bra 	$L__BB2_24;

	mov.f64 	%fd100, 0d0000000000000000;
	@%p3 bra 	$L__BB2_17;

	add.s32 	%r53, %r33, -1;
	and.b32  	%r73, %r33, 3;
	setp.lt.u32 	%p12, %r53, 3;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r72, 0;
	@%p12 bra 	$L__BB2_14;

	sub.s32 	%r71, %r33, %r73;
	mul.wide.s32 	%rd9, %r1, 4;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r72, 0;
	mov.u64 	%rd62, %rd72;
	mov.u64 	%rd63, %rd73;

$L__BB2_13:
	add.s64 	%rd47, %rd62, %rd9;
	ld.global.nc.f32 	%f1, [%rd47];
	cvt.ftz.f64.f32 	%fd18, %f1;
	add.s64 	%rd48, %rd63, %rd9;
	ld.global.nc.f32 	%f2, [%rd48];
	cvt.ftz.f64.f32 	%fd19, %f2;
	sub.f64 	%fd20, %fd18, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd100;
	ld.global.nc.f32 	%f3, [%rd47+4];
	cvt.ftz.f64.f32 	%fd22, %f3;
	ld.global.nc.f32 	%f4, [%rd48+4];
	cvt.ftz.f64.f32 	%fd23, %f4;
	sub.f64 	%fd24, %fd22, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd21;
	ld.global.nc.f32 	%f5, [%rd47+8];
	cvt.ftz.f64.f32 	%fd26, %f5;
	ld.global.nc.f32 	%f6, [%rd48+8];
	cvt.ftz.f64.f32 	%fd27, %f6;
	sub.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd25;
	ld.global.nc.f32 	%f7, [%rd47+12];
	cvt.ftz.f64.f32 	%fd30, %f7;
	ld.global.nc.f32 	%f8, [%rd48+12];
	cvt.ftz.f64.f32 	%fd31, %f8;
	sub.f64 	%fd32, %fd30, %fd31;
	fma.rn.f64 	%fd100, %fd32, %fd32, %fd29;
	add.s32 	%r72, %r72, 4;
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p13, %r71, 0;
	@%p13 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p14, %r73, 0;
	@%p14 bra 	$L__BB2_17;

	add.s32 	%r55, %r72, %r34;
	add.s32 	%r56, %r55, %r33;
	mul.wide.s32 	%rd49, %r56, 4;
	add.s64 	%rd65, %rd73, %rd49;
	add.s64 	%rd64, %rd72, %rd49;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd64];
	cvt.ftz.f64.f32 	%fd33, %f9;
	ld.global.nc.f32 	%f10, [%rd65];
	cvt.ftz.f64.f32 	%fd34, %f10;
	sub.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd100, %fd35, %fd35, %fd100;
	add.s64 	%rd65, %rd65, 4;
	add.s64 	%rd64, %rd64, 4;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p15, %r73, 0;
	@%p15 bra 	$L__BB2_16;

$L__BB2_17:
	cvt.rn.f64.s32 	%fd8, %r33;
	div.rn.f64 	%fd36, %fd100, %fd8;
	sqrt.rn.f64 	%fd37, %fd36;
	cvt.rn.ftz.f32.f64 	%f11, %fd37;
	mul.wide.s32 	%rd50, %r3, 4;
	add.s64 	%rd51, %rd71, %rd50;
	st.global.f32 	[%rd51], %f11;
	setp.ge.s32 	%p16, %r76, %r35;
	@%p16 bra 	$L__BB2_24;

	sub.s32 	%r57, %r35, %r34;
	shl.b32 	%r24, %r33, 1;
	sub.s32 	%r58, %r57, %r24;
	and.b32  	%r75, %r58, 3;
	setp.eq.s32 	%p17, %r75, 0;
	@%p17 bra 	$L__BB2_21;

	add.s32 	%r60, %r34, %r24;
	mul.wide.s32 	%rd52, %r60, 4;
	add.s64 	%rd70, %rd71, %rd52;
	add.s64 	%rd69, %rd73, %rd52;
	add.s64 	%rd68, %rd72, %rd52;
	neg.s32 	%r61, %r1;
	mul.wide.s32 	%rd53, %r61, 4;
	sub.s64 	%rd67, %rd73, %rd53;
	sub.s64 	%rd66, %rd72, %rd53;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd66];
	cvt.ftz.f64.f32 	%fd38, %f12;
	ld.global.nc.f32 	%f13, [%rd67];
	cvt.ftz.f64.f32 	%fd39, %f13;
	sub.f64 	%fd40, %fd38, %fd39;
	ld.global.nc.f32 	%f14, [%rd68];
	cvt.ftz.f64.f32 	%fd41, %f14;
	ld.global.nc.f32 	%f15, [%rd69];
	cvt.ftz.f64.f32 	%fd42, %f15;
	sub.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd40, %fd40;
	sub.f64 	%fd46, %fd44, %fd45;
	add.f64 	%fd100, %fd100, %fd46;
	div.rn.f64 	%fd47, %fd100, %fd8;
	sqrt.rn.f64 	%fd48, %fd47;
	cvt.rn.ftz.f32.f64 	%f16, %fd48;
	st.global.f32 	[%rd70], %f16;
	add.s32 	%r76, %r76, 1;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p18, %r75, 0;
	@%p18 bra 	$L__BB2_20;

$L__BB2_21:
	not.b32 	%r62, %r34;
	add.s32 	%r63, %r62, %r35;
	sub.s32 	%r64, %r63, %r24;
	setp.lt.u32 	%p19, %r64, 3;
	@%p19 bra 	$L__BB2_24;

	sub.s32 	%r65, %r33, %r76;
	mul.wide.s32 	%rd54, %r65, 4;
	neg.s64 	%rd35, %rd54;
	mul.wide.s32 	%rd36, %r76, 4;

$L__BB2_23:
	add.s64 	%rd55, %rd72, %rd35;
	ld.global.nc.f32 	%f17, [%rd55];
	cvt.ftz.f64.f32 	%fd49, %f17;
	add.s64 	%rd56, %rd73, %rd35;
	ld.global.nc.f32 	%f18, [%rd56];
	cvt.ftz.f64.f32 	%fd50, %f18;
	sub.f64 	%fd51, %fd49, %fd50;
	add.s64 	%rd57, %rd72, %rd36;
	ld.global.nc.f32 	%f19, [%rd57];
	cvt.ftz.f64.f32 	%fd52, %f19;
	add.s64 	%rd58, %rd73, %rd36;
	ld.global.nc.f32 	%f20, [%rd58];
	cvt.ftz.f64.f32 	%fd53, %f20;
	sub.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd55, %fd54, %fd54;
	mul.f64 	%fd56, %fd51, %fd51;
	sub.f64 	%fd57, %fd55, %fd56;
	add.f64 	%fd58, %fd100, %fd57;
	div.rn.f64 	%fd59, %fd58, %fd8;
	sqrt.rn.f64 	%fd60, %fd59;
	cvt.rn.ftz.f32.f64 	%f21, %fd60;
	add.s64 	%rd59, %rd71, %rd36;
	st.global.f32 	[%rd59], %f21;
	ld.global.nc.f32 	%f22, [%rd55+4];
	cvt.ftz.f64.f32 	%fd61, %f22;
	ld.global.nc.f32 	%f23, [%rd56+4];
	cvt.ftz.f64.f32 	%fd62, %f23;
	sub.f64 	%fd63, %fd61, %fd62;
	ld.global.nc.f32 	%f24, [%rd57+4];
	cvt.ftz.f64.f32 	%fd64, %f24;
	ld.global.nc.f32 	%f25, [%rd58+4];
	cvt.ftz.f64.f32 	%fd65, %f25;
	sub.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd66, %fd66;
	mul.f64 	%fd68, %fd63, %fd63;
	sub.f64 	%fd69, %fd67, %fd68;
	add.f64 	%fd70, %fd58, %fd69;
	div.rn.f64 	%fd71, %fd70, %fd8;
	sqrt.rn.f64 	%fd72, %fd71;
	cvt.rn.ftz.f32.f64 	%f26, %fd72;
	st.global.f32 	[%rd59+4], %f26;
	ld.global.nc.f32 	%f27, [%rd55+8];
	cvt.ftz.f64.f32 	%fd73, %f27;
	ld.global.nc.f32 	%f28, [%rd56+8];
	cvt.ftz.f64.f32 	%fd74, %f28;
	sub.f64 	%fd75, %fd73, %fd74;
	ld.global.nc.f32 	%f29, [%rd57+8];
	cvt.ftz.f64.f32 	%fd76, %f29;
	ld.global.nc.f32 	%f30, [%rd58+8];
	cvt.ftz.f64.f32 	%fd77, %f30;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd78, %fd78;
	mul.f64 	%fd80, %fd75, %fd75;
	sub.f64 	%fd81, %fd79, %fd80;
	add.f64 	%fd82, %fd70, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd8;
	sqrt.rn.f64 	%fd84, %fd83;
	cvt.rn.ftz.f32.f64 	%f31, %fd84;
	st.global.f32 	[%rd59+8], %f31;
	ld.global.nc.f32 	%f32, [%rd55+12];
	cvt.ftz.f64.f32 	%fd85, %f32;
	ld.global.nc.f32 	%f33, [%rd56+12];
	cvt.ftz.f64.f32 	%fd86, %f33;
	sub.f64 	%fd87, %fd85, %fd86;
	ld.global.nc.f32 	%f34, [%rd57+12];
	cvt.ftz.f64.f32 	%fd88, %f34;
	ld.global.nc.f32 	%f35, [%rd58+12];
	cvt.ftz.f64.f32 	%fd89, %f35;
	sub.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd90, %fd90;
	mul.f64 	%fd92, %fd87, %fd87;
	sub.f64 	%fd93, %fd91, %fd92;
	add.f64 	%fd100, %fd82, %fd93;
	div.rn.f64 	%fd94, %fd100, %fd8;
	sqrt.rn.f64 	%fd95, %fd94;
	cvt.rn.ftz.f32.f64 	%f36, %fd95;
	st.global.f32 	[%rd59+12], %f36;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd71, 16;
	add.s32 	%r76, %r76, 4;
	setp.lt.s32 	%p20, %r76, %r35;
	@%p20 bra 	$L__BB2_23;

$L__BB2_24:
	ret;

}

.visible .entry mab_apply_dev_shared_ma_batch_f32(
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_0,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_1,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_2,
	.param .u32 mab_apply_dev_shared_ma_batch_f32_param_3,
	.param .u32 mab_apply_dev_shared_ma_batch_f32_param_4,
	.param .u32 mab_apply_dev_shared_ma_batch_f32_param_5,
	.param .u32 mab_apply_dev_shared_ma_batch_f32_param_6,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_7,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_8,
	.param .u32 mab_apply_dev_shared_ma_batch_f32_param_9,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_10,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_11,
	.param .u64 mab_apply_dev_shared_ma_batch_f32_param_12
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd35, [mab_apply_dev_shared_ma_batch_f32_param_0];
	ld.param.u64 	%rd36, [mab_apply_dev_shared_ma_batch_f32_param_1];
	ld.param.u64 	%rd37, [mab_apply_dev_shared_ma_batch_f32_param_2];
	ld.param.u32 	%r24, [mab_apply_dev_shared_ma_batch_f32_param_3];
	ld.param.u32 	%r25, [mab_apply_dev_shared_ma_batch_f32_param_4];
	ld.param.u32 	%r26, [mab_apply_dev_shared_ma_batch_f32_param_5];
	ld.param.u32 	%r27, [mab_apply_dev_shared_ma_batch_f32_param_6];
	ld.param.u64 	%rd33, [mab_apply_dev_shared_ma_batch_f32_param_7];
	ld.param.u64 	%rd34, [mab_apply_dev_shared_ma_batch_f32_param_8];
	ld.param.u32 	%r28, [mab_apply_dev_shared_ma_batch_f32_param_9];
	ld.param.u64 	%rd38, [mab_apply_dev_shared_ma_batch_f32_param_10];
	ld.param.u64 	%rd39, [mab_apply_dev_shared_ma_batch_f32_param_11];
	ld.param.u64 	%rd40, [mab_apply_dev_shared_ma_batch_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd5, %rd38;
	cvta.to.global.u64 	%rd7, %rd35;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd37;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB3_18;

	cvta.to.global.u64 	%rd41, %rd33;
	max.s32 	%r29, %r24, %r25;
	add.s32 	%r30, %r24, %r26;
	add.s32 	%r31, %r30, %r29;
	add.s32 	%r2, %r31, -1;
	mul.lo.s32 	%r3, %r1, %r27;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f1, [%rd43];
	cvta.to.global.u64 	%rd44, %rd34;
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.nc.f32 	%f2, [%rd45];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r45, %r32, %r4, %r33;
	mov.u32 	%r6, %nctaid.x;
	mul.lo.s32 	%r7, %r6, %r4;
	setp.ge.s32 	%p2, %r45, %r27;
	@%p2 bra 	$L__BB3_18;

	add.s32 	%r34, %r7, %r27;
	add.s32 	%r35, %r45, %r7;
	not.b32 	%r36, %r35;
	add.s32 	%r37, %r34, %r36;
	div.u32 	%r8, %r37, %r7;
	add.s32 	%r38, %r8, 1;
	and.b32  	%r44, %r38, 3;
	setp.eq.s32 	%p3, %r44, 0;
	@%p3 bra 	$L__BB3_7;

	add.s32 	%r39, %r45, %r3;
	mul.wide.s32 	%rd46, %r39, 4;
	add.s64 	%rd82, %rd1, %rd46;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd81, %rd3, %rd46;
	add.s64 	%rd80, %rd5, %rd46;
	mul.wide.s32 	%rd47, %r45, 4;
	add.s64 	%rd79, %rd7, %rd47;
	add.s64 	%rd78, %rd8, %rd47;
	add.s64 	%rd77, %rd9, %rd47;

$L__BB3_4:
	.pragma "nounroll";
	setp.lt.s32 	%p4, %r45, %r2;
	mov.f32 	%f63, 0f7FFFFFFF;
	mov.f32 	%f64, %f63;
	mov.f32 	%f65, %f63;
	@%p4 bra 	$L__BB3_6;

	ld.global.nc.f32 	%f36, [%rd77];
	ld.global.nc.f32 	%f64, [%rd79];
	ld.global.nc.f32 	%f37, [%rd78];
	fma.rn.ftz.f32 	%f63, %f1, %f36, %f37;
	mul.ftz.f32 	%f38, %f2, %f36;
	sub.ftz.f32 	%f65, %f37, %f38;

$L__BB3_6:
	st.global.f32 	[%rd80], %f63;
	st.global.f32 	[%rd81], %f64;
	st.global.f32 	[%rd82], %f65;
	add.s32 	%r45, %r45, %r7;
	add.s64 	%rd82, %rd82, %rd11;
	add.s64 	%rd81, %rd81, %rd11;
	add.s64 	%rd80, %rd80, %rd11;
	add.s64 	%rd79, %rd79, %rd11;
	add.s64 	%rd78, %rd78, %rd11;
	add.s64 	%rd77, %rd77, %rd11;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p5, %r44, 0;
	@%p5 bra 	$L__BB3_4;

$L__BB3_7:
	setp.lt.u32 	%p6, %r8, 3;
	@%p6 bra 	$L__BB3_18;

	add.s32 	%r15, %r45, %r3;
	mul.lo.s32 	%r41, %r4, %r6;
	shl.b32 	%r16, %r41, 2;
	mul.wide.s32 	%rd29, %r7, 4;
	mov.u32 	%r46, 0;

$L__BB3_9:
	mad.lo.s32 	%r42, %r16, %r46, %r15;
	mul.wide.s32 	%rd30, %r42, 4;
	setp.lt.s32 	%p7, %r45, %r2;
	mov.f32 	%f69, 0f7FFFFFFF;
	mov.f32 	%f66, %f69;
	mov.f32 	%f67, %f69;
	mov.f32 	%f68, %f69;
	@%p7 bra 	$L__BB3_11;

	mul.wide.s32 	%rd48, %r45, 4;
	add.s64 	%rd49, %rd9, %rd48;
	add.s64 	%rd50, %rd8, %rd48;
	add.s64 	%rd51, %rd7, %rd48;
	ld.global.nc.f32 	%f67, [%rd51];
	ld.global.nc.f32 	%f42, [%rd49];
	ld.global.nc.f32 	%f43, [%rd50];
	fma.rn.ftz.f32 	%f66, %f1, %f42, %f43;
	mul.ftz.f32 	%f44, %f2, %f42;
	sub.ftz.f32 	%f68, %f43, %f44;

$L__BB3_11:
	add.s64 	%rd52, %rd5, %rd30;
	st.global.f32 	[%rd52], %f66;
	add.s64 	%rd53, %rd3, %rd30;
	st.global.f32 	[%rd53], %f67;
	add.s64 	%rd54, %rd1, %rd30;
	st.global.f32 	[%rd54], %f68;
	add.s32 	%r19, %r45, %r7;
	setp.lt.s32 	%p8, %r19, %r2;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, %f69;
	@%p8 bra 	$L__BB3_13;

	mul.wide.s32 	%rd55, %r19, 4;
	add.s64 	%rd56, %rd9, %rd55;
	add.s64 	%rd57, %rd8, %rd55;
	add.s64 	%rd58, %rd7, %rd55;
	ld.global.nc.f32 	%f70, [%rd58];
	ld.global.nc.f32 	%f48, [%rd56];
	ld.global.nc.f32 	%f49, [%rd57];
	fma.rn.ftz.f32 	%f69, %f1, %f48, %f49;
	mul.ftz.f32 	%f50, %f2, %f48;
	sub.ftz.f32 	%f71, %f49, %f50;

$L__BB3_13:
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd59, %rd5, %rd31;
	st.global.f32 	[%rd59], %f69;
	add.s64 	%rd60, %rd3, %rd31;
	st.global.f32 	[%rd60], %f70;
	add.s64 	%rd61, %rd1, %rd31;
	st.global.f32 	[%rd61], %f71;
	add.s32 	%r20, %r19, %r7;
	setp.lt.s32 	%p9, %r20, %r2;
	mov.f32 	%f75, 0f7FFFFFFF;
	mov.f32 	%f72, %f75;
	mov.f32 	%f73, %f75;
	mov.f32 	%f74, %f75;
	@%p9 bra 	$L__BB3_15;

	mul.wide.s32 	%rd62, %r20, 4;
	add.s64 	%rd63, %rd9, %rd62;
	add.s64 	%rd64, %rd8, %rd62;
	add.s64 	%rd65, %rd7, %rd62;
	ld.global.nc.f32 	%f73, [%rd65];
	ld.global.nc.f32 	%f54, [%rd63];
	ld.global.nc.f32 	%f55, [%rd64];
	fma.rn.ftz.f32 	%f72, %f1, %f54, %f55;
	mul.ftz.f32 	%f56, %f2, %f54;
	sub.ftz.f32 	%f74, %f55, %f56;

$L__BB3_15:
	add.s64 	%rd32, %rd29, %rd31;
	add.s64 	%rd66, %rd5, %rd32;
	st.global.f32 	[%rd66], %f72;
	add.s64 	%rd67, %rd3, %rd32;
	st.global.f32 	[%rd67], %f73;
	add.s64 	%rd68, %rd1, %rd32;
	st.global.f32 	[%rd68], %f74;
	add.s32 	%r21, %r20, %r7;
	setp.lt.s32 	%p10, %r21, %r2;
	mov.f32 	%f76, %f75;
	mov.f32 	%f77, %f75;
	@%p10 bra 	$L__BB3_17;

	mul.wide.s32 	%rd69, %r21, 4;
	add.s64 	%rd70, %rd9, %rd69;
	add.s64 	%rd71, %rd8, %rd69;
	add.s64 	%rd72, %rd7, %rd69;
	ld.global.nc.f32 	%f76, [%rd72];
	ld.global.nc.f32 	%f60, [%rd70];
	ld.global.nc.f32 	%f61, [%rd71];
	fma.rn.ftz.f32 	%f75, %f1, %f60, %f61;
	mul.ftz.f32 	%f62, %f2, %f60;
	sub.ftz.f32 	%f77, %f61, %f62;

$L__BB3_17:
	add.s64 	%rd73, %rd29, %rd32;
	add.s64 	%rd74, %rd5, %rd73;
	st.global.f32 	[%rd74], %f75;
	add.s64 	%rd75, %rd3, %rd73;
	st.global.f32 	[%rd75], %f76;
	add.s64 	%rd76, %rd1, %rd73;
	st.global.f32 	[%rd76], %f77;
	add.s32 	%r45, %r21, %r7;
	setp.lt.s32 	%p11, %r45, %r27;
	add.s32 	%r46, %r46, 1;
	@%p11 bra 	$L__BB3_9;

$L__BB3_18:
	ret;

}

.visible .entry mab_single_row_from_ma_f32(
	.param .u64 mab_single_row_from_ma_f32_param_0,
	.param .u64 mab_single_row_from_ma_f32_param_1,
	.param .u32 mab_single_row_from_ma_f32_param_2,
	.param .u32 mab_single_row_from_ma_f32_param_3,
	.param .u32 mab_single_row_from_ma_f32_param_4,
	.param .u32 mab_single_row_from_ma_f32_param_5,
	.param .f32 mab_single_row_from_ma_f32_param_6,
	.param .f32 mab_single_row_from_ma_f32_param_7,
	.param .u64 mab_single_row_from_ma_f32_param_8,
	.param .u64 mab_single_row_from_ma_f32_param_9,
	.param .u64 mab_single_row_from_ma_f32_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd65, [mab_single_row_from_ma_f32_param_0];
	ld.param.u64 	%rd66, [mab_single_row_from_ma_f32_param_1];
	ld.param.u32 	%r34, [mab_single_row_from_ma_f32_param_2];
	ld.param.u32 	%r35, [mab_single_row_from_ma_f32_param_3];
	ld.param.u32 	%r36, [mab_single_row_from_ma_f32_param_4];
	ld.param.u32 	%r37, [mab_single_row_from_ma_f32_param_5];
	ld.param.f32 	%f1, [mab_single_row_from_ma_f32_param_6];
	ld.param.f32 	%f2, [mab_single_row_from_ma_f32_param_7];
	ld.param.u64 	%rd67, [mab_single_row_from_ma_f32_param_8];
	ld.param.u64 	%rd68, [mab_single_row_from_ma_f32_param_9];
	ld.param.u64 	%rd69, [mab_single_row_from_ma_f32_param_10];
	cvta.to.global.u64 	%rd108, %rd69;
	cvta.to.global.u64 	%rd107, %rd67;
	cvta.to.global.u64 	%rd111, %rd66;
	cvta.to.global.u64 	%rd109, %rd68;
	cvta.to.global.u64 	%rd110, %rd65;
	mov.u32 	%r38, %tid.x;
	mov.u32 	%r39, %ctaid.x;
	or.b32  	%r40, %r38, %r39;
	setp.ne.s32 	%p1, %r40, 0;
	@%p1 bra 	$L__BB4_23;

	max.s32 	%r1, %r34, %r35;
	add.s32 	%r2, %r1, %r36;
	add.s32 	%r79, %r2, %r34;
	add.s32 	%r4, %r79, -1;
	min.s32 	%r5, %r4, %r37;
	setp.lt.s32 	%p2, %r5, 1;
	@%p2 bra 	$L__BB4_8;

	neg.s32 	%r42, %r36;
	mov.u32 	%r71, 0;
	sub.s32 	%r43, %r42, %r34;
	sub.s32 	%r6, %r43, %r1;
	not.b32 	%r44, %r37;
	max.s32 	%r45, %r6, %r44;
	mov.u32 	%r46, -2;
	sub.s32 	%r47, %r46, %r45;
	and.b32  	%r72, %r5, 3;
	setp.lt.u32 	%p3, %r47, 3;
	@%p3 bra 	$L__BB4_5;

	add.s32 	%r51, %r45, %r72;
	neg.s32 	%r69, %r51;
	mov.u32 	%r71, 0;
	mov.u64 	%rd90, %rd108;
	mov.u64 	%rd91, %rd109;
	mov.u64 	%rd92, %rd107;

$L__BB4_4:
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd92], %r52;
	st.global.u32 	[%rd91], %r52;
	st.global.u32 	[%rd90], %r52;
	st.global.u32 	[%rd92+4], %r52;
	st.global.u32 	[%rd91+4], %r52;
	st.global.u32 	[%rd90+4], %r52;
	st.global.u32 	[%rd92+8], %r52;
	st.global.u32 	[%rd91+8], %r52;
	st.global.u32 	[%rd90+8], %r52;
	st.global.u32 	[%rd92+12], %r52;
	st.global.u32 	[%rd91+12], %r52;
	st.global.u32 	[%rd90+12], %r52;
	add.s32 	%r71, %r71, 4;
	add.s64 	%rd92, %rd92, 16;
	add.s64 	%rd91, %rd91, 16;
	add.s64 	%rd90, %rd90, 16;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p4, %r69, 1;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r72, 0;
	@%p5 bra 	$L__BB4_8;

	mul.wide.s32 	%rd70, %r71, 4;
	add.s64 	%rd95, %rd108, %rd70;
	add.s64 	%rd94, %rd109, %rd70;
	add.s64 	%rd93, %rd107, %rd70;

$L__BB4_7:
	.pragma "nounroll";
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd93], %r53;
	st.global.u32 	[%rd94], %r53;
	st.global.u32 	[%rd95], %r53;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p6, %r72, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	setp.gt.s32 	%p7, %r79, %r37;
	@%p7 bra 	$L__BB4_23;

	max.s32 	%r16, %r2, 0;
	setp.lt.s32 	%p8, %r34, 1;
	mov.f64 	%fd100, 0d0000000000000000;
	@%p8 bra 	$L__BB4_16;

	add.s32 	%r55, %r34, -1;
	and.b32  	%r76, %r34, 3;
	setp.lt.u32 	%p9, %r55, 3;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r75, 0;
	@%p9 bra 	$L__BB4_13;

	sub.s32 	%r74, %r34, %r76;
	mul.wide.u32 	%rd21, %r16, 4;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r75, 0;
	mov.u64 	%rd96, %rd110;
	mov.u64 	%rd97, %rd111;

$L__BB4_12:
	add.s64 	%rd71, %rd96, %rd21;
	ld.global.nc.f32 	%f3, [%rd71];
	cvt.ftz.f64.f32 	%fd18, %f3;
	add.s64 	%rd72, %rd97, %rd21;
	ld.global.nc.f32 	%f4, [%rd72];
	cvt.ftz.f64.f32 	%fd19, %f4;
	sub.f64 	%fd20, %fd18, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd100;
	ld.global.nc.f32 	%f5, [%rd71+4];
	cvt.ftz.f64.f32 	%fd22, %f5;
	ld.global.nc.f32 	%f6, [%rd72+4];
	cvt.ftz.f64.f32 	%fd23, %f6;
	sub.f64 	%fd24, %fd22, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd21;
	ld.global.nc.f32 	%f7, [%rd71+8];
	cvt.ftz.f64.f32 	%fd26, %f7;
	ld.global.nc.f32 	%f8, [%rd72+8];
	cvt.ftz.f64.f32 	%fd27, %f8;
	sub.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd25;
	ld.global.nc.f32 	%f9, [%rd71+12];
	cvt.ftz.f64.f32 	%fd30, %f9;
	ld.global.nc.f32 	%f10, [%rd72+12];
	cvt.ftz.f64.f32 	%fd31, %f10;
	sub.f64 	%fd32, %fd30, %fd31;
	fma.rn.f64 	%fd100, %fd32, %fd32, %fd29;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd97, %rd97, 16;
	add.s64 	%rd96, %rd96, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p10, %r74, 0;
	@%p10 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p11, %r76, 0;
	@%p11 bra 	$L__BB4_16;

	add.s32 	%r57, %r75, %r16;
	mul.wide.s32 	%rd73, %r57, 4;
	add.s64 	%rd99, %rd111, %rd73;
	add.s64 	%rd98, %rd110, %rd73;

$L__BB4_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f11, [%rd98];
	cvt.ftz.f64.f32 	%fd33, %f11;
	ld.global.nc.f32 	%f12, [%rd99];
	cvt.ftz.f64.f32 	%fd34, %f12;
	sub.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd100, %fd35, %fd35, %fd100;
	add.s64 	%rd99, %rd99, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p12, %r76, 0;
	@%p12 bra 	$L__BB4_15;

$L__BB4_16:
	cvt.rn.f64.s32 	%fd8, %r34;
	div.rn.f64 	%fd36, %fd100, %fd8;
	sqrt.rn.f64 	%fd37, %fd36;
	cvt.rn.ftz.f32.f64 	%f13, %fd37;
	mul.wide.s32 	%rd74, %r4, 4;
	add.s64 	%rd75, %rd110, %rd74;
	ld.global.nc.f32 	%f14, [%rd75];
	add.s64 	%rd76, %rd109, %rd74;
	st.global.f32 	[%rd76], %f14;
	add.s64 	%rd77, %rd111, %rd74;
	ld.global.nc.f32 	%f15, [%rd77];
	fma.rn.ftz.f32 	%f16, %f13, %f1, %f15;
	add.s64 	%rd78, %rd107, %rd74;
	st.global.f32 	[%rd78], %f16;
	mul.ftz.f32 	%f17, %f13, %f2;
	sub.ftz.f32 	%f18, %f15, %f17;
	add.s64 	%rd79, %rd108, %rd74;
	st.global.f32 	[%rd79], %f18;
	setp.ge.s32 	%p13, %r79, %r37;
	@%p13 bra 	$L__BB4_23;

	sub.s32 	%r58, %r37, %r36;
	sub.s32 	%r59, %r58, %r34;
	sub.s32 	%r60, %r59, %r1;
	and.b32  	%r78, %r60, 3;
	setp.eq.s32 	%p14, %r78, 0;
	@%p14 bra 	$L__BB4_20;

	add.s32 	%r61, %r36, %r34;
	add.s32 	%r62, %r61, %r1;
	mul.wide.s32 	%rd80, %r62, 4;
	add.s64 	%rd106, %rd108, %rd80;
	add.s64 	%rd105, %rd107, %rd80;
	add.s64 	%rd104, %rd109, %rd80;
	add.s64 	%rd103, %rd111, %rd80;
	add.s64 	%rd102, %rd110, %rd80;
	neg.s32 	%r63, %r2;
	mul.wide.s32 	%rd81, %r63, 4;
	sub.s64 	%rd101, %rd111, %rd81;
	sub.s64 	%rd100, %rd110, %rd81;

$L__BB4_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f19, [%rd100];
	cvt.ftz.f64.f32 	%fd38, %f19;
	ld.global.nc.f32 	%f20, [%rd101];
	cvt.ftz.f64.f32 	%fd39, %f20;
	sub.f64 	%fd40, %fd38, %fd39;
	ld.global.nc.f32 	%f21, [%rd102];
	cvt.ftz.f64.f32 	%fd41, %f21;
	ld.global.nc.f32 	%f22, [%rd103];
	cvt.ftz.f64.f32 	%fd42, %f22;
	sub.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd40, %fd40;
	sub.f64 	%fd46, %fd44, %fd45;
	add.f64 	%fd100, %fd100, %fd46;
	div.rn.f64 	%fd47, %fd100, %fd8;
	sqrt.rn.f64 	%fd48, %fd47;
	cvt.rn.ftz.f32.f64 	%f23, %fd48;
	st.global.f32 	[%rd104], %f21;
	fma.rn.ftz.f32 	%f24, %f23, %f1, %f22;
	st.global.f32 	[%rd105], %f24;
	mul.ftz.f32 	%f25, %f23, %f2;
	sub.ftz.f32 	%f26, %f22, %f25;
	st.global.f32 	[%rd106], %f26;
	add.s32 	%r79, %r79, 1;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p15, %r78, 0;
	@%p15 bra 	$L__BB4_19;

$L__BB4_20:
	not.b32 	%r64, %r36;
	add.s32 	%r65, %r64, %r37;
	sub.s32 	%r66, %r65, %r34;
	sub.s32 	%r67, %r66, %r1;
	setp.lt.u32 	%p16, %r67, 3;
	@%p16 bra 	$L__BB4_23;

	sub.s32 	%r68, %r34, %r79;
	mul.wide.s32 	%rd82, %r68, 4;
	neg.s64 	%rd53, %rd82;
	mul.wide.s32 	%rd54, %r79, 4;

$L__BB4_22:
	add.s64 	%rd83, %rd110, %rd53;
	ld.global.nc.f32 	%f27, [%rd83];
	cvt.ftz.f64.f32 	%fd49, %f27;
	add.s64 	%rd84, %rd111, %rd53;
	ld.global.nc.f32 	%f28, [%rd84];
	cvt.ftz.f64.f32 	%fd50, %f28;
	sub.f64 	%fd51, %fd49, %fd50;
	add.s64 	%rd85, %rd110, %rd54;
	ld.global.nc.f32 	%f29, [%rd85];
	cvt.ftz.f64.f32 	%fd52, %f29;
	add.s64 	%rd86, %rd111, %rd54;
	ld.global.nc.f32 	%f30, [%rd86];
	cvt.ftz.f64.f32 	%fd53, %f30;
	sub.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd55, %fd54, %fd54;
	mul.f64 	%fd56, %fd51, %fd51;
	sub.f64 	%fd57, %fd55, %fd56;
	add.f64 	%fd58, %fd100, %fd57;
	div.rn.f64 	%fd59, %fd58, %fd8;
	sqrt.rn.f64 	%fd60, %fd59;
	cvt.rn.ftz.f32.f64 	%f31, %fd60;
	add.s64 	%rd87, %rd109, %rd54;
	st.global.f32 	[%rd87], %f29;
	fma.rn.ftz.f32 	%f32, %f31, %f1, %f30;
	add.s64 	%rd88, %rd107, %rd54;
	st.global.f32 	[%rd88], %f32;
	mul.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f30, %f33;
	add.s64 	%rd89, %rd108, %rd54;
	st.global.f32 	[%rd89], %f34;
	ld.global.nc.f32 	%f35, [%rd83+4];
	cvt.ftz.f64.f32 	%fd61, %f35;
	ld.global.nc.f32 	%f36, [%rd84+4];
	cvt.ftz.f64.f32 	%fd62, %f36;
	sub.f64 	%fd63, %fd61, %fd62;
	ld.global.nc.f32 	%f37, [%rd85+4];
	cvt.ftz.f64.f32 	%fd64, %f37;
	ld.global.nc.f32 	%f38, [%rd86+4];
	cvt.ftz.f64.f32 	%fd65, %f38;
	sub.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd66, %fd66;
	mul.f64 	%fd68, %fd63, %fd63;
	sub.f64 	%fd69, %fd67, %fd68;
	add.f64 	%fd70, %fd58, %fd69;
	div.rn.f64 	%fd71, %fd70, %fd8;
	sqrt.rn.f64 	%fd72, %fd71;
	cvt.rn.ftz.f32.f64 	%f39, %fd72;
	st.global.f32 	[%rd87+4], %f37;
	fma.rn.ftz.f32 	%f40, %f39, %f1, %f38;
	st.global.f32 	[%rd88+4], %f40;
	mul.ftz.f32 	%f41, %f39, %f2;
	sub.ftz.f32 	%f42, %f38, %f41;
	st.global.f32 	[%rd89+4], %f42;
	ld.global.nc.f32 	%f43, [%rd83+8];
	cvt.ftz.f64.f32 	%fd73, %f43;
	ld.global.nc.f32 	%f44, [%rd84+8];
	cvt.ftz.f64.f32 	%fd74, %f44;
	sub.f64 	%fd75, %fd73, %fd74;
	ld.global.nc.f32 	%f45, [%rd85+8];
	cvt.ftz.f64.f32 	%fd76, %f45;
	ld.global.nc.f32 	%f46, [%rd86+8];
	cvt.ftz.f64.f32 	%fd77, %f46;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd78, %fd78;
	mul.f64 	%fd80, %fd75, %fd75;
	sub.f64 	%fd81, %fd79, %fd80;
	add.f64 	%fd82, %fd70, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd8;
	sqrt.rn.f64 	%fd84, %fd83;
	cvt.rn.ftz.f32.f64 	%f47, %fd84;
	st.global.f32 	[%rd87+8], %f45;
	fma.rn.ftz.f32 	%f48, %f47, %f1, %f46;
	st.global.f32 	[%rd88+8], %f48;
	mul.ftz.f32 	%f49, %f47, %f2;
	sub.ftz.f32 	%f50, %f46, %f49;
	st.global.f32 	[%rd89+8], %f50;
	ld.global.nc.f32 	%f51, [%rd83+12];
	cvt.ftz.f64.f32 	%fd85, %f51;
	ld.global.nc.f32 	%f52, [%rd84+12];
	cvt.ftz.f64.f32 	%fd86, %f52;
	sub.f64 	%fd87, %fd85, %fd86;
	ld.global.nc.f32 	%f53, [%rd85+12];
	cvt.ftz.f64.f32 	%fd88, %f53;
	ld.global.nc.f32 	%f54, [%rd86+12];
	cvt.ftz.f64.f32 	%fd89, %f54;
	sub.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd90, %fd90;
	mul.f64 	%fd92, %fd87, %fd87;
	sub.f64 	%fd93, %fd91, %fd92;
	add.f64 	%fd100, %fd82, %fd93;
	div.rn.f64 	%fd94, %fd100, %fd8;
	sqrt.rn.f64 	%fd95, %fd94;
	cvt.rn.ftz.f32.f64 	%f55, %fd95;
	st.global.f32 	[%rd87+12], %f53;
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	st.global.f32 	[%rd88+12], %f56;
	mul.ftz.f32 	%f57, %f55, %f2;
	sub.ftz.f32 	%f58, %f54, %f57;
	st.global.f32 	[%rd89+12], %f58;
	add.s64 	%rd111, %rd111, 16;
	add.s64 	%rd110, %rd110, 16;
	add.s64 	%rd109, %rd109, 16;
	add.s64 	%rd108, %rd108, 16;
	add.s64 	%rd107, %rd107, 16;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32 	%p17, %r79, %r37;
	@%p17 bra 	$L__BB4_22;

$L__BB4_23:
	ret;

}

.visible .entry mab_many_series_one_param_time_major_f32(
	.param .u64 mab_many_series_one_param_time_major_f32_param_0,
	.param .u64 mab_many_series_one_param_time_major_f32_param_1,
	.param .u64 mab_many_series_one_param_time_major_f32_param_2,
	.param .u32 mab_many_series_one_param_time_major_f32_param_3,
	.param .u32 mab_many_series_one_param_time_major_f32_param_4,
	.param .u32 mab_many_series_one_param_time_major_f32_param_5,
	.param .u32 mab_many_series_one_param_time_major_f32_param_6,
	.param .f32 mab_many_series_one_param_time_major_f32_param_7,
	.param .f32 mab_many_series_one_param_time_major_f32_param_8,
	.param .u64 mab_many_series_one_param_time_major_f32_param_9,
	.param .u64 mab_many_series_one_param_time_major_f32_param_10,
	.param .u64 mab_many_series_one_param_time_major_f32_param_11
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<158>;

	ld.param.u64 	%rd75, [mab_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd76, [mab_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd74, [mab_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r47, [mab_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r48, [mab_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r49, [mab_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r50, [mab_many_series_one_param_time_major_f32_param_6];
	ld.param.f32 	%f1, [mab_many_series_one_param_time_major_f32_param_7];
	ld.param.f32 	%f2, [mab_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd77, [mab_many_series_one_param_time_major_f32_param_9];
	ld.param.u64 	%rd78, [mab_many_series_one_param_time_major_f32_param_10];
	ld.param.u64 	%rd79, [mab_many_series_one_param_time_major_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd79;
	cvta.to.global.u64 	%rd2, %rd77;
	cvta.to.global.u64 	%rd3, %rd76;
	cvta.to.global.u64 	%rd4, %rd78;
	cvta.to.global.u64 	%rd5, %rd75;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB5_24;

	cvta.to.global.u64 	%rd80, %rd74;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd81, %r1, 4;
	add.s64 	%rd82, %rd80, %rd81;
	max.s32 	%r2, %r49, %r50;
	ld.global.nc.u32 	%r3, [%rd82];
	add.s32 	%r4, %r3, %r2;
	add.s32 	%r100, %r4, %r49;
	add.s32 	%r6, %r100, -1;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	or.b32  	%r53, %r51, %r52;
	setp.ne.s32 	%p2, %r53, 0;
	@%p2 bra 	$L__BB5_24;

	min.s32 	%r7, %r6, %r48;
	setp.lt.s32 	%p3, %r7, 1;
	@%p3 bra 	$L__BB5_9;

	neg.s32 	%r55, %r3;
	mov.u32 	%r90, 0;
	sub.s32 	%r56, %r55, %r49;
	sub.s32 	%r8, %r56, %r2;
	not.b32 	%r57, %r48;
	max.s32 	%r58, %r8, %r57;
	mov.u32 	%r59, -2;
	sub.s32 	%r60, %r59, %r58;
	and.b32  	%r91, %r7, 3;
	setp.lt.u32 	%p4, %r60, 3;
	@%p4 bra 	$L__BB5_6;

	add.s32 	%r64, %r58, %r91;
	neg.s32 	%r88, %r64;
	mov.u32 	%r90, 0;
	shl.b64 	%rd83, %rd6, 2;
	add.s64 	%rd138, %rd2, %rd83;
	mul.wide.s32 	%rd8, %r47, 4;
	add.s64 	%rd139, %rd4, %rd83;
	add.s64 	%rd140, %rd1, %rd83;

$L__BB5_5:
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd138], %r65;
	st.global.u32 	[%rd139], %r65;
	st.global.u32 	[%rd140], %r65;
	add.s64 	%rd84, %rd138, %rd8;
	st.global.u32 	[%rd84], %r65;
	add.s64 	%rd85, %rd139, %rd8;
	st.global.u32 	[%rd85], %r65;
	add.s64 	%rd86, %rd140, %rd8;
	st.global.u32 	[%rd86], %r65;
	add.s64 	%rd87, %rd84, %rd8;
	st.global.u32 	[%rd87], %r65;
	add.s64 	%rd88, %rd85, %rd8;
	st.global.u32 	[%rd88], %r65;
	add.s64 	%rd89, %rd86, %rd8;
	st.global.u32 	[%rd89], %r65;
	add.s64 	%rd90, %rd87, %rd8;
	add.s64 	%rd138, %rd90, %rd8;
	st.global.u32 	[%rd90], %r65;
	add.s64 	%rd91, %rd88, %rd8;
	add.s64 	%rd139, %rd91, %rd8;
	st.global.u32 	[%rd91], %r65;
	add.s64 	%rd92, %rd89, %rd8;
	add.s64 	%rd140, %rd92, %rd8;
	st.global.u32 	[%rd92], %r65;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p5, %r88, 1;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p6, %r91, 0;
	@%p6 bra 	$L__BB5_9;

	mad.lo.s32 	%r66, %r90, %r47, %r1;
	mul.wide.s32 	%rd93, %r66, 4;
	add.s64 	%rd143, %rd1, %rd93;
	mul.wide.s32 	%rd18, %r47, 4;
	add.s64 	%rd142, %rd4, %rd93;
	add.s64 	%rd141, %rd2, %rd93;

$L__BB5_8:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd141], %r67;
	st.global.u32 	[%rd142], %r67;
	st.global.u32 	[%rd143], %r67;
	add.s64 	%rd143, %rd143, %rd18;
	add.s64 	%rd142, %rd142, %rd18;
	add.s64 	%rd141, %rd141, %rd18;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p7, %r91, 0;
	@%p7 bra 	$L__BB5_8;

$L__BB5_9:
	setp.gt.s32 	%p8, %r100, %r48;
	@%p8 bra 	$L__BB5_24;

	max.s32 	%r18, %r4, 0;
	setp.lt.s32 	%p9, %r49, 1;
	mov.f64 	%fd100, 0d0000000000000000;
	@%p9 bra 	$L__BB5_17;

	add.s32 	%r69, %r49, -1;
	and.b32  	%r96, %r49, 3;
	setp.lt.u32 	%p10, %r69, 3;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r95, 0;
	@%p10 bra 	$L__BB5_14;

	sub.s32 	%r94, %r49, %r96;
	add.s32 	%r71, %r18, 1;
	mad.lo.s32 	%r92, %r47, %r71, %r1;
	mad.lo.s32 	%r72, %r47, %r18, %r1;
	mul.wide.s32 	%rd94, %r72, 4;
	add.s64 	%rd145, %rd3, %rd94;
	shl.b32 	%r22, %r47, 2;
	mul.wide.s32 	%rd28, %r22, 4;
	add.s64 	%rd144, %rd5, %rd94;
	mul.wide.s32 	%rd30, %r47, 4;
	mov.f64 	%fd100, 0d0000000000000000;
	mov.u32 	%r95, 0;

$L__BB5_13:
	ld.global.nc.f32 	%f3, [%rd144];
	cvt.ftz.f64.f32 	%fd18, %f3;
	ld.global.nc.f32 	%f4, [%rd145];
	cvt.ftz.f64.f32 	%fd19, %f4;
	sub.f64 	%fd20, %fd18, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd20, %fd100;
	mul.wide.s32 	%rd95, %r92, 4;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.nc.f32 	%f5, [%rd96];
	cvt.ftz.f64.f32 	%fd22, %f5;
	add.s64 	%rd97, %rd3, %rd95;
	ld.global.nc.f32 	%f6, [%rd97];
	cvt.ftz.f64.f32 	%fd23, %f6;
	sub.f64 	%fd24, %fd22, %fd23;
	fma.rn.f64 	%fd25, %fd24, %fd24, %fd21;
	add.s64 	%rd98, %rd96, %rd30;
	ld.global.nc.f32 	%f7, [%rd98];
	cvt.ftz.f64.f32 	%fd26, %f7;
	add.s64 	%rd99, %rd97, %rd30;
	ld.global.nc.f32 	%f8, [%rd99];
	cvt.ftz.f64.f32 	%fd27, %f8;
	sub.f64 	%fd28, %fd26, %fd27;
	fma.rn.f64 	%fd29, %fd28, %fd28, %fd25;
	add.s64 	%rd100, %rd98, %rd30;
	ld.global.nc.f32 	%f9, [%rd100];
	cvt.ftz.f64.f32 	%fd30, %f9;
	add.s64 	%rd101, %rd99, %rd30;
	ld.global.nc.f32 	%f10, [%rd101];
	cvt.ftz.f64.f32 	%fd31, %f10;
	sub.f64 	%fd32, %fd30, %fd31;
	fma.rn.f64 	%fd100, %fd32, %fd32, %fd29;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r92, %r92, %r22;
	add.s64 	%rd145, %rd145, %rd28;
	add.s64 	%rd144, %rd144, %rd28;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p11, %r94, 0;
	@%p11 bra 	$L__BB5_13;

$L__BB5_14:
	setp.eq.s32 	%p12, %r96, 0;
	@%p12 bra 	$L__BB5_17;

	add.s32 	%r73, %r95, %r18;
	mad.lo.s32 	%r74, %r47, %r73, %r1;
	mul.wide.s32 	%rd102, %r74, 4;
	add.s64 	%rd147, %rd3, %rd102;
	mul.wide.s32 	%rd36, %r47, 4;
	add.s64 	%rd146, %rd5, %rd102;

$L__BB5_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f11, [%rd146];
	cvt.ftz.f64.f32 	%fd33, %f11;
	ld.global.nc.f32 	%f12, [%rd147];
	cvt.ftz.f64.f32 	%fd34, %f12;
	sub.f64 	%fd35, %fd33, %fd34;
	fma.rn.f64 	%fd100, %fd35, %fd35, %fd100;
	add.s64 	%rd147, %rd147, %rd36;
	add.s64 	%rd146, %rd146, %rd36;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p13, %r96, 0;
	@%p13 bra 	$L__BB5_16;

$L__BB5_17:
	mad.lo.s32 	%r75, %r6, %r47, %r1;
	cvt.rn.f64.s32 	%fd8, %r49;
	div.rn.f64 	%fd36, %fd100, %fd8;
	sqrt.rn.f64 	%fd37, %fd36;
	cvt.rn.ftz.f32.f64 	%f13, %fd37;
	mul.wide.s32 	%rd103, %r75, 4;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.nc.f32 	%f14, [%rd104];
	add.s64 	%rd105, %rd4, %rd103;
	st.global.f32 	[%rd105], %f14;
	add.s64 	%rd106, %rd3, %rd103;
	ld.global.nc.f32 	%f15, [%rd106];
	fma.rn.ftz.f32 	%f16, %f13, %f1, %f15;
	add.s64 	%rd107, %rd2, %rd103;
	st.global.f32 	[%rd107], %f16;
	mul.ftz.f32 	%f17, %f13, %f2;
	sub.ftz.f32 	%f18, %f15, %f17;
	add.s64 	%rd108, %rd1, %rd103;
	st.global.f32 	[%rd108], %f18;
	setp.ge.s32 	%p14, %r100, %r48;
	@%p14 bra 	$L__BB5_24;

	sub.s32 	%r76, %r48, %r3;
	sub.s32 	%r77, %r76, %r49;
	sub.s32 	%r78, %r77, %r2;
	and.b32  	%r99, %r78, 3;
	setp.eq.s32 	%p15, %r99, 0;
	@%p15 bra 	$L__BB5_21;

	add.s32 	%r79, %r3, %r49;
	add.s32 	%r80, %r79, %r2;
	mad.lo.s32 	%r81, %r47, %r80, %r1;
	mul.wide.s32 	%rd109, %r81, 4;
	add.s64 	%rd152, %rd1, %rd109;
	mul.wide.s32 	%rd43, %r47, 4;
	add.s64 	%rd151, %rd2, %rd109;
	add.s64 	%rd150, %rd4, %rd109;
	add.s64 	%rd149, %rd3, %rd109;
	add.s64 	%rd148, %rd5, %rd109;
	mad.lo.s32 	%r97, %r47, %r4, %r1;

$L__BB5_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd110, %r97, 4;
	add.s64 	%rd111, %rd5, %rd110;
	ld.global.nc.f32 	%f19, [%rd111];
	cvt.ftz.f64.f32 	%fd38, %f19;
	add.s64 	%rd112, %rd3, %rd110;
	ld.global.nc.f32 	%f20, [%rd112];
	cvt.ftz.f64.f32 	%fd39, %f20;
	sub.f64 	%fd40, %fd38, %fd39;
	ld.global.nc.f32 	%f21, [%rd148];
	cvt.ftz.f64.f32 	%fd41, %f21;
	ld.global.nc.f32 	%f22, [%rd149];
	cvt.ftz.f64.f32 	%fd42, %f22;
	sub.f64 	%fd43, %fd41, %fd42;
	mul.f64 	%fd44, %fd43, %fd43;
	mul.f64 	%fd45, %fd40, %fd40;
	sub.f64 	%fd46, %fd44, %fd45;
	add.f64 	%fd100, %fd100, %fd46;
	div.rn.f64 	%fd47, %fd100, %fd8;
	sqrt.rn.f64 	%fd48, %fd47;
	cvt.rn.ftz.f32.f64 	%f23, %fd48;
	st.global.f32 	[%rd150], %f21;
	fma.rn.ftz.f32 	%f24, %f23, %f1, %f22;
	st.global.f32 	[%rd151], %f24;
	mul.ftz.f32 	%f25, %f23, %f2;
	sub.ftz.f32 	%f26, %f22, %f25;
	st.global.f32 	[%rd152], %f26;
	add.s32 	%r100, %r100, 1;
	add.s64 	%rd152, %rd152, %rd43;
	add.s64 	%rd151, %rd151, %rd43;
	add.s64 	%rd150, %rd150, %rd43;
	add.s64 	%rd149, %rd149, %rd43;
	add.s64 	%rd148, %rd148, %rd43;
	add.s32 	%r97, %r97, %r47;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p16, %r99, 0;
	@%p16 bra 	$L__BB5_20;

$L__BB5_21:
	not.b32 	%r82, %r3;
	add.s32 	%r83, %r82, %r48;
	sub.s32 	%r84, %r83, %r49;
	sub.s32 	%r85, %r84, %r2;
	setp.lt.u32 	%p17, %r85, 3;
	@%p17 bra 	$L__BB5_24;

	shl.b32 	%r41, %r47, 2;
	sub.s32 	%r86, %r100, %r49;
	mad.lo.s32 	%r101, %r47, %r86, %r1;
	mad.lo.s32 	%r87, %r100, %r47, %r1;
	mul.wide.s32 	%rd113, %r87, 4;
	add.s64 	%rd153, %rd2, %rd113;
	mul.wide.s32 	%rd59, %r47, 4;
	add.s64 	%rd154, %rd4, %rd113;
	add.s64 	%rd155, %rd1, %rd113;
	add.s64 	%rd156, %rd5, %rd113;
	add.s64 	%rd157, %rd3, %rd113;

$L__BB5_23:
	mul.wide.s32 	%rd114, %r101, 4;
	add.s64 	%rd115, %rd5, %rd114;
	ld.global.nc.f32 	%f27, [%rd115];
	cvt.ftz.f64.f32 	%fd49, %f27;
	add.s64 	%rd116, %rd3, %rd114;
	ld.global.nc.f32 	%f28, [%rd116];
	cvt.ftz.f64.f32 	%fd50, %f28;
	sub.f64 	%fd51, %fd49, %fd50;
	ld.global.nc.f32 	%f29, [%rd156];
	cvt.ftz.f64.f32 	%fd52, %f29;
	ld.global.nc.f32 	%f30, [%rd157];
	cvt.ftz.f64.f32 	%fd53, %f30;
	sub.f64 	%fd54, %fd52, %fd53;
	mul.f64 	%fd55, %fd54, %fd54;
	mul.f64 	%fd56, %fd51, %fd51;
	sub.f64 	%fd57, %fd55, %fd56;
	add.f64 	%fd58, %fd100, %fd57;
	div.rn.f64 	%fd59, %fd58, %fd8;
	sqrt.rn.f64 	%fd60, %fd59;
	cvt.rn.ftz.f32.f64 	%f31, %fd60;
	st.global.f32 	[%rd154], %f29;
	fma.rn.ftz.f32 	%f32, %f31, %f1, %f30;
	st.global.f32 	[%rd153], %f32;
	mul.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f30, %f33;
	st.global.f32 	[%rd155], %f34;
	add.s64 	%rd117, %rd115, %rd59;
	ld.global.nc.f32 	%f35, [%rd117];
	cvt.ftz.f64.f32 	%fd61, %f35;
	add.s64 	%rd118, %rd116, %rd59;
	ld.global.nc.f32 	%f36, [%rd118];
	cvt.ftz.f64.f32 	%fd62, %f36;
	sub.f64 	%fd63, %fd61, %fd62;
	add.s64 	%rd119, %rd156, %rd59;
	ld.global.nc.f32 	%f37, [%rd119];
	cvt.ftz.f64.f32 	%fd64, %f37;
	add.s64 	%rd120, %rd157, %rd59;
	ld.global.nc.f32 	%f38, [%rd120];
	cvt.ftz.f64.f32 	%fd65, %f38;
	sub.f64 	%fd66, %fd64, %fd65;
	mul.f64 	%fd67, %fd66, %fd66;
	mul.f64 	%fd68, %fd63, %fd63;
	sub.f64 	%fd69, %fd67, %fd68;
	add.f64 	%fd70, %fd58, %fd69;
	div.rn.f64 	%fd71, %fd70, %fd8;
	sqrt.rn.f64 	%fd72, %fd71;
	cvt.rn.ftz.f32.f64 	%f39, %fd72;
	add.s64 	%rd121, %rd154, %rd59;
	st.global.f32 	[%rd121], %f37;
	fma.rn.ftz.f32 	%f40, %f39, %f1, %f38;
	add.s64 	%rd122, %rd153, %rd59;
	st.global.f32 	[%rd122], %f40;
	mul.ftz.f32 	%f41, %f39, %f2;
	sub.ftz.f32 	%f42, %f38, %f41;
	add.s64 	%rd123, %rd155, %rd59;
	st.global.f32 	[%rd123], %f42;
	add.s64 	%rd124, %rd117, %rd59;
	ld.global.nc.f32 	%f43, [%rd124];
	cvt.ftz.f64.f32 	%fd73, %f43;
	add.s64 	%rd125, %rd118, %rd59;
	ld.global.nc.f32 	%f44, [%rd125];
	cvt.ftz.f64.f32 	%fd74, %f44;
	sub.f64 	%fd75, %fd73, %fd74;
	add.s64 	%rd126, %rd119, %rd59;
	ld.global.nc.f32 	%f45, [%rd126];
	cvt.ftz.f64.f32 	%fd76, %f45;
	add.s64 	%rd127, %rd120, %rd59;
	ld.global.nc.f32 	%f46, [%rd127];
	cvt.ftz.f64.f32 	%fd77, %f46;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd78, %fd78;
	mul.f64 	%fd80, %fd75, %fd75;
	sub.f64 	%fd81, %fd79, %fd80;
	add.f64 	%fd82, %fd70, %fd81;
	div.rn.f64 	%fd83, %fd82, %fd8;
	sqrt.rn.f64 	%fd84, %fd83;
	cvt.rn.ftz.f32.f64 	%f47, %fd84;
	add.s64 	%rd128, %rd121, %rd59;
	st.global.f32 	[%rd128], %f45;
	fma.rn.ftz.f32 	%f48, %f47, %f1, %f46;
	add.s64 	%rd129, %rd122, %rd59;
	st.global.f32 	[%rd129], %f48;
	mul.ftz.f32 	%f49, %f47, %f2;
	sub.ftz.f32 	%f50, %f46, %f49;
	add.s64 	%rd130, %rd123, %rd59;
	st.global.f32 	[%rd130], %f50;
	add.s64 	%rd131, %rd124, %rd59;
	ld.global.nc.f32 	%f51, [%rd131];
	cvt.ftz.f64.f32 	%fd85, %f51;
	add.s64 	%rd132, %rd125, %rd59;
	ld.global.nc.f32 	%f52, [%rd132];
	cvt.ftz.f64.f32 	%fd86, %f52;
	sub.f64 	%fd87, %fd85, %fd86;
	add.s64 	%rd133, %rd126, %rd59;
	add.s64 	%rd156, %rd133, %rd59;
	ld.global.nc.f32 	%f53, [%rd133];
	cvt.ftz.f64.f32 	%fd88, %f53;
	add.s64 	%rd134, %rd127, %rd59;
	add.s64 	%rd157, %rd134, %rd59;
	ld.global.nc.f32 	%f54, [%rd134];
	cvt.ftz.f64.f32 	%fd89, %f54;
	sub.f64 	%fd90, %fd88, %fd89;
	mul.f64 	%fd91, %fd90, %fd90;
	mul.f64 	%fd92, %fd87, %fd87;
	sub.f64 	%fd93, %fd91, %fd92;
	add.f64 	%fd100, %fd82, %fd93;
	div.rn.f64 	%fd94, %fd100, %fd8;
	sqrt.rn.f64 	%fd95, %fd94;
	cvt.rn.ftz.f32.f64 	%f55, %fd95;
	add.s64 	%rd135, %rd128, %rd59;
	add.s64 	%rd154, %rd135, %rd59;
	st.global.f32 	[%rd135], %f53;
	fma.rn.ftz.f32 	%f56, %f55, %f1, %f54;
	add.s64 	%rd136, %rd129, %rd59;
	add.s64 	%rd153, %rd136, %rd59;
	st.global.f32 	[%rd136], %f56;
	mul.ftz.f32 	%f57, %f55, %f2;
	sub.ftz.f32 	%f58, %f54, %f57;
	add.s64 	%rd137, %rd130, %rd59;
	add.s64 	%rd155, %rd137, %rd59;
	st.global.f32 	[%rd137], %f58;
	add.s32 	%r101, %r101, %r41;
	add.s32 	%r100, %r100, 4;
	setp.lt.s32 	%p18, %r100, %r48;
	@%p18 bra 	$L__BB5_23;

$L__BB5_24:
	ret;

}
