.version 9.2
.target sm_89
.address_size 64

.visible .entry macd_wave_signal_pro_batch_f64(
	.param .u64 macd_wave_signal_pro_batch_f64_param_0,
	.param .u64 macd_wave_signal_pro_batch_f64_param_1,
	.param .u64 macd_wave_signal_pro_batch_f64_param_2,
	.param .u64 macd_wave_signal_pro_batch_f64_param_3,
	.param .u32 macd_wave_signal_pro_batch_f64_param_4,
	.param .u32 macd_wave_signal_pro_batch_f64_param_5,
	.param .u64 macd_wave_signal_pro_batch_f64_param_6,
	.param .u64 macd_wave_signal_pro_batch_f64_param_7,
	.param .u64 macd_wave_signal_pro_batch_f64_param_8,
	.param .u64 macd_wave_signal_pro_batch_f64_param_9,
	.param .u64 macd_wave_signal_pro_batch_f64_param_10,
	.param .u64 macd_wave_signal_pro_batch_f64_param_11
)
{
	.local .align 16 .b8 	__local_depot0[1888];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<163>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<375>;
	.reg .f64 	%fd<441>;
	.reg .b64 	%rd<118>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd40, [macd_wave_signal_pro_batch_f64_param_0];
	ld.param.u64 	%rd41, [macd_wave_signal_pro_batch_f64_param_1];
	ld.param.u64 	%rd42, [macd_wave_signal_pro_batch_f64_param_2];
	ld.param.u64 	%rd43, [macd_wave_signal_pro_batch_f64_param_3];
	ld.param.u32 	%r153, [macd_wave_signal_pro_batch_f64_param_4];
	ld.param.u32 	%r154, [macd_wave_signal_pro_batch_f64_param_5];
	ld.param.u64 	%rd44, [macd_wave_signal_pro_batch_f64_param_6];
	ld.param.u64 	%rd45, [macd_wave_signal_pro_batch_f64_param_7];
	ld.param.u64 	%rd46, [macd_wave_signal_pro_batch_f64_param_8];
	ld.param.u64 	%rd47, [macd_wave_signal_pro_batch_f64_param_9];
	ld.param.u64 	%rd48, [macd_wave_signal_pro_batch_f64_param_10];
	ld.param.u64 	%rd49, [macd_wave_signal_pro_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd46;
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd6, %rd44;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r155, %ntid.x;
	mov.u32 	%r156, %ctaid.x;
	mov.u32 	%r157, %tid.x;
	mad.lo.s32 	%r1, %r156, %r155, %r157;
	setp.ge.s32 	%p20, %r1, %r154;
	setp.lt.s32 	%p21, %r153, 1;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_94;

	mul.wide.s32 	%rd8, %r153, %r1;
	and.b32  	%r283, %r153, 3;
	add.s32 	%r159, %r153, -1;
	setp.lt.u32 	%p23, %r159, 3;
	mov.u32 	%r282, 0;
	@%p23 bra 	$L__BB0_4;

	sub.s32 	%r281, %r153, %r283;
	mov.u32 	%r282, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd51, %r282;
	add.s64 	%rd52, %rd8, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd6, %rd53;
	mov.u64 	%rd55, 9221120237041090560;
	st.global.u64 	[%rd54], %rd55;
	add.s64 	%rd56, %rd5, %rd53;
	st.global.u64 	[%rd56], %rd55;
	add.s64 	%rd57, %rd4, %rd53;
	st.global.u64 	[%rd57], %rd55;
	add.s64 	%rd58, %rd3, %rd53;
	st.global.u64 	[%rd58], %rd55;
	add.s64 	%rd59, %rd2, %rd53;
	st.global.u64 	[%rd59], %rd55;
	add.s64 	%rd60, %rd1, %rd53;
	st.global.u64 	[%rd60], %rd55;
	st.global.u64 	[%rd54+8], %rd55;
	st.global.u64 	[%rd56+8], %rd55;
	st.global.u64 	[%rd57+8], %rd55;
	st.global.u64 	[%rd58+8], %rd55;
	st.global.u64 	[%rd59+8], %rd55;
	st.global.u64 	[%rd60+8], %rd55;
	st.global.u64 	[%rd54+16], %rd55;
	st.global.u64 	[%rd56+16], %rd55;
	st.global.u64 	[%rd57+16], %rd55;
	st.global.u64 	[%rd58+16], %rd55;
	st.global.u64 	[%rd59+16], %rd55;
	st.global.u64 	[%rd60+16], %rd55;
	st.global.u64 	[%rd54+24], %rd55;
	st.global.u64 	[%rd56+24], %rd55;
	st.global.u64 	[%rd57+24], %rd55;
	st.global.u64 	[%rd58+24], %rd55;
	st.global.u64 	[%rd59+24], %rd55;
	st.global.u64 	[%rd60+24], %rd55;
	add.s32 	%r282, %r282, 4;
	add.s32 	%r281, %r281, -4;
	setp.ne.s32 	%p24, %r281, 0;
	@%p24 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p25, %r283, 0;
	@%p25 bra 	$L__BB0_7;

	mul.wide.s32 	%rd61, %r282, 8;
	add.s64 	%rd9, %rd1, %rd61;
	shl.b64 	%rd117, %rd8, 3;
	add.s64 	%rd11, %rd2, %rd61;
	add.s64 	%rd12, %rd3, %rd61;
	add.s64 	%rd13, %rd4, %rd61;
	add.s64 	%rd14, %rd5, %rd61;
	add.s64 	%rd15, %rd6, %rd61;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd62, %rd15, %rd117;
	mov.u64 	%rd63, 9221120237041090560;
	st.global.u64 	[%rd62], %rd63;
	add.s64 	%rd64, %rd14, %rd117;
	st.global.u64 	[%rd64], %rd63;
	add.s64 	%rd65, %rd13, %rd117;
	st.global.u64 	[%rd65], %rd63;
	add.s64 	%rd66, %rd12, %rd117;
	st.global.u64 	[%rd66], %rd63;
	add.s64 	%rd67, %rd11, %rd117;
	st.global.u64 	[%rd67], %rd63;
	add.s64 	%rd68, %rd9, %rd117;
	st.global.u64 	[%rd68], %rd63;
	add.s64 	%rd117, %rd117, 8;
	add.s32 	%r283, %r283, -1;
	setp.ne.s32 	%p26, %r283, 0;
	@%p26 bra 	$L__BB0_6;

$L__BB0_7:
	@%p21 bra 	$L__BB0_94;

	cvta.to.global.u64 	%rd18, %rd43;
	cvta.to.global.u64 	%rd19, %rd42;
	cvta.to.global.u64 	%rd20, %rd41;
	cvta.to.global.u64 	%rd21, %rd40;
	mov.u32 	%r284, 0;
	mov.f64 	%fd376, 0d7FF8000000000000;
	mov.f64 	%fd344, 0d0000000000000000;
	mov.u32 	%r285, %r284;
	mov.u32 	%r286, %r284;
	mov.u32 	%r287, %r284;
	mov.f64 	%fd345, %fd344;
	mov.f64 	%fd346, %fd344;
	mov.u32 	%r288, %r284;
	mov.u32 	%r289, %r284;
	mov.u32 	%r290, %r284;
	mov.u32 	%r291, %r284;
	mov.f64 	%fd347, %fd344;
	mov.u32 	%r292, %r284;
	mov.u32 	%r293, %r284;
	mov.f64 	%fd348, %fd344;
	mov.u32 	%r294, %r284;
	mov.f64 	%fd349, %fd344;
	mov.u32 	%r295, %r284;
	mov.u32 	%r296, %r284;
	mov.u32 	%r297, %r284;
	mov.f64 	%fd350, %fd344;
	mov.f64 	%fd351, %fd344;
	mov.u32 	%r298, %r284;
	mov.u32 	%r299, %r284;
	mov.u32 	%r300, %r284;
	mov.u32 	%r301, %r284;
	mov.f64 	%fd352, %fd344;
	mov.u32 	%r302, %r284;
	mov.u32 	%r303, %r284;
	mov.f64 	%fd353, %fd344;
	mov.u32 	%r304, %r284;
	mov.f64 	%fd354, %fd344;
	mov.u32 	%r305, %r284;
	mov.u32 	%r306, %r284;
	mov.u32 	%r307, %r284;
	mov.f64 	%fd355, %fd344;
	mov.f64 	%fd356, %fd344;
	mov.u32 	%r308, %r284;
	mov.u32 	%r309, %r284;
	mov.u32 	%r310, %r284;
	mov.u32 	%r311, %r284;
	mov.f64 	%fd377, %fd344;
	mov.f64 	%fd359, %fd344;
	mov.u32 	%r312, %r284;
	mov.u32 	%r313, %r284;
	mov.f64 	%fd360, %fd376;
	mov.f64 	%fd361, %fd344;
	mov.f64 	%fd362, %fd344;
	mov.u32 	%r314, %r284;
	mov.u32 	%r315, %r284;
	mov.f64 	%fd363, %fd344;
	mov.u32 	%r316, %r284;
	mov.f64 	%fd364, %fd344;
	mov.f64 	%fd365, %fd376;
	mov.f64 	%fd366, %fd376;
	mov.u32 	%r323, %r284;
	mov.u32 	%r318, %r284;
	mov.f64 	%fd367, %fd376;
	mov.u32 	%r319, %r284;

$L__BB0_9:
	mul.wide.s32 	%rd70, %r319, 8;
	add.s64 	%rd71, %rd21, %rd70;
	add.s64 	%rd72, %rd20, %rd70;
	ld.global.nc.f64 	%fd25, [%rd72];
	add.s64 	%rd73, %rd19, %rd70;
	ld.global.nc.f64 	%fd26, [%rd73];
	add.s64 	%rd74, %rd18, %rd70;
	ld.global.nc.f64 	%fd27, [%rd74];
	ld.global.nc.f64 	%fd28, [%rd71];
	abs.f64 	%fd218, %fd28;
	setp.geu.f64 	%p28, %fd218, 0d7FF0000000000000;
	mov.u16 	%rs12, 0;
	@%p28 bra 	$L__BB0_13;

	mov.u16 	%rs12, 0;
	abs.f64 	%fd219, %fd25;
	setp.geu.f64 	%p29, %fd219, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_13;

	mov.u16 	%rs12, 0;
	abs.f64 	%fd220, %fd26;
	setp.geu.f64 	%p30, %fd220, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_13;

	abs.f64 	%fd221, %fd27;
	setp.lt.f64 	%p31, %fd221, 0d7FF0000000000000;
	selp.u16 	%rs12, 1, 0, %p31;

$L__BB0_13:
	setp.eq.s16 	%p32, %rs12, 0;
	mov.f64 	%fd430, 0d7FF8000000000000;
	mov.u32 	%r340, 0;
	mov.f64 	%fd399, 0d0000000000000000;
	mov.u32 	%r331, %r340;
	mov.u32 	%r342, %r340;
	mov.u32 	%r332, %r340;
	mov.f64 	%fd401, %fd399;
	mov.f64 	%fd397, %fd399;
	mov.u32 	%r330, %r340;
	mov.u32 	%r345, %r340;
	mov.u32 	%r346, %r340;
	mov.u32 	%r333, %r340;
	mov.f64 	%fd395, %fd399;
	mov.u32 	%r329, %r340;
	mov.u32 	%r349, %r340;
	mov.f64 	%fd403, %fd399;
	mov.u32 	%r350, %r340;
	mov.f64 	%fd393, %fd399;
	mov.u32 	%r328, %r340;
	mov.u32 	%r352, %r340;
	mov.u32 	%r353, %r340;
	mov.f64 	%fd423, %fd399;
	mov.f64 	%fd391, %fd399;
	mov.u32 	%r327, %r340;
	mov.u32 	%r355, %r340;
	mov.u32 	%r356, %r340;
	mov.u32 	%r335, %r340;
	mov.f64 	%fd425, %fd399;
	mov.u32 	%r358, %r340;
	mov.u32 	%r359, %r340;
	mov.f64 	%fd407, %fd399;
	mov.u32 	%r360, %r340;
	mov.f64 	%fd387, %fd399;
	mov.u32 	%r325, %r340;
	mov.u32 	%r362, %r340;
	mov.u32 	%r336, %r340;
	mov.f64 	%fd409, %fd399;
	mov.f64 	%fd385, %fd399;
	mov.u32 	%r324, %r340;
	mov.u32 	%r365, %r340;
	mov.u32 	%r366, %r340;
	mov.u32 	%r337, %r340;
	mov.f64 	%fd431, %fd399;
	mov.f64 	%fd411, %fd399;
	mov.u32 	%r368, %r340;
	mov.u32 	%r338, %r340;
	mov.f64 	%fd371, %fd430;
	mov.f64 	%fd372, %fd399;
	mov.f64 	%fd413, %fd399;
	mov.u32 	%r370, %r340;
	mov.u32 	%r339, %r340;
	mov.f64 	%fd368, %fd399;
	mov.u32 	%r320, %r340;
	mov.f64 	%fd415, %fd399;
	mov.f64 	%fd438, %fd430;
	mov.f64 	%fd379, %fd430;
	mov.u32 	%r373, %r340;
	mov.u32 	%r321, %r340;
	mov.f64 	%fd369, %fd430;
	@%p32 bra 	$L__BB0_93;

	setp.lt.s32 	%p33, %r316, 12;
	@%p33 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r320, %r316, 1;
	add.f64 	%fd368, %fd27, %fd363;
	setp.ne.s32 	%p34, %r320, 12;
	mov.u16 	%rs13, 0;
	mov.f64 	%fd370, 0d7FF8000000000000;
	mov.f64 	%fd369, %fd367;
	@%p34 bra 	$L__BB0_18;

	div.rn.f64 	%fd369, %fd368, 0d4028000000000000;
	mov.u16 	%rs13, 1;
	mov.u32 	%r320, 12;
	mov.f64 	%fd370, %fd369;
	bra.uni 	$L__BB0_18;

$L__BB0_15:
	mul.f64 	%fd246, %fd367, 0d3FEB13B13B13B13B;
	fma.rn.f64 	%fd369, %fd27, 0d3FC3B13B13B13B14, %fd246;
	mov.u16 	%rs13, 1;
	mov.f64 	%fd368, %fd363;
	mov.u32 	%r320, %r316;
	mov.f64 	%fd370, %fd369;

$L__BB0_18:
	setp.lt.s32 	%p35, %r318, 26;
	@%p35 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	add.s32 	%r321, %r318, 1;
	add.f64 	%fd372, %fd27, %fd361;
	setp.ne.s32 	%p38, %r321, 26;
	mov.pred 	%p146, 0;
	mov.f64 	%fd373, 0d7FF8000000000000;
	mov.f64 	%fd371, %fd360;
	@%p38 bra 	$L__BB0_22;

	div.rn.f64 	%fd371, %fd372, 0d403A000000000000;
	mov.pred 	%p146, -1;
	mov.u32 	%r321, 26;
	mov.f64 	%fd373, %fd371;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	mul.f64 	%fd248, %fd360, 0d3FEDA12F684BDA13;
	fma.rn.f64 	%fd371, %fd27, 0d3FB2F684BDA12F68, %fd248;
	mov.pred 	%p146, -1;
	mov.f64 	%fd372, %fd361;
	mov.u32 	%r321, %r318;
	mov.f64 	%fd373, %fd371;

$L__BB0_22:
	setp.eq.s16 	%p40, %rs13, 0;
	not.pred 	%p41, %p146;
	mov.f64 	%fd380, 0d7FF8000000000000;
	or.pred  	%p42, %p40, %p41;
	mov.f64 	%fd438, %fd365;
	mov.f64 	%fd379, %fd366;
	mov.f64 	%fd381, %fd380;
	mov.f64 	%fd382, %fd380;
	mov.f64 	%fd383, %fd380;
	mov.f64 	%fd384, %fd380;
	@%p42 bra 	$L__BB0_30;

	sub.f64 	%fd438, %fd370, %fd373;
	setp.lt.s32 	%p43, %r323, 9;
	@%p43 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.s32 	%r323, %r323, 1;
	add.f64 	%fd377, %fd438, %fd377;
	setp.ne.s32 	%p44, %r323, 9;
	mov.f64 	%fd379, 0d7FF8000000000000;
	mov.f64 	%fd380, %fd438;
	mov.f64 	%fd381, %fd379;
	mov.f64 	%fd382, %fd379;
	mov.f64 	%fd383, %fd379;
	mov.f64 	%fd384, %fd379;
	@%p44 bra 	$L__BB0_30;

	div.rn.f64 	%fd376, %fd377, 0d4022000000000000;
	mov.u32 	%r323, 9;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	mul.f64 	%fd255, %fd376, 0d3FE999999999999A;
	fma.rn.f64 	%fd376, %fd438, 0d3FC999999999999A, %fd255;

$L__BB0_27:
	sub.f64 	%fd263, %fd438, %fd376;
	add.f64 	%fd382, %fd263, %fd263;
	abs.f64 	%fd264, %fd365;
	setp.geu.f64 	%p45, %fd264, 0d7FF0000000000000;
	mov.f64 	%fd383, 0d0000000000000000;
	mov.f64 	%fd384, 0d0000000000000000;
	mov.f64 	%fd379, %fd376;
	mov.f64 	%fd380, %fd438;
	mov.f64 	%fd381, %fd376;
	@%p45 bra 	$L__BB0_30;

	sub.f64 	%fd341, %fd438, %fd376;
	add.f64 	%fd382, %fd341, %fd341;
	abs.f64 	%fd267, %fd366;
	setp.geu.f64 	%p46, %fd267, 0d7FF0000000000000;
	mov.f64 	%fd379, %fd376;
	mov.f64 	%fd380, %fd438;
	mov.f64 	%fd381, %fd376;
	@%p46 bra 	$L__BB0_30;

	sub.f64 	%fd343, %fd438, %fd376;
	add.f64 	%fd382, %fd343, %fd343;
	setp.gt.f64 	%p47, %fd438, %fd376;
	setp.le.f64 	%p48, %fd365, %fd366;
	and.pred  	%p49, %p47, %p48;
	selp.f64 	%fd383, 0d3FF0000000000000, 0d0000000000000000, %p49;
	setp.ge.f64 	%p50, %fd365, %fd366;
	setp.lt.f64 	%p51, %fd438, %fd376;
	and.pred  	%p52, %p51, %p50;
	selp.f64 	%fd384, 0d3FF0000000000000, 0d0000000000000000, %p52;
	mov.f64 	%fd379, %fd376;
	mov.f64 	%fd380, %fd438;
	mov.f64 	%fd381, %fd376;

$L__BB0_30:
	add.f64 	%fd268, %fd28, %fd25;
	add.f64 	%fd269, %fd268, %fd26;
	fma.rn.f64 	%fd270, %fd27, 0d401C000000000000, %fd269;
	div.rn.f64 	%fd59, %fd270, 0d4024000000000000;
	mul.wide.s32 	%rd75, %r309, 8;
	add.s64 	%rd24, %rd7, %rd75;
	setp.lt.s32 	%p53, %r308, 6;
	@%p53 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	st.local.f64 	[%rd24], %fd59;
	add.f64 	%fd385, %fd59, %fd356;
	add.s32 	%r324, %r308, 1;
	setp.ne.s32 	%p56, %r324, 6;
	mov.pred 	%p147, 0;
	mov.f64 	%fd386, 0d7FF8000000000000;
	@%p56 bra 	$L__BB0_34;

	div.rn.f64 	%fd386, %fd385, 0d4018000000000000;
	mov.pred 	%p147, -1;
	mov.u32 	%r324, 6;
	bra.uni 	$L__BB0_34;

$L__BB0_31:
	ld.local.f64 	%fd271, [%rd24];
	st.local.f64 	[%rd24], %fd59;
	sub.f64 	%fd272, %fd59, %fd271;
	add.f64 	%fd385, %fd272, %fd356;
	div.rn.f64 	%fd386, %fd385, 0d4018000000000000;
	mov.pred 	%p147, -1;
	mov.u32 	%r324, %r308;

$L__BB0_34:
	mul.wide.s32 	%rd76, %r306, 8;
	add.s64 	%rd77, %rd7, %rd76;
	add.s64 	%rd25, %rd77, 48;
	setp.lt.s32 	%p58, %r305, 7;
	@%p58 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	st.local.f64 	[%rd25], %fd59;
	add.f64 	%fd387, %fd59, %fd354;
	add.s32 	%r325, %r305, 1;
	setp.ne.s32 	%p61, %r325, 7;
	mov.pred 	%p148, 0;
	mov.f64 	%fd388, 0d7FF8000000000000;
	@%p61 bra 	$L__BB0_38;

	div.rn.f64 	%fd388, %fd387, 0d401C000000000000;
	mov.pred 	%p148, -1;
	mov.u32 	%r325, 7;
	bra.uni 	$L__BB0_38;

$L__BB0_35:
	ld.local.f64 	%fd274, [%rd25];
	st.local.f64 	[%rd25], %fd59;
	sub.f64 	%fd275, %fd59, %fd274;
	add.f64 	%fd387, %fd275, %fd354;
	div.rn.f64 	%fd388, %fd387, 0d401C000000000000;
	mov.pred 	%p148, -1;
	mov.u32 	%r325, %r305;

$L__BB0_38:
	add.s32 	%r58, %r309, 1;
	add.f64 	%fd277, %fd386, 0d0000000000000000;
	selp.f64 	%fd278, %fd277, 0d0000000000000000, %p147;
	add.s32 	%r237, %r306, 1;
	setp.eq.s32 	%p63, %r237, 7;
	selp.b32 	%r362, 0, %r237, %p63;
	add.f64 	%fd279, %fd278, %fd388;
	selp.f64 	%fd72, %fd279, %fd278, %p148;
	selp.u32 	%r238, 1, 0, %p148;
	selp.u32 	%r239, 1, 0, %p147;
	add.s32 	%r60, %r239, %r238;
	mul.wide.s32 	%rd78, %r303, 8;
	add.s64 	%rd79, %rd7, %rd78;
	add.s64 	%rd26, %rd79, 104;
	setp.lt.s32 	%p64, %r302, 8;
	@%p64 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	st.local.f64 	[%rd26], %fd59;
	add.s32 	%r358, %r302, 1;
	setp.eq.s32 	%p149, %r358, 8;
	add.f64 	%fd425, %fd59, %fd352;
	mul.f64 	%fd282, %fd425, 0d3FC0000000000000;
	selp.f64 	%fd390, %fd282, 0d7FF8000000000000, %p149;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	ld.local.f64 	%fd280, [%rd26];
	st.local.f64 	[%rd26], %fd59;
	sub.f64 	%fd281, %fd59, %fd280;
	add.f64 	%fd425, %fd281, %fd352;
	mul.f64 	%fd390, %fd425, 0d3FC0000000000000;
	mov.pred 	%p149, -1;
	mov.u32 	%r358, %r302;

$L__BB0_41:
	add.s32 	%r240, %r303, 1;
	setp.eq.s32 	%p66, %r240, 8;
	selp.b32 	%r359, 0, %r240, %p66;
	add.f64 	%fd283, %fd72, %fd390;
	selp.f64 	%fd79, %fd283, %fd72, %p149;
	selp.u32 	%r241, 1, 0, %p149;
	add.s32 	%r64, %r60, %r241;
	mul.wide.s32 	%rd80, %r299, 8;
	add.s64 	%rd81, %rd7, %rd80;
	add.s64 	%rd27, %rd81, 168;
	setp.lt.s32 	%p67, %r298, 9;
	@%p67 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	st.local.f64 	[%rd27], %fd59;
	add.f64 	%fd391, %fd59, %fd351;
	add.s32 	%r327, %r298, 1;
	setp.ne.s32 	%p70, %r327, 9;
	mov.pred 	%p150, 0;
	mov.f64 	%fd392, 0d7FF8000000000000;
	@%p70 bra 	$L__BB0_45;

	div.rn.f64 	%fd392, %fd391, 0d4022000000000000;
	mov.pred 	%p150, -1;
	mov.u32 	%r327, 9;
	bra.uni 	$L__BB0_45;

$L__BB0_42:
	ld.local.f64 	%fd284, [%rd27];
	st.local.f64 	[%rd27], %fd59;
	sub.f64 	%fd285, %fd59, %fd284;
	add.f64 	%fd391, %fd285, %fd351;
	div.rn.f64 	%fd392, %fd391, 0d4022000000000000;
	mov.pred 	%p150, -1;
	mov.u32 	%r327, %r298;

$L__BB0_45:
	add.s32 	%r243, %r299, 1;
	setp.eq.s32 	%p72, %r243, 9;
	selp.b32 	%r355, 0, %r243, %p72;
	add.f64 	%fd287, %fd79, %fd392;
	selp.f64 	%fd86, %fd287, %fd79, %p150;
	selp.u32 	%r244, 1, 0, %p150;
	add.s32 	%r68, %r64, %r244;
	mul.wide.s32 	%rd82, %r296, 8;
	add.s64 	%rd83, %rd7, %rd82;
	add.s64 	%rd28, %rd83, 240;
	setp.lt.s32 	%p73, %r295, 10;
	@%p73 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	st.local.f64 	[%rd28], %fd59;
	add.f64 	%fd393, %fd59, %fd349;
	add.s32 	%r328, %r295, 1;
	setp.ne.s32 	%p76, %r328, 10;
	mov.pred 	%p151, 0;
	mov.f64 	%fd394, 0d7FF8000000000000;
	@%p76 bra 	$L__BB0_49;

	div.rn.f64 	%fd394, %fd393, 0d4024000000000000;
	mov.pred 	%p151, -1;
	mov.u32 	%r328, 10;
	bra.uni 	$L__BB0_49;

$L__BB0_46:
	ld.local.f64 	%fd288, [%rd28];
	st.local.f64 	[%rd28], %fd59;
	sub.f64 	%fd289, %fd59, %fd288;
	add.f64 	%fd393, %fd289, %fd349;
	div.rn.f64 	%fd394, %fd393, 0d4024000000000000;
	mov.pred 	%p151, -1;
	mov.u32 	%r328, %r295;

$L__BB0_49:
	add.s32 	%r246, %r296, 1;
	setp.eq.s32 	%p78, %r246, 10;
	selp.b32 	%r352, 0, %r246, %p78;
	add.f64 	%fd291, %fd86, %fd394;
	selp.f64 	%fd93, %fd291, %fd86, %p151;
	selp.u32 	%r247, 1, 0, %p151;
	add.s32 	%r72, %r68, %r247;
	mul.wide.s32 	%rd84, %r293, 8;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd29, %rd85, 320;
	setp.lt.s32 	%p79, %r292, 11;
	@%p79 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	st.local.f64 	[%rd29], %fd59;
	add.f64 	%fd395, %fd59, %fd347;
	add.s32 	%r329, %r292, 1;
	setp.ne.s32 	%p82, %r329, 11;
	mov.pred 	%p152, 0;
	mov.f64 	%fd396, 0d7FF8000000000000;
	@%p82 bra 	$L__BB0_53;

	div.rn.f64 	%fd396, %fd395, 0d4026000000000000;
	mov.pred 	%p152, -1;
	mov.u32 	%r329, 11;
	bra.uni 	$L__BB0_53;

$L__BB0_50:
	ld.local.f64 	%fd292, [%rd29];
	st.local.f64 	[%rd29], %fd59;
	sub.f64 	%fd293, %fd59, %fd292;
	add.f64 	%fd395, %fd293, %fd347;
	div.rn.f64 	%fd396, %fd395, 0d4026000000000000;
	mov.pred 	%p152, -1;
	mov.u32 	%r329, %r292;

$L__BB0_53:
	add.s32 	%r249, %r293, 1;
	setp.eq.s32 	%p84, %r249, 11;
	selp.b32 	%r349, 0, %r249, %p84;
	add.f64 	%fd295, %fd93, %fd396;
	selp.f64 	%fd100, %fd295, %fd93, %p152;
	selp.u32 	%r250, 1, 0, %p152;
	add.s32 	%r76, %r72, %r250;
	mul.wide.s32 	%rd86, %r289, 8;
	add.s64 	%rd87, %rd7, %rd86;
	add.s64 	%rd30, %rd87, 408;
	setp.lt.s32 	%p85, %r288, 12;
	@%p85 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	st.local.f64 	[%rd30], %fd59;
	add.f64 	%fd397, %fd59, %fd346;
	add.s32 	%r330, %r288, 1;
	setp.ne.s32 	%p88, %r330, 12;
	mov.pred 	%p153, 0;
	mov.f64 	%fd398, 0d7FF8000000000000;
	@%p88 bra 	$L__BB0_57;

	div.rn.f64 	%fd398, %fd397, 0d4028000000000000;
	mov.pred 	%p153, -1;
	mov.u32 	%r330, 12;
	bra.uni 	$L__BB0_57;

$L__BB0_54:
	ld.local.f64 	%fd296, [%rd30];
	st.local.f64 	[%rd30], %fd59;
	sub.f64 	%fd297, %fd59, %fd296;
	add.f64 	%fd397, %fd297, %fd346;
	div.rn.f64 	%fd398, %fd397, 0d4028000000000000;
	mov.pred 	%p153, -1;
	mov.u32 	%r330, %r288;

$L__BB0_57:
	add.s32 	%r252, %r289, 1;
	setp.eq.s32 	%p90, %r252, 12;
	selp.b32 	%r345, 0, %r252, %p90;
	add.f64 	%fd299, %fd100, %fd398;
	selp.f64 	%fd107, %fd299, %fd100, %p153;
	selp.u32 	%r253, 1, 0, %p153;
	add.s32 	%r80, %r76, %r253;
	mul.wide.s32 	%rd88, %r286, 8;
	add.s64 	%rd89, %rd7, %rd88;
	add.s64 	%rd31, %rd89, 504;
	setp.lt.s32 	%p91, %r285, 13;
	@%p91 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	st.local.f64 	[%rd31], %fd59;
	add.f64 	%fd399, %fd59, %fd344;
	add.s32 	%r331, %r285, 1;
	setp.ne.s32 	%p94, %r331, 13;
	mov.pred 	%p154, 0;
	mov.f64 	%fd400, 0d7FF8000000000000;
	@%p94 bra 	$L__BB0_61;

	div.rn.f64 	%fd400, %fd399, 0d402A000000000000;
	mov.pred 	%p154, -1;
	mov.u32 	%r331, 13;
	bra.uni 	$L__BB0_61;

$L__BB0_58:
	ld.local.f64 	%fd300, [%rd31];
	st.local.f64 	[%rd31], %fd59;
	sub.f64 	%fd301, %fd59, %fd300;
	add.f64 	%fd399, %fd301, %fd344;
	div.rn.f64 	%fd400, %fd399, 0d402A000000000000;
	mov.pred 	%p154, -1;
	mov.u32 	%r331, %r285;

$L__BB0_61:
	add.s32 	%r255, %r286, 1;
	setp.eq.s32 	%p96, %r255, 13;
	selp.b32 	%r342, 0, %r255, %p96;
	add.f64 	%fd303, %fd107, %fd400;
	selp.f64 	%fd114, %fd303, %fd107, %p154;
	selp.u32 	%r256, 1, 0, %p154;
	add.s32 	%r84, %r80, %r256;
	mul.wide.s32 	%rd90, %r284, 8;
	add.s64 	%rd91, %rd7, %rd90;
	add.s64 	%rd32, %rd91, 608;
	setp.lt.s32 	%p97, %r287, 14;
	@%p97 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	st.local.f64 	[%rd32], %fd59;
	add.f64 	%fd401, %fd59, %fd345;
	add.s32 	%r332, %r287, 1;
	setp.ne.s32 	%p100, %r332, 14;
	mov.pred 	%p155, 0;
	mov.f64 	%fd402, 0d7FF8000000000000;
	@%p100 bra 	$L__BB0_65;

	div.rn.f64 	%fd402, %fd401, 0d402C000000000000;
	mov.pred 	%p155, -1;
	mov.u32 	%r332, 14;
	bra.uni 	$L__BB0_65;

$L__BB0_62:
	ld.local.f64 	%fd304, [%rd32];
	st.local.f64 	[%rd32], %fd59;
	sub.f64 	%fd305, %fd59, %fd304;
	add.f64 	%fd401, %fd305, %fd345;
	div.rn.f64 	%fd402, %fd401, 0d402C000000000000;
	mov.pred 	%p155, -1;
	mov.u32 	%r332, %r287;

$L__BB0_65:
	add.s32 	%r258, %r284, 1;
	setp.eq.s32 	%p102, %r258, 14;
	selp.b32 	%r340, 0, %r258, %p102;
	add.f64 	%fd307, %fd114, %fd402;
	selp.f64 	%fd121, %fd307, %fd114, %p155;
	selp.u32 	%r259, 1, 0, %p155;
	add.s32 	%r88, %r84, %r259;
	mul.wide.s32 	%rd92, %r290, 8;
	add.s64 	%rd93, %rd7, %rd92;
	add.s64 	%rd33, %rd93, 720;
	setp.lt.s32 	%p103, %r291, 15;
	@%p103 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	st.local.f64 	[%rd33], %fd59;
	add.f64 	%fd403, %fd59, %fd348;
	add.s32 	%r333, %r291, 1;
	setp.ne.s32 	%p106, %r333, 15;
	mov.pred 	%p156, 0;
	mov.f64 	%fd404, 0d7FF8000000000000;
	@%p106 bra 	$L__BB0_69;

	div.rn.f64 	%fd404, %fd403, 0d402E000000000000;
	mov.pred 	%p156, -1;
	mov.u32 	%r333, 15;
	bra.uni 	$L__BB0_69;

$L__BB0_66:
	ld.local.f64 	%fd308, [%rd33];
	st.local.f64 	[%rd33], %fd59;
	sub.f64 	%fd309, %fd59, %fd308;
	add.f64 	%fd403, %fd309, %fd348;
	div.rn.f64 	%fd404, %fd403, 0d402E000000000000;
	mov.pred 	%p156, -1;
	mov.u32 	%r333, %r291;

$L__BB0_69:
	add.s32 	%r261, %r290, 1;
	setp.eq.s32 	%p108, %r261, 15;
	selp.b32 	%r346, 0, %r261, %p108;
	add.f64 	%fd311, %fd121, %fd404;
	selp.f64 	%fd128, %fd311, %fd121, %p156;
	selp.u32 	%r262, 1, 0, %p156;
	add.s32 	%r92, %r88, %r262;
	mul.wide.s32 	%rd94, %r294, 8;
	add.s64 	%rd95, %rd7, %rd94;
	add.s64 	%rd34, %rd95, 840;
	setp.lt.s32 	%p109, %r297, 16;
	@%p109 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;

$L__BB0_71:
	st.local.f64 	[%rd34], %fd59;
	add.s32 	%r353, %r297, 1;
	setp.eq.s32 	%p157, %r353, 16;
	add.f64 	%fd423, %fd59, %fd350;
	mul.f64 	%fd314, %fd423, 0d3FB0000000000000;
	selp.f64 	%fd406, %fd314, 0d7FF8000000000000, %p157;
	bra.uni 	$L__BB0_72;

$L__BB0_70:
	ld.local.f64 	%fd312, [%rd34];
	st.local.f64 	[%rd34], %fd59;
	sub.f64 	%fd313, %fd59, %fd312;
	add.f64 	%fd423, %fd313, %fd350;
	mul.f64 	%fd406, %fd423, 0d3FB0000000000000;
	mov.pred 	%p157, -1;
	mov.u32 	%r353, %r297;

$L__BB0_72:
	add.s32 	%r263, %r294, 1;
	setp.eq.s32 	%p111, %r263, 16;
	selp.b32 	%r350, 0, %r263, %p111;
	add.f64 	%fd315, %fd128, %fd406;
	selp.f64 	%fd135, %fd315, %fd128, %p157;
	selp.u32 	%r264, 1, 0, %p157;
	add.s32 	%r96, %r92, %r264;
	mul.wide.s32 	%rd96, %r300, 8;
	add.s64 	%rd97, %rd7, %rd96;
	add.s64 	%rd35, %rd97, 968;
	setp.lt.s32 	%p112, %r301, 17;
	@%p112 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	st.local.f64 	[%rd35], %fd59;
	add.f64 	%fd407, %fd59, %fd353;
	add.s32 	%r335, %r301, 1;
	setp.ne.s32 	%p115, %r335, 17;
	mov.pred 	%p158, 0;
	mov.f64 	%fd408, 0d7FF8000000000000;
	@%p115 bra 	$L__BB0_76;

	div.rn.f64 	%fd408, %fd407, 0d4031000000000000;
	mov.pred 	%p158, -1;
	mov.u32 	%r335, 17;
	bra.uni 	$L__BB0_76;

$L__BB0_73:
	ld.local.f64 	%fd316, [%rd35];
	st.local.f64 	[%rd35], %fd59;
	sub.f64 	%fd317, %fd59, %fd316;
	add.f64 	%fd407, %fd317, %fd353;
	div.rn.f64 	%fd408, %fd407, 0d4031000000000000;
	mov.pred 	%p158, -1;
	mov.u32 	%r335, %r301;

$L__BB0_76:
	add.s32 	%r266, %r300, 1;
	setp.eq.s32 	%p117, %r266, 17;
	selp.b32 	%r356, 0, %r266, %p117;
	add.f64 	%fd319, %fd135, %fd408;
	selp.f64 	%fd142, %fd319, %fd135, %p158;
	selp.u32 	%r267, 1, 0, %p158;
	add.s32 	%r100, %r96, %r267;
	mul.wide.s32 	%rd98, %r304, 8;
	add.s64 	%rd99, %rd7, %rd98;
	add.s64 	%rd36, %rd99, 1104;
	setp.lt.s32 	%p118, %r307, 18;
	@%p118 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	st.local.f64 	[%rd36], %fd59;
	add.f64 	%fd409, %fd59, %fd355;
	add.s32 	%r336, %r307, 1;
	setp.ne.s32 	%p121, %r336, 18;
	mov.pred 	%p159, 0;
	mov.f64 	%fd410, 0d7FF8000000000000;
	@%p121 bra 	$L__BB0_80;

	div.rn.f64 	%fd410, %fd409, 0d4032000000000000;
	mov.pred 	%p159, -1;
	mov.u32 	%r336, 18;
	bra.uni 	$L__BB0_80;

$L__BB0_77:
	ld.local.f64 	%fd320, [%rd36];
	st.local.f64 	[%rd36], %fd59;
	sub.f64 	%fd321, %fd59, %fd320;
	add.f64 	%fd409, %fd321, %fd355;
	div.rn.f64 	%fd410, %fd409, 0d4032000000000000;
	mov.pred 	%p159, -1;
	mov.u32 	%r336, %r307;

$L__BB0_80:
	add.s32 	%r269, %r304, 1;
	setp.eq.s32 	%p123, %r269, 18;
	selp.b32 	%r360, 0, %r269, %p123;
	add.f64 	%fd323, %fd142, %fd410;
	selp.f64 	%fd149, %fd323, %fd142, %p159;
	selp.u32 	%r270, 1, 0, %p159;
	add.s32 	%r104, %r100, %r270;
	mul.wide.s32 	%rd100, %r310, 8;
	add.s64 	%rd101, %rd7, %rd100;
	add.s64 	%rd37, %rd101, 1248;
	setp.lt.s32 	%p124, %r311, 19;
	@%p124 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	st.local.f64 	[%rd37], %fd59;
	add.f64 	%fd411, %fd59, %fd359;
	add.s32 	%r337, %r311, 1;
	setp.ne.s32 	%p127, %r337, 19;
	mov.pred 	%p160, 0;
	mov.f64 	%fd412, 0d7FF8000000000000;
	@%p127 bra 	$L__BB0_84;

	div.rn.f64 	%fd412, %fd411, 0d4033000000000000;
	mov.pred 	%p160, -1;
	mov.u32 	%r337, 19;
	bra.uni 	$L__BB0_84;

$L__BB0_81:
	ld.local.f64 	%fd324, [%rd37];
	st.local.f64 	[%rd37], %fd59;
	sub.f64 	%fd325, %fd59, %fd324;
	add.f64 	%fd411, %fd325, %fd359;
	div.rn.f64 	%fd412, %fd411, 0d4033000000000000;
	mov.pred 	%p160, -1;
	mov.u32 	%r337, %r311;

$L__BB0_84:
	add.s32 	%r272, %r310, 1;
	setp.eq.s32 	%p129, %r272, 19;
	selp.b32 	%r366, 0, %r272, %p129;
	add.f64 	%fd327, %fd149, %fd412;
	selp.f64 	%fd156, %fd327, %fd149, %p160;
	selp.u32 	%r273, 1, 0, %p160;
	add.s32 	%r108, %r104, %r273;
	mul.wide.s32 	%rd102, %r312, 8;
	add.s64 	%rd103, %rd7, %rd102;
	add.s64 	%rd38, %rd103, 1400;
	setp.lt.s32 	%p130, %r313, 20;
	@%p130 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	st.local.f64 	[%rd38], %fd59;
	add.f64 	%fd413, %fd59, %fd362;
	add.s32 	%r338, %r313, 1;
	setp.ne.s32 	%p133, %r338, 20;
	mov.pred 	%p161, 0;
	mov.f64 	%fd414, 0d7FF8000000000000;
	@%p133 bra 	$L__BB0_88;

	div.rn.f64 	%fd414, %fd413, 0d4034000000000000;
	mov.pred 	%p161, -1;
	mov.u32 	%r338, 20;
	bra.uni 	$L__BB0_88;

$L__BB0_85:
	ld.local.f64 	%fd328, [%rd38];
	st.local.f64 	[%rd38], %fd59;
	sub.f64 	%fd329, %fd59, %fd328;
	add.f64 	%fd413, %fd329, %fd362;
	div.rn.f64 	%fd414, %fd413, 0d4034000000000000;
	mov.pred 	%p161, -1;
	mov.u32 	%r338, %r313;

$L__BB0_88:
	add.u64 	%rd113, %SPL, 1568;
	add.s32 	%r275, %r312, 1;
	setp.eq.s32 	%p135, %r275, 20;
	selp.b32 	%r368, 0, %r275, %p135;
	add.f64 	%fd331, %fd156, %fd414;
	selp.f64 	%fd163, %fd331, %fd156, %p161;
	selp.u32 	%r276, 1, 0, %p161;
	add.s32 	%r112, %r108, %r276;
	mul.wide.s32 	%rd104, %r314, 8;
	add.s64 	%rd39, %rd113, %rd104;
	setp.lt.s32 	%p136, %r315, 40;
	@%p136 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	st.local.f64 	[%rd39], %fd59;
	add.f64 	%fd415, %fd59, %fd364;
	add.s32 	%r339, %r315, 1;
	setp.ne.s32 	%p139, %r339, 40;
	mov.pred 	%p162, 0;
	mov.f64 	%fd416, 0d7FF8000000000000;
	@%p139 bra 	$L__BB0_92;

	div.rn.f64 	%fd416, %fd415, 0d4044000000000000;
	mov.pred 	%p162, -1;
	mov.u32 	%r339, 40;
	bra.uni 	$L__BB0_92;

$L__BB0_89:
	ld.local.f64 	%fd332, [%rd39];
	st.local.f64 	[%rd39], %fd59;
	sub.f64 	%fd333, %fd59, %fd332;
	add.f64 	%fd415, %fd333, %fd364;
	div.rn.f64 	%fd416, %fd415, 0d4044000000000000;
	mov.pred 	%p162, -1;
	mov.u32 	%r339, %r315;

$L__BB0_92:
	cvt.s64.s32 	%rd115, %r319;
	add.s32 	%r278, %r314, 1;
	setp.eq.s32 	%p141, %r278, 40;
	selp.b32 	%r370, 0, %r278, %p141;
	mul.f64 	%fd335, %fd163, 0d3FB1111111111111;
	sub.f64 	%fd336, %fd335, %fd416;
	setp.eq.s32 	%p142, %r112, 15;
	and.pred  	%p143, %p142, %p162;
	selp.f64 	%fd337, %fd336, 0d7FF8000000000000, %p143;
	add.s64 	%rd105, %rd8, %rd115;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f64 	[%rd107], %fd380;
	add.s64 	%rd108, %rd5, %rd106;
	st.global.f64 	[%rd108], %fd381;
	add.s64 	%rd109, %rd4, %rd106;
	st.global.f64 	[%rd109], %fd382;
	add.s64 	%rd110, %rd3, %rd106;
	st.global.f64 	[%rd110], %fd337;
	add.s64 	%rd111, %rd2, %rd106;
	st.global.f64 	[%rd111], %fd383;
	add.s64 	%rd112, %rd1, %rd106;
	st.global.f64 	[%rd112], %fd384;
	setp.eq.s32 	%p144, %r58, 6;
	selp.b32 	%r365, 0, %r58, %p144;
	mov.f64 	%fd430, %fd376;
	mov.f64 	%fd431, %fd377;
	mov.u32 	%r373, %r323;

$L__BB0_93:
	cvt.s64.s32 	%rd116, %r319;
	cvt.u32.u64 	%r279, %rd116;
	add.s32 	%r319, %r279, 1;
	setp.lt.s32 	%p145, %r319, %r153;
	mov.u32 	%r284, %r340;
	mov.f64 	%fd344, %fd399;
	mov.u32 	%r285, %r331;
	mov.u32 	%r286, %r342;
	mov.u32 	%r287, %r332;
	mov.f64 	%fd345, %fd401;
	mov.f64 	%fd346, %fd397;
	mov.u32 	%r288, %r330;
	mov.u32 	%r289, %r345;
	mov.u32 	%r290, %r346;
	mov.u32 	%r291, %r333;
	mov.f64 	%fd347, %fd395;
	mov.u32 	%r292, %r329;
	mov.u32 	%r293, %r349;
	mov.f64 	%fd348, %fd403;
	mov.u32 	%r294, %r350;
	mov.f64 	%fd349, %fd393;
	mov.u32 	%r295, %r328;
	mov.u32 	%r296, %r352;
	mov.u32 	%r297, %r353;
	mov.f64 	%fd350, %fd423;
	mov.f64 	%fd351, %fd391;
	mov.u32 	%r298, %r327;
	mov.u32 	%r299, %r355;
	mov.u32 	%r300, %r356;
	mov.u32 	%r301, %r335;
	mov.f64 	%fd352, %fd425;
	mov.u32 	%r302, %r358;
	mov.u32 	%r303, %r359;
	mov.f64 	%fd353, %fd407;
	mov.u32 	%r304, %r360;
	mov.f64 	%fd354, %fd387;
	mov.u32 	%r305, %r325;
	mov.u32 	%r306, %r362;
	mov.u32 	%r307, %r336;
	mov.f64 	%fd355, %fd409;
	mov.f64 	%fd356, %fd385;
	mov.u32 	%r308, %r324;
	mov.u32 	%r309, %r365;
	mov.u32 	%r310, %r366;
	mov.u32 	%r311, %r337;
	mov.f64 	%fd376, %fd430;
	mov.f64 	%fd377, %fd431;
	mov.f64 	%fd359, %fd411;
	mov.u32 	%r312, %r368;
	mov.u32 	%r313, %r338;
	mov.f64 	%fd360, %fd371;
	mov.f64 	%fd361, %fd372;
	mov.f64 	%fd362, %fd413;
	mov.u32 	%r314, %r370;
	mov.u32 	%r315, %r339;
	mov.f64 	%fd363, %fd368;
	mov.u32 	%r316, %r320;
	mov.f64 	%fd364, %fd415;
	mov.f64 	%fd365, %fd438;
	mov.f64 	%fd366, %fd379;
	mov.u32 	%r323, %r373;
	mov.u32 	%r318, %r321;
	mov.f64 	%fd367, %fd369;
	@%p145 bra 	$L__BB0_9;

$L__BB0_94:
	ret;

}
