.version 9.0
.target sm_89
.address_size 64

.visible .entry macd_batch_f32(
	.param .u64 macd_batch_f32_param_0,
	.param .u64 macd_batch_f32_param_1,
	.param .u64 macd_batch_f32_param_2,
	.param .u64 macd_batch_f32_param_3,
	.param .u32 macd_batch_f32_param_4,
	.param .u32 macd_batch_f32_param_5,
	.param .u32 macd_batch_f32_param_6,
	.param .u64 macd_batch_f32_param_7,
	.param .u64 macd_batch_f32_param_8,
	.param .u64 macd_batch_f32_param_9
)
{
	.reg .pred 	%p<118>;
	.reg .f32 	%f<453>;
	.reg .b32 	%r<400>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd61, [macd_batch_f32_param_0];
	ld.param.u64 	%rd58, [macd_batch_f32_param_1];
	ld.param.u64 	%rd59, [macd_batch_f32_param_2];
	ld.param.u64 	%rd60, [macd_batch_f32_param_3];
	ld.param.u32 	%r180, [macd_batch_f32_param_4];
	ld.param.u32 	%r181, [macd_batch_f32_param_5];
	ld.param.u32 	%r182, [macd_batch_f32_param_6];
	ld.param.u64 	%rd62, [macd_batch_f32_param_7];
	cvta.to.global.u64 	%rd3, %rd62;
	cvta.to.global.u64 	%rd4, %rd61;
	setp.lt.s32 	%p36, %r180, 1;
	@%p36 bra 	$L__BB0_113;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shr.u32 	%r183, %r1, 5;
	mov.u32 	%r184, %ntid.x;
	shr.u32 	%r185, %r184, 5;
	mov.u32 	%r186, %ctaid.x;
	mad.lo.s32 	%r3, %r185, %r186, %r183;
	setp.ge.s32 	%p37, %r3, %r182;
	@%p37 bra 	$L__BB0_113;

	cvt.s64.s32 	%rd5, %r3;
	cvta.to.global.u64 	%rd65, %rd58;
	mul.wide.s32 	%rd66, %r3, 4;
	add.s64 	%rd67, %rd65, %rd66;
	cvta.to.global.u64 	%rd68, %rd59;
	add.s64 	%rd69, %rd68, %rd66;
	cvta.to.global.u64 	%rd70, %rd60;
	add.s64 	%rd71, %rd70, %rd66;
	ld.global.nc.u32 	%r4, [%rd67];
	setp.lt.s32 	%p38, %r4, 1;
	ld.global.nc.u32 	%r5, [%rd69];
	setp.lt.s32 	%p39, %r5, 1;
	or.pred  	%p40, %p38, %p39;
	ld.global.nc.u32 	%r6, [%rd71];
	setp.lt.s32 	%p41, %r6, 1;
	or.pred  	%p42, %p40, %p41;
	setp.ge.s32 	%p43, %r181, %r180;
	or.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_113;

	max.s32 	%r7, %r181, 0;
	cvt.s64.s32 	%rd72, %r180;
	mul.lo.s64 	%rd6, %rd72, %rd5;
	add.s32 	%r8, %r5, %r7;
	add.s32 	%r9, %r8, %r6;
	add.s32 	%r10, %r9, -2;
	add.s32 	%r187, %r8, -1;
	min.s32 	%r11, %r187, %r180;
	min.s32 	%r12, %r10, %r180;
	setp.ge.s32 	%p45, %r2, %r11;
	@%p45 bra 	$L__BB0_10;

	mov.u32 	%r188, -2;
	sub.s32 	%r189, %r188, %r2;
	neg.s32 	%r190, %r7;
	sub.s32 	%r191, %r190, %r5;
	not.b32 	%r192, %r180;
	max.s32 	%r193, %r191, %r192;
	sub.s32 	%r13, %r189, %r193;
	shr.u32 	%r194, %r13, 5;
	add.s32 	%r195, %r194, 1;
	and.b32  	%r346, %r195, 3;
	setp.eq.s32 	%p46, %r346, 0;
	mov.u32 	%r347, %r2;
	@%p46 bra 	$L__BB0_7;

	mov.u32 	%r337, %tid.x;
	cvt.u64.u32 	%rd73, %r337;
	and.b64  	%rd74, %rd73, 31;
	add.s64 	%rd75, %rd6, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd135, %rd3, %rd76;
	mov.u32 	%r347, %r2;

$L__BB0_6:
	.pragma "nounroll";
	mov.u32 	%r196, 2143289344;
	st.global.u32 	[%rd135], %r196;
	add.s32 	%r347, %r347, 32;
	add.s64 	%rd135, %rd135, 128;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p47, %r346, 0;
	@%p47 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p48, %r13, 96;
	@%p48 bra 	$L__BB0_10;

	cvt.u64.u32 	%rd77, %r347;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd3, %rd79;
	add.s64 	%rd136, %rd80, 256;

$L__BB0_9:
	mov.u32 	%r197, 2143289344;
	st.global.u32 	[%rd136+-256], %r197;
	st.global.u32 	[%rd136+-128], %r197;
	st.global.u32 	[%rd136], %r197;
	st.global.u32 	[%rd136+128], %r197;
	add.s64 	%rd136, %rd136, 512;
	add.s32 	%r347, %r347, 128;
	setp.lt.s32 	%p49, %r347, %r11;
	@%p49 bra 	$L__BB0_9;

$L__BB0_10:
	setp.ge.s32 	%p50, %r2, %r12;
	@%p50 bra 	$L__BB0_17;

	mov.u32 	%r198, -2;
	sub.s32 	%r199, %r198, %r2;
	mov.u32 	%r200, 1;
	sub.s32 	%r201, %r200, %r7;
	sub.s32 	%r202, %r201, %r5;
	sub.s32 	%r203, %r202, %r6;
	not.b32 	%r204, %r180;
	max.s32 	%r205, %r203, %r204;
	sub.s32 	%r22, %r199, %r205;
	shr.u32 	%r206, %r22, 5;
	add.s32 	%r207, %r206, 1;
	and.b32  	%r350, %r207, 3;
	setp.eq.s32 	%p51, %r350, 0;
	mov.u32 	%r351, %r2;
	@%p51 bra 	$L__BB0_14;

	ld.param.u64 	%rd132, [macd_batch_f32_param_9];
	cvta.to.global.u64 	%rd131, %rd132;
	ld.param.u64 	%rd128, [macd_batch_f32_param_8];
	cvta.to.global.u64 	%rd127, %rd128;
	mov.u32 	%r336, %tid.x;
	cvt.u64.u32 	%rd81, %r336;
	and.b64  	%rd82, %rd81, 31;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd138, %rd131, %rd84;
	add.s64 	%rd137, %rd127, %rd84;
	mov.u32 	%r351, %r2;

$L__BB0_13:
	.pragma "nounroll";
	mov.u32 	%r208, 2143289344;
	st.global.u32 	[%rd137], %r208;
	st.global.u32 	[%rd138], %r208;
	add.s32 	%r351, %r351, 32;
	add.s64 	%rd138, %rd138, 128;
	add.s64 	%rd137, %rd137, 128;
	add.s32 	%r350, %r350, -1;
	setp.ne.s32 	%p52, %r350, 0;
	@%p52 bra 	$L__BB0_13;

$L__BB0_14:
	setp.lt.u32 	%p53, %r22, 96;
	@%p53 bra 	$L__BB0_17;

	ld.param.u64 	%rd134, [macd_batch_f32_param_9];
	cvta.to.global.u64 	%rd133, %rd134;
	ld.param.u64 	%rd130, [macd_batch_f32_param_8];
	cvta.to.global.u64 	%rd129, %rd130;
	cvt.u64.u32 	%rd85, %r351;
	add.s64 	%rd86, %rd6, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd87, 256;
	add.s64 	%rd140, %rd133, %rd88;
	add.s64 	%rd139, %rd129, %rd88;

$L__BB0_16:
	mov.u32 	%r209, 2143289344;
	st.global.u32 	[%rd139+-256], %r209;
	st.global.u32 	[%rd140+-256], %r209;
	st.global.u32 	[%rd139+-128], %r209;
	st.global.u32 	[%rd140+-128], %r209;
	st.global.u32 	[%rd139], %r209;
	st.global.u32 	[%rd140], %r209;
	st.global.u32 	[%rd139+128], %r209;
	st.global.u32 	[%rd140+128], %r209;
	add.s64 	%rd140, %rd140, 512;
	add.s64 	%rd139, %rd139, 512;
	add.s32 	%r351, %r351, 128;
	setp.lt.s32 	%p54, %r351, %r12;
	@%p54 bra 	$L__BB0_16;

$L__BB0_17:
	add.s32 	%r335, %r5, %r7;
	setp.gt.s32 	%p55, %r335, %r180;
	mov.f32 	%f413, 0f00000000;
	@%p55 bra 	$L__BB0_113;

	cvt.rn.f32.s32 	%f1, %r4;
	add.ftz.f32 	%f199, %f1, 0f3F800000;
	mov.f32 	%f200, 0f40000000;
	div.approx.ftz.f32 	%f2, %f200, %f199;
	cvt.rn.f32.s32 	%f3, %r5;
	add.ftz.f32 	%f201, %f3, 0f3F800000;
	div.approx.ftz.f32 	%f4, %f200, %f201;
	cvt.rn.f32.s32 	%f5, %r6;
	add.ftz.f32 	%f202, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f6, %f200, %f202;
	setp.ne.s32 	%p56, %r2, 0;
	mov.u32 	%r369, 0;
	mov.f32 	%f375, 0f00000000;
	mov.f32 	%f398, %f375;
	@%p56 bra 	$L__BB0_69;

	sub.s32 	%r31, %r180, %r7;
	min.s32 	%r32, %r4, %r31;
	setp.lt.s32 	%p57, %r32, 1;
	mov.f32 	%f356, 0f00000000;
	@%p57 bra 	$L__BB0_26;

	not.b32 	%r212, %r180;
	add.s32 	%r213, %r7, %r212;
	not.b32 	%r214, %r4;
	max.s32 	%r215, %r213, %r214;
	mov.u32 	%r216, -2;
	sub.s32 	%r217, %r216, %r215;
	setp.lt.u32 	%p58, %r217, 3;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r355, 0;
	mov.f32 	%f356, %f357;
	@%p58 bra 	$L__BB0_23;

	sub.s32 	%r344, %r180, %r7;
	min.s32 	%r343, %r4, %r344;
	and.b32  	%r342, %r343, 3;
	sub.s32 	%r341, %r180, %r7;
	min.s32 	%r340, %r4, %r341;
	sub.s32 	%r354, %r340, %r342;
	mov.f32 	%f357, 0f00000000;
	mov.u32 	%r355, 0;

$L__BB0_22:
	add.s32 	%r219, %r355, %r7;
	mul.wide.s32 	%rd89, %r219, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.f32 	%f209, [%rd90];
	sub.ftz.f32 	%f210, %f209, %f357;
	add.ftz.f32 	%f211, %f356, %f210;
	sub.ftz.f32 	%f212, %f211, %f356;
	sub.ftz.f32 	%f213, %f212, %f210;
	ld.global.nc.f32 	%f214, [%rd90+4];
	sub.ftz.f32 	%f215, %f214, %f213;
	add.ftz.f32 	%f216, %f211, %f215;
	sub.ftz.f32 	%f217, %f216, %f211;
	sub.ftz.f32 	%f218, %f217, %f215;
	ld.global.nc.f32 	%f219, [%rd90+8];
	sub.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f221, %f216, %f220;
	sub.ftz.f32 	%f222, %f221, %f216;
	sub.ftz.f32 	%f223, %f222, %f220;
	ld.global.nc.f32 	%f224, [%rd90+12];
	sub.ftz.f32 	%f225, %f224, %f223;
	add.ftz.f32 	%f356, %f221, %f225;
	sub.ftz.f32 	%f226, %f356, %f221;
	sub.ftz.f32 	%f357, %f226, %f225;
	add.s32 	%r355, %r355, 4;
	add.s32 	%r354, %r354, -4;
	setp.ne.s32 	%p59, %r354, 0;
	@%p59 bra 	$L__BB0_22;

$L__BB0_23:
	sub.s32 	%r331, %r180, %r7;
	min.s32 	%r330, %r4, %r331;
	and.b32  	%r329, %r330, 3;
	setp.eq.s32 	%p60, %r329, 0;
	@%p60 bra 	$L__BB0_26;

	sub.s32 	%r334, %r180, %r7;
	min.s32 	%r333, %r4, %r334;
	and.b32  	%r356, %r333, 3;
	add.s32 	%r220, %r355, %r7;
	mul.wide.s32 	%rd91, %r220, 4;
	add.s64 	%rd141, %rd4, %rd91;
	mov.f32 	%f360, %f356;

$L__BB0_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f227, [%rd141];
	sub.ftz.f32 	%f228, %f227, %f357;
	add.ftz.f32 	%f356, %f360, %f228;
	sub.ftz.f32 	%f229, %f356, %f360;
	sub.ftz.f32 	%f357, %f229, %f228;
	add.s64 	%rd141, %rd141, 4;
	add.s32 	%r356, %r356, -1;
	setp.ne.s32 	%p61, %r356, 0;
	mov.f32 	%f360, %f356;
	@%p61 bra 	$L__BB0_25;

$L__BB0_26:
	mov.f32 	%f364, 0f00000000;
	sub.s32 	%r310, %r180, %r7;
	cvt.rn.f32.s32 	%f349, %r4;
	div.approx.ftz.f32 	%f375, %f356, %f349;
	min.s32 	%r42, %r5, %r310;
	setp.lt.s32 	%p62, %r42, 1;
	@%p62 bra 	$L__BB0_33;

	not.b32 	%r222, %r180;
	add.s32 	%r223, %r7, %r222;
	not.b32 	%r224, %r5;
	max.s32 	%r225, %r223, %r224;
	mov.u32 	%r226, -2;
	sub.s32 	%r227, %r226, %r225;
	and.b32  	%r43, %r42, 3;
	setp.lt.u32 	%p63, %r227, 3;
	mov.f32 	%f365, 0f00000000;
	mov.u32 	%r359, 0;
	mov.f32 	%f364, %f365;
	@%p63 bra 	$L__BB0_30;

	sub.s32 	%r358, %r42, %r43;
	mov.f32 	%f365, 0f00000000;
	mov.u32 	%r359, 0;

$L__BB0_29:
	add.s32 	%r229, %r359, %r7;
	mul.wide.s32 	%rd92, %r229, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.f32 	%f236, [%rd93];
	sub.ftz.f32 	%f237, %f236, %f365;
	add.ftz.f32 	%f238, %f364, %f237;
	sub.ftz.f32 	%f239, %f238, %f364;
	sub.ftz.f32 	%f240, %f239, %f237;
	ld.global.nc.f32 	%f241, [%rd93+4];
	sub.ftz.f32 	%f242, %f241, %f240;
	add.ftz.f32 	%f243, %f238, %f242;
	sub.ftz.f32 	%f244, %f243, %f238;
	sub.ftz.f32 	%f245, %f244, %f242;
	ld.global.nc.f32 	%f246, [%rd93+8];
	sub.ftz.f32 	%f247, %f246, %f245;
	add.ftz.f32 	%f248, %f243, %f247;
	sub.ftz.f32 	%f249, %f248, %f243;
	sub.ftz.f32 	%f250, %f249, %f247;
	ld.global.nc.f32 	%f251, [%rd93+12];
	sub.ftz.f32 	%f252, %f251, %f250;
	add.ftz.f32 	%f364, %f248, %f252;
	sub.ftz.f32 	%f253, %f364, %f248;
	sub.ftz.f32 	%f365, %f253, %f252;
	add.s32 	%r359, %r359, 4;
	add.s32 	%r358, %r358, -4;
	setp.ne.s32 	%p64, %r358, 0;
	@%p64 bra 	$L__BB0_29;

$L__BB0_30:
	sub.s32 	%r325, %r180, %r7;
	min.s32 	%r324, %r5, %r325;
	and.b32  	%r323, %r324, 3;
	setp.eq.s32 	%p65, %r323, 0;
	@%p65 bra 	$L__BB0_33;

	sub.s32 	%r328, %r180, %r7;
	min.s32 	%r327, %r5, %r328;
	and.b32  	%r360, %r327, 3;
	add.s32 	%r230, %r359, %r7;
	mul.wide.s32 	%rd94, %r230, 4;
	add.s64 	%rd142, %rd4, %rd94;
	mov.f32 	%f368, %f364;

$L__BB0_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f254, [%rd142];
	sub.ftz.f32 	%f255, %f254, %f365;
	add.ftz.f32 	%f364, %f368, %f255;
	sub.ftz.f32 	%f256, %f364, %f368;
	sub.ftz.f32 	%f365, %f256, %f255;
	add.s64 	%rd142, %rd142, 4;
	add.s32 	%r360, %r360, -1;
	setp.ne.s32 	%p66, %r360, 0;
	mov.f32 	%f368, %f364;
	@%p66 bra 	$L__BB0_32;

$L__BB0_33:
	add.s32 	%r312, %r5, %r7;
	add.s32 	%r311, %r312, -1;
	cvt.rn.f32.s32 	%f351, %r5;
	div.approx.ftz.f32 	%f398, %f364, %f351;
	add.s32 	%r232, %r180, -1;
	min.s32 	%r52, %r311, %r232;
	add.s32 	%r53, %r4, %r7;
	setp.lt.s32 	%p67, %r52, %r53;
	@%p67 bra 	$L__BB0_49;

	add.s32 	%r233, %r52, 1;
	sub.s32 	%r234, %r233, %r53;
	and.b32  	%r362, %r234, 3;
	setp.eq.s32 	%p68, %r362, 0;
	mov.u32 	%r363, %r53;
	@%p68 bra 	$L__BB0_39;

	mul.wide.s32 	%rd95, %r53, 4;
	add.s64 	%rd143, %rd4, %rd95;
	mov.u32 	%r363, %r53;

$L__BB0_36:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd143];
	abs.ftz.f32 	%f258, %f34;
	setp.geu.ftz.f32 	%p69, %f258, 0f7F800000;
	@%p69 bra 	$L__BB0_38;

	sub.ftz.f32 	%f259, %f34, %f375;
	fma.rn.ftz.f32 	%f375, %f259, %f2, %f375;

$L__BB0_38:
	add.s32 	%r363, %r363, 1;
	add.s64 	%rd143, %rd143, 4;
	add.s32 	%r362, %r362, -1;
	setp.ne.s32 	%p70, %r362, 0;
	@%p70 bra 	$L__BB0_36;

$L__BB0_39:
	sub.s32 	%r235, %r52, %r53;
	setp.lt.u32 	%p71, %r235, 3;
	@%p71 bra 	$L__BB0_49;

$L__BB0_40:
	mul.wide.s32 	%rd96, %r363, 4;
	add.s64 	%rd34, %rd4, %rd96;
	ld.global.nc.f32 	%f40, [%rd34];
	abs.ftz.f32 	%f260, %f40;
	setp.geu.ftz.f32 	%p72, %f260, 0f7F800000;
	@%p72 bra 	$L__BB0_42;

	sub.ftz.f32 	%f261, %f40, %f375;
	fma.rn.ftz.f32 	%f375, %f261, %f2, %f375;

$L__BB0_42:
	ld.global.nc.f32 	%f43, [%rd34+4];
	abs.ftz.f32 	%f262, %f43;
	setp.geu.ftz.f32 	%p73, %f262, 0f7F800000;
	@%p73 bra 	$L__BB0_44;

	sub.ftz.f32 	%f263, %f43, %f375;
	fma.rn.ftz.f32 	%f375, %f263, %f2, %f375;

$L__BB0_44:
	ld.global.nc.f32 	%f46, [%rd34+8];
	abs.ftz.f32 	%f264, %f46;
	setp.geu.ftz.f32 	%p74, %f264, 0f7F800000;
	@%p74 bra 	$L__BB0_46;

	sub.ftz.f32 	%f265, %f46, %f375;
	fma.rn.ftz.f32 	%f375, %f265, %f2, %f375;

$L__BB0_46:
	ld.global.nc.f32 	%f49, [%rd34+12];
	abs.ftz.f32 	%f266, %f49;
	setp.geu.ftz.f32 	%p75, %f266, 0f7F800000;
	@%p75 bra 	$L__BB0_48;

	sub.ftz.f32 	%f267, %f49, %f375;
	fma.rn.ftz.f32 	%f375, %f267, %f2, %f375;

$L__BB0_48:
	add.s32 	%r61, %r363, 4;
	add.s32 	%r236, %r363, 3;
	setp.lt.s32 	%p76, %r236, %r52;
	mov.u32 	%r363, %r61;
	@%p76 bra 	$L__BB0_40;

$L__BB0_49:
	mov.u32 	%r369, 0;
	mov.f32 	%f413, 0f00000000;
	add.s32 	%r314, %r5, %r7;
	add.s32 	%r313, %r314, -1;
	cvt.s64.s32 	%rd97, %r313;
	add.s64 	%rd98, %rd6, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd3, %rd99;
	sub.ftz.f32 	%f408, %f375, %f398;
	st.global.f32 	[%rd100], %f408;
	setp.ge.s32 	%p77, %r10, %r180;
	@%p77 bra 	$L__BB0_69;

	ld.param.u64 	%rd126, [macd_batch_f32_param_8];
	cvta.to.global.u64 	%rd125, %rd126;
	ld.param.u64 	%rd124, [macd_batch_f32_param_9];
	cvta.to.global.u64 	%rd123, %rd124;
	setp.eq.s32 	%p78, %r6, 1;
	cvt.s64.s32 	%rd101, %r10;
	add.s64 	%rd102, %rd6, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd35, %rd125, %rd103;
	add.s64 	%rd36, %rd123, %rd103;
	@%p78 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_51;

$L__BB0_68:
	st.global.f32 	[%rd35], %f408;
	mov.u32 	%r246, 0;
	st.global.u32 	[%rd36], %r246;
	mov.u32 	%r369, 1;
	mov.f32 	%f413, %f408;
	bra.uni 	$L__BB0_69;

$L__BB0_51:
	add.s32 	%r319, %r5, %r7;
	setp.gt.s32 	%p79, %r319, %r10;
	@%p79 bra 	$L__BB0_67;

	add.s32 	%r367, %r5, %r7;
	max.s32 	%r62, %r10, %r367;
	add.s32 	%r239, %r62, 1;
	sub.s32 	%r240, %r239, %r367;
	and.b32  	%r366, %r240, 3;
	setp.eq.s32 	%p80, %r366, 0;
	mov.f32 	%f388, 0f00000000;
	@%p80 bra 	$L__BB0_57;

	add.s32 	%r367, %r5, %r7;
	cvt.s64.s32 	%rd104, %r367;
	add.s64 	%rd105, %rd6, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd145, %rd3, %rd106;
	mul.wide.s32 	%rd107, %r367, 4;
	add.s64 	%rd144, %rd4, %rd107;
	mov.f32 	%f388, 0f00000000;
	mov.f32 	%f383, %f408;

$L__BB0_54:
	.pragma "nounroll";
	ld.global.nc.f32 	%f58, [%rd144];
	abs.ftz.f32 	%f272, %f58;
	setp.geu.ftz.f32 	%p81, %f272, 0f7F800000;
	@%p81 bra 	$L__BB0_56;

	sub.ftz.f32 	%f273, %f58, %f375;
	fma.rn.ftz.f32 	%f375, %f273, %f2, %f375;
	sub.ftz.f32 	%f274, %f58, %f398;
	fma.rn.ftz.f32 	%f398, %f274, %f4, %f398;

$L__BB0_56:
	sub.ftz.f32 	%f275, %f375, %f398;
	st.global.f32 	[%rd145], %f275;
	sub.ftz.f32 	%f276, %f275, %f388;
	add.ftz.f32 	%f408, %f383, %f276;
	sub.ftz.f32 	%f277, %f408, %f383;
	sub.ftz.f32 	%f388, %f277, %f276;
	add.s32 	%r367, %r367, 1;
	add.s64 	%rd145, %rd145, 4;
	add.s64 	%rd144, %rd144, 4;
	add.s32 	%r366, %r366, -1;
	setp.ne.s32 	%p82, %r366, 0;
	mov.f32 	%f383, %f408;
	@%p82 bra 	$L__BB0_54;

$L__BB0_57:
	add.s32 	%r322, %r5, %r7;
	sub.s32 	%r241, %r62, %r322;
	setp.lt.u32 	%p83, %r241, 3;
	@%p83 bra 	$L__BB0_67;

$L__BB0_58:
	cvt.s64.s32 	%rd43, %r367;
	mul.wide.s32 	%rd108, %r367, 4;
	add.s64 	%rd44, %rd4, %rd108;
	ld.global.nc.f32 	%f76, [%rd44];
	abs.ftz.f32 	%f278, %f76;
	setp.geu.ftz.f32 	%p84, %f278, 0f7F800000;
	@%p84 bra 	$L__BB0_60;

	sub.ftz.f32 	%f279, %f76, %f375;
	fma.rn.ftz.f32 	%f375, %f279, %f2, %f375;
	sub.ftz.f32 	%f280, %f76, %f398;
	fma.rn.ftz.f32 	%f398, %f280, %f4, %f398;

$L__BB0_60:
	add.s64 	%rd109, %rd6, %rd43;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd45, %rd3, %rd110;
	sub.ftz.f32 	%f399, %f375, %f398;
	st.global.f32 	[%rd45], %f399;
	sub.ftz.f32 	%f82, %f399, %f388;
	ld.global.nc.f32 	%f83, [%rd44+4];
	abs.ftz.f32 	%f281, %f83;
	setp.geu.ftz.f32 	%p85, %f281, 0f7F800000;
	@%p85 bra 	$L__BB0_62;

	sub.ftz.f32 	%f282, %f83, %f375;
	fma.rn.ftz.f32 	%f375, %f282, %f2, %f375;
	sub.ftz.f32 	%f283, %f83, %f398;
	fma.rn.ftz.f32 	%f398, %f283, %f4, %f398;
	sub.ftz.f32 	%f399, %f375, %f398;

$L__BB0_62:
	st.global.f32 	[%rd45+4], %f399;
	ld.global.nc.f32 	%f90, [%rd44+8];
	abs.ftz.f32 	%f284, %f90;
	setp.geu.ftz.f32 	%p86, %f284, 0f7F800000;
	mov.f32 	%f402, %f399;
	@%p86 bra 	$L__BB0_64;

	sub.ftz.f32 	%f285, %f90, %f375;
	fma.rn.ftz.f32 	%f375, %f285, %f2, %f375;
	sub.ftz.f32 	%f286, %f90, %f398;
	fma.rn.ftz.f32 	%f398, %f286, %f4, %f398;
	sub.ftz.f32 	%f402, %f375, %f398;

$L__BB0_64:
	st.global.f32 	[%rd45+8], %f402;
	ld.global.nc.f32 	%f97, [%rd44+12];
	abs.ftz.f32 	%f287, %f97;
	setp.geu.ftz.f32 	%p87, %f287, 0f7F800000;
	mov.f32 	%f405, %f402;
	@%p87 bra 	$L__BB0_66;

	sub.ftz.f32 	%f288, %f97, %f375;
	fma.rn.ftz.f32 	%f375, %f288, %f2, %f375;
	sub.ftz.f32 	%f289, %f97, %f398;
	fma.rn.ftz.f32 	%f398, %f289, %f4, %f398;
	sub.ftz.f32 	%f405, %f375, %f398;

$L__BB0_66:
	add.ftz.f32 	%f290, %f408, %f82;
	sub.ftz.f32 	%f291, %f290, %f408;
	sub.ftz.f32 	%f292, %f291, %f82;
	sub.ftz.f32 	%f293, %f399, %f292;
	add.ftz.f32 	%f294, %f290, %f293;
	sub.ftz.f32 	%f295, %f294, %f290;
	sub.ftz.f32 	%f296, %f295, %f293;
	sub.ftz.f32 	%f297, %f402, %f296;
	add.ftz.f32 	%f298, %f294, %f297;
	st.global.f32 	[%rd45+12], %f405;
	sub.ftz.f32 	%f299, %f298, %f294;
	sub.ftz.f32 	%f300, %f299, %f297;
	sub.ftz.f32 	%f301, %f405, %f300;
	add.ftz.f32 	%f408, %f298, %f301;
	sub.ftz.f32 	%f302, %f408, %f298;
	sub.ftz.f32 	%f388, %f302, %f301;
	cvt.u32.u64 	%r242, %rd43;
	add.s32 	%r367, %r242, 4;
	add.s32 	%r243, %r242, 3;
	setp.lt.s32 	%p88, %r243, %r10;
	@%p88 bra 	$L__BB0_58;

$L__BB0_67:
	cvt.rn.f32.s32 	%f353, %r6;
	div.approx.ftz.f32 	%f413, %f408, %f353;
	st.global.f32 	[%rd35], %f413;
	add.s64 	%rd114, %rd3, %rd103;
	ld.global.f32 	%f303, [%rd114];
	sub.ftz.f32 	%f304, %f303, %f413;
	st.global.f32 	[%rd36], %f304;
	mov.u32 	%r369, 1;

$L__BB0_69:
	add.s32 	%r318, %r5, %r7;
	add.s32 	%r317, %r318, %r6;
	mov.u32 	%r316, 0;
	mov.b32 	%r247, %f375;
	mov.u32 	%r248, 31;
	mov.u32 	%r250, -1;
	shfl.sync.idx.b32 	%r372|%p1, %r247, %r316, %r248, %r250;
	mov.b32 	%r251, %f398;
	shfl.sync.idx.b32 	%r373|%p2, %r251, %r316, %r248, %r250;
	mov.b32 	%r252, %f413;
	shfl.sync.idx.b32 	%r74|%p3, %r252, %r316, %r248, %r250;
	shfl.sync.idx.b32 	%r75|%p89, %r369, %r316, %r248, %r250;
	setp.eq.s32 	%p90, %r75, 0;
	add.s32 	%r253, %r317, -1;
	selp.b32 	%r374, %r318, %r253, %p90;
	setp.ge.s32 	%p91, %r374, %r180;
	@%p91 bra 	$L__BB0_113;

	ld.param.u64 	%rd122, [macd_batch_f32_param_8];
	cvta.to.global.u64 	%rd121, %rd122;
	ld.param.u64 	%rd120, [macd_batch_f32_param_9];
	cvta.to.global.u64 	%rd119, %rd120;
	mov.b32 	%f452, %r74;
	add.s32 	%r254, %r180, -1;
	sub.s32 	%r371, %r254, %r374;
	add.s32 	%r370, %r374, %r2;
	cvt.s64.s32 	%rd115, %r370;
	mul.wide.s32 	%rd116, %r370, 4;
	add.s64 	%rd149, %rd4, %rd116;
	add.s64 	%rd117, %rd6, %rd115;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd148, %rd3, %rd118;
	add.s64 	%rd147, %rd119, %rd118;
	add.s64 	%rd146, %rd121, %rd118;
	mov.f32 	%f305, 0f3F800000;
	sub.ftz.f32 	%f114, %f305, %f2;
	sub.ftz.f32 	%f115, %f305, %f4;
	sub.ftz.f32 	%f116, %f305, %f6;

$L__BB0_71:
	setp.ge.s32 	%p92, %r370, %r180;
	mov.u32 	%r375, 0;
	mov.f32 	%f421, 0f00000000;
	mov.f32 	%f415, %f421;
	@%p92 bra 	$L__BB0_73;

	ld.global.nc.f32 	%f415, [%rd149];
	abs.ftz.f32 	%f307, %f415;
	setp.lt.ftz.f32 	%p93, %f307, 0f7F800000;
	selp.u32 	%r375, 1, 0, %p93;

$L__BB0_73:
	setp.eq.s32 	%p94, %r375, 0;
	mov.f32 	%f420, 0f3F800000;
	mov.f32 	%f430, %f420;
	mov.f32 	%f431, %f421;
	@%p94 bra 	$L__BB0_75;

	mul.ftz.f32 	%f421, %f2, %f415;
	mul.ftz.f32 	%f431, %f4, %f415;
	mov.f32 	%f420, %f114;
	mov.f32 	%f430, %f115;

$L__BB0_75:
	mov.b32 	%r379, %f420;
	mov.u32 	%r256, 0;
	mov.u32 	%r257, 1;
	mov.u32 	%r258, -1;
	shfl.sync.up.b32 	%r89|%p4, %r379, %r257, %r256, %r258;
	mov.b32 	%r378, %f421;
	shfl.sync.up.b32 	%r91|%p5, %r378, %r257, %r256, %r258;
	setp.eq.s32 	%p95, %r2, 0;
	@%p95 bra 	$L__BB0_77;

	mov.b32 	%f312, %r91;
	mov.b32 	%f313, %r89;
	mul.ftz.f32 	%f126, %f420, %f313;
	fma.rn.ftz.f32 	%f421, %f420, %f312, %f421;
	mov.b32 	%r379, %f126;
	mov.b32 	%r378, %f421;
	mov.f32 	%f420, %f126;

$L__BB0_77:
	mov.u32 	%r260, 2;
	shfl.sync.up.b32 	%r96|%p6, %r379, %r260, %r256, %r258;
	shfl.sync.up.b32 	%r97|%p7, %r378, %r260, %r256, %r258;
	setp.lt.u32 	%p96, %r2, 2;
	@%p96 bra 	$L__BB0_79;

	mov.b32 	%f314, %r97;
	mov.b32 	%f315, %r96;
	mul.ftz.f32 	%f130, %f420, %f315;
	fma.rn.ftz.f32 	%f421, %f420, %f314, %f421;
	mov.b32 	%r379, %f130;
	mov.b32 	%r378, %f421;
	mov.f32 	%f420, %f130;

$L__BB0_79:
	mov.u32 	%r262, 0;
	mov.u32 	%r263, 4;
	mov.u32 	%r264, -1;
	shfl.sync.up.b32 	%r102|%p8, %r379, %r263, %r262, %r264;
	shfl.sync.up.b32 	%r103|%p9, %r378, %r263, %r262, %r264;
	setp.lt.u32 	%p97, %r2, 4;
	@%p97 bra 	$L__BB0_81;

	mov.b32 	%f316, %r103;
	mov.b32 	%f317, %r102;
	mul.ftz.f32 	%f134, %f420, %f317;
	fma.rn.ftz.f32 	%f421, %f420, %f316, %f421;
	mov.b32 	%r379, %f134;
	mov.b32 	%r378, %f421;
	mov.f32 	%f420, %f134;

$L__BB0_81:
	mov.u32 	%r266, 8;
	shfl.sync.up.b32 	%r108|%p10, %r379, %r266, %r262, %r264;
	shfl.sync.up.b32 	%r109|%p11, %r378, %r266, %r262, %r264;
	setp.lt.u32 	%p98, %r2, 8;
	@%p98 bra 	$L__BB0_83;

	mov.b32 	%f318, %r109;
	mov.b32 	%f319, %r108;
	mul.ftz.f32 	%f138, %f420, %f319;
	fma.rn.ftz.f32 	%f421, %f420, %f318, %f421;
	mov.b32 	%r379, %f138;
	mov.b32 	%r378, %f421;
	mov.f32 	%f420, %f138;

$L__BB0_83:
	mov.u32 	%r268, 0;
	mov.u32 	%r269, 16;
	mov.u32 	%r270, -1;
	shfl.sync.up.b32 	%r114|%p12, %r379, %r269, %r268, %r270;
	shfl.sync.up.b32 	%r115|%p13, %r378, %r269, %r268, %r270;
	setp.lt.u32 	%p99, %r2, 16;
	@%p99 bra 	$L__BB0_85;

	mov.b32 	%f320, %r115;
	mov.b32 	%f321, %r114;
	mul.ftz.f32 	%f142, %f420, %f321;
	fma.rn.ftz.f32 	%f421, %f420, %f320, %f421;
	mov.f32 	%f420, %f142;

$L__BB0_85:
	mov.b32 	%r387, %f430;
	mov.u32 	%r272, 1;
	shfl.sync.up.b32 	%r117|%p14, %r387, %r272, %r268, %r270;
	mov.b32 	%r386, %f431;
	shfl.sync.up.b32 	%r119|%p15, %r386, %r272, %r268, %r270;
	@%p95 bra 	$L__BB0_87;

	mov.b32 	%f322, %r119;
	mov.b32 	%f323, %r117;
	mul.ftz.f32 	%f146, %f430, %f323;
	fma.rn.ftz.f32 	%f431, %f430, %f322, %f431;
	mov.b32 	%r387, %f146;
	mov.b32 	%r386, %f431;
	mov.f32 	%f430, %f146;

$L__BB0_87:
	mov.u32 	%r274, 0;
	mov.u32 	%r275, 2;
	mov.u32 	%r276, -1;
	shfl.sync.up.b32 	%r124|%p16, %r387, %r275, %r274, %r276;
	shfl.sync.up.b32 	%r125|%p17, %r386, %r275, %r274, %r276;
	@%p96 bra 	$L__BB0_89;

	mov.b32 	%f324, %r125;
	mov.b32 	%f325, %r124;
	mul.ftz.f32 	%f150, %f430, %f325;
	fma.rn.ftz.f32 	%f431, %f430, %f324, %f431;
	mov.b32 	%r387, %f150;
	mov.b32 	%r386, %f431;
	mov.f32 	%f430, %f150;

$L__BB0_89:
	mov.u32 	%r278, 4;
	shfl.sync.up.b32 	%r130|%p18, %r387, %r278, %r274, %r276;
	shfl.sync.up.b32 	%r131|%p19, %r386, %r278, %r274, %r276;
	@%p97 bra 	$L__BB0_91;

	mov.b32 	%f326, %r131;
	mov.b32 	%f327, %r130;
	mul.ftz.f32 	%f154, %f430, %f327;
	fma.rn.ftz.f32 	%f431, %f430, %f326, %f431;
	mov.b32 	%r387, %f154;
	mov.b32 	%r386, %f431;
	mov.f32 	%f430, %f154;

$L__BB0_91:
	mov.u32 	%r280, 0;
	mov.u32 	%r281, 8;
	mov.u32 	%r282, -1;
	shfl.sync.up.b32 	%r136|%p20, %r387, %r281, %r280, %r282;
	shfl.sync.up.b32 	%r137|%p21, %r386, %r281, %r280, %r282;
	@%p98 bra 	$L__BB0_93;

	mov.b32 	%f328, %r137;
	mov.b32 	%f329, %r136;
	mul.ftz.f32 	%f158, %f430, %f329;
	fma.rn.ftz.f32 	%f431, %f430, %f328, %f431;
	mov.b32 	%r387, %f158;
	mov.b32 	%r386, %f431;
	mov.f32 	%f430, %f158;

$L__BB0_93:
	mov.u32 	%r284, 16;
	shfl.sync.up.b32 	%r142|%p22, %r387, %r284, %r280, %r282;
	shfl.sync.up.b32 	%r143|%p23, %r386, %r284, %r280, %r282;
	@%p99 bra 	$L__BB0_95;

	mov.b32 	%f330, %r143;
	mov.b32 	%f331, %r142;
	mul.ftz.f32 	%f162, %f430, %f331;
	fma.rn.ftz.f32 	%f431, %f430, %f330, %f431;
	mov.f32 	%f430, %f162;

$L__BB0_95:
	mov.b32 	%f333, %r372;
	fma.rn.ftz.f32 	%f166, %f420, %f333, %f421;
	mov.b32 	%f334, %r373;
	fma.rn.ftz.f32 	%f167, %f430, %f334, %f431;
	mov.f32 	%f440, 0f00000000;
	@%p92 bra 	$L__BB0_97;

	sub.ftz.f32 	%f440, %f166, %f167;
	st.global.f32 	[%rd148], %f440;

$L__BB0_97:
	mov.f32 	%f451, 0f7FC00000;
	@%p90 bra 	$L__BB0_110;

	setp.lt.s32 	%p107, %r370, %r180;
	selp.f32 	%f443, %f116, 0f3F800000, %p107;
	mul.ftz.f32 	%f336, %f6, %f440;
	selp.f32 	%f444, %f336, 0f00000000, %p107;
	mov.b32 	%r395, %f443;
	mov.u32 	%r286, 0;
	mov.u32 	%r287, 1;
	mov.u32 	%r288, -1;
	shfl.sync.up.b32 	%r145|%p24, %r395, %r287, %r286, %r288;
	mov.b32 	%r394, %f444;
	shfl.sync.up.b32 	%r147|%p25, %r394, %r287, %r286, %r288;
	@%p95 bra 	$L__BB0_100;

	mov.b32 	%f337, %r147;
	mov.b32 	%f338, %r145;
	mul.ftz.f32 	%f172, %f443, %f338;
	fma.rn.ftz.f32 	%f444, %f443, %f337, %f444;
	mov.b32 	%r395, %f172;
	mov.b32 	%r394, %f444;
	mov.f32 	%f443, %f172;

$L__BB0_100:
	mov.u32 	%r290, 2;
	shfl.sync.up.b32 	%r152|%p26, %r395, %r290, %r286, %r288;
	shfl.sync.up.b32 	%r153|%p27, %r394, %r290, %r286, %r288;
	@%p96 bra 	$L__BB0_102;

	mov.b32 	%f339, %r153;
	mov.b32 	%f340, %r152;
	mul.ftz.f32 	%f176, %f443, %f340;
	fma.rn.ftz.f32 	%f444, %f443, %f339, %f444;
	mov.b32 	%r395, %f176;
	mov.b32 	%r394, %f444;
	mov.f32 	%f443, %f176;

$L__BB0_102:
	mov.u32 	%r292, 0;
	mov.u32 	%r293, 4;
	mov.u32 	%r294, -1;
	shfl.sync.up.b32 	%r158|%p28, %r395, %r293, %r292, %r294;
	shfl.sync.up.b32 	%r159|%p29, %r394, %r293, %r292, %r294;
	@%p97 bra 	$L__BB0_104;

	mov.b32 	%f341, %r159;
	mov.b32 	%f342, %r158;
	mul.ftz.f32 	%f180, %f443, %f342;
	fma.rn.ftz.f32 	%f444, %f443, %f341, %f444;
	mov.b32 	%r395, %f180;
	mov.b32 	%r394, %f444;
	mov.f32 	%f443, %f180;

$L__BB0_104:
	mov.u32 	%r296, 8;
	shfl.sync.up.b32 	%r164|%p30, %r395, %r296, %r292, %r294;
	shfl.sync.up.b32 	%r165|%p31, %r394, %r296, %r292, %r294;
	@%p98 bra 	$L__BB0_106;

	mov.b32 	%f343, %r165;
	mov.b32 	%f344, %r164;
	mul.ftz.f32 	%f184, %f443, %f344;
	fma.rn.ftz.f32 	%f444, %f443, %f343, %f444;
	mov.b32 	%r395, %f184;
	mov.b32 	%r394, %f444;
	mov.f32 	%f443, %f184;

$L__BB0_106:
	mov.u32 	%r298, 0;
	mov.u32 	%r299, 16;
	mov.u32 	%r300, -1;
	shfl.sync.up.b32 	%r170|%p32, %r395, %r299, %r298, %r300;
	shfl.sync.up.b32 	%r171|%p33, %r394, %r299, %r298, %r300;
	@%p99 bra 	$L__BB0_108;

	mov.b32 	%f345, %r171;
	mov.b32 	%f346, %r170;
	mul.ftz.f32 	%f188, %f443, %f346;
	fma.rn.ftz.f32 	%f444, %f443, %f345, %f444;
	mov.f32 	%f443, %f188;

$L__BB0_108:
	fma.rn.ftz.f32 	%f451, %f443, %f452, %f444;
	@%p92 bra 	$L__BB0_110;

	st.global.f32 	[%rd146], %f451;
	sub.ftz.f32 	%f347, %f440, %f451;
	st.global.f32 	[%rd147], %f347;

$L__BB0_110:
	add.s32 	%r301, %r371, 1;
	setp.gt.s32 	%p114, %r301, 31;
	mov.u32 	%r302, 31;
	selp.b32 	%r172, 31, %r371, %p114;
	mov.b32 	%r303, %f166;
	mov.u32 	%r304, -1;
	shfl.sync.idx.b32 	%r372|%p34, %r303, %r172, %r302, %r304;
	mov.b32 	%r305, %f167;
	shfl.sync.idx.b32 	%r373|%p35, %r305, %r172, %r302, %r304;
	@%p90 bra 	$L__BB0_112;

	mov.b32 	%r306, %f451;
	shfl.sync.idx.b32 	%r309|%p116, %r306, %r172, %r302, %r304;
	mov.b32 	%f452, %r309;

$L__BB0_112:
	add.s32 	%r371, %r371, -32;
	add.s64 	%rd149, %rd149, 128;
	add.s32 	%r370, %r370, 32;
	add.s64 	%rd148, %rd148, 128;
	add.s64 	%rd147, %rd147, 128;
	add.s64 	%rd146, %rd146, 128;
	add.s32 	%r374, %r374, 32;
	setp.lt.s32 	%p117, %r374, %r180;
	@%p117 bra 	$L__BB0_71;

$L__BB0_113:
	ret;

}

.visible .entry macd_many_series_one_param_f32(
	.param .u64 macd_many_series_one_param_f32_param_0,
	.param .u32 macd_many_series_one_param_f32_param_1,
	.param .u32 macd_many_series_one_param_f32_param_2,
	.param .u32 macd_many_series_one_param_f32_param_3,
	.param .u32 macd_many_series_one_param_f32_param_4,
	.param .u32 macd_many_series_one_param_f32_param_5,
	.param .u64 macd_many_series_one_param_f32_param_6,
	.param .u64 macd_many_series_one_param_f32_param_7,
	.param .u64 macd_many_series_one_param_f32_param_8,
	.param .u64 macd_many_series_one_param_f32_param_9
)
{
	.reg .pred 	%p<124>;
	.reg .b16 	%rs<71>;
	.reg .f32 	%f<554>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<206>;

	ld.param.u64 	%rd56, [macd_many_series_one_param_f32_param_0];
	ld.param.u32 	%r85, [macd_many_series_one_param_f32_param_1];
	ld.param.u32 	%r86, [macd_many_series_one_param_f32_param_2];
	ld.param.u32 	%r87, [macd_many_series_one_param_f32_param_3];
	ld.param.u32 	%r88, [macd_many_series_one_param_f32_param_4];
	ld.param.u32 	%r89, [macd_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd55, [macd_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd57, [macd_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd58, [macd_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd59, [macd_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd4, %rd56;
	setp.lt.s32 	%p1, %r85, 1;
	setp.lt.s32 	%p2, %r86, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r87, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r88, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r89, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_167;

	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r252, %r90, %r1, %r91;
	setp.ge.s32 	%p10, %r252, %r85;
	@%p10 bra 	$L__BB1_167;

	add.s32 	%r3, %r89, -2;
	mov.u32 	%r92, %nctaid.x;
	mul.lo.s32 	%r4, %r1, %r92;
	cvt.rn.f32.s32 	%f1, %r87;
	add.ftz.f32 	%f2, %f1, 0f3F800000;
	cvt.rn.f32.s32 	%f3, %r88;
	add.ftz.f32 	%f4, %f3, 0f3F800000;
	cvt.rn.f32.s32 	%f5, %r89;
	add.ftz.f32 	%f6, %f5, 0f3F800000;
	not.b32 	%r7, %r86;
	mov.u32 	%r93, 1;
	sub.s32 	%r94, %r93, %r89;
	sub.s32 	%r8, %r94, %r88;
	shl.b32 	%r95, %r85, 2;
	mul.wide.s32 	%rd5, %r95, 4;
	cvt.s64.s32 	%rd6, %r85;
	mul.wide.s32 	%rd7, %r85, 4;
	add.s32 	%r96, %r89, -1;
	mul.lo.s32 	%r97, %r85, %r96;
	cvt.s64.s32 	%rd8, %r97;
	cvta.to.global.u64 	%rd9, %rd55;
	shl.b64 	%rd123, %rd8, 2;

$L__BB1_3:
	mul.wide.s32 	%rd60, %r252, 4;
	add.s64 	%rd61, %rd9, %rd60;
	ld.global.nc.u32 	%r98, [%rd61];
	max.s32 	%r14, %r98, 0;
	setp.ge.s32 	%p11, %r14, %r86;
	@%p11 bra 	$L__BB1_166;

	add.s32 	%r15, %r14, %r88;
	add.s32 	%r16, %r3, %r15;
	add.s32 	%r99, %r15, -1;
	min.s32 	%r17, %r99, %r86;
	setp.lt.s32 	%p12, %r17, 1;
	@%p12 bra 	$L__BB1_12;

	neg.s32 	%r200, %r88;
	sub.s32 	%r101, %r200, %r14;
	max.s32 	%r102, %r101, %r7;
	mov.u32 	%r103, -2;
	sub.s32 	%r104, %r103, %r102;
	and.b32  	%r19, %r17, 3;
	setp.lt.u32 	%p13, %r104, 3;
	mov.u32 	%r255, 0;
	@%p13 bra 	$L__BB1_8;

	sub.s32 	%r254, %r17, %r19;
	mov.u32 	%r255, 0;

$L__BB1_7:
	mad.lo.s32 	%r106, %r255, %r85, %r252;
	mul.wide.s32 	%rd62, %r106, 4;
	add.s64 	%rd63, %rd3, %rd62;
	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd63], %r107;
	add.s64 	%rd64, %rd63, %rd7;
	st.global.u32 	[%rd64], %r107;
	add.s64 	%rd65, %rd64, %rd7;
	st.global.u32 	[%rd65], %r107;
	add.s64 	%rd66, %rd65, %rd7;
	st.global.u32 	[%rd66], %r107;
	add.s32 	%r255, %r255, 4;
	add.s32 	%r254, %r254, -4;
	setp.ne.s32 	%p14, %r254, 0;
	@%p14 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p15, %r19, 0;
	@%p15 bra 	$L__BB1_12;

	mad.lo.s32 	%r26, %r255, %r85, %r252;
	mul.wide.s32 	%rd67, %r26, 4;
	add.s64 	%rd68, %rd3, %rd67;
	mov.u32 	%r108, 2143289344;
	st.global.u32 	[%rd68], %r108;
	setp.eq.s32 	%p16, %r19, 1;
	@%p16 bra 	$L__BB1_12;

	add.s32 	%r27, %r26, %r85;
	mul.wide.s32 	%rd69, %r27, 4;
	add.s64 	%rd70, %rd3, %rd69;
	st.global.u32 	[%rd70], %r108;
	setp.eq.s32 	%p17, %r19, 2;
	@%p17 bra 	$L__BB1_12;

	add.s32 	%r110, %r27, %r85;
	mul.wide.s32 	%rd71, %r110, 4;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd72], %r111;

$L__BB1_12:
	add.s32 	%r204, %r14, %r88;
	add.s32 	%r203, %r3, %r204;
	min.s32 	%r202, %r203, %r86;
	setp.lt.s32 	%p18, %r202, 1;
	@%p18 bra 	$L__BB1_20;

	add.s32 	%r209, %r14, %r88;
	add.s32 	%r208, %r3, %r209;
	min.s32 	%r207, %r208, %r86;
	sub.s32 	%r113, %r8, %r14;
	max.s32 	%r114, %r113, %r7;
	mov.u32 	%r115, -2;
	sub.s32 	%r116, %r115, %r114;
	and.b32  	%r28, %r207, 3;
	setp.lt.u32 	%p19, %r116, 3;
	mov.u32 	%r258, 0;
	@%p19 bra 	$L__BB1_16;

	add.s32 	%r212, %r14, %r88;
	add.s32 	%r211, %r3, %r212;
	min.s32 	%r210, %r211, %r86;
	sub.s32 	%r257, %r210, %r28;
	mov.u32 	%r258, 0;

$L__BB1_15:
	mad.lo.s32 	%r118, %r258, %r85, %r252;
	mul.wide.s32 	%rd73, %r118, 4;
	add.s64 	%rd74, %rd2, %rd73;
	mov.u32 	%r119, 2143289344;
	st.global.u32 	[%rd74], %r119;
	add.s64 	%rd75, %rd1, %rd73;
	st.global.u32 	[%rd75], %r119;
	add.s64 	%rd76, %rd74, %rd7;
	st.global.u32 	[%rd76], %r119;
	add.s64 	%rd77, %rd75, %rd7;
	st.global.u32 	[%rd77], %r119;
	add.s64 	%rd78, %rd76, %rd7;
	st.global.u32 	[%rd78], %r119;
	add.s64 	%rd79, %rd77, %rd7;
	st.global.u32 	[%rd79], %r119;
	add.s64 	%rd80, %rd78, %rd7;
	st.global.u32 	[%rd80], %r119;
	add.s64 	%rd81, %rd79, %rd7;
	st.global.u32 	[%rd81], %r119;
	add.s32 	%r258, %r258, 4;
	add.s32 	%r257, %r257, -4;
	setp.ne.s32 	%p20, %r257, 0;
	@%p20 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p21, %r28, 0;
	@%p21 bra 	$L__BB1_20;

	mad.lo.s32 	%r35, %r258, %r85, %r252;
	mul.wide.s32 	%rd82, %r35, 4;
	add.s64 	%rd83, %rd2, %rd82;
	mov.u32 	%r120, 2143289344;
	st.global.u32 	[%rd83], %r120;
	add.s64 	%rd84, %rd1, %rd82;
	st.global.u32 	[%rd84], %r120;
	setp.eq.s32 	%p22, %r28, 1;
	@%p22 bra 	$L__BB1_20;

	add.s32 	%r36, %r35, %r85;
	mul.wide.s32 	%rd85, %r36, 4;
	add.s64 	%rd86, %rd2, %rd85;
	st.global.u32 	[%rd86], %r120;
	add.s64 	%rd87, %rd1, %rd85;
	st.global.u32 	[%rd87], %r120;
	setp.eq.s32 	%p23, %r28, 2;
	@%p23 bra 	$L__BB1_20;

	add.s32 	%r122, %r36, %r85;
	mul.wide.s32 	%rd88, %r122, 4;
	add.s64 	%rd89, %rd2, %rd88;
	mov.u32 	%r123, 2143289344;
	st.global.u32 	[%rd89], %r123;
	add.s64 	%rd90, %rd1, %rd88;
	st.global.u32 	[%rd90], %r123;

$L__BB1_20:
	setp.gt.s32 	%p24, %r15, %r86;
	@%p24 bra 	$L__BB1_166;

	sub.s32 	%r37, %r86, %r14;
	min.s32 	%r38, %r37, %r87;
	setp.lt.s32 	%p25, %r38, 1;
	mov.f32 	%f457, 0f00000000;
	mov.f32 	%f451, %f457;
	@%p25 bra 	$L__BB1_29;

	not.b32 	%r199, %r87;
	add.s32 	%r125, %r14, %r7;
	max.s32 	%r126, %r125, %r199;
	mov.u32 	%r127, -2;
	sub.s32 	%r128, %r127, %r126;
	and.b32  	%r39, %r38, 3;
	setp.lt.u32 	%p26, %r128, 3;
	mov.f32 	%f449, 0f00000000;
	mov.u32 	%r261, 0;
	mov.f32 	%f451, %f449;
	@%p26 bra 	$L__BB1_25;

	sub.s32 	%r260, %r38, %r39;
	mov.f32 	%f449, 0f00000000;
	mov.u32 	%r261, 0;

$L__BB1_24:
	add.s32 	%r130, %r261, %r14;
	mad.lo.s32 	%r131, %r130, %r85, %r252;
	mul.wide.s32 	%rd91, %r131, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.nc.f32 	%f248, [%rd92];
	sub.ftz.f32 	%f249, %f248, %f449;
	add.ftz.f32 	%f250, %f451, %f249;
	sub.ftz.f32 	%f251, %f250, %f451;
	sub.ftz.f32 	%f252, %f251, %f249;
	add.s64 	%rd93, %rd92, %rd7;
	ld.global.nc.f32 	%f253, [%rd93];
	sub.ftz.f32 	%f254, %f253, %f252;
	add.ftz.f32 	%f255, %f250, %f254;
	sub.ftz.f32 	%f256, %f255, %f250;
	sub.ftz.f32 	%f257, %f256, %f254;
	add.s64 	%rd94, %rd93, %rd7;
	ld.global.nc.f32 	%f258, [%rd94];
	sub.ftz.f32 	%f259, %f258, %f257;
	add.ftz.f32 	%f260, %f255, %f259;
	sub.ftz.f32 	%f261, %f260, %f255;
	sub.ftz.f32 	%f262, %f261, %f259;
	add.s64 	%rd95, %rd94, %rd7;
	ld.global.nc.f32 	%f263, [%rd95];
	sub.ftz.f32 	%f264, %f263, %f262;
	add.ftz.f32 	%f451, %f260, %f264;
	sub.ftz.f32 	%f265, %f451, %f260;
	sub.ftz.f32 	%f449, %f265, %f264;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p27, %r260, 0;
	@%p27 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s32 	%p28, %r39, 0;
	@%p28 bra 	$L__BB1_29;

	add.s32 	%r46, %r261, %r14;
	mad.lo.s32 	%r132, %r46, %r85, %r252;
	mul.wide.s32 	%rd96, %r132, 4;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.nc.f32 	%f266, [%rd97];
	sub.ftz.f32 	%f267, %f266, %f449;
	add.ftz.f32 	%f14, %f451, %f267;
	sub.ftz.f32 	%f268, %f14, %f451;
	sub.ftz.f32 	%f15, %f268, %f267;
	setp.eq.s32 	%p29, %r39, 1;
	mov.f32 	%f451, %f14;
	@%p29 bra 	$L__BB1_29;

	add.s32 	%r133, %r46, 1;
	mad.lo.s32 	%r134, %r133, %r85, %r252;
	mul.wide.s32 	%rd98, %r134, 4;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.nc.f32 	%f269, [%rd99];
	sub.ftz.f32 	%f270, %f269, %f15;
	add.ftz.f32 	%f451, %f14, %f270;
	sub.ftz.f32 	%f271, %f451, %f14;
	sub.ftz.f32 	%f17, %f271, %f270;
	setp.eq.s32 	%p30, %r39, 2;
	@%p30 bra 	$L__BB1_29;

	add.s32 	%r135, %r46, 2;
	mad.lo.s32 	%r136, %r135, %r85, %r252;
	mul.wide.s32 	%rd100, %r136, 4;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.nc.f32 	%f272, [%rd101];
	sub.ftz.f32 	%f273, %f272, %f17;
	add.ftz.f32 	%f451, %f451, %f273;

$L__BB1_29:
	cvt.rn.f32.s32 	%f419, %r87;
	div.approx.ftz.f32 	%f464, %f451, %f419;
	min.s32 	%r47, %r37, %r88;
	setp.lt.s32 	%p31, %r47, 1;
	@%p31 bra 	$L__BB1_37;

	not.b32 	%r198, %r88;
	add.s32 	%r138, %r14, %r7;
	max.s32 	%r139, %r138, %r198;
	mov.u32 	%r140, -2;
	sub.s32 	%r141, %r140, %r139;
	and.b32  	%r48, %r47, 3;
	setp.lt.u32 	%p32, %r141, 3;
	mov.f32 	%f455, 0f00000000;
	mov.u32 	%r264, 0;
	mov.f32 	%f457, %f455;
	@%p32 bra 	$L__BB1_33;

	sub.s32 	%r263, %r47, %r48;
	mov.f32 	%f455, 0f00000000;
	mov.u32 	%r264, 0;

$L__BB1_32:
	add.s32 	%r143, %r264, %r14;
	mad.lo.s32 	%r144, %r143, %r85, %r252;
	mul.wide.s32 	%rd102, %r144, 4;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.nc.f32 	%f280, [%rd103];
	sub.ftz.f32 	%f281, %f280, %f455;
	add.ftz.f32 	%f282, %f457, %f281;
	sub.ftz.f32 	%f283, %f282, %f457;
	sub.ftz.f32 	%f284, %f283, %f281;
	add.s64 	%rd104, %rd103, %rd7;
	ld.global.nc.f32 	%f285, [%rd104];
	sub.ftz.f32 	%f286, %f285, %f284;
	add.ftz.f32 	%f287, %f282, %f286;
	sub.ftz.f32 	%f288, %f287, %f282;
	sub.ftz.f32 	%f289, %f288, %f286;
	add.s64 	%rd105, %rd104, %rd7;
	ld.global.nc.f32 	%f290, [%rd105];
	sub.ftz.f32 	%f291, %f290, %f289;
	add.ftz.f32 	%f292, %f287, %f291;
	sub.ftz.f32 	%f293, %f292, %f287;
	sub.ftz.f32 	%f294, %f293, %f291;
	add.s64 	%rd106, %rd105, %rd7;
	ld.global.nc.f32 	%f295, [%rd106];
	sub.ftz.f32 	%f296, %f295, %f294;
	add.ftz.f32 	%f457, %f292, %f296;
	sub.ftz.f32 	%f297, %f457, %f292;
	sub.ftz.f32 	%f455, %f297, %f296;
	add.s32 	%r264, %r264, 4;
	add.s32 	%r263, %r263, -4;
	setp.ne.s32 	%p33, %r263, 0;
	@%p33 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p34, %r48, 0;
	@%p34 bra 	$L__BB1_37;

	add.s32 	%r55, %r264, %r14;
	mad.lo.s32 	%r145, %r55, %r85, %r252;
	mul.wide.s32 	%rd107, %r145, 4;
	add.s64 	%rd108, %rd4, %rd107;
	ld.global.nc.f32 	%f298, [%rd108];
	sub.ftz.f32 	%f299, %f298, %f455;
	add.ftz.f32 	%f28, %f457, %f299;
	sub.ftz.f32 	%f300, %f28, %f457;
	sub.ftz.f32 	%f29, %f300, %f299;
	setp.eq.s32 	%p35, %r48, 1;
	mov.f32 	%f457, %f28;
	@%p35 bra 	$L__BB1_37;

	add.s32 	%r146, %r55, 1;
	mad.lo.s32 	%r147, %r146, %r85, %r252;
	mul.wide.s32 	%rd109, %r147, 4;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.f32 	%f301, [%rd110];
	sub.ftz.f32 	%f302, %f301, %f29;
	add.ftz.f32 	%f457, %f28, %f302;
	sub.ftz.f32 	%f303, %f457, %f28;
	sub.ftz.f32 	%f31, %f303, %f302;
	setp.eq.s32 	%p36, %r48, 2;
	@%p36 bra 	$L__BB1_37;

	add.s32 	%r148, %r55, 2;
	mad.lo.s32 	%r149, %r148, %r85, %r252;
	mul.wide.s32 	%rd111, %r149, 4;
	add.s64 	%rd112, %rd4, %rd111;
	ld.global.nc.f32 	%f304, [%rd112];
	sub.ftz.f32 	%f305, %f304, %f31;
	add.ftz.f32 	%f457, %f457, %f305;

$L__BB1_37:
	add.s32 	%r205, %r15, -1;
	add.s32 	%r194, %r86, -1;
	cvt.rn.f32.s32 	%f420, %r88;
	div.approx.ftz.f32 	%f34, %f457, %f420;
	mov.f32 	%f306, 0f40000000;
	div.approx.ftz.f32 	%f35, %f306, %f2;
	div.approx.ftz.f32 	%f36, %f306, %f4;
	div.approx.ftz.f32 	%f37, %f306, %f6;
	min.s32 	%r56, %r205, %r194;
	add.s32 	%r265, %r14, %r87;
	setp.lt.s32 	%p37, %r56, %r265;
	@%p37 bra 	$L__BB1_58;

	add.s32 	%r151, %r56, 1;
	sub.s32 	%r152, %r151, %r265;
	and.b32  	%r58, %r152, 3;
	setp.eq.s32 	%p38, %r58, 0;
	@%p38 bra 	$L__BB1_48;

	mad.lo.s32 	%r59, %r265, %r85, %r252;
	mul.wide.s32 	%rd113, %r59, 4;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.nc.f32 	%f38, [%rd114];
	abs.ftz.f32 	%f308, %f38;
	setp.geu.ftz.f32 	%p39, %f308, 0f7F800000;
	@%p39 bra 	$L__BB1_41;

	sub.ftz.f32 	%f309, %f38, %f464;
	fma.rn.ftz.f32 	%f464, %f309, %f35, %f464;

$L__BB1_41:
	add.s32 	%r213, %r14, %r87;
	add.s32 	%r265, %r213, 1;
	setp.eq.s32 	%p40, %r58, 1;
	@%p40 bra 	$L__BB1_48;

	add.s32 	%r215, %r14, %r87;
	mad.lo.s32 	%r214, %r215, %r85, %r252;
	add.s32 	%r61, %r214, %r85;
	mul.wide.s32 	%rd115, %r61, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.nc.f32 	%f41, [%rd116];
	abs.ftz.f32 	%f310, %f41;
	setp.geu.ftz.f32 	%p41, %f310, 0f7F800000;
	@%p41 bra 	$L__BB1_44;

	sub.ftz.f32 	%f311, %f41, %f464;
	fma.rn.ftz.f32 	%f464, %f311, %f35, %f464;

$L__BB1_44:
	add.s32 	%r216, %r14, %r87;
	add.s32 	%r265, %r216, 2;
	setp.eq.s32 	%p42, %r58, 2;
	@%p42 bra 	$L__BB1_48;

	add.s32 	%r153, %r61, %r85;
	mul.wide.s32 	%rd117, %r153, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.nc.f32 	%f44, [%rd118];
	abs.ftz.f32 	%f312, %f44;
	setp.geu.ftz.f32 	%p43, %f312, 0f7F800000;
	@%p43 bra 	$L__BB1_47;

	sub.ftz.f32 	%f313, %f44, %f464;
	fma.rn.ftz.f32 	%f464, %f313, %f35, %f464;

$L__BB1_47:
	add.s32 	%r217, %r14, %r87;
	add.s32 	%r265, %r217, 3;

$L__BB1_48:
	add.s32 	%r221, %r14, %r87;
	add.s32 	%r220, %r86, -1;
	add.s32 	%r219, %r15, -1;
	min.s32 	%r218, %r219, %r220;
	sub.s32 	%r154, %r218, %r221;
	setp.lt.u32 	%p44, %r154, 3;
	@%p44 bra 	$L__BB1_58;

$L__BB1_49:
	mad.lo.s32 	%r155, %r265, %r85, %r252;
	mul.wide.s32 	%rd119, %r155, 4;
	add.s64 	%rd10, %rd4, %rd119;
	ld.global.nc.f32 	%f50, [%rd10];
	abs.ftz.f32 	%f314, %f50;
	setp.geu.ftz.f32 	%p45, %f314, 0f7F800000;
	@%p45 bra 	$L__BB1_51;

	sub.ftz.f32 	%f315, %f50, %f464;
	fma.rn.ftz.f32 	%f464, %f315, %f35, %f464;

$L__BB1_51:
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.nc.f32 	%f53, [%rd11];
	abs.ftz.f32 	%f316, %f53;
	setp.geu.ftz.f32 	%p46, %f316, 0f7F800000;
	@%p46 bra 	$L__BB1_53;

	sub.ftz.f32 	%f317, %f53, %f464;
	fma.rn.ftz.f32 	%f464, %f317, %f35, %f464;

$L__BB1_53:
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.nc.f32 	%f56, [%rd12];
	abs.ftz.f32 	%f318, %f56;
	setp.geu.ftz.f32 	%p47, %f318, 0f7F800000;
	@%p47 bra 	$L__BB1_55;

	sub.ftz.f32 	%f319, %f56, %f464;
	fma.rn.ftz.f32 	%f464, %f319, %f35, %f464;

$L__BB1_55:
	add.s64 	%rd120, %rd12, %rd7;
	ld.global.nc.f32 	%f59, [%rd120];
	abs.ftz.f32 	%f320, %f59;
	setp.geu.ftz.f32 	%p48, %f320, 0f7F800000;
	@%p48 bra 	$L__BB1_57;

	sub.ftz.f32 	%f321, %f59, %f464;
	fma.rn.ftz.f32 	%f464, %f321, %f35, %f464;

$L__BB1_57:
	add.s32 	%r224, %r86, -1;
	add.s32 	%r223, %r15, -1;
	min.s32 	%r222, %r223, %r224;
	add.s32 	%r66, %r265, 4;
	add.s32 	%r156, %r265, 3;
	setp.lt.s32 	%p49, %r156, %r222;
	mov.u32 	%r265, %r66;
	@%p49 bra 	$L__BB1_49;

$L__BB1_58:
	add.s32 	%r206, %r15, -1;
	mad.lo.s32 	%r158, %r206, %r85, %r252;
	mul.wide.s32 	%rd121, %r158, 4;
	add.s64 	%rd13, %rd3, %rd121;
	sub.ftz.f32 	%f63, %f464, %f34;
	st.global.f32 	[%rd13], %f63;
	setp.gt.s32 	%p50, %r89, 1;
	selp.f32 	%f551, %f63, 0f00000000, %p50;
	mov.f32 	%f508, 0f00000000;
	setp.ne.s32 	%p51, %r89, 1;
	setp.ge.s32 	%p52, %r16, %r86;
	mad.lo.s32 	%r159, %r16, %r85, %r252;
	mul.wide.s32 	%rd122, %r159, 4;
	add.s64 	%rd14, %rd2, %rd122;
	add.s64 	%rd15, %rd1, %rd122;
	mov.u16 	%rs62, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB1_60;

	add.s64 	%rd124, %rd13, %rd123;
	ld.global.f32 	%f508, [%rd124];
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f323, %f508, %f508;
	st.global.f32 	[%rd15], %f323;
	mov.u16 	%rs62, 1;

$L__BB1_60:
	setp.ge.s32 	%p54, %r15, %r86;
	@%p54 bra 	$L__BB1_166;

	setp.gt.s32 	%p123, %r89, 1;
	sub.s32 	%r197, %r86, %r88;
	sub.s32 	%r160, %r197, %r14;
	and.b32  	%r68, %r160, 3;
	@%p123 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_62;

$L__BB1_104:
	cvt.rn.f32.s32 	%f432, %r88;
	div.approx.ftz.f32 	%f532, %f457, %f432;
	setp.eq.s32 	%p82, %r68, 0;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r269, %r15;
	@%p82 bra 	$L__BB1_132;

	cvt.rn.f32.s32 	%f426, %r88;
	div.approx.ftz.f32 	%f532, %f457, %f426;
	sub.ftz.f32 	%f509, %f464, %f532;
	mad.lo.s32 	%r176, %r15, %r85, %r252;
	cvt.s64.s32 	%rd41, %r176;
	mul.wide.s32 	%rd152, %r176, 4;
	add.s64 	%rd153, %rd4, %rd152;
	ld.global.nc.f32 	%f135, [%rd153];
	abs.ftz.f32 	%f360, %f135;
	setp.geu.ftz.f32 	%p83, %f360, 0f7F800000;
	@%p83 bra 	$L__BB1_107;

	cvt.rn.f32.s32 	%f434, %r88;
	div.approx.ftz.f32 	%f433, %f457, %f434;
	sub.ftz.f32 	%f361, %f135, %f464;
	fma.rn.ftz.f32 	%f464, %f361, %f35, %f464;
	sub.ftz.f32 	%f362, %f135, %f433;
	fma.rn.ftz.f32 	%f532, %f362, %f36, %f433;
	sub.ftz.f32 	%f509, %f464, %f532;

$L__BB1_107:
	add.s64 	%rd42, %rd13, %rd7;
	st.global.f32 	[%rd42], %f509;
	mov.f32 	%f507, 0f00000000;
	setp.eq.s16 	%p84, %rs62, 0;
	@%p84 bra 	$L__BB1_110;

	sub.ftz.f32 	%f364, %f509, %f508;
	fma.rn.ftz.f32 	%f508, %f364, %f37, %f508;
	setp.lt.s32 	%p85, %r15, %r16;
	mov.u16 	%rs62, 1;
	@%p85 bra 	$L__BB1_113;

	mov.f32 	%f507, 0f00000000;
	shl.b64 	%rd154, %rd41, 2;
	add.s64 	%rd155, %rd2, %rd154;
	st.global.f32 	[%rd155], %f508;
	add.s64 	%rd156, %rd1, %rd154;
	sub.ftz.f32 	%f366, %f509, %f508;
	st.global.f32 	[%rd156], %f366;
	bra.uni 	$L__BB1_113;

$L__BB1_62:
	cvt.rn.f32.s32 	%f428, %r88;
	div.approx.ftz.f32 	%f489, %f457, %f428;
	setp.eq.s32 	%p56, %r68, 0;
	mov.u32 	%r267, %r15;
	@%p56 bra 	$L__BB1_81;

	cvt.rn.f32.s32 	%f423, %r88;
	div.approx.ftz.f32 	%f489, %f457, %f423;
	sub.ftz.f32 	%f474, %f464, %f489;
	mad.lo.s32 	%r161, %r15, %r85, %r252;
	cvt.s64.s32 	%rd16, %r161;
	mul.wide.s32 	%rd125, %r161, 4;
	add.s64 	%rd126, %rd4, %rd125;
	ld.global.nc.f32 	%f67, [%rd126];
	abs.ftz.f32 	%f324, %f67;
	setp.geu.ftz.f32 	%p57, %f324, 0f7F800000;
	@%p57 bra 	$L__BB1_65;

	cvt.rn.f32.s32 	%f430, %r88;
	div.approx.ftz.f32 	%f429, %f457, %f430;
	sub.ftz.f32 	%f325, %f67, %f464;
	fma.rn.ftz.f32 	%f464, %f325, %f35, %f464;
	sub.ftz.f32 	%f326, %f67, %f429;
	fma.rn.ftz.f32 	%f489, %f326, %f36, %f429;
	sub.ftz.f32 	%f474, %f464, %f489;

$L__BB1_65:
	shl.b64 	%rd127, %rd6, 2;
	add.s64 	%rd17, %rd13, %rd127;
	st.global.f32 	[%rd17], %f474;
	setp.eq.s16 	%p58, %rs62, 0;
	mov.u16 	%rs62, 0;
	@%p58 bra 	$L__BB1_68;

	sub.ftz.f32 	%f327, %f474, %f508;
	fma.rn.ftz.f32 	%f508, %f327, %f37, %f508;
	setp.lt.s32 	%p59, %r15, %r16;
	mov.u16 	%rs62, 1;
	@%p59 bra 	$L__BB1_68;

	shl.b64 	%rd128, %rd16, 2;
	add.s64 	%rd129, %rd2, %rd128;
	st.global.f32 	[%rd129], %f508;
	add.s64 	%rd130, %rd1, %rd128;
	sub.ftz.f32 	%f328, %f474, %f508;
	st.global.f32 	[%rd130], %f328;

$L__BB1_68:
	add.s32 	%r267, %r15, 1;
	setp.eq.s32 	%p60, %r68, 1;
	@%p60 bra 	$L__BB1_81;

	cvt.u32.u64 	%r162, %rd16;
	add.s32 	%r163, %r162, %r85;
	cvt.s64.s32 	%rd18, %r163;
	mul.wide.s32 	%rd131, %r163, 4;
	add.s64 	%rd132, %rd4, %rd131;
	ld.global.nc.f32 	%f76, [%rd132];
	abs.ftz.f32 	%f329, %f76;
	setp.geu.ftz.f32 	%p61, %f329, 0f7F800000;
	@%p61 bra 	$L__BB1_71;

	sub.ftz.f32 	%f330, %f76, %f464;
	fma.rn.ftz.f32 	%f464, %f330, %f35, %f464;
	sub.ftz.f32 	%f331, %f76, %f489;
	fma.rn.ftz.f32 	%f489, %f331, %f36, %f489;
	sub.ftz.f32 	%f474, %f464, %f489;

$L__BB1_71:
	cvt.s64.s32 	%rd189, %r85;
	shl.b64 	%rd188, %rd189, 2;
	add.s64 	%rd19, %rd17, %rd188;
	st.global.f32 	[%rd19], %f474;
	setp.eq.s16 	%p62, %rs62, 0;
	mov.u16 	%rs62, 0;
	@%p62 bra 	$L__BB1_74;

	add.s32 	%r229, %r15, 1;
	sub.ftz.f32 	%f332, %f474, %f508;
	fma.rn.ftz.f32 	%f508, %f332, %f37, %f508;
	setp.lt.s32 	%p63, %r229, %r16;
	mov.u16 	%rs62, 1;
	@%p63 bra 	$L__BB1_74;

	shl.b64 	%rd134, %rd18, 2;
	add.s64 	%rd135, %rd2, %rd134;
	st.global.f32 	[%rd135], %f508;
	add.s64 	%rd136, %rd1, %rd134;
	sub.ftz.f32 	%f333, %f474, %f508;
	st.global.f32 	[%rd136], %f333;

$L__BB1_74:
	add.s32 	%r267, %r15, 2;
	setp.eq.s32 	%p64, %r68, 2;
	@%p64 bra 	$L__BB1_81;

	cvt.u32.u64 	%r164, %rd18;
	add.s32 	%r165, %r164, %r85;
	cvt.s64.s32 	%rd20, %r165;
	mul.wide.s32 	%rd137, %r165, 4;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.nc.f32 	%f85, [%rd138];
	abs.ftz.f32 	%f334, %f85;
	setp.geu.ftz.f32 	%p65, %f334, 0f7F800000;
	@%p65 bra 	$L__BB1_77;

	sub.ftz.f32 	%f335, %f85, %f464;
	fma.rn.ftz.f32 	%f464, %f335, %f35, %f464;
	sub.ftz.f32 	%f336, %f85, %f489;
	fma.rn.ftz.f32 	%f489, %f336, %f36, %f489;
	sub.ftz.f32 	%f474, %f464, %f489;

$L__BB1_77:
	cvt.s64.s32 	%rd191, %r85;
	shl.b64 	%rd190, %rd191, 2;
	add.s64 	%rd140, %rd19, %rd190;
	st.global.f32 	[%rd140], %f474;
	setp.eq.s16 	%p66, %rs62, 0;
	mov.u16 	%rs62, 0;
	@%p66 bra 	$L__BB1_80;

	add.s32 	%r230, %r15, 2;
	sub.ftz.f32 	%f337, %f474, %f508;
	fma.rn.ftz.f32 	%f508, %f337, %f37, %f508;
	setp.lt.s32 	%p67, %r230, %r16;
	mov.u16 	%rs62, 1;
	@%p67 bra 	$L__BB1_80;

	shl.b64 	%rd141, %rd20, 2;
	add.s64 	%rd142, %rd2, %rd141;
	st.global.f32 	[%rd142], %f508;
	add.s64 	%rd143, %rd1, %rd141;
	sub.ftz.f32 	%f338, %f474, %f508;
	st.global.f32 	[%rd143], %f338;

$L__BB1_80:
	add.s32 	%r267, %r15, 3;

$L__BB1_81:
	not.b32 	%r228, %r88;
	max.s32 	%r227, %r98, 0;
	add.s32 	%r226, %r228, %r86;
	sub.s32 	%r225, %r226, %r227;
	setp.lt.u32 	%p68, %r225, 3;
	@%p68 bra 	$L__BB1_166;

	mad.lo.s32 	%r172, %r85, %r267, %r252;
	mul.wide.s32 	%rd24, %r172, 4;
	add.s64 	%rd204, %rd3, %rd24;
	add.s64 	%rd205, %rd4, %rd24;
	mov.u64 	%rd202, %rd2;
	mov.u64 	%rd203, %rd1;
	mov.u32 	%r268, %r267;

$L__BB1_83:
	ld.global.nc.f32 	%f100, [%rd205];
	abs.ftz.f32 	%f339, %f100;
	setp.geu.ftz.f32 	%p69, %f339, 0f7F800000;
	@%p69 bra 	$L__BB1_85;

	sub.ftz.f32 	%f340, %f100, %f464;
	fma.rn.ftz.f32 	%f464, %f340, %f35, %f464;
	sub.ftz.f32 	%f341, %f100, %f489;
	fma.rn.ftz.f32 	%f489, %f341, %f36, %f489;

$L__BB1_85:
	sub.ftz.f32 	%f105, %f464, %f489;
	st.global.f32 	[%rd204], %f105;
	setp.eq.s16 	%p70, %rs62, 0;
	@%p70 bra 	$L__BB1_88;

	sub.ftz.f32 	%f435, %f464, %f489;
	sub.ftz.f32 	%f342, %f435, %f508;
	fma.rn.ftz.f32 	%f508, %f342, %f37, %f508;
	setp.lt.s32 	%p71, %r268, %r16;
	@%p71 bra 	$L__BB1_88;

	sub.ftz.f32 	%f436, %f464, %f489;
	mad.lo.s32 	%r201, %r85, %r267, %r252;
	mul.wide.s32 	%rd187, %r201, 4;
	add.s64 	%rd144, %rd202, %rd187;
	st.global.f32 	[%rd144], %f508;
	add.s64 	%rd145, %rd203, %rd187;
	sub.ftz.f32 	%f343, %f436, %f508;
	st.global.f32 	[%rd145], %f343;

$L__BB1_88:
	sub.ftz.f32 	%f495, %f464, %f489;
	add.s64 	%rd31, %rd205, %rd7;
	ld.global.nc.f32 	%f108, [%rd31];
	abs.ftz.f32 	%f344, %f108;
	setp.geu.ftz.f32 	%p72, %f344, 0f7F800000;
	@%p72 bra 	$L__BB1_90;

	sub.ftz.f32 	%f345, %f108, %f464;
	fma.rn.ftz.f32 	%f464, %f345, %f35, %f464;
	sub.ftz.f32 	%f346, %f108, %f489;
	fma.rn.ftz.f32 	%f489, %f346, %f36, %f489;
	sub.ftz.f32 	%f495, %f464, %f489;

$L__BB1_90:
	add.s64 	%rd32, %rd204, %rd7;
	st.global.f32 	[%rd32], %f495;
	@%p70 bra 	$L__BB1_93;

	sub.ftz.f32 	%f347, %f495, %f508;
	fma.rn.ftz.f32 	%f508, %f347, %f37, %f508;
	add.s32 	%r173, %r268, 1;
	setp.lt.s32 	%p74, %r173, %r16;
	@%p74 bra 	$L__BB1_93;

	add.s32 	%r189, %r267, 1;
	mad.lo.s32 	%r188, %r85, %r189, %r252;
	mul.wide.s32 	%rd184, %r188, 4;
	add.s64 	%rd146, %rd202, %rd184;
	st.global.f32 	[%rd146], %f508;
	add.s64 	%rd147, %rd203, %rd184;
	sub.ftz.f32 	%f348, %f495, %f508;
	st.global.f32 	[%rd147], %f348;

$L__BB1_93:
	add.s64 	%rd33, %rd31, %rd7;
	ld.global.nc.f32 	%f117, [%rd33];
	abs.ftz.f32 	%f349, %f117;
	setp.geu.ftz.f32 	%p75, %f349, 0f7F800000;
	@%p75 bra 	$L__BB1_95;

	sub.ftz.f32 	%f350, %f117, %f464;
	fma.rn.ftz.f32 	%f464, %f350, %f35, %f464;
	sub.ftz.f32 	%f351, %f117, %f489;
	fma.rn.ftz.f32 	%f489, %f351, %f36, %f489;
	sub.ftz.f32 	%f495, %f464, %f489;

$L__BB1_95:
	add.s64 	%rd34, %rd32, %rd7;
	st.global.f32 	[%rd34], %f495;
	@%p70 bra 	$L__BB1_98;

	sub.ftz.f32 	%f352, %f495, %f508;
	fma.rn.ftz.f32 	%f508, %f352, %f37, %f508;
	add.s32 	%r174, %r268, 2;
	setp.lt.s32 	%p77, %r174, %r16;
	@%p77 bra 	$L__BB1_98;

	add.s32 	%r191, %r267, 2;
	mad.lo.s32 	%r190, %r85, %r191, %r252;
	mul.wide.s32 	%rd185, %r190, 4;
	add.s64 	%rd148, %rd202, %rd185;
	st.global.f32 	[%rd148], %f508;
	add.s64 	%rd149, %rd203, %rd185;
	sub.ftz.f32 	%f353, %f495, %f508;
	st.global.f32 	[%rd149], %f353;

$L__BB1_98:
	add.s64 	%rd35, %rd33, %rd7;
	ld.global.nc.f32 	%f126, [%rd35];
	abs.ftz.f32 	%f354, %f126;
	setp.geu.ftz.f32 	%p78, %f354, 0f7F800000;
	@%p78 bra 	$L__BB1_100;

	sub.ftz.f32 	%f355, %f126, %f464;
	fma.rn.ftz.f32 	%f464, %f355, %f35, %f464;
	sub.ftz.f32 	%f356, %f126, %f489;
	fma.rn.ftz.f32 	%f489, %f356, %f36, %f489;
	sub.ftz.f32 	%f495, %f464, %f489;

$L__BB1_100:
	add.s64 	%rd36, %rd34, %rd7;
	st.global.f32 	[%rd36], %f495;
	@%p70 bra 	$L__BB1_103;

	sub.ftz.f32 	%f357, %f495, %f508;
	fma.rn.ftz.f32 	%f508, %f357, %f37, %f508;
	add.s32 	%r175, %r268, 3;
	setp.lt.s32 	%p80, %r175, %r16;
	@%p80 bra 	$L__BB1_103;

	add.s32 	%r193, %r267, 3;
	mad.lo.s32 	%r192, %r85, %r193, %r252;
	mul.wide.s32 	%rd186, %r192, 4;
	add.s64 	%rd150, %rd202, %rd186;
	st.global.f32 	[%rd150], %f508;
	add.s64 	%rd151, %rd203, %rd186;
	sub.ftz.f32 	%f358, %f495, %f508;
	st.global.f32 	[%rd151], %f358;

$L__BB1_103:
	add.s64 	%rd205, %rd35, %rd7;
	add.s64 	%rd204, %rd36, %rd7;
	add.s64 	%rd203, %rd203, %rd5;
	add.s64 	%rd202, %rd202, %rd5;
	add.s32 	%r268, %r268, 4;
	setp.lt.s32 	%p81, %r268, %r86;
	@%p81 bra 	$L__BB1_83;
	bra.uni 	$L__BB1_166;

$L__BB1_110:
	setp.gt.s32 	%p86, %r15, %r16;
	mov.u16 	%rs62, 0;
	@%p86 bra 	$L__BB1_113;

	setp.ne.s32 	%p87, %r3, 0;
	add.ftz.f32 	%f143, %f551, %f509;
	sub.ftz.f32 	%f368, %f143, %f551;
	sub.ftz.f32 	%f507, %f368, %f509;
	mov.f32 	%f551, %f143;
	@%p87 bra 	$L__BB1_113;

	div.approx.ftz.f32 	%f508, %f143, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f369, %f509, %f508;
	st.global.f32 	[%rd15], %f369;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f143;

$L__BB1_113:
	add.s32 	%r269, %r15, 1;
	setp.eq.s32 	%p88, %r68, 1;
	@%p88 bra 	$L__BB1_132;

	cvt.u32.u64 	%r177, %rd41;
	add.s32 	%r178, %r177, %r85;
	cvt.s64.s32 	%rd43, %r178;
	mul.wide.s32 	%rd157, %r178, 4;
	add.s64 	%rd158, %rd4, %rd157;
	ld.global.nc.f32 	%f149, [%rd158];
	abs.ftz.f32 	%f370, %f149;
	setp.geu.ftz.f32 	%p89, %f370, 0f7F800000;
	@%p89 bra 	$L__BB1_116;

	sub.ftz.f32 	%f371, %f149, %f464;
	fma.rn.ftz.f32 	%f464, %f371, %f35, %f464;
	sub.ftz.f32 	%f372, %f149, %f532;
	fma.rn.ftz.f32 	%f532, %f372, %f36, %f532;
	sub.ftz.f32 	%f509, %f464, %f532;

$L__BB1_116:
	add.s64 	%rd44, %rd42, %rd7;
	st.global.f32 	[%rd44], %f509;
	setp.eq.s16 	%p90, %rs62, 0;
	@%p90 bra 	$L__BB1_119;

	add.s32 	%r235, %r15, 1;
	sub.ftz.f32 	%f373, %f509, %f508;
	fma.rn.ftz.f32 	%f508, %f373, %f37, %f508;
	setp.lt.s32 	%p91, %r235, %r16;
	mov.u16 	%rs62, 1;
	@%p91 bra 	$L__BB1_122;

	shl.b64 	%rd159, %rd43, 2;
	add.s64 	%rd160, %rd2, %rd159;
	st.global.f32 	[%rd160], %f508;
	add.s64 	%rd161, %rd1, %rd159;
	sub.ftz.f32 	%f374, %f509, %f508;
	st.global.f32 	[%rd161], %f374;
	bra.uni 	$L__BB1_122;

$L__BB1_119:
	setp.ge.s32 	%p92, %r15, %r16;
	mov.u16 	%rs62, 0;
	@%p92 bra 	$L__BB1_122;

	add.s32 	%r236, %r15, 1;
	sub.ftz.f32 	%f375, %f509, %f507;
	add.ftz.f32 	%f157, %f551, %f375;
	sub.ftz.f32 	%f376, %f157, %f551;
	sub.ftz.f32 	%f507, %f376, %f375;
	setp.ne.s32 	%p93, %r236, %r16;
	mov.f32 	%f551, %f157;
	@%p93 bra 	$L__BB1_122;

	div.approx.ftz.f32 	%f508, %f157, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f377, %f509, %f508;
	st.global.f32 	[%rd15], %f377;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f157;

$L__BB1_122:
	add.s32 	%r269, %r15, 2;
	setp.eq.s32 	%p94, %r68, 2;
	@%p94 bra 	$L__BB1_132;

	cvt.u32.u64 	%r179, %rd43;
	add.s32 	%r180, %r179, %r85;
	cvt.s64.s32 	%rd45, %r180;
	mul.wide.s32 	%rd162, %r180, 4;
	add.s64 	%rd163, %rd4, %rd162;
	ld.global.nc.f32 	%f163, [%rd163];
	abs.ftz.f32 	%f378, %f163;
	setp.geu.ftz.f32 	%p95, %f378, 0f7F800000;
	@%p95 bra 	$L__BB1_125;

	sub.ftz.f32 	%f379, %f163, %f464;
	fma.rn.ftz.f32 	%f464, %f379, %f35, %f464;
	sub.ftz.f32 	%f380, %f163, %f532;
	fma.rn.ftz.f32 	%f532, %f380, %f36, %f532;
	sub.ftz.f32 	%f509, %f464, %f532;

$L__BB1_125:
	add.s64 	%rd164, %rd44, %rd7;
	st.global.f32 	[%rd164], %f509;
	setp.eq.s16 	%p96, %rs62, 0;
	@%p96 bra 	$L__BB1_128;

	add.s32 	%r237, %r15, 2;
	sub.ftz.f32 	%f381, %f509, %f508;
	fma.rn.ftz.f32 	%f508, %f381, %f37, %f508;
	setp.lt.s32 	%p97, %r237, %r16;
	mov.u16 	%rs62, 1;
	@%p97 bra 	$L__BB1_131;

	shl.b64 	%rd165, %rd45, 2;
	add.s64 	%rd166, %rd2, %rd165;
	st.global.f32 	[%rd166], %f508;
	add.s64 	%rd167, %rd1, %rd165;
	sub.ftz.f32 	%f382, %f509, %f508;
	st.global.f32 	[%rd167], %f382;
	bra.uni 	$L__BB1_131;

$L__BB1_128:
	add.s32 	%r238, %r15, 2;
	setp.gt.s32 	%p98, %r238, %r16;
	mov.u16 	%rs62, 0;
	@%p98 bra 	$L__BB1_131;

	add.s32 	%r239, %r15, 2;
	sub.ftz.f32 	%f383, %f509, %f507;
	add.ftz.f32 	%f171, %f551, %f383;
	sub.ftz.f32 	%f384, %f171, %f551;
	sub.ftz.f32 	%f507, %f384, %f383;
	setp.ne.s32 	%p99, %r239, %r16;
	mov.f32 	%f551, %f171;
	@%p99 bra 	$L__BB1_131;

	div.approx.ftz.f32 	%f508, %f171, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f385, %f509, %f508;
	st.global.f32 	[%rd15], %f385;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f171;

$L__BB1_131:
	add.s32 	%r269, %r15, 3;

$L__BB1_132:
	not.b32 	%r234, %r88;
	max.s32 	%r233, %r98, 0;
	add.s32 	%r232, %r234, %r86;
	sub.s32 	%r231, %r232, %r233;
	setp.lt.u32 	%p100, %r231, 3;
	@%p100 bra 	$L__BB1_166;

$L__BB1_133:
	mad.lo.s32 	%r181, %r269, %r85, %r252;
	cvt.s64.s32 	%rd46, %r181;
	mul.wide.s32 	%rd168, %r181, 4;
	add.s64 	%rd47, %rd4, %rd168;
	ld.global.nc.f32 	%f187, [%rd47];
	abs.ftz.f32 	%f386, %f187;
	setp.geu.ftz.f32 	%p101, %f386, 0f7F800000;
	@%p101 bra 	$L__BB1_135;

	sub.ftz.f32 	%f387, %f187, %f464;
	fma.rn.ftz.f32 	%f464, %f387, %f35, %f464;
	sub.ftz.f32 	%f388, %f187, %f532;
	fma.rn.ftz.f32 	%f532, %f388, %f36, %f532;

$L__BB1_135:
	shl.b64 	%rd169, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd169;
	sub.ftz.f32 	%f192, %f464, %f532;
	st.global.f32 	[%rd48], %f192;
	and.b16  	%rs41, %rs62, 255;
	setp.eq.s16 	%p102, %rs41, 0;
	@%p102 bra 	$L__BB1_138;

	sub.ftz.f32 	%f441, %f464, %f532;
	sub.ftz.f32 	%f389, %f441, %f508;
	fma.rn.ftz.f32 	%f508, %f389, %f37, %f508;
	setp.lt.s32 	%p103, %r269, %r16;
	@%p103 bra 	$L__BB1_141;

	mad.lo.s32 	%r241, %r269, %r85, %r252;
	cvt.s64.s32 	%rd195, %r241;
	shl.b64 	%rd194, %rd195, 2;
	sub.ftz.f32 	%f442, %f464, %f532;
	add.s64 	%rd171, %rd2, %rd194;
	st.global.f32 	[%rd171], %f508;
	add.s64 	%rd172, %rd1, %rd194;
	sub.ftz.f32 	%f390, %f442, %f508;
	st.global.f32 	[%rd172], %f390;
	bra.uni 	$L__BB1_141;

$L__BB1_138:
	setp.gt.s32 	%p104, %r269, %r16;
	mov.u16 	%rs62, 0;
	@%p104 bra 	$L__BB1_141;

	sub.ftz.f32 	%f444, %f464, %f532;
	sub.ftz.f32 	%f391, %f444, %f507;
	add.ftz.f32 	%f194, %f551, %f391;
	sub.ftz.f32 	%f392, %f194, %f551;
	sub.ftz.f32 	%f507, %f392, %f391;
	setp.ne.s32 	%p105, %r269, %r16;
	mov.f32 	%f551, %f194;
	@%p105 bra 	$L__BB1_141;

	sub.ftz.f32 	%f445, %f464, %f532;
	div.approx.ftz.f32 	%f508, %f194, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f393, %f445, %f508;
	st.global.f32 	[%rd15], %f393;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f194;

$L__BB1_141:
	sub.ftz.f32 	%f542, %f464, %f532;
	mad.lo.s32 	%r240, %r269, %r85, %r252;
	mul.wide.s32 	%rd193, %r240, 4;
	add.s64 	%rd192, %rd4, %rd193;
	cvt.u32.u64 	%r182, %rd46;
	add.s32 	%r183, %r182, %r85;
	cvt.s64.s32 	%rd49, %r183;
	add.s64 	%rd50, %rd192, %rd7;
	ld.global.nc.f32 	%f200, [%rd50];
	abs.ftz.f32 	%f394, %f200;
	setp.geu.ftz.f32 	%p106, %f394, 0f7F800000;
	@%p106 bra 	$L__BB1_143;

	sub.ftz.f32 	%f395, %f200, %f464;
	fma.rn.ftz.f32 	%f464, %f395, %f35, %f464;
	sub.ftz.f32 	%f396, %f200, %f532;
	fma.rn.ftz.f32 	%f532, %f396, %f36, %f532;
	sub.ftz.f32 	%f542, %f464, %f532;

$L__BB1_143:
	mad.lo.s32 	%r242, %r269, %r85, %r252;
	cvt.s64.s32 	%rd198, %r242;
	shl.b64 	%rd197, %rd198, 2;
	add.s64 	%rd196, %rd3, %rd197;
	add.s64 	%rd51, %rd196, %rd7;
	st.global.f32 	[%rd51], %f542;
	and.b16  	%rs45, %rs62, 255;
	setp.eq.s16 	%p107, %rs45, 0;
	@%p107 bra 	$L__BB1_146;

	add.s32 	%r243, %r269, 1;
	sub.ftz.f32 	%f397, %f542, %f508;
	fma.rn.ftz.f32 	%f508, %f397, %f37, %f508;
	setp.lt.s32 	%p108, %r243, %r16;
	@%p108 bra 	$L__BB1_149;

	shl.b64 	%rd173, %rd49, 2;
	add.s64 	%rd174, %rd2, %rd173;
	st.global.f32 	[%rd174], %f508;
	add.s64 	%rd175, %rd1, %rd173;
	sub.ftz.f32 	%f398, %f542, %f508;
	st.global.f32 	[%rd175], %f398;
	bra.uni 	$L__BB1_149;

$L__BB1_146:
	setp.ge.s32 	%p109, %r269, %r16;
	mov.u16 	%rs62, 0;
	@%p109 bra 	$L__BB1_149;

	add.s32 	%r245, %r269, 1;
	sub.ftz.f32 	%f399, %f542, %f507;
	add.ftz.f32 	%f208, %f551, %f399;
	sub.ftz.f32 	%f400, %f208, %f551;
	sub.ftz.f32 	%f507, %f400, %f399;
	setp.ne.s32 	%p110, %r245, %r16;
	mov.f32 	%f551, %f208;
	@%p110 bra 	$L__BB1_149;

	div.approx.ftz.f32 	%f508, %f208, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f401, %f542, %f508;
	st.global.f32 	[%rd15], %f401;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f208;

$L__BB1_149:
	mad.lo.s32 	%r244, %r269, %r85, %r252;
	mul.wide.s32 	%rd201, %r244, 4;
	add.s64 	%rd200, %rd4, %rd201;
	add.s64 	%rd199, %rd200, %rd7;
	cvt.u32.u64 	%r184, %rd49;
	add.s32 	%r185, %r184, %r85;
	cvt.s64.s32 	%rd52, %r185;
	add.s64 	%rd53, %rd199, %rd7;
	ld.global.nc.f32 	%f214, [%rd53];
	abs.ftz.f32 	%f402, %f214;
	setp.geu.ftz.f32 	%p111, %f402, 0f7F800000;
	@%p111 bra 	$L__BB1_151;

	sub.ftz.f32 	%f403, %f214, %f464;
	fma.rn.ftz.f32 	%f464, %f403, %f35, %f464;
	sub.ftz.f32 	%f404, %f214, %f532;
	fma.rn.ftz.f32 	%f532, %f404, %f36, %f532;
	sub.ftz.f32 	%f542, %f464, %f532;

$L__BB1_151:
	add.s64 	%rd54, %rd51, %rd7;
	st.global.f32 	[%rd54], %f542;
	and.b16  	%rs49, %rs62, 255;
	setp.eq.s16 	%p112, %rs49, 0;
	@%p112 bra 	$L__BB1_154;

	add.s32 	%r246, %r269, 2;
	sub.ftz.f32 	%f405, %f542, %f508;
	fma.rn.ftz.f32 	%f508, %f405, %f37, %f508;
	setp.lt.s32 	%p113, %r246, %r16;
	@%p113 bra 	$L__BB1_157;

	shl.b64 	%rd176, %rd52, 2;
	add.s64 	%rd177, %rd2, %rd176;
	st.global.f32 	[%rd177], %f508;
	add.s64 	%rd178, %rd1, %rd176;
	sub.ftz.f32 	%f406, %f542, %f508;
	st.global.f32 	[%rd178], %f406;
	bra.uni 	$L__BB1_157;

$L__BB1_154:
	add.s32 	%r247, %r269, 2;
	setp.gt.s32 	%p114, %r247, %r16;
	mov.u16 	%rs62, 0;
	@%p114 bra 	$L__BB1_157;

	add.s32 	%r248, %r269, 2;
	sub.ftz.f32 	%f407, %f542, %f507;
	add.ftz.f32 	%f222, %f551, %f407;
	sub.ftz.f32 	%f408, %f222, %f551;
	sub.ftz.f32 	%f507, %f408, %f407;
	setp.ne.s32 	%p115, %r248, %r16;
	mov.f32 	%f551, %f222;
	@%p115 bra 	$L__BB1_157;

	div.approx.ftz.f32 	%f508, %f222, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f409, %f542, %f508;
	st.global.f32 	[%rd15], %f409;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f222;

$L__BB1_157:
	add.s64 	%rd179, %rd53, %rd7;
	ld.global.nc.f32 	%f228, [%rd179];
	abs.ftz.f32 	%f410, %f228;
	setp.geu.ftz.f32 	%p116, %f410, 0f7F800000;
	@%p116 bra 	$L__BB1_159;

	sub.ftz.f32 	%f411, %f228, %f464;
	fma.rn.ftz.f32 	%f464, %f411, %f35, %f464;
	sub.ftz.f32 	%f412, %f228, %f532;
	fma.rn.ftz.f32 	%f532, %f412, %f36, %f532;
	sub.ftz.f32 	%f542, %f464, %f532;

$L__BB1_159:
	add.s64 	%rd180, %rd54, %rd7;
	st.global.f32 	[%rd180], %f542;
	and.b16  	%rs53, %rs62, 255;
	setp.eq.s16 	%p117, %rs53, 0;
	@%p117 bra 	$L__BB1_162;

	add.s32 	%r249, %r269, 3;
	sub.ftz.f32 	%f413, %f542, %f508;
	fma.rn.ftz.f32 	%f508, %f413, %f37, %f508;
	setp.lt.s32 	%p118, %r249, %r16;
	@%p118 bra 	$L__BB1_165;

	cvt.u32.u64 	%r186, %rd52;
	add.s32 	%r187, %r186, %r85;
	mul.wide.s32 	%rd181, %r187, 4;
	add.s64 	%rd182, %rd2, %rd181;
	st.global.f32 	[%rd182], %f508;
	add.s64 	%rd183, %rd1, %rd181;
	sub.ftz.f32 	%f414, %f542, %f508;
	st.global.f32 	[%rd183], %f414;
	bra.uni 	$L__BB1_165;

$L__BB1_162:
	add.s32 	%r250, %r269, 3;
	setp.gt.s32 	%p119, %r250, %r16;
	mov.u16 	%rs62, 0;
	@%p119 bra 	$L__BB1_165;

	add.s32 	%r251, %r269, 3;
	sub.ftz.f32 	%f415, %f542, %f507;
	add.ftz.f32 	%f236, %f551, %f415;
	sub.ftz.f32 	%f416, %f236, %f551;
	sub.ftz.f32 	%f507, %f416, %f415;
	setp.ne.s32 	%p120, %r251, %r16;
	mov.f32 	%f551, %f236;
	@%p120 bra 	$L__BB1_165;

	div.approx.ftz.f32 	%f508, %f236, %f5;
	st.global.f32 	[%rd14], %f508;
	sub.ftz.f32 	%f417, %f542, %f508;
	st.global.f32 	[%rd15], %f417;
	mov.u16 	%rs62, 1;
	mov.f32 	%f551, %f236;

$L__BB1_165:
	add.s32 	%r269, %r269, 4;
	setp.lt.s32 	%p121, %r269, %r86;
	@%p121 bra 	$L__BB1_133;

$L__BB1_166:
	add.s32 	%r252, %r252, %r4;
	setp.lt.s32 	%p122, %r252, %r85;
	@%p122 bra 	$L__BB1_3;

$L__BB1_167:
	ret;

}
