.version 9.0
.target sm_89
.address_size 64

.visible .entry macz_build_prefix_single_f32(
	.param .u64 macz_build_prefix_single_f32_param_0,
	.param .u64 macz_build_prefix_single_f32_param_1,
	.param .u32 macz_build_prefix_single_f32_param_2,
	.param .u64 macz_build_prefix_single_f32_param_3,
	.param .u64 macz_build_prefix_single_f32_param_4,
	.param .u64 macz_build_prefix_single_f32_param_5,
	.param .u64 macz_build_prefix_single_f32_param_6,
	.param .u64 macz_build_prefix_single_f32_param_7,
	.param .u64 macz_build_prefix_single_f32_param_8
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<149>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd49, [macz_build_prefix_single_f32_param_0];
	ld.param.u64 	%rd50, [macz_build_prefix_single_f32_param_1];
	ld.param.u32 	%r45, [macz_build_prefix_single_f32_param_2];
	ld.param.u64 	%rd51, [macz_build_prefix_single_f32_param_3];
	ld.param.u64 	%rd52, [macz_build_prefix_single_f32_param_4];
	ld.param.u64 	%rd53, [macz_build_prefix_single_f32_param_5];
	ld.param.u64 	%rd46, [macz_build_prefix_single_f32_param_6];
	ld.param.u64 	%rd47, [macz_build_prefix_single_f32_param_7];
	ld.param.u64 	%rd48, [macz_build_prefix_single_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd53;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd51;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	or.b32  	%r48, %r46, %r47;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_1;

$L__BB0_41:
	ret;

$L__BB0_1:
	mov.u64 	%rd54, 0;
	st.global.u64 	[%rd8], %rd54;
	st.global.u64 	[%rd7], %rd54;
	mov.u32 	%r49, 0;
	st.global.u32 	[%rd6], %r49;
	setp.eq.s64 	%p2, %rd46, 0;
	@%p2 bra 	$L__BB0_3;

	st.global.u64 	[%rd5], %rd54;

$L__BB0_3:
	setp.eq.s64 	%p3, %rd47, 0;
	@%p3 bra 	$L__BB0_5;

	mov.u64 	%rd56, 0;
	st.global.u64 	[%rd4], %rd56;

$L__BB0_5:
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r50, 0;
	st.global.u32 	[%rd3], %r50;

$L__BB0_7:
	setp.lt.s32 	%p5, %r45, 1;
	@%p5 bra 	$L__BB0_41;

	setp.ne.s64 	%p6, %rd46, 0;
	setp.ne.s64 	%p7, %rd47, 0;
	and.pred  	%p8, %p6, %p7;
	setp.ne.s64 	%p9, %rd48, 0;
	and.pred  	%p10, %p8, %p9;
	add.s32 	%r1, %r45, -1;
	and.b32  	%r87, %r45, 3;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_9;

$L__BB0_15:
	setp.lt.u32 	%p20, %r1, 3;
	mov.f64 	%fd127, 0d0000000000000000;
	mov.u32 	%r96, 0;
	mov.u32 	%r89, %r96;
	mov.f64 	%fd128, %fd127;
	mov.u32 	%r98, %r96;
	mov.f64 	%fd141, %fd127;
	mov.f64 	%fd142, %fd127;
	@%p20 bra 	$L__BB0_34;

	sub.s32 	%r91, %r45, %r87;
	mov.f64 	%fd127, 0d0000000000000000;
	mov.u32 	%r96, 0;

$L__BB0_17:
	mul.wide.s32 	%rd66, %r96, 4;
	add.s64 	%rd21, %rd2, %rd66;
	ld.global.nc.f32 	%f6, [%rd21];
	cvt.ftz.f64.f32 	%fd15, %f6;
	abs.f64 	%fd101, %fd15;
	setp.gtu.f64 	%p21, %fd101, 0d7FF0000000000000;
	add.f64 	%fd102, %fd142, %fd15;
	fma.rn.f64 	%fd103, %fd15, %fd15, %fd141;
	selp.f64 	%fd16, %fd142, %fd102, %p21;
	selp.f64 	%fd17, %fd141, %fd103, %p21;
	selp.u32 	%r70, 1, 0, %p21;
	add.s32 	%r21, %r98, %r70;
	mul.wide.s32 	%rd67, %r96, 8;
	add.s64 	%rd22, %rd8, %rd67;
	st.global.f64 	[%rd22+8], %fd16;
	add.s64 	%rd23, %rd7, %rd67;
	st.global.f64 	[%rd23+8], %fd17;
	add.s64 	%rd24, %rd6, %rd66;
	st.global.u32 	[%rd24+4], %r21;
	add.s64 	%rd25, %rd1, %rd66;
	ld.global.nc.f32 	%f7, [%rd25];
	cvt.ftz.f64.f32 	%fd18, %f7;
	@%p21 bra 	$L__BB0_20;

	abs.f64 	%fd104, %fd18;
	setp.gtu.f64 	%p22, %fd104, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	add.s32 	%r89, %r89, 1;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	add.f64 	%fd128, %fd128, %fd18;
	fma.rn.f64 	%fd127, %fd15, %fd18, %fd127;

$L__BB0_21:
	add.s32 	%r71, %r96, 1;
	mul.wide.s32 	%rd68, %r71, 8;
	add.s64 	%rd26, %rd5, %rd68;
	st.global.f64 	[%rd26], %fd128;
	add.s64 	%rd27, %rd4, %rd68;
	st.global.f64 	[%rd27], %fd127;
	mul.wide.s32 	%rd69, %r71, 4;
	add.s64 	%rd28, %rd3, %rd69;
	st.global.u32 	[%rd28], %r89;
	ld.global.nc.f32 	%f8, [%rd21+4];
	cvt.ftz.f64.f32 	%fd23, %f8;
	abs.f64 	%fd105, %fd23;
	setp.gtu.f64 	%p23, %fd105, 0d7FF0000000000000;
	add.f64 	%fd106, %fd16, %fd23;
	fma.rn.f64 	%fd107, %fd23, %fd23, %fd17;
	selp.f64 	%fd24, %fd16, %fd106, %p23;
	selp.f64 	%fd25, %fd17, %fd107, %p23;
	selp.u32 	%r72, 1, 0, %p23;
	add.s32 	%r24, %r21, %r72;
	st.global.f64 	[%rd22+16], %fd24;
	st.global.f64 	[%rd23+16], %fd25;
	st.global.u32 	[%rd24+8], %r24;
	ld.global.nc.f32 	%f9, [%rd25+4];
	cvt.ftz.f64.f32 	%fd26, %f9;
	@%p23 bra 	$L__BB0_24;

	abs.f64 	%fd108, %fd26;
	setp.gtu.f64 	%p24, %fd108, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	add.s32 	%r89, %r89, 1;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.f64 	%fd128, %fd128, %fd26;
	fma.rn.f64 	%fd127, %fd23, %fd26, %fd127;

$L__BB0_25:
	st.global.f64 	[%rd26+8], %fd128;
	st.global.f64 	[%rd27+8], %fd127;
	st.global.u32 	[%rd28+4], %r89;
	ld.global.nc.f32 	%f10, [%rd21+8];
	cvt.ftz.f64.f32 	%fd31, %f10;
	abs.f64 	%fd109, %fd31;
	setp.gtu.f64 	%p25, %fd109, 0d7FF0000000000000;
	add.f64 	%fd110, %fd24, %fd31;
	fma.rn.f64 	%fd111, %fd31, %fd31, %fd25;
	selp.f64 	%fd32, %fd24, %fd110, %p25;
	selp.f64 	%fd33, %fd25, %fd111, %p25;
	selp.u32 	%r73, 1, 0, %p25;
	add.s32 	%r27, %r24, %r73;
	st.global.f64 	[%rd22+24], %fd32;
	st.global.f64 	[%rd23+24], %fd33;
	st.global.u32 	[%rd24+12], %r27;
	ld.global.nc.f32 	%f11, [%rd25+8];
	cvt.ftz.f64.f32 	%fd34, %f11;
	@%p25 bra 	$L__BB0_28;

	abs.f64 	%fd112, %fd34;
	setp.gtu.f64 	%p26, %fd112, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	add.s32 	%r89, %r89, 1;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	add.f64 	%fd128, %fd128, %fd34;
	fma.rn.f64 	%fd127, %fd31, %fd34, %fd127;

$L__BB0_29:
	st.global.f64 	[%rd26+16], %fd128;
	st.global.f64 	[%rd27+16], %fd127;
	st.global.u32 	[%rd28+8], %r89;
	ld.global.nc.f32 	%f12, [%rd21+12];
	cvt.ftz.f64.f32 	%fd39, %f12;
	abs.f64 	%fd113, %fd39;
	setp.gtu.f64 	%p27, %fd113, 0d7FF0000000000000;
	add.f64 	%fd114, %fd32, %fd39;
	fma.rn.f64 	%fd115, %fd39, %fd39, %fd33;
	selp.f64 	%fd142, %fd32, %fd114, %p27;
	selp.f64 	%fd141, %fd33, %fd115, %p27;
	selp.u32 	%r74, 1, 0, %p27;
	add.s32 	%r98, %r27, %r74;
	add.s32 	%r96, %r96, 4;
	st.global.f64 	[%rd22+32], %fd142;
	st.global.f64 	[%rd23+32], %fd141;
	st.global.u32 	[%rd24+16], %r98;
	ld.global.nc.f32 	%f13, [%rd25+12];
	cvt.ftz.f64.f32 	%fd42, %f13;
	@%p27 bra 	$L__BB0_32;

	abs.f64 	%fd116, %fd42;
	setp.gtu.f64 	%p28, %fd116, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	add.s32 	%r89, %r89, 1;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	add.f64 	%fd128, %fd128, %fd42;
	fma.rn.f64 	%fd127, %fd39, %fd42, %fd127;

$L__BB0_33:
	st.global.f64 	[%rd26+24], %fd128;
	st.global.f64 	[%rd27+24], %fd127;
	st.global.u32 	[%rd28+12], %r89;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p29, %r91, 0;
	@%p29 bra 	$L__BB0_17;

$L__BB0_34:
	ld.param.u32 	%r78, [macz_build_prefix_single_f32_param_2];
	and.b32  	%r77, %r78, 3;
	setp.eq.s32 	%p30, %r77, 0;
	@%p30 bra 	$L__BB0_41;

	ld.param.u32 	%r80, [macz_build_prefix_single_f32_param_2];
	and.b32  	%r101, %r80, 3;
	add.s32 	%r75, %r96, 1;
	mul.wide.s32 	%rd70, %r75, 4;
	add.s64 	%rd84, %rd3, %rd70;
	mul.wide.s32 	%rd83, %r75, 8;
	add.s64 	%rd82, %rd6, %rd70;
	mul.wide.s32 	%rd71, %r96, 4;
	add.s64 	%rd81, %rd1, %rd71;
	add.s64 	%rd80, %rd2, %rd71;

$L__BB0_36:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd80];
	cvt.ftz.f64.f32 	%fd55, %f14;
	abs.f64 	%fd117, %fd55;
	setp.gtu.f64 	%p31, %fd117, 0d7FF0000000000000;
	add.f64 	%fd118, %fd142, %fd55;
	fma.rn.f64 	%fd119, %fd55, %fd55, %fd141;
	selp.f64 	%fd142, %fd142, %fd118, %p31;
	selp.f64 	%fd141, %fd141, %fd119, %p31;
	selp.u32 	%r76, 1, 0, %p31;
	add.s32 	%r98, %r98, %r76;
	add.s64 	%rd72, %rd8, %rd83;
	st.global.f64 	[%rd72], %fd142;
	add.s64 	%rd73, %rd7, %rd83;
	st.global.f64 	[%rd73], %fd141;
	st.global.u32 	[%rd82], %r98;
	ld.global.nc.f32 	%f15, [%rd81];
	cvt.ftz.f64.f32 	%fd58, %f15;
	@%p31 bra 	$L__BB0_39;

	abs.f64 	%fd120, %fd58;
	setp.gtu.f64 	%p32, %fd120, 0d7FF0000000000000;
	@%p32 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	add.s32 	%r89, %r89, 1;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	add.f64 	%fd128, %fd128, %fd58;
	fma.rn.f64 	%fd127, %fd55, %fd58, %fd127;

$L__BB0_40:
	add.s64 	%rd74, %rd5, %rd83;
	st.global.f64 	[%rd74], %fd128;
	add.s64 	%rd75, %rd4, %rd83;
	st.global.f64 	[%rd75], %fd127;
	st.global.u32 	[%rd84], %r89;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p33, %r101, 0;
	@%p33 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_41;

$L__BB0_9:
	setp.lt.u32 	%p11, %r1, 3;
	mov.f64 	%fd123, 0d0000000000000000;
	mov.u32 	%r84, 0;
	mov.u32 	%r85, %r84;
	mov.f64 	%fd124, %fd123;
	@%p11 bra 	$L__BB0_12;

	sub.s32 	%r83, %r45, %r87;
	mov.f64 	%fd123, 0d0000000000000000;
	mov.u32 	%r84, 0;

$L__BB0_11:
	mul.wide.s32 	%rd57, %r84, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f1, [%rd58];
	cvt.ftz.f64.f32 	%fd67, %f1;
	abs.f64 	%fd68, %fd67;
	setp.gtu.f64 	%p12, %fd68, 0d7FF0000000000000;
	add.f64 	%fd69, %fd124, %fd67;
	fma.rn.f64 	%fd70, %fd67, %fd67, %fd123;
	selp.f64 	%fd71, %fd124, %fd69, %p12;
	selp.f64 	%fd72, %fd123, %fd70, %p12;
	selp.u32 	%r55, 1, 0, %p12;
	add.s32 	%r56, %r85, %r55;
	mul.wide.s32 	%rd59, %r84, 8;
	add.s64 	%rd60, %rd8, %rd59;
	st.global.f64 	[%rd60+8], %fd71;
	add.s64 	%rd61, %rd7, %rd59;
	st.global.f64 	[%rd61+8], %fd72;
	add.s64 	%rd62, %rd6, %rd57;
	st.global.u32 	[%rd62+4], %r56;
	ld.global.nc.f32 	%f2, [%rd58+4];
	cvt.ftz.f64.f32 	%fd73, %f2;
	abs.f64 	%fd74, %fd73;
	setp.gtu.f64 	%p13, %fd74, 0d7FF0000000000000;
	add.f64 	%fd75, %fd71, %fd73;
	fma.rn.f64 	%fd76, %fd73, %fd73, %fd72;
	selp.f64 	%fd77, %fd71, %fd75, %p13;
	selp.f64 	%fd78, %fd72, %fd76, %p13;
	selp.u32 	%r57, 1, 0, %p13;
	add.s32 	%r58, %r56, %r57;
	st.global.f64 	[%rd60+16], %fd77;
	st.global.f64 	[%rd61+16], %fd78;
	st.global.u32 	[%rd62+8], %r58;
	ld.global.nc.f32 	%f3, [%rd58+8];
	cvt.ftz.f64.f32 	%fd79, %f3;
	abs.f64 	%fd80, %fd79;
	setp.gtu.f64 	%p14, %fd80, 0d7FF0000000000000;
	add.f64 	%fd81, %fd77, %fd79;
	fma.rn.f64 	%fd82, %fd79, %fd79, %fd78;
	selp.f64 	%fd83, %fd77, %fd81, %p14;
	selp.f64 	%fd84, %fd78, %fd82, %p14;
	selp.u32 	%r59, 1, 0, %p14;
	add.s32 	%r60, %r58, %r59;
	st.global.f64 	[%rd60+24], %fd83;
	st.global.f64 	[%rd61+24], %fd84;
	st.global.u32 	[%rd62+12], %r60;
	ld.global.nc.f32 	%f4, [%rd58+12];
	cvt.ftz.f64.f32 	%fd85, %f4;
	abs.f64 	%fd86, %fd85;
	setp.gtu.f64 	%p15, %fd86, 0d7FF0000000000000;
	add.f64 	%fd87, %fd83, %fd85;
	fma.rn.f64 	%fd88, %fd85, %fd85, %fd84;
	selp.f64 	%fd124, %fd83, %fd87, %p15;
	selp.f64 	%fd123, %fd84, %fd88, %p15;
	selp.u32 	%r61, 1, 0, %p15;
	add.s32 	%r85, %r60, %r61;
	add.s32 	%r84, %r84, 4;
	st.global.f64 	[%rd60+32], %fd124;
	st.global.f64 	[%rd61+32], %fd123;
	st.global.u32 	[%rd62+16], %r85;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p16, %r83, 0;
	@%p16 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p17, %r87, 0;
	@%p17 bra 	$L__BB0_41;

	add.s32 	%r62, %r84, 1;
	mul.wide.s32 	%rd63, %r62, 4;
	add.s64 	%rd79, %rd6, %rd63;
	mul.wide.s32 	%rd64, %r62, 8;
	add.s64 	%rd78, %rd7, %rd64;
	add.s64 	%rd77, %rd8, %rd64;
	mul.wide.u32 	%rd65, %r84, 4;
	add.s64 	%rd76, %rd2, %rd65;

$L__BB0_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd76];
	cvt.ftz.f64.f32 	%fd89, %f5;
	abs.f64 	%fd90, %fd89;
	setp.gtu.f64 	%p18, %fd90, 0d7FF0000000000000;
	add.f64 	%fd91, %fd124, %fd89;
	fma.rn.f64 	%fd92, %fd89, %fd89, %fd123;
	selp.f64 	%fd124, %fd124, %fd91, %p18;
	selp.f64 	%fd123, %fd123, %fd92, %p18;
	selp.u32 	%r63, 1, 0, %p18;
	add.s32 	%r85, %r85, %r63;
	st.global.f64 	[%rd77], %fd124;
	st.global.f64 	[%rd78], %fd123;
	st.global.u32 	[%rd79], %r85;
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 8;
	add.s64 	%rd77, %rd77, 8;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r87, %r87, -1;
	setp.eq.s32 	%p19, %r87, 0;
	@%p19 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_14;

}

.visible .entry macz_batch_macz_tmp_f32(
	.param .u64 macz_batch_macz_tmp_f32_param_0,
	.param .u64 macz_batch_macz_tmp_f32_param_1,
	.param .u64 macz_batch_macz_tmp_f32_param_2,
	.param .u64 macz_batch_macz_tmp_f32_param_3,
	.param .u64 macz_batch_macz_tmp_f32_param_4,
	.param .u64 macz_batch_macz_tmp_f32_param_5,
	.param .u64 macz_batch_macz_tmp_f32_param_6,
	.param .u64 macz_batch_macz_tmp_f32_param_7,
	.param .u64 macz_batch_macz_tmp_f32_param_8,
	.param .u64 macz_batch_macz_tmp_f32_param_9,
	.param .u64 macz_batch_macz_tmp_f32_param_10,
	.param .u64 macz_batch_macz_tmp_f32_param_11,
	.param .u64 macz_batch_macz_tmp_f32_param_12,
	.param .u64 macz_batch_macz_tmp_f32_param_13,
	.param .u32 macz_batch_macz_tmp_f32_param_14,
	.param .u32 macz_batch_macz_tmp_f32_param_15,
	.param .u32 macz_batch_macz_tmp_f32_param_16,
	.param .u32 macz_batch_macz_tmp_f32_param_17,
	.param .u64 macz_batch_macz_tmp_f32_param_18
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd14, [macz_batch_macz_tmp_f32_param_0];
	ld.param.u64 	%rd15, [macz_batch_macz_tmp_f32_param_1];
	ld.param.u64 	%rd26, [macz_batch_macz_tmp_f32_param_2];
	ld.param.u64 	%rd27, [macz_batch_macz_tmp_f32_param_3];
	ld.param.u64 	%rd28, [macz_batch_macz_tmp_f32_param_4];
	ld.param.u64 	%rd16, [macz_batch_macz_tmp_f32_param_5];
	ld.param.u64 	%rd17, [macz_batch_macz_tmp_f32_param_6];
	ld.param.u64 	%rd18, [macz_batch_macz_tmp_f32_param_7];
	ld.param.u64 	%rd19, [macz_batch_macz_tmp_f32_param_8];
	ld.param.u64 	%rd20, [macz_batch_macz_tmp_f32_param_9];
	ld.param.u64 	%rd21, [macz_batch_macz_tmp_f32_param_10];
	ld.param.u64 	%rd22, [macz_batch_macz_tmp_f32_param_11];
	ld.param.u64 	%rd23, [macz_batch_macz_tmp_f32_param_12];
	ld.param.u64 	%rd24, [macz_batch_macz_tmp_f32_param_13];
	ld.param.u32 	%r9, [macz_batch_macz_tmp_f32_param_14];
	ld.param.u32 	%r10, [macz_batch_macz_tmp_f32_param_15];
	ld.param.u32 	%r12, [macz_batch_macz_tmp_f32_param_16];
	ld.param.u32 	%r11, [macz_batch_macz_tmp_f32_param_17];
	ld.param.u64 	%rd25, [macz_batch_macz_tmp_f32_param_18];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p3, %r2, %r12;
	setp.ge.s32 	%p4, %r1, %r9;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_25;

	cvta.to.global.u64 	%rd29, %rd19;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd30, %r2, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r3, [%rd31];
	cvta.to.global.u64 	%rd32, %rd20;
	add.s64 	%rd33, %rd32, %rd30;
	cvta.to.global.u64 	%rd34, %rd21;
	add.s64 	%rd35, %rd34, %rd30;
	cvta.to.global.u64 	%rd36, %rd22;
	add.s64 	%rd37, %rd36, %rd30;
	ld.global.nc.u32 	%r4, [%rd35];
	ld.global.nc.u32 	%r5, [%rd33];
	max.s32 	%r16, %r5, %r4;
	ld.global.nc.u32 	%r6, [%rd37];
	max.s32 	%r17, %r16, %r6;
	add.s32 	%r18, %r10, %r17;
	add.s32 	%r19, %r18, -1;
	setp.lt.s32 	%p6, %r1, %r19;
	mad.lo.s32 	%r20, %r2, %r9, %r1;
	cvta.to.global.u64 	%rd38, %rd25;
	mul.wide.s32 	%rd39, %r20, 4;
	add.s64 	%rd5, %rd38, %rd39;
	@%p6 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_2;

$L__BB1_24:
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd5], %r34;
	bra.uni 	$L__BB1_25;

$L__BB1_2:
	cvta.to.global.u64 	%rd40, %rd23;
	shl.b64 	%rd41, %rd4, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	cvta.to.global.u64 	%rd43, %rd24;
	add.s64 	%rd44, %rd43, %rd41;
	ld.global.nc.f32 	%f2, [%rd44];
	add.s32 	%r21, %r1, 1;
	sub.s32 	%r22, %r21, %r4;
	setp.ne.s64 	%p7, %rd15, 0;
	setp.eq.s32 	%p8, %r11, 0;
	and.pred  	%p9, %p7, %p8;
	cvt.s64.s32 	%rd6, %r21;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u32 	%r7, [%rd46+4];
	cvt.s64.s32 	%rd7, %r22;
	mul.wide.s32 	%rd47, %r22, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r8, [%rd48];
	mul.wide.s32 	%rd49, %r1, 8;
	add.s64 	%rd8, %rd2, %rd49;
	mul.wide.s32 	%rd50, %r22, 8;
	add.s64 	%rd9, %rd2, %rd50;
	mov.f64 	%fd77, 0d7FF8000000000000;
	@%p9 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	setp.ne.s32 	%p11, %r7, %r8;
	@%p11 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd51, %rd18;
	shl.b64 	%rd52, %rd6, 2;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd7, 2;
	add.s64 	%rd55, %rd51, %rd54;
	ld.global.nc.u32 	%r23, [%rd55];
	ld.global.nc.u32 	%r24, [%rd53];
	setp.ne.s32 	%p12, %r24, %r23;
	@%p12 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd56, %rd16;
	shl.b64 	%rd57, %rd6, 3;
	add.s64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd7, 3;
	add.s64 	%rd60, %rd56, %rd59;
	ld.global.nc.f64 	%fd21, [%rd60];
	ld.global.nc.f64 	%fd22, [%rd58];
	sub.f64 	%fd2, %fd22, %fd21;
	setp.leu.f64 	%p13, %fd2, 0d0000000000000000;
	@%p13 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd61, %rd17;
	add.s64 	%rd63, %rd61, %rd57;
	add.s64 	%rd65, %rd61, %rd59;
	ld.global.nc.f64 	%fd23, [%rd65];
	ld.global.nc.f64 	%fd24, [%rd63];
	sub.f64 	%fd25, %fd24, %fd23;
	div.rn.f64 	%fd77, %fd25, %fd2;
	bra.uni 	$L__BB1_9;

$L__BB1_3:
	setp.ne.s32 	%p10, %r7, %r8;
	@%p10 bra 	$L__BB1_9;

	ld.global.nc.f64 	%fd14, [%rd9];
	ld.global.nc.f64 	%fd15, [%rd8+8];
	sub.f64 	%fd16, %fd15, %fd14;
	cvt.rn.f64.s32 	%fd17, %r4;
	div.rn.f64 	%fd77, %fd16, %fd17;

$L__BB1_9:
	abs.f64 	%fd27, %fd77;
	setp.gtu.f64 	%p14, %fd27, 0d7FF0000000000000;
	setp.ne.s32 	%p15, %r7, %r8;
	or.pred  	%p16, %p14, %p15;
	shl.b64 	%rd66, %rd6, 3;
	add.s64 	%rd10, %rd1, %rd66;
	mov.f64 	%fd79, 0d7FF8000000000000;
	mov.f64 	%fd78, %fd79;
	@%p16 bra 	$L__BB1_12;

	ld.global.nc.f64 	%fd29, [%rd9];
	ld.global.nc.f64 	%fd30, [%rd8+8];
	sub.f64 	%fd31, %fd30, %fd29;
	shl.b64 	%rd67, %rd7, 3;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f64 	%fd32, [%rd68];
	ld.global.nc.f64 	%fd33, [%rd10];
	sub.f64 	%fd34, %fd33, %fd32;
	cvt.rn.f64.s32 	%fd35, %r4;
	div.rn.f64 	%fd36, %fd31, %fd35;
	div.rn.f64 	%fd37, %fd34, %fd35;
	mul.f64 	%fd38, %fd77, 0dC000000000000000;
	fma.rn.f64 	%fd39, %fd38, %fd36, %fd37;
	fma.rn.f64 	%fd5, %fd77, %fd77, %fd39;
	setp.leu.f64 	%p17, %fd5, 0d0000000000000000;
	mov.f64 	%fd78, 0d0000000000000000;
	@%p17 bra 	$L__BB1_12;

	sqrt.rn.f64 	%fd40, %fd5;
	cvta.to.global.u64 	%rd69, %rd14;
	add.s64 	%rd71, %rd69, %rd45;
	ld.global.nc.f32 	%f5, [%rd71];
	cvt.ftz.f64.f32 	%fd41, %f5;
	sub.f64 	%fd42, %fd41, %fd77;
	div.rn.f64 	%fd78, %fd42, %fd40;

$L__BB1_12:
	cvt.u32.u64 	%r25, %rd6;
	sub.s32 	%r26, %r25, %r5;
	cvt.s64.s32 	%rd11, %r26;
	mul.wide.s32 	%rd72, %r26, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.u32 	%r27, [%rd73];
	setp.ne.s32 	%p18, %r7, %r27;
	@%p18 bra 	$L__BB1_15;

	sub.s32 	%r29, %r25, %r3;
	cvt.s64.s32 	%rd12, %r29;
	mul.wide.s32 	%rd74, %r29, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.nc.u32 	%r30, [%rd75];
	setp.ne.s32 	%p19, %r7, %r30;
	@%p19 bra 	$L__BB1_15;

	shl.b64 	%rd76, %rd11, 3;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f64 	%fd45, [%rd77];
	ld.global.nc.f64 	%fd46, [%rd8+8];
	sub.f64 	%fd47, %fd46, %fd45;
	cvt.rn.f64.s32 	%fd48, %r5;
	div.rn.f64 	%fd49, %fd47, %fd48;
	shl.b64 	%rd78, %rd12, 3;
	add.s64 	%rd79, %rd2, %rd78;
	ld.global.nc.f64 	%fd50, [%rd79];
	sub.f64 	%fd51, %fd46, %fd50;
	cvt.rn.f64.s32 	%fd52, %r3;
	div.rn.f64 	%fd53, %fd51, %fd52;
	sub.f64 	%fd79, %fd53, %fd49;

$L__BB1_15:
	sub.s32 	%r32, %r25, %r6;
	cvt.s64.s32 	%rd13, %r32;
	mul.wide.s32 	%rd80, %r32, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.u32 	%r33, [%rd81];
	setp.ne.s32 	%p20, %r7, %r33;
	mov.f64 	%fd80, 0d7FF8000000000000;
	@%p20 bra 	$L__BB1_18;

	shl.b64 	%rd82, %rd13, 3;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f64 	%fd56, [%rd83];
	ld.global.nc.f64 	%fd57, [%rd8+8];
	sub.f64 	%fd58, %fd57, %fd56;
	cvt.rn.f64.s32 	%fd59, %r6;
	div.rn.f64 	%fd60, %fd58, %fd59;
	add.s64 	%rd84, %rd1, %rd82;
	ld.global.nc.f64 	%fd61, [%rd84];
	ld.global.nc.f64 	%fd62, [%rd10];
	sub.f64 	%fd63, %fd62, %fd61;
	div.rn.f64 	%fd64, %fd63, %fd59;
	mul.f64 	%fd65, %fd60, %fd60;
	sub.f64 	%fd10, %fd64, %fd65;
	setp.leu.f64 	%p21, %fd10, 0d0000000000000000;
	@%p21 bra 	$L__BB1_18;

	sqrt.rn.f64 	%fd80, %fd10;

$L__BB1_18:
	abs.f64 	%fd66, %fd78;
	setp.gtu.f64 	%p23, %fd66, 0d7FF0000000000000;
	mov.pred 	%p29, 0;
	@%p23 bra 	$L__BB1_21;

	abs.f64 	%fd67, %fd79;
	setp.gtu.f64 	%p25, %fd67, 0d7FF0000000000000;
	@%p25 bra 	$L__BB1_21;

	abs.f64 	%fd68, %fd80;
	setp.le.f64 	%p29, %fd68, 0d7FF0000000000000;

$L__BB1_21:
	setp.leu.f64 	%p26, %fd80, 0d0000000000000000;
	not.pred 	%p27, %p29;
	mov.f32 	%f7, 0f7FFFFFFF;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB1_23;

	cvt.ftz.f64.f32 	%fd69, %f1;
	cvt.ftz.f64.f32 	%fd70, %f2;
	div.rn.f64 	%fd71, %fd79, %fd80;
	mul.f64 	%fd72, %fd71, %fd70;
	fma.rn.f64 	%fd73, %fd78, %fd69, %fd72;
	cvt.rn.ftz.f32.f64 	%f7, %fd73;

$L__BB1_23:
	st.global.f32 	[%rd5], %f7;

$L__BB1_25:
	ret;

}

.visible .entry macz_batch_hist_from_macz_f32(
	.param .u64 macz_batch_hist_from_macz_f32_param_0,
	.param .u64 macz_batch_hist_from_macz_f32_param_1,
	.param .u64 macz_batch_hist_from_macz_f32_param_2,
	.param .u64 macz_batch_hist_from_macz_f32_param_3,
	.param .u64 macz_batch_hist_from_macz_f32_param_4,
	.param .u32 macz_batch_hist_from_macz_f32_param_5,
	.param .u32 macz_batch_hist_from_macz_f32_param_6,
	.param .u32 macz_batch_hist_from_macz_f32_param_7,
	.param .u64 macz_batch_hist_from_macz_f32_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd8, [macz_batch_hist_from_macz_f32_param_0];
	ld.param.u64 	%rd3, [macz_batch_hist_from_macz_f32_param_1];
	ld.param.u64 	%rd4, [macz_batch_hist_from_macz_f32_param_2];
	ld.param.u64 	%rd5, [macz_batch_hist_from_macz_f32_param_3];
	ld.param.u64 	%rd6, [macz_batch_hist_from_macz_f32_param_4];
	ld.param.u32 	%r8, [macz_batch_hist_from_macz_f32_param_5];
	ld.param.u32 	%r9, [macz_batch_hist_from_macz_f32_param_6];
	ld.param.u32 	%r10, [macz_batch_hist_from_macz_f32_param_7];
	ld.param.u64 	%rd7, [macz_batch_hist_from_macz_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r10;
	setp.ge.s32 	%p2, %r1, %r8;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_8;

	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd10;
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd10;
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd10;
	ld.global.nc.u32 	%r14, [%rd15];
	ld.global.nc.u32 	%r15, [%rd11];
	max.s32 	%r16, %r15, %r14;
	ld.global.nc.u32 	%r17, [%rd17];
	max.s32 	%r18, %r16, %r17;
	ld.global.nc.u32 	%r3, [%rd13];
	add.s32 	%r19, %r9, %r3;
	add.s32 	%r20, %r19, %r18;
	add.s32 	%r21, %r20, -2;
	setp.lt.s32 	%p4, %r1, %r21;
	mul.lo.s32 	%r4, %r2, %r8;
	add.s32 	%r22, %r4, %r1;
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd2, %rd18, %rd19;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	mov.u32 	%r27, 2147483647;
	st.global.u32 	[%rd2], %r27;
	bra.uni 	$L__BB2_8;

$L__BB2_2:
	add.s32 	%r23, %r1, 1;
	sub.s32 	%r28, %r23, %r3;
	setp.gt.s32 	%p5, %r28, %r1;
	mov.f64 	%fd10, 0d0000000000000000;
	@%p5 bra 	$L__BB2_6;

	mov.f64 	%fd10, 0d0000000000000000;

$L__BB2_4:
	add.s32 	%r24, %r28, %r4;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	abs.ftz.f32 	%f2, %f1;
	setp.gtu.ftz.f32 	%p6, %f2, 0f7F800000;
	@%p6 bra 	$L__BB2_9;

	cvt.ftz.f64.f32 	%fd6, %f1;
	add.f64 	%fd10, %fd10, %fd6;
	add.s32 	%r7, %r28, 1;
	setp.lt.s32 	%p7, %r28, %r1;
	mov.u32 	%r28, %r7;
	@%p7 bra 	$L__BB2_4;

$L__BB2_6:
	cvt.rn.f64.s32 	%fd7, %r3;
	div.rn.f64 	%fd8, %fd10, %fd7;
	cvt.rn.ftz.f32.f64 	%f3, %fd8;
	add.s64 	%rd23, %rd1, %rd19;
	ld.global.nc.f32 	%f4, [%rd23];
	sub.ftz.f32 	%f5, %f4, %f3;
	st.global.f32 	[%rd2], %f5;
	bra.uni 	$L__BB2_8;

$L__BB2_9:
	mov.u32 	%r25, 2147483647;
	st.global.u32 	[%rd2], %r25;

$L__BB2_8:
	ret;

}

.visible .entry macz_batch_f32(
	.param .u64 macz_batch_f32_param_0,
	.param .u64 macz_batch_f32_param_1,
	.param .u64 macz_batch_f32_param_2,
	.param .u64 macz_batch_f32_param_3,
	.param .u64 macz_batch_f32_param_4,
	.param .u64 macz_batch_f32_param_5,
	.param .u64 macz_batch_f32_param_6,
	.param .u64 macz_batch_f32_param_7,
	.param .u64 macz_batch_f32_param_8,
	.param .u64 macz_batch_f32_param_9,
	.param .u64 macz_batch_f32_param_10,
	.param .u64 macz_batch_f32_param_11,
	.param .u64 macz_batch_f32_param_12,
	.param .u64 macz_batch_f32_param_13,
	.param .u64 macz_batch_f32_param_14,
	.param .u64 macz_batch_f32_param_15,
	.param .u64 macz_batch_f32_param_16,
	.param .u32 macz_batch_f32_param_17,
	.param .u32 macz_batch_f32_param_18,
	.param .u32 macz_batch_f32_param_19,
	.param .u32 macz_batch_f32_param_20,
	.param .u64 macz_batch_f32_param_21,
	.param .u64 macz_batch_f32_param_22
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<119>;

	ld.param.u64 	%rd29, [macz_batch_f32_param_0];
	ld.param.u64 	%rd30, [macz_batch_f32_param_1];
	ld.param.u64 	%rd43, [macz_batch_f32_param_2];
	ld.param.u64 	%rd44, [macz_batch_f32_param_3];
	ld.param.u64 	%rd45, [macz_batch_f32_param_4];
	ld.param.u64 	%rd31, [macz_batch_f32_param_5];
	ld.param.u64 	%rd32, [macz_batch_f32_param_6];
	ld.param.u64 	%rd33, [macz_batch_f32_param_7];
	ld.param.u64 	%rd34, [macz_batch_f32_param_8];
	ld.param.u64 	%rd35, [macz_batch_f32_param_9];
	ld.param.u64 	%rd36, [macz_batch_f32_param_10];
	ld.param.u64 	%rd37, [macz_batch_f32_param_11];
	ld.param.u64 	%rd38, [macz_batch_f32_param_12];
	ld.param.u64 	%rd39, [macz_batch_f32_param_13];
	ld.param.u64 	%rd40, [macz_batch_f32_param_14];
	ld.param.u64 	%rd41, [macz_batch_f32_param_15];
	ld.param.u64 	%rd42, [macz_batch_f32_param_16];
	ld.param.u32 	%r34, [macz_batch_f32_param_17];
	ld.param.u32 	%r35, [macz_batch_f32_param_18];
	ld.param.u32 	%r37, [macz_batch_f32_param_19];
	ld.param.u32 	%r36, [macz_batch_f32_param_20];
	ld.param.u64 	%rd46, [macz_batch_f32_param_21];
	ld.param.u64 	%rd47, [macz_batch_f32_param_22];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd45;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p4, %r1, %r37;
	@%p4 bra 	$L__BB3_45;

	cvta.to.global.u64 	%rd48, %rd34;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r2, [%rd50];
	cvta.to.global.u64 	%rd51, %rd35;
	add.s64 	%rd52, %rd51, %rd49;
	cvta.to.global.u64 	%rd53, %rd36;
	add.s64 	%rd54, %rd53, %rd49;
	cvta.to.global.u64 	%rd55, %rd37;
	add.s64 	%rd56, %rd55, %rd49;
	cvta.to.global.u64 	%rd57, %rd38;
	add.s64 	%rd58, %rd57, %rd49;
	cvta.to.global.u64 	%rd59, %rd39;
	add.s64 	%rd60, %rd59, %rd49;
	ld.global.nc.f32 	%f1, [%rd60];
	cvta.to.global.u64 	%rd61, %rd40;
	add.s64 	%rd62, %rd61, %rd49;
	ld.global.nc.f32 	%f2, [%rd62];
	cvta.to.global.u64 	%rd63, %rd41;
	add.s64 	%rd64, %rd63, %rd49;
	ld.global.nc.u32 	%r3, [%rd64];
	cvta.to.global.u64 	%rd65, %rd42;
	add.s64 	%rd66, %rd65, %rd49;
	ld.global.nc.f32 	%f8, [%rd66];
	cvt.ftz.f64.f32 	%fd1, %f8;
	ld.global.nc.u32 	%r4, [%rd56];
	ld.global.nc.u32 	%r5, [%rd52];
	max.s32 	%r41, %r5, %r4;
	ld.global.nc.u32 	%r6, [%rd58];
	max.s32 	%r42, %r41, %r6;
	add.s32 	%r7, %r35, -1;
	add.s32 	%r86, %r7, %r42;
	ld.global.nc.u32 	%r9, [%rd54];
	mul.lo.s32 	%r10, %r1, %r34;
	setp.lt.s32 	%p5, %r34, 1;
	@%p5 bra 	$L__BB3_8;

	add.s32 	%r44, %r34, -1;
	and.b32  	%r85, %r34, 3;
	setp.lt.u32 	%p6, %r44, 3;
	mov.u32 	%r84, 0;
	@%p6 bra 	$L__BB3_5;

	sub.s32 	%r83, %r34, %r85;
	mov.u32 	%r84, 0;

$L__BB3_4:
	add.s32 	%r46, %r84, %r10;
	mul.wide.s32 	%rd67, %r46, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd68], %r47;
	add.s64 	%rd69, %rd1, %rd67;
	st.global.u32 	[%rd69], %r47;
	st.global.u32 	[%rd68+4], %r47;
	st.global.u32 	[%rd69+4], %r47;
	st.global.u32 	[%rd68+8], %r47;
	st.global.u32 	[%rd69+8], %r47;
	st.global.u32 	[%rd68+12], %r47;
	st.global.u32 	[%rd69+12], %r47;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p7, %r83, 0;
	@%p7 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p8, %r85, 0;
	@%p8 bra 	$L__BB3_8;

	add.s32 	%r48, %r84, %r10;
	mul.wide.s32 	%rd70, %r48, 4;
	add.s64 	%rd118, %rd1, %rd70;
	add.s64 	%rd117, %rd2, %rd70;

$L__BB3_7:
	.pragma "nounroll";
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd117], %r49;
	st.global.u32 	[%rd118], %r49;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p9, %r85, 0;
	@%p9 bra 	$L__BB3_7;

$L__BB3_8:
	setp.ge.s32 	%p10, %r86, %r34;
	@%p10 bra 	$L__BB3_45;

	cvta.to.global.u64 	%rd12, %rd32;
	cvta.to.global.u64 	%rd13, %rd31;
	cvta.to.global.u64 	%rd14, %rd33;
	add.s32 	%r20, %r7, %r4;
	setp.ne.s64 	%p11, %rd30, 0;
	setp.eq.s32 	%p12, %r36, 0;
	and.pred  	%p1, %p11, %p12;
	add.s32 	%r21, %r7, %r5;
	add.s32 	%r22, %r7, %r6;
	cvt.rn.f64.s32 	%fd2, %r4;
	cvt.rn.f64.s32 	%fd3, %r6;
	cvt.rn.f64.s32 	%fd4, %r5;
	cvt.rn.f64.s32 	%fd5, %r2;
	cvt.ftz.f64.f32 	%fd6, %f1;
	cvt.ftz.f64.f32 	%fd7, %f2;
	mov.f64 	%fd41, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd41, %fd1;
	cvt.rn.f64.s32 	%fd9, %r9;
	add.s32 	%r51, %r9, %r86;
	add.s32 	%r24, %r51, -1;
	cvta.to.global.u64 	%rd15, %rd29;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd139, %fd140;
	mov.f64 	%fd138, %fd140;
	mov.f64 	%fd137, %fd140;

$L__BB3_10:
	add.s32 	%r52, %r86, 1;
	mul.wide.s32 	%rd71, %r52, 4;
	add.s64 	%rd17, %rd5, %rd71;
	sub.s32 	%r53, %r52, %r4;
	mul.wide.s32 	%rd72, %r53, 4;
	add.s64 	%rd19, %rd5, %rd72;
	mul.wide.s32 	%rd73, %r52, 8;
	add.s64 	%rd20, %rd4, %rd73;
	mul.wide.s32 	%rd74, %r53, 8;
	add.s64 	%rd21, %rd4, %rd74;
	setp.lt.s32 	%p13, %r86, %r20;
	mov.f64 	%fd133, 0d7FF8000000000000;
	@%p13 bra 	$L__BB3_18;

	add.s32 	%r54, %r86, 1;
	sub.s32 	%r55, %r54, %r4;
	ld.global.nc.u32 	%r26, [%rd17];
	cvt.s64.s32 	%rd23, %r55;
	ld.global.nc.u32 	%r27, [%rd19];
	mov.f64 	%fd133, 0d7FF8000000000000;
	@%p1 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_12;

$L__BB3_14:
	setp.ne.s32 	%p15, %r26, %r27;
	@%p15 bra 	$L__BB3_18;

	add.s32 	%r77, %r86, 1;
	cvt.s64.s32 	%rd113, %r77;
	mov.f64 	%fd133, 0d7FF8000000000000;
	shl.b64 	%rd75, %rd113, 2;
	add.s64 	%rd76, %rd14, %rd75;
	shl.b64 	%rd77, %rd23, 2;
	add.s64 	%rd78, %rd14, %rd77;
	ld.global.nc.u32 	%r56, [%rd78];
	ld.global.nc.u32 	%r57, [%rd76];
	setp.ne.s32 	%p16, %r57, %r56;
	@%p16 bra 	$L__BB3_18;

	add.s32 	%r78, %r86, 1;
	cvt.s64.s32 	%rd114, %r78;
	mov.f64 	%fd133, 0d7FF8000000000000;
	shl.b64 	%rd79, %rd114, 3;
	add.s64 	%rd80, %rd13, %rd79;
	shl.b64 	%rd81, %rd23, 3;
	add.s64 	%rd82, %rd13, %rd81;
	ld.global.nc.f64 	%fd50, [%rd82];
	ld.global.nc.f64 	%fd51, [%rd80];
	sub.f64 	%fd15, %fd51, %fd50;
	setp.leu.f64 	%p17, %fd15, 0d0000000000000000;
	@%p17 bra 	$L__BB3_18;

	add.s64 	%rd84, %rd12, %rd79;
	add.s64 	%rd86, %rd12, %rd81;
	ld.global.nc.f64 	%fd52, [%rd86];
	ld.global.nc.f64 	%fd53, [%rd84];
	sub.f64 	%fd54, %fd53, %fd52;
	div.rn.f64 	%fd133, %fd54, %fd15;
	bra.uni 	$L__BB3_18;

$L__BB3_12:
	setp.ne.s32 	%p14, %r26, %r27;
	@%p14 bra 	$L__BB3_18;

	ld.global.nc.f64 	%fd44, [%rd20];
	ld.global.nc.f64 	%fd45, [%rd21];
	sub.f64 	%fd46, %fd44, %fd45;
	div.rn.f64 	%fd133, %fd46, %fd2;

$L__BB3_18:
	add.s32 	%r74, %r86, 1;
	cvt.s64.s32 	%rd111, %r74;
	mov.f64 	%fd134, 0d7FF8000000000000;
	abs.f64 	%fd56, %fd133;
	setp.gtu.f64 	%p18, %fd56, 0d7FF0000000000000;
	shl.b64 	%rd87, %rd111, 3;
	add.s64 	%rd24, %rd3, %rd87;
	@%p18 bra 	$L__BB3_22;

	mov.f64 	%fd134, 0d7FF8000000000000;
	ld.global.nc.u32 	%r58, [%rd17];
	ld.global.nc.u32 	%r59, [%rd19];
	setp.ne.s32 	%p19, %r58, %r59;
	@%p19 bra 	$L__BB3_22;

	add.s32 	%r76, %r86, 1;
	sub.s32 	%r75, %r76, %r4;
	cvt.s64.s32 	%rd112, %r75;
	ld.global.nc.f64 	%fd59, [%rd20];
	ld.global.nc.f64 	%fd60, [%rd21];
	sub.f64 	%fd61, %fd59, %fd60;
	shl.b64 	%rd88, %rd112, 3;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f64 	%fd62, [%rd89];
	ld.global.nc.f64 	%fd63, [%rd24];
	sub.f64 	%fd64, %fd63, %fd62;
	div.rn.f64 	%fd65, %fd61, %fd2;
	div.rn.f64 	%fd66, %fd64, %fd2;
	mul.f64 	%fd67, %fd133, 0dC000000000000000;
	fma.rn.f64 	%fd68, %fd67, %fd65, %fd66;
	fma.rn.f64 	%fd18, %fd133, %fd133, %fd68;
	setp.leu.f64 	%p20, %fd18, 0d0000000000000000;
	mov.f64 	%fd134, 0d0000000000000000;
	@%p20 bra 	$L__BB3_22;

	sqrt.rn.f64 	%fd69, %fd18;
	mul.wide.s32 	%rd90, %r86, 4;
	add.s64 	%rd91, %rd15, %rd90;
	ld.global.nc.f32 	%f9, [%rd91];
	cvt.ftz.f64.f32 	%fd70, %f9;
	sub.f64 	%fd71, %fd70, %fd133;
	div.rn.f64 	%fd134, %fd71, %fd69;

$L__BB3_22:
	setp.lt.s32 	%p21, %r86, %r21;
	mov.f64 	%fd135, 0d7FF8000000000000;
	@%p21 bra 	$L__BB3_26;

	add.s32 	%r28, %r86, 1;
	sub.s32 	%r60, %r28, %r5;
	mul.wide.s32 	%rd92, %r60, 4;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.nc.u32 	%r61, [%rd93];
	ld.global.nc.u32 	%r29, [%rd17];
	setp.ne.s32 	%p22, %r29, %r61;
	@%p22 bra 	$L__BB3_26;

	mov.f64 	%fd135, 0d7FF8000000000000;
	sub.s32 	%r62, %r28, %r2;
	mul.wide.s32 	%rd94, %r62, 4;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.nc.u32 	%r63, [%rd95];
	setp.ne.s32 	%p23, %r29, %r63;
	@%p23 bra 	$L__BB3_26;

	add.s32 	%r81, %r86, 1;
	sub.s32 	%r80, %r81, %r2;
	cvt.s64.s32 	%rd116, %r80;
	sub.s32 	%r79, %r81, %r5;
	cvt.s64.s32 	%rd115, %r79;
	ld.global.nc.f64 	%fd75, [%rd20];
	shl.b64 	%rd96, %rd115, 3;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.nc.f64 	%fd76, [%rd97];
	sub.f64 	%fd77, %fd75, %fd76;
	div.rn.f64 	%fd78, %fd77, %fd4;
	shl.b64 	%rd98, %rd116, 3;
	add.s64 	%rd99, %rd4, %rd98;
	ld.global.nc.f64 	%fd79, [%rd99];
	sub.f64 	%fd80, %fd75, %fd79;
	div.rn.f64 	%fd81, %fd80, %fd5;
	sub.f64 	%fd135, %fd81, %fd78;

$L__BB3_26:
	mov.f64 	%fd136, 0d7FF8000000000000;
	setp.lt.s32 	%p24, %r86, %r22;
	@%p24 bra 	$L__BB3_30;

	mov.f64 	%fd136, 0d7FF8000000000000;
	add.s32 	%r64, %r86, 1;
	sub.s32 	%r65, %r64, %r6;
	cvt.s64.s32 	%rd27, %r65;
	mul.wide.s32 	%rd100, %r65, 4;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.nc.u32 	%r66, [%rd101];
	ld.global.nc.u32 	%r67, [%rd17];
	setp.ne.s32 	%p25, %r67, %r66;
	@%p25 bra 	$L__BB3_30;

	mov.f64 	%fd136, 0d7FF8000000000000;
	ld.global.nc.f64 	%fd85, [%rd20];
	shl.b64 	%rd102, %rd27, 3;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.nc.f64 	%fd86, [%rd103];
	sub.f64 	%fd87, %fd85, %fd86;
	div.rn.f64 	%fd88, %fd87, %fd3;
	add.s64 	%rd104, %rd3, %rd102;
	ld.global.nc.f64 	%fd89, [%rd104];
	ld.global.nc.f64 	%fd90, [%rd24];
	sub.f64 	%fd91, %fd90, %fd89;
	div.rn.f64 	%fd92, %fd91, %fd3;
	mul.f64 	%fd93, %fd88, %fd88;
	sub.f64 	%fd23, %fd92, %fd93;
	setp.leu.f64 	%p26, %fd23, 0d0000000000000000;
	@%p26 bra 	$L__BB3_30;

	sqrt.rn.f64 	%fd136, %fd23;

$L__BB3_30:
	abs.f64 	%fd94, %fd134;
	setp.gtu.f64 	%p28, %fd94, 0d7FF0000000000000;
	mov.pred 	%p41, 0;
	@%p28 bra 	$L__BB3_33;

	abs.f64 	%fd95, %fd135;
	setp.gtu.f64 	%p30, %fd95, 0d7FF0000000000000;
	@%p30 bra 	$L__BB3_33;

	abs.f64 	%fd96, %fd136;
	setp.le.f64 	%p41, %fd96, 0d7FF0000000000000;

$L__BB3_33:
	setp.leu.f64 	%p31, %fd136, 0d0000000000000000;
	not.pred 	%p32, %p41;
	mov.f32 	%f16, 0f7FFFFFFF;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB3_35;

	div.rn.f64 	%fd97, %fd135, %fd136;
	mul.f64 	%fd98, %fd97, %fd7;
	fma.rn.f64 	%fd99, %fd134, %fd6, %fd98;
	cvt.rn.ftz.f32.f64 	%f16, %fd99;

$L__BB3_35:
	setp.eq.s32 	%p34, %r3, 0;
	mov.f32 	%f17, %f16;
	@%p34 bra 	$L__BB3_38;

	abs.ftz.f32 	%f12, %f16;
	setp.gtu.ftz.f32 	%p35, %f12, 0f7F800000;
	mov.f32 	%f17, 0f7FFFFFFF;
	@%p35 bra 	$L__BB3_38;

	cvt.ftz.f64.f32 	%fd100, %f16;
	mul.f64 	%fd101, %fd8, %fd100;
	fma.rn.f64 	%fd26, %fd137, %fd1, %fd101;
	mul.f64 	%fd102, %fd26, %fd1;
	sub.f64 	%fd103, %fd137, %fd102;
	fma.rn.f64 	%fd27, %fd138, %fd1, %fd103;
	mul.f64 	%fd104, %fd27, %fd1;
	sub.f64 	%fd105, %fd138, %fd104;
	fma.rn.f64 	%fd28, %fd139, %fd1, %fd105;
	mul.f64 	%fd106, %fd28, %fd1;
	sub.f64 	%fd107, %fd139, %fd106;
	fma.rn.f64 	%fd140, %fd140, %fd1, %fd107;
	fma.rn.f64 	%fd108, %fd27, 0d4000000000000000, %fd26;
	fma.rn.f64 	%fd109, %fd28, 0d4000000000000000, %fd108;
	add.f64 	%fd110, %fd109, %fd140;
	div.rn.f64 	%fd111, %fd110, 0d4018000000000000;
	cvt.rn.ftz.f32.f64 	%f17, %fd111;
	mov.f64 	%fd137, %fd26;
	mov.f64 	%fd138, %fd27;
	mov.f64 	%fd139, %fd28;

$L__BB3_38:
	add.s32 	%r68, %r86, %r10;
	cvt.s64.s32 	%rd28, %r68;
	mul.wide.s32 	%rd105, %r68, 4;
	add.s64 	%rd106, %rd2, %rd105;
	st.global.f32 	[%rd106], %f17;
	setp.lt.s32 	%p36, %r86, %r24;
	@%p36 bra 	$L__BB3_44;

	mov.u32 	%r71, 1;
	sub.s32 	%r70, %r71, %r9;
	add.s32 	%r87, %r70, %r86;
	setp.gt.s32 	%p37, %r87, %r86;
	mov.f64 	%fd142, 0d0000000000000000;
	@%p37 bra 	$L__BB3_43;

	mov.f64 	%fd142, 0d0000000000000000;

$L__BB3_41:
	add.s32 	%r69, %r87, %r10;
	mul.wide.s32 	%rd107, %r69, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.f32 	%f7, [%rd108];
	abs.ftz.f32 	%f13, %f7;
	setp.gtu.ftz.f32 	%p38, %f13, 0f7F800000;
	@%p38 bra 	$L__BB3_44;

	cvt.ftz.f64.f32 	%fd114, %f7;
	add.f64 	%fd142, %fd142, %fd114;
	add.s32 	%r32, %r87, 1;
	setp.lt.s32 	%p39, %r87, %r86;
	mov.u32 	%r87, %r32;
	@%p39 bra 	$L__BB3_41;

$L__BB3_43:
	div.rn.f64 	%fd115, %fd142, %fd9;
	cvt.rn.ftz.f32.f64 	%f14, %fd115;
	sub.ftz.f32 	%f15, %f17, %f14;
	shl.b64 	%rd109, %rd28, 2;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.f32 	[%rd110], %f15;

$L__BB3_44:
	add.s32 	%r86, %r86, 1;
	ld.param.u32 	%r72, [macz_batch_f32_param_17];
	setp.lt.s32 	%p40, %r86, %r72;
	@%p40 bra 	$L__BB3_10;

$L__BB3_45:
	ret;

}

.visible .entry macz_many_series_one_param_time_major_f32(
	.param .u64 macz_many_series_one_param_time_major_f32_param_0,
	.param .u64 macz_many_series_one_param_time_major_f32_param_1,
	.param .u64 macz_many_series_one_param_time_major_f32_param_2,
	.param .u64 macz_many_series_one_param_time_major_f32_param_3,
	.param .u64 macz_many_series_one_param_time_major_f32_param_4,
	.param .u64 macz_many_series_one_param_time_major_f32_param_5,
	.param .u64 macz_many_series_one_param_time_major_f32_param_6,
	.param .u64 macz_many_series_one_param_time_major_f32_param_7,
	.param .u32 macz_many_series_one_param_time_major_f32_param_8,
	.param .u32 macz_many_series_one_param_time_major_f32_param_9,
	.param .u32 macz_many_series_one_param_time_major_f32_param_10,
	.param .u32 macz_many_series_one_param_time_major_f32_param_11,
	.param .u32 macz_many_series_one_param_time_major_f32_param_12,
	.param .u32 macz_many_series_one_param_time_major_f32_param_13,
	.param .u32 macz_many_series_one_param_time_major_f32_param_14,
	.param .f32 macz_many_series_one_param_time_major_f32_param_15,
	.param .f32 macz_many_series_one_param_time_major_f32_param_16,
	.param .u32 macz_many_series_one_param_time_major_f32_param_17,
	.param .f32 macz_many_series_one_param_time_major_f32_param_18,
	.param .u64 macz_many_series_one_param_time_major_f32_param_19,
	.param .u32 macz_many_series_one_param_time_major_f32_param_20,
	.param .u64 macz_many_series_one_param_time_major_f32_param_21,
	.param .u64 macz_many_series_one_param_time_major_f32_param_22
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd32, [macz_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd33, [macz_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd34, [macz_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd35, [macz_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd36, [macz_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd37, [macz_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd38, [macz_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd39, [macz_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r27, [macz_many_series_one_param_time_major_f32_param_8];
	ld.param.u32 	%r28, [macz_many_series_one_param_time_major_f32_param_9];
	ld.param.u32 	%r29, [macz_many_series_one_param_time_major_f32_param_10];
	ld.param.u32 	%r30, [macz_many_series_one_param_time_major_f32_param_11];
	ld.param.u32 	%r31, [macz_many_series_one_param_time_major_f32_param_12];
	ld.param.u32 	%r32, [macz_many_series_one_param_time_major_f32_param_13];
	ld.param.u32 	%r33, [macz_many_series_one_param_time_major_f32_param_14];
	ld.param.f32 	%f6, [macz_many_series_one_param_time_major_f32_param_15];
	ld.param.f32 	%f7, [macz_many_series_one_param_time_major_f32_param_16];
	ld.param.f32 	%f8, [macz_many_series_one_param_time_major_f32_param_18];
	ld.param.u64 	%rd40, [macz_many_series_one_param_time_major_f32_param_19];
	ld.param.u32 	%r35, [macz_many_series_one_param_time_major_f32_param_20];
	ld.param.u64 	%rd41, [macz_many_series_one_param_time_major_f32_param_21];
	ld.param.u64 	%rd42, [macz_many_series_one_param_time_major_f32_param_22];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p4, %r1, %r27;
	@%p4 bra 	$L__BB4_46;

	cvta.to.global.u64 	%rd43, %rd40;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd35;
	add.s32 	%r39, %r28, 1;
	mul.lo.s32 	%r40, %r39, %r1;
	cvt.s64.s32 	%rd6, %r40;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r2, [%rd45];
	setp.lt.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB4_46;

	max.s32 	%r41, %r30, %r32;
	max.s32 	%r42, %r41, %r33;
	add.s32 	%r43, %r42, %r2;
	add.s32 	%r91, %r43, -1;
	setp.lt.s32 	%p6, %r28, 1;
	@%p6 bra 	$L__BB4_9;

	add.s32 	%r45, %r28, -1;
	and.b32  	%r90, %r28, 3;
	setp.lt.u32 	%p7, %r45, 3;
	mov.u32 	%r89, 0;
	@%p7 bra 	$L__BB4_6;

	sub.s32 	%r88, %r28, %r90;
	mul.wide.s32 	%rd7, %r27, 4;
	mov.u32 	%r89, 0;

$L__BB4_5:
	mad.lo.s32 	%r47, %r89, %r27, %r1;
	mul.wide.s32 	%rd46, %r47, 4;
	add.s64 	%rd47, %rd2, %rd46;
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd47], %r48;
	add.s64 	%rd48, %rd1, %rd46;
	st.global.u32 	[%rd48], %r48;
	add.s64 	%rd49, %rd47, %rd7;
	st.global.u32 	[%rd49], %r48;
	add.s64 	%rd50, %rd48, %rd7;
	st.global.u32 	[%rd50], %r48;
	add.s64 	%rd51, %rd49, %rd7;
	st.global.u32 	[%rd51], %r48;
	add.s64 	%rd52, %rd50, %rd7;
	st.global.u32 	[%rd52], %r48;
	add.s64 	%rd53, %rd51, %rd7;
	st.global.u32 	[%rd53], %r48;
	add.s64 	%rd54, %rd52, %rd7;
	st.global.u32 	[%rd54], %r48;
	add.s32 	%r89, %r89, 4;
	add.s32 	%r88, %r88, -4;
	setp.ne.s32 	%p8, %r88, 0;
	@%p8 bra 	$L__BB4_5;

$L__BB4_6:
	setp.eq.s32 	%p9, %r90, 0;
	@%p9 bra 	$L__BB4_9;

	mad.lo.s32 	%r49, %r89, %r27, %r1;
	mul.wide.s32 	%rd55, %r49, 4;
	add.s64 	%rd117, %rd1, %rd55;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd116, %rd2, %rd55;

$L__BB4_8:
	.pragma "nounroll";
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd116], %r50;
	st.global.u32 	[%rd117], %r50;
	add.s64 	%rd117, %rd117, %rd9;
	add.s64 	%rd116, %rd116, %rd9;
	add.s32 	%r90, %r90, -1;
	setp.ne.s32 	%p10, %r90, 0;
	@%p10 bra 	$L__BB4_8;

$L__BB4_9:
	cvt.ftz.f64.f32 	%fd1, %f8;
	setp.ge.s32 	%p11, %r91, %r28;
	@%p11 bra 	$L__BB4_46;

	setp.eq.s64 	%p12, %rd37, 0;
	cvta.to.global.u64 	%rd56, %rd37;
	shl.b64 	%rd57, %rd6, 3;
	add.s64 	%rd58, %rd56, %rd57;
	selp.b64 	%rd15, 0, %rd58, %p12;
	setp.eq.s64 	%p13, %rd38, 0;
	cvta.to.global.u64 	%rd59, %rd38;
	add.s64 	%rd60, %rd59, %rd57;
	selp.b64 	%rd16, 0, %rd60, %p13;
	setp.eq.s64 	%p14, %rd39, 0;
	cvta.to.global.u64 	%rd61, %rd39;
	shl.b64 	%rd62, %rd6, 2;
	add.s64 	%rd63, %rd61, %rd62;
	selp.b64 	%rd17, 0, %rd63, %p14;
	add.s32 	%r51, %r32, %r2;
	add.s32 	%r13, %r51, -1;
	setp.ne.s64 	%p15, %rd33, 0;
	setp.eq.s32 	%p16, %r35, 0;
	and.pred  	%p1, %p15, %p16;
	add.s32 	%r52, %r30, %r2;
	add.s32 	%r14, %r52, -1;
	add.s32 	%r53, %r33, %r2;
	add.s32 	%r15, %r53, -1;
	cvt.rn.f64.s32 	%fd2, %r32;
	cvt.rn.f64.s32 	%fd3, %r33;
	cvt.rn.f64.s32 	%fd4, %r30;
	cvt.rn.f64.s32 	%fd5, %r29;
	cvt.ftz.f64.f32 	%fd6, %f6;
	cvt.ftz.f64.f32 	%fd7, %f7;
	mov.u32 	%r54, 1;
	sub.s32 	%r16, %r54, %r31;
	mov.f64 	%fd41, 0d3FF0000000000000;
	sub.f64 	%fd8, %fd41, %fd1;
	cvt.rn.f64.s32 	%fd9, %r31;
	add.s32 	%r55, %r31, %r91;
	add.s32 	%r17, %r55, -1;
	cvta.to.global.u64 	%rd18, %rd32;
	mov.f64 	%fd140, 0d0000000000000000;
	mov.f64 	%fd139, %fd140;
	mov.f64 	%fd138, %fd140;
	mov.f64 	%fd137, %fd140;

$L__BB4_11:
	add.s32 	%r56, %r91, 1;
	cvt.s64.s32 	%rd64, %r56;
	add.s64 	%rd19, %rd64, %rd6;
	shl.b64 	%rd65, %rd19, 2;
	add.s64 	%rd20, %rd3, %rd65;
	sub.s32 	%r57, %r56, %r32;
	cvt.s64.s32 	%rd66, %r57;
	add.s64 	%rd21, %rd66, %rd6;
	shl.b64 	%rd67, %rd21, 2;
	add.s64 	%rd22, %rd3, %rd67;
	shl.b64 	%rd68, %rd19, 3;
	add.s64 	%rd23, %rd4, %rd68;
	shl.b64 	%rd69, %rd21, 3;
	add.s64 	%rd24, %rd4, %rd69;
	setp.lt.s32 	%p17, %r91, %r13;
	mov.f64 	%fd133, 0d7FF8000000000000;
	@%p17 bra 	$L__BB4_19;

	add.s32 	%r58, %r91, 1;
	sub.s32 	%r59, %r58, %r32;
	ld.global.nc.u32 	%r19, [%rd20];
	cvt.s64.s32 	%rd26, %r59;
	ld.global.nc.u32 	%r20, [%rd22];
	mov.f64 	%fd133, 0d7FF8000000000000;
	@%p1 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_13;

$L__BB4_15:
	setp.ne.s32 	%p19, %r19, %r20;
	@%p19 bra 	$L__BB4_19;

	add.s32 	%r83, %r91, 1;
	cvt.s64.s32 	%rd112, %r83;
	mov.f64 	%fd133, 0d7FF8000000000000;
	shl.b64 	%rd70, %rd112, 2;
	add.s64 	%rd71, %rd17, %rd70;
	shl.b64 	%rd72, %rd26, 2;
	add.s64 	%rd73, %rd17, %rd72;
	ld.global.nc.u32 	%r60, [%rd73];
	ld.global.nc.u32 	%r61, [%rd71];
	setp.ne.s32 	%p20, %r61, %r60;
	@%p20 bra 	$L__BB4_19;

	add.s32 	%r84, %r91, 1;
	cvt.s64.s32 	%rd113, %r84;
	mov.f64 	%fd133, 0d7FF8000000000000;
	shl.b64 	%rd74, %rd113, 3;
	add.s64 	%rd75, %rd15, %rd74;
	shl.b64 	%rd76, %rd26, 3;
	add.s64 	%rd77, %rd15, %rd76;
	ld.global.nc.f64 	%fd50, [%rd77];
	ld.global.nc.f64 	%fd51, [%rd75];
	sub.f64 	%fd15, %fd51, %fd50;
	setp.leu.f64 	%p21, %fd15, 0d0000000000000000;
	@%p21 bra 	$L__BB4_19;

	add.s64 	%rd79, %rd16, %rd74;
	add.s64 	%rd81, %rd16, %rd76;
	ld.global.nc.f64 	%fd52, [%rd81];
	ld.global.nc.f64 	%fd53, [%rd79];
	sub.f64 	%fd54, %fd53, %fd52;
	div.rn.f64 	%fd133, %fd54, %fd15;
	bra.uni 	$L__BB4_19;

$L__BB4_13:
	setp.ne.s32 	%p18, %r19, %r20;
	@%p18 bra 	$L__BB4_19;

	ld.global.nc.f64 	%fd44, [%rd23];
	ld.global.nc.f64 	%fd45, [%rd24];
	sub.f64 	%fd46, %fd44, %fd45;
	div.rn.f64 	%fd133, %fd46, %fd2;

$L__BB4_19:
	mov.f64 	%fd134, 0d7FF8000000000000;
	abs.f64 	%fd56, %fd133;
	setp.gtu.f64 	%p22, %fd56, 0d7FF0000000000000;
	add.s64 	%rd27, %rd5, %rd68;
	@%p22 bra 	$L__BB4_23;

	mov.f64 	%fd134, 0d7FF8000000000000;
	ld.global.nc.u32 	%r62, [%rd20];
	ld.global.nc.u32 	%r63, [%rd22];
	setp.ne.s32 	%p23, %r62, %r63;
	@%p23 bra 	$L__BB4_23;

	add.s32 	%r82, %r91, 1;
	sub.s32 	%r81, %r82, %r32;
	cvt.s64.s32 	%rd111, %r81;
	add.s64 	%rd110, %rd111, %rd6;
	shl.b64 	%rd109, %rd110, 3;
	ld.global.nc.f64 	%fd59, [%rd27];
	add.s64 	%rd84, %rd5, %rd109;
	ld.global.nc.f64 	%fd60, [%rd84];
	sub.f64 	%fd61, %fd59, %fd60;
	div.rn.f64 	%fd62, %fd61, %fd2;
	ld.global.nc.f64 	%fd63, [%rd24];
	ld.global.nc.f64 	%fd64, [%rd23];
	sub.f64 	%fd65, %fd64, %fd63;
	div.rn.f64 	%fd66, %fd65, %fd2;
	mul.f64 	%fd67, %fd133, 0dC000000000000000;
	fma.rn.f64 	%fd68, %fd67, %fd66, %fd62;
	fma.rn.f64 	%fd18, %fd133, %fd133, %fd68;
	setp.leu.f64 	%p24, %fd18, 0d0000000000000000;
	mov.f64 	%fd134, 0d0000000000000000;
	@%p24 bra 	$L__BB4_23;

	sqrt.rn.f64 	%fd69, %fd18;
	mad.lo.s32 	%r64, %r91, %r27, %r1;
	mul.wide.s32 	%rd85, %r64, 4;
	add.s64 	%rd86, %rd18, %rd85;
	ld.global.nc.f32 	%f9, [%rd86];
	cvt.ftz.f64.f32 	%fd70, %f9;
	sub.f64 	%fd71, %fd70, %fd133;
	div.rn.f64 	%fd134, %fd71, %fd69;

$L__BB4_23:
	setp.lt.s32 	%p25, %r91, %r14;
	mov.f64 	%fd135, 0d7FF8000000000000;
	@%p25 bra 	$L__BB4_27;

	ld.param.u32 	%r77, [macz_many_series_one_param_time_major_f32_param_11];
	add.s32 	%r21, %r91, 1;
	sub.s32 	%r65, %r21, %r77;
	cvt.s64.s32 	%rd87, %r65;
	add.s64 	%rd28, %rd87, %rd6;
	shl.b64 	%rd88, %rd28, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.u32 	%r66, [%rd89];
	ld.global.nc.u32 	%r22, [%rd20];
	setp.ne.s32 	%p26, %r22, %r66;
	@%p26 bra 	$L__BB4_27;

	mov.f64 	%fd135, 0d7FF8000000000000;
	ld.param.u32 	%r78, [macz_many_series_one_param_time_major_f32_param_10];
	sub.s32 	%r67, %r21, %r78;
	cvt.s64.s32 	%rd90, %r67;
	add.s64 	%rd29, %rd90, %rd6;
	shl.b64 	%rd91, %rd29, 2;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.nc.u32 	%r68, [%rd92];
	setp.ne.s32 	%p27, %r22, %r68;
	@%p27 bra 	$L__BB4_27;

	ld.param.u32 	%r86, [macz_many_series_one_param_time_major_f32_param_11];
	sub.s32 	%r85, %r21, %r86;
	cvt.s64.s32 	%rd115, %r85;
	add.s64 	%rd114, %rd115, %rd6;
	ld.global.nc.f64 	%fd75, [%rd23];
	shl.b64 	%rd93, %rd114, 3;
	add.s64 	%rd94, %rd4, %rd93;
	ld.global.nc.f64 	%fd76, [%rd94];
	sub.f64 	%fd77, %fd75, %fd76;
	div.rn.f64 	%fd78, %fd77, %fd4;
	shl.b64 	%rd95, %rd29, 3;
	add.s64 	%rd96, %rd4, %rd95;
	ld.global.nc.f64 	%fd79, [%rd96];
	sub.f64 	%fd80, %fd75, %fd79;
	div.rn.f64 	%fd81, %fd80, %fd5;
	sub.f64 	%fd135, %fd81, %fd78;

$L__BB4_27:
	mov.f64 	%fd136, 0d7FF8000000000000;
	setp.lt.s32 	%p28, %r91, %r15;
	@%p28 bra 	$L__BB4_31;

	mov.f64 	%fd136, 0d7FF8000000000000;
	ld.param.u32 	%r79, [macz_many_series_one_param_time_major_f32_param_14];
	add.s32 	%r69, %r91, 1;
	sub.s32 	%r70, %r69, %r79;
	cvt.s64.s32 	%rd97, %r70;
	add.s64 	%rd30, %rd97, %rd6;
	shl.b64 	%rd98, %rd30, 2;
	add.s64 	%rd99, %rd3, %rd98;
	ld.global.nc.u32 	%r71, [%rd99];
	ld.global.nc.u32 	%r72, [%rd20];
	setp.ne.s32 	%p29, %r72, %r71;
	@%p29 bra 	$L__BB4_31;

	mov.f64 	%fd136, 0d7FF8000000000000;
	ld.global.nc.f64 	%fd85, [%rd23];
	shl.b64 	%rd100, %rd30, 3;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.nc.f64 	%fd86, [%rd101];
	sub.f64 	%fd87, %fd85, %fd86;
	div.rn.f64 	%fd88, %fd87, %fd3;
	add.s64 	%rd102, %rd5, %rd100;
	ld.global.nc.f64 	%fd89, [%rd102];
	ld.global.nc.f64 	%fd90, [%rd27];
	sub.f64 	%fd91, %fd90, %fd89;
	div.rn.f64 	%fd92, %fd91, %fd3;
	mul.f64 	%fd93, %fd88, %fd88;
	sub.f64 	%fd23, %fd92, %fd93;
	setp.leu.f64 	%p30, %fd23, 0d0000000000000000;
	@%p30 bra 	$L__BB4_31;

	sqrt.rn.f64 	%fd136, %fd23;

$L__BB4_31:
	abs.f64 	%fd94, %fd134;
	setp.gtu.f64 	%p32, %fd94, 0d7FF0000000000000;
	mov.pred 	%p45, 0;
	@%p32 bra 	$L__BB4_34;

	abs.f64 	%fd95, %fd135;
	setp.gtu.f64 	%p34, %fd95, 0d7FF0000000000000;
	@%p34 bra 	$L__BB4_34;

	abs.f64 	%fd96, %fd136;
	setp.le.f64 	%p45, %fd96, 0d7FF0000000000000;

$L__BB4_34:
	setp.leu.f64 	%p35, %fd136, 0d0000000000000000;
	not.pred 	%p36, %p45;
	mov.f32 	%f16, 0f7FFFFFFF;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB4_36;

	div.rn.f64 	%fd97, %fd135, %fd136;
	mul.f64 	%fd98, %fd97, %fd7;
	fma.rn.f64 	%fd99, %fd134, %fd6, %fd98;
	cvt.rn.ftz.f32.f64 	%f16, %fd99;

$L__BB4_36:
	ld.param.u32 	%r80, [macz_many_series_one_param_time_major_f32_param_17];
	setp.eq.s32 	%p38, %r80, 0;
	mov.f32 	%f17, %f16;
	@%p38 bra 	$L__BB4_39;

	abs.ftz.f32 	%f12, %f16;
	setp.gtu.ftz.f32 	%p39, %f12, 0f7F800000;
	mov.f32 	%f17, 0f7FFFFFFF;
	@%p39 bra 	$L__BB4_39;

	cvt.ftz.f64.f32 	%fd100, %f16;
	mul.f64 	%fd101, %fd8, %fd100;
	fma.rn.f64 	%fd26, %fd137, %fd1, %fd101;
	mul.f64 	%fd102, %fd26, %fd1;
	sub.f64 	%fd103, %fd137, %fd102;
	fma.rn.f64 	%fd27, %fd138, %fd1, %fd103;
	mul.f64 	%fd104, %fd27, %fd1;
	sub.f64 	%fd105, %fd138, %fd104;
	fma.rn.f64 	%fd28, %fd139, %fd1, %fd105;
	mul.f64 	%fd106, %fd28, %fd1;
	sub.f64 	%fd107, %fd139, %fd106;
	fma.rn.f64 	%fd140, %fd140, %fd1, %fd107;
	fma.rn.f64 	%fd108, %fd27, 0d4000000000000000, %fd26;
	fma.rn.f64 	%fd109, %fd28, 0d4000000000000000, %fd108;
	add.f64 	%fd110, %fd109, %fd140;
	div.rn.f64 	%fd111, %fd110, 0d4018000000000000;
	cvt.rn.ftz.f32.f64 	%f17, %fd111;
	mov.f64 	%fd137, %fd26;
	mov.f64 	%fd138, %fd27;
	mov.f64 	%fd139, %fd28;

$L__BB4_39:
	mad.lo.s32 	%r73, %r91, %r27, %r1;
	cvt.s64.s32 	%rd31, %r73;
	mul.wide.s32 	%rd103, %r73, 4;
	add.s64 	%rd104, %rd2, %rd103;
	st.global.f32 	[%rd104], %f17;
	setp.lt.s32 	%p40, %r91, %r17;
	@%p40 bra 	$L__BB4_45;

	add.s32 	%r92, %r16, %r91;
	setp.gt.s32 	%p41, %r92, %r91;
	mov.f64 	%fd142, 0d0000000000000000;
	@%p41 bra 	$L__BB4_44;

	mov.f64 	%fd142, 0d0000000000000000;

$L__BB4_42:
	mad.lo.s32 	%r74, %r92, %r27, %r1;
	mul.wide.s32 	%rd105, %r74, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.f32 	%f5, [%rd106];
	abs.ftz.f32 	%f13, %f5;
	setp.gtu.ftz.f32 	%p42, %f13, 0f7F800000;
	@%p42 bra 	$L__BB4_45;

	cvt.ftz.f64.f32 	%fd114, %f5;
	add.f64 	%fd142, %fd142, %fd114;
	add.s32 	%r25, %r92, 1;
	setp.lt.s32 	%p43, %r92, %r91;
	mov.u32 	%r92, %r25;
	@%p43 bra 	$L__BB4_42;

$L__BB4_44:
	div.rn.f64 	%fd115, %fd142, %fd9;
	cvt.rn.ftz.f32.f64 	%f14, %fd115;
	sub.ftz.f32 	%f15, %f17, %f14;
	shl.b64 	%rd107, %rd31, 2;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.f32 	[%rd108], %f15;

$L__BB4_45:
	add.s32 	%r91, %r91, 1;
	ld.param.u32 	%r75, [macz_many_series_one_param_time_major_f32_param_9];
	setp.lt.s32 	%p44, %r91, %r75;
	@%p44 bra 	$L__BB4_11;

$L__BB4_46:
	ret;

}
