.version 9.0
.target sm_89
.address_size 64

.visible .entry mama_inv_dp_f32(
	.param .u64 mama_inv_dp_f32_param_0,
	.param .u32 mama_inv_dp_f32_param_1,
	.param .u32 mama_inv_dp_f32_param_2,
	.param .u64 mama_inv_dp_f32_param_3
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<183>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd14, [mama_inv_dp_f32_param_0];
	ld.param.u32 	%r24, [mama_inv_dp_f32_param_1];
	ld.param.u32 	%r25, [mama_inv_dp_f32_param_2];
	ld.param.u64 	%rd15, [mama_inv_dp_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd15;
	setp.lt.s32 	%p1, %r24, 1;
	@%p1 bra 	$L__BB0_28;

	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	or.b32  	%r28, %r27, %r26;
	setp.ne.s32 	%p2, %r28, 0;
	@%p2 bra 	$L__BB0_28;

	max.s32 	%r1, %r25, 0;
	setp.lt.s32 	%p3, %r1, %r24;
	@%p3 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_3;

$L__BB0_9:
	setp.lt.s32 	%p8, %r25, 1;
	@%p8 bra 	$L__BB0_16;

	add.s32 	%r35, %r1, -1;
	and.b32  	%r47, %r1, 3;
	setp.lt.u32 	%p9, %r35, 3;
	mov.u32 	%r46, 0;
	@%p9 bra 	$L__BB0_13;

	sub.s32 	%r45, %r1, %r47;
	mov.u32 	%r46, 0;

$L__BB0_12:
	mul.wide.s32 	%rd19, %r46, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r37, 2143289344;
	st.global.u32 	[%rd20], %r37;
	st.global.u32 	[%rd20+4], %r37;
	st.global.u32 	[%rd20+8], %r37;
	st.global.u32 	[%rd20+12], %r37;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p10, %r45, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p11, %r47, 0;
	@%p11 bra 	$L__BB0_16;

	mul.wide.s32 	%rd21, %r46, 4;
	add.s64 	%rd27, %rd1, %rd21;

$L__BB0_15:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd27], %r38;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p12, %r47, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	cvta.to.global.u64 	%rd22, %rd14;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	cvt.ftz.f64.f32 	%fd149, %f1;
	add.s32 	%r20, %r1, 2;
	add.s32 	%r21, %r1, 3;
	mul.wide.u32 	%rd25, %r1, 4;
	add.s64 	%rd29, %rd1, %rd25;
	add.s64 	%rd28, %rd22, %rd25;
	mov.f64 	%fd152, 0d0000000000000000;
	mov.u32 	%r48, %r1;
	mov.f64 	%fd150, %fd149;
	mov.f64 	%fd151, %fd149;
	mov.f64 	%fd153, %fd152;
	mov.f64 	%fd154, %fd152;
	mov.f64 	%fd155, %fd152;
	mov.f64 	%fd156, %fd152;
	mov.f64 	%fd157, %fd152;
	mov.f64 	%fd158, %fd149;
	mov.f64 	%fd159, %fd149;
	mov.f64 	%fd160, %fd149;
	mov.f64 	%fd161, %fd149;
	mov.f64 	%fd162, %fd149;
	mov.f64 	%fd163, %fd149;
	mov.f64 	%fd164, %fd149;
	mov.f64 	%fd165, %fd149;
	mov.f64 	%fd166, %fd149;
	mov.f64 	%fd167, %fd149;
	mov.f64 	%fd168, %fd149;
	mov.f64 	%fd169, %fd149;
	mov.f64 	%fd170, %fd149;
	mov.f64 	%fd171, %fd149;
	mov.f64 	%fd172, %fd149;
	mov.f64 	%fd173, %fd149;
	mov.f64 	%fd174, %fd149;
	mov.f64 	%fd175, %fd149;
	mov.f64 	%fd176, %fd149;
	mov.f64 	%fd177, %fd149;
	mov.f64 	%fd178, %fd149;

$L__BB0_17:
	mov.f64 	%fd12, %fd177;
	mov.f64 	%fd177, %fd176;
	mov.f64 	%fd30, %fd174;
	mov.f64 	%fd174, %fd173;
	mov.f64 	%fd173, %fd172;
	mov.f64 	%fd172, %fd171;
	mov.f64 	%fd171, %fd170;
	mov.f64 	%fd170, %fd169;
	mov.f64 	%fd176, %fd168;
	mov.f64 	%fd169, %fd167;
	mov.f64 	%fd168, %fd166;
	mov.f64 	%fd24, %fd164;
	mov.f64 	%fd164, %fd163;
	mov.f64 	%fd163, %fd162;
	mov.f64 	%fd162, %fd161;
	mov.f64 	%fd161, %fd160;
	mov.f64 	%fd167, %fd159;
	mov.f64 	%fd166, %fd158;
	mov.f64 	%fd3, %fd150;
	mov.f64 	%fd150, %fd149;
	ld.global.nc.f32 	%f2, [%rd28];
	cvt.ftz.f64.f32 	%fd149, %f2;
	setp.gt.u32 	%p13, %r48, %r1;
	selp.f64 	%fd61, %fd150, %fd149, %p13;
	setp.lt.u32 	%p14, %r48, %r20;
	selp.f64 	%fd62, %fd149, %fd3, %p14;
	setp.lt.u32 	%p15, %r48, %r21;
	selp.f64 	%fd63, %fd149, %fd151, %p15;
	mov.f64 	%fd64, 0d4000000000000000;
	fma.rn.f64 	%fd65, %fd64, %fd62, %fd63;
	mov.f64 	%fd66, 0d4008000000000000;
	fma.rn.f64 	%fd67, %fd66, %fd61, %fd65;
	mov.f64 	%fd68, 0d4010000000000000;
	fma.rn.f64 	%fd69, %fd68, %fd149, %fd67;
	mul.f64 	%fd158, %fd69, 0d3FB999999999999A;
	mul.f64 	%fd70, %fd178, 0dBFB8A0902DE00D1B;
	mov.f64 	%fd71, 0dBFE275F6FD21FF2E;
	fma.rn.f64 	%fd72, %fd71, %fd177, %fd70;
	mov.f64 	%fd73, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd74, %fd73, %fd168, %fd72;
	mov.f64 	%fd75, 0d3FB8A0902DE00D1B;
	fma.rn.f64 	%fd76, %fd75, %fd158, %fd74;
	mov.f64 	%fd77, 0d3FE147AE147AE148;
	mov.f64 	%fd78, 0d3FB3333333333333;
	fma.rn.f64 	%fd79, %fd78, %fd152, %fd77;
	mul.f64 	%fd159, %fd79, %fd76;
	mul.f64 	%fd80, %fd173, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd81, %fd71, %fd171, %fd80;
	fma.rn.f64 	%fd82, %fd73, %fd169, %fd81;
	fma.rn.f64 	%fd83, %fd75, %fd159, %fd82;
	mul.f64 	%fd160, %fd79, %fd83;
	mul.f64 	%fd84, %fd175, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd85, %fd71, %fd174, %fd84;
	fma.rn.f64 	%fd86, %fd73, %fd172, %fd85;
	fma.rn.f64 	%fd87, %fd75, %fd170, %fd86;
	mul.f64 	%fd88, %fd165, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd89, %fd71, %fd164, %fd88;
	fma.rn.f64 	%fd90, %fd73, %fd162, %fd89;
	fma.rn.f64 	%fd91, %fd75, %fd160, %fd90;
	mul.f64 	%fd92, %fd79, %fd91;
	sub.f64 	%fd93, %fd170, %fd92;
	fma.rn.f64 	%fd94, %fd79, %fd87, %fd160;
	mul.f64 	%fd95, %fd153, 0d3FE999999999999A;
	mov.f64 	%fd96, 0d3FC999999999999A;
	fma.rn.f64 	%fd36, %fd96, %fd93, %fd95;
	mul.f64 	%fd97, %fd154, 0d3FE999999999999A;
	fma.rn.f64 	%fd37, %fd96, %fd94, %fd97;
	mul.f64 	%fd98, %fd154, %fd37;
	fma.rn.f64 	%fd99, %fd153, %fd36, %fd98;
	mul.f64 	%fd100, %fd155, 0d3FE999999999999A;
	fma.rn.f64 	%fd155, %fd96, %fd99, %fd100;
	mul.f64 	%fd101, %fd154, %fd36;
	mul.f64 	%fd102, %fd153, %fd37;
	sub.f64 	%fd103, %fd101, %fd102;
	mul.f64 	%fd104, %fd156, 0d3FE999999999999A;
	fma.rn.f64 	%fd156, %fd96, %fd103, %fd104;
	setp.eq.f64 	%p16, %fd155, 0d0000000000000000;
	setp.eq.f64 	%p17, %fd156, 0d0000000000000000;
	or.pred  	%p18, %p16, %p17;
	mov.f64 	%fd180, %fd152;
	@%p18 bra 	$L__BB0_22;

	div.rn.f64 	%fd40, %fd156, %fd155;
	abs.f64 	%fd41, %fd40;
	setp.gtu.f64 	%p19, %fd41, 0d3FF0000000000000;
	@%p19 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	rcp.rn.f64 	%fd111, %fd40;
	abs.f64 	%fd112, %fd111;
	mov.f64 	%fd113, 0d3FCF525460AA64C3;
	mov.f64 	%fd114, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd115, %fd114, %fd112, %fd113;
	add.f64 	%fd116, %fd112, 0dBFF0000000000000;
	fma.rn.f64 	%fd117, %fd111, %fd116, %fd115;
	mov.f64 	%fd118, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd119, %fd118, %fd111, %fd117;
	setp.gt.f64 	%p20, %fd40, 0d0000000000000000;
	selp.f64 	%fd120, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p20;
	sub.f64 	%fd179, %fd120, %fd119;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mov.f64 	%fd105, 0d3FCF525460AA64C3;
	mov.f64 	%fd106, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd107, %fd106, %fd41, %fd105;
	add.f64 	%fd108, %fd41, 0dBFF0000000000000;
	fma.rn.f64 	%fd109, %fd40, %fd108, %fd107;
	mov.f64 	%fd110, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd179, %fd110, %fd40, %fd109;

$L__BB0_21:
	mov.f64 	%fd121, 0d401921FB54442D18;
	div.rn.f64 	%fd180, %fd121, %fd179;

$L__BB0_22:
	setp.eq.f64 	%p21, %fd170, 0d0000000000000000;
	mov.f64 	%fd182, %fd157;
	@%p21 bra 	$L__BB0_27;

	div.rn.f64 	%fd47, %fd160, %fd170;
	abs.f64 	%fd48, %fd47;
	setp.gtu.f64 	%p22, %fd48, 0d3FF0000000000000;
	@%p22 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	rcp.rn.f64 	%fd128, %fd47;
	abs.f64 	%fd129, %fd128;
	mov.f64 	%fd130, 0d3FCF525460AA64C3;
	mov.f64 	%fd131, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd132, %fd131, %fd129, %fd130;
	add.f64 	%fd133, %fd129, 0dBFF0000000000000;
	fma.rn.f64 	%fd134, %fd128, %fd133, %fd132;
	mov.f64 	%fd135, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd136, %fd135, %fd128, %fd134;
	setp.gt.f64 	%p23, %fd47, 0d0000000000000000;
	selp.f64 	%fd137, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p23;
	sub.f64 	%fd181, %fd137, %fd136;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.f64 	%fd122, 0d3FCF525460AA64C3;
	mov.f64 	%fd123, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd124, %fd123, %fd48, %fd122;
	add.f64 	%fd125, %fd48, 0dBFF0000000000000;
	fma.rn.f64 	%fd126, %fd47, %fd125, %fd124;
	mov.f64 	%fd127, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd181, %fd127, %fd47, %fd126;

$L__BB0_26:
	mul.f64 	%fd182, %fd181, 0d404CA5DC1A63C1F8;

$L__BB0_27:
	ld.param.u32 	%r39, [mama_inv_dp_f32_param_1];
	mul.f64 	%fd138, %fd152, 0d3FF8000000000000;
	setp.gt.f64 	%p24, %fd180, %fd138;
	selp.f64 	%fd139, %fd138, %fd180, %p24;
	mul.f64 	%fd140, %fd152, 0d3FE570A3D70A3D71;
	setp.lt.f64 	%p25, %fd139, %fd140;
	selp.f64 	%fd141, %fd140, %fd139, %p25;
	setp.lt.f64 	%p26, %fd141, 0d4018000000000000;
	selp.f64 	%fd142, 0d4018000000000000, %fd141, %p26;
	sub.f64 	%fd143, %fd157, %fd182;
	setp.lt.f64 	%p27, %fd143, 0d3FF0000000000000;
	selp.f64 	%fd144, 0d3FF0000000000000, %fd143, %p27;
	rcp.rn.f64 	%fd145, %fd144;
	cvt.rn.ftz.f32.f64 	%f3, %fd145;
	st.global.f32 	[%rd29], %f3;
	add.s64 	%rd29, %rd29, 4;
	add.s64 	%rd28, %rd28, 4;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p28, %r48, %r39;
	mul.f64 	%fd146, %fd152, 0d3FE999999999999A;
	setp.gt.f64 	%p29, %fd142, 0d4049000000000000;
	selp.f64 	%fd147, 0d4049000000000000, %fd142, %p29;
	mov.f64 	%fd148, 0d3FC999999999999A;
	fma.rn.f64 	%fd152, %fd148, %fd147, %fd146;
	mov.f64 	%fd151, %fd3;
	mov.f64 	%fd153, %fd36;
	mov.f64 	%fd154, %fd37;
	mov.f64 	%fd157, %fd182;
	mov.f64 	%fd165, %fd24;
	mov.f64 	%fd175, %fd30;
	mov.f64 	%fd178, %fd12;
	@%p28 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_28;

$L__BB0_3:
	add.s32 	%r30, %r24, -1;
	and.b32  	%r43, %r24, 3;
	setp.lt.u32 	%p4, %r30, 3;
	mov.u32 	%r42, 0;
	@%p4 bra 	$L__BB0_6;

	sub.s32 	%r41, %r24, %r43;
	mov.u32 	%r42, 0;

$L__BB0_5:
	mul.wide.s32 	%rd16, %r42, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r32, 2143289344;
	st.global.u32 	[%rd17], %r32;
	st.global.u32 	[%rd17+4], %r32;
	st.global.u32 	[%rd17+8], %r32;
	st.global.u32 	[%rd17+12], %r32;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p5, %r41, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB0_28;

	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd26, %rd1, %rd18;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r33, 2143289344;
	st.global.u32 	[%rd26], %r33;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r43, %r43, -1;
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_8;

$L__BB0_28:
	ret;

}

.visible .entry mama_batch_from_inv_dp_f32(
	.param .u64 mama_batch_from_inv_dp_f32_param_0,
	.param .u64 mama_batch_from_inv_dp_f32_param_1,
	.param .u64 mama_batch_from_inv_dp_f32_param_2,
	.param .u64 mama_batch_from_inv_dp_f32_param_3,
	.param .u32 mama_batch_from_inv_dp_f32_param_4,
	.param .u32 mama_batch_from_inv_dp_f32_param_5,
	.param .u32 mama_batch_from_inv_dp_f32_param_6,
	.param .u64 mama_batch_from_inv_dp_f32_param_7,
	.param .u64 mama_batch_from_inv_dp_f32_param_8
)
{
	.reg .pred 	%p<79>;
	.reg .f32 	%f<197>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd49, [mama_batch_from_inv_dp_f32_param_0];
	ld.param.u64 	%rd50, [mama_batch_from_inv_dp_f32_param_1];
	ld.param.u64 	%rd47, [mama_batch_from_inv_dp_f32_param_2];
	ld.param.u64 	%rd48, [mama_batch_from_inv_dp_f32_param_3];
	ld.param.u32 	%r92, [mama_batch_from_inv_dp_f32_param_4];
	ld.param.u32 	%r94, [mama_batch_from_inv_dp_f32_param_5];
	ld.param.u32 	%r93, [mama_batch_from_inv_dp_f32_param_6];
	ld.param.u64 	%rd51, [mama_batch_from_inv_dp_f32_param_7];
	ld.param.u64 	%rd52, [mama_batch_from_inv_dp_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd52;
	cvta.to.global.u64 	%rd4, %rd51;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p21, %r1, %r94;
	setp.lt.s32 	%p22, %r92, 1;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_1;

$L__BB1_57:
	ret;

$L__BB1_1:
	max.s32 	%r145, %r93, 0;
	setp.lt.s32 	%p24, %r145, %r92;
	cvt.s64.s32 	%rd5, %r1;
	@%p24 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	cvta.to.global.u64 	%rd59, %rd47;
	shl.b64 	%rd60, %rd5, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f1, [%rd61];
	setp.leu.ftz.f32 	%p27, %f1, 0f00000000;
	cvta.to.global.u64 	%rd62, %rd48;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.f32 	%f2, [%rd63];
	setp.leu.ftz.f32 	%p28, %f2, 0f00000000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_54;
	bra.uni 	$L__BB1_6;

$L__BB1_54:
	mov.u32 	%r166, %tid.x;
	setp.ge.s32 	%p77, %r166, %r92;
	@%p77 bra 	$L__BB1_57;

	mov.u32 	%r89, %ntid.x;
	cvt.s64.s32 	%rd80, %r92;
	mul.lo.s64 	%rd46, %rd80, %rd5;

$L__BB1_56:
	cvt.s64.s32 	%rd81, %r166;
	add.s64 	%rd82, %rd46, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd4, %rd83;
	mov.u32 	%r140, 2143289344;
	st.global.u32 	[%rd84], %r140;
	add.s64 	%rd85, %rd3, %rd83;
	st.global.u32 	[%rd85], %r140;
	add.s32 	%r166, %r166, %r89;
	setp.lt.s32 	%p78, %r166, %r92;
	@%p78 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_57;

$L__BB1_2:
	mov.u32 	%r141, %tid.x;
	setp.ge.s32 	%p25, %r141, %r92;
	@%p25 bra 	$L__BB1_57;

	mov.u32 	%r4, %ntid.x;
	cvt.s64.s32 	%rd53, %r92;
	mul.lo.s64 	%rd6, %rd53, %rd5;

$L__BB1_4:
	cvt.s64.s32 	%rd54, %r141;
	add.s64 	%rd55, %rd6, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd4, %rd56;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd57], %r95;
	add.s64 	%rd58, %rd3, %rd56;
	st.global.u32 	[%rd58], %r95;
	add.s32 	%r141, %r141, %r4;
	setp.lt.s32 	%p26, %r141, %r92;
	@%p26 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_57;

$L__BB1_6:
	add.s32 	%r7, %r145, 10;
	min.s32 	%r8, %r7, %r92;
	cvt.s64.s32 	%rd64, %r92;
	mul.lo.s64 	%rd7, %rd64, %rd5;
	mov.u32 	%r9, %tid.x;
	setp.lt.s32 	%p30, %r9, %r8;
	@%p30 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r142, %r9;

$L__BB1_8:
	cvt.s64.s32 	%rd65, %r142;
	add.s64 	%rd66, %rd7, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd4, %rd67;
	mov.u32 	%r96, 2143289344;
	st.global.u32 	[%rd68], %r96;
	add.s64 	%rd69, %rd3, %rd67;
	st.global.u32 	[%rd69], %r96;
	add.s32 	%r142, %r142, %r10;
	setp.lt.s32 	%p31, %r142, %r8;
	@%p31 bra 	$L__BB1_8;

$L__BB1_9:
	mov.u32 	%r97, %ntid.x;
	setp.lt.u32 	%p32, %r97, 32;
	mul.wide.s32 	%rd70, %r145, 4;
	add.s64 	%rd8, %rd2, %rd70;
	@%p32 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_10;

$L__BB1_37:
	setp.ne.s32 	%p56, %r9, 0;
	@%p56 bra 	$L__BB1_57;

	ld.global.nc.f32 	%f193, [%rd8];
	setp.lt.ftz.f32 	%p57, %f2, %f1;
	selp.f32 	%f61, %f2, %f1, %p57;
	selp.f32 	%f62, %f1, %f2, %p57;
	sub.s32 	%r137, %r92, %r145;
	and.b32  	%r163, %r137, 3;
	setp.eq.s32 	%p58, %r163, 0;
	mov.u32 	%r164, %r145;
	mov.f32 	%f194, %f193;
	@%p58 bra 	$L__BB1_43;

	cvt.u64.u32 	%rd75, %r145;
	add.s64 	%rd76, %rd7, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd93, %rd3, %rd77;
	add.s64 	%rd92, %rd4, %rd77;
	mul.wide.u32 	%rd78, %r145, 4;
	add.s64 	%rd91, %rd2, %rd78;
	add.s64 	%rd90, %rd1, %rd78;
	mov.u32 	%r164, %r145;
	mov.f32 	%f194, %f193;

$L__BB1_40:
	.pragma "nounroll";
	ld.global.nc.f32 	%f111, [%rd90];
	mul.ftz.f32 	%f112, %f1, %f111;
	setp.lt.ftz.f32 	%p59, %f112, %f61;
	selp.f32 	%f113, %f61, %f112, %p59;
	setp.gt.ftz.f32 	%p60, %f113, %f62;
	selp.f32 	%f114, %f62, %f113, %p60;
	mov.f32 	%f115, 0f3F800000;
	sub.ftz.f32 	%f116, %f115, %f114;
	mul.ftz.f32 	%f117, %f194, %f116;
	ld.global.nc.f32 	%f118, [%rd91];
	fma.rn.ftz.f32 	%f194, %f114, %f118, %f117;
	mul.ftz.f32 	%f119, %f114, 0f3F000000;
	sub.ftz.f32 	%f120, %f115, %f119;
	mul.ftz.f32 	%f121, %f193, %f120;
	fma.rn.ftz.f32 	%f193, %f119, %f194, %f121;
	setp.lt.u32 	%p61, %r164, %r7;
	@%p61 bra 	$L__BB1_42;

	st.global.f32 	[%rd92], %f194;
	st.global.f32 	[%rd93], %f193;

$L__BB1_42:
	add.s32 	%r164, %r164, 1;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p62, %r163, 0;
	@%p62 bra 	$L__BB1_40;

$L__BB1_43:
	not.b32 	%r138, %r145;
	add.s32 	%r139, %r138, %r92;
	setp.lt.u32 	%p63, %r139, 3;
	@%p63 bra 	$L__BB1_57;

	shl.b64 	%rd94, %rd7, 2;
	mul.wide.s32 	%rd79, %r164, 4;
	add.s64 	%rd34, %rd3, %rd79;
	add.s64 	%rd35, %rd4, %rd79;
	add.s64 	%rd95, %rd2, %rd79;
	add.s64 	%rd96, %rd1, %rd79;

$L__BB1_45:
	ld.global.nc.f32 	%f122, [%rd96];
	mul.ftz.f32 	%f123, %f1, %f122;
	setp.lt.ftz.f32 	%p64, %f123, %f61;
	selp.f32 	%f124, %f61, %f123, %p64;
	setp.gt.ftz.f32 	%p65, %f124, %f62;
	selp.f32 	%f125, %f62, %f124, %p65;
	mov.f32 	%f126, 0f3F800000;
	sub.ftz.f32 	%f127, %f126, %f125;
	mul.ftz.f32 	%f128, %f194, %f127;
	ld.global.nc.f32 	%f129, [%rd95];
	fma.rn.ftz.f32 	%f71, %f125, %f129, %f128;
	mul.ftz.f32 	%f130, %f125, 0f3F000000;
	sub.ftz.f32 	%f131, %f126, %f130;
	mul.ftz.f32 	%f132, %f193, %f131;
	fma.rn.ftz.f32 	%f72, %f130, %f71, %f132;
	add.s64 	%rd41, %rd35, %rd94;
	add.s64 	%rd42, %rd34, %rd94;
	setp.lt.u32 	%p66, %r164, %r7;
	@%p66 bra 	$L__BB1_47;

	st.global.f32 	[%rd41], %f71;
	st.global.f32 	[%rd42], %f72;

$L__BB1_47:
	ld.global.nc.f32 	%f133, [%rd96+4];
	mul.ftz.f32 	%f134, %f1, %f133;
	setp.lt.ftz.f32 	%p67, %f134, %f61;
	selp.f32 	%f135, %f61, %f134, %p67;
	setp.gt.ftz.f32 	%p68, %f135, %f62;
	selp.f32 	%f136, %f62, %f135, %p68;
	sub.ftz.f32 	%f138, %f126, %f136;
	mul.ftz.f32 	%f139, %f71, %f138;
	ld.global.nc.f32 	%f140, [%rd95+4];
	fma.rn.ftz.f32 	%f73, %f136, %f140, %f139;
	mul.ftz.f32 	%f141, %f136, 0f3F000000;
	sub.ftz.f32 	%f142, %f126, %f141;
	mul.ftz.f32 	%f143, %f72, %f142;
	fma.rn.ftz.f32 	%f74, %f141, %f73, %f143;
	add.s32 	%r84, %r164, 1;
	setp.lt.u32 	%p69, %r84, %r7;
	@%p69 bra 	$L__BB1_49;

	st.global.f32 	[%rd41+4], %f73;
	st.global.f32 	[%rd42+4], %f74;

$L__BB1_49:
	ld.global.nc.f32 	%f144, [%rd96+8];
	mul.ftz.f32 	%f145, %f1, %f144;
	setp.lt.ftz.f32 	%p70, %f145, %f61;
	selp.f32 	%f146, %f61, %f145, %p70;
	setp.gt.ftz.f32 	%p71, %f146, %f62;
	selp.f32 	%f147, %f62, %f146, %p71;
	mov.f32 	%f148, 0f3F800000;
	sub.ftz.f32 	%f149, %f148, %f147;
	mul.ftz.f32 	%f150, %f73, %f149;
	ld.global.nc.f32 	%f151, [%rd95+8];
	fma.rn.ftz.f32 	%f75, %f147, %f151, %f150;
	mul.ftz.f32 	%f152, %f147, 0f3F000000;
	sub.ftz.f32 	%f153, %f148, %f152;
	mul.ftz.f32 	%f154, %f74, %f153;
	fma.rn.ftz.f32 	%f76, %f152, %f75, %f154;
	add.s32 	%r85, %r84, 1;
	setp.lt.u32 	%p72, %r85, %r7;
	@%p72 bra 	$L__BB1_51;

	st.global.f32 	[%rd41+8], %f75;
	st.global.f32 	[%rd42+8], %f76;

$L__BB1_51:
	ld.global.nc.f32 	%f155, [%rd96+12];
	mul.ftz.f32 	%f156, %f1, %f155;
	setp.lt.ftz.f32 	%p73, %f156, %f61;
	selp.f32 	%f157, %f61, %f156, %p73;
	setp.gt.ftz.f32 	%p74, %f157, %f62;
	selp.f32 	%f158, %f62, %f157, %p74;
	sub.ftz.f32 	%f160, %f148, %f158;
	mul.ftz.f32 	%f161, %f75, %f160;
	ld.global.nc.f32 	%f162, [%rd95+12];
	fma.rn.ftz.f32 	%f194, %f158, %f162, %f161;
	mul.ftz.f32 	%f163, %f158, 0f3F000000;
	sub.ftz.f32 	%f164, %f148, %f163;
	mul.ftz.f32 	%f165, %f76, %f164;
	fma.rn.ftz.f32 	%f193, %f163, %f194, %f165;
	add.s32 	%r86, %r85, 1;
	setp.lt.u32 	%p75, %r86, %r7;
	@%p75 bra 	$L__BB1_53;

	st.global.f32 	[%rd41+12], %f194;
	st.global.f32 	[%rd42+12], %f193;

$L__BB1_53:
	add.s64 	%rd96, %rd96, 16;
	add.s64 	%rd95, %rd95, 16;
	add.s64 	%rd94, %rd94, 16;
	add.s32 	%r164, %r86, 1;
	setp.lt.s32 	%p76, %r164, %r92;
	@%p76 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_57;

$L__BB1_10:
	setp.gt.u32 	%p33, %r9, 31;
	@%p33 bra 	$L__BB1_57;

	ld.global.nc.f32 	%f166, [%rd8];
	setp.lt.ftz.f32 	%p34, %f2, %f1;
	selp.f32 	%f4, %f2, %f1, %p34;
	selp.f32 	%f5, %f1, %f2, %p34;
	add.s32 	%r98, %r92, -1;
	sub.s32 	%r144, %r98, %r145;
	add.s32 	%r143, %r9, %r145;
	cvt.s64.s32 	%rd71, %r143;
	mul.wide.s32 	%rd72, %r143, 4;
	add.s64 	%rd89, %rd2, %rd72;
	add.s64 	%rd88, %rd1, %rd72;
	add.s64 	%rd73, %rd7, %rd71;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd87, %rd3, %rd74;
	add.s64 	%rd86, %rd4, %rd74;
	mov.f32 	%f167, %f166;

$L__BB1_12:
	setp.ge.s32 	%p35, %r143, %r92;
	mov.f32 	%f168, 0f00000000;
	mov.f32 	%f171, 0f3F800000;
	mov.f32 	%f172, %f168;
	@%p35 bra 	$L__BB1_14;

	ld.global.nc.f32 	%f82, [%rd88];
	mul.ftz.f32 	%f83, %f1, %f82;
	setp.lt.ftz.f32 	%p36, %f83, %f4;
	selp.f32 	%f84, %f4, %f83, %p36;
	setp.gt.ftz.f32 	%p37, %f84, %f5;
	selp.f32 	%f168, %f5, %f84, %p37;
	mov.f32 	%f85, 0f3F800000;
	sub.ftz.f32 	%f171, %f85, %f168;
	ld.global.nc.f32 	%f86, [%rd89];
	mul.ftz.f32 	%f172, %f86, %f168;

$L__BB1_14:
	mov.b32 	%r149, %f171;
	mov.u32 	%r99, 0;
	mov.u32 	%r100, 1;
	mov.u32 	%r101, -1;
	shfl.sync.up.b32 	%r19|%p1, %r149, %r100, %r99, %r101;
	mov.b32 	%r148, %f172;
	shfl.sync.up.b32 	%r21|%p2, %r148, %r100, %r99, %r101;
	setp.eq.s32 	%p38, %r9, 0;
	@%p38 bra 	$L__BB1_16;

	mov.b32 	%f87, %r21;
	mov.b32 	%f88, %r19;
	mul.ftz.f32 	%f14, %f171, %f88;
	fma.rn.ftz.f32 	%f172, %f171, %f87, %f172;
	mov.b32 	%r149, %f14;
	mov.b32 	%r148, %f172;
	mov.f32 	%f171, %f14;

$L__BB1_16:
	mov.u32 	%r103, 2;
	shfl.sync.up.b32 	%r26|%p3, %r149, %r103, %r99, %r101;
	shfl.sync.up.b32 	%r27|%p4, %r148, %r103, %r99, %r101;
	setp.lt.u32 	%p39, %r9, 2;
	@%p39 bra 	$L__BB1_18;

	mov.b32 	%f89, %r27;
	mov.b32 	%f90, %r26;
	mul.ftz.f32 	%f18, %f171, %f90;
	fma.rn.ftz.f32 	%f172, %f171, %f89, %f172;
	mov.b32 	%r149, %f18;
	mov.b32 	%r148, %f172;
	mov.f32 	%f171, %f18;

$L__BB1_18:
	mov.u32 	%r105, 0;
	mov.u32 	%r106, 4;
	mov.u32 	%r107, -1;
	shfl.sync.up.b32 	%r32|%p5, %r149, %r106, %r105, %r107;
	shfl.sync.up.b32 	%r33|%p6, %r148, %r106, %r105, %r107;
	setp.lt.u32 	%p40, %r9, 4;
	@%p40 bra 	$L__BB1_20;

	mov.b32 	%f91, %r33;
	mov.b32 	%f92, %r32;
	mul.ftz.f32 	%f22, %f171, %f92;
	fma.rn.ftz.f32 	%f172, %f171, %f91, %f172;
	mov.b32 	%r149, %f22;
	mov.b32 	%r148, %f172;
	mov.f32 	%f171, %f22;

$L__BB1_20:
	mov.u32 	%r109, 8;
	shfl.sync.up.b32 	%r38|%p7, %r149, %r109, %r105, %r107;
	shfl.sync.up.b32 	%r39|%p8, %r148, %r109, %r105, %r107;
	setp.lt.u32 	%p41, %r9, 8;
	@%p41 bra 	$L__BB1_22;

	mov.b32 	%f93, %r39;
	mov.b32 	%f94, %r38;
	mul.ftz.f32 	%f26, %f171, %f94;
	fma.rn.ftz.f32 	%f172, %f171, %f93, %f172;
	mov.b32 	%r149, %f26;
	mov.b32 	%r148, %f172;
	mov.f32 	%f171, %f26;

$L__BB1_22:
	mov.u32 	%r111, 0;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.up.b32 	%r44|%p9, %r149, %r112, %r111, %r113;
	shfl.sync.up.b32 	%r45|%p10, %r148, %r112, %r111, %r113;
	setp.lt.u32 	%p42, %r9, 16;
	@%p42 bra 	$L__BB1_24;

	mov.b32 	%f95, %r45;
	mov.b32 	%f96, %r44;
	mul.ftz.f32 	%f30, %f171, %f96;
	fma.rn.ftz.f32 	%f172, %f171, %f95, %f172;
	mov.f32 	%f171, %f30;

$L__BB1_24:
	mul.ftz.f32 	%f97, %f168, 0f3F000000;
	mov.f32 	%f98, 0f3F800000;
	sub.ftz.f32 	%f99, %f98, %f97;
	fma.rn.ftz.f32 	%f34, %f171, %f167, %f172;
	mul.ftz.f32 	%f100, %f97, %f34;
	setp.lt.s32 	%p43, %r143, %r92;
	selp.f32 	%f183, %f99, 0f3F800000, %p43;
	selp.f32 	%f184, %f100, 0f00000000, %p43;
	mov.b32 	%r157, %f183;
	mov.u32 	%r115, 1;
	shfl.sync.up.b32 	%r47|%p11, %r157, %r115, %r111, %r113;
	mov.b32 	%r156, %f184;
	shfl.sync.up.b32 	%r49|%p12, %r156, %r115, %r111, %r113;
	@%p38 bra 	$L__BB1_26;

	mov.b32 	%f101, %r49;
	mov.b32 	%f102, %r47;
	mul.ftz.f32 	%f37, %f183, %f102;
	fma.rn.ftz.f32 	%f184, %f183, %f101, %f184;
	mov.b32 	%r157, %f37;
	mov.b32 	%r156, %f184;
	mov.f32 	%f183, %f37;

$L__BB1_26:
	mov.u32 	%r117, 0;
	mov.u32 	%r118, 2;
	mov.u32 	%r119, -1;
	shfl.sync.up.b32 	%r54|%p13, %r157, %r118, %r117, %r119;
	shfl.sync.up.b32 	%r55|%p14, %r156, %r118, %r117, %r119;
	@%p39 bra 	$L__BB1_28;

	mov.b32 	%f103, %r55;
	mov.b32 	%f104, %r54;
	mul.ftz.f32 	%f41, %f183, %f104;
	fma.rn.ftz.f32 	%f184, %f183, %f103, %f184;
	mov.b32 	%r157, %f41;
	mov.b32 	%r156, %f184;
	mov.f32 	%f183, %f41;

$L__BB1_28:
	mov.u32 	%r121, 4;
	shfl.sync.up.b32 	%r60|%p15, %r157, %r121, %r117, %r119;
	shfl.sync.up.b32 	%r61|%p16, %r156, %r121, %r117, %r119;
	@%p40 bra 	$L__BB1_30;

	mov.b32 	%f105, %r61;
	mov.b32 	%f106, %r60;
	mul.ftz.f32 	%f45, %f183, %f106;
	fma.rn.ftz.f32 	%f184, %f183, %f105, %f184;
	mov.b32 	%r157, %f45;
	mov.b32 	%r156, %f184;
	mov.f32 	%f183, %f45;

$L__BB1_30:
	mov.u32 	%r123, 0;
	mov.u32 	%r124, 8;
	mov.u32 	%r125, -1;
	shfl.sync.up.b32 	%r66|%p17, %r157, %r124, %r123, %r125;
	shfl.sync.up.b32 	%r67|%p18, %r156, %r124, %r123, %r125;
	@%p41 bra 	$L__BB1_32;

	mov.b32 	%f107, %r67;
	mov.b32 	%f108, %r66;
	mul.ftz.f32 	%f49, %f183, %f108;
	fma.rn.ftz.f32 	%f184, %f183, %f107, %f184;
	mov.b32 	%r157, %f49;
	mov.b32 	%r156, %f184;
	mov.f32 	%f183, %f49;

$L__BB1_32:
	mov.u32 	%r127, 16;
	shfl.sync.up.b32 	%r72|%p19, %r157, %r127, %r123, %r125;
	shfl.sync.up.b32 	%r73|%p20, %r156, %r127, %r123, %r125;
	@%p42 bra 	$L__BB1_34;

	mov.b32 	%f109, %r73;
	mov.b32 	%f110, %r72;
	mul.ftz.f32 	%f53, %f183, %f110;
	fma.rn.ftz.f32 	%f184, %f183, %f109, %f184;
	mov.f32 	%f183, %f53;

$L__BB1_34:
	fma.rn.ftz.f32 	%f57, %f183, %f166, %f184;
	setp.lt.s32 	%p49, %r143, %r7;
	or.pred  	%p51, %p35, %p49;
	@%p51 bra 	$L__BB1_36;

	st.global.f32 	[%rd86], %f34;
	st.global.f32 	[%rd87], %f57;

$L__BB1_36:
	add.s32 	%r129, %r144, 1;
	setp.gt.s32 	%p52, %r129, 31;
	mov.u32 	%r130, 31;
	selp.b32 	%r131, 31, %r144, %p52;
	mov.b32 	%r132, %f34;
	mov.u32 	%r133, -1;
	shfl.sync.idx.b32 	%r134|%p53, %r132, %r131, %r130, %r133;
	mov.b32 	%f167, %r134;
	mov.b32 	%r135, %f57;
	shfl.sync.idx.b32 	%r136|%p54, %r135, %r131, %r130, %r133;
	mov.b32 	%f166, %r136;
	add.s32 	%r144, %r144, -32;
	add.s64 	%rd89, %rd89, 128;
	add.s64 	%rd88, %rd88, 128;
	add.s32 	%r143, %r143, 32;
	add.s64 	%rd87, %rd87, 128;
	add.s64 	%rd86, %rd86, 128;
	add.s32 	%r145, %r145, 32;
	setp.lt.s32 	%p55, %r145, %r92;
	@%p55 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_57;

}

.visible .entry mama_batch_f32(
	.param .u64 mama_batch_f32_param_0,
	.param .u64 mama_batch_f32_param_1,
	.param .u64 mama_batch_f32_param_2,
	.param .u32 mama_batch_f32_param_3,
	.param .u32 mama_batch_f32_param_4,
	.param .u32 mama_batch_f32_param_5,
	.param .u64 mama_batch_f32_param_6,
	.param .u64 mama_batch_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.local .align 16 .b8 	__local_depot2[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<79>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<368>;
	.reg .b64 	%rd<135>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd36, [mama_batch_f32_param_0];
	ld.param.u64 	%rd37, [mama_batch_f32_param_1];
	ld.param.u64 	%rd38, [mama_batch_f32_param_2];
	ld.param.u32 	%r50, [mama_batch_f32_param_3];
	ld.param.u32 	%r51, [mama_batch_f32_param_4];
	ld.param.u32 	%r52, [mama_batch_f32_param_5];
	ld.param.u64 	%rd39, [mama_batch_f32_param_6];
	ld.param.u64 	%rd40, [mama_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 64;
	add.u64 	%rd5, %SPL, 128;
	add.u64 	%rd6, %SPL, 192;
	setp.lt.s32 	%p1, %r50, 1;
	@%p1 bra 	$L__BB2_77;

	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r137, %r53, %r54, %r55;
	max.s32 	%r2, %r52, 0;
	setp.eq.s32 	%p2, %r51, 1;
	@%p2 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_2;

$L__BB2_42:
	setp.ne.s32 	%p45, %r137, 0;
	@%p45 bra 	$L__BB2_77;

	setp.lt.s32 	%p46, %r2, %r50;
	@%p46 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_44;

$L__BB2_50:
	cvta.to.global.u64 	%rd88, %rd37;
	ld.global.nc.f32 	%f4, [%rd88];
	cvt.ftz.f64.f32 	%fd62, %f4;
	cvta.to.global.u64 	%rd89, %rd38;
	ld.global.nc.f32 	%f5, [%rd89];
	and.b32  	%r155, %r50, 3;
	add.s32 	%r126, %r50, -1;
	setp.lt.u32 	%p51, %r126, 3;
	mov.u32 	%r154, 0;
	@%p51 bra 	$L__BB2_53;

	sub.s32 	%r153, %r50, %r155;
	mov.u32 	%r154, 0;

$L__BB2_52:
	mul.wide.s32 	%rd90, %r154, 4;
	add.s64 	%rd91, %rd2, %rd90;
	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd91], %r128;
	add.s64 	%rd92, %rd1, %rd90;
	st.global.u32 	[%rd92], %r128;
	st.global.u32 	[%rd91+4], %r128;
	st.global.u32 	[%rd92+4], %r128;
	st.global.u32 	[%rd91+8], %r128;
	st.global.u32 	[%rd92+8], %r128;
	st.global.u32 	[%rd91+12], %r128;
	st.global.u32 	[%rd92+12], %r128;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p52, %r153, 0;
	@%p52 bra 	$L__BB2_52;

$L__BB2_53:
	setp.eq.s32 	%p53, %r155, 0;
	@%p53 bra 	$L__BB2_56;

	mul.wide.s32 	%rd93, %r154, 4;
	add.s64 	%rd131, %rd1, %rd93;
	add.s64 	%rd130, %rd2, %rd93;

$L__BB2_55:
	.pragma "nounroll";
	mov.u32 	%r129, 2143289344;
	st.global.u32 	[%rd130], %r129;
	st.global.u32 	[%rd131], %r129;
	add.s64 	%rd131, %rd131, 4;
	add.s64 	%rd130, %rd130, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p54, %r155, 0;
	@%p54 bra 	$L__BB2_55;

$L__BB2_56:
	setp.leu.ftz.f32 	%p55, %f4, 0f00000000;
	setp.leu.ftz.f32 	%p56, %f5, 0f00000000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB2_77;

	cvta.to.global.u64 	%rd94, %rd36;
	cvt.ftz.f64.f32 	%fd213, %f5;
	mul.wide.s32 	%rd95, %r2, 4;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.nc.f32 	%f9, [%rd96];
	cvt.ftz.f64.f32 	%fd354, %f9;
	mov.u32 	%r156, 0;
	st.local.v2.f64 	[%rd3], {%fd354, %fd354};
	st.local.v2.f64 	[%rd4], {%fd354, %fd354};
	st.local.v2.f64 	[%rd5], {%fd354, %fd354};
	st.local.v2.f64 	[%rd6], {%fd354, %fd354};
	st.local.v2.f64 	[%rd3+16], {%fd354, %fd354};
	st.local.v2.f64 	[%rd4+16], {%fd354, %fd354};
	st.local.v2.f64 	[%rd5+16], {%fd354, %fd354};
	st.local.v2.f64 	[%rd6+16], {%fd354, %fd354};
	st.local.v2.f64 	[%rd3+32], {%fd354, %fd354};
	st.local.v2.f64 	[%rd4+32], {%fd354, %fd354};
	st.local.v2.f64 	[%rd5+32], {%fd354, %fd354};
	st.local.v2.f64 	[%rd6+32], {%fd354, %fd354};
	st.local.v2.f64 	[%rd3+48], {%fd354, %fd354};
	st.local.v2.f64 	[%rd4+48], {%fd354, %fd354};
	st.local.v2.f64 	[%rd5+48], {%fd354, %fd354};
	st.local.v2.f64 	[%rd6+48], {%fd354, %fd354};
	add.s32 	%r44, %r2, 10;
	add.s32 	%r45, %r2, 2;
	add.s32 	%r46, %r2, 3;
	setp.lt.ftz.f32 	%p58, %f5, %f4;
	selp.f64 	%fd64, %fd213, %fd62, %p58;
	selp.f64 	%fd65, %fd62, %fd213, %p58;
	mul.wide.u32 	%rd97, %r2, 4;
	add.s64 	%rd134, %rd1, %rd97;
	add.s64 	%rd133, %rd2, %rd97;
	add.s64 	%rd98, %rd94, %rd97;
	add.s64 	%rd132, %rd98, -4;
	mov.f64 	%fd353, 0d0000000000000000;
	mov.f64 	%fd355, %fd354;
	mov.f64 	%fd356, %fd353;
	mov.f64 	%fd357, %fd353;
	mov.f64 	%fd358, %fd353;
	mov.f64 	%fd359, %fd353;
	mov.f64 	%fd360, %fd353;

$L__BB2_58:
	add.s64 	%rd33, %rd132, 4;
	ld.global.nc.f32 	%f10, [%rd132+4];
	cvt.ftz.f64.f32 	%fd74, %f10;
	add.s32 	%r48, %r2, %r156;
	setp.le.u32 	%p59, %r48, %r2;
	mov.f64 	%fd361, %fd74;
	@%p59 bra 	$L__BB2_60;

	ld.global.nc.f32 	%f11, [%rd33+-4];
	cvt.ftz.f64.f32 	%fd361, %f11;

$L__BB2_60:
	setp.lt.u32 	%p60, %r48, %r45;
	mov.f64 	%fd362, %fd74;
	@%p60 bra 	$L__BB2_62;

	ld.global.nc.f32 	%f12, [%rd33+-8];
	cvt.ftz.f64.f32 	%fd362, %f12;

$L__BB2_62:
	setp.lt.u32 	%p61, %r48, %r46;
	mov.f64 	%fd363, %fd74;
	@%p61 bra 	$L__BB2_64;

	ld.global.nc.f32 	%f13, [%rd33+-12];
	cvt.ftz.f64.f32 	%fd363, %f13;

$L__BB2_64:
	mul.f64 	%fd214, %fd361, 0d4008000000000000;
	fma.rn.f64 	%fd215, %fd74, 0d4010000000000000, %fd214;
	fma.rn.f64 	%fd216, %fd362, 0d4000000000000000, %fd215;
	add.f64 	%fd217, %fd216, %fd363;
	mul.f64 	%fd218, %fd217, 0d3FB999999999999A;
	shl.b32 	%r131, %r156, 3;
	cvt.u64.u32 	%rd99, %r131;
	and.b64  	%rd100, %rd99, 56;
	add.s64 	%rd101, %rd3, %rd100;
	st.local.f64 	[%rd101], %fd218;
	add.s32 	%r132, %r131, 48;
	cvt.u64.u32 	%rd102, %r132;
	and.b64  	%rd103, %rd102, 56;
	add.s64 	%rd104, %rd3, %rd103;
	add.s32 	%r133, %r131, 32;
	cvt.u64.u32 	%rd105, %r133;
	and.b64  	%rd106, %rd105, 56;
	add.s64 	%rd107, %rd3, %rd106;
	add.s32 	%r134, %r131, 16;
	cvt.u64.u32 	%rd108, %r134;
	and.b64  	%rd109, %rd108, 56;
	add.s64 	%rd110, %rd3, %rd109;
	ld.local.f64 	%fd219, [%rd110];
	mul.f64 	%fd220, %fd219, 0dBFB8A0902DE00D1B;
	ld.local.f64 	%fd221, [%rd107];
	mov.f64 	%fd222, 0dBFE275F6FD21FF2E;
	fma.rn.f64 	%fd223, %fd222, %fd221, %fd220;
	ld.local.f64 	%fd224, [%rd104];
	mov.f64 	%fd225, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd226, %fd225, %fd224, %fd223;
	mov.f64 	%fd227, 0d3FB8A0902DE00D1B;
	fma.rn.f64 	%fd228, %fd227, %fd218, %fd226;
	mov.f64 	%fd229, 0d3FE147AE147AE148;
	mov.f64 	%fd230, 0d3FB3333333333333;
	fma.rn.f64 	%fd231, %fd230, %fd353, %fd229;
	mul.f64 	%fd232, %fd231, %fd228;
	add.s64 	%rd111, %rd4, %rd100;
	st.local.f64 	[%rd111], %fd232;
	add.s32 	%r135, %r131, 40;
	cvt.u64.u32 	%rd112, %r135;
	and.b64  	%rd113, %rd112, 56;
	add.s64 	%rd114, %rd4, %rd113;
	ld.local.f64 	%fd81, [%rd114];
	add.s64 	%rd115, %rd5, %rd100;
	st.local.f64 	[%rd115], %fd81;
	add.s64 	%rd116, %rd4, %rd103;
	add.s64 	%rd117, %rd4, %rd106;
	add.s64 	%rd118, %rd4, %rd109;
	ld.local.f64 	%fd233, [%rd118];
	mul.f64 	%fd234, %fd233, 0dBFB8A0902DE00D1B;
	ld.local.f64 	%fd235, [%rd117];
	fma.rn.f64 	%fd236, %fd222, %fd235, %fd234;
	ld.local.f64 	%fd237, [%rd116];
	fma.rn.f64 	%fd238, %fd225, %fd237, %fd236;
	fma.rn.f64 	%fd239, %fd227, %fd232, %fd238;
	mul.f64 	%fd82, %fd231, %fd239;
	add.s64 	%rd119, %rd6, %rd100;
	st.local.f64 	[%rd119], %fd82;
	add.s64 	%rd120, %rd5, %rd103;
	add.s64 	%rd121, %rd5, %rd106;
	add.s64 	%rd122, %rd5, %rd109;
	ld.local.f64 	%fd240, [%rd122];
	mul.f64 	%fd241, %fd240, 0dBFB8A0902DE00D1B;
	ld.local.f64 	%fd242, [%rd121];
	fma.rn.f64 	%fd243, %fd222, %fd242, %fd241;
	ld.local.f64 	%fd244, [%rd120];
	fma.rn.f64 	%fd245, %fd225, %fd244, %fd243;
	fma.rn.f64 	%fd246, %fd227, %fd81, %fd245;
	add.s64 	%rd123, %rd6, %rd103;
	add.s64 	%rd124, %rd6, %rd106;
	add.s64 	%rd125, %rd6, %rd109;
	ld.local.f64 	%fd247, [%rd125];
	mul.f64 	%fd248, %fd247, 0dBFB8A0902DE00D1B;
	ld.local.f64 	%fd249, [%rd124];
	fma.rn.f64 	%fd250, %fd222, %fd249, %fd248;
	ld.local.f64 	%fd251, [%rd123];
	fma.rn.f64 	%fd252, %fd225, %fd251, %fd250;
	fma.rn.f64 	%fd253, %fd227, %fd82, %fd252;
	mul.f64 	%fd254, %fd231, %fd253;
	sub.f64 	%fd255, %fd81, %fd254;
	fma.rn.f64 	%fd256, %fd231, %fd246, %fd82;
	mul.f64 	%fd257, %fd255, 0d3FC999999999999A;
	fma.rn.f64 	%fd83, %fd356, 0d3FE999999999999A, %fd257;
	mul.f64 	%fd258, %fd256, 0d3FC999999999999A;
	fma.rn.f64 	%fd84, %fd357, 0d3FE999999999999A, %fd258;
	mul.f64 	%fd259, %fd356, %fd83;
	fma.rn.f64 	%fd260, %fd357, %fd84, %fd259;
	mul.f64 	%fd261, %fd260, 0d3FC999999999999A;
	fma.rn.f64 	%fd358, %fd358, 0d3FE999999999999A, %fd261;
	mul.f64 	%fd262, %fd357, %fd83;
	mul.f64 	%fd263, %fd356, %fd84;
	sub.f64 	%fd264, %fd262, %fd263;
	mul.f64 	%fd265, %fd264, 0d3FC999999999999A;
	fma.rn.f64 	%fd359, %fd359, 0d3FE999999999999A, %fd265;
	setp.eq.f64 	%p62, %fd358, 0d0000000000000000;
	setp.eq.f64 	%p63, %fd359, 0d0000000000000000;
	or.pred  	%p64, %p62, %p63;
	mov.f64 	%fd365, %fd353;
	@%p64 bra 	$L__BB2_69;

	div.rn.f64 	%fd87, %fd359, %fd358;
	abs.f64 	%fd88, %fd87;
	setp.gtu.f64 	%p65, %fd88, 0d3FF0000000000000;
	@%p65 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_66;

$L__BB2_67:
	rcp.rn.f64 	%fd272, %fd87;
	abs.f64 	%fd273, %fd272;
	mov.f64 	%fd274, 0d3FCF525460AA64C3;
	mov.f64 	%fd275, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd276, %fd275, %fd273, %fd274;
	add.f64 	%fd277, %fd273, 0dBFF0000000000000;
	fma.rn.f64 	%fd278, %fd272, %fd277, %fd276;
	mov.f64 	%fd279, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd280, %fd279, %fd272, %fd278;
	setp.gt.f64 	%p66, %fd87, 0d0000000000000000;
	selp.f64 	%fd281, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p66;
	sub.f64 	%fd364, %fd281, %fd280;
	bra.uni 	$L__BB2_68;

$L__BB2_66:
	mov.f64 	%fd266, 0d3FCF525460AA64C3;
	mov.f64 	%fd267, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd268, %fd267, %fd88, %fd266;
	add.f64 	%fd269, %fd88, 0dBFF0000000000000;
	fma.rn.f64 	%fd270, %fd87, %fd269, %fd268;
	mov.f64 	%fd271, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd364, %fd271, %fd87, %fd270;

$L__BB2_68:
	mov.f64 	%fd282, 0d401921FB54442D18;
	div.rn.f64 	%fd365, %fd282, %fd364;

$L__BB2_69:
	mul.f64 	%fd283, %fd353, 0d3FF8000000000000;
	setp.gt.f64 	%p67, %fd365, %fd283;
	selp.f64 	%fd284, %fd283, %fd365, %p67;
	mul.f64 	%fd285, %fd353, 0d3FE570A3D70A3D71;
	setp.lt.f64 	%p68, %fd284, %fd285;
	selp.f64 	%fd286, %fd285, %fd284, %p68;
	setp.lt.f64 	%p69, %fd286, 0d4018000000000000;
	selp.f64 	%fd287, 0d4018000000000000, %fd286, %p69;
	setp.gt.f64 	%p70, %fd287, 0d4049000000000000;
	selp.f64 	%fd288, 0d4049000000000000, %fd287, %p70;
	mul.f64 	%fd289, %fd288, 0d3FC999999999999A;
	fma.rn.f64 	%fd353, %fd353, 0d3FE999999999999A, %fd289;
	setp.eq.f64 	%p71, %fd81, 0d0000000000000000;
	mov.f64 	%fd367, %fd360;
	@%p71 bra 	$L__BB2_74;

	div.rn.f64 	%fd95, %fd82, %fd81;
	abs.f64 	%fd96, %fd95;
	setp.gtu.f64 	%p72, %fd96, 0d3FF0000000000000;
	@%p72 bra 	$L__BB2_72;
	bra.uni 	$L__BB2_71;

$L__BB2_72:
	rcp.rn.f64 	%fd296, %fd95;
	abs.f64 	%fd297, %fd296;
	mov.f64 	%fd298, 0d3FCF525460AA64C3;
	mov.f64 	%fd299, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd300, %fd299, %fd297, %fd298;
	add.f64 	%fd301, %fd297, 0dBFF0000000000000;
	fma.rn.f64 	%fd302, %fd296, %fd301, %fd300;
	mov.f64 	%fd303, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd304, %fd303, %fd296, %fd302;
	setp.gt.f64 	%p73, %fd95, 0d0000000000000000;
	selp.f64 	%fd305, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p73;
	sub.f64 	%fd366, %fd305, %fd304;
	bra.uni 	$L__BB2_73;

$L__BB2_71:
	mov.f64 	%fd290, 0d3FCF525460AA64C3;
	mov.f64 	%fd291, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd292, %fd291, %fd96, %fd290;
	add.f64 	%fd293, %fd96, 0dBFF0000000000000;
	fma.rn.f64 	%fd294, %fd95, %fd293, %fd292;
	mov.f64 	%fd295, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd366, %fd295, %fd95, %fd294;

$L__BB2_73:
	mul.f64 	%fd367, %fd366, 0d404CA5DC1A63C1F8;

$L__BB2_74:
	sub.f64 	%fd306, %fd360, %fd367;
	setp.lt.f64 	%p74, %fd306, 0d3FF0000000000000;
	mov.f64 	%fd307, 0d3FF0000000000000;
	selp.f64 	%fd308, 0d3FF0000000000000, %fd306, %p74;
	div.rn.f64 	%fd309, %fd62, %fd308;
	setp.lt.f64 	%p75, %fd309, %fd64;
	setp.gt.f64 	%p76, %fd309, %fd65;
	selp.f64 	%fd310, %fd65, %fd309, %p76;
	selp.f64 	%fd311, %fd64, %fd310, %p75;
	sub.f64 	%fd312, %fd307, %fd311;
	mul.f64 	%fd313, %fd354, %fd312;
	fma.rn.f64 	%fd354, %fd311, %fd74, %fd313;
	mul.f64 	%fd314, %fd311, 0d3FE0000000000000;
	mul.f64 	%fd315, %fd314, %fd354;
	sub.f64 	%fd316, %fd307, %fd314;
	fma.rn.f64 	%fd355, %fd355, %fd316, %fd315;
	setp.lt.u32 	%p77, %r48, %r44;
	@%p77 bra 	$L__BB2_76;

	cvt.rn.ftz.f32.f64 	%f14, %fd354;
	st.global.f32 	[%rd133], %f14;
	cvt.rn.ftz.f32.f64 	%f15, %fd355;
	st.global.f32 	[%rd134], %f15;

$L__BB2_76:
	add.s32 	%r156, %r156, 1;
	add.s32 	%r136, %r2, %r156;
	add.s64 	%rd134, %rd134, 4;
	add.s64 	%rd133, %rd133, 4;
	setp.lt.s32 	%p78, %r136, %r50;
	mov.u64 	%rd132, %rd33;
	mov.f64 	%fd356, %fd83;
	mov.f64 	%fd357, %fd84;
	mov.f64 	%fd360, %fd367;
	@%p78 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_77;

$L__BB2_2:
	setp.ge.s32 	%p3, %r137, %r51;
	@%p3 bra 	$L__BB2_77;

	add.s32 	%r59, %r50, -1;

$L__BB2_4:
	setp.lt.s32 	%p4, %r2, %r50;
	mul.lo.s32 	%r57, %r137, %r50;
	cvt.s64.s32 	%rd7, %r57;
	@%p4 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_5;

$L__BB2_12:
	cvta.to.global.u64 	%rd53, %rd37;
	mul.wide.s32 	%rd54, %r137, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f1, [%rd55];
	cvt.ftz.f64.f32 	%fd1, %f1;
	cvta.to.global.u64 	%rd56, %rd38;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.nc.f32 	%f2, [%rd57];
	setp.leu.ftz.f32 	%p10, %f1, 0f00000000;
	setp.leu.ftz.f32 	%p11, %f2, 0f00000000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_13;

$L__BB2_34:
	setp.lt.u32 	%p39, %r59, 3;
	mov.u32 	%r147, 0;
	@%p39 bra 	$L__BB2_37;

	and.b32  	%r110, %r50, 3;
	sub.s32 	%r146, %r50, %r110;
	mov.u32 	%r147, 0;

$L__BB2_36:
	cvt.s64.s32 	%rd76, %r147;
	add.s64 	%rd77, %rd76, %rd7;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd79], %r111;
	add.s64 	%rd80, %rd1, %rd78;
	st.global.u32 	[%rd80], %r111;
	st.global.u32 	[%rd79+4], %r111;
	st.global.u32 	[%rd80+4], %r111;
	st.global.u32 	[%rd79+8], %r111;
	st.global.u32 	[%rd80+8], %r111;
	st.global.u32 	[%rd79+12], %r111;
	st.global.u32 	[%rd80+12], %r111;
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p40, %r146, 0;
	@%p40 bra 	$L__BB2_36;

$L__BB2_37:
	and.b32  	%r112, %r50, 3;
	setp.eq.s32 	%p41, %r112, 0;
	@%p41 bra 	$L__BB2_41;

	setp.eq.s32 	%p42, %r112, 1;
	cvt.s64.s32 	%rd81, %r147;
	add.s64 	%rd82, %rd81, %rd7;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd13, %rd2, %rd83;
	mov.u32 	%r114, 2143289344;
	st.global.u32 	[%rd13], %r114;
	add.s64 	%rd14, %rd1, %rd83;
	st.global.u32 	[%rd14], %r114;
	@%p42 bra 	$L__BB2_41;

	setp.eq.s32 	%p43, %r112, 2;
	st.global.u32 	[%rd13+4], %r114;
	st.global.u32 	[%rd14+4], %r114;
	@%p43 bra 	$L__BB2_41;

	mov.u32 	%r117, 2143289344;
	st.global.u32 	[%rd13+8], %r117;
	st.global.u32 	[%rd14+8], %r117;
	bra.uni 	$L__BB2_41;

$L__BB2_5:
	setp.lt.u32 	%p5, %r59, 3;
	mov.u32 	%r140, 0;
	@%p5 bra 	$L__BB2_8;

	and.b32  	%r61, %r50, 3;
	sub.s32 	%r139, %r50, %r61;
	mov.u32 	%r140, 0;

$L__BB2_7:
	cvt.s64.s32 	%rd45, %r140;
	add.s64 	%rd46, %rd45, %rd7;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd48], %r62;
	add.s64 	%rd49, %rd1, %rd47;
	st.global.u32 	[%rd49], %r62;
	st.global.u32 	[%rd48+4], %r62;
	st.global.u32 	[%rd49+4], %r62;
	st.global.u32 	[%rd48+8], %r62;
	st.global.u32 	[%rd49+8], %r62;
	st.global.u32 	[%rd48+12], %r62;
	st.global.u32 	[%rd49+12], %r62;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p6, %r139, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	and.b32  	%r63, %r50, 3;
	setp.eq.s32 	%p7, %r63, 0;
	@%p7 bra 	$L__BB2_41;

	setp.eq.s32 	%p8, %r63, 1;
	cvt.s64.s32 	%rd50, %r140;
	add.s64 	%rd51, %rd50, %rd7;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd8, %rd2, %rd52;
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd8], %r65;
	add.s64 	%rd9, %rd1, %rd52;
	st.global.u32 	[%rd9], %r65;
	@%p8 bra 	$L__BB2_41;

	setp.eq.s32 	%p9, %r63, 2;
	st.global.u32 	[%rd8+4], %r65;
	st.global.u32 	[%rd9+4], %r65;
	@%p9 bra 	$L__BB2_41;

	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd8+8], %r68;
	st.global.u32 	[%rd9+8], %r68;
	bra.uni 	$L__BB2_41;

$L__BB2_13:
	mov.u32 	%r143, 0;
	add.s32 	%r71, %r2, 10;
	min.s32 	%r72, %r71, %r50;
	max.s32 	%r73, %r72, 1;
	add.s32 	%r74, %r73, -1;
	setp.lt.u32 	%p13, %r74, 3;
	cvta.to.global.u64 	%rd58, %rd36;
	mul.wide.s32 	%rd59, %r2, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f32 	%f3, [%rd60];
	@%p13 bra 	$L__BB2_16;

	mov.u32 	%r143, 0;
	max.s32 	%r76, %r52, 0;
	add.s32 	%r77, %r76, 10;
	min.s32 	%r78, %r77, %r50;
	max.s32 	%r79, %r78, 1;
	and.b32  	%r80, %r79, 3;
	sub.s32 	%r142, %r79, %r80;

$L__BB2_15:
	cvt.s64.s32 	%rd61, %r143;
	add.s64 	%rd62, %rd61, %rd7;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd2, %rd63;
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd64], %r81;
	add.s64 	%rd65, %rd1, %rd63;
	st.global.u32 	[%rd65], %r81;
	st.global.u32 	[%rd64+4], %r81;
	st.global.u32 	[%rd65+4], %r81;
	st.global.u32 	[%rd64+8], %r81;
	st.global.u32 	[%rd65+8], %r81;
	st.global.u32 	[%rd64+12], %r81;
	st.global.u32 	[%rd65+12], %r81;
	add.s32 	%r143, %r143, 4;
	add.s32 	%r142, %r142, -4;
	setp.ne.s32 	%p14, %r142, 0;
	@%p14 bra 	$L__BB2_15;

$L__BB2_16:
	and.b32  	%r86, %r73, 3;
	setp.eq.s32 	%p15, %r86, 0;
	@%p15 bra 	$L__BB2_20;

	max.s32 	%r87, %r52, 0;
	add.s32 	%r88, %r87, 10;
	min.s32 	%r89, %r88, %r50;
	max.s32 	%r90, %r89, 1;
	and.b32  	%r91, %r90, 3;
	setp.eq.s32 	%p16, %r91, 1;
	cvt.s64.s32 	%rd66, %r143;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd10, %rd2, %rd68;
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd10], %r92;
	add.s64 	%rd11, %rd1, %rd68;
	st.global.u32 	[%rd11], %r92;
	@%p16 bra 	$L__BB2_20;

	setp.eq.s32 	%p17, %r91, 2;
	st.global.u32 	[%rd10+4], %r92;
	st.global.u32 	[%rd11+4], %r92;
	@%p17 bra 	$L__BB2_20;

	mov.u32 	%r99, 2143289344;
	st.global.u32 	[%rd10+8], %r99;
	st.global.u32 	[%rd11+8], %r99;

$L__BB2_20:
	cvt.ftz.f64.f32 	%fd110, %f2;
	cvt.ftz.f64.f32 	%fd322, %f3;
	setp.lt.ftz.f32 	%p18, %f2, %f1;
	selp.f64 	%fd3, %fd110, %fd1, %p18;
	selp.f64 	%fd4, %fd1, %fd110, %p18;
	mov.f64 	%fd317, 0d0000000000000000;
	mov.u32 	%r144, %r2;
	mov.f64 	%fd318, %fd317;
	mov.f64 	%fd319, %fd317;
	mov.f64 	%fd320, %fd317;
	mov.f64 	%fd321, %fd317;
	mov.f64 	%fd323, %fd322;
	mov.f64 	%fd324, %fd317;
	mov.f64 	%fd325, %fd322;
	mov.f64 	%fd326, %fd322;
	mov.f64 	%fd327, %fd322;
	mov.f64 	%fd328, %fd322;
	mov.f64 	%fd329, %fd322;
	mov.f64 	%fd330, %fd322;
	mov.f64 	%fd331, %fd322;
	mov.f64 	%fd332, %fd322;
	mov.f64 	%fd333, %fd322;
	mov.f64 	%fd334, %fd322;
	mov.f64 	%fd335, %fd322;
	mov.f64 	%fd336, %fd322;
	mov.f64 	%fd337, %fd322;
	mov.f64 	%fd338, %fd322;
	mov.f64 	%fd339, %fd322;
	mov.f64 	%fd340, %fd322;
	mov.f64 	%fd341, %fd322;
	mov.f64 	%fd342, %fd322;
	mov.f64 	%fd343, %fd322;
	mov.f64 	%fd344, %fd322;
	mov.f64 	%fd345, %fd322;
	mov.f64 	%fd346, %fd322;
	mov.f64 	%fd347, %fd322;
	mov.f64 	%fd348, %fd322;

$L__BB2_21:
	mov.f64 	%fd17, %fd347;
	mov.f64 	%fd347, %fd346;
	mov.f64 	%fd35, %fd344;
	mov.f64 	%fd344, %fd343;
	mov.f64 	%fd343, %fd342;
	mov.f64 	%fd342, %fd341;
	mov.f64 	%fd341, %fd340;
	mov.f64 	%fd340, %fd339;
	mov.f64 	%fd346, %fd338;
	mov.f64 	%fd339, %fd336;
	mov.f64 	%fd338, %fd335;
	mov.f64 	%fd14, %fd334;
	mov.f64 	%fd29, %fd332;
	mov.f64 	%fd332, %fd331;
	mov.f64 	%fd331, %fd330;
	mov.f64 	%fd330, %fd329;
	mov.f64 	%fd329, %fd328;
	mov.f64 	%fd336, %fd327;
	mov.f64 	%fd335, %fd326;
	mov.f64 	%fd334, %fd325;
	cvta.to.global.u64 	%rd126, %rd36;
	cvt.s64.s32 	%rd12, %r144;
	mul.wide.s32 	%rd70, %r144, 4;
	add.s64 	%rd71, %rd126, %rd70;
	ld.global.nc.f32 	%f6, [%rd71];
	cvt.ftz.f64.f32 	%fd325, %f6;
	setp.gt.u32 	%p19, %r144, %r2;
	selp.f64 	%fd111, %fd334, %fd325, %p19;
	add.s32 	%r101, %r2, 2;
	setp.lt.u32 	%p20, %r144, %r101;
	selp.f64 	%fd112, %fd325, %fd14, %p20;
	add.s32 	%r102, %r2, 3;
	setp.lt.u32 	%p21, %r144, %r102;
	selp.f64 	%fd113, %fd325, %fd337, %p21;
	mov.f64 	%fd114, 0d4000000000000000;
	fma.rn.f64 	%fd115, %fd114, %fd112, %fd113;
	mov.f64 	%fd116, 0d4008000000000000;
	fma.rn.f64 	%fd117, %fd116, %fd111, %fd115;
	mov.f64 	%fd118, 0d4010000000000000;
	fma.rn.f64 	%fd119, %fd118, %fd325, %fd117;
	mul.f64 	%fd326, %fd119, 0d3FB999999999999A;
	mul.f64 	%fd120, %fd348, 0dBFB8A0902DE00D1B;
	mov.f64 	%fd121, 0dBFE275F6FD21FF2E;
	fma.rn.f64 	%fd122, %fd121, %fd347, %fd120;
	mov.f64 	%fd123, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd124, %fd123, %fd338, %fd122;
	mov.f64 	%fd125, 0d3FB8A0902DE00D1B;
	fma.rn.f64 	%fd126, %fd125, %fd326, %fd124;
	mov.f64 	%fd127, 0d3FE147AE147AE148;
	mov.f64 	%fd128, 0d3FB3333333333333;
	fma.rn.f64 	%fd129, %fd128, %fd324, %fd127;
	mul.f64 	%fd327, %fd129, %fd126;
	mul.f64 	%fd130, %fd343, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd131, %fd121, %fd341, %fd130;
	fma.rn.f64 	%fd132, %fd123, %fd339, %fd131;
	fma.rn.f64 	%fd133, %fd125, %fd327, %fd132;
	mul.f64 	%fd328, %fd129, %fd133;
	mul.f64 	%fd134, %fd345, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd135, %fd121, %fd344, %fd134;
	fma.rn.f64 	%fd136, %fd123, %fd342, %fd135;
	fma.rn.f64 	%fd137, %fd125, %fd340, %fd136;
	mul.f64 	%fd138, %fd333, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd139, %fd121, %fd332, %fd138;
	fma.rn.f64 	%fd140, %fd123, %fd330, %fd139;
	fma.rn.f64 	%fd141, %fd125, %fd328, %fd140;
	mul.f64 	%fd142, %fd129, %fd141;
	sub.f64 	%fd143, %fd340, %fd142;
	fma.rn.f64 	%fd144, %fd129, %fd137, %fd328;
	mul.f64 	%fd145, %fd321, 0d3FE999999999999A;
	mov.f64 	%fd146, 0d3FC999999999999A;
	fma.rn.f64 	%fd41, %fd146, %fd143, %fd145;
	mul.f64 	%fd147, %fd320, 0d3FE999999999999A;
	fma.rn.f64 	%fd42, %fd146, %fd144, %fd147;
	mul.f64 	%fd148, %fd320, %fd42;
	fma.rn.f64 	%fd149, %fd321, %fd41, %fd148;
	mul.f64 	%fd150, %fd319, 0d3FE999999999999A;
	fma.rn.f64 	%fd319, %fd146, %fd149, %fd150;
	mul.f64 	%fd151, %fd320, %fd41;
	mul.f64 	%fd152, %fd321, %fd42;
	sub.f64 	%fd153, %fd151, %fd152;
	mul.f64 	%fd154, %fd318, 0d3FE999999999999A;
	fma.rn.f64 	%fd318, %fd146, %fd153, %fd154;
	setp.eq.f64 	%p22, %fd319, 0d0000000000000000;
	setp.eq.f64 	%p23, %fd318, 0d0000000000000000;
	or.pred  	%p24, %p22, %p23;
	mov.f64 	%fd350, %fd324;
	@%p24 bra 	$L__BB2_26;

	div.rn.f64 	%fd45, %fd318, %fd319;
	abs.f64 	%fd46, %fd45;
	setp.gtu.f64 	%p25, %fd46, 0d3FF0000000000000;
	@%p25 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	rcp.rn.f64 	%fd161, %fd45;
	abs.f64 	%fd162, %fd161;
	mov.f64 	%fd163, 0d3FCF525460AA64C3;
	mov.f64 	%fd164, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd165, %fd164, %fd162, %fd163;
	add.f64 	%fd166, %fd162, 0dBFF0000000000000;
	fma.rn.f64 	%fd167, %fd161, %fd166, %fd165;
	mov.f64 	%fd168, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd169, %fd168, %fd161, %fd167;
	setp.gt.f64 	%p26, %fd45, 0d0000000000000000;
	selp.f64 	%fd170, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p26;
	sub.f64 	%fd349, %fd170, %fd169;
	bra.uni 	$L__BB2_25;

$L__BB2_23:
	mov.f64 	%fd155, 0d3FCF525460AA64C3;
	mov.f64 	%fd156, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd157, %fd156, %fd46, %fd155;
	add.f64 	%fd158, %fd46, 0dBFF0000000000000;
	fma.rn.f64 	%fd159, %fd45, %fd158, %fd157;
	mov.f64 	%fd160, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd349, %fd160, %fd45, %fd159;

$L__BB2_25:
	mov.f64 	%fd171, 0d401921FB54442D18;
	div.rn.f64 	%fd350, %fd171, %fd349;

$L__BB2_26:
	setp.eq.f64 	%p27, %fd340, 0d0000000000000000;
	mov.f64 	%fd352, %fd317;
	@%p27 bra 	$L__BB2_31;

	div.rn.f64 	%fd52, %fd328, %fd340;
	abs.f64 	%fd53, %fd52;
	setp.gtu.f64 	%p28, %fd53, 0d3FF0000000000000;
	@%p28 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;

$L__BB2_29:
	rcp.rn.f64 	%fd178, %fd52;
	abs.f64 	%fd179, %fd178;
	mov.f64 	%fd180, 0d3FCF525460AA64C3;
	mov.f64 	%fd181, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd182, %fd181, %fd179, %fd180;
	add.f64 	%fd183, %fd179, 0dBFF0000000000000;
	fma.rn.f64 	%fd184, %fd178, %fd183, %fd182;
	mov.f64 	%fd185, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd186, %fd185, %fd178, %fd184;
	setp.gt.f64 	%p29, %fd52, 0d0000000000000000;
	selp.f64 	%fd187, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p29;
	sub.f64 	%fd351, %fd187, %fd186;
	bra.uni 	$L__BB2_30;

$L__BB2_28:
	mov.f64 	%fd172, 0d3FCF525460AA64C3;
	mov.f64 	%fd173, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd174, %fd173, %fd53, %fd172;
	add.f64 	%fd175, %fd53, 0dBFF0000000000000;
	fma.rn.f64 	%fd176, %fd52, %fd175, %fd174;
	mov.f64 	%fd177, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd351, %fd177, %fd52, %fd176;

$L__BB2_30:
	mul.f64 	%fd352, %fd351, 0d404CA5DC1A63C1F8;

$L__BB2_31:
	sub.f64 	%fd188, %fd317, %fd352;
	setp.lt.f64 	%p30, %fd188, 0d3FF0000000000000;
	mov.f64 	%fd189, 0d3FF0000000000000;
	selp.f64 	%fd190, 0d3FF0000000000000, %fd188, %p30;
	div.rn.f64 	%fd191, %fd1, %fd190;
	setp.lt.f64 	%p31, %fd191, %fd3;
	setp.gt.f64 	%p32, %fd191, %fd4;
	selp.f64 	%fd192, %fd4, %fd191, %p32;
	selp.f64 	%fd193, %fd3, %fd192, %p31;
	sub.f64 	%fd194, %fd189, %fd193;
	mul.f64 	%fd195, %fd323, %fd194;
	fma.rn.f64 	%fd323, %fd193, %fd325, %fd195;
	mul.f64 	%fd196, %fd193, 0d3FE0000000000000;
	sub.f64 	%fd197, %fd189, %fd196;
	mul.f64 	%fd198, %fd322, %fd197;
	fma.rn.f64 	%fd322, %fd196, %fd323, %fd198;
	max.s32 	%r103, %r52, 0;
	add.s32 	%r104, %r103, 10;
	cvt.u32.u64 	%r105, %rd12;
	setp.lt.u32 	%p33, %r105, %r104;
	@%p33 bra 	$L__BB2_33;

	cvt.s64.s32 	%rd127, %r144;
	cvt.rn.ftz.f32.f64 	%f7, %fd323;
	add.s64 	%rd72, %rd127, %rd7;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd2, %rd73;
	st.global.f32 	[%rd74], %f7;
	add.s64 	%rd75, %rd1, %rd73;
	cvt.rn.ftz.f32.f64 	%f8, %fd322;
	st.global.f32 	[%rd75], %f8;

$L__BB2_33:
	mul.f64 	%fd199, %fd324, 0d3FF8000000000000;
	setp.gt.f64 	%p34, %fd350, %fd199;
	selp.f64 	%fd200, %fd199, %fd350, %p34;
	mul.f64 	%fd201, %fd324, 0d3FE570A3D70A3D71;
	setp.lt.f64 	%p35, %fd200, %fd201;
	selp.f64 	%fd202, %fd201, %fd200, %p35;
	setp.lt.f64 	%p36, %fd202, 0d4018000000000000;
	selp.f64 	%fd203, 0d4018000000000000, %fd202, %p36;
	add.s32 	%r144, %r105, 1;
	setp.lt.s32 	%p37, %r144, %r50;
	setp.gt.f64 	%p38, %fd203, 0d4049000000000000;
	selp.f64 	%fd204, 0d4049000000000000, %fd203, %p38;
	mul.f64 	%fd205, %fd324, 0d3FE999999999999A;
	mov.f64 	%fd206, 0d3FC999999999999A;
	fma.rn.f64 	%fd324, %fd206, %fd204, %fd205;
	mov.f64 	%fd317, %fd352;
	mov.f64 	%fd320, %fd42;
	mov.f64 	%fd321, %fd41;
	mov.f64 	%fd333, %fd29;
	mov.f64 	%fd337, %fd14;
	mov.f64 	%fd345, %fd35;
	mov.f64 	%fd348, %fd17;
	@%p37 bra 	$L__BB2_21;

$L__BB2_41:
	mov.u32 	%r119, %nctaid.x;
	mad.lo.s32 	%r137, %r54, %r119, %r137;
	setp.lt.s32 	%p44, %r137, %r51;
	@%p44 bra 	$L__BB2_4;

$L__BB2_77:
	ret;

$L__BB2_44:
	add.s32 	%r121, %r50, -1;
	and.b32  	%r151, %r50, 3;
	setp.lt.u32 	%p47, %r121, 3;
	mov.u32 	%r150, 0;
	@%p47 bra 	$L__BB2_47;

	sub.s32 	%r149, %r50, %r151;
	mov.u32 	%r150, 0;

$L__BB2_46:
	mul.wide.s32 	%rd84, %r150, 4;
	add.s64 	%rd85, %rd2, %rd84;
	mov.u32 	%r123, 2143289344;
	st.global.u32 	[%rd85], %r123;
	add.s64 	%rd86, %rd1, %rd84;
	st.global.u32 	[%rd86], %r123;
	st.global.u32 	[%rd85+4], %r123;
	st.global.u32 	[%rd86+4], %r123;
	st.global.u32 	[%rd85+8], %r123;
	st.global.u32 	[%rd86+8], %r123;
	st.global.u32 	[%rd85+12], %r123;
	st.global.u32 	[%rd86+12], %r123;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p48, %r149, 0;
	@%p48 bra 	$L__BB2_46;

$L__BB2_47:
	setp.eq.s32 	%p49, %r151, 0;
	@%p49 bra 	$L__BB2_77;

	mul.wide.s32 	%rd87, %r150, 4;
	add.s64 	%rd129, %rd1, %rd87;
	add.s64 	%rd128, %rd2, %rd87;

$L__BB2_49:
	.pragma "nounroll";
	mov.u32 	%r124, 2143289344;
	st.global.u32 	[%rd128], %r124;
	st.global.u32 	[%rd129], %r124;
	add.s64 	%rd129, %rd129, 4;
	add.s64 	%rd128, %rd128, 4;
	add.s32 	%r151, %r151, -1;
	setp.eq.s32 	%p50, %r151, 0;
	@%p50 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_49;

}

.visible .entry mama_many_series_one_param_f32(
	.param .u64 mama_many_series_one_param_f32_param_0,
	.param .f32 mama_many_series_one_param_f32_param_1,
	.param .f32 mama_many_series_one_param_f32_param_2,
	.param .u32 mama_many_series_one_param_f32_param_3,
	.param .u32 mama_many_series_one_param_f32_param_4,
	.param .u64 mama_many_series_one_param_f32_param_5,
	.param .u64 mama_many_series_one_param_f32_param_6,
	.param .u64 mama_many_series_one_param_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<108>;
	.reg .f64 	%fd<195>;
	.reg .b64 	%rd<101>;

	ld.param.f32 	%f2, [mama_many_series_one_param_f32_param_1];
	ld.param.f32 	%f3, [mama_many_series_one_param_f32_param_2];
	ld.param.u32 	%r36, [mama_many_series_one_param_f32_param_3];
	ld.param.u32 	%r37, [mama_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd26, [mama_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd27, [mama_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd28, [mama_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	setp.lt.s32 	%p1, %r36, 1;
	setp.lt.s32 	%p2, %r37, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_47;

	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r97, %r38, %r39, %r40;
	setp.ge.s32 	%p4, %r97, %r36;
	@%p4 bra 	$L__BB3_47;

	cvta.to.global.u64 	%rd29, %rd26;
	mul.wide.s32 	%rd3, %r36, 4;

$L__BB3_3:
	setp.leu.ftz.f32 	%p5, %f3, 0f00000000;
	setp.leu.ftz.f32 	%p6, %f2, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_4;

$L__BB3_39:
	add.s32 	%r73, %r37, -1;
	setp.lt.u32 	%p40, %r73, 3;
	mov.u32 	%r107, 0;
	@%p40 bra 	$L__BB3_42;

	and.b32  	%r75, %r37, 3;
	sub.s32 	%r106, %r37, %r75;
	mov.u32 	%r107, 0;

$L__BB3_41:
	mad.lo.s32 	%r76, %r107, %r36, %r97;
	mul.wide.s32 	%rd76, %r76, 4;
	add.s64 	%rd77, %rd2, %rd76;
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd77], %r77;
	add.s64 	%rd78, %rd1, %rd76;
	st.global.u32 	[%rd78], %r77;
	add.s64 	%rd79, %rd77, %rd3;
	st.global.u32 	[%rd79], %r77;
	add.s64 	%rd80, %rd78, %rd3;
	st.global.u32 	[%rd80], %r77;
	add.s64 	%rd81, %rd79, %rd3;
	st.global.u32 	[%rd81], %r77;
	add.s64 	%rd82, %rd80, %rd3;
	st.global.u32 	[%rd82], %r77;
	add.s64 	%rd83, %rd81, %rd3;
	st.global.u32 	[%rd83], %r77;
	add.s64 	%rd84, %rd82, %rd3;
	st.global.u32 	[%rd84], %r77;
	add.s32 	%r107, %r107, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p41, %r106, 0;
	@%p41 bra 	$L__BB3_41;

$L__BB3_42:
	and.b32  	%r78, %r37, 3;
	setp.eq.s32 	%p42, %r78, 0;
	@%p42 bra 	$L__BB3_46;

	setp.eq.s32 	%p43, %r78, 1;
	mad.lo.s32 	%r33, %r107, %r36, %r97;
	mul.wide.s32 	%rd85, %r33, 4;
	add.s64 	%rd86, %rd2, %rd85;
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd86], %r80;
	add.s64 	%rd87, %rd1, %rd85;
	st.global.u32 	[%rd87], %r80;
	@%p43 bra 	$L__BB3_46;

	setp.eq.s32 	%p44, %r78, 2;
	add.s32 	%r34, %r33, %r36;
	mul.wide.s32 	%rd88, %r34, 4;
	add.s64 	%rd89, %rd2, %rd88;
	st.global.u32 	[%rd89], %r80;
	add.s64 	%rd90, %rd1, %rd88;
	st.global.u32 	[%rd90], %r80;
	@%p44 bra 	$L__BB3_46;

	add.s32 	%r83, %r34, %r36;
	mul.wide.s32 	%rd91, %r83, 4;
	add.s64 	%rd92, %rd2, %rd91;
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd92], %r84;
	add.s64 	%rd93, %rd1, %rd91;
	st.global.u32 	[%rd93], %r84;
	bra.uni 	$L__BB3_46;

$L__BB3_4:
	mul.wide.s32 	%rd30, %r97, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r41, [%rd31];
	max.s32 	%r3, %r41, 0;
	setp.lt.s32 	%p8, %r3, %r37;
	@%p8 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_5;

$L__BB3_12:
	max.s32 	%r90, %r41, 0;
	ld.param.u64 	%rd94, [mama_many_series_one_param_f32_param_0];
	add.s32 	%r12, %r90, 10;
	mad.lo.s32 	%r56, %r90, %r36, %r97;
	cvt.s64.s32 	%rd4, %r56;
	cvta.to.global.u64 	%rd50, %rd94;
	mul.wide.s32 	%rd51, %r56, 4;
	add.s64 	%rd95, %rd50, %rd51;
	ld.global.nc.f32 	%f1, [%rd95];
	min.s32 	%r57, %r12, %r37;
	max.s32 	%r13, %r57, 1;
	add.s32 	%r58, %r13, -1;
	and.b32  	%r14, %r13, 3;
	setp.lt.u32 	%p14, %r58, 3;
	mov.u32 	%r103, 0;
	@%p14 bra 	$L__BB3_15;

	sub.s32 	%r102, %r13, %r14;
	mov.u32 	%r103, 0;

$L__BB3_14:
	mad.lo.s32 	%r60, %r103, %r36, %r97;
	mul.wide.s32 	%rd52, %r60, 4;
	add.s64 	%rd53, %rd2, %rd52;
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd53], %r61;
	add.s64 	%rd54, %rd1, %rd52;
	st.global.u32 	[%rd54], %r61;
	add.s64 	%rd55, %rd53, %rd3;
	st.global.u32 	[%rd55], %r61;
	add.s64 	%rd56, %rd54, %rd3;
	st.global.u32 	[%rd56], %r61;
	add.s64 	%rd57, %rd55, %rd3;
	st.global.u32 	[%rd57], %r61;
	add.s64 	%rd58, %rd56, %rd3;
	st.global.u32 	[%rd58], %r61;
	add.s64 	%rd59, %rd57, %rd3;
	st.global.u32 	[%rd59], %r61;
	add.s64 	%rd60, %rd58, %rd3;
	st.global.u32 	[%rd60], %r61;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p15, %r102, 0;
	@%p15 bra 	$L__BB3_14;

$L__BB3_15:
	setp.eq.s32 	%p16, %r14, 0;
	@%p16 bra 	$L__BB3_19;

	mad.lo.s32 	%r21, %r103, %r36, %r97;
	mul.wide.s32 	%rd61, %r21, 4;
	add.s64 	%rd62, %rd2, %rd61;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd62], %r62;
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u32 	[%rd63], %r62;
	setp.eq.s32 	%p17, %r14, 1;
	@%p17 bra 	$L__BB3_19;

	add.s32 	%r22, %r21, %r36;
	mul.wide.s32 	%rd64, %r22, 4;
	add.s64 	%rd65, %rd2, %rd64;
	st.global.u32 	[%rd65], %r62;
	add.s64 	%rd66, %rd1, %rd64;
	st.global.u32 	[%rd66], %r62;
	setp.eq.s32 	%p18, %r14, 2;
	@%p18 bra 	$L__BB3_19;

	add.s32 	%r64, %r22, %r36;
	mul.wide.s32 	%rd67, %r64, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd68], %r65;
	add.s64 	%rd69, %rd1, %rd67;
	st.global.u32 	[%rd69], %r65;

$L__BB3_19:
	max.s32 	%r91, %r41, 0;
	cvt.ftz.f64.f32 	%fd164, %f1;
	add.s32 	%r66, %r91, -1;
	mad.lo.s32 	%r67, %r36, %r66, %r97;
	mul.wide.s32 	%rd71, %r67, 4;
	add.s64 	%rd100, %rd50, %rd71;
	add.s32 	%r68, %r91, -2;
	mad.lo.s32 	%r69, %r36, %r68, %r97;
	mul.wide.s32 	%rd72, %r69, 4;
	add.s64 	%rd99, %rd50, %rd72;
	add.s32 	%r70, %r91, -3;
	mad.lo.s32 	%r71, %r36, %r70, %r97;
	mul.wide.s32 	%rd73, %r71, 4;
	add.s64 	%rd98, %rd50, %rd73;
	shl.b64 	%rd74, %rd4, 2;
	add.s64 	%rd97, %rd1, %rd74;
	add.s64 	%rd96, %rd2, %rd74;
	mov.f64 	%fd159, 0d0000000000000000;
	mov.u32 	%r104, %r91;
	mov.f64 	%fd160, %fd159;
	mov.f64 	%fd161, %fd159;
	mov.f64 	%fd162, %fd159;
	mov.f64 	%fd163, %fd159;
	mov.f64 	%fd165, %fd164;
	mov.f64 	%fd166, %fd159;
	mov.f64 	%fd167, %fd164;
	mov.f64 	%fd168, %fd164;
	mov.f64 	%fd169, %fd164;
	mov.f64 	%fd170, %fd164;
	mov.f64 	%fd171, %fd164;
	mov.f64 	%fd172, %fd164;
	mov.f64 	%fd173, %fd164;
	mov.f64 	%fd174, %fd164;
	mov.f64 	%fd175, %fd164;
	mov.f64 	%fd176, %fd164;
	mov.f64 	%fd177, %fd164;
	mov.f64 	%fd178, %fd164;
	mov.f64 	%fd179, %fd164;
	mov.f64 	%fd180, %fd164;
	mov.f64 	%fd181, %fd164;
	mov.f64 	%fd182, %fd164;
	mov.f64 	%fd183, %fd164;
	mov.f64 	%fd184, %fd164;
	mov.f64 	%fd185, %fd164;
	mov.f64 	%fd186, %fd164;
	mov.f64 	%fd187, %fd164;

$L__BB3_20:
	mov.f64 	%fd11, %fd186;
	mov.f64 	%fd186, %fd185;
	mov.f64 	%fd29, %fd183;
	mov.f64 	%fd183, %fd182;
	mov.f64 	%fd182, %fd181;
	mov.f64 	%fd181, %fd180;
	mov.f64 	%fd180, %fd179;
	mov.f64 	%fd179, %fd178;
	mov.f64 	%fd185, %fd177;
	mov.f64 	%fd178, %fd176;
	mov.f64 	%fd177, %fd175;
	mov.f64 	%fd23, %fd173;
	mov.f64 	%fd173, %fd172;
	mov.f64 	%fd172, %fd171;
	mov.f64 	%fd171, %fd170;
	mov.f64 	%fd170, %fd169;
	mov.f64 	%fd176, %fd168;
	mov.f64 	%fd175, %fd167;
	max.s32 	%r92, %r41, 0;
	ld.global.nc.f32 	%f4, [%rd95];
	cvt.ftz.f64.f32 	%fd31, %f4;
	setp.le.u32 	%p19, %r104, %r92;
	mov.f64 	%fd188, %fd31;
	@%p19 bra 	$L__BB3_22;

	ld.global.nc.f32 	%f5, [%rd100];
	cvt.ftz.f64.f32 	%fd188, %f5;

$L__BB3_22:
	max.s32 	%r94, %r41, 0;
	add.s32 	%r93, %r91, 2;
	setp.lt.u32 	%p20, %r104, %r93;
	mov.f64 	%fd189, %fd31;
	@%p20 bra 	$L__BB3_24;

	ld.global.nc.f32 	%f6, [%rd99];
	cvt.ftz.f64.f32 	%fd189, %f6;

$L__BB3_24:
	max.s32 	%r96, %r41, 0;
	add.s32 	%r95, %r91, 3;
	setp.lt.u32 	%p21, %r104, %r95;
	mov.f64 	%fd190, %fd31;
	@%p21 bra 	$L__BB3_26;

	ld.global.nc.f32 	%f7, [%rd98];
	cvt.ftz.f64.f32 	%fd190, %f7;

$L__BB3_26:
	mul.f64 	%fd68, %fd188, 0d4008000000000000;
	fma.rn.f64 	%fd69, %fd31, 0d4010000000000000, %fd68;
	fma.rn.f64 	%fd70, %fd189, 0d4000000000000000, %fd69;
	add.f64 	%fd71, %fd70, %fd190;
	div.rn.f64 	%fd167, %fd71, 0d4024000000000000;
	fma.rn.f64 	%fd72, %fd166, 0d3FB3333333333333, 0d3FE147AE147AE148;
	mul.f64 	%fd73, %fd187, 0dBFB8A0902DE00D1B;
	mov.f64 	%fd74, 0dBFE275F6FD21FF2E;
	fma.rn.f64 	%fd75, %fd74, %fd186, %fd73;
	mov.f64 	%fd76, 0d3FE275F6FD21FF2E;
	fma.rn.f64 	%fd77, %fd76, %fd177, %fd75;
	mov.f64 	%fd78, 0d3FB8A0902DE00D1B;
	fma.rn.f64 	%fd79, %fd78, %fd167, %fd77;
	mul.f64 	%fd168, %fd72, %fd79;
	mul.f64 	%fd80, %fd182, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd81, %fd74, %fd180, %fd80;
	fma.rn.f64 	%fd82, %fd76, %fd178, %fd81;
	fma.rn.f64 	%fd83, %fd78, %fd168, %fd82;
	mul.f64 	%fd169, %fd72, %fd83;
	mul.f64 	%fd84, %fd184, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd85, %fd74, %fd183, %fd84;
	fma.rn.f64 	%fd86, %fd76, %fd181, %fd85;
	fma.rn.f64 	%fd87, %fd78, %fd179, %fd86;
	mul.f64 	%fd88, %fd174, 0dBFB8A0902DE00D1B;
	fma.rn.f64 	%fd89, %fd74, %fd173, %fd88;
	fma.rn.f64 	%fd90, %fd76, %fd171, %fd89;
	fma.rn.f64 	%fd91, %fd78, %fd169, %fd90;
	mul.f64 	%fd92, %fd72, %fd91;
	sub.f64 	%fd93, %fd179, %fd92;
	fma.rn.f64 	%fd94, %fd72, %fd87, %fd169;
	mul.f64 	%fd95, %fd93, 0d3FC999999999999A;
	fma.rn.f64 	%fd41, %fd163, 0d3FE999999999999A, %fd95;
	mul.f64 	%fd96, %fd94, 0d3FC999999999999A;
	fma.rn.f64 	%fd42, %fd162, 0d3FE999999999999A, %fd96;
	mul.f64 	%fd97, %fd163, %fd41;
	fma.rn.f64 	%fd98, %fd162, %fd42, %fd97;
	mul.f64 	%fd99, %fd98, 0d3FC999999999999A;
	fma.rn.f64 	%fd161, %fd161, 0d3FE999999999999A, %fd99;
	mul.f64 	%fd100, %fd162, %fd41;
	mul.f64 	%fd101, %fd163, %fd42;
	sub.f64 	%fd102, %fd100, %fd101;
	mul.f64 	%fd103, %fd102, 0d3FC999999999999A;
	fma.rn.f64 	%fd160, %fd160, 0d3FE999999999999A, %fd103;
	setp.eq.f64 	%p22, %fd161, 0d0000000000000000;
	setp.eq.f64 	%p23, %fd160, 0d0000000000000000;
	or.pred  	%p24, %p22, %p23;
	mov.f64 	%fd192, %fd166;
	@%p24 bra 	$L__BB3_31;

	div.rn.f64 	%fd45, %fd160, %fd161;
	abs.f64 	%fd46, %fd45;
	setp.gtu.f64 	%p25, %fd46, 0d3FF0000000000000;
	@%p25 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_28;

$L__BB3_29:
	rcp.rn.f64 	%fd110, %fd45;
	abs.f64 	%fd111, %fd110;
	mov.f64 	%fd112, 0d3FCF525460AA64C3;
	mov.f64 	%fd113, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd114, %fd113, %fd111, %fd112;
	add.f64 	%fd115, %fd111, 0dBFF0000000000000;
	fma.rn.f64 	%fd116, %fd110, %fd115, %fd114;
	mov.f64 	%fd117, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd118, %fd117, %fd110, %fd116;
	setp.gt.f64 	%p26, %fd45, 0d0000000000000000;
	selp.f64 	%fd119, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p26;
	sub.f64 	%fd191, %fd119, %fd118;
	bra.uni 	$L__BB3_30;

$L__BB3_28:
	mov.f64 	%fd104, 0d3FCF525460AA64C3;
	mov.f64 	%fd105, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd106, %fd105, %fd46, %fd104;
	add.f64 	%fd107, %fd46, 0dBFF0000000000000;
	fma.rn.f64 	%fd108, %fd45, %fd107, %fd106;
	mov.f64 	%fd109, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd191, %fd109, %fd45, %fd108;

$L__BB3_30:
	mov.f64 	%fd120, 0d401921FB54442D18;
	div.rn.f64 	%fd192, %fd120, %fd191;

$L__BB3_31:
	mul.f64 	%fd121, %fd166, 0d3FF8000000000000;
	setp.gt.f64 	%p27, %fd192, %fd121;
	selp.f64 	%fd122, %fd121, %fd192, %p27;
	mul.f64 	%fd123, %fd166, 0d3FE570A3D70A3D71;
	setp.lt.f64 	%p28, %fd122, %fd123;
	selp.f64 	%fd124, %fd123, %fd122, %p28;
	setp.lt.f64 	%p29, %fd124, 0d4018000000000000;
	selp.f64 	%fd125, 0d4018000000000000, %fd124, %p29;
	setp.gt.f64 	%p30, %fd125, 0d4049000000000000;
	selp.f64 	%fd126, 0d4049000000000000, %fd125, %p30;
	mul.f64 	%fd127, %fd126, 0d3FC999999999999A;
	fma.rn.f64 	%fd166, %fd166, 0d3FE999999999999A, %fd127;
	setp.eq.f64 	%p31, %fd179, 0d0000000000000000;
	mov.f64 	%fd194, %fd159;
	@%p31 bra 	$L__BB3_36;

	div.rn.f64 	%fd53, %fd169, %fd179;
	abs.f64 	%fd54, %fd53;
	setp.gtu.f64 	%p32, %fd54, 0d3FF0000000000000;
	@%p32 bra 	$L__BB3_34;
	bra.uni 	$L__BB3_33;

$L__BB3_34:
	rcp.rn.f64 	%fd134, %fd53;
	abs.f64 	%fd135, %fd134;
	mov.f64 	%fd136, 0d3FCF525460AA64C3;
	mov.f64 	%fd137, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd138, %fd137, %fd135, %fd136;
	add.f64 	%fd139, %fd135, 0dBFF0000000000000;
	fma.rn.f64 	%fd140, %fd134, %fd139, %fd138;
	mov.f64 	%fd141, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd142, %fd141, %fd134, %fd140;
	setp.gt.f64 	%p33, %fd53, 0d0000000000000000;
	selp.f64 	%fd143, 0d3FF921FB54442D18, 0dBFF921FB54442D18, %p33;
	sub.f64 	%fd193, %fd143, %fd142;
	bra.uni 	$L__BB3_35;

$L__BB3_33:
	mov.f64 	%fd128, 0d3FCF525460AA64C3;
	mov.f64 	%fd129, 0d3FB0F9096BB98C7E;
	fma.rn.f64 	%fd130, %fd129, %fd54, %fd128;
	add.f64 	%fd131, %fd54, 0dBFF0000000000000;
	fma.rn.f64 	%fd132, %fd53, %fd131, %fd130;
	mov.f64 	%fd133, 0d3FE921FB54442D18;
	fma.rn.f64 	%fd193, %fd133, %fd53, %fd132;

$L__BB3_35:
	mul.f64 	%fd194, %fd193, 0d404CA5DC1A63C1F8;

$L__BB3_36:
	max.s32 	%r88, %r41, 0;
	add.s32 	%r87, %r88, 10;
	sub.f64 	%fd144, %fd159, %fd194;
	setp.lt.f64 	%p34, %fd144, 0d3FF0000000000000;
	mov.f64 	%fd145, 0d3FF0000000000000;
	selp.f64 	%fd146, 0d3FF0000000000000, %fd144, %p34;
	cvt.ftz.f64.f32 	%fd147, %f2;
	div.rn.f64 	%fd148, %fd147, %fd146;
	cvt.ftz.f64.f32 	%fd149, %f3;
	setp.lt.ftz.f32 	%p35, %f3, %f2;
	selp.f64 	%fd150, %fd149, %fd147, %p35;
	setp.lt.f64 	%p36, %fd148, %fd150;
	selp.f64 	%fd151, %fd147, %fd149, %p35;
	setp.gt.f64 	%p37, %fd148, %fd151;
	selp.f64 	%fd152, %fd151, %fd148, %p37;
	selp.f64 	%fd153, %fd150, %fd152, %p36;
	sub.f64 	%fd154, %fd145, %fd153;
	mul.f64 	%fd155, %fd165, %fd154;
	fma.rn.f64 	%fd165, %fd153, %fd31, %fd155;
	mul.f64 	%fd156, %fd153, 0d3FE0000000000000;
	mul.f64 	%fd157, %fd156, %fd165;
	sub.f64 	%fd158, %fd145, %fd156;
	fma.rn.f64 	%fd164, %fd164, %fd158, %fd157;
	setp.lt.u32 	%p38, %r104, %r87;
	@%p38 bra 	$L__BB3_38;

	cvt.rn.ftz.f32.f64 	%f8, %fd165;
	st.global.f32 	[%rd96], %f8;
	cvt.rn.ftz.f32.f64 	%f9, %fd164;
	st.global.f32 	[%rd97], %f9;

$L__BB3_38:
	add.s64 	%rd100, %rd100, %rd3;
	add.s64 	%rd99, %rd99, %rd3;
	add.s64 	%rd98, %rd98, %rd3;
	add.s64 	%rd97, %rd97, %rd3;
	add.s64 	%rd96, %rd96, %rd3;
	add.s64 	%rd95, %rd95, %rd3;
	add.s32 	%r104, %r104, 1;
	setp.lt.s32 	%p39, %r104, %r37;
	mov.f64 	%fd159, %fd194;
	mov.f64 	%fd162, %fd42;
	mov.f64 	%fd163, %fd41;
	mov.f64 	%fd174, %fd23;
	mov.f64 	%fd184, %fd29;
	mov.f64 	%fd187, %fd11;
	@%p39 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_46;

$L__BB3_5:
	add.s32 	%r43, %r37, -1;
	setp.lt.u32 	%p9, %r43, 3;
	mov.u32 	%r100, 0;
	@%p9 bra 	$L__BB3_8;

	and.b32  	%r45, %r37, 3;
	sub.s32 	%r99, %r37, %r45;
	mov.u32 	%r100, 0;

$L__BB3_7:
	mad.lo.s32 	%r46, %r100, %r36, %r97;
	mul.wide.s32 	%rd32, %r46, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd33], %r47;
	add.s64 	%rd34, %rd1, %rd32;
	st.global.u32 	[%rd34], %r47;
	add.s64 	%rd35, %rd33, %rd3;
	st.global.u32 	[%rd35], %r47;
	add.s64 	%rd36, %rd34, %rd3;
	st.global.u32 	[%rd36], %r47;
	add.s64 	%rd37, %rd35, %rd3;
	st.global.u32 	[%rd37], %r47;
	add.s64 	%rd38, %rd36, %rd3;
	st.global.u32 	[%rd38], %r47;
	add.s64 	%rd39, %rd37, %rd3;
	st.global.u32 	[%rd39], %r47;
	add.s64 	%rd40, %rd38, %rd3;
	st.global.u32 	[%rd40], %r47;
	add.s32 	%r100, %r100, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p10, %r99, 0;
	@%p10 bra 	$L__BB3_7;

$L__BB3_8:
	and.b32  	%r48, %r37, 3;
	setp.eq.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB3_46;

	setp.eq.s32 	%p12, %r48, 1;
	mad.lo.s32 	%r10, %r100, %r36, %r97;
	mul.wide.s32 	%rd41, %r10, 4;
	add.s64 	%rd42, %rd2, %rd41;
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd42], %r50;
	add.s64 	%rd43, %rd1, %rd41;
	st.global.u32 	[%rd43], %r50;
	@%p12 bra 	$L__BB3_46;

	setp.eq.s32 	%p13, %r48, 2;
	add.s32 	%r11, %r10, %r36;
	mul.wide.s32 	%rd44, %r11, 4;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.u32 	[%rd45], %r50;
	add.s64 	%rd46, %rd1, %rd44;
	st.global.u32 	[%rd46], %r50;
	@%p13 bra 	$L__BB3_46;

	add.s32 	%r53, %r11, %r36;
	mul.wide.s32 	%rd47, %r53, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r54, 2143289344;
	st.global.u32 	[%rd48], %r54;
	add.s64 	%rd49, %rd1, %rd47;
	st.global.u32 	[%rd49], %r54;

$L__BB3_46:
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r86, %nctaid.x;
	mad.lo.s32 	%r97, %r89, %r86, %r97;
	setp.lt.s32 	%p45, %r97, %r36;
	@%p45 bra 	$L__BB3_3;

$L__BB3_47:
	ret;

}
