.version 9.0
.target sm_89
.address_size 64

.visible .entry marketefi_kernel_f32(
	.param .u64 marketefi_kernel_f32_param_0,
	.param .u64 marketefi_kernel_f32_param_1,
	.param .u64 marketefi_kernel_f32_param_2,
	.param .u32 marketefi_kernel_f32_param_3,
	.param .u32 marketefi_kernel_f32_param_4,
	.param .u64 marketefi_kernel_f32_param_5
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd18, [marketefi_kernel_f32_param_0];
	ld.param.u64 	%rd19, [marketefi_kernel_f32_param_1];
	ld.param.u64 	%rd20, [marketefi_kernel_f32_param_2];
	ld.param.u32 	%r16, [marketefi_kernel_f32_param_3];
	ld.param.u32 	%r17, [marketefi_kernel_f32_param_4];
	ld.param.u64 	%rd21, [marketefi_kernel_f32_param_5];
	setp.lt.s32 	%p9, %r16, 1;
	@%p9 bra 	$L__BB0_36;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r35, %r1, %r2, %r3;
	setp.ge.s32 	%p10, %r35, %r16;
	@%p10 bra 	$L__BB0_36;

	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r19, %r18, %r2;
	shl.b32 	%r20, %r19, 2;
	mul.wide.s32 	%rd1, %r35, 4;
	mul.wide.s32 	%rd2, %r20, 4;
	add.s32 	%r21, %r1, 2;
	mad.lo.s32 	%r34, %r2, %r21, %r3;
	mul.wide.s32 	%rd3, %r34, 4;
	add.s32 	%r22, %r1, 3;
	mad.lo.s32 	%r33, %r2, %r22, %r3;
	mul.wide.s32 	%rd4, %r33, 4;
	add.s32 	%r23, %r1, 1;
	mad.lo.s32 	%r32, %r2, %r23, %r3;
	mul.wide.s32 	%rd5, %r32, 4;
	cvta.to.global.u64 	%rd41, %rd21;
	cvta.to.global.u64 	%rd40, %rd20;
	cvta.to.global.u64 	%rd39, %rd19;
	cvta.to.global.u64 	%rd38, %rd18;

$L__BB0_3:
	setp.ge.s32 	%p11, %r35, %r16;
	mov.f32 	%f49, 0f7FFFFFFF;
	@%p11 bra 	$L__BB0_11;

	max.s32 	%r24, %r17, 0;
	setp.lt.s32 	%p12, %r35, %r24;
	add.s64 	%rd22, %rd38, %rd1;
	ld.global.nc.f32 	%f1, [%rd22];
	add.s64 	%rd23, %rd39, %rd1;
	ld.global.nc.f32 	%f2, [%rd23];
	add.s64 	%rd24, %rd40, %rd1;
	ld.global.nc.f32 	%f3, [%rd24];
	@%p12 bra 	$L__BB0_10;

	abs.ftz.f32 	%f22, %f1;
	setp.gtu.ftz.f32 	%p14, %f22, 0f7F800000;
	mov.pred 	%p44, -1;
	@%p14 bra 	$L__BB0_8;

	abs.ftz.f32 	%f23, %f2;
	setp.gtu.ftz.f32 	%p16, %f23, 0f7F800000;
	@%p16 bra 	$L__BB0_8;

	abs.ftz.f32 	%f24, %f3;
	setp.gtu.ftz.f32 	%p44, %f24, 0f7F800000;

$L__BB0_8:
	setp.eq.ftz.f32 	%p17, %f3, 0f00000000;
	or.pred  	%p18, %p17, %p44;
	@%p18 bra 	$L__BB0_10;

	sub.ftz.f32 	%f26, %f1, %f2;
	div.approx.ftz.f32 	%f49, %f26, %f3;

$L__BB0_10:
	add.s64 	%rd25, %rd41, %rd1;
	st.global.f32 	[%rd25], %f49;

$L__BB0_11:
	setp.ge.s32 	%p19, %r32, %r16;
	mov.f32 	%f50, 0f7FFFFFFF;
	@%p19 bra 	$L__BB0_19;

	max.s32 	%r25, %r17, 0;
	setp.lt.s32 	%p20, %r32, %r25;
	add.s64 	%rd26, %rd38, %rd5;
	ld.global.nc.f32 	%f6, [%rd26];
	add.s64 	%rd27, %rd39, %rd5;
	ld.global.nc.f32 	%f7, [%rd27];
	add.s64 	%rd28, %rd40, %rd5;
	ld.global.nc.f32 	%f8, [%rd28];
	@%p20 bra 	$L__BB0_18;

	abs.ftz.f32 	%f28, %f6;
	setp.gtu.ftz.f32 	%p22, %f28, 0f7F800000;
	mov.pred 	%p45, -1;
	@%p22 bra 	$L__BB0_16;

	abs.ftz.f32 	%f29, %f7;
	setp.gtu.ftz.f32 	%p24, %f29, 0f7F800000;
	@%p24 bra 	$L__BB0_16;

	abs.ftz.f32 	%f30, %f8;
	setp.gtu.ftz.f32 	%p45, %f30, 0f7F800000;

$L__BB0_16:
	setp.eq.ftz.f32 	%p25, %f8, 0f00000000;
	or.pred  	%p26, %p25, %p45;
	@%p26 bra 	$L__BB0_18;

	sub.ftz.f32 	%f32, %f6, %f7;
	div.approx.ftz.f32 	%f50, %f32, %f8;

$L__BB0_18:
	add.s64 	%rd29, %rd41, %rd5;
	st.global.f32 	[%rd29], %f50;

$L__BB0_19:
	setp.ge.s32 	%p27, %r34, %r16;
	mov.f32 	%f51, 0f7FFFFFFF;
	@%p27 bra 	$L__BB0_27;

	max.s32 	%r26, %r17, 0;
	setp.lt.s32 	%p28, %r34, %r26;
	add.s64 	%rd30, %rd38, %rd3;
	ld.global.nc.f32 	%f11, [%rd30];
	add.s64 	%rd31, %rd39, %rd3;
	ld.global.nc.f32 	%f12, [%rd31];
	add.s64 	%rd32, %rd40, %rd3;
	ld.global.nc.f32 	%f13, [%rd32];
	@%p28 bra 	$L__BB0_26;

	abs.ftz.f32 	%f34, %f11;
	setp.gtu.ftz.f32 	%p30, %f34, 0f7F800000;
	mov.pred 	%p46, -1;
	@%p30 bra 	$L__BB0_24;

	abs.ftz.f32 	%f35, %f12;
	setp.gtu.ftz.f32 	%p32, %f35, 0f7F800000;
	@%p32 bra 	$L__BB0_24;

	abs.ftz.f32 	%f36, %f13;
	setp.gtu.ftz.f32 	%p46, %f36, 0f7F800000;

$L__BB0_24:
	setp.eq.ftz.f32 	%p33, %f13, 0f00000000;
	or.pred  	%p34, %p33, %p46;
	@%p34 bra 	$L__BB0_26;

	sub.ftz.f32 	%f38, %f11, %f12;
	div.approx.ftz.f32 	%f51, %f38, %f13;

$L__BB0_26:
	add.s64 	%rd33, %rd41, %rd3;
	st.global.f32 	[%rd33], %f51;

$L__BB0_27:
	setp.ge.s32 	%p35, %r33, %r16;
	mov.f32 	%f52, 0f7FFFFFFF;
	@%p35 bra 	$L__BB0_35;

	max.s32 	%r27, %r17, 0;
	setp.lt.s32 	%p36, %r33, %r27;
	add.s64 	%rd34, %rd38, %rd4;
	ld.global.nc.f32 	%f16, [%rd34];
	add.s64 	%rd35, %rd39, %rd4;
	ld.global.nc.f32 	%f17, [%rd35];
	add.s64 	%rd36, %rd40, %rd4;
	ld.global.nc.f32 	%f18, [%rd36];
	@%p36 bra 	$L__BB0_34;

	abs.ftz.f32 	%f40, %f16;
	setp.gtu.ftz.f32 	%p38, %f40, 0f7F800000;
	mov.pred 	%p47, -1;
	@%p38 bra 	$L__BB0_32;

	abs.ftz.f32 	%f41, %f17;
	setp.gtu.ftz.f32 	%p40, %f41, 0f7F800000;
	@%p40 bra 	$L__BB0_32;

	abs.ftz.f32 	%f42, %f18;
	setp.gtu.ftz.f32 	%p47, %f42, 0f7F800000;

$L__BB0_32:
	setp.eq.ftz.f32 	%p41, %f18, 0f00000000;
	or.pred  	%p42, %p41, %p47;
	@%p42 bra 	$L__BB0_34;

	sub.ftz.f32 	%f44, %f16, %f17;
	div.approx.ftz.f32 	%f52, %f44, %f18;

$L__BB0_34:
	add.s64 	%rd37, %rd41, %rd4;
	st.global.f32 	[%rd37], %f52;

$L__BB0_35:
	add.s32 	%r35, %r35, %r20;
	add.s64 	%rd41, %rd41, %rd2;
	add.s64 	%rd40, %rd40, %rd2;
	add.s64 	%rd39, %rd39, %rd2;
	add.s64 	%rd38, %rd38, %rd2;
	add.s32 	%r34, %r34, %r20;
	add.s32 	%r33, %r33, %r20;
	add.s32 	%r32, %r32, %r20;
	setp.lt.s32 	%p43, %r35, %r16;
	@%p43 bra 	$L__BB0_3;

$L__BB0_36:
	ret;

}

.visible .entry marketefi_many_series_one_param_f32(
	.param .u64 marketefi_many_series_one_param_f32_param_0,
	.param .u64 marketefi_many_series_one_param_f32_param_1,
	.param .u64 marketefi_many_series_one_param_f32_param_2,
	.param .u64 marketefi_many_series_one_param_f32_param_3,
	.param .u32 marketefi_many_series_one_param_f32_param_4,
	.param .u32 marketefi_many_series_one_param_f32_param_5,
	.param .u64 marketefi_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<395>;
	.reg .f32 	%f<522>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd48, [marketefi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd49, [marketefi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd50, [marketefi_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd51, [marketefi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r75, [marketefi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r76, [marketefi_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd52, [marketefi_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd8, %rd51;
	setp.lt.s32 	%p73, %r76, 1;
	setp.lt.s32 	%p74, %r75, 1;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB1_255;

	mov.u32 	%r77, %nctaid.y;
	setp.eq.s32 	%p76, %r77, 1;
	mov.u32 	%r1, %nctaid.x;
	setp.eq.s32 	%p77, %r1, %r75;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB1_241;
	bra.uni 	$L__BB1_2;

$L__BB1_241:
	mov.u32 	%r63, %ctaid.x;
	setp.ge.s32 	%p347, %r63, %r75;
	@%p347 bra 	$L__BB1_255;

	setp.eq.s64 	%p348, %rd51, 0;
	mov.u32 	%r156, 0;
	@%p348 bra 	$L__BB1_244;

	mul.wide.s32 	%rd118, %r63, 4;
	add.s64 	%rd119, %rd8, %rd118;
	ld.global.nc.u32 	%r138, [%rd119];
	max.s32 	%r156, %r138, 0;

$L__BB1_244:
	min.s32 	%r66, %r156, %r76;
	mov.u32 	%r67, %tid.x;
	setp.ge.s32 	%p349, %r67, %r66;
	@%p349 bra 	$L__BB1_247;

	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r157, %r67;

$L__BB1_246:
	mad.lo.s32 	%r139, %r157, %r75, %r63;
	mul.wide.s32 	%rd120, %r139, 4;
	add.s64 	%rd121, %rd1, %rd120;
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd121], %r140;
	add.s32 	%r157, %r157, %r68;
	setp.lt.s32 	%p350, %r157, %r66;
	@%p350 bra 	$L__BB1_246;

$L__BB1_247:
	add.s32 	%r158, %r156, %r67;
	setp.ge.s32 	%p351, %r158, %r76;
	@%p351 bra 	$L__BB1_255;

	mov.u32 	%r72, %ntid.x;

$L__BB1_249:
	mad.lo.s32 	%r141, %r158, %r75, %r63;
	cvt.s64.s32 	%rd47, %r141;
	mul.wide.s32 	%rd122, %r141, 4;
	add.s64 	%rd123, %rd6, %rd122;
	add.s64 	%rd124, %rd4, %rd122;
	ld.global.nc.f32 	%f176, [%rd124];
	add.s64 	%rd125, %rd2, %rd122;
	ld.global.nc.f32 	%f177, [%rd125];
	ld.global.nc.f32 	%f178, [%rd123];
	abs.ftz.f32 	%f475, %f178;
	setp.gtu.ftz.f32 	%p353, %f475, 0f7F800000;
	mov.pred 	%p394, -1;
	@%p353 bra 	$L__BB1_252;

	abs.ftz.f32 	%f476, %f176;
	setp.gtu.ftz.f32 	%p355, %f476, 0f7F800000;
	@%p355 bra 	$L__BB1_252;

	abs.ftz.f32 	%f477, %f177;
	setp.gtu.ftz.f32 	%p394, %f477, 0f7F800000;

$L__BB1_252:
	setp.eq.ftz.f32 	%p356, %f177, 0f00000000;
	or.pred  	%p357, %p356, %p394;
	mov.f32 	%f521, 0f7FFFFFFF;
	@%p357 bra 	$L__BB1_254;

	sub.ftz.f32 	%f479, %f178, %f176;
	div.approx.ftz.f32 	%f521, %f479, %f177;

$L__BB1_254:
	shl.b64 	%rd126, %rd47, 2;
	add.s64 	%rd127, %rd1, %rd126;
	st.global.f32 	[%rd127], %f521;
	add.s32 	%r158, %r158, %r72;
	setp.lt.s32 	%p358, %r158, %r76;
	@%p358 bra 	$L__BB1_249;
	bra.uni 	$L__BB1_255;

$L__BB1_2:
	or.b64  	%rd53, %rd49, %rd48;
	or.b64  	%rd54, %rd53, %rd50;
	or.b64  	%rd55, %rd54, %rd51;
	or.b64  	%rd56, %rd55, %rd52;
	and.b64  	%rd57, %rd56, 15;
	setp.eq.s64 	%p79, %rd57, 0;
	and.b32  	%r78, %r75, 3;
	setp.eq.s32 	%p80, %r78, 0;
	and.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB1_59;
	bra.uni 	$L__BB1_3;

$L__BB1_59:
	shr.u32 	%r31, %r75, 2;
	mov.u32 	%r105, %ntid.x;
	mov.u32 	%r106, %ctaid.y;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r32, %r106, %r105, %r107;
	setp.ge.s32 	%p141, %r32, %r31;
	@%p141 bra 	$L__BB1_255;

	setp.eq.s64 	%p142, %rd51, 0;
	mov.u32 	%r148, 0;
	mov.u32 	%r149, %r148;
	mov.u32 	%r150, %r148;
	mov.u32 	%r151, %r148;
	@%p142 bra 	$L__BB1_62;

	mul.wide.s32 	%rd93, %r32, 16;
	add.s64 	%rd94, %rd8, %rd93;
	ld.global.nc.v4.u32 	{%r112, %r113, %r114, %r115}, [%rd94];
	max.s32 	%r148, %r112, 0;
	max.s32 	%r149, %r113, 0;
	max.s32 	%r150, %r114, 0;
	max.s32 	%r151, %r115, 0;

$L__BB1_62:
	mov.u32 	%r120, %ctaid.x;
	shl.b32 	%r153, %r120, 7;
	setp.ge.s32 	%p143, %r153, %r76;
	@%p143 bra 	$L__BB1_255;

	shl.b32 	%r42, %r1, 7;
	neg.s32 	%r43, %r42;
	mov.u32 	%r122, -129;
	sub.s32 	%r44, %r122, %r153;
	not.b32 	%r45, %r76;
	mov.u32 	%r123, -2;
	sub.s32 	%r46, %r123, %r153;
	cvt.u64.u32 	%rd95, %r75;
	shl.b64 	%rd96, %rd95, 2;
	and.b64  	%rd19, %rd96, 17179869168;
	mov.u32 	%r152, 0;

$L__BB1_64:
	add.s32 	%r124, %r153, 128;
	min.s32 	%r49, %r124, %r76;
	setp.ge.s32 	%p144, %r153, %r49;
	@%p144 bra 	$L__BB1_240;

	mul.lo.s32 	%r125, %r43, %r152;
	add.s32 	%r126, %r44, %r125;
	max.s32 	%r127, %r126, %r45;
	mov.u32 	%r128, 3;
	sub.s32 	%r129, %r128, %r127;
	and.b32  	%r50, %r129, 3;
	setp.eq.s32 	%p145, %r50, 0;
	add.s32 	%r130, %r46, %r125;
	sub.s32 	%r51, %r130, %r127;
	mov.f32 	%f493, 0f7FFFFFFF;
	mov.u32 	%r154, %r153;
	@%p145 bra 	$L__BB1_141;

	mad.lo.s32 	%r131, %r153, %r31, %r32;
	cvt.s64.s32 	%rd20, %r131;
	mul.wide.s32 	%rd97, %r131, 16;
	add.s64 	%rd98, %rd6, %rd97;
	ld.global.nc.v4.f32 	{%f224, %f225, %f226, %f227}, [%rd98];
	add.s64 	%rd99, %rd4, %rd97;
	ld.global.nc.v4.f32 	{%f228, %f229, %f230, %f231}, [%rd99];
	add.s64 	%rd100, %rd2, %rd97;
	ld.global.nc.v4.f32 	{%f232, %f233, %f234, %f235}, [%rd100];
	setp.lt.s32 	%p146, %r153, %r148;
	@%p146 bra 	$L__BB1_72;

	abs.ftz.f32 	%f236, %f224;
	setp.gtu.ftz.f32 	%p148, %f236, 0f7F800000;
	mov.pred 	%p366, -1;
	@%p148 bra 	$L__BB1_70;

	abs.ftz.f32 	%f237, %f228;
	setp.gtu.ftz.f32 	%p150, %f237, 0f7F800000;
	@%p150 bra 	$L__BB1_70;

	abs.ftz.f32 	%f238, %f232;
	setp.gtu.ftz.f32 	%p366, %f238, 0f7F800000;

$L__BB1_70:
	setp.eq.ftz.f32 	%p151, %f232, 0f00000000;
	or.pred  	%p152, %p151, %p366;
	@%p152 bra 	$L__BB1_72;

	sub.ftz.f32 	%f240, %f224, %f228;
	div.approx.ftz.f32 	%f493, %f240, %f232;

$L__BB1_72:
	setp.lt.s32 	%p153, %r153, %r149;
	mov.f32 	%f495, 0f7FFFFFFF;
	mov.f32 	%f494, %f495;
	@%p153 bra 	$L__BB1_78;

	abs.ftz.f32 	%f242, %f225;
	setp.gtu.ftz.f32 	%p155, %f242, 0f7F800000;
	mov.pred 	%p367, -1;
	@%p155 bra 	$L__BB1_76;

	abs.ftz.f32 	%f243, %f229;
	setp.gtu.ftz.f32 	%p157, %f243, 0f7F800000;
	@%p157 bra 	$L__BB1_76;

	abs.ftz.f32 	%f244, %f233;
	setp.gtu.ftz.f32 	%p367, %f244, 0f7F800000;

$L__BB1_76:
	setp.eq.ftz.f32 	%p158, %f233, 0f00000000;
	or.pred  	%p159, %p158, %p367;
	mov.f32 	%f494, %f495;
	@%p159 bra 	$L__BB1_78;

	sub.ftz.f32 	%f246, %f225, %f229;
	div.approx.ftz.f32 	%f494, %f246, %f233;

$L__BB1_78:
	setp.lt.s32 	%p160, %r153, %r150;
	@%p160 bra 	$L__BB1_84;

	abs.ftz.f32 	%f248, %f226;
	setp.gtu.ftz.f32 	%p162, %f248, 0f7F800000;
	mov.pred 	%p368, -1;
	@%p162 bra 	$L__BB1_82;

	abs.ftz.f32 	%f249, %f230;
	setp.gtu.ftz.f32 	%p164, %f249, 0f7F800000;
	@%p164 bra 	$L__BB1_82;

	abs.ftz.f32 	%f250, %f234;
	setp.gtu.ftz.f32 	%p368, %f250, 0f7F800000;

$L__BB1_82:
	setp.eq.ftz.f32 	%p165, %f234, 0f00000000;
	or.pred  	%p166, %p165, %p368;
	@%p166 bra 	$L__BB1_84;

	sub.ftz.f32 	%f252, %f226, %f230;
	div.approx.ftz.f32 	%f495, %f252, %f234;

$L__BB1_84:
	setp.lt.s32 	%p167, %r153, %r151;
	mov.f32 	%f497, 0f7FFFFFFF;
	mov.f32 	%f496, %f497;
	@%p167 bra 	$L__BB1_90;

	abs.ftz.f32 	%f254, %f227;
	setp.gtu.ftz.f32 	%p169, %f254, 0f7F800000;
	mov.pred 	%p369, -1;
	@%p169 bra 	$L__BB1_88;

	abs.ftz.f32 	%f255, %f231;
	setp.gtu.ftz.f32 	%p171, %f255, 0f7F800000;
	@%p171 bra 	$L__BB1_88;

	abs.ftz.f32 	%f256, %f235;
	setp.gtu.ftz.f32 	%p369, %f256, 0f7F800000;

$L__BB1_88:
	setp.eq.ftz.f32 	%p172, %f235, 0f00000000;
	or.pred  	%p173, %p172, %p369;
	mov.f32 	%f496, %f497;
	@%p173 bra 	$L__BB1_90;

	sub.ftz.f32 	%f258, %f227, %f231;
	div.approx.ftz.f32 	%f496, %f258, %f235;

$L__BB1_90:
	shl.b64 	%rd101, %rd20, 4;
	add.s64 	%rd102, %rd1, %rd101;
	st.global.v4.f32 	[%rd102], {%f493, %f494, %f495, %f496};
	add.s32 	%r154, %r153, 1;
	setp.eq.s32 	%p174, %r50, 1;
	@%p174 bra 	$L__BB1_141;

	cvt.u32.u64 	%r132, %rd20;
	add.s32 	%r133, %r132, %r31;
	cvt.s64.s32 	%rd21, %r133;
	mul.wide.s32 	%rd103, %r133, 16;
	add.s64 	%rd104, %rd6, %rd103;
	ld.global.nc.v4.f32 	{%f260, %f261, %f262, %f263}, [%rd104];
	add.s64 	%rd105, %rd4, %rd103;
	ld.global.nc.v4.f32 	{%f264, %f265, %f266, %f267}, [%rd105];
	add.s64 	%rd106, %rd2, %rd103;
	ld.global.nc.v4.f32 	{%f268, %f269, %f270, %f271}, [%rd106];
	setp.lt.s32 	%p175, %r154, %r148;
	@%p175 bra 	$L__BB1_97;

	abs.ftz.f32 	%f272, %f260;
	setp.gtu.ftz.f32 	%p177, %f272, 0f7F800000;
	mov.pred 	%p370, -1;
	@%p177 bra 	$L__BB1_95;

	abs.ftz.f32 	%f273, %f264;
	setp.gtu.ftz.f32 	%p179, %f273, 0f7F800000;
	@%p179 bra 	$L__BB1_95;

	abs.ftz.f32 	%f274, %f268;
	setp.gtu.ftz.f32 	%p370, %f274, 0f7F800000;

$L__BB1_95:
	setp.eq.ftz.f32 	%p180, %f268, 0f00000000;
	or.pred  	%p181, %p180, %p370;
	@%p181 bra 	$L__BB1_97;

	sub.ftz.f32 	%f276, %f260, %f264;
	div.approx.ftz.f32 	%f497, %f276, %f268;

$L__BB1_97:
	setp.lt.s32 	%p182, %r154, %r149;
	mov.f32 	%f499, 0f7FFFFFFF;
	mov.f32 	%f498, %f499;
	@%p182 bra 	$L__BB1_103;

	abs.ftz.f32 	%f278, %f261;
	setp.gtu.ftz.f32 	%p184, %f278, 0f7F800000;
	mov.pred 	%p371, -1;
	@%p184 bra 	$L__BB1_101;

	abs.ftz.f32 	%f279, %f265;
	setp.gtu.ftz.f32 	%p186, %f279, 0f7F800000;
	@%p186 bra 	$L__BB1_101;

	abs.ftz.f32 	%f280, %f269;
	setp.gtu.ftz.f32 	%p371, %f280, 0f7F800000;

$L__BB1_101:
	setp.eq.ftz.f32 	%p187, %f269, 0f00000000;
	or.pred  	%p188, %p187, %p371;
	mov.f32 	%f498, %f499;
	@%p188 bra 	$L__BB1_103;

	sub.ftz.f32 	%f282, %f261, %f265;
	div.approx.ftz.f32 	%f498, %f282, %f269;

$L__BB1_103:
	setp.lt.s32 	%p189, %r154, %r150;
	@%p189 bra 	$L__BB1_109;

	abs.ftz.f32 	%f284, %f262;
	setp.gtu.ftz.f32 	%p191, %f284, 0f7F800000;
	mov.pred 	%p372, -1;
	@%p191 bra 	$L__BB1_107;

	abs.ftz.f32 	%f285, %f266;
	setp.gtu.ftz.f32 	%p193, %f285, 0f7F800000;
	@%p193 bra 	$L__BB1_107;

	abs.ftz.f32 	%f286, %f270;
	setp.gtu.ftz.f32 	%p372, %f286, 0f7F800000;

$L__BB1_107:
	setp.eq.ftz.f32 	%p194, %f270, 0f00000000;
	or.pred  	%p195, %p194, %p372;
	@%p195 bra 	$L__BB1_109;

	sub.ftz.f32 	%f288, %f262, %f266;
	div.approx.ftz.f32 	%f499, %f288, %f270;

$L__BB1_109:
	setp.lt.s32 	%p196, %r154, %r151;
	mov.f32 	%f501, 0f7FFFFFFF;
	mov.f32 	%f500, %f501;
	@%p196 bra 	$L__BB1_115;

	abs.ftz.f32 	%f290, %f263;
	setp.gtu.ftz.f32 	%p198, %f290, 0f7F800000;
	mov.pred 	%p373, -1;
	@%p198 bra 	$L__BB1_113;

	abs.ftz.f32 	%f291, %f267;
	setp.gtu.ftz.f32 	%p200, %f291, 0f7F800000;
	@%p200 bra 	$L__BB1_113;

	abs.ftz.f32 	%f292, %f271;
	setp.gtu.ftz.f32 	%p373, %f292, 0f7F800000;

$L__BB1_113:
	setp.eq.ftz.f32 	%p201, %f271, 0f00000000;
	or.pred  	%p202, %p201, %p373;
	mov.f32 	%f500, %f501;
	@%p202 bra 	$L__BB1_115;

	sub.ftz.f32 	%f294, %f263, %f267;
	div.approx.ftz.f32 	%f500, %f294, %f271;

$L__BB1_115:
	shl.b64 	%rd107, %rd21, 4;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.v4.f32 	[%rd108], {%f497, %f498, %f499, %f500};
	add.s32 	%r154, %r153, 2;
	setp.eq.s32 	%p203, %r50, 2;
	@%p203 bra 	$L__BB1_141;

	cvt.u32.u64 	%r134, %rd21;
	add.s32 	%r135, %r134, %r31;
	cvt.s64.s32 	%rd22, %r135;
	mul.wide.s32 	%rd109, %r135, 16;
	add.s64 	%rd110, %rd6, %rd109;
	ld.global.nc.v4.f32 	{%f296, %f297, %f298, %f299}, [%rd110];
	add.s64 	%rd111, %rd4, %rd109;
	ld.global.nc.v4.f32 	{%f300, %f301, %f302, %f303}, [%rd111];
	add.s64 	%rd112, %rd2, %rd109;
	ld.global.nc.v4.f32 	{%f304, %f305, %f306, %f307}, [%rd112];
	setp.lt.s32 	%p204, %r154, %r148;
	@%p204 bra 	$L__BB1_122;

	abs.ftz.f32 	%f308, %f296;
	setp.gtu.ftz.f32 	%p206, %f308, 0f7F800000;
	mov.pred 	%p374, -1;
	@%p206 bra 	$L__BB1_120;

	abs.ftz.f32 	%f309, %f300;
	setp.gtu.ftz.f32 	%p208, %f309, 0f7F800000;
	@%p208 bra 	$L__BB1_120;

	abs.ftz.f32 	%f310, %f304;
	setp.gtu.ftz.f32 	%p374, %f310, 0f7F800000;

$L__BB1_120:
	setp.eq.ftz.f32 	%p209, %f304, 0f00000000;
	or.pred  	%p210, %p209, %p374;
	@%p210 bra 	$L__BB1_122;

	sub.ftz.f32 	%f312, %f296, %f300;
	div.approx.ftz.f32 	%f501, %f312, %f304;

$L__BB1_122:
	setp.lt.s32 	%p211, %r154, %r149;
	mov.f32 	%f503, 0f7FFFFFFF;
	mov.f32 	%f502, %f503;
	@%p211 bra 	$L__BB1_128;

	abs.ftz.f32 	%f314, %f297;
	setp.gtu.ftz.f32 	%p213, %f314, 0f7F800000;
	mov.pred 	%p375, -1;
	@%p213 bra 	$L__BB1_126;

	abs.ftz.f32 	%f315, %f301;
	setp.gtu.ftz.f32 	%p215, %f315, 0f7F800000;
	@%p215 bra 	$L__BB1_126;

	abs.ftz.f32 	%f316, %f305;
	setp.gtu.ftz.f32 	%p375, %f316, 0f7F800000;

$L__BB1_126:
	setp.eq.ftz.f32 	%p216, %f305, 0f00000000;
	or.pred  	%p217, %p216, %p375;
	mov.f32 	%f502, %f503;
	@%p217 bra 	$L__BB1_128;

	sub.ftz.f32 	%f318, %f297, %f301;
	div.approx.ftz.f32 	%f502, %f318, %f305;

$L__BB1_128:
	setp.lt.s32 	%p218, %r154, %r150;
	@%p218 bra 	$L__BB1_134;

	abs.ftz.f32 	%f320, %f298;
	setp.gtu.ftz.f32 	%p220, %f320, 0f7F800000;
	mov.pred 	%p376, -1;
	@%p220 bra 	$L__BB1_132;

	abs.ftz.f32 	%f321, %f302;
	setp.gtu.ftz.f32 	%p222, %f321, 0f7F800000;
	@%p222 bra 	$L__BB1_132;

	abs.ftz.f32 	%f322, %f306;
	setp.gtu.ftz.f32 	%p376, %f322, 0f7F800000;

$L__BB1_132:
	setp.eq.ftz.f32 	%p223, %f306, 0f00000000;
	or.pred  	%p224, %p223, %p376;
	@%p224 bra 	$L__BB1_134;

	sub.ftz.f32 	%f324, %f298, %f302;
	div.approx.ftz.f32 	%f503, %f324, %f306;

$L__BB1_134:
	setp.lt.s32 	%p225, %r154, %r151;
	mov.f32 	%f504, 0f7FFFFFFF;
	@%p225 bra 	$L__BB1_140;

	abs.ftz.f32 	%f326, %f299;
	setp.gtu.ftz.f32 	%p227, %f326, 0f7F800000;
	mov.pred 	%p377, -1;
	@%p227 bra 	$L__BB1_138;

	abs.ftz.f32 	%f327, %f303;
	setp.gtu.ftz.f32 	%p229, %f327, 0f7F800000;
	@%p229 bra 	$L__BB1_138;

	abs.ftz.f32 	%f328, %f307;
	setp.gtu.ftz.f32 	%p377, %f328, 0f7F800000;

$L__BB1_138:
	setp.eq.ftz.f32 	%p230, %f307, 0f00000000;
	or.pred  	%p231, %p230, %p377;
	@%p231 bra 	$L__BB1_140;

	sub.ftz.f32 	%f330, %f299, %f303;
	div.approx.ftz.f32 	%f504, %f330, %f307;

$L__BB1_140:
	shl.b64 	%rd113, %rd22, 4;
	add.s64 	%rd114, %rd1, %rd113;
	st.global.v4.f32 	[%rd114], {%f501, %f502, %f503, %f504};
	add.s32 	%r154, %r153, 3;

$L__BB1_141:
	setp.lt.u32 	%p232, %r51, 3;
	@%p232 bra 	$L__BB1_240;

	mad.lo.s32 	%r136, %r31, %r154, %r32;
	mul.wide.s32 	%rd115, %r136, 4;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd128, %rd1, %rd116;
	add.s64 	%rd129, %rd6, %rd116;
	add.s64 	%rd130, %rd4, %rd116;
	add.s64 	%rd131, %rd2, %rd116;

$L__BB1_143:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f332, %f333, %f334, %f335}, [%rd129];
	ld.global.nc.v4.f32 	{%f336, %f337, %f338, %f339}, [%rd130];
	ld.global.nc.v4.f32 	{%f340, %f341, %f342, %f343}, [%rd131];
	setp.lt.s32 	%p233, %r154, %r148;
	mov.f32 	%f506, 0f7FFFFFFF;
	mov.f32 	%f505, %f506;
	@%p233 bra 	$L__BB1_149;

	abs.ftz.f32 	%f344, %f332;
	setp.gtu.ftz.f32 	%p235, %f344, 0f7F800000;
	mov.pred 	%p378, -1;
	@%p235 bra 	$L__BB1_147;

	abs.ftz.f32 	%f345, %f336;
	setp.gtu.ftz.f32 	%p237, %f345, 0f7F800000;
	@%p237 bra 	$L__BB1_147;

	abs.ftz.f32 	%f346, %f340;
	setp.gtu.ftz.f32 	%p378, %f346, 0f7F800000;

$L__BB1_147:
	setp.eq.ftz.f32 	%p238, %f340, 0f00000000;
	or.pred  	%p239, %p238, %p378;
	mov.f32 	%f505, %f506;
	@%p239 bra 	$L__BB1_149;

	sub.ftz.f32 	%f348, %f332, %f336;
	div.approx.ftz.f32 	%f505, %f348, %f340;

$L__BB1_149:
	setp.lt.s32 	%p240, %r154, %r149;
	@%p240 bra 	$L__BB1_155;

	abs.ftz.f32 	%f350, %f333;
	setp.gtu.ftz.f32 	%p242, %f350, 0f7F800000;
	mov.pred 	%p379, -1;
	@%p242 bra 	$L__BB1_153;

	abs.ftz.f32 	%f351, %f337;
	setp.gtu.ftz.f32 	%p244, %f351, 0f7F800000;
	@%p244 bra 	$L__BB1_153;

	abs.ftz.f32 	%f352, %f341;
	setp.gtu.ftz.f32 	%p379, %f352, 0f7F800000;

$L__BB1_153:
	setp.eq.ftz.f32 	%p245, %f341, 0f00000000;
	or.pred  	%p246, %p245, %p379;
	@%p246 bra 	$L__BB1_155;

	sub.ftz.f32 	%f354, %f333, %f337;
	div.approx.ftz.f32 	%f506, %f354, %f341;

$L__BB1_155:
	setp.lt.s32 	%p247, %r154, %r150;
	mov.f32 	%f508, 0f7FFFFFFF;
	mov.f32 	%f507, %f508;
	@%p247 bra 	$L__BB1_161;

	abs.ftz.f32 	%f356, %f334;
	setp.gtu.ftz.f32 	%p249, %f356, 0f7F800000;
	mov.pred 	%p380, -1;
	@%p249 bra 	$L__BB1_159;

	abs.ftz.f32 	%f357, %f338;
	setp.gtu.ftz.f32 	%p251, %f357, 0f7F800000;
	@%p251 bra 	$L__BB1_159;

	abs.ftz.f32 	%f358, %f342;
	setp.gtu.ftz.f32 	%p380, %f358, 0f7F800000;

$L__BB1_159:
	setp.eq.ftz.f32 	%p252, %f342, 0f00000000;
	or.pred  	%p253, %p252, %p380;
	mov.f32 	%f507, %f508;
	@%p253 bra 	$L__BB1_161;

	sub.ftz.f32 	%f360, %f334, %f338;
	div.approx.ftz.f32 	%f507, %f360, %f342;

$L__BB1_161:
	setp.lt.s32 	%p254, %r154, %r151;
	@%p254 bra 	$L__BB1_167;

	abs.ftz.f32 	%f362, %f335;
	setp.gtu.ftz.f32 	%p256, %f362, 0f7F800000;
	mov.pred 	%p381, -1;
	@%p256 bra 	$L__BB1_165;

	abs.ftz.f32 	%f363, %f339;
	setp.gtu.ftz.f32 	%p258, %f363, 0f7F800000;
	@%p258 bra 	$L__BB1_165;

	abs.ftz.f32 	%f364, %f343;
	setp.gtu.ftz.f32 	%p381, %f364, 0f7F800000;

$L__BB1_165:
	setp.eq.ftz.f32 	%p259, %f343, 0f00000000;
	or.pred  	%p260, %p259, %p381;
	@%p260 bra 	$L__BB1_167;

	sub.ftz.f32 	%f366, %f335, %f339;
	div.approx.ftz.f32 	%f508, %f366, %f343;

$L__BB1_167:
	st.global.v4.f32 	[%rd128], {%f505, %f506, %f507, %f508};
	add.s64 	%rd32, %rd129, %rd19;
	ld.global.nc.v4.f32 	{%f368, %f369, %f370, %f371}, [%rd32];
	add.s64 	%rd33, %rd130, %rd19;
	ld.global.nc.v4.f32 	{%f372, %f373, %f374, %f375}, [%rd33];
	add.s64 	%rd34, %rd131, %rd19;
	ld.global.nc.v4.f32 	{%f376, %f377, %f378, %f379}, [%rd34];
	add.s32 	%r57, %r154, 1;
	setp.lt.s32 	%p261, %r57, %r148;
	mov.f32 	%f510, 0f7FFFFFFF;
	mov.f32 	%f509, %f510;
	@%p261 bra 	$L__BB1_173;

	abs.ftz.f32 	%f380, %f368;
	setp.gtu.ftz.f32 	%p263, %f380, 0f7F800000;
	mov.pred 	%p382, -1;
	@%p263 bra 	$L__BB1_171;

	abs.ftz.f32 	%f381, %f372;
	setp.gtu.ftz.f32 	%p265, %f381, 0f7F800000;
	@%p265 bra 	$L__BB1_171;

	abs.ftz.f32 	%f382, %f376;
	setp.gtu.ftz.f32 	%p382, %f382, 0f7F800000;

$L__BB1_171:
	setp.eq.ftz.f32 	%p266, %f376, 0f00000000;
	or.pred  	%p267, %p266, %p382;
	mov.f32 	%f509, %f510;
	@%p267 bra 	$L__BB1_173;

	sub.ftz.f32 	%f384, %f368, %f372;
	div.approx.ftz.f32 	%f509, %f384, %f376;

$L__BB1_173:
	setp.lt.s32 	%p268, %r57, %r149;
	@%p268 bra 	$L__BB1_179;

	abs.ftz.f32 	%f386, %f369;
	setp.gtu.ftz.f32 	%p270, %f386, 0f7F800000;
	mov.pred 	%p383, -1;
	@%p270 bra 	$L__BB1_177;

	abs.ftz.f32 	%f387, %f373;
	setp.gtu.ftz.f32 	%p272, %f387, 0f7F800000;
	@%p272 bra 	$L__BB1_177;

	abs.ftz.f32 	%f388, %f377;
	setp.gtu.ftz.f32 	%p383, %f388, 0f7F800000;

$L__BB1_177:
	setp.eq.ftz.f32 	%p273, %f377, 0f00000000;
	or.pred  	%p274, %p273, %p383;
	@%p274 bra 	$L__BB1_179;

	sub.ftz.f32 	%f390, %f369, %f373;
	div.approx.ftz.f32 	%f510, %f390, %f377;

$L__BB1_179:
	setp.lt.s32 	%p275, %r57, %r150;
	mov.f32 	%f512, 0f7FFFFFFF;
	mov.f32 	%f511, %f512;
	@%p275 bra 	$L__BB1_185;

	abs.ftz.f32 	%f392, %f370;
	setp.gtu.ftz.f32 	%p277, %f392, 0f7F800000;
	mov.pred 	%p384, -1;
	@%p277 bra 	$L__BB1_183;

	abs.ftz.f32 	%f393, %f374;
	setp.gtu.ftz.f32 	%p279, %f393, 0f7F800000;
	@%p279 bra 	$L__BB1_183;

	abs.ftz.f32 	%f394, %f378;
	setp.gtu.ftz.f32 	%p384, %f394, 0f7F800000;

$L__BB1_183:
	setp.eq.ftz.f32 	%p280, %f378, 0f00000000;
	or.pred  	%p281, %p280, %p384;
	mov.f32 	%f511, %f512;
	@%p281 bra 	$L__BB1_185;

	sub.ftz.f32 	%f396, %f370, %f374;
	div.approx.ftz.f32 	%f511, %f396, %f378;

$L__BB1_185:
	setp.lt.s32 	%p282, %r57, %r151;
	@%p282 bra 	$L__BB1_191;

	abs.ftz.f32 	%f398, %f371;
	setp.gtu.ftz.f32 	%p284, %f398, 0f7F800000;
	mov.pred 	%p385, -1;
	@%p284 bra 	$L__BB1_189;

	abs.ftz.f32 	%f399, %f375;
	setp.gtu.ftz.f32 	%p286, %f399, 0f7F800000;
	@%p286 bra 	$L__BB1_189;

	abs.ftz.f32 	%f400, %f379;
	setp.gtu.ftz.f32 	%p385, %f400, 0f7F800000;

$L__BB1_189:
	setp.eq.ftz.f32 	%p287, %f379, 0f00000000;
	or.pred  	%p288, %p287, %p385;
	@%p288 bra 	$L__BB1_191;

	sub.ftz.f32 	%f402, %f371, %f375;
	div.approx.ftz.f32 	%f512, %f402, %f379;

$L__BB1_191:
	add.s64 	%rd35, %rd128, %rd19;
	st.global.v4.f32 	[%rd35], {%f509, %f510, %f511, %f512};
	add.s64 	%rd36, %rd32, %rd19;
	ld.global.nc.v4.f32 	{%f404, %f405, %f406, %f407}, [%rd36];
	add.s64 	%rd37, %rd33, %rd19;
	ld.global.nc.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd37];
	add.s64 	%rd38, %rd34, %rd19;
	ld.global.nc.v4.f32 	{%f412, %f413, %f414, %f415}, [%rd38];
	add.s32 	%r58, %r57, 1;
	setp.lt.s32 	%p289, %r58, %r148;
	mov.f32 	%f514, 0f7FFFFFFF;
	mov.f32 	%f513, %f514;
	@%p289 bra 	$L__BB1_197;

	abs.ftz.f32 	%f416, %f404;
	setp.gtu.ftz.f32 	%p291, %f416, 0f7F800000;
	mov.pred 	%p386, -1;
	@%p291 bra 	$L__BB1_195;

	abs.ftz.f32 	%f417, %f408;
	setp.gtu.ftz.f32 	%p293, %f417, 0f7F800000;
	@%p293 bra 	$L__BB1_195;

	abs.ftz.f32 	%f418, %f412;
	setp.gtu.ftz.f32 	%p386, %f418, 0f7F800000;

$L__BB1_195:
	setp.eq.ftz.f32 	%p294, %f412, 0f00000000;
	or.pred  	%p295, %p294, %p386;
	mov.f32 	%f513, %f514;
	@%p295 bra 	$L__BB1_197;

	sub.ftz.f32 	%f420, %f404, %f408;
	div.approx.ftz.f32 	%f513, %f420, %f412;

$L__BB1_197:
	setp.lt.s32 	%p296, %r58, %r149;
	@%p296 bra 	$L__BB1_203;

	abs.ftz.f32 	%f422, %f405;
	setp.gtu.ftz.f32 	%p298, %f422, 0f7F800000;
	mov.pred 	%p387, -1;
	@%p298 bra 	$L__BB1_201;

	abs.ftz.f32 	%f423, %f409;
	setp.gtu.ftz.f32 	%p300, %f423, 0f7F800000;
	@%p300 bra 	$L__BB1_201;

	abs.ftz.f32 	%f424, %f413;
	setp.gtu.ftz.f32 	%p387, %f424, 0f7F800000;

$L__BB1_201:
	setp.eq.ftz.f32 	%p301, %f413, 0f00000000;
	or.pred  	%p302, %p301, %p387;
	@%p302 bra 	$L__BB1_203;

	sub.ftz.f32 	%f426, %f405, %f409;
	div.approx.ftz.f32 	%f514, %f426, %f413;

$L__BB1_203:
	setp.lt.s32 	%p303, %r58, %r150;
	mov.f32 	%f516, 0f7FFFFFFF;
	mov.f32 	%f515, %f516;
	@%p303 bra 	$L__BB1_209;

	abs.ftz.f32 	%f428, %f406;
	setp.gtu.ftz.f32 	%p305, %f428, 0f7F800000;
	mov.pred 	%p388, -1;
	@%p305 bra 	$L__BB1_207;

	abs.ftz.f32 	%f429, %f410;
	setp.gtu.ftz.f32 	%p307, %f429, 0f7F800000;
	@%p307 bra 	$L__BB1_207;

	abs.ftz.f32 	%f430, %f414;
	setp.gtu.ftz.f32 	%p388, %f430, 0f7F800000;

$L__BB1_207:
	setp.eq.ftz.f32 	%p308, %f414, 0f00000000;
	or.pred  	%p309, %p308, %p388;
	mov.f32 	%f515, %f516;
	@%p309 bra 	$L__BB1_209;

	sub.ftz.f32 	%f432, %f406, %f410;
	div.approx.ftz.f32 	%f515, %f432, %f414;

$L__BB1_209:
	setp.lt.s32 	%p310, %r58, %r151;
	@%p310 bra 	$L__BB1_215;

	abs.ftz.f32 	%f434, %f407;
	setp.gtu.ftz.f32 	%p312, %f434, 0f7F800000;
	mov.pred 	%p389, -1;
	@%p312 bra 	$L__BB1_213;

	abs.ftz.f32 	%f435, %f411;
	setp.gtu.ftz.f32 	%p314, %f435, 0f7F800000;
	@%p314 bra 	$L__BB1_213;

	abs.ftz.f32 	%f436, %f415;
	setp.gtu.ftz.f32 	%p389, %f436, 0f7F800000;

$L__BB1_213:
	setp.eq.ftz.f32 	%p315, %f415, 0f00000000;
	or.pred  	%p316, %p315, %p389;
	@%p316 bra 	$L__BB1_215;

	sub.ftz.f32 	%f438, %f407, %f411;
	div.approx.ftz.f32 	%f516, %f438, %f415;

$L__BB1_215:
	add.s64 	%rd39, %rd35, %rd19;
	st.global.v4.f32 	[%rd39], {%f513, %f514, %f515, %f516};
	add.s64 	%rd40, %rd36, %rd19;
	ld.global.nc.v4.f32 	{%f440, %f441, %f442, %f443}, [%rd40];
	add.s64 	%rd41, %rd37, %rd19;
	ld.global.nc.v4.f32 	{%f444, %f445, %f446, %f447}, [%rd41];
	add.s64 	%rd42, %rd38, %rd19;
	ld.global.nc.v4.f32 	{%f448, %f449, %f450, %f451}, [%rd42];
	add.s32 	%r59, %r58, 1;
	setp.lt.s32 	%p317, %r59, %r148;
	mov.f32 	%f518, 0f7FFFFFFF;
	mov.f32 	%f517, %f518;
	@%p317 bra 	$L__BB1_221;

	abs.ftz.f32 	%f452, %f440;
	setp.gtu.ftz.f32 	%p319, %f452, 0f7F800000;
	mov.pred 	%p390, -1;
	@%p319 bra 	$L__BB1_219;

	abs.ftz.f32 	%f453, %f444;
	setp.gtu.ftz.f32 	%p321, %f453, 0f7F800000;
	@%p321 bra 	$L__BB1_219;

	abs.ftz.f32 	%f454, %f448;
	setp.gtu.ftz.f32 	%p390, %f454, 0f7F800000;

$L__BB1_219:
	setp.eq.ftz.f32 	%p322, %f448, 0f00000000;
	or.pred  	%p323, %p322, %p390;
	mov.f32 	%f517, %f518;
	@%p323 bra 	$L__BB1_221;

	sub.ftz.f32 	%f456, %f440, %f444;
	div.approx.ftz.f32 	%f517, %f456, %f448;

$L__BB1_221:
	setp.lt.s32 	%p324, %r59, %r149;
	@%p324 bra 	$L__BB1_227;

	abs.ftz.f32 	%f458, %f441;
	setp.gtu.ftz.f32 	%p326, %f458, 0f7F800000;
	mov.pred 	%p391, -1;
	@%p326 bra 	$L__BB1_225;

	abs.ftz.f32 	%f459, %f445;
	setp.gtu.ftz.f32 	%p328, %f459, 0f7F800000;
	@%p328 bra 	$L__BB1_225;

	abs.ftz.f32 	%f460, %f449;
	setp.gtu.ftz.f32 	%p391, %f460, 0f7F800000;

$L__BB1_225:
	setp.eq.ftz.f32 	%p329, %f449, 0f00000000;
	or.pred  	%p330, %p329, %p391;
	@%p330 bra 	$L__BB1_227;

	sub.ftz.f32 	%f462, %f441, %f445;
	div.approx.ftz.f32 	%f518, %f462, %f449;

$L__BB1_227:
	setp.lt.s32 	%p331, %r59, %r150;
	mov.f32 	%f520, 0f7FFFFFFF;
	mov.f32 	%f519, %f520;
	@%p331 bra 	$L__BB1_233;

	abs.ftz.f32 	%f464, %f442;
	setp.gtu.ftz.f32 	%p333, %f464, 0f7F800000;
	mov.pred 	%p392, -1;
	@%p333 bra 	$L__BB1_231;

	abs.ftz.f32 	%f465, %f446;
	setp.gtu.ftz.f32 	%p335, %f465, 0f7F800000;
	@%p335 bra 	$L__BB1_231;

	abs.ftz.f32 	%f466, %f450;
	setp.gtu.ftz.f32 	%p392, %f466, 0f7F800000;

$L__BB1_231:
	setp.eq.ftz.f32 	%p336, %f450, 0f00000000;
	or.pred  	%p337, %p336, %p392;
	mov.f32 	%f519, %f520;
	@%p337 bra 	$L__BB1_233;

	sub.ftz.f32 	%f468, %f442, %f446;
	div.approx.ftz.f32 	%f519, %f468, %f450;

$L__BB1_233:
	setp.lt.s32 	%p338, %r59, %r151;
	@%p338 bra 	$L__BB1_239;

	abs.ftz.f32 	%f470, %f443;
	setp.gtu.ftz.f32 	%p340, %f470, 0f7F800000;
	mov.pred 	%p393, -1;
	@%p340 bra 	$L__BB1_237;

	abs.ftz.f32 	%f471, %f447;
	setp.gtu.ftz.f32 	%p342, %f471, 0f7F800000;
	@%p342 bra 	$L__BB1_237;

	abs.ftz.f32 	%f472, %f451;
	setp.gtu.ftz.f32 	%p393, %f472, 0f7F800000;

$L__BB1_237:
	setp.eq.ftz.f32 	%p343, %f451, 0f00000000;
	or.pred  	%p344, %p343, %p393;
	@%p344 bra 	$L__BB1_239;

	sub.ftz.f32 	%f474, %f443, %f447;
	div.approx.ftz.f32 	%f520, %f474, %f451;

$L__BB1_239:
	add.s64 	%rd131, %rd42, %rd19;
	add.s64 	%rd130, %rd41, %rd19;
	add.s64 	%rd129, %rd40, %rd19;
	add.s64 	%rd117, %rd39, %rd19;
	add.s64 	%rd128, %rd117, %rd19;
	st.global.v4.f32 	[%rd117], {%f517, %f518, %f519, %f520};
	add.s32 	%r154, %r59, 1;
	setp.lt.s32 	%p345, %r154, %r49;
	@%p345 bra 	$L__BB1_143;

$L__BB1_240:
	add.s32 	%r153, %r153, %r42;
	setp.lt.s32 	%p346, %r153, %r76;
	add.s32 	%r152, %r152, 1;
	@%p346 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_255;

$L__BB1_3:
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r80, %ntid.x;
	mul.lo.s32 	%r2, %r79, %r80;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p82, %r4, %r75;
	@%p82 bra 	$L__BB1_255;

	setp.eq.s64 	%p83, %rd51, 0;
	mov.u32 	%r142, 0;
	@%p83 bra 	$L__BB1_6;

	mul.wide.s32 	%rd58, %r4, 4;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.nc.u32 	%r82, [%rd59];
	max.s32 	%r142, %r82, 0;

$L__BB1_6:
	mov.u32 	%r83, %ctaid.x;
	shl.b32 	%r144, %r83, 7;
	setp.ge.s32 	%p84, %r144, %r76;
	@%p84 bra 	$L__BB1_255;

	shl.b32 	%r8, %r1, 7;
	neg.s32 	%r9, %r8;
	mov.u32 	%r85, -129;
	sub.s32 	%r10, %r85, %r144;
	not.b32 	%r11, %r76;
	mov.u32 	%r86, -2;
	sub.s32 	%r12, %r86, %r144;
	add.s32 	%r13, %r3, %r2;
	shl.b32 	%r14, %r75, 2;
	mul.wide.s32 	%rd9, %r75, 4;
	mov.u32 	%r143, 0;

$L__BB1_8:
	add.s32 	%r87, %r144, 128;
	min.s32 	%r17, %r87, %r76;
	setp.ge.s32 	%p85, %r144, %r17;
	@%p85 bra 	$L__BB1_58;

	mul.lo.s32 	%r88, %r9, %r143;
	add.s32 	%r89, %r10, %r88;
	max.s32 	%r90, %r89, %r11;
	mov.u32 	%r91, 3;
	sub.s32 	%r92, %r91, %r90;
	and.b32  	%r18, %r92, 3;
	setp.eq.s32 	%p86, %r18, 0;
	add.s32 	%r93, %r12, %r88;
	sub.s32 	%r19, %r93, %r90;
	mov.f32 	%f486, 0f7FFFFFFF;
	mov.u32 	%r145, %r144;
	@%p86 bra 	$L__BB1_31;

	mad.lo.s32 	%r94, %r144, %r75, %r4;
	cvt.s64.s32 	%rd10, %r94;
	mul.wide.s32 	%rd60, %r94, 4;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.nc.f32 	%f1, [%rd61];
	add.s64 	%rd62, %rd4, %rd60;
	ld.global.nc.f32 	%f2, [%rd62];
	add.s64 	%rd63, %rd2, %rd60;
	ld.global.nc.f32 	%f3, [%rd63];
	setp.lt.s32 	%p87, %r144, %r142;
	@%p87 bra 	$L__BB1_16;

	abs.ftz.f32 	%f182, %f1;
	setp.gtu.ftz.f32 	%p89, %f182, 0f7F800000;
	mov.pred 	%p359, -1;
	@%p89 bra 	$L__BB1_14;

	abs.ftz.f32 	%f183, %f2;
	setp.gtu.ftz.f32 	%p91, %f183, 0f7F800000;
	@%p91 bra 	$L__BB1_14;

	abs.ftz.f32 	%f184, %f3;
	setp.gtu.ftz.f32 	%p359, %f184, 0f7F800000;

$L__BB1_14:
	setp.eq.ftz.f32 	%p92, %f3, 0f00000000;
	or.pred  	%p93, %p92, %p359;
	@%p93 bra 	$L__BB1_16;

	sub.ftz.f32 	%f186, %f1, %f2;
	div.approx.ftz.f32 	%f486, %f186, %f3;

$L__BB1_16:
	shl.b64 	%rd64, %rd10, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f486;
	add.s32 	%r145, %r144, 1;
	setp.eq.s32 	%p94, %r18, 1;
	mov.f32 	%f487, 0f7FFFFFFF;
	@%p94 bra 	$L__BB1_31;

	cvt.u32.u64 	%r95, %rd10;
	add.s32 	%r96, %r95, %r75;
	cvt.s64.s32 	%rd11, %r96;
	mul.wide.s32 	%rd66, %r96, 4;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.nc.f32 	%f6, [%rd67];
	add.s64 	%rd68, %rd4, %rd66;
	ld.global.nc.f32 	%f7, [%rd68];
	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f8, [%rd69];
	setp.lt.s32 	%p95, %r145, %r142;
	@%p95 bra 	$L__BB1_23;

	abs.ftz.f32 	%f188, %f6;
	setp.gtu.ftz.f32 	%p97, %f188, 0f7F800000;
	mov.pred 	%p360, -1;
	@%p97 bra 	$L__BB1_21;

	abs.ftz.f32 	%f189, %f7;
	setp.gtu.ftz.f32 	%p99, %f189, 0f7F800000;
	@%p99 bra 	$L__BB1_21;

	abs.ftz.f32 	%f190, %f8;
	setp.gtu.ftz.f32 	%p360, %f190, 0f7F800000;

$L__BB1_21:
	setp.eq.ftz.f32 	%p100, %f8, 0f00000000;
	or.pred  	%p101, %p100, %p360;
	@%p101 bra 	$L__BB1_23;

	sub.ftz.f32 	%f192, %f6, %f7;
	div.approx.ftz.f32 	%f487, %f192, %f8;

$L__BB1_23:
	shl.b64 	%rd70, %rd11, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.f32 	[%rd71], %f487;
	add.s32 	%r145, %r144, 2;
	setp.eq.s32 	%p102, %r18, 2;
	mov.f32 	%f488, 0f7FFFFFFF;
	@%p102 bra 	$L__BB1_31;

	cvt.u32.u64 	%r97, %rd11;
	add.s32 	%r98, %r97, %r75;
	cvt.s64.s32 	%rd12, %r98;
	mul.wide.s32 	%rd72, %r98, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.nc.f32 	%f11, [%rd73];
	add.s64 	%rd74, %rd4, %rd72;
	ld.global.nc.f32 	%f12, [%rd74];
	add.s64 	%rd75, %rd2, %rd72;
	ld.global.nc.f32 	%f13, [%rd75];
	setp.lt.s32 	%p103, %r145, %r142;
	@%p103 bra 	$L__BB1_30;

	abs.ftz.f32 	%f194, %f11;
	setp.gtu.ftz.f32 	%p105, %f194, 0f7F800000;
	mov.pred 	%p361, -1;
	@%p105 bra 	$L__BB1_28;

	abs.ftz.f32 	%f195, %f12;
	setp.gtu.ftz.f32 	%p107, %f195, 0f7F800000;
	@%p107 bra 	$L__BB1_28;

	abs.ftz.f32 	%f196, %f13;
	setp.gtu.ftz.f32 	%p361, %f196, 0f7F800000;

$L__BB1_28:
	setp.eq.ftz.f32 	%p108, %f13, 0f00000000;
	or.pred  	%p109, %p108, %p361;
	@%p109 bra 	$L__BB1_30;

	sub.ftz.f32 	%f198, %f11, %f12;
	div.approx.ftz.f32 	%f488, %f198, %f13;

$L__BB1_30:
	shl.b64 	%rd76, %rd12, 2;
	add.s64 	%rd77, %rd1, %rd76;
	st.global.f32 	[%rd77], %f488;
	add.s32 	%r145, %r144, 3;

$L__BB1_31:
	setp.lt.u32 	%p110, %r19, 3;
	@%p110 bra 	$L__BB1_58;

	mad.lo.s32 	%r24, %r75, %r145, %r13;
	mov.u32 	%r146, 0;

$L__BB1_33:
	.pragma "nounroll";
	mad.lo.s32 	%r100, %r14, %r146, %r24;
	mul.wide.s32 	%rd13, %r100, 4;
	add.s64 	%rd78, %rd6, %rd13;
	ld.global.nc.f32 	%f16, [%rd78];
	add.s64 	%rd79, %rd4, %rd13;
	ld.global.nc.f32 	%f17, [%rd79];
	add.s64 	%rd80, %rd2, %rd13;
	ld.global.nc.f32 	%f18, [%rd80];
	setp.lt.s32 	%p111, %r145, %r142;
	mov.f32 	%f490, 0f7FFFFFFF;
	mov.f32 	%f489, %f490;
	@%p111 bra 	$L__BB1_39;

	abs.ftz.f32 	%f200, %f16;
	setp.gtu.ftz.f32 	%p113, %f200, 0f7F800000;
	mov.pred 	%p362, -1;
	@%p113 bra 	$L__BB1_37;

	abs.ftz.f32 	%f201, %f17;
	setp.gtu.ftz.f32 	%p115, %f201, 0f7F800000;
	@%p115 bra 	$L__BB1_37;

	abs.ftz.f32 	%f202, %f18;
	setp.gtu.ftz.f32 	%p362, %f202, 0f7F800000;

$L__BB1_37:
	setp.eq.ftz.f32 	%p116, %f18, 0f00000000;
	or.pred  	%p117, %p116, %p362;
	mov.f32 	%f489, %f490;
	@%p117 bra 	$L__BB1_39;

	sub.ftz.f32 	%f204, %f16, %f17;
	div.approx.ftz.f32 	%f489, %f204, %f18;

$L__BB1_39:
	mad.lo.s32 	%r101, %r145, %r75, %r4;
	mul.wide.s32 	%rd81, %r101, 4;
	add.s64 	%rd14, %rd1, %rd81;
	st.global.f32 	[%rd14], %f489;
	add.s64 	%rd15, %rd9, %rd13;
	add.s64 	%rd82, %rd6, %rd15;
	ld.global.nc.f32 	%f21, [%rd82];
	add.s64 	%rd83, %rd4, %rd15;
	ld.global.nc.f32 	%f22, [%rd83];
	add.s64 	%rd84, %rd2, %rd15;
	ld.global.nc.f32 	%f23, [%rd84];
	add.s32 	%r102, %r145, 1;
	setp.lt.s32 	%p118, %r102, %r142;
	@%p118 bra 	$L__BB1_45;

	abs.ftz.f32 	%f206, %f21;
	setp.gtu.ftz.f32 	%p120, %f206, 0f7F800000;
	mov.pred 	%p363, -1;
	@%p120 bra 	$L__BB1_43;

	abs.ftz.f32 	%f207, %f22;
	setp.gtu.ftz.f32 	%p122, %f207, 0f7F800000;
	@%p122 bra 	$L__BB1_43;

	abs.ftz.f32 	%f208, %f23;
	setp.gtu.ftz.f32 	%p363, %f208, 0f7F800000;

$L__BB1_43:
	setp.eq.ftz.f32 	%p123, %f23, 0f00000000;
	or.pred  	%p124, %p123, %p363;
	@%p124 bra 	$L__BB1_45;

	sub.ftz.f32 	%f210, %f21, %f22;
	div.approx.ftz.f32 	%f490, %f210, %f23;

$L__BB1_45:
	add.s64 	%rd16, %rd14, %rd9;
	st.global.f32 	[%rd16], %f490;
	add.s64 	%rd17, %rd9, %rd15;
	add.s64 	%rd85, %rd6, %rd17;
	ld.global.nc.f32 	%f26, [%rd85];
	add.s64 	%rd86, %rd4, %rd17;
	ld.global.nc.f32 	%f27, [%rd86];
	add.s64 	%rd87, %rd2, %rd17;
	ld.global.nc.f32 	%f28, [%rd87];
	add.s32 	%r103, %r145, 2;
	setp.lt.s32 	%p125, %r103, %r142;
	mov.f32 	%f492, 0f7FFFFFFF;
	mov.f32 	%f491, %f492;
	@%p125 bra 	$L__BB1_51;

	abs.ftz.f32 	%f212, %f26;
	setp.gtu.ftz.f32 	%p127, %f212, 0f7F800000;
	mov.pred 	%p364, -1;
	@%p127 bra 	$L__BB1_49;

	abs.ftz.f32 	%f213, %f27;
	setp.gtu.ftz.f32 	%p129, %f213, 0f7F800000;
	@%p129 bra 	$L__BB1_49;

	abs.ftz.f32 	%f214, %f28;
	setp.gtu.ftz.f32 	%p364, %f214, 0f7F800000;

$L__BB1_49:
	setp.eq.ftz.f32 	%p130, %f28, 0f00000000;
	or.pred  	%p131, %p130, %p364;
	mov.f32 	%f491, %f492;
	@%p131 bra 	$L__BB1_51;

	sub.ftz.f32 	%f216, %f26, %f27;
	div.approx.ftz.f32 	%f491, %f216, %f28;

$L__BB1_51:
	add.s64 	%rd18, %rd16, %rd9;
	st.global.f32 	[%rd18], %f491;
	add.s64 	%rd88, %rd9, %rd17;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.nc.f32 	%f31, [%rd89];
	add.s64 	%rd90, %rd4, %rd88;
	ld.global.nc.f32 	%f32, [%rd90];
	add.s64 	%rd91, %rd2, %rd88;
	ld.global.nc.f32 	%f33, [%rd91];
	add.s32 	%r104, %r145, 3;
	setp.lt.s32 	%p132, %r104, %r142;
	@%p132 bra 	$L__BB1_57;

	abs.ftz.f32 	%f218, %f31;
	setp.gtu.ftz.f32 	%p134, %f218, 0f7F800000;
	mov.pred 	%p365, -1;
	@%p134 bra 	$L__BB1_55;

	abs.ftz.f32 	%f219, %f32;
	setp.gtu.ftz.f32 	%p136, %f219, 0f7F800000;
	@%p136 bra 	$L__BB1_55;

	abs.ftz.f32 	%f220, %f33;
	setp.gtu.ftz.f32 	%p365, %f220, 0f7F800000;

$L__BB1_55:
	setp.eq.ftz.f32 	%p137, %f33, 0f00000000;
	or.pred  	%p138, %p137, %p365;
	@%p138 bra 	$L__BB1_57;

	sub.ftz.f32 	%f222, %f31, %f32;
	div.approx.ftz.f32 	%f492, %f222, %f33;

$L__BB1_57:
	add.s64 	%rd92, %rd18, %rd9;
	st.global.f32 	[%rd92], %f492;
	add.s32 	%r145, %r145, 4;
	setp.lt.s32 	%p139, %r145, %r17;
	add.s32 	%r146, %r146, 1;
	@%p139 bra 	$L__BB1_33;

$L__BB1_58:
	add.s32 	%r144, %r144, %r8;
	setp.lt.s32 	%p140, %r144, %r76;
	add.s32 	%r143, %r143, 1;
	@%p140 bra 	$L__BB1_8;

$L__BB1_255:
	ret;

}
