.version 9.2
.target sm_89
.address_size 64

.visible .entry market_structure_trailing_stop_batch_f64(
	.param .u64 market_structure_trailing_stop_batch_f64_param_0,
	.param .u64 market_structure_trailing_stop_batch_f64_param_1,
	.param .u64 market_structure_trailing_stop_batch_f64_param_2,
	.param .u64 market_structure_trailing_stop_batch_f64_param_3,
	.param .u32 market_structure_trailing_stop_batch_f64_param_4,
	.param .u64 market_structure_trailing_stop_batch_f64_param_5,
	.param .u64 market_structure_trailing_stop_batch_f64_param_6,
	.param .u32 market_structure_trailing_stop_batch_f64_param_7,
	.param .u32 market_structure_trailing_stop_batch_f64_param_8,
	.param .u64 market_structure_trailing_stop_batch_f64_param_9,
	.param .u64 market_structure_trailing_stop_batch_f64_param_10,
	.param .u64 market_structure_trailing_stop_batch_f64_param_11
)
{
	.reg .pred 	%p<102>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<150>;
	.reg .f64 	%fd<130>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd20, [market_structure_trailing_stop_batch_f64_param_0];
	ld.param.u64 	%rd21, [market_structure_trailing_stop_batch_f64_param_1];
	ld.param.u64 	%rd22, [market_structure_trailing_stop_batch_f64_param_2];
	ld.param.u64 	%rd23, [market_structure_trailing_stop_batch_f64_param_3];
	ld.param.u32 	%r64, [market_structure_trailing_stop_batch_f64_param_4];
	ld.param.u64 	%rd18, [market_structure_trailing_stop_batch_f64_param_5];
	ld.param.u64 	%rd19, [market_structure_trailing_stop_batch_f64_param_6];
	ld.param.u32 	%r66, [market_structure_trailing_stop_batch_f64_param_7];
	ld.param.u32 	%r65, [market_structure_trailing_stop_batch_f64_param_8];
	ld.param.u64 	%rd24, [market_structure_trailing_stop_batch_f64_param_9];
	ld.param.u64 	%rd25, [market_structure_trailing_stop_batch_f64_param_10];
	ld.param.u64 	%rd26, [market_structure_trailing_stop_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd23;
	cvta.to.global.u64 	%rd5, %rd22;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd20;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r1, %r68, %r67, %r69;
	setp.ge.s32 	%p9, %r1, %r66;
	@%p9 bra 	$L__BB0_79;

	cvta.to.global.u64 	%rd27, %rd18;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u32 	%r2, [%rd29];
	cvta.to.global.u64 	%rd30, %rd19;
	mul.wide.s32 	%rd31, %r1, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd1, [%rd32];
	mul.wide.s32 	%rd8, %r64, %r1;
	setp.lt.s32 	%p10, %r64, 1;
	@%p10 bra 	$L__BB0_7;

	add.s32 	%r71, %r64, -1;
	and.b32  	%r125, %r64, 3;
	setp.lt.u32 	%p11, %r71, 3;
	mov.u32 	%r123, 0;
	@%p11 bra 	$L__BB0_5;

	sub.s32 	%r122, %r64, %r125;
	mov.u32 	%r123, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd33, %r123;
	add.s64 	%rd34, %rd8, %rd33;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd3, %rd35;
	mov.u64 	%rd37, 9221120237041090560;
	st.global.u64 	[%rd36], %rd37;
	add.s64 	%rd38, %rd2, %rd35;
	st.global.u64 	[%rd38], %rd37;
	add.s64 	%rd39, %rd1, %rd35;
	st.global.u64 	[%rd39], %rd37;
	st.global.u64 	[%rd36+8], %rd37;
	st.global.u64 	[%rd38+8], %rd37;
	st.global.u64 	[%rd39+8], %rd37;
	st.global.u64 	[%rd36+16], %rd37;
	st.global.u64 	[%rd38+16], %rd37;
	st.global.u64 	[%rd39+16], %rd37;
	st.global.u64 	[%rd36+24], %rd37;
	st.global.u64 	[%rd38+24], %rd37;
	st.global.u64 	[%rd39+24], %rd37;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p12, %r122, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p13, %r125, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd40, %r123;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd3, %rd42;
	mov.u64 	%rd44, 9221120237041090560;
	st.global.u64 	[%rd43], %rd44;
	add.s64 	%rd45, %rd2, %rd42;
	st.global.u64 	[%rd45], %rd44;
	add.s64 	%rd46, %rd1, %rd42;
	st.global.u64 	[%rd46], %rd44;
	add.s32 	%r123, %r123, 1;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p14, %r125, 0;
	@%p14 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p16, %r2, 1;
	mov.pred 	%p97, -1;
	@%p16 bra 	$L__BB0_9;

	abs.f64 	%fd42, %fd1;
	setp.geu.f64 	%p97, %fd42, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p17, %fd1, 0d0000000000000000;
	or.pred  	%p18, %p17, %p97;
	@%p18 bra 	$L__BB0_79;

	shl.b32 	%r14, %r2, 1;
	div.rn.f64 	%fd2, %fd1, 0d4059000000000000;
	@%p10 bra 	$L__BB0_79;

	mov.u32 	%r128, 0;

$L__BB0_12:
	setp.ge.s32 	%p20, %r128, %r64;
	@%p20 bra 	$L__BB0_19;

$L__BB0_13:
	cvt.s64.s32 	%rd9, %r128;
	mul.wide.s32 	%rd47, %r128, 8;
	add.s64 	%rd48, %rd7, %rd47;
	ld.global.f64 	%fd43, [%rd48];
	abs.f64 	%fd44, %fd43;
	setp.geu.f64 	%p21, %fd44, 0d7FF0000000000000;
	mov.u16 	%rs34, 0;
	@%p21 bra 	$L__BB0_17;

	shl.b64 	%rd49, %rd9, 3;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.f64 	%fd45, [%rd50];
	abs.f64 	%fd46, %fd45;
	setp.geu.f64 	%p22, %fd46, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_17;

	add.s64 	%rd52, %rd5, %rd49;
	ld.global.f64 	%fd47, [%rd52];
	abs.f64 	%fd48, %fd47;
	setp.geu.f64 	%p23, %fd48, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_17;

	add.s64 	%rd54, %rd4, %rd49;
	ld.global.f64 	%fd49, [%rd54];
	abs.f64 	%fd50, %fd49;
	setp.lt.f64 	%p24, %fd50, 0d7FF0000000000000;
	selp.u16 	%rs34, 1, 0, %p24;

$L__BB0_17:
	setp.ne.s16 	%p25, %rs34, 0;
	@%p25 bra 	$L__BB0_19;

	add.s32 	%r128, %r128, 1;
	setp.lt.s32 	%p26, %r128, %r64;
	@%p26 bra 	$L__BB0_13;

$L__BB0_19:
	setp.ge.s32 	%p27, %r128, %r64;
	mov.u32 	%r130, %r128;
	@%p27 bra 	$L__BB0_27;

	mov.u32 	%r130, %r128;

$L__BB0_21:
	cvt.s64.s32 	%rd10, %r130;
	mul.wide.s32 	%rd55, %r130, 8;
	add.s64 	%rd56, %rd7, %rd55;
	ld.global.f64 	%fd51, [%rd56];
	abs.f64 	%fd52, %fd51;
	setp.geu.f64 	%p28, %fd52, 0d7FF0000000000000;
	mov.u16 	%rs35, 0;
	@%p28 bra 	$L__BB0_25;

	shl.b64 	%rd57, %rd10, 3;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd53, [%rd58];
	abs.f64 	%fd54, %fd53;
	setp.geu.f64 	%p29, %fd54, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_25;

	add.s64 	%rd60, %rd5, %rd57;
	ld.global.f64 	%fd55, [%rd60];
	abs.f64 	%fd56, %fd55;
	setp.geu.f64 	%p30, %fd56, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_25;

	add.s64 	%rd62, %rd4, %rd57;
	ld.global.f64 	%fd57, [%rd62];
	abs.f64 	%fd58, %fd57;
	setp.lt.f64 	%p31, %fd58, 0d7FF0000000000000;
	selp.u16 	%rs35, 1, 0, %p31;

$L__BB0_25:
	setp.eq.s16 	%p32, %rs35, 0;
	@%p32 bra 	$L__BB0_27;

	add.s32 	%r130, %r130, 1;
	setp.lt.s32 	%p33, %r130, %r64;
	@%p33 bra 	$L__BB0_21;

$L__BB0_27:
	sub.s32 	%r23, %r130, %r128;
	setp.le.s32 	%p34, %r23, %r14;
	setp.lt.s32 	%p35, %r23, 1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_78;

	neg.s32 	%r94, %r14;
	mov.f64 	%fd129, 0d7FF8000000000000;
	mov.u32 	%r131, 0;
	mov.u16 	%rs42, 0;
	mov.u32 	%r148, %r131;
	mov.f64 	%fd127, %fd129;
	mov.f64 	%fd128, %fd129;
	mov.f64 	%fd122, %fd129;
	mov.f64 	%fd126, %fd129;
	mov.u16 	%rs41, %rs42;
	mov.u32 	%r141, %r131;
	mov.f64 	%fd118, %fd129;
	mov.u32 	%r134, %r131;
	mov.f64 	%fd115, %fd129;
	bra.uni 	$L__BB0_29;

$L__BB0_70:
	abs.f64 	%fd32, %fd5;
	setp.lt.f64 	%p80, %fd32, 0d7FF0000000000000;
	setp.gt.f64 	%p81, %fd15, %fd5;
	and.pred  	%p82, %p81, %p80;
	selp.f64 	%fd128, %fd15, %fd5, %p82;
	abs.f64 	%fd34, %fd4;
	setp.lt.f64 	%p83, %fd34, 0d7FF0000000000000;
	setp.lt.f64 	%p84, %fd15, %fd4;
	and.pred  	%p85, %p84, %p83;
	selp.f64 	%fd127, %fd15, %fd4, %p85;
	abs.f64 	%fd36, %fd3;
	mov.f64 	%fd129, 0d7FF8000000000000;
	setp.eq.s32 	%p86, %r148, 1;
	@%p86 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_71;

$L__BB0_74:
	setp.geu.f64 	%p91, %fd36, 0d7FF0000000000000;
	@%p91 bra 	$L__BB0_77;

	mov.f64 	%fd129, 0d7FF8000000000000;
	abs.f64 	%fd107, %fd5;
	abs.f64 	%fd98, %fd128;
	setp.geu.f64 	%p92, %fd98, 0d7FF0000000000000;
	setp.geu.f64 	%p93, %fd107, 0d7FF0000000000000;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB0_77;

	sub.f64 	%fd99, %fd128, %fd5;
	fma.rn.f64 	%fd129, %fd2, %fd99, %fd3;
	bra.uni 	$L__BB0_77;

$L__BB0_71:
	setp.geu.f64 	%p87, %fd36, 0d7FF0000000000000;
	@%p87 bra 	$L__BB0_77;

	mov.f64 	%fd129, 0d7FF8000000000000;
	abs.f64 	%fd104, %fd4;
	abs.f64 	%fd94, %fd127;
	setp.geu.f64 	%p88, %fd94, 0d7FF0000000000000;
	setp.geu.f64 	%p89, %fd104, 0d7FF0000000000000;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_77;

	sub.f64 	%fd95, %fd127, %fd4;
	fma.rn.f64 	%fd129, %fd2, %fd95, %fd3;
	bra.uni 	$L__BB0_77;

$L__BB0_29:
	mov.f64 	%fd9, %fd115;
	mov.u32 	%r28, %r134;
	mov.f64 	%fd8, %fd118;
	mov.u32 	%r27, %r141;
	mov.u16 	%rs6, %rs41;
	mov.u16 	%rs5, %rs42;
	mov.f64 	%fd5, %fd128;
	mov.f64 	%fd4, %fd127;
	mov.f64 	%fd3, %fd129;
	add.s32 	%r29, %r128, %r131;
	setp.lt.s32 	%p37, %r131, %r14;
	@%p37 bra 	$L__BB0_44;

	sub.s32 	%r30, %r29, %r2;
	mul.wide.s32 	%rd63, %r30, 8;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f64 	%fd10, [%rd64];
	sub.s32 	%r135, %r30, %r2;
	@%p16 bra 	$L__BB0_34;

	add.s32 	%r95, %r94, %r128;
	add.s32 	%r79, %r95, %r131;
	mul.wide.s32 	%rd65, %r79, 8;
	add.s64 	%rd88, %rd6, %rd65;

$L__BB0_32:
	ld.global.f64 	%fd66, [%rd88];
	setp.gt.f64 	%p39, %fd66, %fd10;
	add.s32 	%r135, %r135, 1;
	mov.f64 	%fd115, %fd9;
	mov.u32 	%r134, %r28;
	mov.u16 	%rs41, %rs6;
	@%p39 bra 	$L__BB0_37;

	sub.s32 	%r112, %r29, %r2;
	add.s64 	%rd88, %rd88, 8;
	setp.lt.s32 	%p40, %r135, %r112;
	@%p40 bra 	$L__BB0_32;

$L__BB0_34:
	sub.s32 	%r136, %r29, %r2;

$L__BB0_35:
	sub.s32 	%r134, %r29, %r2;
	add.s32 	%r35, %r136, 1;
	setp.ge.s32 	%p41, %r136, %r29;
	mov.u16 	%rs41, 0;
	mov.f64 	%fd115, %fd10;
	@%p41 bra 	$L__BB0_37;

	mul.wide.s32 	%rd66, %r35, 8;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.f64 	%fd67, [%rd67];
	setp.ltu.f64 	%p42, %fd67, %fd10;
	mov.u32 	%r136, %r35;
	mov.f64 	%fd115, %fd9;
	mov.u32 	%r134, %r28;
	mov.u16 	%rs41, %rs6;
	@%p42 bra 	$L__BB0_35;

$L__BB0_37:
	sub.s32 	%r115, %r29, %r2;
	cvt.s64.s32 	%rd87, %r115;
	shl.b64 	%rd68, %rd87, 3;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f64 	%fd12, [%rd69];
	@%p16 bra 	$L__BB0_41;

	sub.s32 	%r119, %r29, %r2;
	sub.s32 	%r138, %r119, %r2;

$L__BB0_39:
	mul.wide.s32 	%rd70, %r138, 8;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f64 	%fd68, [%rd71];
	setp.lt.f64 	%p44, %fd68, %fd12;
	add.s32 	%r138, %r138, 1;
	mov.f64 	%fd118, %fd8;
	mov.u32 	%r141, %r27;
	mov.u16 	%rs42, %rs5;
	@%p44 bra 	$L__BB0_44;

	sub.s32 	%r120, %r29, %r2;
	setp.lt.s32 	%p45, %r138, %r120;
	@%p45 bra 	$L__BB0_39;

$L__BB0_41:
	sub.s32 	%r139, %r29, %r2;

$L__BB0_42:
	sub.s32 	%r141, %r29, %r2;
	add.s32 	%r40, %r139, 1;
	setp.ge.s32 	%p46, %r139, %r29;
	mov.u16 	%rs42, 0;
	mov.f64 	%fd118, %fd12;
	@%p46 bra 	$L__BB0_44;

	mul.wide.s32 	%rd72, %r40, 8;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.f64 	%fd69, [%rd73];
	setp.gtu.f64 	%p47, %fd69, %fd12;
	mov.u32 	%r139, %r40;
	mov.f64 	%fd118, %fd8;
	mov.u32 	%r141, %r27;
	mov.u16 	%rs42, %rs5;
	@%p47 bra 	$L__BB0_42;

$L__BB0_44:
	cvt.s64.s32 	%rd15, %r29;
	mul.wide.s32 	%rd74, %r29, 8;
	add.s64 	%rd75, %rd4, %rd74;
	abs.f64 	%fd70, %fd115;
	setp.geu.f64 	%p48, %fd70, 0d7FF0000000000000;
	and.b16  	%rs22, %rs41, 255;
	setp.ne.s16 	%p49, %rs22, 0;
	or.pred  	%p50, %p49, %p48;
	ld.global.f64 	%fd15, [%rd75];
	setp.leu.f64 	%p51, %fd15, %fd115;
	mov.u32 	%r149, 0;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_56;

	mov.pred 	%p99, -1;
	mov.pred 	%p98, 0;
	setp.eq.s32 	%p55, %r65, 1;
	@%p55 bra 	$L__BB0_49;

	setp.ne.s32 	%p56, %r65, 0;
	@%p56 bra 	$L__BB0_48;

	setp.eq.s32 	%p98, %r148, -1;

$L__BB0_48:
	mov.pred 	%p99, %p98;

$L__BB0_49:
	selp.u32 	%r149, 1, 0, %p99;
	shl.b64 	%rd76, %rd15, 3;
	add.s64 	%rd16, %rd5, %rd76;
	ld.global.f64 	%fd122, [%rd16];
	setp.le.s32 	%p57, %r29, %r134;
	mov.u32 	%r148, 1;
	mov.u16 	%rs41, 1;
	@%p57 bra 	$L__BB0_56;

	sub.s32 	%r82, %r29, %r134;
	and.b32  	%r44, %r82, 3;
	setp.eq.s32 	%p58, %r44, 0;
	mov.u32 	%r142, %r29;
	@%p58 bra 	$L__BB0_54;

	sub.s32 	%r101, %r29, %r134;
	and.b32  	%r100, %r101, 3;
	setp.eq.s32 	%p59, %r100, 1;
	add.s32 	%r142, %r29, -1;
	@%p59 bra 	$L__BB0_54;

	sub.s32 	%r103, %r29, %r134;
	and.b32  	%r102, %r103, 3;
	ld.global.f64 	%fd72, [%rd16+-8];
	min.f64 	%fd122, %fd122, %fd72;
	add.s32 	%r142, %r29, -2;
	setp.eq.s32 	%p60, %r102, 2;
	@%p60 bra 	$L__BB0_54;

	ld.global.f64 	%fd73, [%rd16+-16];
	min.f64 	%fd122, %fd122, %fd73;
	add.s32 	%r142, %r29, -3;

$L__BB0_54:
	selp.u32 	%r149, 1, 0, %p99;
	mov.u32 	%r148, 1;
	mov.u16 	%rs41, 1;
	add.s32 	%r84, %r29, -1;
	sub.s32 	%r85, %r84, %r134;
	setp.lt.u32 	%p61, %r85, 3;
	@%p61 bra 	$L__BB0_56;

$L__BB0_55:
	selp.u32 	%r149, 1, 0, %p99;
	mov.u32 	%r148, 1;
	mov.u16 	%rs41, 1;
	mul.wide.s32 	%rd77, %r142, 8;
	add.s64 	%rd78, %rd5, %rd77;
	ld.global.f64 	%fd74, [%rd78];
	min.f64 	%fd75, %fd122, %fd74;
	ld.global.f64 	%fd76, [%rd78+-8];
	min.f64 	%fd77, %fd75, %fd76;
	ld.global.f64 	%fd78, [%rd78+-16];
	min.f64 	%fd79, %fd77, %fd78;
	ld.global.f64 	%fd80, [%rd78+-24];
	min.f64 	%fd122, %fd79, %fd80;
	add.s32 	%r142, %r142, -4;
	setp.gt.s32 	%p62, %r142, %r134;
	@%p62 bra 	$L__BB0_55;

$L__BB0_56:
	abs.f64 	%fd81, %fd118;
	setp.geu.f64 	%p63, %fd81, 0d7FF0000000000000;
	and.b16  	%rs26, %rs42, 255;
	setp.ne.s16 	%p64, %rs26, 0;
	or.pred  	%p65, %p64, %p63;
	setp.geu.f64 	%p66, %fd15, %fd118;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_68;

	mov.pred 	%p101, -1;
	mov.pred 	%p100, 0;
	setp.eq.s32 	%p70, %r65, 1;
	@%p70 bra 	$L__BB0_61;

	setp.ne.s32 	%p71, %r65, 0;
	@%p71 bra 	$L__BB0_60;

	setp.eq.s32 	%p100, %r148, 1;

$L__BB0_60:
	mov.pred 	%p101, %p100;

$L__BB0_61:
	selp.s32 	%r149, -1, 0, %p101;
	shl.b64 	%rd79, %rd15, 3;
	add.s64 	%rd17, %rd6, %rd79;
	ld.global.f64 	%fd126, [%rd17];
	setp.le.s32 	%p72, %r29, %r141;
	mov.u32 	%r148, -1;
	mov.u16 	%rs42, 1;
	@%p72 bra 	$L__BB0_68;

	sub.s32 	%r88, %r29, %r141;
	and.b32  	%r54, %r88, 3;
	setp.eq.s32 	%p73, %r54, 0;
	mov.u32 	%r146, %r29;
	@%p73 bra 	$L__BB0_66;

	sub.s32 	%r109, %r29, %r141;
	and.b32  	%r108, %r109, 3;
	setp.eq.s32 	%p74, %r108, 1;
	add.s32 	%r146, %r29, -1;
	@%p74 bra 	$L__BB0_66;

	sub.s32 	%r111, %r29, %r141;
	and.b32  	%r110, %r111, 3;
	ld.global.f64 	%fd83, [%rd17+-8];
	max.f64 	%fd126, %fd126, %fd83;
	add.s32 	%r146, %r29, -2;
	setp.eq.s32 	%p75, %r110, 2;
	@%p75 bra 	$L__BB0_66;

	ld.global.f64 	%fd84, [%rd17+-16];
	max.f64 	%fd126, %fd126, %fd84;
	add.s32 	%r146, %r29, -3;

$L__BB0_66:
	selp.s32 	%r149, -1, 0, %p101;
	mov.u32 	%r148, -1;
	mov.u16 	%rs42, 1;
	add.s32 	%r90, %r29, -1;
	sub.s32 	%r91, %r90, %r141;
	setp.lt.u32 	%p76, %r91, 3;
	@%p76 bra 	$L__BB0_68;

$L__BB0_67:
	selp.s32 	%r149, -1, 0, %p101;
	mov.u32 	%r148, -1;
	mov.u16 	%rs42, 1;
	mul.wide.s32 	%rd80, %r146, 8;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.f64 	%fd85, [%rd81];
	max.f64 	%fd86, %fd126, %fd85;
	ld.global.f64 	%fd87, [%rd81+-8];
	max.f64 	%fd88, %fd86, %fd87;
	ld.global.f64 	%fd89, [%rd81+-16];
	max.f64 	%fd90, %fd88, %fd89;
	ld.global.f64 	%fd91, [%rd81+-24];
	max.f64 	%fd126, %fd90, %fd91;
	add.s32 	%r146, %r146, -4;
	setp.gt.s32 	%p77, %r146, %r141;
	@%p77 bra 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s32 	%p78, %r149, 1;
	mov.f64 	%fd127, %fd4;
	mov.f64 	%fd128, %fd15;
	mov.f64 	%fd129, %fd122;
	@%p78 bra 	$L__BB0_77;

	setp.ne.s32 	%p79, %r149, -1;
	mov.f64 	%fd127, %fd15;
	mov.f64 	%fd128, %fd5;
	mov.f64 	%fd129, %fd126;
	@%p79 bra 	$L__BB0_70;

$L__BB0_77:
	sub.s32 	%r93, %r130, %r128;
	add.s64 	%rd82, %rd8, %rd15;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd3, %rd83;
	st.global.f64 	[%rd84], %fd129;
	add.s64 	%rd85, %rd2, %rd83;
	cvt.rn.f64.s32 	%fd100, %r148;
	st.global.f64 	[%rd85], %fd100;
	add.s64 	%rd86, %rd1, %rd83;
	cvt.rn.f64.s32 	%fd101, %r149;
	st.global.f64 	[%rd86], %fd101;
	add.s32 	%r131, %r131, 1;
	setp.lt.s32 	%p95, %r131, %r93;
	@%p95 bra 	$L__BB0_29;

$L__BB0_78:
	setp.lt.s32 	%p96, %r130, %r64;
	mov.u32 	%r128, %r130;
	@%p96 bra 	$L__BB0_12;

$L__BB0_79:
	ret;

}
