.version 9.2
.target sm_89
.address_size 64

.visible .entry market_meanness_index_batch_f64(
	.param .u64 market_meanness_index_batch_f64_param_0,
	.param .u64 market_meanness_index_batch_f64_param_1,
	.param .u32 market_meanness_index_batch_f64_param_2,
	.param .u64 market_meanness_index_batch_f64_param_3,
	.param .u64 market_meanness_index_batch_f64_param_4,
	.param .u32 market_meanness_index_batch_f64_param_5,
	.param .u32 market_meanness_index_batch_f64_param_6,
	.param .u64 market_meanness_index_batch_f64_param_7,
	.param .u64 market_meanness_index_batch_f64_param_8,
	.param .u64 market_meanness_index_batch_f64_param_9,
	.param .u64 market_meanness_index_batch_f64_param_10,
	.param .u64 market_meanness_index_batch_f64_param_11,
	.param .u64 market_meanness_index_batch_f64_param_12
)
{
	.reg .pred 	%p<121>;
	.reg .b32 	%r<181>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<146>;

	ld.param.u64 	%rd32, [market_meanness_index_batch_f64_param_0];
	ld.param.u64 	%rd33, [market_meanness_index_batch_f64_param_1];
	ld.param.u32 	%r83, [market_meanness_index_batch_f64_param_2];
	ld.param.u64 	%rd34, [market_meanness_index_batch_f64_param_3];
	ld.param.u64 	%rd35, [market_meanness_index_batch_f64_param_4];
	ld.param.u32 	%r85, [market_meanness_index_batch_f64_param_5];
	ld.param.u32 	%r84, [market_meanness_index_batch_f64_param_6];
	ld.param.u64 	%rd36, [market_meanness_index_batch_f64_param_7];
	ld.param.u64 	%rd37, [market_meanness_index_batch_f64_param_8];
	ld.param.u64 	%rd38, [market_meanness_index_batch_f64_param_9];
	ld.param.u64 	%rd39, [market_meanness_index_batch_f64_param_10];
	ld.param.u64 	%rd40, [market_meanness_index_batch_f64_param_11];
	ld.param.u64 	%rd41, [market_meanness_index_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	mad.lo.s32 	%r1, %r87, %r86, %r88;
	setp.ge.s32 	%p15, %r1, %r85;
	setp.lt.s32 	%p16, %r83, 1;
	or.pred  	%p17, %p16, %p15;
	setp.lt.s32 	%p18, %r84, 1;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_81;

	cvta.to.global.u64 	%rd42, %rd34;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r2, [%rd44];
	cvta.to.global.u64 	%rd45, %rd35;
	add.s64 	%rd46, %rd45, %rd43;
	ld.global.nc.u32 	%r3, [%rd46];
	mul.wide.s32 	%rd7, %r83, %r1;
	mul.wide.s32 	%rd8, %r84, %r1;
	and.b32  	%r148, %r83, 3;
	add.s32 	%r90, %r83, -1;
	setp.lt.u32 	%p20, %r90, 3;
	mov.u32 	%r146, 0;
	@%p20 bra 	$L__BB0_4;

	sub.s32 	%r145, %r83, %r148;
	mov.u32 	%r146, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd47, %r146;
	add.s64 	%rd48, %rd7, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd3, %rd49;
	mov.u64 	%rd51, -2251799813685248;
	st.global.u64 	[%rd50], %rd51;
	add.s64 	%rd52, %rd1, %rd49;
	st.global.u64 	[%rd52], %rd51;
	st.global.u64 	[%rd50+8], %rd51;
	st.global.u64 	[%rd52+8], %rd51;
	st.global.u64 	[%rd50+16], %rd51;
	st.global.u64 	[%rd52+16], %rd51;
	st.global.u64 	[%rd50+24], %rd51;
	st.global.u64 	[%rd52+24], %rd51;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p21, %r145, 0;
	@%p21 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p22, %r148, 0;
	@%p22 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd53, %r146;
	add.s64 	%rd54, %rd7, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd3, %rd55;
	mov.u64 	%rd57, -2251799813685248;
	st.global.u64 	[%rd56], %rd57;
	add.s64 	%rd58, %rd1, %rd55;
	st.global.u64 	[%rd58], %rd57;
	add.s32 	%r146, %r146, 1;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p23, %r148, 0;
	@%p23 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p24, %r2, 6;
	setp.gt.s32 	%p25, %r2, %r84;
	or.pred  	%p26, %p25, %p24;
	or.pred  	%p28, %p26, %p16;
	@%p28 bra 	$L__BB0_81;

	shr.u32 	%r97, %r2, 1;
	cvt.u64.u32 	%rd59, %r97;
	add.s64 	%rd60, %rd8, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd9, %rd4, %rd61;
	add.s32 	%r16, %r2, -1;
	cvt.rn.f64.s32 	%fd29, %r16;
	mov.f64 	%fd30, 0d4059000000000000;
	div.rn.f64 	%fd1, %fd30, %fd29;
	cvt.rn.f64.s32 	%fd2, %r2;
	and.b32  	%r18, %r2, 3;
	sub.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r16, 3;
	sub.s32 	%r21, %r16, %r20;
	cvta.to.global.u64 	%rd11, %rd33;
	cvta.to.global.u64 	%rd12, %rd32;
	mov.u32 	%r149, 0;
	mov.f64 	%fd28, 0d0000000000000000;
	mov.f64 	%fd75, %fd28;
	mov.u32 	%r180, %r149;
	mov.u32 	%r179, %r149;
	mov.u32 	%r178, %r149;
	mov.u32 	%r177, %r149;

$L__BB0_8:
	mov.u32 	%r26, %r177;
	mov.u32 	%r155, %r178;
	mov.u32 	%r24, %r179;
	mov.u32 	%r23, %r180;
	mov.f64 	%fd3, %fd75;
	cvt.s64.s32 	%rd13, %r149;
	mul.wide.s32 	%rd63, %r149, 8;
	add.s64 	%rd64, %rd12, %rd63;
	ld.global.nc.f64 	%fd4, [%rd64];
	add.s64 	%rd65, %rd11, %rd63;
	ld.global.nc.f64 	%fd5, [%rd65];
	setp.eq.s32 	%p29, %r3, 0;
	@%p29 bra 	$L__BB0_11;

	abs.f64 	%fd32, %fd4;
	setp.geu.f64 	%p30, %fd32, 0d7FF0000000000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, %r177;
	mov.f64 	%fd75, %fd28;
	@%p30 bra 	$L__BB0_80;

	abs.f64 	%fd73, %fd5;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	abs.f64 	%fd73, %fd5;

$L__BB0_12:
	setp.geu.f64 	%p31, %fd73, 0d7FF0000000000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r177;
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, %r177;
	mov.f64 	%fd75, %fd28;
	@%p31 bra 	$L__BB0_80;

	sub.f64 	%fd34, %fd5, %fd4;
	selp.f64 	%fd9, %fd5, %fd34, %p29;
	setp.lt.s32 	%p33, %r26, %r2;
	@%p33 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	cvt.s64.s32 	%rd70, %r26;
	add.s64 	%rd71, %rd8, %rd70;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd6, %rd72;
	st.global.f64 	[%rd73], %fd9;
	add.s32 	%r177, %r26, 1;
	setp.lt.s32 	%p35, %r177, %r2;
	mov.u32 	%r178, %r155;
	mov.u32 	%r179, %r24;
	mov.u32 	%r180, %r23;
	mov.f64 	%fd75, %fd3;
	@%p35 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	cvt.s64.s32 	%rd66, %r155;
	add.s64 	%rd67, %rd8, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd6, %rd68;
	st.global.f64 	[%rd69], %fd9;
	add.s32 	%r106, %r155, 1;
	setp.eq.s32 	%p34, %r106, %r2;
	selp.b32 	%r155, 0, %r106, %p34;
	mov.u32 	%r177, %r26;

$L__BB0_16:
	setp.eq.s32 	%p36, %r155, 0;
	@%p36 bra 	$L__BB0_33;

	sub.s32 	%r31, %r2, %r155;
	setp.lt.s32 	%p37, %r31, 1;
	@%p37 bra 	$L__BB0_25;

	sub.s32 	%r108, %r16, %r155;
	and.b32  	%r32, %r31, 3;
	setp.lt.u32 	%p38, %r108, 3;
	mov.u32 	%r158, 0;
	@%p38 bra 	$L__BB0_21;

	sub.s32 	%r157, %r31, %r32;
	mov.u32 	%r158, 0;

$L__BB0_20:
	add.s32 	%r110, %r158, %r155;
	cvt.s64.s32 	%rd74, %r110;
	add.s64 	%rd75, %rd8, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.f64 	%fd35, [%rd77];
	cvt.s64.s32 	%rd78, %r158;
	add.s64 	%rd79, %rd8, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd5, %rd80;
	st.global.f64 	[%rd81], %fd35;
	ld.global.f64 	%fd36, [%rd77+8];
	st.global.f64 	[%rd81+8], %fd36;
	ld.global.f64 	%fd37, [%rd77+16];
	st.global.f64 	[%rd81+16], %fd37;
	ld.global.f64 	%fd38, [%rd77+24];
	st.global.f64 	[%rd81+24], %fd38;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p39, %r157, 0;
	@%p39 bra 	$L__BB0_20;

$L__BB0_21:
	setp.eq.s32 	%p40, %r32, 0;
	@%p40 bra 	$L__BB0_25;

	add.s32 	%r111, %r158, %r155;
	cvt.s64.s32 	%rd82, %r111;
	add.s64 	%rd83, %rd8, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd14, %rd6, %rd84;
	ld.global.f64 	%fd39, [%rd14];
	cvt.s64.s32 	%rd85, %r158;
	add.s64 	%rd86, %rd8, %rd85;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd15, %rd5, %rd87;
	st.global.f64 	[%rd15], %fd39;
	setp.eq.s32 	%p41, %r32, 1;
	@%p41 bra 	$L__BB0_25;

	ld.global.f64 	%fd40, [%rd14+8];
	st.global.f64 	[%rd15+8], %fd40;
	setp.eq.s32 	%p42, %r32, 2;
	@%p42 bra 	$L__BB0_25;

	ld.global.f64 	%fd41, [%rd14+16];
	st.global.f64 	[%rd15+16], %fd41;

$L__BB0_25:
	setp.lt.s32 	%p43, %r155, 1;
	@%p43 bra 	$L__BB0_40;

	add.s32 	%r113, %r155, -1;
	and.b32  	%r39, %r155, 3;
	setp.lt.u32 	%p44, %r113, 3;
	mov.u32 	%r161, 0;
	@%p44 bra 	$L__BB0_29;

	sub.s32 	%r160, %r155, %r39;
	mov.u32 	%r161, 0;

$L__BB0_28:
	sub.s32 	%r141, %r2, %r155;
	cvt.s64.s32 	%rd88, %r161;
	add.s64 	%rd89, %rd8, %rd88;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.f64 	%fd42, [%rd91];
	add.s32 	%r115, %r161, %r141;
	cvt.s64.s32 	%rd92, %r115;
	add.s64 	%rd93, %rd8, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd5, %rd94;
	st.global.f64 	[%rd95], %fd42;
	ld.global.f64 	%fd43, [%rd91+8];
	st.global.f64 	[%rd95+8], %fd43;
	ld.global.f64 	%fd44, [%rd91+16];
	st.global.f64 	[%rd95+16], %fd44;
	ld.global.f64 	%fd45, [%rd91+24];
	st.global.f64 	[%rd95+24], %fd45;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p45, %r160, 0;
	@%p45 bra 	$L__BB0_28;

$L__BB0_29:
	setp.eq.s32 	%p46, %r39, 0;
	@%p46 bra 	$L__BB0_40;

	sub.s32 	%r142, %r2, %r155;
	cvt.s64.s32 	%rd96, %r161;
	add.s64 	%rd97, %rd8, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd16, %rd6, %rd98;
	ld.global.f64 	%fd46, [%rd16];
	add.s32 	%r116, %r161, %r142;
	cvt.s64.s32 	%rd99, %r116;
	add.s64 	%rd100, %rd8, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd17, %rd5, %rd101;
	st.global.f64 	[%rd17], %fd46;
	setp.eq.s32 	%p47, %r39, 1;
	@%p47 bra 	$L__BB0_40;

	and.b32  	%r143, %r155, 3;
	ld.global.f64 	%fd47, [%rd16+8];
	st.global.f64 	[%rd17+8], %fd47;
	setp.eq.s32 	%p48, %r143, 2;
	@%p48 bra 	$L__BB0_40;

	ld.global.f64 	%fd48, [%rd16+16];
	st.global.f64 	[%rd17+16], %fd48;
	bra.uni 	$L__BB0_40;

$L__BB0_33:
	setp.lt.u32 	%p49, %r16, 3;
	mov.u32 	%r164, 0;
	@%p49 bra 	$L__BB0_36;

	mov.u32 	%r164, 0;
	mov.u32 	%r163, %r19;

$L__BB0_35:
	cvt.s64.s32 	%rd102, %r164;
	add.s64 	%rd103, %rd8, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.f64 	%fd49, [%rd105];
	add.s64 	%rd106, %rd5, %rd104;
	st.global.f64 	[%rd106], %fd49;
	ld.global.f64 	%fd50, [%rd105+8];
	st.global.f64 	[%rd106+8], %fd50;
	ld.global.f64 	%fd51, [%rd105+16];
	st.global.f64 	[%rd106+16], %fd51;
	ld.global.f64 	%fd52, [%rd105+24];
	st.global.f64 	[%rd106+24], %fd52;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p50, %r163, 0;
	@%p50 bra 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s32 	%p51, %r18, 0;
	@%p51 bra 	$L__BB0_40;

	setp.eq.s32 	%p52, %r18, 1;
	cvt.s64.s32 	%rd107, %r164;
	add.s64 	%rd108, %rd8, %rd107;
	shl.b64 	%rd109, %rd108, 3;
	add.s64 	%rd18, %rd6, %rd109;
	ld.global.f64 	%fd53, [%rd18];
	add.s64 	%rd19, %rd5, %rd109;
	st.global.f64 	[%rd19], %fd53;
	@%p52 bra 	$L__BB0_40;

	setp.eq.s32 	%p53, %r18, 2;
	ld.global.f64 	%fd54, [%rd18+8];
	st.global.f64 	[%rd19+8], %fd54;
	@%p53 bra 	$L__BB0_40;

	ld.global.f64 	%fd55, [%rd18+16];
	st.global.f64 	[%rd19+16], %fd55;

$L__BB0_40:
	setp.lt.u32 	%p54, %r16, 3;
	mov.u32 	%r167, 0;
	@%p54 bra 	$L__BB0_43;

	mov.u32 	%r167, 0;
	mov.u32 	%r166, %r19;

$L__BB0_42:
	cvt.s64.s32 	%rd110, %r167;
	add.s64 	%rd111, %rd8, %rd110;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd5, %rd112;
	ld.global.f64 	%fd56, [%rd113];
	add.s64 	%rd114, %rd4, %rd112;
	st.global.f64 	[%rd114], %fd56;
	ld.global.f64 	%fd57, [%rd113+8];
	st.global.f64 	[%rd114+8], %fd57;
	ld.global.f64 	%fd58, [%rd113+16];
	st.global.f64 	[%rd114+16], %fd58;
	ld.global.f64 	%fd59, [%rd113+24];
	st.global.f64 	[%rd114+24], %fd59;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p55, %r166, 0;
	@%p55 bra 	$L__BB0_42;

$L__BB0_43:
	setp.eq.s32 	%p56, %r18, 0;
	@%p56 bra 	$L__BB0_47;

	setp.eq.s32 	%p57, %r18, 1;
	cvt.s64.s32 	%rd115, %r167;
	add.s64 	%rd116, %rd8, %rd115;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd20, %rd5, %rd117;
	ld.global.f64 	%fd60, [%rd20];
	add.s64 	%rd21, %rd4, %rd117;
	st.global.f64 	[%rd21], %fd60;
	@%p57 bra 	$L__BB0_47;

	setp.eq.s32 	%p58, %r18, 2;
	ld.global.f64 	%fd61, [%rd20+8];
	st.global.f64 	[%rd21+8], %fd61;
	@%p58 bra 	$L__BB0_47;

	ld.global.f64 	%fd62, [%rd20+16];
	st.global.f64 	[%rd21+16], %fd62;

$L__BB0_47:
	mov.u32 	%r168, 1;

$L__BB0_48:
	mov.u32 	%r56, %r168;
	shl.b64 	%rd142, %rd8, 3;
	add.s64 	%rd141, %rd4, %rd142;
	cvt.s64.s32 	%rd118, %r56;
	add.s64 	%rd119, %rd8, %rd118;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd4, %rd120;
	ld.global.f64 	%fd10, [%rd121];
	mul.wide.s32 	%rd122, %r56, 8;
	add.s64 	%rd145, %rd141, %rd122;
	add.s32 	%r168, %r56, 1;
	add.s32 	%r122, %r56, -1;
	mul.wide.s32 	%rd123, %r122, 8;
	add.s64 	%rd143, %rd141, %rd123;
	mov.u32 	%r169, %r168;

$L__BB0_49:
	ld.global.f64 	%fd11, [%rd143];
	setp.leu.f64 	%p59, %fd11, %fd10;
	@%p59 bra 	$L__BB0_51;

	st.global.f64 	[%rd143+8], %fd11;
	add.s32 	%r169, %r169, -1;
	setp.gt.s32 	%p60, %r169, 1;
	add.s64 	%rd26, %rd145, -8;
	add.s64 	%rd143, %rd145, -16;
	mov.u64 	%rd145, %rd26;
	@%p60 bra 	$L__BB0_49;

$L__BB0_51:
	st.global.f64 	[%rd145], %fd10;
	setp.lt.s32 	%p61, %r168, %r2;
	@%p61 bra 	$L__BB0_48;

	and.b32  	%r139, %r2, 1;
	setp.eq.s32 	%p62, %r139, 0;
	@%p62 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	ld.global.f64 	%fd63, [%rd9];
	ld.global.f64 	%fd64, [%rd9+-8];
	add.f64 	%fd65, %fd64, %fd63;
	mul.f64 	%fd74, %fd65, 0d3FE0000000000000;
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	ld.global.f64 	%fd74, [%rd9];

$L__BB0_55:
	add.s32 	%r140, %r2, -2;
	setp.lt.u32 	%p63, %r140, 3;
	mov.u32 	%r176, 0;
	mov.u32 	%r174, 1;
	@%p63 bra 	$L__BB0_66;

	mov.u32 	%r176, 0;
	mov.u32 	%r174, 1;
	mov.u32 	%r172, %r21;

$L__BB0_57:
	add.s32 	%r128, %r174, -1;
	cvt.s64.s32 	%rd124, %r128;
	add.s64 	%rd125, %rd8, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd29, %rd5, %rd126;
	ld.global.f64 	%fd15, [%rd29+8];
	setp.gt.f64 	%p65, %fd15, %fd74;
	ld.global.f64 	%fd16, [%rd29];
	setp.gt.f64 	%p66, %fd15, %fd16;
	and.pred  	%p67, %p65, %p66;
	mov.pred 	%p115, -1;
	mov.pred 	%p114, %p115;
	@%p67 bra 	$L__BB0_59;

	setp.lt.f64 	%p68, %fd15, %fd74;
	setp.lt.f64 	%p69, %fd15, %fd16;
	and.pred  	%p114, %p68, %p69;

$L__BB0_59:
	selp.u32 	%r129, 1, 0, %p114;
	add.s32 	%r63, %r176, %r129;
	ld.global.f64 	%fd17, [%rd29+16];
	setp.gt.f64 	%p71, %fd17, %fd74;
	setp.gt.f64 	%p72, %fd17, %fd15;
	and.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB0_61;

	setp.lt.f64 	%p74, %fd17, %fd74;
	setp.lt.f64 	%p75, %fd17, %fd15;
	and.pred  	%p115, %p74, %p75;

$L__BB0_61:
	selp.u32 	%r130, 1, 0, %p115;
	add.s32 	%r64, %r63, %r130;
	ld.global.f64 	%fd18, [%rd29+24];
	setp.gt.f64 	%p77, %fd18, %fd74;
	setp.gt.f64 	%p78, %fd18, %fd17;
	and.pred  	%p79, %p77, %p78;
	mov.pred 	%p117, -1;
	mov.pred 	%p116, %p117;
	@%p79 bra 	$L__BB0_63;

	setp.lt.f64 	%p80, %fd18, %fd74;
	setp.lt.f64 	%p81, %fd18, %fd17;
	and.pred  	%p116, %p80, %p81;

$L__BB0_63:
	selp.u32 	%r131, 1, 0, %p116;
	add.s32 	%r65, %r64, %r131;
	ld.global.f64 	%fd19, [%rd29+32];
	setp.gt.f64 	%p83, %fd19, %fd74;
	setp.gt.f64 	%p84, %fd19, %fd18;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB0_65;

	setp.lt.f64 	%p86, %fd19, %fd74;
	setp.lt.f64 	%p87, %fd19, %fd18;
	and.pred  	%p117, %p86, %p87;

$L__BB0_65:
	selp.u32 	%r132, 1, 0, %p117;
	add.s32 	%r176, %r65, %r132;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p88, %r172, 0;
	@%p88 bra 	$L__BB0_57;

$L__BB0_66:
	setp.eq.s32 	%p89, %r20, 0;
	@%p89 bra 	$L__BB0_76;

	cvt.s64.s32 	%rd127, %r174;
	add.s64 	%rd128, %rd8, %rd127;
	shl.b64 	%rd129, %rd128, 3;
	add.s64 	%rd30, %rd5, %rd129;
	ld.global.f64 	%fd20, [%rd30];
	setp.gt.f64 	%p91, %fd20, %fd74;
	ld.global.f64 	%fd21, [%rd30+-8];
	setp.gt.f64 	%p92, %fd20, %fd21;
	and.pred  	%p93, %p91, %p92;
	mov.pred 	%p118, -1;
	@%p93 bra 	$L__BB0_69;

	setp.lt.f64 	%p94, %fd20, %fd74;
	setp.lt.f64 	%p95, %fd20, %fd21;
	and.pred  	%p118, %p94, %p95;

$L__BB0_69:
	selp.u32 	%r133, 1, 0, %p118;
	add.s32 	%r176, %r176, %r133;
	setp.eq.s32 	%p96, %r20, 1;
	@%p96 bra 	$L__BB0_76;

	ld.global.f64 	%fd22, [%rd30+8];
	setp.gt.f64 	%p98, %fd22, %fd74;
	setp.gt.f64 	%p99, %fd22, %fd20;
	and.pred  	%p100, %p98, %p99;
	mov.pred 	%p119, -1;
	@%p100 bra 	$L__BB0_72;

	setp.lt.f64 	%p101, %fd22, %fd74;
	setp.lt.f64 	%p102, %fd22, %fd20;
	and.pred  	%p119, %p101, %p102;

$L__BB0_72:
	selp.u32 	%r134, 1, 0, %p119;
	add.s32 	%r176, %r176, %r134;
	setp.eq.s32 	%p103, %r20, 2;
	@%p103 bra 	$L__BB0_76;

	ld.global.f64 	%fd23, [%rd30+16];
	setp.gt.f64 	%p105, %fd23, %fd74;
	setp.gt.f64 	%p106, %fd23, %fd22;
	and.pred  	%p107, %p105, %p106;
	mov.pred 	%p120, -1;
	@%p107 bra 	$L__BB0_75;

	setp.lt.f64 	%p108, %fd23, %fd74;
	setp.lt.f64 	%p109, %fd23, %fd22;
	and.pred  	%p120, %p108, %p109;

$L__BB0_75:
	selp.u32 	%r135, 1, 0, %p120;
	add.s32 	%r176, %r176, %r135;

$L__BB0_76:
	cvt.rn.f64.s32 	%fd66, %r176;
	mul.f64 	%fd24, %fd1, %fd66;
	add.s64 	%rd130, %rd7, %rd13;
	shl.b64 	%rd131, %rd130, 3;
	add.s64 	%rd132, %rd3, %rd131;
	st.global.f64 	[%rd132], %fd24;
	add.s64 	%rd31, %rd1, %rd131;
	setp.lt.s32 	%p110, %r24, %r2;
	@%p110 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	cvt.s64.s32 	%rd137, %r24;
	add.s64 	%rd138, %rd8, %rd137;
	shl.b64 	%rd139, %rd138, 3;
	add.s64 	%rd140, %rd2, %rd139;
	st.global.f64 	[%rd140], %fd24;
	add.f64 	%fd75, %fd3, %fd24;
	add.s32 	%r179, %r24, 1;
	setp.ne.s32 	%p112, %r179, %r2;
	mov.u32 	%r178, %r155;
	mov.u32 	%r180, %r23;
	@%p112 bra 	$L__BB0_80;

	div.rn.f64 	%fd70, %fd75, %fd2;
	st.global.f64 	[%rd31], %fd70;
	mov.u32 	%r178, %r155;
	mov.u32 	%r179, %r2;
	mov.u32 	%r180, %r23;
	bra.uni 	$L__BB0_80;

$L__BB0_77:
	cvt.s64.s32 	%rd133, %r23;
	add.s64 	%rd134, %rd8, %rd133;
	shl.b64 	%rd135, %rd134, 3;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.f64 	%fd67, [%rd136];
	st.global.f64 	[%rd136], %fd24;
	sub.f64 	%fd68, %fd24, %fd67;
	add.f64 	%fd75, %fd3, %fd68;
	add.s32 	%r136, %r23, 1;
	setp.eq.s32 	%p111, %r136, %r2;
	selp.b32 	%r180, 0, %r136, %p111;
	div.rn.f64 	%fd69, %fd75, %fd2;
	st.global.f64 	[%rd31], %fd69;
	mov.u32 	%r178, %r155;
	mov.u32 	%r179, %r24;

$L__BB0_80:
	ld.param.u32 	%r138, [market_meanness_index_batch_f64_param_2];
	cvt.u32.u64 	%r137, %rd13;
	add.s32 	%r149, %r137, 1;
	setp.lt.s32 	%p113, %r149, %r138;
	@%p113 bra 	$L__BB0_8;

$L__BB0_81:
	ret;

}
