.version 9.0
.target sm_89
.address_size 64

.visible .entry mass_build_prefix_one_series_ds_f32(
	.param .u64 mass_build_prefix_one_series_ds_f32_param_0,
	.param .u64 mass_build_prefix_one_series_ds_f32_param_1,
	.param .u32 mass_build_prefix_one_series_ds_f32_param_2,
	.param .u32 mass_build_prefix_one_series_ds_f32_param_3,
	.param .u64 mass_build_prefix_one_series_ds_f32_param_4,
	.param .u64 mass_build_prefix_one_series_ds_f32_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd11, [mass_build_prefix_one_series_ds_f32_param_0];
	ld.param.u64 	%rd12, [mass_build_prefix_one_series_ds_f32_param_1];
	ld.param.u32 	%r16, [mass_build_prefix_one_series_ds_f32_param_2];
	ld.param.u32 	%r17, [mass_build_prefix_one_series_ds_f32_param_3];
	ld.param.u64 	%rd13, [mass_build_prefix_one_series_ds_f32_param_4];
	ld.param.u64 	%rd14, [mass_build_prefix_one_series_ds_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	or.b32  	%r20, %r18, %r19;
	setp.ne.s32 	%p1, %r20, 0;
	@%p1 bra 	$L__BB0_30;

	setp.lt.s32 	%p2, %r16, 1;
	setp.lt.s32 	%p3, %r17, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r17, %r16;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_30;

	mov.f32 	%f164, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f164, %f164};
	mov.u32 	%r35, 0;
	st.global.u32 	[%rd3], %r35;
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd16, %rd2, %rd15;
	add.s64 	%rd17, %rd1, %rd15;
	ld.global.nc.f32 	%f48, [%rd17];
	ld.global.nc.f32 	%f49, [%rd16];
	sub.ftz.f32 	%f162, %f49, %f48;
	add.s32 	%r1, %r17, 8;
	add.s32 	%r2, %r17, 16;
	and.b32  	%r3, %r16, 1;
	setp.eq.s32 	%p7, %r16, 1;
	mov.f32 	%f163, %f164;
	mov.f32 	%f161, %f162;
	@%p7 bra 	$L__BB0_21;

	sub.s32 	%r33, %r16, %r3;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r35, 0;
	mov.f32 	%f161, %f162;

$L__BB0_4:
	mul.wide.s32 	%rd18, %r35, 4;
	add.s64 	%rd5, %rd2, %rd18;
	add.s64 	%rd6, %rd1, %rd18;
	add.s64 	%rd7, %rd3, %rd18;
	mul.wide.s32 	%rd19, %r35, 8;
	add.s64 	%rd8, %rd4, %rd19;
	setp.lt.s32 	%p8, %r35, %r17;
	mov.f32 	%f154, 0f7FFFFFFF;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;

$L__BB0_11:
	st.global.v2.f32 	[%rd8+8], {%f163, %f164};
	ld.global.u32 	%r34, [%rd7];
	st.global.u32 	[%rd7+4], %r34;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	ld.global.nc.f32 	%f53, [%rd5];
	ld.global.nc.f32 	%f54, [%rd6];
	sub.ftz.f32 	%f55, %f53, %f54;
	mul.ftz.f32 	%f56, %f161, 0f3F4CCCCD;
	mov.f32 	%f57, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f161, %f57, %f55, %f56;
	setp.eq.s32 	%p9, %r35, %r1;
	selp.f32 	%f162, %f161, %f162, %p9;
	setp.lt.s32 	%p10, %r35, %r1;
	@%p10 bra 	$L__BB0_8;

	mul.ftz.f32 	%f59, %f162, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f162, %f57, %f161, %f59;
	setp.lt.s32 	%p11, %r35, %r2;
	@%p11 bra 	$L__BB0_8;

	div.approx.ftz.f32 	%f154, %f161, %f162;

$L__BB0_8:
	abs.ftz.f32 	%f61, %f154;
	setp.geu.ftz.f32 	%p12, %f61, 0f7F800000;
	@%p12 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	ld.global.u32 	%r23, [%rd7];
	add.s32 	%r34, %r23, 1;
	st.global.u32 	[%rd7+4], %r34;
	st.global.v2.f32 	[%rd8+8], {%f163, %f164};
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	add.ftz.f32 	%f62, %f163, %f154;
	sub.ftz.f32 	%f63, %f62, %f163;
	sub.ftz.f32 	%f64, %f62, %f63;
	sub.ftz.f32 	%f65, %f163, %f64;
	sub.ftz.f32 	%f66, %f154, %f63;
	add.ftz.f32 	%f67, %f66, %f65;
	add.ftz.f32 	%f68, %f164, %f62;
	sub.ftz.f32 	%f69, %f68, %f62;
	sub.ftz.f32 	%f70, %f68, %f69;
	sub.ftz.f32 	%f71, %f62, %f70;
	sub.ftz.f32 	%f72, %f164, %f69;
	add.ftz.f32 	%f73, %f72, %f71;
	add.ftz.f32 	%f74, %f67, %f73;
	add.ftz.f32 	%f163, %f68, %f74;
	sub.ftz.f32 	%f75, %f163, %f68;
	sub.ftz.f32 	%f76, %f163, %f75;
	sub.ftz.f32 	%f77, %f68, %f76;
	sub.ftz.f32 	%f78, %f74, %f75;
	add.ftz.f32 	%f164, %f78, %f77;
	ld.global.u32 	%r34, [%rd7];
	st.global.u32 	[%rd7+4], %r34;
	st.global.v2.f32 	[%rd8+8], {%f163, %f164};

$L__BB0_12:
	add.s32 	%r12, %r35, 1;
	setp.lt.s32 	%p13, %r12, %r17;
	mov.f32 	%f160, 0f7FFFFFFF;
	@%p13 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_13;

$L__BB0_19:
	st.global.v2.f32 	[%rd8+16], {%f163, %f164};
	st.global.u32 	[%rd7+8], %r34;
	bra.uni 	$L__BB0_20;

$L__BB0_13:
	ld.global.nc.f32 	%f80, [%rd6+4];
	ld.global.nc.f32 	%f81, [%rd5+4];
	sub.ftz.f32 	%f82, %f81, %f80;
	mul.ftz.f32 	%f83, %f161, 0f3F4CCCCD;
	mov.f32 	%f84, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f161, %f84, %f82, %f83;
	setp.eq.s32 	%p14, %r12, %r1;
	selp.f32 	%f162, %f161, %f162, %p14;
	setp.lt.s32 	%p15, %r12, %r1;
	@%p15 bra 	$L__BB0_16;

	mul.ftz.f32 	%f86, %f162, 0f3F4CCCCD;
	fma.rn.ftz.f32 	%f162, %f84, %f161, %f86;
	setp.lt.s32 	%p16, %r12, %r2;
	@%p16 bra 	$L__BB0_16;

	div.approx.ftz.f32 	%f160, %f161, %f162;

$L__BB0_16:
	abs.ftz.f32 	%f88, %f160;
	setp.geu.ftz.f32 	%p17, %f88, 0f7F800000;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	add.s32 	%r24, %r34, 1;
	st.global.u32 	[%rd7+8], %r24;
	st.global.v2.f32 	[%rd8+16], {%f163, %f164};
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	add.ftz.f32 	%f89, %f163, %f160;
	sub.ftz.f32 	%f90, %f89, %f163;
	sub.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f163, %f91;
	sub.ftz.f32 	%f93, %f160, %f90;
	add.ftz.f32 	%f94, %f93, %f92;
	add.ftz.f32 	%f95, %f164, %f89;
	sub.ftz.f32 	%f96, %f95, %f89;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f89, %f97;
	sub.ftz.f32 	%f99, %f164, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f101, %f94, %f100;
	add.ftz.f32 	%f163, %f95, %f101;
	sub.ftz.f32 	%f102, %f163, %f95;
	sub.ftz.f32 	%f103, %f163, %f102;
	sub.ftz.f32 	%f104, %f95, %f103;
	sub.ftz.f32 	%f105, %f101, %f102;
	add.ftz.f32 	%f164, %f105, %f104;
	st.global.u32 	[%rd7+8], %r34;
	st.global.v2.f32 	[%rd8+16], {%f163, %f164};

$L__BB0_20:
	add.s32 	%r35, %r35, 2;
	add.s32 	%r33, %r33, -2;
	setp.ne.s32 	%p18, %r33, 0;
	@%p18 bra 	$L__BB0_4;

$L__BB0_21:
	setp.eq.s32 	%p19, %r3, 0;
	@%p19 bra 	$L__BB0_30;

	setp.lt.s32 	%p20, %r35, %r17;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd9, %rd3, %rd20;
	add.s32 	%r25, %r35, 1;
	mul.wide.s32 	%rd21, %r25, 8;
	add.s64 	%rd10, %rd4, %rd21;
	mov.f32 	%f169, 0f7FFFFFFF;
	@%p20 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_23;

$L__BB0_29:
	st.global.v2.f32 	[%rd10], {%f163, %f164};
	ld.global.u32 	%r29, [%rd9];
	st.global.u32 	[%rd9+4], %r29;
	bra.uni 	$L__BB0_30;

$L__BB0_23:
	add.s64 	%rd23, %rd2, %rd20;
	add.s64 	%rd24, %rd1, %rd20;
	ld.global.nc.f32 	%f107, [%rd24];
	ld.global.nc.f32 	%f108, [%rd23];
	sub.ftz.f32 	%f109, %f108, %f107;
	mul.ftz.f32 	%f110, %f161, 0f3F4CCCCD;
	mov.f32 	%f111, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f38, %f111, %f109, %f110;
	setp.eq.s32 	%p21, %r35, %r1;
	selp.f32 	%f39, %f38, %f162, %p21;
	setp.lt.s32 	%p22, %r35, %r1;
	@%p22 bra 	$L__BB0_26;

	setp.lt.s32 	%p23, %r35, %r2;
	@%p23 bra 	$L__BB0_26;

	mul.ftz.f32 	%f113, %f39, 0f3F4CCCCD;
	mov.f32 	%f114, 0f3E4CCCCD;
	fma.rn.ftz.f32 	%f115, %f114, %f38, %f113;
	div.approx.ftz.f32 	%f169, %f38, %f115;

$L__BB0_26:
	abs.ftz.f32 	%f116, %f169;
	setp.geu.ftz.f32 	%p24, %f116, 0f7F800000;
	@%p24 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	ld.global.u32 	%r27, [%rd9];
	add.s32 	%r28, %r27, 1;
	st.global.u32 	[%rd9+4], %r28;
	st.global.v2.f32 	[%rd10], {%f163, %f164};
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	add.ftz.f32 	%f117, %f163, %f169;
	sub.ftz.f32 	%f118, %f117, %f163;
	sub.ftz.f32 	%f119, %f117, %f118;
	sub.ftz.f32 	%f120, %f163, %f119;
	sub.ftz.f32 	%f121, %f169, %f118;
	add.ftz.f32 	%f122, %f121, %f120;
	add.ftz.f32 	%f123, %f164, %f117;
	sub.ftz.f32 	%f124, %f123, %f117;
	sub.ftz.f32 	%f125, %f123, %f124;
	sub.ftz.f32 	%f126, %f117, %f125;
	sub.ftz.f32 	%f127, %f164, %f124;
	add.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f129, %f122, %f128;
	add.ftz.f32 	%f42, %f123, %f129;
	sub.ftz.f32 	%f130, %f42, %f123;
	sub.ftz.f32 	%f131, %f42, %f130;
	sub.ftz.f32 	%f132, %f123, %f131;
	sub.ftz.f32 	%f133, %f129, %f130;
	add.ftz.f32 	%f43, %f133, %f132;
	ld.global.u32 	%r26, [%rd9];
	st.global.u32 	[%rd9+4], %r26;
	st.global.v2.f32 	[%rd10], {%f42, %f43};

$L__BB0_30:
	ret;

}

.visible .entry mass_batch_f32(
	.param .u64 mass_batch_f32_param_0,
	.param .u64 mass_batch_f32_param_1,
	.param .u32 mass_batch_f32_param_2,
	.param .u32 mass_batch_f32_param_3,
	.param .u64 mass_batch_f32_param_4,
	.param .u32 mass_batch_f32_param_5,
	.param .u64 mass_batch_f32_param_6
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd34, [mass_batch_f32_param_0];
	ld.param.u64 	%rd35, [mass_batch_f32_param_1];
	ld.param.u32 	%r29, [mass_batch_f32_param_2];
	ld.param.u32 	%r30, [mass_batch_f32_param_3];
	ld.param.u64 	%rd33, [mass_batch_f32_param_4];
	ld.param.u32 	%r31, [mass_batch_f32_param_5];
	ld.param.u64 	%rd36, [mass_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd35;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd37, %rd33;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r2, [%rd39];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_24;

	add.s32 	%r32, %r30, %r2;
	add.s32 	%r3, %r32, 15;
	mul.lo.s32 	%r4, %r1, %r29;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r62, %r34, %r33, %r35;
	mov.u32 	%r36, %nctaid.x;
	mul.lo.s32 	%r6, %r36, %r33;
	add.s32 	%r7, %r62, 1;
	sub.s32 	%r61, %r7, %r2;
	setp.ge.s32 	%p3, %r62, %r29;
	@%p3 bra 	$L__BB1_24;

	add.s32 	%r37, %r6, %r29;
	add.s32 	%r38, %r62, %r6;
	not.b32 	%r39, %r38;
	add.s32 	%r40, %r37, %r39;
	div.u32 	%r9, %r40, %r6;
	add.s32 	%r41, %r9, 1;
	and.b32  	%r60, %r41, 3;
	setp.eq.s32 	%p4, %r60, 0;
	@%p4 bra 	$L__BB1_9;

	mul.wide.s32 	%rd40, %r61, 8;
	add.s64 	%rd83, %rd2, %rd40;
	mul.wide.s32 	%rd5, %r6, 8;
	mul.wide.s32 	%rd41, %r61, 4;
	add.s64 	%rd82, %rd3, %rd41;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s32 	%r42, %r62, %r4;
	mul.wide.s32 	%rd42, %r42, 4;
	add.s64 	%rd81, %rd1, %rd42;
	mul.wide.s32 	%rd43, %r7, 8;
	add.s64 	%rd80, %rd2, %rd43;
	mul.wide.s32 	%rd44, %r7, 4;
	add.s64 	%rd79, %rd3, %rd44;

$L__BB1_5:
	.pragma "nounroll";
	setp.lt.s32 	%p5, %r62, %r3;
	mov.f32 	%f166, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_8;

	ld.global.nc.u32 	%r43, [%rd79];
	ld.global.nc.u32 	%r44, [%rd82];
	setp.ne.s32 	%p6, %r43, %r44;
	@%p6 bra 	$L__BB1_8;

	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd80];
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd83];
	sub.ftz.f32 	%f21, %f13, %f17;
	sub.ftz.f32 	%f22, %f21, %f13;
	sub.ftz.f32 	%f23, %f21, %f22;
	sub.ftz.f32 	%f24, %f13, %f23;
	add.ftz.f32 	%f25, %f17, %f22;
	sub.ftz.f32 	%f26, %f24, %f25;
	sub.ftz.f32 	%f27, %f14, %f18;
	add.ftz.f32 	%f28, %f27, %f21;
	sub.ftz.f32 	%f29, %f28, %f21;
	sub.ftz.f32 	%f30, %f28, %f29;
	sub.ftz.f32 	%f31, %f21, %f30;
	sub.ftz.f32 	%f32, %f27, %f29;
	add.ftz.f32 	%f33, %f32, %f31;
	add.ftz.f32 	%f34, %f26, %f33;
	add.ftz.f32 	%f35, %f28, %f34;
	sub.ftz.f32 	%f36, %f35, %f28;
	sub.ftz.f32 	%f37, %f35, %f36;
	sub.ftz.f32 	%f38, %f28, %f37;
	sub.ftz.f32 	%f39, %f34, %f36;
	add.ftz.f32 	%f40, %f39, %f38;
	add.ftz.f32 	%f166, %f35, %f40;

$L__BB1_8:
	st.global.f32 	[%rd81], %f166;
	add.s32 	%r62, %r62, %r6;
	add.s32 	%r61, %r61, %r6;
	add.s64 	%rd83, %rd83, %rd5;
	add.s64 	%rd82, %rd82, %rd7;
	add.s64 	%rd81, %rd81, %rd7;
	add.s64 	%rd80, %rd80, %rd5;
	add.s64 	%rd79, %rd79, %rd7;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p7, %r60, 0;
	@%p7 bra 	$L__BB1_5;

$L__BB1_9:
	setp.lt.u32 	%p8, %r9, 3;
	@%p8 bra 	$L__BB1_24;

	mul.wide.s32 	%rd21, %r6, 4;

$L__BB1_11:
	setp.lt.s32 	%p9, %r62, %r3;
	mov.f32 	%f168, 0f7FFFFFFF;
	mov.f32 	%f167, %f168;
	@%p9 bra 	$L__BB1_14;

	add.s32 	%r45, %r62, 1;
	cvt.s64.s32 	%rd22, %r45;
	mul.wide.s32 	%rd45, %r45, 4;
	add.s64 	%rd46, %rd3, %rd45;
	cvt.s64.s32 	%rd23, %r61;
	mul.wide.s32 	%rd47, %r61, 4;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.u32 	%r46, [%rd48];
	ld.global.nc.u32 	%r47, [%rd46];
	setp.ne.s32 	%p10, %r47, %r46;
	@%p10 bra 	$L__BB1_14;

	shl.b64 	%rd49, %rd22, 3;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.v2.f32 	{%f43, %f44}, [%rd50];
	shl.b64 	%rd51, %rd23, 3;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.v2.f32 	{%f47, %f48}, [%rd52];
	sub.ftz.f32 	%f51, %f43, %f47;
	sub.ftz.f32 	%f52, %f51, %f43;
	sub.ftz.f32 	%f53, %f51, %f52;
	sub.ftz.f32 	%f54, %f43, %f53;
	add.ftz.f32 	%f55, %f47, %f52;
	sub.ftz.f32 	%f56, %f54, %f55;
	sub.ftz.f32 	%f57, %f44, %f48;
	add.ftz.f32 	%f58, %f57, %f51;
	sub.ftz.f32 	%f59, %f58, %f51;
	sub.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f51, %f60;
	sub.ftz.f32 	%f62, %f57, %f59;
	add.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f56, %f63;
	add.ftz.f32 	%f65, %f58, %f64;
	sub.ftz.f32 	%f66, %f65, %f58;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f58, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f167, %f65, %f70;

$L__BB1_14:
	add.s32 	%r48, %r62, %r4;
	mul.wide.s32 	%rd53, %r48, 4;
	add.s64 	%rd24, %rd1, %rd53;
	st.global.f32 	[%rd24], %f167;
	add.s32 	%r21, %r61, %r6;
	add.s32 	%r22, %r62, %r6;
	setp.lt.s32 	%p11, %r22, %r3;
	@%p11 bra 	$L__BB1_17;

	add.s32 	%r49, %r22, 1;
	cvt.s64.s32 	%rd25, %r49;
	mul.wide.s32 	%rd54, %r49, 4;
	add.s64 	%rd55, %rd3, %rd54;
	cvt.s64.s32 	%rd26, %r21;
	mul.wide.s32 	%rd56, %r21, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u32 	%r50, [%rd57];
	ld.global.nc.u32 	%r51, [%rd55];
	setp.ne.s32 	%p12, %r51, %r50;
	@%p12 bra 	$L__BB1_17;

	shl.b64 	%rd58, %rd25, 3;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd59];
	shl.b64 	%rd60, %rd26, 3;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.v2.f32 	{%f77, %f78}, [%rd61];
	sub.ftz.f32 	%f81, %f73, %f77;
	sub.ftz.f32 	%f82, %f81, %f73;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f73, %f83;
	add.ftz.f32 	%f85, %f77, %f82;
	sub.ftz.f32 	%f86, %f84, %f85;
	sub.ftz.f32 	%f87, %f74, %f78;
	add.ftz.f32 	%f88, %f87, %f81;
	sub.ftz.f32 	%f89, %f88, %f81;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f81, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f86, %f93;
	add.ftz.f32 	%f95, %f88, %f94;
	sub.ftz.f32 	%f96, %f95, %f88;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f88, %f97;
	sub.ftz.f32 	%f99, %f94, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f168, %f95, %f100;

$L__BB1_17:
	add.s64 	%rd27, %rd24, %rd21;
	st.global.f32 	[%rd27], %f168;
	add.s32 	%r23, %r21, %r6;
	add.s32 	%r24, %r22, %r6;
	setp.lt.s32 	%p13, %r24, %r3;
	mov.f32 	%f170, 0f7FFFFFFF;
	mov.f32 	%f169, %f170;
	@%p13 bra 	$L__BB1_20;

	add.s32 	%r52, %r24, 1;
	cvt.s64.s32 	%rd28, %r52;
	mul.wide.s32 	%rd62, %r52, 4;
	add.s64 	%rd63, %rd3, %rd62;
	cvt.s64.s32 	%rd29, %r23;
	mul.wide.s32 	%rd64, %r23, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.u32 	%r53, [%rd65];
	ld.global.nc.u32 	%r54, [%rd63];
	setp.ne.s32 	%p14, %r54, %r53;
	@%p14 bra 	$L__BB1_20;

	shl.b64 	%rd66, %rd28, 3;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.v2.f32 	{%f103, %f104}, [%rd67];
	shl.b64 	%rd68, %rd29, 3;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.v2.f32 	{%f107, %f108}, [%rd69];
	sub.ftz.f32 	%f111, %f103, %f107;
	sub.ftz.f32 	%f112, %f111, %f103;
	sub.ftz.f32 	%f113, %f111, %f112;
	sub.ftz.f32 	%f114, %f103, %f113;
	add.ftz.f32 	%f115, %f107, %f112;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f104, %f108;
	add.ftz.f32 	%f118, %f117, %f111;
	sub.ftz.f32 	%f119, %f118, %f111;
	sub.ftz.f32 	%f120, %f118, %f119;
	sub.ftz.f32 	%f121, %f111, %f120;
	sub.ftz.f32 	%f122, %f117, %f119;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f124, %f116, %f123;
	add.ftz.f32 	%f125, %f118, %f124;
	sub.ftz.f32 	%f126, %f125, %f118;
	sub.ftz.f32 	%f127, %f125, %f126;
	sub.ftz.f32 	%f128, %f118, %f127;
	sub.ftz.f32 	%f129, %f124, %f126;
	add.ftz.f32 	%f130, %f129, %f128;
	add.ftz.f32 	%f169, %f125, %f130;

$L__BB1_20:
	add.s64 	%rd30, %rd27, %rd21;
	st.global.f32 	[%rd30], %f169;
	add.s32 	%r25, %r23, %r6;
	add.s32 	%r26, %r24, %r6;
	setp.lt.s32 	%p15, %r26, %r3;
	@%p15 bra 	$L__BB1_23;

	add.s32 	%r55, %r26, 1;
	cvt.s64.s32 	%rd31, %r55;
	mul.wide.s32 	%rd70, %r55, 4;
	add.s64 	%rd71, %rd3, %rd70;
	cvt.s64.s32 	%rd32, %r25;
	mul.wide.s32 	%rd72, %r25, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.u32 	%r56, [%rd73];
	ld.global.nc.u32 	%r57, [%rd71];
	setp.ne.s32 	%p16, %r57, %r56;
	@%p16 bra 	$L__BB1_23;

	shl.b64 	%rd74, %rd31, 3;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.v2.f32 	{%f133, %f134}, [%rd75];
	shl.b64 	%rd76, %rd32, 3;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.v2.f32 	{%f137, %f138}, [%rd77];
	sub.ftz.f32 	%f141, %f133, %f137;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f133, %f143;
	add.ftz.f32 	%f145, %f137, %f142;
	sub.ftz.f32 	%f146, %f144, %f145;
	sub.ftz.f32 	%f147, %f134, %f138;
	add.ftz.f32 	%f148, %f147, %f141;
	sub.ftz.f32 	%f149, %f148, %f141;
	sub.ftz.f32 	%f150, %f148, %f149;
	sub.ftz.f32 	%f151, %f141, %f150;
	sub.ftz.f32 	%f152, %f147, %f149;
	add.ftz.f32 	%f153, %f152, %f151;
	add.ftz.f32 	%f154, %f146, %f153;
	add.ftz.f32 	%f155, %f148, %f154;
	sub.ftz.f32 	%f156, %f155, %f148;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f148, %f157;
	sub.ftz.f32 	%f159, %f154, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f170, %f155, %f160;

$L__BB1_23:
	add.s64 	%rd78, %rd30, %rd21;
	st.global.f32 	[%rd78], %f170;
	add.s32 	%r61, %r25, %r6;
	add.s32 	%r62, %r26, %r6;
	setp.lt.s32 	%p17, %r62, %r29;
	@%p17 bra 	$L__BB1_11;

$L__BB1_24:
	ret;

}

.visible .entry mass_many_series_one_param_time_major_f32(
	.param .u64 mass_many_series_one_param_time_major_f32_param_0,
	.param .u64 mass_many_series_one_param_time_major_f32_param_1,
	.param .u32 mass_many_series_one_param_time_major_f32_param_2,
	.param .u32 mass_many_series_one_param_time_major_f32_param_3,
	.param .u32 mass_many_series_one_param_time_major_f32_param_4,
	.param .u64 mass_many_series_one_param_time_major_f32_param_5,
	.param .u64 mass_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<78>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd18, [mass_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd19, [mass_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r27, [mass_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r28, [mass_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r29, [mass_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd17, [mass_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd20, [mass_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB2_23;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r30, [%rd23];
	add.s32 	%r31, %r27, %r30;
	add.s32 	%r2, %r31, 15;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r76, %r33, %r32, %r34;
	mov.u32 	%r4, %nctaid.x;
	mul.lo.s32 	%r5, %r4, %r32;
	setp.ge.s32 	%p2, %r76, %r29;
	@%p2 bra 	$L__BB2_23;

	mov.u32 	%r35, 1;
	sub.s32 	%r6, %r35, %r27;
	add.s32 	%r36, %r76, %r5;
	not.b32 	%r37, %r36;
	add.s32 	%r38, %r5, %r29;
	add.s32 	%r39, %r38, %r37;
	div.u32 	%r7, %r39, %r5;
	add.s32 	%r40, %r7, 1;
	and.b32  	%r75, %r40, 3;
	setp.eq.s32 	%p3, %r75, 0;
	@%p3 bra 	$L__BB2_8;

	add.s32 	%r41, %r76, 1;
	sub.s32 	%r42, %r41, %r27;
	mad.lo.s32 	%r73, %r28, %r42, %r1;
	mul.lo.s32 	%r10, %r5, %r28;
	mad.lo.s32 	%r72, %r28, %r76, %r1;

$L__BB2_4:
	.pragma "nounroll";
	setp.lt.s32 	%p4, %r76, %r2;
	mov.f32 	%f26, 0f7FFFFFFF;
	@%p4 bra 	$L__BB2_7;

	mul.wide.s32 	%rd24, %r72, 4;
	add.s64 	%rd25, %rd3, %rd24;
	cvt.s64.s32 	%rd4, %r73;
	mul.wide.s32 	%rd26, %r73, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.u32 	%r43, [%rd27];
	ld.global.nc.u32 	%r44, [%rd25+4];
	setp.ne.s32 	%p5, %r44, %r43;
	@%p5 bra 	$L__BB2_7;

	add.s32 	%r45, %r72, 1;
	mul.wide.s32 	%rd28, %r45, 8;
	add.s64 	%rd29, %rd2, %rd28;
	shl.b64 	%rd30, %rd4, 3;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f64 	%fd1, [%rd31];
	ld.global.nc.f64 	%fd2, [%rd29];
	sub.f64 	%fd3, %fd2, %fd1;
	cvt.rn.ftz.f32.f64 	%f26, %fd3;

$L__BB2_7:
	mul.wide.s32 	%rd32, %r72, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f26;
	add.s32 	%r76, %r76, %r5;
	add.s32 	%r73, %r73, %r10;
	add.s32 	%r72, %r72, %r10;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p6, %r75, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_8:
	setp.lt.u32 	%p7, %r7, 3;
	@%p7 bra 	$L__BB2_23;

	mul.lo.s32 	%r47, %r32, %r4;
	mul.lo.s32 	%r48, %r47, %r28;
	mul.wide.s32 	%rd5, %r48, 4;

$L__BB2_10:
	mad.lo.s32 	%r22, %r76, %r28, %r1;
	setp.lt.s32 	%p8, %r76, %r2;
	mov.f32 	%f28, 0f7FFFFFFF;
	mov.f32 	%f27, %f28;
	@%p8 bra 	$L__BB2_13;

	add.s32 	%r49, %r6, %r76;
	mad.lo.s32 	%r50, %r49, %r28, %r1;
	add.s32 	%r51, %r22, 1;
	cvt.s64.s32 	%rd6, %r51;
	mul.wide.s32 	%rd34, %r51, 4;
	add.s64 	%rd35, %rd3, %rd34;
	cvt.s64.s32 	%rd7, %r50;
	mul.wide.s32 	%rd36, %r50, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.u32 	%r52, [%rd37];
	ld.global.nc.u32 	%r53, [%rd35];
	setp.ne.s32 	%p9, %r53, %r52;
	@%p9 bra 	$L__BB2_13;

	shl.b64 	%rd38, %rd6, 3;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd7, 3;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f64 	%fd4, [%rd41];
	ld.global.nc.f64 	%fd5, [%rd39];
	sub.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64 	%f27, %fd6;

$L__BB2_13:
	mul.wide.s32 	%rd42, %r22, 4;
	add.s64 	%rd8, %rd1, %rd42;
	st.global.f32 	[%rd8], %f27;
	add.s32 	%r23, %r76, %r5;
	setp.lt.s32 	%p10, %r23, %r2;
	@%p10 bra 	$L__BB2_16;

	add.s32 	%r54, %r6, %r23;
	mad.lo.s32 	%r55, %r54, %r28, %r1;
	mad.lo.s32 	%r56, %r23, %r28, %r1;
	add.s32 	%r57, %r56, 1;
	cvt.s64.s32 	%rd9, %r57;
	mul.wide.s32 	%rd43, %r57, 4;
	add.s64 	%rd44, %rd3, %rd43;
	cvt.s64.s32 	%rd10, %r55;
	mul.wide.s32 	%rd45, %r55, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.u32 	%r58, [%rd46];
	ld.global.nc.u32 	%r59, [%rd44];
	setp.ne.s32 	%p11, %r59, %r58;
	@%p11 bra 	$L__BB2_16;

	shl.b64 	%rd47, %rd9, 3;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd10, 3;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f64 	%fd7, [%rd50];
	ld.global.nc.f64 	%fd8, [%rd48];
	sub.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64 	%f28, %fd9;

$L__BB2_16:
	add.s64 	%rd11, %rd8, %rd5;
	st.global.f32 	[%rd11], %f28;
	add.s32 	%r24, %r23, %r5;
	setp.lt.s32 	%p12, %r24, %r2;
	mov.f32 	%f30, 0f7FFFFFFF;
	mov.f32 	%f29, %f30;
	@%p12 bra 	$L__BB2_19;

	add.s32 	%r60, %r6, %r24;
	mad.lo.s32 	%r61, %r60, %r28, %r1;
	mad.lo.s32 	%r62, %r24, %r28, %r1;
	add.s32 	%r63, %r62, 1;
	cvt.s64.s32 	%rd12, %r63;
	mul.wide.s32 	%rd51, %r63, 4;
	add.s64 	%rd52, %rd3, %rd51;
	cvt.s64.s32 	%rd13, %r61;
	mul.wide.s32 	%rd53, %r61, 4;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u32 	%r64, [%rd54];
	ld.global.nc.u32 	%r65, [%rd52];
	setp.ne.s32 	%p13, %r65, %r64;
	@%p13 bra 	$L__BB2_19;

	shl.b64 	%rd55, %rd12, 3;
	add.s64 	%rd56, %rd2, %rd55;
	shl.b64 	%rd57, %rd13, 3;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f64 	%fd10, [%rd58];
	ld.global.nc.f64 	%fd11, [%rd56];
	sub.f64 	%fd12, %fd11, %fd10;
	cvt.rn.ftz.f32.f64 	%f29, %fd12;

$L__BB2_19:
	add.s64 	%rd14, %rd11, %rd5;
	st.global.f32 	[%rd14], %f29;
	add.s32 	%r25, %r24, %r5;
	setp.lt.s32 	%p14, %r25, %r2;
	@%p14 bra 	$L__BB2_22;

	add.s32 	%r66, %r6, %r25;
	mad.lo.s32 	%r67, %r66, %r28, %r1;
	mad.lo.s32 	%r68, %r25, %r28, %r1;
	add.s32 	%r69, %r68, 1;
	cvt.s64.s32 	%rd15, %r69;
	mul.wide.s32 	%rd59, %r69, 4;
	add.s64 	%rd60, %rd3, %rd59;
	cvt.s64.s32 	%rd16, %r67;
	mul.wide.s32 	%rd61, %r67, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.u32 	%r70, [%rd62];
	ld.global.nc.u32 	%r71, [%rd60];
	setp.ne.s32 	%p15, %r71, %r70;
	@%p15 bra 	$L__BB2_22;

	shl.b64 	%rd63, %rd15, 3;
	add.s64 	%rd64, %rd2, %rd63;
	shl.b64 	%rd65, %rd16, 3;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f64 	%fd13, [%rd66];
	ld.global.nc.f64 	%fd14, [%rd64];
	sub.f64 	%fd15, %fd14, %fd13;
	cvt.rn.ftz.f32.f64 	%f30, %fd15;

$L__BB2_22:
	add.s64 	%rd67, %rd14, %rd5;
	st.global.f32 	[%rd67], %f30;
	add.s32 	%r76, %r25, %r5;
	setp.lt.s32 	%p16, %r76, %r29;
	@%p16 bra 	$L__BB2_10;

$L__BB2_23:
	ret;

}
