.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_ring[];
.extern .shared .align 16 .b8 smem[];

.visible .entry mean_ad_batch_f32(
	.param .u64 mean_ad_batch_f32_param_0,
	.param .u64 mean_ad_batch_f32_param_1,
	.param .u64 mean_ad_batch_f32_param_2,
	.param .u32 mean_ad_batch_f32_param_3,
	.param .u32 mean_ad_batch_f32_param_4,
	.param .u32 mean_ad_batch_f32_param_5,
	.param .u32 mean_ad_batch_f32_param_6,
	.param .u64 mean_ad_batch_f32_param_7
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<495>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd28, [mean_ad_batch_f32_param_0];
	ld.param.u64 	%rd26, [mean_ad_batch_f32_param_1];
	ld.param.u64 	%rd27, [mean_ad_batch_f32_param_2];
	ld.param.u32 	%r70, [mean_ad_batch_f32_param_3];
	ld.param.u32 	%r71, [mean_ad_batch_f32_param_4];
	ld.param.u32 	%r72, [mean_ad_batch_f32_param_5];
	ld.param.u32 	%r73, [mean_ad_batch_f32_param_6];
	ld.param.u64 	%rd29, [mean_ad_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	setp.lt.s32 	%p1, %r72, 1;
	setp.lt.s32 	%p2, %r71, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_63;

	mov.u32 	%r74, %tid.x;
	and.b32  	%r1, %r74, 31;
	shr.u32 	%r75, %r74, 5;
	mov.u32 	%r76, %ntid.x;
	shr.u32 	%r2, %r76, 5;
	mov.u32 	%r77, %ctaid.x;
	mad.lo.s32 	%r251, %r2, %r77, %r75;
	mul.lo.s32 	%r4, %r75, %r73;
	setp.ge.s32 	%p4, %r251, %r72;
	@%p4 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd3, %r71;
	cvt.u64.u32 	%rd4, %r1;
	or.b32  	%r12, %r1, 32;
	or.b32  	%r13, %r1, 64;
	or.b32  	%r14, %r1, 96;
	add.s32 	%r82, %r1, %r70;
	mul.wide.s32 	%rd30, %r82, 4;
	add.s64 	%rd5, %rd2, %rd30;
	cvta.to.global.u64 	%rd7, %rd27;
	cvta.to.global.u64 	%rd8, %rd26;
	mov.u32 	%r83, %nctaid.x;
	mul.lo.s32 	%r15, %r2, %r83;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r251;
	mul.wide.s32 	%rd31, %r251, 4;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.u32 	%r17, [%rd32];
	setp.lt.s32 	%p5, %r17, 1;
	@%p5 bra 	$L__BB0_62;

	shl.b64 	%rd33, %rd9, 2;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.nc.u32 	%r84, [%rd34];
	cvt.s64.s32 	%rd10, %r84;
	mul.lo.s64 	%rd11, %rd9, %rd3;
	min.s32 	%r18, %r84, %r71;
	setp.ge.s32 	%p6, %r1, %r18;
	@%p6 bra 	$L__BB0_12;

	mov.u32 	%r232, -2;
	sub.s32 	%r231, %r232, %r1;
	not.b32 	%r85, %r18;
	sub.s32 	%r19, %r231, %r85;
	shr.u32 	%r86, %r19, 5;
	add.s32 	%r87, %r86, 1;
	and.b32  	%r20, %r87, 3;
	setp.eq.s32 	%p7, %r20, 0;
	mov.u32 	%r252, %r1;
	@%p7 bra 	$L__BB0_9;

	add.s64 	%rd35, %rd11, %rd4;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd12, %rd1, %rd36;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd12], %r88;
	setp.eq.s32 	%p8, %r20, 1;
	mov.u32 	%r252, %r12;
	@%p8 bra 	$L__BB0_9;

	st.global.u32 	[%rd12+128], %r88;
	setp.eq.s32 	%p9, %r20, 2;
	mov.u32 	%r252, %r13;
	@%p9 bra 	$L__BB0_9;

	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd12+256], %r90;
	mov.u32 	%r252, %r14;

$L__BB0_9:
	setp.lt.u32 	%p10, %r19, 96;
	@%p10 bra 	$L__BB0_12;

	add.s64 	%rd61, %rd1, 256;
	cvt.u64.u32 	%rd37, %r252;
	add.s64 	%rd38, %rd11, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd62, %rd61, %rd39;

$L__BB0_11:
	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd62+-256], %r91;
	st.global.u32 	[%rd62+-128], %r91;
	st.global.u32 	[%rd62], %r91;
	st.global.u32 	[%rd62+128], %r91;
	add.s64 	%rd62, %rd62, 512;
	add.s32 	%r252, %r252, 128;
	setp.lt.s32 	%p11, %r252, %r18;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	cvt.u32.u64 	%r92, %rd10;
	setp.ge.s32 	%p12, %r92, %r71;
	add.s32 	%r24, %r17, %r70;
	setp.gt.s32 	%p13, %r24, %r71;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_62;

	setp.ge.s32 	%p15, %r1, %r17;
	mov.f32 	%f428, 0f00000000;
	@%p15 bra 	$L__BB0_20;

	not.b32 	%r230, %r1;
	add.s32 	%r25, %r17, %r230;
	shr.u32 	%r93, %r25, 5;
	add.s32 	%r94, %r93, 1;
	and.b32  	%r26, %r94, 3;
	setp.eq.s32 	%p16, %r26, 0;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r254, %r1;
	@%p16 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f156, [%rd5];
	add.ftz.f32 	%f428, %f156, 0f00000000;
	setp.eq.s32 	%p17, %r26, 1;
	mov.u32 	%r254, %r12;
	@%p17 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f157, [%rd5+128];
	add.ftz.f32 	%f428, %f428, %f157;
	setp.eq.s32 	%p18, %r26, 2;
	mov.u32 	%r254, %r13;
	@%p18 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f158, [%rd5+256];
	add.ftz.f32 	%f428, %f428, %f158;
	mov.u32 	%r254, %r14;

$L__BB0_18:
	setp.lt.u32 	%p19, %r25, 96;
	@%p19 bra 	$L__BB0_20;

$L__BB0_19:
	add.s32 	%r95, %r254, %r70;
	mul.wide.s32 	%rd40, %r95, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f159, [%rd41];
	add.ftz.f32 	%f160, %f428, %f159;
	ld.global.nc.f32 	%f161, [%rd41+128];
	add.ftz.f32 	%f162, %f160, %f161;
	ld.global.nc.f32 	%f163, [%rd41+256];
	add.ftz.f32 	%f164, %f162, %f163;
	ld.global.nc.f32 	%f165, [%rd41+384];
	add.ftz.f32 	%f428, %f164, %f165;
	add.s32 	%r254, %r254, 128;
	setp.lt.s32 	%p20, %r254, %r17;
	@%p20 bra 	$L__BB0_19;

$L__BB0_20:

	activemask.b32 %r96;

	mov.b32 	%r98, %f428;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	shfl.sync.down.b32 	%r102|%p21, %r98, %r101, %r100, %r96;
	mov.b32 	%f166, %r102;
	add.ftz.f32 	%f167, %f428, %f166;
	mov.b32 	%r103, %f167;
	mov.u32 	%r104, 8;
	shfl.sync.down.b32 	%r105|%p22, %r103, %r104, %r100, %r96;
	mov.b32 	%f168, %r105;
	add.ftz.f32 	%f169, %f167, %f168;
	mov.b32 	%r106, %f169;
	mov.u32 	%r107, 4;
	shfl.sync.down.b32 	%r108|%p23, %r106, %r107, %r100, %r96;
	mov.b32 	%f170, %r108;
	add.ftz.f32 	%f171, %f169, %f170;
	mov.b32 	%r109, %f171;
	shfl.sync.down.b32 	%r110|%p24, %r109, %r99, %r100, %r96;
	mov.b32 	%f172, %r110;
	add.ftz.f32 	%f173, %f171, %f172;
	mov.b32 	%r111, %f173;
	mov.u32 	%r112, 1;
	shfl.sync.down.b32 	%r113|%p25, %r111, %r112, %r100, %r96;
	mov.b32 	%f174, %r113;
	add.ftz.f32 	%f175, %f173, %f174;

	activemask.b32 %r97;

	mov.b32 	%r114, %f175;
	mov.u32 	%r262, 0;
	shfl.sync.idx.b32 	%r116|%p26, %r114, %r262, %r100, %r97;
	mov.b32 	%f9, %r116;
	cvt.rn.f32.s32 	%f176, %r17;
	rcp.approx.ftz.f32 	%f10, %f176;
	mul.ftz.f32 	%f436, %f10, %f9;
	setp.ne.s32 	%p27, %r1, 0;
	@%p27 bra 	$L__BB0_62;

	mov.b32 	%f434, %r116;
	add.s32 	%r222, %r71, -1;
	add.s32 	%r221, %r17, %r70;
	add.s32 	%r260, %r221, -1;
	add.s32 	%r31, %r260, %r17;
	add.s32 	%r118, %r31, -1;
	min.s32 	%r32, %r118, %r222;
	setp.gt.s32 	%p28, %r260, %r32;
	mov.f32 	%f463, 0f00000000;
	mov.f32 	%f464, %f463;
	mov.f32 	%f435, %f463;
	@%p28 bra 	$L__BB0_42;

	mov.b32 	%f434, %r116;
	mov.u32 	%r226, 1;
	sub.s32 	%r225, %r226, %r70;
	mov.u32 	%r224, 2;
	sub.s32 	%r223, %r224, %r70;
	add.s32 	%r121, %r223, %r32;
	sub.s32 	%r33, %r121, %r17;
	add.s32 	%r122, %r225, %r32;
	sub.s32 	%r123, %r122, %r17;
	and.b32  	%r34, %r33, 3;
	setp.lt.u32 	%p29, %r123, 3;
	mov.f32 	%f435, 0f00000000;
	mov.u32 	%r262, 0;
	mov.f32 	%f464, %f435;
	mov.f32 	%f463, %f435;
	@%p29 bra 	$L__BB0_33;

	mov.b32 	%f434, %r116;
	sub.s32 	%r258, %r33, %r34;
	mov.f32 	%f435, 0f00000000;
	mov.u32 	%r262, 0;

$L__BB0_24:
	mul.wide.s32 	%rd42, %r260, 4;
	add.s64 	%rd16, %rd2, %rd42;
	ld.global.nc.f32 	%f187, [%rd16];
	sub.ftz.f32 	%f188, %f187, %f436;
	abs.ftz.f32 	%f189, %f188;
	add.s32 	%r125, %r262, %r4;
	shl.b32 	%r126, %r125, 2;
	mov.u32 	%r127, s_ring;
	add.s32 	%r128, %r127, %r126;
	st.shared.f32 	[%r128], %f189;
	add.s32 	%r129, %r262, 1;
	setp.eq.s32 	%p30, %r129, %r17;
	selp.b32 	%r39, 0, %r129, %p30;
	sub.ftz.f32 	%f17, %f189, %f464;
	add.s32 	%r130, %r260, 1;
	setp.ge.s32 	%p31, %r130, %r71;
	ld.global.nc.f32 	%f18, [%rd16+4];
	sub.s32 	%r131, %r130, %r17;
	mul.wide.s32 	%rd43, %r131, 4;
	add.s64 	%rd17, %rd2, %rd43;
	@%p31 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f190, [%rd17];
	sub.ftz.f32 	%f191, %f18, %f435;
	add.ftz.f32 	%f192, %f434, %f191;
	sub.ftz.f32 	%f193, %f192, %f434;
	sub.ftz.f32 	%f194, %f193, %f191;
	neg.ftz.f32 	%f195, %f190;
	sub.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f434, %f192, %f196;
	sub.ftz.f32 	%f197, %f434, %f192;
	sub.ftz.f32 	%f435, %f197, %f196;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_26:
	mov.u32 	%r234, s_ring;
	add.ftz.f32 	%f25, %f463, %f17;
	sub.ftz.f32 	%f198, %f18, %f436;
	abs.ftz.f32 	%f199, %f198;
	add.s32 	%r132, %r39, %r4;
	shl.b32 	%r133, %r132, 2;
	add.s32 	%r135, %r234, %r133;
	st.shared.f32 	[%r135], %f199;
	add.s32 	%r136, %r39, 1;
	setp.eq.s32 	%p32, %r136, %r17;
	selp.b32 	%r40, 0, %r136, %p32;
	sub.ftz.f32 	%f200, %f25, %f463;
	sub.ftz.f32 	%f201, %f200, %f17;
	sub.ftz.f32 	%f26, %f199, %f201;
	add.s32 	%r137, %r260, 2;
	setp.ge.s32 	%p33, %r137, %r71;
	ld.global.nc.f32 	%f27, [%rd16+8];
	@%p33 bra 	$L__BB0_28;

	sub.ftz.f32 	%f202, %f27, %f435;
	add.ftz.f32 	%f203, %f434, %f202;
	sub.ftz.f32 	%f204, %f203, %f434;
	sub.ftz.f32 	%f205, %f204, %f202;
	ld.global.nc.f32 	%f206, [%rd17+4];
	neg.ftz.f32 	%f207, %f206;
	sub.ftz.f32 	%f208, %f207, %f205;
	add.ftz.f32 	%f434, %f203, %f208;
	sub.ftz.f32 	%f209, %f434, %f203;
	sub.ftz.f32 	%f435, %f209, %f208;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_28:
	mov.u32 	%r235, s_ring;
	add.ftz.f32 	%f34, %f25, %f26;
	sub.ftz.f32 	%f210, %f27, %f436;
	abs.ftz.f32 	%f211, %f210;
	add.s32 	%r138, %r40, %r4;
	shl.b32 	%r139, %r138, 2;
	add.s32 	%r141, %r235, %r139;
	st.shared.f32 	[%r141], %f211;
	add.s32 	%r142, %r40, 1;
	setp.eq.s32 	%p34, %r142, %r17;
	selp.b32 	%r41, 0, %r142, %p34;
	sub.ftz.f32 	%f212, %f34, %f25;
	sub.ftz.f32 	%f213, %f212, %f26;
	sub.ftz.f32 	%f35, %f211, %f213;
	add.s32 	%r143, %r260, 3;
	setp.ge.s32 	%p35, %r143, %r71;
	ld.global.nc.f32 	%f36, [%rd16+12];
	@%p35 bra 	$L__BB0_30;

	sub.ftz.f32 	%f214, %f36, %f435;
	add.ftz.f32 	%f215, %f434, %f214;
	sub.ftz.f32 	%f216, %f215, %f434;
	sub.ftz.f32 	%f217, %f216, %f214;
	ld.global.nc.f32 	%f218, [%rd17+8];
	neg.ftz.f32 	%f219, %f218;
	sub.ftz.f32 	%f220, %f219, %f217;
	add.ftz.f32 	%f434, %f215, %f220;
	sub.ftz.f32 	%f221, %f434, %f215;
	sub.ftz.f32 	%f435, %f221, %f220;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_30:
	mov.u32 	%r236, s_ring;
	add.ftz.f32 	%f222, %f34, %f35;
	sub.ftz.f32 	%f223, %f36, %f436;
	abs.ftz.f32 	%f224, %f223;
	add.s32 	%r144, %r41, %r4;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r147, %r236, %r145;
	st.shared.f32 	[%r147], %f224;
	add.s32 	%r148, %r41, 1;
	setp.eq.s32 	%p36, %r148, %r17;
	selp.b32 	%r262, 0, %r148, %p36;
	sub.ftz.f32 	%f225, %f222, %f34;
	sub.ftz.f32 	%f226, %f225, %f35;
	sub.ftz.f32 	%f227, %f224, %f226;
	add.ftz.f32 	%f463, %f222, %f227;
	sub.ftz.f32 	%f228, %f463, %f222;
	sub.ftz.f32 	%f464, %f228, %f227;
	add.s32 	%r260, %r260, 4;
	setp.ge.s32 	%p37, %r260, %r71;
	@%p37 bra 	$L__BB0_32;

	ld.global.nc.f32 	%f229, [%rd16+16];
	sub.ftz.f32 	%f230, %f229, %f435;
	add.ftz.f32 	%f231, %f434, %f230;
	sub.ftz.f32 	%f232, %f231, %f434;
	sub.ftz.f32 	%f233, %f232, %f230;
	ld.global.nc.f32 	%f234, [%rd17+12];
	neg.ftz.f32 	%f235, %f234;
	sub.ftz.f32 	%f236, %f235, %f233;
	add.ftz.f32 	%f434, %f231, %f236;
	sub.ftz.f32 	%f237, %f434, %f231;
	sub.ftz.f32 	%f435, %f237, %f236;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_32:
	add.s32 	%r258, %r258, -4;
	setp.ne.s32 	%p38, %r258, 0;
	@%p38 bra 	$L__BB0_24;

$L__BB0_33:
	setp.eq.s32 	%p39, %r34, 0;
	@%p39 bra 	$L__BB0_42;

	mul.wide.s32 	%rd44, %r260, 4;
	add.s64 	%rd18, %rd2, %rd44;
	ld.global.nc.f32 	%f238, [%rd18];
	sub.ftz.f32 	%f239, %f238, %f436;
	abs.ftz.f32 	%f240, %f239;
	add.s32 	%r149, %r262, %r4;
	shl.b32 	%r150, %r149, 2;
	mov.u32 	%r151, s_ring;
	add.s32 	%r152, %r151, %r150;
	st.shared.f32 	[%r152], %f240;
	add.s32 	%r153, %r262, 1;
	setp.eq.s32 	%p40, %r153, %r17;
	selp.b32 	%r262, 0, %r153, %p40;
	sub.ftz.f32 	%f241, %f240, %f464;
	add.ftz.f32 	%f61, %f463, %f241;
	sub.ftz.f32 	%f242, %f61, %f463;
	sub.ftz.f32 	%f464, %f242, %f241;
	add.s32 	%r154, %r260, 1;
	setp.ge.s32 	%p41, %r154, %r71;
	sub.s32 	%r155, %r154, %r17;
	mul.wide.s32 	%rd45, %r155, 4;
	add.s64 	%rd19, %rd2, %rd45;
	@%p41 bra 	$L__BB0_36;

	ld.global.nc.f32 	%f243, [%rd18+4];
	sub.ftz.f32 	%f244, %f243, %f435;
	add.ftz.f32 	%f245, %f434, %f244;
	sub.ftz.f32 	%f246, %f245, %f434;
	sub.ftz.f32 	%f247, %f246, %f244;
	ld.global.nc.f32 	%f248, [%rd19];
	neg.ftz.f32 	%f249, %f248;
	sub.ftz.f32 	%f250, %f249, %f247;
	add.ftz.f32 	%f434, %f245, %f250;
	sub.ftz.f32 	%f251, %f434, %f245;
	sub.ftz.f32 	%f435, %f251, %f250;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_36:
	setp.eq.s32 	%p42, %r34, 1;
	mov.f32 	%f463, %f61;
	@%p42 bra 	$L__BB0_42;

	mov.u32 	%r246, s_ring;
	ld.global.nc.f32 	%f252, [%rd18+4];
	sub.ftz.f32 	%f253, %f252, %f436;
	abs.ftz.f32 	%f254, %f253;
	add.s32 	%r156, %r262, %r4;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r159, %r246, %r157;
	st.shared.f32 	[%r159], %f254;
	add.s32 	%r160, %r262, 1;
	setp.eq.s32 	%p43, %r160, %r17;
	selp.b32 	%r262, 0, %r160, %p43;
	sub.ftz.f32 	%f255, %f254, %f464;
	add.ftz.f32 	%f463, %f61, %f255;
	sub.ftz.f32 	%f256, %f463, %f61;
	sub.ftz.f32 	%f464, %f256, %f255;
	add.s32 	%r161, %r260, 2;
	setp.ge.s32 	%p44, %r161, %r71;
	@%p44 bra 	$L__BB0_39;

	ld.global.nc.f32 	%f257, [%rd18+8];
	sub.ftz.f32 	%f258, %f257, %f435;
	add.ftz.f32 	%f259, %f434, %f258;
	sub.ftz.f32 	%f260, %f259, %f434;
	sub.ftz.f32 	%f261, %f260, %f258;
	ld.global.nc.f32 	%f262, [%rd19+4];
	neg.ftz.f32 	%f263, %f262;
	sub.ftz.f32 	%f264, %f263, %f261;
	add.ftz.f32 	%f434, %f259, %f264;
	sub.ftz.f32 	%f265, %f434, %f259;
	sub.ftz.f32 	%f435, %f265, %f264;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_39:
	setp.eq.s32 	%p45, %r34, 2;
	@%p45 bra 	$L__BB0_42;

	mov.u32 	%r247, s_ring;
	ld.global.nc.f32 	%f266, [%rd18+8];
	sub.ftz.f32 	%f267, %f266, %f436;
	abs.ftz.f32 	%f268, %f267;
	add.s32 	%r162, %r262, %r4;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r165, %r247, %r163;
	st.shared.f32 	[%r165], %f268;
	add.s32 	%r166, %r262, 1;
	setp.eq.s32 	%p46, %r166, %r17;
	selp.b32 	%r262, 0, %r166, %p46;
	sub.ftz.f32 	%f269, %f268, %f464;
	add.ftz.f32 	%f77, %f463, %f269;
	sub.ftz.f32 	%f270, %f77, %f463;
	sub.ftz.f32 	%f464, %f270, %f269;
	add.s32 	%r167, %r260, 3;
	setp.ge.s32 	%p47, %r167, %r71;
	mov.f32 	%f463, %f77;
	@%p47 bra 	$L__BB0_42;

	ld.global.nc.f32 	%f271, [%rd18+12];
	sub.ftz.f32 	%f272, %f271, %f435;
	add.ftz.f32 	%f273, %f434, %f272;
	sub.ftz.f32 	%f274, %f273, %f434;
	sub.ftz.f32 	%f275, %f274, %f272;
	ld.global.nc.f32 	%f276, [%rd19+8];
	neg.ftz.f32 	%f277, %f276;
	sub.ftz.f32 	%f278, %f277, %f275;
	add.ftz.f32 	%f434, %f273, %f278;
	sub.ftz.f32 	%f279, %f434, %f273;
	sub.ftz.f32 	%f435, %f279, %f278;
	mul.ftz.f32 	%f436, %f10, %f434;
	mov.f32 	%f463, %f77;

$L__BB0_42:
	add.s32 	%r239, %r17, %r70;
	add.s32 	%r238, %r239, -1;
	add.s32 	%r237, %r238, %r17;
	add.s64 	%rd46, %rd11, %rd10;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	mul.ftz.f32 	%f280, %f10, %f463;
	st.global.f32 	[%rd48], %f280;
	setp.ge.s32 	%p48, %r237, %r71;
	@%p48 bra 	$L__BB0_62;

	add.s32 	%r242, %r17, %r70;
	add.s32 	%r241, %r242, -1;
	add.s32 	%r264, %r241, %r17;
	add.s32 	%r228, %r71, 1;
	sub.s32 	%r227, %r228, %r70;
	shl.b32 	%r52, %r17, 1;
	sub.s32 	%r168, %r227, %r52;
	and.b32  	%r53, %r168, 3;
	setp.eq.s32 	%p49, %r53, 0;
	@%p49 bra 	$L__BB0_52;

	add.s32 	%r245, %r17, %r70;
	add.s32 	%r244, %r245, -1;
	add.s32 	%r243, %r244, %r17;
	add.s32 	%r229, %r17, %r70;
	cvt.s64.s32 	%rd49, %r243;
	mul.wide.s32 	%rd50, %r243, 4;
	add.s64 	%rd20, %rd2, %rd50;
	ld.global.nc.f32 	%f281, [%rd20];
	sub.ftz.f32 	%f282, %f281, %f436;
	abs.ftz.f32 	%f283, %f282;
	add.s32 	%r169, %r262, %r4;
	shl.b32 	%r170, %r169, 2;
	mov.u32 	%r171, s_ring;
	add.s32 	%r172, %r171, %r170;
	ld.shared.f32 	%f284, [%r172];
	st.shared.f32 	[%r172], %f283;
	add.s32 	%r173, %r262, 1;
	setp.eq.s32 	%p50, %r173, %r17;
	selp.b32 	%r262, 0, %r173, %p50;
	sub.ftz.f32 	%f285, %f283, %f464;
	add.ftz.f32 	%f286, %f463, %f285;
	sub.ftz.f32 	%f287, %f286, %f463;
	sub.ftz.f32 	%f288, %f287, %f285;
	neg.ftz.f32 	%f289, %f284;
	sub.ftz.f32 	%f290, %f289, %f288;
	add.ftz.f32 	%f463, %f286, %f290;
	sub.ftz.f32 	%f291, %f463, %f286;
	sub.ftz.f32 	%f464, %f291, %f290;
	mul.ftz.f32 	%f292, %f10, %f463;
	add.s64 	%rd51, %rd11, %rd49;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd21, %rd1, %rd52;
	st.global.f32 	[%rd21], %f292;
	add.s32 	%r55, %r229, %r17;
	setp.ge.s32 	%p51, %r55, %r71;
	@%p51 bra 	$L__BB0_46;

	add.s32 	%r233, %r17, %r70;
	mul.wide.s32 	%rd53, %r233, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f293, [%rd20+4];
	sub.ftz.f32 	%f294, %f293, %f435;
	add.ftz.f32 	%f295, %f434, %f294;
	sub.ftz.f32 	%f296, %f295, %f434;
	sub.ftz.f32 	%f297, %f296, %f294;
	ld.global.nc.f32 	%f298, [%rd54];
	neg.ftz.f32 	%f299, %f298;
	sub.ftz.f32 	%f300, %f299, %f297;
	add.ftz.f32 	%f434, %f295, %f300;
	sub.ftz.f32 	%f301, %f434, %f295;
	sub.ftz.f32 	%f435, %f301, %f300;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_46:
	add.s32 	%r212, %r17, %r70;
	add.s32 	%r264, %r212, %r17;
	setp.eq.s32 	%p52, %r53, 1;
	@%p52 bra 	$L__BB0_52;

	add.s32 	%r215, %r17, %r70;
	add.s32 	%r214, %r215, %r17;
	mov.u32 	%r213, s_ring;
	ld.global.nc.f32 	%f302, [%rd20+4];
	sub.ftz.f32 	%f303, %f302, %f436;
	abs.ftz.f32 	%f304, %f303;
	add.s32 	%r174, %r262, %r4;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r177, %r213, %r175;
	ld.shared.f32 	%f305, [%r177];
	st.shared.f32 	[%r177], %f304;
	add.s32 	%r178, %r262, 1;
	setp.eq.s32 	%p53, %r178, %r17;
	selp.b32 	%r262, 0, %r178, %p53;
	sub.ftz.f32 	%f306, %f304, %f464;
	add.ftz.f32 	%f307, %f463, %f306;
	sub.ftz.f32 	%f308, %f307, %f463;
	sub.ftz.f32 	%f309, %f308, %f306;
	neg.ftz.f32 	%f310, %f305;
	sub.ftz.f32 	%f311, %f310, %f309;
	add.ftz.f32 	%f463, %f307, %f311;
	sub.ftz.f32 	%f312, %f463, %f307;
	sub.ftz.f32 	%f464, %f312, %f311;
	mul.ftz.f32 	%f313, %f10, %f463;
	st.global.f32 	[%rd21+4], %f313;
	add.s32 	%r264, %r214, 1;
	setp.ge.s32 	%p54, %r264, %r71;
	sub.s32 	%r179, %r264, %r17;
	mul.wide.s32 	%rd55, %r179, 4;
	add.s64 	%rd22, %rd2, %rd55;
	@%p54 bra 	$L__BB0_49;

	ld.global.nc.f32 	%f314, [%rd20+8];
	sub.ftz.f32 	%f315, %f314, %f435;
	add.ftz.f32 	%f316, %f434, %f315;
	sub.ftz.f32 	%f317, %f316, %f434;
	sub.ftz.f32 	%f318, %f317, %f315;
	ld.global.nc.f32 	%f319, [%rd22];
	neg.ftz.f32 	%f320, %f319;
	sub.ftz.f32 	%f321, %f320, %f318;
	add.ftz.f32 	%f434, %f316, %f321;
	sub.ftz.f32 	%f322, %f434, %f316;
	sub.ftz.f32 	%f435, %f322, %f321;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_49:
	setp.eq.s32 	%p55, %r53, 2;
	@%p55 bra 	$L__BB0_52;

	add.s32 	%r218, %r17, %r70;
	add.s32 	%r217, %r218, %r17;
	mov.u32 	%r216, s_ring;
	ld.global.nc.f32 	%f323, [%rd20+8];
	sub.ftz.f32 	%f324, %f323, %f436;
	abs.ftz.f32 	%f325, %f324;
	add.s32 	%r180, %r262, %r4;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r183, %r216, %r181;
	ld.shared.f32 	%f326, [%r183];
	st.shared.f32 	[%r183], %f325;
	add.s32 	%r184, %r262, 1;
	setp.eq.s32 	%p56, %r184, %r17;
	selp.b32 	%r262, 0, %r184, %p56;
	sub.ftz.f32 	%f327, %f325, %f464;
	add.ftz.f32 	%f328, %f463, %f327;
	sub.ftz.f32 	%f329, %f328, %f463;
	sub.ftz.f32 	%f330, %f329, %f327;
	neg.ftz.f32 	%f331, %f326;
	sub.ftz.f32 	%f332, %f331, %f330;
	add.ftz.f32 	%f463, %f328, %f332;
	sub.ftz.f32 	%f333, %f463, %f328;
	sub.ftz.f32 	%f464, %f333, %f332;
	mul.ftz.f32 	%f334, %f10, %f463;
	st.global.f32 	[%rd21+8], %f334;
	add.s32 	%r264, %r217, 2;
	setp.ge.s32 	%p57, %r264, %r71;
	@%p57 bra 	$L__BB0_52;

	ld.global.nc.f32 	%f335, [%rd20+12];
	sub.ftz.f32 	%f336, %f335, %f435;
	add.ftz.f32 	%f337, %f434, %f336;
	sub.ftz.f32 	%f338, %f337, %f434;
	sub.ftz.f32 	%f339, %f338, %f336;
	ld.global.nc.f32 	%f340, [%rd22+4];
	neg.ftz.f32 	%f341, %f340;
	sub.ftz.f32 	%f342, %f341, %f339;
	add.ftz.f32 	%f434, %f337, %f342;
	sub.ftz.f32 	%f343, %f434, %f337;
	sub.ftz.f32 	%f435, %f343, %f342;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_52:
	sub.s32 	%r219, %r71, %r70;
	sub.s32 	%r185, %r219, %r52;
	setp.lt.u32 	%p58, %r185, 3;
	@%p58 bra 	$L__BB0_62;

$L__BB0_53:
	cvt.s64.s32 	%rd56, %r264;
	mul.wide.s32 	%rd57, %r264, 4;
	add.s64 	%rd23, %rd2, %rd57;
	ld.global.nc.f32 	%f344, [%rd23];
	sub.ftz.f32 	%f345, %f344, %f436;
	abs.ftz.f32 	%f346, %f345;
	add.s32 	%r186, %r262, %r4;
	shl.b32 	%r187, %r186, 2;
	mov.u32 	%r188, s_ring;
	add.s32 	%r189, %r188, %r187;
	ld.shared.f32 	%f347, [%r189];
	st.shared.f32 	[%r189], %f346;
	add.s32 	%r190, %r262, 1;
	setp.eq.s32 	%p59, %r190, %r17;
	selp.b32 	%r64, 0, %r190, %p59;
	sub.ftz.f32 	%f348, %f346, %f464;
	add.ftz.f32 	%f349, %f463, %f348;
	sub.ftz.f32 	%f350, %f349, %f463;
	sub.ftz.f32 	%f351, %f350, %f348;
	neg.ftz.f32 	%f352, %f347;
	sub.ftz.f32 	%f353, %f352, %f351;
	add.ftz.f32 	%f118, %f349, %f353;
	sub.ftz.f32 	%f354, %f118, %f349;
	sub.ftz.f32 	%f119, %f354, %f353;
	mul.ftz.f32 	%f355, %f10, %f118;
	add.s64 	%rd58, %rd11, %rd56;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd24, %rd1, %rd59;
	st.global.f32 	[%rd24], %f355;
	add.s32 	%r191, %r264, 1;
	setp.ge.s32 	%p60, %r191, %r71;
	ld.global.nc.f32 	%f120, [%rd23+4];
	sub.s32 	%r192, %r191, %r17;
	mul.wide.s32 	%rd60, %r192, 4;
	add.s64 	%rd25, %rd2, %rd60;
	@%p60 bra 	$L__BB0_55;

	ld.global.nc.f32 	%f356, [%rd25];
	sub.ftz.f32 	%f357, %f120, %f435;
	add.ftz.f32 	%f358, %f434, %f357;
	sub.ftz.f32 	%f359, %f358, %f434;
	sub.ftz.f32 	%f360, %f359, %f357;
	neg.ftz.f32 	%f361, %f356;
	sub.ftz.f32 	%f362, %f361, %f360;
	add.ftz.f32 	%f434, %f358, %f362;
	sub.ftz.f32 	%f363, %f434, %f358;
	sub.ftz.f32 	%f435, %f363, %f362;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_55:
	mov.u32 	%r248, s_ring;
	sub.ftz.f32 	%f364, %f120, %f436;
	abs.ftz.f32 	%f365, %f364;
	add.s32 	%r193, %r64, %r4;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r196, %r248, %r194;
	ld.shared.f32 	%f366, [%r196];
	st.shared.f32 	[%r196], %f365;
	add.s32 	%r197, %r64, 1;
	setp.eq.s32 	%p61, %r197, %r17;
	selp.b32 	%r65, 0, %r197, %p61;
	sub.ftz.f32 	%f367, %f365, %f119;
	add.ftz.f32 	%f368, %f118, %f367;
	sub.ftz.f32 	%f369, %f368, %f118;
	sub.ftz.f32 	%f370, %f369, %f367;
	neg.ftz.f32 	%f371, %f366;
	sub.ftz.f32 	%f372, %f371, %f370;
	add.ftz.f32 	%f127, %f368, %f372;
	sub.ftz.f32 	%f373, %f127, %f368;
	sub.ftz.f32 	%f128, %f373, %f372;
	mul.ftz.f32 	%f374, %f10, %f127;
	st.global.f32 	[%rd24+4], %f374;
	add.s32 	%r198, %r264, 2;
	setp.ge.s32 	%p62, %r198, %r71;
	ld.global.nc.f32 	%f129, [%rd23+8];
	@%p62 bra 	$L__BB0_57;

	sub.ftz.f32 	%f375, %f129, %f435;
	add.ftz.f32 	%f376, %f434, %f375;
	sub.ftz.f32 	%f377, %f376, %f434;
	sub.ftz.f32 	%f378, %f377, %f375;
	ld.global.nc.f32 	%f379, [%rd25+4];
	neg.ftz.f32 	%f380, %f379;
	sub.ftz.f32 	%f381, %f380, %f378;
	add.ftz.f32 	%f434, %f376, %f381;
	sub.ftz.f32 	%f382, %f434, %f376;
	sub.ftz.f32 	%f435, %f382, %f381;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_57:
	mov.u32 	%r249, s_ring;
	sub.ftz.f32 	%f383, %f129, %f436;
	abs.ftz.f32 	%f384, %f383;
	add.s32 	%r199, %r65, %r4;
	shl.b32 	%r200, %r199, 2;
	add.s32 	%r202, %r249, %r200;
	ld.shared.f32 	%f385, [%r202];
	st.shared.f32 	[%r202], %f384;
	add.s32 	%r203, %r65, 1;
	setp.eq.s32 	%p63, %r203, %r17;
	selp.b32 	%r66, 0, %r203, %p63;
	sub.ftz.f32 	%f386, %f384, %f128;
	add.ftz.f32 	%f387, %f127, %f386;
	sub.ftz.f32 	%f388, %f387, %f127;
	sub.ftz.f32 	%f389, %f388, %f386;
	neg.ftz.f32 	%f390, %f385;
	sub.ftz.f32 	%f391, %f390, %f389;
	add.ftz.f32 	%f136, %f387, %f391;
	sub.ftz.f32 	%f392, %f136, %f387;
	sub.ftz.f32 	%f137, %f392, %f391;
	mul.ftz.f32 	%f393, %f10, %f136;
	st.global.f32 	[%rd24+8], %f393;
	add.s32 	%r204, %r264, 3;
	setp.ge.s32 	%p64, %r204, %r71;
	ld.global.nc.f32 	%f138, [%rd23+12];
	@%p64 bra 	$L__BB0_59;

	sub.ftz.f32 	%f394, %f138, %f435;
	add.ftz.f32 	%f395, %f434, %f394;
	sub.ftz.f32 	%f396, %f395, %f434;
	sub.ftz.f32 	%f397, %f396, %f394;
	ld.global.nc.f32 	%f398, [%rd25+8];
	neg.ftz.f32 	%f399, %f398;
	sub.ftz.f32 	%f400, %f399, %f397;
	add.ftz.f32 	%f434, %f395, %f400;
	sub.ftz.f32 	%f401, %f434, %f395;
	sub.ftz.f32 	%f435, %f401, %f400;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_59:
	mov.u32 	%r250, s_ring;
	sub.ftz.f32 	%f402, %f138, %f436;
	abs.ftz.f32 	%f403, %f402;
	add.s32 	%r205, %r66, %r4;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r208, %r250, %r206;
	ld.shared.f32 	%f404, [%r208];
	st.shared.f32 	[%r208], %f403;
	add.s32 	%r209, %r66, 1;
	setp.eq.s32 	%p65, %r209, %r17;
	selp.b32 	%r262, 0, %r209, %p65;
	sub.ftz.f32 	%f405, %f403, %f137;
	add.ftz.f32 	%f406, %f136, %f405;
	sub.ftz.f32 	%f407, %f406, %f136;
	sub.ftz.f32 	%f408, %f407, %f405;
	neg.ftz.f32 	%f409, %f404;
	sub.ftz.f32 	%f410, %f409, %f408;
	add.ftz.f32 	%f463, %f406, %f410;
	sub.ftz.f32 	%f411, %f463, %f406;
	sub.ftz.f32 	%f464, %f411, %f410;
	mul.ftz.f32 	%f412, %f10, %f463;
	st.global.f32 	[%rd24+12], %f412;
	add.s32 	%r264, %r264, 4;
	setp.ge.s32 	%p66, %r264, %r71;
	@%p66 bra 	$L__BB0_61;

	ld.global.nc.f32 	%f413, [%rd23+16];
	sub.ftz.f32 	%f414, %f413, %f435;
	add.ftz.f32 	%f415, %f434, %f414;
	sub.ftz.f32 	%f416, %f415, %f434;
	sub.ftz.f32 	%f417, %f416, %f414;
	ld.global.nc.f32 	%f418, [%rd25+12];
	neg.ftz.f32 	%f419, %f418;
	sub.ftz.f32 	%f420, %f419, %f417;
	add.ftz.f32 	%f434, %f415, %f420;
	sub.ftz.f32 	%f421, %f434, %f415;
	sub.ftz.f32 	%f435, %f421, %f420;
	mul.ftz.f32 	%f436, %f10, %f434;

$L__BB0_61:
	setp.lt.s32 	%p67, %r264, %r71;
	@%p67 bra 	$L__BB0_53;

$L__BB0_62:
	ld.param.u32 	%r220, [mean_ad_batch_f32_param_5];
	cvt.u32.u64 	%r210, %rd9;
	add.s32 	%r251, %r210, %r15;
	setp.lt.s32 	%p68, %r251, %r220;
	@%p68 bra 	$L__BB0_3;

$L__BB0_63:
	ret;

}

.visible .entry mean_ad_many_series_one_param_f32(
	.param .u64 mean_ad_many_series_one_param_f32_param_0,
	.param .u32 mean_ad_many_series_one_param_f32_param_1,
	.param .u32 mean_ad_many_series_one_param_f32_param_2,
	.param .u32 mean_ad_many_series_one_param_f32_param_3,
	.param .u64 mean_ad_many_series_one_param_f32_param_4,
	.param .u64 mean_ad_many_series_one_param_f32_param_5
)
{
	.local .align 16 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<81>;
	.reg .f32 	%f<722>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<388>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd94, [mean_ad_many_series_one_param_f32_param_0];
	ld.param.u32 	%r96, [mean_ad_many_series_one_param_f32_param_1];
	ld.param.u32 	%r97, [mean_ad_many_series_one_param_f32_param_2];
	ld.param.u32 	%r98, [mean_ad_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd93, [mean_ad_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd95, [mean_ad_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd95;
	cvta.to.global.u64 	%rd2, %rd94;
	add.u64 	%rd3, %SPL, 0;
	setp.lt.s32 	%p1, %r97, 1;
	setp.lt.s32 	%p2, %r96, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r98, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_81;

	mov.u32 	%r99, %ctaid.x;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r99, %r100, %r1;
	setp.ge.s32 	%p6, %r2, %r97;
	@%p6 bra 	$L__BB1_81;

	cvt.s64.s32 	%rd4, %r2;
	cvta.to.global.u64 	%rd97, %rd93;
	mul.wide.s32 	%rd98, %r2, 4;
	add.s64 	%rd99, %rd97, %rd98;
	ld.global.nc.u32 	%r101, [%rd99];
	cvt.s64.s32 	%rd5, %r101;
	setp.lt.s32 	%p7, %r101, 0;
	setp.ge.s32 	%p8, %r101, %r98;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_81;

	cvt.u32.u64 	%r102, %rd5;
	shl.b32 	%r3, %r96, 1;
	add.s32 	%r4, %r102, %r3;
	add.s32 	%r103, %r4, -2;
	min.s32 	%r5, %r103, %r98;
	setp.lt.s32 	%p10, %r5, 1;
	@%p10 bra 	$L__BB1_10;

	ld.param.u32 	%r254, [mean_ad_many_series_one_param_f32_param_2];
	cvt.s64.s32 	%rd6, %r254;
	mov.u32 	%r106, 1;
	sub.s32 	%r107, %r106, %r102;
	sub.s32 	%r108, %r107, %r3;
	not.b32 	%r109, %r98;
	max.s32 	%r110, %r108, %r109;
	mov.u32 	%r111, -2;
	sub.s32 	%r112, %r111, %r110;
	and.b32  	%r258, %r5, 3;
	setp.lt.u32 	%p11, %r112, 3;
	mov.u32 	%r257, 0;
	@%p11 bra 	$L__BB1_7;

	sub.s32 	%r256, %r5, %r258;
	shl.b64 	%rd100, %rd4, 2;
	add.s64 	%rd366, %rd1, %rd100;
	shl.b64 	%rd8, %rd6, 2;
	mov.u32 	%r257, 0;

$L__BB1_6:
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd366], %r114;
	add.s64 	%rd101, %rd366, %rd8;
	st.global.u32 	[%rd101], %r114;
	add.s64 	%rd102, %rd101, %rd8;
	st.global.u32 	[%rd102], %r114;
	add.s64 	%rd103, %rd102, %rd8;
	add.s64 	%rd366, %rd103, %rd8;
	st.global.u32 	[%rd103], %r114;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p12, %r256, 0;
	@%p12 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p13, %r258, 0;
	@%p13 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd367, %r257;

$L__BB1_9:
	.pragma "nounroll";
	mul.lo.s64 	%rd104, %rd367, %rd6;
	add.s64 	%rd105, %rd104, %rd4;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd1, %rd106;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd107], %r115;
	add.s64 	%rd367, %rd367, 1;
	add.s32 	%r258, %r258, -1;
	setp.ne.s32 	%p14, %r258, 0;
	@%p14 bra 	$L__BB1_9;

$L__BB1_10:
	cvt.s64.s32 	%rd364, %r101;
	shl.b32 	%r252, %r96, 1;
	cvt.u32.u64 	%r251, %rd364;
	add.s32 	%r250, %r251, %r252;
	add.s32 	%r249, %r250, -2;
	setp.ge.s32 	%p15, %r249, %r98;
	@%p15 bra 	$L__BB1_81;

	cvt.s64.s32 	%rd365, %r101;
	setp.lt.s32 	%p80, %r96, 1;
	ld.param.u32 	%r253, [mean_ad_many_series_one_param_f32_param_2];
	cvt.s64.s32 	%rd14, %r253;
	mul.lo.s64 	%rd108, %rd365, %rd14;
	add.s64 	%rd370, %rd108, %rd4;
	mov.f32 	%f601, 0f00000000;
	mov.f32 	%f602, %f601;
	@%p80 bra 	$L__BB1_18;

	add.s32 	%r117, %r96, -1;
	and.b32  	%r15, %r96, 3;
	setp.lt.u32 	%p17, %r117, 3;
	mov.f32 	%f602, 0f00000000;
	mov.f32 	%f601, %f602;
	@%p17 bra 	$L__BB1_15;

	sub.s32 	%r259, %r96, %r15;
	shl.b64 	%rd109, %rd370, 2;
	add.s64 	%rd369, %rd2, %rd109;
	shl.b64 	%rd17, %rd14, 2;
	mov.f32 	%f602, 0f00000000;

$L__BB1_14:
	ld.global.nc.f32 	%f238, [%rd369];
	sub.ftz.f32 	%f239, %f238, %f602;
	add.ftz.f32 	%f240, %f601, %f239;
	sub.ftz.f32 	%f241, %f240, %f601;
	sub.ftz.f32 	%f242, %f241, %f239;
	add.s64 	%rd110, %rd369, %rd17;
	ld.global.nc.f32 	%f243, [%rd110];
	sub.ftz.f32 	%f244, %f243, %f242;
	add.ftz.f32 	%f245, %f240, %f244;
	sub.ftz.f32 	%f246, %f245, %f240;
	sub.ftz.f32 	%f247, %f246, %f244;
	add.s64 	%rd111, %rd370, %rd14;
	add.s64 	%rd112, %rd111, %rd14;
	add.s64 	%rd113, %rd110, %rd17;
	ld.global.nc.f32 	%f248, [%rd113];
	sub.ftz.f32 	%f249, %f248, %f247;
	add.ftz.f32 	%f250, %f245, %f249;
	sub.ftz.f32 	%f251, %f250, %f245;
	sub.ftz.f32 	%f252, %f251, %f249;
	add.s64 	%rd114, %rd112, %rd14;
	add.s64 	%rd115, %rd113, %rd17;
	add.s64 	%rd369, %rd115, %rd17;
	ld.global.nc.f32 	%f253, [%rd115];
	sub.ftz.f32 	%f254, %f253, %f252;
	add.ftz.f32 	%f601, %f250, %f254;
	sub.ftz.f32 	%f255, %f601, %f250;
	sub.ftz.f32 	%f602, %f255, %f254;
	add.s64 	%rd370, %rd114, %rd14;
	add.s32 	%r259, %r259, -4;
	setp.ne.s32 	%p18, %r259, 0;
	@%p18 bra 	$L__BB1_14;

$L__BB1_15:
	and.b32  	%r240, %r96, 3;
	setp.eq.s32 	%p19, %r240, 0;
	@%p19 bra 	$L__BB1_18;

	and.b32  	%r260, %r96, 3;
	shl.b64 	%rd116, %rd370, 2;
	add.s64 	%rd371, %rd2, %rd116;
	shl.b64 	%rd24, %rd14, 2;
	mov.f32 	%f593, %f601;

$L__BB1_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f256, [%rd371];
	sub.ftz.f32 	%f257, %f256, %f602;
	add.ftz.f32 	%f601, %f593, %f257;
	sub.ftz.f32 	%f258, %f601, %f593;
	sub.ftz.f32 	%f602, %f258, %f257;
	add.s64 	%rd371, %rd371, %rd24;
	add.s32 	%r260, %r260, -1;
	setp.ne.s32 	%p20, %r260, 0;
	mov.f32 	%f593, %f601;
	@%p20 bra 	$L__BB1_17;

$L__BB1_18:
	cvt.s64.s32 	%rd363, %r101;
	shl.b32 	%r245, %r96, 1;
	cvt.u32.u64 	%r244, %rd363;
	add.s32 	%r243, %r244, %r245;
	add.s32 	%r242, %r243, -2;
	cvt.rn.f32.s32 	%f259, %r96;
	rcp.approx.ftz.f32 	%f15, %f259;
	mul.ftz.f32 	%f603, %f15, %f601;
	cvt.s64.s32 	%rd117, %r242;
	mul.lo.s64 	%rd118, %rd117, %rd14;
	add.s64 	%rd119, %rd118, %rd4;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd27, %rd1, %rd120;
	setp.lt.s32 	%p21, %r96, 65;
	@%p21 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_19;

$L__BB1_47:
	add.s32 	%r194, %r96, -1;
	add.s32 	%r277, %r194, %r102;
	add.s32 	%r195, %r194, %r277;
	add.s32 	%r196, %r98, -1;
	min.s32 	%r57, %r195, %r196;
	setp.gt.s32 	%p50, %r277, %r57;
	mov.u32 	%r281, 0;
	mov.f32 	%f672, 0f00000000;
	mov.f32 	%f690, %f672;
	@%p50 bra 	$L__BB1_64;

	add.s32 	%r200, %r57, 2;
	sub.s32 	%r201, %r200, %r102;
	sub.s32 	%r58, %r201, %r96;
	add.s32 	%r202, %r57, 1;
	sub.s32 	%r203, %r202, %r102;
	sub.s32 	%r204, %r203, %r96;
	and.b32  	%r280, %r58, 3;
	setp.lt.u32 	%p51, %r204, 3;
	mov.f32 	%f690, 0f00000000;
	mov.u32 	%r281, 0;
	mov.f32 	%f672, %f690;
	@%p51 bra 	$L__BB1_59;

	sub.s32 	%r275, %r58, %r280;
	mov.f32 	%f690, 0f00000000;
	mov.u32 	%r281, 0;

$L__BB1_50:
	cvt.s64.s32 	%rd224, %r277;
	mul.lo.s64 	%rd225, %rd224, %rd14;
	add.s64 	%rd226, %rd225, %rd4;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd2, %rd227;
	ld.global.nc.f32 	%f409, [%rd228];
	sub.ftz.f32 	%f410, %f409, %f603;
	abs.ftz.f32 	%f411, %f410;
	mul.wide.s32 	%rd229, %r281, 4;
	add.s64 	%rd230, %rd3, %rd229;
	st.local.f32 	[%rd230], %f411;
	add.s32 	%r206, %r281, 1;
	setp.eq.s32 	%p52, %r206, %r96;
	selp.b32 	%r64, 0, %r206, %p52;
	sub.ftz.f32 	%f117, %f411, %f690;
	add.s32 	%r207, %r277, 1;
	setp.lt.s32 	%p53, %r207, %r98;
	cvt.s64.s32 	%rd231, %r207;
	mul.lo.s64 	%rd232, %rd231, %rd14;
	add.s64 	%rd233, %rd232, %rd4;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd50, %rd2, %rd234;
	@%p53 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_52;

$L__BB1_51:
	ld.global.nc.f32 	%f412, [%rd50];
	sub.s32 	%r209, %r207, %r96;
	cvt.s64.s32 	%rd235, %r209;
	mul.lo.s64 	%rd236, %rd235, %rd14;
	add.s64 	%rd237, %rd236, %rd4;
	shl.b64 	%rd238, %rd237, 2;
	add.s64 	%rd239, %rd2, %rd238;
	sub.ftz.f32 	%f413, %f412, %f602;
	add.ftz.f32 	%f414, %f601, %f413;
	sub.ftz.f32 	%f415, %f414, %f601;
	sub.ftz.f32 	%f416, %f415, %f413;
	ld.global.nc.f32 	%f417, [%rd239];
	neg.ftz.f32 	%f418, %f417;
	sub.ftz.f32 	%f419, %f418, %f416;
	add.ftz.f32 	%f601, %f414, %f419;
	sub.ftz.f32 	%f420, %f601, %f414;
	sub.ftz.f32 	%f602, %f420, %f419;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_52:
	add.ftz.f32 	%f124, %f672, %f117;
	ld.global.nc.f32 	%f421, [%rd50];
	sub.ftz.f32 	%f422, %f421, %f603;
	abs.ftz.f32 	%f423, %f422;
	mul.wide.s32 	%rd240, %r64, 4;
	add.s64 	%rd241, %rd3, %rd240;
	st.local.f32 	[%rd241], %f423;
	add.s32 	%r210, %r64, 1;
	setp.eq.s32 	%p54, %r210, %r96;
	selp.b32 	%r65, 0, %r210, %p54;
	sub.ftz.f32 	%f424, %f124, %f672;
	sub.ftz.f32 	%f425, %f424, %f117;
	sub.ftz.f32 	%f125, %f423, %f425;
	add.s32 	%r66, %r277, 2;
	setp.lt.s32 	%p55, %r66, %r98;
	cvt.s64.s32 	%rd242, %r66;
	mul.lo.s64 	%rd243, %rd242, %rd14;
	add.s64 	%rd244, %rd243, %rd4;
	shl.b64 	%rd245, %rd244, 2;
	add.s64 	%rd51, %rd2, %rd245;
	@%p55 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	ld.global.nc.f32 	%f426, [%rd51];
	sub.s32 	%r211, %r66, %r96;
	cvt.s64.s32 	%rd246, %r211;
	mul.lo.s64 	%rd247, %rd246, %rd14;
	add.s64 	%rd248, %rd247, %rd4;
	shl.b64 	%rd249, %rd248, 2;
	add.s64 	%rd250, %rd2, %rd249;
	sub.ftz.f32 	%f427, %f426, %f602;
	add.ftz.f32 	%f428, %f601, %f427;
	sub.ftz.f32 	%f429, %f428, %f601;
	sub.ftz.f32 	%f430, %f429, %f427;
	ld.global.nc.f32 	%f431, [%rd250];
	neg.ftz.f32 	%f432, %f431;
	sub.ftz.f32 	%f433, %f432, %f430;
	add.ftz.f32 	%f601, %f428, %f433;
	sub.ftz.f32 	%f434, %f601, %f428;
	sub.ftz.f32 	%f602, %f434, %f433;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_54:
	add.ftz.f32 	%f132, %f124, %f125;
	ld.global.nc.f32 	%f435, [%rd51];
	sub.ftz.f32 	%f436, %f435, %f603;
	abs.ftz.f32 	%f437, %f436;
	mul.wide.s32 	%rd251, %r65, 4;
	add.s64 	%rd252, %rd3, %rd251;
	st.local.f32 	[%rd252], %f437;
	add.s32 	%r212, %r65, 1;
	setp.eq.s32 	%p56, %r212, %r96;
	selp.b32 	%r67, 0, %r212, %p56;
	sub.ftz.f32 	%f438, %f132, %f124;
	sub.ftz.f32 	%f439, %f438, %f125;
	sub.ftz.f32 	%f133, %f437, %f439;
	add.s32 	%r68, %r277, 3;
	setp.lt.s32 	%p57, %r68, %r98;
	cvt.s64.s32 	%rd253, %r68;
	mul.lo.s64 	%rd254, %rd253, %rd14;
	add.s64 	%rd255, %rd254, %rd4;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd52, %rd2, %rd256;
	@%p57 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_56;

$L__BB1_55:
	ld.global.nc.f32 	%f440, [%rd52];
	sub.s32 	%r213, %r68, %r96;
	cvt.s64.s32 	%rd257, %r213;
	mul.lo.s64 	%rd258, %rd257, %rd14;
	add.s64 	%rd259, %rd258, %rd4;
	shl.b64 	%rd260, %rd259, 2;
	add.s64 	%rd261, %rd2, %rd260;
	sub.ftz.f32 	%f441, %f440, %f602;
	add.ftz.f32 	%f442, %f601, %f441;
	sub.ftz.f32 	%f443, %f442, %f601;
	sub.ftz.f32 	%f444, %f443, %f441;
	ld.global.nc.f32 	%f445, [%rd261];
	neg.ftz.f32 	%f446, %f445;
	sub.ftz.f32 	%f447, %f446, %f444;
	add.ftz.f32 	%f601, %f442, %f447;
	sub.ftz.f32 	%f448, %f601, %f442;
	sub.ftz.f32 	%f602, %f448, %f447;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_56:
	add.ftz.f32 	%f449, %f132, %f133;
	ld.global.nc.f32 	%f450, [%rd52];
	sub.ftz.f32 	%f451, %f450, %f603;
	abs.ftz.f32 	%f452, %f451;
	mul.wide.s32 	%rd262, %r67, 4;
	add.s64 	%rd263, %rd3, %rd262;
	st.local.f32 	[%rd263], %f452;
	add.s32 	%r214, %r67, 1;
	setp.eq.s32 	%p58, %r214, %r96;
	selp.b32 	%r281, 0, %r214, %p58;
	sub.ftz.f32 	%f453, %f449, %f132;
	sub.ftz.f32 	%f454, %f453, %f133;
	sub.ftz.f32 	%f455, %f452, %f454;
	add.ftz.f32 	%f672, %f449, %f455;
	sub.ftz.f32 	%f456, %f672, %f449;
	sub.ftz.f32 	%f690, %f456, %f455;
	add.s32 	%r277, %r277, 4;
	setp.ge.s32 	%p59, %r277, %r98;
	@%p59 bra 	$L__BB1_58;

	cvt.s64.s32 	%rd264, %r277;
	mul.lo.s64 	%rd265, %rd264, %rd14;
	add.s64 	%rd266, %rd265, %rd4;
	shl.b64 	%rd267, %rd266, 2;
	add.s64 	%rd268, %rd2, %rd267;
	sub.s32 	%r215, %r277, %r96;
	cvt.s64.s32 	%rd269, %r215;
	mul.lo.s64 	%rd270, %rd269, %rd14;
	add.s64 	%rd271, %rd270, %rd4;
	shl.b64 	%rd272, %rd271, 2;
	add.s64 	%rd273, %rd2, %rd272;
	ld.global.nc.f32 	%f457, [%rd268];
	sub.ftz.f32 	%f458, %f457, %f602;
	add.ftz.f32 	%f459, %f601, %f458;
	sub.ftz.f32 	%f460, %f459, %f601;
	sub.ftz.f32 	%f461, %f460, %f458;
	ld.global.nc.f32 	%f462, [%rd273];
	neg.ftz.f32 	%f463, %f462;
	sub.ftz.f32 	%f464, %f463, %f461;
	add.ftz.f32 	%f601, %f459, %f464;
	sub.ftz.f32 	%f465, %f601, %f459;
	sub.ftz.f32 	%f602, %f465, %f464;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_58:
	add.s32 	%r275, %r275, -4;
	setp.ne.s32 	%p60, %r275, 0;
	@%p60 bra 	$L__BB1_50;

$L__BB1_59:
	setp.eq.s32 	%p61, %r280, 0;
	@%p61 bra 	$L__BB1_64;

	add.s32 	%r216, %r277, 1;
	cvt.s64.s32 	%rd274, %r216;
	cvt.s64.s32 	%rd275, %r96;
	sub.s64 	%rd276, %rd274, %rd275;
	mul.lo.s64 	%rd277, %rd276, %rd14;
	add.s64 	%rd378, %rd277, %rd4;
	cvt.s64.s32 	%rd377, %r277;
	mov.f32 	%f681, %f672;

$L__BB1_61:
	.pragma "nounroll";
	add.s64 	%rd278, %rd377, 1;
	cvt.u32.u64 	%r217, %rd278;
	mul.lo.s64 	%rd279, %rd377, %rd14;
	add.s64 	%rd280, %rd279, %rd4;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd282, %rd2, %rd281;
	ld.global.nc.f32 	%f466, [%rd282];
	sub.ftz.f32 	%f467, %f466, %f603;
	abs.ftz.f32 	%f468, %f467;
	mul.wide.s32 	%rd283, %r281, 4;
	add.s64 	%rd284, %rd3, %rd283;
	st.local.f32 	[%rd284], %f468;
	add.s32 	%r218, %r281, 1;
	setp.eq.s32 	%p62, %r218, %r96;
	selp.b32 	%r281, 0, %r218, %p62;
	sub.ftz.f32 	%f469, %f468, %f690;
	add.ftz.f32 	%f672, %f681, %f469;
	sub.ftz.f32 	%f470, %f672, %f681;
	sub.ftz.f32 	%f690, %f470, %f469;
	setp.ge.s32 	%p63, %r217, %r98;
	@%p63 bra 	$L__BB1_63;

	add.s64 	%rd285, %rd377, 1;
	mul.lo.s64 	%rd286, %rd285, %rd14;
	add.s64 	%rd287, %rd286, %rd4;
	shl.b64 	%rd288, %rd287, 2;
	add.s64 	%rd289, %rd2, %rd288;
	ld.global.nc.f32 	%f471, [%rd289];
	sub.ftz.f32 	%f472, %f471, %f602;
	add.ftz.f32 	%f473, %f601, %f472;
	sub.ftz.f32 	%f474, %f473, %f601;
	sub.ftz.f32 	%f475, %f474, %f472;
	shl.b64 	%rd290, %rd378, 2;
	add.s64 	%rd291, %rd2, %rd290;
	ld.global.nc.f32 	%f476, [%rd291];
	neg.ftz.f32 	%f477, %f476;
	sub.ftz.f32 	%f478, %f477, %f475;
	add.ftz.f32 	%f601, %f473, %f478;
	sub.ftz.f32 	%f479, %f601, %f473;
	sub.ftz.f32 	%f602, %f479, %f478;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_63:
	add.s64 	%rd378, %rd378, %rd14;
	add.s32 	%r280, %r280, -1;
	setp.ne.s32 	%p64, %r280, 0;
	mov.u64 	%rd377, %rd278;
	mov.f32 	%f681, %f672;
	@%p64 bra 	$L__BB1_61;

$L__BB1_64:
	mul.ftz.f32 	%f480, %f15, %f672;
	st.global.f32 	[%rd27], %f480;
	setp.gt.s32 	%p65, %r4, %r98;
	@%p65 bra 	$L__BB1_81;

	shl.b32 	%r248, %r96, 1;
	add.s32 	%r285, %r4, -1;
	max.s32 	%r220, %r4, %r98;
	add.s32 	%r221, %r220, 1;
	sub.s32 	%r222, %r221, %r102;
	sub.s32 	%r223, %r222, %r248;
	sub.s32 	%r224, %r220, %r102;
	sub.s32 	%r81, %r224, %r248;
	and.b32  	%r283, %r223, 3;
	setp.eq.s32 	%p66, %r283, 0;
	@%p66 bra 	$L__BB1_70;

	cvt.s64.s32 	%rd379, %r4;
	cvt.s64.s32 	%rd292, %r96;
	sub.s64 	%rd293, %rd379, %rd292;
	mul.lo.s64 	%rd294, %rd293, %rd14;
	add.s64 	%rd380, %rd294, %rd4;
	cvt.s64.s32 	%rd381, %r285;

$L__BB1_67:
	.pragma "nounroll";
	mov.u64 	%rd63, %rd379;
	mul.lo.s64 	%rd295, %rd381, %rd14;
	add.s64 	%rd296, %rd295, %rd4;
	shl.b64 	%rd297, %rd296, 2;
	add.s64 	%rd298, %rd2, %rd297;
	ld.global.nc.f32 	%f481, [%rd298];
	sub.ftz.f32 	%f482, %f481, %f603;
	abs.ftz.f32 	%f483, %f482;
	mul.wide.s32 	%rd299, %r281, 4;
	add.s64 	%rd300, %rd3, %rd299;
	ld.local.f32 	%f484, [%rd300];
	st.local.f32 	[%rd300], %f483;
	add.s32 	%r225, %r281, 1;
	setp.eq.s32 	%p67, %r225, %r96;
	selp.b32 	%r281, 0, %r225, %p67;
	sub.ftz.f32 	%f485, %f483, %f690;
	add.ftz.f32 	%f486, %f672, %f485;
	sub.ftz.f32 	%f487, %f486, %f672;
	sub.ftz.f32 	%f488, %f487, %f485;
	neg.ftz.f32 	%f489, %f484;
	sub.ftz.f32 	%f490, %f489, %f488;
	add.ftz.f32 	%f672, %f486, %f490;
	sub.ftz.f32 	%f491, %f672, %f486;
	sub.ftz.f32 	%f690, %f491, %f490;
	mul.ftz.f32 	%f492, %f15, %f672;
	add.s64 	%rd301, %rd1, %rd297;
	st.global.f32 	[%rd301], %f492;
	cvt.u32.u64 	%r226, %rd381;
	add.s32 	%r227, %r226, 1;
	setp.ge.s32 	%p68, %r227, %r98;
	@%p68 bra 	$L__BB1_69;

	mul.lo.s64 	%rd302, %rd63, %rd14;
	add.s64 	%rd303, %rd302, %rd4;
	shl.b64 	%rd304, %rd303, 2;
	add.s64 	%rd305, %rd2, %rd304;
	ld.global.nc.f32 	%f493, [%rd305];
	sub.ftz.f32 	%f494, %f493, %f602;
	add.ftz.f32 	%f495, %f601, %f494;
	sub.ftz.f32 	%f496, %f495, %f601;
	sub.ftz.f32 	%f497, %f496, %f494;
	shl.b64 	%rd306, %rd380, 2;
	add.s64 	%rd307, %rd2, %rd306;
	ld.global.nc.f32 	%f498, [%rd307];
	neg.ftz.f32 	%f499, %f498;
	sub.ftz.f32 	%f500, %f499, %f497;
	add.ftz.f32 	%f601, %f495, %f500;
	sub.ftz.f32 	%f501, %f601, %f495;
	sub.ftz.f32 	%f602, %f501, %f500;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_69:
	add.s64 	%rd380, %rd380, %rd14;
	add.s64 	%rd379, %rd63, 1;
	add.s32 	%r283, %r283, -1;
	setp.ne.s32 	%p69, %r283, 0;
	cvt.u32.u64 	%r285, %rd63;
	mov.u64 	%rd381, %rd63;
	@%p69 bra 	$L__BB1_67;

$L__BB1_70:
	setp.lt.u32 	%p70, %r81, 3;
	@%p70 bra 	$L__BB1_81;

	add.s32 	%r228, %r285, 4;
	cvt.s64.s32 	%rd308, %r228;
	cvt.s64.s32 	%rd309, %r96;
	sub.s64 	%rd310, %rd308, %rd309;
	mul.lo.s64 	%rd311, %rd310, %rd14;
	add.s64 	%rd386, %rd311, %rd4;
	shl.b64 	%rd68, %rd14, 2;
	add.s32 	%r229, %r285, 3;
	cvt.s64.s32 	%rd312, %r229;
	sub.s64 	%rd313, %rd312, %rd309;
	mul.lo.s64 	%rd314, %rd313, %rd14;
	add.s64 	%rd385, %rd314, %rd4;
	add.s32 	%r230, %r285, 2;
	cvt.s64.s32 	%rd315, %r230;
	sub.s64 	%rd316, %rd315, %rd309;
	mul.lo.s64 	%rd317, %rd316, %rd14;
	add.s64 	%rd384, %rd317, %rd4;
	add.s32 	%r231, %r285, 1;
	cvt.s64.s32 	%rd383, %r231;
	sub.s64 	%rd318, %rd383, %rd309;
	mul.lo.s64 	%rd319, %rd318, %rd14;
	add.s64 	%rd382, %rd319, %rd4;
	cvt.s64.s32 	%rd320, %r285;
	mul.lo.s64 	%rd321, %rd320, %rd14;
	add.s64 	%rd322, %rd321, %rd4;
	shl.b64 	%rd323, %rd322, 2;
	add.s64 	%rd387, %rd1, %rd323;

$L__BB1_72:
	add.s64 	%rd324, %rd383, 3;
	cvt.u32.u64 	%r91, %rd324;
	add.s64 	%rd325, %rd383, -1;
	mul.lo.s64 	%rd326, %rd325, %rd14;
	add.s64 	%rd327, %rd326, %rd4;
	shl.b64 	%rd328, %rd327, 2;
	add.s64 	%rd329, %rd2, %rd328;
	ld.global.nc.f32 	%f502, [%rd329];
	sub.ftz.f32 	%f503, %f502, %f603;
	abs.ftz.f32 	%f504, %f503;
	mul.wide.s32 	%rd330, %r281, 4;
	add.s64 	%rd331, %rd3, %rd330;
	ld.local.f32 	%f505, [%rd331];
	st.local.f32 	[%rd331], %f504;
	add.s32 	%r232, %r281, 1;
	setp.eq.s32 	%p71, %r232, %r96;
	selp.b32 	%r92, 0, %r232, %p71;
	sub.ftz.f32 	%f506, %f504, %f690;
	add.ftz.f32 	%f507, %f672, %f506;
	sub.ftz.f32 	%f508, %f507, %f672;
	sub.ftz.f32 	%f509, %f508, %f506;
	neg.ftz.f32 	%f510, %f505;
	sub.ftz.f32 	%f511, %f510, %f509;
	add.ftz.f32 	%f199, %f507, %f511;
	sub.ftz.f32 	%f512, %f199, %f507;
	sub.ftz.f32 	%f200, %f512, %f511;
	mul.ftz.f32 	%f513, %f15, %f199;
	st.global.f32 	[%rd387], %f513;
	add.s32 	%r233, %r91, -3;
	setp.lt.s32 	%p72, %r233, %r98;
	mul.lo.s64 	%rd332, %rd383, %rd14;
	add.s64 	%rd333, %rd332, %rd4;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd81, %rd2, %rd334;
	@%p72 bra 	$L__BB1_73;
	bra.uni 	$L__BB1_74;

$L__BB1_73:
	ld.global.nc.f32 	%f514, [%rd81];
	sub.ftz.f32 	%f515, %f514, %f602;
	add.ftz.f32 	%f516, %f601, %f515;
	sub.ftz.f32 	%f517, %f516, %f601;
	sub.ftz.f32 	%f518, %f517, %f515;
	shl.b64 	%rd335, %rd382, 2;
	add.s64 	%rd336, %rd2, %rd335;
	ld.global.nc.f32 	%f519, [%rd336];
	neg.ftz.f32 	%f520, %f519;
	sub.ftz.f32 	%f521, %f520, %f518;
	add.ftz.f32 	%f601, %f516, %f521;
	sub.ftz.f32 	%f522, %f601, %f516;
	sub.ftz.f32 	%f602, %f522, %f521;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_74:
	ld.global.nc.f32 	%f523, [%rd81];
	sub.ftz.f32 	%f524, %f523, %f603;
	abs.ftz.f32 	%f525, %f524;
	mul.wide.s32 	%rd337, %r92, 4;
	add.s64 	%rd338, %rd3, %rd337;
	ld.local.f32 	%f526, [%rd338];
	st.local.f32 	[%rd338], %f525;
	add.s32 	%r234, %r92, 1;
	setp.eq.s32 	%p73, %r234, %r96;
	selp.b32 	%r93, 0, %r234, %p73;
	sub.ftz.f32 	%f527, %f525, %f200;
	add.ftz.f32 	%f528, %f199, %f527;
	sub.ftz.f32 	%f529, %f528, %f199;
	sub.ftz.f32 	%f530, %f529, %f527;
	neg.ftz.f32 	%f531, %f526;
	sub.ftz.f32 	%f532, %f531, %f530;
	add.ftz.f32 	%f207, %f528, %f532;
	sub.ftz.f32 	%f533, %f207, %f528;
	sub.ftz.f32 	%f208, %f533, %f532;
	mul.ftz.f32 	%f534, %f15, %f207;
	add.s64 	%rd82, %rd387, %rd68;
	st.global.f32 	[%rd82], %f534;
	add.s32 	%r235, %r91, -2;
	setp.lt.s32 	%p74, %r235, %r98;
	add.s64 	%rd339, %rd383, 1;
	mul.lo.s64 	%rd340, %rd339, %rd14;
	add.s64 	%rd341, %rd340, %rd4;
	shl.b64 	%rd342, %rd341, 2;
	add.s64 	%rd83, %rd2, %rd342;
	@%p74 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_76;

$L__BB1_75:
	ld.global.nc.f32 	%f535, [%rd83];
	sub.ftz.f32 	%f536, %f535, %f602;
	add.ftz.f32 	%f537, %f601, %f536;
	sub.ftz.f32 	%f538, %f537, %f601;
	sub.ftz.f32 	%f539, %f538, %f536;
	shl.b64 	%rd343, %rd384, 2;
	add.s64 	%rd344, %rd2, %rd343;
	ld.global.nc.f32 	%f540, [%rd344];
	neg.ftz.f32 	%f541, %f540;
	sub.ftz.f32 	%f542, %f541, %f539;
	add.ftz.f32 	%f601, %f537, %f542;
	sub.ftz.f32 	%f543, %f601, %f537;
	sub.ftz.f32 	%f602, %f543, %f542;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_76:
	ld.global.nc.f32 	%f544, [%rd83];
	sub.ftz.f32 	%f545, %f544, %f603;
	abs.ftz.f32 	%f546, %f545;
	mul.wide.s32 	%rd345, %r93, 4;
	add.s64 	%rd346, %rd3, %rd345;
	ld.local.f32 	%f547, [%rd346];
	st.local.f32 	[%rd346], %f546;
	add.s32 	%r236, %r93, 1;
	setp.eq.s32 	%p75, %r236, %r96;
	selp.b32 	%r94, 0, %r236, %p75;
	sub.ftz.f32 	%f548, %f546, %f208;
	add.ftz.f32 	%f549, %f207, %f548;
	sub.ftz.f32 	%f550, %f549, %f207;
	sub.ftz.f32 	%f551, %f550, %f548;
	neg.ftz.f32 	%f552, %f547;
	sub.ftz.f32 	%f553, %f552, %f551;
	add.ftz.f32 	%f215, %f549, %f553;
	sub.ftz.f32 	%f554, %f215, %f549;
	sub.ftz.f32 	%f216, %f554, %f553;
	mul.ftz.f32 	%f555, %f15, %f215;
	add.s64 	%rd84, %rd82, %rd68;
	st.global.f32 	[%rd84], %f555;
	add.s32 	%r237, %r91, -1;
	setp.lt.s32 	%p76, %r237, %r98;
	add.s64 	%rd347, %rd383, 2;
	mul.lo.s64 	%rd348, %rd347, %rd14;
	add.s64 	%rd349, %rd348, %rd4;
	shl.b64 	%rd350, %rd349, 2;
	add.s64 	%rd85, %rd2, %rd350;
	@%p76 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_78;

$L__BB1_77:
	ld.global.nc.f32 	%f556, [%rd85];
	sub.ftz.f32 	%f557, %f556, %f602;
	add.ftz.f32 	%f558, %f601, %f557;
	sub.ftz.f32 	%f559, %f558, %f601;
	sub.ftz.f32 	%f560, %f559, %f557;
	shl.b64 	%rd351, %rd385, 2;
	add.s64 	%rd352, %rd2, %rd351;
	ld.global.nc.f32 	%f561, [%rd352];
	neg.ftz.f32 	%f562, %f561;
	sub.ftz.f32 	%f563, %f562, %f560;
	add.ftz.f32 	%f601, %f558, %f563;
	sub.ftz.f32 	%f564, %f601, %f558;
	sub.ftz.f32 	%f602, %f564, %f563;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_78:
	ld.global.nc.f32 	%f565, [%rd85];
	sub.ftz.f32 	%f566, %f565, %f603;
	abs.ftz.f32 	%f567, %f566;
	mul.wide.s32 	%rd353, %r94, 4;
	add.s64 	%rd354, %rd3, %rd353;
	ld.local.f32 	%f568, [%rd354];
	st.local.f32 	[%rd354], %f567;
	add.s32 	%r238, %r94, 1;
	setp.eq.s32 	%p77, %r238, %r96;
	selp.b32 	%r281, 0, %r238, %p77;
	sub.ftz.f32 	%f569, %f567, %f216;
	add.ftz.f32 	%f570, %f215, %f569;
	sub.ftz.f32 	%f571, %f570, %f215;
	sub.ftz.f32 	%f572, %f571, %f569;
	neg.ftz.f32 	%f573, %f568;
	sub.ftz.f32 	%f574, %f573, %f572;
	add.ftz.f32 	%f672, %f570, %f574;
	sub.ftz.f32 	%f575, %f672, %f570;
	sub.ftz.f32 	%f690, %f575, %f574;
	mul.ftz.f32 	%f576, %f15, %f672;
	add.s64 	%rd86, %rd84, %rd68;
	st.global.f32 	[%rd86], %f576;
	setp.ge.s32 	%p78, %r91, %r98;
	@%p78 bra 	$L__BB1_80;

	mul.lo.s64 	%rd356, %rd324, %rd14;
	add.s64 	%rd357, %rd356, %rd4;
	shl.b64 	%rd358, %rd357, 2;
	add.s64 	%rd359, %rd2, %rd358;
	ld.global.nc.f32 	%f577, [%rd359];
	sub.ftz.f32 	%f578, %f577, %f602;
	add.ftz.f32 	%f579, %f601, %f578;
	sub.ftz.f32 	%f580, %f579, %f601;
	sub.ftz.f32 	%f581, %f580, %f578;
	shl.b64 	%rd360, %rd386, 2;
	add.s64 	%rd361, %rd2, %rd360;
	ld.global.nc.f32 	%f582, [%rd361];
	neg.ftz.f32 	%f583, %f582;
	sub.ftz.f32 	%f584, %f583, %f581;
	add.ftz.f32 	%f601, %f579, %f584;
	sub.ftz.f32 	%f585, %f601, %f579;
	sub.ftz.f32 	%f602, %f585, %f584;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_80:
	add.s64 	%rd387, %rd86, %rd68;
	add.s64 	%rd386, %rd386, %rd68;
	add.s64 	%rd385, %rd385, %rd68;
	add.s64 	%rd384, %rd384, %rd68;
	add.s64 	%rd383, %rd383, 4;
	add.s64 	%rd382, %rd382, %rd68;
	setp.lt.s32 	%p79, %r91, %r98;
	@%p79 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_81;

$L__BB1_19:
	mov.u32 	%r246, %tid.x;
	cvt.s64.s32 	%rd28, %r96;
	cvt.u64.u32 	%rd121, %r246;
	mul.lo.s64 	%rd29, %rd28, %rd121;
	add.s32 	%r121, %r96, -1;
	add.s32 	%r265, %r121, %r102;
	add.s32 	%r122, %r121, %r265;
	add.s32 	%r123, %r98, -1;
	min.s32 	%r22, %r122, %r123;
	setp.gt.s32 	%p22, %r265, %r22;
	mov.u32 	%r269, 0;
	mov.f32 	%f616, 0f00000000;
	mov.f32 	%f634, %f616;
	@%p22 bra 	$L__BB1_36;

	cvt.u32.u64 	%r23, %rd29;
	add.s32 	%r127, %r22, 2;
	sub.s32 	%r128, %r127, %r102;
	sub.s32 	%r24, %r128, %r96;
	add.s32 	%r129, %r22, 1;
	sub.s32 	%r130, %r129, %r102;
	sub.s32 	%r131, %r130, %r96;
	and.b32  	%r268, %r24, 3;
	setp.lt.u32 	%p23, %r131, 3;
	mov.f32 	%f634, 0f00000000;
	mov.u32 	%r269, 0;
	mov.f32 	%f616, %f634;
	@%p23 bra 	$L__BB1_31;

	sub.s32 	%r263, %r24, %r268;
	mov.f32 	%f634, 0f00000000;
	mov.u32 	%r269, 0;

$L__BB1_22:
	cvt.s64.s32 	%rd122, %r265;
	mul.lo.s64 	%rd123, %rd122, %rd14;
	add.s64 	%rd124, %rd123, %rd4;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.nc.f32 	%f267, [%rd126];
	sub.ftz.f32 	%f268, %f267, %f603;
	abs.ftz.f32 	%f269, %f268;
	add.s32 	%r133, %r269, %r23;
	shl.b32 	%r134, %r133, 2;
	mov.u32 	%r135, smem;
	add.s32 	%r136, %r135, %r134;
	st.shared.f32 	[%r136], %f269;
	add.s32 	%r137, %r269, 1;
	setp.eq.s32 	%p24, %r137, %r96;
	selp.b32 	%r30, 0, %r137, %p24;
	sub.ftz.f32 	%f22, %f269, %f634;
	add.s32 	%r138, %r265, 1;
	setp.lt.s32 	%p25, %r138, %r98;
	cvt.s64.s32 	%rd127, %r138;
	mul.lo.s64 	%rd128, %rd127, %rd14;
	add.s64 	%rd129, %rd128, %rd4;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd30, %rd2, %rd130;
	@%p25 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	ld.global.nc.f32 	%f270, [%rd30];
	sub.s32 	%r140, %r138, %r96;
	cvt.s64.s32 	%rd131, %r140;
	mul.lo.s64 	%rd132, %rd131, %rd14;
	add.s64 	%rd133, %rd132, %rd4;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd2, %rd134;
	sub.ftz.f32 	%f271, %f270, %f602;
	add.ftz.f32 	%f272, %f601, %f271;
	sub.ftz.f32 	%f273, %f272, %f601;
	sub.ftz.f32 	%f274, %f273, %f271;
	ld.global.nc.f32 	%f275, [%rd135];
	neg.ftz.f32 	%f276, %f275;
	sub.ftz.f32 	%f277, %f276, %f274;
	add.ftz.f32 	%f601, %f272, %f277;
	sub.ftz.f32 	%f278, %f601, %f272;
	sub.ftz.f32 	%f602, %f278, %f277;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_24:
	add.ftz.f32 	%f29, %f616, %f22;
	ld.global.nc.f32 	%f279, [%rd30];
	sub.ftz.f32 	%f280, %f279, %f603;
	abs.ftz.f32 	%f281, %f280;
	add.s32 	%r141, %r30, %r23;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r144, %r135, %r142;
	st.shared.f32 	[%r144], %f281;
	add.s32 	%r145, %r30, 1;
	setp.eq.s32 	%p26, %r145, %r96;
	selp.b32 	%r31, 0, %r145, %p26;
	sub.ftz.f32 	%f282, %f29, %f616;
	sub.ftz.f32 	%f283, %f282, %f22;
	sub.ftz.f32 	%f30, %f281, %f283;
	add.s32 	%r32, %r265, 2;
	setp.lt.s32 	%p27, %r32, %r98;
	cvt.s64.s32 	%rd136, %r32;
	mul.lo.s64 	%rd137, %rd136, %rd14;
	add.s64 	%rd138, %rd137, %rd4;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd31, %rd2, %rd139;
	@%p27 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	ld.global.nc.f32 	%f284, [%rd31];
	sub.s32 	%r146, %r32, %r96;
	cvt.s64.s32 	%rd140, %r146;
	mul.lo.s64 	%rd141, %rd140, %rd14;
	add.s64 	%rd142, %rd141, %rd4;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd2, %rd143;
	sub.ftz.f32 	%f285, %f284, %f602;
	add.ftz.f32 	%f286, %f601, %f285;
	sub.ftz.f32 	%f287, %f286, %f601;
	sub.ftz.f32 	%f288, %f287, %f285;
	ld.global.nc.f32 	%f289, [%rd144];
	neg.ftz.f32 	%f290, %f289;
	sub.ftz.f32 	%f291, %f290, %f288;
	add.ftz.f32 	%f601, %f286, %f291;
	sub.ftz.f32 	%f292, %f601, %f286;
	sub.ftz.f32 	%f602, %f292, %f291;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_26:
	add.ftz.f32 	%f37, %f29, %f30;
	ld.global.nc.f32 	%f293, [%rd31];
	sub.ftz.f32 	%f294, %f293, %f603;
	abs.ftz.f32 	%f295, %f294;
	add.s32 	%r147, %r31, %r23;
	shl.b32 	%r148, %r147, 2;
	add.s32 	%r150, %r135, %r148;
	st.shared.f32 	[%r150], %f295;
	add.s32 	%r151, %r31, 1;
	setp.eq.s32 	%p28, %r151, %r96;
	selp.b32 	%r33, 0, %r151, %p28;
	sub.ftz.f32 	%f296, %f37, %f29;
	sub.ftz.f32 	%f297, %f296, %f30;
	sub.ftz.f32 	%f38, %f295, %f297;
	add.s32 	%r34, %r265, 3;
	setp.lt.s32 	%p29, %r34, %r98;
	cvt.s64.s32 	%rd145, %r34;
	mul.lo.s64 	%rd146, %rd145, %rd14;
	add.s64 	%rd147, %rd146, %rd4;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd32, %rd2, %rd148;
	@%p29 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	ld.global.nc.f32 	%f298, [%rd32];
	sub.s32 	%r152, %r34, %r96;
	cvt.s64.s32 	%rd149, %r152;
	mul.lo.s64 	%rd150, %rd149, %rd14;
	add.s64 	%rd151, %rd150, %rd4;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd2, %rd152;
	sub.ftz.f32 	%f299, %f298, %f602;
	add.ftz.f32 	%f300, %f601, %f299;
	sub.ftz.f32 	%f301, %f300, %f601;
	sub.ftz.f32 	%f302, %f301, %f299;
	ld.global.nc.f32 	%f303, [%rd153];
	neg.ftz.f32 	%f304, %f303;
	sub.ftz.f32 	%f305, %f304, %f302;
	add.ftz.f32 	%f601, %f300, %f305;
	sub.ftz.f32 	%f306, %f601, %f300;
	sub.ftz.f32 	%f602, %f306, %f305;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_28:
	add.ftz.f32 	%f307, %f37, %f38;
	ld.global.nc.f32 	%f308, [%rd32];
	sub.ftz.f32 	%f309, %f308, %f603;
	abs.ftz.f32 	%f310, %f309;
	add.s32 	%r153, %r33, %r23;
	shl.b32 	%r154, %r153, 2;
	add.s32 	%r156, %r135, %r154;
	st.shared.f32 	[%r156], %f310;
	add.s32 	%r157, %r33, 1;
	setp.eq.s32 	%p30, %r157, %r96;
	selp.b32 	%r269, 0, %r157, %p30;
	sub.ftz.f32 	%f311, %f307, %f37;
	sub.ftz.f32 	%f312, %f311, %f38;
	sub.ftz.f32 	%f313, %f310, %f312;
	add.ftz.f32 	%f616, %f307, %f313;
	sub.ftz.f32 	%f314, %f616, %f307;
	sub.ftz.f32 	%f634, %f314, %f313;
	add.s32 	%r265, %r265, 4;
	setp.ge.s32 	%p31, %r265, %r98;
	@%p31 bra 	$L__BB1_30;

	cvt.s64.s32 	%rd154, %r265;
	mul.lo.s64 	%rd155, %rd154, %rd14;
	add.s64 	%rd156, %rd155, %rd4;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd158, %rd2, %rd157;
	sub.s32 	%r158, %r265, %r96;
	cvt.s64.s32 	%rd159, %r158;
	mul.lo.s64 	%rd160, %rd159, %rd14;
	add.s64 	%rd161, %rd160, %rd4;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd2, %rd162;
	ld.global.nc.f32 	%f315, [%rd158];
	sub.ftz.f32 	%f316, %f315, %f602;
	add.ftz.f32 	%f317, %f601, %f316;
	sub.ftz.f32 	%f318, %f317, %f601;
	sub.ftz.f32 	%f319, %f318, %f316;
	ld.global.nc.f32 	%f320, [%rd163];
	neg.ftz.f32 	%f321, %f320;
	sub.ftz.f32 	%f322, %f321, %f319;
	add.ftz.f32 	%f601, %f317, %f322;
	sub.ftz.f32 	%f323, %f601, %f317;
	sub.ftz.f32 	%f602, %f323, %f322;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_30:
	add.s32 	%r263, %r263, -4;
	setp.ne.s32 	%p32, %r263, 0;
	@%p32 bra 	$L__BB1_22;

$L__BB1_31:
	setp.eq.s32 	%p33, %r268, 0;
	@%p33 bra 	$L__BB1_36;

	add.s32 	%r159, %r265, 1;
	cvt.s64.s32 	%rd164, %r159;
	sub.s64 	%rd165, %rd164, %rd28;
	mul.lo.s64 	%rd166, %rd165, %rd14;
	add.s64 	%rd373, %rd166, %rd4;
	cvt.s64.s32 	%rd372, %r265;
	mov.f32 	%f625, %f616;

$L__BB1_33:
	.pragma "nounroll";
	add.s64 	%rd167, %rd372, 1;
	cvt.u32.u64 	%r160, %rd167;
	mul.lo.s64 	%rd168, %rd372, %rd14;
	add.s64 	%rd169, %rd168, %rd4;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd2, %rd170;
	ld.global.nc.f32 	%f324, [%rd171];
	sub.ftz.f32 	%f325, %f324, %f603;
	abs.ftz.f32 	%f326, %f325;
	add.s32 	%r161, %r269, %r23;
	shl.b32 	%r162, %r161, 2;
	mov.u32 	%r163, smem;
	add.s32 	%r164, %r163, %r162;
	st.shared.f32 	[%r164], %f326;
	add.s32 	%r165, %r269, 1;
	setp.eq.s32 	%p34, %r165, %r96;
	selp.b32 	%r269, 0, %r165, %p34;
	sub.ftz.f32 	%f327, %f326, %f634;
	add.ftz.f32 	%f616, %f625, %f327;
	sub.ftz.f32 	%f328, %f616, %f625;
	sub.ftz.f32 	%f634, %f328, %f327;
	setp.ge.s32 	%p35, %r160, %r98;
	@%p35 bra 	$L__BB1_35;

	add.s64 	%rd172, %rd372, 1;
	mul.lo.s64 	%rd173, %rd172, %rd14;
	add.s64 	%rd174, %rd173, %rd4;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.nc.f32 	%f329, [%rd176];
	sub.ftz.f32 	%f330, %f329, %f602;
	add.ftz.f32 	%f331, %f601, %f330;
	sub.ftz.f32 	%f332, %f331, %f601;
	sub.ftz.f32 	%f333, %f332, %f330;
	shl.b64 	%rd177, %rd373, 2;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.nc.f32 	%f334, [%rd178];
	neg.ftz.f32 	%f335, %f334;
	sub.ftz.f32 	%f336, %f335, %f333;
	add.ftz.f32 	%f601, %f331, %f336;
	sub.ftz.f32 	%f337, %f601, %f331;
	sub.ftz.f32 	%f602, %f337, %f336;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_35:
	add.s64 	%rd373, %rd373, %rd14;
	add.s32 	%r268, %r268, -1;
	setp.ne.s32 	%p36, %r268, 0;
	mov.u64 	%rd372, %rd167;
	mov.f32 	%f625, %f616;
	@%p36 bra 	$L__BB1_33;

$L__BB1_36:
	mul.ftz.f32 	%f338, %f15, %f616;
	st.global.f32 	[%rd27], %f338;
	setp.gt.s32 	%p37, %r4, %r98;
	@%p37 bra 	$L__BB1_81;

	add.s32 	%r271, %r4, -1;
	cvt.u32.u64 	%r47, %rd29;
	max.s32 	%r167, %r4, %r98;
	add.s32 	%r168, %r167, 1;
	sub.s32 	%r169, %r168, %r102;
	sub.s32 	%r48, %r167, %r102;
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p38, %r170, 1;
	mov.pred 	%p39, 0;
	xor.pred  	%p40, %p38, %p39;
	not.pred 	%p41, %p40;
	@%p41 bra 	$L__BB1_40;

	setp.ge.s32 	%p42, %r4, %r98;
	cvt.s64.s32 	%rd179, %r271;
	mul.lo.s64 	%rd180, %rd179, %rd14;
	add.s64 	%rd181, %rd180, %rd4;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd2, %rd182;
	ld.global.nc.f32 	%f339, [%rd183];
	sub.ftz.f32 	%f340, %f339, %f603;
	abs.ftz.f32 	%f341, %f340;
	add.s32 	%r171, %r269, %r47;
	shl.b32 	%r172, %r171, 2;
	mov.u32 	%r173, smem;
	add.s32 	%r174, %r173, %r172;
	ld.shared.f32 	%f342, [%r174];
	st.shared.f32 	[%r174], %f341;
	add.s32 	%r175, %r269, 1;
	setp.eq.s32 	%p43, %r175, %r96;
	selp.b32 	%r269, 0, %r175, %p43;
	sub.ftz.f32 	%f343, %f341, %f634;
	add.ftz.f32 	%f344, %f616, %f343;
	sub.ftz.f32 	%f345, %f344, %f616;
	sub.ftz.f32 	%f346, %f345, %f343;
	neg.ftz.f32 	%f347, %f342;
	sub.ftz.f32 	%f348, %f347, %f346;
	add.ftz.f32 	%f616, %f344, %f348;
	sub.ftz.f32 	%f349, %f616, %f344;
	sub.ftz.f32 	%f634, %f349, %f348;
	mul.ftz.f32 	%f350, %f15, %f616;
	add.s64 	%rd184, %rd1, %rd182;
	st.global.f32 	[%rd184], %f350;
	mov.u32 	%r271, %r4;
	@%p42 bra 	$L__BB1_40;

	cvt.s64.s32 	%rd185, %r4;
	mul.lo.s64 	%rd186, %rd185, %rd14;
	add.s64 	%rd187, %rd186, %rd4;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd189, %rd2, %rd188;
	sub.s32 	%r176, %r4, %r96;
	cvt.s64.s32 	%rd190, %r176;
	mul.lo.s64 	%rd191, %rd190, %rd14;
	add.s64 	%rd192, %rd191, %rd4;
	shl.b64 	%rd193, %rd192, 2;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.nc.f32 	%f351, [%rd189];
	sub.ftz.f32 	%f352, %f351, %f602;
	add.ftz.f32 	%f353, %f601, %f352;
	sub.ftz.f32 	%f354, %f353, %f601;
	sub.ftz.f32 	%f355, %f354, %f352;
	ld.global.nc.f32 	%f356, [%rd194];
	neg.ftz.f32 	%f357, %f356;
	sub.ftz.f32 	%f358, %f357, %f355;
	add.ftz.f32 	%f601, %f353, %f358;
	sub.ftz.f32 	%f359, %f601, %f353;
	sub.ftz.f32 	%f602, %f359, %f358;
	mul.ftz.f32 	%f603, %f15, %f601;
	mov.u32 	%r271, %r4;

$L__BB1_40:
	shl.b32 	%r247, %r96, 1;
	setp.eq.s32 	%p44, %r48, %r247;
	@%p44 bra 	$L__BB1_81;

	add.s32 	%r177, %r271, 2;
	cvt.s64.s32 	%rd195, %r177;
	sub.s64 	%rd196, %rd195, %rd28;
	mul.lo.s64 	%rd197, %rd196, %rd14;
	add.s64 	%rd376, %rd197, %rd4;
	shl.b64 	%rd40, %rd14, 1;
	add.s32 	%r178, %r271, 1;
	cvt.s64.s32 	%rd375, %r178;
	sub.s64 	%rd198, %rd375, %rd28;
	mul.lo.s64 	%rd199, %rd198, %rd14;
	add.s64 	%rd374, %rd199, %rd4;
	mov.u32 	%r181, smem;

$L__BB1_42:
	add.s64 	%rd200, %rd375, 1;
	cvt.u32.u64 	%r53, %rd200;
	add.s64 	%rd201, %rd375, -1;
	mul.lo.s64 	%rd202, %rd201, %rd14;
	add.s64 	%rd203, %rd202, %rd4;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd2, %rd204;
	ld.global.nc.f32 	%f360, [%rd205];
	sub.ftz.f32 	%f361, %f360, %f603;
	abs.ftz.f32 	%f362, %f361;
	add.s32 	%r179, %r269, %r47;
	shl.b32 	%r180, %r179, 2;
	add.s32 	%r182, %r181, %r180;
	ld.shared.f32 	%f363, [%r182];
	st.shared.f32 	[%r182], %f362;
	add.s32 	%r183, %r269, 1;
	setp.eq.s32 	%p45, %r183, %r96;
	selp.b32 	%r54, 0, %r183, %p45;
	sub.ftz.f32 	%f364, %f362, %f634;
	add.ftz.f32 	%f365, %f616, %f364;
	sub.ftz.f32 	%f366, %f365, %f616;
	sub.ftz.f32 	%f367, %f366, %f364;
	neg.ftz.f32 	%f368, %f363;
	sub.ftz.f32 	%f369, %f368, %f367;
	add.ftz.f32 	%f96, %f365, %f369;
	sub.ftz.f32 	%f370, %f96, %f365;
	sub.ftz.f32 	%f97, %f370, %f369;
	mul.ftz.f32 	%f371, %f15, %f96;
	add.s64 	%rd206, %rd1, %rd204;
	st.global.f32 	[%rd206], %f371;
	add.s32 	%r184, %r53, -1;
	setp.lt.s32 	%p46, %r184, %r98;
	mul.lo.s64 	%rd207, %rd375, %rd14;
	add.s64 	%rd208, %rd207, %rd4;
	shl.b64 	%rd209, %rd208, 2;
	add.s64 	%rd46, %rd2, %rd209;
	@%p46 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_44;

$L__BB1_43:
	ld.global.nc.f32 	%f372, [%rd46];
	sub.ftz.f32 	%f373, %f372, %f602;
	add.ftz.f32 	%f374, %f601, %f373;
	sub.ftz.f32 	%f375, %f374, %f601;
	sub.ftz.f32 	%f376, %f375, %f373;
	shl.b64 	%rd210, %rd374, 2;
	add.s64 	%rd211, %rd2, %rd210;
	ld.global.nc.f32 	%f377, [%rd211];
	neg.ftz.f32 	%f378, %f377;
	sub.ftz.f32 	%f379, %f378, %f376;
	add.ftz.f32 	%f601, %f374, %f379;
	sub.ftz.f32 	%f380, %f601, %f374;
	sub.ftz.f32 	%f602, %f380, %f379;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_44:
	ld.global.nc.f32 	%f381, [%rd46];
	sub.ftz.f32 	%f382, %f381, %f603;
	abs.ftz.f32 	%f383, %f382;
	add.s32 	%r185, %r54, %r47;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r188, %r181, %r186;
	ld.shared.f32 	%f384, [%r188];
	st.shared.f32 	[%r188], %f383;
	add.s32 	%r189, %r54, 1;
	setp.eq.s32 	%p47, %r189, %r96;
	selp.b32 	%r269, 0, %r189, %p47;
	sub.ftz.f32 	%f385, %f383, %f97;
	add.ftz.f32 	%f386, %f96, %f385;
	sub.ftz.f32 	%f387, %f386, %f96;
	sub.ftz.f32 	%f388, %f387, %f385;
	neg.ftz.f32 	%f389, %f384;
	sub.ftz.f32 	%f390, %f389, %f388;
	add.ftz.f32 	%f616, %f386, %f390;
	sub.ftz.f32 	%f391, %f616, %f386;
	sub.ftz.f32 	%f634, %f391, %f390;
	mul.ftz.f32 	%f392, %f15, %f616;
	add.s64 	%rd215, %rd1, %rd209;
	st.global.f32 	[%rd215], %f392;
	setp.ge.s32 	%p48, %r53, %r98;
	@%p48 bra 	$L__BB1_46;

	mul.lo.s64 	%rd217, %rd200, %rd14;
	add.s64 	%rd218, %rd217, %rd4;
	shl.b64 	%rd219, %rd218, 2;
	add.s64 	%rd220, %rd2, %rd219;
	ld.global.nc.f32 	%f393, [%rd220];
	sub.ftz.f32 	%f394, %f393, %f602;
	add.ftz.f32 	%f395, %f601, %f394;
	sub.ftz.f32 	%f396, %f395, %f601;
	sub.ftz.f32 	%f397, %f396, %f394;
	shl.b64 	%rd221, %rd376, 2;
	add.s64 	%rd222, %rd2, %rd221;
	ld.global.nc.f32 	%f398, [%rd222];
	neg.ftz.f32 	%f399, %f398;
	sub.ftz.f32 	%f400, %f399, %f397;
	add.ftz.f32 	%f601, %f395, %f400;
	sub.ftz.f32 	%f401, %f601, %f395;
	sub.ftz.f32 	%f602, %f401, %f400;
	mul.ftz.f32 	%f603, %f15, %f601;

$L__BB1_46:
	add.s64 	%rd376, %rd376, %rd40;
	add.s64 	%rd223, %rd375, 3;
	cvt.u32.u64 	%r190, %rd223;
	add.s64 	%rd375, %rd375, 2;
	add.s64 	%rd374, %rd374, %rd40;
	add.s32 	%r191, %r190, -2;
	setp.lt.s32 	%p49, %r191, %r98;
	@%p49 bra 	$L__BB1_42;

$L__BB1_81:
	ret;

}
