.version 9.0
.target sm_89
.address_size 64

.visible .entry medium_ad_batch_f32(
	.param .u64 medium_ad_batch_f32_param_0,
	.param .u32 medium_ad_batch_f32_param_1,
	.param .u32 medium_ad_batch_f32_param_2,
	.param .u64 medium_ad_batch_f32_param_3,
	.param .u32 medium_ad_batch_f32_param_4,
	.param .u64 medium_ad_batch_f32_param_5
)
{
	.local .align 16 .b8 	__local_depot0[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<92>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd23, [medium_ad_batch_f32_param_0];
	ld.param.u32 	%r104, [medium_ad_batch_f32_param_1];
	ld.param.u32 	%r105, [medium_ad_batch_f32_param_2];
	ld.param.u64 	%rd21, [medium_ad_batch_f32_param_3];
	ld.param.u32 	%r106, [medium_ad_batch_f32_param_4];
	ld.param.u64 	%rd22, [medium_ad_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 2048;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r106;
	@%p1 bra 	$L__BB0_107;

	cvta.to.global.u64 	%rd26, %rd21;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r2, [%rd28];
	add.s32 	%r3, %r2, -1;
	setp.gt.u32 	%p2, %r3, 511;
	@%p2 bra 	$L__BB0_107;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r107, %ctaid.x;
	mov.u32 	%r108, %tid.x;
	mad.lo.s32 	%r132, %r107, %r4, %r108;
	setp.ge.s32 	%p3, %r132, %r104;
	@%p3 bra 	$L__BB0_107;

	and.b32  	%r6, %r2, 1;
	mov.u32 	%r109, 1;
	shr.u32 	%r7, %r2, 1;
	mul.wide.u32 	%rd29, %r7, 4;
	add.s64 	%rd4, %rd3, %rd29;
	and.b32  	%r8, %r2, 3;
	sub.s32 	%r9, %r2, %r8;
	sub.s32 	%r10, %r109, %r2;
	cvta.to.global.u64 	%rd5, %rd22;
	mov.u32 	%r110, %nctaid.x;
	mul.lo.s32 	%r11, %r110, %r4;
	mul.lo.s32 	%r12, %r1, %r104;
	add.s32 	%r13, %r3, %r105;
	bra.uni 	$L__BB0_4;

$L__BB0_80:
	ld.local.f32 	%f140, [%rd4];
	bra.uni 	$L__BB0_106;

$L__BB0_4:
	setp.lt.s32 	%p4, %r132, %r13;
	mov.f32 	%f140, 0f7FC00000;
	@%p4 bra 	$L__BB0_106;

	mul.wide.s32 	%rd30, %r132, 4;
	add.s64 	%rd6, %rd1, %rd30;
	setp.eq.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB0_10;

	setp.ne.s32 	%p6, %r2, 2;
	@%p6 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f1, [%rd6];
	ld.global.nc.f32 	%f2, [%rd6+-4];
	abs.ftz.f32 	%f37, %f2;
	setp.geu.ftz.f32 	%p7, %f37, 0f7F800000;
	@%p7 bra 	$L__BB0_106;

	abs.ftz.f32 	%f39, %f1;
	setp.geu.ftz.f32 	%p8, %f39, 0f7F800000;
	@%p8 bra 	$L__BB0_106;

	sub.ftz.f32 	%f40, %f1, %f2;
	abs.ftz.f32 	%f41, %f40;
	mul.ftz.f32 	%f140, %f41, 0f3F000000;
	bra.uni 	$L__BB0_106;

$L__BB0_10:
	ld.global.nc.f32 	%f42, [%rd6];
	abs.ftz.f32 	%f43, %f42;
	setp.geu.ftz.f32 	%p9, %f43, 0f7F800000;
	selp.f32 	%f140, 0f7FC00000, 0f00000000, %p9;
	bra.uni 	$L__BB0_106;

$L__BB0_11:
	add.s32 	%r112, %r10, %r132;
	mul.wide.s32 	%rd31, %r112, 4;
	add.s64 	%rd91, %rd1, %rd31;
	mov.u16 	%rs5, 0;
	mov.u32 	%r133, 0;
	mov.u64 	%rd90, %rd2;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f44, [%rd91];
	abs.ftz.f32 	%f45, %f44;
	setp.geu.ftz.f32 	%p10, %f45, 0f7F800000;
	selp.b16 	%rs5, 1, %rs5, %p10;
	st.local.f32 	[%rd90], %f44;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r133, %r133, 1;
	setp.lt.s32 	%p11, %r133, %r2;
	@%p11 bra 	$L__BB0_12;

	and.b16  	%rs4, %rs5, 255;
	setp.ne.s16 	%p12, %rs4, 0;
	@%p12 bra 	$L__BB0_106;

	setp.lt.u32 	%p13, %r3, 3;
	mov.u32 	%r136, 0;
	@%p13 bra 	$L__BB0_17;

	mov.u32 	%r136, 0;
	mov.u32 	%r135, %r9;

$L__BB0_16:
	mul.wide.s32 	%rd32, %r136, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.local.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd33];
	add.s64 	%rd34, %rd3, %rd32;
	st.local.v4.f32 	[%rd34], {%f47, %f48, %f49, %f50};
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p14, %r135, 0;
	@%p14 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p15, %r8, 0;
	@%p15 bra 	$L__BB0_21;

	setp.eq.s32 	%p16, %r8, 1;
	mul.wide.s32 	%rd35, %r136, 4;
	add.s64 	%rd12, %rd2, %rd35;
	ld.local.f32 	%f55, [%rd12];
	add.s64 	%rd13, %rd3, %rd35;
	st.local.f32 	[%rd13], %f55;
	@%p16 bra 	$L__BB0_21;

	setp.eq.s32 	%p17, %r8, 2;
	ld.local.f32 	%f56, [%rd12+4];
	st.local.f32 	[%rd13+4], %f56;
	@%p17 bra 	$L__BB0_21;

	ld.local.f32 	%f57, [%rd12+8];
	st.local.f32 	[%rd13+8], %f57;

$L__BB0_21:
	setp.eq.s32 	%p18, %r6, 0;
	@%p18 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_22;

$L__BB0_39:
	setp.lt.s32 	%p27, %r3, 1;
	@%p27 bra 	$L__BB0_55;

	mov.u32 	%r149, 0;
	mov.u32 	%r150, %r3;

$L__BB0_41:
	add.s32 	%r119, %r149, %r150;
	shr.s32 	%r120, %r119, 1;
	mul.wide.s32 	%rd47, %r149, 4;
	add.s64 	%rd48, %rd3, %rd47;
	mul.wide.s32 	%rd49, %r120, 4;
	add.s64 	%rd50, %rd3, %rd49;
	mul.wide.s32 	%rd51, %r150, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f32 	%f66, [%rd50];
	ld.local.f32 	%f67, [%rd48];
	min.ftz.f32 	%f68, %f67, %f66;
	max.ftz.f32 	%f69, %f67, %f66;
	ld.local.f32 	%f70, [%rd52];
	min.ftz.f32 	%f71, %f69, %f70;
	max.ftz.f32 	%f9, %f68, %f71;
	setp.gt.s32 	%p28, %r149, %r150;
	mov.u32 	%r154, %r149;
	mov.u32 	%r156, %r150;
	@%p28 bra 	$L__BB0_49;

	mov.u32 	%r156, %r150;
	mov.u32 	%r155, %r149;
	mov.u32 	%r154, %r149;

$L__BB0_43:
	mul.wide.s32 	%rd53, %r155, 4;
	add.s64 	%rd16, %rd3, %rd53;
	ld.local.f32 	%f10, [%rd16];
	setp.lt.ftz.f32 	%p29, %f10, %f9;
	@%p29 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_44;

$L__BB0_47:
	mul.wide.s32 	%rd56, %r154, 4;
	add.s64 	%rd57, %rd3, %rd56;
	ld.local.f32 	%f73, [%rd57];
	st.local.f32 	[%rd57], %f10;
	st.local.f32 	[%rd16], %f73;
	add.s32 	%r154, %r154, 1;
	add.s32 	%r155, %r155, 1;
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	setp.gt.ftz.f32 	%p30, %f10, %f9;
	@%p30 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	mul.wide.s32 	%rd54, %r156, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.local.f32 	%f72, [%rd55];
	st.local.f32 	[%rd16], %f72;
	st.local.f32 	[%rd55], %f10;
	add.s32 	%r156, %r156, -1;
	bra.uni 	$L__BB0_48;

$L__BB0_45:
	add.s32 	%r155, %r155, 1;

$L__BB0_48:
	setp.le.s32 	%p31, %r155, %r156;
	@%p31 bra 	$L__BB0_43;

$L__BB0_49:
	setp.gt.s32 	%p32, %r154, %r7;
	@%p32 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_50;

$L__BB0_53:
	add.s32 	%r150, %r154, -1;
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	setp.lt.s32 	%p33, %r156, %r7;
	@%p33 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	add.s32 	%r149, %r156, 1;

$L__BB0_54:
	setp.lt.s32 	%p34, %r149, %r150;
	@%p34 bra 	$L__BB0_41;

$L__BB0_55:
	ld.local.f32 	%f133, [%rd4];
	bra.uni 	$L__BB0_56;

$L__BB0_22:
	setp.lt.s32 	%p19, %r3, 1;
	@%p19 bra 	$L__BB0_38;

	mov.u32 	%r137, 0;
	mov.u32 	%r138, %r3;

$L__BB0_24:
	add.s32 	%r116, %r137, %r138;
	shr.s32 	%r117, %r116, 1;
	mul.wide.s32 	%rd36, %r137, 4;
	add.s64 	%rd37, %rd3, %rd36;
	mul.wide.s32 	%rd38, %r117, 4;
	add.s64 	%rd39, %rd3, %rd38;
	mul.wide.s32 	%rd40, %r138, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.local.f32 	%f58, [%rd39];
	ld.local.f32 	%f59, [%rd37];
	min.ftz.f32 	%f60, %f59, %f58;
	max.ftz.f32 	%f61, %f59, %f58;
	ld.local.f32 	%f62, [%rd41];
	min.ftz.f32 	%f63, %f61, %f62;
	max.ftz.f32 	%f5, %f60, %f63;
	setp.gt.s32 	%p20, %r137, %r138;
	mov.u32 	%r142, %r137;
	mov.u32 	%r144, %r138;
	@%p20 bra 	$L__BB0_32;

	mov.u32 	%r144, %r138;
	mov.u32 	%r143, %r137;
	mov.u32 	%r142, %r137;

$L__BB0_26:
	mul.wide.s32 	%rd42, %r143, 4;
	add.s64 	%rd15, %rd3, %rd42;
	ld.local.f32 	%f6, [%rd15];
	setp.lt.ftz.f32 	%p21, %f6, %f5;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	mul.wide.s32 	%rd45, %r142, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.local.f32 	%f65, [%rd46];
	st.local.f32 	[%rd46], %f6;
	st.local.f32 	[%rd15], %f65;
	add.s32 	%r142, %r142, 1;
	add.s32 	%r143, %r143, 1;
	bra.uni 	$L__BB0_31;

$L__BB0_27:
	setp.gt.ftz.f32 	%p22, %f6, %f5;
	@%p22 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mul.wide.s32 	%rd43, %r144, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.local.f32 	%f64, [%rd44];
	st.local.f32 	[%rd15], %f64;
	st.local.f32 	[%rd44], %f6;
	add.s32 	%r144, %r144, -1;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	add.s32 	%r143, %r143, 1;

$L__BB0_31:
	setp.le.s32 	%p23, %r143, %r144;
	@%p23 bra 	$L__BB0_26;

$L__BB0_32:
	setp.gt.s32 	%p24, %r142, %r7;
	@%p24 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	add.s32 	%r138, %r142, -1;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	setp.lt.s32 	%p25, %r144, %r7;
	@%p25 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	add.s32 	%r137, %r144, 1;

$L__BB0_37:
	setp.lt.s32 	%p26, %r137, %r138;
	@%p26 bra 	$L__BB0_24;

$L__BB0_38:
	ld.local.f32 	%f136, [%rd4];
	bra.uni 	$L__BB0_60;

$L__BB0_51:
	ld.local.f32 	%f133, [%rd4];

$L__BB0_56:
	ld.local.f32 	%f135, [%rd3];
	setp.lt.s32 	%p35, %r2, 4;
	@%p35 bra 	$L__BB0_59;

	mov.u32 	%r161, 1;

$L__BB0_58:
	.pragma "nounroll";
	mul.wide.s32 	%rd58, %r161, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.local.f32 	%f74, [%rd59];
	max.ftz.f32 	%f135, %f135, %f74;
	add.s32 	%r161, %r161, 1;
	setp.lt.u32 	%p36, %r161, %r7;
	@%p36 bra 	$L__BB0_58;

$L__BB0_59:
	add.ftz.f32 	%f75, %f133, %f135;
	sub.ftz.f32 	%f76, %f75, %f135;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f135, %f77;
	sub.ftz.f32 	%f79, %f133, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	mul.ftz.f32 	%f81, %f75, 0f3F000000;
	mov.f32 	%f82, 0f3F000000;
	fma.rn.ftz.f32 	%f136, %f82, %f80, %f81;

$L__BB0_60:
	mov.u32 	%r164, 0;
	@%p13 bra 	$L__BB0_63;

	mov.u32 	%r164, 0;
	mov.u32 	%r163, %r9;

$L__BB0_62:
	mul.wide.s32 	%rd60, %r164, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.local.v4.f32 	{%f83, %f84, %f85, %f86}, [%rd61];
	sub.ftz.f32 	%f91, %f83, %f136;
	add.s64 	%rd62, %rd3, %rd60;
	sub.ftz.f32 	%f92, %f84, %f136;
	sub.ftz.f32 	%f93, %f85, %f136;
	sub.ftz.f32 	%f94, %f86, %f136;
	abs.ftz.f32 	%f95, %f94;
	abs.ftz.f32 	%f96, %f93;
	abs.ftz.f32 	%f97, %f92;
	abs.ftz.f32 	%f98, %f91;
	st.local.v4.f32 	[%rd62], {%f98, %f97, %f96, %f95};
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p38, %r163, 0;
	@%p38 bra 	$L__BB0_62;

$L__BB0_63:
	@%p15 bra 	$L__BB0_67;

	setp.eq.s32 	%p40, %r8, 1;
	mul.wide.s32 	%rd63, %r164, 4;
	add.s64 	%rd17, %rd2, %rd63;
	ld.local.f32 	%f99, [%rd17];
	sub.ftz.f32 	%f100, %f99, %f136;
	abs.ftz.f32 	%f101, %f100;
	add.s64 	%rd18, %rd3, %rd63;
	st.local.f32 	[%rd18], %f101;
	@%p40 bra 	$L__BB0_67;

	setp.eq.s32 	%p41, %r8, 2;
	ld.local.f32 	%f102, [%rd17+4];
	sub.ftz.f32 	%f103, %f102, %f136;
	abs.ftz.f32 	%f104, %f103;
	st.local.f32 	[%rd18+4], %f104;
	@%p41 bra 	$L__BB0_67;

	ld.local.f32 	%f105, [%rd17+8];
	sub.ftz.f32 	%f106, %f105, %f136;
	abs.ftz.f32 	%f107, %f106;
	st.local.f32 	[%rd18+8], %f107;

$L__BB0_67:
	@%p18 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_68;

$L__BB0_85:
	setp.lt.s32 	%p51, %r3, 1;
	@%p51 bra 	$L__BB0_101;

	mov.u32 	%r177, 0;
	mov.u32 	%r178, %r3;

$L__BB0_87:
	add.s32 	%r128, %r177, %r178;
	shr.s32 	%r129, %r128, 1;
	mul.wide.s32 	%rd75, %r177, 4;
	add.s64 	%rd76, %rd3, %rd75;
	mul.wide.s32 	%rd77, %r129, 4;
	add.s64 	%rd78, %rd3, %rd77;
	mul.wide.s32 	%rd79, %r178, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.local.f32 	%f116, [%rd78];
	ld.local.f32 	%f117, [%rd76];
	min.ftz.f32 	%f118, %f117, %f116;
	max.ftz.f32 	%f119, %f117, %f116;
	ld.local.f32 	%f120, [%rd80];
	min.ftz.f32 	%f121, %f119, %f120;
	max.ftz.f32 	%f24, %f118, %f121;
	setp.gt.s32 	%p52, %r177, %r178;
	mov.u32 	%r182, %r177;
	mov.u32 	%r184, %r178;
	@%p52 bra 	$L__BB0_95;

	mov.u32 	%r184, %r178;
	mov.u32 	%r183, %r177;
	mov.u32 	%r182, %r177;

$L__BB0_89:
	mul.wide.s32 	%rd81, %r183, 4;
	add.s64 	%rd20, %rd3, %rd81;
	ld.local.f32 	%f25, [%rd20];
	setp.lt.ftz.f32 	%p53, %f25, %f24;
	@%p53 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_90;

$L__BB0_93:
	mul.wide.s32 	%rd84, %r182, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.local.f32 	%f123, [%rd85];
	st.local.f32 	[%rd85], %f25;
	st.local.f32 	[%rd20], %f123;
	add.s32 	%r182, %r182, 1;
	add.s32 	%r183, %r183, 1;
	bra.uni 	$L__BB0_94;

$L__BB0_90:
	setp.gt.ftz.f32 	%p54, %f25, %f24;
	@%p54 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_91;

$L__BB0_92:
	mul.wide.s32 	%rd82, %r184, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.local.f32 	%f122, [%rd83];
	st.local.f32 	[%rd20], %f122;
	st.local.f32 	[%rd83], %f25;
	add.s32 	%r184, %r184, -1;
	bra.uni 	$L__BB0_94;

$L__BB0_91:
	add.s32 	%r183, %r183, 1;

$L__BB0_94:
	setp.le.s32 	%p55, %r183, %r184;
	@%p55 bra 	$L__BB0_89;

$L__BB0_95:
	setp.gt.s32 	%p56, %r182, %r7;
	@%p56 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_96;

$L__BB0_99:
	add.s32 	%r178, %r182, -1;
	bra.uni 	$L__BB0_100;

$L__BB0_96:
	setp.lt.s32 	%p57, %r184, %r7;
	@%p57 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_97;

$L__BB0_98:
	add.s32 	%r177, %r184, 1;

$L__BB0_100:
	setp.lt.s32 	%p58, %r177, %r178;
	@%p58 bra 	$L__BB0_87;

$L__BB0_101:
	ld.local.f32 	%f137, [%rd4];
	bra.uni 	$L__BB0_102;

$L__BB0_68:
	setp.lt.s32 	%p43, %r3, 1;
	@%p43 bra 	$L__BB0_84;

	mov.u32 	%r165, 0;
	mov.u32 	%r166, %r3;

$L__BB0_70:
	add.s32 	%r125, %r165, %r166;
	shr.s32 	%r126, %r125, 1;
	mul.wide.s32 	%rd64, %r165, 4;
	add.s64 	%rd65, %rd3, %rd64;
	mul.wide.s32 	%rd66, %r126, 4;
	add.s64 	%rd67, %rd3, %rd66;
	mul.wide.s32 	%rd68, %r166, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f108, [%rd67];
	ld.local.f32 	%f109, [%rd65];
	min.ftz.f32 	%f110, %f109, %f108;
	max.ftz.f32 	%f111, %f109, %f108;
	ld.local.f32 	%f112, [%rd69];
	min.ftz.f32 	%f113, %f111, %f112;
	max.ftz.f32 	%f20, %f110, %f113;
	setp.gt.s32 	%p44, %r165, %r166;
	mov.u32 	%r170, %r165;
	mov.u32 	%r172, %r166;
	@%p44 bra 	$L__BB0_78;

	mov.u32 	%r172, %r166;
	mov.u32 	%r171, %r165;
	mov.u32 	%r170, %r165;

$L__BB0_72:
	mul.wide.s32 	%rd70, %r171, 4;
	add.s64 	%rd19, %rd3, %rd70;
	ld.local.f32 	%f21, [%rd19];
	setp.lt.ftz.f32 	%p45, %f21, %f20;
	@%p45 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_73;

$L__BB0_76:
	mul.wide.s32 	%rd73, %r170, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.local.f32 	%f115, [%rd74];
	st.local.f32 	[%rd74], %f21;
	st.local.f32 	[%rd19], %f115;
	add.s32 	%r170, %r170, 1;
	add.s32 	%r171, %r171, 1;
	bra.uni 	$L__BB0_77;

$L__BB0_73:
	setp.gt.ftz.f32 	%p46, %f21, %f20;
	@%p46 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	mul.wide.s32 	%rd71, %r172, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.local.f32 	%f114, [%rd72];
	st.local.f32 	[%rd19], %f114;
	st.local.f32 	[%rd72], %f21;
	add.s32 	%r172, %r172, -1;
	bra.uni 	$L__BB0_77;

$L__BB0_74:
	add.s32 	%r171, %r171, 1;

$L__BB0_77:
	setp.le.s32 	%p47, %r171, %r172;
	@%p47 bra 	$L__BB0_72;

$L__BB0_78:
	setp.gt.s32 	%p48, %r170, %r7;
	@%p48 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_79;

$L__BB0_82:
	add.s32 	%r166, %r170, -1;
	bra.uni 	$L__BB0_83;

$L__BB0_79:
	setp.lt.s32 	%p49, %r172, %r7;
	@%p49 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_80;

$L__BB0_81:
	add.s32 	%r165, %r172, 1;

$L__BB0_83:
	setp.lt.s32 	%p50, %r165, %r166;
	@%p50 bra 	$L__BB0_70;

$L__BB0_84:
	ld.local.f32 	%f140, [%rd4];
	bra.uni 	$L__BB0_106;

$L__BB0_34:
	ld.local.f32 	%f136, [%rd4];
	bra.uni 	$L__BB0_60;

$L__BB0_97:
	ld.local.f32 	%f137, [%rd4];

$L__BB0_102:
	ld.local.f32 	%f139, [%rd3];
	setp.lt.s32 	%p59, %r2, 4;
	@%p59 bra 	$L__BB0_105;

	mov.u32 	%r189, 1;

$L__BB0_104:
	.pragma "nounroll";
	mul.wide.s32 	%rd86, %r189, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.local.f32 	%f124, [%rd87];
	max.ftz.f32 	%f139, %f139, %f124;
	add.s32 	%r189, %r189, 1;
	setp.lt.u32 	%p60, %r189, %r7;
	@%p60 bra 	$L__BB0_104;

$L__BB0_105:
	add.ftz.f32 	%f125, %f137, %f139;
	sub.ftz.f32 	%f126, %f125, %f139;
	sub.ftz.f32 	%f127, %f125, %f126;
	sub.ftz.f32 	%f128, %f139, %f127;
	sub.ftz.f32 	%f129, %f137, %f126;
	add.ftz.f32 	%f130, %f129, %f128;
	mul.ftz.f32 	%f131, %f125, 0f3F000000;
	mov.f32 	%f132, 0f3F000000;
	fma.rn.ftz.f32 	%f140, %f132, %f130, %f131;

$L__BB0_106:
	add.s32 	%r131, %r132, %r12;
	mul.wide.s32 	%rd88, %r131, 4;
	add.s64 	%rd89, %rd5, %rd88;
	st.global.f32 	[%rd89], %f140;
	add.s32 	%r132, %r132, %r11;
	setp.lt.s32 	%p61, %r132, %r104;
	@%p61 bra 	$L__BB0_4;

$L__BB0_107:
	ret;

}

.visible .entry medium_ad_many_series_one_param_f32(
	.param .u64 medium_ad_many_series_one_param_f32_param_0,
	.param .u32 medium_ad_many_series_one_param_f32_param_1,
	.param .u32 medium_ad_many_series_one_param_f32_param_2,
	.param .u32 medium_ad_many_series_one_param_f32_param_3,
	.param .u64 medium_ad_many_series_one_param_f32_param_4,
	.param .u64 medium_ad_many_series_one_param_f32_param_5
)
{
	.local .align 16 .b8 	__local_depot1[4096];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<154>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<121>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd26, [medium_ad_many_series_one_param_f32_param_0];
	ld.param.u32 	%r127, [medium_ad_many_series_one_param_f32_param_1];
	ld.param.u32 	%r128, [medium_ad_many_series_one_param_f32_param_2];
	ld.param.u32 	%r129, [medium_ad_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd25, [medium_ad_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd27, [medium_ad_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 2048;
	mov.u32 	%r130, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	mov.u32 	%r132, %tid.x;
	mad.lo.s32 	%r1, %r131, %r130, %r132;
	setp.ge.s32 	%p1, %r1, %r127;
	@%p1 bra 	$L__BB1_130;

	add.s32 	%r2, %r129, -1;
	setp.gt.u32 	%p2, %r2, 511;
	@%p2 bra 	$L__BB1_123;
	bra.uni 	$L__BB1_2;

$L__BB1_123:
	setp.lt.s32 	%p82, %r128, 1;
	@%p82 bra 	$L__BB1_130;

	add.s32 	%r179, %r128, -1;
	and.b32  	%r263, %r128, 3;
	setp.lt.u32 	%p83, %r179, 3;
	mov.u32 	%r262, 0;
	@%p83 bra 	$L__BB1_127;

	sub.s32 	%r261, %r128, %r263;
	mul.wide.s32 	%rd20, %r127, 4;
	mov.u32 	%r262, 0;

$L__BB1_126:
	mad.lo.s32 	%r181, %r262, %r127, %r1;
	mul.wide.s32 	%rd114, %r181, 4;
	add.s64 	%rd115, %rd1, %rd114;
	mov.u32 	%r182, 2143289344;
	st.global.u32 	[%rd115], %r182;
	add.s64 	%rd116, %rd115, %rd20;
	st.global.u32 	[%rd116], %r182;
	add.s64 	%rd117, %rd116, %rd20;
	st.global.u32 	[%rd117], %r182;
	add.s64 	%rd118, %rd117, %rd20;
	st.global.u32 	[%rd118], %r182;
	add.s32 	%r262, %r262, 4;
	add.s32 	%r261, %r261, -4;
	setp.ne.s32 	%p84, %r261, 0;
	@%p84 bra 	$L__BB1_126;

$L__BB1_127:
	setp.eq.s32 	%p85, %r263, 0;
	@%p85 bra 	$L__BB1_130;

	mad.lo.s32 	%r183, %r262, %r127, %r1;
	mul.wide.s32 	%rd119, %r183, 4;
	add.s64 	%rd120, %rd1, %rd119;
	mul.wide.s32 	%rd22, %r127, 4;

$L__BB1_129:
	.pragma "nounroll";
	mov.u32 	%r184, 2143289344;
	st.global.u32 	[%rd120], %r184;
	add.s64 	%rd120, %rd120, %rd22;
	add.s32 	%r263, %r263, -1;
	setp.ne.s32 	%p86, %r263, 0;
	@%p86 bra 	$L__BB1_129;
	bra.uni 	$L__BB1_130;

$L__BB1_2:
	cvta.to.global.u64 	%rd30, %rd25;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r133, [%rd32];
	max.s32 	%r3, %r133, 0;
	add.s32 	%r4, %r3, %r129;
	add.s32 	%r200, %r4, -1;
	min.s32 	%r6, %r200, %r128;
	setp.lt.s32 	%p3, %r6, 1;
	@%p3 bra 	$L__BB1_8;

	neg.s32 	%r135, %r3;
	mov.u32 	%r197, 0;
	sub.s32 	%r136, %r135, %r129;
	not.b32 	%r137, %r128;
	max.s32 	%r138, %r136, %r137;
	mov.u32 	%r139, -2;
	sub.s32 	%r140, %r139, %r138;
	and.b32  	%r199, %r6, 3;
	setp.lt.u32 	%p4, %r140, 3;
	@%p4 bra 	$L__BB1_6;

	sub.s32 	%r196, %r6, %r199;
	mul.wide.s32 	%rd5, %r127, 4;
	mov.u32 	%r197, 0;

$L__BB1_5:
	mad.lo.s32 	%r142, %r197, %r127, %r1;
	mul.wide.s32 	%rd33, %r142, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r143, 2143289344;
	st.global.u32 	[%rd34], %r143;
	add.s64 	%rd35, %rd34, %rd5;
	st.global.u32 	[%rd35], %r143;
	add.s64 	%rd36, %rd35, %rd5;
	st.global.u32 	[%rd36], %r143;
	add.s64 	%rd37, %rd36, %rd5;
	st.global.u32 	[%rd37], %r143;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p5, %r196, 0;
	@%p5 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p6, %r199, 0;
	@%p6 bra 	$L__BB1_8;

$L__BB1_7:
	.pragma "nounroll";
	mad.lo.s32 	%r144, %r197, %r127, %r1;
	mul.wide.s32 	%rd38, %r144, 4;
	add.s64 	%rd39, %rd1, %rd38;
	mov.u32 	%r145, 2143289344;
	st.global.u32 	[%rd39], %r145;
	add.s32 	%r197, %r197, 1;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32 	%p7, %r199, 0;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	setp.gt.s32 	%p8, %r4, %r128;
	@%p8 bra 	$L__BB1_130;

	shr.s32 	%r20, %r129, 1;
	mul.wide.s32 	%rd40, %r20, 4;
	add.s64 	%rd6, %rd4, %rd40;
	and.b32  	%r21, %r129, 3;
	sub.s32 	%r22, %r129, %r21;
	mul.wide.s32 	%rd7, %r127, 4;
	bra.uni 	$L__BB1_10;

$L__BB1_95:
	ld.local.f32 	%f153, [%rd6];
	bra.uni 	$L__BB1_121;

$L__BB1_10:
	mad.lo.s32 	%r147, %r200, %r127, %r1;
	mul.wide.s32 	%rd41, %r147, 4;
	add.s64 	%rd8, %rd2, %rd41;
	add.s64 	%rd9, %rd1, %rd41;
	setp.eq.s32 	%p9, %r129, 1;
	@%p9 bra 	$L__BB1_16;

	setp.ne.s32 	%p10, %r129, 2;
	mov.f32 	%f145, 0f7FC00000;
	@%p10 bra 	$L__BB1_17;

	add.s32 	%r148, %r200, -1;
	mad.lo.s32 	%r149, %r148, %r127, %r1;
	mul.wide.s32 	%rd42, %r149, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f1, [%rd8];
	ld.global.nc.f32 	%f2, [%rd43];
	abs.ftz.f32 	%f36, %f2;
	setp.geu.ftz.f32 	%p11, %f36, 0f7F800000;
	@%p11 bra 	$L__BB1_15;

	abs.ftz.f32 	%f38, %f1;
	setp.geu.ftz.f32 	%p12, %f38, 0f7F800000;
	@%p12 bra 	$L__BB1_15;

	sub.ftz.f32 	%f39, %f1, %f2;
	abs.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f145, %f40, 0f3F000000;

$L__BB1_15:
	st.global.f32 	[%rd9], %f145;
	bra.uni 	$L__BB1_122;

$L__BB1_16:
	ld.global.nc.f32 	%f41, [%rd8];
	abs.ftz.f32 	%f42, %f41;
	setp.geu.ftz.f32 	%p13, %f42, 0f7F800000;
	selp.f32 	%f43, 0f7FC00000, 0f00000000, %p13;
	st.global.f32 	[%rd9], %f43;
	bra.uni 	$L__BB1_122;

$L__BB1_17:
	setp.lt.s32 	%p14, %r129, 1;
	mov.u16 	%rs17, 0;
	@%p14 bra 	$L__BB1_25;

	setp.lt.u32 	%p15, %r2, 3;
	mov.u16 	%rs17, 0;
	mov.u32 	%r203, 0;
	@%p15 bra 	$L__BB1_21;

	mov.u16 	%rs17, 0;
	mov.u32 	%r203, 0;
	mov.u32 	%r202, %r22;

$L__BB1_20:
	mov.u32 	%r187, 1;
	sub.s32 	%r186, %r187, %r129;
	add.s32 	%r185, %r186, %r200;
	add.s32 	%r152, %r185, %r203;
	mad.lo.s32 	%r153, %r152, %r127, %r1;
	mul.wide.s32 	%rd44, %r153, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f44, [%rd45];
	abs.ftz.f32 	%f45, %f44;
	setp.geu.ftz.f32 	%p16, %f45, 0f7F800000;
	mul.wide.s32 	%rd46, %r203, 4;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd48, %rd45, %rd7;
	ld.global.nc.f32 	%f46, [%rd48];
	abs.ftz.f32 	%f47, %f46;
	setp.geu.ftz.f32 	%p17, %f47, 0f7F800000;
	or.pred  	%p18, %p17, %p16;
	add.s64 	%rd49, %rd48, %rd7;
	ld.global.nc.f32 	%f48, [%rd49];
	abs.ftz.f32 	%f49, %f48;
	setp.geu.ftz.f32 	%p19, %f49, 0f7F800000;
	or.pred  	%p20, %p19, %p18;
	add.s64 	%rd50, %rd49, %rd7;
	ld.global.nc.f32 	%f50, [%rd50];
	abs.ftz.f32 	%f51, %f50;
	setp.geu.ftz.f32 	%p21, %f51, 0f7F800000;
	or.pred  	%p22, %p21, %p20;
	selp.b16 	%rs17, 1, %rs17, %p22;
	st.local.v4.f32 	[%rd47], {%f44, %f46, %f48, %f50};
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p23, %r202, 0;
	@%p23 bra 	$L__BB1_20;

$L__BB1_21:
	setp.eq.s32 	%p24, %r21, 0;
	@%p24 bra 	$L__BB1_25;

	mov.u32 	%r190, 1;
	sub.s32 	%r189, %r190, %r129;
	add.s32 	%r188, %r189, %r200;
	setp.eq.s32 	%p25, %r21, 1;
	add.s32 	%r30, %r188, %r203;
	mad.lo.s32 	%r154, %r30, %r127, %r1;
	mul.wide.s32 	%rd51, %r154, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f52, [%rd52];
	abs.ftz.f32 	%f53, %f52;
	setp.geu.ftz.f32 	%p26, %f53, 0f7F800000;
	selp.b16 	%rs17, 1, %rs17, %p26;
	mul.wide.s32 	%rd53, %r203, 4;
	add.s64 	%rd10, %rd3, %rd53;
	st.local.f32 	[%rd10], %f52;
	@%p25 bra 	$L__BB1_25;

	setp.eq.s32 	%p27, %r21, 2;
	add.s32 	%r155, %r30, 1;
	mad.lo.s32 	%r156, %r155, %r127, %r1;
	mul.wide.s32 	%rd54, %r156, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f54, [%rd55];
	abs.ftz.f32 	%f55, %f54;
	setp.geu.ftz.f32 	%p28, %f55, 0f7F800000;
	selp.b16 	%rs17, 1, %rs17, %p28;
	st.local.f32 	[%rd10+4], %f54;
	@%p27 bra 	$L__BB1_25;

	add.s32 	%r157, %r30, 2;
	mad.lo.s32 	%r158, %r157, %r127, %r1;
	mul.wide.s32 	%rd56, %r158, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f56, [%rd57];
	abs.ftz.f32 	%f57, %f56;
	setp.geu.ftz.f32 	%p29, %f57, 0f7F800000;
	selp.b16 	%rs17, 1, %rs17, %p29;
	st.local.f32 	[%rd10+8], %f56;

$L__BB1_25:
	and.b16  	%rs13, %rs17, 255;
	setp.eq.s16 	%p30, %rs13, 0;
	@%p30 bra 	$L__BB1_27;

	mov.u32 	%r159, 2143289344;
	st.global.u32 	[%rd9], %r159;
	bra.uni 	$L__BB1_122;

$L__BB1_27:
	setp.lt.s32 	%p87, %r129, 1;
	@%p87 bra 	$L__BB1_35;

	setp.lt.u32 	%p32, %r2, 3;
	mov.u32 	%r206, 0;
	@%p32 bra 	$L__BB1_31;

	mov.u32 	%r206, 0;
	mov.u32 	%r205, %r22;

$L__BB1_30:
	mul.wide.s32 	%rd58, %r206, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.local.v4.f32 	{%f58, %f59, %f60, %f61}, [%rd59];
	add.s64 	%rd60, %rd4, %rd58;
	st.local.v4.f32 	[%rd60], {%f58, %f59, %f60, %f61};
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p33, %r205, 0;
	@%p33 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s32 	%p34, %r21, 0;
	@%p34 bra 	$L__BB1_35;

	setp.eq.s32 	%p35, %r21, 1;
	mul.wide.s32 	%rd61, %r206, 4;
	add.s64 	%rd11, %rd3, %rd61;
	ld.local.f32 	%f66, [%rd11];
	add.s64 	%rd12, %rd4, %rd61;
	st.local.f32 	[%rd12], %f66;
	@%p35 bra 	$L__BB1_35;

	setp.eq.s32 	%p36, %r21, 2;
	ld.local.f32 	%f67, [%rd11+4];
	st.local.f32 	[%rd12+4], %f67;
	@%p36 bra 	$L__BB1_35;

	ld.local.f32 	%f68, [%rd11+8];
	st.local.f32 	[%rd12+8], %f68;

$L__BB1_35:
	and.b32  	%r194, %r129, 1;
	setp.eq.s32 	%p37, %r194, 0;
	@%p37 bra 	$L__BB1_53;
	bra.uni 	$L__BB1_36;

$L__BB1_53:
	setp.lt.s32 	%p46, %r2, 1;
	@%p46 bra 	$L__BB1_69;

	mov.u32 	%r219, 0;
	mov.u32 	%r220, %r2;

$L__BB1_55:
	add.s32 	%r166, %r219, %r220;
	shr.s32 	%r167, %r166, 1;
	mul.wide.s32 	%rd73, %r219, 4;
	add.s64 	%rd74, %rd4, %rd73;
	mul.wide.s32 	%rd75, %r167, 4;
	add.s64 	%rd76, %rd4, %rd75;
	mul.wide.s32 	%rd77, %r220, 4;
	add.s64 	%rd78, %rd4, %rd77;
	ld.local.f32 	%f77, [%rd76];
	ld.local.f32 	%f78, [%rd74];
	min.ftz.f32 	%f79, %f78, %f77;
	max.ftz.f32 	%f80, %f78, %f77;
	ld.local.f32 	%f81, [%rd78];
	min.ftz.f32 	%f82, %f80, %f81;
	max.ftz.f32 	%f9, %f79, %f82;
	setp.gt.s32 	%p47, %r219, %r220;
	mov.u32 	%r224, %r219;
	mov.u32 	%r226, %r220;
	@%p47 bra 	$L__BB1_63;

	mov.u32 	%r226, %r220;
	mov.u32 	%r225, %r219;
	mov.u32 	%r224, %r219;

$L__BB1_57:
	mul.wide.s32 	%rd79, %r225, 4;
	add.s64 	%rd15, %rd4, %rd79;
	ld.local.f32 	%f10, [%rd15];
	setp.lt.ftz.f32 	%p48, %f10, %f9;
	@%p48 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_58;

$L__BB1_61:
	mul.wide.s32 	%rd82, %r224, 4;
	add.s64 	%rd83, %rd4, %rd82;
	ld.local.f32 	%f84, [%rd83];
	st.local.f32 	[%rd83], %f10;
	st.local.f32 	[%rd15], %f84;
	add.s32 	%r224, %r224, 1;
	add.s32 	%r225, %r225, 1;
	bra.uni 	$L__BB1_62;

$L__BB1_58:
	setp.gt.ftz.f32 	%p49, %f10, %f9;
	@%p49 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_59;

$L__BB1_60:
	mul.wide.s32 	%rd80, %r226, 4;
	add.s64 	%rd81, %rd4, %rd80;
	ld.local.f32 	%f83, [%rd81];
	st.local.f32 	[%rd15], %f83;
	st.local.f32 	[%rd81], %f10;
	add.s32 	%r226, %r226, -1;
	bra.uni 	$L__BB1_62;

$L__BB1_59:
	add.s32 	%r225, %r225, 1;

$L__BB1_62:
	setp.le.s32 	%p50, %r225, %r226;
	@%p50 bra 	$L__BB1_57;

$L__BB1_63:
	setp.gt.s32 	%p51, %r224, %r20;
	@%p51 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_64;

$L__BB1_67:
	add.s32 	%r220, %r224, -1;
	bra.uni 	$L__BB1_68;

$L__BB1_64:
	setp.lt.s32 	%p52, %r226, %r20;
	@%p52 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	add.s32 	%r219, %r226, 1;

$L__BB1_68:
	setp.lt.s32 	%p53, %r219, %r220;
	@%p53 bra 	$L__BB1_55;

$L__BB1_69:
	ld.local.f32 	%f146, [%rd6];
	bra.uni 	$L__BB1_70;

$L__BB1_36:
	setp.lt.s32 	%p38, %r2, 1;
	@%p38 bra 	$L__BB1_52;

	mov.u32 	%r207, 0;
	mov.u32 	%r208, %r2;

$L__BB1_38:
	add.s32 	%r163, %r207, %r208;
	shr.s32 	%r164, %r163, 1;
	mul.wide.s32 	%rd62, %r207, 4;
	add.s64 	%rd63, %rd4, %rd62;
	mul.wide.s32 	%rd64, %r164, 4;
	add.s64 	%rd65, %rd4, %rd64;
	mul.wide.s32 	%rd66, %r208, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.local.f32 	%f69, [%rd65];
	ld.local.f32 	%f70, [%rd63];
	min.ftz.f32 	%f71, %f70, %f69;
	max.ftz.f32 	%f72, %f70, %f69;
	ld.local.f32 	%f73, [%rd67];
	min.ftz.f32 	%f74, %f72, %f73;
	max.ftz.f32 	%f5, %f71, %f74;
	setp.gt.s32 	%p39, %r207, %r208;
	mov.u32 	%r212, %r207;
	mov.u32 	%r214, %r208;
	@%p39 bra 	$L__BB1_46;

	mov.u32 	%r214, %r208;
	mov.u32 	%r213, %r207;
	mov.u32 	%r212, %r207;

$L__BB1_40:
	mul.wide.s32 	%rd68, %r213, 4;
	add.s64 	%rd14, %rd4, %rd68;
	ld.local.f32 	%f6, [%rd14];
	setp.lt.ftz.f32 	%p40, %f6, %f5;
	@%p40 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_41;

$L__BB1_44:
	mul.wide.s32 	%rd71, %r212, 4;
	add.s64 	%rd72, %rd4, %rd71;
	ld.local.f32 	%f76, [%rd72];
	st.local.f32 	[%rd72], %f6;
	st.local.f32 	[%rd14], %f76;
	add.s32 	%r212, %r212, 1;
	add.s32 	%r213, %r213, 1;
	bra.uni 	$L__BB1_45;

$L__BB1_41:
	setp.gt.ftz.f32 	%p41, %f6, %f5;
	@%p41 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_42;

$L__BB1_43:
	mul.wide.s32 	%rd69, %r214, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.local.f32 	%f75, [%rd70];
	st.local.f32 	[%rd14], %f75;
	st.local.f32 	[%rd70], %f6;
	add.s32 	%r214, %r214, -1;
	bra.uni 	$L__BB1_45;

$L__BB1_42:
	add.s32 	%r213, %r213, 1;

$L__BB1_45:
	setp.le.s32 	%p42, %r213, %r214;
	@%p42 bra 	$L__BB1_40;

$L__BB1_46:
	setp.gt.s32 	%p43, %r212, %r20;
	@%p43 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_47;

$L__BB1_50:
	add.s32 	%r208, %r212, -1;
	bra.uni 	$L__BB1_51;

$L__BB1_47:
	setp.lt.s32 	%p44, %r214, %r20;
	@%p44 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_48;

$L__BB1_49:
	add.s32 	%r207, %r214, 1;

$L__BB1_51:
	setp.lt.s32 	%p45, %r207, %r208;
	@%p45 bra 	$L__BB1_38;

$L__BB1_52:
	ld.local.f32 	%f149, [%rd6];
	bra.uni 	$L__BB1_74;

$L__BB1_65:
	ld.local.f32 	%f146, [%rd6];

$L__BB1_70:
	ld.local.f32 	%f148, [%rd4];
	setp.lt.s32 	%p54, %r129, 4;
	@%p54 bra 	$L__BB1_73;

	mov.u32 	%r231, 1;

$L__BB1_72:
	.pragma "nounroll";
	mul.wide.s32 	%rd84, %r231, 4;
	add.s64 	%rd85, %rd4, %rd84;
	ld.local.f32 	%f85, [%rd85];
	max.ftz.f32 	%f148, %f148, %f85;
	add.s32 	%r231, %r231, 1;
	setp.lt.s32 	%p55, %r231, %r20;
	@%p55 bra 	$L__BB1_72;

$L__BB1_73:
	add.ftz.f32 	%f86, %f146, %f148;
	sub.ftz.f32 	%f87, %f86, %f148;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f148, %f88;
	sub.ftz.f32 	%f90, %f146, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	mul.ftz.f32 	%f92, %f86, 0f3F000000;
	mov.f32 	%f93, 0f3F000000;
	fma.rn.ftz.f32 	%f149, %f93, %f91, %f92;

$L__BB1_74:
	setp.lt.s32 	%p88, %r129, 1;
	@%p88 bra 	$L__BB1_82;

	setp.lt.u32 	%p57, %r2, 3;
	mov.u32 	%r234, 0;
	@%p57 bra 	$L__BB1_78;

	mov.u32 	%r234, 0;
	mov.u32 	%r233, %r22;

$L__BB1_77:
	mul.wide.s32 	%rd86, %r234, 4;
	add.s64 	%rd87, %rd3, %rd86;
	ld.local.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd87];
	sub.ftz.f32 	%f102, %f94, %f149;
	add.s64 	%rd88, %rd4, %rd86;
	sub.ftz.f32 	%f103, %f95, %f149;
	sub.ftz.f32 	%f104, %f96, %f149;
	sub.ftz.f32 	%f105, %f97, %f149;
	abs.ftz.f32 	%f106, %f105;
	abs.ftz.f32 	%f107, %f104;
	abs.ftz.f32 	%f108, %f103;
	abs.ftz.f32 	%f109, %f102;
	st.local.v4.f32 	[%rd88], {%f109, %f108, %f107, %f106};
	add.s32 	%r234, %r234, 4;
	add.s32 	%r233, %r233, -4;
	setp.ne.s32 	%p58, %r233, 0;
	@%p58 bra 	$L__BB1_77;

$L__BB1_78:
	setp.eq.s32 	%p59, %r21, 0;
	@%p59 bra 	$L__BB1_82;

	setp.eq.s32 	%p60, %r21, 1;
	mul.wide.s32 	%rd89, %r234, 4;
	add.s64 	%rd16, %rd3, %rd89;
	ld.local.f32 	%f110, [%rd16];
	sub.ftz.f32 	%f111, %f110, %f149;
	abs.ftz.f32 	%f112, %f111;
	add.s64 	%rd17, %rd4, %rd89;
	st.local.f32 	[%rd17], %f112;
	@%p60 bra 	$L__BB1_82;

	setp.eq.s32 	%p61, %r21, 2;
	ld.local.f32 	%f113, [%rd16+4];
	sub.ftz.f32 	%f114, %f113, %f149;
	abs.ftz.f32 	%f115, %f114;
	st.local.f32 	[%rd17+4], %f115;
	@%p61 bra 	$L__BB1_82;

	ld.local.f32 	%f116, [%rd16+8];
	sub.ftz.f32 	%f117, %f116, %f149;
	abs.ftz.f32 	%f118, %f117;
	st.local.f32 	[%rd17+8], %f118;

$L__BB1_82:
	@%p37 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_83;

$L__BB1_100:
	setp.lt.s32 	%p71, %r2, 1;
	@%p71 bra 	$L__BB1_116;

	mov.u32 	%r247, 0;
	mov.u32 	%r248, %r2;

$L__BB1_102:
	add.s32 	%r175, %r247, %r248;
	shr.s32 	%r176, %r175, 1;
	mul.wide.s32 	%rd101, %r247, 4;
	add.s64 	%rd102, %rd4, %rd101;
	mul.wide.s32 	%rd103, %r176, 4;
	add.s64 	%rd104, %rd4, %rd103;
	mul.wide.s32 	%rd105, %r248, 4;
	add.s64 	%rd106, %rd4, %rd105;
	ld.local.f32 	%f127, [%rd104];
	ld.local.f32 	%f128, [%rd102];
	min.ftz.f32 	%f129, %f128, %f127;
	max.ftz.f32 	%f130, %f128, %f127;
	ld.local.f32 	%f131, [%rd106];
	min.ftz.f32 	%f132, %f130, %f131;
	max.ftz.f32 	%f24, %f129, %f132;
	setp.gt.s32 	%p72, %r247, %r248;
	mov.u32 	%r252, %r247;
	mov.u32 	%r254, %r248;
	@%p72 bra 	$L__BB1_110;

	mov.u32 	%r254, %r248;
	mov.u32 	%r253, %r247;
	mov.u32 	%r252, %r247;

$L__BB1_104:
	mul.wide.s32 	%rd107, %r253, 4;
	add.s64 	%rd19, %rd4, %rd107;
	ld.local.f32 	%f25, [%rd19];
	setp.lt.ftz.f32 	%p73, %f25, %f24;
	@%p73 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_105;

$L__BB1_108:
	mul.wide.s32 	%rd110, %r252, 4;
	add.s64 	%rd111, %rd4, %rd110;
	ld.local.f32 	%f134, [%rd111];
	st.local.f32 	[%rd111], %f25;
	st.local.f32 	[%rd19], %f134;
	add.s32 	%r252, %r252, 1;
	add.s32 	%r253, %r253, 1;
	bra.uni 	$L__BB1_109;

$L__BB1_105:
	setp.gt.ftz.f32 	%p74, %f25, %f24;
	@%p74 bra 	$L__BB1_107;
	bra.uni 	$L__BB1_106;

$L__BB1_107:
	mul.wide.s32 	%rd108, %r254, 4;
	add.s64 	%rd109, %rd4, %rd108;
	ld.local.f32 	%f133, [%rd109];
	st.local.f32 	[%rd19], %f133;
	st.local.f32 	[%rd109], %f25;
	add.s32 	%r254, %r254, -1;
	bra.uni 	$L__BB1_109;

$L__BB1_106:
	add.s32 	%r253, %r253, 1;

$L__BB1_109:
	setp.le.s32 	%p75, %r253, %r254;
	@%p75 bra 	$L__BB1_104;

$L__BB1_110:
	setp.gt.s32 	%p76, %r252, %r20;
	@%p76 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_111;

$L__BB1_114:
	add.s32 	%r248, %r252, -1;
	bra.uni 	$L__BB1_115;

$L__BB1_111:
	setp.lt.s32 	%p77, %r254, %r20;
	@%p77 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;

$L__BB1_113:
	add.s32 	%r247, %r254, 1;

$L__BB1_115:
	setp.lt.s32 	%p78, %r247, %r248;
	@%p78 bra 	$L__BB1_102;

$L__BB1_116:
	ld.local.f32 	%f150, [%rd6];
	bra.uni 	$L__BB1_117;

$L__BB1_83:
	setp.lt.s32 	%p63, %r2, 1;
	@%p63 bra 	$L__BB1_99;

	mov.u32 	%r235, 0;
	mov.u32 	%r236, %r2;

$L__BB1_85:
	add.s32 	%r172, %r235, %r236;
	shr.s32 	%r173, %r172, 1;
	mul.wide.s32 	%rd90, %r235, 4;
	add.s64 	%rd91, %rd4, %rd90;
	mul.wide.s32 	%rd92, %r173, 4;
	add.s64 	%rd93, %rd4, %rd92;
	mul.wide.s32 	%rd94, %r236, 4;
	add.s64 	%rd95, %rd4, %rd94;
	ld.local.f32 	%f119, [%rd93];
	ld.local.f32 	%f120, [%rd91];
	min.ftz.f32 	%f121, %f120, %f119;
	max.ftz.f32 	%f122, %f120, %f119;
	ld.local.f32 	%f123, [%rd95];
	min.ftz.f32 	%f124, %f122, %f123;
	max.ftz.f32 	%f20, %f121, %f124;
	setp.gt.s32 	%p64, %r235, %r236;
	mov.u32 	%r240, %r235;
	mov.u32 	%r242, %r236;
	@%p64 bra 	$L__BB1_93;

	mov.u32 	%r242, %r236;
	mov.u32 	%r241, %r235;
	mov.u32 	%r240, %r235;

$L__BB1_87:
	mul.wide.s32 	%rd96, %r241, 4;
	add.s64 	%rd18, %rd4, %rd96;
	ld.local.f32 	%f21, [%rd18];
	setp.lt.ftz.f32 	%p65, %f21, %f20;
	@%p65 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_88;

$L__BB1_91:
	mul.wide.s32 	%rd99, %r240, 4;
	add.s64 	%rd100, %rd4, %rd99;
	ld.local.f32 	%f126, [%rd100];
	st.local.f32 	[%rd100], %f21;
	st.local.f32 	[%rd18], %f126;
	add.s32 	%r240, %r240, 1;
	add.s32 	%r241, %r241, 1;
	bra.uni 	$L__BB1_92;

$L__BB1_88:
	setp.gt.ftz.f32 	%p66, %f21, %f20;
	@%p66 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_89;

$L__BB1_90:
	mul.wide.s32 	%rd97, %r242, 4;
	add.s64 	%rd98, %rd4, %rd97;
	ld.local.f32 	%f125, [%rd98];
	st.local.f32 	[%rd18], %f125;
	st.local.f32 	[%rd98], %f21;
	add.s32 	%r242, %r242, -1;
	bra.uni 	$L__BB1_92;

$L__BB1_89:
	add.s32 	%r241, %r241, 1;

$L__BB1_92:
	setp.le.s32 	%p67, %r241, %r242;
	@%p67 bra 	$L__BB1_87;

$L__BB1_93:
	setp.gt.s32 	%p68, %r240, %r20;
	@%p68 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_94;

$L__BB1_97:
	add.s32 	%r236, %r240, -1;
	bra.uni 	$L__BB1_98;

$L__BB1_94:
	setp.lt.s32 	%p69, %r242, %r20;
	@%p69 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_95;

$L__BB1_96:
	add.s32 	%r235, %r242, 1;

$L__BB1_98:
	setp.lt.s32 	%p70, %r235, %r236;
	@%p70 bra 	$L__BB1_85;

$L__BB1_99:
	ld.local.f32 	%f153, [%rd6];
	bra.uni 	$L__BB1_121;

$L__BB1_48:
	ld.local.f32 	%f149, [%rd6];
	bra.uni 	$L__BB1_74;

$L__BB1_112:
	ld.local.f32 	%f150, [%rd6];

$L__BB1_117:
	ld.local.f32 	%f152, [%rd4];
	setp.lt.s32 	%p79, %r129, 4;
	@%p79 bra 	$L__BB1_120;

	mov.u32 	%r259, 1;

$L__BB1_119:
	.pragma "nounroll";
	mul.wide.s32 	%rd112, %r259, 4;
	add.s64 	%rd113, %rd4, %rd112;
	ld.local.f32 	%f135, [%rd113];
	max.ftz.f32 	%f152, %f152, %f135;
	add.s32 	%r259, %r259, 1;
	setp.lt.s32 	%p80, %r259, %r20;
	@%p80 bra 	$L__BB1_119;

$L__BB1_120:
	add.ftz.f32 	%f136, %f150, %f152;
	sub.ftz.f32 	%f137, %f136, %f152;
	sub.ftz.f32 	%f138, %f136, %f137;
	sub.ftz.f32 	%f139, %f152, %f138;
	sub.ftz.f32 	%f140, %f150, %f137;
	add.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f136, 0f3F000000;
	mov.f32 	%f143, 0f3F000000;
	fma.rn.ftz.f32 	%f153, %f143, %f141, %f142;

$L__BB1_121:
	st.global.f32 	[%rd9], %f153;

$L__BB1_122:
	ld.param.u32 	%r191, [medium_ad_many_series_one_param_f32_param_2];
	add.s32 	%r200, %r200, 1;
	setp.lt.s32 	%p81, %r200, %r191;
	@%p81 bra 	$L__BB1_10;

$L__BB1_130:
	ret;

}
