.version 9.0
.target sm_89
.address_size 64

.visible .entry medprice_kernel_f32(
	.param .u64 medprice_kernel_f32_param_0,
	.param .u64 medprice_kernel_f32_param_1,
	.param .u32 medprice_kernel_f32_param_2,
	.param .u32 medprice_kernel_f32_param_3,
	.param .u64 medprice_kernel_f32_param_4
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<116>;

	ld.param.u64 	%rd44, [medprice_kernel_f32_param_0];
	ld.param.u64 	%rd45, [medprice_kernel_f32_param_1];
	ld.param.u32 	%r45, [medprice_kernel_f32_param_2];
	ld.param.u32 	%r46, [medprice_kernel_f32_param_3];
	ld.param.u64 	%rd46, [medprice_kernel_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mul.lo.s32 	%r1, %r48, %r47;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r4, %r47, %r49;
	setp.lt.s32 	%p1, %r45, 1;
	@%p1 bra 	$L__BB0_31;

	max.s32 	%r5, %r46, 0;
	setp.ge.s32 	%p2, %r3, %r5;
	setp.ge.s32 	%p3, %r3, %r45;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;

	mov.u32 	%r95, %r3;

$L__BB0_3:
	mul.wide.s32 	%rd47, %r95, 4;
	add.s64 	%rd48, %rd1, %rd47;
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd48], %r50;
	add.s32 	%r95, %r95, %r4;
	setp.lt.s32 	%p5, %r95, %r45;
	setp.lt.s32 	%p6, %r95, %r5;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	and.b64  	%rd49, %rd44, 15;
	setp.ne.s64 	%p8, %rd49, 0;
	@%p8 bra 	$L__BB0_7;

	and.b64  	%rd50, %rd45, 15;
	setp.ne.s64 	%p9, %rd50, 0;
	@%p9 bra 	$L__BB0_7;

	and.b64  	%rd51, %rd46, 15;
	setp.eq.s64 	%p10, %rd51, 0;
	@%p10 bra 	$L__BB0_14;

$L__BB0_7:
	add.s32 	%r98, %r5, %r3;
	setp.ge.s32 	%p11, %r98, %r45;
	@%p11 bra 	$L__BB0_31;

	add.s32 	%r51, %r4, %r45;
	add.s32 	%r52, %r98, %r4;
	not.b32 	%r53, %r52;
	add.s32 	%r54, %r51, %r53;
	div.u32 	%r9, %r54, %r4;
	add.s32 	%r55, %r9, 1;
	and.b32  	%r97, %r55, 3;
	setp.eq.s32 	%p12, %r97, 0;
	@%p12 bra 	$L__BB0_11;

	add.s32 	%r56, %r2, %r5;
	add.s32 	%r57, %r56, %r1;
	mul.wide.s32 	%rd52, %r57, 4;
	add.s64 	%rd109, %rd1, %rd52;
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd108, %rd2, %rd52;
	add.s64 	%rd107, %rd3, %rd52;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd108];
	ld.global.nc.f32 	%f2, [%rd107];
	add.ftz.f32 	%f3, %f2, %f1;
	abs.ftz.f32 	%f4, %f3;
	setp.le.ftz.f32 	%p13, %f4, 0f7F800000;
	mul.ftz.f32 	%f5, %f3, 0f3F000000;
	selp.f32 	%f6, %f5, 0f7FFFFFFF, %p13;
	st.global.f32 	[%rd109], %f6;
	add.s32 	%r98, %r98, %r4;
	add.s64 	%rd109, %rd109, %rd5;
	add.s64 	%rd108, %rd108, %rd5;
	add.s64 	%rd107, %rd107, %rd5;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p14, %r97, 0;
	@%p14 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p15, %r9, 3;
	@%p15 bra 	$L__BB0_31;

	mul.wide.s32 	%rd14, %r4, 4;

$L__BB0_13:
	mul.wide.s32 	%rd53, %r98, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.f32 	%f7, [%rd55];
	ld.global.nc.f32 	%f8, [%rd54];
	add.ftz.f32 	%f9, %f8, %f7;
	abs.ftz.f32 	%f10, %f9;
	setp.le.ftz.f32 	%p16, %f10, 0f7F800000;
	mul.ftz.f32 	%f11, %f9, 0f3F000000;
	selp.f32 	%f12, %f11, 0f7FFFFFFF, %p16;
	add.s64 	%rd56, %rd1, %rd53;
	st.global.f32 	[%rd56], %f12;
	add.s64 	%rd57, %rd54, %rd14;
	add.s64 	%rd58, %rd55, %rd14;
	ld.global.nc.f32 	%f13, [%rd58];
	ld.global.nc.f32 	%f14, [%rd57];
	add.ftz.f32 	%f15, %f14, %f13;
	abs.ftz.f32 	%f16, %f15;
	setp.le.ftz.f32 	%p17, %f16, 0f7F800000;
	mul.ftz.f32 	%f17, %f15, 0f3F000000;
	selp.f32 	%f18, %f17, 0f7FFFFFFF, %p17;
	add.s64 	%rd59, %rd56, %rd14;
	st.global.f32 	[%rd59], %f18;
	add.s32 	%r58, %r98, %r4;
	add.s32 	%r59, %r58, %r4;
	add.s64 	%rd60, %rd57, %rd14;
	add.s64 	%rd61, %rd58, %rd14;
	ld.global.nc.f32 	%f19, [%rd61];
	ld.global.nc.f32 	%f20, [%rd60];
	add.ftz.f32 	%f21, %f20, %f19;
	abs.ftz.f32 	%f22, %f21;
	setp.le.ftz.f32 	%p18, %f22, 0f7F800000;
	mul.ftz.f32 	%f23, %f21, 0f3F000000;
	selp.f32 	%f24, %f23, 0f7FFFFFFF, %p18;
	add.s64 	%rd62, %rd59, %rd14;
	st.global.f32 	[%rd62], %f24;
	add.s32 	%r60, %r59, %r4;
	add.s64 	%rd63, %rd60, %rd14;
	add.s64 	%rd64, %rd61, %rd14;
	ld.global.nc.f32 	%f25, [%rd64];
	ld.global.nc.f32 	%f26, [%rd63];
	add.ftz.f32 	%f27, %f26, %f25;
	abs.ftz.f32 	%f28, %f27;
	setp.le.ftz.f32 	%p19, %f28, 0f7F800000;
	mul.ftz.f32 	%f29, %f27, 0f3F000000;
	selp.f32 	%f30, %f29, 0f7FFFFFFF, %p19;
	add.s64 	%rd65, %rd62, %rd14;
	st.global.f32 	[%rd65], %f30;
	add.s32 	%r98, %r60, %r4;
	setp.lt.s32 	%p20, %r98, %r45;
	@%p20 bra 	$L__BB0_13;

$L__BB0_31:
	ret;

$L__BB0_14:
	add.s32 	%r61, %r5, 3;
	and.b32  	%r18, %r61, 2147483644;
	add.s32 	%r100, %r5, %r3;
	setp.ge.s32 	%p21, %r100, %r18;
	setp.ge.s32 	%p22, %r100, %r45;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_16;

$L__BB0_15:
	mul.wide.s32 	%rd66, %r100, 4;
	add.s64 	%rd67, %rd3, %rd66;
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.nc.f32 	%f31, [%rd68];
	ld.global.nc.f32 	%f32, [%rd67];
	add.ftz.f32 	%f33, %f32, %f31;
	abs.ftz.f32 	%f34, %f33;
	setp.le.ftz.f32 	%p24, %f34, 0f7F800000;
	mul.ftz.f32 	%f35, %f33, 0f3F000000;
	selp.f32 	%f36, %f35, 0f7FFFFFFF, %p24;
	add.s64 	%rd69, %rd1, %rd66;
	st.global.f32 	[%rd69], %f36;
	add.s32 	%r100, %r100, %r4;
	setp.lt.s32 	%p25, %r100, %r18;
	setp.lt.s32 	%p26, %r100, %r45;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_15;

$L__BB0_16:
	setp.ge.s32 	%p28, %r18, %r45;
	@%p28 bra 	$L__BB0_31;

	sub.s32 	%r22, %r45, %r18;
	shr.s32 	%r23, %r22, 2;
	cvt.u64.u32 	%rd15, %r18;
	setp.ge.s32 	%p29, %r3, %r23;
	@%p29 bra 	$L__BB0_24;

	add.s32 	%r62, %r23, %r4;
	mad.lo.s32 	%r103, %r48, %r47, %r2;
	add.s32 	%r66, %r103, %r4;
	not.b32 	%r67, %r66;
	add.s32 	%r68, %r62, %r67;
	div.u32 	%r25, %r68, %r4;
	add.s32 	%r69, %r25, 1;
	and.b32  	%r102, %r69, 3;
	setp.eq.s32 	%p30, %r102, 0;
	@%p30 bra 	$L__BB0_21;

	mad.lo.s32 	%r103, %r48, %r47, %r2;
	mul.wide.s32 	%rd70, %r103, 4;
	add.s64 	%rd71, %rd15, %rd70;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd112, %rd2, %rd73;
	mul.wide.s32 	%rd17, %r4, 16;
	add.s64 	%rd111, %rd3, %rd73;
	add.s64 	%rd110, %rd1, %rd73;

$L__BB0_20:
	.pragma "nounroll";
	ld.global.nc.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd111];
	ld.global.nc.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd112];
	add.ftz.f32 	%f53, %f37, %f45;
	abs.ftz.f32 	%f54, %f53;
	setp.le.ftz.f32 	%p31, %f54, 0f7F800000;
	mul.ftz.f32 	%f55, %f53, 0f3F000000;
	add.ftz.f32 	%f56, %f38, %f46;
	abs.ftz.f32 	%f57, %f56;
	setp.le.ftz.f32 	%p32, %f57, 0f7F800000;
	mul.ftz.f32 	%f58, %f56, 0f3F000000;
	add.ftz.f32 	%f59, %f39, %f47;
	abs.ftz.f32 	%f60, %f59;
	setp.le.ftz.f32 	%p33, %f60, 0f7F800000;
	mul.ftz.f32 	%f61, %f59, 0f3F000000;
	add.ftz.f32 	%f62, %f40, %f48;
	abs.ftz.f32 	%f63, %f62;
	setp.le.ftz.f32 	%p34, %f63, 0f7F800000;
	mul.ftz.f32 	%f64, %f62, 0f3F000000;
	selp.f32 	%f65, %f64, 0f7FFFFFFF, %p34;
	selp.f32 	%f66, %f61, 0f7FFFFFFF, %p33;
	selp.f32 	%f67, %f58, 0f7FFFFFFF, %p32;
	selp.f32 	%f68, %f55, 0f7FFFFFFF, %p31;
	st.global.v4.f32 	[%rd110], {%f68, %f67, %f66, %f65};
	add.s32 	%r103, %r103, %r4;
	add.s64 	%rd112, %rd112, %rd17;
	add.s64 	%rd111, %rd111, %rd17;
	add.s64 	%rd110, %rd110, %rd17;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p35, %r102, 0;
	@%p35 bra 	$L__BB0_20;

$L__BB0_21:
	setp.lt.u32 	%p36, %r25, 3;
	shl.b64 	%rd76, %rd15, 2;
	add.s64 	%rd26, %rd3, %rd76;
	add.s64 	%rd27, %rd2, %rd76;
	add.s64 	%rd28, %rd1, %rd76;
	@%p36 bra 	$L__BB0_24;

	mul.wide.s32 	%rd29, %r4, 16;

$L__BB0_23:
	mul.wide.s32 	%rd77, %r103, 16;
	add.s64 	%rd78, %rd26, %rd77;
	ld.global.nc.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd78];
	add.s64 	%rd79, %rd27, %rd77;
	ld.global.nc.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd79];
	add.ftz.f32 	%f85, %f69, %f77;
	abs.ftz.f32 	%f86, %f85;
	setp.le.ftz.f32 	%p37, %f86, 0f7F800000;
	mul.ftz.f32 	%f87, %f85, 0f3F000000;
	add.ftz.f32 	%f88, %f70, %f78;
	abs.ftz.f32 	%f89, %f88;
	setp.le.ftz.f32 	%p38, %f89, 0f7F800000;
	mul.ftz.f32 	%f90, %f88, 0f3F000000;
	add.ftz.f32 	%f91, %f71, %f79;
	abs.ftz.f32 	%f92, %f91;
	setp.le.ftz.f32 	%p39, %f92, 0f7F800000;
	mul.ftz.f32 	%f93, %f91, 0f3F000000;
	add.ftz.f32 	%f94, %f72, %f80;
	abs.ftz.f32 	%f95, %f94;
	setp.le.ftz.f32 	%p40, %f95, 0f7F800000;
	mul.ftz.f32 	%f96, %f94, 0f3F000000;
	add.s64 	%rd80, %rd28, %rd77;
	selp.f32 	%f97, %f96, 0f7FFFFFFF, %p40;
	selp.f32 	%f98, %f93, 0f7FFFFFFF, %p39;
	selp.f32 	%f99, %f90, 0f7FFFFFFF, %p38;
	selp.f32 	%f100, %f87, 0f7FFFFFFF, %p37;
	st.global.v4.f32 	[%rd80], {%f100, %f99, %f98, %f97};
	add.s64 	%rd81, %rd78, %rd29;
	ld.global.nc.v4.f32 	{%f101, %f102, %f103, %f104}, [%rd81];
	add.s64 	%rd82, %rd79, %rd29;
	ld.global.nc.v4.f32 	{%f109, %f110, %f111, %f112}, [%rd82];
	add.ftz.f32 	%f117, %f101, %f109;
	abs.ftz.f32 	%f118, %f117;
	setp.le.ftz.f32 	%p41, %f118, 0f7F800000;
	mul.ftz.f32 	%f119, %f117, 0f3F000000;
	add.ftz.f32 	%f120, %f102, %f110;
	abs.ftz.f32 	%f121, %f120;
	setp.le.ftz.f32 	%p42, %f121, 0f7F800000;
	mul.ftz.f32 	%f122, %f120, 0f3F000000;
	add.ftz.f32 	%f123, %f103, %f111;
	abs.ftz.f32 	%f124, %f123;
	setp.le.ftz.f32 	%p43, %f124, 0f7F800000;
	mul.ftz.f32 	%f125, %f123, 0f3F000000;
	add.ftz.f32 	%f126, %f104, %f112;
	abs.ftz.f32 	%f127, %f126;
	setp.le.ftz.f32 	%p44, %f127, 0f7F800000;
	mul.ftz.f32 	%f128, %f126, 0f3F000000;
	selp.f32 	%f129, %f128, 0f7FFFFFFF, %p44;
	selp.f32 	%f130, %f125, 0f7FFFFFFF, %p43;
	selp.f32 	%f131, %f122, 0f7FFFFFFF, %p42;
	selp.f32 	%f132, %f119, 0f7FFFFFFF, %p41;
	add.s64 	%rd83, %rd80, %rd29;
	st.global.v4.f32 	[%rd83], {%f132, %f131, %f130, %f129};
	add.s32 	%r75, %r103, %r4;
	add.s32 	%r76, %r75, %r4;
	add.s64 	%rd84, %rd81, %rd29;
	ld.global.nc.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd84];
	add.s64 	%rd85, %rd82, %rd29;
	ld.global.nc.v4.f32 	{%f141, %f142, %f143, %f144}, [%rd85];
	add.ftz.f32 	%f149, %f133, %f141;
	abs.ftz.f32 	%f150, %f149;
	setp.le.ftz.f32 	%p45, %f150, 0f7F800000;
	mul.ftz.f32 	%f151, %f149, 0f3F000000;
	add.ftz.f32 	%f152, %f134, %f142;
	abs.ftz.f32 	%f153, %f152;
	setp.le.ftz.f32 	%p46, %f153, 0f7F800000;
	mul.ftz.f32 	%f154, %f152, 0f3F000000;
	add.ftz.f32 	%f155, %f135, %f143;
	abs.ftz.f32 	%f156, %f155;
	setp.le.ftz.f32 	%p47, %f156, 0f7F800000;
	mul.ftz.f32 	%f157, %f155, 0f3F000000;
	add.ftz.f32 	%f158, %f136, %f144;
	abs.ftz.f32 	%f159, %f158;
	setp.le.ftz.f32 	%p48, %f159, 0f7F800000;
	mul.ftz.f32 	%f160, %f158, 0f3F000000;
	selp.f32 	%f161, %f160, 0f7FFFFFFF, %p48;
	selp.f32 	%f162, %f157, 0f7FFFFFFF, %p47;
	selp.f32 	%f163, %f154, 0f7FFFFFFF, %p46;
	selp.f32 	%f164, %f151, 0f7FFFFFFF, %p45;
	add.s64 	%rd86, %rd83, %rd29;
	st.global.v4.f32 	[%rd86], {%f164, %f163, %f162, %f161};
	add.s32 	%r77, %r76, %r4;
	add.s64 	%rd87, %rd84, %rd29;
	ld.global.nc.v4.f32 	{%f165, %f166, %f167, %f168}, [%rd87];
	add.s64 	%rd88, %rd85, %rd29;
	ld.global.nc.v4.f32 	{%f173, %f174, %f175, %f176}, [%rd88];
	add.ftz.f32 	%f181, %f165, %f173;
	abs.ftz.f32 	%f182, %f181;
	setp.le.ftz.f32 	%p49, %f182, 0f7F800000;
	mul.ftz.f32 	%f183, %f181, 0f3F000000;
	add.ftz.f32 	%f184, %f166, %f174;
	abs.ftz.f32 	%f185, %f184;
	setp.le.ftz.f32 	%p50, %f185, 0f7F800000;
	mul.ftz.f32 	%f186, %f184, 0f3F000000;
	add.ftz.f32 	%f187, %f167, %f175;
	abs.ftz.f32 	%f188, %f187;
	setp.le.ftz.f32 	%p51, %f188, 0f7F800000;
	mul.ftz.f32 	%f189, %f187, 0f3F000000;
	add.ftz.f32 	%f190, %f168, %f176;
	abs.ftz.f32 	%f191, %f190;
	setp.le.ftz.f32 	%p52, %f191, 0f7F800000;
	mul.ftz.f32 	%f192, %f190, 0f3F000000;
	selp.f32 	%f193, %f192, 0f7FFFFFFF, %p52;
	selp.f32 	%f194, %f189, 0f7FFFFFFF, %p51;
	selp.f32 	%f195, %f186, 0f7FFFFFFF, %p50;
	selp.f32 	%f196, %f183, 0f7FFFFFFF, %p49;
	add.s64 	%rd89, %rd86, %rd29;
	st.global.v4.f32 	[%rd89], {%f196, %f195, %f194, %f193};
	add.s32 	%r103, %r77, %r4;
	setp.lt.s32 	%p53, %r103, %r23;
	@%p53 bra 	$L__BB0_23;

$L__BB0_24:
	and.b32  	%r78, %r22, -4;
	mad.lo.s32 	%r85, %r48, %r47, %r2;
	add.s32 	%r86, %r18, %r85;
	add.s32 	%r107, %r86, %r78;
	setp.ge.s32 	%p54, %r107, %r45;
	@%p54 bra 	$L__BB0_31;

	add.s32 	%r87, %r4, %r45;
	add.s32 	%r88, %r107, %r4;
	not.b32 	%r89, %r88;
	add.s32 	%r90, %r87, %r89;
	div.u32 	%r36, %r90, %r4;
	add.s32 	%r91, %r36, 1;
	and.b32  	%r106, %r91, 3;
	setp.eq.s32 	%p55, %r106, 0;
	@%p55 bra 	$L__BB0_28;

	mul.wide.s32 	%rd91, %r107, 4;
	add.s64 	%rd115, %rd1, %rd91;
	mul.wide.s32 	%rd31, %r4, 4;
	add.s64 	%rd114, %rd2, %rd91;
	add.s64 	%rd113, %rd3, %rd91;

$L__BB0_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f197, [%rd114];
	ld.global.nc.f32 	%f198, [%rd113];
	add.ftz.f32 	%f199, %f198, %f197;
	abs.ftz.f32 	%f200, %f199;
	setp.le.ftz.f32 	%p56, %f200, 0f7F800000;
	mul.ftz.f32 	%f201, %f199, 0f3F000000;
	selp.f32 	%f202, %f201, 0f7FFFFFFF, %p56;
	st.global.f32 	[%rd115], %f202;
	add.s32 	%r107, %r107, %r4;
	add.s64 	%rd115, %rd115, %rd31;
	add.s64 	%rd114, %rd114, %rd31;
	add.s64 	%rd113, %rd113, %rd31;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p57, %r106, 0;
	@%p57 bra 	$L__BB0_27;

$L__BB0_28:
	setp.lt.u32 	%p58, %r36, 3;
	@%p58 bra 	$L__BB0_31;

	mul.wide.s32 	%rd40, %r4, 4;

$L__BB0_30:
	mul.wide.s32 	%rd94, %r107, 4;
	add.s64 	%rd95, %rd3, %rd94;
	add.s64 	%rd96, %rd2, %rd94;
	ld.global.nc.f32 	%f203, [%rd96];
	ld.global.nc.f32 	%f204, [%rd95];
	add.ftz.f32 	%f205, %f204, %f203;
	abs.ftz.f32 	%f206, %f205;
	setp.le.ftz.f32 	%p59, %f206, 0f7F800000;
	mul.ftz.f32 	%f207, %f205, 0f3F000000;
	selp.f32 	%f208, %f207, 0f7FFFFFFF, %p59;
	add.s64 	%rd97, %rd1, %rd94;
	st.global.f32 	[%rd97], %f208;
	add.s64 	%rd98, %rd95, %rd40;
	add.s64 	%rd99, %rd96, %rd40;
	ld.global.nc.f32 	%f209, [%rd99];
	ld.global.nc.f32 	%f210, [%rd98];
	add.ftz.f32 	%f211, %f210, %f209;
	abs.ftz.f32 	%f212, %f211;
	setp.le.ftz.f32 	%p60, %f212, 0f7F800000;
	mul.ftz.f32 	%f213, %f211, 0f3F000000;
	selp.f32 	%f214, %f213, 0f7FFFFFFF, %p60;
	add.s64 	%rd100, %rd97, %rd40;
	st.global.f32 	[%rd100], %f214;
	add.s32 	%r92, %r107, %r4;
	add.s32 	%r93, %r92, %r4;
	add.s64 	%rd101, %rd98, %rd40;
	add.s64 	%rd102, %rd99, %rd40;
	ld.global.nc.f32 	%f215, [%rd102];
	ld.global.nc.f32 	%f216, [%rd101];
	add.ftz.f32 	%f217, %f216, %f215;
	abs.ftz.f32 	%f218, %f217;
	setp.le.ftz.f32 	%p61, %f218, 0f7F800000;
	mul.ftz.f32 	%f219, %f217, 0f3F000000;
	selp.f32 	%f220, %f219, 0f7FFFFFFF, %p61;
	add.s64 	%rd103, %rd100, %rd40;
	st.global.f32 	[%rd103], %f220;
	add.s32 	%r94, %r93, %r4;
	add.s64 	%rd104, %rd101, %rd40;
	add.s64 	%rd105, %rd102, %rd40;
	ld.global.nc.f32 	%f221, [%rd105];
	ld.global.nc.f32 	%f222, [%rd104];
	add.ftz.f32 	%f223, %f222, %f221;
	abs.ftz.f32 	%f224, %f223;
	setp.le.ftz.f32 	%p62, %f224, 0f7F800000;
	mul.ftz.f32 	%f225, %f223, 0f3F000000;
	selp.f32 	%f226, %f225, 0f7FFFFFFF, %p62;
	add.s64 	%rd106, %rd103, %rd40;
	st.global.f32 	[%rd106], %f226;
	add.s32 	%r107, %r94, %r4;
	setp.lt.s32 	%p63, %r107, %r45;
	@%p63 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_31;

}

.visible .entry medprice_batch_f32(
	.param .u64 medprice_batch_f32_param_0,
	.param .u64 medprice_batch_f32_param_1,
	.param .u32 medprice_batch_f32_param_2,
	.param .u32 medprice_batch_f32_param_3,
	.param .u64 medprice_batch_f32_param_4,
	.param .u64 medprice_batch_f32_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<221>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<235>;

	ld.param.u64 	%rd99, [medprice_batch_f32_param_0];
	ld.param.u64 	%rd100, [medprice_batch_f32_param_1];
	ld.param.u32 	%r45, [medprice_batch_f32_param_2];
	ld.param.u32 	%r46, [medprice_batch_f32_param_3];
	ld.param.u64 	%rd101, [medprice_batch_f32_param_4];
	ld.param.u64 	%rd102, [medprice_batch_f32_param_5];
	cvta.to.global.u64 	%rd219, %rd102;
	cvta.to.global.u64 	%rd2, %rd100;
	cvta.to.global.u64 	%rd3, %rd99;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	mov.u32 	%r50, %nctaid.x;
	mul.lo.s32 	%r2, %r47, %r50;
	mov.u32 	%r51, %ctaid.y;
	shl.b32 	%r3, %r51, 3;
	setp.ge.s32 	%p1, %r3, %r46;
	@%p1 bra 	$L__BB1_70;

	and.b64  	%rd103, %rd99, 15;
	setp.ne.s64 	%p2, %rd103, 0;
	cvta.to.global.u64 	%rd104, %rd101;
	mul.wide.s32 	%rd105, %r3, 4;
	add.s64 	%rd4, %rd104, %rd105;
	@%p2 bra 	$L__BB1_4;

	and.b64  	%rd106, %rd100, 15;
	setp.ne.s64 	%p3, %rd106, 0;
	@%p3 bra 	$L__BB1_4;

	and.b64  	%rd107, %rd102, 15;
	setp.eq.s64 	%p4, %rd107, 0;
	@%p4 bra 	$L__BB1_26;

$L__BB1_4:
	setp.ge.s32 	%p5, %r1, %r45;
	@%p5 bra 	$L__BB1_70;

	setp.eq.s64 	%p6, %rd101, 0;
	@%p6 bra 	$L__BB1_16;

	add.s32 	%r4, %r3, 1;
	add.s32 	%r5, %r3, 7;
	ld.global.nc.u32 	%r6, [%rd4];
	mul.wide.s32 	%rd108, %r1, 4;
	add.s64 	%rd221, %rd2, %rd108;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd220, %rd3, %rd108;
	max.s32 	%r52, %r6, 0;

$L__BB1_7:
	ld.global.nc.f32 	%f19, [%rd221];
	ld.global.nc.f32 	%f20, [%rd220];
	add.ftz.f32 	%f21, %f20, %f19;
	abs.ftz.f32 	%f1, %f21;
	setp.le.ftz.f32 	%p7, %f1, 0f7F800000;
	mul.ftz.f32 	%f2, %f21, 0f3F000000;
	setp.ge.s32 	%p8, %r1, %r52;
	and.pred  	%p9, %p7, %p8;
	selp.f32 	%f22, %f2, 0f7FFFFFFF, %p9;
	mul.lo.s32 	%r54, %r51, %r45;
	shl.b32 	%r55, %r54, 3;
	add.s32 	%r57, %r49, %r55;
	mad.lo.s32 	%r60, %r48, %r47, %r57;
	mul.wide.s32 	%rd109, %r60, 4;
	add.s64 	%rd11, %rd219, %rd109;
	st.global.f32 	[%rd11], %f22;
	setp.ge.s32 	%p10, %r4, %r46;
	@%p10 bra 	$L__BB1_15;

	or.b32  	%r63, %r3, 2;
	setp.ge.s32 	%p12, %r63, %r46;
	ld.global.nc.u32 	%r64, [%rd4+4];
	max.s32 	%r65, %r64, 0;
	setp.ge.s32 	%p13, %r1, %r65;
	and.pred  	%p14, %p7, %p13;
	selp.f32 	%f23, %f2, 0f7FFFFFFF, %p14;
	mul.wide.s32 	%rd110, %r45, 4;
	add.s64 	%rd13, %rd11, %rd110;
	st.global.f32 	[%rd13], %f23;
	@%p12 bra 	$L__BB1_15;

	or.b32  	%r68, %r3, 3;
	setp.ge.s32 	%p16, %r68, %r46;
	ld.global.nc.u32 	%r69, [%rd4+8];
	max.s32 	%r70, %r69, 0;
	setp.ge.s32 	%p17, %r1, %r70;
	and.pred  	%p18, %p7, %p17;
	selp.f32 	%f24, %f2, 0f7FFFFFFF, %p18;
	add.s64 	%rd14, %rd13, %rd110;
	st.global.f32 	[%rd14], %f24;
	@%p16 bra 	$L__BB1_15;

	or.b32  	%r73, %r3, 4;
	setp.ge.s32 	%p20, %r73, %r46;
	ld.global.nc.u32 	%r74, [%rd4+12];
	max.s32 	%r75, %r74, 0;
	setp.ge.s32 	%p21, %r1, %r75;
	and.pred  	%p22, %p7, %p21;
	selp.f32 	%f25, %f2, 0f7FFFFFFF, %p22;
	add.s64 	%rd15, %rd14, %rd110;
	st.global.f32 	[%rd15], %f25;
	@%p20 bra 	$L__BB1_15;

	or.b32  	%r78, %r3, 5;
	setp.ge.s32 	%p24, %r78, %r46;
	ld.global.nc.u32 	%r79, [%rd4+16];
	max.s32 	%r80, %r79, 0;
	setp.ge.s32 	%p25, %r1, %r80;
	and.pred  	%p26, %p7, %p25;
	selp.f32 	%f26, %f2, 0f7FFFFFFF, %p26;
	add.s64 	%rd16, %rd15, %rd110;
	st.global.f32 	[%rd16], %f26;
	@%p24 bra 	$L__BB1_15;

	or.b32  	%r83, %r3, 6;
	setp.ge.s32 	%p28, %r83, %r46;
	ld.global.nc.u32 	%r84, [%rd4+20];
	max.s32 	%r85, %r84, 0;
	setp.ge.s32 	%p29, %r1, %r85;
	and.pred  	%p30, %p7, %p29;
	selp.f32 	%f27, %f2, 0f7FFFFFFF, %p30;
	add.s64 	%rd17, %rd16, %rd110;
	st.global.f32 	[%rd17], %f27;
	@%p28 bra 	$L__BB1_15;

	ld.global.nc.u32 	%r86, [%rd4+24];
	max.s32 	%r87, %r86, 0;
	setp.ge.s32 	%p32, %r1, %r87;
	and.pred  	%p33, %p7, %p32;
	selp.f32 	%f28, %f2, 0f7FFFFFFF, %p33;
	add.s64 	%rd18, %rd17, %rd110;
	st.global.f32 	[%rd18], %f28;
	setp.ge.s32 	%p34, %r5, %r46;
	@%p34 bra 	$L__BB1_15;

	ld.global.nc.u32 	%r88, [%rd4+28];
	max.s32 	%r89, %r88, 0;
	setp.ge.s32 	%p36, %r1, %r89;
	and.pred  	%p37, %p7, %p36;
	selp.f32 	%f29, %f2, 0f7FFFFFFF, %p37;
	add.s64 	%rd117, %rd18, %rd110;
	st.global.f32 	[%rd117], %f29;

$L__BB1_15:
	add.s64 	%rd221, %rd221, %rd6;
	add.s64 	%rd220, %rd220, %rd6;
	add.s64 	%rd219, %rd219, %rd6;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p38, %r1, %r45;
	@%p38 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_70;

$L__BB1_16:
	add.s32 	%r9, %r3, 1;
	add.s32 	%r10, %r3, 4;
	add.s32 	%r11, %r3, 5;
	add.s32 	%r12, %r3, 6;
	add.s32 	%r13, %r3, 7;
	mul.wide.s32 	%rd22, %r2, 4;
	mul.wide.s32 	%rd118, %r1, 4;
	add.s64 	%rd223, %rd2, %rd118;
	add.s64 	%rd222, %rd3, %rd118;
	mul.wide.s32 	%rd25, %r45, 4;

$L__BB1_17:
	ld.global.nc.f32 	%f30, [%rd223];
	ld.global.nc.f32 	%f31, [%rd222];
	add.ftz.f32 	%f32, %f31, %f30;
	mul.ftz.f32 	%f33, %f32, 0f3F000000;
	abs.ftz.f32 	%f34, %f32;
	setp.le.ftz.f32 	%p39, %f34, 0f7F800000;
	setp.gt.s32 	%p40, %r1, -1;
	and.pred  	%p41, %p39, %p40;
	selp.f32 	%f3, %f33, 0f7FFFFFFF, %p41;
	mul.lo.s32 	%r91, %r51, %r45;
	shl.b32 	%r92, %r91, 3;
	add.s32 	%r94, %r49, %r92;
	mad.lo.s32 	%r97, %r48, %r47, %r94;
	mul.wide.s32 	%rd119, %r97, 4;
	add.s64 	%rd29, %rd219, %rd119;
	st.global.f32 	[%rd29], %f3;
	setp.ge.s32 	%p42, %r9, %r46;
	@%p42 bra 	$L__BB1_25;

	or.b32  	%r100, %r3, 2;
	setp.ge.s32 	%p43, %r100, %r46;
	add.s64 	%rd30, %rd29, %rd25;
	st.global.f32 	[%rd30], %f3;
	@%p43 bra 	$L__BB1_25;

	or.b32  	%r103, %r3, 3;
	setp.ge.s32 	%p44, %r103, %r46;
	add.s64 	%rd31, %rd30, %rd25;
	st.global.f32 	[%rd31], %f3;
	@%p44 bra 	$L__BB1_25;

	setp.ge.s32 	%p45, %r10, %r46;
	add.s64 	%rd32, %rd31, %rd25;
	st.global.f32 	[%rd32], %f3;
	@%p45 bra 	$L__BB1_25;

	setp.ge.s32 	%p46, %r11, %r46;
	add.s64 	%rd33, %rd32, %rd25;
	st.global.f32 	[%rd33], %f3;
	@%p46 bra 	$L__BB1_25;

	setp.ge.s32 	%p47, %r12, %r46;
	add.s64 	%rd34, %rd33, %rd25;
	st.global.f32 	[%rd34], %f3;
	@%p47 bra 	$L__BB1_25;

	setp.ge.s32 	%p48, %r13, %r46;
	add.s64 	%rd35, %rd34, %rd25;
	st.global.f32 	[%rd35], %f3;
	@%p48 bra 	$L__BB1_25;

	add.s64 	%rd120, %rd35, %rd25;
	st.global.f32 	[%rd120], %f3;

$L__BB1_25:
	add.s64 	%rd219, %rd219, %rd22;
	add.s64 	%rd223, %rd223, %rd22;
	add.s64 	%rd222, %rd222, %rd22;
	add.s32 	%r1, %r1, %r2;
	setp.lt.s32 	%p49, %r1, %r45;
	@%p49 bra 	$L__BB1_17;

$L__BB1_70:
	ret;

$L__BB1_26:
	shr.s32 	%r104, %r45, 2;
	setp.ge.s32 	%p50, %r1, %r104;
	@%p50 bra 	$L__BB1_48;

	setp.eq.s64 	%p51, %rd101, 0;
	@%p51 bra 	$L__BB1_38;

	ld.global.nc.u32 	%r16, [%rd4];
	shl.b32 	%r263, %r1, 2;
	mul.wide.s32 	%rd121, %r1, 4;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd226, %rd2, %rd122;
	add.s64 	%rd225, %rd3, %rd122;
	max.s32 	%r108, %r16, 0;

$L__BB1_29:
	or.b32  	%r107, %r3, 1;
	setp.ge.s32 	%p52, %r107, %r46;
	ld.global.nc.v4.f32 	{%f35, %f36, %f37, %f38}, [%rd225];
	ld.global.nc.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd226];
	add.ftz.f32 	%f51, %f35, %f43;
	abs.ftz.f32 	%f4, %f51;
	setp.le.ftz.f32 	%p53, %f4, 0f7F800000;
	mul.ftz.f32 	%f5, %f51, 0f3F000000;
	add.ftz.f32 	%f52, %f36, %f44;
	abs.ftz.f32 	%f6, %f52;
	setp.le.ftz.f32 	%p54, %f6, 0f7F800000;
	mul.ftz.f32 	%f7, %f52, 0f3F000000;
	add.ftz.f32 	%f53, %f37, %f45;
	abs.ftz.f32 	%f8, %f53;
	setp.le.ftz.f32 	%p55, %f8, 0f7F800000;
	mul.ftz.f32 	%f9, %f53, 0f3F000000;
	add.ftz.f32 	%f54, %f38, %f46;
	abs.ftz.f32 	%f10, %f54;
	setp.le.ftz.f32 	%p56, %f10, 0f7F800000;
	mul.ftz.f32 	%f11, %f54, 0f3F000000;
	mul.lo.s32 	%r109, %r3, %r45;
	cvt.s64.s32 	%rd123, %r109;
	cvt.s64.s32 	%rd124, %r263;
	add.s64 	%rd125, %rd123, %rd124;
	cvta.to.global.u64 	%rd126, %rd102;
	shl.b64 	%rd127, %rd125, 2;
	add.s64 	%rd128, %rd126, %rd127;
	setp.ge.s32 	%p57, %r263, %r108;
	and.pred  	%p58, %p53, %p57;
	selp.f32 	%f55, %f5, 0f7FFFFFFF, %p58;
	st.global.f32 	[%rd128], %f55;
	add.s32 	%r110, %r263, 1;
	setp.ge.s32 	%p59, %r110, %r108;
	and.pred  	%p60, %p54, %p59;
	selp.f32 	%f56, %f7, 0f7FFFFFFF, %p60;
	st.global.f32 	[%rd128+4], %f56;
	add.s32 	%r111, %r263, 2;
	setp.ge.s32 	%p61, %r111, %r108;
	and.pred  	%p62, %p55, %p61;
	selp.f32 	%f57, %f9, 0f7FFFFFFF, %p62;
	st.global.f32 	[%rd128+8], %f57;
	add.s32 	%r112, %r263, 3;
	setp.ge.s32 	%p63, %r112, %r108;
	and.pred  	%p64, %p56, %p63;
	selp.f32 	%f58, %f11, 0f7FFFFFFF, %p64;
	st.global.f32 	[%rd128+12], %f58;
	@%p52 bra 	$L__BB1_37;

	or.b32  	%r115, %r3, 2;
	setp.ge.s32 	%p65, %r115, %r46;
	ld.global.nc.u32 	%r116, [%rd4+4];
	max.s32 	%r117, %r116, 0;
	setp.ge.s32 	%p66, %r263, %r117;
	and.pred  	%p68, %p53, %p66;
	selp.f32 	%f59, %f5, 0f7FFFFFFF, %p68;
	mul.wide.s32 	%rd132, %r45, 4;
	add.s64 	%rd138, %rd128, %rd132;
	st.global.f32 	[%rd138], %f59;
	setp.ge.s32 	%p69, %r110, %r117;
	and.pred  	%p71, %p54, %p69;
	selp.f32 	%f60, %f7, 0f7FFFFFFF, %p71;
	st.global.f32 	[%rd138+4], %f60;
	setp.ge.s32 	%p72, %r111, %r117;
	and.pred  	%p74, %p55, %p72;
	selp.f32 	%f61, %f9, 0f7FFFFFFF, %p74;
	st.global.f32 	[%rd138+8], %f61;
	setp.ge.s32 	%p75, %r112, %r117;
	and.pred  	%p77, %p56, %p75;
	selp.f32 	%f62, %f11, 0f7FFFFFFF, %p77;
	st.global.f32 	[%rd138+12], %f62;
	@%p65 bra 	$L__BB1_37;

	or.b32  	%r124, %r3, 3;
	setp.ge.s32 	%p78, %r124, %r46;
	ld.global.nc.u32 	%r125, [%rd4+8];
	max.s32 	%r126, %r125, 0;
	setp.ge.s32 	%p79, %r263, %r126;
	and.pred  	%p81, %p53, %p79;
	selp.f32 	%f63, %f5, 0f7FFFFFFF, %p81;
	add.s64 	%rd147, %rd138, %rd132;
	st.global.f32 	[%rd147], %f63;
	setp.ge.s32 	%p82, %r110, %r126;
	and.pred  	%p84, %p54, %p82;
	selp.f32 	%f64, %f7, 0f7FFFFFFF, %p84;
	st.global.f32 	[%rd147+4], %f64;
	setp.ge.s32 	%p85, %r111, %r126;
	and.pred  	%p87, %p55, %p85;
	selp.f32 	%f65, %f9, 0f7FFFFFFF, %p87;
	st.global.f32 	[%rd147+8], %f65;
	setp.ge.s32 	%p88, %r112, %r126;
	and.pred  	%p90, %p56, %p88;
	selp.f32 	%f66, %f11, 0f7FFFFFFF, %p90;
	st.global.f32 	[%rd147+12], %f66;
	@%p78 bra 	$L__BB1_37;

	or.b32  	%r133, %r3, 4;
	setp.ge.s32 	%p91, %r133, %r46;
	ld.global.nc.u32 	%r134, [%rd4+12];
	max.s32 	%r135, %r134, 0;
	setp.ge.s32 	%p92, %r263, %r135;
	and.pred  	%p94, %p53, %p92;
	selp.f32 	%f67, %f5, 0f7FFFFFFF, %p94;
	add.s64 	%rd157, %rd147, %rd132;
	st.global.f32 	[%rd157], %f67;
	setp.ge.s32 	%p95, %r110, %r135;
	and.pred  	%p97, %p54, %p95;
	selp.f32 	%f68, %f7, 0f7FFFFFFF, %p97;
	st.global.f32 	[%rd157+4], %f68;
	setp.ge.s32 	%p98, %r111, %r135;
	and.pred  	%p100, %p55, %p98;
	selp.f32 	%f69, %f9, 0f7FFFFFFF, %p100;
	st.global.f32 	[%rd157+8], %f69;
	setp.ge.s32 	%p101, %r112, %r135;
	and.pred  	%p103, %p56, %p101;
	selp.f32 	%f70, %f11, 0f7FFFFFFF, %p103;
	st.global.f32 	[%rd157+12], %f70;
	@%p91 bra 	$L__BB1_37;

	or.b32  	%r142, %r3, 5;
	setp.ge.s32 	%p104, %r142, %r46;
	ld.global.nc.u32 	%r143, [%rd4+16];
	max.s32 	%r144, %r143, 0;
	setp.ge.s32 	%p105, %r263, %r144;
	and.pred  	%p107, %p53, %p105;
	selp.f32 	%f71, %f5, 0f7FFFFFFF, %p107;
	add.s64 	%rd44, %rd157, %rd132;
	st.global.f32 	[%rd44], %f71;
	setp.ge.s32 	%p108, %r110, %r144;
	and.pred  	%p110, %p54, %p108;
	selp.f32 	%f72, %f7, 0f7FFFFFFF, %p110;
	st.global.f32 	[%rd44+4], %f72;
	setp.ge.s32 	%p111, %r111, %r144;
	and.pred  	%p113, %p55, %p111;
	selp.f32 	%f73, %f9, 0f7FFFFFFF, %p113;
	st.global.f32 	[%rd44+8], %f73;
	setp.ge.s32 	%p114, %r112, %r144;
	and.pred  	%p116, %p56, %p114;
	selp.f32 	%f74, %f11, 0f7FFFFFFF, %p116;
	st.global.f32 	[%rd44+12], %f74;
	@%p104 bra 	$L__BB1_37;

	or.b32  	%r151, %r3, 6;
	setp.ge.s32 	%p117, %r151, %r46;
	ld.global.nc.u32 	%r152, [%rd4+20];
	max.s32 	%r153, %r152, 0;
	setp.ge.s32 	%p118, %r263, %r153;
	and.pred  	%p120, %p53, %p118;
	selp.f32 	%f75, %f5, 0f7FFFFFFF, %p120;
	add.s64 	%rd45, %rd44, %rd132;
	st.global.f32 	[%rd45], %f75;
	setp.ge.s32 	%p121, %r110, %r153;
	and.pred  	%p123, %p54, %p121;
	selp.f32 	%f76, %f7, 0f7FFFFFFF, %p123;
	st.global.f32 	[%rd45+4], %f76;
	setp.ge.s32 	%p124, %r111, %r153;
	and.pred  	%p126, %p55, %p124;
	selp.f32 	%f77, %f9, 0f7FFFFFFF, %p126;
	st.global.f32 	[%rd45+8], %f77;
	setp.ge.s32 	%p127, %r112, %r153;
	and.pred  	%p129, %p56, %p127;
	selp.f32 	%f78, %f11, 0f7FFFFFFF, %p129;
	st.global.f32 	[%rd45+12], %f78;
	@%p117 bra 	$L__BB1_37;

	or.b32  	%r159, %r3, 7;
	setp.ge.s32 	%p130, %r159, %r46;
	ld.global.nc.u32 	%r160, [%rd4+24];
	max.s32 	%r161, %r160, 0;
	setp.ge.s32 	%p131, %r263, %r161;
	and.pred  	%p133, %p53, %p131;
	selp.f32 	%f79, %f5, 0f7FFFFFFF, %p133;
	add.s64 	%rd46, %rd45, %rd132;
	st.global.f32 	[%rd46], %f79;
	setp.ge.s32 	%p134, %r110, %r161;
	and.pred  	%p136, %p54, %p134;
	selp.f32 	%f80, %f7, 0f7FFFFFFF, %p136;
	st.global.f32 	[%rd46+4], %f80;
	setp.ge.s32 	%p137, %r111, %r161;
	and.pred  	%p139, %p55, %p137;
	selp.f32 	%f81, %f9, 0f7FFFFFFF, %p139;
	st.global.f32 	[%rd46+8], %f81;
	setp.ge.s32 	%p140, %r112, %r161;
	and.pred  	%p142, %p56, %p140;
	selp.f32 	%f82, %f11, 0f7FFFFFFF, %p142;
	st.global.f32 	[%rd46+12], %f82;
	@%p130 bra 	$L__BB1_37;

	ld.global.nc.u32 	%r167, [%rd4+28];
	max.s32 	%r168, %r167, 0;
	setp.ge.s32 	%p143, %r263, %r168;
	and.pred  	%p145, %p53, %p143;
	selp.f32 	%f83, %f5, 0f7FFFFFFF, %p145;
	add.s64 	%rd180, %rd46, %rd132;
	st.global.f32 	[%rd180], %f83;
	setp.ge.s32 	%p146, %r110, %r168;
	and.pred  	%p148, %p54, %p146;
	selp.f32 	%f84, %f7, 0f7FFFFFFF, %p148;
	st.global.f32 	[%rd180+4], %f84;
	setp.ge.s32 	%p149, %r111, %r168;
	and.pred  	%p151, %p55, %p149;
	selp.f32 	%f85, %f9, 0f7FFFFFFF, %p151;
	st.global.f32 	[%rd180+8], %f85;
	setp.ge.s32 	%p152, %r112, %r168;
	and.pred  	%p154, %p56, %p152;
	selp.f32 	%f86, %f11, 0f7FFFFFFF, %p154;
	st.global.f32 	[%rd180+12], %f86;

$L__BB1_37:
	add.s32 	%r1, %r1, %r2;
	shl.b32 	%r175, %r2, 2;
	add.s32 	%r263, %r263, %r175;
	mul.wide.s32 	%rd181, %r2, 16;
	add.s64 	%rd226, %rd226, %rd181;
	add.s64 	%rd225, %rd225, %rd181;
	setp.lt.s32 	%p155, %r1, %r104;
	@%p155 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_48;

$L__BB1_38:
	mul.wide.s32 	%rd182, %r1, 4;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd228, %rd2, %rd183;
	add.s64 	%rd227, %rd3, %rd183;
	shl.b32 	%r265, %r1, 2;
	add.s32 	%r177, %r3, 1;
	mul.lo.s32 	%r178, %r3, %r45;

$L__BB1_39:
	setp.ge.s32 	%p156, %r177, %r46;
	ld.global.nc.v4.f32 	{%f87, %f88, %f89, %f90}, [%rd227];
	ld.global.nc.v4.f32 	{%f95, %f96, %f97, %f98}, [%rd228];
	add.ftz.f32 	%f103, %f87, %f95;
	add.ftz.f32 	%f104, %f88, %f96;
	add.ftz.f32 	%f105, %f89, %f97;
	add.ftz.f32 	%f106, %f90, %f98;
	mul.ftz.f32 	%f107, %f106, 0f3F000000;
	abs.ftz.f32 	%f108, %f106;
	setp.le.ftz.f32 	%p157, %f108, 0f7F800000;
	mul.ftz.f32 	%f109, %f105, 0f3F000000;
	abs.ftz.f32 	%f110, %f105;
	setp.le.ftz.f32 	%p158, %f110, 0f7F800000;
	mul.ftz.f32 	%f111, %f104, 0f3F000000;
	abs.ftz.f32 	%f112, %f104;
	setp.le.ftz.f32 	%p159, %f112, 0f7F800000;
	mul.ftz.f32 	%f113, %f103, 0f3F000000;
	abs.ftz.f32 	%f114, %f103;
	setp.le.ftz.f32 	%p160, %f114, 0f7F800000;
	cvt.s64.s32 	%rd184, %r178;
	cvt.s64.s32 	%rd53, %r265;
	add.s64 	%rd185, %rd184, %rd53;
	cvta.to.global.u64 	%rd186, %rd102;
	shl.b64 	%rd187, %rd185, 2;
	add.s64 	%rd54, %rd186, %rd187;
	setp.gt.s32 	%p161, %r265, -1;
	and.pred  	%p162, %p160, %p161;
	selp.f32 	%f12, %f113, 0f7FFFFFFF, %p162;
	st.global.f32 	[%rd54], %f12;
	setp.gt.s32 	%p163, %r265, -2;
	and.pred  	%p164, %p159, %p163;
	selp.f32 	%f13, %f111, 0f7FFFFFFF, %p164;
	st.global.f32 	[%rd54+4], %f13;
	setp.gt.s32 	%p165, %r265, -3;
	and.pred  	%p166, %p158, %p165;
	selp.f32 	%f14, %f109, 0f7FFFFFFF, %p166;
	st.global.f32 	[%rd54+8], %f14;
	setp.gt.s32 	%p167, %r265, -4;
	and.pred  	%p168, %p157, %p167;
	selp.f32 	%f15, %f107, 0f7FFFFFFF, %p168;
	st.global.f32 	[%rd54+12], %f15;
	@%p156 bra 	$L__BB1_47;

	add.s32 	%r179, %r3, 2;
	setp.ge.s32 	%p169, %r179, %r46;
	mul.wide.s32 	%rd188, %r45, 4;
	add.s64 	%rd55, %rd54, %rd188;
	st.global.f32 	[%rd55], %f12;
	st.global.f32 	[%rd55+4], %f13;
	st.global.f32 	[%rd55+8], %f14;
	st.global.f32 	[%rd55+12], %f15;
	@%p169 bra 	$L__BB1_47;

	add.s32 	%r180, %r3, 3;
	setp.ge.s32 	%p170, %r180, %r46;
	add.s64 	%rd56, %rd55, %rd188;
	st.global.f32 	[%rd56], %f12;
	st.global.f32 	[%rd56+4], %f13;
	st.global.f32 	[%rd56+8], %f14;
	st.global.f32 	[%rd56+12], %f15;
	@%p170 bra 	$L__BB1_47;

	add.s32 	%r181, %r3, 4;
	setp.ge.s32 	%p171, %r181, %r46;
	add.s64 	%rd57, %rd56, %rd188;
	st.global.f32 	[%rd57], %f12;
	st.global.f32 	[%rd57+4], %f13;
	st.global.f32 	[%rd57+8], %f14;
	st.global.f32 	[%rd57+12], %f15;
	@%p171 bra 	$L__BB1_47;

	add.s32 	%r182, %r3, 5;
	setp.ge.s32 	%p172, %r182, %r46;
	add.s64 	%rd58, %rd57, %rd188;
	st.global.f32 	[%rd58], %f12;
	st.global.f32 	[%rd58+4], %f13;
	st.global.f32 	[%rd58+8], %f14;
	st.global.f32 	[%rd58+12], %f15;
	@%p172 bra 	$L__BB1_47;

	add.s32 	%r183, %r3, 6;
	setp.ge.s32 	%p173, %r183, %r46;
	add.s64 	%rd59, %rd58, %rd188;
	st.global.f32 	[%rd59], %f12;
	st.global.f32 	[%rd59+4], %f13;
	st.global.f32 	[%rd59+8], %f14;
	st.global.f32 	[%rd59+12], %f15;
	@%p173 bra 	$L__BB1_47;

	add.s32 	%r184, %r3, 7;
	setp.ge.s32 	%p174, %r184, %r46;
	add.s64 	%rd60, %rd59, %rd188;
	st.global.f32 	[%rd60], %f12;
	st.global.f32 	[%rd60+4], %f13;
	st.global.f32 	[%rd60+8], %f14;
	st.global.f32 	[%rd60+12], %f15;
	@%p174 bra 	$L__BB1_47;

	add.s64 	%rd195, %rd60, %rd188;
	st.global.f32 	[%rd195], %f12;
	st.global.f32 	[%rd195+4], %f13;
	st.global.f32 	[%rd195+8], %f14;
	st.global.f32 	[%rd195+12], %f15;

$L__BB1_47:
	cvt.u32.u64 	%r185, %rd53;
	add.s32 	%r1, %r1, %r2;
	mul.wide.s32 	%rd196, %r2, 16;
	add.s64 	%rd228, %rd228, %rd196;
	add.s64 	%rd227, %rd227, %rd196;
	shl.b32 	%r189, %r2, 2;
	add.s32 	%r265, %r185, %r189;
	setp.lt.s32 	%p175, %r1, %r104;
	@%p175 bra 	$L__BB1_39;

$L__BB1_48:
	and.b32  	%r27, %r45, -4;
	mad.lo.s32 	%r194, %r48, %r47, %r49;
	add.s32 	%r267, %r27, %r194;
	setp.ge.s32 	%p176, %r267, %r45;
	@%p176 bra 	$L__BB1_70;

	setp.eq.s64 	%p177, %rd101, 0;
	@%p177 bra 	$L__BB1_60;

	or.b32  	%r29, %r3, 1;
	or.b32  	%r30, %r3, 5;
	or.b32  	%r31, %r3, 6;
	or.b32  	%r32, %r3, 7;
	ld.global.nc.u32 	%r33, [%rd4];
	add.s32 	%r198, %r49, %r27;
	mad.lo.s32 	%r201, %r48, %r47, %r198;
	mul.wide.s32 	%rd201, %r201, 4;
	add.s64 	%rd231, %rd2, %rd201;
	mul.wide.s32 	%rd64, %r2, 4;
	add.s64 	%rd230, %rd3, %rd201;
	cvta.to.global.u64 	%rd229, %rd102;
	max.s32 	%r203, %r33, 0;

$L__BB1_51:
	ld.global.nc.f32 	%f115, [%rd231];
	ld.global.nc.f32 	%f116, [%rd230];
	add.ftz.f32 	%f117, %f116, %f115;
	abs.ftz.f32 	%f16, %f117;
	setp.le.ftz.f32 	%p178, %f16, 0f7F800000;
	mul.ftz.f32 	%f17, %f117, 0f3F000000;
	setp.ge.s32 	%p179, %r267, %r203;
	and.pred  	%p180, %p178, %p179;
	selp.f32 	%f118, %f17, 0f7FFFFFFF, %p180;
	mul.lo.s32 	%r205, %r51, %r45;
	shl.b32 	%r206, %r205, 3;
	add.s32 	%r208, %r49, %r206;
	add.s32 	%r210, %r208, %r27;
	mad.lo.s32 	%r213, %r48, %r47, %r210;
	mul.wide.s32 	%rd203, %r213, 4;
	add.s64 	%rd70, %rd229, %rd203;
	st.global.f32 	[%rd70], %f118;
	setp.ge.s32 	%p181, %r29, %r46;
	@%p181 bra 	$L__BB1_59;

	or.b32  	%r216, %r3, 2;
	setp.ge.s32 	%p183, %r216, %r46;
	ld.global.nc.u32 	%r217, [%rd4+4];
	max.s32 	%r218, %r217, 0;
	setp.ge.s32 	%p184, %r267, %r218;
	and.pred  	%p185, %p178, %p184;
	selp.f32 	%f119, %f17, 0f7FFFFFFF, %p185;
	mul.wide.s32 	%rd206, %r45, 4;
	add.s64 	%rd72, %rd70, %rd206;
	st.global.f32 	[%rd72], %f119;
	@%p183 bra 	$L__BB1_59;

	or.b32  	%r221, %r3, 3;
	setp.ge.s32 	%p187, %r221, %r46;
	ld.global.nc.u32 	%r222, [%rd4+8];
	max.s32 	%r223, %r222, 0;
	setp.ge.s32 	%p188, %r267, %r223;
	and.pred  	%p189, %p178, %p188;
	selp.f32 	%f120, %f17, 0f7FFFFFFF, %p189;
	add.s64 	%rd73, %rd72, %rd206;
	st.global.f32 	[%rd73], %f120;
	@%p187 bra 	$L__BB1_59;

	or.b32  	%r226, %r3, 4;
	setp.ge.s32 	%p191, %r226, %r46;
	ld.global.nc.u32 	%r227, [%rd4+12];
	max.s32 	%r228, %r227, 0;
	setp.ge.s32 	%p192, %r267, %r228;
	and.pred  	%p193, %p178, %p192;
	selp.f32 	%f121, %f17, 0f7FFFFFFF, %p193;
	add.s64 	%rd74, %rd73, %rd206;
	st.global.f32 	[%rd74], %f121;
	@%p191 bra 	$L__BB1_59;

	ld.global.nc.u32 	%r229, [%rd4+16];
	max.s32 	%r230, %r229, 0;
	setp.ge.s32 	%p195, %r267, %r230;
	and.pred  	%p196, %p178, %p195;
	selp.f32 	%f122, %f17, 0f7FFFFFFF, %p196;
	add.s64 	%rd75, %rd74, %rd206;
	st.global.f32 	[%rd75], %f122;
	setp.ge.s32 	%p197, %r30, %r46;
	@%p197 bra 	$L__BB1_59;

	ld.global.nc.u32 	%r231, [%rd4+20];
	max.s32 	%r232, %r231, 0;
	setp.ge.s32 	%p199, %r267, %r232;
	and.pred  	%p200, %p178, %p199;
	selp.f32 	%f123, %f17, 0f7FFFFFFF, %p200;
	add.s64 	%rd76, %rd75, %rd206;
	st.global.f32 	[%rd76], %f123;
	setp.ge.s32 	%p201, %r31, %r46;
	@%p201 bra 	$L__BB1_59;

	ld.global.nc.u32 	%r233, [%rd4+24];
	max.s32 	%r234, %r233, 0;
	setp.ge.s32 	%p203, %r267, %r234;
	and.pred  	%p204, %p178, %p203;
	selp.f32 	%f124, %f17, 0f7FFFFFFF, %p204;
	add.s64 	%rd77, %rd76, %rd206;
	st.global.f32 	[%rd77], %f124;
	setp.ge.s32 	%p205, %r32, %r46;
	@%p205 bra 	$L__BB1_59;

	ld.global.nc.u32 	%r235, [%rd4+28];
	max.s32 	%r236, %r235, 0;
	setp.ge.s32 	%p207, %r267, %r236;
	and.pred  	%p208, %p178, %p207;
	selp.f32 	%f125, %f17, 0f7FFFFFFF, %p208;
	add.s64 	%rd213, %rd77, %rd206;
	st.global.f32 	[%rd213], %f125;

$L__BB1_59:
	add.s64 	%rd231, %rd231, %rd64;
	add.s64 	%rd230, %rd230, %rd64;
	add.s64 	%rd229, %rd229, %rd64;
	add.s32 	%r267, %r267, %r2;
	setp.lt.s32 	%p209, %r267, %r45;
	@%p209 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_70;

$L__BB1_60:
	or.b32  	%r37, %r3, 1;
	or.b32  	%r38, %r3, 4;
	or.b32  	%r39, %r3, 5;
	or.b32  	%r40, %r3, 6;
	or.b32  	%r41, %r3, 7;
	add.s32 	%r240, %r49, %r27;
	mad.lo.s32 	%r243, %r48, %r47, %r240;
	mul.wide.s32 	%rd81, %r2, 4;
	mul.wide.s32 	%rd215, %r243, 4;
	add.s64 	%rd233, %rd2, %rd215;
	add.s64 	%rd232, %rd3, %rd215;
	mul.wide.s32 	%rd84, %r45, 4;
	cvta.to.global.u64 	%rd234, %rd102;

$L__BB1_61:
	ld.global.nc.f32 	%f126, [%rd233];
	ld.global.nc.f32 	%f127, [%rd232];
	add.ftz.f32 	%f128, %f127, %f126;
	mul.ftz.f32 	%f129, %f128, 0f3F000000;
	abs.ftz.f32 	%f130, %f128;
	setp.le.ftz.f32 	%p210, %f130, 0f7F800000;
	setp.gt.s32 	%p211, %r267, -1;
	and.pred  	%p212, %p210, %p211;
	selp.f32 	%f18, %f129, 0f7FFFFFFF, %p212;
	mul.lo.s32 	%r246, %r51, %r45;
	shl.b32 	%r247, %r246, 3;
	add.s32 	%r249, %r49, %r247;
	add.s32 	%r251, %r249, %r27;
	mad.lo.s32 	%r254, %r48, %r47, %r251;
	mul.wide.s32 	%rd217, %r254, 4;
	add.s64 	%rd89, %rd234, %rd217;
	st.global.f32 	[%rd89], %f18;
	setp.ge.s32 	%p213, %r37, %r46;
	@%p213 bra 	$L__BB1_69;

	or.b32  	%r257, %r3, 2;
	setp.ge.s32 	%p214, %r257, %r46;
	add.s64 	%rd90, %rd89, %rd84;
	st.global.f32 	[%rd90], %f18;
	@%p214 bra 	$L__BB1_69;

	or.b32  	%r260, %r3, 3;
	setp.ge.s32 	%p215, %r260, %r46;
	add.s64 	%rd91, %rd90, %rd84;
	st.global.f32 	[%rd91], %f18;
	@%p215 bra 	$L__BB1_69;

	setp.ge.s32 	%p216, %r38, %r46;
	add.s64 	%rd92, %rd91, %rd84;
	st.global.f32 	[%rd92], %f18;
	@%p216 bra 	$L__BB1_69;

	setp.ge.s32 	%p217, %r39, %r46;
	add.s64 	%rd93, %rd92, %rd84;
	st.global.f32 	[%rd93], %f18;
	@%p217 bra 	$L__BB1_69;

	setp.ge.s32 	%p218, %r40, %r46;
	add.s64 	%rd94, %rd93, %rd84;
	st.global.f32 	[%rd94], %f18;
	@%p218 bra 	$L__BB1_69;

	setp.ge.s32 	%p219, %r41, %r46;
	add.s64 	%rd95, %rd94, %rd84;
	st.global.f32 	[%rd95], %f18;
	@%p219 bra 	$L__BB1_69;

	add.s64 	%rd218, %rd95, %rd84;
	st.global.f32 	[%rd218], %f18;

$L__BB1_69:
	add.s64 	%rd234, %rd234, %rd81;
	add.s64 	%rd233, %rd233, %rd81;
	add.s64 	%rd232, %rd232, %rd81;
	add.s32 	%r267, %r267, %r2;
	setp.lt.s32 	%p220, %r267, %r45;
	@%p220 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_70;

}

.visible .entry medprice_many_series_one_param_f32(
	.param .u64 medprice_many_series_one_param_f32_param_0,
	.param .u64 medprice_many_series_one_param_f32_param_1,
	.param .u32 medprice_many_series_one_param_f32_param_2,
	.param .u32 medprice_many_series_one_param_f32_param_3,
	.param .u64 medprice_many_series_one_param_f32_param_4,
	.param .u64 medprice_many_series_one_param_f32_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd11, [medprice_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd12, [medprice_many_series_one_param_f32_param_1];
	ld.param.u32 	%r34, [medprice_many_series_one_param_f32_param_2];
	ld.param.u32 	%r35, [medprice_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd10, [medprice_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd13, [medprice_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r1, %r37, %r36;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r34;
	@%p1 bra 	$L__BB2_20;

	setp.eq.s64 	%p2, %rd10, 0;
	mov.u32 	%r50, 0;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r3, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u32 	%r39, [%rd16];
	max.s32 	%r50, %r39, 0;

$L__BB2_3:
	setp.lt.s32 	%p3, %r35, 1;
	@%p3 bra 	$L__BB2_20;

	add.s32 	%r41, %r35, -1;
	setp.lt.u32 	%p4, %r41, 3;
	mov.u32 	%r58, 0;
	@%p4 bra 	$L__BB2_15;

	add.s32 	%r43, %r2, %r34;
	add.s32 	%r54, %r43, %r1;
	shl.b32 	%r7, %r34, 2;
	shl.b32 	%r44, %r34, 1;
	add.s32 	%r53, %r3, %r44;
	mad.lo.s32 	%r52, %r34, 3, %r3;
	and.b32  	%r45, %r35, 3;
	sub.s32 	%r10, %r45, %r35;
	mul.wide.s32 	%rd4, %r34, 4;
	mov.u32 	%r55, 0;
	mov.u32 	%r51, %r3;

$L__BB2_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd5, %r51;
	setp.lt.u32 	%p5, %r55, %r50;
	mov.f32 	%f42, 0f7FFFFFFF;
	mov.f32 	%f41, %f42;
	@%p5 bra 	$L__BB2_8;

	shl.b64 	%rd17, %rd5, 2;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd19, %rd2, %rd17;
	ld.global.nc.f32 	%f12, [%rd19];
	ld.global.nc.f32 	%f13, [%rd18];
	add.ftz.f32 	%f14, %f13, %f12;
	abs.ftz.f32 	%f15, %f14;
	setp.le.ftz.f32 	%p6, %f15, 0f7F800000;
	mul.ftz.f32 	%f16, %f14, 0f3F000000;
	selp.f32 	%f41, %f16, 0f7FFFFFFF, %p6;

$L__BB2_8:
	shl.b64 	%rd20, %rd5, 2;
	add.s64 	%rd6, %rd1, %rd20;
	st.global.f32 	[%rd6], %f41;
	add.s32 	%r16, %r55, 1;
	setp.lt.u32 	%p7, %r16, %r50;
	@%p7 bra 	$L__BB2_10;

	mul.wide.s32 	%rd21, %r54, 4;
	add.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd23, %rd2, %rd21;
	ld.global.nc.f32 	%f18, [%rd23];
	ld.global.nc.f32 	%f19, [%rd22];
	add.ftz.f32 	%f20, %f19, %f18;
	abs.ftz.f32 	%f21, %f20;
	setp.le.ftz.f32 	%p8, %f21, 0f7F800000;
	mul.ftz.f32 	%f22, %f20, 0f3F000000;
	selp.f32 	%f42, %f22, 0f7FFFFFFF, %p8;

$L__BB2_10:
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f42;
	add.s32 	%r17, %r16, 1;
	setp.lt.u32 	%p9, %r17, %r50;
	mov.f32 	%f44, 0f7FFFFFFF;
	mov.f32 	%f43, %f44;
	@%p9 bra 	$L__BB2_12;

	mul.wide.s32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd26, %rd2, %rd24;
	ld.global.nc.f32 	%f24, [%rd26];
	ld.global.nc.f32 	%f25, [%rd25];
	add.ftz.f32 	%f26, %f25, %f24;
	abs.ftz.f32 	%f27, %f26;
	setp.le.ftz.f32 	%p10, %f27, 0f7F800000;
	mul.ftz.f32 	%f28, %f26, 0f3F000000;
	selp.f32 	%f43, %f28, 0f7FFFFFFF, %p10;

$L__BB2_12:
	add.s64 	%rd8, %rd7, %rd4;
	st.global.f32 	[%rd8], %f43;
	add.s32 	%r18, %r17, 1;
	setp.lt.u32 	%p11, %r18, %r50;
	@%p11 bra 	$L__BB2_14;

	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd28, %rd3, %rd27;
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.nc.f32 	%f30, [%rd29];
	ld.global.nc.f32 	%f31, [%rd28];
	add.ftz.f32 	%f32, %f31, %f30;
	abs.ftz.f32 	%f33, %f32;
	setp.le.ftz.f32 	%p12, %f33, 0f7F800000;
	mul.ftz.f32 	%f34, %f32, 0f3F000000;
	selp.f32 	%f44, %f34, 0f7FFFFFFF, %p12;

$L__BB2_14:
	add.s64 	%rd30, %rd8, %rd4;
	st.global.f32 	[%rd30], %f44;
	add.s32 	%r54, %r54, %r7;
	add.s32 	%r53, %r53, %r7;
	add.s32 	%r52, %r52, %r7;
	cvt.u32.u64 	%r46, %rd5;
	add.s32 	%r51, %r46, %r7;
	add.s32 	%r58, %r55, 4;
	add.s32 	%r47, %r10, %r58;
	setp.ne.s32 	%p13, %r47, 0;
	add.s32 	%r55, %r18, 1;
	@%p13 bra 	$L__BB2_6;

$L__BB2_15:
	and.b32  	%r59, %r35, 3;
	setp.eq.s32 	%p14, %r59, 0;
	@%p14 bra 	$L__BB2_20;

	mad.lo.s32 	%r57, %r58, %r34, %r3;

$L__BB2_17:
	.pragma "nounroll";
	cvt.s64.s32 	%rd9, %r57;
	setp.lt.u32 	%p15, %r58, %r50;
	mov.f32 	%f45, 0f7FFFFFFF;
	@%p15 bra 	$L__BB2_19;

	shl.b64 	%rd31, %rd9, 2;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.nc.f32 	%f36, [%rd33];
	ld.global.nc.f32 	%f37, [%rd32];
	add.ftz.f32 	%f38, %f37, %f36;
	abs.ftz.f32 	%f39, %f38;
	setp.le.ftz.f32 	%p16, %f39, 0f7F800000;
	mul.ftz.f32 	%f40, %f38, 0f3F000000;
	selp.f32 	%f45, %f40, 0f7FFFFFFF, %p16;

$L__BB2_19:
	shl.b64 	%rd34, %rd9, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f45;
	add.s32 	%r58, %r58, 1;
	cvt.u32.u64 	%r49, %rd9;
	add.s32 	%r57, %r49, %r34;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p17, %r59, 0;
	@%p17 bra 	$L__BB2_17;

$L__BB2_20:
	ret;

}
