.version 9.2
.target sm_89
.address_size 64

.visible .entry mesa_stochastic_multi_length_batch_f64(
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_0,
	.param .u32 mesa_stochastic_multi_length_batch_f64_param_1,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_2,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_3,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_4,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_5,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_6,
	.param .u32 mesa_stochastic_multi_length_batch_f64_param_7,
	.param .u32 mesa_stochastic_multi_length_batch_f64_param_8,
	.param .u32 mesa_stochastic_multi_length_batch_f64_param_9,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_10,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_11,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_12,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_13,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_14,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_15,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_16,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_17,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_18,
	.param .u64 mesa_stochastic_multi_length_batch_f64_param_19
)
{
	.reg .pred 	%p<214>;
	.reg .b32 	%r<253>;
	.reg .f64 	%fd<409>;
	.reg .b64 	%rd<200>;

	ld.param.u64 	%rd38, [mesa_stochastic_multi_length_batch_f64_param_0];
	ld.param.u32 	%r110, [mesa_stochastic_multi_length_batch_f64_param_1];
	ld.param.u64 	%rd39, [mesa_stochastic_multi_length_batch_f64_param_2];
	ld.param.u64 	%rd40, [mesa_stochastic_multi_length_batch_f64_param_3];
	ld.param.u64 	%rd41, [mesa_stochastic_multi_length_batch_f64_param_4];
	ld.param.u64 	%rd42, [mesa_stochastic_multi_length_batch_f64_param_5];
	ld.param.u64 	%rd43, [mesa_stochastic_multi_length_batch_f64_param_6];
	ld.param.u32 	%r113, [mesa_stochastic_multi_length_batch_f64_param_7];
	ld.param.u32 	%r111, [mesa_stochastic_multi_length_batch_f64_param_8];
	ld.param.u32 	%r112, [mesa_stochastic_multi_length_batch_f64_param_9];
	ld.param.u64 	%rd44, [mesa_stochastic_multi_length_batch_f64_param_10];
	ld.param.u64 	%rd45, [mesa_stochastic_multi_length_batch_f64_param_11];
	ld.param.u64 	%rd46, [mesa_stochastic_multi_length_batch_f64_param_12];
	ld.param.u64 	%rd47, [mesa_stochastic_multi_length_batch_f64_param_13];
	ld.param.u64 	%rd48, [mesa_stochastic_multi_length_batch_f64_param_14];
	ld.param.u64 	%rd49, [mesa_stochastic_multi_length_batch_f64_param_15];
	ld.param.u64 	%rd50, [mesa_stochastic_multi_length_batch_f64_param_16];
	ld.param.u64 	%rd51, [mesa_stochastic_multi_length_batch_f64_param_17];
	ld.param.u64 	%rd52, [mesa_stochastic_multi_length_batch_f64_param_18];
	ld.param.u64 	%rd53, [mesa_stochastic_multi_length_batch_f64_param_19];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd47;
	cvta.to.global.u64 	%rd8, %rd46;
	cvta.to.global.u64 	%rd9, %rd45;
	cvta.to.global.u64 	%rd10, %rd44;
	mov.u32 	%r114, %ntid.x;
	mov.u32 	%r115, %ctaid.x;
	mov.u32 	%r116, %tid.x;
	mad.lo.s32 	%r1, %r115, %r114, %r116;
	setp.ge.s32 	%p1, %r1, %r113;
	setp.lt.s32 	%p2, %r110, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_99;

	cvta.to.global.u64 	%rd54, %rd39;
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r2, [%rd56];
	cvta.to.global.u64 	%rd57, %rd40;
	add.s64 	%rd58, %rd57, %rd55;
	ld.global.nc.u32 	%r3, [%rd58];
	cvta.to.global.u64 	%rd59, %rd41;
	add.s64 	%rd60, %rd59, %rd55;
	ld.global.nc.u32 	%r4, [%rd60];
	cvta.to.global.u64 	%rd61, %rd42;
	add.s64 	%rd62, %rd61, %rd55;
	ld.global.nc.u32 	%r5, [%rd62];
	cvta.to.global.u64 	%rd63, %rd43;
	add.s64 	%rd64, %rd63, %rd55;
	ld.global.nc.u32 	%r6, [%rd64];
	mul.wide.s32 	%rd12, %r110, %r1;
	and.b32  	%r199, %r110, 3;
	add.s32 	%r118, %r110, -1;
	setp.lt.u32 	%p4, %r118, 3;
	mov.u32 	%r198, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r197, %r110, %r199;
	mov.u32 	%r198, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd65, %r198;
	add.s64 	%rd66, %rd12, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd8, %rd67;
	mov.u64 	%rd69, 9221120237041090560;
	st.global.u64 	[%rd68], %rd69;
	add.s64 	%rd70, %rd7, %rd67;
	st.global.u64 	[%rd70], %rd69;
	add.s64 	%rd71, %rd6, %rd67;
	st.global.u64 	[%rd71], %rd69;
	add.s64 	%rd72, %rd5, %rd67;
	st.global.u64 	[%rd72], %rd69;
	add.s64 	%rd73, %rd4, %rd67;
	st.global.u64 	[%rd73], %rd69;
	add.s64 	%rd74, %rd3, %rd67;
	st.global.u64 	[%rd74], %rd69;
	add.s64 	%rd75, %rd2, %rd67;
	st.global.u64 	[%rd75], %rd69;
	add.s64 	%rd76, %rd1, %rd67;
	st.global.u64 	[%rd76], %rd69;
	st.global.u64 	[%rd68+8], %rd69;
	st.global.u64 	[%rd70+8], %rd69;
	st.global.u64 	[%rd71+8], %rd69;
	st.global.u64 	[%rd72+8], %rd69;
	st.global.u64 	[%rd73+8], %rd69;
	st.global.u64 	[%rd74+8], %rd69;
	st.global.u64 	[%rd75+8], %rd69;
	st.global.u64 	[%rd76+8], %rd69;
	st.global.u64 	[%rd68+16], %rd69;
	st.global.u64 	[%rd70+16], %rd69;
	st.global.u64 	[%rd71+16], %rd69;
	st.global.u64 	[%rd72+16], %rd69;
	st.global.u64 	[%rd73+16], %rd69;
	st.global.u64 	[%rd74+16], %rd69;
	st.global.u64 	[%rd75+16], %rd69;
	st.global.u64 	[%rd76+16], %rd69;
	st.global.u64 	[%rd68+24], %rd69;
	st.global.u64 	[%rd70+24], %rd69;
	st.global.u64 	[%rd71+24], %rd69;
	st.global.u64 	[%rd72+24], %rd69;
	st.global.u64 	[%rd73+24], %rd69;
	st.global.u64 	[%rd74+24], %rd69;
	st.global.u64 	[%rd75+24], %rd69;
	st.global.u64 	[%rd76+24], %rd69;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r197, %r197, -4;
	setp.ne.s32 	%p5, %r197, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r199, 0;
	@%p6 bra 	$L__BB0_7;

	mul.wide.s32 	%rd77, %r198, 8;
	add.s64 	%rd13, %rd1, %rd77;
	shl.b64 	%rd199, %rd12, 3;
	add.s64 	%rd15, %rd2, %rd77;
	add.s64 	%rd16, %rd3, %rd77;
	add.s64 	%rd17, %rd4, %rd77;
	add.s64 	%rd18, %rd5, %rd77;
	add.s64 	%rd19, %rd6, %rd77;
	add.s64 	%rd20, %rd7, %rd77;
	add.s64 	%rd21, %rd8, %rd77;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd78, %rd21, %rd199;
	mov.u64 	%rd79, 9221120237041090560;
	st.global.u64 	[%rd78], %rd79;
	add.s64 	%rd80, %rd20, %rd199;
	st.global.u64 	[%rd80], %rd79;
	add.s64 	%rd81, %rd19, %rd199;
	st.global.u64 	[%rd81], %rd79;
	add.s64 	%rd82, %rd18, %rd199;
	st.global.u64 	[%rd82], %rd79;
	add.s64 	%rd83, %rd17, %rd199;
	st.global.u64 	[%rd83], %rd79;
	add.s64 	%rd84, %rd16, %rd199;
	st.global.u64 	[%rd84], %rd79;
	add.s64 	%rd85, %rd15, %rd199;
	st.global.u64 	[%rd85], %rd79;
	add.s64 	%rd86, %rd13, %rd199;
	st.global.u64 	[%rd86], %rd79;
	add.s64 	%rd199, %rd199, 8;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32 	%p7, %r199, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r5, 1;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r6, 1;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r2, %r111;
	or.pred  	%p18, %p17, %p16;
	setp.gt.s32 	%p19, %r3, %r111;
	or.pred  	%p20, %p19, %p18;
	setp.gt.s32 	%p21, %r4, %r111;
	or.pred  	%p22, %p21, %p20;
	setp.gt.s32 	%p23, %r5, %r111;
	or.pred  	%p24, %p23, %p22;
	setp.gt.s32 	%p25, %r6, %r112;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd87, %r111;
	shl.b64 	%rd88, %rd11, 2;
	mul.lo.s64 	%rd24, %rd88, %rd87;
	cvt.s64.s32 	%rd89, %r112;
	mul.lo.s64 	%rd25, %rd88, %rd89;
	add.s64 	%rd26, %rd24, %rd87;
	shl.b32 	%r120, %r111, 1;
	cvt.s64.s32 	%rd90, %r120;
	add.s64 	%rd27, %rd24, %rd90;
	mul.lo.s32 	%r121, %r111, 3;
	cvt.s64.s32 	%rd91, %r121;
	add.s64 	%rd28, %rd24, %rd91;
	add.s64 	%rd29, %rd25, %rd89;
	shl.b32 	%r122, %r112, 1;
	cvt.s64.s32 	%rd92, %r122;
	add.s64 	%rd30, %rd25, %rd92;
	mul.lo.s32 	%r123, %r112, 3;
	cvt.s64.s32 	%rd93, %r123;
	add.s64 	%rd31, %rd25, %rd93;
	@%p2 bra 	$L__BB0_99;

	cvt.rn.f64.s32 	%fd1, %r6;
	cvta.to.global.u64 	%rd32, %rd38;
	mov.u32 	%r200, 0;
	mov.f64 	%fd345, 0d7FF8000000000000;
	mov.f64 	%fd349, 0d0000000000000000;
	mov.f64 	%fd346, %fd345;
	mov.f64 	%fd347, %fd345;
	mov.f64 	%fd373, %fd345;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, %r200;
	mov.u32 	%r203, %r200;
	mov.u32 	%r204, %r200;
	mov.u32 	%r205, %r200;
	mov.u32 	%r206, %r200;
	mov.u32 	%r207, %r200;
	mov.u32 	%r208, %r200;
	mov.f64 	%fd350, %fd349;
	mov.f64 	%fd382, %fd345;
	mov.u32 	%r209, %r200;
	mov.u32 	%r210, %r200;
	mov.u32 	%r211, %r200;
	mov.f64 	%fd352, %fd349;
	mov.u32 	%r212, %r200;
	mov.u32 	%r213, %r200;
	mov.u32 	%r214, %r200;
	mov.u32 	%r215, %r200;
	mov.u32 	%r216, %r200;
	mov.f64 	%fd353, %fd349;
	mov.f64 	%fd391, %fd345;
	mov.u32 	%r217, %r200;
	mov.u32 	%r218, %r200;
	mov.f64 	%fd400, %fd345;
	mov.f64 	%fd356, %fd345;
	mov.u32 	%r219, %r200;
	mov.u32 	%r220, %r200;
	mov.f64 	%fd357, %fd345;
	mov.f64 	%fd358, %fd345;
	mov.f64 	%fd359, %fd345;
	mov.f64 	%fd360, %fd345;
	mov.f64 	%fd361, %fd345;
	mov.f64 	%fd362, %fd345;

$L__BB0_10:
	mov.f64 	%fd18, %fd400;
	mov.f64 	%fd17, %fd391;
	mov.f64 	%fd13, %fd382;
	mov.f64 	%fd9, %fd373;
	mov.f64 	%fd7, %fd347;
	mov.f64 	%fd5, %fd346;
	mov.f64 	%fd3, %fd345;
	mov.f64 	%fd346, 0d7FF8000000000000;
	mul.wide.s32 	%rd94, %r200, 8;
	add.s64 	%rd95, %rd32, %rd94;
	ld.global.nc.f64 	%fd347, [%rd95];
	abs.f64 	%fd150, %fd347;
	setp.geu.f64 	%p28, %fd150, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_12;

	abs.f64 	%fd151, %fd7;
	setp.geu.f64 	%p29, %fd151, 0d7FF0000000000000;
	add.f64 	%fd152, %fd7, %fd7;
	selp.f64 	%fd153, 0d0000000000000000, %fd152, %p29;
	sub.f64 	%fd154, %fd347, %fd153;
	abs.f64 	%fd155, %fd359;
	setp.geu.f64 	%p30, %fd155, 0d7FF0000000000000;
	selp.f64 	%fd156, 0d0000000000000000, %fd359, %p30;
	add.f64 	%fd157, %fd154, %fd156;
	abs.f64 	%fd158, %fd5;
	setp.geu.f64 	%p31, %fd158, 0d7FF0000000000000;
	selp.f64 	%fd159, 0d0000000000000000, %fd5, %p31;
	abs.f64 	%fd160, %fd358;
	setp.geu.f64 	%p32, %fd160, 0d7FF0000000000000;
	mul.f64 	%fd161, %fd358, 0dBFEA969E2E549622;
	selp.f64 	%fd162, 0d8000000000000000, %fd161, %p32;
	mov.f64 	%fd163, 0d3FFD2B3FD9828DD2;
	fma.rn.f64 	%fd164, %fd163, %fd159, %fd162;
	mov.f64 	%fd165, 0d3FED3B4778566C72;
	fma.rn.f64 	%fd346, %fd165, %fd157, %fd164;

$L__BB0_12:
	abs.f64 	%fd167, %fd346;
	setp.geu.f64 	%p33, %fd167, 0d7FF0000000000000;
	mov.f64 	%fd345, 0d7FF8000000000000;
	@%p33 bra 	$L__BB0_14;

	abs.f64 	%fd168, %fd3;
	setp.geu.f64 	%p34, %fd168, 0d7FF0000000000000;
	selp.f64 	%fd169, 0d0000000000000000, %fd3, %p34;
	abs.f64 	%fd170, %fd357;
	setp.geu.f64 	%p35, %fd170, 0d7FF0000000000000;
	mul.f64 	%fd171, %fd357, 0dBFDA55B5268EB086;
	selp.f64 	%fd172, 0d8000000000000000, %fd171, %p35;
	mov.f64 	%fd173, 0d3FF2896713C7F241;
	fma.rn.f64 	%fd174, %fd173, %fd169, %fd172;
	mov.f64 	%fd175, 0d3FD03018D76EE782;
	fma.rn.f64 	%fd345, %fd175, %fd346, %fd174;

$L__BB0_14:
	abs.f64 	%fd25, %fd345;
	setp.geu.f64 	%p36, %fd25, 0d7FF0000000000000;
	selp.f64 	%fd26, 0d0000000000000000, %fd345, %p36;
	setp.lt.s32 	%p37, %r204, %r2;
	@%p37 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	cvt.s64.s32 	%rd100, %r204;
	add.s64 	%rd101, %rd24, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd10, %rd102;
	st.global.f64 	[%rd103], %fd26;
	add.s32 	%r204, %r204, 1;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	cvt.s64.s32 	%rd96, %r205;
	add.s64 	%rd97, %rd24, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd10, %rd98;
	st.global.f64 	[%rd99], %fd26;
	add.s32 	%r145, %r205, 1;
	setp.eq.s32 	%p38, %r145, %r2;
	selp.b32 	%r205, 0, %r145, %p38;

$L__BB0_17:
	mov.f64 	%fd373, 0d7FF8000000000000;
	@%p36 bra 	$L__BB0_30;

	setp.lt.s32 	%p40, %r204, 1;
	mov.f64 	%fd371, %fd345;
	mov.f64 	%fd372, %fd345;
	@%p40 bra 	$L__BB0_26;

	add.s32 	%r147, %r204, -1;
	setp.lt.u32 	%p41, %r147, 3;
	mov.u32 	%r225, 0;
	mov.f64 	%fd372, %fd345;
	mov.f64 	%fd371, %fd345;
	@%p41 bra 	$L__BB0_22;

	and.b32  	%r186, %r204, 3;
	sub.s32 	%r224, %r204, %r186;
	mov.u32 	%r225, 0;
	mov.f64 	%fd372, %fd345;
	mov.f64 	%fd371, %fd345;

$L__BB0_21:
	cvt.s64.s32 	%rd104, %r225;
	add.s64 	%rd105, %rd24, %rd104;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd10, %rd106;
	ld.global.f64 	%fd178, [%rd107];
	setp.gt.f64 	%p42, %fd178, %fd371;
	selp.f64 	%fd179, %fd178, %fd371, %p42;
	setp.lt.f64 	%p43, %fd178, %fd372;
	selp.f64 	%fd180, %fd178, %fd372, %p43;
	ld.global.f64 	%fd181, [%rd107+8];
	setp.gt.f64 	%p44, %fd181, %fd179;
	selp.f64 	%fd182, %fd181, %fd179, %p44;
	setp.lt.f64 	%p45, %fd181, %fd180;
	selp.f64 	%fd183, %fd181, %fd180, %p45;
	ld.global.f64 	%fd184, [%rd107+16];
	setp.gt.f64 	%p46, %fd184, %fd182;
	selp.f64 	%fd185, %fd184, %fd182, %p46;
	setp.lt.f64 	%p47, %fd184, %fd183;
	selp.f64 	%fd186, %fd184, %fd183, %p47;
	ld.global.f64 	%fd187, [%rd107+24];
	setp.gt.f64 	%p48, %fd187, %fd185;
	selp.f64 	%fd371, %fd187, %fd185, %p48;
	setp.lt.f64 	%p49, %fd187, %fd186;
	selp.f64 	%fd372, %fd187, %fd186, %p49;
	add.s32 	%r225, %r225, 4;
	add.s32 	%r224, %r224, -4;
	setp.ne.s32 	%p50, %r224, 0;
	@%p50 bra 	$L__BB0_21;

$L__BB0_22:
	and.b32  	%r182, %r204, 3;
	setp.eq.s32 	%p51, %r182, 0;
	@%p51 bra 	$L__BB0_26;

	and.b32  	%r183, %r204, 3;
	cvt.s64.s32 	%rd108, %r225;
	add.s64 	%rd109, %rd24, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd34, %rd10, %rd110;
	ld.global.f64 	%fd188, [%rd34];
	setp.gt.f64 	%p52, %fd188, %fd371;
	selp.f64 	%fd371, %fd188, %fd371, %p52;
	setp.lt.f64 	%p53, %fd188, %fd372;
	selp.f64 	%fd372, %fd188, %fd372, %p53;
	setp.eq.s32 	%p54, %r183, 1;
	@%p54 bra 	$L__BB0_26;

	and.b32  	%r184, %r204, 3;
	ld.global.f64 	%fd189, [%rd34+8];
	setp.gt.f64 	%p55, %fd189, %fd371;
	selp.f64 	%fd371, %fd189, %fd371, %p55;
	setp.lt.f64 	%p56, %fd189, %fd372;
	selp.f64 	%fd372, %fd189, %fd372, %p56;
	setp.eq.s32 	%p57, %r184, 2;
	@%p57 bra 	$L__BB0_26;

	ld.global.f64 	%fd190, [%rd34+16];
	setp.gt.f64 	%p58, %fd190, %fd371;
	selp.f64 	%fd371, %fd190, %fd371, %p58;
	setp.lt.f64 	%p59, %fd190, %fd372;
	selp.f64 	%fd372, %fd190, %fd372, %p59;

$L__BB0_26:
	mov.f64 	%fd373, 0d7FF8000000000000;
	setp.lt.f64 	%p60, %fd371, 0d0000000000000000;
	setp.lt.s32 	%p61, %r204, %r2;
	and.pred  	%p62, %p61, %p60;
	selp.f64 	%fd192, 0d0000000000000000, %fd371, %p62;
	setp.gt.f64 	%p63, %fd372, 0d0000000000000000;
	and.pred  	%p64, %p61, %p63;
	selp.f64 	%fd43, 0d0000000000000000, %fd372, %p64;
	sub.f64 	%fd44, %fd192, %fd43;
	setp.eq.f64 	%p65, %fd44, 0d0000000000000000;
	@%p65 bra 	$L__BB0_30;

	mov.f64 	%fd373, 0d7FF8000000000000;
	abs.f64 	%fd194, %fd44;
	setp.geu.f64 	%p66, %fd194, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_30;

	mov.f64 	%fd373, 0d7FF8000000000000;
	sub.f64 	%fd196, %fd345, %fd43;
	div.rn.f64 	%fd45, %fd196, %fd44;
	abs.f64 	%fd197, %fd45;
	setp.geu.f64 	%p67, %fd197, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_30;

	abs.f64 	%fd198, %fd9;
	setp.geu.f64 	%p68, %fd198, 0d7FF0000000000000;
	selp.f64 	%fd199, 0d0000000000000000, %fd9, %p68;
	abs.f64 	%fd200, %fd360;
	setp.geu.f64 	%p69, %fd200, 0d7FF0000000000000;
	mul.f64 	%fd201, %fd360, 0dBFDA55B5268EB086;
	selp.f64 	%fd202, 0d8000000000000000, %fd201, %p69;
	mov.f64 	%fd203, 0d3FF2896713C7F241;
	fma.rn.f64 	%fd204, %fd203, %fd199, %fd202;
	mov.f64 	%fd205, 0d3FD03018D76EE782;
	fma.rn.f64 	%fd373, %fd205, %fd45, %fd204;

$L__BB0_30:
	setp.lt.s32 	%p70, %r212, %r3;
	@%p70 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	cvt.s64.s32 	%rd115, %r212;
	add.s64 	%rd116, %rd26, %rd115;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd10, %rd117;
	st.global.f64 	[%rd118], %fd26;
	add.s32 	%r212, %r212, 1;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	cvt.s64.s32 	%rd111, %r213;
	add.s64 	%rd112, %rd26, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd114, %rd10, %rd113;
	st.global.f64 	[%rd114], %fd26;
	add.s32 	%r149, %r213, 1;
	setp.eq.s32 	%p71, %r149, %r3;
	selp.b32 	%r213, 0, %r149, %p71;

$L__BB0_33:
	mov.f64 	%fd382, 0d7FF8000000000000;
	@%p36 bra 	$L__BB0_46;

	setp.lt.s32 	%p73, %r212, 1;
	mov.f64 	%fd380, %fd345;
	mov.f64 	%fd381, %fd345;
	@%p73 bra 	$L__BB0_42;

	add.s32 	%r151, %r212, -1;
	and.b32  	%r52, %r212, 3;
	setp.lt.u32 	%p74, %r151, 3;
	mov.u32 	%r230, 0;
	mov.f64 	%fd381, %fd345;
	mov.f64 	%fd380, %fd345;
	@%p74 bra 	$L__BB0_38;

	sub.s32 	%r229, %r212, %r52;
	mov.u32 	%r230, 0;
	mov.f64 	%fd381, %fd345;
	mov.f64 	%fd380, %fd345;

$L__BB0_37:
	cvt.s64.s32 	%rd119, %r230;
	add.s64 	%rd120, %rd26, %rd119;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd122, %rd10, %rd121;
	ld.global.f64 	%fd208, [%rd122];
	setp.gt.f64 	%p75, %fd208, %fd380;
	selp.f64 	%fd209, %fd208, %fd380, %p75;
	setp.lt.f64 	%p76, %fd208, %fd381;
	selp.f64 	%fd210, %fd208, %fd381, %p76;
	ld.global.f64 	%fd211, [%rd122+8];
	setp.gt.f64 	%p77, %fd211, %fd209;
	selp.f64 	%fd212, %fd211, %fd209, %p77;
	setp.lt.f64 	%p78, %fd211, %fd210;
	selp.f64 	%fd213, %fd211, %fd210, %p78;
	ld.global.f64 	%fd214, [%rd122+16];
	setp.gt.f64 	%p79, %fd214, %fd212;
	selp.f64 	%fd215, %fd214, %fd212, %p79;
	setp.lt.f64 	%p80, %fd214, %fd213;
	selp.f64 	%fd216, %fd214, %fd213, %p80;
	ld.global.f64 	%fd217, [%rd122+24];
	setp.gt.f64 	%p81, %fd217, %fd215;
	selp.f64 	%fd380, %fd217, %fd215, %p81;
	setp.lt.f64 	%p82, %fd217, %fd216;
	selp.f64 	%fd381, %fd217, %fd216, %p82;
	add.s32 	%r230, %r230, 4;
	add.s32 	%r229, %r229, -4;
	setp.ne.s32 	%p83, %r229, 0;
	@%p83 bra 	$L__BB0_37;

$L__BB0_38:
	and.b32  	%r187, %r212, 3;
	setp.eq.s32 	%p84, %r187, 0;
	@%p84 bra 	$L__BB0_42;

	and.b32  	%r188, %r212, 3;
	cvt.s64.s32 	%rd123, %r230;
	add.s64 	%rd124, %rd26, %rd123;
	shl.b64 	%rd125, %rd124, 3;
	add.s64 	%rd35, %rd10, %rd125;
	ld.global.f64 	%fd218, [%rd35];
	setp.gt.f64 	%p85, %fd218, %fd380;
	selp.f64 	%fd380, %fd218, %fd380, %p85;
	setp.lt.f64 	%p86, %fd218, %fd381;
	selp.f64 	%fd381, %fd218, %fd381, %p86;
	setp.eq.s32 	%p87, %r188, 1;
	@%p87 bra 	$L__BB0_42;

	and.b32  	%r189, %r212, 3;
	ld.global.f64 	%fd219, [%rd35+8];
	setp.gt.f64 	%p88, %fd219, %fd380;
	selp.f64 	%fd380, %fd219, %fd380, %p88;
	setp.lt.f64 	%p89, %fd219, %fd381;
	selp.f64 	%fd381, %fd219, %fd381, %p89;
	setp.eq.s32 	%p90, %r189, 2;
	@%p90 bra 	$L__BB0_42;

	ld.global.f64 	%fd220, [%rd35+16];
	setp.gt.f64 	%p91, %fd220, %fd380;
	selp.f64 	%fd380, %fd220, %fd380, %p91;
	setp.lt.f64 	%p92, %fd220, %fd381;
	selp.f64 	%fd381, %fd220, %fd381, %p92;

$L__BB0_42:
	mov.f64 	%fd382, 0d7FF8000000000000;
	setp.lt.f64 	%p93, %fd380, 0d0000000000000000;
	setp.lt.s32 	%p94, %r212, %r3;
	and.pred  	%p95, %p94, %p93;
	selp.f64 	%fd222, 0d0000000000000000, %fd380, %p95;
	setp.gt.f64 	%p96, %fd381, 0d0000000000000000;
	and.pred  	%p97, %p94, %p96;
	selp.f64 	%fd64, 0d0000000000000000, %fd381, %p97;
	sub.f64 	%fd65, %fd222, %fd64;
	setp.eq.f64 	%p98, %fd65, 0d0000000000000000;
	@%p98 bra 	$L__BB0_46;

	mov.f64 	%fd382, 0d7FF8000000000000;
	abs.f64 	%fd224, %fd65;
	setp.geu.f64 	%p99, %fd224, 0d7FF0000000000000;
	@%p99 bra 	$L__BB0_46;

	mov.f64 	%fd382, 0d7FF8000000000000;
	sub.f64 	%fd226, %fd345, %fd64;
	div.rn.f64 	%fd66, %fd226, %fd65;
	abs.f64 	%fd227, %fd66;
	setp.geu.f64 	%p100, %fd227, 0d7FF0000000000000;
	@%p100 bra 	$L__BB0_46;

	abs.f64 	%fd228, %fd13;
	setp.geu.f64 	%p101, %fd228, 0d7FF0000000000000;
	selp.f64 	%fd229, 0d0000000000000000, %fd13, %p101;
	abs.f64 	%fd230, %fd361;
	setp.geu.f64 	%p102, %fd230, 0d7FF0000000000000;
	mul.f64 	%fd231, %fd361, 0dBFDA55B5268EB086;
	selp.f64 	%fd232, 0d8000000000000000, %fd231, %p102;
	mov.f64 	%fd233, 0d3FF2896713C7F241;
	fma.rn.f64 	%fd234, %fd233, %fd229, %fd232;
	mov.f64 	%fd235, 0d3FD03018D76EE782;
	fma.rn.f64 	%fd382, %fd235, %fd66, %fd234;

$L__BB0_46:
	setp.lt.s32 	%p103, %r219, %r4;
	@%p103 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	cvt.s64.s32 	%rd130, %r219;
	add.s64 	%rd131, %rd27, %rd130;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd10, %rd132;
	st.global.f64 	[%rd133], %fd26;
	add.s32 	%r219, %r219, 1;
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	cvt.s64.s32 	%rd126, %r220;
	add.s64 	%rd127, %rd27, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd10, %rd128;
	st.global.f64 	[%rd129], %fd26;
	add.s32 	%r153, %r220, 1;
	setp.eq.s32 	%p104, %r153, %r4;
	selp.b32 	%r220, 0, %r153, %p104;

$L__BB0_49:
	mov.f64 	%fd391, 0d7FF8000000000000;
	@%p36 bra 	$L__BB0_62;

	setp.lt.s32 	%p106, %r219, 1;
	mov.f64 	%fd389, %fd345;
	mov.f64 	%fd390, %fd345;
	@%p106 bra 	$L__BB0_58;

	add.s32 	%r155, %r219, -1;
	and.b32  	%r63, %r219, 3;
	setp.lt.u32 	%p107, %r155, 3;
	mov.u32 	%r235, 0;
	mov.f64 	%fd390, %fd345;
	mov.f64 	%fd389, %fd345;
	@%p107 bra 	$L__BB0_54;

	sub.s32 	%r234, %r219, %r63;
	mov.u32 	%r235, 0;
	mov.f64 	%fd390, %fd345;
	mov.f64 	%fd389, %fd345;

$L__BB0_53:
	cvt.s64.s32 	%rd134, %r235;
	add.s64 	%rd135, %rd27, %rd134;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd10, %rd136;
	ld.global.f64 	%fd238, [%rd137];
	setp.gt.f64 	%p108, %fd238, %fd389;
	selp.f64 	%fd239, %fd238, %fd389, %p108;
	setp.lt.f64 	%p109, %fd238, %fd390;
	selp.f64 	%fd240, %fd238, %fd390, %p109;
	ld.global.f64 	%fd241, [%rd137+8];
	setp.gt.f64 	%p110, %fd241, %fd239;
	selp.f64 	%fd242, %fd241, %fd239, %p110;
	setp.lt.f64 	%p111, %fd241, %fd240;
	selp.f64 	%fd243, %fd241, %fd240, %p111;
	ld.global.f64 	%fd244, [%rd137+16];
	setp.gt.f64 	%p112, %fd244, %fd242;
	selp.f64 	%fd245, %fd244, %fd242, %p112;
	setp.lt.f64 	%p113, %fd244, %fd243;
	selp.f64 	%fd246, %fd244, %fd243, %p113;
	ld.global.f64 	%fd247, [%rd137+24];
	setp.gt.f64 	%p114, %fd247, %fd245;
	selp.f64 	%fd389, %fd247, %fd245, %p114;
	setp.lt.f64 	%p115, %fd247, %fd246;
	selp.f64 	%fd390, %fd247, %fd246, %p115;
	add.s32 	%r235, %r235, 4;
	add.s32 	%r234, %r234, -4;
	setp.ne.s32 	%p116, %r234, 0;
	@%p116 bra 	$L__BB0_53;

$L__BB0_54:
	and.b32  	%r190, %r219, 3;
	setp.eq.s32 	%p117, %r190, 0;
	@%p117 bra 	$L__BB0_58;

	and.b32  	%r191, %r219, 3;
	cvt.s64.s32 	%rd138, %r235;
	add.s64 	%rd139, %rd27, %rd138;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd36, %rd10, %rd140;
	ld.global.f64 	%fd248, [%rd36];
	setp.gt.f64 	%p118, %fd248, %fd389;
	selp.f64 	%fd389, %fd248, %fd389, %p118;
	setp.lt.f64 	%p119, %fd248, %fd390;
	selp.f64 	%fd390, %fd248, %fd390, %p119;
	setp.eq.s32 	%p120, %r191, 1;
	@%p120 bra 	$L__BB0_58;

	and.b32  	%r192, %r219, 3;
	ld.global.f64 	%fd249, [%rd36+8];
	setp.gt.f64 	%p121, %fd249, %fd389;
	selp.f64 	%fd389, %fd249, %fd389, %p121;
	setp.lt.f64 	%p122, %fd249, %fd390;
	selp.f64 	%fd390, %fd249, %fd390, %p122;
	setp.eq.s32 	%p123, %r192, 2;
	@%p123 bra 	$L__BB0_58;

	ld.global.f64 	%fd250, [%rd36+16];
	setp.gt.f64 	%p124, %fd250, %fd389;
	selp.f64 	%fd389, %fd250, %fd389, %p124;
	setp.lt.f64 	%p125, %fd250, %fd390;
	selp.f64 	%fd390, %fd250, %fd390, %p125;

$L__BB0_58:
	mov.f64 	%fd391, 0d7FF8000000000000;
	setp.lt.f64 	%p126, %fd389, 0d0000000000000000;
	setp.lt.s32 	%p127, %r219, %r4;
	and.pred  	%p128, %p127, %p126;
	selp.f64 	%fd252, 0d0000000000000000, %fd389, %p128;
	setp.gt.f64 	%p129, %fd390, 0d0000000000000000;
	and.pred  	%p130, %p127, %p129;
	selp.f64 	%fd85, 0d0000000000000000, %fd390, %p130;
	sub.f64 	%fd86, %fd252, %fd85;
	setp.eq.f64 	%p131, %fd86, 0d0000000000000000;
	@%p131 bra 	$L__BB0_62;

	mov.f64 	%fd391, 0d7FF8000000000000;
	abs.f64 	%fd254, %fd86;
	setp.geu.f64 	%p132, %fd254, 0d7FF0000000000000;
	@%p132 bra 	$L__BB0_62;

	mov.f64 	%fd391, 0d7FF8000000000000;
	sub.f64 	%fd256, %fd345, %fd85;
	div.rn.f64 	%fd87, %fd256, %fd86;
	abs.f64 	%fd257, %fd87;
	setp.geu.f64 	%p133, %fd257, 0d7FF0000000000000;
	@%p133 bra 	$L__BB0_62;

	abs.f64 	%fd258, %fd17;
	setp.geu.f64 	%p134, %fd258, 0d7FF0000000000000;
	selp.f64 	%fd259, 0d0000000000000000, %fd17, %p134;
	abs.f64 	%fd260, %fd362;
	setp.geu.f64 	%p135, %fd260, 0d7FF0000000000000;
	mul.f64 	%fd261, %fd362, 0dBFDA55B5268EB086;
	selp.f64 	%fd262, 0d8000000000000000, %fd261, %p135;
	mov.f64 	%fd263, 0d3FF2896713C7F241;
	fma.rn.f64 	%fd264, %fd263, %fd259, %fd262;
	mov.f64 	%fd265, 0d3FD03018D76EE782;
	fma.rn.f64 	%fd391, %fd265, %fd87, %fd264;

$L__BB0_62:
	setp.lt.s32 	%p136, %r218, %r5;
	@%p136 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	cvt.s64.s32 	%rd145, %r218;
	add.s64 	%rd146, %rd28, %rd145;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd10, %rd147;
	st.global.f64 	[%rd148], %fd26;
	add.s32 	%r218, %r218, 1;
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	cvt.s64.s32 	%rd141, %r217;
	add.s64 	%rd142, %rd28, %rd141;
	shl.b64 	%rd143, %rd142, 3;
	add.s64 	%rd144, %rd10, %rd143;
	st.global.f64 	[%rd144], %fd26;
	add.s32 	%r157, %r217, 1;
	setp.eq.s32 	%p137, %r157, %r5;
	selp.b32 	%r217, 0, %r157, %p137;

$L__BB0_65:
	mov.f64 	%fd400, 0d7FF8000000000000;
	@%p36 bra 	$L__BB0_78;

	setp.lt.s32 	%p139, %r218, 1;
	mov.f64 	%fd398, %fd345;
	mov.f64 	%fd399, %fd345;
	@%p139 bra 	$L__BB0_74;

	add.s32 	%r159, %r218, -1;
	and.b32  	%r74, %r218, 3;
	setp.lt.u32 	%p140, %r159, 3;
	mov.u32 	%r240, 0;
	mov.f64 	%fd399, %fd345;
	mov.f64 	%fd398, %fd345;
	@%p140 bra 	$L__BB0_70;

	sub.s32 	%r239, %r218, %r74;
	mov.u32 	%r240, 0;
	mov.f64 	%fd399, %fd345;
	mov.f64 	%fd398, %fd345;

$L__BB0_69:
	cvt.s64.s32 	%rd149, %r240;
	add.s64 	%rd150, %rd28, %rd149;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd10, %rd151;
	ld.global.f64 	%fd268, [%rd152];
	setp.gt.f64 	%p141, %fd268, %fd398;
	selp.f64 	%fd269, %fd268, %fd398, %p141;
	setp.lt.f64 	%p142, %fd268, %fd399;
	selp.f64 	%fd270, %fd268, %fd399, %p142;
	ld.global.f64 	%fd271, [%rd152+8];
	setp.gt.f64 	%p143, %fd271, %fd269;
	selp.f64 	%fd272, %fd271, %fd269, %p143;
	setp.lt.f64 	%p144, %fd271, %fd270;
	selp.f64 	%fd273, %fd271, %fd270, %p144;
	ld.global.f64 	%fd274, [%rd152+16];
	setp.gt.f64 	%p145, %fd274, %fd272;
	selp.f64 	%fd275, %fd274, %fd272, %p145;
	setp.lt.f64 	%p146, %fd274, %fd273;
	selp.f64 	%fd276, %fd274, %fd273, %p146;
	ld.global.f64 	%fd277, [%rd152+24];
	setp.gt.f64 	%p147, %fd277, %fd275;
	selp.f64 	%fd398, %fd277, %fd275, %p147;
	setp.lt.f64 	%p148, %fd277, %fd276;
	selp.f64 	%fd399, %fd277, %fd276, %p148;
	add.s32 	%r240, %r240, 4;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p149, %r239, 0;
	@%p149 bra 	$L__BB0_69;

$L__BB0_70:
	and.b32  	%r193, %r218, 3;
	setp.eq.s32 	%p150, %r193, 0;
	@%p150 bra 	$L__BB0_74;

	and.b32  	%r194, %r218, 3;
	cvt.s64.s32 	%rd153, %r240;
	add.s64 	%rd154, %rd28, %rd153;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd37, %rd10, %rd155;
	ld.global.f64 	%fd278, [%rd37];
	setp.gt.f64 	%p151, %fd278, %fd398;
	selp.f64 	%fd398, %fd278, %fd398, %p151;
	setp.lt.f64 	%p152, %fd278, %fd399;
	selp.f64 	%fd399, %fd278, %fd399, %p152;
	setp.eq.s32 	%p153, %r194, 1;
	@%p153 bra 	$L__BB0_74;

	and.b32  	%r195, %r218, 3;
	ld.global.f64 	%fd279, [%rd37+8];
	setp.gt.f64 	%p154, %fd279, %fd398;
	selp.f64 	%fd398, %fd279, %fd398, %p154;
	setp.lt.f64 	%p155, %fd279, %fd399;
	selp.f64 	%fd399, %fd279, %fd399, %p155;
	setp.eq.s32 	%p156, %r195, 2;
	@%p156 bra 	$L__BB0_74;

	ld.global.f64 	%fd280, [%rd37+16];
	setp.gt.f64 	%p157, %fd280, %fd398;
	selp.f64 	%fd398, %fd280, %fd398, %p157;
	setp.lt.f64 	%p158, %fd280, %fd399;
	selp.f64 	%fd399, %fd280, %fd399, %p158;

$L__BB0_74:
	mov.f64 	%fd400, 0d7FF8000000000000;
	setp.lt.f64 	%p159, %fd398, 0d0000000000000000;
	setp.lt.s32 	%p160, %r218, %r5;
	and.pred  	%p161, %p160, %p159;
	selp.f64 	%fd282, 0d0000000000000000, %fd398, %p161;
	setp.gt.f64 	%p162, %fd399, 0d0000000000000000;
	and.pred  	%p163, %p160, %p162;
	selp.f64 	%fd106, 0d0000000000000000, %fd399, %p163;
	sub.f64 	%fd107, %fd282, %fd106;
	setp.eq.f64 	%p164, %fd107, 0d0000000000000000;
	@%p164 bra 	$L__BB0_78;

	mov.f64 	%fd400, 0d7FF8000000000000;
	abs.f64 	%fd284, %fd107;
	setp.geu.f64 	%p165, %fd284, 0d7FF0000000000000;
	@%p165 bra 	$L__BB0_78;

	mov.f64 	%fd400, 0d7FF8000000000000;
	sub.f64 	%fd286, %fd345, %fd106;
	div.rn.f64 	%fd108, %fd286, %fd107;
	abs.f64 	%fd287, %fd108;
	setp.geu.f64 	%p166, %fd287, 0d7FF0000000000000;
	@%p166 bra 	$L__BB0_78;

	abs.f64 	%fd288, %fd18;
	setp.geu.f64 	%p167, %fd288, 0d7FF0000000000000;
	selp.f64 	%fd289, 0d0000000000000000, %fd18, %p167;
	abs.f64 	%fd290, %fd356;
	setp.geu.f64 	%p168, %fd290, 0d7FF0000000000000;
	mul.f64 	%fd291, %fd356, 0dBFDA55B5268EB086;
	selp.f64 	%fd292, 0d8000000000000000, %fd291, %p168;
	mov.f64 	%fd293, 0d3FF2896713C7F241;
	fma.rn.f64 	%fd294, %fd293, %fd289, %fd292;
	mov.f64 	%fd295, 0d3FD03018D76EE782;
	fma.rn.f64 	%fd400, %fd295, %fd108, %fd294;

$L__BB0_78:
	setp.lt.s32 	%p169, %r215, %r6;
	@%p169 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	cvt.s64.s32 	%rd160, %r215;
	add.s64 	%rd161, %rd25, %rd160;
	shl.b64 	%rd162, %rd161, 3;
	add.s64 	%rd163, %rd9, %rd162;
	st.global.f64 	[%rd163], %fd373;
	abs.f64 	%fd302, %fd373;
	setp.geu.f64 	%p175, %fd302, 0d7FF0000000000000;
	add.f64 	%fd303, %fd353, %fd373;
	selp.f64 	%fd353, %fd353, %fd303, %p175;
	setp.lt.f64 	%p176, %fd302, 0d7FF0000000000000;
	selp.u32 	%r165, 1, 0, %p176;
	add.s32 	%r216, %r216, %r165;
	add.s32 	%r215, %r215, 1;
	bra.uni 	$L__BB0_81;

$L__BB0_79:
	cvt.s64.s32 	%rd156, %r214;
	add.s64 	%rd157, %rd25, %rd156;
	shl.b64 	%rd158, %rd157, 3;
	add.s64 	%rd159, %rd9, %rd158;
	ld.global.f64 	%fd296, [%rd159];
	abs.f64 	%fd297, %fd296;
	setp.geu.f64 	%p170, %fd297, 0d7FF0000000000000;
	sub.f64 	%fd298, %fd353, %fd296;
	selp.f64 	%fd299, %fd353, %fd298, %p170;
	setp.lt.f64 	%p171, %fd297, 0d7FF0000000000000;
	selp.b32 	%r161, -1, 0, %p171;
	add.s32 	%r162, %r216, %r161;
	st.global.f64 	[%rd159], %fd373;
	abs.f64 	%fd300, %fd373;
	setp.geu.f64 	%p172, %fd300, 0d7FF0000000000000;
	add.f64 	%fd301, %fd373, %fd299;
	selp.f64 	%fd353, %fd299, %fd301, %p172;
	setp.lt.f64 	%p173, %fd300, 0d7FF0000000000000;
	selp.u32 	%r163, 1, 0, %p173;
	add.s32 	%r216, %r162, %r163;
	add.s32 	%r164, %r214, 1;
	setp.eq.s32 	%p174, %r164, %r6;
	selp.b32 	%r214, 0, %r164, %p174;

$L__BB0_81:
	setp.ne.s32 	%p177, %r216, %r6;
	setp.ne.s32 	%p178, %r215, %r6;
	mov.f64 	%fd402, 0d7FF8000000000000;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_83;

	div.rn.f64 	%fd402, %fd353, %fd1;

$L__BB0_83:
	setp.lt.s32 	%p180, %r210, %r6;
	@%p180 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_84;

$L__BB0_85:
	cvt.s64.s32 	%rd168, %r210;
	add.s64 	%rd169, %rd29, %rd168;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd9, %rd170;
	st.global.f64 	[%rd171], %fd382;
	abs.f64 	%fd311, %fd382;
	setp.geu.f64 	%p186, %fd311, 0d7FF0000000000000;
	add.f64 	%fd312, %fd352, %fd382;
	selp.f64 	%fd352, %fd352, %fd312, %p186;
	setp.lt.f64 	%p187, %fd311, 0d7FF0000000000000;
	selp.u32 	%r170, 1, 0, %p187;
	add.s32 	%r211, %r211, %r170;
	add.s32 	%r210, %r210, 1;
	bra.uni 	$L__BB0_86;

$L__BB0_84:
	cvt.s64.s32 	%rd164, %r209;
	add.s64 	%rd165, %rd29, %rd164;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd167, %rd9, %rd166;
	ld.global.f64 	%fd305, [%rd167];
	abs.f64 	%fd306, %fd305;
	setp.geu.f64 	%p181, %fd306, 0d7FF0000000000000;
	sub.f64 	%fd307, %fd352, %fd305;
	selp.f64 	%fd308, %fd352, %fd307, %p181;
	setp.lt.f64 	%p182, %fd306, 0d7FF0000000000000;
	selp.b32 	%r166, -1, 0, %p182;
	add.s32 	%r167, %r211, %r166;
	st.global.f64 	[%rd167], %fd382;
	abs.f64 	%fd309, %fd382;
	setp.geu.f64 	%p183, %fd309, 0d7FF0000000000000;
	add.f64 	%fd310, %fd382, %fd308;
	selp.f64 	%fd352, %fd308, %fd310, %p183;
	setp.lt.f64 	%p184, %fd309, 0d7FF0000000000000;
	selp.u32 	%r168, 1, 0, %p184;
	add.s32 	%r211, %r167, %r168;
	add.s32 	%r169, %r209, 1;
	setp.eq.s32 	%p185, %r169, %r6;
	selp.b32 	%r209, 0, %r169, %p185;

$L__BB0_86:
	setp.ne.s32 	%p188, %r211, %r6;
	setp.ne.s32 	%p189, %r210, %r6;
	mov.f64 	%fd404, 0d7FF8000000000000;
	or.pred  	%p190, %p188, %p189;
	@%p190 bra 	$L__BB0_88;

	div.rn.f64 	%fd404, %fd352, %fd1;

$L__BB0_88:
	setp.lt.s32 	%p191, %r207, %r6;
	@%p191 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	cvt.s64.s32 	%rd176, %r207;
	add.s64 	%rd177, %rd30, %rd176;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd9, %rd178;
	st.global.f64 	[%rd179], %fd391;
	abs.f64 	%fd320, %fd391;
	setp.geu.f64 	%p197, %fd320, 0d7FF0000000000000;
	add.f64 	%fd321, %fd350, %fd391;
	selp.f64 	%fd350, %fd350, %fd321, %p197;
	setp.lt.f64 	%p198, %fd320, 0d7FF0000000000000;
	selp.u32 	%r175, 1, 0, %p198;
	add.s32 	%r208, %r208, %r175;
	add.s32 	%r207, %r207, 1;
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	cvt.s64.s32 	%rd172, %r206;
	add.s64 	%rd173, %rd30, %rd172;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd9, %rd174;
	ld.global.f64 	%fd314, [%rd175];
	abs.f64 	%fd315, %fd314;
	setp.geu.f64 	%p192, %fd315, 0d7FF0000000000000;
	sub.f64 	%fd316, %fd350, %fd314;
	selp.f64 	%fd317, %fd350, %fd316, %p192;
	setp.lt.f64 	%p193, %fd315, 0d7FF0000000000000;
	selp.b32 	%r171, -1, 0, %p193;
	add.s32 	%r172, %r208, %r171;
	st.global.f64 	[%rd175], %fd391;
	abs.f64 	%fd318, %fd391;
	setp.geu.f64 	%p194, %fd318, 0d7FF0000000000000;
	add.f64 	%fd319, %fd391, %fd317;
	selp.f64 	%fd350, %fd317, %fd319, %p194;
	setp.lt.f64 	%p195, %fd318, 0d7FF0000000000000;
	selp.u32 	%r173, 1, 0, %p195;
	add.s32 	%r208, %r172, %r173;
	add.s32 	%r174, %r206, 1;
	setp.eq.s32 	%p196, %r174, %r6;
	selp.b32 	%r206, 0, %r174, %p196;

$L__BB0_91:
	setp.ne.s32 	%p199, %r208, %r6;
	setp.ne.s32 	%p200, %r207, %r6;
	mov.f64 	%fd406, 0d7FF8000000000000;
	or.pred  	%p201, %p199, %p200;
	@%p201 bra 	$L__BB0_93;

	div.rn.f64 	%fd406, %fd350, %fd1;

$L__BB0_93:
	setp.lt.s32 	%p202, %r202, %r6;
	@%p202 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_94;

$L__BB0_95:
	cvt.s64.s32 	%rd184, %r202;
	add.s64 	%rd185, %rd31, %rd184;
	shl.b64 	%rd186, %rd185, 3;
	add.s64 	%rd187, %rd9, %rd186;
	st.global.f64 	[%rd187], %fd400;
	abs.f64 	%fd329, %fd400;
	setp.geu.f64 	%p208, %fd329, 0d7FF0000000000000;
	add.f64 	%fd330, %fd349, %fd400;
	selp.f64 	%fd349, %fd349, %fd330, %p208;
	setp.lt.f64 	%p209, %fd329, 0d7FF0000000000000;
	selp.u32 	%r180, 1, 0, %p209;
	add.s32 	%r203, %r203, %r180;
	add.s32 	%r202, %r202, 1;
	bra.uni 	$L__BB0_96;

$L__BB0_94:
	cvt.s64.s32 	%rd180, %r201;
	add.s64 	%rd181, %rd31, %rd180;
	shl.b64 	%rd182, %rd181, 3;
	add.s64 	%rd183, %rd9, %rd182;
	ld.global.f64 	%fd323, [%rd183];
	abs.f64 	%fd324, %fd323;
	setp.geu.f64 	%p203, %fd324, 0d7FF0000000000000;
	sub.f64 	%fd325, %fd349, %fd323;
	selp.f64 	%fd326, %fd349, %fd325, %p203;
	setp.lt.f64 	%p204, %fd324, 0d7FF0000000000000;
	selp.b32 	%r176, -1, 0, %p204;
	add.s32 	%r177, %r203, %r176;
	st.global.f64 	[%rd183], %fd400;
	abs.f64 	%fd327, %fd400;
	setp.geu.f64 	%p205, %fd327, 0d7FF0000000000000;
	add.f64 	%fd328, %fd400, %fd326;
	selp.f64 	%fd349, %fd326, %fd328, %p205;
	setp.lt.f64 	%p206, %fd327, 0d7FF0000000000000;
	selp.u32 	%r178, 1, 0, %p206;
	add.s32 	%r203, %r177, %r178;
	add.s32 	%r179, %r201, 1;
	setp.eq.s32 	%p207, %r179, %r6;
	selp.b32 	%r201, 0, %r179, %p207;

$L__BB0_96:
	setp.ne.s32 	%p210, %r203, %r6;
	setp.ne.s32 	%p211, %r202, %r6;
	mov.f64 	%fd408, 0d7FF8000000000000;
	or.pred  	%p212, %p210, %p211;
	@%p212 bra 	$L__BB0_98;

	div.rn.f64 	%fd408, %fd349, %fd1;

$L__BB0_98:
	cvt.s64.s32 	%rd198, %r200;
	ld.param.u32 	%r185, [mesa_stochastic_multi_length_batch_f64_param_1];
	add.s64 	%rd188, %rd12, %rd198;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd8, %rd189;
	st.global.f64 	[%rd190], %fd373;
	add.s64 	%rd191, %rd7, %rd189;
	st.global.f64 	[%rd191], %fd382;
	add.s64 	%rd192, %rd6, %rd189;
	st.global.f64 	[%rd192], %fd391;
	add.s64 	%rd193, %rd5, %rd189;
	st.global.f64 	[%rd193], %fd400;
	add.s64 	%rd194, %rd4, %rd189;
	st.global.f64 	[%rd194], %fd402;
	add.s64 	%rd195, %rd3, %rd189;
	st.global.f64 	[%rd195], %fd404;
	add.s64 	%rd196, %rd2, %rd189;
	st.global.f64 	[%rd196], %fd406;
	add.s64 	%rd197, %rd1, %rd189;
	st.global.f64 	[%rd197], %fd408;
	cvt.u32.u64 	%r181, %rd198;
	add.s32 	%r200, %r181, 1;
	setp.lt.s32 	%p213, %r200, %r185;
	mov.f64 	%fd356, %fd18;
	mov.f64 	%fd357, %fd3;
	mov.f64 	%fd358, %fd5;
	mov.f64 	%fd359, %fd7;
	mov.f64 	%fd360, %fd9;
	mov.f64 	%fd361, %fd13;
	mov.f64 	%fd362, %fd17;
	@%p213 bra 	$L__BB0_10;

$L__BB0_99:
	ret;

}
