.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shared[];

.visible .entry mfi_batch_f32(
	.param .u64 mfi_batch_f32_param_0,
	.param .u64 mfi_batch_f32_param_1,
	.param .u32 mfi_batch_f32_param_2,
	.param .u32 mfi_batch_f32_param_3,
	.param .u64 mfi_batch_f32_param_4,
	.param .u32 mfi_batch_f32_param_5,
	.param .u64 mfi_batch_f32_param_6
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<300>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd34, [mfi_batch_f32_param_0];
	ld.param.u64 	%rd35, [mfi_batch_f32_param_1];
	ld.param.u32 	%r21, [mfi_batch_f32_param_2];
	ld.param.u32 	%r22, [mfi_batch_f32_param_3];
	ld.param.u64 	%rd33, [mfi_batch_f32_param_4];
	ld.param.u32 	%r23, [mfi_batch_f32_param_5];
	ld.param.u64 	%rd36, [mfi_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd34;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd37, %rd33;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.lo.s32 	%r2, %r1, %r21;
	ld.global.nc.u32 	%r3, [%rd39];
	add.s32 	%r40, %r3, %r22;
	add.s32 	%r5, %r40, -1;
	mov.u32 	%r24, %ctaid.x;
	setp.ne.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_29;

	mov.u32 	%r6, %tid.x;
	min.s32 	%r7, %r5, %r21;
	setp.ge.s32 	%p3, %r6, %r7;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r35, %r6;

$L__BB0_4:
	add.s32 	%r25, %r35, %r2;
	mul.wide.s32 	%rd40, %r25, 4;
	add.s64 	%rd41, %rd2, %rd40;
	mov.u32 	%r26, 2147483647;
	st.global.u32 	[%rd41], %r26;
	add.s32 	%r35, %r35, %r8;
	setp.lt.s32 	%p4, %r35, %r7;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ne.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB0_29;

	setp.lt.s32 	%p6, %r22, 0;
	setp.ge.s32 	%p7, %r22, %r21;
	or.pred  	%p8, %p6, %p7;
	setp.gt.s32 	%p9, %r40, %r21;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_29;

	setp.le.s32 	%p11, %r5, %r22;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f281, %f285;
	mov.f32 	%f282, %f285;
	mov.f32 	%f283, %f285;
	mov.f32 	%f284, %f285;
	@%p11 bra 	$L__BB0_14;

	mul.wide.s32 	%rd42, %r22, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f276, [%rd43];
	add.s32 	%r27, %r3, -1;
	and.b32  	%r37, %r27, 3;
	setp.eq.s32 	%p12, %r37, 0;
	mov.f32 	%f283, 0f00000000;
	mov.u32 	%r38, %r22;
	mov.f32 	%f284, %f283;
	mov.f32 	%f281, %f283;
	mov.f32 	%f282, %f283;
	@%p12 bra 	$L__BB0_11;

	add.s32 	%r28, %r22, 1;
	mul.wide.s32 	%rd44, %r28, 4;
	add.s64 	%rd56, %rd1, %rd44;
	add.s64 	%rd55, %rd3, %rd44;
	mov.f32 	%f283, 0f00000000;
	mov.u32 	%r38, %r22;
	mov.f32 	%f262, %f276;

$L__BB0_10:
	.pragma "nounroll";
	add.s32 	%r38, %r38, 1;
	ld.global.nc.f32 	%f276, [%rd55];
	sub.ftz.f32 	%f86, %f276, %f262;
	ld.global.nc.f32 	%f87, [%rd56];
	mul.ftz.f32 	%f88, %f276, %f87;
	setp.gt.ftz.f32 	%p13, %f86, 0f00000000;
	selp.f32 	%f89, %f88, 0f00000000, %p13;
	setp.lt.ftz.f32 	%p14, %f86, 0f00000000;
	selp.f32 	%f90, %f88, 0f00000000, %p14;
	add.ftz.f32 	%f91, %f281, %f89;
	sub.ftz.f32 	%f92, %f91, %f281;
	sub.ftz.f32 	%f93, %f91, %f92;
	sub.ftz.f32 	%f94, %f281, %f93;
	sub.ftz.f32 	%f95, %f89, %f92;
	add.ftz.f32 	%f96, %f95, %f94;
	add.ftz.f32 	%f97, %f282, 0f00000000;
	add.ftz.f32 	%f98, %f97, %f96;
	add.ftz.f32 	%f281, %f91, %f98;
	sub.ftz.f32 	%f99, %f281, %f91;
	sub.ftz.f32 	%f282, %f98, %f99;
	add.ftz.f32 	%f100, %f283, %f90;
	sub.ftz.f32 	%f101, %f100, %f283;
	sub.ftz.f32 	%f102, %f100, %f101;
	sub.ftz.f32 	%f103, %f283, %f102;
	sub.ftz.f32 	%f104, %f90, %f101;
	add.ftz.f32 	%f105, %f104, %f103;
	add.ftz.f32 	%f106, %f284, 0f00000000;
	add.ftz.f32 	%f107, %f106, %f105;
	add.ftz.f32 	%f283, %f100, %f107;
	sub.ftz.f32 	%f108, %f283, %f100;
	sub.ftz.f32 	%f284, %f107, %f108;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p15, %r37, 0;
	mov.f32 	%f262, %f276;
	@%p15 bra 	$L__BB0_10;

$L__BB0_11:
	add.s32 	%r29, %r3, -2;
	setp.lt.u32 	%p16, %r29, 3;
	@%p16 bra 	$L__BB0_14;

	add.s32 	%r30, %r38, 1;
	mul.wide.s32 	%rd10, %r30, 4;
	mov.u64 	%rd57, %rd3;
	mov.u64 	%rd58, %rd1;

$L__BB0_13:
	add.s64 	%rd45, %rd57, %rd10;
	add.s64 	%rd46, %rd58, %rd10;
	ld.global.nc.f32 	%f109, [%rd45];
	sub.ftz.f32 	%f110, %f109, %f276;
	ld.global.nc.f32 	%f111, [%rd46];
	mul.ftz.f32 	%f112, %f109, %f111;
	setp.gt.ftz.f32 	%p17, %f110, 0f00000000;
	selp.f32 	%f113, %f112, 0f00000000, %p17;
	setp.lt.ftz.f32 	%p18, %f110, 0f00000000;
	selp.f32 	%f114, %f112, 0f00000000, %p18;
	add.ftz.f32 	%f115, %f281, %f113;
	sub.ftz.f32 	%f116, %f115, %f281;
	sub.ftz.f32 	%f117, %f115, %f116;
	sub.ftz.f32 	%f118, %f281, %f117;
	sub.ftz.f32 	%f119, %f113, %f116;
	add.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f121, %f282, 0f00000000;
	add.ftz.f32 	%f122, %f121, %f120;
	add.ftz.f32 	%f123, %f115, %f122;
	sub.ftz.f32 	%f124, %f123, %f115;
	sub.ftz.f32 	%f125, %f122, %f124;
	add.ftz.f32 	%f126, %f283, %f114;
	sub.ftz.f32 	%f127, %f126, %f283;
	sub.ftz.f32 	%f128, %f126, %f127;
	sub.ftz.f32 	%f129, %f283, %f128;
	sub.ftz.f32 	%f130, %f114, %f127;
	add.ftz.f32 	%f131, %f130, %f129;
	add.ftz.f32 	%f132, %f284, 0f00000000;
	add.ftz.f32 	%f133, %f132, %f131;
	add.ftz.f32 	%f134, %f126, %f133;
	sub.ftz.f32 	%f135, %f134, %f126;
	sub.ftz.f32 	%f136, %f133, %f135;
	ld.global.nc.f32 	%f137, [%rd45+4];
	sub.ftz.f32 	%f138, %f137, %f109;
	ld.global.nc.f32 	%f139, [%rd46+4];
	mul.ftz.f32 	%f140, %f137, %f139;
	setp.gt.ftz.f32 	%p19, %f138, 0f00000000;
	selp.f32 	%f141, %f140, 0f00000000, %p19;
	setp.lt.ftz.f32 	%p20, %f138, 0f00000000;
	selp.f32 	%f142, %f140, 0f00000000, %p20;
	add.ftz.f32 	%f143, %f123, %f141;
	sub.ftz.f32 	%f144, %f143, %f123;
	sub.ftz.f32 	%f145, %f143, %f144;
	sub.ftz.f32 	%f146, %f123, %f145;
	sub.ftz.f32 	%f147, %f141, %f144;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f125, 0f00000000;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f151, %f143, %f150;
	sub.ftz.f32 	%f152, %f151, %f143;
	sub.ftz.f32 	%f153, %f150, %f152;
	add.ftz.f32 	%f154, %f134, %f142;
	sub.ftz.f32 	%f155, %f154, %f134;
	sub.ftz.f32 	%f156, %f154, %f155;
	sub.ftz.f32 	%f157, %f134, %f156;
	sub.ftz.f32 	%f158, %f142, %f155;
	add.ftz.f32 	%f159, %f158, %f157;
	add.ftz.f32 	%f160, %f136, 0f00000000;
	add.ftz.f32 	%f161, %f160, %f159;
	add.ftz.f32 	%f162, %f154, %f161;
	sub.ftz.f32 	%f163, %f162, %f154;
	sub.ftz.f32 	%f164, %f161, %f163;
	ld.global.nc.f32 	%f165, [%rd45+8];
	sub.ftz.f32 	%f166, %f165, %f137;
	ld.global.nc.f32 	%f167, [%rd46+8];
	mul.ftz.f32 	%f168, %f165, %f167;
	setp.gt.ftz.f32 	%p21, %f166, 0f00000000;
	selp.f32 	%f169, %f168, 0f00000000, %p21;
	setp.lt.ftz.f32 	%p22, %f166, 0f00000000;
	selp.f32 	%f170, %f168, 0f00000000, %p22;
	add.ftz.f32 	%f171, %f151, %f169;
	sub.ftz.f32 	%f172, %f171, %f151;
	sub.ftz.f32 	%f173, %f171, %f172;
	sub.ftz.f32 	%f174, %f151, %f173;
	sub.ftz.f32 	%f175, %f169, %f172;
	add.ftz.f32 	%f176, %f175, %f174;
	add.ftz.f32 	%f177, %f153, 0f00000000;
	add.ftz.f32 	%f178, %f177, %f176;
	add.ftz.f32 	%f179, %f171, %f178;
	sub.ftz.f32 	%f180, %f179, %f171;
	sub.ftz.f32 	%f181, %f178, %f180;
	add.ftz.f32 	%f182, %f162, %f170;
	sub.ftz.f32 	%f183, %f182, %f162;
	sub.ftz.f32 	%f184, %f182, %f183;
	sub.ftz.f32 	%f185, %f162, %f184;
	sub.ftz.f32 	%f186, %f170, %f183;
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f188, %f164, 0f00000000;
	add.ftz.f32 	%f189, %f188, %f187;
	add.ftz.f32 	%f190, %f182, %f189;
	sub.ftz.f32 	%f191, %f190, %f182;
	sub.ftz.f32 	%f192, %f189, %f191;
	ld.global.nc.f32 	%f276, [%rd45+12];
	sub.ftz.f32 	%f193, %f276, %f165;
	ld.global.nc.f32 	%f194, [%rd46+12];
	mul.ftz.f32 	%f195, %f276, %f194;
	setp.gt.ftz.f32 	%p23, %f193, 0f00000000;
	selp.f32 	%f196, %f195, 0f00000000, %p23;
	setp.lt.ftz.f32 	%p24, %f193, 0f00000000;
	selp.f32 	%f197, %f195, 0f00000000, %p24;
	add.ftz.f32 	%f198, %f179, %f196;
	sub.ftz.f32 	%f199, %f198, %f179;
	sub.ftz.f32 	%f200, %f198, %f199;
	sub.ftz.f32 	%f201, %f179, %f200;
	sub.ftz.f32 	%f202, %f196, %f199;
	add.ftz.f32 	%f203, %f202, %f201;
	add.ftz.f32 	%f204, %f181, 0f00000000;
	add.ftz.f32 	%f205, %f204, %f203;
	add.ftz.f32 	%f281, %f198, %f205;
	sub.ftz.f32 	%f206, %f281, %f198;
	sub.ftz.f32 	%f282, %f205, %f206;
	add.ftz.f32 	%f207, %f190, %f197;
	sub.ftz.f32 	%f208, %f207, %f190;
	sub.ftz.f32 	%f209, %f207, %f208;
	sub.ftz.f32 	%f210, %f190, %f209;
	sub.ftz.f32 	%f211, %f197, %f208;
	add.ftz.f32 	%f212, %f211, %f210;
	add.ftz.f32 	%f213, %f192, 0f00000000;
	add.ftz.f32 	%f214, %f213, %f212;
	add.ftz.f32 	%f283, %f207, %f214;
	sub.ftz.f32 	%f215, %f283, %f207;
	sub.ftz.f32 	%f284, %f214, %f215;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s32 	%r38, %r38, 4;
	setp.lt.s32 	%p25, %r38, %r5;
	@%p25 bra 	$L__BB0_13;

$L__BB0_14:
	add.ftz.f32 	%f35, %f281, %f282;
	add.ftz.f32 	%f217, %f283, %f284;
	add.ftz.f32 	%f36, %f35, %f217;
	setp.le.ftz.f32 	%p26, %f36, 0f283424DC;
	@%p26 bra 	$L__BB0_16;

	div.approx.ftz.f32 	%f218, %f35, %f36;
	mul.ftz.f32 	%f285, %f218, 0f42C80000;

$L__BB0_16:
	add.s32 	%r31, %r5, %r2;
	mul.wide.s32 	%rd47, %r31, 4;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f32 	[%rd48], %f285;
	setp.ge.s32 	%p27, %r40, %r21;
	@%p27 bra 	$L__BB0_29;

	mul.wide.s32 	%rd49, %r5, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f286, [%rd50];
	add.s32 	%r32, %r22, -1;
	mul.wide.s32 	%rd51, %r32, 4;
	add.s64 	%rd64, %rd3, %rd51;
	neg.s32 	%r33, %r22;
	mul.wide.s32 	%rd52, %r33, 4;
	sub.s64 	%rd63, %rd1, %rd52;
	sub.s64 	%rd62, %rd3, %rd52;
	mul.wide.s32 	%rd53, %r40, 4;
	add.s64 	%rd61, %rd1, %rd53;
	add.s64 	%rd60, %rd3, %rd53;
	add.s32 	%r34, %r40, %r2;
	mul.wide.s32 	%rd54, %r34, 4;
	add.s64 	%rd59, %rd2, %rd54;

$L__BB0_18:
	ld.global.nc.f32 	%f45, [%rd60];
	sub.ftz.f32 	%f46, %f45, %f286;
	ld.global.nc.f32 	%f219, [%rd61];
	mul.ftz.f32 	%f47, %f45, %f219;
	setp.gt.ftz.f32 	%p28, %f46, 0f00000000;
	@%p28 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	add.ftz.f32 	%f229, %f281, %f47;
	sub.ftz.f32 	%f230, %f229, %f281;
	sub.ftz.f32 	%f231, %f229, %f230;
	sub.ftz.f32 	%f232, %f281, %f231;
	sub.ftz.f32 	%f233, %f47, %f230;
	add.ftz.f32 	%f234, %f233, %f232;
	add.ftz.f32 	%f235, %f282, 0f00000000;
	add.ftz.f32 	%f236, %f235, %f234;
	add.ftz.f32 	%f281, %f229, %f236;
	sub.ftz.f32 	%f237, %f281, %f229;
	sub.ftz.f32 	%f282, %f236, %f237;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	setp.geu.ftz.f32 	%p29, %f46, 0f00000000;
	@%p29 bra 	$L__BB0_22;

	add.ftz.f32 	%f220, %f283, %f47;
	sub.ftz.f32 	%f221, %f220, %f283;
	sub.ftz.f32 	%f222, %f220, %f221;
	sub.ftz.f32 	%f223, %f283, %f222;
	sub.ftz.f32 	%f224, %f47, %f221;
	add.ftz.f32 	%f225, %f224, %f223;
	add.ftz.f32 	%f226, %f284, 0f00000000;
	add.ftz.f32 	%f227, %f226, %f225;
	add.ftz.f32 	%f283, %f220, %f227;
	sub.ftz.f32 	%f228, %f283, %f220;
	sub.ftz.f32 	%f284, %f227, %f228;

$L__BB0_22:
	ld.global.nc.f32 	%f238, [%rd64];
	ld.global.nc.f32 	%f239, [%rd62];
	sub.ftz.f32 	%f56, %f239, %f238;
	ld.global.nc.f32 	%f240, [%rd63];
	mul.ftz.f32 	%f57, %f239, %f240;
	setp.gt.ftz.f32 	%p30, %f56, 0f00000000;
	@%p30 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_23;

$L__BB0_25:
	neg.ftz.f32 	%f250, %f57;
	sub.ftz.f32 	%f251, %f281, %f57;
	sub.ftz.f32 	%f252, %f251, %f281;
	sub.ftz.f32 	%f253, %f251, %f252;
	sub.ftz.f32 	%f254, %f281, %f253;
	sub.ftz.f32 	%f255, %f250, %f252;
	add.ftz.f32 	%f256, %f255, %f254;
	add.ftz.f32 	%f257, %f282, %f256;
	add.ftz.f32 	%f281, %f251, %f257;
	sub.ftz.f32 	%f258, %f281, %f251;
	sub.ftz.f32 	%f282, %f257, %f258;
	bra.uni 	$L__BB0_26;

$L__BB0_23:
	setp.geu.ftz.f32 	%p31, %f56, 0f00000000;
	@%p31 bra 	$L__BB0_26;

	neg.ftz.f32 	%f241, %f57;
	sub.ftz.f32 	%f242, %f283, %f57;
	sub.ftz.f32 	%f243, %f242, %f283;
	sub.ftz.f32 	%f244, %f242, %f243;
	sub.ftz.f32 	%f245, %f283, %f244;
	sub.ftz.f32 	%f246, %f241, %f243;
	add.ftz.f32 	%f247, %f246, %f245;
	add.ftz.f32 	%f248, %f284, %f247;
	add.ftz.f32 	%f283, %f242, %f248;
	sub.ftz.f32 	%f249, %f283, %f242;
	sub.ftz.f32 	%f284, %f248, %f249;

$L__BB0_26:
	add.ftz.f32 	%f66, %f281, %f282;
	add.ftz.f32 	%f260, %f283, %f284;
	add.ftz.f32 	%f67, %f66, %f260;
	setp.le.ftz.f32 	%p32, %f67, 0f283424DC;
	mov.f32 	%f299, 0f00000000;
	@%p32 bra 	$L__BB0_28;

	div.approx.ftz.f32 	%f261, %f66, %f67;
	mul.ftz.f32 	%f299, %f261, 0f42C80000;

$L__BB0_28:
	st.global.f32 	[%rd59], %f299;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd60, %rd60, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r40, %r40, 1;
	setp.lt.s32 	%p33, %r40, %r21;
	mov.f32 	%f286, %f45;
	@%p33 bra 	$L__BB0_18;

$L__BB0_29:
	ret;

}

.visible .entry mfi_many_series_one_param_f32(
	.param .u64 mfi_many_series_one_param_f32_param_0,
	.param .u64 mfi_many_series_one_param_f32_param_1,
	.param .u64 mfi_many_series_one_param_f32_param_2,
	.param .u32 mfi_many_series_one_param_f32_param_3,
	.param .u32 mfi_many_series_one_param_f32_param_4,
	.param .u32 mfi_many_series_one_param_f32_param_5,
	.param .u64 mfi_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<234>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd15, [mfi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd16, [mfi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd14, [mfi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r48, [mfi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r49, [mfi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r50, [mfi_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd17, [mfi_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r49;
	setp.lt.s32 	%p2, %r50, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r48, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_31;

	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	setp.lt.s32 	%p6, %r2, 0;
	setp.ge.s32 	%p7, %r2, %r50;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_2;

$L__BB1_28:
	mov.u32 	%r117, %tid.x;
	setp.ge.s32 	%p40, %r117, %r50;
	@%p40 bra 	$L__BB1_31;

	mov.u32 	%r45, %ntid.x;

$L__BB1_30:
	mad.lo.s32 	%r99, %r117, %r49, %r1;
	mul.wide.s32 	%rd37, %r99, 4;
	add.s64 	%rd38, %rd2, %rd37;
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd38], %r100;
	add.s32 	%r117, %r117, %r45;
	setp.lt.s32 	%p41, %r117, %r50;
	@%p41 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_31;

$L__BB1_2:
	add.s32 	%r115, %r2, %r48;
	add.s32 	%r4, %r115, -1;
	min.s32 	%r5, %r4, %r50;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p9, %r6, %r5;
	@%p9 bra 	$L__BB1_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r101, %r6;

$L__BB1_4:
	mad.lo.s32 	%r51, %r101, %r49, %r1;
	mul.wide.s32 	%rd21, %r51, 4;
	add.s64 	%rd22, %rd2, %rd21;
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd22], %r52;
	add.s32 	%r101, %r101, %r7;
	setp.lt.s32 	%p10, %r101, %r5;
	@%p10 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ne.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB1_31;

	@%p4 bra 	$L__BB1_13;

	add.s32 	%r54, %r48, -1;
	and.b32  	%r107, %r48, 3;
	setp.lt.u32 	%p13, %r54, 3;
	mov.u32 	%r104, 0;
	@%p13 bra 	$L__BB1_10;

	sub.s32 	%r103, %r48, %r107;
	mov.u32 	%r104, 0;

$L__BB1_9:
	shl.b32 	%r56, %r104, 3;
	mov.u32 	%r57, shared;
	add.s32 	%r58, %r57, %r56;
	mov.f32 	%f50, 0f00000000;
	st.shared.v2.f32 	[%r58], {%f50, %f50};
	mad.lo.s32 	%r59, %r48, 8, %r58;
	st.shared.v2.f32 	[%r59], {%f50, %f50};
	st.shared.v2.f32 	[%r58+8], {%f50, %f50};
	st.shared.v2.f32 	[%r59+8], {%f50, %f50};
	st.shared.v2.f32 	[%r58+16], {%f50, %f50};
	st.shared.v2.f32 	[%r59+16], {%f50, %f50};
	st.shared.v2.f32 	[%r58+24], {%f50, %f50};
	st.shared.v2.f32 	[%r59+24], {%f50, %f50};
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p14, %r103, 0;
	@%p14 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p15, %r107, 0;
	@%p15 bra 	$L__BB1_13;

	add.s32 	%r60, %r104, %r48;
	shl.b32 	%r61, %r60, 3;
	mov.u32 	%r62, shared;
	add.s32 	%r106, %r62, %r61;
	shl.b32 	%r63, %r104, 3;
	add.s32 	%r105, %r62, %r63;

$L__BB1_12:
	.pragma "nounroll";
	mov.f32 	%f51, 0f00000000;
	st.shared.v2.f32 	[%r105], {%f51, %f51};
	st.shared.v2.f32 	[%r106], {%f51, %f51};
	add.s32 	%r106, %r106, 8;
	add.s32 	%r105, %r105, 8;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p16, %r107, 0;
	@%p16 bra 	$L__BB1_12;

$L__BB1_13:
	mad.lo.s32 	%r65, %r2, %r49, %r1;
	mul.wide.s32 	%rd23, %r65, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f212, [%rd24];
	add.s32 	%r112, %r2, 1;
	setp.ge.s32 	%p17, %r112, %r50;
	setp.ge.s32 	%p18, %r2, %r4;
	mov.f32 	%f213, 0f00000000;
	mov.u32 	%r111, 0;
	or.pred  	%p19, %p18, %p17;
	mov.f32 	%f214, %f213;
	mov.f32 	%f215, %f213;
	mov.f32 	%f216, %f213;
	@%p19 bra 	$L__BB1_19;

	sub.s32 	%r68, %r112, %r50;
	mov.u32 	%r69, 1;
	sub.s32 	%r70, %r69, %r48;
	max.u32 	%r71, %r68, %r70;
	neg.s32 	%r26, %r71;
	mov.u32 	%r111, 0;
	and.b32  	%r27, %r26, 1;
	setp.eq.s32 	%p20, %r71, -1;
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f216, %f215;
	mov.f32 	%f213, %f215;
	mov.f32 	%f214, %f215;
	@%p20 bra 	$L__BB1_17;

	sub.s32 	%r110, %r26, %r27;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r111, 0;
	mov.f32 	%f215, %f67;
	mov.f32 	%f216, %f67;
	mov.f32 	%f213, %f67;
	mov.f32 	%f214, %f67;

$L__BB1_16:
	mad.lo.s32 	%r73, %r112, %r49, %r1;
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd1, %rd25;
	ld.global.nc.f32 	%f70, [%rd26];
	sub.ftz.f32 	%f71, %f70, %f212;
	ld.global.nc.f32 	%f72, [%rd27];
	mul.ftz.f32 	%f73, %f70, %f72;
	setp.gt.ftz.f32 	%p21, %f71, 0f00000000;
	setp.lt.ftz.f32 	%p22, %f71, 0f00000000;
	selp.f32 	%f74, %f73, 0f00000000, %p21;
	shl.b32 	%r74, %r111, 3;
	mov.u32 	%r75, shared;
	add.s32 	%r76, %r75, %r74;
	st.shared.v2.f32 	[%r76], {%f74, %f67};
	shl.b32 	%r77, %r48, 3;
	add.s32 	%r78, %r76, %r77;
	selp.f32 	%f76, %f73, 0f00000000, %p22;
	st.shared.v2.f32 	[%r78], {%f76, %f67};
	add.ftz.f32 	%f77, %f213, %f74;
	sub.ftz.f32 	%f78, %f77, %f213;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f213, %f79;
	sub.ftz.f32 	%f81, %f74, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f214, 0f00000000;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	sub.ftz.f32 	%f87, %f84, %f86;
	add.ftz.f32 	%f88, %f215, %f76;
	sub.ftz.f32 	%f89, %f88, %f215;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f215, %f90;
	sub.ftz.f32 	%f92, %f76, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f216, 0f00000000;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f96, %f88, %f95;
	sub.ftz.f32 	%f97, %f96, %f88;
	sub.ftz.f32 	%f98, %f95, %f97;
	add.s32 	%r79, %r111, 1;
	setp.eq.s32 	%p23, %r79, %r48;
	selp.b32 	%r80, 0, %r79, %p23;
	add.s32 	%r81, %r73, %r49;
	mul.wide.s32 	%rd28, %r81, 4;
	add.s64 	%rd29, %rd3, %rd28;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.f32 	%f212, [%rd29];
	sub.ftz.f32 	%f99, %f212, %f70;
	ld.global.nc.f32 	%f100, [%rd30];
	mul.ftz.f32 	%f101, %f212, %f100;
	setp.gt.ftz.f32 	%p24, %f99, 0f00000000;
	setp.lt.ftz.f32 	%p25, %f99, 0f00000000;
	shl.b32 	%r82, %r80, 3;
	add.s32 	%r83, %r75, %r82;
	selp.f32 	%f102, %f101, 0f00000000, %p24;
	st.shared.v2.f32 	[%r83], {%f102, %f67};
	add.s32 	%r84, %r83, %r77;
	selp.f32 	%f103, %f101, 0f00000000, %p25;
	st.shared.v2.f32 	[%r84], {%f103, %f67};
	add.ftz.f32 	%f104, %f85, %f102;
	sub.ftz.f32 	%f105, %f104, %f85;
	sub.ftz.f32 	%f106, %f104, %f105;
	sub.ftz.f32 	%f107, %f85, %f106;
	sub.ftz.f32 	%f108, %f102, %f105;
	add.ftz.f32 	%f109, %f108, %f107;
	add.ftz.f32 	%f110, %f87, 0f00000000;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f213, %f104, %f111;
	sub.ftz.f32 	%f112, %f213, %f104;
	sub.ftz.f32 	%f214, %f111, %f112;
	add.ftz.f32 	%f113, %f96, %f103;
	sub.ftz.f32 	%f114, %f113, %f96;
	sub.ftz.f32 	%f115, %f113, %f114;
	sub.ftz.f32 	%f116, %f96, %f115;
	sub.ftz.f32 	%f117, %f103, %f114;
	add.ftz.f32 	%f118, %f117, %f116;
	add.ftz.f32 	%f119, %f98, 0f00000000;
	add.ftz.f32 	%f120, %f119, %f118;
	add.ftz.f32 	%f215, %f113, %f120;
	sub.ftz.f32 	%f121, %f215, %f113;
	sub.ftz.f32 	%f216, %f120, %f121;
	add.s32 	%r85, %r80, 1;
	setp.eq.s32 	%p26, %r85, %r48;
	selp.b32 	%r111, 0, %r85, %p26;
	add.s32 	%r112, %r112, 2;
	add.s32 	%r110, %r110, -2;
	setp.ne.s32 	%p27, %r110, 0;
	@%p27 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p28, %r27, 0;
	@%p28 bra 	$L__BB1_19;

	mad.lo.s32 	%r86, %r112, %r49, %r1;
	mul.wide.s32 	%rd31, %r86, 4;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd1, %rd31;
	ld.global.nc.f32 	%f22, [%rd32];
	sub.ftz.f32 	%f122, %f22, %f212;
	ld.global.nc.f32 	%f123, [%rd33];
	mul.ftz.f32 	%f124, %f22, %f123;
	setp.gt.ftz.f32 	%p29, %f122, 0f00000000;
	setp.lt.ftz.f32 	%p30, %f122, 0f00000000;
	selp.f32 	%f125, %f124, 0f00000000, %p29;
	mov.f32 	%f126, 0f00000000;
	shl.b32 	%r87, %r111, 3;
	mov.u32 	%r88, shared;
	add.s32 	%r89, %r88, %r87;
	st.shared.v2.f32 	[%r89], {%f125, %f126};
	mad.lo.s32 	%r90, %r48, 8, %r89;
	selp.f32 	%f127, %f124, 0f00000000, %p30;
	st.shared.v2.f32 	[%r90], {%f127, %f126};
	add.ftz.f32 	%f128, %f213, %f125;
	sub.ftz.f32 	%f129, %f128, %f213;
	sub.ftz.f32 	%f130, %f128, %f129;
	sub.ftz.f32 	%f131, %f213, %f130;
	sub.ftz.f32 	%f132, %f125, %f129;
	add.ftz.f32 	%f133, %f132, %f131;
	add.ftz.f32 	%f134, %f214, 0f00000000;
	add.ftz.f32 	%f135, %f134, %f133;
	add.ftz.f32 	%f213, %f128, %f135;
	sub.ftz.f32 	%f136, %f213, %f128;
	sub.ftz.f32 	%f214, %f135, %f136;
	add.ftz.f32 	%f137, %f215, %f127;
	sub.ftz.f32 	%f138, %f137, %f215;
	sub.ftz.f32 	%f139, %f137, %f138;
	sub.ftz.f32 	%f140, %f215, %f139;
	sub.ftz.f32 	%f141, %f127, %f138;
	add.ftz.f32 	%f142, %f141, %f140;
	add.ftz.f32 	%f143, %f216, 0f00000000;
	add.ftz.f32 	%f144, %f143, %f142;
	add.ftz.f32 	%f215, %f137, %f144;
	sub.ftz.f32 	%f145, %f215, %f137;
	sub.ftz.f32 	%f216, %f144, %f145;
	add.s32 	%r91, %r111, 1;
	setp.eq.s32 	%p31, %r91, %r48;
	selp.b32 	%r111, 0, %r91, %p31;
	mov.f32 	%f212, %f22;

$L__BB1_19:
	setp.gt.s32 	%p32, %r115, %r50;
	@%p32 bra 	$L__BB1_23;

	add.ftz.f32 	%f32, %f213, %f214;
	add.ftz.f32 	%f147, %f215, %f216;
	add.ftz.f32 	%f33, %f32, %f147;
	setp.le.ftz.f32 	%p33, %f33, 0f283424DC;
	mov.f32 	%f227, 0f00000000;
	@%p33 bra 	$L__BB1_22;

	div.approx.ftz.f32 	%f148, %f32, %f33;
	mul.ftz.f32 	%f227, %f148, 0f42C80000;

$L__BB1_22:
	mad.lo.s32 	%r92, %r4, %r49, %r1;
	mul.wide.s32 	%rd34, %r92, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f227;

$L__BB1_23:
	setp.ge.s32 	%p34, %r115, %r50;
	@%p34 bra 	$L__BB1_31;

	mad.lo.s32 	%r93, %r49, %r115, %r1;
	mul.wide.s32 	%rd36, %r93, 4;
	add.s64 	%rd41, %rd2, %rd36;
	mul.wide.s32 	%rd5, %r49, 4;
	add.s64 	%rd40, %rd1, %rd36;
	add.s64 	%rd39, %rd3, %rd36;

$L__BB1_25:
	ld.global.nc.f32 	%f41, [%rd39];
	sub.ftz.f32 	%f150, %f41, %f212;
	ld.global.nc.f32 	%f151, [%rd40];
	mul.ftz.f32 	%f152, %f41, %f151;
	shl.b32 	%r94, %r111, 3;
	mov.u32 	%r95, shared;
	add.s32 	%r96, %r95, %r94;
	ld.shared.v2.f32 	{%f153, %f154}, [%r96];
	mad.lo.s32 	%r97, %r48, 8, %r96;
	ld.shared.v2.f32 	{%f157, %f158}, [%r97];
	neg.ftz.f32 	%f161, %f153;
	sub.ftz.f32 	%f162, %f213, %f153;
	sub.ftz.f32 	%f163, %f162, %f213;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f213, %f164;
	sub.ftz.f32 	%f166, %f161, %f163;
	add.ftz.f32 	%f167, %f166, %f165;
	sub.ftz.f32 	%f168, %f214, %f154;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f170, %f162, %f169;
	sub.ftz.f32 	%f171, %f170, %f162;
	sub.ftz.f32 	%f172, %f169, %f171;
	neg.ftz.f32 	%f173, %f157;
	sub.ftz.f32 	%f174, %f215, %f157;
	sub.ftz.f32 	%f175, %f174, %f215;
	sub.ftz.f32 	%f176, %f174, %f175;
	sub.ftz.f32 	%f177, %f215, %f176;
	sub.ftz.f32 	%f178, %f173, %f175;
	add.ftz.f32 	%f179, %f178, %f177;
	sub.ftz.f32 	%f180, %f216, %f158;
	add.ftz.f32 	%f181, %f180, %f179;
	add.ftz.f32 	%f182, %f174, %f181;
	sub.ftz.f32 	%f183, %f182, %f174;
	sub.ftz.f32 	%f184, %f181, %f183;
	setp.gt.ftz.f32 	%p35, %f150, 0f00000000;
	setp.lt.ftz.f32 	%p36, %f150, 0f00000000;
	selp.f32 	%f185, %f152, 0f00000000, %p35;
	mov.f32 	%f233, 0f00000000;
	st.shared.v2.f32 	[%r96], {%f185, %f233};
	selp.f32 	%f186, %f152, 0f00000000, %p36;
	st.shared.v2.f32 	[%r97], {%f186, %f233};
	add.ftz.f32 	%f187, %f185, %f170;
	sub.ftz.f32 	%f188, %f187, %f170;
	sub.ftz.f32 	%f189, %f187, %f188;
	sub.ftz.f32 	%f190, %f170, %f189;
	sub.ftz.f32 	%f191, %f185, %f188;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f172, 0f00000000;
	add.ftz.f32 	%f194, %f193, %f192;
	add.ftz.f32 	%f213, %f187, %f194;
	sub.ftz.f32 	%f195, %f213, %f187;
	sub.ftz.f32 	%f214, %f194, %f195;
	add.ftz.f32 	%f196, %f186, %f182;
	sub.ftz.f32 	%f197, %f196, %f182;
	sub.ftz.f32 	%f198, %f196, %f197;
	sub.ftz.f32 	%f199, %f182, %f198;
	sub.ftz.f32 	%f200, %f186, %f197;
	add.ftz.f32 	%f201, %f200, %f199;
	add.ftz.f32 	%f202, %f184, 0f00000000;
	add.ftz.f32 	%f203, %f202, %f201;
	add.ftz.f32 	%f215, %f196, %f203;
	sub.ftz.f32 	%f204, %f215, %f196;
	sub.ftz.f32 	%f216, %f203, %f204;
	add.ftz.f32 	%f46, %f213, %f214;
	add.ftz.f32 	%f205, %f215, %f216;
	add.ftz.f32 	%f47, %f46, %f205;
	setp.le.ftz.f32 	%p37, %f47, 0f283424DC;
	@%p37 bra 	$L__BB1_27;

	div.approx.ftz.f32 	%f206, %f46, %f47;
	mul.ftz.f32 	%f233, %f206, 0f42C80000;

$L__BB1_27:
	add.s32 	%r98, %r111, 1;
	st.global.f32 	[%rd41], %f233;
	add.s64 	%rd41, %rd41, %rd5;
	add.s64 	%rd40, %rd40, %rd5;
	add.s64 	%rd39, %rd39, %rd5;
	add.s32 	%r115, %r115, 1;
	setp.lt.s32 	%p38, %r115, %r50;
	setp.eq.s32 	%p39, %r98, %r48;
	selp.b32 	%r111, 0, %r98, %p39;
	mov.f32 	%f212, %f41;
	@%p38 bra 	$L__BB1_25;

$L__BB1_31:
	ret;

}

.visible .entry mfi_prefix_stage1_transform_scan_ds(
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_0,
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_1,
	.param .u32 mfi_prefix_stage1_transform_scan_ds_param_2,
	.param .u32 mfi_prefix_stage1_transform_scan_ds_param_3,
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_4,
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_5,
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_6,
	.param .u64 mfi_prefix_stage1_transform_scan_ds_param_7
)
{
	.reg .pred 	%p<65>;
	.reg .f32 	%f<414>;
	.reg .b32 	%r<224>;
	.reg .b64 	%rd<28>;

	.shared .align 4 .b8 _ZZ35mfi_prefix_stage1_transform_scan_dsE12warp_tot_pos[256];

	.shared .align 4 .b8 _ZZ35mfi_prefix_stage1_transform_scan_dsE12warp_tot_neg[256];

	ld.param.u32 	%r122, [mfi_prefix_stage1_transform_scan_ds_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, %r1;
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 31;
	sub.s32 	%r123, %r122, %r3;
	min.u32 	%r7, %r1, %r123;
	setp.lt.s32 	%p41, %r7, 1;
	@%p41 bra 	$L__BB2_36;

	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f364, 0f00000000;
	add.s32 	%r8, %r3, %r4;
	setp.ge.s32 	%p42, %r4, %r7;
	@%p42 bra 	$L__BB2_4;

	mov.f32 	%f365, 0f00000000;
	mov.f32 	%f364, 0f00000000;
	ld.param.u32 	%r189, [mfi_prefix_stage1_transform_scan_ds_param_3];
	setp.le.s32 	%p43, %r8, %r189;
	@%p43 bra 	$L__BB2_4;

	ld.param.u64 	%rd27, [mfi_prefix_stage1_transform_scan_ds_param_1];
	ld.param.u64 	%rd26, [mfi_prefix_stage1_transform_scan_ds_param_0];
	cvta.to.global.u64 	%rd7, %rd26;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f105, [%rd9];
	cvta.to.global.u64 	%rd10, %rd27;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f106, [%rd11];
	ld.global.nc.f32 	%f107, [%rd9+-4];
	sub.ftz.f32 	%f108, %f105, %f107;
	mul.ftz.f32 	%f109, %f105, %f106;
	setp.gt.ftz.f32 	%p44, %f108, 0f00000000;
	selp.f32 	%f364, %f109, 0f00000000, %p44;
	setp.lt.ftz.f32 	%p45, %f108, 0f00000000;
	selp.f32 	%f365, %f109, 0f00000000, %p45;

$L__BB2_4:
	mov.b32 	%r199, %f364;
	mov.u32 	%r124, 0;
	mov.u32 	%r125, 1;
	mov.u32 	%r126, -1;
	shfl.sync.up.b32 	%r10|%p1, %r199, %r125, %r124, %r126;
	shfl.sync.up.b32 	%r11|%p2, %r124, %r125, %r124, %r126;
	mov.b32 	%r197, %f365;
	shfl.sync.up.b32 	%r13|%p3, %r197, %r125, %r124, %r126;
	shfl.sync.up.b32 	%r14|%p4, %r124, %r125, %r124, %r126;
	setp.eq.s32 	%p46, %r5, 0;
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f372, %f370;
	@%p46 bra 	$L__BB2_6;

	mov.b32 	%f112, %r14;
	mov.b32 	%f113, %r13;
	mov.b32 	%f114, %r11;
	mov.b32 	%f115, %r10;
	add.ftz.f32 	%f116, %f364, %f115;
	sub.ftz.f32 	%f117, %f116, %f364;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f364, %f118;
	sub.ftz.f32 	%f120, %f115, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f114, 0f00000000;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f364, %f116, %f123;
	sub.ftz.f32 	%f124, %f364, %f116;
	sub.ftz.f32 	%f370, %f123, %f124;
	add.ftz.f32 	%f125, %f365, %f113;
	sub.ftz.f32 	%f126, %f125, %f365;
	sub.ftz.f32 	%f127, %f125, %f126;
	sub.ftz.f32 	%f128, %f365, %f127;
	sub.ftz.f32 	%f129, %f113, %f126;
	add.ftz.f32 	%f130, %f129, %f128;
	add.ftz.f32 	%f131, %f112, 0f00000000;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f365, %f125, %f132;
	sub.ftz.f32 	%f133, %f365, %f125;
	sub.ftz.f32 	%f372, %f132, %f133;
	mov.b32 	%r199, %f364;
	mov.b32 	%r197, %f365;

$L__BB2_6:
	mov.u32 	%r164, 0;
	mov.u32 	%r163, -1;
	mov.u32 	%r128, 2;
	shfl.sync.up.b32 	%r19|%p5, %r199, %r128, %r164, %r163;
	mov.b32 	%r202, %f370;
	shfl.sync.up.b32 	%r21|%p6, %r202, %r128, %r164, %r163;
	shfl.sync.up.b32 	%r22|%p7, %r197, %r128, %r164, %r163;
	mov.b32 	%r200, %f372;
	shfl.sync.up.b32 	%r24|%p8, %r200, %r128, %r164, %r163;
	setp.lt.u32 	%p47, %r5, 2;
	@%p47 bra 	$L__BB2_8;

	mov.b32 	%f134, %r24;
	mov.b32 	%f135, %r22;
	mov.b32 	%f136, %r21;
	mov.b32 	%f137, %r19;
	add.ftz.f32 	%f138, %f364, %f137;
	sub.ftz.f32 	%f139, %f138, %f364;
	sub.ftz.f32 	%f140, %f138, %f139;
	sub.ftz.f32 	%f141, %f364, %f140;
	sub.ftz.f32 	%f142, %f137, %f139;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f144, %f370, %f136;
	add.ftz.f32 	%f145, %f144, %f143;
	add.ftz.f32 	%f364, %f138, %f145;
	sub.ftz.f32 	%f146, %f364, %f138;
	sub.ftz.f32 	%f370, %f145, %f146;
	add.ftz.f32 	%f147, %f365, %f135;
	sub.ftz.f32 	%f148, %f147, %f365;
	sub.ftz.f32 	%f149, %f147, %f148;
	sub.ftz.f32 	%f150, %f365, %f149;
	sub.ftz.f32 	%f151, %f135, %f148;
	add.ftz.f32 	%f152, %f151, %f150;
	add.ftz.f32 	%f153, %f372, %f134;
	add.ftz.f32 	%f154, %f153, %f152;
	add.ftz.f32 	%f365, %f147, %f154;
	sub.ftz.f32 	%f155, %f365, %f147;
	sub.ftz.f32 	%f372, %f154, %f155;
	mov.b32 	%r199, %f364;
	mov.b32 	%r202, %f370;
	mov.b32 	%r197, %f365;
	mov.b32 	%r200, %f372;

$L__BB2_8:
	mov.u32 	%r130, 0;
	mov.u32 	%r131, 4;
	mov.u32 	%r132, -1;
	shfl.sync.up.b32 	%r33|%p9, %r199, %r131, %r130, %r132;
	shfl.sync.up.b32 	%r34|%p10, %r202, %r131, %r130, %r132;
	shfl.sync.up.b32 	%r35|%p11, %r197, %r131, %r130, %r132;
	shfl.sync.up.b32 	%r36|%p12, %r200, %r131, %r130, %r132;
	setp.lt.u32 	%p48, %r5, 4;
	@%p48 bra 	$L__BB2_10;

	mov.b32 	%f156, %r36;
	mov.b32 	%f157, %r35;
	mov.b32 	%f158, %r34;
	mov.b32 	%f159, %r33;
	add.ftz.f32 	%f160, %f364, %f159;
	sub.ftz.f32 	%f161, %f160, %f364;
	sub.ftz.f32 	%f162, %f160, %f161;
	sub.ftz.f32 	%f163, %f364, %f162;
	sub.ftz.f32 	%f164, %f159, %f161;
	add.ftz.f32 	%f165, %f164, %f163;
	add.ftz.f32 	%f166, %f370, %f158;
	add.ftz.f32 	%f167, %f166, %f165;
	add.ftz.f32 	%f364, %f160, %f167;
	sub.ftz.f32 	%f168, %f364, %f160;
	sub.ftz.f32 	%f370, %f167, %f168;
	add.ftz.f32 	%f169, %f365, %f157;
	sub.ftz.f32 	%f170, %f169, %f365;
	sub.ftz.f32 	%f171, %f169, %f170;
	sub.ftz.f32 	%f172, %f365, %f171;
	sub.ftz.f32 	%f173, %f157, %f170;
	add.ftz.f32 	%f174, %f173, %f172;
	add.ftz.f32 	%f175, %f372, %f156;
	add.ftz.f32 	%f176, %f175, %f174;
	add.ftz.f32 	%f365, %f169, %f176;
	sub.ftz.f32 	%f177, %f365, %f169;
	sub.ftz.f32 	%f372, %f176, %f177;
	mov.b32 	%r199, %f364;
	mov.b32 	%r202, %f370;
	mov.b32 	%r197, %f365;
	mov.b32 	%r200, %f372;

$L__BB2_10:
	mov.u32 	%r134, 8;
	shfl.sync.up.b32 	%r45|%p13, %r199, %r134, %r130, %r132;
	shfl.sync.up.b32 	%r46|%p14, %r202, %r134, %r130, %r132;
	shfl.sync.up.b32 	%r47|%p15, %r197, %r134, %r130, %r132;
	shfl.sync.up.b32 	%r48|%p16, %r200, %r134, %r130, %r132;
	setp.lt.u32 	%p49, %r5, 8;
	@%p49 bra 	$L__BB2_12;

	mov.b32 	%f178, %r48;
	mov.b32 	%f179, %r47;
	mov.b32 	%f180, %r46;
	mov.b32 	%f181, %r45;
	add.ftz.f32 	%f182, %f364, %f181;
	sub.ftz.f32 	%f183, %f182, %f364;
	sub.ftz.f32 	%f184, %f182, %f183;
	sub.ftz.f32 	%f185, %f364, %f184;
	sub.ftz.f32 	%f186, %f181, %f183;
	add.ftz.f32 	%f187, %f186, %f185;
	add.ftz.f32 	%f188, %f370, %f180;
	add.ftz.f32 	%f189, %f188, %f187;
	add.ftz.f32 	%f364, %f182, %f189;
	sub.ftz.f32 	%f190, %f364, %f182;
	sub.ftz.f32 	%f370, %f189, %f190;
	add.ftz.f32 	%f191, %f365, %f179;
	sub.ftz.f32 	%f192, %f191, %f365;
	sub.ftz.f32 	%f193, %f191, %f192;
	sub.ftz.f32 	%f194, %f365, %f193;
	sub.ftz.f32 	%f195, %f179, %f192;
	add.ftz.f32 	%f196, %f195, %f194;
	add.ftz.f32 	%f197, %f372, %f178;
	add.ftz.f32 	%f198, %f197, %f196;
	add.ftz.f32 	%f365, %f191, %f198;
	sub.ftz.f32 	%f199, %f365, %f191;
	sub.ftz.f32 	%f372, %f198, %f199;
	mov.b32 	%r199, %f364;
	mov.b32 	%r202, %f370;
	mov.b32 	%r197, %f365;
	mov.b32 	%r200, %f372;

$L__BB2_12:
	mov.u32 	%r136, 0;
	mov.u32 	%r137, 16;
	mov.u32 	%r138, -1;
	shfl.sync.up.b32 	%r57|%p17, %r199, %r137, %r136, %r138;
	shfl.sync.up.b32 	%r58|%p18, %r202, %r137, %r136, %r138;
	shfl.sync.up.b32 	%r59|%p19, %r197, %r137, %r136, %r138;
	shfl.sync.up.b32 	%r60|%p20, %r200, %r137, %r136, %r138;
	setp.lt.u32 	%p50, %r5, 16;
	@%p50 bra 	$L__BB2_14;

	mov.b32 	%f200, %r60;
	mov.b32 	%f201, %r59;
	mov.b32 	%f202, %r58;
	mov.b32 	%f203, %r57;
	add.ftz.f32 	%f204, %f364, %f203;
	sub.ftz.f32 	%f205, %f204, %f364;
	sub.ftz.f32 	%f206, %f204, %f205;
	sub.ftz.f32 	%f207, %f364, %f206;
	sub.ftz.f32 	%f208, %f203, %f205;
	add.ftz.f32 	%f209, %f208, %f207;
	add.ftz.f32 	%f210, %f370, %f202;
	add.ftz.f32 	%f211, %f210, %f209;
	add.ftz.f32 	%f364, %f204, %f211;
	sub.ftz.f32 	%f212, %f364, %f204;
	sub.ftz.f32 	%f370, %f211, %f212;
	add.ftz.f32 	%f213, %f365, %f201;
	sub.ftz.f32 	%f214, %f213, %f365;
	sub.ftz.f32 	%f215, %f213, %f214;
	sub.ftz.f32 	%f216, %f365, %f215;
	sub.ftz.f32 	%f217, %f201, %f214;
	add.ftz.f32 	%f218, %f217, %f216;
	add.ftz.f32 	%f219, %f372, %f200;
	add.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f365, %f213, %f220;
	sub.ftz.f32 	%f221, %f365, %f213;
	sub.ftz.f32 	%f372, %f220, %f221;

$L__BB2_14:
	shr.s32 	%r187, %r4, 5;
	shl.b32 	%r139, %r187, 3;
	mov.u32 	%r140, _ZZ35mfi_prefix_stage1_transform_scan_dsE12warp_tot_pos;
	add.s32 	%r61, %r140, %r139;
	mov.u32 	%r141, _ZZ35mfi_prefix_stage1_transform_scan_dsE12warp_tot_neg;
	add.s32 	%r62, %r141, %r139;
	setp.ne.s32 	%p51, %r5, 31;
	@%p51 bra 	$L__BB2_16;

	st.shared.f32 	[%r61], %f364;
	st.shared.f32 	[%r61+4], %f370;
	st.shared.f32 	[%r62], %f365;
	st.shared.f32 	[%r62+4], %f372;

$L__BB2_16:
	shr.s32 	%r188, %r4, 5;
	bar.sync 	0;
	setp.ne.s32 	%p52, %r188, 0;
	@%p52 bra 	$L__BB2_30;

	mov.u32 	%r186, %ntid.x;
	add.s32 	%r142, %r186, 31;
	shr.u32 	%r143, %r142, 5;
	setp.ge.u32 	%p53, %r5, %r143;
	shl.b32 	%r144, %r5, 3;
	add.s32 	%r63, %r140, %r144;
	add.s32 	%r64, %r141, %r144;
	mov.f32 	%f391, 0f00000000;
	mov.f32 	%f390, %f391;
	mov.f32 	%f392, %f391;
	mov.f32 	%f393, %f391;
	@%p53 bra 	$L__BB2_19;

	ld.shared.f32 	%f391, [%r63];
	ld.shared.f32 	%f390, [%r63+4];
	ld.shared.f32 	%f393, [%r64];
	ld.shared.f32 	%f392, [%r64+4];

$L__BB2_19:
	mov.u32 	%r191, %tid.x;
	and.b32  	%r190, %r191, 31;
	setp.eq.s32 	%p63, %r190, 0;
	mov.b32 	%r215, %f391;
	mov.u32 	%r147, 0;
	mov.u32 	%r148, 1;
	mov.u32 	%r149, -1;
	shfl.sync.up.b32 	%r66|%p21, %r215, %r148, %r147, %r149;
	mov.b32 	%r214, %f390;
	shfl.sync.up.b32 	%r68|%p22, %r214, %r148, %r147, %r149;
	mov.b32 	%r213, %f393;
	shfl.sync.up.b32 	%r70|%p23, %r213, %r148, %r147, %r149;
	mov.b32 	%r212, %f392;
	shfl.sync.up.b32 	%r72|%p24, %r212, %r148, %r147, %r149;
	@%p63 bra 	$L__BB2_21;

	mov.b32 	%f226, %r72;
	mov.b32 	%f227, %r70;
	mov.b32 	%f228, %r68;
	mov.b32 	%f229, %r66;
	add.ftz.f32 	%f230, %f391, %f229;
	sub.ftz.f32 	%f231, %f230, %f391;
	sub.ftz.f32 	%f232, %f230, %f231;
	sub.ftz.f32 	%f233, %f391, %f232;
	sub.ftz.f32 	%f234, %f229, %f231;
	add.ftz.f32 	%f235, %f234, %f233;
	add.ftz.f32 	%f236, %f390, %f228;
	add.ftz.f32 	%f237, %f236, %f235;
	add.ftz.f32 	%f391, %f230, %f237;
	sub.ftz.f32 	%f238, %f391, %f230;
	sub.ftz.f32 	%f390, %f237, %f238;
	add.ftz.f32 	%f239, %f393, %f227;
	sub.ftz.f32 	%f240, %f239, %f393;
	sub.ftz.f32 	%f241, %f239, %f240;
	sub.ftz.f32 	%f242, %f393, %f241;
	sub.ftz.f32 	%f243, %f227, %f240;
	add.ftz.f32 	%f244, %f243, %f242;
	add.ftz.f32 	%f245, %f392, %f226;
	add.ftz.f32 	%f246, %f245, %f244;
	add.ftz.f32 	%f393, %f239, %f246;
	sub.ftz.f32 	%f247, %f393, %f239;
	sub.ftz.f32 	%f392, %f246, %f247;
	mov.b32 	%r215, %f391;
	mov.b32 	%r214, %f390;
	mov.b32 	%r213, %f393;
	mov.b32 	%r212, %f392;

$L__BB2_21:
	mov.u32 	%r193, %tid.x;
	and.b32  	%r192, %r193, 31;
	setp.lt.u32 	%p64, %r192, 2;
	mov.u32 	%r151, 2;
	shfl.sync.up.b32 	%r81|%p25, %r215, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r82|%p26, %r214, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r83|%p27, %r213, %r151, %r147, %r149;
	shfl.sync.up.b32 	%r84|%p28, %r212, %r151, %r147, %r149;
	@%p64 bra 	$L__BB2_23;

	mov.b32 	%f248, %r84;
	mov.b32 	%f249, %r83;
	mov.b32 	%f250, %r82;
	mov.b32 	%f251, %r81;
	add.ftz.f32 	%f252, %f391, %f251;
	sub.ftz.f32 	%f253, %f252, %f391;
	sub.ftz.f32 	%f254, %f252, %f253;
	sub.ftz.f32 	%f255, %f391, %f254;
	sub.ftz.f32 	%f256, %f251, %f253;
	add.ftz.f32 	%f257, %f256, %f255;
	add.ftz.f32 	%f258, %f390, %f250;
	add.ftz.f32 	%f259, %f258, %f257;
	add.ftz.f32 	%f391, %f252, %f259;
	sub.ftz.f32 	%f260, %f391, %f252;
	sub.ftz.f32 	%f390, %f259, %f260;
	add.ftz.f32 	%f261, %f393, %f249;
	sub.ftz.f32 	%f262, %f261, %f393;
	sub.ftz.f32 	%f263, %f261, %f262;
	sub.ftz.f32 	%f264, %f393, %f263;
	sub.ftz.f32 	%f265, %f249, %f262;
	add.ftz.f32 	%f266, %f265, %f264;
	add.ftz.f32 	%f267, %f392, %f248;
	add.ftz.f32 	%f268, %f267, %f266;
	add.ftz.f32 	%f393, %f261, %f268;
	sub.ftz.f32 	%f269, %f393, %f261;
	sub.ftz.f32 	%f392, %f268, %f269;
	mov.b32 	%r215, %f391;
	mov.b32 	%r214, %f390;
	mov.b32 	%r213, %f393;
	mov.b32 	%r212, %f392;

$L__BB2_23:
	mov.u32 	%r153, 0;
	mov.u32 	%r154, 4;
	mov.u32 	%r155, -1;
	shfl.sync.up.b32 	%r93|%p29, %r215, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r94|%p30, %r214, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r95|%p31, %r213, %r154, %r153, %r155;
	shfl.sync.up.b32 	%r96|%p32, %r212, %r154, %r153, %r155;
	@%p48 bra 	$L__BB2_25;

	mov.b32 	%f270, %r96;
	mov.b32 	%f271, %r95;
	mov.b32 	%f272, %r94;
	mov.b32 	%f273, %r93;
	add.ftz.f32 	%f274, %f391, %f273;
	sub.ftz.f32 	%f275, %f274, %f391;
	sub.ftz.f32 	%f276, %f274, %f275;
	sub.ftz.f32 	%f277, %f391, %f276;
	sub.ftz.f32 	%f278, %f273, %f275;
	add.ftz.f32 	%f279, %f278, %f277;
	add.ftz.f32 	%f280, %f390, %f272;
	add.ftz.f32 	%f281, %f280, %f279;
	add.ftz.f32 	%f391, %f274, %f281;
	sub.ftz.f32 	%f282, %f391, %f274;
	sub.ftz.f32 	%f390, %f281, %f282;
	add.ftz.f32 	%f283, %f393, %f271;
	sub.ftz.f32 	%f284, %f283, %f393;
	sub.ftz.f32 	%f285, %f283, %f284;
	sub.ftz.f32 	%f286, %f393, %f285;
	sub.ftz.f32 	%f287, %f271, %f284;
	add.ftz.f32 	%f288, %f287, %f286;
	add.ftz.f32 	%f289, %f392, %f270;
	add.ftz.f32 	%f290, %f289, %f288;
	add.ftz.f32 	%f393, %f283, %f290;
	sub.ftz.f32 	%f291, %f393, %f283;
	sub.ftz.f32 	%f392, %f290, %f291;
	mov.b32 	%r215, %f391;
	mov.b32 	%r214, %f390;
	mov.b32 	%r213, %f393;
	mov.b32 	%r212, %f392;

$L__BB2_25:
	mov.u32 	%r157, 8;
	shfl.sync.up.b32 	%r105|%p33, %r215, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r106|%p34, %r214, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r107|%p35, %r213, %r157, %r153, %r155;
	shfl.sync.up.b32 	%r108|%p36, %r212, %r157, %r153, %r155;
	@%p49 bra 	$L__BB2_27;

	mov.b32 	%f292, %r108;
	mov.b32 	%f293, %r107;
	mov.b32 	%f294, %r106;
	mov.b32 	%f295, %r105;
	add.ftz.f32 	%f296, %f391, %f295;
	sub.ftz.f32 	%f297, %f296, %f391;
	sub.ftz.f32 	%f298, %f296, %f297;
	sub.ftz.f32 	%f299, %f391, %f298;
	sub.ftz.f32 	%f300, %f295, %f297;
	add.ftz.f32 	%f301, %f300, %f299;
	add.ftz.f32 	%f302, %f390, %f294;
	add.ftz.f32 	%f303, %f302, %f301;
	add.ftz.f32 	%f391, %f296, %f303;
	sub.ftz.f32 	%f304, %f391, %f296;
	sub.ftz.f32 	%f390, %f303, %f304;
	add.ftz.f32 	%f305, %f393, %f293;
	sub.ftz.f32 	%f306, %f305, %f393;
	sub.ftz.f32 	%f307, %f305, %f306;
	sub.ftz.f32 	%f308, %f393, %f307;
	sub.ftz.f32 	%f309, %f293, %f306;
	add.ftz.f32 	%f310, %f309, %f308;
	add.ftz.f32 	%f311, %f392, %f292;
	add.ftz.f32 	%f312, %f311, %f310;
	add.ftz.f32 	%f393, %f305, %f312;
	sub.ftz.f32 	%f313, %f393, %f305;
	sub.ftz.f32 	%f392, %f312, %f313;
	mov.b32 	%r215, %f391;
	mov.b32 	%r214, %f390;
	mov.b32 	%r213, %f393;
	mov.b32 	%r212, %f392;

$L__BB2_27:
	mov.u32 	%r159, 0;
	mov.u32 	%r160, 16;
	mov.u32 	%r161, -1;
	shfl.sync.up.b32 	%r117|%p37, %r215, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r118|%p38, %r214, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r119|%p39, %r213, %r160, %r159, %r161;
	shfl.sync.up.b32 	%r120|%p40, %r212, %r160, %r159, %r161;
	@%p50 bra 	$L__BB2_29;

	mov.b32 	%f314, %r120;
	mov.b32 	%f315, %r119;
	mov.b32 	%f316, %r118;
	mov.b32 	%f317, %r117;
	add.ftz.f32 	%f318, %f391, %f317;
	sub.ftz.f32 	%f319, %f318, %f391;
	sub.ftz.f32 	%f320, %f318, %f319;
	sub.ftz.f32 	%f321, %f391, %f320;
	sub.ftz.f32 	%f322, %f317, %f319;
	add.ftz.f32 	%f323, %f322, %f321;
	add.ftz.f32 	%f324, %f390, %f316;
	add.ftz.f32 	%f325, %f324, %f323;
	add.ftz.f32 	%f391, %f318, %f325;
	sub.ftz.f32 	%f326, %f391, %f318;
	sub.ftz.f32 	%f390, %f325, %f326;
	add.ftz.f32 	%f327, %f393, %f315;
	sub.ftz.f32 	%f328, %f327, %f393;
	sub.ftz.f32 	%f329, %f327, %f328;
	sub.ftz.f32 	%f330, %f393, %f329;
	sub.ftz.f32 	%f331, %f315, %f328;
	add.ftz.f32 	%f332, %f331, %f330;
	add.ftz.f32 	%f333, %f392, %f314;
	add.ftz.f32 	%f334, %f333, %f332;
	add.ftz.f32 	%f393, %f327, %f334;
	sub.ftz.f32 	%f335, %f393, %f327;
	sub.ftz.f32 	%f392, %f334, %f335;

$L__BB2_29:
	st.shared.f32 	[%r63], %f391;
	st.shared.f32 	[%r63+4], %f390;
	st.shared.f32 	[%r64], %f393;
	st.shared.f32 	[%r64+4], %f392;

$L__BB2_30:
	mov.u32 	%r165, %tid.x;
	bar.sync 	0;
	setp.lt.s32 	%p59, %r165, 32;
	@%p59 bra 	$L__BB2_32;

	ld.shared.f32 	%f336, [%r61+-8];
	add.ftz.f32 	%f337, %f364, %f336;
	sub.ftz.f32 	%f338, %f337, %f364;
	sub.ftz.f32 	%f339, %f337, %f338;
	sub.ftz.f32 	%f340, %f364, %f339;
	sub.ftz.f32 	%f341, %f336, %f338;
	add.ftz.f32 	%f342, %f341, %f340;
	ld.shared.f32 	%f343, [%r61+-4];
	add.ftz.f32 	%f344, %f370, %f343;
	add.ftz.f32 	%f345, %f344, %f342;
	add.ftz.f32 	%f364, %f337, %f345;
	sub.ftz.f32 	%f346, %f364, %f337;
	sub.ftz.f32 	%f370, %f345, %f346;
	ld.shared.f32 	%f347, [%r62+-8];
	add.ftz.f32 	%f348, %f365, %f347;
	sub.ftz.f32 	%f349, %f348, %f365;
	sub.ftz.f32 	%f350, %f348, %f349;
	sub.ftz.f32 	%f351, %f365, %f350;
	sub.ftz.f32 	%f352, %f347, %f349;
	add.ftz.f32 	%f353, %f352, %f351;
	ld.shared.f32 	%f354, [%r62+-4];
	add.ftz.f32 	%f355, %f372, %f354;
	add.ftz.f32 	%f356, %f355, %f353;
	add.ftz.f32 	%f365, %f348, %f356;
	sub.ftz.f32 	%f357, %f365, %f348;
	sub.ftz.f32 	%f372, %f356, %f357;

$L__BB2_32:
	mov.u32 	%r172, %ntid.x;
	mov.u32 	%r171, %ctaid.x;
	mul.lo.s32 	%r170, %r171, %r172;
	ld.param.u32 	%r169, [mfi_prefix_stage1_transform_scan_ds_param_2];
	sub.s32 	%r168, %r169, %r170;
	min.u32 	%r167, %r172, %r168;
	mov.u32 	%r166, %tid.x;
	setp.ge.s32 	%p62, %r166, %r167;
	@%p62 bra 	$L__BB2_34;

	ld.param.u64 	%rd25, [mfi_prefix_stage1_transform_scan_ds_param_5];
	ld.param.u64 	%rd24, [mfi_prefix_stage1_transform_scan_ds_param_4];
	mov.u32 	%r185, %ntid.x;
	mov.u32 	%r184, %ctaid.x;
	mov.u32 	%r183, %tid.x;
	mul.lo.s32 	%r182, %r184, %r185;
	add.s32 	%r181, %r182, %r183;
	cvta.to.global.u64 	%rd12, %rd24;
	mul.wide.s32 	%rd13, %r181, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.v2.f32 	[%rd14], {%f364, %f370};
	cvta.to.global.u64 	%rd15, %rd25;
	add.s64 	%rd16, %rd15, %rd13;
	st.global.v2.f32 	[%rd16], {%f365, %f372};

$L__BB2_34:
	mov.u32 	%r179, %ntid.x;
	mov.u32 	%r178, %ctaid.x;
	mul.lo.s32 	%r177, %r178, %r179;
	ld.param.u32 	%r176, [mfi_prefix_stage1_transform_scan_ds_param_2];
	sub.s32 	%r175, %r176, %r177;
	min.u32 	%r174, %r179, %r175;
	mov.u32 	%r173, %tid.x;
	add.s32 	%r162, %r174, -1;
	setp.ne.s32 	%p61, %r173, %r162;
	@%p61 bra 	$L__BB2_36;

	ld.param.u64 	%rd23, [mfi_prefix_stage1_transform_scan_ds_param_7];
	mov.u32 	%r180, %ctaid.x;
	ld.param.u64 	%rd22, [mfi_prefix_stage1_transform_scan_ds_param_6];
	cvta.to.global.u64 	%rd17, %rd22;
	mul.wide.u32 	%rd18, %r180, 8;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.v2.f32 	[%rd19], {%f364, %f370};
	cvta.to.global.u64 	%rd20, %rd23;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.v2.f32 	[%rd21], {%f365, %f372};

$L__BB2_36:
	ret;

}

.visible .entry mfi_prefix_stage2_scan_block_totals(
	.param .u64 mfi_prefix_stage2_scan_block_totals_param_0,
	.param .u64 mfi_prefix_stage2_scan_block_totals_param_1,
	.param .u64 mfi_prefix_stage2_scan_block_totals_param_2,
	.param .u64 mfi_prefix_stage2_scan_block_totals_param_3,
	.param .u32 mfi_prefix_stage2_scan_block_totals_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<183>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd17, [mfi_prefix_stage2_scan_block_totals_param_0];
	ld.param.u64 	%rd18, [mfi_prefix_stage2_scan_block_totals_param_1];
	ld.param.u64 	%rd19, [mfi_prefix_stage2_scan_block_totals_param_2];
	ld.param.u64 	%rd20, [mfi_prefix_stage2_scan_block_totals_param_3];
	ld.param.u32 	%r10, [mfi_prefix_stage2_scan_block_totals_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_7;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p4, %r15, 3;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f176, %f175;
	mov.f32 	%f177, %f175;
	mov.f32 	%f178, %f175;
	@%p4 bra 	$L__BB3_4;

	sub.s32 	%r18, %r10, %r20;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r19, 0;

$L__BB3_3:
	mul.wide.s32 	%rd21, %r19, 8;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.v2.f32 	[%rd22], {%f177, %f178};
	add.s64 	%rd23, %rd3, %rd21;
	st.global.v2.f32 	[%rd23], {%f175, %f176};
	add.s64 	%rd24, %rd2, %rd21;
	ld.global.nc.v2.f32 	{%f29, %f30}, [%rd24];
	add.s64 	%rd25, %rd1, %rd21;
	ld.global.nc.v2.f32 	{%f33, %f34}, [%rd25];
	add.ftz.f32 	%f37, %f177, %f29;
	sub.ftz.f32 	%f38, %f37, %f177;
	sub.ftz.f32 	%f39, %f37, %f38;
	sub.ftz.f32 	%f40, %f177, %f39;
	sub.ftz.f32 	%f41, %f29, %f38;
	add.ftz.f32 	%f42, %f41, %f40;
	add.ftz.f32 	%f43, %f178, %f30;
	add.ftz.f32 	%f44, %f43, %f42;
	add.ftz.f32 	%f45, %f37, %f44;
	sub.ftz.f32 	%f46, %f45, %f37;
	add.ftz.f32 	%f47, %f175, %f33;
	sub.ftz.f32 	%f48, %f47, %f175;
	sub.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f175, %f49;
	sub.ftz.f32 	%f51, %f33, %f48;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f176, %f34;
	add.ftz.f32 	%f54, %f53, %f52;
	add.ftz.f32 	%f55, %f47, %f54;
	sub.ftz.f32 	%f56, %f55, %f47;
	sub.ftz.f32 	%f57, %f44, %f46;
	st.global.v2.f32 	[%rd22+8], {%f45, %f57};
	sub.ftz.f32 	%f58, %f54, %f56;
	st.global.v2.f32 	[%rd23+8], {%f55, %f58};
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd24+8];
	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd25+8];
	add.ftz.f32 	%f67, %f45, %f59;
	sub.ftz.f32 	%f68, %f67, %f45;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f45, %f69;
	sub.ftz.f32 	%f71, %f59, %f68;
	add.ftz.f32 	%f72, %f71, %f70;
	add.ftz.f32 	%f73, %f57, %f60;
	add.ftz.f32 	%f74, %f73, %f72;
	add.ftz.f32 	%f75, %f67, %f74;
	sub.ftz.f32 	%f76, %f75, %f67;
	add.ftz.f32 	%f77, %f55, %f63;
	sub.ftz.f32 	%f78, %f77, %f55;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f55, %f79;
	sub.ftz.f32 	%f81, %f63, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f58, %f64;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	sub.ftz.f32 	%f87, %f74, %f76;
	st.global.v2.f32 	[%rd22+16], {%f75, %f87};
	sub.ftz.f32 	%f88, %f84, %f86;
	st.global.v2.f32 	[%rd23+16], {%f85, %f88};
	ld.global.nc.v2.f32 	{%f89, %f90}, [%rd24+16];
	ld.global.nc.v2.f32 	{%f93, %f94}, [%rd25+16];
	add.ftz.f32 	%f97, %f75, %f89;
	sub.ftz.f32 	%f98, %f97, %f75;
	sub.ftz.f32 	%f99, %f97, %f98;
	sub.ftz.f32 	%f100, %f75, %f99;
	sub.ftz.f32 	%f101, %f89, %f98;
	add.ftz.f32 	%f102, %f101, %f100;
	add.ftz.f32 	%f103, %f87, %f90;
	add.ftz.f32 	%f104, %f103, %f102;
	add.ftz.f32 	%f105, %f97, %f104;
	sub.ftz.f32 	%f106, %f105, %f97;
	add.ftz.f32 	%f107, %f85, %f93;
	sub.ftz.f32 	%f108, %f107, %f85;
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f85, %f109;
	sub.ftz.f32 	%f111, %f93, %f108;
	add.ftz.f32 	%f112, %f111, %f110;
	add.ftz.f32 	%f113, %f88, %f94;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f115, %f107, %f114;
	sub.ftz.f32 	%f116, %f115, %f107;
	sub.ftz.f32 	%f117, %f104, %f106;
	st.global.v2.f32 	[%rd22+24], {%f105, %f117};
	sub.ftz.f32 	%f118, %f114, %f116;
	st.global.v2.f32 	[%rd23+24], {%f115, %f118};
	ld.global.nc.v2.f32 	{%f119, %f120}, [%rd24+24];
	ld.global.nc.v2.f32 	{%f123, %f124}, [%rd25+24];
	add.ftz.f32 	%f127, %f105, %f119;
	sub.ftz.f32 	%f128, %f127, %f105;
	sub.ftz.f32 	%f129, %f127, %f128;
	sub.ftz.f32 	%f130, %f105, %f129;
	sub.ftz.f32 	%f131, %f119, %f128;
	add.ftz.f32 	%f132, %f131, %f130;
	add.ftz.f32 	%f133, %f117, %f120;
	add.ftz.f32 	%f134, %f133, %f132;
	add.ftz.f32 	%f177, %f127, %f134;
	sub.ftz.f32 	%f135, %f177, %f127;
	sub.ftz.f32 	%f178, %f134, %f135;
	add.ftz.f32 	%f136, %f115, %f123;
	sub.ftz.f32 	%f137, %f136, %f115;
	sub.ftz.f32 	%f138, %f136, %f137;
	sub.ftz.f32 	%f139, %f115, %f138;
	sub.ftz.f32 	%f140, %f123, %f137;
	add.ftz.f32 	%f141, %f140, %f139;
	add.ftz.f32 	%f142, %f118, %f124;
	add.ftz.f32 	%f143, %f142, %f141;
	add.ftz.f32 	%f175, %f136, %f143;
	sub.ftz.f32 	%f144, %f175, %f136;
	sub.ftz.f32 	%f176, %f143, %f144;
	add.s32 	%r19, %r19, 4;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB3_3;

$L__BB3_4:
	setp.eq.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB3_7;

	mul.wide.s32 	%rd26, %r19, 8;
	add.s64 	%rd30, %rd1, %rd26;
	add.s64 	%rd29, %rd2, %rd26;
	add.s64 	%rd28, %rd3, %rd26;
	add.s64 	%rd27, %rd4, %rd26;

$L__BB3_6:
	.pragma "nounroll";
	st.global.v2.f32 	[%rd27], {%f177, %f178};
	st.global.v2.f32 	[%rd28], {%f175, %f176};
	ld.global.nc.v2.f32 	{%f145, %f146}, [%rd29];
	ld.global.nc.v2.f32 	{%f149, %f150}, [%rd30];
	add.ftz.f32 	%f153, %f177, %f145;
	sub.ftz.f32 	%f154, %f153, %f177;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f177, %f155;
	sub.ftz.f32 	%f157, %f145, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	add.ftz.f32 	%f159, %f178, %f146;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f177, %f153, %f160;
	sub.ftz.f32 	%f161, %f177, %f153;
	sub.ftz.f32 	%f178, %f160, %f161;
	add.ftz.f32 	%f162, %f175, %f149;
	sub.ftz.f32 	%f163, %f162, %f175;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f175, %f164;
	sub.ftz.f32 	%f166, %f149, %f163;
	add.ftz.f32 	%f167, %f166, %f165;
	add.ftz.f32 	%f168, %f176, %f150;
	add.ftz.f32 	%f169, %f168, %f167;
	add.ftz.f32 	%f175, %f162, %f169;
	sub.ftz.f32 	%f170, %f175, %f162;
	sub.ftz.f32 	%f176, %f169, %f170;
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 8;
	add.s64 	%rd28, %rd28, 8;
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB3_6;

$L__BB3_7:
	ret;

}

.visible .entry mfi_prefix_stage3_add_offsets(
	.param .u64 mfi_prefix_stage3_add_offsets_param_0,
	.param .u64 mfi_prefix_stage3_add_offsets_param_1,
	.param .u64 mfi_prefix_stage3_add_offsets_param_2,
	.param .u64 mfi_prefix_stage3_add_offsets_param_3,
	.param .u32 mfi_prefix_stage3_add_offsets_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [mfi_prefix_stage3_add_offsets_param_0];
	ld.param.u64 	%rd2, [mfi_prefix_stage3_add_offsets_param_1];
	ld.param.u64 	%rd3, [mfi_prefix_stage3_add_offsets_param_2];
	ld.param.u64 	%rd4, [mfi_prefix_stage3_add_offsets_param_3];
	ld.param.u32 	%r3, [mfi_prefix_stage3_add_offsets_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r1, %r4, %r5;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.u32 	%rd6, %r1, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.v2.f32 	{%f1, %f2}, [%rd7];
	cvta.to.global.u64 	%rd8, %rd4;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.v2.f32 	{%f5, %f6}, [%rd9];
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r2, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v2.f32 	{%f9, %f10}, [%rd12];
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.v2.f32 	{%f13, %f14}, [%rd14];
	add.ftz.f32 	%f17, %f1, %f9;
	sub.ftz.f32 	%f18, %f17, %f9;
	sub.ftz.f32 	%f19, %f17, %f18;
	sub.ftz.f32 	%f20, %f9, %f19;
	sub.ftz.f32 	%f21, %f1, %f18;
	add.ftz.f32 	%f22, %f21, %f20;
	add.ftz.f32 	%f23, %f2, %f10;
	add.ftz.f32 	%f24, %f23, %f22;
	add.ftz.f32 	%f25, %f17, %f24;
	sub.ftz.f32 	%f26, %f25, %f17;
	add.ftz.f32 	%f27, %f5, %f13;
	sub.ftz.f32 	%f28, %f27, %f13;
	sub.ftz.f32 	%f29, %f27, %f28;
	sub.ftz.f32 	%f30, %f13, %f29;
	sub.ftz.f32 	%f31, %f5, %f28;
	add.ftz.f32 	%f32, %f31, %f30;
	add.ftz.f32 	%f33, %f6, %f14;
	add.ftz.f32 	%f34, %f33, %f32;
	add.ftz.f32 	%f35, %f27, %f34;
	sub.ftz.f32 	%f36, %f35, %f27;
	sub.ftz.f32 	%f37, %f24, %f26;
	st.global.v2.f32 	[%rd12], {%f25, %f37};
	sub.ftz.f32 	%f38, %f34, %f36;
	st.global.v2.f32 	[%rd14], {%f35, %f38};

$L__BB4_2:
	ret;

}

.visible .entry mfi_batch_from_prefix_ds_f32(
	.param .u64 mfi_batch_from_prefix_ds_f32_param_0,
	.param .u64 mfi_batch_from_prefix_ds_f32_param_1,
	.param .u32 mfi_batch_from_prefix_ds_f32_param_2,
	.param .u32 mfi_batch_from_prefix_ds_f32_param_3,
	.param .u64 mfi_batch_from_prefix_ds_f32_param_4,
	.param .u32 mfi_batch_from_prefix_ds_f32_param_5,
	.param .u64 mfi_batch_from_prefix_ds_f32_param_6
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd13, [mfi_batch_from_prefix_ds_f32_param_0];
	ld.param.u64 	%rd14, [mfi_batch_from_prefix_ds_f32_param_1];
	ld.param.u32 	%r26, [mfi_batch_from_prefix_ds_f32_param_2];
	ld.param.u32 	%r27, [mfi_batch_from_prefix_ds_f32_param_3];
	ld.param.u64 	%rd12, [mfi_batch_from_prefix_ds_f32_param_4];
	ld.param.u32 	%r28, [mfi_batch_from_prefix_ds_f32_param_5];
	ld.param.u64 	%rd15, [mfi_batch_from_prefix_ds_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB5_33;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	mul.lo.s32 	%r2, %r1, %r26;
	ld.global.nc.u32 	%r3, [%rd18];
	add.s32 	%r4, %r3, %r27;
	add.s32 	%r5, %r4, -1;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r54, %r30, %r29, %r31;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r7, %r29, %r32;
	setp.ge.s32 	%p2, %r54, %r26;
	@%p2 bra 	$L__BB5_33;

	setp.lt.s32 	%p3, %r27, 0;
	setp.ge.s32 	%p4, %r27, %r26;
	or.pred  	%p5, %p3, %p4;
	setp.gt.s32 	%p6, %r4, %r26;
	or.pred  	%p7, %p5, %p6;
	add.s32 	%r8, %r54, %r7;
	not.b32 	%r33, %r8;
	add.s32 	%r34, %r7, %r26;
	add.s32 	%r9, %r34, %r33;
	div.u32 	%r10, %r9, %r7;
	@%p7 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_3;

$L__BB5_27:
	add.s32 	%r42, %r10, 1;
	and.b32  	%r53, %r42, 3;
	setp.eq.s32 	%p22, %r53, 0;
	@%p22 bra 	$L__BB5_30;

	add.s32 	%r43, %r54, %r2;
	mul.wide.s32 	%rd40, %r43, 4;
	add.s64 	%rd46, %rd1, %rd40;
	mul.wide.s32 	%rd8, %r7, 4;

$L__BB5_29:
	.pragma "nounroll";
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd46], %r44;
	add.s32 	%r54, %r54, %r7;
	add.s64 	%rd46, %rd46, %rd8;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p23, %r53, 0;
	@%p23 bra 	$L__BB5_29;

$L__BB5_30:
	setp.lt.u32 	%p24, %r10, 3;
	@%p24 bra 	$L__BB5_33;

	mul.wide.s32 	%rd11, %r7, 4;

$L__BB5_32:
	add.s32 	%r45, %r54, %r2;
	mul.wide.s32 	%rd41, %r45, 4;
	add.s64 	%rd42, %rd1, %rd41;
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd42], %r46;
	add.s64 	%rd43, %rd42, %rd11;
	st.global.u32 	[%rd43], %r46;
	add.s32 	%r47, %r54, %r7;
	add.s32 	%r48, %r47, %r7;
	add.s64 	%rd44, %rd43, %rd11;
	st.global.u32 	[%rd44], %r46;
	add.s32 	%r49, %r48, %r7;
	add.s64 	%rd45, %rd44, %rd11;
	st.global.u32 	[%rd45], %r46;
	add.s32 	%r54, %r49, %r7;
	setp.lt.s32 	%p25, %r54, %r26;
	@%p25 bra 	$L__BB5_32;
	bra.uni 	$L__BB5_33;

$L__BB5_3:
	and.b32  	%r35, %r10, 1;
	setp.eq.b32 	%p8, %r35, 1;
	mov.pred 	%p9, 0;
	xor.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB5_11;

	setp.lt.s32 	%p11, %r54, %r5;
	add.s32 	%r36, %r54, %r2;
	mul.wide.s32 	%rd19, %r36, 4;
	add.s64 	%rd4, %rd1, %rd19;
	@%p11 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_5;

$L__BB5_10:
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd4], %r37;
	mov.u32 	%r54, %r8;
	bra.uni 	$L__BB5_11;

$L__BB5_5:
	mul.wide.s32 	%rd20, %r54, 8;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.v2.f32 	{%f53, %f54}, [%rd21];
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.nc.v2.f32 	{%f55, %f56}, [%rd22];
	sub.s32 	%r11, %r54, %r3;
	setp.lt.s32 	%p12, %r11, 0;
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f166, %f170;
	mov.f32 	%f167, %f170;
	mov.f32 	%f168, %f170;
	mov.f32 	%f169, %f170;
	@%p12 bra 	$L__BB5_7;

	mul.wide.s32 	%rd23, %r11, 8;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.v2.f32 	{%f166, %f167}, [%rd24];
	add.s64 	%rd25, %rd2, %rd23;
	ld.global.nc.v2.f32 	{%f168, %f169}, [%rd25];

$L__BB5_7:
	neg.ftz.f32 	%f62, %f166;
	sub.ftz.f32 	%f63, %f53, %f166;
	sub.ftz.f32 	%f64, %f63, %f53;
	sub.ftz.f32 	%f65, %f63, %f64;
	sub.ftz.f32 	%f66, %f53, %f65;
	sub.ftz.f32 	%f67, %f62, %f64;
	add.ftz.f32 	%f68, %f67, %f66;
	sub.ftz.f32 	%f69, %f54, %f167;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f63, %f70;
	sub.ftz.f32 	%f72, %f71, %f63;
	sub.ftz.f32 	%f73, %f70, %f72;
	neg.ftz.f32 	%f74, %f168;
	sub.ftz.f32 	%f75, %f55, %f168;
	sub.ftz.f32 	%f76, %f75, %f55;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f55, %f77;
	sub.ftz.f32 	%f79, %f74, %f76;
	add.ftz.f32 	%f80, %f79, %f78;
	sub.ftz.f32 	%f81, %f56, %f169;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f75, %f82;
	sub.ftz.f32 	%f84, %f83, %f75;
	sub.ftz.f32 	%f85, %f82, %f84;
	add.ftz.f32 	%f13, %f71, %f73;
	add.ftz.f32 	%f86, %f83, %f85;
	add.ftz.f32 	%f14, %f13, %f86;
	setp.le.ftz.f32 	%p13, %f14, 0f283424DC;
	@%p13 bra 	$L__BB5_9;

	div.approx.ftz.f32 	%f87, %f13, %f14;
	mul.ftz.f32 	%f170, %f87, 0f42C80000;

$L__BB5_9:
	st.global.f32 	[%rd4], %f170;
	mov.u32 	%r54, %r8;

$L__BB5_11:
	setp.gt.u32 	%p14, %r7, %r9;
	@%p14 bra 	$L__BB5_33;

$L__BB5_12:
	add.s32 	%r38, %r54, %r2;
	mul.wide.s32 	%rd26, %r38, 4;
	add.s64 	%rd5, %rd1, %rd26;
	setp.lt.s32 	%p15, %r54, %r5;
	@%p15 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_13;

$L__BB5_18:
	mov.u32 	%r39, 2147483647;
	st.global.u32 	[%rd5], %r39;
	bra.uni 	$L__BB5_19;

$L__BB5_13:
	mul.wide.s32 	%rd27, %r54, 8;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.v2.f32 	{%f92, %f93}, [%rd28];
	add.s64 	%rd29, %rd2, %rd27;
	ld.global.nc.v2.f32 	{%f94, %f95}, [%rd29];
	sub.s32 	%r14, %r54, %r3;
	setp.lt.s32 	%p16, %r14, 0;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f171, %f175;
	mov.f32 	%f172, %f175;
	mov.f32 	%f173, %f175;
	mov.f32 	%f174, %f175;
	@%p16 bra 	$L__BB5_15;

	mul.wide.s32 	%rd30, %r14, 8;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.v2.f32 	{%f171, %f172}, [%rd31];
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.v2.f32 	{%f173, %f174}, [%rd32];

$L__BB5_15:
	neg.ftz.f32 	%f101, %f171;
	sub.ftz.f32 	%f102, %f92, %f171;
	sub.ftz.f32 	%f103, %f102, %f92;
	sub.ftz.f32 	%f104, %f102, %f103;
	sub.ftz.f32 	%f105, %f92, %f104;
	sub.ftz.f32 	%f106, %f101, %f103;
	add.ftz.f32 	%f107, %f106, %f105;
	sub.ftz.f32 	%f108, %f93, %f172;
	add.ftz.f32 	%f109, %f108, %f107;
	add.ftz.f32 	%f110, %f102, %f109;
	sub.ftz.f32 	%f111, %f110, %f102;
	sub.ftz.f32 	%f112, %f109, %f111;
	neg.ftz.f32 	%f113, %f173;
	sub.ftz.f32 	%f114, %f94, %f173;
	sub.ftz.f32 	%f115, %f114, %f94;
	sub.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f94, %f116;
	sub.ftz.f32 	%f118, %f113, %f115;
	add.ftz.f32 	%f119, %f118, %f117;
	sub.ftz.f32 	%f120, %f95, %f174;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f114, %f121;
	sub.ftz.f32 	%f123, %f122, %f114;
	sub.ftz.f32 	%f124, %f121, %f123;
	add.ftz.f32 	%f29, %f110, %f112;
	add.ftz.f32 	%f125, %f122, %f124;
	add.ftz.f32 	%f30, %f29, %f125;
	setp.le.ftz.f32 	%p17, %f30, 0f283424DC;
	@%p17 bra 	$L__BB5_17;

	div.approx.ftz.f32 	%f126, %f29, %f30;
	mul.ftz.f32 	%f175, %f126, 0f42C80000;

$L__BB5_17:
	st.global.f32 	[%rd5], %f175;

$L__BB5_19:
	add.s32 	%r15, %r54, %r7;
	setp.lt.s32 	%p18, %r15, %r5;
	add.s32 	%r40, %r15, %r2;
	mul.wide.s32 	%rd33, %r40, 4;
	add.s64 	%rd6, %rd1, %rd33;
	@%p18 bra 	$L__BB5_25;
	bra.uni 	$L__BB5_20;

$L__BB5_25:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd6], %r41;
	bra.uni 	$L__BB5_26;

$L__BB5_20:
	mul.wide.s32 	%rd34, %r15, 8;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.v2.f32 	{%f131, %f132}, [%rd35];
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.nc.v2.f32 	{%f133, %f134}, [%rd36];
	sub.s32 	%r16, %r15, %r3;
	setp.lt.s32 	%p19, %r16, 0;
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f176, %f180;
	mov.f32 	%f177, %f180;
	mov.f32 	%f178, %f180;
	mov.f32 	%f179, %f180;
	@%p19 bra 	$L__BB5_22;

	mul.wide.s32 	%rd37, %r16, 8;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.v2.f32 	{%f176, %f177}, [%rd38];
	add.s64 	%rd39, %rd2, %rd37;
	ld.global.nc.v2.f32 	{%f178, %f179}, [%rd39];

$L__BB5_22:
	neg.ftz.f32 	%f140, %f176;
	sub.ftz.f32 	%f141, %f131, %f176;
	sub.ftz.f32 	%f142, %f141, %f131;
	sub.ftz.f32 	%f143, %f141, %f142;
	sub.ftz.f32 	%f144, %f131, %f143;
	sub.ftz.f32 	%f145, %f140, %f142;
	add.ftz.f32 	%f146, %f145, %f144;
	sub.ftz.f32 	%f147, %f132, %f177;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f141, %f148;
	sub.ftz.f32 	%f150, %f149, %f141;
	sub.ftz.f32 	%f151, %f148, %f150;
	neg.ftz.f32 	%f152, %f178;
	sub.ftz.f32 	%f153, %f133, %f178;
	sub.ftz.f32 	%f154, %f153, %f133;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f133, %f155;
	sub.ftz.f32 	%f157, %f152, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	sub.ftz.f32 	%f159, %f134, %f179;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f153, %f160;
	sub.ftz.f32 	%f162, %f161, %f153;
	sub.ftz.f32 	%f163, %f160, %f162;
	add.ftz.f32 	%f45, %f149, %f151;
	add.ftz.f32 	%f164, %f161, %f163;
	add.ftz.f32 	%f46, %f45, %f164;
	setp.le.ftz.f32 	%p20, %f46, 0f283424DC;
	@%p20 bra 	$L__BB5_24;

	div.approx.ftz.f32 	%f165, %f45, %f46;
	mul.ftz.f32 	%f180, %f165, 0f42C80000;

$L__BB5_24:
	st.global.f32 	[%rd6], %f180;

$L__BB5_26:
	add.s32 	%r54, %r15, %r7;
	setp.lt.s32 	%p21, %r54, %r26;
	@%p21 bra 	$L__BB5_12;

$L__BB5_33:
	ret;

}
