.version 9.0
.target sm_89
.address_size 64

.visible .entry minmax_batch_f32(
	.param .u64 minmax_batch_f32_param_0,
	.param .u64 minmax_batch_f32_param_1,
	.param .u32 minmax_batch_f32_param_2,
	.param .u32 minmax_batch_f32_param_3,
	.param .u64 minmax_batch_f32_param_4,
	.param .u32 minmax_batch_f32_param_5,
	.param .u64 minmax_batch_f32_param_6,
	.param .u64 minmax_batch_f32_param_7,
	.param .u64 minmax_batch_f32_param_8,
	.param .u64 minmax_batch_f32_param_9
)
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd10, [minmax_batch_f32_param_0];
	ld.param.u64 	%rd11, [minmax_batch_f32_param_1];
	ld.param.u32 	%r18, [minmax_batch_f32_param_2];
	ld.param.u32 	%r19, [minmax_batch_f32_param_3];
	ld.param.u64 	%rd9, [minmax_batch_f32_param_4];
	ld.param.u32 	%r20, [minmax_batch_f32_param_5];
	ld.param.u64 	%rd12, [minmax_batch_f32_param_6];
	ld.param.u64 	%rd13, [minmax_batch_f32_param_7];
	ld.param.u64 	%rd14, [minmax_batch_f32_param_8];
	ld.param.u64 	%rd15, [minmax_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd6, %rd10;
	setp.lt.s32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB0_22;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p6, %r1, %r20;
	@%p6 bra 	$L__BB0_22;

	mul.lo.s32 	%r2, %r1, %r18;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r31, %r4, %r3, %r5;
	setp.ge.s32 	%p7, %r31, %r18;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r7, %r3, %r21;

$L__BB0_4:
	add.s32 	%r22, %r31, %r2;
	mul.wide.s32 	%rd16, %r22, 4;
	add.s64 	%rd17, %rd4, %rd16;
	mov.u32 	%r23, 2147483647;
	st.global.u32 	[%rd17], %r23;
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u32 	[%rd18], %r23;
	add.s64 	%rd19, %rd2, %rd16;
	st.global.u32 	[%rd19], %r23;
	add.s64 	%rd20, %rd1, %rd16;
	st.global.u32 	[%rd20], %r23;
	add.s32 	%r31, %r31, %r7;
	setp.lt.s32 	%p8, %r31, %r18;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	or.b32  	%r24, %r4, %r5;
	setp.ne.s32 	%p9, %r24, 0;
	@%p9 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd21, %rd9;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r10, [%rd23];
	setp.lt.s32 	%p10, %r10, 1;
	setp.ge.s32 	%p11, %r19, %r18;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_22;

	max.s32 	%r32, %r19, 0;
	setp.ge.s32 	%p13, %r32, %r18;
	@%p13 bra 	$L__BB0_22;

	mov.f32 	%f28, 0f7FFFFFFF;
	mov.f32 	%f49, %f28;
	mov.f32 	%f50, %f28;

$L__BB0_9:
	add.s32 	%r25, %r32, %r10;
	setp.ge.s32 	%p14, %r25, %r18;
	setp.lt.s32 	%p15, %r32, %r10;
	mul.wide.s32 	%rd24, %r32, 4;
	add.s64 	%rd7, %rd6, %rd24;
	ld.global.nc.f32 	%f3, [%rd7];
	add.s64 	%rd8, %rd5, %rd24;
	ld.global.nc.f32 	%f4, [%rd8];
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p16 bra 	$L__BB0_21;

	abs.ftz.f32 	%f33, %f3;
	setp.geu.ftz.f32 	%p17, %f33, 0f7F800000;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p17 bra 	$L__BB0_21;

	abs.ftz.f32 	%f36, %f4;
	setp.geu.ftz.f32 	%p18, %f36, 0f7F800000;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p18 bra 	$L__BB0_21;

	mov.f32 	%f54, 0f7F800000;
	mov.u32 	%r33, 1;
	mov.f32 	%f53, %f54;

$L__BB0_13:
	sub.s32 	%r27, %r32, %r33;
	mul.wide.s32 	%rd25, %r27, 4;
	add.s64 	%rd26, %rd5, %rd25;
	mul.wide.s32 	%rd27, %r33, 4;
	add.s64 	%rd28, %rd8, %rd27;
	ld.global.nc.f32 	%f7, [%rd28];
	ld.global.nc.f32 	%f8, [%rd26];
	abs.ftz.f32 	%f39, %f8;
	setp.geu.ftz.f32 	%p21, %f39, 0f7F800000;
	mov.pred 	%p51, -1;
	mov.pred 	%p50, 0;
	@%p21 bra 	$L__BB0_16;

	abs.ftz.f32 	%f40, %f7;
	setp.geu.ftz.f32 	%p24, %f40, 0f7F800000;
	mov.pred 	%p51, 0;
	mov.pred 	%p50, -1;
	@%p24 bra 	$L__BB0_16;

	min.ftz.f32 	%f53, %f53, %f8;
	min.ftz.f32 	%f54, %f54, %f7;
	add.s32 	%r14, %r33, 1;
	setp.lt.s32 	%p27, %r33, %r10;
	mov.pred 	%p50, -1;
	mov.u32 	%r33, %r14;
	mov.pred 	%p51, %p50;
	@%p27 bra 	$L__BB0_13;

$L__BB0_16:
	setp.lt.ftz.f32 	%p28, %f4, %f53;
	and.pred  	%p29, %p50, %p51;
	and.pred  	%p30, %p28, %p29;
	setp.lt.ftz.f32 	%p31, %f4, %f54;
	and.pred  	%p32, %p31, %p30;
	selp.f32 	%f59, %f4, 0f7FFFFFFF, %p32;
	mov.f32 	%f58, 0fFF800000;
	mov.u32 	%r34, 1;
	mov.f32 	%f57, %f58;

$L__BB0_17:
	sub.s32 	%r29, %r32, %r34;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd30, %rd6, %rd29;
	mul.wide.s32 	%rd31, %r34, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.nc.f32 	%f16, [%rd32];
	ld.global.nc.f32 	%f17, [%rd30];
	abs.ftz.f32 	%f43, %f17;
	setp.geu.ftz.f32 	%p35, %f43, 0f7F800000;
	mov.pred 	%p53, -1;
	mov.pred 	%p52, 0;
	@%p35 bra 	$L__BB0_20;

	abs.ftz.f32 	%f44, %f16;
	setp.geu.ftz.f32 	%p38, %f44, 0f7F800000;
	mov.pred 	%p53, 0;
	mov.pred 	%p52, -1;
	@%p38 bra 	$L__BB0_20;

	max.ftz.f32 	%f57, %f57, %f17;
	max.ftz.f32 	%f58, %f58, %f16;
	add.s32 	%r16, %r34, 1;
	setp.lt.s32 	%p41, %r34, %r10;
	mov.pred 	%p52, -1;
	mov.u32 	%r34, %r16;
	mov.pred 	%p53, %p52;
	@%p41 bra 	$L__BB0_17;

$L__BB0_20:
	setp.gt.ftz.f32 	%p42, %f3, %f57;
	and.pred  	%p43, %p52, %p53;
	and.pred  	%p44, %p42, %p43;
	setp.gt.ftz.f32 	%p45, %f3, %f58;
	and.pred  	%p46, %p45, %p44;
	selp.f32 	%f60, %f3, 0f7FFFFFFF, %p46;

$L__BB0_21:
	add.s32 	%r30, %r32, %r2;
	mul.wide.s32 	%rd33, %r30, 4;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.f32 	[%rd34], %f59;
	add.s64 	%rd35, %rd3, %rd33;
	st.global.f32 	[%rd35], %f60;
	abs.ftz.f32 	%f45, %f59;
	setp.geu.ftz.f32 	%p47, %f45, 0f7F800000;
	selp.f32 	%f49, %f49, %f59, %p47;
	abs.ftz.f32 	%f46, %f60;
	setp.geu.ftz.f32 	%p48, %f46, 0f7F800000;
	selp.f32 	%f50, %f50, %f60, %p48;
	add.s64 	%rd36, %rd2, %rd33;
	st.global.f32 	[%rd36], %f49;
	add.s64 	%rd37, %rd1, %rd33;
	st.global.f32 	[%rd37], %f50;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p49, %r32, %r18;
	@%p49 bra 	$L__BB0_9;

$L__BB0_22:
	ret;

}

.visible .entry minmax_many_series_one_param_time_major_f32(
	.param .u64 minmax_many_series_one_param_time_major_f32_param_0,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_1,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_2,
	.param .u32 minmax_many_series_one_param_time_major_f32_param_3,
	.param .u32 minmax_many_series_one_param_time_major_f32_param_4,
	.param .u32 minmax_many_series_one_param_time_major_f32_param_5,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_6,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_7,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_8,
	.param .u64 minmax_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [minmax_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd10, [minmax_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd8, [minmax_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r13, [minmax_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r14, [minmax_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r15, [minmax_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd11, [minmax_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd12, [minmax_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd13, [minmax_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd14, [minmax_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p5, %r1, %r13;
	setp.lt.s32 	%p6, %r14, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r15, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r16, [%rd17];
	max.s32 	%r32, %r16, 0;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p10, %r3, %r14;
	@%p10 bra 	$L__BB1_4;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r31, %r3;

$L__BB1_3:
	mad.lo.s32 	%r17, %r31, %r13, %r1;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd4, %rd18;
	mov.u32 	%r18, 2147483647;
	st.global.u32 	[%rd19], %r18;
	add.s64 	%rd20, %rd3, %rd18;
	st.global.u32 	[%rd20], %r18;
	add.s64 	%rd21, %rd2, %rd18;
	st.global.u32 	[%rd21], %r18;
	add.s64 	%rd22, %rd1, %rd18;
	st.global.u32 	[%rd22], %r18;
	add.s32 	%r31, %r31, %r4;
	setp.lt.s32 	%p11, %r31, %r14;
	@%p11 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r32, %r14;
	setp.ne.s32 	%p13, %r3, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_19;

	mov.f32 	%f28, 0f7FFFFFFF;
	mov.f32 	%f49, %f28;
	mov.f32 	%f50, %f28;

$L__BB1_6:
	mad.lo.s32 	%r19, %r32, %r13, %r1;
	add.s32 	%r20, %r32, %r15;
	setp.ge.s32 	%p15, %r20, %r14;
	setp.lt.s32 	%p16, %r32, %r15;
	cvt.s64.s32 	%rd7, %r19;
	mul.wide.s32 	%rd23, %r19, 4;
	add.s64 	%rd24, %rd6, %rd23;
	ld.global.nc.f32 	%f3, [%rd24];
	add.s64 	%rd25, %rd5, %rd23;
	ld.global.nc.f32 	%f4, [%rd25];
	or.pred  	%p17, %p16, %p15;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p17 bra 	$L__BB1_18;

	abs.ftz.f32 	%f33, %f3;
	setp.geu.ftz.f32 	%p18, %f33, 0f7F800000;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p18 bra 	$L__BB1_18;

	abs.ftz.f32 	%f36, %f4;
	setp.geu.ftz.f32 	%p19, %f36, 0f7F800000;
	mov.f32 	%f59, %f28;
	mov.f32 	%f60, %f28;
	@%p19 bra 	$L__BB1_18;

	mov.f32 	%f54, 0f7F800000;
	mov.u32 	%r33, 1;
	mov.f32 	%f53, %f54;

$L__BB1_10:
	sub.s32 	%r22, %r32, %r33;
	mad.lo.s32 	%r23, %r22, %r13, %r1;
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd5, %rd26;
	add.s32 	%r24, %r33, %r32;
	mad.lo.s32 	%r25, %r24, %r13, %r1;
	mul.wide.s32 	%rd28, %r25, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.f32 	%f7, [%rd29];
	ld.global.nc.f32 	%f8, [%rd27];
	abs.ftz.f32 	%f39, %f8;
	setp.geu.ftz.f32 	%p22, %f39, 0f7F800000;
	mov.pred 	%p52, -1;
	mov.pred 	%p51, 0;
	@%p22 bra 	$L__BB1_13;

	abs.ftz.f32 	%f40, %f7;
	setp.geu.ftz.f32 	%p25, %f40, 0f7F800000;
	mov.pred 	%p52, 0;
	mov.pred 	%p51, -1;
	@%p25 bra 	$L__BB1_13;

	min.ftz.f32 	%f53, %f53, %f8;
	min.ftz.f32 	%f54, %f54, %f7;
	add.s32 	%r9, %r33, 1;
	setp.lt.s32 	%p28, %r33, %r15;
	mov.pred 	%p51, -1;
	mov.u32 	%r33, %r9;
	mov.pred 	%p52, %p51;
	@%p28 bra 	$L__BB1_10;

$L__BB1_13:
	setp.lt.ftz.f32 	%p29, %f4, %f53;
	and.pred  	%p30, %p51, %p52;
	and.pred  	%p31, %p29, %p30;
	setp.lt.ftz.f32 	%p32, %f4, %f54;
	and.pred  	%p33, %p32, %p31;
	selp.f32 	%f59, %f4, 0f7FFFFFFF, %p33;
	mov.f32 	%f58, 0fFF800000;
	mov.u32 	%r34, 1;
	mov.f32 	%f57, %f58;

$L__BB1_14:
	sub.s32 	%r27, %r32, %r34;
	mad.lo.s32 	%r28, %r27, %r13, %r1;
	mul.wide.s32 	%rd30, %r28, 4;
	add.s64 	%rd31, %rd6, %rd30;
	add.s32 	%r29, %r34, %r32;
	mad.lo.s32 	%r30, %r29, %r13, %r1;
	mul.wide.s32 	%rd32, %r30, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.f32 	%f16, [%rd33];
	ld.global.nc.f32 	%f17, [%rd31];
	abs.ftz.f32 	%f43, %f17;
	setp.geu.ftz.f32 	%p36, %f43, 0f7F800000;
	mov.pred 	%p54, -1;
	mov.pred 	%p53, 0;
	@%p36 bra 	$L__BB1_17;

	abs.ftz.f32 	%f44, %f16;
	setp.geu.ftz.f32 	%p39, %f44, 0f7F800000;
	mov.pred 	%p54, 0;
	mov.pred 	%p53, -1;
	@%p39 bra 	$L__BB1_17;

	max.ftz.f32 	%f57, %f57, %f17;
	max.ftz.f32 	%f58, %f58, %f16;
	add.s32 	%r11, %r34, 1;
	setp.lt.s32 	%p42, %r34, %r15;
	mov.pred 	%p53, -1;
	mov.u32 	%r34, %r11;
	mov.pred 	%p54, %p53;
	@%p42 bra 	$L__BB1_14;

$L__BB1_17:
	setp.gt.ftz.f32 	%p43, %f3, %f57;
	and.pred  	%p44, %p53, %p54;
	and.pred  	%p45, %p43, %p44;
	setp.gt.ftz.f32 	%p46, %f3, %f58;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f60, %f3, 0f7FFFFFFF, %p47;

$L__BB1_18:
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.f32 	[%rd35], %f59;
	add.s64 	%rd36, %rd3, %rd34;
	st.global.f32 	[%rd36], %f60;
	abs.ftz.f32 	%f45, %f59;
	setp.geu.ftz.f32 	%p48, %f45, 0f7F800000;
	selp.f32 	%f49, %f49, %f59, %p48;
	abs.ftz.f32 	%f46, %f60;
	setp.geu.ftz.f32 	%p49, %f46, 0f7F800000;
	selp.f32 	%f50, %f50, %f60, %p49;
	add.s64 	%rd37, %rd2, %rd34;
	st.global.f32 	[%rd37], %f49;
	add.s64 	%rd38, %rd1, %rd34;
	st.global.f32 	[%rd38], %f50;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p50, %r32, %r14;
	@%p50 bra 	$L__BB1_6;

$L__BB1_19:
	ret;

}

.visible .entry st_init_level0_minmax_valid_f32(
	.param .u64 st_init_level0_minmax_valid_f32_param_0,
	.param .u64 st_init_level0_minmax_valid_f32_param_1,
	.param .u32 st_init_level0_minmax_valid_f32_param_2,
	.param .u64 st_init_level0_minmax_valid_f32_param_3,
	.param .u64 st_init_level0_minmax_valid_f32_param_4,
	.param .u64 st_init_level0_minmax_valid_f32_param_5,
	.param .u64 st_init_level0_minmax_valid_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [st_init_level0_minmax_valid_f32_param_0];
	ld.param.u64 	%rd2, [st_init_level0_minmax_valid_f32_param_1];
	ld.param.u32 	%r2, [st_init_level0_minmax_valid_f32_param_2];
	ld.param.u64 	%rd3, [st_init_level0_minmax_valid_f32_param_3];
	ld.param.u64 	%rd4, [st_init_level0_minmax_valid_f32_param_4];
	ld.param.u64 	%rd5, [st_init_level0_minmax_valid_f32_param_5];
	ld.param.u64 	%rd6, [st_init_level0_minmax_valid_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd3;
	cvt.s64.s32 	%rd8, %r1;
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd2;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	abs.ftz.f32 	%f2, %f1;
	setp.lt.ftz.f32 	%p2, %f2, 0f7F800000;
	ld.global.nc.f32 	%f3, [%rd13];
	abs.ftz.f32 	%f4, %f3;
	setp.lt.ftz.f32 	%p3, %f4, 0f7F800000;
	selp.f32 	%f5, %f1, 0f7F800000, %p2;
	add.s64 	%rd14, %rd7, %rd10;
	st.global.f32 	[%rd14], %f5;
	selp.f32 	%f6, %f3, 0fFF800000, %p3;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd10;
	st.global.f32 	[%rd16], %f6;
	selp.u16 	%rs1, 1, 0, %p2;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd8;
	st.global.u8 	[%rd18], %rs1;
	selp.u16 	%rs2, 1, 0, %p3;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.u8 	[%rd20], %rs2;

$L__BB2_2:
	ret;

}

.visible .entry st_build_level_k_minmax_valid_f32(
	.param .u32 st_build_level_k_minmax_valid_f32_param_0,
	.param .u32 st_build_level_k_minmax_valid_f32_param_1,
	.param .u64 st_build_level_k_minmax_valid_f32_param_2,
	.param .u64 st_build_level_k_minmax_valid_f32_param_3,
	.param .u64 st_build_level_k_minmax_valid_f32_param_4,
	.param .u64 st_build_level_k_minmax_valid_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<27>;

	ld.param.u32 	%r2, [st_build_level_k_minmax_valid_f32_param_0];
	ld.param.u32 	%r3, [st_build_level_k_minmax_valid_f32_param_1];
	ld.param.u64 	%rd1, [st_build_level_k_minmax_valid_f32_param_2];
	ld.param.u64 	%rd2, [st_build_level_k_minmax_valid_f32_param_3];
	ld.param.u64 	%rd3, [st_build_level_k_minmax_valid_f32_param_4];
	ld.param.u64 	%rd4, [st_build_level_k_minmax_valid_f32_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mov.u32 	%r7, 1;
	shl.b32 	%r8, %r7, %r3;
	sub.s32 	%r9, %r2, %r8;
	setp.gt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	add.s32 	%r10, %r3, -1;
	shl.b32 	%r12, %r7, %r10;
	mad.lo.s32 	%r13, %r10, %r2, %r1;
	cvt.s64.s32 	%rd9, %r13;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd8, %rd10;
	cvt.s64.s32 	%rd12, %r12;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd11];
	min.ftz.f32 	%f3, %f2, %f1;
	mad.lo.s32 	%r14, %r3, %r2, %r1;
	cvt.s64.s32 	%rd15, %r14;
	mul.wide.s32 	%rd16, %r14, 4;
	add.s64 	%rd17, %rd8, %rd16;
	st.global.f32 	[%rd17], %f3;
	add.s64 	%rd18, %rd7, %rd10;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f4, [%rd19];
	ld.global.f32 	%f5, [%rd18];
	max.ftz.f32 	%f6, %f5, %f4;
	add.s64 	%rd20, %rd7, %rd16;
	st.global.f32 	[%rd20], %f6;
	add.s64 	%rd21, %rd6, %rd9;
	add.s64 	%rd22, %rd21, %rd12;
	ld.global.u8 	%rs1, [%rd22];
	ld.global.u8 	%rs2, [%rd21];
	min.u16 	%rs3, %rs2, %rs1;
	add.s64 	%rd23, %rd6, %rd15;
	st.global.u8 	[%rd23], %rs3;
	add.s64 	%rd24, %rd5, %rd9;
	add.s64 	%rd25, %rd24, %rd12;
	ld.global.u8 	%rs4, [%rd25];
	ld.global.u8 	%rs5, [%rd24];
	min.u16 	%rs6, %rs5, %rs4;
	add.s64 	%rd26, %rd5, %rd15;
	st.global.u8 	[%rd26], %rs6;

$L__BB3_2:
	ret;

}

.visible .entry minmax_batch_rmq_f32(
	.param .u64 minmax_batch_rmq_f32_param_0,
	.param .u64 minmax_batch_rmq_f32_param_1,
	.param .u32 minmax_batch_rmq_f32_param_2,
	.param .u32 minmax_batch_rmq_f32_param_3,
	.param .u64 minmax_batch_rmq_f32_param_4,
	.param .u32 minmax_batch_rmq_f32_param_5,
	.param .u64 minmax_batch_rmq_f32_param_6,
	.param .u64 minmax_batch_rmq_f32_param_7,
	.param .u64 minmax_batch_rmq_f32_param_8,
	.param .u64 minmax_batch_rmq_f32_param_9,
	.param .u64 minmax_batch_rmq_f32_param_10,
	.param .u64 minmax_batch_rmq_f32_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd15, [minmax_batch_rmq_f32_param_0];
	ld.param.u64 	%rd16, [minmax_batch_rmq_f32_param_1];
	ld.param.u32 	%r20, [minmax_batch_rmq_f32_param_2];
	ld.param.u32 	%r21, [minmax_batch_rmq_f32_param_3];
	ld.param.u64 	%rd17, [minmax_batch_rmq_f32_param_4];
	ld.param.u32 	%r22, [minmax_batch_rmq_f32_param_5];
	ld.param.u64 	%rd18, [minmax_batch_rmq_f32_param_6];
	ld.param.u64 	%rd19, [minmax_batch_rmq_f32_param_7];
	ld.param.u64 	%rd20, [minmax_batch_rmq_f32_param_8];
	ld.param.u64 	%rd21, [minmax_batch_rmq_f32_param_9];
	ld.param.u64 	%rd22, [minmax_batch_rmq_f32_param_10];
	ld.param.u64 	%rd23, [minmax_batch_rmq_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	setp.lt.s32 	%p1, %r20, 1;
	@%p1 bra 	$L__BB4_19;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r22;
	@%p2 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd24, %rd17;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s32 	%r2, %r1, %r20;
	ld.global.nc.u32 	%r3, [%rd26];
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB4_16;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r43, %r23, %r4, %r24;
	setp.ge.s32 	%p4, %r43, %r20;
	@%p4 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd20;
	clz.b32 	%r25, %r3;
	mov.u32 	%r26, 31;
	sub.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, %r20;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r29;
	sub.s32 	%r7, %r28, %r3;
	add.s32 	%r8, %r28, 1;
	mov.u32 	%r30, -1;
	shl.b32 	%r31, %r30, %r27;
	add.s32 	%r9, %r28, %r31;
	add.s32 	%r10, %r9, 1;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd16;
	max.s32 	%r11, %r21, 0;

$L__BB4_5:
	add.s32 	%r32, %r43, %r2;
	mul.wide.s32 	%rd27, %r32, 4;
	add.s64 	%rd9, %rd2, %rd27;
	mov.u32 	%r33, 2147483647;
	st.global.u32 	[%rd9], %r33;
	add.s64 	%rd10, %rd1, %rd27;
	st.global.u32 	[%rd10], %r33;
	setp.lt.s32 	%p5, %r43, %r11;
	@%p5 bra 	$L__BB4_15;

	setp.lt.s32 	%p6, %r43, %r3;
	add.s32 	%r13, %r43, %r3;
	setp.ge.s32 	%p7, %r13, %r20;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_15;

	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd8, %rd28;
	add.s64 	%rd30, %rd7, %rd28;
	ld.global.nc.f32 	%f1, [%rd30];
	ld.global.nc.f32 	%f2, [%rd29];
	abs.ftz.f32 	%f3, %f2;
	setp.geu.ftz.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB4_15;

	abs.ftz.f32 	%f4, %f1;
	setp.geu.ftz.f32 	%p10, %f4, 0f7F800000;
	@%p10 bra 	$L__BB4_15;

	add.s32 	%r34, %r7, %r43;
	cvt.s64.s32 	%rd11, %r34;
	add.s64 	%rd31, %rd6, %rd11;
	add.s32 	%r35, %r9, %r43;
	cvt.s64.s32 	%rd12, %r35;
	add.s64 	%rd32, %rd6, %rd12;
	ld.global.nc.u8 	%rs1, [%rd32];
	ld.global.nc.u8 	%rs3, [%rd31];
	min.u16 	%rs5, %rs3, %rs1;
	add.s32 	%r36, %r8, %r43;
	cvt.s64.s32 	%rd13, %r36;
	add.s64 	%rd33, %rd6, %rd13;
	add.s32 	%r37, %r10, %r13;
	cvt.s64.s32 	%rd14, %r37;
	add.s64 	%rd34, %rd6, %rd14;
	ld.global.nc.u8 	%rs6, [%rd34];
	ld.global.nc.u8 	%rs8, [%rd33];
	min.u16 	%rs10, %rs8, %rs6;
	setp.eq.s16 	%p11, %rs5, 0;
	setp.eq.s16 	%p12, %rs10, 0;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB4_12;

	shl.b64 	%rd35, %rd11, 2;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd12, 2;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.f32 	%f5, [%rd38];
	ld.global.nc.f32 	%f6, [%rd36];
	min.ftz.f32 	%f7, %f6, %f5;
	shl.b64 	%rd39, %rd14, 2;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.f32 	%f8, [%rd40];
	shl.b64 	%rd41, %rd13, 2;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.f32 	%f9, [%rd42];
	min.ftz.f32 	%f10, %f9, %f8;
	setp.geu.ftz.f32 	%p14, %f2, %f7;
	setp.geu.ftz.f32 	%p15, %f2, %f10;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB4_12;

	st.global.f32 	[%rd9], %f2;

$L__BB4_12:
	add.s64 	%rd43, %rd4, %rd11;
	add.s64 	%rd44, %rd4, %rd12;
	ld.global.nc.u8 	%rs11, [%rd44];
	ld.global.nc.u8 	%rs13, [%rd43];
	min.u16 	%rs15, %rs13, %rs11;
	add.s64 	%rd45, %rd4, %rd14;
	ld.global.nc.u8 	%rs16, [%rd45];
	add.s64 	%rd46, %rd4, %rd13;
	ld.global.nc.u8 	%rs18, [%rd46];
	min.u16 	%rs20, %rs18, %rs16;
	setp.eq.s16 	%p17, %rs15, 0;
	setp.eq.s16 	%p18, %rs20, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB4_15;

	shl.b64 	%rd47, %rd11, 2;
	add.s64 	%rd48, %rd3, %rd47;
	shl.b64 	%rd49, %rd12, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f11, [%rd50];
	ld.global.nc.f32 	%f12, [%rd48];
	max.ftz.f32 	%f13, %f12, %f11;
	shl.b64 	%rd51, %rd14, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f32 	%f14, [%rd52];
	shl.b64 	%rd53, %rd13, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f32 	%f15, [%rd54];
	max.ftz.f32 	%f16, %f15, %f14;
	setp.leu.ftz.f32 	%p20, %f1, %f13;
	setp.leu.ftz.f32 	%p21, %f1, %f16;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB4_15;

	st.global.f32 	[%rd10], %f1;

$L__BB4_15:
	add.s32 	%r43, %r43, %r6;
	setp.lt.s32 	%p23, %r43, %r20;
	@%p23 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_19;

$L__BB4_16:
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r44, %r38, %r15, %r39;
	setp.ge.s32 	%p24, %r44, %r20;
	@%p24 bra 	$L__BB4_19;

	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r17, %r15, %r40;

$L__BB4_18:
	add.s32 	%r41, %r44, %r2;
	mul.wide.s32 	%rd55, %r41, 4;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd56], %r42;
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u32 	[%rd57], %r42;
	add.s32 	%r44, %r44, %r17;
	setp.lt.s32 	%p25, %r44, %r20;
	@%p25 bra 	$L__BB4_18;

$L__BB4_19:
	ret;

}

.visible .entry forward_fill_two_streams_f32(
	.param .u64 forward_fill_two_streams_f32_param_0,
	.param .u64 forward_fill_two_streams_f32_param_1,
	.param .u32 forward_fill_two_streams_f32_param_2,
	.param .u32 forward_fill_two_streams_f32_param_3,
	.param .u64 forward_fill_two_streams_f32_param_4,
	.param .u64 forward_fill_two_streams_f32_param_5
)
{
	.reg .pred 	%p<80>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<15>;

	.shared .align 4 .b8 _ZZ28forward_fill_two_streams_f32E15warp_totals_min[128];

	.shared .align 4 .b8 _ZZ28forward_fill_two_streams_f32E15warp_totals_max[128];

	ld.param.u64 	%rd5, [forward_fill_two_streams_f32_param_0];
	ld.param.u64 	%rd6, [forward_fill_two_streams_f32_param_1];
	ld.param.u32 	%r73, [forward_fill_two_streams_f32_param_2];
	ld.param.u32 	%r74, [forward_fill_two_streams_f32_param_3];
	ld.param.u64 	%rd7, [forward_fill_two_streams_f32_param_4];
	ld.param.u64 	%rd8, [forward_fill_two_streams_f32_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p21, %r1, %r74;
	@%p21 bra 	$L__BB5_59;

	mul.lo.s32 	%r2, %r1, %r73;
	setp.lt.s32 	%p22, %r73, 1;
	@%p22 bra 	$L__BB5_59;

	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 31;
	shr.u32 	%r5, %r3, 5;
	shl.b32 	%r76, %r5, 2;
	mov.u32 	%r77, _ZZ28forward_fill_two_streams_f32E15warp_totals_min;
	add.s32 	%r6, %r77, %r76;
	mov.u32 	%r78, _ZZ28forward_fill_two_streams_f32E15warp_totals_max;
	add.s32 	%r7, %r78, %r76;
	mov.u32 	%r8, %ntid.x;
	add.s32 	%r79, %r8, 31;
	shr.u32 	%r9, %r79, 5;
	shl.b32 	%r80, %r3, 2;
	and.b32  	%r81, %r80, 124;
	add.s32 	%r10, %r77, %r81;
	add.s32 	%r11, %r78, %r81;
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mov.f32 	%f114, 0f7FFFFFFF;
	mov.u32 	%r148, 0;
	mov.f32 	%f115, %f114;

$L__BB5_3:
	mov.f32 	%f118, 0f7FFFFFFF;
	add.s32 	%r15, %r148, %r3;
	setp.ge.s32 	%p23, %r15, %r73;
	mov.f32 	%f123, %f118;
	@%p23 bra 	$L__BB5_5;

	add.s32 	%r82, %r15, %r2;
	mul.wide.s32 	%rd9, %r82, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.f32 	%f118, [%rd10];
	add.s64 	%rd11, %rd3, %rd9;
	ld.global.nc.f32 	%f123, [%rd11];

$L__BB5_5:
	mov.b32 	%r150, %f118;
	mov.u32 	%r83, 0;
	mov.u32 	%r84, 1;
	mov.u32 	%r85, -1;
	shfl.sync.up.b32 	%r17|%p1, %r150, %r84, %r83, %r85;
	setp.eq.s32 	%p24, %r4, 0;
	@%p24 bra 	$L__BB5_7;

	mov.b32 	%f63, %r17;
	abs.ftz.f32 	%f64, %f118;
	setp.geu.ftz.f32 	%p25, %f64, 0f7F800000;
	selp.f32 	%f118, %f63, %f118, %p25;
	mov.b32 	%r150, %f118;

$L__BB5_7:
	mov.u32 	%r87, 2;
	shfl.sync.up.b32 	%r20|%p2, %r150, %r87, %r83, %r85;
	setp.lt.u32 	%p26, %r4, 2;
	@%p26 bra 	$L__BB5_9;

	mov.b32 	%f65, %r20;
	abs.ftz.f32 	%f66, %f118;
	setp.geu.ftz.f32 	%p27, %f66, 0f7F800000;
	selp.f32 	%f118, %f65, %f118, %p27;
	mov.b32 	%r150, %f118;

$L__BB5_9:
	mov.u32 	%r89, 0;
	mov.u32 	%r90, 4;
	mov.u32 	%r91, -1;
	shfl.sync.up.b32 	%r23|%p3, %r150, %r90, %r89, %r91;
	setp.lt.u32 	%p28, %r4, 4;
	@%p28 bra 	$L__BB5_11;

	mov.b32 	%f67, %r23;
	abs.ftz.f32 	%f68, %f118;
	setp.geu.ftz.f32 	%p29, %f68, 0f7F800000;
	selp.f32 	%f118, %f67, %f118, %p29;
	mov.b32 	%r150, %f118;

$L__BB5_11:
	mov.u32 	%r93, 8;
	shfl.sync.up.b32 	%r26|%p4, %r150, %r93, %r89, %r91;
	setp.lt.u32 	%p30, %r4, 8;
	@%p30 bra 	$L__BB5_13;

	mov.b32 	%f69, %r26;
	abs.ftz.f32 	%f70, %f118;
	setp.geu.ftz.f32 	%p31, %f70, 0f7F800000;
	selp.f32 	%f118, %f69, %f118, %p31;
	mov.b32 	%r150, %f118;

$L__BB5_13:
	mov.u32 	%r95, 0;
	mov.u32 	%r96, 16;
	mov.u32 	%r97, -1;
	shfl.sync.up.b32 	%r29|%p5, %r150, %r96, %r95, %r97;
	setp.lt.u32 	%p32, %r4, 16;
	@%p32 bra 	$L__BB5_15;

	mov.b32 	%f71, %r29;
	abs.ftz.f32 	%f72, %f118;
	setp.geu.ftz.f32 	%p33, %f72, 0f7F800000;
	selp.f32 	%f118, %f71, %f118, %p33;

$L__BB5_15:
	mov.b32 	%r154, %f123;
	mov.u32 	%r99, 1;
	shfl.sync.up.b32 	%r31|%p6, %r154, %r99, %r95, %r97;
	@%p24 bra 	$L__BB5_17;

	mov.b32 	%f73, %r31;
	abs.ftz.f32 	%f74, %f123;
	setp.geu.ftz.f32 	%p35, %f74, 0f7F800000;
	selp.f32 	%f123, %f73, %f123, %p35;
	mov.b32 	%r154, %f123;

$L__BB5_17:
	mov.u32 	%r101, 0;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, -1;
	shfl.sync.up.b32 	%r34|%p7, %r154, %r102, %r101, %r103;
	@%p26 bra 	$L__BB5_19;

	mov.b32 	%f75, %r34;
	abs.ftz.f32 	%f76, %f123;
	setp.geu.ftz.f32 	%p37, %f76, 0f7F800000;
	selp.f32 	%f123, %f75, %f123, %p37;
	mov.b32 	%r154, %f123;

$L__BB5_19:
	mov.u32 	%r105, 4;
	shfl.sync.up.b32 	%r37|%p8, %r154, %r105, %r101, %r103;
	@%p28 bra 	$L__BB5_21;

	mov.b32 	%f77, %r37;
	abs.ftz.f32 	%f78, %f123;
	setp.geu.ftz.f32 	%p39, %f78, 0f7F800000;
	selp.f32 	%f123, %f77, %f123, %p39;
	mov.b32 	%r154, %f123;

$L__BB5_21:
	mov.u32 	%r107, 0;
	mov.u32 	%r108, 8;
	mov.u32 	%r109, -1;
	shfl.sync.up.b32 	%r40|%p9, %r154, %r108, %r107, %r109;
	@%p30 bra 	$L__BB5_23;

	mov.b32 	%f79, %r40;
	abs.ftz.f32 	%f80, %f123;
	setp.geu.ftz.f32 	%p41, %f80, 0f7F800000;
	selp.f32 	%f123, %f79, %f123, %p41;
	mov.b32 	%r154, %f123;

$L__BB5_23:
	mov.u32 	%r111, 16;
	shfl.sync.up.b32 	%r43|%p10, %r154, %r111, %r107, %r109;
	@%p32 bra 	$L__BB5_25;

	mov.b32 	%f81, %r43;
	abs.ftz.f32 	%f82, %f123;
	setp.geu.ftz.f32 	%p43, %f82, 0f7F800000;
	selp.f32 	%f123, %f81, %f123, %p43;

$L__BB5_25:
	setp.ne.s32 	%p44, %r4, 31;
	@%p44 bra 	$L__BB5_27;

	st.shared.f32 	[%r6], %f118;
	st.shared.f32 	[%r7], %f123;

$L__BB5_27:
	setp.ne.s32 	%p45, %r5, 0;
	bar.sync 	0;
	@%p45 bra 	$L__BB5_52;

	setp.ge.u32 	%p46, %r3, %r9;
	mov.f32 	%f130, 0f7FFFFFFF;
	mov.f32 	%f135, %f130;
	@%p46 bra 	$L__BB5_30;

	ld.shared.f32 	%f130, [%r10];
	ld.shared.f32 	%f135, [%r11];

$L__BB5_30:
	mov.b32 	%r158, %f130;
	mov.u32 	%r113, 0;
	mov.u32 	%r114, 1;
	mov.u32 	%r115, -1;
	shfl.sync.up.b32 	%r45|%p11, %r158, %r114, %r113, %r115;
	@%p24 bra 	$L__BB5_32;

	mov.b32 	%f85, %r45;
	abs.ftz.f32 	%f86, %f130;
	setp.geu.ftz.f32 	%p48, %f86, 0f7F800000;
	selp.f32 	%f130, %f85, %f130, %p48;
	mov.b32 	%r158, %f130;

$L__BB5_32:
	mov.u32 	%r117, 2;
	shfl.sync.up.b32 	%r48|%p12, %r158, %r117, %r113, %r115;
	@%p26 bra 	$L__BB5_34;

	mov.b32 	%f87, %r48;
	abs.ftz.f32 	%f88, %f130;
	setp.geu.ftz.f32 	%p50, %f88, 0f7F800000;
	selp.f32 	%f130, %f87, %f130, %p50;
	mov.b32 	%r158, %f130;

$L__BB5_34:
	mov.u32 	%r119, 0;
	mov.u32 	%r120, 4;
	mov.u32 	%r121, -1;
	shfl.sync.up.b32 	%r51|%p13, %r158, %r120, %r119, %r121;
	@%p28 bra 	$L__BB5_36;

	mov.b32 	%f89, %r51;
	abs.ftz.f32 	%f90, %f130;
	setp.geu.ftz.f32 	%p52, %f90, 0f7F800000;
	selp.f32 	%f130, %f89, %f130, %p52;
	mov.b32 	%r158, %f130;

$L__BB5_36:
	mov.u32 	%r123, 8;
	shfl.sync.up.b32 	%r54|%p14, %r158, %r123, %r119, %r121;
	@%p30 bra 	$L__BB5_38;

	mov.b32 	%f91, %r54;
	abs.ftz.f32 	%f92, %f130;
	setp.geu.ftz.f32 	%p54, %f92, 0f7F800000;
	selp.f32 	%f130, %f91, %f130, %p54;
	mov.b32 	%r158, %f130;

$L__BB5_38:
	mov.u32 	%r125, 0;
	mov.u32 	%r126, 16;
	mov.u32 	%r127, -1;
	shfl.sync.up.b32 	%r57|%p15, %r158, %r126, %r125, %r127;
	@%p32 bra 	$L__BB5_40;

	mov.b32 	%f93, %r57;
	abs.ftz.f32 	%f94, %f130;
	setp.geu.ftz.f32 	%p56, %f94, 0f7F800000;
	selp.f32 	%f130, %f93, %f130, %p56;

$L__BB5_40:
	mov.b32 	%r162, %f135;
	mov.u32 	%r129, 1;
	shfl.sync.up.b32 	%r59|%p16, %r162, %r129, %r125, %r127;
	@%p24 bra 	$L__BB5_42;

	mov.b32 	%f95, %r59;
	abs.ftz.f32 	%f96, %f135;
	setp.geu.ftz.f32 	%p58, %f96, 0f7F800000;
	selp.f32 	%f135, %f95, %f135, %p58;
	mov.b32 	%r162, %f135;

$L__BB5_42:
	mov.u32 	%r131, 0;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, -1;
	shfl.sync.up.b32 	%r62|%p17, %r162, %r132, %r131, %r133;
	@%p26 bra 	$L__BB5_44;

	mov.b32 	%f97, %r62;
	abs.ftz.f32 	%f98, %f135;
	setp.geu.ftz.f32 	%p60, %f98, 0f7F800000;
	selp.f32 	%f135, %f97, %f135, %p60;
	mov.b32 	%r162, %f135;

$L__BB5_44:
	mov.u32 	%r135, 4;
	shfl.sync.up.b32 	%r65|%p18, %r162, %r135, %r131, %r133;
	@%p28 bra 	$L__BB5_46;

	mov.b32 	%f99, %r65;
	abs.ftz.f32 	%f100, %f135;
	setp.geu.ftz.f32 	%p62, %f100, 0f7F800000;
	selp.f32 	%f135, %f99, %f135, %p62;
	mov.b32 	%r162, %f135;

$L__BB5_46:
	mov.u32 	%r137, 0;
	mov.u32 	%r138, 8;
	mov.u32 	%r139, -1;
	shfl.sync.up.b32 	%r68|%p19, %r162, %r138, %r137, %r139;
	@%p30 bra 	$L__BB5_48;

	mov.b32 	%f101, %r68;
	abs.ftz.f32 	%f102, %f135;
	setp.geu.ftz.f32 	%p64, %f102, 0f7F800000;
	selp.f32 	%f135, %f101, %f135, %p64;
	mov.b32 	%r162, %f135;

$L__BB5_48:
	mov.u32 	%r141, 16;
	shfl.sync.up.b32 	%r71|%p20, %r162, %r141, %r137, %r139;
	@%p32 bra 	$L__BB5_50;

	mov.b32 	%f103, %r71;
	abs.ftz.f32 	%f104, %f135;
	setp.geu.ftz.f32 	%p66, %f104, 0f7F800000;
	selp.f32 	%f135, %f103, %f135, %p66;

$L__BB5_50:
	setp.ge.u32 	%p67, %r4, %r9;
	@%p67 bra 	$L__BB5_52;

	st.shared.f32 	[%r10], %f130;
	st.shared.f32 	[%r11], %f135;

$L__BB5_52:
	setp.eq.s32 	%p68, %r5, 0;
	bar.sync 	0;
	@%p68 bra 	$L__BB5_54;

	abs.ftz.f32 	%f105, %f118;
	setp.geu.ftz.f32 	%p69, %f105, 0f7F800000;
	ld.shared.f32 	%f106, [%r6+-4];
	selp.f32 	%f118, %f106, %f118, %p69;
	abs.ftz.f32 	%f107, %f123;
	setp.geu.ftz.f32 	%p70, %f107, 0f7F800000;
	ld.shared.f32 	%f108, [%r7+-4];
	selp.f32 	%f123, %f108, %f123, %p70;

$L__BB5_54:
	add.s32 	%r144, %r148, %r3;
	setp.ge.s32 	%p79, %r144, %r73;
	abs.ftz.f32 	%f109, %f118;
	setp.geu.ftz.f32 	%p71, %f109, 0f7F800000;
	selp.f32 	%f55, %f115, %f118, %p71;
	abs.ftz.f32 	%f110, %f123;
	setp.geu.ftz.f32 	%p72, %f110, 0f7F800000;
	selp.f32 	%f56, %f114, %f123, %p72;
	@%p79 bra 	$L__BB5_56;

	add.s32 	%r143, %r15, %r2;
	mul.wide.s32 	%rd12, %r143, 4;
	add.s64 	%rd13, %rd2, %rd12;
	st.global.f32 	[%rd13], %f55;
	add.s64 	%rd14, %rd1, %rd12;
	st.global.f32 	[%rd14], %f56;

$L__BB5_56:
	add.s32 	%r147, %r73, -1;
	mov.u32 	%r146, %ntid.x;
	add.s32 	%r145, %r146, -1;
	setp.ne.s32 	%p74, %r3, %r145;
	bar.sync 	0;
	setp.ne.s32 	%p75, %r15, %r147;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB5_58;

	st.shared.f32 	[_ZZ28forward_fill_two_streams_f32E15warp_totals_min], %f55;
	st.shared.f32 	[_ZZ28forward_fill_two_streams_f32E15warp_totals_max], %f56;

$L__BB5_58:
	setp.eq.s32 	%p77, %r3, 0;
	bar.sync 	0;
	ld.shared.f32 	%f111, [_ZZ28forward_fill_two_streams_f32E15warp_totals_min];
	selp.f32 	%f115, %f111, %f115, %p77;
	ld.shared.f32 	%f112, [_ZZ28forward_fill_two_streams_f32E15warp_totals_max];
	selp.f32 	%f114, %f112, %f114, %p77;
	bar.sync 	0;
	add.s32 	%r148, %r148, %r8;
	setp.lt.s32 	%p78, %r148, %r73;
	@%p78 bra 	$L__BB5_3;

$L__BB5_59:
	ret;

}
