.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_raw[];

.visible .entry mod_god_mode_batch_f32(
	.param .u64 mod_god_mode_batch_f32_param_0,
	.param .u64 mod_god_mode_batch_f32_param_1,
	.param .u64 mod_god_mode_batch_f32_param_2,
	.param .u64 mod_god_mode_batch_f32_param_3,
	.param .u32 mod_god_mode_batch_f32_param_4,
	.param .u32 mod_god_mode_batch_f32_param_5,
	.param .u32 mod_god_mode_batch_f32_param_6,
	.param .u64 mod_god_mode_batch_f32_param_7,
	.param .u64 mod_god_mode_batch_f32_param_8,
	.param .u64 mod_god_mode_batch_f32_param_9,
	.param .u64 mod_god_mode_batch_f32_param_10,
	.param .u32 mod_god_mode_batch_f32_param_11,
	.param .u64 mod_god_mode_batch_f32_param_12,
	.param .u64 mod_god_mode_batch_f32_param_13,
	.param .u64 mod_god_mode_batch_f32_param_14
)
{
	.local .align 16 .b8 	__local_depot0[18432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<245>;
	.reg .b16 	%rs<136>;
	.reg .f32 	%f<526>;
	.reg .b32 	%r<288>;
	.reg .b64 	%rd<108>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd36, [mod_god_mode_batch_f32_param_0];
	ld.param.u64 	%rd37, [mod_god_mode_batch_f32_param_1];
	ld.param.u64 	%rd43, [mod_god_mode_batch_f32_param_2];
	ld.param.u64 	%rd38, [mod_god_mode_batch_f32_param_3];
	ld.param.u32 	%r82, [mod_god_mode_batch_f32_param_4];
	ld.param.u32 	%r83, [mod_god_mode_batch_f32_param_5];
	ld.param.u32 	%r84, [mod_god_mode_batch_f32_param_6];
	ld.param.u64 	%rd39, [mod_god_mode_batch_f32_param_7];
	ld.param.u64 	%rd40, [mod_god_mode_batch_f32_param_8];
	ld.param.u64 	%rd41, [mod_god_mode_batch_f32_param_9];
	ld.param.u64 	%rd42, [mod_god_mode_batch_f32_param_10];
	ld.param.u32 	%r85, [mod_god_mode_batch_f32_param_11];
	ld.param.u64 	%rd44, [mod_god_mode_batch_f32_param_12];
	ld.param.u64 	%rd45, [mod_god_mode_batch_f32_param_13];
	ld.param.u64 	%rd46, [mod_god_mode_batch_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 8192;
	add.u64 	%rd7, %SPL, 16384;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r265, %r86, %r1, %r87;
	setp.ge.s32 	%p2, %r265, %r84;
	@%p2 bra 	$L__BB0_208;

	cvt.s64.s32 	%rd8, %r82;
	mul.wide.s32 	%rd50, %r83, 4;
	add.s64 	%rd9, %rd4, %rd50;
	setp.ne.s64 	%p3, %rd38, 0;
	setp.ne.s32 	%p4, %r85, 0;
	and.pred  	%p1, %p3, %p4;
	and.b32  	%r6, %r82, 3;
	sub.s32 	%r7, %r82, %r6;
	mov.u32 	%r88, %nctaid.x;
	mul.lo.s32 	%r8, %r1, %r88;
	cvta.to.global.u64 	%rd11, %rd39;
	cvta.to.global.u64 	%rd12, %rd40;
	cvta.to.global.u64 	%rd13, %rd41;
	cvta.to.global.u64 	%rd14, %rd42;
	cvta.to.global.u64 	%rd15, %rd36;
	cvta.to.global.u64 	%rd16, %rd37;
	cvta.to.global.u64 	%rd17, %rd38;
	not.pred 	%p127, %p1;

$L__BB0_2:
	cvt.s64.s32 	%rd51, %r265;
	mul.wide.s32 	%rd52, %r265, 4;
	add.s64 	%rd53, %rd11, %rd52;
	ld.global.nc.u32 	%r10, [%rd53];
	add.s64 	%rd54, %rd12, %rd52;
	ld.global.nc.u32 	%r11, [%rd54];
	add.s64 	%rd55, %rd13, %rd52;
	ld.global.nc.u32 	%r12, [%rd55];
	add.s64 	%rd56, %rd14, %rd52;
	ld.global.nc.u32 	%r13, [%rd56];
	mul.lo.s64 	%rd18, %rd51, %rd8;
	setp.lt.s32 	%p5, %r82, 1;
	@%p5 bra 	$L__BB0_10;

	add.s32 	%r247, %r82, -1;
	setp.lt.u32 	%p6, %r247, 3;
	mov.u32 	%r268, 0;
	@%p6 bra 	$L__BB0_6;

	mov.u32 	%r268, 0;
	mov.u32 	%r267, %r7;

$L__BB0_5:
	cvt.s64.s32 	%rd57, %r268;
	add.s64 	%rd58, %rd18, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd3, %rd59;
	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd60], %r91;
	add.s64 	%rd61, %rd2, %rd59;
	st.global.u32 	[%rd61], %r91;
	add.s64 	%rd62, %rd1, %rd59;
	st.global.u32 	[%rd62], %r91;
	st.global.u32 	[%rd60+4], %r91;
	st.global.u32 	[%rd61+4], %r91;
	st.global.u32 	[%rd62+4], %r91;
	st.global.u32 	[%rd60+8], %r91;
	st.global.u32 	[%rd61+8], %r91;
	st.global.u32 	[%rd62+8], %r91;
	st.global.u32 	[%rd60+12], %r91;
	st.global.u32 	[%rd61+12], %r91;
	st.global.u32 	[%rd62+12], %r91;
	add.s32 	%r268, %r268, 4;
	add.s32 	%r267, %r267, -4;
	setp.ne.s32 	%p7, %r267, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB0_10;

	setp.eq.s32 	%p9, %r6, 1;
	cvt.s64.s32 	%rd63, %r268;
	add.s64 	%rd64, %rd18, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd19, %rd3, %rd65;
	mov.u32 	%r92, 2147483647;
	st.global.u32 	[%rd19], %r92;
	add.s64 	%rd20, %rd2, %rd65;
	st.global.u32 	[%rd20], %r92;
	add.s64 	%rd21, %rd1, %rd65;
	st.global.u32 	[%rd21], %r92;
	@%p9 bra 	$L__BB0_10;

	setp.eq.s32 	%p10, %r6, 2;
	st.global.u32 	[%rd19+4], %r92;
	st.global.u32 	[%rd20+4], %r92;
	st.global.u32 	[%rd21+4], %r92;
	@%p10 bra 	$L__BB0_10;

	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd19+8], %r94;
	st.global.u32 	[%rd20+8], %r94;
	st.global.u32 	[%rd21+8], %r94;

$L__BB0_10:
	add.s32 	%r245, %r83, -1;
	setp.ge.s32 	%p11, %r83, %r82;
	cvt.rn.f32.s32 	%f187, %r10;
	add.ftz.f32 	%f188, %f187, 0f3F800000;
	mov.f32 	%f189, 0f3F800000;
	mov.f32 	%f190, 0f40000000;
	div.approx.ftz.f32 	%f1, %f190, %f188;
	sub.ftz.f32 	%f2, %f189, %f1;
	cvt.rn.f32.s32 	%f191, %r11;
	add.ftz.f32 	%f192, %f191, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f190, %f192;
	sub.ftz.f32 	%f4, %f189, %f3;
	cvt.rn.f32.s32 	%f5, %r12;
	add.ftz.f32 	%f193, %f5, 0f3F800000;
	div.approx.ftz.f32 	%f6, %f190, %f193;
	sub.ftz.f32 	%f7, %f189, %f6;
	max.s32 	%r95, %r11, %r12;
	max.s32 	%r96, %r10, %r95;
	add.s32 	%r97, %r245, %r96;
	max.s32 	%r98, %r97, 0;
	min.s32 	%r19, %r98, %r82;
	mov.f32 	%f525, 0f00000000;
	@%p11 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f525, [%rd9];

$L__BB0_12:
	add.s32 	%r99, %r11, -1;
	setp.lt.u32 	%p12, %r99, 2047;
	selp.b32 	%r20, %r11, 2048, %p12;
	setp.lt.s32 	%p13, %r20, 1;
	@%p13 bra 	$L__BB0_80;

	neg.s32 	%r101, %r11;
	mov.u32 	%r271, 0;
	and.b32  	%r21, %r20, 63;
	setp.gt.u32 	%p14, %r101, -64;
	@%p14 bra 	$L__BB0_16;

	sub.s32 	%r270, %r20, %r21;
	mov.u32 	%r271, 0;

$L__BB0_15:
	mul.wide.s32 	%rd66, %r271, 4;
	add.s64 	%rd67, %rd5, %rd66;
	mov.f32 	%f194, 0f7FFFFFFF;
	st.local.v4.f32 	[%rd67], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+16], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+32], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+48], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+64], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+80], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+96], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+112], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+128], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+144], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+160], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+176], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+192], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+208], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+224], {%f194, %f194, %f194, %f194};
	st.local.v4.f32 	[%rd67+240], {%f194, %f194, %f194, %f194};
	add.s32 	%r271, %r271, 64;
	add.s32 	%r270, %r270, -64;
	setp.ne.s32 	%p15, %r270, 0;
	@%p15 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p16, %r21, 0;
	@%p16 bra 	$L__BB0_80;

	mul.wide.s32 	%rd68, %r271, 4;
	add.s64 	%rd22, %rd5, %rd68;
	mov.u32 	%r103, 2147483647;
	st.local.u32 	[%rd22], %r103;
	setp.eq.s32 	%p17, %r21, 1;
	@%p17 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+4], %r103;
	setp.eq.s32 	%p18, %r21, 2;
	@%p18 bra 	$L__BB0_80;

	mov.u32 	%r105, 2147483647;
	st.local.u32 	[%rd22+8], %r105;
	setp.eq.s32 	%p19, %r21, 3;
	@%p19 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+12], %r105;
	setp.eq.s32 	%p20, %r21, 4;
	@%p20 bra 	$L__BB0_80;

	mov.u32 	%r107, 2147483647;
	st.local.u32 	[%rd22+16], %r107;
	setp.eq.s32 	%p21, %r21, 5;
	@%p21 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+20], %r107;
	setp.eq.s32 	%p22, %r21, 6;
	@%p22 bra 	$L__BB0_80;

	mov.u32 	%r109, 2147483647;
	st.local.u32 	[%rd22+24], %r109;
	setp.eq.s32 	%p23, %r21, 7;
	@%p23 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+28], %r109;
	setp.eq.s32 	%p24, %r21, 8;
	@%p24 bra 	$L__BB0_80;

	mov.u32 	%r111, 2147483647;
	st.local.u32 	[%rd22+32], %r111;
	setp.eq.s32 	%p25, %r21, 9;
	@%p25 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+36], %r111;
	setp.eq.s32 	%p26, %r21, 10;
	@%p26 bra 	$L__BB0_80;

	mov.u32 	%r113, 2147483647;
	st.local.u32 	[%rd22+40], %r113;
	setp.eq.s32 	%p27, %r21, 11;
	@%p27 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+44], %r113;
	setp.eq.s32 	%p28, %r21, 12;
	@%p28 bra 	$L__BB0_80;

	mov.u32 	%r115, 2147483647;
	st.local.u32 	[%rd22+48], %r115;
	setp.eq.s32 	%p29, %r21, 13;
	@%p29 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+52], %r115;
	setp.eq.s32 	%p30, %r21, 14;
	@%p30 bra 	$L__BB0_80;

	mov.u32 	%r117, 2147483647;
	st.local.u32 	[%rd22+56], %r117;
	setp.eq.s32 	%p31, %r21, 15;
	@%p31 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+60], %r117;
	setp.eq.s32 	%p32, %r21, 16;
	@%p32 bra 	$L__BB0_80;

	mov.u32 	%r119, 2147483647;
	st.local.u32 	[%rd22+64], %r119;
	setp.eq.s32 	%p33, %r21, 17;
	@%p33 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+68], %r119;
	setp.eq.s32 	%p34, %r21, 18;
	@%p34 bra 	$L__BB0_80;

	mov.u32 	%r121, 2147483647;
	st.local.u32 	[%rd22+72], %r121;
	setp.eq.s32 	%p35, %r21, 19;
	@%p35 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+76], %r121;
	setp.eq.s32 	%p36, %r21, 20;
	@%p36 bra 	$L__BB0_80;

	mov.u32 	%r123, 2147483647;
	st.local.u32 	[%rd22+80], %r123;
	setp.eq.s32 	%p37, %r21, 21;
	@%p37 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+84], %r123;
	setp.eq.s32 	%p38, %r21, 22;
	@%p38 bra 	$L__BB0_80;

	mov.u32 	%r125, 2147483647;
	st.local.u32 	[%rd22+88], %r125;
	setp.eq.s32 	%p39, %r21, 23;
	@%p39 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+92], %r125;
	setp.eq.s32 	%p40, %r21, 24;
	@%p40 bra 	$L__BB0_80;

	mov.u32 	%r127, 2147483647;
	st.local.u32 	[%rd22+96], %r127;
	setp.eq.s32 	%p41, %r21, 25;
	@%p41 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+100], %r127;
	setp.eq.s32 	%p42, %r21, 26;
	@%p42 bra 	$L__BB0_80;

	mov.u32 	%r129, 2147483647;
	st.local.u32 	[%rd22+104], %r129;
	setp.eq.s32 	%p43, %r21, 27;
	@%p43 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+108], %r129;
	setp.eq.s32 	%p44, %r21, 28;
	@%p44 bra 	$L__BB0_80;

	mov.u32 	%r131, 2147483647;
	st.local.u32 	[%rd22+112], %r131;
	setp.eq.s32 	%p45, %r21, 29;
	@%p45 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+116], %r131;
	setp.eq.s32 	%p46, %r21, 30;
	@%p46 bra 	$L__BB0_80;

	mov.u32 	%r133, 2147483647;
	st.local.u32 	[%rd22+120], %r133;
	setp.eq.s32 	%p47, %r21, 31;
	@%p47 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+124], %r133;
	setp.eq.s32 	%p48, %r21, 32;
	@%p48 bra 	$L__BB0_80;

	mov.u32 	%r135, 2147483647;
	st.local.u32 	[%rd22+128], %r135;
	setp.eq.s32 	%p49, %r21, 33;
	@%p49 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+132], %r135;
	setp.eq.s32 	%p50, %r21, 34;
	@%p50 bra 	$L__BB0_80;

	mov.u32 	%r137, 2147483647;
	st.local.u32 	[%rd22+136], %r137;
	setp.eq.s32 	%p51, %r21, 35;
	@%p51 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+140], %r137;
	setp.eq.s32 	%p52, %r21, 36;
	@%p52 bra 	$L__BB0_80;

	mov.u32 	%r139, 2147483647;
	st.local.u32 	[%rd22+144], %r139;
	setp.eq.s32 	%p53, %r21, 37;
	@%p53 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+148], %r139;
	setp.eq.s32 	%p54, %r21, 38;
	@%p54 bra 	$L__BB0_80;

	mov.u32 	%r141, 2147483647;
	st.local.u32 	[%rd22+152], %r141;
	setp.eq.s32 	%p55, %r21, 39;
	@%p55 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+156], %r141;
	setp.eq.s32 	%p56, %r21, 40;
	@%p56 bra 	$L__BB0_80;

	mov.u32 	%r143, 2147483647;
	st.local.u32 	[%rd22+160], %r143;
	setp.eq.s32 	%p57, %r21, 41;
	@%p57 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+164], %r143;
	setp.eq.s32 	%p58, %r21, 42;
	@%p58 bra 	$L__BB0_80;

	mov.u32 	%r145, 2147483647;
	st.local.u32 	[%rd22+168], %r145;
	setp.eq.s32 	%p59, %r21, 43;
	@%p59 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+172], %r145;
	setp.eq.s32 	%p60, %r21, 44;
	@%p60 bra 	$L__BB0_80;

	mov.u32 	%r147, 2147483647;
	st.local.u32 	[%rd22+176], %r147;
	setp.eq.s32 	%p61, %r21, 45;
	@%p61 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+180], %r147;
	setp.eq.s32 	%p62, %r21, 46;
	@%p62 bra 	$L__BB0_80;

	mov.u32 	%r149, 2147483647;
	st.local.u32 	[%rd22+184], %r149;
	setp.eq.s32 	%p63, %r21, 47;
	@%p63 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+188], %r149;
	setp.eq.s32 	%p64, %r21, 48;
	@%p64 bra 	$L__BB0_80;

	mov.u32 	%r151, 2147483647;
	st.local.u32 	[%rd22+192], %r151;
	setp.eq.s32 	%p65, %r21, 49;
	@%p65 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+196], %r151;
	setp.eq.s32 	%p66, %r21, 50;
	@%p66 bra 	$L__BB0_80;

	mov.u32 	%r153, 2147483647;
	st.local.u32 	[%rd22+200], %r153;
	setp.eq.s32 	%p67, %r21, 51;
	@%p67 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+204], %r153;
	setp.eq.s32 	%p68, %r21, 52;
	@%p68 bra 	$L__BB0_80;

	mov.u32 	%r155, 2147483647;
	st.local.u32 	[%rd22+208], %r155;
	setp.eq.s32 	%p69, %r21, 53;
	@%p69 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+212], %r155;
	setp.eq.s32 	%p70, %r21, 54;
	@%p70 bra 	$L__BB0_80;

	mov.u32 	%r157, 2147483647;
	st.local.u32 	[%rd22+216], %r157;
	setp.eq.s32 	%p71, %r21, 55;
	@%p71 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+220], %r157;
	setp.eq.s32 	%p72, %r21, 56;
	@%p72 bra 	$L__BB0_80;

	mov.u32 	%r159, 2147483647;
	st.local.u32 	[%rd22+224], %r159;
	setp.eq.s32 	%p73, %r21, 57;
	@%p73 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+228], %r159;
	setp.eq.s32 	%p74, %r21, 58;
	@%p74 bra 	$L__BB0_80;

	mov.u32 	%r161, 2147483647;
	st.local.u32 	[%rd22+232], %r161;
	setp.eq.s32 	%p75, %r21, 59;
	@%p75 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+236], %r161;
	setp.eq.s32 	%p76, %r21, 60;
	@%p76 bra 	$L__BB0_80;

	mov.u32 	%r163, 2147483647;
	st.local.u32 	[%rd22+240], %r163;
	setp.eq.s32 	%p77, %r21, 61;
	@%p77 bra 	$L__BB0_80;

	st.local.u32 	[%rd22+244], %r163;
	setp.eq.s32 	%p78, %r21, 62;
	@%p78 bra 	$L__BB0_80;

	mov.u32 	%r165, 2147483647;
	st.local.u32 	[%rd22+248], %r165;

$L__BB0_80:
	add.s32 	%r28, %r12, -1;
	setp.lt.u32 	%p79, %r28, 2047;
	selp.b32 	%r29, %r12, 2048, %p79;
	setp.lt.s32 	%p80, %r29, 1;
	@%p80 bra 	$L__BB0_116;

	neg.s32 	%r167, %r12;
	mov.u32 	%r274, 0;
	and.b32  	%r30, %r29, 31;
	setp.gt.u32 	%p81, %r167, -32;
	@%p81 bra 	$L__BB0_84;

	sub.s32 	%r273, %r29, %r30;
	mov.u32 	%r274, 0;

$L__BB0_83:
	cvt.s64.s32 	%rd69, %r274;
	mul.wide.s32 	%rd70, %r274, 4;
	add.s64 	%rd71, %rd6, %rd70;
	add.s64 	%rd72, %rd7, %rd69;
	mov.f32 	%f195, 0f00000000;
	st.local.v4.f32 	[%rd71], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+16], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+32], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+48], {%f195, %f195, %f195, %f195};
	mov.u16 	%rs30, 0;
	st.local.v4.u8 	[%rd72+12], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72+8], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72+4], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.f32 	[%rd71+64], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+80], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+96], {%f195, %f195, %f195, %f195};
	st.local.v4.f32 	[%rd71+112], {%f195, %f195, %f195, %f195};
	st.local.v4.u8 	[%rd72+28], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72+24], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72+20], {%rs30, %rs30, %rs30, %rs30};
	st.local.v4.u8 	[%rd72+16], {%rs30, %rs30, %rs30, %rs30};
	add.s32 	%r274, %r274, 32;
	add.s32 	%r273, %r273, -32;
	setp.ne.s32 	%p82, %r273, 0;
	@%p82 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p83, %r30, 0;
	@%p83 bra 	$L__BB0_116;

	cvt.s64.s32 	%rd73, %r274;
	mul.wide.s32 	%rd74, %r274, 4;
	add.s64 	%rd23, %rd6, %rd74;
	mov.u32 	%r169, 0;
	st.local.u32 	[%rd23], %r169;
	add.s64 	%rd24, %rd7, %rd73;
	mov.u16 	%rs31, 0;
	st.local.u8 	[%rd24], %rs31;
	setp.eq.s32 	%p84, %r30, 1;
	@%p84 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+4], %r169;
	st.local.u8 	[%rd24+1], %rs31;
	setp.eq.s32 	%p85, %r30, 2;
	@%p85 bra 	$L__BB0_116;

	mov.u32 	%r171, 0;
	st.local.u32 	[%rd23+8], %r171;
	mov.u16 	%rs33, 0;
	st.local.u8 	[%rd24+2], %rs33;
	setp.eq.s32 	%p86, %r30, 3;
	@%p86 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+12], %r171;
	st.local.u8 	[%rd24+3], %rs33;
	setp.eq.s32 	%p87, %r30, 4;
	@%p87 bra 	$L__BB0_116;

	mov.u32 	%r173, 0;
	st.local.u32 	[%rd23+16], %r173;
	mov.u16 	%rs35, 0;
	st.local.u8 	[%rd24+4], %rs35;
	setp.eq.s32 	%p88, %r30, 5;
	@%p88 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+20], %r173;
	st.local.u8 	[%rd24+5], %rs35;
	setp.eq.s32 	%p89, %r30, 6;
	@%p89 bra 	$L__BB0_116;

	mov.u32 	%r175, 0;
	st.local.u32 	[%rd23+24], %r175;
	mov.u16 	%rs37, 0;
	st.local.u8 	[%rd24+6], %rs37;
	setp.eq.s32 	%p90, %r30, 7;
	@%p90 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+28], %r175;
	st.local.u8 	[%rd24+7], %rs37;
	setp.eq.s32 	%p91, %r30, 8;
	@%p91 bra 	$L__BB0_116;

	mov.u32 	%r177, 0;
	st.local.u32 	[%rd23+32], %r177;
	mov.u16 	%rs39, 0;
	st.local.u8 	[%rd24+8], %rs39;
	setp.eq.s32 	%p92, %r30, 9;
	@%p92 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+36], %r177;
	st.local.u8 	[%rd24+9], %rs39;
	setp.eq.s32 	%p93, %r30, 10;
	@%p93 bra 	$L__BB0_116;

	mov.u32 	%r179, 0;
	st.local.u32 	[%rd23+40], %r179;
	mov.u16 	%rs41, 0;
	st.local.u8 	[%rd24+10], %rs41;
	setp.eq.s32 	%p94, %r30, 11;
	@%p94 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+44], %r179;
	st.local.u8 	[%rd24+11], %rs41;
	setp.eq.s32 	%p95, %r30, 12;
	@%p95 bra 	$L__BB0_116;

	mov.u32 	%r181, 0;
	st.local.u32 	[%rd23+48], %r181;
	mov.u16 	%rs43, 0;
	st.local.u8 	[%rd24+12], %rs43;
	setp.eq.s32 	%p96, %r30, 13;
	@%p96 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+52], %r181;
	st.local.u8 	[%rd24+13], %rs43;
	setp.eq.s32 	%p97, %r30, 14;
	@%p97 bra 	$L__BB0_116;

	mov.u32 	%r183, 0;
	st.local.u32 	[%rd23+56], %r183;
	mov.u16 	%rs45, 0;
	st.local.u8 	[%rd24+14], %rs45;
	setp.eq.s32 	%p98, %r30, 15;
	@%p98 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+60], %r183;
	st.local.u8 	[%rd24+15], %rs45;
	setp.eq.s32 	%p99, %r30, 16;
	@%p99 bra 	$L__BB0_116;

	mov.u32 	%r185, 0;
	st.local.u32 	[%rd23+64], %r185;
	mov.u16 	%rs47, 0;
	st.local.u8 	[%rd24+16], %rs47;
	setp.eq.s32 	%p100, %r30, 17;
	@%p100 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+68], %r185;
	st.local.u8 	[%rd24+17], %rs47;
	setp.eq.s32 	%p101, %r30, 18;
	@%p101 bra 	$L__BB0_116;

	mov.u32 	%r187, 0;
	st.local.u32 	[%rd23+72], %r187;
	mov.u16 	%rs49, 0;
	st.local.u8 	[%rd24+18], %rs49;
	setp.eq.s32 	%p102, %r30, 19;
	@%p102 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+76], %r187;
	st.local.u8 	[%rd24+19], %rs49;
	setp.eq.s32 	%p103, %r30, 20;
	@%p103 bra 	$L__BB0_116;

	mov.u32 	%r189, 0;
	st.local.u32 	[%rd23+80], %r189;
	mov.u16 	%rs51, 0;
	st.local.u8 	[%rd24+20], %rs51;
	setp.eq.s32 	%p104, %r30, 21;
	@%p104 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+84], %r189;
	st.local.u8 	[%rd24+21], %rs51;
	setp.eq.s32 	%p105, %r30, 22;
	@%p105 bra 	$L__BB0_116;

	mov.u32 	%r191, 0;
	st.local.u32 	[%rd23+88], %r191;
	mov.u16 	%rs53, 0;
	st.local.u8 	[%rd24+22], %rs53;
	setp.eq.s32 	%p106, %r30, 23;
	@%p106 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+92], %r191;
	st.local.u8 	[%rd24+23], %rs53;
	setp.eq.s32 	%p107, %r30, 24;
	@%p107 bra 	$L__BB0_116;

	mov.u32 	%r193, 0;
	st.local.u32 	[%rd23+96], %r193;
	mov.u16 	%rs55, 0;
	st.local.u8 	[%rd24+24], %rs55;
	setp.eq.s32 	%p108, %r30, 25;
	@%p108 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+100], %r193;
	st.local.u8 	[%rd24+25], %rs55;
	setp.eq.s32 	%p109, %r30, 26;
	@%p109 bra 	$L__BB0_116;

	mov.u32 	%r195, 0;
	st.local.u32 	[%rd23+104], %r195;
	mov.u16 	%rs57, 0;
	st.local.u8 	[%rd24+26], %rs57;
	setp.eq.s32 	%p110, %r30, 27;
	@%p110 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+108], %r195;
	st.local.u8 	[%rd24+27], %rs57;
	setp.eq.s32 	%p111, %r30, 28;
	@%p111 bra 	$L__BB0_116;

	mov.u32 	%r197, 0;
	st.local.u32 	[%rd23+112], %r197;
	mov.u16 	%rs59, 0;
	st.local.u8 	[%rd24+28], %rs59;
	setp.eq.s32 	%p112, %r30, 29;
	@%p112 bra 	$L__BB0_116;

	st.local.u32 	[%rd23+116], %r197;
	st.local.u8 	[%rd24+29], %rs59;
	setp.eq.s32 	%p113, %r30, 30;
	@%p113 bra 	$L__BB0_116;

	mov.u32 	%r199, 0;
	st.local.u32 	[%rd23+120], %r199;
	mov.u16 	%rs61, 0;
	st.local.u8 	[%rd24+30], %rs61;

$L__BB0_116:
	@%p11 bra 	$L__BB0_207;

	add.s32 	%r246, %r83, 1;
	mov.f32 	%f504, 0f00000000;
	mov.u16 	%rs135, 0;
	mov.u32 	%r275, 0;
	mov.u32 	%r276, %r83;
	mov.u16 	%rs134, %rs135;
	mov.f32 	%f503, %f504;
	mov.f32 	%f502, %f504;
	mov.f32 	%f501, %f504;
	mov.u16 	%rs132, %rs135;
	mov.u16 	%rs133, %rs135;
	mov.f32 	%f497, %f504;
	mov.f32 	%f498, %f504;
	mov.f32 	%f499, %f504;
	mov.f32 	%f500, %f504;
	mov.f32 	%f482, %f504;
	mov.u16 	%rs125, %rs135;
	mov.u32 	%r281, %r275;
	mov.f32 	%f481, %f504;
	mov.f32 	%f480, %f504;
	mov.u16 	%rs127, %rs135;
	mov.f32 	%f485, %f504;
	mov.u32 	%r282, %r275;
	mov.u32 	%r280, %r275;
	mov.u16 	%rs124, %rs135;
	mov.f32 	%f475, %f504;
	mov.f32 	%f474, %f504;
	mov.u16 	%rs123, %rs135;
	mov.f32 	%f460, %f504;
	mov.f32 	%f461, %f504;
	mov.f32 	%f470, %f504;
	mov.u16 	%rs118, %rs135;
	mov.u16 	%rs119, %rs135;
	mov.f32 	%f463, %f504;
	mov.f32 	%f464, %f504;
	mov.f32 	%f465, %f504;
	mov.f32 	%f466, %f504;

$L__BB0_118:
	mov.f32 	%f31, %f465;
	mov.f32 	%f30, %f464;
	mov.f32 	%f25, %f474;
	mov.f32 	%f24, %f475;
	mov.u16 	%rs7, %rs124;
	mov.u32 	%r44, %r280;
	mov.f32 	%f19, %f482;
	sub.s32 	%r249, %r11, %r83;
	sub.s32 	%r248, %r246, %r11;
	add.s32 	%r204, %r248, %r275;
	add.s32 	%r205, %r275, %r83;
	max.s32 	%r206, %r205, %r204;
	sub.s32 	%r207, %r249, %r275;
	add.s32 	%r45, %r206, %r207;
	cvt.s64.s32 	%rd25, %r276;
	mul.wide.s32 	%rd75, %r276, 4;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.nc.f32 	%f33, [%rd76];
	and.b16  	%rs73, %rs118, 255;
	setp.eq.s16 	%p115, %rs73, 0;
	mov.u16 	%rs121, 1;
	mov.u16 	%rs120, %rs121;
	mov.f32 	%f467, %f33;
	@%p115 bra 	$L__BB0_120;

	mul.ftz.f32 	%f217, %f1, %f33;
	fma.rn.ftz.f32 	%f467, %f2, %f460, %f217;
	mov.u16 	%rs120, %rs118;

$L__BB0_120:
	mov.f32 	%f460, %f467;
	mov.u16 	%rs118, %rs120;
	sub.ftz.f32 	%f36, %f33, %f460;
	abs.ftz.f32 	%f468, %f36;
	and.b16  	%rs75, %rs119, 255;
	setp.eq.s16 	%p116, %rs75, 0;
	@%p116 bra 	$L__BB0_122;

	mul.ftz.f32 	%f218, %f1, %f468;
	fma.rn.ftz.f32 	%f468, %f2, %f461, %f218;
	mov.u16 	%rs121, %rs119;

$L__BB0_122:
	mov.f32 	%f461, %f468;
	mov.u16 	%rs119, %rs121;
	setp.eq.ftz.f32 	%p117, %f461, 0f00000000;
	mov.f32 	%f476, 0f7FFFFFFF;
	mov.f32 	%f471, %f476;
	@%p117 bra 	$L__BB0_127;

	abs.ftz.f32 	%f221, %f461;
	setp.geu.ftz.f32 	%p118, %f221, 0f7F800000;
	@%p118 bra 	$L__BB0_127;

	mul.ftz.f32 	%f222, %f461, 0f3CCCCCCD;
	div.approx.ftz.f32 	%f469, %f36, %f222;
	and.b16  	%rs77, %rs123, 255;
	setp.eq.s16 	%p119, %rs77, 0;
	mov.u16 	%rs122, 1;
	@%p119 bra 	$L__BB0_126;

	mul.ftz.f32 	%f223, %f3, %f469;
	fma.rn.ftz.f32 	%f469, %f4, %f470, %f223;
	mov.u16 	%rs122, %rs123;

$L__BB0_126:
	add.ftz.f32 	%f471, %f469, 0f42480000;
	mov.f32 	%f470, %f469;
	mov.u16 	%rs123, %rs122;

$L__BB0_127:
	cvt.u32.u64 	%r209, %rd25;
	setp.eq.s32 	%p120, %r209, %r83;
	mov.u32 	%r280, 0;
	mov.u16 	%rs124, 0;
	mov.f32 	%f225, 0f00000000;
	mov.f32 	%f474, %f225;
	mov.f32 	%f475, %f225;
	@%p120 bra 	$L__BB0_136;

	sub.ftz.f32 	%f227, %f33, %f525;
	mov.f32 	%f228, 0f00000000;
	max.ftz.f32 	%f46, %f227, %f228;
	neg.ftz.f32 	%f229, %f227;
	max.ftz.f32 	%f47, %f229, %f228;
	and.b16  	%rs79, %rs7, 255;
	setp.eq.s16 	%p121, %rs79, 0;
	@%p121 bra 	$L__BB0_132;

	cvt.rn.f32.s32 	%f417, %r12;
	add.s32 	%r250, %r12, -1;
	cvt.rn.f32.s32 	%f416, %r250;
	fma.rn.ftz.f32 	%f231, %f25, %f416, %f46;
	div.approx.ftz.f32 	%f474, %f231, %f417;
	fma.rn.ftz.f32 	%f232, %f24, %f416, %f47;
	div.approx.ftz.f32 	%f475, %f232, %f417;
	setp.eq.ftz.f32 	%p122, %f475, 0f00000000;
	mov.f32 	%f472, 0f7F800000;
	@%p122 bra 	$L__BB0_131;

	div.approx.ftz.f32 	%f472, %f474, %f475;

$L__BB0_131:
	add.ftz.f32 	%f233, %f472, 0f3F800000;
	mov.f32 	%f234, 0f42C80000;
	div.approx.ftz.f32 	%f235, %f234, %f233;
	sub.ftz.f32 	%f476, %f234, %f235;
	mov.u16 	%rs124, %rs7;
	mov.u32 	%r280, %r44;
	bra.uni 	$L__BB0_136;

$L__BB0_132:
	mov.u16 	%rs124, 0;
	mov.f32 	%f476, 0f7FFFFFFF;
	add.s32 	%r280, %r44, 1;
	add.ftz.f32 	%f474, %f25, %f46;
	add.ftz.f32 	%f475, %f24, %f47;
	setp.lt.s32 	%p123, %r280, %r12;
	@%p123 bra 	$L__BB0_136;

	cvt.rn.f32.s32 	%f418, %r12;
	div.approx.ftz.f32 	%f474, %f474, %f418;
	div.approx.ftz.f32 	%f475, %f475, %f418;
	setp.eq.ftz.f32 	%p124, %f475, 0f00000000;
	mov.f32 	%f473, 0f7F800000;
	@%p124 bra 	$L__BB0_135;

	div.approx.ftz.f32 	%f473, %f474, %f475;

$L__BB0_135:
	add.ftz.f32 	%f238, %f473, 0f3F800000;
	mov.f32 	%f239, 0f42C80000;
	div.approx.ftz.f32 	%f240, %f239, %f238;
	sub.ftz.f32 	%f476, %f239, %f240;
	mov.u16 	%rs124, 1;

$L__BB0_136:
	mul.ftz.f32 	%f242, %f33, 0f3F333333;
	fma.rn.ftz.f32 	%f63, %f463, 0f3E99999A, %f242;
	mul.ftz.f32 	%f243, %f63, 0f3E99999A;
	sub.ftz.f32 	%f244, %f463, %f243;
	fma.rn.ftz.f32 	%f464, %f30, 0f3E99999A, %f244;
	mul.ftz.f32 	%f245, %f464, 0f3E99999A;
	sub.ftz.f32 	%f246, %f30, %f245;
	fma.rn.ftz.f32 	%f465, %f31, 0f3E99999A, %f246;
	mul.ftz.f32 	%f247, %f465, 0f3E99999A;
	sub.ftz.f32 	%f248, %f31, %f247;
	fma.rn.ftz.f32 	%f466, %f466, 0f3E99999A, %f248;
	sub.ftz.f32 	%f249, %f63, %f464;
	max.ftz.f32 	%f251, %f249, %f225;
	sub.ftz.f32 	%f252, %f464, %f465;
	max.ftz.f32 	%f253, %f252, %f225;
	add.ftz.f32 	%f254, %f251, %f253;
	sub.ftz.f32 	%f255, %f465, %f466;
	max.ftz.f32 	%f256, %f255, %f225;
	add.ftz.f32 	%f67, %f254, %f256;
	sub.ftz.f32 	%f257, %f464, %f63;
	max.ftz.f32 	%f258, %f257, %f225;
	sub.ftz.f32 	%f259, %f465, %f464;
	max.ftz.f32 	%f260, %f259, %f225;
	add.ftz.f32 	%f261, %f258, %f260;
	sub.ftz.f32 	%f262, %f466, %f465;
	max.ftz.f32 	%f263, %f262, %f225;
	add.ftz.f32 	%f264, %f261, %f263;
	add.ftz.f32 	%f68, %f67, %f264;
	setp.eq.ftz.f32 	%p125, %f68, 0f00000000;
	mov.f32 	%f524, 0f7FFFFFFF;
	@%p125 bra 	$L__BB0_139;

	mov.f32 	%f524, 0f7FFFFFFF;
	abs.ftz.f32 	%f266, %f68;
	setp.geu.ftz.f32 	%p126, %f266, 0f7F800000;
	@%p126 bra 	$L__BB0_139;

	div.approx.ftz.f32 	%f267, %f67, %f68;
	mul.ftz.f32 	%f524, %f267, 0f42C80000;

$L__BB0_139:
	mov.f32 	%f482, %f19;
	mov.f32 	%f483, %f476;
	@%p127 bra 	$L__BB0_146;

	mov.f32 	%f483, 0f7FFFFFFF;
	shl.b64 	%rd77, %rd25, 2;
	add.s64 	%rd78, %rd15, %rd77;
	add.s64 	%rd79, %rd16, %rd77;
	ld.global.nc.f32 	%f269, [%rd79];
	ld.global.nc.f32 	%f270, [%rd78];
	add.ftz.f32 	%f271, %f270, %f269;
	add.ftz.f32 	%f272, %f33, %f271;
	mul.ftz.f32 	%f482, %f272, 0f3EAAAAAB;
	and.b16  	%rs83, %rs125, 255;
	setp.eq.s16 	%p128, %rs83, 0;
	mov.u16 	%rs125, 1;
	@%p128 bra 	$L__BB0_146;

	add.s64 	%rd81, %rd17, %rd77;
	ld.global.nc.f32 	%f72, [%rd81];
	rem.s32 	%r210, %r281, %r29;
	and.b16  	%rs84, %rs124, 255;
	setp.eq.s16 	%p129, %rs84, 0;
	@%p129 bra 	$L__BB0_143;

	cvt.s64.s32 	%rd101, %r210;
	add.s64 	%rd100, %rd7, %rd101;
	mul.wide.s32 	%rd99, %r210, 4;
	add.s64 	%rd98, %rd6, %rd99;
	ld.local.f32 	%f273, [%rd98];
	ld.local.s8 	%rs85, [%rd100];
	setp.gt.s16 	%p130, %rs85, 0;
	sub.ftz.f32 	%f274, %f480, %f273;
	setp.lt.s16 	%p131, %rs85, 0;
	sub.ftz.f32 	%f275, %f481, %f273;
	selp.f32 	%f480, %f274, %f480, %p130;
	selp.f32 	%f481, %f275, %f481, %p131;

$L__BB0_143:
	cvt.s64.s32 	%rd105, %r210;
	add.s64 	%rd104, %rd7, %rd105;
	mul.wide.s32 	%rd103, %r210, 4;
	add.s64 	%rd102, %rd6, %rd103;
	and.b16  	%rs109, %rs124, 255;
	setp.eq.s16 	%p244, %rs109, 0;
	mov.u16 	%rs125, 1;
	mov.f32 	%f483, 0f7FFFFFFF;
	setp.lt.ftz.f32 	%p132, %f482, %f19;
	selp.b16 	%rs87, -1, 0, %p132;
	setp.gt.ftz.f32 	%p133, %f482, %f19;
	selp.b16 	%rs88, 1, %rs87, %p133;
	mul.ftz.f32 	%f277, %f482, %f72;
	st.local.f32 	[%rd102], %f277;
	st.local.u8 	[%rd104], %rs88;
	add.ftz.f32 	%f278, %f277, %f480;
	selp.f32 	%f480, %f278, %f480, %p133;
	setp.leu.ftz.f32 	%p134, %f482, %f19;
	setp.lt.s16 	%p135, %rs88, 0;
	and.pred  	%p136, %p135, %p134;
	add.ftz.f32 	%f279, %f277, %f481;
	selp.f32 	%f481, %f279, %f481, %p136;
	add.s32 	%r281, %r281, 1;
	@%p244 bra 	$L__BB0_146;

	mov.u16 	%rs125, 1;
	setp.eq.ftz.f32 	%p138, %f481, 0f00000000;
	mov.f32 	%f483, 0f42C80000;
	@%p138 bra 	$L__BB0_146;

	mov.u16 	%rs125, 1;
	div.approx.ftz.f32 	%f281, %f480, %f481;
	add.ftz.f32 	%f282, %f281, 0f3F800000;
	mov.f32 	%f283, 0f42C80000;
	div.approx.ftz.f32 	%f284, %f283, %f282;
	sub.ftz.f32 	%f483, %f283, %f284;

$L__BB0_146:
	and.b16  	%rs92, %rs124, 255;
	setp.eq.s16 	%p139, %rs92, 0;
	mov.f32 	%f496, 0f7FFFFFFF;
	mov.f32 	%f486, %f496;
	@%p139 bra 	$L__BB0_150;

	rem.s32 	%r211, %r282, %r20;
	mul.wide.s32 	%rd84, %r211, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.local.f32 	%f286, [%rd85];
	st.local.f32 	[%rd85], %f476;
	add.s32 	%r282, %r282, 1;
	abs.ftz.f32 	%f287, %f286;
	setp.geu.ftz.f32 	%p140, %f287, 0f7F800000;
	abs.ftz.f32 	%f288, %f476;
	sub.ftz.f32 	%f289, %f476, %f286;
	setp.geu.ftz.f32 	%p141, %f288, 0f7F800000;
	or.pred  	%p142, %p140, %p141;
	selp.f32 	%f84, 0f7FFFFFFF, %f289, %p142;
	setp.lt.ftz.f32 	%p143, %f288, 0f7F800000;
	and.b16  	%rs93, %rs127, 255;
	setp.eq.s16 	%p144, %rs93, 0;
	and.pred  	%p145, %p143, %p144;
	or.pred  	%p146, %p144, %p141;
	selp.f32 	%f484, %f476, %f485, %p145;
	selp.b16 	%rs126, 1, %rs127, %p145;
	@%p146 bra 	$L__BB0_149;

	cvt.rn.f32.s32 	%f422, %r12;
	add.ftz.f32 	%f421, %f422, 0f3F800000;
	mov.f32 	%f420, 0f40000000;
	div.approx.ftz.f32 	%f419, %f420, %f421;
	mul.ftz.f32 	%f290, %f419, %f476;
	fma.rn.ftz.f32 	%f484, %f7, %f485, %f290;
	mov.u16 	%rs126, %rs127;

$L__BB0_149:
	abs.ftz.f32 	%f291, %f84;
	setp.lt.ftz.f32 	%p147, %f291, 0f7F800000;
	and.b16  	%rs94, %rs126, 255;
	setp.ne.s16 	%p148, %rs94, 0;
	and.pred  	%p149, %p148, %p147;
	add.ftz.f32 	%f292, %f84, %f484;
	selp.f32 	%f486, %f292, 0f7FFFFFFF, %p149;
	mov.f32 	%f485, %f484;
	mov.u16 	%rs127, %rs126;

$L__BB0_150:
	setp.le.s32 	%p150, %r209, %r83;
	mov.f32 	%f505, %f496;
	@%p150 bra 	$L__BB0_167;

	sub.ftz.f32 	%f487, %f33, %f525;
	abs.ftz.f32 	%f488, %f487;
	and.b16  	%rs96, %rs133, 255;
	setp.eq.s16 	%p151, %rs96, 0;
	mov.u16 	%rs128, 1;
	@%p151 bra 	$L__BB0_153;

	sub.ftz.f32 	%f435, %f33, %f525;
	abs.ftz.f32 	%f434, %f435;
	mul.ftz.f32 	%f295, %f1, %f435;
	fma.rn.ftz.f32 	%f487, %f2, %f500, %f295;
	mul.ftz.f32 	%f296, %f1, %f434;
	fma.rn.ftz.f32 	%f488, %f2, %f498, %f296;
	mov.u16 	%rs128, %rs133;

$L__BB0_153:
	and.b16  	%rs97, %rs128, 255;
	setp.ne.s16 	%p152, %rs97, 0;
	and.b16  	%rs98, %rs132, 255;
	setp.eq.s16 	%p153, %rs98, 0;
	and.pred  	%p154, %p153, %p152;
	selp.f32 	%f489, %f487, %f499, %p154;
	selp.f32 	%f490, %f488, %f497, %p154;
	selp.u16 	%rs129, 1, 0, %p154;
	@%p153 bra 	$L__BB0_155;

	mul.ftz.f32 	%f297, %f3, %f487;
	fma.rn.ftz.f32 	%f489, %f4, %f499, %f297;
	mul.ftz.f32 	%f298, %f3, %f488;
	fma.rn.ftz.f32 	%f490, %f4, %f497, %f298;
	mov.u16 	%rs129, %rs132;

$L__BB0_155:
	setp.eq.ftz.f32 	%p155, %f490, 0f00000000;
	and.b16  	%rs99, %rs129, 255;
	setp.eq.s16 	%p156, %rs99, 0;
	or.pred  	%p157, %p155, %p156;
	mov.f32 	%f496, 0f7FFFFFFF;
	@%p157 bra 	$L__BB0_159;

	mov.f32 	%f496, 0f7FFFFFFF;
	abs.ftz.f32 	%f301, %f490;
	setp.geu.ftz.f32 	%p158, %f301, 0f7F800000;
	@%p158 bra 	$L__BB0_159;

	mov.f32 	%f496, 0f7FFFFFFF;
	abs.ftz.f32 	%f303, %f476;
	setp.geu.ftz.f32 	%p159, %f303, 0f7F800000;
	@%p159 bra 	$L__BB0_159;

	div.approx.ftz.f32 	%f304, %f489, %f490;
	mul.ftz.f32 	%f305, %f304, 0f42C80000;
	fma.rn.ftz.f32 	%f306, %f305, 0f3F000000, 0f42480000;
	add.ftz.f32 	%f307, %f476, %f306;
	mul.ftz.f32 	%f496, %f307, 0f3F000000;

$L__BB0_159:
	sub.ftz.f32 	%f492, %f33, %f525;
	abs.ftz.f32 	%f493, %f492;
	and.b16  	%rs101, %rs134, 255;
	setp.eq.s16 	%p160, %rs101, 0;
	mov.u16 	%rs130, 1;
	@%p160 bra 	$L__BB0_161;

	sub.ftz.f32 	%f439, %f33, %f525;
	abs.ftz.f32 	%f438, %f439;
	mul.ftz.f32 	%f308, %f1, %f439;
	fma.rn.ftz.f32 	%f492, %f2, %f501, %f308;
	mul.ftz.f32 	%f309, %f1, %f438;
	fma.rn.ftz.f32 	%f493, %f2, %f503, %f309;
	mov.u16 	%rs130, %rs134;

$L__BB0_161:
	and.b16  	%rs102, %rs130, 255;
	setp.ne.s16 	%p161, %rs102, 0;
	and.b16  	%rs103, %rs135, 255;
	setp.eq.s16 	%p162, %rs103, 0;
	and.pred  	%p163, %p162, %p161;
	selp.f32 	%f494, %f492, %f502, %p163;
	selp.f32 	%f495, %f493, %f504, %p163;
	selp.u16 	%rs131, 1, 0, %p163;
	@%p162 bra 	$L__BB0_163;

	mul.ftz.f32 	%f310, %f3, %f492;
	fma.rn.ftz.f32 	%f494, %f4, %f502, %f310;
	mul.ftz.f32 	%f311, %f3, %f493;
	fma.rn.ftz.f32 	%f495, %f4, %f504, %f311;
	mov.u16 	%rs131, %rs135;

$L__BB0_163:
	setp.eq.ftz.f32 	%p164, %f495, 0f00000000;
	and.b16  	%rs104, %rs131, 255;
	setp.eq.s16 	%p165, %rs104, 0;
	mov.f32 	%f505, 0f7FFFFFFF;
	or.pred  	%p166, %p164, %p165;
	mov.u16 	%rs132, %rs129;
	mov.u16 	%rs133, %rs128;
	mov.f32 	%f497, %f490;
	mov.f32 	%f498, %f488;
	mov.f32 	%f499, %f489;
	mov.f32 	%f500, %f487;
	mov.f32 	%f501, %f492;
	mov.f32 	%f502, %f494;
	mov.f32 	%f503, %f493;
	mov.f32 	%f504, %f495;
	mov.u16 	%rs134, %rs130;
	mov.u16 	%rs135, %rs131;
	@%p166 bra 	$L__BB0_167;

	abs.ftz.f32 	%f314, %f495;
	setp.geu.ftz.f32 	%p167, %f314, 0f7F800000;
	mov.u16 	%rs132, %rs129;
	mov.u16 	%rs133, %rs128;
	mov.f32 	%f497, %f490;
	mov.f32 	%f498, %f488;
	mov.f32 	%f499, %f489;
	mov.f32 	%f500, %f487;
	mov.f32 	%f501, %f492;
	mov.f32 	%f502, %f494;
	mov.f32 	%f503, %f493;
	mov.f32 	%f504, %f495;
	mov.u16 	%rs134, %rs130;
	mov.u16 	%rs135, %rs131;
	@%p167 bra 	$L__BB0_167;

	abs.ftz.f32 	%f316, %f476;
	setp.geu.ftz.f32 	%p168, %f316, 0f7F800000;
	mov.u16 	%rs132, %rs129;
	mov.u16 	%rs133, %rs128;
	mov.f32 	%f497, %f490;
	mov.f32 	%f498, %f488;
	mov.f32 	%f499, %f489;
	mov.f32 	%f500, %f487;
	mov.f32 	%f501, %f492;
	mov.f32 	%f502, %f494;
	mov.f32 	%f503, %f493;
	mov.f32 	%f504, %f495;
	mov.u16 	%rs134, %rs130;
	mov.u16 	%rs135, %rs131;
	@%p168 bra 	$L__BB0_167;

	div.approx.ftz.f32 	%f317, %f494, %f495;
	fma.rn.ftz.f32 	%f318, %f317, 0f42480000, 0f42480000;
	add.ftz.f32 	%f319, %f476, %f318;
	mul.ftz.f32 	%f505, %f319, 0f3F000000;
	mov.u16 	%rs132, %rs129;
	mov.u16 	%rs133, %rs128;
	mov.f32 	%f497, %f490;
	mov.f32 	%f498, %f488;
	mov.f32 	%f499, %f489;
	mov.f32 	%f500, %f487;
	mov.f32 	%f501, %f492;
	mov.f32 	%f502, %f494;
	mov.f32 	%f503, %f493;
	mov.f32 	%f504, %f495;
	mov.u16 	%rs134, %rs130;
	mov.u16 	%rs135, %rs131;

$L__BB0_167:
	setp.lt.s32 	%p169, %r209, %r19;
	@%p169 bra 	$L__BB0_206;

	setp.eq.s32 	%p170, %r13, 0;
	abs.ftz.f32 	%f126, %f471;
	setp.lt.ftz.f32 	%p171, %f126, 0f7F800000;
	add.ftz.f32 	%f320, %f471, 0f00000000;
	selp.f32 	%f127, %f320, 0f00000000, %p171;
	selp.u32 	%r52, 1, 0, %p171;
	add.s32 	%r53, %r209, 1;
	sub.s32 	%r54, %r53, %r11;
	mul.wide.s32 	%rd86, %r54, 4;
	add.s64 	%rd28, %rd4, %rd86;
	add.s32 	%r215, %r54, 1;
	mul.wide.s32 	%rd87, %r215, 4;
	add.s64 	%rd29, %rd4, %rd87;
	@%p170 bra 	$L__BB0_185;

	setp.eq.s32 	%p172, %r13, 1;
	@%p172 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_170;

$L__BB0_184:
	abs.ftz.f32 	%f362, %f483;
	setp.lt.ftz.f32 	%p206, %f362, 0f7F800000;
	selp.b32 	%r231, 2, 1, %p171;
	add.ftz.f32 	%f363, %f483, %f127;
	selp.f32 	%f523, %f363, %f127, %p206;
	selp.b32 	%r287, %r231, %r52, %p206;
	mov.f32 	%f524, %f476;
	bra.uni 	$L__BB0_195;

$L__BB0_185:
	mov.f32 	%f524, 0f7FFFFFFF;
	abs.ftz.f32 	%f365, %f496;
	setp.lt.ftz.f32 	%p208, %f365, 0f7F800000;
	selp.b32 	%r232, 2, 1, %p171;
	add.ftz.f32 	%f366, %f496, %f127;
	selp.f32 	%f367, %f366, %f127, %p208;
	selp.b32 	%r233, %r232, %r52, %p208;
	abs.ftz.f32 	%f368, %f483;
	setp.lt.ftz.f32 	%p209, %f368, 0f7F800000;
	add.ftz.f32 	%f369, %f483, %f367;
	selp.f32 	%f523, %f369, %f367, %p209;
	selp.u32 	%r234, 1, 0, %p209;
	add.s32 	%r287, %r233, %r234;
	setp.lt.s32 	%p210, %r53, %r11;
	setp.lt.s32 	%p211, %r11, 1;
	or.pred  	%p212, %p211, %p210;
	@%p212 bra 	$L__BB0_195;

	setp.gt.s32 	%p213, %r54, %r209;
	mov.f32 	%f522, 0f7F800000;
	mov.f32 	%f521, 0fFF800000;
	@%p213 bra 	$L__BB0_193;

	and.b32  	%r70, %r45, 3;
	setp.eq.s32 	%p214, %r70, 0;
	mov.f32 	%f521, 0fFF800000;
	mov.f32 	%f522, 0f7F800000;
	mov.u32 	%r285, %r54;
	@%p214 bra 	$L__BB0_191;

	and.b32  	%r263, %r45, 3;
	cvt.s64.s32 	%rd106, %r276;
	cvt.u32.u64 	%r260, %rd106;
	add.s32 	%r259, %r260, 1;
	sub.s32 	%r258, %r259, %r11;
	add.s32 	%r285, %r258, 1;
	ld.global.nc.f32 	%f375, [%rd28];
	max.ftz.f32 	%f521, %f375, 0fFF800000;
	min.ftz.f32 	%f522, %f375, 0f7F800000;
	setp.eq.s32 	%p215, %r263, 1;
	@%p215 bra 	$L__BB0_191;

	and.b32  	%r264, %r45, 3;
	ld.global.nc.f32 	%f376, [%rd29];
	setp.gt.ftz.f32 	%p216, %f376, %f521;
	selp.f32 	%f521, %f376, %f521, %p216;
	setp.lt.ftz.f32 	%p217, %f376, %f522;
	selp.f32 	%f522, %f376, %f522, %p217;
	add.s32 	%r285, %r54, 2;
	setp.eq.s32 	%p218, %r264, 2;
	@%p218 bra 	$L__BB0_191;

	ld.global.nc.f32 	%f377, [%rd29+4];
	setp.gt.ftz.f32 	%p219, %f377, %f521;
	selp.f32 	%f521, %f377, %f521, %p219;
	setp.lt.ftz.f32 	%p220, %f377, %f522;
	selp.f32 	%f522, %f377, %f522, %p220;
	add.s32 	%r285, %r54, 3;

$L__BB0_191:
	add.s32 	%r236, %r45, -1;
	setp.lt.u32 	%p221, %r236, 3;
	@%p221 bra 	$L__BB0_193;

$L__BB0_192:
	mul.wide.s32 	%rd89, %r285, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.global.nc.f32 	%f378, [%rd90];
	setp.gt.ftz.f32 	%p222, %f378, %f521;
	selp.f32 	%f379, %f378, %f521, %p222;
	setp.lt.ftz.f32 	%p223, %f378, %f522;
	selp.f32 	%f380, %f378, %f522, %p223;
	ld.global.nc.f32 	%f381, [%rd90+4];
	setp.gt.ftz.f32 	%p224, %f381, %f379;
	selp.f32 	%f382, %f381, %f379, %p224;
	setp.lt.ftz.f32 	%p225, %f381, %f380;
	selp.f32 	%f383, %f381, %f380, %p225;
	ld.global.nc.f32 	%f384, [%rd90+8];
	setp.gt.ftz.f32 	%p226, %f384, %f382;
	selp.f32 	%f385, %f384, %f382, %p226;
	setp.lt.ftz.f32 	%p227, %f384, %f383;
	selp.f32 	%f386, %f384, %f383, %p227;
	ld.global.nc.f32 	%f387, [%rd90+12];
	setp.gt.ftz.f32 	%p228, %f387, %f385;
	selp.f32 	%f521, %f387, %f385, %p228;
	setp.lt.ftz.f32 	%p229, %f387, %f386;
	selp.f32 	%f522, %f387, %f386, %p229;
	add.s32 	%r76, %r285, 4;
	add.s32 	%r237, %r285, 3;
	setp.lt.s32 	%p230, %r237, %r209;
	mov.u32 	%r285, %r76;
	@%p230 bra 	$L__BB0_192;

$L__BB0_193:
	mov.f32 	%f524, 0f7FFFFFFF;
	sub.ftz.f32 	%f168, %f521, %f522;
	setp.eq.ftz.f32 	%p231, %f168, 0f00000000;
	@%p231 bra 	$L__BB0_195;

	sub.ftz.f32 	%f389, %f33, %f521;
	mul.ftz.f32 	%f390, %f389, 0f42700000;
	div.approx.ftz.f32 	%f391, %f390, %f168;
	add.ftz.f32 	%f524, %f391, 0f42A00000;
	bra.uni 	$L__BB0_195;

$L__BB0_170:
	setp.eq.s32 	%p173, %r13, 2;
	@%p173 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;

$L__BB0_172:
	mov.f32 	%f514, 0f7FFFFFFF;
	abs.ftz.f32 	%f330, %f505;
	setp.lt.ftz.f32 	%p178, %f330, 0f7F800000;
	selp.b32 	%r222, 2, 1, %p171;
	add.ftz.f32 	%f331, %f505, %f127;
	selp.f32 	%f332, %f331, %f127, %p178;
	selp.b32 	%r223, %r222, %r52, %p178;
	abs.ftz.f32 	%f333, %f483;
	setp.lt.ftz.f32 	%p180, %f333, 0f7F800000;
	add.ftz.f32 	%f334, %f483, %f332;
	selp.f32 	%f129, %f334, %f332, %p180;
	selp.u32 	%r224, 1, 0, %p180;
	add.s32 	%r56, %r223, %r224;
	setp.lt.s32 	%p181, %r53, %r11;
	setp.lt.s32 	%p182, %r11, 1;
	or.pred  	%p183, %p182, %p181;
	@%p183 bra 	$L__BB0_183;

	sub.s32 	%r58, %r53, %r11;
	setp.gt.s32 	%p184, %r58, %r209;
	mov.f32 	%f513, 0f7F800000;
	mov.f32 	%f512, 0fFF800000;
	@%p184 bra 	$L__BB0_181;

	and.b32  	%r59, %r45, 3;
	setp.eq.s32 	%p185, %r59, 0;
	mov.f32 	%f512, 0fFF800000;
	mov.f32 	%f513, 0f7F800000;
	mov.u32 	%r283, %r58;
	@%p185 bra 	$L__BB0_178;

	and.b32  	%r261, %r45, 3;
	ld.global.nc.f32 	%f340, [%rd28];
	max.ftz.f32 	%f512, %f340, 0fFF800000;
	min.ftz.f32 	%f513, %f340, 0f7F800000;
	add.s32 	%r283, %r58, 1;
	setp.eq.s32 	%p186, %r261, 1;
	@%p186 bra 	$L__BB0_178;

	and.b32  	%r262, %r45, 3;
	ld.global.nc.f32 	%f341, [%rd29];
	setp.gt.ftz.f32 	%p187, %f341, %f512;
	selp.f32 	%f512, %f341, %f512, %p187;
	setp.lt.ftz.f32 	%p188, %f341, %f513;
	selp.f32 	%f513, %f341, %f513, %p188;
	add.s32 	%r283, %r58, 2;
	setp.eq.s32 	%p189, %r262, 2;
	@%p189 bra 	$L__BB0_178;

	ld.global.nc.f32 	%f342, [%rd29+4];
	setp.gt.ftz.f32 	%p190, %f342, %f512;
	selp.f32 	%f512, %f342, %f512, %p190;
	setp.lt.ftz.f32 	%p191, %f342, %f513;
	selp.f32 	%f513, %f342, %f513, %p191;
	add.s32 	%r283, %r58, 3;

$L__BB0_178:
	add.s32 	%r226, %r45, -1;
	setp.lt.u32 	%p192, %r226, 3;
	@%p192 bra 	$L__BB0_181;

	add.s64 	%rd97, %rd4, 8;
	add.s32 	%r284, %r283, -1;
	mul.wide.s32 	%rd88, %r283, 4;
	add.s64 	%rd107, %rd97, %rd88;

$L__BB0_180:
	ld.global.nc.f32 	%f343, [%rd107+-8];
	setp.gt.ftz.f32 	%p193, %f343, %f512;
	selp.f32 	%f344, %f343, %f512, %p193;
	setp.lt.ftz.f32 	%p194, %f343, %f513;
	selp.f32 	%f345, %f343, %f513, %p194;
	ld.global.nc.f32 	%f346, [%rd107+-4];
	setp.gt.ftz.f32 	%p195, %f346, %f344;
	selp.f32 	%f347, %f346, %f344, %p195;
	setp.lt.ftz.f32 	%p196, %f346, %f345;
	selp.f32 	%f348, %f346, %f345, %p196;
	ld.global.nc.f32 	%f349, [%rd107];
	setp.gt.ftz.f32 	%p197, %f349, %f347;
	selp.f32 	%f350, %f349, %f347, %p197;
	setp.lt.ftz.f32 	%p198, %f349, %f348;
	selp.f32 	%f351, %f349, %f348, %p198;
	ld.global.nc.f32 	%f352, [%rd107+4];
	setp.gt.ftz.f32 	%p199, %f352, %f350;
	selp.f32 	%f512, %f352, %f350, %p199;
	setp.lt.ftz.f32 	%p200, %f352, %f351;
	selp.f32 	%f513, %f352, %f351, %p200;
	add.s64 	%rd107, %rd107, 16;
	add.s32 	%r284, %r284, 4;
	setp.lt.s32 	%p201, %r284, %r209;
	@%p201 bra 	$L__BB0_180;

$L__BB0_181:
	mov.f32 	%f514, 0f7FFFFFFF;
	sub.ftz.f32 	%f146, %f512, %f513;
	setp.eq.ftz.f32 	%p202, %f146, 0f00000000;
	@%p202 bra 	$L__BB0_183;

	sub.ftz.f32 	%f354, %f33, %f512;
	mul.ftz.f32 	%f355, %f354, 0f42700000;
	div.approx.ftz.f32 	%f356, %f355, %f146;
	add.ftz.f32 	%f514, %f356, 0f42A00000;

$L__BB0_183:
	abs.ftz.f32 	%f357, %f514;
	setp.lt.ftz.f32 	%p203, %f357, 0f7F800000;
	add.ftz.f32 	%f358, %f129, %f514;
	selp.f32 	%f359, %f358, %f129, %p203;
	selp.u32 	%r228, 1, 0, %p203;
	add.s32 	%r229, %r56, %r228;
	abs.ftz.f32 	%f360, %f486;
	setp.lt.ftz.f32 	%p204, %f360, 0f7F800000;
	add.ftz.f32 	%f361, %f486, %f359;
	selp.f32 	%f523, %f361, %f359, %p204;
	selp.u32 	%r230, 1, 0, %p204;
	add.s32 	%r287, %r229, %r230;
	bra.uni 	$L__BB0_195;

$L__BB0_171:
	abs.ftz.f32 	%f321, %f483;
	setp.lt.ftz.f32 	%p175, %f321, 0f7F800000;
	selp.b32 	%r216, 2, 1, %p171;
	add.ftz.f32 	%f322, %f483, %f127;
	selp.f32 	%f323, %f322, %f127, %p175;
	selp.b32 	%r217, %r216, %r52, %p175;
	abs.ftz.f32 	%f324, %f476;
	setp.lt.ftz.f32 	%p176, %f324, 0f7F800000;
	add.ftz.f32 	%f325, %f476, %f323;
	selp.f32 	%f326, %f325, %f323, %p176;
	selp.u32 	%r218, 1, 0, %p176;
	add.s32 	%r219, %r217, %r218;
	abs.ftz.f32 	%f327, %f486;
	setp.lt.ftz.f32 	%p177, %f327, 0f7F800000;
	add.ftz.f32 	%f328, %f486, %f326;
	selp.f32 	%f523, %f328, %f326, %p177;
	selp.u32 	%r220, 1, 0, %p177;
	add.s32 	%r287, %r219, %r220;

$L__BB0_195:
	abs.ftz.f32 	%f392, %f524;
	setp.lt.ftz.f32 	%p232, %f392, 0f7F800000;
	add.ftz.f32 	%f393, %f523, %f524;
	selp.f32 	%f172, %f393, %f523, %p232;
	selp.u32 	%r239, 1, 0, %p232;
	add.s32 	%r78, %r287, %r239;
	setp.lt.s32 	%p233, %r78, 1;
	mov.f32 	%f525, %f33;
	@%p233 bra 	$L__BB0_206;

	max.s32 	%r256, %r11, %r12;
	max.s32 	%r255, %r10, %r256;
	add.s32 	%r254, %r245, %r255;
	max.s32 	%r253, %r254, 0;
	min.s32 	%r252, %r253, %r82;
	add.s32 	%r251, %r252, 5;
	cvt.rn.f32.s32 	%f394, %r78;
	div.approx.ftz.f32 	%f173, %f172, %f394;
	add.s64 	%rd33, %rd18, %rd25;
	shl.b64 	%rd91, %rd33, 2;
	add.s64 	%rd34, %rd3, %rd91;
	st.global.f32 	[%rd34], %f173;
	setp.lt.s32 	%p234, %r209, %r251;
	mov.f32 	%f525, %f33;
	@%p234 bra 	$L__BB0_206;

	ld.global.f32 	%f174, [%rd34+-20];
	abs.ftz.f32 	%f395, %f174;
	setp.geu.ftz.f32 	%p235, %f395, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p235 bra 	$L__BB0_206;

	ld.global.f32 	%f175, [%rd34+-16];
	abs.ftz.f32 	%f396, %f175;
	setp.geu.ftz.f32 	%p236, %f396, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p236 bra 	$L__BB0_206;

	add.ftz.f32 	%f397, %f174, 0f00000000;
	add.ftz.f32 	%f176, %f397, %f175;
	ld.global.f32 	%f177, [%rd34+-12];
	abs.ftz.f32 	%f398, %f177;
	setp.geu.ftz.f32 	%p237, %f398, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p237 bra 	$L__BB0_206;

	add.ftz.f32 	%f178, %f176, %f177;
	ld.global.f32 	%f179, [%rd34+-8];
	abs.ftz.f32 	%f399, %f179;
	setp.geu.ftz.f32 	%p238, %f399, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p238 bra 	$L__BB0_206;

	add.ftz.f32 	%f180, %f178, %f179;
	ld.global.f32 	%f181, [%rd34+-4];
	abs.ftz.f32 	%f400, %f181;
	setp.geu.ftz.f32 	%p239, %f400, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p239 bra 	$L__BB0_206;

	add.ftz.f32 	%f182, %f180, %f181;
	abs.ftz.f32 	%f401, %f173;
	setp.geu.ftz.f32 	%p240, %f401, 0f7F800000;
	mov.f32 	%f525, %f33;
	@%p240 bra 	$L__BB0_206;

	add.ftz.f32 	%f402, %f182, %f173;
	mov.f32 	%f403, 0f40C00000;
	div.approx.ftz.f32 	%f404, %f402, %f403;
	add.s64 	%rd93, %rd2, %rd91;
	st.global.f32 	[%rd93], %f404;
	sub.ftz.f32 	%f405, %f173, %f404;
	fma.rn.ftz.f32 	%f183, %f405, 0f40000000, 0f42480000;
	add.s32 	%r242, %r209, -1;
	cvt.s64.s32 	%rd94, %r242;
	add.s64 	%rd95, %rd18, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd35, %rd1, %rd96;
	ld.global.f32 	%f184, [%rd35];
	abs.ftz.f32 	%f406, %f184;
	setp.geu.ftz.f32 	%p241, %f406, 0f7F800000;
	@%p241 bra 	$L__BB0_205;
	bra.uni 	$L__BB0_204;

$L__BB0_205:
	st.global.f32 	[%rd35+4], %f183;
	mov.f32 	%f525, %f33;
	bra.uni 	$L__BB0_206;

$L__BB0_204:
	cvt.rn.f32.s32 	%f427, %r12;
	add.ftz.f32 	%f426, %f427, 0f3F800000;
	mov.f32 	%f425, 0f40000000;
	div.approx.ftz.f32 	%f424, %f425, %f426;
	mul.ftz.f32 	%f407, %f424, %f183;
	fma.rn.ftz.f32 	%f408, %f7, %f184, %f407;
	st.global.f32 	[%rd35+4], %f408;
	mov.f32 	%f525, %f33;

$L__BB0_206:
	mul.ftz.f32 	%f430, %f33, 0f3F333333;
	fma.rn.ftz.f32 	%f463, %f463, 0f3E99999A, %f430;
	add.s32 	%r276, %r209, 1;
	setp.lt.s32 	%p242, %r276, %r82;
	add.s32 	%r275, %r275, 1;
	@%p242 bra 	$L__BB0_118;

$L__BB0_207:
	ld.param.u32 	%r244, [mod_god_mode_batch_f32_param_6];
	add.s32 	%r265, %r265, %r8;
	setp.lt.s32 	%p243, %r265, %r244;
	@%p243 bra 	$L__BB0_2;

$L__BB0_208:
	ret;

}

.visible .entry mod_god_mode_many_series_one_param_time_major_f32(
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_0,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_1,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_2,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_3,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_4,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_5,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_6,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_7,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_8,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_9,
	.param .u32 mod_god_mode_many_series_one_param_time_major_f32_param_10,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_11,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_12,
	.param .u64 mod_god_mode_many_series_one_param_time_major_f32_param_13
)
{
	.local .align 16 .b8 	__local_depot1[18432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<155>;
	.reg .b16 	%rs<104>;
	.reg .f32 	%f<512>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<124>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd43, [mod_god_mode_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd44, [mod_god_mode_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd46, [mod_god_mode_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd45, [mod_god_mode_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r80, [mod_god_mode_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r81, [mod_god_mode_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r82, [mod_god_mode_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r83, [mod_god_mode_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r84, [mod_god_mode_many_series_one_param_time_major_f32_param_8];
	ld.param.u32 	%r85, [mod_god_mode_many_series_one_param_time_major_f32_param_9];
	ld.param.u32 	%r86, [mod_god_mode_many_series_one_param_time_major_f32_param_10];
	ld.param.u64 	%rd47, [mod_god_mode_many_series_one_param_time_major_f32_param_11];
	ld.param.u64 	%rd48, [mod_god_mode_many_series_one_param_time_major_f32_param_12];
	ld.param.u64 	%rd49, [mod_god_mode_many_series_one_param_time_major_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd47;
	cvta.to.global.u64 	%rd4, %rd46;
	add.u64 	%rd5, %SPL, 0;
	add.u64 	%rd6, %SPL, 8192;
	add.u64 	%rd7, %SPL, 16384;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r80;
	mov.u32 	%r87, %tid.x;
	setp.ne.s32 	%p3, %r87, 0;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r81, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_116;

	cvta.to.global.u64 	%rd8, %rd43;
	cvta.to.global.u64 	%rd9, %rd44;
	cvta.to.global.u64 	%rd10, %rd45;
	mov.u32 	%r192, 0;

$L__BB1_2:
	mad.lo.s32 	%r89, %r192, %r80, %r1;
	mul.wide.s32 	%rd53, %r89, 4;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f511, [%rd54];
	abs.ftz.f32 	%f182, %f511;
	setp.geu.ftz.f32 	%p7, %f182, 0f7F800000;
	@%p7 bra 	$L__BB1_115;
	bra.uni 	$L__BB1_3;

$L__BB1_115:
	add.s32 	%r192, %r192, 1;
	setp.lt.s32 	%p153, %r192, %r81;
	@%p153 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_116;

$L__BB1_3:
	cvt.rn.f32.s32 	%f183, %r82;
	add.ftz.f32 	%f184, %f183, 0f3F800000;
	mov.f32 	%f185, 0f3F800000;
	mov.f32 	%f186, 0f40000000;
	div.approx.ftz.f32 	%f2, %f186, %f184;
	sub.ftz.f32 	%f3, %f185, %f2;
	cvt.rn.f32.s32 	%f187, %r83;
	add.ftz.f32 	%f188, %f187, 0f3F800000;
	div.approx.ftz.f32 	%f4, %f186, %f188;
	sub.ftz.f32 	%f5, %f185, %f4;
	cvt.rn.f32.s32 	%f6, %r84;
	add.ftz.f32 	%f189, %f6, 0f3F800000;
	div.approx.ftz.f32 	%f7, %f186, %f189;
	sub.ftz.f32 	%f8, %f185, %f7;
	max.s32 	%r91, %r83, %r84;
	max.s32 	%r92, %r91, %r82;
	add.s32 	%r93, %r92, %r192;
	add.s32 	%r94, %r93, -1;
	mov.u32 	%r195, 0;
	max.s32 	%r95, %r94, 0;
	min.s32 	%r3, %r95, %r81;
	and.b32  	%r196, %r81, 3;
	add.s32 	%r96, %r81, -1;
	setp.lt.u32 	%p8, %r96, 3;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r194, %r81, %r196;
	mul.wide.s32 	%rd11, %r80, 4;
	mov.u32 	%r195, 0;

$L__BB1_5:
	mad.lo.s32 	%r98, %r195, %r80, %r1;
	mul.wide.s32 	%rd55, %r98, 4;
	add.s64 	%rd56, %rd3, %rd55;
	mov.u32 	%r99, 2147483647;
	st.global.u32 	[%rd56], %r99;
	add.s64 	%rd57, %rd2, %rd55;
	st.global.u32 	[%rd57], %r99;
	add.s64 	%rd58, %rd1, %rd55;
	st.global.u32 	[%rd58], %r99;
	add.s64 	%rd59, %rd56, %rd11;
	st.global.u32 	[%rd59], %r99;
	add.s64 	%rd60, %rd57, %rd11;
	st.global.u32 	[%rd60], %r99;
	add.s64 	%rd61, %rd58, %rd11;
	st.global.u32 	[%rd61], %r99;
	add.s64 	%rd62, %rd59, %rd11;
	st.global.u32 	[%rd62], %r99;
	add.s64 	%rd63, %rd60, %rd11;
	st.global.u32 	[%rd63], %r99;
	add.s64 	%rd64, %rd61, %rd11;
	st.global.u32 	[%rd64], %r99;
	add.s64 	%rd65, %rd62, %rd11;
	st.global.u32 	[%rd65], %r99;
	add.s64 	%rd66, %rd63, %rd11;
	st.global.u32 	[%rd66], %r99;
	add.s64 	%rd67, %rd64, %rd11;
	st.global.u32 	[%rd67], %r99;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p9, %r194, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r196, 0;
	@%p10 bra 	$L__BB1_9;

	mad.lo.s32 	%r100, %r195, %r80, %r1;
	mul.wide.s32 	%rd68, %r100, 4;
	add.s64 	%rd120, %rd1, %rd68;
	mul.wide.s32 	%rd13, %r80, 4;
	add.s64 	%rd119, %rd2, %rd68;
	add.s64 	%rd118, %rd3, %rd68;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd118], %r101;
	st.global.u32 	[%rd119], %r101;
	st.global.u32 	[%rd120], %r101;
	add.s64 	%rd120, %rd120, %rd13;
	add.s64 	%rd119, %rd119, %rd13;
	add.s64 	%rd118, %rd118, %rd13;
	add.s32 	%r196, %r196, -1;
	setp.ne.s32 	%p11, %r196, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r102, %r83, -1;
	setp.lt.u32 	%p12, %r102, 2047;
	selp.b32 	%r13, %r83, 2048, %p12;
	setp.lt.s32 	%p13, %r13, 1;
	@%p13 bra 	$L__BB1_16;

	neg.s32 	%r104, %r83;
	mov.u32 	%r199, 0;
	and.b32  	%r200, %r13, 63;
	setp.gt.u32 	%p14, %r104, -64;
	@%p14 bra 	$L__BB1_13;

	sub.s32 	%r198, %r13, %r200;
	mov.u32 	%r199, 0;

$L__BB1_12:
	mul.wide.s32 	%rd69, %r199, 4;
	add.s64 	%rd70, %rd5, %rd69;
	mov.f32 	%f190, 0f7FFFFFFF;
	st.local.v4.f32 	[%rd70], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+16], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+32], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+48], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+64], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+80], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+96], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+112], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+128], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+144], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+160], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+176], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+192], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+208], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+224], {%f190, %f190, %f190, %f190};
	st.local.v4.f32 	[%rd70+240], {%f190, %f190, %f190, %f190};
	add.s32 	%r199, %r199, 64;
	add.s32 	%r198, %r198, -64;
	setp.ne.s32 	%p15, %r198, 0;
	@%p15 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p16, %r200, 0;
	@%p16 bra 	$L__BB1_16;

	mul.wide.s32 	%rd71, %r199, 4;
	add.s64 	%rd121, %rd5, %rd71;

$L__BB1_15:
	.pragma "nounroll";
	mov.u32 	%r106, 2147483647;
	st.local.u32 	[%rd121], %r106;
	add.s64 	%rd121, %rd121, 4;
	add.s32 	%r200, %r200, -1;
	setp.ne.s32 	%p17, %r200, 0;
	@%p17 bra 	$L__BB1_15;

$L__BB1_16:
	add.s32 	%r23, %r84, -1;
	setp.lt.u32 	%p18, %r23, 2047;
	selp.b32 	%r24, %r84, 2048, %p18;
	setp.lt.s32 	%p19, %r24, 1;
	@%p19 bra 	$L__BB1_23;

	neg.s32 	%r108, %r84;
	mov.u32 	%r203, 0;
	and.b32  	%r204, %r24, 31;
	setp.gt.u32 	%p20, %r108, -32;
	@%p20 bra 	$L__BB1_20;

	sub.s32 	%r202, %r24, %r204;
	mov.u32 	%r203, 0;

$L__BB1_19:
	cvt.s64.s32 	%rd72, %r203;
	mul.wide.s32 	%rd73, %r203, 4;
	add.s64 	%rd74, %rd6, %rd73;
	add.s64 	%rd75, %rd7, %rd72;
	mov.f32 	%f191, 0f00000000;
	st.local.v4.f32 	[%rd74], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+16], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+32], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+48], {%f191, %f191, %f191, %f191};
	mov.u16 	%rs31, 0;
	st.local.v4.u8 	[%rd75+12], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75+8], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75+4], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.f32 	[%rd74+64], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+80], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+96], {%f191, %f191, %f191, %f191};
	st.local.v4.f32 	[%rd74+112], {%f191, %f191, %f191, %f191};
	st.local.v4.u8 	[%rd75+28], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75+24], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75+20], {%rs31, %rs31, %rs31, %rs31};
	st.local.v4.u8 	[%rd75+16], {%rs31, %rs31, %rs31, %rs31};
	add.s32 	%r203, %r203, 32;
	add.s32 	%r202, %r202, -32;
	setp.ne.s32 	%p21, %r202, 0;
	@%p21 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p22, %r204, 0;
	@%p22 bra 	$L__BB1_23;

	cvt.s64.s32 	%rd76, %r203;
	add.s64 	%rd123, %rd7, %rd76;
	mul.wide.s32 	%rd77, %r203, 4;
	add.s64 	%rd122, %rd6, %rd77;

$L__BB1_22:
	.pragma "nounroll";
	mov.u32 	%r110, 0;
	st.local.u32 	[%rd122], %r110;
	mov.u16 	%rs32, 0;
	st.local.u8 	[%rd123], %rs32;
	add.s64 	%rd123, %rd123, 1;
	add.s64 	%rd122, %rd122, 4;
	add.s32 	%r204, %r204, -1;
	setp.ne.s32 	%p23, %r204, 0;
	@%p23 bra 	$L__BB1_22;

$L__BB1_23:
	setp.ge.s32 	%p24, %r192, %r81;
	@%p24 bra 	$L__BB1_116;

	setp.ne.s32 	%p25, %r86, 0;
	mov.u32 	%r205, 0;
	setp.ne.s64 	%p26, %rd45, 0;
	and.pred  	%p1, %p26, %p25;
	cvt.rn.f32.s32 	%f9, %r23;
	mul.wide.s32 	%rd31, %r80, 4;
	add.s32 	%r36, %r3, 5;
	mov.f32 	%f490, 0f00000000;
	mov.u16 	%rs103, 0;
	not.pred 	%p39, %p1;
	mov.u32 	%r206, %r192;
	mov.u16 	%rs102, %rs103;
	mov.f32 	%f489, %f490;
	mov.f32 	%f488, %f490;
	mov.f32 	%f487, %f490;
	mov.u16 	%rs101, %rs103;
	mov.f32 	%f436, %f490;
	mov.f32 	%f437, %f490;
	mov.f32 	%f457, %f490;
	mov.u16 	%rs81, %rs103;
	mov.u16 	%rs82, %rs103;
	mov.u16 	%rs91, %rs103;
	mov.f32 	%f462, %f490;
	mov.f32 	%f461, %f490;
	mov.u16 	%rs92, %rs103;
	mov.u32 	%r210, %r205;
	mov.u16 	%rs100, %rs103;
	mov.u32 	%r212, %r205;
	mov.f32 	%f472, %f490;
	mov.u16 	%rs95, %rs103;
	mov.f32 	%f486, %f490;
	mov.f32 	%f469, %f490;
	mov.f32 	%f468, %f490;
	mov.u32 	%r211, %r205;
	mov.u16 	%rs93, %rs103;
	mov.f32 	%f467, %f490;
	mov.f32 	%f485, %f490;
	mov.f32 	%f484, %f490;
	mov.f32 	%f483, %f490;
	mov.f32 	%f450, %f490;
	mov.f32 	%f451, %f490;
	mov.f32 	%f452, %f490;
	mov.f32 	%f453, %f490;

$L__BB1_25:
	mov.f32 	%f30, %f452;
	mov.f32 	%f29, %f451;
	mov.f32 	%f24, %f467;
	mov.u32 	%r39, %r210;
	mov.f32 	%f18, %f461;
	mov.f32 	%f17, %f462;
	sub.s32 	%r166, %r83, %r192;
	add.s32 	%r165, %r192, 1;
	sub.s32 	%r164, %r165, %r83;
	add.s32 	%r116, %r164, %r205;
	add.s32 	%r117, %r192, %r205;
	max.s32 	%r118, %r117, %r116;
	sub.s32 	%r119, %r166, %r205;
	add.s32 	%r42, %r118, %r119;
	mad.lo.s32 	%r120, %r206, %r80, %r1;
	cvt.s64.s32 	%rd32, %r120;
	mul.wide.s32 	%rd78, %r120, 4;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.nc.f32 	%f32, [%rd79];
	and.b16  	%rs44, %rs81, 255;
	setp.eq.s16 	%p27, %rs44, 0;
	mov.u16 	%rs89, 1;
	mov.u16 	%rs88, %rs89;
	mov.f32 	%f454, %f32;
	@%p27 bra 	$L__BB1_27;

	mul.ftz.f32 	%f213, %f2, %f32;
	fma.rn.ftz.f32 	%f454, %f3, %f436, %f213;
	mov.u16 	%rs88, %rs81;

$L__BB1_27:
	mov.f32 	%f436, %f454;
	mov.u16 	%rs81, %rs88;
	sub.ftz.f32 	%f35, %f32, %f436;
	abs.ftz.f32 	%f455, %f35;
	and.b16  	%rs46, %rs82, 255;
	setp.eq.s16 	%p28, %rs46, 0;
	@%p28 bra 	$L__BB1_29;

	mul.ftz.f32 	%f214, %f2, %f455;
	fma.rn.ftz.f32 	%f455, %f3, %f437, %f214;
	mov.u16 	%rs89, %rs82;

$L__BB1_29:
	mov.f32 	%f437, %f455;
	mov.u16 	%rs82, %rs89;
	setp.eq.ftz.f32 	%p29, %f437, 0f00000000;
	mov.f32 	%f463, 0f7FFFFFFF;
	mov.f32 	%f44, %f463;
	@%p29 bra 	$L__BB1_34;

	abs.ftz.f32 	%f217, %f437;
	setp.geu.ftz.f32 	%p30, %f217, 0f7F800000;
	@%p30 bra 	$L__BB1_34;

	mul.ftz.f32 	%f218, %f437, 0f3CCCCCCD;
	div.approx.ftz.f32 	%f456, %f35, %f218;
	and.b16  	%rs48, %rs91, 255;
	setp.eq.s16 	%p31, %rs48, 0;
	mov.u16 	%rs90, 1;
	@%p31 bra 	$L__BB1_33;

	mul.ftz.f32 	%f219, %f4, %f456;
	fma.rn.ftz.f32 	%f456, %f5, %f457, %f219;
	mov.u16 	%rs90, %rs91;

$L__BB1_33:
	add.ftz.f32 	%f44, %f456, 0f42480000;
	mov.u16 	%rs91, %rs90;
	mov.f32 	%f457, %f456;

$L__BB1_34:
	setp.eq.s32 	%p32, %r206, %r192;
	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r210, 0;
	mov.f32 	%f461, %f221;
	mov.f32 	%f462, %f221;
	@%p32 bra 	$L__BB1_43;

	sub.ftz.f32 	%f223, %f32, %f511;
	mov.f32 	%f224, 0f00000000;
	max.ftz.f32 	%f45, %f223, %f224;
	neg.ftz.f32 	%f225, %f223;
	max.ftz.f32 	%f46, %f225, %f224;
	and.b16  	%rs49, %rs92, 255;
	setp.eq.s16 	%p33, %rs49, 0;
	@%p33 bra 	$L__BB1_39;

	fma.rn.ftz.f32 	%f227, %f17, %f9, %f45;
	div.approx.ftz.f32 	%f462, %f227, %f6;
	fma.rn.ftz.f32 	%f228, %f18, %f9, %f46;
	div.approx.ftz.f32 	%f461, %f228, %f6;
	setp.eq.ftz.f32 	%p34, %f461, 0f00000000;
	mov.f32 	%f459, 0f7F800000;
	@%p34 bra 	$L__BB1_38;

	div.approx.ftz.f32 	%f459, %f462, %f461;

$L__BB1_38:
	add.ftz.f32 	%f229, %f459, 0f3F800000;
	mov.f32 	%f230, 0f42C80000;
	div.approx.ftz.f32 	%f231, %f230, %f229;
	sub.ftz.f32 	%f463, %f230, %f231;
	mov.u32 	%r210, %r39;
	bra.uni 	$L__BB1_43;

$L__BB1_39:
	ld.param.u32 	%r167, [mod_god_mode_many_series_one_param_time_major_f32_param_8];
	add.s32 	%r210, %r39, 1;
	add.ftz.f32 	%f462, %f17, %f45;
	add.ftz.f32 	%f461, %f18, %f46;
	setp.lt.s32 	%p35, %r210, %r167;
	mov.u16 	%rs92, 0;
	@%p35 bra 	$L__BB1_43;

	div.approx.ftz.f32 	%f462, %f462, %f6;
	div.approx.ftz.f32 	%f461, %f461, %f6;
	setp.eq.ftz.f32 	%p36, %f461, 0f00000000;
	mov.f32 	%f460, 0f7F800000;
	@%p36 bra 	$L__BB1_42;

	div.approx.ftz.f32 	%f460, %f462, %f461;

$L__BB1_42:
	add.ftz.f32 	%f234, %f460, 0f3F800000;
	mov.f32 	%f235, 0f42C80000;
	div.approx.ftz.f32 	%f236, %f235, %f234;
	sub.ftz.f32 	%f463, %f235, %f236;
	mov.u16 	%rs92, 1;

$L__BB1_43:
	mul.ftz.f32 	%f238, %f32, 0f3F333333;
	fma.rn.ftz.f32 	%f62, %f450, 0f3E99999A, %f238;
	mul.ftz.f32 	%f239, %f62, 0f3E99999A;
	sub.ftz.f32 	%f240, %f450, %f239;
	fma.rn.ftz.f32 	%f451, %f29, 0f3E99999A, %f240;
	mul.ftz.f32 	%f241, %f451, 0f3E99999A;
	sub.ftz.f32 	%f242, %f29, %f241;
	fma.rn.ftz.f32 	%f452, %f30, 0f3E99999A, %f242;
	mul.ftz.f32 	%f243, %f452, 0f3E99999A;
	sub.ftz.f32 	%f244, %f30, %f243;
	fma.rn.ftz.f32 	%f453, %f453, 0f3E99999A, %f244;
	sub.ftz.f32 	%f245, %f62, %f451;
	max.ftz.f32 	%f247, %f245, %f221;
	sub.ftz.f32 	%f248, %f451, %f452;
	max.ftz.f32 	%f249, %f248, %f221;
	add.ftz.f32 	%f250, %f247, %f249;
	sub.ftz.f32 	%f251, %f452, %f453;
	max.ftz.f32 	%f252, %f251, %f221;
	add.ftz.f32 	%f66, %f250, %f252;
	sub.ftz.f32 	%f253, %f451, %f62;
	max.ftz.f32 	%f254, %f253, %f221;
	sub.ftz.f32 	%f255, %f452, %f451;
	max.ftz.f32 	%f256, %f255, %f221;
	add.ftz.f32 	%f257, %f254, %f256;
	sub.ftz.f32 	%f258, %f453, %f452;
	max.ftz.f32 	%f259, %f258, %f221;
	add.ftz.f32 	%f260, %f257, %f259;
	add.ftz.f32 	%f67, %f66, %f260;
	setp.eq.ftz.f32 	%p37, %f67, 0f00000000;
	mov.f32 	%f464, 0f7FFFFFFF;
	@%p37 bra 	$L__BB1_46;

	mov.f32 	%f464, 0f7FFFFFFF;
	abs.ftz.f32 	%f262, %f67;
	setp.geu.ftz.f32 	%p38, %f262, 0f7F800000;
	@%p38 bra 	$L__BB1_46;

	div.approx.ftz.f32 	%f263, %f66, %f67;
	mul.ftz.f32 	%f464, %f263, 0f42C80000;

$L__BB1_46:
	mov.f32 	%f467, %f24;
	mov.f32 	%f470, %f463;
	@%p39 bra 	$L__BB1_55;

	mov.f32 	%f470, 0f7FFFFFFF;
	shl.b64 	%rd80, %rd32, 2;
	add.s64 	%rd81, %rd8, %rd80;
	add.s64 	%rd82, %rd9, %rd80;
	ld.global.nc.f32 	%f265, [%rd82];
	ld.global.nc.f32 	%f266, [%rd81];
	add.ftz.f32 	%f267, %f266, %f265;
	add.ftz.f32 	%f268, %f32, %f267;
	mul.ftz.f32 	%f467, %f268, 0f3EAAAAAB;
	and.b16  	%rs53, %rs93, 255;
	setp.eq.s16 	%p40, %rs53, 0;
	mov.u16 	%rs93, 1;
	@%p40 bra 	$L__BB1_55;

	add.u64 	%rd114, %SPL, 16384;
	add.u64 	%rd112, %SPL, 8192;
	add.s64 	%rd84, %rd10, %rd80;
	ld.global.nc.f32 	%f71, [%rd84];
	rem.s32 	%r122, %r211, %r24;
	cvt.s64.s32 	%rd85, %r122;
	mul.wide.s32 	%rd86, %r122, 4;
	add.s64 	%rd33, %rd112, %rd86;
	add.s64 	%rd34, %rd114, %rd85;
	and.b16  	%rs54, %rs92, 255;
	setp.eq.s16 	%p41, %rs54, 0;
	@%p41 bra 	$L__BB1_52;

	ld.local.f32 	%f72, [%rd33];
	ld.local.s8 	%rs16, [%rd34];
	setp.gt.s16 	%p42, %rs16, 0;
	@%p42 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_50;

$L__BB1_51:
	sub.ftz.f32 	%f469, %f469, %f72;
	bra.uni 	$L__BB1_52;

$L__BB1_50:
	setp.eq.s16 	%p43, %rs16, 0;
	sub.ftz.f32 	%f269, %f468, %f72;
	selp.f32 	%f468, %f468, %f269, %p43;

$L__BB1_52:
	and.b16  	%rs77, %rs92, 255;
	setp.eq.s16 	%p154, %rs77, 0;
	mul.ftz.f32 	%f467, %f268, 0f3EAAAAAB;
	mov.u16 	%rs93, 1;
	mov.f32 	%f470, 0f7FFFFFFF;
	setp.lt.ftz.f32 	%p44, %f467, %f24;
	selp.b16 	%rs56, -1, 0, %p44;
	setp.gt.ftz.f32 	%p45, %f467, %f24;
	selp.b16 	%rs57, 1, %rs56, %p45;
	mul.ftz.f32 	%f271, %f467, %f71;
	st.local.f32 	[%rd33], %f271;
	st.local.u8 	[%rd34], %rs57;
	setp.leu.ftz.f32 	%p46, %f467, %f24;
	setp.lt.s16 	%p47, %rs57, 0;
	and.pred  	%p48, %p47, %p46;
	add.ftz.f32 	%f272, %f271, %f468;
	selp.f32 	%f468, %f272, %f468, %p48;
	add.ftz.f32 	%f273, %f271, %f469;
	selp.f32 	%f469, %f273, %f469, %p45;
	add.s32 	%r211, %r211, 1;
	@%p154 bra 	$L__BB1_55;

	mul.ftz.f32 	%f467, %f268, 0f3EAAAAAB;
	mov.u16 	%rs93, 1;
	setp.eq.ftz.f32 	%p50, %f468, 0f00000000;
	mov.f32 	%f470, 0f42C80000;
	@%p50 bra 	$L__BB1_55;

	mul.ftz.f32 	%f467, %f268, 0f3EAAAAAB;
	mov.u16 	%rs93, 1;
	div.approx.ftz.f32 	%f275, %f469, %f468;
	add.ftz.f32 	%f276, %f275, 0f3F800000;
	mov.f32 	%f277, 0f42C80000;
	div.approx.ftz.f32 	%f278, %f277, %f276;
	sub.ftz.f32 	%f470, %f277, %f278;

$L__BB1_55:
	and.b16  	%rs61, %rs92, 255;
	setp.eq.s16 	%p51, %rs61, 0;
	mov.f32 	%f491, 0f7FFFFFFF;
	mov.f32 	%f473, %f491;
	@%p51 bra 	$L__BB1_59;

	add.u64 	%rd110, %SPL, 0;
	rem.s32 	%r123, %r212, %r13;
	mul.wide.s32 	%rd87, %r123, 4;
	add.s64 	%rd88, %rd110, %rd87;
	ld.local.f32 	%f280, [%rd88];
	st.local.f32 	[%rd88], %f463;
	abs.ftz.f32 	%f281, %f280;
	setp.geu.ftz.f32 	%p52, %f281, 0f7F800000;
	abs.ftz.f32 	%f282, %f463;
	sub.ftz.f32 	%f283, %f463, %f280;
	setp.geu.ftz.f32 	%p53, %f282, 0f7F800000;
	or.pred  	%p54, %p52, %p53;
	selp.f32 	%f84, 0f7FFFFFFF, %f283, %p54;
	setp.lt.ftz.f32 	%p55, %f282, 0f7F800000;
	and.b16  	%rs62, %rs95, 255;
	setp.eq.s16 	%p56, %rs62, 0;
	and.pred  	%p57, %p55, %p56;
	or.pred  	%p58, %p56, %p53;
	selp.b16 	%rs94, 1, %rs95, %p57;
	selp.f32 	%f471, %f463, %f472, %p57;
	@%p58 bra 	$L__BB1_58;

	mul.ftz.f32 	%f284, %f7, %f463;
	fma.rn.ftz.f32 	%f471, %f8, %f472, %f284;
	mov.u16 	%rs94, %rs95;

$L__BB1_58:
	add.s32 	%r212, %r212, 1;
	abs.ftz.f32 	%f285, %f84;
	setp.lt.ftz.f32 	%p59, %f285, 0f7F800000;
	and.b16  	%rs63, %rs94, 255;
	setp.ne.s16 	%p60, %rs63, 0;
	and.pred  	%p61, %p60, %p59;
	add.ftz.f32 	%f286, %f84, %f471;
	selp.f32 	%f473, %f286, 0f7FFFFFFF, %p61;
	mov.u16 	%rs95, %rs94;
	mov.f32 	%f472, %f471;

$L__BB1_59:
	setp.le.u32 	%p62, %r206, %r192;
	mov.f32 	%f492, %f491;
	@%p62 bra 	$L__BB1_76;

	sub.ftz.f32 	%f479, %f32, %f511;
	abs.ftz.f32 	%f480, %f479;
	and.b16  	%rs65, %rs100, 255;
	setp.eq.s16 	%p63, %rs65, 0;
	mov.u16 	%rs96, 1;
	mov.f32 	%f474, %f480;
	mov.f32 	%f475, %f479;
	@%p63 bra 	$L__BB1_62;

	mul.ftz.f32 	%f289, %f2, %f479;
	fma.rn.ftz.f32 	%f475, %f3, %f485, %f289;
	mul.ftz.f32 	%f290, %f2, %f480;
	fma.rn.ftz.f32 	%f474, %f3, %f483, %f290;
	mov.u16 	%rs96, %rs100;

$L__BB1_62:
	and.b16  	%rs66, %rs96, 255;
	setp.ne.s16 	%p64, %rs66, 0;
	and.b16  	%rs67, %rs101, 255;
	setp.eq.s16 	%p65, %rs67, 0;
	and.pred  	%p66, %p65, %p64;
	selp.f32 	%f476, %f475, %f484, %p66;
	selp.f32 	%f477, %f474, %f486, %p66;
	selp.u16 	%rs97, 1, 0, %p66;
	@%p65 bra 	$L__BB1_64;

	mul.ftz.f32 	%f291, %f4, %f475;
	fma.rn.ftz.f32 	%f476, %f5, %f484, %f291;
	mul.ftz.f32 	%f292, %f4, %f474;
	fma.rn.ftz.f32 	%f477, %f5, %f486, %f292;
	mov.u16 	%rs97, %rs101;

$L__BB1_64:
	setp.eq.ftz.f32 	%p67, %f477, 0f00000000;
	and.b16  	%rs68, %rs97, 255;
	setp.eq.s16 	%p68, %rs68, 0;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f491, 0f7FFFFFFF;
	@%p69 bra 	$L__BB1_68;

	abs.ftz.f32 	%f295, %f477;
	setp.geu.ftz.f32 	%p70, %f295, 0f7F800000;
	@%p70 bra 	$L__BB1_68;

	abs.ftz.f32 	%f297, %f463;
	setp.geu.ftz.f32 	%p71, %f297, 0f7F800000;
	@%p71 bra 	$L__BB1_68;

	div.approx.ftz.f32 	%f298, %f476, %f477;
	mul.ftz.f32 	%f299, %f298, 0f42C80000;
	fma.rn.ftz.f32 	%f300, %f299, 0f3F000000, 0f42480000;
	add.ftz.f32 	%f301, %f463, %f300;
	mul.ftz.f32 	%f491, %f301, 0f3F000000;

$L__BB1_68:
	and.b16  	%rs70, %rs102, 255;
	setp.eq.s16 	%p72, %rs70, 0;
	mov.u16 	%rs98, 1;
	@%p72 bra 	$L__BB1_70;

	mul.ftz.f32 	%f302, %f2, %f479;
	fma.rn.ftz.f32 	%f479, %f3, %f487, %f302;
	mul.ftz.f32 	%f303, %f2, %f480;
	fma.rn.ftz.f32 	%f480, %f3, %f489, %f303;
	mov.u16 	%rs98, %rs102;

$L__BB1_70:
	and.b16  	%rs71, %rs98, 255;
	setp.ne.s16 	%p73, %rs71, 0;
	and.b16  	%rs72, %rs103, 255;
	setp.eq.s16 	%p74, %rs72, 0;
	and.pred  	%p75, %p74, %p73;
	selp.f32 	%f481, %f479, %f488, %p75;
	selp.f32 	%f482, %f480, %f490, %p75;
	selp.u16 	%rs99, 1, 0, %p75;
	@%p74 bra 	$L__BB1_72;

	mul.ftz.f32 	%f304, %f4, %f479;
	fma.rn.ftz.f32 	%f481, %f5, %f488, %f304;
	mul.ftz.f32 	%f305, %f4, %f480;
	fma.rn.ftz.f32 	%f482, %f5, %f490, %f305;
	mov.u16 	%rs99, %rs103;

$L__BB1_72:
	setp.eq.ftz.f32 	%p76, %f482, 0f00000000;
	and.b16  	%rs73, %rs99, 255;
	setp.eq.s16 	%p77, %rs73, 0;
	mov.f32 	%f492, 0f7FFFFFFF;
	or.pred  	%p78, %p76, %p77;
	mov.f32 	%f483, %f474;
	mov.f32 	%f484, %f476;
	mov.f32 	%f485, %f475;
	mov.f32 	%f486, %f477;
	mov.u16 	%rs100, %rs96;
	mov.u16 	%rs101, %rs97;
	mov.f32 	%f487, %f479;
	mov.f32 	%f488, %f481;
	mov.f32 	%f489, %f480;
	mov.f32 	%f490, %f482;
	mov.u16 	%rs102, %rs98;
	mov.u16 	%rs103, %rs99;
	@%p78 bra 	$L__BB1_76;

	abs.ftz.f32 	%f308, %f482;
	setp.geu.ftz.f32 	%p79, %f308, 0f7F800000;
	mov.f32 	%f483, %f474;
	mov.f32 	%f484, %f476;
	mov.f32 	%f485, %f475;
	mov.f32 	%f486, %f477;
	mov.u16 	%rs100, %rs96;
	mov.u16 	%rs101, %rs97;
	mov.f32 	%f487, %f479;
	mov.f32 	%f488, %f481;
	mov.f32 	%f489, %f480;
	mov.f32 	%f490, %f482;
	mov.u16 	%rs102, %rs98;
	mov.u16 	%rs103, %rs99;
	@%p79 bra 	$L__BB1_76;

	abs.ftz.f32 	%f310, %f463;
	setp.geu.ftz.f32 	%p80, %f310, 0f7F800000;
	mov.f32 	%f483, %f474;
	mov.f32 	%f484, %f476;
	mov.f32 	%f485, %f475;
	mov.f32 	%f486, %f477;
	mov.u16 	%rs100, %rs96;
	mov.u16 	%rs101, %rs97;
	mov.f32 	%f487, %f479;
	mov.f32 	%f488, %f481;
	mov.f32 	%f489, %f480;
	mov.f32 	%f490, %f482;
	mov.u16 	%rs102, %rs98;
	mov.u16 	%rs103, %rs99;
	@%p80 bra 	$L__BB1_76;

	div.approx.ftz.f32 	%f311, %f481, %f482;
	fma.rn.ftz.f32 	%f312, %f311, 0f42480000, 0f42480000;
	add.ftz.f32 	%f313, %f463, %f312;
	mul.ftz.f32 	%f492, %f313, 0f3F000000;
	mov.f32 	%f483, %f474;
	mov.f32 	%f484, %f476;
	mov.f32 	%f485, %f475;
	mov.f32 	%f486, %f477;
	mov.u16 	%rs100, %rs96;
	mov.u16 	%rs101, %rs97;
	mov.f32 	%f487, %f479;
	mov.f32 	%f488, %f481;
	mov.f32 	%f489, %f480;
	mov.f32 	%f490, %f482;
	mov.u16 	%rs102, %rs98;
	mov.u16 	%rs103, %rs99;

$L__BB1_76:
	setp.lt.s32 	%p81, %r206, %r3;
	@%p81 bra 	$L__BB1_114;

	add.s32 	%r49, %r206, 1;
	sub.s32 	%r50, %r49, %r83;
	mad.lo.s32 	%r124, %r50, %r80, %r1;
	mul.wide.s32 	%rd89, %r124, 4;
	add.s64 	%rd35, %rd4, %rd89;
	add.s32 	%r125, %r124, %r80;
	mul.wide.s32 	%rd90, %r125, 4;
	add.s64 	%rd36, %rd4, %rd90;
	add.s32 	%r126, %r125, %r80;
	mul.wide.s32 	%rd91, %r126, 4;
	add.s64 	%rd37, %rd4, %rd91;
	setp.eq.s32 	%p82, %r85, 0;
	@%p82 bra 	$L__BB1_92;

	setp.eq.s32 	%p83, %r85, 1;
	@%p83 bra 	$L__BB1_91;

	setp.ne.s32 	%p84, %r85, 2;
	@%p84 bra 	$L__BB1_102;

	add.s32 	%r169, %r206, 1;
	abs.ftz.f32 	%f314, %f44;
	setp.lt.ftz.f32 	%p85, %f314, 0f7F800000;
	add.ftz.f32 	%f315, %f44, 0f00000000;
	selp.f32 	%f316, %f315, 0f00000000, %p85;
	selp.u32 	%r127, 1, 0, %p85;
	abs.ftz.f32 	%f317, %f492;
	setp.lt.ftz.f32 	%p86, %f317, 0f7F800000;
	add.ftz.f32 	%f318, %f492, %f316;
	selp.b32 	%r128, 2, 1, %p85;
	selp.f32 	%f319, %f318, %f316, %p86;
	selp.b32 	%r129, %r128, %r127, %p86;
	abs.ftz.f32 	%f320, %f470;
	setp.lt.ftz.f32 	%p87, %f320, 0f7F800000;
	add.ftz.f32 	%f321, %f470, %f319;
	selp.f32 	%f501, %f321, %f319, %p87;
	selp.u32 	%r130, 1, 0, %p87;
	add.s32 	%r215, %r129, %r130;
	setp.lt.s32 	%p88, %r169, %r83;
	@%p88 bra 	$L__BB1_90;

	add.s32 	%r170, %r206, 1;
	sub.s32 	%r53, %r170, %r83;
	setp.gt.s32 	%p89, %r53, %r206;
	mov.f32 	%f500, 0f7F800000;
	mov.f32 	%f499, 0fFF800000;
	@%p89 bra 	$L__BB1_88;

	add.s32 	%r183, %r206, 1;
	sub.s32 	%r213, %r183, %r83;
	and.b32  	%r54, %r42, 3;
	setp.eq.s32 	%p90, %r54, 0;
	mov.f32 	%f499, 0fFF800000;
	mov.f32 	%f500, 0f7F800000;
	@%p90 bra 	$L__BB1_86;

	add.s32 	%r185, %r206, 1;
	sub.s32 	%r184, %r185, %r83;
	ld.global.nc.f32 	%f327, [%rd35];
	max.ftz.f32 	%f499, %f327, 0fFF800000;
	min.ftz.f32 	%f500, %f327, 0f7F800000;
	add.s32 	%r213, %r184, 1;
	setp.eq.s32 	%p91, %r54, 1;
	@%p91 bra 	$L__BB1_86;

	and.b32  	%r190, %r42, 3;
	add.s32 	%r187, %r206, 1;
	sub.s32 	%r186, %r187, %r83;
	ld.global.nc.f32 	%f328, [%rd36];
	setp.gt.ftz.f32 	%p92, %f328, %f499;
	selp.f32 	%f499, %f328, %f499, %p92;
	setp.lt.ftz.f32 	%p93, %f328, %f500;
	selp.f32 	%f500, %f328, %f500, %p93;
	add.s32 	%r213, %r186, 2;
	setp.eq.s32 	%p94, %r190, 2;
	@%p94 bra 	$L__BB1_86;

	add.s32 	%r189, %r206, 1;
	sub.s32 	%r188, %r189, %r83;
	ld.global.nc.f32 	%f329, [%rd37];
	setp.gt.ftz.f32 	%p95, %f329, %f499;
	selp.f32 	%f499, %f329, %f499, %p95;
	setp.lt.ftz.f32 	%p96, %f329, %f500;
	selp.f32 	%f500, %f329, %f500, %p96;
	add.s32 	%r213, %r188, 3;

$L__BB1_86:
	add.s32 	%r131, %r42, -1;
	setp.lt.u32 	%p97, %r131, 3;
	@%p97 bra 	$L__BB1_88;

$L__BB1_87:
	mad.lo.s32 	%r132, %r213, %r80, %r1;
	mul.wide.s32 	%rd92, %r132, 4;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.nc.f32 	%f330, [%rd93];
	setp.gt.ftz.f32 	%p98, %f330, %f499;
	selp.f32 	%f331, %f330, %f499, %p98;
	setp.lt.ftz.f32 	%p99, %f330, %f500;
	selp.f32 	%f332, %f330, %f500, %p99;
	add.s64 	%rd94, %rd93, %rd31;
	ld.global.nc.f32 	%f333, [%rd94];
	setp.gt.ftz.f32 	%p100, %f333, %f331;
	selp.f32 	%f334, %f333, %f331, %p100;
	setp.lt.ftz.f32 	%p101, %f333, %f332;
	selp.f32 	%f335, %f333, %f332, %p101;
	add.s64 	%rd95, %rd94, %rd31;
	ld.global.nc.f32 	%f336, [%rd95];
	setp.gt.ftz.f32 	%p102, %f336, %f334;
	selp.f32 	%f337, %f336, %f334, %p102;
	setp.lt.ftz.f32 	%p103, %f336, %f335;
	selp.f32 	%f338, %f336, %f335, %p103;
	add.s64 	%rd96, %rd95, %rd31;
	ld.global.nc.f32 	%f339, [%rd96];
	setp.gt.ftz.f32 	%p104, %f339, %f337;
	selp.f32 	%f499, %f339, %f337, %p104;
	setp.lt.ftz.f32 	%p105, %f339, %f338;
	selp.f32 	%f500, %f339, %f338, %p105;
	add.s32 	%r60, %r213, 4;
	add.s32 	%r133, %r213, 3;
	setp.lt.s32 	%p106, %r133, %r206;
	mov.u32 	%r213, %r60;
	@%p106 bra 	$L__BB1_87;

$L__BB1_88:
	sub.ftz.f32 	%f143, %f499, %f500;
	setp.eq.ftz.f32 	%p107, %f143, 0f00000000;
	@%p107 bra 	$L__BB1_90;

	sub.ftz.f32 	%f340, %f32, %f499;
	mul.ftz.f32 	%f341, %f340, 0f42700000;
	div.approx.ftz.f32 	%f342, %f341, %f143;
	add.ftz.f32 	%f343, %f342, 0f42A00000;
	abs.ftz.f32 	%f344, %f343;
	setp.lt.ftz.f32 	%p108, %f344, 0f7F800000;
	add.ftz.f32 	%f345, %f501, %f343;
	selp.f32 	%f501, %f345, %f501, %p108;
	selp.u32 	%r134, 1, 0, %p108;
	add.s32 	%r215, %r215, %r134;

$L__BB1_90:
	abs.ftz.f32 	%f346, %f473;
	setp.lt.ftz.f32 	%p109, %f346, 0f7F800000;
	add.ftz.f32 	%f347, %f473, %f501;
	selp.f32 	%f348, %f347, %f501, %p109;
	selp.u32 	%r135, 1, 0, %p109;
	add.s32 	%r136, %r215, %r135;
	abs.ftz.f32 	%f349, %f464;
	setp.lt.ftz.f32 	%p110, %f349, 0f7F800000;
	add.ftz.f32 	%f350, %f464, %f348;
	selp.f32 	%f510, %f350, %f348, %p110;
	selp.u32 	%r137, 1, 0, %p110;
	add.s32 	%r218, %r136, %r137;
	bra.uni 	$L__BB1_103;

$L__BB1_92:
	add.s32 	%r171, %r206, 1;
	abs.ftz.f32 	%f359, %f44;
	setp.lt.ftz.f32 	%p114, %f359, 0f7F800000;
	add.ftz.f32 	%f360, %f44, 0f00000000;
	selp.f32 	%f361, %f360, 0f00000000, %p114;
	selp.u32 	%r142, 1, 0, %p114;
	abs.ftz.f32 	%f362, %f491;
	setp.lt.ftz.f32 	%p115, %f362, 0f7F800000;
	add.ftz.f32 	%f363, %f491, %f361;
	selp.b32 	%r143, 2, 1, %p114;
	selp.f32 	%f364, %f363, %f361, %p115;
	selp.b32 	%r144, %r143, %r142, %p115;
	abs.ftz.f32 	%f365, %f470;
	setp.lt.ftz.f32 	%p116, %f365, 0f7F800000;
	add.ftz.f32 	%f366, %f470, %f364;
	selp.f32 	%f510, %f366, %f364, %p116;
	selp.u32 	%r145, 1, 0, %p116;
	add.s32 	%r218, %r144, %r145;
	setp.lt.s32 	%p117, %r171, %r83;
	@%p117 bra 	$L__BB1_103;

	add.s32 	%r173, %r206, 1;
	sub.s32 	%r172, %r173, %r83;
	setp.gt.s32 	%p118, %r172, %r206;
	mov.f32 	%f509, 0f7F800000;
	mov.f32 	%f508, 0fFF800000;
	@%p118 bra 	$L__BB1_100;

	add.s32 	%r175, %r206, 1;
	sub.s32 	%r216, %r175, %r83;
	and.b32  	%r66, %r42, 3;
	setp.eq.s32 	%p119, %r66, 0;
	mov.f32 	%f508, 0fFF800000;
	mov.f32 	%f509, 0f7F800000;
	@%p119 bra 	$L__BB1_98;

	add.s32 	%r177, %r206, 1;
	sub.s32 	%r176, %r177, %r83;
	ld.global.nc.f32 	%f372, [%rd35];
	max.ftz.f32 	%f508, %f372, 0fFF800000;
	min.ftz.f32 	%f509, %f372, 0f7F800000;
	add.s32 	%r216, %r176, 1;
	setp.eq.s32 	%p120, %r66, 1;
	@%p120 bra 	$L__BB1_98;

	add.s32 	%r179, %r206, 1;
	sub.s32 	%r178, %r179, %r83;
	ld.global.nc.f32 	%f373, [%rd36];
	setp.gt.ftz.f32 	%p121, %f373, %f508;
	selp.f32 	%f508, %f373, %f508, %p121;
	setp.lt.ftz.f32 	%p122, %f373, %f509;
	selp.f32 	%f509, %f373, %f509, %p122;
	add.s32 	%r216, %r178, 2;
	setp.eq.s32 	%p123, %r66, 2;
	@%p123 bra 	$L__BB1_98;

	add.s32 	%r181, %r206, 1;
	sub.s32 	%r180, %r181, %r83;
	ld.global.nc.f32 	%f374, [%rd37];
	setp.gt.ftz.f32 	%p124, %f374, %f508;
	selp.f32 	%f508, %f374, %f508, %p124;
	setp.lt.ftz.f32 	%p125, %f374, %f509;
	selp.f32 	%f509, %f374, %f509, %p125;
	add.s32 	%r216, %r180, 3;

$L__BB1_98:
	add.s32 	%r146, %r42, -1;
	setp.lt.u32 	%p126, %r146, 3;
	@%p126 bra 	$L__BB1_100;

$L__BB1_99:
	mad.lo.s32 	%r147, %r216, %r80, %r1;
	mul.wide.s32 	%rd97, %r147, 4;
	add.s64 	%rd98, %rd4, %rd97;
	ld.global.nc.f32 	%f375, [%rd98];
	setp.gt.ftz.f32 	%p127, %f375, %f508;
	selp.f32 	%f376, %f375, %f508, %p127;
	setp.lt.ftz.f32 	%p128, %f375, %f509;
	selp.f32 	%f377, %f375, %f509, %p128;
	add.s64 	%rd99, %rd98, %rd31;
	ld.global.nc.f32 	%f378, [%rd99];
	setp.gt.ftz.f32 	%p129, %f378, %f376;
	selp.f32 	%f379, %f378, %f376, %p129;
	setp.lt.ftz.f32 	%p130, %f378, %f377;
	selp.f32 	%f380, %f378, %f377, %p130;
	add.s64 	%rd100, %rd99, %rd31;
	ld.global.nc.f32 	%f381, [%rd100];
	setp.gt.ftz.f32 	%p131, %f381, %f379;
	selp.f32 	%f382, %f381, %f379, %p131;
	setp.lt.ftz.f32 	%p132, %f381, %f380;
	selp.f32 	%f383, %f381, %f380, %p132;
	add.s64 	%rd101, %rd100, %rd31;
	ld.global.nc.f32 	%f384, [%rd101];
	setp.gt.ftz.f32 	%p133, %f384, %f382;
	selp.f32 	%f508, %f384, %f382, %p133;
	setp.lt.ftz.f32 	%p134, %f384, %f383;
	selp.f32 	%f509, %f384, %f383, %p134;
	add.s32 	%r72, %r216, 4;
	add.s32 	%r148, %r216, 3;
	setp.lt.s32 	%p135, %r148, %r206;
	mov.u32 	%r216, %r72;
	@%p135 bra 	$L__BB1_99;

$L__BB1_100:
	sub.ftz.f32 	%f165, %f508, %f509;
	setp.eq.ftz.f32 	%p136, %f165, 0f00000000;
	@%p136 bra 	$L__BB1_103;

	sub.ftz.f32 	%f385, %f32, %f508;
	mul.ftz.f32 	%f386, %f385, 0f42700000;
	div.approx.ftz.f32 	%f387, %f386, %f165;
	add.ftz.f32 	%f388, %f387, 0f42A00000;
	abs.ftz.f32 	%f389, %f388;
	setp.lt.ftz.f32 	%p137, %f389, 0f7F800000;
	add.ftz.f32 	%f390, %f510, %f388;
	selp.f32 	%f510, %f390, %f510, %p137;
	selp.u32 	%r149, 1, 0, %p137;
	add.s32 	%r218, %r218, %r149;
	bra.uni 	$L__BB1_103;

$L__BB1_91:
	abs.ftz.f32 	%f351, %f44;
	setp.lt.ftz.f32 	%p111, %f351, 0f7F800000;
	add.ftz.f32 	%f352, %f44, 0f00000000;
	selp.f32 	%f353, %f352, 0f00000000, %p111;
	selp.u32 	%r138, 1, 0, %p111;
	abs.ftz.f32 	%f354, %f470;
	setp.lt.ftz.f32 	%p112, %f354, 0f7F800000;
	add.ftz.f32 	%f355, %f470, %f353;
	selp.b32 	%r139, 2, 1, %p111;
	selp.f32 	%f356, %f355, %f353, %p112;
	selp.b32 	%r140, %r139, %r138, %p112;
	abs.ftz.f32 	%f357, %f463;
	setp.lt.ftz.f32 	%p113, %f357, 0f7F800000;
	add.ftz.f32 	%f358, %f463, %f356;
	selp.f32 	%f510, %f358, %f356, %p113;
	selp.u32 	%r141, 1, 0, %p113;
	add.s32 	%r218, %r140, %r141;
	bra.uni 	$L__BB1_103;

$L__BB1_102:
	abs.ftz.f32 	%f391, %f44;
	setp.lt.ftz.f32 	%p138, %f391, 0f7F800000;
	add.ftz.f32 	%f392, %f44, 0f00000000;
	selp.f32 	%f393, %f392, 0f00000000, %p138;
	selp.u32 	%r150, 1, 0, %p138;
	abs.ftz.f32 	%f394, %f470;
	setp.lt.ftz.f32 	%p139, %f394, 0f7F800000;
	add.ftz.f32 	%f395, %f470, %f393;
	selp.b32 	%r151, 2, 1, %p138;
	selp.f32 	%f396, %f395, %f393, %p139;
	selp.b32 	%r152, %r151, %r150, %p139;
	abs.ftz.f32 	%f397, %f463;
	setp.lt.ftz.f32 	%p140, %f397, 0f7F800000;
	add.ftz.f32 	%f398, %f463, %f396;
	selp.f32 	%f399, %f398, %f396, %p140;
	selp.u32 	%r153, 1, 0, %p140;
	add.s32 	%r154, %r152, %r153;
	abs.ftz.f32 	%f400, %f473;
	setp.lt.ftz.f32 	%p141, %f400, 0f7F800000;
	add.ftz.f32 	%f401, %f473, %f399;
	selp.f32 	%f402, %f401, %f399, %p141;
	selp.u32 	%r155, 1, 0, %p141;
	add.s32 	%r156, %r154, %r155;
	abs.ftz.f32 	%f403, %f464;
	setp.lt.ftz.f32 	%p142, %f403, 0f7F800000;
	add.ftz.f32 	%f404, %f464, %f402;
	selp.f32 	%f510, %f404, %f402, %p142;
	selp.u32 	%r157, 1, 0, %p142;
	add.s32 	%r218, %r156, %r157;

$L__BB1_103:
	setp.lt.s32 	%p143, %r218, 1;
	mov.f32 	%f511, %f32;
	@%p143 bra 	$L__BB1_114;

	cvt.rn.f32.s32 	%f405, %r218;
	div.approx.ftz.f32 	%f169, %f510, %f405;
	shl.b64 	%rd102, %rd32, 2;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.f32 	[%rd103], %f169;
	setp.lt.s32 	%p144, %r206, %r36;
	mov.f32 	%f511, %f32;
	@%p144 bra 	$L__BB1_114;

	cvt.u32.u64 	%r158, %rd32;
	mad.lo.s32 	%r76, %r80, -5, %r158;
	mul.wide.s32 	%rd104, %r76, 4;
	add.s64 	%rd38, %rd3, %rd104;
	ld.global.f32 	%f170, [%rd38];
	abs.ftz.f32 	%f406, %f170;
	setp.geu.ftz.f32 	%p145, %f406, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p145 bra 	$L__BB1_114;

	add.s64 	%rd39, %rd38, %rd31;
	ld.global.f32 	%f171, [%rd39];
	abs.ftz.f32 	%f407, %f171;
	setp.geu.ftz.f32 	%p146, %f407, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p146 bra 	$L__BB1_114;

	add.ftz.f32 	%f408, %f170, 0f00000000;
	add.ftz.f32 	%f172, %f408, %f171;
	add.s64 	%rd40, %rd39, %rd31;
	ld.global.f32 	%f173, [%rd40];
	abs.ftz.f32 	%f409, %f173;
	setp.geu.ftz.f32 	%p147, %f409, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p147 bra 	$L__BB1_114;

	add.ftz.f32 	%f174, %f172, %f173;
	add.s64 	%rd41, %rd40, %rd31;
	ld.global.f32 	%f175, [%rd41];
	abs.ftz.f32 	%f410, %f175;
	setp.geu.ftz.f32 	%p148, %f410, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p148 bra 	$L__BB1_114;

	add.ftz.f32 	%f176, %f174, %f175;
	add.s64 	%rd105, %rd41, %rd31;
	ld.global.f32 	%f177, [%rd105];
	abs.ftz.f32 	%f411, %f177;
	setp.geu.ftz.f32 	%p149, %f411, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p149 bra 	$L__BB1_114;

	add.ftz.f32 	%f178, %f176, %f177;
	abs.ftz.f32 	%f412, %f169;
	setp.geu.ftz.f32 	%p150, %f412, 0f7F800000;
	mov.f32 	%f511, %f32;
	@%p150 bra 	$L__BB1_114;

	mad.lo.s32 	%r191, %r206, %r80, %r1;
	cvt.s64.s32 	%rd117, %r191;
	shl.b64 	%rd116, %rd117, 2;
	add.ftz.f32 	%f413, %f178, %f169;
	mov.f32 	%f414, 0f40C00000;
	div.approx.ftz.f32 	%f415, %f413, %f414;
	add.s64 	%rd107, %rd2, %rd116;
	st.global.f32 	[%rd107], %f415;
	sub.ftz.f32 	%f416, %f169, %f415;
	fma.rn.ftz.f32 	%f179, %f416, 0f40000000, 0f42480000;
	add.s32 	%r159, %r76, %r80;
	add.s32 	%r160, %r159, %r80;
	add.s32 	%r161, %r160, %r80;
	add.s32 	%r162, %r161, %r80;
	mul.wide.s32 	%rd108, %r162, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f180, [%rd109];
	abs.ftz.f32 	%f417, %f180;
	setp.geu.ftz.f32 	%p151, %f417, 0f7F800000;
	add.s64 	%rd42, %rd1, %rd116;
	@%p151 bra 	$L__BB1_113;
	bra.uni 	$L__BB1_112;

$L__BB1_113:
	st.global.f32 	[%rd42], %f179;
	mov.f32 	%f511, %f32;
	bra.uni 	$L__BB1_114;

$L__BB1_112:
	mul.ftz.f32 	%f418, %f7, %f179;
	fma.rn.ftz.f32 	%f419, %f8, %f180, %f418;
	st.global.f32 	[%rd42], %f419;
	mov.f32 	%f511, %f32;

$L__BB1_114:
	mul.ftz.f32 	%f425, %f32, 0f3F333333;
	fma.rn.ftz.f32 	%f450, %f450, 0f3E99999A, %f425;
	ld.param.u32 	%r163, [mod_god_mode_many_series_one_param_time_major_f32_param_5];
	add.s32 	%r206, %r206, 1;
	setp.lt.s32 	%p152, %r206, %r163;
	add.s32 	%r205, %r205, 1;
	@%p152 bra 	$L__BB1_25;

$L__BB1_116:
	ret;

}

.visible .entry mod_god_mode_batch_f32_shared_fast(
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_0,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_1,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_2,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_3,
	.param .u32 mod_god_mode_batch_f32_shared_fast_param_4,
	.param .u32 mod_god_mode_batch_f32_shared_fast_param_5,
	.param .u32 mod_god_mode_batch_f32_shared_fast_param_6,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_7,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_8,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_9,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_10,
	.param .u32 mod_god_mode_batch_f32_shared_fast_param_11,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_12,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_13,
	.param .u64 mod_god_mode_batch_f32_shared_fast_param_14
)
{
	.reg .pred 	%p<157>;
	.reg .b16 	%rs<115>;
	.reg .f32 	%f<505>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<124>;

	ld.param.u64 	%rd43, [mod_god_mode_batch_f32_shared_fast_param_0];
	ld.param.u64 	%rd36, [mod_god_mode_batch_f32_shared_fast_param_1];
	ld.param.u64 	%rd37, [mod_god_mode_batch_f32_shared_fast_param_2];
	ld.param.u64 	%rd38, [mod_god_mode_batch_f32_shared_fast_param_3];
	ld.param.u32 	%r79, [mod_god_mode_batch_f32_shared_fast_param_4];
	ld.param.u32 	%r80, [mod_god_mode_batch_f32_shared_fast_param_5];
	ld.param.u32 	%r81, [mod_god_mode_batch_f32_shared_fast_param_6];
	ld.param.u64 	%rd39, [mod_god_mode_batch_f32_shared_fast_param_7];
	ld.param.u64 	%rd44, [mod_god_mode_batch_f32_shared_fast_param_8];
	ld.param.u64 	%rd40, [mod_god_mode_batch_f32_shared_fast_param_9];
	ld.param.u64 	%rd45, [mod_god_mode_batch_f32_shared_fast_param_10];
	ld.param.u32 	%r82, [mod_god_mode_batch_f32_shared_fast_param_11];
	ld.param.u64 	%rd41, [mod_god_mode_batch_f32_shared_fast_param_12];
	ld.param.u64 	%rd46, [mod_god_mode_batch_f32_shared_fast_param_13];
	ld.param.u64 	%rd42, [mod_god_mode_batch_f32_shared_fast_param_14];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd43;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd44;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r84, %ctaid.x;
	mul.lo.s32 	%r2, %r84, %r1;
	mov.u32 	%r3, %nctaid.x;
	mul.wide.u32 	%rd47, %r1, 256;
	cvt.u32.u64 	%r85, %rd47;
	mov.u32 	%r86, smem_raw;
	add.s32 	%r4, %r86, %r85;
	mul.wide.u32 	%rd48, %r1, 512;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r86;
	  cvta.shared.u64 	%rd49, %tmp; }
	add.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd50, 3;
	and.b64  	%rd6, %rd51, -4;
	mul.wide.u32 	%rd52, %r1, 64;
	add.s64 	%rd7, %rd6, %rd52;
	add.s64 	%rd8, %rd7, %rd47;
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 6;
	cvt.s64.s32 	%rd53, %r6;
	mul.wide.s32 	%rd54, %r6, 4;
	add.s64 	%rd55, %rd47, %rd54;
	add.s64 	%rd56, %rd7, %rd55;
	add.s64 	%rd123, %rd56, 16;
	add.s64 	%rd57, %rd7, %rd54;
	add.s64 	%rd122, %rd57, 16;
	add.s64 	%rd58, %rd6, %rd53;
	or.b64  	%rd121, %rd58, 3;
	shl.b32 	%r87, %r5, 8;
	add.s32 	%r88, %r85, %r87;
	add.s32 	%r89, %r86, %r88;
	add.s32 	%r192, %r89, 16;
	add.s32 	%r90, %r86, %r87;
	add.s32 	%r191, %r90, 16;
	mov.u32 	%r83, 0;
	mov.u32 	%r193, %r83;

$L__BB2_1:
	mov.u32 	%r92, 2147483647;
	st.shared.u32 	[%r191+-16], %r92;
	st.shared.u32 	[%r192+-16], %r83;
	mov.u16 	%rs35, 0;
	st.u8 	[%rd121+-3], %rs35;
	st.u32 	[%rd122+-16], %r83;
	st.u32 	[%rd123+-16], %r83;
	st.shared.u32 	[%r191+-12], %r92;
	st.shared.u32 	[%r192+-12], %r83;
	st.u8 	[%rd121+-2], %rs35;
	st.u32 	[%rd122+-12], %r83;
	st.u32 	[%rd123+-12], %r83;
	st.shared.u32 	[%r191+-8], %r92;
	st.shared.u32 	[%r192+-8], %r83;
	st.u8 	[%rd121+-1], %rs35;
	st.u32 	[%rd122+-8], %r83;
	st.u32 	[%rd123+-8], %r83;
	st.shared.u32 	[%r191+-4], %r92;
	st.shared.u32 	[%r192+-4], %r83;
	st.u8 	[%rd121], %rs35;
	st.u32 	[%rd122+-4], %r83;
	st.u32 	[%rd123+-4], %r83;
	st.shared.u32 	[%r191], %r92;
	st.shared.u32 	[%r192], %r83;
	st.u8 	[%rd121+1], %rs35;
	st.u32 	[%rd122], %r83;
	st.u32 	[%rd123], %r83;
	st.shared.u32 	[%r191+4], %r92;
	st.shared.u32 	[%r192+4], %r83;
	st.u8 	[%rd121+2], %rs35;
	st.u32 	[%rd122+4], %r83;
	st.u32 	[%rd123+4], %r83;
	st.shared.u32 	[%r191+8], %r92;
	st.shared.u32 	[%r192+8], %r83;
	st.u8 	[%rd121+3], %rs35;
	st.u32 	[%rd122+8], %r83;
	st.u32 	[%rd123+8], %r83;
	st.shared.u32 	[%r191+12], %r92;
	st.shared.u32 	[%r192+12], %r83;
	st.u8 	[%rd121+4], %rs35;
	st.u32 	[%rd122+12], %r83;
	st.u32 	[%rd123+12], %r83;
	add.s64 	%rd123, %rd123, 32;
	add.s64 	%rd122, %rd122, 32;
	add.s64 	%rd121, %rd121, 8;
	add.s32 	%r192, %r192, 32;
	add.s32 	%r191, %r191, 32;
	add.s32 	%r193, %r193, 8;
	setp.ne.s32 	%p11, %r193, 64;
	@%p11 bra 	$L__BB2_1;

	add.s32 	%r194, %r2, %r5;
	mul.lo.s32 	%r16, %r1, %r3;
	cvta.to.global.u64 	%rd18, %rd42;
	cvta.to.global.u64 	%rd19, %rd41;
	cvta.to.global.u64 	%rd20, %rd37;
	bar.sync 	0;
	setp.ge.s32 	%p12, %r194, %r81;
	@%p12 bra 	$L__BB2_131;

	cvt.s64.s32 	%rd21, %r79;
	mul.wide.s32 	%rd59, %r80, 4;
	add.s64 	%rd22, %rd20, %rd59;
	setp.ne.s64 	%p13, %rd38, 0;
	setp.ne.s32 	%p14, %r82, 0;
	and.pred  	%p1, %p13, %p14;
	and.b32  	%r19, %r79, 3;
	sub.s32 	%r20, %r79, %r19;
	cvta.to.global.u64 	%rd23, %rd39;
	cvta.to.global.u64 	%rd24, %rd40;
	cvta.to.global.u64 	%rd25, %rd36;
	not.pred 	%p38, %p1;

$L__BB2_4:
	cvt.s64.s32 	%rd26, %r194;
	mul.wide.s32 	%rd60, %r194, 4;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd62, %rd24, %rd60;
	add.s64 	%rd63, %rd4, %rd60;
	ld.global.nc.u32 	%r22, [%rd63];
	ld.global.nc.u32 	%r23, [%rd61];
	setp.gt.s32 	%p15, %r23, 64;
	ld.global.nc.u32 	%r24, [%rd62];
	setp.gt.s32 	%p16, %r24, 64;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_130;

	shl.b64 	%rd64, %rd26, 2;
	add.s64 	%rd65, %rd23, %rd64;
	ld.global.nc.u32 	%r25, [%rd65];
	setp.lt.s32 	%p18, %r79, 1;
	mul.lo.s64 	%rd27, %rd26, %rd21;
	@%p18 bra 	$L__BB2_13;

	add.s32 	%r182, %r79, -1;
	setp.lt.u32 	%p19, %r182, 3;
	mov.u32 	%r197, 0;
	@%p19 bra 	$L__BB2_9;

	mov.u32 	%r197, 0;
	mov.u32 	%r196, %r20;

$L__BB2_8:
	cvt.s64.s32 	%rd66, %r197;
	add.s64 	%rd67, %rd27, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd19, %rd68;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd69], %r95;
	add.s64 	%rd70, %rd1, %rd68;
	st.global.u32 	[%rd70], %r95;
	add.s64 	%rd71, %rd18, %rd68;
	st.global.u32 	[%rd71], %r95;
	st.global.u32 	[%rd69+4], %r95;
	st.global.u32 	[%rd70+4], %r95;
	st.global.u32 	[%rd71+4], %r95;
	st.global.u32 	[%rd69+8], %r95;
	st.global.u32 	[%rd70+8], %r95;
	st.global.u32 	[%rd71+8], %r95;
	st.global.u32 	[%rd69+12], %r95;
	st.global.u32 	[%rd70+12], %r95;
	st.global.u32 	[%rd71+12], %r95;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p20, %r196, 0;
	@%p20 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p21, %r19, 0;
	@%p21 bra 	$L__BB2_13;

	setp.eq.s32 	%p22, %r19, 1;
	cvt.s64.s32 	%rd72, %r197;
	add.s64 	%rd73, %rd27, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd28, %rd19, %rd74;
	mov.u32 	%r96, 2147483647;
	st.global.u32 	[%rd28], %r96;
	add.s64 	%rd29, %rd1, %rd74;
	st.global.u32 	[%rd29], %r96;
	add.s64 	%rd30, %rd18, %rd74;
	st.global.u32 	[%rd30], %r96;
	@%p22 bra 	$L__BB2_13;

	setp.eq.s32 	%p23, %r19, 2;
	st.global.u32 	[%rd28+4], %r96;
	st.global.u32 	[%rd29+4], %r96;
	st.global.u32 	[%rd30+4], %r96;
	@%p23 bra 	$L__BB2_13;

	mov.u32 	%r98, 2147483647;
	st.global.u32 	[%rd28+8], %r98;
	st.global.u32 	[%rd29+8], %r98;
	st.global.u32 	[%rd30+8], %r98;

$L__BB2_13:
	add.s32 	%r181, %r80, -1;
	setp.ge.s32 	%p24, %r80, %r79;
	cvt.rn.f32.s32 	%f191, %r25;
	add.ftz.f32 	%f192, %f191, 0f3F800000;
	mov.f32 	%f193, 0f3F800000;
	mov.f32 	%f194, 0f40000000;
	div.approx.ftz.f32 	%f1, %f194, %f192;
	sub.ftz.f32 	%f2, %f193, %f1;
	cvt.rn.f32.s32 	%f195, %r23;
	add.ftz.f32 	%f196, %f195, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f194, %f196;
	sub.ftz.f32 	%f4, %f193, %f3;
	cvt.rn.f32.s32 	%f197, %r24;
	add.ftz.f32 	%f198, %f197, 0f3F800000;
	div.approx.ftz.f32 	%f5, %f194, %f198;
	sub.ftz.f32 	%f6, %f193, %f5;
	rcp.approx.ftz.f32 	%f7, %f197;
	max.s32 	%r99, %r23, %r24;
	max.s32 	%r100, %r25, %r99;
	add.s32 	%r101, %r181, %r100;
	max.s32 	%r102, %r101, 0;
	min.s32 	%r31, %r102, %r79;
	mov.f32 	%f503, 0f00000000;
	@%p24 bra 	$L__BB2_15;

	ld.global.nc.f32 	%f503, [%rd22];

$L__BB2_15:
	@%p24 bra 	$L__BB2_130;

	mov.f32 	%f504, 0f00000000;
	mov.u32 	%r210, 0;
	mov.u16 	%rs114, 0;
	mov.u32 	%r198, %r80;
	mov.u16 	%rs112, %rs114;
	mov.u16 	%rs111, %rs114;
	mov.f32 	%f494, %f504;
	mov.f32 	%f493, %f504;
	mov.f32 	%f492, %f504;
	mov.f32 	%f491, %f504;
	mov.u16 	%rs109, %rs114;
	mov.u16 	%rs110, %rs114;
	mov.f32 	%f487, %f504;
	mov.f32 	%f488, %f504;
	mov.f32 	%f489, %f504;
	mov.f32 	%f490, %f504;
	mov.f32 	%f471, %f504;
	mov.u16 	%rs102, %rs114;
	mov.u32 	%r209, %r210;
	mov.u16 	%rs104, %rs114;
	mov.f32 	%f475, %f504;
	mov.u32 	%r212, %r210;
	mov.u32 	%r211, %r210;
	mov.u32 	%r208, %r210;
	mov.u16 	%rs101, %rs114;
	mov.f32 	%f456, %f504;
	mov.f32 	%f455, %f504;
	mov.u16 	%rs100, %rs114;
	mov.u16 	%rs95, %rs114;
	mov.u16 	%rs96, %rs114;
	mov.f32 	%f451, %f504;
	mov.f32 	%f438, %f504;
	mov.f32 	%f439, %f504;
	mov.u32 	%r220, %r210;
	mov.u32 	%r215, %r210;
	mov.u32 	%r218, %r210;
	mov.u32 	%r213, %r210;
	mov.f32 	%f470, %f504;
	mov.f32 	%f469, %f504;
	mov.f32 	%f468, %f504;
	mov.f32 	%f467, %f504;
	mov.f32 	%f444, %f504;
	mov.f32 	%f445, %f504;
	mov.f32 	%f446, %f504;
	mov.f32 	%f447, %f504;

$L__BB2_17:
	mov.f32 	%f34, %f446;
	mov.f32 	%f33, %f445;
	mov.f32 	%f24, %f455;
	mov.f32 	%f23, %f456;
	mov.u16 	%rs8, %rs101;
	mov.u32 	%r38, %r208;
	mov.f32 	%f20, %f471;
	mul.wide.s32 	%rd75, %r198, 4;
	add.s64 	%rd32, %rd20, %rd75;
	ld.global.nc.f32 	%f36, [%rd32];
	and.b16  	%rs48, %rs96, 255;
	setp.eq.s16 	%p26, %rs48, 0;
	mov.u16 	%rs98, 1;
	mov.f32 	%f448, %f36;
	mov.u16 	%rs97, %rs98;
	@%p26 bra 	$L__BB2_19;

	mul.ftz.f32 	%f223, %f1, %f36;
	fma.rn.ftz.f32 	%f448, %f2, %f439, %f223;
	mov.u16 	%rs97, %rs96;

$L__BB2_19:
	mov.u16 	%rs96, %rs97;
	mov.f32 	%f439, %f448;
	sub.ftz.f32 	%f39, %f36, %f439;
	abs.ftz.f32 	%f449, %f39;
	and.b16  	%rs50, %rs95, 255;
	setp.eq.s16 	%p27, %rs50, 0;
	@%p27 bra 	$L__BB2_21;

	mul.ftz.f32 	%f224, %f1, %f449;
	fma.rn.ftz.f32 	%f449, %f2, %f438, %f224;
	mov.u16 	%rs98, %rs95;

$L__BB2_21:
	mov.u16 	%rs95, %rs98;
	mov.f32 	%f438, %f449;
	setp.eq.ftz.f32 	%p28, %f438, 0f00000000;
	mov.f32 	%f457, 0f7FFFFFFF;
	mov.f32 	%f452, %f457;
	@%p28 bra 	$L__BB2_26;

	abs.ftz.f32 	%f227, %f438;
	setp.geu.ftz.f32 	%p29, %f227, 0f7F800000;
	@%p29 bra 	$L__BB2_26;

	sub.ftz.f32 	%f421, %f36, %f439;
	mul.ftz.f32 	%f228, %f438, 0f3CCCCCCD;
	div.approx.ftz.f32 	%f450, %f421, %f228;
	and.b16  	%rs52, %rs100, 255;
	setp.eq.s16 	%p30, %rs52, 0;
	mov.u16 	%rs99, 1;
	@%p30 bra 	$L__BB2_25;

	mul.ftz.f32 	%f229, %f3, %f450;
	fma.rn.ftz.f32 	%f450, %f4, %f451, %f229;
	mov.u16 	%rs99, %rs100;

$L__BB2_25:
	add.ftz.f32 	%f452, %f450, 0f42480000;
	mov.f32 	%f451, %f450;
	mov.u16 	%rs100, %rs99;

$L__BB2_26:
	setp.eq.s32 	%p31, %r198, %r80;
	mov.u32 	%r208, 0;
	mov.u16 	%rs101, 0;
	mov.f32 	%f231, 0f00000000;
	mov.f32 	%f455, %f231;
	mov.f32 	%f456, %f231;
	@%p31 bra 	$L__BB2_35;

	sub.ftz.f32 	%f233, %f36, %f503;
	mov.f32 	%f234, 0f00000000;
	max.ftz.f32 	%f49, %f233, %f234;
	neg.ftz.f32 	%f235, %f233;
	max.ftz.f32 	%f50, %f235, %f234;
	and.b16  	%rs54, %rs8, 255;
	setp.eq.s16 	%p32, %rs54, 0;
	@%p32 bra 	$L__BB2_31;

	add.s32 	%r183, %r24, -1;
	cvt.rn.f32.s32 	%f405, %r183;
	fma.rn.ftz.f32 	%f237, %f24, %f405, %f49;
	mul.ftz.f32 	%f455, %f7, %f237;
	fma.rn.ftz.f32 	%f238, %f23, %f405, %f50;
	mul.ftz.f32 	%f456, %f7, %f238;
	setp.eq.ftz.f32 	%p33, %f456, 0f00000000;
	mov.f32 	%f453, 0f7F800000;
	@%p33 bra 	$L__BB2_30;

	div.approx.ftz.f32 	%f453, %f455, %f456;

$L__BB2_30:
	add.ftz.f32 	%f239, %f453, 0f3F800000;
	mov.f32 	%f240, 0f42C80000;
	div.approx.ftz.f32 	%f241, %f240, %f239;
	sub.ftz.f32 	%f457, %f240, %f241;
	mov.u16 	%rs101, %rs8;
	mov.u32 	%r208, %r38;
	bra.uni 	$L__BB2_35;

$L__BB2_31:
	mov.u16 	%rs101, 0;
	mov.f32 	%f457, 0f7FFFFFFF;
	add.s32 	%r208, %r38, 1;
	add.ftz.f32 	%f455, %f24, %f49;
	add.ftz.f32 	%f456, %f23, %f50;
	setp.lt.s32 	%p34, %r208, %r24;
	@%p34 bra 	$L__BB2_35;

	mul.ftz.f32 	%f455, %f7, %f455;
	mul.ftz.f32 	%f456, %f7, %f456;
	setp.eq.ftz.f32 	%p35, %f456, 0f00000000;
	mov.f32 	%f454, 0f7F800000;
	@%p35 bra 	$L__BB2_34;

	div.approx.ftz.f32 	%f454, %f455, %f456;

$L__BB2_34:
	add.ftz.f32 	%f244, %f454, 0f3F800000;
	mov.f32 	%f245, 0f42C80000;
	div.approx.ftz.f32 	%f246, %f245, %f244;
	sub.ftz.f32 	%f457, %f245, %f246;
	mov.u16 	%rs101, 1;

$L__BB2_35:
	mul.ftz.f32 	%f248, %f36, 0f3F333333;
	fma.rn.ftz.f32 	%f66, %f444, 0f3E99999A, %f248;
	mul.ftz.f32 	%f249, %f66, 0f3E99999A;
	sub.ftz.f32 	%f250, %f444, %f249;
	fma.rn.ftz.f32 	%f445, %f33, 0f3E99999A, %f250;
	mul.ftz.f32 	%f251, %f445, 0f3E99999A;
	sub.ftz.f32 	%f252, %f33, %f251;
	fma.rn.ftz.f32 	%f446, %f34, 0f3E99999A, %f252;
	mul.ftz.f32 	%f253, %f446, 0f3E99999A;
	sub.ftz.f32 	%f254, %f34, %f253;
	fma.rn.ftz.f32 	%f447, %f447, 0f3E99999A, %f254;
	sub.ftz.f32 	%f255, %f66, %f445;
	max.ftz.f32 	%f257, %f255, %f231;
	sub.ftz.f32 	%f258, %f445, %f446;
	max.ftz.f32 	%f259, %f258, %f231;
	add.ftz.f32 	%f260, %f257, %f259;
	sub.ftz.f32 	%f261, %f446, %f447;
	max.ftz.f32 	%f262, %f261, %f231;
	add.ftz.f32 	%f70, %f260, %f262;
	sub.ftz.f32 	%f263, %f445, %f66;
	max.ftz.f32 	%f264, %f263, %f231;
	sub.ftz.f32 	%f265, %f446, %f445;
	max.ftz.f32 	%f266, %f265, %f231;
	add.ftz.f32 	%f267, %f264, %f266;
	sub.ftz.f32 	%f268, %f447, %f446;
	max.ftz.f32 	%f269, %f268, %f231;
	add.ftz.f32 	%f270, %f267, %f269;
	add.ftz.f32 	%f71, %f70, %f270;
	setp.eq.ftz.f32 	%p36, %f71, 0f00000000;
	mov.f32 	%f497, 0f7FFFFFFF;
	@%p36 bra 	$L__BB2_38;

	mov.f32 	%f497, 0f7FFFFFFF;
	abs.ftz.f32 	%f272, %f71;
	setp.geu.ftz.f32 	%p37, %f272, 0f7F800000;
	@%p37 bra 	$L__BB2_38;

	div.approx.ftz.f32 	%f273, %f70, %f71;
	mul.ftz.f32 	%f497, %f273, 0f42C80000;

$L__BB2_38:
	mov.f32 	%f471, %f20;
	mov.f32 	%f472, %f457;
	@%p38 bra 	$L__BB2_52;

	cvt.s64.s32 	%rd120, %r198;
	mov.f32 	%f472, 0f7FFFFFFF;
	shl.b64 	%rd76, %rd120, 2;
	add.s64 	%rd77, %rd3, %rd76;
	add.s64 	%rd78, %rd25, %rd76;
	ld.global.nc.f32 	%f275, [%rd78];
	ld.global.nc.f32 	%f276, [%rd77];
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f278, %f36, %f277;
	mul.ftz.f32 	%f471, %f278, 0f3EAAAAAB;
	and.b16  	%rs58, %rs102, 255;
	setp.eq.s16 	%p39, %rs58, 0;
	mov.u16 	%rs102, 1;
	@%p39 bra 	$L__BB2_52;

	setp.lt.ftz.f32 	%p40, %f471, %f20;
	selp.b16 	%rs59, -1, 0, %p40;
	setp.gt.ftz.f32 	%p41, %f471, %f20;
	selp.b16 	%rs17, 1, %rs59, %p41;
	add.s64 	%rd80, %rd2, %rd76;
	ld.global.nc.f32 	%f279, [%rd80];
	mul.ftz.f32 	%f75, %f471, %f279;
	setp.ge.s32 	%p42, %r210, %r24;
	and.b16  	%rs60, %rs101, 255;
	setp.ne.s16 	%p43, %rs60, 0;
	and.pred  	%p44, %p42, %p43;
	and.b32  	%r114, %r209, 63;
	add.s32 	%r45, %r114, %r6;
	shl.b32 	%r115, %r45, 2;
	add.s32 	%r46, %r4, %r115;
	@%p44 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_45;

$L__BB2_41:
	ld.shared.f32 	%f76, [%r46];
	cvt.s64.s32 	%rd81, %r45;
	add.s64 	%rd82, %rd6, %rd81;
	ld.s8 	%rs18, [%rd82];
	setp.gt.s16 	%p45, %rs18, 0;
	@%p45 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_42;

$L__BB2_44:
	neg.ftz.f32 	%f283, %f76;
	sub.ftz.f32 	%f284, %f283, %f467;
	add.ftz.f32 	%f79, %f468, %f284;
	sub.ftz.f32 	%f285, %f79, %f468;
	sub.ftz.f32 	%f467, %f285, %f284;
	mov.f32 	%f468, %f79;
	bra.uni 	$L__BB2_45;

$L__BB2_42:
	setp.gt.s16 	%p46, %rs18, -1;
	@%p46 bra 	$L__BB2_45;

	neg.ftz.f32 	%f280, %f76;
	sub.ftz.f32 	%f281, %f280, %f469;
	add.ftz.f32 	%f77, %f470, %f281;
	sub.ftz.f32 	%f282, %f77, %f470;
	sub.ftz.f32 	%f469, %f282, %f281;
	mov.f32 	%f470, %f77;

$L__BB2_45:
	cvt.s64.s32 	%rd83, %r45;
	add.s64 	%rd84, %rd6, %rd83;
	st.shared.f32 	[%r46], %f75;
	st.u8 	[%rd84], %rs17;
	@%p41 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_46;

$L__BB2_48:
	sub.ftz.f32 	%f288, %f75, %f467;
	add.ftz.f32 	%f87, %f468, %f288;
	sub.ftz.f32 	%f289, %f87, %f468;
	sub.ftz.f32 	%f467, %f289, %f288;
	mov.f32 	%f468, %f87;
	bra.uni 	$L__BB2_49;

$L__BB2_46:
	setp.gt.s16 	%p48, %rs17, -1;
	@%p48 bra 	$L__BB2_49;

	sub.ftz.f32 	%f286, %f75, %f469;
	add.ftz.f32 	%f85, %f470, %f286;
	sub.ftz.f32 	%f287, %f85, %f470;
	sub.ftz.f32 	%f469, %f287, %f286;
	mov.f32 	%f470, %f85;

$L__BB2_49:
	and.b16  	%rs85, %rs101, 255;
	mov.u16 	%rs102, 1;
	mov.f32 	%f472, 0f7FFFFFFF;
	add.s32 	%r209, %r209, 1;
	add.s32 	%r210, %r210, 1;
	setp.lt.s32 	%p49, %r210, %r24;
	setp.eq.s16 	%p50, %rs85, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_52;

	mov.u16 	%rs102, 1;
	setp.eq.ftz.f32 	%p52, %f470, 0f00000000;
	mov.f32 	%f472, 0f42C80000;
	@%p52 bra 	$L__BB2_52;

	mov.u16 	%rs102, 1;
	div.approx.ftz.f32 	%f292, %f468, %f470;
	add.ftz.f32 	%f293, %f292, 0f3F800000;
	mov.f32 	%f294, 0f42C80000;
	div.approx.ftz.f32 	%f295, %f294, %f293;
	sub.ftz.f32 	%f472, %f294, %f295;

$L__BB2_52:
	and.b16  	%rs65, %rs101, 255;
	setp.eq.s16 	%p53, %rs65, 0;
	mov.f32 	%f486, 0f7FFFFFFF;
	mov.f32 	%f498, %f486;
	@%p53 bra 	$L__BB2_60;

	and.b32  	%r116, %r211, 63;
	add.s32 	%r117, %r116, %r6;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r120, %r86, %r118;
	st.shared.f32 	[%r120], %f457;
	setp.lt.s32 	%p54, %r212, %r23;
	mov.f32 	%f473, 0f7FFFFFFF;
	@%p54 bra 	$L__BB2_57;

	sub.s32 	%r121, %r211, %r23;
	and.b32  	%r122, %r121, 63;
	add.s32 	%r123, %r122, %r6;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r126, %r86, %r124;
	ld.shared.f32 	%f100, [%r126];
	abs.ftz.f32 	%f298, %f100;
	setp.geu.ftz.f32 	%p56, %f298, 0f7F800000;
	mov.pred 	%p153, 0;
	@%p56 bra 	$L__BB2_56;

	abs.ftz.f32 	%f299, %f457;
	setp.lt.ftz.f32 	%p153, %f299, 0f7F800000;

$L__BB2_56:
	sub.ftz.f32 	%f300, %f457, %f100;
	selp.f32 	%f473, %f300, 0f7FFFFFFF, %p153;

$L__BB2_57:
	abs.ftz.f32 	%f301, %f457;
	setp.lt.ftz.f32 	%p57, %f301, 0f7F800000;
	and.b16  	%rs66, %rs104, 255;
	setp.eq.s16 	%p58, %rs66, 0;
	and.pred  	%p59, %p57, %p58;
	setp.geu.ftz.f32 	%p60, %f301, 0f7F800000;
	or.pred  	%p61, %p58, %p60;
	selp.f32 	%f474, %f457, %f475, %p59;
	selp.b16 	%rs103, 1, %rs104, %p59;
	@%p61 bra 	$L__BB2_59;

	cvt.rn.f32.s32 	%f398, %r24;
	add.ftz.f32 	%f397, %f398, 0f3F800000;
	mov.f32 	%f396, 0f40000000;
	div.approx.ftz.f32 	%f395, %f396, %f397;
	mul.ftz.f32 	%f302, %f395, %f457;
	fma.rn.ftz.f32 	%f474, %f6, %f475, %f302;
	mov.u16 	%rs103, %rs104;

$L__BB2_59:
	abs.ftz.f32 	%f303, %f473;
	setp.lt.ftz.f32 	%p62, %f303, 0f7F800000;
	and.b16  	%rs67, %rs103, 255;
	setp.ne.s16 	%p63, %rs67, 0;
	and.pred  	%p64, %p63, %p62;
	add.ftz.f32 	%f304, %f473, %f474;
	selp.f32 	%f498, %f304, 0f7FFFFFFF, %p64;
	add.s32 	%r211, %r211, 1;
	add.s32 	%r212, %r212, 1;
	mov.f32 	%f475, %f474;
	mov.u16 	%rs104, %rs103;

$L__BB2_60:
	setp.le.s32 	%p65, %r198, %r80;
	mov.f32 	%f495, %f486;
	@%p65 bra 	$L__BB2_77;

	sub.ftz.f32 	%f477, %f36, %f503;
	abs.ftz.f32 	%f478, %f477;
	and.b16  	%rs69, %rs110, 255;
	setp.eq.s16 	%p66, %rs69, 0;
	mov.u16 	%rs106, 1;
	mov.u16 	%rs105, %rs106;
	@%p66 bra 	$L__BB2_63;

	sub.ftz.f32 	%f411, %f36, %f503;
	abs.ftz.f32 	%f410, %f411;
	mul.ftz.f32 	%f307, %f1, %f411;
	fma.rn.ftz.f32 	%f477, %f2, %f490, %f307;
	mul.ftz.f32 	%f308, %f1, %f410;
	fma.rn.ftz.f32 	%f478, %f2, %f488, %f308;
	mov.u16 	%rs105, %rs110;

$L__BB2_63:
	and.b16  	%rs71, %rs109, 255;
	setp.eq.s16 	%p67, %rs71, 0;
	mov.f32 	%f479, %f477;
	mov.f32 	%f480, %f478;
	@%p67 bra 	$L__BB2_65;

	mul.ftz.f32 	%f309, %f3, %f477;
	fma.rn.ftz.f32 	%f479, %f4, %f489, %f309;
	mul.ftz.f32 	%f310, %f3, %f478;
	fma.rn.ftz.f32 	%f480, %f4, %f487, %f310;
	mov.u16 	%rs106, %rs109;

$L__BB2_65:
	setp.eq.ftz.f32 	%p68, %f480, 0f00000000;
	and.b16  	%rs72, %rs106, 255;
	setp.eq.s16 	%p69, %rs72, 0;
	or.pred  	%p70, %p68, %p69;
	mov.f32 	%f486, 0f7FFFFFFF;
	@%p70 bra 	$L__BB2_69;

	mov.f32 	%f486, 0f7FFFFFFF;
	abs.ftz.f32 	%f313, %f480;
	setp.geu.ftz.f32 	%p71, %f313, 0f7F800000;
	@%p71 bra 	$L__BB2_69;

	mov.f32 	%f486, 0f7FFFFFFF;
	abs.ftz.f32 	%f315, %f457;
	setp.geu.ftz.f32 	%p72, %f315, 0f7F800000;
	@%p72 bra 	$L__BB2_69;

	div.approx.ftz.f32 	%f316, %f479, %f480;
	mul.ftz.f32 	%f317, %f316, 0f42C80000;
	fma.rn.ftz.f32 	%f318, %f317, 0f3F000000, 0f42480000;
	add.ftz.f32 	%f319, %f457, %f318;
	mul.ftz.f32 	%f486, %f319, 0f3F000000;

$L__BB2_69:
	sub.ftz.f32 	%f482, %f36, %f503;
	abs.ftz.f32 	%f483, %f482;
	and.b16  	%rs74, %rs111, 255;
	setp.eq.s16 	%p73, %rs74, 0;
	mov.u16 	%rs108, 1;
	mov.u16 	%rs107, %rs108;
	@%p73 bra 	$L__BB2_71;

	sub.ftz.f32 	%f415, %f36, %f503;
	abs.ftz.f32 	%f414, %f415;
	mul.ftz.f32 	%f320, %f1, %f415;
	fma.rn.ftz.f32 	%f482, %f2, %f491, %f320;
	mul.ftz.f32 	%f321, %f1, %f414;
	fma.rn.ftz.f32 	%f483, %f2, %f493, %f321;
	mov.u16 	%rs107, %rs111;

$L__BB2_71:
	and.b16  	%rs76, %rs112, 255;
	setp.eq.s16 	%p74, %rs76, 0;
	mov.f32 	%f484, %f482;
	mov.f32 	%f485, %f483;
	@%p74 bra 	$L__BB2_73;

	mul.ftz.f32 	%f322, %f3, %f482;
	fma.rn.ftz.f32 	%f484, %f4, %f492, %f322;
	mul.ftz.f32 	%f323, %f3, %f483;
	fma.rn.ftz.f32 	%f485, %f4, %f494, %f323;
	mov.u16 	%rs108, %rs112;

$L__BB2_73:
	setp.eq.ftz.f32 	%p75, %f485, 0f00000000;
	and.b16  	%rs77, %rs108, 255;
	setp.eq.s16 	%p76, %rs77, 0;
	mov.f32 	%f495, 0f7FFFFFFF;
	or.pred  	%p77, %p75, %p76;
	mov.u16 	%rs109, %rs106;
	mov.u16 	%rs110, %rs105;
	mov.f32 	%f487, %f480;
	mov.f32 	%f488, %f478;
	mov.f32 	%f489, %f479;
	mov.f32 	%f490, %f477;
	mov.f32 	%f491, %f482;
	mov.f32 	%f492, %f484;
	mov.f32 	%f493, %f483;
	mov.f32 	%f494, %f485;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs108;
	@%p77 bra 	$L__BB2_77;

	abs.ftz.f32 	%f326, %f485;
	setp.geu.ftz.f32 	%p78, %f326, 0f7F800000;
	mov.u16 	%rs109, %rs106;
	mov.u16 	%rs110, %rs105;
	mov.f32 	%f487, %f480;
	mov.f32 	%f488, %f478;
	mov.f32 	%f489, %f479;
	mov.f32 	%f490, %f477;
	mov.f32 	%f491, %f482;
	mov.f32 	%f492, %f484;
	mov.f32 	%f493, %f483;
	mov.f32 	%f494, %f485;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs108;
	@%p78 bra 	$L__BB2_77;

	abs.ftz.f32 	%f328, %f457;
	setp.geu.ftz.f32 	%p79, %f328, 0f7F800000;
	mov.u16 	%rs109, %rs106;
	mov.u16 	%rs110, %rs105;
	mov.f32 	%f487, %f480;
	mov.f32 	%f488, %f478;
	mov.f32 	%f489, %f479;
	mov.f32 	%f490, %f477;
	mov.f32 	%f491, %f482;
	mov.f32 	%f492, %f484;
	mov.f32 	%f493, %f483;
	mov.f32 	%f494, %f485;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs108;
	@%p79 bra 	$L__BB2_77;

	div.approx.ftz.f32 	%f329, %f484, %f485;
	fma.rn.ftz.f32 	%f330, %f329, 0f42480000, 0f42480000;
	add.ftz.f32 	%f331, %f457, %f330;
	mul.ftz.f32 	%f495, %f331, 0f3F000000;
	mov.u16 	%rs109, %rs106;
	mov.u16 	%rs110, %rs105;
	mov.f32 	%f487, %f480;
	mov.f32 	%f488, %f478;
	mov.f32 	%f489, %f479;
	mov.f32 	%f490, %f477;
	mov.f32 	%f491, %f482;
	mov.f32 	%f492, %f484;
	mov.f32 	%f493, %f483;
	mov.f32 	%f494, %f485;
	mov.u16 	%rs111, %rs107;
	mov.u16 	%rs112, %rs108;

$L__BB2_77:
	setp.eq.s32 	%p80, %r218, %r213;
	mov.u32 	%r214, %r218;
	@%p80 bra 	$L__BB2_81;

	mul.wide.s32 	%rd116, %r198, 4;
	add.s64 	%rd115, %rd20, %rd116;
	ld.global.nc.f32 	%f140, [%rd115];

$L__BB2_79:
	add.s32 	%r127, %r213, -1;
	and.b32  	%r128, %r127, 63;
	add.s32 	%r129, %r128, %r6;
	mul.wide.s32 	%rd85, %r129, 4;
	add.s64 	%rd86, %rd7, %rd85;
	ld.u32 	%r130, [%rd86];
	mul.wide.s32 	%rd87, %r130, 4;
	add.s64 	%rd88, %rd20, %rd87;
	ld.global.nc.f32 	%f332, [%rd88];
	setp.ge.ftz.f32 	%p81, %f332, %f140;
	mov.u32 	%r214, %r213;
	@%p81 bra 	$L__BB2_81;

	setp.ne.s32 	%p82, %r218, %r127;
	mov.u32 	%r213, %r127;
	mov.u32 	%r214, %r218;
	@%p82 bra 	$L__BB2_79;

$L__BB2_81:
	and.b32  	%r131, %r214, 63;
	add.s32 	%r132, %r131, %r6;
	mul.wide.s32 	%rd89, %r132, 4;
	add.s64 	%rd90, %rd7, %rd89;
	st.u32 	[%rd90], %r198;
	add.s32 	%r213, %r214, 1;
	setp.eq.s32 	%p83, %r220, %r215;
	mov.u32 	%r216, %r220;
	@%p83 bra 	$L__BB2_85;

	mul.wide.s32 	%rd118, %r198, 4;
	add.s64 	%rd117, %rd20, %rd118;
	ld.global.nc.f32 	%f141, [%rd117];

$L__BB2_83:
	add.s32 	%r133, %r215, -1;
	and.b32  	%r134, %r133, 63;
	add.s32 	%r135, %r134, %r6;
	mul.wide.s32 	%rd91, %r135, 4;
	add.s64 	%rd92, %rd8, %rd91;
	ld.u32 	%r136, [%rd92];
	mul.wide.s32 	%rd93, %r136, 4;
	add.s64 	%rd94, %rd20, %rd93;
	ld.global.nc.f32 	%f333, [%rd94];
	setp.le.ftz.f32 	%p84, %f333, %f141;
	mov.u32 	%r216, %r215;
	@%p84 bra 	$L__BB2_85;

	setp.ne.s32 	%p85, %r220, %r133;
	mov.u32 	%r215, %r133;
	mov.u32 	%r216, %r220;
	@%p85 bra 	$L__BB2_83;

$L__BB2_85:
	and.b32  	%r137, %r216, 63;
	add.s32 	%r138, %r137, %r6;
	mul.wide.s32 	%rd95, %r138, 4;
	add.s64 	%rd96, %rd8, %rd95;
	st.u32 	[%rd96], %r198;
	add.s32 	%r215, %r216, 1;
	setp.eq.s32 	%p86, %r218, %r213;
	@%p86 bra 	$L__BB2_89;

	mov.u32 	%r217, %r218;

$L__BB2_87:
	sub.s32 	%r186, %r198, %r23;
	add.s32 	%r185, %r186, 1;
	max.s32 	%r184, %r185, 0;
	and.b32  	%r141, %r217, 63;
	add.s32 	%r142, %r141, %r6;
	mul.wide.s32 	%rd97, %r142, 4;
	add.s64 	%rd98, %rd7, %rd97;
	ld.u32 	%r143, [%rd98];
	setp.ge.s32 	%p87, %r143, %r184;
	mov.u32 	%r218, %r217;
	@%p87 bra 	$L__BB2_89;

	add.s32 	%r217, %r217, 1;
	setp.ne.s32 	%p88, %r217, %r213;
	mov.u32 	%r218, %r213;
	@%p88 bra 	$L__BB2_87;

$L__BB2_89:
	setp.eq.s32 	%p89, %r220, %r215;
	@%p89 bra 	$L__BB2_93;

	mov.u32 	%r219, %r220;

$L__BB2_91:
	sub.s32 	%r189, %r198, %r23;
	add.s32 	%r188, %r189, 1;
	max.s32 	%r187, %r188, 0;
	and.b32  	%r144, %r219, 63;
	add.s32 	%r145, %r144, %r6;
	mul.wide.s32 	%rd99, %r145, 4;
	add.s64 	%rd100, %rd8, %rd99;
	ld.u32 	%r146, [%rd100];
	setp.ge.s32 	%p90, %r146, %r187;
	mov.u32 	%r220, %r219;
	@%p90 bra 	$L__BB2_93;

	add.s32 	%r219, %r219, 1;
	setp.ne.s32 	%p91, %r219, %r215;
	mov.u32 	%r220, %r215;
	@%p91 bra 	$L__BB2_91;

$L__BB2_93:
	add.s32 	%r70, %r198, 1;
	setp.lt.s32 	%p92, %r70, %r23;
	mov.f32 	%f145, 0f7FFFFFFF;
	@%p92 bra 	$L__BB2_96;

	and.b32  	%r147, %r218, 63;
	add.s32 	%r148, %r147, %r6;
	mul.wide.s32 	%rd101, %r148, 4;
	add.s64 	%rd102, %rd7, %rd101;
	ld.u32 	%r149, [%rd102];
	mul.wide.s32 	%rd103, %r149, 4;
	add.s64 	%rd104, %rd20, %rd103;
	and.b32  	%r150, %r220, 63;
	add.s32 	%r151, %r150, %r6;
	mul.wide.s32 	%rd105, %r151, 4;
	add.s64 	%rd106, %rd8, %rd105;
	ld.u32 	%r152, [%rd106];
	mul.wide.s32 	%rd107, %r152, 4;
	add.s64 	%rd108, %rd20, %rd107;
	ld.global.nc.f32 	%f336, [%rd108];
	ld.global.nc.f32 	%f142, [%rd104];
	sub.ftz.f32 	%f143, %f142, %f336;
	setp.eq.ftz.f32 	%p93, %f143, 0f00000000;
	@%p93 bra 	$L__BB2_96;

	sub.ftz.f32 	%f337, %f36, %f142;
	mul.ftz.f32 	%f338, %f337, 0f42700000;
	div.approx.ftz.f32 	%f339, %f338, %f143;
	add.ftz.f32 	%f145, %f339, 0f42A00000;

$L__BB2_96:
	setp.lt.s32 	%p94, %r198, %r31;
	@%p94 bra 	$L__BB2_129;

	setp.eq.s32 	%p95, %r22, 0;
	@%p95 bra 	$L__BB2_103;

	setp.eq.s32 	%p96, %r22, 1;
	@%p96 bra 	$L__BB2_102;
	bra.uni 	$L__BB2_99;

$L__BB2_102:
	abs.ftz.f32 	%f419, %f452;
	setp.lt.ftz.f32 	%p106, %f419, 0f7F800000;
	selp.u32 	%r165, 1, 0, %p106;
	abs.ftz.f32 	%f356, %f472;
	setp.lt.ftz.f32 	%p154, %f356, 0f7F800000;
	selp.b32 	%r166, 2, 1, %p106;
	selp.b32 	%r221, %r166, %r165, %p154;
	add.ftz.f32 	%f357, %f452, 0f00000000;
	selp.f32 	%f499, %f357, 0f00000000, %p106;
	mov.f32 	%f497, %f457;
	mov.f32 	%f498, %f472;
	bra.uni 	$L__BB2_104;

$L__BB2_103:
	abs.ftz.f32 	%f420, %f452;
	setp.lt.ftz.f32 	%p107, %f420, 0f7F800000;
	add.ftz.f32 	%f358, %f452, 0f00000000;
	selp.f32 	%f359, %f358, 0f00000000, %p107;
	selp.u32 	%r167, 1, 0, %p107;
	abs.ftz.f32 	%f360, %f486;
	setp.lt.ftz.f32 	%p108, %f360, 0f7F800000;
	selp.b32 	%r168, 2, 1, %p107;
	selp.b32 	%r169, %r168, %r167, %p108;
	abs.ftz.f32 	%f361, %f472;
	setp.lt.ftz.f32 	%p154, %f361, 0f7F800000;
	selp.u32 	%r170, 1, 0, %p154;
	add.s32 	%r221, %r169, %r170;
	add.ftz.f32 	%f362, %f486, %f359;
	selp.f32 	%f499, %f362, %f359, %p108;
	mov.f32 	%f497, %f145;
	mov.f32 	%f498, %f472;
	bra.uni 	$L__BB2_104;

$L__BB2_99:
	abs.ftz.f32 	%f418, %f452;
	setp.lt.ftz.f32 	%p97, %f418, 0f7F800000;
	add.ftz.f32 	%f340, %f452, 0f00000000;
	selp.f32 	%f147, %f340, 0f00000000, %p97;
	selp.u32 	%r71, 1, 0, %p97;
	setp.eq.s32 	%p98, %r22, 2;
	@%p98 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_100;

$L__BB2_101:
	abs.ftz.f32 	%f347, %f495;
	setp.lt.ftz.f32 	%p103, %f347, 0f7F800000;
	selp.b32 	%r158, 2, 1, %p97;
	add.ftz.f32 	%f348, %f495, %f147;
	selp.f32 	%f349, %f348, %f147, %p103;
	selp.b32 	%r159, %r158, %r71, %p103;
	abs.ftz.f32 	%f350, %f472;
	setp.lt.ftz.f32 	%p104, %f350, 0f7F800000;
	add.ftz.f32 	%f351, %f472, %f349;
	selp.f32 	%f352, %f351, %f349, %p104;
	selp.u32 	%r160, 1, 0, %p104;
	add.s32 	%r161, %r159, %r160;
	abs.ftz.f32 	%f353, %f145;
	setp.lt.ftz.f32 	%p105, %f353, 0f7F800000;
	selp.u32 	%r162, 1, 0, %p105;
	add.s32 	%r163, %r161, %r162;
	abs.ftz.f32 	%f354, %f498;
	setp.lt.ftz.f32 	%p154, %f354, 0f7F800000;
	selp.u32 	%r164, 1, 0, %p154;
	add.s32 	%r221, %r163, %r164;
	add.ftz.f32 	%f355, %f145, %f352;
	selp.f32 	%f499, %f355, %f352, %p105;
	bra.uni 	$L__BB2_104;

$L__BB2_100:
	abs.ftz.f32 	%f341, %f472;
	setp.lt.ftz.f32 	%p100, %f341, 0f7F800000;
	selp.b32 	%r153, 2, 1, %p97;
	add.ftz.f32 	%f342, %f472, %f147;
	selp.f32 	%f343, %f342, %f147, %p100;
	selp.b32 	%r154, %r153, %r71, %p100;
	abs.ftz.f32 	%f344, %f457;
	setp.lt.ftz.f32 	%p101, %f344, 0f7F800000;
	selp.u32 	%r155, 1, 0, %p101;
	add.s32 	%r156, %r154, %r155;
	abs.ftz.f32 	%f345, %f498;
	setp.lt.ftz.f32 	%p154, %f345, 0f7F800000;
	selp.u32 	%r157, 1, 0, %p154;
	add.s32 	%r221, %r156, %r157;
	add.ftz.f32 	%f346, %f457, %f343;
	selp.f32 	%f499, %f346, %f343, %p101;

$L__BB2_104:
	add.ftz.f32 	%f363, %f498, %f499;
	selp.f32 	%f364, %f363, %f499, %p154;
	abs.ftz.f32 	%f365, %f497;
	setp.lt.ftz.f32 	%p109, %f365, 0f7F800000;
	add.ftz.f32 	%f366, %f497, %f364;
	selp.f32 	%f155, %f366, %f364, %p109;
	selp.u32 	%r171, 1, 0, %p109;
	add.s32 	%r77, %r221, %r171;
	setp.lt.s32 	%p110, %r77, 1;
	mov.f32 	%f503, %f36;
	@%p110 bra 	$L__BB2_129;

	max.s32 	%r179, %r23, %r24;
	max.s32 	%r178, %r25, %r179;
	add.s32 	%r177, %r80, -1;
	add.s32 	%r176, %r177, %r178;
	max.s32 	%r175, %r176, 0;
	min.s32 	%r174, %r175, %r79;
	add.s32 	%r173, %r174, 5;
	cvt.s64.s32 	%rd119, %r198;
	cvt.rn.f32.s32 	%f367, %r77;
	div.approx.ftz.f32 	%f156, %f155, %f367;
	add.s64 	%rd33, %rd27, %rd119;
	shl.b64 	%rd109, %rd33, 2;
	add.s64 	%rd34, %rd19, %rd109;
	st.global.f32 	[%rd34], %f156;
	setp.lt.s32 	%p111, %r198, %r173;
	mov.f32 	%f503, %f36;
	@%p111 bra 	$L__BB2_129;

	and.b16  	%rs78, %rs114, 255;
	setp.eq.s16 	%p112, %rs78, 0;
	@%p112 bra 	$L__BB2_117;

	ld.global.f32 	%f157, [%rd34+-24];
	abs.ftz.f32 	%f368, %f157;
	setp.geu.ftz.f32 	%p113, %f368, 0f7F800000;
	@%p113 bra 	$L__BB2_109;
	bra.uni 	$L__BB2_108;

$L__BB2_109:
	ld.global.f32 	%f159, [%rd34+-20];
	abs.ftz.f32 	%f371, %f159;
	setp.geu.ftz.f32 	%p115, %f371, 0f7F800000;
	mov.pred 	%p155, 0;
	mov.f32 	%f500, 0f00000000;
	@%p115 bra 	$L__BB2_116;

	add.ftz.f32 	%f500, %f159, 0f00000000;
	ld.global.f32 	%f161, [%rd34+-16];
	abs.ftz.f32 	%f372, %f161;
	setp.geu.ftz.f32 	%p117, %f372, 0f7F800000;
	@%p117 bra 	$L__BB2_116;

	mov.pred 	%p155, 0;
	add.ftz.f32 	%f500, %f500, %f161;
	ld.global.f32 	%f163, [%rd34+-12];
	abs.ftz.f32 	%f373, %f163;
	setp.geu.ftz.f32 	%p119, %f373, 0f7F800000;
	@%p119 bra 	$L__BB2_116;

	mov.pred 	%p155, 0;
	add.ftz.f32 	%f500, %f500, %f163;
	ld.global.f32 	%f165, [%rd34+-8];
	abs.ftz.f32 	%f374, %f165;
	setp.geu.ftz.f32 	%p121, %f374, 0f7F800000;
	@%p121 bra 	$L__BB2_116;

	mov.pred 	%p155, 0;
	add.ftz.f32 	%f500, %f500, %f165;
	ld.global.f32 	%f167, [%rd34+-4];
	abs.ftz.f32 	%f375, %f167;
	setp.geu.ftz.f32 	%p123, %f375, 0f7F800000;
	@%p123 bra 	$L__BB2_116;

	mov.pred 	%p155, 0;
	add.ftz.f32 	%f500, %f500, %f167;
	abs.ftz.f32 	%f376, %f156;
	setp.geu.ftz.f32 	%p125, %f376, 0f7F800000;
	@%p125 bra 	$L__BB2_116;

	add.ftz.f32 	%f500, %f500, %f156;
	mov.pred 	%p155, -1;

$L__BB2_116:
	selp.f32 	%f504, %f500, %f504, %p155;
	selp.b16 	%rs113, %rs114, 0, %p155;
	bra.uni 	$L__BB2_125;

$L__BB2_117:
	ld.global.f32 	%f172, [%rd34+-20];
	abs.ftz.f32 	%f378, %f172;
	setp.geu.ftz.f32 	%p128, %f378, 0f7F800000;
	mov.pred 	%p156, 0;
	mov.f32 	%f501, 0f00000000;
	@%p128 bra 	$L__BB2_124;

	mov.pred 	%p156, 0;
	add.ftz.f32 	%f501, %f172, 0f00000000;
	ld.global.f32 	%f174, [%rd34+-16];
	abs.ftz.f32 	%f379, %f174;
	setp.geu.ftz.f32 	%p130, %f379, 0f7F800000;
	@%p130 bra 	$L__BB2_124;

	mov.pred 	%p156, 0;
	add.ftz.f32 	%f501, %f501, %f174;
	ld.global.f32 	%f176, [%rd34+-12];
	abs.ftz.f32 	%f380, %f176;
	setp.geu.ftz.f32 	%p132, %f380, 0f7F800000;
	@%p132 bra 	$L__BB2_124;

	mov.pred 	%p156, 0;
	add.ftz.f32 	%f501, %f501, %f176;
	ld.global.f32 	%f178, [%rd34+-8];
	abs.ftz.f32 	%f381, %f178;
	setp.geu.ftz.f32 	%p134, %f381, 0f7F800000;
	@%p134 bra 	$L__BB2_124;

	mov.pred 	%p156, 0;
	add.ftz.f32 	%f501, %f501, %f178;
	ld.global.f32 	%f180, [%rd34+-4];
	abs.ftz.f32 	%f382, %f180;
	setp.geu.ftz.f32 	%p136, %f382, 0f7F800000;
	@%p136 bra 	$L__BB2_124;

	mov.pred 	%p156, 0;
	add.ftz.f32 	%f501, %f501, %f180;
	abs.ftz.f32 	%f383, %f156;
	setp.geu.ftz.f32 	%p138, %f383, 0f7F800000;
	@%p138 bra 	$L__BB2_124;

	add.ftz.f32 	%f501, %f501, %f156;
	mov.pred 	%p156, -1;

$L__BB2_124:
	selp.f32 	%f504, %f501, %f504, %p156;
	selp.u16 	%rs113, 1, 0, %p156;
	bra.uni 	$L__BB2_125;

$L__BB2_108:
	sub.ftz.f32 	%f369, %f156, %f157;
	add.ftz.f32 	%f504, %f504, %f369;
	mov.u16 	%rs113, %rs114;

$L__BB2_125:
	and.b16  	%rs80, %rs113, 255;
	setp.eq.s16 	%p140, %rs80, 0;
	mov.u16 	%rs114, 0;
	mov.f32 	%f503, %f36;
	@%p140 bra 	$L__BB2_129;

	mov.f32 	%f384, 0f40C00000;
	div.approx.ftz.f32 	%f385, %f504, %f384;
	add.s64 	%rd111, %rd1, %rd109;
	st.global.f32 	[%rd111], %f385;
	sub.ftz.f32 	%f386, %f156, %f385;
	fma.rn.ftz.f32 	%f186, %f386, 0f40000000, 0f42480000;
	add.s64 	%rd35, %rd18, %rd109;
	ld.global.f32 	%f187, [%rd35+-4];
	abs.ftz.f32 	%f387, %f187;
	setp.geu.ftz.f32 	%p141, %f387, 0f7F800000;
	@%p141 bra 	$L__BB2_128;
	bra.uni 	$L__BB2_127;

$L__BB2_128:
	st.global.f32 	[%rd35], %f186;
	mov.f32 	%f503, %f36;
	mov.u16 	%rs114, %rs113;
	bra.uni 	$L__BB2_129;

$L__BB2_127:
	cvt.rn.f32.s32 	%f402, %r24;
	add.ftz.f32 	%f401, %f402, 0f3F800000;
	mov.f32 	%f400, 0f40000000;
	div.approx.ftz.f32 	%f399, %f400, %f401;
	mul.ftz.f32 	%f388, %f399, %f186;
	fma.rn.ftz.f32 	%f389, %f6, %f187, %f388;
	st.global.f32 	[%rd35], %f389;
	mov.f32 	%f503, %f36;
	mov.u16 	%rs114, %rs113;

$L__BB2_129:
	add.s32 	%r198, %r198, 1;
	mul.ftz.f32 	%f404, %f36, 0f3F333333;
	fma.rn.ftz.f32 	%f444, %f444, 0f3E99999A, %f404;
	setp.lt.s32 	%p142, %r198, %r79;
	@%p142 bra 	$L__BB2_17;

$L__BB2_130:
	ld.param.u32 	%r180, [mod_god_mode_batch_f32_shared_fast_param_6];
	cvt.u32.u64 	%r172, %rd26;
	add.s32 	%r194, %r172, %r16;
	setp.lt.s32 	%p143, %r194, %r180;
	@%p143 bra 	$L__BB2_4;

$L__BB2_131:
	ret;

}
