//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	mom_batch_f32

.visible .entry mom_batch_f32(
	.param .u64 mom_batch_f32_param_0,
	.param .u64 mom_batch_f32_param_1,
	.param .u32 mom_batch_f32_param_2,
	.param .u32 mom_batch_f32_param_3,
	.param .u32 mom_batch_f32_param_4,
	.param .u64 mom_batch_f32_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd2, [mom_batch_f32_param_0];
	ld.param.u64 	%rd3, [mom_batch_f32_param_1];
	ld.param.u32 	%r20, [mom_batch_f32_param_2];
	ld.param.u32 	%r21, [mom_batch_f32_param_3];
	ld.param.u32 	%r22, [mom_batch_f32_param_4];
	ld.param.u64 	%rd4, [mom_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.lo.s32 	%r2, %r1, %r20;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	setp.ge.s32 	%p2, %r21, %r20;
	setp.lt.s32 	%p3, %r20, 1;
	or.pred  	%p4, %p3, %p2;
	ld.global.nc.u32 	%r3, [%rd7];
	setp.lt.s32 	%p5, %r3, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_2;

$L__BB0_12:
	mov.u32 	%r34, %tid.x;
	setp.ge.s32 	%p14, %r34, %r20;
	@%p14 bra 	$L__BB0_15;

	mov.u32 	%r17, %ntid.x;

$L__BB0_14:
	add.s32 	%r29, %r34, %r2;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r30, 2143289344;
	st.global.u32 	[%rd19], %r30;
	add.s32 	%r34, %r34, %r17;
	setp.lt.s32 	%p15, %r34, %r20;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;

$L__BB0_2:
	add.s32 	%r4, %r3, %r21;
	setp.lt.s32 	%p7, %r4, %r20;
	mov.u32 	%r31, %tid.x;
	@%p7 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.ge.s32 	%p10, %r31, %r4;
	@%p10 bra 	$L__BB0_9;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r32, %r31;

$L__BB0_8:
	add.s32 	%r25, %r32, %r2;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r26, 2143289344;
	st.global.u32 	[%rd11], %r26;
	add.s32 	%r32, %r32, %r9;
	setp.lt.s32 	%p11, %r32, %r4;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r33, %r4, %r31;
	setp.ge.s32 	%p12, %r33, %r20;
	@%p12 bra 	$L__BB0_15;

	mov.u32 	%r13, %ntid.x;

$L__BB0_11:
	mul.wide.s32 	%rd14, %r33, 4;
	add.s64 	%rd12, %rd2, %rd14;
	// begin inline asm
	ld.global.nc.f32 %f1, [%rd12];
	// end inline asm
	sub.s32 	%r27, %r33, %r3;
	mul.wide.s32 	%rd15, %r27, 4;
	add.s64 	%rd13, %rd2, %rd15;
	// begin inline asm
	ld.global.nc.f32 %f2, [%rd13];
	// end inline asm
	sub.ftz.f32 	%f3, %f1, %f2;
	add.s32 	%r28, %r33, %r2;
	mul.wide.s32 	%rd16, %r28, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f3;
	add.s32 	%r33, %r33, %r13;
	setp.lt.s32 	%p13, %r33, %r20;
	@%p13 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_15;

$L__BB0_3:
	setp.ge.s32 	%p8, %r31, %r20;
	@%p8 bra 	$L__BB0_15;

	mov.u32 	%r6, %ntid.x;

$L__BB0_5:
	add.s32 	%r23, %r31, %r2;
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u32 	%r24, 2143289344;
	st.global.u32 	[%rd9], %r24;
	add.s32 	%r31, %r31, %r6;
	setp.lt.s32 	%p9, %r31, %r20;
	@%p9 bra 	$L__BB0_5;

$L__BB0_15:
	ret;

}
	// .globl	mom_batch_tiled_f32
.visible .entry mom_batch_tiled_f32(
	.param .u64 mom_batch_tiled_f32_param_0,
	.param .u64 mom_batch_tiled_f32_param_1,
	.param .u32 mom_batch_tiled_f32_param_2,
	.param .u32 mom_batch_tiled_f32_param_3,
	.param .u32 mom_batch_tiled_f32_param_4,
	.param .u64 mom_batch_tiled_f32_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd17, [mom_batch_tiled_f32_param_0];
	ld.param.u64 	%rd18, [mom_batch_tiled_f32_param_1];
	ld.param.u32 	%r37, [mom_batch_tiled_f32_param_2];
	ld.param.u32 	%r38, [mom_batch_tiled_f32_param_3];
	ld.param.u32 	%r39, [mom_batch_tiled_f32_param_4];
	ld.param.u64 	%rd19, [mom_batch_tiled_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd20, %rd18;
	mul.lo.s32 	%r2, %r1, %r37;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r84, %r41, %r40, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r4, %r40, %r43;
	setp.ge.s32 	%p2, %r38, %r37;
	setp.lt.s32 	%p3, %r37, 1;
	or.pred  	%p4, %p3, %p2;
	ld.global.nc.u32 	%r5, [%rd22];
	setp.lt.s32 	%p5, %r5, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_2;

$L__BB1_19:
	setp.ge.s32 	%p20, %r84, %r37;
	@%p20 bra 	$L__BB1_26;

	add.s32 	%r70, %r4, %r37;
	add.s32 	%r71, %r84, %r4;
	not.b32 	%r72, %r71;
	add.s32 	%r73, %r70, %r72;
	div.u32 	%r28, %r73, %r4;
	add.s32 	%r74, %r28, 1;
	and.b32  	%r92, %r74, 3;
	setp.eq.s32 	%p21, %r92, 0;
	@%p21 bra 	$L__BB1_23;

	add.s32 	%r75, %r84, %r2;
	mul.wide.s32 	%rd41, %r75, 4;
	add.s64 	%rd49, %rd1, %rd41;
	mul.wide.s32 	%rd13, %r4, 4;

$L__BB1_22:
	.pragma "nounroll";
	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd49], %r76;
	add.s32 	%r84, %r84, %r4;
	add.s64 	%rd49, %rd49, %rd13;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p22, %r92, 0;
	@%p22 bra 	$L__BB1_22;

$L__BB1_23:
	setp.lt.u32 	%p23, %r28, 3;
	@%p23 bra 	$L__BB1_26;

	mul.wide.s32 	%rd16, %r4, 4;

$L__BB1_25:
	add.s32 	%r77, %r84, %r2;
	mul.wide.s32 	%rd42, %r77, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd43], %r78;
	add.s64 	%rd44, %rd43, %rd16;
	st.global.u32 	[%rd44], %r78;
	add.s32 	%r79, %r84, %r4;
	add.s32 	%r80, %r79, %r4;
	add.s64 	%rd45, %rd44, %rd16;
	st.global.u32 	[%rd45], %r78;
	add.s32 	%r81, %r80, %r4;
	add.s64 	%rd46, %rd45, %rd16;
	st.global.u32 	[%rd46], %r78;
	add.s32 	%r84, %r81, %r4;
	setp.lt.s32 	%p24, %r84, %r37;
	@%p24 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_26;

$L__BB1_2:
	add.s32 	%r6, %r5, %r38;
	setp.lt.s32 	%p7, %r6, %r37;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	setp.ge.s32 	%p13, %r84, %r6;
	@%p13 bra 	$L__BB1_17;

	add.s32 	%r56, %r6, %r4;
	add.s32 	%r57, %r84, %r4;
	not.b32 	%r58, %r57;
	add.s32 	%r59, %r56, %r58;
	div.u32 	%r16, %r59, %r4;
	add.s32 	%r60, %r16, 1;
	and.b32  	%r87, %r60, 3;
	setp.eq.s32 	%p14, %r87, 0;
	mov.u32 	%r88, %r84;
	@%p14 bra 	$L__BB1_14;

	add.s32 	%r61, %r84, %r2;
	mul.wide.s32 	%rd29, %r61, 4;
	add.s64 	%rd48, %rd1, %rd29;
	mul.wide.s32 	%rd8, %r4, 4;
	mov.u32 	%r88, %r84;

$L__BB1_13:
	.pragma "nounroll";
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd48], %r62;
	add.s32 	%r88, %r88, %r4;
	add.s64 	%rd48, %rd48, %rd8;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p15, %r87, 0;
	@%p15 bra 	$L__BB1_13;

$L__BB1_14:
	setp.lt.u32 	%p16, %r16, 3;
	@%p16 bra 	$L__BB1_17;

	mul.wide.s32 	%rd11, %r4, 4;

$L__BB1_16:
	add.s32 	%r63, %r88, %r2;
	mul.wide.s32 	%rd30, %r63, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd31], %r64;
	add.s64 	%rd32, %rd31, %rd11;
	st.global.u32 	[%rd32], %r64;
	add.s32 	%r65, %r88, %r4;
	add.s32 	%r66, %r65, %r4;
	add.s64 	%rd33, %rd32, %rd11;
	st.global.u32 	[%rd33], %r64;
	add.s32 	%r67, %r66, %r4;
	add.s64 	%rd34, %rd33, %rd11;
	st.global.u32 	[%rd34], %r64;
	add.s32 	%r88, %r67, %r4;
	setp.lt.s32 	%p17, %r88, %r6;
	@%p17 bra 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r90, %r6, %r84;
	setp.ge.s32 	%p18, %r90, %r37;
	@%p18 bra 	$L__BB1_26;

$L__BB1_18:
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd35, %rd17, %rd37;
	// begin inline asm
	ld.global.nc.f32 %f1, [%rd35];
	// end inline asm
	sub.s32 	%r68, %r90, %r5;
	mul.wide.s32 	%rd38, %r68, 4;
	add.s64 	%rd36, %rd17, %rd38;
	// begin inline asm
	ld.global.nc.f32 %f2, [%rd36];
	// end inline asm
	sub.ftz.f32 	%f3, %f1, %f2;
	add.s32 	%r69, %r90, %r2;
	mul.wide.s32 	%rd39, %r69, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f3;
	add.s32 	%r90, %r90, %r4;
	setp.lt.s32 	%p19, %r90, %r37;
	@%p19 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_26;

$L__BB1_3:
	setp.ge.s32 	%p8, %r84, %r37;
	@%p8 bra 	$L__BB1_26;

	add.s32 	%r44, %r4, %r37;
	add.s32 	%r45, %r84, %r4;
	not.b32 	%r46, %r45;
	add.s32 	%r47, %r44, %r46;
	div.u32 	%r7, %r47, %r4;
	add.s32 	%r48, %r7, 1;
	and.b32  	%r83, %r48, 3;
	setp.eq.s32 	%p9, %r83, 0;
	@%p9 bra 	$L__BB1_7;

	add.s32 	%r49, %r84, %r2;
	mul.wide.s32 	%rd23, %r49, 4;
	add.s64 	%rd47, %rd1, %rd23;
	mul.wide.s32 	%rd3, %r4, 4;

$L__BB1_6:
	.pragma "nounroll";
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd47], %r50;
	add.s32 	%r84, %r84, %r4;
	add.s64 	%rd47, %rd47, %rd3;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p10, %r83, 0;
	@%p10 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p11, %r7, 3;
	@%p11 bra 	$L__BB1_26;

	mul.wide.s32 	%rd6, %r4, 4;

$L__BB1_9:
	add.s32 	%r51, %r84, %r2;
	mul.wide.s32 	%rd24, %r51, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd25], %r52;
	add.s64 	%rd26, %rd25, %rd6;
	st.global.u32 	[%rd26], %r52;
	add.s32 	%r53, %r84, %r4;
	add.s32 	%r54, %r53, %r4;
	add.s64 	%rd27, %rd26, %rd6;
	st.global.u32 	[%rd27], %r52;
	add.s32 	%r55, %r54, %r4;
	add.s64 	%rd28, %rd27, %rd6;
	st.global.u32 	[%rd28], %r52;
	add.s32 	%r84, %r55, %r4;
	setp.lt.s32 	%p12, %r84, %r37;
	@%p12 bra 	$L__BB1_9;

$L__BB1_26:
	ret;

}
	// .globl	mom_many_series_one_param_f32
.visible .entry mom_many_series_one_param_f32(
	.param .u64 mom_many_series_one_param_f32_param_0,
	.param .u64 mom_many_series_one_param_f32_param_1,
	.param .u32 mom_many_series_one_param_f32_param_2,
	.param .u32 mom_many_series_one_param_f32_param_3,
	.param .u32 mom_many_series_one_param_f32_param_4,
	.param .u64 mom_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd8, [mom_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd9, [mom_many_series_one_param_f32_param_1];
	ld.param.u32 	%r38, [mom_many_series_one_param_f32_param_2];
	ld.param.u32 	%r39, [mom_many_series_one_param_f32_param_3];
	ld.param.u32 	%r40, [mom_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd10, [mom_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	setp.lt.s32 	%p1, %r39, 1;
	setp.lt.s32 	%p2, %r38, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r40, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_26;

	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r79, %r41, %r1, %r42;
	setp.ge.s32 	%p6, %r79, %r38;
	@%p6 bra 	$L__BB2_26;

	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r43;
	sub.s32 	%r4, %r39, %r40;
	add.s32 	%r5, %r39, -1;
	sub.s32 	%r6, %r5, %r40;
	and.b32  	%r7, %r39, 3;
	sub.s32 	%r8, %r39, %r7;
	mul.wide.s32 	%rd2, %r38, 4;
	cvta.to.global.u64 	%rd3, %rd9;

$L__BB2_3:
	cvt.s64.s32 	%rd4, %r79;
	mul.wide.s32 	%rd11, %r79, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u32 	%r10, [%rd12];
	add.s32 	%r11, %r10, %r40;
	setp.lt.s32 	%p7, %r10, 0;
	setp.ge.s32 	%p8, %r10, %r39;
	or.pred  	%p9, %p7, %p8;
	setp.ge.s32 	%p10, %r11, %r39;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_4;

$L__BB2_18:
	setp.lt.u32 	%p23, %r5, 3;
	mov.u32 	%r87, 0;
	@%p23 bra 	$L__BB2_21;

	mov.u32 	%r87, 0;
	mov.u32 	%r86, %r8;

$L__BB2_20:
	cvt.u32.u64 	%r70, %rd4;
	mad.lo.s32 	%r71, %r87, %r38, %r70;
	mul.wide.s32 	%rd52, %r71, 4;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd53], %r72;
	add.s64 	%rd54, %rd53, %rd2;
	st.global.u32 	[%rd54], %r72;
	add.s64 	%rd55, %rd54, %rd2;
	st.global.u32 	[%rd55], %r72;
	add.s64 	%rd56, %rd55, %rd2;
	st.global.u32 	[%rd56], %r72;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r86, %r86, -4;
	setp.ne.s32 	%p24, %r86, 0;
	@%p24 bra 	$L__BB2_20;

$L__BB2_21:
	setp.eq.s32 	%p25, %r7, 0;
	@%p25 bra 	$L__BB2_25;

	cvt.u32.u64 	%r73, %rd4;
	mad.lo.s32 	%r35, %r87, %r38, %r73;
	mul.wide.s32 	%rd57, %r35, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd58], %r74;
	setp.eq.s32 	%p26, %r7, 1;
	@%p26 bra 	$L__BB2_25;

	setp.eq.s32 	%p27, %r7, 2;
	add.s32 	%r36, %r35, %r38;
	mul.wide.s32 	%rd59, %r36, 4;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.u32 	[%rd60], %r74;
	@%p27 bra 	$L__BB2_25;

	add.s32 	%r76, %r36, %r38;
	mul.wide.s32 	%rd61, %r76, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd62], %r77;
	bra.uni 	$L__BB2_25;

$L__BB2_4:
	setp.lt.s32 	%p12, %r11, 1;
	@%p12 bra 	$L__BB2_12;

	add.s32 	%r45, %r11, -1;
	and.b32  	%r12, %r11, 3;
	setp.lt.u32 	%p13, %r45, 3;
	mov.u32 	%r82, 0;
	@%p13 bra 	$L__BB2_8;

	sub.s32 	%r81, %r11, %r12;
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd63, %rd1, %rd13;
	mov.u32 	%r82, 0;

$L__BB2_7:
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd63], %r47;
	add.s64 	%rd14, %rd63, %rd2;
	st.global.u32 	[%rd14], %r47;
	add.s64 	%rd15, %rd14, %rd2;
	st.global.u32 	[%rd15], %r47;
	add.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd63, %rd16, %rd2;
	st.global.u32 	[%rd16], %r47;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p14, %r81, 0;
	@%p14 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p15, %r12, 0;
	@%p15 bra 	$L__BB2_12;

	cvt.u32.u64 	%r48, %rd4;
	mad.lo.s32 	%r19, %r82, %r38, %r48;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd18], %r49;
	setp.eq.s32 	%p16, %r12, 1;
	@%p16 bra 	$L__BB2_12;

	add.s32 	%r20, %r19, %r38;
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.u32 	[%rd20], %r49;
	setp.eq.s32 	%p17, %r12, 2;
	@%p17 bra 	$L__BB2_12;

	add.s32 	%r51, %r20, %r38;
	mul.wide.s32 	%rd21, %r51, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd22], %r52;

$L__BB2_12:
	sub.s32 	%r53, %r4, %r10;
	and.b32  	%r21, %r53, 3;
	setp.eq.s32 	%p18, %r21, 0;
	mov.u32 	%r83, %r11;
	@%p18 bra 	$L__BB2_16;

	cvt.u32.u64 	%r54, %rd4;
	mad.lo.s32 	%r22, %r11, %r38, %r54;
	mul.wide.s32 	%rd25, %r22, 4;
	add.s64 	%rd23, %rd8, %rd25;
	// begin inline asm
	ld.global.nc.f32 %f1, [%rd23];
	// end inline asm
	mad.lo.s32 	%r55, %r10, %r38, %r54;
	mul.wide.s32 	%rd26, %r55, 4;
	add.s64 	%rd24, %rd8, %rd26;
	// begin inline asm
	ld.global.nc.f32 %f2, [%rd24];
	// end inline asm
	sub.ftz.f32 	%f3, %f1, %f2;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.f32 	[%rd27], %f3;
	add.s32 	%r83, %r11, 1;
	setp.eq.s32 	%p19, %r21, 1;
	@%p19 bra 	$L__BB2_16;

	add.s32 	%r24, %r22, %r38;
	mul.wide.s32 	%rd30, %r24, 4;
	add.s64 	%rd28, %rd8, %rd30;
	// begin inline asm
	ld.global.nc.f32 %f4, [%rd28];
	// end inline asm
	sub.s32 	%r57, %r83, %r40;
	mad.lo.s32 	%r58, %r57, %r38, %r54;
	mul.wide.s32 	%rd31, %r58, 4;
	add.s64 	%rd29, %rd8, %rd31;
	// begin inline asm
	ld.global.nc.f32 %f5, [%rd29];
	// end inline asm
	sub.ftz.f32 	%f6, %f4, %f5;
	add.s64 	%rd32, %rd1, %rd30;
	st.global.f32 	[%rd32], %f6;
	add.s32 	%r83, %r11, 2;
	setp.eq.s32 	%p20, %r21, 2;
	@%p20 bra 	$L__BB2_16;

	add.s32 	%r60, %r24, %r38;
	mul.wide.s32 	%rd35, %r60, 4;
	add.s64 	%rd33, %rd8, %rd35;
	// begin inline asm
	ld.global.nc.f32 %f7, [%rd33];
	// end inline asm
	sub.s32 	%r61, %r83, %r40;
	mad.lo.s32 	%r62, %r61, %r38, %r54;
	mul.wide.s32 	%rd36, %r62, 4;
	add.s64 	%rd34, %rd8, %rd36;
	// begin inline asm
	ld.global.nc.f32 %f8, [%rd34];
	// end inline asm
	sub.ftz.f32 	%f9, %f7, %f8;
	add.s64 	%rd37, %rd1, %rd35;
	st.global.f32 	[%rd37], %f9;
	add.s32 	%r83, %r11, 3;

$L__BB2_16:
	sub.s32 	%r63, %r6, %r10;
	setp.lt.u32 	%p21, %r63, 3;
	@%p21 bra 	$L__BB2_25;

$L__BB2_17:
	cvt.u32.u64 	%r64, %rd4;
	mad.lo.s32 	%r65, %r83, %r38, %r64;
	mul.wide.s32 	%rd46, %r65, 4;
	add.s64 	%rd38, %rd8, %rd46;
	// begin inline asm
	ld.global.nc.f32 %f10, [%rd38];
	// end inline asm
	sub.s32 	%r66, %r83, %r40;
	mad.lo.s32 	%r67, %r66, %r38, %r64;
	mul.wide.s32 	%rd47, %r67, 4;
	add.s64 	%rd39, %rd8, %rd47;
	// begin inline asm
	ld.global.nc.f32 %f11, [%rd39];
	// end inline asm
	sub.ftz.f32 	%f18, %f10, %f11;
	add.s64 	%rd48, %rd1, %rd46;
	st.global.f32 	[%rd48], %f18;
	add.s64 	%rd40, %rd38, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f12, [%rd40];
	// end inline asm
	add.s64 	%rd41, %rd39, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f13, [%rd41];
	// end inline asm
	sub.ftz.f32 	%f19, %f12, %f13;
	add.s64 	%rd49, %rd48, %rd2;
	st.global.f32 	[%rd49], %f19;
	add.s64 	%rd42, %rd40, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f14, [%rd42];
	// end inline asm
	add.s64 	%rd43, %rd41, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f15, [%rd43];
	// end inline asm
	sub.ftz.f32 	%f20, %f14, %f15;
	add.s64 	%rd50, %rd49, %rd2;
	st.global.f32 	[%rd50], %f20;
	add.s64 	%rd44, %rd42, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f16, [%rd44];
	// end inline asm
	add.s64 	%rd45, %rd43, %rd2;
	// begin inline asm
	ld.global.nc.f32 %f17, [%rd45];
	// end inline asm
	sub.ftz.f32 	%f21, %f16, %f17;
	add.s64 	%rd51, %rd50, %rd2;
	st.global.f32 	[%rd51], %f21;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p22, %r83, %r39;
	@%p22 bra 	$L__BB2_17;

$L__BB2_25:
	cvt.u32.u64 	%r78, %rd4;
	add.s32 	%r79, %r78, %r3;
	setp.lt.s32 	%p28, %r79, %r38;
	@%p28 bra 	$L__BB2_3;

$L__BB2_26:
	ret;

}
