.version 9.2
.target sm_89
.address_size 64

.visible .entry momentum_ratio_oscillator_batch_f64(
	.param .u64 momentum_ratio_oscillator_batch_f64_param_0,
	.param .u32 momentum_ratio_oscillator_batch_f64_param_1,
	.param .u64 momentum_ratio_oscillator_batch_f64_param_2,
	.param .u32 momentum_ratio_oscillator_batch_f64_param_3,
	.param .u64 momentum_ratio_oscillator_batch_f64_param_4,
	.param .u64 momentum_ratio_oscillator_batch_f64_param_5
)
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<160>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd28, [momentum_ratio_oscillator_batch_f64_param_0];
	ld.param.u32 	%r18, [momentum_ratio_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd27, [momentum_ratio_oscillator_batch_f64_param_2];
	ld.param.u32 	%r19, [momentum_ratio_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd29, [momentum_ratio_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd30, [momentum_ratio_oscillator_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p19, %r1, %r19;
	setp.lt.s32 	%p20, %r18, 1;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB0_65;

	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r2, [%rd33];
	mul.wide.s32 	%rd4, %r18, %r1;
	and.b32  	%r30, %r18, 3;
	add.s32 	%r24, %r18, -1;
	setp.lt.u32 	%p22, %r24, 3;
	mov.u32 	%r29, 0;
	@%p22 bra 	$L__BB0_4;

	sub.s32 	%r28, %r18, %r30;
	shl.b64 	%rd34, %rd4, 3;
	add.s64 	%rd35, %rd34, 16;
	add.s64 	%rd51, %rd2, %rd35;
	add.s64 	%rd50, %rd1, %rd35;
	mov.u32 	%r29, 0;

$L__BB0_3:
	mov.u64 	%rd36, -2251799813685248;
	st.global.u64 	[%rd51+-16], %rd36;
	st.global.u64 	[%rd50+-16], %rd36;
	st.global.u64 	[%rd51+-8], %rd36;
	st.global.u64 	[%rd50+-8], %rd36;
	st.global.u64 	[%rd51], %rd36;
	st.global.u64 	[%rd50], %rd36;
	st.global.u64 	[%rd51+8], %rd36;
	st.global.u64 	[%rd50+8], %rd36;
	add.s32 	%r29, %r29, 4;
	add.s64 	%rd51, %rd51, 32;
	add.s64 	%rd50, %rd50, 32;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p24, %r30, 0;
	@%p24 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd37, %r29;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd53, %rd1, %rd39;
	add.s64 	%rd52, %rd2, %rd39;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd40, -2251799813685248;
	st.global.u64 	[%rd52], %rd40;
	st.global.u64 	[%rd53], %rd40;
	add.s64 	%rd53, %rd53, 8;
	add.s64 	%rd52, %rd52, 8;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p25, %r30, 0;
	@%p25 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p26, %r2, 1;
	@%p26 bra 	$L__BB0_65;

	cvt.rn.f64.s32 	%fd56, %r2;
	mov.f64 	%fd57, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd57, %fd56;
	@%p20 bra 	$L__BB0_65;

	and.b32  	%r12, %r18, 1;
	setp.eq.s32 	%p28, %r18, 1;
	mov.u16 	%rs12, 0;
	mov.f64 	%fd136, 0d0000000000000000;
	mov.f64 	%fd135, 0dFFF8000000000000;
	mov.u64 	%rd57, 0;
	mov.f64 	%fd137, %fd136;
	mov.f64 	%fd138, %fd136;
	@%p28 bra 	$L__BB0_47;

	sub.s32 	%r32, %r18, %r12;
	shl.b64 	%rd42, %rd4, 3;
	add.s64 	%rd43, %rd42, 8;
	add.s64 	%rd55, %rd1, %rd43;
	add.s64 	%rd54, %rd2, %rd43;
	mov.u16 	%rs6, 0;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.f64 	%fd62, 0dFFF8000000000000;
	mov.u32 	%r31, 0;
	mov.u64 	%rd56, %rd3;
	mov.f64 	%fd135, %fd62;
	mov.f64 	%fd136, %fd65;
	mov.f64 	%fd137, %fd65;
	mov.f64 	%fd138, %fd65;
	mov.u16 	%rs12, %rs6;

$L__BB0_11:
	ld.global.nc.f64 	%fd6, [%rd56];
	abs.f64 	%fd70, %fd6;
	setp.geu.f64 	%p29, %fd70, 0d7FF0000000000000;
	mov.u16 	%rs13, %rs6;
	mov.f64 	%fd142, %fd65;
	mov.f64 	%fd143, %fd65;
	mov.f64 	%fd144, %fd65;
	mov.f64 	%fd145, %fd62;
	@%p29 bra 	$L__BB0_28;

	and.b16  	%rs8, %rs12, 255;
	setp.eq.s16 	%p30, %rs8, 0;
	selp.f64 	%fd72, 0d0000000000000000, %fd138, %p30;
	sub.f64 	%fd73, %fd6, %fd72;
	fma.rn.f64 	%fd142, %fd1, %fd73, %fd72;
	mov.f64 	%fd139, %fd62;
	@%p30 bra 	$L__BB0_17;

	abs.f64 	%fd74, %fd142;
	setp.geu.f64 	%p32, %fd74, 0d7FF0000000000000;
	mov.pred 	%p109, 0;
	@%p32 bra 	$L__BB0_15;

	abs.f64 	%fd75, %fd138;
	setp.lt.f64 	%p109, %fd75, 0d7FF0000000000000;

$L__BB0_15:
	setp.eq.f64 	%p33, %fd138, 0d0000000000000000;
	not.pred 	%p34, %p109;
	or.pred  	%p35, %p33, %p34;
	mov.f64 	%fd139, %fd62;
	@%p35 bra 	$L__BB0_17;

	div.rn.f64 	%fd139, %fd142, %fd138;

$L__BB0_17:
	abs.f64 	%fd10, %fd139;
	setp.lt.f64 	%p37, %fd10, 0d7FF0000000000000;
	setp.lt.f64 	%p38, %fd139, 0d3FF0000000000000;
	and.pred  	%p39, %p38, %p37;
	selp.f64 	%fd77, %fd139, 0d0000000000000000, %p39;
	setp.gt.f64 	%p40, %fd139, 0d3FF0000000000000;
	and.pred  	%p41, %p40, %p37;
	selp.f64 	%fd78, %fd139, 0d0000000000000000, %p41;
	sub.f64 	%fd79, %fd77, %fd137;
	fma.rn.f64 	%fd143, %fd1, %fd79, %fd137;
	sub.f64 	%fd80, %fd78, %fd136;
	fma.rn.f64 	%fd144, %fd1, %fd80, %fd136;
	add.f64 	%fd13, %fd139, %fd144;
	setp.geu.f64 	%p42, %fd10, 0d7FF0000000000000;
	mov.pred 	%p110, 0;
	@%p42 bra 	$L__BB0_19;

	abs.f64 	%fd81, %fd13;
	setp.lt.f64 	%p110, %fd81, 0d7FF0000000000000;

$L__BB0_19:
	setp.eq.f64 	%p43, %fd13, 0d0000000000000000;
	not.pred 	%p44, %p110;
	mov.f64 	%fd140, 0dFFF8000000000000;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_21;

	div.rn.f64 	%fd140, %fd139, %fd13;

$L__BB0_21:
	fma.rn.f64 	%fd16, %fd143, %fd140, %fd139;
	mov.pred 	%p111, 0;
	@%p42 bra 	$L__BB0_25;

	abs.f64 	%fd83, %fd140;
	setp.geu.f64 	%p49, %fd83, 0d7FF0000000000000;
	@%p49 bra 	$L__BB0_25;

	abs.f64 	%fd84, %fd143;
	setp.geu.f64 	%p51, %fd84, 0d7FF0000000000000;
	@%p51 bra 	$L__BB0_25;

	abs.f64 	%fd85, %fd16;
	setp.lt.f64 	%p111, %fd85, 0d7FF0000000000000;

$L__BB0_25:
	setp.eq.f64 	%p52, %fd16, 0d0000000000000000;
	not.pred 	%p53, %p111;
	mov.f64 	%fd145, 0dFFF8000000000000;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_27;

	add.f64 	%fd87, %fd139, %fd139;
	div.rn.f64 	%fd88, %fd87, %fd16;
	add.f64 	%fd145, %fd88, 0dBFF0000000000000;

$L__BB0_27:
	st.global.f64 	[%rd54+-8], %fd145;
	st.global.f64 	[%rd55+-8], %fd135;
	mov.u16 	%rs13, 1;

$L__BB0_28:
	ld.global.nc.f64 	%fd23, [%rd56+8];
	abs.f64 	%fd93, %fd23;
	setp.geu.f64 	%p55, %fd93, 0d7FF0000000000000;
	mov.f64 	%fd135, 0dFFF8000000000000;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.u16 	%rs12, 0;
	mov.f64 	%fd146, 0dFFF8000000000000;
	mov.f64 	%fd137, %fd138;
	mov.f64 	%fd136, %fd138;
	@%p55 bra 	$L__BB0_45;

	setp.eq.s16 	%p56, %rs13, 0;
	selp.f64 	%fd95, 0d0000000000000000, %fd142, %p56;
	sub.f64 	%fd96, %fd23, %fd95;
	fma.rn.f64 	%fd138, %fd1, %fd96, %fd95;
	@%p56 bra 	$L__BB0_34;

	abs.f64 	%fd97, %fd138;
	setp.geu.f64 	%p58, %fd97, 0d7FF0000000000000;
	mov.pred 	%p112, 0;
	@%p58 bra 	$L__BB0_32;

	abs.f64 	%fd98, %fd142;
	setp.lt.f64 	%p112, %fd98, 0d7FF0000000000000;

$L__BB0_32:
	setp.eq.f64 	%p59, %fd142, 0d0000000000000000;
	not.pred 	%p60, %p112;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_34;

	div.rn.f64 	%fd146, %fd138, %fd142;

$L__BB0_34:
	abs.f64 	%fd27, %fd146;
	setp.lt.f64 	%p63, %fd27, 0d7FF0000000000000;
	setp.lt.f64 	%p64, %fd146, 0d3FF0000000000000;
	and.pred  	%p65, %p64, %p63;
	selp.f64 	%fd100, %fd146, 0d0000000000000000, %p65;
	setp.gt.f64 	%p66, %fd146, 0d3FF0000000000000;
	and.pred  	%p67, %p66, %p63;
	selp.f64 	%fd101, %fd146, 0d0000000000000000, %p67;
	sub.f64 	%fd102, %fd100, %fd143;
	fma.rn.f64 	%fd137, %fd1, %fd102, %fd143;
	sub.f64 	%fd103, %fd101, %fd144;
	fma.rn.f64 	%fd136, %fd1, %fd103, %fd144;
	add.f64 	%fd30, %fd146, %fd136;
	setp.geu.f64 	%p68, %fd27, 0d7FF0000000000000;
	mov.pred 	%p113, 0;
	@%p68 bra 	$L__BB0_36;

	abs.f64 	%fd104, %fd30;
	setp.lt.f64 	%p113, %fd104, 0d7FF0000000000000;

$L__BB0_36:
	setp.eq.f64 	%p69, %fd30, 0d0000000000000000;
	not.pred 	%p70, %p113;
	mov.f64 	%fd147, 0dFFF8000000000000;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_38;

	div.rn.f64 	%fd147, %fd146, %fd30;

$L__BB0_38:
	fma.rn.f64 	%fd33, %fd137, %fd147, %fd146;
	mov.pred 	%p114, 0;
	@%p68 bra 	$L__BB0_42;

	abs.f64 	%fd106, %fd147;
	setp.geu.f64 	%p75, %fd106, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_42;

	abs.f64 	%fd107, %fd137;
	setp.geu.f64 	%p77, %fd107, 0d7FF0000000000000;
	@%p77 bra 	$L__BB0_42;

	abs.f64 	%fd108, %fd33;
	setp.lt.f64 	%p114, %fd108, 0d7FF0000000000000;

$L__BB0_42:
	setp.eq.f64 	%p78, %fd33, 0d0000000000000000;
	not.pred 	%p79, %p114;
	mov.f64 	%fd135, 0dFFF8000000000000;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_44;

	add.f64 	%fd110, %fd146, %fd146;
	div.rn.f64 	%fd111, %fd110, %fd33;
	add.f64 	%fd135, %fd111, 0dBFF0000000000000;

$L__BB0_44:
	st.global.f64 	[%rd54], %fd135;
	st.global.f64 	[%rd55], %fd145;
	mov.u16 	%rs12, 1;

$L__BB0_45:
	add.s32 	%r31, %r31, 2;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r32, %r32, -2;
	setp.ne.s32 	%p81, %r32, 0;
	@%p81 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd57, %r31;

$L__BB0_47:
	setp.eq.s32 	%p82, %r12, 0;
	@%p82 bra 	$L__BB0_65;

	shl.b64 	%rd44, %rd57, 3;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f64 	%fd44, [%rd45];
	abs.f64 	%fd112, %fd44;
	setp.geu.f64 	%p83, %fd112, 0d7FF0000000000000;
	mov.f64 	%fd157, 0dFFF8000000000000;
	@%p83 bra 	$L__BB0_65;

	setp.eq.s16 	%p84, %rs12, 0;
	selp.f64 	%fd114, 0d0000000000000000, %fd138, %p84;
	sub.f64 	%fd115, %fd44, %fd114;
	fma.rn.f64 	%fd45, %fd1, %fd115, %fd114;
	@%p84 bra 	$L__BB0_54;

	abs.f64 	%fd116, %fd45;
	setp.geu.f64 	%p86, %fd116, 0d7FF0000000000000;
	mov.pred 	%p115, 0;
	@%p86 bra 	$L__BB0_52;

	abs.f64 	%fd117, %fd138;
	setp.lt.f64 	%p115, %fd117, 0d7FF0000000000000;

$L__BB0_52:
	setp.eq.f64 	%p87, %fd138, 0d0000000000000000;
	not.pred 	%p88, %p115;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_54;

	div.rn.f64 	%fd157, %fd45, %fd138;

$L__BB0_54:
	abs.f64 	%fd48, %fd157;
	setp.lt.f64 	%p91, %fd48, 0d7FF0000000000000;
	setp.lt.f64 	%p92, %fd157, 0d3FF0000000000000;
	and.pred  	%p93, %p92, %p91;
	selp.f64 	%fd119, %fd157, 0d0000000000000000, %p93;
	setp.gt.f64 	%p94, %fd157, 0d3FF0000000000000;
	and.pred  	%p95, %p94, %p91;
	selp.f64 	%fd120, %fd157, 0d0000000000000000, %p95;
	sub.f64 	%fd121, %fd119, %fd137;
	fma.rn.f64 	%fd49, %fd1, %fd121, %fd137;
	sub.f64 	%fd122, %fd120, %fd136;
	fma.rn.f64 	%fd123, %fd1, %fd122, %fd136;
	add.f64 	%fd50, %fd157, %fd123;
	setp.geu.f64 	%p96, %fd48, 0d7FF0000000000000;
	mov.pred 	%p116, 0;
	@%p96 bra 	$L__BB0_56;

	abs.f64 	%fd124, %fd50;
	setp.lt.f64 	%p116, %fd124, 0d7FF0000000000000;

$L__BB0_56:
	setp.eq.f64 	%p97, %fd50, 0d0000000000000000;
	not.pred 	%p98, %p116;
	mov.f64 	%fd158, 0dFFF8000000000000;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_58;

	div.rn.f64 	%fd158, %fd157, %fd50;

$L__BB0_58:
	fma.rn.f64 	%fd53, %fd49, %fd158, %fd157;
	mov.pred 	%p117, 0;
	@%p96 bra 	$L__BB0_62;

	abs.f64 	%fd126, %fd158;
	setp.geu.f64 	%p103, %fd126, 0d7FF0000000000000;
	@%p103 bra 	$L__BB0_62;

	abs.f64 	%fd127, %fd49;
	setp.geu.f64 	%p105, %fd127, 0d7FF0000000000000;
	@%p105 bra 	$L__BB0_62;

	abs.f64 	%fd128, %fd53;
	setp.lt.f64 	%p117, %fd128, 0d7FF0000000000000;

$L__BB0_62:
	setp.eq.f64 	%p106, %fd53, 0d0000000000000000;
	not.pred 	%p107, %p117;
	mov.f64 	%fd159, 0dFFF8000000000000;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_64;

	add.f64 	%fd130, %fd157, %fd157;
	div.rn.f64 	%fd131, %fd130, %fd53;
	add.f64 	%fd159, %fd131, 0dBFF0000000000000;

$L__BB0_64:
	add.s64 	%rd46, %rd4, %rd57;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f64 	[%rd48], %fd159;
	add.s64 	%rd49, %rd1, %rd47;
	st.global.f64 	[%rd49], %fd135;

$L__BB0_65:
	ret;

}
