.version 9.2
.target sm_89
.address_size 64

.visible .entry monotonicity_index_batch_f64(
	.param .u64 monotonicity_index_batch_f64_param_0,
	.param .u32 monotonicity_index_batch_f64_param_1,
	.param .u64 monotonicity_index_batch_f64_param_2,
	.param .u64 monotonicity_index_batch_f64_param_3,
	.param .u64 monotonicity_index_batch_f64_param_4,
	.param .u32 monotonicity_index_batch_f64_param_5,
	.param .u32 monotonicity_index_batch_f64_param_6,
	.param .u32 monotonicity_index_batch_f64_param_7,
	.param .u64 monotonicity_index_batch_f64_param_8,
	.param .u64 monotonicity_index_batch_f64_param_9,
	.param .u64 monotonicity_index_batch_f64_param_10,
	.param .u64 monotonicity_index_batch_f64_param_11,
	.param .u64 monotonicity_index_batch_f64_param_12,
	.param .u64 monotonicity_index_batch_f64_param_13,
	.param .u64 monotonicity_index_batch_f64_param_14,
	.param .u64 monotonicity_index_batch_f64_param_15,
	.param .u64 monotonicity_index_batch_f64_param_16,
	.param .u64 monotonicity_index_batch_f64_param_17
)
{
	.reg .pred 	%p<88>;
	.reg .b32 	%r<244>;
	.reg .f64 	%fd<220>;
	.reg .b64 	%rd<194>;

	ld.param.u64 	%rd35, [monotonicity_index_batch_f64_param_0];
	ld.param.u32 	%r119, [monotonicity_index_batch_f64_param_1];
	ld.param.u64 	%rd36, [monotonicity_index_batch_f64_param_2];
	ld.param.u64 	%rd37, [monotonicity_index_batch_f64_param_3];
	ld.param.u64 	%rd38, [monotonicity_index_batch_f64_param_4];
	ld.param.u32 	%r122, [monotonicity_index_batch_f64_param_5];
	ld.param.u32 	%r120, [monotonicity_index_batch_f64_param_6];
	ld.param.u32 	%r121, [monotonicity_index_batch_f64_param_7];
	ld.param.u64 	%rd44, [monotonicity_index_batch_f64_param_8];
	ld.param.u64 	%rd45, [monotonicity_index_batch_f64_param_9];
	ld.param.u64 	%rd39, [monotonicity_index_batch_f64_param_10];
	ld.param.u64 	%rd40, [monotonicity_index_batch_f64_param_11];
	ld.param.u64 	%rd41, [monotonicity_index_batch_f64_param_12];
	ld.param.u64 	%rd42, [monotonicity_index_batch_f64_param_13];
	ld.param.u64 	%rd43, [monotonicity_index_batch_f64_param_14];
	ld.param.u64 	%rd46, [monotonicity_index_batch_f64_param_15];
	ld.param.u64 	%rd47, [monotonicity_index_batch_f64_param_16];
	ld.param.u64 	%rd48, [monotonicity_index_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd45;
	cvta.to.global.u64 	%rd5, %rd44;
	mov.u32 	%r123, %ntid.x;
	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r125, %tid.x;
	mad.lo.s32 	%r1, %r124, %r123, %r125;
	setp.ge.s32 	%p1, %r1, %r122;
	setp.lt.s32 	%p2, %r119, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r120, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r121, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_93;

	cvta.to.global.u64 	%rd49, %rd36;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd40;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	cvta.to.global.u64 	%rd52, %rd37;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.nc.u32 	%r3, [%rd53];
	cvta.to.global.u64 	%rd54, %rd38;
	add.s64 	%rd55, %rd54, %rd50;
	ld.global.nc.u32 	%r4, [%rd55];
	mul.wide.s32 	%rd9, %r119, %r1;
	mul.wide.s32 	%rd10, %r120, %r1;
	and.b32  	%r191, %r119, 3;
	add.s32 	%r127, %r119, -1;
	setp.lt.u32 	%p8, %r127, 3;
	mov.u32 	%r189, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r188, %r119, %r191;
	mov.u32 	%r189, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd56, %r189;
	add.s64 	%rd57, %rd9, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd3, %rd58;
	mov.u64 	%rd60, -2251799813685248;
	st.global.u64 	[%rd59], %rd60;
	add.s64 	%rd61, %rd2, %rd58;
	st.global.u64 	[%rd61], %rd60;
	add.s64 	%rd62, %rd1, %rd58;
	st.global.u64 	[%rd62], %rd60;
	st.global.u64 	[%rd59+8], %rd60;
	st.global.u64 	[%rd61+8], %rd60;
	st.global.u64 	[%rd62+8], %rd60;
	st.global.u64 	[%rd59+16], %rd60;
	st.global.u64 	[%rd61+16], %rd60;
	st.global.u64 	[%rd62+16], %rd60;
	st.global.u64 	[%rd59+24], %rd60;
	st.global.u64 	[%rd61+24], %rd60;
	st.global.u64 	[%rd62+24], %rd60;
	add.s32 	%r189, %r189, 4;
	add.s32 	%r188, %r188, -4;
	setp.ne.s32 	%p9, %r188, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r191, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd63, %r189;
	add.s64 	%rd64, %rd9, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u64 	%rd67, -2251799813685248;
	st.global.u64 	[%rd66], %rd67;
	add.s64 	%rd68, %rd2, %rd65;
	st.global.u64 	[%rd68], %rd67;
	add.s64 	%rd69, %rd1, %rd65;
	st.global.u64 	[%rd69], %rd67;
	add.s32 	%r189, %r189, 1;
	add.s32 	%r191, %r191, -1;
	setp.ne.s32 	%p11, %r191, 0;
	@%p11 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p12, %r2, 2;
	setp.gt.s32 	%p13, %r2, %r120;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r3, 1;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r3, %r121;
	or.pred  	%p18, %p17, %p16;
	or.pred  	%p20, %p2, %p18;
	@%p20 bra 	$L__BB0_93;

	cvta.to.global.u64 	%rd70, %rd39;
	shl.b64 	%rd71, %rd10, 3;
	add.s64 	%rd11, %rd70, %rd71;
	cvta.to.global.u64 	%rd72, %rd41;
	add.s64 	%rd12, %rd72, %rd71;
	cvt.rn.f64.s32 	%fd1, %r2;
	add.s32 	%r16, %r2, -1;
	cvt.rn.f64.s32 	%fd2, %r16;
	cvt.rn.f64.s32 	%fd3, %r3;
	and.b32  	%r18, %r2, 3;
	sub.s32 	%r19, %r2, %r18;
	and.b32  	%r20, %r16, 3;
	sub.s32 	%r21, %r16, %r20;
	cvta.to.global.u64 	%rd14, %rd43;
	cvta.to.global.u64 	%rd15, %rd35;
	cvt.s64.s32 	%rd74, %r121;
	mul.lo.s64 	%rd16, %rd74, %rd8;
	mov.u32 	%r192, 0;
	mov.f64 	%fd219, 0d0000000000000000;
	mov.u32 	%r243, %r192;
	mov.f64 	%fd218, %fd219;
	mov.u32 	%r242, %r192;
	mov.u32 	%r241, %r192;
	mov.u32 	%r240, %r192;
	mov.u32 	%r239, %r192;

$L__BB0_8:
	mov.u32 	%r27, %r239;
	mov.u32 	%r26, %r240;
	mov.u32 	%r25, %r241;
	mov.u32 	%r24, %r242;
	mov.f64 	%fd217, %fd218;
	mov.f64 	%fd4, %fd219;
	mov.u32 	%r23, %r243;
	mov.f64 	%fd218, 0d0000000000000000;
	mov.u32 	%r239, 0;
	cvt.s64.s32 	%rd17, %r192;
	mul.wide.s32 	%rd75, %r192, 8;
	add.s64 	%rd76, %rd15, %rd75;
	ld.global.nc.f64 	%fd6, [%rd76];
	abs.f64 	%fd74, %fd6;
	setp.geu.f64 	%p21, %fd74, 0d7FF0000000000000;
	mov.u32 	%r240, %r239;
	mov.u32 	%r241, %r239;
	mov.u32 	%r242, %r239;
	mov.f64 	%fd219, %fd218;
	mov.u32 	%r243, %r239;
	@%p21 bra 	$L__BB0_92;

	cvt.s64.s32 	%rd77, %r27;
	add.s64 	%rd78, %rd10, %rd77;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd5, %rd79;
	st.global.f64 	[%rd80], %fd6;
	add.s32 	%r140, %r27, 1;
	setp.eq.s32 	%p22, %r140, %r2;
	selp.b32 	%r239, 0, %r140, %p22;
	setp.lt.s32 	%p23, %r26, %r2;
	selp.u32 	%r141, 1, 0, %p23;
	add.s32 	%r240, %r26, %r141;
	setp.lt.s32 	%p24, %r240, %r2;
	mov.u32 	%r241, %r25;
	mov.u32 	%r242, %r24;
	mov.f64 	%fd218, %fd217;
	mov.f64 	%fd219, %fd4;
	mov.u32 	%r243, %r23;
	@%p24 bra 	$L__BB0_92;

	setp.eq.s32 	%p25, %r239, 0;
	@%p25 bra 	$L__BB0_27;

	sub.s32 	%r30, %r2, %r239;
	setp.lt.s32 	%p26, %r30, 1;
	@%p26 bra 	$L__BB0_19;

	sub.s32 	%r143, %r16, %r239;
	and.b32  	%r31, %r30, 3;
	setp.lt.u32 	%p27, %r143, 3;
	mov.u32 	%r200, 0;
	@%p27 bra 	$L__BB0_15;

	sub.s32 	%r199, %r30, %r31;
	mov.u32 	%r200, 0;

$L__BB0_14:
	add.s32 	%r145, %r200, %r239;
	cvt.s64.s32 	%rd81, %r145;
	add.s64 	%rd82, %rd10, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.f64 	%fd75, [%rd84];
	cvt.s64.s32 	%rd85, %r200;
	add.s64 	%rd86, %rd10, %rd85;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd4, %rd87;
	st.global.f64 	[%rd88], %fd75;
	ld.global.f64 	%fd76, [%rd84+8];
	st.global.f64 	[%rd88+8], %fd76;
	ld.global.f64 	%fd77, [%rd84+16];
	st.global.f64 	[%rd88+16], %fd77;
	ld.global.f64 	%fd78, [%rd84+24];
	st.global.f64 	[%rd88+24], %fd78;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p28, %r199, 0;
	@%p28 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB0_19;

	add.s32 	%r146, %r200, %r239;
	cvt.s64.s32 	%rd89, %r146;
	add.s64 	%rd90, %rd10, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd18, %rd5, %rd91;
	ld.global.f64 	%fd79, [%rd18];
	cvt.s64.s32 	%rd92, %r200;
	add.s64 	%rd93, %rd10, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd19, %rd4, %rd94;
	st.global.f64 	[%rd19], %fd79;
	setp.eq.s32 	%p30, %r31, 1;
	@%p30 bra 	$L__BB0_19;

	ld.global.f64 	%fd80, [%rd18+8];
	st.global.f64 	[%rd19+8], %fd80;
	setp.eq.s32 	%p31, %r31, 2;
	@%p31 bra 	$L__BB0_19;

	ld.global.f64 	%fd81, [%rd18+16];
	st.global.f64 	[%rd19+16], %fd81;

$L__BB0_19:
	setp.lt.s32 	%p32, %r239, 1;
	@%p32 bra 	$L__BB0_35;

	add.s32 	%r148, %r239, -1;
	and.b32  	%r38, %r239, 3;
	setp.lt.u32 	%p33, %r148, 3;
	mov.u32 	%r203, 0;
	@%p33 bra 	$L__BB0_23;

	sub.s32 	%r202, %r239, %r38;
	mov.u32 	%r203, 0;

$L__BB0_22:
	cvt.s64.s32 	%rd95, %r203;
	add.s64 	%rd96, %rd10, %rd95;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.f64 	%fd82, [%rd98];
	add.s32 	%r150, %r203, %r30;
	cvt.s64.s32 	%rd99, %r150;
	add.s64 	%rd100, %rd10, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd4, %rd101;
	st.global.f64 	[%rd102], %fd82;
	ld.global.f64 	%fd83, [%rd98+8];
	st.global.f64 	[%rd102+8], %fd83;
	ld.global.f64 	%fd84, [%rd98+16];
	st.global.f64 	[%rd102+16], %fd84;
	ld.global.f64 	%fd85, [%rd98+24];
	st.global.f64 	[%rd102+24], %fd85;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p34, %r202, 0;
	@%p34 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p35, %r38, 0;
	@%p35 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd103, %r203;
	add.s64 	%rd104, %rd10, %rd103;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd20, %rd5, %rd105;
	ld.global.f64 	%fd86, [%rd20];
	add.s32 	%r151, %r203, %r30;
	cvt.s64.s32 	%rd106, %r151;
	add.s64 	%rd107, %rd10, %rd106;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd21, %rd4, %rd108;
	st.global.f64 	[%rd21], %fd86;
	setp.eq.s32 	%p36, %r38, 1;
	@%p36 bra 	$L__BB0_35;

	ld.global.f64 	%fd87, [%rd20+8];
	st.global.f64 	[%rd21+8], %fd87;
	setp.eq.s32 	%p37, %r38, 2;
	@%p37 bra 	$L__BB0_35;

	ld.global.f64 	%fd88, [%rd20+16];
	st.global.f64 	[%rd21+16], %fd88;
	bra.uni 	$L__BB0_35;

$L__BB0_27:
	setp.lt.s32 	%p38, %r2, 1;
	@%p38 bra 	$L__BB0_35;

	setp.lt.u32 	%p39, %r16, 3;
	mov.u32 	%r206, 0;
	@%p39 bra 	$L__BB0_31;

	mov.u32 	%r206, 0;
	mov.u32 	%r205, %r19;

$L__BB0_30:
	cvt.s64.s32 	%rd109, %r206;
	add.s64 	%rd110, %rd10, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd5, %rd111;
	ld.global.f64 	%fd89, [%rd112];
	add.s64 	%rd113, %rd4, %rd111;
	st.global.f64 	[%rd113], %fd89;
	ld.global.f64 	%fd90, [%rd112+8];
	st.global.f64 	[%rd113+8], %fd90;
	ld.global.f64 	%fd91, [%rd112+16];
	st.global.f64 	[%rd113+16], %fd91;
	ld.global.f64 	%fd92, [%rd112+24];
	st.global.f64 	[%rd113+24], %fd92;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p40, %r205, 0;
	@%p40 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p41, %r18, 0;
	@%p41 bra 	$L__BB0_35;

	setp.eq.s32 	%p42, %r18, 1;
	cvt.s64.s32 	%rd114, %r206;
	add.s64 	%rd115, %rd10, %rd114;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd22, %rd5, %rd116;
	ld.global.f64 	%fd93, [%rd22];
	add.s64 	%rd23, %rd4, %rd116;
	st.global.f64 	[%rd23], %fd93;
	@%p42 bra 	$L__BB0_35;

	setp.eq.s32 	%p43, %r18, 2;
	ld.global.f64 	%fd94, [%rd22+8];
	st.global.f64 	[%rd23+8], %fd94;
	@%p43 bra 	$L__BB0_35;

	ld.global.f64 	%fd95, [%rd22+16];
	st.global.f64 	[%rd23+16], %fd95;

$L__BB0_35:
	setp.lt.s32 	%p44, %r2, 1;
	mov.u32 	%r211, 0;
	@%p44 bra 	$L__BB0_42;

	mov.u32 	%r207, 0;
	mov.u32 	%r211, %r207;

$L__BB0_37:
	cvt.s64.s32 	%rd117, %r207;
	add.s64 	%rd118, %rd10, %rd117;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd4, %rd119;
	ld.global.f64 	%fd193, [%rd120];
	setp.lt.s32 	%p45, %r211, 1;
	mov.u32 	%r212, 1;
	@%p45 bra 	$L__BB0_41;

	shl.b64 	%rd190, %rd10, 2;
	add.s64 	%rd189, %rd7, %rd190;
	add.s32 	%r159, %r211, -1;
	mul.wide.s32 	%rd121, %r159, 8;
	add.s64 	%rd193, %rd11, %rd121;
	mul.wide.s32 	%rd122, %r159, 4;
	add.s64 	%rd192, %rd189, %rd122;
	mov.u32 	%r212, 1;

$L__BB0_39:
	add.s32 	%r54, %r211, -1;
	ld.global.f64 	%fd9, [%rd193];
	setp.leu.f64 	%p46, %fd9, %fd193;
	@%p46 bra 	$L__BB0_41;

	ld.global.u32 	%r160, [%rd192];
	add.s32 	%r55, %r160, %r212;
	cvt.rn.f64.s32 	%fd96, %r160;
	mul.f64 	%fd97, %fd9, %fd96;
	cvt.rn.f64.s32 	%fd98, %r212;
	fma.rn.f64 	%fd99, %fd193, %fd98, %fd97;
	cvt.rn.f64.s32 	%fd100, %r55;
	div.rn.f64 	%fd193, %fd99, %fd100;
	add.s64 	%rd193, %rd193, -8;
	add.s64 	%rd192, %rd192, -4;
	setp.gt.s32 	%p47, %r211, 1;
	mov.u32 	%r212, %r55;
	mov.u32 	%r211, %r54;
	@%p47 bra 	$L__BB0_39;

$L__BB0_41:
	cvt.s64.s32 	%rd123, %r211;
	add.s64 	%rd124, %rd10, %rd123;
	mul.wide.s32 	%rd125, %r211, 8;
	add.s64 	%rd126, %rd11, %rd125;
	st.global.f64 	[%rd126], %fd193;
	shl.b64 	%rd127, %rd124, 2;
	add.s64 	%rd128, %rd7, %rd127;
	st.global.u32 	[%rd128], %r212;
	add.s32 	%r211, %r211, 1;
	add.s32 	%r207, %r207, 1;
	setp.lt.s32 	%p48, %r207, %r2;
	@%p48 bra 	$L__BB0_37;

$L__BB0_42:
	setp.lt.s32 	%p49, %r211, 1;
	mov.f64 	%fd200, 0d0000000000000000;
	mov.f64 	%fd198, %fd200;
	@%p49 bra 	$L__BB0_53;

	mov.f64 	%fd198, 0d0000000000000000;
	mov.u32 	%r214, 0;
	mov.u32 	%r220, %r214;

$L__BB0_44:
	cvt.s64.s32 	%rd129, %r214;
	add.s64 	%rd130, %rd10, %rd129;
	mul.wide.s32 	%rd131, %r214, 8;
	add.s64 	%rd132, %rd11, %rd131;
	ld.global.f64 	%fd13, [%rd132];
	shl.b64 	%rd133, %rd130, 2;
	add.s64 	%rd134, %rd7, %rd133;
	ld.global.u32 	%r63, [%rd134];
	setp.lt.s32 	%p50, %r63, 1;
	@%p50 bra 	$L__BB0_52;

	add.s32 	%r164, %r63, -1;
	and.b32  	%r64, %r63, 3;
	setp.lt.u32 	%p51, %r164, 3;
	mov.u32 	%r218, %r220;
	@%p51 bra 	$L__BB0_48;

	sub.s32 	%r217, %r63, %r64;
	mov.u32 	%r218, %r220;

$L__BB0_47:
	cvt.s64.s32 	%rd135, %r218;
	add.s64 	%rd136, %rd10, %rd135;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd4, %rd137;
	ld.global.f64 	%fd104, [%rd138];
	sub.f64 	%fd105, %fd104, %fd13;
	fma.rn.f64 	%fd106, %fd105, %fd105, %fd198;
	ld.global.f64 	%fd107, [%rd138+8];
	sub.f64 	%fd108, %fd107, %fd13;
	fma.rn.f64 	%fd109, %fd108, %fd108, %fd106;
	ld.global.f64 	%fd110, [%rd138+16];
	sub.f64 	%fd111, %fd110, %fd13;
	fma.rn.f64 	%fd112, %fd111, %fd111, %fd109;
	ld.global.f64 	%fd113, [%rd138+24];
	sub.f64 	%fd114, %fd113, %fd13;
	fma.rn.f64 	%fd198, %fd114, %fd114, %fd112;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p52, %r217, 0;
	@%p52 bra 	$L__BB0_47;

$L__BB0_48:
	setp.eq.s32 	%p53, %r64, 0;
	mov.u32 	%r220, %r218;
	@%p53 bra 	$L__BB0_52;

	cvt.s64.s32 	%rd139, %r218;
	add.s64 	%rd140, %rd10, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd30, %rd4, %rd141;
	ld.global.f64 	%fd115, [%rd30];
	sub.f64 	%fd116, %fd115, %fd13;
	fma.rn.f64 	%fd198, %fd116, %fd116, %fd198;
	add.s32 	%r220, %r218, 1;
	setp.eq.s32 	%p54, %r64, 1;
	@%p54 bra 	$L__BB0_52;

	ld.global.f64 	%fd117, [%rd30+8];
	sub.f64 	%fd118, %fd117, %fd13;
	fma.rn.f64 	%fd198, %fd118, %fd118, %fd198;
	add.s32 	%r220, %r218, 2;
	setp.eq.s32 	%p55, %r64, 2;
	@%p55 bra 	$L__BB0_52;

	ld.global.f64 	%fd119, [%rd30+16];
	sub.f64 	%fd120, %fd119, %fd13;
	fma.rn.f64 	%fd198, %fd120, %fd120, %fd198;
	add.s32 	%r220, %r218, 3;

$L__BB0_52:
	add.s32 	%r214, %r214, 1;
	setp.lt.s32 	%p56, %r214, %r211;
	@%p56 bra 	$L__BB0_44;

$L__BB0_53:
	div.rn.f64 	%fd23, %fd198, %fd1;
	mov.f64 	%fd201, %fd200;
	@%p49 bra 	$L__BB0_55;

	ld.global.f64 	%fd200, [%rd11];
	add.s32 	%r165, %r211, -1;
	mul.wide.s32 	%rd142, %r165, 8;
	add.s64 	%rd143, %rd11, %rd142;
	ld.global.f64 	%fd201, [%rd143];

$L__BB0_55:
	setp.lt.s32 	%p87, %r2, 1;
	mov.u32 	%r225, 0;
	@%p87 bra 	$L__BB0_62;

	mov.u32 	%r221, 0;
	mov.u32 	%r225, %r221;

$L__BB0_57:
	cvt.s64.s32 	%rd144, %r221;
	add.s64 	%rd145, %rd10, %rd144;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd4, %rd146;
	ld.global.f64 	%fd203, [%rd147];
	setp.lt.s32 	%p59, %r225, 1;
	mov.u32 	%r226, 1;
	@%p59 bra 	$L__BB0_61;

	mov.u32 	%r226, 1;

$L__BB0_59:
	add.s32 	%r81, %r225, -1;
	mul.wide.s32 	%rd148, %r81, 8;
	add.s64 	%rd149, %rd12, %rd148;
	ld.global.f64 	%fd30, [%rd149];
	setp.geu.f64 	%p60, %fd30, %fd203;
	@%p60 bra 	$L__BB0_61;

	cvt.s64.s32 	%rd191, %r81;
	add.s64 	%rd150, %rd10, %rd191;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd6, %rd151;
	ld.global.u32 	%r171, [%rd152];
	add.s32 	%r82, %r171, %r226;
	cvt.rn.f64.s32 	%fd123, %r171;
	mul.f64 	%fd124, %fd30, %fd123;
	cvt.rn.f64.s32 	%fd125, %r226;
	fma.rn.f64 	%fd126, %fd203, %fd125, %fd124;
	cvt.rn.f64.s32 	%fd127, %r82;
	div.rn.f64 	%fd203, %fd126, %fd127;
	setp.gt.s32 	%p61, %r225, 1;
	mov.u32 	%r226, %r82;
	mov.u32 	%r225, %r81;
	@%p61 bra 	$L__BB0_59;

$L__BB0_61:
	cvt.s64.s32 	%rd153, %r225;
	add.s64 	%rd154, %rd10, %rd153;
	mul.wide.s32 	%rd155, %r225, 8;
	add.s64 	%rd156, %rd12, %rd155;
	st.global.f64 	[%rd156], %fd203;
	shl.b64 	%rd157, %rd154, 2;
	add.s64 	%rd158, %rd6, %rd157;
	st.global.u32 	[%rd158], %r226;
	add.s32 	%r225, %r225, 1;
	add.s32 	%r221, %r221, 1;
	setp.lt.s32 	%p62, %r221, %r2;
	@%p62 bra 	$L__BB0_57;

$L__BB0_62:
	setp.lt.s32 	%p63, %r225, 1;
	mov.f64 	%fd210, 0d0000000000000000;
	mov.f64 	%fd208, %fd210;
	@%p63 bra 	$L__BB0_73;

	mov.f64 	%fd208, 0d0000000000000000;
	mov.u32 	%r228, 0;
	mov.u32 	%r234, %r228;

$L__BB0_64:
	cvt.s64.s32 	%rd159, %r228;
	add.s64 	%rd160, %rd10, %rd159;
	mul.wide.s32 	%rd161, %r228, 8;
	add.s64 	%rd162, %rd12, %rd161;
	ld.global.f64 	%fd34, [%rd162];
	shl.b64 	%rd163, %rd160, 2;
	add.s64 	%rd164, %rd6, %rd163;
	ld.global.u32 	%r90, [%rd164];
	setp.lt.s32 	%p64, %r90, 1;
	@%p64 bra 	$L__BB0_72;

	add.s32 	%r175, %r90, -1;
	and.b32  	%r91, %r90, 3;
	setp.lt.u32 	%p65, %r175, 3;
	mov.u32 	%r232, %r234;
	@%p65 bra 	$L__BB0_68;

	sub.s32 	%r231, %r90, %r91;
	mov.u32 	%r232, %r234;

$L__BB0_67:
	cvt.s64.s32 	%rd165, %r232;
	add.s64 	%rd166, %rd10, %rd165;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd4, %rd167;
	ld.global.f64 	%fd131, [%rd168];
	sub.f64 	%fd132, %fd131, %fd34;
	fma.rn.f64 	%fd133, %fd132, %fd132, %fd208;
	ld.global.f64 	%fd134, [%rd168+8];
	sub.f64 	%fd135, %fd134, %fd34;
	fma.rn.f64 	%fd136, %fd135, %fd135, %fd133;
	ld.global.f64 	%fd137, [%rd168+16];
	sub.f64 	%fd138, %fd137, %fd34;
	fma.rn.f64 	%fd139, %fd138, %fd138, %fd136;
	ld.global.f64 	%fd140, [%rd168+24];
	sub.f64 	%fd141, %fd140, %fd34;
	fma.rn.f64 	%fd208, %fd141, %fd141, %fd139;
	add.s32 	%r232, %r232, 4;
	add.s32 	%r231, %r231, -4;
	setp.ne.s32 	%p66, %r231, 0;
	@%p66 bra 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s32 	%p67, %r91, 0;
	mov.u32 	%r234, %r232;
	@%p67 bra 	$L__BB0_72;

	cvt.s64.s32 	%rd169, %r232;
	add.s64 	%rd170, %rd10, %rd169;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd32, %rd4, %rd171;
	ld.global.f64 	%fd142, [%rd32];
	sub.f64 	%fd143, %fd142, %fd34;
	fma.rn.f64 	%fd208, %fd143, %fd143, %fd208;
	add.s32 	%r234, %r232, 1;
	setp.eq.s32 	%p68, %r91, 1;
	@%p68 bra 	$L__BB0_72;

	ld.global.f64 	%fd144, [%rd32+8];
	sub.f64 	%fd145, %fd144, %fd34;
	fma.rn.f64 	%fd208, %fd145, %fd145, %fd208;
	add.s32 	%r234, %r232, 2;
	setp.eq.s32 	%p69, %r91, 2;
	@%p69 bra 	$L__BB0_72;

	ld.global.f64 	%fd146, [%rd32+16];
	sub.f64 	%fd147, %fd146, %fd34;
	fma.rn.f64 	%fd208, %fd147, %fd147, %fd208;
	add.s32 	%r234, %r232, 3;

$L__BB0_72:
	add.s32 	%r228, %r228, 1;
	setp.lt.s32 	%p70, %r228, %r225;
	@%p70 bra 	$L__BB0_64;

$L__BB0_73:
	div.rn.f64 	%fd44, %fd208, %fd1;
	mov.f64 	%fd211, %fd210;
	@%p63 bra 	$L__BB0_75;

	ld.global.f64 	%fd210, [%rd12];
	add.s32 	%r176, %r225, -1;
	mul.wide.s32 	%rd172, %r176, 8;
	add.s64 	%rd173, %rd12, %rd172;
	ld.global.f64 	%fd211, [%rd173];

$L__BB0_75:
	setp.eq.s32 	%p72, %r4, 0;
	@%p72 bra 	$L__BB0_77;

	setp.lt.f64 	%p73, %fd23, %fd44;
	selp.b32 	%r177, %r211, %r225, %p73;
	setp.gt.s32 	%p74, %r177, 0;
	add.s32 	%r178, %r177, -1;
	selp.b32 	%r179, %r178, 0, %p74;
	cvt.rn.f64.s32 	%fd150, %r179;
	div.rn.f64 	%fd151, %fd150, %fd2;
	mul.f64 	%fd216, %fd151, 0d4059000000000000;
	bra.uni 	$L__BB0_87;

$L__BB0_77:
	setp.lt.f64 	%p75, %fd23, %fd44;
	selp.f64 	%fd50, %fd200, %fd210, %p75;
	selp.f64 	%fd51, %fd201, %fd211, %p75;
	mov.f64 	%fd216, 0d0000000000000000;
	mov.f64 	%fd215, %fd216;
	@%p12 bra 	$L__BB0_85;

	add.s32 	%r186, %r2, -2;
	setp.lt.u32 	%p77, %r186, 3;
	mov.f64 	%fd215, 0d0000000000000000;
	mov.u32 	%r237, 1;
	@%p77 bra 	$L__BB0_81;

	mov.f64 	%fd215, 0d0000000000000000;
	mov.u32 	%r237, 1;
	mov.u32 	%r236, %r21;

$L__BB0_80:
	cvt.s64.s32 	%rd174, %r237;
	add.s64 	%rd175, %rd10, %rd174;
	shl.b64 	%rd176, %rd175, 3;
	add.s64 	%rd177, %rd4, %rd176;
	ld.global.f64 	%fd156, [%rd177+-8];
	ld.global.f64 	%fd157, [%rd177];
	sub.f64 	%fd158, %fd157, %fd156;
	abs.f64 	%fd159, %fd158;
	add.f64 	%fd160, %fd215, %fd159;
	ld.global.f64 	%fd161, [%rd177+8];
	sub.f64 	%fd162, %fd161, %fd157;
	abs.f64 	%fd163, %fd162;
	add.f64 	%fd164, %fd160, %fd163;
	ld.global.f64 	%fd165, [%rd177+16];
	sub.f64 	%fd166, %fd165, %fd161;
	abs.f64 	%fd167, %fd166;
	add.f64 	%fd168, %fd164, %fd167;
	ld.global.f64 	%fd169, [%rd177+24];
	sub.f64 	%fd170, %fd169, %fd165;
	abs.f64 	%fd171, %fd170;
	add.f64 	%fd215, %fd168, %fd171;
	add.s32 	%r237, %r237, 4;
	add.s32 	%r236, %r236, -4;
	setp.ne.s32 	%p78, %r236, 0;
	@%p78 bra 	$L__BB0_80;

$L__BB0_81:
	setp.eq.s32 	%p79, %r20, 0;
	@%p79 bra 	$L__BB0_85;

	setp.eq.s32 	%p80, %r20, 1;
	cvt.s64.s32 	%rd178, %r237;
	add.s64 	%rd179, %rd10, %rd178;
	shl.b64 	%rd180, %rd179, 3;
	add.s64 	%rd33, %rd4, %rd180;
	ld.global.f64 	%fd172, [%rd33+-8];
	ld.global.f64 	%fd56, [%rd33];
	sub.f64 	%fd173, %fd56, %fd172;
	abs.f64 	%fd174, %fd173;
	add.f64 	%fd215, %fd215, %fd174;
	@%p80 bra 	$L__BB0_85;

	setp.eq.s32 	%p81, %r20, 2;
	ld.global.f64 	%fd58, [%rd33+8];
	sub.f64 	%fd175, %fd58, %fd56;
	abs.f64 	%fd176, %fd175;
	add.f64 	%fd215, %fd215, %fd176;
	@%p81 bra 	$L__BB0_85;

	ld.global.f64 	%fd177, [%rd33+16];
	sub.f64 	%fd178, %fd177, %fd58;
	abs.f64 	%fd179, %fd178;
	add.f64 	%fd215, %fd215, %fd179;

$L__BB0_85:
	setp.leu.f64 	%p82, %fd215, 0d0000000000000000;
	@%p82 bra 	$L__BB0_87;

	sub.f64 	%fd181, %fd51, %fd50;
	abs.f64 	%fd182, %fd181;
	div.rn.f64 	%fd183, %fd182, %fd215;
	mul.f64 	%fd216, %fd183, 0d4059000000000000;

$L__BB0_87:
	cvt.s64.s32 	%rd181, %r25;
	add.s64 	%rd182, %rd16, %rd181;
	shl.b64 	%rd183, %rd182, 3;
	add.s64 	%rd34, %rd14, %rd183;
	setp.eq.s32 	%p83, %r24, %r3;
	@%p83 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_88;

$L__BB0_89:
	ld.global.f64 	%fd184, [%rd34];
	sub.f64 	%fd217, %fd217, %fd184;
	mov.u32 	%r242, %r3;
	bra.uni 	$L__BB0_90;

$L__BB0_88:
	add.s32 	%r242, %r24, 1;

$L__BB0_90:
	st.global.f64 	[%rd34], %fd216;
	add.f64 	%fd218, %fd216, %fd217;
	add.s32 	%r182, %r25, 1;
	setp.eq.s32 	%p84, %r182, %r3;
	selp.b32 	%r241, 0, %r182, %p84;
	setp.lt.s32 	%p85, %r242, %r3;
	mov.f64 	%fd219, %fd4;
	mov.u32 	%r243, %r23;
	@%p85 bra 	$L__BB0_92;

	div.rn.f64 	%fd185, %fd218, %fd3;
	add.f64 	%fd219, %fd4, %fd185;
	add.s32 	%r243, %r23, 1;
	cvt.rn.f64.s32 	%fd186, %r243;
	div.rn.f64 	%fd187, %fd219, %fd186;
	add.s64 	%rd184, %rd9, %rd17;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd3, %rd185;
	st.global.f64 	[%rd186], %fd185;
	add.s64 	%rd187, %rd2, %rd185;
	st.global.f64 	[%rd187], %fd187;
	add.f64 	%fd188, %fd187, %fd187;
	add.s64 	%rd188, %rd1, %rd185;
	st.global.f64 	[%rd188], %fd188;

$L__BB0_92:
	ld.param.u32 	%r184, [monotonicity_index_batch_f64_param_1];
	cvt.u32.u64 	%r183, %rd17;
	add.s32 	%r192, %r183, 1;
	setp.lt.s32 	%p86, %r192, %r184;
	@%p86 bra 	$L__BB0_8;

$L__BB0_93:
	ret;

}
