.version 9.2
.target sm_89
.address_size 64

.visible .entry moving_average_cross_probability_batch_f64(
	.param .u64 moving_average_cross_probability_batch_f64_param_0,
	.param .u32 moving_average_cross_probability_batch_f64_param_1,
	.param .u64 moving_average_cross_probability_batch_f64_param_2,
	.param .u64 moving_average_cross_probability_batch_f64_param_3,
	.param .u64 moving_average_cross_probability_batch_f64_param_4,
	.param .u64 moving_average_cross_probability_batch_f64_param_5,
	.param .u64 moving_average_cross_probability_batch_f64_param_6,
	.param .u32 moving_average_cross_probability_batch_f64_param_7,
	.param .u32 moving_average_cross_probability_batch_f64_param_8,
	.param .u32 moving_average_cross_probability_batch_f64_param_9,
	.param .u32 moving_average_cross_probability_batch_f64_param_10,
	.param .u64 moving_average_cross_probability_batch_f64_param_11,
	.param .u64 moving_average_cross_probability_batch_f64_param_12,
	.param .u64 moving_average_cross_probability_batch_f64_param_13,
	.param .u64 moving_average_cross_probability_batch_f64_param_14,
	.param .u64 moving_average_cross_probability_batch_f64_param_15,
	.param .u64 moving_average_cross_probability_batch_f64_param_16,
	.param .u64 moving_average_cross_probability_batch_f64_param_17,
	.param .u64 moving_average_cross_probability_batch_f64_param_18
)
{
	.reg .pred 	%p<136>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<378>;
	.reg .f64 	%fd<410>;
	.reg .b64 	%rd<174>;

	ld.param.u64 	%rd38, [moving_average_cross_probability_batch_f64_param_0];
	ld.param.u32 	%r132, [moving_average_cross_probability_batch_f64_param_1];
	ld.param.u64 	%rd33, [moving_average_cross_probability_batch_f64_param_2];
	ld.param.u64 	%rd34, [moving_average_cross_probability_batch_f64_param_3];
	ld.param.u64 	%rd35, [moving_average_cross_probability_batch_f64_param_4];
	ld.param.u64 	%rd36, [moving_average_cross_probability_batch_f64_param_5];
	ld.param.u64 	%rd37, [moving_average_cross_probability_batch_f64_param_6];
	ld.param.u32 	%r136, [moving_average_cross_probability_batch_f64_param_7];
	ld.param.u32 	%r133, [moving_average_cross_probability_batch_f64_param_8];
	ld.param.u32 	%r134, [moving_average_cross_probability_batch_f64_param_9];
	ld.param.u32 	%r135, [moving_average_cross_probability_batch_f64_param_10];
	ld.param.u64 	%rd39, [moving_average_cross_probability_batch_f64_param_11];
	ld.param.u64 	%rd40, [moving_average_cross_probability_batch_f64_param_12];
	ld.param.u64 	%rd41, [moving_average_cross_probability_batch_f64_param_13];
	ld.param.u64 	%rd42, [moving_average_cross_probability_batch_f64_param_14];
	ld.param.u64 	%rd43, [moving_average_cross_probability_batch_f64_param_15];
	ld.param.u64 	%rd44, [moving_average_cross_probability_batch_f64_param_16];
	ld.param.u64 	%rd45, [moving_average_cross_probability_batch_f64_param_17];
	ld.param.u64 	%rd46, [moving_average_cross_probability_batch_f64_param_18];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd39;
	cvta.to.global.u64 	%rd9, %rd38;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r138, %ctaid.x;
	mov.u32 	%r139, %tid.x;
	mad.lo.s32 	%r1, %r138, %r137, %r139;
	setp.ge.s32 	%p3, %r1, %r136;
	@%p3 bra 	$L__BB0_96;

	cvta.to.global.u64 	%rd47, %rd33;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.u32 	%r3, [%rd51];
	cvta.to.global.u64 	%rd52, %rd35;
	add.s64 	%rd53, %rd52, %rd48;
	ld.global.u32 	%r4, [%rd53];
	cvta.to.global.u64 	%rd54, %rd36;
	add.s64 	%rd55, %rd54, %rd48;
	ld.global.u32 	%r5, [%rd55];
	cvta.to.global.u64 	%rd56, %rd37;
	add.s64 	%rd57, %rd56, %rd48;
	ld.global.u32 	%r6, [%rd57];
	mul.wide.s32 	%rd11, %r132, %r1;
	setp.lt.s32 	%p4, %r132, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r141, %r132, -1;
	and.b32  	%r310, %r132, 3;
	setp.lt.u32 	%p5, %r141, 3;
	mov.u32 	%r309, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r308, %r132, %r310;
	mov.u32 	%r309, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd58, %r309;
	add.s64 	%rd59, %rd11, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	mov.u64 	%rd62, 9221120237041090560;
	st.global.u64 	[%rd61], %rd62;
	add.s64 	%rd63, %rd7, %rd60;
	st.global.u64 	[%rd63], %rd62;
	add.s64 	%rd64, %rd6, %rd60;
	st.global.u64 	[%rd64], %rd62;
	add.s64 	%rd65, %rd4, %rd60;
	st.global.u64 	[%rd65], %rd62;
	add.s64 	%rd66, %rd3, %rd60;
	st.global.u64 	[%rd66], %rd62;
	add.s64 	%rd67, %rd2, %rd60;
	st.global.u64 	[%rd67], %rd62;
	add.s64 	%rd68, %rd5, %rd60;
	st.global.u64 	[%rd68], %rd62;
	st.global.u64 	[%rd61+8], %rd62;
	st.global.u64 	[%rd63+8], %rd62;
	st.global.u64 	[%rd64+8], %rd62;
	st.global.u64 	[%rd65+8], %rd62;
	st.global.u64 	[%rd66+8], %rd62;
	st.global.u64 	[%rd67+8], %rd62;
	st.global.u64 	[%rd68+8], %rd62;
	st.global.u64 	[%rd61+16], %rd62;
	st.global.u64 	[%rd63+16], %rd62;
	st.global.u64 	[%rd64+16], %rd62;
	st.global.u64 	[%rd65+16], %rd62;
	st.global.u64 	[%rd66+16], %rd62;
	st.global.u64 	[%rd67+16], %rd62;
	st.global.u64 	[%rd68+16], %rd62;
	st.global.u64 	[%rd61+24], %rd62;
	st.global.u64 	[%rd63+24], %rd62;
	st.global.u64 	[%rd64+24], %rd62;
	st.global.u64 	[%rd65+24], %rd62;
	st.global.u64 	[%rd66+24], %rd62;
	st.global.u64 	[%rd67+24], %rd62;
	st.global.u64 	[%rd68+24], %rd62;
	add.s32 	%r309, %r309, 4;
	add.s32 	%r308, %r308, -4;
	setp.ne.s32 	%p6, %r308, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r310, 0;
	@%p7 bra 	$L__BB0_8;

	mul.wide.s32 	%rd69, %r309, 8;
	add.s64 	%rd12, %rd5, %rd69;
	shl.b64 	%rd173, %rd11, 3;
	add.s64 	%rd14, %rd2, %rd69;
	add.s64 	%rd15, %rd3, %rd69;
	add.s64 	%rd16, %rd4, %rd69;
	add.s64 	%rd17, %rd6, %rd69;
	add.s64 	%rd18, %rd7, %rd69;
	add.s64 	%rd19, %rd1, %rd69;

$L__BB0_7:
	.pragma "nounroll";
	add.s64 	%rd70, %rd19, %rd173;
	mov.u64 	%rd71, 9221120237041090560;
	st.global.u64 	[%rd70], %rd71;
	add.s64 	%rd72, %rd18, %rd173;
	st.global.u64 	[%rd72], %rd71;
	add.s64 	%rd73, %rd17, %rd173;
	st.global.u64 	[%rd73], %rd71;
	add.s64 	%rd74, %rd16, %rd173;
	st.global.u64 	[%rd74], %rd71;
	add.s64 	%rd75, %rd15, %rd173;
	st.global.u64 	[%rd75], %rd71;
	add.s64 	%rd76, %rd14, %rd173;
	st.global.u64 	[%rd76], %rd71;
	add.s64 	%rd77, %rd12, %rd173;
	st.global.u64 	[%rd77], %rd71;
	add.s64 	%rd173, %rd173, 8;
	add.s32 	%r310, %r310, -1;
	setp.ne.s32 	%p8, %r310, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p9, %r2, 2;
	setp.lt.s32 	%p10, %r3, 2;
	or.pred  	%p11, %p9, %p10;
	setp.lt.s32 	%p12, %r4, 1;
	or.pred  	%p13, %p11, %p12;
	setp.le.s32 	%p14, %r3, %r4;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r5, 2;
	or.pred  	%p17, %p16, %p15;
	setp.gt.u32 	%p18, %r6, 1;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_96;

	shl.b32 	%r143, %r133, 2;
	add.s32 	%r144, %r143, %r134;
	add.s32 	%r145, %r144, %r135;
	cvt.s64.s32 	%rd78, %r145;
	mul.lo.s64 	%rd22, %rd78, %rd10;
	cvt.s64.s32 	%rd79, %r133;
	add.s64 	%rd23, %rd22, %rd79;
	add.s64 	%rd24, %rd23, %rd79;
	add.s64 	%rd25, %rd24, %rd79;
	add.s64 	%rd26, %rd25, %rd79;
	cvt.s64.s32 	%rd80, %r134;
	add.s64 	%rd27, %rd26, %rd80;
	cvt.rn.f64.s32 	%fd1, %r3;
	add.f64 	%fd135, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd136, 0d3FF0000000000000;
	mov.f64 	%fd137, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd137, %fd135;
	sub.f64 	%fd3, %fd136, %fd2;
	cvt.rn.f64.s32 	%fd4, %r4;
	add.f64 	%fd138, %fd4, 0d3FF0000000000000;
	div.rn.f64 	%fd5, %fd137, %fd138;
	sub.f64 	%fd6, %fd136, %fd5;
	shr.u32 	%r146, %r2, 1;
	max.u32 	%r17, %r146, 1;
	cvt.rn.f64.s32 	%fd7, %r2;
	sqrt.rn.f64 	%fd139, %fd7;
	cvt.rmi.f64.f64 	%fd140, %fd139;
	cvt.rzi.s32.f64 	%r147, %fd140;
	max.s32 	%r18, %r147, 1;
	cvt.rn.f64.s32 	%fd8, %r17;
	add.f64 	%fd141, %fd8, 0d3FF0000000000000;
	mul.f64 	%fd142, %fd141, %fd8;
	mul.f64 	%fd143, %fd142, 0d3FE0000000000000;
	rcp.rn.f64 	%fd9, %fd143;
	add.f64 	%fd144, %fd7, 0d3FF0000000000000;
	mul.f64 	%fd145, %fd144, %fd7;
	mul.f64 	%fd146, %fd145, 0d3FE0000000000000;
	rcp.rn.f64 	%fd10, %fd146;
	cvt.rn.f64.s32 	%fd11, %r18;
	add.f64 	%fd147, %fd11, 0d3FF0000000000000;
	mul.f64 	%fd148, %fd147, %fd11;
	mul.f64 	%fd149, %fd148, 0d3FE0000000000000;
	rcp.rn.f64 	%fd12, %fd149;
	@%p4 bra 	$L__BB0_96;

	add.s32 	%r20, %r5, -1;
	cvt.rn.f64.s32 	%fd13, %r20;
	cvt.rn.f64.s32 	%fd14, %r5;
	add.s32 	%r163, %r3, -1;
	and.b32  	%r23, %r163, 3;
	sub.s32 	%r24, %r163, %r23;
	add.s32 	%r164, %r4, -1;
	and.b32  	%r25, %r164, 3;
	sub.s32 	%r26, %r164, %r25;
	and.b32  	%r27, %r5, 3;
	sub.s32 	%r28, %r5, %r27;
	mov.f64 	%fd350, 0d0000000000000000;
	mov.u32 	%r311, 0;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.u16 	%rs21, 0;
	mov.u32 	%r312, %r311;
	mov.u32 	%r313, %r311;
	mov.f64 	%fd351, %fd350;
	mov.u32 	%r314, %r311;
	mov.u32 	%r315, %r311;
	mov.f64 	%fd352, %fd350;
	mov.f64 	%fd353, %fd350;
	mov.f64 	%fd354, %fd349;
	mov.u32 	%r316, %r311;
	mov.u32 	%r317, %r311;
	mov.u32 	%r318, %r311;
	mov.f64 	%fd355, %fd350;
	mov.f64 	%fd356, %fd350;
	mov.u16 	%rs22, %rs21;
	mov.f64 	%fd357, %fd349;
	mov.u32 	%r319, %r311;
	mov.u32 	%r320, %r311;
	mov.u32 	%r321, %r311;
	mov.f64 	%fd358, %fd350;
	mov.f64 	%fd359, %fd350;
	mov.f64 	%fd360, %fd350;
	mov.u32 	%r322, %r311;
	mov.u32 	%r323, %r311;
	mov.u32 	%r324, %r311;
	mov.u32 	%r325, %r311;
	mov.f64 	%fd361, %fd350;

$L__BB0_11:
	mov.f64 	%fd27, %fd361;
	mov.u32 	%r43, %r325;
	mov.u32 	%r42, %r324;
	mov.u32 	%r326, %r323;
	mov.u32 	%r40, %r322;
	mov.f64 	%fd26, %fd360;
	mov.f64 	%fd25, %fd359;
	mov.f64 	%fd24, %fd358;
	mov.u32 	%r39, %r321;
	mov.u32 	%r38, %r320;
	mov.u32 	%r37, %r319;
	mov.f64 	%fd23, %fd357;
	mov.u16 	%rs2, %rs22;
	mov.f64 	%fd22, %fd356;
	mov.f64 	%fd21, %fd355;
	mov.u32 	%r36, %r318;
	mov.u32 	%r35, %r317;
	mov.u32 	%r34, %r316;
	mov.f64 	%fd20, %fd354;
	mov.u16 	%rs1, %rs21;
	mov.f64 	%fd19, %fd353;
	mov.f64 	%fd18, %fd352;
	mov.u32 	%r33, %r315;
	mov.u32 	%r32, %r314;
	mov.f64 	%fd17, %fd351;
	mov.f64 	%fd16, %fd350;
	mov.u32 	%r31, %r313;
	mov.u32 	%r30, %r312;
	mov.f64 	%fd15, %fd349;
	mov.u16 	%rs22, 0;
	mov.f64 	%fd357, 0d7FF8000000000000;
	mov.u32 	%r325, 0;
	mov.f64 	%fd361, 0d0000000000000000;
	cvt.s64.s32 	%rd28, %r311;
	mul.wide.s32 	%rd81, %r311, 8;
	add.s64 	%rd29, %rd9, %rd81;
	ld.global.f64 	%fd28, [%rd29];
	abs.f64 	%fd176, %fd28;
	setp.geu.f64 	%p21, %fd176, 0d7FF0000000000000;
	mov.u32 	%r324, %r325;
	mov.u32 	%r323, %r325;
	mov.u32 	%r322, %r325;
	mov.f64 	%fd360, %fd361;
	mov.f64 	%fd359, %fd361;
	mov.f64 	%fd358, %fd361;
	mov.u32 	%r321, %r325;
	mov.u32 	%r320, %r325;
	mov.u32 	%r319, %r325;
	mov.f64 	%fd356, %fd361;
	mov.f64 	%fd355, %fd361;
	mov.u32 	%r318, %r325;
	mov.u32 	%r317, %r325;
	mov.u32 	%r316, %r325;
	mov.f64 	%fd354, %fd357;
	mov.u16 	%rs21, %rs22;
	mov.f64 	%fd353, %fd361;
	mov.f64 	%fd352, %fd361;
	mov.u32 	%r315, %r325;
	mov.u32 	%r314, %r325;
	mov.f64 	%fd351, %fd361;
	mov.f64 	%fd350, %fd361;
	mov.u32 	%r313, %r325;
	mov.u32 	%r312, %r325;
	mov.f64 	%fd349, %fd357;
	@%p21 bra 	$L__BB0_95;

	setp.eq.s32 	%p22, %r6, 0;
	@%p22 bra 	$L__BB0_21;

	setp.lt.s32 	%p23, %r40, %r3;
	@%p23 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	cvt.s64.s32 	%rd86, %r40;
	add.s64 	%rd87, %rd26, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd8, %rd88;
	st.global.f64 	[%rd89], %fd28;
	add.f64 	%fd360, %fd26, %fd28;
	add.s32 	%r322, %r40, 1;
	setp.ne.s32 	%p25, %r322, %r3;
	mov.f64 	%fd370, 0d7FF8000000000000;
	@%p25 bra 	$L__BB0_17;

	div.rn.f64 	%fd370, %fd360, %fd1;
	mov.u32 	%r322, %r3;
	bra.uni 	$L__BB0_17;

$L__BB0_21:
	add.s32 	%r316, %r34, 1;
	setp.eq.s32 	%p29, %r34, 0;
	mov.f64 	%fd354, %fd28;
	@%p29 bra 	$L__BB0_25;

	setp.lt.s32 	%p30, %r34, %r3;
	@%p30 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	sub.f64 	%fd184, %fd28, %fd20;
	cvt.rn.f64.s32 	%fd185, %r316;
	div.rn.f64 	%fd186, %fd184, %fd185;
	add.f64 	%fd354, %fd20, %fd186;
	bra.uni 	$L__BB0_25;

$L__BB0_14:
	cvt.s64.s32 	%rd82, %r326;
	add.s64 	%rd83, %rd26, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd8, %rd84;
	ld.global.f64 	%fd177, [%rd85];
	st.global.f64 	[%rd85], %fd28;
	add.s32 	%r179, %r326, 1;
	setp.eq.s32 	%p24, %r179, %r3;
	selp.b32 	%r326, 0, %r179, %p24;
	sub.f64 	%fd178, %fd28, %fd177;
	add.f64 	%fd360, %fd26, %fd178;
	div.rn.f64 	%fd370, %fd360, %fd1;
	mov.u32 	%r322, %r40;

$L__BB0_17:
	setp.lt.s32 	%p26, %r43, %r4;
	@%p26 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	cvt.s64.s32 	%rd94, %r43;
	add.s64 	%rd95, %rd27, %rd94;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd8, %rd96;
	st.global.f64 	[%rd97], %fd28;
	add.f64 	%fd361, %fd27, %fd28;
	add.s32 	%r325, %r43, 1;
	setp.ne.s32 	%p28, %r325, %r4;
	mov.f64 	%fd371, 0d7FF8000000000000;
	mov.u32 	%r324, %r42;
	mov.u32 	%r323, %r326;
	mov.u32 	%r319, %r37;
	mov.f64 	%fd357, %fd23;
	mov.u16 	%rs22, %rs2;
	mov.u32 	%r316, %r34;
	mov.f64 	%fd354, %fd20;
	mov.u16 	%rs21, %rs1;
	@%p28 bra 	$L__BB0_30;

	div.rn.f64 	%fd371, %fd361, %fd4;
	mov.u32 	%r325, %r4;
	mov.u32 	%r324, %r42;
	mov.u32 	%r323, %r326;
	mov.u32 	%r319, %r37;
	mov.f64 	%fd357, %fd23;
	mov.u16 	%rs22, %rs2;
	mov.u32 	%r316, %r34;
	mov.f64 	%fd354, %fd20;
	mov.u16 	%rs21, %rs1;
	bra.uni 	$L__BB0_30;

$L__BB0_18:
	cvt.s64.s32 	%rd90, %r42;
	add.s64 	%rd91, %rd27, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd8, %rd92;
	ld.global.f64 	%fd180, [%rd93];
	st.global.f64 	[%rd93], %fd28;
	add.s32 	%r180, %r42, 1;
	setp.eq.s32 	%p27, %r180, %r4;
	selp.b32 	%r324, 0, %r180, %p27;
	sub.f64 	%fd181, %fd28, %fd180;
	add.f64 	%fd361, %fd27, %fd181;
	div.rn.f64 	%fd371, %fd361, %fd4;
	mov.u32 	%r325, %r43;
	mov.u32 	%r323, %r326;
	mov.u32 	%r319, %r37;
	mov.f64 	%fd357, %fd23;
	mov.u16 	%rs22, %rs2;
	mov.u32 	%r316, %r34;
	mov.f64 	%fd354, %fd20;
	mov.u16 	%rs21, %rs1;
	bra.uni 	$L__BB0_30;

$L__BB0_23:
	mul.f64 	%fd183, %fd2, %fd28;
	fma.rn.f64 	%fd354, %fd3, %fd20, %fd183;

$L__BB0_25:
	setp.lt.s32 	%p31, %r316, %r3;
	and.b16  	%rs15, %rs1, 255;
	setp.ne.s16 	%p32, %rs15, 0;
	or.pred  	%p33, %p31, %p32;
	selp.b16 	%rs21, %rs1, 1, %p33;
	add.s32 	%r319, %r37, 1;
	setp.eq.s32 	%p34, %r37, 0;
	mov.f64 	%fd357, %fd28;
	@%p34 bra 	$L__BB0_29;

	setp.lt.s32 	%p35, %r37, %r4;
	@%p35 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	sub.f64 	%fd188, %fd28, %fd23;
	cvt.rn.f64.s32 	%fd189, %r319;
	div.rn.f64 	%fd190, %fd188, %fd189;
	add.f64 	%fd357, %fd23, %fd190;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	mul.f64 	%fd187, %fd5, %fd28;
	fma.rn.f64 	%fd357, %fd6, %fd23, %fd187;

$L__BB0_29:
	setp.lt.s32 	%p36, %r319, %r4;
	and.b16  	%rs16, %rs2, 255;
	setp.ne.s16 	%p37, %rs16, 0;
	or.pred  	%p38, %p36, %p37;
	selp.b16 	%rs22, %rs2, 1, %p38;
	and.b16  	%rs17, %rs22, 255;
	setp.eq.s16 	%p39, %rs17, 0;
	selp.f64 	%fd371, 0d7FF8000000000000, %fd357, %p39;
	and.b16  	%rs18, %rs21, 255;
	setp.eq.s16 	%p40, %rs18, 0;
	selp.f64 	%fd370, 0d7FF8000000000000, %fd354, %p40;
	mov.f64 	%fd361, %fd27;
	mov.u32 	%r325, %r43;
	mov.u32 	%r324, %r42;
	mov.u32 	%r323, %r326;
	mov.u32 	%r322, %r40;
	mov.f64 	%fd360, %fd26;

$L__BB0_30:
	setp.lt.s32 	%p41, %r33, %r17;
	@%p41 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	cvt.s64.s32 	%rd102, %r33;
	add.s64 	%rd103, %rd22, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd8, %rd104;
	st.global.f64 	[%rd105], %fd28;
	add.f64 	%fd352, %fd18, %fd28;
	add.s32 	%r315, %r33, 1;
	cvt.rn.f64.s32 	%fd194, %r315;
	fma.rn.f64 	%fd353, %fd28, %fd194, %fd19;
	setp.eq.s32 	%p43, %r315, %r17;
	mul.f64 	%fd195, %fd9, %fd353;
	selp.f64 	%fd374, %fd195, 0d7FF8000000000000, %p43;
	selp.u16 	%rs25, 1, 0, %p43;
	mov.u32 	%r314, %r32;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	cvt.s64.s32 	%rd98, %r32;
	add.s64 	%rd99, %rd22, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd8, %rd100;
	ld.global.f64 	%fd191, [%rd101];
	st.global.f64 	[%rd101], %fd28;
	add.s32 	%r181, %r32, 1;
	setp.eq.s32 	%p42, %r181, %r17;
	selp.b32 	%r314, 0, %r181, %p42;
	add.f64 	%fd192, %fd18, %fd28;
	sub.f64 	%fd352, %fd192, %fd191;
	fma.rn.f64 	%fd193, %fd28, %fd8, %fd19;
	sub.f64 	%fd353, %fd193, %fd18;
	mul.f64 	%fd374, %fd9, %fd353;
	mov.u16 	%rs25, 1;
	mov.u32 	%r315, %r33;

$L__BB0_33:
	setp.lt.s32 	%p44, %r36, %r2;
	@%p44 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	cvt.s64.s32 	%rd110, %r36;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd8, %rd112;
	st.global.f64 	[%rd113], %fd28;
	add.f64 	%fd355, %fd21, %fd28;
	add.s32 	%r318, %r36, 1;
	cvt.rn.f64.s32 	%fd199, %r318;
	fma.rn.f64 	%fd356, %fd28, %fd199, %fd22;
	setp.eq.s32 	%p135, %r318, %r2;
	mul.f64 	%fd200, %fd10, %fd356;
	selp.f64 	%fd377, %fd200, 0d7FF8000000000000, %p135;
	mov.u32 	%r317, %r35;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	cvt.s64.s32 	%rd106, %r35;
	add.s64 	%rd107, %rd23, %rd106;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.f64 	%fd196, [%rd109];
	st.global.f64 	[%rd109], %fd28;
	add.s32 	%r182, %r35, 1;
	setp.eq.s32 	%p46, %r182, %r2;
	selp.b32 	%r317, 0, %r182, %p46;
	add.f64 	%fd197, %fd21, %fd28;
	sub.f64 	%fd355, %fd197, %fd196;
	fma.rn.f64 	%fd198, %fd28, %fd7, %fd22;
	sub.f64 	%fd356, %fd198, %fd21;
	mul.f64 	%fd377, %fd10, %fd356;
	mov.pred 	%p135, -1;
	mov.u32 	%r318, %r36;

$L__BB0_36:
	setp.eq.s16 	%p47, %rs25, 0;
	not.pred 	%p48, %p135;
	mov.f64 	%fd349, 0d7FF8000000000000;
	or.pred  	%p49, %p47, %p48;
	mov.f64 	%fd359, %fd25;
	mov.f64 	%fd358, %fd24;
	mov.u32 	%r321, %r39;
	mov.u32 	%r320, %r38;
	@%p49 bra 	$L__BB0_40;

	add.f64 	%fd202, %fd374, %fd374;
	sub.f64 	%fd71, %fd202, %fd377;
	setp.lt.s32 	%p50, %r39, %r18;
	@%p50 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	cvt.s64.s32 	%rd118, %r39;
	add.s64 	%rd119, %rd24, %rd118;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd8, %rd120;
	st.global.f64 	[%rd121], %fd71;
	add.f64 	%fd358, %fd24, %fd71;
	add.s32 	%r321, %r39, 1;
	cvt.rn.f64.s32 	%fd206, %r321;
	fma.rn.f64 	%fd359, %fd71, %fd206, %fd25;
	setp.eq.s32 	%p52, %r321, %r18;
	mul.f64 	%fd207, %fd12, %fd359;
	selp.f64 	%fd349, %fd207, 0d7FF8000000000000, %p52;
	mov.u32 	%r320, %r38;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	cvt.s64.s32 	%rd114, %r38;
	add.s64 	%rd115, %rd24, %rd114;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.f64 	%fd203, [%rd117];
	st.global.f64 	[%rd117], %fd71;
	add.s32 	%r183, %r38, 1;
	setp.eq.s32 	%p51, %r183, %r18;
	selp.b32 	%r320, 0, %r183, %p51;
	add.f64 	%fd204, %fd24, %fd71;
	sub.f64 	%fd358, %fd204, %fd203;
	fma.rn.f64 	%fd205, %fd71, %fd11, %fd25;
	sub.f64 	%fd359, %fd205, %fd24;
	mul.f64 	%fd349, %fd12, %fd359;
	mov.u32 	%r321, %r39;

$L__BB0_40:
	setp.lt.s32 	%p53, %r31, %r2;
	@%p53 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	cvt.s64.s32 	%rd126, %r31;
	add.s64 	%rd127, %rd25, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd8, %rd128;
	st.global.f64 	[%rd129], %fd28;
	add.f64 	%fd350, %fd16, %fd28;
	fma.rn.f64 	%fd351, %fd28, %fd28, %fd17;
	add.s32 	%r313, %r31, 1;
	setp.ne.s32 	%p55, %r313, %r2;
	mov.f64 	%fd383, 0d7FF8000000000000;
	mov.u32 	%r312, %r30;
	@%p55 bra 	$L__BB0_44;

	div.rn.f64 	%fd221, %fd350, %fd7;
	mul.f64 	%fd222, %fd221, %fd221;
	div.rn.f64 	%fd223, %fd351, %fd7;
	sub.f64 	%fd224, %fd223, %fd222;
	mov.f64 	%fd225, 0d0000000000000000;
	max.f64 	%fd226, %fd224, %fd225;
	sqrt.rn.f64 	%fd227, %fd226;
	mul.f64 	%fd383, %fd227, 0d4010000000000000;
	mov.u32 	%r313, %r2;
	mov.u32 	%r312, %r30;
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	cvt.s64.s32 	%rd122, %r30;
	add.s64 	%rd123, %rd25, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd8, %rd124;
	ld.global.f64 	%fd208, [%rd125];
	st.global.f64 	[%rd125], %fd28;
	add.s32 	%r184, %r30, 1;
	setp.eq.s32 	%p54, %r184, %r2;
	selp.b32 	%r312, 0, %r184, %p54;
	sub.f64 	%fd209, %fd28, %fd208;
	add.f64 	%fd350, %fd16, %fd209;
	mul.f64 	%fd210, %fd208, %fd208;
	mul.f64 	%fd211, %fd28, %fd28;
	sub.f64 	%fd212, %fd211, %fd210;
	add.f64 	%fd351, %fd17, %fd212;
	div.rn.f64 	%fd213, %fd350, %fd7;
	div.rn.f64 	%fd214, %fd351, %fd7;
	mul.f64 	%fd215, %fd213, %fd213;
	sub.f64 	%fd216, %fd214, %fd215;
	mov.f64 	%fd217, 0d0000000000000000;
	max.f64 	%fd218, %fd216, %fd217;
	sqrt.rn.f64 	%fd219, %fd218;
	mul.f64 	%fd383, %fd219, 0d4010000000000000;
	mov.u32 	%r313, %r31;

$L__BB0_44:
	add.s64 	%rd30, %rd11, %rd28;
	shl.b64 	%rd130, %rd30, 3;
	add.s64 	%rd131, %rd7, %rd130;
	st.global.f64 	[%rd131], %fd370;
	add.s64 	%rd132, %rd6, %rd130;
	st.global.f64 	[%rd132], %fd371;
	abs.f64 	%fd229, %fd370;
	setp.geu.f64 	%p56, %fd229, 0d7FF0000000000000;
	mov.f64 	%fd91, 0d7FF8000000000000;
	@%p56 bra 	$L__BB0_47;

	abs.f64 	%fd231, %fd371;
	setp.geu.f64 	%p57, %fd231, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_47;

	setp.gt.f64 	%p58, %fd371, %fd370;
	selp.f64 	%fd91, 0dBFF0000000000000, 0d3FF0000000000000, %p58;

$L__BB0_47:
	add.s64 	%rd134, %rd5, %rd130;
	st.global.f64 	[%rd134], %fd91;
	abs.f64 	%fd232, %fd349;
	setp.geu.f64 	%p59, %fd232, 0d7FF0000000000000;
	@%p59 bra 	$L__BB0_95;

	abs.f64 	%fd233, %fd15;
	setp.geu.f64 	%p60, %fd233, 0d7FF0000000000000;
	@%p60 bra 	$L__BB0_95;

	abs.f64 	%fd234, %fd383;
	setp.geu.f64 	%p61, %fd234, 0d7FF0000000000000;
	@%p61 bra 	$L__BB0_95;

	shl.b32 	%r296, %r3, 1;
	cvt.u32.u64 	%r185, %rd28;
	sub.f64 	%fd235, %fd349, %fd15;
	add.f64 	%fd236, %fd349, %fd235;
	add.f64 	%fd92, %fd236, %fd383;
	sub.f64 	%fd93, %fd236, %fd383;
	add.s64 	%rd136, %rd4, %rd130;
	st.global.f64 	[%rd136], %fd236;
	add.s64 	%rd137, %rd3, %rd130;
	st.global.f64 	[%rd137], %fd92;
	add.s64 	%rd138, %rd2, %rd130;
	st.global.f64 	[%rd138], %fd93;
	abs.f64 	%fd237, %fd91;
	setp.geu.f64 	%p62, %fd237, 0d7FF0000000000000;
	setp.lt.s32 	%p63, %r185, %r296;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_95;

	shl.b32 	%r298, %r3, 1;
	not.b32 	%r297, %r298;
	add.s32 	%r74, %r185, %r297;
	setp.lt.s32 	%p65, %r74, -1;
	@%p65 bra 	$L__BB0_95;

	mov.u32 	%r342, %r74;

$L__BB0_53:
	add.s32 	%r76, %r342, 1;
	setp.lt.s32 	%p66, %r342, %r185;
	@%p66 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_54;

$L__BB0_94:
	mul.wide.s32 	%rd163, %r76, 8;
	add.s64 	%rd164, %rd9, %rd163;
	ld.global.f64 	%fd344, [%rd164];
	abs.f64 	%fd345, %fd344;
	setp.lt.f64 	%p132, %fd345, 0d7FF0000000000000;
	mov.u32 	%r342, %r76;
	@%p132 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_95;

$L__BB0_54:
	setp.eq.s32 	%p134, %r6, 0;
	sub.f64 	%fd238, %fd92, %fd93;
	div.rn.f64 	%fd94, %fd238, %fd13;
	@%p134 bra 	$L__BB0_77;

	add.s32 	%r299, %r3, -2;
	setp.lt.u32 	%p68, %r299, 3;
	mov.f64 	%fd388, 0d0000000000000000;
	mov.u32 	%r345, 0;
	@%p68 bra 	$L__BB0_58;

	mov.f64 	%fd388, 0d0000000000000000;
	mov.u32 	%r345, 0;
	mov.u32 	%r344, %r24;

$L__BB0_57:
	mul.wide.s32 	%rd166, %r311, 8;
	add.s64 	%rd165, %rd9, %rd166;
	sub.s32 	%r191, %r185, %r345;
	mul.wide.s32 	%rd139, %r191, 8;
	add.s64 	%rd140, %rd9, %rd139;
	ld.global.f64 	%fd242, [%rd140];
	add.f64 	%fd243, %fd388, %fd242;
	mul.wide.s32 	%rd141, %r345, 8;
	xor.b64  	%rd142, %rd141, -8;
	add.s64 	%rd143, %rd165, %rd142;
	ld.global.f64 	%fd244, [%rd143];
	add.f64 	%fd245, %fd243, %fd244;
	ld.global.f64 	%fd246, [%rd140+-16];
	add.f64 	%fd247, %fd245, %fd246;
	ld.global.f64 	%fd248, [%rd140+-24];
	add.f64 	%fd388, %fd247, %fd248;
	add.s32 	%r345, %r345, 4;
	add.s32 	%r344, %r344, -4;
	setp.ne.s32 	%p69, %r344, 0;
	@%p69 bra 	$L__BB0_57;

$L__BB0_58:
	setp.eq.s32 	%p70, %r23, 0;
	@%p70 bra 	$L__BB0_62;

	sub.s32 	%r193, %r185, %r345;
	mul.wide.s32 	%rd144, %r193, 8;
	add.s64 	%rd31, %rd9, %rd144;
	ld.global.f64 	%fd249, [%rd31];
	add.f64 	%fd388, %fd388, %fd249;
	setp.eq.s32 	%p71, %r23, 1;
	@%p71 bra 	$L__BB0_62;

	not.b32 	%r195, %r345;
	add.s32 	%r196, %r185, %r195;
	mul.wide.s32 	%rd145, %r196, 8;
	add.s64 	%rd146, %rd9, %rd145;
	ld.global.f64 	%fd250, [%rd146];
	add.f64 	%fd388, %fd388, %fd250;
	setp.eq.s32 	%p72, %r23, 2;
	@%p72 bra 	$L__BB0_62;

	sub.s32 	%r301, %r185, %r345;
	mul.wide.s32 	%rd170, %r301, 8;
	add.s64 	%rd169, %rd9, %rd170;
	ld.global.f64 	%fd251, [%rd169+-16];
	add.f64 	%fd388, %fd388, %fd251;

$L__BB0_62:
	setp.lt.s32 	%p73, %r4, 2;
	mov.f64 	%fd392, 0d0000000000000000;
	@%p73 bra 	$L__BB0_70;

	add.s32 	%r300, %r4, -2;
	setp.lt.u32 	%p74, %r300, 3;
	mov.f64 	%fd392, 0d0000000000000000;
	mov.u32 	%r348, 0;
	@%p74 bra 	$L__BB0_66;

	mov.f64 	%fd392, 0d0000000000000000;
	mov.u32 	%r348, 0;
	mov.u32 	%r347, %r26;

$L__BB0_65:
	mul.wide.s32 	%rd168, %r311, 8;
	add.s64 	%rd167, %rd9, %rd168;
	sub.s32 	%r200, %r185, %r348;
	mul.wide.s32 	%rd147, %r200, 8;
	add.s64 	%rd148, %rd9, %rd147;
	ld.global.f64 	%fd256, [%rd148];
	add.f64 	%fd257, %fd392, %fd256;
	mul.wide.s32 	%rd149, %r348, 8;
	xor.b64  	%rd150, %rd149, -8;
	add.s64 	%rd151, %rd167, %rd150;
	ld.global.f64 	%fd258, [%rd151];
	add.f64 	%fd259, %fd257, %fd258;
	ld.global.f64 	%fd260, [%rd148+-16];
	add.f64 	%fd261, %fd259, %fd260;
	ld.global.f64 	%fd262, [%rd148+-24];
	add.f64 	%fd392, %fd261, %fd262;
	add.s32 	%r348, %r348, 4;
	add.s32 	%r347, %r347, -4;
	setp.ne.s32 	%p75, %r347, 0;
	@%p75 bra 	$L__BB0_65;

$L__BB0_66:
	setp.eq.s32 	%p76, %r25, 0;
	@%p76 bra 	$L__BB0_70;

	sub.s32 	%r202, %r185, %r348;
	mul.wide.s32 	%rd152, %r202, 8;
	add.s64 	%rd32, %rd9, %rd152;
	ld.global.f64 	%fd263, [%rd32];
	add.f64 	%fd392, %fd392, %fd263;
	setp.eq.s32 	%p77, %r25, 1;
	@%p77 bra 	$L__BB0_70;

	not.b32 	%r204, %r348;
	add.s32 	%r205, %r185, %r204;
	mul.wide.s32 	%rd153, %r205, 8;
	add.s64 	%rd154, %rd9, %rd153;
	ld.global.f64 	%fd264, [%rd154];
	add.f64 	%fd392, %fd392, %fd264;
	setp.eq.s32 	%p78, %r25, 2;
	@%p78 bra 	$L__BB0_70;

	sub.s32 	%r302, %r185, %r348;
	mul.wide.s32 	%rd172, %r302, 8;
	add.s64 	%rd171, %rd9, %rd172;
	ld.global.f64 	%fd265, [%rd171+-16];
	add.f64 	%fd392, %fd392, %fd265;

$L__BB0_70:
	setp.lt.u32 	%p79, %r20, 3;
	mov.u32 	%r353, 0;
	mov.u32 	%r363, %r353;
	@%p79 bra 	$L__BB0_73;

	mov.u32 	%r353, 0;
	mov.u32 	%r351, %r28;

$L__BB0_72:
	cvt.rn.f64.s32 	%fd266, %r353;
	fma.rn.f64 	%fd267, %fd94, %fd266, %fd93;
	add.f64 	%fd268, %fd388, %fd267;
	div.rn.f64 	%fd269, %fd268, %fd1;
	add.f64 	%fd270, %fd392, %fd267;
	div.rn.f64 	%fd271, %fd270, %fd4;
	setp.gt.f64 	%p80, %fd269, %fd271;
	setp.le.f64 	%p81, %fd269, %fd271;
	setp.lt.f64 	%p82, %fd91, 0d0000000000000000;
	selp.u32 	%r211, -1, 0, %p81;
	selp.u32 	%r212, -1, 0, %p80;
	selp.b32 	%r213, %r212, %r211, %p82;
	and.b32  	%r214, %r213, 1;
	add.s32 	%r215, %r363, %r214;
	add.s32 	%r216, %r353, 1;
	cvt.rn.f64.s32 	%fd272, %r216;
	fma.rn.f64 	%fd273, %fd94, %fd272, %fd93;
	add.f64 	%fd274, %fd388, %fd273;
	div.rn.f64 	%fd275, %fd274, %fd1;
	add.f64 	%fd276, %fd392, %fd273;
	div.rn.f64 	%fd277, %fd276, %fd4;
	setp.gt.f64 	%p83, %fd275, %fd277;
	setp.le.f64 	%p84, %fd275, %fd277;
	selp.u32 	%r217, -1, 0, %p84;
	selp.u32 	%r218, -1, 0, %p83;
	selp.b32 	%r219, %r218, %r217, %p82;
	and.b32  	%r220, %r219, 1;
	add.s32 	%r221, %r215, %r220;
	add.s32 	%r222, %r353, 2;
	cvt.rn.f64.s32 	%fd278, %r222;
	fma.rn.f64 	%fd279, %fd94, %fd278, %fd93;
	add.f64 	%fd280, %fd388, %fd279;
	div.rn.f64 	%fd281, %fd280, %fd1;
	add.f64 	%fd282, %fd392, %fd279;
	div.rn.f64 	%fd283, %fd282, %fd4;
	setp.gt.f64 	%p85, %fd281, %fd283;
	setp.le.f64 	%p86, %fd281, %fd283;
	selp.u32 	%r223, -1, 0, %p86;
	selp.u32 	%r224, -1, 0, %p85;
	selp.b32 	%r225, %r224, %r223, %p82;
	and.b32  	%r226, %r225, 1;
	add.s32 	%r227, %r221, %r226;
	add.s32 	%r228, %r353, 3;
	cvt.rn.f64.s32 	%fd284, %r228;
	fma.rn.f64 	%fd285, %fd94, %fd284, %fd93;
	add.f64 	%fd286, %fd388, %fd285;
	div.rn.f64 	%fd287, %fd286, %fd1;
	add.f64 	%fd288, %fd392, %fd285;
	div.rn.f64 	%fd289, %fd288, %fd4;
	setp.gt.f64 	%p87, %fd287, %fd289;
	setp.le.f64 	%p88, %fd287, %fd289;
	selp.u32 	%r229, -1, 0, %p88;
	selp.u32 	%r230, -1, 0, %p87;
	selp.b32 	%r231, %r230, %r229, %p82;
	and.b32  	%r232, %r231, 1;
	add.s32 	%r363, %r227, %r232;
	add.s32 	%r353, %r353, 4;
	add.s32 	%r351, %r351, -4;
	setp.ne.s32 	%p89, %r351, 0;
	@%p89 bra 	$L__BB0_72;

$L__BB0_73:
	setp.eq.s32 	%p90, %r27, 0;
	@%p90 bra 	$L__BB0_93;

	setp.lt.f64 	%p91, %fd91, 0d0000000000000000;
	cvt.rn.f64.s32 	%fd290, %r353;
	fma.rn.f64 	%fd291, %fd94, %fd290, %fd93;
	add.f64 	%fd292, %fd388, %fd291;
	div.rn.f64 	%fd293, %fd292, %fd1;
	add.f64 	%fd294, %fd392, %fd291;
	div.rn.f64 	%fd295, %fd294, %fd4;
	setp.gt.f64 	%p92, %fd293, %fd295;
	setp.le.f64 	%p93, %fd293, %fd295;
	selp.u32 	%r233, -1, 0, %p93;
	selp.u32 	%r234, -1, 0, %p92;
	selp.b32 	%r235, %r234, %r233, %p91;
	and.b32  	%r236, %r235, 1;
	add.s32 	%r363, %r363, %r236;
	setp.eq.s32 	%p94, %r27, 1;
	@%p94 bra 	$L__BB0_93;

	add.s32 	%r237, %r353, 1;
	cvt.rn.f64.s32 	%fd296, %r237;
	fma.rn.f64 	%fd297, %fd94, %fd296, %fd93;
	add.f64 	%fd298, %fd388, %fd297;
	div.rn.f64 	%fd299, %fd298, %fd1;
	add.f64 	%fd300, %fd392, %fd297;
	div.rn.f64 	%fd301, %fd300, %fd4;
	setp.gt.f64 	%p96, %fd299, %fd301;
	setp.le.f64 	%p97, %fd299, %fd301;
	selp.u32 	%r238, -1, 0, %p97;
	selp.u32 	%r239, -1, 0, %p96;
	selp.b32 	%r240, %r239, %r238, %p91;
	and.b32  	%r241, %r240, 1;
	add.s32 	%r363, %r363, %r241;
	setp.eq.s32 	%p98, %r27, 2;
	@%p98 bra 	$L__BB0_93;

	add.s32 	%r242, %r353, 2;
	cvt.rn.f64.s32 	%fd302, %r242;
	fma.rn.f64 	%fd303, %fd94, %fd302, %fd93;
	add.f64 	%fd304, %fd388, %fd303;
	div.rn.f64 	%fd305, %fd304, %fd1;
	add.f64 	%fd306, %fd392, %fd303;
	div.rn.f64 	%fd307, %fd306, %fd4;
	setp.gt.f64 	%p100, %fd305, %fd307;
	setp.le.f64 	%p101, %fd305, %fd307;
	selp.u32 	%r243, -1, 0, %p101;
	selp.u32 	%r244, -1, 0, %p100;
	selp.b32 	%r245, %r244, %r243, %p91;
	and.b32  	%r246, %r245, 1;
	add.s32 	%r363, %r363, %r246;
	bra.uni 	$L__BB0_93;

$L__BB0_77:
	add.s32 	%r247, %r74, 1;
	mul.wide.s32 	%rd155, %r247, 8;
	add.s64 	%rd156, %rd9, %rd155;
	ld.global.f64 	%fd396, [%rd156];
	abs.f64 	%fd308, %fd396;
	setp.geu.f64 	%p102, %fd308, 0d7FF0000000000000;
	@%p102 bra 	$L__BB0_95;

	add.s32 	%r355, %r74, 2;
	setp.gt.s32 	%p103, %r355, %r185;
	mov.f64 	%fd394, %fd396;
	@%p103 bra 	$L__BB0_82;

	mov.f64 	%fd394, %fd396;

$L__BB0_80:
	mul.wide.s32 	%rd157, %r355, 8;
	add.s64 	%rd158, %rd9, %rd157;
	ld.global.f64 	%fd113, [%rd158];
	abs.f64 	%fd309, %fd113;
	setp.geu.f64 	%p104, %fd309, 0d7FF0000000000000;
	@%p104 bra 	$L__BB0_95;

	mul.f64 	%fd310, %fd2, %fd113;
	fma.rn.f64 	%fd394, %fd3, %fd394, %fd310;
	add.s32 	%r101, %r355, 1;
	setp.lt.s32 	%p105, %r355, %r185;
	mov.u32 	%r355, %r101;
	@%p105 bra 	$L__BB0_80;

$L__BB0_82:
	@%p103 bra 	$L__BB0_86;

	shl.b32 	%r306, %r3, 1;
	not.b32 	%r305, %r306;
	add.s32 	%r304, %r185, %r305;
	add.s32 	%r356, %r304, 2;

$L__BB0_84:
	mul.wide.s32 	%rd159, %r356, 8;
	add.s64 	%rd160, %rd9, %rd159;
	ld.global.f64 	%fd117, [%rd160];
	abs.f64 	%fd311, %fd117;
	setp.geu.f64 	%p107, %fd311, 0d7FF0000000000000;
	@%p107 bra 	$L__BB0_95;

	mul.f64 	%fd312, %fd5, %fd117;
	fma.rn.f64 	%fd396, %fd6, %fd396, %fd312;
	add.s32 	%r103, %r356, 1;
	setp.lt.s32 	%p108, %r356, %r185;
	mov.u32 	%r356, %r103;
	@%p108 bra 	$L__BB0_84;

$L__BB0_86:
	mul.f64 	%fd120, %fd3, %fd394;
	mul.f64 	%fd121, %fd6, %fd396;
	setp.lt.u32 	%p109, %r20, 3;
	mov.u32 	%r361, 0;
	mov.u32 	%r363, %r361;
	@%p109 bra 	$L__BB0_89;

	mov.u32 	%r361, 0;
	mov.u32 	%r359, %r28;

$L__BB0_88:
	cvt.rn.f64.s32 	%fd313, %r361;
	fma.rn.f64 	%fd314, %fd94, %fd313, %fd93;
	fma.rn.f64 	%fd315, %fd2, %fd314, %fd120;
	fma.rn.f64 	%fd316, %fd5, %fd314, %fd121;
	setp.gt.f64 	%p110, %fd315, %fd316;
	setp.le.f64 	%p111, %fd315, %fd316;
	setp.lt.f64 	%p112, %fd91, 0d0000000000000000;
	selp.u32 	%r257, -1, 0, %p111;
	selp.u32 	%r258, -1, 0, %p110;
	selp.b32 	%r259, %r258, %r257, %p112;
	and.b32  	%r260, %r259, 1;
	add.s32 	%r261, %r363, %r260;
	add.s32 	%r262, %r361, 1;
	cvt.rn.f64.s32 	%fd317, %r262;
	fma.rn.f64 	%fd318, %fd94, %fd317, %fd93;
	fma.rn.f64 	%fd319, %fd2, %fd318, %fd120;
	fma.rn.f64 	%fd320, %fd5, %fd318, %fd121;
	setp.gt.f64 	%p113, %fd319, %fd320;
	setp.le.f64 	%p114, %fd319, %fd320;
	selp.u32 	%r263, -1, 0, %p114;
	selp.u32 	%r264, -1, 0, %p113;
	selp.b32 	%r265, %r264, %r263, %p112;
	and.b32  	%r266, %r265, 1;
	add.s32 	%r267, %r261, %r266;
	add.s32 	%r268, %r361, 2;
	cvt.rn.f64.s32 	%fd321, %r268;
	fma.rn.f64 	%fd322, %fd94, %fd321, %fd93;
	fma.rn.f64 	%fd323, %fd2, %fd322, %fd120;
	fma.rn.f64 	%fd324, %fd5, %fd322, %fd121;
	setp.gt.f64 	%p115, %fd323, %fd324;
	setp.le.f64 	%p116, %fd323, %fd324;
	selp.u32 	%r269, -1, 0, %p116;
	selp.u32 	%r270, -1, 0, %p115;
	selp.b32 	%r271, %r270, %r269, %p112;
	and.b32  	%r272, %r271, 1;
	add.s32 	%r273, %r267, %r272;
	add.s32 	%r274, %r361, 3;
	cvt.rn.f64.s32 	%fd325, %r274;
	fma.rn.f64 	%fd326, %fd94, %fd325, %fd93;
	fma.rn.f64 	%fd327, %fd2, %fd326, %fd120;
	fma.rn.f64 	%fd328, %fd5, %fd326, %fd121;
	setp.gt.f64 	%p117, %fd327, %fd328;
	setp.le.f64 	%p118, %fd327, %fd328;
	selp.u32 	%r275, -1, 0, %p118;
	selp.u32 	%r276, -1, 0, %p117;
	selp.b32 	%r277, %r276, %r275, %p112;
	and.b32  	%r278, %r277, 1;
	add.s32 	%r363, %r273, %r278;
	add.s32 	%r361, %r361, 4;
	add.s32 	%r359, %r359, -4;
	setp.ne.s32 	%p119, %r359, 0;
	@%p119 bra 	$L__BB0_88;

$L__BB0_89:
	setp.eq.s32 	%p120, %r27, 0;
	@%p120 bra 	$L__BB0_93;

	setp.lt.f64 	%p121, %fd91, 0d0000000000000000;
	cvt.rn.f64.s32 	%fd329, %r361;
	fma.rn.f64 	%fd330, %fd94, %fd329, %fd93;
	fma.rn.f64 	%fd331, %fd2, %fd330, %fd120;
	fma.rn.f64 	%fd332, %fd5, %fd330, %fd121;
	setp.gt.f64 	%p122, %fd331, %fd332;
	setp.le.f64 	%p123, %fd331, %fd332;
	selp.u32 	%r279, -1, 0, %p123;
	selp.u32 	%r280, -1, 0, %p122;
	selp.b32 	%r281, %r280, %r279, %p121;
	and.b32  	%r282, %r281, 1;
	add.s32 	%r363, %r363, %r282;
	setp.eq.s32 	%p124, %r27, 1;
	@%p124 bra 	$L__BB0_93;

	add.s32 	%r283, %r361, 1;
	cvt.rn.f64.s32 	%fd333, %r283;
	fma.rn.f64 	%fd334, %fd94, %fd333, %fd93;
	fma.rn.f64 	%fd335, %fd2, %fd334, %fd120;
	fma.rn.f64 	%fd336, %fd5, %fd334, %fd121;
	setp.gt.f64 	%p126, %fd335, %fd336;
	setp.le.f64 	%p127, %fd335, %fd336;
	selp.u32 	%r284, -1, 0, %p127;
	selp.u32 	%r285, -1, 0, %p126;
	selp.b32 	%r286, %r285, %r284, %p121;
	and.b32  	%r287, %r286, 1;
	add.s32 	%r363, %r363, %r287;
	setp.eq.s32 	%p128, %r27, 2;
	@%p128 bra 	$L__BB0_93;

	add.s32 	%r288, %r361, 2;
	cvt.rn.f64.s32 	%fd337, %r288;
	fma.rn.f64 	%fd338, %fd94, %fd337, %fd93;
	fma.rn.f64 	%fd339, %fd2, %fd338, %fd120;
	fma.rn.f64 	%fd340, %fd5, %fd338, %fd121;
	setp.gt.f64 	%p130, %fd339, %fd340;
	setp.le.f64 	%p131, %fd339, %fd340;
	selp.u32 	%r289, -1, 0, %p131;
	selp.u32 	%r290, -1, 0, %p130;
	selp.b32 	%r291, %r290, %r289, %p121;
	and.b32  	%r292, %r291, 1;
	add.s32 	%r363, %r363, %r292;

$L__BB0_93:
	cvt.rn.f64.s32 	%fd341, %r363;
	mul.f64 	%fd342, %fd341, 0d4059000000000000;
	div.rn.f64 	%fd343, %fd342, %fd14;
	add.s64 	%rd162, %rd1, %rd130;
	st.global.f64 	[%rd162], %fd343;

$L__BB0_95:
	ld.param.u32 	%r294, [moving_average_cross_probability_batch_f64_param_1];
	cvt.u32.u64 	%r293, %rd28;
	add.s32 	%r311, %r293, 1;
	setp.lt.s32 	%p133, %r311, %r294;
	@%p133 bra 	$L__BB0_11;

$L__BB0_96:
	ret;

}
