.version 9.0
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.const .align 4 .f32 MSW_TWO_PI_F = 0f40C90FDB;
.const .align 4 .f32 MSW_SQRT_HALF_F = 0f3F3504F3;
.extern .shared .align 16 .b8 shmem_raw[];
.extern .shared .align 16 .b8 shmem[];
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry msw_batch_f32(
	.param .u64 msw_batch_f32_param_0,
	.param .u64 msw_batch_f32_param_1,
	.param .u32 msw_batch_f32_param_2,
	.param .u32 msw_batch_f32_param_3,
	.param .u32 msw_batch_f32_param_4,
	.param .u64 msw_batch_f32_param_5
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<114>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd4, [msw_batch_f32_param_0];
	ld.param.u64 	%rd5, [msw_batch_f32_param_1];
	ld.param.u32 	%r55, [msw_batch_f32_param_2];
	ld.param.u32 	%r57, [msw_batch_f32_param_3];
	ld.param.u32 	%r56, [msw_batch_f32_param_4];
	ld.param.u64 	%rd6, [msw_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_45;

	add.s32 	%r58, %r56, %r2;
	add.s32 	%r3, %r58, -1;
	mul.lo.s32 	%r59, %r1, %r55;
	shl.b32 	%r4, %r59, 1;
	add.s32 	%r5, %r4, %r55;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mul.lo.s32 	%r121, %r60, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r116, %r121, %r8;
	mov.u32 	%r61, %nctaid.x;
	mul.lo.s32 	%r10, %r61, %r6;
	min.s32 	%r11, %r3, %r55;
	setp.ge.s32 	%p3, %r116, %r11;
	@%p3 bra 	$L__BB0_8;

	add.s32 	%r62, %r10, -2;
	neg.s32 	%r63, %r2;
	sub.s32 	%r64, %r63, %r56;
	not.b32 	%r65, %r55;
	max.s32 	%r66, %r64, %r65;
	sub.s32 	%r67, %r62, %r66;
	add.s32 	%r68, %r116, %r10;
	sub.s32 	%r69, %r67, %r68;
	div.u32 	%r12, %r69, %r10;
	add.s32 	%r70, %r12, 1;
	and.b32  	%r115, %r70, 3;
	setp.eq.s32 	%p4, %r115, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r71, %r116, %r4;
	mul.wide.s32 	%rd10, %r71, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd11], %r72;
	add.s32 	%r73, %r116, %r5;
	mul.wide.s32 	%rd12, %r73, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u32 	[%rd13], %r72;
	add.s32 	%r116, %r116, %r10;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p5, %r115, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p6, %r12, 3;
	@%p6 bra 	$L__BB0_8;

	mul.wide.s32 	%rd2, %r10, 4;

$L__BB0_7:
	add.s32 	%r74, %r116, %r4;
	mul.wide.s32 	%rd14, %r74, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd15], %r75;
	add.s32 	%r76, %r116, %r5;
	mul.wide.s32 	%rd16, %r76, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u32 	[%rd17], %r75;
	add.s64 	%rd18, %rd15, %rd2;
	st.global.u32 	[%rd18], %r75;
	add.s64 	%rd19, %rd17, %rd2;
	st.global.u32 	[%rd19], %r75;
	add.s32 	%r77, %r116, %r10;
	add.s32 	%r78, %r77, %r10;
	add.s64 	%rd20, %rd18, %rd2;
	st.global.u32 	[%rd20], %r75;
	add.s64 	%rd21, %rd19, %rd2;
	st.global.u32 	[%rd21], %r75;
	add.s32 	%r79, %r78, %r10;
	add.s64 	%rd22, %rd20, %rd2;
	st.global.u32 	[%rd22], %r75;
	add.s64 	%rd23, %rd21, %rd2;
	st.global.u32 	[%rd23], %r75;
	add.s32 	%r116, %r79, %r10;
	setp.lt.s32 	%p7, %r116, %r11;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p8, %r8, %r2;
	@%p8 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd32, %r2;
	mov.f64 	%fd33, 0d401921FB4D12D84A;
	div.rn.f64 	%fd1, %fd33, %fd32;
	mov.u64 	%rd25, __cudart_sin_cos_coeffs;
	mov.u32 	%r118, %r8;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd34, %r118;
	mul.f64 	%fd2, %fd1, %fd34;
	abs.f64 	%fd3, %fd2;
	setp.eq.f64 	%p9, %fd3, 0d7FF0000000000000;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	mov.f64 	%fd43, 0d0000000000000000;
	mul.rn.f64 	%fd104, %fd2, %fd43;
	mov.u32 	%r119, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	mul.f64 	%fd35, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r119, %fd35;
	cvt.rn.f64.s32 	%fd36, %r119;
	neg.f64 	%fd37, %fd36;
	mov.f64 	%fd38, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd2;
	mov.f64 	%fd40, 0d3C91A62633145C00;
	fma.rn.f64 	%fd41, %fd37, %fd40, %fd39;
	mov.f64 	%fd42, 0d397B839A252049C0;
	fma.rn.f64 	%fd104, %fd37, %fd42, %fd41;
	setp.ltu.f64 	%p10, %fd3, 0d41E0000000000000;
	@%p10 bra 	$L__BB0_14;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd104, [retval0+0];
	ld.param.b32 	%r119, [retval0+8];
	}

$L__BB0_14:
	and.b32  	%r81, %r119, 1;
	shl.b32 	%r82, %r119, 3;
	and.b32  	%r83, %r82, 8;
	mul.wide.u32 	%rd24, %r83, 8;
	add.s64 	%rd26, %rd25, %rd24;
	setp.eq.s32 	%p11, %r81, 0;
	selp.f64 	%fd44, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	ld.global.nc.v2.f64 	{%fd45, %fd46}, [%rd26];
	mul.rn.f64 	%fd8, %fd104, %fd104;
	fma.rn.f64 	%fd49, %fd44, %fd8, %fd45;
	fma.rn.f64 	%fd50, %fd49, %fd8, %fd46;
	ld.global.nc.v2.f64 	{%fd51, %fd52}, [%rd26+16];
	fma.rn.f64 	%fd55, %fd50, %fd8, %fd51;
	fma.rn.f64 	%fd56, %fd55, %fd8, %fd52;
	ld.global.nc.v2.f64 	{%fd57, %fd58}, [%rd26+32];
	fma.rn.f64 	%fd61, %fd56, %fd8, %fd57;
	fma.rn.f64 	%fd9, %fd61, %fd8, %fd58;
	fma.rn.f64 	%fd106, %fd9, %fd104, %fd104;
	@%p11 bra 	$L__BB0_16;

	mov.f64 	%fd62, 0d3FF0000000000000;
	fma.rn.f64 	%fd106, %fd9, %fd8, %fd62;

$L__BB0_16:
	and.b32  	%r84, %r119, 2;
	setp.eq.s32 	%p12, %r84, 0;
	@%p12 bra 	$L__BB0_18;

	mov.f64 	%fd63, 0d0000000000000000;
	mov.f64 	%fd64, 0dBFF0000000000000;
	fma.rn.f64 	%fd106, %fd106, %fd64, %fd63;

$L__BB0_18:
	add.s32 	%r85, %r118, %r2;
	shl.b32 	%r86, %r85, 3;
	mov.u32 	%r87, shmem_raw;
	add.s32 	%r88, %r87, %r86;
	st.shared.f64 	[%r88], %fd106;
	@%p9 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_19;

$L__BB0_21:
	mov.f64 	%fd73, 0d0000000000000000;
	mul.rn.f64 	%fd107, %fd2, %fd73;
	mov.u32 	%r120, 0;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	mul.f64 	%fd65, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r120, %fd65;
	cvt.rn.f64.s32 	%fd66, %r120;
	neg.f64 	%fd67, %fd66;
	mov.f64 	%fd68, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd2;
	mov.f64 	%fd70, 0d3C91A62633145C00;
	fma.rn.f64 	%fd71, %fd67, %fd70, %fd69;
	mov.f64 	%fd72, 0d397B839A252049C0;
	fma.rn.f64 	%fd107, %fd67, %fd72, %fd71;
	setp.ltu.f64 	%p14, %fd3, 0d41E0000000000000;
	@%p14 bra 	$L__BB0_22;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd107, [retval0+0];
	ld.param.b32 	%r120, [retval0+8];
	}

$L__BB0_22:
	add.s32 	%r28, %r120, 1;
	and.b32  	%r90, %r28, 1;
	shl.b32 	%r91, %r28, 3;
	and.b32  	%r92, %r91, 8;
	mul.wide.u32 	%rd27, %r92, 8;
	add.s64 	%rd29, %rd25, %rd27;
	setp.eq.s32 	%p15, %r90, 0;
	selp.f64 	%fd74, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	ld.global.nc.v2.f64 	{%fd75, %fd76}, [%rd29];
	mul.rn.f64 	%fd19, %fd107, %fd107;
	fma.rn.f64 	%fd79, %fd74, %fd19, %fd75;
	fma.rn.f64 	%fd80, %fd79, %fd19, %fd76;
	ld.global.nc.v2.f64 	{%fd81, %fd82}, [%rd29+16];
	fma.rn.f64 	%fd85, %fd80, %fd19, %fd81;
	fma.rn.f64 	%fd86, %fd85, %fd19, %fd82;
	ld.global.nc.v2.f64 	{%fd87, %fd88}, [%rd29+32];
	fma.rn.f64 	%fd91, %fd86, %fd19, %fd87;
	fma.rn.f64 	%fd20, %fd91, %fd19, %fd88;
	fma.rn.f64 	%fd109, %fd20, %fd107, %fd107;
	@%p15 bra 	$L__BB0_24;

	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd109, %fd20, %fd19, %fd92;

$L__BB0_24:
	and.b32  	%r93, %r28, 2;
	setp.eq.s32 	%p16, %r93, 0;
	@%p16 bra 	$L__BB0_26;

	mov.f64 	%fd93, 0d0000000000000000;
	mov.f64 	%fd94, 0dBFF0000000000000;
	fma.rn.f64 	%fd109, %fd109, %fd94, %fd93;

$L__BB0_26:
	shl.b32 	%r94, %r118, 3;
	add.s32 	%r96, %r87, %r94;
	st.shared.f64 	[%r96], %fd109;
	add.s32 	%r118, %r118, %r6;
	setp.lt.s32 	%p17, %r118, %r2;
	@%p17 bra 	$L__BB0_10;

$L__BB0_27:
	bar.sync 	0;
	setp.ge.s32 	%p18, %r121, %r55;
	@%p18 bra 	$L__BB0_45;

	add.s32 	%r30, %r6, -1;
	add.s32 	%r31, %r55, -1;
	mov.u32 	%r97, 1;
	sub.s32 	%r32, %r97, %r2;
	ld.const.f32 	%f1, [MSW_SQRT_HALF_F];
	mov.u32 	%r98, shmem_raw;
	mad.lo.s32 	%r99, %r2, 20, %r98;
	add.s32 	%r33, %r99, -4;
	shl.b32 	%r100, %r2, 3;
	add.s32 	%r34, %r98, %r100;
	shl.b32 	%r101, %r2, 4;
	add.s32 	%r35, %r98, %r101;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_29:
	max.s32 	%r37, %r121, %r3;
	add.s32 	%r102, %r30, %r121;
	min.u32 	%r38, %r102, %r31;
	setp.lt.s32 	%p19, %r38, %r37;
	@%p19 bra 	$L__BB0_44;

	sub.s32 	%r103, %r2, %r37;
	add.s32 	%r39, %r103, %r38;
	setp.ge.s32 	%p20, %r8, %r39;
	@%p20 bra 	$L__BB0_33;

	add.s32 	%r40, %r32, %r37;
	mov.u32 	%r122, %r8;

$L__BB0_32:
	add.s32 	%r104, %r40, %r122;
	mul.wide.s32 	%rd30, %r104, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f10, [%rd31];
	shl.b32 	%r105, %r122, 2;
	add.s32 	%r106, %r35, %r105;
	st.shared.f32 	[%r106], %f10;
	add.s32 	%r122, %r122, %r6;
	setp.lt.s32 	%p21, %r122, %r39;
	@%p21 bra 	$L__BB0_32;

$L__BB0_33:
	bar.sync 	0;
	add.s32 	%r43, %r121, %r8;
	setp.lt.s32 	%p22, %r43, %r37;
	setp.gt.s32 	%p23, %r43, %r38;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_43;

	mov.f64 	%fd112, 0d0000000000000000;
	mov.f64 	%fd113, %fd112;
	@%p2 bra 	$L__BB0_37;

	shl.b32 	%r109, %r37, 2;
	shl.b32 	%r110, %r43, 2;
	sub.s32 	%r111, %r110, %r109;
	add.s32 	%r125, %r33, %r111;
	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r126, 0;
	mov.u32 	%r123, %r98;
	mov.u32 	%r124, %r34;
	mov.f64 	%fd112, %fd113;

$L__BB0_36:
	.pragma "nounroll";
	ld.shared.f32 	%f11, [%r125];
	cvt.ftz.f64.f32 	%fd99, %f11;
	ld.shared.f64 	%fd100, [%r123];
	fma.rn.f64 	%fd112, %fd100, %fd99, %fd112;
	ld.shared.f64 	%fd101, [%r124];
	fma.rn.f64 	%fd113, %fd101, %fd99, %fd113;
	add.s32 	%r125, %r125, -4;
	add.s32 	%r124, %r124, 8;
	add.s32 	%r123, %r123, 8;
	add.s32 	%r126, %r126, 1;
	setp.lt.s32 	%p26, %r126, %r2;
	@%p26 bra 	$L__BB0_36;

$L__BB0_37:
	abs.f64 	%fd102, %fd112;
	setp.gt.f64 	%p27, %fd102, 0d3F50624DD2F1A9FC;
	@%p27 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	div.rn.f64 	%fd103, %fd113, %fd112;
	cvt.rn.ftz.f32.f64 	%f3, %fd103;
	abs.ftz.f32 	%f4, %f3;
	setp.leu.ftz.f32 	%p29, %f4, 0f3F800000;
	setp.gt.ftz.f32 	%p30, %f4, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f4;
	selp.f32 	%f13, %f12, %f4, %p30;
	mul.ftz.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0fBC6BE14F;
	mov.f32 	%f16, 0f3B2090AA;
	fma.rn.ftz.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3D23397E;
	fma.rn.ftz.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBD948A7A;
	fma.rn.ftz.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f3DD76B21;
	fma.rn.ftz.f32 	%f23, %f21, %f14, %f22;
	mov.f32 	%f24, 0fBE111E88;
	fma.rn.ftz.f32 	%f25, %f23, %f14, %f24;
	mov.f32 	%f26, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f27, %f25, %f14, %f26;
	mov.f32 	%f28, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f29, %f27, %f14, %f28;
	mul.ftz.f32 	%f30, %f14, %f29;
	fma.rn.ftz.f32 	%f46, %f30, %f13, %f13;
	@%p29 bra 	$L__BB0_41;

	neg.ftz.f32 	%f31, %f46;
	mov.f32 	%f32, 0f3FD774EB;
	mov.f32 	%f33, 0f3F6EE581;
	fma.rn.ftz.f32 	%f46, %f33, %f32, %f31;

$L__BB0_41:
	copysign.f32 	%f34, %f3, %f46;
	setp.le.ftz.f32 	%p31, %f4, 0f7F800000;
	selp.f32 	%f47, %f34, %f46, %p31;
	bra.uni 	$L__BB0_42;

$L__BB0_38:
	setp.lt.f64 	%p28, %fd113, 0d0000000000000000;
	selp.f32 	%f47, 0fC0490FDB, 0f40490FDB, %p28;

$L__BB0_42:
	add.ftz.f32 	%f35, %f47, 0f40490FDB;
	setp.lt.f64 	%p32, %fd112, 0d0000000000000000;
	selp.f32 	%f36, %f35, %f47, %p32;
	add.ftz.f32 	%f37, %f36, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p33, %f37, 0f00000000;
	add.ftz.f32 	%f38, %f37, 0f40C90FDB;
	selp.f32 	%f39, %f38, %f37, %p33;
	setp.gt.ftz.f32 	%p34, %f39, 0f40C90FDB;
	add.ftz.f32 	%f40, %f39, 0fC0C90FDB;
	selp.f32 	%f41, %f40, %f39, %p34;
	sin.approx.ftz.f32 	%f42, %f41;
	cos.approx.ftz.f32 	%f43, %f41;
	add.s32 	%r112, %r43, %r4;
	mul.wide.s32 	%rd32, %r112, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f42;
	add.ftz.f32 	%f44, %f42, %f43;
	mul.ftz.f32 	%f45, %f44, %f1;
	add.s32 	%r113, %r43, %r5;
	mul.wide.s32 	%rd34, %r113, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f45;

$L__BB0_43:
	bar.sync 	0;

$L__BB0_44:
	add.s32 	%r121, %r121, %r10;
	setp.lt.s32 	%p35, %r121, %r55;
	@%p35 bra 	$L__BB0_29;

$L__BB0_45:
	ret;

}

.visible .entry msw_batch_single_output_f32(
	.param .u64 msw_batch_single_output_f32_param_0,
	.param .u64 msw_batch_single_output_f32_param_1,
	.param .u32 msw_batch_single_output_f32_param_2,
	.param .u32 msw_batch_single_output_f32_param_3,
	.param .u32 msw_batch_single_output_f32_param_4,
	.param .u32 msw_batch_single_output_f32_param_5,
	.param .u64 msw_batch_single_output_f32_param_6
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<114>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [msw_batch_single_output_f32_param_0];
	ld.param.u64 	%rd5, [msw_batch_single_output_f32_param_1];
	ld.param.u32 	%r54, [msw_batch_single_output_f32_param_2];
	ld.param.u32 	%r57, [msw_batch_single_output_f32_param_3];
	ld.param.u32 	%r55, [msw_batch_single_output_f32_param_4];
	ld.param.u32 	%r56, [msw_batch_single_output_f32_param_5];
	ld.param.u64 	%rd6, [msw_batch_single_output_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB1_47;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_47;

	add.s32 	%r58, %r55, %r2;
	add.s32 	%r3, %r58, -1;
	mul.lo.s32 	%r4, %r1, %r54;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mul.lo.s32 	%r117, %r59, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r112, %r117, %r7;
	mov.u32 	%r60, %nctaid.x;
	mul.lo.s32 	%r9, %r60, %r5;
	min.s32 	%r10, %r3, %r54;
	setp.ge.s32 	%p3, %r112, %r10;
	@%p3 bra 	$L__BB1_8;

	add.s32 	%r61, %r9, -2;
	neg.s32 	%r62, %r2;
	sub.s32 	%r63, %r62, %r55;
	not.b32 	%r64, %r54;
	max.s32 	%r65, %r63, %r64;
	sub.s32 	%r66, %r61, %r65;
	add.s32 	%r67, %r112, %r9;
	sub.s32 	%r68, %r66, %r67;
	div.u32 	%r11, %r68, %r9;
	add.s32 	%r69, %r11, 1;
	and.b32  	%r111, %r69, 3;
	setp.eq.s32 	%p4, %r111, 0;
	@%p4 bra 	$L__BB1_5;

$L__BB1_4:
	.pragma "nounroll";
	add.s32 	%r70, %r112, %r4;
	mul.wide.s32 	%rd10, %r70, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd11], %r71;
	add.s32 	%r112, %r112, %r9;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p5, %r111, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p6, %r11, 3;
	@%p6 bra 	$L__BB1_8;

	mul.wide.s32 	%rd2, %r9, 4;

$L__BB1_7:
	add.s32 	%r72, %r112, %r4;
	mul.wide.s32 	%rd12, %r72, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd13], %r73;
	add.s64 	%rd14, %rd13, %rd2;
	st.global.u32 	[%rd14], %r73;
	add.s32 	%r74, %r112, %r9;
	add.s32 	%r75, %r74, %r9;
	add.s64 	%rd15, %rd14, %rd2;
	st.global.u32 	[%rd15], %r73;
	add.s32 	%r76, %r75, %r9;
	add.s64 	%rd16, %rd15, %rd2;
	st.global.u32 	[%rd16], %r73;
	add.s32 	%r112, %r76, %r9;
	setp.lt.s32 	%p7, %r112, %r10;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	setp.ge.s32 	%p8, %r7, %r2;
	@%p8 bra 	$L__BB1_27;

	cvt.rn.f64.s32 	%fd32, %r2;
	mov.f64 	%fd33, 0d401921FB4D12D84A;
	div.rn.f64 	%fd1, %fd33, %fd32;
	mov.u64 	%rd18, __cudart_sin_cos_coeffs;
	mov.u32 	%r114, %r7;

$L__BB1_10:
	cvt.rn.f64.s32 	%fd34, %r114;
	mul.f64 	%fd2, %fd1, %fd34;
	abs.f64 	%fd3, %fd2;
	setp.eq.f64 	%p9, %fd3, 0d7FF0000000000000;
	@%p9 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	mov.f64 	%fd43, 0d0000000000000000;
	mul.rn.f64 	%fd104, %fd2, %fd43;
	mov.u32 	%r115, 0;
	bra.uni 	$L__BB1_14;

$L__BB1_11:
	mul.f64 	%fd35, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r115, %fd35;
	cvt.rn.f64.s32 	%fd36, %r115;
	neg.f64 	%fd37, %fd36;
	mov.f64 	%fd38, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd39, %fd37, %fd38, %fd2;
	mov.f64 	%fd40, 0d3C91A62633145C00;
	fma.rn.f64 	%fd41, %fd37, %fd40, %fd39;
	mov.f64 	%fd42, 0d397B839A252049C0;
	fma.rn.f64 	%fd104, %fd37, %fd42, %fd41;
	setp.ltu.f64 	%p10, %fd3, 0d41E0000000000000;
	@%p10 bra 	$L__BB1_14;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd104, [retval0+0];
	ld.param.b32 	%r115, [retval0+8];
	}

$L__BB1_14:
	and.b32  	%r78, %r115, 1;
	shl.b32 	%r79, %r115, 3;
	and.b32  	%r80, %r79, 8;
	mul.wide.u32 	%rd17, %r80, 8;
	add.s64 	%rd19, %rd18, %rd17;
	setp.eq.s32 	%p11, %r78, 0;
	selp.f64 	%fd44, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p11;
	ld.global.nc.v2.f64 	{%fd45, %fd46}, [%rd19];
	mul.rn.f64 	%fd8, %fd104, %fd104;
	fma.rn.f64 	%fd49, %fd44, %fd8, %fd45;
	fma.rn.f64 	%fd50, %fd49, %fd8, %fd46;
	ld.global.nc.v2.f64 	{%fd51, %fd52}, [%rd19+16];
	fma.rn.f64 	%fd55, %fd50, %fd8, %fd51;
	fma.rn.f64 	%fd56, %fd55, %fd8, %fd52;
	ld.global.nc.v2.f64 	{%fd57, %fd58}, [%rd19+32];
	fma.rn.f64 	%fd61, %fd56, %fd8, %fd57;
	fma.rn.f64 	%fd9, %fd61, %fd8, %fd58;
	fma.rn.f64 	%fd106, %fd9, %fd104, %fd104;
	@%p11 bra 	$L__BB1_16;

	mov.f64 	%fd62, 0d3FF0000000000000;
	fma.rn.f64 	%fd106, %fd9, %fd8, %fd62;

$L__BB1_16:
	and.b32  	%r81, %r115, 2;
	setp.eq.s32 	%p12, %r81, 0;
	@%p12 bra 	$L__BB1_18;

	mov.f64 	%fd63, 0d0000000000000000;
	mov.f64 	%fd64, 0dBFF0000000000000;
	fma.rn.f64 	%fd106, %fd106, %fd64, %fd63;

$L__BB1_18:
	add.s32 	%r82, %r114, %r2;
	shl.b32 	%r83, %r82, 3;
	mov.u32 	%r84, shmem_raw;
	add.s32 	%r85, %r84, %r83;
	st.shared.f64 	[%r85], %fd106;
	@%p9 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_19;

$L__BB1_21:
	mov.f64 	%fd73, 0d0000000000000000;
	mul.rn.f64 	%fd107, %fd2, %fd73;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB1_22;

$L__BB1_19:
	mul.f64 	%fd65, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r116, %fd65;
	cvt.rn.f64.s32 	%fd66, %r116;
	neg.f64 	%fd67, %fd66;
	mov.f64 	%fd68, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd69, %fd67, %fd68, %fd2;
	mov.f64 	%fd70, 0d3C91A62633145C00;
	fma.rn.f64 	%fd71, %fd67, %fd70, %fd69;
	mov.f64 	%fd72, 0d397B839A252049C0;
	fma.rn.f64 	%fd107, %fd67, %fd72, %fd71;
	setp.ltu.f64 	%p14, %fd3, 0d41E0000000000000;
	@%p14 bra 	$L__BB1_22;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd107, [retval0+0];
	ld.param.b32 	%r116, [retval0+8];
	}

$L__BB1_22:
	add.s32 	%r27, %r116, 1;
	and.b32  	%r87, %r27, 1;
	shl.b32 	%r88, %r27, 3;
	and.b32  	%r89, %r88, 8;
	mul.wide.u32 	%rd20, %r89, 8;
	add.s64 	%rd22, %rd18, %rd20;
	setp.eq.s32 	%p15, %r87, 0;
	selp.f64 	%fd74, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	ld.global.nc.v2.f64 	{%fd75, %fd76}, [%rd22];
	mul.rn.f64 	%fd19, %fd107, %fd107;
	fma.rn.f64 	%fd79, %fd74, %fd19, %fd75;
	fma.rn.f64 	%fd80, %fd79, %fd19, %fd76;
	ld.global.nc.v2.f64 	{%fd81, %fd82}, [%rd22+16];
	fma.rn.f64 	%fd85, %fd80, %fd19, %fd81;
	fma.rn.f64 	%fd86, %fd85, %fd19, %fd82;
	ld.global.nc.v2.f64 	{%fd87, %fd88}, [%rd22+32];
	fma.rn.f64 	%fd91, %fd86, %fd19, %fd87;
	fma.rn.f64 	%fd20, %fd91, %fd19, %fd88;
	fma.rn.f64 	%fd109, %fd20, %fd107, %fd107;
	@%p15 bra 	$L__BB1_24;

	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd109, %fd20, %fd19, %fd92;

$L__BB1_24:
	and.b32  	%r90, %r27, 2;
	setp.eq.s32 	%p16, %r90, 0;
	@%p16 bra 	$L__BB1_26;

	mov.f64 	%fd93, 0d0000000000000000;
	mov.f64 	%fd94, 0dBFF0000000000000;
	fma.rn.f64 	%fd109, %fd109, %fd94, %fd93;

$L__BB1_26:
	shl.b32 	%r91, %r114, 3;
	add.s32 	%r93, %r84, %r91;
	st.shared.f64 	[%r93], %fd109;
	add.s32 	%r114, %r114, %r5;
	setp.lt.s32 	%p17, %r114, %r2;
	@%p17 bra 	$L__BB1_10;

$L__BB1_27:
	bar.sync 	0;
	setp.ge.s32 	%p18, %r117, %r54;
	@%p18 bra 	$L__BB1_47;

	add.s32 	%r29, %r5, -1;
	add.s32 	%r30, %r54, -1;
	mov.u32 	%r94, 1;
	sub.s32 	%r31, %r94, %r2;
	ld.const.f32 	%f1, [MSW_SQRT_HALF_F];
	mov.u32 	%r95, shmem_raw;
	mad.lo.s32 	%r96, %r2, 20, %r95;
	add.s32 	%r32, %r96, -4;
	shl.b32 	%r97, %r2, 3;
	add.s32 	%r33, %r95, %r97;
	shl.b32 	%r98, %r2, 4;
	add.s32 	%r34, %r95, %r98;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB1_29:
	max.s32 	%r36, %r117, %r3;
	add.s32 	%r99, %r29, %r117;
	min.u32 	%r37, %r99, %r30;
	setp.lt.s32 	%p19, %r37, %r36;
	@%p19 bra 	$L__BB1_46;

	sub.s32 	%r100, %r2, %r36;
	add.s32 	%r38, %r100, %r37;
	setp.ge.s32 	%p20, %r7, %r38;
	@%p20 bra 	$L__BB1_33;

	add.s32 	%r39, %r31, %r36;
	mov.u32 	%r118, %r7;

$L__BB1_32:
	add.s32 	%r101, %r39, %r118;
	mul.wide.s32 	%rd23, %r101, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f14, [%rd24];
	shl.b32 	%r102, %r118, 2;
	add.s32 	%r103, %r34, %r102;
	st.shared.f32 	[%r103], %f14;
	add.s32 	%r118, %r118, %r5;
	setp.lt.s32 	%p21, %r118, %r38;
	@%p21 bra 	$L__BB1_32;

$L__BB1_33:
	bar.sync 	0;
	add.s32 	%r42, %r117, %r7;
	setp.lt.s32 	%p22, %r42, %r36;
	setp.gt.s32 	%p23, %r42, %r37;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_45;

	mov.f64 	%fd112, 0d0000000000000000;
	mov.f64 	%fd113, %fd112;
	@%p2 bra 	$L__BB1_37;

	shl.b32 	%r106, %r36, 2;
	shl.b32 	%r107, %r42, 2;
	sub.s32 	%r108, %r107, %r106;
	add.s32 	%r121, %r32, %r108;
	mov.f64 	%fd113, 0d0000000000000000;
	mov.u32 	%r122, 0;
	mov.u32 	%r119, %r95;
	mov.u32 	%r120, %r33;
	mov.f64 	%fd112, %fd113;

$L__BB1_36:
	.pragma "nounroll";
	ld.shared.f32 	%f15, [%r121];
	cvt.ftz.f64.f32 	%fd99, %f15;
	ld.shared.f64 	%fd100, [%r119];
	fma.rn.f64 	%fd112, %fd100, %fd99, %fd112;
	ld.shared.f64 	%fd101, [%r120];
	fma.rn.f64 	%fd113, %fd101, %fd99, %fd113;
	add.s32 	%r121, %r121, -4;
	add.s32 	%r120, %r120, 8;
	add.s32 	%r119, %r119, 8;
	add.s32 	%r122, %r122, 1;
	setp.lt.s32 	%p26, %r122, %r2;
	@%p26 bra 	$L__BB1_36;

$L__BB1_37:
	abs.f64 	%fd102, %fd112;
	setp.gt.f64 	%p27, %fd102, 0d3F50624DD2F1A9FC;
	@%p27 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_38;

$L__BB1_39:
	div.rn.f64 	%fd103, %fd113, %fd112;
	cvt.rn.ftz.f32.f64 	%f3, %fd103;
	abs.ftz.f32 	%f4, %f3;
	setp.leu.ftz.f32 	%p29, %f4, 0f3F800000;
	setp.gt.ftz.f32 	%p30, %f4, 0f3F800000;
	rcp.approx.ftz.f32 	%f16, %f4;
	selp.f32 	%f17, %f16, %f4, %p30;
	mul.ftz.f32 	%f18, %f17, %f17;
	mov.f32 	%f19, 0fBC6BE14F;
	mov.f32 	%f20, 0f3B2090AA;
	fma.rn.ftz.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3D23397E;
	fma.rn.ftz.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBD948A7A;
	fma.rn.ftz.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f3DD76B21;
	fma.rn.ftz.f32 	%f27, %f25, %f18, %f26;
	mov.f32 	%f28, 0fBE111E88;
	fma.rn.ftz.f32 	%f29, %f27, %f18, %f28;
	mov.f32 	%f30, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f31, %f29, %f18, %f30;
	mov.f32 	%f32, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f33, %f31, %f18, %f32;
	mul.ftz.f32 	%f34, %f18, %f33;
	fma.rn.ftz.f32 	%f47, %f34, %f17, %f17;
	@%p29 bra 	$L__BB1_41;

	neg.ftz.f32 	%f35, %f47;
	mov.f32 	%f36, 0f3FD774EB;
	mov.f32 	%f37, 0f3F6EE581;
	fma.rn.ftz.f32 	%f47, %f37, %f36, %f35;

$L__BB1_41:
	copysign.f32 	%f38, %f3, %f47;
	setp.le.ftz.f32 	%p31, %f4, 0f7F800000;
	selp.f32 	%f48, %f38, %f47, %p31;
	bra.uni 	$L__BB1_42;

$L__BB1_38:
	setp.lt.f64 	%p28, %fd113, 0d0000000000000000;
	selp.f32 	%f48, 0fC0490FDB, 0f40490FDB, %p28;

$L__BB1_42:
	add.ftz.f32 	%f39, %f48, 0f40490FDB;
	setp.lt.f64 	%p32, %fd112, 0d0000000000000000;
	selp.f32 	%f40, %f39, %f48, %p32;
	add.ftz.f32 	%f41, %f40, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p33, %f41, 0f00000000;
	add.ftz.f32 	%f42, %f41, 0f40C90FDB;
	selp.f32 	%f43, %f42, %f41, %p33;
	setp.gt.ftz.f32 	%p34, %f43, 0f40C90FDB;
	add.ftz.f32 	%f44, %f43, 0fC0C90FDB;
	selp.f32 	%f10, %f44, %f43, %p34;
	sin.approx.ftz.f32 	%f49, %f10;
	setp.eq.s32 	%p35, %r56, 0;
	@%p35 bra 	$L__BB1_44;

	cos.approx.ftz.f32 	%f45, %f10;
	add.ftz.f32 	%f46, %f49, %f45;
	mul.ftz.f32 	%f49, %f46, %f1;

$L__BB1_44:
	add.s32 	%r109, %r42, %r4;
	mul.wide.s32 	%rd25, %r109, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f49;

$L__BB1_45:
	bar.sync 	0;

$L__BB1_46:
	add.s32 	%r117, %r117, %r9;
	setp.lt.s32 	%p36, %r117, %r54;
	@%p36 bra 	$L__BB1_29;

$L__BB1_47:
	ret;

}

.visible .entry msw_many_series_one_param_time_major_f32(
	.param .u64 msw_many_series_one_param_time_major_f32_param_0,
	.param .u32 msw_many_series_one_param_time_major_f32_param_1,
	.param .u32 msw_many_series_one_param_time_major_f32_param_2,
	.param .u32 msw_many_series_one_param_time_major_f32_param_3,
	.param .u64 msw_many_series_one_param_time_major_f32_param_4,
	.param .u64 msw_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<410>;
	.reg .b32 	%r<258>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd4, [msw_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r97, [msw_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r98, [msw_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r99, [msw_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd5, [msw_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd6, [msw_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	setp.lt.s32 	%p1, %r97, 1;
	@%p1 bra 	$L__BB2_72;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r98;
	@%p2 bra 	$L__BB2_72;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s32 	%r2, %r97, -1;
	ld.global.nc.u32 	%r3, [%rd9];
	add.s32 	%r4, %r2, %r3;
	add.s32 	%r5, %r1, %r98;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r239, %r7, %r6, %r8;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r11, %r10, %r6;
	min.s32 	%r12, %r4, %r99;
	setp.ge.s32 	%p3, %r239, %r12;
	@%p3 bra 	$L__BB2_8;

	shl.b32 	%r13, %r98, 1;
	neg.s32 	%r100, %r3;
	sub.s32 	%r101, %r100, %r97;
	not.b32 	%r102, %r99;
	max.s32 	%r103, %r101, %r102;
	add.s32 	%r104, %r11, -2;
	sub.s32 	%r105, %r104, %r103;
	add.s32 	%r106, %r239, %r11;
	sub.s32 	%r107, %r105, %r106;
	div.u32 	%r14, %r107, %r11;
	add.s32 	%r108, %r14, 1;
	and.b32  	%r238, %r108, 3;
	setp.eq.s32 	%p4, %r238, 0;
	@%p4 bra 	$L__BB2_5;

$L__BB2_4:
	.pragma "nounroll";
	mul.lo.s32 	%r109, %r239, %r13;
	add.s32 	%r110, %r109, %r1;
	mul.wide.s32 	%rd10, %r110, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd11], %r111;
	add.s32 	%r112, %r109, %r5;
	mul.wide.s32 	%rd12, %r112, 4;
	add.s64 	%rd13, %rd1, %rd12;
	st.global.u32 	[%rd13], %r111;
	add.s32 	%r239, %r239, %r11;
	add.s32 	%r238, %r238, -1;
	setp.ne.s32 	%p5, %r238, 0;
	@%p5 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p6, %r14, 3;
	@%p6 bra 	$L__BB2_8;

	mul.lo.s32 	%r113, %r6, %r10;
	mul.lo.s32 	%r114, %r113, %r98;
	shl.b32 	%r115, %r114, 1;
	mul.wide.s32 	%rd2, %r115, 4;

$L__BB2_7:
	mul.lo.s32 	%r116, %r239, %r13;
	add.s32 	%r117, %r116, %r1;
	mul.wide.s32 	%rd14, %r117, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r118, 2143289344;
	st.global.u32 	[%rd15], %r118;
	add.s32 	%r119, %r116, %r5;
	mul.wide.s32 	%rd16, %r119, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u32 	[%rd17], %r118;
	add.s64 	%rd18, %rd15, %rd2;
	st.global.u32 	[%rd18], %r118;
	add.s64 	%rd19, %rd17, %rd2;
	st.global.u32 	[%rd19], %r118;
	add.s32 	%r120, %r239, %r11;
	add.s32 	%r121, %r120, %r11;
	add.s64 	%rd20, %rd18, %rd2;
	st.global.u32 	[%rd20], %r118;
	add.s64 	%rd21, %rd19, %rd2;
	st.global.u32 	[%rd21], %r118;
	add.s32 	%r122, %r121, %r11;
	add.s64 	%rd22, %rd20, %rd2;
	st.global.u32 	[%rd22], %r118;
	add.s64 	%rd23, %rd21, %rd2;
	st.global.u32 	[%rd23], %r118;
	add.s32 	%r239, %r122, %r11;
	setp.lt.s32 	%p7, %r239, %r12;
	@%p7 bra 	$L__BB2_7;

$L__BB2_8:
	shl.b32 	%r23, %r6, 3;
	shl.b32 	%r24, %r97, 1;
	cvt.rn.f32.s32 	%f89, %r97;
	ld.const.f32 	%f90, [MSW_TWO_PI_F];
	div.approx.ftz.f32 	%f1, %f90, %f89;
	sin.approx.ftz.f32 	%f2, %f1;
	cos.approx.ftz.f32 	%f3, %f1;
	setp.ge.s32 	%p8, %r8, %r97;
	@%p8 bra 	$L__BB2_11;

	cvt.rn.f32.u32 	%f91, %r6;
	mul.ftz.f32 	%f92, %f1, %f91;
	sin.approx.ftz.f32 	%f4, %f92;
	cos.approx.ftz.f32 	%f5, %f92;
	cvt.rn.f32.s32 	%f93, %r8;
	mul.ftz.f32 	%f94, %f1, %f93;
	cos.approx.ftz.f32 	%f379, %f94;
	sin.approx.ftz.f32 	%f378, %f94;
	mov.u32 	%r241, %r8;

$L__BB2_10:
	add.s32 	%r123, %r241, %r97;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, shmem;
	add.s32 	%r126, %r125, %r124;
	st.shared.f32 	[%r126], %f378;
	shl.b32 	%r127, %r241, 2;
	add.s32 	%r128, %r125, %r127;
	st.shared.f32 	[%r128], %f379;
	mul.ftz.f32 	%f95, %f5, %f378;
	fma.rn.ftz.f32 	%f10, %f379, %f4, %f95;
	mul.ftz.f32 	%f96, %f5, %f379;
	neg.ftz.f32 	%f97, %f378;
	fma.rn.ftz.f32 	%f379, %f97, %f4, %f96;
	add.s32 	%r241, %r241, %r6;
	setp.lt.s32 	%p9, %r241, %r97;
	mov.f32 	%f378, %f10;
	@%p9 bra 	$L__BB2_10;

$L__BB2_11:
	bar.sync 	0;
	mul.lo.s32 	%r27, %r23, %r7;
	setp.ge.s32 	%p10, %r27, %r99;
	@%p10 bra 	$L__BB2_72;

	add.s32 	%r28, %r23, -1;
	shl.b32 	%r31, %r8, 3;
	add.s32 	%r131, %r31, %r97;
	add.s32 	%r32, %r131, %r24;
	shl.b32 	%r33, %r98, 1;
	ld.const.f32 	%f12, [MSW_SQRT_HALF_F];
	shl.b32 	%r132, %r7, 3;
	add.s32 	%r133, %r132, 8;
	mul.lo.s32 	%r36, %r6, %r133;
	shl.b32 	%r39, %r11, 3;
	neg.s32 	%r37, %r39;
	mov.u32 	%r242, 0;
	and.b32  	%r40, %r97, 3;
	sub.s32 	%r41, %r97, %r40;
	shl.b32 	%r134, %r97, 2;
	mov.u32 	%r135, shmem;
	cvta.to.global.u64 	%rd3, %rd4;
	mul.lo.s32 	%r43, %r23, %r10;
	mov.u32 	%r243, %r27;

$L__BB2_13:
	ld.param.u32 	%r224, [msw_many_series_one_param_time_major_f32_param_3];
	add.s32 	%r223, %r224, -1;
	shl.b32 	%r222, %r8, 3;
	add.s32 	%r221, %r222, -1;
	neg.s32 	%r220, %r224;
	mul.lo.s32 	%r137, %r37, %r242;
	sub.s32 	%r138, %r137, %r36;
	max.s32 	%r139, %r138, %r220;
	add.s32 	%r140, %r221, %r139;
	mad.lo.s32 	%r141, %r39, %r242, %r27;
	max.s32 	%r142, %r141, %r4;
	add.s32 	%r143, %r140, %r142;
	max.s32 	%r46, %r143, -9;
	not.b32 	%r144, %r46;
	max.s32 	%r47, %r144, 1;
	max.s32 	%r48, %r243, %r4;
	add.s32 	%r145, %r28, %r243;
	min.s32 	%r49, %r145, %r223;
	setp.lt.s32 	%p11, %r49, %r48;
	@%p11 bra 	$L__BB2_71;

	sub.s32 	%r146, %r97, %r48;
	add.s32 	%r50, %r146, %r49;
	setp.ge.s32 	%p12, %r8, %r50;
	@%p12 bra 	$L__BB2_17;

	mov.u32 	%r229, 1;
	sub.s32 	%r228, %r229, %r97;
	add.s32 	%r51, %r228, %r48;
	mov.u32 	%r244, %r8;

$L__BB2_16:
	mov.u32 	%r231, %ntid.x;
	ld.param.u32 	%r230, [msw_many_series_one_param_time_major_f32_param_2];
	add.s32 	%r147, %r51, %r244;
	mad.lo.s32 	%r148, %r147, %r230, %r1;
	mul.wide.s32 	%rd24, %r148, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.f32 	%f98, [%rd25];
	add.s32 	%r149, %r244, %r24;
	shl.b32 	%r150, %r149, 2;
	add.s32 	%r152, %r135, %r150;
	st.shared.f32 	[%r152], %f98;
	add.s32 	%r244, %r244, %r231;
	setp.lt.s32 	%p13, %r244, %r50;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	bar.sync 	0;
	add.s32 	%r54, %r48, %r31;
	setp.lt.s32 	%p14, %r49, %r54;
	@%p14 bra 	$L__BB2_70;

	sub.s32 	%r55, %r49, %r54;
	add.s32 	%r153, %r55, 1;
	min.s32 	%r56, %r153, 8;
	mov.f64 	%fd57, 0d0000000000000000;
	mov.f64 	%fd58, %fd57;
	@%p1 bra 	$L__BB2_26;

	setp.lt.u32 	%p16, %r2, 3;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r247, 0;
	mov.f64 	%fd57, %fd58;
	@%p16 bra 	$L__BB2_22;

	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r247, 0;
	mov.u32 	%r246, %r41;

$L__BB2_21:
	.pragma "nounroll";
	not.b32 	%r156, %r247;
	add.s32 	%r157, %r32, %r156;
	shl.b32 	%r158, %r157, 2;
	add.s32 	%r160, %r135, %r158;
	ld.shared.f32 	%f99, [%r160];
	cvt.ftz.f64.f32 	%fd24, %f99;
	shl.b32 	%r161, %r247, 2;
	add.s32 	%r162, %r135, %r161;
	ld.shared.v4.f32 	{%f100, %f101, %f102, %f103}, [%r162];
	cvt.ftz.f64.f32 	%fd25, %f100;
	fma.rn.f64 	%fd26, %fd24, %fd25, %fd57;
	add.s32 	%r164, %r162, %r134;
	ld.shared.f32 	%f108, [%r164];
	cvt.ftz.f64.f32 	%fd27, %f108;
	fma.rn.f64 	%fd28, %fd24, %fd27, %fd58;
	ld.shared.f32 	%f109, [%r160+-4];
	cvt.ftz.f64.f32 	%fd29, %f109;
	cvt.ftz.f64.f32 	%fd30, %f101;
	fma.rn.f64 	%fd31, %fd29, %fd30, %fd26;
	ld.shared.f32 	%f110, [%r164+4];
	cvt.ftz.f64.f32 	%fd32, %f110;
	fma.rn.f64 	%fd33, %fd29, %fd32, %fd28;
	ld.shared.f32 	%f111, [%r160+-8];
	cvt.ftz.f64.f32 	%fd34, %f111;
	cvt.ftz.f64.f32 	%fd35, %f102;
	fma.rn.f64 	%fd36, %fd34, %fd35, %fd31;
	ld.shared.f32 	%f112, [%r164+8];
	cvt.ftz.f64.f32 	%fd37, %f112;
	fma.rn.f64 	%fd38, %fd34, %fd37, %fd33;
	ld.shared.f32 	%f113, [%r160+-12];
	cvt.ftz.f64.f32 	%fd39, %f113;
	cvt.ftz.f64.f32 	%fd40, %f103;
	fma.rn.f64 	%fd57, %fd39, %fd40, %fd36;
	ld.shared.f32 	%f114, [%r164+12];
	cvt.ftz.f64.f32 	%fd41, %f114;
	fma.rn.f64 	%fd58, %fd39, %fd41, %fd38;
	add.s32 	%r247, %r247, 4;
	add.s32 	%r246, %r246, -4;
	setp.ne.s32 	%p17, %r246, 0;
	@%p17 bra 	$L__BB2_21;

$L__BB2_22:
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	$L__BB2_26;

	setp.eq.s32 	%p19, %r40, 1;
	not.b32 	%r165, %r247;
	add.s32 	%r166, %r32, %r165;
	shl.b32 	%r167, %r166, 2;
	add.s32 	%r62, %r135, %r167;
	ld.shared.f32 	%f115, [%r62];
	cvt.ftz.f64.f32 	%fd42, %f115;
	shl.b32 	%r169, %r247, 2;
	add.s32 	%r63, %r135, %r169;
	ld.shared.f32 	%f116, [%r63];
	cvt.ftz.f64.f32 	%fd43, %f116;
	fma.rn.f64 	%fd57, %fd42, %fd43, %fd57;
	add.s32 	%r64, %r63, %r134;
	ld.shared.f32 	%f117, [%r64];
	cvt.ftz.f64.f32 	%fd44, %f117;
	fma.rn.f64 	%fd58, %fd42, %fd44, %fd58;
	@%p19 bra 	$L__BB2_26;

	setp.eq.s32 	%p20, %r40, 2;
	ld.shared.f32 	%f118, [%r62+-4];
	cvt.ftz.f64.f32 	%fd45, %f118;
	ld.shared.f32 	%f119, [%r63+4];
	cvt.ftz.f64.f32 	%fd46, %f119;
	fma.rn.f64 	%fd57, %fd45, %fd46, %fd57;
	ld.shared.f32 	%f120, [%r64+4];
	cvt.ftz.f64.f32 	%fd47, %f120;
	fma.rn.f64 	%fd58, %fd45, %fd47, %fd58;
	@%p20 bra 	$L__BB2_26;

	ld.shared.f32 	%f121, [%r62+-8];
	cvt.ftz.f64.f32 	%fd48, %f121;
	ld.shared.f32 	%f122, [%r63+8];
	cvt.ftz.f64.f32 	%fd49, %f122;
	fma.rn.f64 	%fd57, %fd48, %fd49, %fd57;
	ld.shared.f32 	%f123, [%r64+8];
	cvt.ftz.f64.f32 	%fd50, %f123;
	fma.rn.f64 	%fd58, %fd48, %fd50, %fd58;

$L__BB2_26:
	setp.lt.s32 	%p21, %r55, 0;
	@%p21 bra 	$L__BB2_70;

	setp.gt.s32 	%p22, %r97, 0;
	cvt.rn.ftz.f32.f64 	%f409, %fd58;
	cvt.rn.ftz.f32.f64 	%f408, %fd57;
	@%p22 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_28;

$L__BB2_54:
	mov.u32 	%r251, 0;

$L__BB2_55:
	mov.u32 	%r76, %r251;
	abs.ftz.f32 	%f249, %f408;
	setp.gt.ftz.f32 	%p54, %f249, 0f3A83126F;
	@%p54 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_56;

$L__BB2_57:
	div.approx.ftz.f32 	%f54, %f409, %f408;
	abs.ftz.f32 	%f55, %f54;
	setp.leu.ftz.f32 	%p56, %f55, 0f3F800000;
	setp.gt.ftz.f32 	%p57, %f55, 0f3F800000;
	rcp.approx.ftz.f32 	%f250, %f55;
	selp.f32 	%f251, %f250, %f55, %p57;
	mul.ftz.f32 	%f252, %f251, %f251;
	mov.f32 	%f253, 0fBC6BE14F;
	mov.f32 	%f254, 0f3B2090AA;
	fma.rn.ftz.f32 	%f255, %f254, %f252, %f253;
	mov.f32 	%f256, 0f3D23397E;
	fma.rn.ftz.f32 	%f257, %f255, %f252, %f256;
	mov.f32 	%f258, 0fBD948A7A;
	fma.rn.ftz.f32 	%f259, %f257, %f252, %f258;
	mov.f32 	%f260, 0f3DD76B21;
	fma.rn.ftz.f32 	%f261, %f259, %f252, %f260;
	mov.f32 	%f262, 0fBE111E88;
	fma.rn.ftz.f32 	%f263, %f261, %f252, %f262;
	mov.f32 	%f264, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f265, %f263, %f252, %f264;
	mov.f32 	%f266, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f267, %f265, %f252, %f266;
	mul.ftz.f32 	%f268, %f252, %f267;
	fma.rn.ftz.f32 	%f396, %f268, %f251, %f251;
	@%p56 bra 	$L__BB2_59;

	neg.ftz.f32 	%f269, %f396;
	mov.f32 	%f270, 0f3FD774EB;
	mov.f32 	%f271, 0f3F6EE581;
	fma.rn.ftz.f32 	%f396, %f271, %f270, %f269;

$L__BB2_59:
	copysign.f32 	%f272, %f54, %f396;
	setp.le.ftz.f32 	%p58, %f55, 0f7F800000;
	selp.f32 	%f397, %f272, %f396, %p58;
	bra.uni 	$L__BB2_60;

$L__BB2_56:
	setp.lt.ftz.f32 	%p55, %f409, 0f00000000;
	selp.f32 	%f397, 0fC0490FDB, 0f40490FDB, %p55;

$L__BB2_60:
	add.ftz.f32 	%f273, %f397, 0f40490FDB;
	setp.lt.ftz.f32 	%p59, %f408, 0f00000000;
	selp.f32 	%f274, %f273, %f397, %p59;
	add.ftz.f32 	%f275, %f274, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p60, %f275, 0f00000000;
	add.ftz.f32 	%f276, %f275, 0f40C90FDB;
	selp.f32 	%f277, %f276, %f275, %p60;
	setp.gt.ftz.f32 	%p61, %f277, 0f40C90FDB;
	add.ftz.f32 	%f278, %f277, 0fC0C90FDB;
	selp.f32 	%f279, %f278, %f277, %p61;
	sin.approx.ftz.f32 	%f280, %f279;
	cos.approx.ftz.f32 	%f281, %f279;
	add.s32 	%r190, %r76, %r54;
	mul.lo.s32 	%r191, %r190, %r33;
	add.s32 	%r192, %r191, %r1;
	mul.wide.s32 	%rd38, %r192, 4;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f280;
	add.ftz.f32 	%f282, %f280, %f281;
	mul.ftz.f32 	%f283, %f282, %f12;
	add.s32 	%r193, %r191, %r5;
	mul.wide.s32 	%rd40, %r193, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f283;
	add.s32 	%r251, %r76, 1;
	setp.ge.s32 	%p62, %r251, %r56;
	@%p62 bra 	$L__BB2_69;

	add.s32 	%r194, %r76, %r31;
	add.s32 	%r78, %r194, %r24;
	shl.b32 	%r195, %r78, 2;
	add.s32 	%r197, %r135, %r195;
	add.s32 	%r199, %r197, %r134;
	mul.ftz.f32 	%f284, %f2, %f409;
	neg.ftz.f32 	%f285, %f284;
	fma.rn.ftz.f32 	%f286, %f408, %f3, %f285;
	mul.ftz.f32 	%f287, %f3, %f409;
	fma.rn.ftz.f32 	%f409, %f408, %f2, %f287;
	ld.shared.f32 	%f288, [%r199];
	ld.shared.f32 	%f289, [%r197];
	sub.ftz.f32 	%f290, %f288, %f289;
	add.ftz.f32 	%f408, %f286, %f290;
	abs.ftz.f32 	%f291, %f408;
	setp.gtu.ftz.f32 	%p63, %f291, 0f3AC49BA6;
	@%p63 bra 	$L__BB2_69;

	setp.lt.u32 	%p64, %r2, 3;
	mov.f32 	%f404, 0f00000000;
	mov.u32 	%r257, 0;
	mov.f32 	%f405, %f404;
	mov.f32 	%f409, %f404;
	mov.f32 	%f408, %f404;
	@%p64 bra 	$L__BB2_65;

	add.s32 	%r226, %r135, %r134;
	add.s32 	%r252, %r226, 8;
	add.s32 	%r203, %r32, %r76;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r254, %r135, %r204;
	add.s32 	%r253, %r135, 8;
	mov.f32 	%f404, 0f00000000;
	mov.u32 	%r257, 0;
	mov.u32 	%r256, %r41;

$L__BB2_64:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f301, %f302, %f303, %f304}, [%r253+-8];
	ld.shared.f32 	%f309, [%r254];
	mul.ftz.f32 	%f310, %f309, %f301;
	ld.shared.f32 	%f311, [%r252+-8];
	mul.ftz.f32 	%f312, %f309, %f311;
	sub.ftz.f32 	%f313, %f310, %f405;
	add.ftz.f32 	%f314, %f408, %f313;
	sub.ftz.f32 	%f315, %f314, %f408;
	sub.ftz.f32 	%f316, %f315, %f313;
	sub.ftz.f32 	%f317, %f312, %f404;
	add.ftz.f32 	%f318, %f409, %f317;
	sub.ftz.f32 	%f319, %f318, %f409;
	sub.ftz.f32 	%f320, %f319, %f317;
	ld.shared.f32 	%f321, [%r254+-4];
	mul.ftz.f32 	%f322, %f321, %f302;
	ld.shared.f32 	%f323, [%r252+-4];
	mul.ftz.f32 	%f324, %f321, %f323;
	sub.ftz.f32 	%f325, %f322, %f316;
	add.ftz.f32 	%f326, %f314, %f325;
	sub.ftz.f32 	%f327, %f326, %f314;
	sub.ftz.f32 	%f328, %f327, %f325;
	sub.ftz.f32 	%f329, %f324, %f320;
	add.ftz.f32 	%f330, %f318, %f329;
	sub.ftz.f32 	%f331, %f330, %f318;
	sub.ftz.f32 	%f332, %f331, %f329;
	ld.shared.f32 	%f333, [%r254+-8];
	mul.ftz.f32 	%f334, %f333, %f303;
	ld.shared.f32 	%f335, [%r252];
	mul.ftz.f32 	%f336, %f333, %f335;
	sub.ftz.f32 	%f337, %f334, %f328;
	add.ftz.f32 	%f338, %f326, %f337;
	sub.ftz.f32 	%f339, %f338, %f326;
	sub.ftz.f32 	%f340, %f339, %f337;
	sub.ftz.f32 	%f341, %f336, %f332;
	add.ftz.f32 	%f342, %f330, %f341;
	sub.ftz.f32 	%f343, %f342, %f330;
	sub.ftz.f32 	%f344, %f343, %f341;
	ld.shared.f32 	%f345, [%r254+-12];
	mul.ftz.f32 	%f346, %f345, %f304;
	ld.shared.f32 	%f347, [%r252+4];
	mul.ftz.f32 	%f348, %f345, %f347;
	sub.ftz.f32 	%f349, %f346, %f340;
	add.ftz.f32 	%f408, %f338, %f349;
	sub.ftz.f32 	%f350, %f408, %f338;
	sub.ftz.f32 	%f405, %f350, %f349;
	sub.ftz.f32 	%f351, %f348, %f344;
	add.ftz.f32 	%f409, %f342, %f351;
	sub.ftz.f32 	%f352, %f409, %f342;
	sub.ftz.f32 	%f404, %f352, %f351;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r254, %r254, -16;
	add.s32 	%r253, %r253, 16;
	add.s32 	%r252, %r252, 16;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p65, %r256, 0;
	@%p65 bra 	$L__BB2_64;

$L__BB2_65:
	setp.eq.s32 	%p66, %r40, 0;
	@%p66 bra 	$L__BB2_69;

	add.s32 	%r227, %r97, 1;
	setp.eq.s32 	%p67, %r40, 1;
	not.b32 	%r206, %r257;
	add.s32 	%r207, %r78, %r227;
	add.s32 	%r208, %r207, %r206;
	shl.b32 	%r209, %r208, 2;
	add.s32 	%r92, %r135, %r209;
	shl.b32 	%r211, %r257, 2;
	add.s32 	%r93, %r135, %r211;
	ld.shared.f32 	%f353, [%r93];
	ld.shared.f32 	%f354, [%r92];
	mul.ftz.f32 	%f355, %f354, %f353;
	add.s32 	%r94, %r93, %r134;
	ld.shared.f32 	%f356, [%r94];
	mul.ftz.f32 	%f357, %f354, %f356;
	sub.ftz.f32 	%f358, %f355, %f405;
	add.ftz.f32 	%f77, %f408, %f358;
	sub.ftz.f32 	%f359, %f77, %f408;
	sub.ftz.f32 	%f78, %f359, %f358;
	sub.ftz.f32 	%f360, %f357, %f404;
	add.ftz.f32 	%f79, %f409, %f360;
	sub.ftz.f32 	%f361, %f79, %f409;
	sub.ftz.f32 	%f80, %f361, %f360;
	mov.f32 	%f408, %f77;
	mov.f32 	%f409, %f79;
	@%p67 bra 	$L__BB2_69;

	setp.eq.s32 	%p68, %r40, 2;
	ld.shared.f32 	%f362, [%r93+4];
	ld.shared.f32 	%f363, [%r92+-4];
	mul.ftz.f32 	%f364, %f363, %f362;
	ld.shared.f32 	%f365, [%r94+4];
	mul.ftz.f32 	%f366, %f363, %f365;
	sub.ftz.f32 	%f367, %f364, %f78;
	add.ftz.f32 	%f408, %f77, %f367;
	sub.ftz.f32 	%f368, %f408, %f77;
	sub.ftz.f32 	%f82, %f368, %f367;
	sub.ftz.f32 	%f369, %f366, %f80;
	add.ftz.f32 	%f409, %f79, %f369;
	sub.ftz.f32 	%f370, %f409, %f79;
	sub.ftz.f32 	%f84, %f370, %f369;
	@%p68 bra 	$L__BB2_69;

	ld.shared.f32 	%f371, [%r93+8];
	ld.shared.f32 	%f372, [%r92+-8];
	mul.ftz.f32 	%f373, %f372, %f371;
	ld.shared.f32 	%f374, [%r94+8];
	mul.ftz.f32 	%f375, %f372, %f374;
	sub.ftz.f32 	%f376, %f373, %f82;
	add.ftz.f32 	%f408, %f408, %f376;
	sub.ftz.f32 	%f377, %f375, %f84;
	add.ftz.f32 	%f409, %f409, %f377;

$L__BB2_69:
	setp.lt.s32 	%p69, %r251, %r56;
	@%p69 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_70;

$L__BB2_28:
	and.b32  	%r65, %r47, 1;
	setp.gt.s32 	%p23, %r46, -3;
	mov.u32 	%r250, 0;
	@%p23 bra 	$L__BB2_47;

	sub.s32 	%r249, %r47, %r65;
	mov.u32 	%r250, 0;

$L__BB2_30:
	mov.u32 	%r67, %r250;
	abs.ftz.f32 	%f124, %f408;
	setp.gt.ftz.f32 	%p24, %f124, 0f3A83126F;
	@%p24 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	div.approx.ftz.f32 	%f18, %f409, %f408;
	abs.ftz.f32 	%f19, %f18;
	setp.leu.ftz.f32 	%p26, %f19, 0f3F800000;
	setp.gt.ftz.f32 	%p27, %f19, 0f3F800000;
	rcp.approx.ftz.f32 	%f125, %f19;
	selp.f32 	%f126, %f125, %f19, %p27;
	mul.ftz.f32 	%f127, %f126, %f126;
	mov.f32 	%f128, 0fBC6BE14F;
	mov.f32 	%f129, 0f3B2090AA;
	fma.rn.ftz.f32 	%f130, %f129, %f127, %f128;
	mov.f32 	%f131, 0f3D23397E;
	fma.rn.ftz.f32 	%f132, %f130, %f127, %f131;
	mov.f32 	%f133, 0fBD948A7A;
	fma.rn.ftz.f32 	%f134, %f132, %f127, %f133;
	mov.f32 	%f135, 0f3DD76B21;
	fma.rn.ftz.f32 	%f136, %f134, %f127, %f135;
	mov.f32 	%f137, 0fBE111E88;
	fma.rn.ftz.f32 	%f138, %f136, %f127, %f137;
	mov.f32 	%f139, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f140, %f138, %f127, %f139;
	mov.f32 	%f141, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f142, %f140, %f127, %f141;
	mul.ftz.f32 	%f143, %f127, %f142;
	fma.rn.ftz.f32 	%f382, %f143, %f126, %f126;
	@%p26 bra 	$L__BB2_34;

	neg.ftz.f32 	%f144, %f382;
	mov.f32 	%f145, 0f3FD774EB;
	mov.f32 	%f146, 0f3F6EE581;
	fma.rn.ftz.f32 	%f382, %f146, %f145, %f144;

$L__BB2_34:
	copysign.f32 	%f147, %f18, %f382;
	setp.le.ftz.f32 	%p28, %f19, 0f7F800000;
	selp.f32 	%f383, %f147, %f382, %p28;
	bra.uni 	$L__BB2_35;

$L__BB2_31:
	setp.lt.ftz.f32 	%p25, %f409, 0f00000000;
	selp.f32 	%f383, 0fC0490FDB, 0f40490FDB, %p25;

$L__BB2_35:
	add.ftz.f32 	%f148, %f383, 0f40490FDB;
	setp.lt.ftz.f32 	%p29, %f408, 0f00000000;
	selp.f32 	%f149, %f148, %f383, %p29;
	add.ftz.f32 	%f150, %f149, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p30, %f150, 0f00000000;
	add.ftz.f32 	%f151, %f150, 0f40C90FDB;
	selp.f32 	%f152, %f151, %f150, %p30;
	setp.gt.ftz.f32 	%p31, %f152, 0f40C90FDB;
	add.ftz.f32 	%f153, %f152, 0fC0C90FDB;
	selp.f32 	%f154, %f153, %f152, %p31;
	sin.approx.ftz.f32 	%f155, %f154;
	cos.approx.ftz.f32 	%f156, %f154;
	add.s32 	%r173, %r67, %r54;
	mul.lo.s32 	%r174, %r173, %r33;
	add.s32 	%r175, %r174, %r1;
	mul.wide.s32 	%rd26, %r175, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f155;
	add.ftz.f32 	%f157, %f155, %f156;
	mul.ftz.f32 	%f158, %f157, %f12;
	add.s32 	%r176, %r174, %r5;
	mul.wide.s32 	%rd28, %r176, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f158;
	add.s32 	%r69, %r67, 1;
	setp.ge.s32 	%p32, %r69, %r56;
	@%p32 bra 	$L__BB2_38;

	add.s32 	%r218, %r67, %r31;
	add.s32 	%r217, %r218, %r24;
	shl.b32 	%r216, %r217, 2;
	add.s32 	%r215, %r135, %r216;
	add.s32 	%r214, %r215, %r134;
	ld.shared.f32 	%f159, [%r215];
	mul.ftz.f32 	%f160, %f2, %f409;
	neg.ftz.f32 	%f161, %f160;
	fma.rn.ftz.f32 	%f162, %f408, %f3, %f161;
	mul.ftz.f32 	%f163, %f3, %f409;
	fma.rn.ftz.f32 	%f409, %f408, %f2, %f163;
	ld.shared.f32 	%f164, [%r214];
	sub.ftz.f32 	%f165, %f164, %f159;
	add.ftz.f32 	%f408, %f162, %f165;
	abs.ftz.f32 	%f166, %f408;
	setp.gtu.ftz.f32 	%p33, %f166, 0f3AC49BA6;
	@%p33 bra 	$L__BB2_38;

	mov.f32 	%f408, 0f00000000;
	mov.f32 	%f409, %f408;

$L__BB2_38:
	abs.ftz.f32 	%f169, %f408;
	setp.gt.ftz.f32 	%p34, %f169, 0f3A83126F;
	@%p34 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_39;

$L__BB2_40:
	div.approx.ftz.f32 	%f30, %f409, %f408;
	abs.ftz.f32 	%f31, %f30;
	setp.leu.ftz.f32 	%p36, %f31, 0f3F800000;
	setp.gt.ftz.f32 	%p37, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f170, %f31;
	selp.f32 	%f171, %f170, %f31, %p37;
	mul.ftz.f32 	%f172, %f171, %f171;
	mov.f32 	%f173, 0fBC6BE14F;
	mov.f32 	%f174, 0f3B2090AA;
	fma.rn.ftz.f32 	%f175, %f174, %f172, %f173;
	mov.f32 	%f176, 0f3D23397E;
	fma.rn.ftz.f32 	%f177, %f175, %f172, %f176;
	mov.f32 	%f178, 0fBD948A7A;
	fma.rn.ftz.f32 	%f179, %f177, %f172, %f178;
	mov.f32 	%f180, 0f3DD76B21;
	fma.rn.ftz.f32 	%f181, %f179, %f172, %f180;
	mov.f32 	%f182, 0fBE111E88;
	fma.rn.ftz.f32 	%f183, %f181, %f172, %f182;
	mov.f32 	%f184, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f185, %f183, %f172, %f184;
	mov.f32 	%f186, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f187, %f185, %f172, %f186;
	mul.ftz.f32 	%f188, %f172, %f187;
	fma.rn.ftz.f32 	%f386, %f188, %f171, %f171;
	@%p36 bra 	$L__BB2_42;

	neg.ftz.f32 	%f189, %f386;
	mov.f32 	%f190, 0f3FD774EB;
	mov.f32 	%f191, 0f3F6EE581;
	fma.rn.ftz.f32 	%f386, %f191, %f190, %f189;

$L__BB2_42:
	copysign.f32 	%f192, %f30, %f386;
	setp.le.ftz.f32 	%p38, %f31, 0f7F800000;
	selp.f32 	%f387, %f192, %f386, %p38;
	bra.uni 	$L__BB2_43;

$L__BB2_39:
	setp.lt.ftz.f32 	%p35, %f409, 0f00000000;
	selp.f32 	%f387, 0fC0490FDB, 0f40490FDB, %p35;

$L__BB2_43:
	add.s32 	%r213, %r67, 1;
	add.ftz.f32 	%f193, %f387, 0f40490FDB;
	setp.lt.ftz.f32 	%p39, %f408, 0f00000000;
	selp.f32 	%f194, %f193, %f387, %p39;
	add.ftz.f32 	%f195, %f194, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p40, %f195, 0f00000000;
	add.ftz.f32 	%f196, %f195, 0f40C90FDB;
	selp.f32 	%f197, %f196, %f195, %p40;
	setp.gt.ftz.f32 	%p41, %f197, 0f40C90FDB;
	add.ftz.f32 	%f198, %f197, 0fC0C90FDB;
	selp.f32 	%f199, %f198, %f197, %p41;
	sin.approx.ftz.f32 	%f200, %f199;
	cos.approx.ftz.f32 	%f201, %f199;
	add.s32 	%r182, %r213, %r54;
	mul.lo.s32 	%r183, %r182, %r33;
	add.s32 	%r184, %r183, %r1;
	mul.wide.s32 	%rd30, %r184, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f200;
	add.ftz.f32 	%f202, %f200, %f201;
	mul.ftz.f32 	%f203, %f202, %f12;
	add.s32 	%r185, %r183, %r5;
	mul.wide.s32 	%rd32, %r185, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f203;
	add.s32 	%r250, %r67, 2;
	setp.ge.s32 	%p42, %r250, %r56;
	@%p42 bra 	$L__BB2_46;

	add.s32 	%r236, %r67, %r31;
	add.s32 	%r235, %r236, %r24;
	shl.b32 	%r234, %r235, 2;
	add.s32 	%r233, %r135, %r234;
	add.s32 	%r232, %r233, %r134;
	mul.ftz.f32 	%f204, %f2, %f409;
	neg.ftz.f32 	%f205, %f204;
	fma.rn.ftz.f32 	%f206, %f408, %f3, %f205;
	mul.ftz.f32 	%f207, %f3, %f409;
	fma.rn.ftz.f32 	%f409, %f408, %f2, %f207;
	ld.shared.f32 	%f208, [%r232+4];
	ld.shared.f32 	%f209, [%r233+4];
	sub.ftz.f32 	%f210, %f208, %f209;
	add.ftz.f32 	%f408, %f206, %f210;
	abs.ftz.f32 	%f211, %f408;
	setp.gtu.ftz.f32 	%p43, %f211, 0f3AC49BA6;
	@%p43 bra 	$L__BB2_46;

	mov.f32 	%f408, 0f00000000;
	mov.f32 	%f409, %f408;

$L__BB2_46:
	add.s32 	%r249, %r249, -2;
	setp.ne.s32 	%p44, %r249, 0;
	@%p44 bra 	$L__BB2_30;

$L__BB2_47:
	setp.eq.s32 	%p45, %r65, 0;
	@%p45 bra 	$L__BB2_70;

	add.s32 	%r75, %r250, %r54;
	abs.ftz.f32 	%f214, %f408;
	setp.gt.ftz.f32 	%p46, %f214, 0f3A83126F;
	@%p46 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_49;

$L__BB2_50:
	div.approx.ftz.f32 	%f44, %f409, %f408;
	abs.ftz.f32 	%f45, %f44;
	setp.leu.ftz.f32 	%p48, %f45, 0f3F800000;
	setp.gt.ftz.f32 	%p49, %f45, 0f3F800000;
	rcp.approx.ftz.f32 	%f215, %f45;
	selp.f32 	%f216, %f215, %f45, %p49;
	mul.ftz.f32 	%f217, %f216, %f216;
	mov.f32 	%f218, 0fBC6BE14F;
	mov.f32 	%f219, 0f3B2090AA;
	fma.rn.ftz.f32 	%f220, %f219, %f217, %f218;
	mov.f32 	%f221, 0f3D23397E;
	fma.rn.ftz.f32 	%f222, %f220, %f217, %f221;
	mov.f32 	%f223, 0fBD948A7A;
	fma.rn.ftz.f32 	%f224, %f222, %f217, %f223;
	mov.f32 	%f225, 0f3DD76B21;
	fma.rn.ftz.f32 	%f226, %f224, %f217, %f225;
	mov.f32 	%f227, 0fBE111E88;
	fma.rn.ftz.f32 	%f228, %f226, %f217, %f227;
	mov.f32 	%f229, 0f3E4CAF60;
	fma.rn.ftz.f32 	%f230, %f228, %f217, %f229;
	mov.f32 	%f231, 0fBEAAAA27;
	fma.rn.ftz.f32 	%f232, %f230, %f217, %f231;
	mul.ftz.f32 	%f233, %f217, %f232;
	fma.rn.ftz.f32 	%f392, %f233, %f216, %f216;
	@%p48 bra 	$L__BB2_52;

	neg.ftz.f32 	%f234, %f392;
	mov.f32 	%f235, 0f3FD774EB;
	mov.f32 	%f236, 0f3F6EE581;
	fma.rn.ftz.f32 	%f392, %f236, %f235, %f234;

$L__BB2_52:
	copysign.f32 	%f237, %f44, %f392;
	setp.le.ftz.f32 	%p50, %f45, 0f7F800000;
	selp.f32 	%f393, %f237, %f392, %p50;
	bra.uni 	$L__BB2_53;

$L__BB2_49:
	setp.lt.ftz.f32 	%p47, %f409, 0f00000000;
	selp.f32 	%f393, 0fC0490FDB, 0f40490FDB, %p47;

$L__BB2_53:
	add.ftz.f32 	%f238, %f393, 0f40490FDB;
	setp.lt.ftz.f32 	%p51, %f408, 0f00000000;
	selp.f32 	%f239, %f238, %f393, %p51;
	add.ftz.f32 	%f240, %f239, 0f3FC90FDB;
	setp.lt.ftz.f32 	%p52, %f240, 0f00000000;
	add.ftz.f32 	%f241, %f240, 0f40C90FDB;
	selp.f32 	%f242, %f241, %f240, %p52;
	setp.gt.ftz.f32 	%p53, %f242, 0f40C90FDB;
	add.ftz.f32 	%f243, %f242, 0fC0C90FDB;
	selp.f32 	%f244, %f243, %f242, %p53;
	sin.approx.ftz.f32 	%f245, %f244;
	cos.approx.ftz.f32 	%f246, %f244;
	mul.lo.s32 	%r186, %r75, %r33;
	add.s32 	%r187, %r186, %r1;
	mul.wide.s32 	%rd34, %r187, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f245;
	add.ftz.f32 	%f247, %f245, %f246;
	mul.ftz.f32 	%f248, %f247, %f12;
	add.s32 	%r188, %r186, %r5;
	mul.wide.s32 	%rd36, %r188, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f248;

$L__BB2_70:
	bar.sync 	0;

$L__BB2_71:
	ld.param.u32 	%r219, [msw_many_series_one_param_time_major_f32_param_3];
	add.s32 	%r243, %r243, %r43;
	setp.lt.s32 	%p70, %r243, %r219;
	add.s32 	%r242, %r242, 1;
	@%p70 bra 	$L__BB2_13;

$L__BB2_72:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB3_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB3_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB3_3;

$L__BB3_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB3_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB3_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB3_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
