.version 9.2
.target sm_89
.address_size 64

.visible .entry multi_length_stochastic_average_batch_f64(
	.param .u64 multi_length_stochastic_average_batch_f64_param_0,
	.param .u32 multi_length_stochastic_average_batch_f64_param_1,
	.param .u64 multi_length_stochastic_average_batch_f64_param_2,
	.param .u64 multi_length_stochastic_average_batch_f64_param_3,
	.param .u64 multi_length_stochastic_average_batch_f64_param_4,
	.param .u64 multi_length_stochastic_average_batch_f64_param_5,
	.param .u64 multi_length_stochastic_average_batch_f64_param_6,
	.param .u32 multi_length_stochastic_average_batch_f64_param_7,
	.param .u32 multi_length_stochastic_average_batch_f64_param_8,
	.param .u64 multi_length_stochastic_average_batch_f64_param_9,
	.param .u64 multi_length_stochastic_average_batch_f64_param_10
)
{
	.reg .pred 	%p<78>;
	.reg .b32 	%r<264>;
	.reg .f64 	%fd<222>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd23, [multi_length_stochastic_average_batch_f64_param_0];
	ld.param.u32 	%r96, [multi_length_stochastic_average_batch_f64_param_1];
	ld.param.u64 	%rd24, [multi_length_stochastic_average_batch_f64_param_2];
	ld.param.u64 	%rd25, [multi_length_stochastic_average_batch_f64_param_3];
	ld.param.u64 	%rd26, [multi_length_stochastic_average_batch_f64_param_4];
	ld.param.u64 	%rd27, [multi_length_stochastic_average_batch_f64_param_5];
	ld.param.u64 	%rd28, [multi_length_stochastic_average_batch_f64_param_6];
	ld.param.u32 	%r98, [multi_length_stochastic_average_batch_f64_param_7];
	ld.param.u32 	%r97, [multi_length_stochastic_average_batch_f64_param_8];
	ld.param.u64 	%rd29, [multi_length_stochastic_average_batch_f64_param_9];
	ld.param.u64 	%rd30, [multi_length_stochastic_average_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %ctaid.x;
	mov.u32 	%r101, %tid.x;
	mad.lo.s32 	%r1, %r100, %r99, %r101;
	setp.ge.s32 	%p1, %r1, %r98;
	setp.lt.s32 	%p2, %r96, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_90;

	cvta.to.global.u64 	%rd31, %rd24;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r2, [%rd33];
	cvta.to.global.u64 	%rd34, %rd25;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.nc.u32 	%r3, [%rd35];
	cvta.to.global.u64 	%rd36, %rd26;
	add.s64 	%rd37, %rd36, %rd32;
	ld.global.nc.u32 	%r4, [%rd37];
	cvta.to.global.u64 	%rd38, %rd27;
	add.s64 	%rd39, %rd38, %rd32;
	ld.global.nc.u32 	%r5, [%rd39];
	cvta.to.global.u64 	%rd40, %rd28;
	add.s64 	%rd41, %rd40, %rd32;
	ld.global.nc.u32 	%r6, [%rd41];
	mul.wide.s32 	%rd4, %r96, %r1;
	and.b32  	%r208, %r96, 3;
	add.s32 	%r103, %r96, -1;
	setp.lt.u32 	%p4, %r103, 3;
	mov.u32 	%r207, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r206, %r96, %r208;
	mov.u32 	%r207, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd42, %r207;
	add.s64 	%rd43, %rd4, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd45], %rd46;
	st.global.u64 	[%rd45+8], %rd46;
	st.global.u64 	[%rd45+16], %rd46;
	st.global.u64 	[%rd45+24], %rd46;
	add.s32 	%r207, %r207, 4;
	add.s32 	%r206, %r206, -4;
	setp.ne.s32 	%p5, %r206, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r208, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd47, %r207;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd103, %rd1, %rd49;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd50, 9221120237041090560;
	st.global.u64 	[%rd103], %rd50;
	add.s64 	%rd103, %rd103, 8;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p7, %r208, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 4;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_90;

	or.b32  	%r105, %r6, %r5;
	and.b32  	%r106, %r105, -4;
	setp.ne.s32 	%p13, %r106, 0;
	@%p13 bra 	$L__BB0_90;

	cvt.s64.s32 	%rd51, %r97;
	mul.lo.s64 	%rd8, %rd51, %rd3;
	or.b32  	%r107, %r5, 2;
	setp.eq.s32 	%p14, %r107, 3;
	shl.b32 	%r108, %r3, 1;
	setp.eq.s32 	%p15, %r5, 2;
	selp.b32 	%r109, %r108, 0, %p15;
	selp.b32 	%r110, %r3, %r109, %p14;
	cvt.s64.s32 	%rd52, %r110;
	add.s64 	%rd9, %rd8, %rd52;
	or.b32  	%r111, %r6, 2;
	setp.eq.s32 	%p16, %r111, 3;
	shl.b32 	%r112, %r4, 1;
	setp.eq.s32 	%p17, %r6, 2;
	selp.b32 	%r113, %r112, 0, %p17;
	selp.b32 	%r114, %r4, %r113, %p16;
	add.s32 	%r115, %r114, %r110;
	cvt.s64.s32 	%rd53, %r115;
	add.s64 	%rd10, %rd8, %rd53;
	add.s32 	%r116, %r115, %r2;
	setp.gt.s32 	%p18, %r116, %r97;
	@%p18 bra 	$L__BB0_90;

	setp.eq.s32 	%p19, %r5, 1;
	@%p19 bra 	$L__BB0_15;

	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	cvt.s64.s32 	%rd57, %r3;
	add.s64 	%rd58, %rd8, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd104, %rd2, %rd59;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	setp.ne.s32 	%p21, %r5, 3;
	@%p21 bra 	$L__BB0_15;

	cvt.rn.f64.s32 	%fd91, %r3;
	add.s32 	%r117, %r3, -1;
	mul.lo.s32 	%r118, %r117, %r3;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	shr.s32 	%r121, %r120, 1;
	cvt.rn.f64.s32 	%fd179, %r121;
	add.s32 	%r122, %r117, %r3;
	mul.lo.s32 	%r123, %r118, %r122;
	mul.hi.s32 	%r124, %r123, 715827883;
	shr.u32 	%r125, %r124, 31;
	add.s32 	%r126, %r124, %r125;
	cvt.rn.f64.s32 	%fd92, %r126;
	mul.f64 	%fd93, %fd91, %fd92;
	mul.f64 	%fd94, %fd179, %fd179;
	sub.f64 	%fd178, %fd93, %fd94;

$L__BB0_15:
	setp.eq.s32 	%p22, %r6, 1;
	@%p22 bra 	$L__BB0_20;

	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_17;

$L__BB0_19:
	cvt.s64.s32 	%rd63, %r4;
	add.s64 	%rd64, %rd9, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd105, %rd2, %rd65;
	bra.uni 	$L__BB0_20;

$L__BB0_17:
	setp.ne.s32 	%p24, %r6, 3;
	@%p24 bra 	$L__BB0_20;

	cvt.rn.f64.s32 	%fd98, %r4;
	add.s32 	%r127, %r4, -1;
	mul.lo.s32 	%r128, %r127, %r4;
	shr.u32 	%r129, %r128, 31;
	add.s32 	%r130, %r128, %r129;
	shr.s32 	%r131, %r130, 1;
	cvt.rn.f64.s32 	%fd181, %r131;
	add.s32 	%r132, %r127, %r4;
	mul.lo.s32 	%r133, %r128, %r132;
	mul.hi.s32 	%r134, %r133, 715827883;
	shr.u32 	%r135, %r134, 31;
	add.s32 	%r136, %r134, %r135;
	cvt.rn.f64.s32 	%fd99, %r136;
	mul.f64 	%fd100, %fd98, %fd99;
	mul.f64 	%fd101, %fd181, %fd181;
	sub.f64 	%fd180, %fd100, %fd101;

$L__BB0_20:
	@%p2 bra 	$L__BB0_90;

	add.s32 	%r152, %r2, -3;
	cvt.rn.f64.s32 	%fd9, %r152;
	cvt.rn.f64.s32 	%fd10, %r3;
	add.s32 	%r153, %r3, -1;
	cvt.rn.f64.s32 	%fd11, %r153;
	cvt.rn.f64.s32 	%fd12, %r4;
	add.s32 	%r154, %r4, -1;
	cvt.rn.f64.s32 	%fd13, %r154;
	cvta.to.global.u64 	%rd15, %rd23;
	mov.f64 	%fd110, 0d0000000000000000;
	mov.u32 	%r209, 0;
	mov.u32 	%r263, %r209;
	mov.u32 	%r262, %r209;
	mov.u32 	%r261, %r209;
	mov.u32 	%r260, %r209;
	mov.f64 	%fd221, %fd110;
	mov.u32 	%r259, %r209;
	mov.u32 	%r258, %r209;
	mov.f64 	%fd220, %fd110;
	mov.u32 	%r257, %r209;
	mov.u32 	%r256, %r209;
	mov.f64 	%fd219, %fd110;
	mov.f64 	%fd218, %fd110;
	mov.u32 	%r255, %r209;
	mov.u32 	%r254, %r209;
	mov.f64 	%fd217, %fd110;
	mov.u32 	%r253, %r209;
	mov.u32 	%r252, %r209;
	mov.f64 	%fd216, %fd110;
	mov.u32 	%r251, %r209;
	mov.u32 	%r250, %r209;
	mov.f64 	%fd215, %fd110;
	mov.f64 	%fd214, %fd110;

$L__BB0_22:
	mov.f64 	%fd18, %fd217;
	mov.u32 	%r27, %r254;
	mov.u32 	%r26, %r255;
	mov.f64 	%fd14, %fd221;
	mov.u32 	%r21, %r260;
	mov.u32 	%r20, %r261;
	mul.wide.s32 	%rd66, %r209, 8;
	add.s64 	%rd67, %rd15, %rd66;
	ld.global.nc.f64 	%fd197, [%rd67];
	abs.f64 	%fd111, %fd197;
	setp.geu.f64 	%p26, %fd111, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_23;

$L__BB0_77:
	mov.u32 	%r262, 0;
	mov.f64 	%fd217, %fd110;
	mov.u32 	%r254, %r262;
	mov.u32 	%r255, %r262;
	@%p19 bra 	$L__BB0_83;

	@%p15 bra 	$L__BB0_81;

	setp.ne.s32 	%p73, %r5, 3;
	@%p73 bra 	$L__BB0_82;

	mov.u32 	%r250, 0;
	mov.f64 	%fd214, 0d0000000000000000;
	mov.f64 	%fd215, %fd214;
	mov.u32 	%r251, %r250;
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;
	bra.uni 	$L__BB0_83;

$L__BB0_23:
	setp.eq.s32 	%p27, %r5, 0;
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;
	@%p27 bra 	$L__BB0_44;

	cvt.s64.s32 	%rd68, %r26;
	add.s64 	%rd69, %rd8, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd17, %rd2, %rd70;
	@%p19 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_25;

$L__BB0_39:
	setp.eq.s32 	%p40, %r27, %r3;
	@%p40 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	ld.global.f64 	%fd133, [%rd17];
	sub.f64 	%fd18, %fd18, %fd133;
	mov.u32 	%r254, %r3;
	bra.uni 	$L__BB0_42;

$L__BB0_25:
	@%p15 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_26;

$L__BB0_30:
	setp.eq.s32 	%p34, %r27, %r3;
	@%p34 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	ld.global.f64 	%fd130, [%rd17];
	sub.f64 	%fd18, %fd18, %fd130;
	mov.u32 	%r254, %r3;
	bra.uni 	$L__BB0_33;

$L__BB0_81:
	mov.u32 	%r252, 0;
	mov.f64 	%fd216, 0d0000000000000000;
	mov.u32 	%r253, %r252;
	mov.f64 	%fd217, %fd110;
	mov.u32 	%r254, %r252;
	mov.u32 	%r255, %r252;
	bra.uni 	$L__BB0_83;

$L__BB0_82:
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;

$L__BB0_83:
	mov.f64 	%fd221, 0d0000000000000000;
	mov.u32 	%r260, %r262;
	mov.u32 	%r261, %r262;
	mov.u32 	%r263, %r262;
	@%p22 bra 	$L__BB0_89;

	@%p17 bra 	$L__BB0_87;

	setp.ne.s32 	%p76, %r6, 3;
	@%p76 bra 	$L__BB0_88;

	mov.u32 	%r256, 0;
	mov.f64 	%fd218, 0d0000000000000000;
	mov.f64 	%fd219, %fd218;
	mov.u32 	%r257, %r256;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	mov.u32 	%r262, %r256;
	mov.u32 	%r263, %r256;
	bra.uni 	$L__BB0_89;

$L__BB0_87:
	mov.u32 	%r258, 0;
	mov.f64 	%fd220, 0d0000000000000000;
	mov.u32 	%r259, %r258;
	mov.f64 	%fd221, %fd220;
	mov.u32 	%r260, %r258;
	mov.u32 	%r261, %r258;
	mov.u32 	%r262, %r258;
	mov.u32 	%r263, %r258;
	bra.uni 	$L__BB0_89;

$L__BB0_88:
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	mov.u32 	%r263, %r262;
	bra.uni 	$L__BB0_89;

$L__BB0_40:
	add.s32 	%r254, %r27, 1;

$L__BB0_42:
	st.global.f64 	[%rd17], %fd197;
	add.f64 	%fd217, %fd197, %fd18;
	add.s32 	%r159, %r26, 1;
	setp.eq.s32 	%p41, %r159, %r3;
	selp.b32 	%r255, 0, %r159, %p41;
	setp.ne.s32 	%p42, %r254, %r3;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p42 bra 	$L__BB0_89;

	div.rn.f64 	%fd197, %fd217, %fd10;
	mov.u32 	%r254, %r3;
	bra.uni 	$L__BB0_44;

$L__BB0_26:
	setp.lt.s32 	%p30, %r250, %r3;
	cvt.s64.s32 	%rd71, %r251;
	add.s64 	%rd72, %rd8, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd18, %rd2, %rd73;
	@%p30 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	st.global.f64 	[%rd18], %fd197;
	add.s32 	%r156, %r251, 1;
	setp.eq.s32 	%p32, %r156, %r3;
	selp.b32 	%r251, 0, %r156, %p32;
	add.f64 	%fd215, %fd215, %fd197;
	cvt.rn.f64.s32 	%fd122, %r250;
	fma.rn.f64 	%fd214, %fd197, %fd122, %fd214;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32 	%p33, %r250, %r3;
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p33 bra 	$L__BB0_89;

	mul.f64 	%fd123, %fd214, %fd10;
	mul.f64 	%fd124, %fd179, %fd215;
	sub.f64 	%fd125, %fd123, %fd124;
	div.rn.f64 	%fd126, %fd125, %fd178;
	mul.f64 	%fd127, %fd179, %fd126;
	sub.f64 	%fd128, %fd215, %fd127;
	div.rn.f64 	%fd129, %fd128, %fd10;
	fma.rn.f64 	%fd197, %fd126, %fd11, %fd129;
	mov.u32 	%r250, %r3;
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;
	bra.uni 	$L__BB0_44;

$L__BB0_31:
	add.s32 	%r254, %r27, 1;

$L__BB0_33:
	st.global.f64 	[%rd17], %fd197;
	add.f64 	%fd217, %fd197, %fd18;
	add.s32 	%r157, %r26, 1;
	setp.eq.s32 	%p35, %r157, %r3;
	selp.b32 	%r255, 0, %r157, %p35;
	setp.ne.s32 	%p36, %r254, %r3;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p36 bra 	$L__BB0_89;

	setp.eq.s32 	%p37, %r252, %r3;
	@%p37 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mul.wide.s32 	%rd102, %r253, 8;
	add.s64 	%rd101, %rd104, %rd102;
	ld.global.f64 	%fd131, [%rd101];
	sub.f64 	%fd216, %fd216, %fd131;
	mov.u32 	%r252, %r3;
	bra.uni 	$L__BB0_37;

$L__BB0_27:
	ld.global.f64 	%fd112, [%rd18];
	st.global.f64 	[%rd18], %fd197;
	add.s32 	%r155, %r251, 1;
	setp.eq.s32 	%p31, %r155, %r3;
	selp.b32 	%r251, 0, %r155, %p31;
	sub.f64 	%fd113, %fd215, %fd112;
	add.f64 	%fd215, %fd197, %fd113;
	sub.f64 	%fd114, %fd214, %fd113;
	fma.rn.f64 	%fd214, %fd197, %fd11, %fd114;
	mul.f64 	%fd115, %fd214, %fd10;
	mul.f64 	%fd116, %fd179, %fd215;
	sub.f64 	%fd117, %fd115, %fd116;
	div.rn.f64 	%fd118, %fd117, %fd178;
	mul.f64 	%fd119, %fd179, %fd118;
	sub.f64 	%fd120, %fd215, %fd119;
	div.rn.f64 	%fd121, %fd120, %fd10;
	fma.rn.f64 	%fd197, %fd118, %fd11, %fd121;
	mov.f64 	%fd217, %fd18;
	mov.u32 	%r254, %r27;
	mov.u32 	%r255, %r26;
	bra.uni 	$L__BB0_44;

$L__BB0_35:
	add.s32 	%r252, %r252, 1;

$L__BB0_37:
	mul.wide.s32 	%rd100, %r253, 8;
	add.s64 	%rd99, %rd104, %rd100;
	div.rn.f64 	%fd132, %fd217, %fd10;
	st.global.f64 	[%rd99], %fd132;
	add.f64 	%fd216, %fd132, %fd216;
	add.s32 	%r158, %r253, 1;
	setp.eq.s32 	%p38, %r158, %r3;
	selp.b32 	%r253, 0, %r158, %p38;
	setp.ne.s32 	%p39, %r252, %r3;
	mov.u32 	%r254, %r3;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p39 bra 	$L__BB0_89;

	div.rn.f64 	%fd197, %fd216, %fd10;
	mov.u32 	%r252, %r3;
	mov.u32 	%r254, %r3;

$L__BB0_44:
	cvt.s64.s32 	%rd75, %r262;
	add.s64 	%rd76, %rd10, %rd75;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd2, %rd77;
	st.global.f64 	[%rd78], %fd197;
	add.s32 	%r160, %r262, 1;
	setp.eq.s32 	%p43, %r160, %r2;
	selp.b32 	%r262, 0, %r160, %p43;
	setp.lt.s32 	%p44, %r263, %r2;
	selp.u32 	%r161, 1, 0, %p44;
	add.s32 	%r263, %r263, %r161;
	setp.lt.s32 	%p45, %r263, %r2;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p45 bra 	$L__BB0_89;

	add.s32 	%r203, %r2, -1;
	add.s32 	%r163, %r203, %r262;
	rem.s32 	%r234, %r163, %r2;
	cvt.s64.s32 	%rd79, %r234;
	add.s64 	%rd80, %rd10, %rd79;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f64 	%fd45, [%rd82];
	mov.f64 	%fd198, 0d0000000000000000;
	mov.u32 	%r233, 1;
	mov.f64 	%fd199, %fd45;
	mov.f64 	%fd200, %fd45;

$L__BB0_46:
	cvt.s64.s32 	%rd83, %r234;
	add.s64 	%rd84, %rd10, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.f64 	%fd135, [%rd86];
	setp.lt.f64 	%p46, %fd135, %fd200;
	selp.f64 	%fd200, %fd135, %fd200, %p46;
	setp.gt.f64 	%p47, %fd135, %fd199;
	selp.f64 	%fd199, %fd135, %fd199, %p47;
	setp.lt.u32 	%p48, %r233, 4;
	@%p48 bra 	$L__BB0_54;

	sub.f64 	%fd51, %fd199, %fd200;
	abs.f64 	%fd136, %fd51;
	setp.gtu.f64 	%p49, %fd136, 0d3D719799812DEA11;
	@%p49 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_48;

$L__BB0_53:
	sub.f64 	%fd142, %fd45, %fd200;
	div.rn.f64 	%fd143, %fd142, %fd51;
	add.f64 	%fd198, %fd198, %fd143;

$L__BB0_54:
	setp.eq.s32 	%p53, %r234, 0;
	selp.b32 	%r172, %r2, %r234, %p53;
	add.s32 	%r234, %r172, -1;
	add.s32 	%r56, %r233, 1;
	setp.lt.s32 	%p54, %r233, %r2;
	mov.u32 	%r233, %r56;
	@%p54 bra 	$L__BB0_46;

	setp.eq.s32 	%p55, %r6, 0;
	div.rn.f64 	%fd144, %fd198, %fd9;
	mul.f64 	%fd209, %fd144, 0d4059000000000000;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p55 bra 	$L__BB0_76;

	cvt.s64.s32 	%rd87, %r20;
	add.s64 	%rd88, %rd9, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd20, %rd2, %rd89;
	@%p22 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_57;

$L__BB0_71:
	setp.eq.s32 	%p68, %r21, %r4;
	@%p68 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	ld.global.f64 	%fd166, [%rd20];
	sub.f64 	%fd14, %fd14, %fd166;
	mov.u32 	%r260, %r4;
	bra.uni 	$L__BB0_74;

$L__BB0_48:
	mov.u32 	%r260, 0;
	mov.f64 	%fd221, 0d0000000000000000;
	mov.u32 	%r261, %r260;
	@%p22 bra 	$L__BB0_89;

	@%p17 bra 	$L__BB0_52;

	setp.ne.s32 	%p52, %r6, 3;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p52 bra 	$L__BB0_89;

	mov.u32 	%r256, 0;
	mov.f64 	%fd218, 0d0000000000000000;
	mov.f64 	%fd219, %fd218;
	mov.u32 	%r257, %r256;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	bra.uni 	$L__BB0_89;

$L__BB0_57:
	@%p17 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_58;

$L__BB0_62:
	setp.eq.s32 	%p62, %r21, %r4;
	@%p62 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	ld.global.f64 	%fd163, [%rd20];
	sub.f64 	%fd14, %fd14, %fd163;
	mov.u32 	%r260, %r4;
	bra.uni 	$L__BB0_65;

$L__BB0_72:
	add.s32 	%r260, %r21, 1;

$L__BB0_74:
	st.global.f64 	[%rd20], %fd209;
	add.f64 	%fd221, %fd209, %fd14;
	add.s32 	%r177, %r20, 1;
	setp.eq.s32 	%p69, %r177, %r4;
	selp.b32 	%r261, 0, %r177, %p69;
	setp.ne.s32 	%p70, %r260, %r4;
	@%p70 bra 	$L__BB0_89;

	div.rn.f64 	%fd209, %fd221, %fd12;
	mov.u32 	%r260, %r4;
	bra.uni 	$L__BB0_76;

$L__BB0_58:
	setp.lt.s32 	%p58, %r256, %r4;
	cvt.s64.s32 	%rd90, %r257;
	add.s64 	%rd91, %rd9, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd21, %rd2, %rd92;
	@%p58 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	st.global.f64 	[%rd21], %fd209;
	add.s32 	%r174, %r257, 1;
	setp.eq.s32 	%p60, %r174, %r4;
	selp.b32 	%r257, 0, %r174, %p60;
	add.f64 	%fd219, %fd219, %fd209;
	cvt.rn.f64.s32 	%fd155, %r256;
	fma.rn.f64 	%fd218, %fd209, %fd155, %fd218;
	add.s32 	%r256, %r256, 1;
	setp.ne.s32 	%p61, %r256, %r4;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	@%p61 bra 	$L__BB0_89;

	mul.f64 	%fd156, %fd218, %fd12;
	mul.f64 	%fd157, %fd181, %fd219;
	sub.f64 	%fd158, %fd156, %fd157;
	div.rn.f64 	%fd159, %fd158, %fd180;
	mul.f64 	%fd160, %fd181, %fd159;
	sub.f64 	%fd161, %fd219, %fd160;
	div.rn.f64 	%fd162, %fd161, %fd12;
	fma.rn.f64 	%fd209, %fd159, %fd13, %fd162;
	mov.u32 	%r256, %r4;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	bra.uni 	$L__BB0_76;

$L__BB0_52:
	mov.u32 	%r258, 0;
	mov.f64 	%fd220, 0d0000000000000000;
	mov.u32 	%r259, %r258;
	mov.f64 	%fd221, %fd220;
	mov.u32 	%r260, %r258;
	mov.u32 	%r261, %r258;
	bra.uni 	$L__BB0_89;

$L__BB0_63:
	add.s32 	%r260, %r21, 1;

$L__BB0_65:
	st.global.f64 	[%rd20], %fd209;
	add.f64 	%fd221, %fd209, %fd14;
	add.s32 	%r175, %r20, 1;
	setp.eq.s32 	%p63, %r175, %r4;
	selp.b32 	%r261, 0, %r175, %p63;
	setp.ne.s32 	%p64, %r260, %r4;
	@%p64 bra 	$L__BB0_89;

	mul.wide.s32 	%rd93, %r259, 8;
	add.s64 	%rd22, %rd105, %rd93;
	setp.eq.s32 	%p65, %r258, %r4;
	@%p65 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	ld.global.f64 	%fd164, [%rd22];
	sub.f64 	%fd220, %fd220, %fd164;
	mov.u32 	%r258, %r4;
	bra.uni 	$L__BB0_69;

$L__BB0_59:
	ld.global.f64 	%fd145, [%rd21];
	st.global.f64 	[%rd21], %fd209;
	add.s32 	%r173, %r257, 1;
	setp.eq.s32 	%p59, %r173, %r4;
	selp.b32 	%r257, 0, %r173, %p59;
	sub.f64 	%fd146, %fd219, %fd145;
	add.f64 	%fd219, %fd209, %fd146;
	sub.f64 	%fd147, %fd218, %fd146;
	fma.rn.f64 	%fd218, %fd209, %fd13, %fd147;
	mul.f64 	%fd148, %fd218, %fd12;
	mul.f64 	%fd149, %fd181, %fd219;
	sub.f64 	%fd150, %fd148, %fd149;
	div.rn.f64 	%fd151, %fd150, %fd180;
	mul.f64 	%fd152, %fd181, %fd151;
	sub.f64 	%fd153, %fd219, %fd152;
	div.rn.f64 	%fd154, %fd153, %fd12;
	fma.rn.f64 	%fd209, %fd151, %fd13, %fd154;
	mov.f64 	%fd221, %fd14;
	mov.u32 	%r260, %r21;
	mov.u32 	%r261, %r20;
	bra.uni 	$L__BB0_76;

$L__BB0_67:
	add.s32 	%r258, %r258, 1;

$L__BB0_69:
	div.rn.f64 	%fd165, %fd221, %fd12;
	st.global.f64 	[%rd22], %fd165;
	add.f64 	%fd220, %fd165, %fd220;
	add.s32 	%r176, %r259, 1;
	setp.eq.s32 	%p66, %r176, %r4;
	selp.b32 	%r259, 0, %r176, %p66;
	setp.ne.s32 	%p67, %r258, %r4;
	mov.u32 	%r260, %r4;
	@%p67 bra 	$L__BB0_89;

	div.rn.f64 	%fd209, %fd220, %fd12;
	mov.u32 	%r258, %r4;
	mov.u32 	%r260, %r4;

$L__BB0_76:
	cvt.s64.s32 	%rd97, %r209;
	add.s64 	%rd94, %rd4, %rd97;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.f64 	[%rd96], %fd209;

$L__BB0_89:
	cvt.s64.s32 	%rd98, %r209;
	ld.param.u32 	%r204, [multi_length_stochastic_average_batch_f64_param_1];
	cvt.u32.u64 	%r202, %rd98;
	add.s32 	%r209, %r202, 1;
	setp.lt.s32 	%p77, %r209, %r204;
	@%p77 bra 	$L__BB0_22;

$L__BB0_90:
	ret;

}
