.version 9.0
.target sm_89
.address_size 64

.global .align 1 .b8 _ZN45_INTERNAL_2a78529b_14_mwdx_kernel_cu_b8e8e5fc4cuda3std6ranges3__45__cpo4swapE[1];

.visible .entry mwdx_batch_f32(
	.param .u64 mwdx_batch_f32_param_0,
	.param .u64 mwdx_batch_f32_param_1,
	.param .u32 mwdx_batch_f32_param_2,
	.param .u32 mwdx_batch_f32_param_3,
	.param .u32 mwdx_batch_f32_param_4,
	.param .u64 mwdx_batch_f32_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd22, [mwdx_batch_f32_param_0];
	ld.param.u64 	%rd23, [mwdx_batch_f32_param_1];
	ld.param.u32 	%r25, [mwdx_batch_f32_param_2];
	ld.param.u32 	%r26, [mwdx_batch_f32_param_3];
	ld.param.u32 	%r27, [mwdx_batch_f32_param_4];
	ld.param.u64 	%rd24, [mwdx_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r27;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd2, %rd22;
	mov.f32 	%f12, 0f3F800000;
	cvt.rzi.ftz.u32.f32 	%r28, %f12;
	and.b32  	%r29, %r28, 268435455;
	setp.eq.s32 	%p4, %r29, 0;
	selp.b64 	%rd3, 1441151880758558720, 1508705875169116160, %p4;
	cvta.to.global.u64 	%rd25, %rd23;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f1, [%rd27];
	sub.ftz.f32 	%f2, %f12, %f1;
	mul.lo.s32 	%r2, %r1, %r25;
	setp.ge.s32 	%p5, %r26, %r25;
	setp.lt.s32 	%p6, %r26, 0;
	or.pred  	%p7, %p6, %p5;
	mov.u32 	%r52, %tid.x;
	@%p7 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_2;

$L__BB0_24:
	setp.ge.s32 	%p21, %r52, %r25;
	@%p21 bra 	$L__BB0_27;

	mov.u32 	%r22, %ntid.x;

$L__BB0_26:
	add.s32 	%r43, %r52, %r2;
	mul.wide.s32 	%rd51, %r43, 4;
	add.s64 	%rd52, %rd1, %rd51;
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd52], %r44;
	add.s32 	%r52, %r52, %r22;
	setp.lt.s32 	%p22, %r52, %r25;
	@%p22 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_27;

$L__BB0_2:
	setp.ge.s32 	%p8, %r52, %r26;
	@%p8 bra 	$L__BB0_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r45, %r52;

$L__BB0_4:
	add.s32 	%r30, %r45, %r2;
	mul.wide.s32 	%rd28, %r30, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r31, 2147483647;
	st.global.u32 	[%rd29], %r31;
	add.s32 	%r45, %r45, %r4;
	setp.lt.s32 	%p9, %r45, %r26;
	@%p9 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ne.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB0_27;

	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.L2::cache_hint.f32 %f23, [%rd31], %rd3;
	add.s32 	%r7, %r2, %r26;
	mul.wide.s32 	%rd32, %r7, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f23;
	add.s32 	%r50, %r26, 1;
	setp.ge.s32 	%p11, %r50, %r25;
	@%p11 bra 	$L__BB0_27;

	not.b32 	%r32, %r26;
	add.s32 	%r33, %r32, %r25;
	and.b32  	%r47, %r33, 3;
	setp.eq.s32 	%p12, %r47, 0;
	mov.u32 	%r49, %r26;
	@%p12 bra 	$L__BB0_13;

	add.s32 	%r34, %r7, 1;
	mul.wide.s32 	%rd34, %r34, 4;
	add.s64 	%rd55, %rd1, %rd34;
	mul.wide.s32 	%rd35, %r50, 4;
	add.s64 	%rd54, %rd2, %rd35;
	add.s32 	%r35, %r26, 65;
	mul.wide.s32 	%rd36, %r35, 4;
	add.s64 	%rd53, %rd22, %rd36;
	mov.u32 	%r49, %r26;

$L__BB0_9:
	.pragma "nounroll";
	add.s32 	%r36, %r49, 65;
	setp.ge.s32 	%p13, %r36, %r25;
	@%p13 bra 	$L__BB0_11;

	prefetch.global.L2 [%rd53];

$L__BB0_11:
	mul.ftz.f32 	%f13, %f2, %f23;
	ld.global.L2::cache_hint.f32 %f14, [%rd54], %rd3;
	fma.rn.ftz.f32 	%f23, %f14, %f1, %f13;
	st.global.f32 	[%rd55], %f23;
	add.s32 	%r49, %r49, 1;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p14, %r47, 0;
	@%p14 bra 	$L__BB0_9;

	add.s32 	%r50, %r49, 1;

$L__BB0_13:
	add.s32 	%r37, %r25, -2;
	sub.s32 	%r38, %r37, %r26;
	setp.lt.u32 	%p15, %r38, 3;
	@%p15 bra 	$L__BB0_27;

	add.s32 	%r39, %r50, %r2;
	mul.wide.s32 	%rd38, %r50, 4;
	add.s64 	%rd56, %rd2, %rd38;
	mul.wide.s32 	%rd39, %r39, 4;
	add.s64 	%rd57, %rd1, %rd39;
	mov.u64 	%rd40, 260;
	sub.s64 	%rd16, %rd40, %rd2;

$L__BB0_15:
	add.s32 	%r19, %r49, 65;
	setp.ge.s32 	%p16, %r19, %r25;
	@%p16 bra 	$L__BB0_17;

	mul.wide.s32 	%rd42, %r19, 4;
	add.s64 	%rd41, %rd22, %rd42;

	prefetch.global.L2 [%rd41];

$L__BB0_17:
	ld.global.L2::cache_hint.f32 %f15, [%rd56], %rd3;
	mul.ftz.f32 	%f16, %f2, %f23;
	fma.rn.ftz.f32 	%f8, %f15, %f1, %f16;
	st.global.f32 	[%rd57], %f8;
	add.s32 	%r40, %r50, 65;
	setp.ge.s32 	%p17, %r40, %r25;
	@%p17 bra 	$L__BB0_19;

	add.s64 	%rd44, %rd22, %rd56;
	add.s64 	%rd43, %rd44, %rd16;

	prefetch.global.L2 [%rd43];

$L__BB0_19:
	mul.ftz.f32 	%f17, %f2, %f8;
	ld.global.L2::cache_hint.f32 %f18, [%rd56+4], %rd3;
	fma.rn.ftz.f32 	%f9, %f18, %f1, %f17;
	st.global.f32 	[%rd57+4], %f9;
	add.s32 	%r41, %r50, 66;
	setp.ge.s32 	%p18, %r41, %r25;
	@%p18 bra 	$L__BB0_21;

	add.s64 	%rd46, %rd22, %rd56;
	add.s64 	%rd47, %rd46, %rd16;
	add.s64 	%rd45, %rd47, 4;

	prefetch.global.L2 [%rd45];

$L__BB0_21:
	mul.ftz.f32 	%f19, %f2, %f9;
	ld.global.L2::cache_hint.f32 %f20, [%rd56+8], %rd3;
	fma.rn.ftz.f32 	%f10, %f20, %f1, %f19;
	st.global.f32 	[%rd57+8], %f10;
	add.s32 	%r42, %r50, 67;
	setp.ge.s32 	%p19, %r42, %r25;
	@%p19 bra 	$L__BB0_23;

	add.s64 	%rd49, %rd22, %rd56;
	add.s64 	%rd50, %rd49, %rd16;
	add.s64 	%rd48, %rd50, 8;

	prefetch.global.L2 [%rd48];

$L__BB0_23:
	add.s64 	%rd20, %rd56, 16;
	mul.ftz.f32 	%f21, %f2, %f10;
	ld.global.L2::cache_hint.f32 %f22, [%rd56+12], %rd3;
	fma.rn.ftz.f32 	%f23, %f22, %f1, %f21;
	add.s64 	%rd21, %rd57, 16;
	st.global.f32 	[%rd57+12], %f23;
	add.s32 	%r20, %r50, 4;
	setp.lt.s32 	%p20, %r20, %r25;
	add.s32 	%r49, %r50, 3;
	mov.u32 	%r50, %r20;
	mov.u64 	%rd56, %rd20;
	mov.u64 	%rd57, %rd21;
	@%p20 bra 	$L__BB0_15;

$L__BB0_27:
	ret;

}

.visible .entry mwdx_many_series_one_param_f32(
	.param .u64 mwdx_many_series_one_param_f32_param_0,
	.param .u64 mwdx_many_series_one_param_f32_param_1,
	.param .f32 mwdx_many_series_one_param_f32_param_2,
	.param .u32 mwdx_many_series_one_param_f32_param_3,
	.param .u32 mwdx_many_series_one_param_f32_param_4,
	.param .u64 mwdx_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd18, [mwdx_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd17, [mwdx_many_series_one_param_f32_param_1];
	ld.param.f32 	%f8, [mwdx_many_series_one_param_f32_param_2];
	ld.param.u32 	%r19, [mwdx_many_series_one_param_f32_param_3];
	ld.param.u32 	%r20, [mwdx_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd19, [mwdx_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd20, %rd17;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f1, %f9, %f8;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r2, [%rd22];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r20;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r37, %tid.x;
	@%p6 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_2;

$L__BB1_13:
	setp.ge.s32 	%p15, %r37, %r20;
	@%p15 bra 	$L__BB1_16;

	mov.u32 	%r16, %ntid.x;

$L__BB1_15:
	mad.lo.s32 	%r30, %r37, %r19, %r1;
	mul.wide.s32 	%rd36, %r30, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r31, 2147483647;
	st.global.u32 	[%rd37], %r31;
	add.s32 	%r37, %r37, %r16;
	setp.lt.s32 	%p16, %r37, %r20;
	@%p16 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_16;

$L__BB1_2:
	setp.ge.s32 	%p7, %r37, %r2;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r32, %r37;

$L__BB1_4:
	mad.lo.s32 	%r21, %r32, %r19, %r1;
	mul.wide.s32 	%rd23, %r21, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r22, 2147483647;
	st.global.u32 	[%rd24], %r22;
	add.s32 	%r32, %r32, %r4;
	setp.lt.s32 	%p8, %r32, %r2;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ne.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB1_16;

	mad.lo.s32 	%r23, %r2, %r19, %r1;
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f24, [%rd26];
	add.s64 	%rd27, %rd1, %rd25;
	st.global.f32 	[%rd27], %f24;
	add.s32 	%r35, %r2, 1;
	setp.ge.s32 	%p10, %r35, %r20;
	@%p10 bra 	$L__BB1_16;

	not.b32 	%r24, %r2;
	add.s32 	%r25, %r24, %r20;
	and.b32  	%r34, %r25, 3;
	setp.eq.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB1_10;

	mad.lo.s32 	%r26, %r19, %r35, %r1;
	mul.wide.s32 	%rd28, %r26, 4;
	add.s64 	%rd39, %rd1, %rd28;
	mul.wide.s32 	%rd4, %r19, 4;
	add.s64 	%rd38, %rd2, %rd28;

$L__BB1_9:
	.pragma "nounroll";
	mul.ftz.f32 	%f10, %f1, %f24;
	ld.global.nc.f32 	%f11, [%rd38];
	fma.rn.ftz.f32 	%f24, %f11, %f8, %f10;
	st.global.f32 	[%rd39], %f24;
	add.s32 	%r35, %r35, 1;
	add.s64 	%rd39, %rd39, %rd4;
	add.s64 	%rd38, %rd38, %rd4;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB1_9;

$L__BB1_10:
	add.s32 	%r27, %r20, -2;
	sub.s32 	%r28, %r27, %r2;
	setp.lt.u32 	%p13, %r28, 3;
	@%p13 bra 	$L__BB1_16;

	mad.lo.s32 	%r29, %r35, %r19, %r1;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd40, %rd1, %rd29;
	mul.wide.s32 	%rd11, %r19, 4;
	add.s64 	%rd41, %rd2, %rd29;

$L__BB1_12:
	mul.ftz.f32 	%f12, %f1, %f24;
	ld.global.nc.f32 	%f13, [%rd41];
	fma.rn.ftz.f32 	%f14, %f13, %f8, %f12;
	st.global.f32 	[%rd40], %f14;
	add.s64 	%rd30, %rd41, %rd11;
	mul.ftz.f32 	%f15, %f1, %f14;
	ld.global.nc.f32 	%f16, [%rd30];
	fma.rn.ftz.f32 	%f17, %f16, %f8, %f15;
	add.s64 	%rd31, %rd40, %rd11;
	st.global.f32 	[%rd31], %f17;
	add.s64 	%rd32, %rd30, %rd11;
	mul.ftz.f32 	%f18, %f1, %f17;
	ld.global.nc.f32 	%f19, [%rd32];
	fma.rn.ftz.f32 	%f20, %f19, %f8, %f18;
	add.s64 	%rd33, %rd31, %rd11;
	st.global.f32 	[%rd33], %f20;
	add.s64 	%rd34, %rd32, %rd11;
	add.s64 	%rd41, %rd34, %rd11;
	mul.ftz.f32 	%f21, %f1, %f20;
	ld.global.nc.f32 	%f22, [%rd34];
	fma.rn.ftz.f32 	%f24, %f22, %f8, %f21;
	add.s64 	%rd35, %rd33, %rd11;
	add.s64 	%rd40, %rd35, %rd11;
	st.global.f32 	[%rd35], %f24;
	add.s32 	%r35, %r35, 4;
	setp.lt.s32 	%p14, %r35, %r20;
	@%p14 bra 	$L__BB1_12;

$L__BB1_16:
	ret;

}

.visible .entry mwdx_many_series_one_param_tiled2d_f32_tx128_ty2(
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_0,
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_1,
	.param .f32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_2,
	.param .u32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_3,
	.param .u32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_4,
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd34, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_0];
	ld.param.u64 	%rd33, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_1];
	ld.param.f32 	%f8, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_2];
	ld.param.u32 	%r33, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_3];
	ld.param.u32 	%r34, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_4];
	ld.param.u64 	%rd35, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty2_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r1, %r35, 1;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r33;
	setp.lt.s32 	%p2, %r34, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd36, %rd33;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f1, %f9, %f8;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r4, [%rd38];
	setp.lt.s32 	%p4, %r4, 0;
	setp.ge.s32 	%p5, %r4, %r34;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r77, %tid.x;
	@%p6 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_2;

$L__BB2_17:
	setp.ge.s32 	%p18, %r77, %r34;
	@%p18 bra 	$L__BB2_24;

	not.b32 	%r56, %r77;
	add.s32 	%r24, %r56, %r34;
	shr.u32 	%r57, %r24, 7;
	add.s32 	%r58, %r57, 1;
	and.b32  	%r76, %r58, 3;
	setp.eq.s32 	%p19, %r76, 0;
	@%p19 bra 	$L__BB2_21;

	mad.lo.s32 	%r59, %r77, %r33, %r2;
	add.s32 	%r60, %r59, %r1;
	mul.wide.s32 	%rd55, %r60, 4;
	add.s64 	%rd66, %rd1, %rd55;
	shl.b32 	%r61, %r33, 7;
	mul.wide.s32 	%rd26, %r61, 4;

$L__BB2_20:
	.pragma "nounroll";
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd66], %r62;
	add.s32 	%r77, %r77, 128;
	add.s64 	%rd66, %rd66, %rd26;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p20, %r76, 0;
	@%p20 bra 	$L__BB2_20;

$L__BB2_21:
	setp.lt.u32 	%p21, %r24, 384;
	@%p21 bra 	$L__BB2_24;

	mad.lo.s32 	%r63, %r77, %r33, %r2;
	add.s32 	%r64, %r63, %r1;
	mul.wide.s32 	%rd56, %r64, 4;
	add.s64 	%rd67, %rd1, %rd56;
	shl.b32 	%r65, %r33, 7;
	mul.wide.s32 	%rd30, %r65, 4;

$L__BB2_23:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd67], %r66;
	add.s64 	%rd57, %rd67, %rd30;
	st.global.u32 	[%rd57], %r66;
	add.s64 	%rd58, %rd57, %rd30;
	st.global.u32 	[%rd58], %r66;
	add.s64 	%rd59, %rd58, %rd30;
	add.s64 	%rd67, %rd59, %rd30;
	st.global.u32 	[%rd59], %r66;
	add.s32 	%r77, %r77, 512;
	setp.lt.s32 	%p22, %r77, %r34;
	@%p22 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_24;

$L__BB2_2:
	setp.ge.s32 	%p7, %r77, %r4;
	@%p7 bra 	$L__BB2_9;

	not.b32 	%r36, %r77;
	add.s32 	%r6, %r4, %r36;
	shr.u32 	%r37, %r6, 7;
	add.s32 	%r38, %r37, 1;
	and.b32  	%r68, %r38, 3;
	setp.eq.s32 	%p8, %r68, 0;
	mov.u32 	%r69, %r77;
	@%p8 bra 	$L__BB2_6;

	mad.lo.s32 	%r39, %r77, %r33, %r2;
	add.s32 	%r40, %r39, %r1;
	mul.wide.s32 	%rd39, %r40, 4;
	add.s64 	%rd60, %rd1, %rd39;
	shl.b32 	%r41, %r33, 7;
	mul.wide.s32 	%rd4, %r41, 4;
	mov.u32 	%r69, %r77;

$L__BB2_5:
	.pragma "nounroll";
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd60], %r42;
	add.s32 	%r69, %r69, 128;
	add.s64 	%rd60, %rd60, %rd4;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p9, %r68, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.lt.u32 	%p10, %r6, 384;
	@%p10 bra 	$L__BB2_9;

	mad.lo.s32 	%r43, %r69, %r33, %r2;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd40, %r44, 4;
	add.s64 	%rd61, %rd1, %rd40;
	shl.b32 	%r45, %r33, 7;
	mul.wide.s32 	%rd8, %r45, 4;

$L__BB2_8:
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd61], %r46;
	add.s64 	%rd41, %rd61, %rd8;
	st.global.u32 	[%rd41], %r46;
	add.s64 	%rd42, %rd41, %rd8;
	st.global.u32 	[%rd42], %r46;
	add.s64 	%rd43, %rd42, %rd8;
	add.s64 	%rd61, %rd43, %rd8;
	st.global.u32 	[%rd43], %r46;
	add.s32 	%r69, %r69, 512;
	setp.lt.s32 	%p11, %r69, %r4;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	setp.ne.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB2_24;

	mad.lo.s32 	%r47, %r4, %r33, %r3;
	mul.wide.s32 	%rd44, %r47, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f24, [%rd45];
	add.s64 	%rd46, %rd1, %rd44;
	st.global.f32 	[%rd46], %f24;
	add.s32 	%r73, %r4, 1;
	setp.ge.s32 	%p13, %r73, %r34;
	@%p13 bra 	$L__BB2_24;

	not.b32 	%r48, %r4;
	add.s32 	%r49, %r48, %r34;
	and.b32  	%r72, %r49, 3;
	setp.eq.s32 	%p14, %r72, 0;
	@%p14 bra 	$L__BB2_14;

	mad.lo.s32 	%r50, %r33, %r73, %r2;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd47, %r51, 4;
	add.s64 	%rd63, %rd1, %rd47;
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd62, %rd2, %rd47;

$L__BB2_13:
	.pragma "nounroll";
	mul.ftz.f32 	%f10, %f1, %f24;
	ld.global.nc.f32 	%f11, [%rd62];
	fma.rn.ftz.f32 	%f24, %f11, %f8, %f10;
	st.global.f32 	[%rd63], %f24;
	add.s32 	%r73, %r73, 1;
	add.s64 	%rd63, %rd63, %rd12;
	add.s64 	%rd62, %rd62, %rd12;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p15, %r72, 0;
	@%p15 bra 	$L__BB2_13;

$L__BB2_14:
	add.s32 	%r52, %r34, -2;
	sub.s32 	%r53, %r52, %r4;
	setp.lt.u32 	%p16, %r53, 3;
	@%p16 bra 	$L__BB2_24;

	mad.lo.s32 	%r54, %r73, %r33, %r2;
	add.s32 	%r55, %r54, %r1;
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd64, %rd1, %rd48;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd65, %rd2, %rd48;

$L__BB2_16:
	mul.ftz.f32 	%f12, %f1, %f24;
	ld.global.nc.f32 	%f13, [%rd65];
	fma.rn.ftz.f32 	%f14, %f13, %f8, %f12;
	st.global.f32 	[%rd64], %f14;
	add.s64 	%rd49, %rd65, %rd19;
	mul.ftz.f32 	%f15, %f1, %f14;
	ld.global.nc.f32 	%f16, [%rd49];
	fma.rn.ftz.f32 	%f17, %f16, %f8, %f15;
	add.s64 	%rd50, %rd64, %rd19;
	st.global.f32 	[%rd50], %f17;
	add.s64 	%rd51, %rd49, %rd19;
	mul.ftz.f32 	%f18, %f1, %f17;
	ld.global.nc.f32 	%f19, [%rd51];
	fma.rn.ftz.f32 	%f20, %f19, %f8, %f18;
	add.s64 	%rd52, %rd50, %rd19;
	st.global.f32 	[%rd52], %f20;
	add.s64 	%rd53, %rd51, %rd19;
	add.s64 	%rd65, %rd53, %rd19;
	mul.ftz.f32 	%f21, %f1, %f20;
	ld.global.nc.f32 	%f22, [%rd53];
	fma.rn.ftz.f32 	%f24, %f22, %f8, %f21;
	add.s64 	%rd54, %rd52, %rd19;
	add.s64 	%rd64, %rd54, %rd19;
	st.global.f32 	[%rd54], %f24;
	add.s32 	%r73, %r73, 4;
	setp.lt.s32 	%p17, %r73, %r34;
	@%p17 bra 	$L__BB2_16;

$L__BB2_24:
	ret;

}

.visible .entry mwdx_many_series_one_param_tiled2d_f32_tx128_ty4(
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_0,
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_1,
	.param .f32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_2,
	.param .u32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_3,
	.param .u32 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_4,
	.param .u64 mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd34, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_0];
	ld.param.u64 	%rd33, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_1];
	ld.param.f32 	%f8, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_2];
	ld.param.u32 	%r33, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_3];
	ld.param.u32 	%r34, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_4];
	ld.param.u64 	%rd35, [mwdx_many_series_one_param_tiled2d_f32_tx128_ty4_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r35, %ctaid.y;
	shl.b32 	%r1, %r35, 2;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r33;
	setp.lt.s32 	%p2, %r34, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_24;

	cvta.to.global.u64 	%rd36, %rd33;
	mov.f32 	%f9, 0f3F800000;
	sub.ftz.f32 	%f1, %f9, %f8;
	mul.wide.s32 	%rd37, %r3, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r4, [%rd38];
	setp.lt.s32 	%p4, %r4, 0;
	setp.ge.s32 	%p5, %r4, %r34;
	or.pred  	%p6, %p4, %p5;
	mov.u32 	%r77, %tid.x;
	@%p6 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_2;

$L__BB3_17:
	setp.ge.s32 	%p18, %r77, %r34;
	@%p18 bra 	$L__BB3_24;

	not.b32 	%r56, %r77;
	add.s32 	%r24, %r56, %r34;
	shr.u32 	%r57, %r24, 7;
	add.s32 	%r58, %r57, 1;
	and.b32  	%r76, %r58, 3;
	setp.eq.s32 	%p19, %r76, 0;
	@%p19 bra 	$L__BB3_21;

	mad.lo.s32 	%r59, %r77, %r33, %r2;
	add.s32 	%r60, %r59, %r1;
	mul.wide.s32 	%rd55, %r60, 4;
	add.s64 	%rd66, %rd1, %rd55;
	shl.b32 	%r61, %r33, 7;
	mul.wide.s32 	%rd26, %r61, 4;

$L__BB3_20:
	.pragma "nounroll";
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd66], %r62;
	add.s32 	%r77, %r77, 128;
	add.s64 	%rd66, %rd66, %rd26;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p20, %r76, 0;
	@%p20 bra 	$L__BB3_20;

$L__BB3_21:
	setp.lt.u32 	%p21, %r24, 384;
	@%p21 bra 	$L__BB3_24;

	mad.lo.s32 	%r63, %r77, %r33, %r2;
	add.s32 	%r64, %r63, %r1;
	mul.wide.s32 	%rd56, %r64, 4;
	add.s64 	%rd67, %rd1, %rd56;
	shl.b32 	%r65, %r33, 7;
	mul.wide.s32 	%rd30, %r65, 4;

$L__BB3_23:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd67], %r66;
	add.s64 	%rd57, %rd67, %rd30;
	st.global.u32 	[%rd57], %r66;
	add.s64 	%rd58, %rd57, %rd30;
	st.global.u32 	[%rd58], %r66;
	add.s64 	%rd59, %rd58, %rd30;
	add.s64 	%rd67, %rd59, %rd30;
	st.global.u32 	[%rd59], %r66;
	add.s32 	%r77, %r77, 512;
	setp.lt.s32 	%p22, %r77, %r34;
	@%p22 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_24;

$L__BB3_2:
	setp.ge.s32 	%p7, %r77, %r4;
	@%p7 bra 	$L__BB3_9;

	not.b32 	%r36, %r77;
	add.s32 	%r6, %r4, %r36;
	shr.u32 	%r37, %r6, 7;
	add.s32 	%r38, %r37, 1;
	and.b32  	%r68, %r38, 3;
	setp.eq.s32 	%p8, %r68, 0;
	mov.u32 	%r69, %r77;
	@%p8 bra 	$L__BB3_6;

	mad.lo.s32 	%r39, %r77, %r33, %r2;
	add.s32 	%r40, %r39, %r1;
	mul.wide.s32 	%rd39, %r40, 4;
	add.s64 	%rd60, %rd1, %rd39;
	shl.b32 	%r41, %r33, 7;
	mul.wide.s32 	%rd4, %r41, 4;
	mov.u32 	%r69, %r77;

$L__BB3_5:
	.pragma "nounroll";
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd60], %r42;
	add.s32 	%r69, %r69, 128;
	add.s64 	%rd60, %rd60, %rd4;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p9, %r68, 0;
	@%p9 bra 	$L__BB3_5;

$L__BB3_6:
	setp.lt.u32 	%p10, %r6, 384;
	@%p10 bra 	$L__BB3_9;

	mad.lo.s32 	%r43, %r69, %r33, %r2;
	add.s32 	%r44, %r43, %r1;
	mul.wide.s32 	%rd40, %r44, 4;
	add.s64 	%rd61, %rd1, %rd40;
	shl.b32 	%r45, %r33, 7;
	mul.wide.s32 	%rd8, %r45, 4;

$L__BB3_8:
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd61], %r46;
	add.s64 	%rd41, %rd61, %rd8;
	st.global.u32 	[%rd41], %r46;
	add.s64 	%rd42, %rd41, %rd8;
	st.global.u32 	[%rd42], %r46;
	add.s64 	%rd43, %rd42, %rd8;
	add.s64 	%rd61, %rd43, %rd8;
	st.global.u32 	[%rd43], %r46;
	add.s32 	%r69, %r69, 512;
	setp.lt.s32 	%p11, %r69, %r4;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.ne.s32 	%p12, %r77, 0;
	@%p12 bra 	$L__BB3_24;

	mad.lo.s32 	%r47, %r4, %r33, %r3;
	mul.wide.s32 	%rd44, %r47, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f24, [%rd45];
	add.s64 	%rd46, %rd1, %rd44;
	st.global.f32 	[%rd46], %f24;
	add.s32 	%r73, %r4, 1;
	setp.ge.s32 	%p13, %r73, %r34;
	@%p13 bra 	$L__BB3_24;

	not.b32 	%r48, %r4;
	add.s32 	%r49, %r48, %r34;
	and.b32  	%r72, %r49, 3;
	setp.eq.s32 	%p14, %r72, 0;
	@%p14 bra 	$L__BB3_14;

	mad.lo.s32 	%r50, %r33, %r73, %r2;
	add.s32 	%r51, %r50, %r1;
	mul.wide.s32 	%rd47, %r51, 4;
	add.s64 	%rd63, %rd1, %rd47;
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd62, %rd2, %rd47;

$L__BB3_13:
	.pragma "nounroll";
	mul.ftz.f32 	%f10, %f1, %f24;
	ld.global.nc.f32 	%f11, [%rd62];
	fma.rn.ftz.f32 	%f24, %f11, %f8, %f10;
	st.global.f32 	[%rd63], %f24;
	add.s32 	%r73, %r73, 1;
	add.s64 	%rd63, %rd63, %rd12;
	add.s64 	%rd62, %rd62, %rd12;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p15, %r72, 0;
	@%p15 bra 	$L__BB3_13;

$L__BB3_14:
	add.s32 	%r52, %r34, -2;
	sub.s32 	%r53, %r52, %r4;
	setp.lt.u32 	%p16, %r53, 3;
	@%p16 bra 	$L__BB3_24;

	mad.lo.s32 	%r54, %r73, %r33, %r2;
	add.s32 	%r55, %r54, %r1;
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd64, %rd1, %rd48;
	mul.wide.s32 	%rd19, %r33, 4;
	add.s64 	%rd65, %rd2, %rd48;

$L__BB3_16:
	mul.ftz.f32 	%f12, %f1, %f24;
	ld.global.nc.f32 	%f13, [%rd65];
	fma.rn.ftz.f32 	%f14, %f13, %f8, %f12;
	st.global.f32 	[%rd64], %f14;
	add.s64 	%rd49, %rd65, %rd19;
	mul.ftz.f32 	%f15, %f1, %f14;
	ld.global.nc.f32 	%f16, [%rd49];
	fma.rn.ftz.f32 	%f17, %f16, %f8, %f15;
	add.s64 	%rd50, %rd64, %rd19;
	st.global.f32 	[%rd50], %f17;
	add.s64 	%rd51, %rd49, %rd19;
	mul.ftz.f32 	%f18, %f1, %f17;
	ld.global.nc.f32 	%f19, [%rd51];
	fma.rn.ftz.f32 	%f20, %f19, %f8, %f18;
	add.s64 	%rd52, %rd50, %rd19;
	st.global.f32 	[%rd52], %f20;
	add.s64 	%rd53, %rd51, %rd19;
	add.s64 	%rd65, %rd53, %rd19;
	mul.ftz.f32 	%f21, %f1, %f20;
	ld.global.nc.f32 	%f22, [%rd53];
	fma.rn.ftz.f32 	%f24, %f22, %f8, %f21;
	add.s64 	%rd54, %rd52, %rd19;
	add.s64 	%rd64, %rd54, %rd19;
	st.global.f32 	[%rd54], %f24;
	add.s32 	%r73, %r73, 4;
	setp.lt.s32 	%p17, %r73, %r34;
	@%p17 bra 	$L__BB3_16;

$L__BB3_24:
	ret;

}
