.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s[];

.visible .entry nadaraya_watson_envelope_batch_f32(
	.param .u64 nadaraya_watson_envelope_batch_f32_param_0,
	.param .u64 nadaraya_watson_envelope_batch_f32_param_1,
	.param .u64 nadaraya_watson_envelope_batch_f32_param_2,
	.param .u64 nadaraya_watson_envelope_batch_f32_param_3,
	.param .u32 nadaraya_watson_envelope_batch_f32_param_4,
	.param .u32 nadaraya_watson_envelope_batch_f32_param_5,
	.param .u32 nadaraya_watson_envelope_batch_f32_param_6,
	.param .u32 nadaraya_watson_envelope_batch_f32_param_7,
	.param .u64 nadaraya_watson_envelope_batch_f32_param_8,
	.param .u64 nadaraya_watson_envelope_batch_f32_param_9
)
{
	.reg .pred 	%p<96>;
	.reg .f32 	%f<297>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<28>;

	.shared .align 4 .b8 _ZZ34nadaraya_watson_envelope_batch_f32E8smem_sum[128];

	.shared .align 4 .b8 _ZZ34nadaraya_watson_envelope_batch_f32E9smem_comp[128];

	.shared .align 4 .b8 _ZZ34nadaraya_watson_envelope_batch_f32E6s_ring[1996];

	.shared .align 4 .u32 _ZZ34nadaraya_watson_envelope_batch_f32E15s_nan_win_count;

	ld.param.u64 	%rd6, [nadaraya_watson_envelope_batch_f32_param_0];
	ld.param.u64 	%rd7, [nadaraya_watson_envelope_batch_f32_param_1];
	ld.param.u64 	%rd8, [nadaraya_watson_envelope_batch_f32_param_2];
	ld.param.u64 	%rd9, [nadaraya_watson_envelope_batch_f32_param_3];
	ld.param.u32 	%r87, [nadaraya_watson_envelope_batch_f32_param_4];
	ld.param.u32 	%r90, [nadaraya_watson_envelope_batch_f32_param_5];
	ld.param.u32 	%r88, [nadaraya_watson_envelope_batch_f32_param_6];
	ld.param.u32 	%r89, [nadaraya_watson_envelope_batch_f32_param_7];
	ld.param.u64 	%rd10, [nadaraya_watson_envelope_batch_f32_param_8];
	ld.param.u64 	%rd11, [nadaraya_watson_envelope_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r90;
	@%p1 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd12, %rd8;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd15, %rd9;
	shl.b64 	%rd16, %rd3, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	add.s32 	%r3, %r2, %r88;
	add.s32 	%r4, %r3, 497;
	mul.lo.s32 	%r5, %r1, %r87;
	min.s32 	%r6, %r4, %r87;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r241, %r91, %r7, %r8;
	setp.ge.s32 	%p3, %r241, %r6;
	@%p3 bra 	$L__BB0_4;

$L__BB0_3:
	add.s32 	%r92, %r241, %r5;
	mul.wide.s32 	%rd18, %r92, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd19], %r93;
	add.s64 	%rd20, %rd1, %rd18;
	st.global.u32 	[%rd20], %r93;
	add.s32 	%r241, %r241, %r7;
	setp.lt.s32 	%p4, %r241, %r6;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p5, %r4, %r87;
	bar.sync 	0;
	@%p5 bra 	$L__BB0_52;

	add.s32 	%r12, %r89, %r89;
	setp.ge.s32 	%p6, %r8, %r2;
	@%p6 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd4, %rd7;
	mul.lo.s32 	%r14, %r1, %r89;
	mov.u32 	%r242, %r8;

$L__BB0_7:
	add.s32 	%r94, %r242, %r14;
	mul.wide.s32 	%rd21, %r94, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.f32 	%f35, [%rd22];
	shl.b32 	%r95, %r242, 2;
	mov.u32 	%r96, s;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97], %f35;
	add.s32 	%r242, %r242, %r7;
	setp.lt.s32 	%p7, %r242, %r2;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	bar.sync 	0;
	setp.ne.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB0_10;

	mov.u32 	%r98, 2147483647;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+4], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+8], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+12], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+16], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+20], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+24], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+28], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+32], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+36], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+40], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+44], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+48], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+52], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+56], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+60], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+64], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+68], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+72], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+76], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+80], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+84], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+88], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+92], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+96], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+100], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+104], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+108], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+112], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+116], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+120], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+124], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+128], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+132], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+136], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+140], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+144], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+148], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+152], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+156], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+160], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+164], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+168], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+172], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+176], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+180], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+184], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+188], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+192], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+196], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+200], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+204], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+208], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+212], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+216], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+220], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+224], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+228], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+232], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+236], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+240], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+244], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+248], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+252], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+256], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+260], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+264], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+268], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+272], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+276], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+280], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+284], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+288], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+292], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+296], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+300], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+304], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+308], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+312], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+316], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+320], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+324], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+328], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+332], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+336], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+340], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+344], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+348], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+352], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+356], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+360], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+364], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+368], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+372], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+376], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+380], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+384], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+388], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+392], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+396], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+400], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+404], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+408], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+412], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+416], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+420], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+424], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+428], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+432], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+436], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+440], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+444], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+448], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+452], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+456], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+460], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+464], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+468], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+472], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+476], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+480], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+484], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+488], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+492], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+496], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+500], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+504], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+508], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+512], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+516], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+520], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+524], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+528], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+532], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+536], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+540], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+544], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+548], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+552], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+556], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+560], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+564], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+568], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+572], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+576], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+580], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+584], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+588], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+592], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+596], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+600], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+604], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+608], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+612], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+616], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+620], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+624], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+628], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+632], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+636], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+640], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+644], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+648], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+652], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+656], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+660], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+664], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+668], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+672], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+676], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+680], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+684], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+688], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+692], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+696], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+700], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+704], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+708], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+712], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+716], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+720], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+724], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+728], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+732], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+736], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+740], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+744], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+748], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+752], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+756], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+760], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+764], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+768], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+772], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+776], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+780], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+784], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+788], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+792], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+796], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+800], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+804], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+808], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+812], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+816], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+820], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+824], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+828], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+832], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+836], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+840], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+844], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+848], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+852], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+856], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+860], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+864], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+868], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+872], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+876], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+880], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+884], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+888], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+892], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+896], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+900], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+904], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+908], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+912], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+916], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+920], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+924], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+928], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+932], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+936], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+940], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+944], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+948], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+952], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+956], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+960], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+964], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+968], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+972], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+976], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+980], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+984], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+988], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+992], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+996], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1000], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1004], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1008], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1012], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1016], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1020], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1024], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1028], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1032], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1036], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1040], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1044], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1048], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1052], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1056], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1060], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1064], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1068], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1072], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1076], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1080], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1084], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1088], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1092], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1096], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1100], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1104], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1108], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1112], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1116], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1120], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1124], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1128], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1132], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1136], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1140], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1144], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1148], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1152], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1156], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1160], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1164], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1168], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1172], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1176], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1180], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1184], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1188], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1192], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1196], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1200], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1204], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1208], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1212], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1216], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1220], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1224], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1228], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1232], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1236], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1240], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1244], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1248], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1252], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1256], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1260], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1264], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1268], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1272], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1276], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1280], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1284], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1288], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1292], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1296], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1300], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1304], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1308], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1312], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1316], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1320], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1324], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1328], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1332], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1336], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1340], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1344], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1348], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1352], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1356], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1360], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1364], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1368], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1372], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1376], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1380], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1384], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1388], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1392], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1396], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1400], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1404], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1408], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1412], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1416], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1420], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1424], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1428], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1432], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1436], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1440], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1444], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1448], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1452], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1456], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1460], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1464], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1468], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1472], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1476], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1480], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1484], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1488], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1492], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1496], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1500], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1504], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1508], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1512], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1516], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1520], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1524], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1528], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1532], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1536], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1540], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1544], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1548], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1552], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1556], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1560], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1564], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1568], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1572], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1576], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1580], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1584], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1588], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1592], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1596], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1600], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1604], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1608], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1612], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1616], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1620], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1624], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1628], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1632], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1636], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1640], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1644], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1648], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1652], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1656], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1660], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1664], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1668], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1672], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1676], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1680], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1684], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1688], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1692], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1696], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1700], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1704], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1708], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1712], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1716], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1720], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1724], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1728], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1732], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1736], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1740], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1744], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1748], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1752], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1756], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1760], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1764], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1768], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1772], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1776], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1780], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1784], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1788], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1792], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1796], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1800], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1804], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1808], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1812], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1816], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1820], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1824], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1828], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1832], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1836], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1840], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1844], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1848], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1852], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1856], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1860], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1864], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1868], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1872], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1876], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1880], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1884], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1888], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1892], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1896], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1900], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1904], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1908], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1912], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1916], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1920], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1924], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1928], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1932], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1936], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1940], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1944], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1948], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1952], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1956], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1960], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1964], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1968], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1972], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1976], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1980], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1984], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1988], %r98;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E6s_ring+1992], %r98;

$L__BB0_10:
	bar.sync 	0;
	setp.gt.s32 	%p9, %r3, %r87;
	@%p9 bra 	$L__BB0_52;

	add.s32 	%r17, %r2, -1;
	shr.u32 	%r19, %r8, 5;
	shl.b32 	%r102, %r19, 2;
	mov.u32 	%r103, _ZZ34nadaraya_watson_envelope_batch_f32E8smem_sum;
	add.s32 	%r20, %r103, %r102;
	mov.u32 	%r104, _ZZ34nadaraya_watson_envelope_batch_f32E9smem_comp;
	add.s32 	%r21, %r104, %r102;
	and.b32  	%r23, %r8, 31;
	shl.b32 	%r106, %r8, 2;
	and.b32  	%r107, %r106, 124;
	add.s32 	%r24, %r103, %r107;
	add.s32 	%r25, %r104, %r107;
	and.b32  	%r26, %r2, 3;
	sub.s32 	%r27, %r2, %r26;
	xor.b32  	%r108, %r106, -4;
	mov.u32 	%r109, s;
	add.s32 	%r28, %r109, %r108;
	cvta.to.global.u64 	%rd5, %rd6;
	add.s32 	%r243, %r3, -1;
	mov.u32 	%r266, 0;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r265, %r266;
	mov.u32 	%r264, %r266;

$L__BB0_12:
	sub.s32 	%r38, %r87, %r243;
	min.s32 	%r39, %r38, 64;
	sub.s32 	%r40, %r243, %r17;
	not.b32 	%r110, %r40;
	add.s32 	%r111, %r243, %r110;
	add.s32 	%r41, %r111, %r39;
	setp.gt.s32 	%p10, %r8, %r41;
	@%p10 bra 	$L__BB0_15;

	mov.u32 	%r247, %r8;

$L__BB0_14:
	add.s32 	%r112, %r247, %r40;
	mul.wide.s32 	%rd23, %r112, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.f32 	%f37, [%rd24];
	add.s32 	%r113, %r247, %r89;
	shl.b32 	%r114, %r113, 2;
	add.s32 	%r116, %r109, %r114;
	st.shared.f32 	[%r116], %f37;
	abs.ftz.f32 	%f38, %f37;
	setp.le.ftz.f32 	%p11, %f38, 0f7F800000;
	selp.f32 	%f39, 0f00000000, 0f3F800000, %p11;
	add.s32 	%r117, %r247, %r12;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r119, %r109, %r118;
	st.shared.f32 	[%r119+252], %f39;
	add.s32 	%r247, %r247, %r7;
	setp.le.s32 	%p12, %r247, %r41;
	@%p12 bra 	$L__BB0_14;

$L__BB0_15:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_25;

	mov.u32 	%r254, 0;
	@%p2 bra 	$L__BB0_24;

	setp.lt.u32 	%p15, %r17, 3;
	mov.u32 	%r252, 0;
	mov.u32 	%r254, %r252;
	@%p15 bra 	$L__BB0_20;

	mov.u32 	%r252, 0;
	mov.u32 	%r250, %r27;

$L__BB0_19:
	add.s32 	%r126, %r252, %r12;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r109, %r127;
	ld.shared.f32 	%f40, [%r129+252];
	setp.gt.ftz.f32 	%p16, %f40, 0f00000000;
	selp.u32 	%r130, 1, 0, %p16;
	add.s32 	%r131, %r254, %r130;
	ld.shared.f32 	%f41, [%r129+256];
	setp.gt.ftz.f32 	%p17, %f41, 0f00000000;
	selp.u32 	%r132, 1, 0, %p17;
	add.s32 	%r133, %r131, %r132;
	ld.shared.f32 	%f42, [%r129+260];
	setp.gt.ftz.f32 	%p18, %f42, 0f00000000;
	selp.u32 	%r134, 1, 0, %p18;
	add.s32 	%r135, %r133, %r134;
	ld.shared.f32 	%f43, [%r129+264];
	setp.gt.ftz.f32 	%p19, %f43, 0f00000000;
	selp.u32 	%r136, 1, 0, %p19;
	add.s32 	%r254, %r135, %r136;
	add.s32 	%r252, %r252, 4;
	add.s32 	%r250, %r250, -4;
	setp.ne.s32 	%p20, %r250, 0;
	@%p20 bra 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p21, %r26, 0;
	@%p21 bra 	$L__BB0_24;

	add.s32 	%r234, %r89, %r89;
	add.s32 	%r233, %r234, 63;
	setp.eq.s32 	%p22, %r26, 1;
	add.s32 	%r137, %r252, %r233;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r53, %r109, %r138;
	ld.shared.f32 	%f44, [%r53];
	setp.gt.ftz.f32 	%p23, %f44, 0f00000000;
	selp.u32 	%r140, 1, 0, %p23;
	add.s32 	%r254, %r254, %r140;
	@%p22 bra 	$L__BB0_24;

	setp.eq.s32 	%p24, %r26, 2;
	ld.shared.f32 	%f45, [%r53+4];
	setp.gt.ftz.f32 	%p25, %f45, 0f00000000;
	selp.u32 	%r141, 1, 0, %p25;
	add.s32 	%r254, %r254, %r141;
	@%p24 bra 	$L__BB0_24;

	ld.shared.f32 	%f46, [%r53+8];
	setp.gt.ftz.f32 	%p26, %f46, 0f00000000;
	selp.u32 	%r142, 1, 0, %p26;
	add.s32 	%r254, %r254, %r142;

$L__BB0_24:
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E15s_nan_win_count], %r254;

$L__BB0_25:
	bar.sync 	0;
	setp.lt.s32 	%p27, %r38, 1;
	@%p27 bra 	$L__BB0_51;

	mov.u32 	%r255, 0;
	bra.uni 	$L__BB0_27;

$L__BB0_55:
	bar.sync 	0;
	mov.u32 	%r255, %r82;

$L__BB0_27:
	ld.shared.u32 	%r144, [_ZZ34nadaraya_watson_envelope_batch_f32E15s_nan_win_count];
	setp.ne.s32 	%p28, %r144, 0;
	mov.f32 	%f290, 0f7FFFFFFF;
	@%p28 bra 	$L__BB0_40;

	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f285, %f284;
	@%p6 bra 	$L__BB0_31;

	shl.b32 	%r229, %r8, 2;
	add.s32 	%r259, %r109, %r229;
	add.s32 	%r227, %r2, %r89;
	add.s32 	%r145, %r227, %r255;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r260, %r28, %r146;
	mov.f32 	%f285, 0f00000000;
	mov.u32 	%r261, %r8;
	mov.f32 	%f283, %f285;

$L__BB0_30:
	shl.b32 	%r232, %r7, 2;
	shl.b32 	%r231, %r7, 2;
	neg.s32 	%r230, %r231;
	ld.shared.f32 	%f52, [%r260];
	ld.shared.f32 	%f53, [%r259];
	mul.ftz.f32 	%f54, %f53, %f52;
	add.ftz.f32 	%f284, %f283, %f54;
	abs.ftz.f32 	%f55, %f54;
	abs.ftz.f32 	%f56, %f283;
	setp.ltu.ftz.f32 	%p30, %f56, %f55;
	sub.ftz.f32 	%f57, %f54, %f284;
	add.ftz.f32 	%f58, %f283, %f57;
	sub.ftz.f32 	%f59, %f283, %f284;
	add.ftz.f32 	%f60, %f54, %f59;
	selp.f32 	%f61, %f58, %f60, %p30;
	add.ftz.f32 	%f285, %f285, %f61;
	add.s32 	%r260, %r260, %r230;
	add.s32 	%r259, %r259, %r231;
	add.s32 	%r261, %r261, %r7;
	setp.lt.s32 	%p31, %r261, %r2;
	mov.f32 	%f283, %f284;
	@%p31 bra 	$L__BB0_30;

$L__BB0_31:

	activemask.b32 %r147;

	mov.b32 	%r148, %f284;
	mov.u32 	%r149, 2;
	mov.u32 	%r150, 31;
	mov.u32 	%r151, 16;
	shfl.sync.down.b32 	%r152|%p32, %r148, %r151, %r150, %r147;
	mov.b32 	%f62, %r152;
	mov.b32 	%r153, %f285;
	shfl.sync.down.b32 	%r154|%p33, %r153, %r151, %r150, %r147;
	mov.b32 	%f63, %r154;
	add.ftz.f32 	%f64, %f284, %f62;
	abs.ftz.f32 	%f65, %f62;
	abs.ftz.f32 	%f66, %f284;
	setp.ltu.ftz.f32 	%p34, %f66, %f65;
	sub.ftz.f32 	%f67, %f62, %f64;
	add.ftz.f32 	%f68, %f284, %f67;
	sub.ftz.f32 	%f69, %f284, %f64;
	add.ftz.f32 	%f70, %f69, %f62;
	selp.f32 	%f71, %f68, %f70, %p34;
	add.ftz.f32 	%f72, %f285, %f71;
	add.ftz.f32 	%f73, %f64, %f63;
	abs.ftz.f32 	%f74, %f64;
	abs.ftz.f32 	%f75, %f63;
	setp.ltu.ftz.f32 	%p35, %f74, %f75;
	sub.ftz.f32 	%f76, %f63, %f73;
	add.ftz.f32 	%f77, %f64, %f76;
	sub.ftz.f32 	%f78, %f64, %f73;
	add.ftz.f32 	%f79, %f78, %f63;
	selp.f32 	%f80, %f77, %f79, %p35;
	add.ftz.f32 	%f81, %f72, %f80;
	mov.b32 	%r155, %f73;
	mov.u32 	%r156, 8;
	shfl.sync.down.b32 	%r157|%p36, %r155, %r156, %r150, %r147;
	mov.b32 	%f82, %r157;
	mov.b32 	%r158, %f81;
	shfl.sync.down.b32 	%r159|%p37, %r158, %r156, %r150, %r147;
	mov.b32 	%f83, %r159;
	add.ftz.f32 	%f84, %f73, %f82;
	abs.ftz.f32 	%f85, %f73;
	abs.ftz.f32 	%f86, %f82;
	setp.ltu.ftz.f32 	%p38, %f85, %f86;
	sub.ftz.f32 	%f87, %f82, %f84;
	add.ftz.f32 	%f88, %f73, %f87;
	sub.ftz.f32 	%f89, %f73, %f84;
	add.ftz.f32 	%f90, %f89, %f82;
	selp.f32 	%f91, %f88, %f90, %p38;
	add.ftz.f32 	%f92, %f81, %f91;
	add.ftz.f32 	%f93, %f84, %f83;
	abs.ftz.f32 	%f94, %f84;
	abs.ftz.f32 	%f95, %f83;
	setp.ltu.ftz.f32 	%p39, %f94, %f95;
	sub.ftz.f32 	%f96, %f83, %f93;
	add.ftz.f32 	%f97, %f84, %f96;
	sub.ftz.f32 	%f98, %f84, %f93;
	add.ftz.f32 	%f99, %f98, %f83;
	selp.f32 	%f100, %f97, %f99, %p39;
	add.ftz.f32 	%f101, %f92, %f100;
	mov.b32 	%r160, %f93;
	mov.u32 	%r161, 4;
	shfl.sync.down.b32 	%r162|%p40, %r160, %r161, %r150, %r147;
	mov.b32 	%f102, %r162;
	mov.b32 	%r163, %f101;
	shfl.sync.down.b32 	%r164|%p41, %r163, %r161, %r150, %r147;
	mov.b32 	%f103, %r164;
	add.ftz.f32 	%f104, %f93, %f102;
	abs.ftz.f32 	%f105, %f93;
	abs.ftz.f32 	%f106, %f102;
	setp.ltu.ftz.f32 	%p42, %f105, %f106;
	sub.ftz.f32 	%f107, %f102, %f104;
	add.ftz.f32 	%f108, %f93, %f107;
	sub.ftz.f32 	%f109, %f93, %f104;
	add.ftz.f32 	%f110, %f109, %f102;
	selp.f32 	%f111, %f108, %f110, %p42;
	add.ftz.f32 	%f112, %f101, %f111;
	add.ftz.f32 	%f113, %f104, %f103;
	abs.ftz.f32 	%f114, %f104;
	abs.ftz.f32 	%f115, %f103;
	setp.ltu.ftz.f32 	%p43, %f114, %f115;
	sub.ftz.f32 	%f116, %f103, %f113;
	add.ftz.f32 	%f117, %f104, %f116;
	sub.ftz.f32 	%f118, %f104, %f113;
	add.ftz.f32 	%f119, %f118, %f103;
	selp.f32 	%f120, %f117, %f119, %p43;
	add.ftz.f32 	%f121, %f112, %f120;
	mov.b32 	%r165, %f113;
	shfl.sync.down.b32 	%r166|%p44, %r165, %r149, %r150, %r147;
	mov.b32 	%f122, %r166;
	mov.b32 	%r167, %f121;
	shfl.sync.down.b32 	%r168|%p45, %r167, %r149, %r150, %r147;
	mov.b32 	%f123, %r168;
	add.ftz.f32 	%f124, %f113, %f122;
	abs.ftz.f32 	%f125, %f113;
	abs.ftz.f32 	%f126, %f122;
	setp.ltu.ftz.f32 	%p46, %f125, %f126;
	sub.ftz.f32 	%f127, %f122, %f124;
	add.ftz.f32 	%f128, %f113, %f127;
	sub.ftz.f32 	%f129, %f113, %f124;
	add.ftz.f32 	%f130, %f129, %f122;
	selp.f32 	%f131, %f128, %f130, %p46;
	add.ftz.f32 	%f132, %f121, %f131;
	add.ftz.f32 	%f133, %f124, %f123;
	abs.ftz.f32 	%f134, %f124;
	abs.ftz.f32 	%f135, %f123;
	setp.ltu.ftz.f32 	%p47, %f134, %f135;
	sub.ftz.f32 	%f136, %f123, %f133;
	add.ftz.f32 	%f137, %f124, %f136;
	sub.ftz.f32 	%f138, %f124, %f133;
	add.ftz.f32 	%f139, %f138, %f123;
	selp.f32 	%f140, %f137, %f139, %p47;
	add.ftz.f32 	%f141, %f132, %f140;
	mov.b32 	%r169, %f133;
	mov.u32 	%r170, 1;
	shfl.sync.down.b32 	%r171|%p48, %r169, %r170, %r150, %r147;
	mov.b32 	%f142, %r171;
	mov.b32 	%r172, %f141;
	shfl.sync.down.b32 	%r173|%p49, %r172, %r170, %r150, %r147;
	mov.b32 	%f143, %r173;
	add.ftz.f32 	%f144, %f133, %f142;
	abs.ftz.f32 	%f145, %f133;
	abs.ftz.f32 	%f146, %f142;
	setp.ltu.ftz.f32 	%p50, %f145, %f146;
	sub.ftz.f32 	%f147, %f142, %f144;
	add.ftz.f32 	%f148, %f133, %f147;
	sub.ftz.f32 	%f149, %f133, %f144;
	add.ftz.f32 	%f150, %f149, %f142;
	selp.f32 	%f151, %f148, %f150, %p50;
	add.ftz.f32 	%f152, %f141, %f151;
	add.ftz.f32 	%f10, %f144, %f143;
	abs.ftz.f32 	%f153, %f144;
	abs.ftz.f32 	%f154, %f143;
	setp.ltu.ftz.f32 	%p51, %f153, %f154;
	sub.ftz.f32 	%f155, %f143, %f10;
	add.ftz.f32 	%f156, %f144, %f155;
	sub.ftz.f32 	%f157, %f144, %f10;
	add.ftz.f32 	%f158, %f157, %f143;
	selp.f32 	%f159, %f156, %f158, %p51;
	add.ftz.f32 	%f11, %f152, %f159;
	setp.ne.s32 	%p52, %r23, 0;
	@%p52 bra 	$L__BB0_33;

	st.shared.f32 	[%r20], %f10;
	st.shared.f32 	[%r21], %f11;

$L__BB0_33:
	shr.u32 	%r224, %r8, 5;
	setp.ne.s32 	%p53, %r224, 0;
	bar.sync 	0;
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f289, %f288;
	@%p53 bra 	$L__BB0_37;

	add.s32 	%r240, %r7, 31;
	shr.u32 	%r239, %r240, 5;
	setp.ge.u32 	%p54, %r23, %r239;
	mov.f32 	%f286, 0f00000000;
	mov.f32 	%f287, %f286;
	@%p54 bra 	$L__BB0_36;

	ld.shared.f32 	%f286, [%r24];
	ld.shared.f32 	%f287, [%r25];

$L__BB0_36:
	mov.b32 	%r174, %f286;
	mov.u32 	%r175, 2;
	mov.u32 	%r176, 31;
	mov.u32 	%r177, 16;
	shfl.sync.down.b32 	%r178|%p55, %r174, %r177, %r176, %r147;
	mov.b32 	%f164, %r178;
	mov.b32 	%r179, %f287;
	shfl.sync.down.b32 	%r180|%p56, %r179, %r177, %r176, %r147;
	mov.b32 	%f165, %r180;
	add.ftz.f32 	%f166, %f286, %f164;
	abs.ftz.f32 	%f167, %f164;
	abs.ftz.f32 	%f168, %f286;
	setp.ltu.ftz.f32 	%p57, %f168, %f167;
	sub.ftz.f32 	%f169, %f164, %f166;
	add.ftz.f32 	%f170, %f286, %f169;
	sub.ftz.f32 	%f171, %f286, %f166;
	add.ftz.f32 	%f172, %f171, %f164;
	selp.f32 	%f173, %f170, %f172, %p57;
	add.ftz.f32 	%f174, %f287, %f173;
	add.ftz.f32 	%f175, %f166, %f165;
	abs.ftz.f32 	%f176, %f166;
	abs.ftz.f32 	%f177, %f165;
	setp.ltu.ftz.f32 	%p58, %f176, %f177;
	sub.ftz.f32 	%f178, %f165, %f175;
	add.ftz.f32 	%f179, %f166, %f178;
	sub.ftz.f32 	%f180, %f166, %f175;
	add.ftz.f32 	%f181, %f180, %f165;
	selp.f32 	%f182, %f179, %f181, %p58;
	add.ftz.f32 	%f183, %f174, %f182;
	mov.b32 	%r181, %f175;
	mov.u32 	%r182, 8;
	shfl.sync.down.b32 	%r183|%p59, %r181, %r182, %r176, %r147;
	mov.b32 	%f184, %r183;
	mov.b32 	%r184, %f183;
	shfl.sync.down.b32 	%r185|%p60, %r184, %r182, %r176, %r147;
	mov.b32 	%f185, %r185;
	add.ftz.f32 	%f186, %f175, %f184;
	abs.ftz.f32 	%f187, %f175;
	abs.ftz.f32 	%f188, %f184;
	setp.ltu.ftz.f32 	%p61, %f187, %f188;
	sub.ftz.f32 	%f189, %f184, %f186;
	add.ftz.f32 	%f190, %f175, %f189;
	sub.ftz.f32 	%f191, %f175, %f186;
	add.ftz.f32 	%f192, %f191, %f184;
	selp.f32 	%f193, %f190, %f192, %p61;
	add.ftz.f32 	%f194, %f183, %f193;
	add.ftz.f32 	%f195, %f186, %f185;
	abs.ftz.f32 	%f196, %f186;
	abs.ftz.f32 	%f197, %f185;
	setp.ltu.ftz.f32 	%p62, %f196, %f197;
	sub.ftz.f32 	%f198, %f185, %f195;
	add.ftz.f32 	%f199, %f186, %f198;
	sub.ftz.f32 	%f200, %f186, %f195;
	add.ftz.f32 	%f201, %f200, %f185;
	selp.f32 	%f202, %f199, %f201, %p62;
	add.ftz.f32 	%f203, %f194, %f202;
	mov.b32 	%r186, %f195;
	mov.u32 	%r187, 4;
	shfl.sync.down.b32 	%r188|%p63, %r186, %r187, %r176, %r147;
	mov.b32 	%f204, %r188;
	mov.b32 	%r189, %f203;
	shfl.sync.down.b32 	%r190|%p64, %r189, %r187, %r176, %r147;
	mov.b32 	%f205, %r190;
	add.ftz.f32 	%f206, %f195, %f204;
	abs.ftz.f32 	%f207, %f195;
	abs.ftz.f32 	%f208, %f204;
	setp.ltu.ftz.f32 	%p65, %f207, %f208;
	sub.ftz.f32 	%f209, %f204, %f206;
	add.ftz.f32 	%f210, %f195, %f209;
	sub.ftz.f32 	%f211, %f195, %f206;
	add.ftz.f32 	%f212, %f211, %f204;
	selp.f32 	%f213, %f210, %f212, %p65;
	add.ftz.f32 	%f214, %f203, %f213;
	add.ftz.f32 	%f215, %f206, %f205;
	abs.ftz.f32 	%f216, %f206;
	abs.ftz.f32 	%f217, %f205;
	setp.ltu.ftz.f32 	%p66, %f216, %f217;
	sub.ftz.f32 	%f218, %f205, %f215;
	add.ftz.f32 	%f219, %f206, %f218;
	sub.ftz.f32 	%f220, %f206, %f215;
	add.ftz.f32 	%f221, %f220, %f205;
	selp.f32 	%f222, %f219, %f221, %p66;
	add.ftz.f32 	%f223, %f214, %f222;
	mov.b32 	%r191, %f215;
	shfl.sync.down.b32 	%r192|%p67, %r191, %r175, %r176, %r147;
	mov.b32 	%f224, %r192;
	mov.b32 	%r193, %f223;
	shfl.sync.down.b32 	%r194|%p68, %r193, %r175, %r176, %r147;
	mov.b32 	%f225, %r194;
	add.ftz.f32 	%f226, %f215, %f224;
	abs.ftz.f32 	%f227, %f215;
	abs.ftz.f32 	%f228, %f224;
	setp.ltu.ftz.f32 	%p69, %f227, %f228;
	sub.ftz.f32 	%f229, %f224, %f226;
	add.ftz.f32 	%f230, %f215, %f229;
	sub.ftz.f32 	%f231, %f215, %f226;
	add.ftz.f32 	%f232, %f231, %f224;
	selp.f32 	%f233, %f230, %f232, %p69;
	add.ftz.f32 	%f234, %f223, %f233;
	add.ftz.f32 	%f235, %f226, %f225;
	abs.ftz.f32 	%f236, %f226;
	abs.ftz.f32 	%f237, %f225;
	setp.ltu.ftz.f32 	%p70, %f236, %f237;
	sub.ftz.f32 	%f238, %f225, %f235;
	add.ftz.f32 	%f239, %f226, %f238;
	sub.ftz.f32 	%f240, %f226, %f235;
	add.ftz.f32 	%f241, %f240, %f225;
	selp.f32 	%f242, %f239, %f241, %p70;
	add.ftz.f32 	%f243, %f234, %f242;
	mov.b32 	%r195, %f235;
	mov.u32 	%r196, 1;
	shfl.sync.down.b32 	%r197|%p71, %r195, %r196, %r176, %r147;
	mov.b32 	%f244, %r197;
	mov.b32 	%r198, %f243;
	shfl.sync.down.b32 	%r199|%p72, %r198, %r196, %r176, %r147;
	mov.b32 	%f245, %r199;
	add.ftz.f32 	%f246, %f235, %f244;
	abs.ftz.f32 	%f247, %f235;
	abs.ftz.f32 	%f248, %f244;
	setp.ltu.ftz.f32 	%p73, %f247, %f248;
	sub.ftz.f32 	%f249, %f244, %f246;
	add.ftz.f32 	%f250, %f235, %f249;
	sub.ftz.f32 	%f251, %f235, %f246;
	add.ftz.f32 	%f252, %f251, %f244;
	selp.f32 	%f253, %f250, %f252, %p73;
	add.ftz.f32 	%f254, %f243, %f253;
	add.ftz.f32 	%f255, %f246, %f245;
	abs.ftz.f32 	%f256, %f246;
	abs.ftz.f32 	%f257, %f245;
	setp.ltu.ftz.f32 	%p74, %f256, %f257;
	sub.ftz.f32 	%f258, %f245, %f255;
	add.ftz.f32 	%f259, %f246, %f258;
	sub.ftz.f32 	%f260, %f246, %f255;
	add.ftz.f32 	%f261, %f260, %f245;
	selp.f32 	%f262, %f259, %f261, %p74;
	add.ftz.f32 	%f263, %f254, %f262;
	setp.eq.s32 	%p75, %r23, 0;
	selp.f32 	%f288, %f255, 0f00000000, %p75;
	selp.f32 	%f289, %f263, 0f00000000, %p75;

$L__BB0_37:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_39;

	add.ftz.f32 	%f264, %f288, %f289;
	st.shared.f32 	[_ZZ34nadaraya_watson_envelope_batch_f32E8smem_sum], %f264;

$L__BB0_39:
	bar.sync 	0;
	ld.shared.f32 	%f290, [_ZZ34nadaraya_watson_envelope_batch_f32E8smem_sum];

$L__BB0_40:
	@%p8 bra 	$L__BB0_50;

	add.s32 	%r200, %r255, %r17;
	add.s32 	%r201, %r200, %r89;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r204, %r109, %r202;
	abs.ftz.f32 	%f22, %f290;
	setp.gtu.ftz.f32 	%p78, %f22, 0f7F800000;
	ld.shared.f32 	%f23, [%r204];
	abs.ftz.f32 	%f266, %f23;
	setp.gtu.ftz.f32 	%p79, %f266, 0f7F800000;
	or.pred  	%p80, %p78, %p79;
	mov.f32 	%f291, 0f7FFFFFFF;
	@%p80 bra 	$L__BB0_43;

	sub.ftz.f32 	%f267, %f23, %f290;
	abs.ftz.f32 	%f291, %f267;

$L__BB0_43:
	shl.b32 	%r205, %r264, 2;
	mov.u32 	%r206, _ZZ34nadaraya_watson_envelope_batch_f32E6s_ring;
	add.s32 	%r72, %r206, %r205;
	setp.eq.s32 	%p81, %r265, 499;
	@%p81 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	ld.shared.f32 	%f268, [%r72];
	abs.ftz.f32 	%f269, %f268;
	setp.gtu.ftz.f32 	%p82, %f269, 0f7F800000;
	sub.ftz.f32 	%f270, %f295, %f268;
	selp.f32 	%f295, %f295, %f270, %p82;
	setp.gt.s32 	%p83, %r266, 0;
	and.pred  	%p84, %p83, %p82;
	selp.s32 	%r208, -1, 0, %p84;
	add.s32 	%r266, %r266, %r208;
	mov.u32 	%r265, 499;
	bra.uni 	$L__BB0_46;

$L__BB0_44:
	add.s32 	%r265, %r265, 1;

$L__BB0_46:
	add.s32 	%r237, %r255, %r243;
	st.shared.f32 	[%r72], %f291;
	abs.ftz.f32 	%f271, %f291;
	setp.gtu.ftz.f32 	%p85, %f271, 0f7F800000;
	add.ftz.f32 	%f272, %f291, %f295;
	selp.f32 	%f295, %f295, %f272, %p85;
	selp.u32 	%r209, 1, 0, %p85;
	add.s32 	%r266, %r266, %r209;
	add.s32 	%r210, %r264, 1;
	setp.eq.s32 	%p86, %r210, 499;
	selp.b32 	%r264, 0, %r210, %p86;
	setp.lt.s32 	%p87, %r237, %r4;
	@%p87 bra 	$L__BB0_50;

	setp.ne.s32 	%p89, %r266, 0;
	mov.f32 	%f293, 0f7FFFFFFF;
	or.pred  	%p90, %p89, %p78;
	mov.f32 	%f294, %f293;
	@%p90 bra 	$L__BB0_49;

	mov.f32 	%f275, 0f43F98000;
	div.approx.ftz.f32 	%f276, %f295, %f275;
	mul.ftz.f32 	%f277, %f1, %f276;
	add.ftz.f32 	%f293, %f290, %f277;
	sub.ftz.f32 	%f294, %f290, %f277;

$L__BB0_49:
	add.s32 	%r238, %r255, %r243;
	add.s32 	%r211, %r238, %r5;
	mul.wide.s32 	%rd25, %r211, 4;
	add.s64 	%rd26, %rd2, %rd25;
	st.global.f32 	[%rd26], %f293;
	add.s64 	%rd27, %rd1, %rd25;
	st.global.f32 	[%rd27], %f294;

$L__BB0_50:
	sub.s32 	%r226, %r87, %r243;
	min.s32 	%r225, %r226, 64;
	bar.sync 	0;
	add.s32 	%r82, %r255, 1;
	setp.lt.s32 	%p91, %r82, %r225;
	@%p91 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_51;

$L__BB0_53:
	@%p8 bra 	$L__BB0_55;

	add.s32 	%r236, %r12, 63;
	add.s32 	%r235, %r2, %r236;
	add.s32 	%r212, %r235, %r255;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r215, %r109, %r213;
	ld.shared.f32 	%f278, [%r215];
	setp.gt.ftz.f32 	%p94, %f278, 0f00000000;
	selp.u32 	%r216, 1, 0, %p94;
	add.s32 	%r217, %r255, %r12;
	shl.b32 	%r218, %r217, 2;
	add.s32 	%r219, %r109, %r218;
	ld.shared.f32 	%f279, [%r219+252];
	setp.gt.ftz.f32 	%p95, %f279, 0f00000000;
	selp.b32 	%r220, -1, 0, %p95;
	ld.shared.u32 	%r221, [_ZZ34nadaraya_watson_envelope_batch_f32E15s_nan_win_count];
	add.s32 	%r222, %r221, %r216;
	add.s32 	%r223, %r222, %r220;
	st.shared.u32 	[_ZZ34nadaraya_watson_envelope_batch_f32E15s_nan_win_count], %r223;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	add.s32 	%r243, %r243, 64;
	setp.lt.s32 	%p92, %r243, %r87;
	@%p92 bra 	$L__BB0_12;

$L__BB0_52:
	ret;

}

.visible .entry nadaraya_watson_envelope_many_series_one_param_f32(
	.param .u64 nadaraya_watson_envelope_many_series_one_param_f32_param_0,
	.param .u64 nadaraya_watson_envelope_many_series_one_param_f32_param_1,
	.param .u32 nadaraya_watson_envelope_many_series_one_param_f32_param_2,
	.param .f32 nadaraya_watson_envelope_many_series_one_param_f32_param_3,
	.param .u32 nadaraya_watson_envelope_many_series_one_param_f32_param_4,
	.param .u32 nadaraya_watson_envelope_many_series_one_param_f32_param_5,
	.param .u64 nadaraya_watson_envelope_many_series_one_param_f32_param_6,
	.param .u64 nadaraya_watson_envelope_many_series_one_param_f32_param_7,
	.param .u64 nadaraya_watson_envelope_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<59>;

	.shared .align 4 .b8 _ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring[1996];

	ld.param.u64 	%rd28, [nadaraya_watson_envelope_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd26, [nadaraya_watson_envelope_many_series_one_param_f32_param_1];
	ld.param.u32 	%r56, [nadaraya_watson_envelope_many_series_one_param_f32_param_2];
	ld.param.f32 	%f48, [nadaraya_watson_envelope_many_series_one_param_f32_param_3];
	ld.param.u32 	%r57, [nadaraya_watson_envelope_many_series_one_param_f32_param_4];
	ld.param.u32 	%r58, [nadaraya_watson_envelope_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd27, [nadaraya_watson_envelope_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd29, [nadaraya_watson_envelope_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd30, [nadaraya_watson_envelope_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB1_62;

	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r2, [%rd33];
	add.s32 	%r3, %r2, %r56;
	add.s32 	%r116, %r3, -1;
	add.s32 	%r5, %r3, 497;
	min.s32 	%r6, %r5, %r58;
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p2, %r7, %r6;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r106, %r7;

$L__BB1_3:
	mad.lo.s32 	%r59, %r106, %r57, %r1;
	mul.wide.s32 	%rd34, %r59, 4;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd35], %r60;
	add.s64 	%rd36, %rd1, %rd34;
	st.global.u32 	[%rd36], %r60;
	add.s32 	%r106, %r106, %r8;
	setp.lt.s32 	%p3, %r106, %r6;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ge.s32 	%p4, %r5, %r58;
	@%p4 bra 	$L__BB1_62;

	setp.ne.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB1_7;

	mov.u32 	%r61, 2147483647;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+4], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+8], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+12], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+16], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+20], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+24], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+28], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+32], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+36], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+40], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+44], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+48], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+52], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+56], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+60], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+64], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+68], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+72], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+76], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+80], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+84], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+88], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+92], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+96], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+100], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+104], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+108], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+112], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+116], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+120], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+124], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+128], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+132], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+136], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+140], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+144], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+148], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+152], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+156], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+160], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+164], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+168], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+172], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+176], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+180], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+184], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+188], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+192], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+196], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+200], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+204], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+208], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+212], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+216], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+220], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+224], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+228], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+232], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+236], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+240], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+244], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+248], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+252], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+256], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+260], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+264], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+268], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+272], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+276], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+280], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+284], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+288], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+292], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+296], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+300], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+304], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+308], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+312], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+316], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+320], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+324], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+328], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+332], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+336], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+340], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+344], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+348], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+352], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+356], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+360], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+364], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+368], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+372], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+376], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+380], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+384], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+388], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+392], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+396], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+400], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+404], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+408], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+412], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+416], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+420], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+424], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+428], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+432], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+436], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+440], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+444], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+448], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+452], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+456], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+460], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+464], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+468], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+472], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+476], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+480], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+484], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+488], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+492], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+496], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+500], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+504], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+508], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+512], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+516], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+520], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+524], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+528], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+532], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+536], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+540], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+544], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+548], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+552], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+556], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+560], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+564], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+568], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+572], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+576], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+580], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+584], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+588], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+592], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+596], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+600], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+604], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+608], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+612], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+616], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+620], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+624], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+628], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+632], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+636], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+640], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+644], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+648], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+652], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+656], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+660], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+664], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+668], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+672], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+676], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+680], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+684], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+688], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+692], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+696], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+700], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+704], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+708], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+712], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+716], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+720], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+724], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+728], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+732], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+736], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+740], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+744], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+748], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+752], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+756], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+760], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+764], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+768], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+772], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+776], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+780], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+784], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+788], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+792], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+796], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+800], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+804], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+808], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+812], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+816], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+820], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+824], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+828], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+832], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+836], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+840], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+844], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+848], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+852], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+856], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+860], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+864], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+868], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+872], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+876], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+880], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+884], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+888], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+892], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+896], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+900], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+904], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+908], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+912], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+916], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+920], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+924], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+928], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+932], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+936], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+940], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+944], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+948], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+952], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+956], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+960], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+964], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+968], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+972], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+976], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+980], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+984], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+988], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+992], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+996], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1000], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1004], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1008], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1012], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1016], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1020], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1024], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1028], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1032], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1036], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1040], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1044], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1048], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1052], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1056], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1060], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1064], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1068], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1072], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1076], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1080], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1084], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1088], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1092], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1096], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1100], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1104], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1108], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1112], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1116], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1120], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1124], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1128], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1132], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1136], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1140], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1144], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1148], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1152], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1156], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1160], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1164], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1168], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1172], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1176], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1180], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1184], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1188], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1192], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1196], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1200], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1204], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1208], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1212], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1216], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1220], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1224], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1228], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1232], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1236], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1240], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1244], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1248], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1252], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1256], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1260], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1264], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1268], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1272], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1276], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1280], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1284], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1288], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1292], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1296], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1300], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1304], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1308], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1312], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1316], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1320], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1324], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1328], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1332], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1336], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1340], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1344], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1348], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1352], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1356], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1360], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1364], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1368], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1372], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1376], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1380], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1384], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1388], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1392], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1396], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1400], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1404], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1408], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1412], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1416], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1420], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1424], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1428], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1432], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1436], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1440], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1444], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1448], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1452], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1456], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1460], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1464], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1468], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1472], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1476], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1480], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1484], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1488], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1492], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1496], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1500], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1504], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1508], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1512], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1516], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1520], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1524], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1528], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1532], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1536], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1540], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1544], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1548], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1552], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1556], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1560], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1564], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1568], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1572], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1576], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1580], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1584], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1588], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1592], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1596], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1600], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1604], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1608], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1612], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1616], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1620], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1624], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1628], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1632], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1636], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1640], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1644], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1648], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1652], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1656], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1660], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1664], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1668], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1672], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1676], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1680], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1684], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1688], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1692], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1696], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1700], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1704], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1708], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1712], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1716], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1720], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1724], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1728], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1732], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1736], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1740], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1744], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1748], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1752], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1756], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1760], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1764], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1768], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1772], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1776], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1780], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1784], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1788], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1792], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1796], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1800], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1804], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1808], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1812], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1816], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1820], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1824], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1828], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1832], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1836], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1840], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1844], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1848], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1852], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1856], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1860], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1864], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1868], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1872], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1876], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1880], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1884], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1888], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1892], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1896], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1900], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1904], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1908], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1912], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1916], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1920], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1924], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1928], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1932], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1936], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1940], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1944], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1948], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1952], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1956], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1960], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1964], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1968], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1972], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1976], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1980], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1984], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1988], %r61;
	st.shared.u32 	[_ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring+1992], %r61;

$L__BB1_7:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r3, %r58;
	or.pred  	%p8, %p7, %p5;
	@%p8 bra 	$L__BB1_62;

	setp.gt.s32 	%p9, %r56, 0;
	@%p9 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_9;

$L__BB1_45:
	cvta.to.global.u64 	%rd24, %rd26;
	mov.u32 	%r95, 0;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f169, %f111;
	mov.u32 	%r122, %r95;
	mov.u32 	%r123, %r95;
	mov.u32 	%r124, %r95;

$L__BB1_46:
	mov.u32 	%r125, %r95;
	mov.f32 	%f170, %f111;
	mov.f32 	%f171, %f111;

$L__BB1_47:
	.pragma "nounroll";
	sub.s32 	%r97, %r116, %r125;
	mad.lo.s32 	%r98, %r97, %r57, %r1;
	mul.wide.s32 	%rd44, %r98, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f33, [%rd45];
	abs.ftz.f32 	%f115, %f33;
	setp.gtu.ftz.f32 	%p46, %f115, 0f7F800000;
	mov.f32 	%f173, 0f7FFFFFFF;
	mov.f32 	%f172, %f173;
	@%p46 bra 	$L__BB1_50;

	mul.wide.s32 	%rd46, %r125, 4;
	add.s64 	%rd47, %rd24, %rd46;
	ld.global.nc.f32 	%f116, [%rd47];
	mul.ftz.f32 	%f117, %f33, %f116;
	add.ftz.f32 	%f34, %f171, %f117;
	abs.ftz.f32 	%f118, %f117;
	abs.ftz.f32 	%f119, %f171;
	setp.ge.ftz.f32 	%p47, %f119, %f118;
	sub.ftz.f32 	%f120, %f171, %f34;
	add.ftz.f32 	%f121, %f117, %f120;
	sub.ftz.f32 	%f122, %f117, %f34;
	add.ftz.f32 	%f123, %f171, %f122;
	selp.f32 	%f124, %f121, %f123, %p47;
	add.ftz.f32 	%f170, %f170, %f124;
	add.s32 	%r125, %r125, 1;
	setp.lt.s32 	%p48, %r125, %r56;
	mov.f32 	%f171, %f34;
	@%p48 bra 	$L__BB1_47;

	add.ftz.f32 	%f172, %f34, %f170;

$L__BB1_50:
	mad.lo.s32 	%r99, %r116, %r57, %r1;
	cvt.s64.s32 	%rd25, %r99;
	mul.wide.s32 	%rd48, %r99, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f38, [%rd49];
	abs.ftz.f32 	%f126, %f38;
	setp.gtu.ftz.f32 	%p49, %f126, 0f7F800000;
	@%p49 bra 	$L__BB1_53;

	abs.ftz.f32 	%f128, %f172;
	setp.gtu.ftz.f32 	%p50, %f128, 0f7F800000;
	@%p50 bra 	$L__BB1_53;

	sub.ftz.f32 	%f129, %f38, %f172;
	abs.ftz.f32 	%f173, %f129;

$L__BB1_53:
	shl.b32 	%r100, %r124, 2;
	mov.u32 	%r101, _ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring;
	add.s32 	%r48, %r101, %r100;
	setp.eq.s32 	%p51, %r123, 499;
	@%p51 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	ld.shared.f32 	%f130, [%r48];
	abs.ftz.f32 	%f131, %f130;
	setp.gtu.ftz.f32 	%p52, %f131, 0f7F800000;
	sub.ftz.f32 	%f132, %f169, %f130;
	setp.gt.s32 	%p53, %r122, 0;
	and.pred  	%p54, %p53, %p52;
	selp.s32 	%r103, -1, 0, %p54;
	add.s32 	%r122, %r122, %r103;
	selp.f32 	%f169, %f169, %f132, %p52;
	mov.u32 	%r123, 499;
	bra.uni 	$L__BB1_56;

$L__BB1_54:
	add.s32 	%r123, %r123, 1;

$L__BB1_56:
	st.shared.f32 	[%r48], %f173;
	abs.ftz.f32 	%f133, %f173;
	setp.gtu.ftz.f32 	%p55, %f133, 0f7F800000;
	selp.u32 	%r104, 1, 0, %p55;
	add.s32 	%r122, %r122, %r104;
	add.ftz.f32 	%f134, %f173, %f169;
	selp.f32 	%f169, %f169, %f134, %p55;
	setp.lt.s32 	%p56, %r116, %r5;
	mov.f32 	%f175, 0f7FFFFFFF;
	mov.f32 	%f176, 0f7FFFFFFF;
	@%p56 bra 	$L__BB1_61;

	setp.ne.s32 	%p57, %r122, 0;
	@%p57 bra 	$L__BB1_60;

	abs.ftz.f32 	%f139, %f172;
	setp.gtu.ftz.f32 	%p58, %f139, 0f7F800000;
	@%p58 bra 	$L__BB1_60;

	mov.f32 	%f140, 0f43F98000;
	div.approx.ftz.f32 	%f141, %f169, %f140;
	mul.ftz.f32 	%f142, %f141, %f48;
	add.ftz.f32 	%f175, %f172, %f142;
	sub.ftz.f32 	%f176, %f172, %f142;

$L__BB1_60:
	shl.b64 	%rd50, %rd25, 2;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f175;
	add.s64 	%rd52, %rd1, %rd50;
	st.global.f32 	[%rd52], %f176;

$L__BB1_61:
	add.s32 	%r105, %r124, 1;
	add.s32 	%r116, %r116, 1;
	setp.lt.s32 	%p59, %r116, %r58;
	setp.eq.s32 	%p60, %r105, 499;
	selp.b32 	%r124, 0, %r105, %p60;
	@%p59 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_62;

$L__BB1_9:
	setp.ge.s32 	%p10, %r3, %r58;
	setp.lt.s32 	%p11, %r3, %r58;
	selp.b32 	%r11, %r58, %r3, %p11;
	add.s32 	%r65, %r11, 1;
	sub.s32 	%r66, %r65, %r3;
	and.b32  	%r12, %r66, 1;
	mov.u32 	%r109, 0;
	mov.f32 	%f155, 0f00000000;
	mov.u32 	%r110, %r109;
	mov.u32 	%r119, %r109;
	@%p10 bra 	$L__BB1_34;

	mad.lo.s32 	%r70, %r57, %r3, %r1;
	mul.wide.s32 	%rd37, %r70, 4;
	add.s64 	%rd58, %rd1, %rd37;
	shl.b32 	%r71, %r57, 1;
	mul.wide.s32 	%rd5, %r71, 4;
	add.s64 	%rd57, %rd2, %rd37;
	add.s64 	%rd56, %rd3, %rd37;
	mad.lo.s32 	%r72, %r57, %r116, %r1;
	mul.wide.s32 	%rd38, %r72, 4;
	add.s64 	%rd55, %rd1, %rd38;
	add.s64 	%rd54, %rd2, %rd38;
	add.s64 	%rd53, %rd3, %rd38;
	sub.s32 	%r73, %r11, %r12;
	sub.s32 	%r74, %r73, %r2;
	sub.s32 	%r107, %r74, %r56;
	mov.u32 	%r109, 0;
	mov.f32 	%f155, 0f00000000;

$L__BB1_11:
	ld.global.nc.f32 	%f52, [%rd53];
	abs.ftz.f32 	%f2, %f52;
	setp.gtu.ftz.f32 	%p12, %f2, 0f7F800000;
	mov.f32 	%f156, 0f7FFFFFFF;
	@%p12 bra 	$L__BB1_14;

	mov.f32 	%f54, 0f00000000;
	abs.ftz.f32 	%f55, %f54;
	setp.gtu.ftz.f32 	%p13, %f55, 0f7F800000;
	@%p13 bra 	$L__BB1_14;

	mov.f32 	%f156, %f2;

$L__BB1_14:
	shl.b32 	%r75, %r119, 2;
	mov.u32 	%r76, _ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring;
	add.s32 	%r19, %r76, %r75;
	setp.eq.s32 	%p14, %r110, 499;
	@%p14 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	ld.shared.f32 	%f56, [%r19];
	abs.ftz.f32 	%f57, %f56;
	setp.gtu.ftz.f32 	%p15, %f57, 0f7F800000;
	sub.ftz.f32 	%f58, %f155, %f56;
	setp.gt.s32 	%p16, %r109, 0;
	and.pred  	%p17, %p16, %p15;
	selp.s32 	%r78, -1, 0, %p17;
	add.s32 	%r109, %r109, %r78;
	selp.f32 	%f155, %f155, %f58, %p15;
	mov.u32 	%r112, 499;
	bra.uni 	$L__BB1_17;

$L__BB1_15:
	add.s32 	%r112, %r110, 1;

$L__BB1_17:
	st.shared.f32 	[%r19], %f156;
	abs.ftz.f32 	%f59, %f156;
	setp.gtu.ftz.f32 	%p18, %f59, 0f7F800000;
	selp.u32 	%r79, 1, 0, %p18;
	add.s32 	%r115, %r109, %r79;
	add.ftz.f32 	%f60, %f156, %f155;
	selp.f32 	%f161, %f155, %f60, %p18;
	add.s32 	%r80, %r119, 1;
	setp.eq.s32 	%p19, %r80, 499;
	selp.b32 	%r25, 0, %r80, %p19;
	setp.lt.s32 	%p20, %r116, %r5;
	mov.f32 	%f158, 0f7FFFFFFF;
	mov.f32 	%f159, 0f7FFFFFFF;
	@%p20 bra 	$L__BB1_22;

	setp.ne.s32 	%p21, %r115, 0;
	@%p21 bra 	$L__BB1_21;

	mov.f32 	%f65, 0f00000000;
	abs.ftz.f32 	%f66, %f65;
	setp.gtu.ftz.f32 	%p22, %f66, 0f7F800000;
	@%p22 bra 	$L__BB1_21;

	mov.f32 	%f67, 0f43F98000;
	div.approx.ftz.f32 	%f68, %f161, %f67;
	mul.ftz.f32 	%f69, %f68, %f48;
	add.ftz.f32 	%f158, %f69, 0f00000000;
	sub.ftz.f32 	%f159, %f65, %f69;

$L__BB1_21:
	st.global.f32 	[%rd54], %f158;
	st.global.f32 	[%rd55], %f159;

$L__BB1_22:
	ld.global.nc.f32 	%f72, [%rd56];
	abs.ftz.f32 	%f11, %f72;
	setp.gtu.ftz.f32 	%p23, %f11, 0f7F800000;
	mov.f32 	%f160, 0f7FFFFFFF;
	@%p23 bra 	$L__BB1_25;

	mov.f32 	%f74, 0f00000000;
	abs.ftz.f32 	%f75, %f74;
	setp.gtu.ftz.f32 	%p24, %f75, 0f7F800000;
	@%p24 bra 	$L__BB1_25;

	mov.f32 	%f160, %f11;

$L__BB1_25:
	shl.b32 	%r81, %r25, 2;
	add.s32 	%r26, %r76, %r81;
	setp.eq.s32 	%p25, %r112, 499;
	@%p25 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	ld.shared.f32 	%f76, [%r26];
	abs.ftz.f32 	%f77, %f76;
	setp.gtu.ftz.f32 	%p26, %f77, 0f7F800000;
	sub.ftz.f32 	%f78, %f161, %f76;
	setp.gt.s32 	%p27, %r115, 0;
	and.pred  	%p28, %p27, %p26;
	selp.s32 	%r84, -1, 0, %p28;
	add.s32 	%r115, %r115, %r84;
	selp.f32 	%f161, %f161, %f78, %p26;
	mov.u32 	%r110, 499;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	add.s32 	%r110, %r112, 1;

$L__BB1_28:
	st.shared.f32 	[%r26], %f160;
	abs.ftz.f32 	%f79, %f160;
	setp.gtu.ftz.f32 	%p29, %f79, 0f7F800000;
	selp.u32 	%r85, 1, 0, %p29;
	add.s32 	%r109, %r115, %r85;
	add.ftz.f32 	%f80, %f160, %f161;
	selp.f32 	%f155, %f161, %f80, %p29;
	add.s32 	%r86, %r25, 1;
	setp.eq.s32 	%p30, %r86, 499;
	selp.b32 	%r119, 0, %r86, %p30;
	add.s32 	%r87, %r3, 496;
	setp.lt.s32 	%p31, %r116, %r87;
	mov.f32 	%f162, 0f7FFFFFFF;
	mov.f32 	%f163, 0f7FFFFFFF;
	@%p31 bra 	$L__BB1_33;

	setp.ne.s32 	%p32, %r109, 0;
	@%p32 bra 	$L__BB1_32;

	mov.f32 	%f85, 0f00000000;
	abs.ftz.f32 	%f86, %f85;
	setp.gtu.ftz.f32 	%p33, %f86, 0f7F800000;
	@%p33 bra 	$L__BB1_32;

	mov.f32 	%f87, 0f43F98000;
	div.approx.ftz.f32 	%f88, %f155, %f87;
	mul.ftz.f32 	%f89, %f88, %f48;
	add.ftz.f32 	%f162, %f89, 0f00000000;
	sub.ftz.f32 	%f163, %f85, %f89;

$L__BB1_32:
	st.global.f32 	[%rd57], %f162;
	st.global.f32 	[%rd58], %f163;

$L__BB1_33:
	add.s32 	%r116, %r116, 2;
	add.s64 	%rd58, %rd58, %rd5;
	add.s64 	%rd57, %rd57, %rd5;
	add.s64 	%rd56, %rd56, %rd5;
	add.s64 	%rd55, %rd55, %rd5;
	add.s64 	%rd54, %rd54, %rd5;
	add.s64 	%rd53, %rd53, %rd5;
	add.s32 	%r107, %r107, -2;
	setp.ne.s32 	%p34, %r107, -1;
	@%p34 bra 	$L__BB1_11;

$L__BB1_34:
	setp.eq.s32 	%p35, %r12, 0;
	mov.f32 	%f165, 0f7FFFFFFF;
	@%p35 bra 	$L__BB1_62;

	mad.lo.s32 	%r88, %r116, %r57, %r1;
	cvt.s64.s32 	%rd23, %r88;
	mul.wide.s32 	%rd39, %r88, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f92, [%rd40];
	abs.ftz.f32 	%f21, %f92;
	setp.gtu.ftz.f32 	%p36, %f21, 0f7F800000;
	@%p36 bra 	$L__BB1_38;

	mov.f32 	%f94, 0f00000000;
	abs.ftz.f32 	%f95, %f94;
	setp.gtu.ftz.f32 	%p37, %f95, 0f7F800000;
	@%p37 bra 	$L__BB1_38;

	mov.f32 	%f165, %f21;

$L__BB1_38:
	shl.b32 	%r89, %r119, 2;
	mov.u32 	%r90, _ZZ50nadaraya_watson_envelope_many_series_one_param_f32E4ring;
	add.s32 	%r39, %r90, %r89;
	setp.eq.s32 	%p38, %r110, 499;
	@%p38 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_40;

$L__BB1_39:
	ld.shared.f32 	%f96, [%r39];
	abs.ftz.f32 	%f97, %f96;
	setp.gtu.ftz.f32 	%p39, %f97, 0f7F800000;
	sub.ftz.f32 	%f98, %f155, %f96;
	setp.gt.s32 	%p40, %r109, 0;
	and.pred  	%p41, %p40, %p39;
	selp.s32 	%r91, -1, 0, %p41;
	add.s32 	%r109, %r109, %r91;
	selp.f32 	%f155, %f155, %f98, %p39;

$L__BB1_40:
	st.shared.f32 	[%r39], %f165;
	setp.lt.s32 	%p42, %r116, %r5;
	mov.f32 	%f167, 0f7FFFFFFF;
	mov.f32 	%f168, 0f7FFFFFFF;
	@%p42 bra 	$L__BB1_62;

	abs.ftz.f32 	%f101, %f165;
	setp.gtu.ftz.f32 	%p43, %f101, 0f7F800000;
	selp.b32 	%r92, -1, 0, %p43;
	setp.ne.s32 	%p44, %r109, %r92;
	add.ftz.f32 	%f102, %f165, %f155;
	selp.f32 	%f25, %f155, %f102, %p43;
	@%p44 bra 	$L__BB1_44;

	mov.f32 	%f105, 0f00000000;
	abs.ftz.f32 	%f106, %f105;
	setp.gtu.ftz.f32 	%p45, %f106, 0f7F800000;
	@%p45 bra 	$L__BB1_44;

	mov.f32 	%f107, 0f43F98000;
	div.approx.ftz.f32 	%f108, %f25, %f107;
	mul.ftz.f32 	%f109, %f108, %f48;
	add.ftz.f32 	%f167, %f109, 0f00000000;
	sub.ftz.f32 	%f168, %f105, %f109;

$L__BB1_44:
	shl.b64 	%rd41, %rd23, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.global.f32 	[%rd42], %f167;
	add.s64 	%rd43, %rd1, %rd41;
	st.global.f32 	[%rd43], %f168;

$L__BB1_62:
	ret;

}
