.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shared_i[];

.visible .entry nama_batch_f32(
	.param .u64 nama_batch_f32_param_0,
	.param .u64 nama_batch_f32_param_1,
	.param .u64 nama_batch_f32_param_2,
	.param .u64 nama_batch_f32_param_3,
	.param .u32 nama_batch_f32_param_4,
	.param .u64 nama_batch_f32_param_5,
	.param .u32 nama_batch_f32_param_6,
	.param .u32 nama_batch_f32_param_7,
	.param .u32 nama_batch_f32_param_8,
	.param .u64 nama_batch_f32_param_9
)
{
	.reg .pred 	%p<94>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<355>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd10, [nama_batch_f32_param_0];
	ld.param.u64 	%rd11, [nama_batch_f32_param_1];
	ld.param.u64 	%rd12, [nama_batch_f32_param_2];
	ld.param.u64 	%rd13, [nama_batch_f32_param_3];
	ld.param.u32 	%r109, [nama_batch_f32_param_4];
	ld.param.u64 	%rd9, [nama_batch_f32_param_5];
	ld.param.u32 	%r110, [nama_batch_f32_param_6];
	ld.param.u32 	%r112, [nama_batch_f32_param_7];
	ld.param.u32 	%r111, [nama_batch_f32_param_8];
	ld.param.u64 	%rd14, [nama_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r112;
	@%p1 bra 	$L__BB0_72;

	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r2, [%rd17];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r110;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_72;

	add.s32 	%r319, %r2, %r111;
	mul.lo.s32 	%r4, %r1, %r110;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p5, %r5, %r110;
	@%p5 bra 	$L__BB0_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r299, %r5;

$L__BB0_4:
	add.s32 	%r113, %r299, %r4;
	mul.wide.s32 	%rd18, %r113, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r114, 2143289344;
	st.global.u32 	[%rd19], %r114;
	add.s32 	%r299, %r299, %r6;
	setp.lt.s32 	%p6, %r299, %r110;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r319, %r110;
	setp.ne.s32 	%p8, %r5, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_72;

	add.s32 	%r9, %r2, 1;
	shl.b32 	%r10, %r9, 1;
	setp.eq.s32 	%p10, %r109, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u32 	%r305, 0;
	mov.u32 	%r307, %r305;
	mov.u32 	%r318, %r305;
	@%p10 bra 	$L__BB0_19;

	@%p2 bra 	$L__BB0_30;

	mov.u32 	%r121, -2;
	sub.s32 	%r11, %r121, %r2;
	not.b32 	%r12, %r2;
	mov.u32 	%r318, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r300, %r111;
	mov.u32 	%r307, %r318;
	mov.u32 	%r305, %r318;

$L__BB0_9:
	cvt.s64.s32 	%rd6, %r300;
	mul.wide.s32 	%rd20, %r300, 4;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.nc.f32 	%f2, [%rd21];
	setp.lt.s32 	%p12, %r305, 1;
	@%p12 bra 	$L__BB0_12;

$L__BB0_10:
	setp.gt.s32 	%p13, %r305, %r9;
	selp.b32 	%r122, %r11, -1, %p13;
	add.s32 	%r123, %r122, %r305;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, shared_i;
	add.s32 	%r126, %r125, %r124;
	ld.shared.u32 	%r127, [%r126];
	mul.wide.s32 	%rd22, %r127, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f21, [%rd23];
	setp.gtu.ftz.f32 	%p14, %f21, %f2;
	@%p14 bra 	$L__BB0_12;

	add.s32 	%r18, %r305, -1;
	setp.gt.s32 	%p15, %r305, 1;
	mov.u32 	%r305, %r18;
	@%p15 bra 	$L__BB0_10;

$L__BB0_12:
	setp.gt.s32 	%p16, %r305, %r2;
	selp.b32 	%r128, %r9, 0, %p16;
	sub.s32 	%r129, %r305, %r128;
	shl.b32 	%r130, %r129, 2;
	mov.u32 	%r131, shared_i;
	add.s32 	%r132, %r131, %r130;
	st.shared.u32 	[%r132], %r300;
	add.s32 	%r305, %r305, 1;
	setp.lt.s32 	%p17, %r307, 1;
	@%p17 bra 	$L__BB0_15;

$L__BB0_13:
	setp.gt.s32 	%p18, %r307, %r9;
	selp.b32 	%r133, %r11, -1, %p18;
	add.s32 	%r134, %r307, %r9;
	add.s32 	%r135, %r134, %r133;
	shl.b32 	%r136, %r135, 2;
	add.s32 	%r138, %r131, %r136;
	ld.shared.u32 	%r139, [%r138];
	mul.wide.s32 	%rd24, %r139, 4;
	add.s64 	%rd25, %rd5, %rd24;
	ld.global.nc.f32 	%f22, [%rd25];
	setp.ltu.ftz.f32 	%p19, %f22, %f2;
	@%p19 bra 	$L__BB0_15;

	add.s32 	%r22, %r307, -1;
	setp.gt.s32 	%p20, %r307, 1;
	mov.u32 	%r307, %r22;
	@%p20 bra 	$L__BB0_13;

$L__BB0_15:
	setp.gt.s32 	%p21, %r307, %r2;
	selp.b32 	%r140, %r12, 0, %p21;
	add.s32 	%r141, %r307, %r9;
	add.s32 	%r142, %r141, %r140;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r131, %r143;
	st.shared.u32 	[%r145], %r300;
	add.s32 	%r307, %r307, 1;
	shl.b64 	%rd26, %rd6, 2;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.nc.f32 	%f3, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.nc.f32 	%f4, [%rd28];
	setp.eq.s32 	%p22, %r300, %r111;
	@%p22 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	sub.ftz.f32 	%f61, %f3, %f4;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	sub.ftz.f32 	%f23, %f3, %f60;
	abs.ftz.f32 	%f24, %f23;
	sub.ftz.f32 	%f25, %f4, %f60;
	abs.ftz.f32 	%f26, %f25;
	max.ftz.f32 	%f27, %f24, %f26;
	sub.ftz.f32 	%f28, %f3, %f4;
	max.ftz.f32 	%f61, %f28, %f27;

$L__BB0_18:
	add.s32 	%r146, %r318, %r10;
	shl.b32 	%r147, %r146, 2;
	add.s32 	%r149, %r131, %r147;
	st.shared.f32 	[%r149], %f61;
	add.s32 	%r150, %r318, 1;
	setp.eq.s32 	%p23, %r150, %r2;
	selp.b32 	%r318, 0, %r150, %p23;
	cvt.ftz.f64.f32 	%fd25, %f61;
	add.f64 	%fd59, %fd59, %fd25;
	add.s64 	%rd30, %rd2, %rd26;
	ld.global.nc.f32 	%f60, [%rd30];
	add.s32 	%r300, %r300, 1;
	setp.lt.s32 	%p24, %r300, %r319;
	@%p24 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_30;

$L__BB0_19:
	@%p2 bra 	$L__BB0_30;

	mov.u32 	%r157, -2;
	sub.s32 	%r27, %r157, %r2;
	not.b32 	%r28, %r2;
	mov.u32 	%r318, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r308, %r111;
	mov.u32 	%r307, %r318;
	mov.u32 	%r305, %r318;

$L__BB0_21:
	mul.wide.s32 	%rd31, %r308, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.f32 	%f10, [%rd32];
	setp.lt.s32 	%p26, %r305, 1;
	@%p26 bra 	$L__BB0_24;

$L__BB0_22:
	setp.gt.s32 	%p27, %r305, %r9;
	selp.b32 	%r158, %r27, -1, %p27;
	add.s32 	%r159, %r158, %r305;
	shl.b32 	%r160, %r159, 2;
	mov.u32 	%r161, shared_i;
	add.s32 	%r162, %r161, %r160;
	ld.shared.u32 	%r163, [%r162];
	mul.wide.s32 	%rd33, %r163, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.f32 	%f30, [%rd34];
	setp.gtu.ftz.f32 	%p28, %f30, %f10;
	@%p28 bra 	$L__BB0_24;

	add.s32 	%r34, %r305, -1;
	setp.gt.s32 	%p29, %r305, 1;
	mov.u32 	%r305, %r34;
	@%p29 bra 	$L__BB0_22;

$L__BB0_24:
	setp.gt.s32 	%p30, %r305, %r2;
	selp.b32 	%r164, %r9, 0, %p30;
	sub.s32 	%r165, %r305, %r164;
	shl.b32 	%r166, %r165, 2;
	mov.u32 	%r167, shared_i;
	add.s32 	%r168, %r167, %r166;
	st.shared.u32 	[%r168], %r308;
	add.s32 	%r305, %r305, 1;
	setp.lt.s32 	%p31, %r307, 1;
	@%p31 bra 	$L__BB0_27;

$L__BB0_25:
	setp.gt.s32 	%p32, %r307, %r9;
	selp.b32 	%r169, %r27, -1, %p32;
	add.s32 	%r170, %r307, %r9;
	add.s32 	%r171, %r170, %r169;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r174, %r167, %r172;
	ld.shared.u32 	%r175, [%r174];
	mul.wide.s32 	%rd35, %r175, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.f32 	%f31, [%rd36];
	setp.ltu.ftz.f32 	%p33, %f31, %f10;
	@%p33 bra 	$L__BB0_27;

	add.s32 	%r38, %r307, -1;
	setp.gt.s32 	%p34, %r307, 1;
	mov.u32 	%r307, %r38;
	@%p34 bra 	$L__BB0_25;

$L__BB0_27:
	setp.gt.s32 	%p35, %r307, %r2;
	selp.b32 	%r176, %r28, 0, %p35;
	add.s32 	%r177, %r307, %r9;
	add.s32 	%r178, %r177, %r176;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r181, %r167, %r179;
	st.shared.u32 	[%r181], %r308;
	add.s32 	%r307, %r307, 1;
	setp.eq.s32 	%p36, %r308, %r111;
	mov.f32 	%f63, 0f00000000;
	@%p36 bra 	$L__BB0_29;

	sub.ftz.f32 	%f33, %f10, %f62;
	abs.ftz.f32 	%f63, %f33;

$L__BB0_29:
	add.s32 	%r182, %r318, %r10;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r185, %r167, %r183;
	st.shared.f32 	[%r185], %f63;
	add.s32 	%r186, %r318, 1;
	setp.eq.s32 	%p37, %r186, %r2;
	selp.b32 	%r318, 0, %r186, %p37;
	cvt.ftz.f64.f32 	%fd28, %f63;
	add.f64 	%fd59, %fd59, %fd28;
	add.s32 	%r308, %r308, 1;
	setp.lt.s32 	%p38, %r308, %r319;
	mov.f32 	%f62, %f10;
	@%p38 bra 	$L__BB0_21;

$L__BB0_30:
	setp.eq.s32 	%p39, %r307, 0;
	setp.eq.s32 	%p40, %r305, 0;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_72;

	shl.b32 	%r187, %r9, 2;
	mov.u32 	%r188, shared_i;
	add.s32 	%r46, %r188, %r187;
	setp.eq.f64 	%p42, %fd59, 0d0000000000000000;
	mov.f64 	%fd60, 0d0000000000000000;
	@%p42 bra 	$L__BB0_33;

	ld.shared.u32 	%r189, [shared_i];
	ld.shared.u32 	%r190, [%r46];
	mul.wide.s32 	%rd37, %r190, 4;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.f32 	%f34, [%rd38];
	cvt.ftz.f64.f32 	%fd30, %f34;
	mul.wide.s32 	%rd39, %r189, 4;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.f32 	%f35, [%rd40];
	cvt.ftz.f64.f32 	%fd31, %f35;
	sub.f64 	%fd32, %fd31, %fd30;
	div.rn.f64 	%fd60, %fd32, %fd59;

$L__BB0_33:
	add.s32 	%r191, %r319, -1;
	cvt.s64.s32 	%rd7, %r191;
	mul.wide.s32 	%rd41, %r191, 4;
	add.s64 	%rd42, %rd5, %rd41;
	ld.global.nc.f32 	%f65, [%rd42];
	cvt.ftz.f64.f32 	%fd33, %f65;
	mul.f64 	%fd64, %fd60, %fd33;
	cvt.rn.ftz.f32.f64 	%f36, %fd64;
	add.s32 	%r192, %r191, %r4;
	mul.wide.s32 	%rd43, %r192, 4;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f36;
	@%p10 bra 	$L__BB0_53;

	setp.ge.s32 	%p44, %r319, %r110;
	@%p44 bra 	$L__BB0_72;

	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f64, [%rd46];
	mov.u32 	%r195, -2;
	sub.s32 	%r47, %r195, %r2;
	not.b32 	%r48, %r2;
	mov.u32 	%r335, 0;
	mov.u32 	%r331, %r335;

$L__BB0_36:
	cvt.s64.s32 	%rd8, %r319;
	mul.wide.s32 	%rd47, %r319, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.f32 	%f16, [%rd48];
	setp.lt.s32 	%p45, %r305, 1;
	@%p45 bra 	$L__BB0_39;

$L__BB0_37:
	add.s32 	%r196, %r305, %r331;
	setp.gt.s32 	%p46, %r196, %r9;
	selp.b32 	%r197, %r47, -1, %p46;
	add.s32 	%r198, %r197, %r196;
	shl.b32 	%r199, %r198, 2;
	add.s32 	%r201, %r188, %r199;
	ld.shared.u32 	%r202, [%r201];
	mul.wide.s32 	%rd49, %r202, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f37, [%rd50];
	setp.gtu.ftz.f32 	%p47, %f37, %f16;
	@%p47 bra 	$L__BB0_39;

	add.s32 	%r56, %r305, -1;
	setp.gt.s32 	%p48, %r305, 1;
	mov.u32 	%r305, %r56;
	@%p48 bra 	$L__BB0_37;

$L__BB0_39:
	add.s32 	%r203, %r305, %r331;
	setp.gt.s32 	%p49, %r203, %r2;
	selp.b32 	%r204, %r9, 0, %p49;
	sub.s32 	%r205, %r203, %r204;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r208, %r188, %r206;
	st.shared.u32 	[%r208], %r319;
	add.s32 	%r332, %r305, 1;
	setp.lt.s32 	%p50, %r307, 1;
	@%p50 bra 	$L__BB0_42;

$L__BB0_40:
	add.s32 	%r209, %r307, %r335;
	setp.gt.s32 	%p51, %r209, %r9;
	selp.b32 	%r210, %r47, -1, %p51;
	add.s32 	%r211, %r209, %r9;
	add.s32 	%r212, %r211, %r210;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r215, %r188, %r213;
	ld.shared.u32 	%r216, [%r215];
	mul.wide.s32 	%rd51, %r216, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.f32 	%f38, [%rd52];
	setp.ltu.ftz.f32 	%p52, %f38, %f16;
	@%p52 bra 	$L__BB0_42;

	add.s32 	%r60, %r307, -1;
	setp.gt.s32 	%p53, %r307, 1;
	mov.u32 	%r307, %r60;
	@%p53 bra 	$L__BB0_40;

$L__BB0_42:
	add.s32 	%r217, %r307, %r335;
	setp.gt.s32 	%p54, %r217, %r2;
	selp.b32 	%r218, %r48, 0, %p54;
	add.s32 	%r219, %r217, %r9;
	add.s32 	%r220, %r219, %r218;
	shl.b32 	%r221, %r220, 2;
	add.s32 	%r223, %r188, %r221;
	st.shared.u32 	[%r223], %r319;
	add.s32 	%r336, %r307, 1;
	add.s32 	%r63, %r319, 1;
	sub.s32 	%r64, %r63, %r2;
	setp.lt.s32 	%p55, %r305, 0;
	@%p55 bra 	$L__BB0_45;

$L__BB0_43:
	shl.b32 	%r224, %r331, 2;
	add.s32 	%r226, %r188, %r224;
	ld.shared.u32 	%r227, [%r226];
	setp.ge.s32 	%p56, %r227, %r64;
	@%p56 bra 	$L__BB0_45;

	setp.eq.s32 	%p57, %r331, %r2;
	add.s32 	%r228, %r331, 1;
	selp.b32 	%r331, 0, %r228, %p57;
	add.s32 	%r68, %r332, -1;
	setp.gt.s32 	%p58, %r332, 1;
	mov.u32 	%r332, %r68;
	@%p58 bra 	$L__BB0_43;

$L__BB0_45:
	setp.lt.s32 	%p59, %r307, 0;
	@%p59 bra 	$L__BB0_48;

$L__BB0_46:
	shl.b32 	%r229, %r335, 2;
	add.s32 	%r230, %r46, %r229;
	ld.shared.u32 	%r231, [%r230];
	setp.ge.s32 	%p60, %r231, %r64;
	@%p60 bra 	$L__BB0_48;

	setp.eq.s32 	%p61, %r335, %r2;
	add.s32 	%r232, %r335, 1;
	selp.b32 	%r335, 0, %r232, %p61;
	add.s32 	%r74, %r336, -1;
	setp.gt.s32 	%p62, %r336, 1;
	mov.u32 	%r336, %r74;
	@%p62 bra 	$L__BB0_46;

$L__BB0_48:
	shl.b64 	%rd53, %rd8, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f39, [%rd54];
	sub.ftz.f32 	%f40, %f39, %f64;
	abs.ftz.f32 	%f41, %f40;
	add.s64 	%rd55, %rd3, %rd53;
	ld.global.nc.f32 	%f42, [%rd55];
	sub.ftz.f32 	%f43, %f42, %f64;
	abs.ftz.f32 	%f44, %f43;
	sub.ftz.f32 	%f45, %f39, %f42;
	max.ftz.f32 	%f46, %f41, %f44;
	max.ftz.f32 	%f47, %f45, %f46;
	add.s32 	%r233, %r318, %r10;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r236, %r188, %r234;
	ld.shared.f32 	%f48, [%r236];
	st.shared.f32 	[%r236], %f47;
	cvt.ftz.f64.f32 	%fd34, %f47;
	cvt.ftz.f64.f32 	%fd35, %f48;
	sub.f64 	%fd36, %fd34, %fd35;
	add.f64 	%fd59, %fd59, %fd36;
	add.s64 	%rd56, %rd2, %rd53;
	ld.global.nc.f32 	%f64, [%rd56];
	setp.eq.s32 	%p63, %r336, 0;
	setp.eq.s32 	%p64, %r332, 0;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_52;

	setp.eq.f64 	%p66, %fd59, 0d0000000000000000;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p66 bra 	$L__BB0_51;

	shl.b32 	%r237, %r331, 2;
	add.s32 	%r239, %r188, %r237;
	ld.shared.u32 	%r240, [%r239];
	shl.b32 	%r241, %r335, 2;
	add.s32 	%r242, %r46, %r241;
	ld.shared.u32 	%r243, [%r242];
	mul.wide.s32 	%rd57, %r243, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.f32 	%f49, [%rd58];
	cvt.ftz.f64.f32 	%fd38, %f49;
	mul.wide.s32 	%rd59, %r240, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.f32 	%f50, [%rd60];
	cvt.ftz.f64.f32 	%fd39, %f50;
	sub.f64 	%fd40, %fd39, %fd38;
	div.rn.f64 	%fd63, %fd40, %fd59;

$L__BB0_51:
	cvt.ftz.f64.f32 	%fd41, %f16;
	mul.f64 	%fd42, %fd63, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	sub.f64 	%fd44, %fd43, %fd63;
	fma.rn.f64 	%fd64, %fd64, %fd44, %fd42;
	cvt.rn.ftz.f32.f64 	%f51, %fd64;
	add.s32 	%r244, %r319, %r4;
	mul.wide.s32 	%rd61, %r244, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f51;

$L__BB0_52:
	add.s32 	%r245, %r318, 1;
	setp.lt.s32 	%p67, %r63, %r110;
	setp.eq.s32 	%p68, %r245, %r2;
	selp.b32 	%r318, 0, %r245, %p68;
	mov.u32 	%r319, %r63;
	mov.u32 	%r307, %r336;
	mov.u32 	%r305, %r332;
	@%p67 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_72;

$L__BB0_53:
	setp.ge.s32 	%p69, %r319, %r110;
	@%p69 bra 	$L__BB0_72;

	mov.u32 	%r248, -2;
	sub.s32 	%r78, %r248, %r2;
	not.b32 	%r79, %r2;
	mov.u32 	%r353, 0;
	mov.u32 	%r349, %r353;

$L__BB0_55:
	mul.wide.s32 	%rd63, %r319, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.f32 	%f19, [%rd64];
	setp.lt.s32 	%p70, %r305, 1;
	@%p70 bra 	$L__BB0_58;

$L__BB0_56:
	add.s32 	%r249, %r305, %r349;
	setp.gt.s32 	%p71, %r249, %r9;
	selp.b32 	%r250, %r78, -1, %p71;
	add.s32 	%r251, %r250, %r249;
	shl.b32 	%r252, %r251, 2;
	add.s32 	%r254, %r188, %r252;
	ld.shared.u32 	%r255, [%r254];
	mul.wide.s32 	%rd65, %r255, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.f32 	%f52, [%rd66];
	setp.gtu.ftz.f32 	%p72, %f52, %f19;
	@%p72 bra 	$L__BB0_58;

	add.s32 	%r87, %r305, -1;
	setp.gt.s32 	%p73, %r305, 1;
	mov.u32 	%r305, %r87;
	@%p73 bra 	$L__BB0_56;

$L__BB0_58:
	add.s32 	%r256, %r305, %r349;
	setp.gt.s32 	%p74, %r256, %r2;
	selp.b32 	%r257, %r9, 0, %p74;
	sub.s32 	%r258, %r256, %r257;
	shl.b32 	%r259, %r258, 2;
	add.s32 	%r261, %r188, %r259;
	st.shared.u32 	[%r261], %r319;
	add.s32 	%r350, %r305, 1;
	setp.lt.s32 	%p75, %r307, 1;
	@%p75 bra 	$L__BB0_61;

$L__BB0_59:
	add.s32 	%r262, %r307, %r353;
	setp.gt.s32 	%p76, %r262, %r9;
	selp.b32 	%r263, %r78, -1, %p76;
	add.s32 	%r264, %r262, %r9;
	add.s32 	%r265, %r264, %r263;
	shl.b32 	%r266, %r265, 2;
	add.s32 	%r268, %r188, %r266;
	ld.shared.u32 	%r269, [%r268];
	mul.wide.s32 	%rd67, %r269, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.f32 	%f53, [%rd68];
	setp.ltu.ftz.f32 	%p77, %f53, %f19;
	@%p77 bra 	$L__BB0_61;

	add.s32 	%r91, %r307, -1;
	setp.gt.s32 	%p78, %r307, 1;
	mov.u32 	%r307, %r91;
	@%p78 bra 	$L__BB0_59;

$L__BB0_61:
	add.s32 	%r270, %r307, %r353;
	setp.gt.s32 	%p79, %r270, %r2;
	selp.b32 	%r271, %r79, 0, %p79;
	add.s32 	%r272, %r270, %r9;
	add.s32 	%r273, %r272, %r271;
	shl.b32 	%r274, %r273, 2;
	add.s32 	%r276, %r188, %r274;
	st.shared.u32 	[%r276], %r319;
	add.s32 	%r354, %r307, 1;
	add.s32 	%r94, %r319, 1;
	sub.s32 	%r95, %r94, %r2;
	setp.lt.s32 	%p80, %r305, 0;
	@%p80 bra 	$L__BB0_64;

$L__BB0_62:
	shl.b32 	%r277, %r349, 2;
	add.s32 	%r279, %r188, %r277;
	ld.shared.u32 	%r280, [%r279];
	setp.ge.s32 	%p81, %r280, %r95;
	@%p81 bra 	$L__BB0_64;

	setp.eq.s32 	%p82, %r349, %r2;
	add.s32 	%r281, %r349, 1;
	selp.b32 	%r349, 0, %r281, %p82;
	add.s32 	%r99, %r350, -1;
	setp.gt.s32 	%p83, %r350, 1;
	mov.u32 	%r350, %r99;
	@%p83 bra 	$L__BB0_62;

$L__BB0_64:
	setp.lt.s32 	%p84, %r307, 0;
	@%p84 bra 	$L__BB0_67;

$L__BB0_65:
	shl.b32 	%r282, %r353, 2;
	add.s32 	%r283, %r46, %r282;
	ld.shared.u32 	%r284, [%r283];
	setp.ge.s32 	%p85, %r284, %r95;
	@%p85 bra 	$L__BB0_67;

	setp.eq.s32 	%p86, %r353, %r2;
	add.s32 	%r285, %r353, 1;
	selp.b32 	%r353, 0, %r285, %p86;
	add.s32 	%r105, %r354, -1;
	setp.gt.s32 	%p87, %r354, 1;
	mov.u32 	%r354, %r105;
	@%p87 bra 	$L__BB0_65;

$L__BB0_67:
	sub.ftz.f32 	%f54, %f19, %f65;
	abs.ftz.f32 	%f55, %f54;
	add.s32 	%r286, %r318, %r10;
	shl.b32 	%r287, %r286, 2;
	add.s32 	%r289, %r188, %r287;
	ld.shared.f32 	%f56, [%r289];
	st.shared.f32 	[%r289], %f55;
	cvt.ftz.f64.f32 	%fd45, %f55;
	cvt.ftz.f64.f32 	%fd46, %f56;
	sub.f64 	%fd47, %fd45, %fd46;
	add.f64 	%fd59, %fd59, %fd47;
	setp.eq.s32 	%p88, %r354, 0;
	setp.eq.s32 	%p89, %r350, 0;
	or.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB0_71;

	setp.eq.f64 	%p91, %fd59, 0d0000000000000000;
	mov.f64 	%fd67, 0d0000000000000000;
	@%p91 bra 	$L__BB0_70;

	shl.b32 	%r290, %r349, 2;
	add.s32 	%r292, %r188, %r290;
	ld.shared.u32 	%r293, [%r292];
	shl.b32 	%r294, %r353, 2;
	add.s32 	%r295, %r46, %r294;
	ld.shared.u32 	%r296, [%r295];
	mul.wide.s32 	%rd69, %r296, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.f32 	%f57, [%rd70];
	cvt.ftz.f64.f32 	%fd49, %f57;
	mul.wide.s32 	%rd71, %r293, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.f32 	%f58, [%rd72];
	cvt.ftz.f64.f32 	%fd50, %f58;
	sub.f64 	%fd51, %fd50, %fd49;
	div.rn.f64 	%fd67, %fd51, %fd59;

$L__BB0_70:
	cvt.ftz.f64.f32 	%fd52, %f19;
	mul.f64 	%fd53, %fd67, %fd52;
	mov.f64 	%fd54, 0d3FF0000000000000;
	sub.f64 	%fd55, %fd54, %fd67;
	fma.rn.f64 	%fd64, %fd64, %fd55, %fd53;
	cvt.rn.ftz.f32.f64 	%f59, %fd64;
	add.s32 	%r297, %r319, %r4;
	mul.wide.s32 	%rd73, %r297, 4;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f59;

$L__BB0_71:
	add.s32 	%r298, %r318, 1;
	setp.lt.s32 	%p92, %r94, %r110;
	setp.eq.s32 	%p93, %r298, %r2;
	selp.b32 	%r318, 0, %r298, %p93;
	mov.u32 	%r319, %r94;
	mov.f32 	%f65, %f19;
	mov.u32 	%r307, %r354;
	mov.u32 	%r305, %r350;
	@%p92 bra 	$L__BB0_55;

$L__BB0_72:
	ret;

}

.visible .entry nama_batch_prefix_f32(
	.param .u64 nama_batch_prefix_f32_param_0,
	.param .u64 nama_batch_prefix_f32_param_1,
	.param .u64 nama_batch_prefix_f32_param_2,
	.param .u32 nama_batch_prefix_f32_param_3,
	.param .u32 nama_batch_prefix_f32_param_4,
	.param .u32 nama_batch_prefix_f32_param_5,
	.param .u64 nama_batch_prefix_f32_param_6
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<173>;
	.reg .f64 	%fd<33>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd7, [nama_batch_prefix_f32_param_0];
	ld.param.u64 	%rd8, [nama_batch_prefix_f32_param_1];
	ld.param.u64 	%rd6, [nama_batch_prefix_f32_param_2];
	ld.param.u32 	%r57, [nama_batch_prefix_f32_param_3];
	ld.param.u32 	%r59, [nama_batch_prefix_f32_param_4];
	ld.param.u32 	%r58, [nama_batch_prefix_f32_param_5];
	ld.param.u64 	%rd9, [nama_batch_prefix_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r59;
	@%p1 bra 	$L__BB1_37;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r57;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_37;

	add.s32 	%r156, %r2, %r58;
	add.s32 	%r4, %r156, -1;
	mul.lo.s32 	%r5, %r1, %r57;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p5, %r6, %r57;
	@%p5 bra 	$L__BB1_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r146, %r6;

$L__BB1_4:
	add.s32 	%r60, %r146, %r5;
	mul.wide.s32 	%rd13, %r60, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd14], %r61;
	add.s32 	%r146, %r146, %r7;
	setp.lt.s32 	%p6, %r146, %r57;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.gt.s32 	%p7, %r156, %r57;
	setp.ne.s32 	%p8, %r6, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_37;

	add.s32 	%r10, %r2, 1;
	mov.u32 	%r151, 0;
	mov.u32 	%r155, %r151;
	@%p2 bra 	$L__BB1_15;

	mov.u32 	%r66, -2;
	sub.s32 	%r11, %r66, %r2;
	not.b32 	%r12, %r2;
	mov.u32 	%r155, 0;
	mov.u32 	%r147, %r58;
	mov.u32 	%r151, %r155;

$L__BB1_8:
	mul.wide.s32 	%rd15, %r147, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f1, [%rd16];
	setp.lt.s32 	%p11, %r151, 1;
	@%p11 bra 	$L__BB1_11;

$L__BB1_9:
	setp.gt.s32 	%p12, %r151, %r10;
	selp.b32 	%r67, %r11, -1, %p12;
	add.s32 	%r68, %r67, %r151;
	shl.b32 	%r69, %r68, 2;
	mov.u32 	%r70, shared_i;
	add.s32 	%r71, %r70, %r69;
	ld.shared.u32 	%r72, [%r71];
	mul.wide.s32 	%rd17, %r72, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f6, [%rd18];
	setp.gtu.ftz.f32 	%p13, %f6, %f1;
	@%p13 bra 	$L__BB1_11;

	add.s32 	%r17, %r151, -1;
	setp.gt.s32 	%p14, %r151, 1;
	mov.u32 	%r151, %r17;
	@%p14 bra 	$L__BB1_9;

$L__BB1_11:
	setp.gt.s32 	%p15, %r151, %r2;
	selp.b32 	%r73, %r10, 0, %p15;
	sub.s32 	%r74, %r151, %r73;
	shl.b32 	%r75, %r74, 2;
	mov.u32 	%r76, shared_i;
	add.s32 	%r77, %r76, %r75;
	st.shared.u32 	[%r77], %r147;
	add.s32 	%r151, %r151, 1;
	setp.lt.s32 	%p16, %r155, 1;
	@%p16 bra 	$L__BB1_14;

$L__BB1_12:
	setp.gt.s32 	%p17, %r155, %r10;
	selp.b32 	%r78, %r11, -1, %p17;
	add.s32 	%r79, %r155, %r10;
	add.s32 	%r80, %r79, %r78;
	shl.b32 	%r81, %r80, 2;
	add.s32 	%r83, %r76, %r81;
	ld.shared.u32 	%r84, [%r83];
	mul.wide.s32 	%rd19, %r84, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f7, [%rd20];
	setp.ltu.ftz.f32 	%p18, %f7, %f1;
	@%p18 bra 	$L__BB1_14;

	add.s32 	%r21, %r155, -1;
	setp.gt.s32 	%p19, %r155, 1;
	mov.u32 	%r155, %r21;
	@%p19 bra 	$L__BB1_12;

$L__BB1_14:
	setp.gt.s32 	%p20, %r155, %r2;
	selp.b32 	%r85, %r12, 0, %p20;
	add.s32 	%r86, %r155, %r10;
	add.s32 	%r87, %r86, %r85;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r90, %r76, %r88;
	st.shared.u32 	[%r90], %r147;
	add.s32 	%r155, %r155, 1;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32 	%p21, %r147, %r156;
	@%p21 bra 	$L__BB1_8;

$L__BB1_15:
	setp.eq.s32 	%p22, %r155, 0;
	setp.eq.s32 	%p23, %r151, 0;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB1_37;

	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd3, %rd21;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f8, [%rd24];
	ld.global.nc.f32 	%f23, [%rd22];
	sub.ftz.f32 	%f9, %f23, %f8;
	cvt.ftz.f64.f32 	%fd30, %f9;
	shl.b32 	%r91, %r10, 2;
	mov.u32 	%r92, shared_i;
	add.s32 	%r27, %r92, %r91;
	setp.eq.ftz.f32 	%p25, %f9, 0f00000000;
	mov.f64 	%fd28, 0d0000000000000000;
	@%p25 bra 	$L__BB1_18;

	ld.shared.u32 	%r93, [shared_i];
	ld.shared.u32 	%r94, [%r27];
	mul.wide.s32 	%rd25, %r94, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f10, [%rd26];
	cvt.ftz.f64.f32 	%fd13, %f10;
	mul.wide.s32 	%rd27, %r93, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f11, [%rd28];
	cvt.ftz.f64.f32 	%fd14, %f11;
	sub.f64 	%fd15, %fd14, %fd13;
	div.rn.f64 	%fd28, %fd15, %fd30;

$L__BB1_18:
	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f12, [%rd30];
	cvt.ftz.f64.f32 	%fd16, %f12;
	mul.f64 	%fd32, %fd28, %fd16;
	cvt.rn.ftz.f32.f64 	%f13, %fd32;
	add.s32 	%r95, %r4, %r5;
	mul.wide.s32 	%rd31, %r95, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f13;
	setp.ge.s32 	%p26, %r156, %r57;
	@%p26 bra 	$L__BB1_37;

	mov.u32 	%r98, -2;
	sub.s32 	%r28, %r98, %r2;
	not.b32 	%r29, %r2;
	mov.u32 	%r171, 0;
	mov.u32 	%r167, %r171;

$L__BB1_20:
	cvt.s64.s32 	%rd5, %r156;
	mul.wide.s32 	%rd33, %r156, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f4, [%rd34];
	setp.lt.s32 	%p27, %r151, 1;
	@%p27 bra 	$L__BB1_23;

$L__BB1_21:
	add.s32 	%r99, %r151, %r167;
	setp.gt.s32 	%p28, %r99, %r10;
	selp.b32 	%r100, %r28, -1, %p28;
	add.s32 	%r101, %r100, %r99;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r104, %r92, %r102;
	ld.shared.u32 	%r105, [%r104];
	mul.wide.s32 	%rd35, %r105, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f14, [%rd36];
	setp.gtu.ftz.f32 	%p29, %f14, %f4;
	@%p29 bra 	$L__BB1_23;

	add.s32 	%r36, %r151, -1;
	setp.gt.s32 	%p30, %r151, 1;
	mov.u32 	%r151, %r36;
	@%p30 bra 	$L__BB1_21;

$L__BB1_23:
	add.s32 	%r106, %r151, %r167;
	setp.gt.s32 	%p31, %r106, %r2;
	selp.b32 	%r107, %r10, 0, %p31;
	sub.s32 	%r108, %r106, %r107;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r111, %r92, %r109;
	st.shared.u32 	[%r111], %r156;
	add.s32 	%r168, %r151, 1;
	setp.lt.s32 	%p32, %r155, 1;
	@%p32 bra 	$L__BB1_26;

$L__BB1_24:
	add.s32 	%r112, %r155, %r171;
	setp.gt.s32 	%p33, %r112, %r10;
	selp.b32 	%r113, %r28, -1, %p33;
	add.s32 	%r114, %r112, %r10;
	add.s32 	%r115, %r114, %r113;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r118, %r92, %r116;
	ld.shared.u32 	%r119, [%r118];
	mul.wide.s32 	%rd37, %r119, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f15, [%rd38];
	setp.ltu.ftz.f32 	%p34, %f15, %f4;
	@%p34 bra 	$L__BB1_26;

	add.s32 	%r40, %r155, -1;
	setp.gt.s32 	%p35, %r155, 1;
	mov.u32 	%r155, %r40;
	@%p35 bra 	$L__BB1_24;

$L__BB1_26:
	add.s32 	%r120, %r155, %r171;
	setp.gt.s32 	%p36, %r120, %r2;
	selp.b32 	%r121, %r29, 0, %p36;
	add.s32 	%r122, %r120, %r10;
	add.s32 	%r123, %r122, %r121;
	shl.b32 	%r124, %r123, 2;
	add.s32 	%r126, %r92, %r124;
	st.shared.u32 	[%r126], %r156;
	add.s32 	%r172, %r155, 1;
	add.s32 	%r43, %r156, 1;
	sub.s32 	%r44, %r43, %r2;
	setp.lt.s32 	%p37, %r151, 0;
	@%p37 bra 	$L__BB1_29;

$L__BB1_27:
	shl.b32 	%r127, %r167, 2;
	add.s32 	%r129, %r92, %r127;
	ld.shared.u32 	%r130, [%r129];
	setp.ge.s32 	%p38, %r130, %r44;
	@%p38 bra 	$L__BB1_29;

	setp.eq.s32 	%p39, %r167, %r2;
	add.s32 	%r131, %r167, 1;
	selp.b32 	%r167, 0, %r131, %p39;
	add.s32 	%r48, %r168, -1;
	setp.gt.s32 	%p40, %r168, 1;
	mov.u32 	%r168, %r48;
	@%p40 bra 	$L__BB1_27;

$L__BB1_29:
	setp.lt.s32 	%p41, %r155, 0;
	@%p41 bra 	$L__BB1_32;

$L__BB1_30:
	shl.b32 	%r132, %r171, 2;
	add.s32 	%r133, %r27, %r132;
	ld.shared.u32 	%r134, [%r133];
	setp.ge.s32 	%p42, %r134, %r44;
	@%p42 bra 	$L__BB1_32;

	setp.eq.s32 	%p43, %r171, %r2;
	add.s32 	%r135, %r171, 1;
	selp.b32 	%r171, 0, %r135, %p43;
	add.s32 	%r54, %r172, -1;
	setp.gt.s32 	%p44, %r172, 1;
	mov.u32 	%r172, %r54;
	@%p44 bra 	$L__BB1_30;

$L__BB1_32:
	shl.b64 	%rd39, %rd5, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f5, [%rd40];
	sub.ftz.f32 	%f16, %f5, %f23;
	cvt.ftz.f64.f32 	%fd17, %f16;
	sub.s32 	%r136, %r156, %r2;
	mul.wide.s32 	%rd41, %r136, 4;
	add.s64 	%rd42, %rd3, %rd41;
	add.s32 	%r137, %r156, %r29;
	mul.wide.s32 	%rd43, %r137, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f17, [%rd44];
	ld.global.nc.f32 	%f18, [%rd42];
	sub.ftz.f32 	%f19, %f18, %f17;
	cvt.ftz.f64.f32 	%fd18, %f19;
	add.f64 	%fd19, %fd30, %fd17;
	sub.f64 	%fd30, %fd19, %fd18;
	setp.eq.s32 	%p45, %r172, 0;
	setp.eq.s32 	%p46, %r168, 0;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB1_36;

	setp.eq.f64 	%p48, %fd30, 0d0000000000000000;
	mov.f64 	%fd31, 0d0000000000000000;
	@%p48 bra 	$L__BB1_35;

	shl.b32 	%r138, %r167, 2;
	add.s32 	%r140, %r92, %r138;
	ld.shared.u32 	%r141, [%r140];
	shl.b32 	%r142, %r171, 2;
	add.s32 	%r143, %r27, %r142;
	ld.shared.u32 	%r144, [%r143];
	mul.wide.s32 	%rd45, %r144, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f20, [%rd46];
	cvt.ftz.f64.f32 	%fd21, %f20;
	mul.wide.s32 	%rd47, %r141, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f21, [%rd48];
	cvt.ftz.f64.f32 	%fd22, %f21;
	sub.f64 	%fd23, %fd22, %fd21;
	div.rn.f64 	%fd31, %fd23, %fd30;

$L__BB1_35:
	cvt.ftz.f64.f32 	%fd24, %f4;
	mul.f64 	%fd25, %fd31, %fd24;
	mov.f64 	%fd26, 0d3FF0000000000000;
	sub.f64 	%fd27, %fd26, %fd31;
	fma.rn.f64 	%fd32, %fd32, %fd27, %fd25;
	cvt.rn.ftz.f32.f64 	%f22, %fd32;
	add.s32 	%r145, %r156, %r5;
	mul.wide.s32 	%rd49, %r145, 4;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f32 	[%rd50], %f22;

$L__BB1_36:
	setp.lt.s32 	%p49, %r43, %r57;
	mov.f32 	%f23, %f5;
	mov.u32 	%r156, %r43;
	mov.u32 	%r155, %r172;
	mov.u32 	%r151, %r168;
	@%p49 bra 	$L__BB1_20;

$L__BB1_37:
	ret;

}

.visible .entry nama_many_series_one_param_time_major_f32(
	.param .u64 nama_many_series_one_param_time_major_f32_param_0,
	.param .u64 nama_many_series_one_param_time_major_f32_param_1,
	.param .u64 nama_many_series_one_param_time_major_f32_param_2,
	.param .u64 nama_many_series_one_param_time_major_f32_param_3,
	.param .u32 nama_many_series_one_param_time_major_f32_param_4,
	.param .u32 nama_many_series_one_param_time_major_f32_param_5,
	.param .u32 nama_many_series_one_param_time_major_f32_param_6,
	.param .u32 nama_many_series_one_param_time_major_f32_param_7,
	.param .u64 nama_many_series_one_param_time_major_f32_param_8,
	.param .u64 nama_many_series_one_param_time_major_f32_param_9
)
{
	.reg .pred 	%p<95>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<373>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd11, [nama_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd12, [nama_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd13, [nama_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd14, [nama_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r108, [nama_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r109, [nama_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r110, [nama_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r111, [nama_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd10, [nama_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd15, [nama_many_series_one_param_time_major_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r109;
	setp.lt.s32 	%p2, %r111, 1;
	or.pred  	%p3, %p1, %p2;
	setp.gt.s32 	%p4, %r111, %r110;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_71;

	cvta.to.global.u64 	%rd16, %rd10;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r2, [%rd18];
	add.s32 	%r337, %r2, %r111;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p6, %r4, %r110;
	@%p6 bra 	$L__BB2_4;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r317, %r4;

$L__BB2_3:
	mad.lo.s32 	%r112, %r317, %r109, %r1;
	mul.wide.s32 	%rd19, %r112, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r113, 2143289344;
	st.global.u32 	[%rd20], %r113;
	add.s32 	%r317, %r317, %r5;
	setp.lt.s32 	%p7, %r317, %r110;
	@%p7 bra 	$L__BB2_3;

$L__BB2_4:
	bar.sync 	0;
	setp.gt.s32 	%p8, %r337, %r110;
	setp.ne.s32 	%p9, %r4, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_71;

	add.s32 	%r8, %r111, 1;
	shl.b32 	%r9, %r8, 1;
	setp.eq.s32 	%p11, %r108, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.u32 	%r323, 0;
	mov.u32 	%r325, %r323;
	mov.u32 	%r336, %r323;
	@%p11 bra 	$L__BB2_18;

	@%p2 bra 	$L__BB2_29;

	mov.u32 	%r120, -2;
	sub.s32 	%r10, %r120, %r111;
	not.b32 	%r11, %r111;
	mov.u32 	%r336, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r318, %r2;
	mov.u32 	%r325, %r336;
	mov.u32 	%r323, %r336;

$L__BB2_8:
	mad.lo.s32 	%r121, %r318, %r109, %r1;
	cvt.s64.s32 	%rd6, %r121;
	mul.wide.s32 	%rd21, %r121, 4;
	add.s64 	%rd22, %rd5, %rd21;
	ld.global.nc.f32 	%f2, [%rd22];
	setp.lt.s32 	%p13, %r323, 1;
	@%p13 bra 	$L__BB2_11;

$L__BB2_9:
	setp.gt.s32 	%p14, %r323, %r8;
	selp.b32 	%r122, %r10, -1, %p14;
	add.s32 	%r123, %r122, %r323;
	shl.b32 	%r124, %r123, 2;
	mov.u32 	%r125, shared_i;
	add.s32 	%r126, %r125, %r124;
	ld.shared.u32 	%r127, [%r126];
	mad.lo.s32 	%r128, %r127, %r109, %r1;
	mul.wide.s32 	%rd23, %r128, 4;
	add.s64 	%rd24, %rd5, %rd23;
	ld.global.nc.f32 	%f21, [%rd24];
	setp.gtu.ftz.f32 	%p15, %f21, %f2;
	@%p15 bra 	$L__BB2_11;

	add.s32 	%r17, %r323, -1;
	setp.gt.s32 	%p16, %r323, 1;
	mov.u32 	%r323, %r17;
	@%p16 bra 	$L__BB2_9;

$L__BB2_11:
	setp.gt.s32 	%p17, %r323, %r111;
	selp.b32 	%r129, %r8, 0, %p17;
	sub.s32 	%r130, %r323, %r129;
	shl.b32 	%r131, %r130, 2;
	mov.u32 	%r132, shared_i;
	add.s32 	%r133, %r132, %r131;
	st.shared.u32 	[%r133], %r318;
	add.s32 	%r323, %r323, 1;
	setp.lt.s32 	%p18, %r325, 1;
	@%p18 bra 	$L__BB2_14;

$L__BB2_12:
	setp.gt.s32 	%p19, %r325, %r8;
	selp.b32 	%r134, %r10, -1, %p19;
	add.s32 	%r135, %r325, %r8;
	add.s32 	%r136, %r135, %r134;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r132, %r137;
	ld.shared.u32 	%r140, [%r139];
	mad.lo.s32 	%r141, %r140, %r109, %r1;
	mul.wide.s32 	%rd25, %r141, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.f32 	%f22, [%rd26];
	setp.ltu.ftz.f32 	%p20, %f22, %f2;
	@%p20 bra 	$L__BB2_14;

	add.s32 	%r21, %r325, -1;
	setp.gt.s32 	%p21, %r325, 1;
	mov.u32 	%r325, %r21;
	@%p21 bra 	$L__BB2_12;

$L__BB2_14:
	setp.gt.s32 	%p22, %r325, %r111;
	selp.b32 	%r142, %r11, 0, %p22;
	add.s32 	%r143, %r325, %r8;
	add.s32 	%r144, %r143, %r142;
	shl.b32 	%r145, %r144, 2;
	add.s32 	%r147, %r132, %r145;
	st.shared.u32 	[%r147], %r318;
	add.s32 	%r325, %r325, 1;
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.f32 	%f3, [%rd28];
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.nc.f32 	%f4, [%rd29];
	setp.eq.s32 	%p23, %r318, %r2;
	@%p23 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	sub.ftz.f32 	%f61, %f3, %f4;
	bra.uni 	$L__BB2_17;

$L__BB2_15:
	sub.ftz.f32 	%f23, %f3, %f60;
	abs.ftz.f32 	%f24, %f23;
	sub.ftz.f32 	%f25, %f4, %f60;
	abs.ftz.f32 	%f26, %f25;
	max.ftz.f32 	%f27, %f24, %f26;
	sub.ftz.f32 	%f28, %f3, %f4;
	max.ftz.f32 	%f61, %f28, %f27;

$L__BB2_17:
	add.s32 	%r148, %r336, %r9;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r151, %r132, %r149;
	st.shared.f32 	[%r151], %f61;
	add.s32 	%r152, %r336, 1;
	setp.eq.s32 	%p24, %r152, %r111;
	selp.b32 	%r336, 0, %r152, %p24;
	cvt.ftz.f64.f32 	%fd25, %f61;
	add.f64 	%fd59, %fd59, %fd25;
	add.s64 	%rd31, %rd2, %rd27;
	ld.global.nc.f32 	%f60, [%rd31];
	add.s32 	%r318, %r318, 1;
	setp.lt.s32 	%p25, %r318, %r337;
	@%p25 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_29;

$L__BB2_18:
	@%p2 bra 	$L__BB2_29;

	mov.u32 	%r159, -2;
	sub.s32 	%r26, %r159, %r111;
	not.b32 	%r27, %r111;
	mov.u32 	%r336, 0;
	mov.f64 	%fd59, 0d0000000000000000;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r326, %r2;
	mov.u32 	%r325, %r336;
	mov.u32 	%r323, %r336;

$L__BB2_20:
	mad.lo.s32 	%r160, %r326, %r109, %r1;
	mul.wide.s32 	%rd32, %r160, 4;
	add.s64 	%rd33, %rd5, %rd32;
	ld.global.nc.f32 	%f10, [%rd33];
	setp.lt.s32 	%p27, %r323, 1;
	@%p27 bra 	$L__BB2_23;

$L__BB2_21:
	setp.gt.s32 	%p28, %r323, %r8;
	selp.b32 	%r161, %r26, -1, %p28;
	add.s32 	%r162, %r161, %r323;
	shl.b32 	%r163, %r162, 2;
	mov.u32 	%r164, shared_i;
	add.s32 	%r165, %r164, %r163;
	ld.shared.u32 	%r166, [%r165];
	mad.lo.s32 	%r167, %r166, %r109, %r1;
	mul.wide.s32 	%rd34, %r167, 4;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.nc.f32 	%f30, [%rd35];
	setp.gtu.ftz.f32 	%p29, %f30, %f10;
	@%p29 bra 	$L__BB2_23;

	add.s32 	%r33, %r323, -1;
	setp.gt.s32 	%p30, %r323, 1;
	mov.u32 	%r323, %r33;
	@%p30 bra 	$L__BB2_21;

$L__BB2_23:
	setp.gt.s32 	%p31, %r323, %r111;
	selp.b32 	%r168, %r8, 0, %p31;
	sub.s32 	%r169, %r323, %r168;
	shl.b32 	%r170, %r169, 2;
	mov.u32 	%r171, shared_i;
	add.s32 	%r172, %r171, %r170;
	st.shared.u32 	[%r172], %r326;
	add.s32 	%r323, %r323, 1;
	setp.lt.s32 	%p32, %r325, 1;
	@%p32 bra 	$L__BB2_26;

$L__BB2_24:
	setp.gt.s32 	%p33, %r325, %r8;
	selp.b32 	%r173, %r26, -1, %p33;
	add.s32 	%r174, %r325, %r8;
	add.s32 	%r175, %r174, %r173;
	shl.b32 	%r176, %r175, 2;
	add.s32 	%r178, %r171, %r176;
	ld.shared.u32 	%r179, [%r178];
	mad.lo.s32 	%r180, %r179, %r109, %r1;
	mul.wide.s32 	%rd36, %r180, 4;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.nc.f32 	%f31, [%rd37];
	setp.ltu.ftz.f32 	%p34, %f31, %f10;
	@%p34 bra 	$L__BB2_26;

	add.s32 	%r37, %r325, -1;
	setp.gt.s32 	%p35, %r325, 1;
	mov.u32 	%r325, %r37;
	@%p35 bra 	$L__BB2_24;

$L__BB2_26:
	setp.gt.s32 	%p36, %r325, %r111;
	selp.b32 	%r181, %r27, 0, %p36;
	add.s32 	%r182, %r325, %r8;
	add.s32 	%r183, %r182, %r181;
	shl.b32 	%r184, %r183, 2;
	add.s32 	%r186, %r171, %r184;
	st.shared.u32 	[%r186], %r326;
	add.s32 	%r325, %r325, 1;
	setp.eq.s32 	%p37, %r326, %r2;
	mov.f32 	%f63, 0f00000000;
	@%p37 bra 	$L__BB2_28;

	sub.ftz.f32 	%f33, %f10, %f62;
	abs.ftz.f32 	%f63, %f33;

$L__BB2_28:
	add.s32 	%r187, %r336, %r9;
	shl.b32 	%r188, %r187, 2;
	add.s32 	%r190, %r171, %r188;
	st.shared.f32 	[%r190], %f63;
	add.s32 	%r191, %r336, 1;
	setp.eq.s32 	%p38, %r191, %r111;
	selp.b32 	%r336, 0, %r191, %p38;
	cvt.ftz.f64.f32 	%fd28, %f63;
	add.f64 	%fd59, %fd59, %fd28;
	add.s32 	%r326, %r326, 1;
	setp.lt.s32 	%p39, %r326, %r337;
	mov.f32 	%f62, %f10;
	@%p39 bra 	$L__BB2_20;

$L__BB2_29:
	setp.eq.s32 	%p40, %r325, 0;
	setp.eq.s32 	%p41, %r323, 0;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB2_71;

	setp.eq.f64 	%p43, %fd59, 0d0000000000000000;
	mov.f64 	%fd60, 0d0000000000000000;
	@%p43 bra 	$L__BB2_32;

	ld.shared.u32 	%r192, [shared_i];
	mov.u32 	%r193, shared_i;
	shl.b32 	%r194, %r111, 2;
	add.s32 	%r195, %r193, %r194;
	ld.shared.u32 	%r196, [%r195+4];
	mad.lo.s32 	%r197, %r196, %r109, %r1;
	mul.wide.s32 	%rd38, %r197, 4;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.nc.f32 	%f34, [%rd39];
	cvt.ftz.f64.f32 	%fd30, %f34;
	mad.lo.s32 	%r198, %r192, %r109, %r1;
	mul.wide.s32 	%rd40, %r198, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f35, [%rd41];
	cvt.ftz.f64.f32 	%fd31, %f35;
	sub.f64 	%fd32, %fd31, %fd30;
	div.rn.f64 	%fd60, %fd32, %fd59;

$L__BB2_32:
	shl.b32 	%r199, %r8, 2;
	mov.u32 	%r200, shared_i;
	add.s32 	%r45, %r200, %r199;
	add.s32 	%r201, %r337, -1;
	mad.lo.s32 	%r202, %r201, %r109, %r1;
	cvt.s64.s32 	%rd7, %r202;
	mul.wide.s32 	%rd42, %r202, 4;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.nc.f32 	%f65, [%rd43];
	cvt.ftz.f64.f32 	%fd33, %f65;
	mul.f64 	%fd64, %fd60, %fd33;
	cvt.rn.ftz.f32.f64 	%f36, %fd64;
	add.s64 	%rd44, %rd1, %rd42;
	st.global.f32 	[%rd44], %f36;
	@%p11 bra 	$L__BB2_52;

	setp.ge.s32 	%p45, %r337, %r110;
	@%p45 bra 	$L__BB2_71;

	shl.b64 	%rd45, %rd7, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f64, [%rd46];
	mov.u32 	%r205, -2;
	sub.s32 	%r46, %r205, %r111;
	not.b32 	%r47, %r111;
	mov.u32 	%r350, 0;
	mov.u32 	%r353, %r350;

$L__BB2_35:
	mad.lo.s32 	%r206, %r337, %r109, %r1;
	cvt.s64.s32 	%rd8, %r206;
	mul.wide.s32 	%rd47, %r206, 4;
	add.s64 	%rd48, %rd5, %rd47;
	ld.global.nc.f32 	%f16, [%rd48];
	setp.lt.s32 	%p46, %r323, 1;
	@%p46 bra 	$L__BB2_38;

$L__BB2_36:
	add.s32 	%r207, %r323, %r350;
	setp.gt.s32 	%p47, %r207, %r8;
	selp.b32 	%r208, %r46, -1, %p47;
	add.s32 	%r209, %r208, %r207;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r212, %r200, %r210;
	ld.shared.u32 	%r213, [%r212];
	mad.lo.s32 	%r214, %r213, %r109, %r1;
	mul.wide.s32 	%rd49, %r214, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f37, [%rd50];
	setp.gtu.ftz.f32 	%p48, %f37, %f16;
	@%p48 bra 	$L__BB2_38;

	add.s32 	%r55, %r323, -1;
	setp.gt.s32 	%p49, %r323, 1;
	mov.u32 	%r323, %r55;
	@%p49 bra 	$L__BB2_36;

$L__BB2_38:
	add.s32 	%r215, %r323, %r350;
	setp.gt.s32 	%p50, %r215, %r111;
	selp.b32 	%r216, %r8, 0, %p50;
	sub.s32 	%r217, %r215, %r216;
	shl.b32 	%r218, %r217, 2;
	add.s32 	%r220, %r200, %r218;
	st.shared.u32 	[%r220], %r337;
	add.s32 	%r349, %r323, 1;
	setp.lt.s32 	%p51, %r325, 1;
	@%p51 bra 	$L__BB2_41;

$L__BB2_39:
	add.s32 	%r221, %r325, %r353;
	setp.gt.s32 	%p52, %r221, %r8;
	selp.b32 	%r222, %r46, -1, %p52;
	add.s32 	%r223, %r221, %r8;
	add.s32 	%r224, %r223, %r222;
	shl.b32 	%r225, %r224, 2;
	add.s32 	%r227, %r200, %r225;
	ld.shared.u32 	%r228, [%r227];
	mad.lo.s32 	%r229, %r228, %r109, %r1;
	mul.wide.s32 	%rd51, %r229, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.f32 	%f38, [%rd52];
	setp.ltu.ftz.f32 	%p53, %f38, %f16;
	@%p53 bra 	$L__BB2_41;

	add.s32 	%r59, %r325, -1;
	setp.gt.s32 	%p54, %r325, 1;
	mov.u32 	%r325, %r59;
	@%p54 bra 	$L__BB2_39;

$L__BB2_41:
	add.s32 	%r230, %r325, %r353;
	setp.gt.s32 	%p55, %r230, %r111;
	selp.b32 	%r231, %r47, 0, %p55;
	add.s32 	%r232, %r230, %r8;
	add.s32 	%r233, %r232, %r231;
	shl.b32 	%r234, %r233, 2;
	add.s32 	%r236, %r200, %r234;
	st.shared.u32 	[%r236], %r337;
	add.s32 	%r354, %r325, 1;
	add.s32 	%r337, %r337, 1;
	sub.s32 	%r63, %r337, %r111;
	setp.lt.s32 	%p56, %r323, 0;
	@%p56 bra 	$L__BB2_44;

$L__BB2_42:
	shl.b32 	%r237, %r350, 2;
	add.s32 	%r239, %r200, %r237;
	ld.shared.u32 	%r240, [%r239];
	setp.ge.s32 	%p57, %r240, %r63;
	@%p57 bra 	$L__BB2_44;

	setp.eq.s32 	%p58, %r350, %r111;
	add.s32 	%r241, %r350, 1;
	selp.b32 	%r350, 0, %r241, %p58;
	add.s32 	%r67, %r349, -1;
	setp.gt.s32 	%p59, %r349, 1;
	mov.u32 	%r349, %r67;
	@%p59 bra 	$L__BB2_42;

$L__BB2_44:
	setp.lt.s32 	%p60, %r325, 0;
	@%p60 bra 	$L__BB2_47;

$L__BB2_45:
	shl.b32 	%r242, %r353, 2;
	add.s32 	%r243, %r45, %r242;
	ld.shared.u32 	%r244, [%r243];
	setp.ge.s32 	%p61, %r244, %r63;
	@%p61 bra 	$L__BB2_47;

	setp.eq.s32 	%p62, %r353, %r111;
	add.s32 	%r245, %r353, 1;
	selp.b32 	%r353, 0, %r245, %p62;
	add.s32 	%r73, %r354, -1;
	setp.gt.s32 	%p63, %r354, 1;
	mov.u32 	%r354, %r73;
	@%p63 bra 	$L__BB2_45;

$L__BB2_47:
	shl.b64 	%rd53, %rd8, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f39, [%rd54];
	sub.ftz.f32 	%f40, %f39, %f64;
	abs.ftz.f32 	%f41, %f40;
	add.s64 	%rd55, %rd3, %rd53;
	ld.global.nc.f32 	%f42, [%rd55];
	sub.ftz.f32 	%f43, %f42, %f64;
	abs.ftz.f32 	%f44, %f43;
	sub.ftz.f32 	%f45, %f39, %f42;
	max.ftz.f32 	%f46, %f41, %f44;
	max.ftz.f32 	%f47, %f45, %f46;
	add.s32 	%r246, %r336, %r9;
	shl.b32 	%r247, %r246, 2;
	add.s32 	%r249, %r200, %r247;
	ld.shared.f32 	%f48, [%r249];
	st.shared.f32 	[%r249], %f47;
	cvt.ftz.f64.f32 	%fd34, %f47;
	cvt.ftz.f64.f32 	%fd35, %f48;
	sub.f64 	%fd36, %fd34, %fd35;
	add.f64 	%fd59, %fd59, %fd36;
	add.s64 	%rd56, %rd2, %rd53;
	ld.global.nc.f32 	%f64, [%rd56];
	setp.eq.s32 	%p64, %r354, 0;
	setp.eq.s32 	%p65, %r349, 0;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB2_51;

	setp.eq.f64 	%p67, %fd59, 0d0000000000000000;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p67 bra 	$L__BB2_50;

	shl.b32 	%r250, %r350, 2;
	add.s32 	%r252, %r200, %r250;
	ld.shared.u32 	%r253, [%r252];
	shl.b32 	%r254, %r353, 2;
	add.s32 	%r255, %r45, %r254;
	ld.shared.u32 	%r256, [%r255];
	mad.lo.s32 	%r257, %r256, %r109, %r1;
	mul.wide.s32 	%rd57, %r257, 4;
	add.s64 	%rd58, %rd5, %rd57;
	ld.global.nc.f32 	%f49, [%rd58];
	cvt.ftz.f64.f32 	%fd38, %f49;
	mad.lo.s32 	%r258, %r253, %r109, %r1;
	mul.wide.s32 	%rd59, %r258, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.f32 	%f50, [%rd60];
	cvt.ftz.f64.f32 	%fd39, %f50;
	sub.f64 	%fd40, %fd39, %fd38;
	div.rn.f64 	%fd63, %fd40, %fd59;

$L__BB2_50:
	cvt.ftz.f64.f32 	%fd41, %f16;
	mul.f64 	%fd42, %fd63, %fd41;
	mov.f64 	%fd43, 0d3FF0000000000000;
	sub.f64 	%fd44, %fd43, %fd63;
	fma.rn.f64 	%fd64, %fd64, %fd44, %fd42;
	cvt.rn.ftz.f32.f64 	%f51, %fd64;
	add.s64 	%rd62, %rd1, %rd53;
	st.global.f32 	[%rd62], %f51;

$L__BB2_51:
	add.s32 	%r259, %r336, 1;
	setp.lt.s32 	%p68, %r337, %r110;
	setp.eq.s32 	%p69, %r259, %r111;
	selp.b32 	%r336, 0, %r259, %p69;
	mov.u32 	%r325, %r354;
	mov.u32 	%r323, %r349;
	@%p68 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_71;

$L__BB2_52:
	setp.ge.s32 	%p70, %r337, %r110;
	@%p70 bra 	$L__BB2_71;

	mov.u32 	%r262, -2;
	sub.s32 	%r77, %r262, %r111;
	not.b32 	%r78, %r111;
	mov.u32 	%r368, 0;
	mov.u32 	%r371, %r368;

$L__BB2_54:
	mad.lo.s32 	%r263, %r337, %r109, %r1;
	cvt.s64.s32 	%rd9, %r263;
	mul.wide.s32 	%rd63, %r263, 4;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.f32 	%f19, [%rd64];
	setp.lt.s32 	%p71, %r323, 1;
	@%p71 bra 	$L__BB2_57;

$L__BB2_55:
	add.s32 	%r264, %r323, %r368;
	setp.gt.s32 	%p72, %r264, %r8;
	selp.b32 	%r265, %r77, -1, %p72;
	add.s32 	%r266, %r265, %r264;
	shl.b32 	%r267, %r266, 2;
	add.s32 	%r269, %r200, %r267;
	ld.shared.u32 	%r270, [%r269];
	mad.lo.s32 	%r271, %r270, %r109, %r1;
	mul.wide.s32 	%rd65, %r271, 4;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.f32 	%f52, [%rd66];
	setp.gtu.ftz.f32 	%p73, %f52, %f19;
	@%p73 bra 	$L__BB2_57;

	add.s32 	%r86, %r323, -1;
	setp.gt.s32 	%p74, %r323, 1;
	mov.u32 	%r323, %r86;
	@%p74 bra 	$L__BB2_55;

$L__BB2_57:
	add.s32 	%r272, %r323, %r368;
	setp.gt.s32 	%p75, %r272, %r111;
	selp.b32 	%r273, %r8, 0, %p75;
	sub.s32 	%r274, %r272, %r273;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r277, %r200, %r275;
	st.shared.u32 	[%r277], %r337;
	add.s32 	%r367, %r323, 1;
	setp.lt.s32 	%p76, %r325, 1;
	@%p76 bra 	$L__BB2_60;

$L__BB2_58:
	add.s32 	%r278, %r325, %r371;
	setp.gt.s32 	%p77, %r278, %r8;
	selp.b32 	%r279, %r77, -1, %p77;
	add.s32 	%r280, %r278, %r8;
	add.s32 	%r281, %r280, %r279;
	shl.b32 	%r282, %r281, 2;
	add.s32 	%r284, %r200, %r282;
	ld.shared.u32 	%r285, [%r284];
	mad.lo.s32 	%r286, %r285, %r109, %r1;
	mul.wide.s32 	%rd67, %r286, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.f32 	%f53, [%rd68];
	setp.ltu.ftz.f32 	%p78, %f53, %f19;
	@%p78 bra 	$L__BB2_60;

	add.s32 	%r90, %r325, -1;
	setp.gt.s32 	%p79, %r325, 1;
	mov.u32 	%r325, %r90;
	@%p79 bra 	$L__BB2_58;

$L__BB2_60:
	add.s32 	%r287, %r325, %r371;
	setp.gt.s32 	%p80, %r287, %r111;
	selp.b32 	%r288, %r78, 0, %p80;
	add.s32 	%r289, %r287, %r8;
	add.s32 	%r290, %r289, %r288;
	shl.b32 	%r291, %r290, 2;
	add.s32 	%r293, %r200, %r291;
	st.shared.u32 	[%r293], %r337;
	add.s32 	%r372, %r325, 1;
	add.s32 	%r337, %r337, 1;
	sub.s32 	%r94, %r337, %r111;
	setp.lt.s32 	%p81, %r323, 0;
	@%p81 bra 	$L__BB2_63;

$L__BB2_61:
	shl.b32 	%r294, %r368, 2;
	add.s32 	%r296, %r200, %r294;
	ld.shared.u32 	%r297, [%r296];
	setp.ge.s32 	%p82, %r297, %r94;
	@%p82 bra 	$L__BB2_63;

	setp.eq.s32 	%p83, %r368, %r111;
	add.s32 	%r298, %r368, 1;
	selp.b32 	%r368, 0, %r298, %p83;
	add.s32 	%r98, %r367, -1;
	setp.gt.s32 	%p84, %r367, 1;
	mov.u32 	%r367, %r98;
	@%p84 bra 	$L__BB2_61;

$L__BB2_63:
	setp.lt.s32 	%p85, %r325, 0;
	@%p85 bra 	$L__BB2_66;

$L__BB2_64:
	shl.b32 	%r299, %r371, 2;
	add.s32 	%r300, %r45, %r299;
	ld.shared.u32 	%r301, [%r300];
	setp.ge.s32 	%p86, %r301, %r94;
	@%p86 bra 	$L__BB2_66;

	setp.eq.s32 	%p87, %r371, %r111;
	add.s32 	%r302, %r371, 1;
	selp.b32 	%r371, 0, %r302, %p87;
	add.s32 	%r104, %r372, -1;
	setp.gt.s32 	%p88, %r372, 1;
	mov.u32 	%r372, %r104;
	@%p88 bra 	$L__BB2_64;

$L__BB2_66:
	sub.ftz.f32 	%f54, %f19, %f65;
	abs.ftz.f32 	%f55, %f54;
	add.s32 	%r303, %r336, %r9;
	shl.b32 	%r304, %r303, 2;
	add.s32 	%r306, %r200, %r304;
	ld.shared.f32 	%f56, [%r306];
	st.shared.f32 	[%r306], %f55;
	cvt.ftz.f64.f32 	%fd45, %f55;
	cvt.ftz.f64.f32 	%fd46, %f56;
	sub.f64 	%fd47, %fd45, %fd46;
	add.f64 	%fd59, %fd59, %fd47;
	setp.eq.s32 	%p89, %r372, 0;
	setp.eq.s32 	%p90, %r367, 0;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB2_70;

	setp.eq.f64 	%p92, %fd59, 0d0000000000000000;
	mov.f64 	%fd67, 0d0000000000000000;
	@%p92 bra 	$L__BB2_69;

	shl.b32 	%r307, %r368, 2;
	add.s32 	%r309, %r200, %r307;
	ld.shared.u32 	%r310, [%r309];
	shl.b32 	%r311, %r371, 2;
	add.s32 	%r312, %r45, %r311;
	ld.shared.u32 	%r313, [%r312];
	mad.lo.s32 	%r314, %r313, %r109, %r1;
	mul.wide.s32 	%rd69, %r314, 4;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.nc.f32 	%f57, [%rd70];
	cvt.ftz.f64.f32 	%fd49, %f57;
	mad.lo.s32 	%r315, %r310, %r109, %r1;
	mul.wide.s32 	%rd71, %r315, 4;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.f32 	%f58, [%rd72];
	cvt.ftz.f64.f32 	%fd50, %f58;
	sub.f64 	%fd51, %fd50, %fd49;
	div.rn.f64 	%fd67, %fd51, %fd59;

$L__BB2_69:
	cvt.ftz.f64.f32 	%fd52, %f19;
	mov.f64 	%fd53, 0d3FF0000000000000;
	sub.f64 	%fd54, %fd53, %fd67;
	mul.f64 	%fd55, %fd64, %fd54;
	fma.rn.f64 	%fd64, %fd67, %fd52, %fd55;
	cvt.rn.ftz.f32.f64 	%f59, %fd64;
	shl.b64 	%rd73, %rd9, 2;
	add.s64 	%rd74, %rd1, %rd73;
	st.global.f32 	[%rd74], %f59;

$L__BB2_70:
	add.s32 	%r316, %r336, 1;
	setp.lt.s32 	%p93, %r337, %r110;
	setp.eq.s32 	%p94, %r316, %r111;
	selp.b32 	%r336, 0, %r316, %p94;
	mov.f32 	%f65, %f19;
	mov.u32 	%r325, %r372;
	mov.u32 	%r323, %r367;
	@%p93 bra 	$L__BB2_54;

$L__BB2_71:
	ret;

}
