.version 9.0
.target sm_89
.address_size 64

.shared .align 4 .b8 _ZZN45_INTERNAL_ae0a5641_14_natr_kernel_cu_82f5040216block_reduce_sumEfE9warp_sums[128];

.visible .entry natr_tr_from_hlc_f32(
	.param .u64 natr_tr_from_hlc_f32_param_0,
	.param .u64 natr_tr_from_hlc_f32_param_1,
	.param .u64 natr_tr_from_hlc_f32_param_2,
	.param .u32 natr_tr_from_hlc_f32_param_3,
	.param .u32 natr_tr_from_hlc_f32_param_4,
	.param .u64 natr_tr_from_hlc_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [natr_tr_from_hlc_f32_param_0];
	ld.param.u64 	%rd5, [natr_tr_from_hlc_f32_param_1];
	ld.param.u64 	%rd6, [natr_tr_from_hlc_f32_param_2];
	ld.param.u32 	%r3, [natr_tr_from_hlc_f32_param_3];
	ld.param.u32 	%r2, [natr_tr_from_hlc_f32_param_4];
	ld.param.u64 	%rd7, [natr_tr_from_hlc_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_6;

	setp.lt.s32 	%p2, %r1, %r2;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd3, %rd1, %rd8;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd3], %r8;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.f32 	%f2, [%rd13];
	setp.eq.s32 	%p3, %r1, %r2;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	sub.ftz.f32 	%f11, %f1, %f2;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f11;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	add.s32 	%r7, %r1, -1;
	cvta.to.global.u64 	%rd14, %rd6;
	mul.wide.s32 	%rd15, %r7, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f3, [%rd16];
	sub.ftz.f32 	%f4, %f1, %f3;
	abs.ftz.f32 	%f5, %f4;
	sub.ftz.f32 	%f6, %f2, %f3;
	abs.ftz.f32 	%f7, %f6;
	max.ftz.f32 	%f8, %f5, %f7;
	sub.ftz.f32 	%f9, %f1, %f2;
	max.ftz.f32 	%f10, %f9, %f8;
	st.global.f32 	[%rd3], %f10;

$L__BB0_6:
	ret;

}

.visible .entry natr_make_inv_close100(
	.param .u64 natr_make_inv_close100_param_0,
	.param .u32 natr_make_inv_close100_param_1,
	.param .u64 natr_make_inv_close100_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [natr_make_inv_close100_param_0];
	ld.param.u32 	%r2, [natr_make_inv_close100_param_1];
	ld.param.u64 	%rd3, [natr_make_inv_close100_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	abs.ftz.f32 	%f5, %f1;
	setp.geu.ftz.f32 	%p2, %f5, 0f7F800000;
	setp.eq.ftz.f32 	%p3, %f1, 0f00000000;
	mov.f32 	%f7, 0f7FFFFFFF;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_3;

	mov.f32 	%f6, 0f42C80000;
	div.approx.ftz.f32 	%f7, %f6, %f1;

$L__BB1_3:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f7;

$L__BB1_4:
	ret;

}

.visible .entry natr_batch_f32(
	.param .u64 natr_batch_f32_param_0,
	.param .u64 natr_batch_f32_param_1,
	.param .u64 natr_batch_f32_param_2,
	.param .u32 natr_batch_f32_param_3,
	.param .u32 natr_batch_f32_param_4,
	.param .u32 natr_batch_f32_param_5,
	.param .u64 natr_batch_f32_param_6
)
{
	.reg .pred 	%p<109>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<221>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd23, [natr_batch_f32_param_0];
	ld.param.u64 	%rd24, [natr_batch_f32_param_1];
	ld.param.u64 	%rd22, [natr_batch_f32_param_2];
	ld.param.u32 	%r64, [natr_batch_f32_param_3];
	ld.param.u32 	%r65, [natr_batch_f32_param_4];
	ld.param.u32 	%r66, [natr_batch_f32_param_5];
	ld.param.u64 	%rd25, [natr_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB2_71;

	cvta.to.global.u64 	%rd26, %rd22;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_71;

	add.s32 	%r218, %r2, %r65;
	add.s32 	%r4, %r218, -1;
	mul.lo.s32 	%r5, %r1, %r64;
	setp.gt.s32 	%p3, %r218, %r64;
	setp.ge.s32 	%p4, %r65, %r64;
	or.pred  	%p5, %p4, %p3;
	mov.u32 	%r220, %tid.x;
	@%p5 bra 	$L__BB2_68;
	bra.uni 	$L__BB2_3;

$L__BB2_68:
	setp.ge.s32 	%p107, %r220, %r64;
	@%p107 bra 	$L__BB2_71;

	mov.u32 	%r61, %ntid.x;

$L__BB2_70:
	add.s32 	%r210, %r220, %r5;
	mul.wide.s32 	%rd41, %r210, 4;
	add.s64 	%rd42, %rd2, %rd41;
	mov.u32 	%r211, 2147483647;
	st.global.u32 	[%rd42], %r211;
	add.s32 	%r220, %r220, %r61;
	setp.lt.s32 	%p108, %r220, %r64;
	@%p108 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_71;

$L__BB2_3:
	setp.ge.s32 	%p6, %r220, %r4;
	@%p6 bra 	$L__BB2_6;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r212, %r220;

$L__BB2_5:
	add.s32 	%r67, %r212, %r5;
	mul.wide.s32 	%rd29, %r67, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd30], %r68;
	add.s32 	%r212, %r212, %r7;
	setp.lt.s32 	%p7, %r212, %r4;
	@%p7 bra 	$L__BB2_5;

$L__BB2_6:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r220, %r2;
	mov.f32 	%f147, 0f00000000;
	mov.f32 	%f148, %f147;
	@%p8 bra 	$L__BB2_9;

	mov.f32 	%f148, 0f00000000;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r213, %r220;
	mov.f32 	%f146, %f148;

$L__BB2_8:
	add.s32 	%r69, %r213, %r65;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f68, [%rd32];
	sub.ftz.f32 	%f69, %f68, %f148;
	add.ftz.f32 	%f147, %f146, %f69;
	sub.ftz.f32 	%f70, %f147, %f146;
	sub.ftz.f32 	%f148, %f70, %f69;
	add.s32 	%r213, %r213, %r10;
	setp.lt.s32 	%p9, %r213, %r2;
	mov.f32 	%f146, %f147;
	@%p9 bra 	$L__BB2_8;

$L__BB2_9:
	add.ftz.f32 	%f149, %f147, %f148;
	mov.u32 	%r13, WARP_SZ;
	add.s32 	%r14, %r13, -1;
	and.b32  	%r15, %r14, %r220;
	shr.u32 	%r16, %r220, 5;
	setp.lt.s32 	%p10, %r13, 2;
	@%p10 bra 	$L__BB2_41;

	shr.u32 	%r70, %r13, 1;
	mov.b32 	%r71, %f149;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, -1;
	shfl.sync.down.b32 	%r74|%p11, %r71, %r70, %r72, %r73;
	mov.b32 	%f71, %r74;
	add.ftz.f32 	%f149, %f149, %f71;
	shr.u32 	%r17, %r13, 2;
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB2_41;

	mov.b32 	%r75, %f149;
	shfl.sync.down.b32 	%r78|%p13, %r75, %r17, %r72, %r73;
	mov.b32 	%f72, %r78;
	add.ftz.f32 	%f149, %f149, %f72;
	shr.u32 	%r18, %r13, 3;
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB2_41;

	mov.b32 	%r79, %f149;
	mov.u32 	%r80, 31;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p15, %r79, %r18, %r80, %r81;
	mov.b32 	%f73, %r82;
	add.ftz.f32 	%f149, %f149, %f73;
	shr.u32 	%r19, %r13, 4;
	setp.eq.s32 	%p16, %r19, 0;
	@%p16 bra 	$L__BB2_41;

	mov.b32 	%r83, %f149;
	shfl.sync.down.b32 	%r86|%p17, %r83, %r19, %r80, %r81;
	mov.b32 	%f74, %r86;
	add.ftz.f32 	%f149, %f149, %f74;
	shr.u32 	%r20, %r13, 5;
	setp.eq.s32 	%p18, %r20, 0;
	@%p18 bra 	$L__BB2_41;

	mov.b32 	%r87, %f149;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, -1;
	shfl.sync.down.b32 	%r90|%p19, %r87, %r20, %r88, %r89;
	mov.b32 	%f75, %r90;
	add.ftz.f32 	%f149, %f149, %f75;
	shr.u32 	%r21, %r13, 6;
	setp.eq.s32 	%p20, %r21, 0;
	@%p20 bra 	$L__BB2_41;

	mov.b32 	%r91, %f149;
	shfl.sync.down.b32 	%r94|%p21, %r91, %r21, %r88, %r89;
	mov.b32 	%f76, %r94;
	add.ftz.f32 	%f149, %f149, %f76;
	shr.u32 	%r22, %r13, 7;
	setp.eq.s32 	%p22, %r22, 0;
	@%p22 bra 	$L__BB2_41;

	mov.b32 	%r95, %f149;
	mov.u32 	%r96, 31;
	mov.u32 	%r97, -1;
	shfl.sync.down.b32 	%r98|%p23, %r95, %r22, %r96, %r97;
	mov.b32 	%f77, %r98;
	add.ftz.f32 	%f149, %f149, %f77;
	shr.u32 	%r23, %r13, 8;
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB2_41;

	mov.b32 	%r99, %f149;
	shfl.sync.down.b32 	%r102|%p25, %r99, %r23, %r96, %r97;
	mov.b32 	%f78, %r102;
	add.ftz.f32 	%f149, %f149, %f78;
	shr.u32 	%r24, %r13, 9;
	setp.eq.s32 	%p26, %r24, 0;
	@%p26 bra 	$L__BB2_41;

	mov.b32 	%r103, %f149;
	mov.u32 	%r104, 31;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p27, %r103, %r24, %r104, %r105;
	mov.b32 	%f79, %r106;
	add.ftz.f32 	%f149, %f149, %f79;
	shr.u32 	%r25, %r13, 10;
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB2_41;

	mov.b32 	%r107, %f149;
	shfl.sync.down.b32 	%r110|%p29, %r107, %r25, %r104, %r105;
	mov.b32 	%f80, %r110;
	add.ftz.f32 	%f149, %f149, %f80;
	shr.u32 	%r26, %r13, 11;
	setp.eq.s32 	%p30, %r26, 0;
	@%p30 bra 	$L__BB2_41;

	mov.b32 	%r111, %f149;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p31, %r111, %r26, %r112, %r113;
	mov.b32 	%f81, %r114;
	add.ftz.f32 	%f149, %f149, %f81;
	shr.u32 	%r27, %r13, 12;
	setp.eq.s32 	%p32, %r27, 0;
	@%p32 bra 	$L__BB2_41;

	mov.b32 	%r115, %f149;
	shfl.sync.down.b32 	%r118|%p33, %r115, %r27, %r112, %r113;
	mov.b32 	%f82, %r118;
	add.ftz.f32 	%f149, %f149, %f82;
	shr.u32 	%r28, %r13, 13;
	setp.eq.s32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB2_41;

	mov.b32 	%r119, %f149;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, -1;
	shfl.sync.down.b32 	%r122|%p35, %r119, %r28, %r120, %r121;
	mov.b32 	%f83, %r122;
	add.ftz.f32 	%f149, %f149, %f83;
	shr.u32 	%r29, %r13, 14;
	setp.eq.s32 	%p36, %r29, 0;
	@%p36 bra 	$L__BB2_41;

	mov.b32 	%r123, %f149;
	shfl.sync.down.b32 	%r126|%p37, %r123, %r29, %r120, %r121;
	mov.b32 	%f84, %r126;
	add.ftz.f32 	%f149, %f149, %f84;
	shr.u32 	%r30, %r13, 15;
	setp.eq.s32 	%p38, %r30, 0;
	@%p38 bra 	$L__BB2_41;

	mov.b32 	%r127, %f149;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p39, %r127, %r30, %r128, %r129;
	mov.b32 	%f85, %r130;
	add.ftz.f32 	%f149, %f149, %f85;
	shr.u32 	%r31, %r13, 16;
	setp.eq.s32 	%p40, %r31, 0;
	@%p40 bra 	$L__BB2_41;

	mov.b32 	%r131, %f149;
	shfl.sync.down.b32 	%r134|%p41, %r131, %r31, %r128, %r129;
	mov.b32 	%f86, %r134;
	add.ftz.f32 	%f149, %f149, %f86;
	shr.u32 	%r32, %r13, 17;
	setp.eq.s32 	%p42, %r32, 0;
	@%p42 bra 	$L__BB2_41;

	mov.b32 	%r135, %f149;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, -1;
	shfl.sync.down.b32 	%r138|%p43, %r135, %r32, %r136, %r137;
	mov.b32 	%f87, %r138;
	add.ftz.f32 	%f149, %f149, %f87;
	shr.u32 	%r33, %r13, 18;
	setp.eq.s32 	%p44, %r33, 0;
	@%p44 bra 	$L__BB2_41;

	mov.b32 	%r139, %f149;
	shfl.sync.down.b32 	%r142|%p45, %r139, %r33, %r136, %r137;
	mov.b32 	%f88, %r142;
	add.ftz.f32 	%f149, %f149, %f88;
	shr.u32 	%r34, %r13, 19;
	setp.eq.s32 	%p46, %r34, 0;
	@%p46 bra 	$L__BB2_41;

	mov.b32 	%r143, %f149;
	mov.u32 	%r144, 31;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p47, %r143, %r34, %r144, %r145;
	mov.b32 	%f89, %r146;
	add.ftz.f32 	%f149, %f149, %f89;
	shr.u32 	%r35, %r13, 20;
	setp.eq.s32 	%p48, %r35, 0;
	@%p48 bra 	$L__BB2_41;

	mov.b32 	%r147, %f149;
	shfl.sync.down.b32 	%r150|%p49, %r147, %r35, %r144, %r145;
	mov.b32 	%f90, %r150;
	add.ftz.f32 	%f149, %f149, %f90;
	shr.u32 	%r36, %r13, 21;
	setp.eq.s32 	%p50, %r36, 0;
	@%p50 bra 	$L__BB2_41;

	mov.b32 	%r151, %f149;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p51, %r151, %r36, %r152, %r153;
	mov.b32 	%f91, %r154;
	add.ftz.f32 	%f149, %f149, %f91;
	shr.u32 	%r37, %r13, 22;
	setp.eq.s32 	%p52, %r37, 0;
	@%p52 bra 	$L__BB2_41;

	mov.b32 	%r155, %f149;
	shfl.sync.down.b32 	%r158|%p53, %r155, %r37, %r152, %r153;
	mov.b32 	%f92, %r158;
	add.ftz.f32 	%f149, %f149, %f92;
	shr.u32 	%r38, %r13, 23;
	setp.eq.s32 	%p54, %r38, 0;
	@%p54 bra 	$L__BB2_41;

	mov.b32 	%r159, %f149;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p55, %r159, %r38, %r160, %r161;
	mov.b32 	%f93, %r162;
	add.ftz.f32 	%f149, %f149, %f93;
	shr.u32 	%r39, %r13, 24;
	setp.eq.s32 	%p56, %r39, 0;
	@%p56 bra 	$L__BB2_41;

	mov.b32 	%r163, %f149;
	shfl.sync.down.b32 	%r166|%p57, %r163, %r39, %r160, %r161;
	mov.b32 	%f94, %r166;
	add.ftz.f32 	%f149, %f149, %f94;
	shr.u32 	%r40, %r13, 25;
	setp.eq.s32 	%p58, %r40, 0;
	@%p58 bra 	$L__BB2_41;

	mov.b32 	%r167, %f149;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, -1;
	shfl.sync.down.b32 	%r170|%p59, %r167, %r40, %r168, %r169;
	mov.b32 	%f95, %r170;
	add.ftz.f32 	%f149, %f149, %f95;
	shr.u32 	%r41, %r13, 26;
	setp.eq.s32 	%p60, %r41, 0;
	@%p60 bra 	$L__BB2_41;

	mov.b32 	%r171, %f149;
	shfl.sync.down.b32 	%r174|%p61, %r171, %r41, %r168, %r169;
	mov.b32 	%f96, %r174;
	add.ftz.f32 	%f149, %f149, %f96;
	shr.u32 	%r42, %r13, 27;
	setp.eq.s32 	%p62, %r42, 0;
	@%p62 bra 	$L__BB2_41;

	mov.b32 	%r175, %f149;
	mov.u32 	%r176, 31;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p63, %r175, %r42, %r176, %r177;
	mov.b32 	%f97, %r178;
	add.ftz.f32 	%f149, %f149, %f97;
	shr.u32 	%r43, %r13, 28;
	setp.eq.s32 	%p64, %r43, 0;
	@%p64 bra 	$L__BB2_41;

	mov.b32 	%r179, %f149;
	shfl.sync.down.b32 	%r182|%p65, %r179, %r43, %r176, %r177;
	mov.b32 	%f98, %r182;
	add.ftz.f32 	%f149, %f149, %f98;
	shr.u32 	%r44, %r13, 29;
	setp.eq.s32 	%p66, %r44, 0;
	@%p66 bra 	$L__BB2_41;

	mov.b32 	%r183, %f149;
	mov.u32 	%r184, 31;
	mov.u32 	%r185, -1;
	shfl.sync.down.b32 	%r186|%p67, %r183, %r44, %r184, %r185;
	mov.b32 	%f99, %r186;
	add.ftz.f32 	%f149, %f149, %f99;
	shr.u32 	%r45, %r13, 30;
	setp.eq.s32 	%p68, %r45, 0;
	@%p68 bra 	$L__BB2_41;

	mov.b32 	%r187, %f149;
	shfl.sync.down.b32 	%r190|%p69, %r187, %r45, %r184, %r185;
	mov.b32 	%f100, %r190;
	add.ftz.f32 	%f149, %f149, %f100;
	shr.u32 	%r46, %r13, 31;
	setp.eq.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB2_41;

	mov.b32 	%r191, %f149;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, -1;
	shfl.sync.down.b32 	%r194|%p71, %r191, %r46, %r192, %r193;
	mov.b32 	%f101, %r194;
	add.ftz.f32 	%f149, %f149, %f101;

$L__BB2_41:
	setp.ne.s32 	%p72, %r15, 0;
	@%p72 bra 	$L__BB2_43;

	shl.b32 	%r195, %r16, 2;
	mov.u32 	%r196, _ZZN45_INTERNAL_ae0a5641_14_natr_kernel_cu_82f5040216block_reduce_sumEfE9warp_sums;
	add.s32 	%r197, %r196, %r195;
	st.shared.f32 	[%r197], %f149;

$L__BB2_43:
	bar.sync 	0;
	or.b32  	%r47, %r15, %r16;
	setp.ne.s32 	%p73, %r47, 0;
	mov.f64 	%fd38, 0d0000000000000000;
	@%p73 bra 	$L__BB2_48;

	mov.u32 	%r198, %ntid.x;
	add.s32 	%r199, %r14, %r198;
	div.u32 	%r48, %r199, %r13;
	setp.lt.s32 	%p74, %r48, 1;
	mov.f32 	%f152, 0f00000000;
	mov.f32 	%f153, %f152;
	@%p74 bra 	$L__BB2_47;

	mov.f32 	%f153, 0f00000000;
	mov.u32 	%r215, 0;
	mov.u32 	%r214, _ZZN45_INTERNAL_ae0a5641_14_natr_kernel_cu_82f5040216block_reduce_sumEfE9warp_sums;
	mov.f32 	%f151, %f153;

$L__BB2_46:
	.pragma "nounroll";
	ld.shared.f32 	%f106, [%r214];
	sub.ftz.f32 	%f107, %f106, %f153;
	add.ftz.f32 	%f152, %f151, %f107;
	sub.ftz.f32 	%f108, %f152, %f151;
	sub.ftz.f32 	%f153, %f108, %f107;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r215, %r215, 1;
	setp.lt.s32 	%p75, %r215, %r48;
	mov.f32 	%f151, %f152;
	@%p75 bra 	$L__BB2_46;

$L__BB2_47:
	add.ftz.f32 	%f109, %f152, %f153;
	cvt.ftz.f64.f32 	%fd38, %f109;

$L__BB2_48:
	setp.ne.s32 	%p76, %r220, 0;
	@%p76 bra 	$L__BB2_71;

	setp.eq.s32 	%p77, %r47, 0;
	cvt.rn.f64.s32 	%fd14, %r2;
	rcp.rn.f64 	%fd3, %fd14;
	selp.f64 	%fd15, %fd38, 0d0000000000000000, %p77;
	mul.f64 	%fd40, %fd3, %fd15;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f46, [%rd34];
	abs.ftz.f32 	%f111, %f46;
	setp.geu.ftz.f32 	%p78, %f111, 0f7F800000;
	setp.eq.ftz.f32 	%p79, %f46, 0f00000000;
	mov.f32 	%f154, 0f7FFFFFFF;
	or.pred  	%p80, %p79, %p78;
	@%p80 bra 	$L__BB2_51;

	mov.f32 	%f112, 0f42C80000;
	div.approx.ftz.f32 	%f154, %f112, %f46;

$L__BB2_51:
	cvt.ftz.f64.f32 	%fd16, %f154;
	mul.f64 	%fd17, %fd40, %fd16;
	cvt.rn.ftz.f32.f64 	%f113, %fd17;
	setp.num.ftz.f32 	%p81, %f154, %f154;
	selp.f32 	%f114, %f113, 0f7FFFFFFF, %p81;
	add.s32 	%r202, %r4, %r5;
	mul.wide.s32 	%rd35, %r202, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.f32 	[%rd36], %f114;
	setp.ge.s32 	%p82, %r218, %r64;
	@%p82 bra 	$L__BB2_71;

	sub.s32 	%r203, %r64, %r2;
	sub.s32 	%r204, %r203, %r65;
	and.b32  	%r217, %r204, 3;
	setp.eq.s32 	%p83, %r217, 0;
	@%p83 bra 	$L__BB2_57;

	add.s32 	%r205, %r218, %r5;
	mul.wide.s32 	%rd37, %r205, 4;
	add.s64 	%rd45, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r218, 4;
	add.s64 	%rd44, %rd3, %rd38;
	add.s64 	%rd43, %rd1, %rd38;

$L__BB2_54:
	.pragma "nounroll";
	ld.global.nc.f32 	%f116, [%rd43];
	cvt.ftz.f64.f32 	%fd18, %f116;
	sub.f64 	%fd19, %fd18, %fd40;
	fma.rn.f64 	%fd40, %fd3, %fd19, %fd40;
	ld.global.nc.f32 	%f49, [%rd44];
	abs.ftz.f32 	%f117, %f49;
	setp.geu.ftz.f32 	%p84, %f117, 0f7F800000;
	setp.eq.ftz.f32 	%p85, %f49, 0f00000000;
	mov.f32 	%f155, 0f7FFFFFFF;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB2_56;

	mov.f32 	%f118, 0f42C80000;
	div.approx.ftz.f32 	%f155, %f118, %f49;

$L__BB2_56:
	cvt.ftz.f64.f32 	%fd20, %f155;
	mul.f64 	%fd21, %fd40, %fd20;
	cvt.rn.ftz.f32.f64 	%f119, %fd21;
	setp.num.ftz.f32 	%p87, %f155, %f155;
	selp.f32 	%f120, %f119, 0f7FFFFFFF, %p87;
	st.global.f32 	[%rd45], %f120;
	add.s32 	%r218, %r218, 1;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p88, %r217, 0;
	@%p88 bra 	$L__BB2_54;

$L__BB2_57:
	not.b32 	%r206, %r2;
	add.s32 	%r207, %r206, %r64;
	sub.s32 	%r208, %r207, %r65;
	setp.lt.u32 	%p89, %r208, 3;
	@%p89 bra 	$L__BB2_71;

	add.s32 	%r209, %r218, %r5;
	mul.wide.s32 	%rd39, %r209, 4;
	add.s64 	%rd46, %rd2, %rd39;
	mul.wide.s32 	%rd40, %r218, 4;
	add.s64 	%rd47, %rd1, %rd40;
	add.s64 	%rd48, %rd3, %rd40;

$L__BB2_59:
	ld.global.nc.f32 	%f122, [%rd47];
	cvt.ftz.f64.f32 	%fd22, %f122;
	sub.f64 	%fd23, %fd22, %fd40;
	fma.rn.f64 	%fd9, %fd3, %fd23, %fd40;
	ld.global.nc.f32 	%f52, [%rd48];
	abs.ftz.f32 	%f123, %f52;
	setp.geu.ftz.f32 	%p90, %f123, 0f7F800000;
	setp.eq.ftz.f32 	%p91, %f52, 0f00000000;
	mov.f32 	%f157, 0f7FFFFFFF;
	or.pred  	%p92, %p91, %p90;
	mov.f32 	%f156, %f157;
	@%p92 bra 	$L__BB2_61;

	mov.f32 	%f124, 0f42C80000;
	div.approx.ftz.f32 	%f156, %f124, %f52;

$L__BB2_61:
	cvt.ftz.f64.f32 	%fd24, %f156;
	mul.f64 	%fd25, %fd9, %fd24;
	cvt.rn.ftz.f32.f64 	%f126, %fd25;
	setp.num.ftz.f32 	%p93, %f156, %f156;
	selp.f32 	%f127, %f126, 0f7FFFFFFF, %p93;
	st.global.f32 	[%rd46], %f127;
	ld.global.nc.f32 	%f128, [%rd47+4];
	cvt.ftz.f64.f32 	%fd26, %f128;
	sub.f64 	%fd27, %fd26, %fd9;
	fma.rn.f64 	%fd10, %fd3, %fd27, %fd9;
	ld.global.nc.f32 	%f55, [%rd48+4];
	abs.ftz.f32 	%f129, %f55;
	setp.geu.ftz.f32 	%p94, %f129, 0f7F800000;
	setp.eq.ftz.f32 	%p95, %f55, 0f00000000;
	or.pred  	%p96, %p95, %p94;
	@%p96 bra 	$L__BB2_63;

	mov.f32 	%f130, 0f42C80000;
	div.approx.ftz.f32 	%f157, %f130, %f55;

$L__BB2_63:
	cvt.ftz.f64.f32 	%fd28, %f157;
	mul.f64 	%fd29, %fd10, %fd28;
	cvt.rn.ftz.f32.f64 	%f132, %fd29;
	setp.num.ftz.f32 	%p97, %f157, %f157;
	selp.f32 	%f133, %f132, 0f7FFFFFFF, %p97;
	mov.f32 	%f159, 0f7FFFFFFF;
	st.global.f32 	[%rd46+4], %f133;
	ld.global.nc.f32 	%f134, [%rd47+8];
	cvt.ftz.f64.f32 	%fd30, %f134;
	sub.f64 	%fd31, %fd30, %fd10;
	fma.rn.f64 	%fd11, %fd3, %fd31, %fd10;
	ld.global.nc.f32 	%f58, [%rd48+8];
	abs.ftz.f32 	%f135, %f58;
	setp.geu.ftz.f32 	%p98, %f135, 0f7F800000;
	setp.eq.ftz.f32 	%p99, %f58, 0f00000000;
	or.pred  	%p100, %p99, %p98;
	mov.f32 	%f158, %f159;
	@%p100 bra 	$L__BB2_65;

	mov.f32 	%f136, 0f42C80000;
	div.approx.ftz.f32 	%f158, %f136, %f58;

$L__BB2_65:
	cvt.ftz.f64.f32 	%fd32, %f158;
	mul.f64 	%fd33, %fd11, %fd32;
	cvt.rn.ftz.f32.f64 	%f138, %fd33;
	setp.num.ftz.f32 	%p101, %f158, %f158;
	selp.f32 	%f139, %f138, 0f7FFFFFFF, %p101;
	st.global.f32 	[%rd46+8], %f139;
	ld.global.nc.f32 	%f140, [%rd47+12];
	cvt.ftz.f64.f32 	%fd34, %f140;
	sub.f64 	%fd35, %fd34, %fd11;
	fma.rn.f64 	%fd40, %fd3, %fd35, %fd11;
	ld.global.nc.f32 	%f61, [%rd48+12];
	abs.ftz.f32 	%f141, %f61;
	setp.geu.ftz.f32 	%p102, %f141, 0f7F800000;
	setp.eq.ftz.f32 	%p103, %f61, 0f00000000;
	or.pred  	%p104, %p103, %p102;
	@%p104 bra 	$L__BB2_67;

	mov.f32 	%f142, 0f42C80000;
	div.approx.ftz.f32 	%f159, %f142, %f61;

$L__BB2_67:
	add.s64 	%rd48, %rd48, 16;
	add.s64 	%rd47, %rd47, 16;
	cvt.ftz.f64.f32 	%fd36, %f159;
	mul.f64 	%fd37, %fd40, %fd36;
	cvt.rn.ftz.f32.f64 	%f143, %fd37;
	setp.num.ftz.f32 	%p105, %f159, %f159;
	selp.f32 	%f144, %f143, 0f7FFFFFFF, %p105;
	add.s64 	%rd21, %rd46, 16;
	st.global.f32 	[%rd46+12], %f144;
	add.s32 	%r218, %r218, 4;
	setp.lt.s32 	%p106, %r218, %r64;
	mov.u64 	%rd46, %rd21;
	@%p106 bra 	$L__BB2_59;

$L__BB2_71:
	ret;

}

.visible .entry natr_batch_f32_with_inv(
	.param .u64 natr_batch_f32_with_inv_param_0,
	.param .u64 natr_batch_f32_with_inv_param_1,
	.param .u64 natr_batch_f32_with_inv_param_2,
	.param .u32 natr_batch_f32_with_inv_param_3,
	.param .u32 natr_batch_f32_with_inv_param_4,
	.param .u32 natr_batch_f32_with_inv_param_5,
	.param .u64 natr_batch_f32_with_inv_param_6
)
{
	.reg .pred 	%p<91>;
	.reg .f32 	%f<124>;
	.reg .b32 	%r<221>;
	.reg .f64 	%fd<42>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd23, [natr_batch_f32_with_inv_param_0];
	ld.param.u64 	%rd24, [natr_batch_f32_with_inv_param_1];
	ld.param.u64 	%rd22, [natr_batch_f32_with_inv_param_2];
	ld.param.u32 	%r64, [natr_batch_f32_with_inv_param_3];
	ld.param.u32 	%r65, [natr_batch_f32_with_inv_param_4];
	ld.param.u32 	%r66, [natr_batch_f32_with_inv_param_5];
	ld.param.u64 	%rd25, [natr_batch_f32_with_inv_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r66;
	@%p1 bra 	$L__BB3_59;

	cvta.to.global.u64 	%rd26, %rd22;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_59;

	add.s32 	%r218, %r2, %r65;
	add.s32 	%r4, %r218, -1;
	mul.lo.s32 	%r5, %r1, %r64;
	setp.gt.s32 	%p3, %r218, %r64;
	setp.ge.s32 	%p4, %r65, %r64;
	or.pred  	%p5, %p4, %p3;
	mov.u32 	%r220, %tid.x;
	@%p5 bra 	$L__BB3_56;
	bra.uni 	$L__BB3_3;

$L__BB3_56:
	setp.ge.s32 	%p89, %r220, %r64;
	@%p89 bra 	$L__BB3_59;

	mov.u32 	%r61, %ntid.x;

$L__BB3_58:
	add.s32 	%r210, %r220, %r5;
	mul.wide.s32 	%rd42, %r210, 4;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u32 	%r211, 2147483647;
	st.global.u32 	[%rd43], %r211;
	add.s32 	%r220, %r220, %r61;
	setp.lt.s32 	%p90, %r220, %r64;
	@%p90 bra 	$L__BB3_58;
	bra.uni 	$L__BB3_59;

$L__BB3_3:
	setp.ge.s32 	%p6, %r220, %r4;
	@%p6 bra 	$L__BB3_6;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r212, %r220;

$L__BB3_5:
	add.s32 	%r67, %r212, %r5;
	mul.wide.s32 	%rd29, %r67, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd30], %r68;
	add.s32 	%r212, %r212, %r7;
	setp.lt.s32 	%p7, %r212, %r4;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	bar.sync 	0;
	setp.ge.s32 	%p8, %r220, %r2;
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f118, %f117;
	@%p8 bra 	$L__BB3_9;

	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r213, %r220;
	mov.f32 	%f116, %f118;

$L__BB3_8:
	add.s32 	%r69, %r213, %r65;
	mul.wide.s32 	%rd31, %r69, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f50, [%rd32];
	sub.ftz.f32 	%f51, %f50, %f118;
	add.ftz.f32 	%f117, %f116, %f51;
	sub.ftz.f32 	%f52, %f117, %f116;
	sub.ftz.f32 	%f118, %f52, %f51;
	add.s32 	%r213, %r213, %r10;
	setp.lt.s32 	%p9, %r213, %r2;
	mov.f32 	%f116, %f117;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	add.ftz.f32 	%f119, %f117, %f118;
	mov.u32 	%r13, WARP_SZ;
	add.s32 	%r14, %r13, -1;
	and.b32  	%r15, %r14, %r220;
	shr.u32 	%r16, %r220, 5;
	setp.lt.s32 	%p10, %r13, 2;
	@%p10 bra 	$L__BB3_41;

	shr.u32 	%r70, %r13, 1;
	mov.b32 	%r71, %f119;
	mov.u32 	%r72, 31;
	mov.u32 	%r73, -1;
	shfl.sync.down.b32 	%r74|%p11, %r71, %r70, %r72, %r73;
	mov.b32 	%f53, %r74;
	add.ftz.f32 	%f119, %f119, %f53;
	shr.u32 	%r17, %r13, 2;
	setp.eq.s32 	%p12, %r17, 0;
	@%p12 bra 	$L__BB3_41;

	mov.b32 	%r75, %f119;
	shfl.sync.down.b32 	%r78|%p13, %r75, %r17, %r72, %r73;
	mov.b32 	%f54, %r78;
	add.ftz.f32 	%f119, %f119, %f54;
	shr.u32 	%r18, %r13, 3;
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB3_41;

	mov.b32 	%r79, %f119;
	mov.u32 	%r80, 31;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p15, %r79, %r18, %r80, %r81;
	mov.b32 	%f55, %r82;
	add.ftz.f32 	%f119, %f119, %f55;
	shr.u32 	%r19, %r13, 4;
	setp.eq.s32 	%p16, %r19, 0;
	@%p16 bra 	$L__BB3_41;

	mov.b32 	%r83, %f119;
	shfl.sync.down.b32 	%r86|%p17, %r83, %r19, %r80, %r81;
	mov.b32 	%f56, %r86;
	add.ftz.f32 	%f119, %f119, %f56;
	shr.u32 	%r20, %r13, 5;
	setp.eq.s32 	%p18, %r20, 0;
	@%p18 bra 	$L__BB3_41;

	mov.b32 	%r87, %f119;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, -1;
	shfl.sync.down.b32 	%r90|%p19, %r87, %r20, %r88, %r89;
	mov.b32 	%f57, %r90;
	add.ftz.f32 	%f119, %f119, %f57;
	shr.u32 	%r21, %r13, 6;
	setp.eq.s32 	%p20, %r21, 0;
	@%p20 bra 	$L__BB3_41;

	mov.b32 	%r91, %f119;
	shfl.sync.down.b32 	%r94|%p21, %r91, %r21, %r88, %r89;
	mov.b32 	%f58, %r94;
	add.ftz.f32 	%f119, %f119, %f58;
	shr.u32 	%r22, %r13, 7;
	setp.eq.s32 	%p22, %r22, 0;
	@%p22 bra 	$L__BB3_41;

	mov.b32 	%r95, %f119;
	mov.u32 	%r96, 31;
	mov.u32 	%r97, -1;
	shfl.sync.down.b32 	%r98|%p23, %r95, %r22, %r96, %r97;
	mov.b32 	%f59, %r98;
	add.ftz.f32 	%f119, %f119, %f59;
	shr.u32 	%r23, %r13, 8;
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB3_41;

	mov.b32 	%r99, %f119;
	shfl.sync.down.b32 	%r102|%p25, %r99, %r23, %r96, %r97;
	mov.b32 	%f60, %r102;
	add.ftz.f32 	%f119, %f119, %f60;
	shr.u32 	%r24, %r13, 9;
	setp.eq.s32 	%p26, %r24, 0;
	@%p26 bra 	$L__BB3_41;

	mov.b32 	%r103, %f119;
	mov.u32 	%r104, 31;
	mov.u32 	%r105, -1;
	shfl.sync.down.b32 	%r106|%p27, %r103, %r24, %r104, %r105;
	mov.b32 	%f61, %r106;
	add.ftz.f32 	%f119, %f119, %f61;
	shr.u32 	%r25, %r13, 10;
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB3_41;

	mov.b32 	%r107, %f119;
	shfl.sync.down.b32 	%r110|%p29, %r107, %r25, %r104, %r105;
	mov.b32 	%f62, %r110;
	add.ftz.f32 	%f119, %f119, %f62;
	shr.u32 	%r26, %r13, 11;
	setp.eq.s32 	%p30, %r26, 0;
	@%p30 bra 	$L__BB3_41;

	mov.b32 	%r111, %f119;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p31, %r111, %r26, %r112, %r113;
	mov.b32 	%f63, %r114;
	add.ftz.f32 	%f119, %f119, %f63;
	shr.u32 	%r27, %r13, 12;
	setp.eq.s32 	%p32, %r27, 0;
	@%p32 bra 	$L__BB3_41;

	mov.b32 	%r115, %f119;
	shfl.sync.down.b32 	%r118|%p33, %r115, %r27, %r112, %r113;
	mov.b32 	%f64, %r118;
	add.ftz.f32 	%f119, %f119, %f64;
	shr.u32 	%r28, %r13, 13;
	setp.eq.s32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB3_41;

	mov.b32 	%r119, %f119;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, -1;
	shfl.sync.down.b32 	%r122|%p35, %r119, %r28, %r120, %r121;
	mov.b32 	%f65, %r122;
	add.ftz.f32 	%f119, %f119, %f65;
	shr.u32 	%r29, %r13, 14;
	setp.eq.s32 	%p36, %r29, 0;
	@%p36 bra 	$L__BB3_41;

	mov.b32 	%r123, %f119;
	shfl.sync.down.b32 	%r126|%p37, %r123, %r29, %r120, %r121;
	mov.b32 	%f66, %r126;
	add.ftz.f32 	%f119, %f119, %f66;
	shr.u32 	%r30, %r13, 15;
	setp.eq.s32 	%p38, %r30, 0;
	@%p38 bra 	$L__BB3_41;

	mov.b32 	%r127, %f119;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p39, %r127, %r30, %r128, %r129;
	mov.b32 	%f67, %r130;
	add.ftz.f32 	%f119, %f119, %f67;
	shr.u32 	%r31, %r13, 16;
	setp.eq.s32 	%p40, %r31, 0;
	@%p40 bra 	$L__BB3_41;

	mov.b32 	%r131, %f119;
	shfl.sync.down.b32 	%r134|%p41, %r131, %r31, %r128, %r129;
	mov.b32 	%f68, %r134;
	add.ftz.f32 	%f119, %f119, %f68;
	shr.u32 	%r32, %r13, 17;
	setp.eq.s32 	%p42, %r32, 0;
	@%p42 bra 	$L__BB3_41;

	mov.b32 	%r135, %f119;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, -1;
	shfl.sync.down.b32 	%r138|%p43, %r135, %r32, %r136, %r137;
	mov.b32 	%f69, %r138;
	add.ftz.f32 	%f119, %f119, %f69;
	shr.u32 	%r33, %r13, 18;
	setp.eq.s32 	%p44, %r33, 0;
	@%p44 bra 	$L__BB3_41;

	mov.b32 	%r139, %f119;
	shfl.sync.down.b32 	%r142|%p45, %r139, %r33, %r136, %r137;
	mov.b32 	%f70, %r142;
	add.ftz.f32 	%f119, %f119, %f70;
	shr.u32 	%r34, %r13, 19;
	setp.eq.s32 	%p46, %r34, 0;
	@%p46 bra 	$L__BB3_41;

	mov.b32 	%r143, %f119;
	mov.u32 	%r144, 31;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p47, %r143, %r34, %r144, %r145;
	mov.b32 	%f71, %r146;
	add.ftz.f32 	%f119, %f119, %f71;
	shr.u32 	%r35, %r13, 20;
	setp.eq.s32 	%p48, %r35, 0;
	@%p48 bra 	$L__BB3_41;

	mov.b32 	%r147, %f119;
	shfl.sync.down.b32 	%r150|%p49, %r147, %r35, %r144, %r145;
	mov.b32 	%f72, %r150;
	add.ftz.f32 	%f119, %f119, %f72;
	shr.u32 	%r36, %r13, 21;
	setp.eq.s32 	%p50, %r36, 0;
	@%p50 bra 	$L__BB3_41;

	mov.b32 	%r151, %f119;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p51, %r151, %r36, %r152, %r153;
	mov.b32 	%f73, %r154;
	add.ftz.f32 	%f119, %f119, %f73;
	shr.u32 	%r37, %r13, 22;
	setp.eq.s32 	%p52, %r37, 0;
	@%p52 bra 	$L__BB3_41;

	mov.b32 	%r155, %f119;
	shfl.sync.down.b32 	%r158|%p53, %r155, %r37, %r152, %r153;
	mov.b32 	%f74, %r158;
	add.ftz.f32 	%f119, %f119, %f74;
	shr.u32 	%r38, %r13, 23;
	setp.eq.s32 	%p54, %r38, 0;
	@%p54 bra 	$L__BB3_41;

	mov.b32 	%r159, %f119;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p55, %r159, %r38, %r160, %r161;
	mov.b32 	%f75, %r162;
	add.ftz.f32 	%f119, %f119, %f75;
	shr.u32 	%r39, %r13, 24;
	setp.eq.s32 	%p56, %r39, 0;
	@%p56 bra 	$L__BB3_41;

	mov.b32 	%r163, %f119;
	shfl.sync.down.b32 	%r166|%p57, %r163, %r39, %r160, %r161;
	mov.b32 	%f76, %r166;
	add.ftz.f32 	%f119, %f119, %f76;
	shr.u32 	%r40, %r13, 25;
	setp.eq.s32 	%p58, %r40, 0;
	@%p58 bra 	$L__BB3_41;

	mov.b32 	%r167, %f119;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, -1;
	shfl.sync.down.b32 	%r170|%p59, %r167, %r40, %r168, %r169;
	mov.b32 	%f77, %r170;
	add.ftz.f32 	%f119, %f119, %f77;
	shr.u32 	%r41, %r13, 26;
	setp.eq.s32 	%p60, %r41, 0;
	@%p60 bra 	$L__BB3_41;

	mov.b32 	%r171, %f119;
	shfl.sync.down.b32 	%r174|%p61, %r171, %r41, %r168, %r169;
	mov.b32 	%f78, %r174;
	add.ftz.f32 	%f119, %f119, %f78;
	shr.u32 	%r42, %r13, 27;
	setp.eq.s32 	%p62, %r42, 0;
	@%p62 bra 	$L__BB3_41;

	mov.b32 	%r175, %f119;
	mov.u32 	%r176, 31;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p63, %r175, %r42, %r176, %r177;
	mov.b32 	%f79, %r178;
	add.ftz.f32 	%f119, %f119, %f79;
	shr.u32 	%r43, %r13, 28;
	setp.eq.s32 	%p64, %r43, 0;
	@%p64 bra 	$L__BB3_41;

	mov.b32 	%r179, %f119;
	shfl.sync.down.b32 	%r182|%p65, %r179, %r43, %r176, %r177;
	mov.b32 	%f80, %r182;
	add.ftz.f32 	%f119, %f119, %f80;
	shr.u32 	%r44, %r13, 29;
	setp.eq.s32 	%p66, %r44, 0;
	@%p66 bra 	$L__BB3_41;

	mov.b32 	%r183, %f119;
	mov.u32 	%r184, 31;
	mov.u32 	%r185, -1;
	shfl.sync.down.b32 	%r186|%p67, %r183, %r44, %r184, %r185;
	mov.b32 	%f81, %r186;
	add.ftz.f32 	%f119, %f119, %f81;
	shr.u32 	%r45, %r13, 30;
	setp.eq.s32 	%p68, %r45, 0;
	@%p68 bra 	$L__BB3_41;

	mov.b32 	%r187, %f119;
	shfl.sync.down.b32 	%r190|%p69, %r187, %r45, %r184, %r185;
	mov.b32 	%f82, %r190;
	add.ftz.f32 	%f119, %f119, %f82;
	shr.u32 	%r46, %r13, 31;
	setp.eq.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB3_41;

	mov.b32 	%r191, %f119;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, -1;
	shfl.sync.down.b32 	%r194|%p71, %r191, %r46, %r192, %r193;
	mov.b32 	%f83, %r194;
	add.ftz.f32 	%f119, %f119, %f83;

$L__BB3_41:
	setp.ne.s32 	%p72, %r15, 0;
	@%p72 bra 	$L__BB3_43;

	shl.b32 	%r195, %r16, 2;
	mov.u32 	%r196, _ZZN45_INTERNAL_ae0a5641_14_natr_kernel_cu_82f5040216block_reduce_sumEfE9warp_sums;
	add.s32 	%r197, %r196, %r195;
	st.shared.f32 	[%r197], %f119;

$L__BB3_43:
	bar.sync 	0;
	or.b32  	%r47, %r15, %r16;
	setp.ne.s32 	%p73, %r47, 0;
	mov.f64 	%fd38, 0d0000000000000000;
	@%p73 bra 	$L__BB3_48;

	mov.u32 	%r198, %ntid.x;
	add.s32 	%r199, %r14, %r198;
	div.u32 	%r48, %r199, %r13;
	setp.lt.s32 	%p74, %r48, 1;
	mov.f32 	%f122, 0f00000000;
	mov.f32 	%f123, %f122;
	@%p74 bra 	$L__BB3_47;

	mov.f32 	%f123, 0f00000000;
	mov.u32 	%r215, 0;
	mov.u32 	%r214, _ZZN45_INTERNAL_ae0a5641_14_natr_kernel_cu_82f5040216block_reduce_sumEfE9warp_sums;
	mov.f32 	%f121, %f123;

$L__BB3_46:
	.pragma "nounroll";
	ld.shared.f32 	%f88, [%r214];
	sub.ftz.f32 	%f89, %f88, %f123;
	add.ftz.f32 	%f122, %f121, %f89;
	sub.ftz.f32 	%f90, %f122, %f121;
	sub.ftz.f32 	%f123, %f90, %f89;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r215, %r215, 1;
	setp.lt.s32 	%p75, %r215, %r48;
	mov.f32 	%f121, %f122;
	@%p75 bra 	$L__BB3_46;

$L__BB3_47:
	add.ftz.f32 	%f91, %f122, %f123;
	cvt.ftz.f64.f32 	%fd38, %f91;

$L__BB3_48:
	setp.ne.s32 	%p76, %r220, 0;
	@%p76 bra 	$L__BB3_59;

	setp.eq.s32 	%p77, %r47, 0;
	cvt.rn.f64.s32 	%fd11, %r2;
	rcp.rn.f64 	%fd3, %fd11;
	selp.f64 	%fd12, %fd38, 0d0000000000000000, %p77;
	mul.f64 	%fd40, %fd3, %fd12;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f92, [%rd34];
	setp.num.ftz.f32 	%p78, %f92, %f92;
	cvt.ftz.f64.f32 	%fd13, %f92;
	mul.f64 	%fd14, %fd40, %fd13;
	cvt.rn.ftz.f32.f64 	%f93, %fd14;
	selp.f32 	%f94, %f93, 0f7FFFFFFF, %p78;
	add.s32 	%r202, %r4, %r5;
	mul.wide.s32 	%rd35, %r202, 4;
	add.s64 	%rd36, %rd2, %rd35;
	st.global.f32 	[%rd36], %f94;
	setp.ge.s32 	%p79, %r218, %r64;
	@%p79 bra 	$L__BB3_59;

	sub.s32 	%r203, %r64, %r2;
	sub.s32 	%r204, %r203, %r65;
	and.b32  	%r217, %r204, 3;
	setp.eq.s32 	%p80, %r217, 0;
	@%p80 bra 	$L__BB3_53;

	add.s32 	%r205, %r218, %r5;
	mul.wide.s32 	%rd37, %r205, 4;
	add.s64 	%rd46, %rd2, %rd37;
	mul.wide.s32 	%rd38, %r218, 4;
	add.s64 	%rd45, %rd3, %rd38;
	add.s64 	%rd44, %rd1, %rd38;

$L__BB3_52:
	.pragma "nounroll";
	ld.global.nc.f32 	%f95, [%rd44];
	cvt.ftz.f64.f32 	%fd15, %f95;
	sub.f64 	%fd16, %fd15, %fd40;
	fma.rn.f64 	%fd40, %fd3, %fd16, %fd40;
	ld.global.nc.f32 	%f96, [%rd45];
	setp.num.ftz.f32 	%p81, %f96, %f96;
	cvt.ftz.f64.f32 	%fd17, %f96;
	mul.f64 	%fd18, %fd40, %fd17;
	cvt.rn.ftz.f32.f64 	%f97, %fd18;
	selp.f32 	%f98, %f97, 0f7FFFFFFF, %p81;
	st.global.f32 	[%rd46], %f98;
	add.s32 	%r218, %r218, 1;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p82, %r217, 0;
	@%p82 bra 	$L__BB3_52;

$L__BB3_53:
	not.b32 	%r206, %r2;
	add.s32 	%r207, %r206, %r64;
	sub.s32 	%r208, %r207, %r65;
	setp.lt.u32 	%p83, %r208, 3;
	@%p83 bra 	$L__BB3_59;

	add.s32 	%r209, %r218, %r5;
	mul.wide.s32 	%rd39, %r209, 4;
	add.s64 	%rd49, %rd2, %rd39;
	mul.wide.s32 	%rd40, %r218, 4;
	add.s64 	%rd41, %rd40, 8;
	add.s64 	%rd48, %rd3, %rd41;
	add.s64 	%rd47, %rd1, %rd41;

$L__BB3_55:
	ld.global.nc.f32 	%f99, [%rd47+-8];
	cvt.ftz.f64.f32 	%fd19, %f99;
	sub.f64 	%fd20, %fd19, %fd40;
	fma.rn.f64 	%fd21, %fd3, %fd20, %fd40;
	ld.global.nc.f32 	%f100, [%rd48+-8];
	setp.num.ftz.f32 	%p84, %f100, %f100;
	cvt.ftz.f64.f32 	%fd22, %f100;
	mul.f64 	%fd23, %fd21, %fd22;
	cvt.rn.ftz.f32.f64 	%f101, %fd23;
	selp.f32 	%f102, %f101, 0f7FFFFFFF, %p84;
	st.global.f32 	[%rd49], %f102;
	ld.global.nc.f32 	%f103, [%rd47+-4];
	cvt.ftz.f64.f32 	%fd24, %f103;
	sub.f64 	%fd25, %fd24, %fd21;
	fma.rn.f64 	%fd26, %fd3, %fd25, %fd21;
	ld.global.nc.f32 	%f104, [%rd48+-4];
	setp.num.ftz.f32 	%p85, %f104, %f104;
	cvt.ftz.f64.f32 	%fd27, %f104;
	mul.f64 	%fd28, %fd26, %fd27;
	cvt.rn.ftz.f32.f64 	%f105, %fd28;
	selp.f32 	%f106, %f105, 0f7FFFFFFF, %p85;
	st.global.f32 	[%rd49+4], %f106;
	ld.global.nc.f32 	%f107, [%rd47];
	cvt.ftz.f64.f32 	%fd29, %f107;
	sub.f64 	%fd30, %fd29, %fd26;
	fma.rn.f64 	%fd31, %fd3, %fd30, %fd26;
	ld.global.nc.f32 	%f108, [%rd48];
	setp.num.ftz.f32 	%p86, %f108, %f108;
	cvt.ftz.f64.f32 	%fd32, %f108;
	mul.f64 	%fd33, %fd31, %fd32;
	cvt.rn.ftz.f32.f64 	%f109, %fd33;
	selp.f32 	%f110, %f109, 0f7FFFFFFF, %p86;
	st.global.f32 	[%rd49+8], %f110;
	ld.global.nc.f32 	%f111, [%rd47+4];
	cvt.ftz.f64.f32 	%fd34, %f111;
	sub.f64 	%fd35, %fd34, %fd31;
	fma.rn.f64 	%fd40, %fd3, %fd35, %fd31;
	ld.global.nc.f32 	%f112, [%rd48+4];
	setp.num.ftz.f32 	%p87, %f112, %f112;
	cvt.ftz.f64.f32 	%fd36, %f112;
	mul.f64 	%fd37, %fd40, %fd36;
	cvt.rn.ftz.f32.f64 	%f113, %fd37;
	selp.f32 	%f114, %f113, 0f7FFFFFFF, %p87;
	st.global.f32 	[%rd49+12], %f114;
	add.s64 	%rd49, %rd49, 16;
	add.s64 	%rd48, %rd48, 16;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r218, %r218, 4;
	setp.lt.s32 	%p88, %r218, %r64;
	@%p88 bra 	$L__BB3_55;

$L__BB3_59:
	ret;

}

.visible .entry natr_batch_warp_io_f32(
	.param .u64 natr_batch_warp_io_f32_param_0,
	.param .u64 natr_batch_warp_io_f32_param_1,
	.param .u64 natr_batch_warp_io_f32_param_2,
	.param .u32 natr_batch_warp_io_f32_param_3,
	.param .u32 natr_batch_warp_io_f32_param_4,
	.param .u32 natr_batch_warp_io_f32_param_5,
	.param .u64 natr_batch_warp_io_f32_param_6
)
{
	.reg .pred 	%p<158>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<280>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<52>;

	.shared .align 4 .b8 _ZZ22natr_batch_warp_io_f32E5sh_tr[128];

	.shared .align 4 .b8 _ZZ22natr_batch_warp_io_f32E8sh_scale[128];

	.shared .align 8 .b8 _ZZ22natr_batch_warp_io_f32E6sh_atr[256];

	ld.param.u64 	%rd21, [natr_batch_warp_io_f32_param_0];
	ld.param.u64 	%rd19, [natr_batch_warp_io_f32_param_1];
	ld.param.u64 	%rd20, [natr_batch_warp_io_f32_param_2];
	ld.param.u32 	%r102, [natr_batch_warp_io_f32_param_3];
	ld.param.u32 	%r103, [natr_batch_warp_io_f32_param_4];
	ld.param.u32 	%r104, [natr_batch_warp_io_f32_param_5];
	ld.param.u64 	%rd22, [natr_batch_warp_io_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r105, %ntid.x;
	setp.ne.s32 	%p1, %r105, 32;
	@%p1 bra 	$L__BB4_100;

	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r104;
	@%p2 bra 	$L__BB4_100;

	cvta.to.global.u64 	%rd23, %rd20;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r2, [%rd25];
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB4_100;

	add.s32 	%r3, %r2, %r103;
	add.s32 	%r4, %r3, -1;
	mul.lo.s32 	%r5, %r1, %r102;
	mov.u32 	%r6, WARP_SZ;
	add.s32 	%r106, %r6, -1;
	mov.u32 	%r107, %tid.x;
	and.b32  	%r278, %r106, %r107;
	setp.gt.s32 	%p4, %r3, %r102;
	setp.ge.s32 	%p5, %r103, %r102;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB4_93;
	bra.uni 	$L__BB4_4;

$L__BB4_93:
	setp.ge.s32 	%p153, %r278, %r102;
	@%p153 bra 	$L__BB4_100;

	not.b32 	%r257, %r278;
	add.s32 	%r258, %r257, %r102;
	div.u32 	%r93, %r258, %r6;
	add.s32 	%r259, %r93, 1;
	and.b32  	%r277, %r259, 3;
	setp.eq.s32 	%p154, %r277, 0;
	@%p154 bra 	$L__BB4_97;

	add.s32 	%r260, %r278, %r5;
	mul.wide.s32 	%rd43, %r260, 4;
	add.s64 	%rd51, %rd1, %rd43;
	mul.wide.s32 	%rd15, %r6, 4;

$L__BB4_96:
	.pragma "nounroll";
	mov.u32 	%r261, 2147483647;
	st.global.u32 	[%rd51], %r261;
	add.s32 	%r278, %r278, %r6;
	add.s64 	%rd51, %rd51, %rd15;
	add.s32 	%r277, %r277, -1;
	setp.ne.s32 	%p155, %r277, 0;
	@%p155 bra 	$L__BB4_96;

$L__BB4_97:
	setp.lt.u32 	%p156, %r93, 3;
	@%p156 bra 	$L__BB4_100;

	mul.wide.s32 	%rd18, %r6, 4;

$L__BB4_99:
	add.s32 	%r262, %r278, %r5;
	mul.wide.s32 	%rd44, %r262, 4;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u32 	%r263, 2147483647;
	st.global.u32 	[%rd45], %r263;
	add.s64 	%rd46, %rd45, %rd18;
	st.global.u32 	[%rd46], %r263;
	add.s32 	%r264, %r278, %r6;
	add.s32 	%r265, %r264, %r6;
	add.s64 	%rd47, %rd46, %rd18;
	st.global.u32 	[%rd47], %r263;
	add.s32 	%r266, %r265, %r6;
	add.s64 	%rd48, %rd47, %rd18;
	st.global.u32 	[%rd48], %r263;
	add.s32 	%r278, %r266, %r6;
	setp.lt.s32 	%p157, %r278, %r102;
	@%p157 bra 	$L__BB4_99;
	bra.uni 	$L__BB4_100;

$L__BB4_4:
	setp.ge.s32 	%p7, %r278, %r4;
	@%p7 bra 	$L__BB4_11;

	add.s32 	%r108, %r3, -2;
	sub.s32 	%r109, %r108, %r278;
	div.u32 	%r8, %r109, %r6;
	add.s32 	%r110, %r8, 1;
	and.b32  	%r268, %r110, 3;
	setp.eq.s32 	%p8, %r268, 0;
	mov.u32 	%r269, %r278;
	@%p8 bra 	$L__BB4_8;

	add.s32 	%r111, %r278, %r5;
	mul.wide.s32 	%rd26, %r111, 4;
	add.s64 	%rd49, %rd1, %rd26;
	mul.wide.s32 	%rd4, %r6, 4;
	mov.u32 	%r269, %r278;

$L__BB4_7:
	.pragma "nounroll";
	mov.u32 	%r112, 2147483647;
	st.global.u32 	[%rd49], %r112;
	add.s32 	%r269, %r269, %r6;
	add.s64 	%rd49, %rd49, %rd4;
	add.s32 	%r268, %r268, -1;
	setp.ne.s32 	%p9, %r268, 0;
	@%p9 bra 	$L__BB4_7;

$L__BB4_8:
	setp.lt.u32 	%p10, %r8, 3;
	@%p10 bra 	$L__BB4_11;

	mul.wide.s32 	%rd7, %r6, 4;

$L__BB4_10:
	add.s32 	%r113, %r269, %r5;
	mul.wide.s32 	%rd27, %r113, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd28], %r114;
	add.s64 	%rd29, %rd28, %rd7;
	st.global.u32 	[%rd29], %r114;
	add.s32 	%r115, %r269, %r6;
	add.s32 	%r116, %r115, %r6;
	add.s64 	%rd30, %rd29, %rd7;
	st.global.u32 	[%rd30], %r114;
	add.s32 	%r117, %r116, %r6;
	add.s64 	%rd31, %rd30, %rd7;
	st.global.u32 	[%rd31], %r114;
	add.s32 	%r269, %r117, %r6;
	setp.lt.s32 	%p11, %r269, %r4;
	@%p11 bra 	$L__BB4_10;

$L__BB4_11:
	setp.ge.s32 	%p12, %r278, %r2;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f159, %f158;
	@%p12 bra 	$L__BB4_18;

	not.b32 	%r118, %r278;
	add.s32 	%r119, %r2, %r118;
	div.u32 	%r17, %r119, %r6;
	add.s32 	%r120, %r17, 1;
	and.b32  	%r272, %r120, 3;
	setp.eq.s32 	%p13, %r272, 0;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r273, %r278;
	mov.f32 	%f158, %f159;
	@%p13 bra 	$L__BB4_15;

	add.s32 	%r121, %r278, %r103;
	mul.wide.s32 	%rd32, %r121, 4;
	add.s64 	%rd50, %rd2, %rd32;
	mul.wide.s32 	%rd9, %r6, 4;
	mov.f32 	%f159, 0f00000000;
	mov.u32 	%r273, %r278;
	mov.f32 	%f151, %f159;

$L__BB4_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f61, [%rd50];
	sub.ftz.f32 	%f62, %f61, %f159;
	add.ftz.f32 	%f158, %f151, %f62;
	sub.ftz.f32 	%f63, %f158, %f151;
	sub.ftz.f32 	%f159, %f63, %f62;
	add.s32 	%r273, %r273, %r6;
	add.s64 	%rd50, %rd50, %rd9;
	add.s32 	%r272, %r272, -1;
	setp.ne.s32 	%p14, %r272, 0;
	mov.f32 	%f151, %f158;
	@%p14 bra 	$L__BB4_14;

$L__BB4_15:
	setp.lt.u32 	%p15, %r17, 3;
	@%p15 bra 	$L__BB4_18;

	mul.wide.s32 	%rd12, %r6, 4;

$L__BB4_17:
	add.s32 	%r122, %r273, %r103;
	mul.wide.s32 	%rd33, %r122, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f64, [%rd34];
	sub.ftz.f32 	%f65, %f64, %f159;
	add.ftz.f32 	%f66, %f158, %f65;
	sub.ftz.f32 	%f67, %f66, %f158;
	sub.ftz.f32 	%f68, %f67, %f65;
	add.s64 	%rd35, %rd34, %rd12;
	ld.global.nc.f32 	%f69, [%rd35];
	sub.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f66, %f70;
	sub.ftz.f32 	%f72, %f71, %f66;
	sub.ftz.f32 	%f73, %f72, %f70;
	add.s32 	%r123, %r273, %r6;
	add.s32 	%r124, %r123, %r6;
	add.s64 	%rd36, %rd35, %rd12;
	ld.global.nc.f32 	%f74, [%rd36];
	sub.ftz.f32 	%f75, %f74, %f73;
	add.ftz.f32 	%f76, %f71, %f75;
	sub.ftz.f32 	%f77, %f76, %f71;
	sub.ftz.f32 	%f78, %f77, %f75;
	add.s32 	%r125, %r124, %r6;
	add.s64 	%rd37, %rd36, %rd12;
	ld.global.nc.f32 	%f79, [%rd37];
	sub.ftz.f32 	%f80, %f79, %f78;
	add.ftz.f32 	%f158, %f76, %f80;
	sub.ftz.f32 	%f81, %f158, %f76;
	sub.ftz.f32 	%f159, %f81, %f80;
	add.s32 	%r273, %r125, %r6;
	setp.lt.s32 	%p16, %r273, %r2;
	@%p16 bra 	$L__BB4_17;

$L__BB4_18:
	add.ftz.f32 	%f160, %f158, %f159;
	setp.lt.s32 	%p17, %r6, 2;
	@%p17 bra 	$L__BB4_50;

	shr.u32 	%r126, %r6, 1;
	mov.b32 	%r127, %f160;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p18, %r127, %r126, %r128, %r129;
	mov.b32 	%f82, %r130;
	add.ftz.f32 	%f160, %f160, %f82;
	shr.u32 	%r26, %r6, 2;
	setp.eq.s32 	%p19, %r26, 0;
	@%p19 bra 	$L__BB4_50;

	mov.b32 	%r131, %f160;
	shfl.sync.down.b32 	%r134|%p20, %r131, %r26, %r128, %r129;
	mov.b32 	%f83, %r134;
	add.ftz.f32 	%f160, %f160, %f83;
	shr.u32 	%r27, %r6, 3;
	setp.eq.s32 	%p21, %r27, 0;
	@%p21 bra 	$L__BB4_50;

	mov.b32 	%r135, %f160;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, -1;
	shfl.sync.down.b32 	%r138|%p22, %r135, %r27, %r136, %r137;
	mov.b32 	%f84, %r138;
	add.ftz.f32 	%f160, %f160, %f84;
	shr.u32 	%r28, %r6, 4;
	setp.eq.s32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB4_50;

	mov.b32 	%r139, %f160;
	shfl.sync.down.b32 	%r142|%p24, %r139, %r28, %r136, %r137;
	mov.b32 	%f85, %r142;
	add.ftz.f32 	%f160, %f160, %f85;
	shr.u32 	%r29, %r6, 5;
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB4_50;

	mov.b32 	%r143, %f160;
	mov.u32 	%r144, 31;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p26, %r143, %r29, %r144, %r145;
	mov.b32 	%f86, %r146;
	add.ftz.f32 	%f160, %f160, %f86;
	shr.u32 	%r30, %r6, 6;
	setp.eq.s32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB4_50;

	mov.b32 	%r147, %f160;
	shfl.sync.down.b32 	%r150|%p28, %r147, %r30, %r144, %r145;
	mov.b32 	%f87, %r150;
	add.ftz.f32 	%f160, %f160, %f87;
	shr.u32 	%r31, %r6, 7;
	setp.eq.s32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB4_50;

	mov.b32 	%r151, %f160;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p30, %r151, %r31, %r152, %r153;
	mov.b32 	%f88, %r154;
	add.ftz.f32 	%f160, %f160, %f88;
	shr.u32 	%r32, %r6, 8;
	setp.eq.s32 	%p31, %r32, 0;
	@%p31 bra 	$L__BB4_50;

	mov.b32 	%r155, %f160;
	shfl.sync.down.b32 	%r158|%p32, %r155, %r32, %r152, %r153;
	mov.b32 	%f89, %r158;
	add.ftz.f32 	%f160, %f160, %f89;
	shr.u32 	%r33, %r6, 9;
	setp.eq.s32 	%p33, %r33, 0;
	@%p33 bra 	$L__BB4_50;

	mov.b32 	%r159, %f160;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p34, %r159, %r33, %r160, %r161;
	mov.b32 	%f90, %r162;
	add.ftz.f32 	%f160, %f160, %f90;
	shr.u32 	%r34, %r6, 10;
	setp.eq.s32 	%p35, %r34, 0;
	@%p35 bra 	$L__BB4_50;

	mov.b32 	%r163, %f160;
	shfl.sync.down.b32 	%r166|%p36, %r163, %r34, %r160, %r161;
	mov.b32 	%f91, %r166;
	add.ftz.f32 	%f160, %f160, %f91;
	shr.u32 	%r35, %r6, 11;
	setp.eq.s32 	%p37, %r35, 0;
	@%p37 bra 	$L__BB4_50;

	mov.b32 	%r167, %f160;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, -1;
	shfl.sync.down.b32 	%r170|%p38, %r167, %r35, %r168, %r169;
	mov.b32 	%f92, %r170;
	add.ftz.f32 	%f160, %f160, %f92;
	shr.u32 	%r36, %r6, 12;
	setp.eq.s32 	%p39, %r36, 0;
	@%p39 bra 	$L__BB4_50;

	mov.b32 	%r171, %f160;
	shfl.sync.down.b32 	%r174|%p40, %r171, %r36, %r168, %r169;
	mov.b32 	%f93, %r174;
	add.ftz.f32 	%f160, %f160, %f93;
	shr.u32 	%r37, %r6, 13;
	setp.eq.s32 	%p41, %r37, 0;
	@%p41 bra 	$L__BB4_50;

	mov.b32 	%r175, %f160;
	mov.u32 	%r176, 31;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p42, %r175, %r37, %r176, %r177;
	mov.b32 	%f94, %r178;
	add.ftz.f32 	%f160, %f160, %f94;
	shr.u32 	%r38, %r6, 14;
	setp.eq.s32 	%p43, %r38, 0;
	@%p43 bra 	$L__BB4_50;

	mov.b32 	%r179, %f160;
	shfl.sync.down.b32 	%r182|%p44, %r179, %r38, %r176, %r177;
	mov.b32 	%f95, %r182;
	add.ftz.f32 	%f160, %f160, %f95;
	shr.u32 	%r39, %r6, 15;
	setp.eq.s32 	%p45, %r39, 0;
	@%p45 bra 	$L__BB4_50;

	mov.b32 	%r183, %f160;
	mov.u32 	%r184, 31;
	mov.u32 	%r185, -1;
	shfl.sync.down.b32 	%r186|%p46, %r183, %r39, %r184, %r185;
	mov.b32 	%f96, %r186;
	add.ftz.f32 	%f160, %f160, %f96;
	shr.u32 	%r40, %r6, 16;
	setp.eq.s32 	%p47, %r40, 0;
	@%p47 bra 	$L__BB4_50;

	mov.b32 	%r187, %f160;
	shfl.sync.down.b32 	%r190|%p48, %r187, %r40, %r184, %r185;
	mov.b32 	%f97, %r190;
	add.ftz.f32 	%f160, %f160, %f97;
	shr.u32 	%r41, %r6, 17;
	setp.eq.s32 	%p49, %r41, 0;
	@%p49 bra 	$L__BB4_50;

	mov.b32 	%r191, %f160;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, -1;
	shfl.sync.down.b32 	%r194|%p50, %r191, %r41, %r192, %r193;
	mov.b32 	%f98, %r194;
	add.ftz.f32 	%f160, %f160, %f98;
	shr.u32 	%r42, %r6, 18;
	setp.eq.s32 	%p51, %r42, 0;
	@%p51 bra 	$L__BB4_50;

	mov.b32 	%r195, %f160;
	shfl.sync.down.b32 	%r198|%p52, %r195, %r42, %r192, %r193;
	mov.b32 	%f99, %r198;
	add.ftz.f32 	%f160, %f160, %f99;
	shr.u32 	%r43, %r6, 19;
	setp.eq.s32 	%p53, %r43, 0;
	@%p53 bra 	$L__BB4_50;

	mov.b32 	%r199, %f160;
	mov.u32 	%r200, 31;
	mov.u32 	%r201, -1;
	shfl.sync.down.b32 	%r202|%p54, %r199, %r43, %r200, %r201;
	mov.b32 	%f100, %r202;
	add.ftz.f32 	%f160, %f160, %f100;
	shr.u32 	%r44, %r6, 20;
	setp.eq.s32 	%p55, %r44, 0;
	@%p55 bra 	$L__BB4_50;

	mov.b32 	%r203, %f160;
	shfl.sync.down.b32 	%r206|%p56, %r203, %r44, %r200, %r201;
	mov.b32 	%f101, %r206;
	add.ftz.f32 	%f160, %f160, %f101;
	shr.u32 	%r45, %r6, 21;
	setp.eq.s32 	%p57, %r45, 0;
	@%p57 bra 	$L__BB4_50;

	mov.b32 	%r207, %f160;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, -1;
	shfl.sync.down.b32 	%r210|%p58, %r207, %r45, %r208, %r209;
	mov.b32 	%f102, %r210;
	add.ftz.f32 	%f160, %f160, %f102;
	shr.u32 	%r46, %r6, 22;
	setp.eq.s32 	%p59, %r46, 0;
	@%p59 bra 	$L__BB4_50;

	mov.b32 	%r211, %f160;
	shfl.sync.down.b32 	%r214|%p60, %r211, %r46, %r208, %r209;
	mov.b32 	%f103, %r214;
	add.ftz.f32 	%f160, %f160, %f103;
	shr.u32 	%r47, %r6, 23;
	setp.eq.s32 	%p61, %r47, 0;
	@%p61 bra 	$L__BB4_50;

	mov.b32 	%r215, %f160;
	mov.u32 	%r216, 31;
	mov.u32 	%r217, -1;
	shfl.sync.down.b32 	%r218|%p62, %r215, %r47, %r216, %r217;
	mov.b32 	%f104, %r218;
	add.ftz.f32 	%f160, %f160, %f104;
	shr.u32 	%r48, %r6, 24;
	setp.eq.s32 	%p63, %r48, 0;
	@%p63 bra 	$L__BB4_50;

	mov.b32 	%r219, %f160;
	shfl.sync.down.b32 	%r222|%p64, %r219, %r48, %r216, %r217;
	mov.b32 	%f105, %r222;
	add.ftz.f32 	%f160, %f160, %f105;
	shr.u32 	%r49, %r6, 25;
	setp.eq.s32 	%p65, %r49, 0;
	@%p65 bra 	$L__BB4_50;

	mov.b32 	%r223, %f160;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, -1;
	shfl.sync.down.b32 	%r226|%p66, %r223, %r49, %r224, %r225;
	mov.b32 	%f106, %r226;
	add.ftz.f32 	%f160, %f160, %f106;
	shr.u32 	%r50, %r6, 26;
	setp.eq.s32 	%p67, %r50, 0;
	@%p67 bra 	$L__BB4_50;

	mov.b32 	%r227, %f160;
	shfl.sync.down.b32 	%r230|%p68, %r227, %r50, %r224, %r225;
	mov.b32 	%f107, %r230;
	add.ftz.f32 	%f160, %f160, %f107;
	shr.u32 	%r51, %r6, 27;
	setp.eq.s32 	%p69, %r51, 0;
	@%p69 bra 	$L__BB4_50;

	mov.b32 	%r231, %f160;
	mov.u32 	%r232, 31;
	mov.u32 	%r233, -1;
	shfl.sync.down.b32 	%r234|%p70, %r231, %r51, %r232, %r233;
	mov.b32 	%f108, %r234;
	add.ftz.f32 	%f160, %f160, %f108;
	shr.u32 	%r52, %r6, 28;
	setp.eq.s32 	%p71, %r52, 0;
	@%p71 bra 	$L__BB4_50;

	mov.b32 	%r235, %f160;
	shfl.sync.down.b32 	%r238|%p72, %r235, %r52, %r232, %r233;
	mov.b32 	%f109, %r238;
	add.ftz.f32 	%f160, %f160, %f109;
	shr.u32 	%r53, %r6, 29;
	setp.eq.s32 	%p73, %r53, 0;
	@%p73 bra 	$L__BB4_50;

	mov.b32 	%r239, %f160;
	mov.u32 	%r240, 31;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p74, %r239, %r53, %r240, %r241;
	mov.b32 	%f110, %r242;
	add.ftz.f32 	%f160, %f160, %f110;
	shr.u32 	%r54, %r6, 30;
	setp.eq.s32 	%p75, %r54, 0;
	@%p75 bra 	$L__BB4_50;

	mov.b32 	%r243, %f160;
	shfl.sync.down.b32 	%r246|%p76, %r243, %r54, %r240, %r241;
	mov.b32 	%f111, %r246;
	add.ftz.f32 	%f160, %f160, %f111;
	shr.u32 	%r55, %r6, 31;
	setp.eq.s32 	%p77, %r55, 0;
	@%p77 bra 	$L__BB4_50;

	mov.b32 	%r247, %f160;
	mov.u32 	%r248, 31;
	mov.u32 	%r249, -1;
	shfl.sync.down.b32 	%r250|%p78, %r247, %r55, %r248, %r249;
	mov.b32 	%f112, %r250;
	add.ftz.f32 	%f160, %f160, %f112;

$L__BB4_50:
	cvt.rn.f64.s32 	%fd37, %r2;
	rcp.rn.f64 	%fd1, %fd37;
	cvt.ftz.f64.f32 	%fd38, %f160;
	mul.f64 	%fd39, %fd1, %fd38;
	setp.eq.s32 	%p79, %r278, 0;
	selp.f64 	%fd140, %fd39, 0d0000000000000000, %p79;
	shl.b32 	%r251, %r278, 2;
	mov.u32 	%r252, _ZZ22natr_batch_warp_io_f32E5sh_tr;
	add.s32 	%r56, %r252, %r251;
	mov.u32 	%r253, _ZZ22natr_batch_warp_io_f32E8sh_scale;
	add.s32 	%r57, %r253, %r251;
	shl.b32 	%r254, %r278, 3;
	mov.u32 	%r255, _ZZ22natr_batch_warp_io_f32E6sh_atr;
	add.s32 	%r58, %r255, %r254;
	cvta.to.global.u64 	%rd13, %rd19;
	mov.u32 	%r275, %r4;

$L__BB4_51:
	add.s32 	%r60, %r275, %r278;
	setp.ge.s32 	%p80, %r60, %r102;
	@%p80 bra 	$L__BB4_55;

	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f114, [%rd39];
	st.shared.f32 	[%r56], %f114;
	add.s64 	%rd40, %rd13, %rd38;
	ld.global.nc.f32 	%f48, [%rd40];
	abs.ftz.f32 	%f115, %f48;
	setp.geu.ftz.f32 	%p81, %f115, 0f7F800000;
	setp.eq.ftz.f32 	%p82, %f48, 0f00000000;
	mov.f32 	%f161, 0f7FFFFFFF;
	or.pred  	%p83, %p82, %p81;
	@%p83 bra 	$L__BB4_54;

	mov.f32 	%f116, 0f42C80000;
	div.approx.ftz.f32 	%f161, %f116, %f48;

$L__BB4_54:
	st.shared.f32 	[%r57], %f161;

$L__BB4_55:
	setp.ne.s32 	%p84, %r278, 0;
	bar.warp.sync 	-1;
	setp.ge.s32 	%p85, %r275, %r102;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB4_88;

	setp.eq.s32 	%p87, %r275, %r4;
	ld.shared.f32 	%f117, [_ZZ22natr_batch_warp_io_f32E5sh_tr];
	cvt.ftz.f64.f32 	%fd40, %f117;
	sub.f64 	%fd41, %fd40, %fd140;
	fma.rn.f64 	%fd42, %fd1, %fd41, %fd140;
	selp.f64 	%fd140, %fd140, %fd42, %p87;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr], %fd140;
	add.s32 	%r61, %r275, 1;
	setp.ge.s32 	%p88, %r61, %r102;
	@%p88 bra 	$L__BB4_88;

	setp.eq.s32 	%p89, %r61, %r4;
	ld.shared.f32 	%f118, [_ZZ22natr_batch_warp_io_f32E5sh_tr+4];
	cvt.ftz.f64.f32 	%fd43, %f118;
	sub.f64 	%fd44, %fd43, %fd140;
	fma.rn.f64 	%fd45, %fd1, %fd44, %fd140;
	selp.f64 	%fd140, %fd140, %fd45, %p89;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+8], %fd140;
	add.s32 	%r62, %r275, 2;
	setp.ge.s32 	%p90, %r62, %r102;
	@%p90 bra 	$L__BB4_88;

	setp.eq.s32 	%p91, %r62, %r4;
	ld.shared.f32 	%f119, [_ZZ22natr_batch_warp_io_f32E5sh_tr+8];
	cvt.ftz.f64.f32 	%fd46, %f119;
	sub.f64 	%fd47, %fd46, %fd140;
	fma.rn.f64 	%fd48, %fd1, %fd47, %fd140;
	selp.f64 	%fd140, %fd140, %fd48, %p91;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+16], %fd140;
	add.s32 	%r63, %r275, 3;
	setp.ge.s32 	%p92, %r63, %r102;
	@%p92 bra 	$L__BB4_88;

	setp.eq.s32 	%p93, %r63, %r4;
	ld.shared.f32 	%f120, [_ZZ22natr_batch_warp_io_f32E5sh_tr+12];
	cvt.ftz.f64.f32 	%fd49, %f120;
	sub.f64 	%fd50, %fd49, %fd140;
	fma.rn.f64 	%fd51, %fd1, %fd50, %fd140;
	selp.f64 	%fd140, %fd140, %fd51, %p93;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+24], %fd140;
	add.s32 	%r64, %r275, 4;
	setp.ge.s32 	%p94, %r64, %r102;
	@%p94 bra 	$L__BB4_88;

	setp.eq.s32 	%p95, %r64, %r4;
	ld.shared.f32 	%f121, [_ZZ22natr_batch_warp_io_f32E5sh_tr+16];
	cvt.ftz.f64.f32 	%fd52, %f121;
	sub.f64 	%fd53, %fd52, %fd140;
	fma.rn.f64 	%fd54, %fd1, %fd53, %fd140;
	selp.f64 	%fd140, %fd140, %fd54, %p95;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+32], %fd140;
	add.s32 	%r65, %r275, 5;
	setp.ge.s32 	%p96, %r65, %r102;
	@%p96 bra 	$L__BB4_88;

	setp.eq.s32 	%p97, %r65, %r4;
	ld.shared.f32 	%f122, [_ZZ22natr_batch_warp_io_f32E5sh_tr+20];
	cvt.ftz.f64.f32 	%fd55, %f122;
	sub.f64 	%fd56, %fd55, %fd140;
	fma.rn.f64 	%fd57, %fd1, %fd56, %fd140;
	selp.f64 	%fd140, %fd140, %fd57, %p97;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+40], %fd140;
	add.s32 	%r66, %r275, 6;
	setp.ge.s32 	%p98, %r66, %r102;
	@%p98 bra 	$L__BB4_88;

	setp.eq.s32 	%p99, %r66, %r4;
	ld.shared.f32 	%f123, [_ZZ22natr_batch_warp_io_f32E5sh_tr+24];
	cvt.ftz.f64.f32 	%fd58, %f123;
	sub.f64 	%fd59, %fd58, %fd140;
	fma.rn.f64 	%fd60, %fd1, %fd59, %fd140;
	selp.f64 	%fd140, %fd140, %fd60, %p99;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+48], %fd140;
	add.s32 	%r67, %r275, 7;
	setp.ge.s32 	%p100, %r67, %r102;
	@%p100 bra 	$L__BB4_88;

	setp.eq.s32 	%p101, %r67, %r4;
	ld.shared.f32 	%f124, [_ZZ22natr_batch_warp_io_f32E5sh_tr+28];
	cvt.ftz.f64.f32 	%fd61, %f124;
	sub.f64 	%fd62, %fd61, %fd140;
	fma.rn.f64 	%fd63, %fd1, %fd62, %fd140;
	selp.f64 	%fd140, %fd140, %fd63, %p101;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+56], %fd140;
	add.s32 	%r68, %r275, 8;
	setp.ge.s32 	%p102, %r68, %r102;
	@%p102 bra 	$L__BB4_88;

	setp.eq.s32 	%p103, %r68, %r4;
	ld.shared.f32 	%f125, [_ZZ22natr_batch_warp_io_f32E5sh_tr+32];
	cvt.ftz.f64.f32 	%fd64, %f125;
	sub.f64 	%fd65, %fd64, %fd140;
	fma.rn.f64 	%fd66, %fd1, %fd65, %fd140;
	selp.f64 	%fd140, %fd140, %fd66, %p103;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+64], %fd140;
	add.s32 	%r69, %r275, 9;
	setp.ge.s32 	%p104, %r69, %r102;
	@%p104 bra 	$L__BB4_88;

	setp.eq.s32 	%p105, %r69, %r4;
	ld.shared.f32 	%f126, [_ZZ22natr_batch_warp_io_f32E5sh_tr+36];
	cvt.ftz.f64.f32 	%fd67, %f126;
	sub.f64 	%fd68, %fd67, %fd140;
	fma.rn.f64 	%fd69, %fd1, %fd68, %fd140;
	selp.f64 	%fd140, %fd140, %fd69, %p105;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+72], %fd140;
	add.s32 	%r70, %r275, 10;
	setp.ge.s32 	%p106, %r70, %r102;
	@%p106 bra 	$L__BB4_88;

	setp.eq.s32 	%p107, %r70, %r4;
	ld.shared.f32 	%f127, [_ZZ22natr_batch_warp_io_f32E5sh_tr+40];
	cvt.ftz.f64.f32 	%fd70, %f127;
	sub.f64 	%fd71, %fd70, %fd140;
	fma.rn.f64 	%fd72, %fd1, %fd71, %fd140;
	selp.f64 	%fd140, %fd140, %fd72, %p107;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+80], %fd140;
	add.s32 	%r71, %r275, 11;
	setp.ge.s32 	%p108, %r71, %r102;
	@%p108 bra 	$L__BB4_88;

	setp.eq.s32 	%p109, %r71, %r4;
	ld.shared.f32 	%f128, [_ZZ22natr_batch_warp_io_f32E5sh_tr+44];
	cvt.ftz.f64.f32 	%fd73, %f128;
	sub.f64 	%fd74, %fd73, %fd140;
	fma.rn.f64 	%fd75, %fd1, %fd74, %fd140;
	selp.f64 	%fd140, %fd140, %fd75, %p109;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+88], %fd140;
	add.s32 	%r72, %r275, 12;
	setp.ge.s32 	%p110, %r72, %r102;
	@%p110 bra 	$L__BB4_88;

	setp.eq.s32 	%p111, %r72, %r4;
	ld.shared.f32 	%f129, [_ZZ22natr_batch_warp_io_f32E5sh_tr+48];
	cvt.ftz.f64.f32 	%fd76, %f129;
	sub.f64 	%fd77, %fd76, %fd140;
	fma.rn.f64 	%fd78, %fd1, %fd77, %fd140;
	selp.f64 	%fd140, %fd140, %fd78, %p111;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+96], %fd140;
	add.s32 	%r73, %r275, 13;
	setp.ge.s32 	%p112, %r73, %r102;
	@%p112 bra 	$L__BB4_88;

	setp.eq.s32 	%p113, %r73, %r4;
	ld.shared.f32 	%f130, [_ZZ22natr_batch_warp_io_f32E5sh_tr+52];
	cvt.ftz.f64.f32 	%fd79, %f130;
	sub.f64 	%fd80, %fd79, %fd140;
	fma.rn.f64 	%fd81, %fd1, %fd80, %fd140;
	selp.f64 	%fd140, %fd140, %fd81, %p113;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+104], %fd140;
	add.s32 	%r74, %r275, 14;
	setp.ge.s32 	%p114, %r74, %r102;
	@%p114 bra 	$L__BB4_88;

	setp.eq.s32 	%p115, %r74, %r4;
	ld.shared.f32 	%f131, [_ZZ22natr_batch_warp_io_f32E5sh_tr+56];
	cvt.ftz.f64.f32 	%fd82, %f131;
	sub.f64 	%fd83, %fd82, %fd140;
	fma.rn.f64 	%fd84, %fd1, %fd83, %fd140;
	selp.f64 	%fd140, %fd140, %fd84, %p115;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+112], %fd140;
	add.s32 	%r75, %r275, 15;
	setp.ge.s32 	%p116, %r75, %r102;
	@%p116 bra 	$L__BB4_88;

	setp.eq.s32 	%p117, %r75, %r4;
	ld.shared.f32 	%f132, [_ZZ22natr_batch_warp_io_f32E5sh_tr+60];
	cvt.ftz.f64.f32 	%fd85, %f132;
	sub.f64 	%fd86, %fd85, %fd140;
	fma.rn.f64 	%fd87, %fd1, %fd86, %fd140;
	selp.f64 	%fd140, %fd140, %fd87, %p117;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+120], %fd140;
	add.s32 	%r76, %r275, 16;
	setp.ge.s32 	%p118, %r76, %r102;
	@%p118 bra 	$L__BB4_88;

	setp.eq.s32 	%p119, %r76, %r4;
	ld.shared.f32 	%f133, [_ZZ22natr_batch_warp_io_f32E5sh_tr+64];
	cvt.ftz.f64.f32 	%fd88, %f133;
	sub.f64 	%fd89, %fd88, %fd140;
	fma.rn.f64 	%fd90, %fd1, %fd89, %fd140;
	selp.f64 	%fd140, %fd140, %fd90, %p119;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+128], %fd140;
	add.s32 	%r77, %r275, 17;
	setp.ge.s32 	%p120, %r77, %r102;
	@%p120 bra 	$L__BB4_88;

	setp.eq.s32 	%p121, %r77, %r4;
	ld.shared.f32 	%f134, [_ZZ22natr_batch_warp_io_f32E5sh_tr+68];
	cvt.ftz.f64.f32 	%fd91, %f134;
	sub.f64 	%fd92, %fd91, %fd140;
	fma.rn.f64 	%fd93, %fd1, %fd92, %fd140;
	selp.f64 	%fd140, %fd140, %fd93, %p121;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+136], %fd140;
	add.s32 	%r78, %r275, 18;
	setp.ge.s32 	%p122, %r78, %r102;
	@%p122 bra 	$L__BB4_88;

	setp.eq.s32 	%p123, %r78, %r4;
	ld.shared.f32 	%f135, [_ZZ22natr_batch_warp_io_f32E5sh_tr+72];
	cvt.ftz.f64.f32 	%fd94, %f135;
	sub.f64 	%fd95, %fd94, %fd140;
	fma.rn.f64 	%fd96, %fd1, %fd95, %fd140;
	selp.f64 	%fd140, %fd140, %fd96, %p123;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+144], %fd140;
	add.s32 	%r79, %r275, 19;
	setp.ge.s32 	%p124, %r79, %r102;
	@%p124 bra 	$L__BB4_88;

	setp.eq.s32 	%p125, %r79, %r4;
	ld.shared.f32 	%f136, [_ZZ22natr_batch_warp_io_f32E5sh_tr+76];
	cvt.ftz.f64.f32 	%fd97, %f136;
	sub.f64 	%fd98, %fd97, %fd140;
	fma.rn.f64 	%fd99, %fd1, %fd98, %fd140;
	selp.f64 	%fd140, %fd140, %fd99, %p125;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+152], %fd140;
	add.s32 	%r80, %r275, 20;
	setp.ge.s32 	%p126, %r80, %r102;
	@%p126 bra 	$L__BB4_88;

	setp.eq.s32 	%p127, %r80, %r4;
	ld.shared.f32 	%f137, [_ZZ22natr_batch_warp_io_f32E5sh_tr+80];
	cvt.ftz.f64.f32 	%fd100, %f137;
	sub.f64 	%fd101, %fd100, %fd140;
	fma.rn.f64 	%fd102, %fd1, %fd101, %fd140;
	selp.f64 	%fd140, %fd140, %fd102, %p127;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+160], %fd140;
	add.s32 	%r81, %r275, 21;
	setp.ge.s32 	%p128, %r81, %r102;
	@%p128 bra 	$L__BB4_88;

	setp.eq.s32 	%p129, %r81, %r4;
	ld.shared.f32 	%f138, [_ZZ22natr_batch_warp_io_f32E5sh_tr+84];
	cvt.ftz.f64.f32 	%fd103, %f138;
	sub.f64 	%fd104, %fd103, %fd140;
	fma.rn.f64 	%fd105, %fd1, %fd104, %fd140;
	selp.f64 	%fd140, %fd140, %fd105, %p129;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+168], %fd140;
	add.s32 	%r82, %r275, 22;
	setp.ge.s32 	%p130, %r82, %r102;
	@%p130 bra 	$L__BB4_88;

	setp.eq.s32 	%p131, %r82, %r4;
	ld.shared.f32 	%f139, [_ZZ22natr_batch_warp_io_f32E5sh_tr+88];
	cvt.ftz.f64.f32 	%fd106, %f139;
	sub.f64 	%fd107, %fd106, %fd140;
	fma.rn.f64 	%fd108, %fd1, %fd107, %fd140;
	selp.f64 	%fd140, %fd140, %fd108, %p131;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+176], %fd140;
	add.s32 	%r83, %r275, 23;
	setp.ge.s32 	%p132, %r83, %r102;
	@%p132 bra 	$L__BB4_88;

	setp.eq.s32 	%p133, %r83, %r4;
	ld.shared.f32 	%f140, [_ZZ22natr_batch_warp_io_f32E5sh_tr+92];
	cvt.ftz.f64.f32 	%fd109, %f140;
	sub.f64 	%fd110, %fd109, %fd140;
	fma.rn.f64 	%fd111, %fd1, %fd110, %fd140;
	selp.f64 	%fd140, %fd140, %fd111, %p133;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+184], %fd140;
	add.s32 	%r84, %r275, 24;
	setp.ge.s32 	%p134, %r84, %r102;
	@%p134 bra 	$L__BB4_88;

	setp.eq.s32 	%p135, %r84, %r4;
	ld.shared.f32 	%f141, [_ZZ22natr_batch_warp_io_f32E5sh_tr+96];
	cvt.ftz.f64.f32 	%fd112, %f141;
	sub.f64 	%fd113, %fd112, %fd140;
	fma.rn.f64 	%fd114, %fd1, %fd113, %fd140;
	selp.f64 	%fd140, %fd140, %fd114, %p135;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+192], %fd140;
	add.s32 	%r85, %r275, 25;
	setp.ge.s32 	%p136, %r85, %r102;
	@%p136 bra 	$L__BB4_88;

	setp.eq.s32 	%p137, %r85, %r4;
	ld.shared.f32 	%f142, [_ZZ22natr_batch_warp_io_f32E5sh_tr+100];
	cvt.ftz.f64.f32 	%fd115, %f142;
	sub.f64 	%fd116, %fd115, %fd140;
	fma.rn.f64 	%fd117, %fd1, %fd116, %fd140;
	selp.f64 	%fd140, %fd140, %fd117, %p137;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+200], %fd140;
	add.s32 	%r86, %r275, 26;
	setp.ge.s32 	%p138, %r86, %r102;
	@%p138 bra 	$L__BB4_88;

	setp.eq.s32 	%p139, %r86, %r4;
	ld.shared.f32 	%f143, [_ZZ22natr_batch_warp_io_f32E5sh_tr+104];
	cvt.ftz.f64.f32 	%fd118, %f143;
	sub.f64 	%fd119, %fd118, %fd140;
	fma.rn.f64 	%fd120, %fd1, %fd119, %fd140;
	selp.f64 	%fd140, %fd140, %fd120, %p139;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+208], %fd140;
	add.s32 	%r87, %r275, 27;
	setp.ge.s32 	%p140, %r87, %r102;
	@%p140 bra 	$L__BB4_88;

	setp.eq.s32 	%p141, %r87, %r4;
	ld.shared.f32 	%f144, [_ZZ22natr_batch_warp_io_f32E5sh_tr+108];
	cvt.ftz.f64.f32 	%fd121, %f144;
	sub.f64 	%fd122, %fd121, %fd140;
	fma.rn.f64 	%fd123, %fd1, %fd122, %fd140;
	selp.f64 	%fd140, %fd140, %fd123, %p141;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+216], %fd140;
	add.s32 	%r88, %r275, 28;
	setp.ge.s32 	%p142, %r88, %r102;
	@%p142 bra 	$L__BB4_88;

	setp.eq.s32 	%p143, %r88, %r4;
	ld.shared.f32 	%f145, [_ZZ22natr_batch_warp_io_f32E5sh_tr+112];
	cvt.ftz.f64.f32 	%fd124, %f145;
	sub.f64 	%fd125, %fd124, %fd140;
	fma.rn.f64 	%fd126, %fd1, %fd125, %fd140;
	selp.f64 	%fd140, %fd140, %fd126, %p143;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+224], %fd140;
	add.s32 	%r89, %r275, 29;
	setp.ge.s32 	%p144, %r89, %r102;
	@%p144 bra 	$L__BB4_88;

	setp.eq.s32 	%p145, %r89, %r4;
	ld.shared.f32 	%f146, [_ZZ22natr_batch_warp_io_f32E5sh_tr+116];
	cvt.ftz.f64.f32 	%fd127, %f146;
	sub.f64 	%fd128, %fd127, %fd140;
	fma.rn.f64 	%fd129, %fd1, %fd128, %fd140;
	selp.f64 	%fd140, %fd140, %fd129, %p145;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+232], %fd140;
	add.s32 	%r90, %r275, 30;
	setp.ge.s32 	%p146, %r90, %r102;
	@%p146 bra 	$L__BB4_88;

	setp.eq.s32 	%p147, %r90, %r4;
	ld.shared.f32 	%f147, [_ZZ22natr_batch_warp_io_f32E5sh_tr+120];
	cvt.ftz.f64.f32 	%fd130, %f147;
	sub.f64 	%fd131, %fd130, %fd140;
	fma.rn.f64 	%fd132, %fd1, %fd131, %fd140;
	selp.f64 	%fd140, %fd140, %fd132, %p147;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+240], %fd140;
	add.s32 	%r91, %r275, 31;
	setp.ge.s32 	%p148, %r91, %r102;
	@%p148 bra 	$L__BB4_88;

	setp.eq.s32 	%p149, %r91, %r4;
	ld.shared.f32 	%f148, [_ZZ22natr_batch_warp_io_f32E5sh_tr+124];
	cvt.ftz.f64.f32 	%fd133, %f148;
	sub.f64 	%fd134, %fd133, %fd140;
	fma.rn.f64 	%fd135, %fd1, %fd134, %fd140;
	selp.f64 	%fd140, %fd140, %fd135, %p149;
	st.shared.f64 	[_ZZ22natr_batch_warp_io_f32E6sh_atr+248], %fd140;

$L__BB4_88:
	bar.warp.sync 	-1;
	@%p80 bra 	$L__BB4_92;

	ld.shared.f32 	%f51, [%r57];
	setp.nan.ftz.f32 	%p151, %f51, %f51;
	mov.f32 	%f162, 0f7FFFFFFF;
	@%p151 bra 	$L__BB4_91;

	ld.shared.f64 	%fd136, [%r58];
	cvt.ftz.f64.f32 	%fd137, %f51;
	mul.f64 	%fd138, %fd136, %fd137;
	cvt.rn.ftz.f32.f64 	%f162, %fd138;

$L__BB4_91:
	add.s32 	%r256, %r60, %r5;
	mul.wide.s32 	%rd41, %r256, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f162;

$L__BB4_92:
	bar.warp.sync 	-1;
	add.s32 	%r275, %r275, %r6;
	setp.lt.s32 	%p152, %r275, %r102;
	@%p152 bra 	$L__BB4_51;

$L__BB4_100:
	ret;

}

.visible .entry natr_batch_warp_io_f32_with_inv(
	.param .u64 natr_batch_warp_io_f32_with_inv_param_0,
	.param .u64 natr_batch_warp_io_f32_with_inv_param_1,
	.param .u64 natr_batch_warp_io_f32_with_inv_param_2,
	.param .u32 natr_batch_warp_io_f32_with_inv_param_3,
	.param .u32 natr_batch_warp_io_f32_with_inv_param_4,
	.param .u32 natr_batch_warp_io_f32_with_inv_param_5,
	.param .u64 natr_batch_warp_io_f32_with_inv_param_6
)
{
	.reg .pred 	%p<155>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<280>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<52>;

	.shared .align 4 .b8 _ZZ31natr_batch_warp_io_f32_with_invE5sh_tr[128];

	.shared .align 4 .b8 _ZZ31natr_batch_warp_io_f32_with_invE8sh_scale[128];

	.shared .align 8 .b8 _ZZ31natr_batch_warp_io_f32_with_invE6sh_atr[256];

	ld.param.u64 	%rd21, [natr_batch_warp_io_f32_with_inv_param_0];
	ld.param.u64 	%rd19, [natr_batch_warp_io_f32_with_inv_param_1];
	ld.param.u64 	%rd20, [natr_batch_warp_io_f32_with_inv_param_2];
	ld.param.u32 	%r102, [natr_batch_warp_io_f32_with_inv_param_3];
	ld.param.u32 	%r103, [natr_batch_warp_io_f32_with_inv_param_4];
	ld.param.u32 	%r104, [natr_batch_warp_io_f32_with_inv_param_5];
	ld.param.u64 	%rd22, [natr_batch_warp_io_f32_with_inv_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r105, %ntid.x;
	setp.ne.s32 	%p1, %r105, 32;
	@%p1 bra 	$L__BB5_98;

	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r104;
	@%p2 bra 	$L__BB5_98;

	cvta.to.global.u64 	%rd23, %rd20;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u32 	%r2, [%rd25];
	setp.lt.s32 	%p3, %r2, 1;
	@%p3 bra 	$L__BB5_98;

	add.s32 	%r3, %r2, %r103;
	add.s32 	%r4, %r3, -1;
	mul.lo.s32 	%r5, %r1, %r102;
	mov.u32 	%r6, WARP_SZ;
	add.s32 	%r106, %r6, -1;
	mov.u32 	%r107, %tid.x;
	and.b32  	%r278, %r106, %r107;
	setp.gt.s32 	%p4, %r3, %r102;
	setp.ge.s32 	%p5, %r103, %r102;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB5_91;
	bra.uni 	$L__BB5_4;

$L__BB5_91:
	setp.ge.s32 	%p150, %r278, %r102;
	@%p150 bra 	$L__BB5_98;

	not.b32 	%r257, %r278;
	add.s32 	%r258, %r257, %r102;
	div.u32 	%r93, %r258, %r6;
	add.s32 	%r259, %r93, 1;
	and.b32  	%r277, %r259, 3;
	setp.eq.s32 	%p151, %r277, 0;
	@%p151 bra 	$L__BB5_95;

	add.s32 	%r260, %r278, %r5;
	mul.wide.s32 	%rd43, %r260, 4;
	add.s64 	%rd51, %rd1, %rd43;
	mul.wide.s32 	%rd15, %r6, 4;

$L__BB5_94:
	.pragma "nounroll";
	mov.u32 	%r261, 2147483647;
	st.global.u32 	[%rd51], %r261;
	add.s32 	%r278, %r278, %r6;
	add.s64 	%rd51, %rd51, %rd15;
	add.s32 	%r277, %r277, -1;
	setp.ne.s32 	%p152, %r277, 0;
	@%p152 bra 	$L__BB5_94;

$L__BB5_95:
	setp.lt.u32 	%p153, %r93, 3;
	@%p153 bra 	$L__BB5_98;

	mul.wide.s32 	%rd18, %r6, 4;

$L__BB5_97:
	add.s32 	%r262, %r278, %r5;
	mul.wide.s32 	%rd44, %r262, 4;
	add.s64 	%rd45, %rd1, %rd44;
	mov.u32 	%r263, 2147483647;
	st.global.u32 	[%rd45], %r263;
	add.s64 	%rd46, %rd45, %rd18;
	st.global.u32 	[%rd46], %r263;
	add.s32 	%r264, %r278, %r6;
	add.s32 	%r265, %r264, %r6;
	add.s64 	%rd47, %rd46, %rd18;
	st.global.u32 	[%rd47], %r263;
	add.s32 	%r266, %r265, %r6;
	add.s64 	%rd48, %rd47, %rd18;
	st.global.u32 	[%rd48], %r263;
	add.s32 	%r278, %r266, %r6;
	setp.lt.s32 	%p154, %r278, %r102;
	@%p154 bra 	$L__BB5_97;
	bra.uni 	$L__BB5_98;

$L__BB5_4:
	setp.ge.s32 	%p7, %r278, %r4;
	@%p7 bra 	$L__BB5_11;

	add.s32 	%r108, %r3, -2;
	sub.s32 	%r109, %r108, %r278;
	div.u32 	%r8, %r109, %r6;
	add.s32 	%r110, %r8, 1;
	and.b32  	%r268, %r110, 3;
	setp.eq.s32 	%p8, %r268, 0;
	mov.u32 	%r269, %r278;
	@%p8 bra 	$L__BB5_8;

	add.s32 	%r111, %r278, %r5;
	mul.wide.s32 	%rd26, %r111, 4;
	add.s64 	%rd49, %rd1, %rd26;
	mul.wide.s32 	%rd4, %r6, 4;
	mov.u32 	%r269, %r278;

$L__BB5_7:
	.pragma "nounroll";
	mov.u32 	%r112, 2147483647;
	st.global.u32 	[%rd49], %r112;
	add.s32 	%r269, %r269, %r6;
	add.s64 	%rd49, %rd49, %rd4;
	add.s32 	%r268, %r268, -1;
	setp.ne.s32 	%p9, %r268, 0;
	@%p9 bra 	$L__BB5_7;

$L__BB5_8:
	setp.lt.u32 	%p10, %r8, 3;
	@%p10 bra 	$L__BB5_11;

	mul.wide.s32 	%rd7, %r6, 4;

$L__BB5_10:
	add.s32 	%r113, %r269, %r5;
	mul.wide.s32 	%rd27, %r113, 4;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r114, 2147483647;
	st.global.u32 	[%rd28], %r114;
	add.s64 	%rd29, %rd28, %rd7;
	st.global.u32 	[%rd29], %r114;
	add.s32 	%r115, %r269, %r6;
	add.s32 	%r116, %r115, %r6;
	add.s64 	%rd30, %rd29, %rd7;
	st.global.u32 	[%rd30], %r114;
	add.s32 	%r117, %r116, %r6;
	add.s64 	%rd31, %rd30, %rd7;
	st.global.u32 	[%rd31], %r114;
	add.s32 	%r269, %r117, %r6;
	setp.lt.s32 	%p11, %r269, %r4;
	@%p11 bra 	$L__BB5_10;

$L__BB5_11:
	setp.ge.s32 	%p12, %r278, %r2;
	mov.f32 	%f153, 0f00000000;
	mov.f32 	%f154, %f153;
	@%p12 bra 	$L__BB5_18;

	not.b32 	%r118, %r278;
	add.s32 	%r119, %r2, %r118;
	div.u32 	%r17, %r119, %r6;
	add.s32 	%r120, %r17, 1;
	and.b32  	%r272, %r120, 3;
	setp.eq.s32 	%p13, %r272, 0;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r273, %r278;
	mov.f32 	%f153, %f154;
	@%p13 bra 	$L__BB5_15;

	add.s32 	%r121, %r278, %r103;
	mul.wide.s32 	%rd32, %r121, 4;
	add.s64 	%rd50, %rd2, %rd32;
	mul.wide.s32 	%rd9, %r6, 4;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r273, %r278;
	mov.f32 	%f146, %f154;

$L__BB5_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f58, [%rd50];
	sub.ftz.f32 	%f59, %f58, %f154;
	add.ftz.f32 	%f153, %f146, %f59;
	sub.ftz.f32 	%f60, %f153, %f146;
	sub.ftz.f32 	%f154, %f60, %f59;
	add.s32 	%r273, %r273, %r6;
	add.s64 	%rd50, %rd50, %rd9;
	add.s32 	%r272, %r272, -1;
	setp.ne.s32 	%p14, %r272, 0;
	mov.f32 	%f146, %f153;
	@%p14 bra 	$L__BB5_14;

$L__BB5_15:
	setp.lt.u32 	%p15, %r17, 3;
	@%p15 bra 	$L__BB5_18;

	mul.wide.s32 	%rd12, %r6, 4;

$L__BB5_17:
	add.s32 	%r122, %r273, %r103;
	mul.wide.s32 	%rd33, %r122, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f61, [%rd34];
	sub.ftz.f32 	%f62, %f61, %f154;
	add.ftz.f32 	%f63, %f153, %f62;
	sub.ftz.f32 	%f64, %f63, %f153;
	sub.ftz.f32 	%f65, %f64, %f62;
	add.s64 	%rd35, %rd34, %rd12;
	ld.global.nc.f32 	%f66, [%rd35];
	sub.ftz.f32 	%f67, %f66, %f65;
	add.ftz.f32 	%f68, %f63, %f67;
	sub.ftz.f32 	%f69, %f68, %f63;
	sub.ftz.f32 	%f70, %f69, %f67;
	add.s32 	%r123, %r273, %r6;
	add.s32 	%r124, %r123, %r6;
	add.s64 	%rd36, %rd35, %rd12;
	ld.global.nc.f32 	%f71, [%rd36];
	sub.ftz.f32 	%f72, %f71, %f70;
	add.ftz.f32 	%f73, %f68, %f72;
	sub.ftz.f32 	%f74, %f73, %f68;
	sub.ftz.f32 	%f75, %f74, %f72;
	add.s32 	%r125, %r124, %r6;
	add.s64 	%rd37, %rd36, %rd12;
	ld.global.nc.f32 	%f76, [%rd37];
	sub.ftz.f32 	%f77, %f76, %f75;
	add.ftz.f32 	%f153, %f73, %f77;
	sub.ftz.f32 	%f78, %f153, %f73;
	sub.ftz.f32 	%f154, %f78, %f77;
	add.s32 	%r273, %r125, %r6;
	setp.lt.s32 	%p16, %r273, %r2;
	@%p16 bra 	$L__BB5_17;

$L__BB5_18:
	add.ftz.f32 	%f155, %f153, %f154;
	setp.lt.s32 	%p17, %r6, 2;
	@%p17 bra 	$L__BB5_50;

	shr.u32 	%r126, %r6, 1;
	mov.b32 	%r127, %f155;
	mov.u32 	%r128, 31;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p18, %r127, %r126, %r128, %r129;
	mov.b32 	%f79, %r130;
	add.ftz.f32 	%f155, %f155, %f79;
	shr.u32 	%r26, %r6, 2;
	setp.eq.s32 	%p19, %r26, 0;
	@%p19 bra 	$L__BB5_50;

	mov.b32 	%r131, %f155;
	shfl.sync.down.b32 	%r134|%p20, %r131, %r26, %r128, %r129;
	mov.b32 	%f80, %r134;
	add.ftz.f32 	%f155, %f155, %f80;
	shr.u32 	%r27, %r6, 3;
	setp.eq.s32 	%p21, %r27, 0;
	@%p21 bra 	$L__BB5_50;

	mov.b32 	%r135, %f155;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, -1;
	shfl.sync.down.b32 	%r138|%p22, %r135, %r27, %r136, %r137;
	mov.b32 	%f81, %r138;
	add.ftz.f32 	%f155, %f155, %f81;
	shr.u32 	%r28, %r6, 4;
	setp.eq.s32 	%p23, %r28, 0;
	@%p23 bra 	$L__BB5_50;

	mov.b32 	%r139, %f155;
	shfl.sync.down.b32 	%r142|%p24, %r139, %r28, %r136, %r137;
	mov.b32 	%f82, %r142;
	add.ftz.f32 	%f155, %f155, %f82;
	shr.u32 	%r29, %r6, 5;
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB5_50;

	mov.b32 	%r143, %f155;
	mov.u32 	%r144, 31;
	mov.u32 	%r145, -1;
	shfl.sync.down.b32 	%r146|%p26, %r143, %r29, %r144, %r145;
	mov.b32 	%f83, %r146;
	add.ftz.f32 	%f155, %f155, %f83;
	shr.u32 	%r30, %r6, 6;
	setp.eq.s32 	%p27, %r30, 0;
	@%p27 bra 	$L__BB5_50;

	mov.b32 	%r147, %f155;
	shfl.sync.down.b32 	%r150|%p28, %r147, %r30, %r144, %r145;
	mov.b32 	%f84, %r150;
	add.ftz.f32 	%f155, %f155, %f84;
	shr.u32 	%r31, %r6, 7;
	setp.eq.s32 	%p29, %r31, 0;
	@%p29 bra 	$L__BB5_50;

	mov.b32 	%r151, %f155;
	mov.u32 	%r152, 31;
	mov.u32 	%r153, -1;
	shfl.sync.down.b32 	%r154|%p30, %r151, %r31, %r152, %r153;
	mov.b32 	%f85, %r154;
	add.ftz.f32 	%f155, %f155, %f85;
	shr.u32 	%r32, %r6, 8;
	setp.eq.s32 	%p31, %r32, 0;
	@%p31 bra 	$L__BB5_50;

	mov.b32 	%r155, %f155;
	shfl.sync.down.b32 	%r158|%p32, %r155, %r32, %r152, %r153;
	mov.b32 	%f86, %r158;
	add.ftz.f32 	%f155, %f155, %f86;
	shr.u32 	%r33, %r6, 9;
	setp.eq.s32 	%p33, %r33, 0;
	@%p33 bra 	$L__BB5_50;

	mov.b32 	%r159, %f155;
	mov.u32 	%r160, 31;
	mov.u32 	%r161, -1;
	shfl.sync.down.b32 	%r162|%p34, %r159, %r33, %r160, %r161;
	mov.b32 	%f87, %r162;
	add.ftz.f32 	%f155, %f155, %f87;
	shr.u32 	%r34, %r6, 10;
	setp.eq.s32 	%p35, %r34, 0;
	@%p35 bra 	$L__BB5_50;

	mov.b32 	%r163, %f155;
	shfl.sync.down.b32 	%r166|%p36, %r163, %r34, %r160, %r161;
	mov.b32 	%f88, %r166;
	add.ftz.f32 	%f155, %f155, %f88;
	shr.u32 	%r35, %r6, 11;
	setp.eq.s32 	%p37, %r35, 0;
	@%p37 bra 	$L__BB5_50;

	mov.b32 	%r167, %f155;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, -1;
	shfl.sync.down.b32 	%r170|%p38, %r167, %r35, %r168, %r169;
	mov.b32 	%f89, %r170;
	add.ftz.f32 	%f155, %f155, %f89;
	shr.u32 	%r36, %r6, 12;
	setp.eq.s32 	%p39, %r36, 0;
	@%p39 bra 	$L__BB5_50;

	mov.b32 	%r171, %f155;
	shfl.sync.down.b32 	%r174|%p40, %r171, %r36, %r168, %r169;
	mov.b32 	%f90, %r174;
	add.ftz.f32 	%f155, %f155, %f90;
	shr.u32 	%r37, %r6, 13;
	setp.eq.s32 	%p41, %r37, 0;
	@%p41 bra 	$L__BB5_50;

	mov.b32 	%r175, %f155;
	mov.u32 	%r176, 31;
	mov.u32 	%r177, -1;
	shfl.sync.down.b32 	%r178|%p42, %r175, %r37, %r176, %r177;
	mov.b32 	%f91, %r178;
	add.ftz.f32 	%f155, %f155, %f91;
	shr.u32 	%r38, %r6, 14;
	setp.eq.s32 	%p43, %r38, 0;
	@%p43 bra 	$L__BB5_50;

	mov.b32 	%r179, %f155;
	shfl.sync.down.b32 	%r182|%p44, %r179, %r38, %r176, %r177;
	mov.b32 	%f92, %r182;
	add.ftz.f32 	%f155, %f155, %f92;
	shr.u32 	%r39, %r6, 15;
	setp.eq.s32 	%p45, %r39, 0;
	@%p45 bra 	$L__BB5_50;

	mov.b32 	%r183, %f155;
	mov.u32 	%r184, 31;
	mov.u32 	%r185, -1;
	shfl.sync.down.b32 	%r186|%p46, %r183, %r39, %r184, %r185;
	mov.b32 	%f93, %r186;
	add.ftz.f32 	%f155, %f155, %f93;
	shr.u32 	%r40, %r6, 16;
	setp.eq.s32 	%p47, %r40, 0;
	@%p47 bra 	$L__BB5_50;

	mov.b32 	%r187, %f155;
	shfl.sync.down.b32 	%r190|%p48, %r187, %r40, %r184, %r185;
	mov.b32 	%f94, %r190;
	add.ftz.f32 	%f155, %f155, %f94;
	shr.u32 	%r41, %r6, 17;
	setp.eq.s32 	%p49, %r41, 0;
	@%p49 bra 	$L__BB5_50;

	mov.b32 	%r191, %f155;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, -1;
	shfl.sync.down.b32 	%r194|%p50, %r191, %r41, %r192, %r193;
	mov.b32 	%f95, %r194;
	add.ftz.f32 	%f155, %f155, %f95;
	shr.u32 	%r42, %r6, 18;
	setp.eq.s32 	%p51, %r42, 0;
	@%p51 bra 	$L__BB5_50;

	mov.b32 	%r195, %f155;
	shfl.sync.down.b32 	%r198|%p52, %r195, %r42, %r192, %r193;
	mov.b32 	%f96, %r198;
	add.ftz.f32 	%f155, %f155, %f96;
	shr.u32 	%r43, %r6, 19;
	setp.eq.s32 	%p53, %r43, 0;
	@%p53 bra 	$L__BB5_50;

	mov.b32 	%r199, %f155;
	mov.u32 	%r200, 31;
	mov.u32 	%r201, -1;
	shfl.sync.down.b32 	%r202|%p54, %r199, %r43, %r200, %r201;
	mov.b32 	%f97, %r202;
	add.ftz.f32 	%f155, %f155, %f97;
	shr.u32 	%r44, %r6, 20;
	setp.eq.s32 	%p55, %r44, 0;
	@%p55 bra 	$L__BB5_50;

	mov.b32 	%r203, %f155;
	shfl.sync.down.b32 	%r206|%p56, %r203, %r44, %r200, %r201;
	mov.b32 	%f98, %r206;
	add.ftz.f32 	%f155, %f155, %f98;
	shr.u32 	%r45, %r6, 21;
	setp.eq.s32 	%p57, %r45, 0;
	@%p57 bra 	$L__BB5_50;

	mov.b32 	%r207, %f155;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, -1;
	shfl.sync.down.b32 	%r210|%p58, %r207, %r45, %r208, %r209;
	mov.b32 	%f99, %r210;
	add.ftz.f32 	%f155, %f155, %f99;
	shr.u32 	%r46, %r6, 22;
	setp.eq.s32 	%p59, %r46, 0;
	@%p59 bra 	$L__BB5_50;

	mov.b32 	%r211, %f155;
	shfl.sync.down.b32 	%r214|%p60, %r211, %r46, %r208, %r209;
	mov.b32 	%f100, %r214;
	add.ftz.f32 	%f155, %f155, %f100;
	shr.u32 	%r47, %r6, 23;
	setp.eq.s32 	%p61, %r47, 0;
	@%p61 bra 	$L__BB5_50;

	mov.b32 	%r215, %f155;
	mov.u32 	%r216, 31;
	mov.u32 	%r217, -1;
	shfl.sync.down.b32 	%r218|%p62, %r215, %r47, %r216, %r217;
	mov.b32 	%f101, %r218;
	add.ftz.f32 	%f155, %f155, %f101;
	shr.u32 	%r48, %r6, 24;
	setp.eq.s32 	%p63, %r48, 0;
	@%p63 bra 	$L__BB5_50;

	mov.b32 	%r219, %f155;
	shfl.sync.down.b32 	%r222|%p64, %r219, %r48, %r216, %r217;
	mov.b32 	%f102, %r222;
	add.ftz.f32 	%f155, %f155, %f102;
	shr.u32 	%r49, %r6, 25;
	setp.eq.s32 	%p65, %r49, 0;
	@%p65 bra 	$L__BB5_50;

	mov.b32 	%r223, %f155;
	mov.u32 	%r224, 31;
	mov.u32 	%r225, -1;
	shfl.sync.down.b32 	%r226|%p66, %r223, %r49, %r224, %r225;
	mov.b32 	%f103, %r226;
	add.ftz.f32 	%f155, %f155, %f103;
	shr.u32 	%r50, %r6, 26;
	setp.eq.s32 	%p67, %r50, 0;
	@%p67 bra 	$L__BB5_50;

	mov.b32 	%r227, %f155;
	shfl.sync.down.b32 	%r230|%p68, %r227, %r50, %r224, %r225;
	mov.b32 	%f104, %r230;
	add.ftz.f32 	%f155, %f155, %f104;
	shr.u32 	%r51, %r6, 27;
	setp.eq.s32 	%p69, %r51, 0;
	@%p69 bra 	$L__BB5_50;

	mov.b32 	%r231, %f155;
	mov.u32 	%r232, 31;
	mov.u32 	%r233, -1;
	shfl.sync.down.b32 	%r234|%p70, %r231, %r51, %r232, %r233;
	mov.b32 	%f105, %r234;
	add.ftz.f32 	%f155, %f155, %f105;
	shr.u32 	%r52, %r6, 28;
	setp.eq.s32 	%p71, %r52, 0;
	@%p71 bra 	$L__BB5_50;

	mov.b32 	%r235, %f155;
	shfl.sync.down.b32 	%r238|%p72, %r235, %r52, %r232, %r233;
	mov.b32 	%f106, %r238;
	add.ftz.f32 	%f155, %f155, %f106;
	shr.u32 	%r53, %r6, 29;
	setp.eq.s32 	%p73, %r53, 0;
	@%p73 bra 	$L__BB5_50;

	mov.b32 	%r239, %f155;
	mov.u32 	%r240, 31;
	mov.u32 	%r241, -1;
	shfl.sync.down.b32 	%r242|%p74, %r239, %r53, %r240, %r241;
	mov.b32 	%f107, %r242;
	add.ftz.f32 	%f155, %f155, %f107;
	shr.u32 	%r54, %r6, 30;
	setp.eq.s32 	%p75, %r54, 0;
	@%p75 bra 	$L__BB5_50;

	mov.b32 	%r243, %f155;
	shfl.sync.down.b32 	%r246|%p76, %r243, %r54, %r240, %r241;
	mov.b32 	%f108, %r246;
	add.ftz.f32 	%f155, %f155, %f108;
	shr.u32 	%r55, %r6, 31;
	setp.eq.s32 	%p77, %r55, 0;
	@%p77 bra 	$L__BB5_50;

	mov.b32 	%r247, %f155;
	mov.u32 	%r248, 31;
	mov.u32 	%r249, -1;
	shfl.sync.down.b32 	%r250|%p78, %r247, %r55, %r248, %r249;
	mov.b32 	%f109, %r250;
	add.ftz.f32 	%f155, %f155, %f109;

$L__BB5_50:
	cvt.rn.f64.s32 	%fd37, %r2;
	rcp.rn.f64 	%fd1, %fd37;
	cvt.ftz.f64.f32 	%fd38, %f155;
	mul.f64 	%fd39, %fd1, %fd38;
	setp.eq.s32 	%p79, %r278, 0;
	selp.f64 	%fd140, %fd39, 0d0000000000000000, %p79;
	shl.b32 	%r251, %r278, 2;
	mov.u32 	%r252, _ZZ31natr_batch_warp_io_f32_with_invE5sh_tr;
	add.s32 	%r56, %r252, %r251;
	mov.u32 	%r253, _ZZ31natr_batch_warp_io_f32_with_invE8sh_scale;
	add.s32 	%r57, %r253, %r251;
	shl.b32 	%r254, %r278, 3;
	mov.u32 	%r255, _ZZ31natr_batch_warp_io_f32_with_invE6sh_atr;
	add.s32 	%r58, %r255, %r254;
	cvta.to.global.u64 	%rd13, %rd19;
	mov.u32 	%r275, %r4;

$L__BB5_51:
	add.s32 	%r60, %r275, %r278;
	setp.ge.s32 	%p80, %r60, %r102;
	@%p80 bra 	$L__BB5_53;

	mul.wide.s32 	%rd38, %r60, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f110, [%rd39];
	st.shared.f32 	[%r56], %f110;
	add.s64 	%rd40, %rd13, %rd38;
	ld.global.nc.f32 	%f111, [%rd40];
	st.shared.f32 	[%r57], %f111;

$L__BB5_53:
	setp.ne.s32 	%p81, %r278, 0;
	bar.warp.sync 	-1;
	setp.ge.s32 	%p82, %r275, %r102;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB5_86;

	setp.eq.s32 	%p84, %r275, %r4;
	ld.shared.f32 	%f112, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr];
	cvt.ftz.f64.f32 	%fd40, %f112;
	sub.f64 	%fd41, %fd40, %fd140;
	fma.rn.f64 	%fd42, %fd1, %fd41, %fd140;
	selp.f64 	%fd140, %fd140, %fd42, %p84;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr], %fd140;
	add.s32 	%r61, %r275, 1;
	setp.ge.s32 	%p85, %r61, %r102;
	@%p85 bra 	$L__BB5_86;

	setp.eq.s32 	%p86, %r61, %r4;
	ld.shared.f32 	%f113, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+4];
	cvt.ftz.f64.f32 	%fd43, %f113;
	sub.f64 	%fd44, %fd43, %fd140;
	fma.rn.f64 	%fd45, %fd1, %fd44, %fd140;
	selp.f64 	%fd140, %fd140, %fd45, %p86;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+8], %fd140;
	add.s32 	%r62, %r275, 2;
	setp.ge.s32 	%p87, %r62, %r102;
	@%p87 bra 	$L__BB5_86;

	setp.eq.s32 	%p88, %r62, %r4;
	ld.shared.f32 	%f114, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+8];
	cvt.ftz.f64.f32 	%fd46, %f114;
	sub.f64 	%fd47, %fd46, %fd140;
	fma.rn.f64 	%fd48, %fd1, %fd47, %fd140;
	selp.f64 	%fd140, %fd140, %fd48, %p88;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+16], %fd140;
	add.s32 	%r63, %r275, 3;
	setp.ge.s32 	%p89, %r63, %r102;
	@%p89 bra 	$L__BB5_86;

	setp.eq.s32 	%p90, %r63, %r4;
	ld.shared.f32 	%f115, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+12];
	cvt.ftz.f64.f32 	%fd49, %f115;
	sub.f64 	%fd50, %fd49, %fd140;
	fma.rn.f64 	%fd51, %fd1, %fd50, %fd140;
	selp.f64 	%fd140, %fd140, %fd51, %p90;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+24], %fd140;
	add.s32 	%r64, %r275, 4;
	setp.ge.s32 	%p91, %r64, %r102;
	@%p91 bra 	$L__BB5_86;

	setp.eq.s32 	%p92, %r64, %r4;
	ld.shared.f32 	%f116, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+16];
	cvt.ftz.f64.f32 	%fd52, %f116;
	sub.f64 	%fd53, %fd52, %fd140;
	fma.rn.f64 	%fd54, %fd1, %fd53, %fd140;
	selp.f64 	%fd140, %fd140, %fd54, %p92;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+32], %fd140;
	add.s32 	%r65, %r275, 5;
	setp.ge.s32 	%p93, %r65, %r102;
	@%p93 bra 	$L__BB5_86;

	setp.eq.s32 	%p94, %r65, %r4;
	ld.shared.f32 	%f117, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+20];
	cvt.ftz.f64.f32 	%fd55, %f117;
	sub.f64 	%fd56, %fd55, %fd140;
	fma.rn.f64 	%fd57, %fd1, %fd56, %fd140;
	selp.f64 	%fd140, %fd140, %fd57, %p94;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+40], %fd140;
	add.s32 	%r66, %r275, 6;
	setp.ge.s32 	%p95, %r66, %r102;
	@%p95 bra 	$L__BB5_86;

	setp.eq.s32 	%p96, %r66, %r4;
	ld.shared.f32 	%f118, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+24];
	cvt.ftz.f64.f32 	%fd58, %f118;
	sub.f64 	%fd59, %fd58, %fd140;
	fma.rn.f64 	%fd60, %fd1, %fd59, %fd140;
	selp.f64 	%fd140, %fd140, %fd60, %p96;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+48], %fd140;
	add.s32 	%r67, %r275, 7;
	setp.ge.s32 	%p97, %r67, %r102;
	@%p97 bra 	$L__BB5_86;

	setp.eq.s32 	%p98, %r67, %r4;
	ld.shared.f32 	%f119, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+28];
	cvt.ftz.f64.f32 	%fd61, %f119;
	sub.f64 	%fd62, %fd61, %fd140;
	fma.rn.f64 	%fd63, %fd1, %fd62, %fd140;
	selp.f64 	%fd140, %fd140, %fd63, %p98;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+56], %fd140;
	add.s32 	%r68, %r275, 8;
	setp.ge.s32 	%p99, %r68, %r102;
	@%p99 bra 	$L__BB5_86;

	setp.eq.s32 	%p100, %r68, %r4;
	ld.shared.f32 	%f120, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+32];
	cvt.ftz.f64.f32 	%fd64, %f120;
	sub.f64 	%fd65, %fd64, %fd140;
	fma.rn.f64 	%fd66, %fd1, %fd65, %fd140;
	selp.f64 	%fd140, %fd140, %fd66, %p100;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+64], %fd140;
	add.s32 	%r69, %r275, 9;
	setp.ge.s32 	%p101, %r69, %r102;
	@%p101 bra 	$L__BB5_86;

	setp.eq.s32 	%p102, %r69, %r4;
	ld.shared.f32 	%f121, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+36];
	cvt.ftz.f64.f32 	%fd67, %f121;
	sub.f64 	%fd68, %fd67, %fd140;
	fma.rn.f64 	%fd69, %fd1, %fd68, %fd140;
	selp.f64 	%fd140, %fd140, %fd69, %p102;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+72], %fd140;
	add.s32 	%r70, %r275, 10;
	setp.ge.s32 	%p103, %r70, %r102;
	@%p103 bra 	$L__BB5_86;

	setp.eq.s32 	%p104, %r70, %r4;
	ld.shared.f32 	%f122, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+40];
	cvt.ftz.f64.f32 	%fd70, %f122;
	sub.f64 	%fd71, %fd70, %fd140;
	fma.rn.f64 	%fd72, %fd1, %fd71, %fd140;
	selp.f64 	%fd140, %fd140, %fd72, %p104;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+80], %fd140;
	add.s32 	%r71, %r275, 11;
	setp.ge.s32 	%p105, %r71, %r102;
	@%p105 bra 	$L__BB5_86;

	setp.eq.s32 	%p106, %r71, %r4;
	ld.shared.f32 	%f123, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+44];
	cvt.ftz.f64.f32 	%fd73, %f123;
	sub.f64 	%fd74, %fd73, %fd140;
	fma.rn.f64 	%fd75, %fd1, %fd74, %fd140;
	selp.f64 	%fd140, %fd140, %fd75, %p106;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+88], %fd140;
	add.s32 	%r72, %r275, 12;
	setp.ge.s32 	%p107, %r72, %r102;
	@%p107 bra 	$L__BB5_86;

	setp.eq.s32 	%p108, %r72, %r4;
	ld.shared.f32 	%f124, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+48];
	cvt.ftz.f64.f32 	%fd76, %f124;
	sub.f64 	%fd77, %fd76, %fd140;
	fma.rn.f64 	%fd78, %fd1, %fd77, %fd140;
	selp.f64 	%fd140, %fd140, %fd78, %p108;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+96], %fd140;
	add.s32 	%r73, %r275, 13;
	setp.ge.s32 	%p109, %r73, %r102;
	@%p109 bra 	$L__BB5_86;

	setp.eq.s32 	%p110, %r73, %r4;
	ld.shared.f32 	%f125, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+52];
	cvt.ftz.f64.f32 	%fd79, %f125;
	sub.f64 	%fd80, %fd79, %fd140;
	fma.rn.f64 	%fd81, %fd1, %fd80, %fd140;
	selp.f64 	%fd140, %fd140, %fd81, %p110;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+104], %fd140;
	add.s32 	%r74, %r275, 14;
	setp.ge.s32 	%p111, %r74, %r102;
	@%p111 bra 	$L__BB5_86;

	setp.eq.s32 	%p112, %r74, %r4;
	ld.shared.f32 	%f126, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+56];
	cvt.ftz.f64.f32 	%fd82, %f126;
	sub.f64 	%fd83, %fd82, %fd140;
	fma.rn.f64 	%fd84, %fd1, %fd83, %fd140;
	selp.f64 	%fd140, %fd140, %fd84, %p112;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+112], %fd140;
	add.s32 	%r75, %r275, 15;
	setp.ge.s32 	%p113, %r75, %r102;
	@%p113 bra 	$L__BB5_86;

	setp.eq.s32 	%p114, %r75, %r4;
	ld.shared.f32 	%f127, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+60];
	cvt.ftz.f64.f32 	%fd85, %f127;
	sub.f64 	%fd86, %fd85, %fd140;
	fma.rn.f64 	%fd87, %fd1, %fd86, %fd140;
	selp.f64 	%fd140, %fd140, %fd87, %p114;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+120], %fd140;
	add.s32 	%r76, %r275, 16;
	setp.ge.s32 	%p115, %r76, %r102;
	@%p115 bra 	$L__BB5_86;

	setp.eq.s32 	%p116, %r76, %r4;
	ld.shared.f32 	%f128, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+64];
	cvt.ftz.f64.f32 	%fd88, %f128;
	sub.f64 	%fd89, %fd88, %fd140;
	fma.rn.f64 	%fd90, %fd1, %fd89, %fd140;
	selp.f64 	%fd140, %fd140, %fd90, %p116;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+128], %fd140;
	add.s32 	%r77, %r275, 17;
	setp.ge.s32 	%p117, %r77, %r102;
	@%p117 bra 	$L__BB5_86;

	setp.eq.s32 	%p118, %r77, %r4;
	ld.shared.f32 	%f129, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+68];
	cvt.ftz.f64.f32 	%fd91, %f129;
	sub.f64 	%fd92, %fd91, %fd140;
	fma.rn.f64 	%fd93, %fd1, %fd92, %fd140;
	selp.f64 	%fd140, %fd140, %fd93, %p118;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+136], %fd140;
	add.s32 	%r78, %r275, 18;
	setp.ge.s32 	%p119, %r78, %r102;
	@%p119 bra 	$L__BB5_86;

	setp.eq.s32 	%p120, %r78, %r4;
	ld.shared.f32 	%f130, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+72];
	cvt.ftz.f64.f32 	%fd94, %f130;
	sub.f64 	%fd95, %fd94, %fd140;
	fma.rn.f64 	%fd96, %fd1, %fd95, %fd140;
	selp.f64 	%fd140, %fd140, %fd96, %p120;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+144], %fd140;
	add.s32 	%r79, %r275, 19;
	setp.ge.s32 	%p121, %r79, %r102;
	@%p121 bra 	$L__BB5_86;

	setp.eq.s32 	%p122, %r79, %r4;
	ld.shared.f32 	%f131, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+76];
	cvt.ftz.f64.f32 	%fd97, %f131;
	sub.f64 	%fd98, %fd97, %fd140;
	fma.rn.f64 	%fd99, %fd1, %fd98, %fd140;
	selp.f64 	%fd140, %fd140, %fd99, %p122;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+152], %fd140;
	add.s32 	%r80, %r275, 20;
	setp.ge.s32 	%p123, %r80, %r102;
	@%p123 bra 	$L__BB5_86;

	setp.eq.s32 	%p124, %r80, %r4;
	ld.shared.f32 	%f132, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+80];
	cvt.ftz.f64.f32 	%fd100, %f132;
	sub.f64 	%fd101, %fd100, %fd140;
	fma.rn.f64 	%fd102, %fd1, %fd101, %fd140;
	selp.f64 	%fd140, %fd140, %fd102, %p124;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+160], %fd140;
	add.s32 	%r81, %r275, 21;
	setp.ge.s32 	%p125, %r81, %r102;
	@%p125 bra 	$L__BB5_86;

	setp.eq.s32 	%p126, %r81, %r4;
	ld.shared.f32 	%f133, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+84];
	cvt.ftz.f64.f32 	%fd103, %f133;
	sub.f64 	%fd104, %fd103, %fd140;
	fma.rn.f64 	%fd105, %fd1, %fd104, %fd140;
	selp.f64 	%fd140, %fd140, %fd105, %p126;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+168], %fd140;
	add.s32 	%r82, %r275, 22;
	setp.ge.s32 	%p127, %r82, %r102;
	@%p127 bra 	$L__BB5_86;

	setp.eq.s32 	%p128, %r82, %r4;
	ld.shared.f32 	%f134, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+88];
	cvt.ftz.f64.f32 	%fd106, %f134;
	sub.f64 	%fd107, %fd106, %fd140;
	fma.rn.f64 	%fd108, %fd1, %fd107, %fd140;
	selp.f64 	%fd140, %fd140, %fd108, %p128;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+176], %fd140;
	add.s32 	%r83, %r275, 23;
	setp.ge.s32 	%p129, %r83, %r102;
	@%p129 bra 	$L__BB5_86;

	setp.eq.s32 	%p130, %r83, %r4;
	ld.shared.f32 	%f135, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+92];
	cvt.ftz.f64.f32 	%fd109, %f135;
	sub.f64 	%fd110, %fd109, %fd140;
	fma.rn.f64 	%fd111, %fd1, %fd110, %fd140;
	selp.f64 	%fd140, %fd140, %fd111, %p130;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+184], %fd140;
	add.s32 	%r84, %r275, 24;
	setp.ge.s32 	%p131, %r84, %r102;
	@%p131 bra 	$L__BB5_86;

	setp.eq.s32 	%p132, %r84, %r4;
	ld.shared.f32 	%f136, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+96];
	cvt.ftz.f64.f32 	%fd112, %f136;
	sub.f64 	%fd113, %fd112, %fd140;
	fma.rn.f64 	%fd114, %fd1, %fd113, %fd140;
	selp.f64 	%fd140, %fd140, %fd114, %p132;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+192], %fd140;
	add.s32 	%r85, %r275, 25;
	setp.ge.s32 	%p133, %r85, %r102;
	@%p133 bra 	$L__BB5_86;

	setp.eq.s32 	%p134, %r85, %r4;
	ld.shared.f32 	%f137, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+100];
	cvt.ftz.f64.f32 	%fd115, %f137;
	sub.f64 	%fd116, %fd115, %fd140;
	fma.rn.f64 	%fd117, %fd1, %fd116, %fd140;
	selp.f64 	%fd140, %fd140, %fd117, %p134;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+200], %fd140;
	add.s32 	%r86, %r275, 26;
	setp.ge.s32 	%p135, %r86, %r102;
	@%p135 bra 	$L__BB5_86;

	setp.eq.s32 	%p136, %r86, %r4;
	ld.shared.f32 	%f138, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+104];
	cvt.ftz.f64.f32 	%fd118, %f138;
	sub.f64 	%fd119, %fd118, %fd140;
	fma.rn.f64 	%fd120, %fd1, %fd119, %fd140;
	selp.f64 	%fd140, %fd140, %fd120, %p136;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+208], %fd140;
	add.s32 	%r87, %r275, 27;
	setp.ge.s32 	%p137, %r87, %r102;
	@%p137 bra 	$L__BB5_86;

	setp.eq.s32 	%p138, %r87, %r4;
	ld.shared.f32 	%f139, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+108];
	cvt.ftz.f64.f32 	%fd121, %f139;
	sub.f64 	%fd122, %fd121, %fd140;
	fma.rn.f64 	%fd123, %fd1, %fd122, %fd140;
	selp.f64 	%fd140, %fd140, %fd123, %p138;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+216], %fd140;
	add.s32 	%r88, %r275, 28;
	setp.ge.s32 	%p139, %r88, %r102;
	@%p139 bra 	$L__BB5_86;

	setp.eq.s32 	%p140, %r88, %r4;
	ld.shared.f32 	%f140, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+112];
	cvt.ftz.f64.f32 	%fd124, %f140;
	sub.f64 	%fd125, %fd124, %fd140;
	fma.rn.f64 	%fd126, %fd1, %fd125, %fd140;
	selp.f64 	%fd140, %fd140, %fd126, %p140;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+224], %fd140;
	add.s32 	%r89, %r275, 29;
	setp.ge.s32 	%p141, %r89, %r102;
	@%p141 bra 	$L__BB5_86;

	setp.eq.s32 	%p142, %r89, %r4;
	ld.shared.f32 	%f141, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+116];
	cvt.ftz.f64.f32 	%fd127, %f141;
	sub.f64 	%fd128, %fd127, %fd140;
	fma.rn.f64 	%fd129, %fd1, %fd128, %fd140;
	selp.f64 	%fd140, %fd140, %fd129, %p142;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+232], %fd140;
	add.s32 	%r90, %r275, 30;
	setp.ge.s32 	%p143, %r90, %r102;
	@%p143 bra 	$L__BB5_86;

	setp.eq.s32 	%p144, %r90, %r4;
	ld.shared.f32 	%f142, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+120];
	cvt.ftz.f64.f32 	%fd130, %f142;
	sub.f64 	%fd131, %fd130, %fd140;
	fma.rn.f64 	%fd132, %fd1, %fd131, %fd140;
	selp.f64 	%fd140, %fd140, %fd132, %p144;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+240], %fd140;
	add.s32 	%r91, %r275, 31;
	setp.ge.s32 	%p145, %r91, %r102;
	@%p145 bra 	$L__BB5_86;

	setp.eq.s32 	%p146, %r91, %r4;
	ld.shared.f32 	%f143, [_ZZ31natr_batch_warp_io_f32_with_invE5sh_tr+124];
	cvt.ftz.f64.f32 	%fd133, %f143;
	sub.f64 	%fd134, %fd133, %fd140;
	fma.rn.f64 	%fd135, %fd1, %fd134, %fd140;
	selp.f64 	%fd140, %fd140, %fd135, %p146;
	st.shared.f64 	[_ZZ31natr_batch_warp_io_f32_with_invE6sh_atr+248], %fd140;

$L__BB5_86:
	bar.warp.sync 	-1;
	@%p80 bra 	$L__BB5_90;

	ld.shared.f32 	%f48, [%r57];
	setp.nan.ftz.f32 	%p148, %f48, %f48;
	mov.f32 	%f156, 0f7FFFFFFF;
	@%p148 bra 	$L__BB5_89;

	ld.shared.f64 	%fd136, [%r58];
	cvt.ftz.f64.f32 	%fd137, %f48;
	mul.f64 	%fd138, %fd136, %fd137;
	cvt.rn.ftz.f32.f64 	%f156, %fd138;

$L__BB5_89:
	add.s32 	%r256, %r60, %r5;
	mul.wide.s32 	%rd41, %r256, 4;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f156;

$L__BB5_90:
	bar.warp.sync 	-1;
	add.s32 	%r275, %r275, %r6;
	setp.lt.s32 	%p149, %r275, %r102;
	@%p149 bra 	$L__BB5_51;

$L__BB5_98:
	ret;

}

.visible .entry natr_many_series_one_param_f32(
	.param .u64 natr_many_series_one_param_f32_param_0,
	.param .u64 natr_many_series_one_param_f32_param_1,
	.param .u64 natr_many_series_one_param_f32_param_2,
	.param .u32 natr_many_series_one_param_f32_param_3,
	.param .u32 natr_many_series_one_param_f32_param_4,
	.param .u32 natr_many_series_one_param_f32_param_5,
	.param .u64 natr_many_series_one_param_f32_param_6,
	.param .u64 natr_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<133>;
	.reg .f32 	%f<233>;
	.reg .b32 	%r<291>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd33, [natr_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd34, [natr_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd35, [natr_many_series_one_param_f32_param_2];
	ld.param.u32 	%r77, [natr_many_series_one_param_f32_param_3];
	ld.param.u32 	%r78, [natr_many_series_one_param_f32_param_4];
	ld.param.u32 	%r79, [natr_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd32, [natr_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd36, [natr_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd35;
	setp.lt.s32 	%p1, %r78, 1;
	setp.lt.s32 	%p2, %r77, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r79, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB6_88;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r80, %r2, -1;
	and.b32  	%r3, %r80, %r1;
	mov.u32 	%r81, %ntid.x;
	shr.u32 	%r4, %r81, 5;
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB6_88;

	shr.u32 	%r82, %r1, 5;
	mov.u32 	%r83, %ctaid.x;
	mad.lo.s32 	%r281, %r4, %r83, %r82;
	setp.ge.s32 	%p7, %r281, %r78;
	@%p7 bra 	$L__BB6_88;

	shr.u32 	%r84, %r2, 31;
	add.s32 	%r85, %r2, %r84;
	shr.s32 	%r6, %r85, 1;
	cvt.rn.f64.s32 	%fd12, %r77;
	rcp.rn.f64 	%fd1, %fd12;
	add.s32 	%r86, %r79, -1;
	sub.s32 	%r87, %r86, %r3;
	div.u32 	%r9, %r87, %r2;
	add.s32 	%r88, %r9, 1;
	and.b32  	%r10, %r88, 3;
	mul.lo.s32 	%r11, %r3, %r78;
	add.s32 	%r12, %r3, %r2;
	mul.lo.s32 	%r13, %r12, %r78;
	add.s32 	%r14, %r12, %r2;
	mul.lo.s32 	%r15, %r14, %r78;
	add.s32 	%r16, %r14, %r2;
	shr.u32 	%r17, %r6, 1;
	shr.u32 	%r18, %r6, 2;
	shr.u32 	%r19, %r6, 3;
	shr.u32 	%r20, %r6, 4;
	shr.u32 	%r21, %r6, 5;
	shr.u32 	%r22, %r6, 6;
	shr.u32 	%r23, %r6, 7;
	shr.u32 	%r24, %r6, 8;
	shr.u32 	%r25, %r6, 9;
	shr.u32 	%r26, %r6, 10;
	shr.u32 	%r27, %r6, 11;
	shr.u32 	%r28, %r6, 12;
	shr.u32 	%r29, %r6, 13;
	shr.u32 	%r30, %r6, 14;
	shr.u32 	%r31, %r6, 15;
	shr.u32 	%r32, %r6, 16;
	shr.u32 	%r33, %r6, 17;
	shr.u32 	%r34, %r6, 18;
	shr.u32 	%r35, %r6, 19;
	shr.u32 	%r36, %r6, 20;
	shr.u32 	%r37, %r6, 21;
	shr.u32 	%r38, %r6, 22;
	shr.u32 	%r39, %r6, 23;
	shr.u32 	%r40, %r6, 24;
	shr.u32 	%r41, %r6, 25;
	shr.u32 	%r42, %r6, 26;
	shr.u32 	%r43, %r6, 27;
	shr.u32 	%r44, %r6, 28;
	shr.u32 	%r45, %r6, 29;
	shr.u32 	%r46, %r6, 30;
	shr.u32 	%r47, %r85, 31;
	mul.lo.s32 	%r89, %r2, %r78;
	mul.wide.s32 	%rd8, %r89, 4;
	mul.wide.s32 	%rd9, %r78, 4;
	cvta.to.global.u64 	%rd10, %rd32;
	mov.u32 	%r90, %nctaid.x;
	mul.lo.s32 	%r49, %r4, %r90;

$L__BB6_4:
	mul.wide.s32 	%rd37, %r281, 4;
	add.s64 	%rd38, %rd10, %rd37;
	ld.global.nc.u32 	%r51, [%rd38];
	setp.lt.s32 	%p8, %r51, 0;
	setp.ge.s32 	%p9, %r51, %r79;
	or.pred  	%p10, %p8, %p9;
	add.s32 	%r91, %r11, %r281;
	mul.wide.s32 	%rd39, %r91, 4;
	add.s64 	%rd90, %rd5, %rd39;
	add.s32 	%r92, %r13, %r281;
	mul.wide.s32 	%rd40, %r92, 4;
	add.s64 	%rd12, %rd5, %rd40;
	add.s32 	%r93, %r15, %r281;
	mul.wide.s32 	%rd41, %r93, 4;
	add.s64 	%rd13, %rd5, %rd41;
	@%p10 bra 	$L__BB6_80;
	bra.uni 	$L__BB6_5;

$L__BB6_80:
	setp.ge.s32 	%p126, %r3, %r79;
	@%p126 bra 	$L__BB6_87;

	setp.eq.s32 	%p127, %r10, 0;
	mov.u32 	%r289, %r3;
	@%p127 bra 	$L__BB6_85;

	setp.eq.s32 	%p128, %r10, 1;
	mov.u32 	%r249, 2147483647;
	st.global.u32 	[%rd90], %r249;
	mov.u32 	%r289, %r12;
	@%p128 bra 	$L__BB6_85;

	setp.eq.s32 	%p129, %r10, 2;
	st.global.u32 	[%rd12], %r249;
	mov.u32 	%r289, %r14;
	@%p129 bra 	$L__BB6_85;

	mov.u32 	%r251, 2147483647;
	st.global.u32 	[%rd13], %r251;
	mov.u32 	%r289, %r16;

$L__BB6_85:
	setp.lt.u32 	%p130, %r9, 3;
	@%p130 bra 	$L__BB6_87;

$L__BB6_86:
	mad.lo.s32 	%r252, %r289, %r78, %r281;
	mul.wide.s32 	%rd83, %r252, 4;
	add.s64 	%rd84, %rd5, %rd83;
	mov.u32 	%r253, 2147483647;
	st.global.u32 	[%rd84], %r253;
	add.s64 	%rd85, %rd84, %rd8;
	st.global.u32 	[%rd85], %r253;
	add.s32 	%r254, %r289, %r2;
	add.s32 	%r255, %r254, %r2;
	add.s64 	%rd86, %rd85, %rd8;
	st.global.u32 	[%rd86], %r253;
	add.s32 	%r256, %r255, %r2;
	add.s64 	%rd87, %rd86, %rd8;
	st.global.u32 	[%rd87], %r253;
	add.s32 	%r289, %r256, %r2;
	setp.lt.s32 	%p131, %r289, %r79;
	@%p131 bra 	$L__BB6_86;
	bra.uni 	$L__BB6_87;

$L__BB6_5:
	add.s32 	%r52, %r51, %r77;
	setp.gt.s32 	%p11, %r52, %r79;
	@%p11 bra 	$L__BB6_73;
	bra.uni 	$L__BB6_6;

$L__BB6_73:
	setp.ge.s32 	%p120, %r3, %r79;
	@%p120 bra 	$L__BB6_87;

	setp.eq.s32 	%p121, %r10, 0;
	mov.u32 	%r287, %r3;
	@%p121 bra 	$L__BB6_78;

	setp.eq.s32 	%p122, %r10, 1;
	mov.u32 	%r241, 2147483647;
	st.global.u32 	[%rd90], %r241;
	mov.u32 	%r287, %r12;
	@%p122 bra 	$L__BB6_78;

	setp.eq.s32 	%p123, %r10, 2;
	st.global.u32 	[%rd12], %r241;
	mov.u32 	%r287, %r14;
	@%p123 bra 	$L__BB6_78;

	mov.u32 	%r243, 2147483647;
	st.global.u32 	[%rd13], %r243;
	mov.u32 	%r287, %r16;

$L__BB6_78:
	setp.lt.u32 	%p124, %r9, 3;
	@%p124 bra 	$L__BB6_87;

$L__BB6_79:
	mad.lo.s32 	%r244, %r287, %r78, %r281;
	mul.wide.s32 	%rd78, %r244, 4;
	add.s64 	%rd79, %rd5, %rd78;
	mov.u32 	%r245, 2147483647;
	st.global.u32 	[%rd79], %r245;
	add.s64 	%rd80, %rd79, %rd8;
	st.global.u32 	[%rd80], %r245;
	add.s32 	%r246, %r287, %r2;
	add.s32 	%r247, %r246, %r2;
	add.s64 	%rd81, %rd80, %rd8;
	st.global.u32 	[%rd81], %r245;
	add.s32 	%r248, %r247, %r2;
	add.s64 	%rd82, %rd81, %rd8;
	st.global.u32 	[%rd82], %r245;
	add.s32 	%r287, %r248, %r2;
	setp.lt.s32 	%p125, %r287, %r79;
	@%p125 bra 	$L__BB6_79;
	bra.uni 	$L__BB6_87;

$L__BB6_6:
	add.s32 	%r271, %r51, %r77;
	add.s32 	%r53, %r271, -1;
	setp.ge.s32 	%p12, %r3, %r53;
	@%p12 bra 	$L__BB6_9;

	mov.u32 	%r282, %r3;

$L__BB6_8:
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd90], %r95;
	add.s64 	%rd90, %rd90, %rd8;
	add.s32 	%r282, %r282, %r2;
	setp.lt.s32 	%p13, %r282, %r53;
	@%p13 bra 	$L__BB6_8;

$L__BB6_9:
	setp.ge.s32 	%p14, %r3, %r77;
	mov.f32 	%f222, 0f00000000;
	mov.f32 	%f223, %f222;
	@%p14 bra 	$L__BB6_15;

	mov.f32 	%f223, 0f00000000;
	mov.u32 	%r283, %r3;
	mov.f32 	%f220, %f223;

$L__BB6_11:
	.pragma "nounroll";
	add.s32 	%r96, %r283, %r51;
	mul.lo.s32 	%r57, %r96, %r78;
	add.s32 	%r97, %r57, %r281;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f3, [%rd44];
	add.s64 	%rd45, %rd1, %rd43;
	ld.global.nc.f32 	%f4, [%rd45];
	setp.eq.s32 	%p15, %r283, 0;
	@%p15 bra 	$L__BB6_13;

	sub.s32 	%r98, %r57, %r78;
	add.s32 	%r99, %r98, %r281;
	mul.wide.s32 	%rd46, %r99, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.nc.f32 	%f74, [%rd47];
	sub.ftz.f32 	%f75, %f3, %f74;
	abs.ftz.f32 	%f76, %f75;
	sub.ftz.f32 	%f77, %f4, %f74;
	abs.ftz.f32 	%f78, %f77;
	max.ftz.f32 	%f79, %f76, %f78;
	sub.ftz.f32 	%f80, %f3, %f4;
	max.ftz.f32 	%f221, %f80, %f79;
	bra.uni 	$L__BB6_14;

$L__BB6_13:
	sub.ftz.f32 	%f221, %f3, %f4;

$L__BB6_14:
	sub.ftz.f32 	%f81, %f221, %f223;
	add.ftz.f32 	%f222, %f220, %f81;
	sub.ftz.f32 	%f82, %f222, %f220;
	sub.ftz.f32 	%f223, %f82, %f81;
	add.s32 	%r283, %r283, %r2;
	setp.lt.s32 	%p16, %r283, %r77;
	mov.f32 	%f220, %f222;
	@%p16 bra 	$L__BB6_11;

$L__BB6_15:
	add.ftz.f32 	%f224, %f222, %f223;
	setp.lt.s32 	%p17, %r2, 2;
	@%p17 bra 	$L__BB6_48;

	setp.eq.s32 	%p18, %r17, 0;
	mov.b32 	%r100, %f224;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, -1;
	shfl.sync.down.b32 	%r103|%p19, %r100, %r6, %r101, %r102;
	mov.b32 	%f83, %r103;
	add.ftz.f32 	%f224, %f224, %f83;
	@%p18 bra 	$L__BB6_48;

	setp.eq.s32 	%p20, %r18, 0;
	mov.b32 	%r104, %f224;
	shfl.sync.down.b32 	%r107|%p21, %r104, %r17, %r101, %r102;
	mov.b32 	%f84, %r107;
	add.ftz.f32 	%f224, %f224, %f84;
	@%p20 bra 	$L__BB6_48;

	setp.eq.s32 	%p22, %r19, 0;
	mov.b32 	%r108, %f224;
	mov.u32 	%r109, 31;
	mov.u32 	%r110, -1;
	shfl.sync.down.b32 	%r111|%p23, %r108, %r18, %r109, %r110;
	mov.b32 	%f85, %r111;
	add.ftz.f32 	%f224, %f224, %f85;
	@%p22 bra 	$L__BB6_48;

	setp.eq.s32 	%p24, %r20, 0;
	mov.b32 	%r112, %f224;
	shfl.sync.down.b32 	%r115|%p25, %r112, %r19, %r109, %r110;
	mov.b32 	%f86, %r115;
	add.ftz.f32 	%f224, %f224, %f86;
	@%p24 bra 	$L__BB6_48;

	setp.eq.s32 	%p26, %r21, 0;
	mov.b32 	%r116, %f224;
	mov.u32 	%r117, 31;
	mov.u32 	%r118, -1;
	shfl.sync.down.b32 	%r119|%p27, %r116, %r20, %r117, %r118;
	mov.b32 	%f87, %r119;
	add.ftz.f32 	%f224, %f224, %f87;
	@%p26 bra 	$L__BB6_48;

	setp.eq.s32 	%p28, %r22, 0;
	mov.b32 	%r120, %f224;
	shfl.sync.down.b32 	%r123|%p29, %r120, %r21, %r117, %r118;
	mov.b32 	%f88, %r123;
	add.ftz.f32 	%f224, %f224, %f88;
	@%p28 bra 	$L__BB6_48;

	setp.eq.s32 	%p30, %r23, 0;
	mov.b32 	%r124, %f224;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, -1;
	shfl.sync.down.b32 	%r127|%p31, %r124, %r22, %r125, %r126;
	mov.b32 	%f89, %r127;
	add.ftz.f32 	%f224, %f224, %f89;
	@%p30 bra 	$L__BB6_48;

	setp.eq.s32 	%p32, %r24, 0;
	mov.b32 	%r128, %f224;
	shfl.sync.down.b32 	%r131|%p33, %r128, %r23, %r125, %r126;
	mov.b32 	%f90, %r131;
	add.ftz.f32 	%f224, %f224, %f90;
	@%p32 bra 	$L__BB6_48;

	setp.eq.s32 	%p34, %r25, 0;
	mov.b32 	%r132, %f224;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, -1;
	shfl.sync.down.b32 	%r135|%p35, %r132, %r24, %r133, %r134;
	mov.b32 	%f91, %r135;
	add.ftz.f32 	%f224, %f224, %f91;
	@%p34 bra 	$L__BB6_48;

	setp.eq.s32 	%p36, %r26, 0;
	mov.b32 	%r136, %f224;
	shfl.sync.down.b32 	%r139|%p37, %r136, %r25, %r133, %r134;
	mov.b32 	%f92, %r139;
	add.ftz.f32 	%f224, %f224, %f92;
	@%p36 bra 	$L__BB6_48;

	setp.eq.s32 	%p38, %r27, 0;
	mov.b32 	%r140, %f224;
	mov.u32 	%r141, 31;
	mov.u32 	%r142, -1;
	shfl.sync.down.b32 	%r143|%p39, %r140, %r26, %r141, %r142;
	mov.b32 	%f93, %r143;
	add.ftz.f32 	%f224, %f224, %f93;
	@%p38 bra 	$L__BB6_48;

	setp.eq.s32 	%p40, %r28, 0;
	mov.b32 	%r144, %f224;
	shfl.sync.down.b32 	%r147|%p41, %r144, %r27, %r141, %r142;
	mov.b32 	%f94, %r147;
	add.ftz.f32 	%f224, %f224, %f94;
	@%p40 bra 	$L__BB6_48;

	setp.eq.s32 	%p42, %r29, 0;
	mov.b32 	%r148, %f224;
	mov.u32 	%r149, 31;
	mov.u32 	%r150, -1;
	shfl.sync.down.b32 	%r151|%p43, %r148, %r28, %r149, %r150;
	mov.b32 	%f95, %r151;
	add.ftz.f32 	%f224, %f224, %f95;
	@%p42 bra 	$L__BB6_48;

	setp.eq.s32 	%p44, %r30, 0;
	mov.b32 	%r152, %f224;
	shfl.sync.down.b32 	%r155|%p45, %r152, %r29, %r149, %r150;
	mov.b32 	%f96, %r155;
	add.ftz.f32 	%f224, %f224, %f96;
	@%p44 bra 	$L__BB6_48;

	setp.eq.s32 	%p46, %r31, 0;
	mov.b32 	%r156, %f224;
	mov.u32 	%r157, 31;
	mov.u32 	%r158, -1;
	shfl.sync.down.b32 	%r159|%p47, %r156, %r30, %r157, %r158;
	mov.b32 	%f97, %r159;
	add.ftz.f32 	%f224, %f224, %f97;
	@%p46 bra 	$L__BB6_48;

	setp.eq.s32 	%p48, %r32, 0;
	mov.b32 	%r160, %f224;
	shfl.sync.down.b32 	%r163|%p49, %r160, %r31, %r157, %r158;
	mov.b32 	%f98, %r163;
	add.ftz.f32 	%f224, %f224, %f98;
	@%p48 bra 	$L__BB6_48;

	setp.eq.s32 	%p50, %r33, 0;
	mov.b32 	%r164, %f224;
	mov.u32 	%r165, 31;
	mov.u32 	%r166, -1;
	shfl.sync.down.b32 	%r167|%p51, %r164, %r32, %r165, %r166;
	mov.b32 	%f99, %r167;
	add.ftz.f32 	%f224, %f224, %f99;
	@%p50 bra 	$L__BB6_48;

	setp.eq.s32 	%p52, %r34, 0;
	mov.b32 	%r168, %f224;
	shfl.sync.down.b32 	%r171|%p53, %r168, %r33, %r165, %r166;
	mov.b32 	%f100, %r171;
	add.ftz.f32 	%f224, %f224, %f100;
	@%p52 bra 	$L__BB6_48;

	setp.eq.s32 	%p54, %r35, 0;
	mov.b32 	%r172, %f224;
	mov.u32 	%r173, 31;
	mov.u32 	%r174, -1;
	shfl.sync.down.b32 	%r175|%p55, %r172, %r34, %r173, %r174;
	mov.b32 	%f101, %r175;
	add.ftz.f32 	%f224, %f224, %f101;
	@%p54 bra 	$L__BB6_48;

	setp.eq.s32 	%p56, %r36, 0;
	mov.b32 	%r176, %f224;
	shfl.sync.down.b32 	%r179|%p57, %r176, %r35, %r173, %r174;
	mov.b32 	%f102, %r179;
	add.ftz.f32 	%f224, %f224, %f102;
	@%p56 bra 	$L__BB6_48;

	setp.eq.s32 	%p58, %r37, 0;
	mov.b32 	%r180, %f224;
	mov.u32 	%r181, 31;
	mov.u32 	%r182, -1;
	shfl.sync.down.b32 	%r183|%p59, %r180, %r36, %r181, %r182;
	mov.b32 	%f103, %r183;
	add.ftz.f32 	%f224, %f224, %f103;
	@%p58 bra 	$L__BB6_48;

	setp.eq.s32 	%p60, %r38, 0;
	mov.b32 	%r184, %f224;
	shfl.sync.down.b32 	%r187|%p61, %r184, %r37, %r181, %r182;
	mov.b32 	%f104, %r187;
	add.ftz.f32 	%f224, %f224, %f104;
	@%p60 bra 	$L__BB6_48;

	setp.eq.s32 	%p62, %r39, 0;
	mov.b32 	%r188, %f224;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, -1;
	shfl.sync.down.b32 	%r191|%p63, %r188, %r38, %r189, %r190;
	mov.b32 	%f105, %r191;
	add.ftz.f32 	%f224, %f224, %f105;
	@%p62 bra 	$L__BB6_48;

	setp.eq.s32 	%p64, %r40, 0;
	mov.b32 	%r192, %f224;
	shfl.sync.down.b32 	%r195|%p65, %r192, %r39, %r189, %r190;
	mov.b32 	%f106, %r195;
	add.ftz.f32 	%f224, %f224, %f106;
	@%p64 bra 	$L__BB6_48;

	setp.eq.s32 	%p66, %r41, 0;
	mov.b32 	%r196, %f224;
	mov.u32 	%r197, 31;
	mov.u32 	%r198, -1;
	shfl.sync.down.b32 	%r199|%p67, %r196, %r40, %r197, %r198;
	mov.b32 	%f107, %r199;
	add.ftz.f32 	%f224, %f224, %f107;
	@%p66 bra 	$L__BB6_48;

	setp.eq.s32 	%p68, %r42, 0;
	mov.b32 	%r200, %f224;
	shfl.sync.down.b32 	%r203|%p69, %r200, %r41, %r197, %r198;
	mov.b32 	%f108, %r203;
	add.ftz.f32 	%f224, %f224, %f108;
	@%p68 bra 	$L__BB6_48;

	setp.eq.s32 	%p70, %r43, 0;
	mov.b32 	%r204, %f224;
	mov.u32 	%r205, 31;
	mov.u32 	%r206, -1;
	shfl.sync.down.b32 	%r207|%p71, %r204, %r42, %r205, %r206;
	mov.b32 	%f109, %r207;
	add.ftz.f32 	%f224, %f224, %f109;
	@%p70 bra 	$L__BB6_48;

	setp.eq.s32 	%p72, %r44, 0;
	mov.b32 	%r208, %f224;
	shfl.sync.down.b32 	%r211|%p73, %r208, %r43, %r205, %r206;
	mov.b32 	%f110, %r211;
	add.ftz.f32 	%f224, %f224, %f110;
	@%p72 bra 	$L__BB6_48;

	setp.eq.s32 	%p74, %r45, 0;
	mov.b32 	%r212, %f224;
	mov.u32 	%r213, 31;
	mov.u32 	%r214, -1;
	shfl.sync.down.b32 	%r215|%p75, %r212, %r44, %r213, %r214;
	mov.b32 	%f111, %r215;
	add.ftz.f32 	%f224, %f224, %f111;
	@%p74 bra 	$L__BB6_48;

	setp.eq.s32 	%p76, %r46, 0;
	mov.b32 	%r216, %f224;
	shfl.sync.down.b32 	%r219|%p77, %r216, %r45, %r213, %r214;
	mov.b32 	%f112, %r219;
	add.ftz.f32 	%f224, %f224, %f112;
	@%p76 bra 	$L__BB6_48;

	setp.eq.s32 	%p78, %r47, 0;
	mov.b32 	%r220, %f224;
	mov.u32 	%r221, 31;
	mov.u32 	%r222, -1;
	shfl.sync.down.b32 	%r223|%p79, %r220, %r46, %r221, %r222;
	mov.b32 	%f113, %r223;
	add.ftz.f32 	%f224, %f224, %f113;
	@%p78 bra 	$L__BB6_48;

	mov.b32 	%r224, %f224;
	shfl.sync.down.b32 	%r227|%p80, %r224, %r47, %r221, %r222;
	mov.b32 	%f114, %r227;
	add.ftz.f32 	%f224, %f224, %f114;

$L__BB6_48:
	setp.ne.s32 	%p81, %r3, 0;
	@%p81 bra 	$L__BB6_87;

	add.s32 	%r277, %r51, %r77;
	add.s32 	%r276, %r277, -1;
	cvt.ftz.f64.f32 	%fd13, %f224;
	mul.f64 	%fd44, %fd1, %fd13;
	mad.lo.s32 	%r228, %r276, %r78, %r281;
	mul.wide.s32 	%rd48, %r228, 4;
	add.s64 	%rd18, %rd6, %rd48;
	ld.global.nc.f32 	%f46, [%rd18];
	abs.ftz.f32 	%f116, %f46;
	setp.geu.ftz.f32 	%p82, %f116, 0f7F800000;
	setp.eq.ftz.f32 	%p83, %f46, 0f00000000;
	mov.f32 	%f225, 0f7FFFFFFF;
	or.pred  	%p84, %p83, %p82;
	@%p84 bra 	$L__BB6_51;

	mov.f32 	%f117, 0f42C80000;
	div.approx.ftz.f32 	%f225, %f117, %f46;

$L__BB6_51:
	add.s32 	%r280, %r51, %r77;
	add.s32 	%r279, %r280, -1;
	mad.lo.s32 	%r278, %r279, %r78, %r281;
	cvt.s64.s32 	%rd89, %r278;
	add.s32 	%r272, %r51, %r77;
	cvt.ftz.f64.f32 	%fd14, %f225;
	mul.f64 	%fd15, %fd44, %fd14;
	cvt.rn.ftz.f32.f64 	%f118, %fd15;
	setp.num.ftz.f32 	%p85, %f225, %f225;
	selp.f32 	%f119, %f118, 0f7FFFFFFF, %p85;
	shl.b64 	%rd49, %rd89, 2;
	add.s64 	%rd19, %rd5, %rd49;
	st.global.f32 	[%rd19], %f119;
	setp.ge.s32 	%p86, %r272, %r79;
	@%p86 bra 	$L__BB6_87;

	sub.s32 	%r274, %r79, %r77;
	add.s32 	%r284, %r51, %r77;
	sub.s32 	%r229, %r274, %r51;
	and.b32  	%r59, %r229, 3;
	setp.eq.s32 	%p87, %r59, 0;
	@%p87 bra 	$L__BB6_62;

	add.s32 	%r275, %r51, %r77;
	mad.lo.s32 	%r230, %r275, %r78, %r281;
	mul.wide.s32 	%rd50, %r230, 4;
	add.s64 	%rd51, %rd3, %rd50;
	add.s64 	%rd52, %rd1, %rd50;
	ld.global.nc.f32 	%f121, [%rd52];
	ld.global.nc.f32 	%f122, [%rd51];
	sub.ftz.f32 	%f123, %f122, %f121;
	sub.ftz.f32 	%f124, %f122, %f46;
	abs.ftz.f32 	%f125, %f124;
	sub.ftz.f32 	%f126, %f121, %f46;
	abs.ftz.f32 	%f127, %f126;
	max.ftz.f32 	%f128, %f125, %f127;
	max.ftz.f32 	%f129, %f123, %f128;
	cvt.ftz.f64.f32 	%fd16, %f129;
	sub.f64 	%fd17, %fd16, %fd44;
	fma.rn.f64 	%fd44, %fd1, %fd17, %fd44;
	add.s64 	%rd21, %rd18, %rd9;
	ld.global.nc.f32 	%f49, [%rd21];
	abs.ftz.f32 	%f130, %f49;
	setp.geu.ftz.f32 	%p88, %f130, 0f7F800000;
	setp.eq.ftz.f32 	%p89, %f49, 0f00000000;
	mov.f32 	%f226, 0f7FFFFFFF;
	or.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB6_55;

	mov.f32 	%f131, 0f42C80000;
	div.approx.ftz.f32 	%f226, %f131, %f49;

$L__BB6_55:
	sub.s32 	%r260, %r79, %r77;
	sub.s32 	%r259, %r260, %r51;
	and.b32  	%r258, %r259, 3;
	add.s32 	%r257, %r51, %r77;
	cvt.ftz.f64.f32 	%fd18, %f226;
	mul.f64 	%fd19, %fd44, %fd18;
	cvt.rn.ftz.f32.f64 	%f132, %fd19;
	setp.num.ftz.f32 	%p91, %f226, %f226;
	selp.f32 	%f133, %f132, 0f7FFFFFFF, %p91;
	add.s64 	%rd22, %rd19, %rd9;
	st.global.f32 	[%rd22], %f133;
	add.s32 	%r284, %r257, 1;
	setp.eq.s32 	%p92, %r258, 1;
	@%p92 bra 	$L__BB6_62;

	add.s32 	%r262, %r51, %r77;
	mad.lo.s32 	%r261, %r262, %r78, %r281;
	cvt.s64.s32 	%rd88, %r261;
	cvt.u32.u64 	%r231, %rd88;
	add.s32 	%r232, %r231, %r78;
	cvt.s64.s32 	%rd23, %r232;
	mul.wide.s32 	%rd53, %r232, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd1, %rd53;
	ld.global.nc.f32 	%f135, [%rd55];
	ld.global.nc.f32 	%f136, [%rd54];
	sub.ftz.f32 	%f137, %f136, %f135;
	sub.ftz.f32 	%f138, %f136, %f49;
	abs.ftz.f32 	%f139, %f138;
	sub.ftz.f32 	%f140, %f135, %f49;
	abs.ftz.f32 	%f141, %f140;
	max.ftz.f32 	%f142, %f139, %f141;
	max.ftz.f32 	%f143, %f137, %f142;
	cvt.ftz.f64.f32 	%fd20, %f143;
	sub.f64 	%fd21, %fd20, %fd44;
	fma.rn.f64 	%fd44, %fd1, %fd21, %fd44;
	add.s64 	%rd24, %rd21, %rd9;
	ld.global.nc.f32 	%f52, [%rd24];
	abs.ftz.f32 	%f144, %f52;
	setp.geu.ftz.f32 	%p93, %f144, 0f7F800000;
	setp.eq.ftz.f32 	%p94, %f52, 0f00000000;
	mov.f32 	%f227, 0f7FFFFFFF;
	or.pred  	%p95, %p94, %p93;
	@%p95 bra 	$L__BB6_58;

	mov.f32 	%f145, 0f42C80000;
	div.approx.ftz.f32 	%f227, %f145, %f52;

$L__BB6_58:
	sub.s32 	%r266, %r79, %r77;
	sub.s32 	%r265, %r266, %r51;
	and.b32  	%r264, %r265, 3;
	add.s32 	%r263, %r51, %r77;
	cvt.ftz.f64.f32 	%fd22, %f227;
	mul.f64 	%fd23, %fd44, %fd22;
	cvt.rn.ftz.f32.f64 	%f146, %fd23;
	setp.num.ftz.f32 	%p96, %f227, %f227;
	selp.f32 	%f147, %f146, 0f7FFFFFFF, %p96;
	add.s64 	%rd25, %rd22, %rd9;
	st.global.f32 	[%rd25], %f147;
	add.s32 	%r284, %r263, 2;
	setp.eq.s32 	%p97, %r264, 2;
	@%p97 bra 	$L__BB6_62;

	cvt.u32.u64 	%r233, %rd23;
	add.s32 	%r234, %r233, %r78;
	mul.wide.s32 	%rd56, %r234, 4;
	add.s64 	%rd57, %rd3, %rd56;
	add.s64 	%rd58, %rd1, %rd56;
	ld.global.nc.f32 	%f149, [%rd58];
	ld.global.nc.f32 	%f150, [%rd57];
	sub.ftz.f32 	%f151, %f150, %f149;
	sub.ftz.f32 	%f152, %f150, %f52;
	abs.ftz.f32 	%f153, %f152;
	sub.ftz.f32 	%f154, %f149, %f52;
	abs.ftz.f32 	%f155, %f154;
	max.ftz.f32 	%f156, %f153, %f155;
	max.ftz.f32 	%f157, %f151, %f156;
	cvt.ftz.f64.f32 	%fd24, %f157;
	sub.f64 	%fd25, %fd24, %fd44;
	fma.rn.f64 	%fd44, %fd1, %fd25, %fd44;
	add.s64 	%rd59, %rd24, %rd9;
	ld.global.nc.f32 	%f55, [%rd59];
	abs.ftz.f32 	%f158, %f55;
	setp.geu.ftz.f32 	%p98, %f158, 0f7F800000;
	setp.eq.ftz.f32 	%p99, %f55, 0f00000000;
	mov.f32 	%f228, 0f7FFFFFFF;
	or.pred  	%p100, %p99, %p98;
	@%p100 bra 	$L__BB6_61;

	mov.f32 	%f159, 0f42C80000;
	div.approx.ftz.f32 	%f228, %f159, %f55;

$L__BB6_61:
	add.s32 	%r267, %r51, %r77;
	cvt.ftz.f64.f32 	%fd26, %f228;
	mul.f64 	%fd27, %fd44, %fd26;
	cvt.rn.ftz.f32.f64 	%f160, %fd27;
	setp.num.ftz.f32 	%p101, %f228, %f228;
	selp.f32 	%f161, %f160, 0f7FFFFFFF, %p101;
	add.s64 	%rd60, %rd25, %rd9;
	st.global.f32 	[%rd60], %f161;
	add.s32 	%r284, %r267, 3;

$L__BB6_62:
	add.s32 	%r269, %r79, -1;
	sub.s32 	%r268, %r269, %r77;
	sub.s32 	%r235, %r268, %r51;
	setp.lt.u32 	%p102, %r235, 3;
	@%p102 bra 	$L__BB6_87;

	mad.lo.s32 	%r64, %r78, %r284, %r281;
	mov.u32 	%r285, 0;

$L__BB6_64:
	shl.b32 	%r270, %r78, 2;
	mad.lo.s32 	%r237, %r270, %r285, %r64;
	mul.wide.s32 	%rd26, %r237, 4;
	mul.lo.s32 	%r67, %r284, %r78;
	add.s64 	%rd61, %rd3, %rd26;
	add.s64 	%rd62, %rd1, %rd26;
	sub.s32 	%r238, %r67, %r78;
	add.s32 	%r239, %r238, %r281;
	mul.wide.s32 	%rd63, %r239, 4;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.nc.f32 	%f163, [%rd62];
	ld.global.nc.f32 	%f164, [%rd61];
	sub.ftz.f32 	%f165, %f164, %f163;
	ld.global.nc.f32 	%f166, [%rd64];
	sub.ftz.f32 	%f167, %f164, %f166;
	abs.ftz.f32 	%f168, %f167;
	sub.ftz.f32 	%f169, %f163, %f166;
	abs.ftz.f32 	%f170, %f169;
	max.ftz.f32 	%f171, %f168, %f170;
	max.ftz.f32 	%f172, %f165, %f171;
	cvt.ftz.f64.f32 	%fd28, %f172;
	sub.f64 	%fd29, %fd28, %fd44;
	fma.rn.f64 	%fd8, %fd1, %fd29, %fd44;
	add.s64 	%rd65, %rd6, %rd26;
	ld.global.nc.f32 	%f58, [%rd65];
	abs.ftz.f32 	%f173, %f58;
	setp.geu.ftz.f32 	%p103, %f173, 0f7F800000;
	setp.eq.ftz.f32 	%p104, %f58, 0f00000000;
	mov.f32 	%f230, 0f7FFFFFFF;
	or.pred  	%p105, %p104, %p103;
	mov.f32 	%f229, %f230;
	@%p105 bra 	$L__BB6_66;

	mov.f32 	%f174, 0f42C80000;
	div.approx.ftz.f32 	%f229, %f174, %f58;

$L__BB6_66:
	cvt.ftz.f64.f32 	%fd30, %f229;
	mul.f64 	%fd31, %fd8, %fd30;
	cvt.rn.ftz.f32.f64 	%f176, %fd31;
	setp.num.ftz.f32 	%p106, %f229, %f229;
	selp.f32 	%f177, %f176, 0f7FFFFFFF, %p106;
	add.s32 	%r240, %r67, %r281;
	mul.wide.s32 	%rd66, %r240, 4;
	add.s64 	%rd27, %rd5, %rd66;
	st.global.f32 	[%rd27], %f177;
	add.s64 	%rd28, %rd9, %rd26;
	add.s64 	%rd67, %rd3, %rd28;
	add.s64 	%rd68, %rd1, %rd28;
	ld.global.nc.f32 	%f178, [%rd68];
	ld.global.nc.f32 	%f179, [%rd67];
	sub.ftz.f32 	%f180, %f179, %f178;
	sub.ftz.f32 	%f181, %f179, %f58;
	abs.ftz.f32 	%f182, %f181;
	sub.ftz.f32 	%f183, %f178, %f58;
	abs.ftz.f32 	%f184, %f183;
	max.ftz.f32 	%f185, %f182, %f184;
	max.ftz.f32 	%f186, %f180, %f185;
	cvt.ftz.f64.f32 	%fd32, %f186;
	sub.f64 	%fd33, %fd32, %fd8;
	fma.rn.f64 	%fd9, %fd1, %fd33, %fd8;
	add.s64 	%rd69, %rd6, %rd28;
	ld.global.nc.f32 	%f61, [%rd69];
	abs.ftz.f32 	%f187, %f61;
	setp.geu.ftz.f32 	%p107, %f187, 0f7F800000;
	setp.eq.ftz.f32 	%p108, %f61, 0f00000000;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB6_68;

	mov.f32 	%f188, 0f42C80000;
	div.approx.ftz.f32 	%f230, %f188, %f61;

$L__BB6_68:
	cvt.ftz.f64.f32 	%fd34, %f230;
	mul.f64 	%fd35, %fd9, %fd34;
	cvt.rn.ftz.f32.f64 	%f190, %fd35;
	setp.num.ftz.f32 	%p110, %f230, %f230;
	selp.f32 	%f191, %f190, 0f7FFFFFFF, %p110;
	mov.f32 	%f232, 0f7FFFFFFF;
	add.s64 	%rd29, %rd27, %rd9;
	st.global.f32 	[%rd29], %f191;
	add.s64 	%rd30, %rd9, %rd28;
	add.s64 	%rd70, %rd3, %rd30;
	add.s64 	%rd71, %rd1, %rd30;
	ld.global.nc.f32 	%f192, [%rd71];
	ld.global.nc.f32 	%f193, [%rd70];
	sub.ftz.f32 	%f194, %f193, %f192;
	sub.ftz.f32 	%f195, %f193, %f61;
	abs.ftz.f32 	%f196, %f195;
	sub.ftz.f32 	%f197, %f192, %f61;
	abs.ftz.f32 	%f198, %f197;
	max.ftz.f32 	%f199, %f196, %f198;
	max.ftz.f32 	%f200, %f194, %f199;
	cvt.ftz.f64.f32 	%fd36, %f200;
	sub.f64 	%fd37, %fd36, %fd9;
	fma.rn.f64 	%fd10, %fd1, %fd37, %fd9;
	add.s64 	%rd72, %rd6, %rd30;
	ld.global.nc.f32 	%f64, [%rd72];
	abs.ftz.f32 	%f201, %f64;
	setp.geu.ftz.f32 	%p111, %f201, 0f7F800000;
	setp.eq.ftz.f32 	%p112, %f64, 0f00000000;
	or.pred  	%p113, %p112, %p111;
	mov.f32 	%f231, %f232;
	@%p113 bra 	$L__BB6_70;

	mov.f32 	%f202, 0f42C80000;
	div.approx.ftz.f32 	%f231, %f202, %f64;

$L__BB6_70:
	cvt.ftz.f64.f32 	%fd38, %f231;
	mul.f64 	%fd39, %fd10, %fd38;
	cvt.rn.ftz.f32.f64 	%f204, %fd39;
	setp.num.ftz.f32 	%p114, %f231, %f231;
	selp.f32 	%f205, %f204, 0f7FFFFFFF, %p114;
	add.s64 	%rd31, %rd29, %rd9;
	st.global.f32 	[%rd31], %f205;
	add.s64 	%rd73, %rd9, %rd30;
	add.s64 	%rd74, %rd3, %rd73;
	add.s64 	%rd75, %rd1, %rd73;
	ld.global.nc.f32 	%f206, [%rd75];
	ld.global.nc.f32 	%f207, [%rd74];
	sub.ftz.f32 	%f208, %f207, %f206;
	sub.ftz.f32 	%f209, %f207, %f64;
	abs.ftz.f32 	%f210, %f209;
	sub.ftz.f32 	%f211, %f206, %f64;
	abs.ftz.f32 	%f212, %f211;
	max.ftz.f32 	%f213, %f210, %f212;
	max.ftz.f32 	%f214, %f208, %f213;
	cvt.ftz.f64.f32 	%fd40, %f214;
	sub.f64 	%fd41, %fd40, %fd10;
	fma.rn.f64 	%fd44, %fd1, %fd41, %fd10;
	add.s64 	%rd76, %rd6, %rd73;
	ld.global.nc.f32 	%f67, [%rd76];
	abs.ftz.f32 	%f215, %f67;
	setp.geu.ftz.f32 	%p115, %f215, 0f7F800000;
	setp.eq.ftz.f32 	%p116, %f67, 0f00000000;
	or.pred  	%p117, %p116, %p115;
	@%p117 bra 	$L__BB6_72;

	mov.f32 	%f216, 0f42C80000;
	div.approx.ftz.f32 	%f232, %f216, %f67;

$L__BB6_72:
	cvt.ftz.f64.f32 	%fd42, %f232;
	mul.f64 	%fd43, %fd44, %fd42;
	cvt.rn.ftz.f32.f64 	%f217, %fd43;
	setp.num.ftz.f32 	%p118, %f232, %f232;
	selp.f32 	%f218, %f217, 0f7FFFFFFF, %p118;
	add.s64 	%rd77, %rd31, %rd9;
	st.global.f32 	[%rd77], %f218;
	add.s32 	%r284, %r284, 4;
	setp.lt.s32 	%p119, %r284, %r79;
	add.s32 	%r285, %r285, 1;
	@%p119 bra 	$L__BB6_64;

$L__BB6_87:
	add.s32 	%r281, %r281, %r49;
	setp.lt.s32 	%p132, %r281, %r78;
	@%p132 bra 	$L__BB6_4;

$L__BB6_88:
	ret;

}
