.version 9.2
.target sm_89
.address_size 64

.visible .entry neighboring_trailing_stop_batch_f64(
	.param .u64 neighboring_trailing_stop_batch_f64_param_0,
	.param .u64 neighboring_trailing_stop_batch_f64_param_1,
	.param .u64 neighboring_trailing_stop_batch_f64_param_2,
	.param .u32 neighboring_trailing_stop_batch_f64_param_3,
	.param .u64 neighboring_trailing_stop_batch_f64_param_4,
	.param .u64 neighboring_trailing_stop_batch_f64_param_5,
	.param .u64 neighboring_trailing_stop_batch_f64_param_6,
	.param .u64 neighboring_trailing_stop_batch_f64_param_7,
	.param .u32 neighboring_trailing_stop_batch_f64_param_8,
	.param .u32 neighboring_trailing_stop_batch_f64_param_9,
	.param .u32 neighboring_trailing_stop_batch_f64_param_10,
	.param .u64 neighboring_trailing_stop_batch_f64_param_11,
	.param .u64 neighboring_trailing_stop_batch_f64_param_12,
	.param .u64 neighboring_trailing_stop_batch_f64_param_13,
	.param .u64 neighboring_trailing_stop_batch_f64_param_14,
	.param .u64 neighboring_trailing_stop_batch_f64_param_15,
	.param .u64 neighboring_trailing_stop_batch_f64_param_16,
	.param .u64 neighboring_trailing_stop_batch_f64_param_17,
	.param .u64 neighboring_trailing_stop_batch_f64_param_18,
	.param .u64 neighboring_trailing_stop_batch_f64_param_19,
	.param .u64 neighboring_trailing_stop_batch_f64_param_20
)
{
	.reg .pred 	%p<113>;
	.reg .b32 	%r<311>;
	.reg .f64 	%fd<148>;
	.reg .b64 	%rd<211>;

	ld.param.u64 	%rd29, [neighboring_trailing_stop_batch_f64_param_0];
	ld.param.u64 	%rd30, [neighboring_trailing_stop_batch_f64_param_1];
	ld.param.u64 	%rd31, [neighboring_trailing_stop_batch_f64_param_2];
	ld.param.u32 	%r125, [neighboring_trailing_stop_batch_f64_param_3];
	ld.param.u64 	%rd32, [neighboring_trailing_stop_batch_f64_param_4];
	ld.param.u64 	%rd33, [neighboring_trailing_stop_batch_f64_param_5];
	ld.param.u64 	%rd34, [neighboring_trailing_stop_batch_f64_param_6];
	ld.param.u64 	%rd35, [neighboring_trailing_stop_batch_f64_param_7];
	ld.param.u32 	%r128, [neighboring_trailing_stop_batch_f64_param_8];
	ld.param.u32 	%r126, [neighboring_trailing_stop_batch_f64_param_9];
	ld.param.u32 	%r127, [neighboring_trailing_stop_batch_f64_param_10];
	ld.param.u64 	%rd38, [neighboring_trailing_stop_batch_f64_param_11];
	ld.param.u64 	%rd39, [neighboring_trailing_stop_batch_f64_param_12];
	ld.param.u64 	%rd40, [neighboring_trailing_stop_batch_f64_param_13];
	ld.param.u64 	%rd41, [neighboring_trailing_stop_batch_f64_param_14];
	ld.param.u64 	%rd42, [neighboring_trailing_stop_batch_f64_param_15];
	ld.param.u64 	%rd43, [neighboring_trailing_stop_batch_f64_param_16];
	ld.param.u64 	%rd44, [neighboring_trailing_stop_batch_f64_param_17];
	ld.param.u64 	%rd45, [neighboring_trailing_stop_batch_f64_param_18];
	ld.param.u64 	%rd36, [neighboring_trailing_stop_batch_f64_param_19];
	ld.param.u64 	%rd37, [neighboring_trailing_stop_batch_f64_param_20];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd44;
	cvta.to.global.u64 	%rd8, %rd45;
	mov.u32 	%r129, %ntid.x;
	mov.u32 	%r130, %ctaid.x;
	mov.u32 	%r131, %tid.x;
	mad.lo.s32 	%r1, %r130, %r129, %r131;
	setp.ge.s32 	%p7, %r1, %r128;
	@%p7 bra 	$L__BB0_113;

	cvta.to.global.u64 	%rd46, %rd32;
	cvta.to.global.u64 	%rd9, %rd36;
	cvta.to.global.u64 	%rd10, %rd37;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.u32 	%r2, [%rd48];
	cvta.to.global.u64 	%rd49, %rd33;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.u32 	%r3, [%rd50];
	cvta.to.global.u64 	%rd51, %rd34;
	mul.wide.s32 	%rd52, %r1, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd1, [%rd53];
	cvta.to.global.u64 	%rd54, %rd35;
	add.s64 	%rd55, %rd54, %rd47;
	ld.global.u32 	%r4, [%rd55];
	mul.wide.s32 	%rd11, %r125, %r1;
	mul.wide.s32 	%rd12, %r126, %r1;
	mul.wide.s32 	%rd13, %r127, %r1;
	setp.lt.s32 	%p8, %r125, 1;
	@%p8 bra 	$L__BB0_7;

	add.s32 	%r133, %r125, -1;
	and.b32  	%r254, %r125, 3;
	setp.lt.u32 	%p9, %r133, 3;
	mov.u32 	%r252, 0;
	@%p9 bra 	$L__BB0_5;

	sub.s32 	%r251, %r125, %r254;
	mov.u32 	%r252, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd56, %r252;
	add.s64 	%rd57, %rd11, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd6, %rd58;
	mov.u64 	%rd60, 9221120237041090560;
	st.global.u64 	[%rd59], %rd60;
	add.s64 	%rd61, %rd5, %rd58;
	st.global.u64 	[%rd61], %rd60;
	add.s64 	%rd62, %rd4, %rd58;
	st.global.u64 	[%rd62], %rd60;
	add.s64 	%rd63, %rd3, %rd58;
	st.global.u64 	[%rd63], %rd60;
	add.s64 	%rd64, %rd2, %rd58;
	st.global.u64 	[%rd64], %rd60;
	add.s64 	%rd65, %rd1, %rd58;
	st.global.u64 	[%rd65], %rd60;
	st.global.u64 	[%rd59+8], %rd60;
	st.global.u64 	[%rd61+8], %rd60;
	st.global.u64 	[%rd62+8], %rd60;
	st.global.u64 	[%rd63+8], %rd60;
	st.global.u64 	[%rd64+8], %rd60;
	st.global.u64 	[%rd65+8], %rd60;
	st.global.u64 	[%rd59+16], %rd60;
	st.global.u64 	[%rd61+16], %rd60;
	st.global.u64 	[%rd62+16], %rd60;
	st.global.u64 	[%rd63+16], %rd60;
	st.global.u64 	[%rd64+16], %rd60;
	st.global.u64 	[%rd65+16], %rd60;
	st.global.u64 	[%rd59+24], %rd60;
	st.global.u64 	[%rd61+24], %rd60;
	st.global.u64 	[%rd62+24], %rd60;
	st.global.u64 	[%rd63+24], %rd60;
	st.global.u64 	[%rd64+24], %rd60;
	st.global.u64 	[%rd65+24], %rd60;
	add.s32 	%r252, %r252, 4;
	add.s32 	%r251, %r251, -4;
	setp.ne.s32 	%p10, %r251, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p11, %r254, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd66, %r252;
	add.s64 	%rd67, %rd11, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd6, %rd68;
	mov.u64 	%rd70, 9221120237041090560;
	st.global.u64 	[%rd69], %rd70;
	add.s64 	%rd71, %rd5, %rd68;
	st.global.u64 	[%rd71], %rd70;
	add.s64 	%rd72, %rd4, %rd68;
	st.global.u64 	[%rd72], %rd70;
	add.s64 	%rd73, %rd3, %rd68;
	st.global.u64 	[%rd73], %rd70;
	add.s64 	%rd74, %rd2, %rd68;
	st.global.u64 	[%rd74], %rd70;
	add.s64 	%rd75, %rd1, %rd68;
	st.global.u64 	[%rd75], %rd70;
	add.s32 	%r252, %r252, 1;
	add.s32 	%r254, %r254, -1;
	setp.ne.s32 	%p12, %r254, 0;
	@%p12 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p14, %r2, 100;
	setp.gt.s32 	%p15, %r2, %r126;
	or.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r3, 5;
	or.pred  	%p18, %p16, %p17;
	mov.pred 	%p112, -1;
	@%p18 bra 	$L__BB0_9;

	abs.f64 	%fd45, %fd1;
	setp.geu.f64 	%p112, %fd45, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p19, %fd1, 0d3FF0000000000000;
	or.pred  	%p20, %p19, %p112;
	setp.gt.f64 	%p21, %fd1, 0d4058C00000000000;
	or.pred  	%p22, %p21, %p20;
	setp.lt.s32 	%p23, %r4, 1;
	or.pred  	%p24, %p23, %p22;
	setp.gt.s32 	%p25, %r4, %r127;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_113;

	add.s32 	%r16, %r4, -1;
	and.b32  	%r17, %r4, 3;
	setp.lt.u32 	%p27, %r16, 3;
	mov.u32 	%r257, 0;
	@%p27 bra 	$L__BB0_13;

	sub.s32 	%r256, %r4, %r17;
	mov.u32 	%r257, 0;

$L__BB0_12:
	cvt.s64.s32 	%rd76, %r257;
	add.s64 	%rd77, %rd13, %rd76;
	shl.b64 	%rd78, %rd77, 3;
	add.s64 	%rd79, %rd9, %rd78;
	mov.u64 	%rd80, 0;
	st.global.u64 	[%rd79], %rd80;
	st.global.u64 	[%rd79+8], %rd80;
	st.global.u64 	[%rd79+16], %rd80;
	st.global.u64 	[%rd79+24], %rd80;
	add.s32 	%r257, %r257, 4;
	add.s32 	%r256, %r256, -4;
	setp.ne.s32 	%p28, %r256, 0;
	@%p28 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p29, %r17, 0;
	@%p29 bra 	$L__BB0_16;

	mov.u32 	%r259, %r17;

$L__BB0_15:
	.pragma "nounroll";
	cvt.s64.s32 	%rd81, %r257;
	add.s64 	%rd82, %rd13, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd9, %rd83;
	mov.u64 	%rd85, 0;
	st.global.u64 	[%rd84], %rd85;
	add.s32 	%r257, %r257, 1;
	add.s32 	%r259, %r259, -1;
	setp.ne.s32 	%p30, %r259, 0;
	@%p30 bra 	$L__BB0_15;

$L__BB0_16:
	@%p23 bra 	$L__BB0_23;

	mov.u32 	%r262, 0;
	@%p27 bra 	$L__BB0_20;

	sub.s32 	%r261, %r4, %r17;
	mov.u32 	%r262, 0;

$L__BB0_19:
	cvt.s64.s32 	%rd86, %r262;
	add.s64 	%rd87, %rd13, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd10, %rd88;
	mov.u64 	%rd90, 0;
	st.global.u64 	[%rd89], %rd90;
	st.global.u64 	[%rd89+8], %rd90;
	st.global.u64 	[%rd89+16], %rd90;
	st.global.u64 	[%rd89+24], %rd90;
	add.s32 	%r262, %r262, 4;
	add.s32 	%r261, %r261, -4;
	setp.ne.s32 	%p33, %r261, 0;
	@%p33 bra 	$L__BB0_19;

$L__BB0_20:
	@%p29 bra 	$L__BB0_23;

	mov.u32 	%r264, %r17;

$L__BB0_22:
	.pragma "nounroll";
	cvt.s64.s32 	%rd91, %r262;
	add.s64 	%rd92, %rd13, %rd91;
	shl.b64 	%rd93, %rd92, 3;
	add.s64 	%rd94, %rd10, %rd93;
	mov.u64 	%rd95, 0;
	st.global.u64 	[%rd94], %rd95;
	add.s32 	%r262, %r262, 1;
	add.s32 	%r264, %r264, -1;
	setp.ne.s32 	%p35, %r264, 0;
	@%p35 bra 	$L__BB0_22;

$L__BB0_23:
	@%p8 bra 	$L__BB0_113;

	mov.f64 	%fd49, 0d4059000000000000;
	sub.f64 	%fd2, %fd49, %fd1;
	cvt.rn.f64.s32 	%fd3, %r4;
	sub.s32 	%r38, %r4, %r17;
	cvta.to.global.u64 	%rd15, %rd31;
	cvta.to.global.u64 	%rd16, %rd30;
	cvta.to.global.u64 	%rd17, %rd29;
	mov.u32 	%r265, 0;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.f64 	%fd144, 0d7FF8000000000000;
	mov.u32 	%r310, %r265;
	mov.u32 	%r309, %r265;
	mov.u32 	%r308, %r265;
	mov.u32 	%r307, %r265;
	mov.u32 	%r306, %r265;
	mov.f64 	%fd145, %fd146;
	mov.u32 	%r305, %r265;
	mov.u32 	%r304, %r265;
	mov.u32 	%r303, %r265;

$L__BB0_25:
	mul.wide.s32 	%rd97, %r265, 8;
	add.s64 	%rd98, %rd17, %rd97;
	add.s64 	%rd99, %rd16, %rd97;
	ld.global.f64 	%fd7, [%rd99];
	add.s64 	%rd100, %rd15, %rd97;
	ld.global.f64 	%fd8, [%rd100];
	ld.global.f64 	%fd9, [%rd98];
	abs.f64 	%fd50, %fd9;
	setp.geu.f64 	%p37, %fd50, 0d7FF0000000000000;
	@%p37 bra 	$L__BB0_96;

	abs.f64 	%fd51, %fd7;
	setp.geu.f64 	%p38, %fd51, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_96;

	abs.f64 	%fd52, %fd8;
	setp.geu.f64 	%p39, %fd52, 0d7FF0000000000000;
	mov.f64 	%fd138, 0d7FF8000000000000;
	@%p39 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_28;

$L__BB0_96:
	@%p23 bra 	$L__BB0_104;

	mov.u32 	%r299, 0;
	@%p27 bra 	$L__BB0_100;

	mov.u32 	%r299, 0;
	mov.u32 	%r298, %r38;

$L__BB0_99:
	cvt.s64.s32 	%rd177, %r299;
	add.s64 	%rd178, %rd13, %rd177;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd9, %rd179;
	mov.u64 	%rd181, 0;
	st.global.u64 	[%rd180], %rd181;
	st.global.u64 	[%rd180+8], %rd181;
	st.global.u64 	[%rd180+16], %rd181;
	st.global.u64 	[%rd180+24], %rd181;
	add.s32 	%r299, %r299, 4;
	add.s32 	%r298, %r298, -4;
	setp.ne.s32 	%p99, %r298, 0;
	@%p99 bra 	$L__BB0_99;

$L__BB0_100:
	@%p29 bra 	$L__BB0_104;

	setp.eq.s32 	%p101, %r17, 1;
	cvt.s64.s32 	%rd182, %r299;
	add.s64 	%rd183, %rd13, %rd182;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd27, %rd9, %rd184;
	mov.u64 	%rd185, 0;
	st.global.u64 	[%rd27], %rd185;
	@%p101 bra 	$L__BB0_104;

	setp.eq.s32 	%p102, %r17, 2;
	st.global.u64 	[%rd27+8], %rd185;
	@%p102 bra 	$L__BB0_104;

	mov.u64 	%rd187, 0;
	st.global.u64 	[%rd27+16], %rd187;

$L__BB0_104:
	mov.f64 	%fd144, 0d7FF8000000000000;
	mov.u32 	%r303, 0;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r303;
	mov.u32 	%r306, %r303;
	mov.u32 	%r307, %r303;
	mov.f64 	%fd146, %fd145;
	mov.u32 	%r308, %r303;
	mov.u32 	%r309, %r303;
	mov.u32 	%r310, %r303;
	@%p23 bra 	$L__BB0_112;

	mov.u32 	%r303, 0;
	mov.u32 	%r302, %r303;
	@%p27 bra 	$L__BB0_108;

	mov.u32 	%r302, 0;
	mov.u32 	%r301, %r38;

$L__BB0_107:
	cvt.s64.s32 	%rd188, %r302;
	add.s64 	%rd189, %rd13, %rd188;
	shl.b64 	%rd190, %rd189, 3;
	add.s64 	%rd191, %rd10, %rd190;
	mov.u64 	%rd192, 0;
	st.global.u64 	[%rd191], %rd192;
	st.global.u64 	[%rd191+8], %rd192;
	st.global.u64 	[%rd191+16], %rd192;
	st.global.u64 	[%rd191+24], %rd192;
	add.s32 	%r302, %r302, 4;
	add.s32 	%r301, %r301, -4;
	setp.ne.s32 	%p105, %r301, 0;
	@%p105 bra 	$L__BB0_107;

$L__BB0_108:
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r303;
	mov.u32 	%r306, %r303;
	mov.u32 	%r307, %r303;
	mov.f64 	%fd146, %fd145;
	mov.u32 	%r308, %r303;
	mov.u32 	%r309, %r303;
	mov.u32 	%r310, %r303;
	@%p29 bra 	$L__BB0_112;

	setp.eq.s32 	%p107, %r17, 1;
	cvt.s64.s32 	%rd193, %r302;
	add.s64 	%rd194, %rd13, %rd193;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd28, %rd10, %rd195;
	mov.u64 	%rd196, 0;
	st.global.u64 	[%rd28], %rd196;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r303;
	mov.u32 	%r306, %r303;
	mov.u32 	%r307, %r303;
	mov.f64 	%fd146, %fd145;
	mov.u32 	%r308, %r303;
	mov.u32 	%r309, %r303;
	mov.u32 	%r310, %r303;
	@%p107 bra 	$L__BB0_112;

	setp.eq.s32 	%p108, %r17, 2;
	st.global.u64 	[%rd28+8], %rd196;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r303;
	mov.u32 	%r306, %r303;
	mov.u32 	%r307, %r303;
	mov.f64 	%fd146, %fd145;
	mov.u32 	%r308, %r303;
	mov.u32 	%r309, %r303;
	mov.u32 	%r310, %r303;
	@%p108 bra 	$L__BB0_112;

	mov.u64 	%rd198, 0;
	st.global.u64 	[%rd28+16], %rd198;
	mov.u32 	%r304, %r303;
	mov.u32 	%r305, %r303;
	mov.u32 	%r306, %r303;
	mov.u32 	%r307, %r303;
	mov.f64 	%fd146, %fd145;
	mov.u32 	%r308, %r303;
	mov.u32 	%r309, %r303;
	mov.u32 	%r310, %r303;
	bra.uni 	$L__BB0_112;

$L__BB0_28:
	setp.lt.s32 	%p40, %r303, 6;
	mov.f64 	%fd137, 0d7FF8000000000000;
	@%p40 bra 	$L__BB0_44;

	mov.u32 	%r275, 0;
	mov.u32 	%r274, %r303;

$L__BB0_30:
	sub.s32 	%r149, %r274, %r275;
	shr.s32 	%r150, %r149, 1;
	add.s32 	%r151, %r150, %r275;
	cvt.s64.s32 	%rd101, %r151;
	add.s64 	%rd102, %rd12, %rd101;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd8, %rd103;
	ld.global.f64 	%fd55, [%rd104];
	setp.lt.f64 	%p41, %fd55, %fd8;
	add.s32 	%r152, %r151, 1;
	selp.b32 	%r275, %r152, %r275, %p41;
	selp.b32 	%r274, %r274, %r151, %p41;
	setp.gt.s32 	%p42, %r274, %r275;
	@%p42 bra 	$L__BB0_30;

	mov.f64 	%fd137, 0d7FF8000000000000;
	sub.s32 	%r153, %r275, %r3;
	max.s32 	%r52, %r153, 0;
	setp.le.s32 	%p43, %r275, %r52;
	@%p43 bra 	$L__BB0_37;

	sub.s32 	%r230, %r275, %r3;
	max.s32 	%r229, %r230, 0;
	mov.f64 	%fd137, 0d7FF8000000000000;
	sub.s32 	%r53, %r275, %r229;
	setp.lt.s32 	%p44, %r53, 1;
	@%p44 bra 	$L__BB0_37;

	sub.s32 	%r232, %r275, %r3;
	max.s32 	%r231, %r232, 0;
	cvt.s64.s32 	%rd105, %r231;
	add.s64 	%rd106, %rd12, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd19, %rd8, %rd107;
	setp.eq.s32 	%p45, %r53, 1;
	@%p45 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_34;

$L__BB0_36:
	ld.global.f64 	%fd137, [%rd19];
	bra.uni 	$L__BB0_37;

$L__BB0_34:
	sub.s32 	%r235, %r275, %r3;
	max.s32 	%r234, %r235, 0;
	sub.s32 	%r233, %r275, %r234;
	add.s32 	%r154, %r233, -1;
	cvt.rn.f64.s32 	%fd58, %r154;
	mul.f64 	%fd59, %fd2, %fd58;
	div.rn.f64 	%fd10, %fd59, 0d4059000000000000;
	cvt.rmi.f64.f64 	%fd60, %fd10;
	cvt.rzi.s32.f64 	%r54, %fd60;
	cvt.rpi.f64.f64 	%fd61, %fd10;
	cvt.rzi.s32.f64 	%r55, %fd61;
	setp.eq.s32 	%p46, %r54, %r55;
	mul.wide.s32 	%rd108, %r54, 8;
	add.s64 	%rd109, %rd19, %rd108;
	ld.global.f64 	%fd137, [%rd109];
	@%p46 bra 	$L__BB0_37;

	mul.wide.s32 	%rd110, %r55, 8;
	add.s64 	%rd111, %rd19, %rd110;
	ld.global.f64 	%fd62, [%rd111];
	sub.f64 	%fd63, %fd62, %fd137;
	cvt.rn.f64.s32 	%fd64, %r54;
	sub.f64 	%fd65, %fd10, %fd64;
	fma.rn.f64 	%fd137, %fd65, %fd63, %fd137;

$L__BB0_37:
	mov.f64 	%fd138, 0d7FF8000000000000;
	setp.lt.s32 	%p47, %r303, 1;
	@%p47 bra 	$L__BB0_44;

	mov.f64 	%fd138, 0d7FF8000000000000;
	add.s32 	%r155, %r275, %r3;
	add.s32 	%r156, %r303, -1;
	min.s32 	%r56, %r155, %r156;
	setp.le.s32 	%p48, %r56, %r275;
	@%p48 bra 	$L__BB0_44;

	mov.f64 	%fd138, 0d7FF8000000000000;
	sub.s32 	%r57, %r56, %r275;
	setp.lt.s32 	%p49, %r57, 0;
	@%p49 bra 	$L__BB0_44;

	cvt.s64.s32 	%rd112, %r275;
	add.s64 	%rd113, %rd12, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd20, %rd8, %rd114;
	setp.eq.s32 	%p50, %r57, 0;
	@%p50 bra 	$L__BB0_43;

	cvt.rn.f64.s32 	%fd69, %r57;
	mul.f64 	%fd70, %fd1, %fd69;
	div.rn.f64 	%fd15, %fd70, 0d4059000000000000;
	cvt.rmi.f64.f64 	%fd71, %fd15;
	cvt.rzi.s32.f64 	%r58, %fd71;
	cvt.rpi.f64.f64 	%fd72, %fd15;
	cvt.rzi.s32.f64 	%r59, %fd72;
	setp.eq.s32 	%p51, %r58, %r59;
	mul.wide.s32 	%rd115, %r58, 8;
	add.s64 	%rd116, %rd20, %rd115;
	ld.global.f64 	%fd138, [%rd116];
	@%p51 bra 	$L__BB0_44;

	add.s64 	%rd209, %rd12, %rd112;
	shl.b64 	%rd208, %rd209, 3;
	add.s64 	%rd207, %rd8, %rd208;
	mul.wide.s32 	%rd117, %r59, 8;
	add.s64 	%rd118, %rd207, %rd117;
	ld.global.f64 	%fd73, [%rd118];
	sub.f64 	%fd74, %fd73, %fd138;
	cvt.rn.f64.s32 	%fd75, %r58;
	sub.f64 	%fd76, %fd15, %fd75;
	fma.rn.f64 	%fd138, %fd76, %fd74, %fd138;
	bra.uni 	$L__BB0_44;

$L__BB0_43:
	ld.global.f64 	%fd138, [%rd20];

$L__BB0_44:
	setp.lt.s32 	%p52, %r308, %r2;
	@%p52 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_45;

$L__BB0_60:
	add.s32 	%r168, %r309, %r308;
	rem.s32 	%r169, %r168, %r2;
	cvt.s64.s32 	%rd134, %r169;
	add.s64 	%rd135, %rd12, %rd134;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd7, %rd136;
	st.global.f64 	[%rd137], %fd8;
	add.s32 	%r308, %r308, 1;
	bra.uni 	$L__BB0_61;

$L__BB0_45:
	cvt.s64.s32 	%rd119, %r309;
	add.s64 	%rd120, %rd12, %rd119;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd21, %rd7, %rd121;
	ld.global.f64 	%fd21, [%rd21];
	setp.lt.s32 	%p53, %r303, 1;
	mov.u32 	%r278, 0;
	@%p53 bra 	$L__BB0_48;

	mov.u32 	%r278, 0;
	mov.u32 	%r276, %r303;

$L__BB0_47:
	sub.s32 	%r159, %r276, %r278;
	shr.s32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r278;
	cvt.s64.s32 	%rd122, %r161;
	add.s64 	%rd123, %rd12, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd8, %rd124;
	ld.global.f64 	%fd77, [%rd125];
	setp.lt.f64 	%p54, %fd77, %fd21;
	add.s32 	%r162, %r161, 1;
	selp.b32 	%r278, %r162, %r278, %p54;
	selp.b32 	%r276, %r276, %r161, %p54;
	setp.gt.s32 	%p55, %r276, %r278;
	@%p55 bra 	$L__BB0_47;

$L__BB0_48:
	setp.ge.s32 	%p56, %r278, %r303;
	@%p56 bra 	$L__BB0_59;

	cvt.s64.s32 	%rd126, %r278;
	add.s64 	%rd127, %rd12, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd22, %rd8, %rd128;
	ld.global.f64 	%fd78, [%rd22];
	setp.neu.f64 	%p57, %fd78, %fd21;
	@%p57 bra 	$L__BB0_59;

	add.s32 	%r65, %r278, 1;
	setp.ge.s32 	%p58, %r65, %r303;
	@%p58 bra 	$L__BB0_58;

	add.s32 	%r279, %r278, 1;
	not.b32 	%r163, %r278;
	add.s32 	%r164, %r303, %r163;
	and.b32  	%r66, %r164, 3;
	setp.eq.s32 	%p59, %r66, 0;
	mov.u32 	%r280, %r278;
	@%p59 bra 	$L__BB0_55;

	not.b32 	%r240, %r278;
	add.s32 	%r239, %r303, %r240;
	and.b32  	%r238, %r239, 3;
	add.s32 	%r280, %r278, 1;
	ld.global.f64 	%fd79, [%rd22+8];
	st.global.f64 	[%rd22], %fd79;
	add.s32 	%r67, %r278, 2;
	setp.eq.s32 	%p60, %r238, 1;
	mov.u32 	%r279, %r67;
	@%p60 bra 	$L__BB0_55;

	not.b32 	%r243, %r278;
	add.s32 	%r242, %r303, %r243;
	and.b32  	%r241, %r242, 3;
	ld.global.f64 	%fd80, [%rd22+16];
	st.global.f64 	[%rd22+8], %fd80;
	add.s32 	%r68, %r278, 3;
	setp.eq.s32 	%p61, %r241, 2;
	mov.u32 	%r279, %r68;
	mov.u32 	%r280, %r67;
	@%p61 bra 	$L__BB0_55;

	ld.global.f64 	%fd81, [%rd22+24];
	st.global.f64 	[%rd22+16], %fd81;
	add.s32 	%r279, %r278, 4;
	mov.u32 	%r280, %r68;

$L__BB0_55:
	add.s32 	%r165, %r303, -2;
	sub.s32 	%r166, %r165, %r278;
	setp.lt.u32 	%p62, %r166, 3;
	@%p62 bra 	$L__BB0_58;

	shl.b64 	%rd206, %rd12, 3;
	add.s64 	%rd205, %rd8, %rd206;
	mul.wide.s32 	%rd129, %r279, 8;
	add.s64 	%rd210, %rd205, %rd129;

$L__BB0_57:
	ld.global.f64 	%fd82, [%rd210];
	cvt.s64.s32 	%rd130, %r280;
	add.s64 	%rd131, %rd12, %rd130;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd8, %rd132;
	st.global.f64 	[%rd133], %fd82;
	ld.global.f64 	%fd83, [%rd210+8];
	st.global.f64 	[%rd210], %fd83;
	ld.global.f64 	%fd84, [%rd210+16];
	st.global.f64 	[%rd210+8], %fd84;
	ld.global.f64 	%fd85, [%rd210+24];
	st.global.f64 	[%rd210+16], %fd85;
	add.s64 	%rd210, %rd210, 32;
	add.s32 	%r280, %r279, 3;
	add.s32 	%r279, %r279, 4;
	setp.lt.s32 	%p63, %r279, %r303;
	@%p63 bra 	$L__BB0_57;

$L__BB0_58:
	add.s32 	%r303, %r303, -1;

$L__BB0_59:
	cvt.s64.s32 	%rd202, %r309;
	add.s64 	%rd201, %rd12, %rd202;
	shl.b64 	%rd200, %rd201, 3;
	add.s64 	%rd199, %rd7, %rd200;
	st.global.f64 	[%rd199], %fd8;
	add.s32 	%r167, %r309, 1;
	setp.eq.s32 	%p64, %r167, %r2;
	selp.b32 	%r309, 0, %r167, %p64;

$L__BB0_61:
	ld.param.u32 	%r227, [neighboring_trailing_stop_batch_f64_param_9];
	setp.ge.s32 	%p65, %r303, %r227;
	@%p65 bra 	$L__BB0_73;

	setp.lt.s32 	%p66, %r303, 1;
	mov.u32 	%r289, 0;
	@%p66 bra 	$L__BB0_65;

	mov.u32 	%r289, 0;
	mov.u32 	%r287, %r303;

$L__BB0_64:
	sub.s32 	%r172, %r287, %r289;
	shr.s32 	%r173, %r172, 1;
	add.s32 	%r174, %r173, %r289;
	cvt.s64.s32 	%rd138, %r174;
	add.s64 	%rd139, %rd12, %rd138;
	shl.b64 	%rd140, %rd139, 3;
	add.s64 	%rd141, %rd8, %rd140;
	ld.global.f64 	%fd86, [%rd141];
	setp.lt.f64 	%p67, %fd86, %fd8;
	add.s32 	%r175, %r174, 1;
	selp.b32 	%r289, %r175, %r289, %p67;
	selp.b32 	%r287, %r287, %r174, %p67;
	setp.gt.s32 	%p68, %r287, %r289;
	@%p68 bra 	$L__BB0_64;

$L__BB0_65:
	setp.le.s32 	%p69, %r303, %r289;
	@%p69 bra 	$L__BB0_72;

	sub.s32 	%r176, %r303, %r289;
	and.b32  	%r88, %r176, 3;
	setp.eq.s32 	%p70, %r88, 0;
	mov.u32 	%r290, %r303;
	@%p70 bra 	$L__BB0_70;

	add.s32 	%r290, %r303, -1;
	cvt.s64.s32 	%rd142, %r303;
	add.s64 	%rd143, %rd12, %rd142;
	shl.b64 	%rd144, %rd143, 3;
	add.s64 	%rd26, %rd8, %rd144;
	ld.global.f64 	%fd87, [%rd26+-8];
	st.global.f64 	[%rd26], %fd87;
	setp.eq.s32 	%p71, %r88, 1;
	@%p71 bra 	$L__BB0_70;

	sub.s32 	%r245, %r303, %r289;
	and.b32  	%r244, %r245, 3;
	add.s32 	%r290, %r303, -2;
	ld.global.f64 	%fd88, [%rd26+-16];
	st.global.f64 	[%rd26+-8], %fd88;
	setp.eq.s32 	%p72, %r244, 2;
	@%p72 bra 	$L__BB0_70;

	add.s32 	%r290, %r303, -3;
	ld.global.f64 	%fd89, [%rd26+-24];
	st.global.f64 	[%rd26+-16], %fd89;

$L__BB0_70:
	not.b32 	%r177, %r289;
	add.s32 	%r178, %r303, %r177;
	setp.lt.u32 	%p73, %r178, 3;
	@%p73 bra 	$L__BB0_72;

$L__BB0_71:
	cvt.s64.s32 	%rd145, %r290;
	add.s64 	%rd146, %rd12, %rd145;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd8, %rd147;
	ld.global.f64 	%fd90, [%rd148+-8];
	st.global.f64 	[%rd148], %fd90;
	ld.global.f64 	%fd91, [%rd148+-16];
	st.global.f64 	[%rd148+-8], %fd91;
	ld.global.f64 	%fd92, [%rd148+-24];
	st.global.f64 	[%rd148+-16], %fd92;
	ld.global.f64 	%fd93, [%rd148+-32];
	st.global.f64 	[%rd148+-24], %fd93;
	add.s32 	%r290, %r290, -4;
	setp.gt.s32 	%p74, %r290, %r289;
	@%p74 bra 	$L__BB0_71;

$L__BB0_72:
	cvt.s64.s32 	%rd149, %r289;
	add.s64 	%rd150, %rd12, %rd149;
	shl.b64 	%rd151, %rd150, 3;
	add.s64 	%rd152, %rd8, %rd151;
	st.global.f64 	[%rd152], %fd8;
	add.s32 	%r303, %r303, 1;

$L__BB0_73:
	abs.f64 	%fd22, %fd138;
	setp.geu.f64 	%p75, %fd22, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_77;

	setp.lt.s32 	%p76, %r304, %r4;
	@%p76 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_75;

$L__BB0_76:
	cvt.s64.s32 	%rd157, %r304;
	add.s64 	%rd158, %rd13, %rd157;
	shl.b64 	%rd159, %rd158, 3;
	add.s64 	%rd160, %rd9, %rd159;
	st.global.f64 	[%rd160], %fd138;
	add.f64 	%fd145, %fd145, %fd138;
	add.s32 	%r304, %r304, 1;
	bra.uni 	$L__BB0_77;

$L__BB0_75:
	cvt.s64.s32 	%rd153, %r305;
	add.s64 	%rd154, %rd13, %rd153;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd9, %rd155;
	ld.global.f64 	%fd94, [%rd156];
	st.global.f64 	[%rd156], %fd138;
	sub.f64 	%fd95, %fd138, %fd94;
	add.f64 	%fd145, %fd145, %fd95;
	add.s32 	%r179, %r305, 1;
	setp.eq.s32 	%p77, %r179, %r4;
	selp.b32 	%r305, 0, %r179, %p77;

$L__BB0_77:
	setp.ne.s32 	%p78, %r304, %r4;
	mov.f64 	%fd140, 0d7FF8000000000000;
	@%p78 bra 	$L__BB0_79;

	div.rn.f64 	%fd140, %fd145, %fd3;

$L__BB0_79:
	abs.f64 	%fd28, %fd137;
	setp.geu.f64 	%p79, %fd28, 0d7FF0000000000000;
	@%p79 bra 	$L__BB0_83;

	setp.lt.s32 	%p80, %r306, %r4;
	@%p80 bra 	$L__BB0_82;
	bra.uni 	$L__BB0_81;

$L__BB0_82:
	cvt.s64.s32 	%rd165, %r306;
	add.s64 	%rd166, %rd13, %rd165;
	shl.b64 	%rd167, %rd166, 3;
	add.s64 	%rd168, %rd10, %rd167;
	st.global.f64 	[%rd168], %fd137;
	add.f64 	%fd146, %fd146, %fd137;
	add.s32 	%r306, %r306, 1;
	bra.uni 	$L__BB0_83;

$L__BB0_81:
	cvt.s64.s32 	%rd161, %r307;
	add.s64 	%rd162, %rd13, %rd161;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd10, %rd163;
	ld.global.f64 	%fd97, [%rd164];
	st.global.f64 	[%rd164], %fd137;
	sub.f64 	%fd98, %fd137, %fd97;
	add.f64 	%fd146, %fd146, %fd98;
	add.s32 	%r180, %r307, 1;
	setp.eq.s32 	%p81, %r180, %r4;
	selp.b32 	%r307, 0, %r180, %p81;

$L__BB0_83:
	setp.ne.s32 	%p82, %r306, %r4;
	mov.f64 	%fd142, 0d7FF8000000000000;
	@%p82 bra 	$L__BB0_85;

	div.rn.f64 	%fd142, %fd146, %fd3;

$L__BB0_85:
	abs.f64 	%fd132, %fd137;
	setp.lt.f64 	%p111, %fd132, 0d7FF0000000000000;
	abs.f64 	%fd131, %fd138;
	setp.lt.f64 	%p110, %fd131, 0d7FF0000000000000;
	not.pred 	%p84, %p110;
	and.pred  	%p5, %p111, %p84;
	not.pred 	%p86, %p111;
	and.pred  	%p6, %p110, %p86;
	selp.b32 	%r181, -1, %r310, %p6;
	selp.b32 	%r105, 1, %r181, %p5;
	setp.gt.s32 	%p87, %r105, %r310;
	@%p87 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_86;

$L__BB0_88:
	abs.f64 	%fd101, %fd142;
	setp.geu.f64 	%p90, %fd101, 0d7FF0000000000000;
	selp.f64 	%fd143, %fd7, %fd142, %p90;
	bra.uni 	$L__BB0_89;

$L__BB0_86:
	selp.b32 	%r246, 1, %r181, %p5;
	setp.ge.s32 	%p88, %r246, %r310;
	mov.f64 	%fd143, %fd144;
	@%p88 bra 	$L__BB0_89;

	abs.f64 	%fd100, %fd140;
	setp.geu.f64 	%p89, %fd100, 0d7FF0000000000000;
	selp.f64 	%fd143, %fd9, %fd140, %p89;

$L__BB0_89:
	selp.b32 	%r247, 1, %r181, %p5;
	setp.eq.s32 	%p91, %r247, 1;
	@%p91 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_90;

$L__BB0_93:
	abs.f64 	%fd104, %fd142;
	setp.geu.f64 	%p95, %fd104, 0d7FF0000000000000;
	selp.f64 	%fd144, %fd143, %fd142, %p95;
	abs.f64 	%fd105, %fd143;
	setp.geu.f64 	%p96, %fd105, 0d7FF0000000000000;
	@%p96 bra 	$L__BB0_95;

	max.f64 	%fd144, %fd143, %fd144;
	bra.uni 	$L__BB0_95;

$L__BB0_90:
	selp.b32 	%r248, 1, %r181, %p5;
	setp.ne.s32 	%p92, %r248, -1;
	mov.f64 	%fd144, %fd143;
	@%p92 bra 	$L__BB0_95;

	abs.f64 	%fd102, %fd140;
	setp.geu.f64 	%p93, %fd102, 0d7FF0000000000000;
	selp.f64 	%fd144, %fd143, %fd140, %p93;
	abs.f64 	%fd103, %fd143;
	setp.geu.f64 	%p94, %fd103, 0d7FF0000000000000;
	@%p94 bra 	$L__BB0_95;

	min.f64 	%fd144, %fd143, %fd144;

$L__BB0_95:
	selp.b32 	%r310, 1, %r181, %p5;
	cvt.s64.s32 	%rd203, %r265;
	add.s64 	%rd169, %rd11, %rd203;
	shl.b64 	%rd170, %rd169, 3;
	add.s64 	%rd171, %rd6, %rd170;
	st.global.f64 	[%rd171], %fd144;
	add.s64 	%rd172, %rd5, %rd170;
	st.global.f64 	[%rd172], %fd140;
	add.s64 	%rd173, %rd4, %rd170;
	st.global.f64 	[%rd173], %fd142;
	add.s64 	%rd174, %rd3, %rd170;
	cvt.rn.f64.s32 	%fd106, %r310;
	st.global.f64 	[%rd174], %fd106;
	add.s64 	%rd175, %rd2, %rd170;
	selp.f64 	%fd107, 0d3FF0000000000000, 0d0000000000000000, %p5;
	st.global.f64 	[%rd175], %fd107;
	add.s64 	%rd176, %rd1, %rd170;
	selp.f64 	%fd108, 0d3FF0000000000000, 0d0000000000000000, %p6;
	st.global.f64 	[%rd176], %fd108;

$L__BB0_112:
	cvt.s64.s32 	%rd204, %r265;
	ld.param.u32 	%r228, [neighboring_trailing_stop_batch_f64_param_3];
	cvt.u32.u64 	%r226, %rd204;
	add.s32 	%r265, %r226, 1;
	setp.lt.s32 	%p109, %r265, %r228;
	@%p109 bra 	$L__BB0_25;

$L__BB0_113:
	ret;

}
