.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_dbl[];
.extern .shared .align 16 .b8 smem[];

.visible .entry net_myrsi_batch_f32_warp_dbl(
	.param .u64 net_myrsi_batch_f32_warp_dbl_param_0,
	.param .u64 net_myrsi_batch_f32_warp_dbl_param_1,
	.param .u32 net_myrsi_batch_f32_warp_dbl_param_2,
	.param .u32 net_myrsi_batch_f32_warp_dbl_param_3,
	.param .u32 net_myrsi_batch_f32_warp_dbl_param_4,
	.param .u32 net_myrsi_batch_f32_warp_dbl_param_5,
	.param .u64 net_myrsi_batch_f32_warp_dbl_param_6
)
{
	.reg .pred 	%p<149>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<455>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd24, [net_myrsi_batch_f32_warp_dbl_param_0];
	ld.param.u64 	%rd25, [net_myrsi_batch_f32_warp_dbl_param_1];
	ld.param.u32 	%r157, [net_myrsi_batch_f32_warp_dbl_param_2];
	ld.param.u32 	%r160, [net_myrsi_batch_f32_warp_dbl_param_3];
	ld.param.u32 	%r158, [net_myrsi_batch_f32_warp_dbl_param_4];
	ld.param.u32 	%r159, [net_myrsi_batch_f32_warp_dbl_param_5];
	ld.param.u64 	%rd26, [net_myrsi_batch_f32_warp_dbl_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r453, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	mov.u32 	%r161, %ntid.x;
	shr.u32 	%r4, %r161, 5;
	mov.u32 	%r162, %ctaid.x;
	mad.lo.s32 	%r5, %r4, %r162, %r3;
	setp.ge.s32 	%p4, %r5, %r160;
	@%p4 bra 	$L__BB0_107;

	setp.eq.s32 	%p5, %r453, 0;
	@%p5 bra 	$L__BB0_3;

	mov.u32 	%r387, 0;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvta.to.global.u64 	%rd27, %rd25;
	mul.wide.s32 	%rd28, %r5, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r387, [%rd29];

$L__BB0_4:
	mov.u32 	%r164, 31;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, -1;
	shfl.sync.idx.b32 	%r8|%p6, %r387, %r165, %r164, %r166;
	mul.wide.s32 	%rd2, %r157, %r5;
	setp.lt.s32 	%p7, %r8, 1;
	setp.gt.s32 	%p8, %r8, %r159;
	or.pred  	%p9, %p7, %p8;
	add.s32 	%r167, %r159, -1;
	setp.gt.u32 	%p10, %r167, 2047;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r158, 0;
	or.pred  	%p13, %p12, %p11;
	setp.le.s32 	%p14, %r157, %r158;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_100;

	sub.s32 	%r168, %r157, %r158;
	setp.gt.s32 	%p16, %r168, %r8;
	@%p16 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_6;

$L__BB0_13:
	add.s32 	%r18, %r8, %r158;
	add.s32 	%r19, %r18, -1;
	setp.ge.s32 	%p22, %r453, %r19;
	@%p22 bra 	$L__BB0_20;

	add.s32 	%r174, %r18, -2;
	sub.s32 	%r20, %r174, %r453;
	shr.u32 	%r175, %r20, 5;
	add.s32 	%r176, %r175, 1;
	and.b32  	%r393, %r176, 3;
	setp.eq.s32 	%p23, %r393, 0;
	mov.u32 	%r394, %r453;
	@%p23 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd38, %r1;
	and.b64  	%rd39, %rd38, 31;
	add.s64 	%rd40, %rd2, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd71, %rd1, %rd41;
	mov.u32 	%r394, %r453;

$L__BB0_16:
	.pragma "nounroll";
	mov.u32 	%r177, 2147483647;
	st.global.u32 	[%rd71], %r177;
	add.s32 	%r394, %r394, 32;
	add.s64 	%rd71, %rd71, 128;
	add.s32 	%r393, %r393, -1;
	setp.ne.s32 	%p24, %r393, 0;
	@%p24 bra 	$L__BB0_16;

$L__BB0_17:
	setp.lt.u32 	%p25, %r20, 96;
	@%p25 bra 	$L__BB0_20;

	cvt.u64.u32 	%rd42, %r394;
	add.s64 	%rd43, %rd2, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	add.s64 	%rd72, %rd45, 256;

$L__BB0_19:
	mov.u32 	%r178, 2147483647;
	st.global.u32 	[%rd72+-256], %r178;
	st.global.u32 	[%rd72+-128], %r178;
	st.global.u32 	[%rd72], %r178;
	st.global.u32 	[%rd72+128], %r178;
	add.s64 	%rd72, %rd72, 512;
	add.s32 	%r394, %r394, 128;
	setp.lt.s32 	%p26, %r394, %r19;
	@%p26 bra 	$L__BB0_19;

$L__BB0_20:
	setp.ne.s32 	%p27, %r453, 0;
	@%p27 bra 	$L__BB0_22;

	setp.gt.s32 	%p28, %r8, 1;
	selp.f32 	%f4, 0f00000000, 0f7FFFFFFF, %p28;
	cvt.s64.s32 	%rd46, %r19;
	add.s64 	%rd47, %rd2, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f4;

$L__BB0_22:
	cvt.s64.s32 	%rd50, %r159;
	mul.wide.s32 	%rd15, %r159, %r3;
	cvt.u64.u32 	%rd51, %r4;
	mul.lo.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd16, %rd52, %rd15;
	setp.ge.s32 	%p29, %r453, %r8;
	@%p29 bra 	$L__BB0_29;

	cvt.u32.u64 	%r29, %rd16;
	not.b32 	%r179, %r453;
	add.s32 	%r30, %r8, %r179;
	shr.u32 	%r180, %r30, 5;
	add.s32 	%r181, %r180, 1;
	and.b32  	%r398, %r181, 3;
	setp.eq.s32 	%p30, %r398, 0;
	mov.u32 	%r399, %r453;
	@%p30 bra 	$L__BB0_26;

	add.s32 	%r182, %r29, %r453;
	shl.b32 	%r183, %r182, 3;
	mov.u32 	%r184, smem_dbl;
	add.s32 	%r396, %r184, %r183;
	mov.u32 	%r399, %r453;

$L__BB0_25:
	.pragma "nounroll";
	mov.u64 	%rd53, 0;
	st.shared.u64 	[%r396], %rd53;
	add.s32 	%r399, %r399, 32;
	add.s32 	%r396, %r396, 256;
	add.s32 	%r398, %r398, -1;
	setp.ne.s32 	%p31, %r398, 0;
	@%p31 bra 	$L__BB0_25;

$L__BB0_26:
	setp.lt.u32 	%p32, %r30, 96;
	@%p32 bra 	$L__BB0_29;

	add.s32 	%r185, %r399, %r29;
	shl.b32 	%r186, %r185, 3;
	mov.u32 	%r187, smem_dbl;
	add.s32 	%r188, %r187, %r186;
	add.s32 	%r400, %r188, 512;

$L__BB0_28:
	mov.u64 	%rd54, 0;
	st.shared.u64 	[%r400+-512], %rd54;
	st.shared.u64 	[%r400+-256], %rd54;
	st.shared.u64 	[%r400], %rd54;
	st.shared.u64 	[%r400+256], %rd54;
	add.s32 	%r400, %r400, 1024;
	add.s32 	%r399, %r399, 128;
	setp.lt.s32 	%p33, %r399, %r8;
	@%p33 bra 	$L__BB0_28;

$L__BB0_29:
	bar.warp.sync 	-1;
	cvt.rn.f32.s32 	%f5, %r8;
	mul.ftz.f32 	%f6, %f5, 0f3F000000;
	add.s32 	%r189, %r8, -1;
	cvt.rn.f32.s32 	%f7, %r189;
	mul.ftz.f32 	%f1, %f6, %f7;
	add.s32 	%r402, %r158, 1;
	setp.ge.s32 	%p34, %r402, %r157;
	@%p34 bra 	$L__BB0_107;

	cvt.u32.u64 	%r46, %rd15;
	cvt.u32.u64 	%r47, %rd16;
	cvt.ftz.f64.f32 	%fd1, %f1;
	not.b32 	%r48, %r453;
	add.s32 	%r49, %r8, %r48;
	shr.u32 	%r195, %r49, 5;
	add.s32 	%r196, %r195, 1;
	and.b32  	%r50, %r196, 3;
	sub.s32 	%r51, %r196, %r50;
	cvta.to.global.u64 	%rd17, %rd24;
	mov.u32 	%r437, 0;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.u32 	%r449, %r437;
	mov.u32 	%r448, %r437;
	mov.f64 	%fd67, %fd21;
	mov.f64 	%fd66, %fd21;
	mov.u32 	%r410, %r437;
	mov.u32 	%r409, %r437;

$L__BB0_31:
	mov.f64 	%fd68, %fd21;
	@%p27 bra 	$L__BB0_37;

	mul.wide.s32 	%rd55, %r402, 4;
	add.s64 	%rd56, %rd17, %rd55;
	ld.global.nc.f32 	%f8, [%rd56];
	cvt.ftz.f64.f32 	%fd23, %f8;
	ld.global.nc.f32 	%f9, [%rd56+-4];
	cvt.ftz.f64.f32 	%fd24, %f9;
	sub.f64 	%fd4, %fd23, %fd24;
	setp.gt.f64 	%p36, %fd4, 0d0000000000000000;
	selp.f64 	%fd25, 0d3FF0000000000000, 0d0000000000000000, %p36;
	fma.rn.f64 	%fd67, %fd4, %fd25, %fd67;
	setp.lt.f64 	%p37, %fd4, 0d0000000000000000;
	selp.f64 	%fd26, 0d3FF0000000000000, 0d0000000000000000, %p37;
	mul.f64 	%fd27, %fd4, %fd26;
	sub.f64 	%fd66, %fd66, %fd27;
	add.s32 	%r197, %r410, %r46;
	shl.b32 	%r198, %r197, 3;
	mov.u32 	%r199, smem_dbl;
	add.s32 	%r58, %r199, %r198;
	setp.lt.s32 	%p38, %r409, %r8;
	@%p38 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	st.shared.f64 	[%r58], %fd4;
	add.s32 	%r409, %r409, 1;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	ld.shared.f64 	%fd28, [%r58];
	setp.gt.f64 	%p39, %fd28, 0d0000000000000000;
	selp.f64 	%fd29, 0d3FF0000000000000, 0d0000000000000000, %p39;
	mul.f64 	%fd30, %fd28, %fd29;
	sub.f64 	%fd67, %fd67, %fd30;
	setp.lt.f64 	%p40, %fd28, 0d0000000000000000;
	selp.f64 	%fd31, 0d3FF0000000000000, 0d0000000000000000, %p40;
	fma.rn.f64 	%fd66, %fd28, %fd31, %fd66;
	st.shared.f64 	[%r58], %fd4;

$L__BB0_35:
	add.s32 	%r200, %r410, 1;
	setp.eq.s32 	%p41, %r200, %r8;
	selp.b32 	%r410, 0, %r200, %p41;
	add.f64 	%fd11, %fd66, %fd67;
	setp.eq.f64 	%p42, %fd11, 0d0000000000000000;
	mov.f64 	%fd68, %fd21;
	@%p42 bra 	$L__BB0_37;

	sub.f64 	%fd33, %fd67, %fd66;
	div.rn.f64 	%fd68, %fd33, %fd11;

$L__BB0_37:
	ld.param.u32 	%r380, [net_myrsi_batch_f32_warp_dbl_param_4];
	add.s32 	%r379, %r8, %r380;

	mov.b64 {%r201,%r202}, %fd68;

	mov.u32 	%r205, 31;
	mov.u32 	%r206, 0;
	mov.u32 	%r207, -1;
	shfl.sync.idx.b32 	%r204|%p43, %r202, %r206, %r205, %r207;
	shfl.sync.idx.b32 	%r203|%p44, %r201, %r206, %r205, %r207;

	mov.b64 %fd35, {%r203,%r204};

	setp.lt.s32 	%p45, %r402, %r379;
	@%p45 bra 	$L__BB0_99;

	setp.lt.s32 	%p46, %r449, %r8;
	add.s32 	%r208, %r448, %r47;
	shl.b32 	%r209, %r208, 3;
	mov.u32 	%r210, smem_dbl;
	add.s32 	%r64, %r210, %r209;
	@%p46 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_39;

$L__BB0_84:
	setp.ge.s32 	%p115, %r453, %r448;
	mov.u32 	%r444, 0;
	@%p115 bra 	$L__BB0_92;

	add.s32 	%r323, %r448, %r48;
	shr.u32 	%r324, %r323, 5;
	add.s32 	%r119, %r324, 1;
	and.b32  	%r120, %r119, 3;
	setp.lt.u32 	%p116, %r323, 96;
	mov.u32 	%r444, 0;
	mov.u32 	%r442, %r453;
	@%p116 bra 	$L__BB0_88;

	sub.s32 	%r440, %r119, %r120;
	mov.u32 	%r444, 0;
	mov.u32 	%r442, %r453;

$L__BB0_87:
	mov.u32 	%r383, smem_dbl;
	add.s32 	%r326, %r442, %r47;
	shl.b32 	%r327, %r326, 3;
	add.s32 	%r329, %r383, %r327;
	ld.shared.f64 	%fd53, [%r329];
	setp.lt.f64 	%p117, %fd53, %fd35;
	selp.u32 	%r330, 1, 0, %p117;
	setp.gt.f64 	%p118, %fd53, %fd35;
	selp.b32 	%r331, -1, 0, %p118;
	add.s32 	%r332, %r444, %r331;
	add.s32 	%r333, %r332, %r330;
	ld.shared.f64 	%fd54, [%r329+256];
	setp.lt.f64 	%p119, %fd54, %fd35;
	selp.u32 	%r334, 1, 0, %p119;
	setp.gt.f64 	%p120, %fd54, %fd35;
	selp.b32 	%r335, -1, 0, %p120;
	add.s32 	%r336, %r333, %r335;
	add.s32 	%r337, %r336, %r334;
	ld.shared.f64 	%fd55, [%r329+512];
	setp.lt.f64 	%p121, %fd55, %fd35;
	selp.u32 	%r338, 1, 0, %p121;
	setp.gt.f64 	%p122, %fd55, %fd35;
	selp.b32 	%r339, -1, 0, %p122;
	add.s32 	%r340, %r337, %r339;
	add.s32 	%r341, %r340, %r338;
	ld.shared.f64 	%fd56, [%r329+768];
	setp.lt.f64 	%p123, %fd56, %fd35;
	selp.u32 	%r342, 1, 0, %p123;
	setp.gt.f64 	%p124, %fd56, %fd35;
	selp.b32 	%r343, -1, 0, %p124;
	add.s32 	%r344, %r341, %r343;
	add.s32 	%r444, %r344, %r342;
	add.s32 	%r442, %r442, 128;
	add.s32 	%r440, %r440, -4;
	setp.ne.s32 	%p125, %r440, 0;
	@%p125 bra 	$L__BB0_87;

$L__BB0_88:
	setp.eq.s32 	%p126, %r120, 0;
	@%p126 bra 	$L__BB0_92;

	mov.u32 	%r384, smem_dbl;
	add.s32 	%r345, %r442, %r47;
	shl.b32 	%r346, %r345, 3;
	add.s32 	%r131, %r384, %r346;
	ld.shared.f64 	%fd57, [%r131];
	setp.lt.f64 	%p127, %fd57, %fd35;
	selp.u32 	%r348, 1, 0, %p127;
	setp.gt.f64 	%p128, %fd57, %fd35;
	selp.b32 	%r349, -1, 0, %p128;
	add.s32 	%r350, %r444, %r349;
	add.s32 	%r444, %r350, %r348;
	setp.eq.s32 	%p129, %r120, 1;
	@%p129 bra 	$L__BB0_92;

	ld.shared.f64 	%fd58, [%r131+256];
	setp.lt.f64 	%p130, %fd58, %fd35;
	selp.u32 	%r351, 1, 0, %p130;
	setp.gt.f64 	%p131, %fd58, %fd35;
	selp.b32 	%r352, -1, 0, %p131;
	add.s32 	%r353, %r444, %r352;
	add.s32 	%r444, %r353, %r351;
	setp.eq.s32 	%p132, %r120, 2;
	@%p132 bra 	$L__BB0_92;

	ld.shared.f64 	%fd59, [%r131+512];
	setp.lt.f64 	%p133, %fd59, %fd35;
	selp.u32 	%r354, 1, 0, %p133;
	setp.gt.f64 	%p134, %fd59, %fd35;
	selp.b32 	%r355, -1, 0, %p134;
	add.s32 	%r356, %r444, %r355;
	add.s32 	%r444, %r356, %r354;

$L__BB0_92:
	mov.u32 	%r357, 2;
	mov.u32 	%r358, 31;
	mov.u32 	%r359, 16;
	mov.u32 	%r360, -1;
	shfl.sync.down.b32 	%r361|%p135, %r444, %r359, %r358, %r360;
	add.s32 	%r362, %r361, %r444;
	mov.u32 	%r363, 8;
	shfl.sync.down.b32 	%r364|%p136, %r362, %r363, %r358, %r360;
	add.s32 	%r365, %r362, %r364;
	mov.u32 	%r366, 4;
	shfl.sync.down.b32 	%r367|%p137, %r365, %r366, %r358, %r360;
	add.s32 	%r368, %r365, %r367;
	shfl.sync.down.b32 	%r369|%p138, %r368, %r357, %r358, %r360;
	add.s32 	%r136, %r368, %r369;
	mov.u32 	%r370, 1;
	shfl.sync.down.b32 	%r137|%p3, %r136, %r370, %r358, %r360;
	@%p27 bra 	$L__BB0_94;

	add.s32 	%r371, %r137, %r437;
	add.s32 	%r437, %r371, %r136;
	st.shared.f64 	[%r64], %fd35;

$L__BB0_94:
	bar.warp.sync 	-1;
	add.s32 	%r449, %r449, 1;
	bra.uni 	$L__BB0_95;

$L__BB0_39:
	mov.f64 	%fd69, 0d0000000000000000;
	@%p27 bra 	$L__BB0_41;

	ld.shared.f64 	%fd69, [%r64];

$L__BB0_41:

	mov.b64 {%r211,%r212}, %fd69;

	mov.u32 	%r216, 31;
	mov.u32 	%r427, 0;
	mov.u32 	%r217, -1;
	shfl.sync.idx.b32 	%r214|%p48, %r212, %r427, %r216, %r217;
	shfl.sync.idx.b32 	%r213|%p49, %r211, %r427, %r216, %r217;

	mov.b64 %fd38, {%r213,%r214};

	mov.u32 	%r414, %r427;
	@%p29 bra 	$L__BB0_61;

	setp.lt.u32 	%p51, %r49, 96;
	mov.u32 	%r414, 0;
	mov.u32 	%r419, %r453;
	@%p51 bra 	$L__BB0_53;

	mov.u32 	%r414, 0;
	mov.u32 	%r419, %r453;
	mov.u32 	%r413, %r51;

$L__BB0_44:
	mov.u32 	%r381, smem_dbl;
	add.s32 	%r221, %r419, %r47;
	shl.b32 	%r222, %r221, 3;
	add.s32 	%r68, %r381, %r222;
	setp.eq.s32 	%p52, %r419, %r448;
	@%p52 bra 	$L__BB0_46;

	ld.shared.f64 	%fd39, [%r68];
	setp.lt.f64 	%p53, %fd39, %fd38;
	selp.u32 	%r224, 1, 0, %p53;
	setp.gt.f64 	%p54, %fd39, %fd38;
	selp.b32 	%r225, -1, 0, %p54;
	add.s32 	%r226, %r414, %r225;
	add.s32 	%r414, %r226, %r224;

$L__BB0_46:
	add.s32 	%r227, %r419, 32;
	setp.eq.s32 	%p55, %r227, %r448;
	@%p55 bra 	$L__BB0_48;

	ld.shared.f64 	%fd40, [%r68+256];
	setp.lt.f64 	%p56, %fd40, %fd38;
	selp.u32 	%r228, 1, 0, %p56;
	setp.gt.f64 	%p57, %fd40, %fd38;
	selp.b32 	%r229, -1, 0, %p57;
	add.s32 	%r230, %r414, %r229;
	add.s32 	%r414, %r230, %r228;

$L__BB0_48:
	add.s32 	%r231, %r419, 64;
	setp.eq.s32 	%p58, %r231, %r448;
	@%p58 bra 	$L__BB0_50;

	ld.shared.f64 	%fd41, [%r68+512];
	setp.lt.f64 	%p59, %fd41, %fd38;
	selp.u32 	%r232, 1, 0, %p59;
	setp.gt.f64 	%p60, %fd41, %fd38;
	selp.b32 	%r233, -1, 0, %p60;
	add.s32 	%r234, %r414, %r233;
	add.s32 	%r414, %r234, %r232;

$L__BB0_50:
	add.s32 	%r235, %r419, 96;
	setp.eq.s32 	%p61, %r235, %r448;
	@%p61 bra 	$L__BB0_52;

	ld.shared.f64 	%fd42, [%r68+768];
	setp.lt.f64 	%p62, %fd42, %fd38;
	selp.u32 	%r236, 1, 0, %p62;
	setp.gt.f64 	%p63, %fd42, %fd38;
	selp.b32 	%r237, -1, 0, %p63;
	add.s32 	%r238, %r414, %r237;
	add.s32 	%r414, %r238, %r236;

$L__BB0_52:
	add.s32 	%r419, %r419, 128;
	add.s32 	%r413, %r413, -4;
	setp.ne.s32 	%p64, %r413, 0;
	@%p64 bra 	$L__BB0_44;

$L__BB0_53:
	setp.eq.s32 	%p65, %r50, 0;
	@%p65 bra 	$L__BB0_61;

	mov.u32 	%r382, smem_dbl;
	setp.eq.s32 	%p66, %r419, %r448;
	add.s32 	%r239, %r419, %r47;
	shl.b32 	%r240, %r239, 3;
	add.s32 	%r82, %r382, %r240;
	@%p66 bra 	$L__BB0_56;

	ld.shared.f64 	%fd43, [%r82];
	setp.lt.f64 	%p67, %fd43, %fd38;
	selp.u32 	%r242, 1, 0, %p67;
	setp.gt.f64 	%p68, %fd43, %fd38;
	selp.b32 	%r243, -1, 0, %p68;
	add.s32 	%r244, %r414, %r243;
	add.s32 	%r414, %r244, %r242;

$L__BB0_56:
	setp.eq.s32 	%p69, %r50, 1;
	@%p69 bra 	$L__BB0_61;

	add.s32 	%r245, %r419, 32;
	setp.eq.s32 	%p70, %r245, %r448;
	@%p70 bra 	$L__BB0_59;

	ld.shared.f64 	%fd44, [%r82+256];
	setp.lt.f64 	%p71, %fd44, %fd38;
	selp.u32 	%r246, 1, 0, %p71;
	setp.gt.f64 	%p72, %fd44, %fd38;
	selp.b32 	%r247, -1, 0, %p72;
	add.s32 	%r248, %r414, %r247;
	add.s32 	%r414, %r248, %r246;

$L__BB0_59:
	add.s32 	%r249, %r419, 64;
	setp.eq.s32 	%p73, %r249, %r448;
	setp.eq.s32 	%p74, %r50, 2;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB0_61;

	ld.shared.f64 	%fd45, [%r82+512];
	setp.lt.f64 	%p76, %fd45, %fd38;
	selp.u32 	%r250, 1, 0, %p76;
	setp.gt.f64 	%p77, %fd45, %fd38;
	selp.b32 	%r251, -1, 0, %p77;
	add.s32 	%r252, %r414, %r251;
	add.s32 	%r414, %r252, %r250;

$L__BB0_61:
	mov.u32 	%r254, 2;
	mov.u32 	%r256, 16;
	shfl.sync.down.b32 	%r258|%p78, %r414, %r256, %r216, %r217;
	add.s32 	%r259, %r258, %r414;
	mov.u32 	%r260, 8;
	shfl.sync.down.b32 	%r261|%p79, %r259, %r260, %r216, %r217;
	add.s32 	%r262, %r259, %r261;
	mov.u32 	%r263, 4;
	shfl.sync.down.b32 	%r264|%p80, %r262, %r263, %r216, %r217;
	add.s32 	%r265, %r262, %r264;
	shfl.sync.down.b32 	%r266|%p81, %r265, %r254, %r216, %r217;
	add.s32 	%r89, %r265, %r266;
	mov.u32 	%r267, 1;
	shfl.sync.down.b32 	%r90|%p1, %r89, %r267, %r216, %r217;
	@%p29 bra 	$L__BB0_81;

	setp.lt.u32 	%p83, %r49, 96;
	mov.u32 	%r427, 0;
	mov.u32 	%r432, %r453;
	@%p83 bra 	$L__BB0_73;

	mov.u32 	%r427, 0;
	mov.u32 	%r432, %r453;
	mov.u32 	%r426, %r51;

$L__BB0_64:
	mov.u32 	%r385, smem_dbl;
	add.s32 	%r271, %r432, %r47;
	shl.b32 	%r272, %r271, 3;
	add.s32 	%r94, %r385, %r272;
	setp.eq.s32 	%p84, %r432, %r448;
	@%p84 bra 	$L__BB0_66;

	ld.shared.f64 	%fd46, [%r94];
	setp.lt.f64 	%p85, %fd46, %fd35;
	selp.u32 	%r274, 1, 0, %p85;
	setp.gt.f64 	%p86, %fd46, %fd35;
	selp.b32 	%r275, -1, 0, %p86;
	add.s32 	%r276, %r427, %r275;
	add.s32 	%r427, %r276, %r274;

$L__BB0_66:
	add.s32 	%r277, %r432, 32;
	setp.eq.s32 	%p87, %r277, %r448;
	@%p87 bra 	$L__BB0_68;

	ld.shared.f64 	%fd47, [%r94+256];
	setp.lt.f64 	%p88, %fd47, %fd35;
	selp.u32 	%r278, 1, 0, %p88;
	setp.gt.f64 	%p89, %fd47, %fd35;
	selp.b32 	%r279, -1, 0, %p89;
	add.s32 	%r280, %r427, %r279;
	add.s32 	%r427, %r280, %r278;

$L__BB0_68:
	add.s32 	%r281, %r432, 64;
	setp.eq.s32 	%p90, %r281, %r448;
	@%p90 bra 	$L__BB0_70;

	ld.shared.f64 	%fd48, [%r94+512];
	setp.lt.f64 	%p91, %fd48, %fd35;
	selp.u32 	%r282, 1, 0, %p91;
	setp.gt.f64 	%p92, %fd48, %fd35;
	selp.b32 	%r283, -1, 0, %p92;
	add.s32 	%r284, %r427, %r283;
	add.s32 	%r427, %r284, %r282;

$L__BB0_70:
	add.s32 	%r285, %r432, 96;
	setp.eq.s32 	%p93, %r285, %r448;
	@%p93 bra 	$L__BB0_72;

	ld.shared.f64 	%fd49, [%r94+768];
	setp.lt.f64 	%p94, %fd49, %fd35;
	selp.u32 	%r286, 1, 0, %p94;
	setp.gt.f64 	%p95, %fd49, %fd35;
	selp.b32 	%r287, -1, 0, %p95;
	add.s32 	%r288, %r427, %r287;
	add.s32 	%r427, %r288, %r286;

$L__BB0_72:
	add.s32 	%r432, %r432, 128;
	add.s32 	%r426, %r426, -4;
	setp.ne.s32 	%p96, %r426, 0;
	@%p96 bra 	$L__BB0_64;

$L__BB0_73:
	setp.eq.s32 	%p97, %r50, 0;
	@%p97 bra 	$L__BB0_81;

	mov.u32 	%r386, smem_dbl;
	setp.eq.s32 	%p98, %r432, %r448;
	add.s32 	%r289, %r432, %r47;
	shl.b32 	%r290, %r289, 3;
	add.s32 	%r108, %r386, %r290;
	@%p98 bra 	$L__BB0_76;

	ld.shared.f64 	%fd50, [%r108];
	setp.lt.f64 	%p99, %fd50, %fd35;
	selp.u32 	%r292, 1, 0, %p99;
	setp.gt.f64 	%p100, %fd50, %fd35;
	selp.b32 	%r293, -1, 0, %p100;
	add.s32 	%r294, %r427, %r293;
	add.s32 	%r427, %r294, %r292;

$L__BB0_76:
	setp.eq.s32 	%p101, %r50, 1;
	@%p101 bra 	$L__BB0_81;

	add.s32 	%r295, %r432, 32;
	setp.eq.s32 	%p102, %r295, %r448;
	@%p102 bra 	$L__BB0_79;

	ld.shared.f64 	%fd51, [%r108+256];
	setp.lt.f64 	%p103, %fd51, %fd35;
	selp.u32 	%r296, 1, 0, %p103;
	setp.gt.f64 	%p104, %fd51, %fd35;
	selp.b32 	%r297, -1, 0, %p104;
	add.s32 	%r298, %r427, %r297;
	add.s32 	%r427, %r298, %r296;

$L__BB0_79:
	add.s32 	%r299, %r432, 64;
	setp.eq.s32 	%p105, %r299, %r448;
	setp.eq.s32 	%p106, %r50, 2;
	or.pred  	%p107, %p106, %p105;
	@%p107 bra 	$L__BB0_81;

	ld.shared.f64 	%fd52, [%r108+512];
	setp.lt.f64 	%p108, %fd52, %fd35;
	selp.u32 	%r300, 1, 0, %p108;
	setp.gt.f64 	%p109, %fd52, %fd35;
	selp.b32 	%r301, -1, 0, %p109;
	add.s32 	%r302, %r427, %r301;
	add.s32 	%r427, %r302, %r300;

$L__BB0_81:
	mov.u32 	%r304, 31;
	mov.u32 	%r306, -1;
	shfl.sync.down.b32 	%r307|%p110, %r427, %r256, %r304, %r306;
	add.s32 	%r308, %r307, %r427;
	shfl.sync.down.b32 	%r310|%p111, %r308, %r260, %r304, %r306;
	add.s32 	%r311, %r308, %r310;
	shfl.sync.down.b32 	%r313|%p112, %r311, %r263, %r304, %r306;
	add.s32 	%r314, %r311, %r313;
	shfl.sync.down.b32 	%r315|%p113, %r314, %r254, %r304, %r306;
	add.s32 	%r115, %r314, %r315;
	shfl.sync.down.b32 	%r116|%p2, %r115, %r267, %r304, %r306;
	@%p27 bra 	$L__BB0_83;

	add.s32 	%r317, %r90, %r437;
	add.s32 	%r318, %r317, %r89;
	add.s32 	%r319, %r318, %r116;
	add.s32 	%r437, %r319, %r115;
	st.shared.f64 	[%r64], %fd35;

$L__BB0_83:
	bar.warp.sync 	-1;

$L__BB0_95:
	add.s32 	%r372, %r448, 1;
	setp.eq.s32 	%p140, %r372, %r8;
	selp.b32 	%r448, 0, %r372, %p140;
	@%p27 bra 	$L__BB0_99;

	setp.eq.ftz.f32 	%p142, %f1, 0f00000000;
	mov.f32 	%f11, 0f00000000;
	@%p142 bra 	$L__BB0_98;

	cvt.rn.f64.s32 	%fd60, %r437;
	div.rn.f64 	%fd61, %fd60, %fd1;
	cvt.rn.ftz.f32.f64 	%f11, %fd61;

$L__BB0_98:
	cvt.s64.s32 	%rd57, %r402;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd1, %rd59;
	st.global.f32 	[%rd60], %f11;

$L__BB0_99:
	ld.param.u32 	%r378, [net_myrsi_batch_f32_warp_dbl_param_2];
	add.s32 	%r402, %r402, 1;
	setp.lt.s32 	%p143, %r402, %r378;
	@%p143 bra 	$L__BB0_31;

$L__BB0_107:
	ret;

$L__BB0_100:
	setp.ge.s32 	%p144, %r453, %r157;
	@%p144 bra 	$L__BB0_107;

	not.b32 	%r373, %r453;
	add.s32 	%r148, %r373, %r157;
	shr.u32 	%r374, %r148, 5;
	add.s32 	%r375, %r374, 1;
	and.b32  	%r452, %r375, 3;
	setp.eq.s32 	%p145, %r452, 0;
	@%p145 bra 	$L__BB0_104;

	cvt.u64.u32 	%rd61, %r1;
	and.b64  	%rd62, %rd61, 31;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd73, %rd1, %rd64;

$L__BB0_103:
	.pragma "nounroll";
	mov.u32 	%r376, 2147483647;
	st.global.u32 	[%rd73], %r376;
	add.s32 	%r453, %r453, 32;
	add.s64 	%rd73, %rd73, 128;
	add.s32 	%r452, %r452, -1;
	setp.ne.s32 	%p146, %r452, 0;
	@%p146 bra 	$L__BB0_103;

$L__BB0_104:
	setp.lt.u32 	%p147, %r148, 96;
	@%p147 bra 	$L__BB0_107;

	cvt.u64.u32 	%rd65, %r453;
	add.s64 	%rd66, %rd2, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd74, %rd68, 256;

$L__BB0_106:
	mov.u32 	%r377, 2147483647;
	st.global.u32 	[%rd74+-256], %r377;
	st.global.u32 	[%rd74+-128], %r377;
	st.global.u32 	[%rd74], %r377;
	st.global.u32 	[%rd74+128], %r377;
	add.s64 	%rd74, %rd74, 512;
	add.s32 	%r453, %r453, 128;
	setp.lt.s32 	%p148, %r453, %r157;
	@%p148 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_107;

$L__BB0_6:
	setp.ge.s32 	%p17, %r453, %r157;
	@%p17 bra 	$L__BB0_107;

	not.b32 	%r169, %r453;
	add.s32 	%r9, %r169, %r157;
	shr.u32 	%r170, %r9, 5;
	add.s32 	%r171, %r170, 1;
	and.b32  	%r389, %r171, 3;
	setp.eq.s32 	%p18, %r389, 0;
	@%p18 bra 	$L__BB0_10;

	cvt.u64.u32 	%rd30, %r1;
	and.b64  	%rd31, %rd30, 31;
	add.s64 	%rd32, %rd2, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd69, %rd1, %rd33;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r172, 2147483647;
	st.global.u32 	[%rd69], %r172;
	add.s32 	%r453, %r453, 32;
	add.s64 	%rd69, %rd69, 128;
	add.s32 	%r389, %r389, -1;
	setp.ne.s32 	%p19, %r389, 0;
	@%p19 bra 	$L__BB0_9;

$L__BB0_10:
	setp.lt.u32 	%p20, %r9, 96;
	@%p20 bra 	$L__BB0_107;

	cvt.u64.u32 	%rd34, %r453;
	add.s64 	%rd35, %rd2, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd70, %rd37, 256;

$L__BB0_12:
	mov.u32 	%r173, 2147483647;
	st.global.u32 	[%rd70+-256], %r173;
	st.global.u32 	[%rd70+-128], %r173;
	st.global.u32 	[%rd70], %r173;
	st.global.u32 	[%rd70+128], %r173;
	add.s64 	%rd70, %rd70, 512;
	add.s32 	%r453, %r453, 128;
	setp.lt.s32 	%p21, %r453, %r157;
	@%p21 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_107;

}

.visible .entry net_myrsi_batch_f32_shared_fast(
	.param .u64 net_myrsi_batch_f32_shared_fast_param_0,
	.param .u64 net_myrsi_batch_f32_shared_fast_param_1,
	.param .u32 net_myrsi_batch_f32_shared_fast_param_2,
	.param .u32 net_myrsi_batch_f32_shared_fast_param_3,
	.param .u32 net_myrsi_batch_f32_shared_fast_param_4,
	.param .u32 net_myrsi_batch_f32_shared_fast_param_5,
	.param .u64 net_myrsi_batch_f32_shared_fast_param_6
)
{
	.reg .pred 	%p<146>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<501>;
	.reg .f64 	%fd<79>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd15, [net_myrsi_batch_f32_shared_fast_param_0];
	ld.param.u64 	%rd14, [net_myrsi_batch_f32_shared_fast_param_1];
	ld.param.u32 	%r180, [net_myrsi_batch_f32_shared_fast_param_2];
	ld.param.u32 	%r183, [net_myrsi_batch_f32_shared_fast_param_3];
	ld.param.u32 	%r181, [net_myrsi_batch_f32_shared_fast_param_4];
	ld.param.u32 	%r182, [net_myrsi_batch_f32_shared_fast_param_5];
	ld.param.u64 	%rd16, [net_myrsi_batch_f32_shared_fast_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r184, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r184, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r183;
	@%p1 bra 	$L__BB1_91;

	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mul.wide.s32 	%rd3, %r180, %r3;
	ld.global.nc.u32 	%r4, [%rd19];
	setp.lt.s32 	%p2, %r4, 1;
	setp.gt.s32 	%p3, %r4, %r182;
	or.pred  	%p4, %p2, %p3;
	add.s32 	%r185, %r182, -1;
	setp.gt.u32 	%p5, %r185, 2047;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r181, 0;
	or.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r180, %r181;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_84;

	sub.s32 	%r186, %r180, %r181;
	setp.gt.s32 	%p11, %r186, %r4;
	@%p11 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	add.s32 	%r192, %r181, %r4;
	add.s32 	%r14, %r192, -1;
	setp.lt.s32 	%p17, %r14, 1;
	@%p17 bra 	$L__BB1_17;

	add.s32 	%r194, %r4, %r181;
	add.s32 	%r195, %r194, -2;
	and.b32  	%r438, %r14, 3;
	setp.lt.u32 	%p18, %r195, 3;
	mov.u32 	%r437, 0;
	@%p18 bra 	$L__BB1_14;

	sub.s32 	%r436, %r14, %r438;
	mov.u32 	%r437, 0;

$L__BB1_13:
	cvt.s64.s32 	%rd27, %r437;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd30], %r197;
	st.global.u32 	[%rd30+4], %r197;
	st.global.u32 	[%rd30+8], %r197;
	st.global.u32 	[%rd30+12], %r197;
	add.s32 	%r437, %r437, 4;
	add.s32 	%r436, %r436, -4;
	setp.ne.s32 	%p19, %r436, 0;
	@%p19 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p20, %r438, 0;
	@%p20 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd31, %r437;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd55, %rd2, %rd33;

$L__BB1_16:
	.pragma "nounroll";
	mov.u32 	%r198, 2147483647;
	st.global.u32 	[%rd55], %r198;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r438, %r438, -1;
	setp.ne.s32 	%p21, %r438, 0;
	@%p21 bra 	$L__BB1_16;

$L__BB1_17:
	setp.gt.s32 	%p22, %r4, 1;
	selp.f32 	%f8, 0f00000000, 0f7FFFFFFF, %p22;
	cvt.s64.s32 	%rd34, %r14;
	add.s64 	%rd35, %rd3, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.f32 	[%rd37], %f8;
	mul.lo.s32 	%r24, %r1, %r182;
	setp.gt.s32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_24;

$L__BB1_18:
	add.s32 	%r200, %r4, -1;
	and.b32  	%r444, %r4, 3;
	setp.lt.u32 	%p24, %r200, 3;
	mov.u32 	%r442, 0;
	@%p24 bra 	$L__BB1_21;

	sub.s32 	%r440, %r4, %r444;
	shl.b32 	%r202, %r2, 1;
	add.s32 	%r203, %r24, %r202;
	shl.b32 	%r204, %r203, 2;
	mov.u32 	%r205, smem;
	add.s32 	%r441, %r205, %r204;
	shl.b32 	%r28, %r1, 3;
	mov.u32 	%r442, 0;

$L__BB1_20:
	mov.u64 	%rd38, 0;
	st.shared.u64 	[%r441], %rd38;
	add.s32 	%r206, %r441, %r28;
	st.shared.u64 	[%r206], %rd38;
	add.s32 	%r207, %r206, %r28;
	st.shared.u64 	[%r207], %rd38;
	add.s32 	%r208, %r207, %r28;
	add.s32 	%r441, %r208, %r28;
	st.shared.u64 	[%r208], %rd38;
	add.s32 	%r442, %r442, 4;
	add.s32 	%r440, %r440, -4;
	setp.ne.s32 	%p25, %r440, 0;
	@%p25 bra 	$L__BB1_20;

$L__BB1_21:
	setp.eq.s32 	%p26, %r444, 0;
	@%p26 bra 	$L__BB1_24;

	mad.lo.s32 	%r209, %r1, %r442, %r2;
	shl.b32 	%r210, %r209, 1;
	add.s32 	%r211, %r24, %r210;
	shl.b32 	%r212, %r211, 2;
	mov.u32 	%r213, smem;
	add.s32 	%r443, %r213, %r212;
	shl.b32 	%r37, %r1, 3;

$L__BB1_23:
	.pragma "nounroll";
	mov.u64 	%rd39, 0;
	st.shared.u64 	[%r443], %rd39;
	add.s32 	%r443, %r443, %r37;
	add.s32 	%r444, %r444, -1;
	setp.ne.s32 	%p27, %r444, 0;
	@%p27 bra 	$L__BB1_23;

$L__BB1_24:
	add.s32 	%r214, %r4, -1;
	cvt.rn.f64.s32 	%fd18, %r4;
	mul.f64 	%fd19, %fd18, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd20, %r214;
	mul.f64 	%fd1, %fd19, %fd20;
	add.s32 	%r445, %r181, 1;
	setp.ge.s32 	%p28, %r445, %r180;
	@%p28 bra 	$L__BB1_91;

	shl.b32 	%r220, %r24, 2;
	mov.u32 	%r221, smem;
	add.s32 	%r43, %r221, %r220;
	add.s32 	%r44, %r4, -2;
	mul.wide.s32 	%rd40, %r181, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f10, [%rd41];
	shl.b32 	%r222, %r2, 1;
	add.s32 	%r223, %r24, %r222;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r45, %r221, %r224;
	shl.b32 	%r46, %r1, 3;
	shl.b32 	%r225, %r2, 3;
	add.s32 	%r47, %r221, %r225;
	shl.b32 	%r226, %r182, 2;
	add.s32 	%r48, %r226, 8;
	mov.u32 	%r496, 0;
	mov.f64 	%fd72, 0d0000000000000000;
	mov.u32 	%r495, %r496;
	mov.f64 	%fd73, %fd72;
	mov.u32 	%r448, %r496;
	mov.u32 	%r53, %r496;
	mov.u32 	%r494, %r496;

$L__BB1_26:
	cvt.s64.s32 	%rd10, %r445;
	mul.wide.s32 	%rd42, %r445, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f3, [%rd43];
	sub.ftz.f32 	%f4, %f3, %f10;
	setp.gt.ftz.f32 	%p29, %f4, 0f00000000;
	@%p29 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_27;

$L__BB1_28:
	cvt.ftz.f64.f32 	%fd25, %f4;
	add.f64 	%fd72, %fd72, %fd25;
	bra.uni 	$L__BB1_29;

$L__BB1_27:
	setp.lt.ftz.f32 	%p30, %f4, 0f00000000;
	cvt.ftz.f64.f32 	%fd23, %f4;
	sub.f64 	%fd24, %fd73, %fd23;
	selp.f64 	%fd73, %fd24, %fd73, %p30;

$L__BB1_29:
	mad.lo.s32 	%r227, %r448, %r1, %r2;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r55, %r221, %r228;
	setp.lt.s32 	%p31, %r53, %r4;
	@%p31 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;

$L__BB1_33:
	st.shared.f32 	[%r55], %f4;
	add.s32 	%r53, %r53, 1;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	ld.shared.f32 	%f5, [%r55];
	setp.gt.ftz.f32 	%p32, %f5, 0f00000000;
	@%p32 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	cvt.ftz.f64.f32 	%fd28, %f5;
	sub.f64 	%fd72, %fd72, %fd28;
	st.shared.f32 	[%r55], %f4;
	bra.uni 	$L__BB1_34;

$L__BB1_31:
	setp.lt.ftz.f32 	%p33, %f5, 0f00000000;
	cvt.ftz.f64.f32 	%fd26, %f5;
	add.f64 	%fd27, %fd73, %fd26;
	selp.f64 	%fd73, %fd27, %fd73, %p33;
	st.shared.f32 	[%r55], %f4;

$L__BB1_34:
	setp.lt.s32 	%p34, %r53, %r4;
	@%p34 bra 	$L__BB1_83;

	add.f64 	%fd14, %fd73, %fd72;
	setp.eq.f64 	%p35, %fd14, 0d0000000000000000;
	mov.f64 	%fd78, 0d0000000000000000;
	@%p35 bra 	$L__BB1_37;

	sub.f64 	%fd30, %fd72, %fd73;
	div.rn.f64 	%fd78, %fd30, %fd14;

$L__BB1_37:
	mad.lo.s32 	%r230, %r494, %r1, %r2;
	shl.b32 	%r231, %r230, 3;
	add.s32 	%r58, %r43, %r231;
	setp.lt.s32 	%p36, %r495, %r4;
	@%p36 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_38;

$L__BB1_71:
	setp.lt.s32 	%p117, %r494, 1;
	mov.u32 	%r491, 0;
	@%p117 bra 	$L__BB1_79;

	add.s32 	%r388, %r494, -1;
	and.b32  	%r142, %r494, 3;
	setp.lt.u32 	%p118, %r388, 3;
	mov.u32 	%r489, 0;
	mov.u32 	%r491, %r489;
	@%p118 bra 	$L__BB1_75;

	sub.s32 	%r486, %r494, %r142;
	mov.u32 	%r489, 0;
	mov.u32 	%r487, %r45;

$L__BB1_74:
	ld.shared.f64 	%fd59, [%r487];
	setp.lt.f64 	%p119, %fd59, %fd78;
	selp.u32 	%r391, 1, 0, %p119;
	setp.gt.f64 	%p120, %fd59, %fd78;
	selp.b32 	%r392, -1, 0, %p120;
	add.s32 	%r393, %r491, %r392;
	add.s32 	%r394, %r393, %r391;
	add.s32 	%r395, %r487, %r46;
	ld.shared.f64 	%fd60, [%r395];
	setp.lt.f64 	%p121, %fd60, %fd78;
	selp.u32 	%r396, 1, 0, %p121;
	setp.gt.f64 	%p122, %fd60, %fd78;
	selp.b32 	%r397, -1, 0, %p122;
	add.s32 	%r398, %r394, %r397;
	add.s32 	%r399, %r398, %r396;
	add.s32 	%r400, %r395, %r46;
	ld.shared.f64 	%fd61, [%r400];
	setp.lt.f64 	%p123, %fd61, %fd78;
	selp.u32 	%r401, 1, 0, %p123;
	setp.gt.f64 	%p124, %fd61, %fd78;
	selp.b32 	%r402, -1, 0, %p124;
	add.s32 	%r403, %r399, %r402;
	add.s32 	%r404, %r403, %r401;
	add.s32 	%r405, %r400, %r46;
	add.s32 	%r487, %r405, %r46;
	ld.shared.f64 	%fd62, [%r405];
	setp.lt.f64 	%p125, %fd62, %fd78;
	selp.u32 	%r406, 1, 0, %p125;
	setp.gt.f64 	%p126, %fd62, %fd78;
	selp.b32 	%r407, -1, 0, %p126;
	add.s32 	%r408, %r404, %r407;
	add.s32 	%r491, %r408, %r406;
	add.s32 	%r489, %r489, 4;
	add.s32 	%r486, %r486, -4;
	setp.ne.s32 	%p127, %r486, 0;
	@%p127 bra 	$L__BB1_74;

$L__BB1_75:
	setp.eq.s32 	%p128, %r142, 0;
	@%p128 bra 	$L__BB1_79;

	mad.lo.s32 	%r409, %r489, %r1, %r2;
	shl.b32 	%r410, %r409, 3;
	add.s32 	%r155, %r43, %r410;
	ld.shared.f64 	%fd63, [%r155];
	setp.lt.f64 	%p129, %fd63, %fd78;
	selp.u32 	%r411, 1, 0, %p129;
	setp.gt.f64 	%p130, %fd63, %fd78;
	selp.b32 	%r412, -1, 0, %p130;
	add.s32 	%r413, %r491, %r412;
	add.s32 	%r491, %r413, %r411;
	setp.eq.s32 	%p131, %r142, 1;
	@%p131 bra 	$L__BB1_79;

	add.s32 	%r157, %r155, %r46;
	ld.shared.f64 	%fd64, [%r157];
	setp.lt.f64 	%p132, %fd64, %fd78;
	selp.u32 	%r415, 1, 0, %p132;
	setp.gt.f64 	%p133, %fd64, %fd78;
	selp.b32 	%r416, -1, 0, %p133;
	add.s32 	%r417, %r491, %r416;
	add.s32 	%r491, %r417, %r415;
	setp.eq.s32 	%p134, %r142, 2;
	@%p134 bra 	$L__BB1_79;

	add.s32 	%r419, %r157, %r46;
	ld.shared.f64 	%fd65, [%r419];
	setp.lt.f64 	%p135, %fd65, %fd78;
	selp.u32 	%r420, 1, 0, %p135;
	setp.gt.f64 	%p136, %fd65, %fd78;
	selp.b32 	%r421, -1, 0, %p136;
	add.s32 	%r422, %r491, %r421;
	add.s32 	%r491, %r422, %r420;

$L__BB1_79:
	add.s32 	%r496, %r491, %r496;
	st.shared.f64 	[%r58], %fd78;
	add.s32 	%r495, %r495, 1;
	bra.uni 	$L__BB1_80;

$L__BB1_38:
	ld.shared.f64 	%fd17, [%r58];
	mov.u32 	%r467, 0;
	add.s32 	%r473, %r494, 1;
	setp.ge.s32 	%p37, %r473, %r4;
	@%p37 bra 	$L__BB1_46;

	not.b32 	%r235, %r494;
	add.s32 	%r60, %r4, %r235;
	and.b32  	%r61, %r60, 3;
	sub.s32 	%r236, %r44, %r494;
	setp.lt.u32 	%p38, %r236, 3;
	mov.u32 	%r467, 0;
	mov.u32 	%r457, %r473;
	@%p38 bra 	$L__BB1_42;

	sub.s32 	%r454, %r60, %r61;
	shl.b32 	%r238, %r494, 3;
	add.s32 	%r239, %r48, %r238;
	mad.lo.s32 	%r455, %r1, %r239, %r47;
	mov.u32 	%r467, 0;
	mov.u32 	%r457, %r473;

$L__BB1_41:
	ld.shared.f64 	%fd31, [%r455];
	setp.lt.f64 	%p39, %fd31, %fd17;
	selp.u32 	%r240, 1, 0, %p39;
	setp.gt.f64 	%p40, %fd31, %fd17;
	selp.b32 	%r241, -1, 0, %p40;
	add.s32 	%r242, %r467, %r241;
	add.s32 	%r243, %r242, %r240;
	add.s32 	%r244, %r455, %r46;
	ld.shared.f64 	%fd32, [%r244];
	setp.lt.f64 	%p41, %fd32, %fd17;
	selp.u32 	%r245, 1, 0, %p41;
	setp.gt.f64 	%p42, %fd32, %fd17;
	selp.b32 	%r246, -1, 0, %p42;
	add.s32 	%r247, %r243, %r246;
	add.s32 	%r248, %r247, %r245;
	add.s32 	%r249, %r244, %r46;
	ld.shared.f64 	%fd33, [%r249];
	setp.lt.f64 	%p43, %fd33, %fd17;
	selp.u32 	%r250, 1, 0, %p43;
	setp.gt.f64 	%p44, %fd33, %fd17;
	selp.b32 	%r251, -1, 0, %p44;
	add.s32 	%r252, %r248, %r251;
	add.s32 	%r253, %r252, %r250;
	add.s32 	%r254, %r249, %r46;
	add.s32 	%r455, %r254, %r46;
	ld.shared.f64 	%fd34, [%r254];
	setp.lt.f64 	%p45, %fd34, %fd17;
	selp.u32 	%r255, 1, 0, %p45;
	setp.gt.f64 	%p46, %fd34, %fd17;
	selp.b32 	%r256, -1, 0, %p46;
	add.s32 	%r257, %r253, %r256;
	add.s32 	%r467, %r257, %r255;
	add.s32 	%r457, %r457, 4;
	add.s32 	%r454, %r454, -4;
	setp.ne.s32 	%p47, %r454, 0;
	@%p47 bra 	$L__BB1_41;

$L__BB1_42:
	setp.eq.s32 	%p48, %r61, 0;
	@%p48 bra 	$L__BB1_46;

	mad.lo.s32 	%r258, %r457, %r1, %r2;
	shl.b32 	%r259, %r258, 3;
	add.s32 	%r75, %r43, %r259;
	ld.shared.f64 	%fd35, [%r75];
	setp.lt.f64 	%p49, %fd35, %fd17;
	selp.u32 	%r260, 1, 0, %p49;
	setp.gt.f64 	%p50, %fd35, %fd17;
	selp.b32 	%r261, -1, 0, %p50;
	add.s32 	%r262, %r467, %r261;
	add.s32 	%r467, %r262, %r260;
	setp.eq.s32 	%p51, %r61, 1;
	@%p51 bra 	$L__BB1_46;

	add.s32 	%r77, %r75, %r46;
	ld.shared.f64 	%fd36, [%r77];
	setp.lt.f64 	%p52, %fd36, %fd17;
	selp.u32 	%r264, 1, 0, %p52;
	setp.gt.f64 	%p53, %fd36, %fd17;
	selp.b32 	%r265, -1, 0, %p53;
	add.s32 	%r266, %r467, %r265;
	add.s32 	%r467, %r266, %r264;
	setp.eq.s32 	%p54, %r61, 2;
	@%p54 bra 	$L__BB1_46;

	add.s32 	%r268, %r77, %r46;
	ld.shared.f64 	%fd37, [%r268];
	setp.lt.f64 	%p55, %fd37, %fd17;
	selp.u32 	%r269, 1, 0, %p55;
	setp.gt.f64 	%p56, %fd37, %fd17;
	selp.b32 	%r270, -1, 0, %p56;
	add.s32 	%r271, %r467, %r270;
	add.s32 	%r467, %r271, %r269;

$L__BB1_46:
	setp.lt.s32 	%p57, %r494, 1;
	@%p57 bra 	$L__BB1_54;

	add.s32 	%r274, %r494, -1;
	and.b32  	%r81, %r494, 3;
	setp.lt.u32 	%p58, %r274, 3;
	mov.u32 	%r465, 0;
	@%p58 bra 	$L__BB1_50;

	sub.s32 	%r462, %r494, %r81;
	mov.u32 	%r465, 0;
	mov.u32 	%r463, %r45;

$L__BB1_49:
	ld.shared.f64 	%fd38, [%r463];
	setp.lt.f64 	%p59, %fd38, %fd17;
	selp.u32 	%r276, 1, 0, %p59;
	setp.gt.f64 	%p60, %fd38, %fd17;
	selp.b32 	%r277, -1, 0, %p60;
	add.s32 	%r278, %r467, %r277;
	add.s32 	%r279, %r278, %r276;
	add.s32 	%r280, %r463, %r46;
	ld.shared.f64 	%fd39, [%r280];
	setp.lt.f64 	%p61, %fd39, %fd17;
	selp.u32 	%r281, 1, 0, %p61;
	setp.gt.f64 	%p62, %fd39, %fd17;
	selp.b32 	%r282, -1, 0, %p62;
	add.s32 	%r283, %r279, %r282;
	add.s32 	%r284, %r283, %r281;
	add.s32 	%r285, %r280, %r46;
	ld.shared.f64 	%fd40, [%r285];
	setp.lt.f64 	%p63, %fd40, %fd17;
	selp.u32 	%r286, 1, 0, %p63;
	setp.gt.f64 	%p64, %fd40, %fd17;
	selp.b32 	%r287, -1, 0, %p64;
	add.s32 	%r288, %r284, %r287;
	add.s32 	%r289, %r288, %r286;
	add.s32 	%r290, %r285, %r46;
	add.s32 	%r463, %r290, %r46;
	ld.shared.f64 	%fd41, [%r290];
	setp.lt.f64 	%p65, %fd41, %fd17;
	selp.u32 	%r291, 1, 0, %p65;
	setp.gt.f64 	%p66, %fd41, %fd17;
	selp.b32 	%r292, -1, 0, %p66;
	add.s32 	%r293, %r289, %r292;
	add.s32 	%r467, %r293, %r291;
	add.s32 	%r465, %r465, 4;
	add.s32 	%r462, %r462, -4;
	setp.ne.s32 	%p67, %r462, 0;
	@%p67 bra 	$L__BB1_49;

$L__BB1_50:
	setp.eq.s32 	%p68, %r81, 0;
	@%p68 bra 	$L__BB1_54;

	mad.lo.s32 	%r294, %r465, %r1, %r2;
	shl.b32 	%r295, %r294, 3;
	add.s32 	%r94, %r43, %r295;
	ld.shared.f64 	%fd42, [%r94];
	setp.lt.f64 	%p69, %fd42, %fd17;
	selp.u32 	%r296, 1, 0, %p69;
	setp.gt.f64 	%p70, %fd42, %fd17;
	selp.b32 	%r297, -1, 0, %p70;
	add.s32 	%r298, %r467, %r297;
	add.s32 	%r467, %r298, %r296;
	setp.eq.s32 	%p71, %r81, 1;
	@%p71 bra 	$L__BB1_54;

	add.s32 	%r96, %r94, %r46;
	ld.shared.f64 	%fd43, [%r96];
	setp.lt.f64 	%p72, %fd43, %fd17;
	selp.u32 	%r300, 1, 0, %p72;
	setp.gt.f64 	%p73, %fd43, %fd17;
	selp.b32 	%r301, -1, 0, %p73;
	add.s32 	%r302, %r467, %r301;
	add.s32 	%r467, %r302, %r300;
	setp.eq.s32 	%p74, %r81, 2;
	@%p74 bra 	$L__BB1_54;

	add.s32 	%r304, %r96, %r46;
	ld.shared.f64 	%fd44, [%r304];
	setp.lt.f64 	%p75, %fd44, %fd17;
	selp.u32 	%r305, 1, 0, %p75;
	setp.gt.f64 	%p76, %fd44, %fd17;
	selp.b32 	%r306, -1, 0, %p76;
	add.s32 	%r307, %r467, %r306;
	add.s32 	%r467, %r307, %r305;

$L__BB1_54:
	add.s32 	%r100, %r467, %r496;
	mov.u32 	%r483, 0;
	@%p37 bra 	$L__BB1_62;

	not.b32 	%r311, %r494;
	add.s32 	%r101, %r4, %r311;
	and.b32  	%r102, %r101, 3;
	sub.s32 	%r312, %r44, %r494;
	setp.lt.u32 	%p78, %r312, 3;
	mov.u32 	%r483, 0;
	@%p78 bra 	$L__BB1_58;

	sub.s32 	%r470, %r101, %r102;
	shl.b32 	%r314, %r494, 3;
	add.s32 	%r315, %r48, %r314;
	mad.lo.s32 	%r471, %r1, %r315, %r47;
	mov.u32 	%r483, 0;

$L__BB1_57:
	ld.shared.f64 	%fd45, [%r471];
	setp.lt.f64 	%p79, %fd45, %fd78;
	selp.u32 	%r316, 1, 0, %p79;
	setp.gt.f64 	%p80, %fd45, %fd78;
	selp.b32 	%r317, -1, 0, %p80;
	add.s32 	%r318, %r483, %r317;
	add.s32 	%r319, %r318, %r316;
	add.s32 	%r320, %r471, %r46;
	ld.shared.f64 	%fd46, [%r320];
	setp.lt.f64 	%p81, %fd46, %fd78;
	selp.u32 	%r321, 1, 0, %p81;
	setp.gt.f64 	%p82, %fd46, %fd78;
	selp.b32 	%r322, -1, 0, %p82;
	add.s32 	%r323, %r319, %r322;
	add.s32 	%r324, %r323, %r321;
	add.s32 	%r325, %r320, %r46;
	ld.shared.f64 	%fd47, [%r325];
	setp.lt.f64 	%p83, %fd47, %fd78;
	selp.u32 	%r326, 1, 0, %p83;
	setp.gt.f64 	%p84, %fd47, %fd78;
	selp.b32 	%r327, -1, 0, %p84;
	add.s32 	%r328, %r324, %r327;
	add.s32 	%r329, %r328, %r326;
	add.s32 	%r330, %r325, %r46;
	add.s32 	%r471, %r330, %r46;
	ld.shared.f64 	%fd48, [%r330];
	setp.lt.f64 	%p85, %fd48, %fd78;
	selp.u32 	%r331, 1, 0, %p85;
	setp.gt.f64 	%p86, %fd48, %fd78;
	selp.b32 	%r332, -1, 0, %p86;
	add.s32 	%r333, %r329, %r332;
	add.s32 	%r483, %r333, %r331;
	add.s32 	%r473, %r473, 4;
	add.s32 	%r470, %r470, -4;
	setp.ne.s32 	%p87, %r470, 0;
	@%p87 bra 	$L__BB1_57;

$L__BB1_58:
	setp.eq.s32 	%p88, %r102, 0;
	@%p88 bra 	$L__BB1_62;

	mad.lo.s32 	%r334, %r473, %r1, %r2;
	shl.b32 	%r335, %r334, 3;
	add.s32 	%r116, %r43, %r335;
	ld.shared.f64 	%fd49, [%r116];
	setp.lt.f64 	%p89, %fd49, %fd78;
	selp.u32 	%r336, 1, 0, %p89;
	setp.gt.f64 	%p90, %fd49, %fd78;
	selp.b32 	%r337, -1, 0, %p90;
	add.s32 	%r338, %r483, %r337;
	add.s32 	%r483, %r338, %r336;
	setp.eq.s32 	%p91, %r102, 1;
	@%p91 bra 	$L__BB1_62;

	add.s32 	%r118, %r116, %r46;
	ld.shared.f64 	%fd50, [%r118];
	setp.lt.f64 	%p92, %fd50, %fd78;
	selp.u32 	%r340, 1, 0, %p92;
	setp.gt.f64 	%p93, %fd50, %fd78;
	selp.b32 	%r341, -1, 0, %p93;
	add.s32 	%r342, %r483, %r341;
	add.s32 	%r483, %r342, %r340;
	setp.eq.s32 	%p94, %r102, 2;
	@%p94 bra 	$L__BB1_62;

	add.s32 	%r344, %r118, %r46;
	ld.shared.f64 	%fd51, [%r344];
	setp.lt.f64 	%p95, %fd51, %fd78;
	selp.u32 	%r345, 1, 0, %p95;
	setp.gt.f64 	%p96, %fd51, %fd78;
	selp.b32 	%r346, -1, 0, %p96;
	add.s32 	%r347, %r483, %r346;
	add.s32 	%r483, %r347, %r345;

$L__BB1_62:
	@%p57 bra 	$L__BB1_70;

	add.s32 	%r350, %r494, -1;
	and.b32  	%r122, %r494, 3;
	setp.lt.u32 	%p98, %r350, 3;
	mov.u32 	%r481, 0;
	@%p98 bra 	$L__BB1_66;

	sub.s32 	%r478, %r494, %r122;
	mov.u32 	%r481, 0;
	mov.u32 	%r479, %r45;

$L__BB1_65:
	ld.shared.f64 	%fd52, [%r479];
	setp.lt.f64 	%p99, %fd52, %fd78;
	selp.u32 	%r352, 1, 0, %p99;
	setp.gt.f64 	%p100, %fd52, %fd78;
	selp.b32 	%r353, -1, 0, %p100;
	add.s32 	%r354, %r483, %r353;
	add.s32 	%r355, %r354, %r352;
	add.s32 	%r356, %r479, %r46;
	ld.shared.f64 	%fd53, [%r356];
	setp.lt.f64 	%p101, %fd53, %fd78;
	selp.u32 	%r357, 1, 0, %p101;
	setp.gt.f64 	%p102, %fd53, %fd78;
	selp.b32 	%r358, -1, 0, %p102;
	add.s32 	%r359, %r355, %r358;
	add.s32 	%r360, %r359, %r357;
	add.s32 	%r361, %r356, %r46;
	ld.shared.f64 	%fd54, [%r361];
	setp.lt.f64 	%p103, %fd54, %fd78;
	selp.u32 	%r362, 1, 0, %p103;
	setp.gt.f64 	%p104, %fd54, %fd78;
	selp.b32 	%r363, -1, 0, %p104;
	add.s32 	%r364, %r360, %r363;
	add.s32 	%r365, %r364, %r362;
	add.s32 	%r366, %r361, %r46;
	add.s32 	%r479, %r366, %r46;
	ld.shared.f64 	%fd55, [%r366];
	setp.lt.f64 	%p105, %fd55, %fd78;
	selp.u32 	%r367, 1, 0, %p105;
	setp.gt.f64 	%p106, %fd55, %fd78;
	selp.b32 	%r368, -1, 0, %p106;
	add.s32 	%r369, %r365, %r368;
	add.s32 	%r483, %r369, %r367;
	add.s32 	%r481, %r481, 4;
	add.s32 	%r478, %r478, -4;
	setp.ne.s32 	%p107, %r478, 0;
	@%p107 bra 	$L__BB1_65;

$L__BB1_66:
	setp.eq.s32 	%p108, %r122, 0;
	@%p108 bra 	$L__BB1_70;

	mad.lo.s32 	%r370, %r481, %r1, %r2;
	shl.b32 	%r371, %r370, 3;
	add.s32 	%r135, %r43, %r371;
	ld.shared.f64 	%fd56, [%r135];
	setp.lt.f64 	%p109, %fd56, %fd78;
	selp.u32 	%r372, 1, 0, %p109;
	setp.gt.f64 	%p110, %fd56, %fd78;
	selp.b32 	%r373, -1, 0, %p110;
	add.s32 	%r374, %r483, %r373;
	add.s32 	%r483, %r374, %r372;
	setp.eq.s32 	%p111, %r122, 1;
	@%p111 bra 	$L__BB1_70;

	add.s32 	%r137, %r135, %r46;
	ld.shared.f64 	%fd57, [%r137];
	setp.lt.f64 	%p112, %fd57, %fd78;
	selp.u32 	%r376, 1, 0, %p112;
	setp.gt.f64 	%p113, %fd57, %fd78;
	selp.b32 	%r377, -1, 0, %p113;
	add.s32 	%r378, %r483, %r377;
	add.s32 	%r483, %r378, %r376;
	setp.eq.s32 	%p114, %r122, 2;
	@%p114 bra 	$L__BB1_70;

	add.s32 	%r380, %r137, %r46;
	ld.shared.f64 	%fd58, [%r380];
	setp.lt.f64 	%p115, %fd58, %fd78;
	selp.u32 	%r381, 1, 0, %p115;
	setp.gt.f64 	%p116, %fd58, %fd78;
	selp.b32 	%r382, -1, 0, %p116;
	add.s32 	%r383, %r483, %r382;
	add.s32 	%r483, %r383, %r381;

$L__BB1_70:
	add.s32 	%r496, %r100, %r483;
	st.shared.f64 	[%r58], %fd78;

$L__BB1_80:
	setp.eq.f64 	%p137, %fd1, 0d0000000000000000;
	mov.f32 	%f11, 0f00000000;
	@%p137 bra 	$L__BB1_82;

	cvt.rn.f64.s32 	%fd66, %r496;
	div.rn.f64 	%fd67, %fd66, %fd1;
	cvt.rn.ftz.f32.f64 	%f11, %fd67;

$L__BB1_82:
	add.s32 	%r423, %r494, 1;
	add.s64 	%rd44, %rd3, %rd10;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	st.global.f32 	[%rd46], %f11;
	setp.eq.s32 	%p138, %r423, %r4;
	selp.b32 	%r494, 0, %r423, %p138;

$L__BB1_83:
	add.s32 	%r424, %r448, 1;
	cvt.u32.u64 	%r425, %rd10;
	add.s32 	%r445, %r425, 1;
	setp.lt.s32 	%p139, %r445, %r180;
	setp.eq.s32 	%p140, %r424, %r4;
	selp.b32 	%r448, 0, %r424, %p140;
	mov.f32 	%f10, %f3;
	@%p139 bra 	$L__BB1_26;

$L__BB1_91:
	ret;

$L__BB1_84:
	setp.lt.s32 	%p141, %r180, 1;
	@%p141 bra 	$L__BB1_91;

	add.s32 	%r427, %r180, -1;
	and.b32  	%r500, %r180, 3;
	setp.lt.u32 	%p142, %r427, 3;
	mov.u32 	%r499, 0;
	@%p142 bra 	$L__BB1_88;

	sub.s32 	%r498, %r180, %r500;
	mov.u32 	%r499, 0;

$L__BB1_87:
	cvt.s64.s32 	%rd47, %r499;
	add.s64 	%rd48, %rd3, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	mov.u32 	%r429, 2147483647;
	st.global.u32 	[%rd50], %r429;
	st.global.u32 	[%rd50+4], %r429;
	st.global.u32 	[%rd50+8], %r429;
	st.global.u32 	[%rd50+12], %r429;
	add.s32 	%r499, %r499, 4;
	add.s32 	%r498, %r498, -4;
	setp.ne.s32 	%p143, %r498, 0;
	@%p143 bra 	$L__BB1_87;

$L__BB1_88:
	setp.eq.s32 	%p144, %r500, 0;
	@%p144 bra 	$L__BB1_91;

	cvt.s64.s32 	%rd51, %r499;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd56, %rd2, %rd53;

$L__BB1_90:
	.pragma "nounroll";
	mov.u32 	%r430, 2147483647;
	st.global.u32 	[%rd56], %r430;
	add.s64 	%rd56, %rd56, 4;
	add.s32 	%r500, %r500, -1;
	setp.ne.s32 	%p145, %r500, 0;
	@%p145 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_91;

$L__BB1_3:
	setp.lt.s32 	%p12, %r180, 1;
	@%p12 bra 	$L__BB1_91;

	add.s32 	%r188, %r180, -1;
	and.b32  	%r434, %r180, 3;
	setp.lt.u32 	%p13, %r188, 3;
	mov.u32 	%r433, 0;
	@%p13 bra 	$L__BB1_7;

	sub.s32 	%r432, %r180, %r434;
	mov.u32 	%r433, 0;

$L__BB1_6:
	cvt.s64.s32 	%rd20, %r433;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u32 	%r190, 2147483647;
	st.global.u32 	[%rd23], %r190;
	st.global.u32 	[%rd23+4], %r190;
	st.global.u32 	[%rd23+8], %r190;
	st.global.u32 	[%rd23+12], %r190;
	add.s32 	%r433, %r433, 4;
	add.s32 	%r432, %r432, -4;
	setp.ne.s32 	%p14, %r432, 0;
	@%p14 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p15, %r434, 0;
	@%p15 bra 	$L__BB1_91;

	cvt.s64.s32 	%rd24, %r433;
	add.s64 	%rd25, %rd3, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd54, %rd2, %rd26;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r191, 2147483647;
	st.global.u32 	[%rd54], %r191;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r434, %r434, -1;
	setp.eq.s32 	%p16, %r434, 0;
	@%p16 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_9;

}

.visible .entry net_myrsi_batch_f32_shared_dbl(
	.param .u64 net_myrsi_batch_f32_shared_dbl_param_0,
	.param .u64 net_myrsi_batch_f32_shared_dbl_param_1,
	.param .u32 net_myrsi_batch_f32_shared_dbl_param_2,
	.param .u32 net_myrsi_batch_f32_shared_dbl_param_3,
	.param .u32 net_myrsi_batch_f32_shared_dbl_param_4,
	.param .u32 net_myrsi_batch_f32_shared_dbl_param_5,
	.param .u64 net_myrsi_batch_f32_shared_dbl_param_6
)
{
	.reg .pred 	%p<148>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<534>;
	.reg .f64 	%fd<70>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd22, [net_myrsi_batch_f32_shared_dbl_param_0];
	ld.param.u64 	%rd21, [net_myrsi_batch_f32_shared_dbl_param_1];
	ld.param.u32 	%r164, [net_myrsi_batch_f32_shared_dbl_param_2];
	ld.param.u32 	%r167, [net_myrsi_batch_f32_shared_dbl_param_3];
	ld.param.u32 	%r165, [net_myrsi_batch_f32_shared_dbl_param_4];
	ld.param.u32 	%r166, [net_myrsi_batch_f32_shared_dbl_param_5];
	ld.param.u64 	%rd23, [net_myrsi_batch_f32_shared_dbl_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r168, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r168, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r167;
	@%p1 bra 	$L__BB2_86;

	cvta.to.global.u64 	%rd24, %rd21;
	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd26, %rd24, %rd25;
	mul.wide.s32 	%rd3, %r164, %r3;
	ld.global.nc.u32 	%r4, [%rd26];
	setp.lt.s32 	%p2, %r4, 1;
	setp.gt.s32 	%p3, %r4, %r166;
	or.pred  	%p4, %p2, %p3;
	add.s32 	%r169, %r166, -1;
	setp.gt.u32 	%p5, %r169, 2047;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r165, 0;
	or.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r164, %r165;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB2_79;

	sub.s32 	%r170, %r164, %r165;
	setp.gt.s32 	%p11, %r170, %r4;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_3;

$L__BB2_10:
	add.s32 	%r176, %r165, %r4;
	add.s32 	%r14, %r176, -1;
	setp.lt.s32 	%p17, %r14, 1;
	@%p17 bra 	$L__BB2_17;

	add.s32 	%r178, %r4, %r165;
	add.s32 	%r179, %r178, -2;
	and.b32  	%r472, %r14, 3;
	setp.lt.u32 	%p18, %r179, 3;
	mov.u32 	%r471, 0;
	@%p18 bra 	$L__BB2_14;

	sub.s32 	%r470, %r14, %r472;
	mov.u32 	%r471, 0;

$L__BB2_13:
	cvt.s64.s32 	%rd34, %r471;
	add.s64 	%rd35, %rd3, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	mov.u32 	%r181, 2147483647;
	st.global.u32 	[%rd37], %r181;
	st.global.u32 	[%rd37+4], %r181;
	st.global.u32 	[%rd37+8], %r181;
	st.global.u32 	[%rd37+12], %r181;
	add.s32 	%r471, %r471, 4;
	add.s32 	%r470, %r470, -4;
	setp.ne.s32 	%p19, %r470, 0;
	@%p19 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p20, %r472, 0;
	@%p20 bra 	$L__BB2_17;

	cvt.s64.s32 	%rd38, %r471;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd114, %rd2, %rd40;

$L__BB2_16:
	.pragma "nounroll";
	mov.u32 	%r182, 2147483647;
	st.global.u32 	[%rd114], %r182;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r472, %r472, -1;
	setp.ne.s32 	%p21, %r472, 0;
	@%p21 bra 	$L__BB2_16;

$L__BB2_17:
	setp.gt.s32 	%p22, %r4, 1;
	selp.f32 	%f7, 0f00000000, 0f7FFFFFFF, %p22;
	cvt.s64.s32 	%rd41, %r14;
	add.s64 	%rd42, %rd3, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f7;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd11, %r166, %r1;
	setp.gt.s32 	%p23, %r4, 0;
	@%p23 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_24;

$L__BB2_18:
	and.b32  	%r477, %r4, 3;
	add.s32 	%r184, %r4, -1;
	setp.lt.u32 	%p24, %r184, 3;
	mov.u32 	%r476, 0;
	@%p24 bra 	$L__BB2_21;

	sub.s32 	%r474, %r4, %r477;
	mad.lo.s32 	%r186, %r1, %r166, %r2;
	shl.b32 	%r187, %r186, 3;
	mov.u32 	%r188, smem_dbl;
	add.s32 	%r475, %r188, %r187;
	shl.b32 	%r27, %r1, 3;
	mov.u32 	%r476, 0;

$L__BB2_20:
	mov.u64 	%rd45, 0;
	st.shared.u64 	[%r475], %rd45;
	add.s32 	%r189, %r475, %r27;
	st.shared.u64 	[%r189], %rd45;
	add.s32 	%r190, %r189, %r27;
	st.shared.u64 	[%r190], %rd45;
	add.s32 	%r191, %r190, %r27;
	add.s32 	%r475, %r191, %r27;
	st.shared.u64 	[%r191], %rd45;
	add.s32 	%r476, %r476, 4;
	add.s32 	%r474, %r474, -4;
	setp.ne.s32 	%p25, %r474, 0;
	@%p25 bra 	$L__BB2_20;

$L__BB2_21:
	setp.eq.s32 	%p26, %r477, 0;
	@%p26 bra 	$L__BB2_24;

	cvt.s64.s32 	%rd115, %r476;
	cvt.u64.u32 	%rd46, %r2;
	add.s64 	%rd13, %rd11, %rd46;
	mov.u32 	%r194, smem_dbl;

$L__BB2_23:
	.pragma "nounroll";
	mul.lo.s64 	%rd47, %rd115, %rd10;
	add.s64 	%rd48, %rd13, %rd47;
	cvt.u32.u64 	%r192, %rd48;
	shl.b32 	%r193, %r192, 3;
	add.s32 	%r195, %r194, %r193;
	mov.u64 	%rd49, 0;
	st.shared.u64 	[%r195], %rd49;
	add.s64 	%rd115, %rd115, 1;
	add.s32 	%r477, %r477, -1;
	setp.ne.s32 	%p27, %r477, 0;
	@%p27 bra 	$L__BB2_23;

$L__BB2_24:
	add.s32 	%r196, %r4, -1;
	cvt.rn.f32.s32 	%f8, %r4;
	mul.ftz.f32 	%f9, %f8, 0f3F000000;
	cvt.rn.f32.s32 	%f10, %r196;
	mul.ftz.f32 	%f1, %f9, %f10;
	add.s32 	%r478, %r165, 1;
	setp.ge.s32 	%p28, %r478, %r164;
	@%p28 bra 	$L__BB2_86;

	cvt.u64.u32 	%rd50, %r2;
	add.s64 	%rd16, %rd11, %rd50;
	cvt.ftz.f64.f32 	%fd1, %f1;
	add.s32 	%r38, %r4, -2;
	mul.wide.s32 	%rd51, %r165, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f12, [%rd52];
	mad.lo.s32 	%r202, %r1, %r166, %r2;
	shl.b32 	%r203, %r202, 3;
	mov.u32 	%r204, smem_dbl;
	add.s32 	%r39, %r204, %r203;
	shl.b32 	%r40, %r1, 3;
	shl.b32 	%r205, %r2, 3;
	add.s32 	%r41, %r204, %r205;
	add.s32 	%r42, %r166, 1;
	mov.u32 	%r479, 0;
	mov.f64 	%fd65, 0d0000000000000000;
	mov.u32 	%r525, %r479;
	mov.f64 	%fd66, %fd65;
	mov.u32 	%r481, %r479;
	mov.u32 	%r482, %r479;
	mov.u32 	%r527, %r479;

$L__BB2_26:
	mov.u32 	%r460, %tid.x;
	cvt.s64.s32 	%rd17, %r478;
	mul.wide.s32 	%rd53, %r478, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	cvt.ftz.f64.f32 	%fd17, %f4;
	cvt.ftz.f64.f32 	%fd18, %f12;
	sub.f64 	%fd4, %fd17, %fd18;
	setp.gt.f64 	%p29, %fd4, 0d0000000000000000;
	selp.f64 	%fd19, 0d3FF0000000000000, 0d0000000000000000, %p29;
	fma.rn.f64 	%fd65, %fd4, %fd19, %fd65;
	setp.lt.f64 	%p30, %fd4, 0d0000000000000000;
	selp.f64 	%fd20, 0d3FF0000000000000, 0d0000000000000000, %p30;
	mul.f64 	%fd21, %fd4, %fd20;
	sub.f64 	%fd66, %fd66, %fd21;
	mad.lo.s32 	%r206, %r481, %r1, %r460;
	shl.b32 	%r207, %r206, 3;
	add.s32 	%r49, %r204, %r207;
	setp.lt.s32 	%p31, %r482, %r4;
	@%p31 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	st.shared.f64 	[%r49], %fd4;
	add.s32 	%r482, %r482, 1;
	bra.uni 	$L__BB2_29;

$L__BB2_27:
	ld.shared.f64 	%fd22, [%r49];
	setp.gt.f64 	%p32, %fd22, 0d0000000000000000;
	selp.f64 	%fd23, 0d3FF0000000000000, 0d0000000000000000, %p32;
	mul.f64 	%fd24, %fd22, %fd23;
	sub.f64 	%fd65, %fd65, %fd24;
	setp.lt.f64 	%p33, %fd22, 0d0000000000000000;
	selp.f64 	%fd25, 0d3FF0000000000000, 0d0000000000000000, %p33;
	fma.rn.f64 	%fd66, %fd22, %fd25, %fd66;
	st.shared.f64 	[%r49], %fd4;

$L__BB2_29:
	setp.lt.s32 	%p34, %r482, %r4;
	@%p34 bra 	$L__BB2_78;

	add.f64 	%fd11, %fd66, %fd65;
	setp.eq.f64 	%p35, %fd11, 0d0000000000000000;
	mov.f64 	%fd69, 0d0000000000000000;
	@%p35 bra 	$L__BB2_32;

	sub.f64 	%fd27, %fd65, %fd66;
	div.rn.f64 	%fd69, %fd27, %fd11;

$L__BB2_32:
	cvt.u64.u32 	%rd55, %r527;
	mul.lo.s64 	%rd56, %rd55, %rd10;
	add.s64 	%rd57, %rd16, %rd56;
	cvt.u32.u64 	%r209, %rd57;
	shl.b32 	%r210, %r209, 3;
	add.s32 	%r52, %r204, %r210;
	setp.lt.s32 	%p36, %r525, %r4;
	@%p36 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_33;

$L__BB2_66:
	setp.lt.s32 	%p117, %r527, 1;
	mov.u32 	%r524, 0;
	@%p117 bra 	$L__BB2_74;

	add.s32 	%r406, %r527, -1;
	and.b32  	%r128, %r527, 3;
	setp.lt.u32 	%p118, %r406, 3;
	mov.u32 	%r522, 0;
	mov.u32 	%r524, %r522;
	@%p118 bra 	$L__BB2_70;

	sub.s32 	%r519, %r527, %r128;
	mov.u32 	%r522, 0;
	mov.u32 	%r520, %r39;

$L__BB2_69:
	ld.shared.f64 	%fd56, [%r520];
	setp.lt.f64 	%p119, %fd56, %fd69;
	selp.u32 	%r409, 1, 0, %p119;
	setp.gt.f64 	%p120, %fd56, %fd69;
	selp.b32 	%r410, -1, 0, %p120;
	add.s32 	%r411, %r524, %r410;
	add.s32 	%r412, %r411, %r409;
	add.s32 	%r413, %r520, %r40;
	ld.shared.f64 	%fd57, [%r413];
	setp.lt.f64 	%p121, %fd57, %fd69;
	selp.u32 	%r414, 1, 0, %p121;
	setp.gt.f64 	%p122, %fd57, %fd69;
	selp.b32 	%r415, -1, 0, %p122;
	add.s32 	%r416, %r412, %r415;
	add.s32 	%r417, %r416, %r414;
	add.s32 	%r418, %r413, %r40;
	ld.shared.f64 	%fd58, [%r418];
	setp.lt.f64 	%p123, %fd58, %fd69;
	selp.u32 	%r419, 1, 0, %p123;
	setp.gt.f64 	%p124, %fd58, %fd69;
	selp.b32 	%r420, -1, 0, %p124;
	add.s32 	%r421, %r417, %r420;
	add.s32 	%r422, %r421, %r419;
	add.s32 	%r423, %r418, %r40;
	add.s32 	%r520, %r423, %r40;
	ld.shared.f64 	%fd59, [%r423];
	setp.lt.f64 	%p125, %fd59, %fd69;
	selp.u32 	%r424, 1, 0, %p125;
	setp.gt.f64 	%p126, %fd59, %fd69;
	selp.b32 	%r425, -1, 0, %p126;
	add.s32 	%r426, %r422, %r425;
	add.s32 	%r524, %r426, %r424;
	add.s32 	%r522, %r522, 4;
	add.s32 	%r519, %r519, -4;
	setp.ne.s32 	%p127, %r519, 0;
	@%p127 bra 	$L__BB2_69;

$L__BB2_70:
	setp.eq.s32 	%p128, %r128, 0;
	@%p128 bra 	$L__BB2_74;

	cvt.u64.u32 	%rd94, %r522;
	mul.lo.s64 	%rd95, %rd94, %rd10;
	add.s64 	%rd96, %rd16, %rd95;
	cvt.u32.u64 	%r427, %rd96;
	shl.b32 	%r428, %r427, 3;
	add.s32 	%r430, %r204, %r428;
	ld.shared.f64 	%fd60, [%r430];
	setp.lt.f64 	%p129, %fd60, %fd69;
	selp.u32 	%r431, 1, 0, %p129;
	setp.gt.f64 	%p130, %fd60, %fd69;
	selp.b32 	%r432, -1, 0, %p130;
	add.s32 	%r433, %r524, %r432;
	add.s32 	%r524, %r433, %r431;
	setp.eq.s32 	%p131, %r128, 1;
	@%p131 bra 	$L__BB2_74;

	add.s32 	%r434, %r522, 1;
	cvt.u64.u32 	%rd97, %r434;
	mul.lo.s64 	%rd98, %rd97, %rd10;
	add.s64 	%rd99, %rd16, %rd98;
	cvt.u32.u64 	%r435, %rd99;
	shl.b32 	%r436, %r435, 3;
	add.s32 	%r438, %r204, %r436;
	ld.shared.f64 	%fd61, [%r438];
	setp.lt.f64 	%p132, %fd61, %fd69;
	selp.u32 	%r439, 1, 0, %p132;
	setp.gt.f64 	%p133, %fd61, %fd69;
	selp.b32 	%r440, -1, 0, %p133;
	add.s32 	%r441, %r524, %r440;
	add.s32 	%r524, %r441, %r439;
	setp.eq.s32 	%p134, %r128, 2;
	@%p134 bra 	$L__BB2_74;

	add.s32 	%r442, %r522, 2;
	cvt.u64.u32 	%rd100, %r442;
	mul.lo.s64 	%rd101, %rd100, %rd10;
	add.s64 	%rd102, %rd16, %rd101;
	cvt.u32.u64 	%r443, %rd102;
	shl.b32 	%r444, %r443, 3;
	add.s32 	%r446, %r204, %r444;
	ld.shared.f64 	%fd62, [%r446];
	setp.lt.f64 	%p135, %fd62, %fd69;
	selp.u32 	%r447, 1, 0, %p135;
	setp.gt.f64 	%p136, %fd62, %fd69;
	selp.b32 	%r448, -1, 0, %p136;
	add.s32 	%r449, %r524, %r448;
	add.s32 	%r524, %r449, %r447;

$L__BB2_74:
	add.s32 	%r479, %r524, %r479;
	st.shared.f64 	[%r52], %fd69;
	add.s32 	%r525, %r525, 1;
	bra.uni 	$L__BB2_75;

$L__BB2_33:
	ld.shared.f64 	%fd14, [%r52];
	mov.u32 	%r500, 0;
	add.s32 	%r53, %r527, 1;
	setp.ge.s32 	%p37, %r53, %r4;
	@%p37 bra 	$L__BB2_41;

	add.s32 	%r490, %r527, 1;
	not.b32 	%r215, %r527;
	add.s32 	%r54, %r4, %r215;
	and.b32  	%r55, %r54, 3;
	sub.s32 	%r216, %r38, %r527;
	setp.lt.u32 	%p38, %r216, 3;
	mov.u32 	%r500, 0;
	@%p38 bra 	$L__BB2_37;

	add.s32 	%r490, %r527, 1;
	sub.s32 	%r487, %r54, %r55;
	add.s32 	%r218, %r42, %r527;
	mul.lo.s32 	%r219, %r1, %r218;
	shl.b32 	%r220, %r219, 3;
	add.s32 	%r488, %r41, %r220;
	mov.u32 	%r500, 0;

$L__BB2_36:
	ld.shared.f64 	%fd28, [%r488];
	setp.lt.f64 	%p39, %fd28, %fd14;
	selp.u32 	%r221, 1, 0, %p39;
	setp.gt.f64 	%p40, %fd28, %fd14;
	selp.b32 	%r222, -1, 0, %p40;
	add.s32 	%r223, %r500, %r222;
	add.s32 	%r224, %r223, %r221;
	add.s32 	%r225, %r488, %r40;
	ld.shared.f64 	%fd29, [%r225];
	setp.lt.f64 	%p41, %fd29, %fd14;
	selp.u32 	%r226, 1, 0, %p41;
	setp.gt.f64 	%p42, %fd29, %fd14;
	selp.b32 	%r227, -1, 0, %p42;
	add.s32 	%r228, %r224, %r227;
	add.s32 	%r229, %r228, %r226;
	add.s32 	%r230, %r225, %r40;
	ld.shared.f64 	%fd30, [%r230];
	setp.lt.f64 	%p43, %fd30, %fd14;
	selp.u32 	%r231, 1, 0, %p43;
	setp.gt.f64 	%p44, %fd30, %fd14;
	selp.b32 	%r232, -1, 0, %p44;
	add.s32 	%r233, %r229, %r232;
	add.s32 	%r234, %r233, %r231;
	add.s32 	%r235, %r230, %r40;
	add.s32 	%r488, %r235, %r40;
	ld.shared.f64 	%fd31, [%r235];
	setp.lt.f64 	%p45, %fd31, %fd14;
	selp.u32 	%r236, 1, 0, %p45;
	setp.gt.f64 	%p46, %fd31, %fd14;
	selp.b32 	%r237, -1, 0, %p46;
	add.s32 	%r238, %r234, %r237;
	add.s32 	%r500, %r238, %r236;
	add.s32 	%r490, %r490, 4;
	add.s32 	%r487, %r487, -4;
	setp.ne.s32 	%p47, %r487, 0;
	@%p47 bra 	$L__BB2_36;

$L__BB2_37:
	setp.eq.s32 	%p48, %r55, 0;
	@%p48 bra 	$L__BB2_41;

	cvt.u64.u32 	%rd58, %r490;
	mul.lo.s64 	%rd59, %rd58, %rd10;
	add.s64 	%rd60, %rd16, %rd59;
	cvt.u32.u64 	%r239, %rd60;
	shl.b32 	%r240, %r239, 3;
	add.s32 	%r242, %r204, %r240;
	ld.shared.f64 	%fd32, [%r242];
	setp.lt.f64 	%p49, %fd32, %fd14;
	selp.u32 	%r243, 1, 0, %p49;
	setp.gt.f64 	%p50, %fd32, %fd14;
	selp.b32 	%r244, -1, 0, %p50;
	add.s32 	%r245, %r500, %r244;
	add.s32 	%r500, %r245, %r243;
	setp.eq.s32 	%p51, %r55, 1;
	@%p51 bra 	$L__BB2_41;

	add.s32 	%r246, %r490, 1;
	cvt.u64.u32 	%rd61, %r246;
	mul.lo.s64 	%rd62, %rd61, %rd10;
	add.s64 	%rd63, %rd16, %rd62;
	cvt.u32.u64 	%r247, %rd63;
	shl.b32 	%r248, %r247, 3;
	add.s32 	%r250, %r204, %r248;
	ld.shared.f64 	%fd33, [%r250];
	setp.lt.f64 	%p52, %fd33, %fd14;
	selp.u32 	%r251, 1, 0, %p52;
	setp.gt.f64 	%p53, %fd33, %fd14;
	selp.b32 	%r252, -1, 0, %p53;
	add.s32 	%r253, %r500, %r252;
	add.s32 	%r500, %r253, %r251;
	setp.eq.s32 	%p54, %r55, 2;
	@%p54 bra 	$L__BB2_41;

	add.s32 	%r254, %r490, 2;
	cvt.u64.u32 	%rd64, %r254;
	mul.lo.s64 	%rd65, %rd64, %rd10;
	add.s64 	%rd66, %rd16, %rd65;
	cvt.u32.u64 	%r255, %rd66;
	shl.b32 	%r256, %r255, 3;
	add.s32 	%r258, %r204, %r256;
	ld.shared.f64 	%fd34, [%r258];
	setp.lt.f64 	%p55, %fd34, %fd14;
	selp.u32 	%r259, 1, 0, %p55;
	setp.gt.f64 	%p56, %fd34, %fd14;
	selp.b32 	%r260, -1, 0, %p56;
	add.s32 	%r261, %r500, %r260;
	add.s32 	%r500, %r261, %r259;

$L__BB2_41:
	setp.lt.s32 	%p57, %r527, 1;
	@%p57 bra 	$L__BB2_49;

	add.s32 	%r264, %r527, -1;
	and.b32  	%r73, %r527, 3;
	setp.lt.u32 	%p58, %r264, 3;
	mov.u32 	%r498, 0;
	@%p58 bra 	$L__BB2_45;

	sub.s32 	%r495, %r527, %r73;
	mov.u32 	%r498, 0;
	mov.u32 	%r496, %r39;

$L__BB2_44:
	ld.shared.f64 	%fd35, [%r496];
	setp.lt.f64 	%p59, %fd35, %fd14;
	selp.u32 	%r266, 1, 0, %p59;
	setp.gt.f64 	%p60, %fd35, %fd14;
	selp.b32 	%r267, -1, 0, %p60;
	add.s32 	%r268, %r500, %r267;
	add.s32 	%r269, %r268, %r266;
	add.s32 	%r270, %r496, %r40;
	ld.shared.f64 	%fd36, [%r270];
	setp.lt.f64 	%p61, %fd36, %fd14;
	selp.u32 	%r271, 1, 0, %p61;
	setp.gt.f64 	%p62, %fd36, %fd14;
	selp.b32 	%r272, -1, 0, %p62;
	add.s32 	%r273, %r269, %r272;
	add.s32 	%r274, %r273, %r271;
	add.s32 	%r275, %r270, %r40;
	ld.shared.f64 	%fd37, [%r275];
	setp.lt.f64 	%p63, %fd37, %fd14;
	selp.u32 	%r276, 1, 0, %p63;
	setp.gt.f64 	%p64, %fd37, %fd14;
	selp.b32 	%r277, -1, 0, %p64;
	add.s32 	%r278, %r274, %r277;
	add.s32 	%r279, %r278, %r276;
	add.s32 	%r280, %r275, %r40;
	add.s32 	%r496, %r280, %r40;
	ld.shared.f64 	%fd38, [%r280];
	setp.lt.f64 	%p65, %fd38, %fd14;
	selp.u32 	%r281, 1, 0, %p65;
	setp.gt.f64 	%p66, %fd38, %fd14;
	selp.b32 	%r282, -1, 0, %p66;
	add.s32 	%r283, %r279, %r282;
	add.s32 	%r500, %r283, %r281;
	add.s32 	%r498, %r498, 4;
	add.s32 	%r495, %r495, -4;
	setp.ne.s32 	%p67, %r495, 0;
	@%p67 bra 	$L__BB2_44;

$L__BB2_45:
	setp.eq.s32 	%p68, %r73, 0;
	@%p68 bra 	$L__BB2_49;

	cvt.u64.u32 	%rd67, %r498;
	mul.lo.s64 	%rd68, %rd67, %rd10;
	add.s64 	%rd69, %rd16, %rd68;
	cvt.u32.u64 	%r284, %rd69;
	shl.b32 	%r285, %r284, 3;
	add.s32 	%r287, %r204, %r285;
	ld.shared.f64 	%fd39, [%r287];
	setp.lt.f64 	%p69, %fd39, %fd14;
	selp.u32 	%r288, 1, 0, %p69;
	setp.gt.f64 	%p70, %fd39, %fd14;
	selp.b32 	%r289, -1, 0, %p70;
	add.s32 	%r290, %r500, %r289;
	add.s32 	%r500, %r290, %r288;
	setp.eq.s32 	%p71, %r73, 1;
	@%p71 bra 	$L__BB2_49;

	add.s32 	%r291, %r498, 1;
	cvt.u64.u32 	%rd70, %r291;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd72, %rd16, %rd71;
	cvt.u32.u64 	%r292, %rd72;
	shl.b32 	%r293, %r292, 3;
	add.s32 	%r295, %r204, %r293;
	ld.shared.f64 	%fd40, [%r295];
	setp.lt.f64 	%p72, %fd40, %fd14;
	selp.u32 	%r296, 1, 0, %p72;
	setp.gt.f64 	%p73, %fd40, %fd14;
	selp.b32 	%r297, -1, 0, %p73;
	add.s32 	%r298, %r500, %r297;
	add.s32 	%r500, %r298, %r296;
	setp.eq.s32 	%p74, %r73, 2;
	@%p74 bra 	$L__BB2_49;

	add.s32 	%r299, %r498, 2;
	cvt.u64.u32 	%rd73, %r299;
	mul.lo.s64 	%rd74, %rd73, %rd10;
	add.s64 	%rd75, %rd16, %rd74;
	cvt.u32.u64 	%r300, %rd75;
	shl.b32 	%r301, %r300, 3;
	add.s32 	%r303, %r204, %r301;
	ld.shared.f64 	%fd41, [%r303];
	setp.lt.f64 	%p75, %fd41, %fd14;
	selp.u32 	%r304, 1, 0, %p75;
	setp.gt.f64 	%p76, %fd41, %fd14;
	selp.b32 	%r305, -1, 0, %p76;
	add.s32 	%r306, %r500, %r305;
	add.s32 	%r500, %r306, %r304;

$L__BB2_49:
	add.s32 	%r458, %r527, 1;
	setp.ge.s32 	%p146, %r458, %r4;
	add.s32 	%r90, %r500, %r479;
	mov.u32 	%r516, 0;
	@%p146 bra 	$L__BB2_57;

	add.s32 	%r506, %r527, 1;
	not.b32 	%r310, %r527;
	add.s32 	%r91, %r4, %r310;
	and.b32  	%r92, %r91, 3;
	sub.s32 	%r311, %r38, %r527;
	setp.lt.u32 	%p78, %r311, 3;
	mov.u32 	%r516, 0;
	@%p78 bra 	$L__BB2_53;

	add.s32 	%r506, %r527, 1;
	sub.s32 	%r503, %r91, %r92;
	add.s32 	%r313, %r42, %r527;
	mul.lo.s32 	%r314, %r1, %r313;
	shl.b32 	%r315, %r314, 3;
	add.s32 	%r504, %r41, %r315;
	mov.u32 	%r516, 0;

$L__BB2_52:
	ld.shared.f64 	%fd42, [%r504];
	setp.lt.f64 	%p79, %fd42, %fd69;
	selp.u32 	%r316, 1, 0, %p79;
	setp.gt.f64 	%p80, %fd42, %fd69;
	selp.b32 	%r317, -1, 0, %p80;
	add.s32 	%r318, %r516, %r317;
	add.s32 	%r319, %r318, %r316;
	add.s32 	%r320, %r504, %r40;
	ld.shared.f64 	%fd43, [%r320];
	setp.lt.f64 	%p81, %fd43, %fd69;
	selp.u32 	%r321, 1, 0, %p81;
	setp.gt.f64 	%p82, %fd43, %fd69;
	selp.b32 	%r322, -1, 0, %p82;
	add.s32 	%r323, %r319, %r322;
	add.s32 	%r324, %r323, %r321;
	add.s32 	%r325, %r320, %r40;
	ld.shared.f64 	%fd44, [%r325];
	setp.lt.f64 	%p83, %fd44, %fd69;
	selp.u32 	%r326, 1, 0, %p83;
	setp.gt.f64 	%p84, %fd44, %fd69;
	selp.b32 	%r327, -1, 0, %p84;
	add.s32 	%r328, %r324, %r327;
	add.s32 	%r329, %r328, %r326;
	add.s32 	%r330, %r325, %r40;
	add.s32 	%r504, %r330, %r40;
	ld.shared.f64 	%fd45, [%r330];
	setp.lt.f64 	%p85, %fd45, %fd69;
	selp.u32 	%r331, 1, 0, %p85;
	setp.gt.f64 	%p86, %fd45, %fd69;
	selp.b32 	%r332, -1, 0, %p86;
	add.s32 	%r333, %r329, %r332;
	add.s32 	%r516, %r333, %r331;
	add.s32 	%r506, %r506, 4;
	add.s32 	%r503, %r503, -4;
	setp.ne.s32 	%p87, %r503, 0;
	@%p87 bra 	$L__BB2_52;

$L__BB2_53:
	setp.eq.s32 	%p88, %r92, 0;
	@%p88 bra 	$L__BB2_57;

	cvt.u64.u32 	%rd76, %r506;
	mul.lo.s64 	%rd77, %rd76, %rd10;
	add.s64 	%rd78, %rd16, %rd77;
	cvt.u32.u64 	%r334, %rd78;
	shl.b32 	%r335, %r334, 3;
	add.s32 	%r337, %r204, %r335;
	ld.shared.f64 	%fd46, [%r337];
	setp.lt.f64 	%p89, %fd46, %fd69;
	selp.u32 	%r338, 1, 0, %p89;
	setp.gt.f64 	%p90, %fd46, %fd69;
	selp.b32 	%r339, -1, 0, %p90;
	add.s32 	%r340, %r516, %r339;
	add.s32 	%r516, %r340, %r338;
	setp.eq.s32 	%p91, %r92, 1;
	@%p91 bra 	$L__BB2_57;

	add.s32 	%r341, %r506, 1;
	cvt.u64.u32 	%rd79, %r341;
	mul.lo.s64 	%rd80, %rd79, %rd10;
	add.s64 	%rd81, %rd16, %rd80;
	cvt.u32.u64 	%r342, %rd81;
	shl.b32 	%r343, %r342, 3;
	add.s32 	%r345, %r204, %r343;
	ld.shared.f64 	%fd47, [%r345];
	setp.lt.f64 	%p92, %fd47, %fd69;
	selp.u32 	%r346, 1, 0, %p92;
	setp.gt.f64 	%p93, %fd47, %fd69;
	selp.b32 	%r347, -1, 0, %p93;
	add.s32 	%r348, %r516, %r347;
	add.s32 	%r516, %r348, %r346;
	setp.eq.s32 	%p94, %r92, 2;
	@%p94 bra 	$L__BB2_57;

	add.s32 	%r349, %r506, 2;
	cvt.u64.u32 	%rd82, %r349;
	mul.lo.s64 	%rd83, %rd82, %rd10;
	add.s64 	%rd84, %rd16, %rd83;
	cvt.u32.u64 	%r350, %rd84;
	shl.b32 	%r351, %r350, 3;
	add.s32 	%r353, %r204, %r351;
	ld.shared.f64 	%fd48, [%r353];
	setp.lt.f64 	%p95, %fd48, %fd69;
	selp.u32 	%r354, 1, 0, %p95;
	setp.gt.f64 	%p96, %fd48, %fd69;
	selp.b32 	%r355, -1, 0, %p96;
	add.s32 	%r356, %r516, %r355;
	add.s32 	%r516, %r356, %r354;

$L__BB2_57:
	setp.lt.s32 	%p147, %r527, 1;
	@%p147 bra 	$L__BB2_65;

	add.s32 	%r359, %r527, -1;
	and.b32  	%r110, %r527, 3;
	setp.lt.u32 	%p98, %r359, 3;
	mov.u32 	%r514, 0;
	@%p98 bra 	$L__BB2_61;

	sub.s32 	%r511, %r527, %r110;
	mov.u32 	%r514, 0;
	mov.u32 	%r512, %r39;

$L__BB2_60:
	ld.shared.f64 	%fd49, [%r512];
	setp.lt.f64 	%p99, %fd49, %fd69;
	selp.u32 	%r361, 1, 0, %p99;
	setp.gt.f64 	%p100, %fd49, %fd69;
	selp.b32 	%r362, -1, 0, %p100;
	add.s32 	%r363, %r516, %r362;
	add.s32 	%r364, %r363, %r361;
	add.s32 	%r365, %r512, %r40;
	ld.shared.f64 	%fd50, [%r365];
	setp.lt.f64 	%p101, %fd50, %fd69;
	selp.u32 	%r366, 1, 0, %p101;
	setp.gt.f64 	%p102, %fd50, %fd69;
	selp.b32 	%r367, -1, 0, %p102;
	add.s32 	%r368, %r364, %r367;
	add.s32 	%r369, %r368, %r366;
	add.s32 	%r370, %r365, %r40;
	ld.shared.f64 	%fd51, [%r370];
	setp.lt.f64 	%p103, %fd51, %fd69;
	selp.u32 	%r371, 1, 0, %p103;
	setp.gt.f64 	%p104, %fd51, %fd69;
	selp.b32 	%r372, -1, 0, %p104;
	add.s32 	%r373, %r369, %r372;
	add.s32 	%r374, %r373, %r371;
	add.s32 	%r375, %r370, %r40;
	add.s32 	%r512, %r375, %r40;
	ld.shared.f64 	%fd52, [%r375];
	setp.lt.f64 	%p105, %fd52, %fd69;
	selp.u32 	%r376, 1, 0, %p105;
	setp.gt.f64 	%p106, %fd52, %fd69;
	selp.b32 	%r377, -1, 0, %p106;
	add.s32 	%r378, %r374, %r377;
	add.s32 	%r516, %r378, %r376;
	add.s32 	%r514, %r514, 4;
	add.s32 	%r511, %r511, -4;
	setp.ne.s32 	%p107, %r511, 0;
	@%p107 bra 	$L__BB2_60;

$L__BB2_61:
	setp.eq.s32 	%p108, %r110, 0;
	@%p108 bra 	$L__BB2_65;

	cvt.u64.u32 	%rd85, %r514;
	mul.lo.s64 	%rd86, %rd85, %rd10;
	add.s64 	%rd87, %rd16, %rd86;
	cvt.u32.u64 	%r379, %rd87;
	shl.b32 	%r380, %r379, 3;
	add.s32 	%r382, %r204, %r380;
	ld.shared.f64 	%fd53, [%r382];
	setp.lt.f64 	%p109, %fd53, %fd69;
	selp.u32 	%r383, 1, 0, %p109;
	setp.gt.f64 	%p110, %fd53, %fd69;
	selp.b32 	%r384, -1, 0, %p110;
	add.s32 	%r385, %r516, %r384;
	add.s32 	%r516, %r385, %r383;
	setp.eq.s32 	%p111, %r110, 1;
	@%p111 bra 	$L__BB2_65;

	add.s32 	%r386, %r514, 1;
	cvt.u64.u32 	%rd88, %r386;
	mul.lo.s64 	%rd89, %rd88, %rd10;
	add.s64 	%rd90, %rd16, %rd89;
	cvt.u32.u64 	%r387, %rd90;
	shl.b32 	%r388, %r387, 3;
	add.s32 	%r390, %r204, %r388;
	ld.shared.f64 	%fd54, [%r390];
	setp.lt.f64 	%p112, %fd54, %fd69;
	selp.u32 	%r391, 1, 0, %p112;
	setp.gt.f64 	%p113, %fd54, %fd69;
	selp.b32 	%r392, -1, 0, %p113;
	add.s32 	%r393, %r516, %r392;
	add.s32 	%r516, %r393, %r391;
	setp.eq.s32 	%p114, %r110, 2;
	@%p114 bra 	$L__BB2_65;

	add.s32 	%r394, %r514, 2;
	cvt.u64.u32 	%rd91, %r394;
	mul.lo.s64 	%rd92, %rd91, %rd10;
	add.s64 	%rd93, %rd16, %rd92;
	cvt.u32.u64 	%r395, %rd93;
	shl.b32 	%r396, %r395, 3;
	add.s32 	%r398, %r204, %r396;
	ld.shared.f64 	%fd55, [%r398];
	setp.lt.f64 	%p115, %fd55, %fd69;
	selp.u32 	%r399, 1, 0, %p115;
	setp.gt.f64 	%p116, %fd55, %fd69;
	selp.b32 	%r400, -1, 0, %p116;
	add.s32 	%r401, %r516, %r400;
	add.s32 	%r516, %r401, %r399;

$L__BB2_65:
	add.s32 	%r479, %r90, %r516;
	st.shared.f64 	[%r52], %fd69;

$L__BB2_75:
	setp.eq.ftz.f32 	%p137, %f1, 0f00000000;
	mov.f32 	%f13, 0f00000000;
	@%p137 bra 	$L__BB2_77;

	cvt.rn.f64.s32 	%fd63, %r479;
	div.rn.f64 	%fd64, %fd63, %fd1;
	cvt.rn.ftz.f32.f64 	%f13, %fd64;

$L__BB2_77:
	add.s32 	%r450, %r527, 1;
	add.s64 	%rd103, %rd3, %rd17;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd2, %rd104;
	st.global.f32 	[%rd105], %f13;
	setp.eq.s32 	%p138, %r450, %r4;
	selp.b32 	%r527, 0, %r450, %p138;

$L__BB2_78:
	ld.param.u32 	%r459, [net_myrsi_batch_f32_shared_dbl_param_2];
	add.s32 	%r451, %r481, 1;
	cvt.u32.u64 	%r452, %rd17;
	add.s32 	%r478, %r452, 1;
	setp.lt.s32 	%p139, %r478, %r459;
	setp.eq.s32 	%p140, %r451, %r4;
	selp.b32 	%r481, 0, %r451, %p140;
	mov.f32 	%f12, %f4;
	@%p139 bra 	$L__BB2_26;

$L__BB2_86:
	ret;

$L__BB2_79:
	setp.lt.s32 	%p141, %r164, 1;
	@%p141 bra 	$L__BB2_86;

	add.s32 	%r454, %r164, -1;
	and.b32  	%r533, %r164, 3;
	setp.lt.u32 	%p142, %r454, 3;
	mov.u32 	%r532, 0;
	@%p142 bra 	$L__BB2_83;

	sub.s32 	%r531, %r164, %r533;
	mov.u32 	%r532, 0;

$L__BB2_82:
	cvt.s64.s32 	%rd106, %r532;
	add.s64 	%rd107, %rd3, %rd106;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd2, %rd108;
	mov.u32 	%r456, 2147483647;
	st.global.u32 	[%rd109], %r456;
	st.global.u32 	[%rd109+4], %r456;
	st.global.u32 	[%rd109+8], %r456;
	st.global.u32 	[%rd109+12], %r456;
	add.s32 	%r532, %r532, 4;
	add.s32 	%r531, %r531, -4;
	setp.ne.s32 	%p143, %r531, 0;
	@%p143 bra 	$L__BB2_82;

$L__BB2_83:
	setp.eq.s32 	%p144, %r533, 0;
	@%p144 bra 	$L__BB2_86;

	cvt.s64.s32 	%rd110, %r532;
	add.s64 	%rd111, %rd3, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd116, %rd2, %rd112;

$L__BB2_85:
	.pragma "nounroll";
	mov.u32 	%r457, 2147483647;
	st.global.u32 	[%rd116], %r457;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r533, %r533, -1;
	setp.ne.s32 	%p145, %r533, 0;
	@%p145 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_86;

$L__BB2_3:
	setp.lt.s32 	%p12, %r164, 1;
	@%p12 bra 	$L__BB2_86;

	add.s32 	%r172, %r164, -1;
	and.b32  	%r468, %r164, 3;
	setp.lt.u32 	%p13, %r172, 3;
	mov.u32 	%r467, 0;
	@%p13 bra 	$L__BB2_7;

	sub.s32 	%r466, %r164, %r468;
	mov.u32 	%r467, 0;

$L__BB2_6:
	cvt.s64.s32 	%rd27, %r467;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r174, 2147483647;
	st.global.u32 	[%rd30], %r174;
	st.global.u32 	[%rd30+4], %r174;
	st.global.u32 	[%rd30+8], %r174;
	st.global.u32 	[%rd30+12], %r174;
	add.s32 	%r467, %r467, 4;
	add.s32 	%r466, %r466, -4;
	setp.ne.s32 	%p14, %r466, 0;
	@%p14 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p15, %r468, 0;
	@%p15 bra 	$L__BB2_86;

	cvt.s64.s32 	%rd31, %r467;
	add.s64 	%rd32, %rd3, %rd31;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd113, %rd2, %rd33;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd113], %r175;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r468, %r468, -1;
	setp.eq.s32 	%p16, %r468, 0;
	@%p16 bra 	$L__BB2_86;
	bra.uni 	$L__BB2_9;

}

.visible .entry net_myrsi_batch_f32(
	.param .u64 net_myrsi_batch_f32_param_0,
	.param .u64 net_myrsi_batch_f32_param_1,
	.param .u32 net_myrsi_batch_f32_param_2,
	.param .u32 net_myrsi_batch_f32_param_3,
	.param .u32 net_myrsi_batch_f32_param_4,
	.param .u64 net_myrsi_batch_f32_param_5
)
{
	.local .align 16 .b8 	__local_depot3[32768];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<142>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<384>;
	.reg .f64 	%fd<83>;
	.reg .b64 	%rd<91>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd27, [net_myrsi_batch_f32_param_0];
	ld.param.u64 	%rd26, [net_myrsi_batch_f32_param_1];
	ld.param.u32 	%r141, [net_myrsi_batch_f32_param_2];
	ld.param.u32 	%r143, [net_myrsi_batch_f32_param_3];
	ld.param.u32 	%r142, [net_myrsi_batch_f32_param_4];
	ld.param.u64 	%rd28, [net_myrsi_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 16384;
	mov.u32 	%r144, %ntid.x;
	mov.u32 	%r145, %ctaid.x;
	mov.u32 	%r146, %tid.x;
	mad.lo.s32 	%r1, %r145, %r144, %r146;
	setp.ge.s32 	%p1, %r1, %r143;
	@%p1 bra 	$L__BB3_86;

	cvta.to.global.u64 	%rd30, %rd26;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	mul.wide.s32 	%rd4, %r141, %r1;
	ld.global.nc.u32 	%r2, [%rd32];
	add.s32 	%r3, %r2, -1;
	setp.gt.u32 	%p2, %r3, 2047;
	setp.lt.s32 	%p3, %r142, 0;
	or.pred  	%p4, %p3, %p2;
	setp.le.s32 	%p5, %r141, %r142;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB3_79;

	sub.s32 	%r147, %r141, %r142;
	setp.gt.s32 	%p7, %r147, %r2;
	@%p7 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_3;

$L__BB3_10:
	add.s32 	%r13, %r3, %r142;
	setp.lt.s32 	%p13, %r13, 1;
	@%p13 bra 	$L__BB3_17;

	add.s32 	%r154, %r2, %r142;
	add.s32 	%r155, %r154, -2;
	and.b32  	%r328, %r13, 3;
	setp.lt.u32 	%p14, %r155, 3;
	mov.u32 	%r327, 0;
	@%p14 bra 	$L__BB3_14;

	sub.s32 	%r326, %r13, %r328;
	mov.u32 	%r327, 0;

$L__BB3_13:
	cvt.s64.s32 	%rd40, %r327;
	add.s64 	%rd41, %rd4, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u32 	%r157, 2147483647;
	st.global.u32 	[%rd43], %r157;
	st.global.u32 	[%rd43+4], %r157;
	st.global.u32 	[%rd43+8], %r157;
	st.global.u32 	[%rd43+12], %r157;
	add.s32 	%r327, %r327, 4;
	add.s32 	%r326, %r326, -4;
	setp.ne.s32 	%p15, %r326, 0;
	@%p15 bra 	$L__BB3_13;

$L__BB3_14:
	setp.eq.s32 	%p16, %r328, 0;
	@%p16 bra 	$L__BB3_17;

	cvt.s64.s32 	%rd44, %r327;
	add.s64 	%rd45, %rd4, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd88, %rd2, %rd46;

$L__BB3_16:
	.pragma "nounroll";
	mov.u32 	%r158, 2147483647;
	st.global.u32 	[%rd88], %r158;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r328, %r328, -1;
	setp.ne.s32 	%p17, %r328, 0;
	@%p17 bra 	$L__BB3_16;

$L__BB3_17:
	setp.gt.s32 	%p18, %r2, 1;
	selp.f32 	%f7, 0f00000000, 0f7FFFFFFF, %p18;
	cvt.s64.s32 	%rd47, %r13;
	add.s64 	%rd48, %rd4, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f7;
	setp.lt.s32 	%p19, %r2, 1;
	@%p19 bra 	$L__BB3_24;

	and.b32  	%r332, %r2, 3;
	setp.lt.u32 	%p20, %r3, 3;
	mov.u32 	%r331, 0;
	@%p20 bra 	$L__BB3_21;

	sub.s32 	%r330, %r2, %r332;
	mov.u32 	%r331, 0;

$L__BB3_20:
	mul.wide.s32 	%rd51, %r331, 8;
	add.s64 	%rd52, %rd3, %rd51;
	mov.f64 	%fd15, 0d0000000000000000;
	st.local.v2.f64 	[%rd52], {%fd15, %fd15};
	st.local.v2.f64 	[%rd52+16], {%fd15, %fd15};
	add.s32 	%r331, %r331, 4;
	add.s32 	%r330, %r330, -4;
	setp.ne.s32 	%p21, %r330, 0;
	@%p21 bra 	$L__BB3_20;

$L__BB3_21:
	setp.eq.s32 	%p22, %r332, 0;
	@%p22 bra 	$L__BB3_24;

	mul.wide.s32 	%rd53, %r331, 8;
	add.s64 	%rd89, %rd3, %rd53;

$L__BB3_23:
	.pragma "nounroll";
	mov.u64 	%rd54, 0;
	st.local.u64 	[%rd89], %rd54;
	add.s64 	%rd89, %rd89, 8;
	add.s32 	%r332, %r332, -1;
	setp.ne.s32 	%p23, %r332, 0;
	@%p23 bra 	$L__BB3_23;

$L__BB3_24:
	cvt.rn.f32.s32 	%f8, %r2;
	mul.ftz.f32 	%f9, %f8, 0f3F000000;
	cvt.rn.f32.s32 	%f10, %r3;
	mul.ftz.f32 	%f1, %f9, %f10;
	add.s32 	%r333, %r142, 1;
	setp.ge.s32 	%p24, %r333, %r141;
	@%p24 bra 	$L__BB3_86;

	cvt.ftz.f64.f32 	%fd1, %f1;
	add.s32 	%r33, %r2, -2;
	mul.wide.s32 	%rd55, %r142, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f12, [%rd56];
	add.u64 	%rd14, %SPL, 0;
	mov.u32 	%r334, 0;
	mov.f64 	%fd78, 0d0000000000000000;
	mov.f64 	%fd79, %fd78;
	mov.u32 	%r335, %r334;
	mov.u32 	%r379, %r334;
	mov.u32 	%r376, %r334;
	mov.u32 	%r338, %r334;

$L__BB3_26:
	cvt.s64.s32 	%rd15, %r333;
	mul.wide.s32 	%rd58, %r333, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f4, [%rd59];
	cvt.ftz.f64.f32 	%fd18, %f4;
	cvt.ftz.f64.f32 	%fd19, %f12;
	sub.f64 	%fd4, %fd18, %fd19;
	setp.gt.f64 	%p25, %fd4, 0d0000000000000000;
	selp.f64 	%fd20, 0d3FF0000000000000, 0d0000000000000000, %p25;
	fma.rn.f64 	%fd78, %fd4, %fd20, %fd78;
	setp.lt.f64 	%p26, %fd4, 0d0000000000000000;
	selp.f64 	%fd21, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd22, %fd4, %fd21;
	sub.f64 	%fd79, %fd79, %fd22;
	mul.wide.s32 	%rd60, %r334, 8;
	add.s64 	%rd16, %rd14, %rd60;
	setp.lt.s32 	%p27, %r335, %r2;
	@%p27 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_27;

$L__BB3_28:
	st.local.f64 	[%rd16], %fd4;
	add.s32 	%r335, %r335, 1;
	bra.uni 	$L__BB3_29;

$L__BB3_27:
	ld.local.f64 	%fd23, [%rd16];
	setp.gt.f64 	%p28, %fd23, 0d0000000000000000;
	selp.f64 	%fd24, 0d3FF0000000000000, 0d0000000000000000, %p28;
	mul.f64 	%fd25, %fd23, %fd24;
	sub.f64 	%fd78, %fd78, %fd25;
	setp.lt.f64 	%p29, %fd23, 0d0000000000000000;
	selp.f64 	%fd26, 0d3FF0000000000000, 0d0000000000000000, %p29;
	fma.rn.f64 	%fd79, %fd23, %fd26, %fd79;
	st.local.f64 	[%rd16], %fd4;

$L__BB3_29:
	setp.lt.s32 	%p30, %r335, %r2;
	@%p30 bra 	$L__BB3_78;

	add.f64 	%fd11, %fd79, %fd78;
	setp.eq.f64 	%p31, %fd11, 0d0000000000000000;
	mov.f64 	%fd82, 0d0000000000000000;
	@%p31 bra 	$L__BB3_32;

	sub.f64 	%fd28, %fd78, %fd79;
	div.rn.f64 	%fd82, %fd28, %fd11;

$L__BB3_32:
	mul.wide.s32 	%rd61, %r379, 8;
	add.s64 	%rd17, %rd3, %rd61;
	setp.lt.s32 	%p32, %r376, %r2;
	@%p32 bra 	$L__BB3_66;
	bra.uni 	$L__BB3_33;

$L__BB3_66:
	setp.lt.s32 	%p113, %r379, 1;
	mov.u32 	%r374, 0;
	@%p113 bra 	$L__BB3_74;

	add.s32 	%r286, %r379, -1;
	and.b32  	%r107, %r379, 3;
	setp.lt.u32 	%p114, %r286, 3;
	mov.u32 	%r372, 0;
	mov.u32 	%r374, %r372;
	@%p114 bra 	$L__BB3_70;

	sub.s32 	%r370, %r379, %r107;
	mov.u32 	%r372, 0;

$L__BB3_69:
	mul.wide.s32 	%rd74, %r372, 8;
	add.s64 	%rd75, %rd3, %rd74;
	ld.local.v2.f64 	{%fd65, %fd66}, [%rd75];
	setp.lt.f64 	%p115, %fd65, %fd82;
	selp.u32 	%r289, 1, 0, %p115;
	setp.gt.f64 	%p116, %fd65, %fd82;
	selp.b32 	%r290, -1, 0, %p116;
	add.s32 	%r291, %r374, %r290;
	add.s32 	%r292, %r291, %r289;
	setp.lt.f64 	%p117, %fd66, %fd82;
	selp.u32 	%r293, 1, 0, %p117;
	setp.gt.f64 	%p118, %fd66, %fd82;
	selp.b32 	%r294, -1, 0, %p118;
	add.s32 	%r295, %r292, %r294;
	add.s32 	%r296, %r295, %r293;
	ld.local.v2.f64 	{%fd69, %fd70}, [%rd75+16];
	setp.lt.f64 	%p119, %fd69, %fd82;
	selp.u32 	%r297, 1, 0, %p119;
	setp.gt.f64 	%p120, %fd69, %fd82;
	selp.b32 	%r298, -1, 0, %p120;
	add.s32 	%r299, %r296, %r298;
	add.s32 	%r300, %r299, %r297;
	setp.lt.f64 	%p121, %fd70, %fd82;
	selp.u32 	%r301, 1, 0, %p121;
	setp.gt.f64 	%p122, %fd70, %fd82;
	selp.b32 	%r302, -1, 0, %p122;
	add.s32 	%r303, %r300, %r302;
	add.s32 	%r374, %r303, %r301;
	add.s32 	%r372, %r372, 4;
	add.s32 	%r370, %r370, -4;
	setp.ne.s32 	%p123, %r370, 0;
	@%p123 bra 	$L__BB3_69;

$L__BB3_70:
	setp.eq.s32 	%p124, %r107, 0;
	@%p124 bra 	$L__BB3_74;

	mul.wide.s32 	%rd76, %r372, 8;
	add.s64 	%rd22, %rd3, %rd76;
	ld.local.f64 	%fd73, [%rd22];
	setp.lt.f64 	%p125, %fd73, %fd82;
	selp.u32 	%r304, 1, 0, %p125;
	setp.gt.f64 	%p126, %fd73, %fd82;
	selp.b32 	%r305, -1, 0, %p126;
	add.s32 	%r306, %r374, %r305;
	add.s32 	%r374, %r306, %r304;
	setp.eq.s32 	%p127, %r107, 1;
	@%p127 bra 	$L__BB3_74;

	ld.local.f64 	%fd74, [%rd22+8];
	setp.lt.f64 	%p128, %fd74, %fd82;
	selp.u32 	%r307, 1, 0, %p128;
	setp.gt.f64 	%p129, %fd74, %fd82;
	selp.b32 	%r308, -1, 0, %p129;
	add.s32 	%r309, %r374, %r308;
	add.s32 	%r374, %r309, %r307;
	setp.eq.s32 	%p130, %r107, 2;
	@%p130 bra 	$L__BB3_74;

	ld.local.f64 	%fd75, [%rd22+16];
	setp.lt.f64 	%p131, %fd75, %fd82;
	selp.u32 	%r310, 1, 0, %p131;
	setp.gt.f64 	%p132, %fd75, %fd82;
	selp.b32 	%r311, -1, 0, %p132;
	add.s32 	%r312, %r374, %r311;
	add.s32 	%r374, %r312, %r310;

$L__BB3_74:
	add.s32 	%r338, %r374, %r338;
	st.local.f64 	[%rd17], %fd82;
	add.s32 	%r376, %r376, 1;
	bra.uni 	$L__BB3_75;

$L__BB3_33:
	ld.local.f64 	%fd14, [%rd17];
	add.s32 	%r358, %r379, 1;
	setp.ge.s32 	%p33, %r358, %r2;
	mov.u32 	%r353, 0;
	@%p33 bra 	$L__BB3_41;

	not.b32 	%r169, %r379;
	add.s32 	%r43, %r2, %r169;
	and.b32  	%r44, %r43, 3;
	sub.s32 	%r170, %r33, %r379;
	setp.lt.u32 	%p34, %r170, 3;
	mov.u32 	%r353, 0;
	mov.u32 	%r344, %r358;
	@%p34 bra 	$L__BB3_37;

	sub.s32 	%r342, %r43, %r44;
	mov.u32 	%r353, 0;
	mov.u32 	%r344, %r358;

$L__BB3_36:
	mul.wide.s32 	%rd62, %r344, 8;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.f64 	%fd29, [%rd63];
	setp.lt.f64 	%p35, %fd29, %fd14;
	selp.u32 	%r172, 1, 0, %p35;
	setp.gt.f64 	%p36, %fd29, %fd14;
	selp.b32 	%r173, -1, 0, %p36;
	add.s32 	%r174, %r353, %r173;
	add.s32 	%r175, %r174, %r172;
	ld.local.f64 	%fd30, [%rd63+8];
	setp.lt.f64 	%p37, %fd30, %fd14;
	selp.u32 	%r176, 1, 0, %p37;
	setp.gt.f64 	%p38, %fd30, %fd14;
	selp.b32 	%r177, -1, 0, %p38;
	add.s32 	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r176;
	ld.local.f64 	%fd31, [%rd63+16];
	setp.lt.f64 	%p39, %fd31, %fd14;
	selp.u32 	%r180, 1, 0, %p39;
	setp.gt.f64 	%p40, %fd31, %fd14;
	selp.b32 	%r181, -1, 0, %p40;
	add.s32 	%r182, %r179, %r181;
	add.s32 	%r183, %r182, %r180;
	ld.local.f64 	%fd32, [%rd63+24];
	setp.lt.f64 	%p41, %fd32, %fd14;
	selp.u32 	%r184, 1, 0, %p41;
	setp.gt.f64 	%p42, %fd32, %fd14;
	selp.b32 	%r185, -1, 0, %p42;
	add.s32 	%r186, %r183, %r185;
	add.s32 	%r353, %r186, %r184;
	add.s32 	%r344, %r344, 4;
	add.s32 	%r342, %r342, -4;
	setp.ne.s32 	%p43, %r342, 0;
	@%p43 bra 	$L__BB3_36;

$L__BB3_37:
	setp.eq.s32 	%p44, %r44, 0;
	@%p44 bra 	$L__BB3_41;

	mul.wide.s32 	%rd64, %r344, 8;
	add.s64 	%rd18, %rd3, %rd64;
	ld.local.f64 	%fd33, [%rd18];
	setp.lt.f64 	%p45, %fd33, %fd14;
	selp.u32 	%r187, 1, 0, %p45;
	setp.gt.f64 	%p46, %fd33, %fd14;
	selp.b32 	%r188, -1, 0, %p46;
	add.s32 	%r189, %r353, %r188;
	add.s32 	%r353, %r189, %r187;
	setp.eq.s32 	%p47, %r44, 1;
	@%p47 bra 	$L__BB3_41;

	ld.local.f64 	%fd34, [%rd18+8];
	setp.lt.f64 	%p48, %fd34, %fd14;
	selp.u32 	%r190, 1, 0, %p48;
	setp.gt.f64 	%p49, %fd34, %fd14;
	selp.b32 	%r191, -1, 0, %p49;
	add.s32 	%r192, %r353, %r191;
	add.s32 	%r353, %r192, %r190;
	setp.eq.s32 	%p50, %r44, 2;
	@%p50 bra 	$L__BB3_41;

	ld.local.f64 	%fd35, [%rd18+16];
	setp.lt.f64 	%p51, %fd35, %fd14;
	selp.u32 	%r193, 1, 0, %p51;
	setp.gt.f64 	%p52, %fd35, %fd14;
	selp.b32 	%r194, -1, 0, %p52;
	add.s32 	%r195, %r353, %r194;
	add.s32 	%r353, %r195, %r193;

$L__BB3_41:
	setp.lt.s32 	%p53, %r379, 1;
	@%p53 bra 	$L__BB3_49;

	add.s32 	%r198, %r379, -1;
	and.b32  	%r59, %r379, 3;
	setp.lt.u32 	%p54, %r198, 3;
	mov.u32 	%r351, 0;
	@%p54 bra 	$L__BB3_45;

	sub.s32 	%r349, %r379, %r59;
	mov.u32 	%r351, 0;

$L__BB3_44:
	mul.wide.s32 	%rd65, %r351, 8;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.v2.f64 	{%fd36, %fd37}, [%rd66];
	setp.lt.f64 	%p55, %fd36, %fd14;
	selp.u32 	%r200, 1, 0, %p55;
	setp.gt.f64 	%p56, %fd36, %fd14;
	selp.b32 	%r201, -1, 0, %p56;
	add.s32 	%r202, %r353, %r201;
	add.s32 	%r203, %r202, %r200;
	setp.lt.f64 	%p57, %fd37, %fd14;
	selp.u32 	%r204, 1, 0, %p57;
	setp.gt.f64 	%p58, %fd37, %fd14;
	selp.b32 	%r205, -1, 0, %p58;
	add.s32 	%r206, %r203, %r205;
	add.s32 	%r207, %r206, %r204;
	ld.local.v2.f64 	{%fd40, %fd41}, [%rd66+16];
	setp.lt.f64 	%p59, %fd40, %fd14;
	selp.u32 	%r208, 1, 0, %p59;
	setp.gt.f64 	%p60, %fd40, %fd14;
	selp.b32 	%r209, -1, 0, %p60;
	add.s32 	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r208;
	setp.lt.f64 	%p61, %fd41, %fd14;
	selp.u32 	%r212, 1, 0, %p61;
	setp.gt.f64 	%p62, %fd41, %fd14;
	selp.b32 	%r213, -1, 0, %p62;
	add.s32 	%r214, %r211, %r213;
	add.s32 	%r353, %r214, %r212;
	add.s32 	%r351, %r351, 4;
	add.s32 	%r349, %r349, -4;
	setp.ne.s32 	%p63, %r349, 0;
	@%p63 bra 	$L__BB3_44;

$L__BB3_45:
	setp.eq.s32 	%p64, %r59, 0;
	@%p64 bra 	$L__BB3_49;

	mul.wide.s32 	%rd67, %r351, 8;
	add.s64 	%rd19, %rd3, %rd67;
	ld.local.f64 	%fd44, [%rd19];
	setp.lt.f64 	%p65, %fd44, %fd14;
	selp.u32 	%r215, 1, 0, %p65;
	setp.gt.f64 	%p66, %fd44, %fd14;
	selp.b32 	%r216, -1, 0, %p66;
	add.s32 	%r217, %r353, %r216;
	add.s32 	%r353, %r217, %r215;
	setp.eq.s32 	%p67, %r59, 1;
	@%p67 bra 	$L__BB3_49;

	ld.local.f64 	%fd45, [%rd19+8];
	setp.lt.f64 	%p68, %fd45, %fd14;
	selp.u32 	%r218, 1, 0, %p68;
	setp.gt.f64 	%p69, %fd45, %fd14;
	selp.b32 	%r219, -1, 0, %p69;
	add.s32 	%r220, %r353, %r219;
	add.s32 	%r353, %r220, %r218;
	setp.eq.s32 	%p70, %r59, 2;
	@%p70 bra 	$L__BB3_49;

	ld.local.f64 	%fd46, [%rd19+16];
	setp.lt.f64 	%p71, %fd46, %fd14;
	selp.u32 	%r221, 1, 0, %p71;
	setp.gt.f64 	%p72, %fd46, %fd14;
	selp.b32 	%r222, -1, 0, %p72;
	add.s32 	%r223, %r353, %r222;
	add.s32 	%r353, %r223, %r221;

$L__BB3_49:
	add.s32 	%r74, %r353, %r338;
	mov.u32 	%r367, 0;
	@%p33 bra 	$L__BB3_57;

	not.b32 	%r227, %r379;
	add.s32 	%r75, %r2, %r227;
	and.b32  	%r76, %r75, 3;
	sub.s32 	%r228, %r33, %r379;
	setp.lt.u32 	%p74, %r228, 3;
	mov.u32 	%r367, 0;
	@%p74 bra 	$L__BB3_53;

	sub.s32 	%r356, %r75, %r76;
	mov.u32 	%r367, 0;

$L__BB3_52:
	mul.wide.s32 	%rd68, %r358, 8;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f64 	%fd47, [%rd69];
	setp.lt.f64 	%p75, %fd47, %fd82;
	selp.u32 	%r230, 1, 0, %p75;
	setp.gt.f64 	%p76, %fd47, %fd82;
	selp.b32 	%r231, -1, 0, %p76;
	add.s32 	%r232, %r367, %r231;
	add.s32 	%r233, %r232, %r230;
	ld.local.f64 	%fd48, [%rd69+8];
	setp.lt.f64 	%p77, %fd48, %fd82;
	selp.u32 	%r234, 1, 0, %p77;
	setp.gt.f64 	%p78, %fd48, %fd82;
	selp.b32 	%r235, -1, 0, %p78;
	add.s32 	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r234;
	ld.local.f64 	%fd49, [%rd69+16];
	setp.lt.f64 	%p79, %fd49, %fd82;
	selp.u32 	%r238, 1, 0, %p79;
	setp.gt.f64 	%p80, %fd49, %fd82;
	selp.b32 	%r239, -1, 0, %p80;
	add.s32 	%r240, %r237, %r239;
	add.s32 	%r241, %r240, %r238;
	ld.local.f64 	%fd50, [%rd69+24];
	setp.lt.f64 	%p81, %fd50, %fd82;
	selp.u32 	%r242, 1, 0, %p81;
	setp.gt.f64 	%p82, %fd50, %fd82;
	selp.b32 	%r243, -1, 0, %p82;
	add.s32 	%r244, %r241, %r243;
	add.s32 	%r367, %r244, %r242;
	add.s32 	%r358, %r358, 4;
	add.s32 	%r356, %r356, -4;
	setp.ne.s32 	%p83, %r356, 0;
	@%p83 bra 	$L__BB3_52;

$L__BB3_53:
	setp.eq.s32 	%p84, %r76, 0;
	@%p84 bra 	$L__BB3_57;

	mul.wide.s32 	%rd70, %r358, 8;
	add.s64 	%rd20, %rd3, %rd70;
	ld.local.f64 	%fd51, [%rd20];
	setp.lt.f64 	%p85, %fd51, %fd82;
	selp.u32 	%r245, 1, 0, %p85;
	setp.gt.f64 	%p86, %fd51, %fd82;
	selp.b32 	%r246, -1, 0, %p86;
	add.s32 	%r247, %r367, %r246;
	add.s32 	%r367, %r247, %r245;
	setp.eq.s32 	%p87, %r76, 1;
	@%p87 bra 	$L__BB3_57;

	ld.local.f64 	%fd52, [%rd20+8];
	setp.lt.f64 	%p88, %fd52, %fd82;
	selp.u32 	%r248, 1, 0, %p88;
	setp.gt.f64 	%p89, %fd52, %fd82;
	selp.b32 	%r249, -1, 0, %p89;
	add.s32 	%r250, %r367, %r249;
	add.s32 	%r367, %r250, %r248;
	setp.eq.s32 	%p90, %r76, 2;
	@%p90 bra 	$L__BB3_57;

	ld.local.f64 	%fd53, [%rd20+16];
	setp.lt.f64 	%p91, %fd53, %fd82;
	selp.u32 	%r251, 1, 0, %p91;
	setp.gt.f64 	%p92, %fd53, %fd82;
	selp.b32 	%r252, -1, 0, %p92;
	add.s32 	%r253, %r367, %r252;
	add.s32 	%r367, %r253, %r251;

$L__BB3_57:
	@%p53 bra 	$L__BB3_65;

	add.s32 	%r256, %r379, -1;
	and.b32  	%r91, %r379, 3;
	setp.lt.u32 	%p94, %r256, 3;
	mov.u32 	%r365, 0;
	@%p94 bra 	$L__BB3_61;

	sub.s32 	%r363, %r379, %r91;
	mov.u32 	%r365, 0;

$L__BB3_60:
	mul.wide.s32 	%rd71, %r365, 8;
	add.s64 	%rd72, %rd3, %rd71;
	ld.local.v2.f64 	{%fd54, %fd55}, [%rd72];
	setp.lt.f64 	%p95, %fd54, %fd82;
	selp.u32 	%r258, 1, 0, %p95;
	setp.gt.f64 	%p96, %fd54, %fd82;
	selp.b32 	%r259, -1, 0, %p96;
	add.s32 	%r260, %r367, %r259;
	add.s32 	%r261, %r260, %r258;
	setp.lt.f64 	%p97, %fd55, %fd82;
	selp.u32 	%r262, 1, 0, %p97;
	setp.gt.f64 	%p98, %fd55, %fd82;
	selp.b32 	%r263, -1, 0, %p98;
	add.s32 	%r264, %r261, %r263;
	add.s32 	%r265, %r264, %r262;
	ld.local.v2.f64 	{%fd58, %fd59}, [%rd72+16];
	setp.lt.f64 	%p99, %fd58, %fd82;
	selp.u32 	%r266, 1, 0, %p99;
	setp.gt.f64 	%p100, %fd58, %fd82;
	selp.b32 	%r267, -1, 0, %p100;
	add.s32 	%r268, %r265, %r267;
	add.s32 	%r269, %r268, %r266;
	setp.lt.f64 	%p101, %fd59, %fd82;
	selp.u32 	%r270, 1, 0, %p101;
	setp.gt.f64 	%p102, %fd59, %fd82;
	selp.b32 	%r271, -1, 0, %p102;
	add.s32 	%r272, %r269, %r271;
	add.s32 	%r367, %r272, %r270;
	add.s32 	%r365, %r365, 4;
	add.s32 	%r363, %r363, -4;
	setp.ne.s32 	%p103, %r363, 0;
	@%p103 bra 	$L__BB3_60;

$L__BB3_61:
	setp.eq.s32 	%p104, %r91, 0;
	@%p104 bra 	$L__BB3_65;

	mul.wide.s32 	%rd73, %r365, 8;
	add.s64 	%rd21, %rd3, %rd73;
	ld.local.f64 	%fd62, [%rd21];
	setp.lt.f64 	%p105, %fd62, %fd82;
	selp.u32 	%r273, 1, 0, %p105;
	setp.gt.f64 	%p106, %fd62, %fd82;
	selp.b32 	%r274, -1, 0, %p106;
	add.s32 	%r275, %r367, %r274;
	add.s32 	%r367, %r275, %r273;
	setp.eq.s32 	%p107, %r91, 1;
	@%p107 bra 	$L__BB3_65;

	ld.local.f64 	%fd63, [%rd21+8];
	setp.lt.f64 	%p108, %fd63, %fd82;
	selp.u32 	%r276, 1, 0, %p108;
	setp.gt.f64 	%p109, %fd63, %fd82;
	selp.b32 	%r277, -1, 0, %p109;
	add.s32 	%r278, %r367, %r277;
	add.s32 	%r367, %r278, %r276;
	setp.eq.s32 	%p110, %r91, 2;
	@%p110 bra 	$L__BB3_65;

	ld.local.f64 	%fd64, [%rd21+16];
	setp.lt.f64 	%p111, %fd64, %fd82;
	selp.u32 	%r279, 1, 0, %p111;
	setp.gt.f64 	%p112, %fd64, %fd82;
	selp.b32 	%r280, -1, 0, %p112;
	add.s32 	%r281, %r367, %r280;
	add.s32 	%r367, %r281, %r279;

$L__BB3_65:
	add.s32 	%r338, %r74, %r367;
	st.local.f64 	[%rd17], %fd82;

$L__BB3_75:
	setp.eq.ftz.f32 	%p133, %f1, 0f00000000;
	mov.f32 	%f13, 0f00000000;
	@%p133 bra 	$L__BB3_77;

	cvt.rn.f64.s32 	%fd76, %r338;
	div.rn.f64 	%fd77, %fd76, %fd1;
	cvt.rn.ftz.f32.f64 	%f13, %fd77;

$L__BB3_77:
	add.s32 	%r313, %r379, 1;
	add.s64 	%rd77, %rd4, %rd15;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd2, %rd78;
	st.global.f32 	[%rd79], %f13;
	setp.eq.s32 	%p134, %r313, %r2;
	selp.b32 	%r379, 0, %r313, %p134;

$L__BB3_78:
	add.s32 	%r314, %r334, 1;
	cvt.u32.u64 	%r315, %rd15;
	add.s32 	%r333, %r315, 1;
	setp.lt.s32 	%p135, %r333, %r141;
	setp.eq.s32 	%p136, %r314, %r2;
	selp.b32 	%r334, 0, %r314, %p136;
	mov.f32 	%f12, %f4;
	@%p135 bra 	$L__BB3_26;

$L__BB3_86:
	ret;

$L__BB3_79:
	setp.lt.s32 	%p137, %r141, 1;
	@%p137 bra 	$L__BB3_86;

	add.s32 	%r317, %r141, -1;
	and.b32  	%r383, %r141, 3;
	setp.lt.u32 	%p138, %r317, 3;
	mov.u32 	%r382, 0;
	@%p138 bra 	$L__BB3_83;

	sub.s32 	%r381, %r141, %r383;
	mov.u32 	%r382, 0;

$L__BB3_82:
	cvt.s64.s32 	%rd80, %r382;
	add.s64 	%rd81, %rd4, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd2, %rd82;
	mov.u32 	%r319, 2147483647;
	st.global.u32 	[%rd83], %r319;
	st.global.u32 	[%rd83+4], %r319;
	st.global.u32 	[%rd83+8], %r319;
	st.global.u32 	[%rd83+12], %r319;
	add.s32 	%r382, %r382, 4;
	add.s32 	%r381, %r381, -4;
	setp.ne.s32 	%p139, %r381, 0;
	@%p139 bra 	$L__BB3_82;

$L__BB3_83:
	setp.eq.s32 	%p140, %r383, 0;
	@%p140 bra 	$L__BB3_86;

	cvt.s64.s32 	%rd84, %r382;
	add.s64 	%rd85, %rd4, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd90, %rd2, %rd86;

$L__BB3_85:
	.pragma "nounroll";
	mov.u32 	%r320, 2147483647;
	st.global.u32 	[%rd90], %r320;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r383, %r383, -1;
	setp.ne.s32 	%p141, %r383, 0;
	@%p141 bra 	$L__BB3_85;
	bra.uni 	$L__BB3_86;

$L__BB3_3:
	setp.lt.s32 	%p8, %r141, 1;
	@%p8 bra 	$L__BB3_86;

	add.s32 	%r149, %r141, -1;
	and.b32  	%r324, %r141, 3;
	setp.lt.u32 	%p9, %r149, 3;
	mov.u32 	%r323, 0;
	@%p9 bra 	$L__BB3_7;

	sub.s32 	%r322, %r141, %r324;
	mov.u32 	%r323, 0;

$L__BB3_6:
	cvt.s64.s32 	%rd33, %r323;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd2, %rd35;
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd36], %r151;
	st.global.u32 	[%rd36+4], %r151;
	st.global.u32 	[%rd36+8], %r151;
	st.global.u32 	[%rd36+12], %r151;
	add.s32 	%r323, %r323, 4;
	add.s32 	%r322, %r322, -4;
	setp.ne.s32 	%p10, %r322, 0;
	@%p10 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p11, %r324, 0;
	@%p11 bra 	$L__BB3_86;

	cvt.s64.s32 	%rd37, %r323;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd87, %rd2, %rd39;

$L__BB3_9:
	.pragma "nounroll";
	mov.u32 	%r152, 2147483647;
	st.global.u32 	[%rd87], %r152;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r324, %r324, -1;
	setp.eq.s32 	%p12, %r324, 0;
	@%p12 bra 	$L__BB3_86;
	bra.uni 	$L__BB3_9;

}

.visible .entry net_myrsi_many_series_one_param_time_major_f32(
	.param .u64 net_myrsi_many_series_one_param_time_major_f32_param_0,
	.param .u32 net_myrsi_many_series_one_param_time_major_f32_param_1,
	.param .u32 net_myrsi_many_series_one_param_time_major_f32_param_2,
	.param .u32 net_myrsi_many_series_one_param_time_major_f32_param_3,
	.param .u64 net_myrsi_many_series_one_param_time_major_f32_param_4,
	.param .u64 net_myrsi_many_series_one_param_time_major_f32_param_5
)
{
	.local .align 16 .b8 	__local_depot4[49152];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<90>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<298>;
	.reg .f64 	%fd<98>;
	.reg .b64 	%rd<145>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd23, [net_myrsi_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r118, [net_myrsi_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r119, [net_myrsi_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r120, [net_myrsi_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd22, [net_myrsi_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd24, [net_myrsi_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 16384;
	add.u64 	%rd5, %SPL, 32768;
	mov.u32 	%r121, %ntid.x;
	mov.u32 	%r122, %ctaid.x;
	mov.u32 	%r123, %tid.x;
	mad.lo.s32 	%r1, %r122, %r121, %r123;
	setp.ge.s32 	%p1, %r1, %r118;
	@%p1 bra 	$L__BB4_80;

	cvta.to.global.u64 	%rd28, %rd22;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	add.s32 	%r2, %r120, -1;
	setp.gt.u32 	%p2, %r2, 2047;
	ld.global.nc.u32 	%r258, [%rd30];
	setp.lt.s32 	%p3, %r258, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r258, %r119;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB4_73;

	sub.s32 	%r124, %r119, %r258;
	setp.gt.s32 	%p7, %r124, %r120;
	@%p7 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_3;

$L__BB4_9:
	add.s32 	%r15, %r2, %r258;
	setp.lt.s32 	%p13, %r15, 1;
	@%p13 bra 	$L__BB4_15;

	add.s32 	%r133, %r258, %r120;
	add.s32 	%r134, %r133, -2;
	and.b32  	%r251, %r15, 3;
	setp.lt.u32 	%p14, %r134, 3;
	mov.u32 	%r249, 0;
	@%p14 bra 	$L__BB4_13;

	sub.s32 	%r248, %r15, %r251;
	mul.wide.s32 	%rd8, %r118, 4;
	mov.u32 	%r249, 0;

$L__BB4_12:
	mul.lo.s32 	%r136, %r249, %r118;
	cvt.s64.s32 	%rd42, %r136;
	add.s64 	%rd43, %rd42, %rd6;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd45], %r137;
	add.s64 	%rd46, %rd45, %rd8;
	st.global.u32 	[%rd46], %r137;
	add.s64 	%rd47, %rd46, %rd8;
	st.global.u32 	[%rd47], %r137;
	add.s64 	%rd48, %rd47, %rd8;
	st.global.u32 	[%rd48], %r137;
	add.s32 	%r249, %r249, 4;
	add.s32 	%r248, %r248, -4;
	setp.ne.s32 	%p15, %r248, 0;
	@%p15 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p16, %r251, 0;
	@%p16 bra 	$L__BB4_15;

$L__BB4_14:
	.pragma "nounroll";
	mul.lo.s32 	%r138, %r249, %r118;
	cvt.s64.s32 	%rd49, %r138;
	add.s64 	%rd50, %rd49, %rd6;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u32 	%r139, 2147483647;
	st.global.u32 	[%rd52], %r139;
	add.s32 	%r249, %r249, 1;
	add.s32 	%r251, %r251, -1;
	setp.ne.s32 	%p17, %r251, 0;
	@%p17 bra 	$L__BB4_14;

$L__BB4_15:
	setp.gt.s32 	%p18, %r120, 1;
	selp.f32 	%f2, 0f00000000, 0f7FFFFFFF, %p18;
	mul.lo.s32 	%r140, %r15, %r118;
	cvt.s64.s32 	%rd53, %r140;
	add.s64 	%rd54, %rd53, %rd6;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.f32 	[%rd56], %f2;
	setp.lt.s32 	%p19, %r120, 1;
	@%p19 bra 	$L__BB4_21;

	and.b32  	%r256, %r120, 3;
	setp.lt.u32 	%p20, %r2, 3;
	mov.u32 	%r254, 0;
	@%p20 bra 	$L__BB4_19;

	sub.s32 	%r253, %r120, %r256;
	mov.u32 	%r254, 0;

$L__BB4_18:
	mul.wide.s32 	%rd57, %r254, 8;
	add.s64 	%rd58, %rd4, %rd57;
	mov.f64 	%fd27, 0d0000000000000000;
	st.local.v2.f64 	[%rd58], {%fd27, %fd27};
	st.local.v2.f64 	[%rd58+16], {%fd27, %fd27};
	add.s32 	%r254, %r254, 4;
	add.s32 	%r253, %r253, -4;
	setp.ne.s32 	%p21, %r253, 0;
	@%p21 bra 	$L__BB4_18;

$L__BB4_19:
	setp.eq.s32 	%p22, %r256, 0;
	@%p22 bra 	$L__BB4_21;

$L__BB4_20:
	.pragma "nounroll";
	mul.wide.s32 	%rd59, %r254, 8;
	add.s64 	%rd60, %rd4, %rd59;
	mov.u64 	%rd61, 0;
	st.local.u64 	[%rd60], %rd61;
	add.s32 	%r254, %r254, 1;
	add.s32 	%r256, %r256, -1;
	setp.ne.s32 	%p23, %r256, 0;
	@%p23 bra 	$L__BB4_20;

$L__BB4_21:
	add.s32 	%r257, %r258, 1;
	setp.ge.s32 	%p24, %r257, %r119;
	@%p24 bra 	$L__BB4_80;

	cvt.rn.f32.s32 	%f3, %r2;
	cvt.rn.f32.s32 	%f4, %r120;
	mul.ftz.f32 	%f5, %f4, 0f3F000000;
	mul.ftz.f32 	%f1, %f5, %f3;
	cvt.s64.s32 	%rd9, %r118;
	setp.neu.ftz.f32 	%p25, %f1, 0f00000000;
	@%p25 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_23;

$L__BB4_46:
	cvt.ftz.f64.f32 	%fd13, %f1;
	mov.u32 	%r293, 0;
	mov.f64 	%fd93, 0d0000000000000000;
	mov.u32 	%r292, %r293;
	mov.f64 	%fd94, %fd93;
	mov.u32 	%r276, %r293;
	mov.u32 	%r277, %r293;

$L__BB4_47:
	mov.u32 	%r68, %r257;
	cvt.s64.s32 	%rd96, %r68;
	mul.lo.s64 	%rd97, %rd96, %rd9;
	add.s64 	%rd98, %rd97, %rd6;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.nc.f32 	%f8, [%rd100];
	cvt.ftz.f64.f32 	%fd50, %f8;
	cvt.s64.s32 	%rd101, %r258;
	mul.lo.s64 	%rd102, %rd101, %rd9;
	add.s64 	%rd103, %rd102, %rd6;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f9, [%rd105];
	cvt.ftz.f64.f32 	%fd51, %f9;
	sub.f64 	%fd16, %fd50, %fd51;
	setp.gt.f64 	%p47, %fd16, 0d0000000000000000;
	selp.f64 	%fd52, 0d3FF0000000000000, 0d0000000000000000, %p47;
	fma.rn.f64 	%fd93, %fd16, %fd52, %fd93;
	setp.lt.f64 	%p48, %fd16, 0d0000000000000000;
	selp.f64 	%fd53, 0d3FF0000000000000, 0d0000000000000000, %p48;
	mul.f64 	%fd54, %fd16, %fd53;
	sub.f64 	%fd94, %fd94, %fd54;
	mul.wide.s32 	%rd106, %r276, 8;
	add.s64 	%rd12, %rd3, %rd106;
	setp.lt.s32 	%p49, %r277, %r120;
	@%p49 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_48;

$L__BB4_49:
	st.local.f64 	[%rd12], %fd16;
	add.s32 	%r277, %r277, 1;
	bra.uni 	$L__BB4_50;

$L__BB4_48:
	ld.local.f64 	%fd55, [%rd12];
	setp.gt.f64 	%p50, %fd55, 0d0000000000000000;
	selp.f64 	%fd56, 0d3FF0000000000000, 0d0000000000000000, %p50;
	mul.f64 	%fd57, %fd55, %fd56;
	sub.f64 	%fd93, %fd93, %fd57;
	setp.lt.f64 	%p51, %fd55, 0d0000000000000000;
	selp.f64 	%fd58, 0d3FF0000000000000, 0d0000000000000000, %p51;
	fma.rn.f64 	%fd94, %fd55, %fd58, %fd94;
	st.local.f64 	[%rd12], %fd16;

$L__BB4_50:
	setp.lt.s32 	%p52, %r277, %r120;
	@%p52 bra 	$L__BB4_72;

	add.f64 	%fd23, %fd94, %fd93;
	setp.eq.f64 	%p53, %fd23, 0d0000000000000000;
	mov.f64 	%fd97, 0d0000000000000000;
	@%p53 bra 	$L__BB4_53;

	sub.f64 	%fd60, %fd93, %fd94;
	div.rn.f64 	%fd97, %fd60, %fd23;

$L__BB4_53:
	mul.wide.s32 	%rd107, %r292, 8;
	add.s64 	%rd108, %rd4, %rd107;
	st.local.f64 	[%rd108], %fd97;
	add.s32 	%r182, %r292, 1;
	setp.eq.s32 	%p54, %r182, %r120;
	selp.b32 	%r292, 0, %r182, %p54;
	setp.lt.s32 	%p55, %r293, %r120;
	selp.u32 	%r183, 1, 0, %p55;
	add.s32 	%r293, %r293, %r183;
	setp.lt.s32 	%p56, %r293, 1;
	@%p56 bra 	$L__BB4_61;

	add.s32 	%r185, %r2, %r292;
	rem.s32 	%r186, %r185, %r120;
	add.s32 	%r78, %r186, %r120;
	and.b32  	%r79, %r293, 3;
	add.s32 	%r187, %r293, -1;
	setp.lt.u32 	%p57, %r187, 3;
	mov.u32 	%r281, 0;
	@%p57 bra 	$L__BB4_57;

	sub.s32 	%r280, %r293, %r79;
	mov.u32 	%r281, 0;

$L__BB4_56:
	sub.s32 	%r189, %r78, %r281;
	rem.s32 	%r190, %r189, %r120;
	mul.wide.s32 	%rd109, %r190, 8;
	add.s64 	%rd110, %rd4, %rd109;
	mul.wide.s32 	%rd111, %r281, 8;
	add.s64 	%rd112, %rd5, %rd111;
	not.b32 	%r191, %r281;
	add.s32 	%r192, %r78, %r191;
	rem.s32 	%r193, %r192, %r120;
	mul.wide.s32 	%rd113, %r193, 8;
	add.s64 	%rd114, %rd4, %rd113;
	ld.local.f64 	%fd61, [%rd110];
	ld.local.f64 	%fd62, [%rd114];
	st.local.v2.f64 	[%rd112], {%fd61, %fd62};
	add.s32 	%r194, %r281, 2;
	sub.s32 	%r195, %r78, %r194;
	rem.s32 	%r196, %r195, %r120;
	mul.wide.s32 	%rd115, %r196, 8;
	add.s64 	%rd116, %rd4, %rd115;
	add.s32 	%r197, %r281, 3;
	sub.s32 	%r198, %r78, %r197;
	rem.s32 	%r199, %r198, %r120;
	mul.wide.s32 	%rd117, %r199, 8;
	add.s64 	%rd118, %rd4, %rd117;
	ld.local.f64 	%fd63, [%rd118];
	ld.local.f64 	%fd64, [%rd116];
	st.local.v2.f64 	[%rd112+16], {%fd64, %fd63};
	add.s32 	%r281, %r281, 4;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p58, %r280, 0;
	@%p58 bra 	$L__BB4_56;

$L__BB4_57:
	setp.eq.s32 	%p59, %r79, 0;
	@%p59 bra 	$L__BB4_61;

	sub.s32 	%r200, %r78, %r281;
	rem.s32 	%r201, %r200, %r120;
	mul.wide.s32 	%rd119, %r201, 8;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.f64 	%fd65, [%rd120];
	mul.wide.s32 	%rd121, %r281, 8;
	add.s64 	%rd13, %rd5, %rd121;
	st.local.f64 	[%rd13], %fd65;
	setp.eq.s32 	%p60, %r79, 1;
	@%p60 bra 	$L__BB4_61;

	add.s32 	%r202, %r281, 1;
	sub.s32 	%r203, %r78, %r202;
	rem.s32 	%r204, %r203, %r120;
	mul.wide.s32 	%rd122, %r204, 8;
	add.s64 	%rd123, %rd4, %rd122;
	ld.local.f64 	%fd66, [%rd123];
	st.local.f64 	[%rd13+8], %fd66;
	setp.eq.s32 	%p61, %r79, 2;
	@%p61 bra 	$L__BB4_61;

	add.s32 	%r205, %r281, 2;
	sub.s32 	%r206, %r78, %r205;
	rem.s32 	%r207, %r206, %r120;
	mul.wide.s32 	%rd124, %r207, 8;
	add.s64 	%rd125, %rd4, %rd124;
	ld.local.f64 	%fd67, [%rd125];
	st.local.f64 	[%rd13+16], %fd67;

$L__BB4_61:
	setp.lt.s32 	%p62, %r293, 2;
	mov.u32 	%r290, 0;
	@%p62 bra 	$L__BB4_71;

	mov.u32 	%r210, 0;
	mov.u32 	%r282, %r210;
	mov.u32 	%r290, %r210;

$L__BB4_63:
	mov.u32 	%r86, %r282;
	add.s32 	%r282, %r86, 1;
	mul.wide.s32 	%rd126, %r282, 8;
	add.s64 	%rd127, %rd5, %rd126;
	ld.local.f64 	%fd26, [%rd127];
	and.b32  	%r88, %r282, 3;
	setp.lt.u32 	%p63, %r86, 3;
	mov.u32 	%r288, %r210;
	@%p63 bra 	$L__BB4_66;

	sub.s32 	%r284, %r86, %r88;
	mov.u32 	%r288, 0;
	mov.u64 	%rd143, %rd5;

$L__BB4_65:
	ld.local.v2.f64 	{%fd68, %fd69}, [%rd143];
	sub.f64 	%fd72, %fd26, %fd68;
	setp.gt.f64 	%p64, %fd72, 0d0000000000000000;
	setp.lt.f64 	%p65, %fd72, 0d0000000000000000;
	selp.u32 	%r215, 1, 0, %p65;
	selp.b32 	%r216, -1, %r215, %p64;
	add.s32 	%r217, %r216, %r290;
	sub.f64 	%fd73, %fd26, %fd69;
	setp.gt.f64 	%p66, %fd73, 0d0000000000000000;
	setp.lt.f64 	%p67, %fd73, 0d0000000000000000;
	selp.u32 	%r218, 1, 0, %p67;
	selp.b32 	%r219, -1, %r218, %p66;
	add.s32 	%r220, %r219, %r217;
	ld.local.v2.f64 	{%fd74, %fd75}, [%rd143+16];
	sub.f64 	%fd78, %fd26, %fd74;
	setp.gt.f64 	%p68, %fd78, 0d0000000000000000;
	setp.lt.f64 	%p69, %fd78, 0d0000000000000000;
	selp.u32 	%r221, 1, 0, %p69;
	selp.b32 	%r222, -1, %r221, %p68;
	add.s32 	%r223, %r222, %r220;
	sub.f64 	%fd79, %fd26, %fd75;
	setp.gt.f64 	%p70, %fd79, 0d0000000000000000;
	setp.lt.f64 	%p71, %fd79, 0d0000000000000000;
	selp.u32 	%r224, 1, 0, %p71;
	selp.b32 	%r225, -1, %r224, %p70;
	add.s32 	%r290, %r225, %r223;
	add.s32 	%r288, %r288, 4;
	add.s64 	%rd143, %rd143, 32;
	add.s32 	%r284, %r284, -4;
	setp.ne.s32 	%p72, %r284, -1;
	@%p72 bra 	$L__BB4_65;

$L__BB4_66:
	setp.eq.s32 	%p73, %r88, 0;
	@%p73 bra 	$L__BB4_70;

	mul.wide.s32 	%rd128, %r288, 8;
	add.s64 	%rd16, %rd5, %rd128;
	ld.local.f64 	%fd80, [%rd16];
	sub.f64 	%fd81, %fd26, %fd80;
	setp.gt.f64 	%p74, %fd81, 0d0000000000000000;
	setp.lt.f64 	%p75, %fd81, 0d0000000000000000;
	selp.u32 	%r226, 1, 0, %p75;
	selp.b32 	%r227, -1, %r226, %p74;
	add.s32 	%r290, %r227, %r290;
	setp.eq.s32 	%p76, %r88, 1;
	@%p76 bra 	$L__BB4_70;

	ld.local.f64 	%fd82, [%rd16+8];
	sub.f64 	%fd83, %fd26, %fd82;
	setp.gt.f64 	%p77, %fd83, 0d0000000000000000;
	setp.lt.f64 	%p78, %fd83, 0d0000000000000000;
	selp.u32 	%r228, 1, 0, %p78;
	selp.b32 	%r229, -1, %r228, %p77;
	add.s32 	%r290, %r229, %r290;
	setp.eq.s32 	%p79, %r88, 2;
	@%p79 bra 	$L__BB4_70;

	ld.local.f64 	%fd84, [%rd16+16];
	sub.f64 	%fd85, %fd26, %fd84;
	setp.gt.f64 	%p80, %fd85, 0d0000000000000000;
	setp.lt.f64 	%p81, %fd85, 0d0000000000000000;
	selp.u32 	%r230, 1, 0, %p81;
	selp.b32 	%r231, -1, %r230, %p80;
	add.s32 	%r290, %r231, %r290;

$L__BB4_70:
	add.s32 	%r232, %r86, 2;
	setp.lt.s32 	%p82, %r232, %r293;
	@%p82 bra 	$L__BB4_63;

$L__BB4_71:
	cvt.rn.f64.s32 	%fd86, %r290;
	div.rn.f64 	%fd87, %fd86, %fd13;
	cvt.rn.ftz.f32.f64 	%f10, %fd87;
	mul.lo.s32 	%r233, %r68, %r118;
	cvt.s64.s32 	%rd129, %r233;
	add.s64 	%rd130, %rd129, %rd6;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd2, %rd131;
	st.global.f32 	[%rd132], %f10;

$L__BB4_72:
	add.s32 	%r234, %r276, 1;
	add.s32 	%r257, %r68, 1;
	setp.lt.s32 	%p83, %r257, %r119;
	setp.eq.s32 	%p84, %r234, %r120;
	selp.b32 	%r276, 0, %r234, %p84;
	mov.u32 	%r258, %r68;
	@%p83 bra 	$L__BB4_47;
	bra.uni 	$L__BB4_80;

$L__BB4_23:
	mov.u32 	%r271, 0;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.u32 	%r270, %r271;
	mov.f64 	%fd89, %fd88;
	mov.u32 	%r261, %r271;
	mov.u32 	%r262, %r271;

$L__BB4_24:
	mov.u32 	%r39, %r257;
	cvt.s64.s32 	%rd62, %r39;
	mul.lo.s64 	%rd63, %rd62, %rd9;
	add.s64 	%rd64, %rd63, %rd6;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f6, [%rd66];
	cvt.ftz.f64.f32 	%fd30, %f6;
	cvt.s64.s32 	%rd67, %r258;
	mul.lo.s64 	%rd68, %rd67, %rd9;
	add.s64 	%rd69, %rd68, %rd6;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f7, [%rd71];
	cvt.ftz.f64.f32 	%fd31, %f7;
	sub.f64 	%fd3, %fd30, %fd31;
	setp.gt.f64 	%p26, %fd3, 0d0000000000000000;
	selp.f64 	%fd32, 0d3FF0000000000000, 0d0000000000000000, %p26;
	fma.rn.f64 	%fd88, %fd3, %fd32, %fd88;
	setp.lt.f64 	%p27, %fd3, 0d0000000000000000;
	selp.f64 	%fd33, 0d3FF0000000000000, 0d0000000000000000, %p27;
	mul.f64 	%fd34, %fd3, %fd33;
	sub.f64 	%fd89, %fd89, %fd34;
	mul.wide.s32 	%rd72, %r261, 8;
	add.s64 	%rd10, %rd3, %rd72;
	setp.lt.s32 	%p28, %r262, %r120;
	@%p28 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_25;

$L__BB4_26:
	st.local.f64 	[%rd10], %fd3;
	add.s32 	%r262, %r262, 1;
	bra.uni 	$L__BB4_27;

$L__BB4_25:
	ld.local.f64 	%fd35, [%rd10];
	setp.gt.f64 	%p29, %fd35, 0d0000000000000000;
	selp.f64 	%fd36, 0d3FF0000000000000, 0d0000000000000000, %p29;
	mul.f64 	%fd37, %fd35, %fd36;
	sub.f64 	%fd88, %fd88, %fd37;
	setp.lt.f64 	%p30, %fd35, 0d0000000000000000;
	selp.f64 	%fd38, 0d3FF0000000000000, 0d0000000000000000, %p30;
	fma.rn.f64 	%fd89, %fd35, %fd38, %fd89;
	st.local.f64 	[%rd10], %fd3;

$L__BB4_27:
	setp.lt.s32 	%p31, %r262, %r120;
	@%p31 bra 	$L__BB4_45;

	add.f64 	%fd10, %fd89, %fd88;
	setp.eq.f64 	%p32, %fd10, 0d0000000000000000;
	mov.f64 	%fd92, 0d0000000000000000;
	@%p32 bra 	$L__BB4_30;

	sub.f64 	%fd40, %fd88, %fd89;
	div.rn.f64 	%fd92, %fd40, %fd10;

$L__BB4_30:
	mul.wide.s32 	%rd73, %r270, 8;
	add.s64 	%rd74, %rd4, %rd73;
	st.local.f64 	[%rd74], %fd92;
	add.s32 	%r147, %r270, 1;
	setp.eq.s32 	%p33, %r147, %r120;
	selp.b32 	%r270, 0, %r147, %p33;
	setp.lt.s32 	%p34, %r271, %r120;
	selp.u32 	%r148, 1, 0, %p34;
	add.s32 	%r271, %r271, %r148;
	setp.lt.s32 	%p35, %r271, 1;
	@%p35 bra 	$L__BB4_38;

	add.s32 	%r150, %r2, %r270;
	rem.s32 	%r151, %r150, %r120;
	add.s32 	%r49, %r151, %r120;
	and.b32  	%r50, %r271, 3;
	add.s32 	%r152, %r271, -1;
	setp.lt.u32 	%p36, %r152, 3;
	mov.u32 	%r266, 0;
	@%p36 bra 	$L__BB4_34;

	sub.s32 	%r265, %r271, %r50;
	mov.u32 	%r266, 0;

$L__BB4_33:
	sub.s32 	%r154, %r49, %r266;
	rem.s32 	%r155, %r154, %r120;
	mul.wide.s32 	%rd75, %r155, 8;
	add.s64 	%rd76, %rd4, %rd75;
	mul.wide.s32 	%rd77, %r266, 8;
	add.s64 	%rd78, %rd5, %rd77;
	not.b32 	%r156, %r266;
	add.s32 	%r157, %r49, %r156;
	rem.s32 	%r158, %r157, %r120;
	mul.wide.s32 	%rd79, %r158, 8;
	add.s64 	%rd80, %rd4, %rd79;
	ld.local.f64 	%fd41, [%rd76];
	ld.local.f64 	%fd42, [%rd80];
	st.local.v2.f64 	[%rd78], {%fd41, %fd42};
	add.s32 	%r159, %r266, 2;
	sub.s32 	%r160, %r49, %r159;
	rem.s32 	%r161, %r160, %r120;
	mul.wide.s32 	%rd81, %r161, 8;
	add.s64 	%rd82, %rd4, %rd81;
	add.s32 	%r162, %r266, 3;
	sub.s32 	%r163, %r49, %r162;
	rem.s32 	%r164, %r163, %r120;
	mul.wide.s32 	%rd83, %r164, 8;
	add.s64 	%rd84, %rd4, %rd83;
	ld.local.f64 	%fd43, [%rd84];
	ld.local.f64 	%fd44, [%rd82];
	st.local.v2.f64 	[%rd78+16], {%fd44, %fd43};
	add.s32 	%r266, %r266, 4;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p37, %r265, 0;
	@%p37 bra 	$L__BB4_33;

$L__BB4_34:
	setp.eq.s32 	%p38, %r50, 0;
	@%p38 bra 	$L__BB4_38;

	sub.s32 	%r165, %r49, %r266;
	rem.s32 	%r166, %r165, %r120;
	mul.wide.s32 	%rd85, %r166, 8;
	add.s64 	%rd86, %rd4, %rd85;
	ld.local.f64 	%fd45, [%rd86];
	mul.wide.s32 	%rd87, %r266, 8;
	add.s64 	%rd11, %rd5, %rd87;
	st.local.f64 	[%rd11], %fd45;
	setp.eq.s32 	%p39, %r50, 1;
	@%p39 bra 	$L__BB4_38;

	add.s32 	%r167, %r266, 1;
	sub.s32 	%r168, %r49, %r167;
	rem.s32 	%r169, %r168, %r120;
	mul.wide.s32 	%rd88, %r169, 8;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.f64 	%fd46, [%rd89];
	st.local.f64 	[%rd11+8], %fd46;
	setp.eq.s32 	%p40, %r50, 2;
	@%p40 bra 	$L__BB4_38;

	add.s32 	%r170, %r266, 2;
	sub.s32 	%r171, %r49, %r170;
	rem.s32 	%r172, %r171, %r120;
	mul.wide.s32 	%rd90, %r172, 8;
	add.s64 	%rd91, %rd4, %rd90;
	ld.local.f64 	%fd47, [%rd91];
	st.local.f64 	[%rd11+16], %fd47;

$L__BB4_38:
	setp.lt.s32 	%p41, %r271, 2;
	@%p41 bra 	$L__BB4_44;

	mov.u32 	%r268, 1;
	mov.u32 	%r267, 0;

$L__BB4_40:
	add.s32 	%r59, %r267, 1;
	setp.lt.u32 	%p42, %r267, 3;
	@%p42 bra 	$L__BB4_43;

	and.b32  	%r269, %r59, -4;

$L__BB4_42:
	add.s32 	%r269, %r269, -4;
	setp.ne.s32 	%p43, %r269, 0;
	@%p43 bra 	$L__BB4_42;

$L__BB4_43:
	add.s32 	%r268, %r268, 1;
	setp.lt.s32 	%p44, %r268, %r271;
	mov.u32 	%r267, %r59;
	@%p44 bra 	$L__BB4_40;

$L__BB4_44:
	mul.lo.s32 	%r175, %r39, %r118;
	cvt.s64.s32 	%rd92, %r175;
	add.s64 	%rd93, %rd92, %rd6;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd2, %rd94;
	mov.u32 	%r176, 0;
	st.global.u32 	[%rd95], %r176;

$L__BB4_45:
	add.s32 	%r177, %r261, 1;
	add.s32 	%r257, %r39, 1;
	setp.lt.s32 	%p45, %r257, %r119;
	setp.eq.s32 	%p46, %r177, %r120;
	selp.b32 	%r261, 0, %r177, %p46;
	mov.u32 	%r258, %r39;
	@%p45 bra 	$L__BB4_24;

$L__BB4_80:
	ret;

$L__BB4_73:
	setp.lt.s32 	%p85, %r119, 1;
	@%p85 bra 	$L__BB4_80;

	add.s32 	%r236, %r119, -1;
	and.b32  	%r297, %r119, 3;
	setp.lt.u32 	%p86, %r236, 3;
	mov.u32 	%r296, 0;
	@%p86 bra 	$L__BB4_77;

	sub.s32 	%r295, %r119, %r297;
	mul.wide.s32 	%rd17, %r118, 4;
	mov.u32 	%r296, 0;

$L__BB4_76:
	mul.lo.s32 	%r238, %r296, %r118;
	cvt.s64.s32 	%rd133, %r238;
	add.s64 	%rd134, %rd133, %rd6;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd2, %rd135;
	mov.u32 	%r239, 2147483647;
	st.global.u32 	[%rd136], %r239;
	add.s64 	%rd137, %rd136, %rd17;
	st.global.u32 	[%rd137], %r239;
	add.s64 	%rd138, %rd137, %rd17;
	st.global.u32 	[%rd138], %r239;
	add.s64 	%rd139, %rd138, %rd17;
	st.global.u32 	[%rd139], %r239;
	add.s32 	%r296, %r296, 4;
	add.s32 	%r295, %r295, -4;
	setp.ne.s32 	%p87, %r295, 0;
	@%p87 bra 	$L__BB4_76;

$L__BB4_77:
	setp.eq.s32 	%p88, %r297, 0;
	@%p88 bra 	$L__BB4_80;

	mul.lo.s32 	%r240, %r296, %r118;
	cvt.s64.s32 	%rd140, %r240;
	add.s64 	%rd141, %rd140, %rd6;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd144, %rd2, %rd142;
	mul.wide.s32 	%rd19, %r118, 4;

$L__BB4_79:
	.pragma "nounroll";
	mov.u32 	%r241, 2147483647;
	st.global.u32 	[%rd144], %r241;
	add.s64 	%rd144, %rd144, %rd19;
	add.s32 	%r297, %r297, -1;
	setp.ne.s32 	%p89, %r297, 0;
	@%p89 bra 	$L__BB4_79;
	bra.uni 	$L__BB4_80;

$L__BB4_3:
	setp.lt.s32 	%p8, %r119, 1;
	@%p8 bra 	$L__BB4_80;

	add.s32 	%r126, %r119, -1;
	and.b32  	%r246, %r119, 3;
	setp.lt.u32 	%p9, %r126, 3;
	mov.u32 	%r244, 0;
	@%p9 bra 	$L__BB4_7;

	sub.s32 	%r243, %r119, %r246;
	mul.wide.s32 	%rd7, %r118, 4;
	mov.u32 	%r244, 0;

$L__BB4_6:
	mul.lo.s32 	%r128, %r244, %r118;
	cvt.s64.s32 	%rd31, %r128;
	add.s64 	%rd32, %rd31, %rd6;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd2, %rd33;
	mov.u32 	%r129, 2147483647;
	st.global.u32 	[%rd34], %r129;
	add.s64 	%rd35, %rd34, %rd7;
	st.global.u32 	[%rd35], %r129;
	add.s64 	%rd36, %rd35, %rd7;
	st.global.u32 	[%rd36], %r129;
	add.s64 	%rd37, %rd36, %rd7;
	st.global.u32 	[%rd37], %r129;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p10, %r243, 0;
	@%p10 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p11, %r246, 0;
	@%p11 bra 	$L__BB4_80;

$L__BB4_8:
	.pragma "nounroll";
	mul.lo.s32 	%r130, %r244, %r118;
	cvt.s64.s32 	%rd38, %r130;
	add.s64 	%rd39, %rd38, %rd6;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd41], %r131;
	add.s32 	%r244, %r244, 1;
	add.s32 	%r246, %r246, -1;
	setp.eq.s32 	%p12, %r246, 0;
	@%p12 bra 	$L__BB4_80;
	bra.uni 	$L__BB4_8;

}
