.version 9.0
.target sm_89
.address_size 64

.const .align 4 .b8 c_sqrt_diffs[16384];

.visible .entry nma_fill_nan_f32(
	.param .u64 nma_fill_nan_f32_param_0,
	.param .u32 nma_fill_nan_f32_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [nma_fill_nan_f32_param_0];
	ld.param.u32 	%r2, [nma_fill_nan_f32_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, 2147483647;
	st.global.u32 	[%rd4], %r6;

$L__BB0_2:
	ret;

}

.visible .entry nma_abs_log_diffs_f32(
	.param .u64 nma_abs_log_diffs_f32_param_0,
	.param .u32 nma_abs_log_diffs_f32_param_1,
	.param .u32 nma_abs_log_diffs_f32_param_2,
	.param .u64 nma_abs_log_diffs_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [nma_abs_log_diffs_f32_param_0];
	ld.param.u32 	%r3, [nma_abs_log_diffs_f32_param_1];
	ld.param.u32 	%r2, [nma_abs_log_diffs_f32_param_2];
	ld.param.u64 	%rd3, [nma_abs_log_diffs_f32_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB1_4;

	setp.gt.s32 	%p2, %r1, %r2;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd5;
	ld.global.nc.f32 	%f1, [%rd8+-4];
	mov.f32 	%f2, 0f2EDBE6FF;
	max.ftz.f32 	%f3, %f1, %f2;
	lg2.approx.ftz.f32 	%f4, %f3;
	mul.ftz.f32 	%f5, %f4, 0f3F317218;
	ld.global.nc.f32 	%f6, [%rd8];
	max.ftz.f32 	%f7, %f6, %f2;
	lg2.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f3F317218;
	sub.ftz.f32 	%f10, %f9, %f5;
	abs.ftz.f32 	%f11, %f10;
	st.global.f32 	[%rd1], %f11;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r7, 0;
	st.global.u32 	[%rd1], %r7;

$L__BB1_4:
	ret;

}

.visible .entry nma_batch_f32(
	.param .u64 nma_batch_f32_param_0,
	.param .u64 nma_batch_f32_param_1,
	.param .u64 nma_batch_f32_param_2,
	.param .u32 nma_batch_f32_param_3,
	.param .u32 nma_batch_f32_param_4,
	.param .u32 nma_batch_f32_param_5,
	.param .u64 nma_batch_f32_param_6
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<44>;

	.shared .align 4 .b8 _ZZ13nma_batch_f32E4tile[18432];

	.shared .align 4 .b8 _ZZ13nma_batch_f32E4wbuf[16384];

	ld.param.u64 	%rd14, [nma_batch_f32_param_0];
	ld.param.u64 	%rd15, [nma_batch_f32_param_1];
	ld.param.u64 	%rd16, [nma_batch_f32_param_2];
	ld.param.u32 	%r41, [nma_batch_f32_param_3];
	ld.param.u32 	%r43, [nma_batch_f32_param_4];
	ld.param.u32 	%r42, [nma_batch_f32_param_5];
	ld.param.u64 	%rd17, [nma_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB2_41;

	mul.lo.s32 	%r2, %r1, %r41;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mul.lo.s32 	%r4, %r44, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r110, %r4, %r5;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r7, %r45, %r3;
	setp.ge.s32 	%p2, %r110, %r41;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r46, %r7, %r41;
	add.s32 	%r47, %r110, %r7;
	not.b32 	%r48, %r47;
	add.s32 	%r49, %r46, %r48;
	div.u32 	%r8, %r49, %r7;
	add.s32 	%r50, %r8, 1;
	and.b32  	%r109, %r50, 3;
	setp.eq.s32 	%p3, %r109, 0;
	@%p3 bra 	$L__BB2_5;

	add.s32 	%r51, %r110, %r2;
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd42, %rd1, %rd18;
	mul.wide.s32 	%rd3, %r7, 4;

$L__BB2_4:
	.pragma "nounroll";
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd42], %r52;
	add.s32 	%r110, %r110, %r7;
	add.s64 	%rd42, %rd42, %rd3;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p4, %r109, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.lt.u32 	%p5, %r8, 3;
	@%p5 bra 	$L__BB2_8;

	mul.wide.s32 	%rd6, %r7, 4;

$L__BB2_7:
	add.s32 	%r53, %r110, %r2;
	mul.wide.s32 	%rd19, %r53, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd20], %r54;
	add.s64 	%rd21, %rd20, %rd6;
	st.global.u32 	[%rd21], %r54;
	add.s32 	%r55, %r110, %r7;
	add.s32 	%r56, %r55, %r7;
	add.s64 	%rd22, %rd21, %rd6;
	st.global.u32 	[%rd22], %r54;
	add.s32 	%r57, %r56, %r7;
	add.s64 	%rd23, %rd22, %rd6;
	st.global.u32 	[%rd23], %r54;
	add.s32 	%r110, %r57, %r7;
	setp.lt.s32 	%p6, %r110, %r41;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	cvta.to.global.u64 	%rd24, %rd16;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r17, [%rd26];
	setp.lt.s32 	%p7, %r17, 1;
	setp.ge.s32 	%p8, %r17, %r41;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_41;

	setp.lt.s32 	%p10, %r42, 0;
	setp.le.s32 	%p11, %r41, %r42;
	or.pred  	%p12, %p10, %p11;
	sub.s32 	%r58, %r41, %r42;
	setp.le.s32 	%p13, %r58, %r17;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_41;

	ld.const.f32 	%f1, [c_sqrt_diffs+4];
	setp.gt.ftz.f32 	%p15, %f1, 0f00000000;
	@%p15 bra 	$L__BB2_15;

	setp.ge.s32 	%p16, %r5, %r17;
	@%p16 bra 	$L__BB2_14;

	mov.u32 	%r61, _ZZ13nma_batch_f32E4wbuf;
	mov.u32 	%r112, %r5;

$L__BB2_13:
	cvt.rn.f32.s32 	%f34, %r112;
	sqrt.approx.ftz.f32 	%f35, %f34;
	add.s32 	%r59, %r112, 1;
	cvt.rn.f32.s32 	%f36, %r59;
	sqrt.approx.ftz.f32 	%f37, %f36;
	sub.ftz.f32 	%f38, %f37, %f35;
	shl.b32 	%r60, %r112, 2;
	add.s32 	%r62, %r61, %r60;
	st.shared.f32 	[%r62], %f38;
	add.s32 	%r112, %r112, %r3;
	setp.lt.s32 	%p17, %r112, %r17;
	@%p17 bra 	$L__BB2_13;

$L__BB2_14:
	bar.sync 	0;

$L__BB2_15:
	add.s32 	%r63, %r4, %r42;
	add.s32 	%r113, %r63, %r17;
	setp.ge.s32 	%p18, %r113, %r41;
	@%p18 bra 	$L__BB2_41;

	add.s32 	%r21, %r17, -1;
	mov.u32 	%r64, %ntid.y;
	mul.lo.s32 	%r65, %r3, %r64;
	mov.u32 	%r66, %ntid.z;
	mul.lo.s32 	%r67, %r65, %r66;
	mov.u32 	%r68, %tid.z;
	mov.u32 	%r69, %tid.y;
	mad.lo.s32 	%r70, %r64, %r68, %r69;
	mad.lo.s32 	%r71, %r70, %r3, %r5;
	cvt.u64.u32 	%rd7, %r71;
	cvt.u64.u32 	%rd8, %r67;
	add.s32 	%r22, %r21, %r5;
	and.b32  	%r23, %r17, 3;
	sub.s32 	%r24, %r17, %r23;
	cvta.to.global.u64 	%rd36, %rd14;

$L__BB2_17:
	sub.s32 	%r73, %r41, %r113;
	min.s32 	%r26, %r3, %r73;
	add.s32 	%r74, %r26, %r21;
	cvt.s64.s32 	%rd27, %r74;
	and.b64  	%rd9, %rd27, 4611686018427387903;
	setp.le.u64 	%p19, %rd9, %rd7;
	@%p19 bra 	$L__BB2_20;

	sub.s32 	%r75, %r113, %r21;
	cvt.s64.s32 	%rd10, %r75;
	mov.u64 	%rd43, %rd7;

$L__BB2_19:
	add.s64 	%rd29, %rd43, %rd10;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd28, %rd15, %rd30;
	cvt.u32.u64 	%r77, %rd43;
	shl.b32 	%r78, %r77, 2;
	mov.u32 	%r79, _ZZ13nma_batch_f32E4tile;
	add.s32 	%r76, %r79, %r78;

	cp.async.ca.shared.global [%r76], [%rd28], 4, 4;

	add.s64 	%rd43, %rd43, %rd8;
	setp.lt.u64 	%p20, %rd43, %rd9;
	@%p20 bra 	$L__BB2_19;

$L__BB2_20:

	cp.async.commit_group;

	cp.async.wait_group 0;

	barrier.sync 	0;
	barrier.sync 	0;
	setp.ge.s32 	%p21, %r5, %r26;
	@%p21 bra 	$L__BB2_40;

	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f110, %f112;
	mov.f32 	%f111, %f112;
	@%p7 bra 	$L__BB2_37;

	@%p15 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_23;

$L__BB2_30:
	setp.lt.u32 	%p29, %r21, 3;
	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r119, 0;
	mov.f32 	%f110, %f111;
	@%p29 bra 	$L__BB2_33;

	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r119, 0;
	mov.u32 	%r118, %r24;

$L__BB2_32:
	.pragma "nounroll";
	sub.s32 	%r96, %r22, %r119;
	shl.b32 	%r97, %r96, 2;
	mov.u32 	%r98, _ZZ13nma_batch_f32E4tile;
	add.s32 	%r99, %r98, %r97;
	mul.wide.s32 	%rd31, %r119, 4;
	mov.u64 	%rd32, c_sqrt_diffs;
	add.s64 	%rd33, %rd32, %rd31;
	ld.const.f32 	%f71, [%rd33];
	ld.shared.f32 	%f72, [%r99];
	fma.rn.ftz.f32 	%f73, %f72, %f71, %f110;
	add.ftz.f32 	%f74, %f111, %f72;
	ld.const.f32 	%f75, [%rd33+4];
	ld.shared.f32 	%f76, [%r99+-4];
	fma.rn.ftz.f32 	%f77, %f76, %f75, %f73;
	add.ftz.f32 	%f78, %f74, %f76;
	ld.const.f32 	%f79, [%rd33+8];
	ld.shared.f32 	%f80, [%r99+-8];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f77;
	add.ftz.f32 	%f82, %f78, %f80;
	ld.const.f32 	%f83, [%rd33+12];
	ld.shared.f32 	%f84, [%r99+-12];
	fma.rn.ftz.f32 	%f110, %f84, %f83, %f81;
	add.ftz.f32 	%f111, %f82, %f84;
	add.s32 	%r119, %r119, 4;
	add.s32 	%r118, %r118, -4;
	setp.ne.s32 	%p30, %r118, 0;
	@%p30 bra 	$L__BB2_32;

$L__BB2_33:
	setp.eq.s32 	%p31, %r23, 0;
	@%p31 bra 	$L__BB2_37;

	setp.eq.s32 	%p32, %r23, 1;
	sub.s32 	%r100, %r22, %r119;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r102, _ZZ13nma_batch_f32E4tile;
	add.s32 	%r39, %r102, %r101;
	mul.wide.s32 	%rd34, %r119, 4;
	mov.u64 	%rd35, c_sqrt_diffs;
	add.s64 	%rd13, %rd35, %rd34;
	ld.const.f32 	%f85, [%rd13];
	ld.shared.f32 	%f86, [%r39];
	fma.rn.ftz.f32 	%f110, %f86, %f85, %f110;
	add.ftz.f32 	%f111, %f111, %f86;
	@%p32 bra 	$L__BB2_37;

	setp.eq.s32 	%p33, %r23, 2;
	ld.const.f32 	%f87, [%rd13+4];
	ld.shared.f32 	%f88, [%r39+-4];
	fma.rn.ftz.f32 	%f110, %f88, %f87, %f110;
	add.ftz.f32 	%f111, %f111, %f88;
	@%p33 bra 	$L__BB2_37;

	ld.const.f32 	%f89, [%rd13+8];
	ld.shared.f32 	%f90, [%r39+-8];
	fma.rn.ftz.f32 	%f110, %f90, %f89, %f110;
	add.ftz.f32 	%f111, %f111, %f90;
	bra.uni 	$L__BB2_37;

$L__BB2_23:
	setp.lt.u32 	%p24, %r21, 3;
	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r116, 0;
	mov.f32 	%f110, %f111;
	@%p24 bra 	$L__BB2_26;

	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r116, 0;
	mov.u32 	%r115, %r24;

$L__BB2_25:
	.pragma "nounroll";
	sub.s32 	%r82, %r22, %r116;
	shl.b32 	%r83, %r82, 2;
	mov.u32 	%r84, _ZZ13nma_batch_f32E4tile;
	add.s32 	%r85, %r84, %r83;
	shl.b32 	%r86, %r116, 2;
	mov.u32 	%r87, _ZZ13nma_batch_f32E4wbuf;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f46, [%r88];
	ld.shared.f32 	%f47, [%r85];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f110;
	add.ftz.f32 	%f49, %f111, %f47;
	ld.shared.f32 	%f50, [%r88+4];
	ld.shared.f32 	%f51, [%r85+-4];
	fma.rn.ftz.f32 	%f52, %f51, %f50, %f48;
	add.ftz.f32 	%f53, %f49, %f51;
	ld.shared.f32 	%f54, [%r88+8];
	ld.shared.f32 	%f55, [%r85+-8];
	fma.rn.ftz.f32 	%f56, %f55, %f54, %f52;
	add.ftz.f32 	%f57, %f53, %f55;
	ld.shared.f32 	%f58, [%r88+12];
	ld.shared.f32 	%f59, [%r85+-12];
	fma.rn.ftz.f32 	%f110, %f59, %f58, %f56;
	add.ftz.f32 	%f111, %f57, %f59;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p25, %r115, 0;
	@%p25 bra 	$L__BB2_25;

$L__BB2_26:
	setp.eq.s32 	%p26, %r23, 0;
	@%p26 bra 	$L__BB2_37;

	setp.eq.s32 	%p27, %r23, 1;
	sub.s32 	%r89, %r22, %r116;
	shl.b32 	%r90, %r89, 2;
	mov.u32 	%r91, _ZZ13nma_batch_f32E4tile;
	add.s32 	%r32, %r91, %r90;
	shl.b32 	%r92, %r116, 2;
	mov.u32 	%r93, _ZZ13nma_batch_f32E4wbuf;
	add.s32 	%r33, %r93, %r92;
	ld.shared.f32 	%f60, [%r33];
	ld.shared.f32 	%f61, [%r32];
	fma.rn.ftz.f32 	%f110, %f61, %f60, %f110;
	add.ftz.f32 	%f111, %f111, %f61;
	@%p27 bra 	$L__BB2_37;

	setp.eq.s32 	%p28, %r23, 2;
	ld.shared.f32 	%f62, [%r33+4];
	ld.shared.f32 	%f63, [%r32+-4];
	fma.rn.ftz.f32 	%f110, %f63, %f62, %f110;
	add.ftz.f32 	%f111, %f111, %f63;
	@%p28 bra 	$L__BB2_37;

	ld.shared.f32 	%f64, [%r33+8];
	ld.shared.f32 	%f65, [%r32+-8];
	fma.rn.ftz.f32 	%f110, %f65, %f64, %f110;
	add.ftz.f32 	%f111, %f111, %f65;

$L__BB2_37:
	setp.leu.ftz.f32 	%p34, %f111, 0f00000000;
	@%p34 bra 	$L__BB2_39;

	div.approx.ftz.f32 	%f112, %f110, %f111;

$L__BB2_39:
	mov.u32 	%r103, %tid.x;
	add.s32 	%r104, %r113, %r103;
	sub.s32 	%r105, %r104, %r17;
	mul.wide.s32 	%rd37, %r105, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f92, [%rd38+4];
	mov.f32 	%f93, 0f3F800000;
	sub.ftz.f32 	%f94, %f93, %f112;
	ld.global.nc.f32 	%f95, [%rd38];
	mul.ftz.f32 	%f96, %f94, %f95;
	fma.rn.ftz.f32 	%f97, %f112, %f92, %f96;
	mad.lo.s32 	%r107, %r1, %r41, %r104;
	mul.wide.s32 	%rd40, %r107, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f97;

$L__BB2_40:
	barrier.sync 	0;
	add.s32 	%r113, %r113, %r7;
	setp.lt.s32 	%p35, %r113, %r41;
	@%p35 bra 	$L__BB2_17;

$L__BB2_41:
	ret;

}

.visible .entry nma_many_series_one_param_f32(
	.param .u64 nma_many_series_one_param_f32_param_0,
	.param .u64 nma_many_series_one_param_f32_param_1,
	.param .u64 nma_many_series_one_param_f32_param_2,
	.param .u32 nma_many_series_one_param_f32_param_3,
	.param .u32 nma_many_series_one_param_f32_param_4,
	.param .u32 nma_many_series_one_param_f32_param_5,
	.param .u64 nma_many_series_one_param_f32_param_6
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<82>;

	.shared .align 4 .b8 _ZZ29nma_many_series_one_param_f32E4wbuf[16384];

	ld.param.u64 	%rd14, [nma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd17, [nma_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd15, [nma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r55, [nma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r56, [nma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r57, [nma_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd16, [nma_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r121, %tid.x;
	mad.lo.s32 	%r3, %r58, %r1, %r121;
	setp.ge.s32 	%p1, %r3, %r55;
	@%p1 bra 	$L__BB3_40;

	setp.lt.s32 	%p2, %r56, 1;
	@%p2 bra 	$L__BB3_7;

	add.s32 	%r60, %r56, -1;
	and.b32  	%r120, %r56, 3;
	setp.lt.u32 	%p3, %r60, 3;
	mov.u32 	%r118, 0;
	@%p3 bra 	$L__BB3_5;

	sub.s32 	%r117, %r56, %r120;
	mul.wide.s32 	%rd4, %r55, 4;
	mov.u32 	%r118, 0;

$L__BB3_4:
	mad.lo.s32 	%r62, %r118, %r55, %r3;
	mul.wide.s32 	%rd18, %r62, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd19], %r63;
	add.s64 	%rd20, %rd19, %rd4;
	st.global.u32 	[%rd20], %r63;
	add.s64 	%rd21, %rd20, %rd4;
	st.global.u32 	[%rd21], %r63;
	add.s64 	%rd22, %rd21, %rd4;
	st.global.u32 	[%rd22], %r63;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p4, %r117, 0;
	@%p4 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p5, %r120, 0;
	@%p5 bra 	$L__BB3_7;

$L__BB3_6:
	.pragma "nounroll";
	mad.lo.s32 	%r64, %r118, %r55, %r3;
	mul.wide.s32 	%rd23, %r64, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mov.u32 	%r65, 2147483647;
	st.global.u32 	[%rd24], %r65;
	add.s32 	%r118, %r118, 1;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p6, %r120, 0;
	@%p6 bra 	$L__BB3_6;

$L__BB3_7:
	setp.lt.s32 	%p7, %r57, 1;
	setp.ge.s32 	%p8, %r57, %r56;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_40;

	cvta.to.global.u64 	%rd25, %rd15;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r15, [%rd27];
	setp.lt.s32 	%p10, %r15, 0;
	setp.ge.s32 	%p11, %r15, %r56;
	or.pred  	%p12, %p10, %p11;
	sub.s32 	%r66, %r56, %r15;
	setp.le.s32 	%p13, %r66, %r57;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_40;

	add.s32 	%r124, %r15, %r57;
	ld.const.f32 	%f1, [c_sqrt_diffs+4];
	setp.gt.ftz.f32 	%p15, %f1, 0f00000000;
	@%p15 bra 	$L__BB3_14;

	setp.ge.s32 	%p16, %r121, %r57;
	@%p16 bra 	$L__BB3_13;

	mov.u32 	%r69, _ZZ29nma_many_series_one_param_f32E4wbuf;

$L__BB3_12:
	cvt.rn.f32.s32 	%f34, %r121;
	sqrt.approx.ftz.f32 	%f35, %f34;
	add.s32 	%r67, %r121, 1;
	cvt.rn.f32.s32 	%f36, %r67;
	sqrt.approx.ftz.f32 	%f37, %f36;
	sub.ftz.f32 	%f38, %f37, %f35;
	shl.b32 	%r68, %r121, 2;
	add.s32 	%r70, %r69, %r68;
	st.shared.f32 	[%r70], %f38;
	add.s32 	%r121, %r121, %r1;
	setp.lt.s32 	%p17, %r121, %r57;
	@%p17 bra 	$L__BB3_12;

$L__BB3_13:
	bar.sync 	0;

$L__BB3_14:
	setp.ge.s32 	%p18, %r124, %r56;
	@%p18 bra 	$L__BB3_40;

	setp.gt.s32 	%p19, %r57, 0;
	@%p19 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_16;

$L__BB3_21:
	and.b32  	%r27, %r57, 3;
	add.s32 	%r89, %r57, -1;

$L__BB3_22:
	@%p15 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_23;

$L__BB3_30:
	setp.lt.u32 	%p30, %r89, 3;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r136, 0;
	mov.u32 	%r137, %r124;
	mov.f32 	%f123, %f124;
	@%p30 bra 	$L__BB3_33;

	sub.s32 	%r135, %r57, %r27;
	neg.s32 	%r105, %r55;
	mov.u32 	%r136, 0;
	mul.wide.s32 	%rd12, %r105, 4;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r137, %r124;

$L__BB3_32:
	.pragma "nounroll";
	mad.lo.s32 	%r106, %r137, %r55, %r3;
	mul.wide.s32 	%rd57, %r106, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mul.wide.s32 	%rd59, %r136, 4;
	mov.u64 	%rd60, c_sqrt_diffs;
	add.s64 	%rd61, %rd60, %rd59;
	ld.const.f32 	%f84, [%rd61];
	ld.global.nc.f32 	%f85, [%rd58];
	fma.rn.ftz.f32 	%f86, %f85, %f84, %f123;
	add.ftz.f32 	%f87, %f124, %f85;
	add.s64 	%rd62, %rd58, %rd12;
	ld.const.f32 	%f88, [%rd61+4];
	ld.global.nc.f32 	%f89, [%rd62];
	fma.rn.ftz.f32 	%f90, %f89, %f88, %f86;
	add.ftz.f32 	%f91, %f87, %f89;
	add.s64 	%rd63, %rd62, %rd12;
	ld.const.f32 	%f92, [%rd61+8];
	ld.global.nc.f32 	%f93, [%rd63];
	fma.rn.ftz.f32 	%f94, %f93, %f92, %f90;
	add.ftz.f32 	%f95, %f91, %f93;
	add.s64 	%rd64, %rd63, %rd12;
	ld.const.f32 	%f96, [%rd61+12];
	ld.global.nc.f32 	%f97, [%rd64];
	fma.rn.ftz.f32 	%f123, %f97, %f96, %f94;
	add.ftz.f32 	%f124, %f95, %f97;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r137, %r137, -4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p31, %r135, 0;
	@%p31 bra 	$L__BB3_32;

$L__BB3_33:
	setp.eq.s32 	%p32, %r27, 0;
	@%p32 bra 	$L__BB3_37;

	setp.eq.s32 	%p33, %r27, 1;
	mul.lo.s32 	%r52, %r137, %r55;
	add.s32 	%r107, %r52, %r3;
	mul.wide.s32 	%rd65, %r107, 4;
	add.s64 	%rd66, %rd1, %rd65;
	mul.wide.s32 	%rd67, %r136, 4;
	mov.u64 	%rd68, c_sqrt_diffs;
	add.s64 	%rd13, %rd68, %rd67;
	ld.const.f32 	%f98, [%rd13];
	ld.global.nc.f32 	%f99, [%rd66];
	fma.rn.ftz.f32 	%f123, %f99, %f98, %f123;
	add.ftz.f32 	%f124, %f124, %f99;
	@%p33 bra 	$L__BB3_37;

	setp.eq.s32 	%p34, %r27, 2;
	sub.s32 	%r53, %r52, %r55;
	add.s32 	%r108, %r53, %r3;
	mul.wide.s32 	%rd69, %r108, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.const.f32 	%f100, [%rd13+4];
	ld.global.nc.f32 	%f101, [%rd70];
	fma.rn.ftz.f32 	%f123, %f101, %f100, %f123;
	add.ftz.f32 	%f124, %f124, %f101;
	@%p34 bra 	$L__BB3_37;

	sub.s32 	%r109, %r53, %r55;
	add.s32 	%r110, %r109, %r3;
	mul.wide.s32 	%rd71, %r110, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.const.f32 	%f102, [%rd13+8];
	ld.global.nc.f32 	%f103, [%rd72];
	fma.rn.ftz.f32 	%f123, %f103, %f102, %f123;
	add.ftz.f32 	%f124, %f124, %f103;
	bra.uni 	$L__BB3_37;

$L__BB3_23:
	setp.lt.u32 	%p25, %r89, 3;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r131, 0;
	mov.u32 	%r132, %r124;
	mov.f32 	%f123, %f124;
	@%p25 bra 	$L__BB3_26;

	mad.lo.s32 	%r92, %r55, %r124, %r3;
	mul.wide.s32 	%rd47, %r92, 4;
	add.s64 	%rd81, %rd1, %rd47;
	sub.s32 	%r130, %r57, %r27;
	neg.s32 	%r94, %r55;
	mov.u32 	%r131, 0;
	mul.wide.s32 	%rd9, %r94, 4;
	mov.f32 	%f124, 0f00000000;
	mov.u32 	%r127, _ZZ29nma_many_series_one_param_f32E4wbuf;
	mov.u32 	%r132, %r124;

$L__BB3_25:
	.pragma "nounroll";
	ld.shared.f32 	%f59, [%r127];
	ld.global.nc.f32 	%f60, [%rd81];
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f123;
	add.ftz.f32 	%f62, %f124, %f60;
	add.s64 	%rd48, %rd81, %rd9;
	ld.shared.f32 	%f63, [%r127+4];
	ld.global.nc.f32 	%f64, [%rd48];
	fma.rn.ftz.f32 	%f65, %f64, %f63, %f61;
	add.ftz.f32 	%f66, %f62, %f64;
	add.s64 	%rd49, %rd48, %rd9;
	ld.shared.f32 	%f67, [%r127+8];
	ld.global.nc.f32 	%f68, [%rd49];
	fma.rn.ftz.f32 	%f69, %f68, %f67, %f65;
	add.ftz.f32 	%f70, %f66, %f68;
	add.s64 	%rd50, %rd49, %rd9;
	add.s64 	%rd81, %rd50, %rd9;
	ld.shared.f32 	%f71, [%r127+12];
	ld.global.nc.f32 	%f72, [%rd50];
	fma.rn.ftz.f32 	%f123, %f72, %f71, %f69;
	add.ftz.f32 	%f124, %f70, %f72;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r132, %r132, -4;
	add.s32 	%r127, %r127, 16;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p26, %r130, 0;
	@%p26 bra 	$L__BB3_25;

$L__BB3_26:
	setp.eq.s32 	%p27, %r27, 0;
	@%p27 bra 	$L__BB3_37;

	setp.eq.s32 	%p28, %r27, 1;
	mul.lo.s32 	%r40, %r132, %r55;
	add.s32 	%r95, %r40, %r3;
	mul.wide.s32 	%rd51, %r95, 4;
	add.s64 	%rd52, %rd1, %rd51;
	shl.b32 	%r96, %r131, 2;
	mov.u32 	%r97, _ZZ29nma_many_series_one_param_f32E4wbuf;
	add.s32 	%r41, %r97, %r96;
	ld.shared.f32 	%f73, [%r41];
	ld.global.nc.f32 	%f74, [%rd52];
	fma.rn.ftz.f32 	%f123, %f74, %f73, %f123;
	add.ftz.f32 	%f124, %f124, %f74;
	@%p28 bra 	$L__BB3_37;

	setp.eq.s32 	%p29, %r27, 2;
	sub.s32 	%r42, %r40, %r55;
	add.s32 	%r98, %r42, %r3;
	mul.wide.s32 	%rd53, %r98, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.shared.f32 	%f75, [%r41+4];
	ld.global.nc.f32 	%f76, [%rd54];
	fma.rn.ftz.f32 	%f123, %f76, %f75, %f123;
	add.ftz.f32 	%f124, %f124, %f76;
	@%p29 bra 	$L__BB3_37;

	sub.s32 	%r99, %r42, %r55;
	add.s32 	%r100, %r99, %r3;
	mul.wide.s32 	%rd55, %r100, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.shared.f32 	%f77, [%r41+8];
	ld.global.nc.f32 	%f78, [%rd56];
	fma.rn.ftz.f32 	%f123, %f78, %f77, %f123;
	add.ftz.f32 	%f124, %f124, %f78;

$L__BB3_37:
	setp.leu.ftz.f32 	%p35, %f124, 0f00000000;
	mov.f32 	%f125, 0f00000000;
	@%p35 bra 	$L__BB3_39;

	div.approx.ftz.f32 	%f125, %f123, %f124;

$L__BB3_39:
	sub.s32 	%r111, %r124, %r57;
	add.s32 	%r112, %r111, 1;
	mad.lo.s32 	%r113, %r112, %r55, %r3;
	mul.wide.s32 	%rd74, %r113, 4;
	add.s64 	%rd75, %rd3, %rd74;
	mad.lo.s32 	%r114, %r111, %r55, %r3;
	mul.wide.s32 	%rd76, %r114, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.f32 	%f105, [%rd75];
	mov.f32 	%f106, 0f3F800000;
	sub.ftz.f32 	%f107, %f106, %f125;
	ld.global.nc.f32 	%f108, [%rd77];
	mul.ftz.f32 	%f109, %f107, %f108;
	fma.rn.ftz.f32 	%f110, %f125, %f105, %f109;
	mad.lo.s32 	%r115, %r124, %r55, %r3;
	mul.wide.s32 	%rd79, %r115, 4;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f32 	[%rd80], %f110;
	add.s32 	%r124, %r124, 1;
	setp.lt.s32 	%p36, %r124, %r56;
	@%p36 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_40;

$L__BB3_16:
	sub.s32 	%r72, %r66, %r57;
	and.b32  	%r123, %r72, 3;
	setp.eq.s32 	%p20, %r123, 0;
	@%p20 bra 	$L__BB3_18;

$L__BB3_17:
	.pragma "nounroll";
	sub.s32 	%r73, %r124, %r57;
	add.s32 	%r74, %r73, 1;
	mad.lo.s32 	%r75, %r74, %r55, %r3;
	mul.wide.s32 	%rd28, %r75, 4;
	add.s64 	%rd29, %rd3, %rd28;
	mad.lo.s32 	%r76, %r73, %r55, %r3;
	mul.wide.s32 	%rd30, %r76, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f39, [%rd29];
	ld.global.nc.f32 	%f40, [%rd31];
	fma.rn.ftz.f32 	%f41, %f39, 0f00000000, %f40;
	mad.lo.s32 	%r77, %r124, %r55, %r3;
	mul.wide.s32 	%rd32, %r77, 4;
	add.s64 	%rd33, %rd2, %rd32;
	st.global.f32 	[%rd33], %f41;
	add.s32 	%r124, %r124, 1;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p21, %r123, 0;
	@%p21 bra 	$L__BB3_17;

$L__BB3_18:
	not.b32 	%r78, %r15;
	add.s32 	%r79, %r78, %r56;
	sub.s32 	%r80, %r79, %r57;
	setp.lt.u32 	%p22, %r80, 3;
	@%p22 bra 	$L__BB3_40;

	mul.wide.s32 	%rd5, %r55, 4;
	shl.b32 	%r81, %r55, 1;
	mul.wide.s32 	%rd6, %r81, 4;
	mul.lo.s32 	%r82, %r55, 3;
	cvt.s64.s32 	%rd7, %r82;
	shl.b64 	%rd42, %rd7, 2;

$L__BB3_20:
	sub.s32 	%r83, %r124, %r57;
	add.s32 	%r84, %r83, 1;
	mad.lo.s32 	%r85, %r84, %r55, %r3;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd35, %rd3, %rd34;
	mad.lo.s32 	%r86, %r83, %r55, %r3;
	mul.wide.s32 	%rd36, %r86, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f42, [%rd35];
	ld.global.nc.f32 	%f43, [%rd37];
	fma.rn.ftz.f32 	%f44, %f42, 0f00000000, %f43;
	mad.lo.s32 	%r87, %r124, %r55, %r3;
	mul.wide.s32 	%rd38, %r87, 4;
	add.s64 	%rd39, %rd2, %rd38;
	st.global.f32 	[%rd39], %f44;
	add.s64 	%rd40, %rd37, %rd6;
	ld.global.nc.f32 	%f45, [%rd40];
	ld.global.nc.f32 	%f46, [%rd35];
	fma.rn.ftz.f32 	%f47, %f45, 0f00000000, %f46;
	add.s64 	%rd41, %rd39, %rd5;
	st.global.f32 	[%rd41], %f47;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.nc.f32 	%f48, [%rd43];
	ld.global.nc.f32 	%f49, [%rd40];
	fma.rn.ftz.f32 	%f50, %f48, 0f00000000, %f49;
	add.s64 	%rd44, %rd41, %rd5;
	st.global.f32 	[%rd44], %f50;
	add.s64 	%rd45, %rd40, %rd6;
	ld.global.nc.f32 	%f51, [%rd45];
	ld.global.nc.f32 	%f52, [%rd43];
	fma.rn.ftz.f32 	%f53, %f51, 0f00000000, %f52;
	add.s64 	%rd46, %rd44, %rd5;
	st.global.f32 	[%rd46], %f53;
	add.s32 	%r124, %r124, 4;
	setp.lt.s32 	%p23, %r124, %r56;
	@%p23 bra 	$L__BB3_20;

$L__BB3_40:
	ret;

}
