.version 9.2
.target sm_89
.address_size 64

.visible .entry nonlinear_regression_zero_lag_moving_average_batch_f64(
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_0,
	.param .u32 nonlinear_regression_zero_lag_moving_average_batch_f64_param_1,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_2,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_3,
	.param .u32 nonlinear_regression_zero_lag_moving_average_batch_f64_param_4,
	.param .u32 nonlinear_regression_zero_lag_moving_average_batch_f64_param_5,
	.param .u32 nonlinear_regression_zero_lag_moving_average_batch_f64_param_6,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_7,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_8,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_9,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_10,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_11,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_12,
	.param .u64 nonlinear_regression_zero_lag_moving_average_batch_f64_param_13
)
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<151>;
	.reg .f64 	%fd<295>;
	.reg .b64 	%rd<94>;

	ld.param.u64 	%rd17, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_0];
	ld.param.u32 	%r49, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_1];
	ld.param.u64 	%rd18, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_2];
	ld.param.u64 	%rd19, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_3];
	ld.param.u32 	%r52, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_4];
	ld.param.u32 	%r50, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_5];
	ld.param.u32 	%r51, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_6];
	ld.param.u64 	%rd24, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_7];
	ld.param.u64 	%rd25, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_8];
	ld.param.u64 	%rd26, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_9];
	ld.param.u64 	%rd20, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_10];
	ld.param.u64 	%rd21, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_11];
	ld.param.u64 	%rd22, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_12];
	ld.param.u64 	%rd23, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB0_34;

	cvta.to.global.u64 	%rd27, %rd18;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd19;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.u32 	%r2, [%rd29];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.u32 	%r3, [%rd31];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd32, %r50;
	mul.lo.s64 	%rd5, %rd32, %rd4;
	cvt.s64.s32 	%rd33, %r51;
	mul.lo.s64 	%rd6, %rd33, %rd4;
	add.s32 	%r57, %r2, 1;
	cvt.rn.f64.s32 	%fd111, %r57;
	cvt.rn.f64.s32 	%fd1, %r2;
	mul.f64 	%fd112, %fd1, %fd111;
	mul.f64 	%fd2, %fd112, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd3, %r3;
	and.b32  	%r4, %r3, 3;
	add.s32 	%r5, %r3, -1;
	setp.lt.u32 	%p5, %r5, 3;
	mov.f64 	%fd254, 0d0000000000000000;
	mov.u32 	%r126, 0;
	mov.f64 	%fd255, %fd254;
	mov.f64 	%fd256, %fd254;
	mov.f64 	%fd257, %fd254;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r125, %r3, %r4;
	mov.f64 	%fd254, 0d0000000000000000;
	mov.u32 	%r126, 0;

$L__BB0_4:
	cvt.rn.f64.s32 	%fd117, %r126;
	mul.f64 	%fd118, %fd117, %fd117;
	add.f64 	%fd119, %fd254, %fd117;
	add.f64 	%fd120, %fd255, %fd118;
	fma.rn.f64 	%fd121, %fd118, %fd117, %fd256;
	fma.rn.f64 	%fd122, %fd118, %fd118, %fd257;
	add.s32 	%r59, %r126, 1;
	cvt.rn.f64.s32 	%fd123, %r59;
	mul.f64 	%fd124, %fd123, %fd123;
	add.f64 	%fd125, %fd119, %fd123;
	add.f64 	%fd126, %fd120, %fd124;
	fma.rn.f64 	%fd127, %fd124, %fd123, %fd121;
	fma.rn.f64 	%fd128, %fd124, %fd124, %fd122;
	add.s32 	%r60, %r126, 2;
	cvt.rn.f64.s32 	%fd129, %r60;
	mul.f64 	%fd130, %fd129, %fd129;
	add.f64 	%fd131, %fd125, %fd129;
	add.f64 	%fd132, %fd126, %fd130;
	fma.rn.f64 	%fd133, %fd130, %fd129, %fd127;
	fma.rn.f64 	%fd134, %fd130, %fd130, %fd128;
	add.s32 	%r61, %r126, 3;
	cvt.rn.f64.s32 	%fd135, %r61;
	mul.f64 	%fd136, %fd135, %fd135;
	add.f64 	%fd254, %fd131, %fd135;
	add.f64 	%fd255, %fd132, %fd136;
	fma.rn.f64 	%fd256, %fd136, %fd135, %fd133;
	fma.rn.f64 	%fd257, %fd136, %fd136, %fd134;
	add.s32 	%r126, %r126, 4;
	add.s32 	%r125, %r125, -4;
	setp.ne.s32 	%p6, %r125, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r4, 0;
	@%p7 bra 	$L__BB0_8;

	mov.u32 	%r128, %r4;

$L__BB0_7:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd137, %r126;
	mul.f64 	%fd138, %fd137, %fd137;
	add.f64 	%fd254, %fd254, %fd137;
	add.f64 	%fd255, %fd255, %fd138;
	fma.rn.f64 	%fd256, %fd138, %fd137, %fd256;
	fma.rn.f64 	%fd257, %fd138, %fd138, %fd257;
	add.s32 	%r126, %r126, 1;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p8, %r128, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	div.rn.f64 	%fd32, %fd254, %fd3;
	mul.f64 	%fd33, %fd32, %fd32;
	mul.f64 	%fd139, %fd33, %fd3;
	sub.f64 	%fd34, %fd255, %fd139;
	mul.f64 	%fd140, %fd255, %fd32;
	sub.f64 	%fd141, %fd256, %fd140;
	mul.f64 	%fd142, %fd254, %fd33;
	sub.f64 	%fd143, %fd141, %fd142;
	fma.rn.f64 	%fd35, %fd32, %fd139, %fd143;
	mul.f64 	%fd144, %fd33, 0dC000000000000000;
	fma.rn.f64 	%fd145, %fd255, %fd144, %fd257;
	fma.rn.f64 	%fd36, %fd33, %fd139, %fd145;
	mul.f64 	%fd146, %fd34, %fd36;
	mul.f64 	%fd147, %fd35, %fd35;
	sub.f64 	%fd37, %fd146, %fd147;
	setp.lt.s32 	%p9, %r49, 1;
	@%p9 bra 	$L__BB0_34;

	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd21;
	cvta.to.global.u64 	%rd9, %rd22;
	cvta.to.global.u64 	%rd10, %rd23;
	cvta.to.global.u64 	%rd11, %rd17;
	cvt.s64.s32 	%rd34, %r49;
	mul.lo.s64 	%rd12, %rd34, %rd4;
	mov.u32 	%r129, 0;
	mov.f64 	%fd294, 0d0000000000000000;
	mov.u16 	%rs17, 0;
	mov.u16 	%rs16, %rs17;
	mov.f64 	%fd293, %fd294;
	mov.f64 	%fd282, %fd294;
	mov.f64 	%fd281, %fd294;
	mov.f64 	%fd280, %fd294;
	mov.u32 	%r150, %r129;
	mov.u32 	%r149, %r129;
	mov.f64 	%fd289, %fd294;
	mov.f64 	%fd288, %fd294;
	mov.u32 	%r148, %r129;
	mov.u32 	%r147, %r129;
	mov.f64 	%fd287, %fd294;
	mov.f64 	%fd286, %fd294;
	mov.u32 	%r146, %r129;
	mov.u32 	%r145, %r129;

$L__BB0_10:
	mov.u32 	%r136, %r145;
	mov.u32 	%r137, %r146;
	mov.f64 	%fd46, %fd286;
	mov.f64 	%fd45, %fd287;
	mov.u32 	%r138, %r147;
	mov.u32 	%r139, %r148;
	mov.f64 	%fd44, %fd288;
	mov.f64 	%fd43, %fd289;
	mov.u32 	%r143, %r149;
	mov.u32 	%r18, %r150;
	mov.f64 	%fd42, %fd280;
	mov.f64 	%fd41, %fd281;
	mov.f64 	%fd40, %fd282;
	mov.u16 	%rs2, %rs16;
	mov.u16 	%rs1, %rs17;
	mov.u16 	%rs16, 0;
	mov.f64 	%fd286, 0d0000000000000000;
	mov.u32 	%r145, 0;
	cvt.s64.s32 	%rd35, %r129;
	add.s64 	%rd36, %rd12, %rd35;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd13, %rd7, %rd37;
	mov.u64 	%rd38, 9221120237041090560;
	st.global.u64 	[%rd13], %rd38;
	add.s64 	%rd14, %rd8, %rd37;
	st.global.u64 	[%rd14], %rd38;
	add.s64 	%rd15, %rd9, %rd37;
	mov.u64 	%rd39, 0;
	st.global.u64 	[%rd15], %rd39;
	add.s64 	%rd16, %rd10, %rd37;
	st.global.u64 	[%rd16], %rd39;
	mul.wide.s32 	%rd40, %r129, 8;
	add.s64 	%rd41, %rd11, %rd40;
	ld.global.f64 	%fd47, [%rd41];
	abs.f64 	%fd164, %fd47;
	setp.gtu.f64 	%p10, %fd164, 0d7FF0000000000000;
	mov.u32 	%r146, %r145;
	mov.f64 	%fd287, %fd286;
	mov.u32 	%r147, %r145;
	mov.u32 	%r148, %r145;
	mov.f64 	%fd288, %fd286;
	mov.f64 	%fd289, %fd286;
	mov.u32 	%r149, %r145;
	mov.u32 	%r150, %r145;
	mov.f64 	%fd280, %fd286;
	mov.f64 	%fd281, %fd286;
	mov.f64 	%fd282, %fd286;
	mov.u16 	%rs17, %rs16;
	@%p10 bra 	$L__BB0_33;

	setp.lt.s32 	%p11, %r137, %r2;
	@%p11 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r76, %r137, %r136;
	rem.s32 	%r77, %r76, %r2;
	cvt.s64.s32 	%rd46, %r77;
	add.s64 	%rd47, %rd5, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd3, %rd48;
	st.global.f64 	[%rd49], %fd47;
	add.f64 	%fd286, %fd46, %fd47;
	add.s32 	%r146, %r137, 1;
	cvt.rn.f64.s32 	%fd168, %r146;
	fma.rn.f64 	%fd287, %fd47, %fd168, %fd45;
	setp.ne.s32 	%p13, %r146, %r2;
	mov.u32 	%r137, %r2;
	mov.u32 	%r145, %r136;
	mov.u32 	%r147, %r138;
	mov.u32 	%r148, %r139;
	mov.f64 	%fd288, %fd44;
	mov.f64 	%fd289, %fd43;
	mov.u32 	%r149, %r143;
	mov.u32 	%r150, %r18;
	mov.f64 	%fd280, %fd42;
	mov.f64 	%fd281, %fd41;
	mov.f64 	%fd282, %fd40;
	mov.u16 	%rs16, %rs2;
	mov.u16 	%rs17, %rs1;
	@%p13 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	cvt.s64.s32 	%rd42, %r136;
	add.s64 	%rd43, %rd5, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd3, %rd44;
	sub.f64 	%fd165, %fd45, %fd46;
	fma.rn.f64 	%fd287, %fd47, %fd1, %fd165;
	ld.global.f64 	%fd166, [%rd45];
	sub.f64 	%fd167, %fd46, %fd166;
	add.f64 	%fd286, %fd47, %fd167;
	st.global.f64 	[%rd45], %fd47;
	add.s32 	%r75, %r136, 1;
	setp.eq.s32 	%p12, %r75, %r2;
	selp.b32 	%r136, 0, %r75, %p12;

$L__BB0_14:
	div.rn.f64 	%fd54, %fd287, %fd2;
	setp.lt.s32 	%p14, %r139, %r2;
	@%p14 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r79, %r139, %r138;
	rem.s32 	%r80, %r79, %r2;
	cvt.s64.s32 	%rd54, %r80;
	add.s64 	%rd55, %rd5, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd2, %rd56;
	st.global.f64 	[%rd57], %fd54;
	add.f64 	%fd288, %fd44, %fd54;
	add.s32 	%r148, %r139, 1;
	cvt.rn.f64.s32 	%fd172, %r148;
	fma.rn.f64 	%fd289, %fd54, %fd172, %fd43;
	setp.ne.s32 	%p16, %r148, %r2;
	mov.u32 	%r139, %r2;
	mov.u32 	%r145, %r136;
	mov.u32 	%r146, %r137;
	mov.u32 	%r147, %r138;
	mov.u32 	%r149, %r143;
	mov.u32 	%r150, %r18;
	mov.f64 	%fd280, %fd42;
	mov.f64 	%fd281, %fd41;
	mov.f64 	%fd282, %fd40;
	mov.u16 	%rs16, %rs2;
	mov.u16 	%rs17, %rs1;
	@%p16 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	cvt.s64.s32 	%rd50, %r138;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd2, %rd52;
	sub.f64 	%fd169, %fd43, %fd44;
	fma.rn.f64 	%fd289, %fd54, %fd1, %fd169;
	ld.global.f64 	%fd170, [%rd53];
	sub.f64 	%fd171, %fd44, %fd170;
	add.f64 	%fd288, %fd54, %fd171;
	st.global.f64 	[%rd53], %fd54;
	add.s32 	%r78, %r138, 1;
	setp.eq.s32 	%p15, %r78, %r2;
	selp.b32 	%r138, 0, %r78, %p15;

$L__BB0_17:
	add.f64 	%fd173, %fd54, %fd54;
	div.rn.f64 	%fd174, %fd289, %fd2;
	sub.f64 	%fd61, %fd173, %fd174;
	setp.lt.s32 	%p17, %r18, %r3;
	@%p17 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	add.s32 	%r82, %r18, %r143;
	rem.s32 	%r83, %r82, %r3;
	cvt.s64.s32 	%rd62, %r83;
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f64 	[%rd65], %fd61;
	add.s32 	%r150, %r18, 1;
	setp.ne.s32 	%p19, %r150, %r3;
	mov.u32 	%r145, %r136;
	mov.u32 	%r146, %r137;
	mov.u32 	%r147, %r138;
	mov.u32 	%r148, %r139;
	mov.u32 	%r149, %r143;
	mov.f64 	%fd280, %fd42;
	mov.f64 	%fd281, %fd41;
	mov.f64 	%fd282, %fd40;
	mov.u16 	%rs16, %rs2;
	mov.u16 	%rs17, %rs1;
	@%p19 bra 	$L__BB0_33;

	mov.f64 	%fd280, 0d0000000000000000;
	mov.u32 	%r150, %r3;
	mov.f64 	%fd281, %fd280;
	mov.f64 	%fd282, %fd280;
	@%p3 bra 	$L__BB0_28;

	mov.f64 	%fd282, 0d0000000000000000;
	mov.u32 	%r142, 0;
	mov.f64 	%fd281, %fd282;
	mov.f64 	%fd280, %fd282;
	@%p5 bra 	$L__BB0_24;

	sub.s32 	%r141, %r3, %r4;
	mov.f64 	%fd282, 0d0000000000000000;
	mov.u32 	%r142, 0;

$L__BB0_23:
	add.s32 	%r120, %r143, %r3;
	not.b32 	%r86, %r142;
	add.s32 	%r87, %r120, %r86;
	rem.s32 	%r88, %r87, %r3;
	cvt.s64.s32 	%rd66, %r88;
	add.s64 	%rd67, %rd6, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f64 	%fd188, [%rd69];
	add.f64 	%fd189, %fd280, %fd188;
	cvt.rn.f64.s32 	%fd190, %r142;
	fma.rn.f64 	%fd191, %fd188, %fd190, %fd281;
	mul.f64 	%fd192, %fd190, %fd190;
	fma.rn.f64 	%fd193, %fd192, %fd188, %fd282;
	mov.u32 	%r89, -2;
	sub.s32 	%r90, %r89, %r142;
	add.s32 	%r91, %r120, %r90;
	rem.s32 	%r92, %r91, %r3;
	cvt.s64.s32 	%rd70, %r92;
	add.s64 	%rd71, %rd6, %rd70;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd1, %rd72;
	add.s32 	%r93, %r142, 1;
	cvt.rn.f64.s32 	%fd194, %r93;
	ld.global.f64 	%fd195, [%rd73];
	add.f64 	%fd196, %fd189, %fd195;
	fma.rn.f64 	%fd197, %fd195, %fd194, %fd191;
	mul.f64 	%fd198, %fd194, %fd194;
	fma.rn.f64 	%fd199, %fd198, %fd195, %fd193;
	mov.u32 	%r94, -3;
	sub.s32 	%r95, %r94, %r142;
	add.s32 	%r96, %r120, %r95;
	rem.s32 	%r97, %r96, %r3;
	cvt.s64.s32 	%rd74, %r97;
	add.s64 	%rd75, %rd6, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd1, %rd76;
	add.s32 	%r98, %r142, 2;
	cvt.rn.f64.s32 	%fd200, %r98;
	ld.global.f64 	%fd201, [%rd77];
	add.f64 	%fd202, %fd196, %fd201;
	fma.rn.f64 	%fd203, %fd201, %fd200, %fd197;
	mul.f64 	%fd204, %fd200, %fd200;
	fma.rn.f64 	%fd205, %fd204, %fd201, %fd199;
	mov.u32 	%r99, -4;
	sub.s32 	%r100, %r99, %r142;
	add.s32 	%r101, %r120, %r100;
	rem.s32 	%r102, %r101, %r3;
	cvt.s64.s32 	%rd78, %r102;
	add.s64 	%rd79, %rd6, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	add.s32 	%r103, %r142, 3;
	cvt.rn.f64.s32 	%fd206, %r103;
	ld.global.f64 	%fd207, [%rd81];
	add.f64 	%fd280, %fd202, %fd207;
	fma.rn.f64 	%fd281, %fd207, %fd206, %fd203;
	mul.f64 	%fd208, %fd206, %fd206;
	fma.rn.f64 	%fd282, %fd208, %fd207, %fd205;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r141, %r141, -4;
	setp.ne.s32 	%p22, %r141, 0;
	@%p22 bra 	$L__BB0_23;

$L__BB0_24:
	mov.u32 	%r150, %r3;
	@%p7 bra 	$L__BB0_28;

	add.s32 	%r121, %r143, %r3;
	setp.eq.s32 	%p24, %r4, 1;
	not.b32 	%r104, %r142;
	add.s32 	%r105, %r121, %r104;
	rem.s32 	%r106, %r105, %r3;
	cvt.s64.s32 	%rd82, %r106;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.f64 	%fd209, [%rd85];
	add.f64 	%fd280, %fd280, %fd209;
	cvt.rn.f64.s32 	%fd210, %r142;
	fma.rn.f64 	%fd281, %fd209, %fd210, %fd281;
	mul.f64 	%fd211, %fd210, %fd210;
	fma.rn.f64 	%fd282, %fd211, %fd209, %fd282;
	mov.u32 	%r150, %r3;
	@%p24 bra 	$L__BB0_28;

	add.s32 	%r122, %r143, %r3;
	setp.eq.s32 	%p25, %r4, 2;
	mov.u32 	%r107, -2;
	sub.s32 	%r108, %r107, %r142;
	add.s32 	%r109, %r122, %r108;
	rem.s32 	%r110, %r109, %r3;
	cvt.s64.s32 	%rd86, %r110;
	add.s64 	%rd87, %rd6, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd1, %rd88;
	add.s32 	%r111, %r142, 1;
	cvt.rn.f64.s32 	%fd212, %r111;
	ld.global.f64 	%fd213, [%rd89];
	add.f64 	%fd280, %fd280, %fd213;
	fma.rn.f64 	%fd281, %fd213, %fd212, %fd281;
	mul.f64 	%fd214, %fd212, %fd212;
	fma.rn.f64 	%fd282, %fd214, %fd213, %fd282;
	mov.u32 	%r150, %r3;
	@%p25 bra 	$L__BB0_28;

	add.s32 	%r123, %r143, %r3;
	add.s32 	%r112, %r142, 2;
	mov.u32 	%r113, -3;
	sub.s32 	%r114, %r113, %r142;
	add.s32 	%r115, %r123, %r114;
	rem.s32 	%r116, %r115, %r3;
	cvt.s64.s32 	%rd90, %r116;
	add.s64 	%rd91, %rd6, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd1, %rd92;
	cvt.rn.f64.s32 	%fd215, %r112;
	ld.global.f64 	%fd216, [%rd93];
	add.f64 	%fd280, %fd280, %fd216;
	fma.rn.f64 	%fd281, %fd216, %fd215, %fd281;
	mul.f64 	%fd217, %fd215, %fd215;
	fma.rn.f64 	%fd282, %fd217, %fd216, %fd282;
	mov.u32 	%r150, %r3;
	bra.uni 	$L__BB0_28;

$L__BB0_18:
	cvt.s64.s32 	%rd58, %r143;
	add.s64 	%rd59, %rd6, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd175, [%rd61];
	sub.f64 	%fd176, %fd42, %fd175;
	st.global.f64 	[%rd61], %fd61;
	add.s32 	%r81, %r143, 1;
	setp.eq.s32 	%p18, %r81, %r3;
	selp.b32 	%r143, 0, %r81, %p18;
	add.f64 	%fd280, %fd61, %fd176;
	add.f64 	%fd281, %fd41, %fd176;
	fma.rn.f64 	%fd177, %fd41, 0d4000000000000000, %fd40;
	add.f64 	%fd282, %fd177, %fd176;
	mov.u32 	%r150, %r18;

$L__BB0_28:
	div.rn.f64 	%fd283, %fd280, %fd3;
	abs.f64 	%fd218, %fd37;
	setp.le.f64 	%p26, %fd218, 0d3CB0000000000000;
	@%p26 bra 	$L__BB0_30;

	mul.f64 	%fd219, %fd32, %fd280;
	sub.f64 	%fd220, %fd281, %fd219;
	mul.f64 	%fd221, %fd255, %fd283;
	sub.f64 	%fd222, %fd282, %fd221;
	mul.f64 	%fd223, %fd36, %fd220;
	mul.f64 	%fd224, %fd35, %fd222;
	sub.f64 	%fd225, %fd223, %fd224;
	div.rn.f64 	%fd226, %fd225, %fd37;
	mul.f64 	%fd227, %fd34, %fd222;
	mul.f64 	%fd228, %fd35, %fd220;
	sub.f64 	%fd229, %fd227, %fd228;
	div.rn.f64 	%fd230, %fd229, %fd37;
	mul.f64 	%fd231, %fd32, %fd226;
	sub.f64 	%fd232, %fd283, %fd231;
	mul.f64 	%fd233, %fd33, %fd230;
	sub.f64 	%fd234, %fd232, %fd233;
	add.f64 	%fd283, %fd230, %fd234;

$L__BB0_30:
	and.b16  	%rs9, %rs2, 255;
	setp.eq.s16 	%p27, %rs9, 0;
	selp.f64 	%fd92, 0d7FF8000000000000, %fd293, %p27;
	and.b16  	%rs10, %rs1, 255;
	setp.eq.s16 	%p28, %rs10, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	or.pred  	%p29, %p27, %p28;
	mov.f64 	%fd285, %fd284;
	@%p29 bra 	$L__BB0_32;

	setp.gt.f64 	%p30, %fd283, %fd92;
	setp.le.f64 	%p31, %fd293, %fd294;
	and.pred  	%p32, %p31, %p30;
	selp.f64 	%fd284, 0d3FF0000000000000, 0d0000000000000000, %p32;
	setp.ge.f64 	%p33, %fd293, %fd294;
	setp.lt.f64 	%p34, %fd283, %fd92;
	and.pred  	%p35, %p33, %p34;
	selp.f64 	%fd285, 0d3FF0000000000000, 0d0000000000000000, %p35;

$L__BB0_32:
	st.global.f64 	[%rd13], %fd283;
	st.global.f64 	[%rd14], %fd92;
	st.global.f64 	[%rd15], %fd284;
	st.global.f64 	[%rd16], %fd285;
	mov.u16 	%rs16, 1;
	mov.u32 	%r145, %r136;
	mov.u32 	%r146, %r137;
	mov.u32 	%r147, %r138;
	mov.u32 	%r148, %r139;
	mov.u32 	%r149, %r143;
	mov.f64 	%fd293, %fd283;
	mov.f64 	%fd294, %fd92;
	mov.u16 	%rs17, %rs16;

$L__BB0_33:
	ld.param.u32 	%r117, [nonlinear_regression_zero_lag_moving_average_batch_f64_param_1];
	add.s32 	%r129, %r129, 1;
	setp.lt.s32 	%p36, %r129, %r117;
	@%p36 bra 	$L__BB0_10;

$L__BB0_34:
	ret;

}
