.version 9.2
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry normalized_resonator_batch_f64(
	.param .u64 normalized_resonator_batch_f64_param_0,
	.param .u32 normalized_resonator_batch_f64_param_1,
	.param .u64 normalized_resonator_batch_f64_param_2,
	.param .u64 normalized_resonator_batch_f64_param_3,
	.param .u64 normalized_resonator_batch_f64_param_4,
	.param .u64 normalized_resonator_batch_f64_param_5,
	.param .u32 normalized_resonator_batch_f64_param_6,
	.param .u64 normalized_resonator_batch_f64_param_7,
	.param .u64 normalized_resonator_batch_f64_param_8,
	.param .u64 normalized_resonator_batch_f64_param_9
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<215>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd15, [normalized_resonator_batch_f64_param_0];
	ld.param.u32 	%r31, [normalized_resonator_batch_f64_param_1];
	ld.param.u64 	%rd16, [normalized_resonator_batch_f64_param_2];
	ld.param.u64 	%rd17, [normalized_resonator_batch_f64_param_3];
	ld.param.u64 	%rd18, [normalized_resonator_batch_f64_param_4];
	ld.param.u64 	%rd19, [normalized_resonator_batch_f64_param_5];
	ld.param.u32 	%r32, [normalized_resonator_batch_f64_param_6];
	ld.param.u64 	%rd20, [normalized_resonator_batch_f64_param_7];
	ld.param.u64 	%rd21, [normalized_resonator_batch_f64_param_8];
	ld.param.u64 	%rd22, [normalized_resonator_batch_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	setp.ge.s32 	%p5, %r1, %r32;
	@%p5 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd23, %rd16;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd17;
	mul.wide.s32 	%rd27, %r1, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	cvta.to.global.u64 	%rd29, %rd18;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.f64 	%fd2, [%rd30];
	cvta.to.global.u64 	%rd31, %rd19;
	add.s64 	%rd32, %rd31, %rd24;
	ld.global.u32 	%r2, [%rd32];
	ld.global.u32 	%r3, [%rd25];
	setp.lt.s32 	%p7, %r3, 2;
	mov.pred 	%p65, -1;
	mov.pred 	%p64, %p65;
	@%p7 bra 	$L__BB0_3;

	abs.f64 	%fd58, %fd1;
	setp.geu.f64 	%p64, %fd58, 0d7FF0000000000000;

$L__BB0_3:
	setp.le.f64 	%p9, %fd1, 0d0000000000000000;
	or.pred  	%p10, %p9, %p64;
	setp.gt.f64 	%p11, %fd1, 0d3FF0000000000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_5;

	abs.f64 	%fd59, %fd2;
	setp.geu.f64 	%p65, %fd59, 0d7FF0000000000000;

$L__BB0_5:
	setp.le.f64 	%p13, %fd2, 0d0000000000000000;
	or.pred  	%p14, %p13, %p65;
	setp.lt.s32 	%p15, %r2, 1;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_39;

	mul.f64 	%fd60, %fd1, 0d400921FB54442D18;
	cvt.rn.f64.s32 	%fd3, %r3;
	div.rn.f64 	%fd4, %fd60, %fd3;
	abs.f64 	%fd5, %fd4;
	setp.eq.f64 	%p17, %fd5, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	mov.f64 	%fd69, 0d0000000000000000;
	mul.rn.f64 	%fd191, %fd4, %fd69;
	mov.u32 	%r57, 0;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	mul.f64 	%fd61, %fd4, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r57, %fd61;
	cvt.rn.f64.s32 	%fd62, %r57;
	neg.f64 	%fd63, %fd62;
	mov.f64 	%fd64, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd65, %fd63, %fd64, %fd4;
	mov.f64 	%fd66, 0d3C91A62633145C00;
	fma.rn.f64 	%fd67, %fd63, %fd66, %fd65;
	mov.f64 	%fd68, 0d397B839A252049C0;
	fma.rn.f64 	%fd191, %fd63, %fd68, %fd67;
	setp.ltu.f64 	%p18, %fd5, 0d41E0000000000000;
	@%p18 bra 	$L__BB0_10;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd4;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd191, [retval0+0];
	ld.param.b32 	%r57, [retval0+8];
	}

$L__BB0_10:
	mul.f64 	%fd70, %fd191, %fd191;
	mov.f64 	%fd71, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd72, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd73, %fd72, %fd70, %fd71;
	mov.f64 	%fd74, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd75, %fd73, %fd70, %fd74;
	mov.f64 	%fd76, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd77, %fd75, %fd70, %fd76;
	mov.f64 	%fd78, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd79, %fd77, %fd70, %fd78;
	mov.f64 	%fd80, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd81, %fd79, %fd70, %fd80;
	mov.f64 	%fd82, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd83, %fd81, %fd70, %fd82;
	mov.f64 	%fd84, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd85, %fd83, %fd70, %fd84;
	mov.f64 	%fd86, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd87, %fd85, %fd70, %fd86;
	mov.f64 	%fd88, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd89, %fd87, %fd70, %fd88;
	mov.f64 	%fd90, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd91, %fd89, %fd70, %fd90;
	mov.f64 	%fd92, 0d3F9664F485D25660;
	fma.rn.f64 	%fd93, %fd91, %fd70, %fd92;
	mov.f64 	%fd94, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd95, %fd93, %fd70, %fd94;
	mov.f64 	%fd96, 0d3FC11111111105D2;
	fma.rn.f64 	%fd97, %fd95, %fd70, %fd96;
	mov.f64 	%fd98, 0d3FD555555555555E;
	fma.rn.f64 	%fd99, %fd97, %fd70, %fd98;
	mul.f64 	%fd10, %fd70, %fd99;
	fma.rn.f64 	%fd192, %fd10, %fd191, %fd191;
	and.b32  	%r37, %r57, 1;
	setp.eq.b32 	%p19, %r37, 1;
	mov.pred 	%p20, 0;
	xor.pred  	%p21, %p19, %p20;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB0_12;

	sub.f64 	%fd100, %fd192, %fd191;
	neg.f64 	%fd101, %fd100;
	fma.rn.f64 	%fd102, %fd10, %fd191, %fd101;
	neg.f64 	%fd103, %fd192;
	rcp.approx.ftz.f64 	%fd104, %fd192;
	mov.f64 	%fd105, 0d3FF0000000000000;
	fma.rn.f64 	%fd106, %fd103, %fd104, %fd105;
	fma.rn.f64 	%fd107, %fd106, %fd106, %fd106;
	fma.rn.f64 	%fd108, %fd107, %fd104, %fd104;
	neg.f64 	%fd109, %fd108;
	fma.rn.f64 	%fd110, %fd192, %fd109, %fd105;
	fma.rn.f64 	%fd111, %fd109, %fd102, %fd110;
	fma.rn.f64 	%fd192, %fd111, %fd109, %fd109;

$L__BB0_12:
	abs.f64 	%fd112, %fd192;
	setp.geu.f64 	%p23, %fd112, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_39;

	mov.f64 	%fd113, 0d401921FB54442D18;
	div.rn.f64 	%fd14, %fd113, %fd3;
	abs.f64 	%fd15, %fd14;
	setp.eq.f64 	%p24, %fd15, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_14;

$L__BB0_16:
	mov.f64 	%fd122, 0d0000000000000000;
	mul.rn.f64 	%fd193, %fd14, %fd122;
	mov.u32 	%r58, 0;
	bra.uni 	$L__BB0_17;

$L__BB0_14:
	mul.f64 	%fd114, %fd14, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r58, %fd114;
	cvt.rn.f64.s32 	%fd115, %r58;
	neg.f64 	%fd116, %fd115;
	mov.f64 	%fd117, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd118, %fd116, %fd117, %fd14;
	mov.f64 	%fd119, 0d3C91A62633145C00;
	fma.rn.f64 	%fd120, %fd116, %fd119, %fd118;
	mov.f64 	%fd121, 0d397B839A252049C0;
	fma.rn.f64 	%fd193, %fd116, %fd121, %fd120;
	setp.ltu.f64 	%p25, %fd15, 0d41E0000000000000;
	@%p25 bra 	$L__BB0_17;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd14;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd193, [retval0+0];
	ld.param.b32 	%r58, [retval0+8];
	}

$L__BB0_17:
	add.s32 	%r10, %r58, 1;
	and.b32  	%r39, %r10, 1;
	shl.b32 	%r40, %r10, 3;
	and.b32  	%r41, %r40, 8;
	mul.wide.u32 	%rd33, %r41, 8;
	mov.u64 	%rd34, __cudart_sin_cos_coeffs;
	add.s64 	%rd35, %rd34, %rd33;
	setp.eq.s32 	%p26, %r39, 0;
	selp.f64 	%fd123, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	ld.global.nc.v2.f64 	{%fd124, %fd125}, [%rd35];
	mul.rn.f64 	%fd20, %fd193, %fd193;
	fma.rn.f64 	%fd128, %fd123, %fd20, %fd124;
	fma.rn.f64 	%fd129, %fd128, %fd20, %fd125;
	ld.global.nc.v2.f64 	{%fd130, %fd131}, [%rd35+16];
	fma.rn.f64 	%fd134, %fd129, %fd20, %fd130;
	fma.rn.f64 	%fd135, %fd134, %fd20, %fd131;
	ld.global.nc.v2.f64 	{%fd136, %fd137}, [%rd35+32];
	fma.rn.f64 	%fd140, %fd135, %fd20, %fd136;
	fma.rn.f64 	%fd21, %fd140, %fd20, %fd137;
	fma.rn.f64 	%fd195, %fd21, %fd193, %fd193;
	@%p26 bra 	$L__BB0_19;

	mov.f64 	%fd141, 0d3FF0000000000000;
	fma.rn.f64 	%fd195, %fd21, %fd20, %fd141;

$L__BB0_19:
	and.b32  	%r42, %r10, 2;
	setp.eq.s32 	%p27, %r42, 0;
	@%p27 bra 	$L__BB0_21;

	mov.f64 	%fd142, 0d0000000000000000;
	mov.f64 	%fd143, 0dBFF0000000000000;
	fma.rn.f64 	%fd195, %fd195, %fd143, %fd142;

$L__BB0_21:
	add.f64 	%fd144, %fd192, 0d3FF0000000000000;
	rcp.rn.f64 	%fd145, %fd144;
	add.f64 	%fd146, %fd145, %fd145;
	mul.f64 	%fd27, %fd146, %fd195;
	add.f64 	%fd28, %fd146, 0dBFF0000000000000;
	mul.f64 	%fd29, %fd192, %fd145;
	mul.f64 	%fd147, %fd2, %fd3;
	cvt.rmi.f64.f64 	%fd148, %fd147;
	setp.lt.f64 	%p28, %fd148, 0d3FF0000000000000;
	selp.f64 	%fd149, 0d3FF0000000000000, %fd148, %p28;
	cvt.rzi.s32.f64 	%r11, %fd149;
	cvt.s64.s32 	%rd36, %r31;
	mul.lo.s64 	%rd3, %rd36, %rd2;
	setp.lt.s32 	%p29, %r31, 1;
	@%p29 bra 	$L__BB0_39;

	mov.u32 	%r46, 1;
	sub.s32 	%r12, %r46, %r11;
	shl.b64 	%rd37, %rd3, 3;
	add.s64 	%rd4, %rd1, %rd37;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd21;
	cvt.rn.f64.s32 	%fd155, %r2;
	add.f64 	%fd156, %fd155, 0d3FF0000000000000;
	mov.f64 	%fd157, 0d4000000000000000;
	div.rn.f64 	%fd30, %fd157, %fd156;
	mov.f64 	%fd196, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.u16 	%rs8, 0;
	mov.u32 	%r60, %r59;
	mov.f64 	%fd197, %fd196;
	mov.f64 	%fd198, %fd196;
	mov.u32 	%r61, %r59;
	mov.f64 	%fd199, %fd196;
	mov.f64 	%fd200, %fd196;

$L__BB0_23:
	cvt.s64.s32 	%rd38, %r59;
	mul.wide.s32 	%rd39, %r59, 8;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.f64 	%fd36, [%rd40];
	add.s64 	%rd41, %rd3, %rd38;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd8, %rd6, %rd42;
	mov.u64 	%rd43, 9221120237041090560;
	st.global.u64 	[%rd8], %rd43;
	add.s64 	%rd9, %rd7, %rd42;
	st.global.u64 	[%rd9], %rd43;
	add.s64 	%rd10, %rd1, %rd42;
	st.global.u64 	[%rd10], %rd43;
	abs.f64 	%fd158, %fd36;
	setp.geu.f64 	%p30, %fd158, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_24;

$L__BB0_37:
	add.s32 	%r60, %r59, 1;
	mov.u16 	%rs8, 0;
	mov.f64 	%fd200, 0d0000000000000000;
	mov.u32 	%r61, 0;
	mov.f64 	%fd199, %fd200;
	mov.f64 	%fd198, %fd200;
	mov.f64 	%fd197, %fd200;
	mov.f64 	%fd196, %fd200;
	bra.uni 	$L__BB0_38;

$L__BB0_24:
	setp.lt.s32 	%p31, %r61, 2;
	@%p31 bra 	$L__BB0_36;

	sub.f64 	%fd160, %fd36, %fd199;
	mul.f64 	%fd161, %fd29, %fd160;
	fma.rn.f64 	%fd162, %fd27, %fd198, %fd161;
	mul.f64 	%fd163, %fd28, %fd197;
	sub.f64 	%fd214, %fd162, %fd163;
	st.global.f64 	[%rd10], %fd214;
	sub.s32 	%r47, %r59, %r11;
	add.s32 	%r48, %r47, 1;
	max.s32 	%r16, %r48, %r60;
	setp.gt.s32 	%p32, %r16, %r59;
	mov.f64 	%fd205, 0d0000000000000000;
	mov.f64 	%fd204, %fd205;
	@%p32 bra 	$L__BB0_33;

	add.s32 	%r49, %r12, %r59;
	max.s32 	%r50, %r60, %r59;
	max.s32 	%r17, %r50, %r49;
	add.s32 	%r51, %r17, 1;
	sub.s32 	%r52, %r51, %r16;
	and.b32  	%r18, %r52, 3;
	setp.eq.s32 	%p33, %r18, 0;
	mov.f64 	%fd204, 0d0000000000000000;
	mov.u32 	%r62, %r16;
	@%p33 bra 	$L__BB0_30;

	cvt.s64.s32 	%rd44, %r16;
	add.s64 	%rd45, %rd3, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd11, %rd1, %rd46;
	ld.global.f64 	%fd166, [%rd11];
	abs.f64 	%fd167, %fd166;
	setp.lt.f64 	%p34, %fd167, 0d7FF0000000000000;
	setp.gt.f64 	%p35, %fd167, 0d0000000000000000;
	and.pred  	%p36, %p35, %p34;
	selp.f64 	%fd204, %fd167, 0d0000000000000000, %p36;
	add.s32 	%r62, %r16, 1;
	setp.eq.s32 	%p37, %r18, 1;
	@%p37 bra 	$L__BB0_30;

	ld.global.f64 	%fd168, [%rd11+8];
	abs.f64 	%fd169, %fd168;
	setp.lt.f64 	%p38, %fd169, 0d7FF0000000000000;
	setp.gt.f64 	%p39, %fd169, %fd204;
	and.pred  	%p40, %p39, %p38;
	selp.f64 	%fd204, %fd169, %fd204, %p40;
	add.s32 	%r62, %r16, 2;
	setp.eq.s32 	%p41, %r18, 2;
	@%p41 bra 	$L__BB0_30;

	ld.global.f64 	%fd170, [%rd11+16];
	abs.f64 	%fd171, %fd170;
	setp.lt.f64 	%p42, %fd171, 0d7FF0000000000000;
	setp.gt.f64 	%p43, %fd171, %fd204;
	and.pred  	%p44, %p43, %p42;
	selp.f64 	%fd204, %fd171, %fd204, %p44;
	add.s32 	%r62, %r16, 3;

$L__BB0_30:
	sub.s32 	%r53, %r17, %r16;
	setp.lt.u32 	%p45, %r53, 3;
	@%p45 bra 	$L__BB0_33;

	add.s32 	%r63, %r62, -1;
	mul.wide.s32 	%rd47, %r62, 8;
	add.s64 	%rd56, %rd4, %rd47;

$L__BB0_32:
	ld.global.f64 	%fd172, [%rd56];
	abs.f64 	%fd173, %fd172;
	setp.lt.f64 	%p46, %fd173, 0d7FF0000000000000;
	setp.gt.f64 	%p47, %fd173, %fd204;
	and.pred  	%p48, %p47, %p46;
	selp.f64 	%fd174, %fd173, %fd204, %p48;
	ld.global.f64 	%fd175, [%rd56+8];
	abs.f64 	%fd176, %fd175;
	setp.lt.f64 	%p49, %fd176, 0d7FF0000000000000;
	setp.gt.f64 	%p50, %fd176, %fd174;
	and.pred  	%p51, %p50, %p49;
	selp.f64 	%fd177, %fd176, %fd174, %p51;
	ld.global.f64 	%fd178, [%rd56+16];
	abs.f64 	%fd179, %fd178;
	setp.lt.f64 	%p52, %fd179, 0d7FF0000000000000;
	setp.gt.f64 	%p53, %fd179, %fd177;
	and.pred  	%p54, %p53, %p52;
	selp.f64 	%fd180, %fd179, %fd177, %p54;
	ld.global.f64 	%fd181, [%rd56+24];
	abs.f64 	%fd182, %fd181;
	setp.lt.f64 	%p55, %fd182, 0d7FF0000000000000;
	setp.gt.f64 	%p56, %fd182, %fd180;
	and.pred  	%p57, %p56, %p55;
	selp.f64 	%fd204, %fd182, %fd180, %p57;
	add.s64 	%rd56, %rd56, 32;
	add.s32 	%r63, %r63, 4;
	setp.lt.s32 	%p58, %r63, %r59;
	@%p58 bra 	$L__BB0_32;

$L__BB0_33:
	setp.leu.f64 	%p59, %fd204, 0d0000000000000000;
	@%p59 bra 	$L__BB0_35;

	div.rn.f64 	%fd205, %fd214, %fd204;

$L__BB0_35:
	cvt.s64.s32 	%rd55, %r59;
	add.s64 	%rd54, %rd3, %rd55;
	shl.b64 	%rd53, %rd54, 3;
	add.s64 	%rd52, %rd7, %rd53;
	cvt.s64.s32 	%rd51, %r59;
	add.s64 	%rd50, %rd3, %rd51;
	shl.b64 	%rd49, %rd50, 3;
	add.s64 	%rd48, %rd6, %rd49;
	sub.f64 	%fd184, %fd205, %fd196;
	fma.rn.f64 	%fd185, %fd30, %fd184, %fd196;
	and.b16  	%rs6, %rs8, 255;
	setp.ne.s16 	%p60, %rs6, 0;
	selp.f64 	%fd196, %fd185, %fd205, %p60;
	selp.b16 	%rs8, %rs8, 1, %p60;
	st.global.f64 	[%rd48], %fd205;
	st.global.f64 	[%rd52], %fd196;
	mov.f64 	%fd197, %fd198;
	mov.f64 	%fd198, %fd214;

$L__BB0_36:
	setp.eq.s32 	%p61, %r61, 1;
	selp.b32 	%r54, 2, %r61, %p61;
	setp.eq.s32 	%p62, %r61, 0;
	selp.f64 	%fd199, %fd199, %fd200, %p62;
	selp.b32 	%r61, 1, %r54, %p62;
	mov.f64 	%fd200, %fd36;

$L__BB0_38:
	ld.param.u32 	%r56, [normalized_resonator_batch_f64_param_1];
	add.s32 	%r59, %r59, 1;
	setp.lt.s32 	%p63, %r59, %r56;
	@%p63 bra 	$L__BB0_23;

$L__BB0_39:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
