.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry normalized_volume_true_range_batch_f64(
	.param .u64 normalized_volume_true_range_batch_f64_param_0,
	.param .u64 normalized_volume_true_range_batch_f64_param_1,
	.param .u64 normalized_volume_true_range_batch_f64_param_2,
	.param .u64 normalized_volume_true_range_batch_f64_param_3,
	.param .u64 normalized_volume_true_range_batch_f64_param_4,
	.param .u32 normalized_volume_true_range_batch_f64_param_5,
	.param .u64 normalized_volume_true_range_batch_f64_param_6,
	.param .u64 normalized_volume_true_range_batch_f64_param_7,
	.param .u64 normalized_volume_true_range_batch_f64_param_8,
	.param .u64 normalized_volume_true_range_batch_f64_param_9,
	.param .u32 normalized_volume_true_range_batch_f64_param_10,
	.param .u64 normalized_volume_true_range_batch_f64_param_11,
	.param .u64 normalized_volume_true_range_batch_f64_param_12,
	.param .u64 normalized_volume_true_range_batch_f64_param_13,
	.param .u64 normalized_volume_true_range_batch_f64_param_14,
	.param .u64 normalized_volume_true_range_batch_f64_param_15
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<194>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd42, [normalized_volume_true_range_batch_f64_param_0];
	ld.param.u64 	%rd49, [normalized_volume_true_range_batch_f64_param_1];
	ld.param.u64 	%rd43, [normalized_volume_true_range_batch_f64_param_2];
	ld.param.u64 	%rd50, [normalized_volume_true_range_batch_f64_param_3];
	ld.param.u64 	%rd44, [normalized_volume_true_range_batch_f64_param_4];
	ld.param.u32 	%r49, [normalized_volume_true_range_batch_f64_param_5];
	ld.param.u64 	%rd45, [normalized_volume_true_range_batch_f64_param_6];
	ld.param.u64 	%rd46, [normalized_volume_true_range_batch_f64_param_7];
	ld.param.u64 	%rd47, [normalized_volume_true_range_batch_f64_param_8];
	ld.param.u64 	%rd48, [normalized_volume_true_range_batch_f64_param_9];
	ld.param.u32 	%r50, [normalized_volume_true_range_batch_f64_param_10];
	ld.param.u64 	%rd51, [normalized_volume_true_range_batch_f64_param_11];
	ld.param.u64 	%rd52, [normalized_volume_true_range_batch_f64_param_12];
	ld.param.u64 	%rd53, [normalized_volume_true_range_batch_f64_param_13];
	ld.param.u64 	%rd54, [normalized_volume_true_range_batch_f64_param_14];
	ld.param.u64 	%rd55, [normalized_volume_true_range_batch_f64_param_15];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd51;
	cvta.to.global.u64 	%rd6, %rd49;
	cvta.to.global.u64 	%rd7, %rd50;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	setp.ge.s32 	%p4, %r1, %r50;
	setp.lt.s32 	%p5, %r49, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_85;

	cvta.to.global.u64 	%rd56, %rd45;
	mul.wide.s32 	%rd57, %r1, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.nc.f64 	%fd1, [%rd58];
	cvta.to.global.u64 	%rd59, %rd46;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r55, [%rd61];
	cvt.s64.s32 	%rd8, %r55;
	cvta.to.global.u64 	%rd62, %rd47;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.u32 	%r56, [%rd63];
	cvt.s64.s32 	%rd9, %r56;
	cvta.to.global.u64 	%rd64, %rd48;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.u32 	%r2, [%rd65];
	mul.wide.s32 	%rd10, %r49, %r1;
	and.b32  	%r84, %r49, 3;
	add.s32 	%r57, %r49, -1;
	setp.lt.u32 	%p7, %r57, 3;
	mov.u32 	%r83, 0;
	@%p7 bra 	$L__BB0_4;

	sub.s32 	%r82, %r49, %r84;
	mov.u32 	%r83, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd66, %r83;
	add.s64 	%rd67, %rd10, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd5, %rd68;
	mov.u64 	%rd70, 9221120237041090560;
	st.global.u64 	[%rd69], %rd70;
	add.s64 	%rd71, %rd4, %rd68;
	st.global.u64 	[%rd71], %rd70;
	add.s64 	%rd72, %rd3, %rd68;
	st.global.u64 	[%rd72], %rd70;
	add.s64 	%rd73, %rd2, %rd68;
	st.global.u64 	[%rd73], %rd70;
	add.s64 	%rd74, %rd1, %rd68;
	st.global.u64 	[%rd74], %rd70;
	st.global.u64 	[%rd69+8], %rd70;
	st.global.u64 	[%rd71+8], %rd70;
	st.global.u64 	[%rd72+8], %rd70;
	st.global.u64 	[%rd73+8], %rd70;
	st.global.u64 	[%rd74+8], %rd70;
	st.global.u64 	[%rd69+16], %rd70;
	st.global.u64 	[%rd71+16], %rd70;
	st.global.u64 	[%rd72+16], %rd70;
	st.global.u64 	[%rd73+16], %rd70;
	st.global.u64 	[%rd74+16], %rd70;
	st.global.u64 	[%rd69+24], %rd70;
	st.global.u64 	[%rd71+24], %rd70;
	st.global.u64 	[%rd72+24], %rd70;
	st.global.u64 	[%rd73+24], %rd70;
	st.global.u64 	[%rd74+24], %rd70;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p8, %r82, 0;
	@%p8 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p9, %r84, 0;
	@%p9 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd75, %r83;
	add.s64 	%rd76, %rd10, %rd75;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd108, %rd1, %rd77;
	add.s64 	%rd107, %rd2, %rd77;
	add.s64 	%rd106, %rd3, %rd77;
	add.s64 	%rd105, %rd4, %rd77;
	add.s64 	%rd104, %rd5, %rd77;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd78, 9221120237041090560;
	st.global.u64 	[%rd104], %rd78;
	st.global.u64 	[%rd105], %rd78;
	st.global.u64 	[%rd106], %rd78;
	st.global.u64 	[%rd107], %rd78;
	st.global.u64 	[%rd108], %rd78;
	add.s64 	%rd108, %rd108, 8;
	add.s64 	%rd107, %rd107, 8;
	add.s64 	%rd106, %rd106, 8;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 8;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r59, %rd9;
	abs.f64 	%fd85, %fd1;
	setp.geu.f64 	%p11, %fd85, 0d7FF0000000000000;
	setp.lt.f64 	%p12, %fd1, 0d3FE0000000000000;
	or.pred  	%p13, %p12, %p11;
	cvt.u32.u64 	%r60, %rd8;
	setp.lt.s32 	%p14, %r60, 2;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r59, 2;
	or.pred  	%p17, %p16, %p15;
	setp.gt.u32 	%p18, %r2, 2;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_85;

	shl.b64 	%rd79, %rd8, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd26, [retval0+0];
	}
	shl.b64 	%rd80, %rd9, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd27, [retval0+0];
	}
	setp.eq.s64 	%p20, %rd26, 0;
	setp.eq.s64 	%p21, %rd27, 0;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_9;

$L__BB0_81:
	@%p20 bra 	$L__BB0_83;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_83:
	@%p21 bra 	$L__BB0_85;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_85;

$L__BB0_9:
	@%p5 bra 	$L__BB0_80;

	cvt.rn.f64.s32 	%fd2, %r60;
	cvt.rn.f64.s32 	%fd3, %r59;
	add.s32 	%r12, %r60, -1;
	add.s32 	%r13, %r59, -1;
	and.b32  	%r14, %r60, 3;
	sub.s32 	%r15, %r60, %r14;
	and.b32  	%r16, %r59, 3;
	sub.s32 	%r17, %r59, %r16;
	cvta.to.global.u64 	%rd28, %rd42;
	cvta.to.global.u64 	%rd29, %rd43;
	cvta.to.global.u64 	%rd30, %rd44;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.u32 	%r85, 0;
	mov.f64 	%fd192, 0d7FF8000000000000;
	mov.u16 	%rs44, 0;
	mov.u32 	%r105, %r85;
	mov.f64 	%fd191, %fd193;
	mov.u32 	%r104, %r85;
	mov.f64 	%fd190, %fd192;
	mov.u16 	%rs43, %rs44;
	mov.u16 	%rs42, %rs44;
	mov.f64 	%fd189, %fd192;
	mov.f64 	%fd188, %fd192;
	mov.u32 	%r103, %r85;
	mov.f64 	%fd187, %fd193;
	mov.f64 	%fd186, %fd192;
	mov.u32 	%r102, %r85;
	mov.f64 	%fd185, %fd193;
	mov.u32 	%r101, %r85;
	mov.f64 	%fd184, %fd193;
	mov.f64 	%fd183, %fd193;
	bra.uni 	$L__BB0_11;

$L__BB0_27:
	ld.global.nc.f64 	%fd166, [%rd35];
	shl.b64 	%rd86, %rd31, 3;
	add.s64 	%rd109, %rd7, %rd86;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	and.b16  	%rs12, %rs42, 255;
	setp.ne.s16 	%p34, %rs12, 0;
	shl.b64 	%rd84, %rd31, 3;
	add.s64 	%rd109, %rd7, %rd84;
	mov.f64 	%fd166, %fd189;
	@%p34 bra 	$L__BB0_28;

	ld.global.nc.f64 	%fd166, [%rd32];

$L__BB0_28:
	ld.global.nc.f64 	%fd189, [%rd32];
	ld.global.nc.f64 	%fd28, [%rd109];
	min.f64 	%fd29, %fd166, %fd28;
	abs.f64 	%fd107, %fd29;
	setp.geu.f64 	%p35, %fd107, 0d7FF0000000000000;
	setp.le.f64 	%p36, %fd29, 0d0000000000000000;
	or.pred  	%p37, %p36, %p35;
	mov.u16 	%rs42, 1;
	@%p37 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	sub.f64 	%fd108, %fd28, %fd166;
	abs.f64 	%fd109, %fd108;
	div.rn.f64 	%fd30, %fd109, %fd29;
	abs.f64 	%fd110, %fd30;
	setp.geu.f64 	%p38, %fd110, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_79;

	add.s32 	%r101, %r101, 1;
	cvt.rn.f64.s32 	%fd111, %r101;
	add.f64 	%fd183, %fd183, %fd30;
	div.rn.f64 	%fd32, %fd183, %fd111;
	add.f64 	%fd184, %fd184, %fd164;
	div.rn.f64 	%fd34, %fd184, %fd111;
	setp.leu.f64 	%p39, %fd30, %fd32;
	mov.u32 	%r91, %r102;
	@%p39 bra 	$L__BB0_33;

	sub.f64 	%fd112, %fd30, %fd32;
	fma.rn.f64 	%fd185, %fd112, %fd112, %fd185;
	add.s32 	%r91, %r102, 1;
	setp.lt.s32 	%p40, %r102, 1;
	@%p40 bra 	$L__BB0_33;

	cvt.rn.f64.s32 	%fd113, %r102;
	div.rn.f64 	%fd114, %fd185, %fd113;
	sqrt.rn.f64 	%fd186, %fd114;

$L__BB0_33:
	setp.leu.f64 	%p41, %fd164, %fd34;
	mov.u32 	%r92, %r103;
	@%p41 bra 	$L__BB0_36;

	sub.f64 	%fd115, %fd164, %fd34;
	fma.rn.f64 	%fd187, %fd115, %fd115, %fd187;
	add.s32 	%r92, %r103, 1;
	setp.lt.s32 	%p42, %r103, 1;
	@%p42 bra 	$L__BB0_36;

	cvt.rn.f64.s32 	%fd116, %r103;
	div.rn.f64 	%fd117, %fd187, %fd116;
	sqrt.rn.f64 	%fd188, %fd117;

$L__BB0_36:
	abs.f64 	%fd119, %fd186;
	setp.geu.f64 	%p43, %fd119, 0d7FF0000000000000;
	fma.rn.f64 	%fd120, %fd1, %fd186, %fd32;
	selp.f64 	%fd43, 0d7FF8000000000000, %fd120, %p43;
	mov.f64 	%fd171, 0d7FF8000000000000;
	abs.f64 	%fd121, %fd43;
	setp.lt.f64 	%p44, %fd121, 0d7FF0000000000000;
	setp.gt.f64 	%p45, %fd43, 0d0000000000000000;
	and.pred  	%p1, %p44, %p45;
	not.pred 	%p46, %p1;
	@%p46 bra 	$L__BB0_38;

	div.rn.f64 	%fd171, %fd32, %fd43;

$L__BB0_38:
	abs.f64 	%fd122, %fd171;
	setp.geu.f64 	%p48, %fd122, 0d7FF0000000000000;
	setp.leu.f64 	%p49, %fd171, 0d0000000000000000;
	or.pred  	%p50, %p49, %p48;
	setp.geu.f64 	%p51, %fd171, 0d3FF0000000000000;
	mov.pred 	%p90, 0;
	or.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_40;

	abs.f64 	%fd123, %fd188;
	setp.lt.f64 	%p90, %fd123, 0d7FF0000000000000;

$L__BB0_40:
	setp.leu.f64 	%p53, %fd188, 0d0000000000000000;
	not.pred 	%p54, %p90;
	mov.f64 	%fd172, 0d7FF8000000000000;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_42;

	mov.f64 	%fd125, 0d3FF0000000000000;
	sub.f64 	%fd126, %fd125, %fd171;
	mul.f64 	%fd127, %fd34, %fd126;
	mul.f64 	%fd128, %fd188, %fd171;
	div.rn.f64 	%fd172, %fd127, %fd128;

$L__BB0_42:
	mov.f64 	%fd173, 0d7FF8000000000000;
	abs.f64 	%fd130, %fd172;
	setp.geu.f64 	%p56, %fd130, 0d7FF0000000000000;
	@%p56 bra 	$L__BB0_45;

	mov.f64 	%fd173, 0d7FF8000000000000;
	abs.f64 	%fd132, %fd188;
	setp.geu.f64 	%p57, %fd132, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_45;

	fma.rn.f64 	%fd173, %fd188, %fd172, %fd34;

$L__BB0_45:
	mov.f64 	%fd175, 0d7FF8000000000000;
	mov.f64 	%fd174, %fd175;
	@%p46 bra 	$L__BB0_47;

	min.f64 	%fd134, %fd30, %fd43;
	div.rn.f64 	%fd174, %fd134, %fd43;

$L__BB0_47:
	abs.f64 	%fd137, %fd173;
	setp.geu.f64 	%p59, %fd137, 0d7FF0000000000000;
	setp.leu.f64 	%p60, %fd173, 0d0000000000000000;
	or.pred  	%p61, %p60, %p59;
	mov.f64 	%fd176, %fd175;
	@%p61 bra 	$L__BB0_49;

	min.f64 	%fd138, %fd164, %fd173;
	div.rn.f64 	%fd175, %fd138, %fd173;
	div.rn.f64 	%fd176, %fd34, %fd173;

$L__BB0_49:
	mul.f64 	%fd56, %fd175, 0d4059000000000000;
	mul.f64 	%fd57, %fd176, 0d4059000000000000;
	mul.f64 	%fd58, %fd174, 0d4059000000000000;
	abs.f64 	%fd59, %fd58;
	and.b16  	%rs15, %rs43, 255;
	setp.eq.s16 	%p62, %rs15, 0;
	@%p62 bra 	$L__BB0_51;

	setp.geu.f64 	%p63, %fd59, 0d7FF0000000000000;
	selp.f64 	%fd139, %fd190, %fd58, %p63;
	mul.wide.s32 	%rd87, %r104, 8;
	add.s64 	%rd88, %rd26, %rd87;
	ld.f64 	%fd140, [%rd88];
	st.f64 	[%rd88], %fd139;
	sub.f64 	%fd141, %fd139, %fd140;
	add.f64 	%fd191, %fd191, %fd141;
	add.s32 	%r70, %r104, 1;
	setp.eq.s32 	%p64, %r70, %r60;
	selp.b32 	%r104, 0, %r70, %p64;
	div.rn.f64 	%fd179, %fd191, %fd2;
	bra.uni 	$L__BB0_60;

$L__BB0_51:
	setp.geu.f64 	%p65, %fd59, 0d7FF0000000000000;
	mov.f64 	%fd179, 0d7FF8000000000000;
	mov.u16 	%rs43, 0;
	@%p65 bra 	$L__BB0_60;

	setp.lt.u32 	%p66, %r12, 3;
	mov.u32 	%r95, 0;
	@%p66 bra 	$L__BB0_55;

	mov.u32 	%r95, 0;
	mov.u32 	%r94, %r15;

$L__BB0_54:
	mul.wide.s32 	%rd89, %r95, 8;
	add.s64 	%rd90, %rd26, %rd89;
	st.f64 	[%rd90], %fd58;
	st.f64 	[%rd90+8], %fd58;
	st.f64 	[%rd90+16], %fd58;
	st.f64 	[%rd90+24], %fd58;
	add.s32 	%r95, %r95, 4;
	add.s32 	%r94, %r94, -4;
	setp.ne.s32 	%p67, %r94, 0;
	@%p67 bra 	$L__BB0_54;

$L__BB0_55:
	setp.eq.s32 	%p68, %r14, 0;
	@%p68 bra 	$L__BB0_59;

	setp.eq.s32 	%p69, %r14, 1;
	mul.wide.s32 	%rd91, %r95, 8;
	add.s64 	%rd40, %rd26, %rd91;
	st.f64 	[%rd40], %fd58;
	@%p69 bra 	$L__BB0_59;

	setp.eq.s32 	%p70, %r14, 2;
	st.f64 	[%rd40+8], %fd58;
	@%p70 bra 	$L__BB0_59;

	st.f64 	[%rd40+16], %fd58;

$L__BB0_59:
	mul.f64 	%fd191, %fd58, %fd2;
	mov.u32 	%r104, 1;
	mov.u16 	%rs43, 1;
	mov.f64 	%fd190, %fd58;
	mov.f64 	%fd179, %fd58;

$L__BB0_60:
	abs.f64 	%fd66, %fd56;
	and.b16  	%rs18, %rs44, 255;
	setp.eq.s16 	%p71, %rs18, 0;
	@%p71 bra 	$L__BB0_62;

	setp.geu.f64 	%p72, %fd66, 0d7FF0000000000000;
	selp.f64 	%fd143, %fd192, %fd56, %p72;
	mul.wide.s32 	%rd92, %r105, 8;
	add.s64 	%rd93, %rd27, %rd92;
	ld.f64 	%fd144, [%rd93];
	st.f64 	[%rd93], %fd143;
	sub.f64 	%fd145, %fd143, %fd144;
	add.f64 	%fd193, %fd193, %fd145;
	add.s32 	%r75, %r105, 1;
	setp.eq.s32 	%p73, %r75, %r59;
	selp.b32 	%r105, 0, %r75, %p73;
	div.rn.f64 	%fd182, %fd193, %fd3;
	bra.uni 	$L__BB0_71;

$L__BB0_62:
	mov.u16 	%rs42, 1;
	setp.geu.f64 	%p74, %fd66, 0d7FF0000000000000;
	mov.u16 	%rs44, 0;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p74 bra 	$L__BB0_79;

	setp.lt.u32 	%p75, %r13, 3;
	mov.u32 	%r99, 0;
	@%p75 bra 	$L__BB0_66;

	mov.u32 	%r99, 0;
	mov.u32 	%r98, %r17;

$L__BB0_65:
	mul.wide.s32 	%rd94, %r99, 8;
	add.s64 	%rd95, %rd27, %rd94;
	st.f64 	[%rd95], %fd56;
	st.f64 	[%rd95+8], %fd56;
	st.f64 	[%rd95+16], %fd56;
	st.f64 	[%rd95+24], %fd56;
	add.s32 	%r99, %r99, 4;
	add.s32 	%r98, %r98, -4;
	setp.ne.s32 	%p76, %r98, 0;
	@%p76 bra 	$L__BB0_65;

$L__BB0_66:
	setp.eq.s32 	%p77, %r16, 0;
	@%p77 bra 	$L__BB0_70;

	setp.eq.s32 	%p78, %r16, 1;
	mul.wide.s32 	%rd96, %r99, 8;
	add.s64 	%rd41, %rd27, %rd96;
	st.f64 	[%rd41], %fd56;
	@%p78 bra 	$L__BB0_70;

	setp.eq.s32 	%p79, %r16, 2;
	st.f64 	[%rd41+8], %fd56;
	@%p79 bra 	$L__BB0_70;

	st.f64 	[%rd41+16], %fd56;

$L__BB0_70:
	mul.f64 	%fd193, %fd56, %fd3;
	mov.u32 	%r105, 1;
	mov.u16 	%rs44, 1;
	mov.f64 	%fd192, %fd56;
	mov.f64 	%fd182, %fd56;

$L__BB0_71:
	mov.u16 	%rs42, 1;
	setp.geu.f64 	%p80, %fd66, 0d7FF0000000000000;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p80 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	setp.geu.f64 	%p81, %fd59, 0d7FF0000000000000;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p81 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	abs.f64 	%fd146, %fd57;
	setp.geu.f64 	%p82, %fd146, 0d7FF0000000000000;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p82 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	abs.f64 	%fd147, %fd179;
	setp.geu.f64 	%p83, %fd147, 0d7FF0000000000000;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p83 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	abs.f64 	%fd148, %fd182;
	setp.geu.f64 	%p84, %fd148, 0d7FF0000000000000;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	@%p84 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	add.s64 	%rd97, %rd10, %rd31;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd5, %rd98;
	st.global.f64 	[%rd99], %fd56;
	add.s64 	%rd100, %rd4, %rd98;
	st.global.f64 	[%rd100], %fd58;
	add.s64 	%rd101, %rd3, %rd98;
	st.global.f64 	[%rd101], %fd57;
	add.s64 	%rd102, %rd2, %rd98;
	st.global.f64 	[%rd102], %fd179;
	add.s64 	%rd103, %rd1, %rd98;
	st.global.f64 	[%rd103], %fd182;
	mov.u32 	%r102, %r91;
	mov.u32 	%r103, %r92;
	bra.uni 	$L__BB0_79;

$L__BB0_11:
	cvt.s64.s32 	%rd31, %r85;
	mul.wide.s32 	%rd81, %r85, 8;
	add.s64 	%rd32, %rd7, %rd81;
	add.s64 	%rd33, %rd30, %rd81;
	add.s64 	%rd34, %rd29, %rd81;
	add.s64 	%rd35, %rd28, %rd81;
	setp.eq.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB0_18;

	setp.eq.s32 	%p25, %r2, 1;
	@%p25 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	shl.b64 	%rd82, %rd31, 3;
	add.s64 	%rd83, %rd6, %rd82;
	ld.global.nc.f64 	%fd99, [%rd83];
	abs.f64 	%fd100, %fd99;
	setp.geu.f64 	%p27, %fd100, 0d7FF0000000000000;
	@%p27 bra 	$L__BB0_77;

	ld.global.nc.f64 	%fd101, [%rd34];
	abs.f64 	%fd102, %fd101;
	setp.geu.f64 	%p28, %fd102, 0d7FF0000000000000;
	@%p28 bra 	$L__BB0_77;

	ld.global.nc.f64 	%fd164, [%rd33];
	abs.f64 	%fd165, %fd164;
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	ld.global.nc.f64 	%fd103, [%rd35];
	abs.f64 	%fd104, %fd103;
	setp.geu.f64 	%p29, %fd104, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_77;

	ld.global.nc.f64 	%fd105, [%rd32];
	abs.f64 	%fd106, %fd105;
	setp.geu.f64 	%p30, %fd106, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_77;

	ld.global.nc.f64 	%fd164, [%rd33];
	abs.f64 	%fd165, %fd164;
	bra.uni 	$L__BB0_21;

$L__BB0_13:
	ld.global.nc.f64 	%fd97, [%rd32];
	abs.f64 	%fd98, %fd97;
	setp.geu.f64 	%p26, %fd98, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_77;

	ld.global.nc.f64 	%fd164, [%rd33];
	abs.f64 	%fd165, %fd164;

$L__BB0_21:
	setp.geu.f64 	%p31, %fd165, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_77;

	setp.eq.s32 	%p89, %r2, 0;
	@%p89 bra 	$L__BB0_27;

	setp.eq.s32 	%p33, %r2, 1;
	@%p33 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	ld.global.nc.f64 	%fd166, [%rd34];
	shl.b64 	%rd85, %rd31, 3;
	add.s64 	%rd109, %rd6, %rd85;
	bra.uni 	$L__BB0_28;

$L__BB0_77:
	ld.global.nc.f64 	%fd73, [%rd32];
	abs.f64 	%fd149, %fd73;
	setp.geu.f64 	%p85, %fd149, 0d7FF0000000000000;
	@%p85 bra 	$L__BB0_79;

	mov.u16 	%rs42, 1;
	mov.f64 	%fd189, %fd73;

$L__BB0_79:
	ld.param.u32 	%r80, [normalized_volume_true_range_batch_f64_param_5];
	cvt.u32.u64 	%r79, %rd31;
	add.s32 	%r85, %r79, 1;
	setp.lt.s32 	%p86, %r85, %r80;
	@%p86 bra 	$L__BB0_11;

$L__BB0_80:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_85:
	ret;

}
