.version 9.0
.target sm_89
.address_size 64

.visible .entry obv_batch_f32_pass1_tilescan(
	.param .u64 obv_batch_f32_pass1_tilescan_param_0,
	.param .u64 obv_batch_f32_pass1_tilescan_param_1,
	.param .u32 obv_batch_f32_pass1_tilescan_param_2,
	.param .u32 obv_batch_f32_pass1_tilescan_param_3,
	.param .u32 obv_batch_f32_pass1_tilescan_param_4,
	.param .u64 obv_batch_f32_pass1_tilescan_param_5,
	.param .u64 obv_batch_f32_pass1_tilescan_param_6,
	.param .u32 obv_batch_f32_pass1_tilescan_param_7
)
{
	.reg .pred 	%p<382>;
	.reg .f32 	%f<2540>;
	.reg .b32 	%r<1044>;
	.reg .b64 	%rd<120>;

	.shared .align 4 .b8 _ZZ28obv_batch_f32_pass1_tilescanE8warp_buf[64];

	.shared .align 4 .f32 _ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0;

	.shared .align 4 .f32 _ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1;

	ld.param.u64 	%rd16, [obv_batch_f32_pass1_tilescan_param_1];
	ld.param.u32 	%r453, [obv_batch_f32_pass1_tilescan_param_2];
	ld.param.u32 	%r455, [obv_batch_f32_pass1_tilescan_param_7];
	mov.u32 	%r456, %ctaid.x;
	setp.ge.s32 	%p169, %r456, %r455;
	setp.lt.s32 	%p170, %r453, 1;
	or.pred  	%p171, %p170, %p169;
	@%p171 bra 	$L__BB0_339;

	shl.b32 	%r458, %r456, 3;
	mov.u32 	%r459, %tid.x;
	and.b32  	%r1, %r459, 31;
	mov.u32 	%r460, %ntid.x;
	mad.lo.s32 	%r461, %r458, %r460, %r459;
	setp.ge.s32 	%p172, %r461, %r453;
	mov.f32 	%f2340, 0f00000000;
	@%p172 bra 	$L__BB0_3;

	ld.param.u64 	%rd117, [obv_batch_f32_pass1_tilescan_param_0];
	cvta.to.global.u64 	%rd19, %rd117;
	mul.wide.s32 	%rd20, %r461, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f2340, [%rd21];

$L__BB0_3:
	mov.f32 	%f2342, 0f00000000;
	mov.b32 	%r472, %f2340;
	mov.u32 	%r473, 0;
	mov.u32 	%r474, 1;
	mov.u32 	%r475, -1;
	shfl.sync.up.b32 	%r2|%p1, %r472, %r474, %r473, %r475;
	@%p172 bra 	$L__BB0_12;

	ld.param.u32 	%r907, [obv_batch_f32_pass1_tilescan_param_4];
	max.s32 	%r481, %r907, 0;
	setp.lt.s32 	%p174, %r461, %r481;
	@%p174 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_5;

$L__BB0_11:
	mov.f32 	%f2342, 0f00000000;
	ld.param.u64 	%rd116, [obv_batch_f32_pass1_tilescan_param_5];
	cvta.to.global.u64 	%rd31, %rd116;
	mul.wide.s32 	%rd32, %r461, 4;
	add.s64 	%rd33, %rd31, %rd32;
	mov.u32 	%r513, 2147483647;
	st.global.u32 	[%rd33], %r513;
	bra.uni 	$L__BB0_12;

$L__BB0_5:
	ld.param.u32 	%r909, [obv_batch_f32_pass1_tilescan_param_4];
	max.s32 	%r908, %r909, 0;
	setp.eq.s32 	%p175, %r461, %r908;
	@%p175 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_6;

$L__BB0_10:
	ld.param.u32 	%r914, [obv_batch_f32_pass1_tilescan_param_4];
	max.s32 	%r913, %r914, 0;
	mov.f32 	%f2342, 0f00000000;
	ld.param.u64 	%rd115, [obv_batch_f32_pass1_tilescan_param_5];
	cvta.to.global.u64 	%rd28, %rd115;
	mov.u32 	%r506, 0;
	mul.wide.s32 	%rd29, %r913, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u32 	[%rd30], %r506;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	setp.ne.s32 	%p176, %r1, 0;
	mov.b32 	%f2341, %r2;
	@%p176 bra 	$L__BB0_9;

	setp.lt.s32 	%p177, %r461, 1;
	mov.f32 	%f2341, %f2340;
	@%p177 bra 	$L__BB0_9;

	ld.param.u64 	%rd114, [obv_batch_f32_pass1_tilescan_param_0];
	cvta.to.global.u64 	%rd22, %rd114;
	mul.wide.s32 	%rd23, %r461, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2341, [%rd24+-4];

$L__BB0_9:
	setp.gt.ftz.f32 	%p178, %f2340, %f2341;
	selp.u32 	%r498, 1, 0, %p178;
	setp.lt.ftz.f32 	%p179, %f2340, %f2341;
	selp.u32 	%r499, 1, 0, %p179;
	sub.s32 	%r500, %r498, %r499;
	cvt.rn.f32.s32 	%f473, %r500;
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r461, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f474, [%rd27];
	mul.ftz.f32 	%f2342, %f474, %f473;

$L__BB0_12:
	mov.u32 	%r912, 0;
	mov.u32 	%r911, 1;
	mov.u32 	%r910, -1;
	mov.b32 	%r926, %f2342;
	shfl.sync.up.b32 	%r4|%p2, %r926, %r911, %r912, %r910;
	shfl.sync.up.b32 	%r5|%p3, %r912, %r911, %r912, %r910;
	setp.eq.s32 	%p180, %r1, 0;
	mov.f32 	%f2345, 0f00000000;
	mov.f32 	%f2346, %f2342;
	@%p180 bra 	$L__BB0_14;

	mov.b32 	%f478, %r5;
	mov.b32 	%f479, %r4;
	add.ftz.f32 	%f480, %f2342, %f479;
	sub.ftz.f32 	%f481, %f480, %f2342;
	sub.ftz.f32 	%f482, %f480, %f481;
	sub.ftz.f32 	%f483, %f2342, %f482;
	sub.ftz.f32 	%f484, %f479, %f481;
	add.ftz.f32 	%f485, %f484, %f483;
	add.ftz.f32 	%f486, %f478, 0f00000000;
	add.ftz.f32 	%f487, %f486, %f485;
	add.ftz.f32 	%f2346, %f480, %f487;
	sub.ftz.f32 	%f488, %f2346, %f480;
	sub.ftz.f32 	%f489, %f2346, %f488;
	sub.ftz.f32 	%f490, %f480, %f489;
	sub.ftz.f32 	%f491, %f487, %f488;
	add.ftz.f32 	%f2345, %f491, %f490;
	mov.b32 	%r926, %f2346;

$L__BB0_14:
	mov.u32 	%r517, 0;
	mov.u32 	%r518, 2;
	mov.u32 	%r519, -1;
	shfl.sync.up.b32 	%r8|%p4, %r926, %r518, %r517, %r519;
	mov.b32 	%r927, %f2345;
	shfl.sync.up.b32 	%r10|%p5, %r927, %r518, %r517, %r519;
	setp.lt.u32 	%p181, %r1, 2;
	@%p181 bra 	$L__BB0_16;

	mov.b32 	%f492, %r10;
	mov.b32 	%f493, %r8;
	add.ftz.f32 	%f494, %f2346, %f493;
	sub.ftz.f32 	%f495, %f494, %f2346;
	sub.ftz.f32 	%f496, %f494, %f495;
	sub.ftz.f32 	%f497, %f2346, %f496;
	sub.ftz.f32 	%f498, %f493, %f495;
	add.ftz.f32 	%f499, %f498, %f497;
	add.ftz.f32 	%f500, %f2345, %f492;
	add.ftz.f32 	%f501, %f500, %f499;
	add.ftz.f32 	%f2346, %f494, %f501;
	sub.ftz.f32 	%f502, %f2346, %f494;
	sub.ftz.f32 	%f503, %f2346, %f502;
	sub.ftz.f32 	%f504, %f494, %f503;
	sub.ftz.f32 	%f505, %f501, %f502;
	add.ftz.f32 	%f2345, %f505, %f504;
	mov.b32 	%r926, %f2346;
	mov.b32 	%r927, %f2345;

$L__BB0_16:
	mov.u32 	%r884, 0;
	mov.u32 	%r883, -1;
	mov.u32 	%r521, 4;
	shfl.sync.up.b32 	%r15|%p6, %r926, %r521, %r884, %r883;
	shfl.sync.up.b32 	%r16|%p7, %r927, %r521, %r884, %r883;
	setp.lt.u32 	%p182, %r1, 4;
	@%p182 bra 	$L__BB0_18;

	mov.b32 	%f506, %r16;
	mov.b32 	%f507, %r15;
	add.ftz.f32 	%f508, %f2346, %f507;
	sub.ftz.f32 	%f509, %f508, %f2346;
	sub.ftz.f32 	%f510, %f508, %f509;
	sub.ftz.f32 	%f511, %f2346, %f510;
	sub.ftz.f32 	%f512, %f507, %f509;
	add.ftz.f32 	%f513, %f512, %f511;
	add.ftz.f32 	%f514, %f2345, %f506;
	add.ftz.f32 	%f515, %f514, %f513;
	add.ftz.f32 	%f2346, %f508, %f515;
	sub.ftz.f32 	%f516, %f2346, %f508;
	sub.ftz.f32 	%f517, %f2346, %f516;
	sub.ftz.f32 	%f518, %f508, %f517;
	sub.ftz.f32 	%f519, %f515, %f516;
	add.ftz.f32 	%f2345, %f519, %f518;
	mov.b32 	%r926, %f2346;
	mov.b32 	%r927, %f2345;

$L__BB0_18:
	mov.u32 	%r523, 0;
	mov.u32 	%r524, 8;
	mov.u32 	%r525, -1;
	shfl.sync.up.b32 	%r21|%p8, %r926, %r524, %r523, %r525;
	shfl.sync.up.b32 	%r22|%p9, %r927, %r524, %r523, %r525;
	setp.lt.u32 	%p183, %r1, 8;
	@%p183 bra 	$L__BB0_20;

	mov.b32 	%f520, %r22;
	mov.b32 	%f521, %r21;
	add.ftz.f32 	%f522, %f2346, %f521;
	sub.ftz.f32 	%f523, %f522, %f2346;
	sub.ftz.f32 	%f524, %f522, %f523;
	sub.ftz.f32 	%f525, %f2346, %f524;
	sub.ftz.f32 	%f526, %f521, %f523;
	add.ftz.f32 	%f527, %f526, %f525;
	add.ftz.f32 	%f528, %f2345, %f520;
	add.ftz.f32 	%f529, %f528, %f527;
	add.ftz.f32 	%f2346, %f522, %f529;
	sub.ftz.f32 	%f530, %f2346, %f522;
	sub.ftz.f32 	%f531, %f2346, %f530;
	sub.ftz.f32 	%f532, %f522, %f531;
	sub.ftz.f32 	%f533, %f529, %f530;
	add.ftz.f32 	%f2345, %f533, %f532;
	mov.b32 	%r926, %f2346;
	mov.b32 	%r927, %f2345;

$L__BB0_20:
	mov.u32 	%r916, 0;
	mov.u32 	%r915, -1;
	mov.u32 	%r527, 16;
	shfl.sync.up.b32 	%r27|%p10, %r926, %r527, %r916, %r915;
	shfl.sync.up.b32 	%r28|%p11, %r927, %r527, %r916, %r915;
	setp.lt.u32 	%p184, %r1, 16;
	@%p184 bra 	$L__BB0_22;

	mov.b32 	%f534, %r28;
	mov.b32 	%f535, %r27;
	add.ftz.f32 	%f536, %f2346, %f535;
	sub.ftz.f32 	%f537, %f536, %f2346;
	sub.ftz.f32 	%f538, %f536, %f537;
	sub.ftz.f32 	%f539, %f2346, %f538;
	sub.ftz.f32 	%f540, %f535, %f537;
	add.ftz.f32 	%f541, %f540, %f539;
	add.ftz.f32 	%f542, %f2345, %f534;
	add.ftz.f32 	%f543, %f542, %f541;
	add.ftz.f32 	%f2346, %f536, %f543;
	sub.ftz.f32 	%f544, %f2346, %f536;
	sub.ftz.f32 	%f545, %f2346, %f544;
	sub.ftz.f32 	%f546, %f536, %f545;
	sub.ftz.f32 	%f547, %f543, %f544;
	add.ftz.f32 	%f2345, %f547, %f546;

$L__BB0_22:
	mov.u32 	%r885, %tid.x;
	shr.u32 	%r29, %r885, 5;
	shl.b32 	%r530, %r29, 3;
	mov.u32 	%r531, _ZZ28obv_batch_f32_pass1_tilescanE8warp_buf;
	add.s32 	%r30, %r531, %r530;
	setp.ne.s32 	%p185, %r1, 31;
	@%p185 bra 	$L__BB0_24;

	st.shared.f32 	[%r30], %f2346;
	st.shared.f32 	[%r30+4], %f2345;

$L__BB0_24:
	bar.sync 	0;
	shl.b32 	%r532, %r1, 3;
	add.s32 	%r31, %r531, %r532;
	setp.ne.s32 	%p186, %r29, 0;
	@%p186 bra 	$L__BB0_39;

	setp.gt.u32 	%p187, %r1, 7;
	mov.f32 	%f2353, 0f00000000;
	mov.f32 	%f2354, %f2353;
	@%p187 bra 	$L__BB0_27;

	ld.shared.f32 	%f2354, [%r31+4];
	ld.shared.f32 	%f2353, [%r31];

$L__BB0_27:
	mov.b32 	%r934, %f2353;
	mov.u32 	%r534, 0;
	mov.u32 	%r535, 1;
	mov.u32 	%r536, -1;
	shfl.sync.up.b32 	%r33|%p12, %r934, %r535, %r534, %r536;
	mov.b32 	%r933, %f2354;
	shfl.sync.up.b32 	%r35|%p13, %r933, %r535, %r534, %r536;
	mov.f32 	%f2357, %f2353;
	mov.f32 	%f2358, %f2354;
	@%p180 bra 	$L__BB0_29;

	mov.b32 	%f550, %r35;
	mov.b32 	%f551, %r33;
	add.ftz.f32 	%f552, %f2353, %f551;
	sub.ftz.f32 	%f553, %f552, %f2353;
	sub.ftz.f32 	%f554, %f552, %f553;
	sub.ftz.f32 	%f555, %f2353, %f554;
	sub.ftz.f32 	%f556, %f551, %f553;
	add.ftz.f32 	%f557, %f556, %f555;
	add.ftz.f32 	%f558, %f2354, %f550;
	add.ftz.f32 	%f559, %f558, %f557;
	add.ftz.f32 	%f2357, %f552, %f559;
	sub.ftz.f32 	%f560, %f2357, %f552;
	sub.ftz.f32 	%f561, %f2357, %f560;
	sub.ftz.f32 	%f562, %f552, %f561;
	sub.ftz.f32 	%f563, %f559, %f560;
	add.ftz.f32 	%f2358, %f563, %f562;
	mov.b32 	%r934, %f2357;
	mov.b32 	%r933, %f2358;

$L__BB0_29:
	mov.u32 	%r906, 0;
	mov.u32 	%r905, -1;
	mov.u32 	%r538, 2;
	shfl.sync.up.b32 	%r40|%p14, %r934, %r538, %r906, %r905;
	shfl.sync.up.b32 	%r41|%p15, %r933, %r538, %r906, %r905;
	@%p181 bra 	$L__BB0_31;

	mov.b32 	%f564, %r41;
	mov.b32 	%f565, %r40;
	add.ftz.f32 	%f566, %f2357, %f565;
	sub.ftz.f32 	%f567, %f566, %f2357;
	sub.ftz.f32 	%f568, %f566, %f567;
	sub.ftz.f32 	%f569, %f2357, %f568;
	sub.ftz.f32 	%f570, %f565, %f567;
	add.ftz.f32 	%f571, %f570, %f569;
	add.ftz.f32 	%f572, %f2358, %f564;
	add.ftz.f32 	%f573, %f572, %f571;
	add.ftz.f32 	%f2357, %f566, %f573;
	sub.ftz.f32 	%f574, %f2357, %f566;
	sub.ftz.f32 	%f575, %f2357, %f574;
	sub.ftz.f32 	%f576, %f566, %f575;
	sub.ftz.f32 	%f577, %f573, %f574;
	add.ftz.f32 	%f2358, %f577, %f576;
	mov.b32 	%r934, %f2357;
	mov.b32 	%r933, %f2358;

$L__BB0_31:
	mov.u32 	%r540, 0;
	mov.u32 	%r541, 4;
	mov.u32 	%r542, -1;
	shfl.sync.up.b32 	%r46|%p16, %r934, %r541, %r540, %r542;
	shfl.sync.up.b32 	%r47|%p17, %r933, %r541, %r540, %r542;
	@%p182 bra 	$L__BB0_33;

	mov.b32 	%f578, %r47;
	mov.b32 	%f579, %r46;
	add.ftz.f32 	%f580, %f2357, %f579;
	sub.ftz.f32 	%f581, %f580, %f2357;
	sub.ftz.f32 	%f582, %f580, %f581;
	sub.ftz.f32 	%f583, %f2357, %f582;
	sub.ftz.f32 	%f584, %f579, %f581;
	add.ftz.f32 	%f585, %f584, %f583;
	add.ftz.f32 	%f586, %f2358, %f578;
	add.ftz.f32 	%f587, %f586, %f585;
	add.ftz.f32 	%f2357, %f580, %f587;
	sub.ftz.f32 	%f588, %f2357, %f580;
	sub.ftz.f32 	%f589, %f2357, %f588;
	sub.ftz.f32 	%f590, %f580, %f589;
	sub.ftz.f32 	%f591, %f587, %f588;
	add.ftz.f32 	%f2358, %f591, %f590;
	mov.b32 	%r934, %f2357;
	mov.b32 	%r933, %f2358;

$L__BB0_33:
	mov.u32 	%r918, 0;
	mov.u32 	%r917, -1;
	mov.u32 	%r544, 8;
	shfl.sync.up.b32 	%r52|%p18, %r934, %r544, %r918, %r917;
	shfl.sync.up.b32 	%r53|%p19, %r933, %r544, %r918, %r917;
	@%p183 bra 	$L__BB0_35;

	mov.b32 	%f592, %r53;
	mov.b32 	%f593, %r52;
	add.ftz.f32 	%f594, %f2357, %f593;
	sub.ftz.f32 	%f595, %f594, %f2357;
	sub.ftz.f32 	%f596, %f594, %f595;
	sub.ftz.f32 	%f597, %f2357, %f596;
	sub.ftz.f32 	%f598, %f593, %f595;
	add.ftz.f32 	%f599, %f598, %f597;
	add.ftz.f32 	%f600, %f2358, %f592;
	add.ftz.f32 	%f601, %f600, %f599;
	add.ftz.f32 	%f2357, %f594, %f601;
	sub.ftz.f32 	%f602, %f2357, %f594;
	sub.ftz.f32 	%f603, %f2357, %f602;
	sub.ftz.f32 	%f604, %f594, %f603;
	sub.ftz.f32 	%f605, %f601, %f602;
	add.ftz.f32 	%f2358, %f605, %f604;
	mov.b32 	%r934, %f2357;
	mov.b32 	%r933, %f2358;

$L__BB0_35:
	mov.u32 	%r546, 0;
	mov.u32 	%r547, 16;
	mov.u32 	%r548, -1;
	shfl.sync.up.b32 	%r58|%p20, %r934, %r547, %r546, %r548;
	shfl.sync.up.b32 	%r59|%p21, %r933, %r547, %r546, %r548;
	@%p184 bra 	$L__BB0_37;

	mov.b32 	%f606, %r59;
	mov.b32 	%f607, %r58;
	add.ftz.f32 	%f608, %f2357, %f607;
	sub.ftz.f32 	%f609, %f608, %f2357;
	sub.ftz.f32 	%f610, %f608, %f609;
	sub.ftz.f32 	%f611, %f2357, %f610;
	sub.ftz.f32 	%f612, %f607, %f609;
	add.ftz.f32 	%f613, %f612, %f611;
	add.ftz.f32 	%f614, %f2358, %f606;
	add.ftz.f32 	%f615, %f614, %f613;
	add.ftz.f32 	%f2357, %f608, %f615;
	sub.ftz.f32 	%f616, %f2357, %f608;
	sub.ftz.f32 	%f617, %f2357, %f616;
	sub.ftz.f32 	%f618, %f608, %f617;
	sub.ftz.f32 	%f619, %f615, %f616;
	add.ftz.f32 	%f2358, %f619, %f618;

$L__BB0_37:
	setp.gt.u32 	%p381, %r1, 7;
	sub.ftz.f32 	%f54, %f2357, %f2353;
	sub.ftz.f32 	%f620, %f54, %f2357;
	sub.ftz.f32 	%f621, %f54, %f620;
	sub.ftz.f32 	%f622, %f2357, %f621;
	neg.ftz.f32 	%f623, %f2353;
	sub.ftz.f32 	%f624, %f623, %f620;
	add.ftz.f32 	%f625, %f624, %f622;
	sub.ftz.f32 	%f626, %f2358, %f2354;
	add.ftz.f32 	%f55, %f626, %f625;
	@%p381 bra 	$L__BB0_39;

	add.ftz.f32 	%f627, %f54, %f55;
	sub.ftz.f32 	%f628, %f627, %f54;
	st.shared.f32 	[%r31], %f627;
	sub.ftz.f32 	%f629, %f55, %f628;
	sub.ftz.f32 	%f630, %f627, %f628;
	sub.ftz.f32 	%f631, %f54, %f630;
	add.ftz.f32 	%f632, %f629, %f631;
	st.shared.f32 	[%r31+4], %f632;

$L__BB0_39:
	ld.param.u32 	%r886, [obv_batch_f32_pass1_tilescan_param_4];
	bar.sync 	0;
	sub.ftz.f32 	%f633, %f2346, %f2342;
	sub.ftz.f32 	%f634, %f633, %f2346;
	sub.ftz.f32 	%f635, %f633, %f634;
	sub.ftz.f32 	%f636, %f2346, %f635;
	neg.ftz.f32 	%f637, %f2342;
	sub.ftz.f32 	%f638, %f637, %f634;
	add.ftz.f32 	%f639, %f638, %f636;
	add.ftz.f32 	%f640, %f2345, %f639;
	add.ftz.f32 	%f641, %f633, %f640;
	sub.ftz.f32 	%f642, %f641, %f633;
	sub.ftz.f32 	%f643, %f641, %f642;
	sub.ftz.f32 	%f644, %f633, %f643;
	sub.ftz.f32 	%f645, %f640, %f642;
	add.ftz.f32 	%f646, %f645, %f644;
	ld.shared.f32 	%f647, [%r30];
	add.ftz.f32 	%f648, %f641, %f647;
	sub.ftz.f32 	%f649, %f648, %f647;
	sub.ftz.f32 	%f650, %f648, %f649;
	sub.ftz.f32 	%f651, %f647, %f650;
	sub.ftz.f32 	%f652, %f641, %f649;
	add.ftz.f32 	%f653, %f652, %f651;
	ld.shared.f32 	%f654, [%r30+4];
	add.ftz.f32 	%f655, %f646, %f654;
	add.ftz.f32 	%f656, %f655, %f653;
	add.ftz.f32 	%f657, %f648, %f656;
	sub.ftz.f32 	%f658, %f657, %f648;
	sub.ftz.f32 	%f659, %f657, %f658;
	sub.ftz.f32 	%f660, %f648, %f659;
	sub.ftz.f32 	%f661, %f656, %f658;
	add.ftz.f32 	%f662, %f661, %f660;
	add.ftz.f32 	%f663, %f2342, %f657;
	sub.ftz.f32 	%f664, %f663, %f657;
	sub.ftz.f32 	%f665, %f663, %f664;
	sub.ftz.f32 	%f666, %f657, %f665;
	sub.ftz.f32 	%f667, %f2342, %f664;
	add.ftz.f32 	%f668, %f667, %f666;
	add.ftz.f32 	%f669, %f662, 0f00000000;
	add.ftz.f32 	%f670, %f669, %f668;
	add.ftz.f32 	%f56, %f663, %f670;
	sub.ftz.f32 	%f671, %f56, %f663;
	sub.ftz.f32 	%f672, %f56, %f671;
	sub.ftz.f32 	%f673, %f663, %f672;
	sub.ftz.f32 	%f674, %f670, %f671;
	add.ftz.f32 	%f57, %f674, %f673;
	max.s32 	%r554, %r886, 0;
	setp.le.s32 	%p195, %r461, %r554;
	or.pred  	%p196, %p172, %p195;
	@%p196 bra 	$L__BB0_41;

	ld.param.u64 	%rd113, [obv_batch_f32_pass1_tilescan_param_5];
	add.ftz.f32 	%f675, %f56, 0f00000000;
	add.ftz.f32 	%f676, %f57, 0f00000000;
	sub.ftz.f32 	%f677, %f56, %f675;
	sub.ftz.f32 	%f678, %f675, %f675;
	add.ftz.f32 	%f679, %f678, 0f00000000;
	add.ftz.f32 	%f680, %f677, %f679;
	add.ftz.f32 	%f681, %f676, %f680;
	add.ftz.f32 	%f682, %f675, %f681;
	sub.ftz.f32 	%f683, %f682, %f675;
	sub.ftz.f32 	%f684, %f681, %f683;
	sub.ftz.f32 	%f685, %f683, %f682;
	add.ftz.f32 	%f686, %f675, %f685;
	add.ftz.f32 	%f687, %f684, %f686;
	add.ftz.f32 	%f688, %f682, %f687;
	cvta.to.global.u64 	%rd34, %rd113;
	mul.wide.s32 	%rd35, %r461, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f688;

$L__BB0_41:
	mov.u32 	%r888, %ntid.x;
	mov.u32 	%r887, %tid.x;
	add.s32 	%r60, %r888, -1;
	setp.ne.s32 	%p197, %r887, %r60;
	@%p197 bra 	$L__BB0_43;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f56;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f57;

$L__BB0_43:
	mov.u32 	%r890, %ntid.x;
	ld.param.u64 	%rd110, [obv_batch_f32_pass1_tilescan_param_0];
	ld.param.u32 	%r889, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f690, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f691, %f690, 0f00000000;
	mov.f32 	%f2367, 0f00000000;
	sub.ftz.f32 	%f692, %f691, %f691;
	add.ftz.f32 	%f693, %f692, 0f00000000;
	sub.ftz.f32 	%f694, %f690, %f691;
	add.ftz.f32 	%f695, %f694, %f693;
	ld.shared.f32 	%f696, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f697, %f696, 0f00000000;
	add.ftz.f32 	%f698, %f697, %f695;
	add.ftz.f32 	%f58, %f691, %f698;
	sub.ftz.f32 	%f699, %f58, %f691;
	sub.ftz.f32 	%f700, %f699, %f58;
	add.ftz.f32 	%f701, %f691, %f700;
	sub.ftz.f32 	%f702, %f698, %f699;
	add.ftz.f32 	%f59, %f702, %f701;
	add.s32 	%r61, %r461, %r890;
	setp.ge.s32 	%p198, %r61, %r889;
	cvta.to.global.u64 	%rd37, %rd110;
	mul.wide.s32 	%rd38, %r61, 4;
	add.s64 	%rd1, %rd37, %rd38;
	mov.f32 	%f2365, %f2367;
	@%p198 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f2365, [%rd1];

$L__BB0_45:
	ld.param.u64 	%rd111, [obv_batch_f32_pass1_tilescan_param_5];
	mov.b32 	%r567, %f2365;
	mov.u32 	%r568, 0;
	mov.u32 	%r569, 1;
	mov.u32 	%r570, -1;
	shfl.sync.up.b32 	%r62|%p22, %r567, %r569, %r568, %r570;
	cvta.to.global.u64 	%rd39, %rd111;
	@%p198 bra 	$L__BB0_54;

	setp.lt.s32 	%p200, %r61, %r554;
	@%p200 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_47;

$L__BB0_53:
	mov.f32 	%f2367, 0f00000000;
	add.s64 	%rd119, %rd39, %rd38;
	mov.u32 	%r578, 2147483647;
	st.global.u32 	[%rd119], %r578;
	bra.uni 	$L__BB0_54;

$L__BB0_47:
	setp.eq.s32 	%p201, %r61, %r554;
	@%p201 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_48;

$L__BB0_52:
	mov.f32 	%f2367, 0f00000000;
	mov.u32 	%r576, 0;
	mul.wide.s32 	%rd45, %r554, 4;
	add.s64 	%rd46, %rd39, %rd45;
	st.global.u32 	[%rd46], %r576;
	bra.uni 	$L__BB0_54;

$L__BB0_48:
	setp.ne.s32 	%p202, %r1, 0;
	mov.b32 	%f2366, %r62;
	@%p202 bra 	$L__BB0_51;

	setp.lt.s32 	%p203, %r61, 1;
	mov.f32 	%f2366, %f2365;
	@%p203 bra 	$L__BB0_51;

	ld.global.nc.f32 	%f2366, [%rd1+-4];

$L__BB0_51:
	setp.gt.ftz.f32 	%p204, %f2365, %f2366;
	selp.u32 	%r573, 1, 0, %p204;
	setp.lt.ftz.f32 	%p205, %f2365, %f2366;
	selp.u32 	%r574, 1, 0, %p205;
	sub.s32 	%r575, %r573, %r574;
	cvt.rn.f32.s32 	%f704, %r575;
	cvta.to.global.u64 	%rd41, %rd16;
	add.s64 	%rd43, %rd41, %rd38;
	ld.global.nc.f32 	%f705, [%rd43];
	mul.ftz.f32 	%f2367, %f705, %f704;

$L__BB0_54:
	mov.u32 	%r921, 0;
	mov.u32 	%r920, 1;
	mov.u32 	%r919, -1;
	mov.b32 	%r941, %f2367;
	shfl.sync.up.b32 	%r64|%p23, %r941, %r920, %r921, %r919;
	shfl.sync.up.b32 	%r65|%p24, %r921, %r920, %r921, %r919;
	mov.f32 	%f2370, 0f00000000;
	mov.f32 	%f2371, %f2367;
	@%p180 bra 	$L__BB0_56;

	mov.b32 	%f709, %r65;
	mov.b32 	%f710, %r64;
	add.ftz.f32 	%f711, %f2367, %f710;
	sub.ftz.f32 	%f712, %f711, %f2367;
	sub.ftz.f32 	%f713, %f711, %f712;
	sub.ftz.f32 	%f714, %f2367, %f713;
	sub.ftz.f32 	%f715, %f710, %f712;
	add.ftz.f32 	%f716, %f715, %f714;
	add.ftz.f32 	%f717, %f709, 0f00000000;
	add.ftz.f32 	%f718, %f717, %f716;
	add.ftz.f32 	%f2371, %f711, %f718;
	sub.ftz.f32 	%f719, %f2371, %f711;
	sub.ftz.f32 	%f720, %f2371, %f719;
	sub.ftz.f32 	%f721, %f711, %f720;
	sub.ftz.f32 	%f722, %f718, %f719;
	add.ftz.f32 	%f2370, %f722, %f721;
	mov.b32 	%r941, %f2371;

$L__BB0_56:
	mov.u32 	%r582, 0;
	mov.u32 	%r583, 2;
	mov.u32 	%r584, -1;
	shfl.sync.up.b32 	%r68|%p25, %r941, %r583, %r582, %r584;
	mov.b32 	%r942, %f2370;
	shfl.sync.up.b32 	%r70|%p26, %r942, %r583, %r582, %r584;
	@%p181 bra 	$L__BB0_58;

	mov.b32 	%f723, %r70;
	mov.b32 	%f724, %r68;
	add.ftz.f32 	%f725, %f2371, %f724;
	sub.ftz.f32 	%f726, %f725, %f2371;
	sub.ftz.f32 	%f727, %f725, %f726;
	sub.ftz.f32 	%f728, %f2371, %f727;
	sub.ftz.f32 	%f729, %f724, %f726;
	add.ftz.f32 	%f730, %f729, %f728;
	add.ftz.f32 	%f731, %f2370, %f723;
	add.ftz.f32 	%f732, %f731, %f730;
	add.ftz.f32 	%f2371, %f725, %f732;
	sub.ftz.f32 	%f733, %f2371, %f725;
	sub.ftz.f32 	%f734, %f2371, %f733;
	sub.ftz.f32 	%f735, %f725, %f734;
	sub.ftz.f32 	%f736, %f732, %f733;
	add.ftz.f32 	%f2370, %f736, %f735;
	mov.b32 	%r941, %f2371;
	mov.b32 	%r942, %f2370;

$L__BB0_58:
	mov.u32 	%r923, 0;
	mov.u32 	%r922, -1;
	mov.u32 	%r586, 4;
	shfl.sync.up.b32 	%r75|%p27, %r941, %r586, %r923, %r922;
	shfl.sync.up.b32 	%r76|%p28, %r942, %r586, %r923, %r922;
	@%p182 bra 	$L__BB0_60;

	mov.b32 	%f737, %r76;
	mov.b32 	%f738, %r75;
	add.ftz.f32 	%f739, %f2371, %f738;
	sub.ftz.f32 	%f740, %f739, %f2371;
	sub.ftz.f32 	%f741, %f739, %f740;
	sub.ftz.f32 	%f742, %f2371, %f741;
	sub.ftz.f32 	%f743, %f738, %f740;
	add.ftz.f32 	%f744, %f743, %f742;
	add.ftz.f32 	%f745, %f2370, %f737;
	add.ftz.f32 	%f746, %f745, %f744;
	add.ftz.f32 	%f2371, %f739, %f746;
	sub.ftz.f32 	%f747, %f2371, %f739;
	sub.ftz.f32 	%f748, %f2371, %f747;
	sub.ftz.f32 	%f749, %f739, %f748;
	sub.ftz.f32 	%f750, %f746, %f747;
	add.ftz.f32 	%f2370, %f750, %f749;
	mov.b32 	%r941, %f2371;
	mov.b32 	%r942, %f2370;

$L__BB0_60:
	mov.u32 	%r588, 0;
	mov.u32 	%r589, 8;
	mov.u32 	%r590, -1;
	shfl.sync.up.b32 	%r81|%p29, %r941, %r589, %r588, %r590;
	shfl.sync.up.b32 	%r82|%p30, %r942, %r589, %r588, %r590;
	@%p183 bra 	$L__BB0_62;

	mov.b32 	%f751, %r82;
	mov.b32 	%f752, %r81;
	add.ftz.f32 	%f753, %f2371, %f752;
	sub.ftz.f32 	%f754, %f753, %f2371;
	sub.ftz.f32 	%f755, %f753, %f754;
	sub.ftz.f32 	%f756, %f2371, %f755;
	sub.ftz.f32 	%f757, %f752, %f754;
	add.ftz.f32 	%f758, %f757, %f756;
	add.ftz.f32 	%f759, %f2370, %f751;
	add.ftz.f32 	%f760, %f759, %f758;
	add.ftz.f32 	%f2371, %f753, %f760;
	sub.ftz.f32 	%f761, %f2371, %f753;
	sub.ftz.f32 	%f762, %f2371, %f761;
	sub.ftz.f32 	%f763, %f753, %f762;
	sub.ftz.f32 	%f764, %f760, %f761;
	add.ftz.f32 	%f2370, %f764, %f763;
	mov.b32 	%r941, %f2371;
	mov.b32 	%r942, %f2370;

$L__BB0_62:
	mov.u32 	%r592, 16;
	shfl.sync.up.b32 	%r87|%p31, %r941, %r592, %r588, %r590;
	shfl.sync.up.b32 	%r88|%p32, %r942, %r592, %r588, %r590;
	@%p184 bra 	$L__BB0_64;

	mov.b32 	%f765, %r88;
	mov.b32 	%f766, %r87;
	add.ftz.f32 	%f767, %f2371, %f766;
	sub.ftz.f32 	%f768, %f767, %f2371;
	sub.ftz.f32 	%f769, %f767, %f768;
	sub.ftz.f32 	%f770, %f2371, %f769;
	sub.ftz.f32 	%f771, %f766, %f768;
	add.ftz.f32 	%f772, %f771, %f770;
	add.ftz.f32 	%f773, %f2370, %f765;
	add.ftz.f32 	%f774, %f773, %f772;
	add.ftz.f32 	%f2371, %f767, %f774;
	sub.ftz.f32 	%f775, %f2371, %f767;
	sub.ftz.f32 	%f776, %f2371, %f775;
	sub.ftz.f32 	%f777, %f767, %f776;
	sub.ftz.f32 	%f778, %f774, %f775;
	add.ftz.f32 	%f2370, %f778, %f777;

$L__BB0_64:
	@%p185 bra 	$L__BB0_66;

	st.shared.f32 	[%r30], %f2371;
	st.shared.f32 	[%r30+4], %f2370;

$L__BB0_66:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_81;

	setp.gt.u32 	%p213, %r1, 7;
	mov.f32 	%f2378, 0f00000000;
	mov.f32 	%f2379, %f2378;
	@%p213 bra 	$L__BB0_69;

	ld.shared.f32 	%f2379, [%r31+4];
	ld.shared.f32 	%f2378, [%r31];

$L__BB0_69:
	mov.b32 	%r949, %f2378;
	mov.u32 	%r594, 0;
	mov.u32 	%r595, 1;
	mov.u32 	%r596, -1;
	shfl.sync.up.b32 	%r90|%p33, %r949, %r595, %r594, %r596;
	mov.b32 	%r948, %f2379;
	shfl.sync.up.b32 	%r92|%p34, %r948, %r595, %r594, %r596;
	mov.f32 	%f2382, %f2378;
	mov.f32 	%f2383, %f2379;
	@%p180 bra 	$L__BB0_71;

	mov.b32 	%f781, %r92;
	mov.b32 	%f782, %r90;
	add.ftz.f32 	%f783, %f2378, %f782;
	sub.ftz.f32 	%f784, %f783, %f2378;
	sub.ftz.f32 	%f785, %f783, %f784;
	sub.ftz.f32 	%f786, %f2378, %f785;
	sub.ftz.f32 	%f787, %f782, %f784;
	add.ftz.f32 	%f788, %f787, %f786;
	add.ftz.f32 	%f789, %f2379, %f781;
	add.ftz.f32 	%f790, %f789, %f788;
	add.ftz.f32 	%f2382, %f783, %f790;
	sub.ftz.f32 	%f791, %f2382, %f783;
	sub.ftz.f32 	%f792, %f2382, %f791;
	sub.ftz.f32 	%f793, %f783, %f792;
	sub.ftz.f32 	%f794, %f790, %f791;
	add.ftz.f32 	%f2383, %f794, %f793;
	mov.b32 	%r949, %f2382;
	mov.b32 	%r948, %f2383;

$L__BB0_71:
	mov.u32 	%r598, 2;
	shfl.sync.up.b32 	%r97|%p35, %r949, %r598, %r594, %r596;
	shfl.sync.up.b32 	%r98|%p36, %r948, %r598, %r594, %r596;
	@%p181 bra 	$L__BB0_73;

	mov.b32 	%f795, %r98;
	mov.b32 	%f796, %r97;
	add.ftz.f32 	%f797, %f2382, %f796;
	sub.ftz.f32 	%f798, %f797, %f2382;
	sub.ftz.f32 	%f799, %f797, %f798;
	sub.ftz.f32 	%f800, %f2382, %f799;
	sub.ftz.f32 	%f801, %f796, %f798;
	add.ftz.f32 	%f802, %f801, %f800;
	add.ftz.f32 	%f803, %f2383, %f795;
	add.ftz.f32 	%f804, %f803, %f802;
	add.ftz.f32 	%f2382, %f797, %f804;
	sub.ftz.f32 	%f805, %f2382, %f797;
	sub.ftz.f32 	%f806, %f2382, %f805;
	sub.ftz.f32 	%f807, %f797, %f806;
	sub.ftz.f32 	%f808, %f804, %f805;
	add.ftz.f32 	%f2383, %f808, %f807;
	mov.b32 	%r949, %f2382;
	mov.b32 	%r948, %f2383;

$L__BB0_73:
	mov.u32 	%r600, 0;
	mov.u32 	%r601, 4;
	mov.u32 	%r602, -1;
	shfl.sync.up.b32 	%r103|%p37, %r949, %r601, %r600, %r602;
	shfl.sync.up.b32 	%r104|%p38, %r948, %r601, %r600, %r602;
	@%p182 bra 	$L__BB0_75;

	mov.b32 	%f809, %r104;
	mov.b32 	%f810, %r103;
	add.ftz.f32 	%f811, %f2382, %f810;
	sub.ftz.f32 	%f812, %f811, %f2382;
	sub.ftz.f32 	%f813, %f811, %f812;
	sub.ftz.f32 	%f814, %f2382, %f813;
	sub.ftz.f32 	%f815, %f810, %f812;
	add.ftz.f32 	%f816, %f815, %f814;
	add.ftz.f32 	%f817, %f2383, %f809;
	add.ftz.f32 	%f818, %f817, %f816;
	add.ftz.f32 	%f2382, %f811, %f818;
	sub.ftz.f32 	%f819, %f2382, %f811;
	sub.ftz.f32 	%f820, %f2382, %f819;
	sub.ftz.f32 	%f821, %f811, %f820;
	sub.ftz.f32 	%f822, %f818, %f819;
	add.ftz.f32 	%f2383, %f822, %f821;
	mov.b32 	%r949, %f2382;
	mov.b32 	%r948, %f2383;

$L__BB0_75:
	mov.u32 	%r604, 8;
	shfl.sync.up.b32 	%r109|%p39, %r949, %r604, %r600, %r602;
	shfl.sync.up.b32 	%r110|%p40, %r948, %r604, %r600, %r602;
	@%p183 bra 	$L__BB0_77;

	mov.b32 	%f823, %r110;
	mov.b32 	%f824, %r109;
	add.ftz.f32 	%f825, %f2382, %f824;
	sub.ftz.f32 	%f826, %f825, %f2382;
	sub.ftz.f32 	%f827, %f825, %f826;
	sub.ftz.f32 	%f828, %f2382, %f827;
	sub.ftz.f32 	%f829, %f824, %f826;
	add.ftz.f32 	%f830, %f829, %f828;
	add.ftz.f32 	%f831, %f2383, %f823;
	add.ftz.f32 	%f832, %f831, %f830;
	add.ftz.f32 	%f2382, %f825, %f832;
	sub.ftz.f32 	%f833, %f2382, %f825;
	sub.ftz.f32 	%f834, %f2382, %f833;
	sub.ftz.f32 	%f835, %f825, %f834;
	sub.ftz.f32 	%f836, %f832, %f833;
	add.ftz.f32 	%f2383, %f836, %f835;
	mov.b32 	%r949, %f2382;
	mov.b32 	%r948, %f2383;

$L__BB0_77:
	mov.u32 	%r606, 0;
	mov.u32 	%r607, 16;
	mov.u32 	%r608, -1;
	shfl.sync.up.b32 	%r115|%p41, %r949, %r607, %r606, %r608;
	shfl.sync.up.b32 	%r116|%p42, %r948, %r607, %r606, %r608;
	@%p184 bra 	$L__BB0_79;

	mov.b32 	%f837, %r116;
	mov.b32 	%f838, %r115;
	add.ftz.f32 	%f839, %f2382, %f838;
	sub.ftz.f32 	%f840, %f839, %f2382;
	sub.ftz.f32 	%f841, %f839, %f840;
	sub.ftz.f32 	%f842, %f2382, %f841;
	sub.ftz.f32 	%f843, %f838, %f840;
	add.ftz.f32 	%f844, %f843, %f842;
	add.ftz.f32 	%f845, %f2383, %f837;
	add.ftz.f32 	%f846, %f845, %f844;
	add.ftz.f32 	%f2382, %f839, %f846;
	sub.ftz.f32 	%f847, %f2382, %f839;
	sub.ftz.f32 	%f848, %f2382, %f847;
	sub.ftz.f32 	%f849, %f839, %f848;
	sub.ftz.f32 	%f850, %f846, %f847;
	add.ftz.f32 	%f2383, %f850, %f849;

$L__BB0_79:
	sub.ftz.f32 	%f113, %f2382, %f2378;
	sub.ftz.f32 	%f851, %f113, %f2382;
	sub.ftz.f32 	%f852, %f113, %f851;
	sub.ftz.f32 	%f853, %f2382, %f852;
	neg.ftz.f32 	%f854, %f2378;
	sub.ftz.f32 	%f855, %f854, %f851;
	add.ftz.f32 	%f856, %f855, %f853;
	sub.ftz.f32 	%f857, %f2383, %f2379;
	add.ftz.f32 	%f114, %f857, %f856;
	@%p213 bra 	$L__BB0_81;

	add.ftz.f32 	%f858, %f113, %f114;
	sub.ftz.f32 	%f859, %f858, %f113;
	st.shared.f32 	[%r31], %f858;
	sub.ftz.f32 	%f860, %f114, %f859;
	sub.ftz.f32 	%f861, %f858, %f859;
	sub.ftz.f32 	%f862, %f113, %f861;
	add.ftz.f32 	%f863, %f860, %f862;
	st.shared.f32 	[%r31+4], %f863;

$L__BB0_81:
	bar.sync 	0;
	sub.ftz.f32 	%f864, %f2371, %f2367;
	sub.ftz.f32 	%f865, %f864, %f2371;
	sub.ftz.f32 	%f866, %f864, %f865;
	sub.ftz.f32 	%f867, %f2371, %f866;
	neg.ftz.f32 	%f868, %f2367;
	sub.ftz.f32 	%f869, %f868, %f865;
	add.ftz.f32 	%f870, %f869, %f867;
	add.ftz.f32 	%f871, %f2370, %f870;
	add.ftz.f32 	%f872, %f864, %f871;
	sub.ftz.f32 	%f873, %f872, %f864;
	sub.ftz.f32 	%f874, %f872, %f873;
	sub.ftz.f32 	%f875, %f864, %f874;
	sub.ftz.f32 	%f876, %f871, %f873;
	add.ftz.f32 	%f877, %f876, %f875;
	ld.shared.f32 	%f878, [%r30];
	add.ftz.f32 	%f879, %f872, %f878;
	sub.ftz.f32 	%f880, %f879, %f878;
	sub.ftz.f32 	%f881, %f879, %f880;
	sub.ftz.f32 	%f882, %f878, %f881;
	sub.ftz.f32 	%f883, %f872, %f880;
	add.ftz.f32 	%f884, %f883, %f882;
	ld.shared.f32 	%f885, [%r30+4];
	add.ftz.f32 	%f886, %f877, %f885;
	add.ftz.f32 	%f887, %f886, %f884;
	add.ftz.f32 	%f888, %f879, %f887;
	sub.ftz.f32 	%f889, %f888, %f879;
	sub.ftz.f32 	%f890, %f888, %f889;
	sub.ftz.f32 	%f891, %f879, %f890;
	sub.ftz.f32 	%f892, %f887, %f889;
	add.ftz.f32 	%f893, %f892, %f891;
	add.ftz.f32 	%f894, %f2367, %f888;
	sub.ftz.f32 	%f895, %f894, %f888;
	sub.ftz.f32 	%f896, %f894, %f895;
	sub.ftz.f32 	%f897, %f888, %f896;
	sub.ftz.f32 	%f898, %f2367, %f895;
	add.ftz.f32 	%f899, %f898, %f897;
	add.ftz.f32 	%f900, %f893, 0f00000000;
	add.ftz.f32 	%f901, %f900, %f899;
	add.ftz.f32 	%f115, %f894, %f901;
	sub.ftz.f32 	%f902, %f115, %f894;
	sub.ftz.f32 	%f903, %f115, %f902;
	sub.ftz.f32 	%f904, %f894, %f903;
	sub.ftz.f32 	%f905, %f901, %f902;
	add.ftz.f32 	%f116, %f905, %f904;
	setp.le.s32 	%p221, %r61, %r554;
	or.pred  	%p222, %p198, %p221;
	@%p222 bra 	$L__BB0_83;

	add.s64 	%rd118, %rd39, %rd38;
	add.ftz.f32 	%f906, %f58, %f115;
	sub.ftz.f32 	%f907, %f906, %f58;
	add.ftz.f32 	%f908, %f59, %f116;
	sub.ftz.f32 	%f909, %f115, %f907;
	sub.ftz.f32 	%f910, %f906, %f907;
	sub.ftz.f32 	%f911, %f58, %f910;
	add.ftz.f32 	%f912, %f909, %f911;
	add.ftz.f32 	%f913, %f908, %f912;
	add.ftz.f32 	%f914, %f906, %f913;
	sub.ftz.f32 	%f915, %f914, %f906;
	sub.ftz.f32 	%f916, %f913, %f915;
	sub.ftz.f32 	%f917, %f914, %f915;
	sub.ftz.f32 	%f918, %f906, %f917;
	add.ftz.f32 	%f919, %f916, %f918;
	add.ftz.f32 	%f920, %f914, %f919;
	st.global.f32 	[%rd118], %f920;

$L__BB0_83:
	@%p197 bra 	$L__BB0_85;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f115;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f116;

$L__BB0_85:
	mov.u32 	%r892, %ntid.x;
	ld.param.u32 	%r891, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f922, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f923, %f58, %f922;
	sub.ftz.f32 	%f924, %f923, %f58;
	sub.ftz.f32 	%f925, %f923, %f924;
	sub.ftz.f32 	%f926, %f58, %f925;
	sub.ftz.f32 	%f927, %f922, %f924;
	add.ftz.f32 	%f928, %f927, %f926;
	ld.shared.f32 	%f929, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f930, %f59, %f929;
	add.ftz.f32 	%f931, %f930, %f928;
	add.ftz.f32 	%f117, %f923, %f931;
	sub.ftz.f32 	%f932, %f117, %f923;
	sub.ftz.f32 	%f933, %f117, %f932;
	sub.ftz.f32 	%f934, %f923, %f933;
	sub.ftz.f32 	%f935, %f931, %f932;
	add.ftz.f32 	%f118, %f935, %f934;
	add.s32 	%r117, %r61, %r892;
	setp.ge.s32 	%p224, %r117, %r891;
	mul.wide.s32 	%rd48, %r117, 4;
	add.s64 	%rd3, %rd37, %rd48;
	mov.f32 	%f2392, 0f00000000;
	mov.f32 	%f2390, %f2392;
	@%p224 bra 	$L__BB0_87;

	ld.global.nc.f32 	%f2390, [%rd3];

$L__BB0_87:
	mov.b32 	%r612, %f2390;
	mov.u32 	%r613, 0;
	mov.u32 	%r614, 1;
	mov.u32 	%r615, -1;
	shfl.sync.up.b32 	%r118|%p43, %r612, %r614, %r613, %r615;
	add.s64 	%rd4, %rd39, %rd48;
	@%p224 bra 	$L__BB0_96;

	setp.lt.s32 	%p226, %r117, %r554;
	@%p226 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_89;

$L__BB0_95:
	mov.u32 	%r623, 2147483647;
	st.global.u32 	[%rd4], %r623;
	bra.uni 	$L__BB0_96;

$L__BB0_89:
	setp.eq.s32 	%p227, %r117, %r554;
	@%p227 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_90;

$L__BB0_94:
	mov.u32 	%r621, 0;
	mul.wide.s32 	%rd55, %r554, 4;
	add.s64 	%rd56, %rd39, %rd55;
	st.global.u32 	[%rd56], %r621;
	bra.uni 	$L__BB0_96;

$L__BB0_90:
	setp.ne.s32 	%p228, %r1, 0;
	mov.b32 	%f2391, %r118;
	@%p228 bra 	$L__BB0_93;

	setp.lt.s32 	%p229, %r117, 1;
	mov.f32 	%f2391, %f2390;
	@%p229 bra 	$L__BB0_93;

	ld.global.nc.f32 	%f2391, [%rd3+-4];

$L__BB0_93:
	setp.gt.ftz.f32 	%p230, %f2390, %f2391;
	selp.u32 	%r618, 1, 0, %p230;
	setp.lt.ftz.f32 	%p231, %f2390, %f2391;
	selp.u32 	%r619, 1, 0, %p231;
	sub.s32 	%r620, %r618, %r619;
	cvt.rn.f32.s32 	%f937, %r620;
	cvta.to.global.u64 	%rd51, %rd16;
	add.s64 	%rd53, %rd51, %rd48;
	ld.global.nc.f32 	%f938, [%rd53];
	mul.ftz.f32 	%f2392, %f938, %f937;

$L__BB0_96:
	mov.b32 	%r956, %f2392;
	shfl.sync.up.b32 	%r120|%p44, %r956, %r614, %r613, %r615;
	shfl.sync.up.b32 	%r121|%p45, %r613, %r614, %r613, %r615;
	mov.f32 	%f2395, 0f00000000;
	mov.f32 	%f2396, %f2392;
	@%p180 bra 	$L__BB0_98;

	mov.b32 	%f942, %r121;
	mov.b32 	%f943, %r120;
	add.ftz.f32 	%f944, %f2392, %f943;
	sub.ftz.f32 	%f945, %f944, %f2392;
	sub.ftz.f32 	%f946, %f944, %f945;
	sub.ftz.f32 	%f947, %f2392, %f946;
	sub.ftz.f32 	%f948, %f943, %f945;
	add.ftz.f32 	%f949, %f948, %f947;
	add.ftz.f32 	%f950, %f942, 0f00000000;
	add.ftz.f32 	%f951, %f950, %f949;
	add.ftz.f32 	%f2396, %f944, %f951;
	sub.ftz.f32 	%f952, %f2396, %f944;
	sub.ftz.f32 	%f953, %f2396, %f952;
	sub.ftz.f32 	%f954, %f944, %f953;
	sub.ftz.f32 	%f955, %f951, %f952;
	add.ftz.f32 	%f2395, %f955, %f954;
	mov.b32 	%r956, %f2396;

$L__BB0_98:
	mov.u32 	%r627, 0;
	mov.u32 	%r628, 2;
	mov.u32 	%r629, -1;
	shfl.sync.up.b32 	%r124|%p46, %r956, %r628, %r627, %r629;
	mov.b32 	%r957, %f2395;
	shfl.sync.up.b32 	%r126|%p47, %r957, %r628, %r627, %r629;
	@%p181 bra 	$L__BB0_100;

	mov.b32 	%f956, %r126;
	mov.b32 	%f957, %r124;
	add.ftz.f32 	%f958, %f2396, %f957;
	sub.ftz.f32 	%f959, %f958, %f2396;
	sub.ftz.f32 	%f960, %f958, %f959;
	sub.ftz.f32 	%f961, %f2396, %f960;
	sub.ftz.f32 	%f962, %f957, %f959;
	add.ftz.f32 	%f963, %f962, %f961;
	add.ftz.f32 	%f964, %f2395, %f956;
	add.ftz.f32 	%f965, %f964, %f963;
	add.ftz.f32 	%f2396, %f958, %f965;
	sub.ftz.f32 	%f966, %f2396, %f958;
	sub.ftz.f32 	%f967, %f2396, %f966;
	sub.ftz.f32 	%f968, %f958, %f967;
	sub.ftz.f32 	%f969, %f965, %f966;
	add.ftz.f32 	%f2395, %f969, %f968;
	mov.b32 	%r956, %f2396;
	mov.b32 	%r957, %f2395;

$L__BB0_100:
	mov.u32 	%r631, 4;
	shfl.sync.up.b32 	%r131|%p48, %r956, %r631, %r627, %r629;
	shfl.sync.up.b32 	%r132|%p49, %r957, %r631, %r627, %r629;
	@%p182 bra 	$L__BB0_102;

	mov.b32 	%f970, %r132;
	mov.b32 	%f971, %r131;
	add.ftz.f32 	%f972, %f2396, %f971;
	sub.ftz.f32 	%f973, %f972, %f2396;
	sub.ftz.f32 	%f974, %f972, %f973;
	sub.ftz.f32 	%f975, %f2396, %f974;
	sub.ftz.f32 	%f976, %f971, %f973;
	add.ftz.f32 	%f977, %f976, %f975;
	add.ftz.f32 	%f978, %f2395, %f970;
	add.ftz.f32 	%f979, %f978, %f977;
	add.ftz.f32 	%f2396, %f972, %f979;
	sub.ftz.f32 	%f980, %f2396, %f972;
	sub.ftz.f32 	%f981, %f2396, %f980;
	sub.ftz.f32 	%f982, %f972, %f981;
	sub.ftz.f32 	%f983, %f979, %f980;
	add.ftz.f32 	%f2395, %f983, %f982;
	mov.b32 	%r956, %f2396;
	mov.b32 	%r957, %f2395;

$L__BB0_102:
	mov.u32 	%r633, 0;
	mov.u32 	%r634, 8;
	mov.u32 	%r635, -1;
	shfl.sync.up.b32 	%r137|%p50, %r956, %r634, %r633, %r635;
	shfl.sync.up.b32 	%r138|%p51, %r957, %r634, %r633, %r635;
	@%p183 bra 	$L__BB0_104;

	mov.b32 	%f984, %r138;
	mov.b32 	%f985, %r137;
	add.ftz.f32 	%f986, %f2396, %f985;
	sub.ftz.f32 	%f987, %f986, %f2396;
	sub.ftz.f32 	%f988, %f986, %f987;
	sub.ftz.f32 	%f989, %f2396, %f988;
	sub.ftz.f32 	%f990, %f985, %f987;
	add.ftz.f32 	%f991, %f990, %f989;
	add.ftz.f32 	%f992, %f2395, %f984;
	add.ftz.f32 	%f993, %f992, %f991;
	add.ftz.f32 	%f2396, %f986, %f993;
	sub.ftz.f32 	%f994, %f2396, %f986;
	sub.ftz.f32 	%f995, %f2396, %f994;
	sub.ftz.f32 	%f996, %f986, %f995;
	sub.ftz.f32 	%f997, %f993, %f994;
	add.ftz.f32 	%f2395, %f997, %f996;
	mov.b32 	%r956, %f2396;
	mov.b32 	%r957, %f2395;

$L__BB0_104:
	mov.u32 	%r637, 16;
	shfl.sync.up.b32 	%r143|%p52, %r956, %r637, %r633, %r635;
	shfl.sync.up.b32 	%r144|%p53, %r957, %r637, %r633, %r635;
	@%p184 bra 	$L__BB0_106;

	mov.b32 	%f998, %r144;
	mov.b32 	%f999, %r143;
	add.ftz.f32 	%f1000, %f2396, %f999;
	sub.ftz.f32 	%f1001, %f1000, %f2396;
	sub.ftz.f32 	%f1002, %f1000, %f1001;
	sub.ftz.f32 	%f1003, %f2396, %f1002;
	sub.ftz.f32 	%f1004, %f999, %f1001;
	add.ftz.f32 	%f1005, %f1004, %f1003;
	add.ftz.f32 	%f1006, %f2395, %f998;
	add.ftz.f32 	%f1007, %f1006, %f1005;
	add.ftz.f32 	%f2396, %f1000, %f1007;
	sub.ftz.f32 	%f1008, %f2396, %f1000;
	sub.ftz.f32 	%f1009, %f2396, %f1008;
	sub.ftz.f32 	%f1010, %f1000, %f1009;
	sub.ftz.f32 	%f1011, %f1007, %f1008;
	add.ftz.f32 	%f2395, %f1011, %f1010;

$L__BB0_106:
	@%p185 bra 	$L__BB0_108;

	st.shared.f32 	[%r30], %f2396;
	st.shared.f32 	[%r30+4], %f2395;

$L__BB0_108:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_123;

	setp.gt.u32 	%p239, %r1, 7;
	mov.f32 	%f2403, 0f00000000;
	mov.f32 	%f2404, %f2403;
	@%p239 bra 	$L__BB0_111;

	ld.shared.f32 	%f2404, [%r31+4];
	ld.shared.f32 	%f2403, [%r31];

$L__BB0_111:
	mov.b32 	%r964, %f2403;
	mov.u32 	%r639, 0;
	mov.u32 	%r640, 1;
	mov.u32 	%r641, -1;
	shfl.sync.up.b32 	%r146|%p54, %r964, %r640, %r639, %r641;
	mov.b32 	%r963, %f2404;
	shfl.sync.up.b32 	%r148|%p55, %r963, %r640, %r639, %r641;
	mov.f32 	%f2407, %f2403;
	mov.f32 	%f2408, %f2404;
	@%p180 bra 	$L__BB0_113;

	mov.b32 	%f1014, %r148;
	mov.b32 	%f1015, %r146;
	add.ftz.f32 	%f1016, %f2403, %f1015;
	sub.ftz.f32 	%f1017, %f1016, %f2403;
	sub.ftz.f32 	%f1018, %f1016, %f1017;
	sub.ftz.f32 	%f1019, %f2403, %f1018;
	sub.ftz.f32 	%f1020, %f1015, %f1017;
	add.ftz.f32 	%f1021, %f1020, %f1019;
	add.ftz.f32 	%f1022, %f2404, %f1014;
	add.ftz.f32 	%f1023, %f1022, %f1021;
	add.ftz.f32 	%f2407, %f1016, %f1023;
	sub.ftz.f32 	%f1024, %f2407, %f1016;
	sub.ftz.f32 	%f1025, %f2407, %f1024;
	sub.ftz.f32 	%f1026, %f1016, %f1025;
	sub.ftz.f32 	%f1027, %f1023, %f1024;
	add.ftz.f32 	%f2408, %f1027, %f1026;
	mov.b32 	%r964, %f2407;
	mov.b32 	%r963, %f2408;

$L__BB0_113:
	mov.u32 	%r643, 2;
	shfl.sync.up.b32 	%r153|%p56, %r964, %r643, %r639, %r641;
	shfl.sync.up.b32 	%r154|%p57, %r963, %r643, %r639, %r641;
	@%p181 bra 	$L__BB0_115;

	mov.b32 	%f1028, %r154;
	mov.b32 	%f1029, %r153;
	add.ftz.f32 	%f1030, %f2407, %f1029;
	sub.ftz.f32 	%f1031, %f1030, %f2407;
	sub.ftz.f32 	%f1032, %f1030, %f1031;
	sub.ftz.f32 	%f1033, %f2407, %f1032;
	sub.ftz.f32 	%f1034, %f1029, %f1031;
	add.ftz.f32 	%f1035, %f1034, %f1033;
	add.ftz.f32 	%f1036, %f2408, %f1028;
	add.ftz.f32 	%f1037, %f1036, %f1035;
	add.ftz.f32 	%f2407, %f1030, %f1037;
	sub.ftz.f32 	%f1038, %f2407, %f1030;
	sub.ftz.f32 	%f1039, %f2407, %f1038;
	sub.ftz.f32 	%f1040, %f1030, %f1039;
	sub.ftz.f32 	%f1041, %f1037, %f1038;
	add.ftz.f32 	%f2408, %f1041, %f1040;
	mov.b32 	%r964, %f2407;
	mov.b32 	%r963, %f2408;

$L__BB0_115:
	mov.u32 	%r645, 0;
	mov.u32 	%r646, 4;
	mov.u32 	%r647, -1;
	shfl.sync.up.b32 	%r159|%p58, %r964, %r646, %r645, %r647;
	shfl.sync.up.b32 	%r160|%p59, %r963, %r646, %r645, %r647;
	@%p182 bra 	$L__BB0_117;

	mov.b32 	%f1042, %r160;
	mov.b32 	%f1043, %r159;
	add.ftz.f32 	%f1044, %f2407, %f1043;
	sub.ftz.f32 	%f1045, %f1044, %f2407;
	sub.ftz.f32 	%f1046, %f1044, %f1045;
	sub.ftz.f32 	%f1047, %f2407, %f1046;
	sub.ftz.f32 	%f1048, %f1043, %f1045;
	add.ftz.f32 	%f1049, %f1048, %f1047;
	add.ftz.f32 	%f1050, %f2408, %f1042;
	add.ftz.f32 	%f1051, %f1050, %f1049;
	add.ftz.f32 	%f2407, %f1044, %f1051;
	sub.ftz.f32 	%f1052, %f2407, %f1044;
	sub.ftz.f32 	%f1053, %f2407, %f1052;
	sub.ftz.f32 	%f1054, %f1044, %f1053;
	sub.ftz.f32 	%f1055, %f1051, %f1052;
	add.ftz.f32 	%f2408, %f1055, %f1054;
	mov.b32 	%r964, %f2407;
	mov.b32 	%r963, %f2408;

$L__BB0_117:
	mov.u32 	%r649, 8;
	shfl.sync.up.b32 	%r165|%p60, %r964, %r649, %r645, %r647;
	shfl.sync.up.b32 	%r166|%p61, %r963, %r649, %r645, %r647;
	@%p183 bra 	$L__BB0_119;

	mov.b32 	%f1056, %r166;
	mov.b32 	%f1057, %r165;
	add.ftz.f32 	%f1058, %f2407, %f1057;
	sub.ftz.f32 	%f1059, %f1058, %f2407;
	sub.ftz.f32 	%f1060, %f1058, %f1059;
	sub.ftz.f32 	%f1061, %f2407, %f1060;
	sub.ftz.f32 	%f1062, %f1057, %f1059;
	add.ftz.f32 	%f1063, %f1062, %f1061;
	add.ftz.f32 	%f1064, %f2408, %f1056;
	add.ftz.f32 	%f1065, %f1064, %f1063;
	add.ftz.f32 	%f2407, %f1058, %f1065;
	sub.ftz.f32 	%f1066, %f2407, %f1058;
	sub.ftz.f32 	%f1067, %f2407, %f1066;
	sub.ftz.f32 	%f1068, %f1058, %f1067;
	sub.ftz.f32 	%f1069, %f1065, %f1066;
	add.ftz.f32 	%f2408, %f1069, %f1068;
	mov.b32 	%r964, %f2407;
	mov.b32 	%r963, %f2408;

$L__BB0_119:
	mov.u32 	%r651, 0;
	mov.u32 	%r652, 16;
	mov.u32 	%r653, -1;
	shfl.sync.up.b32 	%r171|%p62, %r964, %r652, %r651, %r653;
	shfl.sync.up.b32 	%r172|%p63, %r963, %r652, %r651, %r653;
	@%p184 bra 	$L__BB0_121;

	mov.b32 	%f1070, %r172;
	mov.b32 	%f1071, %r171;
	add.ftz.f32 	%f1072, %f2407, %f1071;
	sub.ftz.f32 	%f1073, %f1072, %f2407;
	sub.ftz.f32 	%f1074, %f1072, %f1073;
	sub.ftz.f32 	%f1075, %f2407, %f1074;
	sub.ftz.f32 	%f1076, %f1071, %f1073;
	add.ftz.f32 	%f1077, %f1076, %f1075;
	add.ftz.f32 	%f1078, %f2408, %f1070;
	add.ftz.f32 	%f1079, %f1078, %f1077;
	add.ftz.f32 	%f2407, %f1072, %f1079;
	sub.ftz.f32 	%f1080, %f2407, %f1072;
	sub.ftz.f32 	%f1081, %f2407, %f1080;
	sub.ftz.f32 	%f1082, %f1072, %f1081;
	sub.ftz.f32 	%f1083, %f1079, %f1080;
	add.ftz.f32 	%f2408, %f1083, %f1082;

$L__BB0_121:
	sub.ftz.f32 	%f172, %f2407, %f2403;
	sub.ftz.f32 	%f1084, %f172, %f2407;
	sub.ftz.f32 	%f1085, %f172, %f1084;
	sub.ftz.f32 	%f1086, %f2407, %f1085;
	neg.ftz.f32 	%f1087, %f2403;
	sub.ftz.f32 	%f1088, %f1087, %f1084;
	add.ftz.f32 	%f1089, %f1088, %f1086;
	sub.ftz.f32 	%f1090, %f2408, %f2404;
	add.ftz.f32 	%f173, %f1090, %f1089;
	@%p239 bra 	$L__BB0_123;

	add.ftz.f32 	%f1091, %f172, %f173;
	sub.ftz.f32 	%f1092, %f1091, %f172;
	st.shared.f32 	[%r31], %f1091;
	sub.ftz.f32 	%f1093, %f173, %f1092;
	sub.ftz.f32 	%f1094, %f1091, %f1092;
	sub.ftz.f32 	%f1095, %f172, %f1094;
	add.ftz.f32 	%f1096, %f1093, %f1095;
	st.shared.f32 	[%r31+4], %f1096;

$L__BB0_123:
	bar.sync 	0;
	sub.ftz.f32 	%f1097, %f2396, %f2392;
	sub.ftz.f32 	%f1098, %f1097, %f2396;
	sub.ftz.f32 	%f1099, %f1097, %f1098;
	sub.ftz.f32 	%f1100, %f2396, %f1099;
	neg.ftz.f32 	%f1101, %f2392;
	sub.ftz.f32 	%f1102, %f1101, %f1098;
	add.ftz.f32 	%f1103, %f1102, %f1100;
	add.ftz.f32 	%f1104, %f2395, %f1103;
	add.ftz.f32 	%f1105, %f1097, %f1104;
	sub.ftz.f32 	%f1106, %f1105, %f1097;
	sub.ftz.f32 	%f1107, %f1105, %f1106;
	sub.ftz.f32 	%f1108, %f1097, %f1107;
	sub.ftz.f32 	%f1109, %f1104, %f1106;
	add.ftz.f32 	%f1110, %f1109, %f1108;
	ld.shared.f32 	%f1111, [%r30];
	add.ftz.f32 	%f1112, %f1105, %f1111;
	sub.ftz.f32 	%f1113, %f1112, %f1111;
	sub.ftz.f32 	%f1114, %f1112, %f1113;
	sub.ftz.f32 	%f1115, %f1111, %f1114;
	sub.ftz.f32 	%f1116, %f1105, %f1113;
	add.ftz.f32 	%f1117, %f1116, %f1115;
	ld.shared.f32 	%f1118, [%r30+4];
	add.ftz.f32 	%f1119, %f1110, %f1118;
	add.ftz.f32 	%f1120, %f1119, %f1117;
	add.ftz.f32 	%f1121, %f1112, %f1120;
	sub.ftz.f32 	%f1122, %f1121, %f1112;
	sub.ftz.f32 	%f1123, %f1121, %f1122;
	sub.ftz.f32 	%f1124, %f1112, %f1123;
	sub.ftz.f32 	%f1125, %f1120, %f1122;
	add.ftz.f32 	%f1126, %f1125, %f1124;
	add.ftz.f32 	%f1127, %f2392, %f1121;
	sub.ftz.f32 	%f1128, %f1127, %f1121;
	sub.ftz.f32 	%f1129, %f1127, %f1128;
	sub.ftz.f32 	%f1130, %f1121, %f1129;
	sub.ftz.f32 	%f1131, %f2392, %f1128;
	add.ftz.f32 	%f1132, %f1131, %f1130;
	add.ftz.f32 	%f1133, %f1126, 0f00000000;
	add.ftz.f32 	%f1134, %f1133, %f1132;
	add.ftz.f32 	%f174, %f1127, %f1134;
	sub.ftz.f32 	%f1135, %f174, %f1127;
	sub.ftz.f32 	%f1136, %f174, %f1135;
	sub.ftz.f32 	%f1137, %f1127, %f1136;
	sub.ftz.f32 	%f1138, %f1134, %f1135;
	add.ftz.f32 	%f175, %f1138, %f1137;
	setp.le.s32 	%p247, %r117, %r554;
	or.pred  	%p248, %p224, %p247;
	@%p248 bra 	$L__BB0_125;

	add.ftz.f32 	%f1139, %f117, %f174;
	sub.ftz.f32 	%f1140, %f1139, %f117;
	add.ftz.f32 	%f1141, %f118, %f175;
	sub.ftz.f32 	%f1142, %f174, %f1140;
	sub.ftz.f32 	%f1143, %f1139, %f1140;
	sub.ftz.f32 	%f1144, %f117, %f1143;
	add.ftz.f32 	%f1145, %f1142, %f1144;
	add.ftz.f32 	%f1146, %f1141, %f1145;
	add.ftz.f32 	%f1147, %f1139, %f1146;
	sub.ftz.f32 	%f1148, %f1147, %f1139;
	sub.ftz.f32 	%f1149, %f1146, %f1148;
	sub.ftz.f32 	%f1150, %f1147, %f1148;
	sub.ftz.f32 	%f1151, %f1139, %f1150;
	add.ftz.f32 	%f1152, %f1149, %f1151;
	add.ftz.f32 	%f1153, %f1147, %f1152;
	st.global.f32 	[%rd4], %f1153;

$L__BB0_125:
	@%p197 bra 	$L__BB0_127;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f174;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f175;

$L__BB0_127:
	mov.u32 	%r894, %ntid.x;
	ld.param.u32 	%r893, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f1155, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f1156, %f117, %f1155;
	sub.ftz.f32 	%f1157, %f1156, %f117;
	sub.ftz.f32 	%f1158, %f1156, %f1157;
	sub.ftz.f32 	%f1159, %f117, %f1158;
	sub.ftz.f32 	%f1160, %f1155, %f1157;
	add.ftz.f32 	%f1161, %f1160, %f1159;
	ld.shared.f32 	%f1162, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f1163, %f118, %f1162;
	add.ftz.f32 	%f1164, %f1163, %f1161;
	add.ftz.f32 	%f176, %f1156, %f1164;
	sub.ftz.f32 	%f1165, %f176, %f1156;
	sub.ftz.f32 	%f1166, %f176, %f1165;
	sub.ftz.f32 	%f1167, %f1156, %f1166;
	sub.ftz.f32 	%f1168, %f1164, %f1165;
	add.ftz.f32 	%f177, %f1168, %f1167;
	add.s32 	%r173, %r117, %r894;
	setp.ge.s32 	%p250, %r173, %r893;
	mul.wide.s32 	%rd58, %r173, 4;
	add.s64 	%rd5, %rd37, %rd58;
	mov.f32 	%f2417, 0f00000000;
	mov.f32 	%f2415, %f2417;
	@%p250 bra 	$L__BB0_129;

	ld.global.nc.f32 	%f2415, [%rd5];

$L__BB0_129:
	mov.b32 	%r657, %f2415;
	mov.u32 	%r658, 0;
	mov.u32 	%r659, 1;
	mov.u32 	%r660, -1;
	shfl.sync.up.b32 	%r174|%p64, %r657, %r659, %r658, %r660;
	add.s64 	%rd6, %rd39, %rd58;
	@%p250 bra 	$L__BB0_138;

	setp.lt.s32 	%p252, %r173, %r554;
	@%p252 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_131;

$L__BB0_137:
	mov.u32 	%r668, 2147483647;
	st.global.u32 	[%rd6], %r668;
	bra.uni 	$L__BB0_138;

$L__BB0_131:
	setp.eq.s32 	%p253, %r173, %r554;
	@%p253 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_132;

$L__BB0_136:
	mov.u32 	%r666, 0;
	mul.wide.s32 	%rd65, %r554, 4;
	add.s64 	%rd66, %rd39, %rd65;
	st.global.u32 	[%rd66], %r666;
	bra.uni 	$L__BB0_138;

$L__BB0_132:
	setp.ne.s32 	%p254, %r1, 0;
	mov.b32 	%f2416, %r174;
	@%p254 bra 	$L__BB0_135;

	setp.lt.s32 	%p255, %r173, 1;
	mov.f32 	%f2416, %f2415;
	@%p255 bra 	$L__BB0_135;

	ld.global.nc.f32 	%f2416, [%rd5+-4];

$L__BB0_135:
	setp.gt.ftz.f32 	%p256, %f2415, %f2416;
	selp.u32 	%r663, 1, 0, %p256;
	setp.lt.ftz.f32 	%p257, %f2415, %f2416;
	selp.u32 	%r664, 1, 0, %p257;
	sub.s32 	%r665, %r663, %r664;
	cvt.rn.f32.s32 	%f1170, %r665;
	cvta.to.global.u64 	%rd61, %rd16;
	add.s64 	%rd63, %rd61, %rd58;
	ld.global.nc.f32 	%f1171, [%rd63];
	mul.ftz.f32 	%f2417, %f1171, %f1170;

$L__BB0_138:
	mov.b32 	%r971, %f2417;
	shfl.sync.up.b32 	%r176|%p65, %r971, %r659, %r658, %r660;
	shfl.sync.up.b32 	%r177|%p66, %r658, %r659, %r658, %r660;
	mov.f32 	%f2420, 0f00000000;
	mov.f32 	%f2421, %f2417;
	@%p180 bra 	$L__BB0_140;

	mov.b32 	%f1175, %r177;
	mov.b32 	%f1176, %r176;
	add.ftz.f32 	%f1177, %f2417, %f1176;
	sub.ftz.f32 	%f1178, %f1177, %f2417;
	sub.ftz.f32 	%f1179, %f1177, %f1178;
	sub.ftz.f32 	%f1180, %f2417, %f1179;
	sub.ftz.f32 	%f1181, %f1176, %f1178;
	add.ftz.f32 	%f1182, %f1181, %f1180;
	add.ftz.f32 	%f1183, %f1175, 0f00000000;
	add.ftz.f32 	%f1184, %f1183, %f1182;
	add.ftz.f32 	%f2421, %f1177, %f1184;
	sub.ftz.f32 	%f1185, %f2421, %f1177;
	sub.ftz.f32 	%f1186, %f2421, %f1185;
	sub.ftz.f32 	%f1187, %f1177, %f1186;
	sub.ftz.f32 	%f1188, %f1184, %f1185;
	add.ftz.f32 	%f2420, %f1188, %f1187;
	mov.b32 	%r971, %f2421;

$L__BB0_140:
	mov.u32 	%r672, 0;
	mov.u32 	%r673, 2;
	mov.u32 	%r674, -1;
	shfl.sync.up.b32 	%r180|%p67, %r971, %r673, %r672, %r674;
	mov.b32 	%r972, %f2420;
	shfl.sync.up.b32 	%r182|%p68, %r972, %r673, %r672, %r674;
	@%p181 bra 	$L__BB0_142;

	mov.b32 	%f1189, %r182;
	mov.b32 	%f1190, %r180;
	add.ftz.f32 	%f1191, %f2421, %f1190;
	sub.ftz.f32 	%f1192, %f1191, %f2421;
	sub.ftz.f32 	%f1193, %f1191, %f1192;
	sub.ftz.f32 	%f1194, %f2421, %f1193;
	sub.ftz.f32 	%f1195, %f1190, %f1192;
	add.ftz.f32 	%f1196, %f1195, %f1194;
	add.ftz.f32 	%f1197, %f2420, %f1189;
	add.ftz.f32 	%f1198, %f1197, %f1196;
	add.ftz.f32 	%f2421, %f1191, %f1198;
	sub.ftz.f32 	%f1199, %f2421, %f1191;
	sub.ftz.f32 	%f1200, %f2421, %f1199;
	sub.ftz.f32 	%f1201, %f1191, %f1200;
	sub.ftz.f32 	%f1202, %f1198, %f1199;
	add.ftz.f32 	%f2420, %f1202, %f1201;
	mov.b32 	%r971, %f2421;
	mov.b32 	%r972, %f2420;

$L__BB0_142:
	mov.u32 	%r676, 4;
	shfl.sync.up.b32 	%r187|%p69, %r971, %r676, %r672, %r674;
	shfl.sync.up.b32 	%r188|%p70, %r972, %r676, %r672, %r674;
	@%p182 bra 	$L__BB0_144;

	mov.b32 	%f1203, %r188;
	mov.b32 	%f1204, %r187;
	add.ftz.f32 	%f1205, %f2421, %f1204;
	sub.ftz.f32 	%f1206, %f1205, %f2421;
	sub.ftz.f32 	%f1207, %f1205, %f1206;
	sub.ftz.f32 	%f1208, %f2421, %f1207;
	sub.ftz.f32 	%f1209, %f1204, %f1206;
	add.ftz.f32 	%f1210, %f1209, %f1208;
	add.ftz.f32 	%f1211, %f2420, %f1203;
	add.ftz.f32 	%f1212, %f1211, %f1210;
	add.ftz.f32 	%f2421, %f1205, %f1212;
	sub.ftz.f32 	%f1213, %f2421, %f1205;
	sub.ftz.f32 	%f1214, %f2421, %f1213;
	sub.ftz.f32 	%f1215, %f1205, %f1214;
	sub.ftz.f32 	%f1216, %f1212, %f1213;
	add.ftz.f32 	%f2420, %f1216, %f1215;
	mov.b32 	%r971, %f2421;
	mov.b32 	%r972, %f2420;

$L__BB0_144:
	mov.u32 	%r678, 0;
	mov.u32 	%r679, 8;
	mov.u32 	%r680, -1;
	shfl.sync.up.b32 	%r193|%p71, %r971, %r679, %r678, %r680;
	shfl.sync.up.b32 	%r194|%p72, %r972, %r679, %r678, %r680;
	@%p183 bra 	$L__BB0_146;

	mov.b32 	%f1217, %r194;
	mov.b32 	%f1218, %r193;
	add.ftz.f32 	%f1219, %f2421, %f1218;
	sub.ftz.f32 	%f1220, %f1219, %f2421;
	sub.ftz.f32 	%f1221, %f1219, %f1220;
	sub.ftz.f32 	%f1222, %f2421, %f1221;
	sub.ftz.f32 	%f1223, %f1218, %f1220;
	add.ftz.f32 	%f1224, %f1223, %f1222;
	add.ftz.f32 	%f1225, %f2420, %f1217;
	add.ftz.f32 	%f1226, %f1225, %f1224;
	add.ftz.f32 	%f2421, %f1219, %f1226;
	sub.ftz.f32 	%f1227, %f2421, %f1219;
	sub.ftz.f32 	%f1228, %f2421, %f1227;
	sub.ftz.f32 	%f1229, %f1219, %f1228;
	sub.ftz.f32 	%f1230, %f1226, %f1227;
	add.ftz.f32 	%f2420, %f1230, %f1229;
	mov.b32 	%r971, %f2421;
	mov.b32 	%r972, %f2420;

$L__BB0_146:
	mov.u32 	%r682, 16;
	shfl.sync.up.b32 	%r199|%p73, %r971, %r682, %r678, %r680;
	shfl.sync.up.b32 	%r200|%p74, %r972, %r682, %r678, %r680;
	@%p184 bra 	$L__BB0_148;

	mov.b32 	%f1231, %r200;
	mov.b32 	%f1232, %r199;
	add.ftz.f32 	%f1233, %f2421, %f1232;
	sub.ftz.f32 	%f1234, %f1233, %f2421;
	sub.ftz.f32 	%f1235, %f1233, %f1234;
	sub.ftz.f32 	%f1236, %f2421, %f1235;
	sub.ftz.f32 	%f1237, %f1232, %f1234;
	add.ftz.f32 	%f1238, %f1237, %f1236;
	add.ftz.f32 	%f1239, %f2420, %f1231;
	add.ftz.f32 	%f1240, %f1239, %f1238;
	add.ftz.f32 	%f2421, %f1233, %f1240;
	sub.ftz.f32 	%f1241, %f2421, %f1233;
	sub.ftz.f32 	%f1242, %f2421, %f1241;
	sub.ftz.f32 	%f1243, %f1233, %f1242;
	sub.ftz.f32 	%f1244, %f1240, %f1241;
	add.ftz.f32 	%f2420, %f1244, %f1243;

$L__BB0_148:
	@%p185 bra 	$L__BB0_150;

	st.shared.f32 	[%r30], %f2421;
	st.shared.f32 	[%r30+4], %f2420;

$L__BB0_150:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_165;

	setp.gt.u32 	%p265, %r1, 7;
	mov.f32 	%f2428, 0f00000000;
	mov.f32 	%f2429, %f2428;
	@%p265 bra 	$L__BB0_153;

	ld.shared.f32 	%f2429, [%r31+4];
	ld.shared.f32 	%f2428, [%r31];

$L__BB0_153:
	mov.b32 	%r979, %f2428;
	mov.u32 	%r684, 0;
	mov.u32 	%r685, 1;
	mov.u32 	%r686, -1;
	shfl.sync.up.b32 	%r202|%p75, %r979, %r685, %r684, %r686;
	mov.b32 	%r978, %f2429;
	shfl.sync.up.b32 	%r204|%p76, %r978, %r685, %r684, %r686;
	mov.f32 	%f2432, %f2428;
	mov.f32 	%f2433, %f2429;
	@%p180 bra 	$L__BB0_155;

	mov.b32 	%f1247, %r204;
	mov.b32 	%f1248, %r202;
	add.ftz.f32 	%f1249, %f2428, %f1248;
	sub.ftz.f32 	%f1250, %f1249, %f2428;
	sub.ftz.f32 	%f1251, %f1249, %f1250;
	sub.ftz.f32 	%f1252, %f2428, %f1251;
	sub.ftz.f32 	%f1253, %f1248, %f1250;
	add.ftz.f32 	%f1254, %f1253, %f1252;
	add.ftz.f32 	%f1255, %f2429, %f1247;
	add.ftz.f32 	%f1256, %f1255, %f1254;
	add.ftz.f32 	%f2432, %f1249, %f1256;
	sub.ftz.f32 	%f1257, %f2432, %f1249;
	sub.ftz.f32 	%f1258, %f2432, %f1257;
	sub.ftz.f32 	%f1259, %f1249, %f1258;
	sub.ftz.f32 	%f1260, %f1256, %f1257;
	add.ftz.f32 	%f2433, %f1260, %f1259;
	mov.b32 	%r979, %f2432;
	mov.b32 	%r978, %f2433;

$L__BB0_155:
	mov.u32 	%r688, 2;
	shfl.sync.up.b32 	%r209|%p77, %r979, %r688, %r684, %r686;
	shfl.sync.up.b32 	%r210|%p78, %r978, %r688, %r684, %r686;
	@%p181 bra 	$L__BB0_157;

	mov.b32 	%f1261, %r210;
	mov.b32 	%f1262, %r209;
	add.ftz.f32 	%f1263, %f2432, %f1262;
	sub.ftz.f32 	%f1264, %f1263, %f2432;
	sub.ftz.f32 	%f1265, %f1263, %f1264;
	sub.ftz.f32 	%f1266, %f2432, %f1265;
	sub.ftz.f32 	%f1267, %f1262, %f1264;
	add.ftz.f32 	%f1268, %f1267, %f1266;
	add.ftz.f32 	%f1269, %f2433, %f1261;
	add.ftz.f32 	%f1270, %f1269, %f1268;
	add.ftz.f32 	%f2432, %f1263, %f1270;
	sub.ftz.f32 	%f1271, %f2432, %f1263;
	sub.ftz.f32 	%f1272, %f2432, %f1271;
	sub.ftz.f32 	%f1273, %f1263, %f1272;
	sub.ftz.f32 	%f1274, %f1270, %f1271;
	add.ftz.f32 	%f2433, %f1274, %f1273;
	mov.b32 	%r979, %f2432;
	mov.b32 	%r978, %f2433;

$L__BB0_157:
	mov.u32 	%r690, 0;
	mov.u32 	%r691, 4;
	mov.u32 	%r692, -1;
	shfl.sync.up.b32 	%r215|%p79, %r979, %r691, %r690, %r692;
	shfl.sync.up.b32 	%r216|%p80, %r978, %r691, %r690, %r692;
	@%p182 bra 	$L__BB0_159;

	mov.b32 	%f1275, %r216;
	mov.b32 	%f1276, %r215;
	add.ftz.f32 	%f1277, %f2432, %f1276;
	sub.ftz.f32 	%f1278, %f1277, %f2432;
	sub.ftz.f32 	%f1279, %f1277, %f1278;
	sub.ftz.f32 	%f1280, %f2432, %f1279;
	sub.ftz.f32 	%f1281, %f1276, %f1278;
	add.ftz.f32 	%f1282, %f1281, %f1280;
	add.ftz.f32 	%f1283, %f2433, %f1275;
	add.ftz.f32 	%f1284, %f1283, %f1282;
	add.ftz.f32 	%f2432, %f1277, %f1284;
	sub.ftz.f32 	%f1285, %f2432, %f1277;
	sub.ftz.f32 	%f1286, %f2432, %f1285;
	sub.ftz.f32 	%f1287, %f1277, %f1286;
	sub.ftz.f32 	%f1288, %f1284, %f1285;
	add.ftz.f32 	%f2433, %f1288, %f1287;
	mov.b32 	%r979, %f2432;
	mov.b32 	%r978, %f2433;

$L__BB0_159:
	mov.u32 	%r694, 8;
	shfl.sync.up.b32 	%r221|%p81, %r979, %r694, %r690, %r692;
	shfl.sync.up.b32 	%r222|%p82, %r978, %r694, %r690, %r692;
	@%p183 bra 	$L__BB0_161;

	mov.b32 	%f1289, %r222;
	mov.b32 	%f1290, %r221;
	add.ftz.f32 	%f1291, %f2432, %f1290;
	sub.ftz.f32 	%f1292, %f1291, %f2432;
	sub.ftz.f32 	%f1293, %f1291, %f1292;
	sub.ftz.f32 	%f1294, %f2432, %f1293;
	sub.ftz.f32 	%f1295, %f1290, %f1292;
	add.ftz.f32 	%f1296, %f1295, %f1294;
	add.ftz.f32 	%f1297, %f2433, %f1289;
	add.ftz.f32 	%f1298, %f1297, %f1296;
	add.ftz.f32 	%f2432, %f1291, %f1298;
	sub.ftz.f32 	%f1299, %f2432, %f1291;
	sub.ftz.f32 	%f1300, %f2432, %f1299;
	sub.ftz.f32 	%f1301, %f1291, %f1300;
	sub.ftz.f32 	%f1302, %f1298, %f1299;
	add.ftz.f32 	%f2433, %f1302, %f1301;
	mov.b32 	%r979, %f2432;
	mov.b32 	%r978, %f2433;

$L__BB0_161:
	mov.u32 	%r696, 0;
	mov.u32 	%r697, 16;
	mov.u32 	%r698, -1;
	shfl.sync.up.b32 	%r227|%p83, %r979, %r697, %r696, %r698;
	shfl.sync.up.b32 	%r228|%p84, %r978, %r697, %r696, %r698;
	@%p184 bra 	$L__BB0_163;

	mov.b32 	%f1303, %r228;
	mov.b32 	%f1304, %r227;
	add.ftz.f32 	%f1305, %f2432, %f1304;
	sub.ftz.f32 	%f1306, %f1305, %f2432;
	sub.ftz.f32 	%f1307, %f1305, %f1306;
	sub.ftz.f32 	%f1308, %f2432, %f1307;
	sub.ftz.f32 	%f1309, %f1304, %f1306;
	add.ftz.f32 	%f1310, %f1309, %f1308;
	add.ftz.f32 	%f1311, %f2433, %f1303;
	add.ftz.f32 	%f1312, %f1311, %f1310;
	add.ftz.f32 	%f2432, %f1305, %f1312;
	sub.ftz.f32 	%f1313, %f2432, %f1305;
	sub.ftz.f32 	%f1314, %f2432, %f1313;
	sub.ftz.f32 	%f1315, %f1305, %f1314;
	sub.ftz.f32 	%f1316, %f1312, %f1313;
	add.ftz.f32 	%f2433, %f1316, %f1315;

$L__BB0_163:
	sub.ftz.f32 	%f231, %f2432, %f2428;
	sub.ftz.f32 	%f1317, %f231, %f2432;
	sub.ftz.f32 	%f1318, %f231, %f1317;
	sub.ftz.f32 	%f1319, %f2432, %f1318;
	neg.ftz.f32 	%f1320, %f2428;
	sub.ftz.f32 	%f1321, %f1320, %f1317;
	add.ftz.f32 	%f1322, %f1321, %f1319;
	sub.ftz.f32 	%f1323, %f2433, %f2429;
	add.ftz.f32 	%f232, %f1323, %f1322;
	@%p265 bra 	$L__BB0_165;

	add.ftz.f32 	%f1324, %f231, %f232;
	sub.ftz.f32 	%f1325, %f1324, %f231;
	st.shared.f32 	[%r31], %f1324;
	sub.ftz.f32 	%f1326, %f232, %f1325;
	sub.ftz.f32 	%f1327, %f1324, %f1325;
	sub.ftz.f32 	%f1328, %f231, %f1327;
	add.ftz.f32 	%f1329, %f1326, %f1328;
	st.shared.f32 	[%r31+4], %f1329;

$L__BB0_165:
	bar.sync 	0;
	sub.ftz.f32 	%f1330, %f2421, %f2417;
	sub.ftz.f32 	%f1331, %f1330, %f2421;
	sub.ftz.f32 	%f1332, %f1330, %f1331;
	sub.ftz.f32 	%f1333, %f2421, %f1332;
	neg.ftz.f32 	%f1334, %f2417;
	sub.ftz.f32 	%f1335, %f1334, %f1331;
	add.ftz.f32 	%f1336, %f1335, %f1333;
	add.ftz.f32 	%f1337, %f2420, %f1336;
	add.ftz.f32 	%f1338, %f1330, %f1337;
	sub.ftz.f32 	%f1339, %f1338, %f1330;
	sub.ftz.f32 	%f1340, %f1338, %f1339;
	sub.ftz.f32 	%f1341, %f1330, %f1340;
	sub.ftz.f32 	%f1342, %f1337, %f1339;
	add.ftz.f32 	%f1343, %f1342, %f1341;
	ld.shared.f32 	%f1344, [%r30];
	add.ftz.f32 	%f1345, %f1338, %f1344;
	sub.ftz.f32 	%f1346, %f1345, %f1344;
	sub.ftz.f32 	%f1347, %f1345, %f1346;
	sub.ftz.f32 	%f1348, %f1344, %f1347;
	sub.ftz.f32 	%f1349, %f1338, %f1346;
	add.ftz.f32 	%f1350, %f1349, %f1348;
	ld.shared.f32 	%f1351, [%r30+4];
	add.ftz.f32 	%f1352, %f1343, %f1351;
	add.ftz.f32 	%f1353, %f1352, %f1350;
	add.ftz.f32 	%f1354, %f1345, %f1353;
	sub.ftz.f32 	%f1355, %f1354, %f1345;
	sub.ftz.f32 	%f1356, %f1354, %f1355;
	sub.ftz.f32 	%f1357, %f1345, %f1356;
	sub.ftz.f32 	%f1358, %f1353, %f1355;
	add.ftz.f32 	%f1359, %f1358, %f1357;
	add.ftz.f32 	%f1360, %f2417, %f1354;
	sub.ftz.f32 	%f1361, %f1360, %f1354;
	sub.ftz.f32 	%f1362, %f1360, %f1361;
	sub.ftz.f32 	%f1363, %f1354, %f1362;
	sub.ftz.f32 	%f1364, %f2417, %f1361;
	add.ftz.f32 	%f1365, %f1364, %f1363;
	add.ftz.f32 	%f1366, %f1359, 0f00000000;
	add.ftz.f32 	%f1367, %f1366, %f1365;
	add.ftz.f32 	%f233, %f1360, %f1367;
	sub.ftz.f32 	%f1368, %f233, %f1360;
	sub.ftz.f32 	%f1369, %f233, %f1368;
	sub.ftz.f32 	%f1370, %f1360, %f1369;
	sub.ftz.f32 	%f1371, %f1367, %f1368;
	add.ftz.f32 	%f234, %f1371, %f1370;
	setp.le.s32 	%p273, %r173, %r554;
	or.pred  	%p274, %p250, %p273;
	@%p274 bra 	$L__BB0_167;

	add.ftz.f32 	%f1372, %f176, %f233;
	sub.ftz.f32 	%f1373, %f1372, %f176;
	add.ftz.f32 	%f1374, %f177, %f234;
	sub.ftz.f32 	%f1375, %f233, %f1373;
	sub.ftz.f32 	%f1376, %f1372, %f1373;
	sub.ftz.f32 	%f1377, %f176, %f1376;
	add.ftz.f32 	%f1378, %f1375, %f1377;
	add.ftz.f32 	%f1379, %f1374, %f1378;
	add.ftz.f32 	%f1380, %f1372, %f1379;
	sub.ftz.f32 	%f1381, %f1380, %f1372;
	sub.ftz.f32 	%f1382, %f1379, %f1381;
	sub.ftz.f32 	%f1383, %f1380, %f1381;
	sub.ftz.f32 	%f1384, %f1372, %f1383;
	add.ftz.f32 	%f1385, %f1382, %f1384;
	add.ftz.f32 	%f1386, %f1380, %f1385;
	st.global.f32 	[%rd6], %f1386;

$L__BB0_167:
	@%p197 bra 	$L__BB0_169;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f233;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f234;

$L__BB0_169:
	mov.u32 	%r896, %ntid.x;
	ld.param.u32 	%r895, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f1388, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f1389, %f176, %f1388;
	sub.ftz.f32 	%f1390, %f1389, %f176;
	sub.ftz.f32 	%f1391, %f1389, %f1390;
	sub.ftz.f32 	%f1392, %f176, %f1391;
	sub.ftz.f32 	%f1393, %f1388, %f1390;
	add.ftz.f32 	%f1394, %f1393, %f1392;
	ld.shared.f32 	%f1395, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f1396, %f177, %f1395;
	add.ftz.f32 	%f1397, %f1396, %f1394;
	add.ftz.f32 	%f235, %f1389, %f1397;
	sub.ftz.f32 	%f1398, %f235, %f1389;
	sub.ftz.f32 	%f1399, %f235, %f1398;
	sub.ftz.f32 	%f1400, %f1389, %f1399;
	sub.ftz.f32 	%f1401, %f1397, %f1398;
	add.ftz.f32 	%f236, %f1401, %f1400;
	add.s32 	%r229, %r173, %r896;
	setp.ge.s32 	%p276, %r229, %r895;
	mul.wide.s32 	%rd68, %r229, 4;
	add.s64 	%rd7, %rd37, %rd68;
	mov.f32 	%f2442, 0f00000000;
	mov.f32 	%f2440, %f2442;
	@%p276 bra 	$L__BB0_171;

	ld.global.nc.f32 	%f2440, [%rd7];

$L__BB0_171:
	mov.b32 	%r702, %f2440;
	mov.u32 	%r703, 0;
	mov.u32 	%r704, 1;
	mov.u32 	%r705, -1;
	shfl.sync.up.b32 	%r230|%p85, %r702, %r704, %r703, %r705;
	add.s64 	%rd8, %rd39, %rd68;
	@%p276 bra 	$L__BB0_180;

	setp.lt.s32 	%p278, %r229, %r554;
	@%p278 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_173;

$L__BB0_179:
	mov.u32 	%r713, 2147483647;
	st.global.u32 	[%rd8], %r713;
	bra.uni 	$L__BB0_180;

$L__BB0_173:
	setp.eq.s32 	%p279, %r229, %r554;
	@%p279 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_174;

$L__BB0_178:
	mov.u32 	%r711, 0;
	mul.wide.s32 	%rd75, %r554, 4;
	add.s64 	%rd76, %rd39, %rd75;
	st.global.u32 	[%rd76], %r711;
	bra.uni 	$L__BB0_180;

$L__BB0_174:
	setp.ne.s32 	%p280, %r1, 0;
	mov.b32 	%f2441, %r230;
	@%p280 bra 	$L__BB0_177;

	setp.lt.s32 	%p281, %r229, 1;
	mov.f32 	%f2441, %f2440;
	@%p281 bra 	$L__BB0_177;

	ld.global.nc.f32 	%f2441, [%rd7+-4];

$L__BB0_177:
	setp.gt.ftz.f32 	%p282, %f2440, %f2441;
	selp.u32 	%r708, 1, 0, %p282;
	setp.lt.ftz.f32 	%p283, %f2440, %f2441;
	selp.u32 	%r709, 1, 0, %p283;
	sub.s32 	%r710, %r708, %r709;
	cvt.rn.f32.s32 	%f1403, %r710;
	cvta.to.global.u64 	%rd71, %rd16;
	add.s64 	%rd73, %rd71, %rd68;
	ld.global.nc.f32 	%f1404, [%rd73];
	mul.ftz.f32 	%f2442, %f1404, %f1403;

$L__BB0_180:
	mov.b32 	%r986, %f2442;
	shfl.sync.up.b32 	%r232|%p86, %r986, %r704, %r703, %r705;
	shfl.sync.up.b32 	%r233|%p87, %r703, %r704, %r703, %r705;
	mov.f32 	%f2445, 0f00000000;
	mov.f32 	%f2446, %f2442;
	@%p180 bra 	$L__BB0_182;

	mov.b32 	%f1408, %r233;
	mov.b32 	%f1409, %r232;
	add.ftz.f32 	%f1410, %f2442, %f1409;
	sub.ftz.f32 	%f1411, %f1410, %f2442;
	sub.ftz.f32 	%f1412, %f1410, %f1411;
	sub.ftz.f32 	%f1413, %f2442, %f1412;
	sub.ftz.f32 	%f1414, %f1409, %f1411;
	add.ftz.f32 	%f1415, %f1414, %f1413;
	add.ftz.f32 	%f1416, %f1408, 0f00000000;
	add.ftz.f32 	%f1417, %f1416, %f1415;
	add.ftz.f32 	%f2446, %f1410, %f1417;
	sub.ftz.f32 	%f1418, %f2446, %f1410;
	sub.ftz.f32 	%f1419, %f2446, %f1418;
	sub.ftz.f32 	%f1420, %f1410, %f1419;
	sub.ftz.f32 	%f1421, %f1417, %f1418;
	add.ftz.f32 	%f2445, %f1421, %f1420;
	mov.b32 	%r986, %f2446;

$L__BB0_182:
	mov.u32 	%r717, 0;
	mov.u32 	%r718, 2;
	mov.u32 	%r719, -1;
	shfl.sync.up.b32 	%r236|%p88, %r986, %r718, %r717, %r719;
	mov.b32 	%r987, %f2445;
	shfl.sync.up.b32 	%r238|%p89, %r987, %r718, %r717, %r719;
	@%p181 bra 	$L__BB0_184;

	mov.b32 	%f1422, %r238;
	mov.b32 	%f1423, %r236;
	add.ftz.f32 	%f1424, %f2446, %f1423;
	sub.ftz.f32 	%f1425, %f1424, %f2446;
	sub.ftz.f32 	%f1426, %f1424, %f1425;
	sub.ftz.f32 	%f1427, %f2446, %f1426;
	sub.ftz.f32 	%f1428, %f1423, %f1425;
	add.ftz.f32 	%f1429, %f1428, %f1427;
	add.ftz.f32 	%f1430, %f2445, %f1422;
	add.ftz.f32 	%f1431, %f1430, %f1429;
	add.ftz.f32 	%f2446, %f1424, %f1431;
	sub.ftz.f32 	%f1432, %f2446, %f1424;
	sub.ftz.f32 	%f1433, %f2446, %f1432;
	sub.ftz.f32 	%f1434, %f1424, %f1433;
	sub.ftz.f32 	%f1435, %f1431, %f1432;
	add.ftz.f32 	%f2445, %f1435, %f1434;
	mov.b32 	%r986, %f2446;
	mov.b32 	%r987, %f2445;

$L__BB0_184:
	mov.u32 	%r721, 4;
	shfl.sync.up.b32 	%r243|%p90, %r986, %r721, %r717, %r719;
	shfl.sync.up.b32 	%r244|%p91, %r987, %r721, %r717, %r719;
	@%p182 bra 	$L__BB0_186;

	mov.b32 	%f1436, %r244;
	mov.b32 	%f1437, %r243;
	add.ftz.f32 	%f1438, %f2446, %f1437;
	sub.ftz.f32 	%f1439, %f1438, %f2446;
	sub.ftz.f32 	%f1440, %f1438, %f1439;
	sub.ftz.f32 	%f1441, %f2446, %f1440;
	sub.ftz.f32 	%f1442, %f1437, %f1439;
	add.ftz.f32 	%f1443, %f1442, %f1441;
	add.ftz.f32 	%f1444, %f2445, %f1436;
	add.ftz.f32 	%f1445, %f1444, %f1443;
	add.ftz.f32 	%f2446, %f1438, %f1445;
	sub.ftz.f32 	%f1446, %f2446, %f1438;
	sub.ftz.f32 	%f1447, %f2446, %f1446;
	sub.ftz.f32 	%f1448, %f1438, %f1447;
	sub.ftz.f32 	%f1449, %f1445, %f1446;
	add.ftz.f32 	%f2445, %f1449, %f1448;
	mov.b32 	%r986, %f2446;
	mov.b32 	%r987, %f2445;

$L__BB0_186:
	mov.u32 	%r723, 0;
	mov.u32 	%r724, 8;
	mov.u32 	%r725, -1;
	shfl.sync.up.b32 	%r249|%p92, %r986, %r724, %r723, %r725;
	shfl.sync.up.b32 	%r250|%p93, %r987, %r724, %r723, %r725;
	@%p183 bra 	$L__BB0_188;

	mov.b32 	%f1450, %r250;
	mov.b32 	%f1451, %r249;
	add.ftz.f32 	%f1452, %f2446, %f1451;
	sub.ftz.f32 	%f1453, %f1452, %f2446;
	sub.ftz.f32 	%f1454, %f1452, %f1453;
	sub.ftz.f32 	%f1455, %f2446, %f1454;
	sub.ftz.f32 	%f1456, %f1451, %f1453;
	add.ftz.f32 	%f1457, %f1456, %f1455;
	add.ftz.f32 	%f1458, %f2445, %f1450;
	add.ftz.f32 	%f1459, %f1458, %f1457;
	add.ftz.f32 	%f2446, %f1452, %f1459;
	sub.ftz.f32 	%f1460, %f2446, %f1452;
	sub.ftz.f32 	%f1461, %f2446, %f1460;
	sub.ftz.f32 	%f1462, %f1452, %f1461;
	sub.ftz.f32 	%f1463, %f1459, %f1460;
	add.ftz.f32 	%f2445, %f1463, %f1462;
	mov.b32 	%r986, %f2446;
	mov.b32 	%r987, %f2445;

$L__BB0_188:
	mov.u32 	%r727, 16;
	shfl.sync.up.b32 	%r255|%p94, %r986, %r727, %r723, %r725;
	shfl.sync.up.b32 	%r256|%p95, %r987, %r727, %r723, %r725;
	@%p184 bra 	$L__BB0_190;

	mov.b32 	%f1464, %r256;
	mov.b32 	%f1465, %r255;
	add.ftz.f32 	%f1466, %f2446, %f1465;
	sub.ftz.f32 	%f1467, %f1466, %f2446;
	sub.ftz.f32 	%f1468, %f1466, %f1467;
	sub.ftz.f32 	%f1469, %f2446, %f1468;
	sub.ftz.f32 	%f1470, %f1465, %f1467;
	add.ftz.f32 	%f1471, %f1470, %f1469;
	add.ftz.f32 	%f1472, %f2445, %f1464;
	add.ftz.f32 	%f1473, %f1472, %f1471;
	add.ftz.f32 	%f2446, %f1466, %f1473;
	sub.ftz.f32 	%f1474, %f2446, %f1466;
	sub.ftz.f32 	%f1475, %f2446, %f1474;
	sub.ftz.f32 	%f1476, %f1466, %f1475;
	sub.ftz.f32 	%f1477, %f1473, %f1474;
	add.ftz.f32 	%f2445, %f1477, %f1476;

$L__BB0_190:
	@%p185 bra 	$L__BB0_192;

	st.shared.f32 	[%r30], %f2446;
	st.shared.f32 	[%r30+4], %f2445;

$L__BB0_192:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_207;

	setp.gt.u32 	%p291, %r1, 7;
	mov.f32 	%f2453, 0f00000000;
	mov.f32 	%f2454, %f2453;
	@%p291 bra 	$L__BB0_195;

	ld.shared.f32 	%f2454, [%r31+4];
	ld.shared.f32 	%f2453, [%r31];

$L__BB0_195:
	mov.b32 	%r994, %f2453;
	mov.u32 	%r729, 0;
	mov.u32 	%r730, 1;
	mov.u32 	%r731, -1;
	shfl.sync.up.b32 	%r258|%p96, %r994, %r730, %r729, %r731;
	mov.b32 	%r993, %f2454;
	shfl.sync.up.b32 	%r260|%p97, %r993, %r730, %r729, %r731;
	mov.f32 	%f2457, %f2453;
	mov.f32 	%f2458, %f2454;
	@%p180 bra 	$L__BB0_197;

	mov.b32 	%f1480, %r260;
	mov.b32 	%f1481, %r258;
	add.ftz.f32 	%f1482, %f2453, %f1481;
	sub.ftz.f32 	%f1483, %f1482, %f2453;
	sub.ftz.f32 	%f1484, %f1482, %f1483;
	sub.ftz.f32 	%f1485, %f2453, %f1484;
	sub.ftz.f32 	%f1486, %f1481, %f1483;
	add.ftz.f32 	%f1487, %f1486, %f1485;
	add.ftz.f32 	%f1488, %f2454, %f1480;
	add.ftz.f32 	%f1489, %f1488, %f1487;
	add.ftz.f32 	%f2457, %f1482, %f1489;
	sub.ftz.f32 	%f1490, %f2457, %f1482;
	sub.ftz.f32 	%f1491, %f2457, %f1490;
	sub.ftz.f32 	%f1492, %f1482, %f1491;
	sub.ftz.f32 	%f1493, %f1489, %f1490;
	add.ftz.f32 	%f2458, %f1493, %f1492;
	mov.b32 	%r994, %f2457;
	mov.b32 	%r993, %f2458;

$L__BB0_197:
	mov.u32 	%r733, 2;
	shfl.sync.up.b32 	%r265|%p98, %r994, %r733, %r729, %r731;
	shfl.sync.up.b32 	%r266|%p99, %r993, %r733, %r729, %r731;
	@%p181 bra 	$L__BB0_199;

	mov.b32 	%f1494, %r266;
	mov.b32 	%f1495, %r265;
	add.ftz.f32 	%f1496, %f2457, %f1495;
	sub.ftz.f32 	%f1497, %f1496, %f2457;
	sub.ftz.f32 	%f1498, %f1496, %f1497;
	sub.ftz.f32 	%f1499, %f2457, %f1498;
	sub.ftz.f32 	%f1500, %f1495, %f1497;
	add.ftz.f32 	%f1501, %f1500, %f1499;
	add.ftz.f32 	%f1502, %f2458, %f1494;
	add.ftz.f32 	%f1503, %f1502, %f1501;
	add.ftz.f32 	%f2457, %f1496, %f1503;
	sub.ftz.f32 	%f1504, %f2457, %f1496;
	sub.ftz.f32 	%f1505, %f2457, %f1504;
	sub.ftz.f32 	%f1506, %f1496, %f1505;
	sub.ftz.f32 	%f1507, %f1503, %f1504;
	add.ftz.f32 	%f2458, %f1507, %f1506;
	mov.b32 	%r994, %f2457;
	mov.b32 	%r993, %f2458;

$L__BB0_199:
	mov.u32 	%r735, 0;
	mov.u32 	%r736, 4;
	mov.u32 	%r737, -1;
	shfl.sync.up.b32 	%r271|%p100, %r994, %r736, %r735, %r737;
	shfl.sync.up.b32 	%r272|%p101, %r993, %r736, %r735, %r737;
	@%p182 bra 	$L__BB0_201;

	mov.b32 	%f1508, %r272;
	mov.b32 	%f1509, %r271;
	add.ftz.f32 	%f1510, %f2457, %f1509;
	sub.ftz.f32 	%f1511, %f1510, %f2457;
	sub.ftz.f32 	%f1512, %f1510, %f1511;
	sub.ftz.f32 	%f1513, %f2457, %f1512;
	sub.ftz.f32 	%f1514, %f1509, %f1511;
	add.ftz.f32 	%f1515, %f1514, %f1513;
	add.ftz.f32 	%f1516, %f2458, %f1508;
	add.ftz.f32 	%f1517, %f1516, %f1515;
	add.ftz.f32 	%f2457, %f1510, %f1517;
	sub.ftz.f32 	%f1518, %f2457, %f1510;
	sub.ftz.f32 	%f1519, %f2457, %f1518;
	sub.ftz.f32 	%f1520, %f1510, %f1519;
	sub.ftz.f32 	%f1521, %f1517, %f1518;
	add.ftz.f32 	%f2458, %f1521, %f1520;
	mov.b32 	%r994, %f2457;
	mov.b32 	%r993, %f2458;

$L__BB0_201:
	mov.u32 	%r739, 8;
	shfl.sync.up.b32 	%r277|%p102, %r994, %r739, %r735, %r737;
	shfl.sync.up.b32 	%r278|%p103, %r993, %r739, %r735, %r737;
	@%p183 bra 	$L__BB0_203;

	mov.b32 	%f1522, %r278;
	mov.b32 	%f1523, %r277;
	add.ftz.f32 	%f1524, %f2457, %f1523;
	sub.ftz.f32 	%f1525, %f1524, %f2457;
	sub.ftz.f32 	%f1526, %f1524, %f1525;
	sub.ftz.f32 	%f1527, %f2457, %f1526;
	sub.ftz.f32 	%f1528, %f1523, %f1525;
	add.ftz.f32 	%f1529, %f1528, %f1527;
	add.ftz.f32 	%f1530, %f2458, %f1522;
	add.ftz.f32 	%f1531, %f1530, %f1529;
	add.ftz.f32 	%f2457, %f1524, %f1531;
	sub.ftz.f32 	%f1532, %f2457, %f1524;
	sub.ftz.f32 	%f1533, %f2457, %f1532;
	sub.ftz.f32 	%f1534, %f1524, %f1533;
	sub.ftz.f32 	%f1535, %f1531, %f1532;
	add.ftz.f32 	%f2458, %f1535, %f1534;
	mov.b32 	%r994, %f2457;
	mov.b32 	%r993, %f2458;

$L__BB0_203:
	mov.u32 	%r741, 0;
	mov.u32 	%r742, 16;
	mov.u32 	%r743, -1;
	shfl.sync.up.b32 	%r283|%p104, %r994, %r742, %r741, %r743;
	shfl.sync.up.b32 	%r284|%p105, %r993, %r742, %r741, %r743;
	@%p184 bra 	$L__BB0_205;

	mov.b32 	%f1536, %r284;
	mov.b32 	%f1537, %r283;
	add.ftz.f32 	%f1538, %f2457, %f1537;
	sub.ftz.f32 	%f1539, %f1538, %f2457;
	sub.ftz.f32 	%f1540, %f1538, %f1539;
	sub.ftz.f32 	%f1541, %f2457, %f1540;
	sub.ftz.f32 	%f1542, %f1537, %f1539;
	add.ftz.f32 	%f1543, %f1542, %f1541;
	add.ftz.f32 	%f1544, %f2458, %f1536;
	add.ftz.f32 	%f1545, %f1544, %f1543;
	add.ftz.f32 	%f2457, %f1538, %f1545;
	sub.ftz.f32 	%f1546, %f2457, %f1538;
	sub.ftz.f32 	%f1547, %f2457, %f1546;
	sub.ftz.f32 	%f1548, %f1538, %f1547;
	sub.ftz.f32 	%f1549, %f1545, %f1546;
	add.ftz.f32 	%f2458, %f1549, %f1548;

$L__BB0_205:
	sub.ftz.f32 	%f290, %f2457, %f2453;
	sub.ftz.f32 	%f1550, %f290, %f2457;
	sub.ftz.f32 	%f1551, %f290, %f1550;
	sub.ftz.f32 	%f1552, %f2457, %f1551;
	neg.ftz.f32 	%f1553, %f2453;
	sub.ftz.f32 	%f1554, %f1553, %f1550;
	add.ftz.f32 	%f1555, %f1554, %f1552;
	sub.ftz.f32 	%f1556, %f2458, %f2454;
	add.ftz.f32 	%f291, %f1556, %f1555;
	@%p291 bra 	$L__BB0_207;

	add.ftz.f32 	%f1557, %f290, %f291;
	sub.ftz.f32 	%f1558, %f1557, %f290;
	st.shared.f32 	[%r31], %f1557;
	sub.ftz.f32 	%f1559, %f291, %f1558;
	sub.ftz.f32 	%f1560, %f1557, %f1558;
	sub.ftz.f32 	%f1561, %f290, %f1560;
	add.ftz.f32 	%f1562, %f1559, %f1561;
	st.shared.f32 	[%r31+4], %f1562;

$L__BB0_207:
	bar.sync 	0;
	sub.ftz.f32 	%f1563, %f2446, %f2442;
	sub.ftz.f32 	%f1564, %f1563, %f2446;
	sub.ftz.f32 	%f1565, %f1563, %f1564;
	sub.ftz.f32 	%f1566, %f2446, %f1565;
	neg.ftz.f32 	%f1567, %f2442;
	sub.ftz.f32 	%f1568, %f1567, %f1564;
	add.ftz.f32 	%f1569, %f1568, %f1566;
	add.ftz.f32 	%f1570, %f2445, %f1569;
	add.ftz.f32 	%f1571, %f1563, %f1570;
	sub.ftz.f32 	%f1572, %f1571, %f1563;
	sub.ftz.f32 	%f1573, %f1571, %f1572;
	sub.ftz.f32 	%f1574, %f1563, %f1573;
	sub.ftz.f32 	%f1575, %f1570, %f1572;
	add.ftz.f32 	%f1576, %f1575, %f1574;
	ld.shared.f32 	%f1577, [%r30];
	add.ftz.f32 	%f1578, %f1571, %f1577;
	sub.ftz.f32 	%f1579, %f1578, %f1577;
	sub.ftz.f32 	%f1580, %f1578, %f1579;
	sub.ftz.f32 	%f1581, %f1577, %f1580;
	sub.ftz.f32 	%f1582, %f1571, %f1579;
	add.ftz.f32 	%f1583, %f1582, %f1581;
	ld.shared.f32 	%f1584, [%r30+4];
	add.ftz.f32 	%f1585, %f1576, %f1584;
	add.ftz.f32 	%f1586, %f1585, %f1583;
	add.ftz.f32 	%f1587, %f1578, %f1586;
	sub.ftz.f32 	%f1588, %f1587, %f1578;
	sub.ftz.f32 	%f1589, %f1587, %f1588;
	sub.ftz.f32 	%f1590, %f1578, %f1589;
	sub.ftz.f32 	%f1591, %f1586, %f1588;
	add.ftz.f32 	%f1592, %f1591, %f1590;
	add.ftz.f32 	%f1593, %f2442, %f1587;
	sub.ftz.f32 	%f1594, %f1593, %f1587;
	sub.ftz.f32 	%f1595, %f1593, %f1594;
	sub.ftz.f32 	%f1596, %f1587, %f1595;
	sub.ftz.f32 	%f1597, %f2442, %f1594;
	add.ftz.f32 	%f1598, %f1597, %f1596;
	add.ftz.f32 	%f1599, %f1592, 0f00000000;
	add.ftz.f32 	%f1600, %f1599, %f1598;
	add.ftz.f32 	%f292, %f1593, %f1600;
	sub.ftz.f32 	%f1601, %f292, %f1593;
	sub.ftz.f32 	%f1602, %f292, %f1601;
	sub.ftz.f32 	%f1603, %f1593, %f1602;
	sub.ftz.f32 	%f1604, %f1600, %f1601;
	add.ftz.f32 	%f293, %f1604, %f1603;
	setp.le.s32 	%p299, %r229, %r554;
	or.pred  	%p300, %p276, %p299;
	@%p300 bra 	$L__BB0_209;

	add.ftz.f32 	%f1605, %f235, %f292;
	sub.ftz.f32 	%f1606, %f1605, %f235;
	add.ftz.f32 	%f1607, %f236, %f293;
	sub.ftz.f32 	%f1608, %f292, %f1606;
	sub.ftz.f32 	%f1609, %f1605, %f1606;
	sub.ftz.f32 	%f1610, %f235, %f1609;
	add.ftz.f32 	%f1611, %f1608, %f1610;
	add.ftz.f32 	%f1612, %f1607, %f1611;
	add.ftz.f32 	%f1613, %f1605, %f1612;
	sub.ftz.f32 	%f1614, %f1613, %f1605;
	sub.ftz.f32 	%f1615, %f1612, %f1614;
	sub.ftz.f32 	%f1616, %f1613, %f1614;
	sub.ftz.f32 	%f1617, %f1605, %f1616;
	add.ftz.f32 	%f1618, %f1615, %f1617;
	add.ftz.f32 	%f1619, %f1613, %f1618;
	st.global.f32 	[%rd8], %f1619;

$L__BB0_209:
	@%p197 bra 	$L__BB0_211;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f292;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f293;

$L__BB0_211:
	mov.u32 	%r898, %ntid.x;
	ld.param.u32 	%r897, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f1621, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f1622, %f235, %f1621;
	sub.ftz.f32 	%f1623, %f1622, %f235;
	sub.ftz.f32 	%f1624, %f1622, %f1623;
	sub.ftz.f32 	%f1625, %f235, %f1624;
	sub.ftz.f32 	%f1626, %f1621, %f1623;
	add.ftz.f32 	%f1627, %f1626, %f1625;
	ld.shared.f32 	%f1628, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f1629, %f236, %f1628;
	add.ftz.f32 	%f1630, %f1629, %f1627;
	add.ftz.f32 	%f294, %f1622, %f1630;
	sub.ftz.f32 	%f1631, %f294, %f1622;
	sub.ftz.f32 	%f1632, %f294, %f1631;
	sub.ftz.f32 	%f1633, %f1622, %f1632;
	sub.ftz.f32 	%f1634, %f1630, %f1631;
	add.ftz.f32 	%f295, %f1634, %f1633;
	add.s32 	%r285, %r229, %r898;
	setp.ge.s32 	%p302, %r285, %r897;
	mul.wide.s32 	%rd78, %r285, 4;
	add.s64 	%rd9, %rd37, %rd78;
	mov.f32 	%f2467, 0f00000000;
	mov.f32 	%f2465, %f2467;
	@%p302 bra 	$L__BB0_213;

	ld.global.nc.f32 	%f2465, [%rd9];

$L__BB0_213:
	mov.b32 	%r747, %f2465;
	mov.u32 	%r748, 0;
	mov.u32 	%r749, 1;
	mov.u32 	%r750, -1;
	shfl.sync.up.b32 	%r286|%p106, %r747, %r749, %r748, %r750;
	add.s64 	%rd10, %rd39, %rd78;
	@%p302 bra 	$L__BB0_222;

	setp.lt.s32 	%p304, %r285, %r554;
	@%p304 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_215;

$L__BB0_221:
	mov.u32 	%r758, 2147483647;
	st.global.u32 	[%rd10], %r758;
	bra.uni 	$L__BB0_222;

$L__BB0_215:
	setp.eq.s32 	%p305, %r285, %r554;
	@%p305 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_216;

$L__BB0_220:
	mov.u32 	%r756, 0;
	mul.wide.s32 	%rd85, %r554, 4;
	add.s64 	%rd86, %rd39, %rd85;
	st.global.u32 	[%rd86], %r756;
	bra.uni 	$L__BB0_222;

$L__BB0_216:
	setp.ne.s32 	%p306, %r1, 0;
	mov.b32 	%f2466, %r286;
	@%p306 bra 	$L__BB0_219;

	setp.lt.s32 	%p307, %r285, 1;
	mov.f32 	%f2466, %f2465;
	@%p307 bra 	$L__BB0_219;

	ld.global.nc.f32 	%f2466, [%rd9+-4];

$L__BB0_219:
	setp.gt.ftz.f32 	%p308, %f2465, %f2466;
	selp.u32 	%r753, 1, 0, %p308;
	setp.lt.ftz.f32 	%p309, %f2465, %f2466;
	selp.u32 	%r754, 1, 0, %p309;
	sub.s32 	%r755, %r753, %r754;
	cvt.rn.f32.s32 	%f1636, %r755;
	cvta.to.global.u64 	%rd81, %rd16;
	add.s64 	%rd83, %rd81, %rd78;
	ld.global.nc.f32 	%f1637, [%rd83];
	mul.ftz.f32 	%f2467, %f1637, %f1636;

$L__BB0_222:
	mov.b32 	%r1001, %f2467;
	shfl.sync.up.b32 	%r288|%p107, %r1001, %r749, %r748, %r750;
	shfl.sync.up.b32 	%r289|%p108, %r748, %r749, %r748, %r750;
	mov.f32 	%f2470, 0f00000000;
	mov.f32 	%f2471, %f2467;
	@%p180 bra 	$L__BB0_224;

	mov.b32 	%f1641, %r289;
	mov.b32 	%f1642, %r288;
	add.ftz.f32 	%f1643, %f2467, %f1642;
	sub.ftz.f32 	%f1644, %f1643, %f2467;
	sub.ftz.f32 	%f1645, %f1643, %f1644;
	sub.ftz.f32 	%f1646, %f2467, %f1645;
	sub.ftz.f32 	%f1647, %f1642, %f1644;
	add.ftz.f32 	%f1648, %f1647, %f1646;
	add.ftz.f32 	%f1649, %f1641, 0f00000000;
	add.ftz.f32 	%f1650, %f1649, %f1648;
	add.ftz.f32 	%f2471, %f1643, %f1650;
	sub.ftz.f32 	%f1651, %f2471, %f1643;
	sub.ftz.f32 	%f1652, %f2471, %f1651;
	sub.ftz.f32 	%f1653, %f1643, %f1652;
	sub.ftz.f32 	%f1654, %f1650, %f1651;
	add.ftz.f32 	%f2470, %f1654, %f1653;
	mov.b32 	%r1001, %f2471;

$L__BB0_224:
	mov.u32 	%r762, 0;
	mov.u32 	%r763, 2;
	mov.u32 	%r764, -1;
	shfl.sync.up.b32 	%r292|%p109, %r1001, %r763, %r762, %r764;
	mov.b32 	%r1002, %f2470;
	shfl.sync.up.b32 	%r294|%p110, %r1002, %r763, %r762, %r764;
	@%p181 bra 	$L__BB0_226;

	mov.b32 	%f1655, %r294;
	mov.b32 	%f1656, %r292;
	add.ftz.f32 	%f1657, %f2471, %f1656;
	sub.ftz.f32 	%f1658, %f1657, %f2471;
	sub.ftz.f32 	%f1659, %f1657, %f1658;
	sub.ftz.f32 	%f1660, %f2471, %f1659;
	sub.ftz.f32 	%f1661, %f1656, %f1658;
	add.ftz.f32 	%f1662, %f1661, %f1660;
	add.ftz.f32 	%f1663, %f2470, %f1655;
	add.ftz.f32 	%f1664, %f1663, %f1662;
	add.ftz.f32 	%f2471, %f1657, %f1664;
	sub.ftz.f32 	%f1665, %f2471, %f1657;
	sub.ftz.f32 	%f1666, %f2471, %f1665;
	sub.ftz.f32 	%f1667, %f1657, %f1666;
	sub.ftz.f32 	%f1668, %f1664, %f1665;
	add.ftz.f32 	%f2470, %f1668, %f1667;
	mov.b32 	%r1001, %f2471;
	mov.b32 	%r1002, %f2470;

$L__BB0_226:
	mov.u32 	%r766, 4;
	shfl.sync.up.b32 	%r299|%p111, %r1001, %r766, %r762, %r764;
	shfl.sync.up.b32 	%r300|%p112, %r1002, %r766, %r762, %r764;
	@%p182 bra 	$L__BB0_228;

	mov.b32 	%f1669, %r300;
	mov.b32 	%f1670, %r299;
	add.ftz.f32 	%f1671, %f2471, %f1670;
	sub.ftz.f32 	%f1672, %f1671, %f2471;
	sub.ftz.f32 	%f1673, %f1671, %f1672;
	sub.ftz.f32 	%f1674, %f2471, %f1673;
	sub.ftz.f32 	%f1675, %f1670, %f1672;
	add.ftz.f32 	%f1676, %f1675, %f1674;
	add.ftz.f32 	%f1677, %f2470, %f1669;
	add.ftz.f32 	%f1678, %f1677, %f1676;
	add.ftz.f32 	%f2471, %f1671, %f1678;
	sub.ftz.f32 	%f1679, %f2471, %f1671;
	sub.ftz.f32 	%f1680, %f2471, %f1679;
	sub.ftz.f32 	%f1681, %f1671, %f1680;
	sub.ftz.f32 	%f1682, %f1678, %f1679;
	add.ftz.f32 	%f2470, %f1682, %f1681;
	mov.b32 	%r1001, %f2471;
	mov.b32 	%r1002, %f2470;

$L__BB0_228:
	mov.u32 	%r768, 0;
	mov.u32 	%r769, 8;
	mov.u32 	%r770, -1;
	shfl.sync.up.b32 	%r305|%p113, %r1001, %r769, %r768, %r770;
	shfl.sync.up.b32 	%r306|%p114, %r1002, %r769, %r768, %r770;
	@%p183 bra 	$L__BB0_230;

	mov.b32 	%f1683, %r306;
	mov.b32 	%f1684, %r305;
	add.ftz.f32 	%f1685, %f2471, %f1684;
	sub.ftz.f32 	%f1686, %f1685, %f2471;
	sub.ftz.f32 	%f1687, %f1685, %f1686;
	sub.ftz.f32 	%f1688, %f2471, %f1687;
	sub.ftz.f32 	%f1689, %f1684, %f1686;
	add.ftz.f32 	%f1690, %f1689, %f1688;
	add.ftz.f32 	%f1691, %f2470, %f1683;
	add.ftz.f32 	%f1692, %f1691, %f1690;
	add.ftz.f32 	%f2471, %f1685, %f1692;
	sub.ftz.f32 	%f1693, %f2471, %f1685;
	sub.ftz.f32 	%f1694, %f2471, %f1693;
	sub.ftz.f32 	%f1695, %f1685, %f1694;
	sub.ftz.f32 	%f1696, %f1692, %f1693;
	add.ftz.f32 	%f2470, %f1696, %f1695;
	mov.b32 	%r1001, %f2471;
	mov.b32 	%r1002, %f2470;

$L__BB0_230:
	mov.u32 	%r772, 16;
	shfl.sync.up.b32 	%r311|%p115, %r1001, %r772, %r768, %r770;
	shfl.sync.up.b32 	%r312|%p116, %r1002, %r772, %r768, %r770;
	@%p184 bra 	$L__BB0_232;

	mov.b32 	%f1697, %r312;
	mov.b32 	%f1698, %r311;
	add.ftz.f32 	%f1699, %f2471, %f1698;
	sub.ftz.f32 	%f1700, %f1699, %f2471;
	sub.ftz.f32 	%f1701, %f1699, %f1700;
	sub.ftz.f32 	%f1702, %f2471, %f1701;
	sub.ftz.f32 	%f1703, %f1698, %f1700;
	add.ftz.f32 	%f1704, %f1703, %f1702;
	add.ftz.f32 	%f1705, %f2470, %f1697;
	add.ftz.f32 	%f1706, %f1705, %f1704;
	add.ftz.f32 	%f2471, %f1699, %f1706;
	sub.ftz.f32 	%f1707, %f2471, %f1699;
	sub.ftz.f32 	%f1708, %f2471, %f1707;
	sub.ftz.f32 	%f1709, %f1699, %f1708;
	sub.ftz.f32 	%f1710, %f1706, %f1707;
	add.ftz.f32 	%f2470, %f1710, %f1709;

$L__BB0_232:
	@%p185 bra 	$L__BB0_234;

	st.shared.f32 	[%r30], %f2471;
	st.shared.f32 	[%r30+4], %f2470;

$L__BB0_234:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_249;

	setp.gt.u32 	%p317, %r1, 7;
	mov.f32 	%f2478, 0f00000000;
	mov.f32 	%f2479, %f2478;
	@%p317 bra 	$L__BB0_237;

	ld.shared.f32 	%f2479, [%r31+4];
	ld.shared.f32 	%f2478, [%r31];

$L__BB0_237:
	mov.b32 	%r1009, %f2478;
	mov.u32 	%r774, 0;
	mov.u32 	%r775, 1;
	mov.u32 	%r776, -1;
	shfl.sync.up.b32 	%r314|%p117, %r1009, %r775, %r774, %r776;
	mov.b32 	%r1008, %f2479;
	shfl.sync.up.b32 	%r316|%p118, %r1008, %r775, %r774, %r776;
	mov.f32 	%f2482, %f2478;
	mov.f32 	%f2483, %f2479;
	@%p180 bra 	$L__BB0_239;

	mov.b32 	%f1713, %r316;
	mov.b32 	%f1714, %r314;
	add.ftz.f32 	%f1715, %f2478, %f1714;
	sub.ftz.f32 	%f1716, %f1715, %f2478;
	sub.ftz.f32 	%f1717, %f1715, %f1716;
	sub.ftz.f32 	%f1718, %f2478, %f1717;
	sub.ftz.f32 	%f1719, %f1714, %f1716;
	add.ftz.f32 	%f1720, %f1719, %f1718;
	add.ftz.f32 	%f1721, %f2479, %f1713;
	add.ftz.f32 	%f1722, %f1721, %f1720;
	add.ftz.f32 	%f2482, %f1715, %f1722;
	sub.ftz.f32 	%f1723, %f2482, %f1715;
	sub.ftz.f32 	%f1724, %f2482, %f1723;
	sub.ftz.f32 	%f1725, %f1715, %f1724;
	sub.ftz.f32 	%f1726, %f1722, %f1723;
	add.ftz.f32 	%f2483, %f1726, %f1725;
	mov.b32 	%r1009, %f2482;
	mov.b32 	%r1008, %f2483;

$L__BB0_239:
	mov.u32 	%r778, 2;
	shfl.sync.up.b32 	%r321|%p119, %r1009, %r778, %r774, %r776;
	shfl.sync.up.b32 	%r322|%p120, %r1008, %r778, %r774, %r776;
	@%p181 bra 	$L__BB0_241;

	mov.b32 	%f1727, %r322;
	mov.b32 	%f1728, %r321;
	add.ftz.f32 	%f1729, %f2482, %f1728;
	sub.ftz.f32 	%f1730, %f1729, %f2482;
	sub.ftz.f32 	%f1731, %f1729, %f1730;
	sub.ftz.f32 	%f1732, %f2482, %f1731;
	sub.ftz.f32 	%f1733, %f1728, %f1730;
	add.ftz.f32 	%f1734, %f1733, %f1732;
	add.ftz.f32 	%f1735, %f2483, %f1727;
	add.ftz.f32 	%f1736, %f1735, %f1734;
	add.ftz.f32 	%f2482, %f1729, %f1736;
	sub.ftz.f32 	%f1737, %f2482, %f1729;
	sub.ftz.f32 	%f1738, %f2482, %f1737;
	sub.ftz.f32 	%f1739, %f1729, %f1738;
	sub.ftz.f32 	%f1740, %f1736, %f1737;
	add.ftz.f32 	%f2483, %f1740, %f1739;
	mov.b32 	%r1009, %f2482;
	mov.b32 	%r1008, %f2483;

$L__BB0_241:
	mov.u32 	%r780, 0;
	mov.u32 	%r781, 4;
	mov.u32 	%r782, -1;
	shfl.sync.up.b32 	%r327|%p121, %r1009, %r781, %r780, %r782;
	shfl.sync.up.b32 	%r328|%p122, %r1008, %r781, %r780, %r782;
	@%p182 bra 	$L__BB0_243;

	mov.b32 	%f1741, %r328;
	mov.b32 	%f1742, %r327;
	add.ftz.f32 	%f1743, %f2482, %f1742;
	sub.ftz.f32 	%f1744, %f1743, %f2482;
	sub.ftz.f32 	%f1745, %f1743, %f1744;
	sub.ftz.f32 	%f1746, %f2482, %f1745;
	sub.ftz.f32 	%f1747, %f1742, %f1744;
	add.ftz.f32 	%f1748, %f1747, %f1746;
	add.ftz.f32 	%f1749, %f2483, %f1741;
	add.ftz.f32 	%f1750, %f1749, %f1748;
	add.ftz.f32 	%f2482, %f1743, %f1750;
	sub.ftz.f32 	%f1751, %f2482, %f1743;
	sub.ftz.f32 	%f1752, %f2482, %f1751;
	sub.ftz.f32 	%f1753, %f1743, %f1752;
	sub.ftz.f32 	%f1754, %f1750, %f1751;
	add.ftz.f32 	%f2483, %f1754, %f1753;
	mov.b32 	%r1009, %f2482;
	mov.b32 	%r1008, %f2483;

$L__BB0_243:
	mov.u32 	%r784, 8;
	shfl.sync.up.b32 	%r333|%p123, %r1009, %r784, %r780, %r782;
	shfl.sync.up.b32 	%r334|%p124, %r1008, %r784, %r780, %r782;
	@%p183 bra 	$L__BB0_245;

	mov.b32 	%f1755, %r334;
	mov.b32 	%f1756, %r333;
	add.ftz.f32 	%f1757, %f2482, %f1756;
	sub.ftz.f32 	%f1758, %f1757, %f2482;
	sub.ftz.f32 	%f1759, %f1757, %f1758;
	sub.ftz.f32 	%f1760, %f2482, %f1759;
	sub.ftz.f32 	%f1761, %f1756, %f1758;
	add.ftz.f32 	%f1762, %f1761, %f1760;
	add.ftz.f32 	%f1763, %f2483, %f1755;
	add.ftz.f32 	%f1764, %f1763, %f1762;
	add.ftz.f32 	%f2482, %f1757, %f1764;
	sub.ftz.f32 	%f1765, %f2482, %f1757;
	sub.ftz.f32 	%f1766, %f2482, %f1765;
	sub.ftz.f32 	%f1767, %f1757, %f1766;
	sub.ftz.f32 	%f1768, %f1764, %f1765;
	add.ftz.f32 	%f2483, %f1768, %f1767;
	mov.b32 	%r1009, %f2482;
	mov.b32 	%r1008, %f2483;

$L__BB0_245:
	mov.u32 	%r786, 0;
	mov.u32 	%r787, 16;
	mov.u32 	%r788, -1;
	shfl.sync.up.b32 	%r339|%p125, %r1009, %r787, %r786, %r788;
	shfl.sync.up.b32 	%r340|%p126, %r1008, %r787, %r786, %r788;
	@%p184 bra 	$L__BB0_247;

	mov.b32 	%f1769, %r340;
	mov.b32 	%f1770, %r339;
	add.ftz.f32 	%f1771, %f2482, %f1770;
	sub.ftz.f32 	%f1772, %f1771, %f2482;
	sub.ftz.f32 	%f1773, %f1771, %f1772;
	sub.ftz.f32 	%f1774, %f2482, %f1773;
	sub.ftz.f32 	%f1775, %f1770, %f1772;
	add.ftz.f32 	%f1776, %f1775, %f1774;
	add.ftz.f32 	%f1777, %f2483, %f1769;
	add.ftz.f32 	%f1778, %f1777, %f1776;
	add.ftz.f32 	%f2482, %f1771, %f1778;
	sub.ftz.f32 	%f1779, %f2482, %f1771;
	sub.ftz.f32 	%f1780, %f2482, %f1779;
	sub.ftz.f32 	%f1781, %f1771, %f1780;
	sub.ftz.f32 	%f1782, %f1778, %f1779;
	add.ftz.f32 	%f2483, %f1782, %f1781;

$L__BB0_247:
	sub.ftz.f32 	%f349, %f2482, %f2478;
	sub.ftz.f32 	%f1783, %f349, %f2482;
	sub.ftz.f32 	%f1784, %f349, %f1783;
	sub.ftz.f32 	%f1785, %f2482, %f1784;
	neg.ftz.f32 	%f1786, %f2478;
	sub.ftz.f32 	%f1787, %f1786, %f1783;
	add.ftz.f32 	%f1788, %f1787, %f1785;
	sub.ftz.f32 	%f1789, %f2483, %f2479;
	add.ftz.f32 	%f350, %f1789, %f1788;
	@%p317 bra 	$L__BB0_249;

	add.ftz.f32 	%f1790, %f349, %f350;
	sub.ftz.f32 	%f1791, %f1790, %f349;
	st.shared.f32 	[%r31], %f1790;
	sub.ftz.f32 	%f1792, %f350, %f1791;
	sub.ftz.f32 	%f1793, %f1790, %f1791;
	sub.ftz.f32 	%f1794, %f349, %f1793;
	add.ftz.f32 	%f1795, %f1792, %f1794;
	st.shared.f32 	[%r31+4], %f1795;

$L__BB0_249:
	bar.sync 	0;
	sub.ftz.f32 	%f1796, %f2471, %f2467;
	sub.ftz.f32 	%f1797, %f1796, %f2471;
	sub.ftz.f32 	%f1798, %f1796, %f1797;
	sub.ftz.f32 	%f1799, %f2471, %f1798;
	neg.ftz.f32 	%f1800, %f2467;
	sub.ftz.f32 	%f1801, %f1800, %f1797;
	add.ftz.f32 	%f1802, %f1801, %f1799;
	add.ftz.f32 	%f1803, %f2470, %f1802;
	add.ftz.f32 	%f1804, %f1796, %f1803;
	sub.ftz.f32 	%f1805, %f1804, %f1796;
	sub.ftz.f32 	%f1806, %f1804, %f1805;
	sub.ftz.f32 	%f1807, %f1796, %f1806;
	sub.ftz.f32 	%f1808, %f1803, %f1805;
	add.ftz.f32 	%f1809, %f1808, %f1807;
	ld.shared.f32 	%f1810, [%r30];
	add.ftz.f32 	%f1811, %f1804, %f1810;
	sub.ftz.f32 	%f1812, %f1811, %f1810;
	sub.ftz.f32 	%f1813, %f1811, %f1812;
	sub.ftz.f32 	%f1814, %f1810, %f1813;
	sub.ftz.f32 	%f1815, %f1804, %f1812;
	add.ftz.f32 	%f1816, %f1815, %f1814;
	ld.shared.f32 	%f1817, [%r30+4];
	add.ftz.f32 	%f1818, %f1809, %f1817;
	add.ftz.f32 	%f1819, %f1818, %f1816;
	add.ftz.f32 	%f1820, %f1811, %f1819;
	sub.ftz.f32 	%f1821, %f1820, %f1811;
	sub.ftz.f32 	%f1822, %f1820, %f1821;
	sub.ftz.f32 	%f1823, %f1811, %f1822;
	sub.ftz.f32 	%f1824, %f1819, %f1821;
	add.ftz.f32 	%f1825, %f1824, %f1823;
	add.ftz.f32 	%f1826, %f2467, %f1820;
	sub.ftz.f32 	%f1827, %f1826, %f1820;
	sub.ftz.f32 	%f1828, %f1826, %f1827;
	sub.ftz.f32 	%f1829, %f1820, %f1828;
	sub.ftz.f32 	%f1830, %f2467, %f1827;
	add.ftz.f32 	%f1831, %f1830, %f1829;
	add.ftz.f32 	%f1832, %f1825, 0f00000000;
	add.ftz.f32 	%f1833, %f1832, %f1831;
	add.ftz.f32 	%f351, %f1826, %f1833;
	sub.ftz.f32 	%f1834, %f351, %f1826;
	sub.ftz.f32 	%f1835, %f351, %f1834;
	sub.ftz.f32 	%f1836, %f1826, %f1835;
	sub.ftz.f32 	%f1837, %f1833, %f1834;
	add.ftz.f32 	%f352, %f1837, %f1836;
	setp.le.s32 	%p325, %r285, %r554;
	or.pred  	%p326, %p302, %p325;
	@%p326 bra 	$L__BB0_251;

	add.ftz.f32 	%f1838, %f294, %f351;
	sub.ftz.f32 	%f1839, %f1838, %f294;
	add.ftz.f32 	%f1840, %f295, %f352;
	sub.ftz.f32 	%f1841, %f351, %f1839;
	sub.ftz.f32 	%f1842, %f1838, %f1839;
	sub.ftz.f32 	%f1843, %f294, %f1842;
	add.ftz.f32 	%f1844, %f1841, %f1843;
	add.ftz.f32 	%f1845, %f1840, %f1844;
	add.ftz.f32 	%f1846, %f1838, %f1845;
	sub.ftz.f32 	%f1847, %f1846, %f1838;
	sub.ftz.f32 	%f1848, %f1845, %f1847;
	sub.ftz.f32 	%f1849, %f1846, %f1847;
	sub.ftz.f32 	%f1850, %f1838, %f1849;
	add.ftz.f32 	%f1851, %f1848, %f1850;
	add.ftz.f32 	%f1852, %f1846, %f1851;
	st.global.f32 	[%rd10], %f1852;

$L__BB0_251:
	@%p197 bra 	$L__BB0_253;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f351;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f352;

$L__BB0_253:
	mov.u32 	%r900, %ntid.x;
	ld.param.u32 	%r899, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f1854, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f1855, %f294, %f1854;
	sub.ftz.f32 	%f1856, %f1855, %f294;
	sub.ftz.f32 	%f1857, %f1855, %f1856;
	sub.ftz.f32 	%f1858, %f294, %f1857;
	sub.ftz.f32 	%f1859, %f1854, %f1856;
	add.ftz.f32 	%f1860, %f1859, %f1858;
	ld.shared.f32 	%f1861, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f1862, %f295, %f1861;
	add.ftz.f32 	%f1863, %f1862, %f1860;
	add.ftz.f32 	%f353, %f1855, %f1863;
	sub.ftz.f32 	%f1864, %f353, %f1855;
	sub.ftz.f32 	%f1865, %f353, %f1864;
	sub.ftz.f32 	%f1866, %f1855, %f1865;
	sub.ftz.f32 	%f1867, %f1863, %f1864;
	add.ftz.f32 	%f354, %f1867, %f1866;
	add.s32 	%r341, %r285, %r900;
	setp.ge.s32 	%p328, %r341, %r899;
	mul.wide.s32 	%rd88, %r341, 4;
	add.s64 	%rd11, %rd37, %rd88;
	mov.f32 	%f2492, 0f00000000;
	mov.f32 	%f2490, %f2492;
	@%p328 bra 	$L__BB0_255;

	ld.global.nc.f32 	%f2490, [%rd11];

$L__BB0_255:
	mov.b32 	%r792, %f2490;
	mov.u32 	%r793, 0;
	mov.u32 	%r794, 1;
	mov.u32 	%r795, -1;
	shfl.sync.up.b32 	%r342|%p127, %r792, %r794, %r793, %r795;
	add.s64 	%rd12, %rd39, %rd88;
	@%p328 bra 	$L__BB0_264;

	setp.lt.s32 	%p330, %r341, %r554;
	@%p330 bra 	$L__BB0_263;
	bra.uni 	$L__BB0_257;

$L__BB0_263:
	mov.u32 	%r803, 2147483647;
	st.global.u32 	[%rd12], %r803;
	bra.uni 	$L__BB0_264;

$L__BB0_257:
	setp.eq.s32 	%p331, %r341, %r554;
	@%p331 bra 	$L__BB0_262;
	bra.uni 	$L__BB0_258;

$L__BB0_262:
	mov.u32 	%r801, 0;
	mul.wide.s32 	%rd95, %r554, 4;
	add.s64 	%rd96, %rd39, %rd95;
	st.global.u32 	[%rd96], %r801;
	bra.uni 	$L__BB0_264;

$L__BB0_258:
	setp.ne.s32 	%p332, %r1, 0;
	mov.b32 	%f2491, %r342;
	@%p332 bra 	$L__BB0_261;

	setp.lt.s32 	%p333, %r341, 1;
	mov.f32 	%f2491, %f2490;
	@%p333 bra 	$L__BB0_261;

	ld.global.nc.f32 	%f2491, [%rd11+-4];

$L__BB0_261:
	setp.gt.ftz.f32 	%p334, %f2490, %f2491;
	selp.u32 	%r798, 1, 0, %p334;
	setp.lt.ftz.f32 	%p335, %f2490, %f2491;
	selp.u32 	%r799, 1, 0, %p335;
	sub.s32 	%r800, %r798, %r799;
	cvt.rn.f32.s32 	%f1869, %r800;
	cvta.to.global.u64 	%rd91, %rd16;
	add.s64 	%rd93, %rd91, %rd88;
	ld.global.nc.f32 	%f1870, [%rd93];
	mul.ftz.f32 	%f2492, %f1870, %f1869;

$L__BB0_264:
	mov.b32 	%r1016, %f2492;
	shfl.sync.up.b32 	%r344|%p128, %r1016, %r794, %r793, %r795;
	shfl.sync.up.b32 	%r345|%p129, %r793, %r794, %r793, %r795;
	mov.f32 	%f2495, 0f00000000;
	mov.f32 	%f2496, %f2492;
	@%p180 bra 	$L__BB0_266;

	mov.b32 	%f1874, %r345;
	mov.b32 	%f1875, %r344;
	add.ftz.f32 	%f1876, %f2492, %f1875;
	sub.ftz.f32 	%f1877, %f1876, %f2492;
	sub.ftz.f32 	%f1878, %f1876, %f1877;
	sub.ftz.f32 	%f1879, %f2492, %f1878;
	sub.ftz.f32 	%f1880, %f1875, %f1877;
	add.ftz.f32 	%f1881, %f1880, %f1879;
	add.ftz.f32 	%f1882, %f1874, 0f00000000;
	add.ftz.f32 	%f1883, %f1882, %f1881;
	add.ftz.f32 	%f2496, %f1876, %f1883;
	sub.ftz.f32 	%f1884, %f2496, %f1876;
	sub.ftz.f32 	%f1885, %f2496, %f1884;
	sub.ftz.f32 	%f1886, %f1876, %f1885;
	sub.ftz.f32 	%f1887, %f1883, %f1884;
	add.ftz.f32 	%f2495, %f1887, %f1886;
	mov.b32 	%r1016, %f2496;

$L__BB0_266:
	mov.u32 	%r807, 0;
	mov.u32 	%r808, 2;
	mov.u32 	%r809, -1;
	shfl.sync.up.b32 	%r348|%p130, %r1016, %r808, %r807, %r809;
	mov.b32 	%r1017, %f2495;
	shfl.sync.up.b32 	%r350|%p131, %r1017, %r808, %r807, %r809;
	@%p181 bra 	$L__BB0_268;

	mov.b32 	%f1888, %r350;
	mov.b32 	%f1889, %r348;
	add.ftz.f32 	%f1890, %f2496, %f1889;
	sub.ftz.f32 	%f1891, %f1890, %f2496;
	sub.ftz.f32 	%f1892, %f1890, %f1891;
	sub.ftz.f32 	%f1893, %f2496, %f1892;
	sub.ftz.f32 	%f1894, %f1889, %f1891;
	add.ftz.f32 	%f1895, %f1894, %f1893;
	add.ftz.f32 	%f1896, %f2495, %f1888;
	add.ftz.f32 	%f1897, %f1896, %f1895;
	add.ftz.f32 	%f2496, %f1890, %f1897;
	sub.ftz.f32 	%f1898, %f2496, %f1890;
	sub.ftz.f32 	%f1899, %f2496, %f1898;
	sub.ftz.f32 	%f1900, %f1890, %f1899;
	sub.ftz.f32 	%f1901, %f1897, %f1898;
	add.ftz.f32 	%f2495, %f1901, %f1900;
	mov.b32 	%r1016, %f2496;
	mov.b32 	%r1017, %f2495;

$L__BB0_268:
	mov.u32 	%r811, 4;
	shfl.sync.up.b32 	%r355|%p132, %r1016, %r811, %r807, %r809;
	shfl.sync.up.b32 	%r356|%p133, %r1017, %r811, %r807, %r809;
	@%p182 bra 	$L__BB0_270;

	mov.b32 	%f1902, %r356;
	mov.b32 	%f1903, %r355;
	add.ftz.f32 	%f1904, %f2496, %f1903;
	sub.ftz.f32 	%f1905, %f1904, %f2496;
	sub.ftz.f32 	%f1906, %f1904, %f1905;
	sub.ftz.f32 	%f1907, %f2496, %f1906;
	sub.ftz.f32 	%f1908, %f1903, %f1905;
	add.ftz.f32 	%f1909, %f1908, %f1907;
	add.ftz.f32 	%f1910, %f2495, %f1902;
	add.ftz.f32 	%f1911, %f1910, %f1909;
	add.ftz.f32 	%f2496, %f1904, %f1911;
	sub.ftz.f32 	%f1912, %f2496, %f1904;
	sub.ftz.f32 	%f1913, %f2496, %f1912;
	sub.ftz.f32 	%f1914, %f1904, %f1913;
	sub.ftz.f32 	%f1915, %f1911, %f1912;
	add.ftz.f32 	%f2495, %f1915, %f1914;
	mov.b32 	%r1016, %f2496;
	mov.b32 	%r1017, %f2495;

$L__BB0_270:
	mov.u32 	%r813, 0;
	mov.u32 	%r814, 8;
	mov.u32 	%r815, -1;
	shfl.sync.up.b32 	%r361|%p134, %r1016, %r814, %r813, %r815;
	shfl.sync.up.b32 	%r362|%p135, %r1017, %r814, %r813, %r815;
	@%p183 bra 	$L__BB0_272;

	mov.b32 	%f1916, %r362;
	mov.b32 	%f1917, %r361;
	add.ftz.f32 	%f1918, %f2496, %f1917;
	sub.ftz.f32 	%f1919, %f1918, %f2496;
	sub.ftz.f32 	%f1920, %f1918, %f1919;
	sub.ftz.f32 	%f1921, %f2496, %f1920;
	sub.ftz.f32 	%f1922, %f1917, %f1919;
	add.ftz.f32 	%f1923, %f1922, %f1921;
	add.ftz.f32 	%f1924, %f2495, %f1916;
	add.ftz.f32 	%f1925, %f1924, %f1923;
	add.ftz.f32 	%f2496, %f1918, %f1925;
	sub.ftz.f32 	%f1926, %f2496, %f1918;
	sub.ftz.f32 	%f1927, %f2496, %f1926;
	sub.ftz.f32 	%f1928, %f1918, %f1927;
	sub.ftz.f32 	%f1929, %f1925, %f1926;
	add.ftz.f32 	%f2495, %f1929, %f1928;
	mov.b32 	%r1016, %f2496;
	mov.b32 	%r1017, %f2495;

$L__BB0_272:
	mov.u32 	%r817, 16;
	shfl.sync.up.b32 	%r367|%p136, %r1016, %r817, %r813, %r815;
	shfl.sync.up.b32 	%r368|%p137, %r1017, %r817, %r813, %r815;
	@%p184 bra 	$L__BB0_274;

	mov.b32 	%f1930, %r368;
	mov.b32 	%f1931, %r367;
	add.ftz.f32 	%f1932, %f2496, %f1931;
	sub.ftz.f32 	%f1933, %f1932, %f2496;
	sub.ftz.f32 	%f1934, %f1932, %f1933;
	sub.ftz.f32 	%f1935, %f2496, %f1934;
	sub.ftz.f32 	%f1936, %f1931, %f1933;
	add.ftz.f32 	%f1937, %f1936, %f1935;
	add.ftz.f32 	%f1938, %f2495, %f1930;
	add.ftz.f32 	%f1939, %f1938, %f1937;
	add.ftz.f32 	%f2496, %f1932, %f1939;
	sub.ftz.f32 	%f1940, %f2496, %f1932;
	sub.ftz.f32 	%f1941, %f2496, %f1940;
	sub.ftz.f32 	%f1942, %f1932, %f1941;
	sub.ftz.f32 	%f1943, %f1939, %f1940;
	add.ftz.f32 	%f2495, %f1943, %f1942;

$L__BB0_274:
	@%p185 bra 	$L__BB0_276;

	st.shared.f32 	[%r30], %f2496;
	st.shared.f32 	[%r30+4], %f2495;

$L__BB0_276:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_291;

	setp.gt.u32 	%p343, %r1, 7;
	mov.f32 	%f2503, 0f00000000;
	mov.f32 	%f2504, %f2503;
	@%p343 bra 	$L__BB0_279;

	ld.shared.f32 	%f2504, [%r31+4];
	ld.shared.f32 	%f2503, [%r31];

$L__BB0_279:
	mov.b32 	%r1024, %f2503;
	mov.u32 	%r819, 0;
	mov.u32 	%r820, 1;
	mov.u32 	%r821, -1;
	shfl.sync.up.b32 	%r370|%p138, %r1024, %r820, %r819, %r821;
	mov.b32 	%r1023, %f2504;
	shfl.sync.up.b32 	%r372|%p139, %r1023, %r820, %r819, %r821;
	mov.f32 	%f2507, %f2503;
	mov.f32 	%f2508, %f2504;
	@%p180 bra 	$L__BB0_281;

	mov.b32 	%f1946, %r372;
	mov.b32 	%f1947, %r370;
	add.ftz.f32 	%f1948, %f2503, %f1947;
	sub.ftz.f32 	%f1949, %f1948, %f2503;
	sub.ftz.f32 	%f1950, %f1948, %f1949;
	sub.ftz.f32 	%f1951, %f2503, %f1950;
	sub.ftz.f32 	%f1952, %f1947, %f1949;
	add.ftz.f32 	%f1953, %f1952, %f1951;
	add.ftz.f32 	%f1954, %f2504, %f1946;
	add.ftz.f32 	%f1955, %f1954, %f1953;
	add.ftz.f32 	%f2507, %f1948, %f1955;
	sub.ftz.f32 	%f1956, %f2507, %f1948;
	sub.ftz.f32 	%f1957, %f2507, %f1956;
	sub.ftz.f32 	%f1958, %f1948, %f1957;
	sub.ftz.f32 	%f1959, %f1955, %f1956;
	add.ftz.f32 	%f2508, %f1959, %f1958;
	mov.b32 	%r1024, %f2507;
	mov.b32 	%r1023, %f2508;

$L__BB0_281:
	mov.u32 	%r823, 2;
	shfl.sync.up.b32 	%r377|%p140, %r1024, %r823, %r819, %r821;
	shfl.sync.up.b32 	%r378|%p141, %r1023, %r823, %r819, %r821;
	@%p181 bra 	$L__BB0_283;

	mov.b32 	%f1960, %r378;
	mov.b32 	%f1961, %r377;
	add.ftz.f32 	%f1962, %f2507, %f1961;
	sub.ftz.f32 	%f1963, %f1962, %f2507;
	sub.ftz.f32 	%f1964, %f1962, %f1963;
	sub.ftz.f32 	%f1965, %f2507, %f1964;
	sub.ftz.f32 	%f1966, %f1961, %f1963;
	add.ftz.f32 	%f1967, %f1966, %f1965;
	add.ftz.f32 	%f1968, %f2508, %f1960;
	add.ftz.f32 	%f1969, %f1968, %f1967;
	add.ftz.f32 	%f2507, %f1962, %f1969;
	sub.ftz.f32 	%f1970, %f2507, %f1962;
	sub.ftz.f32 	%f1971, %f2507, %f1970;
	sub.ftz.f32 	%f1972, %f1962, %f1971;
	sub.ftz.f32 	%f1973, %f1969, %f1970;
	add.ftz.f32 	%f2508, %f1973, %f1972;
	mov.b32 	%r1024, %f2507;
	mov.b32 	%r1023, %f2508;

$L__BB0_283:
	mov.u32 	%r825, 0;
	mov.u32 	%r826, 4;
	mov.u32 	%r827, -1;
	shfl.sync.up.b32 	%r383|%p142, %r1024, %r826, %r825, %r827;
	shfl.sync.up.b32 	%r384|%p143, %r1023, %r826, %r825, %r827;
	@%p182 bra 	$L__BB0_285;

	mov.b32 	%f1974, %r384;
	mov.b32 	%f1975, %r383;
	add.ftz.f32 	%f1976, %f2507, %f1975;
	sub.ftz.f32 	%f1977, %f1976, %f2507;
	sub.ftz.f32 	%f1978, %f1976, %f1977;
	sub.ftz.f32 	%f1979, %f2507, %f1978;
	sub.ftz.f32 	%f1980, %f1975, %f1977;
	add.ftz.f32 	%f1981, %f1980, %f1979;
	add.ftz.f32 	%f1982, %f2508, %f1974;
	add.ftz.f32 	%f1983, %f1982, %f1981;
	add.ftz.f32 	%f2507, %f1976, %f1983;
	sub.ftz.f32 	%f1984, %f2507, %f1976;
	sub.ftz.f32 	%f1985, %f2507, %f1984;
	sub.ftz.f32 	%f1986, %f1976, %f1985;
	sub.ftz.f32 	%f1987, %f1983, %f1984;
	add.ftz.f32 	%f2508, %f1987, %f1986;
	mov.b32 	%r1024, %f2507;
	mov.b32 	%r1023, %f2508;

$L__BB0_285:
	mov.u32 	%r829, 8;
	shfl.sync.up.b32 	%r389|%p144, %r1024, %r829, %r825, %r827;
	shfl.sync.up.b32 	%r390|%p145, %r1023, %r829, %r825, %r827;
	@%p183 bra 	$L__BB0_287;

	mov.b32 	%f1988, %r390;
	mov.b32 	%f1989, %r389;
	add.ftz.f32 	%f1990, %f2507, %f1989;
	sub.ftz.f32 	%f1991, %f1990, %f2507;
	sub.ftz.f32 	%f1992, %f1990, %f1991;
	sub.ftz.f32 	%f1993, %f2507, %f1992;
	sub.ftz.f32 	%f1994, %f1989, %f1991;
	add.ftz.f32 	%f1995, %f1994, %f1993;
	add.ftz.f32 	%f1996, %f2508, %f1988;
	add.ftz.f32 	%f1997, %f1996, %f1995;
	add.ftz.f32 	%f2507, %f1990, %f1997;
	sub.ftz.f32 	%f1998, %f2507, %f1990;
	sub.ftz.f32 	%f1999, %f2507, %f1998;
	sub.ftz.f32 	%f2000, %f1990, %f1999;
	sub.ftz.f32 	%f2001, %f1997, %f1998;
	add.ftz.f32 	%f2508, %f2001, %f2000;
	mov.b32 	%r1024, %f2507;
	mov.b32 	%r1023, %f2508;

$L__BB0_287:
	mov.u32 	%r831, 0;
	mov.u32 	%r832, 16;
	mov.u32 	%r833, -1;
	shfl.sync.up.b32 	%r395|%p146, %r1024, %r832, %r831, %r833;
	shfl.sync.up.b32 	%r396|%p147, %r1023, %r832, %r831, %r833;
	@%p184 bra 	$L__BB0_289;

	mov.b32 	%f2002, %r396;
	mov.b32 	%f2003, %r395;
	add.ftz.f32 	%f2004, %f2507, %f2003;
	sub.ftz.f32 	%f2005, %f2004, %f2507;
	sub.ftz.f32 	%f2006, %f2004, %f2005;
	sub.ftz.f32 	%f2007, %f2507, %f2006;
	sub.ftz.f32 	%f2008, %f2003, %f2005;
	add.ftz.f32 	%f2009, %f2008, %f2007;
	add.ftz.f32 	%f2010, %f2508, %f2002;
	add.ftz.f32 	%f2011, %f2010, %f2009;
	add.ftz.f32 	%f2507, %f2004, %f2011;
	sub.ftz.f32 	%f2012, %f2507, %f2004;
	sub.ftz.f32 	%f2013, %f2507, %f2012;
	sub.ftz.f32 	%f2014, %f2004, %f2013;
	sub.ftz.f32 	%f2015, %f2011, %f2012;
	add.ftz.f32 	%f2508, %f2015, %f2014;

$L__BB0_289:
	sub.ftz.f32 	%f408, %f2507, %f2503;
	sub.ftz.f32 	%f2016, %f408, %f2507;
	sub.ftz.f32 	%f2017, %f408, %f2016;
	sub.ftz.f32 	%f2018, %f2507, %f2017;
	neg.ftz.f32 	%f2019, %f2503;
	sub.ftz.f32 	%f2020, %f2019, %f2016;
	add.ftz.f32 	%f2021, %f2020, %f2018;
	sub.ftz.f32 	%f2022, %f2508, %f2504;
	add.ftz.f32 	%f409, %f2022, %f2021;
	@%p343 bra 	$L__BB0_291;

	add.ftz.f32 	%f2023, %f408, %f409;
	sub.ftz.f32 	%f2024, %f2023, %f408;
	st.shared.f32 	[%r31], %f2023;
	sub.ftz.f32 	%f2025, %f409, %f2024;
	sub.ftz.f32 	%f2026, %f2023, %f2024;
	sub.ftz.f32 	%f2027, %f408, %f2026;
	add.ftz.f32 	%f2028, %f2025, %f2027;
	st.shared.f32 	[%r31+4], %f2028;

$L__BB0_291:
	bar.sync 	0;
	sub.ftz.f32 	%f2029, %f2496, %f2492;
	sub.ftz.f32 	%f2030, %f2029, %f2496;
	sub.ftz.f32 	%f2031, %f2029, %f2030;
	sub.ftz.f32 	%f2032, %f2496, %f2031;
	neg.ftz.f32 	%f2033, %f2492;
	sub.ftz.f32 	%f2034, %f2033, %f2030;
	add.ftz.f32 	%f2035, %f2034, %f2032;
	add.ftz.f32 	%f2036, %f2495, %f2035;
	add.ftz.f32 	%f2037, %f2029, %f2036;
	sub.ftz.f32 	%f2038, %f2037, %f2029;
	sub.ftz.f32 	%f2039, %f2037, %f2038;
	sub.ftz.f32 	%f2040, %f2029, %f2039;
	sub.ftz.f32 	%f2041, %f2036, %f2038;
	add.ftz.f32 	%f2042, %f2041, %f2040;
	ld.shared.f32 	%f2043, [%r30];
	add.ftz.f32 	%f2044, %f2037, %f2043;
	sub.ftz.f32 	%f2045, %f2044, %f2043;
	sub.ftz.f32 	%f2046, %f2044, %f2045;
	sub.ftz.f32 	%f2047, %f2043, %f2046;
	sub.ftz.f32 	%f2048, %f2037, %f2045;
	add.ftz.f32 	%f2049, %f2048, %f2047;
	ld.shared.f32 	%f2050, [%r30+4];
	add.ftz.f32 	%f2051, %f2042, %f2050;
	add.ftz.f32 	%f2052, %f2051, %f2049;
	add.ftz.f32 	%f2053, %f2044, %f2052;
	sub.ftz.f32 	%f2054, %f2053, %f2044;
	sub.ftz.f32 	%f2055, %f2053, %f2054;
	sub.ftz.f32 	%f2056, %f2044, %f2055;
	sub.ftz.f32 	%f2057, %f2052, %f2054;
	add.ftz.f32 	%f2058, %f2057, %f2056;
	add.ftz.f32 	%f2059, %f2492, %f2053;
	sub.ftz.f32 	%f2060, %f2059, %f2053;
	sub.ftz.f32 	%f2061, %f2059, %f2060;
	sub.ftz.f32 	%f2062, %f2053, %f2061;
	sub.ftz.f32 	%f2063, %f2492, %f2060;
	add.ftz.f32 	%f2064, %f2063, %f2062;
	add.ftz.f32 	%f2065, %f2058, 0f00000000;
	add.ftz.f32 	%f2066, %f2065, %f2064;
	add.ftz.f32 	%f410, %f2059, %f2066;
	sub.ftz.f32 	%f2067, %f410, %f2059;
	sub.ftz.f32 	%f2068, %f410, %f2067;
	sub.ftz.f32 	%f2069, %f2059, %f2068;
	sub.ftz.f32 	%f2070, %f2066, %f2067;
	add.ftz.f32 	%f411, %f2070, %f2069;
	setp.le.s32 	%p351, %r341, %r554;
	or.pred  	%p352, %p328, %p351;
	@%p352 bra 	$L__BB0_293;

	add.ftz.f32 	%f2071, %f353, %f410;
	sub.ftz.f32 	%f2072, %f2071, %f353;
	add.ftz.f32 	%f2073, %f354, %f411;
	sub.ftz.f32 	%f2074, %f410, %f2072;
	sub.ftz.f32 	%f2075, %f2071, %f2072;
	sub.ftz.f32 	%f2076, %f353, %f2075;
	add.ftz.f32 	%f2077, %f2074, %f2076;
	add.ftz.f32 	%f2078, %f2073, %f2077;
	add.ftz.f32 	%f2079, %f2071, %f2078;
	sub.ftz.f32 	%f2080, %f2079, %f2071;
	sub.ftz.f32 	%f2081, %f2078, %f2080;
	sub.ftz.f32 	%f2082, %f2079, %f2080;
	sub.ftz.f32 	%f2083, %f2071, %f2082;
	add.ftz.f32 	%f2084, %f2081, %f2083;
	add.ftz.f32 	%f2085, %f2079, %f2084;
	st.global.f32 	[%rd12], %f2085;

$L__BB0_293:
	@%p197 bra 	$L__BB0_295;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f410;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f411;

$L__BB0_295:
	mov.u32 	%r902, %ntid.x;
	ld.param.u32 	%r901, [obv_batch_f32_pass1_tilescan_param_2];
	bar.sync 	0;
	ld.shared.f32 	%f2087, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f2088, %f353, %f2087;
	sub.ftz.f32 	%f2089, %f2088, %f353;
	sub.ftz.f32 	%f2090, %f2088, %f2089;
	sub.ftz.f32 	%f2091, %f353, %f2090;
	sub.ftz.f32 	%f2092, %f2087, %f2089;
	add.ftz.f32 	%f2093, %f2092, %f2091;
	ld.shared.f32 	%f2094, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f2095, %f354, %f2094;
	add.ftz.f32 	%f2096, %f2095, %f2093;
	add.ftz.f32 	%f412, %f2088, %f2096;
	sub.ftz.f32 	%f2097, %f412, %f2088;
	sub.ftz.f32 	%f2098, %f412, %f2097;
	sub.ftz.f32 	%f2099, %f2088, %f2098;
	sub.ftz.f32 	%f2100, %f2096, %f2097;
	add.ftz.f32 	%f413, %f2100, %f2099;
	add.s32 	%r397, %r341, %r902;
	setp.ge.s32 	%p354, %r397, %r901;
	mul.wide.s32 	%rd98, %r397, 4;
	add.s64 	%rd13, %rd37, %rd98;
	mov.f32 	%f2517, 0f00000000;
	mov.f32 	%f2515, %f2517;
	@%p354 bra 	$L__BB0_297;

	ld.global.nc.f32 	%f2515, [%rd13];

$L__BB0_297:
	mov.b32 	%r837, %f2515;
	mov.u32 	%r838, 0;
	mov.u32 	%r839, 1;
	mov.u32 	%r840, -1;
	shfl.sync.up.b32 	%r398|%p148, %r837, %r839, %r838, %r840;
	add.s64 	%rd14, %rd39, %rd98;
	@%p354 bra 	$L__BB0_306;

	setp.lt.s32 	%p356, %r397, %r554;
	@%p356 bra 	$L__BB0_305;
	bra.uni 	$L__BB0_299;

$L__BB0_305:
	mov.u32 	%r848, 2147483647;
	st.global.u32 	[%rd14], %r848;
	bra.uni 	$L__BB0_306;

$L__BB0_299:
	setp.eq.s32 	%p357, %r397, %r554;
	@%p357 bra 	$L__BB0_304;
	bra.uni 	$L__BB0_300;

$L__BB0_304:
	mov.u32 	%r846, 0;
	mul.wide.s32 	%rd105, %r554, 4;
	add.s64 	%rd106, %rd39, %rd105;
	st.global.u32 	[%rd106], %r846;
	bra.uni 	$L__BB0_306;

$L__BB0_300:
	setp.ne.s32 	%p358, %r1, 0;
	mov.b32 	%f2516, %r398;
	@%p358 bra 	$L__BB0_303;

	setp.lt.s32 	%p359, %r397, 1;
	mov.f32 	%f2516, %f2515;
	@%p359 bra 	$L__BB0_303;

	ld.global.nc.f32 	%f2516, [%rd13+-4];

$L__BB0_303:
	setp.gt.ftz.f32 	%p360, %f2515, %f2516;
	selp.u32 	%r843, 1, 0, %p360;
	setp.lt.ftz.f32 	%p361, %f2515, %f2516;
	selp.u32 	%r844, 1, 0, %p361;
	sub.s32 	%r845, %r843, %r844;
	cvt.rn.f32.s32 	%f2102, %r845;
	cvta.to.global.u64 	%rd101, %rd16;
	add.s64 	%rd103, %rd101, %rd98;
	ld.global.nc.f32 	%f2103, [%rd103];
	mul.ftz.f32 	%f2517, %f2103, %f2102;

$L__BB0_306:
	mov.b32 	%r1031, %f2517;
	shfl.sync.up.b32 	%r400|%p149, %r1031, %r839, %r838, %r840;
	shfl.sync.up.b32 	%r401|%p150, %r838, %r839, %r838, %r840;
	mov.f32 	%f2520, 0f00000000;
	mov.f32 	%f2521, %f2517;
	@%p180 bra 	$L__BB0_308;

	mov.b32 	%f2107, %r401;
	mov.b32 	%f2108, %r400;
	add.ftz.f32 	%f2109, %f2517, %f2108;
	sub.ftz.f32 	%f2110, %f2109, %f2517;
	sub.ftz.f32 	%f2111, %f2109, %f2110;
	sub.ftz.f32 	%f2112, %f2517, %f2111;
	sub.ftz.f32 	%f2113, %f2108, %f2110;
	add.ftz.f32 	%f2114, %f2113, %f2112;
	add.ftz.f32 	%f2115, %f2107, 0f00000000;
	add.ftz.f32 	%f2116, %f2115, %f2114;
	add.ftz.f32 	%f2521, %f2109, %f2116;
	sub.ftz.f32 	%f2117, %f2521, %f2109;
	sub.ftz.f32 	%f2118, %f2521, %f2117;
	sub.ftz.f32 	%f2119, %f2109, %f2118;
	sub.ftz.f32 	%f2120, %f2116, %f2117;
	add.ftz.f32 	%f2520, %f2120, %f2119;
	mov.b32 	%r1031, %f2521;

$L__BB0_308:
	mov.u32 	%r852, 0;
	mov.u32 	%r853, 2;
	mov.u32 	%r854, -1;
	shfl.sync.up.b32 	%r404|%p151, %r1031, %r853, %r852, %r854;
	mov.b32 	%r1032, %f2520;
	shfl.sync.up.b32 	%r406|%p152, %r1032, %r853, %r852, %r854;
	@%p181 bra 	$L__BB0_310;

	mov.b32 	%f2121, %r406;
	mov.b32 	%f2122, %r404;
	add.ftz.f32 	%f2123, %f2521, %f2122;
	sub.ftz.f32 	%f2124, %f2123, %f2521;
	sub.ftz.f32 	%f2125, %f2123, %f2124;
	sub.ftz.f32 	%f2126, %f2521, %f2125;
	sub.ftz.f32 	%f2127, %f2122, %f2124;
	add.ftz.f32 	%f2128, %f2127, %f2126;
	add.ftz.f32 	%f2129, %f2520, %f2121;
	add.ftz.f32 	%f2130, %f2129, %f2128;
	add.ftz.f32 	%f2521, %f2123, %f2130;
	sub.ftz.f32 	%f2131, %f2521, %f2123;
	sub.ftz.f32 	%f2132, %f2521, %f2131;
	sub.ftz.f32 	%f2133, %f2123, %f2132;
	sub.ftz.f32 	%f2134, %f2130, %f2131;
	add.ftz.f32 	%f2520, %f2134, %f2133;
	mov.b32 	%r1031, %f2521;
	mov.b32 	%r1032, %f2520;

$L__BB0_310:
	mov.u32 	%r856, 4;
	shfl.sync.up.b32 	%r411|%p153, %r1031, %r856, %r852, %r854;
	shfl.sync.up.b32 	%r412|%p154, %r1032, %r856, %r852, %r854;
	@%p182 bra 	$L__BB0_312;

	mov.b32 	%f2135, %r412;
	mov.b32 	%f2136, %r411;
	add.ftz.f32 	%f2137, %f2521, %f2136;
	sub.ftz.f32 	%f2138, %f2137, %f2521;
	sub.ftz.f32 	%f2139, %f2137, %f2138;
	sub.ftz.f32 	%f2140, %f2521, %f2139;
	sub.ftz.f32 	%f2141, %f2136, %f2138;
	add.ftz.f32 	%f2142, %f2141, %f2140;
	add.ftz.f32 	%f2143, %f2520, %f2135;
	add.ftz.f32 	%f2144, %f2143, %f2142;
	add.ftz.f32 	%f2521, %f2137, %f2144;
	sub.ftz.f32 	%f2145, %f2521, %f2137;
	sub.ftz.f32 	%f2146, %f2521, %f2145;
	sub.ftz.f32 	%f2147, %f2137, %f2146;
	sub.ftz.f32 	%f2148, %f2144, %f2145;
	add.ftz.f32 	%f2520, %f2148, %f2147;
	mov.b32 	%r1031, %f2521;
	mov.b32 	%r1032, %f2520;

$L__BB0_312:
	mov.u32 	%r858, 0;
	mov.u32 	%r859, 8;
	mov.u32 	%r860, -1;
	shfl.sync.up.b32 	%r417|%p155, %r1031, %r859, %r858, %r860;
	shfl.sync.up.b32 	%r418|%p156, %r1032, %r859, %r858, %r860;
	@%p183 bra 	$L__BB0_314;

	mov.b32 	%f2149, %r418;
	mov.b32 	%f2150, %r417;
	add.ftz.f32 	%f2151, %f2521, %f2150;
	sub.ftz.f32 	%f2152, %f2151, %f2521;
	sub.ftz.f32 	%f2153, %f2151, %f2152;
	sub.ftz.f32 	%f2154, %f2521, %f2153;
	sub.ftz.f32 	%f2155, %f2150, %f2152;
	add.ftz.f32 	%f2156, %f2155, %f2154;
	add.ftz.f32 	%f2157, %f2520, %f2149;
	add.ftz.f32 	%f2158, %f2157, %f2156;
	add.ftz.f32 	%f2521, %f2151, %f2158;
	sub.ftz.f32 	%f2159, %f2521, %f2151;
	sub.ftz.f32 	%f2160, %f2521, %f2159;
	sub.ftz.f32 	%f2161, %f2151, %f2160;
	sub.ftz.f32 	%f2162, %f2158, %f2159;
	add.ftz.f32 	%f2520, %f2162, %f2161;
	mov.b32 	%r1031, %f2521;
	mov.b32 	%r1032, %f2520;

$L__BB0_314:
	mov.u32 	%r862, 16;
	shfl.sync.up.b32 	%r423|%p157, %r1031, %r862, %r858, %r860;
	shfl.sync.up.b32 	%r424|%p158, %r1032, %r862, %r858, %r860;
	@%p184 bra 	$L__BB0_316;

	mov.b32 	%f2163, %r424;
	mov.b32 	%f2164, %r423;
	add.ftz.f32 	%f2165, %f2521, %f2164;
	sub.ftz.f32 	%f2166, %f2165, %f2521;
	sub.ftz.f32 	%f2167, %f2165, %f2166;
	sub.ftz.f32 	%f2168, %f2521, %f2167;
	sub.ftz.f32 	%f2169, %f2164, %f2166;
	add.ftz.f32 	%f2170, %f2169, %f2168;
	add.ftz.f32 	%f2171, %f2520, %f2163;
	add.ftz.f32 	%f2172, %f2171, %f2170;
	add.ftz.f32 	%f2521, %f2165, %f2172;
	sub.ftz.f32 	%f2173, %f2521, %f2165;
	sub.ftz.f32 	%f2174, %f2521, %f2173;
	sub.ftz.f32 	%f2175, %f2165, %f2174;
	sub.ftz.f32 	%f2176, %f2172, %f2173;
	add.ftz.f32 	%f2520, %f2176, %f2175;

$L__BB0_316:
	@%p185 bra 	$L__BB0_318;

	st.shared.f32 	[%r30], %f2521;
	st.shared.f32 	[%r30+4], %f2520;

$L__BB0_318:
	bar.sync 	0;
	@%p186 bra 	$L__BB0_333;

	setp.gt.u32 	%p369, %r1, 7;
	mov.f32 	%f2528, 0f00000000;
	mov.f32 	%f2529, %f2528;
	@%p369 bra 	$L__BB0_321;

	ld.shared.f32 	%f2529, [%r31+4];
	ld.shared.f32 	%f2528, [%r31];

$L__BB0_321:
	mov.b32 	%r1039, %f2528;
	mov.u32 	%r864, 0;
	mov.u32 	%r865, 1;
	mov.u32 	%r866, -1;
	shfl.sync.up.b32 	%r426|%p159, %r1039, %r865, %r864, %r866;
	mov.b32 	%r1038, %f2529;
	shfl.sync.up.b32 	%r428|%p160, %r1038, %r865, %r864, %r866;
	mov.f32 	%f2532, %f2528;
	mov.f32 	%f2533, %f2529;
	@%p180 bra 	$L__BB0_323;

	mov.b32 	%f2179, %r428;
	mov.b32 	%f2180, %r426;
	add.ftz.f32 	%f2181, %f2528, %f2180;
	sub.ftz.f32 	%f2182, %f2181, %f2528;
	sub.ftz.f32 	%f2183, %f2181, %f2182;
	sub.ftz.f32 	%f2184, %f2528, %f2183;
	sub.ftz.f32 	%f2185, %f2180, %f2182;
	add.ftz.f32 	%f2186, %f2185, %f2184;
	add.ftz.f32 	%f2187, %f2529, %f2179;
	add.ftz.f32 	%f2188, %f2187, %f2186;
	add.ftz.f32 	%f2532, %f2181, %f2188;
	sub.ftz.f32 	%f2189, %f2532, %f2181;
	sub.ftz.f32 	%f2190, %f2532, %f2189;
	sub.ftz.f32 	%f2191, %f2181, %f2190;
	sub.ftz.f32 	%f2192, %f2188, %f2189;
	add.ftz.f32 	%f2533, %f2192, %f2191;
	mov.b32 	%r1039, %f2532;
	mov.b32 	%r1038, %f2533;

$L__BB0_323:
	mov.u32 	%r868, 2;
	shfl.sync.up.b32 	%r433|%p161, %r1039, %r868, %r864, %r866;
	shfl.sync.up.b32 	%r434|%p162, %r1038, %r868, %r864, %r866;
	@%p181 bra 	$L__BB0_325;

	mov.b32 	%f2193, %r434;
	mov.b32 	%f2194, %r433;
	add.ftz.f32 	%f2195, %f2532, %f2194;
	sub.ftz.f32 	%f2196, %f2195, %f2532;
	sub.ftz.f32 	%f2197, %f2195, %f2196;
	sub.ftz.f32 	%f2198, %f2532, %f2197;
	sub.ftz.f32 	%f2199, %f2194, %f2196;
	add.ftz.f32 	%f2200, %f2199, %f2198;
	add.ftz.f32 	%f2201, %f2533, %f2193;
	add.ftz.f32 	%f2202, %f2201, %f2200;
	add.ftz.f32 	%f2532, %f2195, %f2202;
	sub.ftz.f32 	%f2203, %f2532, %f2195;
	sub.ftz.f32 	%f2204, %f2532, %f2203;
	sub.ftz.f32 	%f2205, %f2195, %f2204;
	sub.ftz.f32 	%f2206, %f2202, %f2203;
	add.ftz.f32 	%f2533, %f2206, %f2205;
	mov.b32 	%r1039, %f2532;
	mov.b32 	%r1038, %f2533;

$L__BB0_325:
	mov.u32 	%r870, 0;
	mov.u32 	%r871, 4;
	mov.u32 	%r872, -1;
	shfl.sync.up.b32 	%r439|%p163, %r1039, %r871, %r870, %r872;
	shfl.sync.up.b32 	%r440|%p164, %r1038, %r871, %r870, %r872;
	@%p182 bra 	$L__BB0_327;

	mov.b32 	%f2207, %r440;
	mov.b32 	%f2208, %r439;
	add.ftz.f32 	%f2209, %f2532, %f2208;
	sub.ftz.f32 	%f2210, %f2209, %f2532;
	sub.ftz.f32 	%f2211, %f2209, %f2210;
	sub.ftz.f32 	%f2212, %f2532, %f2211;
	sub.ftz.f32 	%f2213, %f2208, %f2210;
	add.ftz.f32 	%f2214, %f2213, %f2212;
	add.ftz.f32 	%f2215, %f2533, %f2207;
	add.ftz.f32 	%f2216, %f2215, %f2214;
	add.ftz.f32 	%f2532, %f2209, %f2216;
	sub.ftz.f32 	%f2217, %f2532, %f2209;
	sub.ftz.f32 	%f2218, %f2532, %f2217;
	sub.ftz.f32 	%f2219, %f2209, %f2218;
	sub.ftz.f32 	%f2220, %f2216, %f2217;
	add.ftz.f32 	%f2533, %f2220, %f2219;
	mov.b32 	%r1039, %f2532;
	mov.b32 	%r1038, %f2533;

$L__BB0_327:
	mov.u32 	%r874, 8;
	shfl.sync.up.b32 	%r445|%p165, %r1039, %r874, %r870, %r872;
	shfl.sync.up.b32 	%r446|%p166, %r1038, %r874, %r870, %r872;
	@%p183 bra 	$L__BB0_329;

	mov.b32 	%f2221, %r446;
	mov.b32 	%f2222, %r445;
	add.ftz.f32 	%f2223, %f2532, %f2222;
	sub.ftz.f32 	%f2224, %f2223, %f2532;
	sub.ftz.f32 	%f2225, %f2223, %f2224;
	sub.ftz.f32 	%f2226, %f2532, %f2225;
	sub.ftz.f32 	%f2227, %f2222, %f2224;
	add.ftz.f32 	%f2228, %f2227, %f2226;
	add.ftz.f32 	%f2229, %f2533, %f2221;
	add.ftz.f32 	%f2230, %f2229, %f2228;
	add.ftz.f32 	%f2532, %f2223, %f2230;
	sub.ftz.f32 	%f2231, %f2532, %f2223;
	sub.ftz.f32 	%f2232, %f2532, %f2231;
	sub.ftz.f32 	%f2233, %f2223, %f2232;
	sub.ftz.f32 	%f2234, %f2230, %f2231;
	add.ftz.f32 	%f2533, %f2234, %f2233;
	mov.b32 	%r1039, %f2532;
	mov.b32 	%r1038, %f2533;

$L__BB0_329:
	mov.u32 	%r876, 0;
	mov.u32 	%r877, 16;
	mov.u32 	%r878, -1;
	shfl.sync.up.b32 	%r451|%p167, %r1039, %r877, %r876, %r878;
	shfl.sync.up.b32 	%r452|%p168, %r1038, %r877, %r876, %r878;
	@%p184 bra 	$L__BB0_331;

	mov.b32 	%f2235, %r452;
	mov.b32 	%f2236, %r451;
	add.ftz.f32 	%f2237, %f2532, %f2236;
	sub.ftz.f32 	%f2238, %f2237, %f2532;
	sub.ftz.f32 	%f2239, %f2237, %f2238;
	sub.ftz.f32 	%f2240, %f2532, %f2239;
	sub.ftz.f32 	%f2241, %f2236, %f2238;
	add.ftz.f32 	%f2242, %f2241, %f2240;
	add.ftz.f32 	%f2243, %f2533, %f2235;
	add.ftz.f32 	%f2244, %f2243, %f2242;
	add.ftz.f32 	%f2532, %f2237, %f2244;
	sub.ftz.f32 	%f2245, %f2532, %f2237;
	sub.ftz.f32 	%f2246, %f2532, %f2245;
	sub.ftz.f32 	%f2247, %f2237, %f2246;
	sub.ftz.f32 	%f2248, %f2244, %f2245;
	add.ftz.f32 	%f2533, %f2248, %f2247;

$L__BB0_331:
	sub.ftz.f32 	%f467, %f2532, %f2528;
	sub.ftz.f32 	%f2249, %f467, %f2532;
	sub.ftz.f32 	%f2250, %f467, %f2249;
	sub.ftz.f32 	%f2251, %f2532, %f2250;
	neg.ftz.f32 	%f2252, %f2528;
	sub.ftz.f32 	%f2253, %f2252, %f2249;
	add.ftz.f32 	%f2254, %f2253, %f2251;
	sub.ftz.f32 	%f2255, %f2533, %f2529;
	add.ftz.f32 	%f468, %f2255, %f2254;
	@%p369 bra 	$L__BB0_333;

	add.ftz.f32 	%f2256, %f467, %f468;
	sub.ftz.f32 	%f2257, %f2256, %f467;
	st.shared.f32 	[%r31], %f2256;
	sub.ftz.f32 	%f2258, %f468, %f2257;
	sub.ftz.f32 	%f2259, %f2256, %f2257;
	sub.ftz.f32 	%f2260, %f467, %f2259;
	add.ftz.f32 	%f2261, %f2258, %f2260;
	st.shared.f32 	[%r31+4], %f2261;

$L__BB0_333:
	bar.sync 	0;
	sub.ftz.f32 	%f2262, %f2521, %f2517;
	sub.ftz.f32 	%f2263, %f2262, %f2521;
	sub.ftz.f32 	%f2264, %f2262, %f2263;
	sub.ftz.f32 	%f2265, %f2521, %f2264;
	neg.ftz.f32 	%f2266, %f2517;
	sub.ftz.f32 	%f2267, %f2266, %f2263;
	add.ftz.f32 	%f2268, %f2267, %f2265;
	add.ftz.f32 	%f2269, %f2520, %f2268;
	add.ftz.f32 	%f2270, %f2262, %f2269;
	sub.ftz.f32 	%f2271, %f2270, %f2262;
	sub.ftz.f32 	%f2272, %f2270, %f2271;
	sub.ftz.f32 	%f2273, %f2262, %f2272;
	sub.ftz.f32 	%f2274, %f2269, %f2271;
	add.ftz.f32 	%f2275, %f2274, %f2273;
	ld.shared.f32 	%f2276, [%r30];
	add.ftz.f32 	%f2277, %f2270, %f2276;
	sub.ftz.f32 	%f2278, %f2277, %f2276;
	sub.ftz.f32 	%f2279, %f2277, %f2278;
	sub.ftz.f32 	%f2280, %f2276, %f2279;
	sub.ftz.f32 	%f2281, %f2270, %f2278;
	add.ftz.f32 	%f2282, %f2281, %f2280;
	ld.shared.f32 	%f2283, [%r30+4];
	add.ftz.f32 	%f2284, %f2275, %f2283;
	add.ftz.f32 	%f2285, %f2284, %f2282;
	add.ftz.f32 	%f2286, %f2277, %f2285;
	sub.ftz.f32 	%f2287, %f2286, %f2277;
	sub.ftz.f32 	%f2288, %f2286, %f2287;
	sub.ftz.f32 	%f2289, %f2277, %f2288;
	sub.ftz.f32 	%f2290, %f2285, %f2287;
	add.ftz.f32 	%f2291, %f2290, %f2289;
	add.ftz.f32 	%f2292, %f2517, %f2286;
	sub.ftz.f32 	%f2293, %f2292, %f2286;
	sub.ftz.f32 	%f2294, %f2292, %f2293;
	sub.ftz.f32 	%f2295, %f2286, %f2294;
	sub.ftz.f32 	%f2296, %f2517, %f2293;
	add.ftz.f32 	%f2297, %f2296, %f2295;
	add.ftz.f32 	%f2298, %f2291, 0f00000000;
	add.ftz.f32 	%f2299, %f2298, %f2297;
	add.ftz.f32 	%f469, %f2292, %f2299;
	sub.ftz.f32 	%f2300, %f469, %f2292;
	sub.ftz.f32 	%f2301, %f469, %f2300;
	sub.ftz.f32 	%f2302, %f2292, %f2301;
	sub.ftz.f32 	%f2303, %f2299, %f2300;
	add.ftz.f32 	%f470, %f2303, %f2302;
	setp.le.s32 	%p377, %r397, %r554;
	or.pred  	%p378, %p354, %p377;
	@%p378 bra 	$L__BB0_335;

	add.ftz.f32 	%f2304, %f412, %f469;
	sub.ftz.f32 	%f2305, %f2304, %f412;
	add.ftz.f32 	%f2306, %f413, %f470;
	sub.ftz.f32 	%f2307, %f469, %f2305;
	sub.ftz.f32 	%f2308, %f2304, %f2305;
	sub.ftz.f32 	%f2309, %f412, %f2308;
	add.ftz.f32 	%f2310, %f2307, %f2309;
	add.ftz.f32 	%f2311, %f2306, %f2310;
	add.ftz.f32 	%f2312, %f2304, %f2311;
	sub.ftz.f32 	%f2313, %f2312, %f2304;
	sub.ftz.f32 	%f2314, %f2311, %f2313;
	sub.ftz.f32 	%f2315, %f2312, %f2313;
	sub.ftz.f32 	%f2316, %f2304, %f2315;
	add.ftz.f32 	%f2317, %f2314, %f2316;
	add.ftz.f32 	%f2318, %f2312, %f2317;
	st.global.f32 	[%rd14], %f2318;

$L__BB0_335:
	@%p197 bra 	$L__BB0_337;

	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0], %f469;
	st.shared.f32 	[_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1], %f470;

$L__BB0_337:
	mov.u32 	%r903, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p380, %r903, 0;
	@%p380 bra 	$L__BB0_339;

	ld.param.u64 	%rd112, [obv_batch_f32_pass1_tilescan_param_6];
	mov.u32 	%r904, %ctaid.x;
	ld.shared.f32 	%f2319, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_0];
	add.ftz.f32 	%f2320, %f412, %f2319;
	sub.ftz.f32 	%f2321, %f2320, %f412;
	ld.shared.f32 	%f2322, [_ZZ28obv_batch_f32_pass1_tilescanE14seg_sum_shared_$_1];
	add.ftz.f32 	%f2323, %f413, %f2322;
	sub.ftz.f32 	%f2324, %f2319, %f2321;
	sub.ftz.f32 	%f2325, %f2320, %f2321;
	sub.ftz.f32 	%f2326, %f412, %f2325;
	add.ftz.f32 	%f2327, %f2324, %f2326;
	add.ftz.f32 	%f2328, %f2323, %f2327;
	add.ftz.f32 	%f2329, %f2320, %f2328;
	sub.ftz.f32 	%f2330, %f2329, %f2320;
	cvta.to.global.u64 	%rd107, %rd112;
	mul.wide.s32 	%rd108, %r904, 8;
	add.s64 	%rd109, %rd107, %rd108;
	st.global.f32 	[%rd109], %f2329;
	sub.ftz.f32 	%f2331, %f2328, %f2330;
	sub.ftz.f32 	%f2332, %f2329, %f2330;
	sub.ftz.f32 	%f2333, %f2320, %f2332;
	add.ftz.f32 	%f2334, %f2331, %f2333;
	st.global.f32 	[%rd109+4], %f2334;

$L__BB0_339:
	ret;

}

.visible .entry obv_batch_f32_pass2_scan_block_sums(
	.param .u64 obv_batch_f32_pass2_scan_block_sums_param_0,
	.param .u32 obv_batch_f32_pass2_scan_block_sums_param_1,
	.param .u64 obv_batch_f32_pass2_scan_block_sums_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd9, [obv_batch_f32_pass2_scan_block_sums_param_0];
	ld.param.u32 	%r10, [obv_batch_f32_pass2_scan_block_sums_param_1];
	ld.param.u64 	%rd10, [obv_batch_f32_pass2_scan_block_sums_param_2];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	setp.lt.s32 	%p1, %r10, 1;
	@%p1 bra 	$L__BB1_8;

	mov.u32 	%r11, %tid.x;
	and.b32  	%r12, %r11, 31;
	setp.ne.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r14, %r10, -1;
	and.b32  	%r19, %r10, 3;
	setp.lt.u32 	%p3, %r14, 3;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r18, 0;
	mov.f32 	%f94, %f93;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r17, %r10, %r19;
	mov.f32 	%f93, 0f00000000;
	mov.u32 	%r18, 0;

$L__BB1_4:
	mul.wide.s32 	%rd11, %r18, 8;
	add.s64 	%rd12, %rd2, %rd11;
	st.global.f32 	[%rd12], %f93;
	st.global.f32 	[%rd12+4], %f94;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.nc.f32 	%f15, [%rd13];
	add.ftz.f32 	%f16, %f93, %f15;
	sub.ftz.f32 	%f17, %f16, %f93;
	sub.ftz.f32 	%f18, %f16, %f17;
	sub.ftz.f32 	%f19, %f93, %f18;
	sub.ftz.f32 	%f20, %f15, %f17;
	add.ftz.f32 	%f21, %f20, %f19;
	ld.global.nc.f32 	%f22, [%rd13+4];
	add.ftz.f32 	%f23, %f94, %f22;
	add.ftz.f32 	%f24, %f23, %f21;
	add.ftz.f32 	%f25, %f16, %f24;
	sub.ftz.f32 	%f26, %f25, %f16;
	sub.ftz.f32 	%f27, %f25, %f26;
	sub.ftz.f32 	%f28, %f16, %f27;
	sub.ftz.f32 	%f29, %f24, %f26;
	add.ftz.f32 	%f30, %f29, %f28;
	st.global.f32 	[%rd12+8], %f25;
	st.global.f32 	[%rd12+12], %f30;
	ld.global.nc.f32 	%f31, [%rd13+8];
	add.ftz.f32 	%f32, %f25, %f31;
	sub.ftz.f32 	%f33, %f32, %f25;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f25, %f34;
	sub.ftz.f32 	%f36, %f31, %f33;
	add.ftz.f32 	%f37, %f36, %f35;
	ld.global.nc.f32 	%f38, [%rd13+12];
	add.ftz.f32 	%f39, %f30, %f38;
	add.ftz.f32 	%f40, %f39, %f37;
	add.ftz.f32 	%f41, %f32, %f40;
	sub.ftz.f32 	%f42, %f41, %f32;
	sub.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f32, %f43;
	sub.ftz.f32 	%f45, %f40, %f42;
	add.ftz.f32 	%f46, %f45, %f44;
	st.global.f32 	[%rd12+16], %f41;
	st.global.f32 	[%rd12+20], %f46;
	ld.global.nc.f32 	%f47, [%rd13+16];
	add.ftz.f32 	%f48, %f41, %f47;
	sub.ftz.f32 	%f49, %f48, %f41;
	sub.ftz.f32 	%f50, %f48, %f49;
	sub.ftz.f32 	%f51, %f41, %f50;
	sub.ftz.f32 	%f52, %f47, %f49;
	add.ftz.f32 	%f53, %f52, %f51;
	ld.global.nc.f32 	%f54, [%rd13+20];
	add.ftz.f32 	%f55, %f46, %f54;
	add.ftz.f32 	%f56, %f55, %f53;
	add.ftz.f32 	%f57, %f48, %f56;
	sub.ftz.f32 	%f58, %f57, %f48;
	sub.ftz.f32 	%f59, %f57, %f58;
	sub.ftz.f32 	%f60, %f48, %f59;
	sub.ftz.f32 	%f61, %f56, %f58;
	add.ftz.f32 	%f62, %f61, %f60;
	st.global.f32 	[%rd12+24], %f57;
	st.global.f32 	[%rd12+28], %f62;
	ld.global.nc.f32 	%f63, [%rd13+24];
	add.ftz.f32 	%f64, %f57, %f63;
	sub.ftz.f32 	%f65, %f64, %f57;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f57, %f66;
	sub.ftz.f32 	%f68, %f63, %f65;
	add.ftz.f32 	%f69, %f68, %f67;
	ld.global.nc.f32 	%f70, [%rd13+28];
	add.ftz.f32 	%f71, %f62, %f70;
	add.ftz.f32 	%f72, %f71, %f69;
	add.ftz.f32 	%f93, %f64, %f72;
	sub.ftz.f32 	%f73, %f93, %f64;
	sub.ftz.f32 	%f74, %f93, %f73;
	sub.ftz.f32 	%f75, %f64, %f74;
	sub.ftz.f32 	%f76, %f72, %f73;
	add.ftz.f32 	%f94, %f76, %f75;
	add.s32 	%r18, %r18, 4;
	add.s32 	%r17, %r17, -4;
	setp.ne.s32 	%p4, %r17, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r19, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd14, %r18, 8;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd18, %rd15, 4;
	add.s64 	%rd16, %rd2, %rd14;
	add.s64 	%rd17, %rd16, 4;

$L__BB1_7:
	.pragma "nounroll";
	st.global.f32 	[%rd17+-4], %f93;
	st.global.f32 	[%rd17], %f94;
	ld.global.nc.f32 	%f77, [%rd18+-4];
	add.ftz.f32 	%f78, %f93, %f77;
	sub.ftz.f32 	%f79, %f78, %f93;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f93, %f80;
	sub.ftz.f32 	%f82, %f77, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	ld.global.nc.f32 	%f84, [%rd18];
	add.ftz.f32 	%f85, %f94, %f84;
	add.ftz.f32 	%f86, %f85, %f83;
	add.ftz.f32 	%f93, %f78, %f86;
	sub.ftz.f32 	%f87, %f93, %f78;
	sub.ftz.f32 	%f88, %f93, %f87;
	sub.ftz.f32 	%f89, %f78, %f88;
	sub.ftz.f32 	%f90, %f86, %f87;
	add.ftz.f32 	%f94, %f90, %f89;
	add.s64 	%rd18, %rd18, 8;
	add.s64 	%rd17, %rd17, 8;
	add.s32 	%r19, %r19, -1;
	setp.ne.s32 	%p6, %r19, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	ret;

}

.visible .entry obv_batch_f32_pass3_add_offsets(
	.param .u32 obv_batch_f32_pass3_add_offsets_param_0,
	.param .u32 obv_batch_f32_pass3_add_offsets_param_1,
	.param .u32 obv_batch_f32_pass3_add_offsets_param_2,
	.param .u64 obv_batch_f32_pass3_add_offsets_param_3,
	.param .u64 obv_batch_f32_pass3_add_offsets_param_4,
	.param .u32 obv_batch_f32_pass3_add_offsets_param_5
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<23>;

	ld.param.u32 	%r12, [obv_batch_f32_pass3_add_offsets_param_0];
	ld.param.u32 	%r13, [obv_batch_f32_pass3_add_offsets_param_2];
	ld.param.u64 	%rd3, [obv_batch_f32_pass3_add_offsets_param_3];
	ld.param.u64 	%rd2, [obv_batch_f32_pass3_add_offsets_param_4];
	ld.param.u32 	%r14, [obv_batch_f32_pass3_add_offsets_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB2_24;

	max.s32 	%r2, %r13, 0;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	ld.global.nc.f32 	%f2, [%rd6+4];
	shl.b32 	%r15, %r1, 3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r4, %r15, %r3, %r16;
	setp.ge.s32 	%p2, %r4, %r12;
	@%p2 bra 	$L__BB2_24;

	setp.le.s32 	%p3, %r4, %r2;
	@%p3 bra 	$L__BB2_4;

	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f3, [%rd8];
	add.ftz.f32 	%f4, %f1, %f3;
	sub.ftz.f32 	%f5, %f4, %f3;
	sub.ftz.f32 	%f6, %f4, %f5;
	sub.ftz.f32 	%f7, %f3, %f6;
	sub.ftz.f32 	%f8, %f1, %f5;
	add.ftz.f32 	%f9, %f8, %f7;
	add.ftz.f32 	%f10, %f2, %f9;
	add.ftz.f32 	%f11, %f4, %f10;
	sub.ftz.f32 	%f12, %f11, %f4;
	sub.ftz.f32 	%f13, %f11, %f12;
	sub.ftz.f32 	%f14, %f4, %f13;
	sub.ftz.f32 	%f15, %f10, %f12;
	add.ftz.f32 	%f16, %f15, %f14;
	add.ftz.f32 	%f17, %f11, %f16;
	st.global.f32 	[%rd8], %f17;

$L__BB2_4:
	add.s32 	%r5, %r4, %r3;
	setp.ge.s32 	%p4, %r5, %r12;
	@%p4 bra 	$L__BB2_24;

	setp.le.s32 	%p5, %r5, %r2;
	@%p5 bra 	$L__BB2_7;

	mul.wide.s32 	%rd9, %r5, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f18, [%rd10];
	add.ftz.f32 	%f19, %f1, %f18;
	sub.ftz.f32 	%f20, %f19, %f18;
	sub.ftz.f32 	%f21, %f19, %f20;
	sub.ftz.f32 	%f22, %f18, %f21;
	sub.ftz.f32 	%f23, %f1, %f20;
	add.ftz.f32 	%f24, %f23, %f22;
	add.ftz.f32 	%f25, %f2, %f24;
	add.ftz.f32 	%f26, %f19, %f25;
	sub.ftz.f32 	%f27, %f26, %f19;
	sub.ftz.f32 	%f28, %f26, %f27;
	sub.ftz.f32 	%f29, %f19, %f28;
	sub.ftz.f32 	%f30, %f25, %f27;
	add.ftz.f32 	%f31, %f30, %f29;
	add.ftz.f32 	%f32, %f26, %f31;
	st.global.f32 	[%rd10], %f32;

$L__BB2_7:
	add.s32 	%r6, %r5, %r3;
	setp.ge.s32 	%p6, %r6, %r12;
	@%p6 bra 	$L__BB2_24;

	setp.le.s32 	%p7, %r6, %r2;
	@%p7 bra 	$L__BB2_10;

	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f33, [%rd12];
	add.ftz.f32 	%f34, %f1, %f33;
	sub.ftz.f32 	%f35, %f34, %f33;
	sub.ftz.f32 	%f36, %f34, %f35;
	sub.ftz.f32 	%f37, %f33, %f36;
	sub.ftz.f32 	%f38, %f1, %f35;
	add.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f40, %f2, %f39;
	add.ftz.f32 	%f41, %f34, %f40;
	sub.ftz.f32 	%f42, %f41, %f34;
	sub.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f34, %f43;
	sub.ftz.f32 	%f45, %f40, %f42;
	add.ftz.f32 	%f46, %f45, %f44;
	add.ftz.f32 	%f47, %f41, %f46;
	st.global.f32 	[%rd12], %f47;

$L__BB2_10:
	add.s32 	%r7, %r6, %r3;
	setp.ge.s32 	%p8, %r7, %r12;
	@%p8 bra 	$L__BB2_24;

	setp.le.s32 	%p9, %r7, %r2;
	@%p9 bra 	$L__BB2_13;

	mul.wide.s32 	%rd13, %r7, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f48, [%rd14];
	add.ftz.f32 	%f49, %f1, %f48;
	sub.ftz.f32 	%f50, %f49, %f48;
	sub.ftz.f32 	%f51, %f49, %f50;
	sub.ftz.f32 	%f52, %f48, %f51;
	sub.ftz.f32 	%f53, %f1, %f50;
	add.ftz.f32 	%f54, %f53, %f52;
	add.ftz.f32 	%f55, %f2, %f54;
	add.ftz.f32 	%f56, %f49, %f55;
	sub.ftz.f32 	%f57, %f56, %f49;
	sub.ftz.f32 	%f58, %f56, %f57;
	sub.ftz.f32 	%f59, %f49, %f58;
	sub.ftz.f32 	%f60, %f55, %f57;
	add.ftz.f32 	%f61, %f60, %f59;
	add.ftz.f32 	%f62, %f56, %f61;
	st.global.f32 	[%rd14], %f62;

$L__BB2_13:
	add.s32 	%r8, %r7, %r3;
	setp.ge.s32 	%p10, %r8, %r12;
	@%p10 bra 	$L__BB2_24;

	setp.le.s32 	%p11, %r8, %r2;
	@%p11 bra 	$L__BB2_16;

	mul.wide.s32 	%rd15, %r8, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f63, [%rd16];
	add.ftz.f32 	%f64, %f1, %f63;
	sub.ftz.f32 	%f65, %f64, %f63;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f63, %f66;
	sub.ftz.f32 	%f68, %f1, %f65;
	add.ftz.f32 	%f69, %f68, %f67;
	add.ftz.f32 	%f70, %f2, %f69;
	add.ftz.f32 	%f71, %f64, %f70;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f71, %f72;
	sub.ftz.f32 	%f74, %f64, %f73;
	sub.ftz.f32 	%f75, %f70, %f72;
	add.ftz.f32 	%f76, %f75, %f74;
	add.ftz.f32 	%f77, %f71, %f76;
	st.global.f32 	[%rd16], %f77;

$L__BB2_16:
	add.s32 	%r9, %r8, %r3;
	setp.ge.s32 	%p12, %r9, %r12;
	@%p12 bra 	$L__BB2_24;

	setp.le.s32 	%p13, %r9, %r2;
	@%p13 bra 	$L__BB2_19;

	mul.wide.s32 	%rd17, %r9, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f78, [%rd18];
	add.ftz.f32 	%f79, %f1, %f78;
	sub.ftz.f32 	%f80, %f79, %f78;
	sub.ftz.f32 	%f81, %f79, %f80;
	sub.ftz.f32 	%f82, %f78, %f81;
	sub.ftz.f32 	%f83, %f1, %f80;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f2, %f84;
	add.ftz.f32 	%f86, %f79, %f85;
	sub.ftz.f32 	%f87, %f86, %f79;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f79, %f88;
	sub.ftz.f32 	%f90, %f85, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	add.ftz.f32 	%f92, %f86, %f91;
	st.global.f32 	[%rd18], %f92;

$L__BB2_19:
	add.s32 	%r10, %r9, %r3;
	setp.ge.s32 	%p14, %r10, %r12;
	@%p14 bra 	$L__BB2_24;

	setp.le.s32 	%p15, %r10, %r2;
	@%p15 bra 	$L__BB2_22;

	mul.wide.s32 	%rd19, %r10, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f93, [%rd20];
	add.ftz.f32 	%f94, %f1, %f93;
	sub.ftz.f32 	%f95, %f94, %f93;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f93, %f96;
	sub.ftz.f32 	%f98, %f1, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f2, %f99;
	add.ftz.f32 	%f101, %f94, %f100;
	sub.ftz.f32 	%f102, %f101, %f94;
	sub.ftz.f32 	%f103, %f101, %f102;
	sub.ftz.f32 	%f104, %f94, %f103;
	sub.ftz.f32 	%f105, %f100, %f102;
	add.ftz.f32 	%f106, %f105, %f104;
	add.ftz.f32 	%f107, %f101, %f106;
	st.global.f32 	[%rd20], %f107;

$L__BB2_22:
	add.s32 	%r11, %r10, %r3;
	setp.ge.s32 	%p16, %r11, %r12;
	setp.le.s32 	%p17, %r11, %r2;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_24;

	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f108, [%rd22];
	add.ftz.f32 	%f109, %f1, %f108;
	sub.ftz.f32 	%f110, %f109, %f108;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f108, %f111;
	sub.ftz.f32 	%f113, %f1, %f110;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f115, %f2, %f114;
	add.ftz.f32 	%f116, %f109, %f115;
	sub.ftz.f32 	%f117, %f116, %f109;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f109, %f118;
	sub.ftz.f32 	%f120, %f115, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f116, %f121;
	st.global.f32 	[%rd22], %f122;

$L__BB2_24:
	ret;

}

.visible .entry obv_batch_f32_replicate_rows(
	.param .u64 obv_batch_f32_replicate_rows_param_0,
	.param .u32 obv_batch_f32_replicate_rows_param_1,
	.param .u32 obv_batch_f32_replicate_rows_param_2,
	.param .u64 obv_batch_f32_replicate_rows_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd7, [obv_batch_f32_replicate_rows_param_0];
	ld.param.u32 	%r16, [obv_batch_f32_replicate_rows_param_1];
	ld.param.u32 	%r17, [obv_batch_f32_replicate_rows_param_2];
	ld.param.u64 	%rd8, [obv_batch_f32_replicate_rows_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r26, %r18, %r1, %r19;
	setp.ge.s32 	%p1, %r26, %r16;
	setp.lt.s32 	%p2, %r17, 2;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_10;

	add.s32 	%r20, %r17, -1;
	add.s32 	%r3, %r17, -2;
	and.b32  	%r4, %r20, 3;
	sub.s32 	%r5, %r17, %r4;
	mul.wide.s32 	%rd2, %r16, 4;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r21;
	cvta.to.global.u64 	%rd3, %rd7;

$L__BB3_2:
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	setp.lt.u32 	%p4, %r3, 3;
	mov.u32 	%r29, 1;
	@%p4 bra 	$L__BB3_5;

	add.s32 	%r24, %r16, %r26;
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd21, %rd1, %rd11;
	mov.u32 	%r29, 1;
	mov.u32 	%r27, %r5;

$L__BB3_4:
	st.global.f32 	[%rd21], %f1;
	add.s64 	%rd12, %rd21, %rd2;
	st.global.f32 	[%rd12], %f1;
	add.s64 	%rd13, %rd12, %rd2;
	st.global.f32 	[%rd13], %f1;
	add.s64 	%rd14, %rd13, %rd2;
	add.s64 	%rd21, %rd14, %rd2;
	st.global.f32 	[%rd14], %f1;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p5, %r27, 1;
	@%p5 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB3_9;

	setp.eq.s32 	%p7, %r4, 1;
	mad.lo.s32 	%r13, %r29, %r16, %r26;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd16, %rd1, %rd15;
	st.global.f32 	[%rd16], %f1;
	@%p7 bra 	$L__BB3_9;

	setp.eq.s32 	%p8, %r4, 2;
	add.s32 	%r14, %r13, %r16;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f1;
	@%p8 bra 	$L__BB3_9;

	add.s32 	%r25, %r14, %r16;
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f1;

$L__BB3_9:
	add.s32 	%r26, %r26, %r6;
	setp.lt.s32 	%p9, %r26, %r16;
	@%p9 bra 	$L__BB3_2;

$L__BB3_10:
	ret;

}

.visible .entry obv_batch_f32_serial_ref(
	.param .u64 obv_batch_f32_serial_ref_param_0,
	.param .u64 obv_batch_f32_serial_ref_param_1,
	.param .u32 obv_batch_f32_serial_ref_param_2,
	.param .u32 obv_batch_f32_serial_ref_param_3,
	.param .u32 obv_batch_f32_serial_ref_param_4,
	.param .u64 obv_batch_f32_serial_ref_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd22, [obv_batch_f32_serial_ref_param_0];
	ld.param.u64 	%rd23, [obv_batch_f32_serial_ref_param_1];
	ld.param.u32 	%r20, [obv_batch_f32_serial_ref_param_2];
	ld.param.u32 	%r22, [obv_batch_f32_serial_ref_param_3];
	ld.param.u32 	%r21, [obv_batch_f32_serial_ref_param_4];
	ld.param.u64 	%rd24, [obv_batch_f32_serial_ref_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.lt.s32 	%p2, %r20, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_13;

	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r3, %r23, %r2, %r24;
	max.s32 	%r4, %r21, 0;
	setp.ge.s32 	%p4, %r3, %r4;
	setp.ge.s32 	%p5, %r3, %r20;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_4;

	mul.lo.s32 	%r5, %r1, %r20;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r6, %r2, %r25;
	mov.u32 	%r50, %r3;

$L__BB4_3:
	add.s32 	%r26, %r50, %r5;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd26, %rd3, %rd25;
	mov.u32 	%r27, 2147483647;
	st.global.u32 	[%rd26], %r27;
	add.s32 	%r50, %r50, %r6;
	setp.lt.s32 	%p7, %r50, %r4;
	setp.lt.s32 	%p8, %r50, %r20;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB4_3;

$L__BB4_4:
	setp.ne.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB4_13;

	mul.lo.s32 	%r9, %r1, %r20;
	setp.ge.s32 	%p11, %r4, %r20;
	@%p11 bra 	$L__BB4_13;

	add.s32 	%r10, %r4, %r9;
	mul.wide.s32 	%rd27, %r10, 4;
	add.s64 	%rd28, %rd3, %rd27;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd28], %r28;
	add.s32 	%r53, %r4, 1;
	setp.ge.s32 	%p12, %r53, %r20;
	@%p12 bra 	$L__BB4_13;

	mul.wide.s32 	%rd29, %r4, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f111, [%rd30];
	not.b32 	%r29, %r4;
	add.s32 	%r30, %r29, %r20;
	and.b32  	%r52, %r30, 3;
	setp.eq.s32 	%p13, %r52, 0;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f110, %f109;
	@%p13 bra 	$L__BB4_10;

	add.s32 	%r31, %r10, 1;
	mul.wide.s32 	%rd31, %r31, 4;
	add.s64 	%rd38, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r53, 4;
	add.s64 	%rd37, %rd1, %rd32;
	add.s64 	%rd36, %rd2, %rd32;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f105, %f111;

$L__BB4_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f111, [%rd36];
	setp.gt.ftz.f32 	%p14, %f111, %f105;
	selp.u32 	%r32, 1, 0, %p14;
	setp.lt.ftz.f32 	%p15, %f111, %f105;
	selp.u32 	%r33, 1, 0, %p15;
	sub.s32 	%r34, %r32, %r33;
	cvt.rn.f32.s32 	%f21, %r34;
	ld.global.nc.f32 	%f22, [%rd37];
	mul.ftz.f32 	%f23, %f22, %f21;
	add.ftz.f32 	%f24, %f109, %f23;
	sub.ftz.f32 	%f25, %f24, %f109;
	sub.ftz.f32 	%f26, %f24, %f25;
	sub.ftz.f32 	%f27, %f109, %f26;
	sub.ftz.f32 	%f28, %f23, %f25;
	add.ftz.f32 	%f29, %f28, %f27;
	add.ftz.f32 	%f30, %f110, %f29;
	add.ftz.f32 	%f109, %f24, %f30;
	sub.ftz.f32 	%f31, %f109, %f24;
	sub.ftz.f32 	%f32, %f109, %f31;
	sub.ftz.f32 	%f33, %f24, %f32;
	sub.ftz.f32 	%f34, %f30, %f31;
	add.ftz.f32 	%f110, %f34, %f33;
	add.ftz.f32 	%f35, %f109, %f110;
	st.global.f32 	[%rd38], %f35;
	add.s32 	%r53, %r53, 1;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p16, %r52, 0;
	mov.f32 	%f105, %f111;
	@%p16 bra 	$L__BB4_9;

$L__BB4_10:
	add.s32 	%r35, %r20, -2;
	sub.s32 	%r36, %r35, %r4;
	setp.lt.u32 	%p17, %r36, 3;
	@%p17 bra 	$L__BB4_13;

	add.s32 	%r37, %r53, %r9;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd41, %rd3, %rd33;
	mul.wide.s32 	%rd34, %r53, 4;
	add.s64 	%rd35, %rd34, 8;
	add.s64 	%rd40, %rd1, %rd35;
	add.s64 	%rd39, %rd2, %rd35;

$L__BB4_12:
	ld.global.nc.f32 	%f36, [%rd39+-8];
	setp.gt.ftz.f32 	%p18, %f36, %f111;
	selp.u32 	%r38, 1, 0, %p18;
	setp.lt.ftz.f32 	%p19, %f36, %f111;
	selp.u32 	%r39, 1, 0, %p19;
	sub.s32 	%r40, %r38, %r39;
	cvt.rn.f32.s32 	%f37, %r40;
	ld.global.nc.f32 	%f38, [%rd40+-8];
	mul.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f40, %f109, %f39;
	sub.ftz.f32 	%f41, %f40, %f109;
	sub.ftz.f32 	%f42, %f40, %f41;
	sub.ftz.f32 	%f43, %f109, %f42;
	sub.ftz.f32 	%f44, %f39, %f41;
	add.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f110, %f45;
	add.ftz.f32 	%f47, %f40, %f46;
	sub.ftz.f32 	%f48, %f47, %f40;
	sub.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f40, %f49;
	sub.ftz.f32 	%f51, %f46, %f48;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f47, %f52;
	st.global.f32 	[%rd41], %f53;
	ld.global.nc.f32 	%f54, [%rd39+-4];
	setp.gt.ftz.f32 	%p20, %f54, %f36;
	selp.u32 	%r41, 1, 0, %p20;
	setp.lt.ftz.f32 	%p21, %f54, %f36;
	selp.u32 	%r42, 1, 0, %p21;
	sub.s32 	%r43, %r41, %r42;
	cvt.rn.f32.s32 	%f55, %r43;
	ld.global.nc.f32 	%f56, [%rd40+-4];
	mul.ftz.f32 	%f57, %f56, %f55;
	add.ftz.f32 	%f58, %f47, %f57;
	sub.ftz.f32 	%f59, %f58, %f47;
	sub.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f47, %f60;
	sub.ftz.f32 	%f62, %f57, %f59;
	add.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f52, %f63;
	add.ftz.f32 	%f65, %f58, %f64;
	sub.ftz.f32 	%f66, %f65, %f58;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f58, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f65, %f70;
	st.global.f32 	[%rd41+4], %f71;
	ld.global.nc.f32 	%f72, [%rd39];
	setp.gt.ftz.f32 	%p22, %f72, %f54;
	selp.u32 	%r44, 1, 0, %p22;
	setp.lt.ftz.f32 	%p23, %f72, %f54;
	selp.u32 	%r45, 1, 0, %p23;
	sub.s32 	%r46, %r44, %r45;
	cvt.rn.f32.s32 	%f73, %r46;
	ld.global.nc.f32 	%f74, [%rd40];
	mul.ftz.f32 	%f75, %f74, %f73;
	add.ftz.f32 	%f76, %f65, %f75;
	sub.ftz.f32 	%f77, %f76, %f65;
	sub.ftz.f32 	%f78, %f76, %f77;
	sub.ftz.f32 	%f79, %f65, %f78;
	sub.ftz.f32 	%f80, %f75, %f77;
	add.ftz.f32 	%f81, %f80, %f79;
	add.ftz.f32 	%f82, %f70, %f81;
	add.ftz.f32 	%f83, %f76, %f82;
	sub.ftz.f32 	%f84, %f83, %f76;
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f76, %f85;
	sub.ftz.f32 	%f87, %f82, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f83, %f88;
	st.global.f32 	[%rd41+8], %f89;
	ld.global.nc.f32 	%f111, [%rd39+4];
	setp.gt.ftz.f32 	%p24, %f111, %f72;
	selp.u32 	%r47, 1, 0, %p24;
	setp.lt.ftz.f32 	%p25, %f111, %f72;
	selp.u32 	%r48, 1, 0, %p25;
	sub.s32 	%r49, %r47, %r48;
	cvt.rn.f32.s32 	%f90, %r49;
	ld.global.nc.f32 	%f91, [%rd40+4];
	mul.ftz.f32 	%f92, %f91, %f90;
	add.ftz.f32 	%f93, %f83, %f92;
	sub.ftz.f32 	%f94, %f93, %f83;
	sub.ftz.f32 	%f95, %f93, %f94;
	sub.ftz.f32 	%f96, %f83, %f95;
	sub.ftz.f32 	%f97, %f92, %f94;
	add.ftz.f32 	%f98, %f97, %f96;
	add.ftz.f32 	%f99, %f88, %f98;
	add.ftz.f32 	%f109, %f93, %f99;
	sub.ftz.f32 	%f100, %f109, %f93;
	sub.ftz.f32 	%f101, %f109, %f100;
	sub.ftz.f32 	%f102, %f93, %f101;
	sub.ftz.f32 	%f103, %f99, %f100;
	add.ftz.f32 	%f110, %f103, %f102;
	add.ftz.f32 	%f104, %f109, %f110;
	st.global.f32 	[%rd41+12], %f104;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r53, %r53, 4;
	setp.lt.s32 	%p26, %r53, %r20;
	@%p26 bra 	$L__BB4_12;

$L__BB4_13:
	ret;

}

.visible .entry obv_many_series_one_param_time_major_f32(
	.param .u64 obv_many_series_one_param_time_major_f32_param_0,
	.param .u64 obv_many_series_one_param_time_major_f32_param_1,
	.param .u64 obv_many_series_one_param_time_major_f32_param_2,
	.param .u32 obv_many_series_one_param_time_major_f32_param_3,
	.param .u32 obv_many_series_one_param_time_major_f32_param_4,
	.param .u64 obv_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd31, [obv_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd32, [obv_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd30, [obv_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r22, [obv_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r23, [obv_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd33, [obv_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd33;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_16;

	cvta.to.global.u64 	%rd34, %rd30;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r27, [%rd36];
	setp.lt.s32 	%p4, %r27, 1;
	setp.gt.s32 	%p5, %r27, 0;
	selp.b32 	%r2, %r27, 0, %p5;
	@%p4 bra 	$L__BB5_8;

	neg.s32 	%r29, %r2;
	mov.u32 	%r62, 0;
	neg.s32 	%r30, %r23;
	max.u32 	%r31, %r29, %r30;
	neg.s32 	%r3, %r31;
	and.b32  	%r63, %r3, 3;
	setp.gt.u32 	%p6, %r31, -4;
	@%p6 bra 	$L__BB5_5;

	sub.s32 	%r61, %r3, %r63;
	mul.wide.s32 	%rd4, %r22, 4;
	mov.u32 	%r62, 0;

$L__BB5_4:
	mad.lo.s32 	%r33, %r62, %r22, %r1;
	mul.wide.s32 	%rd37, %r33, 4;
	add.s64 	%rd38, %rd3, %rd37;
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd38], %r34;
	add.s64 	%rd39, %rd38, %rd4;
	st.global.u32 	[%rd39], %r34;
	add.s64 	%rd40, %rd39, %rd4;
	st.global.u32 	[%rd40], %r34;
	add.s64 	%rd41, %rd40, %rd4;
	st.global.u32 	[%rd41], %r34;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p8, %r63, 0;
	@%p8 bra 	$L__BB5_8;

	mad.lo.s32 	%r35, %r62, %r22, %r1;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd58, %rd3, %rd42;
	mul.wide.s32 	%rd6, %r22, 4;

$L__BB5_7:
	.pragma "nounroll";
	mov.u32 	%r36, 2147483647;
	st.global.u32 	[%rd58], %r36;
	add.s64 	%rd58, %rd58, %rd6;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p9, %r63, 0;
	@%p9 bra 	$L__BB5_7;

$L__BB5_8:
	setp.ge.s32 	%p10, %r2, %r23;
	@%p10 bra 	$L__BB5_16;

	mad.lo.s32 	%r37, %r2, %r22, %r1;
	cvt.s64.s32 	%rd9, %r37;
	mul.wide.s32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd3, %rd43;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd44], %r38;
	add.s32 	%r66, %r2, 1;
	setp.ge.s32 	%p11, %r66, %r23;
	@%p11 bra 	$L__BB5_16;

	shl.b64 	%rd45, %rd9, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f111, [%rd46];
	not.b32 	%r39, %r2;
	add.s32 	%r40, %r39, %r23;
	and.b32  	%r65, %r40, 3;
	setp.eq.s32 	%p12, %r65, 0;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f110, %f109;
	@%p12 bra 	$L__BB5_13;

	mad.lo.s32 	%r41, %r22, %r66, %r1;
	mul.wide.s32 	%rd47, %r41, 4;
	add.s64 	%rd61, %rd3, %rd47;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd60, %rd1, %rd47;
	add.s64 	%rd59, %rd2, %rd47;
	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f105, %f111;

$L__BB5_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f111, [%rd59];
	setp.gt.ftz.f32 	%p13, %f111, %f105;
	selp.u32 	%r42, 1, 0, %p13;
	setp.lt.ftz.f32 	%p14, %f111, %f105;
	selp.u32 	%r43, 1, 0, %p14;
	sub.s32 	%r44, %r42, %r43;
	cvt.rn.f32.s32 	%f21, %r44;
	ld.global.nc.f32 	%f22, [%rd60];
	mul.ftz.f32 	%f23, %f22, %f21;
	add.ftz.f32 	%f24, %f109, %f23;
	sub.ftz.f32 	%f25, %f24, %f109;
	sub.ftz.f32 	%f26, %f24, %f25;
	sub.ftz.f32 	%f27, %f109, %f26;
	sub.ftz.f32 	%f28, %f23, %f25;
	add.ftz.f32 	%f29, %f28, %f27;
	add.ftz.f32 	%f30, %f110, %f29;
	add.ftz.f32 	%f109, %f24, %f30;
	sub.ftz.f32 	%f31, %f109, %f24;
	sub.ftz.f32 	%f32, %f109, %f31;
	sub.ftz.f32 	%f33, %f24, %f32;
	sub.ftz.f32 	%f34, %f30, %f31;
	add.ftz.f32 	%f110, %f34, %f33;
	add.ftz.f32 	%f35, %f109, %f110;
	st.global.f32 	[%rd61], %f35;
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd61, %rd61, %rd11;
	add.s64 	%rd60, %rd60, %rd11;
	add.s64 	%rd59, %rd59, %rd11;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p15, %r65, 0;
	mov.f32 	%f105, %f111;
	@%p15 bra 	$L__BB5_12;

$L__BB5_13:
	add.s32 	%r45, %r23, -2;
	sub.s32 	%r46, %r45, %r2;
	setp.lt.u32 	%p16, %r46, 3;
	@%p16 bra 	$L__BB5_16;

	mad.lo.s32 	%r47, %r66, %r22, %r1;
	mul.wide.s32 	%rd48, %r47, 4;
	add.s64 	%rd62, %rd3, %rd48;
	mul.wide.s32 	%rd21, %r22, 4;
	add.s64 	%rd63, %rd2, %rd48;
	add.s64 	%rd64, %rd1, %rd48;

$L__BB5_15:
	ld.global.nc.f32 	%f36, [%rd63];
	setp.gt.ftz.f32 	%p17, %f36, %f111;
	selp.u32 	%r48, 1, 0, %p17;
	setp.lt.ftz.f32 	%p18, %f36, %f111;
	selp.u32 	%r49, 1, 0, %p18;
	sub.s32 	%r50, %r48, %r49;
	cvt.rn.f32.s32 	%f37, %r50;
	ld.global.nc.f32 	%f38, [%rd64];
	mul.ftz.f32 	%f39, %f38, %f37;
	add.ftz.f32 	%f40, %f109, %f39;
	sub.ftz.f32 	%f41, %f40, %f109;
	sub.ftz.f32 	%f42, %f40, %f41;
	sub.ftz.f32 	%f43, %f109, %f42;
	sub.ftz.f32 	%f44, %f39, %f41;
	add.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f110, %f45;
	add.ftz.f32 	%f47, %f40, %f46;
	sub.ftz.f32 	%f48, %f47, %f40;
	sub.ftz.f32 	%f49, %f47, %f48;
	sub.ftz.f32 	%f50, %f40, %f49;
	sub.ftz.f32 	%f51, %f46, %f48;
	add.ftz.f32 	%f52, %f51, %f50;
	add.ftz.f32 	%f53, %f47, %f52;
	st.global.f32 	[%rd62], %f53;
	add.s64 	%rd49, %rd63, %rd21;
	add.s64 	%rd50, %rd64, %rd21;
	ld.global.nc.f32 	%f54, [%rd49];
	setp.gt.ftz.f32 	%p19, %f54, %f36;
	selp.u32 	%r51, 1, 0, %p19;
	setp.lt.ftz.f32 	%p20, %f54, %f36;
	selp.u32 	%r52, 1, 0, %p20;
	sub.s32 	%r53, %r51, %r52;
	cvt.rn.f32.s32 	%f55, %r53;
	ld.global.nc.f32 	%f56, [%rd50];
	mul.ftz.f32 	%f57, %f56, %f55;
	add.ftz.f32 	%f58, %f47, %f57;
	sub.ftz.f32 	%f59, %f58, %f47;
	sub.ftz.f32 	%f60, %f58, %f59;
	sub.ftz.f32 	%f61, %f47, %f60;
	sub.ftz.f32 	%f62, %f57, %f59;
	add.ftz.f32 	%f63, %f62, %f61;
	add.ftz.f32 	%f64, %f52, %f63;
	add.ftz.f32 	%f65, %f58, %f64;
	sub.ftz.f32 	%f66, %f65, %f58;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f58, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f65, %f70;
	add.s64 	%rd51, %rd62, %rd21;
	st.global.f32 	[%rd51], %f71;
	add.s64 	%rd52, %rd49, %rd21;
	add.s64 	%rd53, %rd50, %rd21;
	ld.global.nc.f32 	%f72, [%rd52];
	setp.gt.ftz.f32 	%p21, %f72, %f54;
	selp.u32 	%r54, 1, 0, %p21;
	setp.lt.ftz.f32 	%p22, %f72, %f54;
	selp.u32 	%r55, 1, 0, %p22;
	sub.s32 	%r56, %r54, %r55;
	cvt.rn.f32.s32 	%f73, %r56;
	ld.global.nc.f32 	%f74, [%rd53];
	mul.ftz.f32 	%f75, %f74, %f73;
	add.ftz.f32 	%f76, %f65, %f75;
	sub.ftz.f32 	%f77, %f76, %f65;
	sub.ftz.f32 	%f78, %f76, %f77;
	sub.ftz.f32 	%f79, %f65, %f78;
	sub.ftz.f32 	%f80, %f75, %f77;
	add.ftz.f32 	%f81, %f80, %f79;
	add.ftz.f32 	%f82, %f70, %f81;
	add.ftz.f32 	%f83, %f76, %f82;
	sub.ftz.f32 	%f84, %f83, %f76;
	sub.ftz.f32 	%f85, %f83, %f84;
	sub.ftz.f32 	%f86, %f76, %f85;
	sub.ftz.f32 	%f87, %f82, %f84;
	add.ftz.f32 	%f88, %f87, %f86;
	add.ftz.f32 	%f89, %f83, %f88;
	add.s64 	%rd54, %rd51, %rd21;
	st.global.f32 	[%rd54], %f89;
	add.s64 	%rd55, %rd52, %rd21;
	add.s64 	%rd63, %rd55, %rd21;
	add.s64 	%rd56, %rd53, %rd21;
	add.s64 	%rd64, %rd56, %rd21;
	ld.global.nc.f32 	%f111, [%rd55];
	setp.gt.ftz.f32 	%p23, %f111, %f72;
	selp.u32 	%r57, 1, 0, %p23;
	setp.lt.ftz.f32 	%p24, %f111, %f72;
	selp.u32 	%r58, 1, 0, %p24;
	sub.s32 	%r59, %r57, %r58;
	cvt.rn.f32.s32 	%f90, %r59;
	ld.global.nc.f32 	%f91, [%rd56];
	mul.ftz.f32 	%f92, %f91, %f90;
	add.ftz.f32 	%f93, %f83, %f92;
	sub.ftz.f32 	%f94, %f93, %f83;
	sub.ftz.f32 	%f95, %f93, %f94;
	sub.ftz.f32 	%f96, %f83, %f95;
	sub.ftz.f32 	%f97, %f92, %f94;
	add.ftz.f32 	%f98, %f97, %f96;
	add.ftz.f32 	%f99, %f88, %f98;
	add.ftz.f32 	%f109, %f93, %f99;
	sub.ftz.f32 	%f100, %f109, %f93;
	sub.ftz.f32 	%f101, %f109, %f100;
	sub.ftz.f32 	%f102, %f93, %f101;
	sub.ftz.f32 	%f103, %f99, %f100;
	add.ftz.f32 	%f110, %f103, %f102;
	add.ftz.f32 	%f104, %f109, %f110;
	add.s64 	%rd57, %rd54, %rd21;
	add.s64 	%rd62, %rd57, %rd21;
	st.global.f32 	[%rd57], %f104;
	add.s32 	%r66, %r66, 4;
	setp.lt.s32 	%p25, %r66, %r23;
	@%p25 bra 	$L__BB5_15;

$L__BB5_16:
	ret;

}
