.version 9.2
.target sm_89
.address_size 64

.visible .entry on_balance_volume_oscillator_batch_f64(
	.param .u64 on_balance_volume_oscillator_batch_f64_param_0,
	.param .u64 on_balance_volume_oscillator_batch_f64_param_1,
	.param .u32 on_balance_volume_oscillator_batch_f64_param_2,
	.param .u64 on_balance_volume_oscillator_batch_f64_param_3,
	.param .u64 on_balance_volume_oscillator_batch_f64_param_4,
	.param .u32 on_balance_volume_oscillator_batch_f64_param_5,
	.param .u64 on_balance_volume_oscillator_batch_f64_param_6,
	.param .u64 on_balance_volume_oscillator_batch_f64_param_7
)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<70>;
	.reg .f64 	%fd<148>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd21, [on_balance_volume_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd22, [on_balance_volume_oscillator_batch_f64_param_1];
	ld.param.u32 	%r34, [on_balance_volume_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd19, [on_balance_volume_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd20, [on_balance_volume_oscillator_batch_f64_param_4];
	ld.param.u32 	%r35, [on_balance_volume_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd23, [on_balance_volume_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd24, [on_balance_volume_oscillator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p5, %r1, %r35;
	setp.lt.s32 	%p6, %r34, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd25, %rd19;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	cvta.to.global.u64 	%rd28, %rd20;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.nc.u32 	%r3, [%rd29];
	mul.wide.s32 	%rd5, %r34, %r1;
	and.b32  	%r60, %r34, 3;
	add.s32 	%r40, %r34, -1;
	setp.lt.u32 	%p8, %r40, 3;
	mov.u32 	%r59, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r58, %r34, %r60;
	mov.u32 	%r59, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd30, %r59;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u64 	%rd34, -2251799813685248;
	st.global.u64 	[%rd33], %rd34;
	add.s64 	%rd35, %rd1, %rd32;
	st.global.u64 	[%rd35], %rd34;
	st.global.u64 	[%rd33+8], %rd34;
	st.global.u64 	[%rd35+8], %rd34;
	st.global.u64 	[%rd33+16], %rd34;
	st.global.u64 	[%rd35+16], %rd34;
	st.global.u64 	[%rd33+24], %rd34;
	st.global.u64 	[%rd35+24], %rd34;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p9, %r58, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r60, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd36, %r59;
	add.s64 	%rd37, %rd5, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd52, %rd1, %rd38;
	add.s64 	%rd51, %rd2, %rd38;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd39, -2251799813685248;
	st.global.u64 	[%rd51], %rd39;
	st.global.u64 	[%rd52], %rd39;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p11, %r60, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p12, %r2, 1;
	setp.lt.s32 	%p13, %r3, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_52;

	@%p6 bra 	$L__BB0_52;

	neg.s32 	%r13, %r2;
	mov.u32 	%r61, 0;
	cvt.rn.f64.s32 	%fd67, %r3;
	add.f64 	%fd68, %fd67, 0d3FF0000000000000;
	mov.f64 	%fd69, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd69, %fd68;
	mov.u16 	%rs6, 0;
	mov.f64 	%fd147, 0dFFF8000000000000;
	mov.u32 	%r69, %r61;
	mov.u16 	%rs12, %rs6;

$L__BB0_10:
	cvt.s64.s32 	%rd12, %r61;
	mul.wide.s32 	%rd40, %r61, 8;
	add.s64 	%rd41, %rd4, %rd40;
	ld.global.nc.f64 	%fd70, [%rd41];
	abs.f64 	%fd71, %fd70;
	setp.geu.f64 	%p16, %fd71, 0d7FF0000000000000;
	mov.u16 	%rs11, %rs6;
	@%p16 bra 	$L__BB0_12;

	shl.b64 	%rd42, %rd12, 3;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f64 	%fd72, [%rd43];
	abs.f64 	%fd73, %fd72;
	setp.lt.f64 	%p17, %fd73, 0d7FF0000000000000;
	selp.u16 	%rs11, 1, 0, %p17;

$L__BB0_12:
	setp.eq.s16 	%p18, %rs11, 0;
	@%p18 bra 	$L__BB0_50;

	mov.u32 	%r44, 1;
	sub.s32 	%r45, %r44, %r69;
	add.s32 	%r46, %r45, %r61;
	setp.lt.s32 	%p19, %r46, %r2;
	@%p19 bra 	$L__BB0_51;

	setp.lt.s32 	%p21, %r61, %r69;
	mov.pred 	%p54, -1;
	mov.f64 	%fd144, 0d0000000000000000;
	mov.f64 	%fd145, %fd144;
	@%p21 bra 	$L__BB0_45;

	not.b32 	%r48, %r61;
	add.s32 	%r49, %r69, %r48;
	max.u32 	%r50, %r49, %r13;
	neg.s32 	%r16, %r50;
	mov.u32 	%r67, 0;
	and.b32  	%r17, %r16, 3;
	setp.gt.u32 	%p23, %r50, -4;
	mul.wide.s32 	%rd44, %r69, 8;
	add.s64 	%rd13, %rd3, %rd44;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r66, %r61;
	mov.f64 	%fd144, %fd145;
	@%p23 bra 	$L__BB0_31;

	sub.s32 	%r65, %r16, %r17;
	mov.f64 	%fd145, 0d0000000000000000;
	mov.u32 	%r67, 0;
	mov.u32 	%r66, %r61;

$L__BB0_17:
	mul.wide.s32 	%rd45, %r66, 8;
	add.s64 	%rd14, %rd4, %rd45;
	add.s64 	%rd15, %rd3, %rd45;
	setp.eq.s32 	%p24, %r66, %r69;
	@%p24 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	ld.global.nc.f64 	%fd124, [%rd13];
	mov.f64 	%fd125, 0d0000000000000000;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	ld.global.nc.f64 	%fd81, [%rd14];
	ld.global.nc.f64 	%fd82, [%rd14+-8];
	setp.gt.f64 	%p25, %fd81, %fd82;
	setp.lt.f64 	%p26, %fd81, %fd82;
	selp.f64 	%fd83, 0dBFF0000000000000, 0d0000000000000000, %p26;
	selp.f64 	%fd84, 0d3FF0000000000000, %fd83, %p25;
	ld.global.nc.f64 	%fd124, [%rd15];
	mul.f64 	%fd125, %fd84, %fd124;

$L__BB0_20:
	add.f64 	%fd10, %fd144, %fd125;
	add.f64 	%fd11, %fd145, %fd124;
	add.s32 	%r52, %r66, -1;
	setp.eq.s32 	%p27, %r52, %r69;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.global.nc.f64 	%fd126, [%rd13];
	mov.f64 	%fd127, 0d0000000000000000;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.global.nc.f64 	%fd86, [%rd14+-8];
	ld.global.nc.f64 	%fd87, [%rd14+-16];
	setp.gt.f64 	%p28, %fd86, %fd87;
	setp.lt.f64 	%p29, %fd86, %fd87;
	selp.f64 	%fd88, 0dBFF0000000000000, 0d0000000000000000, %p29;
	selp.f64 	%fd89, 0d3FF0000000000000, %fd88, %p28;
	ld.global.nc.f64 	%fd126, [%rd15+-8];
	mul.f64 	%fd127, %fd89, %fd126;

$L__BB0_23:
	add.f64 	%fd17, %fd10, %fd127;
	add.f64 	%fd18, %fd11, %fd126;
	add.s32 	%r53, %r66, -2;
	setp.eq.s32 	%p30, %r53, %r69;
	@%p30 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	ld.global.nc.f64 	%fd128, [%rd13];
	mov.f64 	%fd129, 0d0000000000000000;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	ld.global.nc.f64 	%fd91, [%rd14+-16];
	ld.global.nc.f64 	%fd92, [%rd14+-24];
	setp.gt.f64 	%p31, %fd91, %fd92;
	setp.lt.f64 	%p32, %fd91, %fd92;
	selp.f64 	%fd93, 0dBFF0000000000000, 0d0000000000000000, %p32;
	selp.f64 	%fd94, 0d3FF0000000000000, %fd93, %p31;
	ld.global.nc.f64 	%fd128, [%rd15+-16];
	mul.f64 	%fd129, %fd94, %fd128;

$L__BB0_26:
	add.f64 	%fd24, %fd17, %fd129;
	add.f64 	%fd25, %fd18, %fd128;
	add.s32 	%r54, %r66, -3;
	setp.eq.s32 	%p33, %r54, %r69;
	@%p33 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	ld.global.nc.f64 	%fd130, [%rd13];
	mov.f64 	%fd131, 0d0000000000000000;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	ld.global.nc.f64 	%fd96, [%rd14+-24];
	ld.global.nc.f64 	%fd97, [%rd14+-32];
	setp.gt.f64 	%p34, %fd96, %fd97;
	setp.lt.f64 	%p35, %fd96, %fd97;
	selp.f64 	%fd98, 0dBFF0000000000000, 0d0000000000000000, %p35;
	selp.f64 	%fd99, 0d3FF0000000000000, %fd98, %p34;
	ld.global.nc.f64 	%fd130, [%rd15+-24];
	mul.f64 	%fd131, %fd99, %fd130;

$L__BB0_29:
	add.s32 	%r66, %r66, -4;
	add.f64 	%fd144, %fd24, %fd131;
	add.f64 	%fd145, %fd25, %fd130;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p36, %r65, 0;
	@%p36 bra 	$L__BB0_17;

	setp.lt.s32 	%p54, %r67, %r2;

$L__BB0_31:
	setp.eq.s32 	%p37, %r17, 0;
	@%p37 bra 	$L__BB0_45;

	setp.eq.s32 	%p38, %r66, %r69;
	mul.wide.s32 	%rd46, %r66, 8;
	add.s64 	%rd16, %rd4, %rd46;
	add.s64 	%rd17, %rd3, %rd46;
	@%p38 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	ld.global.nc.f64 	%fd136, [%rd13];
	mov.f64 	%fd137, 0d0000000000000000;
	bra.uni 	$L__BB0_35;

$L__BB0_50:
	add.s32 	%r69, %r61, 1;
	mov.f64 	%fd147, 0dFFF8000000000000;
	mov.u16 	%rs12, 0;
	bra.uni 	$L__BB0_51;

$L__BB0_33:
	ld.global.nc.f64 	%fd101, [%rd16];
	ld.global.nc.f64 	%fd102, [%rd16+-8];
	setp.gt.f64 	%p39, %fd101, %fd102;
	setp.lt.f64 	%p40, %fd101, %fd102;
	selp.f64 	%fd103, 0dBFF0000000000000, 0d0000000000000000, %p40;
	selp.f64 	%fd104, 0d3FF0000000000000, %fd103, %p39;
	ld.global.nc.f64 	%fd136, [%rd17];
	mul.f64 	%fd137, %fd104, %fd136;

$L__BB0_35:
	add.f64 	%fd144, %fd144, %fd137;
	add.f64 	%fd145, %fd145, %fd136;
	add.s32 	%r68, %r67, 1;
	setp.eq.s32 	%p41, %r17, 1;
	@%p41 bra 	$L__BB0_44;

	add.s32 	%r55, %r66, -1;
	setp.eq.s32 	%p42, %r55, %r69;
	@%p42 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	ld.global.nc.f64 	%fd138, [%rd13];
	mov.f64 	%fd139, 0d0000000000000000;
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	ld.global.nc.f64 	%fd106, [%rd16+-8];
	ld.global.nc.f64 	%fd107, [%rd16+-16];
	setp.gt.f64 	%p43, %fd106, %fd107;
	setp.lt.f64 	%p44, %fd106, %fd107;
	selp.f64 	%fd108, 0dBFF0000000000000, 0d0000000000000000, %p44;
	selp.f64 	%fd109, 0d3FF0000000000000, %fd108, %p43;
	ld.global.nc.f64 	%fd138, [%rd17+-8];
	mul.f64 	%fd139, %fd109, %fd138;

$L__BB0_39:
	add.f64 	%fd144, %fd144, %fd139;
	add.f64 	%fd145, %fd145, %fd138;
	add.s32 	%r68, %r67, 2;
	setp.eq.s32 	%p45, %r17, 2;
	@%p45 bra 	$L__BB0_44;

	add.s32 	%r56, %r66, -2;
	setp.eq.s32 	%p46, %r56, %r69;
	@%p46 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	ld.global.nc.f64 	%fd140, [%rd13];
	mov.f64 	%fd141, 0d0000000000000000;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	ld.global.nc.f64 	%fd111, [%rd16+-16];
	ld.global.nc.f64 	%fd112, [%rd16+-24];
	setp.gt.f64 	%p47, %fd111, %fd112;
	setp.lt.f64 	%p48, %fd111, %fd112;
	selp.f64 	%fd113, 0dBFF0000000000000, 0d0000000000000000, %p48;
	selp.f64 	%fd114, 0d3FF0000000000000, %fd113, %p47;
	ld.global.nc.f64 	%fd140, [%rd17+-16];
	mul.f64 	%fd141, %fd114, %fd140;

$L__BB0_43:
	add.f64 	%fd144, %fd144, %fd141;
	add.f64 	%fd145, %fd145, %fd140;
	add.s32 	%r68, %r67, 3;

$L__BB0_44:
	setp.lt.s32 	%p54, %r68, %r2;

$L__BB0_45:
	@%p54 bra 	$L__BB0_51;

	setp.eq.f64 	%p49, %fd145, 0d0000000000000000;
	mov.f64 	%fd146, 0dFFF8000000000000;
	@%p49 bra 	$L__BB0_48;

	div.rn.f64 	%fd146, %fd144, %fd145;

$L__BB0_48:
	add.s64 	%rd18, %rd5, %rd12;
	shl.b64 	%rd47, %rd18, 3;
	add.s64 	%rd48, %rd2, %rd47;
	st.global.f64 	[%rd48], %fd146;
	abs.f64 	%fd117, %fd146;
	setp.geu.f64 	%p50, %fd117, 0d7FF0000000000000;
	@%p50 bra 	$L__BB0_51;

	and.b16  	%rs8, %rs12, 255;
	setp.ne.s16 	%p51, %rs8, 0;
	sub.f64 	%fd118, %fd146, %fd147;
	fma.rn.f64 	%fd119, %fd1, %fd118, %fd147;
	selp.b16 	%rs12, %rs12, 1, %p51;
	selp.f64 	%fd147, %fd119, %fd146, %p51;
	add.s64 	%rd50, %rd1, %rd47;
	st.global.f64 	[%rd50], %fd147;

$L__BB0_51:
	add.s32 	%r61, %r61, 1;
	setp.lt.s32 	%p52, %r61, %r34;
	@%p52 bra 	$L__BB0_10;

$L__BB0_52:
	ret;

}
