.version 9.0
.target sm_89
.address_size 64

.visible .entry ott_apply_single_f32(
	.param .u64 ott_apply_single_f32_param_0,
	.param .u32 ott_apply_single_f32_param_1,
	.param .f32 ott_apply_single_f32_param_2,
	.param .u64 ott_apply_single_f32_param_3
)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd12, [ott_apply_single_f32_param_0];
	ld.param.u32 	%r28, [ott_apply_single_f32_param_1];
	ld.param.f32 	%f38, [ott_apply_single_f32_param_2];
	ld.param.u64 	%rd13, [ott_apply_single_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r29, %tid.x;
	setp.ne.s32 	%p1, %r29, 0;
	setp.lt.s32 	%p2, %r28, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	mul.ftz.f32 	%f1, %f38, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f38, 0fBBA3D70A, 0f3F800000;
	add.ftz.f32 	%f3, %f1, %f2;
	mov.u32 	%r42, 0;

$L__BB0_2:
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f39, [%rd15];
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p4, %f40, 0f7F800000;
	mov.u32 	%r43, %r42;
	@%p4 bra 	$L__BB0_4;

	add.s32 	%r42, %r42, 1;
	setp.lt.s32 	%p5, %r42, %r28;
	mov.u32 	%r43, %r28;
	@%p5 bra 	$L__BB0_2;

$L__BB0_4:
	setp.ge.s32 	%p6, %r43, %r28;
	@%p6 bra 	$L__BB0_22;

	mul.wide.s32 	%rd16, %r43, 4;
	add.s64 	%rd17, %rd2, %rd16;
	neg.ftz.f32 	%f4, %f1;
	ld.global.nc.f32 	%f41, [%rd17];
	fma.rn.ftz.f32 	%f76, %f4, %f41, %f41;
	fma.rn.ftz.f32 	%f77, %f1, %f41, %f41;
	setp.gt.ftz.f32 	%p7, %f41, %f76;
	selp.f32 	%f42, %f3, %f2, %p7;
	mul.ftz.f32 	%f43, %f76, %f42;
	add.s64 	%rd18, %rd1, %rd16;
	st.global.f32 	[%rd18], %f43;
	add.s32 	%r51, %r43, 1;
	setp.ge.s32 	%p8, %r51, %r28;
	@%p8 bra 	$L__BB0_22;

	not.b32 	%r32, %r43;
	add.s32 	%r5, %r32, %r28;
	add.s32 	%r33, %r28, -2;
	sub.s32 	%r34, %r33, %r43;
	and.b32  	%r54, %r5, 3;
	setp.lt.u32 	%p9, %r34, 3;
	mov.u32 	%r47, 1;
	@%p9 bra 	$L__BB0_17;

	sub.s32 	%r46, %r5, %r54;
	mov.u32 	%r47, 1;

$L__BB0_8:
	cvt.s64.s32 	%rd3, %r51;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd4, %rd2, %rd19;
	ld.global.nc.f32 	%f9, [%rd4];
	abs.ftz.f32 	%f44, %f9;
	setp.geu.ftz.f32 	%p10, %f44, 0f7F800000;
	add.s64 	%rd5, %rd1, %rd19;
	@%p10 bra 	$L__BB0_10;

	fma.rn.ftz.f32 	%f45, %f4, %f9, %f9;
	setp.leu.ftz.f32 	%p11, %f45, %f76;
	setp.gt.ftz.f32 	%p12, %f9, %f76;
	and.pred  	%p13, %p12, %p11;
	selp.f32 	%f10, %f76, %f45, %p13;
	fma.rn.ftz.f32 	%f46, %f1, %f9, %f9;
	setp.geu.ftz.f32 	%p14, %f46, %f77;
	setp.lt.ftz.f32 	%p15, %f9, %f77;
	and.pred  	%p16, %p15, %p14;
	selp.f32 	%f11, %f77, %f46, %p16;
	setp.gt.ftz.f32 	%p17, %f9, %f77;
	setp.eq.s32 	%p18, %r47, -1;
	and.pred  	%p19, %p18, %p17;
	setp.lt.ftz.f32 	%p20, %f9, %f76;
	setp.eq.s32 	%p21, %r47, 1;
	and.pred  	%p22, %p21, %p20;
	selp.b32 	%r36, -1, %r47, %p22;
	selp.b32 	%r47, 1, %r36, %p19;
	setp.eq.s32 	%p23, %r47, 1;
	selp.f32 	%f47, %f10, %f11, %p23;
	setp.gt.ftz.f32 	%p24, %f9, %f47;
	selp.f32 	%f48, %f3, %f2, %p24;
	mul.ftz.f32 	%f49, %f47, %f48;
	st.global.f32 	[%rd5], %f49;
	mov.f32 	%f76, %f10;
	mov.f32 	%f77, %f11;

$L__BB0_10:
	ld.global.nc.f32 	%f14, [%rd4+4];
	abs.ftz.f32 	%f50, %f14;
	setp.geu.ftz.f32 	%p25, %f50, 0f7F800000;
	@%p25 bra 	$L__BB0_12;

	fma.rn.ftz.f32 	%f51, %f4, %f14, %f14;
	setp.leu.ftz.f32 	%p26, %f51, %f76;
	setp.gt.ftz.f32 	%p27, %f14, %f76;
	and.pred  	%p28, %p27, %p26;
	selp.f32 	%f15, %f76, %f51, %p28;
	fma.rn.ftz.f32 	%f52, %f1, %f14, %f14;
	setp.geu.ftz.f32 	%p29, %f52, %f77;
	setp.lt.ftz.f32 	%p30, %f14, %f77;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f16, %f77, %f52, %p31;
	setp.gt.ftz.f32 	%p32, %f14, %f77;
	setp.eq.s32 	%p33, %r47, -1;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32 	%p35, %f14, %f76;
	setp.eq.s32 	%p36, %r47, 1;
	and.pred  	%p37, %p36, %p35;
	selp.b32 	%r37, -1, %r47, %p37;
	selp.b32 	%r47, 1, %r37, %p34;
	setp.eq.s32 	%p38, %r47, 1;
	selp.f32 	%f53, %f15, %f16, %p38;
	setp.gt.ftz.f32 	%p39, %f14, %f53;
	selp.f32 	%f54, %f3, %f2, %p39;
	mul.ftz.f32 	%f55, %f53, %f54;
	st.global.f32 	[%rd5+4], %f55;
	mov.f32 	%f76, %f15;
	mov.f32 	%f77, %f16;

$L__BB0_12:
	ld.global.nc.f32 	%f19, [%rd4+8];
	abs.ftz.f32 	%f56, %f19;
	setp.geu.ftz.f32 	%p40, %f56, 0f7F800000;
	@%p40 bra 	$L__BB0_14;

	fma.rn.ftz.f32 	%f57, %f4, %f19, %f19;
	setp.leu.ftz.f32 	%p41, %f57, %f76;
	setp.gt.ftz.f32 	%p42, %f19, %f76;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f20, %f76, %f57, %p43;
	fma.rn.ftz.f32 	%f58, %f1, %f19, %f19;
	setp.geu.ftz.f32 	%p44, %f58, %f77;
	setp.lt.ftz.f32 	%p45, %f19, %f77;
	and.pred  	%p46, %p45, %p44;
	selp.f32 	%f21, %f77, %f58, %p46;
	setp.gt.ftz.f32 	%p47, %f19, %f77;
	setp.eq.s32 	%p48, %r47, -1;
	and.pred  	%p49, %p48, %p47;
	setp.lt.ftz.f32 	%p50, %f19, %f76;
	setp.eq.s32 	%p51, %r47, 1;
	and.pred  	%p52, %p51, %p50;
	selp.b32 	%r38, -1, %r47, %p52;
	selp.b32 	%r47, 1, %r38, %p49;
	setp.eq.s32 	%p53, %r47, 1;
	selp.f32 	%f59, %f20, %f21, %p53;
	setp.gt.ftz.f32 	%p54, %f19, %f59;
	selp.f32 	%f60, %f3, %f2, %p54;
	mul.ftz.f32 	%f61, %f59, %f60;
	st.global.f32 	[%rd5+8], %f61;
	mov.f32 	%f76, %f20;
	mov.f32 	%f77, %f21;

$L__BB0_14:
	ld.global.nc.f32 	%f24, [%rd4+12];
	abs.ftz.f32 	%f62, %f24;
	setp.geu.ftz.f32 	%p55, %f62, 0f7F800000;
	@%p55 bra 	$L__BB0_16;

	fma.rn.ftz.f32 	%f63, %f4, %f24, %f24;
	setp.leu.ftz.f32 	%p56, %f63, %f76;
	setp.gt.ftz.f32 	%p57, %f24, %f76;
	and.pred  	%p58, %p57, %p56;
	selp.f32 	%f25, %f76, %f63, %p58;
	fma.rn.ftz.f32 	%f64, %f1, %f24, %f24;
	setp.geu.ftz.f32 	%p59, %f64, %f77;
	setp.lt.ftz.f32 	%p60, %f24, %f77;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f26, %f77, %f64, %p61;
	setp.gt.ftz.f32 	%p62, %f24, %f77;
	setp.eq.s32 	%p63, %r47, -1;
	and.pred  	%p64, %p63, %p62;
	setp.lt.ftz.f32 	%p65, %f24, %f76;
	setp.eq.s32 	%p66, %r47, 1;
	and.pred  	%p67, %p66, %p65;
	selp.b32 	%r39, -1, %r47, %p67;
	selp.b32 	%r47, 1, %r39, %p64;
	setp.eq.s32 	%p68, %r47, 1;
	selp.f32 	%f65, %f25, %f26, %p68;
	setp.gt.ftz.f32 	%p69, %f24, %f65;
	selp.f32 	%f66, %f3, %f2, %p69;
	mul.ftz.f32 	%f67, %f65, %f66;
	st.global.f32 	[%rd5+12], %f67;
	mov.f32 	%f76, %f25;
	mov.f32 	%f77, %f26;

$L__BB0_16:
	cvt.u32.u64 	%r40, %rd3;
	add.s32 	%r51, %r40, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB0_8;

$L__BB0_17:
	setp.eq.s32 	%p71, %r54, 0;
	@%p71 bra 	$L__BB0_22;

	mul.wide.s32 	%rd20, %r51, 4;
	add.s64 	%rd22, %rd1, %rd20;
	add.s64 	%rd21, %rd2, %rd20;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f33, [%rd21];
	abs.ftz.f32 	%f68, %f33;
	setp.geu.ftz.f32 	%p72, %f68, 0f7F800000;
	@%p72 bra 	$L__BB0_21;

	fma.rn.ftz.f32 	%f69, %f4, %f33, %f33;
	setp.leu.ftz.f32 	%p73, %f69, %f76;
	setp.gt.ftz.f32 	%p74, %f33, %f76;
	and.pred  	%p75, %p74, %p73;
	selp.f32 	%f34, %f76, %f69, %p75;
	fma.rn.ftz.f32 	%f70, %f1, %f33, %f33;
	setp.geu.ftz.f32 	%p76, %f70, %f77;
	setp.lt.ftz.f32 	%p77, %f33, %f77;
	and.pred  	%p78, %p77, %p76;
	selp.f32 	%f35, %f77, %f70, %p78;
	setp.gt.ftz.f32 	%p79, %f33, %f77;
	setp.eq.s32 	%p80, %r47, -1;
	and.pred  	%p81, %p80, %p79;
	setp.lt.ftz.f32 	%p82, %f33, %f76;
	setp.eq.s32 	%p83, %r47, 1;
	and.pred  	%p84, %p83, %p82;
	selp.b32 	%r41, -1, %r47, %p84;
	selp.b32 	%r47, 1, %r41, %p81;
	setp.eq.s32 	%p85, %r47, 1;
	selp.f32 	%f71, %f34, %f35, %p85;
	setp.gt.ftz.f32 	%p86, %f33, %f71;
	selp.f32 	%f72, %f3, %f2, %p86;
	mul.ftz.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd22], %f73;
	mov.f32 	%f76, %f34;
	mov.f32 	%f77, %f35;

$L__BB0_21:
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p87, %r54, 0;
	@%p87 bra 	$L__BB0_19;

$L__BB0_22:
	ret;

}

.visible .entry ott_from_var_batch_f32(
	.param .u64 ott_from_var_batch_f32_param_0,
	.param .u64 ott_from_var_batch_f32_param_1,
	.param .u64 ott_from_var_batch_f32_param_2,
	.param .u32 ott_from_var_batch_f32_param_3,
	.param .u32 ott_from_var_batch_f32_param_4,
	.param .u64 ott_from_var_batch_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot1[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<142>;
	.reg .f32 	%f<268>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<83>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd18, [ott_from_var_batch_f32_param_0];
	ld.param.u64 	%rd16, [ott_from_var_batch_f32_param_1];
	ld.param.u64 	%rd17, [ott_from_var_batch_f32_param_2];
	ld.param.u32 	%r54, [ott_from_var_batch_f32_param_3];
	ld.param.u32 	%r55, [ott_from_var_batch_f32_param_4];
	ld.param.u64 	%rd19, [ott_from_var_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p1, %r1, %r55;
	@%p1 bra 	$L__BB1_40;

	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f32 	%f1, [%rd26];
	ld.global.nc.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r54, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_40;

	abs.ftz.f32 	%f107, %f1;
	setp.geu.ftz.f32 	%p5, %f107, 0f7F800000;
	@%p5 bra 	$L__BB1_40;

	mul.lo.s32 	%r60, %r1, %r54;
	cvt.s64.s32 	%rd5, %r60;
	mov.u32 	%r98, 0;

$L__BB1_4:
	mul.wide.s32 	%rd27, %r98, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f108, [%rd28];
	abs.ftz.f32 	%f109, %f108;
	setp.lt.ftz.f32 	%p6, %f109, 0f7F800000;
	mov.u32 	%r99, %r98;
	@%p6 bra 	$L__BB1_6;

	add.s32 	%r98, %r98, 1;
	setp.lt.s32 	%p7, %r98, %r54;
	mov.u32 	%r99, -1;
	@%p7 bra 	$L__BB1_4;

$L__BB1_6:
	setp.lt.s32 	%p8, %r99, 0;
	@%p8 bra 	$L__BB1_40;

	mul.ftz.f32 	%f2, %f1, 0f3C23D70A;
	fma.rn.ftz.f32 	%f3, %f1, 0fBBA3D70A, 0f3F800000;
	cvt.rn.f32.s32 	%f112, %r2;
	add.ftz.f32 	%f113, %f112, 0f3F800000;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r106, 0;
	st.local.u32 	[%rd3], %r106;
	st.local.u32 	[%rd4], %r106;
	st.local.u32 	[%rd3+4], %r106;
	st.local.u32 	[%rd4+4], %r106;
	st.local.u32 	[%rd3+8], %r106;
	st.local.u32 	[%rd4+8], %r106;
	st.local.u32 	[%rd3+12], %r106;
	st.local.u32 	[%rd4+12], %r106;
	st.local.u32 	[%rd3+16], %r106;
	st.local.u32 	[%rd4+16], %r106;
	st.local.u32 	[%rd3+20], %r106;
	st.local.u32 	[%rd4+20], %r106;
	st.local.u32 	[%rd3+24], %r106;
	st.local.u32 	[%rd4+24], %r106;
	st.local.u32 	[%rd3+28], %r106;
	st.local.u32 	[%rd4+28], %r106;
	st.local.u32 	[%rd3+32], %r106;
	st.local.u32 	[%rd4+32], %r106;
	add.ftz.f32 	%f4, %f2, %f3;
	mov.f32 	%f114, 0f40000000;
	div.approx.ftz.f32 	%f5, %f114, %f113;
	mul.ftz.f32 	%f6, %f1, 0fBC23D70A;
	fma.rn.ftz.f32 	%f7, %f6, %f224, %f224;
	fma.rn.ftz.f32 	%f8, %f2, %f224, %f224;
	setp.lt.ftz.f32 	%p9, %f7, 0f00000000;
	selp.f32 	%f115, %f4, %f3, %p9;
	mul.ftz.f32 	%f116, %f7, %f115;
	cvt.s64.s32 	%rd29, %r99;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd6, %rd1, %rd31;
	st.global.f32 	[%rd6], %f116;
	add.s32 	%r64, %r99, 8;
	setp.lt.s32 	%p10, %r64, %r54;
	add.s32 	%r65, %r54, -1;
	selp.b32 	%r6, %r64, %r65, %p10;
	setp.le.s32 	%p11, %r6, %r99;
	mov.u32 	%r107, 1;
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f7;
	mov.f32 	%f227, %f8;
	@%p11 bra 	$L__BB1_20;

	sub.s32 	%r7, %r6, %r99;
	mov.u32 	%r107, 1;
	add.s32 	%r69, %r99, 1;
	setp.eq.s32 	%p12, %r6, %r69;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r106, 0;
	mov.u32 	%r110, %r99;
	mov.f32 	%f227, %f8;
	mov.f32 	%f226, %f7;
	mov.f32 	%f224, %f225;
	@%p12 bra 	$L__BB1_16;

	and.b32  	%r97, %r7, 1;
	mul.wide.s32 	%rd78, %r99, 4;
	add.s64 	%rd77, %rd2, %rd78;
	sub.s32 	%r103, %r7, %r97;
	ld.global.nc.f32 	%f215, [%rd77];
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r106, 0;
	mov.u32 	%r107, 1;
	mov.u32 	%r110, %r99;
	mov.f32 	%f227, %f8;
	mov.f32 	%f226, %f7;

$L__BB1_10:
	add.s32 	%r72, %r110, 1;
	mul.wide.s32 	%rd33, %r72, 4;
	add.s64 	%rd34, %rd2, %rd33;
	abs.ftz.f32 	%f122, %f215;
	setp.geu.ftz.f32 	%p13, %f122, 0f7F800000;
	ld.global.nc.f32 	%f15, [%rd34];
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32 	%p14, %f16, 0f7F800000;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_12;

	add.s32 	%r91, %r110, 1;
	cvt.s64.s32 	%rd79, %r91;
	sub.ftz.f32 	%f123, %f15, %f215;
	setp.lt.ftz.f32 	%p16, %f123, 0f00000000;
	selp.f32 	%f124, 0f00000000, %f123, %p16;
	sub.ftz.f32 	%f125, %f215, %f15;
	setp.lt.ftz.f32 	%p17, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p17;
	mul.wide.s32 	%rd35, %r106, 4;
	add.s64 	%rd36, %rd3, %rd35;
	st.local.f32 	[%rd36], %f124;
	add.ftz.f32 	%f224, %f224, %f124;
	add.s64 	%rd37, %rd4, %rd35;
	st.local.f32 	[%rd37], %f126;
	add.ftz.f32 	%f225, %f225, %f126;
	add.s32 	%r73, %r106, 1;
	setp.eq.s32 	%p18, %r73, 9;
	selp.b32 	%r106, 0, %r73, %p18;
	setp.leu.ftz.f32 	%p19, %f7, %f226;
	setp.lt.ftz.f32 	%p20, %f226, 0f00000000;
	and.pred  	%p21, %p20, %p19;
	selp.f32 	%f19, %f226, %f7, %p21;
	setp.geu.ftz.f32 	%p22, %f8, %f227;
	setp.gt.ftz.f32 	%p23, %f227, 0f00000000;
	and.pred  	%p24, %p23, %p22;
	selp.f32 	%f20, %f227, %f8, %p24;
	setp.lt.ftz.f32 	%p25, %f227, 0f00000000;
	setp.eq.s32 	%p26, %r107, -1;
	and.pred  	%p27, %p25, %p26;
	setp.gt.ftz.f32 	%p28, %f226, 0f00000000;
	setp.eq.s32 	%p29, %r107, 1;
	and.pred  	%p30, %p28, %p29;
	selp.b32 	%r74, -1, %r107, %p30;
	selp.b32 	%r107, 1, %r74, %p27;
	setp.eq.s32 	%p31, %r107, 1;
	selp.f32 	%f127, %f19, %f20, %p31;
	setp.lt.ftz.f32 	%p32, %f127, 0f00000000;
	selp.f32 	%f128, %f4, %f3, %p32;
	mul.ftz.f32 	%f129, %f127, %f128;
	add.s64 	%rd38, %rd79, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f129;
	mov.f32 	%f226, %f19;
	mov.f32 	%f227, %f20;

$L__BB1_12:
	add.s32 	%r110, %r110, 2;
	mul.wide.s32 	%rd41, %r110, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f215, [%rd42];
	@%p14 bra 	$L__BB1_15;

	abs.ftz.f32 	%f130, %f215;
	setp.geu.ftz.f32 	%p34, %f130, 0f7F800000;
	@%p34 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd80, %r110;
	sub.ftz.f32 	%f131, %f215, %f15;
	setp.lt.ftz.f32 	%p35, %f131, 0f00000000;
	selp.f32 	%f132, 0f00000000, %f131, %p35;
	sub.ftz.f32 	%f133, %f15, %f215;
	setp.lt.ftz.f32 	%p36, %f133, 0f00000000;
	selp.f32 	%f134, 0f00000000, %f133, %p36;
	mul.wide.s32 	%rd43, %r106, 4;
	add.s64 	%rd44, %rd3, %rd43;
	st.local.f32 	[%rd44], %f132;
	add.ftz.f32 	%f224, %f224, %f132;
	add.s64 	%rd45, %rd4, %rd43;
	st.local.f32 	[%rd45], %f134;
	add.ftz.f32 	%f225, %f225, %f134;
	add.s32 	%r75, %r106, 1;
	setp.eq.s32 	%p37, %r75, 9;
	selp.b32 	%r106, 0, %r75, %p37;
	setp.leu.ftz.f32 	%p38, %f7, %f226;
	setp.lt.ftz.f32 	%p39, %f226, 0f00000000;
	and.pred  	%p40, %p39, %p38;
	selp.f32 	%f28, %f226, %f7, %p40;
	setp.geu.ftz.f32 	%p41, %f8, %f227;
	setp.gt.ftz.f32 	%p42, %f227, 0f00000000;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f29, %f227, %f8, %p43;
	setp.lt.ftz.f32 	%p44, %f227, 0f00000000;
	setp.eq.s32 	%p45, %r107, -1;
	and.pred  	%p46, %p44, %p45;
	setp.gt.ftz.f32 	%p47, %f226, 0f00000000;
	setp.eq.s32 	%p48, %r107, 1;
	and.pred  	%p49, %p47, %p48;
	selp.b32 	%r76, -1, %r107, %p49;
	selp.b32 	%r107, 1, %r76, %p46;
	setp.eq.s32 	%p50, %r107, 1;
	selp.f32 	%f135, %f28, %f29, %p50;
	setp.lt.ftz.f32 	%p51, %f135, 0f00000000;
	selp.f32 	%f136, %f4, %f3, %p51;
	mul.ftz.f32 	%f137, %f135, %f136;
	add.s64 	%rd46, %rd80, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	st.global.f32 	[%rd48], %f137;
	mov.f32 	%f226, %f28;
	mov.f32 	%f227, %f29;

$L__BB1_15:
	add.s32 	%r103, %r103, -2;
	setp.ne.s32 	%p52, %r103, 0;
	@%p52 bra 	$L__BB1_10;

$L__BB1_16:
	add.s32 	%r96, %r99, 8;
	setp.lt.s32 	%p141, %r96, %r54;
	add.s32 	%r95, %r54, -1;
	selp.b32 	%r94, %r96, %r95, %p141;
	sub.s32 	%r93, %r94, %r99;
	and.b32  	%r92, %r93, 1;
	setp.eq.s32 	%p53, %r92, 0;
	@%p53 bra 	$L__BB1_20;

	mul.wide.s32 	%rd49, %r110, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f42, [%rd50+4];
	ld.global.nc.f32 	%f43, [%rd50];
	abs.ftz.f32 	%f138, %f43;
	setp.geu.ftz.f32 	%p54, %f138, 0f7F800000;
	@%p54 bra 	$L__BB1_20;

	abs.ftz.f32 	%f139, %f42;
	setp.geu.ftz.f32 	%p55, %f139, 0f7F800000;
	@%p55 bra 	$L__BB1_20;

	sub.ftz.f32 	%f140, %f42, %f43;
	setp.lt.ftz.f32 	%p56, %f140, 0f00000000;
	selp.f32 	%f141, 0f00000000, %f140, %p56;
	sub.ftz.f32 	%f142, %f43, %f42;
	setp.lt.ftz.f32 	%p57, %f142, 0f00000000;
	selp.f32 	%f143, 0f00000000, %f142, %p57;
	mul.wide.s32 	%rd51, %r106, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.local.f32 	[%rd52], %f141;
	add.ftz.f32 	%f224, %f224, %f141;
	add.s64 	%rd53, %rd4, %rd51;
	st.local.f32 	[%rd53], %f143;
	add.ftz.f32 	%f225, %f225, %f143;
	add.s32 	%r77, %r106, 1;
	setp.eq.s32 	%p58, %r77, 9;
	selp.b32 	%r106, 0, %r77, %p58;
	setp.leu.ftz.f32 	%p59, %f7, %f226;
	setp.lt.ftz.f32 	%p60, %f226, 0f00000000;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f46, %f226, %f7, %p61;
	setp.geu.ftz.f32 	%p62, %f8, %f227;
	setp.gt.ftz.f32 	%p63, %f227, 0f00000000;
	and.pred  	%p64, %p63, %p62;
	selp.f32 	%f47, %f227, %f8, %p64;
	setp.lt.ftz.f32 	%p65, %f227, 0f00000000;
	setp.eq.s32 	%p66, %r107, -1;
	and.pred  	%p67, %p65, %p66;
	setp.gt.ftz.f32 	%p68, %f226, 0f00000000;
	setp.eq.s32 	%p69, %r107, 1;
	and.pred  	%p70, %p68, %p69;
	selp.b32 	%r78, -1, %r107, %p70;
	selp.b32 	%r107, 1, %r78, %p67;
	setp.eq.s32 	%p71, %r107, 1;
	selp.f32 	%f144, %f46, %f47, %p71;
	setp.lt.ftz.f32 	%p72, %f144, 0f00000000;
	selp.f32 	%f145, %f4, %f3, %p72;
	mul.ftz.f32 	%f146, %f144, %f145;
	add.s32 	%r79, %r110, 1;
	cvt.s64.s32 	%rd54, %r79;
	add.s64 	%rd55, %rd54, %rd5;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f146;
	mov.f32 	%f226, %f46;
	mov.f32 	%f227, %f47;

$L__BB1_20:
	add.s32 	%r120, %r99, 9;
	setp.ge.s32 	%p73, %r120, %r54;
	@%p73 bra 	$L__BB1_40;

	add.s32 	%r80, %r54, 1;
	sub.s32 	%r81, %r80, %r99;
	and.b32  	%r82, %r81, 1;
	setp.eq.b32 	%p74, %r82, 1;
	mov.pred 	%p75, 0;
	xor.pred  	%p76, %p74, %p75;
	not.pred 	%p77, %p76;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f214, 0f00000000;
	@%p77 bra 	$L__BB1_28;

	mul.wide.s32 	%rd72, %r99, 4;
	add.s64 	%rd71, %rd2, %rd72;
	ld.global.nc.f32 	%f52, [%rd71+36];
	ld.global.nc.f32 	%f53, [%rd71+32];
	abs.ftz.f32 	%f149, %f53;
	setp.geu.ftz.f32 	%p78, %f149, 0f7F800000;
	mov.f32 	%f265, %f214;
	@%p78 bra 	$L__BB1_27;

	abs.ftz.f32 	%f151, %f52;
	setp.geu.ftz.f32 	%p79, %f151, 0f7F800000;
	mov.f32 	%f265, %f214;
	@%p79 bra 	$L__BB1_27;

	sub.ftz.f32 	%f153, %f52, %f53;
	setp.lt.ftz.f32 	%p80, %f153, 0f00000000;
	mov.f32 	%f240, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p80;
	sub.ftz.f32 	%f155, %f53, %f52;
	setp.lt.ftz.f32 	%p81, %f155, 0f00000000;
	selp.f32 	%f156, 0f00000000, %f155, %p81;
	mul.wide.s32 	%rd58, %r106, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.local.f32 	%f157, [%rd59];
	add.s64 	%rd60, %rd4, %rd58;
	ld.local.f32 	%f158, [%rd60];
	st.local.f32 	[%rd59], %f154;
	st.local.f32 	[%rd60], %f156;
	sub.ftz.f32 	%f159, %f154, %f157;
	add.ftz.f32 	%f224, %f224, %f159;
	sub.ftz.f32 	%f160, %f156, %f158;
	add.ftz.f32 	%f225, %f225, %f160;
	add.ftz.f32 	%f56, %f224, %f225;
	setp.eq.ftz.f32 	%p82, %f56, 0f00000000;
	@%p82 bra 	$L__BB1_26;

	sub.ftz.f32 	%f161, %f224, %f225;
	div.approx.ftz.f32 	%f240, %f161, %f56;

$L__BB1_26:
	cvt.s64.s32 	%rd76, %r99;
	add.s64 	%rd75, %rd76, %rd5;
	shl.b64 	%rd74, %rd75, 2;
	add.s64 	%rd73, %rd1, %rd74;
	add.s32 	%r83, %r106, 1;
	abs.ftz.f32 	%f162, %f240;
	mul.ftz.f32 	%f163, %f5, %f162;
	mov.f32 	%f164, 0f3F800000;
	sub.ftz.f32 	%f165, %f164, %f163;
	mul.ftz.f32 	%f166, %f165, 0f00000000;
	fma.rn.ftz.f32 	%f265, %f163, %f52, %f166;
	fma.rn.ftz.f32 	%f167, %f6, %f265, %f265;
	fma.rn.ftz.f32 	%f168, %f2, %f265, %f265;
	setp.gt.ftz.f32 	%p83, %f265, %f226;
	setp.leu.ftz.f32 	%p84, %f167, %f226;
	and.pred  	%p85, %p83, %p84;
	selp.f32 	%f60, %f226, %f167, %p85;
	setp.lt.ftz.f32 	%p86, %f265, %f227;
	setp.geu.ftz.f32 	%p87, %f168, %f227;
	and.pred  	%p88, %p86, %p87;
	selp.f32 	%f61, %f227, %f168, %p88;
	setp.gt.ftz.f32 	%p89, %f265, %f227;
	setp.eq.s32 	%p90, %r107, -1;
	and.pred  	%p91, %p90, %p89;
	setp.lt.ftz.f32 	%p92, %f265, %f226;
	setp.eq.s32 	%p93, %r107, 1;
	and.pred  	%p94, %p93, %p92;
	selp.b32 	%r84, -1, %r107, %p94;
	selp.b32 	%r107, 1, %r84, %p91;
	setp.eq.s32 	%p95, %r107, 1;
	selp.f32 	%f169, %f60, %f61, %p95;
	setp.gt.ftz.f32 	%p96, %f265, %f169;
	selp.f32 	%f170, %f4, %f3, %p96;
	mul.ftz.f32 	%f171, %f169, %f170;
	st.global.f32 	[%rd73+36], %f171;
	setp.eq.s32 	%p97, %r83, 9;
	selp.b32 	%r106, 0, %r83, %p97;
	mov.f32 	%f226, %f60;
	mov.f32 	%f227, %f61;

$L__BB1_27:
	add.s32 	%r120, %r99, 10;

$L__BB1_28:
	add.s32 	%r85, %r54, -10;
	setp.eq.s32 	%p98, %r85, %r99;
	@%p98 bra 	$L__BB1_40;

	add.s32 	%r86, %r120, -1;
	mul.wide.s32 	%rd61, %r86, 4;
	add.s64 	%rd82, %rd2, %rd61;
	cvt.s64.s32 	%rd62, %r120;
	add.s64 	%rd63, %rd62, %rd5;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd81, %rd1, %rd64;

$L__BB1_30:
	ld.global.nc.f32 	%f77, [%rd82];
	abs.ftz.f32 	%f172, %f77;
	setp.geu.ftz.f32 	%p99, %f172, 0f7F800000;
	ld.global.nc.f32 	%f78, [%rd82+4];
	abs.ftz.f32 	%f79, %f78;
	setp.geu.ftz.f32 	%p100, %f79, 0f7F800000;
	or.pred  	%p101, %p99, %p100;
	@%p101 bra 	$L__BB1_34;

	sub.ftz.f32 	%f174, %f78, %f77;
	setp.lt.ftz.f32 	%p102, %f174, 0f00000000;
	mov.f32 	%f256, 0f00000000;
	selp.f32 	%f175, 0f00000000, %f174, %p102;
	sub.ftz.f32 	%f176, %f77, %f78;
	setp.lt.ftz.f32 	%p103, %f176, 0f00000000;
	selp.f32 	%f177, 0f00000000, %f176, %p103;
	mul.wide.s32 	%rd65, %r106, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.f32 	%f178, [%rd66];
	add.s64 	%rd67, %rd4, %rd65;
	ld.local.f32 	%f179, [%rd67];
	st.local.f32 	[%rd66], %f175;
	st.local.f32 	[%rd67], %f177;
	sub.ftz.f32 	%f180, %f175, %f178;
	add.ftz.f32 	%f224, %f224, %f180;
	sub.ftz.f32 	%f181, %f177, %f179;
	add.ftz.f32 	%f225, %f225, %f181;
	add.ftz.f32 	%f82, %f224, %f225;
	setp.eq.ftz.f32 	%p104, %f82, 0f00000000;
	@%p104 bra 	$L__BB1_33;

	sub.ftz.f32 	%f182, %f224, %f225;
	div.approx.ftz.f32 	%f256, %f182, %f82;

$L__BB1_33:
	add.s32 	%r87, %r106, 1;
	abs.ftz.f32 	%f183, %f256;
	mul.ftz.f32 	%f184, %f5, %f183;
	mov.f32 	%f185, 0f3F800000;
	sub.ftz.f32 	%f186, %f185, %f184;
	mul.ftz.f32 	%f187, %f265, %f186;
	fma.rn.ftz.f32 	%f265, %f184, %f78, %f187;
	fma.rn.ftz.f32 	%f188, %f6, %f265, %f265;
	fma.rn.ftz.f32 	%f189, %f2, %f265, %f265;
	setp.gt.ftz.f32 	%p105, %f265, %f226;
	setp.leu.ftz.f32 	%p106, %f188, %f226;
	and.pred  	%p107, %p105, %p106;
	selp.f32 	%f86, %f226, %f188, %p107;
	setp.lt.ftz.f32 	%p108, %f265, %f227;
	setp.geu.ftz.f32 	%p109, %f189, %f227;
	and.pred  	%p110, %p108, %p109;
	selp.f32 	%f87, %f227, %f189, %p110;
	setp.gt.ftz.f32 	%p111, %f265, %f227;
	setp.eq.s32 	%p112, %r107, -1;
	and.pred  	%p113, %p112, %p111;
	setp.lt.ftz.f32 	%p114, %f265, %f226;
	setp.eq.s32 	%p115, %r107, 1;
	and.pred  	%p116, %p115, %p114;
	selp.b32 	%r88, -1, %r107, %p116;
	selp.b32 	%r107, 1, %r88, %p113;
	setp.eq.s32 	%p117, %r107, 1;
	selp.f32 	%f190, %f86, %f87, %p117;
	setp.gt.ftz.f32 	%p118, %f265, %f190;
	selp.f32 	%f191, %f4, %f3, %p118;
	mul.ftz.f32 	%f192, %f190, %f191;
	st.global.f32 	[%rd81], %f192;
	setp.eq.s32 	%p119, %r87, 9;
	selp.b32 	%r106, 0, %r87, %p119;
	mov.f32 	%f226, %f86;
	mov.f32 	%f227, %f87;

$L__BB1_34:
	ld.global.nc.f32 	%f93, [%rd82+8];
	@%p100 bra 	$L__BB1_39;

	abs.ftz.f32 	%f193, %f93;
	setp.geu.ftz.f32 	%p121, %f193, 0f7F800000;
	@%p121 bra 	$L__BB1_39;

	sub.ftz.f32 	%f195, %f93, %f78;
	setp.lt.ftz.f32 	%p122, %f195, 0f00000000;
	mov.f32 	%f262, 0f00000000;
	selp.f32 	%f196, 0f00000000, %f195, %p122;
	sub.ftz.f32 	%f197, %f78, %f93;
	setp.lt.ftz.f32 	%p123, %f197, 0f00000000;
	selp.f32 	%f198, 0f00000000, %f197, %p123;
	mul.wide.s32 	%rd68, %r106, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.f32 	%f199, [%rd69];
	add.s64 	%rd70, %rd4, %rd68;
	ld.local.f32 	%f200, [%rd70];
	st.local.f32 	[%rd69], %f196;
	st.local.f32 	[%rd70], %f198;
	sub.ftz.f32 	%f201, %f196, %f199;
	add.ftz.f32 	%f224, %f224, %f201;
	sub.ftz.f32 	%f202, %f198, %f200;
	add.ftz.f32 	%f225, %f225, %f202;
	add.ftz.f32 	%f96, %f224, %f225;
	setp.eq.ftz.f32 	%p124, %f96, 0f00000000;
	@%p124 bra 	$L__BB1_38;

	sub.ftz.f32 	%f203, %f224, %f225;
	div.approx.ftz.f32 	%f262, %f203, %f96;

$L__BB1_38:
	add.s32 	%r89, %r106, 1;
	abs.ftz.f32 	%f204, %f262;
	mul.ftz.f32 	%f205, %f5, %f204;
	mov.f32 	%f206, 0f3F800000;
	sub.ftz.f32 	%f207, %f206, %f205;
	mul.ftz.f32 	%f208, %f265, %f207;
	fma.rn.ftz.f32 	%f265, %f205, %f93, %f208;
	fma.rn.ftz.f32 	%f209, %f6, %f265, %f265;
	fma.rn.ftz.f32 	%f210, %f2, %f265, %f265;
	setp.gt.ftz.f32 	%p125, %f265, %f226;
	setp.leu.ftz.f32 	%p126, %f209, %f226;
	and.pred  	%p127, %p125, %p126;
	selp.f32 	%f100, %f226, %f209, %p127;
	setp.lt.ftz.f32 	%p128, %f265, %f227;
	setp.geu.ftz.f32 	%p129, %f210, %f227;
	and.pred  	%p130, %p128, %p129;
	selp.f32 	%f101, %f227, %f210, %p130;
	setp.gt.ftz.f32 	%p131, %f265, %f227;
	setp.eq.s32 	%p132, %r107, -1;
	and.pred  	%p133, %p132, %p131;
	setp.lt.ftz.f32 	%p134, %f265, %f226;
	setp.eq.s32 	%p135, %r107, 1;
	and.pred  	%p136, %p135, %p134;
	selp.b32 	%r90, -1, %r107, %p136;
	selp.b32 	%r107, 1, %r90, %p133;
	setp.eq.s32 	%p137, %r107, 1;
	selp.f32 	%f211, %f100, %f101, %p137;
	setp.gt.ftz.f32 	%p138, %f265, %f211;
	selp.f32 	%f212, %f4, %f3, %p138;
	mul.ftz.f32 	%f213, %f211, %f212;
	st.global.f32 	[%rd81+4], %f213;
	setp.eq.s32 	%p139, %r89, 9;
	selp.b32 	%r106, 0, %r89, %p139;
	mov.f32 	%f226, %f100;
	mov.f32 	%f227, %f101;

$L__BB1_39:
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s32 	%r120, %r120, 2;
	setp.lt.s32 	%p140, %r120, %r54;
	@%p140 bra 	$L__BB1_30;

$L__BB1_40:
	ret;

}

.visible .entry ott_from_var_batch_f32_all_finite(
	.param .u64 ott_from_var_batch_f32_all_finite_param_0,
	.param .u64 ott_from_var_batch_f32_all_finite_param_1,
	.param .u64 ott_from_var_batch_f32_all_finite_param_2,
	.param .u32 ott_from_var_batch_f32_all_finite_param_3,
	.param .u32 ott_from_var_batch_f32_all_finite_param_4,
	.param .u64 ott_from_var_batch_f32_all_finite_param_5
)
{
	.local .align 4 .b8 	__local_depot2[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<152>;
	.reg .f32 	%f<242>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<67>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd18, [ott_from_var_batch_f32_all_finite_param_0];
	ld.param.u64 	%rd16, [ott_from_var_batch_f32_all_finite_param_1];
	ld.param.u64 	%rd17, [ott_from_var_batch_f32_all_finite_param_2];
	ld.param.u32 	%r42, [ott_from_var_batch_f32_all_finite_param_3];
	ld.param.u32 	%r43, [ott_from_var_batch_f32_all_finite_param_4];
	ld.param.u64 	%rd19, [ott_from_var_batch_f32_all_finite_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB2_22;

	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f32 	%f1, [%rd26];
	ld.global.nc.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r42, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_22;

	abs.ftz.f32 	%f76, %f1;
	setp.geu.ftz.f32 	%p5, %f76, 0f7F800000;
	@%p5 bra 	$L__BB2_22;

	mul.lo.s32 	%r49, %r1, %r42;
	cvt.s64.s32 	%rd5, %r49;
	fma.rn.ftz.f32 	%f2, %f1, 0fBBA3D70A, 0f3F800000;
	cvt.rn.f32.s32 	%f79, %r2;
	add.ftz.f32 	%f80, %f79, 0f3F800000;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r96, 0;
	st.local.u32 	[%rd3], %r96;
	st.local.u32 	[%rd4], %r96;
	st.local.u32 	[%rd3+4], %r96;
	st.local.u32 	[%rd4+4], %r96;
	st.local.u32 	[%rd3+8], %r96;
	st.local.u32 	[%rd4+8], %r96;
	st.local.u32 	[%rd3+12], %r96;
	st.local.u32 	[%rd4+12], %r96;
	st.local.u32 	[%rd3+16], %r96;
	st.local.u32 	[%rd4+16], %r96;
	st.local.u32 	[%rd3+20], %r96;
	st.local.u32 	[%rd4+20], %r96;
	st.local.u32 	[%rd3+24], %r96;
	st.local.u32 	[%rd4+24], %r96;
	st.local.u32 	[%rd3+28], %r96;
	st.local.u32 	[%rd4+28], %r96;
	st.local.u32 	[%rd3+32], %r96;
	st.local.u32 	[%rd4+32], %r96;
	mul.wide.s32 	%rd27, %r49, 4;
	add.s64 	%rd6, %rd2, %rd27;
	mul.ftz.f32 	%f3, %f1, 0f3C23D70A;
	add.ftz.f32 	%f4, %f3, %f2;
	mov.f32 	%f81, 0f40000000;
	div.approx.ftz.f32 	%f5, %f81, %f80;
	mul.ftz.f32 	%f6, %f1, 0fBC23D70A;
	fma.rn.ftz.f32 	%f7, %f6, %f224, %f224;
	fma.rn.ftz.f32 	%f8, %f3, %f224, %f224;
	setp.lt.ftz.f32 	%p6, %f7, 0f00000000;
	selp.f32 	%f82, %f4, %f2, %p6;
	mul.ftz.f32 	%f83, %f7, %f82;
	st.global.f32 	[%rd6], %f83;
	add.s32 	%r50, %r42, -1;
	setp.gt.s32 	%p7, %r42, 8;
	selp.b32 	%r3, 8, %r50, %p7;
	setp.lt.s32 	%p8, %r3, 1;
	mov.u32 	%r97, 1;
	mov.f32 	%f225, %f224;
	mov.f32 	%f214, %f7;
	mov.f32 	%f215, %f8;
	@%p8 bra 	$L__BB2_10;

	add.s32 	%r55, %r3, -1;
	and.b32  	%r95, %r3, 3;
	setp.lt.u32 	%p9, %r55, 3;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r96, 0;
	mov.u32 	%r90, 1;
	mov.u32 	%r97, %r90;
	mov.f32 	%f215, %f8;
	mov.f32 	%f214, %f7;
	mov.f32 	%f224, %f225;
	@%p9 bra 	$L__BB2_7;

	sub.s32 	%r87, %r3, %r95;
	ld.global.nc.f32 	%f207, [%rd1];
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r96, 0;
	mov.u32 	%r90, 1;
	mov.f32 	%f215, %f8;
	mov.f32 	%f214, %f7;

$L__BB2_6:
	mul.wide.s32 	%rd28, %r90, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f89, [%rd29];
	sub.ftz.f32 	%f90, %f89, %f207;
	setp.lt.ftz.f32 	%p10, %f90, 0f00000000;
	selp.f32 	%f91, 0f00000000, %f90, %p10;
	sub.ftz.f32 	%f92, %f207, %f89;
	setp.lt.ftz.f32 	%p11, %f92, 0f00000000;
	selp.f32 	%f93, 0f00000000, %f92, %p11;
	mul.wide.s32 	%rd30, %r96, 4;
	add.s64 	%rd31, %rd3, %rd30;
	st.local.f32 	[%rd31], %f91;
	add.ftz.f32 	%f94, %f224, %f91;
	add.s64 	%rd32, %rd4, %rd30;
	st.local.f32 	[%rd32], %f93;
	add.ftz.f32 	%f95, %f225, %f93;
	add.s32 	%r59, %r96, 1;
	setp.eq.s32 	%p12, %r59, 9;
	selp.b32 	%r60, 0, %r59, %p12;
	setp.leu.ftz.f32 	%p13, %f7, %f214;
	setp.lt.ftz.f32 	%p14, %f214, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	selp.f32 	%f96, %f214, %f7, %p15;
	setp.geu.ftz.f32 	%p16, %f8, %f215;
	setp.gt.ftz.f32 	%p17, %f215, 0f00000000;
	and.pred  	%p18, %p17, %p16;
	selp.f32 	%f97, %f215, %f8, %p18;
	setp.lt.ftz.f32 	%p19, %f215, 0f00000000;
	setp.eq.s32 	%p20, %r97, -1;
	and.pred  	%p21, %p19, %p20;
	setp.gt.ftz.f32 	%p22, %f214, 0f00000000;
	setp.eq.s32 	%p23, %r97, 1;
	and.pred  	%p24, %p22, %p23;
	selp.b32 	%r61, -1, %r97, %p24;
	selp.b32 	%r62, 1, %r61, %p21;
	setp.eq.s32 	%p25, %r62, 1;
	selp.f32 	%f98, %f96, %f97, %p25;
	setp.lt.ftz.f32 	%p26, %f98, 0f00000000;
	selp.f32 	%f99, %f4, %f2, %p26;
	mul.ftz.f32 	%f100, %f98, %f99;
	add.s64 	%rd33, %rd6, %rd28;
	st.global.f32 	[%rd33], %f100;
	ld.global.nc.f32 	%f101, [%rd29+4];
	sub.ftz.f32 	%f102, %f101, %f89;
	setp.lt.ftz.f32 	%p27, %f102, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f102, %p27;
	sub.ftz.f32 	%f104, %f89, %f101;
	setp.lt.ftz.f32 	%p28, %f104, 0f00000000;
	selp.f32 	%f105, 0f00000000, %f104, %p28;
	mul.wide.s32 	%rd34, %r60, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.local.f32 	[%rd35], %f103;
	add.ftz.f32 	%f106, %f94, %f103;
	add.s64 	%rd36, %rd4, %rd34;
	st.local.f32 	[%rd36], %f105;
	add.ftz.f32 	%f107, %f95, %f105;
	add.s32 	%r63, %r60, 1;
	setp.eq.s32 	%p29, %r63, 9;
	selp.b32 	%r64, 0, %r63, %p29;
	setp.lt.ftz.f32 	%p30, %f96, 0f00000000;
	setp.leu.ftz.f32 	%p31, %f7, %f96;
	and.pred  	%p32, %p30, %p31;
	selp.f32 	%f108, %f96, %f7, %p32;
	setp.gt.ftz.f32 	%p33, %f97, 0f00000000;
	setp.geu.ftz.f32 	%p34, %f8, %f97;
	and.pred  	%p35, %p33, %p34;
	selp.f32 	%f109, %f97, %f8, %p35;
	setp.eq.s32 	%p36, %r62, -1;
	setp.lt.ftz.f32 	%p37, %f97, 0f00000000;
	and.pred  	%p38, %p37, %p36;
	setp.gt.ftz.f32 	%p39, %f96, 0f00000000;
	and.pred  	%p40, %p39, %p25;
	selp.b32 	%r65, -1, %r62, %p40;
	selp.b32 	%r66, 1, %r65, %p38;
	setp.eq.s32 	%p41, %r66, 1;
	selp.f32 	%f110, %f108, %f109, %p41;
	setp.lt.ftz.f32 	%p42, %f110, 0f00000000;
	selp.f32 	%f111, %f4, %f2, %p42;
	mul.ftz.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd33+4], %f112;
	ld.global.nc.f32 	%f113, [%rd29+8];
	sub.ftz.f32 	%f114, %f113, %f101;
	setp.lt.ftz.f32 	%p43, %f114, 0f00000000;
	selp.f32 	%f115, 0f00000000, %f114, %p43;
	sub.ftz.f32 	%f116, %f101, %f113;
	setp.lt.ftz.f32 	%p44, %f116, 0f00000000;
	selp.f32 	%f117, 0f00000000, %f116, %p44;
	mul.wide.s32 	%rd37, %r64, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.local.f32 	[%rd38], %f115;
	add.ftz.f32 	%f118, %f106, %f115;
	add.s64 	%rd39, %rd4, %rd37;
	st.local.f32 	[%rd39], %f117;
	add.ftz.f32 	%f119, %f107, %f117;
	add.s32 	%r67, %r64, 1;
	setp.eq.s32 	%p45, %r67, 9;
	selp.b32 	%r68, 0, %r67, %p45;
	setp.lt.ftz.f32 	%p46, %f108, 0f00000000;
	setp.leu.ftz.f32 	%p47, %f7, %f108;
	and.pred  	%p48, %p46, %p47;
	selp.f32 	%f120, %f108, %f7, %p48;
	setp.gt.ftz.f32 	%p49, %f109, 0f00000000;
	setp.geu.ftz.f32 	%p50, %f8, %f109;
	and.pred  	%p51, %p49, %p50;
	selp.f32 	%f121, %f109, %f8, %p51;
	setp.eq.s32 	%p52, %r66, -1;
	setp.lt.ftz.f32 	%p53, %f109, 0f00000000;
	and.pred  	%p54, %p53, %p52;
	setp.gt.ftz.f32 	%p55, %f108, 0f00000000;
	and.pred  	%p56, %p55, %p41;
	selp.b32 	%r69, -1, %r66, %p56;
	selp.b32 	%r70, 1, %r69, %p54;
	setp.eq.s32 	%p57, %r70, 1;
	selp.f32 	%f122, %f120, %f121, %p57;
	setp.lt.ftz.f32 	%p58, %f122, 0f00000000;
	selp.f32 	%f123, %f4, %f2, %p58;
	mul.ftz.f32 	%f124, %f122, %f123;
	st.global.f32 	[%rd33+8], %f124;
	ld.global.nc.f32 	%f207, [%rd29+12];
	sub.ftz.f32 	%f125, %f207, %f113;
	setp.lt.ftz.f32 	%p59, %f125, 0f00000000;
	selp.f32 	%f126, 0f00000000, %f125, %p59;
	sub.ftz.f32 	%f127, %f113, %f207;
	setp.lt.ftz.f32 	%p60, %f127, 0f00000000;
	selp.f32 	%f128, 0f00000000, %f127, %p60;
	mul.wide.s32 	%rd40, %r68, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f126;
	add.ftz.f32 	%f224, %f118, %f126;
	add.s64 	%rd42, %rd4, %rd40;
	st.local.f32 	[%rd42], %f128;
	add.ftz.f32 	%f225, %f119, %f128;
	add.s32 	%r71, %r68, 1;
	setp.eq.s32 	%p61, %r71, 9;
	selp.b32 	%r96, 0, %r71, %p61;
	setp.lt.ftz.f32 	%p62, %f120, 0f00000000;
	setp.leu.ftz.f32 	%p63, %f7, %f120;
	and.pred  	%p64, %p62, %p63;
	selp.f32 	%f214, %f120, %f7, %p64;
	setp.gt.ftz.f32 	%p65, %f121, 0f00000000;
	setp.geu.ftz.f32 	%p66, %f8, %f121;
	and.pred  	%p67, %p65, %p66;
	selp.f32 	%f215, %f121, %f8, %p67;
	setp.eq.s32 	%p68, %r70, -1;
	setp.lt.ftz.f32 	%p69, %f121, 0f00000000;
	and.pred  	%p70, %p69, %p68;
	setp.gt.ftz.f32 	%p71, %f120, 0f00000000;
	and.pred  	%p72, %p71, %p57;
	selp.b32 	%r72, -1, %r70, %p72;
	selp.b32 	%r97, 1, %r72, %p70;
	setp.eq.s32 	%p73, %r97, 1;
	selp.f32 	%f129, %f214, %f215, %p73;
	setp.lt.ftz.f32 	%p74, %f129, 0f00000000;
	selp.f32 	%f130, %f4, %f2, %p74;
	mul.ftz.f32 	%f131, %f129, %f130;
	st.global.f32 	[%rd33+12], %f131;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p75, %r87, 0;
	@%p75 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p76, %r95, 0;
	@%p76 bra 	$L__BB2_10;

	cvt.s64.s32 	%rd43, %r90;
	add.s64 	%rd44, %rd43, %rd5;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd66, %rd2, %rd45;
	add.s32 	%r73, %r90, -1;
	mul.wide.s32 	%rd46, %r73, 4;
	add.s64 	%rd65, %rd1, %rd46;
	mov.f32 	%f220, %f215;
	mov.f32 	%f221, %f214;

$L__BB2_9:
	.pragma "nounroll";
	add.s64 	%rd12, %rd65, 4;
	ld.global.nc.f32 	%f132, [%rd65+4];
	ld.global.nc.f32 	%f133, [%rd65];
	sub.ftz.f32 	%f134, %f132, %f133;
	setp.lt.ftz.f32 	%p77, %f134, 0f00000000;
	selp.f32 	%f135, 0f00000000, %f134, %p77;
	sub.ftz.f32 	%f136, %f133, %f132;
	setp.lt.ftz.f32 	%p78, %f136, 0f00000000;
	selp.f32 	%f137, 0f00000000, %f136, %p78;
	mul.wide.s32 	%rd47, %r96, 4;
	add.s64 	%rd48, %rd3, %rd47;
	st.local.f32 	[%rd48], %f135;
	add.ftz.f32 	%f224, %f224, %f135;
	add.s64 	%rd49, %rd4, %rd47;
	st.local.f32 	[%rd49], %f137;
	add.ftz.f32 	%f225, %f225, %f137;
	add.s32 	%r74, %r96, 1;
	setp.eq.s32 	%p79, %r74, 9;
	selp.b32 	%r96, 0, %r74, %p79;
	setp.leu.ftz.f32 	%p80, %f7, %f221;
	setp.lt.ftz.f32 	%p81, %f221, 0f00000000;
	and.pred  	%p82, %p81, %p80;
	selp.f32 	%f214, %f221, %f7, %p82;
	setp.geu.ftz.f32 	%p83, %f8, %f220;
	setp.gt.ftz.f32 	%p84, %f220, 0f00000000;
	and.pred  	%p85, %p84, %p83;
	selp.f32 	%f215, %f220, %f8, %p85;
	setp.lt.ftz.f32 	%p86, %f220, 0f00000000;
	setp.eq.s32 	%p87, %r97, -1;
	and.pred  	%p88, %p86, %p87;
	setp.gt.ftz.f32 	%p89, %f221, 0f00000000;
	setp.eq.s32 	%p90, %r97, 1;
	and.pred  	%p91, %p89, %p90;
	selp.b32 	%r75, -1, %r97, %p91;
	selp.b32 	%r97, 1, %r75, %p88;
	setp.eq.s32 	%p92, %r97, 1;
	selp.f32 	%f138, %f214, %f215, %p92;
	setp.lt.ftz.f32 	%p93, %f138, 0f00000000;
	selp.f32 	%f139, %f4, %f2, %p93;
	mul.ftz.f32 	%f140, %f138, %f139;
	st.global.f32 	[%rd66], %f140;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p94, %r95, 0;
	mov.u64 	%rd65, %rd12;
	mov.f32 	%f220, %f215;
	mov.f32 	%f221, %f214;
	@%p94 bra 	$L__BB2_9;

$L__BB2_10:
	setp.lt.s32 	%p95, %r42, 10;
	@%p95 bra 	$L__BB2_22;

	add.s32 	%r27, %r42, -9;
	and.b32  	%r28, %r27, 1;
	setp.eq.s32 	%p96, %r42, 10;
	mov.f32 	%f238, 0f00000000;
	mov.u32 	%r102, 9;
	@%p96 bra 	$L__BB2_18;

	sub.s32 	%r101, %r27, %r28;
	ld.global.nc.f32 	%f228, [%rd1+32];
	mov.f32 	%f142, 0f00000000;
	mov.u32 	%r102, 9;
	mov.f32 	%f238, %f142;

$L__BB2_13:
	cvt.s64.s32 	%rd13, %r102;
	mul.wide.s32 	%rd50, %r102, 4;
	add.s64 	%rd14, %rd1, %rd50;
	ld.global.nc.f32 	%f47, [%rd14];
	sub.ftz.f32 	%f144, %f47, %f228;
	setp.lt.ftz.f32 	%p97, %f144, 0f00000000;
	selp.f32 	%f145, 0f00000000, %f144, %p97;
	sub.ftz.f32 	%f146, %f228, %f47;
	setp.lt.ftz.f32 	%p98, %f146, 0f00000000;
	selp.f32 	%f147, 0f00000000, %f146, %p98;
	mul.wide.s32 	%rd51, %r96, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f32 	%f148, [%rd52];
	add.s64 	%rd53, %rd4, %rd51;
	ld.local.f32 	%f149, [%rd53];
	st.local.f32 	[%rd52], %f145;
	st.local.f32 	[%rd53], %f147;
	sub.ftz.f32 	%f150, %f145, %f148;
	add.ftz.f32 	%f48, %f224, %f150;
	sub.ftz.f32 	%f151, %f147, %f149;
	add.ftz.f32 	%f49, %f225, %f151;
	add.ftz.f32 	%f50, %f48, %f49;
	setp.eq.ftz.f32 	%p99, %f50, 0f00000000;
	mov.f32 	%f234, %f142;
	@%p99 bra 	$L__BB2_15;

	sub.ftz.f32 	%f152, %f48, %f49;
	div.approx.ftz.f32 	%f234, %f152, %f50;

$L__BB2_15:
	add.s32 	%r78, %r96, 1;
	setp.eq.s32 	%p100, %r78, 9;
	selp.b32 	%r79, 0, %r78, %p100;
	abs.ftz.f32 	%f154, %f234;
	mul.ftz.f32 	%f155, %f5, %f154;
	mov.f32 	%f156, 0f3F800000;
	sub.ftz.f32 	%f157, %f156, %f155;
	mul.ftz.f32 	%f158, %f238, %f157;
	fma.rn.ftz.f32 	%f53, %f155, %f47, %f158;
	fma.rn.ftz.f32 	%f159, %f6, %f53, %f53;
	fma.rn.ftz.f32 	%f160, %f3, %f53, %f53;
	setp.gt.ftz.f32 	%p101, %f53, %f214;
	setp.leu.ftz.f32 	%p102, %f159, %f214;
	and.pred  	%p103, %p101, %p102;
	selp.f32 	%f54, %f214, %f159, %p103;
	setp.lt.ftz.f32 	%p104, %f53, %f215;
	setp.geu.ftz.f32 	%p105, %f160, %f215;
	and.pred  	%p106, %p104, %p105;
	selp.f32 	%f55, %f215, %f160, %p106;
	setp.gt.ftz.f32 	%p107, %f53, %f215;
	setp.eq.s32 	%p108, %r97, -1;
	and.pred  	%p109, %p108, %p107;
	setp.lt.ftz.f32 	%p110, %f53, %f214;
	setp.eq.s32 	%p111, %r97, 1;
	and.pred  	%p112, %p111, %p110;
	selp.b32 	%r80, -1, %r97, %p112;
	selp.b32 	%r34, 1, %r80, %p109;
	setp.eq.s32 	%p113, %r34, 1;
	selp.f32 	%f161, %f54, %f55, %p113;
	setp.gt.ftz.f32 	%p114, %f53, %f161;
	selp.f32 	%f162, %f4, %f2, %p114;
	mul.ftz.f32 	%f163, %f161, %f162;
	shl.b64 	%rd54, %rd13, 2;
	add.s64 	%rd15, %rd6, %rd54;
	st.global.f32 	[%rd15], %f163;
	ld.global.nc.f32 	%f228, [%rd14+4];
	sub.ftz.f32 	%f164, %f228, %f47;
	setp.lt.ftz.f32 	%p115, %f164, 0f00000000;
	mov.f32 	%f235, 0f00000000;
	selp.f32 	%f165, 0f00000000, %f164, %p115;
	sub.ftz.f32 	%f166, %f47, %f228;
	setp.lt.ftz.f32 	%p116, %f166, 0f00000000;
	selp.f32 	%f167, 0f00000000, %f166, %p116;
	mul.wide.s32 	%rd55, %r79, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.local.f32 	%f168, [%rd56];
	add.s64 	%rd57, %rd4, %rd55;
	ld.local.f32 	%f169, [%rd57];
	st.local.f32 	[%rd56], %f165;
	st.local.f32 	[%rd57], %f167;
	add.s32 	%r81, %r79, 1;
	setp.eq.s32 	%p117, %r81, 9;
	selp.b32 	%r96, 0, %r81, %p117;
	sub.ftz.f32 	%f170, %f165, %f168;
	add.ftz.f32 	%f224, %f48, %f170;
	sub.ftz.f32 	%f171, %f167, %f169;
	add.ftz.f32 	%f225, %f49, %f171;
	add.ftz.f32 	%f59, %f224, %f225;
	setp.eq.ftz.f32 	%p118, %f59, 0f00000000;
	@%p118 bra 	$L__BB2_17;

	sub.ftz.f32 	%f172, %f224, %f225;
	div.approx.ftz.f32 	%f235, %f172, %f59;

$L__BB2_17:
	abs.ftz.f32 	%f173, %f235;
	mul.ftz.f32 	%f174, %f5, %f173;
	sub.ftz.f32 	%f176, %f156, %f174;
	mul.ftz.f32 	%f177, %f53, %f176;
	fma.rn.ftz.f32 	%f238, %f174, %f228, %f177;
	fma.rn.ftz.f32 	%f178, %f6, %f238, %f238;
	fma.rn.ftz.f32 	%f179, %f3, %f238, %f238;
	setp.gt.ftz.f32 	%p119, %f238, %f54;
	setp.leu.ftz.f32 	%p120, %f178, %f54;
	and.pred  	%p121, %p119, %p120;
	selp.f32 	%f214, %f54, %f178, %p121;
	setp.lt.ftz.f32 	%p122, %f238, %f55;
	setp.geu.ftz.f32 	%p123, %f179, %f55;
	and.pred  	%p124, %p122, %p123;
	selp.f32 	%f215, %f55, %f179, %p124;
	setp.gt.ftz.f32 	%p125, %f238, %f55;
	setp.eq.s32 	%p126, %r34, -1;
	and.pred  	%p127, %p126, %p125;
	setp.lt.ftz.f32 	%p128, %f238, %f54;
	and.pred  	%p130, %p113, %p128;
	selp.b32 	%r82, -1, %r34, %p130;
	selp.b32 	%r97, 1, %r82, %p127;
	setp.eq.s32 	%p131, %r97, 1;
	selp.f32 	%f180, %f214, %f215, %p131;
	setp.gt.ftz.f32 	%p132, %f238, %f180;
	selp.f32 	%f181, %f4, %f2, %p132;
	mul.ftz.f32 	%f182, %f180, %f181;
	st.global.f32 	[%rd15+4], %f182;
	cvt.u32.u64 	%r83, %rd13;
	add.s32 	%r102, %r83, 2;
	add.s32 	%r101, %r101, -2;
	setp.ne.s32 	%p133, %r101, 0;
	@%p133 bra 	$L__BB2_13;

$L__BB2_18:
	setp.eq.s32 	%p134, %r28, 0;
	@%p134 bra 	$L__BB2_22;

	mul.wide.s32 	%rd58, %r102, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f70, [%rd59];
	ld.global.nc.f32 	%f184, [%rd59+-4];
	sub.ftz.f32 	%f185, %f70, %f184;
	setp.lt.ftz.f32 	%p135, %f185, 0f00000000;
	mov.f32 	%f241, 0f00000000;
	selp.f32 	%f186, 0f00000000, %f185, %p135;
	sub.ftz.f32 	%f187, %f184, %f70;
	setp.lt.ftz.f32 	%p136, %f187, 0f00000000;
	selp.f32 	%f188, 0f00000000, %f187, %p136;
	mul.wide.s32 	%rd60, %r96, 4;
	add.s64 	%rd61, %rd3, %rd60;
	ld.local.f32 	%f189, [%rd61];
	add.s64 	%rd62, %rd4, %rd60;
	ld.local.f32 	%f190, [%rd62];
	st.local.f32 	[%rd61], %f186;
	st.local.f32 	[%rd62], %f188;
	sub.ftz.f32 	%f191, %f186, %f189;
	add.ftz.f32 	%f71, %f224, %f191;
	sub.ftz.f32 	%f192, %f188, %f190;
	add.ftz.f32 	%f72, %f225, %f192;
	add.ftz.f32 	%f73, %f71, %f72;
	setp.eq.ftz.f32 	%p137, %f73, 0f00000000;
	@%p137 bra 	$L__BB2_21;

	sub.ftz.f32 	%f193, %f71, %f72;
	div.approx.ftz.f32 	%f241, %f193, %f73;

$L__BB2_21:
	abs.ftz.f32 	%f194, %f241;
	mul.ftz.f32 	%f195, %f5, %f194;
	mov.f32 	%f196, 0f3F800000;
	sub.ftz.f32 	%f197, %f196, %f195;
	mul.ftz.f32 	%f198, %f238, %f197;
	fma.rn.ftz.f32 	%f199, %f195, %f70, %f198;
	fma.rn.ftz.f32 	%f200, %f6, %f199, %f199;
	fma.rn.ftz.f32 	%f201, %f3, %f199, %f199;
	setp.gt.ftz.f32 	%p138, %f199, %f214;
	setp.leu.ftz.f32 	%p139, %f200, %f214;
	and.pred  	%p140, %p138, %p139;
	selp.f32 	%f202, %f214, %f200, %p140;
	setp.lt.ftz.f32 	%p141, %f199, %f215;
	setp.geu.ftz.f32 	%p142, %f201, %f215;
	and.pred  	%p143, %p141, %p142;
	selp.f32 	%f203, %f215, %f201, %p143;
	setp.gt.ftz.f32 	%p144, %f199, %f215;
	setp.eq.s32 	%p145, %r97, -1;
	and.pred  	%p146, %p145, %p144;
	setp.geu.ftz.f32 	%p147, %f199, %f214;
	setp.eq.s32 	%p148, %r97, 1;
	and.pred  	%p149, %p148, %p147;
	or.pred  	%p150, %p146, %p149;
	selp.f32 	%f204, %f202, %f203, %p150;
	setp.gt.ftz.f32 	%p151, %f199, %f204;
	selp.f32 	%f205, %f4, %f2, %p151;
	mul.ftz.f32 	%f206, %f204, %f205;
	add.s64 	%rd64, %rd6, %rd58;
	st.global.f32 	[%rd64], %f206;

$L__BB2_22:
	ret;

}

.visible .entry cmo9_from_prices_f32_all_finite(
	.param .u64 cmo9_from_prices_f32_all_finite_param_0,
	.param .u32 cmo9_from_prices_f32_all_finite_param_1,
	.param .u64 cmo9_from_prices_f32_all_finite_param_2
)
{
	.local .align 4 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<168>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<73>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd27, [cmo9_from_prices_f32_all_finite_param_0];
	ld.param.u32 	%r34, [cmo9_from_prices_f32_all_finite_param_1];
	ld.param.u64 	%rd28, [cmo9_from_prices_f32_all_finite_param_2];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r35, %tid.x;
	mov.u32 	%r36, %ctaid.x;
	or.b32  	%r37, %r35, %r36;
	setp.ne.s32 	%p1, %r37, 0;
	setp.lt.s32 	%p2, %r34, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_26;

	mov.u32 	%r77, 0;
	st.global.u32 	[%rd2], %r77;
	setp.eq.s32 	%p4, %r34, 1;
	@%p4 bra 	$L__BB3_26;

	mov.f32 	%f154, 0f00000000;
	st.local.u32 	[%rd3], %r77;
	st.local.u32 	[%rd4], %r77;
	st.local.u32 	[%rd3+4], %r77;
	st.local.u32 	[%rd4+4], %r77;
	st.local.u32 	[%rd3+8], %r77;
	st.local.u32 	[%rd4+8], %r77;
	st.local.u32 	[%rd3+12], %r77;
	st.local.u32 	[%rd4+12], %r77;
	st.local.u32 	[%rd3+16], %r77;
	st.local.u32 	[%rd4+16], %r77;
	st.local.u32 	[%rd3+20], %r77;
	st.local.u32 	[%rd4+20], %r77;
	st.local.u32 	[%rd3+24], %r77;
	st.local.u32 	[%rd4+24], %r77;
	st.local.u32 	[%rd3+28], %r77;
	st.local.u32 	[%rd4+28], %r77;
	st.local.u32 	[%rd3+32], %r77;
	st.local.u32 	[%rd4+32], %r77;
	add.s32 	%r40, %r34, -1;
	setp.gt.s32 	%p5, %r34, 8;
	selp.b32 	%r1, 8, %r40, %p5;
	setp.lt.s32 	%p6, %r1, 1;
	mov.f32 	%f155, %f154;
	@%p6 bra 	$L__BB3_9;

	add.s32 	%r44, %r1, -1;
	and.b32  	%r76, %r1, 3;
	setp.lt.u32 	%p7, %r44, 3;
	mov.u32 	%r74, 1;
	mov.u32 	%r77, 0;
	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f154, %f155;
	@%p7 bra 	$L__BB3_6;

	sub.s32 	%r71, %r1, %r76;
	ld.global.nc.f32 	%f145, [%rd1];
	mov.u32 	%r74, 1;
	mov.u32 	%r45, 0;
	mov.f32 	%f155, 0f00000000;
	mov.u64 	%rd65, %rd2;
	mov.u64 	%rd66, %rd1;
	mov.u32 	%r77, %r45;

$L__BB3_5:
	ld.global.nc.f32 	%f62, [%rd66+4];
	sub.ftz.f32 	%f63, %f62, %f145;
	setp.lt.ftz.f32 	%p8, %f63, 0f00000000;
	selp.f32 	%f64, 0f00000000, %f63, %p8;
	sub.ftz.f32 	%f65, %f145, %f62;
	setp.lt.ftz.f32 	%p9, %f65, 0f00000000;
	selp.f32 	%f66, 0f00000000, %f65, %p9;
	mul.wide.s32 	%rd31, %r77, 4;
	add.s64 	%rd32, %rd3, %rd31;
	st.local.f32 	[%rd32], %f64;
	add.ftz.f32 	%f67, %f155, %f64;
	add.s64 	%rd33, %rd4, %rd31;
	st.local.f32 	[%rd33], %f66;
	add.ftz.f32 	%f68, %f154, %f66;
	add.s32 	%r47, %r77, 1;
	setp.eq.s32 	%p10, %r47, 9;
	selp.b32 	%r48, 0, %r47, %p10;
	st.global.u32 	[%rd65+4], %r45;
	ld.global.nc.f32 	%f69, [%rd66+8];
	sub.ftz.f32 	%f70, %f69, %f62;
	setp.lt.ftz.f32 	%p11, %f70, 0f00000000;
	selp.f32 	%f71, 0f00000000, %f70, %p11;
	sub.ftz.f32 	%f72, %f62, %f69;
	setp.lt.ftz.f32 	%p12, %f72, 0f00000000;
	selp.f32 	%f73, 0f00000000, %f72, %p12;
	mul.wide.s32 	%rd34, %r48, 4;
	add.s64 	%rd35, %rd3, %rd34;
	st.local.f32 	[%rd35], %f71;
	add.ftz.f32 	%f74, %f67, %f71;
	add.s64 	%rd36, %rd4, %rd34;
	st.local.f32 	[%rd36], %f73;
	add.ftz.f32 	%f75, %f68, %f73;
	add.s32 	%r50, %r48, 1;
	setp.eq.s32 	%p13, %r50, 9;
	selp.b32 	%r51, 0, %r50, %p13;
	st.global.u32 	[%rd65+8], %r45;
	ld.global.nc.f32 	%f76, [%rd66+12];
	sub.ftz.f32 	%f77, %f76, %f69;
	setp.lt.ftz.f32 	%p14, %f77, 0f00000000;
	selp.f32 	%f78, 0f00000000, %f77, %p14;
	sub.ftz.f32 	%f79, %f69, %f76;
	setp.lt.ftz.f32 	%p15, %f79, 0f00000000;
	selp.f32 	%f80, 0f00000000, %f79, %p15;
	mul.wide.s32 	%rd37, %r51, 4;
	add.s64 	%rd38, %rd3, %rd37;
	st.local.f32 	[%rd38], %f78;
	add.ftz.f32 	%f81, %f74, %f78;
	add.s64 	%rd39, %rd4, %rd37;
	st.local.f32 	[%rd39], %f80;
	add.ftz.f32 	%f82, %f75, %f80;
	add.s32 	%r52, %r51, 1;
	setp.eq.s32 	%p16, %r52, 9;
	selp.b32 	%r53, 0, %r52, %p16;
	st.global.u32 	[%rd65+12], %r45;
	add.s64 	%rd7, %rd66, 16;
	ld.global.nc.f32 	%f145, [%rd66+16];
	sub.ftz.f32 	%f83, %f145, %f76;
	setp.lt.ftz.f32 	%p17, %f83, 0f00000000;
	selp.f32 	%f84, 0f00000000, %f83, %p17;
	sub.ftz.f32 	%f85, %f76, %f145;
	setp.lt.ftz.f32 	%p18, %f85, 0f00000000;
	selp.f32 	%f86, 0f00000000, %f85, %p18;
	mul.wide.s32 	%rd40, %r53, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f84;
	add.ftz.f32 	%f155, %f81, %f84;
	add.s64 	%rd42, %rd4, %rd40;
	st.local.f32 	[%rd42], %f86;
	add.ftz.f32 	%f154, %f82, %f86;
	add.s32 	%r54, %r53, 1;
	setp.eq.s32 	%p19, %r54, 9;
	selp.b32 	%r77, 0, %r54, %p19;
	add.s64 	%rd8, %rd65, 16;
	st.global.u32 	[%rd65+16], %r45;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p20, %r71, 0;
	mov.u64 	%rd65, %rd8;
	mov.u64 	%rd66, %rd7;
	@%p20 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p21, %r76, 0;
	@%p21 bra 	$L__BB3_9;

	mul.wide.s32 	%rd43, %r74, 4;
	add.s64 	%rd68, %rd2, %rd43;
	add.s32 	%r55, %r74, -1;
	mul.wide.s32 	%rd44, %r55, 4;
	add.s64 	%rd67, %rd1, %rd44;

$L__BB3_8:
	.pragma "nounroll";
	add.s64 	%rd14, %rd67, 4;
	ld.global.nc.f32 	%f87, [%rd67+4];
	ld.global.nc.f32 	%f88, [%rd67];
	sub.ftz.f32 	%f89, %f87, %f88;
	setp.lt.ftz.f32 	%p22, %f89, 0f00000000;
	selp.f32 	%f90, 0f00000000, %f89, %p22;
	sub.ftz.f32 	%f91, %f88, %f87;
	setp.lt.ftz.f32 	%p23, %f91, 0f00000000;
	selp.f32 	%f92, 0f00000000, %f91, %p23;
	mul.wide.s32 	%rd45, %r77, 4;
	add.s64 	%rd46, %rd3, %rd45;
	st.local.f32 	[%rd46], %f90;
	add.ftz.f32 	%f155, %f155, %f90;
	add.s64 	%rd47, %rd4, %rd45;
	st.local.f32 	[%rd47], %f92;
	add.ftz.f32 	%f154, %f154, %f92;
	add.s32 	%r56, %r77, 1;
	setp.eq.s32 	%p24, %r56, 9;
	selp.b32 	%r77, 0, %r56, %p24;
	mov.u32 	%r57, 0;
	st.global.u32 	[%rd68], %r57;
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p25, %r76, 0;
	mov.u64 	%rd67, %rd14;
	@%p25 bra 	$L__BB3_8;

$L__BB3_9:
	setp.lt.s32 	%p26, %r34, 10;
	@%p26 bra 	$L__BB3_26;

	and.b32  	%r84, %r40, 3;
	add.s32 	%r60, %r34, -10;
	setp.lt.u32 	%p27, %r60, 3;
	mov.u32 	%r81, 9;
	@%p27 bra 	$L__BB3_21;

	ld.global.nc.f32 	%f156, [%rd1+32];
	sub.s32 	%r78, %r34, %r84;
	mov.u32 	%r81, 9;
	mov.u64 	%rd69, %rd2;
	mov.u64 	%rd70, %rd1;

$L__BB3_12:
	ld.global.nc.f32 	%f22, [%rd70+36];
	sub.ftz.f32 	%f94, %f22, %f156;
	setp.lt.ftz.f32 	%p28, %f94, 0f00000000;
	mov.f32 	%f160, 0f00000000;
	selp.f32 	%f95, 0f00000000, %f94, %p28;
	sub.ftz.f32 	%f96, %f156, %f22;
	setp.lt.ftz.f32 	%p29, %f96, 0f00000000;
	selp.f32 	%f97, 0f00000000, %f96, %p29;
	mul.wide.s32 	%rd48, %r77, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.local.f32 	%f98, [%rd49];
	add.s64 	%rd50, %rd4, %rd48;
	ld.local.f32 	%f99, [%rd50];
	st.local.f32 	[%rd49], %f95;
	st.local.f32 	[%rd50], %f97;
	sub.ftz.f32 	%f100, %f95, %f98;
	add.ftz.f32 	%f23, %f155, %f100;
	sub.ftz.f32 	%f101, %f97, %f99;
	add.ftz.f32 	%f24, %f154, %f101;
	add.ftz.f32 	%f25, %f23, %f24;
	setp.eq.ftz.f32 	%p30, %f25, 0f00000000;
	mov.f32 	%f159, %f160;
	@%p30 bra 	$L__BB3_14;

	sub.ftz.f32 	%f102, %f23, %f24;
	div.approx.ftz.f32 	%f159, %f102, %f25;

$L__BB3_14:
	add.s32 	%r62, %r77, 1;
	setp.eq.s32 	%p31, %r62, 9;
	selp.b32 	%r23, 0, %r62, %p31;
	st.global.f32 	[%rd69+36], %f159;
	ld.global.nc.f32 	%f28, [%rd70+40];
	sub.ftz.f32 	%f104, %f28, %f22;
	setp.lt.ftz.f32 	%p32, %f104, 0f00000000;
	selp.f32 	%f105, 0f00000000, %f104, %p32;
	sub.ftz.f32 	%f106, %f22, %f28;
	setp.lt.ftz.f32 	%p33, %f106, 0f00000000;
	selp.f32 	%f107, 0f00000000, %f106, %p33;
	mul.wide.s32 	%rd51, %r23, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f32 	%f108, [%rd52];
	add.s64 	%rd53, %rd4, %rd51;
	ld.local.f32 	%f109, [%rd53];
	st.local.f32 	[%rd52], %f105;
	st.local.f32 	[%rd53], %f107;
	sub.ftz.f32 	%f110, %f105, %f108;
	add.ftz.f32 	%f29, %f23, %f110;
	sub.ftz.f32 	%f111, %f107, %f109;
	add.ftz.f32 	%f30, %f24, %f111;
	add.ftz.f32 	%f31, %f29, %f30;
	setp.eq.ftz.f32 	%p34, %f31, 0f00000000;
	@%p34 bra 	$L__BB3_16;

	sub.ftz.f32 	%f112, %f29, %f30;
	div.approx.ftz.f32 	%f160, %f112, %f31;

$L__BB3_16:
	add.s32 	%r63, %r23, 1;
	setp.eq.s32 	%p35, %r63, 9;
	selp.b32 	%r24, 0, %r63, %p35;
	st.global.f32 	[%rd69+40], %f160;
	ld.global.nc.f32 	%f34, [%rd70+44];
	sub.ftz.f32 	%f114, %f34, %f28;
	setp.lt.ftz.f32 	%p36, %f114, 0f00000000;
	mov.f32 	%f162, 0f00000000;
	selp.f32 	%f115, 0f00000000, %f114, %p36;
	sub.ftz.f32 	%f116, %f28, %f34;
	setp.lt.ftz.f32 	%p37, %f116, 0f00000000;
	selp.f32 	%f117, 0f00000000, %f116, %p37;
	mul.wide.s32 	%rd54, %r24, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.local.f32 	%f118, [%rd55];
	add.s64 	%rd56, %rd4, %rd54;
	ld.local.f32 	%f119, [%rd56];
	st.local.f32 	[%rd55], %f115;
	st.local.f32 	[%rd56], %f117;
	sub.ftz.f32 	%f120, %f115, %f118;
	add.ftz.f32 	%f35, %f29, %f120;
	sub.ftz.f32 	%f121, %f117, %f119;
	add.ftz.f32 	%f36, %f30, %f121;
	add.ftz.f32 	%f37, %f35, %f36;
	setp.eq.ftz.f32 	%p38, %f37, 0f00000000;
	mov.f32 	%f161, %f162;
	@%p38 bra 	$L__BB3_18;

	sub.ftz.f32 	%f122, %f35, %f36;
	div.approx.ftz.f32 	%f161, %f122, %f37;

$L__BB3_18:
	add.s32 	%r64, %r24, 1;
	setp.eq.s32 	%p39, %r64, 9;
	selp.b32 	%r65, 0, %r64, %p39;
	st.global.f32 	[%rd69+44], %f161;
	ld.global.nc.f32 	%f156, [%rd70+48];
	sub.ftz.f32 	%f124, %f156, %f34;
	setp.lt.ftz.f32 	%p40, %f124, 0f00000000;
	selp.f32 	%f125, 0f00000000, %f124, %p40;
	sub.ftz.f32 	%f126, %f34, %f156;
	setp.lt.ftz.f32 	%p41, %f126, 0f00000000;
	selp.f32 	%f127, 0f00000000, %f126, %p41;
	mul.wide.s32 	%rd57, %r65, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.local.f32 	%f128, [%rd58];
	add.s64 	%rd59, %rd4, %rd57;
	ld.local.f32 	%f129, [%rd59];
	st.local.f32 	[%rd58], %f125;
	st.local.f32 	[%rd59], %f127;
	add.s32 	%r66, %r65, 1;
	setp.eq.s32 	%p42, %r66, 9;
	selp.b32 	%r77, 0, %r66, %p42;
	sub.ftz.f32 	%f130, %f125, %f128;
	add.ftz.f32 	%f155, %f35, %f130;
	sub.ftz.f32 	%f131, %f127, %f129;
	add.ftz.f32 	%f154, %f36, %f131;
	add.ftz.f32 	%f43, %f155, %f154;
	setp.eq.ftz.f32 	%p43, %f43, 0f00000000;
	@%p43 bra 	$L__BB3_20;

	sub.ftz.f32 	%f132, %f155, %f154;
	div.approx.ftz.f32 	%f162, %f132, %f43;

$L__BB3_20:
	st.global.f32 	[%rd69+48], %f162;
	add.s32 	%r81, %r81, 4;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p44, %r78, 9;
	@%p44 bra 	$L__BB3_12;

$L__BB3_21:
	setp.eq.s32 	%p45, %r84, 0;
	@%p45 bra 	$L__BB3_26;

	mul.wide.s32 	%rd60, %r81, 4;
	add.s64 	%rd72, %rd2, %rd60;
	add.s32 	%r67, %r81, -1;
	mul.wide.s32 	%rd61, %r67, 4;
	add.s64 	%rd71, %rd1, %rd61;

$L__BB3_23:
	.pragma "nounroll";
	ld.global.nc.f32 	%f134, [%rd71+4];
	ld.global.nc.f32 	%f135, [%rd71];
	sub.ftz.f32 	%f136, %f134, %f135;
	setp.lt.ftz.f32 	%p46, %f136, 0f00000000;
	mov.f32 	%f167, 0f00000000;
	selp.f32 	%f137, 0f00000000, %f136, %p46;
	sub.ftz.f32 	%f138, %f135, %f134;
	setp.lt.ftz.f32 	%p47, %f138, 0f00000000;
	selp.f32 	%f139, 0f00000000, %f138, %p47;
	mul.wide.s32 	%rd62, %r77, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.local.f32 	%f140, [%rd63];
	add.s64 	%rd64, %rd4, %rd62;
	ld.local.f32 	%f141, [%rd64];
	st.local.f32 	[%rd63], %f137;
	st.local.f32 	[%rd64], %f139;
	sub.ftz.f32 	%f142, %f137, %f140;
	add.ftz.f32 	%f155, %f155, %f142;
	sub.ftz.f32 	%f143, %f139, %f141;
	add.ftz.f32 	%f154, %f154, %f143;
	add.ftz.f32 	%f52, %f155, %f154;
	setp.eq.ftz.f32 	%p48, %f52, 0f00000000;
	@%p48 bra 	$L__BB3_25;

	sub.ftz.f32 	%f144, %f155, %f154;
	div.approx.ftz.f32 	%f167, %f144, %f52;

$L__BB3_25:
	add.s32 	%r68, %r77, 1;
	st.global.f32 	[%rd72], %f167;
	add.s64 	%rd72, %rd72, 4;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p49, %r84, 0;
	setp.eq.s32 	%p50, %r68, 9;
	selp.b32 	%r77, 0, %r68, %p50;
	@%p49 bra 	$L__BB3_23;

$L__BB3_26:
	ret;

}

.visible .entry ott_from_vcmo_batch_f32_all_finite(
	.param .u64 ott_from_vcmo_batch_f32_all_finite_param_0,
	.param .u64 ott_from_vcmo_batch_f32_all_finite_param_1,
	.param .u64 ott_from_vcmo_batch_f32_all_finite_param_2,
	.param .u64 ott_from_vcmo_batch_f32_all_finite_param_3,
	.param .u32 ott_from_vcmo_batch_f32_all_finite_param_4,
	.param .u32 ott_from_vcmo_batch_f32_all_finite_param_5,
	.param .u64 ott_from_vcmo_batch_f32_all_finite_param_6
)
{
	.reg .pred 	%p<84>;
	.reg .f32 	%f<106>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd20, [ott_from_vcmo_batch_f32_all_finite_param_0];
	ld.param.u64 	%rd21, [ott_from_vcmo_batch_f32_all_finite_param_1];
	ld.param.u64 	%rd18, [ott_from_vcmo_batch_f32_all_finite_param_2];
	ld.param.u64 	%rd19, [ott_from_vcmo_batch_f32_all_finite_param_3];
	ld.param.u32 	%r28, [ott_from_vcmo_batch_f32_all_finite_param_4];
	ld.param.u32 	%r29, [ott_from_vcmo_batch_f32_all_finite_param_5];
	ld.param.u64 	%rd22, [ott_from_vcmo_batch_f32_all_finite_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB4_17;

	cvta.to.global.u64 	%rd23, %rd18;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd19;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.f32 	%f1, [%rd27];
	ld.global.nc.u32 	%r2, [%rd25];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r28, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB4_17;

	abs.ftz.f32 	%f24, %f1;
	setp.geu.ftz.f32 	%p5, %f24, 0f7F800000;
	@%p5 bra 	$L__BB4_17;

	mul.lo.s32 	%r33, %r1, %r28;
	cvt.s64.s32 	%rd4, %r33;
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd5, %rd3, %rd28;
	fma.rn.ftz.f32 	%f2, %f1, 0fBBA3D70A, 0f3F800000;
	mul.ftz.f32 	%f3, %f1, 0f3C23D70A;
	add.ftz.f32 	%f4, %f3, %f2;
	cvt.rn.f32.s32 	%f25, %r2;
	add.ftz.f32 	%f26, %f25, 0f3F800000;
	mov.f32 	%f27, 0f40000000;
	div.approx.ftz.f32 	%f5, %f27, %f26;
	mul.ftz.f32 	%f6, %f1, 0fBC23D70A;
	mov.f32 	%f28, 0f00000000;
	fma.rn.ftz.f32 	%f101, %f6, %f28, %f28;
	mov.u32 	%r34, 0;
	fma.rn.ftz.f32 	%f100, %f3, %f28, %f28;
	st.global.u32 	[%rd5], %r34;
	add.s32 	%r35, %r28, -1;
	setp.gt.s32 	%p6, %r28, 8;
	selp.b32 	%r3, 8, %r35, %p6;
	setp.lt.s32 	%p7, %r3, 1;
	@%p7 bra 	$L__BB4_10;

	add.s32 	%r37, %r3, -1;
	and.b32  	%r57, %r3, 3;
	setp.lt.u32 	%p8, %r37, 3;
	mov.u32 	%r56, 1;
	@%p8 bra 	$L__BB4_7;

	sub.s32 	%r55, %r3, %r57;
	mov.u32 	%r56, 1;

$L__BB4_6:
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd30, %rd5, %rd29;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd30], %r39;
	st.global.u32 	[%rd30+4], %r39;
	st.global.u32 	[%rd30+8], %r39;
	st.global.u32 	[%rd30+12], %r39;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p9, %r55, 0;
	@%p9 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p10, %r57, 0;
	@%p10 bra 	$L__BB4_10;

	cvt.s64.s32 	%rd31, %r56;
	add.s64 	%rd32, %rd31, %rd4;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd42, %rd3, %rd33;

$L__BB4_9:
	.pragma "nounroll";
	mov.u32 	%r40, 0;
	st.global.u32 	[%rd42], %r40;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB4_9;

$L__BB4_10:
	setp.lt.s32 	%p12, %r28, 10;
	@%p12 bra 	$L__BB4_17;

	add.s32 	%r13, %r28, -9;
	and.b32  	%r64, %r13, 3;
	add.s32 	%r43, %r28, -10;
	setp.lt.u32 	%p13, %r43, 3;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r62, 1;
	mov.u32 	%r61, 9;
	@%p13 bra 	$L__BB4_14;

	sub.s32 	%r60, %r13, %r64;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r62, 1;
	mov.u32 	%r61, 9;

$L__BB4_13:
	mul.wide.s32 	%rd34, %r61, 4;
	add.s64 	%rd35, %rd2, %rd34;
	add.s64 	%rd36, %rd1, %rd34;
	ld.global.nc.f32 	%f31, [%rd36];
	abs.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f33, %f5, %f32;
	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f35, %f34, %f33;
	mul.ftz.f32 	%f36, %f102, %f35;
	ld.global.nc.f32 	%f37, [%rd35];
	fma.rn.ftz.f32 	%f38, %f33, %f37, %f36;
	fma.rn.ftz.f32 	%f39, %f6, %f38, %f38;
	fma.rn.ftz.f32 	%f40, %f3, %f38, %f38;
	setp.gt.ftz.f32 	%p14, %f38, %f101;
	setp.leu.ftz.f32 	%p15, %f39, %f101;
	and.pred  	%p16, %p14, %p15;
	selp.f32 	%f41, %f101, %f39, %p16;
	setp.lt.ftz.f32 	%p17, %f38, %f100;
	setp.geu.ftz.f32 	%p18, %f40, %f100;
	and.pred  	%p19, %p17, %p18;
	selp.f32 	%f42, %f100, %f40, %p19;
	setp.gt.ftz.f32 	%p20, %f38, %f100;
	setp.eq.s32 	%p21, %r62, -1;
	and.pred  	%p22, %p21, %p20;
	setp.lt.ftz.f32 	%p23, %f38, %f101;
	setp.eq.s32 	%p24, %r62, 1;
	and.pred  	%p25, %p24, %p23;
	selp.b32 	%r46, -1, %r62, %p25;
	selp.b32 	%r47, 1, %r46, %p22;
	setp.eq.s32 	%p26, %r47, 1;
	selp.f32 	%f43, %f41, %f42, %p26;
	setp.gt.ftz.f32 	%p27, %f38, %f43;
	selp.f32 	%f44, %f4, %f2, %p27;
	mul.ftz.f32 	%f45, %f43, %f44;
	add.s64 	%rd37, %rd5, %rd34;
	st.global.f32 	[%rd37], %f45;
	ld.global.nc.f32 	%f46, [%rd36+4];
	abs.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f5, %f47;
	sub.ftz.f32 	%f49, %f34, %f48;
	mul.ftz.f32 	%f50, %f38, %f49;
	ld.global.nc.f32 	%f51, [%rd35+4];
	fma.rn.ftz.f32 	%f52, %f48, %f51, %f50;
	fma.rn.ftz.f32 	%f53, %f6, %f52, %f52;
	fma.rn.ftz.f32 	%f54, %f3, %f52, %f52;
	setp.gt.ftz.f32 	%p28, %f52, %f41;
	setp.leu.ftz.f32 	%p29, %f53, %f41;
	and.pred  	%p30, %p28, %p29;
	selp.f32 	%f55, %f41, %f53, %p30;
	setp.lt.ftz.f32 	%p31, %f52, %f42;
	setp.geu.ftz.f32 	%p32, %f54, %f42;
	and.pred  	%p33, %p31, %p32;
	selp.f32 	%f56, %f42, %f54, %p33;
	setp.eq.s32 	%p34, %r47, -1;
	setp.gt.ftz.f32 	%p35, %f52, %f42;
	and.pred  	%p36, %p34, %p35;
	setp.lt.ftz.f32 	%p37, %f52, %f41;
	and.pred  	%p38, %p26, %p37;
	selp.b32 	%r48, -1, %r47, %p38;
	selp.b32 	%r49, 1, %r48, %p36;
	setp.eq.s32 	%p39, %r49, 1;
	selp.f32 	%f57, %f55, %f56, %p39;
	setp.gt.ftz.f32 	%p40, %f52, %f57;
	selp.f32 	%f58, %f4, %f2, %p40;
	mul.ftz.f32 	%f59, %f57, %f58;
	st.global.f32 	[%rd37+4], %f59;
	ld.global.nc.f32 	%f60, [%rd36+8];
	abs.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f5, %f61;
	sub.ftz.f32 	%f63, %f34, %f62;
	mul.ftz.f32 	%f64, %f52, %f63;
	ld.global.nc.f32 	%f65, [%rd35+8];
	fma.rn.ftz.f32 	%f66, %f62, %f65, %f64;
	fma.rn.ftz.f32 	%f67, %f6, %f66, %f66;
	fma.rn.ftz.f32 	%f68, %f3, %f66, %f66;
	setp.gt.ftz.f32 	%p41, %f66, %f55;
	setp.leu.ftz.f32 	%p42, %f67, %f55;
	and.pred  	%p43, %p41, %p42;
	selp.f32 	%f69, %f55, %f67, %p43;
	setp.lt.ftz.f32 	%p44, %f66, %f56;
	setp.geu.ftz.f32 	%p45, %f68, %f56;
	and.pred  	%p46, %p44, %p45;
	selp.f32 	%f70, %f56, %f68, %p46;
	setp.eq.s32 	%p47, %r49, -1;
	setp.gt.ftz.f32 	%p48, %f66, %f56;
	and.pred  	%p49, %p47, %p48;
	setp.lt.ftz.f32 	%p50, %f66, %f55;
	and.pred  	%p51, %p39, %p50;
	selp.b32 	%r50, -1, %r49, %p51;
	selp.b32 	%r51, 1, %r50, %p49;
	setp.eq.s32 	%p52, %r51, 1;
	selp.f32 	%f71, %f69, %f70, %p52;
	setp.gt.ftz.f32 	%p53, %f66, %f71;
	selp.f32 	%f72, %f4, %f2, %p53;
	mul.ftz.f32 	%f73, %f71, %f72;
	st.global.f32 	[%rd37+8], %f73;
	ld.global.nc.f32 	%f74, [%rd36+12];
	abs.ftz.f32 	%f75, %f74;
	mul.ftz.f32 	%f76, %f5, %f75;
	sub.ftz.f32 	%f77, %f34, %f76;
	mul.ftz.f32 	%f78, %f66, %f77;
	ld.global.nc.f32 	%f79, [%rd35+12];
	fma.rn.ftz.f32 	%f102, %f76, %f79, %f78;
	fma.rn.ftz.f32 	%f80, %f6, %f102, %f102;
	fma.rn.ftz.f32 	%f81, %f3, %f102, %f102;
	setp.gt.ftz.f32 	%p54, %f102, %f69;
	setp.leu.ftz.f32 	%p55, %f80, %f69;
	and.pred  	%p56, %p54, %p55;
	selp.f32 	%f101, %f69, %f80, %p56;
	setp.lt.ftz.f32 	%p57, %f102, %f70;
	setp.geu.ftz.f32 	%p58, %f81, %f70;
	and.pred  	%p59, %p57, %p58;
	selp.f32 	%f100, %f70, %f81, %p59;
	setp.eq.s32 	%p60, %r51, -1;
	setp.gt.ftz.f32 	%p61, %f102, %f70;
	and.pred  	%p62, %p60, %p61;
	setp.lt.ftz.f32 	%p63, %f102, %f69;
	and.pred  	%p64, %p52, %p63;
	selp.b32 	%r52, -1, %r51, %p64;
	selp.b32 	%r62, 1, %r52, %p62;
	setp.eq.s32 	%p65, %r62, 1;
	selp.f32 	%f82, %f101, %f100, %p65;
	setp.gt.ftz.f32 	%p66, %f102, %f82;
	selp.f32 	%f83, %f4, %f2, %p66;
	mul.ftz.f32 	%f84, %f82, %f83;
	st.global.f32 	[%rd37+12], %f84;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r60, %r60, -4;
	setp.ne.s32 	%p67, %r60, 0;
	@%p67 bra 	$L__BB4_13;

$L__BB4_14:
	setp.eq.s32 	%p68, %r64, 0;
	@%p68 bra 	$L__BB4_17;

	cvt.s64.s32 	%rd38, %r61;
	add.s64 	%rd39, %rd38, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd45, %rd3, %rd40;
	mul.wide.s32 	%rd41, %r61, 4;
	add.s64 	%rd44, %rd1, %rd41;
	add.s64 	%rd43, %rd2, %rd41;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f85, [%rd44];
	abs.ftz.f32 	%f86, %f85;
	mul.ftz.f32 	%f87, %f5, %f86;
	mov.f32 	%f88, 0f3F800000;
	sub.ftz.f32 	%f89, %f88, %f87;
	mul.ftz.f32 	%f90, %f102, %f89;
	ld.global.nc.f32 	%f91, [%rd43];
	fma.rn.ftz.f32 	%f102, %f87, %f91, %f90;
	fma.rn.ftz.f32 	%f92, %f6, %f102, %f102;
	fma.rn.ftz.f32 	%f93, %f3, %f102, %f102;
	setp.gt.ftz.f32 	%p69, %f102, %f101;
	setp.leu.ftz.f32 	%p70, %f92, %f101;
	and.pred  	%p71, %p69, %p70;
	selp.f32 	%f22, %f101, %f92, %p71;
	setp.lt.ftz.f32 	%p72, %f102, %f100;
	setp.geu.ftz.f32 	%p73, %f93, %f100;
	and.pred  	%p74, %p72, %p73;
	selp.f32 	%f23, %f100, %f93, %p74;
	setp.gt.ftz.f32 	%p75, %f102, %f100;
	setp.eq.s32 	%p76, %r62, -1;
	and.pred  	%p77, %p76, %p75;
	setp.lt.ftz.f32 	%p78, %f102, %f101;
	setp.eq.s32 	%p79, %r62, 1;
	and.pred  	%p80, %p79, %p78;
	selp.b32 	%r53, -1, %r62, %p80;
	selp.b32 	%r62, 1, %r53, %p77;
	setp.eq.s32 	%p81, %r62, 1;
	selp.f32 	%f94, %f22, %f23, %p81;
	setp.gt.ftz.f32 	%p82, %f102, %f94;
	selp.f32 	%f95, %f4, %f2, %p82;
	mul.ftz.f32 	%f96, %f94, %f95;
	st.global.f32 	[%rd45], %f96;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p83, %r64, 0;
	mov.f32 	%f100, %f23;
	mov.f32 	%f101, %f22;
	@%p83 bra 	$L__BB4_16;

$L__BB4_17:
	ret;

}

.visible .entry ott_many_series_one_param_f32(
	.param .u64 ott_many_series_one_param_f32_param_0,
	.param .u32 ott_many_series_one_param_f32_param_1,
	.param .u32 ott_many_series_one_param_f32_param_2,
	.param .f32 ott_many_series_one_param_f32_param_3,
	.param .u64 ott_many_series_one_param_f32_param_4
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd14, [ott_many_series_one_param_f32_param_0];
	ld.param.u32 	%r28, [ott_many_series_one_param_f32_param_1];
	ld.param.u32 	%r29, [ott_many_series_one_param_f32_param_2];
	ld.param.f32 	%f39, [ott_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd15, [ott_many_series_one_param_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r28;
	mov.u32 	%r30, %tid.x;
	setp.ne.s32 	%p2, %r30, 0;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r29, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB5_21;

	mul.ftz.f32 	%f1, %f39, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f39, 0fBBA3D70A, 0f3F800000;
	add.ftz.f32 	%f3, %f1, %f2;
	cvt.s64.s32 	%rd3, %r28;
	cvt.s64.s32 	%rd4, %r1;
	mov.u32 	%r45, 0;

$L__BB5_2:
	cvt.s64.s32 	%rd16, %r45;
	mul.lo.s64 	%rd17, %rd16, %rd3;
	add.s64 	%rd5, %rd17, %rd4;
	shl.b64 	%rd18, %rd5, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f4, [%rd19];
	abs.ftz.f32 	%f40, %f4;
	setp.geu.ftz.f32 	%p6, %f40, 0f7F800000;
	@%p6 bra 	$L__BB5_20;
	bra.uni 	$L__BB5_3;

$L__BB5_20:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p88, %r45, %r29;
	@%p88 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_21;

$L__BB5_3:
	neg.ftz.f32 	%f5, %f1;
	fma.rn.ftz.f32 	%f75, %f5, %f4, %f4;
	fma.rn.ftz.f32 	%f76, %f1, %f4, %f4;
	setp.gt.ftz.f32 	%p7, %f4, %f75;
	selp.f32 	%f41, %f3, %f2, %p7;
	mul.ftz.f32 	%f42, %f75, %f41;
	add.s64 	%rd21, %rd1, %rd18;
	st.global.f32 	[%rd21], %f42;
	add.s32 	%r53, %r45, 1;
	setp.ge.s32 	%p8, %r53, %r29;
	@%p8 bra 	$L__BB5_21;

	not.b32 	%r33, %r45;
	add.s32 	%r4, %r33, %r29;
	add.s32 	%r34, %r29, -2;
	sub.s32 	%r35, %r34, %r45;
	and.b32  	%r56, %r4, 3;
	setp.lt.u32 	%p9, %r35, 3;
	mov.u32 	%r49, 1;
	@%p9 bra 	$L__BB5_15;

	sub.s32 	%r48, %r4, %r56;
	mov.u32 	%r49, 1;

$L__BB5_6:
	cvt.s64.s32 	%rd22, %r53;
	mul.lo.s64 	%rd23, %rd22, %rd3;
	add.s64 	%rd6, %rd23, %rd4;
	shl.b64 	%rd24, %rd6, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f10, [%rd25];
	abs.ftz.f32 	%f43, %f10;
	setp.geu.ftz.f32 	%p10, %f43, 0f7F800000;
	@%p10 bra 	$L__BB5_8;

	fma.rn.ftz.f32 	%f44, %f5, %f10, %f10;
	setp.leu.ftz.f32 	%p11, %f44, %f75;
	setp.gt.ftz.f32 	%p12, %f10, %f75;
	and.pred  	%p13, %p12, %p11;
	selp.f32 	%f11, %f75, %f44, %p13;
	fma.rn.ftz.f32 	%f45, %f1, %f10, %f10;
	setp.geu.ftz.f32 	%p14, %f45, %f76;
	setp.lt.ftz.f32 	%p15, %f10, %f76;
	and.pred  	%p16, %p15, %p14;
	selp.f32 	%f12, %f76, %f45, %p16;
	setp.gt.ftz.f32 	%p17, %f10, %f76;
	setp.eq.s32 	%p18, %r49, -1;
	and.pred  	%p19, %p18, %p17;
	setp.lt.ftz.f32 	%p20, %f10, %f75;
	setp.eq.s32 	%p21, %r49, 1;
	and.pred  	%p22, %p21, %p20;
	selp.b32 	%r37, -1, %r49, %p22;
	selp.b32 	%r49, 1, %r37, %p19;
	setp.eq.s32 	%p23, %r49, 1;
	selp.f32 	%f46, %f11, %f12, %p23;
	setp.gt.ftz.f32 	%p24, %f10, %f46;
	selp.f32 	%f47, %f3, %f2, %p24;
	mul.ftz.f32 	%f48, %f46, %f47;
	add.s64 	%rd27, %rd1, %rd24;
	st.global.f32 	[%rd27], %f48;
	mov.f32 	%f75, %f11;
	mov.f32 	%f76, %f12;

$L__BB5_8:
	add.s32 	%r38, %r53, 1;
	cvt.s64.s32 	%rd28, %r38;
	mul.lo.s64 	%rd29, %rd28, %rd3;
	add.s64 	%rd7, %rd29, %rd4;
	shl.b64 	%rd30, %rd7, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f15, [%rd31];
	abs.ftz.f32 	%f49, %f15;
	setp.geu.ftz.f32 	%p25, %f49, 0f7F800000;
	@%p25 bra 	$L__BB5_10;

	fma.rn.ftz.f32 	%f50, %f5, %f15, %f15;
	setp.leu.ftz.f32 	%p26, %f50, %f75;
	setp.gt.ftz.f32 	%p27, %f15, %f75;
	and.pred  	%p28, %p27, %p26;
	selp.f32 	%f16, %f75, %f50, %p28;
	fma.rn.ftz.f32 	%f51, %f1, %f15, %f15;
	setp.geu.ftz.f32 	%p29, %f51, %f76;
	setp.lt.ftz.f32 	%p30, %f15, %f76;
	and.pred  	%p31, %p30, %p29;
	selp.f32 	%f17, %f76, %f51, %p31;
	setp.gt.ftz.f32 	%p32, %f15, %f76;
	setp.eq.s32 	%p33, %r49, -1;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32 	%p35, %f15, %f75;
	setp.eq.s32 	%p36, %r49, 1;
	and.pred  	%p37, %p36, %p35;
	selp.b32 	%r39, -1, %r49, %p37;
	selp.b32 	%r49, 1, %r39, %p34;
	setp.eq.s32 	%p38, %r49, 1;
	selp.f32 	%f52, %f16, %f17, %p38;
	setp.gt.ftz.f32 	%p39, %f15, %f52;
	selp.f32 	%f53, %f3, %f2, %p39;
	mul.ftz.f32 	%f54, %f52, %f53;
	add.s64 	%rd33, %rd1, %rd30;
	st.global.f32 	[%rd33], %f54;
	mov.f32 	%f75, %f16;
	mov.f32 	%f76, %f17;

$L__BB5_10:
	add.s32 	%r40, %r53, 2;
	cvt.s64.s32 	%rd34, %r40;
	mul.lo.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd8, %rd35, %rd4;
	shl.b64 	%rd36, %rd8, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f20, [%rd37];
	abs.ftz.f32 	%f55, %f20;
	setp.geu.ftz.f32 	%p40, %f55, 0f7F800000;
	@%p40 bra 	$L__BB5_12;

	fma.rn.ftz.f32 	%f56, %f5, %f20, %f20;
	setp.leu.ftz.f32 	%p41, %f56, %f75;
	setp.gt.ftz.f32 	%p42, %f20, %f75;
	and.pred  	%p43, %p42, %p41;
	selp.f32 	%f21, %f75, %f56, %p43;
	fma.rn.ftz.f32 	%f57, %f1, %f20, %f20;
	setp.geu.ftz.f32 	%p44, %f57, %f76;
	setp.lt.ftz.f32 	%p45, %f20, %f76;
	and.pred  	%p46, %p45, %p44;
	selp.f32 	%f22, %f76, %f57, %p46;
	setp.gt.ftz.f32 	%p47, %f20, %f76;
	setp.eq.s32 	%p48, %r49, -1;
	and.pred  	%p49, %p48, %p47;
	setp.lt.ftz.f32 	%p50, %f20, %f75;
	setp.eq.s32 	%p51, %r49, 1;
	and.pred  	%p52, %p51, %p50;
	selp.b32 	%r41, -1, %r49, %p52;
	selp.b32 	%r49, 1, %r41, %p49;
	setp.eq.s32 	%p53, %r49, 1;
	selp.f32 	%f58, %f21, %f22, %p53;
	setp.gt.ftz.f32 	%p54, %f20, %f58;
	selp.f32 	%f59, %f3, %f2, %p54;
	mul.ftz.f32 	%f60, %f58, %f59;
	add.s64 	%rd39, %rd1, %rd36;
	st.global.f32 	[%rd39], %f60;
	mov.f32 	%f75, %f21;
	mov.f32 	%f76, %f22;

$L__BB5_12:
	add.s32 	%r42, %r53, 3;
	cvt.s64.s32 	%rd40, %r42;
	mul.lo.s64 	%rd41, %rd40, %rd3;
	add.s64 	%rd9, %rd41, %rd4;
	shl.b64 	%rd42, %rd9, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f25, [%rd43];
	abs.ftz.f32 	%f61, %f25;
	setp.geu.ftz.f32 	%p55, %f61, 0f7F800000;
	@%p55 bra 	$L__BB5_14;

	fma.rn.ftz.f32 	%f62, %f5, %f25, %f25;
	setp.leu.ftz.f32 	%p56, %f62, %f75;
	setp.gt.ftz.f32 	%p57, %f25, %f75;
	and.pred  	%p58, %p57, %p56;
	selp.f32 	%f26, %f75, %f62, %p58;
	fma.rn.ftz.f32 	%f63, %f1, %f25, %f25;
	setp.geu.ftz.f32 	%p59, %f63, %f76;
	setp.lt.ftz.f32 	%p60, %f25, %f76;
	and.pred  	%p61, %p60, %p59;
	selp.f32 	%f27, %f76, %f63, %p61;
	setp.gt.ftz.f32 	%p62, %f25, %f76;
	setp.eq.s32 	%p63, %r49, -1;
	and.pred  	%p64, %p63, %p62;
	setp.lt.ftz.f32 	%p65, %f25, %f75;
	setp.eq.s32 	%p66, %r49, 1;
	and.pred  	%p67, %p66, %p65;
	selp.b32 	%r43, -1, %r49, %p67;
	selp.b32 	%r49, 1, %r43, %p64;
	setp.eq.s32 	%p68, %r49, 1;
	selp.f32 	%f64, %f26, %f27, %p68;
	setp.gt.ftz.f32 	%p69, %f25, %f64;
	selp.f32 	%f65, %f3, %f2, %p69;
	mul.ftz.f32 	%f66, %f64, %f65;
	add.s64 	%rd45, %rd1, %rd42;
	st.global.f32 	[%rd45], %f66;
	mov.f32 	%f75, %f26;
	mov.f32 	%f76, %f27;

$L__BB5_14:
	add.s32 	%r53, %r53, 4;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p70, %r48, 0;
	@%p70 bra 	$L__BB5_6;

$L__BB5_15:
	setp.eq.s32 	%p71, %r56, 0;
	@%p71 bra 	$L__BB5_21;

	cvt.s64.s32 	%rd51, %r53;

$L__BB5_17:
	.pragma "nounroll";
	mul.lo.s64 	%rd46, %rd51, %rd3;
	add.s64 	%rd12, %rd46, %rd4;
	shl.b64 	%rd47, %rd12, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f34, [%rd48];
	abs.ftz.f32 	%f67, %f34;
	setp.geu.ftz.f32 	%p72, %f67, 0f7F800000;
	@%p72 bra 	$L__BB5_19;

	fma.rn.ftz.f32 	%f68, %f5, %f34, %f34;
	setp.leu.ftz.f32 	%p73, %f68, %f75;
	setp.gt.ftz.f32 	%p74, %f34, %f75;
	and.pred  	%p75, %p74, %p73;
	selp.f32 	%f35, %f75, %f68, %p75;
	fma.rn.ftz.f32 	%f69, %f1, %f34, %f34;
	setp.geu.ftz.f32 	%p76, %f69, %f76;
	setp.lt.ftz.f32 	%p77, %f34, %f76;
	and.pred  	%p78, %p77, %p76;
	selp.f32 	%f36, %f76, %f69, %p78;
	setp.gt.ftz.f32 	%p79, %f34, %f76;
	setp.eq.s32 	%p80, %r49, -1;
	and.pred  	%p81, %p80, %p79;
	setp.lt.ftz.f32 	%p82, %f34, %f75;
	setp.eq.s32 	%p83, %r49, 1;
	and.pred  	%p84, %p83, %p82;
	selp.b32 	%r44, -1, %r49, %p84;
	selp.b32 	%r49, 1, %r44, %p81;
	setp.eq.s32 	%p85, %r49, 1;
	selp.f32 	%f70, %f35, %f36, %p85;
	setp.gt.ftz.f32 	%p86, %f34, %f70;
	selp.f32 	%f71, %f3, %f2, %p86;
	mul.ftz.f32 	%f72, %f70, %f71;
	add.s64 	%rd50, %rd1, %rd47;
	st.global.f32 	[%rd50], %f72;
	mov.f32 	%f75, %f35;
	mov.f32 	%f76, %f36;

$L__BB5_19:
	add.s64 	%rd51, %rd51, 1;
	add.s32 	%r56, %r56, -1;
	setp.eq.s32 	%p87, %r56, 0;
	@%p87 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_17;

$L__BB5_21:
	ret;

}

.visible .entry ott_from_var_many_series_one_param_f32(
	.param .u64 ott_from_var_many_series_one_param_f32_param_0,
	.param .u32 ott_from_var_many_series_one_param_f32_param_1,
	.param .u32 ott_from_var_many_series_one_param_f32_param_2,
	.param .u32 ott_from_var_many_series_one_param_f32_param_3,
	.param .f32 ott_from_var_many_series_one_param_f32_param_4,
	.param .u64 ott_from_var_many_series_one_param_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot6[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<141>;
	.reg .f32 	%f<265>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<110>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd18, [ott_from_var_many_series_one_param_f32_param_0];
	ld.param.u32 	%r52, [ott_from_var_many_series_one_param_f32_param_1];
	ld.param.u32 	%r53, [ott_from_var_many_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [ott_from_var_many_series_one_param_f32_param_3];
	ld.param.f32 	%f105, [ott_from_var_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd19, [ott_from_var_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 36;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r52;
	mov.u32 	%r55, %tid.x;
	setp.ne.s32 	%p2, %r55, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB6_39;

	mul.ftz.f32 	%f1, %f105, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f105, 0fBBA3D70A, 0f3F800000;
	add.ftz.f32 	%f3, %f1, %f2;
	cvt.rn.f32.s32 	%f106, %r54;
	add.ftz.f32 	%f107, %f106, 0f3F800000;
	mov.f32 	%f108, 0f40000000;
	div.approx.ftz.f32 	%f4, %f108, %f107;
	setp.lt.s32 	%p4, %r53, 1;
	mov.u32 	%r56, -1;
	mov.u32 	%r98, %r56;
	@%p4 bra 	$L__BB6_5;

	cvt.s64.s32 	%rd5, %r52;
	cvt.s64.s32 	%rd6, %r1;
	mov.u32 	%r97, 0;

$L__BB6_3:
	cvt.s64.s32 	%rd22, %r97;
	mul.lo.s64 	%rd23, %rd22, %rd5;
	add.s64 	%rd24, %rd23, %rd6;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f109, [%rd26];
	abs.ftz.f32 	%f110, %f109;
	setp.lt.ftz.f32 	%p5, %f110, 0f7F800000;
	mov.u32 	%r98, %r97;
	@%p5 bra 	$L__BB6_5;

	add.s32 	%r97, %r97, 1;
	setp.lt.s32 	%p6, %r97, %r53;
	mov.u32 	%r98, %r56;
	@%p6 bra 	$L__BB6_3;

$L__BB6_5:
	setp.lt.s32 	%p7, %r98, 0;
	@%p7 bra 	$L__BB6_39;

	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd3], %r105;
	st.local.u32 	[%rd4], %r105;
	st.local.u32 	[%rd3+4], %r105;
	st.local.u32 	[%rd4+4], %r105;
	st.local.u32 	[%rd3+8], %r105;
	st.local.u32 	[%rd4+8], %r105;
	st.local.u32 	[%rd3+12], %r105;
	st.local.u32 	[%rd4+12], %r105;
	st.local.u32 	[%rd3+16], %r105;
	st.local.u32 	[%rd4+16], %r105;
	st.local.u32 	[%rd3+20], %r105;
	st.local.u32 	[%rd4+20], %r105;
	st.local.u32 	[%rd3+24], %r105;
	st.local.u32 	[%rd4+24], %r105;
	st.local.u32 	[%rd3+28], %r105;
	st.local.u32 	[%rd4+28], %r105;
	st.local.u32 	[%rd3+32], %r105;
	st.local.u32 	[%rd4+32], %r105;
	neg.ftz.f32 	%f5, %f1;
	fma.rn.ftz.f32 	%f6, %f5, %f221, %f221;
	fma.rn.ftz.f32 	%f7, %f1, %f221, %f221;
	setp.lt.ftz.f32 	%p8, %f6, 0f00000000;
	selp.f32 	%f113, %f3, %f2, %p8;
	mul.ftz.f32 	%f114, %f6, %f113;
	cvt.s64.s32 	%rd7, %r52;
	mul.wide.s32 	%rd27, %r98, %r52;
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd28, %rd27, %rd8;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd1, %rd29;
	st.global.f32 	[%rd30], %f114;
	add.s32 	%r5, %r98, 8;
	setp.lt.s32 	%p9, %r5, %r53;
	add.s32 	%r61, %r53, -1;
	selp.b32 	%r6, %r5, %r61, %p9;
	setp.le.s32 	%p10, %r6, %r98;
	mov.u32 	%r106, 1;
	mov.f32 	%f222, %f221;
	mov.f32 	%f223, %f6;
	mov.f32 	%f224, %f7;
	@%p10 bra 	$L__BB6_19;

	sub.s32 	%r7, %r6, %r98;
	mov.u32 	%r106, 1;
	add.s32 	%r65, %r98, 1;
	setp.eq.s32 	%p11, %r6, %r65;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r105, 0;
	mov.u32 	%r109, %r98;
	mov.f32 	%f224, %f7;
	mov.f32 	%f223, %f6;
	mov.f32 	%f221, %f222;
	@%p11 bra 	$L__BB6_15;

	and.b32  	%r95, %r7, 1;
	sub.s32 	%r102, %r7, %r95;
	mov.f32 	%f222, 0f00000000;
	mov.u32 	%r105, 0;
	mov.u32 	%r106, 1;
	mov.u32 	%r109, %r98;
	mov.f32 	%f224, %f7;
	mov.f32 	%f223, %f6;

$L__BB6_9:
	cvt.s64.s32 	%rd31, %r109;
	mul.lo.s64 	%rd32, %rd31, %rd7;
	add.s64 	%rd33, %rd32, %rd8;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	add.s32 	%r68, %r109, 1;
	cvt.s64.s32 	%rd36, %r68;
	mul.lo.s64 	%rd37, %rd36, %rd7;
	add.s64 	%rd9, %rd37, %rd8;
	shl.b64 	%rd38, %rd9, 2;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f12, [%rd35];
	abs.ftz.f32 	%f120, %f12;
	setp.geu.ftz.f32 	%p12, %f120, 0f7F800000;
	ld.global.nc.f32 	%f13, [%rd39];
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32 	%p13, %f14, 0f7F800000;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB6_11;

	sub.ftz.f32 	%f121, %f13, %f12;
	setp.lt.ftz.f32 	%p15, %f121, 0f00000000;
	selp.f32 	%f122, 0f00000000, %f121, %p15;
	sub.ftz.f32 	%f123, %f12, %f13;
	setp.lt.ftz.f32 	%p16, %f123, 0f00000000;
	selp.f32 	%f124, 0f00000000, %f123, %p16;
	mul.wide.s32 	%rd40, %r105, 4;
	add.s64 	%rd41, %rd3, %rd40;
	st.local.f32 	[%rd41], %f122;
	add.ftz.f32 	%f221, %f221, %f122;
	add.s64 	%rd42, %rd4, %rd40;
	st.local.f32 	[%rd42], %f124;
	add.ftz.f32 	%f222, %f222, %f124;
	add.s32 	%r69, %r105, 1;
	setp.eq.s32 	%p17, %r69, 9;
	selp.b32 	%r105, 0, %r69, %p17;
	setp.leu.ftz.f32 	%p18, %f6, %f223;
	setp.lt.ftz.f32 	%p19, %f223, 0f00000000;
	and.pred  	%p20, %p19, %p18;
	selp.f32 	%f17, %f223, %f6, %p20;
	setp.geu.ftz.f32 	%p21, %f7, %f224;
	setp.gt.ftz.f32 	%p22, %f224, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	selp.f32 	%f18, %f224, %f7, %p23;
	setp.lt.ftz.f32 	%p24, %f224, 0f00000000;
	setp.eq.s32 	%p25, %r106, -1;
	and.pred  	%p26, %p24, %p25;
	setp.gt.ftz.f32 	%p27, %f223, 0f00000000;
	setp.eq.s32 	%p28, %r106, 1;
	and.pred  	%p29, %p27, %p28;
	selp.b32 	%r70, -1, %r106, %p29;
	selp.b32 	%r106, 1, %r70, %p26;
	setp.eq.s32 	%p30, %r106, 1;
	selp.f32 	%f125, %f17, %f18, %p30;
	setp.lt.ftz.f32 	%p31, %f125, 0f00000000;
	selp.f32 	%f126, %f3, %f2, %p31;
	mul.ftz.f32 	%f127, %f125, %f126;
	add.s64 	%rd44, %rd1, %rd38;
	st.global.f32 	[%rd44], %f127;
	mov.f32 	%f223, %f17;
	mov.f32 	%f224, %f18;

$L__BB6_11:
	add.s32 	%r18, %r109, 2;
	cvt.s64.s32 	%rd45, %r18;
	mul.lo.s64 	%rd46, %rd45, %rd7;
	add.s64 	%rd10, %rd46, %rd8;
	shl.b64 	%rd47, %rd10, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f23, [%rd48];
	@%p13 bra 	$L__BB6_14;

	abs.ftz.f32 	%f128, %f23;
	setp.geu.ftz.f32 	%p33, %f128, 0f7F800000;
	@%p33 bra 	$L__BB6_14;

	add.s32 	%r96, %r109, 2;
	cvt.s64.s32 	%rd108, %r96;
	mul.lo.s64 	%rd107, %rd108, %rd7;
	add.s64 	%rd106, %rd107, %rd8;
	shl.b64 	%rd105, %rd106, 2;
	sub.ftz.f32 	%f129, %f23, %f13;
	setp.lt.ftz.f32 	%p34, %f129, 0f00000000;
	selp.f32 	%f130, 0f00000000, %f129, %p34;
	sub.ftz.f32 	%f131, %f13, %f23;
	setp.lt.ftz.f32 	%p35, %f131, 0f00000000;
	selp.f32 	%f132, 0f00000000, %f131, %p35;
	mul.wide.s32 	%rd49, %r105, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.f32 	[%rd50], %f130;
	add.ftz.f32 	%f221, %f221, %f130;
	add.s64 	%rd51, %rd4, %rd49;
	st.local.f32 	[%rd51], %f132;
	add.ftz.f32 	%f222, %f222, %f132;
	add.s32 	%r71, %r105, 1;
	setp.eq.s32 	%p36, %r71, 9;
	selp.b32 	%r105, 0, %r71, %p36;
	setp.leu.ftz.f32 	%p37, %f6, %f223;
	setp.lt.ftz.f32 	%p38, %f223, 0f00000000;
	and.pred  	%p39, %p38, %p37;
	selp.f32 	%f26, %f223, %f6, %p39;
	setp.geu.ftz.f32 	%p40, %f7, %f224;
	setp.gt.ftz.f32 	%p41, %f224, 0f00000000;
	and.pred  	%p42, %p41, %p40;
	selp.f32 	%f27, %f224, %f7, %p42;
	setp.lt.ftz.f32 	%p43, %f224, 0f00000000;
	setp.eq.s32 	%p44, %r106, -1;
	and.pred  	%p45, %p43, %p44;
	setp.gt.ftz.f32 	%p46, %f223, 0f00000000;
	setp.eq.s32 	%p47, %r106, 1;
	and.pred  	%p48, %p46, %p47;
	selp.b32 	%r72, -1, %r106, %p48;
	selp.b32 	%r106, 1, %r72, %p45;
	setp.eq.s32 	%p49, %r106, 1;
	selp.f32 	%f133, %f26, %f27, %p49;
	setp.lt.ftz.f32 	%p50, %f133, 0f00000000;
	selp.f32 	%f134, %f3, %f2, %p50;
	mul.ftz.f32 	%f135, %f133, %f134;
	add.s64 	%rd53, %rd1, %rd105;
	st.global.f32 	[%rd53], %f135;
	mov.f32 	%f223, %f26;
	mov.f32 	%f224, %f27;

$L__BB6_14:
	add.s32 	%r109, %r109, 2;
	add.s32 	%r102, %r102, -2;
	setp.ne.s32 	%p51, %r102, 0;
	@%p51 bra 	$L__BB6_9;

$L__BB6_15:
	add.s32 	%r92, %r98, 8;
	setp.lt.s32 	%p140, %r92, %r53;
	add.s32 	%r91, %r53, -1;
	selp.b32 	%r90, %r92, %r91, %p140;
	sub.s32 	%r89, %r90, %r98;
	and.b32  	%r88, %r89, 1;
	setp.eq.s32 	%p52, %r88, 0;
	@%p52 bra 	$L__BB6_19;

	add.s32 	%r73, %r109, 1;
	cvt.s64.s32 	%rd54, %r109;
	mul.lo.s64 	%rd55, %rd54, %rd7;
	add.s64 	%rd56, %rd55, %rd8;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	cvt.s64.s32 	%rd59, %r73;
	mul.lo.s64 	%rd60, %rd59, %rd7;
	add.s64 	%rd11, %rd60, %rd8;
	shl.b64 	%rd61, %rd11, 2;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f40, [%rd62];
	ld.global.nc.f32 	%f41, [%rd58];
	abs.ftz.f32 	%f136, %f41;
	setp.geu.ftz.f32 	%p53, %f136, 0f7F800000;
	@%p53 bra 	$L__BB6_19;

	abs.ftz.f32 	%f137, %f40;
	setp.geu.ftz.f32 	%p54, %f137, 0f7F800000;
	@%p54 bra 	$L__BB6_19;

	sub.ftz.f32 	%f138, %f40, %f41;
	setp.lt.ftz.f32 	%p55, %f138, 0f00000000;
	selp.f32 	%f139, 0f00000000, %f138, %p55;
	sub.ftz.f32 	%f140, %f41, %f40;
	setp.lt.ftz.f32 	%p56, %f140, 0f00000000;
	selp.f32 	%f141, 0f00000000, %f140, %p56;
	mul.wide.s32 	%rd63, %r105, 4;
	add.s64 	%rd64, %rd3, %rd63;
	st.local.f32 	[%rd64], %f139;
	add.ftz.f32 	%f221, %f221, %f139;
	add.s64 	%rd65, %rd4, %rd63;
	st.local.f32 	[%rd65], %f141;
	add.ftz.f32 	%f222, %f222, %f141;
	add.s32 	%r74, %r105, 1;
	setp.eq.s32 	%p57, %r74, 9;
	selp.b32 	%r105, 0, %r74, %p57;
	setp.leu.ftz.f32 	%p58, %f6, %f223;
	setp.lt.ftz.f32 	%p59, %f223, 0f00000000;
	and.pred  	%p60, %p59, %p58;
	selp.f32 	%f44, %f223, %f6, %p60;
	setp.geu.ftz.f32 	%p61, %f7, %f224;
	setp.gt.ftz.f32 	%p62, %f224, 0f00000000;
	and.pred  	%p63, %p62, %p61;
	selp.f32 	%f45, %f224, %f7, %p63;
	setp.lt.ftz.f32 	%p64, %f224, 0f00000000;
	setp.eq.s32 	%p65, %r106, -1;
	and.pred  	%p66, %p64, %p65;
	setp.gt.ftz.f32 	%p67, %f223, 0f00000000;
	setp.eq.s32 	%p68, %r106, 1;
	and.pred  	%p69, %p67, %p68;
	selp.b32 	%r75, -1, %r106, %p69;
	selp.b32 	%r106, 1, %r75, %p66;
	setp.eq.s32 	%p70, %r106, 1;
	selp.f32 	%f142, %f44, %f45, %p70;
	setp.lt.ftz.f32 	%p71, %f142, 0f00000000;
	selp.f32 	%f143, %f3, %f2, %p71;
	mul.ftz.f32 	%f144, %f142, %f143;
	add.s64 	%rd67, %rd1, %rd61;
	st.global.f32 	[%rd67], %f144;
	mov.f32 	%f223, %f44;
	mov.f32 	%f224, %f45;

$L__BB6_19:
	add.s32 	%r116, %r98, 9;
	setp.ge.s32 	%p72, %r116, %r53;
	@%p72 bra 	$L__BB6_39;

	add.s32 	%r76, %r53, 1;
	sub.s32 	%r77, %r76, %r98;
	and.b32  	%r78, %r77, 1;
	setp.eq.b32 	%p73, %r78, 1;
	mov.pred 	%p74, 0;
	xor.pred  	%p75, %p73, %p74;
	not.pred 	%p76, %p75;
	mov.f32 	%f262, 0f00000000;
	mov.f32 	%f212, 0f00000000;
	@%p76 bra 	$L__BB6_27;

	add.s32 	%r93, %r98, 8;
	cvt.s64.s32 	%rd68, %r93;
	mul.lo.s64 	%rd69, %rd68, %rd7;
	add.s64 	%rd70, %rd69, %rd8;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	cvt.s64.s32 	%rd73, %r116;
	mul.lo.s64 	%rd74, %rd73, %rd7;
	add.s64 	%rd12, %rd74, %rd8;
	shl.b64 	%rd75, %rd12, 2;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.f32 	%f50, [%rd76];
	ld.global.nc.f32 	%f51, [%rd72];
	abs.ftz.f32 	%f147, %f51;
	setp.geu.ftz.f32 	%p77, %f147, 0f7F800000;
	mov.f32 	%f262, %f212;
	@%p77 bra 	$L__BB6_26;

	abs.ftz.f32 	%f149, %f50;
	setp.geu.ftz.f32 	%p78, %f149, 0f7F800000;
	mov.f32 	%f262, %f212;
	@%p78 bra 	$L__BB6_26;

	sub.ftz.f32 	%f151, %f50, %f51;
	setp.lt.ftz.f32 	%p79, %f151, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	selp.f32 	%f152, 0f00000000, %f151, %p79;
	sub.ftz.f32 	%f153, %f51, %f50;
	setp.lt.ftz.f32 	%p80, %f153, 0f00000000;
	selp.f32 	%f154, 0f00000000, %f153, %p80;
	mul.wide.s32 	%rd77, %r105, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.local.f32 	%f155, [%rd78];
	add.s64 	%rd79, %rd4, %rd77;
	ld.local.f32 	%f156, [%rd79];
	st.local.f32 	[%rd78], %f152;
	st.local.f32 	[%rd79], %f154;
	sub.ftz.f32 	%f157, %f152, %f155;
	add.ftz.f32 	%f221, %f221, %f157;
	sub.ftz.f32 	%f158, %f154, %f156;
	add.ftz.f32 	%f222, %f222, %f158;
	add.ftz.f32 	%f54, %f221, %f222;
	setp.eq.ftz.f32 	%p81, %f54, 0f00000000;
	@%p81 bra 	$L__BB6_25;

	sub.ftz.f32 	%f159, %f221, %f222;
	div.approx.ftz.f32 	%f237, %f159, %f54;

$L__BB6_25:
	add.s32 	%r79, %r105, 1;
	abs.ftz.f32 	%f160, %f237;
	mul.ftz.f32 	%f161, %f4, %f160;
	mov.f32 	%f162, 0f3F800000;
	sub.ftz.f32 	%f163, %f162, %f161;
	mul.ftz.f32 	%f164, %f163, 0f00000000;
	fma.rn.ftz.f32 	%f262, %f161, %f50, %f164;
	fma.rn.ftz.f32 	%f165, %f5, %f262, %f262;
	fma.rn.ftz.f32 	%f166, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p82, %f262, %f223;
	setp.leu.ftz.f32 	%p83, %f165, %f223;
	and.pred  	%p84, %p82, %p83;
	selp.f32 	%f58, %f223, %f165, %p84;
	setp.lt.ftz.f32 	%p85, %f262, %f224;
	setp.geu.ftz.f32 	%p86, %f166, %f224;
	and.pred  	%p87, %p85, %p86;
	selp.f32 	%f59, %f224, %f166, %p87;
	setp.gt.ftz.f32 	%p88, %f262, %f224;
	setp.eq.s32 	%p89, %r106, -1;
	and.pred  	%p90, %p89, %p88;
	setp.lt.ftz.f32 	%p91, %f262, %f223;
	setp.eq.s32 	%p92, %r106, 1;
	and.pred  	%p93, %p92, %p91;
	selp.b32 	%r80, -1, %r106, %p93;
	selp.b32 	%r106, 1, %r80, %p90;
	setp.eq.s32 	%p94, %r106, 1;
	selp.f32 	%f167, %f58, %f59, %p94;
	setp.gt.ftz.f32 	%p95, %f262, %f167;
	selp.f32 	%f168, %f3, %f2, %p95;
	mul.ftz.f32 	%f169, %f167, %f168;
	add.s64 	%rd81, %rd1, %rd75;
	st.global.f32 	[%rd81], %f169;
	setp.eq.s32 	%p96, %r79, 9;
	selp.b32 	%r105, 0, %r79, %p96;
	mov.f32 	%f223, %f58;
	mov.f32 	%f224, %f59;

$L__BB6_26:
	add.s32 	%r116, %r98, 10;

$L__BB6_27:
	add.s32 	%r81, %r53, -10;
	setp.eq.s32 	%p97, %r81, %r98;
	@%p97 bra 	$L__BB6_39;

	add.s32 	%r82, %r116, -1;
	cvt.s64.s32 	%rd109, %r82;

$L__BB6_29:
	mov.u64 	%rd14, %rd109;
	mul.lo.s64 	%rd82, %rd14, %rd7;
	add.s64 	%rd83, %rd82, %rd8;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	add.s64 	%rd86, %rd14, 1;
	mul.lo.s64 	%rd87, %rd86, %rd7;
	add.s64 	%rd15, %rd87, %rd8;
	shl.b64 	%rd88, %rd15, 2;
	add.s64 	%rd89, %rd2, %rd88;
	ld.global.nc.f32 	%f75, [%rd85];
	abs.ftz.f32 	%f170, %f75;
	setp.geu.ftz.f32 	%p98, %f170, 0f7F800000;
	ld.global.nc.f32 	%f76, [%rd89];
	abs.ftz.f32 	%f77, %f76;
	setp.geu.ftz.f32 	%p99, %f77, 0f7F800000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB6_33;

	sub.ftz.f32 	%f172, %f76, %f75;
	setp.lt.ftz.f32 	%p101, %f172, 0f00000000;
	mov.f32 	%f253, 0f00000000;
	selp.f32 	%f173, 0f00000000, %f172, %p101;
	sub.ftz.f32 	%f174, %f75, %f76;
	setp.lt.ftz.f32 	%p102, %f174, 0f00000000;
	selp.f32 	%f175, 0f00000000, %f174, %p102;
	mul.wide.s32 	%rd90, %r105, 4;
	add.s64 	%rd91, %rd3, %rd90;
	ld.local.f32 	%f176, [%rd91];
	add.s64 	%rd92, %rd4, %rd90;
	ld.local.f32 	%f177, [%rd92];
	st.local.f32 	[%rd91], %f173;
	st.local.f32 	[%rd92], %f175;
	sub.ftz.f32 	%f178, %f173, %f176;
	add.ftz.f32 	%f221, %f221, %f178;
	sub.ftz.f32 	%f179, %f175, %f177;
	add.ftz.f32 	%f222, %f222, %f179;
	add.ftz.f32 	%f80, %f221, %f222;
	setp.eq.ftz.f32 	%p103, %f80, 0f00000000;
	@%p103 bra 	$L__BB6_32;

	sub.ftz.f32 	%f180, %f221, %f222;
	div.approx.ftz.f32 	%f253, %f180, %f80;

$L__BB6_32:
	add.s32 	%r83, %r105, 1;
	abs.ftz.f32 	%f181, %f253;
	mul.ftz.f32 	%f182, %f4, %f181;
	mov.f32 	%f183, 0f3F800000;
	sub.ftz.f32 	%f184, %f183, %f182;
	mul.ftz.f32 	%f185, %f262, %f184;
	fma.rn.ftz.f32 	%f262, %f182, %f76, %f185;
	fma.rn.ftz.f32 	%f186, %f5, %f262, %f262;
	fma.rn.ftz.f32 	%f187, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p104, %f262, %f223;
	setp.leu.ftz.f32 	%p105, %f186, %f223;
	and.pred  	%p106, %p104, %p105;
	selp.f32 	%f84, %f223, %f186, %p106;
	setp.lt.ftz.f32 	%p107, %f262, %f224;
	setp.geu.ftz.f32 	%p108, %f187, %f224;
	and.pred  	%p109, %p107, %p108;
	selp.f32 	%f85, %f224, %f187, %p109;
	setp.gt.ftz.f32 	%p110, %f262, %f224;
	setp.eq.s32 	%p111, %r106, -1;
	and.pred  	%p112, %p111, %p110;
	setp.lt.ftz.f32 	%p113, %f262, %f223;
	setp.eq.s32 	%p114, %r106, 1;
	and.pred  	%p115, %p114, %p113;
	selp.b32 	%r84, -1, %r106, %p115;
	selp.b32 	%r106, 1, %r84, %p112;
	setp.eq.s32 	%p116, %r106, 1;
	selp.f32 	%f188, %f84, %f85, %p116;
	setp.gt.ftz.f32 	%p117, %f262, %f188;
	selp.f32 	%f189, %f3, %f2, %p117;
	mul.ftz.f32 	%f190, %f188, %f189;
	add.s64 	%rd94, %rd1, %rd88;
	st.global.f32 	[%rd94], %f190;
	setp.eq.s32 	%p118, %r83, 9;
	selp.b32 	%r105, 0, %r83, %p118;
	mov.f32 	%f223, %f84;
	mov.f32 	%f224, %f85;

$L__BB6_33:
	add.s64 	%rd109, %rd14, 2;
	mul.lo.s64 	%rd96, %rd109, %rd7;
	add.s64 	%rd16, %rd96, %rd8;
	shl.b64 	%rd97, %rd16, 2;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.f32 	%f91, [%rd98];
	@%p99 bra 	$L__BB6_38;

	abs.ftz.f32 	%f191, %f91;
	setp.geu.ftz.f32 	%p120, %f191, 0f7F800000;
	@%p120 bra 	$L__BB6_38;

	sub.ftz.f32 	%f193, %f91, %f76;
	setp.lt.ftz.f32 	%p121, %f193, 0f00000000;
	mov.f32 	%f259, 0f00000000;
	selp.f32 	%f194, 0f00000000, %f193, %p121;
	sub.ftz.f32 	%f195, %f76, %f91;
	setp.lt.ftz.f32 	%p122, %f195, 0f00000000;
	selp.f32 	%f196, 0f00000000, %f195, %p122;
	mul.wide.s32 	%rd99, %r105, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.local.f32 	%f197, [%rd100];
	add.s64 	%rd101, %rd4, %rd99;
	ld.local.f32 	%f198, [%rd101];
	st.local.f32 	[%rd100], %f194;
	st.local.f32 	[%rd101], %f196;
	sub.ftz.f32 	%f199, %f194, %f197;
	add.ftz.f32 	%f221, %f221, %f199;
	sub.ftz.f32 	%f200, %f196, %f198;
	add.ftz.f32 	%f222, %f222, %f200;
	add.ftz.f32 	%f94, %f221, %f222;
	setp.eq.ftz.f32 	%p123, %f94, 0f00000000;
	@%p123 bra 	$L__BB6_37;

	sub.ftz.f32 	%f201, %f221, %f222;
	div.approx.ftz.f32 	%f259, %f201, %f94;

$L__BB6_37:
	add.s32 	%r85, %r105, 1;
	abs.ftz.f32 	%f202, %f259;
	mul.ftz.f32 	%f203, %f4, %f202;
	mov.f32 	%f204, 0f3F800000;
	sub.ftz.f32 	%f205, %f204, %f203;
	mul.ftz.f32 	%f206, %f262, %f205;
	fma.rn.ftz.f32 	%f262, %f203, %f91, %f206;
	fma.rn.ftz.f32 	%f207, %f5, %f262, %f262;
	fma.rn.ftz.f32 	%f208, %f1, %f262, %f262;
	setp.gt.ftz.f32 	%p124, %f262, %f223;
	setp.leu.ftz.f32 	%p125, %f207, %f223;
	and.pred  	%p126, %p124, %p125;
	selp.f32 	%f98, %f223, %f207, %p126;
	setp.lt.ftz.f32 	%p127, %f262, %f224;
	setp.geu.ftz.f32 	%p128, %f208, %f224;
	and.pred  	%p129, %p127, %p128;
	selp.f32 	%f99, %f224, %f208, %p129;
	setp.gt.ftz.f32 	%p130, %f262, %f224;
	setp.eq.s32 	%p131, %r106, -1;
	and.pred  	%p132, %p131, %p130;
	setp.lt.ftz.f32 	%p133, %f262, %f223;
	setp.eq.s32 	%p134, %r106, 1;
	and.pred  	%p135, %p134, %p133;
	selp.b32 	%r86, -1, %r106, %p135;
	selp.b32 	%r106, 1, %r86, %p132;
	setp.eq.s32 	%p136, %r106, 1;
	selp.f32 	%f209, %f98, %f99, %p136;
	setp.gt.ftz.f32 	%p137, %f262, %f209;
	selp.f32 	%f210, %f3, %f2, %p137;
	mul.ftz.f32 	%f211, %f209, %f210;
	add.s64 	%rd103, %rd1, %rd97;
	st.global.f32 	[%rd103], %f211;
	setp.eq.s32 	%p138, %r85, 9;
	selp.b32 	%r105, 0, %r85, %p138;
	mov.f32 	%f223, %f98;
	mov.f32 	%f224, %f99;

$L__BB6_38:
	add.s64 	%rd104, %rd14, 3;
	cvt.u32.u64 	%r87, %rd104;
	setp.lt.s32 	%p139, %r87, %r53;
	@%p139 bra 	$L__BB6_29;

$L__BB6_39:
	ret;

}
