.version 9.0
.target sm_89
.address_size 64

.visible .entry parkinson_volatility_build_prefix_f64(
	.param .u64 parkinson_volatility_build_prefix_f64_param_0,
	.param .u64 parkinson_volatility_build_prefix_f64_param_1,
	.param .u32 parkinson_volatility_build_prefix_f64_param_2,
	.param .u32 parkinson_volatility_build_prefix_f64_param_3,
	.param .u64 parkinson_volatility_build_prefix_f64_param_4,
	.param .u64 parkinson_volatility_build_prefix_f64_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<67>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd25, [parkinson_volatility_build_prefix_f64_param_0];
	ld.param.u64 	%rd26, [parkinson_volatility_build_prefix_f64_param_1];
	ld.param.u32 	%r30, [parkinson_volatility_build_prefix_f64_param_2];
	ld.param.u32 	%r31, [parkinson_volatility_build_prefix_f64_param_3];
	ld.param.u64 	%rd27, [parkinson_volatility_build_prefix_f64_param_4];
	ld.param.u64 	%rd28, [parkinson_volatility_build_prefix_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r32, %ctaid.y;
	mov.u32 	%r33, %ctaid.x;
	or.b32  	%r34, %r32, %r33;
	mov.u32 	%r35, %ctaid.z;
	or.b32  	%r36, %r34, %r35;
	mov.u32 	%r37, %tid.x;
	or.b32  	%r38, %r36, %r37;
	mov.u32 	%r39, %tid.y;
	or.b32  	%r40, %r38, %r39;
	mov.u32 	%r41, %tid.z;
	or.b32  	%r42, %r40, %r41;
	setp.ne.s32 	%p3, %r42, 0;
	@%p3 bra 	$L__BB0_23;

	mov.u64 	%rd29, 0;
	st.global.u64 	[%rd2], %rd29;
	mov.u32 	%r76, 0;
	st.global.u32 	[%rd1], %r76;
	min.s32 	%r1, %r31, %r30;
	setp.lt.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r46, %r1, -1;
	and.b32  	%r75, %r1, 3;
	setp.lt.u32 	%p5, %r46, 3;
	mov.u32 	%r76, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r48, %r31;
	not.b32 	%r49, %r30;
	max.s32 	%r50, %r48, %r49;
	add.s32 	%r51, %r50, %r75;
	neg.s32 	%r70, %r51;
	mov.u32 	%r47, 0;
	mov.u64 	%rd39, %rd1;
	mov.u64 	%rd40, %rd2;
	mov.u32 	%r76, %r47;

$L__BB0_4:
	mov.u64 	%rd30, 0;
	st.global.u64 	[%rd40+8], %rd30;
	st.global.u32 	[%rd39+4], %r47;
	st.global.u64 	[%rd40+16], %rd30;
	st.global.u32 	[%rd39+8], %r47;
	st.global.u64 	[%rd40+24], %rd30;
	st.global.u32 	[%rd39+12], %r47;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd5, %rd40, 32;
	st.global.u64 	[%rd40+32], %rd30;
	add.s64 	%rd6, %rd39, 16;
	st.global.u32 	[%rd39+16], %r47;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p6, %r70, 1;
	mov.u64 	%rd39, %rd6;
	mov.u64 	%rd40, %rd5;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r75, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r53, %r76, 1;
	mul.wide.s32 	%rd31, %r53, 4;
	add.s64 	%rd42, %rd1, %rd31;
	mul.wide.s32 	%rd32, %r53, 8;
	add.s64 	%rd41, %rd2, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r76, %r76, 1;
	mov.u64 	%rd33, 0;
	st.global.u64 	[%rd41], %rd33;
	mov.u32 	%r54, 0;
	st.global.u32 	[%rd42], %r54;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p8, %r75, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r76, %r30;
	@%p9 bra 	$L__BB0_23;

	add.s32 	%r56, %r76, 1;
	mul.wide.s32 	%rd34, %r56, 4;
	add.s64 	%rd46, %rd1, %rd34;
	mul.wide.s32 	%rd35, %r56, 8;
	add.s64 	%rd45, %rd2, %rd35;
	cvta.to.global.u64 	%rd36, %rd26;
	mul.wide.s32 	%rd37, %r76, 4;
	add.s64 	%rd44, %rd36, %rd37;
	cvta.to.global.u64 	%rd38, %rd25;
	add.s64 	%rd43, %rd38, %rd37;
	mov.f64 	%fd62, 0d0000000000000000;
	mov.u32 	%r78, 0;

$L__BB0_10:
	ld.global.nc.f32 	%f1, [%rd44];
	ld.global.nc.f32 	%f2, [%rd43];
	abs.ftz.f32 	%f3, %f2;
	setp.geu.ftz.f32 	%p11, %f3, 0f7F800000;
	mov.pred 	%p21, 0;
	@%p11 bra 	$L__BB0_12;

	abs.ftz.f32 	%f4, %f1;
	setp.lt.ftz.f32 	%p21, %f4, 0f7F800000;

$L__BB0_12:
	setp.gt.ftz.f32 	%p12, %f2, 0f00000000;
	and.pred  	%p13, %p12, %p21;
	setp.gt.ftz.f32 	%p14, %f1, 0f00000000;
	and.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	cvt.ftz.f64.f32 	%fd14, %f2;
	cvt.ftz.f64.f32 	%fd15, %f1;
	div.rn.f64 	%fd63, %fd14, %fd15;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r79}, %fd63;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r80, %temp}, %fd63;
	}
	setp.gt.s32 	%p16, %r79, 1048575;
	mov.u32 	%r81, -1023;
	@%p16 bra 	$L__BB0_16;

	mul.f64 	%fd63, %fd63, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r79}, %fd63;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r80, %temp}, %fd63;
	}
	mov.u32 	%r81, -1077;

$L__BB0_16:
	add.s32 	%r59, %r79, -1;
	setp.lt.u32 	%p17, %r59, 2146435071;
	@%p17 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	shr.u32 	%r61, %r79, 20;
	add.s32 	%r82, %r81, %r61;
	and.b32  	%r62, %r79, -2146435073;
	or.b32  	%r63, %r62, 1072693248;
	mov.b64 	%fd64, {%r80, %r63};
	setp.lt.s32 	%p19, %r63, 1073127583;
	@%p19 bra 	$L__BB0_20;

	{
	.reg .b32 %temp;
	mov.b64 	{%r64, %temp}, %fd64;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd64;
	}
	add.s32 	%r66, %r65, -1048576;
	mov.b64 	%fd64, {%r64, %r66};
	add.s32 	%r82, %r82, 1;

$L__BB0_20:
	add.f64 	%fd18, %fd64, 0d3FF0000000000000;
	mov.f64 	%fd19, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd20, %fd18;
	neg.f64 	%fd21, %fd18;
	fma.rn.f64 	%fd22, %fd21, %fd20, %fd19;
	fma.rn.f64 	%fd23, %fd22, %fd22, %fd22;
	fma.rn.f64 	%fd24, %fd23, %fd20, %fd20;
	add.f64 	%fd25, %fd64, 0dBFF0000000000000;
	mul.f64 	%fd26, %fd25, %fd24;
	fma.rn.f64 	%fd27, %fd25, %fd24, %fd26;
	mul.f64 	%fd28, %fd27, %fd27;
	mov.f64 	%fd29, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd30, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd31, %fd30, %fd28, %fd29;
	mov.f64 	%fd32, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd33, %fd31, %fd28, %fd32;
	mov.f64 	%fd34, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd35, %fd33, %fd28, %fd34;
	mov.f64 	%fd36, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd37, %fd35, %fd28, %fd36;
	mov.f64 	%fd38, 0d3F624924923BE72D;
	fma.rn.f64 	%fd39, %fd37, %fd28, %fd38;
	mov.f64 	%fd40, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd41, %fd39, %fd28, %fd40;
	mov.f64 	%fd42, 0d3FB5555555555554;
	fma.rn.f64 	%fd43, %fd41, %fd28, %fd42;
	sub.f64 	%fd44, %fd25, %fd27;
	add.f64 	%fd45, %fd44, %fd44;
	neg.f64 	%fd46, %fd27;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	mul.f64 	%fd48, %fd24, %fd47;
	mul.f64 	%fd49, %fd28, %fd43;
	fma.rn.f64 	%fd50, %fd49, %fd27, %fd48;
	xor.b32  	%r67, %r82, -2147483648;
	mov.u32 	%r68, -2147483648;
	mov.u32 	%r69, 1127219200;
	mov.b64 	%fd51, {%r67, %r69};
	mov.b64 	%fd52, {%r68, %r69};
	sub.f64 	%fd53, %fd51, %fd52;
	mov.f64 	%fd54, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd55, %fd53, %fd54, %fd27;
	neg.f64 	%fd56, %fd53;
	fma.rn.f64 	%fd57, %fd56, %fd54, %fd55;
	sub.f64 	%fd58, %fd57, %fd27;
	sub.f64 	%fd59, %fd50, %fd58;
	mov.f64 	%fd60, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd61, %fd53, %fd60, %fd59;
	add.f64 	%fd65, %fd55, %fd61;
	bra.uni 	$L__BB0_21;

$L__BB0_13:
	add.s32 	%r78, %r78, 1;
	bra.uni 	$L__BB0_22;

$L__BB0_17:
	mov.f64 	%fd16, 0d7FF0000000000000;
	fma.rn.f64 	%fd17, %fd63, %fd16, %fd16;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r60}, %fd63;
	}
	mov.b32 	%f5, %r60;
	setp.eq.ftz.f32 	%p18, %f5, 0f00000000;
	selp.f64 	%fd65, 0dFFF0000000000000, %fd17, %p18;

$L__BB0_21:
	fma.rn.f64 	%fd62, %fd65, %fd65, %fd62;

$L__BB0_22:
	st.global.f64 	[%rd45], %fd62;
	st.global.u32 	[%rd46], %r78;
	add.s64 	%rd46, %rd46, 4;
	add.s64 	%rd45, %rd45, 8;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r76, %r76, 1;
	setp.lt.s32 	%p20, %r76, %r30;
	@%p20 bra 	$L__BB0_10;

$L__BB0_23:
	ret;

}

.visible .entry parkinson_volatility_batch_f32(
	.param .u64 parkinson_volatility_batch_f32_param_0,
	.param .u64 parkinson_volatility_batch_f32_param_1,
	.param .u32 parkinson_volatility_batch_f32_param_2,
	.param .u32 parkinson_volatility_batch_f32_param_3,
	.param .u64 parkinson_volatility_batch_f32_param_4,
	.param .u32 parkinson_volatility_batch_f32_param_5,
	.param .u64 parkinson_volatility_batch_f32_param_6,
	.param .u64 parkinson_volatility_batch_f32_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd42, [parkinson_volatility_batch_f32_param_0];
	ld.param.u64 	%rd43, [parkinson_volatility_batch_f32_param_1];
	ld.param.u32 	%r27, [parkinson_volatility_batch_f32_param_2];
	ld.param.u32 	%r28, [parkinson_volatility_batch_f32_param_3];
	ld.param.u64 	%rd41, [parkinson_volatility_batch_f32_param_4];
	ld.param.u32 	%r29, [parkinson_volatility_batch_f32_param_5];
	ld.param.u64 	%rd44, [parkinson_volatility_batch_f32_param_6];
	ld.param.u64 	%rd45, [parkinson_volatility_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd43;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd46, %rd41;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r2, [%rd48];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r27;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_24;

	add.s32 	%r30, %r28, %r2;
	add.s32 	%r3, %r30, -1;
	mul.lo.s32 	%r4, %r1, %r27;
	cvt.rn.f64.s32 	%fd2, %r2;
	mul.f64 	%fd1, %fd2, 0d40062E42FEFA39EF;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mul.lo.s32 	%r6, %r31, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r66, %r6, %r7;
	setp.ge.s32 	%p5, %r66, %r27;
	@%p5 bra 	$L__BB1_24;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r10, %r9, %r5;
	add.s32 	%r32, %r10, %r27;
	add.s32 	%r33, %r66, %r10;
	not.b32 	%r34, %r33;
	add.s32 	%r35, %r32, %r34;
	div.u32 	%r11, %r35, %r10;
	add.s32 	%r36, %r11, 1;
	and.b32  	%r65, %r36, 3;
	setp.eq.s32 	%p6, %r65, 0;
	@%p6 bra 	$L__BB1_9;

	add.s32 	%r37, %r66, %r4;
	mul.wide.s32 	%rd49, %r37, 4;
	add.s64 	%rd102, %rd1, %rd49;
	mul.wide.s32 	%rd8, %r10, 4;
	add.s64 	%rd101, %rd3, %rd49;
	add.s32 	%r38, %r66, 1;
	mul.wide.s32 	%rd50, %r38, 8;
	add.s64 	%rd100, %rd5, %rd50;
	mul.wide.s32 	%rd11, %r10, 8;
	mul.wide.s32 	%rd51, %r38, 4;
	add.s64 	%rd99, %rd6, %rd51;
	add.s32 	%r39, %r2, -1;
	sub.s32 	%r40, %r39, %r6;
	sub.s32 	%r41, %r40, %r7;
	mul.wide.s32 	%rd52, %r41, 8;
	sub.s64 	%rd98, %rd5, %rd52;
	neg.s32 	%r42, %r10;
	mul.wide.s32 	%rd53, %r42, 8;
	neg.s64 	%rd14, %rd53;
	mul.wide.s32 	%rd54, %r41, 4;
	sub.s64 	%rd97, %rd6, %rd54;
	mul.wide.s32 	%rd55, %r42, 4;
	neg.s64 	%rd16, %rd55;

$L__BB1_5:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r66, %r3;
	mov.f32 	%f51, 0f7FFFFFFF;
	mov.f32 	%f52, 0f7FFFFFFF;
	@%p7 bra 	$L__BB1_8;

	ld.global.nc.u32 	%r43, [%rd99];
	ld.global.nc.u32 	%r44, [%rd97];
	setp.ne.s32 	%p8, %r43, %r44;
	@%p8 bra 	$L__BB1_8;

	ld.global.nc.f64 	%fd3, [%rd100];
	ld.global.nc.f64 	%fd4, [%rd98];
	sub.f64 	%fd5, %fd3, %fd4;
	div.rn.f64 	%fd6, %fd5, %fd1;
	setp.lt.f64 	%p9, %fd6, 0d0000000000000000;
	selp.f64 	%fd7, 0d0000000000000000, %fd6, %p9;
	cvt.rn.ftz.f32.f64 	%f52, %fd7;
	sqrt.approx.ftz.f32 	%f51, %f52;

$L__BB1_8:
	st.global.f32 	[%rd101], %f51;
	st.global.f32 	[%rd102], %f52;
	add.s32 	%r66, %r66, %r10;
	add.s64 	%rd102, %rd102, %rd8;
	add.s64 	%rd101, %rd101, %rd8;
	add.s64 	%rd100, %rd100, %rd11;
	add.s64 	%rd99, %rd99, %rd8;
	add.s64 	%rd98, %rd98, %rd14;
	add.s64 	%rd97, %rd97, %rd16;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p10, %r65, 0;
	@%p10 bra 	$L__BB1_5;

$L__BB1_9:
	setp.lt.u32 	%p11, %r11, 3;
	@%p11 bra 	$L__BB1_24;

	add.s32 	%r18, %r66, %r4;
	mul.lo.s32 	%r46, %r5, %r9;
	shl.b32 	%r19, %r46, 2;
	mul.wide.s32 	%rd29, %r10, 4;
	mov.u32 	%r67, 0;

$L__BB1_11:
	mad.lo.s32 	%r47, %r19, %r67, %r18;
	mul.wide.s32 	%rd30, %r47, 4;
	setp.lt.s32 	%p12, %r66, %r3;
	mov.f32 	%f53, 0f7FFFFFFF;
	mov.f32 	%f55, 0f7FFFFFFF;
	mov.f32 	%f54, %f55;
	@%p12 bra 	$L__BB1_14;

	add.s32 	%r48, %r66, 1;
	sub.s32 	%r49, %r48, %r2;
	cvt.s64.s32 	%rd31, %r48;
	mul.wide.s32 	%rd56, %r48, 4;
	add.s64 	%rd57, %rd6, %rd56;
	cvt.s64.s32 	%rd32, %r49;
	mul.wide.s32 	%rd58, %r49, 4;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.nc.u32 	%r50, [%rd59];
	ld.global.nc.u32 	%r51, [%rd57];
	setp.ne.s32 	%p13, %r51, %r50;
	@%p13 bra 	$L__BB1_14;

	shl.b64 	%rd60, %rd31, 3;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd32, 3;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.nc.f64 	%fd8, [%rd63];
	ld.global.nc.f64 	%fd9, [%rd61];
	sub.f64 	%fd10, %fd9, %fd8;
	div.rn.f64 	%fd11, %fd10, %fd1;
	setp.lt.f64 	%p14, %fd11, 0d0000000000000000;
	selp.f64 	%fd12, 0d0000000000000000, %fd11, %p14;
	cvt.rn.ftz.f32.f64 	%f54, %fd12;
	sqrt.approx.ftz.f32 	%f53, %f54;

$L__BB1_14:
	add.s64 	%rd64, %rd3, %rd30;
	st.global.f32 	[%rd64], %f53;
	add.s64 	%rd65, %rd1, %rd30;
	st.global.f32 	[%rd65], %f54;
	add.s32 	%r22, %r66, %r10;
	setp.lt.s32 	%p15, %r22, %r3;
	mov.f32 	%f56, %f55;
	@%p15 bra 	$L__BB1_17;

	add.s32 	%r52, %r22, 1;
	sub.s32 	%r53, %r52, %r2;
	cvt.s64.s32 	%rd33, %r52;
	mul.wide.s32 	%rd66, %r52, 4;
	add.s64 	%rd67, %rd6, %rd66;
	cvt.s64.s32 	%rd34, %r53;
	mul.wide.s32 	%rd68, %r53, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.nc.u32 	%r54, [%rd69];
	ld.global.nc.u32 	%r55, [%rd67];
	setp.ne.s32 	%p16, %r55, %r54;
	mov.f32 	%f56, %f55;
	@%p16 bra 	$L__BB1_17;

	shl.b64 	%rd70, %rd33, 3;
	add.s64 	%rd71, %rd5, %rd70;
	shl.b64 	%rd72, %rd34, 3;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.nc.f64 	%fd13, [%rd73];
	ld.global.nc.f64 	%fd14, [%rd71];
	sub.f64 	%fd15, %fd14, %fd13;
	div.rn.f64 	%fd16, %fd15, %fd1;
	setp.lt.f64 	%p17, %fd16, 0d0000000000000000;
	selp.f64 	%fd17, 0d0000000000000000, %fd16, %p17;
	cvt.rn.ftz.f32.f64 	%f56, %fd17;
	sqrt.approx.ftz.f32 	%f55, %f56;

$L__BB1_17:
	add.s64 	%rd35, %rd29, %rd30;
	add.s64 	%rd74, %rd3, %rd35;
	st.global.f32 	[%rd74], %f55;
	add.s64 	%rd75, %rd1, %rd35;
	st.global.f32 	[%rd75], %f56;
	add.s32 	%r23, %r22, %r10;
	setp.lt.s32 	%p18, %r23, %r3;
	mov.f32 	%f57, 0f7FFFFFFF;
	mov.f32 	%f59, 0f7FFFFFFF;
	mov.f32 	%f58, %f59;
	@%p18 bra 	$L__BB1_20;

	add.s32 	%r56, %r23, 1;
	sub.s32 	%r57, %r56, %r2;
	cvt.s64.s32 	%rd36, %r56;
	mul.wide.s32 	%rd76, %r56, 4;
	add.s64 	%rd77, %rd6, %rd76;
	cvt.s64.s32 	%rd37, %r57;
	mul.wide.s32 	%rd78, %r57, 4;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.nc.u32 	%r58, [%rd79];
	ld.global.nc.u32 	%r59, [%rd77];
	setp.ne.s32 	%p19, %r59, %r58;
	@%p19 bra 	$L__BB1_20;

	shl.b64 	%rd80, %rd36, 3;
	add.s64 	%rd81, %rd5, %rd80;
	shl.b64 	%rd82, %rd37, 3;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.nc.f64 	%fd18, [%rd83];
	ld.global.nc.f64 	%fd19, [%rd81];
	sub.f64 	%fd20, %fd19, %fd18;
	div.rn.f64 	%fd21, %fd20, %fd1;
	setp.lt.f64 	%p20, %fd21, 0d0000000000000000;
	selp.f64 	%fd22, 0d0000000000000000, %fd21, %p20;
	cvt.rn.ftz.f32.f64 	%f58, %fd22;
	sqrt.approx.ftz.f32 	%f57, %f58;

$L__BB1_20:
	add.s64 	%rd38, %rd29, %rd35;
	add.s64 	%rd84, %rd3, %rd38;
	st.global.f32 	[%rd84], %f57;
	add.s64 	%rd85, %rd1, %rd38;
	st.global.f32 	[%rd85], %f58;
	add.s32 	%r24, %r23, %r10;
	setp.lt.s32 	%p21, %r24, %r3;
	mov.f32 	%f60, %f59;
	@%p21 bra 	$L__BB1_23;

	add.s32 	%r60, %r24, 1;
	sub.s32 	%r61, %r60, %r2;
	cvt.s64.s32 	%rd39, %r60;
	mul.wide.s32 	%rd86, %r60, 4;
	add.s64 	%rd87, %rd6, %rd86;
	cvt.s64.s32 	%rd40, %r61;
	mul.wide.s32 	%rd88, %r61, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.nc.u32 	%r62, [%rd89];
	ld.global.nc.u32 	%r63, [%rd87];
	setp.ne.s32 	%p22, %r63, %r62;
	mov.f32 	%f60, %f59;
	@%p22 bra 	$L__BB1_23;

	shl.b64 	%rd90, %rd39, 3;
	add.s64 	%rd91, %rd5, %rd90;
	shl.b64 	%rd92, %rd40, 3;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.nc.f64 	%fd23, [%rd93];
	ld.global.nc.f64 	%fd24, [%rd91];
	sub.f64 	%fd25, %fd24, %fd23;
	div.rn.f64 	%fd26, %fd25, %fd1;
	setp.lt.f64 	%p23, %fd26, 0d0000000000000000;
	selp.f64 	%fd27, 0d0000000000000000, %fd26, %p23;
	cvt.rn.ftz.f32.f64 	%f60, %fd27;
	sqrt.approx.ftz.f32 	%f59, %f60;

$L__BB1_23:
	add.s64 	%rd94, %rd29, %rd38;
	add.s64 	%rd95, %rd3, %rd94;
	st.global.f32 	[%rd95], %f59;
	add.s64 	%rd96, %rd1, %rd94;
	st.global.f32 	[%rd96], %f60;
	add.s32 	%r66, %r24, %r10;
	setp.lt.s32 	%p24, %r66, %r27;
	add.s32 	%r67, %r67, 1;
	@%p24 bra 	$L__BB1_11;

$L__BB1_24:
	ret;

}

.visible .entry parkinson_volatility_many_series_one_param_f32(
	.param .u64 parkinson_volatility_many_series_one_param_f32_param_0,
	.param .u64 parkinson_volatility_many_series_one_param_f32_param_1,
	.param .u64 parkinson_volatility_many_series_one_param_f32_param_2,
	.param .u32 parkinson_volatility_many_series_one_param_f32_param_3,
	.param .u32 parkinson_volatility_many_series_one_param_f32_param_4,
	.param .u32 parkinson_volatility_many_series_one_param_f32_param_5,
	.param .u64 parkinson_volatility_many_series_one_param_f32_param_6,
	.param .u64 parkinson_volatility_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<202>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd14, [parkinson_volatility_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd15, [parkinson_volatility_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd13, [parkinson_volatility_many_series_one_param_f32_param_2];
	ld.param.u32 	%r57, [parkinson_volatility_many_series_one_param_f32_param_3];
	ld.param.u32 	%r58, [parkinson_volatility_many_series_one_param_f32_param_4];
	ld.param.u32 	%r59, [parkinson_volatility_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd16, [parkinson_volatility_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd17, [parkinson_volatility_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p7, %r1, %r58;
	@%p7 bra 	$L__BB2_53;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p8, %r2, %r59;
	@%p8 bra 	$L__BB2_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r105, %r2;

$L__BB2_3:
	mad.lo.s32 	%r60, %r105, %r58, %r1;
	mul.wide.s32 	%rd18, %r60, 4;
	add.s64 	%rd19, %rd3, %rd18;
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd19], %r61;
	add.s64 	%rd20, %rd4, %rd18;
	st.global.u32 	[%rd20], %r61;
	add.s32 	%r105, %r105, %r3;
	setp.lt.s32 	%p9, %r105, %r59;
	@%p9 bra 	$L__BB2_3;

$L__BB2_4:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB2_53;

	setp.lt.s32 	%p11, %r57, 1;
	setp.gt.s32 	%p12, %r57, %r59;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_53;

	cvta.to.global.u64 	%rd21, %rd13;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r106, [%rd23];
	setp.lt.s32 	%p14, %r106, 0;
	setp.ge.s32 	%p15, %r106, %r59;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_53;

	add.s32 	%r115, %r106, %r57;
	setp.gt.s32 	%p17, %r115, %r59;
	@%p17 bra 	$L__BB2_53;

	cvt.rn.f64.s32 	%fd38, %r57;
	mul.f64 	%fd1, %fd38, 0d40062E42FEFA39EF;
	mad.lo.s32 	%r114, %r106, %r58, %r1;
	mul.wide.s32 	%rd24, %r114, 4;
	add.s64 	%rd38, %rd1, %rd24;
	mul.wide.s32 	%rd6, %r58, 4;
	add.s64 	%rd37, %rd2, %rd24;
	add.s32 	%r9, %r115, -1;
	mov.f64 	%fd193, 0d0000000000000000;
	mov.u32 	%r116, 0;

$L__BB2_9:
	ld.global.nc.f32 	%f1, [%rd38];
	ld.global.nc.f32 	%f2, [%rd37];
	abs.ftz.f32 	%f7, %f2;
	setp.geu.ftz.f32 	%p19, %f7, 0f7F800000;
	mov.pred 	%p55, 0;
	@%p19 bra 	$L__BB2_11;

	abs.ftz.f32 	%f8, %f1;
	setp.lt.ftz.f32 	%p55, %f8, 0f7F800000;

$L__BB2_11:
	setp.gt.ftz.f32 	%p20, %f2, 0f00000000;
	and.pred  	%p21, %p20, %p55;
	setp.gt.ftz.f32 	%p22, %f1, 0f00000000;
	and.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_12;

$L__BB2_13:
	cvt.ftz.f64.f32 	%fd39, %f2;
	cvt.ftz.f64.f32 	%fd40, %f1;
	div.rn.f64 	%fd189, %fd39, %fd40;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r108}, %fd189;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r109, %temp}, %fd189;
	}
	setp.gt.s32 	%p24, %r108, 1048575;
	mov.u32 	%r110, -1023;
	@%p24 bra 	$L__BB2_15;

	mul.f64 	%fd189, %fd189, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r108}, %fd189;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r109, %temp}, %fd189;
	}
	mov.u32 	%r110, -1077;

$L__BB2_15:
	add.s32 	%r65, %r108, -1;
	setp.lt.u32 	%p25, %r65, 2146435071;
	@%p25 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	shr.u32 	%r67, %r108, 20;
	add.s32 	%r111, %r110, %r67;
	and.b32  	%r68, %r108, -2146435073;
	or.b32  	%r69, %r68, 1072693248;
	mov.b64 	%fd190, {%r109, %r69};
	setp.lt.s32 	%p27, %r69, 1073127583;
	@%p27 bra 	$L__BB2_19;

	{
	.reg .b32 %temp;
	mov.b64 	{%r70, %temp}, %fd190;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r71}, %fd190;
	}
	add.s32 	%r72, %r71, -1048576;
	mov.b64 	%fd190, {%r70, %r72};
	add.s32 	%r111, %r111, 1;

$L__BB2_19:
	add.f64 	%fd43, %fd190, 0d3FF0000000000000;
	mov.f64 	%fd44, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd45, %fd43;
	neg.f64 	%fd46, %fd43;
	fma.rn.f64 	%fd47, %fd46, %fd45, %fd44;
	fma.rn.f64 	%fd48, %fd47, %fd47, %fd47;
	fma.rn.f64 	%fd49, %fd48, %fd45, %fd45;
	add.f64 	%fd50, %fd190, 0dBFF0000000000000;
	mul.f64 	%fd51, %fd50, %fd49;
	fma.rn.f64 	%fd52, %fd50, %fd49, %fd51;
	mul.f64 	%fd53, %fd52, %fd52;
	mov.f64 	%fd54, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd55, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd56, %fd55, %fd53, %fd54;
	mov.f64 	%fd57, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd58, %fd56, %fd53, %fd57;
	mov.f64 	%fd59, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd60, %fd58, %fd53, %fd59;
	mov.f64 	%fd61, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd62, %fd60, %fd53, %fd61;
	mov.f64 	%fd63, 0d3F624924923BE72D;
	fma.rn.f64 	%fd64, %fd62, %fd53, %fd63;
	mov.f64 	%fd65, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd66, %fd64, %fd53, %fd65;
	mov.f64 	%fd67, 0d3FB5555555555554;
	fma.rn.f64 	%fd68, %fd66, %fd53, %fd67;
	sub.f64 	%fd69, %fd50, %fd52;
	add.f64 	%fd70, %fd69, %fd69;
	neg.f64 	%fd71, %fd52;
	fma.rn.f64 	%fd72, %fd71, %fd50, %fd70;
	mul.f64 	%fd73, %fd49, %fd72;
	mul.f64 	%fd74, %fd53, %fd68;
	fma.rn.f64 	%fd75, %fd74, %fd52, %fd73;
	xor.b32  	%r73, %r111, -2147483648;
	mov.u32 	%r74, -2147483648;
	mov.u32 	%r75, 1127219200;
	mov.b64 	%fd76, {%r73, %r75};
	mov.b64 	%fd77, {%r74, %r75};
	sub.f64 	%fd78, %fd76, %fd77;
	mov.f64 	%fd79, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd80, %fd78, %fd79, %fd52;
	neg.f64 	%fd81, %fd78;
	fma.rn.f64 	%fd82, %fd81, %fd79, %fd80;
	sub.f64 	%fd83, %fd82, %fd52;
	sub.f64 	%fd84, %fd75, %fd83;
	mov.f64 	%fd85, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd86, %fd78, %fd85, %fd84;
	add.f64 	%fd191, %fd80, %fd86;
	bra.uni 	$L__BB2_20;

$L__BB2_12:
	add.s32 	%r116, %r116, 1;
	bra.uni 	$L__BB2_21;

$L__BB2_16:
	mov.f64 	%fd41, 0d7FF0000000000000;
	fma.rn.f64 	%fd42, %fd189, %fd41, %fd41;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r66}, %fd189;
	}
	mov.b32 	%f9, %r66;
	setp.eq.ftz.f32 	%p26, %f9, 0f00000000;
	selp.f64 	%fd191, 0dFFF0000000000000, %fd42, %p26;

$L__BB2_20:
	fma.rn.f64 	%fd193, %fd191, %fd191, %fd193;

$L__BB2_21:
	add.s64 	%rd38, %rd38, %rd6;
	add.s64 	%rd37, %rd37, %rd6;
	add.s32 	%r106, %r106, 1;
	setp.lt.s32 	%p28, %r106, %r115;
	@%p28 bra 	$L__BB2_9;

	setp.ne.s32 	%p29, %r116, 0;
	@%p29 bra 	$L__BB2_24;

	mov.u32 	%r104, %ctaid.x;
	div.rn.f64 	%fd87, %fd193, %fd1;
	setp.lt.f64 	%p30, %fd87, 0d0000000000000000;
	selp.f64 	%fd88, 0d0000000000000000, %fd87, %p30;
	mad.lo.s32 	%r76, %r9, %r58, %r104;
	cvt.rn.ftz.f32.f64 	%f10, %fd88;
	mul.wide.s32 	%rd25, %r76, 4;
	add.s64 	%rd26, %rd4, %rd25;
	st.global.f32 	[%rd26], %f10;
	sqrt.approx.ftz.f32 	%f11, %f10;
	add.s64 	%rd27, %rd3, %rd25;
	st.global.f32 	[%rd27], %f11;

$L__BB2_24:
	setp.ge.s32 	%p31, %r115, %r59;
	@%p31 bra 	$L__BB2_53;

	mov.u32 	%r103, %ctaid.x;
	mad.lo.s32 	%r113, %r58, %r115, %r103;

$L__BB2_26:
	mul.wide.s32 	%rd28, %r114, 4;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd1, %rd28;
	ld.global.nc.f32 	%f3, [%rd30];
	ld.global.nc.f32 	%f4, [%rd29];
	abs.ftz.f32 	%f12, %f4;
	setp.geu.ftz.f32 	%p33, %f12, 0f7F800000;
	mov.pred 	%p56, 0;
	@%p33 bra 	$L__BB2_28;

	abs.ftz.f32 	%f13, %f3;
	setp.lt.ftz.f32 	%p56, %f13, 0f7F800000;

$L__BB2_28:
	setp.gt.ftz.f32 	%p34, %f4, 0f00000000;
	and.pred  	%p35, %p34, %p56;
	setp.gt.ftz.f32 	%p36, %f3, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	cvt.ftz.f64.f32 	%fd89, %f4;
	cvt.ftz.f64.f32 	%fd90, %f3;
	div.rn.f64 	%fd194, %fd89, %fd90;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r117}, %fd194;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r118, %temp}, %fd194;
	}
	setp.gt.s32 	%p38, %r117, 1048575;
	mov.u32 	%r119, -1023;
	@%p38 bra 	$L__BB2_32;

	mul.f64 	%fd194, %fd194, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r117}, %fd194;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r118, %temp}, %fd194;
	}
	mov.u32 	%r119, -1077;

$L__BB2_32:
	add.s32 	%r79, %r117, -1;
	setp.lt.u32 	%p39, %r79, 2146435071;
	@%p39 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_33;

$L__BB2_34:
	shr.u32 	%r81, %r117, 20;
	add.s32 	%r120, %r119, %r81;
	and.b32  	%r82, %r117, -2146435073;
	or.b32  	%r83, %r82, 1072693248;
	mov.b64 	%fd195, {%r118, %r83};
	setp.lt.s32 	%p41, %r83, 1073127583;
	@%p41 bra 	$L__BB2_36;

	{
	.reg .b32 %temp;
	mov.b64 	{%r84, %temp}, %fd195;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r85}, %fd195;
	}
	add.s32 	%r86, %r85, -1048576;
	mov.b64 	%fd195, {%r84, %r86};
	add.s32 	%r120, %r120, 1;

$L__BB2_36:
	add.f64 	%fd93, %fd195, 0d3FF0000000000000;
	mov.f64 	%fd94, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd95, %fd93;
	neg.f64 	%fd96, %fd93;
	fma.rn.f64 	%fd97, %fd96, %fd95, %fd94;
	fma.rn.f64 	%fd98, %fd97, %fd97, %fd97;
	fma.rn.f64 	%fd99, %fd98, %fd95, %fd95;
	add.f64 	%fd100, %fd195, 0dBFF0000000000000;
	mul.f64 	%fd101, %fd100, %fd99;
	fma.rn.f64 	%fd102, %fd100, %fd99, %fd101;
	mul.f64 	%fd103, %fd102, %fd102;
	mov.f64 	%fd104, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd105, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd106, %fd105, %fd103, %fd104;
	mov.f64 	%fd107, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd108, %fd106, %fd103, %fd107;
	mov.f64 	%fd109, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd110, %fd108, %fd103, %fd109;
	mov.f64 	%fd111, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd112, %fd110, %fd103, %fd111;
	mov.f64 	%fd113, 0d3F624924923BE72D;
	fma.rn.f64 	%fd114, %fd112, %fd103, %fd113;
	mov.f64 	%fd115, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd116, %fd114, %fd103, %fd115;
	mov.f64 	%fd117, 0d3FB5555555555554;
	fma.rn.f64 	%fd118, %fd116, %fd103, %fd117;
	sub.f64 	%fd119, %fd100, %fd102;
	add.f64 	%fd120, %fd119, %fd119;
	neg.f64 	%fd121, %fd102;
	fma.rn.f64 	%fd122, %fd121, %fd100, %fd120;
	mul.f64 	%fd123, %fd99, %fd122;
	mul.f64 	%fd124, %fd103, %fd118;
	fma.rn.f64 	%fd125, %fd124, %fd102, %fd123;
	xor.b32  	%r87, %r120, -2147483648;
	mov.u32 	%r88, -2147483648;
	mov.u32 	%r89, 1127219200;
	mov.b64 	%fd126, {%r87, %r89};
	mov.b64 	%fd127, {%r88, %r89};
	sub.f64 	%fd128, %fd126, %fd127;
	mov.f64 	%fd129, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd130, %fd128, %fd129, %fd102;
	neg.f64 	%fd131, %fd128;
	fma.rn.f64 	%fd132, %fd131, %fd129, %fd130;
	sub.f64 	%fd133, %fd132, %fd102;
	sub.f64 	%fd134, %fd125, %fd133;
	mov.f64 	%fd135, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd136, %fd128, %fd135, %fd134;
	add.f64 	%fd196, %fd130, %fd136;
	bra.uni 	$L__BB2_37;

$L__BB2_29:
	add.s32 	%r116, %r116, -1;
	bra.uni 	$L__BB2_38;

$L__BB2_33:
	mov.f64 	%fd91, 0d7FF0000000000000;
	fma.rn.f64 	%fd92, %fd194, %fd91, %fd91;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r80}, %fd194;
	}
	mov.b32 	%f14, %r80;
	setp.eq.ftz.f32 	%p40, %f14, 0f00000000;
	selp.f64 	%fd196, 0dFFF0000000000000, %fd92, %p40;

$L__BB2_37:
	mul.f64 	%fd137, %fd196, %fd196;
	sub.f64 	%fd193, %fd193, %fd137;

$L__BB2_38:
	cvt.s64.s32 	%rd12, %r113;
	mul.wide.s32 	%rd31, %r113, 4;
	add.s64 	%rd32, %rd2, %rd31;
	add.s64 	%rd33, %rd1, %rd31;
	ld.global.nc.f32 	%f5, [%rd33];
	ld.global.nc.f32 	%f6, [%rd32];
	abs.ftz.f32 	%f15, %f6;
	setp.geu.ftz.f32 	%p43, %f15, 0f7F800000;
	mov.pred 	%p57, 0;
	@%p43 bra 	$L__BB2_40;

	abs.ftz.f32 	%f16, %f5;
	setp.lt.ftz.f32 	%p57, %f16, 0f7F800000;

$L__BB2_40:
	setp.gt.ftz.f32 	%p44, %f6, 0f00000000;
	and.pred  	%p45, %p44, %p57;
	setp.gt.ftz.f32 	%p46, %f5, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_41;

$L__BB2_42:
	cvt.ftz.f64.f32 	%fd138, %f6;
	cvt.ftz.f64.f32 	%fd139, %f5;
	div.rn.f64 	%fd198, %fd138, %fd139;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r122}, %fd198;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r123, %temp}, %fd198;
	}
	setp.gt.s32 	%p48, %r122, 1048575;
	mov.u32 	%r124, -1023;
	@%p48 bra 	$L__BB2_44;

	mul.f64 	%fd198, %fd198, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r122}, %fd198;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r123, %temp}, %fd198;
	}
	mov.u32 	%r124, -1077;

$L__BB2_44:
	add.s32 	%r92, %r122, -1;
	setp.lt.u32 	%p49, %r92, 2146435071;
	@%p49 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_45;

$L__BB2_46:
	shr.u32 	%r94, %r122, 20;
	add.s32 	%r125, %r124, %r94;
	and.b32  	%r95, %r122, -2146435073;
	or.b32  	%r96, %r95, 1072693248;
	mov.b64 	%fd199, {%r123, %r96};
	setp.lt.s32 	%p51, %r96, 1073127583;
	@%p51 bra 	$L__BB2_48;

	{
	.reg .b32 %temp;
	mov.b64 	{%r97, %temp}, %fd199;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r98}, %fd199;
	}
	add.s32 	%r99, %r98, -1048576;
	mov.b64 	%fd199, {%r97, %r99};
	add.s32 	%r125, %r125, 1;

$L__BB2_48:
	add.f64 	%fd142, %fd199, 0d3FF0000000000000;
	mov.f64 	%fd143, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd144, %fd142;
	neg.f64 	%fd145, %fd142;
	fma.rn.f64 	%fd146, %fd145, %fd144, %fd143;
	fma.rn.f64 	%fd147, %fd146, %fd146, %fd146;
	fma.rn.f64 	%fd148, %fd147, %fd144, %fd144;
	add.f64 	%fd149, %fd199, 0dBFF0000000000000;
	mul.f64 	%fd150, %fd149, %fd148;
	fma.rn.f64 	%fd151, %fd149, %fd148, %fd150;
	mul.f64 	%fd152, %fd151, %fd151;
	mov.f64 	%fd153, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd154, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd155, %fd154, %fd152, %fd153;
	mov.f64 	%fd156, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd157, %fd155, %fd152, %fd156;
	mov.f64 	%fd158, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd159, %fd157, %fd152, %fd158;
	mov.f64 	%fd160, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd161, %fd159, %fd152, %fd160;
	mov.f64 	%fd162, 0d3F624924923BE72D;
	fma.rn.f64 	%fd163, %fd161, %fd152, %fd162;
	mov.f64 	%fd164, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd165, %fd163, %fd152, %fd164;
	mov.f64 	%fd166, 0d3FB5555555555554;
	fma.rn.f64 	%fd167, %fd165, %fd152, %fd166;
	sub.f64 	%fd168, %fd149, %fd151;
	add.f64 	%fd169, %fd168, %fd168;
	neg.f64 	%fd170, %fd151;
	fma.rn.f64 	%fd171, %fd170, %fd149, %fd169;
	mul.f64 	%fd172, %fd148, %fd171;
	mul.f64 	%fd173, %fd152, %fd167;
	fma.rn.f64 	%fd174, %fd173, %fd151, %fd172;
	xor.b32  	%r100, %r125, -2147483648;
	mov.u32 	%r101, -2147483648;
	mov.u32 	%r102, 1127219200;
	mov.b64 	%fd175, {%r100, %r102};
	mov.b64 	%fd176, {%r101, %r102};
	sub.f64 	%fd177, %fd175, %fd176;
	mov.f64 	%fd178, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd179, %fd177, %fd178, %fd151;
	neg.f64 	%fd180, %fd177;
	fma.rn.f64 	%fd181, %fd180, %fd178, %fd179;
	sub.f64 	%fd182, %fd181, %fd151;
	sub.f64 	%fd183, %fd174, %fd182;
	mov.f64 	%fd184, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd185, %fd177, %fd184, %fd183;
	add.f64 	%fd200, %fd179, %fd185;
	bra.uni 	$L__BB2_49;

$L__BB2_41:
	add.s32 	%r116, %r116, 1;
	bra.uni 	$L__BB2_50;

$L__BB2_45:
	mov.f64 	%fd140, 0d7FF0000000000000;
	fma.rn.f64 	%fd141, %fd198, %fd140, %fd140;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r93}, %fd198;
	}
	mov.b32 	%f17, %r93;
	setp.eq.ftz.f32 	%p50, %f17, 0f00000000;
	selp.f64 	%fd200, 0dFFF0000000000000, %fd141, %p50;

$L__BB2_49:
	fma.rn.f64 	%fd193, %fd200, %fd200, %fd193;

$L__BB2_50:
	setp.ne.s32 	%p52, %r116, 0;
	@%p52 bra 	$L__BB2_52;

	div.rn.f64 	%fd186, %fd193, %fd1;
	setp.lt.f64 	%p53, %fd186, 0d0000000000000000;
	selp.f64 	%fd187, 0d0000000000000000, %fd186, %p53;
	cvt.rn.ftz.f32.f64 	%f18, %fd187;
	shl.b64 	%rd34, %rd12, 2;
	add.s64 	%rd35, %rd4, %rd34;
	st.global.f32 	[%rd35], %f18;
	sqrt.approx.ftz.f32 	%f19, %f18;
	add.s64 	%rd36, %rd3, %rd34;
	st.global.f32 	[%rd36], %f19;

$L__BB2_52:
	add.s32 	%r115, %r115, 1;
	add.s32 	%r114, %r114, %r58;
	add.s32 	%r113, %r113, %r58;
	setp.lt.s32 	%p54, %r115, %r59;
	@%p54 bra 	$L__BB2_26;

$L__BB2_53:
	ret;

}
