.version 9.0
.target sm_89
.address_size 64

.visible .entry pattern_features_kernel_f32(
	.param .u64 pattern_features_kernel_f32_param_0,
	.param .u64 pattern_features_kernel_f32_param_1,
	.param .u64 pattern_features_kernel_f32_param_2,
	.param .u64 pattern_features_kernel_f32_param_3,
	.param .u32 pattern_features_kernel_f32_param_4,
	.param .u64 pattern_features_kernel_f32_param_5,
	.param .u64 pattern_features_kernel_f32_param_6,
	.param .u64 pattern_features_kernel_f32_param_7,
	.param .u64 pattern_features_kernel_f32_param_8,
	.param .u64 pattern_features_kernel_f32_param_9,
	.param .u64 pattern_features_kernel_f32_param_10,
	.param .u64 pattern_features_kernel_f32_param_11,
	.param .u64 pattern_features_kernel_f32_param_12,
	.param .u64 pattern_features_kernel_f32_param_13
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd32, [pattern_features_kernel_f32_param_0];
	ld.param.u64 	%rd33, [pattern_features_kernel_f32_param_1];
	ld.param.u64 	%rd34, [pattern_features_kernel_f32_param_2];
	ld.param.u64 	%rd35, [pattern_features_kernel_f32_param_3];
	ld.param.u32 	%r8, [pattern_features_kernel_f32_param_4];
	ld.param.u64 	%rd36, [pattern_features_kernel_f32_param_5];
	ld.param.u64 	%rd37, [pattern_features_kernel_f32_param_6];
	ld.param.u64 	%rd38, [pattern_features_kernel_f32_param_7];
	ld.param.u64 	%rd39, [pattern_features_kernel_f32_param_8];
	ld.param.u64 	%rd40, [pattern_features_kernel_f32_param_9];
	ld.param.u64 	%rd41, [pattern_features_kernel_f32_param_10];
	ld.param.u64 	%rd42, [pattern_features_kernel_f32_param_11];
	ld.param.u64 	%rd43, [pattern_features_kernel_f32_param_12];
	ld.param.u64 	%rd44, [pattern_features_kernel_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd40;
	cvta.to.global.u64 	%rd6, %rd39;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd37;
	cvta.to.global.u64 	%rd9, %rd36;
	cvta.to.global.u64 	%rd10, %rd35;
	cvta.to.global.u64 	%rd11, %rd34;
	cvta.to.global.u64 	%rd12, %rd33;
	cvta.to.global.u64 	%rd13, %rd32;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r21, %r10, %r9, %r11;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r12;
	setp.ge.s32 	%p1, %r21, %r8;
	@%p1 bra 	$L__BB0_13;

	add.s32 	%r13, %r2, %r8;
	add.s32 	%r3, %r21, %r2;
	not.b32 	%r14, %r3;
	add.s32 	%r4, %r13, %r14;
	div.u32 	%r15, %r4, %r2;
	and.b32  	%r16, %r15, 1;
	setp.eq.b32 	%p2, %r16, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd14, %r21;
	mul.wide.s32 	%rd45, %r21, 4;
	add.s64 	%rd15, %rd13, %rd45;
	add.s64 	%rd46, %rd12, %rd45;
	ld.global.nc.f32 	%f7, [%rd46];
	add.s64 	%rd47, %rd11, %rd45;
	ld.global.nc.f32 	%f8, [%rd47];
	add.s64 	%rd16, %rd10, %rd45;
	ld.global.nc.f32 	%f9, [%rd16];
	ld.global.nc.f32 	%f10, [%rd15];
	min.ftz.f32 	%f1, %f10, %f9;
	max.ftz.f32 	%f2, %f10, %f9;
	sub.ftz.f32 	%f11, %f9, %f10;
	abs.ftz.f32 	%f12, %f11;
	add.s64 	%rd48, %rd9, %rd45;
	st.global.f32 	[%rd48], %f12;
	add.s64 	%rd49, %rd8, %rd45;
	st.global.f32 	[%rd49], %f1;
	add.s64 	%rd50, %rd7, %rd45;
	st.global.f32 	[%rd50], %f2;
	sub.ftz.f32 	%f13, %f7, %f8;
	add.s64 	%rd51, %rd6, %rd45;
	st.global.f32 	[%rd51], %f13;
	setp.ge.ftz.f32 	%p5, %f9, %f10;
	selp.f32 	%f14, %f9, %f10, %p5;
	sub.ftz.f32 	%f15, %f7, %f14;
	add.s64 	%rd52, %rd5, %rd45;
	st.global.f32 	[%rd52], %f15;
	selp.f32 	%f16, %f10, %f9, %p5;
	sub.ftz.f32 	%f17, %f16, %f8;
	add.s64 	%rd53, %rd4, %rd45;
	st.global.f32 	[%rd53], %f17;
	selp.b16 	%rs1, 1, -1, %p5;
	add.s64 	%rd54, %rd3, %rd14;
	st.global.u8 	[%rd54], %rs1;
	setp.eq.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB0_4;

	ld.global.nc.f32 	%f18, [%rd16+-4];
	ld.global.nc.f32 	%f19, [%rd15+-4];
	min.ftz.f32 	%f20, %f19, %f18;
	max.ftz.f32 	%f21, %f19, %f18;
	setp.gt.ftz.f32 	%p7, %f1, %f21;
	selp.u16 	%rs2, 1, 0, %p7;
	add.s64 	%rd55, %rd2, %rd14;
	st.global.u8 	[%rd55], %rs2;
	setp.lt.ftz.f32 	%p8, %f2, %f20;
	selp.u16 	%rs3, 1, 0, %p8;
	add.s64 	%rd56, %rd1, %rd14;
	st.global.u8 	[%rd56], %rs3;
	mov.u32 	%r21, %r3;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd2], %rs4;
	st.global.u8 	[%rd1], %rs4;
	mov.u32 	%r21, %r3;

$L__BB0_5:
	setp.gt.u32 	%p9, %r2, %r4;
	@%p9 bra 	$L__BB0_13;

$L__BB0_6:
	cvt.s64.s32 	%rd17, %r21;
	mul.wide.s32 	%rd57, %r21, 4;
	add.s64 	%rd18, %rd13, %rd57;
	add.s64 	%rd19, %rd12, %rd57;
	ld.global.nc.f32 	%f22, [%rd19];
	add.s64 	%rd20, %rd11, %rd57;
	ld.global.nc.f32 	%f23, [%rd20];
	add.s64 	%rd21, %rd10, %rd57;
	ld.global.nc.f32 	%f24, [%rd21];
	ld.global.nc.f32 	%f25, [%rd18];
	min.ftz.f32 	%f3, %f25, %f24;
	max.ftz.f32 	%f4, %f25, %f24;
	sub.ftz.f32 	%f26, %f24, %f25;
	abs.ftz.f32 	%f27, %f26;
	add.s64 	%rd22, %rd9, %rd57;
	st.global.f32 	[%rd22], %f27;
	add.s64 	%rd23, %rd8, %rd57;
	st.global.f32 	[%rd23], %f3;
	add.s64 	%rd24, %rd7, %rd57;
	st.global.f32 	[%rd24], %f4;
	sub.ftz.f32 	%f28, %f22, %f23;
	add.s64 	%rd25, %rd6, %rd57;
	st.global.f32 	[%rd25], %f28;
	setp.ge.ftz.f32 	%p10, %f24, %f25;
	selp.f32 	%f29, %f24, %f25, %p10;
	sub.ftz.f32 	%f30, %f22, %f29;
	add.s64 	%rd26, %rd5, %rd57;
	st.global.f32 	[%rd26], %f30;
	selp.f32 	%f31, %f25, %f24, %p10;
	sub.ftz.f32 	%f32, %f31, %f23;
	add.s64 	%rd27, %rd4, %rd57;
	st.global.f32 	[%rd27], %f32;
	selp.b16 	%rs5, 1, -1, %p10;
	add.s64 	%rd28, %rd3, %rd17;
	st.global.u8 	[%rd28], %rs5;
	setp.eq.s32 	%p11, %r21, 0;
	@%p11 bra 	$L__BB0_8;

	ld.global.nc.f32 	%f33, [%rd21+-4];
	ld.global.nc.f32 	%f34, [%rd18+-4];
	min.ftz.f32 	%f35, %f34, %f33;
	max.ftz.f32 	%f36, %f34, %f33;
	setp.gt.ftz.f32 	%p12, %f3, %f36;
	selp.u16 	%rs6, 1, 0, %p12;
	add.s64 	%rd58, %rd2, %rd17;
	st.global.u8 	[%rd58], %rs6;
	setp.lt.ftz.f32 	%p13, %f4, %f35;
	selp.u16 	%rs7, 1, 0, %p13;
	add.s64 	%rd59, %rd1, %rd17;
	st.global.u8 	[%rd59], %rs7;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd2], %rs8;
	st.global.u8 	[%rd1], %rs8;

$L__BB0_9:
	cvt.u32.u64 	%r17, %rd17;
	add.s32 	%r18, %r17, %r2;
	cvt.s64.s32 	%rd29, %r18;
	cvt.s64.s32 	%rd60, %r2;
	mul.wide.s32 	%rd61, %r2, 4;
	add.s64 	%rd30, %rd18, %rd61;
	add.s64 	%rd62, %rd19, %rd61;
	ld.global.nc.f32 	%f37, [%rd62];
	add.s64 	%rd63, %rd20, %rd61;
	ld.global.nc.f32 	%f38, [%rd63];
	add.s64 	%rd31, %rd21, %rd61;
	ld.global.nc.f32 	%f39, [%rd31];
	ld.global.nc.f32 	%f40, [%rd30];
	min.ftz.f32 	%f5, %f40, %f39;
	max.ftz.f32 	%f6, %f40, %f39;
	sub.ftz.f32 	%f41, %f39, %f40;
	abs.ftz.f32 	%f42, %f41;
	add.s64 	%rd64, %rd22, %rd61;
	st.global.f32 	[%rd64], %f42;
	add.s64 	%rd65, %rd23, %rd61;
	st.global.f32 	[%rd65], %f5;
	add.s64 	%rd66, %rd24, %rd61;
	st.global.f32 	[%rd66], %f6;
	sub.ftz.f32 	%f43, %f37, %f38;
	add.s64 	%rd67, %rd25, %rd61;
	st.global.f32 	[%rd67], %f43;
	setp.ge.ftz.f32 	%p14, %f39, %f40;
	selp.f32 	%f44, %f39, %f40, %p14;
	sub.ftz.f32 	%f45, %f37, %f44;
	add.s64 	%rd68, %rd26, %rd61;
	st.global.f32 	[%rd68], %f45;
	selp.f32 	%f46, %f40, %f39, %p14;
	sub.ftz.f32 	%f47, %f46, %f38;
	add.s64 	%rd69, %rd27, %rd61;
	st.global.f32 	[%rd69], %f47;
	selp.b16 	%rs9, 1, -1, %p14;
	add.s64 	%rd70, %rd28, %rd60;
	st.global.u8 	[%rd70], %rs9;
	setp.eq.s32 	%p15, %r18, 0;
	@%p15 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f48, [%rd31+-4];
	ld.global.nc.f32 	%f49, [%rd30+-4];
	min.ftz.f32 	%f50, %f49, %f48;
	max.ftz.f32 	%f51, %f49, %f48;
	setp.gt.ftz.f32 	%p16, %f5, %f51;
	selp.u16 	%rs10, 1, 0, %p16;
	add.s64 	%rd71, %rd2, %rd29;
	st.global.u8 	[%rd71], %rs10;
	setp.lt.ftz.f32 	%p17, %f6, %f50;
	selp.u16 	%rs11, 1, 0, %p17;
	add.s64 	%rd72, %rd1, %rd29;
	st.global.u8 	[%rd72], %rs11;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd2], %rs12;
	st.global.u8 	[%rd1], %rs12;

$L__BB0_12:
	ld.param.u32 	%r20, [pattern_features_kernel_f32_param_4];
	cvt.u32.u64 	%r19, %rd29;
	add.s32 	%r21, %r19, %r2;
	setp.lt.s32 	%p18, %r21, %r20;
	@%p18 bra 	$L__BB0_6;

$L__BB0_13:
	ret;

}

.visible .entry pattern_doji_predicate_kernel_f32(
	.param .u64 pattern_doji_predicate_kernel_f32_param_0,
	.param .u64 pattern_doji_predicate_kernel_f32_param_1,
	.param .u32 pattern_doji_predicate_kernel_f32_param_2,
	.param .f32 pattern_doji_predicate_kernel_f32_param_3,
	.param .u64 pattern_doji_predicate_kernel_f32_param_4
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd28, [pattern_doji_predicate_kernel_f32_param_0];
	ld.param.u64 	%rd27, [pattern_doji_predicate_kernel_f32_param_1];
	ld.param.u32 	%r12, [pattern_doji_predicate_kernel_f32_param_2];
	ld.param.f32 	%f11, [pattern_doji_predicate_kernel_f32_param_3];
	ld.param.u64 	%rd29, [pattern_doji_predicate_kernel_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r28, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p11, %r28, %r12;
	@%p11 bra 	$L__BB1_17;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r28, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r27, %r21, 3;
	setp.eq.s32 	%p12, %r27, 0;
	@%p12 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd30, %r28;
	add.s64 	%rd39, %rd1, %rd30;
	cvta.to.global.u64 	%rd31, %rd27;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd38, %rd31, %rd32;
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd37, %rd2, %rd32;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd38];
	ld.global.nc.f32 	%f2, [%rd37];
	abs.ftz.f32 	%f12, %f2;
	setp.geu.ftz.f32 	%p14, %f12, 0f7F800000;
	mov.pred 	%p46, 0;
	@%p14 bra 	$L__BB1_5;

	abs.ftz.f32 	%f13, %f1;
	setp.lt.ftz.f32 	%p46, %f13, 0f7F800000;

$L__BB1_5:
	setp.gt.ftz.f32 	%p15, %f1, 0f00000000;
	and.pred  	%p16, %p15, %p46;
	mul.ftz.f32 	%f14, %f1, %f11;
	setp.le.ftz.f32 	%p17, %f2, %f14;
	and.pred  	%p18, %p17, %p16;
	selp.u16 	%rs1, 1, 0, %p18;
	st.global.u8 	[%rd39], %rs1;
	add.s32 	%r28, %r28, %r2;
	add.s64 	%rd39, %rd39, %rd5;
	add.s64 	%rd38, %rd38, %rd6;
	add.s64 	%rd37, %rd37, %rd6;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p19, %r27, 0;
	@%p19 bra 	$L__BB1_3;

$L__BB1_6:
	setp.lt.u32 	%p20, %r3, 3;
	@%p20 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd14, %r2;
	mul.wide.s32 	%rd15, %r2, 4;
	cvta.to.global.u64 	%rd16, %rd27;

$L__BB1_8:
	cvt.s64.s32 	%rd17, %r28;
	mul.wide.s32 	%rd33, %r28, 4;
	add.s64 	%rd18, %rd2, %rd33;
	add.s64 	%rd19, %rd16, %rd33;
	ld.global.nc.f32 	%f3, [%rd19];
	ld.global.nc.f32 	%f4, [%rd18];
	abs.ftz.f32 	%f15, %f4;
	setp.geu.ftz.f32 	%p22, %f15, 0f7F800000;
	mov.pred 	%p48, 0;
	mov.pred 	%p47, %p48;
	@%p22 bra 	$L__BB1_10;

	abs.ftz.f32 	%f16, %f3;
	setp.lt.ftz.f32 	%p47, %f16, 0f7F800000;

$L__BB1_10:
	setp.gt.ftz.f32 	%p24, %f3, 0f00000000;
	and.pred  	%p25, %p24, %p47;
	mul.ftz.f32 	%f17, %f3, %f11;
	setp.le.ftz.f32 	%p26, %f4, %f17;
	and.pred  	%p27, %p26, %p25;
	selp.u16 	%rs2, 1, 0, %p27;
	add.s64 	%rd20, %rd1, %rd17;
	st.global.u8 	[%rd20], %rs2;
	add.s64 	%rd21, %rd18, %rd15;
	add.s64 	%rd22, %rd19, %rd15;
	ld.global.nc.f32 	%f5, [%rd22];
	ld.global.nc.f32 	%f6, [%rd21];
	abs.ftz.f32 	%f18, %f6;
	setp.geu.ftz.f32 	%p28, %f18, 0f7F800000;
	@%p28 bra 	$L__BB1_12;

	abs.ftz.f32 	%f19, %f5;
	setp.lt.ftz.f32 	%p48, %f19, 0f7F800000;

$L__BB1_12:
	setp.gt.ftz.f32 	%p30, %f5, 0f00000000;
	and.pred  	%p31, %p30, %p48;
	mul.ftz.f32 	%f20, %f5, %f11;
	setp.le.ftz.f32 	%p32, %f6, %f20;
	and.pred  	%p33, %p32, %p31;
	selp.u16 	%rs3, 1, 0, %p33;
	add.s64 	%rd23, %rd20, %rd14;
	st.global.u8 	[%rd23], %rs3;
	add.s64 	%rd24, %rd21, %rd15;
	add.s64 	%rd25, %rd22, %rd15;
	ld.global.nc.f32 	%f7, [%rd25];
	ld.global.nc.f32 	%f8, [%rd24];
	abs.ftz.f32 	%f21, %f8;
	setp.geu.ftz.f32 	%p34, %f21, 0f7F800000;
	mov.pred 	%p50, 0;
	mov.pred 	%p49, %p50;
	@%p34 bra 	$L__BB1_14;

	abs.ftz.f32 	%f22, %f7;
	setp.lt.ftz.f32 	%p49, %f22, 0f7F800000;

$L__BB1_14:
	setp.gt.ftz.f32 	%p36, %f7, 0f00000000;
	and.pred  	%p37, %p36, %p49;
	mul.ftz.f32 	%f23, %f7, %f11;
	setp.le.ftz.f32 	%p38, %f8, %f23;
	and.pred  	%p39, %p38, %p37;
	selp.u16 	%rs4, 1, 0, %p39;
	add.s64 	%rd26, %rd23, %rd14;
	st.global.u8 	[%rd26], %rs4;
	add.s64 	%rd34, %rd24, %rd15;
	add.s64 	%rd35, %rd25, %rd15;
	ld.global.nc.f32 	%f9, [%rd35];
	ld.global.nc.f32 	%f10, [%rd34];
	abs.ftz.f32 	%f24, %f10;
	setp.geu.ftz.f32 	%p40, %f24, 0f7F800000;
	@%p40 bra 	$L__BB1_16;

	abs.ftz.f32 	%f25, %f9;
	setp.lt.ftz.f32 	%p50, %f25, 0f7F800000;

$L__BB1_16:
	setp.gt.ftz.f32 	%p41, %f9, 0f00000000;
	and.pred  	%p42, %p41, %p50;
	mul.ftz.f32 	%f26, %f9, %f11;
	setp.le.ftz.f32 	%p43, %f10, %f26;
	and.pred  	%p44, %p43, %p42;
	selp.u16 	%rs5, 1, 0, %p44;
	add.s64 	%rd36, %rd26, %rd14;
	st.global.u8 	[%rd36], %rs5;
	cvt.u32.u64 	%r22, %rd17;
	add.s32 	%r23, %r22, %r2;
	add.s32 	%r24, %r23, %r2;
	add.s32 	%r25, %r24, %r2;
	add.s32 	%r28, %r25, %r2;
	setp.lt.s32 	%p45, %r28, %r12;
	@%p45 bra 	$L__BB1_8;

$L__BB1_17:
	ret;

}

.visible .entry pattern_rolling_stats_10_f32_kernel(
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_0,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_1,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_2,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_3,
	.param .u32 pattern_rolling_stats_10_f32_kernel_param_4,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_5,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_6,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_7,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_8,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_9,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_10,
	.param .u64 pattern_rolling_stats_10_f32_kernel_param_11
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd33, [pattern_rolling_stats_10_f32_kernel_param_0];
	ld.param.u64 	%rd34, [pattern_rolling_stats_10_f32_kernel_param_1];
	ld.param.u64 	%rd35, [pattern_rolling_stats_10_f32_kernel_param_2];
	ld.param.u64 	%rd36, [pattern_rolling_stats_10_f32_kernel_param_3];
	ld.param.u32 	%r20, [pattern_rolling_stats_10_f32_kernel_param_4];
	ld.param.u64 	%rd37, [pattern_rolling_stats_10_f32_kernel_param_5];
	ld.param.u64 	%rd32, [pattern_rolling_stats_10_f32_kernel_param_6];
	ld.param.u64 	%rd38, [pattern_rolling_stats_10_f32_kernel_param_7];
	ld.param.u64 	%rd39, [pattern_rolling_stats_10_f32_kernel_param_8];
	ld.param.u64 	%rd40, [pattern_rolling_stats_10_f32_kernel_param_9];
	ld.param.u64 	%rd41, [pattern_rolling_stats_10_f32_kernel_param_10];
	ld.param.u64 	%rd42, [pattern_rolling_stats_10_f32_kernel_param_11];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd42;
	cvta.to.global.u64 	%rd6, %rd41;
	cvta.to.global.u64 	%rd7, %rd40;
	cvta.to.global.u64 	%rd8, %rd39;
	cvta.to.global.u64 	%rd9, %rd38;
	cvta.to.global.u64 	%rd10, %rd37;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mul.lo.s32 	%r1, %r22, %r21;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r4, %r21, %r23;
	setp.ge.s32 	%p1, %r3, %r20;
	@%p1 bra 	$L__BB2_16;

	mov.u32 	%r25, 2;
	sub.s32 	%r26, %r25, %r1;
	sub.s32 	%r5, %r26, %r2;
	mov.u32 	%r36, 0;
	add.s64 	%rd11, %rd4, 8;
	add.s64 	%rd12, %rd3, 8;
	add.s64 	%rd14, %rd1, 3;
	cvta.to.global.u64 	%rd15, %rd32;
	mov.u32 	%r37, %r3;

$L__BB2_2:
	neg.s32 	%r35, %r4;
	mad.lo.s32 	%r27, %r4, %r36, %r3;
	add.s32 	%r28, %r27, -9;
	max.s32 	%r29, %r27, %r28;
	mad.lo.s32 	%r30, %r36, %r35, %r5;
	add.s32 	%r9, %r29, %r30;
	setp.lt.s32 	%p2, %r37, 10;
	@%p2 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_3;

$L__BB2_11:
	mul.wide.s32 	%rd59, %r37, 4;
	add.s64 	%rd60, %rd10, %rd59;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd60], %r32;
	add.s64 	%rd61, %rd9, %rd59;
	st.global.u32 	[%rd61], %r32;
	add.s64 	%rd62, %rd8, %rd59;
	st.global.u32 	[%rd62], %r32;
	add.s64 	%rd63, %rd7, %rd59;
	st.global.u32 	[%rd63], %r32;
	add.s64 	%rd64, %rd6, %rd59;
	st.global.u32 	[%rd64], %r32;
	add.s64 	%rd65, %rd5, %rd59;
	st.global.u32 	[%rd65], %r32;
	bra.uni 	$L__BB2_12;

$L__BB2_3:
	add.s32 	%r38, %r37, -10;
	and.b32  	%r11, %r9, 3;
	setp.eq.s32 	%p3, %r11, 0;
	mov.f32 	%f156, 0f00000000;
	mov.f32 	%f155, %f156;
	mov.f32 	%f154, %f156;
	mov.f32 	%f153, %f156;
	mov.f32 	%f152, %f156;
	mov.f32 	%f151, %f156;
	@%p3 bra 	$L__BB2_7;

	cvt.s64.s32 	%rd43, %r38;
	mul.wide.s32 	%rd44, %r38, 4;
	add.s64 	%rd16, %rd4, %rd44;
	add.s64 	%rd17, %rd3, %rd44;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f56, [%rd45];
	add.ftz.f32 	%f151, %f56, 0f00000000;
	ld.global.nc.f32 	%f57, [%rd16];
	add.ftz.f32 	%f152, %f57, 0f00000000;
	ld.global.nc.f32 	%f58, [%rd17];
	add.ftz.f32 	%f153, %f58, 0f00000000;
	max.ftz.f32 	%f59, %f57, %f58;
	add.ftz.f32 	%f154, %f59, 0f00000000;
	add.s64 	%rd18, %rd1, %rd43;
	ld.global.nc.u8 	%rs1, [%rd18];
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p4, %rs2, -1;
	selp.f32 	%f60, %f58, %f57, %p4;
	add.ftz.f32 	%f155, %f60, 0f00000000;
	selp.f32 	%f61, %f57, %f58, %p4;
	add.ftz.f32 	%f156, %f61, 0f00000000;
	add.s32 	%r38, %r37, -9;
	setp.eq.s32 	%p5, %r11, 1;
	@%p5 bra 	$L__BB2_7;

	mul.wide.s32 	%rd46, %r38, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f62, [%rd47];
	add.ftz.f32 	%f151, %f151, %f62;
	ld.global.nc.f32 	%f63, [%rd16+4];
	add.ftz.f32 	%f152, %f152, %f63;
	ld.global.nc.f32 	%f64, [%rd17+4];
	add.ftz.f32 	%f153, %f153, %f64;
	max.ftz.f32 	%f65, %f63, %f64;
	add.ftz.f32 	%f154, %f154, %f65;
	ld.global.nc.u8 	%rs3, [%rd18+1];
	cvt.s16.s8 	%rs4, %rs3;
	setp.gt.s16 	%p6, %rs4, -1;
	selp.f32 	%f66, %f64, %f63, %p6;
	add.ftz.f32 	%f155, %f155, %f66;
	selp.f32 	%f67, %f63, %f64, %p6;
	add.ftz.f32 	%f156, %f156, %f67;
	add.s32 	%r38, %r37, -8;
	setp.eq.s32 	%p7, %r11, 2;
	@%p7 bra 	$L__BB2_7;

	mul.wide.s32 	%rd48, %r38, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f68, [%rd49];
	add.ftz.f32 	%f151, %f151, %f68;
	ld.global.nc.f32 	%f69, [%rd16+8];
	add.ftz.f32 	%f152, %f152, %f69;
	ld.global.nc.f32 	%f70, [%rd17+8];
	add.ftz.f32 	%f153, %f153, %f70;
	max.ftz.f32 	%f71, %f69, %f70;
	add.ftz.f32 	%f154, %f154, %f71;
	ld.global.nc.u8 	%rs5, [%rd18+2];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16 	%p8, %rs6, -1;
	selp.f32 	%f72, %f70, %f69, %p8;
	add.ftz.f32 	%f155, %f155, %f72;
	selp.f32 	%f73, %f69, %f70, %p8;
	add.ftz.f32 	%f156, %f156, %f73;
	add.s32 	%r38, %r37, -7;

$L__BB2_7:
	add.s32 	%r31, %r9, 7;
	setp.lt.u32 	%p9, %r31, 3;
	@%p9 bra 	$L__BB2_10;

	add.s64 	%rd69, %rd2, 8;
	cvt.s64.s32 	%rd50, %r38;
	mul.wide.s32 	%rd51, %r38, 4;
	add.s64 	%rd73, %rd11, %rd51;
	add.s64 	%rd72, %rd12, %rd51;
	add.s64 	%rd71, %rd69, %rd51;
	add.s64 	%rd70, %rd14, %rd50;

$L__BB2_9:
	ld.global.nc.f32 	%f74, [%rd71+-8];
	add.ftz.f32 	%f75, %f151, %f74;
	ld.global.nc.f32 	%f76, [%rd73+-8];
	add.ftz.f32 	%f77, %f152, %f76;
	ld.global.nc.f32 	%f78, [%rd72+-8];
	add.ftz.f32 	%f79, %f153, %f78;
	max.ftz.f32 	%f80, %f76, %f78;
	add.ftz.f32 	%f81, %f154, %f80;
	ld.global.nc.u8 	%rs7, [%rd70+-3];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16 	%p10, %rs8, -1;
	selp.f32 	%f82, %f78, %f76, %p10;
	add.ftz.f32 	%f83, %f155, %f82;
	selp.f32 	%f84, %f76, %f78, %p10;
	add.ftz.f32 	%f85, %f156, %f84;
	ld.global.nc.f32 	%f86, [%rd71+-4];
	add.ftz.f32 	%f87, %f75, %f86;
	ld.global.nc.f32 	%f88, [%rd73+-4];
	add.ftz.f32 	%f89, %f77, %f88;
	ld.global.nc.f32 	%f90, [%rd72+-4];
	add.ftz.f32 	%f91, %f79, %f90;
	max.ftz.f32 	%f92, %f88, %f90;
	add.ftz.f32 	%f93, %f81, %f92;
	ld.global.nc.u8 	%rs9, [%rd70+-2];
	cvt.s16.s8 	%rs10, %rs9;
	setp.gt.s16 	%p11, %rs10, -1;
	selp.f32 	%f94, %f90, %f88, %p11;
	add.ftz.f32 	%f95, %f83, %f94;
	selp.f32 	%f96, %f88, %f90, %p11;
	add.ftz.f32 	%f97, %f85, %f96;
	ld.global.nc.f32 	%f98, [%rd71];
	add.ftz.f32 	%f99, %f87, %f98;
	ld.global.nc.f32 	%f100, [%rd73];
	add.ftz.f32 	%f101, %f89, %f100;
	ld.global.nc.f32 	%f102, [%rd72];
	add.ftz.f32 	%f103, %f91, %f102;
	max.ftz.f32 	%f104, %f100, %f102;
	add.ftz.f32 	%f105, %f93, %f104;
	ld.global.nc.u8 	%rs11, [%rd70+-1];
	cvt.s16.s8 	%rs12, %rs11;
	setp.gt.s16 	%p12, %rs12, -1;
	selp.f32 	%f106, %f102, %f100, %p12;
	add.ftz.f32 	%f107, %f95, %f106;
	selp.f32 	%f108, %f100, %f102, %p12;
	add.ftz.f32 	%f109, %f97, %f108;
	ld.global.nc.f32 	%f110, [%rd71+4];
	add.ftz.f32 	%f151, %f99, %f110;
	ld.global.nc.f32 	%f111, [%rd73+4];
	add.ftz.f32 	%f152, %f101, %f111;
	ld.global.nc.f32 	%f112, [%rd72+4];
	add.ftz.f32 	%f153, %f103, %f112;
	max.ftz.f32 	%f113, %f111, %f112;
	add.ftz.f32 	%f154, %f105, %f113;
	ld.global.nc.u8 	%rs13, [%rd70];
	cvt.s16.s8 	%rs14, %rs13;
	setp.gt.s16 	%p13, %rs14, -1;
	selp.f32 	%f114, %f112, %f111, %p13;
	add.ftz.f32 	%f155, %f107, %f114;
	selp.f32 	%f115, %f111, %f112, %p13;
	add.ftz.f32 	%f156, %f109, %f115;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 4;
	add.s32 	%r38, %r38, 4;
	setp.lt.s32 	%p14, %r38, %r37;
	@%p14 bra 	$L__BB2_9;

$L__BB2_10:
	mul.wide.s32 	%rd52, %r37, 4;
	add.s64 	%rd53, %rd10, %rd52;
	mul.ftz.f32 	%f116, %f151, 0f3DCCCCCD;
	st.global.f32 	[%rd53], %f116;
	add.s64 	%rd54, %rd9, %rd52;
	mul.ftz.f32 	%f117, %f152, 0f3DCCCCCD;
	st.global.f32 	[%rd54], %f117;
	add.s64 	%rd55, %rd8, %rd52;
	mul.ftz.f32 	%f118, %f153, 0f3DCCCCCD;
	st.global.f32 	[%rd55], %f118;
	add.s64 	%rd56, %rd7, %rd52;
	mul.ftz.f32 	%f119, %f154, 0f3DCCCCCD;
	st.global.f32 	[%rd56], %f119;
	add.s64 	%rd57, %rd6, %rd52;
	mul.ftz.f32 	%f120, %f155, 0f3DCCCCCD;
	st.global.f32 	[%rd57], %f120;
	add.s64 	%rd58, %rd5, %rd52;
	mul.ftz.f32 	%f121, %f156, 0f3DCCCCCD;
	st.global.f32 	[%rd58], %f121;

$L__BB2_12:
	setp.lt.s32 	%p15, %r37, 5;
	mul.wide.s32 	%rd66, %r37, 4;
	add.s64 	%rd31, %rd15, %rd66;
	@%p15 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	mov.u32 	%r34, 0;
	st.global.u32 	[%rd31], %r34;
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	add.s32 	%r33, %r37, -5;
	mul.wide.s32 	%rd67, %r33, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f122, [%rd68];
	add.ftz.f32 	%f123, %f122, 0f00000000;
	ld.global.nc.f32 	%f124, [%rd68+4];
	add.ftz.f32 	%f125, %f123, %f124;
	ld.global.nc.f32 	%f126, [%rd68+8];
	add.ftz.f32 	%f127, %f125, %f126;
	ld.global.nc.f32 	%f128, [%rd68+12];
	add.ftz.f32 	%f129, %f127, %f128;
	ld.global.nc.f32 	%f130, [%rd68+16];
	add.ftz.f32 	%f131, %f129, %f130;
	mul.ftz.f32 	%f132, %f131, 0f3E4CCCCD;
	st.global.f32 	[%rd31], %f132;

$L__BB2_15:
	add.s32 	%r37, %r37, %r4;
	setp.lt.s32 	%p16, %r37, %r20;
	add.s32 	%r36, %r36, 1;
	@%p16 bra 	$L__BB2_2;

$L__BB2_16:
	ret;

}

.visible .entry pattern_rows_simple10_u8_kernel(
	.param .u64 pattern_rows_simple10_u8_kernel_param_0,
	.param .u64 pattern_rows_simple10_u8_kernel_param_1,
	.param .u64 pattern_rows_simple10_u8_kernel_param_2,
	.param .u64 pattern_rows_simple10_u8_kernel_param_3,
	.param .u64 pattern_rows_simple10_u8_kernel_param_4,
	.param .u64 pattern_rows_simple10_u8_kernel_param_5,
	.param .u32 pattern_rows_simple10_u8_kernel_param_6,
	.param .u64 pattern_rows_simple10_u8_kernel_param_7,
	.param .u32 pattern_rows_simple10_u8_kernel_param_8,
	.param .u32 pattern_rows_simple10_u8_kernel_param_9,
	.param .u32 pattern_rows_simple10_u8_kernel_param_10,
	.param .u32 pattern_rows_simple10_u8_kernel_param_11,
	.param .u32 pattern_rows_simple10_u8_kernel_param_12,
	.param .u32 pattern_rows_simple10_u8_kernel_param_13,
	.param .u32 pattern_rows_simple10_u8_kernel_param_14,
	.param .u32 pattern_rows_simple10_u8_kernel_param_15,
	.param .u32 pattern_rows_simple10_u8_kernel_param_16,
	.param .u32 pattern_rows_simple10_u8_kernel_param_17
)
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd69, [pattern_rows_simple10_u8_kernel_param_0];
	ld.param.u64 	%rd70, [pattern_rows_simple10_u8_kernel_param_1];
	ld.param.u64 	%rd71, [pattern_rows_simple10_u8_kernel_param_2];
	ld.param.u64 	%rd72, [pattern_rows_simple10_u8_kernel_param_3];
	ld.param.u64 	%rd73, [pattern_rows_simple10_u8_kernel_param_4];
	ld.param.u64 	%rd74, [pattern_rows_simple10_u8_kernel_param_5];
	ld.param.u32 	%r7, [pattern_rows_simple10_u8_kernel_param_6];
	ld.param.u64 	%rd75, [pattern_rows_simple10_u8_kernel_param_7];
	ld.param.u32 	%r8, [pattern_rows_simple10_u8_kernel_param_8];
	ld.param.u32 	%r9, [pattern_rows_simple10_u8_kernel_param_9];
	ld.param.u32 	%r10, [pattern_rows_simple10_u8_kernel_param_10];
	ld.param.u32 	%r11, [pattern_rows_simple10_u8_kernel_param_11];
	ld.param.u32 	%r12, [pattern_rows_simple10_u8_kernel_param_12];
	ld.param.u32 	%r13, [pattern_rows_simple10_u8_kernel_param_13];
	ld.param.u32 	%r14, [pattern_rows_simple10_u8_kernel_param_14];
	ld.param.u32 	%r15, [pattern_rows_simple10_u8_kernel_param_15];
	ld.param.u32 	%r16, [pattern_rows_simple10_u8_kernel_param_16];
	ld.param.u32 	%r17, [pattern_rows_simple10_u8_kernel_param_17];
	cvta.to.global.u64 	%rd95, %rd75;
	cvta.to.global.u64 	%rd2, %rd74;
	cvta.to.global.u64 	%rd3, %rd73;
	cvta.to.global.u64 	%rd4, %rd72;
	cvta.to.global.u64 	%rd5, %rd71;
	cvta.to.global.u64 	%rd6, %rd70;
	cvta.to.global.u64 	%rd7, %rd69;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r39, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r2, %r18, %r21;
	setp.ge.s32 	%p6, %r39, %r7;
	@%p6 bra 	$L__BB3_42;

	setp.gt.s32 	%p7, %r9, -1;
	@%p7 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_2;

$L__BB3_22:
	mad.lo.s32 	%r30, %r17, %r8, %r39;
	cvt.s64.s32 	%rd38, %r30;
	mad.lo.s32 	%r31, %r16, %r8, %r39;
	cvt.s64.s32 	%rd39, %r31;
	mad.lo.s32 	%r32, %r15, %r8, %r39;
	cvt.s64.s32 	%rd40, %r32;
	mad.lo.s32 	%r33, %r14, %r8, %r39;
	cvt.s64.s32 	%rd41, %r33;
	mad.lo.s32 	%r34, %r13, %r8, %r39;
	cvt.s64.s32 	%rd42, %r34;
	mad.lo.s32 	%r35, %r12, %r8, %r39;
	cvt.s64.s32 	%rd43, %r35;
	mad.lo.s32 	%r36, %r11, %r8, %r39;
	cvt.s64.s32 	%rd44, %r36;
	mad.lo.s32 	%r37, %r10, %r8, %r39;
	cvt.s64.s32 	%rd45, %r37;
	mad.lo.s32 	%r38, %r9, %r8, %r39;
	cvt.s64.s32 	%rd46, %r38;
	mul.wide.s32 	%rd85, %r39, 4;
	add.s64 	%rd107, %rd2, %rd85;
	cvt.s64.s32 	%rd48, %r2;
	mul.wide.s32 	%rd49, %r2, 4;
	add.s64 	%rd106, %rd3, %rd85;
	add.s64 	%rd105, %rd4, %rd85;
	add.s64 	%rd104, %rd5, %rd85;
	add.s64 	%rd103, %rd6, %rd85;
	add.s64 	%rd102, %rd7, %rd85;

$L__BB3_23:
	ld.global.nc.f32 	%f6, [%rd104];
	ld.global.nc.f32 	%f7, [%rd105];
	ld.global.nc.f32 	%f8, [%rd106];
	ld.global.nc.f32 	%f9, [%rd103];
	ld.global.nc.f32 	%f10, [%rd102];
	setp.le.ftz.f32 	%p72, %f10, %f9;
	setp.gt.s32 	%p73, %r39, 9;
	and.pred  	%p3, %p72, %p73;
	selp.u16 	%rs9, 1, 0, %p3;
	add.s64 	%rd86, %rd95, %rd46;
	st.global.u8 	[%rd86], %rs9;
	setp.lt.s32 	%p74, %r10, 0;
	@%p74 bra 	$L__BB3_25;

	ld.global.nc.f32 	%f12, [%rd107];
	setp.lt.ftz.f32 	%p75, %f6, %f12;
	and.pred  	%p76, %p3, %p75;
	setp.gt.ftz.f32 	%p77, %f7, %f12;
	and.pred  	%p78, %p77, %p76;
	selp.u16 	%rs10, 1, 0, %p78;
	add.s64 	%rd87, %rd95, %rd45;
	st.global.u8 	[%rd87], %rs10;

$L__BB3_25:
	setp.lt.s32 	%p79, %r11, 0;
	@%p79 bra 	$L__BB3_27;

	setp.lt.ftz.f32 	%p80, %f7, %f8;
	and.pred  	%p81, %p3, %p80;
	setp.gt.ftz.f32 	%p82, %f6, %f8;
	and.pred  	%p83, %p82, %p81;
	selp.u16 	%rs11, 1, 0, %p83;
	add.s64 	%rd88, %rd95, %rd44;
	st.global.u8 	[%rd88], %rs11;

$L__BB3_27:
	setp.lt.s32 	%p84, %r12, 0;
	@%p84 bra 	$L__BB3_31;

	mov.pred 	%p131, 0;
	not.pred 	%p86, %p3;
	@%p86 bra 	$L__BB3_30;

	setp.gt.ftz.f32 	%p87, %f7, %f8;
	setp.gt.ftz.f32 	%p88, %f6, %f8;
	or.pred  	%p131, %p87, %p88;

$L__BB3_30:
	add.s64 	%rd89, %rd95, %rd43;
	selp.u16 	%rs12, 1, 0, %p131;
	st.global.u8 	[%rd89], %rs12;

$L__BB3_31:
	setp.lt.s32 	%p89, %r13, 0;
	@%p89 bra 	$L__BB3_33;

	setp.gt.ftz.f32 	%p91, %f10, %f9;
	and.pred  	%p92, %p91, %p73;
	setp.lt.ftz.f32 	%p93, %f6, %f8;
	and.pred  	%p94, %p92, %p93;
	setp.lt.ftz.f32 	%p95, %f7, %f8;
	and.pred  	%p96, %p95, %p94;
	selp.u16 	%rs13, 1, 0, %p96;
	add.s64 	%rd90, %rd95, %rd42;
	st.global.u8 	[%rd90], %rs13;

$L__BB3_33:
	setp.lt.s32 	%p97, %r14, 0;
	@%p97 bra 	$L__BB3_35;

	setp.lt.ftz.f32 	%p99, %f10, %f9;
	and.pred  	%p100, %p99, %p73;
	setp.gt.ftz.f32 	%p101, %f6, %f8;
	and.pred  	%p102, %p100, %p101;
	setp.gt.ftz.f32 	%p103, %f7, %f8;
	and.pred  	%p104, %p103, %p102;
	selp.u16 	%rs14, 1, 0, %p104;
	add.s64 	%rd91, %rd95, %rd41;
	st.global.u8 	[%rd91], %rs14;

$L__BB3_35:
	setp.lt.s32 	%p105, %r15, 0;
	@%p105 bra 	$L__BB3_37;

	setp.gt.ftz.f32 	%p107, %f10, %f9;
	and.pred  	%p108, %p107, %p73;
	setp.lt.ftz.f32 	%p109, %f6, %f8;
	and.pred  	%p110, %p108, %p109;
	setp.lt.ftz.f32 	%p111, %f7, %f8;
	and.pred  	%p112, %p111, %p110;
	selp.u16 	%rs15, 1, 0, %p112;
	add.s64 	%rd92, %rd95, %rd40;
	st.global.u8 	[%rd92], %rs15;

$L__BB3_37:
	setp.lt.s32 	%p113, %r16, 0;
	@%p113 bra 	$L__BB3_39;

	setp.lt.ftz.f32 	%p115, %f10, %f9;
	and.pred  	%p116, %p115, %p73;
	setp.lt.ftz.f32 	%p117, %f6, %f8;
	and.pred  	%p118, %p116, %p117;
	setp.lt.ftz.f32 	%p119, %f7, %f8;
	and.pred  	%p120, %p119, %p118;
	selp.u16 	%rs16, 1, 0, %p120;
	add.s64 	%rd93, %rd95, %rd39;
	st.global.u8 	[%rd93], %rs16;

$L__BB3_39:
	setp.lt.s32 	%p121, %r17, 0;
	@%p121 bra 	$L__BB3_41;

	setp.lt.ftz.f32 	%p123, %f10, %f9;
	and.pred  	%p124, %p123, %p73;
	setp.gt.ftz.f32 	%p125, %f6, %f10;
	and.pred  	%p126, %p124, %p125;
	setp.gt.ftz.f32 	%p127, %f7, %f10;
	and.pred  	%p128, %p126, %p127;
	selp.u16 	%rs17, 1, 0, %p128;
	add.s64 	%rd94, %rd95, %rd38;
	st.global.u8 	[%rd94], %rs17;

$L__BB3_41:
	add.s64 	%rd95, %rd95, %rd48;
	add.s64 	%rd107, %rd107, %rd49;
	add.s64 	%rd106, %rd106, %rd49;
	add.s64 	%rd105, %rd105, %rd49;
	add.s64 	%rd104, %rd104, %rd49;
	add.s64 	%rd103, %rd103, %rd49;
	add.s64 	%rd102, %rd102, %rd49;
	add.s32 	%r39, %r39, %r2;
	setp.lt.s32 	%p129, %r39, %r7;
	@%p129 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_42;

$L__BB3_2:
	mul.wide.s32 	%rd76, %r39, 4;
	add.s64 	%rd101, %rd2, %rd76;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd100, %rd3, %rd76;
	add.s64 	%rd99, %rd4, %rd76;
	add.s64 	%rd98, %rd5, %rd76;
	add.s64 	%rd97, %rd6, %rd76;
	add.s64 	%rd96, %rd7, %rd76;
	mad.lo.s32 	%r22, %r10, %r8, %r39;
	cvt.s64.s32 	%rd16, %r22;
	mad.lo.s32 	%r23, %r11, %r8, %r39;
	cvt.s64.s32 	%rd17, %r23;
	mad.lo.s32 	%r24, %r12, %r8, %r39;
	cvt.s64.s32 	%rd18, %r24;
	mad.lo.s32 	%r25, %r13, %r8, %r39;
	cvt.s64.s32 	%rd19, %r25;
	mad.lo.s32 	%r26, %r14, %r8, %r39;
	cvt.s64.s32 	%rd20, %r26;
	mad.lo.s32 	%r27, %r15, %r8, %r39;
	cvt.s64.s32 	%rd21, %r27;
	mad.lo.s32 	%r28, %r16, %r8, %r39;
	cvt.s64.s32 	%rd22, %r28;
	mad.lo.s32 	%r29, %r17, %r8, %r39;
	cvt.s64.s32 	%rd23, %r29;

$L__BB3_3:
	ld.global.nc.f32 	%f1, [%rd96];
	ld.global.nc.f32 	%f2, [%rd97];
	ld.global.nc.f32 	%f3, [%rd98];
	ld.global.nc.f32 	%f4, [%rd99];
	ld.global.nc.f32 	%f5, [%rd100];
	setp.lt.s32 	%p8, %r10, 0;
	@%p8 bra 	$L__BB3_5;

	ld.global.nc.f32 	%f11, [%rd101];
	setp.gt.s32 	%p9, %r39, 9;
	setp.le.ftz.f32 	%p10, %f1, %f2;
	and.pred  	%p11, %p10, %p9;
	setp.lt.ftz.f32 	%p12, %f3, %f11;
	and.pred  	%p13, %p11, %p12;
	setp.gt.ftz.f32 	%p14, %f4, %f11;
	and.pred  	%p15, %p14, %p13;
	selp.u16 	%rs1, 1, 0, %p15;
	add.s64 	%rd77, %rd95, %rd16;
	st.global.u8 	[%rd77], %rs1;

$L__BB3_5:
	setp.lt.s32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB3_7;

	setp.gt.s32 	%p17, %r39, 9;
	setp.le.ftz.f32 	%p18, %f1, %f2;
	and.pred  	%p19, %p18, %p17;
	setp.lt.ftz.f32 	%p20, %f4, %f5;
	and.pred  	%p21, %p19, %p20;
	setp.gt.ftz.f32 	%p22, %f3, %f5;
	and.pred  	%p23, %p22, %p21;
	selp.u16 	%rs2, 1, 0, %p23;
	add.s64 	%rd78, %rd95, %rd17;
	st.global.u8 	[%rd78], %rs2;

$L__BB3_7:
	setp.lt.s32 	%p24, %r12, 0;
	@%p24 bra 	$L__BB3_11;

	setp.lt.s32 	%p26, %r39, 10;
	setp.gtu.ftz.f32 	%p27, %f1, %f2;
	mov.pred 	%p130, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB3_10;

	setp.gt.ftz.f32 	%p29, %f4, %f5;
	setp.gt.ftz.f32 	%p30, %f3, %f5;
	or.pred  	%p130, %p29, %p30;

$L__BB3_10:
	add.s64 	%rd79, %rd95, %rd18;
	selp.u16 	%rs3, 1, 0, %p130;
	st.global.u8 	[%rd79], %rs3;

$L__BB3_11:
	setp.lt.s32 	%p31, %r13, 0;
	@%p31 bra 	$L__BB3_13;

	setp.gt.s32 	%p32, %r39, 9;
	setp.gt.ftz.f32 	%p33, %f1, %f2;
	and.pred  	%p34, %p33, %p32;
	setp.lt.ftz.f32 	%p35, %f3, %f5;
	and.pred  	%p36, %p34, %p35;
	setp.lt.ftz.f32 	%p37, %f4, %f5;
	and.pred  	%p38, %p37, %p36;
	selp.u16 	%rs4, 1, 0, %p38;
	add.s64 	%rd80, %rd95, %rd19;
	st.global.u8 	[%rd80], %rs4;

$L__BB3_13:
	setp.lt.s32 	%p39, %r14, 0;
	@%p39 bra 	$L__BB3_15;

	setp.gt.s32 	%p40, %r39, 9;
	setp.lt.ftz.f32 	%p41, %f1, %f2;
	and.pred  	%p42, %p41, %p40;
	setp.gt.ftz.f32 	%p43, %f3, %f5;
	and.pred  	%p44, %p42, %p43;
	setp.gt.ftz.f32 	%p45, %f4, %f5;
	and.pred  	%p46, %p45, %p44;
	selp.u16 	%rs5, 1, 0, %p46;
	add.s64 	%rd81, %rd95, %rd20;
	st.global.u8 	[%rd81], %rs5;

$L__BB3_15:
	setp.lt.s32 	%p47, %r15, 0;
	@%p47 bra 	$L__BB3_17;

	setp.gt.s32 	%p48, %r39, 9;
	setp.gt.ftz.f32 	%p49, %f1, %f2;
	and.pred  	%p50, %p49, %p48;
	setp.lt.ftz.f32 	%p51, %f3, %f5;
	and.pred  	%p52, %p50, %p51;
	setp.lt.ftz.f32 	%p53, %f4, %f5;
	and.pred  	%p54, %p53, %p52;
	selp.u16 	%rs6, 1, 0, %p54;
	add.s64 	%rd82, %rd95, %rd21;
	st.global.u8 	[%rd82], %rs6;

$L__BB3_17:
	setp.lt.s32 	%p55, %r16, 0;
	@%p55 bra 	$L__BB3_19;

	setp.gt.s32 	%p56, %r39, 9;
	setp.lt.ftz.f32 	%p57, %f1, %f2;
	and.pred  	%p58, %p57, %p56;
	setp.lt.ftz.f32 	%p59, %f3, %f5;
	and.pred  	%p60, %p58, %p59;
	setp.lt.ftz.f32 	%p61, %f4, %f5;
	and.pred  	%p62, %p61, %p60;
	selp.u16 	%rs7, 1, 0, %p62;
	add.s64 	%rd83, %rd95, %rd22;
	st.global.u8 	[%rd83], %rs7;

$L__BB3_19:
	setp.lt.s32 	%p63, %r17, 0;
	@%p63 bra 	$L__BB3_21;

	setp.gt.s32 	%p64, %r39, 9;
	setp.lt.ftz.f32 	%p65, %f1, %f2;
	and.pred  	%p66, %p65, %p64;
	setp.gt.ftz.f32 	%p67, %f3, %f1;
	and.pred  	%p68, %p66, %p67;
	setp.gt.ftz.f32 	%p69, %f4, %f1;
	and.pred  	%p70, %p68, %p69;
	selp.u16 	%rs8, 1, 0, %p70;
	add.s64 	%rd84, %rd95, %rd23;
	st.global.u8 	[%rd84], %rs8;

$L__BB3_21:
	add.s64 	%rd101, %rd101, %rd10;
	add.s64 	%rd100, %rd100, %rd10;
	add.s64 	%rd99, %rd99, %rd10;
	add.s64 	%rd98, %rd98, %rd10;
	add.s64 	%rd97, %rd97, %rd10;
	add.s64 	%rd96, %rd96, %rd10;
	add.s64 	%rd95, %rd95, %rd9;
	add.s32 	%r39, %r39, %r2;
	setp.lt.s32 	%p71, %r39, %r7;
	@%p71 bra 	$L__BB3_3;

$L__BB3_42:
	ret;

}

.visible .entry pattern_rows_two_bar_body10_u8_kernel(
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_0,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_1,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_2,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_3,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_4,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_5,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_6,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_7,
	.param .u64 pattern_rows_two_bar_body10_u8_kernel_param_8,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_9,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_10,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_11,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_12,
	.param .u32 pattern_rows_two_bar_body10_u8_kernel_param_13
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd57, [pattern_rows_two_bar_body10_u8_kernel_param_0];
	ld.param.u64 	%rd58, [pattern_rows_two_bar_body10_u8_kernel_param_1];
	ld.param.u64 	%rd59, [pattern_rows_two_bar_body10_u8_kernel_param_2];
	ld.param.u64 	%rd60, [pattern_rows_two_bar_body10_u8_kernel_param_3];
	ld.param.u64 	%rd61, [pattern_rows_two_bar_body10_u8_kernel_param_4];
	ld.param.u64 	%rd55, [pattern_rows_two_bar_body10_u8_kernel_param_5];
	ld.param.u64 	%rd56, [pattern_rows_two_bar_body10_u8_kernel_param_6];
	ld.param.u32 	%r8, [pattern_rows_two_bar_body10_u8_kernel_param_7];
	ld.param.u64 	%rd62, [pattern_rows_two_bar_body10_u8_kernel_param_8];
	ld.param.u32 	%r9, [pattern_rows_two_bar_body10_u8_kernel_param_9];
	ld.param.u32 	%r10, [pattern_rows_two_bar_body10_u8_kernel_param_10];
	ld.param.u32 	%r11, [pattern_rows_two_bar_body10_u8_kernel_param_11];
	ld.param.u32 	%r12, [pattern_rows_two_bar_body10_u8_kernel_param_12];
	ld.param.u32 	%r13, [pattern_rows_two_bar_body10_u8_kernel_param_13];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd83, %rd62;
	cvta.to.global.u64 	%rd4, %rd57;
	cvta.to.global.u64 	%rd5, %rd61;
	cvta.to.global.u64 	%rd6, %rd58;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r26, %r15, %r14, %r16;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r14, %r17;
	setp.ge.s32 	%p7, %r26, %r8;
	@%p7 bra 	$L__BB4_52;

	setp.gt.s32 	%p8, %r10, -1;
	and.b32  	%r3, %r12, %r11;
	@%p8 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_2;

$L__BB4_23:
	mad.lo.s32 	%r22, %r13, %r9, %r26;
	cvt.s64.s32 	%rd29, %r22;
	cvt.s64.s32 	%rd67, %r26;
	cvta.to.global.u64 	%rd68, %rd55;
	add.s64 	%rd82, %rd68, %rd67;
	mul.wide.s32 	%rd81, %r26, 4;
	cvt.s64.s32 	%rd32, %r2;
	mul.wide.s32 	%rd33, %r2, 4;
	cvta.to.global.u64 	%rd69, %rd56;
	add.s64 	%rd80, %rd69, %rd67;
	add.s64 	%rd79, %rd5, %rd67;
	mad.lo.s32 	%r23, %r12, %r9, %r26;
	cvt.s64.s32 	%rd36, %r23;
	mad.lo.s32 	%r24, %r11, %r9, %r26;
	cvt.s64.s32 	%rd37, %r24;
	mad.lo.s32 	%r25, %r10, %r9, %r26;
	cvt.s64.s32 	%rd38, %r25;

$L__BB4_24:
	add.s64 	%rd44, %rd6, %rd81;
	add.s64 	%rd45, %rd4, %rd81;
	setp.lt.s32 	%p31, %r26, 11;
	mov.u16 	%rs36, 0;
	@%p31 bra 	$L__BB4_32;

	ld.global.nc.u8 	%rs21, [%rd79+-1];
	cvt.s16.s8 	%rs5, %rs21;
	ld.global.nc.f32 	%f17, [%rd45+-4];
	ld.global.nc.f32 	%f18, [%rd44+-4];
	setp.leu.ftz.f32 	%p33, %f17, %f18;
	mov.pred 	%p32, 0;
	mov.pred 	%p64, %p32;
	@%p33 bra 	$L__BB4_31;

	ld.global.nc.f32 	%f19, [%rd44];
	ld.global.nc.f32 	%f20, [%rd45];
	setp.gtu.ftz.f32 	%p35, %f20, %f19;
	@%p35 bra 	$L__BB4_31;

	setp.lt.s16 	%p36, %rs5, 1;
	@%p36 bra 	$L__BB4_29;

	ld.global.nc.u8 	%rs22, [%rd82];
	setp.ne.s16 	%p38, %rs22, 0;
	mov.pred 	%p64, -1;
	@%p38 bra 	$L__BB4_31;

$L__BB4_29:
	setp.gt.s16 	%p40, %rs5, -1;
	mov.pred 	%p64, %p32;
	@%p40 bra 	$L__BB4_31;

	ld.global.nc.u8 	%rs24, [%rd80];
	setp.ne.s16 	%p64, %rs24, 0;

$L__BB4_31:
	selp.u16 	%rs36, 1, 0, %p64;

$L__BB4_32:
	add.s64 	%rd70, %rd83, %rd38;
	st.global.u8 	[%rd70], %rs36;
	add.s64 	%rd46, %rd2, %rd81;
	add.s64 	%rd47, %rd1, %rd81;
	setp.lt.s32 	%p41, %r3, 0;
	@%p41 bra 	$L__BB4_41;

	mov.u16 	%rs37, 0;
	@%p31 bra 	$L__BB4_37;

	ld.global.nc.f32 	%f21, [%rd45+-4];
	ld.global.nc.f32 	%f22, [%rd44+-4];
	setp.leu.ftz.f32 	%p43, %f21, %f22;
	@%p43 bra 	$L__BB4_37;

	ld.global.nc.f32 	%f23, [%rd44];
	ld.global.nc.f32 	%f24, [%rd45];
	setp.gtu.ftz.f32 	%p44, %f24, %f23;
	@%p44 bra 	$L__BB4_37;

	ld.global.nc.f32 	%f25, [%rd46];
	ld.global.nc.f32 	%f26, [%rd46+-4];
	setp.le.ftz.f32 	%p45, %f25, %f26;
	ld.global.nc.f32 	%f27, [%rd47];
	ld.global.nc.f32 	%f28, [%rd47+-4];
	setp.ge.ftz.f32 	%p46, %f27, %f28;
	and.pred  	%p47, %p45, %p46;
	selp.u16 	%rs37, 1, 0, %p47;

$L__BB4_37:
	setp.lt.s32 	%p48, %r11, 0;
	@%p48 bra 	$L__BB4_39;

	add.s64 	%rd71, %rd83, %rd37;
	st.global.u8 	[%rd71], %rs37;

$L__BB4_39:
	setp.lt.s32 	%p49, %r12, 0;
	@%p49 bra 	$L__BB4_41;

	add.s64 	%rd72, %rd83, %rd36;
	st.global.u8 	[%rd72], %rs37;

$L__BB4_41:
	setp.lt.s32 	%p50, %r13, 0;
	@%p50 bra 	$L__BB4_51;

	mov.u16 	%rs38, 0;
	@%p31 bra 	$L__BB4_50;

	add.s64 	%rd49, %rd44, -4;
	ld.global.nc.u8 	%rs30, [%rd79+-1];
	cvt.s16.s8 	%rs31, %rs30;
	setp.gt.s16 	%p53, %rs31, -1;
	mov.pred 	%p65, 0;
	@%p53 bra 	$L__BB4_49;

	ld.global.nc.u8 	%rs32, [%rd79];
	cvt.s16.s8 	%rs33, %rs32;
	setp.gt.s16 	%p55, %rs33, -1;
	@%p55 bra 	$L__BB4_49;

	ld.global.nc.f32 	%f29, [%rd49];
	ld.global.nc.f32 	%f30, [%rd45+-4];
	setp.leu.ftz.f32 	%p57, %f30, %f29;
	@%p57 bra 	$L__BB4_49;

	ld.global.nc.f32 	%f31, [%rd44];
	ld.global.nc.f32 	%f32, [%rd45];
	setp.gtu.ftz.f32 	%p59, %f32, %f31;
	@%p59 bra 	$L__BB4_49;

	ld.global.nc.f32 	%f33, [%rd46];
	ld.global.nc.f32 	%f34, [%rd46+-4];
	setp.geu.ftz.f32 	%p61, %f33, %f34;
	@%p61 bra 	$L__BB4_49;

	ld.global.nc.f32 	%f35, [%rd47];
	ld.global.nc.f32 	%f36, [%rd47+-4];
	setp.gt.ftz.f32 	%p65, %f35, %f36;

$L__BB4_49:
	selp.u16 	%rs38, 1, 0, %p65;

$L__BB4_50:
	add.s64 	%rd73, %rd83, %rd29;
	st.global.u8 	[%rd73], %rs38;

$L__BB4_51:
	add.s64 	%rd83, %rd83, %rd32;
	add.s64 	%rd82, %rd82, %rd32;
	add.s64 	%rd81, %rd81, %rd33;
	add.s64 	%rd80, %rd80, %rd32;
	add.s64 	%rd79, %rd79, %rd32;
	add.s32 	%r26, %r26, %r2;
	setp.lt.s32 	%p62, %r26, %r8;
	@%p62 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_52;

$L__BB4_2:
	add.s32 	%r18, %r26, -1;
	cvt.s64.s32 	%rd63, %r18;
	cvt.s64.s32 	%rd7, %r2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd78, %rd5, %rd63;
	mad.lo.s32 	%r19, %r13, %r9, %r26;
	cvt.s64.s32 	%rd64, %r19;
	add.s64 	%rd77, %rd83, %rd64;
	mul.wide.s32 	%rd76, %r26, 4;
	mad.lo.s32 	%r20, %r12, %r9, %r26;
	cvt.s64.s32 	%rd65, %r20;
	add.s64 	%rd75, %rd83, %rd65;
	mad.lo.s32 	%r21, %r11, %r9, %r26;
	cvt.s64.s32 	%rd66, %r21;
	add.s64 	%rd74, %rd83, %rd66;

$L__BB4_3:
	add.s64 	%rd19, %rd6, %rd76;
	add.s64 	%rd20, %rd4, %rd76;
	add.s64 	%rd21, %rd2, %rd76;
	add.s64 	%rd22, %rd1, %rd76;
	setp.lt.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB4_12;

	setp.lt.s32 	%p10, %r26, 11;
	mov.u16 	%rs34, 0;
	@%p10 bra 	$L__BB4_8;

	ld.global.nc.f32 	%f1, [%rd20+-4];
	ld.global.nc.f32 	%f2, [%rd19+-4];
	setp.leu.ftz.f32 	%p11, %f1, %f2;
	@%p11 bra 	$L__BB4_8;

	ld.global.nc.f32 	%f3, [%rd19];
	ld.global.nc.f32 	%f4, [%rd20];
	setp.gtu.ftz.f32 	%p12, %f4, %f3;
	@%p12 bra 	$L__BB4_8;

	ld.global.nc.f32 	%f5, [%rd21];
	ld.global.nc.f32 	%f6, [%rd21+-4];
	setp.le.ftz.f32 	%p13, %f5, %f6;
	ld.global.nc.f32 	%f7, [%rd22];
	ld.global.nc.f32 	%f8, [%rd22+-4];
	setp.ge.ftz.f32 	%p14, %f7, %f8;
	and.pred  	%p15, %p13, %p14;
	selp.u16 	%rs34, 1, 0, %p15;

$L__BB4_8:
	setp.lt.s32 	%p16, %r11, 0;
	@%p16 bra 	$L__BB4_10;

	st.global.u8 	[%rd74], %rs34;

$L__BB4_10:
	setp.lt.s32 	%p17, %r12, 0;
	@%p17 bra 	$L__BB4_12;

	st.global.u8 	[%rd75], %rs34;

$L__BB4_12:
	setp.lt.s32 	%p18, %r13, 0;
	@%p18 bra 	$L__BB4_22;

	setp.lt.s32 	%p19, %r26, 11;
	mov.u16 	%rs35, 0;
	@%p19 bra 	$L__BB4_21;

	ld.global.nc.u8 	%rs16, [%rd78];
	cvt.s16.s8 	%rs17, %rs16;
	setp.gt.s16 	%p21, %rs17, -1;
	mov.pred 	%p63, 0;
	@%p21 bra 	$L__BB4_20;

	ld.global.nc.u8 	%rs18, [%rd78+1];
	cvt.s16.s8 	%rs19, %rs18;
	setp.gt.s16 	%p23, %rs19, -1;
	@%p23 bra 	$L__BB4_20;

	ld.global.nc.f32 	%f9, [%rd19+-4];
	ld.global.nc.f32 	%f10, [%rd20+-4];
	setp.leu.ftz.f32 	%p25, %f10, %f9;
	@%p25 bra 	$L__BB4_20;

	ld.global.nc.f32 	%f11, [%rd19];
	ld.global.nc.f32 	%f12, [%rd20];
	setp.gtu.ftz.f32 	%p27, %f12, %f11;
	@%p27 bra 	$L__BB4_20;

	ld.global.nc.f32 	%f13, [%rd21];
	ld.global.nc.f32 	%f14, [%rd21+-4];
	setp.geu.ftz.f32 	%p29, %f13, %f14;
	@%p29 bra 	$L__BB4_20;

	ld.global.nc.f32 	%f15, [%rd22];
	ld.global.nc.f32 	%f16, [%rd22+-4];
	setp.gt.ftz.f32 	%p63, %f15, %f16;

$L__BB4_20:
	selp.u16 	%rs35, 1, 0, %p63;

$L__BB4_21:
	st.global.u8 	[%rd77], %rs35;

$L__BB4_22:
	add.s64 	%rd78, %rd78, %rd7;
	add.s64 	%rd77, %rd77, %rd7;
	add.s64 	%rd76, %rd76, %rd8;
	add.s64 	%rd75, %rd75, %rd7;
	add.s64 	%rd74, %rd74, %rd7;
	add.s32 	%r26, %r26, %r2;
	setp.lt.s32 	%p30, %r26, %r8;
	@%p30 bra 	$L__BB4_3;

$L__BB4_52:
	ret;

}

.visible .entry pattern_rows_single_bar_shadow_u8_kernel(
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_0,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_1,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_2,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_3,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_4,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_5,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_6,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_7,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_8,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_9,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_10,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_11,
	.param .u64 pattern_rows_single_bar_shadow_u8_kernel_param_12,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_13,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_14,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_15,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_16,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_17,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_18,
	.param .u32 pattern_rows_single_bar_shadow_u8_kernel_param_19
)
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd37, [pattern_rows_single_bar_shadow_u8_kernel_param_0];
	ld.param.u64 	%rd38, [pattern_rows_single_bar_shadow_u8_kernel_param_1];
	ld.param.u64 	%rd39, [pattern_rows_single_bar_shadow_u8_kernel_param_2];
	ld.param.u64 	%rd40, [pattern_rows_single_bar_shadow_u8_kernel_param_3];
	ld.param.u64 	%rd41, [pattern_rows_single_bar_shadow_u8_kernel_param_4];
	ld.param.u64 	%rd42, [pattern_rows_single_bar_shadow_u8_kernel_param_5];
	ld.param.u64 	%rd43, [pattern_rows_single_bar_shadow_u8_kernel_param_6];
	ld.param.u64 	%rd44, [pattern_rows_single_bar_shadow_u8_kernel_param_7];
	ld.param.u64 	%rd45, [pattern_rows_single_bar_shadow_u8_kernel_param_8];
	ld.param.u64 	%rd46, [pattern_rows_single_bar_shadow_u8_kernel_param_9];
	ld.param.u64 	%rd47, [pattern_rows_single_bar_shadow_u8_kernel_param_10];
	ld.param.u32 	%r5, [pattern_rows_single_bar_shadow_u8_kernel_param_11];
	ld.param.u64 	%rd48, [pattern_rows_single_bar_shadow_u8_kernel_param_12];
	ld.param.u32 	%r6, [pattern_rows_single_bar_shadow_u8_kernel_param_13];
	ld.param.u32 	%r7, [pattern_rows_single_bar_shadow_u8_kernel_param_14];
	ld.param.u32 	%r8, [pattern_rows_single_bar_shadow_u8_kernel_param_15];
	ld.param.u32 	%r9, [pattern_rows_single_bar_shadow_u8_kernel_param_16];
	ld.param.u32 	%r10, [pattern_rows_single_bar_shadow_u8_kernel_param_17];
	ld.param.u32 	%r11, [pattern_rows_single_bar_shadow_u8_kernel_param_18];
	ld.param.u32 	%r12, [pattern_rows_single_bar_shadow_u8_kernel_param_19];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r30, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p11, %r30, %r5;
	@%p11 bra 	$L__BB5_40;

	cvt.s64.s32 	%rd49, %r30;
	mul.wide.s32 	%rd63, %r30, 4;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd3, %r2, 4;
	cvta.to.global.u64 	%rd50, %rd46;
	add.s64 	%rd62, %rd50, %rd49;
	cvta.to.global.u64 	%rd51, %rd47;
	add.s64 	%rd61, %rd51, %rd49;
	mad.lo.s32 	%r17, %r12, %r6, %r30;
	cvt.s64.s32 	%rd6, %r17;
	mad.lo.s32 	%r18, %r11, %r6, %r30;
	cvt.s64.s32 	%rd7, %r18;
	mad.lo.s32 	%r19, %r10, %r6, %r30;
	cvt.s64.s32 	%rd8, %r19;
	mad.lo.s32 	%r20, %r9, %r6, %r30;
	cvt.s64.s32 	%rd9, %r20;
	mad.lo.s32 	%r21, %r8, %r6, %r30;
	cvt.s64.s32 	%rd10, %r21;
	mad.lo.s32 	%r22, %r7, %r6, %r30;
	cvt.s64.s32 	%rd11, %r22;
	cvta.to.global.u64 	%rd12, %rd37;
	cvta.to.global.u64 	%rd13, %rd40;
	cvta.to.global.u64 	%rd14, %rd42;
	cvta.to.global.u64 	%rd15, %rd43;
	cvta.to.global.u64 	%rd16, %rd44;
	cvta.to.global.u64 	%rd17, %rd45;
	cvta.to.global.u64 	%rd18, %rd38;
	cvta.to.global.u64 	%rd60, %rd48;
	cvta.to.global.u64 	%rd20, %rd39;
	cvta.to.global.u64 	%rd21, %rd41;

$L__BB5_2:
	ld.param.u32 	%r29, [pattern_rows_single_bar_shadow_u8_kernel_param_14];
	add.s64 	%rd52, %rd12, %rd63;
	ld.global.nc.f32 	%f1, [%rd52];
	add.s64 	%rd26, %rd13, %rd63;
	ld.global.nc.f32 	%f2, [%rd26];
	add.s64 	%rd27, %rd14, %rd63;
	ld.global.nc.f32 	%f3, [%rd27];
	add.s64 	%rd28, %rd15, %rd63;
	ld.global.nc.f32 	%f4, [%rd28];
	add.s64 	%rd29, %rd16, %rd63;
	ld.global.nc.f32 	%f5, [%rd29];
	add.s64 	%rd30, %rd17, %rd63;
	ld.global.nc.f32 	%f6, [%rd30];
	add.s64 	%rd31, %rd18, %rd63;
	setp.lt.s32 	%p12, %r29, 0;
	@%p12 bra 	$L__BB5_8;

	setp.lt.s32 	%p13, %r30, 11;
	mov.u16 	%rs21, 0;
	@%p13 bra 	$L__BB5_7;

	setp.leu.ftz.f32 	%p15, %f4, %f6;
	setp.geu.ftz.f32 	%p16, %f1, %f2;
	or.pred  	%p17, %p16, %p15;
	setp.geu.ftz.f32 	%p18, %f3, %f5;
	mov.pred 	%p63, 0;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB5_6;

	ld.global.nc.f32 	%f11, [%rd28+-4];
	ld.global.nc.f32 	%f12, [%rd31+-4];
	ld.global.nc.f32 	%f13, [%rd31];
	ld.global.nc.f32 	%f14, [%rd26+-4];
	sub.ftz.f32 	%f15, %f12, %f11;
	add.ftz.f32 	%f16, %f15, %f14;
	setp.le.ftz.f32 	%p63, %f13, %f16;

$L__BB5_6:
	selp.u16 	%rs21, 1, 0, %p63;

$L__BB5_7:
	add.s64 	%rd53, %rd60, %rd11;
	st.global.u8 	[%rd53], %rs21;

$L__BB5_8:
	ld.param.u32 	%r23, [pattern_rows_single_bar_shadow_u8_kernel_param_15];
	setp.lt.s32 	%p20, %r23, 0;
	add.s64 	%rd32, %rd20, %rd63;
	@%p20 bra 	$L__BB5_14;

	setp.lt.s32 	%p21, %r30, 11;
	mov.u16 	%rs22, 0;
	@%p21 bra 	$L__BB5_13;

	setp.leu.ftz.f32 	%p23, %f4, %f6;
	setp.geu.ftz.f32 	%p24, %f1, %f2;
	or.pred  	%p25, %p24, %p23;
	setp.geu.ftz.f32 	%p26, %f3, %f5;
	mov.pred 	%p64, 0;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB5_12;

	ld.global.nc.f32 	%f17, [%rd27+-4];
	ld.global.nc.f32 	%f18, [%rd32+-4];
	ld.global.nc.f32 	%f19, [%rd31];
	ld.global.nc.f32 	%f20, [%rd26+-4];
	add.ftz.f32 	%f21, %f18, %f17;
	sub.ftz.f32 	%f22, %f21, %f20;
	setp.ge.ftz.f32 	%p64, %f19, %f22;

$L__BB5_12:
	selp.u16 	%rs22, 1, 0, %p64;

$L__BB5_13:
	add.s64 	%rd54, %rd60, %rd10;
	st.global.u8 	[%rd54], %rs22;

$L__BB5_14:
	ld.param.u32 	%r24, [pattern_rows_single_bar_shadow_u8_kernel_param_16];
	setp.lt.s32 	%p28, %r24, 0;
	@%p28 bra 	$L__BB5_22;

	setp.lt.s32 	%p29, %r30, 11;
	mov.u16 	%rs23, 0;
	@%p29 bra 	$L__BB5_21;

	ld.global.nc.f32 	%f23, [%rd26+-4];
	setp.geu.ftz.f32 	%p31, %f1, %f23;
	mov.pred 	%p65, 0;
	@%p31 bra 	$L__BB5_20;

	ld.global.nc.f32 	%f24, [%rd29+-4];
	setp.leu.ftz.f32 	%p33, %f3, %f24;
	@%p33 bra 	$L__BB5_20;

	ld.global.nc.f32 	%f25, [%rd30+-4];
	setp.geu.ftz.f32 	%p35, %f4, %f25;
	@%p35 bra 	$L__BB5_20;

	ld.global.nc.u8 	%rs14, [%rd61];
	setp.ne.s16 	%p65, %rs14, 0;

$L__BB5_20:
	selp.u16 	%rs23, 1, 0, %p65;

$L__BB5_21:
	add.s64 	%rd55, %rd60, %rd9;
	st.global.u8 	[%rd55], %rs23;

$L__BB5_22:
	ld.param.u32 	%r25, [pattern_rows_single_bar_shadow_u8_kernel_param_17];
	setp.lt.s32 	%p36, %r25, 0;
	@%p36 bra 	$L__BB5_30;

	setp.lt.s32 	%p37, %r30, 11;
	mov.u16 	%rs24, 0;
	@%p37 bra 	$L__BB5_29;

	ld.global.nc.f32 	%f26, [%rd26+-4];
	setp.geu.ftz.f32 	%p39, %f1, %f26;
	mov.pred 	%p66, 0;
	@%p39 bra 	$L__BB5_28;

	ld.global.nc.f32 	%f27, [%rd29+-4];
	setp.leu.ftz.f32 	%p41, %f3, %f27;
	@%p41 bra 	$L__BB5_28;

	ld.global.nc.f32 	%f28, [%rd30+-4];
	setp.geu.ftz.f32 	%p43, %f4, %f28;
	@%p43 bra 	$L__BB5_28;

	ld.global.nc.u8 	%rs17, [%rd62];
	setp.ne.s16 	%p66, %rs17, 0;

$L__BB5_28:
	selp.u16 	%rs24, 1, 0, %p66;

$L__BB5_29:
	add.s64 	%rd56, %rd60, %rd8;
	st.global.u8 	[%rd56], %rs24;

$L__BB5_30:
	ld.param.u32 	%r26, [pattern_rows_single_bar_shadow_u8_kernel_param_18];
	setp.lt.s32 	%p44, %r26, 0;
	@%p44 bra 	$L__BB5_32;

	setp.gt.s32 	%p45, %r30, 9;
	setp.le.ftz.f32 	%p46, %f1, %f2;
	and.pred  	%p47, %p46, %p45;
	setp.lt.ftz.f32 	%p48, %f3, %f5;
	and.pred  	%p49, %p47, %p48;
	setp.gt.ftz.f32 	%p50, %f4, %f6;
	and.pred  	%p51, %p49, %p50;
	selp.u16 	%rs19, 1, 0, %p51;
	add.s64 	%rd57, %rd60, %rd7;
	st.global.u8 	[%rd57], %rs19;

$L__BB5_32:
	ld.param.u32 	%r27, [pattern_rows_single_bar_shadow_u8_kernel_param_19];
	setp.lt.s32 	%p52, %r27, 0;
	@%p52 bra 	$L__BB5_39;

	setp.lt.s32 	%p53, %r30, 10;
	mov.u16 	%rs25, 0;
	@%p53 bra 	$L__BB5_38;

	ld.global.nc.f32 	%f7, [%rd32];
	add.ftz.f32 	%f29, %f3, %f7;
	ld.global.nc.f32 	%f8, [%rd31];
	sub.ftz.f32 	%f30, %f8, %f4;
	sub.ftz.f32 	%f31, %f29, %f30;
	fma.rn.ftz.f32 	%f9, %f31, 0f3F000000, %f30;
	setp.leu.ftz.f32 	%p55, %f4, %f5;
	setp.gtu.ftz.f32 	%p56, %f1, %f2;
	or.pred  	%p57, %p56, %p55;
	setp.leu.ftz.f32 	%p58, %f3, %f5;
	mov.pred 	%p67, 0;
	or.pred  	%p59, %p58, %p57;
	@%p59 bra 	$L__BB5_37;

	add.s64 	%rd58, %rd21, %rd63;
	ld.global.nc.f32 	%f10, [%rd58];
	add.ftz.f32 	%f32, %f9, %f10;
	setp.gtu.ftz.f32 	%p61, %f8, %f32;
	@%p61 bra 	$L__BB5_37;

	sub.ftz.f32 	%f33, %f9, %f10;
	setp.ge.ftz.f32 	%p67, %f7, %f33;

$L__BB5_37:
	selp.u16 	%rs25, 1, 0, %p67;

$L__BB5_38:
	add.s64 	%rd59, %rd60, %rd6;
	st.global.u8 	[%rd59], %rs25;

$L__BB5_39:
	ld.param.u32 	%r28, [pattern_rows_single_bar_shadow_u8_kernel_param_11];
	add.s64 	%rd63, %rd63, %rd3;
	add.s64 	%rd62, %rd62, %rd2;
	add.s64 	%rd61, %rd61, %rd2;
	add.s64 	%rd60, %rd60, %rd2;
	add.s32 	%r30, %r30, %r2;
	setp.lt.s32 	%p62, %r30, %r28;
	@%p62 bra 	$L__BB5_2;

$L__BB5_40:
	ret;

}

.visible .entry pattern_rows_directional_shadow_u8_kernel(
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_0,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_1,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_2,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_3,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_4,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_5,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_6,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_7,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_8,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_9,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_10,
	.param .u64 pattern_rows_directional_shadow_u8_kernel_param_11,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_12,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_13,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_14,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_15,
	.param .u32 pattern_rows_directional_shadow_u8_kernel_param_16
)
{
	.reg .pred 	%p<91>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd61, [pattern_rows_directional_shadow_u8_kernel_param_0];
	ld.param.u64 	%rd62, [pattern_rows_directional_shadow_u8_kernel_param_1];
	ld.param.u64 	%rd63, [pattern_rows_directional_shadow_u8_kernel_param_2];
	ld.param.u64 	%rd64, [pattern_rows_directional_shadow_u8_kernel_param_3];
	ld.param.u64 	%rd65, [pattern_rows_directional_shadow_u8_kernel_param_4];
	ld.param.u64 	%rd60, [pattern_rows_directional_shadow_u8_kernel_param_5];
	ld.param.u64 	%rd66, [pattern_rows_directional_shadow_u8_kernel_param_6];
	ld.param.u64 	%rd67, [pattern_rows_directional_shadow_u8_kernel_param_7];
	ld.param.u64 	%rd68, [pattern_rows_directional_shadow_u8_kernel_param_8];
	ld.param.u64 	%rd69, [pattern_rows_directional_shadow_u8_kernel_param_9];
	ld.param.u32 	%r7, [pattern_rows_directional_shadow_u8_kernel_param_10];
	ld.param.u64 	%rd70, [pattern_rows_directional_shadow_u8_kernel_param_11];
	ld.param.u32 	%r8, [pattern_rows_directional_shadow_u8_kernel_param_12];
	ld.param.u32 	%r9, [pattern_rows_directional_shadow_u8_kernel_param_13];
	ld.param.u32 	%r10, [pattern_rows_directional_shadow_u8_kernel_param_14];
	ld.param.u32 	%r11, [pattern_rows_directional_shadow_u8_kernel_param_15];
	ld.param.u32 	%r12, [pattern_rows_directional_shadow_u8_kernel_param_16];
	cvta.to.global.u64 	%rd1, %rd65;
	cvta.to.global.u64 	%rd2, %rd69;
	cvta.to.global.u64 	%rd3, %rd68;
	cvta.to.global.u64 	%rd4, %rd66;
	cvta.to.global.u64 	%rd95, %rd70;
	cvta.to.global.u64 	%rd6, %rd62;
	cvta.to.global.u64 	%rd7, %rd64;
	cvta.to.global.u64 	%rd8, %rd63;
	cvta.to.global.u64 	%rd9, %rd67;
	cvta.to.global.u64 	%rd10, %rd61;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r32, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p15, %r32, %r7;
	@%p15 bra 	$L__BB6_54;

	setp.gt.s32 	%p16, %r9, -1;
	and.b32  	%r3, %r12, %r11;
	@%p16 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_2;

$L__BB6_26:
	mad.lo.s32 	%r25, %r12, %r8, %r32;
	cvt.s64.s32 	%rd34, %r25;
	mad.lo.s32 	%r26, %r11, %r8, %r32;
	cvt.s64.s32 	%rd35, %r26;
	cvt.s64.s32 	%rd36, %r2;
	mul.wide.s32 	%rd37, %r2, 4;
	mad.lo.s32 	%r27, %r10, %r8, %r32;
	cvt.s64.s32 	%rd38, %r27;
	mad.lo.s32 	%r28, %r9, %r8, %r32;
	cvt.s64.s32 	%rd39, %r28;
	cvt.s64.s32 	%rd78, %r32;
	mul.wide.s32 	%rd94, %r32, 4;
	add.s64 	%rd93, %rd2, %rd78;
	add.s64 	%rd92, %rd3, %rd78;
	add.s64 	%rd91, %rd9, %rd78;
	cvta.to.global.u64 	%rd44, %rd60;

$L__BB6_27:
	add.s64 	%rd50, %rd10, %rd94;
	ld.global.nc.f32 	%f5, [%rd50];
	ld.global.nc.u8 	%rs24, [%rd91];
	cvt.s16.s8 	%rs7, %rs24;
	add.s64 	%rd51, %rd8, %rd94;
	add.s64 	%rd52, %rd7, %rd94;
	ld.global.nc.f32 	%f6, [%rd52];
	ld.global.nc.f32 	%f7, [%rd51];
	add.s64 	%rd53, %rd6, %rd94;
	setp.lt.s32 	%p46, %r32, 10;
	mov.u16 	%rs34, 0;
	@%p46 bra 	$L__BB6_31;

	ld.global.nc.f32 	%f19, [%rd53];
	setp.leu.ftz.f32 	%p48, %f5, %f19;
	mov.pred 	%p87, 0;
	@%p48 bra 	$L__BB6_30;

	add.s64 	%rd79, %rd44, %rd94;
	ld.global.nc.f32 	%f20, [%rd79];
	setp.gt.s16 	%p49, %rs7, -1;
	setp.lt.ftz.f32 	%p50, %f6, %f20;
	and.pred  	%p51, %p49, %p50;
	setp.lt.ftz.f32 	%p52, %f7, %f20;
	setp.lt.s16 	%p53, %rs7, 0;
	and.pred  	%p54, %p53, %p52;
	or.pred  	%p87, %p51, %p54;

$L__BB6_30:
	selp.u16 	%rs34, 1, 0, %p87;

$L__BB6_31:
	add.s64 	%rd80, %rd95, %rd39;
	st.global.u8 	[%rd80], %rs34;
	setp.lt.s32 	%p55, %r10, 0;
	@%p55 bra 	$L__BB6_37;

	mov.u16 	%rs35, 0;
	@%p46 bra 	$L__BB6_36;

	ld.global.nc.f32 	%f21, [%rd53];
	setp.leu.ftz.f32 	%p58, %f5, %f21;
	mov.pred 	%p88, 0;
	@%p58 bra 	$L__BB6_35;

	add.s64 	%rd81, %rd4, %rd94;
	ld.global.nc.f32 	%f22, [%rd81];
	setp.gt.s16 	%p59, %rs7, -1;
	setp.lt.ftz.f32 	%p60, %f7, %f22;
	and.pred  	%p61, %p59, %p60;
	setp.lt.ftz.f32 	%p62, %f6, %f22;
	setp.lt.s16 	%p63, %rs7, 0;
	and.pred  	%p64, %p63, %p62;
	or.pred  	%p88, %p61, %p64;

$L__BB6_35:
	selp.u16 	%rs35, 1, 0, %p88;

$L__BB6_36:
	add.s64 	%rd82, %rd95, %rd38;
	st.global.u8 	[%rd82], %rs35;

$L__BB6_37:
	setp.lt.s32 	%p65, %r3, 0;
	max.ftz.f32 	%f8, %f7, %f6;
	@%p65 bra 	$L__BB6_53;

	setp.lt.s32 	%p66, %r32, 11;
	mov.u16 	%rs36, 0;
	@%p66 bra 	$L__BB6_49;

	ld.global.nc.u8 	%rs27, [%rd91+-1];
	cvt.s16.s8 	%rs12, %rs27;
	setp.gt.s16 	%p67, %rs12, -1;
	@%p67 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_40;

$L__BB6_41:
	setp.lt.s16 	%p71, %rs12, 0;
	mov.pred 	%p89, 0;
	@%p71 bra 	$L__BB6_43;

	ld.global.nc.u8 	%rs30, [%rd93];
	setp.ne.s16 	%p89, %rs30, 0;
	bra.uni 	$L__BB6_43;

$L__BB6_40:
	ld.global.nc.u8 	%rs28, [%rd92];
	setp.ne.s16 	%p69, %rs28, 0;
	mov.pred 	%p89, -1;
	@%p69 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_41;

$L__BB6_43:
	cvt.s32.s16 	%r29, %rs7;
	neg.s32 	%r30, %r29;
	cvt.s32.s16 	%r31, %rs12;
	setp.ne.s32 	%p73, %r31, %r30;
	mov.pred 	%p90, 0;
	@%p73 bra 	$L__BB6_48;

	ld.global.nc.f32 	%f23, [%rd53+-4];
	ld.global.nc.f32 	%f24, [%rd50+-4];
	setp.leu.ftz.f32 	%p75, %f24, %f23;
	@%p75 bra 	$L__BB6_48;

	ld.global.nc.f32 	%f25, [%rd52+-4];
	ld.global.nc.f32 	%f26, [%rd51+-4];
	max.ftz.f32 	%f27, %f26, %f25;
	add.s64 	%rd83, %rd1, %rd94;
	add.s64 	%rd54, %rd83, -4;
	ld.global.nc.f32 	%f28, [%rd83+-4];
	setp.geu.ftz.f32 	%p77, %f27, %f28;
	@%p77 bra 	$L__BB6_48;

	ld.global.nc.f32 	%f29, [%rd53];
	setp.leu.ftz.f32 	%p79, %f5, %f29;
	@%p79 bra 	$L__BB6_48;

	ld.global.nc.f32 	%f30, [%rd54+4];
	setp.lt.ftz.f32 	%p90, %f8, %f30;

$L__BB6_48:
	and.pred  	%p80, %p89, %p90;
	selp.u16 	%rs36, 1, 0, %p80;

$L__BB6_49:
	setp.lt.s32 	%p81, %r11, 0;
	@%p81 bra 	$L__BB6_51;

	add.s64 	%rd84, %rd95, %rd35;
	st.global.u8 	[%rd84], %rs36;

$L__BB6_51:
	setp.lt.s32 	%p82, %r12, 0;
	@%p82 bra 	$L__BB6_53;

	add.s64 	%rd85, %rd95, %rd34;
	st.global.u8 	[%rd85], %rs36;

$L__BB6_53:
	add.s64 	%rd95, %rd95, %rd36;
	add.s64 	%rd94, %rd94, %rd37;
	add.s64 	%rd93, %rd93, %rd36;
	add.s64 	%rd92, %rd92, %rd36;
	add.s64 	%rd91, %rd91, %rd36;
	add.s32 	%r32, %r32, %r2;
	setp.lt.s32 	%p83, %r32, %r7;
	@%p83 bra 	$L__BB6_27;
	bra.uni 	$L__BB6_54;

$L__BB6_2:
	cvt.s64.s32 	%rd90, %r32;
	cvt.s64.s32 	%rd12, %r2;
	mul.wide.s32 	%rd13, %r2, 4;
	mad.lo.s32 	%r17, %r12, %r8, %r32;
	cvt.s64.s32 	%rd71, %r17;
	add.s64 	%rd89, %rd95, %rd71;
	mad.lo.s32 	%r18, %r11, %r8, %r32;
	cvt.s64.s32 	%rd72, %r18;
	add.s64 	%rd88, %rd95, %rd72;
	mad.lo.s32 	%r19, %r10, %r8, %r32;
	cvt.s64.s32 	%rd73, %r19;
	add.s64 	%rd87, %rd95, %rd73;
	add.s32 	%r20, %r32, -1;
	mul.wide.s32 	%rd86, %r20, 4;

$L__BB6_3:
	cvt.u32.u64 	%r4, %rd90;
	add.s64 	%rd74, %rd86, 4;
	add.s64 	%rd23, %rd10, %rd74;
	ld.global.nc.f32 	%f1, [%rd23];
	add.s64 	%rd24, %rd9, %rd90;
	ld.global.nc.u8 	%rs15, [%rd24];
	cvt.s16.s8 	%rs1, %rs15;
	add.s64 	%rd25, %rd8, %rd74;
	add.s64 	%rd26, %rd7, %rd74;
	ld.global.nc.f32 	%f2, [%rd26];
	ld.global.nc.f32 	%f3, [%rd25];
	add.s64 	%rd27, %rd6, %rd74;
	setp.lt.s32 	%p17, %r10, 0;
	@%p17 bra 	$L__BB6_9;

	setp.lt.s32 	%p18, %r4, 10;
	mov.u16 	%rs32, 0;
	@%p18 bra 	$L__BB6_8;

	ld.global.nc.f32 	%f9, [%rd27];
	setp.leu.ftz.f32 	%p20, %f1, %f9;
	mov.pred 	%p84, 0;
	@%p20 bra 	$L__BB6_7;

	add.s64 	%rd75, %rd4, %rd86;
	ld.global.nc.f32 	%f10, [%rd75+4];
	setp.gt.s16 	%p21, %rs1, -1;
	setp.lt.ftz.f32 	%p22, %f3, %f10;
	and.pred  	%p23, %p21, %p22;
	setp.lt.ftz.f32 	%p24, %f2, %f10;
	setp.lt.s16 	%p25, %rs1, 0;
	and.pred  	%p26, %p25, %p24;
	or.pred  	%p84, %p23, %p26;

$L__BB6_7:
	selp.u16 	%rs32, 1, 0, %p84;

$L__BB6_8:
	st.global.u8 	[%rd87], %rs32;

$L__BB6_9:
	setp.lt.s32 	%p27, %r3, 0;
	max.ftz.f32 	%f4, %f3, %f2;
	@%p27 bra 	$L__BB6_25;

	setp.lt.s32 	%p28, %r4, 11;
	mov.u16 	%rs33, 0;
	@%p28 bra 	$L__BB6_21;

	ld.global.nc.u8 	%rs18, [%rd24+-1];
	cvt.s16.s8 	%rs4, %rs18;
	setp.gt.s16 	%p29, %rs4, -1;
	@%p29 bra 	$L__BB6_13;
	bra.uni 	$L__BB6_12;

$L__BB6_13:
	setp.lt.s16 	%p33, %rs4, 0;
	mov.pred 	%p85, 0;
	@%p33 bra 	$L__BB6_15;

	add.s64 	%rd77, %rd2, %rd90;
	ld.global.nc.u8 	%rs21, [%rd77];
	setp.ne.s16 	%p85, %rs21, 0;
	bra.uni 	$L__BB6_15;

$L__BB6_12:
	add.s64 	%rd76, %rd3, %rd90;
	ld.global.nc.u8 	%rs19, [%rd76];
	setp.ne.s16 	%p31, %rs19, 0;
	mov.pred 	%p85, -1;
	@%p31 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_13;

$L__BB6_15:
	cvt.s32.s16 	%r21, %rs1;
	neg.s32 	%r22, %r21;
	cvt.s32.s16 	%r23, %rs4;
	setp.ne.s32 	%p35, %r23, %r22;
	mov.pred 	%p86, 0;
	@%p35 bra 	$L__BB6_20;

	ld.global.nc.f32 	%f11, [%rd27+-4];
	ld.global.nc.f32 	%f12, [%rd23+-4];
	setp.leu.ftz.f32 	%p37, %f12, %f11;
	@%p37 bra 	$L__BB6_20;

	ld.global.nc.f32 	%f13, [%rd26+-4];
	ld.global.nc.f32 	%f14, [%rd25+-4];
	max.ftz.f32 	%f15, %f14, %f13;
	add.s64 	%rd28, %rd1, %rd86;
	ld.global.nc.f32 	%f16, [%rd28];
	setp.geu.ftz.f32 	%p39, %f15, %f16;
	@%p39 bra 	$L__BB6_20;

	ld.global.nc.f32 	%f17, [%rd27];
	setp.leu.ftz.f32 	%p41, %f1, %f17;
	@%p41 bra 	$L__BB6_20;

	ld.global.nc.f32 	%f18, [%rd28+4];
	setp.lt.ftz.f32 	%p86, %f4, %f18;

$L__BB6_20:
	and.pred  	%p42, %p85, %p86;
	selp.u16 	%rs33, 1, 0, %p42;

$L__BB6_21:
	setp.lt.s32 	%p43, %r11, 0;
	@%p43 bra 	$L__BB6_23;

	st.global.u8 	[%rd88], %rs33;

$L__BB6_23:
	setp.lt.s32 	%p44, %r12, 0;
	@%p44 bra 	$L__BB6_25;

	st.global.u8 	[%rd89], %rs33;

$L__BB6_25:
	add.s64 	%rd90, %rd90, %rd12;
	cvt.u32.u64 	%r24, %rd90;
	add.s64 	%rd89, %rd89, %rd12;
	add.s64 	%rd88, %rd88, %rd12;
	add.s64 	%rd87, %rd87, %rd12;
	add.s64 	%rd86, %rd86, %rd13;
	setp.lt.s32 	%p45, %r24, %r7;
	@%p45 bra 	$L__BB6_3;

$L__BB6_54:
	ret;

}

.visible .entry pattern_rows_star3_u8_kernel(
	.param .u64 pattern_rows_star3_u8_kernel_param_0,
	.param .u64 pattern_rows_star3_u8_kernel_param_1,
	.param .u64 pattern_rows_star3_u8_kernel_param_2,
	.param .u64 pattern_rows_star3_u8_kernel_param_3,
	.param .u64 pattern_rows_star3_u8_kernel_param_4,
	.param .u64 pattern_rows_star3_u8_kernel_param_5,
	.param .u64 pattern_rows_star3_u8_kernel_param_6,
	.param .u32 pattern_rows_star3_u8_kernel_param_7,
	.param .f32 pattern_rows_star3_u8_kernel_param_8,
	.param .u64 pattern_rows_star3_u8_kernel_param_9,
	.param .u32 pattern_rows_star3_u8_kernel_param_10,
	.param .u32 pattern_rows_star3_u8_kernel_param_11,
	.param .u32 pattern_rows_star3_u8_kernel_param_12,
	.param .u32 pattern_rows_star3_u8_kernel_param_13,
	.param .u32 pattern_rows_star3_u8_kernel_param_14
)
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd27, [pattern_rows_star3_u8_kernel_param_0];
	ld.param.u64 	%rd28, [pattern_rows_star3_u8_kernel_param_1];
	ld.param.u64 	%rd29, [pattern_rows_star3_u8_kernel_param_2];
	ld.param.u64 	%rd30, [pattern_rows_star3_u8_kernel_param_3];
	ld.param.u64 	%rd31, [pattern_rows_star3_u8_kernel_param_4];
	ld.param.u64 	%rd32, [pattern_rows_star3_u8_kernel_param_5];
	ld.param.u64 	%rd33, [pattern_rows_star3_u8_kernel_param_6];
	ld.param.u32 	%r5, [pattern_rows_star3_u8_kernel_param_7];
	ld.param.f32 	%f10, [pattern_rows_star3_u8_kernel_param_8];
	ld.param.u64 	%rd34, [pattern_rows_star3_u8_kernel_param_9];
	ld.param.u32 	%r6, [pattern_rows_star3_u8_kernel_param_10];
	ld.param.u32 	%r7, [pattern_rows_star3_u8_kernel_param_11];
	ld.param.u32 	%r8, [pattern_rows_star3_u8_kernel_param_12];
	ld.param.u32 	%r9, [pattern_rows_star3_u8_kernel_param_13];
	ld.param.u32 	%r10, [pattern_rows_star3_u8_kernel_param_14];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r21, %r12, %r11, %r13;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r2, %r11, %r14;
	setp.ge.s32 	%p9, %r21, %r5;
	@%p9 bra 	$L__BB7_39;

	cvt.s64.s32 	%rd35, %r21;
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd2, %r2, 4;
	mad.lo.s32 	%r15, %r10, %r6, %r21;
	cvt.s64.s32 	%rd3, %r15;
	cvta.to.global.u64 	%rd36, %rd31;
	add.s64 	%rd51, %rd36, %rd35;
	mad.lo.s32 	%r16, %r9, %r6, %r21;
	cvt.s64.s32 	%rd5, %r16;
	mad.lo.s32 	%r17, %r8, %r6, %r21;
	cvt.s64.s32 	%rd6, %r17;
	add.s32 	%r18, %r21, -2;
	mul.wide.s32 	%rd50, %r18, 4;
	add.s32 	%r19, %r21, -1;
	cvt.s64.s32 	%rd37, %r19;
	cvta.to.global.u64 	%rd38, %rd33;
	add.s64 	%rd49, %rd38, %rd37;
	cvta.to.global.u64 	%rd39, %rd32;
	add.s64 	%rd48, %rd39, %rd37;
	mad.lo.s32 	%r20, %r7, %r6, %r21;
	cvt.s64.s32 	%rd10, %r20;
	cvta.to.global.u64 	%rd11, %rd28;
	cvta.to.global.u64 	%rd12, %rd29;
	cvta.to.global.u64 	%rd13, %rd30;
	cvta.to.global.u64 	%rd14, %rd27;
	cvta.to.global.u64 	%rd52, %rd34;

$L__BB7_2:
	add.s64 	%rd40, %rd50, 8;
	add.s64 	%rd41, %rd11, %rd40;
	add.s64 	%rd42, %rd12, %rd40;
	ld.global.nc.u8 	%rs11, [%rd51];
	cvt.s16.s8 	%rs1, %rs11;
	setp.gt.s16 	%p10, %rs1, -1;
	ld.global.nc.f32 	%f11, [%rd42];
	ld.global.nc.f32 	%f12, [%rd41];
	selp.f32 	%f1, %f11, %f12, %p10;
	ld.global.nc.u8 	%rs12, [%rd51+-2];
	cvt.s16.s8 	%rs2, %rs12;
	setp.gt.s16 	%p11, %rs2, -1;
	ld.global.nc.f32 	%f13, [%rd42+-8];
	ld.global.nc.f32 	%f14, [%rd41+-8];
	selp.f32 	%f2, %f13, %f14, %p11;
	add.s64 	%rd43, %rd13, %rd50;
	ld.global.nc.f32 	%f3, [%rd43];
	ld.global.nc.f32 	%f4, [%rd43+4];
	ld.global.nc.f32 	%f5, [%rd43+8];
	add.s64 	%rd21, %rd14, %rd40;
	setp.lt.s32 	%p12, %r7, 0;
	@%p12 bra 	$L__BB7_11;

	setp.lt.s32 	%p13, %r21, 12;
	mov.u16 	%rs25, 0;
	@%p13 bra 	$L__BB7_10;

	ld.global.nc.f32 	%f6, [%rd21+-8];
	setp.leu.ftz.f32 	%p15, %f6, %f3;
	setp.lt.s16 	%p16, %rs2, 0;
	or.pred  	%p17, %p15, %p16;
	mov.pred 	%p69, 0;
	@%p17 bra 	$L__BB7_9;

	ld.global.nc.f32 	%f15, [%rd21+-4];
	setp.gtu.ftz.f32 	%p19, %f15, %f4;
	@%p19 bra 	$L__BB7_9;

	ld.global.nc.u8 	%rs14, [%rd48];
	setp.eq.s16 	%p21, %rs14, 0;
	@%p21 bra 	$L__BB7_9;

	ld.global.nc.f32 	%f16, [%rd21];
	setp.leu.ftz.f32 	%p23, %f16, %f5;
	or.pred  	%p25, %p23, %p10;
	@%p25 bra 	$L__BB7_9;

	mul.ftz.f32 	%f17, %f6, %f10;
	sub.ftz.f32 	%f18, %f2, %f17;
	setp.lt.ftz.f32 	%p69, %f1, %f18;

$L__BB7_9:
	selp.u16 	%rs25, 1, 0, %p69;

$L__BB7_10:
	add.s64 	%rd44, %rd52, %rd10;
	st.global.u8 	[%rd44], %rs25;

$L__BB7_11:
	setp.lt.s32 	%p26, %r8, 0;
	@%p26 bra 	$L__BB7_20;

	setp.lt.s32 	%p27, %r21, 12;
	mov.u16 	%rs26, 0;
	@%p27 bra 	$L__BB7_19;

	ld.global.nc.f32 	%f7, [%rd21+-8];
	setp.leu.ftz.f32 	%p29, %f7, %f3;
	setp.lt.s16 	%p30, %rs2, 0;
	or.pred  	%p31, %p29, %p30;
	mov.pred 	%p70, 0;
	@%p31 bra 	$L__BB7_18;

	ld.global.nc.f32 	%f19, [%rd21+-4];
	setp.gtu.ftz.f32 	%p33, %f19, %f4;
	@%p33 bra 	$L__BB7_18;

	ld.global.nc.u8 	%rs17, [%rd48];
	setp.eq.s16 	%p35, %rs17, 0;
	@%p35 bra 	$L__BB7_18;

	ld.global.nc.f32 	%f20, [%rd21];
	setp.leu.ftz.f32 	%p37, %f20, %f5;
	or.pred  	%p39, %p37, %p10;
	@%p39 bra 	$L__BB7_18;

	mul.ftz.f32 	%f21, %f7, %f10;
	sub.ftz.f32 	%f22, %f2, %f21;
	setp.lt.ftz.f32 	%p70, %f1, %f22;

$L__BB7_18:
	selp.u16 	%rs26, 1, 0, %p70;

$L__BB7_19:
	add.s64 	%rd45, %rd52, %rd6;
	st.global.u8 	[%rd45], %rs26;

$L__BB7_20:
	setp.lt.s32 	%p40, %r9, 0;
	@%p40 bra 	$L__BB7_29;

	setp.lt.s32 	%p41, %r21, 12;
	mov.u16 	%rs27, 0;
	@%p41 bra 	$L__BB7_28;

	ld.global.nc.f32 	%f8, [%rd21+-8];
	setp.leu.ftz.f32 	%p43, %f8, %f3;
	mov.pred 	%p71, 0;
	or.pred  	%p45, %p43, %p11;
	@%p45 bra 	$L__BB7_27;

	ld.global.nc.f32 	%f23, [%rd21+-4];
	setp.gtu.ftz.f32 	%p47, %f23, %f4;
	@%p47 bra 	$L__BB7_27;

	ld.global.nc.u8 	%rs20, [%rd49];
	setp.eq.s16 	%p49, %rs20, 0;
	@%p49 bra 	$L__BB7_27;

	ld.global.nc.f32 	%f24, [%rd21];
	setp.leu.ftz.f32 	%p51, %f24, %f5;
	setp.lt.s16 	%p52, %rs1, 0;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB7_27;

	fma.rn.ftz.f32 	%f25, %f8, %f10, %f2;
	setp.gt.ftz.f32 	%p71, %f1, %f25;

$L__BB7_27:
	selp.u16 	%rs27, 1, 0, %p71;

$L__BB7_28:
	add.s64 	%rd46, %rd52, %rd5;
	st.global.u8 	[%rd46], %rs27;

$L__BB7_29:
	setp.lt.s32 	%p54, %r10, 0;
	@%p54 bra 	$L__BB7_38;

	setp.lt.s32 	%p55, %r21, 12;
	mov.u16 	%rs28, 0;
	@%p55 bra 	$L__BB7_37;

	ld.global.nc.f32 	%f9, [%rd21+-8];
	setp.leu.ftz.f32 	%p57, %f9, %f3;
	mov.pred 	%p72, 0;
	or.pred  	%p59, %p57, %p11;
	@%p59 bra 	$L__BB7_36;

	ld.global.nc.f32 	%f26, [%rd21+-4];
	setp.gtu.ftz.f32 	%p61, %f26, %f4;
	@%p61 bra 	$L__BB7_36;

	ld.global.nc.u8 	%rs23, [%rd49];
	setp.eq.s16 	%p63, %rs23, 0;
	@%p63 bra 	$L__BB7_36;

	ld.global.nc.f32 	%f27, [%rd21];
	setp.leu.ftz.f32 	%p65, %f27, %f5;
	setp.lt.s16 	%p66, %rs1, 0;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB7_36;

	fma.rn.ftz.f32 	%f28, %f9, %f10, %f2;
	setp.gt.ftz.f32 	%p72, %f1, %f28;

$L__BB7_36:
	selp.u16 	%rs28, 1, 0, %p72;

$L__BB7_37:
	add.s64 	%rd47, %rd52, %rd3;
	st.global.u8 	[%rd47], %rs28;

$L__BB7_38:
	add.s64 	%rd52, %rd52, %rd1;
	add.s64 	%rd51, %rd51, %rd1;
	add.s64 	%rd50, %rd50, %rd2;
	add.s64 	%rd49, %rd49, %rd1;
	add.s64 	%rd48, %rd48, %rd1;
	add.s32 	%r21, %r21, %r2;
	setp.lt.s32 	%p68, %r21, %r5;
	@%p68 bra 	$L__BB7_2;

$L__BB7_39:
	ret;

}

.visible .entry pattern_rolling_mean_f32_kernel(
	.param .u64 pattern_rolling_mean_f32_kernel_param_0,
	.param .u32 pattern_rolling_mean_f32_kernel_param_1,
	.param .u32 pattern_rolling_mean_f32_kernel_param_2,
	.param .u64 pattern_rolling_mean_f32_kernel_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd14, [pattern_rolling_mean_f32_kernel_param_0];
	ld.param.u32 	%r34, [pattern_rolling_mean_f32_kernel_param_1];
	ld.param.u32 	%r35, [pattern_rolling_mean_f32_kernel_param_2];
	ld.param.u64 	%rd15, [pattern_rolling_mean_f32_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r1, %r37, %r36;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r65, %r1, %r2;
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r4, %r36, %r38;
	setp.ge.s32 	%p1, %r65, %r34;
	@%p1 bra 	$L__BB8_33;

	setp.gt.s32 	%p2, %r35, 0;
	cvt.rn.f32.s32 	%f1, %r35;
	@%p2 bra 	$L__BB8_21;
	bra.uni 	$L__BB8_2;

$L__BB8_21:
	add.s32 	%r50, %r65, 1;
	sub.s32 	%r17, %r50, %r35;
	sub.s32 	%r51, %r35, %r1;
	sub.s32 	%r18, %r51, %r2;
	neg.s32 	%r19, %r4;
	mov.u32 	%r67, 0;
	not.b32 	%r52, %r1;
	add.s32 	%r53, %r52, %r35;
	sub.s32 	%r20, %r53, %r2;
	add.s64 	%rd8, %rd1, 8;
	mov.u32 	%r68, %r65;

$L__BB8_22:
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd9, %rd2, %rd21;
	setp.lt.s32 	%p12, %r68, %r35;
	@%p12 bra 	$L__BB8_31;
	bra.uni 	$L__BB8_23;

$L__BB8_31:
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd9], %r62;
	bra.uni 	$L__BB8_32;

$L__BB8_23:
	mul.lo.s32 	%r54, %r4, %r67;
	add.s32 	%r55, %r65, %r54;
	add.s32 	%r56, %r17, %r54;
	max.s32 	%r57, %r55, %r56;
	mul.lo.s32 	%r58, %r67, %r19;
	sub.s32 	%r23, %r68, %r35;
	add.s32 	%r59, %r18, %r58;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r24, %r60, 3;
	setp.eq.s32 	%p13, %r24, 0;
	add.s32 	%r61, %r20, %r58;
	add.s32 	%r25, %r57, %r61;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r69, %r23;
	@%p13 bra 	$L__BB8_27;

	mul.wide.s32 	%rd22, %r23, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f22, [%rd23];
	add.ftz.f32 	%f36, %f22, 0f00000000;
	add.s32 	%r69, %r23, 1;
	setp.eq.s32 	%p14, %r24, 1;
	@%p14 bra 	$L__BB8_27;

	mul.wide.s32 	%rd24, %r69, 4;
	add.s64 	%rd10, %rd1, %rd24;
	ld.global.nc.f32 	%f23, [%rd10];
	add.ftz.f32 	%f36, %f36, %f23;
	add.s32 	%r69, %r23, 2;
	setp.eq.s32 	%p15, %r24, 2;
	@%p15 bra 	$L__BB8_27;

	ld.global.nc.f32 	%f24, [%rd10+4];
	add.ftz.f32 	%f36, %f36, %f24;
	add.s32 	%r69, %r23, 3;

$L__BB8_27:
	setp.lt.u32 	%p16, %r25, 3;
	@%p16 bra 	$L__BB8_30;

	mul.wide.s32 	%rd25, %r69, 4;
	add.s64 	%rd26, %rd8, %rd25;

$L__BB8_29:
	ld.global.nc.f32 	%f25, [%rd26+-8];
	add.ftz.f32 	%f26, %f36, %f25;
	ld.global.nc.f32 	%f27, [%rd26+-4];
	add.ftz.f32 	%f28, %f26, %f27;
	ld.global.nc.f32 	%f29, [%rd26];
	add.ftz.f32 	%f30, %f28, %f29;
	ld.global.nc.f32 	%f31, [%rd26+4];
	add.ftz.f32 	%f36, %f30, %f31;
	add.s64 	%rd26, %rd26, 16;
	add.s32 	%r69, %r69, 4;
	setp.lt.s32 	%p17, %r69, %r68;
	@%p17 bra 	$L__BB8_29;

$L__BB8_30:
	div.approx.ftz.f32 	%f32, %f36, %f1;
	st.global.f32 	[%rd9], %f32;

$L__BB8_32:
	add.s32 	%r68, %r68, %r4;
	setp.lt.s32 	%p18, %r68, %r34;
	add.s32 	%r67, %r67, 1;
	@%p18 bra 	$L__BB8_22;
	bra.uni 	$L__BB8_33;

$L__BB8_2:
	add.s32 	%r39, %r4, %r34;
	add.s32 	%r40, %r65, %r4;
	not.b32 	%r41, %r40;
	add.s32 	%r42, %r39, %r41;
	div.u32 	%r5, %r42, %r4;
	add.s32 	%r43, %r5, 1;
	and.b32  	%r64, %r43, 3;
	setp.eq.s32 	%p3, %r64, 0;
	@%p3 bra 	$L__BB8_7;

$L__BB8_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd16, %r65, 4;
	add.s64 	%rd3, %rd2, %rd16;
	setp.lt.s32 	%p4, %r65, %r35;
	@%p4 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_4;

$L__BB8_5:
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd3], %r44;
	bra.uni 	$L__BB8_6;

$L__BB8_4:
	mov.f32 	%f10, 0f00000000;
	div.approx.ftz.f32 	%f11, %f10, %f1;
	st.global.f32 	[%rd3], %f11;

$L__BB8_6:
	add.s32 	%r65, %r65, %r4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p5, %r64, 0;
	@%p5 bra 	$L__BB8_3;

$L__BB8_7:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB8_33;

$L__BB8_8:
	mul.wide.s32 	%rd17, %r65, 4;
	add.s64 	%rd4, %rd2, %rd17;
	setp.lt.s32 	%p7, %r65, %r35;
	@%p7 bra 	$L__BB8_10;
	bra.uni 	$L__BB8_9;

$L__BB8_10:
	mov.u32 	%r45, 0;
	st.global.u32 	[%rd4], %r45;
	bra.uni 	$L__BB8_11;

$L__BB8_9:
	mov.f32 	%f12, 0f00000000;
	div.approx.ftz.f32 	%f13, %f12, %f1;
	st.global.f32 	[%rd4], %f13;

$L__BB8_11:
	add.s32 	%r13, %r65, %r4;
	setp.lt.s32 	%p8, %r13, %r35;
	mul.wide.s32 	%rd18, %r13, 4;
	add.s64 	%rd5, %rd2, %rd18;
	@%p8 bra 	$L__BB8_13;
	bra.uni 	$L__BB8_12;

$L__BB8_13:
	mov.u32 	%r46, 0;
	st.global.u32 	[%rd5], %r46;
	bra.uni 	$L__BB8_14;

$L__BB8_12:
	mov.f32 	%f14, 0f00000000;
	div.approx.ftz.f32 	%f15, %f14, %f1;
	st.global.f32 	[%rd5], %f15;

$L__BB8_14:
	add.s32 	%r14, %r13, %r4;
	setp.lt.s32 	%p9, %r14, %r35;
	mul.wide.s32 	%rd19, %r14, 4;
	add.s64 	%rd6, %rd2, %rd19;
	@%p9 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_15;

$L__BB8_16:
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd6], %r47;
	bra.uni 	$L__BB8_17;

$L__BB8_15:
	mov.f32 	%f16, 0f00000000;
	div.approx.ftz.f32 	%f17, %f16, %f1;
	st.global.f32 	[%rd6], %f17;

$L__BB8_17:
	add.s32 	%r15, %r14, %r4;
	setp.lt.s32 	%p10, %r15, %r35;
	mul.wide.s32 	%rd20, %r15, 4;
	add.s64 	%rd7, %rd2, %rd20;
	@%p10 bra 	$L__BB8_19;
	bra.uni 	$L__BB8_18;

$L__BB8_19:
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd7], %r48;
	bra.uni 	$L__BB8_20;

$L__BB8_18:
	mov.f32 	%f18, 0f00000000;
	div.approx.ftz.f32 	%f19, %f18, %f1;
	st.global.f32 	[%rd7], %f19;

$L__BB8_20:
	add.s32 	%r65, %r15, %r4;
	setp.lt.s32 	%p11, %r65, %r34;
	@%p11 bra 	$L__BB8_8;

$L__BB8_33:
	ret;

}

.visible .entry pattern_rolling_max_shadow_mean_f32_kernel(
	.param .u64 pattern_rolling_max_shadow_mean_f32_kernel_param_0,
	.param .u64 pattern_rolling_max_shadow_mean_f32_kernel_param_1,
	.param .u32 pattern_rolling_max_shadow_mean_f32_kernel_param_2,
	.param .u32 pattern_rolling_max_shadow_mean_f32_kernel_param_3,
	.param .u64 pattern_rolling_max_shadow_mean_f32_kernel_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd20, [pattern_rolling_max_shadow_mean_f32_kernel_param_0];
	ld.param.u64 	%rd21, [pattern_rolling_max_shadow_mean_f32_kernel_param_1];
	ld.param.u32 	%r34, [pattern_rolling_max_shadow_mean_f32_kernel_param_2];
	ld.param.u32 	%r35, [pattern_rolling_max_shadow_mean_f32_kernel_param_3];
	ld.param.u64 	%rd22, [pattern_rolling_max_shadow_mean_f32_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r1, %r37, %r36;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r65, %r1, %r2;
	mov.u32 	%r38, %nctaid.x;
	mul.lo.s32 	%r4, %r36, %r38;
	setp.ge.s32 	%p1, %r65, %r34;
	@%p1 bra 	$L__BB9_33;

	setp.gt.s32 	%p2, %r35, 0;
	cvt.rn.f32.s32 	%f1, %r35;
	@%p2 bra 	$L__BB9_21;
	bra.uni 	$L__BB9_2;

$L__BB9_21:
	add.s32 	%r50, %r65, 1;
	sub.s32 	%r17, %r50, %r35;
	sub.s32 	%r51, %r35, %r1;
	sub.s32 	%r18, %r51, %r2;
	neg.s32 	%r19, %r4;
	mov.u32 	%r67, 0;
	not.b32 	%r52, %r1;
	add.s32 	%r53, %r52, %r35;
	sub.s32 	%r20, %r53, %r2;
	add.s64 	%rd9, %rd2, 8;
	add.s64 	%rd10, %rd1, 8;
	mov.u32 	%r68, %r65;

$L__BB9_22:
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd11, %rd3, %rd28;
	setp.lt.s32 	%p12, %r68, %r35;
	@%p12 bra 	$L__BB9_31;
	bra.uni 	$L__BB9_23;

$L__BB9_31:
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd11], %r62;
	bra.uni 	$L__BB9_32;

$L__BB9_23:
	mul.lo.s32 	%r54, %r4, %r67;
	add.s32 	%r55, %r65, %r54;
	add.s32 	%r56, %r17, %r54;
	max.s32 	%r57, %r55, %r56;
	mul.lo.s32 	%r58, %r67, %r19;
	sub.s32 	%r23, %r68, %r35;
	add.s32 	%r59, %r18, %r58;
	add.s32 	%r60, %r57, %r59;
	and.b32  	%r24, %r60, 3;
	setp.eq.s32 	%p13, %r24, 0;
	add.s32 	%r61, %r20, %r58;
	add.s32 	%r25, %r57, %r61;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r69, %r23;
	@%p13 bra 	$L__BB9_27;

	mul.wide.s32 	%rd29, %r23, 4;
	add.s64 	%rd30, %rd2, %rd29;
	add.s64 	%rd31, %rd1, %rd29;
	ld.global.nc.f32 	%f22, [%rd31];
	ld.global.nc.f32 	%f23, [%rd30];
	max.ftz.f32 	%f24, %f23, %f22;
	add.ftz.f32 	%f50, %f24, 0f00000000;
	add.s32 	%r69, %r23, 1;
	setp.eq.s32 	%p14, %r24, 1;
	@%p14 bra 	$L__BB9_27;

	mul.wide.s32 	%rd32, %r69, 4;
	add.s64 	%rd12, %rd2, %rd32;
	add.s64 	%rd13, %rd1, %rd32;
	ld.global.nc.f32 	%f25, [%rd13];
	ld.global.nc.f32 	%f26, [%rd12];
	max.ftz.f32 	%f27, %f26, %f25;
	add.ftz.f32 	%f50, %f50, %f27;
	add.s32 	%r69, %r23, 2;
	setp.eq.s32 	%p15, %r24, 2;
	@%p15 bra 	$L__BB9_27;

	ld.global.nc.f32 	%f28, [%rd13+4];
	ld.global.nc.f32 	%f29, [%rd12+4];
	max.ftz.f32 	%f30, %f29, %f28;
	add.ftz.f32 	%f50, %f50, %f30;
	add.s32 	%r69, %r23, 3;

$L__BB9_27:
	setp.lt.u32 	%p16, %r25, 3;
	@%p16 bra 	$L__BB9_30;

	mul.wide.s32 	%rd33, %r69, 4;
	add.s64 	%rd35, %rd9, %rd33;
	add.s64 	%rd34, %rd10, %rd33;

$L__BB9_29:
	ld.global.nc.f32 	%f31, [%rd34+-8];
	ld.global.nc.f32 	%f32, [%rd35+-8];
	max.ftz.f32 	%f33, %f32, %f31;
	add.ftz.f32 	%f34, %f50, %f33;
	ld.global.nc.f32 	%f35, [%rd34+-4];
	ld.global.nc.f32 	%f36, [%rd35+-4];
	max.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f38, %f34, %f37;
	ld.global.nc.f32 	%f39, [%rd34];
	ld.global.nc.f32 	%f40, [%rd35];
	max.ftz.f32 	%f41, %f40, %f39;
	add.ftz.f32 	%f42, %f38, %f41;
	ld.global.nc.f32 	%f43, [%rd34+4];
	ld.global.nc.f32 	%f44, [%rd35+4];
	max.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f50, %f42, %f45;
	add.s64 	%rd35, %rd35, 16;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r69, %r69, 4;
	setp.lt.s32 	%p17, %r69, %r68;
	@%p17 bra 	$L__BB9_29;

$L__BB9_30:
	div.approx.ftz.f32 	%f46, %f50, %f1;
	st.global.f32 	[%rd11], %f46;

$L__BB9_32:
	add.s32 	%r68, %r68, %r4;
	setp.lt.s32 	%p18, %r68, %r34;
	add.s32 	%r67, %r67, 1;
	@%p18 bra 	$L__BB9_22;
	bra.uni 	$L__BB9_33;

$L__BB9_2:
	add.s32 	%r39, %r4, %r34;
	add.s32 	%r40, %r65, %r4;
	not.b32 	%r41, %r40;
	add.s32 	%r42, %r39, %r41;
	div.u32 	%r5, %r42, %r4;
	add.s32 	%r43, %r5, 1;
	and.b32  	%r64, %r43, 3;
	setp.eq.s32 	%p3, %r64, 0;
	@%p3 bra 	$L__BB9_7;

$L__BB9_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r65, 4;
	add.s64 	%rd4, %rd3, %rd23;
	setp.lt.s32 	%p4, %r65, %r35;
	@%p4 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_4;

$L__BB9_5:
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd4], %r44;
	bra.uni 	$L__BB9_6;

$L__BB9_4:
	mov.f32 	%f10, 0f00000000;
	div.approx.ftz.f32 	%f11, %f10, %f1;
	st.global.f32 	[%rd4], %f11;

$L__BB9_6:
	add.s32 	%r65, %r65, %r4;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p5, %r64, 0;
	@%p5 bra 	$L__BB9_3;

$L__BB9_7:
	setp.lt.u32 	%p6, %r5, 3;
	@%p6 bra 	$L__BB9_33;

$L__BB9_8:
	mul.wide.s32 	%rd24, %r65, 4;
	add.s64 	%rd5, %rd3, %rd24;
	setp.lt.s32 	%p7, %r65, %r35;
	@%p7 bra 	$L__BB9_10;
	bra.uni 	$L__BB9_9;

$L__BB9_10:
	mov.u32 	%r45, 0;
	st.global.u32 	[%rd5], %r45;
	bra.uni 	$L__BB9_11;

$L__BB9_9:
	mov.f32 	%f12, 0f00000000;
	div.approx.ftz.f32 	%f13, %f12, %f1;
	st.global.f32 	[%rd5], %f13;

$L__BB9_11:
	add.s32 	%r13, %r65, %r4;
	setp.lt.s32 	%p8, %r13, %r35;
	mul.wide.s32 	%rd25, %r13, 4;
	add.s64 	%rd6, %rd3, %rd25;
	@%p8 bra 	$L__BB9_13;
	bra.uni 	$L__BB9_12;

$L__BB9_13:
	mov.u32 	%r46, 0;
	st.global.u32 	[%rd6], %r46;
	bra.uni 	$L__BB9_14;

$L__BB9_12:
	mov.f32 	%f14, 0f00000000;
	div.approx.ftz.f32 	%f15, %f14, %f1;
	st.global.f32 	[%rd6], %f15;

$L__BB9_14:
	add.s32 	%r14, %r13, %r4;
	setp.lt.s32 	%p9, %r14, %r35;
	mul.wide.s32 	%rd26, %r14, 4;
	add.s64 	%rd7, %rd3, %rd26;
	@%p9 bra 	$L__BB9_16;
	bra.uni 	$L__BB9_15;

$L__BB9_16:
	mov.u32 	%r47, 0;
	st.global.u32 	[%rd7], %r47;
	bra.uni 	$L__BB9_17;

$L__BB9_15:
	mov.f32 	%f16, 0f00000000;
	div.approx.ftz.f32 	%f17, %f16, %f1;
	st.global.f32 	[%rd7], %f17;

$L__BB9_17:
	add.s32 	%r15, %r14, %r4;
	setp.lt.s32 	%p10, %r15, %r35;
	mul.wide.s32 	%rd27, %r15, 4;
	add.s64 	%rd8, %rd3, %rd27;
	@%p10 bra 	$L__BB9_19;
	bra.uni 	$L__BB9_18;

$L__BB9_19:
	mov.u32 	%r48, 0;
	st.global.u32 	[%rd8], %r48;
	bra.uni 	$L__BB9_20;

$L__BB9_18:
	mov.f32 	%f18, 0f00000000;
	div.approx.ftz.f32 	%f19, %f18, %f1;
	st.global.f32 	[%rd8], %f19;

$L__BB9_20:
	add.s32 	%r65, %r15, %r4;
	setp.lt.s32 	%p11, %r65, %r34;
	@%p11 bra 	$L__BB9_8;

$L__BB9_33:
	ret;

}

.visible .entry pattern_matrix_zero_u8_kernel(
	.param .u64 pattern_matrix_zero_u8_kernel_param_0,
	.param .u32 pattern_matrix_zero_u8_kernel_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [pattern_matrix_zero_u8_kernel_param_0];
	ld.param.u32 	%r12, [pattern_matrix_zero_u8_kernel_param_1];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB10_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB10_4;

	cvt.s64.s32 	%rd7, %r27;
	add.s64 	%rd14, %rd1, %rd7;
	cvt.s64.s32 	%rd3, %r2;

$L__BB10_3:
	.pragma "nounroll";
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd14], %rs1;
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd14, %rd14, %rd3;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB10_3;

$L__BB10_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB10_7;

	cvt.s64.s32 	%rd10, %r2;

$L__BB10_6:
	cvt.s64.s32 	%rd8, %r27;
	add.s64 	%rd9, %rd1, %rd8;
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd9], %rs2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u8 	[%rd11], %rs2;
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %rs2;
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd13, %rd12, %rd10;
	st.global.u8 	[%rd13], %rs2;
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB10_6;

$L__BB10_7:
	ret;

}

.visible .entry pattern_row_cdldoji_u8_kernel(
	.param .u64 pattern_row_cdldoji_u8_kernel_param_0,
	.param .u64 pattern_row_cdldoji_u8_kernel_param_1,
	.param .u32 pattern_row_cdldoji_u8_kernel_param_2,
	.param .u64 pattern_row_cdldoji_u8_kernel_param_3,
	.param .u32 pattern_row_cdldoji_u8_kernel_param_4,
	.param .u32 pattern_row_cdldoji_u8_kernel_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd19, [pattern_row_cdldoji_u8_kernel_param_0];
	ld.param.u64 	%rd20, [pattern_row_cdldoji_u8_kernel_param_1];
	ld.param.u32 	%r16, [pattern_row_cdldoji_u8_kernel_param_2];
	ld.param.u64 	%rd21, [pattern_row_cdldoji_u8_kernel_param_3];
	ld.param.u32 	%r17, [pattern_row_cdldoji_u8_kernel_param_4];
	ld.param.u32 	%r18, [pattern_row_cdldoji_u8_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p1, %r35, %r16;
	@%p1 bra 	$L__BB11_21;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p2, %r34, 0;
	@%p2 bra 	$L__BB11_7;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd22, %r28;
	add.s64 	%rd42, %rd1, %rd22;
	mul.wide.s32 	%rd23, %r35, 4;
	add.s64 	%rd41, %rd2, %rd23;
	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd40, %rd3, %rd23;

$L__BB11_3:
	.pragma "nounroll";
	setp.lt.s32 	%p3, %r35, 10;
	@%p3 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_4;

$L__BB11_5:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd42], %rs2;
	bra.uni 	$L__BB11_6;

$L__BB11_4:
	ld.global.nc.f32 	%f1, [%rd40];
	ld.global.nc.f32 	%f2, [%rd41];
	setp.le.ftz.f32 	%p4, %f1, %f2;
	selp.u16 	%rs1, 1, 0, %p4;
	st.global.u8 	[%rd42], %rs1;

$L__BB11_6:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd42, %rd42, %rd6;
	add.s64 	%rd41, %rd41, %rd7;
	add.s64 	%rd40, %rd40, %rd7;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p5, %r34, 0;
	@%p5 bra 	$L__BB11_3;

$L__BB11_7:
	setp.lt.u32 	%p6, %r4, 3;
	@%p6 bra 	$L__BB11_21;

$L__BB11_8:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd24, %r29;
	add.s64 	%rd15, %rd1, %rd24;
	setp.lt.s32 	%p7, %r35, 10;
	@%p7 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_9;

$L__BB11_10:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd15], %rs4;
	bra.uni 	$L__BB11_11;

$L__BB11_9:
	mul.wide.s32 	%rd25, %r35, 4;
	add.s64 	%rd26, %rd3, %rd25;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.f32 	%f3, [%rd27];
	ld.global.nc.f32 	%f4, [%rd26];
	setp.le.ftz.f32 	%p8, %f4, %f3;
	selp.u16 	%rs3, 1, 0, %p8;
	st.global.u8 	[%rd15], %rs3;

$L__BB11_11:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p9, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd28, %r30;
	add.s64 	%rd16, %rd1, %rd28;
	@%p9 bra 	$L__BB11_13;
	bra.uni 	$L__BB11_12;

$L__BB11_13:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd16], %rs6;
	bra.uni 	$L__BB11_14;

$L__BB11_12:
	mul.wide.s32 	%rd29, %r12, 4;
	add.s64 	%rd30, %rd3, %rd29;
	add.s64 	%rd31, %rd2, %rd29;
	ld.global.nc.f32 	%f5, [%rd31];
	ld.global.nc.f32 	%f6, [%rd30];
	setp.le.ftz.f32 	%p10, %f6, %f5;
	selp.u16 	%rs5, 1, 0, %p10;
	st.global.u8 	[%rd16], %rs5;

$L__BB11_14:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p11, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd32, %r31;
	add.s64 	%rd17, %rd1, %rd32;
	@%p11 bra 	$L__BB11_16;
	bra.uni 	$L__BB11_15;

$L__BB11_16:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd17], %rs8;
	bra.uni 	$L__BB11_17;

$L__BB11_15:
	mul.wide.s32 	%rd33, %r13, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.nc.f32 	%f7, [%rd35];
	ld.global.nc.f32 	%f8, [%rd34];
	setp.le.ftz.f32 	%p12, %f8, %f7;
	selp.u16 	%rs7, 1, 0, %p12;
	st.global.u8 	[%rd17], %rs7;

$L__BB11_17:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p13, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd36, %r32;
	add.s64 	%rd18, %rd1, %rd36;
	@%p13 bra 	$L__BB11_19;
	bra.uni 	$L__BB11_18;

$L__BB11_19:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd18], %rs10;
	bra.uni 	$L__BB11_20;

$L__BB11_18:
	mul.wide.s32 	%rd37, %r14, 4;
	add.s64 	%rd38, %rd3, %rd37;
	add.s64 	%rd39, %rd2, %rd37;
	ld.global.nc.f32 	%f9, [%rd39];
	ld.global.nc.f32 	%f10, [%rd38];
	setp.le.ftz.f32 	%p14, %f10, %f9;
	selp.u16 	%rs9, 1, 0, %p14;
	st.global.u8 	[%rd18], %rs9;

$L__BB11_20:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p15, %r35, %r16;
	@%p15 bra 	$L__BB11_8;

$L__BB11_21:
	ret;

}

.visible .entry pattern_row_cdldragonflydoji_u8_kernel(
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_0,
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_1,
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_2,
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_3,
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_4,
	.param .u32 pattern_row_cdldragonflydoji_u8_kernel_param_5,
	.param .u64 pattern_row_cdldragonflydoji_u8_kernel_param_6,
	.param .u32 pattern_row_cdldragonflydoji_u8_kernel_param_7,
	.param .u32 pattern_row_cdldragonflydoji_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdldragonflydoji_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdldragonflydoji_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdldragonflydoji_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdldragonflydoji_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdldragonflydoji_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdldragonflydoji_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdldragonflydoji_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdldragonflydoji_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdldragonflydoji_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB12_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB12_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB12_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_4;

$L__BB12_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB12_9;

$L__BB12_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.gtu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB12_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.geu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB12_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.gt.ftz.f32 	%p41, %f9, %f1;

$L__BB12_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB12_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB12_3;

$L__BB12_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB12_36;

$L__BB12_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB12_16;
	bra.uni 	$L__BB12_12;

$L__BB12_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB12_17;

$L__BB12_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.gtu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB12_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.geu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB12_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.gt.ftz.f32 	%p42, %f13, %f2;

$L__BB12_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB12_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB12_22;
	bra.uni 	$L__BB12_18;

$L__BB12_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB12_23;

$L__BB12_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.gtu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB12_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.geu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB12_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.gt.ftz.f32 	%p43, %f17, %f3;

$L__BB12_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB12_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB12_28;
	bra.uni 	$L__BB12_24;

$L__BB12_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB12_29;

$L__BB12_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.gtu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB12_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.geu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB12_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.gt.ftz.f32 	%p44, %f21, %f4;

$L__BB12_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB12_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB12_34;
	bra.uni 	$L__BB12_30;

$L__BB12_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB12_35;

$L__BB12_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.gtu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB12_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.geu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB12_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.gt.ftz.f32 	%p45, %f25, %f5;

$L__BB12_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB12_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB12_11;

$L__BB12_36:
	ret;

}

.visible .entry pattern_row_cdlgravestonedoji_u8_kernel(
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_0,
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_1,
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_2,
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_3,
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_4,
	.param .u32 pattern_row_cdlgravestonedoji_u8_kernel_param_5,
	.param .u64 pattern_row_cdlgravestonedoji_u8_kernel_param_6,
	.param .u32 pattern_row_cdlgravestonedoji_u8_kernel_param_7,
	.param .u32 pattern_row_cdlgravestonedoji_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdlgravestonedoji_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdlgravestonedoji_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdlgravestonedoji_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdlgravestonedoji_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdlgravestonedoji_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdlgravestonedoji_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdlgravestonedoji_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdlgravestonedoji_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdlgravestonedoji_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB13_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB13_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB13_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB13_8;
	bra.uni 	$L__BB13_4;

$L__BB13_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB13_9;

$L__BB13_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.gtu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB13_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.geu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB13_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.gt.ftz.f32 	%p41, %f9, %f1;

$L__BB13_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB13_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB13_3;

$L__BB13_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB13_36;

$L__BB13_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB13_16;
	bra.uni 	$L__BB13_12;

$L__BB13_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB13_17;

$L__BB13_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.gtu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB13_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.geu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB13_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.gt.ftz.f32 	%p42, %f13, %f2;

$L__BB13_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB13_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB13_22;
	bra.uni 	$L__BB13_18;

$L__BB13_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB13_23;

$L__BB13_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.gtu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB13_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.geu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB13_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.gt.ftz.f32 	%p43, %f17, %f3;

$L__BB13_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB13_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB13_28;
	bra.uni 	$L__BB13_24;

$L__BB13_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB13_29;

$L__BB13_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.gtu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB13_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.geu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB13_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.gt.ftz.f32 	%p44, %f21, %f4;

$L__BB13_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB13_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB13_34;
	bra.uni 	$L__BB13_30;

$L__BB13_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB13_35;

$L__BB13_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.gtu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB13_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.geu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB13_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.gt.ftz.f32 	%p45, %f25, %f5;

$L__BB13_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB13_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB13_11;

$L__BB13_36:
	ret;

}

.visible .entry pattern_row_cdllongleggeddoji_u8_kernel(
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_0,
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_1,
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_2,
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_3,
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_4,
	.param .u32 pattern_row_cdllongleggeddoji_u8_kernel_param_5,
	.param .u64 pattern_row_cdllongleggeddoji_u8_kernel_param_6,
	.param .u32 pattern_row_cdllongleggeddoji_u8_kernel_param_7,
	.param .u32 pattern_row_cdllongleggeddoji_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdllongleggeddoji_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdllongleggeddoji_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdllongleggeddoji_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdllongleggeddoji_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdllongleggeddoji_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdllongleggeddoji_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdllongleggeddoji_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdllongleggeddoji_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdllongleggeddoji_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB14_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB14_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB14_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB14_8;
	bra.uni 	$L__BB14_4;

$L__BB14_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB14_9;

$L__BB14_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.gtu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB14_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.gt.ftz.f32 	%p17, %f8, %f1;
	mov.pred 	%p41, -1;
	@%p17 bra 	$L__BB14_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.gt.ftz.f32 	%p41, %f9, %f1;

$L__BB14_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB14_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB14_3;

$L__BB14_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB14_36;

$L__BB14_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB14_16;
	bra.uni 	$L__BB14_12;

$L__BB14_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB14_17;

$L__BB14_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.gtu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB14_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.gt.ftz.f32 	%p24, %f12, %f2;
	mov.pred 	%p42, -1;
	@%p24 bra 	$L__BB14_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.gt.ftz.f32 	%p42, %f13, %f2;

$L__BB14_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB14_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_18;

$L__BB14_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB14_23;

$L__BB14_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.gtu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB14_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.gt.ftz.f32 	%p29, %f16, %f3;
	mov.pred 	%p43, -1;
	@%p29 bra 	$L__BB14_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.gt.ftz.f32 	%p43, %f17, %f3;

$L__BB14_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB14_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB14_28;
	bra.uni 	$L__BB14_24;

$L__BB14_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB14_29;

$L__BB14_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.gtu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB14_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.gt.ftz.f32 	%p34, %f20, %f4;
	mov.pred 	%p44, -1;
	@%p34 bra 	$L__BB14_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.gt.ftz.f32 	%p44, %f21, %f4;

$L__BB14_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB14_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB14_34;
	bra.uni 	$L__BB14_30;

$L__BB14_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB14_35;

$L__BB14_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.gtu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB14_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.gt.ftz.f32 	%p39, %f24, %f5;
	mov.pred 	%p45, -1;
	@%p39 bra 	$L__BB14_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.gt.ftz.f32 	%p45, %f25, %f5;

$L__BB14_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB14_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB14_11;

$L__BB14_36:
	ret;

}

.visible .entry pattern_row_cdlmarubozu_u8_kernel(
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_0,
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_1,
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_2,
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_3,
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_4,
	.param .u32 pattern_row_cdlmarubozu_u8_kernel_param_5,
	.param .u64 pattern_row_cdlmarubozu_u8_kernel_param_6,
	.param .u32 pattern_row_cdlmarubozu_u8_kernel_param_7,
	.param .u32 pattern_row_cdlmarubozu_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdlmarubozu_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdlmarubozu_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdlmarubozu_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdlmarubozu_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdlmarubozu_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdlmarubozu_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdlmarubozu_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdlmarubozu_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdlmarubozu_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB15_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB15_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB15_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB15_8;
	bra.uni 	$L__BB15_4;

$L__BB15_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB15_9;

$L__BB15_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.leu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB15_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.geu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB15_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.lt.ftz.f32 	%p41, %f9, %f1;

$L__BB15_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB15_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB15_3;

$L__BB15_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB15_36;

$L__BB15_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB15_16;
	bra.uni 	$L__BB15_12;

$L__BB15_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB15_17;

$L__BB15_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.leu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB15_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.geu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB15_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.lt.ftz.f32 	%p42, %f13, %f2;

$L__BB15_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB15_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB15_22;
	bra.uni 	$L__BB15_18;

$L__BB15_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB15_23;

$L__BB15_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.leu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB15_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.geu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB15_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.lt.ftz.f32 	%p43, %f17, %f3;

$L__BB15_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB15_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB15_28;
	bra.uni 	$L__BB15_24;

$L__BB15_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB15_29;

$L__BB15_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.leu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB15_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.geu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB15_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.lt.ftz.f32 	%p44, %f21, %f4;

$L__BB15_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB15_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB15_34;
	bra.uni 	$L__BB15_30;

$L__BB15_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB15_35;

$L__BB15_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.leu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB15_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.geu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB15_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.lt.ftz.f32 	%p45, %f25, %f5;

$L__BB15_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB15_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB15_11;

$L__BB15_36:
	ret;

}

.visible .entry pattern_row_cdldojistar_u8_kernel(
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_0,
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_1,
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_2,
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_3,
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_4,
	.param .u32 pattern_row_cdldojistar_u8_kernel_param_5,
	.param .u64 pattern_row_cdldojistar_u8_kernel_param_6,
	.param .u32 pattern_row_cdldojistar_u8_kernel_param_7,
	.param .u32 pattern_row_cdldojistar_u8_kernel_param_8
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd43, [pattern_row_cdldojistar_u8_kernel_param_0];
	ld.param.u64 	%rd44, [pattern_row_cdldojistar_u8_kernel_param_1];
	ld.param.u64 	%rd45, [pattern_row_cdldojistar_u8_kernel_param_2];
	ld.param.u64 	%rd46, [pattern_row_cdldojistar_u8_kernel_param_3];
	ld.param.u64 	%rd47, [pattern_row_cdldojistar_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdldojistar_u8_kernel_param_5];
	ld.param.u64 	%rd48, [pattern_row_cdldojistar_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdldojistar_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdldojistar_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd6, %rd44;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r40, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r40, %r16;
	@%p11 bra 	$L__BB16_51;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r40, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r39, %r27, 3;
	setp.eq.s32 	%p12, %r39, 0;
	@%p12 bra 	$L__BB16_13;

	add.s32 	%r28, %r40, %r3;
	cvt.s64.s32 	%rd49, %r28;
	add.s64 	%rd82, %rd1, %rd49;
	cvt.s64.s32 	%rd50, %r40;
	add.s64 	%rd81, %rd2, %rd50;
	add.s64 	%rd80, %rd3, %rd50;
	cvt.s64.s32 	%rd10, %r2;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s32 	%r29, %r40, -1;
	cvt.s64.s32 	%rd51, %r29;
	mul.wide.s32 	%rd52, %r29, 4;
	add.s64 	%rd79, %rd4, %rd52;
	add.s64 	%rd78, %rd5, %rd51;
	add.s64 	%rd77, %rd6, %rd52;

$L__BB16_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r40, 11;
	@%p13 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_4;

$L__BB16_11:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd82], %rs12;
	bra.uni 	$L__BB16_12;

$L__BB16_4:
	ld.global.nc.f32 	%f1, [%rd77];
	ld.global.nc.u8 	%rs6, [%rd78];
	cvt.s16.s8 	%rs1, %rs6;
	ld.global.nc.f32 	%f2, [%rd79];
	setp.leu.ftz.f32 	%p15, %f2, %f1;
	mov.pred 	%p14, 0;
	mov.pred 	%p66, %p14;
	@%p15 bra 	$L__BB16_10;

	ld.global.nc.f32 	%f3, [%rd79+4];
	ld.global.nc.f32 	%f4, [%rd77+4];
	setp.gtu.ftz.f32 	%p17, %f3, %f4;
	@%p17 bra 	$L__BB16_10;

	setp.lt.s16 	%p18, %rs1, 1;
	@%p18 bra 	$L__BB16_8;

	ld.global.nc.u8 	%rs7, [%rd80];
	setp.ne.s16 	%p20, %rs7, 0;
	mov.pred 	%p66, -1;
	@%p20 bra 	$L__BB16_10;

$L__BB16_8:
	setp.gt.s16 	%p22, %rs1, -1;
	mov.pred 	%p66, %p14;
	@%p22 bra 	$L__BB16_10;

	ld.global.nc.u8 	%rs9, [%rd81];
	setp.ne.s16 	%p66, %rs9, 0;

$L__BB16_10:
	selp.u16 	%rs11, 1, 0, %p66;
	st.global.u8 	[%rd82], %rs11;

$L__BB16_12:
	add.s32 	%r40, %r40, %r2;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd11;
	add.s64 	%rd78, %rd78, %rd10;
	add.s64 	%rd77, %rd77, %rd11;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p23, %r39, 0;
	@%p23 bra 	$L__BB16_3;

$L__BB16_13:
	setp.lt.u32 	%p24, %r4, 3;
	@%p24 bra 	$L__BB16_51;

$L__BB16_14:
	add.s32 	%r30, %r40, %r3;
	cvt.s64.s32 	%rd53, %r30;
	add.s64 	%rd27, %rd1, %rd53;
	setp.lt.s32 	%p25, %r40, 11;
	@%p25 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_15;

$L__BB16_22:
	mov.u16 	%rs19, 0;
	st.global.u8 	[%rd27], %rs19;
	bra.uni 	$L__BB16_23;

$L__BB16_15:
	add.s32 	%r31, %r40, -1;
	cvt.s64.s32 	%rd54, %r31;
	cvt.s64.s32 	%rd29, %r40;
	mul.wide.s32 	%rd55, %r40, 4;
	add.s64 	%rd28, %rd6, %rd55;
	add.s64 	%rd56, %rd5, %rd54;
	ld.global.nc.u8 	%rs13, [%rd56];
	cvt.s16.s8 	%rs2, %rs13;
	add.s64 	%rd30, %rd4, %rd55;
	ld.global.nc.f32 	%f5, [%rd30+-4];
	ld.global.nc.f32 	%f6, [%rd28+-4];
	setp.leu.ftz.f32 	%p27, %f5, %f6;
	mov.pred 	%p26, 0;
	mov.pred 	%p67, %p26;
	@%p27 bra 	$L__BB16_21;

	ld.global.nc.f32 	%f7, [%rd28];
	ld.global.nc.f32 	%f8, [%rd30];
	setp.gtu.ftz.f32 	%p29, %f8, %f7;
	@%p29 bra 	$L__BB16_21;

	setp.lt.s16 	%p30, %rs2, 1;
	@%p30 bra 	$L__BB16_19;

	add.s64 	%rd57, %rd3, %rd29;
	ld.global.nc.u8 	%rs14, [%rd57];
	setp.ne.s16 	%p32, %rs14, 0;
	mov.pred 	%p67, -1;
	@%p32 bra 	$L__BB16_21;

$L__BB16_19:
	setp.gt.s16 	%p34, %rs2, -1;
	mov.pred 	%p67, %p26;
	@%p34 bra 	$L__BB16_21;

	add.s64 	%rd58, %rd2, %rd29;
	ld.global.nc.u8 	%rs16, [%rd58];
	setp.ne.s16 	%p67, %rs16, 0;

$L__BB16_21:
	selp.u16 	%rs18, 1, 0, %p67;
	st.global.u8 	[%rd27], %rs18;

$L__BB16_23:
	add.s32 	%r12, %r40, %r2;
	setp.lt.s32 	%p35, %r12, 11;
	add.s32 	%r32, %r12, %r3;
	cvt.s64.s32 	%rd59, %r32;
	add.s64 	%rd31, %rd1, %rd59;
	@%p35 bra 	$L__BB16_31;
	bra.uni 	$L__BB16_24;

$L__BB16_31:
	mov.u16 	%rs26, 0;
	st.global.u8 	[%rd31], %rs26;
	bra.uni 	$L__BB16_32;

$L__BB16_24:
	add.s32 	%r33, %r12, -1;
	cvt.s64.s32 	%rd60, %r33;
	cvt.s64.s32 	%rd33, %r12;
	mul.wide.s32 	%rd61, %r12, 4;
	add.s64 	%rd32, %rd6, %rd61;
	add.s64 	%rd62, %rd5, %rd60;
	ld.global.nc.u8 	%rs20, [%rd62];
	cvt.s16.s8 	%rs3, %rs20;
	add.s64 	%rd34, %rd4, %rd61;
	ld.global.nc.f32 	%f9, [%rd34+-4];
	ld.global.nc.f32 	%f10, [%rd32+-4];
	setp.leu.ftz.f32 	%p37, %f9, %f10;
	mov.pred 	%p36, 0;
	mov.pred 	%p68, %p36;
	@%p37 bra 	$L__BB16_30;

	ld.global.nc.f32 	%f11, [%rd32];
	ld.global.nc.f32 	%f12, [%rd34];
	setp.gtu.ftz.f32 	%p39, %f12, %f11;
	@%p39 bra 	$L__BB16_30;

	setp.lt.s16 	%p40, %rs3, 1;
	@%p40 bra 	$L__BB16_28;

	add.s64 	%rd63, %rd3, %rd33;
	ld.global.nc.u8 	%rs21, [%rd63];
	setp.ne.s16 	%p42, %rs21, 0;
	mov.pred 	%p68, -1;
	@%p42 bra 	$L__BB16_30;

$L__BB16_28:
	setp.gt.s16 	%p44, %rs3, -1;
	mov.pred 	%p68, %p36;
	@%p44 bra 	$L__BB16_30;

	add.s64 	%rd64, %rd2, %rd33;
	ld.global.nc.u8 	%rs23, [%rd64];
	setp.ne.s16 	%p68, %rs23, 0;

$L__BB16_30:
	selp.u16 	%rs25, 1, 0, %p68;
	st.global.u8 	[%rd31], %rs25;

$L__BB16_32:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p45, %r13, 11;
	add.s32 	%r34, %r13, %r3;
	cvt.s64.s32 	%rd65, %r34;
	add.s64 	%rd35, %rd1, %rd65;
	@%p45 bra 	$L__BB16_40;
	bra.uni 	$L__BB16_33;

$L__BB16_40:
	mov.u16 	%rs33, 0;
	st.global.u8 	[%rd35], %rs33;
	bra.uni 	$L__BB16_41;

$L__BB16_33:
	add.s32 	%r35, %r13, -1;
	cvt.s64.s32 	%rd66, %r35;
	cvt.s64.s32 	%rd37, %r13;
	mul.wide.s32 	%rd67, %r13, 4;
	add.s64 	%rd36, %rd6, %rd67;
	add.s64 	%rd68, %rd5, %rd66;
	ld.global.nc.u8 	%rs27, [%rd68];
	cvt.s16.s8 	%rs4, %rs27;
	add.s64 	%rd38, %rd4, %rd67;
	ld.global.nc.f32 	%f13, [%rd38+-4];
	ld.global.nc.f32 	%f14, [%rd36+-4];
	setp.leu.ftz.f32 	%p47, %f13, %f14;
	mov.pred 	%p46, 0;
	mov.pred 	%p69, %p46;
	@%p47 bra 	$L__BB16_39;

	ld.global.nc.f32 	%f15, [%rd36];
	ld.global.nc.f32 	%f16, [%rd38];
	setp.gtu.ftz.f32 	%p49, %f16, %f15;
	@%p49 bra 	$L__BB16_39;

	setp.lt.s16 	%p50, %rs4, 1;
	@%p50 bra 	$L__BB16_37;

	add.s64 	%rd69, %rd3, %rd37;
	ld.global.nc.u8 	%rs28, [%rd69];
	setp.ne.s16 	%p52, %rs28, 0;
	mov.pred 	%p69, -1;
	@%p52 bra 	$L__BB16_39;

$L__BB16_37:
	setp.gt.s16 	%p54, %rs4, -1;
	mov.pred 	%p69, %p46;
	@%p54 bra 	$L__BB16_39;

	add.s64 	%rd70, %rd2, %rd37;
	ld.global.nc.u8 	%rs30, [%rd70];
	setp.ne.s16 	%p69, %rs30, 0;

$L__BB16_39:
	selp.u16 	%rs32, 1, 0, %p69;
	st.global.u8 	[%rd35], %rs32;

$L__BB16_41:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p55, %r14, 11;
	add.s32 	%r36, %r14, %r3;
	cvt.s64.s32 	%rd71, %r36;
	add.s64 	%rd39, %rd1, %rd71;
	@%p55 bra 	$L__BB16_49;
	bra.uni 	$L__BB16_42;

$L__BB16_49:
	mov.u16 	%rs40, 0;
	st.global.u8 	[%rd39], %rs40;
	bra.uni 	$L__BB16_50;

$L__BB16_42:
	add.s32 	%r37, %r14, -1;
	cvt.s64.s32 	%rd72, %r37;
	cvt.s64.s32 	%rd41, %r14;
	mul.wide.s32 	%rd73, %r14, 4;
	add.s64 	%rd40, %rd6, %rd73;
	add.s64 	%rd74, %rd5, %rd72;
	ld.global.nc.u8 	%rs34, [%rd74];
	cvt.s16.s8 	%rs5, %rs34;
	add.s64 	%rd42, %rd4, %rd73;
	ld.global.nc.f32 	%f17, [%rd42+-4];
	ld.global.nc.f32 	%f18, [%rd40+-4];
	setp.leu.ftz.f32 	%p57, %f17, %f18;
	mov.pred 	%p56, 0;
	mov.pred 	%p70, %p56;
	@%p57 bra 	$L__BB16_48;

	ld.global.nc.f32 	%f19, [%rd40];
	ld.global.nc.f32 	%f20, [%rd42];
	setp.gtu.ftz.f32 	%p59, %f20, %f19;
	@%p59 bra 	$L__BB16_48;

	setp.lt.s16 	%p60, %rs5, 1;
	@%p60 bra 	$L__BB16_46;

	add.s64 	%rd75, %rd3, %rd41;
	ld.global.nc.u8 	%rs35, [%rd75];
	setp.ne.s16 	%p62, %rs35, 0;
	mov.pred 	%p70, -1;
	@%p62 bra 	$L__BB16_48;

$L__BB16_46:
	setp.gt.s16 	%p64, %rs5, -1;
	mov.pred 	%p70, %p56;
	@%p64 bra 	$L__BB16_48;

	add.s64 	%rd76, %rd2, %rd41;
	ld.global.nc.u8 	%rs37, [%rd76];
	setp.ne.s16 	%p70, %rs37, 0;

$L__BB16_48:
	selp.u16 	%rs39, 1, 0, %p70;
	st.global.u8 	[%rd39], %rs39;

$L__BB16_50:
	add.s32 	%r40, %r14, %r2;
	setp.lt.s32 	%p65, %r40, %r16;
	@%p65 bra 	$L__BB16_14;

$L__BB16_51:
	ret;

}

.visible .entry pattern_row_cdlengulfing_u8_kernel(
	.param .u64 pattern_row_cdlengulfing_u8_kernel_param_0,
	.param .u64 pattern_row_cdlengulfing_u8_kernel_param_1,
	.param .u64 pattern_row_cdlengulfing_u8_kernel_param_2,
	.param .u32 pattern_row_cdlengulfing_u8_kernel_param_3,
	.param .u64 pattern_row_cdlengulfing_u8_kernel_param_4,
	.param .u32 pattern_row_cdlengulfing_u8_kernel_param_5,
	.param .u32 pattern_row_cdlengulfing_u8_kernel_param_6
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd23, [pattern_row_cdlengulfing_u8_kernel_param_0];
	ld.param.u64 	%rd24, [pattern_row_cdlengulfing_u8_kernel_param_1];
	ld.param.u64 	%rd25, [pattern_row_cdlengulfing_u8_kernel_param_2];
	ld.param.u32 	%r16, [pattern_row_cdlengulfing_u8_kernel_param_3];
	ld.param.u64 	%rd26, [pattern_row_cdlengulfing_u8_kernel_param_4];
	ld.param.u32 	%r17, [pattern_row_cdlengulfing_u8_kernel_param_5];
	ld.param.u32 	%r18, [pattern_row_cdlengulfing_u8_kernel_param_6];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r36, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p16, %r36, %r16;
	@%p16 bra 	$L__BB17_31;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r36, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r35, %r27, 3;
	setp.eq.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB17_9;

	add.s32 	%r28, %r36, %r3;
	cvt.s64.s32 	%rd27, %r28;
	add.s64 	%rd57, %rd1, %rd27;
	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s32 	%r29, %r36, -1;
	cvt.s64.s32 	%rd28, %r29;
	mul.wide.s32 	%rd29, %r29, 4;
	add.s64 	%rd56, %rd2, %rd29;
	add.s64 	%rd55, %rd3, %rd29;
	add.s64 	%rd54, %rd4, %rd28;

$L__BB17_3:
	.pragma "nounroll";
	setp.lt.s32 	%p18, %r36, 1;
	@%p18 bra 	$L__BB17_7;

	ld.global.nc.u8 	%rs1, [%rd54];
	cvt.s16.s8 	%rs2, %rs1;
	setp.gt.s16 	%p20, %rs2, 0;
	ld.global.nc.u8 	%rs3, [%rd54+1];
	cvt.s16.s8 	%rs4, %rs3;
	setp.lt.s16 	%p21, %rs4, 0;
	and.pred  	%p22, %p20, %p21;
	setp.lt.s16 	%p23, %rs2, 0;
	setp.gt.s16 	%p24, %rs4, 0;
	and.pred  	%p25, %p23, %p24;
	or.pred  	%p1, %p22, %p25;
	ld.global.nc.f32 	%f1, [%rd55+4];
	ld.global.nc.f32 	%f2, [%rd55];
	setp.ltu.ftz.f32 	%p26, %f1, %f2;
	ld.global.nc.f32 	%f3, [%rd56+4];
	ld.global.nc.f32 	%f4, [%rd56];
	setp.gtu.ftz.f32 	%p27, %f3, %f4;
	mov.pred 	%p91, 0;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB17_6;

	setp.gt.ftz.f32 	%p29, %f1, %f2;
	setp.lt.ftz.f32 	%p30, %f3, %f4;
	or.pred  	%p91, %p29, %p30;

$L__BB17_6:
	and.pred  	%p31, %p1, %p91;
	selp.u16 	%rs5, 1, 0, %p31;
	st.global.u8 	[%rd57], %rs5;
	bra.uni 	$L__BB17_8;

$L__BB17_7:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd57], %rs6;

$L__BB17_8:
	add.s32 	%r36, %r36, %r2;
	add.s64 	%rd57, %rd57, %rd6;
	add.s64 	%rd56, %rd56, %rd7;
	add.s64 	%rd55, %rd55, %rd7;
	add.s64 	%rd54, %rd54, %rd6;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p32, %r35, 0;
	@%p32 bra 	$L__BB17_3;

$L__BB17_9:
	setp.lt.u32 	%p33, %r4, 3;
	@%p33 bra 	$L__BB17_31;

$L__BB17_10:
	add.s32 	%r30, %r36, %r3;
	cvt.s64.s32 	%rd30, %r30;
	add.s64 	%rd19, %rd1, %rd30;
	setp.lt.s32 	%p34, %r36, 1;
	@%p34 bra 	$L__BB17_14;

	cvt.s64.s32 	%rd31, %r36;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.u8 	%rs7, [%rd32+-1];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16 	%p36, %rs8, 0;
	ld.global.nc.u8 	%rs9, [%rd32];
	cvt.s16.s8 	%rs10, %rs9;
	setp.lt.s16 	%p37, %rs10, 0;
	and.pred  	%p38, %p36, %p37;
	setp.lt.s16 	%p39, %rs8, 0;
	setp.gt.s16 	%p40, %rs10, 0;
	and.pred  	%p41, %p39, %p40;
	or.pred  	%p4, %p38, %p41;
	mul.wide.s32 	%rd33, %r36, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd35, %rd2, %rd33;
	ld.global.nc.f32 	%f5, [%rd34];
	ld.global.nc.f32 	%f6, [%rd34+-4];
	setp.ltu.ftz.f32 	%p42, %f5, %f6;
	ld.global.nc.f32 	%f7, [%rd35];
	ld.global.nc.f32 	%f8, [%rd35+-4];
	setp.gtu.ftz.f32 	%p43, %f7, %f8;
	mov.pred 	%p92, 0;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB17_13;

	setp.gt.ftz.f32 	%p45, %f5, %f6;
	setp.lt.ftz.f32 	%p46, %f7, %f8;
	or.pred  	%p92, %p45, %p46;

$L__BB17_13:
	and.pred  	%p47, %p4, %p92;
	selp.u16 	%rs11, 1, 0, %p47;
	st.global.u8 	[%rd19], %rs11;
	bra.uni 	$L__BB17_15;

$L__BB17_14:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd19], %rs12;

$L__BB17_15:
	add.s32 	%r12, %r36, %r2;
	setp.lt.s32 	%p48, %r12, 1;
	add.s32 	%r31, %r12, %r3;
	cvt.s64.s32 	%rd36, %r31;
	add.s64 	%rd20, %rd1, %rd36;
	@%p48 bra 	$L__BB17_19;

	cvt.s64.s32 	%rd37, %r12;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u8 	%rs13, [%rd38+-1];
	cvt.s16.s8 	%rs14, %rs13;
	setp.gt.s16 	%p50, %rs14, 0;
	ld.global.nc.u8 	%rs15, [%rd38];
	cvt.s16.s8 	%rs16, %rs15;
	setp.lt.s16 	%p51, %rs16, 0;
	and.pred  	%p52, %p50, %p51;
	setp.lt.s16 	%p53, %rs14, 0;
	setp.gt.s16 	%p54, %rs16, 0;
	and.pred  	%p55, %p53, %p54;
	or.pred  	%p7, %p52, %p55;
	mul.wide.s32 	%rd39, %r12, 4;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd41, %rd2, %rd39;
	ld.global.nc.f32 	%f9, [%rd40];
	ld.global.nc.f32 	%f10, [%rd40+-4];
	setp.ltu.ftz.f32 	%p56, %f9, %f10;
	ld.global.nc.f32 	%f11, [%rd41];
	ld.global.nc.f32 	%f12, [%rd41+-4];
	setp.gtu.ftz.f32 	%p57, %f11, %f12;
	mov.pred 	%p93, 0;
	or.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB17_18;

	setp.gt.ftz.f32 	%p59, %f9, %f10;
	setp.lt.ftz.f32 	%p60, %f11, %f12;
	or.pred  	%p93, %p59, %p60;

$L__BB17_18:
	and.pred  	%p61, %p7, %p93;
	selp.u16 	%rs17, 1, 0, %p61;
	st.global.u8 	[%rd20], %rs17;
	bra.uni 	$L__BB17_20;

$L__BB17_19:
	mov.u16 	%rs18, 0;
	st.global.u8 	[%rd20], %rs18;

$L__BB17_20:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p62, %r13, 1;
	add.s32 	%r32, %r13, %r3;
	cvt.s64.s32 	%rd42, %r32;
	add.s64 	%rd21, %rd1, %rd42;
	@%p62 bra 	$L__BB17_24;

	cvt.s64.s32 	%rd43, %r13;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.nc.u8 	%rs19, [%rd44+-1];
	cvt.s16.s8 	%rs20, %rs19;
	setp.gt.s16 	%p64, %rs20, 0;
	ld.global.nc.u8 	%rs21, [%rd44];
	cvt.s16.s8 	%rs22, %rs21;
	setp.lt.s16 	%p65, %rs22, 0;
	and.pred  	%p66, %p64, %p65;
	setp.lt.s16 	%p67, %rs20, 0;
	setp.gt.s16 	%p68, %rs22, 0;
	and.pred  	%p69, %p67, %p68;
	or.pred  	%p10, %p66, %p69;
	mul.wide.s32 	%rd45, %r13, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd2, %rd45;
	ld.global.nc.f32 	%f13, [%rd46];
	ld.global.nc.f32 	%f14, [%rd46+-4];
	setp.ltu.ftz.f32 	%p70, %f13, %f14;
	ld.global.nc.f32 	%f15, [%rd47];
	ld.global.nc.f32 	%f16, [%rd47+-4];
	setp.gtu.ftz.f32 	%p71, %f15, %f16;
	mov.pred 	%p94, 0;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB17_23;

	setp.gt.ftz.f32 	%p73, %f13, %f14;
	setp.lt.ftz.f32 	%p74, %f15, %f16;
	or.pred  	%p94, %p73, %p74;

$L__BB17_23:
	and.pred  	%p75, %p10, %p94;
	selp.u16 	%rs23, 1, 0, %p75;
	st.global.u8 	[%rd21], %rs23;
	bra.uni 	$L__BB17_25;

$L__BB17_24:
	mov.u16 	%rs24, 0;
	st.global.u8 	[%rd21], %rs24;

$L__BB17_25:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p76, %r14, 1;
	add.s32 	%r33, %r14, %r3;
	cvt.s64.s32 	%rd48, %r33;
	add.s64 	%rd22, %rd1, %rd48;
	@%p76 bra 	$L__BB17_29;

	cvt.s64.s32 	%rd49, %r14;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.u8 	%rs25, [%rd50+-1];
	cvt.s16.s8 	%rs26, %rs25;
	setp.gt.s16 	%p78, %rs26, 0;
	ld.global.nc.u8 	%rs27, [%rd50];
	cvt.s16.s8 	%rs28, %rs27;
	setp.lt.s16 	%p79, %rs28, 0;
	and.pred  	%p80, %p78, %p79;
	setp.lt.s16 	%p81, %rs26, 0;
	setp.gt.s16 	%p82, %rs28, 0;
	and.pred  	%p83, %p81, %p82;
	or.pred  	%p13, %p80, %p83;
	mul.wide.s32 	%rd51, %r14, 4;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd53, %rd2, %rd51;
	ld.global.nc.f32 	%f17, [%rd52];
	ld.global.nc.f32 	%f18, [%rd52+-4];
	setp.ltu.ftz.f32 	%p84, %f17, %f18;
	ld.global.nc.f32 	%f19, [%rd53];
	ld.global.nc.f32 	%f20, [%rd53+-4];
	setp.gtu.ftz.f32 	%p85, %f19, %f20;
	mov.pred 	%p95, 0;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB17_28;

	setp.gt.ftz.f32 	%p87, %f17, %f18;
	setp.lt.ftz.f32 	%p88, %f19, %f20;
	or.pred  	%p95, %p87, %p88;

$L__BB17_28:
	and.pred  	%p89, %p13, %p95;
	selp.u16 	%rs29, 1, 0, %p89;
	st.global.u8 	[%rd22], %rs29;
	bra.uni 	$L__BB17_30;

$L__BB17_29:
	mov.u16 	%rs30, 0;
	st.global.u8 	[%rd22], %rs30;

$L__BB17_30:
	add.s32 	%r36, %r14, %r2;
	setp.lt.s32 	%p90, %r36, %r16;
	@%p90 bra 	$L__BB17_10;

$L__BB17_31:
	ret;

}

.visible .entry pattern_row_cdlharami_u8_kernel(
	.param .u64 pattern_row_cdlharami_u8_kernel_param_0,
	.param .u64 pattern_row_cdlharami_u8_kernel_param_1,
	.param .u64 pattern_row_cdlharami_u8_kernel_param_2,
	.param .u64 pattern_row_cdlharami_u8_kernel_param_3,
	.param .u32 pattern_row_cdlharami_u8_kernel_param_4,
	.param .u64 pattern_row_cdlharami_u8_kernel_param_5,
	.param .u32 pattern_row_cdlharami_u8_kernel_param_6,
	.param .u32 pattern_row_cdlharami_u8_kernel_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd28, [pattern_row_cdlharami_u8_kernel_param_0];
	ld.param.u64 	%rd29, [pattern_row_cdlharami_u8_kernel_param_1];
	ld.param.u64 	%rd30, [pattern_row_cdlharami_u8_kernel_param_2];
	ld.param.u64 	%rd31, [pattern_row_cdlharami_u8_kernel_param_3];
	ld.param.u32 	%r16, [pattern_row_cdlharami_u8_kernel_param_4];
	ld.param.u64 	%rd32, [pattern_row_cdlharami_u8_kernel_param_5];
	ld.param.u32 	%r17, [pattern_row_cdlharami_u8_kernel_param_6];
	ld.param.u32 	%r18, [pattern_row_cdlharami_u8_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r40, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p1, %r40, %r16;
	@%p1 bra 	$L__BB18_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r40, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r39, %r27, 3;
	setp.eq.s32 	%p2, %r39, 0;
	@%p2 bra 	$L__BB18_10;

	add.s32 	%r28, %r40, %r3;
	cvt.s64.s32 	%rd33, %r28;
	add.s64 	%rd57, %rd1, %rd33;
	cvt.s64.s32 	%rd7, %r2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s32 	%r29, %r40, -1;
	mul.wide.s32 	%rd56, %r29, 4;

$L__BB18_3:
	.pragma "nounroll";
	setp.lt.s32 	%p3, %r40, 11;
	@%p3 bra 	$L__BB18_8;
	bra.uni 	$L__BB18_4;

$L__BB18_8:
	mov.u16 	%rs13, 0;
	st.global.u8 	[%rd57], %rs13;
	bra.uni 	$L__BB18_9;

$L__BB18_4:
	add.s64 	%rd12, %rd5, %rd56;
	add.s64 	%rd13, %rd4, %rd56;
	ld.global.nc.f32 	%f1, [%rd13];
	ld.global.nc.f32 	%f2, [%rd12];
	setp.leu.ftz.f32 	%p4, %f1, %f2;
	mov.u16 	%rs26, 0;
	@%p4 bra 	$L__BB18_7;

	ld.global.nc.f32 	%f3, [%rd13+4];
	ld.global.nc.f32 	%f4, [%rd12+4];
	setp.gtu.ftz.f32 	%p5, %f3, %f4;
	@%p5 bra 	$L__BB18_7;

	add.s64 	%rd34, %rd3, %rd56;
	add.s64 	%rd35, %rd2, %rd56;
	ld.global.nc.f32 	%f5, [%rd34+4];
	ld.global.nc.f32 	%f6, [%rd34];
	setp.le.ftz.f32 	%p6, %f5, %f6;
	ld.global.nc.f32 	%f7, [%rd35+4];
	ld.global.nc.f32 	%f8, [%rd35];
	setp.ge.ftz.f32 	%p7, %f7, %f8;
	and.pred  	%p8, %p6, %p7;
	selp.u16 	%rs26, 1, 0, %p8;

$L__BB18_7:
	st.global.u8 	[%rd57], %rs26;

$L__BB18_9:
	add.s32 	%r40, %r40, %r2;
	add.s64 	%rd57, %rd57, %rd7;
	add.s64 	%rd56, %rd56, %rd8;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB18_3;

$L__BB18_10:
	setp.lt.u32 	%p10, %r4, 3;
	@%p10 bra 	$L__BB18_36;

$L__BB18_11:
	add.s32 	%r30, %r40, %r3;
	cvt.s64.s32 	%rd36, %r30;
	add.s64 	%rd16, %rd1, %rd36;
	setp.lt.s32 	%p11, %r40, 11;
	@%p11 bra 	$L__BB18_16;
	bra.uni 	$L__BB18_12;

$L__BB18_16:
	mov.u16 	%rs16, 0;
	st.global.u8 	[%rd16], %rs16;
	bra.uni 	$L__BB18_17;

$L__BB18_12:
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd17, %rd5, %rd37;
	add.s64 	%rd18, %rd4, %rd37;
	ld.global.nc.f32 	%f9, [%rd18+-4];
	ld.global.nc.f32 	%f10, [%rd17+-4];
	setp.leu.ftz.f32 	%p12, %f9, %f10;
	mov.u16 	%rs27, 0;
	@%p12 bra 	$L__BB18_15;

	ld.global.nc.f32 	%f11, [%rd17];
	ld.global.nc.f32 	%f12, [%rd18];
	setp.gtu.ftz.f32 	%p13, %f12, %f11;
	@%p13 bra 	$L__BB18_15;

	add.s32 	%r31, %r40, -1;
	mul.wide.s32 	%rd38, %r31, 4;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f13, [%rd39+4];
	ld.global.nc.f32 	%f14, [%rd39];
	setp.le.ftz.f32 	%p14, %f13, %f14;
	ld.global.nc.f32 	%f15, [%rd40+4];
	ld.global.nc.f32 	%f16, [%rd40];
	setp.ge.ftz.f32 	%p15, %f15, %f16;
	and.pred  	%p16, %p14, %p15;
	selp.u16 	%rs27, 1, 0, %p16;

$L__BB18_15:
	st.global.u8 	[%rd16], %rs27;

$L__BB18_17:
	add.s32 	%r12, %r40, %r2;
	setp.lt.s32 	%p17, %r12, 11;
	add.s32 	%r32, %r12, %r3;
	cvt.s64.s32 	%rd41, %r32;
	add.s64 	%rd19, %rd1, %rd41;
	@%p17 bra 	$L__BB18_22;
	bra.uni 	$L__BB18_18;

$L__BB18_22:
	mov.u16 	%rs19, 0;
	st.global.u8 	[%rd19], %rs19;
	bra.uni 	$L__BB18_23;

$L__BB18_18:
	mul.wide.s32 	%rd42, %r12, 4;
	add.s64 	%rd20, %rd5, %rd42;
	add.s64 	%rd21, %rd4, %rd42;
	ld.global.nc.f32 	%f17, [%rd21+-4];
	ld.global.nc.f32 	%f18, [%rd20+-4];
	setp.leu.ftz.f32 	%p18, %f17, %f18;
	mov.u16 	%rs28, 0;
	@%p18 bra 	$L__BB18_21;

	ld.global.nc.f32 	%f19, [%rd20];
	ld.global.nc.f32 	%f20, [%rd21];
	setp.gtu.ftz.f32 	%p19, %f20, %f19;
	@%p19 bra 	$L__BB18_21;

	add.s32 	%r33, %r12, -1;
	mul.wide.s32 	%rd43, %r33, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.nc.f32 	%f21, [%rd44+4];
	ld.global.nc.f32 	%f22, [%rd44];
	setp.le.ftz.f32 	%p20, %f21, %f22;
	ld.global.nc.f32 	%f23, [%rd45+4];
	ld.global.nc.f32 	%f24, [%rd45];
	setp.ge.ftz.f32 	%p21, %f23, %f24;
	and.pred  	%p22, %p20, %p21;
	selp.u16 	%rs28, 1, 0, %p22;

$L__BB18_21:
	st.global.u8 	[%rd19], %rs28;

$L__BB18_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p23, %r13, 11;
	add.s32 	%r34, %r13, %r3;
	cvt.s64.s32 	%rd46, %r34;
	add.s64 	%rd22, %rd1, %rd46;
	@%p23 bra 	$L__BB18_28;
	bra.uni 	$L__BB18_24;

$L__BB18_28:
	mov.u16 	%rs22, 0;
	st.global.u8 	[%rd22], %rs22;
	bra.uni 	$L__BB18_29;

$L__BB18_24:
	mul.wide.s32 	%rd47, %r13, 4;
	add.s64 	%rd23, %rd5, %rd47;
	add.s64 	%rd24, %rd4, %rd47;
	ld.global.nc.f32 	%f25, [%rd24+-4];
	ld.global.nc.f32 	%f26, [%rd23+-4];
	setp.leu.ftz.f32 	%p24, %f25, %f26;
	mov.u16 	%rs29, 0;
	@%p24 bra 	$L__BB18_27;

	ld.global.nc.f32 	%f27, [%rd23];
	ld.global.nc.f32 	%f28, [%rd24];
	setp.gtu.ftz.f32 	%p25, %f28, %f27;
	@%p25 bra 	$L__BB18_27;

	add.s32 	%r35, %r13, -1;
	mul.wide.s32 	%rd48, %r35, 4;
	add.s64 	%rd49, %rd3, %rd48;
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.nc.f32 	%f29, [%rd49+4];
	ld.global.nc.f32 	%f30, [%rd49];
	setp.le.ftz.f32 	%p26, %f29, %f30;
	ld.global.nc.f32 	%f31, [%rd50+4];
	ld.global.nc.f32 	%f32, [%rd50];
	setp.ge.ftz.f32 	%p27, %f31, %f32;
	and.pred  	%p28, %p26, %p27;
	selp.u16 	%rs29, 1, 0, %p28;

$L__BB18_27:
	st.global.u8 	[%rd22], %rs29;

$L__BB18_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p29, %r14, 11;
	add.s32 	%r36, %r14, %r3;
	cvt.s64.s32 	%rd51, %r36;
	add.s64 	%rd25, %rd1, %rd51;
	@%p29 bra 	$L__BB18_34;
	bra.uni 	$L__BB18_30;

$L__BB18_34:
	mov.u16 	%rs25, 0;
	st.global.u8 	[%rd25], %rs25;
	bra.uni 	$L__BB18_35;

$L__BB18_30:
	mul.wide.s32 	%rd52, %r14, 4;
	add.s64 	%rd26, %rd5, %rd52;
	add.s64 	%rd27, %rd4, %rd52;
	ld.global.nc.f32 	%f33, [%rd27+-4];
	ld.global.nc.f32 	%f34, [%rd26+-4];
	setp.leu.ftz.f32 	%p30, %f33, %f34;
	mov.u16 	%rs30, 0;
	@%p30 bra 	$L__BB18_33;

	ld.global.nc.f32 	%f35, [%rd26];
	ld.global.nc.f32 	%f36, [%rd27];
	setp.gtu.ftz.f32 	%p31, %f36, %f35;
	@%p31 bra 	$L__BB18_33;

	add.s32 	%r37, %r14, -1;
	mul.wide.s32 	%rd53, %r37, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.f32 	%f37, [%rd54+4];
	ld.global.nc.f32 	%f38, [%rd54];
	setp.le.ftz.f32 	%p32, %f37, %f38;
	ld.global.nc.f32 	%f39, [%rd55+4];
	ld.global.nc.f32 	%f40, [%rd55];
	setp.ge.ftz.f32 	%p33, %f39, %f40;
	and.pred  	%p34, %p32, %p33;
	selp.u16 	%rs30, 1, 0, %p34;

$L__BB18_33:
	st.global.u8 	[%rd25], %rs30;

$L__BB18_35:
	add.s32 	%r40, %r14, %r2;
	setp.lt.s32 	%p35, %r40, %r16;
	@%p35 bra 	$L__BB18_11;

$L__BB18_36:
	ret;

}

.visible .entry pattern_row_cdlhighwave_u8_kernel(
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_0,
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_1,
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_2,
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_3,
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_4,
	.param .u32 pattern_row_cdlhighwave_u8_kernel_param_5,
	.param .u64 pattern_row_cdlhighwave_u8_kernel_param_6,
	.param .u32 pattern_row_cdlhighwave_u8_kernel_param_7,
	.param .u32 pattern_row_cdlhighwave_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdlhighwave_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdlhighwave_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdlhighwave_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdlhighwave_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdlhighwave_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdlhighwave_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdlhighwave_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdlhighwave_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdlhighwave_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB19_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB19_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB19_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB19_8;
	bra.uni 	$L__BB19_4;

$L__BB19_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB19_9;

$L__BB19_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.geu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB19_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.leu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB19_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.gt.ftz.f32 	%p41, %f9, %f1;

$L__BB19_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB19_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB19_3;

$L__BB19_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB19_36;

$L__BB19_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB19_16;
	bra.uni 	$L__BB19_12;

$L__BB19_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB19_17;

$L__BB19_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.geu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB19_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.leu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB19_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.gt.ftz.f32 	%p42, %f13, %f2;

$L__BB19_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB19_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB19_22;
	bra.uni 	$L__BB19_18;

$L__BB19_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB19_23;

$L__BB19_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.geu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB19_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.leu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB19_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.gt.ftz.f32 	%p43, %f17, %f3;

$L__BB19_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB19_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB19_28;
	bra.uni 	$L__BB19_24;

$L__BB19_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB19_29;

$L__BB19_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.geu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB19_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.leu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB19_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.gt.ftz.f32 	%p44, %f21, %f4;

$L__BB19_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB19_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB19_34;
	bra.uni 	$L__BB19_30;

$L__BB19_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB19_35;

$L__BB19_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.geu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB19_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.leu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB19_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.gt.ftz.f32 	%p45, %f25, %f5;

$L__BB19_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB19_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB19_11;

$L__BB19_36:
	ret;

}

.visible .entry pattern_row_cdlinvertedhammer_u8_kernel(
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_0,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_1,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_2,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_3,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_4,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_5,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_6,
	.param .u32 pattern_row_cdlinvertedhammer_u8_kernel_param_7,
	.param .u64 pattern_row_cdlinvertedhammer_u8_kernel_param_8,
	.param .u32 pattern_row_cdlinvertedhammer_u8_kernel_param_9,
	.param .u32 pattern_row_cdlinvertedhammer_u8_kernel_param_10
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<123>;

	ld.param.u64 	%rd47, [pattern_row_cdlinvertedhammer_u8_kernel_param_0];
	ld.param.u64 	%rd48, [pattern_row_cdlinvertedhammer_u8_kernel_param_1];
	ld.param.u64 	%rd49, [pattern_row_cdlinvertedhammer_u8_kernel_param_2];
	ld.param.u64 	%rd50, [pattern_row_cdlinvertedhammer_u8_kernel_param_3];
	ld.param.u64 	%rd51, [pattern_row_cdlinvertedhammer_u8_kernel_param_4];
	ld.param.u64 	%rd52, [pattern_row_cdlinvertedhammer_u8_kernel_param_5];
	ld.param.u64 	%rd53, [pattern_row_cdlinvertedhammer_u8_kernel_param_6];
	ld.param.u32 	%r16, [pattern_row_cdlinvertedhammer_u8_kernel_param_7];
	ld.param.u64 	%rd54, [pattern_row_cdlinvertedhammer_u8_kernel_param_8];
	ld.param.u32 	%r17, [pattern_row_cdlinvertedhammer_u8_kernel_param_9];
	ld.param.u32 	%r18, [pattern_row_cdlinvertedhammer_u8_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd54;
	cvta.to.global.u64 	%rd2, %rd53;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd50;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd52;
	cvta.to.global.u64 	%rd8, %rd48;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r40, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r40, %r16;
	@%p11 bra 	$L__BB20_41;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r40, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r39, %r27, 3;
	setp.eq.s32 	%p12, %r39, 0;
	@%p12 bra 	$L__BB20_11;

	add.s32 	%r28, %r40, %r3;
	cvt.s64.s32 	%rd55, %r28;
	add.s64 	%rd122, %rd1, %rd55;
	cvt.s64.s32 	%rd56, %r40;
	add.s64 	%rd121, %rd2, %rd56;
	mul.wide.s32 	%rd57, %r40, 4;
	add.s64 	%rd120, %rd3, %rd57;
	cvt.s64.s32 	%rd12, %r2;
	mul.wide.s32 	%rd13, %r2, 4;
	add.s64 	%rd119, %rd4, %rd57;
	add.s64 	%rd118, %rd6, %rd57;
	add.s32 	%r29, %r40, -1;
	mul.wide.s32 	%rd58, %r29, 4;
	add.s64 	%rd117, %rd7, %rd58;
	add.s64 	%rd116, %rd5, %rd58;
	add.s64 	%rd115, %rd8, %rd58;

$L__BB20_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r40, 11;
	@%p13 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_4;

$L__BB20_9:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd122], %rs4;
	bra.uni 	$L__BB20_10;

$L__BB20_4:
	ld.global.nc.f32 	%f1, [%rd115];
	ld.global.nc.f32 	%f2, [%rd118];
	setp.geu.ftz.f32 	%p15, %f2, %f1;
	mov.pred 	%p51, 0;
	@%p15 bra 	$L__BB20_8;

	ld.global.nc.f32 	%f3, [%rd116];
	ld.global.nc.f32 	%f4, [%rd119];
	setp.leu.ftz.f32 	%p17, %f4, %f3;
	@%p17 bra 	$L__BB20_8;

	ld.global.nc.f32 	%f5, [%rd117];
	ld.global.nc.f32 	%f6, [%rd120];
	setp.geu.ftz.f32 	%p19, %f6, %f5;
	@%p19 bra 	$L__BB20_8;

	ld.global.nc.u8 	%rs1, [%rd121];
	setp.ne.s16 	%p51, %rs1, 0;

$L__BB20_8:
	selp.u16 	%rs3, 1, 0, %p51;
	st.global.u8 	[%rd122], %rs3;

$L__BB20_10:
	add.s32 	%r40, %r40, %r2;
	add.s64 	%rd122, %rd122, %rd12;
	add.s64 	%rd121, %rd121, %rd12;
	add.s64 	%rd120, %rd120, %rd13;
	add.s64 	%rd119, %rd119, %rd13;
	add.s64 	%rd118, %rd118, %rd13;
	add.s64 	%rd117, %rd117, %rd13;
	add.s64 	%rd116, %rd116, %rd13;
	add.s64 	%rd115, %rd115, %rd13;
	add.s32 	%r39, %r39, -1;
	setp.ne.s32 	%p20, %r39, 0;
	@%p20 bra 	$L__BB20_3;

$L__BB20_11:
	setp.lt.u32 	%p21, %r4, 3;
	@%p21 bra 	$L__BB20_41;

$L__BB20_12:
	add.s32 	%r30, %r40, %r3;
	cvt.s64.s32 	%rd59, %r30;
	add.s64 	%rd35, %rd1, %rd59;
	setp.lt.s32 	%p22, %r40, 11;
	@%p22 bra 	$L__BB20_18;
	bra.uni 	$L__BB20_13;

$L__BB20_18:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd35], %rs8;
	bra.uni 	$L__BB20_19;

$L__BB20_13:
	add.s32 	%r31, %r40, -1;
	cvt.s64.s32 	%rd36, %r31;
	mul.wide.s32 	%rd60, %r31, 4;
	add.s64 	%rd61, %rd8, %rd60;
	cvt.s64.s32 	%rd37, %r40;
	mul.wide.s32 	%rd62, %r40, 4;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.nc.f32 	%f7, [%rd63];
	ld.global.nc.f32 	%f8, [%rd61];
	setp.geu.ftz.f32 	%p24, %f7, %f8;
	mov.pred 	%p52, 0;
	@%p24 bra 	$L__BB20_17;

	shl.b64 	%rd64, %rd36, 2;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.nc.f32 	%f9, [%rd65];
	shl.b64 	%rd66, %rd37, 2;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.nc.f32 	%f10, [%rd67];
	setp.leu.ftz.f32 	%p26, %f10, %f9;
	@%p26 bra 	$L__BB20_17;

	add.s64 	%rd69, %rd7, %rd64;
	ld.global.nc.f32 	%f11, [%rd69];
	add.s64 	%rd71, %rd3, %rd66;
	ld.global.nc.f32 	%f12, [%rd71];
	setp.geu.ftz.f32 	%p28, %f12, %f11;
	@%p28 bra 	$L__BB20_17;

	add.s64 	%rd72, %rd2, %rd37;
	ld.global.nc.u8 	%rs5, [%rd72];
	setp.ne.s16 	%p52, %rs5, 0;

$L__BB20_17:
	selp.u16 	%rs7, 1, 0, %p52;
	st.global.u8 	[%rd35], %rs7;

$L__BB20_19:
	add.s32 	%r12, %r40, %r2;
	setp.lt.s32 	%p29, %r12, 11;
	add.s32 	%r32, %r12, %r3;
	cvt.s64.s32 	%rd73, %r32;
	add.s64 	%rd38, %rd1, %rd73;
	@%p29 bra 	$L__BB20_25;
	bra.uni 	$L__BB20_20;

$L__BB20_25:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd38], %rs12;
	bra.uni 	$L__BB20_26;

$L__BB20_20:
	add.s32 	%r33, %r12, -1;
	cvt.s64.s32 	%rd39, %r33;
	mul.wide.s32 	%rd74, %r33, 4;
	add.s64 	%rd75, %rd8, %rd74;
	cvt.s64.s32 	%rd40, %r12;
	mul.wide.s32 	%rd76, %r12, 4;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.nc.f32 	%f13, [%rd77];
	ld.global.nc.f32 	%f14, [%rd75];
	setp.geu.ftz.f32 	%p31, %f13, %f14;
	mov.pred 	%p53, 0;
	@%p31 bra 	$L__BB20_24;

	shl.b64 	%rd78, %rd39, 2;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.nc.f32 	%f15, [%rd79];
	shl.b64 	%rd80, %rd40, 2;
	add.s64 	%rd81, %rd4, %rd80;
	ld.global.nc.f32 	%f16, [%rd81];
	setp.leu.ftz.f32 	%p33, %f16, %f15;
	@%p33 bra 	$L__BB20_24;

	add.s64 	%rd83, %rd7, %rd78;
	ld.global.nc.f32 	%f17, [%rd83];
	add.s64 	%rd85, %rd3, %rd80;
	ld.global.nc.f32 	%f18, [%rd85];
	setp.geu.ftz.f32 	%p35, %f18, %f17;
	@%p35 bra 	$L__BB20_24;

	add.s64 	%rd86, %rd2, %rd40;
	ld.global.nc.u8 	%rs9, [%rd86];
	setp.ne.s16 	%p53, %rs9, 0;

$L__BB20_24:
	selp.u16 	%rs11, 1, 0, %p53;
	st.global.u8 	[%rd38], %rs11;

$L__BB20_26:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p36, %r13, 11;
	add.s32 	%r34, %r13, %r3;
	cvt.s64.s32 	%rd87, %r34;
	add.s64 	%rd41, %rd1, %rd87;
	@%p36 bra 	$L__BB20_32;
	bra.uni 	$L__BB20_27;

$L__BB20_32:
	mov.u16 	%rs16, 0;
	st.global.u8 	[%rd41], %rs16;
	bra.uni 	$L__BB20_33;

$L__BB20_27:
	add.s32 	%r35, %r13, -1;
	cvt.s64.s32 	%rd42, %r35;
	mul.wide.s32 	%rd88, %r35, 4;
	add.s64 	%rd89, %rd8, %rd88;
	cvt.s64.s32 	%rd43, %r13;
	mul.wide.s32 	%rd90, %r13, 4;
	add.s64 	%rd91, %rd6, %rd90;
	ld.global.nc.f32 	%f19, [%rd91];
	ld.global.nc.f32 	%f20, [%rd89];
	setp.geu.ftz.f32 	%p38, %f19, %f20;
	mov.pred 	%p54, 0;
	@%p38 bra 	$L__BB20_31;

	shl.b64 	%rd92, %rd42, 2;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.nc.f32 	%f21, [%rd93];
	shl.b64 	%rd94, %rd43, 2;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.f32 	%f22, [%rd95];
	setp.leu.ftz.f32 	%p40, %f22, %f21;
	@%p40 bra 	$L__BB20_31;

	add.s64 	%rd97, %rd7, %rd92;
	ld.global.nc.f32 	%f23, [%rd97];
	add.s64 	%rd99, %rd3, %rd94;
	ld.global.nc.f32 	%f24, [%rd99];
	setp.geu.ftz.f32 	%p42, %f24, %f23;
	@%p42 bra 	$L__BB20_31;

	add.s64 	%rd100, %rd2, %rd43;
	ld.global.nc.u8 	%rs13, [%rd100];
	setp.ne.s16 	%p54, %rs13, 0;

$L__BB20_31:
	selp.u16 	%rs15, 1, 0, %p54;
	st.global.u8 	[%rd41], %rs15;

$L__BB20_33:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p43, %r14, 11;
	add.s32 	%r36, %r14, %r3;
	cvt.s64.s32 	%rd101, %r36;
	add.s64 	%rd44, %rd1, %rd101;
	@%p43 bra 	$L__BB20_39;
	bra.uni 	$L__BB20_34;

$L__BB20_39:
	mov.u16 	%rs20, 0;
	st.global.u8 	[%rd44], %rs20;
	bra.uni 	$L__BB20_40;

$L__BB20_34:
	add.s32 	%r37, %r14, -1;
	cvt.s64.s32 	%rd45, %r37;
	mul.wide.s32 	%rd102, %r37, 4;
	add.s64 	%rd103, %rd8, %rd102;
	cvt.s64.s32 	%rd46, %r14;
	mul.wide.s32 	%rd104, %r14, 4;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.nc.f32 	%f25, [%rd105];
	ld.global.nc.f32 	%f26, [%rd103];
	setp.geu.ftz.f32 	%p45, %f25, %f26;
	mov.pred 	%p55, 0;
	@%p45 bra 	$L__BB20_38;

	shl.b64 	%rd106, %rd45, 2;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.nc.f32 	%f27, [%rd107];
	shl.b64 	%rd108, %rd46, 2;
	add.s64 	%rd109, %rd4, %rd108;
	ld.global.nc.f32 	%f28, [%rd109];
	setp.leu.ftz.f32 	%p47, %f28, %f27;
	@%p47 bra 	$L__BB20_38;

	add.s64 	%rd111, %rd7, %rd106;
	ld.global.nc.f32 	%f29, [%rd111];
	add.s64 	%rd113, %rd3, %rd108;
	ld.global.nc.f32 	%f30, [%rd113];
	setp.geu.ftz.f32 	%p49, %f30, %f29;
	@%p49 bra 	$L__BB20_38;

	add.s64 	%rd114, %rd2, %rd46;
	ld.global.nc.u8 	%rs17, [%rd114];
	setp.ne.s16 	%p55, %rs17, 0;

$L__BB20_38:
	selp.u16 	%rs19, 1, 0, %p55;
	st.global.u8 	[%rd44], %rs19;

$L__BB20_40:
	add.s32 	%r40, %r14, %r2;
	setp.lt.s32 	%p50, %r40, %r16;
	@%p50 bra 	$L__BB20_12;

$L__BB20_41:
	ret;

}

.visible .entry pattern_row_cdllongline_u8_kernel(
	.param .u64 pattern_row_cdllongline_u8_kernel_param_0,
	.param .u64 pattern_row_cdllongline_u8_kernel_param_1,
	.param .u64 pattern_row_cdllongline_u8_kernel_param_2,
	.param .u64 pattern_row_cdllongline_u8_kernel_param_3,
	.param .u64 pattern_row_cdllongline_u8_kernel_param_4,
	.param .u32 pattern_row_cdllongline_u8_kernel_param_5,
	.param .u64 pattern_row_cdllongline_u8_kernel_param_6,
	.param .u32 pattern_row_cdllongline_u8_kernel_param_7,
	.param .u32 pattern_row_cdllongline_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdllongline_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdllongline_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdllongline_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdllongline_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdllongline_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdllongline_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdllongline_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdllongline_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdllongline_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB21_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB21_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB21_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB21_8;
	bra.uni 	$L__BB21_4;

$L__BB21_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB21_9;

$L__BB21_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.leu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB21_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.geu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB21_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.lt.ftz.f32 	%p41, %f9, %f1;

$L__BB21_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB21_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB21_3;

$L__BB21_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB21_36;

$L__BB21_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB21_16;
	bra.uni 	$L__BB21_12;

$L__BB21_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB21_17;

$L__BB21_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.leu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB21_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.geu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB21_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.lt.ftz.f32 	%p42, %f13, %f2;

$L__BB21_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB21_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB21_22;
	bra.uni 	$L__BB21_18;

$L__BB21_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB21_23;

$L__BB21_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.leu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB21_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.geu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB21_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.lt.ftz.f32 	%p43, %f17, %f3;

$L__BB21_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB21_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB21_28;
	bra.uni 	$L__BB21_24;

$L__BB21_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB21_29;

$L__BB21_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.leu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB21_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.geu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB21_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.lt.ftz.f32 	%p44, %f21, %f4;

$L__BB21_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB21_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB21_34;
	bra.uni 	$L__BB21_30;

$L__BB21_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB21_35;

$L__BB21_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.leu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB21_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.geu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB21_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.lt.ftz.f32 	%p45, %f25, %f5;

$L__BB21_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB21_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB21_11;

$L__BB21_36:
	ret;

}

.visible .entry pattern_row_cdlhomingpigeon_u8_kernel(
	.param .u64 pattern_row_cdlhomingpigeon_u8_kernel_param_0,
	.param .u64 pattern_row_cdlhomingpigeon_u8_kernel_param_1,
	.param .u64 pattern_row_cdlhomingpigeon_u8_kernel_param_2,
	.param .u64 pattern_row_cdlhomingpigeon_u8_kernel_param_3,
	.param .u32 pattern_row_cdlhomingpigeon_u8_kernel_param_4,
	.param .u32 pattern_row_cdlhomingpigeon_u8_kernel_param_5,
	.param .u32 pattern_row_cdlhomingpigeon_u8_kernel_param_6,
	.param .u64 pattern_row_cdlhomingpigeon_u8_kernel_param_7,
	.param .u32 pattern_row_cdlhomingpigeon_u8_kernel_param_8,
	.param .u32 pattern_row_cdlhomingpigeon_u8_kernel_param_9
)
{
	.reg .pred 	%p<90>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd32, [pattern_row_cdlhomingpigeon_u8_kernel_param_0];
	ld.param.u64 	%rd33, [pattern_row_cdlhomingpigeon_u8_kernel_param_1];
	ld.param.u64 	%rd34, [pattern_row_cdlhomingpigeon_u8_kernel_param_2];
	ld.param.u64 	%rd35, [pattern_row_cdlhomingpigeon_u8_kernel_param_3];
	ld.param.u32 	%r56, [pattern_row_cdlhomingpigeon_u8_kernel_param_4];
	ld.param.u32 	%r57, [pattern_row_cdlhomingpigeon_u8_kernel_param_5];
	ld.param.u32 	%r58, [pattern_row_cdlhomingpigeon_u8_kernel_param_6];
	ld.param.u64 	%rd36, [pattern_row_cdlhomingpigeon_u8_kernel_param_7];
	ld.param.u32 	%r59, [pattern_row_cdlhomingpigeon_u8_kernel_param_8];
	ld.param.u32 	%r60, [pattern_row_cdlhomingpigeon_u8_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd36;
	mov.u32 	%r61, %ntid.x;
	mov.u32 	%r62, %ctaid.x;
	mul.lo.s32 	%r1, %r62, %r61;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r104, %r1, %r2;
	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r4, %r61, %r63;
	mul.lo.s32 	%r5, %r60, %r59;
	max.s32 	%r6, %r57, %r58;
	setp.ge.s32 	%p9, %r104, %r56;
	@%p9 bra 	$L__BB22_75;

	setp.gt.s32 	%p10, %r57, 0;
	cvt.rn.f32.s32 	%f1, %r57;
	cvt.rn.f32.s32 	%f2, %r58;
	@%p10 bra 	$L__BB22_50;
	bra.uni 	$L__BB22_2;

$L__BB22_50:
	add.s32 	%r86, %r104, 1;
	sub.s32 	%r29, %r86, %r57;
	sub.s32 	%r87, %r57, %r1;
	sub.s32 	%r30, %r87, %r2;
	neg.s32 	%r31, %r4;
	mov.u32 	%r110, 0;
	sub.s32 	%r32, %r86, %r58;
	sub.s32 	%r88, %r58, %r1;
	sub.s32 	%r33, %r88, %r2;
	mov.u32 	%r111, %r104;

$L__BB22_51:
	mul.lo.s32 	%r89, %r4, %r110;
	add.s32 	%r90, %r104, %r89;
	add.s32 	%r91, %r32, %r89;
	max.s32 	%r92, %r90, %r91;
	mul.lo.s32 	%r93, %r110, %r31;
	add.s32 	%r94, %r33, %r93;
	add.s32 	%r36, %r92, %r94;
	add.s32 	%r95, %r29, %r89;
	max.s32 	%r96, %r90, %r95;
	add.s32 	%r97, %r30, %r93;
	add.s32 	%r37, %r96, %r97;
	add.s32 	%r98, %r111, %r5;
	cvt.s64.s32 	%rd70, %r98;
	add.s64 	%rd23, %rd5, %rd70;
	setp.gt.s32 	%p63, %r111, %r6;
	@%p63 bra 	$L__BB22_53;
	bra.uni 	$L__BB22_52;

$L__BB22_53:
	sub.s32 	%r38, %r111, %r57;
	and.b32  	%r39, %r37, 3;
	setp.eq.s32 	%p64, %r39, 0;
	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r112, %r38;
	@%p64 bra 	$L__BB22_57;

	add.s32 	%r99, %r38, -1;
	mul.wide.s32 	%rd71, %r99, 4;
	add.s64 	%rd24, %rd3, %rd71;
	ld.global.nc.f32 	%f80, [%rd24];
	add.ftz.f32 	%f118, %f80, 0f00000000;
	add.s32 	%r112, %r38, 1;
	setp.eq.s32 	%p65, %r39, 1;
	@%p65 bra 	$L__BB22_57;

	mul.wide.s32 	%rd72, %r38, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.nc.f32 	%f81, [%rd73];
	add.ftz.f32 	%f118, %f118, %f81;
	add.s32 	%r112, %r38, 2;
	setp.eq.s32 	%p66, %r39, 2;
	@%p66 bra 	$L__BB22_57;

	ld.global.nc.f32 	%f82, [%rd24+8];
	add.ftz.f32 	%f118, %f118, %f82;
	add.s32 	%r112, %r38, 3;

$L__BB22_57:
	add.s32 	%r100, %r37, -1;
	setp.lt.u32 	%p67, %r100, 3;
	@%p67 bra 	$L__BB22_60;

	add.s32 	%r101, %r112, -1;
	mul.wide.s32 	%rd74, %r101, 4;
	add.s64 	%rd86, %rd3, %rd74;

$L__BB22_59:
	ld.global.nc.f32 	%f83, [%rd86];
	add.ftz.f32 	%f84, %f118, %f83;
	ld.global.nc.f32 	%f85, [%rd86+4];
	add.ftz.f32 	%f86, %f84, %f85;
	ld.global.nc.f32 	%f87, [%rd86+8];
	add.ftz.f32 	%f88, %f86, %f87;
	ld.global.nc.f32 	%f89, [%rd86+12];
	add.ftz.f32 	%f118, %f88, %f89;
	add.s64 	%rd86, %rd86, 16;
	add.s32 	%r112, %r112, 4;
	setp.lt.s32 	%p68, %r112, %r111;
	@%p68 bra 	$L__BB22_59;

$L__BB22_60:
	sub.s32 	%r46, %r111, %r58;
	setp.lt.s32 	%p69, %r58, 1;
	mov.f32 	%f122, 0f00000000;
	@%p69 bra 	$L__BB22_67;

	and.b32  	%r47, %r36, 3;
	setp.eq.s32 	%p70, %r47, 0;
	mov.f32 	%f122, 0f00000000;
	mov.u32 	%r114, %r46;
	@%p70 bra 	$L__BB22_65;

	mul.wide.s32 	%rd75, %r46, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f93, [%rd76];
	add.ftz.f32 	%f122, %f93, 0f00000000;
	add.s32 	%r114, %r46, 1;
	setp.eq.s32 	%p71, %r47, 1;
	@%p71 bra 	$L__BB22_65;

	mul.wide.s32 	%rd77, %r114, 4;
	add.s64 	%rd28, %rd3, %rd77;
	ld.global.nc.f32 	%f94, [%rd28];
	add.ftz.f32 	%f122, %f122, %f94;
	add.s32 	%r114, %r46, 2;
	setp.eq.s32 	%p72, %r47, 2;
	@%p72 bra 	$L__BB22_65;

	ld.global.nc.f32 	%f95, [%rd28+4];
	add.ftz.f32 	%f122, %f122, %f95;
	add.s32 	%r114, %r46, 3;

$L__BB22_65:
	add.s32 	%r102, %r36, -1;
	setp.lt.u32 	%p73, %r102, 3;
	@%p73 bra 	$L__BB22_67;

$L__BB22_66:
	mul.wide.s32 	%rd78, %r114, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f96, [%rd79];
	add.ftz.f32 	%f97, %f122, %f96;
	ld.global.nc.f32 	%f98, [%rd79+4];
	add.ftz.f32 	%f99, %f97, %f98;
	ld.global.nc.f32 	%f100, [%rd79+8];
	add.ftz.f32 	%f101, %f99, %f100;
	ld.global.nc.f32 	%f102, [%rd79+12];
	add.ftz.f32 	%f122, %f101, %f102;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p74, %r114, %r111;
	@%p74 bra 	$L__BB22_66;

$L__BB22_67:
	cvt.s64.s32 	%rd80, %r111;
	add.s64 	%rd29, %rd4, %rd80;
	ld.global.nc.u8 	%rs32, [%rd29+-1];
	cvt.s16.s8 	%rs33, %rs32;
	setp.gt.s16 	%p76, %rs33, -1;
	mov.pred 	%p89, 0;
	@%p76 bra 	$L__BB22_73;

	ld.global.nc.u8 	%rs34, [%rd29];
	cvt.s16.s8 	%rs35, %rs34;
	setp.gt.s16 	%p78, %rs35, -1;
	@%p78 bra 	$L__BB22_73;

	add.s32 	%r103, %r111, -1;
	mul.wide.s32 	%rd81, %r103, 4;
	add.s64 	%rd31, %rd3, %rd81;
	ld.global.nc.f32 	%f103, [%rd31];
	div.approx.ftz.f32 	%f104, %f118, %f1;
	setp.leu.ftz.f32 	%p80, %f103, %f104;
	@%p80 bra 	$L__BB22_73;

	ld.global.nc.f32 	%f105, [%rd31+4];
	div.approx.ftz.f32 	%f106, %f122, %f2;
	setp.gtu.ftz.f32 	%p82, %f105, %f106;
	@%p82 bra 	$L__BB22_73;

	shl.b64 	%rd82, %rd80, 2;
	add.s64 	%rd83, %rd2, %rd82;
	ld.global.nc.f32 	%f107, [%rd83+-4];
	ld.global.nc.f32 	%f108, [%rd83];
	setp.geu.ftz.f32 	%p84, %f108, %f107;
	@%p84 bra 	$L__BB22_73;

	add.s64 	%rd85, %rd1, %rd82;
	ld.global.nc.f32 	%f109, [%rd85+-4];
	ld.global.nc.f32 	%f110, [%rd85];
	setp.gt.ftz.f32 	%p89, %f110, %f109;

$L__BB22_73:
	selp.u16 	%rs36, 1, 0, %p89;
	st.global.u8 	[%rd23], %rs36;
	bra.uni 	$L__BB22_74;

$L__BB22_52:
	mov.u16 	%rs31, 0;
	st.global.u8 	[%rd23], %rs31;

$L__BB22_74:
	add.s32 	%r111, %r111, %r4;
	setp.lt.s32 	%p85, %r111, %r56;
	add.s32 	%r110, %r110, 1;
	@%p85 bra 	$L__BB22_51;
	bra.uni 	$L__BB22_75;

$L__BB22_2:
	setp.gt.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB22_33;
	bra.uni 	$L__BB22_3;

$L__BB22_33:
	add.s32 	%r75, %r104, 1;
	sub.s32 	%r13, %r75, %r58;
	sub.s32 	%r76, %r58, %r1;
	sub.s32 	%r14, %r76, %r2;
	neg.s32 	%r15, %r4;
	mov.u32 	%r106, 0;
	mov.u32 	%r107, %r104;

$L__BB22_34:
	mul.lo.s32 	%r77, %r4, %r106;
	add.s32 	%r78, %r104, %r77;
	add.s32 	%r79, %r13, %r77;
	max.s32 	%r80, %r78, %r79;
	mad.lo.s32 	%r81, %r106, %r15, %r14;
	add.s32 	%r18, %r80, %r81;
	add.s32 	%r82, %r107, %r5;
	cvt.s64.s32 	%rd58, %r82;
	add.s64 	%rd18, %rd5, %rd58;
	setp.gt.s32 	%p46, %r107, %r6;
	@%p46 bra 	$L__BB22_36;
	bra.uni 	$L__BB22_35;

$L__BB22_36:
	sub.s32 	%r19, %r107, %r58;
	and.b32  	%r20, %r18, 3;
	setp.eq.s32 	%p47, %r20, 0;
	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r108, %r19;
	@%p47 bra 	$L__BB22_40;

	mul.wide.s32 	%rd59, %r19, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f59, [%rd60];
	add.ftz.f32 	%f114, %f59, 0f00000000;
	add.s32 	%r108, %r19, 1;
	setp.eq.s32 	%p48, %r20, 1;
	@%p48 bra 	$L__BB22_40;

	mul.wide.s32 	%rd61, %r108, 4;
	add.s64 	%rd19, %rd3, %rd61;
	ld.global.nc.f32 	%f60, [%rd19];
	add.ftz.f32 	%f114, %f114, %f60;
	add.s32 	%r108, %r19, 2;
	setp.eq.s32 	%p49, %r20, 2;
	@%p49 bra 	$L__BB22_40;

	ld.global.nc.f32 	%f61, [%rd19+4];
	add.ftz.f32 	%f114, %f114, %f61;
	add.s32 	%r108, %r19, 3;

$L__BB22_40:
	add.s32 	%r83, %r18, -1;
	setp.lt.u32 	%p50, %r83, 3;
	@%p50 bra 	$L__BB22_42;

$L__BB22_41:
	mul.wide.s32 	%rd62, %r108, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f62, [%rd63];
	add.ftz.f32 	%f63, %f114, %f62;
	ld.global.nc.f32 	%f64, [%rd63+4];
	add.ftz.f32 	%f65, %f63, %f64;
	ld.global.nc.f32 	%f66, [%rd63+8];
	add.ftz.f32 	%f67, %f65, %f66;
	ld.global.nc.f32 	%f68, [%rd63+12];
	add.ftz.f32 	%f114, %f67, %f68;
	add.s32 	%r108, %r108, 4;
	setp.lt.s32 	%p51, %r108, %r107;
	@%p51 bra 	$L__BB22_41;

$L__BB22_42:
	cvt.s64.s32 	%rd64, %r107;
	add.s64 	%rd20, %rd4, %rd64;
	ld.global.nc.u8 	%rs26, [%rd20+-1];
	cvt.s16.s8 	%rs27, %rs26;
	setp.gt.s16 	%p53, %rs27, -1;
	mov.pred 	%p88, 0;
	@%p53 bra 	$L__BB22_48;

	ld.global.nc.u8 	%rs28, [%rd20];
	cvt.s16.s8 	%rs29, %rs28;
	setp.gt.s16 	%p55, %rs29, -1;
	@%p55 bra 	$L__BB22_48;

	add.s32 	%r84, %r107, -1;
	mul.wide.s32 	%rd65, %r84, 4;
	add.s64 	%rd22, %rd3, %rd65;
	ld.global.nc.f32 	%f69, [%rd22];
	mov.f32 	%f70, 0f00000000;
	div.approx.ftz.f32 	%f71, %f70, %f1;
	setp.leu.ftz.f32 	%p57, %f69, %f71;
	@%p57 bra 	$L__BB22_48;

	ld.global.nc.f32 	%f72, [%rd22+4];
	div.approx.ftz.f32 	%f73, %f114, %f2;
	setp.gtu.ftz.f32 	%p59, %f72, %f73;
	@%p59 bra 	$L__BB22_48;

	shl.b64 	%rd66, %rd64, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f74, [%rd67+-4];
	ld.global.nc.f32 	%f75, [%rd67];
	setp.geu.ftz.f32 	%p61, %f75, %f74;
	@%p61 bra 	$L__BB22_48;

	add.s64 	%rd69, %rd1, %rd66;
	ld.global.nc.f32 	%f76, [%rd69+-4];
	ld.global.nc.f32 	%f77, [%rd69];
	setp.gt.ftz.f32 	%p88, %f77, %f76;

$L__BB22_48:
	selp.u16 	%rs30, 1, 0, %p88;
	st.global.u8 	[%rd18], %rs30;
	bra.uni 	$L__BB22_49;

$L__BB22_35:
	mov.u16 	%rs25, 0;
	st.global.u8 	[%rd18], %rs25;

$L__BB22_49:
	add.s32 	%r107, %r107, %r4;
	setp.lt.s32 	%p62, %r107, %r56;
	add.s32 	%r106, %r106, 1;
	@%p62 bra 	$L__BB22_34;
	bra.uni 	$L__BB22_75;

$L__BB22_3:
	add.s32 	%r64, %r4, %r56;
	add.s32 	%r7, %r104, %r4;
	not.b32 	%r65, %r7;
	add.s32 	%r8, %r64, %r65;
	div.u32 	%r66, %r8, %r4;
	and.b32  	%r67, %r66, 1;
	setp.eq.b32 	%p12, %r67, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB22_13;

	setp.gt.s32 	%p15, %r104, %r6;
	add.s32 	%r68, %r104, %r5;
	cvt.s64.s32 	%rd37, %r68;
	add.s64 	%rd6, %rd5, %rd37;
	@%p15 bra 	$L__BB22_6;
	bra.uni 	$L__BB22_5;

$L__BB22_6:
	cvt.s64.s32 	%rd38, %r104;
	add.s64 	%rd7, %rd4, %rd38;
	ld.global.nc.u8 	%rs5, [%rd7+-1];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16 	%p16, %rs6, -1;
	mov.u16 	%rs37, 0;
	@%p16 bra 	$L__BB22_12;

	ld.global.nc.u8 	%rs8, [%rd7];
	cvt.s16.s8 	%rs9, %rs8;
	setp.gt.s16 	%p17, %rs9, -1;
	@%p17 bra 	$L__BB22_12;

	add.s32 	%r69, %r104, -1;
	mul.wide.s32 	%rd39, %r69, 4;
	add.s64 	%rd9, %rd3, %rd39;
	ld.global.nc.f32 	%f27, [%rd9];
	mov.f32 	%f28, 0f00000000;
	div.approx.ftz.f32 	%f29, %f28, %f1;
	setp.leu.ftz.f32 	%p18, %f27, %f29;
	@%p18 bra 	$L__BB22_12;

	ld.global.nc.f32 	%f30, [%rd9+4];
	div.approx.ftz.f32 	%f32, %f28, %f2;
	setp.gtu.ftz.f32 	%p19, %f30, %f32;
	@%p19 bra 	$L__BB22_12;

	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f33, [%rd41+-4];
	ld.global.nc.f32 	%f34, [%rd41];
	setp.geu.ftz.f32 	%p20, %f34, %f33;
	@%p20 bra 	$L__BB22_12;

	add.s64 	%rd43, %rd1, %rd40;
	ld.global.nc.f32 	%f35, [%rd43+-4];
	ld.global.nc.f32 	%f36, [%rd43];
	setp.gt.ftz.f32 	%p21, %f36, %f35;
	selp.u16 	%rs37, 1, 0, %p21;

$L__BB22_12:
	st.global.u8 	[%rd6], %rs37;
	mov.u32 	%r104, %r7;
	bra.uni 	$L__BB22_13;

$L__BB22_5:
	mov.u16 	%rs3, 0;
	st.global.u8 	[%rd6], %rs3;
	mov.u32 	%r104, %r7;

$L__BB22_13:
	setp.gt.u32 	%p22, %r4, %r8;
	@%p22 bra 	$L__BB22_75;

$L__BB22_14:
	add.s32 	%r70, %r104, %r5;
	cvt.s64.s32 	%rd44, %r70;
	add.s64 	%rd10, %rd5, %rd44;
	setp.gt.s32 	%p23, %r104, %r6;
	@%p23 bra 	$L__BB22_16;
	bra.uni 	$L__BB22_15;

$L__BB22_16:
	cvt.s64.s32 	%rd45, %r104;
	add.s64 	%rd11, %rd4, %rd45;
	ld.global.nc.u8 	%rs14, [%rd11+-1];
	cvt.s16.s8 	%rs15, %rs14;
	setp.gt.s16 	%p25, %rs15, -1;
	mov.pred 	%p86, 0;
	@%p25 bra 	$L__BB22_22;

	ld.global.nc.u8 	%rs16, [%rd11];
	cvt.s16.s8 	%rs17, %rs16;
	setp.gt.s16 	%p27, %rs17, -1;
	@%p27 bra 	$L__BB22_22;

	add.s32 	%r71, %r104, -1;
	mul.wide.s32 	%rd46, %r71, 4;
	add.s64 	%rd13, %rd3, %rd46;
	ld.global.nc.f32 	%f37, [%rd13];
	mov.f32 	%f38, 0f00000000;
	div.approx.ftz.f32 	%f39, %f38, %f1;
	setp.leu.ftz.f32 	%p29, %f37, %f39;
	@%p29 bra 	$L__BB22_22;

	ld.global.nc.f32 	%f40, [%rd13+4];
	div.approx.ftz.f32 	%f42, %f38, %f2;
	setp.gtu.ftz.f32 	%p31, %f40, %f42;
	@%p31 bra 	$L__BB22_22;

	shl.b64 	%rd47, %rd45, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f43, [%rd48+-4];
	ld.global.nc.f32 	%f44, [%rd48];
	setp.geu.ftz.f32 	%p33, %f44, %f43;
	@%p33 bra 	$L__BB22_22;

	add.s64 	%rd50, %rd1, %rd47;
	ld.global.nc.f32 	%f45, [%rd50+-4];
	ld.global.nc.f32 	%f46, [%rd50];
	setp.gt.ftz.f32 	%p86, %f46, %f45;

$L__BB22_22:
	selp.u16 	%rs18, 1, 0, %p86;
	st.global.u8 	[%rd10], %rs18;
	bra.uni 	$L__BB22_23;

$L__BB22_15:
	mov.u16 	%rs13, 0;
	st.global.u8 	[%rd10], %rs13;

$L__BB22_23:
	add.s32 	%r11, %r104, %r4;
	setp.gt.s32 	%p34, %r11, %r6;
	add.s32 	%r72, %r11, %r5;
	cvt.s64.s32 	%rd51, %r72;
	add.s64 	%rd14, %rd5, %rd51;
	@%p34 bra 	$L__BB22_25;
	bra.uni 	$L__BB22_24;

$L__BB22_25:
	cvt.s64.s32 	%rd52, %r11;
	add.s64 	%rd15, %rd4, %rd52;
	ld.global.nc.u8 	%rs20, [%rd15+-1];
	cvt.s16.s8 	%rs21, %rs20;
	setp.gt.s16 	%p36, %rs21, -1;
	mov.pred 	%p87, 0;
	@%p36 bra 	$L__BB22_31;

	ld.global.nc.u8 	%rs22, [%rd15];
	cvt.s16.s8 	%rs23, %rs22;
	setp.gt.s16 	%p38, %rs23, -1;
	@%p38 bra 	$L__BB22_31;

	add.s32 	%r73, %r11, -1;
	mul.wide.s32 	%rd53, %r73, 4;
	add.s64 	%rd17, %rd3, %rd53;
	ld.global.nc.f32 	%f47, [%rd17];
	mov.f32 	%f48, 0f00000000;
	div.approx.ftz.f32 	%f49, %f48, %f1;
	setp.leu.ftz.f32 	%p40, %f47, %f49;
	@%p40 bra 	$L__BB22_31;

	ld.global.nc.f32 	%f50, [%rd17+4];
	div.approx.ftz.f32 	%f52, %f48, %f2;
	setp.gtu.ftz.f32 	%p42, %f50, %f52;
	@%p42 bra 	$L__BB22_31;

	shl.b64 	%rd54, %rd52, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f53, [%rd55+-4];
	ld.global.nc.f32 	%f54, [%rd55];
	setp.geu.ftz.f32 	%p44, %f54, %f53;
	@%p44 bra 	$L__BB22_31;

	add.s64 	%rd57, %rd1, %rd54;
	ld.global.nc.f32 	%f55, [%rd57+-4];
	ld.global.nc.f32 	%f56, [%rd57];
	setp.gt.ftz.f32 	%p87, %f56, %f55;

$L__BB22_31:
	selp.u16 	%rs24, 1, 0, %p87;
	st.global.u8 	[%rd14], %rs24;
	bra.uni 	$L__BB22_32;

$L__BB22_24:
	mov.u16 	%rs19, 0;
	st.global.u8 	[%rd14], %rs19;

$L__BB22_32:
	add.s32 	%r104, %r11, %r4;
	setp.lt.s32 	%p45, %r104, %r56;
	@%p45 bra 	$L__BB22_14;

$L__BB22_75:
	ret;

}

.visible .entry pattern_row_cdlshootingstar_u8_kernel(
	.param .u64 pattern_row_cdlshootingstar_u8_kernel_param_0,
	.param .u64 pattern_row_cdlshootingstar_u8_kernel_param_1,
	.param .u64 pattern_row_cdlshootingstar_u8_kernel_param_2,
	.param .u64 pattern_row_cdlshootingstar_u8_kernel_param_3,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_4,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_5,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_6,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_7,
	.param .u64 pattern_row_cdlshootingstar_u8_kernel_param_8,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_9,
	.param .u32 pattern_row_cdlshootingstar_u8_kernel_param_10
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd17, [pattern_row_cdlshootingstar_u8_kernel_param_0];
	ld.param.u64 	%rd18, [pattern_row_cdlshootingstar_u8_kernel_param_1];
	ld.param.u64 	%rd19, [pattern_row_cdlshootingstar_u8_kernel_param_2];
	ld.param.u64 	%rd15, [pattern_row_cdlshootingstar_u8_kernel_param_3];
	ld.param.u32 	%r39, [pattern_row_cdlshootingstar_u8_kernel_param_4];
	ld.param.u32 	%r40, [pattern_row_cdlshootingstar_u8_kernel_param_5];
	ld.param.u32 	%r41, [pattern_row_cdlshootingstar_u8_kernel_param_6];
	ld.param.u32 	%r42, [pattern_row_cdlshootingstar_u8_kernel_param_7];
	ld.param.u64 	%rd16, [pattern_row_cdlshootingstar_u8_kernel_param_8];
	ld.param.u32 	%r43, [pattern_row_cdlshootingstar_u8_kernel_param_9];
	ld.param.u32 	%r44, [pattern_row_cdlshootingstar_u8_kernel_param_10];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r50, %r45, %r1, %r46;
	setp.ge.s32 	%p3, %r50, %r39;
	@%p3 bra 	$L__BB23_32;

	max.s32 	%r47, %r40, %r41;
	not.b32 	%r3, %r40;
	not.b32 	%r4, %r41;
	not.b32 	%r5, %r42;
	cvt.rn.f32.s32 	%f1, %r40;
	cvt.rn.f32.s32 	%f2, %r41;
	cvt.rn.f32.s32 	%f3, %r42;
	add.s32 	%r6, %r40, -1;
	add.s32 	%r7, %r41, -1;
	add.s32 	%r8, %r42, -1;
	and.b32  	%r9, %r40, 3;
	and.b32  	%r10, %r41, 3;
	and.b32  	%r11, %r42, 3;
	add.s64 	%rd4, %rd3, 8;
	max.s32 	%r12, %r47, %r42;
	mul.lo.s32 	%r13, %r44, %r43;
	mov.u32 	%r48, %nctaid.x;
	mul.lo.s32 	%r14, %r1, %r48;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd15;

$L__BB23_2:
	add.s32 	%r49, %r50, %r13;
	cvt.s64.s32 	%rd20, %r49;
	add.s64 	%rd7, %rd5, %rd20;
	setp.gt.s32 	%p4, %r50, %r12;
	@%p4 bra 	$L__BB23_4;
	bra.uni 	$L__BB23_3;

$L__BB23_4:
	add.s32 	%r16, %r50, %r3;
	add.s32 	%r17, %r50, -1;
	setp.ge.s32 	%p5, %r16, %r17;
	mov.f32 	%f80, 0f00000000;
	mov.f32 	%f76, %f80;
	@%p5 bra 	$L__BB23_12;

	setp.eq.s32 	%p6, %r9, 0;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r51, %r16;
	@%p6 bra 	$L__BB23_9;

	setp.eq.s32 	%p7, %r9, 1;
	mul.wide.s32 	%rd21, %r16, 4;
	add.s64 	%rd8, %rd3, %rd21;
	ld.global.nc.f32 	%f31, [%rd8];
	add.ftz.f32 	%f76, %f31, 0f00000000;
	add.s32 	%r51, %r16, 1;
	@%p7 bra 	$L__BB23_9;

	setp.eq.s32 	%p8, %r9, 2;
	ld.global.nc.f32 	%f32, [%rd8+4];
	add.ftz.f32 	%f76, %f76, %f32;
	add.s32 	%r51, %r16, 2;
	@%p8 bra 	$L__BB23_9;

	ld.global.nc.f32 	%f33, [%rd8+8];
	add.ftz.f32 	%f76, %f76, %f33;
	add.s32 	%r51, %r16, 3;

$L__BB23_9:
	setp.lt.u32 	%p9, %r6, 3;
	@%p9 bra 	$L__BB23_12;

	mul.wide.s32 	%rd22, %r51, 4;
	add.s64 	%rd36, %rd4, %rd22;

$L__BB23_11:
	ld.global.nc.f32 	%f34, [%rd36+-8];
	add.ftz.f32 	%f35, %f76, %f34;
	ld.global.nc.f32 	%f36, [%rd36+-4];
	add.ftz.f32 	%f37, %f35, %f36;
	ld.global.nc.f32 	%f38, [%rd36];
	add.ftz.f32 	%f39, %f37, %f38;
	ld.global.nc.f32 	%f40, [%rd36+4];
	add.ftz.f32 	%f76, %f39, %f40;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r51, %r51, 4;
	setp.lt.s32 	%p10, %r51, %r17;
	@%p10 bra 	$L__BB23_11;

$L__BB23_12:
	add.s32 	%r24, %r50, %r4;
	setp.ge.s32 	%p11, %r24, %r17;
	@%p11 bra 	$L__BB23_19;

	setp.eq.s32 	%p12, %r10, 0;
	mov.f32 	%f80, 0f00000000;
	mov.u32 	%r53, %r24;
	@%p12 bra 	$L__BB23_17;

	setp.eq.s32 	%p13, %r10, 1;
	mul.wide.s32 	%rd23, %r24, 4;
	add.s64 	%rd12, %rd2, %rd23;
	ld.global.nc.f32 	%f44, [%rd12];
	add.ftz.f32 	%f80, %f44, 0f00000000;
	add.s32 	%r53, %r24, 1;
	@%p13 bra 	$L__BB23_17;

	setp.eq.s32 	%p14, %r10, 2;
	ld.global.nc.f32 	%f45, [%rd12+4];
	add.ftz.f32 	%f80, %f80, %f45;
	add.s32 	%r53, %r24, 2;
	@%p14 bra 	$L__BB23_17;

	ld.global.nc.f32 	%f46, [%rd12+8];
	add.ftz.f32 	%f80, %f80, %f46;
	add.s32 	%r53, %r24, 3;

$L__BB23_17:
	setp.lt.u32 	%p15, %r7, 3;
	@%p15 bra 	$L__BB23_19;

$L__BB23_18:
	mul.wide.s32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f47, [%rd25];
	add.ftz.f32 	%f48, %f80, %f47;
	ld.global.nc.f32 	%f49, [%rd25+4];
	add.ftz.f32 	%f50, %f48, %f49;
	ld.global.nc.f32 	%f51, [%rd25+8];
	add.ftz.f32 	%f52, %f50, %f51;
	ld.global.nc.f32 	%f53, [%rd25+12];
	add.ftz.f32 	%f80, %f52, %f53;
	add.s32 	%r53, %r53, 4;
	setp.lt.s32 	%p16, %r53, %r17;
	@%p16 bra 	$L__BB23_18;

$L__BB23_19:
	add.s32 	%r31, %r50, %r5;
	setp.ge.s32 	%p17, %r31, %r17;
	mov.f32 	%f84, 0f00000000;
	@%p17 bra 	$L__BB23_26;

	setp.eq.s32 	%p18, %r11, 0;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r55, %r31;
	@%p18 bra 	$L__BB23_24;

	setp.eq.s32 	%p19, %r11, 1;
	mul.wide.s32 	%rd26, %r31, 4;
	add.s64 	%rd13, %rd1, %rd26;
	ld.global.nc.f32 	%f57, [%rd13];
	add.ftz.f32 	%f84, %f57, 0f00000000;
	add.s32 	%r55, %r31, 1;
	@%p19 bra 	$L__BB23_24;

	setp.eq.s32 	%p20, %r11, 2;
	ld.global.nc.f32 	%f58, [%rd13+4];
	add.ftz.f32 	%f84, %f84, %f58;
	add.s32 	%r55, %r31, 2;
	@%p20 bra 	$L__BB23_24;

	ld.global.nc.f32 	%f59, [%rd13+8];
	add.ftz.f32 	%f84, %f84, %f59;
	add.s32 	%r55, %r31, 3;

$L__BB23_24:
	setp.lt.u32 	%p21, %r8, 3;
	@%p21 bra 	$L__BB23_26;

$L__BB23_25:
	mul.wide.s32 	%rd27, %r55, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f60, [%rd28];
	add.ftz.f32 	%f61, %f84, %f60;
	ld.global.nc.f32 	%f62, [%rd28+4];
	add.ftz.f32 	%f63, %f61, %f62;
	ld.global.nc.f32 	%f64, [%rd28+8];
	add.ftz.f32 	%f65, %f63, %f64;
	ld.global.nc.f32 	%f66, [%rd28+12];
	add.ftz.f32 	%f84, %f65, %f66;
	add.s32 	%r55, %r55, 4;
	setp.lt.s32 	%p22, %r55, %r17;
	@%p22 bra 	$L__BB23_25;

$L__BB23_26:
	cvt.s64.s32 	%rd14, %r50;
	mul.wide.s32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f67, [%rd30];
	div.approx.ftz.f32 	%f68, %f76, %f1;
	setp.geu.ftz.f32 	%p24, %f67, %f68;
	mov.pred 	%p30, 0;
	@%p24 bra 	$L__BB23_30;

	shl.b64 	%rd31, %rd14, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f69, [%rd32];
	div.approx.ftz.f32 	%f70, %f80, %f2;
	setp.leu.ftz.f32 	%p26, %f69, %f70;
	@%p26 bra 	$L__BB23_30;

	add.s64 	%rd34, %rd1, %rd31;
	ld.global.nc.f32 	%f71, [%rd34];
	div.approx.ftz.f32 	%f72, %f84, %f3;
	setp.geu.ftz.f32 	%p28, %f71, %f72;
	@%p28 bra 	$L__BB23_30;

	add.s64 	%rd35, %rd6, %rd14;
	ld.global.nc.u8 	%rs2, [%rd35];
	setp.ne.s16 	%p30, %rs2, 0;

$L__BB23_30:
	selp.u16 	%rs4, 1, 0, %p30;
	st.global.u8 	[%rd7], %rs4;
	bra.uni 	$L__BB23_31;

$L__BB23_3:
	mov.u16 	%rs1, 0;
	st.global.u8 	[%rd7], %rs1;

$L__BB23_31:
	add.s32 	%r50, %r50, %r14;
	setp.lt.s32 	%p29, %r50, %r39;
	@%p29 bra 	$L__BB23_2;

$L__BB23_32:
	ret;

}

.visible .entry pattern_row_cdlshortline_u8_kernel(
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_0,
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_1,
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_2,
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_3,
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_4,
	.param .u32 pattern_row_cdlshortline_u8_kernel_param_5,
	.param .u64 pattern_row_cdlshortline_u8_kernel_param_6,
	.param .u32 pattern_row_cdlshortline_u8_kernel_param_7,
	.param .u32 pattern_row_cdlshortline_u8_kernel_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<85>;

	ld.param.u64 	%rd35, [pattern_row_cdlshortline_u8_kernel_param_0];
	ld.param.u64 	%rd36, [pattern_row_cdlshortline_u8_kernel_param_1];
	ld.param.u64 	%rd37, [pattern_row_cdlshortline_u8_kernel_param_2];
	ld.param.u64 	%rd38, [pattern_row_cdlshortline_u8_kernel_param_3];
	ld.param.u64 	%rd39, [pattern_row_cdlshortline_u8_kernel_param_4];
	ld.param.u32 	%r16, [pattern_row_cdlshortline_u8_kernel_param_5];
	ld.param.u64 	%rd40, [pattern_row_cdlshortline_u8_kernel_param_6];
	ld.param.u32 	%r17, [pattern_row_cdlshortline_u8_kernel_param_7];
	ld.param.u32 	%r18, [pattern_row_cdlshortline_u8_kernel_param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB24_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB24_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd41, %r28;
	add.s64 	%rd84, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd83, %rd2, %rd42;
	cvt.s64.s32 	%rd9, %r2;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd82, %rd3, %rd42;
	add.s64 	%rd81, %rd4, %rd42;
	add.s64 	%rd80, %rd5, %rd42;
	add.s64 	%rd79, %rd6, %rd42;

$L__BB24_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB24_8;
	bra.uni 	$L__BB24_4;

$L__BB24_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd84], %rs2;
	bra.uni 	$L__BB24_9;

$L__BB24_4:
	ld.global.nc.f32 	%f6, [%rd79];
	ld.global.nc.f32 	%f1, [%rd80];
	ld.global.nc.f32 	%f7, [%rd81];
	setp.geu.ftz.f32 	%p15, %f7, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB24_7;

	ld.global.nc.f32 	%f8, [%rd82];
	setp.geu.ftz.f32 	%p17, %f8, %f1;
	@%p17 bra 	$L__BB24_7;

	ld.global.nc.f32 	%f9, [%rd83];
	setp.lt.ftz.f32 	%p41, %f9, %f1;

$L__BB24_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd84], %rs1;

$L__BB24_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd84, %rd84, %rd9;
	add.s64 	%rd83, %rd83, %rd10;
	add.s64 	%rd82, %rd82, %rd10;
	add.s64 	%rd81, %rd81, %rd10;
	add.s64 	%rd80, %rd80, %rd10;
	add.s64 	%rd79, %rd79, %rd10;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB24_3;

$L__BB24_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB24_36;

$L__BB24_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd43, %r29;
	add.s64 	%rd27, %rd1, %rd43;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB24_16;
	bra.uni 	$L__BB24_12;

$L__BB24_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd27], %rs4;
	bra.uni 	$L__BB24_17;

$L__BB24_12:
	cvt.s64.s32 	%rd28, %r35;
	mul.wide.s32 	%rd44, %r35, 4;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f2, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f10, [%rd47];
	ld.global.nc.f32 	%f11, [%rd45];
	setp.geu.ftz.f32 	%p22, %f10, %f11;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB24_15;

	shl.b64 	%rd48, %rd28, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f12, [%rd49];
	setp.geu.ftz.f32 	%p24, %f12, %f2;
	@%p24 bra 	$L__BB24_15;

	add.s64 	%rd51, %rd2, %rd48;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.lt.ftz.f32 	%p42, %f13, %f2;

$L__BB24_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd27], %rs3;

$L__BB24_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd52, %r30;
	add.s64 	%rd29, %rd1, %rd52;
	@%p25 bra 	$L__BB24_22;
	bra.uni 	$L__BB24_18;

$L__BB24_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd29], %rs6;
	bra.uni 	$L__BB24_23;

$L__BB24_18:
	cvt.s64.s32 	%rd30, %r12;
	mul.wide.s32 	%rd53, %r12, 4;
	add.s64 	%rd54, %rd6, %rd53;
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f3, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f14, [%rd56];
	ld.global.nc.f32 	%f15, [%rd54];
	setp.geu.ftz.f32 	%p27, %f14, %f15;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB24_21;

	shl.b64 	%rd57, %rd30, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f16, [%rd58];
	setp.geu.ftz.f32 	%p29, %f16, %f3;
	@%p29 bra 	$L__BB24_21;

	add.s64 	%rd60, %rd2, %rd57;
	ld.global.nc.f32 	%f17, [%rd60];
	setp.lt.ftz.f32 	%p43, %f17, %f3;

$L__BB24_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd29], %rs5;

$L__BB24_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd61, %r31;
	add.s64 	%rd31, %rd1, %rd61;
	@%p30 bra 	$L__BB24_28;
	bra.uni 	$L__BB24_24;

$L__BB24_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd31], %rs8;
	bra.uni 	$L__BB24_29;

$L__BB24_24:
	cvt.s64.s32 	%rd32, %r13;
	mul.wide.s32 	%rd62, %r13, 4;
	add.s64 	%rd63, %rd6, %rd62;
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f4, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f18, [%rd65];
	ld.global.nc.f32 	%f19, [%rd63];
	setp.geu.ftz.f32 	%p32, %f18, %f19;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB24_27;

	shl.b64 	%rd66, %rd32, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f20, [%rd67];
	setp.geu.ftz.f32 	%p34, %f20, %f4;
	@%p34 bra 	$L__BB24_27;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f21, [%rd69];
	setp.lt.ftz.f32 	%p44, %f21, %f4;

$L__BB24_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd31], %rs7;

$L__BB24_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd70, %r32;
	add.s64 	%rd33, %rd1, %rd70;
	@%p35 bra 	$L__BB24_34;
	bra.uni 	$L__BB24_30;

$L__BB24_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd33], %rs10;
	bra.uni 	$L__BB24_35;

$L__BB24_30:
	cvt.s64.s32 	%rd34, %r14;
	mul.wide.s32 	%rd71, %r14, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	ld.global.nc.f32 	%f5, [%rd73];
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f22, [%rd74];
	ld.global.nc.f32 	%f23, [%rd72];
	setp.geu.ftz.f32 	%p37, %f22, %f23;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB24_33;

	shl.b64 	%rd75, %rd34, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.f32 	%f24, [%rd76];
	setp.geu.ftz.f32 	%p39, %f24, %f5;
	@%p39 bra 	$L__BB24_33;

	add.s64 	%rd78, %rd2, %rd75;
	ld.global.nc.f32 	%f25, [%rd78];
	setp.lt.ftz.f32 	%p45, %f25, %f5;

$L__BB24_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd33], %rs9;

$L__BB24_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB24_11;

$L__BB24_36:
	ret;

}

.visible .entry pattern_row_cdlspinningtop_u8_kernel(
	.param .u64 pattern_row_cdlspinningtop_u8_kernel_param_0,
	.param .u64 pattern_row_cdlspinningtop_u8_kernel_param_1,
	.param .u64 pattern_row_cdlspinningtop_u8_kernel_param_2,
	.param .u64 pattern_row_cdlspinningtop_u8_kernel_param_3,
	.param .u32 pattern_row_cdlspinningtop_u8_kernel_param_4,
	.param .u64 pattern_row_cdlspinningtop_u8_kernel_param_5,
	.param .u32 pattern_row_cdlspinningtop_u8_kernel_param_6,
	.param .u32 pattern_row_cdlspinningtop_u8_kernel_param_7
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd31, [pattern_row_cdlspinningtop_u8_kernel_param_0];
	ld.param.u64 	%rd32, [pattern_row_cdlspinningtop_u8_kernel_param_1];
	ld.param.u64 	%rd33, [pattern_row_cdlspinningtop_u8_kernel_param_2];
	ld.param.u64 	%rd34, [pattern_row_cdlspinningtop_u8_kernel_param_3];
	ld.param.u32 	%r16, [pattern_row_cdlspinningtop_u8_kernel_param_4];
	ld.param.u64 	%rd35, [pattern_row_cdlspinningtop_u8_kernel_param_5];
	ld.param.u32 	%r17, [pattern_row_cdlspinningtop_u8_kernel_param_6];
	ld.param.u32 	%r18, [pattern_row_cdlspinningtop_u8_kernel_param_7];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd32;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r35, %r20, %r19, %r21;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r2, %r19, %r22;
	mul.lo.s32 	%r3, %r18, %r17;
	setp.ge.s32 	%p11, %r35, %r16;
	@%p11 bra 	$L__BB25_36;

	add.s32 	%r23, %r2, %r16;
	add.s32 	%r24, %r35, %r2;
	not.b32 	%r25, %r24;
	add.s32 	%r26, %r23, %r25;
	div.u32 	%r4, %r26, %r2;
	add.s32 	%r27, %r4, 1;
	and.b32  	%r34, %r27, 3;
	setp.eq.s32 	%p12, %r34, 0;
	@%p12 bra 	$L__BB25_10;

	add.s32 	%r28, %r35, %r3;
	cvt.s64.s32 	%rd36, %r28;
	add.s64 	%rd74, %rd1, %rd36;
	mul.wide.s32 	%rd37, %r35, 4;
	add.s64 	%rd73, %rd2, %rd37;
	cvt.s64.s32 	%rd8, %r2;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd72, %rd3, %rd37;
	add.s64 	%rd71, %rd4, %rd37;
	add.s64 	%rd70, %rd5, %rd37;

$L__BB25_3:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r35, 10;
	@%p13 bra 	$L__BB25_8;
	bra.uni 	$L__BB25_4;

$L__BB25_8:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd74], %rs2;
	bra.uni 	$L__BB25_9;

$L__BB25_4:
	ld.global.nc.f32 	%f6, [%rd70];
	ld.global.nc.f32 	%f1, [%rd71];
	setp.geu.ftz.f32 	%p15, %f1, %f6;
	mov.pred 	%p41, 0;
	@%p15 bra 	$L__BB25_7;

	ld.global.nc.f32 	%f7, [%rd72];
	setp.leu.ftz.f32 	%p17, %f7, %f1;
	@%p17 bra 	$L__BB25_7;

	ld.global.nc.f32 	%f8, [%rd73];
	setp.gt.ftz.f32 	%p41, %f8, %f1;

$L__BB25_7:
	selp.u16 	%rs1, 1, 0, %p41;
	st.global.u8 	[%rd74], %rs1;

$L__BB25_9:
	add.s32 	%r35, %r35, %r2;
	add.s64 	%rd74, %rd74, %rd8;
	add.s64 	%rd73, %rd73, %rd9;
	add.s64 	%rd72, %rd72, %rd9;
	add.s64 	%rd71, %rd71, %rd9;
	add.s64 	%rd70, %rd70, %rd9;
	add.s32 	%r34, %r34, -1;
	setp.ne.s32 	%p18, %r34, 0;
	@%p18 bra 	$L__BB25_3;

$L__BB25_10:
	setp.lt.u32 	%p19, %r4, 3;
	@%p19 bra 	$L__BB25_36;

$L__BB25_11:
	add.s32 	%r29, %r35, %r3;
	cvt.s64.s32 	%rd38, %r29;
	add.s64 	%rd23, %rd1, %rd38;
	setp.lt.s32 	%p20, %r35, 10;
	@%p20 bra 	$L__BB25_16;
	bra.uni 	$L__BB25_12;

$L__BB25_16:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd23], %rs4;
	bra.uni 	$L__BB25_17;

$L__BB25_12:
	cvt.s64.s32 	%rd24, %r35;
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd5, %rd39;
	add.s64 	%rd41, %rd4, %rd39;
	ld.global.nc.f32 	%f2, [%rd41];
	ld.global.nc.f32 	%f9, [%rd40];
	setp.geu.ftz.f32 	%p22, %f2, %f9;
	mov.pred 	%p42, 0;
	@%p22 bra 	$L__BB25_15;

	shl.b64 	%rd42, %rd24, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f10, [%rd43];
	setp.leu.ftz.f32 	%p24, %f10, %f2;
	@%p24 bra 	$L__BB25_15;

	add.s64 	%rd45, %rd2, %rd42;
	ld.global.nc.f32 	%f11, [%rd45];
	setp.gt.ftz.f32 	%p42, %f11, %f2;

$L__BB25_15:
	selp.u16 	%rs3, 1, 0, %p42;
	st.global.u8 	[%rd23], %rs3;

$L__BB25_17:
	add.s32 	%r12, %r35, %r2;
	setp.lt.s32 	%p25, %r12, 10;
	add.s32 	%r30, %r12, %r3;
	cvt.s64.s32 	%rd46, %r30;
	add.s64 	%rd25, %rd1, %rd46;
	@%p25 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_18;

$L__BB25_22:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd25], %rs6;
	bra.uni 	$L__BB25_23;

$L__BB25_18:
	cvt.s64.s32 	%rd26, %r12;
	mul.wide.s32 	%rd47, %r12, 4;
	add.s64 	%rd48, %rd5, %rd47;
	add.s64 	%rd49, %rd4, %rd47;
	ld.global.nc.f32 	%f3, [%rd49];
	ld.global.nc.f32 	%f12, [%rd48];
	setp.geu.ftz.f32 	%p27, %f3, %f12;
	mov.pred 	%p43, 0;
	@%p27 bra 	$L__BB25_21;

	shl.b64 	%rd50, %rd26, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f13, [%rd51];
	setp.leu.ftz.f32 	%p29, %f13, %f3;
	@%p29 bra 	$L__BB25_21;

	add.s64 	%rd53, %rd2, %rd50;
	ld.global.nc.f32 	%f14, [%rd53];
	setp.gt.ftz.f32 	%p43, %f14, %f3;

$L__BB25_21:
	selp.u16 	%rs5, 1, 0, %p43;
	st.global.u8 	[%rd25], %rs5;

$L__BB25_23:
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p30, %r13, 10;
	add.s32 	%r31, %r13, %r3;
	cvt.s64.s32 	%rd54, %r31;
	add.s64 	%rd27, %rd1, %rd54;
	@%p30 bra 	$L__BB25_28;
	bra.uni 	$L__BB25_24;

$L__BB25_28:
	mov.u16 	%rs8, 0;
	st.global.u8 	[%rd27], %rs8;
	bra.uni 	$L__BB25_29;

$L__BB25_24:
	cvt.s64.s32 	%rd28, %r13;
	mul.wide.s32 	%rd55, %r13, 4;
	add.s64 	%rd56, %rd5, %rd55;
	add.s64 	%rd57, %rd4, %rd55;
	ld.global.nc.f32 	%f4, [%rd57];
	ld.global.nc.f32 	%f15, [%rd56];
	setp.geu.ftz.f32 	%p32, %f4, %f15;
	mov.pred 	%p44, 0;
	@%p32 bra 	$L__BB25_27;

	shl.b64 	%rd58, %rd28, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f16, [%rd59];
	setp.leu.ftz.f32 	%p34, %f16, %f4;
	@%p34 bra 	$L__BB25_27;

	add.s64 	%rd61, %rd2, %rd58;
	ld.global.nc.f32 	%f17, [%rd61];
	setp.gt.ftz.f32 	%p44, %f17, %f4;

$L__BB25_27:
	selp.u16 	%rs7, 1, 0, %p44;
	st.global.u8 	[%rd27], %rs7;

$L__BB25_29:
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p35, %r14, 10;
	add.s32 	%r32, %r14, %r3;
	cvt.s64.s32 	%rd62, %r32;
	add.s64 	%rd29, %rd1, %rd62;
	@%p35 bra 	$L__BB25_34;
	bra.uni 	$L__BB25_30;

$L__BB25_34:
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd29], %rs10;
	bra.uni 	$L__BB25_35;

$L__BB25_30:
	cvt.s64.s32 	%rd30, %r14;
	mul.wide.s32 	%rd63, %r14, 4;
	add.s64 	%rd64, %rd5, %rd63;
	add.s64 	%rd65, %rd4, %rd63;
	ld.global.nc.f32 	%f5, [%rd65];
	ld.global.nc.f32 	%f18, [%rd64];
	setp.geu.ftz.f32 	%p37, %f5, %f18;
	mov.pred 	%p45, 0;
	@%p37 bra 	$L__BB25_33;

	shl.b64 	%rd66, %rd30, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f19, [%rd67];
	setp.leu.ftz.f32 	%p39, %f19, %f5;
	@%p39 bra 	$L__BB25_33;

	add.s64 	%rd69, %rd2, %rd66;
	ld.global.nc.f32 	%f20, [%rd69];
	setp.gt.ftz.f32 	%p45, %f20, %f5;

$L__BB25_33:
	selp.u16 	%rs9, 1, 0, %p45;
	st.global.u8 	[%rd29], %rs9;

$L__BB25_35:
	add.s32 	%r35, %r14, %r2;
	setp.lt.s32 	%p40, %r35, %r16;
	@%p40 bra 	$L__BB25_11;

$L__BB25_36:
	ret;

}

.visible .entry pattern_row_cdltakuri_u8_kernel(
	.param .u64 pattern_row_cdltakuri_u8_kernel_param_0,
	.param .u64 pattern_row_cdltakuri_u8_kernel_param_1,
	.param .u64 pattern_row_cdltakuri_u8_kernel_param_2,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_3,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_4,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_5,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_6,
	.param .u64 pattern_row_cdltakuri_u8_kernel_param_7,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_8,
	.param .u32 pattern_row_cdltakuri_u8_kernel_param_9
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd21, [pattern_row_cdltakuri_u8_kernel_param_0];
	ld.param.u64 	%rd22, [pattern_row_cdltakuri_u8_kernel_param_1];
	ld.param.u64 	%rd23, [pattern_row_cdltakuri_u8_kernel_param_2];
	ld.param.u32 	%r89, [pattern_row_cdltakuri_u8_kernel_param_3];
	ld.param.u32 	%r90, [pattern_row_cdltakuri_u8_kernel_param_4];
	ld.param.u32 	%r91, [pattern_row_cdltakuri_u8_kernel_param_5];
	ld.param.u32 	%r92, [pattern_row_cdltakuri_u8_kernel_param_6];
	ld.param.u64 	%rd24, [pattern_row_cdltakuri_u8_kernel_param_7];
	ld.param.u32 	%r93, [pattern_row_cdltakuri_u8_kernel_param_8];
	ld.param.u32 	%r94, [pattern_row_cdltakuri_u8_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r96, %ctaid.x;
	mul.lo.s32 	%r1, %r96, %r95;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r97, %nctaid.x;
	mul.lo.s32 	%r4, %r95, %r97;
	mul.lo.s32 	%r5, %r94, %r93;
	max.s32 	%r98, %r91, %r90;
	max.s32 	%r6, %r98, %r92;
	setp.ge.s32 	%p7, %r3, %r89;
	@%p7 bra 	$L__BB26_68;

	setp.gt.s32 	%p8, %r90, 0;
	cvt.rn.f32.s32 	%f1, %r90;
	cvt.rn.f32.s32 	%f2, %r91;
	cvt.rn.f32.s32 	%f3, %r92;
	add.s32 	%r7, %r3, 1;
	@%p8 bra 	$L__BB26_39;
	bra.uni 	$L__BB26_2;

$L__BB26_39:
	sub.s32 	%r51, %r7, %r90;
	sub.s32 	%r124, %r90, %r1;
	sub.s32 	%r52, %r124, %r2;
	neg.s32 	%r53, %r4;
	mov.u32 	%r153, 0;
	sub.s32 	%r54, %r7, %r91;
	sub.s32 	%r125, %r91, %r1;
	sub.s32 	%r55, %r125, %r2;
	sub.s32 	%r56, %r7, %r92;
	sub.s32 	%r126, %r92, %r1;
	sub.s32 	%r57, %r126, %r2;
	add.s64 	%rd12, %rd4, 8;
	mov.u32 	%r154, %r3;

$L__BB26_40:
	mul.lo.s32 	%r127, %r4, %r153;
	add.s32 	%r128, %r3, %r127;
	add.s32 	%r129, %r56, %r127;
	max.s32 	%r130, %r128, %r129;
	mul.lo.s32 	%r131, %r153, %r53;
	add.s32 	%r132, %r57, %r131;
	add.s32 	%r60, %r130, %r132;
	add.s32 	%r133, %r54, %r127;
	max.s32 	%r134, %r128, %r133;
	add.s32 	%r135, %r55, %r131;
	add.s32 	%r61, %r134, %r135;
	add.s32 	%r136, %r51, %r127;
	max.s32 	%r137, %r128, %r136;
	add.s32 	%r138, %r52, %r131;
	add.s32 	%r62, %r137, %r138;
	add.s32 	%r139, %r154, %r5;
	cvt.s64.s32 	%rd54, %r139;
	add.s64 	%rd13, %rd1, %rd54;
	setp.lt.s32 	%p39, %r154, %r6;
	@%p39 bra 	$L__BB26_66;
	bra.uni 	$L__BB26_41;

$L__BB26_66:
	mov.u16 	%rs6, 0;
	st.global.u8 	[%rd13], %rs6;
	bra.uni 	$L__BB26_67;

$L__BB26_41:
	sub.s32 	%r63, %r154, %r90;
	and.b32  	%r64, %r62, 3;
	setp.eq.s32 	%p40, %r64, 0;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r155, %r63;
	@%p40 bra 	$L__BB26_45;

	mul.wide.s32 	%rd55, %r63, 4;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f107, [%rd56];
	add.ftz.f32 	%f164, %f107, 0f00000000;
	add.s32 	%r155, %r63, 1;
	setp.eq.s32 	%p41, %r64, 1;
	@%p41 bra 	$L__BB26_45;

	mul.wide.s32 	%rd57, %r155, 4;
	add.s64 	%rd14, %rd4, %rd57;
	ld.global.nc.f32 	%f108, [%rd14];
	add.ftz.f32 	%f164, %f164, %f108;
	add.s32 	%r155, %r63, 2;
	setp.eq.s32 	%p42, %r64, 2;
	@%p42 bra 	$L__BB26_45;

	ld.global.nc.f32 	%f109, [%rd14+4];
	add.ftz.f32 	%f164, %f164, %f109;
	add.s32 	%r155, %r63, 3;

$L__BB26_45:
	add.s32 	%r140, %r62, -1;
	setp.lt.u32 	%p43, %r140, 3;
	@%p43 bra 	$L__BB26_48;

	mul.wide.s32 	%rd58, %r155, 4;
	add.s64 	%rd75, %rd12, %rd58;

$L__BB26_47:
	ld.global.nc.f32 	%f110, [%rd75+-8];
	add.ftz.f32 	%f111, %f164, %f110;
	ld.global.nc.f32 	%f112, [%rd75+-4];
	add.ftz.f32 	%f113, %f111, %f112;
	ld.global.nc.f32 	%f114, [%rd75];
	add.ftz.f32 	%f115, %f113, %f114;
	ld.global.nc.f32 	%f116, [%rd75+4];
	add.ftz.f32 	%f164, %f115, %f116;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r155, %r155, 4;
	setp.lt.s32 	%p44, %r155, %r154;
	@%p44 bra 	$L__BB26_47;

$L__BB26_48:
	sub.s32 	%r71, %r154, %r91;
	setp.lt.s32 	%p45, %r91, 1;
	mov.f32 	%f172, 0f00000000;
	mov.f32 	%f168, %f172;
	@%p45 bra 	$L__BB26_55;

	and.b32  	%r72, %r61, 3;
	setp.eq.s32 	%p46, %r72, 0;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r157, %r71;
	@%p46 bra 	$L__BB26_53;

	mul.wide.s32 	%rd59, %r71, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f120, [%rd60];
	add.ftz.f32 	%f168, %f120, 0f00000000;
	add.s32 	%r157, %r71, 1;
	setp.eq.s32 	%p47, %r72, 1;
	@%p47 bra 	$L__BB26_53;

	mul.wide.s32 	%rd61, %r157, 4;
	add.s64 	%rd18, %rd3, %rd61;
	ld.global.nc.f32 	%f121, [%rd18];
	add.ftz.f32 	%f168, %f168, %f121;
	add.s32 	%r157, %r71, 2;
	setp.eq.s32 	%p48, %r72, 2;
	@%p48 bra 	$L__BB26_53;

	ld.global.nc.f32 	%f122, [%rd18+4];
	add.ftz.f32 	%f168, %f168, %f122;
	add.s32 	%r157, %r71, 3;

$L__BB26_53:
	add.s32 	%r141, %r61, -1;
	setp.lt.u32 	%p49, %r141, 3;
	@%p49 bra 	$L__BB26_55;

$L__BB26_54:
	mul.wide.s32 	%rd62, %r157, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f123, [%rd63];
	add.ftz.f32 	%f124, %f168, %f123;
	ld.global.nc.f32 	%f125, [%rd63+4];
	add.ftz.f32 	%f126, %f124, %f125;
	ld.global.nc.f32 	%f127, [%rd63+8];
	add.ftz.f32 	%f128, %f126, %f127;
	ld.global.nc.f32 	%f129, [%rd63+12];
	add.ftz.f32 	%f168, %f128, %f129;
	add.s32 	%r157, %r157, 4;
	setp.lt.s32 	%p50, %r157, %r154;
	@%p50 bra 	$L__BB26_54;

$L__BB26_55:
	sub.s32 	%r79, %r154, %r92;
	setp.lt.s32 	%p51, %r92, 1;
	@%p51 bra 	$L__BB26_62;

	and.b32  	%r80, %r60, 3;
	setp.eq.s32 	%p52, %r80, 0;
	mov.f32 	%f172, 0f00000000;
	mov.u32 	%r159, %r79;
	@%p52 bra 	$L__BB26_60;

	mul.wide.s32 	%rd64, %r79, 4;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f133, [%rd65];
	add.ftz.f32 	%f172, %f133, 0f00000000;
	add.s32 	%r159, %r79, 1;
	setp.eq.s32 	%p53, %r80, 1;
	@%p53 bra 	$L__BB26_60;

	mul.wide.s32 	%rd66, %r159, 4;
	add.s64 	%rd19, %rd2, %rd66;
	ld.global.nc.f32 	%f134, [%rd19];
	add.ftz.f32 	%f172, %f172, %f134;
	add.s32 	%r159, %r79, 2;
	setp.eq.s32 	%p54, %r80, 2;
	@%p54 bra 	$L__BB26_60;

	ld.global.nc.f32 	%f135, [%rd19+4];
	add.ftz.f32 	%f172, %f172, %f135;
	add.s32 	%r159, %r79, 3;

$L__BB26_60:
	add.s32 	%r142, %r60, -1;
	setp.lt.u32 	%p55, %r142, 3;
	@%p55 bra 	$L__BB26_62;

$L__BB26_61:
	mul.wide.s32 	%rd67, %r159, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f136, [%rd68];
	add.ftz.f32 	%f137, %f172, %f136;
	ld.global.nc.f32 	%f138, [%rd68+4];
	add.ftz.f32 	%f139, %f137, %f138;
	ld.global.nc.f32 	%f140, [%rd68+8];
	add.ftz.f32 	%f141, %f139, %f140;
	ld.global.nc.f32 	%f142, [%rd68+12];
	add.ftz.f32 	%f172, %f141, %f142;
	add.s32 	%r159, %r159, 4;
	setp.lt.s32 	%p56, %r159, %r154;
	@%p56 bra 	$L__BB26_61;

$L__BB26_62:
	cvt.s64.s32 	%rd20, %r154;
	mul.wide.s32 	%rd69, %r154, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.f32 	%f143, [%rd70];
	div.approx.ftz.f32 	%f144, %f164, %f1;
	setp.gtu.ftz.f32 	%p58, %f143, %f144;
	mov.pred 	%p64, 0;
	@%p58 bra 	$L__BB26_65;

	shl.b64 	%rd71, %rd20, 2;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f145, [%rd72];
	div.approx.ftz.f32 	%f146, %f168, %f2;
	setp.geu.ftz.f32 	%p60, %f145, %f146;
	@%p60 bra 	$L__BB26_65;

	add.s64 	%rd74, %rd2, %rd71;
	ld.global.nc.f32 	%f147, [%rd74];
	div.approx.ftz.f32 	%f148, %f172, %f3;
	setp.gt.ftz.f32 	%p64, %f147, %f148;

$L__BB26_65:
	selp.u16 	%rs5, 1, 0, %p64;
	st.global.u8 	[%rd13], %rs5;

$L__BB26_67:
	add.s32 	%r154, %r154, %r4;
	setp.lt.s32 	%p61, %r154, %r89;
	add.s32 	%r153, %r153, 1;
	@%p61 bra 	$L__BB26_40;
	bra.uni 	$L__BB26_68;

$L__BB26_2:
	setp.gt.s32 	%p9, %r91, 0;
	@%p9 bra 	$L__BB26_18;
	bra.uni 	$L__BB26_3;

$L__BB26_18:
	sub.s32 	%r24, %r7, %r91;
	sub.s32 	%r109, %r91, %r1;
	sub.s32 	%r25, %r109, %r2;
	neg.s32 	%r26, %r4;
	mov.u32 	%r147, 0;
	sub.s32 	%r27, %r7, %r92;
	sub.s32 	%r110, %r92, %r1;
	sub.s32 	%r28, %r110, %r2;
	mov.u32 	%r148, %r3;

$L__BB26_19:
	mul.lo.s32 	%r111, %r4, %r147;
	add.s32 	%r112, %r3, %r111;
	add.s32 	%r113, %r27, %r111;
	max.s32 	%r114, %r112, %r113;
	mul.lo.s32 	%r115, %r147, %r26;
	add.s32 	%r116, %r28, %r115;
	add.s32 	%r31, %r114, %r116;
	add.s32 	%r117, %r24, %r111;
	max.s32 	%r118, %r112, %r117;
	add.s32 	%r119, %r25, %r115;
	add.s32 	%r32, %r118, %r119;
	add.s32 	%r120, %r148, %r5;
	cvt.s64.s32 	%rd37, %r120;
	add.s64 	%rd8, %rd1, %rd37;
	setp.lt.s32 	%p22, %r148, %r6;
	@%p22 bra 	$L__BB26_37;
	bra.uni 	$L__BB26_20;

$L__BB26_37:
	mov.u16 	%rs4, 0;
	st.global.u8 	[%rd8], %rs4;
	bra.uni 	$L__BB26_38;

$L__BB26_20:
	sub.s32 	%r33, %r148, %r91;
	and.b32  	%r34, %r32, 3;
	setp.eq.s32 	%p23, %r34, 0;
	mov.f32 	%f156, 0f00000000;
	mov.u32 	%r149, %r33;
	@%p23 bra 	$L__BB26_24;

	mul.wide.s32 	%rd38, %r33, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f75, [%rd39];
	add.ftz.f32 	%f156, %f75, 0f00000000;
	add.s32 	%r149, %r33, 1;
	setp.eq.s32 	%p24, %r34, 1;
	@%p24 bra 	$L__BB26_24;

	mul.wide.s32 	%rd40, %r149, 4;
	add.s64 	%rd9, %rd3, %rd40;
	ld.global.nc.f32 	%f76, [%rd9];
	add.ftz.f32 	%f156, %f156, %f76;
	add.s32 	%r149, %r33, 2;
	setp.eq.s32 	%p25, %r34, 2;
	@%p25 bra 	$L__BB26_24;

	ld.global.nc.f32 	%f77, [%rd9+4];
	add.ftz.f32 	%f156, %f156, %f77;
	add.s32 	%r149, %r33, 3;

$L__BB26_24:
	add.s32 	%r121, %r32, -1;
	setp.lt.u32 	%p26, %r121, 3;
	@%p26 bra 	$L__BB26_26;

$L__BB26_25:
	mul.wide.s32 	%rd41, %r149, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f78, [%rd42];
	add.ftz.f32 	%f79, %f156, %f78;
	ld.global.nc.f32 	%f80, [%rd42+4];
	add.ftz.f32 	%f81, %f79, %f80;
	ld.global.nc.f32 	%f82, [%rd42+8];
	add.ftz.f32 	%f83, %f81, %f82;
	ld.global.nc.f32 	%f84, [%rd42+12];
	add.ftz.f32 	%f156, %f83, %f84;
	add.s32 	%r149, %r149, 4;
	setp.lt.s32 	%p27, %r149, %r148;
	@%p27 bra 	$L__BB26_25;

$L__BB26_26:
	sub.s32 	%r41, %r148, %r92;
	setp.lt.s32 	%p28, %r92, 1;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f160, %f85;
	@%p28 bra 	$L__BB26_33;

	and.b32  	%r42, %r31, 3;
	setp.eq.s32 	%p29, %r42, 0;
	mov.f32 	%f160, 0f00000000;
	mov.u32 	%r151, %r41;
	@%p29 bra 	$L__BB26_31;

	mul.wide.s32 	%rd43, %r41, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f88, [%rd44];
	add.ftz.f32 	%f160, %f88, 0f00000000;
	add.s32 	%r151, %r41, 1;
	setp.eq.s32 	%p30, %r42, 1;
	@%p30 bra 	$L__BB26_31;

	mul.wide.s32 	%rd45, %r151, 4;
	add.s64 	%rd10, %rd2, %rd45;
	ld.global.nc.f32 	%f89, [%rd10];
	add.ftz.f32 	%f160, %f160, %f89;
	add.s32 	%r151, %r41, 2;
	setp.eq.s32 	%p31, %r42, 2;
	@%p31 bra 	$L__BB26_31;

	ld.global.nc.f32 	%f90, [%rd10+4];
	add.ftz.f32 	%f160, %f160, %f90;
	add.s32 	%r151, %r41, 3;

$L__BB26_31:
	add.s32 	%r122, %r31, -1;
	setp.lt.u32 	%p32, %r122, 3;
	@%p32 bra 	$L__BB26_33;

$L__BB26_32:
	mul.wide.s32 	%rd46, %r151, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f91, [%rd47];
	add.ftz.f32 	%f92, %f160, %f91;
	ld.global.nc.f32 	%f93, [%rd47+4];
	add.ftz.f32 	%f94, %f92, %f93;
	ld.global.nc.f32 	%f95, [%rd47+8];
	add.ftz.f32 	%f96, %f94, %f95;
	ld.global.nc.f32 	%f97, [%rd47+12];
	add.ftz.f32 	%f160, %f96, %f97;
	add.s32 	%r151, %r151, 4;
	setp.lt.s32 	%p33, %r151, %r148;
	@%p33 bra 	$L__BB26_32;

$L__BB26_33:
	cvt.s64.s32 	%rd11, %r148;
	mul.wide.s32 	%rd48, %r148, 4;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.nc.f32 	%f98, [%rd49];
	div.approx.ftz.f32 	%f100, %f85, %f1;
	setp.gtu.ftz.f32 	%p35, %f98, %f100;
	mov.pred 	%p63, 0;
	@%p35 bra 	$L__BB26_36;

	shl.b64 	%rd50, %rd11, 2;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f101, [%rd51];
	div.approx.ftz.f32 	%f102, %f156, %f2;
	setp.geu.ftz.f32 	%p37, %f101, %f102;
	@%p37 bra 	$L__BB26_36;

	add.s64 	%rd53, %rd2, %rd50;
	ld.global.nc.f32 	%f103, [%rd53];
	div.approx.ftz.f32 	%f104, %f160, %f3;
	setp.gt.ftz.f32 	%p63, %f103, %f104;

$L__BB26_36:
	selp.u16 	%rs3, 1, 0, %p63;
	st.global.u8 	[%rd8], %rs3;

$L__BB26_38:
	add.s32 	%r148, %r148, %r4;
	setp.lt.s32 	%p38, %r148, %r89;
	add.s32 	%r147, %r147, 1;
	@%p38 bra 	$L__BB26_19;
	bra.uni 	$L__BB26_68;

$L__BB26_3:
	sub.s32 	%r8, %r7, %r92;
	sub.s32 	%r100, %r92, %r1;
	sub.s32 	%r9, %r100, %r2;
	neg.s32 	%r10, %r4;
	mov.u32 	%r143, 0;
	mov.u32 	%r144, %r3;

$L__BB26_4:
	mul.lo.s32 	%r101, %r4, %r143;
	add.s32 	%r102, %r3, %r101;
	add.s32 	%r103, %r8, %r101;
	max.s32 	%r104, %r102, %r103;
	mad.lo.s32 	%r105, %r143, %r10, %r9;
	add.s32 	%r13, %r104, %r105;
	add.s32 	%r106, %r144, %r5;
	cvt.s64.s32 	%rd25, %r106;
	add.s64 	%rd5, %rd1, %rd25;
	setp.lt.s32 	%p10, %r144, %r6;
	@%p10 bra 	$L__BB26_16;
	bra.uni 	$L__BB26_5;

$L__BB26_16:
	mov.u16 	%rs2, 0;
	st.global.u8 	[%rd5], %rs2;
	bra.uni 	$L__BB26_17;

$L__BB26_5:
	setp.lt.s32 	%p11, %r92, 1;
	sub.s32 	%r14, %r144, %r92;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f152, %f52;
	@%p11 bra 	$L__BB26_12;

	and.b32  	%r15, %r13, 3;
	setp.eq.s32 	%p12, %r15, 0;
	mov.f32 	%f152, 0f00000000;
	mov.u32 	%r145, %r14;
	@%p12 bra 	$L__BB26_10;

	mul.wide.s32 	%rd26, %r14, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f55, [%rd27];
	add.ftz.f32 	%f152, %f55, 0f00000000;
	add.s32 	%r145, %r14, 1;
	setp.eq.s32 	%p13, %r15, 1;
	@%p13 bra 	$L__BB26_10;

	mul.wide.s32 	%rd28, %r145, 4;
	add.s64 	%rd6, %rd2, %rd28;
	ld.global.nc.f32 	%f56, [%rd6];
	add.ftz.f32 	%f152, %f152, %f56;
	add.s32 	%r145, %r14, 2;
	setp.eq.s32 	%p14, %r15, 2;
	@%p14 bra 	$L__BB26_10;

	ld.global.nc.f32 	%f57, [%rd6+4];
	add.ftz.f32 	%f152, %f152, %f57;
	add.s32 	%r145, %r14, 3;

$L__BB26_10:
	add.s32 	%r107, %r13, -1;
	setp.lt.u32 	%p15, %r107, 3;
	@%p15 bra 	$L__BB26_12;

$L__BB26_11:
	mul.wide.s32 	%rd29, %r145, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f58, [%rd30];
	add.ftz.f32 	%f59, %f152, %f58;
	ld.global.nc.f32 	%f60, [%rd30+4];
	add.ftz.f32 	%f61, %f59, %f60;
	ld.global.nc.f32 	%f62, [%rd30+8];
	add.ftz.f32 	%f63, %f61, %f62;
	ld.global.nc.f32 	%f64, [%rd30+12];
	add.ftz.f32 	%f152, %f63, %f64;
	add.s32 	%r145, %r145, 4;
	setp.lt.s32 	%p16, %r145, %r144;
	@%p16 bra 	$L__BB26_11;

$L__BB26_12:
	cvt.s64.s32 	%rd7, %r144;
	mul.wide.s32 	%rd31, %r144, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.f32 	%f65, [%rd32];
	div.approx.ftz.f32 	%f67, %f52, %f1;
	setp.gtu.ftz.f32 	%p18, %f65, %f67;
	mov.pred 	%p62, 0;
	@%p18 bra 	$L__BB26_15;

	mov.f32 	%f68, 0f00000000;
	div.approx.ftz.f32 	%f69, %f68, %f2;
	shl.b64 	%rd33, %rd7, 2;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f70, [%rd34];
	setp.geu.ftz.f32 	%p20, %f70, %f69;
	@%p20 bra 	$L__BB26_15;

	add.s64 	%rd36, %rd2, %rd33;
	ld.global.nc.f32 	%f71, [%rd36];
	div.approx.ftz.f32 	%f72, %f152, %f3;
	setp.gt.ftz.f32 	%p62, %f71, %f72;

$L__BB26_15:
	selp.u16 	%rs1, 1, 0, %p62;
	st.global.u8 	[%rd5], %rs1;

$L__BB26_17:
	add.s32 	%r144, %r144, %r4;
	setp.lt.s32 	%p21, %r144, %r89;
	add.s32 	%r143, %r143, 1;
	@%p21 bra 	$L__BB26_4;

$L__BB26_68:
	ret;

}

.visible .entry pattern_row_cdlbelthold_u8_kernel(
	.param .u64 pattern_row_cdlbelthold_u8_kernel_param_0,
	.param .u64 pattern_row_cdlbelthold_u8_kernel_param_1,
	.param .u64 pattern_row_cdlbelthold_u8_kernel_param_2,
	.param .u64 pattern_row_cdlbelthold_u8_kernel_param_3,
	.param .u32 pattern_row_cdlbelthold_u8_kernel_param_4,
	.param .u32 pattern_row_cdlbelthold_u8_kernel_param_5,
	.param .u32 pattern_row_cdlbelthold_u8_kernel_param_6,
	.param .u64 pattern_row_cdlbelthold_u8_kernel_param_7,
	.param .u32 pattern_row_cdlbelthold_u8_kernel_param_8,
	.param .u32 pattern_row_cdlbelthold_u8_kernel_param_9
)
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd37, [pattern_row_cdlbelthold_u8_kernel_param_0];
	ld.param.u64 	%rd38, [pattern_row_cdlbelthold_u8_kernel_param_1];
	ld.param.u64 	%rd39, [pattern_row_cdlbelthold_u8_kernel_param_2];
	ld.param.u64 	%rd40, [pattern_row_cdlbelthold_u8_kernel_param_3];
	ld.param.u32 	%r35, [pattern_row_cdlbelthold_u8_kernel_param_4];
	ld.param.u32 	%r36, [pattern_row_cdlbelthold_u8_kernel_param_5];
	ld.param.u32 	%r37, [pattern_row_cdlbelthold_u8_kernel_param_6];
	ld.param.u64 	%rd41, [pattern_row_cdlbelthold_u8_kernel_param_7];
	ld.param.u32 	%r38, [pattern_row_cdlbelthold_u8_kernel_param_8];
	ld.param.u32 	%r39, [pattern_row_cdlbelthold_u8_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd37;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r1, %r41, %r40;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r68, %r1, %r2;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r4, %r40, %r42;
	mul.lo.s32 	%r5, %r39, %r38;
	max.s32 	%r6, %r36, %r37;
	setp.ge.s32 	%p13, %r68, %r35;
	@%p13 bra 	$L__BB27_63;

	setp.gt.s32 	%p14, %r6, 0;
	cvt.rn.f32.s32 	%f1, %r36;
	cvt.rn.f32.s32 	%f2, %r37;
	@%p14 bra 	$L__BB27_46;
	bra.uni 	$L__BB27_2;

$L__BB27_46:
	add.s32 	%r54, %r68, 1;
	sub.s32 	%r19, %r54, %r6;
	sub.s32 	%r55, %r6, %r1;
	sub.s32 	%r20, %r55, %r2;
	neg.s32 	%r21, %r4;
	mov.u32 	%r70, 0;
	add.s64 	%rd16, %rd5, 12;
	add.s64 	%rd17, %rd4, 1;
	mov.u32 	%r71, %r68;

$L__BB27_47:
	mul.lo.s32 	%r56, %r4, %r70;
	add.s32 	%r57, %r68, %r56;
	add.s32 	%r58, %r19, %r56;
	max.s32 	%r59, %r57, %r58;
	mad.lo.s32 	%r60, %r70, %r21, %r20;
	add.s32 	%r24, %r59, %r60;
	add.s32 	%r61, %r71, %r5;
	cvt.s64.s32 	%rd82, %r61;
	add.s64 	%rd18, %rd1, %rd82;
	setp.lt.s32 	%p59, %r71, %r6;
	@%p59 bra 	$L__BB27_61;
	bra.uni 	$L__BB27_48;

$L__BB27_61:
	mov.u16 	%rs38, 0;
	st.global.u8 	[%rd18], %rs38;
	bra.uni 	$L__BB27_62;

$L__BB27_48:
	sub.s32 	%r25, %r71, %r6;
	and.b32  	%r26, %r24, 3;
	setp.eq.s32 	%p60, %r26, 0;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r72, %r25;
	mov.f32 	%f83, %f84;
	@%p60 bra 	$L__BB27_52;

	cvt.s64.s32 	%rd83, %r25;
	mul.wide.s32 	%rd84, %r25, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.f32 	%f53, [%rd85];
	add.ftz.f32 	%f83, %f53, 0f00000000;
	add.s64 	%rd86, %rd4, %rd83;
	ld.global.nc.u8 	%rs22, [%rd86];
	cvt.s16.s8 	%rs23, %rs22;
	setp.gt.s16 	%p61, %rs23, -1;
	selp.b64 	%rd87, %rd3, %rd2, %p61;
	add.s64 	%rd88, %rd87, %rd84;
	ld.global.nc.f32 	%f54, [%rd88];
	add.ftz.f32 	%f84, %f54, 0f00000000;
	add.s32 	%r72, %r25, 1;
	setp.eq.s32 	%p62, %r26, 1;
	@%p62 bra 	$L__BB27_52;

	cvt.s64.s32 	%rd89, %r72;
	mul.wide.s32 	%rd90, %r72, 4;
	add.s64 	%rd19, %rd5, %rd90;
	ld.global.nc.f32 	%f55, [%rd19];
	add.ftz.f32 	%f83, %f83, %f55;
	add.s64 	%rd20, %rd4, %rd89;
	ld.global.nc.u8 	%rs24, [%rd20];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16 	%p63, %rs25, -1;
	selp.b64 	%rd91, %rd3, %rd2, %p63;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.nc.f32 	%f56, [%rd92];
	add.ftz.f32 	%f84, %f84, %f56;
	add.s32 	%r72, %r25, 2;
	setp.eq.s32 	%p64, %r26, 2;
	@%p64 bra 	$L__BB27_52;

	ld.global.nc.f32 	%f57, [%rd19+4];
	add.ftz.f32 	%f83, %f83, %f57;
	ld.global.nc.u8 	%rs26, [%rd20+1];
	cvt.s16.s8 	%rs27, %rs26;
	setp.gt.s16 	%p65, %rs27, -1;
	selp.b64 	%rd93, %rd3, %rd2, %p65;
	mul.wide.s32 	%rd94, %r72, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.nc.f32 	%f58, [%rd95];
	add.ftz.f32 	%f84, %f84, %f58;
	add.s32 	%r72, %r25, 3;

$L__BB27_52:
	add.s32 	%r62, %r24, -1;
	setp.lt.u32 	%p66, %r62, 3;
	@%p66 bra 	$L__BB27_55;

	add.s32 	%r63, %r72, 3;
	mul.wide.s32 	%rd117, %r63, 4;
	add.s32 	%r64, %r72, 2;
	mul.wide.s32 	%rd116, %r64, 4;
	add.s32 	%r65, %r72, 1;
	mul.wide.s32 	%rd115, %r65, 4;
	cvt.s64.s32 	%rd96, %r72;
	mul.wide.s32 	%rd114, %r72, 4;
	add.s64 	%rd113, %rd17, %rd96;

$L__BB27_54:
	add.s64 	%rd97, %rd16, %rd114;
	ld.global.nc.f32 	%f59, [%rd97+-12];
	add.ftz.f32 	%f60, %f83, %f59;
	ld.global.nc.u8 	%rs28, [%rd113+-1];
	cvt.s16.s8 	%rs29, %rs28;
	setp.gt.s16 	%p67, %rs29, -1;
	selp.b64 	%rd98, %rd3, %rd2, %p67;
	add.s64 	%rd99, %rd98, %rd114;
	ld.global.nc.f32 	%f61, [%rd99];
	add.ftz.f32 	%f62, %f84, %f61;
	ld.global.nc.f32 	%f63, [%rd97+-8];
	add.ftz.f32 	%f64, %f60, %f63;
	ld.global.nc.u8 	%rs30, [%rd113];
	cvt.s16.s8 	%rs31, %rs30;
	setp.gt.s16 	%p68, %rs31, -1;
	selp.b64 	%rd100, %rd3, %rd2, %p68;
	add.s64 	%rd101, %rd100, %rd115;
	ld.global.nc.f32 	%f65, [%rd101];
	add.ftz.f32 	%f66, %f62, %f65;
	ld.global.nc.f32 	%f67, [%rd97+-4];
	add.ftz.f32 	%f68, %f64, %f67;
	ld.global.nc.u8 	%rs32, [%rd113+1];
	cvt.s16.s8 	%rs33, %rs32;
	setp.gt.s16 	%p69, %rs33, -1;
	selp.b64 	%rd102, %rd3, %rd2, %p69;
	add.s64 	%rd103, %rd102, %rd116;
	ld.global.nc.f32 	%f69, [%rd103];
	add.ftz.f32 	%f70, %f66, %f69;
	ld.global.nc.f32 	%f71, [%rd97];
	add.ftz.f32 	%f83, %f68, %f71;
	ld.global.nc.u8 	%rs34, [%rd113+2];
	cvt.s16.s8 	%rs35, %rs34;
	setp.gt.s16 	%p70, %rs35, -1;
	selp.b64 	%rd104, %rd3, %rd2, %p70;
	add.s64 	%rd105, %rd104, %rd117;
	ld.global.nc.f32 	%f72, [%rd105];
	add.ftz.f32 	%f84, %f70, %f72;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32 	%p71, %r72, %r71;
	add.s64 	%rd32, %rd117, 16;
	add.s64 	%rd116, %rd117, 12;
	add.s64 	%rd115, %rd117, 8;
	add.s64 	%rd114, %rd117, 4;
	mov.u64 	%rd117, %rd32;
	@%p71 bra 	$L__BB27_54;

$L__BB27_55:
	div.approx.ftz.f32 	%f24, %f84, %f2;
	cvt.s64.s32 	%rd36, %r71;
	mul.wide.s32 	%rd106, %r71, 4;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.nc.f32 	%f73, [%rd107];
	div.approx.ftz.f32 	%f74, %f83, %f1;
	setp.leu.ftz.f32 	%p73, %f73, %f74;
	mov.pred 	%p72, 0;
	mov.pred 	%p85, %p72;
	@%p73 bra 	$L__BB27_60;

	add.s64 	%rd108, %rd4, %rd36;
	ld.global.nc.u8 	%rs36, [%rd108];
	cvt.s16.s8 	%rs6, %rs36;
	setp.lt.s16 	%p74, %rs6, 0;
	@%p74 bra 	$L__BB27_58;

	shl.b64 	%rd109, %rd36, 2;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.f32 	%f75, [%rd110];
	setp.lt.ftz.f32 	%p76, %f75, %f24;
	mov.pred 	%p85, -1;
	@%p76 bra 	$L__BB27_60;

$L__BB27_58:
	setp.gt.s16 	%p78, %rs6, -1;
	mov.pred 	%p85, %p72;
	@%p78 bra 	$L__BB27_60;

	shl.b64 	%rd111, %rd36, 2;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f76, [%rd112];
	setp.lt.ftz.f32 	%p85, %f76, %f24;

$L__BB27_60:
	selp.u16 	%rs37, 1, 0, %p85;
	st.global.u8 	[%rd18], %rs37;

$L__BB27_62:
	add.s32 	%r71, %r71, %r4;
	setp.lt.s32 	%p79, %r71, %r35;
	add.s32 	%r70, %r70, 1;
	@%p79 bra 	$L__BB27_47;
	bra.uni 	$L__BB27_63;

$L__BB27_2:
	add.s32 	%r43, %r4, %r35;
	add.s32 	%r44, %r68, %r4;
	not.b32 	%r45, %r44;
	add.s32 	%r46, %r43, %r45;
	div.u32 	%r7, %r46, %r4;
	add.s32 	%r47, %r7, 1;
	and.b32  	%r67, %r47, 3;
	setp.eq.s32 	%p15, %r67, 0;
	@%p15 bra 	$L__BB27_12;

$L__BB27_3:
	.pragma "nounroll";
	add.s32 	%r48, %r68, %r5;
	cvt.s64.s32 	%rd42, %r48;
	add.s64 	%rd6, %rd1, %rd42;
	setp.lt.s32 	%p16, %r68, %r6;
	@%p16 bra 	$L__BB27_10;
	bra.uni 	$L__BB27_4;

$L__BB27_10:
	mov.u16 	%rs9, 0;
	st.global.u8 	[%rd6], %rs9;
	bra.uni 	$L__BB27_11;

$L__BB27_4:
	mov.f32 	%f25, 0f00000000;
	div.approx.ftz.f32 	%f26, %f25, %f1;
	div.approx.ftz.f32 	%f3, %f25, %f2;
	cvt.s64.s32 	%rd7, %r68;
	mul.wide.s32 	%rd43, %r68, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.f32 	%f27, [%rd44];
	setp.leu.ftz.f32 	%p18, %f27, %f26;
	mov.pred 	%p17, 0;
	mov.pred 	%p80, %p17;
	@%p18 bra 	$L__BB27_9;

	add.s64 	%rd45, %rd4, %rd7;
	ld.global.nc.u8 	%rs7, [%rd45];
	cvt.s16.s8 	%rs1, %rs7;
	setp.lt.s16 	%p19, %rs1, 0;
	@%p19 bra 	$L__BB27_7;

	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f28, [%rd47];
	setp.lt.ftz.f32 	%p21, %f28, %f3;
	mov.pred 	%p80, -1;
	@%p21 bra 	$L__BB27_9;

$L__BB27_7:
	setp.gt.s16 	%p23, %rs1, -1;
	mov.pred 	%p80, %p17;
	@%p23 bra 	$L__BB27_9;

	shl.b64 	%rd48, %rd7, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f29, [%rd49];
	setp.lt.ftz.f32 	%p80, %f29, %f3;

$L__BB27_9:
	selp.u16 	%rs8, 1, 0, %p80;
	st.global.u8 	[%rd6], %rs8;

$L__BB27_11:
	add.s32 	%r68, %r68, %r4;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p24, %r67, 0;
	@%p24 bra 	$L__BB27_3;

$L__BB27_12:
	setp.lt.u32 	%p25, %r7, 3;
	@%p25 bra 	$L__BB27_63;

$L__BB27_13:
	add.s32 	%r49, %r68, %r5;
	cvt.s64.s32 	%rd50, %r49;
	add.s64 	%rd8, %rd1, %rd50;
	setp.lt.s32 	%p26, %r68, %r6;
	@%p26 bra 	$L__BB27_20;
	bra.uni 	$L__BB27_14;

$L__BB27_20:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd8], %rs12;
	bra.uni 	$L__BB27_21;

$L__BB27_14:
	mov.f32 	%f30, 0f00000000;
	div.approx.ftz.f32 	%f31, %f30, %f1;
	div.approx.ftz.f32 	%f4, %f30, %f2;
	cvt.s64.s32 	%rd9, %r68;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.f32 	%f32, [%rd52];
	setp.leu.ftz.f32 	%p28, %f32, %f31;
	mov.pred 	%p27, 0;
	mov.pred 	%p81, %p27;
	@%p28 bra 	$L__BB27_19;

	add.s64 	%rd53, %rd4, %rd9;
	ld.global.nc.u8 	%rs10, [%rd53];
	cvt.s16.s8 	%rs2, %rs10;
	setp.lt.s16 	%p29, %rs2, 0;
	@%p29 bra 	$L__BB27_17;

	shl.b64 	%rd54, %rd9, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f33, [%rd55];
	setp.lt.ftz.f32 	%p31, %f33, %f4;
	mov.pred 	%p81, -1;
	@%p31 bra 	$L__BB27_19;

$L__BB27_17:
	setp.gt.s16 	%p33, %rs2, -1;
	mov.pred 	%p81, %p27;
	@%p33 bra 	$L__BB27_19;

	shl.b64 	%rd56, %rd9, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f34, [%rd57];
	setp.lt.ftz.f32 	%p81, %f34, %f4;

$L__BB27_19:
	selp.u16 	%rs11, 1, 0, %p81;
	st.global.u8 	[%rd8], %rs11;

$L__BB27_21:
	add.s32 	%r15, %r68, %r4;
	setp.lt.s32 	%p34, %r15, %r6;
	add.s32 	%r50, %r15, %r5;
	cvt.s64.s32 	%rd58, %r50;
	add.s64 	%rd10, %rd1, %rd58;
	@%p34 bra 	$L__BB27_28;
	bra.uni 	$L__BB27_22;

$L__BB27_28:
	mov.u16 	%rs15, 0;
	st.global.u8 	[%rd10], %rs15;
	bra.uni 	$L__BB27_29;

$L__BB27_22:
	mov.f32 	%f35, 0f00000000;
	div.approx.ftz.f32 	%f36, %f35, %f1;
	div.approx.ftz.f32 	%f5, %f35, %f2;
	cvt.s64.s32 	%rd11, %r15;
	mul.wide.s32 	%rd59, %r15, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.f32 	%f37, [%rd60];
	setp.leu.ftz.f32 	%p36, %f37, %f36;
	mov.pred 	%p35, 0;
	mov.pred 	%p82, %p35;
	@%p36 bra 	$L__BB27_27;

	add.s64 	%rd61, %rd4, %rd11;
	ld.global.nc.u8 	%rs13, [%rd61];
	cvt.s16.s8 	%rs3, %rs13;
	setp.lt.s16 	%p37, %rs3, 0;
	@%p37 bra 	$L__BB27_25;

	shl.b64 	%rd62, %rd11, 2;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f38, [%rd63];
	setp.lt.ftz.f32 	%p39, %f38, %f5;
	mov.pred 	%p82, -1;
	@%p39 bra 	$L__BB27_27;

$L__BB27_25:
	setp.gt.s16 	%p41, %rs3, -1;
	mov.pred 	%p82, %p35;
	@%p41 bra 	$L__BB27_27;

	shl.b64 	%rd64, %rd11, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f39, [%rd65];
	setp.lt.ftz.f32 	%p82, %f39, %f5;

$L__BB27_27:
	selp.u16 	%rs14, 1, 0, %p82;
	st.global.u8 	[%rd10], %rs14;

$L__BB27_29:
	add.s32 	%r16, %r15, %r4;
	setp.lt.s32 	%p42, %r16, %r6;
	add.s32 	%r51, %r16, %r5;
	cvt.s64.s32 	%rd66, %r51;
	add.s64 	%rd12, %rd1, %rd66;
	@%p42 bra 	$L__BB27_36;
	bra.uni 	$L__BB27_30;

$L__BB27_36:
	mov.u16 	%rs18, 0;
	st.global.u8 	[%rd12], %rs18;
	bra.uni 	$L__BB27_37;

$L__BB27_30:
	mov.f32 	%f40, 0f00000000;
	div.approx.ftz.f32 	%f41, %f40, %f1;
	div.approx.ftz.f32 	%f6, %f40, %f2;
	cvt.s64.s32 	%rd13, %r16;
	mul.wide.s32 	%rd67, %r16, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.f32 	%f42, [%rd68];
	setp.leu.ftz.f32 	%p44, %f42, %f41;
	mov.pred 	%p43, 0;
	mov.pred 	%p83, %p43;
	@%p44 bra 	$L__BB27_35;

	add.s64 	%rd69, %rd4, %rd13;
	ld.global.nc.u8 	%rs16, [%rd69];
	cvt.s16.s8 	%rs4, %rs16;
	setp.lt.s16 	%p45, %rs4, 0;
	@%p45 bra 	$L__BB27_33;

	shl.b64 	%rd70, %rd13, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f43, [%rd71];
	setp.lt.ftz.f32 	%p47, %f43, %f6;
	mov.pred 	%p83, -1;
	@%p47 bra 	$L__BB27_35;

$L__BB27_33:
	setp.gt.s16 	%p49, %rs4, -1;
	mov.pred 	%p83, %p43;
	@%p49 bra 	$L__BB27_35;

	shl.b64 	%rd72, %rd13, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f44, [%rd73];
	setp.lt.ftz.f32 	%p83, %f44, %f6;

$L__BB27_35:
	selp.u16 	%rs17, 1, 0, %p83;
	st.global.u8 	[%rd12], %rs17;

$L__BB27_37:
	add.s32 	%r17, %r16, %r4;
	setp.lt.s32 	%p50, %r17, %r6;
	add.s32 	%r52, %r17, %r5;
	cvt.s64.s32 	%rd74, %r52;
	add.s64 	%rd14, %rd1, %rd74;
	@%p50 bra 	$L__BB27_44;
	bra.uni 	$L__BB27_38;

$L__BB27_44:
	mov.u16 	%rs21, 0;
	st.global.u8 	[%rd14], %rs21;
	bra.uni 	$L__BB27_45;

$L__BB27_38:
	mov.f32 	%f45, 0f00000000;
	div.approx.ftz.f32 	%f46, %f45, %f1;
	div.approx.ftz.f32 	%f7, %f45, %f2;
	cvt.s64.s32 	%rd15, %r17;
	mul.wide.s32 	%rd75, %r17, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.f32 	%f47, [%rd76];
	setp.leu.ftz.f32 	%p52, %f47, %f46;
	mov.pred 	%p51, 0;
	mov.pred 	%p84, %p51;
	@%p52 bra 	$L__BB27_43;

	add.s64 	%rd77, %rd4, %rd15;
	ld.global.nc.u8 	%rs19, [%rd77];
	cvt.s16.s8 	%rs5, %rs19;
	setp.lt.s16 	%p53, %rs5, 0;
	@%p53 bra 	$L__BB27_41;

	shl.b64 	%rd78, %rd15, 2;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f48, [%rd79];
	setp.lt.ftz.f32 	%p55, %f48, %f7;
	mov.pred 	%p84, -1;
	@%p55 bra 	$L__BB27_43;

$L__BB27_41:
	setp.gt.s16 	%p57, %rs5, -1;
	mov.pred 	%p84, %p51;
	@%p57 bra 	$L__BB27_43;

	shl.b64 	%rd80, %rd15, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f49, [%rd81];
	setp.lt.ftz.f32 	%p84, %f49, %f7;

$L__BB27_43:
	selp.u16 	%rs20, 1, 0, %p84;
	st.global.u8 	[%rd14], %rs20;

$L__BB27_45:
	add.s32 	%r68, %r17, %r4;
	setp.lt.s32 	%p58, %r68, %r35;
	@%p58 bra 	$L__BB27_13;

$L__BB27_63:
	ret;

}

.visible .entry pattern_row_cdlclosingmarubozu_u8_kernel(
	.param .u64 pattern_row_cdlclosingmarubozu_u8_kernel_param_0,
	.param .u64 pattern_row_cdlclosingmarubozu_u8_kernel_param_1,
	.param .u64 pattern_row_cdlclosingmarubozu_u8_kernel_param_2,
	.param .u64 pattern_row_cdlclosingmarubozu_u8_kernel_param_3,
	.param .u32 pattern_row_cdlclosingmarubozu_u8_kernel_param_4,
	.param .u32 pattern_row_cdlclosingmarubozu_u8_kernel_param_5,
	.param .u32 pattern_row_cdlclosingmarubozu_u8_kernel_param_6,
	.param .u64 pattern_row_cdlclosingmarubozu_u8_kernel_param_7,
	.param .u32 pattern_row_cdlclosingmarubozu_u8_kernel_param_8,
	.param .u32 pattern_row_cdlclosingmarubozu_u8_kernel_param_9
)
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd37, [pattern_row_cdlclosingmarubozu_u8_kernel_param_0];
	ld.param.u64 	%rd38, [pattern_row_cdlclosingmarubozu_u8_kernel_param_1];
	ld.param.u64 	%rd39, [pattern_row_cdlclosingmarubozu_u8_kernel_param_2];
	ld.param.u64 	%rd40, [pattern_row_cdlclosingmarubozu_u8_kernel_param_3];
	ld.param.u32 	%r35, [pattern_row_cdlclosingmarubozu_u8_kernel_param_4];
	ld.param.u32 	%r36, [pattern_row_cdlclosingmarubozu_u8_kernel_param_5];
	ld.param.u32 	%r37, [pattern_row_cdlclosingmarubozu_u8_kernel_param_6];
	ld.param.u64 	%rd41, [pattern_row_cdlclosingmarubozu_u8_kernel_param_7];
	ld.param.u32 	%r38, [pattern_row_cdlclosingmarubozu_u8_kernel_param_8];
	ld.param.u32 	%r39, [pattern_row_cdlclosingmarubozu_u8_kernel_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd37;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r1, %r41, %r40;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r68, %r1, %r2;
	mov.u32 	%r42, %nctaid.x;
	mul.lo.s32 	%r4, %r40, %r42;
	mul.lo.s32 	%r5, %r39, %r38;
	max.s32 	%r6, %r36, %r37;
	setp.ge.s32 	%p13, %r68, %r35;
	@%p13 bra 	$L__BB28_63;

	setp.gt.s32 	%p14, %r6, 0;
	cvt.rn.f32.s32 	%f1, %r36;
	cvt.rn.f32.s32 	%f2, %r37;
	@%p14 bra 	$L__BB28_46;
	bra.uni 	$L__BB28_2;

$L__BB28_46:
	add.s32 	%r54, %r68, 1;
	sub.s32 	%r19, %r54, %r6;
	sub.s32 	%r55, %r6, %r1;
	sub.s32 	%r20, %r55, %r2;
	neg.s32 	%r21, %r4;
	mov.u32 	%r70, 0;
	add.s64 	%rd16, %rd5, 12;
	add.s64 	%rd17, %rd4, 1;
	mov.u32 	%r71, %r68;

$L__BB28_47:
	mul.lo.s32 	%r56, %r4, %r70;
	add.s32 	%r57, %r68, %r56;
	add.s32 	%r58, %r19, %r56;
	max.s32 	%r59, %r57, %r58;
	mad.lo.s32 	%r60, %r70, %r21, %r20;
	add.s32 	%r24, %r59, %r60;
	add.s32 	%r61, %r71, %r5;
	cvt.s64.s32 	%rd82, %r61;
	add.s64 	%rd18, %rd1, %rd82;
	setp.lt.s32 	%p59, %r71, %r6;
	@%p59 bra 	$L__BB28_61;
	bra.uni 	$L__BB28_48;

$L__BB28_61:
	mov.u16 	%rs38, 0;
	st.global.u8 	[%rd18], %rs38;
	bra.uni 	$L__BB28_62;

$L__BB28_48:
	sub.s32 	%r25, %r71, %r6;
	and.b32  	%r26, %r24, 3;
	setp.eq.s32 	%p60, %r26, 0;
	mov.f32 	%f84, 0f00000000;
	mov.u32 	%r72, %r25;
	mov.f32 	%f83, %f84;
	@%p60 bra 	$L__BB28_52;

	cvt.s64.s32 	%rd83, %r25;
	mul.wide.s32 	%rd84, %r25, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.f32 	%f53, [%rd85];
	add.ftz.f32 	%f83, %f53, 0f00000000;
	add.s64 	%rd86, %rd4, %rd83;
	ld.global.nc.u8 	%rs22, [%rd86];
	cvt.s16.s8 	%rs23, %rs22;
	setp.gt.s16 	%p61, %rs23, -1;
	selp.b64 	%rd87, %rd3, %rd2, %p61;
	add.s64 	%rd88, %rd87, %rd84;
	ld.global.nc.f32 	%f54, [%rd88];
	add.ftz.f32 	%f84, %f54, 0f00000000;
	add.s32 	%r72, %r25, 1;
	setp.eq.s32 	%p62, %r26, 1;
	@%p62 bra 	$L__BB28_52;

	cvt.s64.s32 	%rd89, %r72;
	mul.wide.s32 	%rd90, %r72, 4;
	add.s64 	%rd19, %rd5, %rd90;
	ld.global.nc.f32 	%f55, [%rd19];
	add.ftz.f32 	%f83, %f83, %f55;
	add.s64 	%rd20, %rd4, %rd89;
	ld.global.nc.u8 	%rs24, [%rd20];
	cvt.s16.s8 	%rs25, %rs24;
	setp.gt.s16 	%p63, %rs25, -1;
	selp.b64 	%rd91, %rd3, %rd2, %p63;
	add.s64 	%rd92, %rd91, %rd90;
	ld.global.nc.f32 	%f56, [%rd92];
	add.ftz.f32 	%f84, %f84, %f56;
	add.s32 	%r72, %r25, 2;
	setp.eq.s32 	%p64, %r26, 2;
	@%p64 bra 	$L__BB28_52;

	ld.global.nc.f32 	%f57, [%rd19+4];
	add.ftz.f32 	%f83, %f83, %f57;
	ld.global.nc.u8 	%rs26, [%rd20+1];
	cvt.s16.s8 	%rs27, %rs26;
	setp.gt.s16 	%p65, %rs27, -1;
	selp.b64 	%rd93, %rd3, %rd2, %p65;
	mul.wide.s32 	%rd94, %r72, 4;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.nc.f32 	%f58, [%rd95];
	add.ftz.f32 	%f84, %f84, %f58;
	add.s32 	%r72, %r25, 3;

$L__BB28_52:
	add.s32 	%r62, %r24, -1;
	setp.lt.u32 	%p66, %r62, 3;
	@%p66 bra 	$L__BB28_55;

	add.s32 	%r63, %r72, 3;
	mul.wide.s32 	%rd117, %r63, 4;
	add.s32 	%r64, %r72, 2;
	mul.wide.s32 	%rd116, %r64, 4;
	add.s32 	%r65, %r72, 1;
	mul.wide.s32 	%rd115, %r65, 4;
	cvt.s64.s32 	%rd96, %r72;
	mul.wide.s32 	%rd114, %r72, 4;
	add.s64 	%rd113, %rd17, %rd96;

$L__BB28_54:
	add.s64 	%rd97, %rd16, %rd114;
	ld.global.nc.f32 	%f59, [%rd97+-12];
	add.ftz.f32 	%f60, %f83, %f59;
	ld.global.nc.u8 	%rs28, [%rd113+-1];
	cvt.s16.s8 	%rs29, %rs28;
	setp.gt.s16 	%p67, %rs29, -1;
	selp.b64 	%rd98, %rd3, %rd2, %p67;
	add.s64 	%rd99, %rd98, %rd114;
	ld.global.nc.f32 	%f61, [%rd99];
	add.ftz.f32 	%f62, %f84, %f61;
	ld.global.nc.f32 	%f63, [%rd97+-8];
	add.ftz.f32 	%f64, %f60, %f63;
	ld.global.nc.u8 	%rs30, [%rd113];
	cvt.s16.s8 	%rs31, %rs30;
	setp.gt.s16 	%p68, %rs31, -1;
	selp.b64 	%rd100, %rd3, %rd2, %p68;
	add.s64 	%rd101, %rd100, %rd115;
	ld.global.nc.f32 	%f65, [%rd101];
	add.ftz.f32 	%f66, %f62, %f65;
	ld.global.nc.f32 	%f67, [%rd97+-4];
	add.ftz.f32 	%f68, %f64, %f67;
	ld.global.nc.u8 	%rs32, [%rd113+1];
	cvt.s16.s8 	%rs33, %rs32;
	setp.gt.s16 	%p69, %rs33, -1;
	selp.b64 	%rd102, %rd3, %rd2, %p69;
	add.s64 	%rd103, %rd102, %rd116;
	ld.global.nc.f32 	%f69, [%rd103];
	add.ftz.f32 	%f70, %f66, %f69;
	ld.global.nc.f32 	%f71, [%rd97];
	add.ftz.f32 	%f83, %f68, %f71;
	ld.global.nc.u8 	%rs34, [%rd113+2];
	cvt.s16.s8 	%rs35, %rs34;
	setp.gt.s16 	%p70, %rs35, -1;
	selp.b64 	%rd104, %rd3, %rd2, %p70;
	add.s64 	%rd105, %rd104, %rd117;
	ld.global.nc.f32 	%f72, [%rd105];
	add.ftz.f32 	%f84, %f70, %f72;
	add.s64 	%rd113, %rd113, 4;
	add.s32 	%r72, %r72, 4;
	setp.lt.s32 	%p71, %r72, %r71;
	add.s64 	%rd32, %rd117, 16;
	add.s64 	%rd116, %rd117, 12;
	add.s64 	%rd115, %rd117, 8;
	add.s64 	%rd114, %rd117, 4;
	mov.u64 	%rd117, %rd32;
	@%p71 bra 	$L__BB28_54;

$L__BB28_55:
	div.approx.ftz.f32 	%f24, %f84, %f2;
	cvt.s64.s32 	%rd36, %r71;
	mul.wide.s32 	%rd106, %r71, 4;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.nc.f32 	%f73, [%rd107];
	div.approx.ftz.f32 	%f74, %f83, %f1;
	setp.leu.ftz.f32 	%p73, %f73, %f74;
	mov.pred 	%p72, 0;
	mov.pred 	%p85, %p72;
	@%p73 bra 	$L__BB28_60;

	add.s64 	%rd108, %rd4, %rd36;
	ld.global.nc.u8 	%rs36, [%rd108];
	cvt.s16.s8 	%rs6, %rs36;
	setp.lt.s16 	%p74, %rs6, 0;
	@%p74 bra 	$L__BB28_58;

	shl.b64 	%rd109, %rd36, 2;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.nc.f32 	%f75, [%rd110];
	setp.lt.ftz.f32 	%p76, %f75, %f24;
	mov.pred 	%p85, -1;
	@%p76 bra 	$L__BB28_60;

$L__BB28_58:
	setp.gt.s16 	%p78, %rs6, -1;
	mov.pred 	%p85, %p72;
	@%p78 bra 	$L__BB28_60;

	shl.b64 	%rd111, %rd36, 2;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f76, [%rd112];
	setp.lt.ftz.f32 	%p85, %f76, %f24;

$L__BB28_60:
	selp.u16 	%rs37, 1, 0, %p85;
	st.global.u8 	[%rd18], %rs37;

$L__BB28_62:
	add.s32 	%r71, %r71, %r4;
	setp.lt.s32 	%p79, %r71, %r35;
	add.s32 	%r70, %r70, 1;
	@%p79 bra 	$L__BB28_47;
	bra.uni 	$L__BB28_63;

$L__BB28_2:
	add.s32 	%r43, %r4, %r35;
	add.s32 	%r44, %r68, %r4;
	not.b32 	%r45, %r44;
	add.s32 	%r46, %r43, %r45;
	div.u32 	%r7, %r46, %r4;
	add.s32 	%r47, %r7, 1;
	and.b32  	%r67, %r47, 3;
	setp.eq.s32 	%p15, %r67, 0;
	@%p15 bra 	$L__BB28_12;

$L__BB28_3:
	.pragma "nounroll";
	add.s32 	%r48, %r68, %r5;
	cvt.s64.s32 	%rd42, %r48;
	add.s64 	%rd6, %rd1, %rd42;
	setp.lt.s32 	%p16, %r68, %r6;
	@%p16 bra 	$L__BB28_10;
	bra.uni 	$L__BB28_4;

$L__BB28_10:
	mov.u16 	%rs9, 0;
	st.global.u8 	[%rd6], %rs9;
	bra.uni 	$L__BB28_11;

$L__BB28_4:
	mov.f32 	%f25, 0f00000000;
	div.approx.ftz.f32 	%f26, %f25, %f1;
	div.approx.ftz.f32 	%f3, %f25, %f2;
	cvt.s64.s32 	%rd7, %r68;
	mul.wide.s32 	%rd43, %r68, 4;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.nc.f32 	%f27, [%rd44];
	setp.leu.ftz.f32 	%p18, %f27, %f26;
	mov.pred 	%p17, 0;
	mov.pred 	%p80, %p17;
	@%p18 bra 	$L__BB28_9;

	add.s64 	%rd45, %rd4, %rd7;
	ld.global.nc.u8 	%rs7, [%rd45];
	cvt.s16.s8 	%rs1, %rs7;
	setp.lt.s16 	%p19, %rs1, 0;
	@%p19 bra 	$L__BB28_7;

	shl.b64 	%rd46, %rd7, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f28, [%rd47];
	setp.lt.ftz.f32 	%p21, %f28, %f3;
	mov.pred 	%p80, -1;
	@%p21 bra 	$L__BB28_9;

$L__BB28_7:
	setp.gt.s16 	%p23, %rs1, -1;
	mov.pred 	%p80, %p17;
	@%p23 bra 	$L__BB28_9;

	shl.b64 	%rd48, %rd7, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f29, [%rd49];
	setp.lt.ftz.f32 	%p80, %f29, %f3;

$L__BB28_9:
	selp.u16 	%rs8, 1, 0, %p80;
	st.global.u8 	[%rd6], %rs8;

$L__BB28_11:
	add.s32 	%r68, %r68, %r4;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p24, %r67, 0;
	@%p24 bra 	$L__BB28_3;

$L__BB28_12:
	setp.lt.u32 	%p25, %r7, 3;
	@%p25 bra 	$L__BB28_63;

$L__BB28_13:
	add.s32 	%r49, %r68, %r5;
	cvt.s64.s32 	%rd50, %r49;
	add.s64 	%rd8, %rd1, %rd50;
	setp.lt.s32 	%p26, %r68, %r6;
	@%p26 bra 	$L__BB28_20;
	bra.uni 	$L__BB28_14;

$L__BB28_20:
	mov.u16 	%rs12, 0;
	st.global.u8 	[%rd8], %rs12;
	bra.uni 	$L__BB28_21;

$L__BB28_14:
	mov.f32 	%f30, 0f00000000;
	div.approx.ftz.f32 	%f31, %f30, %f1;
	div.approx.ftz.f32 	%f4, %f30, %f2;
	cvt.s64.s32 	%rd9, %r68;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.f32 	%f32, [%rd52];
	setp.leu.ftz.f32 	%p28, %f32, %f31;
	mov.pred 	%p27, 0;
	mov.pred 	%p81, %p27;
	@%p28 bra 	$L__BB28_19;

	add.s64 	%rd53, %rd4, %rd9;
	ld.global.nc.u8 	%rs10, [%rd53];
	cvt.s16.s8 	%rs2, %rs10;
	setp.lt.s16 	%p29, %rs2, 0;
	@%p29 bra 	$L__BB28_17;

	shl.b64 	%rd54, %rd9, 2;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.f32 	%f33, [%rd55];
	setp.lt.ftz.f32 	%p31, %f33, %f4;
	mov.pred 	%p81, -1;
	@%p31 bra 	$L__BB28_19;

$L__BB28_17:
	setp.gt.s16 	%p33, %rs2, -1;
	mov.pred 	%p81, %p27;
	@%p33 bra 	$L__BB28_19;

	shl.b64 	%rd56, %rd9, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f34, [%rd57];
	setp.lt.ftz.f32 	%p81, %f34, %f4;

$L__BB28_19:
	selp.u16 	%rs11, 1, 0, %p81;
	st.global.u8 	[%rd8], %rs11;

$L__BB28_21:
	add.s32 	%r15, %r68, %r4;
	setp.lt.s32 	%p34, %r15, %r6;
	add.s32 	%r50, %r15, %r5;
	cvt.s64.s32 	%rd58, %r50;
	add.s64 	%rd10, %rd1, %rd58;
	@%p34 bra 	$L__BB28_28;
	bra.uni 	$L__BB28_22;

$L__BB28_28:
	mov.u16 	%rs15, 0;
	st.global.u8 	[%rd10], %rs15;
	bra.uni 	$L__BB28_29;

$L__BB28_22:
	mov.f32 	%f35, 0f00000000;
	div.approx.ftz.f32 	%f36, %f35, %f1;
	div.approx.ftz.f32 	%f5, %f35, %f2;
	cvt.s64.s32 	%rd11, %r15;
	mul.wide.s32 	%rd59, %r15, 4;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.nc.f32 	%f37, [%rd60];
	setp.leu.ftz.f32 	%p36, %f37, %f36;
	mov.pred 	%p35, 0;
	mov.pred 	%p82, %p35;
	@%p36 bra 	$L__BB28_27;

	add.s64 	%rd61, %rd4, %rd11;
	ld.global.nc.u8 	%rs13, [%rd61];
	cvt.s16.s8 	%rs3, %rs13;
	setp.lt.s16 	%p37, %rs3, 0;
	@%p37 bra 	$L__BB28_25;

	shl.b64 	%rd62, %rd11, 2;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f38, [%rd63];
	setp.lt.ftz.f32 	%p39, %f38, %f5;
	mov.pred 	%p82, -1;
	@%p39 bra 	$L__BB28_27;

$L__BB28_25:
	setp.gt.s16 	%p41, %rs3, -1;
	mov.pred 	%p82, %p35;
	@%p41 bra 	$L__BB28_27;

	shl.b64 	%rd64, %rd11, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f39, [%rd65];
	setp.lt.ftz.f32 	%p82, %f39, %f5;

$L__BB28_27:
	selp.u16 	%rs14, 1, 0, %p82;
	st.global.u8 	[%rd10], %rs14;

$L__BB28_29:
	add.s32 	%r16, %r15, %r4;
	setp.lt.s32 	%p42, %r16, %r6;
	add.s32 	%r51, %r16, %r5;
	cvt.s64.s32 	%rd66, %r51;
	add.s64 	%rd12, %rd1, %rd66;
	@%p42 bra 	$L__BB28_36;
	bra.uni 	$L__BB28_30;

$L__BB28_36:
	mov.u16 	%rs18, 0;
	st.global.u8 	[%rd12], %rs18;
	bra.uni 	$L__BB28_37;

$L__BB28_30:
	mov.f32 	%f40, 0f00000000;
	div.approx.ftz.f32 	%f41, %f40, %f1;
	div.approx.ftz.f32 	%f6, %f40, %f2;
	cvt.s64.s32 	%rd13, %r16;
	mul.wide.s32 	%rd67, %r16, 4;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.f32 	%f42, [%rd68];
	setp.leu.ftz.f32 	%p44, %f42, %f41;
	mov.pred 	%p43, 0;
	mov.pred 	%p83, %p43;
	@%p44 bra 	$L__BB28_35;

	add.s64 	%rd69, %rd4, %rd13;
	ld.global.nc.u8 	%rs16, [%rd69];
	cvt.s16.s8 	%rs4, %rs16;
	setp.lt.s16 	%p45, %rs4, 0;
	@%p45 bra 	$L__BB28_33;

	shl.b64 	%rd70, %rd13, 2;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.f32 	%f43, [%rd71];
	setp.lt.ftz.f32 	%p47, %f43, %f6;
	mov.pred 	%p83, -1;
	@%p47 bra 	$L__BB28_35;

$L__BB28_33:
	setp.gt.s16 	%p49, %rs4, -1;
	mov.pred 	%p83, %p43;
	@%p49 bra 	$L__BB28_35;

	shl.b64 	%rd72, %rd13, 2;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f32 	%f44, [%rd73];
	setp.lt.ftz.f32 	%p83, %f44, %f6;

$L__BB28_35:
	selp.u16 	%rs17, 1, 0, %p83;
	st.global.u8 	[%rd12], %rs17;

$L__BB28_37:
	add.s32 	%r17, %r16, %r4;
	setp.lt.s32 	%p50, %r17, %r6;
	add.s32 	%r52, %r17, %r5;
	cvt.s64.s32 	%rd74, %r52;
	add.s64 	%rd14, %rd1, %rd74;
	@%p50 bra 	$L__BB28_44;
	bra.uni 	$L__BB28_38;

$L__BB28_44:
	mov.u16 	%rs21, 0;
	st.global.u8 	[%rd14], %rs21;
	bra.uni 	$L__BB28_45;

$L__BB28_38:
	mov.f32 	%f45, 0f00000000;
	div.approx.ftz.f32 	%f46, %f45, %f1;
	div.approx.ftz.f32 	%f7, %f45, %f2;
	cvt.s64.s32 	%rd15, %r17;
	mul.wide.s32 	%rd75, %r17, 4;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.f32 	%f47, [%rd76];
	setp.leu.ftz.f32 	%p52, %f47, %f46;
	mov.pred 	%p51, 0;
	mov.pred 	%p84, %p51;
	@%p52 bra 	$L__BB28_43;

	add.s64 	%rd77, %rd4, %rd15;
	ld.global.nc.u8 	%rs19, [%rd77];
	cvt.s16.s8 	%rs5, %rs19;
	setp.lt.s16 	%p53, %rs5, 0;
	@%p53 bra 	$L__BB28_41;

	shl.b64 	%rd78, %rd15, 2;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.nc.f32 	%f48, [%rd79];
	setp.lt.ftz.f32 	%p55, %f48, %f7;
	mov.pred 	%p84, -1;
	@%p55 bra 	$L__BB28_43;

$L__BB28_41:
	setp.gt.s16 	%p57, %rs5, -1;
	mov.pred 	%p84, %p51;
	@%p57 bra 	$L__BB28_43;

	shl.b64 	%rd80, %rd15, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f49, [%rd81];
	setp.lt.ftz.f32 	%p84, %f49, %f7;

$L__BB28_43:
	selp.u16 	%rs20, 1, 0, %p84;
	st.global.u8 	[%rd14], %rs20;

$L__BB28_45:
	add.s32 	%r68, %r17, %r4;
	setp.lt.s32 	%p58, %r68, %r35;
	@%p58 bra 	$L__BB28_13;

$L__BB28_63:
	ret;

}

.visible .entry pattern_row_cdlhammer_u8_kernel(
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_0,
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_1,
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_2,
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_3,
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_4,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_5,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_6,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_7,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_8,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_9,
	.param .u64 pattern_row_cdlhammer_u8_kernel_param_10,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_11,
	.param .u32 pattern_row_cdlhammer_u8_kernel_param_12
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<204>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd25, [pattern_row_cdlhammer_u8_kernel_param_0];
	ld.param.u64 	%rd26, [pattern_row_cdlhammer_u8_kernel_param_1];
	ld.param.u64 	%rd27, [pattern_row_cdlhammer_u8_kernel_param_3];
	ld.param.u64 	%rd28, [pattern_row_cdlhammer_u8_kernel_param_4];
	ld.param.u32 	%r94, [pattern_row_cdlhammer_u8_kernel_param_5];
	ld.param.u32 	%r95, [pattern_row_cdlhammer_u8_kernel_param_6];
	ld.param.u32 	%r96, [pattern_row_cdlhammer_u8_kernel_param_7];
	ld.param.u32 	%r97, [pattern_row_cdlhammer_u8_kernel_param_8];
	ld.param.u32 	%r98, [pattern_row_cdlhammer_u8_kernel_param_9];
	ld.param.u64 	%rd29, [pattern_row_cdlhammer_u8_kernel_param_10];
	ld.param.u32 	%r99, [pattern_row_cdlhammer_u8_kernel_param_11];
	ld.param.u32 	%r100, [pattern_row_cdlhammer_u8_kernel_param_12];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd29;
	mov.u32 	%r101, %ntid.x;
	mov.u32 	%r102, %ctaid.x;
	mul.lo.s32 	%r1, %r102, %r101;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r103, %nctaid.x;
	mul.lo.s32 	%r4, %r101, %r103;
	mul.lo.s32 	%r5, %r100, %r99;
	max.s32 	%r104, %r96, %r95;
	max.s32 	%r105, %r104, %r97;
	max.s32 	%r6, %r105, %r98;
	setp.ge.s32 	%p5, %r3, %r94;
	@%p5 bra 	$L__BB29_69;

	setp.gt.s32 	%p6, %r95, 0;
	not.b32 	%r7, %r98;
	cvt.rn.f32.s32 	%f1, %r95;
	cvt.rn.f32.s32 	%f2, %r96;
	cvt.rn.f32.s32 	%f3, %r97;
	cvt.rn.f32.s32 	%f4, %r98;
	add.s32 	%r8, %r3, 1;
	@%p6 bra 	$L__BB29_32;
	bra.uni 	$L__BB29_2;

$L__BB29_32:
	sub.s32 	%r46, %r8, %r95;
	sub.s32 	%r122, %r95, %r1;
	sub.s32 	%r47, %r122, %r2;
	neg.s32 	%r48, %r4;
	mov.u32 	%r149, 0;
	sub.s32 	%r49, %r8, %r96;
	sub.s32 	%r123, %r96, %r1;
	sub.s32 	%r50, %r123, %r2;
	sub.s32 	%r51, %r8, %r97;
	sub.s32 	%r124, %r97, %r1;
	sub.s32 	%r52, %r124, %r2;
	add.s32 	%r53, %r98, -1;
	and.b32  	%r54, %r98, 3;
	add.s64 	%rd13, %rd2, 8;
	mov.u32 	%r150, %r3;

$L__BB29_33:
	mul.lo.s32 	%r125, %r4, %r149;
	add.s32 	%r126, %r3, %r125;
	add.s32 	%r127, %r51, %r125;
	max.s32 	%r128, %r126, %r127;
	mul.lo.s32 	%r129, %r149, %r48;
	add.s32 	%r130, %r52, %r129;
	add.s32 	%r57, %r128, %r130;
	add.s32 	%r131, %r49, %r125;
	max.s32 	%r132, %r126, %r131;
	add.s32 	%r133, %r50, %r129;
	add.s32 	%r58, %r132, %r133;
	add.s32 	%r134, %r46, %r125;
	max.s32 	%r135, %r126, %r134;
	add.s32 	%r136, %r47, %r129;
	add.s32 	%r59, %r135, %r136;
	add.s32 	%r137, %r150, %r5;
	cvt.s64.s32 	%rd51, %r137;
	add.s64 	%rd14, %rd5, %rd51;
	setp.gt.s32 	%p33, %r150, %r6;
	@%p33 bra 	$L__BB29_35;
	bra.uni 	$L__BB29_34;

$L__BB29_35:
	sub.s32 	%r60, %r150, %r95;
	and.b32  	%r61, %r59, 3;
	setp.eq.s32 	%p34, %r61, 0;
	mov.f32 	%f191, 0f00000000;
	mov.u32 	%r151, %r60;
	@%p34 bra 	$L__BB29_39;

	mul.wide.s32 	%rd52, %r60, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f115, [%rd53];
	add.ftz.f32 	%f191, %f115, 0f00000000;
	add.s32 	%r151, %r60, 1;
	setp.eq.s32 	%p35, %r61, 1;
	@%p35 bra 	$L__BB29_39;

	mul.wide.s32 	%rd54, %r151, 4;
	add.s64 	%rd15, %rd2, %rd54;
	ld.global.nc.f32 	%f116, [%rd15];
	add.ftz.f32 	%f191, %f191, %f116;
	add.s32 	%r151, %r60, 2;
	setp.eq.s32 	%p36, %r61, 2;
	@%p36 bra 	$L__BB29_39;

	ld.global.nc.f32 	%f117, [%rd15+4];
	add.ftz.f32 	%f191, %f191, %f117;
	add.s32 	%r151, %r60, 3;

$L__BB29_39:
	add.s32 	%r138, %r59, -1;
	setp.lt.u32 	%p37, %r138, 3;
	@%p37 bra 	$L__BB29_42;

	mul.wide.s32 	%rd55, %r151, 4;
	add.s64 	%rd76, %rd13, %rd55;

$L__BB29_41:
	ld.global.nc.f32 	%f118, [%rd76+-8];
	add.ftz.f32 	%f119, %f191, %f118;
	ld.global.nc.f32 	%f120, [%rd76+-4];
	add.ftz.f32 	%f121, %f119, %f120;
	ld.global.nc.f32 	%f122, [%rd76];
	add.ftz.f32 	%f123, %f121, %f122;
	ld.global.nc.f32 	%f124, [%rd76+4];
	add.ftz.f32 	%f191, %f123, %f124;
	add.s64 	%rd76, %rd76, 16;
	add.s32 	%r151, %r151, 4;
	setp.lt.s32 	%p38, %r151, %r150;
	@%p38 bra 	$L__BB29_41;

$L__BB29_42:
	sub.s32 	%r68, %r150, %r96;
	setp.lt.s32 	%p39, %r96, 1;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f195, %f199;
	@%p39 bra 	$L__BB29_49;

	and.b32  	%r69, %r58, 3;
	setp.eq.s32 	%p40, %r69, 0;
	mov.f32 	%f195, 0f00000000;
	mov.u32 	%r153, %r68;
	@%p40 bra 	$L__BB29_47;

	mul.wide.s32 	%rd56, %r68, 4;
	add.s64 	%rd57, %rd3, %rd56;
