.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_win[];

.visible .entry percentile_nearest_rank_batch_f32(
	.param .u64 percentile_nearest_rank_batch_f32_param_0,
	.param .u64 percentile_nearest_rank_batch_f32_param_1,
	.param .u64 percentile_nearest_rank_batch_f32_param_2,
	.param .u32 percentile_nearest_rank_batch_f32_param_3,
	.param .u32 percentile_nearest_rank_batch_f32_param_4,
	.param .u32 percentile_nearest_rank_batch_f32_param_5,
	.param .u64 percentile_nearest_rank_batch_f32_param_6,
	.param .u64 percentile_nearest_rank_batch_f32_param_7,
	.param .u32 percentile_nearest_rank_batch_f32_param_8
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd23, [percentile_nearest_rank_batch_f32_param_0];
	ld.param.u64 	%rd21, [percentile_nearest_rank_batch_f32_param_1];
	ld.param.u64 	%rd22, [percentile_nearest_rank_batch_f32_param_2];
	ld.param.u32 	%r82, [percentile_nearest_rank_batch_f32_param_3];
	ld.param.u32 	%r85, [percentile_nearest_rank_batch_f32_param_4];
	ld.param.u32 	%r139, [percentile_nearest_rank_batch_f32_param_5];
	ld.param.u64 	%rd24, [percentile_nearest_rank_batch_f32_param_6];
	ld.param.u64 	%rd25, [percentile_nearest_rank_batch_f32_param_7];
	ld.param.u32 	%r84, [percentile_nearest_rank_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	mad.lo.s32 	%r1, %r87, %r86, %r88;
	setp.ge.s32 	%p1, %r1, %r85;
	@%p1 bra 	$L__BB0_65;

	cvta.to.global.u64 	%rd26, %rd21;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	mul.wide.s32 	%rd5, %r82, %r1;
	mul.wide.s32 	%rd6, %r84, %r1;
	ld.global.nc.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 1;
	setp.lt.s32 	%p3, %r139, 0;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r139, %r82;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_58;

	cvta.to.global.u64 	%rd29, %rd22;
	shl.b64 	%rd30, %rd4, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	add.s32 	%r3, %r2, %r139;
	add.s32 	%r149, %r3, -1;
	setp.lt.s32 	%p7, %r3, 2;
	setp.lt.s32 	%p8, %r82, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_8;

	max.s32 	%r90, %r149, 1;
	neg.s32 	%r91, %r90;
	mov.u32 	%r136, 0;
	neg.s32 	%r92, %r82;
	max.u32 	%r93, %r91, %r92;
	neg.s32 	%r5, %r93;
	and.b32  	%r138, %r5, 3;
	setp.gt.u32 	%p10, %r93, -4;
	@%p10 bra 	$L__BB0_6;

	sub.s32 	%r135, %r5, %r138;
	mov.u32 	%r136, 0;

$L__BB0_5:
	cvt.s64.s32 	%rd32, %r136;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd35], %r95;
	st.global.u32 	[%rd35+4], %r95;
	st.global.u32 	[%rd35+8], %r95;
	st.global.u32 	[%rd35+12], %r95;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p11, %r135, 0;
	@%p11 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p12, %r138, 0;
	@%p12 bra 	$L__BB0_8;

$L__BB0_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd36, %r136;
	add.s64 	%rd37, %rd5, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd2, %rd38;
	mov.u32 	%r96, 2147483647;
	st.global.u32 	[%rd39], %r96;
	add.s32 	%r136, %r136, 1;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p13, %r138, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	setp.gt.s32 	%p14, %r3, %r82;
	@%p14 bra 	$L__BB0_65;

	mul.ftz.f32 	%f2, %f1, 0f3C23D70A;
	mov.u32 	%r159, 0;
	@%p2 bra 	$L__BB0_24;

	mov.u32 	%r159, 0;

$L__BB0_11:
	mul.wide.s32 	%rd40, %r139, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f3, [%rd41];
	abs.ftz.f32 	%f7, %f3;
	setp.gtu.ftz.f32 	%p16, %f7, 0f7F800000;
	@%p16 bra 	$L__BB0_23;

	setp.lt.s32 	%p17, %r159, 1;
	mov.u32 	%r143, 0;
	@%p17 bra 	$L__BB0_15;

	mov.u32 	%r143, 0;
	mov.u32 	%r141, %r159;

$L__BB0_14:
	add.s32 	%r101, %r141, %r143;
	shr.s32 	%r102, %r101, 1;
	cvt.s64.s32 	%rd42, %r102;
	add.s64 	%rd43, %rd6, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.f32 	%f8, [%rd45];
	setp.leu.ftz.f32 	%p18, %f8, %f3;
	add.s32 	%r103, %r102, 1;
	selp.b32 	%r143, %r103, %r143, %p18;
	selp.b32 	%r141, %r141, %r102, %p18;
	setp.lt.s32 	%p19, %r143, %r141;
	@%p19 bra 	$L__BB0_14;

$L__BB0_15:
	setp.le.s32 	%p20, %r159, %r143;
	@%p20 bra 	$L__BB0_22;

	sub.s32 	%r104, %r159, %r143;
	and.b32  	%r24, %r104, 3;
	setp.eq.s32 	%p21, %r24, 0;
	mov.u32 	%r144, %r159;
	@%p21 bra 	$L__BB0_20;

	add.s32 	%r144, %r159, -1;
	cvt.s64.s32 	%rd46, %r159;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd7, %rd3, %rd48;
	ld.global.f32 	%f9, [%rd7+-4];
	st.global.f32 	[%rd7], %f9;
	setp.eq.s32 	%p22, %r24, 1;
	@%p22 bra 	$L__BB0_20;

	add.s32 	%r144, %r159, -2;
	ld.global.f32 	%f10, [%rd7+-8];
	st.global.f32 	[%rd7+-4], %f10;
	setp.eq.s32 	%p23, %r24, 2;
	@%p23 bra 	$L__BB0_20;

	add.s32 	%r144, %r159, -3;
	ld.global.f32 	%f11, [%rd7+-12];
	st.global.f32 	[%rd7+-8], %f11;

$L__BB0_20:
	not.b32 	%r105, %r143;
	add.s32 	%r106, %r159, %r105;
	setp.lt.u32 	%p24, %r106, 3;
	@%p24 bra 	$L__BB0_22;

$L__BB0_21:
	cvt.s64.s32 	%rd49, %r144;
	add.s64 	%rd50, %rd6, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.f32 	%f12, [%rd52+-4];
	st.global.f32 	[%rd52], %f12;
	ld.global.f32 	%f13, [%rd52+-8];
	st.global.f32 	[%rd52+-4], %f13;
	ld.global.f32 	%f14, [%rd52+-12];
	st.global.f32 	[%rd52+-8], %f14;
	ld.global.f32 	%f15, [%rd52+-16];
	st.global.f32 	[%rd52+-12], %f15;
	add.s32 	%r144, %r144, -4;
	setp.gt.s32 	%p25, %r144, %r143;
	@%p25 bra 	$L__BB0_21;

$L__BB0_22:
	cvt.s64.s32 	%rd53, %r143;
	add.s64 	%rd54, %rd6, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	st.global.f32 	[%rd56], %f3;
	add.s32 	%r159, %r159, 1;

$L__BB0_23:
	add.s32 	%r139, %r139, 1;
	setp.lt.s32 	%p26, %r139, %r3;
	@%p26 bra 	$L__BB0_11;

$L__BB0_24:
	cvt.rn.f32.s32 	%f16, %r2;
	fma.rn.ftz.f32 	%f17, %f2, %f16, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	add.ftz.f32 	%f19, %f18, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r107, %f19;
	setp.lt.s32 	%p27, %r107, 1;
	setp.lt.s32 	%p28, %r107, %r2;
	add.s32 	%r108, %r2, -1;
	selp.b32 	%r109, %r107, %r108, %p28;
	selp.b32 	%r35, 0, %r109, %p27;
	shl.b64 	%rd57, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd57;
	bra.uni 	$L__BB0_25;

$L__BB0_57:
	cvt.s64.s32 	%rd88, %r162;
	add.s64 	%rd89, %rd6, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd3, %rd90;
	st.global.f32 	[%rd91], %f6;
	add.s32 	%r159, %r159, 1;

$L__BB0_25:
	cvt.s64.s32 	%rd58, %r149;
	add.s64 	%rd59, %rd5, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd9, %rd2, %rd60;
	setp.eq.s32 	%p29, %r159, 0;
	@%p29 bra 	$L__BB0_29;

	setp.eq.s32 	%p30, %r159, %r2;
	mov.u32 	%r150, %r35;
	@%p30 bra 	$L__BB0_28;

	cvt.rn.f32.s32 	%f20, %r159;
	fma.rn.ftz.f32 	%f21, %f2, %f20, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f22, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r110, %f23;
	setp.lt.s32 	%p31, %r110, 1;
	setp.lt.s32 	%p32, %r110, %r159;
	add.s32 	%r111, %r159, -1;
	selp.b32 	%r112, %r110, %r111, %p32;
	selp.b32 	%r150, 0, %r112, %p31;

$L__BB0_28:
	cvt.s64.s32 	%rd61, %r150;
	add.s64 	%rd62, %rd6, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f24, [%rd64];
	st.global.f32 	[%rd9], %f24;
	bra.uni 	$L__BB0_30;

$L__BB0_29:
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd9], %r113;

$L__BB0_30:
	add.s32 	%r149, %r149, 1;
	setp.ge.s32 	%p33, %r149, %r82;
	@%p33 bra 	$L__BB0_65;

	sub.s32 	%r114, %r149, %r2;
	mul.wide.s32 	%rd65, %r114, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f4, [%rd66];
	abs.ftz.f32 	%f25, %f4;
	setp.gtu.ftz.f32 	%p34, %f25, 0f7F800000;
	setp.lt.s32 	%p35, %r159, 1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_46;

	mov.u32 	%r152, 0;
	mov.u32 	%r151, %r159;

$L__BB0_33:
	add.s32 	%r116, %r151, %r152;
	shr.s32 	%r43, %r116, 1;
	cvt.s64.s32 	%rd67, %r43;
	add.s64 	%rd68, %rd6, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd10, %rd3, %rd69;
	ld.global.f32 	%f5, [%rd10];
	setp.lt.ftz.f32 	%p37, %f5, %f4;
	@%p37 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_34;

$L__BB0_44:
	add.s32 	%r152, %r43, 1;
	bra.uni 	$L__BB0_45;

$L__BB0_34:
	setp.gt.ftz.f32 	%p38, %f5, %f4;
	mov.u32 	%r151, %r43;
	@%p38 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_35;

$L__BB0_45:
	setp.lt.s32 	%p45, %r152, %r151;
	@%p45 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_46;

$L__BB0_35:
	add.s32 	%r44, %r43, 1;
	setp.ge.s32 	%p39, %r44, %r159;
	@%p39 bra 	$L__BB0_43;

	not.b32 	%r117, %r43;
	add.s32 	%r118, %r159, %r117;
	and.b32  	%r45, %r118, 3;
	setp.eq.s32 	%p40, %r45, 0;
	mov.u32 	%r153, %r44;
	mov.u32 	%r154, %r43;
	@%p40 bra 	$L__BB0_40;

	ld.global.f32 	%f26, [%rd10+4];
	st.global.f32 	[%rd10], %f26;
	add.s32 	%r46, %r43, 2;
	setp.eq.s32 	%p41, %r45, 1;
	mov.u32 	%r153, %r46;
	mov.u32 	%r154, %r44;
	@%p41 bra 	$L__BB0_40;

	ld.global.f32 	%f27, [%rd10+8];
	st.global.f32 	[%rd10+4], %f27;
	add.s32 	%r47, %r43, 3;
	setp.eq.s32 	%p42, %r45, 2;
	mov.u32 	%r153, %r47;
	mov.u32 	%r154, %r46;
	@%p42 bra 	$L__BB0_40;

	ld.global.f32 	%f28, [%rd10+12];
	st.global.f32 	[%rd10+8], %f28;
	add.s32 	%r153, %r43, 4;
	mov.u32 	%r154, %r47;

$L__BB0_40:
	add.s32 	%r119, %r159, -2;
	sub.s32 	%r120, %r119, %r43;
	setp.lt.u32 	%p43, %r120, 3;
	@%p43 bra 	$L__BB0_43;

	mul.wide.s32 	%rd70, %r153, 4;
	add.s64 	%rd97, %rd8, %rd70;

$L__BB0_42:
	ld.global.f32 	%f29, [%rd97];
	cvt.s64.s32 	%rd71, %r154;
	add.s64 	%rd72, %rd6, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.f32 	[%rd74], %f29;
	ld.global.f32 	%f30, [%rd97+4];
	st.global.f32 	[%rd97], %f30;
	ld.global.f32 	%f31, [%rd97+8];
	st.global.f32 	[%rd97+4], %f31;
	add.s32 	%r154, %r153, 3;
	ld.global.f32 	%f32, [%rd97+12];
	st.global.f32 	[%rd97+8], %f32;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r153, %r153, 4;
	setp.lt.s32 	%p44, %r153, %r159;
	@%p44 bra 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r159, %r159, -1;

$L__BB0_46:
	mul.wide.s32 	%rd75, %r149, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.f32 	%f6, [%rd76];
	abs.ftz.f32 	%f33, %f6;
	setp.gtu.ftz.f32 	%p46, %f33, 0f7F800000;
	@%p46 bra 	$L__BB0_25;

	setp.lt.s32 	%p47, %r159, 1;
	mov.u32 	%r162, 0;
	@%p47 bra 	$L__BB0_50;

	mov.u32 	%r162, 0;
	mov.u32 	%r160, %r159;

$L__BB0_49:
	add.s32 	%r123, %r160, %r162;
	shr.s32 	%r124, %r123, 1;
	cvt.s64.s32 	%rd77, %r124;
	add.s64 	%rd78, %rd6, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd3, %rd79;
	ld.global.f32 	%f34, [%rd80];
	setp.leu.ftz.f32 	%p48, %f34, %f6;
	add.s32 	%r125, %r124, 1;
	selp.b32 	%r162, %r125, %r162, %p48;
	selp.b32 	%r160, %r160, %r124, %p48;
	setp.lt.s32 	%p49, %r162, %r160;
	@%p49 bra 	$L__BB0_49;

$L__BB0_50:
	setp.le.s32 	%p50, %r159, %r162;
	@%p50 bra 	$L__BB0_57;

	sub.s32 	%r126, %r159, %r162;
	and.b32  	%r65, %r126, 3;
	setp.eq.s32 	%p51, %r65, 0;
	mov.u32 	%r163, %r159;
	@%p51 bra 	$L__BB0_55;

	add.s32 	%r163, %r159, -1;
	cvt.s64.s32 	%rd81, %r159;
	add.s64 	%rd82, %rd6, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd14, %rd3, %rd83;
	ld.global.f32 	%f35, [%rd14+-4];
	st.global.f32 	[%rd14], %f35;
	setp.eq.s32 	%p52, %r65, 1;
	@%p52 bra 	$L__BB0_55;

	add.s32 	%r163, %r159, -2;
	ld.global.f32 	%f36, [%rd14+-8];
	st.global.f32 	[%rd14+-4], %f36;
	setp.eq.s32 	%p53, %r65, 2;
	@%p53 bra 	$L__BB0_55;

	add.s32 	%r163, %r159, -3;
	ld.global.f32 	%f37, [%rd14+-12];
	st.global.f32 	[%rd14+-8], %f37;

$L__BB0_55:
	not.b32 	%r127, %r162;
	add.s32 	%r128, %r159, %r127;
	setp.lt.u32 	%p54, %r128, 3;
	@%p54 bra 	$L__BB0_57;

$L__BB0_56:
	cvt.s64.s32 	%rd84, %r163;
	add.s64 	%rd85, %rd6, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.f32 	%f38, [%rd87+-4];
	st.global.f32 	[%rd87], %f38;
	ld.global.f32 	%f39, [%rd87+-8];
	st.global.f32 	[%rd87+-4], %f39;
	ld.global.f32 	%f40, [%rd87+-12];
	st.global.f32 	[%rd87+-8], %f40;
	ld.global.f32 	%f41, [%rd87+-16];
	st.global.f32 	[%rd87+-12], %f41;
	add.s32 	%r163, %r163, -4;
	setp.gt.s32 	%p55, %r163, %r162;
	@%p55 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	setp.lt.s32 	%p56, %r82, 1;
	@%p56 bra 	$L__BB0_65;

	add.s32 	%r130, %r82, -1;
	and.b32  	%r168, %r82, 3;
	setp.lt.u32 	%p57, %r130, 3;
	mov.u32 	%r167, 0;
	@%p57 bra 	$L__BB0_62;

	sub.s32 	%r166, %r82, %r168;
	shl.b64 	%rd92, %rd5, 2;
	add.s64 	%rd93, %rd2, %rd92;
	add.s64 	%rd98, %rd93, 8;
	mov.u32 	%r167, 0;

$L__BB0_61:
	mov.u32 	%r132, 2147483647;
	st.global.u32 	[%rd98+-8], %r132;
	st.global.u32 	[%rd98+-4], %r132;
	st.global.u32 	[%rd98], %r132;
	st.global.u32 	[%rd98+4], %r132;
	add.s32 	%r167, %r167, 4;
	add.s64 	%rd98, %rd98, 16;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p58, %r166, 0;
	@%p58 bra 	$L__BB0_61;

$L__BB0_62:
	setp.eq.s32 	%p59, %r168, 0;
	@%p59 bra 	$L__BB0_65;

	cvt.s64.s32 	%rd94, %r167;
	add.s64 	%rd95, %rd5, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd99, %rd2, %rd96;

$L__BB0_64:
	.pragma "nounroll";
	mov.u32 	%r133, 2147483647;
	st.global.u32 	[%rd99], %r133;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r168, %r168, -1;
	setp.ne.s32 	%p60, %r168, 0;
	@%p60 bra 	$L__BB0_64;

$L__BB0_65:
	ret;

}

.visible .entry percentile_nearest_rank_many_series_one_param_time_major_f32(
	.param .u64 percentile_nearest_rank_many_series_one_param_time_major_f32_param_0,
	.param .u32 percentile_nearest_rank_many_series_one_param_time_major_f32_param_1,
	.param .u32 percentile_nearest_rank_many_series_one_param_time_major_f32_param_2,
	.param .u32 percentile_nearest_rank_many_series_one_param_time_major_f32_param_3,
	.param .f32 percentile_nearest_rank_many_series_one_param_time_major_f32_param_4,
	.param .u64 percentile_nearest_rank_many_series_one_param_time_major_f32_param_5,
	.param .u64 percentile_nearest_rank_many_series_one_param_time_major_f32_param_6,
	.param .u64 percentile_nearest_rank_many_series_one_param_time_major_f32_param_7,
	.param .u32 percentile_nearest_rank_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<61>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<169>;
	.reg .b64 	%rd<120>;

	ld.param.u64 	%rd30, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r82, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r83, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r84, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_3];
	ld.param.f32 	%f7, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd29, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd31, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd32, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r85, [percentile_nearest_rank_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r87, %ctaid.x;
	mov.u32 	%r88, %tid.x;
	mad.lo.s32 	%r1, %r87, %r86, %r88;
	setp.ge.s32 	%p1, %r1, %r82;
	@%p1 bra 	$L__BB1_66;

	cvta.to.global.u64 	%rd33, %rd29;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r139, [%rd35];
	setp.lt.s32 	%p2, %r139, 0;
	setp.lt.s32 	%p3, %r84, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r139, %r83;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_59;

	add.s32 	%r3, %r139, %r84;
	add.s32 	%r149, %r3, -1;
	setp.lt.s32 	%p7, %r3, 2;
	setp.lt.s32 	%p8, %r83, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd5, %r82;
	max.s32 	%r90, %r149, 1;
	neg.s32 	%r91, %r90;
	mov.u32 	%r136, 0;
	neg.s32 	%r92, %r83;
	max.u32 	%r93, %r91, %r92;
	neg.s32 	%r5, %r93;
	and.b32  	%r138, %r5, 3;
	setp.gt.u32 	%p10, %r93, -4;
	@%p10 bra 	$L__BB1_6;

	sub.s32 	%r135, %r5, %r138;
	shl.b64 	%rd36, %rd4, 2;
	add.s64 	%rd116, %rd2, %rd36;
	shl.b64 	%rd7, %rd5, 2;
	mov.u32 	%r136, 0;

$L__BB1_5:
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd116], %r95;
	add.s64 	%rd37, %rd116, %rd7;
	st.global.u32 	[%rd37], %r95;
	add.s64 	%rd38, %rd37, %rd7;
	st.global.u32 	[%rd38], %r95;
	add.s64 	%rd39, %rd38, %rd7;
	add.s64 	%rd116, %rd39, %rd7;
	st.global.u32 	[%rd39], %r95;
	add.s32 	%r136, %r136, 4;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p11, %r135, 0;
	@%p11 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p12, %r138, 0;
	@%p12 bra 	$L__BB1_8;

$L__BB1_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd40, %r136;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd4;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	mov.u32 	%r96, 2147483647;
	st.global.u32 	[%rd44], %r96;
	add.s32 	%r136, %r136, 1;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p13, %r138, 0;
	@%p13 bra 	$L__BB1_7;

$L__BB1_8:
	setp.gt.s32 	%p14, %r3, %r83;
	@%p14 bra 	$L__BB1_66;

	cvt.s64.s32 	%rd45, %r85;
	mul.lo.s64 	%rd10, %rd45, %rd4;
	cvt.rn.f32.s32 	%f8, %r84;
	mul.ftz.f32 	%f1, %f7, 0f3C23D70A;
	fma.rn.ftz.f32 	%f2, %f1, %f8, 0f3F000000;
	setp.gt.s32 	%p15, %r84, 0;
	@%p15 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_11:
	cvt.s64.s32 	%rd11, %r82;
	mov.u32 	%r159, 0;

$L__BB1_12:
	cvt.s64.s32 	%rd46, %r139;
	mul.lo.s64 	%rd47, %rd46, %rd11;
	add.s64 	%rd48, %rd47, %rd4;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f3, [%rd50];
	abs.ftz.f32 	%f9, %f3;
	setp.gtu.ftz.f32 	%p16, %f9, 0f7F800000;
	@%p16 bra 	$L__BB1_24;

	setp.lt.s32 	%p17, %r159, 1;
	mov.u32 	%r143, 0;
	@%p17 bra 	$L__BB1_16;

	mov.u32 	%r143, 0;
	mov.u32 	%r141, %r159;

$L__BB1_15:
	add.s32 	%r101, %r141, %r143;
	shr.s32 	%r102, %r101, 1;
	cvt.s64.s32 	%rd51, %r102;
	add.s64 	%rd52, %rd10, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.f32 	%f10, [%rd54];
	setp.leu.ftz.f32 	%p18, %f10, %f3;
	add.s32 	%r103, %r102, 1;
	selp.b32 	%r143, %r103, %r143, %p18;
	selp.b32 	%r141, %r141, %r102, %p18;
	setp.lt.s32 	%p19, %r143, %r141;
	@%p19 bra 	$L__BB1_15;

$L__BB1_16:
	setp.le.s32 	%p20, %r159, %r143;
	@%p20 bra 	$L__BB1_23;

	sub.s32 	%r104, %r159, %r143;
	and.b32  	%r24, %r104, 3;
	setp.eq.s32 	%p21, %r24, 0;
	mov.u32 	%r144, %r159;
	@%p21 bra 	$L__BB1_21;

	add.s32 	%r144, %r159, -1;
	cvt.s64.s32 	%rd55, %r159;
	add.s64 	%rd56, %rd10, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd12, %rd3, %rd57;
	ld.global.f32 	%f11, [%rd12+-4];
	st.global.f32 	[%rd12], %f11;
	setp.eq.s32 	%p22, %r24, 1;
	@%p22 bra 	$L__BB1_21;

	add.s32 	%r144, %r159, -2;
	ld.global.f32 	%f12, [%rd12+-8];
	st.global.f32 	[%rd12+-4], %f12;
	setp.eq.s32 	%p23, %r24, 2;
	@%p23 bra 	$L__BB1_21;

	add.s32 	%r144, %r159, -3;
	ld.global.f32 	%f13, [%rd12+-12];
	st.global.f32 	[%rd12+-8], %f13;

$L__BB1_21:
	not.b32 	%r105, %r143;
	add.s32 	%r106, %r159, %r105;
	setp.lt.u32 	%p24, %r106, 3;
	@%p24 bra 	$L__BB1_23;

$L__BB1_22:
	cvt.s64.s32 	%rd58, %r144;
	add.s64 	%rd59, %rd10, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.f32 	%f14, [%rd61+-4];
	st.global.f32 	[%rd61], %f14;
	ld.global.f32 	%f15, [%rd61+-8];
	st.global.f32 	[%rd61+-4], %f15;
	ld.global.f32 	%f16, [%rd61+-12];
	st.global.f32 	[%rd61+-8], %f16;
	ld.global.f32 	%f17, [%rd61+-16];
	st.global.f32 	[%rd61+-12], %f17;
	add.s32 	%r144, %r144, -4;
	setp.gt.s32 	%p25, %r144, %r143;
	@%p25 bra 	$L__BB1_22;

$L__BB1_23:
	cvt.s64.s32 	%rd62, %r143;
	add.s64 	%rd63, %rd10, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	st.global.f32 	[%rd65], %f3;
	add.s32 	%r159, %r159, 1;

$L__BB1_24:
	add.s32 	%r139, %r139, 1;
	setp.lt.s32 	%p26, %r139, %r3;
	@%p26 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_25;

$L__BB1_10:
	mov.u32 	%r159, 0;

$L__BB1_25:
	cvt.rmi.ftz.f32.f32 	%f18, %f2;
	add.ftz.f32 	%f19, %f18, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r107, %f19;
	cvt.s64.s32 	%rd13, %r82;
	shl.b64 	%rd66, %rd10, 2;
	add.s64 	%rd14, %rd3, %rd66;
	add.s32 	%r108, %r84, -1;
	setp.lt.s32 	%p27, %r107, %r84;
	selp.b32 	%r109, %r107, %r108, %p27;
	setp.lt.s32 	%p28, %r107, 1;
	selp.b32 	%r35, 0, %r109, %p28;
	bra.uni 	$L__BB1_26;

$L__BB1_58:
	cvt.s64.s32 	%rd104, %r162;
	add.s64 	%rd105, %rd10, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd3, %rd106;
	st.global.f32 	[%rd107], %f6;
	add.s32 	%r159, %r159, 1;

$L__BB1_26:
	cvt.s64.s32 	%rd67, %r149;
	mul.lo.s64 	%rd68, %rd67, %rd13;
	add.s64 	%rd69, %rd68, %rd4;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd15, %rd2, %rd70;
	setp.eq.s32 	%p29, %r159, 0;
	@%p29 bra 	$L__BB1_30;

	setp.eq.s32 	%p30, %r159, %r84;
	mov.u32 	%r150, %r35;
	@%p30 bra 	$L__BB1_29;

	cvt.rn.f32.s32 	%f20, %r159;
	fma.rn.ftz.f32 	%f21, %f1, %f20, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f22, %f21;
	add.ftz.f32 	%f23, %f22, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r110, %f23;
	setp.lt.s32 	%p31, %r110, 1;
	setp.lt.s32 	%p32, %r110, %r159;
	add.s32 	%r111, %r159, -1;
	selp.b32 	%r112, %r110, %r111, %p32;
	selp.b32 	%r150, 0, %r112, %p31;

$L__BB1_29:
	cvt.s64.s32 	%rd71, %r150;
	add.s64 	%rd72, %rd10, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f24, [%rd74];
	st.global.f32 	[%rd15], %f24;
	bra.uni 	$L__BB1_31;

$L__BB1_30:
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd15], %r113;

$L__BB1_31:
	add.s32 	%r149, %r149, 1;
	setp.ge.s32 	%p33, %r149, %r83;
	@%p33 bra 	$L__BB1_66;

	sub.s32 	%r114, %r149, %r84;
	cvt.s64.s32 	%rd75, %r114;
	mul.lo.s64 	%rd76, %rd75, %rd13;
	add.s64 	%rd77, %rd76, %rd4;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.f32 	%f4, [%rd79];
	abs.ftz.f32 	%f25, %f4;
	setp.gtu.ftz.f32 	%p34, %f25, 0f7F800000;
	setp.lt.s32 	%p35, %r159, 1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB1_47;

	mov.u32 	%r152, 0;
	mov.u32 	%r151, %r159;

$L__BB1_34:
	add.s32 	%r116, %r151, %r152;
	shr.s32 	%r43, %r116, 1;
	cvt.s64.s32 	%rd80, %r43;
	add.s64 	%rd81, %rd10, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd16, %rd3, %rd82;
	ld.global.f32 	%f5, [%rd16];
	setp.lt.ftz.f32 	%p37, %f5, %f4;
	@%p37 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_35;

$L__BB1_45:
	add.s32 	%r152, %r43, 1;
	bra.uni 	$L__BB1_46;

$L__BB1_35:
	setp.gt.ftz.f32 	%p38, %f5, %f4;
	mov.u32 	%r151, %r43;
	@%p38 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_36;

$L__BB1_46:
	setp.lt.s32 	%p45, %r152, %r151;
	@%p45 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_47;

$L__BB1_36:
	add.s32 	%r44, %r43, 1;
	setp.ge.s32 	%p39, %r44, %r159;
	@%p39 bra 	$L__BB1_44;

	not.b32 	%r117, %r43;
	add.s32 	%r118, %r159, %r117;
	and.b32  	%r45, %r118, 3;
	setp.eq.s32 	%p40, %r45, 0;
	mov.u32 	%r153, %r44;
	mov.u32 	%r154, %r43;
	@%p40 bra 	$L__BB1_41;

	ld.global.f32 	%f26, [%rd16+4];
	st.global.f32 	[%rd16], %f26;
	add.s32 	%r46, %r43, 2;
	setp.eq.s32 	%p41, %r45, 1;
	mov.u32 	%r153, %r46;
	mov.u32 	%r154, %r44;
	@%p41 bra 	$L__BB1_41;

	ld.global.f32 	%f27, [%rd16+8];
	st.global.f32 	[%rd16+4], %f27;
	add.s32 	%r47, %r43, 3;
	setp.eq.s32 	%p42, %r45, 2;
	mov.u32 	%r153, %r47;
	mov.u32 	%r154, %r46;
	@%p42 bra 	$L__BB1_41;

	ld.global.f32 	%f28, [%rd16+12];
	st.global.f32 	[%rd16+8], %f28;
	add.s32 	%r153, %r43, 4;
	mov.u32 	%r154, %r47;

$L__BB1_41:
	add.s32 	%r119, %r159, -2;
	sub.s32 	%r120, %r119, %r43;
	setp.lt.u32 	%p43, %r120, 3;
	@%p43 bra 	$L__BB1_44;

	mul.wide.s32 	%rd83, %r153, 4;
	add.s64 	%rd117, %rd14, %rd83;

$L__BB1_43:
	ld.global.f32 	%f29, [%rd117];
	cvt.s64.s32 	%rd84, %r154;
	add.s64 	%rd85, %rd10, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd3, %rd86;
	st.global.f32 	[%rd87], %f29;
	ld.global.f32 	%f30, [%rd117+4];
	st.global.f32 	[%rd117], %f30;
	ld.global.f32 	%f31, [%rd117+8];
	st.global.f32 	[%rd117+4], %f31;
	add.s32 	%r154, %r153, 3;
	ld.global.f32 	%f32, [%rd117+12];
	st.global.f32 	[%rd117+8], %f32;
	add.s64 	%rd117, %rd117, 16;
	add.s32 	%r153, %r153, 4;
	setp.lt.s32 	%p44, %r153, %r159;
	@%p44 bra 	$L__BB1_43;

$L__BB1_44:
	add.s32 	%r159, %r159, -1;

$L__BB1_47:
	cvt.s64.s32 	%rd88, %r149;
	mul.lo.s64 	%rd89, %rd88, %rd13;
	add.s64 	%rd90, %rd89, %rd4;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f32 	%f6, [%rd92];
	abs.ftz.f32 	%f33, %f6;
	setp.gtu.ftz.f32 	%p46, %f33, 0f7F800000;
	@%p46 bra 	$L__BB1_26;

	setp.lt.s32 	%p47, %r159, 1;
	mov.u32 	%r162, 0;
	@%p47 bra 	$L__BB1_51;

	mov.u32 	%r162, 0;
	mov.u32 	%r160, %r159;

$L__BB1_50:
	add.s32 	%r123, %r160, %r162;
	shr.s32 	%r124, %r123, 1;
	cvt.s64.s32 	%rd93, %r124;
	add.s64 	%rd94, %rd10, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f34, [%rd96];
	setp.leu.ftz.f32 	%p48, %f34, %f6;
	add.s32 	%r125, %r124, 1;
	selp.b32 	%r162, %r125, %r162, %p48;
	selp.b32 	%r160, %r160, %r124, %p48;
	setp.lt.s32 	%p49, %r162, %r160;
	@%p49 bra 	$L__BB1_50;

$L__BB1_51:
	setp.le.s32 	%p50, %r159, %r162;
	@%p50 bra 	$L__BB1_58;

	sub.s32 	%r126, %r159, %r162;
	and.b32  	%r65, %r126, 3;
	setp.eq.s32 	%p51, %r65, 0;
	mov.u32 	%r163, %r159;
	@%p51 bra 	$L__BB1_56;

	add.s32 	%r163, %r159, -1;
	cvt.s64.s32 	%rd97, %r159;
	add.s64 	%rd98, %rd10, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd20, %rd3, %rd99;
	ld.global.f32 	%f35, [%rd20+-4];
	st.global.f32 	[%rd20], %f35;
	setp.eq.s32 	%p52, %r65, 1;
	@%p52 bra 	$L__BB1_56;

	add.s32 	%r163, %r159, -2;
	ld.global.f32 	%f36, [%rd20+-8];
	st.global.f32 	[%rd20+-4], %f36;
	setp.eq.s32 	%p53, %r65, 2;
	@%p53 bra 	$L__BB1_56;

	add.s32 	%r163, %r159, -3;
	ld.global.f32 	%f37, [%rd20+-12];
	st.global.f32 	[%rd20+-8], %f37;

$L__BB1_56:
	not.b32 	%r127, %r162;
	add.s32 	%r128, %r159, %r127;
	setp.lt.u32 	%p54, %r128, 3;
	@%p54 bra 	$L__BB1_58;

$L__BB1_57:
	cvt.s64.s32 	%rd100, %r163;
	add.s64 	%rd101, %rd10, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd3, %rd102;
	ld.global.f32 	%f38, [%rd103+-4];
	st.global.f32 	[%rd103], %f38;
	ld.global.f32 	%f39, [%rd103+-8];
	st.global.f32 	[%rd103+-4], %f39;
	ld.global.f32 	%f40, [%rd103+-12];
	st.global.f32 	[%rd103+-8], %f40;
	ld.global.f32 	%f41, [%rd103+-16];
	st.global.f32 	[%rd103+-12], %f41;
	add.s32 	%r163, %r163, -4;
	setp.gt.s32 	%p55, %r163, %r162;
	@%p55 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_58;

$L__BB1_59:
	setp.lt.s32 	%p56, %r83, 1;
	@%p56 bra 	$L__BB1_66;

	cvt.s64.s32 	%rd21, %r82;
	and.b32  	%r168, %r83, 3;
	add.s32 	%r130, %r83, -1;
	setp.lt.u32 	%p57, %r130, 3;
	mov.u32 	%r167, 0;
	@%p57 bra 	$L__BB1_63;

	sub.s32 	%r166, %r83, %r168;
	shl.b64 	%rd108, %rd4, 2;
	add.s64 	%rd118, %rd2, %rd108;
	shl.b64 	%rd23, %rd21, 2;
	mov.u32 	%r167, 0;

$L__BB1_62:
	mov.u32 	%r132, 2147483647;
	st.global.u32 	[%rd118], %r132;
	add.s64 	%rd109, %rd118, %rd23;
	st.global.u32 	[%rd109], %r132;
	add.s64 	%rd110, %rd109, %rd23;
	st.global.u32 	[%rd110], %r132;
	add.s64 	%rd111, %rd110, %rd23;
	add.s64 	%rd118, %rd111, %rd23;
	st.global.u32 	[%rd111], %r132;
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p58, %r166, 0;
	@%p58 bra 	$L__BB1_62;

$L__BB1_63:
	setp.eq.s32 	%p59, %r168, 0;
	@%p59 bra 	$L__BB1_66;

	cvt.s64.s32 	%rd119, %r167;

$L__BB1_65:
	.pragma "nounroll";
	mul.lo.s64 	%rd112, %rd119, %rd21;
	add.s64 	%rd113, %rd112, %rd4;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	mov.u32 	%r133, 2147483647;
	st.global.u32 	[%rd115], %r133;
	add.s64 	%rd119, %rd119, 1;
	add.s32 	%r168, %r168, -1;
	setp.ne.s32 	%p60, %r168, 0;
	@%p60 bra 	$L__BB1_65;

$L__BB1_66:
	ret;

}

.visible .entry percentile_nearest_rank_one_series_many_params_same_len_f32(
	.param .u64 percentile_nearest_rank_one_series_many_params_same_len_f32_param_0,
	.param .u32 percentile_nearest_rank_one_series_many_params_same_len_f32_param_1,
	.param .u32 percentile_nearest_rank_one_series_many_params_same_len_f32_param_2,
	.param .u64 percentile_nearest_rank_one_series_many_params_same_len_f32_param_3,
	.param .u32 percentile_nearest_rank_one_series_many_params_same_len_f32_param_4,
	.param .u32 percentile_nearest_rank_one_series_many_params_same_len_f32_param_5,
	.param .u64 percentile_nearest_rank_one_series_many_params_same_len_f32_param_6
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<53>;

	.shared .align 4 .u32 _ZZ59percentile_nearest_rank_one_series_many_params_same_len_f32E9wl_shared;

	ld.param.u64 	%rd13, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_0];
	ld.param.u32 	%r73, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_1];
	ld.param.u32 	%r74, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_2];
	ld.param.u64 	%rd14, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_3];
	ld.param.u32 	%r75, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_4];
	ld.param.u32 	%r76, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_5];
	ld.param.u64 	%rd15, [percentile_nearest_rank_one_series_many_params_same_len_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	setp.lt.s32 	%p1, %r76, 0;
	setp.lt.s32 	%p2, %r74, 1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r76, %r73;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_51;

	add.s32 	%r1, %r76, %r74;
	add.s32 	%r2, %r1, -1;
	mov.u32 	%r3, %ctaid.x;
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB2_14;

	mov.u32 	%r154, %tid.x;
	setp.ge.s32 	%p7, %r154, %r75;
	@%p7 bra 	$L__BB2_14;

	setp.gt.s32 	%p8, %r73, 0;
	setp.gt.s32 	%p9, %r1, 1;
	and.pred  	%p10, %p9, %p8;
	mov.u32 	%r5, %ntid.x;
	@%p10 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	max.s32 	%r77, %r2, 1;
	neg.s32 	%r78, %r77;
	neg.s32 	%r79, %r73;
	max.u32 	%r8, %r78, %r79;
	neg.s32 	%r80, %r8;
	and.b32  	%r9, %r80, 3;
	sub.s32 	%r10, %r80, %r9;
	cvt.s64.s32 	%rd3, %r73;

$L__BB2_6:
	cvt.s64.s32 	%rd16, %r154;
	mul.lo.s64 	%rd4, %rd16, %rd3;
	setp.gt.u32 	%p12, %r8, -4;
	mov.u32 	%r158, 0;
	@%p12 bra 	$L__BB2_9;

	mov.u32 	%r158, 0;
	mov.u32 	%r157, %r10;

$L__BB2_8:
	cvt.s64.s32 	%rd17, %r158;
	add.s64 	%rd18, %rd4, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd20], %r83;
	st.global.u32 	[%rd20+4], %r83;
	st.global.u32 	[%rd20+8], %r83;
	st.global.u32 	[%rd20+12], %r83;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p13, %r157, 0;
	@%p13 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p14, %r9, 0;
	@%p14 bra 	$L__BB2_13;

	setp.eq.s32 	%p15, %r9, 1;
	cvt.s64.s32 	%rd21, %r158;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd5, %rd1, %rd23;
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd5], %r84;
	@%p15 bra 	$L__BB2_13;

	setp.eq.s32 	%p16, %r9, 2;
	st.global.u32 	[%rd5+4], %r84;
	@%p16 bra 	$L__BB2_13;

	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd5+8], %r86;

$L__BB2_13:
	add.s32 	%r154, %r154, %r5;
	setp.lt.s32 	%p17, %r154, %r75;
	@%p17 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_14;

$L__BB2_4:
	add.s32 	%r154, %r154, %r5;
	setp.lt.s32 	%p11, %r154, %r75;
	@%p11 bra 	$L__BB2_4;

$L__BB2_14:
	bar.sync 	0;
	setp.gt.s32 	%p18, %r1, %r73;
	@%p18 bra 	$L__BB2_64;

	add.s32 	%r18, %r74, -1;
	shr.s32 	%r87, %r18, 1;
	or.b32  	%r88, %r87, %r18;
	shr.s32 	%r89, %r88, 2;
	or.b32  	%r90, %r89, %r88;
	shr.s32 	%r91, %r90, 4;
	or.b32  	%r92, %r91, %r90;
	shr.s32 	%r93, %r92, 8;
	or.b32  	%r94, %r93, %r92;
	shr.s32 	%r95, %r94, 16;
	or.b32  	%r19, %r95, %r94;
	add.s32 	%r159, %r2, %r3;
	setp.ge.s32 	%p19, %r159, %r73;
	@%p19 bra 	$L__BB2_64;

	mov.u32 	%r21, %tid.x;
	add.s32 	%r22, %r21, %r74;
	mov.u32 	%r96, 1;
	sub.s32 	%r23, %r96, %r74;
	and.b32  	%r24, %r21, 31;
	mov.u32 	%r25, %nctaid.x;
	cvt.s64.s32 	%rd6, %r73;
	cvt.rn.f32.s32 	%f1, %r74;
	shl.b32 	%r97, %r21, 2;
	mov.u32 	%r98, s_win;
	add.s32 	%r26, %r98, %r97;
	mov.u32 	%r27, %ntid.x;
	shl.b32 	%r28, %r27, 2;
	cvta.to.global.u64 	%rd7, %rd13;
	add.s32 	%r29, %r19, 1;

$L__BB2_17:
	setp.ge.s32 	%p20, %r21, %r74;
	mov.u32 	%r162, 0;
	@%p20 bra 	$L__BB2_20;

	add.s32 	%r31, %r23, %r159;
	mov.u32 	%r162, 0;
	mov.u32 	%r160, %r21;

$L__BB2_19:
	add.s32 	%r101, %r31, %r160;
	mul.wide.s32 	%rd24, %r101, 4;
	add.s64 	%rd25, %rd7, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	shl.b32 	%r102, %r160, 2;
	add.s32 	%r104, %r98, %r102;
	st.shared.f32 	[%r104], %f3;
	setp.num.ftz.f32 	%p21, %f3, %f3;
	selp.u32 	%r105, 1, 0, %p21;
	add.s32 	%r162, %r162, %r105;
	add.s32 	%r160, %r160, %r27;
	setp.lt.s32 	%p22, %r160, %r74;
	@%p22 bra 	$L__BB2_19;

$L__BB2_20:
	setp.gt.s32 	%p23, %r22, %r19;
	@%p23 bra 	$L__BB2_23;

	mov.u32 	%r163, %r22;

$L__BB2_22:
	shl.b32 	%r106, %r163, 2;
	add.s32 	%r108, %r98, %r106;
	mov.u32 	%r109, 2147483647;
	st.shared.u32 	[%r108], %r109;
	add.s32 	%r163, %r163, %r27;
	setp.le.s32 	%p24, %r163, %r19;
	@%p24 bra 	$L__BB2_22;

$L__BB2_23:
	setp.ne.s32 	%p25, %r21, 0;
	@%p25 bra 	$L__BB2_25;

	mov.u32 	%r110, 0;
	st.shared.u32 	[_ZZ59percentile_nearest_rank_one_series_many_params_same_len_f32E9wl_shared], %r110;

$L__BB2_25:
	setp.ne.s32 	%p26, %r24, 0;
	bar.sync 	0;
	mov.u32 	%r111, 2;
	mov.u32 	%r112, 31;
	mov.u32 	%r113, 16;
	mov.u32 	%r114, -1;
	shfl.sync.down.b32 	%r115|%p27, %r162, %r113, %r112, %r114;
	add.s32 	%r116, %r115, %r162;
	mov.u32 	%r117, 8;
	shfl.sync.down.b32 	%r118|%p28, %r116, %r117, %r112, %r114;
	add.s32 	%r119, %r118, %r116;
	mov.u32 	%r120, 4;
	shfl.sync.down.b32 	%r121|%p29, %r119, %r120, %r112, %r114;
	add.s32 	%r122, %r121, %r119;
	shfl.sync.down.b32 	%r123|%p30, %r122, %r111, %r112, %r114;
	add.s32 	%r124, %r123, %r122;
	mov.u32 	%r125, 1;
	shfl.sync.down.b32 	%r126|%p31, %r124, %r125, %r112, %r114;
	add.s32 	%r39, %r126, %r124;
	@%p26 bra 	$L__BB2_27;

	mov.u32 	%r127, _ZZ59percentile_nearest_rank_one_series_many_params_same_len_f32E9wl_shared;
	atom.shared.add.u32 	%r128, [%r127], %r39;

$L__BB2_27:
	bar.sync 	0;
	ld.shared.u32 	%r40, [_ZZ59percentile_nearest_rank_one_series_many_params_same_len_f32E9wl_shared];
	setp.eq.s32 	%p32, %r40, 0;
	@%p32 bra 	$L__BB2_46;

	setp.lt.s32 	%p33, %r19, 1;
	@%p33 bra 	$L__BB2_39;

	mov.u32 	%r164, 2;

$L__BB2_30:
	setp.lt.s32 	%p34, %r164, 2;
	@%p34 bra 	$L__BB2_38;

	mov.u32 	%r165, %r164;

$L__BB2_32:
	shr.s32 	%r43, %r165, 1;
	setp.gt.s32 	%p35, %r21, %r19;
	@%p35 bra 	$L__BB2_37;

	mov.u32 	%r166, %r26;
	mov.u32 	%r167, %r21;

$L__BB2_34:
	xor.b32  	%r47, %r167, %r43;
	setp.le.s32 	%p36, %r47, %r167;
	@%p36 bra 	$L__BB2_36;

	and.b32  	%r130, %r167, %r164;
	setp.eq.s32 	%p37, %r130, 0;
	ld.shared.f32 	%f4, [%r166];
	setp.nan.ftz.f32 	%p38, %f4, %f4;
	shl.b32 	%r131, %r47, 2;
	add.s32 	%r133, %r98, %r131;
	ld.shared.f32 	%f5, [%r133];
	setp.nan.ftz.f32 	%p39, %f5, %f5;
	and.pred  	%p40, %p38, %p39;
	selp.f32 	%f6, %f4, %f5, %p40;
	selp.f32 	%f7, %f5, %f4, %p40;
	setp.le.ftz.f32 	%p41, %f4, %f5;
	or.pred  	%p42, %p39, %p41;
	selp.f32 	%f8, %f4, %f5, %p42;
	selp.f32 	%f9, %f5, %f4, %p42;
	selp.f32 	%f10, %f6, %f8, %p38;
	selp.f32 	%f11, %f7, %f9, %p38;
	selp.f32 	%f12, %f10, %f11, %p37;
	selp.f32 	%f13, %f11, %f10, %p37;
	st.shared.f32 	[%r166], %f12;
	st.shared.f32 	[%r133], %f13;

$L__BB2_36:
	add.s32 	%r166, %r166, %r28;
	add.s32 	%r167, %r167, %r27;
	setp.le.s32 	%p43, %r167, %r19;
	@%p43 bra 	$L__BB2_34;

$L__BB2_37:
	bar.sync 	0;
	setp.gt.s32 	%p44, %r165, 3;
	mov.u32 	%r165, %r43;
	@%p44 bra 	$L__BB2_32;

$L__BB2_38:
	shl.b32 	%r164, %r164, 1;
	setp.le.s32 	%p45, %r164, %r29;
	@%p45 bra 	$L__BB2_30;

$L__BB2_39:
	setp.ge.s32 	%p46, %r21, %r75;
	@%p46 bra 	$L__BB2_45;

	setp.eq.s32 	%p47, %r40, %r74;
	cvt.s64.s32 	%rd8, %r159;
	@%p47 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_41;

$L__BB2_43:
	mov.u32 	%r169, %r21;

$L__BB2_44:
	cvt.s64.s32 	%rd33, %r169;
	mul.wide.s32 	%rd34, %r169, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f21, [%rd35];
	mul.ftz.f32 	%f22, %f21, 0f3C23D70A;
	mov.f32 	%f23, 0f3F000000;
	fma.rn.ftz.f32 	%f24, %f22, %f1, %f23;
	cvt.rmi.ftz.f32.f32 	%f25, %f24;
	add.ftz.f32 	%f26, %f25, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r140, %f26;
	setp.lt.s32 	%p51, %r140, 1;
	setp.lt.s32 	%p52, %r140, %r74;
	selp.b32 	%r141, %r140, %r18, %p52;
	selp.b32 	%r142, 0, %r141, %p51;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r98, %r143;
	ld.shared.f32 	%f27, [%r145];
	mul.lo.s64 	%rd36, %rd33, %rd6;
	add.s64 	%rd37, %rd36, %rd8;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.f32 	[%rd39], %f27;
	add.s32 	%r169, %r169, %r27;
	setp.lt.s32 	%p53, %r169, %r75;
	@%p53 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_45;

$L__BB2_46:
	setp.ge.s32 	%p54, %r21, %r75;
	@%p54 bra 	$L__BB2_49;

	cvt.s64.s32 	%rd9, %r159;
	mov.u32 	%r170, %r21;

$L__BB2_48:
	cvt.s64.s32 	%rd40, %r170;
	mul.lo.s64 	%rd41, %rd40, %rd6;
	add.s64 	%rd42, %rd41, %rd9;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd44], %r146;
	add.s32 	%r170, %r170, %r27;
	setp.lt.s32 	%p55, %r170, %r75;
	@%p55 bra 	$L__BB2_48;

$L__BB2_49:
	bar.sync 	0;
	bra.uni 	$L__BB2_50;

$L__BB2_41:
	add.s32 	%r51, %r40, -1;
	cvt.rn.f32.s32 	%f2, %r40;
	mov.u32 	%r168, %r21;

$L__BB2_42:
	cvt.s64.s32 	%rd26, %r168;
	mul.wide.s32 	%rd27, %r168, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f14, [%rd28];
	mul.ftz.f32 	%f15, %f14, 0f3C23D70A;
	mov.f32 	%f16, 0f3F000000;
	fma.rn.ftz.f32 	%f17, %f15, %f2, %f16;
	cvt.rmi.ftz.f32.f32 	%f18, %f17;
	add.ftz.f32 	%f19, %f18, 0fBF800000;
	cvt.rzi.ftz.s32.f32 	%r134, %f19;
	setp.lt.s32 	%p48, %r134, 1;
	setp.lt.s32 	%p49, %r134, %r40;
	selp.b32 	%r135, %r134, %r51, %p49;
	selp.b32 	%r136, 0, %r135, %p48;
	shl.b32 	%r137, %r136, 2;
	add.s32 	%r139, %r98, %r137;
	ld.shared.f32 	%f20, [%r139];
	mul.lo.s64 	%rd29, %rd26, %rd6;
	add.s64 	%rd30, %rd29, %rd8;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f20;
	add.s32 	%r168, %r168, %r27;
	setp.lt.s32 	%p50, %r168, %r75;
	@%p50 bra 	$L__BB2_42;

$L__BB2_45:
	bar.sync 	0;

$L__BB2_50:
	add.s32 	%r159, %r159, %r25;
	setp.lt.s32 	%p56, %r159, %r73;
	@%p56 bra 	$L__BB2_17;

$L__BB2_64:
	ret;

$L__BB2_51:
	mov.u32 	%r147, %ctaid.x;
	setp.ne.s32 	%p57, %r147, 0;
	@%p57 bra 	$L__BB2_64;

	mov.u32 	%r171, %tid.x;
	setp.ge.s32 	%p58, %r171, %r75;
	@%p58 bra 	$L__BB2_64;

	mov.u32 	%r60, %ntid.x;
	setp.gt.s32 	%p59, %r73, 0;
	@%p59 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_54;

$L__BB2_55:
	add.s32 	%r63, %r73, -1;
	and.b32  	%r64, %r73, 3;
	sub.s32 	%r65, %r73, %r64;
	cvt.s64.s32 	%rd10, %r73;

$L__BB2_56:
	cvt.s64.s32 	%rd45, %r171;
	mul.lo.s64 	%rd11, %rd45, %rd10;
	setp.lt.u32 	%p61, %r63, 3;
	mov.u32 	%r175, 0;
	@%p61 bra 	$L__BB2_59;

	mov.u32 	%r175, 0;
	mov.u32 	%r174, %r65;

$L__BB2_58:
	cvt.s64.s32 	%rd46, %r175;
	add.s64 	%rd47, %rd11, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd49], %r150;
	st.global.u32 	[%rd49+4], %r150;
	st.global.u32 	[%rd49+8], %r150;
	st.global.u32 	[%rd49+12], %r150;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p62, %r174, 0;
	@%p62 bra 	$L__BB2_58;

$L__BB2_59:
	setp.eq.s32 	%p63, %r64, 0;
	@%p63 bra 	$L__BB2_63;

	setp.eq.s32 	%p64, %r64, 1;
	cvt.s64.s32 	%rd50, %r175;
	add.s64 	%rd51, %rd11, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd12, %rd1, %rd52;
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd12], %r151;
	@%p64 bra 	$L__BB2_63;

	setp.eq.s32 	%p65, %r64, 2;
	st.global.u32 	[%rd12+4], %r151;
	@%p65 bra 	$L__BB2_63;

	mov.u32 	%r153, 2147483647;
	st.global.u32 	[%rd12+8], %r153;

$L__BB2_63:
	add.s32 	%r171, %r171, %r60;
	setp.lt.s32 	%p66, %r171, %r75;
	@%p66 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_64;

$L__BB2_54:
	add.s32 	%r171, %r171, %r60;
	setp.lt.s32 	%p60, %r171, %r75;
	@%p60 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_64;

}
