.version 9.0
.target sm_89
.address_size 64

.visible .entry pivot_extract_output_rows_f32(
	.param .u64 pivot_extract_output_rows_f32_param_0,
	.param .u32 pivot_extract_output_rows_f32_param_1,
	.param .u32 pivot_extract_output_rows_f32_param_2,
	.param .u32 pivot_extract_output_rows_f32_param_3,
	.param .u64 pivot_extract_output_rows_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [pivot_extract_output_rows_f32_param_0];
	ld.param.u32 	%r4, [pivot_extract_output_rows_f32_param_1];
	ld.param.u32 	%r2, [pivot_extract_output_rows_f32_param_2];
	ld.param.u32 	%r3, [pivot_extract_output_rows_f32_param_3];
	ld.param.u64 	%rd2, [pivot_extract_output_rows_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r1, %r2;
	shl.b32 	%r10, %r9, 3;
	add.s32 	%r11, %r10, %r3;
	mad.lo.s32 	%r12, %r11, %r2, %r1;
	mul.wide.s32 	%rd4, %r12, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB0_2:
	ret;

}

.visible .entry pivot_batch_f32(
	.param .u64 pivot_batch_f32_param_0,
	.param .u64 pivot_batch_f32_param_1,
	.param .u64 pivot_batch_f32_param_2,
	.param .u64 pivot_batch_f32_param_3,
	.param .u64 pivot_batch_f32_param_4,
	.param .u32 pivot_batch_f32_param_5,
	.param .u32 pivot_batch_f32_param_6,
	.param .u32 pivot_batch_f32_param_7,
	.param .u64 pivot_batch_f32_param_8
)
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<619>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<117>;

	.shared .align 1 .u8 _ZZ15pivot_batch_f32E15s_need_open_any;

	ld.param.u64 	%rd18, [pivot_batch_f32_param_0];
	ld.param.u64 	%rd19, [pivot_batch_f32_param_1];
	ld.param.u64 	%rd20, [pivot_batch_f32_param_2];
	ld.param.u64 	%rd17, [pivot_batch_f32_param_3];
	ld.param.u64 	%rd21, [pivot_batch_f32_param_4];
	ld.param.u32 	%r35, [pivot_batch_f32_param_5];
	ld.param.u32 	%r37, [pivot_batch_f32_param_7];
	ld.param.u64 	%rd22, [pivot_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	mov.u32 	%r38, %ctaid.y;
	setp.ne.s32 	%p3, %r38, 0;
	@%p3 bra 	$L__BB1_100;

	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB1_10;

	setp.lt.s32 	%p5, %r37, 1;
	mov.u16 	%rs25, 0;
	@%p5 bra 	$L__BB1_9;

	add.s32 	%r40, %r37, -1;
	and.b32  	%r80, %r37, 3;
	setp.lt.u32 	%p6, %r40, 3;
	mov.u16 	%rs25, 0;
	mov.u32 	%r79, 0;
	@%p6 bra 	$L__BB1_6;

	sub.s32 	%r78, %r37, %r80;
	mov.u16 	%rs25, 0;
	mov.u32 	%r79, 0;

$L__BB1_5:
	mul.wide.s32 	%rd23, %r79, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.u32 	%r42, [%rd24];
	setp.eq.s32 	%p7, %r42, 2;
	setp.eq.s32 	%p8, %r42, 4;
	or.pred  	%p9, %p7, %p8;
	selp.u16 	%rs12, 1, 0, %p9;
	or.b16  	%rs13, %rs25, %rs12;
	ld.global.nc.u32 	%r43, [%rd24+4];
	setp.eq.s32 	%p10, %r43, 2;
	setp.eq.s32 	%p11, %r43, 4;
	or.pred  	%p12, %p10, %p11;
	selp.u16 	%rs14, 1, 0, %p12;
	or.b16  	%rs15, %rs13, %rs14;
	ld.global.nc.u32 	%r44, [%rd24+8];
	setp.eq.s32 	%p13, %r44, 2;
	setp.eq.s32 	%p14, %r44, 4;
	or.pred  	%p15, %p13, %p14;
	selp.u16 	%rs16, 1, 0, %p15;
	or.b16  	%rs17, %rs15, %rs16;
	ld.global.nc.u32 	%r45, [%rd24+12];
	setp.eq.s32 	%p16, %r45, 2;
	setp.eq.s32 	%p17, %r45, 4;
	or.pred  	%p18, %p16, %p17;
	selp.u16 	%rs18, 1, 0, %p18;
	or.b16  	%rs25, %rs17, %rs18;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p19, %r78, 0;
	@%p19 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p20, %r80, 0;
	@%p20 bra 	$L__BB1_9;

	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd116, %rd2, %rd25;

$L__BB1_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r46, [%rd116];
	setp.eq.s32 	%p21, %r46, 2;
	setp.eq.s32 	%p22, %r46, 4;
	or.pred  	%p23, %p21, %p22;
	selp.u16 	%rs19, 1, 0, %p23;
	or.b16  	%rs25, %rs25, %rs19;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p24, %r80, 0;
	@%p24 bra 	$L__BB1_8;

$L__BB1_9:
	st.shared.u8 	[_ZZ15pivot_batch_f32E15s_need_open_any], %rs25;

$L__BB1_10:
	bar.sync 	0;
	mov.u32 	%r47, %nctaid.x;
	mov.u32 	%r48, %ntid.x;
	mul.lo.s32 	%r11, %r48, %r47;
	mov.u32 	%r49, %ctaid.x;
	mad.lo.s32 	%r81, %r49, %r48, %r1;
	setp.ge.s32 	%p25, %r81, %r35;
	@%p25 bra 	$L__BB1_100;

	ld.shared.u8 	%rs20, [_ZZ15pivot_batch_f32E15s_need_open_any];
	setp.eq.s16 	%p26, %rs20, 0;
	mul.lo.s32 	%r13, %r35, 9;
	and.b32  	%r14, %r37, 1;
	sub.s32 	%r15, %r37, %r14;
	@%p26 bra 	$L__BB1_56;

	mul.wide.s32 	%rd9, %r35, 4;
	cvta.to.global.u64 	%rd10, %rd17;
	cvt.s64.s32 	%rd12, %r35;
	shl.b64 	%rd46, %rd12, 2;

$L__BB1_13:
	ld.param.u32 	%r74, [pivot_batch_f32_param_6];
	mul.wide.s32 	%rd26, %r81, 4;
	add.s64 	%rd27, %rd5, %rd26;
	add.s64 	%rd28, %rd4, %rd26;
	add.s64 	%rd29, %rd3, %rd26;
	add.s64 	%rd30, %rd10, %rd26;
	ld.global.nc.f32 	%f1, [%rd30];
	ld.global.nc.f32 	%f2, [%rd27];
	setp.num.ftz.f32 	%p27, %f2, %f2;
	setp.ge.s32 	%p28, %r81, %r74;
	and.pred  	%p29, %p28, %p27;
	ld.global.nc.f32 	%f3, [%rd28];
	setp.num.ftz.f32 	%p30, %f3, %f3;
	and.pred  	%p31, %p29, %p30;
	ld.global.nc.f32 	%f4, [%rd29];
	setp.num.ftz.f32 	%p32, %f4, %f4;
	and.pred  	%p1, %p31, %p32;
	setp.lt.s32 	%p33, %r37, 1;
	@%p33 bra 	$L__BB1_55;

	setp.eq.s32 	%p34, %r37, 1;
	add.ftz.f32 	%f198, %f2, %f3;
	add.ftz.f32 	%f199, %f198, %f4;
	mul.ftz.f32 	%f5, %f199, 0f3EAAAAAB;
	add.ftz.f32 	%f200, %f5, %f5;
	sub.ftz.f32 	%f6, %f200, %f3;
	sub.ftz.f32 	%f7, %f2, %f3;
	add.ftz.f32 	%f8, %f7, %f5;
	sub.ftz.f32 	%f9, %f200, %f2;
	sub.ftz.f32 	%f10, %f5, %f7;
	add.ftz.f32 	%f201, %f3, %f3;
	add.ftz.f32 	%f202, %f2, %f201;
	add.ftz.f32 	%f203, %f4, %f202;
	add.ftz.f32 	%f204, %f2, %f2;
	add.ftz.f32 	%f205, %f204, %f3;
	add.ftz.f32 	%f206, %f205, %f4;
	add.ftz.f32 	%f207, %f4, %f4;
	add.ftz.f32 	%f208, %f198, %f207;
	setp.gt.ftz.f32 	%p35, %f4, %f1;
	selp.f32 	%f209, %f206, %f208, %p35;
	setp.lt.ftz.f32 	%p36, %f4, %f1;
	selp.f32 	%f210, %f203, %f209, %p36;
	mul.ftz.f32 	%f11, %f210, 0f3E800000;
	mul.ftz.f32 	%f211, %f210, 0f3F000000;
	sub.ftz.f32 	%f12, %f211, %f3;
	sub.ftz.f32 	%f13, %f211, %f2;
	add.ftz.f32 	%f212, %f1, %f1;
	add.ftz.f32 	%f213, %f198, %f212;
	mul.ftz.f32 	%f14, %f213, 0f3E800000;
	add.ftz.f32 	%f214, %f14, %f14;
	sub.ftz.f32 	%f15, %f214, %f3;
	sub.ftz.f32 	%f215, %f214, %f201;
	add.ftz.f32 	%f16, %f2, %f215;
	sub.ftz.f32 	%f17, %f214, %f2;
	add.ftz.f32 	%f216, %f3, %f214;
	sub.ftz.f32 	%f18, %f216, %f204;
	mov.u32 	%r84, 0;
	@%p34 bra 	$L__BB1_41;

	mov.u32 	%r84, 0;
	mov.u32 	%r83, %r15;

$L__BB1_16:
	mul.wide.s32 	%rd31, %r84, 4;
	add.s64 	%rd11, %rd2, %rd31;
	ld.global.nc.u32 	%r19, [%rd11];
	setp.ne.s32 	%p37, %r19, 2;
	setp.ne.s32 	%p38, %r19, 4;
	and.pred  	%p39, %p37, %p38;
	setp.num.ftz.f32 	%p40, %f1, %f1;
	or.pred  	%p41, %p40, %p39;
	and.pred  	%p42, %p1, %p41;
	not.pred 	%p43, %p42;
	mov.f32 	%f565, 0f7FFFFFFF;
	mov.f32 	%f566, 0f7FFFFFFF;
	mov.f32 	%f567, 0f7FFFFFFF;
	mov.f32 	%f568, 0f7FFFFFFF;
	mov.f32 	%f569, 0f7FFFFFFF;
	mov.f32 	%f570, 0f7FFFFFFF;
	mov.f32 	%f571, 0f7FFFFFFF;
	mov.f32 	%f572, 0f7FFFFFFF;
	mov.f32 	%f574, 0f7FFFFFFF;
	mov.f32 	%f573, %f574;
	@%p43 bra 	$L__BB1_28;

	setp.gt.s32 	%p44, %r19, 1;
	@%p44 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;

$L__BB1_21:
	setp.eq.s32 	%p45, %r19, 2;
	@%p45 bra 	$L__BB1_26;

	setp.eq.s32 	%p46, %r19, 3;
	@%p46 bra 	$L__BB1_25;

	mov.f32 	%f573, %f574;
	@%p38 bra 	$L__BB1_28;

	mov.f32 	%f235, 0f3F800000;
	fma.rn.ftz.f32 	%f567, %f7, %f235, %f14;
	fma.rn.ftz.f32 	%f565, %f7, %f235, %f16;
	mov.f32 	%f236, 0fBF800000;
	fma.rn.ftz.f32 	%f571, %f7, %f236, %f14;
	fma.rn.ftz.f32 	%f573, %f7, %f236, %f18;
	mov.f32 	%f566, %f16;
	mov.f32 	%f568, %f15;
	mov.f32 	%f569, %f14;
	mov.f32 	%f570, %f17;
	mov.f32 	%f572, %f18;
	bra.uni 	$L__BB1_28;

$L__BB1_18:
	setp.eq.s32 	%p48, %r19, 0;
	@%p48 bra 	$L__BB1_27;

	setp.eq.s32 	%p49, %r19, 1;
	mov.f32 	%f573, %f574;
	@%p49 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_28;

$L__BB1_20:
	mov.f32 	%f253, 0f3EC39581;
	fma.rn.ftz.f32 	%f568, %f7, %f253, %f5;
	mov.f32 	%f254, 0f3F1E353F;
	fma.rn.ftz.f32 	%f567, %f7, %f254, %f5;
	mov.f32 	%f255, 0f3F800000;
	fma.rn.ftz.f32 	%f566, %f7, %f255, %f5;
	mov.f32 	%f256, 0fBEC39581;
	fma.rn.ftz.f32 	%f570, %f7, %f256, %f5;
	mov.f32 	%f257, 0fBF1E353F;
	fma.rn.ftz.f32 	%f571, %f7, %f257, %f5;
	mov.f32 	%f258, 0fBF800000;
	fma.rn.ftz.f32 	%f572, %f7, %f258, %f5;
	mov.f32 	%f569, %f5;
	mov.f32 	%f573, %f574;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	mov.f32 	%f568, %f12;
	mov.f32 	%f569, %f11;
	mov.f32 	%f570, %f13;
	mov.f32 	%f573, %f574;
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	mov.f32 	%f237, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f568, %f7, %f237, %f4;
	mov.f32 	%f238, 0f3E3B645A;
	fma.rn.ftz.f32 	%f567, %f7, %f238, %f4;
	mov.f32 	%f239, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f566, %f7, %f239, %f4;
	mov.f32 	%f240, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f565, %f7, %f240, %f4;
	mov.f32 	%f241, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f570, %f7, %f241, %f4;
	mov.f32 	%f242, 0fBE3B645A;
	fma.rn.ftz.f32 	%f571, %f7, %f242, %f4;
	mov.f32 	%f243, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f572, %f7, %f243, %f4;
	mov.f32 	%f244, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f573, %f7, %f244, %f4;
	mov.f32 	%f569, %f5;
	bra.uni 	$L__BB1_28;

$L__BB1_27:
	mov.f32 	%f567, %f8;
	mov.f32 	%f568, %f6;
	mov.f32 	%f569, %f5;
	mov.f32 	%f570, %f9;
	mov.f32 	%f571, %f10;
	mov.f32 	%f573, %f574;

$L__BB1_28:
	mad.lo.s32 	%r20, %r13, %r84, %r81;
	mul.wide.s32 	%rd32, %r20, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f565;
	add.s64 	%rd35, %rd33, %rd9;
	st.global.f32 	[%rd35], %f566;
	add.s32 	%r52, %r20, %r35;
	add.s32 	%r53, %r52, %r35;
	mul.wide.s32 	%rd36, %r53, 4;
	add.s64 	%rd37, %rd1, %rd36;
	st.global.f32 	[%rd37], %f567;
	add.s64 	%rd38, %rd37, %rd9;
	st.global.f32 	[%rd38], %f568;
	add.s64 	%rd39, %rd38, %rd9;
	st.global.f32 	[%rd39], %f569;
	add.s64 	%rd40, %rd39, %rd9;
	st.global.f32 	[%rd40], %f570;
	add.s64 	%rd41, %rd40, %rd9;
	st.global.f32 	[%rd41], %f571;
	add.s64 	%rd42, %rd41, %rd9;
	st.global.f32 	[%rd42], %f572;
	add.s64 	%rd43, %rd42, %rd9;
	st.global.f32 	[%rd43], %f573;
	ld.global.nc.u32 	%r21, [%rd11+4];
	setp.ne.s32 	%p50, %r21, 2;
	setp.ne.s32 	%p51, %r21, 4;
	and.pred  	%p52, %p50, %p51;
	or.pred  	%p54, %p40, %p52;
	and.pred  	%p55, %p1, %p54;
	not.pred 	%p56, %p55;
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f574;
	mov.f32 	%f577, %f574;
	mov.f32 	%f578, %f574;
	mov.f32 	%f579, %f574;
	mov.f32 	%f580, %f574;
	mov.f32 	%f581, %f574;
	mov.f32 	%f582, %f574;
	@%p56 bra 	$L__BB1_40;

	setp.gt.s32 	%p57, %r21, 1;
	@%p57 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;

$L__BB1_33:
	setp.eq.s32 	%p58, %r21, 2;
	@%p58 bra 	$L__BB1_38;

	setp.eq.s32 	%p59, %r21, 3;
	@%p59 bra 	$L__BB1_37;

	setp.ne.s32 	%p113, %r21, 4;
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f574;
	mov.f32 	%f577, %f574;
	mov.f32 	%f578, %f574;
	mov.f32 	%f579, %f574;
	mov.f32 	%f580, %f574;
	mov.f32 	%f581, %f574;
	mov.f32 	%f582, %f574;
	@%p113 bra 	$L__BB1_40;

	mov.f32 	%f281, 0f3F800000;
	fma.rn.ftz.f32 	%f576, %f7, %f281, %f14;
	fma.rn.ftz.f32 	%f574, %f7, %f281, %f16;
	mov.f32 	%f282, 0fBF800000;
	fma.rn.ftz.f32 	%f580, %f7, %f282, %f14;
	fma.rn.ftz.f32 	%f582, %f7, %f282, %f18;
	mov.f32 	%f575, %f16;
	mov.f32 	%f577, %f15;
	mov.f32 	%f578, %f14;
	mov.f32 	%f579, %f17;
	mov.f32 	%f581, %f18;
	bra.uni 	$L__BB1_40;

$L__BB1_30:
	setp.eq.s32 	%p61, %r21, 0;
	@%p61 bra 	$L__BB1_39;

	setp.eq.s32 	%p62, %r21, 1;
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f574;
	mov.f32 	%f577, %f574;
	mov.f32 	%f578, %f574;
	mov.f32 	%f579, %f574;
	mov.f32 	%f580, %f574;
	mov.f32 	%f581, %f574;
	mov.f32 	%f582, %f574;
	@%p62 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_40;

$L__BB1_32:
	mov.f32 	%f299, 0f3EC39581;
	fma.rn.ftz.f32 	%f577, %f7, %f299, %f5;
	mov.f32 	%f300, 0f3F1E353F;
	fma.rn.ftz.f32 	%f576, %f7, %f300, %f5;
	mov.f32 	%f301, 0f3F800000;
	fma.rn.ftz.f32 	%f575, %f7, %f301, %f5;
	mov.f32 	%f302, 0fBEC39581;
	fma.rn.ftz.f32 	%f579, %f7, %f302, %f5;
	mov.f32 	%f303, 0fBF1E353F;
	fma.rn.ftz.f32 	%f580, %f7, %f303, %f5;
	mov.f32 	%f304, 0fBF800000;
	fma.rn.ftz.f32 	%f581, %f7, %f304, %f5;
	mov.f32 	%f578, %f5;
	mov.f32 	%f582, %f574;
	bra.uni 	$L__BB1_40;

$L__BB1_38:
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f574;
	mov.f32 	%f577, %f12;
	mov.f32 	%f578, %f11;
	mov.f32 	%f579, %f13;
	mov.f32 	%f580, %f574;
	mov.f32 	%f581, %f574;
	mov.f32 	%f582, %f574;
	bra.uni 	$L__BB1_40;

$L__BB1_37:
	mov.f32 	%f283, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f577, %f7, %f283, %f4;
	mov.f32 	%f284, 0f3E3B645A;
	fma.rn.ftz.f32 	%f576, %f7, %f284, %f4;
	mov.f32 	%f285, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f575, %f7, %f285, %f4;
	mov.f32 	%f286, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f574, %f7, %f286, %f4;
	mov.f32 	%f287, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f579, %f7, %f287, %f4;
	mov.f32 	%f288, 0fBE3B645A;
	fma.rn.ftz.f32 	%f580, %f7, %f288, %f4;
	mov.f32 	%f289, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f581, %f7, %f289, %f4;
	mov.f32 	%f290, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f582, %f7, %f290, %f4;
	mov.f32 	%f578, %f5;
	bra.uni 	$L__BB1_40;

$L__BB1_39:
	mov.f32 	%f575, %f574;
	mov.f32 	%f576, %f8;
	mov.f32 	%f577, %f6;
	mov.f32 	%f578, %f5;
	mov.f32 	%f579, %f9;
	mov.f32 	%f580, %f10;
	mov.f32 	%f581, %f574;
	mov.f32 	%f582, %f574;

$L__BB1_40:
	add.s32 	%r54, %r20, %r13;
	mul.wide.s32 	%rd44, %r54, 4;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f574;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f575;
	add.s32 	%r55, %r54, %r35;
	add.s32 	%r56, %r55, %r35;
	mul.wide.s32 	%rd48, %r56, 4;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f576;
	add.s64 	%rd50, %rd49, %rd9;
	st.global.f32 	[%rd50], %f577;
	add.s64 	%rd51, %rd50, %rd9;
	st.global.f32 	[%rd51], %f578;
	add.s64 	%rd52, %rd51, %rd9;
	st.global.f32 	[%rd52], %f579;
	add.s64 	%rd53, %rd52, %rd9;
	st.global.f32 	[%rd53], %f580;
	add.s64 	%rd54, %rd53, %rd9;
	st.global.f32 	[%rd54], %f581;
	add.s64 	%rd55, %rd54, %rd9;
	st.global.f32 	[%rd55], %f582;
	add.s32 	%r84, %r84, 2;
	add.s32 	%r83, %r83, -2;
	setp.ne.s32 	%p63, %r83, 0;
	@%p63 bra 	$L__BB1_16;

$L__BB1_41:
	and.b32  	%r73, %r37, 1;
	setp.eq.s32 	%p64, %r73, 0;
	mov.f32 	%f583, 0f7FFFFFFF;
	mov.f32 	%f584, 0f7FFFFFFF;
	mov.f32 	%f585, 0f7FFFFFFF;
	mov.f32 	%f586, 0f7FFFFFFF;
	mov.f32 	%f587, 0f7FFFFFFF;
	mov.f32 	%f588, 0f7FFFFFFF;
	mov.f32 	%f589, 0f7FFFFFFF;
	mov.f32 	%f590, 0f7FFFFFFF;
	mov.f32 	%f591, 0f7FFFFFFF;
	@%p64 bra 	$L__BB1_55;

	setp.num.ftz.f32 	%p65, %f1, %f1;
	mul.wide.s32 	%rd56, %r84, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.u32 	%r25, [%rd57];
	setp.ne.s32 	%p66, %r25, 2;
	setp.ne.s32 	%p67, %r25, 4;
	and.pred  	%p68, %p66, %p67;
	or.pred  	%p69, %p65, %p68;
	and.pred  	%p70, %p1, %p69;
	not.pred 	%p71, %p70;
	@%p71 bra 	$L__BB1_54;

	setp.gt.s32 	%p72, %r25, 1;
	@%p72 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_44;

$L__BB1_47:
	setp.eq.s32 	%p73, %r25, 2;
	@%p73 bra 	$L__BB1_52;

	setp.eq.s32 	%p74, %r25, 3;
	@%p74 bra 	$L__BB1_51;

	@%p67 bra 	$L__BB1_54;

	mov.f32 	%f327, 0f3F800000;
	fma.rn.ftz.f32 	%f585, %f7, %f327, %f14;
	fma.rn.ftz.f32 	%f583, %f7, %f327, %f16;
	mov.f32 	%f328, 0fBF800000;
	fma.rn.ftz.f32 	%f589, %f7, %f328, %f14;
	fma.rn.ftz.f32 	%f591, %f7, %f328, %f18;
	mov.f32 	%f584, %f16;
	mov.f32 	%f586, %f15;
	mov.f32 	%f587, %f14;
	mov.f32 	%f588, %f17;
	mov.f32 	%f590, %f18;
	bra.uni 	$L__BB1_54;

$L__BB1_44:
	setp.eq.s32 	%p76, %r25, 0;
	@%p76 bra 	$L__BB1_53;

	setp.eq.s32 	%p77, %r25, 1;
	@%p77 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_54;

$L__BB1_46:
	mov.f32 	%f345, 0f3EC39581;
	fma.rn.ftz.f32 	%f586, %f7, %f345, %f5;
	mov.f32 	%f346, 0f3F1E353F;
	fma.rn.ftz.f32 	%f585, %f7, %f346, %f5;
	mov.f32 	%f347, 0f3F800000;
	fma.rn.ftz.f32 	%f584, %f7, %f347, %f5;
	mov.f32 	%f348, 0fBEC39581;
	fma.rn.ftz.f32 	%f588, %f7, %f348, %f5;
	mov.f32 	%f349, 0fBF1E353F;
	fma.rn.ftz.f32 	%f589, %f7, %f349, %f5;
	mov.f32 	%f350, 0fBF800000;
	fma.rn.ftz.f32 	%f590, %f7, %f350, %f5;
	mov.f32 	%f587, %f5;
	bra.uni 	$L__BB1_54;

$L__BB1_52:
	mov.f32 	%f586, %f12;
	mov.f32 	%f587, %f11;
	mov.f32 	%f588, %f13;
	bra.uni 	$L__BB1_54;

$L__BB1_51:
	mov.f32 	%f329, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f586, %f7, %f329, %f4;
	mov.f32 	%f330, 0f3E3B645A;
	fma.rn.ftz.f32 	%f585, %f7, %f330, %f4;
	mov.f32 	%f331, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f584, %f7, %f331, %f4;
	mov.f32 	%f332, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f583, %f7, %f332, %f4;
	mov.f32 	%f333, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f588, %f7, %f333, %f4;
	mov.f32 	%f334, 0fBE3B645A;
	fma.rn.ftz.f32 	%f589, %f7, %f334, %f4;
	mov.f32 	%f335, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f590, %f7, %f335, %f4;
	mov.f32 	%f336, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f591, %f7, %f336, %f4;
	mov.f32 	%f587, %f5;
	bra.uni 	$L__BB1_54;

$L__BB1_53:
	mov.f32 	%f585, %f8;
	mov.f32 	%f586, %f6;
	mov.f32 	%f587, %f5;
	mov.f32 	%f588, %f9;
	mov.f32 	%f589, %f10;

$L__BB1_54:
	mad.lo.s32 	%r57, %r13, %r84, %r81;
	mul.wide.s32 	%rd58, %r57, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f583;
	add.s64 	%rd61, %rd59, %rd9;
	st.global.f32 	[%rd61], %f584;
	add.s32 	%r58, %r57, %r35;
	add.s32 	%r59, %r58, %r35;
	mul.wide.s32 	%rd62, %r59, 4;
	add.s64 	%rd63, %rd1, %rd62;
	st.global.f32 	[%rd63], %f585;
	add.s64 	%rd64, %rd63, %rd9;
	st.global.f32 	[%rd64], %f586;
	add.s64 	%rd65, %rd64, %rd9;
	st.global.f32 	[%rd65], %f587;
	add.s64 	%rd66, %rd65, %rd9;
	st.global.f32 	[%rd66], %f588;
	add.s64 	%rd67, %rd66, %rd9;
	st.global.f32 	[%rd67], %f589;
	add.s64 	%rd68, %rd67, %rd9;
	st.global.f32 	[%rd68], %f590;
	add.s64 	%rd69, %rd68, %rd9;
	st.global.f32 	[%rd69], %f591;

$L__BB1_55:
	add.s32 	%r81, %r81, %r11;
	setp.lt.s32 	%p78, %r81, %r35;
	@%p78 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_100;

$L__BB1_56:
	mul.wide.s32 	%rd13, %r35, 4;
	cvt.s64.s32 	%rd15, %r35;
	shl.b64 	%rd89, %rd15, 2;

$L__BB1_57:
	ld.param.u32 	%r76, [pivot_batch_f32_param_6];
	mul.wide.s32 	%rd70, %r81, 4;
	add.s64 	%rd71, %rd5, %rd70;
	add.s64 	%rd72, %rd4, %rd70;
	add.s64 	%rd73, %rd3, %rd70;
	ld.global.nc.f32 	%f100, [%rd71];
	setp.num.ftz.f32 	%p79, %f100, %f100;
	setp.ge.s32 	%p80, %r81, %r76;
	and.pred  	%p81, %p80, %p79;
	ld.global.nc.f32 	%f101, [%rd72];
	setp.num.ftz.f32 	%p82, %f101, %f101;
	and.pred  	%p83, %p81, %p82;
	ld.global.nc.f32 	%f102, [%rd73];
	setp.num.ftz.f32 	%p84, %f102, %f102;
	and.pred  	%p2, %p83, %p84;
	setp.lt.s32 	%p85, %r37, 1;
	@%p85 bra 	$L__BB1_99;

	setp.eq.s32 	%p86, %r37, 1;
	add.ftz.f32 	%f355, %f100, %f101;
	add.ftz.f32 	%f356, %f355, %f102;
	mul.ftz.f32 	%f103, %f356, 0f3EAAAAAB;
	add.ftz.f32 	%f357, %f103, %f103;
	sub.ftz.f32 	%f104, %f357, %f101;
	sub.ftz.f32 	%f105, %f100, %f101;
	add.ftz.f32 	%f106, %f105, %f103;
	sub.ftz.f32 	%f107, %f357, %f100;
	sub.ftz.f32 	%f108, %f103, %f105;
	add.ftz.f32 	%f358, %f101, %f101;
	add.ftz.f32 	%f359, %f100, %f358;
	add.ftz.f32 	%f360, %f102, %f359;
	add.ftz.f32 	%f361, %f100, %f100;
	add.ftz.f32 	%f362, %f361, %f101;
	add.ftz.f32 	%f363, %f362, %f102;
	add.ftz.f32 	%f364, %f102, %f102;
	add.ftz.f32 	%f365, %f355, %f364;
	setp.gt.ftz.f32 	%p87, %f102, 0f00000000;
	selp.f32 	%f366, %f363, %f365, %p87;
	setp.lt.ftz.f32 	%p88, %f102, 0f00000000;
	selp.f32 	%f367, %f360, %f366, %p88;
	mul.ftz.f32 	%f109, %f367, 0f3E800000;
	mul.ftz.f32 	%f368, %f367, 0f3F000000;
	sub.ftz.f32 	%f110, %f368, %f101;
	sub.ftz.f32 	%f111, %f368, %f100;
	add.ftz.f32 	%f369, %f355, 0f00000000;
	mul.ftz.f32 	%f112, %f369, 0f3E800000;
	add.ftz.f32 	%f370, %f112, %f112;
	sub.ftz.f32 	%f113, %f370, %f101;
	sub.ftz.f32 	%f371, %f370, %f358;
	add.ftz.f32 	%f114, %f100, %f371;
	sub.ftz.f32 	%f115, %f370, %f100;
	add.ftz.f32 	%f372, %f101, %f370;
	sub.ftz.f32 	%f116, %f372, %f361;
	mov.u32 	%r88, 0;
	@%p86 bra 	$L__BB1_85;

	mov.u32 	%r88, 0;
	mov.u32 	%r87, %r15;

$L__BB1_60:
	not.pred 	%p89, %p2;
	mov.f32 	%f592, 0f7FFFFFFF;
	mov.f32 	%f593, 0f7FFFFFFF;
	mov.f32 	%f594, 0f7FFFFFFF;
	mov.f32 	%f595, 0f7FFFFFFF;
	mov.f32 	%f596, 0f7FFFFFFF;
	mov.f32 	%f597, 0f7FFFFFFF;
	mov.f32 	%f598, 0f7FFFFFFF;
	mov.f32 	%f599, 0f7FFFFFFF;
	mov.f32 	%f601, 0f7FFFFFFF;
	mov.f32 	%f600, %f601;
	@%p89 bra 	$L__BB1_72;

	mul.wide.s32 	%rd113, %r88, 4;
	add.s64 	%rd112, %rd2, %rd113;
	ld.global.nc.u32 	%r62, [%rd112];
	setp.gt.s32 	%p90, %r62, 1;
	@%p90 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_62;

$L__BB1_65:
	setp.eq.s32 	%p91, %r62, 2;
	@%p91 bra 	$L__BB1_70;

	setp.eq.s32 	%p92, %r62, 3;
	@%p92 bra 	$L__BB1_69;

	setp.ne.s32 	%p93, %r62, 4;
	mov.f32 	%f600, %f601;
	@%p93 bra 	$L__BB1_72;

	mov.f32 	%f391, 0f3F800000;
	fma.rn.ftz.f32 	%f594, %f105, %f391, %f112;
	fma.rn.ftz.f32 	%f592, %f105, %f391, %f114;
	mov.f32 	%f392, 0fBF800000;
	fma.rn.ftz.f32 	%f598, %f105, %f392, %f112;
	fma.rn.ftz.f32 	%f600, %f105, %f392, %f116;
	mov.f32 	%f593, %f114;
	mov.f32 	%f595, %f113;
	mov.f32 	%f596, %f112;
	mov.f32 	%f597, %f115;
	mov.f32 	%f599, %f116;
	bra.uni 	$L__BB1_72;

$L__BB1_62:
	setp.eq.s32 	%p94, %r62, 0;
	@%p94 bra 	$L__BB1_71;

	setp.eq.s32 	%p95, %r62, 1;
	mov.f32 	%f600, %f601;
	@%p95 bra 	$L__BB1_64;
	bra.uni 	$L__BB1_72;

$L__BB1_64:
	mov.f32 	%f409, 0f3EC39581;
	fma.rn.ftz.f32 	%f595, %f105, %f409, %f103;
	mov.f32 	%f410, 0f3F1E353F;
	fma.rn.ftz.f32 	%f594, %f105, %f410, %f103;
	mov.f32 	%f411, 0f3F800000;
	fma.rn.ftz.f32 	%f593, %f105, %f411, %f103;
	mov.f32 	%f412, 0fBEC39581;
	fma.rn.ftz.f32 	%f597, %f105, %f412, %f103;
	mov.f32 	%f413, 0fBF1E353F;
	fma.rn.ftz.f32 	%f598, %f105, %f413, %f103;
	mov.f32 	%f414, 0fBF800000;
	fma.rn.ftz.f32 	%f599, %f105, %f414, %f103;
	mov.f32 	%f596, %f103;
	mov.f32 	%f600, %f601;
	bra.uni 	$L__BB1_72;

$L__BB1_70:
	mov.f32 	%f595, %f110;
	mov.f32 	%f596, %f109;
	mov.f32 	%f597, %f111;
	mov.f32 	%f600, %f601;
	bra.uni 	$L__BB1_72;

$L__BB1_69:
	mov.f32 	%f393, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f595, %f105, %f393, %f102;
	mov.f32 	%f394, 0f3E3B645A;
	fma.rn.ftz.f32 	%f594, %f105, %f394, %f102;
	mov.f32 	%f395, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f593, %f105, %f395, %f102;
	mov.f32 	%f396, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f592, %f105, %f396, %f102;
	mov.f32 	%f397, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f597, %f105, %f397, %f102;
	mov.f32 	%f398, 0fBE3B645A;
	fma.rn.ftz.f32 	%f598, %f105, %f398, %f102;
	mov.f32 	%f399, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f599, %f105, %f399, %f102;
	mov.f32 	%f400, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f600, %f105, %f400, %f102;
	mov.f32 	%f596, %f103;
	bra.uni 	$L__BB1_72;

$L__BB1_71:
	mov.f32 	%f594, %f106;
	mov.f32 	%f595, %f104;
	mov.f32 	%f596, %f103;
	mov.f32 	%f597, %f107;
	mov.f32 	%f598, %f108;
	mov.f32 	%f600, %f601;

$L__BB1_72:
	mad.lo.s32 	%r30, %r13, %r88, %r81;
	mul.wide.s32 	%rd75, %r30, 4;
	add.s64 	%rd76, %rd1, %rd75;
	st.global.f32 	[%rd76], %f592;
	add.s64 	%rd78, %rd76, %rd13;
	st.global.f32 	[%rd78], %f593;
	add.s32 	%r63, %r30, %r35;
	add.s32 	%r64, %r63, %r35;
	mul.wide.s32 	%rd79, %r64, 4;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.f32 	[%rd80], %f594;
	add.s64 	%rd81, %rd80, %rd13;
	st.global.f32 	[%rd81], %f595;
	add.s64 	%rd82, %rd81, %rd13;
	st.global.f32 	[%rd82], %f596;
	add.s64 	%rd83, %rd82, %rd13;
	st.global.f32 	[%rd83], %f597;
	add.s64 	%rd84, %rd83, %rd13;
	st.global.f32 	[%rd84], %f598;
	add.s64 	%rd85, %rd84, %rd13;
	st.global.f32 	[%rd85], %f599;
	add.s64 	%rd86, %rd85, %rd13;
	st.global.f32 	[%rd86], %f600;
	mov.f32 	%f602, %f601;
	mov.f32 	%f603, %f601;
	mov.f32 	%f604, %f601;
	mov.f32 	%f605, %f601;
	mov.f32 	%f606, %f601;
	mov.f32 	%f607, %f601;
	mov.f32 	%f608, %f601;
	mov.f32 	%f609, %f601;
	@%p89 bra 	$L__BB1_84;

	mul.wide.s32 	%rd115, %r88, 4;
	add.s64 	%rd114, %rd2, %rd115;
	ld.global.nc.u32 	%r65, [%rd114+4];
	setp.gt.s32 	%p97, %r65, 1;
	@%p97 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_74;

$L__BB1_77:
	setp.eq.s32 	%p98, %r65, 2;
	@%p98 bra 	$L__BB1_82;

	setp.eq.s32 	%p99, %r65, 3;
	@%p99 bra 	$L__BB1_81;

	setp.ne.s32 	%p100, %r65, 4;
	mov.f32 	%f602, %f601;
	mov.f32 	%f603, %f601;
	mov.f32 	%f604, %f601;
	mov.f32 	%f605, %f601;
	mov.f32 	%f606, %f601;
	mov.f32 	%f607, %f601;
	mov.f32 	%f608, %f601;
	mov.f32 	%f609, %f601;
	@%p100 bra 	$L__BB1_84;

	mov.f32 	%f437, 0f3F800000;
	fma.rn.ftz.f32 	%f603, %f105, %f437, %f112;
	fma.rn.ftz.f32 	%f601, %f105, %f437, %f114;
	mov.f32 	%f438, 0fBF800000;
	fma.rn.ftz.f32 	%f607, %f105, %f438, %f112;
	fma.rn.ftz.f32 	%f609, %f105, %f438, %f116;
	mov.f32 	%f602, %f114;
	mov.f32 	%f604, %f113;
	mov.f32 	%f605, %f112;
	mov.f32 	%f606, %f115;
	mov.f32 	%f608, %f116;
	bra.uni 	$L__BB1_84;

$L__BB1_74:
	setp.eq.s32 	%p101, %r65, 0;
	@%p101 bra 	$L__BB1_83;

	setp.eq.s32 	%p102, %r65, 1;
	mov.f32 	%f602, %f601;
	mov.f32 	%f603, %f601;
	mov.f32 	%f604, %f601;
	mov.f32 	%f605, %f601;
	mov.f32 	%f606, %f601;
	mov.f32 	%f607, %f601;
	mov.f32 	%f608, %f601;
	mov.f32 	%f609, %f601;
	@%p102 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_84;

$L__BB1_76:
	mov.f32 	%f455, 0f3EC39581;
	fma.rn.ftz.f32 	%f604, %f105, %f455, %f103;
	mov.f32 	%f456, 0f3F1E353F;
	fma.rn.ftz.f32 	%f603, %f105, %f456, %f103;
	mov.f32 	%f457, 0f3F800000;
	fma.rn.ftz.f32 	%f602, %f105, %f457, %f103;
	mov.f32 	%f458, 0fBEC39581;
	fma.rn.ftz.f32 	%f606, %f105, %f458, %f103;
	mov.f32 	%f459, 0fBF1E353F;
	fma.rn.ftz.f32 	%f607, %f105, %f459, %f103;
	mov.f32 	%f460, 0fBF800000;
	fma.rn.ftz.f32 	%f608, %f105, %f460, %f103;
	mov.f32 	%f605, %f103;
	mov.f32 	%f609, %f601;
	bra.uni 	$L__BB1_84;

$L__BB1_82:
	mov.f32 	%f602, %f601;
	mov.f32 	%f603, %f601;
	mov.f32 	%f604, %f110;
	mov.f32 	%f605, %f109;
	mov.f32 	%f606, %f111;
	mov.f32 	%f607, %f601;
	mov.f32 	%f608, %f601;
	mov.f32 	%f609, %f601;
	bra.uni 	$L__BB1_84;

$L__BB1_81:
	mov.f32 	%f439, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f604, %f105, %f439, %f102;
	mov.f32 	%f440, 0f3E3B645A;
	fma.rn.ftz.f32 	%f603, %f105, %f440, %f102;
	mov.f32 	%f441, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f602, %f105, %f441, %f102;
	mov.f32 	%f442, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f601, %f105, %f442, %f102;
	mov.f32 	%f443, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f606, %f105, %f443, %f102;
	mov.f32 	%f444, 0fBE3B645A;
	fma.rn.ftz.f32 	%f607, %f105, %f444, %f102;
	mov.f32 	%f445, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f608, %f105, %f445, %f102;
	mov.f32 	%f446, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f609, %f105, %f446, %f102;
	mov.f32 	%f605, %f103;
	bra.uni 	$L__BB1_84;

$L__BB1_83:
	mov.f32 	%f602, %f601;
	mov.f32 	%f603, %f106;
	mov.f32 	%f604, %f104;
	mov.f32 	%f605, %f103;
	mov.f32 	%f606, %f107;
	mov.f32 	%f607, %f108;
	mov.f32 	%f608, %f601;
	mov.f32 	%f609, %f601;

$L__BB1_84:
	add.s32 	%r66, %r30, %r13;
	mul.wide.s32 	%rd87, %r66, 4;
	add.s64 	%rd88, %rd1, %rd87;
	st.global.f32 	[%rd88], %f601;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.f32 	[%rd90], %f602;
	add.s32 	%r67, %r66, %r35;
	add.s32 	%r68, %r67, %r35;
	mul.wide.s32 	%rd91, %r68, 4;
	add.s64 	%rd92, %rd1, %rd91;
	st.global.f32 	[%rd92], %f603;
	add.s64 	%rd93, %rd92, %rd13;
	st.global.f32 	[%rd93], %f604;
	add.s64 	%rd94, %rd93, %rd13;
	st.global.f32 	[%rd94], %f605;
	add.s64 	%rd95, %rd94, %rd13;
	st.global.f32 	[%rd95], %f606;
	add.s64 	%rd96, %rd95, %rd13;
	st.global.f32 	[%rd96], %f607;
	add.s64 	%rd97, %rd96, %rd13;
	st.global.f32 	[%rd97], %f608;
	add.s64 	%rd98, %rd97, %rd13;
	st.global.f32 	[%rd98], %f609;
	add.s32 	%r88, %r88, 2;
	add.s32 	%r87, %r87, -2;
	setp.ne.s32 	%p103, %r87, 0;
	@%p103 bra 	$L__BB1_60;

$L__BB1_85:
	and.b32  	%r75, %r37, 1;
	setp.eq.s32 	%p104, %r75, 0;
	mov.f32 	%f610, 0f7FFFFFFF;
	mov.f32 	%f611, 0f7FFFFFFF;
	mov.f32 	%f612, 0f7FFFFFFF;
	mov.f32 	%f613, 0f7FFFFFFF;
	mov.f32 	%f614, 0f7FFFFFFF;
	mov.f32 	%f615, 0f7FFFFFFF;
	mov.f32 	%f616, 0f7FFFFFFF;
	mov.f32 	%f617, 0f7FFFFFFF;
	mov.f32 	%f618, 0f7FFFFFFF;
	@%p104 bra 	$L__BB1_99;

	mul.wide.s32 	%rd99, %r88, 4;
	add.s64 	%rd16, %rd2, %rd99;
	not.pred 	%p105, %p2;
	@%p105 bra 	$L__BB1_98;

	ld.global.nc.u32 	%r69, [%rd16];
	setp.gt.s32 	%p106, %r69, 1;
	@%p106 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_88;

$L__BB1_91:
	setp.eq.s32 	%p107, %r69, 2;
	@%p107 bra 	$L__BB1_96;

	setp.eq.s32 	%p108, %r69, 3;
	@%p108 bra 	$L__BB1_95;

	setp.ne.s32 	%p109, %r69, 4;
	@%p109 bra 	$L__BB1_98;

	mov.f32 	%f483, 0f3F800000;
	fma.rn.ftz.f32 	%f612, %f105, %f483, %f112;
	fma.rn.ftz.f32 	%f610, %f105, %f483, %f114;
	mov.f32 	%f484, 0fBF800000;
	fma.rn.ftz.f32 	%f616, %f105, %f484, %f112;
	fma.rn.ftz.f32 	%f618, %f105, %f484, %f116;
	mov.f32 	%f611, %f114;
	mov.f32 	%f613, %f113;
	mov.f32 	%f614, %f112;
	mov.f32 	%f615, %f115;
	mov.f32 	%f617, %f116;
	bra.uni 	$L__BB1_98;

$L__BB1_88:
	setp.eq.s32 	%p110, %r69, 0;
	@%p110 bra 	$L__BB1_97;

	setp.eq.s32 	%p111, %r69, 1;
	@%p111 bra 	$L__BB1_90;
	bra.uni 	$L__BB1_98;

$L__BB1_90:
	mov.f32 	%f501, 0f3EC39581;
	fma.rn.ftz.f32 	%f613, %f105, %f501, %f103;
	mov.f32 	%f502, 0f3F1E353F;
	fma.rn.ftz.f32 	%f612, %f105, %f502, %f103;
	mov.f32 	%f503, 0f3F800000;
	fma.rn.ftz.f32 	%f611, %f105, %f503, %f103;
	mov.f32 	%f504, 0fBEC39581;
	fma.rn.ftz.f32 	%f615, %f105, %f504, %f103;
	mov.f32 	%f505, 0fBF1E353F;
	fma.rn.ftz.f32 	%f616, %f105, %f505, %f103;
	mov.f32 	%f506, 0fBF800000;
	fma.rn.ftz.f32 	%f617, %f105, %f506, %f103;
	mov.f32 	%f614, %f103;
	bra.uni 	$L__BB1_98;

$L__BB1_96:
	mov.f32 	%f613, %f110;
	mov.f32 	%f614, %f109;
	mov.f32 	%f615, %f111;
	bra.uni 	$L__BB1_98;

$L__BB1_95:
	mov.f32 	%f485, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f613, %f105, %f485, %f102;
	mov.f32 	%f486, 0f3E3B645A;
	fma.rn.ftz.f32 	%f612, %f105, %f486, %f102;
	mov.f32 	%f487, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f611, %f105, %f487, %f102;
	mov.f32 	%f488, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f610, %f105, %f488, %f102;
	mov.f32 	%f489, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f615, %f105, %f489, %f102;
	mov.f32 	%f490, 0fBE3B645A;
	fma.rn.ftz.f32 	%f616, %f105, %f490, %f102;
	mov.f32 	%f491, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f617, %f105, %f491, %f102;
	mov.f32 	%f492, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f618, %f105, %f492, %f102;
	mov.f32 	%f614, %f103;
	bra.uni 	$L__BB1_98;

$L__BB1_97:
	mov.f32 	%f612, %f106;
	mov.f32 	%f613, %f104;
	mov.f32 	%f614, %f103;
	mov.f32 	%f615, %f107;
	mov.f32 	%f616, %f108;

$L__BB1_98:
	mad.lo.s32 	%r70, %r13, %r88, %r81;
	mul.wide.s32 	%rd100, %r70, 4;
	add.s64 	%rd101, %rd1, %rd100;
	st.global.f32 	[%rd101], %f610;
	add.s64 	%rd103, %rd101, %rd13;
	st.global.f32 	[%rd103], %f611;
	add.s32 	%r71, %r70, %r35;
	add.s32 	%r72, %r71, %r35;
	mul.wide.s32 	%rd104, %r72, 4;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.f32 	[%rd105], %f612;
	add.s64 	%rd106, %rd105, %rd13;
	st.global.f32 	[%rd106], %f613;
	add.s64 	%rd107, %rd106, %rd13;
	st.global.f32 	[%rd107], %f614;
	add.s64 	%rd108, %rd107, %rd13;
	st.global.f32 	[%rd108], %f615;
	add.s64 	%rd109, %rd108, %rd13;
	st.global.f32 	[%rd109], %f616;
	add.s64 	%rd110, %rd109, %rd13;
	st.global.f32 	[%rd110], %f617;
	add.s64 	%rd111, %rd110, %rd13;
	st.global.f32 	[%rd111], %f618;

$L__BB1_99:
	add.s32 	%r81, %r81, %r11;
	setp.lt.s32 	%p112, %r81, %r35;
	@%p112 bra 	$L__BB1_57;

$L__BB1_100:
	ret;

}

.visible .entry pivot_many_series_one_param_time_major_f32(
	.param .u64 pivot_many_series_one_param_time_major_f32_param_0,
	.param .u64 pivot_many_series_one_param_time_major_f32_param_1,
	.param .u64 pivot_many_series_one_param_time_major_f32_param_2,
	.param .u64 pivot_many_series_one_param_time_major_f32_param_3,
	.param .u64 pivot_many_series_one_param_time_major_f32_param_4,
	.param .u32 pivot_many_series_one_param_time_major_f32_param_5,
	.param .u32 pivot_many_series_one_param_time_major_f32_param_6,
	.param .u32 pivot_many_series_one_param_time_major_f32_param_7,
	.param .u64 pivot_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd42, [pivot_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd43, [pivot_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd44, [pivot_many_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd45, [pivot_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd41, [pivot_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r13, [pivot_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r14, [pivot_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r15, [pivot_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd46, [pivot_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r1, %r17, %r16, %r18;
	setp.ge.s32 	%p2, %r1, %r13;
	@%p2 bra 	$L__BB2_22;

	cvta.to.global.u64 	%rd47, %rd41;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r2, [%rd49];
	setp.lt.s32 	%p3, %r14, 1;
	@%p3 bra 	$L__BB2_22;

	setp.ne.s32 	%p4, %r15, 4;
	setp.ne.s32 	%p5, %r15, 2;
	and.pred  	%p1, %p5, %p4;
	setp.eq.s32 	%p6, %r15, 4;
	@%p6 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_3;

$L__BB2_18:
	mul.lo.s32 	%r22, %r14, %r13;
	add.s32 	%r25, %r1, %r22;
	shl.b64 	%rd60, %rd6, 2;
	add.s64 	%rd79, %rd1, %rd60;
	mul.wide.s32 	%rd25, %r13, 4;
	add.s64 	%rd78, %rd2, %rd60;
	add.s64 	%rd77, %rd3, %rd60;
	add.s64 	%rd76, %rd4, %rd60;
	add.s64 	%rd75, %rd5, %rd60;
	mul.wide.s32 	%rd30, %r22, 4;
	mov.u32 	%r26, 0;

$L__BB2_19:
	ld.global.nc.f32 	%f40, [%rd75];
	setp.num.ftz.f32 	%p28, %f40, %f40;
	setp.ge.s32 	%p29, %r26, %r2;
	and.pred  	%p30, %p29, %p28;
	ld.global.nc.f32 	%f41, [%rd76];
	setp.num.ftz.f32 	%p31, %f41, %f41;
	and.pred  	%p32, %p30, %p31;
	ld.global.nc.f32 	%f134, [%rd77];
	setp.num.ftz.f32 	%p33, %f134, %f134;
	and.pred  	%p34, %p32, %p33;
	ld.global.nc.f32 	%f42, [%rd78];
	setp.num.ftz.f32 	%p35, %f42, %f42;
	or.pred  	%p36, %p1, %p35;
	and.pred  	%p37, %p34, %p36;
	mov.f32 	%f165, 0f7FFFFFFF;
	not.pred 	%p38, %p37;
	mov.f32 	%f166, %f165;
	mov.f32 	%f167, %f165;
	mov.f32 	%f168, %f165;
	mov.f32 	%f169, %f165;
	mov.f32 	%f170, %f165;
	mov.f32 	%f171, %f165;
	mov.f32 	%f172, %f165;
	mov.f32 	%f173, %f165;
	@%p38 bra 	$L__BB2_21;

	sub.ftz.f32 	%f135, %f40, %f41;
	add.ftz.f32 	%f136, %f42, %f42;
	add.ftz.f32 	%f137, %f40, %f41;
	add.ftz.f32 	%f138, %f137, %f136;
	mul.ftz.f32 	%f169, %f138, 0f3E800000;
	add.ftz.f32 	%f139, %f169, %f169;
	sub.ftz.f32 	%f168, %f139, %f41;
	mov.f32 	%f140, 0f3F800000;
	fma.rn.ftz.f32 	%f167, %f135, %f140, %f169;
	add.ftz.f32 	%f141, %f41, %f41;
	sub.ftz.f32 	%f142, %f139, %f141;
	add.ftz.f32 	%f166, %f40, %f142;
	fma.rn.ftz.f32 	%f165, %f135, %f140, %f166;
	sub.ftz.f32 	%f170, %f139, %f40;
	mov.f32 	%f143, 0fBF800000;
	fma.rn.ftz.f32 	%f171, %f135, %f143, %f169;
	add.ftz.f32 	%f144, %f41, %f139;
	add.ftz.f32 	%f145, %f40, %f40;
	sub.ftz.f32 	%f172, %f144, %f145;
	fma.rn.ftz.f32 	%f173, %f135, %f143, %f172;

$L__BB2_21:
	st.global.f32 	[%rd79], %f165;
	mul.wide.s32 	%rd61, %r25, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f166;
	add.s64 	%rd63, %rd62, %rd30;
	st.global.f32 	[%rd63], %f167;
	add.s64 	%rd64, %rd63, %rd30;
	st.global.f32 	[%rd64], %f168;
	add.s64 	%rd65, %rd64, %rd30;
	st.global.f32 	[%rd65], %f169;
	add.s64 	%rd66, %rd65, %rd30;
	st.global.f32 	[%rd66], %f170;
	add.s64 	%rd67, %rd66, %rd30;
	st.global.f32 	[%rd67], %f171;
	add.s64 	%rd68, %rd67, %rd30;
	st.global.f32 	[%rd68], %f172;
	add.s64 	%rd69, %rd68, %rd30;
	st.global.f32 	[%rd69], %f173;
	add.s32 	%r25, %r25, %r13;
	add.s64 	%rd79, %rd79, %rd25;
	add.s64 	%rd78, %rd78, %rd25;
	add.s64 	%rd77, %rd77, %rd25;
	add.s64 	%rd76, %rd76, %rd25;
	add.s64 	%rd75, %rd75, %rd25;
	add.s32 	%r26, %r26, 1;
	setp.lt.s32 	%p39, %r26, %r14;
	@%p39 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_22;

$L__BB2_3:
	shl.b64 	%rd50, %rd6, 2;
	add.s64 	%rd74, %rd1, %rd50;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd73, %rd2, %rd50;
	add.s64 	%rd72, %rd3, %rd50;
	add.s64 	%rd71, %rd4, %rd50;
	add.s64 	%rd70, %rd5, %rd50;
	mul.lo.s32 	%r20, %r14, %r13;
	add.s32 	%r23, %r1, %r20;
	mul.wide.s32 	%rd13, %r20, 4;
	mov.u32 	%r24, 0;

$L__BB2_4:
	ld.global.nc.f32 	%f1, [%rd70];
	ld.global.nc.f32 	%f2, [%rd71];
	ld.global.nc.f32 	%f3, [%rd72];
	mov.f32 	%f5, 0f00000000;
	@%p6 bra 	$L__BB2_6;

	@%p5 bra 	$L__BB2_7;

$L__BB2_6:
	ld.global.nc.f32 	%f5, [%rd73];

$L__BB2_7:
	setp.num.ftz.f32 	%p9, %f1, %f1;
	setp.ge.s32 	%p10, %r24, %r2;
	and.pred  	%p11, %p10, %p9;
	setp.num.ftz.f32 	%p12, %f2, %f2;
	and.pred  	%p13, %p11, %p12;
	setp.num.ftz.f32 	%p14, %f3, %f3;
	and.pred  	%p15, %p13, %p14;
	setp.num.ftz.f32 	%p16, %f5, %f5;
	or.pred  	%p17, %p1, %p16;
	and.pred  	%p18, %p15, %p17;
	not.pred 	%p19, %p18;
	mov.f32 	%f156, 0f7FFFFFFF;
	mov.f32 	%f157, 0f7FFFFFFF;
	mov.f32 	%f158, 0f7FFFFFFF;
	mov.f32 	%f159, 0f7FFFFFFF;
	mov.f32 	%f160, 0f7FFFFFFF;
	mov.f32 	%f161, 0f7FFFFFFF;
	mov.f32 	%f162, 0f7FFFFFFF;
	mov.f32 	%f163, 0f7FFFFFFF;
	mov.f32 	%f164, 0f7FFFFFFF;
	@%p19 bra 	$L__BB2_17;

	sub.ftz.f32 	%f6, %f1, %f2;
	setp.gt.s32 	%p20, %r15, 1;
	@%p20 bra 	$L__BB2_12;

	setp.eq.s32 	%p23, %r15, 0;
	@%p23 bra 	$L__BB2_16;

	setp.eq.s32 	%p24, %r15, 1;
	@%p24 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_17;

$L__BB2_11:
	add.ftz.f32 	%f110, %f1, %f2;
	add.ftz.f32 	%f111, %f110, %f3;
	mul.ftz.f32 	%f160, %f111, 0f3EAAAAAB;
	mov.f32 	%f112, 0f3EC39581;
	fma.rn.ftz.f32 	%f159, %f6, %f112, %f160;
	mov.f32 	%f113, 0f3F1E353F;
	fma.rn.ftz.f32 	%f158, %f6, %f113, %f160;
	mov.f32 	%f114, 0f3F800000;
	fma.rn.ftz.f32 	%f157, %f6, %f114, %f160;
	mov.f32 	%f115, 0fBEC39581;
	fma.rn.ftz.f32 	%f161, %f6, %f115, %f160;
	mov.f32 	%f116, 0fBF1E353F;
	fma.rn.ftz.f32 	%f162, %f6, %f116, %f160;
	mov.f32 	%f117, 0fBF800000;
	fma.rn.ftz.f32 	%f163, %f6, %f117, %f160;
	bra.uni 	$L__BB2_17;

$L__BB2_12:
	setp.eq.s32 	%p21, %r15, 2;
	@%p21 bra 	$L__BB2_15;

	setp.ne.s32 	%p22, %r15, 3;
	@%p22 bra 	$L__BB2_17;

	add.ftz.f32 	%f80, %f1, %f2;
	add.ftz.f32 	%f81, %f80, %f3;
	mul.ftz.f32 	%f160, %f81, 0f3EAAAAAB;
	mov.f32 	%f82, 0f3DBB98C8;
	fma.rn.ftz.f32 	%f159, %f6, %f82, %f3;
	mov.f32 	%f83, 0f3E3B645A;
	fma.rn.ftz.f32 	%f158, %f6, %f83, %f3;
	mov.f32 	%f84, 0f3E8CCCCD;
	fma.rn.ftz.f32 	%f157, %f6, %f84, %f3;
	mov.f32 	%f85, 0f3F0CCCCD;
	fma.rn.ftz.f32 	%f156, %f6, %f85, %f3;
	mov.f32 	%f86, 0fBDBB98C8;
	fma.rn.ftz.f32 	%f161, %f6, %f86, %f3;
	mov.f32 	%f87, 0fBE3B645A;
	fma.rn.ftz.f32 	%f162, %f6, %f87, %f3;
	mov.f32 	%f88, 0fBE8CCCCD;
	fma.rn.ftz.f32 	%f163, %f6, %f88, %f3;
	mov.f32 	%f89, 0fBF0CCCCD;
	fma.rn.ftz.f32 	%f164, %f6, %f89, %f3;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	add.ftz.f32 	%f122, %f1, %f2;
	add.ftz.f32 	%f123, %f122, %f3;
	mul.ftz.f32 	%f160, %f123, 0f3EAAAAAB;
	add.ftz.f32 	%f124, %f160, %f160;
	sub.ftz.f32 	%f159, %f124, %f2;
	add.ftz.f32 	%f158, %f6, %f160;
	sub.ftz.f32 	%f161, %f124, %f1;
	sub.ftz.f32 	%f162, %f160, %f6;
	bra.uni 	$L__BB2_17;

$L__BB2_15:
	add.ftz.f32 	%f96, %f2, %f2;
	add.ftz.f32 	%f97, %f1, %f96;
	add.ftz.f32 	%f98, %f3, %f97;
	add.ftz.f32 	%f99, %f1, %f1;
	add.ftz.f32 	%f100, %f99, %f2;
	add.ftz.f32 	%f101, %f100, %f3;
	add.ftz.f32 	%f102, %f3, %f3;
	add.ftz.f32 	%f103, %f1, %f2;
	add.ftz.f32 	%f104, %f103, %f102;
	setp.gt.ftz.f32 	%p25, %f3, %f5;
	selp.f32 	%f105, %f101, %f104, %p25;
	setp.lt.ftz.f32 	%p26, %f3, %f5;
	selp.f32 	%f106, %f98, %f105, %p26;
	mul.ftz.f32 	%f160, %f106, 0f3E800000;
	mul.ftz.f32 	%f107, %f106, 0f3F000000;
	sub.ftz.f32 	%f159, %f107, %f2;
	sub.ftz.f32 	%f161, %f107, %f1;

$L__BB2_17:
	st.global.f32 	[%rd74], %f156;
	mul.wide.s32 	%rd51, %r23, 4;
	add.s64 	%rd52, %rd1, %rd51;
	st.global.f32 	[%rd52], %f157;
	add.s64 	%rd53, %rd52, %rd13;
	st.global.f32 	[%rd53], %f158;
	add.s64 	%rd54, %rd53, %rd13;
	st.global.f32 	[%rd54], %f159;
	add.s64 	%rd55, %rd54, %rd13;
	st.global.f32 	[%rd55], %f160;
	add.s64 	%rd56, %rd55, %rd13;
	st.global.f32 	[%rd56], %f161;
	add.s64 	%rd57, %rd56, %rd13;
	st.global.f32 	[%rd57], %f162;
	add.s64 	%rd58, %rd57, %rd13;
	st.global.f32 	[%rd58], %f163;
	add.s64 	%rd59, %rd58, %rd13;
	st.global.f32 	[%rd59], %f164;
	add.s64 	%rd74, %rd74, %rd8;
	add.s64 	%rd73, %rd73, %rd8;
	add.s64 	%rd72, %rd72, %rd8;
	add.s64 	%rd71, %rd71, %rd8;
	add.s64 	%rd70, %rd70, %rd8;
	add.s32 	%r23, %r23, %r13;
	add.s32 	%r24, %r24, 1;
	setp.lt.s32 	%p27, %r24, %r14;
	@%p27 bra 	$L__BB2_4;

$L__BB2_22:
	ret;

}
