.version 9.2
.target sm_89
.address_size 64

.visible .entry polynomial_regression_extrapolation_batch_f64(
	.param .u64 polynomial_regression_extrapolation_batch_f64_param_0,
	.param .u32 polynomial_regression_extrapolation_batch_f64_param_1,
	.param .u64 polynomial_regression_extrapolation_batch_f64_param_2,
	.param .u32 polynomial_regression_extrapolation_batch_f64_param_3,
	.param .u32 polynomial_regression_extrapolation_batch_f64_param_4,
	.param .u64 polynomial_regression_extrapolation_batch_f64_param_5,
	.param .u64 polynomial_regression_extrapolation_batch_f64_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<36>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd17, [polynomial_regression_extrapolation_batch_f64_param_0];
	ld.param.u32 	%r27, [polynomial_regression_extrapolation_batch_f64_param_1];
	ld.param.u64 	%rd15, [polynomial_regression_extrapolation_batch_f64_param_2];
	ld.param.u32 	%r29, [polynomial_regression_extrapolation_batch_f64_param_3];
	ld.param.u32 	%r28, [polynomial_regression_extrapolation_batch_f64_param_4];
	ld.param.u64 	%rd16, [polynomial_regression_extrapolation_batch_f64_param_5];
	ld.param.u64 	%rd18, [polynomial_regression_extrapolation_batch_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p1, %r1, %r29;
	setp.lt.s32 	%p2, %r27, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd19, %rd15;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r2, [%rd21];
	mul.wide.s32 	%rd3, %r28, %r1;
	mul.wide.s32 	%rd4, %r27, %r1;
	and.b32  	%r48, %r27, 3;
	add.s32 	%r34, %r27, -1;
	setp.lt.u32 	%p4, %r34, 3;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r45, %r27, %r48;
	mov.u32 	%r46, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd22, %r46;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u64 	%rd26, 9221120237041090560;
	st.global.u64 	[%rd25], %rd26;
	st.global.u64 	[%rd25+8], %rd26;
	st.global.u64 	[%rd25+16], %rd26;
	st.global.u64 	[%rd25+24], %rd26;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r48, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd27, %r46;
	add.s64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u64 	%rd31, 9221120237041090560;
	st.global.u64 	[%rd30], %rd31;
	add.s32 	%r46, %r46, 1;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r27;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r2, %r28;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p14, %p2, %p12;
	@%p14 bra 	$L__BB0_20;

	add.s32 	%r14, %r2, -1;
	and.b32  	%r15, %r2, 3;
	sub.s32 	%r16, %r2, %r15;
	add.s64 	%rd5, %rd2, -8;
	cvta.to.global.u64 	%rd32, %rd16;
	shl.b64 	%rd33, %rd3, 3;
	add.s64 	%rd34, %rd32, %rd33;
	add.s64 	%rd6, %rd34, 16;
	mov.u32 	%r37, 0;
	mov.u32 	%r49, %r37;
	mov.u32 	%r50, %r37;

$L__BB0_8:
	mov.u32 	%r18, %r50;
	cvt.s64.s32 	%rd7, %r49;
	mul.wide.s32 	%rd35, %r49, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f64 	%fd9, [%rd36];
	abs.f64 	%fd10, %fd9;
	setp.geu.f64 	%p15, %fd10, 0d7FF0000000000000;
	mov.u32 	%r50, %r37;
	@%p15 bra 	$L__BB0_19;

	add.s32 	%r50, %r18, 1;
	setp.lt.s32 	%p16, %r50, %r2;
	@%p16 bra 	$L__BB0_19;

	mov.f64 	%fd35, 0d0000000000000000;
	@%p8 bra 	$L__BB0_18;

	setp.lt.u32 	%p18, %r14, 3;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r53, 0;
	@%p18 bra 	$L__BB0_14;

	shl.b64 	%rd37, %rd7, 3;
	add.s64 	%rd47, %rd5, %rd37;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r53, 0;
	mov.u64 	%rd46, %rd6;
	mov.u32 	%r52, %r16;

$L__BB0_13:
	ld.global.nc.f64 	%fd15, [%rd47+8];
	ld.global.nc.f64 	%fd16, [%rd46+-16];
	fma.rn.f64 	%fd17, %fd16, %fd15, %fd35;
	ld.global.nc.f64 	%fd18, [%rd47];
	ld.global.nc.f64 	%fd19, [%rd46+-8];
	fma.rn.f64 	%fd20, %fd19, %fd18, %fd17;
	ld.global.nc.f64 	%fd21, [%rd47+-8];
	ld.global.nc.f64 	%fd22, [%rd46];
	fma.rn.f64 	%fd23, %fd22, %fd21, %fd20;
	ld.global.nc.f64 	%fd24, [%rd47+-16];
	ld.global.nc.f64 	%fd25, [%rd46+8];
	fma.rn.f64 	%fd35, %fd25, %fd24, %fd23;
	add.s32 	%r53, %r53, 4;
	add.s64 	%rd47, %rd47, -32;
	add.s64 	%rd46, %rd46, 32;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p19, %r52, 0;
	@%p19 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p20, %r15, 0;
	@%p20 bra 	$L__BB0_18;

	cvt.u32.u64 	%r41, %rd7;
	cvt.s64.s32 	%rd38, %r53;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd41, %rd39, 3;
	add.s64 	%rd13, %rd32, %rd41;
	sub.s32 	%r42, %r41, %r53;
	mul.wide.s32 	%rd42, %r42, 8;
	add.s64 	%rd14, %rd2, %rd42;
	ld.global.nc.f64 	%fd26, [%rd14];
	ld.global.nc.f64 	%fd27, [%rd13];
	fma.rn.f64 	%fd35, %fd27, %fd26, %fd35;
	setp.eq.s32 	%p21, %r15, 1;
	@%p21 bra 	$L__BB0_18;

	setp.eq.s32 	%p22, %r15, 2;
	ld.global.nc.f64 	%fd28, [%rd14+-8];
	ld.global.nc.f64 	%fd29, [%rd13+8];
	fma.rn.f64 	%fd35, %fd29, %fd28, %fd35;
	@%p22 bra 	$L__BB0_18;

	ld.global.nc.f64 	%fd30, [%rd14+-16];
	ld.global.nc.f64 	%fd31, [%rd13+16];
	fma.rn.f64 	%fd35, %fd31, %fd30, %fd35;

$L__BB0_18:
	add.s64 	%rd43, %rd4, %rd7;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f64 	[%rd45], %fd35;

$L__BB0_19:
	cvt.u32.u64 	%r43, %rd7;
	add.s32 	%r49, %r43, 1;
	setp.lt.s32 	%p23, %r49, %r27;
	@%p23 bra 	$L__BB0_8;

$L__BB0_20:
	ret;

}
