.version 9.0
.target sm_89
.address_size 64

.visible .entry ppo_build_prefix_one_series_f64(
	.param .u64 ppo_build_prefix_one_series_f64_param_0,
	.param .u32 ppo_build_prefix_one_series_f64_param_1,
	.param .u32 ppo_build_prefix_one_series_f64_param_2,
	.param .u64 ppo_build_prefix_one_series_f64_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<54>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd20, [ppo_build_prefix_one_series_f64_param_0];
	ld.param.u32 	%r23, [ppo_build_prefix_one_series_f64_param_1];
	ld.param.u32 	%r24, [ppo_build_prefix_one_series_f64_param_2];
	ld.param.u64 	%rd21, [ppo_build_prefix_one_series_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u64 	%rd22, 0;
	st.global.u64 	[%rd2], %rd22;
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r49, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r48, %r1, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r49, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r33, %r24;
	not.b32 	%r34, %r23;
	max.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r48;
	neg.s32 	%r43, %r36;
	mov.u32 	%r49, 0;
	mov.u64 	%rd31, %rd2;

$L__BB0_4:
	mov.u64 	%rd23, 0;
	st.global.u64 	[%rd31+8], %rd23;
	st.global.u64 	[%rd31+16], %rd23;
	st.global.u64 	[%rd31+24], %rd23;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd4, %rd31, 32;
	st.global.u64 	[%rd31+32], %rd23;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p6, %r43, 1;
	mov.u64 	%rd31, %rd4;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r48, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r37, %r49, 1;
	mul.wide.s32 	%rd24, %r37, 8;
	add.s64 	%rd32, %rd2, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r49, %r49, 1;
	mov.u64 	%rd25, 0;
	st.global.u64 	[%rd32], %rd25;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p8, %r48, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r49, %r23;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r38, %r23, %r49;
	and.b32  	%r51, %r38, 3;
	setp.eq.s32 	%p10, %r51, 0;
	mov.f64 	%fd17, 0d0000000000000000;
	mov.u32 	%r52, %r49;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r39, %r49, 1;
	mul.wide.s32 	%rd26, %r39, 8;
	add.s64 	%rd34, %rd2, %rd26;
	mul.wide.s32 	%rd27, %r49, 4;
	add.s64 	%rd33, %rd1, %rd27;
	mov.f64 	%fd17, 0d0000000000000000;
	mov.u32 	%r52, %r49;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd33];
	cvt.ftz.f64.f32 	%fd8, %f1;
	add.f64 	%fd17, %fd17, %fd8;
	add.s32 	%r52, %r52, 1;
	st.global.f64 	[%rd34], %fd17;
	add.s64 	%rd34, %rd34, 8;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p11, %r51, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r40, %r49;
	add.s32 	%r41, %r40, %r23;
	setp.lt.u32 	%p12, %r41, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r42, %r52, 1;
	mul.wide.s32 	%rd28, %r42, 8;
	add.s64 	%rd36, %rd2, %rd28;
	mul.wide.s32 	%rd29, %r52, 4;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd35, %rd30, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd35+-8];
	cvt.ftz.f64.f32 	%fd9, %f2;
	add.f64 	%fd10, %fd17, %fd9;
	st.global.f64 	[%rd36], %fd10;
	ld.global.nc.f32 	%f3, [%rd35+-4];
	cvt.ftz.f64.f32 	%fd11, %f3;
	add.f64 	%fd12, %fd10, %fd11;
	st.global.f64 	[%rd36+8], %fd12;
	ld.global.nc.f32 	%f4, [%rd35];
	cvt.ftz.f64.f32 	%fd13, %f4;
	add.f64 	%fd14, %fd12, %fd13;
	st.global.f64 	[%rd36+16], %fd14;
	ld.global.nc.f32 	%f5, [%rd35+4];
	cvt.ftz.f64.f32 	%fd15, %f5;
	add.f64 	%fd17, %fd14, %fd15;
	st.global.f64 	[%rd36+24], %fd17;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p13, %r52, %r23;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry ppo_batch_ema_manyparams_f32(
	.param .u64 ppo_batch_ema_manyparams_f32_param_0,
	.param .u32 ppo_batch_ema_manyparams_f32_param_1,
	.param .u32 ppo_batch_ema_manyparams_f32_param_2,
	.param .u64 ppo_batch_ema_manyparams_f32_param_3,
	.param .u64 ppo_batch_ema_manyparams_f32_param_4,
	.param .u32 ppo_batch_ema_manyparams_f32_param_5,
	.param .u64 ppo_batch_ema_manyparams_f32_param_6
)
{
	.reg .pred 	%p<209>;
	.reg .f32 	%f<591>;
	.reg .b32 	%r<298>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd20, [ppo_batch_ema_manyparams_f32_param_0];
	ld.param.u32 	%r104, [ppo_batch_ema_manyparams_f32_param_1];
	ld.param.u32 	%r105, [ppo_batch_ema_manyparams_f32_param_2];
	ld.param.u64 	%rd18, [ppo_batch_ema_manyparams_f32_param_3];
	ld.param.u64 	%rd19, [ppo_batch_ema_manyparams_f32_param_4];
	ld.param.u32 	%r106, [ppo_batch_ema_manyparams_f32_param_5];
	ld.param.u64 	%rd21, [ppo_batch_ema_manyparams_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	setp.lt.s32 	%p15, %r106, 1;
	setp.lt.s32 	%p16, %r104, 1;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB1_105;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r107, %ntid.x;
	and.b32  	%r3, %r107, -32;
	setp.eq.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB1_105;

	and.b32  	%r109, %r1, -32;
	mov.u32 	%r110, %ctaid.y;
	or.b32  	%r111, %r2, %r109;
	mad.lo.s32 	%r4, %r3, %r110, %r111;

	activemask.b32 %r108;

	setp.lt.s32 	%p19, %r4, %r106;
	vote.sync.ballot.b32 	%r5, %p19, %r108;
	setp.eq.s32 	%p21, %r5, 0;
	setp.ge.s32 	%p22, %r4, %r106;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB1_105;

	mov.u32 	%r262, 0;
	mov.u32 	%r263, %r262;
	@%p22 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd22, %rd18;
	mul.wide.s32 	%rd23, %r4, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r262, [%rd24];
	cvta.to.global.u64 	%rd25, %rd19;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.u32 	%r263, [%rd26];

$L__BB1_5:
	setp.gt.s32 	%p25, %r262, 0;
	and.pred  	%p27, %p19, %p25;
	setp.gt.s32 	%p28, %r263, 0;
	and.pred  	%p1, %p27, %p28;
	add.s32 	%r10, %r263, %r105;
	add.s32 	%r114, %r10, -1;
	selp.b32 	%r11, %r114, 0, %p1;
	not.pred 	%p29, %p1;
	@%p29 bra 	$L__BB1_13;

	mul.lo.s32 	%r12, %r4, %r104;
	min.s32 	%r13, %r11, %r104;
	setp.lt.s32 	%p30, %r13, 1;
	@%p30 bra 	$L__BB1_13;

	add.s32 	%r116, %r13, -1;
	and.b32  	%r267, %r13, 3;
	setp.lt.u32 	%p31, %r116, 3;
	mov.u32 	%r266, 0;
	@%p31 bra 	$L__BB1_10;

	sub.s32 	%r265, %r13, %r267;
	mov.u32 	%r266, 0;

$L__BB1_9:
	add.s32 	%r118, %r266, %r12;
	mul.wide.s32 	%rd27, %r118, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd28], %r119;
	st.global.u32 	[%rd28+4], %r119;
	st.global.u32 	[%rd28+8], %r119;
	st.global.u32 	[%rd28+12], %r119;
	add.s32 	%r266, %r266, 4;
	add.s32 	%r265, %r265, -4;
	setp.ne.s32 	%p32, %r265, 0;
	@%p32 bra 	$L__BB1_9;

$L__BB1_10:
	setp.eq.s32 	%p33, %r267, 0;
	@%p33 bra 	$L__BB1_13;

	add.s32 	%r120, %r266, %r12;
	mul.wide.s32 	%rd29, %r120, 4;
	add.s64 	%rd49, %rd2, %rd29;

$L__BB1_12:
	.pragma "nounroll";
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd49], %r121;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r267, %r267, -1;
	setp.ne.s32 	%p34, %r267, 0;
	@%p34 bra 	$L__BB1_12;

$L__BB1_13:
	selp.b32 	%r122, %r263, 2147483647, %p1;
	mov.u32 	%r123, 2;
	mov.u32 	%r124, 31;
	mov.u32 	%r125, 16;
	shfl.sync.down.b32 	%r126|%p35, %r122, %r125, %r124, %r5;
	add.s32 	%r127, %r2, 16;
	setp.lt.u32 	%p36, %r127, 32;
	mov.u32 	%r128, 65536;
	shl.b32 	%r129, %r128, %r2;
	and.b32  	%r130, %r129, %r5;
	setp.ne.s32 	%p37, %r130, 0;
	and.pred  	%p2, %p36, %p37;
	setp.gt.s32 	%p38, %r122, %r126;
	and.pred  	%p39, %p2, %p38;
	selp.b32 	%r131, %r126, %r122, %p39;
	mov.u32 	%r132, 8;
	shfl.sync.down.b32 	%r133|%p40, %r131, %r132, %r124, %r5;
	add.s32 	%r134, %r2, 8;
	setp.lt.u32 	%p41, %r134, 32;
	mov.u32 	%r135, 256;
	shl.b32 	%r136, %r135, %r2;
	and.b32  	%r137, %r136, %r5;
	setp.ne.s32 	%p42, %r137, 0;
	and.pred  	%p3, %p41, %p42;
	setp.gt.s32 	%p43, %r131, %r133;
	and.pred  	%p44, %p3, %p43;
	selp.b32 	%r138, %r133, %r131, %p44;
	mov.u32 	%r139, 4;
	shfl.sync.down.b32 	%r140|%p45, %r138, %r139, %r124, %r5;
	add.s32 	%r141, %r2, 4;
	setp.lt.u32 	%p46, %r141, 32;
	shl.b32 	%r142, %r125, %r2;
	and.b32  	%r143, %r142, %r5;
	setp.ne.s32 	%p47, %r143, 0;
	and.pred  	%p4, %p46, %p47;
	setp.gt.s32 	%p48, %r138, %r140;
	and.pred  	%p49, %p4, %p48;
	selp.b32 	%r144, %r140, %r138, %p49;
	shfl.sync.down.b32 	%r145|%p50, %r144, %r123, %r124, %r5;
	add.s32 	%r146, %r2, 2;
	setp.lt.u32 	%p51, %r146, 32;
	shl.b32 	%r147, %r139, %r2;
	and.b32  	%r148, %r147, %r5;
	setp.ne.s32 	%p52, %r148, 0;
	and.pred  	%p5, %p51, %p52;
	setp.gt.s32 	%p53, %r144, %r145;
	and.pred  	%p54, %p5, %p53;
	selp.b32 	%r149, %r145, %r144, %p54;
	mov.u32 	%r150, 1;
	shfl.sync.down.b32 	%r151|%p55, %r149, %r150, %r124, %r5;
	selp.b32 	%r152, %r263, 0, %p1;
	shfl.sync.down.b32 	%r153|%p56, %r152, %r125, %r124, %r5;
	setp.lt.s32 	%p57, %r152, %r153;
	and.pred  	%p58, %p2, %p57;
	selp.b32 	%r154, %r153, %r152, %p58;
	shfl.sync.down.b32 	%r155|%p59, %r154, %r132, %r124, %r5;
	setp.lt.s32 	%p60, %r154, %r155;
	and.pred  	%p61, %p3, %p60;
	selp.b32 	%r156, %r155, %r154, %p61;
	shfl.sync.down.b32 	%r157|%p62, %r156, %r139, %r124, %r5;
	setp.lt.s32 	%p63, %r156, %r157;
	and.pred  	%p64, %p4, %p63;
	selp.b32 	%r158, %r157, %r156, %p64;
	shfl.sync.down.b32 	%r159|%p65, %r158, %r123, %r124, %r5;
	setp.lt.s32 	%p66, %r158, %r159;
	and.pred  	%p67, %p5, %p66;
	selp.b32 	%r160, %r159, %r158, %p67;
	shfl.sync.down.b32 	%r161|%p68, %r160, %r150, %r124, %r5;
	add.s32 	%r162, %r2, 1;
	setp.lt.u32 	%p69, %r162, 32;
	shl.b32 	%r163, %r123, %r2;
	and.b32  	%r164, %r163, %r5;
	setp.ne.s32 	%p70, %r164, 0;
	and.pred  	%p6, %p69, %p70;
	setp.lt.s32 	%p71, %r160, %r161;
	and.pred  	%p72, %p6, %p71;
	selp.b32 	%r23, %r161, %r160, %p72;
	selp.b32 	%r165, %r262, 2147483647, %p1;
	shfl.sync.down.b32 	%r166|%p73, %r165, %r125, %r124, %r5;
	setp.gt.s32 	%p74, %r165, %r166;
	and.pred  	%p75, %p2, %p74;
	selp.b32 	%r167, %r166, %r165, %p75;
	shfl.sync.down.b32 	%r168|%p76, %r167, %r132, %r124, %r5;
	setp.gt.s32 	%p77, %r167, %r168;
	and.pred  	%p78, %p3, %p77;
	selp.b32 	%r169, %r168, %r167, %p78;
	shfl.sync.down.b32 	%r170|%p79, %r169, %r139, %r124, %r5;
	setp.gt.s32 	%p80, %r169, %r170;
	and.pred  	%p81, %p4, %p80;
	selp.b32 	%r171, %r170, %r169, %p81;
	shfl.sync.down.b32 	%r172|%p82, %r171, %r123, %r124, %r5;
	setp.gt.s32 	%p83, %r171, %r172;
	and.pred  	%p84, %p5, %p83;
	selp.b32 	%r173, %r172, %r171, %p84;
	shfl.sync.down.b32 	%r174|%p85, %r173, %r150, %r124, %r5;
	setp.gt.s32 	%p86, %r173, %r174;
	and.pred  	%p87, %p6, %p86;
	selp.b32 	%r24, %r174, %r173, %p87;
	sub.s32 	%r175, %r263, %r262;
	selp.b32 	%r25, %r175, 0, %p1;
	setp.lt.s32 	%p88, %r23, 1;
	setp.ge.s32 	%p89, %r105, %r104;
	mov.f32 	%f516, 0f00000000;
	or.pred  	%p90, %p88, %p89;
	mov.f32 	%f517, %f516;
	mov.f32 	%f518, %f516;
	mov.f32 	%f519, %f516;
	@%p90 bra 	$L__BB1_44;

	neg.s32 	%r177, %r23;
	mov.u32 	%r276, 0;
	sub.s32 	%r178, %r105, %r104;
	max.u32 	%r179, %r178, %r177;
	neg.s32 	%r26, %r179;
	and.b32  	%r279, %r26, 3;
	setp.gt.u32 	%p91, %r179, -4;
	mov.f32 	%f518, 0f00000000;
	mov.u32 	%r275, %r105;
	mov.f32 	%f519, %f518;
	mov.f32 	%f516, %f518;
	mov.f32 	%f517, %f518;
	@%p91 bra 	$L__BB1_37;

	sub.s32 	%r270, %r26, %r279;
	mov.f32 	%f518, 0f00000000;
	mov.u32 	%r180, 0;
	mov.u32 	%r275, %r105;
	mov.u32 	%r276, %r180;

$L__BB1_16:
	mul.wide.s32 	%rd30, %r275, 4;
	add.s64 	%rd6, %rd1, %rd30;
	setp.ne.s32 	%p92, %r2, 0;
	mov.u32 	%r271, %r180;
	@%p92 bra 	$L__BB1_18;

	ld.global.nc.u32 	%r271, [%rd6];

$L__BB1_18:
	mov.u32 	%r182, 31;
	mov.u32 	%r272, 0;
	shfl.sync.idx.b32 	%r184|%p93, %r271, %r272, %r182, %r5;
	mov.b32 	%f5, %r184;
	setp.ge.s32 	%p94, %r276, %r263;
	or.pred  	%p96, %p29, %p94;
	@%p96 bra 	$L__BB1_21;

	add.ftz.f32 	%f176, %f516, %f5;
	sub.ftz.f32 	%f177, %f176, %f516;
	sub.ftz.f32 	%f178, %f176, %f177;
	sub.ftz.f32 	%f179, %f516, %f178;
	sub.ftz.f32 	%f180, %f5, %f177;
	add.ftz.f32 	%f181, %f180, %f179;
	add.ftz.f32 	%f182, %f176, %f181;
	sub.ftz.f32 	%f183, %f182, %f176;
	sub.ftz.f32 	%f184, %f181, %f183;
	add.ftz.f32 	%f185, %f517, %f184;
	add.ftz.f32 	%f516, %f182, %f185;
	sub.ftz.f32 	%f186, %f516, %f182;
	sub.ftz.f32 	%f517, %f185, %f186;
	setp.lt.s32 	%p97, %r276, %r25;
	@%p97 bra 	$L__BB1_21;

	add.ftz.f32 	%f187, %f518, %f5;
	sub.ftz.f32 	%f188, %f187, %f518;
	sub.ftz.f32 	%f189, %f187, %f188;
	sub.ftz.f32 	%f190, %f518, %f189;
	sub.ftz.f32 	%f191, %f5, %f188;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f187, %f192;
	sub.ftz.f32 	%f194, %f193, %f187;
	sub.ftz.f32 	%f195, %f192, %f194;
	add.ftz.f32 	%f196, %f519, %f195;
	add.ftz.f32 	%f518, %f193, %f196;
	sub.ftz.f32 	%f197, %f518, %f193;
	sub.ftz.f32 	%f519, %f196, %f197;

$L__BB1_21:
	add.s32 	%r34, %r276, 1;
	@%p92 bra 	$L__BB1_23;

	ld.global.nc.u32 	%r272, [%rd6+4];

$L__BB1_23:
	mov.u32 	%r186, 31;
	mov.u32 	%r273, 0;
	shfl.sync.idx.b32 	%r188|%p99, %r272, %r273, %r186, %r5;
	mov.b32 	%f14, %r188;
	setp.ge.s32 	%p100, %r34, %r263;
	or.pred  	%p102, %p29, %p100;
	@%p102 bra 	$L__BB1_26;

	add.ftz.f32 	%f198, %f516, %f14;
	sub.ftz.f32 	%f199, %f198, %f516;
	sub.ftz.f32 	%f200, %f198, %f199;
	sub.ftz.f32 	%f201, %f516, %f200;
	sub.ftz.f32 	%f202, %f14, %f199;
	add.ftz.f32 	%f203, %f202, %f201;
	add.ftz.f32 	%f204, %f198, %f203;
	sub.ftz.f32 	%f205, %f204, %f198;
	sub.ftz.f32 	%f206, %f203, %f205;
	add.ftz.f32 	%f207, %f517, %f206;
	add.ftz.f32 	%f516, %f204, %f207;
	sub.ftz.f32 	%f208, %f516, %f204;
	sub.ftz.f32 	%f517, %f207, %f208;
	setp.lt.s32 	%p103, %r34, %r25;
	@%p103 bra 	$L__BB1_26;

	add.ftz.f32 	%f209, %f518, %f14;
	sub.ftz.f32 	%f210, %f209, %f518;
	sub.ftz.f32 	%f211, %f209, %f210;
	sub.ftz.f32 	%f212, %f518, %f211;
	sub.ftz.f32 	%f213, %f14, %f210;
	add.ftz.f32 	%f214, %f213, %f212;
	add.ftz.f32 	%f215, %f209, %f214;
	sub.ftz.f32 	%f216, %f215, %f209;
	sub.ftz.f32 	%f217, %f214, %f216;
	add.ftz.f32 	%f218, %f519, %f217;
	add.ftz.f32 	%f518, %f215, %f218;
	sub.ftz.f32 	%f219, %f518, %f215;
	sub.ftz.f32 	%f519, %f218, %f219;

$L__BB1_26:
	add.s32 	%r37, %r276, 2;
	@%p92 bra 	$L__BB1_28;

	ld.global.nc.u32 	%r273, [%rd6+8];

$L__BB1_28:
	mov.u32 	%r190, 31;
	mov.u32 	%r274, 0;
	shfl.sync.idx.b32 	%r192|%p105, %r273, %r274, %r190, %r5;
	mov.b32 	%f23, %r192;
	setp.ge.s32 	%p106, %r37, %r263;
	or.pred  	%p108, %p29, %p106;
	@%p108 bra 	$L__BB1_31;

	add.ftz.f32 	%f220, %f516, %f23;
	sub.ftz.f32 	%f221, %f220, %f516;
	sub.ftz.f32 	%f222, %f220, %f221;
	sub.ftz.f32 	%f223, %f516, %f222;
	sub.ftz.f32 	%f224, %f23, %f221;
	add.ftz.f32 	%f225, %f224, %f223;
	add.ftz.f32 	%f226, %f220, %f225;
	sub.ftz.f32 	%f227, %f226, %f220;
	sub.ftz.f32 	%f228, %f225, %f227;
	add.ftz.f32 	%f229, %f517, %f228;
	add.ftz.f32 	%f516, %f226, %f229;
	sub.ftz.f32 	%f230, %f516, %f226;
	sub.ftz.f32 	%f517, %f229, %f230;
	setp.lt.s32 	%p109, %r37, %r25;
	@%p109 bra 	$L__BB1_31;

	add.ftz.f32 	%f231, %f518, %f23;
	sub.ftz.f32 	%f232, %f231, %f518;
	sub.ftz.f32 	%f233, %f231, %f232;
	sub.ftz.f32 	%f234, %f518, %f233;
	sub.ftz.f32 	%f235, %f23, %f232;
	add.ftz.f32 	%f236, %f235, %f234;
	add.ftz.f32 	%f237, %f231, %f236;
	sub.ftz.f32 	%f238, %f237, %f231;
	sub.ftz.f32 	%f239, %f236, %f238;
	add.ftz.f32 	%f240, %f519, %f239;
	add.ftz.f32 	%f518, %f237, %f240;
	sub.ftz.f32 	%f241, %f518, %f237;
	sub.ftz.f32 	%f519, %f240, %f241;

$L__BB1_31:
	add.s32 	%r40, %r276, 3;
	@%p92 bra 	$L__BB1_33;

	ld.global.nc.u32 	%r274, [%rd6+12];

$L__BB1_33:
	mov.u32 	%r194, 31;
	mov.u32 	%r195, 0;
	shfl.sync.idx.b32 	%r196|%p111, %r274, %r195, %r194, %r5;
	mov.b32 	%f32, %r196;
	setp.ge.s32 	%p112, %r40, %r263;
	or.pred  	%p114, %p29, %p112;
	@%p114 bra 	$L__BB1_36;

	add.ftz.f32 	%f242, %f516, %f32;
	sub.ftz.f32 	%f243, %f242, %f516;
	sub.ftz.f32 	%f244, %f242, %f243;
	sub.ftz.f32 	%f245, %f516, %f244;
	sub.ftz.f32 	%f246, %f32, %f243;
	add.ftz.f32 	%f247, %f246, %f245;
	add.ftz.f32 	%f248, %f242, %f247;
	sub.ftz.f32 	%f249, %f248, %f242;
	sub.ftz.f32 	%f250, %f247, %f249;
	add.ftz.f32 	%f251, %f517, %f250;
	add.ftz.f32 	%f516, %f248, %f251;
	sub.ftz.f32 	%f252, %f516, %f248;
	sub.ftz.f32 	%f517, %f251, %f252;
	setp.lt.s32 	%p115, %r40, %r25;
	@%p115 bra 	$L__BB1_36;

	add.ftz.f32 	%f253, %f518, %f32;
	sub.ftz.f32 	%f254, %f253, %f518;
	sub.ftz.f32 	%f255, %f253, %f254;
	sub.ftz.f32 	%f256, %f518, %f255;
	sub.ftz.f32 	%f257, %f32, %f254;
	add.ftz.f32 	%f258, %f257, %f256;
	add.ftz.f32 	%f259, %f253, %f258;
	sub.ftz.f32 	%f260, %f259, %f253;
	sub.ftz.f32 	%f261, %f258, %f260;
	add.ftz.f32 	%f262, %f519, %f261;
	add.ftz.f32 	%f518, %f259, %f262;
	sub.ftz.f32 	%f263, %f518, %f259;
	sub.ftz.f32 	%f519, %f262, %f263;

$L__BB1_36:
	add.s32 	%r276, %r276, 4;
	add.s32 	%r275, %r276, %r105;
	add.s32 	%r270, %r270, -4;
	setp.ne.s32 	%p116, %r270, 0;
	@%p116 bra 	$L__BB1_16;

$L__BB1_37:
	setp.eq.s32 	%p117, %r279, 0;
	@%p117 bra 	$L__BB1_44;

$L__BB1_38:
	.pragma "nounroll";
	setp.ne.s32 	%p118, %r2, 0;
	mov.u32 	%r197, 0;
	mov.u32 	%r280, %r197;
	@%p118 bra 	$L__BB1_40;

	mul.wide.s32 	%rd31, %r275, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u32 	%r280, [%rd32];

$L__BB1_40:
	mov.u32 	%r198, 31;
	shfl.sync.idx.b32 	%r200|%p119, %r280, %r197, %r198, %r5;
	mov.b32 	%f53, %r200;
	setp.ge.s32 	%p120, %r276, %r263;
	or.pred  	%p122, %p29, %p120;
	@%p122 bra 	$L__BB1_43;

	add.ftz.f32 	%f264, %f516, %f53;
	sub.ftz.f32 	%f265, %f264, %f516;
	sub.ftz.f32 	%f266, %f264, %f265;
	sub.ftz.f32 	%f267, %f516, %f266;
	sub.ftz.f32 	%f268, %f53, %f265;
	add.ftz.f32 	%f269, %f268, %f267;
	add.ftz.f32 	%f270, %f264, %f269;
	sub.ftz.f32 	%f271, %f270, %f264;
	sub.ftz.f32 	%f272, %f269, %f271;
	add.ftz.f32 	%f273, %f517, %f272;
	add.ftz.f32 	%f516, %f270, %f273;
	sub.ftz.f32 	%f274, %f516, %f270;
	sub.ftz.f32 	%f517, %f273, %f274;
	setp.lt.s32 	%p123, %r276, %r25;
	@%p123 bra 	$L__BB1_43;

	add.ftz.f32 	%f275, %f518, %f53;
	sub.ftz.f32 	%f276, %f275, %f518;
	sub.ftz.f32 	%f277, %f275, %f276;
	sub.ftz.f32 	%f278, %f518, %f277;
	sub.ftz.f32 	%f279, %f53, %f276;
	add.ftz.f32 	%f280, %f279, %f278;
	add.ftz.f32 	%f281, %f275, %f280;
	sub.ftz.f32 	%f282, %f281, %f275;
	sub.ftz.f32 	%f283, %f280, %f282;
	add.ftz.f32 	%f284, %f519, %f283;
	add.ftz.f32 	%f518, %f281, %f284;
	sub.ftz.f32 	%f285, %f518, %f281;
	sub.ftz.f32 	%f519, %f284, %f285;

$L__BB1_43:
	add.s32 	%r276, %r276, 1;
	add.s32 	%r275, %r276, %r105;
	add.s32 	%r279, %r279, -1;
	setp.ne.s32 	%p124, %r279, 0;
	@%p124 bra 	$L__BB1_38;

$L__BB1_44:
	mov.f32 	%f583, 0f00000000;
	mov.u32 	%r281, 0;
	mov.f32 	%f563, %f583;
	mov.f32 	%f564, %f583;
	mov.f32 	%f543, %f583;
	mov.f32 	%f544, %f583;
	mov.f32 	%f545, %f583;
	mov.f32 	%f546, %f583;
	@%p29 bra 	$L__BB1_46;

	mov.f32 	%f564, 0f00000000;
	cvt.rn.f32.s32 	%f293, %r262;
	rcp.approx.ftz.f32 	%f294, %f293;
	mov.f32 	%f295, 0f3F800000;
	add.ftz.f32 	%f296, %f518, %f519;
	mul.ftz.f32 	%f297, %f294, %f296;
	mul.ftz.f32 	%f298, %f297, %f293;
	sub.ftz.f32 	%f299, %f296, %f298;
	fma.rn.ftz.f32 	%f563, %f294, %f299, %f297;
	cvt.rn.f32.s32 	%f300, %r263;
	rcp.approx.ftz.f32 	%f301, %f300;
	add.ftz.f32 	%f302, %f516, %f517;
	mul.ftz.f32 	%f303, %f301, %f302;
	mul.ftz.f32 	%f304, %f303, %f300;
	sub.ftz.f32 	%f305, %f302, %f304;
	fma.rn.ftz.f32 	%f583, %f301, %f305, %f303;
	add.s32 	%r202, %r262, 1;
	cvt.rn.f32.s32 	%f306, %r202;
	mov.f32 	%f307, 0f40000000;
	div.approx.ftz.f32 	%f543, %f307, %f306;
	sub.ftz.f32 	%f544, %f295, %f543;
	add.s32 	%r203, %r263, 1;
	cvt.rn.f32.s32 	%f308, %r203;
	div.approx.ftz.f32 	%f545, %f307, %f308;
	sub.ftz.f32 	%f546, %f295, %f545;
	mul.lo.s32 	%r281, %r4, %r104;

$L__BB1_46:
	add.s32 	%r58, %r23, %r105;
	add.s32 	%r285, %r24, %r105;
	setp.ge.s32 	%p126, %r285, %r58;
	setp.ge.s32 	%p127, %r285, %r104;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB1_77;

	add.s32 	%r60, %r262, %r105;
	sub.s32 	%r204, %r24, %r23;
	sub.s32 	%r205, %r285, %r104;
	max.u32 	%r61, %r205, %r204;
	neg.s32 	%r206, %r61;
	and.b32  	%r283, %r206, 3;
	setp.eq.s32 	%p129, %r283, 0;
	@%p129 bra 	$L__BB1_55;

	mul.wide.s32 	%rd33, %r285, 4;
	add.s64 	%rd50, %rd1, %rd33;

$L__BB1_49:
	.pragma "nounroll";
	setp.ne.s32 	%p130, %r2, 0;
	mov.u32 	%r207, 0;
	mov.u32 	%r284, %r207;
	@%p130 bra 	$L__BB1_51;

	ld.global.nc.u32 	%r284, [%rd50];

$L__BB1_51:
	mov.u32 	%r208, 31;
	shfl.sync.idx.b32 	%r67|%p7, %r284, %r207, %r208, %r5;
	@%p29 bra 	$L__BB1_54;

	setp.lt.s32 	%p132, %r285, %r60;
	setp.ge.s32 	%p133, %r285, %r10;
	or.pred  	%p134, %p133, %p132;
	@%p134 bra 	$L__BB1_54;

	mov.b32 	%f313, %r67;
	mul.ftz.f32 	%f314, %f544, %f563;
	neg.ftz.f32 	%f315, %f314;
	fma.rn.ftz.f32 	%f316, %f563, %f544, %f315;
	fma.rn.ftz.f32 	%f317, %f544, %f564, %f316;
	add.ftz.f32 	%f318, %f314, %f317;
	sub.ftz.f32 	%f319, %f318, %f314;
	sub.ftz.f32 	%f320, %f317, %f319;
	fma.rn.ftz.f32 	%f321, %f543, %f313, %f318;
	sub.ftz.f32 	%f322, %f321, %f318;
	neg.ftz.f32 	%f323, %f322;
	fma.rn.ftz.f32 	%f324, %f543, %f313, %f323;
	add.ftz.f32 	%f325, %f324, %f320;
	add.ftz.f32 	%f563, %f321, %f325;
	sub.ftz.f32 	%f326, %f563, %f321;
	sub.ftz.f32 	%f564, %f325, %f326;

$L__BB1_54:
	add.s32 	%r285, %r285, 1;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r283, %r283, -1;
	setp.ne.s32 	%p135, %r283, 0;
	@%p135 bra 	$L__BB1_49;

$L__BB1_55:
	setp.gt.u32 	%p136, %r61, -4;
	@%p136 bra 	$L__BB1_77;

$L__BB1_56:
	mul.wide.s32 	%rd34, %r285, 4;
	add.s64 	%rd10, %rd1, %rd34;
	setp.ne.s32 	%p137, %r2, 0;
	mov.u32 	%r210, 0;
	mov.u32 	%r287, %r210;
	@%p137 bra 	$L__BB1_58;

	ld.global.nc.u32 	%r287, [%rd10];

$L__BB1_58:
	mov.u32 	%r211, 31;
	shfl.sync.idx.b32 	%r74|%p8, %r287, %r210, %r211, %r5;
	@%p29 bra 	$L__BB1_61;

	setp.lt.s32 	%p139, %r285, %r60;
	setp.ge.s32 	%p140, %r285, %r10;
	or.pred  	%p141, %p140, %p139;
	@%p141 bra 	$L__BB1_61;

	mov.b32 	%f327, %r74;
	mul.ftz.f32 	%f328, %f544, %f563;
	neg.ftz.f32 	%f329, %f328;
	fma.rn.ftz.f32 	%f330, %f563, %f544, %f329;
	fma.rn.ftz.f32 	%f331, %f544, %f564, %f330;
	add.ftz.f32 	%f332, %f328, %f331;
	sub.ftz.f32 	%f333, %f332, %f328;
	sub.ftz.f32 	%f334, %f331, %f333;
	fma.rn.ftz.f32 	%f335, %f543, %f327, %f332;
	sub.ftz.f32 	%f336, %f335, %f332;
	neg.ftz.f32 	%f337, %f336;
	fma.rn.ftz.f32 	%f338, %f543, %f327, %f337;
	add.ftz.f32 	%f339, %f338, %f334;
	add.ftz.f32 	%f563, %f335, %f339;
	sub.ftz.f32 	%f340, %f563, %f335;
	sub.ftz.f32 	%f564, %f339, %f340;

$L__BB1_61:
	mov.u32 	%r213, 0;
	mov.u32 	%r288, %r213;
	@%p137 bra 	$L__BB1_63;

	ld.global.nc.u32 	%r288, [%rd10+4];

$L__BB1_63:
	mov.u32 	%r214, 31;
	shfl.sync.idx.b32 	%r77|%p9, %r288, %r213, %r214, %r5;
	@%p29 bra 	$L__BB1_66;

	add.s32 	%r216, %r285, 1;
	setp.lt.s32 	%p144, %r216, %r60;
	setp.ge.s32 	%p145, %r216, %r10;
	or.pred  	%p146, %p145, %p144;
	@%p146 bra 	$L__BB1_66;

	mov.b32 	%f341, %r77;
	mul.ftz.f32 	%f342, %f544, %f563;
	neg.ftz.f32 	%f343, %f342;
	fma.rn.ftz.f32 	%f344, %f563, %f544, %f343;
	fma.rn.ftz.f32 	%f345, %f544, %f564, %f344;
	add.ftz.f32 	%f346, %f342, %f345;
	sub.ftz.f32 	%f347, %f346, %f342;
	sub.ftz.f32 	%f348, %f345, %f347;
	fma.rn.ftz.f32 	%f349, %f543, %f341, %f346;
	sub.ftz.f32 	%f350, %f349, %f346;
	neg.ftz.f32 	%f351, %f350;
	fma.rn.ftz.f32 	%f352, %f543, %f341, %f351;
	add.ftz.f32 	%f353, %f352, %f348;
	add.ftz.f32 	%f563, %f349, %f353;
	sub.ftz.f32 	%f354, %f563, %f349;
	sub.ftz.f32 	%f564, %f353, %f354;

$L__BB1_66:
	mov.u32 	%r217, 0;
	mov.u32 	%r289, %r217;
	@%p137 bra 	$L__BB1_68;

	ld.global.nc.u32 	%r289, [%rd10+8];

$L__BB1_68:
	mov.u32 	%r218, 31;
	shfl.sync.idx.b32 	%r80|%p10, %r289, %r217, %r218, %r5;
	@%p29 bra 	$L__BB1_71;

	add.s32 	%r220, %r285, 2;
	setp.lt.s32 	%p149, %r220, %r60;
	setp.ge.s32 	%p150, %r220, %r10;
	or.pred  	%p151, %p150, %p149;
	@%p151 bra 	$L__BB1_71;

	mov.b32 	%f355, %r80;
	mul.ftz.f32 	%f356, %f544, %f563;
	neg.ftz.f32 	%f357, %f356;
	fma.rn.ftz.f32 	%f358, %f563, %f544, %f357;
	fma.rn.ftz.f32 	%f359, %f544, %f564, %f358;
	add.ftz.f32 	%f360, %f356, %f359;
	sub.ftz.f32 	%f361, %f360, %f356;
	sub.ftz.f32 	%f362, %f359, %f361;
	fma.rn.ftz.f32 	%f363, %f543, %f355, %f360;
	sub.ftz.f32 	%f364, %f363, %f360;
	neg.ftz.f32 	%f365, %f364;
	fma.rn.ftz.f32 	%f366, %f543, %f355, %f365;
	add.ftz.f32 	%f367, %f366, %f362;
	add.ftz.f32 	%f563, %f363, %f367;
	sub.ftz.f32 	%f368, %f563, %f363;
	sub.ftz.f32 	%f564, %f367, %f368;

$L__BB1_71:
	mov.u32 	%r221, 0;
	mov.u32 	%r290, %r221;
	@%p137 bra 	$L__BB1_73;

	ld.global.nc.u32 	%r290, [%rd10+12];

$L__BB1_73:
	mov.u32 	%r222, 31;
	shfl.sync.idx.b32 	%r83|%p11, %r290, %r221, %r222, %r5;
	@%p29 bra 	$L__BB1_76;

	add.s32 	%r224, %r285, 3;
	setp.lt.s32 	%p154, %r224, %r60;
	setp.ge.s32 	%p155, %r224, %r10;
	or.pred  	%p156, %p155, %p154;
	@%p156 bra 	$L__BB1_76;

	mov.b32 	%f369, %r83;
	mul.ftz.f32 	%f370, %f544, %f563;
	neg.ftz.f32 	%f371, %f370;
	fma.rn.ftz.f32 	%f372, %f563, %f544, %f371;
	fma.rn.ftz.f32 	%f373, %f544, %f564, %f372;
	add.ftz.f32 	%f374, %f370, %f373;
	sub.ftz.f32 	%f375, %f374, %f370;
	sub.ftz.f32 	%f376, %f373, %f375;
	fma.rn.ftz.f32 	%f377, %f543, %f369, %f374;
	sub.ftz.f32 	%f378, %f377, %f374;
	neg.ftz.f32 	%f379, %f378;
	fma.rn.ftz.f32 	%f380, %f543, %f369, %f379;
	add.ftz.f32 	%f381, %f380, %f376;
	add.ftz.f32 	%f563, %f377, %f381;
	sub.ftz.f32 	%f382, %f563, %f377;
	sub.ftz.f32 	%f564, %f381, %f382;

$L__BB1_76:
	add.s32 	%r285, %r285, 4;
	setp.lt.s32 	%p157, %r285, %r58;
	setp.lt.s32 	%p158, %r285, %r104;
	and.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB1_56;

$L__BB1_77:
	setp.ge.s32 	%p160, %r11, %r104;
	or.pred  	%p162, %p29, %p160;
	@%p162 bra 	$L__BB1_81;

	add.ftz.f32 	%f110, %f583, 0f00000000;
	abs.ftz.f32 	%f384, %f110;
	setp.geu.ftz.f32 	%p163, %f384, 0f7F800000;
	setp.eq.ftz.f32 	%p164, %f110, 0f00000000;
	mov.f32 	%f567, 0f7FFFFFFF;
	or.pred  	%p165, %p164, %p163;
	@%p165 bra 	$L__BB1_80;

	add.ftz.f32 	%f385, %f563, %f564;
	rcp.approx.ftz.f32 	%f386, %f110;
	mul.ftz.f32 	%f387, %f386, %f385;
	fma.rn.ftz.f32 	%f388, %f387, 0f80000000, %f564;
	fma.rn.ftz.f32 	%f389, %f386, %f388, %f387;
	fma.rn.ftz.f32 	%f567, %f389, 0f42C80000, 0fC2C80000;

$L__BB1_80:
	ld.param.u64 	%rd48, [ppo_batch_ema_manyparams_f32_param_6];
	cvta.to.global.u64 	%rd47, %rd48;
	add.s32 	%r225, %r281, %r11;
	mul.wide.s32 	%rd35, %r225, 4;
	add.s64 	%rd36, %rd47, %rd35;
	st.global.f32 	[%rd36], %f567;

$L__BB1_81:
	add.s32 	%r261, %r10, -1;
	selp.b32 	%r227, %r261, 2147483647, %p1;
	mov.u32 	%r228, 2;
	mov.u32 	%r229, 31;
	mov.u32 	%r230, 16;
	shfl.sync.down.b32 	%r231|%p166, %r227, %r230, %r229, %r5;
	setp.gt.s32 	%p167, %r227, %r231;
	and.pred  	%p168, %p2, %p167;
	selp.b32 	%r232, %r231, %r227, %p168;
	mov.u32 	%r233, 8;
	shfl.sync.down.b32 	%r234|%p169, %r232, %r233, %r229, %r5;
	setp.gt.s32 	%p170, %r232, %r234;
	and.pred  	%p171, %p3, %p170;
	selp.b32 	%r235, %r234, %r232, %p171;
	mov.u32 	%r236, 4;
	shfl.sync.down.b32 	%r237|%p172, %r235, %r236, %r229, %r5;
	setp.gt.s32 	%p173, %r235, %r237;
	and.pred  	%p174, %p4, %p173;
	selp.b32 	%r238, %r237, %r235, %p174;
	shfl.sync.down.b32 	%r239|%p175, %r238, %r228, %r229, %r5;
	setp.gt.s32 	%p176, %r238, %r239;
	and.pred  	%p177, %p5, %p176;
	selp.b32 	%r240, %r239, %r238, %p177;
	mov.u32 	%r241, 1;
	shfl.sync.down.b32 	%r242|%p178, %r240, %r241, %r229, %r5;
	setp.gt.s32 	%p179, %r240, %r242;
	and.pred  	%p180, %p6, %p179;
	selp.b32 	%r85, %r242, %r240, %p180;
	add.s32 	%r294, %r85, 1;
	setp.ge.s32 	%p181, %r294, %r104;
	@%p181 bra 	$L__BB1_105;

	not.b32 	%r244, %r85;
	add.s32 	%r245, %r244, %r104;
	and.b32  	%r246, %r245, 1;
	setp.eq.b32 	%p182, %r246, 1;
	mov.pred 	%p183, 0;
	xor.pred  	%p184, %p182, %p183;
	not.pred 	%p185, %p184;
	mov.f32 	%f582, 0f00000000;
	mov.u32 	%r295, %r85;
	@%p185 bra 	$L__BB1_90;

	setp.ne.s32 	%p186, %r2, 0;
	mov.u32 	%r247, 0;
	mov.u32 	%r291, %r247;
	@%p186 bra 	$L__BB1_85;

	add.s32 	%r248, %r85, 1;
	mul.wide.s32 	%rd37, %r248, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u32 	%r291, [%rd38];

$L__BB1_85:
	mov.u32 	%r249, 31;
	shfl.sync.idx.b32 	%r89|%p12, %r291, %r247, %r249, %r5;
	setp.lt.s32 	%p187, %r85, %r11;
	mov.f32 	%f582, 0f00000000;
	or.pred  	%p189, %p29, %p187;
	@%p189 bra 	$L__BB1_89;

	mov.b32 	%f393, %r89;
	mul.ftz.f32 	%f394, %f544, %f563;
	neg.ftz.f32 	%f395, %f394;
	fma.rn.ftz.f32 	%f396, %f563, %f544, %f395;
	fma.rn.ftz.f32 	%f397, %f544, %f564, %f396;
	add.ftz.f32 	%f398, %f394, %f397;
	sub.ftz.f32 	%f399, %f398, %f394;
	sub.ftz.f32 	%f400, %f397, %f399;
	fma.rn.ftz.f32 	%f401, %f543, %f393, %f398;
	sub.ftz.f32 	%f402, %f401, %f398;
	neg.ftz.f32 	%f403, %f402;
	fma.rn.ftz.f32 	%f404, %f543, %f393, %f403;
	add.ftz.f32 	%f405, %f404, %f400;
	add.ftz.f32 	%f563, %f401, %f405;
	sub.ftz.f32 	%f406, %f563, %f401;
	sub.ftz.f32 	%f564, %f405, %f406;
	mul.ftz.f32 	%f407, %f546, %f583;
	neg.ftz.f32 	%f408, %f407;
	fma.rn.ftz.f32 	%f409, %f583, %f546, %f408;
	fma.rn.ftz.f32 	%f410, %f546, 0f00000000, %f409;
	add.ftz.f32 	%f411, %f407, %f410;
	sub.ftz.f32 	%f412, %f411, %f407;
	sub.ftz.f32 	%f413, %f410, %f412;
	fma.rn.ftz.f32 	%f414, %f545, %f393, %f411;
	sub.ftz.f32 	%f415, %f414, %f411;
	neg.ftz.f32 	%f416, %f415;
	fma.rn.ftz.f32 	%f417, %f545, %f393, %f416;
	add.ftz.f32 	%f418, %f417, %f413;
	add.ftz.f32 	%f583, %f414, %f418;
	sub.ftz.f32 	%f419, %f583, %f414;
	sub.ftz.f32 	%f582, %f418, %f419;
	add.ftz.f32 	%f117, %f583, %f582;
	abs.ftz.f32 	%f420, %f117;
	setp.geu.ftz.f32 	%p190, %f420, 0f7F800000;
	setp.eq.ftz.f32 	%p191, %f117, 0f00000000;
	mov.f32 	%f568, 0f7FFFFFFF;
	or.pred  	%p192, %p190, %p191;
	@%p192 bra 	$L__BB1_88;

	add.ftz.f32 	%f421, %f563, %f564;
	rcp.approx.ftz.f32 	%f422, %f117;
	mul.ftz.f32 	%f423, %f421, %f422;
	mul.ftz.f32 	%f424, %f582, %f423;
	sub.ftz.f32 	%f425, %f564, %f424;
	fma.rn.ftz.f32 	%f426, %f422, %f425, %f423;
	fma.rn.ftz.f32 	%f568, %f426, 0f42C80000, 0fC2C80000;

$L__BB1_88:
	ld.param.u64 	%rd44, [ppo_batch_ema_manyparams_f32_param_6];
	cvta.to.global.u64 	%rd43, %rd44;
	add.s32 	%r251, %r85, %r281;
	add.s32 	%r252, %r251, 1;
	mul.wide.s32 	%rd39, %r252, 4;
	add.s64 	%rd40, %rd43, %rd39;
	st.global.f32 	[%rd40], %f568;

$L__BB1_89:
	add.s32 	%r294, %r85, 2;
	add.s32 	%r295, %r85, 1;

$L__BB1_90:
	add.s32 	%r253, %r104, -2;
	setp.eq.s32 	%p193, %r253, %r85;
	@%p193 bra 	$L__BB1_105;

	ld.param.u64 	%rd46, [ppo_batch_ema_manyparams_f32_param_6];
	cvta.to.global.u64 	%rd45, %rd46;
	add.s32 	%r254, %r281, %r294;
	mul.wide.s32 	%rd41, %r294, 4;
	add.s64 	%rd52, %rd1, %rd41;
	mul.wide.s32 	%rd42, %r254, 4;
	add.s64 	%rd51, %rd45, %rd42;

$L__BB1_92:
	setp.ne.s32 	%p194, %r2, 0;
	mov.u32 	%r255, 0;
	mov.u32 	%r296, %r255;
	@%p194 bra 	$L__BB1_94;

	ld.global.nc.u32 	%r296, [%rd52];

$L__BB1_94:
	mov.u32 	%r256, 31;
	shfl.sync.idx.b32 	%r98|%p13, %r296, %r255, %r256, %r5;
	setp.lt.s32 	%p195, %r295, %r11;
	or.pred  	%p197, %p29, %p195;
	@%p197 bra 	$L__BB1_98;

	mov.b32 	%f428, %r98;
	mul.ftz.f32 	%f429, %f544, %f563;
	neg.ftz.f32 	%f430, %f429;
	fma.rn.ftz.f32 	%f431, %f563, %f544, %f430;
	fma.rn.ftz.f32 	%f432, %f544, %f564, %f431;
	add.ftz.f32 	%f433, %f429, %f432;
	sub.ftz.f32 	%f434, %f433, %f429;
	sub.ftz.f32 	%f435, %f432, %f434;
	fma.rn.ftz.f32 	%f436, %f543, %f428, %f433;
	sub.ftz.f32 	%f437, %f436, %f433;
	neg.ftz.f32 	%f438, %f437;
	fma.rn.ftz.f32 	%f439, %f543, %f428, %f438;
	add.ftz.f32 	%f440, %f439, %f435;
	add.ftz.f32 	%f563, %f436, %f440;
	sub.ftz.f32 	%f441, %f563, %f436;
	sub.ftz.f32 	%f564, %f440, %f441;
	mul.ftz.f32 	%f442, %f546, %f583;
	neg.ftz.f32 	%f443, %f442;
	fma.rn.ftz.f32 	%f444, %f583, %f546, %f443;
	fma.rn.ftz.f32 	%f445, %f546, %f582, %f444;
	add.ftz.f32 	%f446, %f442, %f445;
	sub.ftz.f32 	%f447, %f446, %f442;
	sub.ftz.f32 	%f448, %f445, %f447;
	fma.rn.ftz.f32 	%f449, %f545, %f428, %f446;
	sub.ftz.f32 	%f450, %f449, %f446;
	neg.ftz.f32 	%f451, %f450;
	fma.rn.ftz.f32 	%f452, %f545, %f428, %f451;
	add.ftz.f32 	%f453, %f452, %f448;
	add.ftz.f32 	%f583, %f449, %f453;
	sub.ftz.f32 	%f454, %f583, %f449;
	sub.ftz.f32 	%f582, %f453, %f454;
	add.ftz.f32 	%f138, %f583, %f582;
	abs.ftz.f32 	%f455, %f138;
	setp.geu.ftz.f32 	%p198, %f455, 0f7F800000;
	setp.eq.ftz.f32 	%p199, %f138, 0f00000000;
	mov.f32 	%f581, 0f7FFFFFFF;
	or.pred  	%p200, %p198, %p199;
	@%p200 bra 	$L__BB1_97;

	add.ftz.f32 	%f456, %f563, %f564;
	rcp.approx.ftz.f32 	%f457, %f138;
	mul.ftz.f32 	%f458, %f456, %f457;
	mul.ftz.f32 	%f459, %f582, %f458;
	sub.ftz.f32 	%f460, %f564, %f459;
	fma.rn.ftz.f32 	%f461, %f457, %f460, %f458;
	fma.rn.ftz.f32 	%f581, %f461, 0f42C80000, 0fC2C80000;

$L__BB1_97:
	st.global.f32 	[%rd51], %f581;

$L__BB1_98:
	mov.u32 	%r258, 0;
	mov.u32 	%r297, %r258;
	@%p194 bra 	$L__BB1_100;

	ld.global.nc.u32 	%r297, [%rd52+4];

$L__BB1_100:
	mov.u32 	%r259, 31;
	shfl.sync.idx.b32 	%r101|%p14, %r297, %r258, %r259, %r5;
	setp.lt.s32 	%p202, %r294, %r11;
	or.pred  	%p204, %p29, %p202;
	@%p204 bra 	$L__BB1_104;

	mov.b32 	%f463, %r101;
	mul.ftz.f32 	%f464, %f544, %f563;
	neg.ftz.f32 	%f465, %f464;
	fma.rn.ftz.f32 	%f466, %f563, %f544, %f465;
	fma.rn.ftz.f32 	%f467, %f544, %f564, %f466;
	add.ftz.f32 	%f468, %f464, %f467;
	sub.ftz.f32 	%f469, %f468, %f464;
	sub.ftz.f32 	%f470, %f467, %f469;
	fma.rn.ftz.f32 	%f471, %f543, %f463, %f468;
	sub.ftz.f32 	%f472, %f471, %f468;
	neg.ftz.f32 	%f473, %f472;
	fma.rn.ftz.f32 	%f474, %f543, %f463, %f473;
	add.ftz.f32 	%f475, %f474, %f470;
	add.ftz.f32 	%f563, %f471, %f475;
	sub.ftz.f32 	%f476, %f563, %f471;
	sub.ftz.f32 	%f564, %f475, %f476;
	mul.ftz.f32 	%f477, %f546, %f583;
	neg.ftz.f32 	%f478, %f477;
	fma.rn.ftz.f32 	%f479, %f583, %f546, %f478;
	fma.rn.ftz.f32 	%f480, %f546, %f582, %f479;
	add.ftz.f32 	%f481, %f477, %f480;
	sub.ftz.f32 	%f482, %f481, %f477;
	sub.ftz.f32 	%f483, %f480, %f482;
	fma.rn.ftz.f32 	%f484, %f545, %f463, %f481;
	sub.ftz.f32 	%f485, %f484, %f481;
	neg.ftz.f32 	%f486, %f485;
	fma.rn.ftz.f32 	%f487, %f545, %f463, %f486;
	add.ftz.f32 	%f488, %f487, %f483;
	add.ftz.f32 	%f583, %f484, %f488;
	sub.ftz.f32 	%f489, %f583, %f484;
	sub.ftz.f32 	%f582, %f488, %f489;
	add.ftz.f32 	%f151, %f583, %f582;
	abs.ftz.f32 	%f490, %f151;
	setp.geu.ftz.f32 	%p205, %f490, 0f7F800000;
	setp.eq.ftz.f32 	%p206, %f151, 0f00000000;
	mov.f32 	%f586, 0f7FFFFFFF;
	or.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB1_103;

	add.ftz.f32 	%f491, %f563, %f564;
	rcp.approx.ftz.f32 	%f492, %f151;
	mul.ftz.f32 	%f493, %f491, %f492;
	mul.ftz.f32 	%f494, %f582, %f493;
	sub.ftz.f32 	%f495, %f564, %f494;
	fma.rn.ftz.f32 	%f496, %f492, %f495, %f493;
	fma.rn.ftz.f32 	%f586, %f496, 0f42C80000, 0fC2C80000;

$L__BB1_103:
	st.global.f32 	[%rd51+4], %f586;

$L__BB1_104:
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r102, %r294, 2;
	setp.lt.s32 	%p208, %r102, %r104;
	add.s32 	%r295, %r294, 1;
	mov.u32 	%r294, %r102;
	@%p208 bra 	$L__BB1_92;

$L__BB1_105:
	ret;

}

.visible .entry ppo_batch_f32(
	.param .u64 ppo_batch_f32_param_0,
	.param .u64 ppo_batch_f32_param_1,
	.param .u32 ppo_batch_f32_param_2,
	.param .u32 ppo_batch_f32_param_3,
	.param .u64 ppo_batch_f32_param_4,
	.param .u64 ppo_batch_f32_param_5,
	.param .u32 ppo_batch_f32_param_6,
	.param .u32 ppo_batch_f32_param_7,
	.param .u64 ppo_batch_f32_param_8
)
{
	.reg .pred 	%p<130>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<204>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd46, [ppo_batch_f32_param_0];
	ld.param.u64 	%rd47, [ppo_batch_f32_param_1];
	ld.param.u32 	%r61, [ppo_batch_f32_param_2];
	ld.param.u32 	%r62, [ppo_batch_f32_param_3];
	ld.param.u64 	%rd44, [ppo_batch_f32_param_4];
	ld.param.u64 	%rd45, [ppo_batch_f32_param_5];
	ld.param.u32 	%r63, [ppo_batch_f32_param_6];
	ld.param.u32 	%r64, [ppo_batch_f32_param_7];
	ld.param.u64 	%rd48, [ppo_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd48;
	setp.lt.s32 	%p23, %r61, 1;
	@%p23 bra 	$L__BB2_85;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p24, %r1, %r64;
	@%p24 bra 	$L__BB2_85;

	cvta.to.global.u64 	%rd49, %rd44;
	mul.wide.s32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	cvta.to.global.u64 	%rd52, %rd45;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.nc.u32 	%r2, [%rd51];
	setp.lt.s32 	%p25, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd53];
	setp.lt.s32 	%p26, %r3, 1;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB2_85;

	max.s32 	%r65, %r3, %r2;
	add.s32 	%r66, %r62, %r65;
	add.s32 	%r4, %r66, -1;
	mul.lo.s32 	%r5, %r1, %r61;
	setp.eq.s32 	%p28, %r63, 0;
	@%p28 bra 	$L__BB2_53;

	add.s32 	%r133, %r3, %r62;
	add.s32 	%r7, %r133, -1;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r121, %r9, %r8, %r10;
	min.s32 	%r12, %r7, %r61;
	setp.ge.s32 	%p29, %r121, %r12;
	@%p29 bra 	$L__BB2_7;

	mov.u32 	%r67, %nctaid.x;
	mul.lo.s32 	%r13, %r67, %r8;

$L__BB2_6:
	add.s32 	%r68, %r121, %r5;
	mul.wide.s32 	%rd54, %r68, 4;
	add.s64 	%rd55, %rd3, %rd54;
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd55], %r69;
	add.s32 	%r121, %r121, %r13;
	setp.lt.s32 	%p30, %r121, %r12;
	@%p30 bra 	$L__BB2_6;

$L__BB2_7:
	bar.sync 	0;
	or.b32  	%r70, %r9, %r10;
	setp.ne.s32 	%p31, %r70, 0;
	setp.gt.s32 	%p32, %r133, %r61;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB2_85;

	add.s32 	%r71, %r2, 1;
	cvt.rn.f64.s32 	%fd58, %r71;
	mov.f64 	%fd59, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd59, %fd58;
	add.s32 	%r72, %r3, 1;
	cvt.rn.f64.s32 	%fd60, %r72;
	div.rn.f64 	%fd2, %fd59, %fd60;
	mov.f64 	%fd61, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd61, %fd1;
	sub.f64 	%fd4, %fd61, %fd2;
	sub.s32 	%r16, %r3, %r2;
	mov.f64 	%fd191, 0d0000000000000000;
	mov.f64 	%fd192, %fd191;
	@%p26 bra 	$L__BB2_15;

	add.s32 	%r74, %r3, -1;
	and.b32  	%r126, %r3, 3;
	setp.lt.u32 	%p35, %r74, 3;
	mov.f64 	%fd192, 0d0000000000000000;
	mov.u32 	%r124, 0;
	mov.f64 	%fd191, %fd192;
	@%p35 bra 	$L__BB2_12;

	sub.s32 	%r123, %r3, %r126;
	mov.f64 	%fd192, 0d0000000000000000;
	mov.u32 	%r124, 0;

$L__BB2_11:
	add.s32 	%r76, %r124, %r62;
	mul.wide.s32 	%rd56, %r76, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f23, [%rd57];
	cvt.ftz.f64.f32 	%fd67, %f23;
	add.f64 	%fd68, %fd191, %fd67;
	add.f64 	%fd69, %fd192, %fd67;
	setp.lt.s32 	%p36, %r124, %r16;
	selp.f64 	%fd70, %fd192, %fd69, %p36;
	ld.global.nc.f32 	%f24, [%rd57+4];
	cvt.ftz.f64.f32 	%fd71, %f24;
	add.f64 	%fd72, %fd68, %fd71;
	add.s32 	%r77, %r124, 1;
	setp.lt.s32 	%p37, %r77, %r16;
	add.f64 	%fd73, %fd70, %fd71;
	selp.f64 	%fd74, %fd70, %fd73, %p37;
	ld.global.nc.f32 	%f25, [%rd57+8];
	cvt.ftz.f64.f32 	%fd75, %f25;
	add.f64 	%fd76, %fd72, %fd75;
	add.s32 	%r78, %r124, 2;
	setp.lt.s32 	%p38, %r78, %r16;
	add.f64 	%fd77, %fd74, %fd75;
	selp.f64 	%fd78, %fd74, %fd77, %p38;
	ld.global.nc.f32 	%f26, [%rd57+12];
	cvt.ftz.f64.f32 	%fd79, %f26;
	add.f64 	%fd191, %fd76, %fd79;
	add.s32 	%r79, %r124, 3;
	setp.lt.s32 	%p39, %r79, %r16;
	add.f64 	%fd80, %fd78, %fd79;
	selp.f64 	%fd192, %fd78, %fd80, %p39;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r123, %r123, -4;
	setp.ne.s32 	%p40, %r123, 0;
	@%p40 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p41, %r126, 0;
	@%p41 bra 	$L__BB2_15;

	add.s32 	%r80, %r124, %r62;
	mul.wide.s32 	%rd58, %r80, 4;
	add.s64 	%rd99, %rd2, %rd58;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd99];
	cvt.ftz.f64.f32 	%fd81, %f27;
	add.f64 	%fd191, %fd191, %fd81;
	add.f64 	%fd82, %fd192, %fd81;
	setp.lt.s32 	%p42, %r124, %r16;
	selp.f64 	%fd192, %fd192, %fd82, %p42;
	add.s32 	%r124, %r124, 1;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r126, %r126, -1;
	setp.ne.s32 	%p43, %r126, 0;
	@%p43 bra 	$L__BB2_14;

$L__BB2_15:
	cvt.rn.f64.s32 	%fd83, %r2;
	div.rn.f64 	%fd197, %fd192, %fd83;
	cvt.rn.f64.s32 	%fd84, %r3;
	div.rn.f64 	%fd200, %fd191, %fd84;
	add.s32 	%r129, %r2, %r62;
	setp.ge.s32 	%p44, %r129, %r133;
	@%p44 bra 	$L__BB2_22;

	and.b32  	%r128, %r16, 3;
	setp.eq.s32 	%p45, %r128, 0;
	@%p45 bra 	$L__BB2_19;

	mul.wide.s32 	%rd59, %r129, 4;
	add.s64 	%rd100, %rd2, %rd59;

$L__BB2_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f28, [%rd100];
	cvt.ftz.f64.f32 	%fd86, %f28;
	mul.f64 	%fd87, %fd1, %fd86;
	fma.rn.f64 	%fd197, %fd3, %fd197, %fd87;
	add.s32 	%r129, %r129, 1;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p46, %r128, 0;
	@%p46 bra 	$L__BB2_18;

$L__BB2_19:
	not.b32 	%r81, %r2;
	add.s32 	%r82, %r3, %r81;
	setp.lt.u32 	%p47, %r82, 3;
	@%p47 bra 	$L__BB2_22;

	mul.wide.s32 	%rd60, %r129, 4;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd101, %rd61, 8;

$L__BB2_21:
	ld.global.nc.f32 	%f29, [%rd101+-8];
	cvt.ftz.f64.f32 	%fd88, %f29;
	mul.f64 	%fd89, %fd1, %fd88;
	fma.rn.f64 	%fd90, %fd3, %fd197, %fd89;
	ld.global.nc.f32 	%f30, [%rd101+-4];
	cvt.ftz.f64.f32 	%fd91, %f30;
	mul.f64 	%fd92, %fd1, %fd91;
	fma.rn.f64 	%fd93, %fd3, %fd90, %fd92;
	ld.global.nc.f32 	%f31, [%rd101];
	cvt.ftz.f64.f32 	%fd94, %f31;
	mul.f64 	%fd95, %fd1, %fd94;
	fma.rn.f64 	%fd96, %fd3, %fd93, %fd95;
	ld.global.nc.f32 	%f32, [%rd101+4];
	cvt.ftz.f64.f32 	%fd97, %f32;
	mul.f64 	%fd98, %fd1, %fd97;
	fma.rn.f64 	%fd197, %fd3, %fd96, %fd98;
	add.s64 	%rd101, %rd101, 16;
	add.s32 	%r129, %r129, 4;
	setp.lt.s32 	%p48, %r129, %r133;
	@%p48 bra 	$L__BB2_21;

$L__BB2_22:
	abs.f64 	%fd99, %fd197;
	setp.geu.f64 	%p50, %fd99, 0d7FF0000000000000;
	mov.pred 	%p119, 0;
	@%p50 bra 	$L__BB2_24;

	abs.f64 	%fd100, %fd200;
	setp.lt.f64 	%p119, %fd100, 0d7FF0000000000000;

$L__BB2_24:
	setp.eq.f64 	%p51, %fd200, 0d0000000000000000;
	not.pred 	%p52, %p119;
	mov.f32 	%f54, 0f7FFFFFFF;
	or.pred  	%p53, %p51, %p52;
	@%p53 bra 	$L__BB2_26;

	div.rn.f64 	%fd101, %fd197, %fd200;
	fma.rn.f64 	%fd102, %fd101, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f54, %fd102;

$L__BB2_26:
	add.s32 	%r83, %r7, %r5;
	mul.wide.s32 	%rd62, %r83, 4;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f32 	[%rd63], %f54;
	setp.ge.s32 	%p54, %r133, %r61;
	@%p54 bra 	$L__BB2_85;

	sub.s32 	%r84, %r61, %r3;
	sub.s32 	%r85, %r84, %r62;
	and.b32  	%r132, %r85, 3;
	setp.eq.s32 	%p55, %r132, 0;
	@%p55 bra 	$L__BB2_34;

	add.s32 	%r86, %r133, %r5;
	mul.wide.s32 	%rd64, %r86, 4;
	add.s64 	%rd103, %rd3, %rd64;
	mul.wide.s32 	%rd65, %r133, 4;
	add.s64 	%rd102, %rd2, %rd65;

$L__BB2_29:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd102];
	cvt.ftz.f64.f32 	%fd103, %f34;
	mul.f64 	%fd104, %fd1, %fd103;
	fma.rn.f64 	%fd197, %fd3, %fd197, %fd104;
	mul.f64 	%fd105, %fd2, %fd103;
	fma.rn.f64 	%fd200, %fd4, %fd200, %fd105;
	abs.f64 	%fd106, %fd197;
	setp.geu.f64 	%p57, %fd106, 0d7FF0000000000000;
	mov.pred 	%p120, 0;
	@%p57 bra 	$L__BB2_31;

	abs.f64 	%fd107, %fd200;
	setp.lt.f64 	%p120, %fd107, 0d7FF0000000000000;

$L__BB2_31:
	setp.eq.f64 	%p58, %fd200, 0d0000000000000000;
	not.pred 	%p59, %p120;
	mov.f32 	%f55, 0f7FFFFFFF;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB2_33;

	div.rn.f64 	%fd108, %fd197, %fd200;
	fma.rn.f64 	%fd109, %fd108, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f55, %fd109;

$L__BB2_33:
	st.global.f32 	[%rd103], %f55;
	add.s32 	%r133, %r133, 1;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r132, %r132, -1;
	setp.ne.s32 	%p61, %r132, 0;
	@%p61 bra 	$L__BB2_29;

$L__BB2_34:
	not.b32 	%r87, %r3;
	add.s32 	%r88, %r87, %r61;
	sub.s32 	%r89, %r88, %r62;
	setp.lt.u32 	%p62, %r89, 3;
	@%p62 bra 	$L__BB2_85;

	add.s32 	%r90, %r133, %r5;
	mul.wide.s32 	%rd66, %r90, 4;
	add.s64 	%rd104, %rd3, %rd66;
	mul.wide.s32 	%rd67, %r133, 4;
	add.s64 	%rd105, %rd2, %rd67;

$L__BB2_36:
	ld.global.nc.f32 	%f36, [%rd105];
	cvt.ftz.f64.f32 	%fd110, %f36;
	mul.f64 	%fd111, %fd1, %fd110;
	fma.rn.f64 	%fd36, %fd3, %fd197, %fd111;
	mul.f64 	%fd112, %fd2, %fd110;
	fma.rn.f64 	%fd37, %fd4, %fd200, %fd112;
	abs.f64 	%fd113, %fd36;
	setp.geu.f64 	%p64, %fd113, 0d7FF0000000000000;
	mov.pred 	%p121, 0;
	@%p64 bra 	$L__BB2_38;

	abs.f64 	%fd114, %fd37;
	setp.lt.f64 	%p121, %fd114, 0d7FF0000000000000;

$L__BB2_38:
	setp.eq.f64 	%p65, %fd37, 0d0000000000000000;
	not.pred 	%p66, %p121;
	mov.f32 	%f56, 0f7FFFFFFF;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB2_40;

	div.rn.f64 	%fd115, %fd36, %fd37;
	fma.rn.f64 	%fd116, %fd115, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f56, %fd116;

$L__BB2_40:
	st.global.f32 	[%rd104], %f56;
	ld.global.nc.f32 	%f38, [%rd105+4];
	cvt.ftz.f64.f32 	%fd117, %f38;
	mul.f64 	%fd118, %fd1, %fd117;
	fma.rn.f64 	%fd38, %fd3, %fd36, %fd118;
	mul.f64 	%fd119, %fd2, %fd117;
	fma.rn.f64 	%fd39, %fd4, %fd37, %fd119;
	abs.f64 	%fd120, %fd38;
	setp.geu.f64 	%p69, %fd120, 0d7FF0000000000000;
	mov.pred 	%p122, 0;
	@%p69 bra 	$L__BB2_42;

	abs.f64 	%fd121, %fd39;
	setp.lt.f64 	%p122, %fd121, 0d7FF0000000000000;

$L__BB2_42:
	setp.eq.f64 	%p70, %fd39, 0d0000000000000000;
	not.pred 	%p71, %p122;
	mov.f32 	%f57, 0f7FFFFFFF;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB2_44;

	div.rn.f64 	%fd122, %fd38, %fd39;
	fma.rn.f64 	%fd123, %fd122, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f57, %fd123;

$L__BB2_44:
	st.global.f32 	[%rd104+4], %f57;
	ld.global.nc.f32 	%f40, [%rd105+8];
	cvt.ftz.f64.f32 	%fd124, %f40;
	mul.f64 	%fd125, %fd1, %fd124;
	fma.rn.f64 	%fd40, %fd3, %fd38, %fd125;
	mul.f64 	%fd126, %fd2, %fd124;
	fma.rn.f64 	%fd41, %fd4, %fd39, %fd126;
	abs.f64 	%fd127, %fd40;
	setp.geu.f64 	%p74, %fd127, 0d7FF0000000000000;
	mov.pred 	%p123, 0;
	@%p74 bra 	$L__BB2_46;

	abs.f64 	%fd128, %fd41;
	setp.lt.f64 	%p123, %fd128, 0d7FF0000000000000;

$L__BB2_46:
	setp.eq.f64 	%p75, %fd41, 0d0000000000000000;
	not.pred 	%p76, %p123;
	mov.f32 	%f58, 0f7FFFFFFF;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB2_48;

	div.rn.f64 	%fd129, %fd40, %fd41;
	fma.rn.f64 	%fd130, %fd129, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f58, %fd130;

$L__BB2_48:
	st.global.f32 	[%rd104+8], %f58;
	ld.global.nc.f32 	%f42, [%rd105+12];
	cvt.ftz.f64.f32 	%fd131, %f42;
	mul.f64 	%fd132, %fd1, %fd131;
	fma.rn.f64 	%fd197, %fd3, %fd40, %fd132;
	mul.f64 	%fd133, %fd2, %fd131;
	fma.rn.f64 	%fd200, %fd4, %fd41, %fd133;
	abs.f64 	%fd134, %fd197;
	setp.geu.f64 	%p79, %fd134, 0d7FF0000000000000;
	mov.pred 	%p124, 0;
	@%p79 bra 	$L__BB2_50;

	abs.f64 	%fd135, %fd200;
	setp.lt.f64 	%p124, %fd135, 0d7FF0000000000000;

$L__BB2_50:
	setp.eq.f64 	%p80, %fd200, 0d0000000000000000;
	not.pred 	%p81, %p124;
	mov.f32 	%f59, 0f7FFFFFFF;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB2_52;

	div.rn.f64 	%fd136, %fd197, %fd200;
	fma.rn.f64 	%fd137, %fd136, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f59, %fd137;

$L__BB2_52:
	add.s64 	%rd105, %rd105, 16;
	add.s64 	%rd24, %rd104, 16;
	st.global.f32 	[%rd104+12], %f59;
	add.s32 	%r133, %r133, 4;
	setp.lt.s32 	%p83, %r133, %r61;
	mov.u64 	%rd104, %rd24;
	@%p83 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_85;

$L__BB2_53:
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r92, %ntid.x;
	mul.lo.s32 	%r45, %r91, %r92;
	mov.u32 	%r46, %tid.x;
	add.s32 	%r137, %r45, %r46;
	mov.u32 	%r93, %nctaid.x;
	mul.lo.s32 	%r48, %r93, %r92;
	setp.ge.s32 	%p84, %r137, %r61;
	@%p84 bra 	$L__BB2_85;

	cvt.rn.f64.s32 	%fd44, %r3;
	cvt.rn.f64.s32 	%fd45, %r2;
	add.s32 	%r94, %r137, %r48;
	not.b32 	%r95, %r94;
	add.s32 	%r96, %r48, %r61;
	add.s32 	%r97, %r96, %r95;
	div.u32 	%r49, %r97, %r48;
	add.s32 	%r98, %r49, 1;
	and.b32  	%r136, %r98, 3;
	setp.eq.s32 	%p85, %r136, 0;
	@%p85 bra 	$L__BB2_62;

	add.s32 	%r99, %r137, %r5;
	mul.wide.s32 	%rd68, %r99, 4;
	add.s64 	%rd109, %rd3, %rd68;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s32 	%r100, %r3, -1;
	sub.s32 	%r101, %r100, %r45;
	sub.s32 	%r102, %r101, %r46;
	mul.wide.s32 	%rd69, %r102, 8;
	sub.s64 	%rd108, %rd1, %rd69;
	neg.s32 	%r103, %r48;
	mul.wide.s32 	%rd70, %r103, 8;
	neg.s64 	%rd28, %rd70;
	add.s32 	%r104, %r2, -1;
	sub.s32 	%r105, %r104, %r45;
	sub.s32 	%r106, %r105, %r46;
	mul.wide.s32 	%rd71, %r106, 8;
	sub.s64 	%rd107, %rd1, %rd71;
	add.s32 	%r107, %r137, 1;
	mul.wide.s32 	%rd72, %r107, 8;
	add.s64 	%rd106, %rd1, %rd72;
	mul.wide.s32 	%rd31, %r48, 8;

$L__BB2_56:
	.pragma "nounroll";
	setp.lt.s32 	%p86, %r137, %r4;
	mov.f32 	%f60, 0f7FFFFFFF;
	@%p86 bra 	$L__BB2_61;

	ld.global.nc.f64 	%fd138, [%rd106];
	ld.global.nc.f64 	%fd139, [%rd107];
	sub.f64 	%fd46, %fd138, %fd139;
	ld.global.nc.f64 	%fd140, [%rd108];
	sub.f64 	%fd47, %fd138, %fd140;
	abs.f64 	%fd141, %fd46;
	setp.geu.f64 	%p88, %fd141, 0d7FF0000000000000;
	mov.pred 	%p125, 0;
	@%p88 bra 	$L__BB2_59;

	abs.f64 	%fd142, %fd47;
	setp.lt.f64 	%p125, %fd142, 0d7FF0000000000000;

$L__BB2_59:
	setp.eq.f64 	%p89, %fd47, 0d0000000000000000;
	not.pred 	%p90, %p125;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB2_61;

	mul.f64 	%fd143, %fd46, %fd44;
	mul.f64 	%fd144, %fd47, %fd45;
	div.rn.f64 	%fd145, %fd143, %fd144;
	fma.rn.f64 	%fd146, %fd145, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f60, %fd146;

$L__BB2_61:
	st.global.f32 	[%rd109], %f60;
	add.s32 	%r137, %r137, %r48;
	add.s64 	%rd109, %rd109, %rd26;
	add.s64 	%rd108, %rd108, %rd28;
	add.s64 	%rd107, %rd107, %rd28;
	add.s64 	%rd106, %rd106, %rd31;
	add.s32 	%r136, %r136, -1;
	setp.ne.s32 	%p92, %r136, 0;
	@%p92 bra 	$L__BB2_56;

$L__BB2_62:
	setp.lt.u32 	%p93, %r49, 3;
	@%p93 bra 	$L__BB2_85;

	mul.wide.s32 	%rd40, %r48, 4;

$L__BB2_64:
	setp.lt.s32 	%p94, %r137, %r4;
	mov.f32 	%f62, 0f7FFFFFFF;
	mov.f32 	%f61, %f62;
	@%p94 bra 	$L__BB2_69;

	add.s32 	%r108, %r137, 1;
	mul.wide.s32 	%rd73, %r108, 8;
	add.s64 	%rd74, %rd1, %rd73;
	sub.s32 	%r109, %r108, %r2;
	mul.wide.s32 	%rd75, %r109, 8;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.nc.f64 	%fd147, [%rd76];
	ld.global.nc.f64 	%fd148, [%rd74];
	sub.f64 	%fd48, %fd148, %fd147;
	sub.s32 	%r110, %r108, %r3;
	mul.wide.s32 	%rd77, %r110, 8;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f64 	%fd149, [%rd78];
	sub.f64 	%fd49, %fd148, %fd149;
	abs.f64 	%fd150, %fd48;
	setp.geu.f64 	%p96, %fd150, 0d7FF0000000000000;
	mov.pred 	%p126, 0;
	@%p96 bra 	$L__BB2_67;

	abs.f64 	%fd151, %fd49;
	setp.lt.f64 	%p126, %fd151, 0d7FF0000000000000;

$L__BB2_67:
	setp.eq.f64 	%p97, %fd49, 0d0000000000000000;
	not.pred 	%p98, %p126;
	or.pred  	%p99, %p97, %p98;
	mov.f32 	%f61, %f62;
	@%p99 bra 	$L__BB2_69;

	mul.f64 	%fd152, %fd48, %fd44;
	mul.f64 	%fd153, %fd49, %fd45;
	div.rn.f64 	%fd154, %fd152, %fd153;
	fma.rn.f64 	%fd155, %fd154, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f61, %fd155;

$L__BB2_69:
	add.s32 	%r111, %r137, %r5;
	mul.wide.s32 	%rd79, %r111, 4;
	add.s64 	%rd41, %rd3, %rd79;
	st.global.f32 	[%rd41], %f61;
	add.s32 	%r57, %r137, %r48;
	setp.lt.s32 	%p100, %r57, %r4;
	@%p100 bra 	$L__BB2_74;

	add.s32 	%r112, %r57, 1;
	mul.wide.s32 	%rd80, %r112, 8;
	add.s64 	%rd81, %rd1, %rd80;
	sub.s32 	%r113, %r112, %r2;
	mul.wide.s32 	%rd82, %r113, 8;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f64 	%fd156, [%rd83];
	ld.global.nc.f64 	%fd157, [%rd81];
	sub.f64 	%fd50, %fd157, %fd156;
	sub.s32 	%r114, %r112, %r3;
	mul.wide.s32 	%rd84, %r114, 8;
	add.s64 	%rd85, %rd1, %rd84;
	ld.global.nc.f64 	%fd158, [%rd85];
	sub.f64 	%fd51, %fd157, %fd158;
	abs.f64 	%fd159, %fd50;
	setp.geu.f64 	%p102, %fd159, 0d7FF0000000000000;
	mov.pred 	%p127, 0;
	@%p102 bra 	$L__BB2_72;

	abs.f64 	%fd160, %fd51;
	setp.lt.f64 	%p127, %fd160, 0d7FF0000000000000;

$L__BB2_72:
	setp.eq.f64 	%p103, %fd51, 0d0000000000000000;
	not.pred 	%p104, %p127;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB2_74;

	mul.f64 	%fd161, %fd50, %fd44;
	mul.f64 	%fd162, %fd51, %fd45;
	div.rn.f64 	%fd163, %fd161, %fd162;
	fma.rn.f64 	%fd164, %fd163, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f62, %fd164;

$L__BB2_74:
	add.s64 	%rd42, %rd41, %rd40;
	st.global.f32 	[%rd42], %f62;
	add.s32 	%r58, %r57, %r48;
	setp.lt.s32 	%p106, %r58, %r4;
	mov.f32 	%f64, 0f7FFFFFFF;
	mov.f32 	%f63, %f64;
	@%p106 bra 	$L__BB2_79;

	add.s32 	%r115, %r58, 1;
	mul.wide.s32 	%rd86, %r115, 8;
	add.s64 	%rd87, %rd1, %rd86;
	sub.s32 	%r116, %r115, %r2;
	mul.wide.s32 	%rd88, %r116, 8;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f64 	%fd165, [%rd89];
	ld.global.nc.f64 	%fd166, [%rd87];
	sub.f64 	%fd52, %fd166, %fd165;
	sub.s32 	%r117, %r115, %r3;
	mul.wide.s32 	%rd90, %r117, 8;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.f64 	%fd167, [%rd91];
	sub.f64 	%fd53, %fd166, %fd167;
	abs.f64 	%fd168, %fd52;
	setp.geu.f64 	%p108, %fd168, 0d7FF0000000000000;
	mov.pred 	%p128, 0;
	@%p108 bra 	$L__BB2_77;

	abs.f64 	%fd169, %fd53;
	setp.lt.f64 	%p128, %fd169, 0d7FF0000000000000;

$L__BB2_77:
	setp.eq.f64 	%p109, %fd53, 0d0000000000000000;
	not.pred 	%p110, %p128;
	or.pred  	%p111, %p109, %p110;
	mov.f32 	%f63, %f64;
	@%p111 bra 	$L__BB2_79;

	mul.f64 	%fd170, %fd52, %fd44;
	mul.f64 	%fd171, %fd53, %fd45;
	div.rn.f64 	%fd172, %fd170, %fd171;
	fma.rn.f64 	%fd173, %fd172, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f63, %fd173;

$L__BB2_79:
	add.s64 	%rd43, %rd42, %rd40;
	st.global.f32 	[%rd43], %f63;
	add.s32 	%r59, %r58, %r48;
	setp.lt.s32 	%p112, %r59, %r4;
	@%p112 bra 	$L__BB2_84;

	add.s32 	%r118, %r59, 1;
	mul.wide.s32 	%rd92, %r118, 8;
	add.s64 	%rd93, %rd1, %rd92;
	sub.s32 	%r119, %r118, %r2;
	mul.wide.s32 	%rd94, %r119, 8;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.nc.f64 	%fd174, [%rd95];
	ld.global.nc.f64 	%fd175, [%rd93];
	sub.f64 	%fd54, %fd175, %fd174;
	sub.s32 	%r120, %r118, %r3;
	mul.wide.s32 	%rd96, %r120, 8;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.f64 	%fd176, [%rd97];
	sub.f64 	%fd55, %fd175, %fd176;
	abs.f64 	%fd177, %fd54;
	setp.geu.f64 	%p114, %fd177, 0d7FF0000000000000;
	mov.pred 	%p129, 0;
	@%p114 bra 	$L__BB2_82;

	abs.f64 	%fd178, %fd55;
	setp.lt.f64 	%p129, %fd178, 0d7FF0000000000000;

$L__BB2_82:
	setp.eq.f64 	%p115, %fd55, 0d0000000000000000;
	not.pred 	%p116, %p129;
	or.pred  	%p117, %p115, %p116;
	@%p117 bra 	$L__BB2_84;

	mul.f64 	%fd179, %fd54, %fd44;
	mul.f64 	%fd180, %fd55, %fd45;
	div.rn.f64 	%fd181, %fd179, %fd180;
	fma.rn.f64 	%fd182, %fd181, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f64, %fd182;

$L__BB2_84:
	add.s64 	%rd98, %rd43, %rd40;
	st.global.f32 	[%rd98], %f64;
	add.s32 	%r137, %r59, %r48;
	setp.lt.s32 	%p118, %r137, %r61;
	@%p118 bra 	$L__BB2_64;

$L__BB2_85:
	ret;

}

.visible .entry ppo_many_series_one_param_time_major_f32(
	.param .u64 ppo_many_series_one_param_time_major_f32_param_0,
	.param .u64 ppo_many_series_one_param_time_major_f32_param_1,
	.param .u64 ppo_many_series_one_param_time_major_f32_param_2,
	.param .u32 ppo_many_series_one_param_time_major_f32_param_3,
	.param .u32 ppo_many_series_one_param_time_major_f32_param_4,
	.param .u32 ppo_many_series_one_param_time_major_f32_param_5,
	.param .u32 ppo_many_series_one_param_time_major_f32_param_6,
	.param .u32 ppo_many_series_one_param_time_major_f32_param_7,
	.param .u64 ppo_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<120>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<163>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd42, [ppo_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd43, [ppo_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd41, [ppo_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r58, [ppo_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r59, [ppo_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r60, [ppo_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r61, [ppo_many_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r62, [ppo_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd44, [ppo_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	setp.lt.s32 	%p19, %r59, 1;
	setp.lt.s32 	%p20, %r58, 1;
	or.pred  	%p21, %p20, %p19;
	@%p21 bra 	$L__BB3_77;

	mov.u32 	%r63, %ctaid.y;
	mov.u32 	%r64, %ntid.y;
	mov.u32 	%r65, %tid.y;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	setp.ge.s32 	%p22, %r1, %r58;
	@%p22 bra 	$L__BB3_77;

	cvta.to.global.u64 	%rd45, %rd41;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r66, [%rd47];
	max.s32 	%r2, %r66, 0;
	max.s32 	%r67, %r61, %r60;
	add.s32 	%r68, %r67, %r2;
	add.s32 	%r3, %r68, -1;
	setp.eq.s32 	%p23, %r62, 0;
	@%p23 bra 	$L__BB3_57;

	mov.u32 	%r69, %tid.x;
	setp.ne.s32 	%p24, %r69, 0;
	@%p24 bra 	$L__BB3_77;

	add.s32 	%r159, %r2, %r61;
	add.s32 	%r5, %r159, -1;
	min.s32 	%r6, %r5, %r59;
	setp.lt.s32 	%p25, %r6, 1;
	@%p25 bra 	$L__BB3_11;

	neg.s32 	%r71, %r2;
	mov.u32 	%r146, 0;
	sub.s32 	%r72, %r71, %r61;
	not.b32 	%r73, %r59;
	max.s32 	%r74, %r72, %r73;
	mov.u32 	%r75, -2;
	sub.s32 	%r76, %r75, %r74;
	and.b32  	%r147, %r6, 3;
	setp.lt.u32 	%p26, %r76, 3;
	@%p26 bra 	$L__BB3_8;

	sub.s32 	%r145, %r6, %r147;
	mul.wide.s32 	%rd4, %r58, 4;
	mov.u32 	%r146, 0;

$L__BB3_7:
	mad.lo.s32 	%r78, %r146, %r58, %r1;
	mul.wide.s32 	%rd48, %r78, 4;
	add.s64 	%rd49, %rd3, %rd48;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd49], %r79;
	add.s64 	%rd50, %rd49, %rd4;
	st.global.u32 	[%rd50], %r79;
	add.s64 	%rd51, %rd50, %rd4;
	st.global.u32 	[%rd51], %r79;
	add.s64 	%rd52, %rd51, %rd4;
	st.global.u32 	[%rd52], %r79;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p27, %r145, 0;
	@%p27 bra 	$L__BB3_7;

$L__BB3_8:
	setp.eq.s32 	%p28, %r147, 0;
	@%p28 bra 	$L__BB3_11;

	mad.lo.s32 	%r80, %r146, %r58, %r1;
	mul.wide.s32 	%rd53, %r80, 4;
	add.s64 	%rd94, %rd3, %rd53;
	mul.wide.s32 	%rd6, %r58, 4;

$L__BB3_10:
	.pragma "nounroll";
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd94], %r81;
	add.s64 	%rd94, %rd94, %rd6;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p29, %r147, 0;
	@%p29 bra 	$L__BB3_10;

$L__BB3_11:
	setp.gt.s32 	%p30, %r159, %r59;
	@%p30 bra 	$L__BB3_77;

	add.s32 	%r82, %r60, 1;
	cvt.rn.f64.s32 	%fd54, %r82;
	mov.f64 	%fd55, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd55, %fd54;
	add.s32 	%r83, %r61, 1;
	cvt.rn.f64.s32 	%fd56, %r83;
	div.rn.f64 	%fd2, %fd55, %fd56;
	mov.f64 	%fd57, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd57, %fd1;
	sub.f64 	%fd4, %fd57, %fd2;
	sub.s32 	%r16, %r61, %r60;
	setp.lt.s32 	%p31, %r61, 1;
	mov.f64 	%fd169, 0d0000000000000000;
	mov.f64 	%fd170, %fd169;
	@%p31 bra 	$L__BB3_19;

	add.s32 	%r85, %r61, -1;
	and.b32  	%r152, %r61, 3;
	setp.lt.u32 	%p32, %r85, 3;
	mov.f64 	%fd170, 0d0000000000000000;
	mov.u32 	%r150, 0;
	mov.f64 	%fd169, %fd170;
	@%p32 bra 	$L__BB3_16;

	sub.s32 	%r149, %r61, %r152;
	mul.wide.s32 	%rd9, %r58, 4;
	mov.f64 	%fd170, 0d0000000000000000;
	mov.u32 	%r150, 0;

$L__BB3_15:
	add.s32 	%r87, %r150, %r2;
	mad.lo.s32 	%r88, %r87, %r58, %r1;
	mul.wide.s32 	%rd54, %r88, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f19, [%rd55];
	cvt.ftz.f64.f32 	%fd63, %f19;
	add.f64 	%fd64, %fd169, %fd63;
	add.f64 	%fd65, %fd170, %fd63;
	setp.lt.s32 	%p33, %r150, %r16;
	selp.f64 	%fd66, %fd170, %fd65, %p33;
	add.s64 	%rd56, %rd55, %rd9;
	ld.global.nc.f32 	%f20, [%rd56];
	cvt.ftz.f64.f32 	%fd67, %f20;
	add.f64 	%fd68, %fd64, %fd67;
	add.s32 	%r89, %r150, 1;
	setp.lt.s32 	%p34, %r89, %r16;
	add.f64 	%fd69, %fd66, %fd67;
	selp.f64 	%fd70, %fd66, %fd69, %p34;
	add.s64 	%rd57, %rd56, %rd9;
	ld.global.nc.f32 	%f21, [%rd57];
	cvt.ftz.f64.f32 	%fd71, %f21;
	add.f64 	%fd72, %fd68, %fd71;
	add.s32 	%r90, %r150, 2;
	setp.lt.s32 	%p35, %r90, %r16;
	add.f64 	%fd73, %fd70, %fd71;
	selp.f64 	%fd74, %fd70, %fd73, %p35;
	add.s64 	%rd58, %rd57, %rd9;
	ld.global.nc.f32 	%f22, [%rd58];
	cvt.ftz.f64.f32 	%fd75, %f22;
	add.f64 	%fd169, %fd72, %fd75;
	add.s32 	%r91, %r150, 3;
	setp.lt.s32 	%p36, %r91, %r16;
	add.f64 	%fd76, %fd74, %fd75;
	selp.f64 	%fd170, %fd74, %fd76, %p36;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p37, %r149, 0;
	@%p37 bra 	$L__BB3_15;

$L__BB3_16:
	setp.eq.s32 	%p38, %r152, 0;
	@%p38 bra 	$L__BB3_19;

	add.s32 	%r92, %r150, %r2;
	mad.lo.s32 	%r93, %r58, %r92, %r1;
	mul.wide.s32 	%rd59, %r93, 4;
	add.s64 	%rd95, %rd2, %rd59;
	mul.wide.s32 	%rd11, %r58, 4;

$L__BB3_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd95];
	cvt.ftz.f64.f32 	%fd77, %f23;
	add.f64 	%fd169, %fd169, %fd77;
	add.f64 	%fd78, %fd170, %fd77;
	setp.lt.s32 	%p39, %r150, %r16;
	selp.f64 	%fd170, %fd170, %fd78, %p39;
	add.s32 	%r150, %r150, 1;
	add.s64 	%rd95, %rd95, %rd11;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p40, %r152, 0;
	@%p40 bra 	$L__BB3_18;

$L__BB3_19:
	cvt.rn.f64.s32 	%fd79, %r60;
	div.rn.f64 	%fd175, %fd170, %fd79;
	cvt.rn.f64.s32 	%fd80, %r61;
	div.rn.f64 	%fd178, %fd169, %fd80;
	add.s32 	%r155, %r2, %r60;
	setp.ge.s32 	%p41, %r155, %r159;
	@%p41 bra 	$L__BB3_26;

	and.b32  	%r154, %r16, 3;
	setp.eq.s32 	%p42, %r154, 0;
	@%p42 bra 	$L__BB3_23;

	mad.lo.s32 	%r94, %r58, %r155, %r1;
	mul.wide.s32 	%rd60, %r94, 4;
	add.s64 	%rd96, %rd2, %rd60;
	mul.wide.s32 	%rd15, %r58, 4;

$L__BB3_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f24, [%rd96];
	cvt.ftz.f64.f32 	%fd82, %f24;
	mul.f64 	%fd83, %fd1, %fd82;
	fma.rn.f64 	%fd175, %fd3, %fd175, %fd83;
	add.s32 	%r155, %r155, 1;
	add.s64 	%rd96, %rd96, %rd15;
	add.s32 	%r154, %r154, -1;
	setp.ne.s32 	%p43, %r154, 0;
	@%p43 bra 	$L__BB3_22;

$L__BB3_23:
	not.b32 	%r95, %r60;
	add.s32 	%r96, %r95, %r61;
	setp.lt.u32 	%p44, %r96, 3;
	@%p44 bra 	$L__BB3_26;

	mad.lo.s32 	%r97, %r155, %r58, %r1;
	mul.wide.s32 	%rd61, %r97, 4;
	add.s64 	%rd97, %rd2, %rd61;
	mul.wide.s32 	%rd19, %r58, 4;

$L__BB3_25:
	ld.global.nc.f32 	%f25, [%rd97];
	cvt.ftz.f64.f32 	%fd84, %f25;
	mul.f64 	%fd85, %fd1, %fd84;
	fma.rn.f64 	%fd86, %fd3, %fd175, %fd85;
	add.s64 	%rd62, %rd97, %rd19;
	ld.global.nc.f32 	%f26, [%rd62];
	cvt.ftz.f64.f32 	%fd87, %f26;
	mul.f64 	%fd88, %fd1, %fd87;
	fma.rn.f64 	%fd89, %fd3, %fd86, %fd88;
	add.s64 	%rd63, %rd62, %rd19;
	ld.global.nc.f32 	%f27, [%rd63];
	cvt.ftz.f64.f32 	%fd90, %f27;
	mul.f64 	%fd91, %fd1, %fd90;
	fma.rn.f64 	%fd92, %fd3, %fd89, %fd91;
	add.s64 	%rd64, %rd63, %rd19;
	add.s64 	%rd97, %rd64, %rd19;
	ld.global.nc.f32 	%f28, [%rd64];
	cvt.ftz.f64.f32 	%fd93, %f28;
	mul.f64 	%fd94, %fd1, %fd93;
	fma.rn.f64 	%fd175, %fd3, %fd92, %fd94;
	add.s32 	%r155, %r155, 4;
	setp.lt.s32 	%p45, %r155, %r159;
	@%p45 bra 	$L__BB3_25;

$L__BB3_26:
	abs.f64 	%fd95, %fd175;
	setp.geu.f64 	%p47, %fd95, 0d7FF0000000000000;
	mov.pred 	%p111, 0;
	@%p47 bra 	$L__BB3_28;

	abs.f64 	%fd96, %fd178;
	setp.lt.f64 	%p111, %fd96, 0d7FF0000000000000;

$L__BB3_28:
	setp.eq.f64 	%p48, %fd178, 0d0000000000000000;
	not.pred 	%p49, %p111;
	mov.f32 	%f47, 0f7FFFFFFF;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB3_30;

	div.rn.f64 	%fd97, %fd175, %fd178;
	fma.rn.f64 	%fd98, %fd97, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f47, %fd98;

$L__BB3_30:
	mad.lo.s32 	%r98, %r5, %r58, %r1;
	mul.wide.s32 	%rd65, %r98, 4;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.f32 	[%rd66], %f47;
	setp.ge.s32 	%p51, %r159, %r59;
	@%p51 bra 	$L__BB3_77;

	sub.s32 	%r99, %r59, %r2;
	sub.s32 	%r100, %r99, %r61;
	and.b32  	%r158, %r100, 3;
	setp.eq.s32 	%p52, %r158, 0;
	@%p52 bra 	$L__BB3_38;

	mad.lo.s32 	%r101, %r58, %r159, %r1;
	mul.wide.s32 	%rd67, %r101, 4;
	add.s64 	%rd99, %rd3, %rd67;
	mul.wide.s32 	%rd23, %r58, 4;
	add.s64 	%rd98, %rd2, %rd67;

$L__BB3_33:
	.pragma "nounroll";
	ld.global.nc.f32 	%f30, [%rd98];
	cvt.ftz.f64.f32 	%fd99, %f30;
	mul.f64 	%fd100, %fd1, %fd99;
	fma.rn.f64 	%fd175, %fd3, %fd175, %fd100;
	mul.f64 	%fd101, %fd2, %fd99;
	fma.rn.f64 	%fd178, %fd4, %fd178, %fd101;
	abs.f64 	%fd102, %fd175;
	setp.geu.f64 	%p54, %fd102, 0d7FF0000000000000;
	mov.pred 	%p112, 0;
	@%p54 bra 	$L__BB3_35;

	abs.f64 	%fd103, %fd178;
	setp.lt.f64 	%p112, %fd103, 0d7FF0000000000000;

$L__BB3_35:
	setp.eq.f64 	%p55, %fd178, 0d0000000000000000;
	not.pred 	%p56, %p112;
	mov.f32 	%f48, 0f7FFFFFFF;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB3_37;

	div.rn.f64 	%fd104, %fd175, %fd178;
	fma.rn.f64 	%fd105, %fd104, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f48, %fd105;

$L__BB3_37:
	st.global.f32 	[%rd99], %f48;
	add.s32 	%r159, %r159, 1;
	add.s64 	%rd99, %rd99, %rd23;
	add.s64 	%rd98, %rd98, %rd23;
	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p58, %r158, 0;
	@%p58 bra 	$L__BB3_33;

$L__BB3_38:
	not.b32 	%r102, %r2;
	add.s32 	%r103, %r102, %r59;
	sub.s32 	%r104, %r103, %r61;
	setp.lt.u32 	%p59, %r104, 3;
	@%p59 bra 	$L__BB3_77;

	mad.lo.s32 	%r105, %r159, %r58, %r1;
	mul.wide.s32 	%rd68, %r105, 4;
	add.s64 	%rd100, %rd3, %rd68;
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd101, %rd2, %rd68;

$L__BB3_40:
	ld.global.nc.f32 	%f32, [%rd101];
	cvt.ftz.f64.f32 	%fd106, %f32;
	mul.f64 	%fd107, %fd1, %fd106;
	fma.rn.f64 	%fd36, %fd3, %fd175, %fd107;
	mul.f64 	%fd108, %fd2, %fd106;
	fma.rn.f64 	%fd37, %fd4, %fd178, %fd108;
	abs.f64 	%fd109, %fd36;
	setp.geu.f64 	%p61, %fd109, 0d7FF0000000000000;
	mov.pred 	%p113, 0;
	@%p61 bra 	$L__BB3_42;

	abs.f64 	%fd110, %fd37;
	setp.lt.f64 	%p113, %fd110, 0d7FF0000000000000;

$L__BB3_42:
	setp.eq.f64 	%p62, %fd37, 0d0000000000000000;
	not.pred 	%p63, %p113;
	mov.f32 	%f49, 0f7FFFFFFF;
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB3_44;

	div.rn.f64 	%fd111, %fd36, %fd37;
	fma.rn.f64 	%fd112, %fd111, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f49, %fd112;

$L__BB3_44:
	st.global.f32 	[%rd100], %f49;
	add.s64 	%rd34, %rd101, %rd30;
	ld.global.nc.f32 	%f34, [%rd34];
	cvt.ftz.f64.f32 	%fd113, %f34;
	mul.f64 	%fd114, %fd1, %fd113;
	fma.rn.f64 	%fd38, %fd3, %fd36, %fd114;
	mul.f64 	%fd115, %fd2, %fd113;
	fma.rn.f64 	%fd39, %fd4, %fd37, %fd115;
	abs.f64 	%fd116, %fd38;
	setp.geu.f64 	%p66, %fd116, 0d7FF0000000000000;
	mov.pred 	%p114, 0;
	@%p66 bra 	$L__BB3_46;

	abs.f64 	%fd117, %fd39;
	setp.lt.f64 	%p114, %fd117, 0d7FF0000000000000;

$L__BB3_46:
	setp.eq.f64 	%p67, %fd39, 0d0000000000000000;
	not.pred 	%p68, %p114;
	mov.f32 	%f50, 0f7FFFFFFF;
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB3_48;

	div.rn.f64 	%fd118, %fd38, %fd39;
	fma.rn.f64 	%fd119, %fd118, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f50, %fd119;

$L__BB3_48:
	add.s64 	%rd35, %rd100, %rd30;
	st.global.f32 	[%rd35], %f50;
	add.s64 	%rd36, %rd34, %rd30;
	ld.global.nc.f32 	%f36, [%rd36];
	cvt.ftz.f64.f32 	%fd120, %f36;
	mul.f64 	%fd121, %fd1, %fd120;
	fma.rn.f64 	%fd40, %fd3, %fd38, %fd121;
	mul.f64 	%fd122, %fd2, %fd120;
	fma.rn.f64 	%fd41, %fd4, %fd39, %fd122;
	abs.f64 	%fd123, %fd40;
	setp.geu.f64 	%p71, %fd123, 0d7FF0000000000000;
	mov.pred 	%p115, 0;
	@%p71 bra 	$L__BB3_50;

	abs.f64 	%fd124, %fd41;
	setp.lt.f64 	%p115, %fd124, 0d7FF0000000000000;

$L__BB3_50:
	setp.eq.f64 	%p72, %fd41, 0d0000000000000000;
	not.pred 	%p73, %p115;
	mov.f32 	%f51, 0f7FFFFFFF;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB3_52;

	div.rn.f64 	%fd125, %fd40, %fd41;
	fma.rn.f64 	%fd126, %fd125, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f51, %fd126;

$L__BB3_52:
	add.s64 	%rd37, %rd35, %rd30;
	st.global.f32 	[%rd37], %f51;
	add.s64 	%rd38, %rd36, %rd30;
	ld.global.nc.f32 	%f38, [%rd38];
	cvt.ftz.f64.f32 	%fd127, %f38;
	mul.f64 	%fd128, %fd1, %fd127;
	fma.rn.f64 	%fd175, %fd3, %fd40, %fd128;
	mul.f64 	%fd129, %fd2, %fd127;
	fma.rn.f64 	%fd178, %fd4, %fd41, %fd129;
	abs.f64 	%fd130, %fd175;
	setp.geu.f64 	%p76, %fd130, 0d7FF0000000000000;
	mov.pred 	%p116, 0;
	@%p76 bra 	$L__BB3_54;

	abs.f64 	%fd131, %fd178;
	setp.lt.f64 	%p116, %fd131, 0d7FF0000000000000;

$L__BB3_54:
	setp.eq.f64 	%p77, %fd178, 0d0000000000000000;
	not.pred 	%p78, %p116;
	mov.f32 	%f52, 0f7FFFFFFF;
	or.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB3_56;

	div.rn.f64 	%fd132, %fd175, %fd178;
	fma.rn.f64 	%fd133, %fd132, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f52, %fd133;

$L__BB3_56:
	add.s64 	%rd101, %rd38, %rd30;
	add.s64 	%rd69, %rd37, %rd30;
	add.s64 	%rd100, %rd69, %rd30;
	st.global.f32 	[%rd69], %f52;
	add.s32 	%r159, %r159, 4;
	setp.lt.s32 	%p80, %r159, %r59;
	@%p80 bra 	$L__BB3_40;
	bra.uni 	$L__BB3_77;

$L__BB3_57:
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %ntid.x;
	mov.u32 	%r108, %tid.x;
	mad.lo.s32 	%r162, %r106, %r107, %r108;
	mov.u32 	%r109, %nctaid.x;
	mul.lo.s32 	%r46, %r109, %r107;
	setp.ge.s32 	%p81, %r162, %r59;
	@%p81 bra 	$L__BB3_77;

	add.s32 	%r47, %r1, 1;
	add.s32 	%r48, %r2, -1;
	cvt.rn.f64.s32 	%fd44, %r61;
	cvt.rn.f64.s32 	%fd45, %r60;
	add.s32 	%r49, %r162, %r46;
	not.b32 	%r110, %r49;
	add.s32 	%r111, %r46, %r59;
	add.s32 	%r50, %r111, %r110;
	div.u32 	%r112, %r50, %r46;
	and.b32  	%r113, %r112, 1;
	setp.eq.b32 	%p82, %r113, 1;
	mov.pred 	%p83, 0;
	xor.pred  	%p84, %p82, %p83;
	mov.f32 	%f53, 0f7FFFFFFF;
	@%p84 bra 	$L__BB3_65;

	setp.lt.s32 	%p85, %r162, %r3;
	mul.lo.s32 	%r51, %r162, %r58;
	@%p85 bra 	$L__BB3_64;

	add.s32 	%r114, %r1, %r51;
	sub.s32 	%r115, %r162, %r60;
	max.s32 	%r116, %r115, %r48;
	sub.s32 	%r117, %r162, %r61;
	max.s32 	%r118, %r117, %r48;
	setp.gt.s32 	%p87, %r116, -1;
	mad.lo.s32 	%r119, %r116, %r58, %r47;
	selp.b32 	%r120, %r119, 0, %p87;
	setp.gt.s32 	%p88, %r118, -1;
	mad.lo.s32 	%r121, %r118, %r58, %r47;
	selp.b32 	%r122, %r121, 0, %p88;
	mul.wide.s32 	%rd70, %r114, 8;
	add.s64 	%rd71, %rd1, %rd70;
	mul.wide.s32 	%rd72, %r120, 8;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f64 	%fd134, [%rd73];
	ld.global.nc.f64 	%fd135, [%rd71+8];
	sub.f64 	%fd46, %fd135, %fd134;
	mul.wide.s32 	%rd74, %r122, 8;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.f64 	%fd136, [%rd75];
	sub.f64 	%fd47, %fd135, %fd136;
	abs.f64 	%fd137, %fd46;
	setp.geu.f64 	%p89, %fd137, 0d7FF0000000000000;
	mov.pred 	%p117, 0;
	@%p89 bra 	$L__BB3_62;

	abs.f64 	%fd138, %fd47;
	setp.lt.f64 	%p117, %fd138, 0d7FF0000000000000;

$L__BB3_62:
	setp.eq.f64 	%p90, %fd47, 0d0000000000000000;
	not.pred 	%p91, %p117;
	or.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB3_64;

	mul.f64 	%fd139, %fd46, %fd44;
	mul.f64 	%fd140, %fd47, %fd45;
	div.rn.f64 	%fd141, %fd139, %fd140;
	fma.rn.f64 	%fd142, %fd141, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f53, %fd142;

$L__BB3_64:
	add.s32 	%r123, %r51, %r1;
	mul.wide.s32 	%rd76, %r123, 4;
	add.s64 	%rd77, %rd3, %rd76;
	st.global.f32 	[%rd77], %f53;
	mov.u32 	%r162, %r49;

$L__BB3_65:
	setp.gt.u32 	%p93, %r46, %r50;
	@%p93 bra 	$L__BB3_77;

$L__BB3_66:
	mul.lo.s32 	%r54, %r162, %r58;
	setp.lt.s32 	%p94, %r162, %r3;
	mov.f32 	%f55, 0f7FFFFFFF;
	mov.f32 	%f54, %f55;
	@%p94 bra 	$L__BB3_71;

	add.s32 	%r124, %r47, %r54;
	sub.s32 	%r125, %r162, %r60;
	max.s32 	%r126, %r125, %r48;
	sub.s32 	%r127, %r162, %r61;
	max.s32 	%r128, %r127, %r48;
	setp.gt.s32 	%p96, %r126, -1;
	mad.lo.s32 	%r129, %r126, %r58, %r47;
	selp.b32 	%r130, %r129, 0, %p96;
	setp.gt.s32 	%p97, %r128, -1;
	mad.lo.s32 	%r131, %r128, %r58, %r47;
	selp.b32 	%r132, %r131, 0, %p97;
	mul.wide.s32 	%rd78, %r124, 8;
	add.s64 	%rd79, %rd1, %rd78;
	mul.wide.s32 	%rd80, %r130, 8;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f64 	%fd143, [%rd81];
	ld.global.nc.f64 	%fd144, [%rd79];
	sub.f64 	%fd48, %fd144, %fd143;
	mul.wide.s32 	%rd82, %r132, 8;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.f64 	%fd145, [%rd83];
	sub.f64 	%fd49, %fd144, %fd145;
	abs.f64 	%fd146, %fd48;
	setp.geu.f64 	%p98, %fd146, 0d7FF0000000000000;
	mov.pred 	%p118, 0;
	@%p98 bra 	$L__BB3_69;

	abs.f64 	%fd147, %fd49;
	setp.lt.f64 	%p118, %fd147, 0d7FF0000000000000;

$L__BB3_69:
	setp.eq.f64 	%p99, %fd49, 0d0000000000000000;
	not.pred 	%p100, %p118;
	or.pred  	%p101, %p99, %p100;
	mov.f32 	%f54, %f55;
	@%p101 bra 	$L__BB3_71;

	mul.f64 	%fd148, %fd48, %fd44;
	mul.f64 	%fd149, %fd49, %fd45;
	div.rn.f64 	%fd150, %fd148, %fd149;
	fma.rn.f64 	%fd151, %fd150, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f54, %fd151;

$L__BB3_71:
	add.s32 	%r133, %r54, %r1;
	mul.wide.s32 	%rd84, %r133, 4;
	add.s64 	%rd85, %rd3, %rd84;
	st.global.f32 	[%rd85], %f54;
	add.s32 	%r55, %r162, %r46;
	setp.lt.s32 	%p102, %r55, %r3;
	mul.lo.s32 	%r56, %r55, %r58;
	@%p102 bra 	$L__BB3_76;

	add.s32 	%r134, %r47, %r56;
	sub.s32 	%r135, %r55, %r60;
	max.s32 	%r136, %r135, %r48;
	sub.s32 	%r137, %r55, %r61;
	max.s32 	%r138, %r137, %r48;
	setp.gt.s32 	%p104, %r136, -1;
	mad.lo.s32 	%r139, %r136, %r58, %r47;
	selp.b32 	%r140, %r139, 0, %p104;
	setp.gt.s32 	%p105, %r138, -1;
	mad.lo.s32 	%r141, %r138, %r58, %r47;
	selp.b32 	%r142, %r141, 0, %p105;
	mul.wide.s32 	%rd86, %r134, 8;
	add.s64 	%rd87, %rd1, %rd86;
	mul.wide.s32 	%rd88, %r140, 8;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f64 	%fd152, [%rd89];
	ld.global.nc.f64 	%fd153, [%rd87];
	sub.f64 	%fd50, %fd153, %fd152;
	mul.wide.s32 	%rd90, %r142, 8;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.nc.f64 	%fd154, [%rd91];
	sub.f64 	%fd51, %fd153, %fd154;
	abs.f64 	%fd155, %fd50;
	setp.geu.f64 	%p106, %fd155, 0d7FF0000000000000;
	mov.pred 	%p119, 0;
	@%p106 bra 	$L__BB3_74;

	abs.f64 	%fd156, %fd51;
	setp.lt.f64 	%p119, %fd156, 0d7FF0000000000000;

$L__BB3_74:
	setp.eq.f64 	%p107, %fd51, 0d0000000000000000;
	not.pred 	%p108, %p119;
	or.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB3_76;

	mul.f64 	%fd157, %fd50, %fd44;
	mul.f64 	%fd158, %fd51, %fd45;
	div.rn.f64 	%fd159, %fd157, %fd158;
	fma.rn.f64 	%fd160, %fd159, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f55, %fd160;

$L__BB3_76:
	add.s32 	%r143, %r56, %r1;
	mul.wide.s32 	%rd92, %r143, 4;
	add.s64 	%rd93, %rd3, %rd92;
	st.global.f32 	[%rd93], %f55;
	add.s32 	%r162, %r55, %r46;
	setp.lt.s32 	%p110, %r162, %r59;
	@%p110 bra 	$L__BB3_66;

$L__BB3_77:
	ret;

}

.visible .entry ppo_from_ma_batch_f32(
	.param .u64 ppo_from_ma_batch_f32_param_0,
	.param .u64 ppo_from_ma_batch_f32_param_1,
	.param .u32 ppo_from_ma_batch_f32_param_2,
	.param .u32 ppo_from_ma_batch_f32_param_3,
	.param .u32 ppo_from_ma_batch_f32_param_4,
	.param .u32 ppo_from_ma_batch_f32_param_5,
	.param .u64 ppo_from_ma_batch_f32_param_6,
	.param .u32 ppo_from_ma_batch_f32_param_7,
	.param .u64 ppo_from_ma_batch_f32_param_8
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd20, [ppo_from_ma_batch_f32_param_0];
	ld.param.u64 	%rd21, [ppo_from_ma_batch_f32_param_1];
	ld.param.u32 	%r21, [ppo_from_ma_batch_f32_param_2];
	ld.param.u32 	%r25, [ppo_from_ma_batch_f32_param_3];
	ld.param.u32 	%r22, [ppo_from_ma_batch_f32_param_4];
	ld.param.u32 	%r23, [ppo_from_ma_batch_f32_param_5];
	ld.param.u64 	%rd22, [ppo_from_ma_batch_f32_param_6];
	ld.param.u32 	%r24, [ppo_from_ma_batch_f32_param_7];
	ld.param.u64 	%rd23, [ppo_from_ma_batch_f32_param_8];
	mov.u32 	%r26, %ctaid.y;
	add.s32 	%r1, %r26, %r24;
	mul.lo.s32 	%r27, %r22, %r25;
	setp.ge.s32 	%p11, %r1, %r27;
	@%p11 bra 	$L__BB4_33;

	cvta.to.global.u64 	%rd24, %rd22;
	div.s32 	%r2, %r1, %r22;
	mul.lo.s32 	%r28, %r2, %r22;
	sub.s32 	%r29, %r1, %r28;
	mul.lo.s32 	%r3, %r29, %r21;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %nctaid.x;
	mul.lo.s32 	%r4, %r31, %r30;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r54, %r32, %r30, %r33;
	mul.wide.s32 	%rd25, %r29, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r34, [%rd26];
	add.s32 	%r35, %r23, %r34;
	add.s32 	%r6, %r35, -1;
	setp.ge.s32 	%p12, %r54, %r21;
	@%p12 bra 	$L__BB4_33;

	add.s32 	%r36, %r4, %r21;
	add.s32 	%r37, %r54, %r4;
	not.b32 	%r38, %r37;
	add.s32 	%r39, %r36, %r38;
	div.u32 	%r7, %r39, %r4;
	add.s32 	%r40, %r7, 1;
	and.b32  	%r53, %r40, 3;
	setp.eq.s32 	%p13, %r53, 0;
	@%p13 bra 	$L__BB4_10;

	mad.lo.s32 	%r41, %r1, %r21, %r54;
	cvta.to.global.u64 	%rd27, %rd23;
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd45, %rd27, %rd28;
	mad.lo.s32 	%r42, %r2, %r21, %r54;
	cvta.to.global.u64 	%rd29, %rd20;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd44, %rd29, %rd30;
	add.s32 	%r43, %r54, %r3;
	cvta.to.global.u64 	%rd31, %rd21;
	mul.wide.s32 	%rd32, %r43, 4;
	add.s64 	%rd43, %rd31, %rd32;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd43];
	ld.global.nc.f32 	%f2, [%rd44];
	setp.lt.s32 	%p15, %r54, %r6;
	mov.pred 	%p52, 0;
	@%p15 bra 	$L__BB4_7;

	abs.ftz.f32 	%f21, %f1;
	setp.geu.ftz.f32 	%p17, %f21, 0f7F800000;
	@%p17 bra 	$L__BB4_7;

	abs.ftz.f32 	%f22, %f2;
	setp.lt.ftz.f32 	%p52, %f22, 0f7F800000;

$L__BB4_7:
	setp.eq.ftz.f32 	%p18, %f1, 0f00000000;
	not.pred 	%p19, %p52;
	mov.f32 	%f36, 0f7FFFFFFF;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB4_9;

	cvt.ftz.f64.f32 	%fd1, %f2;
	cvt.ftz.f64.f32 	%fd2, %f1;
	div.rn.f64 	%fd3, %fd1, %fd2;
	fma.rn.f64 	%fd4, %fd3, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f36, %fd4;

$L__BB4_9:
	st.global.f32 	[%rd45], %f36;
	add.s32 	%r54, %r54, %r4;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd45, %rd45, %rd33;
	add.s64 	%rd44, %rd44, %rd33;
	add.s64 	%rd43, %rd43, %rd33;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p21, %r53, 0;
	@%p21 bra 	$L__BB4_4;

$L__BB4_10:
	setp.lt.u32 	%p22, %r7, 3;
	@%p22 bra 	$L__BB4_33;

	mul.wide.s32 	%rd10, %r4, 4;
	mul.lo.s32 	%r14, %r2, %r21;
	mul.lo.s32 	%r15, %r1, %r21;
	cvta.to.global.u64 	%rd34, %rd21;
	cvta.to.global.u64 	%rd36, %rd20;
	cvta.to.global.u64 	%rd38, %rd23;

$L__BB4_12:
	add.s32 	%r49, %r54, %r3;
	mul.wide.s32 	%rd35, %r49, 4;
	add.s64 	%rd11, %rd34, %rd35;
	ld.global.nc.f32 	%f5, [%rd11];
	add.s32 	%r50, %r54, %r14;
	mul.wide.s32 	%rd37, %r50, 4;
	add.s64 	%rd12, %rd36, %rd37;
	ld.global.nc.f32 	%f6, [%rd12];
	setp.lt.s32 	%p24, %r54, %r6;
	mov.pred 	%p53, 0;
	@%p24 bra 	$L__BB4_15;

	abs.ftz.f32 	%f24, %f5;
	setp.geu.ftz.f32 	%p26, %f24, 0f7F800000;
	@%p26 bra 	$L__BB4_15;

	abs.ftz.f32 	%f25, %f6;
	setp.lt.ftz.f32 	%p53, %f25, 0f7F800000;

$L__BB4_15:
	setp.eq.ftz.f32 	%p27, %f5, 0f00000000;
	not.pred 	%p28, %p53;
	mov.f32 	%f37, 0f7FFFFFFF;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB4_17;

	cvt.ftz.f64.f32 	%fd5, %f6;
	cvt.ftz.f64.f32 	%fd6, %f5;
	div.rn.f64 	%fd7, %fd5, %fd6;
	fma.rn.f64 	%fd8, %fd7, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f37, %fd8;

$L__BB4_17:
	add.s32 	%r51, %r54, %r15;
	mul.wide.s32 	%rd39, %r51, 4;
	add.s64 	%rd13, %rd38, %rd39;
	st.global.f32 	[%rd13], %f37;
	add.s64 	%rd14, %rd11, %rd10;
	ld.global.nc.f32 	%f9, [%rd14];
	add.s64 	%rd15, %rd12, %rd10;
	ld.global.nc.f32 	%f10, [%rd15];
	add.s32 	%r17, %r54, %r4;
	setp.lt.s32 	%p31, %r17, %r6;
	mov.pred 	%p54, 0;
	@%p31 bra 	$L__BB4_20;

	abs.ftz.f32 	%f27, %f9;
	setp.geu.ftz.f32 	%p33, %f27, 0f7F800000;
	@%p33 bra 	$L__BB4_20;

	abs.ftz.f32 	%f28, %f10;
	setp.lt.ftz.f32 	%p54, %f28, 0f7F800000;

$L__BB4_20:
	setp.eq.ftz.f32 	%p34, %f9, 0f00000000;
	not.pred 	%p35, %p54;
	mov.f32 	%f38, 0f7FFFFFFF;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB4_22;

	cvt.ftz.f64.f32 	%fd9, %f10;
	cvt.ftz.f64.f32 	%fd10, %f9;
	div.rn.f64 	%fd11, %fd9, %fd10;
	fma.rn.f64 	%fd12, %fd11, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f38, %fd12;

$L__BB4_22:
	add.s64 	%rd16, %rd13, %rd10;
	st.global.f32 	[%rd16], %f38;
	add.s64 	%rd17, %rd14, %rd10;
	ld.global.nc.f32 	%f13, [%rd17];
	add.s64 	%rd18, %rd15, %rd10;
	ld.global.nc.f32 	%f14, [%rd18];
	add.s32 	%r18, %r17, %r4;
	setp.lt.s32 	%p38, %r18, %r6;
	mov.pred 	%p55, 0;
	@%p38 bra 	$L__BB4_25;

	abs.ftz.f32 	%f30, %f13;
	setp.geu.ftz.f32 	%p40, %f30, 0f7F800000;
	@%p40 bra 	$L__BB4_25;

	abs.ftz.f32 	%f31, %f14;
	setp.lt.ftz.f32 	%p55, %f31, 0f7F800000;

$L__BB4_25:
	setp.eq.ftz.f32 	%p41, %f13, 0f00000000;
	not.pred 	%p42, %p55;
	mov.f32 	%f39, 0f7FFFFFFF;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB4_27;

	cvt.ftz.f64.f32 	%fd13, %f14;
	cvt.ftz.f64.f32 	%fd14, %f13;
	div.rn.f64 	%fd15, %fd13, %fd14;
	fma.rn.f64 	%fd16, %fd15, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f39, %fd16;

$L__BB4_27:
	add.s64 	%rd19, %rd16, %rd10;
	st.global.f32 	[%rd19], %f39;
	add.s64 	%rd40, %rd17, %rd10;
	ld.global.nc.f32 	%f17, [%rd40];
	add.s64 	%rd41, %rd18, %rd10;
	ld.global.nc.f32 	%f18, [%rd41];
	add.s32 	%r19, %r18, %r4;
	setp.lt.s32 	%p45, %r19, %r6;
	mov.pred 	%p56, 0;
	@%p45 bra 	$L__BB4_30;

	abs.ftz.f32 	%f33, %f17;
	setp.geu.ftz.f32 	%p47, %f33, 0f7F800000;
	@%p47 bra 	$L__BB4_30;

	abs.ftz.f32 	%f34, %f18;
	setp.lt.ftz.f32 	%p56, %f34, 0f7F800000;

$L__BB4_30:
	setp.eq.ftz.f32 	%p48, %f17, 0f00000000;
	not.pred 	%p49, %p56;
	mov.f32 	%f40, 0f7FFFFFFF;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB4_32;

	cvt.ftz.f64.f32 	%fd17, %f18;
	cvt.ftz.f64.f32 	%fd18, %f17;
	div.rn.f64 	%fd19, %fd17, %fd18;
	fma.rn.f64 	%fd20, %fd19, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f40, %fd20;

$L__BB4_32:
	add.s64 	%rd42, %rd19, %rd10;
	st.global.f32 	[%rd42], %f40;
	add.s32 	%r54, %r19, %r4;
	setp.lt.s32 	%p51, %r54, %r21;
	@%p51 bra 	$L__BB4_12;

$L__BB4_33:
	ret;

}

.visible .entry ppo_from_ma_many_series_one_param_time_major_f32(
	.param .u64 ppo_from_ma_many_series_one_param_time_major_f32_param_0,
	.param .u64 ppo_from_ma_many_series_one_param_time_major_f32_param_1,
	.param .u32 ppo_from_ma_many_series_one_param_time_major_f32_param_2,
	.param .u32 ppo_from_ma_many_series_one_param_time_major_f32_param_3,
	.param .u64 ppo_from_ma_many_series_one_param_time_major_f32_param_4,
	.param .u32 ppo_from_ma_many_series_one_param_time_major_f32_param_5,
	.param .u64 ppo_from_ma_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<67>;
	.reg .f64 	%fd<21>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd24, [ppo_from_ma_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd21, [ppo_from_ma_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r25, [ppo_from_ma_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r26, [ppo_from_ma_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd22, [ppo_from_ma_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r27, [ppo_from_ma_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd23, [ppo_from_ma_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mul.lo.s32 	%r1, %r29, %r28;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p11, %r3, %r25;
	@%p11 bra 	$L__BB5_33;

	cvta.to.global.u64 	%rd25, %rd22;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r64, %r31, %r30, %r32;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r5, %r33, %r30;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r34, [%rd27];
	add.s32 	%r35, %r27, %r34;
	add.s32 	%r6, %r35, -1;
	setp.ge.s32 	%p12, %r64, %r26;
	@%p12 bra 	$L__BB5_33;

	add.s32 	%r36, %r5, %r26;
	add.s32 	%r37, %r64, %r5;
	not.b32 	%r38, %r37;
	add.s32 	%r39, %r36, %r38;
	div.u32 	%r7, %r39, %r5;
	add.s32 	%r40, %r7, 1;
	and.b32  	%r63, %r40, 3;
	setp.eq.s32 	%p13, %r63, 0;
	@%p13 bra 	$L__BB5_10;

	mad.lo.s32 	%r41, %r25, %r64, %r3;
	cvta.to.global.u64 	%rd28, %rd23;
	mul.wide.s32 	%rd29, %r41, 4;
	add.s64 	%rd48, %rd28, %rd29;
	mul.lo.s32 	%r42, %r5, %r25;
	mul.wide.s32 	%rd3, %r42, 4;
	add.s64 	%rd47, %rd1, %rd29;
	cvta.to.global.u64 	%rd30, %rd21;
	add.s64 	%rd46, %rd30, %rd29;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd46];
	ld.global.nc.f32 	%f2, [%rd47];
	setp.lt.s32 	%p15, %r64, %r6;
	mov.pred 	%p52, 0;
	@%p15 bra 	$L__BB5_7;

	abs.ftz.f32 	%f21, %f1;
	setp.geu.ftz.f32 	%p17, %f21, 0f7F800000;
	@%p17 bra 	$L__BB5_7;

	abs.ftz.f32 	%f22, %f2;
	setp.lt.ftz.f32 	%p52, %f22, 0f7F800000;

$L__BB5_7:
	setp.eq.ftz.f32 	%p18, %f1, 0f00000000;
	not.pred 	%p19, %p52;
	mov.f32 	%f36, 0f7FFFFFFF;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB5_9;

	cvt.ftz.f64.f32 	%fd1, %f2;
	cvt.ftz.f64.f32 	%fd2, %f1;
	div.rn.f64 	%fd3, %fd1, %fd2;
	fma.rn.f64 	%fd4, %fd3, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f36, %fd4;

$L__BB5_9:
	st.global.f32 	[%rd48], %f36;
	mad.lo.s32 	%r64, %r33, %r30, %r64;
	add.s64 	%rd48, %rd48, %rd3;
	add.s64 	%rd47, %rd47, %rd3;
	add.s64 	%rd46, %rd46, %rd3;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p21, %r63, 0;
	@%p21 bra 	$L__BB5_4;

$L__BB5_10:
	setp.lt.u32 	%p22, %r7, 3;
	@%p22 bra 	$L__BB5_33;

	mad.lo.s32 	%r49, %r29, %r28, %r2;
	mad.lo.s32 	%r14, %r64, %r25, %r49;
	mul.lo.s32 	%r52, %r30, %r33;
	mul.lo.s32 	%r53, %r52, %r25;
	shl.b32 	%r15, %r53, 2;
	mul.wide.s32 	%rd12, %r53, 4;
	cvta.to.global.u64 	%rd14, %rd23;
	mov.u32 	%r65, 0;
	cvta.to.global.u64 	%rd31, %rd21;

$L__BB5_12:
	mad.lo.s32 	%r54, %r15, %r65, %r14;
	mul.wide.s32 	%rd15, %r54, 4;
	add.s64 	%rd32, %rd31, %rd15;
	ld.global.nc.f32 	%f5, [%rd32];
	add.s64 	%rd33, %rd1, %rd15;
	ld.global.nc.f32 	%f6, [%rd33];
	setp.lt.s32 	%p24, %r64, %r6;
	mov.pred 	%p53, 0;
	@%p24 bra 	$L__BB5_15;

	abs.ftz.f32 	%f24, %f5;
	setp.geu.ftz.f32 	%p26, %f24, 0f7F800000;
	@%p26 bra 	$L__BB5_15;

	abs.ftz.f32 	%f25, %f6;
	setp.lt.ftz.f32 	%p53, %f25, 0f7F800000;

$L__BB5_15:
	setp.eq.ftz.f32 	%p27, %f5, 0f00000000;
	not.pred 	%p28, %p53;
	mov.f32 	%f37, 0f7FFFFFFF;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB5_17;

	cvt.ftz.f64.f32 	%fd5, %f6;
	cvt.ftz.f64.f32 	%fd6, %f5;
	div.rn.f64 	%fd7, %fd5, %fd6;
	fma.rn.f64 	%fd8, %fd7, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f37, %fd8;

$L__BB5_17:
	mad.lo.s32 	%r55, %r64, %r25, %r3;
	mul.wide.s32 	%rd34, %r55, 4;
	add.s64 	%rd16, %rd14, %rd34;
	st.global.f32 	[%rd16], %f37;
	mad.lo.s32 	%r19, %r33, %r30, %r64;
	add.s64 	%rd17, %rd12, %rd15;
	add.s64 	%rd36, %rd31, %rd17;
	ld.global.nc.f32 	%f9, [%rd36];
	add.s64 	%rd37, %rd1, %rd17;
	ld.global.nc.f32 	%f10, [%rd37];
	setp.lt.s32 	%p31, %r19, %r6;
	mov.pred 	%p54, 0;
	@%p31 bra 	$L__BB5_20;

	abs.ftz.f32 	%f27, %f9;
	setp.geu.ftz.f32 	%p33, %f27, 0f7F800000;
	@%p33 bra 	$L__BB5_20;

	abs.ftz.f32 	%f28, %f10;
	setp.lt.ftz.f32 	%p54, %f28, 0f7F800000;

$L__BB5_20:
	setp.eq.ftz.f32 	%p34, %f9, 0f00000000;
	not.pred 	%p35, %p54;
	mov.f32 	%f38, 0f7FFFFFFF;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB5_22;

	cvt.ftz.f64.f32 	%fd9, %f10;
	cvt.ftz.f64.f32 	%fd10, %f9;
	div.rn.f64 	%fd11, %fd9, %fd10;
	fma.rn.f64 	%fd12, %fd11, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f38, %fd12;

$L__BB5_22:
	add.s64 	%rd18, %rd16, %rd12;
	st.global.f32 	[%rd18], %f38;
	mad.lo.s32 	%r20, %r33, %r30, %r19;
	add.s64 	%rd19, %rd12, %rd17;
	add.s64 	%rd39, %rd31, %rd19;
	ld.global.nc.f32 	%f13, [%rd39];
	add.s64 	%rd40, %rd1, %rd19;
	ld.global.nc.f32 	%f14, [%rd40];
	setp.lt.s32 	%p38, %r20, %r6;
	mov.pred 	%p55, 0;
	@%p38 bra 	$L__BB5_25;

	abs.ftz.f32 	%f30, %f13;
	setp.geu.ftz.f32 	%p40, %f30, 0f7F800000;
	@%p40 bra 	$L__BB5_25;

	abs.ftz.f32 	%f31, %f14;
	setp.lt.ftz.f32 	%p55, %f31, 0f7F800000;

$L__BB5_25:
	setp.eq.ftz.f32 	%p41, %f13, 0f00000000;
	not.pred 	%p42, %p55;
	mov.f32 	%f39, 0f7FFFFFFF;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB5_27;

	cvt.ftz.f64.f32 	%fd13, %f14;
	cvt.ftz.f64.f32 	%fd14, %f13;
	div.rn.f64 	%fd15, %fd13, %fd14;
	fma.rn.f64 	%fd16, %fd15, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f39, %fd16;

$L__BB5_27:
	add.s64 	%rd20, %rd18, %rd12;
	st.global.f32 	[%rd20], %f39;
	add.s32 	%r22, %r20, %r5;
	add.s64 	%rd42, %rd12, %rd19;
	add.s64 	%rd43, %rd31, %rd42;
	ld.global.nc.f32 	%f17, [%rd43];
	add.s64 	%rd44, %rd1, %rd42;
	ld.global.nc.f32 	%f18, [%rd44];
	setp.lt.s32 	%p45, %r22, %r6;
	mov.pred 	%p56, 0;
	@%p45 bra 	$L__BB5_30;

	abs.ftz.f32 	%f33, %f17;
	setp.geu.ftz.f32 	%p47, %f33, 0f7F800000;
	@%p47 bra 	$L__BB5_30;

	abs.ftz.f32 	%f34, %f18;
	setp.lt.ftz.f32 	%p56, %f34, 0f7F800000;

$L__BB5_30:
	setp.eq.ftz.f32 	%p48, %f17, 0f00000000;
	not.pred 	%p49, %p56;
	mov.f32 	%f40, 0f7FFFFFFF;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB5_32;

	cvt.ftz.f64.f32 	%fd17, %f18;
	cvt.ftz.f64.f32 	%fd18, %f17;
	div.rn.f64 	%fd19, %fd17, %fd18;
	fma.rn.f64 	%fd20, %fd19, 0d4059000000000000, 0dC059000000000000;
	cvt.rn.ftz.f32.f64 	%f40, %fd20;

$L__BB5_32:
	add.s64 	%rd45, %rd20, %rd12;
	st.global.f32 	[%rd45], %f40;
	add.s32 	%r64, %r22, %r5;
	setp.lt.s32 	%p51, %r64, %r26;
	add.s32 	%r65, %r65, 1;
	@%p51 bra 	$L__BB5_12;

$L__BB5_33:
	ret;

}
