.version 9.0
.target sm_89
.address_size 64

.const .align 4 .b8 PRB_BINOM_SIGN[256] = {0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 64, 64, 0, 0, 64, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 192, 0, 0, 192, 64, 0, 0, 128, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 160, 64, 0, 0, 32, 193, 0, 0, 32, 65, 0, 0, 160, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 192, 192, 0, 0, 112, 65, 0, 0, 160, 193, 0, 0, 112, 65, 0, 0, 192, 192, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 224, 64, 0, 0, 168, 193, 0, 0, 12, 66, 0, 0, 12, 194, 0, 0, 168, 65, 0, 0, 224, 192, 0, 0, 128, 63};

.visible .entry prb_ssf_filter_f32_serial(
	.param .u64 prb_ssf_filter_f32_serial_param_0,
	.param .u32 prb_ssf_filter_f32_serial_param_1,
	.param .u32 prb_ssf_filter_f32_serial_param_2,
	.param .u32 prb_ssf_filter_f32_serial_param_3,
	.param .u64 prb_ssf_filter_f32_serial_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd21, [prb_ssf_filter_f32_serial_param_0];
	ld.param.u32 	%r27, [prb_ssf_filter_f32_serial_param_1];
	ld.param.u32 	%r28, [prb_ssf_filter_f32_serial_param_2];
	ld.param.u32 	%r29, [prb_ssf_filter_f32_serial_param_3];
	ld.param.u64 	%rd22, [prb_ssf_filter_f32_serial_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r30, %tid.x;
	mov.u32 	%r31, %ctaid.x;
	or.b32  	%r32, %r30, %r31;
	setp.ne.s32 	%p1, %r32, 0;
	@%p1 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_1;

$L__BB0_22:
	ret;

$L__BB0_1:
	setp.eq.s64 	%p2, %rd21, 0;
	setp.eq.s64 	%p3, %rd22, 0;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r27, 1;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r28, 0;
	or.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r27, %r28;
	or.pred  	%p10, %p9, %p8;
	setp.lt.s32 	%p11, %r29, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_2;

$L__BB0_15:
	@%p5 bra 	$L__BB0_22;

	add.s32 	%r42, %r27, -1;
	and.b32  	%r57, %r27, 3;
	setp.lt.u32 	%p30, %r42, 3;
	mov.u32 	%r56, 0;
	@%p30 bra 	$L__BB0_19;

	sub.s32 	%r55, %r27, %r57;
	mov.u32 	%r56, 0;

$L__BB0_18:
	mul.wide.s32 	%rd29, %r56, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd30], %r44;
	st.global.u32 	[%rd30+4], %r44;
	st.global.u32 	[%rd30+8], %r44;
	st.global.u32 	[%rd30+12], %r44;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p31, %r55, 0;
	@%p31 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p32, %r57, 0;
	@%p32 bra 	$L__BB0_22;

	mul.wide.s32 	%rd31, %r56, 4;
	add.s64 	%rd37, %rd1, %rd31;

$L__BB0_21:
	.pragma "nounroll";
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd37], %r45;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p33, %r57, 0;
	@%p33 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_22;

$L__BB0_2:
	setp.lt.s32 	%p13, %r28, 1;
	@%p13 bra 	$L__BB0_9;

	add.s32 	%r34, %r28, -1;
	and.b32  	%r49, %r28, 3;
	setp.lt.u32 	%p14, %r34, 3;
	mov.u32 	%r48, 0;
	@%p14 bra 	$L__BB0_6;

	sub.s32 	%r47, %r28, %r49;
	mov.u32 	%r48, 0;

$L__BB0_5:
	mul.wide.s32 	%rd23, %r48, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r36, 2147483647;
	st.global.u32 	[%rd24], %r36;
	st.global.u32 	[%rd24+4], %r36;
	st.global.u32 	[%rd24+8], %r36;
	st.global.u32 	[%rd24+12], %r36;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p15, %r47, 0;
	@%p15 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p16, %r49, 0;
	@%p16 bra 	$L__BB0_9;

	mul.wide.s32 	%rd25, %r48, 4;
	add.s64 	%rd32, %rd1, %rd25;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd32], %r37;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p17, %r49, 0;
	@%p17 bra 	$L__BB0_8;

$L__BB0_9:
	cvt.rn.f32.s32 	%f15, %r29;
	mov.f32 	%f16, 0f40C90FDB;
	div.approx.ftz.f32 	%f17, %f16, %f15;
	mov.f32 	%f18, 0fC08E2C19;
	div.approx.ftz.f32 	%f19, %f18, %f15;
	mul.ftz.f32 	%f20, %f19, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f21, %f20;
	add.ftz.f32 	%f22, %f21, %f21;
	mul.ftz.f32 	%f23, %f17, 0f3F3504F3;
	cos.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f1, %f22, %f24;
	mul.ftz.f32 	%f2, %f21, %f21;
	mov.f32 	%f25, 0f3F800000;
	sub.ftz.f32 	%f26, %f25, %f1;
	add.ftz.f32 	%f3, %f2, %f26;
	sub.s32 	%r38, %r27, %r28;
	and.b32  	%r51, %r38, 3;
	setp.eq.s32 	%p18, %r51, 0;
	mov.f32 	%f72, 0f7FFFFFFF;
	mov.u32 	%r52, %r28;
	mov.f32 	%f71, %f72;
	@%p18 bra 	$L__BB0_12;

	mul.wide.s32 	%rd26, %r28, 4;
	add.s64 	%rd34, %rd1, %rd26;
	add.s64 	%rd33, %rd2, %rd26;
	mov.f32 	%f71, 0f7FFFFFFF;
	mov.u32 	%r52, %r28;
	mov.f32 	%f69, %f71;

$L__BB0_11:
	.pragma "nounroll";
	mov.f32 	%f72, %f71;
	abs.ftz.f32 	%f29, %f72;
	setp.le.ftz.f32 	%p19, %f29, 0f7F800000;
	ld.global.nc.f32 	%f30, [%rd33];
	selp.f32 	%f31, %f72, %f30, %p19;
	abs.ftz.f32 	%f32, %f69;
	setp.le.ftz.f32 	%p20, %f32, 0f7F800000;
	selp.f32 	%f33, %f69, %f31, %p20;
	mul.ftz.f32 	%f34, %f1, %f31;
	fma.rn.ftz.f32 	%f35, %f3, %f30, %f34;
	mul.ftz.f32 	%f36, %f2, %f33;
	sub.ftz.f32 	%f71, %f35, %f36;
	st.global.f32 	[%rd34], %f71;
	add.s32 	%r52, %r52, 1;
	add.s64 	%rd34, %rd34, 4;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p21, %r51, 0;
	mov.f32 	%f69, %f72;
	@%p21 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r39, %r28;
	add.s32 	%r40, %r39, %r27;
	setp.lt.u32 	%p22, %r40, 3;
	@%p22 bra 	$L__BB0_22;

	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd28, %rd27, 8;
	add.s64 	%rd36, %rd2, %rd28;
	add.s64 	%rd35, %rd1, %rd28;

$L__BB0_14:
	abs.ftz.f32 	%f37, %f71;
	setp.le.ftz.f32 	%p23, %f37, 0f7F800000;
	ld.global.nc.f32 	%f38, [%rd36+-8];
	selp.f32 	%f39, %f71, %f38, %p23;
	abs.ftz.f32 	%f40, %f72;
	setp.le.ftz.f32 	%p24, %f40, 0f7F800000;
	selp.f32 	%f41, %f72, %f39, %p24;
	mul.ftz.f32 	%f42, %f1, %f39;
	fma.rn.ftz.f32 	%f43, %f3, %f38, %f42;
	mul.ftz.f32 	%f44, %f2, %f41;
	sub.ftz.f32 	%f45, %f43, %f44;
	st.global.f32 	[%rd35+-8], %f45;
	abs.ftz.f32 	%f46, %f45;
	setp.le.ftz.f32 	%p25, %f46, 0f7F800000;
	ld.global.nc.f32 	%f47, [%rd36+-4];
	selp.f32 	%f48, %f45, %f47, %p25;
	selp.f32 	%f49, %f71, %f48, %p23;
	mul.ftz.f32 	%f50, %f1, %f48;
	fma.rn.ftz.f32 	%f51, %f3, %f47, %f50;
	mul.ftz.f32 	%f52, %f2, %f49;
	sub.ftz.f32 	%f53, %f51, %f52;
	st.global.f32 	[%rd35+-4], %f53;
	abs.ftz.f32 	%f54, %f53;
	setp.le.ftz.f32 	%p26, %f54, 0f7F800000;
	ld.global.nc.f32 	%f55, [%rd36];
	selp.f32 	%f56, %f53, %f55, %p26;
	selp.f32 	%f57, %f45, %f56, %p25;
	mul.ftz.f32 	%f58, %f1, %f56;
	fma.rn.ftz.f32 	%f59, %f3, %f55, %f58;
	mul.ftz.f32 	%f60, %f2, %f57;
	sub.ftz.f32 	%f72, %f59, %f60;
	st.global.f32 	[%rd35], %f72;
	abs.ftz.f32 	%f61, %f72;
	setp.le.ftz.f32 	%p27, %f61, 0f7F800000;
	ld.global.nc.f32 	%f62, [%rd36+4];
	selp.f32 	%f63, %f72, %f62, %p27;
	selp.f32 	%f64, %f53, %f63, %p26;
	mul.ftz.f32 	%f65, %f1, %f63;
	fma.rn.ftz.f32 	%f66, %f3, %f62, %f65;
	mul.ftz.f32 	%f67, %f2, %f64;
	sub.ftz.f32 	%f71, %f66, %f67;
	st.global.f32 	[%rd35+4], %f71;
	add.s64 	%rd36, %rd36, 16;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r52, %r52, 4;
	setp.lt.s32 	%p28, %r52, %r27;
	@%p28 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_22;

}

.visible .entry prb_contig_valid_f32_serial(
	.param .u64 prb_contig_valid_f32_serial_param_0,
	.param .u32 prb_contig_valid_f32_serial_param_1,
	.param .u64 prb_contig_valid_f32_serial_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd13, [prb_contig_valid_f32_serial_param_0];
	ld.param.u32 	%r15, [prb_contig_valid_f32_serial_param_1];
	ld.param.u64 	%rd14, [prb_contig_valid_f32_serial_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	setp.lt.s32 	%p2, %r15, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_7;

	add.s32 	%r21, %r15, -1;
	and.b32  	%r38, %r15, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.u32 	%r35, 0;
	mov.u32 	%r36, %r35;
	@%p4 bra 	$L__BB1_4;

	sub.s32 	%r34, %r15, %r38;
	mov.u32 	%r35, 0;
	mov.u64 	%rd16, %rd1;
	mov.u64 	%rd17, %rd2;

$L__BB1_3:
	ld.global.nc.f32 	%f1, [%rd17];
	abs.ftz.f32 	%f2, %f1;
	setp.le.ftz.f32 	%p5, %f2, 0f7F800000;
	add.s32 	%r24, %r36, 1;
	selp.b32 	%r25, %r24, 0, %p5;
	st.global.u32 	[%rd16], %r25;
	ld.global.nc.f32 	%f3, [%rd17+4];
	abs.ftz.f32 	%f4, %f3;
	setp.le.ftz.f32 	%p6, %f4, 0f7F800000;
	add.s32 	%r26, %r25, 1;
	selp.b32 	%r27, %r26, 0, %p6;
	st.global.u32 	[%rd16+4], %r27;
	ld.global.nc.f32 	%f5, [%rd17+8];
	abs.ftz.f32 	%f6, %f5;
	setp.le.ftz.f32 	%p7, %f6, 0f7F800000;
	add.s32 	%r28, %r27, 1;
	selp.b32 	%r29, %r28, 0, %p7;
	st.global.u32 	[%rd16+8], %r29;
	ld.global.nc.f32 	%f7, [%rd17+12];
	abs.ftz.f32 	%f8, %f7;
	setp.le.ftz.f32 	%p8, %f8, 0f7F800000;
	add.s32 	%r30, %r29, 1;
	selp.b32 	%r36, %r30, 0, %p8;
	st.global.u32 	[%rd16+12], %r36;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd17, %rd17, 16;
	add.s64 	%rd16, %rd16, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB1_3;

$L__BB1_4:
	setp.eq.s32 	%p10, %r38, 0;
	@%p10 bra 	$L__BB1_7;

	mul.wide.s32 	%rd15, %r35, 4;
	add.s64 	%rd19, %rd1, %rd15;
	add.s64 	%rd18, %rd2, %rd15;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd18];
	abs.ftz.f32 	%f10, %f9;
	setp.le.ftz.f32 	%p11, %f10, 0f7F800000;
	add.s32 	%r31, %r36, 1;
	selp.b32 	%r36, %r31, 0, %p11;
	st.global.u32 	[%rd19], %r36;
	add.s64 	%rd19, %rd19, 4;
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p12, %r38, 0;
	@%p12 bra 	$L__BB1_6;

$L__BB1_7:
	ret;

}

.visible .entry prb_batch_f32(
	.param .u64 prb_batch_f32_param_0,
	.param .u32 prb_batch_f32_param_1,
	.param .u32 prb_batch_f32_param_2,
	.param .u64 prb_batch_f32_param_3,
	.param .u64 prb_batch_f32_param_4,
	.param .u64 prb_batch_f32_param_5,
	.param .u32 prb_batch_f32_param_6,
	.param .u32 prb_batch_f32_param_7,
	.param .u64 prb_batch_f32_param_8,
	.param .u32 prb_batch_f32_param_9,
	.param .u64 prb_batch_f32_param_10,
	.param .f32 prb_batch_f32_param_11,
	.param .u64 prb_batch_f32_param_12,
	.param .u64 prb_batch_f32_param_13,
	.param .u64 prb_batch_f32_param_14,
	.param .u64 prb_batch_f32_param_15
)
{
	.local .align 16 .b8 	__local_depot2[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<526>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<172>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd56, [prb_batch_f32_param_0];
	ld.param.u32 	%r117, [prb_batch_f32_param_1];
	ld.param.u32 	%r118, [prb_batch_f32_param_2];
	ld.param.u64 	%rd52, [prb_batch_f32_param_3];
	ld.param.u64 	%rd53, [prb_batch_f32_param_4];
	ld.param.u64 	%rd54, [prb_batch_f32_param_5];
	ld.param.u32 	%r121, [prb_batch_f32_param_6];
	ld.param.u64 	%rd57, [prb_batch_f32_param_8];
	ld.param.u32 	%r120, [prb_batch_f32_param_9];
	ld.param.u64 	%rd58, [prb_batch_f32_param_10];
	ld.param.u64 	%rd55, [prb_batch_f32_param_12];
	ld.param.u64 	%rd59, [prb_batch_f32_param_13];
	ld.param.u64 	%rd60, [prb_batch_f32_param_14];
	ld.param.u64 	%rd61, [prb_batch_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd57;
	cvta.to.global.u64 	%rd171, %rd61;
	cvta.to.global.u64 	%rd170, %rd60;
	cvta.to.global.u64 	%rd169, %rd59;
	cvta.to.global.u64 	%rd5, %rd56;
	cvta.to.global.u64 	%rd6, %rd58;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 64;
	add.u64 	%rd10, %SPL, 96;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r121;
	@%p1 bra 	$L__BB2_99;

	setp.eq.s64 	%p2, %rd55, 0;
	@%p2 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd66, %rd55;
	mul.wide.s32 	%rd67, %r1, 4;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.u32 	%r200, [%rd68];
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	mov.u32 	%r200, %r1;

$L__BB2_4:
	cvta.to.global.u64 	%rd69, %rd52;
	mul.wide.s32 	%rd70, %r1, 4;
	add.s64 	%rd71, %rd69, %rd70;
	cvta.to.global.u64 	%rd72, %rd53;
	add.s64 	%rd73, %rd72, %rd70;
	ld.global.nc.u32 	%r4, [%rd73];
	cvta.to.global.u64 	%rd74, %rd54;
	add.s64 	%rd75, %rd74, %rd70;
	ld.global.nc.u32 	%r5, [%rd71];
	cvt.rn.f32.s32 	%f1, %r5;
	ld.global.nc.u32 	%r122, [%rd75];
	cvt.rn.f32.s32 	%f116, %r122;
	sub.ftz.f32 	%f2, %f1, %f116;
	mul.lo.s32 	%r123, %r1, %r120;
	cvt.s64.s32 	%rd11, %r123;
	add.s32 	%r6, %r5, %r118;
	add.s32 	%r245, %r6, -1;
	mov.u32 	%r124, 1065353216;
	st.local.u32 	[%rd7], %r124;
	setp.lt.s32 	%p3, %r4, 1;
	@%p3 bra 	$L__BB2_10;

	add.s32 	%r126, %r4, -1;
	and.b32  	%r205, %r4, 3;
	setp.lt.u32 	%p4, %r126, 3;
	mov.u32 	%r203, 1;
	@%p4 bra 	$L__BB2_8;

	sub.s32 	%r202, %r4, %r205;
	mov.u32 	%r203, 1;
	mov.f32 	%f464, 0f3F800000;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd76, %r203, 4;
	add.s64 	%rd77, %rd7, %rd76;
	mul.ftz.f32 	%f118, %f464, %f1;
	st.local.f32 	[%rd77], %f118;
	mul.ftz.f32 	%f119, %f118, %f1;
	st.local.f32 	[%rd77+4], %f119;
	mul.ftz.f32 	%f120, %f119, %f1;
	st.local.f32 	[%rd77+8], %f120;
	mul.ftz.f32 	%f464, %f120, %f1;
	st.local.f32 	[%rd77+12], %f464;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p5, %r202, 0;
	@%p5 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p6, %r205, 0;
	@%p6 bra 	$L__BB2_10;

$L__BB2_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd78, %r203, 4;
	add.s64 	%rd79, %rd7, %rd78;
	ld.local.f32 	%f121, [%rd79+-4];
	mul.ftz.f32 	%f122, %f121, %f1;
	st.local.f32 	[%rd79], %f122;
	add.s32 	%r203, %r203, 1;
	add.s32 	%r205, %r205, -1;
	setp.ne.s32 	%p7, %r205, 0;
	@%p7 bra 	$L__BB2_9;

$L__BB2_10:
	setp.lt.s32 	%p8, %r6, 2;
	setp.lt.s32 	%p9, %r117, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_16;

	mul.lo.s32 	%r19, %r200, %r117;
	max.s32 	%r129, %r245, 1;
	neg.s32 	%r130, %r129;
	mov.u32 	%r208, 0;
	neg.s32 	%r131, %r117;
	max.u32 	%r132, %r130, %r131;
	neg.s32 	%r20, %r132;
	and.b32  	%r210, %r20, 3;
	setp.gt.u32 	%p11, %r132, -4;
	@%p11 bra 	$L__BB2_14;

	sub.s32 	%r207, %r20, %r210;
	mov.u32 	%r208, 0;

$L__BB2_13:
	add.s32 	%r134, %r208, %r19;
	mul.wide.s32 	%rd80, %r134, 4;
	add.s64 	%rd81, %rd169, %rd80;
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd81], %r135;
	add.s64 	%rd82, %rd170, %rd80;
	st.global.u32 	[%rd82], %r135;
	add.s64 	%rd83, %rd171, %rd80;
	st.global.u32 	[%rd83], %r135;
	st.global.u32 	[%rd81+4], %r135;
	st.global.u32 	[%rd82+4], %r135;
	st.global.u32 	[%rd83+4], %r135;
	st.global.u32 	[%rd81+8], %r135;
	st.global.u32 	[%rd82+8], %r135;
	st.global.u32 	[%rd83+8], %r135;
	st.global.u32 	[%rd81+12], %r135;
	st.global.u32 	[%rd82+12], %r135;
	st.global.u32 	[%rd83+12], %r135;
	add.s32 	%r208, %r208, 4;
	add.s32 	%r207, %r207, -4;
	setp.ne.s32 	%p12, %r207, 0;
	@%p12 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p13, %r210, 0;
	@%p13 bra 	$L__BB2_16;

$L__BB2_15:
	.pragma "nounroll";
	add.s32 	%r136, %r208, %r19;
	mul.wide.s32 	%rd84, %r136, 4;
	add.s64 	%rd85, %rd169, %rd84;
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd85], %r137;
	add.s64 	%rd86, %rd170, %rd84;
	st.global.u32 	[%rd86], %r137;
	add.s64 	%rd87, %rd171, %rd84;
	st.global.u32 	[%rd87], %r137;
	add.s32 	%r208, %r208, 1;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p14, %r210, 0;
	@%p14 bra 	$L__BB2_15;

$L__BB2_16:
	setp.gt.s32 	%p15, %r6, %r117;
	@%p15 bra 	$L__BB2_99;

	mul.wide.s32 	%rd88, %r245, 4;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.nc.u32 	%r138, [%rd89];
	setp.lt.s32 	%p16, %r138, %r5;
	@%p16 bra 	$L__BB2_93;
	bra.uni 	$L__BB2_18;

$L__BB2_93:
	max.s32 	%r108, %r6, %r117;
	add.s32 	%r179, %r108, 1;
	sub.s32 	%r180, %r179, %r6;
	and.b32  	%r244, %r180, 3;
	setp.eq.s32 	%p73, %r244, 0;
	@%p73 bra 	$L__BB2_96;

	mad.lo.s32 	%r181, %r200, %r117, %r6;
	add.s32 	%r182, %r181, -1;
	mul.wide.s32 	%rd158, %r182, 4;
	add.s64 	%rd168, %rd171, %rd158;
	add.s64 	%rd167, %rd170, %rd158;
	add.s64 	%rd166, %rd169, %rd158;

$L__BB2_95:
	.pragma "nounroll";
	mov.u32 	%r183, 2147483647;
	st.global.u32 	[%rd166], %r183;
	st.global.u32 	[%rd167], %r183;
	st.global.u32 	[%rd168], %r183;
	add.s32 	%r245, %r245, 1;
	add.s64 	%rd168, %rd168, 4;
	add.s64 	%rd167, %rd167, 4;
	add.s64 	%rd166, %rd166, 4;
	add.s32 	%r244, %r244, -1;
	setp.ne.s32 	%p74, %r244, 0;
	@%p74 bra 	$L__BB2_95;

$L__BB2_96:
	sub.s32 	%r184, %r108, %r6;
	setp.lt.u32 	%p75, %r184, 3;
	@%p75 bra 	$L__BB2_99;

	mad.lo.s32 	%r185, %r200, %r117, %r245;
	mul.wide.s32 	%rd45, %r185, 4;

$L__BB2_98:
	add.s64 	%rd159, %rd169, %rd45;
	mov.u32 	%r186, 2147483647;
	st.global.u32 	[%rd159], %r186;
	add.s64 	%rd160, %rd170, %rd45;
	st.global.u32 	[%rd160], %r186;
	add.s64 	%rd161, %rd171, %rd45;
	st.global.u32 	[%rd161], %r186;
	st.global.u32 	[%rd159+4], %r186;
	st.global.u32 	[%rd160+4], %r186;
	st.global.u32 	[%rd161+4], %r186;
	st.global.u32 	[%rd159+8], %r186;
	st.global.u32 	[%rd160+8], %r186;
	st.global.u32 	[%rd161+8], %r186;
	st.global.u32 	[%rd159+12], %r186;
	st.global.u32 	[%rd160+12], %r186;
	st.global.u32 	[%rd161+12], %r186;
	add.s64 	%rd171, %rd171, 16;
	add.s64 	%rd170, %rd170, 16;
	add.s64 	%rd169, %rd169, 16;
	add.s32 	%r245, %r245, 4;
	setp.lt.s32 	%p76, %r245, %r117;
	@%p76 bra 	$L__BB2_98;
	bra.uni 	$L__BB2_99;

$L__BB2_18:
	mov.f32 	%f487, 0f00000000;
	st.local.v4.f32 	[%rd8], {%f487, %f487, %f487, %f487};
	st.local.v4.f32 	[%rd9], {%f487, %f487, %f487, %f487};
	st.local.v4.f32 	[%rd8+16], {%f487, %f487, %f487, %f487};
	st.local.v4.f32 	[%rd9+16], {%f487, %f487, %f487, %f487};
	add.s32 	%r32, %r118, -1;
	setp.lt.s32 	%p17, %r5, 1;
	mov.f32 	%f488, %f487;
	mov.f32 	%f489, %f487;
	mov.f32 	%f490, %f487;
	@%p17 bra 	$L__BB2_35;

	@%p3 bra 	$L__BB2_29;

	add.s32 	%r33, %r4, -1;
	and.b32  	%r34, %r4, 3;
	sub.s32 	%r35, %r4, %r34;
	mov.f32 	%f490, 0f00000000;
	mov.u32 	%r139, 1;
	mov.u32 	%r211, %r139;
	mov.f32 	%f489, %f490;
	mov.f32 	%f488, %f490;
	mov.f32 	%f487, %f490;

$L__BB2_21:
	mov.f32 	%f6, %f489;
	mov.f32 	%f5, %f490;
	mov.u32 	%r36, %r211;
	add.s32 	%r141, %r32, %r36;
	mul.wide.s32 	%rd90, %r141, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.f32 	%f9, [%rd91];
	sub.ftz.f32 	%f131, %f9, %f487;
	add.ftz.f32 	%f489, %f6, %f131;
	sub.ftz.f32 	%f132, %f489, %f6;
	sub.ftz.f32 	%f487, %f132, %f131;
	mul.ftz.f32 	%f133, %f9, %f9;
	sub.ftz.f32 	%f134, %f133, %f488;
	add.ftz.f32 	%f490, %f5, %f134;
	sub.ftz.f32 	%f135, %f490, %f5;
	sub.ftz.f32 	%f488, %f135, %f134;
	cvt.rn.f32.s32 	%f14, %r36;
	setp.lt.u32 	%p19, %r33, 3;
	mov.u32 	%r214, %r139;
	mov.f32 	%f470, %f14;
	@%p19 bra 	$L__BB2_24;

	mov.u32 	%r214, 1;
	mov.f32 	%f470, %f14;
	mov.u32 	%r213, %r35;

$L__BB2_23:
	.pragma "nounroll";
	mul.wide.s32 	%rd92, %r214, 4;
	add.s64 	%rd93, %rd8, %rd92;
	add.s64 	%rd94, %rd9, %rd92;
	ld.local.f32 	%f136, [%rd94];
	mul.ftz.f32 	%f137, %f9, %f470;
	sub.ftz.f32 	%f138, %f137, %f136;
	ld.local.f32 	%f139, [%rd93];
	add.ftz.f32 	%f140, %f139, %f138;
	sub.ftz.f32 	%f141, %f140, %f139;
	sub.ftz.f32 	%f142, %f141, %f138;
	st.local.f32 	[%rd94], %f142;
	st.local.f32 	[%rd93], %f140;
	mul.ftz.f32 	%f143, %f470, %f14;
	mul.ftz.f32 	%f144, %f9, %f143;
	ld.local.f32 	%f145, [%rd94+4];
	sub.ftz.f32 	%f146, %f144, %f145;
	ld.local.f32 	%f147, [%rd93+4];
	add.ftz.f32 	%f148, %f147, %f146;
	sub.ftz.f32 	%f149, %f148, %f147;
	sub.ftz.f32 	%f150, %f149, %f146;
	st.local.f32 	[%rd94+4], %f150;
	st.local.f32 	[%rd93+4], %f148;
	mul.ftz.f32 	%f151, %f143, %f14;
	mul.ftz.f32 	%f152, %f9, %f151;
	ld.local.f32 	%f153, [%rd94+8];
	sub.ftz.f32 	%f154, %f152, %f153;
	ld.local.f32 	%f155, [%rd93+8];
	add.ftz.f32 	%f156, %f155, %f154;
	sub.ftz.f32 	%f157, %f156, %f155;
	sub.ftz.f32 	%f158, %f157, %f154;
	st.local.f32 	[%rd94+8], %f158;
	st.local.f32 	[%rd93+8], %f156;
	mul.ftz.f32 	%f159, %f151, %f14;
	mul.ftz.f32 	%f160, %f9, %f159;
	ld.local.f32 	%f161, [%rd94+12];
	sub.ftz.f32 	%f162, %f160, %f161;
	ld.local.f32 	%f163, [%rd93+12];
	add.ftz.f32 	%f164, %f163, %f162;
	sub.ftz.f32 	%f165, %f164, %f163;
	sub.ftz.f32 	%f166, %f165, %f162;
	st.local.f32 	[%rd94+12], %f166;
	st.local.f32 	[%rd93+12], %f164;
	mul.ftz.f32 	%f470, %f159, %f14;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p20, %r213, 0;
	@%p20 bra 	$L__BB2_23;

$L__BB2_24:
	setp.eq.s32 	%p21, %r34, 0;
	@%p21 bra 	$L__BB2_28;

	setp.eq.s32 	%p22, %r34, 1;
	mul.wide.s32 	%rd95, %r214, 4;
	add.s64 	%rd13, %rd8, %rd95;
	add.s64 	%rd14, %rd9, %rd95;
	ld.local.f32 	%f167, [%rd14];
	mul.ftz.f32 	%f168, %f9, %f470;
	sub.ftz.f32 	%f169, %f168, %f167;
	ld.local.f32 	%f170, [%rd13];
	add.ftz.f32 	%f171, %f170, %f169;
	sub.ftz.f32 	%f172, %f171, %f170;
	sub.ftz.f32 	%f173, %f172, %f169;
	st.local.f32 	[%rd14], %f173;
	st.local.f32 	[%rd13], %f171;
	@%p22 bra 	$L__BB2_28;

	mul.ftz.f32 	%f174, %f470, %f14;
	setp.eq.s32 	%p23, %r34, 2;
	ld.local.f32 	%f175, [%rd14+4];
	mul.ftz.f32 	%f176, %f9, %f174;
	sub.ftz.f32 	%f177, %f176, %f175;
	ld.local.f32 	%f178, [%rd13+4];
	add.ftz.f32 	%f179, %f178, %f177;
	sub.ftz.f32 	%f180, %f179, %f178;
	sub.ftz.f32 	%f181, %f180, %f177;
	st.local.f32 	[%rd14+4], %f181;
	st.local.f32 	[%rd13+4], %f179;
	mul.ftz.f32 	%f18, %f174, %f14;
	@%p23 bra 	$L__BB2_28;

	ld.local.f32 	%f182, [%rd14+8];
	mul.ftz.f32 	%f183, %f9, %f18;
	sub.ftz.f32 	%f184, %f183, %f182;
	ld.local.f32 	%f185, [%rd13+8];
	add.ftz.f32 	%f186, %f185, %f184;
	sub.ftz.f32 	%f187, %f186, %f185;
	sub.ftz.f32 	%f188, %f187, %f184;
	st.local.f32 	[%rd14+8], %f188;
	st.local.f32 	[%rd13+8], %f186;

$L__BB2_28:
	add.s32 	%r211, %r36, 1;
	setp.lt.s32 	%p24, %r36, %r5;
	@%p24 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_35;

$L__BB2_29:
	add.s32 	%r144, %r5, -1;
	and.b32  	%r43, %r5, 3;
	setp.lt.u32 	%p25, %r144, 3;
	mov.f32 	%f490, 0f00000000;
	mov.u32 	%r217, 1;
	mov.f32 	%f489, %f490;
	mov.f32 	%f488, %f490;
	mov.f32 	%f487, %f490;
	@%p25 bra 	$L__BB2_32;

	sub.s32 	%r216, %r5, %r43;
	mov.f32 	%f490, 0f00000000;
	mov.u32 	%r217, 1;

$L__BB2_31:
	add.s32 	%r146, %r32, %r217;
	mul.wide.s32 	%rd96, %r146, 4;
	add.s64 	%rd97, %rd5, %rd96;
	ld.global.nc.f32 	%f198, [%rd97];
	sub.ftz.f32 	%f199, %f198, %f487;
	add.ftz.f32 	%f200, %f489, %f199;
	sub.ftz.f32 	%f201, %f200, %f489;
	sub.ftz.f32 	%f202, %f201, %f199;
	mul.ftz.f32 	%f203, %f198, %f198;
	sub.ftz.f32 	%f204, %f203, %f488;
	add.ftz.f32 	%f205, %f490, %f204;
	sub.ftz.f32 	%f206, %f205, %f490;
	sub.ftz.f32 	%f207, %f206, %f204;
	ld.global.nc.f32 	%f208, [%rd97+4];
	sub.ftz.f32 	%f209, %f208, %f202;
	add.ftz.f32 	%f210, %f200, %f209;
	sub.ftz.f32 	%f211, %f210, %f200;
	sub.ftz.f32 	%f212, %f211, %f209;
	mul.ftz.f32 	%f213, %f208, %f208;
	sub.ftz.f32 	%f214, %f213, %f207;
	add.ftz.f32 	%f215, %f205, %f214;
	sub.ftz.f32 	%f216, %f215, %f205;
	sub.ftz.f32 	%f217, %f216, %f214;
	ld.global.nc.f32 	%f218, [%rd97+8];
	sub.ftz.f32 	%f219, %f218, %f212;
	add.ftz.f32 	%f220, %f210, %f219;
	sub.ftz.f32 	%f221, %f220, %f210;
	sub.ftz.f32 	%f222, %f221, %f219;
	mul.ftz.f32 	%f223, %f218, %f218;
	sub.ftz.f32 	%f224, %f223, %f217;
	add.ftz.f32 	%f225, %f215, %f224;
	sub.ftz.f32 	%f226, %f225, %f215;
	sub.ftz.f32 	%f227, %f226, %f224;
	ld.global.nc.f32 	%f228, [%rd97+12];
	sub.ftz.f32 	%f229, %f228, %f222;
	add.ftz.f32 	%f489, %f220, %f229;
	sub.ftz.f32 	%f230, %f489, %f220;
	sub.ftz.f32 	%f487, %f230, %f229;
	mul.ftz.f32 	%f231, %f228, %f228;
	sub.ftz.f32 	%f232, %f231, %f227;
	add.ftz.f32 	%f490, %f225, %f232;
	sub.ftz.f32 	%f233, %f490, %f225;
	sub.ftz.f32 	%f488, %f233, %f232;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, -4;
	setp.ne.s32 	%p26, %r216, 0;
	@%p26 bra 	$L__BB2_31;

$L__BB2_32:
	and.b32  	%r198, %r5, 3;
	setp.eq.s32 	%p27, %r198, 0;
	@%p27 bra 	$L__BB2_35;

	and.b32  	%r219, %r5, 3;
	mov.f32 	%f483, %f490;
	mov.f32 	%f484, %f489;

$L__BB2_34:
	.pragma "nounroll";
	add.s32 	%r147, %r32, %r217;
	mul.wide.s32 	%rd98, %r147, 4;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.nc.f32 	%f234, [%rd99];
	sub.ftz.f32 	%f235, %f234, %f487;
	add.ftz.f32 	%f489, %f484, %f235;
	sub.ftz.f32 	%f236, %f489, %f484;
	sub.ftz.f32 	%f487, %f236, %f235;
	mul.ftz.f32 	%f237, %f234, %f234;
	sub.ftz.f32 	%f238, %f237, %f488;
	add.ftz.f32 	%f490, %f483, %f238;
	sub.ftz.f32 	%f239, %f490, %f483;
	sub.ftz.f32 	%f488, %f239, %f238;
	add.s32 	%r217, %r217, 1;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p28, %r219, 0;
	mov.f32 	%f483, %f490;
	mov.f32 	%f484, %f489;
	@%p28 bra 	$L__BB2_34;

$L__BB2_35:
	st.local.f32 	[%rd8], %f489;
	setp.lt.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB2_45;

	add.s32 	%r149, %r4, 1;
	and.b32  	%r54, %r149, 3;
	sub.s32 	%r55, %r149, %r54;
	mov.u32 	%r148, 0;
	mov.u32 	%r220, %r148;

$L__BB2_37:
	mov.u32 	%r56, %r220;
	ld.param.u32 	%r196, [prb_batch_f32_param_7];
	mul.lo.s32 	%r151, %r56, %r196;
	cvt.s64.s32 	%rd100, %r151;
	add.s64 	%rd15, %rd100, %rd11;
	setp.lt.u32 	%p30, %r4, 3;
	mov.f32 	%f496, 0f00000000;
	mov.u32 	%r223, %r148;
	mov.f32 	%f495, %f496;
	@%p30 bra 	$L__BB2_40;

	mov.f32 	%f496, 0f00000000;
	mov.u32 	%r223, 0;
	mov.u32 	%r222, %r55;

$L__BB2_39:
	.pragma "nounroll";
	cvt.s64.s32 	%rd101, %r223;
	add.s64 	%rd102, %rd15, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd1, %rd103;
	mul.wide.s32 	%rd105, %r223, 4;
	add.s64 	%rd106, %rd8, %rd105;
	ld.local.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd106];
	ld.global.nc.f32 	%f253, [%rd104];
	mul.ftz.f32 	%f254, %f253, %f245;
	sub.ftz.f32 	%f255, %f254, %f495;
	add.ftz.f32 	%f256, %f496, %f255;
	sub.ftz.f32 	%f257, %f256, %f496;
	sub.ftz.f32 	%f258, %f257, %f255;
	ld.global.nc.f32 	%f259, [%rd104+4];
	mul.ftz.f32 	%f260, %f259, %f246;
	sub.ftz.f32 	%f261, %f260, %f258;
	add.ftz.f32 	%f262, %f256, %f261;
	sub.ftz.f32 	%f263, %f262, %f256;
	sub.ftz.f32 	%f264, %f263, %f261;
	ld.global.nc.f32 	%f265, [%rd104+8];
	mul.ftz.f32 	%f266, %f265, %f247;
	sub.ftz.f32 	%f267, %f266, %f264;
	add.ftz.f32 	%f268, %f262, %f267;
	sub.ftz.f32 	%f269, %f268, %f262;
	sub.ftz.f32 	%f270, %f269, %f267;
	ld.global.nc.f32 	%f271, [%rd104+12];
	mul.ftz.f32 	%f272, %f271, %f248;
	sub.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f496, %f268, %f273;
	sub.ftz.f32 	%f274, %f496, %f268;
	sub.ftz.f32 	%f495, %f274, %f273;
	add.s32 	%r223, %r223, 4;
	add.s32 	%r222, %r222, -4;
	setp.ne.s32 	%p31, %r222, 0;
	@%p31 bra 	$L__BB2_39;

$L__BB2_40:
	setp.eq.s32 	%p32, %r54, 0;
	@%p32 bra 	$L__BB2_44;

	setp.eq.s32 	%p33, %r54, 1;
	cvt.s64.s32 	%rd107, %r223;
	add.s64 	%rd108, %rd15, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd16, %rd1, %rd109;
	mul.wide.s32 	%rd110, %r223, 4;
	add.s64 	%rd17, %rd8, %rd110;
	ld.local.f32 	%f275, [%rd17];
	ld.global.nc.f32 	%f276, [%rd16];
	mul.ftz.f32 	%f277, %f276, %f275;
	sub.ftz.f32 	%f278, %f277, %f495;
	add.ftz.f32 	%f54, %f496, %f278;
	sub.ftz.f32 	%f279, %f54, %f496;
	sub.ftz.f32 	%f55, %f279, %f278;
	mov.f32 	%f496, %f54;
	@%p33 bra 	$L__BB2_44;

	setp.eq.s32 	%p34, %r54, 2;
	ld.local.f32 	%f280, [%rd17+4];
	ld.global.nc.f32 	%f281, [%rd16+4];
	mul.ftz.f32 	%f282, %f281, %f280;
	sub.ftz.f32 	%f283, %f282, %f55;
	add.ftz.f32 	%f496, %f54, %f283;
	sub.ftz.f32 	%f284, %f496, %f54;
	sub.ftz.f32 	%f57, %f284, %f283;
	@%p34 bra 	$L__BB2_44;

	ld.local.f32 	%f285, [%rd17+8];
	ld.global.nc.f32 	%f286, [%rd16+8];
	mul.ftz.f32 	%f287, %f286, %f285;
	sub.ftz.f32 	%f288, %f287, %f57;
	add.ftz.f32 	%f496, %f496, %f288;

$L__BB2_44:
	mul.wide.s32 	%rd111, %r56, 4;
	add.s64 	%rd112, %rd9, %rd111;
	st.local.f32 	[%rd112], %f496;
	add.s32 	%r220, %r56, 1;
	setp.lt.s32 	%p35, %r56, %r4;
	@%p35 bra 	$L__BB2_37;

$L__BB2_45:
	mov.f32 	%f501, 0f00000000;
	@%p29 bra 	$L__BB2_51;

	not.b32 	%r153, %r4;
	max.s32 	%r154, %r153, -1;
	add.s32 	%r63, %r4, %r154;
	add.s32 	%r155, %r63, 2;
	and.b32  	%r225, %r155, 3;
	setp.eq.s32 	%p37, %r225, 0;
	mov.f32 	%f501, 0f00000000;
	mov.u32 	%r226, %r4;
	@%p37 bra 	$L__BB2_49;

	mov.f32 	%f501, 0f00000000;
	mov.u32 	%r226, %r4;

$L__BB2_48:
	.pragma "nounroll";
	mul.wide.s32 	%rd113, %r226, 4;
	add.s64 	%rd114, %rd9, %rd113;
	ld.local.f32 	%f293, [%rd114];
	fma.rn.ftz.f32 	%f501, %f501, %f2, %f293;
	add.s32 	%r226, %r226, -1;
	add.s32 	%r225, %r225, -1;
	setp.ne.s32 	%p38, %r225, 0;
	@%p38 bra 	$L__BB2_48;

$L__BB2_49:
	add.s32 	%r156, %r63, 1;
	setp.lt.u32 	%p39, %r156, 3;
	@%p39 bra 	$L__BB2_51;

$L__BB2_50:
	.pragma "nounroll";
	mul.wide.s32 	%rd115, %r226, 4;
	add.s64 	%rd116, %rd9, %rd115;
	ld.local.f32 	%f294, [%rd116];
	fma.rn.ftz.f32 	%f295, %f501, %f2, %f294;
	ld.local.f32 	%f296, [%rd116+-4];
	fma.rn.ftz.f32 	%f297, %f295, %f2, %f296;
	ld.local.f32 	%f298, [%rd116+-8];
	fma.rn.ftz.f32 	%f299, %f297, %f2, %f298;
	ld.local.f32 	%f300, [%rd116+-12];
	fma.rn.ftz.f32 	%f501, %f299, %f2, %f300;
	add.s32 	%r71, %r226, -4;
	setp.gt.s32 	%p40, %r226, 3;
	mov.u32 	%r226, %r71;
	@%p40 bra 	$L__BB2_50;

$L__BB2_51:
	ld.param.u32 	%r193, [prb_batch_f32_param_2];
	add.s32 	%r192, %r5, %r193;
	ld.param.f32 	%f463, [prb_batch_f32_param_11];
	add.s32 	%r191, %r192, -1;
	ld.param.u32 	%r190, [prb_batch_f32_param_1];
	cvt.rn.f32.s32 	%f462, %r5;
	rcp.approx.ftz.f32 	%f67, %f462;
	mul.ftz.f32 	%f301, %f67, %f489;
	mul.ftz.f32 	%f302, %f301, %f301;
	neg.ftz.f32 	%f303, %f302;
	fma.rn.ftz.f32 	%f304, %f490, %f67, %f303;
	setp.lt.ftz.f32 	%p41, %f304, 0f00000000;
	selp.f32 	%f305, 0f00000000, %f304, %p41;
	sqrt.approx.ftz.f32 	%f306, %f305;
	mul.lo.s32 	%r72, %r200, %r190;
	add.s32 	%r157, %r191, %r72;
	mul.wide.s32 	%rd117, %r157, 4;
	add.s64 	%rd118, %rd169, %rd117;
	st.global.f32 	[%rd118], %f501;
	mul.ftz.f32 	%f307, %f306, %f463;
	add.ftz.f32 	%f308, %f501, %f307;
	add.s64 	%rd119, %rd170, %rd117;
	st.global.f32 	[%rd119], %f308;
	sub.ftz.f32 	%f309, %f501, %f307;
	add.s64 	%rd120, %rd171, %rd117;
	st.global.f32 	[%rd120], %f309;
	setp.ge.s32 	%p42, %r192, %r190;
	@%p42 bra 	$L__BB2_99;

	ld.param.u32 	%r195, [prb_batch_f32_param_2];
	add.s32 	%r228, %r5, %r195;
	add.s32 	%r158, %r4, 1;
	not.b32 	%r159, %r4;
	max.s32 	%r160, %r159, -1;
	add.s32 	%r161, %r4, %r160;
	add.s32 	%r162, %r161, 2;
	add.s32 	%r73, %r161, 1;
	and.b32  	%r74, %r158, 3;
	sub.s32 	%r75, %r158, %r74;
	and.b32  	%r76, %r162, 3;
	mul.wide.s32 	%rd121, %r4, 4;
	add.s64 	%rd18, %rd10, %rd121;
	add.s32 	%r77, %r4, -1;
	add.s32 	%r78, %r4, -2;
	add.s32 	%r79, %r4, -3;
	mov.u16 	%rs7, 0;
	bra.uni 	$L__BB2_53;

$L__BB2_55:
	@%p29 bra 	$L__BB2_63;

	setp.lt.u32 	%p46, %r4, 3;
	mov.u32 	%r231, 0;
	@%p46 bra 	$L__BB2_59;

	mov.u32 	%r231, 0;
	mov.u32 	%r230, %r75;

$L__BB2_58:
	.pragma "nounroll";
	mul.wide.s32 	%rd125, %r231, 4;
	add.s64 	%rd126, %rd8, %rd125;
	ld.local.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd126];
	add.s64 	%rd127, %rd9, %rd125;
	st.local.v4.f32 	[%rd127], {%f310, %f311, %f312, %f313};
	add.s32 	%r231, %r231, 4;
	add.s32 	%r230, %r230, -4;
	setp.ne.s32 	%p47, %r230, 0;
	@%p47 bra 	$L__BB2_58;

$L__BB2_59:
	setp.eq.s32 	%p48, %r74, 0;
	@%p48 bra 	$L__BB2_63;

	setp.eq.s32 	%p49, %r74, 1;
	mul.wide.s32 	%rd128, %r231, 4;
	add.s64 	%rd23, %rd8, %rd128;
	ld.local.f32 	%f318, [%rd23];
	add.s64 	%rd24, %rd9, %rd128;
	st.local.f32 	[%rd24], %f318;
	@%p49 bra 	$L__BB2_63;

	setp.eq.s32 	%p50, %r74, 2;
	ld.local.f32 	%f319, [%rd23+4];
	st.local.f32 	[%rd24+4], %f319;
	@%p50 bra 	$L__BB2_63;

	ld.local.f32 	%f320, [%rd23+8];
	st.local.f32 	[%rd24+8], %f320;

$L__BB2_63:
	sub.s32 	%r167, %r228, %r5;
	mul.wide.s32 	%rd129, %r167, 4;
	add.s64 	%rd130, %rd5, %rd129;
	ld.global.nc.f32 	%f321, [%rd130];
	neg.ftz.f32 	%f322, %f321;
	sub.ftz.f32 	%f323, %f322, %f487;
	add.ftz.f32 	%f324, %f489, %f323;
	sub.ftz.f32 	%f325, %f324, %f489;
	sub.ftz.f32 	%f326, %f325, %f323;
	shl.b64 	%rd131, %rd22, 2;
	add.s64 	%rd132, %rd5, %rd131;
	ld.global.nc.f32 	%f72, [%rd132];
	sub.ftz.f32 	%f327, %f72, %f326;
	add.ftz.f32 	%f489, %f324, %f327;
	sub.ftz.f32 	%f328, %f489, %f324;
	sub.ftz.f32 	%f487, %f328, %f327;
	st.local.f32 	[%rd8], %f489;
	mul.ftz.f32 	%f329, %f321, %f321;
	neg.ftz.f32 	%f330, %f329;
	sub.ftz.f32 	%f331, %f330, %f488;
	add.ftz.f32 	%f332, %f490, %f331;
	sub.ftz.f32 	%f333, %f332, %f490;
	sub.ftz.f32 	%f334, %f333, %f331;
	mul.ftz.f32 	%f335, %f72, %f72;
	sub.ftz.f32 	%f336, %f335, %f334;
	add.ftz.f32 	%f490, %f332, %f336;
	sub.ftz.f32 	%f337, %f490, %f332;
	sub.ftz.f32 	%f488, %f337, %f336;
	@%p3 bra 	$L__BB2_73;

	mov.u32 	%r233, 1;
	mov.u32 	%r232, 0;

$L__BB2_65:
	mov.u32 	%r236, 0;
	cvt.s64.s32 	%rd25, %r233;
	add.s32 	%r171, %r232, 2;
	and.b32  	%r88, %r171, 3;
	add.s32 	%r172, %r232, 1;
	setp.lt.u32 	%p52, %r172, 3;
	mov.f32 	%f511, 0f00000000;
	mov.f32 	%f510, %f511;
	@%p52 bra 	$L__BB2_68;

	sub.s32 	%r234, %r232, %r88;
	shl.b64 	%rd133, %rd25, 5;
	mov.u64 	%rd134, PRB_BINOM_SIGN;
	add.s64 	%rd135, %rd134, %rd133;
	add.s64 	%rd164, %rd135, 8;
	mov.f32 	%f511, 0f00000000;
	mov.u32 	%r236, 0;
	mov.u64 	%rd165, %rd9;

$L__BB2_67:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd165];
	ld.const.f32 	%f351, [%rd164+-8];
	mul.ftz.f32 	%f352, %f351, %f343;
	sub.ftz.f32 	%f353, %f352, %f510;
	add.ftz.f32 	%f354, %f511, %f353;
	sub.ftz.f32 	%f355, %f354, %f511;
	sub.ftz.f32 	%f356, %f355, %f353;
	ld.const.f32 	%f357, [%rd164+-4];
	mul.ftz.f32 	%f358, %f357, %f344;
	sub.ftz.f32 	%f359, %f358, %f356;
	add.ftz.f32 	%f360, %f354, %f359;
	sub.ftz.f32 	%f361, %f360, %f354;
	sub.ftz.f32 	%f362, %f361, %f359;
	ld.const.f32 	%f363, [%rd164];
	mul.ftz.f32 	%f364, %f363, %f345;
	sub.ftz.f32 	%f365, %f364, %f362;
	add.ftz.f32 	%f366, %f360, %f365;
	sub.ftz.f32 	%f367, %f366, %f360;
	sub.ftz.f32 	%f368, %f367, %f365;
	ld.const.f32 	%f369, [%rd164+4];
	mul.ftz.f32 	%f370, %f369, %f346;
	sub.ftz.f32 	%f371, %f370, %f368;
	add.ftz.f32 	%f511, %f366, %f371;
	sub.ftz.f32 	%f372, %f511, %f366;
	sub.ftz.f32 	%f510, %f372, %f371;
	add.s32 	%r236, %r236, 4;
	add.s64 	%rd165, %rd165, 16;
	add.s64 	%rd164, %rd164, 16;
	add.s32 	%r234, %r234, -4;
	setp.ne.s32 	%p53, %r234, -2;
	@%p53 bra 	$L__BB2_67;

$L__BB2_68:
	setp.eq.s32 	%p54, %r88, 0;
	@%p54 bra 	$L__BB2_72;

	shl.b64 	%rd136, %rd25, 5;
	mov.u64 	%rd137, PRB_BINOM_SIGN;
	add.s64 	%rd138, %rd137, %rd136;
	mul.wide.s32 	%rd139, %r236, 4;
	add.s64 	%rd31, %rd138, %rd139;
	add.s64 	%rd32, %rd9, %rd139;
	ld.local.f32 	%f373, [%rd32];
	ld.const.f32 	%f374, [%rd31];
	mul.ftz.f32 	%f375, %f374, %f373;
	sub.ftz.f32 	%f376, %f375, %f510;
	add.ftz.f32 	%f84, %f511, %f376;
	sub.ftz.f32 	%f377, %f84, %f511;
	sub.ftz.f32 	%f85, %f377, %f376;
	setp.eq.s32 	%p55, %r88, 1;
	mov.f32 	%f511, %f84;
	@%p55 bra 	$L__BB2_72;

	ld.local.f32 	%f378, [%rd32+4];
	ld.const.f32 	%f379, [%rd31+4];
	mul.ftz.f32 	%f380, %f379, %f378;
	sub.ftz.f32 	%f381, %f380, %f85;
	add.ftz.f32 	%f511, %f84, %f381;
	sub.ftz.f32 	%f382, %f511, %f84;
	sub.ftz.f32 	%f87, %f382, %f381;
	setp.eq.s32 	%p56, %r88, 2;
	@%p56 bra 	$L__BB2_72;

	ld.local.f32 	%f383, [%rd32+8];
	ld.const.f32 	%f384, [%rd31+8];
	mul.ftz.f32 	%f385, %f384, %f383;
	sub.ftz.f32 	%f386, %f385, %f87;
	add.ftz.f32 	%f511, %f511, %f386;

$L__BB2_72:
	add.u64 	%rd162, %SPL, 32;
	shl.b64 	%rd140, %rd25, 2;
	add.s64 	%rd141, %rd162, %rd140;
	ld.local.f32 	%f387, [%rd141];
	fma.rn.ftz.f32 	%f388, %f72, %f387, %f511;
	add.s64 	%rd142, %rd8, %rd140;
	st.local.f32 	[%rd142], %f388;
	cvt.u32.u64 	%r232, %rd25;
	add.s32 	%r233, %r232, 1;
	setp.lt.s32 	%p57, %r232, %r4;
	@%p57 bra 	$L__BB2_65;

$L__BB2_73:
	@%p29 bra 	$L__BB2_83;

	mov.u32 	%r237, 0;

$L__BB2_75:
	mov.u32 	%r97, %r237;
	mov.u32 	%r240, 0;
	ld.param.u32 	%r188, [prb_batch_f32_param_7];
	mul.lo.s32 	%r176, %r97, %r188;
	cvt.s64.s32 	%rd143, %r176;
	add.s64 	%rd33, %rd143, %rd11;
	setp.lt.u32 	%p59, %r4, 3;
	mov.f32 	%f517, 0f00000000;
	mov.f32 	%f516, %f517;
	@%p59 bra 	$L__BB2_78;

	mov.f32 	%f517, 0f00000000;
	mov.u32 	%r240, 0;
	mov.u32 	%r239, %r75;

$L__BB2_77:
	.pragma "nounroll";
	cvt.s64.s32 	%rd144, %r240;
	add.s64 	%rd145, %rd33, %rd144;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd1, %rd146;
	mul.wide.s32 	%rd148, %r240, 4;
	add.s64 	%rd149, %rd8, %rd148;
	ld.local.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd149];
	ld.global.nc.f32 	%f402, [%rd147];
	mul.ftz.f32 	%f403, %f402, %f394;
	sub.ftz.f32 	%f404, %f403, %f516;
	add.ftz.f32 	%f405, %f517, %f404;
	sub.ftz.f32 	%f406, %f405, %f517;
	sub.ftz.f32 	%f407, %f406, %f404;
	ld.global.nc.f32 	%f408, [%rd147+4];
	mul.ftz.f32 	%f409, %f408, %f395;
	sub.ftz.f32 	%f410, %f409, %f407;
	add.ftz.f32 	%f411, %f405, %f410;
	sub.ftz.f32 	%f412, %f411, %f405;
	sub.ftz.f32 	%f413, %f412, %f410;
	ld.global.nc.f32 	%f414, [%rd147+8];
	mul.ftz.f32 	%f415, %f414, %f396;
	sub.ftz.f32 	%f416, %f415, %f413;
	add.ftz.f32 	%f417, %f411, %f416;
	sub.ftz.f32 	%f418, %f417, %f411;
	sub.ftz.f32 	%f419, %f418, %f416;
	ld.global.nc.f32 	%f420, [%rd147+12];
	mul.ftz.f32 	%f421, %f420, %f397;
	sub.ftz.f32 	%f422, %f421, %f419;
	add.ftz.f32 	%f517, %f417, %f422;
	sub.ftz.f32 	%f423, %f517, %f417;
	sub.ftz.f32 	%f516, %f423, %f422;
	add.s32 	%r240, %r240, 4;
	add.s32 	%r239, %r239, -4;
	setp.ne.s32 	%p60, %r239, 0;
	@%p60 bra 	$L__BB2_77;

$L__BB2_78:
	setp.eq.s32 	%p61, %r74, 0;
	@%p61 bra 	$L__BB2_82;

	setp.eq.s32 	%p62, %r74, 1;
	cvt.s64.s32 	%rd150, %r240;
	add.s64 	%rd151, %rd33, %rd150;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd34, %rd1, %rd152;
	mul.wide.s32 	%rd153, %r240, 4;
	add.s64 	%rd35, %rd8, %rd153;
	ld.local.f32 	%f424, [%rd35];
	ld.global.nc.f32 	%f425, [%rd34];
	mul.ftz.f32 	%f426, %f425, %f424;
	sub.ftz.f32 	%f427, %f426, %f516;
	add.ftz.f32 	%f97, %f517, %f427;
	sub.ftz.f32 	%f428, %f97, %f517;
	sub.ftz.f32 	%f98, %f428, %f427;
	mov.f32 	%f517, %f97;
	@%p62 bra 	$L__BB2_82;

	setp.eq.s32 	%p63, %r74, 2;
	ld.local.f32 	%f429, [%rd35+4];
	ld.global.nc.f32 	%f430, [%rd34+4];
	mul.ftz.f32 	%f431, %f430, %f429;
	sub.ftz.f32 	%f432, %f431, %f98;
	add.ftz.f32 	%f517, %f97, %f432;
	sub.ftz.f32 	%f433, %f517, %f97;
	sub.ftz.f32 	%f100, %f433, %f432;
	@%p63 bra 	$L__BB2_82;

	ld.local.f32 	%f434, [%rd35+8];
	ld.global.nc.f32 	%f435, [%rd34+8];
	mul.ftz.f32 	%f436, %f435, %f434;
	sub.ftz.f32 	%f437, %f436, %f100;
	add.ftz.f32 	%f517, %f517, %f437;

$L__BB2_82:
	mul.wide.s32 	%rd154, %r97, 4;
	add.s64 	%rd155, %rd10, %rd154;
	st.local.f32 	[%rd155], %f517;
	add.s32 	%r237, %r97, 1;
	setp.lt.s32 	%p64, %r97, %r4;
	@%p64 bra 	$L__BB2_75;

$L__BB2_83:
	mov.f32 	%f521, 0f00000000;
	@%p29 bra 	$L__BB2_90;

	setp.eq.s32 	%p66, %r76, 0;
	mov.f32 	%f521, 0f00000000;
	mov.u32 	%r241, %r4;
	@%p66 bra 	$L__BB2_88;

	setp.eq.s32 	%p67, %r76, 1;
	ld.local.f32 	%f441, [%rd18];
	mov.f32 	%f442, 0f00000000;
	fma.rn.ftz.f32 	%f521, %f442, %f2, %f441;
	mov.u32 	%r241, %r77;
	@%p67 bra 	$L__BB2_88;

	setp.eq.s32 	%p68, %r76, 2;
	ld.local.f32 	%f443, [%rd18+-4];
	fma.rn.ftz.f32 	%f521, %f521, %f2, %f443;
	mov.u32 	%r241, %r78;
	@%p68 bra 	$L__BB2_88;

	ld.local.f32 	%f444, [%rd18+-8];
	fma.rn.ftz.f32 	%f521, %f521, %f2, %f444;
	mov.u32 	%r241, %r79;

$L__BB2_88:
	setp.lt.u32 	%p69, %r73, 3;
	@%p69 bra 	$L__BB2_90;

$L__BB2_89:
	.pragma "nounroll";
	mul.wide.s32 	%rd156, %r241, 4;
	add.s64 	%rd157, %rd10, %rd156;
	ld.local.f32 	%f445, [%rd157];
	fma.rn.ftz.f32 	%f446, %f521, %f2, %f445;
	ld.local.f32 	%f447, [%rd157+-4];
	fma.rn.ftz.f32 	%f448, %f446, %f2, %f447;
	ld.local.f32 	%f449, [%rd157+-8];
	fma.rn.ftz.f32 	%f450, %f448, %f2, %f449;
	ld.local.f32 	%f451, [%rd157+-12];
	fma.rn.ftz.f32 	%f521, %f450, %f2, %f451;
	add.s32 	%r106, %r241, -4;
	setp.gt.s32 	%p70, %r241, 3;
	mov.u32 	%r241, %r106;
	@%p70 bra 	$L__BB2_89;

$L__BB2_90:
	ld.param.f32 	%f461, [prb_batch_f32_param_11];
	mul.ftz.f32 	%f452, %f67, %f489;
	mul.ftz.f32 	%f453, %f452, %f452;
	neg.ftz.f32 	%f454, %f453;
	fma.rn.ftz.f32 	%f455, %f490, %f67, %f454;
	setp.lt.ftz.f32 	%p71, %f455, 0f00000000;
	selp.f32 	%f456, 0f00000000, %f455, %p71;
	sqrt.approx.ftz.f32 	%f457, %f456;
	st.global.f32 	[%rd19], %f521;
	mul.ftz.f32 	%f458, %f457, %f461;
	add.ftz.f32 	%f459, %f521, %f458;
	st.global.f32 	[%rd20], %f459;
	sub.ftz.f32 	%f460, %f521, %f458;
	st.global.f32 	[%rd21], %f460;
	mov.u16 	%rs7, 0;
	bra.uni 	$L__BB2_92;

$L__BB2_53:
	add.s32 	%r163, %r228, %r72;
	mul.wide.s32 	%rd122, %r163, 4;
	add.s64 	%rd19, %rd169, %rd122;
	add.s64 	%rd20, %rd170, %rd122;
	add.s64 	%rd21, %rd171, %rd122;
	and.b16  	%rs4, %rs7, 255;
	setp.ne.s16 	%p43, %rs4, 0;
	@%p43 bra 	$L__BB2_91;

	cvt.s64.s32 	%rd22, %r228;
	mul.wide.s32 	%rd123, %r228, 4;
	add.s64 	%rd124, %rd6, %rd123;
	ld.global.nc.u32 	%r164, [%rd124];
	setp.lt.s32 	%p44, %r164, %r5;
	@%p44 bra 	$L__BB2_91;
	bra.uni 	$L__BB2_55;

$L__BB2_91:
	mov.u32 	%r178, 2147483647;
	st.global.u32 	[%rd19], %r178;
	st.global.u32 	[%rd20], %r178;
	st.global.u32 	[%rd21], %r178;
	mov.u16 	%rs7, 1;

$L__BB2_92:
	ld.param.u32 	%r187, [prb_batch_f32_param_1];
	add.s32 	%r228, %r228, 1;
	setp.lt.s32 	%p72, %r228, %r187;
	@%p72 bra 	$L__BB2_53;

$L__BB2_99:
	ret;

}

.visible .entry prb_batch_chunked_f32(
	.param .u64 prb_batch_chunked_f32_param_0,
	.param .u32 prb_batch_chunked_f32_param_1,
	.param .u32 prb_batch_chunked_f32_param_2,
	.param .u64 prb_batch_chunked_f32_param_3,
	.param .u64 prb_batch_chunked_f32_param_4,
	.param .u64 prb_batch_chunked_f32_param_5,
	.param .u32 prb_batch_chunked_f32_param_6,
	.param .u32 prb_batch_chunked_f32_param_7,
	.param .u64 prb_batch_chunked_f32_param_8,
	.param .u32 prb_batch_chunked_f32_param_9,
	.param .u64 prb_batch_chunked_f32_param_10,
	.param .f32 prb_batch_chunked_f32_param_11,
	.param .u64 prb_batch_chunked_f32_param_12,
	.param .u64 prb_batch_chunked_f32_param_13,
	.param .u64 prb_batch_chunked_f32_param_14,
	.param .u64 prb_batch_chunked_f32_param_15
)
{
	.local .align 16 .b8 	__local_depot3[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<86>;
	.reg .f32 	%f<518>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<165>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd51, [prb_batch_chunked_f32_param_0];
	ld.param.u32 	%r119, [prb_batch_chunked_f32_param_1];
	ld.param.u32 	%r120, [prb_batch_chunked_f32_param_2];
	ld.param.u64 	%rd47, [prb_batch_chunked_f32_param_3];
	ld.param.u64 	%rd48, [prb_batch_chunked_f32_param_4];
	ld.param.u64 	%rd49, [prb_batch_chunked_f32_param_5];
	ld.param.u32 	%r123, [prb_batch_chunked_f32_param_6];
	ld.param.u64 	%rd52, [prb_batch_chunked_f32_param_8];
	ld.param.u32 	%r122, [prb_batch_chunked_f32_param_9];
	ld.param.u64 	%rd50, [prb_batch_chunked_f32_param_12];
	ld.param.u64 	%rd53, [prb_batch_chunked_f32_param_13];
	ld.param.u64 	%rd54, [prb_batch_chunked_f32_param_14];
	ld.param.u64 	%rd55, [prb_batch_chunked_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd164, %rd55;
	cvta.to.global.u64 	%rd163, %rd54;
	cvta.to.global.u64 	%rd162, %rd53;
	cvta.to.global.u64 	%rd5, %rd51;
	add.u64 	%rd6, %SPL, 32;
	add.u64 	%rd7, %SPL, 0;
	add.u64 	%rd8, %SPL, 64;
	add.u64 	%rd9, %SPL, 96;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p6, %r1, %r123;
	@%p6 bra 	$L__BB3_97;

	mov.u32 	%r124, %ctaid.x;
	mov.u32 	%r125, %ntid.x;
	mov.u32 	%r126, %tid.x;
	mad.lo.s32 	%r127, %r124, %r125, %r126;
	shl.b32 	%r214, %r127, 12;
	setp.ge.s32 	%p7, %r214, %r119;
	@%p7 bra 	$L__BB3_97;

	add.s32 	%r128, %r214, 4096;
	min.s32 	%r3, %r128, %r119;
	setp.eq.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd60, %rd50;
	mul.wide.s32 	%rd61, %r1, 4;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.u32 	%r203, [%rd62];
	bra.uni 	$L__BB3_5;

$L__BB3_4:
	mov.u32 	%r203, %r1;

$L__BB3_5:
	cvta.to.global.u64 	%rd63, %rd47;
	mul.wide.s32 	%rd64, %r1, 4;
	add.s64 	%rd65, %rd63, %rd64;
	cvta.to.global.u64 	%rd66, %rd48;
	add.s64 	%rd67, %rd66, %rd64;
	ld.global.nc.u32 	%r6, [%rd67];
	cvta.to.global.u64 	%rd68, %rd49;
	add.s64 	%rd69, %rd68, %rd64;
	ld.global.nc.u32 	%r7, [%rd65];
	cvt.rn.f32.s32 	%f1, %r7;
	ld.global.nc.u32 	%r129, [%rd69];
	cvt.rn.f32.s32 	%f112, %r129;
	sub.ftz.f32 	%f2, %f1, %f112;
	mul.lo.s32 	%r130, %r1, %r122;
	cvt.s64.s32 	%rd10, %r130;
	add.s32 	%r8, %r7, %r120;
	add.s32 	%r9, %r8, -1;
	mov.u32 	%r131, 1065353216;
	st.local.u32 	[%rd6], %r131;
	setp.lt.s32 	%p9, %r6, 1;
	@%p9 bra 	$L__BB3_11;

	add.s32 	%r133, %r6, -1;
	and.b32  	%r208, %r6, 3;
	setp.lt.u32 	%p10, %r133, 3;
	mov.u32 	%r206, 1;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r205, %r6, %r208;
	mov.u32 	%r206, 1;
	mov.f32 	%f460, 0f3F800000;

$L__BB3_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd70, %r206, 4;
	add.s64 	%rd71, %rd6, %rd70;
	mul.ftz.f32 	%f114, %f460, %f1;
	st.local.f32 	[%rd71], %f114;
	mul.ftz.f32 	%f115, %f114, %f1;
	st.local.f32 	[%rd71+4], %f115;
	mul.ftz.f32 	%f116, %f115, %f1;
	st.local.f32 	[%rd71+8], %f116;
	mul.ftz.f32 	%f460, %f116, %f1;
	st.local.f32 	[%rd71+12], %f460;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p11, %r205, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r208, 0;
	@%p12 bra 	$L__BB3_11;

$L__BB3_10:
	.pragma "nounroll";
	mul.wide.s32 	%rd72, %r206, 4;
	add.s64 	%rd73, %rd6, %rd72;
	ld.local.f32 	%f117, [%rd73+-4];
	mul.ftz.f32 	%f118, %f117, %f1;
	st.local.f32 	[%rd73], %f118;
	add.s32 	%r206, %r206, 1;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p13, %r208, 0;
	@%p13 bra 	$L__BB3_10;

$L__BB3_11:
	setp.lt.s32 	%p14, %r3, %r8;
	@%p14 bra 	$L__BB3_90;
	bra.uni 	$L__BB3_12;

$L__BB3_90:
	setp.ge.s32 	%p79, %r214, %r3;
	@%p79 bra 	$L__BB3_97;

	not.b32 	%r187, %r119;
	mov.u32 	%r188, -4097;
	sub.s32 	%r189, %r188, %r214;
	max.s32 	%r110, %r189, %r187;
	and.b32  	%r190, %r110, 3;
	xor.b32  	%r248, %r190, 3;
	setp.eq.s32 	%p80, %r190, 3;
	mov.u32 	%r249, %r214;
	@%p80 bra 	$L__BB3_94;

	mad.lo.s32 	%r191, %r203, %r119, %r214;
	mul.wide.s32 	%rd151, %r191, 4;
	add.s64 	%rd161, %rd164, %rd151;
	add.s64 	%rd160, %rd163, %rd151;
	add.s64 	%rd159, %rd162, %rd151;
	mov.u32 	%r249, %r214;

$L__BB3_93:
	.pragma "nounroll";
	mov.u32 	%r192, 2147483647;
	st.global.u32 	[%rd159], %r192;
	st.global.u32 	[%rd160], %r192;
	st.global.u32 	[%rd161], %r192;
	add.s32 	%r249, %r249, 1;
	add.s64 	%rd161, %rd161, 4;
	add.s64 	%rd160, %rd160, 4;
	add.s64 	%rd159, %rd159, 4;
	add.s32 	%r248, %r248, -1;
	setp.ne.s32 	%p81, %r248, 0;
	@%p81 bra 	$L__BB3_93;

$L__BB3_94:
	mov.u32 	%r193, -2;
	sub.s32 	%r194, %r193, %r110;
	sub.s32 	%r195, %r194, %r214;
	setp.lt.u32 	%p82, %r195, 3;
	@%p82 bra 	$L__BB3_97;

	mad.lo.s32 	%r196, %r203, %r119, %r249;
	mul.wide.s32 	%rd40, %r196, 4;

$L__BB3_96:
	add.s64 	%rd152, %rd162, %rd40;
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd152], %r197;
	add.s64 	%rd153, %rd163, %rd40;
	st.global.u32 	[%rd153], %r197;
	add.s64 	%rd154, %rd164, %rd40;
	st.global.u32 	[%rd154], %r197;
	st.global.u32 	[%rd152+4], %r197;
	st.global.u32 	[%rd153+4], %r197;
	st.global.u32 	[%rd154+4], %r197;
	st.global.u32 	[%rd152+8], %r197;
	st.global.u32 	[%rd153+8], %r197;
	st.global.u32 	[%rd154+8], %r197;
	st.global.u32 	[%rd152+12], %r197;
	st.global.u32 	[%rd153+12], %r197;
	st.global.u32 	[%rd154+12], %r197;
	add.s64 	%rd164, %rd164, 16;
	add.s64 	%rd163, %rd163, 16;
	add.s64 	%rd162, %rd162, 16;
	add.s32 	%r249, %r249, 4;
	setp.lt.s32 	%p83, %r249, %r3;
	@%p83 bra 	$L__BB3_96;
	bra.uni 	$L__BB3_97;

$L__BB3_12:
	setp.ge.s32 	%p15, %r214, %r9;
	setp.lt.s32 	%p85, %r214, %r3;
	setp.ge.s32 	%p16, %r214, %r3;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_18;

	mul.lo.s32 	%r21, %r203, %r119;
	add.s32 	%r136, %r214, 1;
	sub.s32 	%r137, %r136, %r7;
	sub.s32 	%r138, %r137, %r120;
	mov.u32 	%r139, -4097;
	sub.s32 	%r140, %r139, %r214;
	not.b32 	%r141, %r119;
	max.s32 	%r142, %r140, %r141;
	add.s32 	%r143, %r136, %r142;
	max.u32 	%r22, %r138, %r143;
	neg.s32 	%r144, %r22;
	and.b32  	%r210, %r144, 3;
	setp.eq.s32 	%p19, %r210, 0;
	@%p19 bra 	$L__BB3_16;

$L__BB3_14:
	.pragma "nounroll";
	add.s32 	%r145, %r214, %r21;
	mul.wide.s32 	%rd74, %r145, 4;
	add.s64 	%rd75, %rd162, %rd74;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd75], %r146;
	add.s64 	%rd76, %rd163, %rd74;
	st.global.u32 	[%rd76], %r146;
	add.s64 	%rd77, %rd164, %rd74;
	st.global.u32 	[%rd77], %r146;
	add.s32 	%r214, %r214, 1;
	add.s32 	%r210, %r210, -1;
	setp.ne.s32 	%p20, %r210, 0;
	@%p20 bra 	$L__BB3_14;

	setp.lt.s32 	%p85, %r214, %r3;

$L__BB3_16:
	setp.gt.u32 	%p21, %r22, -4;
	@%p21 bra 	$L__BB3_18;

$L__BB3_17:
	add.s32 	%r147, %r214, %r21;
	mul.wide.s32 	%rd78, %r147, 4;
	add.s64 	%rd79, %rd162, %rd78;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd79], %r148;
	add.s64 	%rd80, %rd163, %rd78;
	st.global.u32 	[%rd80], %r148;
	add.s64 	%rd81, %rd164, %rd78;
	st.global.u32 	[%rd81], %r148;
	st.global.u32 	[%rd79+4], %r148;
	st.global.u32 	[%rd80+4], %r148;
	st.global.u32 	[%rd81+4], %r148;
	st.global.u32 	[%rd79+8], %r148;
	st.global.u32 	[%rd80+8], %r148;
	st.global.u32 	[%rd81+8], %r148;
	st.global.u32 	[%rd79+12], %r148;
	st.global.u32 	[%rd80+12], %r148;
	st.global.u32 	[%rd81+12], %r148;
	add.s32 	%r214, %r214, 4;
	setp.lt.s32 	%p22, %r214, %r9;
	setp.lt.s32 	%p85, %r214, %r3;
	and.pred  	%p23, %p22, %p85;
	@%p23 bra 	$L__BB3_17;

$L__BB3_18:
	not.pred 	%p24, %p85;
	@%p24 bra 	$L__BB3_97;

	mov.f32 	%f483, 0f00000000;
	st.local.v4.f32 	[%rd7], {%f483, %f483, %f483, %f483};
	st.local.v4.f32 	[%rd8], {%f483, %f483, %f483, %f483};
	st.local.v4.f32 	[%rd7+16], {%f483, %f483, %f483, %f483};
	st.local.v4.f32 	[%rd8+16], {%f483, %f483, %f483, %f483};
	sub.s32 	%r33, %r214, %r7;
	setp.lt.s32 	%p25, %r7, 1;
	mov.f32 	%f484, %f483;
	mov.f32 	%f485, %f483;
	mov.f32 	%f486, %f483;
	@%p25 bra 	$L__BB3_36;

	@%p9 bra 	$L__BB3_30;

	add.s32 	%r34, %r6, -1;
	and.b32  	%r35, %r6, 3;
	sub.s32 	%r36, %r6, %r35;
	mov.f32 	%f486, 0f00000000;
	mov.u32 	%r149, 1;
	mov.u32 	%r215, %r149;
	mov.f32 	%f485, %f486;
	mov.f32 	%f484, %f486;
	mov.f32 	%f483, %f486;

$L__BB3_22:
	mov.f32 	%f6, %f485;
	mov.f32 	%f5, %f486;
	mov.u32 	%r37, %r215;
	add.s32 	%r151, %r33, %r37;
	mul.wide.s32 	%rd82, %r151, 4;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.nc.f32 	%f9, [%rd83];
	sub.ftz.f32 	%f127, %f9, %f483;
	add.ftz.f32 	%f485, %f6, %f127;
	sub.ftz.f32 	%f128, %f485, %f6;
	sub.ftz.f32 	%f483, %f128, %f127;
	mul.ftz.f32 	%f129, %f9, %f9;
	sub.ftz.f32 	%f130, %f129, %f484;
	add.ftz.f32 	%f486, %f5, %f130;
	sub.ftz.f32 	%f131, %f486, %f5;
	sub.ftz.f32 	%f484, %f131, %f130;
	cvt.rn.f32.s32 	%f14, %r37;
	setp.lt.u32 	%p27, %r34, 3;
	mov.u32 	%r218, %r149;
	mov.f32 	%f466, %f14;
	@%p27 bra 	$L__BB3_25;

	mov.u32 	%r218, 1;
	mov.f32 	%f466, %f14;
	mov.u32 	%r217, %r36;

$L__BB3_24:
	.pragma "nounroll";
	mul.wide.s32 	%rd84, %r218, 4;
	add.s64 	%rd85, %rd7, %rd84;
	add.s64 	%rd86, %rd8, %rd84;
	ld.local.f32 	%f132, [%rd86];
	mul.ftz.f32 	%f133, %f9, %f466;
	sub.ftz.f32 	%f134, %f133, %f132;
	ld.local.f32 	%f135, [%rd85];
	add.ftz.f32 	%f136, %f135, %f134;
	sub.ftz.f32 	%f137, %f136, %f135;
	sub.ftz.f32 	%f138, %f137, %f134;
	st.local.f32 	[%rd86], %f138;
	st.local.f32 	[%rd85], %f136;
	mul.ftz.f32 	%f139, %f466, %f14;
	mul.ftz.f32 	%f140, %f9, %f139;
	ld.local.f32 	%f141, [%rd86+4];
	sub.ftz.f32 	%f142, %f140, %f141;
	ld.local.f32 	%f143, [%rd85+4];
	add.ftz.f32 	%f144, %f143, %f142;
	sub.ftz.f32 	%f145, %f144, %f143;
	sub.ftz.f32 	%f146, %f145, %f142;
	st.local.f32 	[%rd86+4], %f146;
	st.local.f32 	[%rd85+4], %f144;
	mul.ftz.f32 	%f147, %f139, %f14;
	mul.ftz.f32 	%f148, %f9, %f147;
	ld.local.f32 	%f149, [%rd86+8];
	sub.ftz.f32 	%f150, %f148, %f149;
	ld.local.f32 	%f151, [%rd85+8];
	add.ftz.f32 	%f152, %f151, %f150;
	sub.ftz.f32 	%f153, %f152, %f151;
	sub.ftz.f32 	%f154, %f153, %f150;
	st.local.f32 	[%rd86+8], %f154;
	st.local.f32 	[%rd85+8], %f152;
	mul.ftz.f32 	%f155, %f147, %f14;
	mul.ftz.f32 	%f156, %f9, %f155;
	ld.local.f32 	%f157, [%rd86+12];
	sub.ftz.f32 	%f158, %f156, %f157;
	ld.local.f32 	%f159, [%rd85+12];
	add.ftz.f32 	%f160, %f159, %f158;
	sub.ftz.f32 	%f161, %f160, %f159;
	sub.ftz.f32 	%f162, %f161, %f158;
	st.local.f32 	[%rd86+12], %f162;
	st.local.f32 	[%rd85+12], %f160;
	mul.ftz.f32 	%f466, %f155, %f14;
	add.s32 	%r218, %r218, 4;
	add.s32 	%r217, %r217, -4;
	setp.ne.s32 	%p28, %r217, 0;
	@%p28 bra 	$L__BB3_24;

$L__BB3_25:
	setp.eq.s32 	%p29, %r35, 0;
	@%p29 bra 	$L__BB3_29;

	setp.eq.s32 	%p30, %r35, 1;
	mul.wide.s32 	%rd87, %r218, 4;
	add.s64 	%rd12, %rd7, %rd87;
	add.s64 	%rd13, %rd8, %rd87;
	ld.local.f32 	%f163, [%rd13];
	mul.ftz.f32 	%f164, %f9, %f466;
	sub.ftz.f32 	%f165, %f164, %f163;
	ld.local.f32 	%f166, [%rd12];
	add.ftz.f32 	%f167, %f166, %f165;
	sub.ftz.f32 	%f168, %f167, %f166;
	sub.ftz.f32 	%f169, %f168, %f165;
	st.local.f32 	[%rd13], %f169;
	st.local.f32 	[%rd12], %f167;
	@%p30 bra 	$L__BB3_29;

	mul.ftz.f32 	%f170, %f466, %f14;
	setp.eq.s32 	%p31, %r35, 2;
	ld.local.f32 	%f171, [%rd13+4];
	mul.ftz.f32 	%f172, %f9, %f170;
	sub.ftz.f32 	%f173, %f172, %f171;
	ld.local.f32 	%f174, [%rd12+4];
	add.ftz.f32 	%f175, %f174, %f173;
	sub.ftz.f32 	%f176, %f175, %f174;
	sub.ftz.f32 	%f177, %f176, %f173;
	st.local.f32 	[%rd13+4], %f177;
	st.local.f32 	[%rd12+4], %f175;
	mul.ftz.f32 	%f18, %f170, %f14;
	@%p31 bra 	$L__BB3_29;

	ld.local.f32 	%f178, [%rd13+8];
	mul.ftz.f32 	%f179, %f9, %f18;
	sub.ftz.f32 	%f180, %f179, %f178;
	ld.local.f32 	%f181, [%rd12+8];
	add.ftz.f32 	%f182, %f181, %f180;
	sub.ftz.f32 	%f183, %f182, %f181;
	sub.ftz.f32 	%f184, %f183, %f180;
	st.local.f32 	[%rd13+8], %f184;
	st.local.f32 	[%rd12+8], %f182;

$L__BB3_29:
	add.s32 	%r215, %r37, 1;
	setp.lt.s32 	%p32, %r37, %r7;
	@%p32 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_36;

$L__BB3_30:
	add.s32 	%r154, %r7, -1;
	and.b32  	%r223, %r7, 3;
	setp.lt.u32 	%p33, %r154, 3;
	mov.f32 	%f486, 0f00000000;
	mov.u32 	%r221, 1;
	mov.f32 	%f485, %f486;
	mov.f32 	%f484, %f486;
	mov.f32 	%f483, %f486;
	@%p33 bra 	$L__BB3_33;

	sub.s32 	%r220, %r7, %r223;
	mov.f32 	%f486, 0f00000000;
	mov.u32 	%r221, 1;

$L__BB3_32:
	add.s32 	%r156, %r33, %r221;
	mul.wide.s32 	%rd88, %r156, 4;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.nc.f32 	%f194, [%rd89];
	sub.ftz.f32 	%f195, %f194, %f483;
	add.ftz.f32 	%f196, %f485, %f195;
	sub.ftz.f32 	%f197, %f196, %f485;
	sub.ftz.f32 	%f198, %f197, %f195;
	mul.ftz.f32 	%f199, %f194, %f194;
	sub.ftz.f32 	%f200, %f199, %f484;
	add.ftz.f32 	%f201, %f486, %f200;
	sub.ftz.f32 	%f202, %f201, %f486;
	sub.ftz.f32 	%f203, %f202, %f200;
	ld.global.nc.f32 	%f204, [%rd89+4];
	sub.ftz.f32 	%f205, %f204, %f198;
	add.ftz.f32 	%f206, %f196, %f205;
	sub.ftz.f32 	%f207, %f206, %f196;
	sub.ftz.f32 	%f208, %f207, %f205;
	mul.ftz.f32 	%f209, %f204, %f204;
	sub.ftz.f32 	%f210, %f209, %f203;
	add.ftz.f32 	%f211, %f201, %f210;
	sub.ftz.f32 	%f212, %f211, %f201;
	sub.ftz.f32 	%f213, %f212, %f210;
	ld.global.nc.f32 	%f214, [%rd89+8];
	sub.ftz.f32 	%f215, %f214, %f208;
	add.ftz.f32 	%f216, %f206, %f215;
	sub.ftz.f32 	%f217, %f216, %f206;
	sub.ftz.f32 	%f218, %f217, %f215;
	mul.ftz.f32 	%f219, %f214, %f214;
	sub.ftz.f32 	%f220, %f219, %f213;
	add.ftz.f32 	%f221, %f211, %f220;
	sub.ftz.f32 	%f222, %f221, %f211;
	sub.ftz.f32 	%f223, %f222, %f220;
	ld.global.nc.f32 	%f224, [%rd89+12];
	sub.ftz.f32 	%f225, %f224, %f218;
	add.ftz.f32 	%f485, %f216, %f225;
	sub.ftz.f32 	%f226, %f485, %f216;
	sub.ftz.f32 	%f483, %f226, %f225;
	mul.ftz.f32 	%f227, %f224, %f224;
	sub.ftz.f32 	%f228, %f227, %f223;
	add.ftz.f32 	%f486, %f221, %f228;
	sub.ftz.f32 	%f229, %f486, %f221;
	sub.ftz.f32 	%f484, %f229, %f228;
	add.s32 	%r221, %r221, 4;
	add.s32 	%r220, %r220, -4;
	setp.ne.s32 	%p34, %r220, 0;
	@%p34 bra 	$L__BB3_32;

$L__BB3_33:
	setp.eq.s32 	%p35, %r223, 0;
	@%p35 bra 	$L__BB3_36;

	mov.f32 	%f479, %f486;
	mov.f32 	%f480, %f485;

$L__BB3_35:
	.pragma "nounroll";
	add.s32 	%r157, %r33, %r221;
	mul.wide.s32 	%rd90, %r157, 4;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.f32 	%f230, [%rd91];
	sub.ftz.f32 	%f231, %f230, %f483;
	add.ftz.f32 	%f485, %f480, %f231;
	sub.ftz.f32 	%f232, %f485, %f480;
	sub.ftz.f32 	%f483, %f232, %f231;
	mul.ftz.f32 	%f233, %f230, %f230;
	sub.ftz.f32 	%f234, %f233, %f484;
	add.ftz.f32 	%f486, %f479, %f234;
	sub.ftz.f32 	%f235, %f486, %f479;
	sub.ftz.f32 	%f484, %f235, %f234;
	add.s32 	%r221, %r221, 1;
	add.s32 	%r223, %r223, -1;
	setp.ne.s32 	%p36, %r223, 0;
	mov.f32 	%f479, %f486;
	mov.f32 	%f480, %f485;
	@%p36 bra 	$L__BB3_35;

$L__BB3_36:
	st.local.f32 	[%rd7], %f485;
	setp.lt.s32 	%p37, %r6, 0;
	@%p37 bra 	$L__BB3_46;

	add.s32 	%r159, %r6, 1;
	and.b32  	%r55, %r159, 3;
	sub.s32 	%r56, %r159, %r55;
	mov.u32 	%r158, 0;
	mov.u32 	%r224, %r158;

$L__BB3_38:
	mov.u32 	%r57, %r224;
	ld.param.u32 	%r200, [prb_batch_chunked_f32_param_7];
	mul.lo.s32 	%r161, %r57, %r200;
	cvt.s64.s32 	%rd92, %r161;
	add.s64 	%rd14, %rd92, %rd10;
	setp.lt.u32 	%p38, %r6, 3;
	mov.f32 	%f492, 0f00000000;
	mov.u32 	%r227, %r158;
	mov.f32 	%f491, %f492;
	@%p38 bra 	$L__BB3_41;

	mov.f32 	%f492, 0f00000000;
	mov.u32 	%r227, 0;
	mov.u32 	%r226, %r56;

$L__BB3_40:
	.pragma "nounroll";
	cvt.s64.s32 	%rd93, %r227;
	add.s64 	%rd94, %rd14, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	mul.wide.s32 	%rd97, %r227, 4;
	add.s64 	%rd98, %rd7, %rd97;
	ld.local.v4.f32 	{%f241, %f242, %f243, %f244}, [%rd98];
	ld.global.nc.f32 	%f249, [%rd96];
	mul.ftz.f32 	%f250, %f249, %f241;
	sub.ftz.f32 	%f251, %f250, %f491;
	add.ftz.f32 	%f252, %f492, %f251;
	sub.ftz.f32 	%f253, %f252, %f492;
	sub.ftz.f32 	%f254, %f253, %f251;
	ld.global.nc.f32 	%f255, [%rd96+4];
	mul.ftz.f32 	%f256, %f255, %f242;
	sub.ftz.f32 	%f257, %f256, %f254;
	add.ftz.f32 	%f258, %f252, %f257;
	sub.ftz.f32 	%f259, %f258, %f252;
	sub.ftz.f32 	%f260, %f259, %f257;
	ld.global.nc.f32 	%f261, [%rd96+8];
	mul.ftz.f32 	%f262, %f261, %f243;
	sub.ftz.f32 	%f263, %f262, %f260;
	add.ftz.f32 	%f264, %f258, %f263;
	sub.ftz.f32 	%f265, %f264, %f258;
	sub.ftz.f32 	%f266, %f265, %f263;
	ld.global.nc.f32 	%f267, [%rd96+12];
	mul.ftz.f32 	%f268, %f267, %f244;
	sub.ftz.f32 	%f269, %f268, %f266;
	add.ftz.f32 	%f492, %f264, %f269;
	sub.ftz.f32 	%f270, %f492, %f264;
	sub.ftz.f32 	%f491, %f270, %f269;
	add.s32 	%r227, %r227, 4;
	add.s32 	%r226, %r226, -4;
	setp.ne.s32 	%p39, %r226, 0;
	@%p39 bra 	$L__BB3_40;

$L__BB3_41:
	setp.eq.s32 	%p40, %r55, 0;
	@%p40 bra 	$L__BB3_45;

	setp.eq.s32 	%p41, %r55, 1;
	cvt.s64.s32 	%rd99, %r227;
	add.s64 	%rd100, %rd14, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd15, %rd1, %rd101;
	mul.wide.s32 	%rd102, %r227, 4;
	add.s64 	%rd16, %rd7, %rd102;
	ld.local.f32 	%f271, [%rd16];
	ld.global.nc.f32 	%f272, [%rd15];
	mul.ftz.f32 	%f273, %f272, %f271;
	sub.ftz.f32 	%f274, %f273, %f491;
	add.ftz.f32 	%f54, %f492, %f274;
	sub.ftz.f32 	%f275, %f54, %f492;
	sub.ftz.f32 	%f55, %f275, %f274;
	mov.f32 	%f492, %f54;
	@%p41 bra 	$L__BB3_45;

	setp.eq.s32 	%p42, %r55, 2;
	ld.local.f32 	%f276, [%rd16+4];
	ld.global.nc.f32 	%f277, [%rd15+4];
	mul.ftz.f32 	%f278, %f277, %f276;
	sub.ftz.f32 	%f279, %f278, %f55;
	add.ftz.f32 	%f492, %f54, %f279;
	sub.ftz.f32 	%f280, %f492, %f54;
	sub.ftz.f32 	%f57, %f280, %f279;
	@%p42 bra 	$L__BB3_45;

	ld.local.f32 	%f281, [%rd16+8];
	ld.global.nc.f32 	%f282, [%rd15+8];
	mul.ftz.f32 	%f283, %f282, %f281;
	sub.ftz.f32 	%f284, %f283, %f57;
	add.ftz.f32 	%f492, %f492, %f284;

$L__BB3_45:
	mul.wide.s32 	%rd103, %r57, 4;
	add.s64 	%rd104, %rd8, %rd103;
	st.local.f32 	[%rd104], %f492;
	add.s32 	%r224, %r57, 1;
	setp.lt.s32 	%p43, %r57, %r6;
	@%p43 bra 	$L__BB3_38;

$L__BB3_46:
	mov.f32 	%f497, 0f00000000;
	@%p37 bra 	$L__BB3_52;

	not.b32 	%r163, %r6;
	max.s32 	%r164, %r163, -1;
	add.s32 	%r64, %r6, %r164;
	add.s32 	%r165, %r64, 2;
	and.b32  	%r229, %r165, 3;
	setp.eq.s32 	%p45, %r229, 0;
	mov.f32 	%f497, 0f00000000;
	mov.u32 	%r230, %r6;
	@%p45 bra 	$L__BB3_50;

	mov.f32 	%f497, 0f00000000;
	mov.u32 	%r230, %r6;

$L__BB3_49:
	.pragma "nounroll";
	mul.wide.s32 	%rd105, %r230, 4;
	add.s64 	%rd106, %rd8, %rd105;
	ld.local.f32 	%f289, [%rd106];
	fma.rn.ftz.f32 	%f497, %f497, %f2, %f289;
	add.s32 	%r230, %r230, -1;
	add.s32 	%r229, %r229, -1;
	setp.ne.s32 	%p46, %r229, 0;
	@%p46 bra 	$L__BB3_49;

$L__BB3_50:
	add.s32 	%r166, %r64, 1;
	setp.lt.u32 	%p47, %r166, 3;
	@%p47 bra 	$L__BB3_52;

$L__BB3_51:
	.pragma "nounroll";
	mul.wide.s32 	%rd107, %r230, 4;
	add.s64 	%rd108, %rd8, %rd107;
	ld.local.f32 	%f290, [%rd108];
	fma.rn.ftz.f32 	%f291, %f497, %f2, %f290;
	ld.local.f32 	%f292, [%rd108+-4];
	fma.rn.ftz.f32 	%f293, %f291, %f2, %f292;
	ld.local.f32 	%f294, [%rd108+-8];
	fma.rn.ftz.f32 	%f295, %f293, %f2, %f294;
	ld.local.f32 	%f296, [%rd108+-12];
	fma.rn.ftz.f32 	%f497, %f295, %f2, %f296;
	add.s32 	%r72, %r230, -4;
	setp.gt.s32 	%p48, %r230, 3;
	mov.u32 	%r230, %r72;
	@%p48 bra 	$L__BB3_51;

$L__BB3_52:
	ld.param.f32 	%f459, [prb_batch_chunked_f32_param_11];
	cvt.rn.f32.s32 	%f458, %r7;
	ld.param.u32 	%r201, [prb_batch_chunked_f32_param_1];
	rcp.approx.ftz.f32 	%f67, %f458;
	mul.ftz.f32 	%f297, %f67, %f485;
	mul.ftz.f32 	%f298, %f297, %f297;
	neg.ftz.f32 	%f299, %f298;
	fma.rn.ftz.f32 	%f300, %f486, %f67, %f299;
	setp.lt.ftz.f32 	%p49, %f300, 0f00000000;
	selp.f32 	%f301, 0f00000000, %f300, %p49;
	sqrt.approx.ftz.f32 	%f302, %f301;
	mul.lo.s32 	%r73, %r203, %r201;
	add.s32 	%r167, %r214, %r73;
	mul.wide.s32 	%rd109, %r167, 4;
	add.s64 	%rd110, %rd162, %rd109;
	st.global.f32 	[%rd110], %f497;
	mul.ftz.f32 	%f303, %f302, %f459;
	add.ftz.f32 	%f304, %f497, %f303;
	add.s64 	%rd111, %rd163, %rd109;
	st.global.f32 	[%rd111], %f304;
	sub.ftz.f32 	%f305, %f497, %f303;
	add.s64 	%rd112, %rd164, %rd109;
	st.global.f32 	[%rd112], %f305;
	add.s32 	%r232, %r214, 1;
	setp.ge.s32 	%p50, %r232, %r3;
	@%p50 bra 	$L__BB3_97;

	add.s32 	%r168, %r6, 1;
	not.b32 	%r169, %r6;
	max.s32 	%r170, %r169, -1;
	add.s32 	%r171, %r6, %r170;
	add.s32 	%r172, %r171, 2;
	add.s32 	%r75, %r171, 1;
	and.b32  	%r76, %r168, 3;
	sub.s32 	%r77, %r168, %r76;
	and.b32  	%r78, %r172, 3;
	mul.wide.s32 	%rd113, %r6, 4;
	add.s64 	%rd17, %rd9, %rd113;
	add.s32 	%r79, %r6, -1;
	add.s32 	%r80, %r6, -2;
	add.s32 	%r81, %r6, -3;

$L__BB3_54:
	@%p37 bra 	$L__BB3_62;

	setp.lt.u32 	%p52, %r6, 3;
	mov.u32 	%r235, 0;
	@%p52 bra 	$L__BB3_58;

	mov.u32 	%r235, 0;
	mov.u32 	%r234, %r77;

$L__BB3_57:
	.pragma "nounroll";
	mul.wide.s32 	%rd114, %r235, 4;
	add.s64 	%rd115, %rd7, %rd114;
	ld.local.v4.f32 	{%f306, %f307, %f308, %f309}, [%rd115];
	add.s64 	%rd116, %rd8, %rd114;
	st.local.v4.f32 	[%rd116], {%f306, %f307, %f308, %f309};
	add.s32 	%r235, %r235, 4;
	add.s32 	%r234, %r234, -4;
	setp.ne.s32 	%p53, %r234, 0;
	@%p53 bra 	$L__BB3_57;

$L__BB3_58:
	setp.eq.s32 	%p54, %r76, 0;
	@%p54 bra 	$L__BB3_62;

	setp.eq.s32 	%p55, %r76, 1;
	mul.wide.s32 	%rd117, %r235, 4;
	add.s64 	%rd18, %rd7, %rd117;
	ld.local.f32 	%f314, [%rd18];
	add.s64 	%rd19, %rd8, %rd117;
	st.local.f32 	[%rd19], %f314;
	@%p55 bra 	$L__BB3_62;

	setp.eq.s32 	%p56, %r76, 2;
	ld.local.f32 	%f315, [%rd18+4];
	st.local.f32 	[%rd19+4], %f315;
	@%p56 bra 	$L__BB3_62;

	ld.local.f32 	%f316, [%rd18+8];
	st.local.f32 	[%rd19+8], %f316;

$L__BB3_62:
	sub.s32 	%r175, %r232, %r7;
	mul.wide.s32 	%rd118, %r175, 4;
	add.s64 	%rd119, %rd5, %rd118;
	mul.wide.s32 	%rd120, %r232, 4;
	add.s64 	%rd121, %rd5, %rd120;
	ld.global.nc.f32 	%f317, [%rd119];
	neg.ftz.f32 	%f318, %f317;
	sub.ftz.f32 	%f319, %f318, %f483;
	add.ftz.f32 	%f320, %f485, %f319;
	sub.ftz.f32 	%f321, %f320, %f485;
	sub.ftz.f32 	%f322, %f321, %f319;
	ld.global.nc.f32 	%f72, [%rd121];
	sub.ftz.f32 	%f323, %f72, %f322;
	add.ftz.f32 	%f485, %f320, %f323;
	sub.ftz.f32 	%f324, %f485, %f320;
	sub.ftz.f32 	%f483, %f324, %f323;
	st.local.f32 	[%rd7], %f485;
	mul.ftz.f32 	%f325, %f317, %f317;
	neg.ftz.f32 	%f326, %f325;
	sub.ftz.f32 	%f327, %f326, %f484;
	add.ftz.f32 	%f328, %f486, %f327;
	sub.ftz.f32 	%f329, %f328, %f486;
	sub.ftz.f32 	%f330, %f329, %f327;
	mul.ftz.f32 	%f331, %f72, %f72;
	sub.ftz.f32 	%f332, %f331, %f330;
	add.ftz.f32 	%f486, %f328, %f332;
	sub.ftz.f32 	%f333, %f486, %f328;
	sub.ftz.f32 	%f484, %f333, %f332;
	@%p9 bra 	$L__BB3_72;

	mov.u32 	%r237, 1;
	mov.u32 	%r236, 0;

$L__BB3_64:
	mov.u32 	%r240, 0;
	cvt.s64.s32 	%rd20, %r237;
	add.s32 	%r179, %r236, 2;
	and.b32  	%r90, %r179, 3;
	add.s32 	%r180, %r236, 1;
	setp.lt.u32 	%p58, %r180, 3;
	mov.f32 	%f507, 0f00000000;
	mov.f32 	%f506, %f507;
	@%p58 bra 	$L__BB3_67;

	sub.s32 	%r238, %r236, %r90;
	shl.b64 	%rd122, %rd20, 5;
	mov.u64 	%rd123, PRB_BINOM_SIGN;
	add.s64 	%rd124, %rd123, %rd122;
	add.s64 	%rd157, %rd124, 8;
	mov.f32 	%f507, 0f00000000;
	mov.u32 	%r240, 0;
	mov.u64 	%rd158, %rd8;

$L__BB3_66:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f339, %f340, %f341, %f342}, [%rd158];
	ld.const.f32 	%f347, [%rd157+-8];
	mul.ftz.f32 	%f348, %f347, %f339;
	sub.ftz.f32 	%f349, %f348, %f506;
	add.ftz.f32 	%f350, %f507, %f349;
	sub.ftz.f32 	%f351, %f350, %f507;
	sub.ftz.f32 	%f352, %f351, %f349;
	ld.const.f32 	%f353, [%rd157+-4];
	mul.ftz.f32 	%f354, %f353, %f340;
	sub.ftz.f32 	%f355, %f354, %f352;
	add.ftz.f32 	%f356, %f350, %f355;
	sub.ftz.f32 	%f357, %f356, %f350;
	sub.ftz.f32 	%f358, %f357, %f355;
	ld.const.f32 	%f359, [%rd157];
	mul.ftz.f32 	%f360, %f359, %f341;
	sub.ftz.f32 	%f361, %f360, %f358;
	add.ftz.f32 	%f362, %f356, %f361;
	sub.ftz.f32 	%f363, %f362, %f356;
	sub.ftz.f32 	%f364, %f363, %f361;
	ld.const.f32 	%f365, [%rd157+4];
	mul.ftz.f32 	%f366, %f365, %f342;
	sub.ftz.f32 	%f367, %f366, %f364;
	add.ftz.f32 	%f507, %f362, %f367;
	sub.ftz.f32 	%f368, %f507, %f362;
	sub.ftz.f32 	%f506, %f368, %f367;
	add.s32 	%r240, %r240, 4;
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd157, %rd157, 16;
	add.s32 	%r238, %r238, -4;
	setp.ne.s32 	%p59, %r238, -2;
	@%p59 bra 	$L__BB3_66;

$L__BB3_67:
	setp.eq.s32 	%p60, %r90, 0;
	@%p60 bra 	$L__BB3_71;

	shl.b64 	%rd125, %rd20, 5;
	mov.u64 	%rd126, PRB_BINOM_SIGN;
	add.s64 	%rd127, %rd126, %rd125;
	mul.wide.s32 	%rd128, %r240, 4;
	add.s64 	%rd26, %rd127, %rd128;
	add.s64 	%rd27, %rd8, %rd128;
	ld.local.f32 	%f369, [%rd27];
	ld.const.f32 	%f370, [%rd26];
	mul.ftz.f32 	%f371, %f370, %f369;
	sub.ftz.f32 	%f372, %f371, %f506;
	add.ftz.f32 	%f84, %f507, %f372;
	sub.ftz.f32 	%f373, %f84, %f507;
	sub.ftz.f32 	%f85, %f373, %f372;
	setp.eq.s32 	%p61, %r90, 1;
	mov.f32 	%f507, %f84;
	@%p61 bra 	$L__BB3_71;

	ld.local.f32 	%f374, [%rd27+4];
	ld.const.f32 	%f375, [%rd26+4];
	mul.ftz.f32 	%f376, %f375, %f374;
	sub.ftz.f32 	%f377, %f376, %f85;
	add.ftz.f32 	%f507, %f84, %f377;
	sub.ftz.f32 	%f378, %f507, %f84;
	sub.ftz.f32 	%f87, %f378, %f377;
	setp.eq.s32 	%p62, %r90, 2;
	@%p62 bra 	$L__BB3_71;

	ld.local.f32 	%f379, [%rd27+8];
	ld.const.f32 	%f380, [%rd26+8];
	mul.ftz.f32 	%f381, %f380, %f379;
	sub.ftz.f32 	%f382, %f381, %f87;
	add.ftz.f32 	%f507, %f507, %f382;

$L__BB3_71:
	add.u64 	%rd155, %SPL, 32;
	shl.b64 	%rd129, %rd20, 2;
	add.s64 	%rd130, %rd155, %rd129;
	ld.local.f32 	%f383, [%rd130];
	fma.rn.ftz.f32 	%f384, %f72, %f383, %f507;
	add.s64 	%rd131, %rd7, %rd129;
	st.local.f32 	[%rd131], %f384;
	cvt.u32.u64 	%r236, %rd20;
	add.s32 	%r237, %r236, 1;
	setp.lt.s32 	%p63, %r236, %r6;
	@%p63 bra 	$L__BB3_64;

$L__BB3_72:
	@%p37 bra 	$L__BB3_82;

	mov.u32 	%r241, 0;

$L__BB3_74:
	mov.u32 	%r99, %r241;
	mov.u32 	%r244, 0;
	ld.param.u32 	%r198, [prb_batch_chunked_f32_param_7];
	mul.lo.s32 	%r184, %r99, %r198;
	cvt.s64.s32 	%rd132, %r184;
	add.s64 	%rd28, %rd132, %rd10;
	setp.lt.u32 	%p65, %r6, 3;
	mov.f32 	%f513, 0f00000000;
	mov.f32 	%f512, %f513;
	@%p65 bra 	$L__BB3_77;

	mov.f32 	%f513, 0f00000000;
	mov.u32 	%r244, 0;
	mov.u32 	%r243, %r77;

$L__BB3_76:
	.pragma "nounroll";
	cvt.s64.s32 	%rd133, %r244;
	add.s64 	%rd134, %rd28, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd1, %rd135;
	mul.wide.s32 	%rd137, %r244, 4;
	add.s64 	%rd138, %rd7, %rd137;
	ld.local.v4.f32 	{%f390, %f391, %f392, %f393}, [%rd138];
	ld.global.nc.f32 	%f398, [%rd136];
	mul.ftz.f32 	%f399, %f398, %f390;
	sub.ftz.f32 	%f400, %f399, %f512;
	add.ftz.f32 	%f401, %f513, %f400;
	sub.ftz.f32 	%f402, %f401, %f513;
	sub.ftz.f32 	%f403, %f402, %f400;
	ld.global.nc.f32 	%f404, [%rd136+4];
	mul.ftz.f32 	%f405, %f404, %f391;
	sub.ftz.f32 	%f406, %f405, %f403;
	add.ftz.f32 	%f407, %f401, %f406;
	sub.ftz.f32 	%f408, %f407, %f401;
	sub.ftz.f32 	%f409, %f408, %f406;
	ld.global.nc.f32 	%f410, [%rd136+8];
	mul.ftz.f32 	%f411, %f410, %f392;
	sub.ftz.f32 	%f412, %f411, %f409;
	add.ftz.f32 	%f413, %f407, %f412;
	sub.ftz.f32 	%f414, %f413, %f407;
	sub.ftz.f32 	%f415, %f414, %f412;
	ld.global.nc.f32 	%f416, [%rd136+12];
	mul.ftz.f32 	%f417, %f416, %f393;
	sub.ftz.f32 	%f418, %f417, %f415;
	add.ftz.f32 	%f513, %f413, %f418;
	sub.ftz.f32 	%f419, %f513, %f413;
	sub.ftz.f32 	%f512, %f419, %f418;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p66, %r243, 0;
	@%p66 bra 	$L__BB3_76;

$L__BB3_77:
	setp.eq.s32 	%p67, %r76, 0;
	@%p67 bra 	$L__BB3_81;

	setp.eq.s32 	%p68, %r76, 1;
	cvt.s64.s32 	%rd139, %r244;
	add.s64 	%rd140, %rd28, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd29, %rd1, %rd141;
	mul.wide.s32 	%rd142, %r244, 4;
	add.s64 	%rd30, %rd7, %rd142;
	ld.local.f32 	%f420, [%rd30];
	ld.global.nc.f32 	%f421, [%rd29];
	mul.ftz.f32 	%f422, %f421, %f420;
	sub.ftz.f32 	%f423, %f422, %f512;
	add.ftz.f32 	%f97, %f513, %f423;
	sub.ftz.f32 	%f424, %f97, %f513;
	sub.ftz.f32 	%f98, %f424, %f423;
	mov.f32 	%f513, %f97;
	@%p68 bra 	$L__BB3_81;

	setp.eq.s32 	%p69, %r76, 2;
	ld.local.f32 	%f425, [%rd30+4];
	ld.global.nc.f32 	%f426, [%rd29+4];
	mul.ftz.f32 	%f427, %f426, %f425;
	sub.ftz.f32 	%f428, %f427, %f98;
	add.ftz.f32 	%f513, %f97, %f428;
	sub.ftz.f32 	%f429, %f513, %f97;
	sub.ftz.f32 	%f100, %f429, %f428;
	@%p69 bra 	$L__BB3_81;

	ld.local.f32 	%f430, [%rd30+8];
	ld.global.nc.f32 	%f431, [%rd29+8];
	mul.ftz.f32 	%f432, %f431, %f430;
	sub.ftz.f32 	%f433, %f432, %f100;
	add.ftz.f32 	%f513, %f513, %f433;

$L__BB3_81:
	mul.wide.s32 	%rd143, %r99, 4;
	add.s64 	%rd144, %rd9, %rd143;
	st.local.f32 	[%rd144], %f513;
	add.s32 	%r241, %r99, 1;
	setp.lt.s32 	%p70, %r99, %r6;
	@%p70 bra 	$L__BB3_74;

$L__BB3_82:
	mov.f32 	%f517, 0f00000000;
	@%p37 bra 	$L__BB3_89;

	setp.eq.s32 	%p72, %r78, 0;
	mov.f32 	%f517, 0f00000000;
	mov.u32 	%r245, %r6;
	@%p72 bra 	$L__BB3_87;

	setp.eq.s32 	%p73, %r78, 1;
	ld.local.f32 	%f437, [%rd17];
	mov.f32 	%f438, 0f00000000;
	fma.rn.ftz.f32 	%f517, %f438, %f2, %f437;
	mov.u32 	%r245, %r79;
	@%p73 bra 	$L__BB3_87;

	setp.eq.s32 	%p74, %r78, 2;
	ld.local.f32 	%f439, [%rd17+-4];
	fma.rn.ftz.f32 	%f517, %f517, %f2, %f439;
	mov.u32 	%r245, %r80;
	@%p74 bra 	$L__BB3_87;

	ld.local.f32 	%f440, [%rd17+-8];
	fma.rn.ftz.f32 	%f517, %f517, %f2, %f440;
	mov.u32 	%r245, %r81;

$L__BB3_87:
	setp.lt.u32 	%p75, %r75, 3;
	@%p75 bra 	$L__BB3_89;

$L__BB3_88:
	.pragma "nounroll";
	mul.wide.s32 	%rd145, %r245, 4;
	add.s64 	%rd146, %rd9, %rd145;
	ld.local.f32 	%f441, [%rd146];
	fma.rn.ftz.f32 	%f442, %f517, %f2, %f441;
	ld.local.f32 	%f443, [%rd146+-4];
	fma.rn.ftz.f32 	%f444, %f442, %f2, %f443;
	ld.local.f32 	%f445, [%rd146+-8];
	fma.rn.ftz.f32 	%f446, %f444, %f2, %f445;
	ld.local.f32 	%f447, [%rd146+-12];
	fma.rn.ftz.f32 	%f517, %f446, %f2, %f447;
	add.s32 	%r108, %r245, -4;
	setp.gt.s32 	%p76, %r245, 3;
	mov.u32 	%r245, %r108;
	@%p76 bra 	$L__BB3_88;

$L__BB3_89:
	ld.param.f32 	%f457, [prb_batch_chunked_f32_param_11];
	mul.ftz.f32 	%f448, %f67, %f485;
	mul.ftz.f32 	%f449, %f448, %f448;
	neg.ftz.f32 	%f450, %f449;
	fma.rn.ftz.f32 	%f451, %f486, %f67, %f450;
	setp.lt.ftz.f32 	%p77, %f451, 0f00000000;
	selp.f32 	%f452, 0f00000000, %f451, %p77;
	sqrt.approx.ftz.f32 	%f453, %f452;
	add.s32 	%r186, %r232, %r73;
	mul.wide.s32 	%rd147, %r186, 4;
	add.s64 	%rd148, %rd162, %rd147;
	st.global.f32 	[%rd148], %f517;
	mul.ftz.f32 	%f454, %f453, %f457;
	add.ftz.f32 	%f455, %f517, %f454;
	add.s64 	%rd149, %rd163, %rd147;
	st.global.f32 	[%rd149], %f455;
	sub.ftz.f32 	%f456, %f517, %f454;
	add.s64 	%rd150, %rd164, %rd147;
	st.global.f32 	[%rd150], %f456;
	add.s32 	%r232, %r232, 1;
	setp.lt.s32 	%p78, %r232, %r3;
	@%p78 bra 	$L__BB3_54;

$L__BB3_97:
	ret;

}

.visible .entry prb_many_series_one_param_f32(
	.param .u64 prb_many_series_one_param_f32_param_0,
	.param .u32 prb_many_series_one_param_f32_param_1,
	.param .u32 prb_many_series_one_param_f32_param_2,
	.param .u32 prb_many_series_one_param_f32_param_3,
	.param .u32 prb_many_series_one_param_f32_param_4,
	.param .u32 prb_many_series_one_param_f32_param_5,
	.param .u32 prb_many_series_one_param_f32_param_6,
	.param .u64 prb_many_series_one_param_f32_param_7,
	.param .u32 prb_many_series_one_param_f32_param_8,
	.param .u64 prb_many_series_one_param_f32_param_9,
	.param .u64 prb_many_series_one_param_f32_param_10,
	.param .f32 prb_many_series_one_param_f32_param_11,
	.param .u64 prb_many_series_one_param_f32_param_12,
	.param .u64 prb_many_series_one_param_f32_param_13,
	.param .u64 prb_many_series_one_param_f32_param_14
)
{
	.local .align 16 .b8 	__local_depot4[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<529>;
	.reg .b32 	%r<243>;
	.reg .b64 	%rd<185>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd59, [prb_many_series_one_param_f32_param_0];
	ld.param.u32 	%r113, [prb_many_series_one_param_f32_param_1];
	ld.param.u32 	%r114, [prb_many_series_one_param_f32_param_2];
	ld.param.u32 	%r115, [prb_many_series_one_param_f32_param_3];
	ld.param.u32 	%r116, [prb_many_series_one_param_f32_param_4];
	ld.param.u32 	%r117, [prb_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd60, [prb_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd61, [prb_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd58, [prb_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd62, [prb_many_series_one_param_f32_param_12];
	ld.param.u64 	%rd63, [prb_many_series_one_param_f32_param_13];
	ld.param.u64 	%rd64, [prb_many_series_one_param_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd64;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd62;
	cvta.to.global.u64 	%rd5, %rd59;
	cvta.to.global.u64 	%rd6, %rd61;
	add.u64 	%rd7, %SPL, 32;
	add.u64 	%rd8, %SPL, 0;
	add.u64 	%rd9, %SPL, 64;
	add.u64 	%rd10, %SPL, 96;
	mov.u32 	%r119, %ntid.x;
	mov.u32 	%r120, %ctaid.x;
	mov.u32 	%r121, %tid.x;
	mad.lo.s32 	%r1, %r120, %r119, %r121;
	setp.ge.s32 	%p1, %r1, %r113;
	@%p1 bra 	$L__BB4_98;

	cvt.rn.f32.s32 	%f1, %r115;
	cvt.rn.f32.s32 	%f116, %r117;
	sub.ftz.f32 	%f2, %f1, %f116;
	setp.eq.s64 	%p2, %rd58, 0;
	mov.u32 	%r196, 0;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd69, %rd58;
	mul.wide.s32 	%rd70, %r1, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.u32 	%r196, [%rd71];

$L__BB4_3:
	add.s32 	%r224, %r196, %r115;
	add.s32 	%r241, %r224, -1;
	mov.u32 	%r123, 1065353216;
	st.local.u32 	[%rd7], %r123;
	setp.lt.s32 	%p3, %r116, 1;
	@%p3 bra 	$L__BB4_9;

	add.s32 	%r125, %r116, -1;
	and.b32  	%r201, %r116, 3;
	setp.lt.u32 	%p4, %r125, 3;
	mov.u32 	%r199, 1;
	@%p4 bra 	$L__BB4_7;

	sub.s32 	%r198, %r116, %r201;
	mov.u32 	%r199, 1;
	mov.f32 	%f467, 0f3F800000;

$L__BB4_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd72, %r199, 4;
	add.s64 	%rd73, %rd7, %rd72;
	mul.ftz.f32 	%f118, %f467, %f1;
	st.local.f32 	[%rd73], %f118;
	mul.ftz.f32 	%f119, %f118, %f1;
	st.local.f32 	[%rd73+4], %f119;
	mul.ftz.f32 	%f120, %f119, %f1;
	st.local.f32 	[%rd73+8], %f120;
	mul.ftz.f32 	%f467, %f120, %f1;
	st.local.f32 	[%rd73+12], %f467;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p5, %r198, 0;
	@%p5 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p6, %r201, 0;
	@%p6 bra 	$L__BB4_9;

$L__BB4_8:
	.pragma "nounroll";
	mul.wide.s32 	%rd74, %r199, 4;
	add.s64 	%rd75, %rd7, %rd74;
	ld.local.f32 	%f121, [%rd75+-4];
	mul.ftz.f32 	%f122, %f121, %f1;
	st.local.f32 	[%rd75], %f122;
	add.s32 	%r199, %r199, 1;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p7, %r201, 0;
	@%p7 bra 	$L__BB4_8;

$L__BB4_9:
	setp.lt.s32 	%p8, %r114, 1;
	setp.lt.s32 	%p9, %r224, 2;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_15;

	max.s32 	%r128, %r241, 1;
	neg.s32 	%r129, %r128;
	mov.u32 	%r204, 0;
	neg.s32 	%r130, %r114;
	max.u32 	%r131, %r129, %r130;
	neg.s32 	%r17, %r131;
	and.b32  	%r206, %r17, 3;
	setp.gt.u32 	%p11, %r131, -4;
	@%p11 bra 	$L__BB4_13;

	sub.s32 	%r203, %r17, %r206;
	mul.wide.s32 	%rd11, %r113, 4;
	mov.u32 	%r204, 0;

$L__BB4_12:
	mad.lo.s32 	%r133, %r204, %r113, %r1;
	mul.wide.s32 	%rd76, %r133, 4;
	add.s64 	%rd77, %rd4, %rd76;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd77], %r134;
	add.s64 	%rd78, %rd3, %rd76;
	st.global.u32 	[%rd78], %r134;
	add.s64 	%rd79, %rd2, %rd76;
	st.global.u32 	[%rd79], %r134;
	add.s64 	%rd80, %rd77, %rd11;
	st.global.u32 	[%rd80], %r134;
	add.s64 	%rd81, %rd78, %rd11;
	st.global.u32 	[%rd81], %r134;
	add.s64 	%rd82, %rd79, %rd11;
	st.global.u32 	[%rd82], %r134;
	add.s64 	%rd83, %rd80, %rd11;
	st.global.u32 	[%rd83], %r134;
	add.s64 	%rd84, %rd81, %rd11;
	st.global.u32 	[%rd84], %r134;
	add.s64 	%rd85, %rd82, %rd11;
	st.global.u32 	[%rd85], %r134;
	add.s64 	%rd86, %rd83, %rd11;
	st.global.u32 	[%rd86], %r134;
	add.s64 	%rd87, %rd84, %rd11;
	st.global.u32 	[%rd87], %r134;
	add.s64 	%rd88, %rd85, %rd11;
	st.global.u32 	[%rd88], %r134;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p12, %r203, 0;
	@%p12 bra 	$L__BB4_12;

$L__BB4_13:
	setp.eq.s32 	%p13, %r206, 0;
	@%p13 bra 	$L__BB4_15;

$L__BB4_14:
	.pragma "nounroll";
	mad.lo.s32 	%r135, %r204, %r113, %r1;
	mul.wide.s32 	%rd89, %r135, 4;
	add.s64 	%rd90, %rd4, %rd89;
	mov.u32 	%r136, 2147483647;
	st.global.u32 	[%rd90], %r136;
	add.s64 	%rd91, %rd3, %rd89;
	st.global.u32 	[%rd91], %r136;
	add.s64 	%rd92, %rd2, %rd89;
	st.global.u32 	[%rd92], %r136;
	add.s32 	%r204, %r204, 1;
	add.s32 	%r206, %r206, -1;
	setp.ne.s32 	%p14, %r206, 0;
	@%p14 bra 	$L__BB4_14;

$L__BB4_15:
	setp.gt.s32 	%p15, %r224, %r114;
	@%p15 bra 	$L__BB4_98;

	mad.lo.s32 	%r137, %r241, %r113, %r1;
	cvt.s64.s32 	%rd12, %r137;
	mul.wide.s32 	%rd93, %r137, 4;
	add.s64 	%rd94, %rd6, %rd93;
	ld.global.nc.u32 	%r138, [%rd94];
	setp.lt.s32 	%p16, %r138, %r115;
	@%p16 bra 	$L__BB4_92;
	bra.uni 	$L__BB4_17;

$L__BB4_92:
	max.s32 	%r182, %r224, %r114;
	add.s32 	%r183, %r182, 1;
	sub.s32 	%r184, %r183, %r224;
	sub.s32 	%r104, %r182, %r224;
	and.b32  	%r240, %r184, 3;
	setp.eq.s32 	%p73, %r240, 0;
	@%p73 bra 	$L__BB4_95;

	shl.b64 	%rd164, %rd12, 2;
	add.s64 	%rd181, %rd2, %rd164;
	mul.wide.s32 	%rd39, %r113, 4;
	add.s64 	%rd180, %rd3, %rd164;
	add.s64 	%rd179, %rd4, %rd164;

$L__BB4_94:
	.pragma "nounroll";
	mov.u32 	%r185, 2147483647;
	st.global.u32 	[%rd179], %r185;
	st.global.u32 	[%rd180], %r185;
	st.global.u32 	[%rd181], %r185;
	add.s32 	%r241, %r241, 1;
	add.s64 	%rd181, %rd181, %rd39;
	add.s64 	%rd180, %rd180, %rd39;
	add.s64 	%rd179, %rd179, %rd39;
	add.s32 	%r240, %r240, -1;
	setp.ne.s32 	%p74, %r240, 0;
	@%p74 bra 	$L__BB4_94;

$L__BB4_95:
	setp.lt.u32 	%p75, %r104, 3;
	@%p75 bra 	$L__BB4_98;

	mad.lo.s32 	%r186, %r241, %r113, %r1;
	mul.wide.s32 	%rd165, %r186, 4;
	add.s64 	%rd182, %rd4, %rd165;
	mul.wide.s32 	%rd49, %r113, 4;
	add.s64 	%rd183, %rd3, %rd165;
	add.s64 	%rd184, %rd2, %rd165;

$L__BB4_97:
	mov.u32 	%r187, 2147483647;
	st.global.u32 	[%rd182], %r187;
	st.global.u32 	[%rd183], %r187;
	st.global.u32 	[%rd184], %r187;
	add.s64 	%rd166, %rd182, %rd49;
	st.global.u32 	[%rd166], %r187;
	add.s64 	%rd167, %rd183, %rd49;
	st.global.u32 	[%rd167], %r187;
	add.s64 	%rd168, %rd184, %rd49;
	st.global.u32 	[%rd168], %r187;
	add.s64 	%rd169, %rd166, %rd49;
	st.global.u32 	[%rd169], %r187;
	add.s64 	%rd170, %rd167, %rd49;
	st.global.u32 	[%rd170], %r187;
	add.s64 	%rd171, %rd168, %rd49;
	st.global.u32 	[%rd171], %r187;
	add.s64 	%rd172, %rd169, %rd49;
	add.s64 	%rd182, %rd172, %rd49;
	st.global.u32 	[%rd172], %r187;
	add.s64 	%rd173, %rd170, %rd49;
	add.s64 	%rd183, %rd173, %rd49;
	st.global.u32 	[%rd173], %r187;
	add.s64 	%rd174, %rd171, %rd49;
	add.s64 	%rd184, %rd174, %rd49;
	st.global.u32 	[%rd174], %r187;
	add.s32 	%r241, %r241, 4;
	setp.lt.s32 	%p76, %r241, %r114;
	@%p76 bra 	$L__BB4_97;
	bra.uni 	$L__BB4_98;

$L__BB4_17:
	mov.f32 	%f490, 0f00000000;
	st.local.v4.f32 	[%rd8], {%f490, %f490, %f490, %f490};
	st.local.v4.f32 	[%rd9], {%f490, %f490, %f490, %f490};
	st.local.v4.f32 	[%rd8+16], {%f490, %f490, %f490, %f490};
	st.local.v4.f32 	[%rd9+16], {%f490, %f490, %f490, %f490};
	add.s32 	%r29, %r196, -1;
	setp.lt.s32 	%p17, %r115, 1;
	mov.f32 	%f491, %f490;
	mov.f32 	%f492, %f490;
	mov.f32 	%f493, %f490;
	@%p17 bra 	$L__BB4_34;

	@%p3 bra 	$L__BB4_28;

	add.s32 	%r30, %r116, -1;
	and.b32  	%r31, %r116, 3;
	sub.s32 	%r32, %r116, %r31;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r139, 1;
	mov.u32 	%r207, %r139;
	mov.f32 	%f492, %f493;
	mov.f32 	%f491, %f493;
	mov.f32 	%f490, %f493;

$L__BB4_20:
	mov.f32 	%f6, %f492;
	mov.f32 	%f5, %f493;
	mov.u32 	%r33, %r207;
	add.s32 	%r141, %r29, %r33;
	mad.lo.s32 	%r142, %r141, %r113, %r1;
	mul.wide.s32 	%rd95, %r142, 4;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.nc.f32 	%f9, [%rd96];
	sub.ftz.f32 	%f131, %f9, %f490;
	add.ftz.f32 	%f492, %f6, %f131;
	sub.ftz.f32 	%f132, %f492, %f6;
	sub.ftz.f32 	%f490, %f132, %f131;
	mul.ftz.f32 	%f133, %f9, %f9;
	sub.ftz.f32 	%f134, %f133, %f491;
	add.ftz.f32 	%f493, %f5, %f134;
	sub.ftz.f32 	%f135, %f493, %f5;
	sub.ftz.f32 	%f491, %f135, %f134;
	cvt.rn.f32.s32 	%f473, %r33;
	setp.lt.u32 	%p19, %r30, 3;
	mov.u32 	%r210, %r139;
	@%p19 bra 	$L__BB4_23;

	cvt.rn.f32.s32 	%f473, %r33;
	mov.u32 	%r210, 1;
	mov.u32 	%r209, %r32;

$L__BB4_22:
	.pragma "nounroll";
	cvt.rn.f32.s32 	%f466, %r33;
	mul.wide.s32 	%rd97, %r210, 4;
	add.s64 	%rd98, %rd8, %rd97;
	add.s64 	%rd99, %rd9, %rd97;
	ld.local.f32 	%f136, [%rd99];
	mul.ftz.f32 	%f137, %f9, %f473;
	sub.ftz.f32 	%f138, %f137, %f136;
	ld.local.f32 	%f139, [%rd98];
	add.ftz.f32 	%f140, %f139, %f138;
	sub.ftz.f32 	%f141, %f140, %f139;
	sub.ftz.f32 	%f142, %f141, %f138;
	st.local.f32 	[%rd99], %f142;
	st.local.f32 	[%rd98], %f140;
	mul.ftz.f32 	%f143, %f473, %f466;
	mul.ftz.f32 	%f144, %f9, %f143;
	ld.local.f32 	%f145, [%rd99+4];
	sub.ftz.f32 	%f146, %f144, %f145;
	ld.local.f32 	%f147, [%rd98+4];
	add.ftz.f32 	%f148, %f147, %f146;
	sub.ftz.f32 	%f149, %f148, %f147;
	sub.ftz.f32 	%f150, %f149, %f146;
	st.local.f32 	[%rd99+4], %f150;
	st.local.f32 	[%rd98+4], %f148;
	mul.ftz.f32 	%f151, %f143, %f466;
	mul.ftz.f32 	%f152, %f9, %f151;
	ld.local.f32 	%f153, [%rd99+8];
	sub.ftz.f32 	%f154, %f152, %f153;
	ld.local.f32 	%f155, [%rd98+8];
	add.ftz.f32 	%f156, %f155, %f154;
	sub.ftz.f32 	%f157, %f156, %f155;
	sub.ftz.f32 	%f158, %f157, %f154;
	st.local.f32 	[%rd99+8], %f158;
	st.local.f32 	[%rd98+8], %f156;
	mul.ftz.f32 	%f159, %f151, %f466;
	mul.ftz.f32 	%f160, %f9, %f159;
	ld.local.f32 	%f161, [%rd99+12];
	sub.ftz.f32 	%f162, %f160, %f161;
	ld.local.f32 	%f163, [%rd98+12];
	add.ftz.f32 	%f164, %f163, %f162;
	sub.ftz.f32 	%f165, %f164, %f163;
	sub.ftz.f32 	%f166, %f165, %f162;
	st.local.f32 	[%rd99+12], %f166;
	st.local.f32 	[%rd98+12], %f164;
	mul.ftz.f32 	%f473, %f159, %f466;
	add.s32 	%r210, %r210, 4;
	add.s32 	%r209, %r209, -4;
	setp.ne.s32 	%p20, %r209, 0;
	@%p20 bra 	$L__BB4_22;

$L__BB4_23:
	setp.eq.s32 	%p21, %r31, 0;
	@%p21 bra 	$L__BB4_27;

	setp.eq.s32 	%p22, %r31, 1;
	mul.wide.s32 	%rd100, %r210, 4;
	add.s64 	%rd14, %rd8, %rd100;
	add.s64 	%rd15, %rd9, %rd100;
	ld.local.f32 	%f167, [%rd15];
	mul.ftz.f32 	%f168, %f9, %f473;
	sub.ftz.f32 	%f169, %f168, %f167;
	ld.local.f32 	%f170, [%rd14];
	add.ftz.f32 	%f171, %f170, %f169;
	sub.ftz.f32 	%f172, %f171, %f170;
	sub.ftz.f32 	%f173, %f172, %f169;
	st.local.f32 	[%rd15], %f173;
	st.local.f32 	[%rd14], %f171;
	@%p22 bra 	$L__BB4_27;

	cvt.rn.f32.s32 	%f464, %r33;
	mul.ftz.f32 	%f174, %f473, %f464;
	setp.eq.s32 	%p23, %r31, 2;
	ld.local.f32 	%f175, [%rd15+4];
	mul.ftz.f32 	%f176, %f9, %f174;
	sub.ftz.f32 	%f177, %f176, %f175;
	ld.local.f32 	%f178, [%rd14+4];
	add.ftz.f32 	%f179, %f178, %f177;
	sub.ftz.f32 	%f180, %f179, %f178;
	sub.ftz.f32 	%f181, %f180, %f177;
	st.local.f32 	[%rd15+4], %f181;
	st.local.f32 	[%rd14+4], %f179;
	mul.ftz.f32 	%f18, %f174, %f464;
	@%p23 bra 	$L__BB4_27;

	ld.local.f32 	%f182, [%rd15+8];
	mul.ftz.f32 	%f183, %f9, %f18;
	sub.ftz.f32 	%f184, %f183, %f182;
	ld.local.f32 	%f185, [%rd14+8];
	add.ftz.f32 	%f186, %f185, %f184;
	sub.ftz.f32 	%f187, %f186, %f185;
	sub.ftz.f32 	%f188, %f187, %f184;
	st.local.f32 	[%rd15+8], %f188;
	st.local.f32 	[%rd14+8], %f186;

$L__BB4_27:
	add.s32 	%r207, %r33, 1;
	setp.lt.s32 	%p24, %r33, %r115;
	@%p24 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_34;

$L__BB4_28:
	add.s32 	%r145, %r115, -1;
	and.b32  	%r40, %r115, 3;
	setp.lt.u32 	%p25, %r145, 3;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r213, 1;
	mov.f32 	%f492, %f493;
	mov.f32 	%f491, %f493;
	mov.f32 	%f490, %f493;
	@%p25 bra 	$L__BB4_31;

	sub.s32 	%r212, %r115, %r40;
	mul.wide.s32 	%rd16, %r113, 4;
	mov.f32 	%f493, 0f00000000;
	mov.u32 	%r213, 1;

$L__BB4_30:
	add.s32 	%r147, %r29, %r213;
	mad.lo.s32 	%r148, %r147, %r113, %r1;
	mul.wide.s32 	%rd101, %r148, 4;
	add.s64 	%rd102, %rd5, %rd101;
	ld.global.nc.f32 	%f198, [%rd102];
	sub.ftz.f32 	%f199, %f198, %f490;
	add.ftz.f32 	%f200, %f492, %f199;
	sub.ftz.f32 	%f201, %f200, %f492;
	sub.ftz.f32 	%f202, %f201, %f199;
	mul.ftz.f32 	%f203, %f198, %f198;
	sub.ftz.f32 	%f204, %f203, %f491;
	add.ftz.f32 	%f205, %f493, %f204;
	sub.ftz.f32 	%f206, %f205, %f493;
	sub.ftz.f32 	%f207, %f206, %f204;
	add.s64 	%rd103, %rd102, %rd16;
	ld.global.nc.f32 	%f208, [%rd103];
	sub.ftz.f32 	%f209, %f208, %f202;
	add.ftz.f32 	%f210, %f200, %f209;
	sub.ftz.f32 	%f211, %f210, %f200;
	sub.ftz.f32 	%f212, %f211, %f209;
	mul.ftz.f32 	%f213, %f208, %f208;
	sub.ftz.f32 	%f214, %f213, %f207;
	add.ftz.f32 	%f215, %f205, %f214;
	sub.ftz.f32 	%f216, %f215, %f205;
	sub.ftz.f32 	%f217, %f216, %f214;
	add.s64 	%rd104, %rd103, %rd16;
	ld.global.nc.f32 	%f218, [%rd104];
	sub.ftz.f32 	%f219, %f218, %f212;
	add.ftz.f32 	%f220, %f210, %f219;
	sub.ftz.f32 	%f221, %f220, %f210;
	sub.ftz.f32 	%f222, %f221, %f219;
	mul.ftz.f32 	%f223, %f218, %f218;
	sub.ftz.f32 	%f224, %f223, %f217;
	add.ftz.f32 	%f225, %f215, %f224;
	sub.ftz.f32 	%f226, %f225, %f215;
	sub.ftz.f32 	%f227, %f226, %f224;
	add.s64 	%rd105, %rd104, %rd16;
	ld.global.nc.f32 	%f228, [%rd105];
	sub.ftz.f32 	%f229, %f228, %f222;
	add.ftz.f32 	%f492, %f220, %f229;
	sub.ftz.f32 	%f230, %f492, %f220;
	sub.ftz.f32 	%f490, %f230, %f229;
	mul.ftz.f32 	%f231, %f228, %f228;
	sub.ftz.f32 	%f232, %f231, %f227;
	add.ftz.f32 	%f493, %f225, %f232;
	sub.ftz.f32 	%f233, %f493, %f225;
	sub.ftz.f32 	%f491, %f233, %f232;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p26, %r212, 0;
	@%p26 bra 	$L__BB4_30;

$L__BB4_31:
	and.b32  	%r191, %r115, 3;
	setp.eq.s32 	%p27, %r191, 0;
	@%p27 bra 	$L__BB4_34;

	and.b32  	%r215, %r115, 3;
	mov.f32 	%f486, %f493;
	mov.f32 	%f487, %f492;

$L__BB4_33:
	.pragma "nounroll";
	add.s32 	%r149, %r29, %r213;
	mad.lo.s32 	%r150, %r149, %r113, %r1;
	mul.wide.s32 	%rd106, %r150, 4;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.nc.f32 	%f234, [%rd107];
	sub.ftz.f32 	%f235, %f234, %f490;
	add.ftz.f32 	%f492, %f487, %f235;
	sub.ftz.f32 	%f236, %f492, %f487;
	sub.ftz.f32 	%f490, %f236, %f235;
	mul.ftz.f32 	%f237, %f234, %f234;
	sub.ftz.f32 	%f238, %f237, %f491;
	add.ftz.f32 	%f493, %f486, %f238;
	sub.ftz.f32 	%f239, %f493, %f486;
	sub.ftz.f32 	%f491, %f239, %f238;
	add.s32 	%r213, %r213, 1;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p28, %r215, 0;
	mov.f32 	%f486, %f493;
	mov.f32 	%f487, %f492;
	@%p28 bra 	$L__BB4_33;

$L__BB4_34:
	st.local.f32 	[%rd8], %f492;
	setp.lt.s32 	%p29, %r116, 0;
	@%p29 bra 	$L__BB4_44;

	add.s32 	%r152, %r116, 1;
	and.b32  	%r51, %r152, 3;
	sub.s32 	%r52, %r152, %r51;
	mov.u32 	%r151, 0;
	mov.u32 	%r216, %r151;

$L__BB4_36:
	mov.u32 	%r53, %r216;
	ld.param.u32 	%r193, [prb_many_series_one_param_f32_param_6];
	mul.lo.s32 	%r154, %r53, %r193;
	cvt.s64.s32 	%rd17, %r154;
	setp.lt.u32 	%p30, %r116, 3;
	mov.f32 	%f499, 0f00000000;
	mov.u32 	%r219, %r151;
	mov.f32 	%f498, %f499;
	@%p30 bra 	$L__BB4_39;

	mov.f32 	%f499, 0f00000000;
	mov.u32 	%r219, 0;
	mov.u32 	%r218, %r52;

$L__BB4_38:
	.pragma "nounroll";
	cvt.s64.s32 	%rd108, %r219;
	add.s64 	%rd109, %rd108, %rd17;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd1, %rd110;
	mul.wide.s32 	%rd112, %r219, 4;
	add.s64 	%rd113, %rd8, %rd112;
	ld.local.v4.f32 	{%f245, %f246, %f247, %f248}, [%rd113];
	ld.global.nc.f32 	%f253, [%rd111];
	mul.ftz.f32 	%f254, %f253, %f245;
	sub.ftz.f32 	%f255, %f254, %f498;
	add.ftz.f32 	%f256, %f499, %f255;
	sub.ftz.f32 	%f257, %f256, %f499;
	sub.ftz.f32 	%f258, %f257, %f255;
	ld.global.nc.f32 	%f259, [%rd111+4];
	mul.ftz.f32 	%f260, %f259, %f246;
	sub.ftz.f32 	%f261, %f260, %f258;
	add.ftz.f32 	%f262, %f256, %f261;
	sub.ftz.f32 	%f263, %f262, %f256;
	sub.ftz.f32 	%f264, %f263, %f261;
	ld.global.nc.f32 	%f265, [%rd111+8];
	mul.ftz.f32 	%f266, %f265, %f247;
	sub.ftz.f32 	%f267, %f266, %f264;
	add.ftz.f32 	%f268, %f262, %f267;
	sub.ftz.f32 	%f269, %f268, %f262;
	sub.ftz.f32 	%f270, %f269, %f267;
	ld.global.nc.f32 	%f271, [%rd111+12];
	mul.ftz.f32 	%f272, %f271, %f248;
	sub.ftz.f32 	%f273, %f272, %f270;
	add.ftz.f32 	%f499, %f268, %f273;
	sub.ftz.f32 	%f274, %f499, %f268;
	sub.ftz.f32 	%f498, %f274, %f273;
	add.s32 	%r219, %r219, 4;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p31, %r218, 0;
	@%p31 bra 	$L__BB4_38;

$L__BB4_39:
	setp.eq.s32 	%p32, %r51, 0;
	@%p32 bra 	$L__BB4_43;

	setp.eq.s32 	%p33, %r51, 1;
	cvt.s64.s32 	%rd114, %r219;
	add.s64 	%rd115, %rd114, %rd17;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd18, %rd1, %rd116;
	mul.wide.s32 	%rd117, %r219, 4;
	add.s64 	%rd19, %rd8, %rd117;
	ld.local.f32 	%f275, [%rd19];
	ld.global.nc.f32 	%f276, [%rd18];
	mul.ftz.f32 	%f277, %f276, %f275;
	sub.ftz.f32 	%f278, %f277, %f498;
	add.ftz.f32 	%f54, %f499, %f278;
	sub.ftz.f32 	%f279, %f54, %f499;
	sub.ftz.f32 	%f55, %f279, %f278;
	mov.f32 	%f499, %f54;
	@%p33 bra 	$L__BB4_43;

	setp.eq.s32 	%p34, %r51, 2;
	ld.local.f32 	%f280, [%rd19+4];
	ld.global.nc.f32 	%f281, [%rd18+4];
	mul.ftz.f32 	%f282, %f281, %f280;
	sub.ftz.f32 	%f283, %f282, %f55;
	add.ftz.f32 	%f499, %f54, %f283;
	sub.ftz.f32 	%f284, %f499, %f54;
	sub.ftz.f32 	%f57, %f284, %f283;
	@%p34 bra 	$L__BB4_43;

	ld.local.f32 	%f285, [%rd19+8];
	ld.global.nc.f32 	%f286, [%rd18+8];
	mul.ftz.f32 	%f287, %f286, %f285;
	sub.ftz.f32 	%f288, %f287, %f57;
	add.ftz.f32 	%f499, %f499, %f288;

$L__BB4_43:
	mul.wide.s32 	%rd118, %r53, 4;
	add.s64 	%rd119, %rd9, %rd118;
	st.local.f32 	[%rd119], %f499;
	add.s32 	%r216, %r53, 1;
	setp.lt.s32 	%p35, %r53, %r116;
	@%p35 bra 	$L__BB4_36;

$L__BB4_44:
	mov.f32 	%f504, 0f00000000;
	@%p29 bra 	$L__BB4_50;

	not.b32 	%r156, %r116;
	max.s32 	%r157, %r156, -1;
	add.s32 	%r60, %r157, %r116;
	add.s32 	%r158, %r60, 2;
	and.b32  	%r221, %r158, 3;
	setp.eq.s32 	%p37, %r221, 0;
	mov.f32 	%f504, 0f00000000;
	mov.u32 	%r222, %r116;
	@%p37 bra 	$L__BB4_48;

	mov.f32 	%f504, 0f00000000;
	mov.u32 	%r222, %r116;

$L__BB4_47:
	.pragma "nounroll";
	mul.wide.s32 	%rd120, %r222, 4;
	add.s64 	%rd121, %rd9, %rd120;
	ld.local.f32 	%f293, [%rd121];
	fma.rn.ftz.f32 	%f504, %f504, %f2, %f293;
	add.s32 	%r222, %r222, -1;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p38, %r221, 0;
	@%p38 bra 	$L__BB4_47;

$L__BB4_48:
	add.s32 	%r159, %r60, 1;
	setp.lt.u32 	%p39, %r159, 3;
	@%p39 bra 	$L__BB4_50;

$L__BB4_49:
	.pragma "nounroll";
	mul.wide.s32 	%rd122, %r222, 4;
	add.s64 	%rd123, %rd9, %rd122;
	ld.local.f32 	%f294, [%rd123];
	fma.rn.ftz.f32 	%f295, %f504, %f2, %f294;
	ld.local.f32 	%f296, [%rd123+-4];
	fma.rn.ftz.f32 	%f297, %f295, %f2, %f296;
	ld.local.f32 	%f298, [%rd123+-8];
	fma.rn.ftz.f32 	%f299, %f297, %f2, %f298;
	ld.local.f32 	%f300, [%rd123+-12];
	fma.rn.ftz.f32 	%f504, %f299, %f2, %f300;
	add.s32 	%r68, %r222, -4;
	setp.gt.s32 	%p40, %r222, 3;
	mov.u32 	%r222, %r68;
	@%p40 bra 	$L__BB4_49;

$L__BB4_50:
	ld.param.f32 	%f463, [prb_many_series_one_param_f32_param_11];
	ld.param.u32 	%r194, [prb_many_series_one_param_f32_param_2];
	cvt.rn.f32.s32 	%f462, %r115;
	rcp.approx.ftz.f32 	%f67, %f462;
	mul.ftz.f32 	%f301, %f67, %f492;
	mul.ftz.f32 	%f302, %f301, %f301;
	neg.ftz.f32 	%f303, %f302;
	fma.rn.ftz.f32 	%f304, %f493, %f67, %f303;
	setp.lt.ftz.f32 	%p41, %f304, 0f00000000;
	selp.f32 	%f305, 0f00000000, %f304, %p41;
	sqrt.approx.ftz.f32 	%f306, %f305;
	shl.b64 	%rd124, %rd12, 2;
	add.s64 	%rd125, %rd4, %rd124;
	st.global.f32 	[%rd125], %f504;
	mul.ftz.f32 	%f307, %f306, %f463;
	add.ftz.f32 	%f308, %f504, %f307;
	add.s64 	%rd126, %rd3, %rd124;
	st.global.f32 	[%rd126], %f308;
	sub.ftz.f32 	%f309, %f504, %f307;
	add.s64 	%rd127, %rd2, %rd124;
	st.global.f32 	[%rd127], %f309;
	setp.ge.s32 	%p42, %r224, %r194;
	@%p42 bra 	$L__BB4_98;

	add.s32 	%r160, %r116, 1;
	not.b32 	%r161, %r116;
	max.s32 	%r162, %r161, -1;
	add.s32 	%r163, %r162, %r116;
	add.s32 	%r164, %r163, 2;
	add.s32 	%r69, %r163, 1;
	and.b32  	%r70, %r160, 3;
	sub.s32 	%r71, %r160, %r70;
	and.b32  	%r72, %r164, 3;
	mul.wide.s32 	%rd128, %r116, 4;
	add.s64 	%rd20, %rd10, %rd128;
	add.s32 	%r73, %r116, -1;
	add.s32 	%r74, %r116, -2;
	add.s32 	%r75, %r116, -3;
	mov.u16 	%rs7, 0;
	bra.uni 	$L__BB4_52;

$L__BB4_54:
	@%p29 bra 	$L__BB4_62;

	setp.lt.u32 	%p46, %r116, 3;
	mov.u32 	%r227, 0;
	@%p46 bra 	$L__BB4_58;

	mov.u32 	%r227, 0;
	mov.u32 	%r226, %r71;

$L__BB4_57:
	.pragma "nounroll";
	mul.wide.s32 	%rd132, %r227, 4;
	add.s64 	%rd133, %rd8, %rd132;
	ld.local.v4.f32 	{%f310, %f311, %f312, %f313}, [%rd133];
	add.s64 	%rd134, %rd9, %rd132;
	st.local.v4.f32 	[%rd134], {%f310, %f311, %f312, %f313};
	add.s32 	%r227, %r227, 4;
	add.s32 	%r226, %r226, -4;
	setp.ne.s32 	%p47, %r226, 0;
	@%p47 bra 	$L__BB4_57;

$L__BB4_58:
	setp.eq.s32 	%p48, %r70, 0;
	@%p48 bra 	$L__BB4_62;

	setp.eq.s32 	%p49, %r70, 1;
	mul.wide.s32 	%rd135, %r227, 4;
	add.s64 	%rd25, %rd8, %rd135;
	ld.local.f32 	%f318, [%rd25];
	add.s64 	%rd26, %rd9, %rd135;
	st.local.f32 	[%rd26], %f318;
	@%p49 bra 	$L__BB4_62;

	setp.eq.s32 	%p50, %r70, 2;
	ld.local.f32 	%f319, [%rd25+4];
	st.local.f32 	[%rd26+4], %f319;
	@%p50 bra 	$L__BB4_62;

	ld.local.f32 	%f320, [%rd25+8];
	st.local.f32 	[%rd26+8], %f320;

$L__BB4_62:
	sub.s32 	%r169, %r224, %r115;
	mad.lo.s32 	%r170, %r169, %r113, %r1;
	mul.wide.s32 	%rd136, %r170, 4;
	add.s64 	%rd137, %rd5, %rd136;
	ld.global.nc.f32 	%f321, [%rd137];
	neg.ftz.f32 	%f322, %f321;
	sub.ftz.f32 	%f323, %f322, %f490;
	add.ftz.f32 	%f324, %f492, %f323;
	sub.ftz.f32 	%f325, %f324, %f492;
	sub.ftz.f32 	%f326, %f325, %f323;
	add.s64 	%rd139, %rd5, %rd130;
	ld.global.nc.f32 	%f72, [%rd139];
	sub.ftz.f32 	%f327, %f72, %f326;
	add.ftz.f32 	%f492, %f324, %f327;
	sub.ftz.f32 	%f328, %f492, %f324;
	sub.ftz.f32 	%f490, %f328, %f327;
	st.local.f32 	[%rd8], %f492;
	mul.ftz.f32 	%f329, %f321, %f321;
	neg.ftz.f32 	%f330, %f329;
	sub.ftz.f32 	%f331, %f330, %f491;
	add.ftz.f32 	%f332, %f493, %f331;
	sub.ftz.f32 	%f333, %f332, %f493;
	sub.ftz.f32 	%f334, %f333, %f331;
	mul.ftz.f32 	%f335, %f72, %f72;
	sub.ftz.f32 	%f336, %f335, %f334;
	add.ftz.f32 	%f493, %f332, %f336;
	sub.ftz.f32 	%f337, %f493, %f332;
	sub.ftz.f32 	%f491, %f337, %f336;
	@%p3 bra 	$L__BB4_72;

	mov.u32 	%r229, 1;
	mov.u32 	%r228, 0;

$L__BB4_64:
	mov.u32 	%r232, 0;
	cvt.s64.s32 	%rd27, %r229;
	add.s32 	%r174, %r228, 2;
	and.b32  	%r84, %r174, 3;
	add.s32 	%r175, %r228, 1;
	setp.lt.u32 	%p52, %r175, 3;
	mov.f32 	%f514, 0f00000000;
	mov.f32 	%f513, %f514;
	@%p52 bra 	$L__BB4_67;

	sub.s32 	%r230, %r228, %r84;
	shl.b64 	%rd140, %rd27, 5;
	mov.u64 	%rd141, PRB_BINOM_SIGN;
	add.s64 	%rd142, %rd141, %rd140;
	add.s64 	%rd177, %rd142, 8;
	mov.f32 	%f514, 0f00000000;
	mov.u32 	%r232, 0;
	mov.u64 	%rd178, %rd9;

$L__BB4_66:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f343, %f344, %f345, %f346}, [%rd178];
	ld.const.f32 	%f351, [%rd177+-8];
	mul.ftz.f32 	%f352, %f351, %f343;
	sub.ftz.f32 	%f353, %f352, %f513;
	add.ftz.f32 	%f354, %f514, %f353;
	sub.ftz.f32 	%f355, %f354, %f514;
	sub.ftz.f32 	%f356, %f355, %f353;
	ld.const.f32 	%f357, [%rd177+-4];
	mul.ftz.f32 	%f358, %f357, %f344;
	sub.ftz.f32 	%f359, %f358, %f356;
	add.ftz.f32 	%f360, %f354, %f359;
	sub.ftz.f32 	%f361, %f360, %f354;
	sub.ftz.f32 	%f362, %f361, %f359;
	ld.const.f32 	%f363, [%rd177];
	mul.ftz.f32 	%f364, %f363, %f345;
	sub.ftz.f32 	%f365, %f364, %f362;
	add.ftz.f32 	%f366, %f360, %f365;
	sub.ftz.f32 	%f367, %f366, %f360;
	sub.ftz.f32 	%f368, %f367, %f365;
	ld.const.f32 	%f369, [%rd177+4];
	mul.ftz.f32 	%f370, %f369, %f346;
	sub.ftz.f32 	%f371, %f370, %f368;
	add.ftz.f32 	%f514, %f366, %f371;
	sub.ftz.f32 	%f372, %f514, %f366;
	sub.ftz.f32 	%f513, %f372, %f371;
	add.s32 	%r232, %r232, 4;
	add.s64 	%rd178, %rd178, 16;
	add.s64 	%rd177, %rd177, 16;
	add.s32 	%r230, %r230, -4;
	setp.ne.s32 	%p53, %r230, -2;
	@%p53 bra 	$L__BB4_66;

$L__BB4_67:
	setp.eq.s32 	%p54, %r84, 0;
	@%p54 bra 	$L__BB4_71;

	shl.b64 	%rd143, %rd27, 5;
	mov.u64 	%rd144, PRB_BINOM_SIGN;
	add.s64 	%rd145, %rd144, %rd143;
	mul.wide.s32 	%rd146, %r232, 4;
	add.s64 	%rd33, %rd145, %rd146;
	add.s64 	%rd34, %rd9, %rd146;
	ld.local.f32 	%f373, [%rd34];
	ld.const.f32 	%f374, [%rd33];
	mul.ftz.f32 	%f375, %f374, %f373;
	sub.ftz.f32 	%f376, %f375, %f513;
	add.ftz.f32 	%f84, %f514, %f376;
	sub.ftz.f32 	%f377, %f84, %f514;
	sub.ftz.f32 	%f85, %f377, %f376;
	setp.eq.s32 	%p55, %r84, 1;
	mov.f32 	%f514, %f84;
	@%p55 bra 	$L__BB4_71;

	ld.local.f32 	%f378, [%rd34+4];
	ld.const.f32 	%f379, [%rd33+4];
	mul.ftz.f32 	%f380, %f379, %f378;
	sub.ftz.f32 	%f381, %f380, %f85;
	add.ftz.f32 	%f514, %f84, %f381;
	sub.ftz.f32 	%f382, %f514, %f84;
	sub.ftz.f32 	%f87, %f382, %f381;
	setp.eq.s32 	%p56, %r84, 2;
	@%p56 bra 	$L__BB4_71;

	ld.local.f32 	%f383, [%rd34+8];
	ld.const.f32 	%f384, [%rd33+8];
	mul.ftz.f32 	%f385, %f384, %f383;
	sub.ftz.f32 	%f386, %f385, %f87;
	add.ftz.f32 	%f514, %f514, %f386;

$L__BB4_71:
	add.u64 	%rd175, %SPL, 32;
	shl.b64 	%rd147, %rd27, 2;
	add.s64 	%rd148, %rd175, %rd147;
	ld.local.f32 	%f387, [%rd148];
	fma.rn.ftz.f32 	%f388, %f72, %f387, %f514;
	add.s64 	%rd149, %rd8, %rd147;
	st.local.f32 	[%rd149], %f388;
	cvt.u32.u64 	%r228, %rd27;
	add.s32 	%r229, %r228, 1;
	setp.lt.s32 	%p57, %r228, %r116;
	@%p57 bra 	$L__BB4_64;

$L__BB4_72:
	@%p29 bra 	$L__BB4_82;

	mov.u32 	%r233, 0;

$L__BB4_74:
	mov.u32 	%r93, %r233;
	mov.u32 	%r236, 0;
	ld.param.u32 	%r189, [prb_many_series_one_param_f32_param_6];
	mul.lo.s32 	%r179, %r93, %r189;
	cvt.s64.s32 	%rd35, %r179;
	setp.lt.u32 	%p59, %r116, 3;
	mov.f32 	%f520, 0f00000000;
	mov.f32 	%f519, %f520;
	@%p59 bra 	$L__BB4_77;

	mov.f32 	%f520, 0f00000000;
	mov.u32 	%r236, 0;
	mov.u32 	%r235, %r71;

$L__BB4_76:
	.pragma "nounroll";
	cvt.s64.s32 	%rd150, %r236;
	add.s64 	%rd151, %rd150, %rd35;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd1, %rd152;
	mul.wide.s32 	%rd154, %r236, 4;
	add.s64 	%rd155, %rd8, %rd154;
	ld.local.v4.f32 	{%f394, %f395, %f396, %f397}, [%rd155];
	ld.global.nc.f32 	%f402, [%rd153];
	mul.ftz.f32 	%f403, %f402, %f394;
	sub.ftz.f32 	%f404, %f403, %f519;
	add.ftz.f32 	%f405, %f520, %f404;
	sub.ftz.f32 	%f406, %f405, %f520;
	sub.ftz.f32 	%f407, %f406, %f404;
	ld.global.nc.f32 	%f408, [%rd153+4];
	mul.ftz.f32 	%f409, %f408, %f395;
	sub.ftz.f32 	%f410, %f409, %f407;
	add.ftz.f32 	%f411, %f405, %f410;
	sub.ftz.f32 	%f412, %f411, %f405;
	sub.ftz.f32 	%f413, %f412, %f410;
	ld.global.nc.f32 	%f414, [%rd153+8];
	mul.ftz.f32 	%f415, %f414, %f396;
	sub.ftz.f32 	%f416, %f415, %f413;
	add.ftz.f32 	%f417, %f411, %f416;
	sub.ftz.f32 	%f418, %f417, %f411;
	sub.ftz.f32 	%f419, %f418, %f416;
	ld.global.nc.f32 	%f420, [%rd153+12];
	mul.ftz.f32 	%f421, %f420, %f397;
	sub.ftz.f32 	%f422, %f421, %f419;
	add.ftz.f32 	%f520, %f417, %f422;
	sub.ftz.f32 	%f423, %f520, %f417;
	sub.ftz.f32 	%f519, %f423, %f422;
	add.s32 	%r236, %r236, 4;
	add.s32 	%r235, %r235, -4;
	setp.ne.s32 	%p60, %r235, 0;
	@%p60 bra 	$L__BB4_76;

$L__BB4_77:
	setp.eq.s32 	%p61, %r70, 0;
	@%p61 bra 	$L__BB4_81;

	setp.eq.s32 	%p62, %r70, 1;
	cvt.s64.s32 	%rd156, %r236;
	add.s64 	%rd157, %rd156, %rd35;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd36, %rd1, %rd158;
	mul.wide.s32 	%rd159, %r236, 4;
	add.s64 	%rd37, %rd8, %rd159;
	ld.local.f32 	%f424, [%rd37];
	ld.global.nc.f32 	%f425, [%rd36];
	mul.ftz.f32 	%f426, %f425, %f424;
	sub.ftz.f32 	%f427, %f426, %f519;
	add.ftz.f32 	%f97, %f520, %f427;
	sub.ftz.f32 	%f428, %f97, %f520;
	sub.ftz.f32 	%f98, %f428, %f427;
	mov.f32 	%f520, %f97;
	@%p62 bra 	$L__BB4_81;

	setp.eq.s32 	%p63, %r70, 2;
	ld.local.f32 	%f429, [%rd37+4];
	ld.global.nc.f32 	%f430, [%rd36+4];
	mul.ftz.f32 	%f431, %f430, %f429;
	sub.ftz.f32 	%f432, %f431, %f98;
	add.ftz.f32 	%f520, %f97, %f432;
	sub.ftz.f32 	%f433, %f520, %f97;
	sub.ftz.f32 	%f100, %f433, %f432;
	@%p63 bra 	$L__BB4_81;

	ld.local.f32 	%f434, [%rd37+8];
	ld.global.nc.f32 	%f435, [%rd36+8];
	mul.ftz.f32 	%f436, %f435, %f434;
	sub.ftz.f32 	%f437, %f436, %f100;
	add.ftz.f32 	%f520, %f520, %f437;

$L__BB4_81:
	mul.wide.s32 	%rd160, %r93, 4;
	add.s64 	%rd161, %rd10, %rd160;
	st.local.f32 	[%rd161], %f520;
	add.s32 	%r233, %r93, 1;
	setp.lt.s32 	%p64, %r93, %r116;
	@%p64 bra 	$L__BB4_74;

$L__BB4_82:
	mov.f32 	%f524, 0f00000000;
	@%p29 bra 	$L__BB4_89;

	setp.eq.s32 	%p66, %r72, 0;
	mov.f32 	%f524, 0f00000000;
	mov.u32 	%r237, %r116;
	@%p66 bra 	$L__BB4_87;

	setp.eq.s32 	%p67, %r72, 1;
	ld.local.f32 	%f441, [%rd20];
	mov.f32 	%f442, 0f00000000;
	fma.rn.ftz.f32 	%f524, %f442, %f2, %f441;
	mov.u32 	%r237, %r73;
	@%p67 bra 	$L__BB4_87;

	setp.eq.s32 	%p68, %r72, 2;
	ld.local.f32 	%f443, [%rd20+-4];
	fma.rn.ftz.f32 	%f524, %f524, %f2, %f443;
	mov.u32 	%r237, %r74;
	@%p68 bra 	$L__BB4_87;

	ld.local.f32 	%f444, [%rd20+-8];
	fma.rn.ftz.f32 	%f524, %f524, %f2, %f444;
	mov.u32 	%r237, %r75;

$L__BB4_87:
	setp.lt.u32 	%p69, %r69, 3;
	@%p69 bra 	$L__BB4_89;

$L__BB4_88:
	.pragma "nounroll";
	mul.wide.s32 	%rd162, %r237, 4;
	add.s64 	%rd163, %rd10, %rd162;
	ld.local.f32 	%f445, [%rd163];
	fma.rn.ftz.f32 	%f446, %f524, %f2, %f445;
	ld.local.f32 	%f447, [%rd163+-4];
	fma.rn.ftz.f32 	%f448, %f446, %f2, %f447;
	ld.local.f32 	%f449, [%rd163+-8];
	fma.rn.ftz.f32 	%f450, %f448, %f2, %f449;
	ld.local.f32 	%f451, [%rd163+-12];
	fma.rn.ftz.f32 	%f524, %f450, %f2, %f451;
	add.s32 	%r102, %r237, -4;
	setp.gt.s32 	%p70, %r237, 3;
	mov.u32 	%r237, %r102;
	@%p70 bra 	$L__BB4_88;

$L__BB4_89:
	ld.param.f32 	%f461, [prb_many_series_one_param_f32_param_11];
	mul.ftz.f32 	%f452, %f67, %f492;
	mul.ftz.f32 	%f453, %f452, %f452;
	neg.ftz.f32 	%f454, %f453;
	fma.rn.ftz.f32 	%f455, %f493, %f67, %f454;
	setp.lt.ftz.f32 	%p71, %f455, 0f00000000;
	selp.f32 	%f456, 0f00000000, %f455, %p71;
	sqrt.approx.ftz.f32 	%f457, %f456;
	st.global.f32 	[%rd22], %f524;
	mul.ftz.f32 	%f458, %f457, %f461;
	add.ftz.f32 	%f459, %f524, %f458;
	st.global.f32 	[%rd23], %f459;
	sub.ftz.f32 	%f460, %f524, %f458;
	st.global.f32 	[%rd24], %f460;
	mov.u16 	%rs7, 0;
	bra.uni 	$L__BB4_91;

$L__BB4_52:
	mad.lo.s32 	%r165, %r224, %r113, %r1;
	cvt.s64.s32 	%rd21, %r165;
	mul.wide.s32 	%rd129, %r165, 4;
	add.s64 	%rd22, %rd4, %rd129;
	add.s64 	%rd23, %rd3, %rd129;
	add.s64 	%rd24, %rd2, %rd129;
	and.b16  	%rs4, %rs7, 255;
	setp.ne.s16 	%p43, %rs4, 0;
	@%p43 bra 	$L__BB4_90;

	shl.b64 	%rd130, %rd21, 2;
	add.s64 	%rd131, %rd6, %rd130;
	ld.global.nc.u32 	%r166, [%rd131];
	setp.lt.s32 	%p44, %r166, %r115;
	@%p44 bra 	$L__BB4_90;
	bra.uni 	$L__BB4_54;

$L__BB4_90:
	mov.u32 	%r181, 2147483647;
	st.global.u32 	[%rd22], %r181;
	st.global.u32 	[%rd23], %r181;
	st.global.u32 	[%rd24], %r181;
	mov.u16 	%rs7, 1;

$L__BB4_91:
	ld.param.u32 	%r188, [prb_many_series_one_param_f32_param_2];
	add.s32 	%r224, %r224, 1;
	setp.lt.s32 	%p72, %r224, %r188;
	@%p72 bra 	$L__BB4_52;

$L__BB4_98:
	ret;

}
