.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry premier_rsi_oscillator_batch_f64(
	.param .u64 premier_rsi_oscillator_batch_f64_param_0,
	.param .u32 premier_rsi_oscillator_batch_f64_param_1,
	.param .u64 premier_rsi_oscillator_batch_f64_param_2,
	.param .u64 premier_rsi_oscillator_batch_f64_param_3,
	.param .u64 premier_rsi_oscillator_batch_f64_param_4,
	.param .u32 premier_rsi_oscillator_batch_f64_param_5,
	.param .u64 premier_rsi_oscillator_batch_f64_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<218>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd11, [premier_rsi_oscillator_batch_f64_param_0];
	ld.param.u32 	%r36, [premier_rsi_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd12, [premier_rsi_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd13, [premier_rsi_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd14, [premier_rsi_oscillator_batch_f64_param_4];
	ld.param.u32 	%r37, [premier_rsi_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd15, [premier_rsi_oscillator_batch_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	setp.lt.s32 	%p2, %r36, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.u32 	%r42, [%rd20];
	cvt.s64.s32 	%rd2, %r42;
	cvta.to.global.u64 	%rd21, %rd14;
	add.s64 	%rd22, %rd21, %rd17;
	ld.global.nc.u32 	%r3, [%rd22];
	mul.wide.s32 	%rd3, %r36, %r1;
	and.b32  	%r73, %r36, 3;
	add.s32 	%r43, %r36, -1;
	setp.lt.u32 	%p4, %r43, 3;
	mov.u32 	%r72, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r71, %r36, %r73;
	mov.u32 	%r72, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd23, %r72;
	add.s64 	%rd24, %rd3, %rd23;
	shl.b64 	%rd25, %rd24, 3;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u64 	%rd27, 9221120237041090560;
	st.global.u64 	[%rd26], %rd27;
	st.global.u64 	[%rd26+8], %rd27;
	st.global.u64 	[%rd26+16], %rd27;
	st.global.u64 	[%rd26+24], %rd27;
	add.s32 	%r72, %r72, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p5, %r71, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r73, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd28, %r72;
	add.s64 	%rd29, %rd3, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd45, %rd1, %rd30;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd31, 9221120237041090560;
	st.global.u64 	[%rd45], %rd31;
	add.s64 	%rd45, %rd45, 8;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p7, %r73, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r45, %rd2;
	setp.lt.s32 	%p8, %r45, 1;
	setp.lt.s32 	%p9, %r2, 1;
	or.pred  	%p10, %p9, %p8;
	setp.lt.s32 	%p11, %r3, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_39;

	cvt.rn.f64.s32 	%fd65, %r3;
	sqrt.rn.f64 	%fd66, %fd65;
	add.f64 	%fd67, %fd66, 0d3FE0000000000000;
	cvt.rmi.f64.f64 	%fd68, %fd67;
	cvt.rzi.s32.f64 	%r46, %fd68;
	max.s32 	%r47, %r46, 1;
	cvt.rn.f64.s32 	%fd69, %r47;
	add.f64 	%fd70, %fd69, 0d3FF0000000000000;
	mov.f64 	%fd71, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd71, %fd70;
	shl.b64 	%rd32, %rd2, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd7, [retval0+0];
	}
	setp.eq.s64 	%p13, %rd7, 0;
	@%p13 bra 	$L__BB0_39;

	@%p2 bra 	$L__BB0_38;

	cvt.rn.f64.s32 	%fd2, %r2;
	rcp.rn.f64 	%fd3, %fd2;
	mov.f64 	%fd79, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd79, %fd3;
	sub.f64 	%fd5, %fd79, %fd1;
	cvta.to.global.u64 	%rd8, %rd11;
	mov.u16 	%rs13, 0;
	mov.f64 	%fd215, 0d0000000000000000;
	mov.u32 	%r74, 0;
	mov.f64 	%fd217, 0d7FF8000000000000;
	mov.f64 	%fd216, %fd217;
	mov.u16 	%rs36, %rs13;
	mov.u16 	%rs35, %rs13;
	mov.u32 	%r86, %r74;
	mov.u32 	%r85, %r74;
	mov.f64 	%fd214, %fd215;
	mov.u16 	%rs34, %rs13;
	mov.f64 	%fd213, %fd217;
	mov.u32 	%r84, %r74;
	mov.f64 	%fd212, %fd215;
	mov.f64 	%fd211, %fd215;
	mov.u16 	%rs33, %rs13;

$L__BB0_11:
	mov.u16 	%rs4, %rs33;
	mov.f64 	%fd12, %fd211;
	mov.f64 	%fd11, %fd212;
	mov.u32 	%r16, %r84;
	mov.f64 	%fd10, %fd213;
	mov.u16 	%rs3, %rs34;
	mov.f64 	%fd9, %fd214;
	mov.f64 	%fd8, %fd215;
	mov.u32 	%r15, %r85;
	mov.u32 	%r14, %r86;
	mov.u16 	%rs2, %rs35;
	mov.u16 	%rs1, %rs36;
	mov.f64 	%fd7, %fd216;
	mov.f64 	%fd6, %fd217;
	mov.f64 	%fd213, 0d7FF8000000000000;
	mov.u32 	%r84, 0;
	mov.f64 	%fd211, 0d0000000000000000;
	cvt.s64.s32 	%rd9, %r74;
	mul.wide.s32 	%rd33, %r74, 8;
	add.s64 	%rd34, %rd8, %rd33;
	ld.global.nc.f64 	%fd13, [%rd34];
	abs.f64 	%fd87, %fd13;
	setp.geu.f64 	%p15, %fd87, 0d7FF0000000000000;
	mov.u16 	%rs33, %rs13;
	mov.f64 	%fd212, %fd211;
	mov.u16 	%rs34, %rs13;
	mov.f64 	%fd214, %fd211;
	mov.f64 	%fd215, %fd211;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, %r84;
	mov.u16 	%rs35, %rs13;
	mov.u16 	%rs36, %rs13;
	mov.f64 	%fd216, %fd213;
	mov.f64 	%fd217, %fd213;
	@%p15 bra 	$L__BB0_37;

	and.b16  	%rs19, %rs3, 255;
	setp.eq.s16 	%p16, %rs19, 0;
	mov.u16 	%rs34, 1;
	mov.u16 	%rs33, %rs4;
	mov.f64 	%fd211, %fd12;
	mov.f64 	%fd212, %fd11;
	mov.u32 	%r84, %r16;
	mov.f64 	%fd213, %fd13;
	mov.f64 	%fd214, %fd9;
	mov.f64 	%fd215, %fd8;
	mov.u32 	%r85, %r15;
	mov.u32 	%r86, %r14;
	mov.u16 	%rs35, %rs2;
	mov.u16 	%rs36, %rs1;
	mov.f64 	%fd216, %fd7;
	mov.f64 	%fd217, %fd6;
	@%p16 bra 	$L__BB0_37;

	sub.f64 	%fd88, %fd13, %fd10;
	max.f64 	%fd14, %fd88, 0d0000000000000000;
	setp.lt.f64 	%p17, %fd88, 0d0000000000000000;
	neg.f64 	%fd89, %fd88;
	selp.f64 	%fd15, %fd89, 0d0000000000000000, %p17;
	and.b16  	%rs20, %rs4, 255;
	setp.eq.s16 	%p18, %rs20, 0;
	mov.f64 	%fd200, 0d4049000000000000;
	@%p18 bra 	$L__BB0_16;

	mul.f64 	%fd91, %fd3, %fd14;
	fma.rn.f64 	%fd214, %fd4, %fd9, %fd91;
	mul.f64 	%fd92, %fd3, %fd15;
	fma.rn.f64 	%fd215, %fd4, %fd8, %fd92;
	add.f64 	%fd18, %fd214, %fd215;
	setp.eq.f64 	%p19, %fd18, 0d0000000000000000;
	mov.u16 	%rs33, %rs4;
	mov.f64 	%fd211, %fd12;
	mov.f64 	%fd212, %fd11;
	mov.u32 	%r84, %r16;
	@%p19 bra 	$L__BB0_19;

	mul.f64 	%fd93, %fd214, 0d4059000000000000;
	div.rn.f64 	%fd200, %fd93, %fd18;
	mov.u16 	%rs33, %rs4;
	mov.f64 	%fd211, %fd12;
	mov.f64 	%fd212, %fd11;
	mov.u32 	%r84, %r16;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	add.f64 	%fd212, %fd11, %fd14;
	add.f64 	%fd211, %fd12, %fd15;
	add.s32 	%r84, %r16, 1;
	setp.ne.s32 	%p20, %r84, %r2;
	mov.u16 	%rs33, %rs13;
	mov.f64 	%fd213, %fd13;
	mov.u16 	%rs34, %rs3;
	mov.f64 	%fd214, %fd9;
	mov.f64 	%fd215, %fd8;
	mov.u32 	%r85, %r15;
	mov.u32 	%r86, %r14;
	mov.u16 	%rs35, %rs2;
	mov.u16 	%rs36, %rs1;
	mov.f64 	%fd216, %fd7;
	mov.f64 	%fd217, %fd6;
	@%p20 bra 	$L__BB0_37;

	div.rn.f64 	%fd214, %fd212, %fd2;
	div.rn.f64 	%fd215, %fd211, %fd2;
	add.f64 	%fd24, %fd214, %fd215;
	setp.eq.f64 	%p21, %fd24, 0d0000000000000000;
	mov.u16 	%rs33, 1;
	mov.u32 	%r84, %r2;
	@%p21 bra 	$L__BB0_19;

	mul.f64 	%fd95, %fd214, 0d4059000000000000;
	div.rn.f64 	%fd200, %fd95, %fd24;
	mov.u32 	%r84, %r2;

$L__BB0_19:
	setp.lt.s32 	%p22, %r15, %r45;
	@%p22 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r59, %r14, %r15;
	rem.s32 	%r60, %r59, %r45;
	mul.wide.s32 	%rd37, %r60, 8;
	add.s64 	%rd38, %rd7, %rd37;
	st.f64 	[%rd38], %fd200;
	add.s32 	%r85, %r15, 1;
	mov.u32 	%r86, %r14;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mul.wide.s32 	%rd35, %r14, 8;
	add.s64 	%rd36, %rd7, %rd35;
	st.f64 	[%rd36], %fd200;
	add.s32 	%r57, %r14, 1;
	setp.eq.s32 	%p23, %r57, %r45;
	selp.b32 	%r86, 0, %r57, %p23;
	mov.u32 	%r85, %r15;

$L__BB0_22:
	setp.lt.s32 	%p24, %r85, %r45;
	mov.f64 	%fd213, %fd13;
	mov.u16 	%rs34, %rs3;
	mov.u16 	%rs35, %rs2;
	mov.u16 	%rs36, %rs1;
	mov.f64 	%fd216, %fd7;
	mov.f64 	%fd217, %fd6;
	@%p24 bra 	$L__BB0_37;

	ld.f64 	%fd207, [%rd7];
	setp.lt.s32 	%p25, %r85, 2;
	mov.f64 	%fd208, %fd207;
	@%p25 bra 	$L__BB0_31;

	add.s32 	%r23, %r85, -1;
	and.b32  	%r24, %r23, 3;
	add.s32 	%r63, %r85, -2;
	setp.lt.u32 	%p26, %r63, 3;
	mov.u32 	%r83, 1;
	mov.f64 	%fd208, %fd207;
	@%p26 bra 	$L__BB0_27;

	sub.s32 	%r82, %r23, %r24;
	mov.u32 	%r83, 1;
	mov.f64 	%fd208, %fd207;

$L__BB0_26:
	mul.wide.s32 	%rd39, %r83, 8;
	add.s64 	%rd40, %rd7, %rd39;
	ld.f64 	%fd97, [%rd40];
	setp.gt.f64 	%p27, %fd97, %fd207;
	selp.f64 	%fd98, %fd97, %fd207, %p27;
	setp.lt.f64 	%p28, %fd97, %fd208;
	selp.f64 	%fd99, %fd97, %fd208, %p28;
	ld.f64 	%fd100, [%rd40+8];
	setp.gt.f64 	%p29, %fd100, %fd98;
	selp.f64 	%fd101, %fd100, %fd98, %p29;
	setp.lt.f64 	%p30, %fd100, %fd99;
	selp.f64 	%fd102, %fd100, %fd99, %p30;
	ld.f64 	%fd103, [%rd40+16];
	setp.gt.f64 	%p31, %fd103, %fd101;
	selp.f64 	%fd104, %fd103, %fd101, %p31;
	setp.lt.f64 	%p32, %fd103, %fd102;
	selp.f64 	%fd105, %fd103, %fd102, %p32;
	ld.f64 	%fd106, [%rd40+24];
	setp.gt.f64 	%p33, %fd106, %fd104;
	selp.f64 	%fd207, %fd106, %fd104, %p33;
	setp.lt.f64 	%p34, %fd106, %fd105;
	selp.f64 	%fd208, %fd106, %fd105, %p34;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p35, %r82, 0;
	@%p35 bra 	$L__BB0_26;

$L__BB0_27:
	setp.eq.s32 	%p36, %r24, 0;
	@%p36 bra 	$L__BB0_31;

	mul.wide.s32 	%rd41, %r83, 8;
	add.s64 	%rd10, %rd7, %rd41;
	ld.f64 	%fd107, [%rd10];
	setp.gt.f64 	%p37, %fd107, %fd207;
	selp.f64 	%fd207, %fd107, %fd207, %p37;
	setp.lt.f64 	%p38, %fd107, %fd208;
	selp.f64 	%fd208, %fd107, %fd208, %p38;
	setp.eq.s32 	%p39, %r24, 1;
	@%p39 bra 	$L__BB0_31;

	ld.f64 	%fd108, [%rd10+8];
	setp.gt.f64 	%p40, %fd108, %fd207;
	selp.f64 	%fd207, %fd108, %fd207, %p40;
	setp.lt.f64 	%p41, %fd108, %fd208;
	selp.f64 	%fd208, %fd108, %fd208, %p41;
	setp.eq.s32 	%p42, %r24, 2;
	@%p42 bra 	$L__BB0_31;

	ld.f64 	%fd109, [%rd10+16];
	setp.gt.f64 	%p43, %fd109, %fd207;
	selp.f64 	%fd207, %fd109, %fd207, %p43;
	setp.lt.f64 	%p44, %fd109, %fd208;
	selp.f64 	%fd208, %fd109, %fd208, %p44;

$L__BB0_31:
	sub.f64 	%fd48, %fd207, %fd208;
	abs.f64 	%fd111, %fd48;
	setp.le.f64 	%p45, %fd111, 0d3D719799812DEA11;
	mov.f64 	%fd209, 0d4049000000000000;
	@%p45 bra 	$L__BB0_33;

	sub.f64 	%fd112, %fd200, %fd208;
	mov.f64 	%fd113, 0d4059000000000000;
	div.rn.f64 	%fd114, %fd113, %fd48;
	mul.f64 	%fd209, %fd112, %fd114;

$L__BB0_33:
	add.f64 	%fd115, %fd209, 0dC049000000000000;
	mul.f64 	%fd116, %fd115, 0d3FB999999999999A;
	mul.f64 	%fd117, %fd1, %fd116;
	fma.rn.f64 	%fd118, %fd5, %fd7, %fd117;
	and.b16  	%rs24, %rs2, 255;
	setp.eq.s16 	%p46, %rs24, 0;
	selp.f64 	%fd216, %fd116, %fd118, %p46;
	mul.f64 	%fd119, %fd1, %fd216;
	fma.rn.f64 	%fd120, %fd5, %fd6, %fd119;
	and.b16  	%rs25, %rs1, 255;
	setp.eq.s16 	%p47, %rs25, 0;
	selp.f64 	%fd217, %fd216, %fd120, %p47;
	mul.f64 	%fd53, %fd217, 0d3FE0000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd53;
	}
	and.b32  	%r31, %r65, 2147483647;
	{
	.reg .b32 %temp;
	mov.b64 	{%r66, %temp}, %fd53;
	}
	mov.b64 	%fd54, {%r66, %r31};
	setp.ltu.f64 	%p48, %fd54, 0d3FE4F92224DD2F1A;
	@%p48 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	mul.f64 	%fd162, %fd53, %fd53;
	mov.f64 	%fd163, 0d3F14359F420AFC3D;
	mov.f64 	%fd164, 0dBEF0BC46E2F5E964;
	fma.rn.f64 	%fd165, %fd164, %fd162, %fd163;
	mov.f64 	%fd166, 0dBF2DF9F0728C5D84;
	fma.rn.f64 	%fd167, %fd165, %fd162, %fd166;
	mov.f64 	%fd168, 0d3F4337D1CEC4F033;
	fma.rn.f64 	%fd169, %fd167, %fd162, %fd168;
	mov.f64 	%fd170, 0dBF57D6E9674335B3;
	fma.rn.f64 	%fd171, %fd169, %fd162, %fd170;
	mov.f64 	%fd172, 0d3F6D6D000D7AAD3D;
	fma.rn.f64 	%fd173, %fd171, %fd162, %fd172;
	mov.f64 	%fd174, 0dBF8226E1F3CF1EF5;
	fma.rn.f64 	%fd175, %fd173, %fd162, %fd174;
	mov.f64 	%fd176, 0d3F9664F47EC0C8CF;
	fma.rn.f64 	%fd177, %fd175, %fd162, %fd176;
	mov.f64 	%fd178, 0dBFABA1BA1B80AB40;
	fma.rn.f64 	%fd179, %fd177, %fd162, %fd178;
	mov.f64 	%fd180, 0d3FC111111110FA4A;
	fma.rn.f64 	%fd181, %fd179, %fd162, %fd180;
	mov.f64 	%fd182, 0dBFD5555555555550;
	fma.rn.f64 	%fd183, %fd181, %fd162, %fd182;
	mov.f64 	%fd184, 0d0000000000000000;
	fma.rn.f64 	%fd185, %fd183, %fd162, %fd184;
	fma.rn.f64 	%fd210, %fd185, %fd53, %fd53;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	add.f64 	%fd121, %fd54, %fd54;
	mov.f64 	%fd122, 0d4000000000000000;
	cvt.rn.ftz.f32.f64 	%f1, %fd121;
	mul.ftz.f32 	%f2, %f1, 0f3FB8AA3B;
	cvt.rni.f32.f32 	%f3, %f2;
	cvt.ftz.f64.f32 	%fd123, %f3;
	neg.f64 	%fd124, %fd123;
	mov.f64 	%fd125, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd126, %fd124, %fd125, %fd121;
	mov.f64 	%fd127, 0d3E928A27F89B6999;
	mov.f64 	%fd128, 0d3E5AE904A4741B81;
	fma.rn.f64 	%fd129, %fd128, %fd126, %fd127;
	mov.f64 	%fd130, 0d3EC71DE715FF7E07;
	fma.rn.f64 	%fd131, %fd129, %fd126, %fd130;
	mov.f64 	%fd132, 0d3EFA019A6B0AC45A;
	fma.rn.f64 	%fd133, %fd131, %fd126, %fd132;
	mov.f64 	%fd134, 0d3F2A01A017EED94F;
	fma.rn.f64 	%fd135, %fd133, %fd126, %fd134;
	mov.f64 	%fd136, 0d3F56C16C17F2A71B;
	fma.rn.f64 	%fd137, %fd135, %fd126, %fd136;
	mov.f64 	%fd138, 0d3F811111111173C4;
	fma.rn.f64 	%fd139, %fd137, %fd126, %fd138;
	mov.f64 	%fd140, 0d3FA555555555211A;
	fma.rn.f64 	%fd141, %fd139, %fd126, %fd140;
	mov.f64 	%fd142, 0d3FC5555555555540;
	fma.rn.f64 	%fd143, %fd141, %fd126, %fd142;
	mov.f64 	%fd144, 0d3FE0000000000005;
	fma.rn.f64 	%fd145, %fd143, %fd126, %fd144;
	mul.f64 	%fd146, %fd126, %fd145;
	fma.rn.f64 	%fd147, %fd146, %fd126, %fd126;
	ex2.approx.ftz.f32 	%f4, %f3;
	cvt.ftz.f64.f32 	%fd148, %f4;
	mov.f64 	%fd149, 0d3FF0000000000000;
	sub.f64 	%fd150, %fd149, %fd148;
	neg.f64 	%fd151, %fd147;
	fma.rn.f64 	%fd152, %fd151, %fd148, %fd150;
	sub.f64 	%fd153, %fd122, %fd152;
	rcp.approx.ftz.f64 	%fd154, %fd153;
	neg.f64 	%fd155, %fd153;
	fma.rn.f64 	%fd156, %fd155, %fd154, %fd149;
	fma.rn.f64 	%fd157, %fd156, %fd156, %fd156;
	fma.rn.f64 	%fd158, %fd157, %fd154, %fd154;
	neg.f64 	%fd159, %fd158;
	fma.rn.f64 	%fd160, %fd122, %fd159, %fd149;
	setp.gt.u32 	%p49, %r31, 1077088193;
	selp.f64 	%fd161, 0d3FF0000000000000, %fd160, %p49;
	copysign.f64 	%fd210, %fd53, %fd161;

$L__BB0_36:
	add.s64 	%rd42, %rd3, %rd9;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f64 	[%rd44], %fd210;
	mov.u16 	%rs35, 1;
	mov.f64 	%fd213, %fd13;
	mov.u16 	%rs34, %rs3;
	mov.u16 	%rs36, %rs35;

$L__BB0_37:
	ld.param.u32 	%r68, [premier_rsi_oscillator_batch_f64_param_1];
	cvt.u32.u64 	%r67, %rd9;
	add.s32 	%r74, %r67, 1;
	setp.lt.s32 	%p50, %r74, %r68;
	@%p50 bra 	$L__BB0_11;

$L__BB0_38:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_39:
	ret;

}
