.version 9.2
.target sm_89
.address_size 64

.visible .entry pretty_good_oscillator_batch_f64(
	.param .u64 pretty_good_oscillator_batch_f64_param_0,
	.param .u64 pretty_good_oscillator_batch_f64_param_1,
	.param .u64 pretty_good_oscillator_batch_f64_param_2,
	.param .u64 pretty_good_oscillator_batch_f64_param_3,
	.param .u32 pretty_good_oscillator_batch_f64_param_4,
	.param .u64 pretty_good_oscillator_batch_f64_param_5,
	.param .u32 pretty_good_oscillator_batch_f64_param_6,
	.param .u64 pretty_good_oscillator_batch_f64_param_7
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<59>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd13, [pretty_good_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd14, [pretty_good_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd15, [pretty_good_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd16, [pretty_good_oscillator_batch_f64_param_3];
	ld.param.u32 	%r21, [pretty_good_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd12, [pretty_good_oscillator_batch_f64_param_5];
	ld.param.u32 	%r22, [pretty_good_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd17, [pretty_good_oscillator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd5, %rd13;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p5, %r1, %r22;
	setp.lt.s32 	%p6, %r21, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd18, %rd12;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	mul.wide.s32 	%rd6, %r21, %r1;
	and.b32  	%r36, %r21, 3;
	add.s32 	%r27, %r21, -1;
	setp.lt.u32 	%p8, %r27, 3;
	mov.u32 	%r35, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r34, %r21, %r36;
	mov.u32 	%r35, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd21, %r35;
	add.s64 	%rd22, %rd6, %rd21;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u64 	%rd25, -2251799813685248;
	st.global.u64 	[%rd24], %rd25;
	st.global.u64 	[%rd24+8], %rd25;
	st.global.u64 	[%rd24+16], %rd25;
	st.global.u64 	[%rd24+24], %rd25;
	add.s32 	%r35, %r35, 4;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p9, %r34, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd26, %r35;
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd44, %rd1, %rd28;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd29, -2251799813685248;
	st.global.u64 	[%rd44], %rd29;
	add.s64 	%rd44, %rd44, 8;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p11, %r36, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p12, %r2, 1;
	@%p12 bra 	$L__BB0_30;

	cvt.rn.f64.s32 	%fd25, %r2;
	rcp.rn.f64 	%fd1, %fd25;
	@%p6 bra 	$L__BB0_30;

	mov.f64 	%fd57, 0dFFF8000000000000;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r37, 0;
	mov.u16 	%rs10, 0;
	mov.u32 	%r41, %r37;
	mov.f64 	%fd56, %fd57;

$L__BB0_10:
	cvt.s64.s32 	%rd10, %r37;
	mul.wide.s32 	%rd30, %r37, 8;
	add.s64 	%rd31, %rd5, %rd30;
	add.s64 	%rd32, %rd4, %rd30;
	ld.global.nc.f64 	%fd5, [%rd32];
	add.s64 	%rd33, %rd3, %rd30;
	ld.global.nc.f64 	%fd6, [%rd33];
	add.s64 	%rd34, %rd2, %rd30;
	ld.global.nc.f64 	%fd7, [%rd34];
	ld.global.nc.f64 	%fd8, [%rd31];
	abs.f64 	%fd29, %fd8;
	setp.geu.f64 	%p15, %fd29, 0d7FF0000000000000;
	mov.pred 	%p42, 0;
	@%p15 bra 	$L__BB0_14;

	abs.f64 	%fd30, %fd5;
	setp.geu.f64 	%p17, %fd30, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_14;

	abs.f64 	%fd31, %fd6;
	setp.geu.f64 	%p19, %fd31, 0d7FF0000000000000;
	@%p19 bra 	$L__BB0_14;

	abs.f64 	%fd32, %fd7;
	setp.lt.f64 	%p42, %fd32, 0d7FF0000000000000;

$L__BB0_14:
	setp.ltu.f64 	%p20, %fd8, %fd5;
	not.pred 	%p21, %p42;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_29;

	abs.f64 	%fd33, %fd56;
	setp.gtu.f64 	%p23, %fd33, 0d7FF0000000000000;
	setp.gt.f64 	%p24, %fd8, %fd56;
	selp.f64 	%fd34, %fd8, %fd56, %p24;
	setp.lt.f64 	%p25, %fd5, %fd56;
	selp.f64 	%fd35, %fd5, %fd56, %p25;
	sub.f64 	%fd36, %fd34, %fd35;
	sub.f64 	%fd37, %fd8, %fd5;
	selp.f64 	%fd9, %fd37, %fd36, %p23;
	add.s32 	%r41, %r41, 1;
	and.b16  	%rs5, %rs10, 255;
	setp.eq.s16 	%p26, %rs5, 0;
	@%p26 bra 	$L__BB0_17;

	sub.f64 	%fd38, %fd9, %fd57;
	fma.rn.f64 	%fd57, %fd1, %fd38, %fd57;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	add.f64 	%fd58, %fd58, %fd9;
	setp.lt.s32 	%p27, %r41, %r2;
	mov.u16 	%rs10, 0;
	mov.f64 	%fd56, %fd6;
	@%p27 bra 	$L__BB0_29;

	mul.f64 	%fd57, %fd1, %fd58;
	mov.u16 	%rs10, 1;

$L__BB0_19:
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u32 	%r40, 0;
	mov.u32 	%r39, %r37;

$L__BB0_20:
	mov.u32 	%r15, %r39;
	cvt.s64.s32 	%rd11, %r15;
	mul.wide.s32 	%rd35, %r15, 8;
	add.s64 	%rd36, %rd5, %rd35;
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.f64 	%fd16, [%rd37];
	add.s64 	%rd38, %rd2, %rd35;
	ld.global.nc.f64 	%fd17, [%rd38];
	ld.global.nc.f64 	%fd18, [%rd36];
	abs.f64 	%fd40, %fd18;
	setp.geu.f64 	%p29, %fd40, 0d7FF0000000000000;
	mov.pred 	%p43, 0;
	@%p29 bra 	$L__BB0_24;

	abs.f64 	%fd41, %fd16;
	setp.geu.f64 	%p31, %fd41, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_24;

	shl.b64 	%rd39, %rd11, 3;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f64 	%fd42, [%rd40];
	abs.f64 	%fd43, %fd42;
	setp.geu.f64 	%p33, %fd43, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_24;

	abs.f64 	%fd44, %fd17;
	setp.lt.f64 	%p43, %fd44, 0d7FF0000000000000;

$L__BB0_24:
	setp.ge.f64 	%p34, %fd18, %fd16;
	and.pred  	%p35, %p34, %p43;
	add.f64 	%fd45, %fd54, %fd17;
	selp.f64 	%fd54, %fd45, %fd54, %p35;
	selp.u32 	%r32, 1, 0, %p35;
	add.s32 	%r40, %r40, %r32;
	add.s32 	%r39, %r15, -1;
	setp.lt.s32 	%p36, %r40, %r2;
	setp.gt.s32 	%p37, %r15, 0;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_20;

	mov.f64 	%fd56, %fd6;
	@%p36 bra 	$L__BB0_29;

	setp.eq.f64 	%p40, %fd57, 0d0000000000000000;
	mov.f64 	%fd55, 0dFFF8000000000000;
	@%p40 bra 	$L__BB0_28;

	mul.f64 	%fd47, %fd1, %fd54;
	sub.f64 	%fd48, %fd7, %fd47;
	div.rn.f64 	%fd55, %fd48, %fd57;

$L__BB0_28:
	add.s64 	%rd41, %rd6, %rd10;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd1, %rd42;
	st.global.f64 	[%rd43], %fd55;
	mov.f64 	%fd56, %fd6;

$L__BB0_29:
	add.s32 	%r37, %r37, 1;
	setp.lt.s32 	%p41, %r37, %r21;
	@%p41 bra 	$L__BB0_10;

$L__BB0_30:
	ret;

}
