.version 9.2
.target sm_89
.address_size 64

.visible .entry price_density_market_noise_batch_f64(
	.param .u64 price_density_market_noise_batch_f64_param_0,
	.param .u64 price_density_market_noise_batch_f64_param_1,
	.param .u64 price_density_market_noise_batch_f64_param_2,
	.param .u32 price_density_market_noise_batch_f64_param_3,
	.param .u64 price_density_market_noise_batch_f64_param_4,
	.param .u64 price_density_market_noise_batch_f64_param_5,
	.param .u32 price_density_market_noise_batch_f64_param_6,
	.param .u32 price_density_market_noise_batch_f64_param_7,
	.param .u32 price_density_market_noise_batch_f64_param_8,
	.param .u64 price_density_market_noise_batch_f64_param_9,
	.param .u64 price_density_market_noise_batch_f64_param_10,
	.param .u64 price_density_market_noise_batch_f64_param_11,
	.param .u64 price_density_market_noise_batch_f64_param_12,
	.param .u64 price_density_market_noise_batch_f64_param_13,
	.param .u64 price_density_market_noise_batch_f64_param_14
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd21, [price_density_market_noise_batch_f64_param_0];
	ld.param.u64 	%rd22, [price_density_market_noise_batch_f64_param_1];
	ld.param.u64 	%rd23, [price_density_market_noise_batch_f64_param_2];
	ld.param.u32 	%r45, [price_density_market_noise_batch_f64_param_3];
	ld.param.u64 	%rd24, [price_density_market_noise_batch_f64_param_4];
	ld.param.u64 	%rd25, [price_density_market_noise_batch_f64_param_5];
	ld.param.u32 	%r48, [price_density_market_noise_batch_f64_param_6];
	ld.param.u32 	%r46, [price_density_market_noise_batch_f64_param_7];
	ld.param.u32 	%r47, [price_density_market_noise_batch_f64_param_8];
	ld.param.u64 	%rd26, [price_density_market_noise_batch_f64_param_9];
	ld.param.u64 	%rd27, [price_density_market_noise_batch_f64_param_10];
	ld.param.u64 	%rd28, [price_density_market_noise_batch_f64_param_11];
	ld.param.u64 	%rd29, [price_density_market_noise_batch_f64_param_12];
	ld.param.u64 	%rd30, [price_density_market_noise_batch_f64_param_13];
	ld.param.u64 	%rd31, [price_density_market_noise_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd26;
	cvta.to.global.u64 	%rd6, %rd28;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p1, %r1, %r48;
	setp.lt.s32 	%p2, %r45, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_39;

	cvta.to.global.u64 	%rd32, %rd24;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r2, [%rd34];
	cvta.to.global.u64 	%rd35, %rd25;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.u32 	%r3, [%rd36];
	mul.wide.s32 	%rd7, %r46, %r1;
	mul.wide.s32 	%rd8, %r47, %r1;
	mul.wide.s32 	%rd9, %r45, %r1;
	and.b32  	%r101, %r45, 3;
	add.s32 	%r53, %r45, -1;
	setp.lt.u32 	%p4, %r53, 3;
	mov.u32 	%r100, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r99, %r45, %r101;
	mov.u32 	%r100, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd37, %r100;
	add.s64 	%rd38, %rd9, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd3, %rd39;
	mov.u64 	%rd41, 9221120237041090560;
	st.global.u64 	[%rd40], %rd41;
	add.s64 	%rd42, %rd1, %rd39;
	st.global.u64 	[%rd42], %rd41;
	st.global.u64 	[%rd40+8], %rd41;
	st.global.u64 	[%rd42+8], %rd41;
	st.global.u64 	[%rd40+16], %rd41;
	st.global.u64 	[%rd42+16], %rd41;
	st.global.u64 	[%rd40+24], %rd41;
	st.global.u64 	[%rd42+24], %rd41;
	add.s32 	%r100, %r100, 4;
	add.s32 	%r99, %r99, -4;
	setp.ne.s32 	%p5, %r99, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r101, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd43, %r100;
	add.s64 	%rd44, %rd9, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd117, %rd1, %rd45;
	add.s64 	%rd116, %rd3, %rd45;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd116], %rd46;
	st.global.u64 	[%rd117], %rd46;
	add.s64 	%rd117, %rd117, 8;
	add.s64 	%rd116, %rd116, 8;
	add.s32 	%r101, %r101, -1;
	setp.ne.s32 	%p7, %r101, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.gt.s32 	%p11, %r2, %r46;
	or.pred  	%p12, %p11, %p10;
	setp.gt.s32 	%p13, %r3, %r47;
	or.pred  	%p14, %p13, %p12;
	or.pred  	%p16, %p2, %p14;
	@%p16 bra 	$L__BB0_39;

	cvt.rn.f64.s32 	%fd1, %r3;
	and.b32  	%r14, %r2, 3;
	sub.s32 	%r15, %r2, %r14;
	cvta.to.global.u64 	%rd16, %rd23;
	cvta.to.global.u64 	%rd17, %rd22;
	cvta.to.global.u64 	%rd18, %rd21;
	mov.u32 	%r59, 0;
	mov.u16 	%rs3, 0;
	mov.f64 	%fd36, 0d7FF8000000000000;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r102, %r59;
	mov.f64 	%fd101, %fd35;
	mov.f64 	%fd100, %fd36;
	mov.u16 	%rs18, %rs3;
	mov.u32 	%r120, %r59;
	mov.u32 	%r119, %r59;
	mov.u32 	%r118, %r59;
	mov.u32 	%r117, %r59;

$L__BB0_9:
	mov.u32 	%r20, %r117;
	mov.u32 	%r19, %r118;
	mov.u32 	%r18, %r119;
	mov.u32 	%r17, %r120;
	mov.u16 	%rs1, %rs18;
	mov.f64 	%fd3, %fd100;
	mov.f64 	%fd90, %fd101;
	mul.wide.s32 	%rd47, %r102, 8;
	add.s64 	%rd48, %rd18, %rd47;
	add.s64 	%rd49, %rd17, %rd47;
	ld.global.nc.f64 	%fd4, [%rd49];
	add.s64 	%rd50, %rd16, %rd47;
	ld.global.nc.f64 	%fd5, [%rd50];
	ld.global.nc.f64 	%fd6, [%rd48];
	abs.f64 	%fd39, %fd6;
	setp.geu.f64 	%p17, %fd39, 0d7FF0000000000000;
	mov.u32 	%r117, %r59;
	mov.u32 	%r118, %r59;
	mov.u32 	%r119, %r59;
	mov.u32 	%r120, %r59;
	mov.u16 	%rs18, %rs3;
	mov.f64 	%fd100, %fd36;
	mov.f64 	%fd101, %fd35;
	@%p17 bra 	$L__BB0_38;

	abs.f64 	%fd42, %fd4;
	setp.geu.f64 	%p18, %fd42, 0d7FF0000000000000;
	mov.u32 	%r117, %r59;
	mov.u32 	%r118, %r59;
	mov.u32 	%r119, %r59;
	mov.u32 	%r120, %r59;
	mov.u16 	%rs18, %rs3;
	mov.f64 	%fd100, %fd36;
	mov.f64 	%fd101, %fd35;
	@%p18 bra 	$L__BB0_38;

	abs.f64 	%fd45, %fd5;
	setp.geu.f64 	%p19, %fd45, 0d7FF0000000000000;
	mov.u32 	%r117, %r59;
	mov.u32 	%r118, %r59;
	mov.u32 	%r119, %r59;
	mov.u32 	%r120, %r59;
	mov.u16 	%rs18, %rs3;
	mov.f64 	%fd100, %fd36;
	mov.f64 	%fd101, %fd35;
	@%p19 bra 	$L__BB0_38;

	sub.f64 	%fd89, %fd6, %fd4;
	and.b16  	%rs7, %rs1, 255;
	setp.eq.s16 	%p20, %rs7, 0;
	@%p20 bra 	$L__BB0_14;

	sub.f64 	%fd46, %fd6, %fd3;
	abs.f64 	%fd47, %fd46;
	sub.f64 	%fd48, %fd4, %fd3;
	abs.f64 	%fd49, %fd48;
	setp.gt.f64 	%p21, %fd47, %fd89;
	selp.f64 	%fd50, %fd47, %fd89, %p21;
	setp.gt.f64 	%p22, %fd49, %fd50;
	selp.f64 	%fd89, %fd49, %fd50, %p22;

$L__BB0_14:
	setp.lt.s32 	%p23, %r19, %r2;
	@%p23 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	cvt.s64.s32 	%rd57, %r19;
	add.s64 	%rd58, %rd7, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd5, %rd59;
	st.global.f64 	[%rd60], %fd6;
	add.s64 	%rd61, %rd4, %rd59;
	st.global.f64 	[%rd61], %fd4;
	add.s64 	%rd62, %rd6, %rd59;
	st.global.f64 	[%rd62], %fd89;
	add.s32 	%r118, %r19, 1;
	mov.u32 	%r117, %r20;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	cvt.s64.s32 	%rd51, %r20;
	add.s64 	%rd52, %rd7, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd51, [%rd54];
	sub.f64 	%fd90, %fd90, %fd51;
	add.s64 	%rd55, %rd5, %rd53;
	st.global.f64 	[%rd55], %fd6;
	add.s64 	%rd56, %rd4, %rd53;
	st.global.f64 	[%rd56], %fd4;
	st.global.f64 	[%rd54], %fd89;
	add.s32 	%r72, %r20, 1;
	setp.eq.s32 	%p24, %r72, %r2;
	selp.b32 	%r117, 0, %r72, %p24;
	mov.u32 	%r118, %r19;

$L__BB0_17:
	add.f64 	%fd101, %fd89, %fd90;
	setp.lt.s32 	%p25, %r118, %r2;
	mov.u16 	%rs18, 1;
	mov.u32 	%r119, %r18;
	mov.u32 	%r120, %r17;
	mov.f64 	%fd100, %fd5;
	@%p25 bra 	$L__BB0_38;

	mov.f64 	%fd98, 0d7FF0000000000000;
	mov.f64 	%fd97, 0dFFF0000000000000;
	@%p8 bra 	$L__BB0_26;

	add.s32 	%r97, %r2, -1;
	setp.lt.u32 	%p27, %r97, 3;
	mov.f64 	%fd97, 0dFFF0000000000000;
	mov.f64 	%fd98, 0d7FF0000000000000;
	mov.u32 	%r111, 0;
	@%p27 bra 	$L__BB0_22;

	mov.f64 	%fd97, 0dFFF0000000000000;
	mov.f64 	%fd98, 0d7FF0000000000000;
	mov.u32 	%r111, 0;
	mov.u32 	%r110, %r15;

$L__BB0_21:
	add.s32 	%r75, %r111, %r117;
	rem.s32 	%r76, %r75, %r2;
	cvt.s64.s32 	%rd63, %r76;
	add.s64 	%rd64, %rd7, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd5, %rd65;
	add.s64 	%rd67, %rd4, %rd65;
	ld.global.f64 	%fd59, [%rd66];
	setp.gt.f64 	%p28, %fd59, %fd97;
	selp.f64 	%fd60, %fd59, %fd97, %p28;
	ld.global.f64 	%fd61, [%rd67];
	setp.lt.f64 	%p29, %fd61, %fd98;
	selp.f64 	%fd62, %fd61, %fd98, %p29;
	add.s32 	%r77, %r75, 1;
	rem.s32 	%r78, %r77, %r2;
	cvt.s64.s32 	%rd68, %r78;
	add.s64 	%rd69, %rd7, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd71, %rd5, %rd70;
	add.s64 	%rd72, %rd4, %rd70;
	ld.global.f64 	%fd63, [%rd71];
	setp.gt.f64 	%p30, %fd63, %fd60;
	selp.f64 	%fd64, %fd63, %fd60, %p30;
	ld.global.f64 	%fd65, [%rd72];
	setp.lt.f64 	%p31, %fd65, %fd62;
	selp.f64 	%fd66, %fd65, %fd62, %p31;
	add.s32 	%r79, %r75, 2;
	rem.s32 	%r80, %r79, %r2;
	cvt.s64.s32 	%rd73, %r80;
	add.s64 	%rd74, %rd7, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd5, %rd75;
	add.s64 	%rd77, %rd4, %rd75;
	ld.global.f64 	%fd67, [%rd76];
	setp.gt.f64 	%p32, %fd67, %fd64;
	selp.f64 	%fd68, %fd67, %fd64, %p32;
	ld.global.f64 	%fd69, [%rd77];
	setp.lt.f64 	%p33, %fd69, %fd66;
	selp.f64 	%fd70, %fd69, %fd66, %p33;
	add.s32 	%r81, %r75, 3;
	rem.s32 	%r82, %r81, %r2;
	cvt.s64.s32 	%rd78, %r82;
	add.s64 	%rd79, %rd7, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd5, %rd80;
	add.s64 	%rd82, %rd4, %rd80;
	ld.global.f64 	%fd71, [%rd81];
	setp.gt.f64 	%p34, %fd71, %fd68;
	selp.f64 	%fd97, %fd71, %fd68, %p34;
	ld.global.f64 	%fd72, [%rd82];
	setp.lt.f64 	%p35, %fd72, %fd70;
	selp.f64 	%fd98, %fd72, %fd70, %p35;
	add.s32 	%r111, %r111, 4;
	add.s32 	%r110, %r110, -4;
	setp.ne.s32 	%p36, %r110, 0;
	@%p36 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p37, %r14, 0;
	@%p37 bra 	$L__BB0_26;

	setp.eq.s32 	%p38, %r14, 1;
	add.s32 	%r30, %r111, %r117;
	rem.s32 	%r83, %r30, %r2;
	cvt.s64.s32 	%rd83, %r83;
	add.s64 	%rd84, %rd7, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd5, %rd85;
	add.s64 	%rd87, %rd4, %rd85;
	ld.global.f64 	%fd73, [%rd86];
	setp.gt.f64 	%p39, %fd73, %fd97;
	selp.f64 	%fd97, %fd73, %fd97, %p39;
	ld.global.f64 	%fd74, [%rd87];
	setp.lt.f64 	%p40, %fd74, %fd98;
	selp.f64 	%fd98, %fd74, %fd98, %p40;
	@%p38 bra 	$L__BB0_26;

	setp.eq.s32 	%p41, %r14, 2;
	add.s32 	%r84, %r30, 1;
	rem.s32 	%r85, %r84, %r2;
	cvt.s64.s32 	%rd88, %r85;
	add.s64 	%rd89, %rd7, %rd88;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd5, %rd90;
	add.s64 	%rd92, %rd4, %rd90;
	ld.global.f64 	%fd75, [%rd91];
	setp.gt.f64 	%p42, %fd75, %fd97;
	selp.f64 	%fd97, %fd75, %fd97, %p42;
	ld.global.f64 	%fd76, [%rd92];
	setp.lt.f64 	%p43, %fd76, %fd98;
	selp.f64 	%fd98, %fd76, %fd98, %p43;
	@%p41 bra 	$L__BB0_26;

	add.s32 	%r86, %r30, 2;
	rem.s32 	%r87, %r86, %r2;
	cvt.s64.s32 	%rd93, %r87;
	add.s64 	%rd94, %rd7, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd5, %rd95;
	add.s64 	%rd97, %rd4, %rd95;
	ld.global.f64 	%fd77, [%rd96];
	setp.gt.f64 	%p44, %fd77, %fd97;
	selp.f64 	%fd97, %fd77, %fd97, %p44;
	ld.global.f64 	%fd78, [%rd97];
	setp.lt.f64 	%p45, %fd78, %fd98;
	selp.f64 	%fd98, %fd78, %fd98, %p45;

$L__BB0_26:
	sub.f64 	%fd29, %fd97, %fd98;
	setp.leu.f64 	%p46, %fd29, 0d0000000000000000;
	mov.f64 	%fd99, 0d7FF8000000000000;
	@%p46 bra 	$L__BB0_28;

	div.rn.f64 	%fd99, %fd101, %fd29;

$L__BB0_28:
	cvt.s64.s32 	%rd114, %r102;
	add.s64 	%rd20, %rd9, %rd114;
	shl.b64 	%rd98, %rd20, 3;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f64 	[%rd99], %fd99;
	setp.lt.s32 	%p47, %r17, %r3;
	@%p47 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	cvt.s64.s32 	%rd104, %r17;
	add.s64 	%rd105, %rd8, %rd104;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd2, %rd106;
	st.global.f64 	[%rd107], %fd99;
	add.s32 	%r120, %r17, 1;
	mov.u32 	%r119, %r18;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	cvt.s64.s32 	%rd100, %r18;
	add.s64 	%rd101, %rd8, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd2, %rd102;
	st.global.f64 	[%rd103], %fd99;
	add.s32 	%r88, %r18, 1;
	setp.eq.s32 	%p48, %r88, %r3;
	selp.b32 	%r119, 0, %r88, %p48;
	mov.u32 	%r120, %r17;

$L__BB0_31:
	mov.u16 	%rs18, 1;
	setp.lt.s32 	%p49, %r120, %r3;
	mov.f64 	%fd100, %fd5;
	@%p49 bra 	$L__BB0_38;

	mov.u16 	%rs18, 1;
	abs.f64 	%fd80, %fd99;
	setp.geu.f64 	%p50, %fd80, 0d7FF0000000000000;
	mov.f64 	%fd100, %fd5;
	@%p50 bra 	$L__BB0_38;

	mov.u32 	%r116, 0;
	@%p9 bra 	$L__BB0_37;

	mov.u32 	%r114, 0;
	mov.u32 	%r116, %r114;

$L__BB0_35:
	mov.u16 	%rs18, 1;
	add.s32 	%r92, %r114, %r119;
	rem.s32 	%r93, %r92, %r3;
	cvt.s64.s32 	%rd108, %r93;
	add.s64 	%rd109, %rd8, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd2, %rd110;
	ld.global.f64 	%fd32, [%rd111];
	abs.f64 	%fd81, %fd32;
	setp.geu.f64 	%p52, %fd81, 0d7FF0000000000000;
	mov.f64 	%fd100, %fd5;
	@%p52 bra 	$L__BB0_38;

	setp.le.f64 	%p53, %fd32, %fd99;
	selp.u32 	%r94, 1, 0, %p53;
	add.s32 	%r116, %r116, %r94;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p54, %r114, %r3;
	@%p54 bra 	$L__BB0_35;

$L__BB0_37:
	mov.u16 	%rs18, 1;
	cvt.rn.f64.s32 	%fd82, %r116;
	div.rn.f64 	%fd83, %fd82, %fd1;
	mul.f64 	%fd84, %fd83, 0d4059000000000000;
	add.s64 	%rd113, %rd1, %rd98;
	st.global.f64 	[%rd113], %fd84;
	mov.f64 	%fd100, %fd5;

$L__BB0_38:
	cvt.s64.s32 	%rd115, %r102;
	ld.param.u32 	%r96, [price_density_market_noise_batch_f64_param_3];
	cvt.u32.u64 	%r95, %rd115;
	add.s32 	%r102, %r95, 1;
	setp.lt.s32 	%p55, %r102, %r96;
	@%p55 bra 	$L__BB0_9;

$L__BB0_39:
	ret;

}
