.version 9.2
.target sm_89
.address_size 64

.visible .entry price_moving_average_ratio_percentile_batch_f64(
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_0,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_1,
	.param .u32 price_moving_average_ratio_percentile_batch_f64_param_2,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_3,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_4,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_5,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_6,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_7,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_8,
	.param .u32 price_moving_average_ratio_percentile_batch_f64_param_9,
	.param .u32 price_moving_average_ratio_percentile_batch_f64_param_10,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_11,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_12,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_13,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_14,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_15,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_16,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_17,
	.param .u64 price_moving_average_ratio_percentile_batch_f64_param_18
)
{
	.reg .pred 	%p<168>;
	.reg .b16 	%rs<104>;
	.reg .b32 	%r<287>;
	.reg .f64 	%fd<479>;
	.reg .b64 	%rd<221>;

	ld.param.u64 	%rd37, [price_moving_average_ratio_percentile_batch_f64_param_0];
	ld.param.u64 	%rd38, [price_moving_average_ratio_percentile_batch_f64_param_1];
	ld.param.u32 	%r127, [price_moving_average_ratio_percentile_batch_f64_param_2];
	ld.param.u64 	%rd39, [price_moving_average_ratio_percentile_batch_f64_param_3];
	ld.param.u64 	%rd40, [price_moving_average_ratio_percentile_batch_f64_param_4];
	ld.param.u64 	%rd41, [price_moving_average_ratio_percentile_batch_f64_param_5];
	ld.param.u64 	%rd42, [price_moving_average_ratio_percentile_batch_f64_param_6];
	ld.param.u64 	%rd43, [price_moving_average_ratio_percentile_batch_f64_param_7];
	ld.param.u64 	%rd44, [price_moving_average_ratio_percentile_batch_f64_param_8];
	ld.param.u32 	%r129, [price_moving_average_ratio_percentile_batch_f64_param_9];
	ld.param.u32 	%r128, [price_moving_average_ratio_percentile_batch_f64_param_10];
	ld.param.u64 	%rd49, [price_moving_average_ratio_percentile_batch_f64_param_11];
	ld.param.u64 	%rd50, [price_moving_average_ratio_percentile_batch_f64_param_12];
	ld.param.u64 	%rd51, [price_moving_average_ratio_percentile_batch_f64_param_13];
	ld.param.u64 	%rd45, [price_moving_average_ratio_percentile_batch_f64_param_14];
	ld.param.u64 	%rd46, [price_moving_average_ratio_percentile_batch_f64_param_15];
	ld.param.u64 	%rd47, [price_moving_average_ratio_percentile_batch_f64_param_16];
	ld.param.u64 	%rd48, [price_moving_average_ratio_percentile_batch_f64_param_17];
	ld.param.u64 	%rd52, [price_moving_average_ratio_percentile_batch_f64_param_18];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd50;
	cvta.to.global.u64 	%rd8, %rd49;
	mov.u32 	%r130, %ntid.x;
	mov.u32 	%r131, %ctaid.x;
	mov.u32 	%r132, %tid.x;
	mad.lo.s32 	%r1, %r131, %r130, %r132;
	setp.ge.s32 	%p11, %r1, %r129;
	@%p11 bra 	$L__BB0_130;

	cvta.to.global.u64 	%rd53, %rd39;
	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r2, [%rd55];
	cvta.to.global.u64 	%rd56, %rd40;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.u32 	%r3, [%rd57];
	cvta.to.global.u64 	%rd58, %rd41;
	add.s64 	%rd59, %rd58, %rd54;
	ld.global.u32 	%r4, [%rd59];
	cvta.to.global.u64 	%rd60, %rd42;
	add.s64 	%rd61, %rd60, %rd54;
	ld.global.u32 	%r5, [%rd61];
	cvta.to.global.u64 	%rd62, %rd43;
	add.s64 	%rd63, %rd62, %rd54;
	ld.global.u32 	%r6, [%rd63];
	cvta.to.global.u64 	%rd64, %rd44;
	add.s64 	%rd65, %rd64, %rd54;
	ld.global.u32 	%r7, [%rd65];
	mul.wide.s32 	%rd10, %r127, %r1;
	setp.lt.s32 	%p12, %r127, 1;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r134, %r127, -1;
	and.b32  	%r214, %r127, 3;
	setp.lt.u32 	%p13, %r134, 3;
	mov.u32 	%r213, 0;
	@%p13 bra 	$L__BB0_5;

	sub.s32 	%r212, %r127, %r214;
	mov.u32 	%r213, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd66, %r213;
	add.s64 	%rd67, %rd10, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd7, %rd68;
	mov.u64 	%rd70, 9221120237041090560;
	st.global.u64 	[%rd69], %rd70;
	add.s64 	%rd71, %rd3, %rd68;
	st.global.u64 	[%rd71], %rd70;
	add.s64 	%rd72, %rd2, %rd68;
	st.global.u64 	[%rd72], %rd70;
	add.s64 	%rd73, %rd1, %rd68;
	st.global.u64 	[%rd73], %rd70;
	add.s64 	%rd74, %rd6, %rd68;
	st.global.u64 	[%rd74], %rd70;
	add.s64 	%rd75, %rd5, %rd68;
	st.global.u64 	[%rd75], %rd70;
	add.s64 	%rd76, %rd4, %rd68;
	st.global.u64 	[%rd76], %rd70;
	st.global.u64 	[%rd69+8], %rd70;
	st.global.u64 	[%rd71+8], %rd70;
	st.global.u64 	[%rd72+8], %rd70;
	st.global.u64 	[%rd73+8], %rd70;
	st.global.u64 	[%rd74+8], %rd70;
	st.global.u64 	[%rd75+8], %rd70;
	st.global.u64 	[%rd76+8], %rd70;
	st.global.u64 	[%rd69+16], %rd70;
	st.global.u64 	[%rd71+16], %rd70;
	st.global.u64 	[%rd72+16], %rd70;
	st.global.u64 	[%rd73+16], %rd70;
	st.global.u64 	[%rd74+16], %rd70;
	st.global.u64 	[%rd75+16], %rd70;
	st.global.u64 	[%rd76+16], %rd70;
	st.global.u64 	[%rd69+24], %rd70;
	st.global.u64 	[%rd71+24], %rd70;
	st.global.u64 	[%rd72+24], %rd70;
	st.global.u64 	[%rd73+24], %rd70;
	st.global.u64 	[%rd74+24], %rd70;
	st.global.u64 	[%rd75+24], %rd70;
	st.global.u64 	[%rd76+24], %rd70;
	add.s32 	%r213, %r213, 4;
	add.s32 	%r212, %r212, -4;
	setp.ne.s32 	%p14, %r212, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p15, %r214, 0;
	@%p15 bra 	$L__BB0_8;

	mul.wide.s32 	%rd77, %r213, 8;
	add.s64 	%rd11, %rd4, %rd77;
	shl.b64 	%rd220, %rd10, 3;
	add.s64 	%rd13, %rd5, %rd77;
	add.s64 	%rd14, %rd6, %rd77;
	add.s64 	%rd15, %rd1, %rd77;
	add.s64 	%rd16, %rd2, %rd77;
	add.s64 	%rd17, %rd3, %rd77;
	add.s64 	%rd18, %rd7, %rd77;

$L__BB0_7:
	.pragma "nounroll";
	add.s64 	%rd78, %rd18, %rd220;
	mov.u64 	%rd79, 9221120237041090560;
	st.global.u64 	[%rd78], %rd79;
	add.s64 	%rd80, %rd17, %rd220;
	st.global.u64 	[%rd80], %rd79;
	add.s64 	%rd81, %rd16, %rd220;
	st.global.u64 	[%rd81], %rd79;
	add.s64 	%rd82, %rd15, %rd220;
	st.global.u64 	[%rd82], %rd79;
	add.s64 	%rd83, %rd14, %rd220;
	st.global.u64 	[%rd83], %rd79;
	add.s64 	%rd84, %rd13, %rd220;
	st.global.u64 	[%rd84], %rd79;
	add.s64 	%rd85, %rd11, %rd220;
	st.global.u64 	[%rd85], %rd79;
	add.s64 	%rd220, %rd220, 8;
	add.s32 	%r214, %r214, -1;
	setp.ne.s32 	%p16, %r214, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p17, %r2, 1;
	setp.lt.s32 	%p18, %r3, 1;
	or.pred  	%p19, %p17, %p18;
	setp.lt.s32 	%p20, %r4, 1;
	or.pred  	%p21, %p19, %p20;
	setp.lt.s32 	%p22, %r128, 1;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB0_130;

	setp.gt.s32 	%p24, %r2, %r128;
	setp.gt.s32 	%p25, %r4, %r128;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_130;

	setp.gt.u32 	%p27, %r5, 4;
	setp.gt.u32 	%p28, %r6, 4;
	or.pred  	%p29, %p27, %p28;
	setp.gt.u32 	%p30, %r7, 1;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_130;

	cvt.s64.s32 	%rd86, %r128;
	mul.lo.s64 	%rd87, %rd9, %rd86;
	mul.lo.s64 	%rd21, %rd87, 10;
	add.s64 	%rd22, %rd21, %rd86;
	add.s64 	%rd23, %rd22, %rd86;
	add.s64 	%rd24, %rd23, %rd86;
	add.s64 	%rd25, %rd24, %rd86;
	add.s64 	%rd26, %rd25, %rd86;
	add.s64 	%rd27, %rd26, %rd86;
	add.s64 	%rd28, %rd27, %rd86;
	add.s64 	%rd29, %rd28, %rd86;
	add.s64 	%rd30, %rd29, %rd86;
	cvt.rn.f64.s32 	%fd1, %r2;
	add.f64 	%fd191, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd192, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd192, %fd191;
	shr.u32 	%r136, %r2, 1;
	max.u32 	%r17, %r136, 1;
	cvt.rn.f64.s32 	%fd3, %r17;
	add.f64 	%fd193, %fd3, 0d3FF0000000000000;
	mul.f64 	%fd194, %fd193, %fd3;
	mul.f64 	%fd195, %fd194, 0d3FE0000000000000;
	rcp.rn.f64 	%fd4, %fd195;
	mul.f64 	%fd196, %fd191, %fd1;
	mul.f64 	%fd197, %fd196, 0d3FE0000000000000;
	rcp.rn.f64 	%fd5, %fd197;
	sqrt.rn.f64 	%fd198, %fd1;
	cvt.rmi.f64.f64 	%fd199, %fd198;
	cvt.rzi.s32.f64 	%r137, %fd199;
	max.s32 	%r18, %r137, 1;
	cvt.rn.f64.s32 	%fd6, %r18;
	add.f64 	%fd200, %fd6, 0d3FF0000000000000;
	mul.f64 	%fd201, %fd200, %fd6;
	mul.f64 	%fd202, %fd201, 0d3FE0000000000000;
	rcp.rn.f64 	%fd7, %fd202;
	cvt.rn.f64.s32 	%fd8, %r4;
	add.f64 	%fd9, %fd8, 0d3FF0000000000000;
	shr.u32 	%r138, %r4, 1;
	max.u32 	%r19, %r138, 1;
	cvt.rn.f64.s32 	%fd10, %r19;
	add.f64 	%fd203, %fd10, 0d3FF0000000000000;
	mul.f64 	%fd204, %fd203, %fd10;
	mul.f64 	%fd205, %fd204, 0d3FE0000000000000;
	rcp.rn.f64 	%fd11, %fd205;
	mul.f64 	%fd206, %fd9, %fd8;
	mul.f64 	%fd207, %fd206, 0d3FE0000000000000;
	rcp.rn.f64 	%fd12, %fd207;
	sqrt.rn.f64 	%fd208, %fd8;
	cvt.rmi.f64.f64 	%fd209, %fd208;
	cvt.rzi.s32.f64 	%r139, %fd209;
	max.s32 	%r20, %r139, 1;
	cvt.rn.f64.s32 	%fd13, %r20;
	add.f64 	%fd210, %fd13, 0d3FF0000000000000;
	mul.f64 	%fd211, %fd210, %fd13;
	mul.f64 	%fd212, %fd211, 0d3FE0000000000000;
	rcp.rn.f64 	%fd14, %fd212;
	@%p12 bra 	$L__BB0_130;

	div.rn.f64 	%fd15, %fd192, %fd9;
	add.s32 	%r165, %r2, -1;
	cvt.rn.f64.s32 	%fd16, %r165;
	add.s32 	%r166, %r4, -1;
	cvt.rn.f64.s32 	%fd17, %r166;
	cvta.to.global.u64 	%rd31, %rd37;
	mov.f64 	%fd450, 0d3FF0000000000000;
	sub.f64 	%fd18, %fd450, %fd2;
	mov.f64 	%fd477, 0d0000000000000000;
	mov.u32 	%r215, 0;
	mov.u16 	%rs27, 0;
	mov.f64 	%fd236, 0d7FF8000000000000;
	cvta.to.global.u64 	%rd90, %rd38;
	mov.f64 	%fd449, %fd450;
	mov.u16 	%rs98, %rs27;
	mov.u32 	%r286, %r215;
	mov.u32 	%r285, %r215;
	mov.f64 	%fd476, %fd477;
	mov.u16 	%rs96, %rs27;
	mov.u32 	%r284, %r215;
	mov.u32 	%r283, %r215;
	mov.f64 	%fd475, %fd477;
	mov.f64 	%fd474, %fd477;
	mov.f64 	%fd25, %fd236;
	mov.u32 	%r26, %r215;
	mov.u16 	%rs95, %rs27;
	mov.u32 	%r282, %r215;
	mov.u32 	%r281, %r215;
	mov.f64 	%fd473, %fd477;
	mov.f64 	%fd472, %fd477;
	mov.f64 	%fd446, %fd236;
	mov.f64 	%fd445, %fd477;
	mov.u32 	%r258, %r215;
	mov.f64 	%fd444, %fd477;
	mov.u32 	%r280, %r215;
	mov.u32 	%r279, %r215;
	mov.f64 	%fd471, %fd477;
	mov.f64 	%fd470, %fd477;
	mov.u32 	%r257, %r215;
	mov.u32 	%r256, %r215;
	mov.f64 	%fd33, %fd477;
	mov.f64 	%fd442, %fd477;
	mov.u32 	%r255, %r215;
	mov.u32 	%r254, %r215;
	mov.f64 	%fd441, %fd477;
	mov.f64 	%fd440, %fd477;
	mov.u32 	%r253, %r215;
	mov.u32 	%r278, %r215;
	mov.u32 	%r277, %r215;
	mov.f64 	%fd469, %fd477;
	mov.u32 	%r252, %r215;
	mov.u32 	%r276, %r215;
	mov.f64 	%fd468, %fd477;
	mov.f64 	%fd467, %fd236;
	mov.u16 	%rs102, %rs27;
	mov.f64 	%fd439, %fd477;
	mov.u32 	%r41, %r215;
	mov.f64 	%fd438, %fd477;
	mov.u32 	%r251, %r215;
	mov.f64 	%fd42, %fd236;
	mov.u16 	%rs101, %rs27;
	mov.u32 	%r250, %r215;
	mov.f64 	%fd437, %fd477;
	mov.u32 	%r249, %r215;
	mov.u32 	%r248, %r215;
	mov.f64 	%fd436, %fd477;

$L__BB0_13:
	mul.wide.s32 	%rd88, %r215, 8;
	add.s64 	%rd89, %rd31, %rd88;
	ld.global.f64 	%fd45, [%rd89];
	add.s64 	%rd91, %rd90, %rd88;
	ld.global.f64 	%fd46, [%rd91];
	setp.gt.s32 	%p33, %r5, 1;
	@%p33 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;

$L__BB0_20:
	setp.eq.s32 	%p34, %r5, 2;
	@%p34 bra 	$L__BB0_40;

	setp.eq.s32 	%p35, %r5, 3;
	@%p35 bra 	$L__BB0_34;

	setp.ne.s32 	%p36, %r5, 4;
	mov.f64 	%fd380, 0d7FF8000000000000;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd236;
	mov.u16 	%rs97, %rs27;
	@%p36 bra 	$L__BB0_59;

	abs.f64 	%fd242, %fd45;
	setp.geu.f64 	%p40, %fd242, 0d7FF0000000000000;
	mov.pred 	%p164, 0;
	mov.f64 	%fd443, %fd33;
	mov.f64 	%fd448, %fd380;
	@%p40 bra 	$L__BB0_33;

	abs.f64 	%fd244, %fd46;
	setp.geu.f64 	%p42, %fd244, 0d7FF0000000000000;
	mov.f64 	%fd443, %fd33;
	mov.f64 	%fd448, %fd380;
	@%p42 bra 	$L__BB0_33;

	mul.f64 	%fd47, %fd45, %fd46;
	setp.lt.s32 	%p43, %r255, %r2;
	@%p43 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_26;

$L__BB0_29:
	mov.pred 	%p164, 0;
	mov.f64 	%fd448, 0d7FF8000000000000;
	cvt.s64.s32 	%rd99, %r255;
	add.s64 	%rd100, %rd24, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd8, %rd101;
	st.global.f64 	[%rd102], %fd47;
	add.s64 	%rd103, %rd25, %rd99;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd8, %rd104;
	st.global.f64 	[%rd105], %fd46;
	add.f64 	%fd442, %fd442, %fd47;
	add.f64 	%fd443, %fd33, %fd46;
	add.s32 	%r255, %r255, 1;
	setp.ne.s32 	%p47, %r255, %r2;
	@%p47 bra 	$L__BB0_33;

	abs.f64 	%fd55, %fd443;
	setp.le.f64 	%p48, %fd55, 0d3D719799812DEA11;
	mov.f64 	%fd448, 0d7FF8000000000000;
	@%p48 bra 	$L__BB0_32;

	div.rn.f64 	%fd448, %fd442, %fd443;

$L__BB0_32:
	add.f64 	%fd443, %fd33, %fd46;
	setp.gt.f64 	%p164, %fd55, 0d3D719799812DEA11;
	mov.u32 	%r255, %r2;
	bra.uni 	$L__BB0_33;

$L__BB0_14:
	setp.eq.s32 	%p37, %r5, 0;
	@%p37 bra 	$L__BB0_54;

	setp.eq.s32 	%p38, %r5, 1;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd236;
	mov.u16 	%rs97, %rs27;
	@%p38 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_59;

$L__BB0_16:
	abs.f64 	%fd277, %fd45;
	setp.geu.f64 	%p68, %fd277, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_17;

$L__BB0_53:
	and.b16  	%rs47, %rs96, 255;
	setp.eq.s16 	%p71, %rs47, 0;
	selp.f64 	%fd448, 0d7FF8000000000000, %fd25, %p71;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.u16 	%rs97, %rs96;
	bra.uni 	$L__BB0_59;

$L__BB0_40:
	abs.f64 	%fd257, %fd45;
	setp.geu.f64 	%p54, %fd257, 0d7FF0000000000000;
	mov.pred 	%p165, 0;
	mov.f64 	%fd430, 0d7FF8000000000000;
	mov.u16 	%rs94, 0;
	mov.f64 	%fd435, %fd430;
	@%p54 bra 	$L__BB0_47;

	setp.lt.s32 	%p55, %r248, %r17;
	@%p55 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	cvt.s64.s32 	%rd110, %r248;
	add.s64 	%rd111, %rd21, %rd110;
	shl.b64 	%rd112, %rd111, 3;
	add.s64 	%rd113, %rd8, %rd112;
	st.global.f64 	[%rd113], %fd45;
	add.f64 	%fd427, %fd436, %fd45;
	add.s32 	%r248, %r248, 1;
	cvt.rn.f64.s32 	%fd261, %r248;
	fma.rn.f64 	%fd437, %fd45, %fd261, %fd437;
	setp.eq.s32 	%p57, %r248, %r17;
	mul.f64 	%fd262, %fd4, %fd437;
	selp.f64 	%fd430, %fd262, 0d7FF8000000000000, %p57;
	selp.u16 	%rs94, 1, 0, %p57;
	bra.uni 	$L__BB0_44;

$L__BB0_34:
	abs.f64 	%fd252, %fd45;
	setp.geu.f64 	%p49, %fd252, 0d7FF0000000000000;
	@%p49 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_35;

$L__BB0_39:
	and.b16  	%rs35, %rs95, 255;
	setp.ne.s16 	%p52, %rs35, 0;
	selp.f64 	%fd448, %fd446, 0d7FF8000000000000, %p52;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.u16 	%rs97, %rs95;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	abs.f64 	%fd283, %fd45;
	setp.geu.f64 	%p72, %fd283, 0d7FF0000000000000;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd236;
	mov.u16 	%rs97, %rs27;
	@%p72 bra 	$L__BB0_59;

	setp.lt.s32 	%p73, %r257, %r2;
	@%p73 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	cvt.s64.s32 	%rd134, %r257;
	add.s64 	%rd135, %rd21, %rd134;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd8, %rd136;
	st.global.f64 	[%rd137], %fd45;
	add.f64 	%fd444, %fd444, %fd45;
	add.s32 	%r257, %r257, 1;
	setp.ne.s32 	%p75, %r257, %r2;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd236;
	mov.u16 	%rs97, %rs27;
	@%p75 bra 	$L__BB0_59;

	div.rn.f64 	%fd448, %fd444, %fd1;
	mov.u16 	%rs97, 1;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r257, %r2;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	bra.uni 	$L__BB0_59;

$L__BB0_35:
	and.b16  	%rs29, %rs95, 255;
	setp.ne.s16 	%p50, %rs29, 0;
	@%p50 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	fma.rn.f64 	%fd254, %fd446, %fd16, %fd45;
	div.rn.f64 	%fd446, %fd254, %fd1;
	mov.u16 	%rs97, 1;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd446;
	bra.uni 	$L__BB0_59;

$L__BB0_17:
	add.s32 	%r64, %r26, 1;
	mov.u32 	%r259, 1;
	setp.eq.s32 	%p69, %r26, 0;
	mov.u16 	%rs96, 1;
	mov.f64 	%fd443, %fd33;
	mov.f64 	%fd447, %fd45;
	mov.f64 	%fd448, %fd45;
	mov.u16 	%rs97, %rs96;
	@%p69 bra 	$L__BB0_59;

	setp.lt.s32 	%p70, %r26, %r2;
	@%p70 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_19;

$L__BB0_52:
	sub.f64 	%fd279, %fd45, %fd25;
	cvt.rn.f64.s32 	%fd280, %r64;
	div.rn.f64 	%fd281, %fd279, %fd280;
	add.f64 	%fd447, %fd25, %fd281;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r64;
	mov.f64 	%fd448, %fd447;
	mov.u16 	%rs97, %rs96;
	bra.uni 	$L__BB0_59;

$L__BB0_42:
	cvt.s64.s32 	%rd106, %r249;
	add.s64 	%rd107, %rd21, %rd106;
	shl.b64 	%rd108, %rd107, 3;
	add.s64 	%rd109, %rd8, %rd108;
	ld.global.f64 	%fd258, [%rd109];
	st.global.f64 	[%rd109], %fd45;
	add.s32 	%r168, %r249, 1;
	setp.eq.s32 	%p56, %r168, %r17;
	selp.b32 	%r249, 0, %r168, %p56;
	add.f64 	%fd259, %fd436, %fd45;
	sub.f64 	%fd427, %fd259, %fd258;
	fma.rn.f64 	%fd260, %fd45, %fd3, %fd437;
	sub.f64 	%fd437, %fd260, %fd436;
	mul.f64 	%fd430, %fd4, %fd437;
	mov.u16 	%rs94, 1;

$L__BB0_44:
	setp.lt.s32 	%p58, %r251, %r2;
	@%p58 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	cvt.s64.s32 	%rd118, %r251;
	add.s64 	%rd119, %rd22, %rd118;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd8, %rd120;
	st.global.f64 	[%rd121], %fd45;
	add.f64 	%fd438, %fd438, %fd45;
	add.s32 	%r251, %r251, 1;
	cvt.rn.f64.s32 	%fd266, %r251;
	fma.rn.f64 	%fd439, %fd45, %fd266, %fd439;
	setp.eq.s32 	%p165, %r251, %r2;
	mul.f64 	%fd267, %fd5, %fd439;
	selp.f64 	%fd435, %fd267, 0d7FF8000000000000, %p165;
	mov.f64 	%fd436, %fd427;
	bra.uni 	$L__BB0_47;

$L__BB0_56:
	cvt.s64.s32 	%rd130, %r256;
	add.s64 	%rd131, %rd21, %rd130;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.f64 	%fd284, [%rd133];
	st.global.f64 	[%rd133], %fd45;
	add.s32 	%r172, %r256, 1;
	setp.eq.s32 	%p74, %r172, %r2;
	selp.b32 	%r256, 0, %r172, %p74;
	sub.f64 	%fd285, %fd45, %fd284;
	add.f64 	%fd444, %fd444, %fd285;
	div.rn.f64 	%fd448, %fd444, %fd1;
	mov.u16 	%rs97, 1;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	bra.uni 	$L__BB0_59;

$L__BB0_45:
	cvt.s64.s32 	%rd114, %r250;
	add.s64 	%rd115, %rd22, %rd114;
	shl.b64 	%rd116, %rd115, 3;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.f64 	%fd263, [%rd117];
	st.global.f64 	[%rd117], %fd45;
	add.s32 	%r169, %r250, 1;
	setp.eq.s32 	%p60, %r169, %r2;
	selp.b32 	%r250, 0, %r169, %p60;
	add.f64 	%fd264, %fd438, %fd45;
	sub.f64 	%fd74, %fd264, %fd263;
	fma.rn.f64 	%fd265, %fd45, %fd1, %fd439;
	sub.f64 	%fd439, %fd265, %fd438;
	mul.f64 	%fd435, %fd5, %fd439;
	mov.pred 	%p165, -1;
	mov.f64 	%fd436, %fd427;
	mov.f64 	%fd438, %fd74;

$L__BB0_47:
	mov.u16 	%rs97, 0;
	mov.f64 	%fd448, 0d7FF8000000000000;
	setp.eq.s16 	%p61, %rs94, 0;
	not.pred 	%p62, %p165;
	or.pred  	%p63, %p61, %p62;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	@%p63 bra 	$L__BB0_59;

	mov.u16 	%rs97, 0;
	mov.f64 	%fd448, 0d7FF8000000000000;
	add.f64 	%fd270, %fd430, %fd430;
	sub.f64 	%fd86, %fd270, %fd435;
	abs.f64 	%fd271, %fd86;
	setp.geu.f64 	%p64, %fd271, 0d7FF0000000000000;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	@%p64 bra 	$L__BB0_59;

	setp.lt.s32 	%p65, %r253, %r18;
	@%p65 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	cvt.s64.s32 	%rd126, %r253;
	add.s64 	%rd127, %rd23, %rd126;
	shl.b64 	%rd128, %rd127, 3;
	add.s64 	%rd129, %rd8, %rd128;
	st.global.f64 	[%rd129], %fd86;
	add.f64 	%fd440, %fd440, %fd86;
	add.s32 	%r253, %r253, 1;
	cvt.rn.f64.s32 	%fd275, %r253;
	fma.rn.f64 	%fd441, %fd86, %fd275, %fd441;
	setp.eq.s32 	%p67, %r253, %r18;
	mul.f64 	%fd276, %fd7, %fd441;
	selp.f64 	%fd448, %fd276, 0d7FF8000000000000, %p67;
	selp.u16 	%rs97, 1, 0, %p67;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	bra.uni 	$L__BB0_59;

$L__BB0_36:
	add.s32 	%r258, %r258, 1;
	add.f64 	%fd445, %fd445, %fd45;
	setp.ne.s32 	%p51, %r258, %r2;
	mov.u16 	%rs95, 0;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd236;
	mov.u16 	%rs97, %rs95;
	@%p51 bra 	$L__BB0_59;

	div.rn.f64 	%fd446, %fd445, %fd1;
	mov.u16 	%rs95, 1;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r258, %r2;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	mov.f64 	%fd448, %fd446;
	mov.u16 	%rs97, %rs95;
	bra.uni 	$L__BB0_59;

$L__BB0_19:
	mul.f64 	%fd278, %fd2, %fd45;
	fma.rn.f64 	%fd447, %fd18, %fd25, %fd278;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r64;
	mov.f64 	%fd448, %fd447;
	mov.u16 	%rs97, %rs96;
	bra.uni 	$L__BB0_59;

$L__BB0_50:
	cvt.s64.s32 	%rd122, %r252;
	add.s64 	%rd123, %rd23, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd8, %rd124;
	ld.global.f64 	%fd272, [%rd125];
	st.global.f64 	[%rd125], %fd86;
	add.s32 	%r170, %r252, 1;
	setp.eq.s32 	%p66, %r170, %r18;
	selp.b32 	%r252, 0, %r170, %p66;
	add.f64 	%fd273, %fd440, %fd86;
	sub.f64 	%fd87, %fd273, %fd272;
	fma.rn.f64 	%fd274, %fd86, %fd6, %fd441;
	sub.f64 	%fd441, %fd274, %fd440;
	mul.f64 	%fd448, %fd7, %fd441;
	mov.u16 	%rs97, 1;
	mov.f64 	%fd440, %fd87;
	mov.f64 	%fd443, %fd33;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;
	bra.uni 	$L__BB0_59;

$L__BB0_26:
	cvt.s64.s32 	%rd92, %r254;
	add.s64 	%rd93, %rd24, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd8, %rd94;
	ld.global.f64 	%fd246, [%rd95];
	add.s64 	%rd96, %rd25, %rd92;
	shl.b64 	%rd97, %rd96, 3;
	add.s64 	%rd98, %rd8, %rd97;
	ld.global.f64 	%fd247, [%rd98];
	st.global.f64 	[%rd95], %fd47;
	st.global.f64 	[%rd98], %fd46;
	sub.f64 	%fd248, %fd47, %fd246;
	add.f64 	%fd442, %fd442, %fd248;
	sub.f64 	%fd249, %fd46, %fd247;
	add.f64 	%fd443, %fd33, %fd249;
	abs.f64 	%fd50, %fd443;
	setp.le.f64 	%p44, %fd50, 0d3D719799812DEA11;
	mov.f64 	%fd448, 0d7FF8000000000000;
	@%p44 bra 	$L__BB0_28;

	div.rn.f64 	%fd448, %fd442, %fd443;

$L__BB0_28:
	add.s32 	%r167, %r254, 1;
	setp.gt.f64 	%p164, %fd50, 0d3D719799812DEA11;
	setp.eq.s32 	%p45, %r167, %r2;
	selp.b32 	%r254, 0, %r167, %p45;

$L__BB0_33:
	selp.u16 	%rs97, 1, 0, %p164;
	mov.u32 	%r259, %r26;
	mov.f64 	%fd447, %fd25;

$L__BB0_59:
	cvt.s64.s32 	%rd218, %r215;
	add.s64 	%rd138, %rd10, %rd218;
	shl.b64 	%rd139, %rd138, 3;
	add.s64 	%rd33, %rd7, %rd139;
	and.b16  	%rs52, %rs97, 255;
	setp.eq.s16 	%p76, %rs52, 0;
	@%p76 bra 	$L__BB0_63;

	abs.f64 	%fd287, %fd45;
	setp.geu.f64 	%p77, %fd287, 0d7FF0000000000000;
	@%p77 bra 	$L__BB0_63;

	abs.f64 	%fd288, %fd448;
	setp.geu.f64 	%p78, %fd288, 0d7FF0000000000000;
	setp.leu.f64 	%p79, %fd288, 0d3D719799812DEA11;
	or.pred  	%p80, %p78, %p79;
	@%p80 bra 	$L__BB0_63;

	div.rn.f64 	%fd289, %fd45, %fd448;
	st.global.f64 	[%rd33], %fd289;
	max.f64 	%fd449, %fd449, %fd289;
	min.f64 	%fd450, %fd450, %fd289;
	mov.u16 	%rs98, 1;

$L__BB0_63:
	and.b16  	%rs54, %rs98, 255;
	setp.eq.s16 	%p81, %rs54, 0;
	@%p81 bra 	$L__BB0_71;

	add.s64 	%rd142, %rd6, %rd139;
	st.global.f64 	[%rd142], %fd449;
	add.s64 	%rd144, %rd5, %rd139;
	st.global.f64 	[%rd144], %fd450;
	ld.global.f64 	%fd117, [%rd33];
	abs.f64 	%fd290, %fd117;
	setp.geu.f64 	%p82, %fd290, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_71;

	setp.ltu.f64 	%p83, %fd117, 0d3FF0000000000000;
	mov.f64 	%fd451, 0d4049000000000000;
	@%p83 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_66;

$L__BB0_68:
	mov.f64 	%fd298, 0d3FF0000000000000;
	sub.f64 	%fd120, %fd298, %fd450;
	abs.f64 	%fd299, %fd120;
	setp.le.f64 	%p85, %fd299, 0d3D719799812DEA11;
	@%p85 bra 	$L__BB0_70;

	sub.f64 	%fd300, %fd117, %fd450;
	mov.f64 	%fd301, 0d4059000000000000;
	div.rn.f64 	%fd302, %fd301, %fd120;
	mul.f64 	%fd303, %fd302, %fd300;
	mul.f64 	%fd451, %fd303, 0d3FE0000000000000;
	bra.uni 	$L__BB0_70;

$L__BB0_66:
	add.f64 	%fd118, %fd449, 0dBFF0000000000000;
	abs.f64 	%fd292, %fd118;
	setp.le.f64 	%p84, %fd292, 0d3D719799812DEA11;
	@%p84 bra 	$L__BB0_70;

	add.f64 	%fd293, %fd117, 0dBFF0000000000000;
	mov.f64 	%fd294, 0d4059000000000000;
	div.rn.f64 	%fd295, %fd294, %fd118;
	mul.f64 	%fd296, %fd295, %fd293;
	fma.rn.f64 	%fd451, %fd296, 0d3FE0000000000000, 0d4049000000000000;

$L__BB0_70:
	add.s64 	%rd146, %rd4, %rd139;
	st.global.f64 	[%rd146], %fd451;

$L__BB0_71:
	cvt.s64.s32 	%rd219, %r215;
	cvt.u32.u64 	%r173, %rd219;
	setp.lt.s32 	%p86, %r173, %r2;
	@%p86 bra 	$L__BB0_81;

	min.s32 	%r206, %r215, %r3;
	ld.global.f64 	%fd304, [%rd33];
	abs.f64 	%fd123, %fd304;
	abs.f64 	%fd305, %fd123;
	setp.geu.f64 	%p87, %fd305, 0d7FF0000000000000;
	setp.lt.s32 	%p88, %r206, 1;
	or.pred  	%p89, %p87, %p88;
	@%p89 bra 	$L__BB0_81;

	min.s32 	%r207, %r215, %r3;
	and.b32  	%r79, %r207, 3;
	add.s32 	%r177, %r207, -1;
	setp.lt.u32 	%p90, %r177, 3;
	mov.u32 	%r266, 0;
	mov.u32 	%r264, 1;
	@%p90 bra 	$L__BB0_76;

	min.s32 	%r208, %r215, %r3;
	sub.s32 	%r262, %r208, %r79;
	mov.u32 	%r266, 0;
	mov.u32 	%r264, 1;

$L__BB0_75:
	sub.s32 	%r181, %r173, %r264;
	cvt.s64.s32 	%rd147, %r181;
	add.s64 	%rd148, %rd10, %rd147;
	shl.b64 	%rd149, %rd148, 3;
	add.s64 	%rd150, %rd7, %rd149;
	ld.global.f64 	%fd306, [%rd150];
	abs.f64 	%fd307, %fd306;
	abs.f64 	%fd308, %fd307;
	setp.geu.f64 	%p91, %fd308, 0d7FF0000000000000;
	setp.leu.f64 	%p92, %fd307, %fd123;
	or.pred  	%p93, %p92, %p91;
	selp.u32 	%r182, 1, 0, %p93;
	add.s32 	%r183, %r266, %r182;
	not.b32 	%r184, %r264;
	add.s32 	%r185, %r173, %r184;
	cvt.s64.s32 	%rd151, %r185;
	add.s64 	%rd152, %rd10, %rd151;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd7, %rd153;
	ld.global.f64 	%fd309, [%rd154];
	abs.f64 	%fd310, %fd309;
	abs.f64 	%fd311, %fd310;
	setp.geu.f64 	%p94, %fd311, 0d7FF0000000000000;
	setp.leu.f64 	%p95, %fd310, %fd123;
	or.pred  	%p96, %p95, %p94;
	selp.u32 	%r186, 1, 0, %p96;
	add.s32 	%r187, %r183, %r186;
	ld.global.f64 	%fd312, [%rd150+-16];
	abs.f64 	%fd313, %fd312;
	abs.f64 	%fd314, %fd313;
	setp.geu.f64 	%p97, %fd314, 0d7FF0000000000000;
	setp.leu.f64 	%p98, %fd313, %fd123;
	or.pred  	%p99, %p98, %p97;
	selp.u32 	%r188, 1, 0, %p99;
	add.s32 	%r189, %r187, %r188;
	ld.global.f64 	%fd315, [%rd150+-24];
	abs.f64 	%fd316, %fd315;
	abs.f64 	%fd317, %fd316;
	setp.geu.f64 	%p100, %fd317, 0d7FF0000000000000;
	setp.leu.f64 	%p101, %fd316, %fd123;
	or.pred  	%p102, %p101, %p100;
	selp.u32 	%r190, 1, 0, %p102;
	add.s32 	%r266, %r189, %r190;
	add.s32 	%r264, %r264, 4;
	add.s32 	%r262, %r262, -4;
	setp.ne.s32 	%p103, %r262, 0;
	@%p103 bra 	$L__BB0_75;

$L__BB0_76:
	setp.eq.s32 	%p104, %r79, 0;
	@%p104 bra 	$L__BB0_80;

	sub.s32 	%r192, %r173, %r264;
	cvt.s64.s32 	%rd155, %r192;
	add.s64 	%rd156, %rd10, %rd155;
	shl.b64 	%rd157, %rd156, 3;
	add.s64 	%rd36, %rd7, %rd157;
	ld.global.f64 	%fd318, [%rd36];
	abs.f64 	%fd319, %fd318;
	abs.f64 	%fd320, %fd319;
	setp.geu.f64 	%p105, %fd320, 0d7FF0000000000000;
	setp.leu.f64 	%p106, %fd319, %fd123;
	or.pred  	%p107, %p106, %p105;
	selp.u32 	%r193, 1, 0, %p107;
	add.s32 	%r266, %r266, %r193;
	setp.eq.s32 	%p108, %r79, 1;
	@%p108 bra 	$L__BB0_80;

	not.b32 	%r195, %r264;
	add.s32 	%r196, %r173, %r195;
	cvt.s64.s32 	%rd158, %r196;
	add.s64 	%rd159, %rd10, %rd158;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd7, %rd160;
	ld.global.f64 	%fd321, [%rd161];
	abs.f64 	%fd322, %fd321;
	abs.f64 	%fd323, %fd322;
	setp.geu.f64 	%p109, %fd323, 0d7FF0000000000000;
	setp.leu.f64 	%p110, %fd322, %fd123;
	or.pred  	%p111, %p110, %p109;
	selp.u32 	%r197, 1, 0, %p111;
	add.s32 	%r266, %r266, %r197;
	setp.eq.s32 	%p112, %r79, 2;
	@%p112 bra 	$L__BB0_80;

	ld.global.f64 	%fd324, [%rd36+-16];
	abs.f64 	%fd325, %fd324;
	abs.f64 	%fd326, %fd325;
	setp.geu.f64 	%p113, %fd326, 0d7FF0000000000000;
	setp.leu.f64 	%p114, %fd325, %fd123;
	or.pred  	%p115, %p114, %p113;
	selp.u32 	%r198, 1, 0, %p115;
	add.s32 	%r266, %r266, %r198;

$L__BB0_80:
	min.s32 	%r209, %r215, %r3;
	cvt.rn.f64.s32 	%fd327, %r209;
	cvt.rn.f64.s32 	%fd328, %r266;
	div.rn.f64 	%fd329, %fd328, %fd327;
	mul.f64 	%fd330, %fd329, 0d4059000000000000;
	add.s64 	%rd163, %rd3, %rd139;
	st.global.f64 	[%rd163], %fd330;

$L__BB0_81:
	setp.eq.s32 	%p116, %r7, 0;
	add.s64 	%rd165, %rd3, %rd139;
	selp.b64 	%rd166, %rd33, %rd165, %p116;
	ld.global.f64 	%fd124, [%rd166];
	add.s64 	%rd168, %rd2, %rd139;
	st.global.f64 	[%rd168], %fd124;
	setp.gt.s32 	%p117, %r6, 1;
	@%p117 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_82;

$L__BB0_88:
	setp.eq.s32 	%p118, %r6, 2;
	@%p118 bra 	$L__BB0_108;

	setp.eq.s32 	%p119, %r6, 3;
	@%p119 bra 	$L__BB0_102;

	mov.u16 	%rs103, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	setp.ne.s32 	%p120, %r6, 4;
	mov.f64 	%fd382, 0d7FF8000000000000;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p120 bra 	$L__BB0_127;

	abs.f64 	%fd333, %fd124;
	setp.geu.f64 	%p124, %fd333, 0d7FF0000000000000;
	mov.pred 	%p166, 0;
	mov.f64 	%fd478, %fd382;
	@%p124 bra 	$L__BB0_101;

	mov.f64 	%fd478, 0d7FF8000000000000;
	abs.f64 	%fd335, %fd46;
	setp.geu.f64 	%p126, %fd335, 0d7FF0000000000000;
	@%p126 bra 	$L__BB0_101;

	mul.f64 	%fd125, %fd46, %fd124;
	setp.lt.s32 	%p127, %r279, %r4;
	@%p127 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_94;

$L__BB0_97:
	mov.pred 	%p166, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	cvt.s64.s32 	%rd176, %r279;
	add.s64 	%rd177, %rd29, %rd176;
	shl.b64 	%rd178, %rd177, 3;
	add.s64 	%rd179, %rd8, %rd178;
	st.global.f64 	[%rd179], %fd125;
	add.s64 	%rd180, %rd30, %rd176;
	shl.b64 	%rd181, %rd180, 3;
	add.s64 	%rd182, %rd8, %rd181;
	st.global.f64 	[%rd182], %fd46;
	add.f64 	%fd471, %fd471, %fd125;
	add.f64 	%fd470, %fd470, %fd46;
	add.s32 	%r279, %r279, 1;
	setp.ne.s32 	%p131, %r279, %r4;
	@%p131 bra 	$L__BB0_101;

	abs.f64 	%fd133, %fd470;
	setp.le.f64 	%p132, %fd133, 0d3D719799812DEA11;
	mov.f64 	%fd478, 0d7FF8000000000000;
	@%p132 bra 	$L__BB0_100;

	div.rn.f64 	%fd478, %fd471, %fd470;

$L__BB0_100:
	setp.gt.f64 	%p166, %fd133, 0d3D719799812DEA11;
	mov.u32 	%r279, %r4;
	bra.uni 	$L__BB0_101;

$L__BB0_82:
	mov.u16 	%rs103, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	setp.eq.s32 	%p121, %r6, 0;
	@%p121 bra 	$L__BB0_122;

	setp.eq.s32 	%p122, %r6, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p122 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_127;

$L__BB0_84:
	abs.f64 	%fd368, %fd124;
	setp.geu.f64 	%p152, %fd368, 0d7FF0000000000000;
	@%p152 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_85;

$L__BB0_121:
	and.b16  	%rs74, %rs101, 255;
	setp.eq.s16 	%p155, %rs74, 0;
	selp.f64 	%fd478, 0d7FF8000000000000, %fd42, %p155;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.u16 	%rs103, %rs101;
	bra.uni 	$L__BB0_127;

$L__BB0_108:
	abs.f64 	%fd348, %fd124;
	setp.geu.f64 	%p138, %fd348, 0d7FF0000000000000;
	mov.pred 	%p167, 0;
	mov.f64 	%fd462, 0d7FF8000000000000;
	mov.u16 	%rs100, 0;
	mov.f64 	%fd465, %fd462;
	@%p138 bra 	$L__BB0_115;

	setp.lt.s32 	%p139, %r285, %r19;
	@%p139 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_110;

$L__BB0_111:
	cvt.s64.s32 	%rd187, %r285;
	add.s64 	%rd188, %rd26, %rd187;
	shl.b64 	%rd189, %rd188, 3;
	add.s64 	%rd190, %rd8, %rd189;
	st.global.f64 	[%rd190], %fd124;
	add.f64 	%fd459, %fd477, %fd124;
	add.s32 	%r285, %r285, 1;
	cvt.rn.f64.s32 	%fd352, %r285;
	fma.rn.f64 	%fd476, %fd124, %fd352, %fd476;
	setp.eq.s32 	%p141, %r285, %r19;
	mul.f64 	%fd353, %fd11, %fd476;
	selp.f64 	%fd462, %fd353, 0d7FF8000000000000, %p141;
	selp.u16 	%rs100, 1, 0, %p141;
	bra.uni 	$L__BB0_112;

$L__BB0_102:
	abs.f64 	%fd343, %fd124;
	setp.geu.f64 	%p133, %fd343, 0d7FF0000000000000;
	@%p133 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_103;

$L__BB0_107:
	and.b16  	%rs62, %rs102, 255;
	setp.ne.s16 	%p136, %rs62, 0;
	selp.f64 	%fd478, %fd467, 0d7FF8000000000000, %p136;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.u16 	%rs103, %rs102;
	bra.uni 	$L__BB0_127;

$L__BB0_122:
	abs.f64 	%fd376, %fd124;
	setp.geu.f64 	%p156, %fd376, 0d7FF0000000000000;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p156 bra 	$L__BB0_127;

	setp.lt.s32 	%p157, %r277, %r4;
	@%p157 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_124;

$L__BB0_125:
	mov.u16 	%rs103, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	cvt.s64.s32 	%rd211, %r277;
	add.s64 	%rd212, %rd26, %rd211;
	shl.b64 	%rd213, %rd212, 3;
	add.s64 	%rd214, %rd8, %rd213;
	st.global.f64 	[%rd214], %fd124;
	add.f64 	%fd469, %fd469, %fd124;
	add.s32 	%r277, %r277, 1;
	setp.ne.s32 	%p159, %r277, %r4;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p159 bra 	$L__BB0_127;

	div.rn.f64 	%fd478, %fd469, %fd8;
	mov.u16 	%rs103, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.u32 	%r277, %r4;
	bra.uni 	$L__BB0_127;

$L__BB0_103:
	and.b16  	%rs56, %rs102, 255;
	setp.ne.s16 	%p134, %rs56, 0;
	@%p134 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_104;

$L__BB0_106:
	fma.rn.f64 	%fd345, %fd467, %fd17, %fd124;
	div.rn.f64 	%fd467, %fd345, %fd8;
	mov.u16 	%rs103, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.f64 	%fd478, %fd467;
	bra.uni 	$L__BB0_127;

$L__BB0_85:
	add.s32 	%r111, %r41, 1;
	mov.u32 	%r275, 1;
	setp.eq.s32 	%p153, %r41, 0;
	mov.u16 	%rs101, 1;
	mov.f64 	%fd466, %fd124;
	mov.f64 	%fd478, %fd124;
	mov.u16 	%rs103, %rs101;
	@%p153 bra 	$L__BB0_127;

	setp.lt.s32 	%p154, %r41, %r4;
	@%p154 bra 	$L__BB0_120;
	bra.uni 	$L__BB0_87;

$L__BB0_120:
	sub.f64 	%fd372, %fd124, %fd42;
	cvt.rn.f64.s32 	%fd373, %r111;
	div.rn.f64 	%fd374, %fd372, %fd373;
	add.f64 	%fd466, %fd42, %fd374;
	mov.u32 	%r275, %r111;
	mov.f64 	%fd478, %fd466;
	mov.u16 	%rs103, %rs101;
	bra.uni 	$L__BB0_127;

$L__BB0_110:
	cvt.s64.s32 	%rd183, %r286;
	add.s64 	%rd184, %rd26, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd8, %rd185;
	ld.global.f64 	%fd349, [%rd186];
	st.global.f64 	[%rd186], %fd124;
	add.s32 	%r200, %r286, 1;
	setp.eq.s32 	%p140, %r200, %r19;
	selp.b32 	%r286, 0, %r200, %p140;
	add.f64 	%fd350, %fd477, %fd124;
	sub.f64 	%fd459, %fd350, %fd349;
	fma.rn.f64 	%fd351, %fd124, %fd10, %fd476;
	sub.f64 	%fd476, %fd351, %fd477;
	mul.f64 	%fd462, %fd11, %fd476;
	mov.u16 	%rs100, 1;

$L__BB0_112:
	setp.lt.s32 	%p142, %r283, %r4;
	@%p142 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_113;

$L__BB0_114:
	cvt.s64.s32 	%rd195, %r283;
	add.s64 	%rd196, %rd27, %rd195;
	shl.b64 	%rd197, %rd196, 3;
	add.s64 	%rd198, %rd8, %rd197;
	st.global.f64 	[%rd198], %fd124;
	add.f64 	%fd475, %fd475, %fd124;
	add.s32 	%r283, %r283, 1;
	cvt.rn.f64.s32 	%fd357, %r283;
	fma.rn.f64 	%fd474, %fd124, %fd357, %fd474;
	setp.eq.s32 	%p167, %r283, %r4;
	mul.f64 	%fd358, %fd12, %fd474;
	selp.f64 	%fd465, %fd358, 0d7FF8000000000000, %p167;
	mov.f64 	%fd477, %fd459;
	bra.uni 	$L__BB0_115;

$L__BB0_124:
	cvt.s64.s32 	%rd207, %r278;
	add.s64 	%rd208, %rd26, %rd207;
	shl.b64 	%rd209, %rd208, 3;
	add.s64 	%rd210, %rd8, %rd209;
	ld.global.f64 	%fd377, [%rd210];
	st.global.f64 	[%rd210], %fd124;
	add.s32 	%r204, %r278, 1;
	setp.eq.s32 	%p158, %r204, %r4;
	selp.b32 	%r278, 0, %r204, %p158;
	sub.f64 	%fd378, %fd124, %fd377;
	add.f64 	%fd469, %fd469, %fd378;
	div.rn.f64 	%fd478, %fd469, %fd8;
	mov.u16 	%rs103, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	bra.uni 	$L__BB0_127;

$L__BB0_113:
	cvt.s64.s32 	%rd191, %r284;
	add.s64 	%rd192, %rd27, %rd191;
	shl.b64 	%rd193, %rd192, 3;
	add.s64 	%rd194, %rd8, %rd193;
	ld.global.f64 	%fd354, [%rd194];
	st.global.f64 	[%rd194], %fd124;
	add.s32 	%r201, %r284, 1;
	setp.eq.s32 	%p144, %r201, %r4;
	selp.b32 	%r284, 0, %r201, %p144;
	add.f64 	%fd355, %fd475, %fd124;
	sub.f64 	%fd152, %fd355, %fd354;
	fma.rn.f64 	%fd356, %fd124, %fd8, %fd474;
	sub.f64 	%fd474, %fd356, %fd475;
	mul.f64 	%fd465, %fd12, %fd474;
	mov.pred 	%p167, -1;
	mov.f64 	%fd477, %fd459;
	mov.f64 	%fd475, %fd152;

$L__BB0_115:
	mov.u16 	%rs103, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	setp.eq.s16 	%p145, %rs100, 0;
	not.pred 	%p146, %p167;
	or.pred  	%p147, %p145, %p146;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p147 bra 	$L__BB0_127;

	mov.u16 	%rs103, 0;
	mov.f64 	%fd478, 0d7FF8000000000000;
	add.f64 	%fd361, %fd462, %fd462;
	sub.f64 	%fd164, %fd361, %fd465;
	abs.f64 	%fd362, %fd164;
	setp.geu.f64 	%p148, %fd362, 0d7FF0000000000000;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	@%p148 bra 	$L__BB0_127;

	setp.lt.s32 	%p149, %r281, %r20;
	@%p149 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_118;

$L__BB0_119:
	cvt.s64.s32 	%rd203, %r281;
	add.s64 	%rd204, %rd28, %rd203;
	shl.b64 	%rd205, %rd204, 3;
	add.s64 	%rd206, %rd8, %rd205;
	st.global.f64 	[%rd206], %fd164;
	add.f64 	%fd473, %fd473, %fd164;
	add.s32 	%r281, %r281, 1;
	cvt.rn.f64.s32 	%fd366, %r281;
	fma.rn.f64 	%fd472, %fd164, %fd366, %fd472;
	setp.eq.s32 	%p151, %r281, %r20;
	mul.f64 	%fd367, %fd14, %fd472;
	selp.f64 	%fd478, %fd367, 0d7FF8000000000000, %p151;
	selp.u16 	%rs103, 1, 0, %p151;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	bra.uni 	$L__BB0_127;

$L__BB0_104:
	mov.f64 	%fd478, 0d7FF8000000000000;
	add.s32 	%r276, %r276, 1;
	add.f64 	%fd468, %fd468, %fd124;
	setp.ne.s32 	%p135, %r276, %r4;
	mov.u16 	%rs102, 0;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.u16 	%rs103, %rs102;
	@%p135 bra 	$L__BB0_127;

	div.rn.f64 	%fd467, %fd468, %fd8;
	mov.u16 	%rs102, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.u32 	%r276, %r4;
	mov.f64 	%fd478, %fd467;
	mov.u16 	%rs103, %rs102;
	bra.uni 	$L__BB0_127;

$L__BB0_87:
	mul.f64 	%fd369, %fd15, %fd124;
	mov.f64 	%fd370, 0d3FF0000000000000;
	sub.f64 	%fd371, %fd370, %fd15;
	fma.rn.f64 	%fd466, %fd371, %fd42, %fd369;
	mov.u32 	%r275, %r111;
	mov.f64 	%fd478, %fd466;
	mov.u16 	%rs103, %rs101;
	bra.uni 	$L__BB0_127;

$L__BB0_118:
	cvt.s64.s32 	%rd199, %r282;
	add.s64 	%rd200, %rd28, %rd199;
	shl.b64 	%rd201, %rd200, 3;
	add.s64 	%rd202, %rd8, %rd201;
	ld.global.f64 	%fd363, [%rd202];
	st.global.f64 	[%rd202], %fd164;
	add.s32 	%r202, %r282, 1;
	setp.eq.s32 	%p150, %r202, %r20;
	selp.b32 	%r282, 0, %r202, %p150;
	add.f64 	%fd364, %fd473, %fd164;
	sub.f64 	%fd165, %fd364, %fd363;
	fma.rn.f64 	%fd365, %fd164, %fd13, %fd472;
	sub.f64 	%fd472, %fd365, %fd473;
	mul.f64 	%fd478, %fd14, %fd472;
	mov.u16 	%rs103, 1;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;
	mov.f64 	%fd473, %fd165;
	bra.uni 	$L__BB0_127;

$L__BB0_94:
	cvt.s64.s32 	%rd169, %r280;
	add.s64 	%rd170, %rd29, %rd169;
	shl.b64 	%rd171, %rd170, 3;
	add.s64 	%rd172, %rd8, %rd171;
	ld.global.f64 	%fd337, [%rd172];
	add.s64 	%rd173, %rd30, %rd169;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd8, %rd174;
	ld.global.f64 	%fd338, [%rd175];
	st.global.f64 	[%rd172], %fd125;
	st.global.f64 	[%rd175], %fd46;
	sub.f64 	%fd339, %fd125, %fd337;
	add.f64 	%fd471, %fd471, %fd339;
	sub.f64 	%fd340, %fd46, %fd338;
	add.f64 	%fd470, %fd470, %fd340;
	abs.f64 	%fd128, %fd470;
	setp.le.f64 	%p128, %fd128, 0d3D719799812DEA11;
	mov.f64 	%fd478, 0d7FF8000000000000;
	@%p128 bra 	$L__BB0_96;

	div.rn.f64 	%fd478, %fd471, %fd470;

$L__BB0_96:
	add.s32 	%r199, %r280, 1;
	setp.gt.f64 	%p166, %fd128, 0d3D719799812DEA11;
	setp.eq.s32 	%p129, %r199, %r4;
	selp.b32 	%r280, 0, %r199, %p129;

$L__BB0_101:
	selp.u16 	%rs103, 1, 0, %p166;
	mov.f64 	%fd466, %fd42;
	mov.u32 	%r275, %r41;

$L__BB0_127:
	and.b16  	%rs79, %rs103, 255;
	setp.eq.s16 	%p160, %rs79, 0;
	@%p160 bra 	$L__BB0_129;

	add.s64 	%rd217, %rd1, %rd139;
	st.global.f64 	[%rd217], %fd478;

$L__BB0_129:
	ld.param.u32 	%r210, [price_moving_average_ratio_percentile_batch_f64_param_2];
	add.s32 	%r215, %r173, 1;
	setp.lt.s32 	%p161, %r215, %r210;
	mov.f64 	%fd25, %fd447;
	mov.u32 	%r26, %r259;
	mov.f64 	%fd33, %fd443;
	mov.u32 	%r41, %r275;
	mov.f64 	%fd42, %fd466;
	@%p161 bra 	$L__BB0_13;

$L__BB0_130:
	ret;

}
