.version 9.2
.target sm_89
.address_size 64

.visible .entry projection_oscillator_batch_f64(
	.param .u64 projection_oscillator_batch_f64_param_0,
	.param .u64 projection_oscillator_batch_f64_param_1,
	.param .u64 projection_oscillator_batch_f64_param_2,
	.param .u32 projection_oscillator_batch_f64_param_3,
	.param .u64 projection_oscillator_batch_f64_param_4,
	.param .u64 projection_oscillator_batch_f64_param_5,
	.param .u32 projection_oscillator_batch_f64_param_6,
	.param .u32 projection_oscillator_batch_f64_param_7,
	.param .u32 projection_oscillator_batch_f64_param_8,
	.param .u64 projection_oscillator_batch_f64_param_9,
	.param .u64 projection_oscillator_batch_f64_param_10,
	.param .u64 projection_oscillator_batch_f64_param_11,
	.param .u64 projection_oscillator_batch_f64_param_12,
	.param .u64 projection_oscillator_batch_f64_param_13,
	.param .u64 projection_oscillator_batch_f64_param_14,
	.param .u64 projection_oscillator_batch_f64_param_15,
	.param .u64 projection_oscillator_batch_f64_param_16
)
{
	.reg .pred 	%p<97>;
	.reg .b32 	%r<204>;
	.reg .f64 	%fd<341>;
	.reg .b64 	%rd<168>;

	ld.param.u64 	%rd40, [projection_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd41, [projection_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd42, [projection_oscillator_batch_f64_param_2];
	ld.param.u32 	%r81, [projection_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd43, [projection_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd44, [projection_oscillator_batch_f64_param_5];
	ld.param.u32 	%r84, [projection_oscillator_batch_f64_param_6];
	ld.param.u32 	%r82, [projection_oscillator_batch_f64_param_7];
	ld.param.u32 	%r83, [projection_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd47, [projection_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd48, [projection_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd49, [projection_oscillator_batch_f64_param_11];
	ld.param.u64 	%rd50, [projection_oscillator_batch_f64_param_12];
	ld.param.u64 	%rd51, [projection_oscillator_batch_f64_param_13];
	ld.param.u64 	%rd52, [projection_oscillator_batch_f64_param_14];
	ld.param.u64 	%rd45, [projection_oscillator_batch_f64_param_15];
	ld.param.u64 	%rd46, [projection_oscillator_batch_f64_param_16];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd50;
	cvta.to.global.u64 	%rd4, %rd49;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd47;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r1, %r86, %r85, %r87;
	setp.ge.s32 	%p1, %r1, %r84;
	@%p1 bra 	$L__BB0_112;

	cvta.to.global.u64 	%rd53, %rd43;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd53, %rd54;
	cvta.to.global.u64 	%rd56, %rd44;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.u32 	%r2, [%rd55];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.u32 	%r3, [%rd57];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_112;

	cvt.s64.s32 	%rd58, %r82;
	mul.lo.s64 	%rd8, %rd58, %rd7;
	cvt.s64.s32 	%rd59, %r83;
	mul.lo.s64 	%rd9, %rd59, %rd7;
	setp.lt.s32 	%p5, %r81, 1;
	@%p5 bra 	$L__BB0_112;

	add.s32 	%r4, %r2, -1;
	cvt.s64.s32 	%rd60, %r4;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd10, %rd6, %rd62;
	add.s64 	%rd11, %rd5, %rd62;
	mul.lo.s32 	%r93, %r4, %r2;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	shr.s32 	%r96, %r95, 1;
	cvt.rn.f64.s32 	%fd1, %r96;
	add.s32 	%r97, %r4, %r2;
	mul.lo.s32 	%r98, %r93, %r97;
	mul.hi.s32 	%r99, %r98, 715827883;
	shr.u32 	%r100, %r99, 31;
	add.s32 	%r101, %r99, %r100;
	cvt.rn.f64.s32 	%fd89, %r101;
	cvt.rn.f64.s32 	%fd2, %r2;
	mul.f64 	%fd90, %fd2, %fd89;
	mul.f64 	%fd91, %fd1, %fd1;
	sub.f64 	%fd3, %fd90, %fd91;
	add.s64 	%rd12, %rd4, %rd62;
	add.s64 	%rd13, %rd3, %rd62;
	add.s32 	%r5, %r3, -1;
	cvt.s64.s32 	%rd63, %r5;
	add.s64 	%rd64, %rd9, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd14, %rd2, %rd65;
	add.s32 	%r102, %r3, 1;
	mul.lo.s32 	%r103, %r102, %r3;
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	shr.s32 	%r106, %r105, 1;
	cvt.rn.f64.s32 	%fd4, %r106;
	add.s64 	%rd15, %rd1, %rd65;
	add.s32 	%r6, %r2, -2;
	add.s32 	%r7, %r3, -2;
	and.b32  	%r8, %r4, 3;
	sub.s32 	%r9, %r4, %r8;
	and.b32  	%r10, %r2, 3;
	sub.s32 	%r11, %r2, %r10;
	and.b32  	%r12, %r5, 3;
	sub.s32 	%r13, %r5, %r12;
	and.b32  	%r14, %r3, 3;
	sub.s32 	%r15, %r3, %r14;
	cvta.to.global.u64 	%rd16, %rd40;
	cvta.to.global.u64 	%rd17, %rd41;
	cvta.to.global.u64 	%rd18, %rd42;
	cvta.to.global.u64 	%rd19, %rd45;
	cvta.to.global.u64 	%rd20, %rd46;
	cvt.s64.s32 	%rd66, %r81;
	mul.lo.s64 	%rd21, %rd66, %rd7;
	mov.u32 	%r163, 0;
	mov.u32 	%r203, %r163;
	mov.u32 	%r202, %r163;
	mov.u32 	%r201, %r163;
	mov.u32 	%r200, %r163;
	bra.uni 	$L__BB0_4;

$L__BB0_7:
	setp.lt.s32 	%p9, %r202, %r2;
	@%p9 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_8;

$L__BB0_17:
	cvt.s64.s32 	%rd81, %r202;
	add.s64 	%rd82, %rd8, %rd81;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd6, %rd83;
	st.global.f64 	[%rd84], %fd7;
	add.s64 	%rd85, %rd5, %rd83;
	st.global.f64 	[%rd85], %fd5;
	add.s32 	%r202, %r202, 1;
	bra.uni 	$L__BB0_18;

$L__BB0_8:
	setp.lt.s32 	%p10, %r2, 2;
	@%p10 bra 	$L__BB0_16;

	setp.lt.u32 	%p11, %r6, 3;
	mov.u32 	%r170, 1;
	@%p11 bra 	$L__BB0_12;

	mov.u32 	%r170, 1;
	mov.u32 	%r169, %r9;

$L__BB0_11:
	cvt.s64.s32 	%rd73, %r170;
	add.s64 	%rd74, %rd8, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.f64 	%fd95, [%rd76];
	st.global.f64 	[%rd76+-8], %fd95;
	add.s64 	%rd77, %rd5, %rd75;
	ld.global.f64 	%fd96, [%rd77];
	st.global.f64 	[%rd77+-8], %fd96;
	ld.global.f64 	%fd97, [%rd76+8];
	st.global.f64 	[%rd76], %fd97;
	ld.global.f64 	%fd98, [%rd77+8];
	st.global.f64 	[%rd77], %fd98;
	ld.global.f64 	%fd99, [%rd76+16];
	st.global.f64 	[%rd76+8], %fd99;
	ld.global.f64 	%fd100, [%rd77+16];
	st.global.f64 	[%rd77+8], %fd100;
	ld.global.f64 	%fd101, [%rd76+24];
	st.global.f64 	[%rd76+16], %fd101;
	ld.global.f64 	%fd102, [%rd77+24];
	st.global.f64 	[%rd77+16], %fd102;
	add.s32 	%r170, %r170, 4;
	add.s32 	%r169, %r169, -4;
	setp.ne.s32 	%p12, %r169, 0;
	@%p12 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p13, %r8, 0;
	@%p13 bra 	$L__BB0_16;

	setp.eq.s32 	%p14, %r8, 1;
	cvt.s64.s32 	%rd78, %r170;
	add.s64 	%rd79, %rd8, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd25, %rd6, %rd80;
	ld.global.f64 	%fd103, [%rd25];
	st.global.f64 	[%rd25+-8], %fd103;
	add.s64 	%rd26, %rd5, %rd80;
	ld.global.f64 	%fd104, [%rd26];
	st.global.f64 	[%rd26+-8], %fd104;
	@%p14 bra 	$L__BB0_16;

	setp.eq.s32 	%p15, %r8, 2;
	ld.global.f64 	%fd105, [%rd25+8];
	st.global.f64 	[%rd25], %fd105;
	ld.global.f64 	%fd106, [%rd26+8];
	st.global.f64 	[%rd26], %fd106;
	@%p15 bra 	$L__BB0_16;

	ld.global.f64 	%fd107, [%rd25+16];
	st.global.f64 	[%rd25+8], %fd107;
	ld.global.f64 	%fd108, [%rd26+16];
	st.global.f64 	[%rd26+8], %fd108;

$L__BB0_16:
	st.global.f64 	[%rd10], %fd7;
	st.global.f64 	[%rd11], %fd5;

$L__BB0_18:
	setp.eq.s32 	%p16, %r202, %r2;
	setp.ne.s32 	%p17, %r202, %r2;
	setp.lt.s32 	%p18, %r2, 2;
	or.pred  	%p19, %p18, %p17;
	selp.f64 	%fd320, 0d0000000000000000, 0d7FF8000000000000, %p16;
	mov.f64 	%fd321, %fd320;
	@%p19 bra 	$L__BB0_37;

	abs.f64 	%fd9, %fd3;
	setp.le.f64 	%p20, %fd9, 0d3CB0000000000000;
	mov.f64 	%fd321, 0d0000000000000000;
	mov.f64 	%fd320, %fd321;
	@%p20 bra 	$L__BB0_28;

	setp.lt.u32 	%p21, %r4, 3;
	mov.f64 	%fd310, 0d0000000000000000;
	mov.u32 	%r174, 0;
	mov.f64 	%fd309, %fd310;
	@%p21 bra 	$L__BB0_23;

	mov.f64 	%fd310, 0d0000000000000000;
	mov.u32 	%r174, 0;
	mov.u32 	%r173, %r11;

$L__BB0_22:
	cvt.s64.s32 	%rd86, %r174;
	add.s64 	%rd87, %rd8, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.f64 	%fd115, [%rd89];
	add.f64 	%fd116, %fd309, %fd115;
	cvt.rn.f64.s32 	%fd117, %r174;
	fma.rn.f64 	%fd118, %fd115, %fd117, %fd310;
	add.s32 	%r111, %r174, 1;
	cvt.rn.f64.s32 	%fd119, %r111;
	ld.global.f64 	%fd120, [%rd89+8];
	add.f64 	%fd121, %fd116, %fd120;
	fma.rn.f64 	%fd122, %fd120, %fd119, %fd118;
	add.s32 	%r112, %r174, 2;
	cvt.rn.f64.s32 	%fd123, %r112;
	ld.global.f64 	%fd124, [%rd89+16];
	add.f64 	%fd125, %fd121, %fd124;
	fma.rn.f64 	%fd126, %fd124, %fd123, %fd122;
	add.s32 	%r113, %r174, 3;
	cvt.rn.f64.s32 	%fd127, %r113;
	ld.global.f64 	%fd128, [%rd89+24];
	add.f64 	%fd309, %fd125, %fd128;
	fma.rn.f64 	%fd310, %fd128, %fd127, %fd126;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p22, %r173, 0;
	@%p22 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p23, %r10, 0;
	@%p23 bra 	$L__BB0_27;

	setp.eq.s32 	%p24, %r10, 1;
	cvt.s64.s32 	%rd90, %r174;
	add.s64 	%rd91, %rd8, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd27, %rd6, %rd92;
	ld.global.f64 	%fd129, [%rd27];
	add.f64 	%fd309, %fd309, %fd129;
	cvt.rn.f64.s32 	%fd130, %r174;
	fma.rn.f64 	%fd310, %fd129, %fd130, %fd310;
	@%p24 bra 	$L__BB0_27;

	setp.eq.s32 	%p25, %r10, 2;
	ld.global.f64 	%fd131, [%rd27+8];
	add.f64 	%fd309, %fd309, %fd131;
	add.s32 	%r114, %r174, 1;
	cvt.rn.f64.s32 	%fd132, %r114;
	fma.rn.f64 	%fd310, %fd131, %fd132, %fd310;
	@%p25 bra 	$L__BB0_27;

	add.s32 	%r115, %r174, 2;
	cvt.rn.f64.s32 	%fd133, %r115;
	ld.global.f64 	%fd134, [%rd27+16];
	add.f64 	%fd309, %fd309, %fd134;
	fma.rn.f64 	%fd310, %fd134, %fd133, %fd310;

$L__BB0_27:
	mul.f64 	%fd135, %fd309, %fd1;
	mul.f64 	%fd136, %fd310, %fd2;
	sub.f64 	%fd137, %fd136, %fd135;
	div.rn.f64 	%fd320, %fd137, %fd3;

$L__BB0_28:
	@%p20 bra 	$L__BB0_37;

	setp.lt.u32 	%p27, %r4, 3;
	mov.f64 	%fd319, 0d0000000000000000;
	mov.u32 	%r177, 0;
	mov.f64 	%fd318, %fd319;
	@%p27 bra 	$L__BB0_32;

	mov.f64 	%fd319, 0d0000000000000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r176, %r11;

$L__BB0_31:
	cvt.s64.s32 	%rd93, %r177;
	add.s64 	%rd94, %rd8, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f64 	%fd144, [%rd96];
	add.f64 	%fd145, %fd318, %fd144;
	cvt.rn.f64.s32 	%fd146, %r177;
	fma.rn.f64 	%fd147, %fd144, %fd146, %fd319;
	add.s32 	%r118, %r177, 1;
	cvt.rn.f64.s32 	%fd148, %r118;
	ld.global.f64 	%fd149, [%rd96+8];
	add.f64 	%fd150, %fd145, %fd149;
	fma.rn.f64 	%fd151, %fd149, %fd148, %fd147;
	add.s32 	%r119, %r177, 2;
	cvt.rn.f64.s32 	%fd152, %r119;
	ld.global.f64 	%fd153, [%rd96+16];
	add.f64 	%fd154, %fd150, %fd153;
	fma.rn.f64 	%fd155, %fd153, %fd152, %fd151;
	add.s32 	%r120, %r177, 3;
	cvt.rn.f64.s32 	%fd156, %r120;
	ld.global.f64 	%fd157, [%rd96+24];
	add.f64 	%fd318, %fd154, %fd157;
	fma.rn.f64 	%fd319, %fd157, %fd156, %fd155;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p28, %r176, 0;
	@%p28 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p29, %r10, 0;
	@%p29 bra 	$L__BB0_36;

	setp.eq.s32 	%p30, %r10, 1;
	cvt.s64.s32 	%rd97, %r177;
	add.s64 	%rd98, %rd8, %rd97;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd28, %rd5, %rd99;
	ld.global.f64 	%fd158, [%rd28];
	add.f64 	%fd318, %fd318, %fd158;
	cvt.rn.f64.s32 	%fd159, %r177;
	fma.rn.f64 	%fd319, %fd158, %fd159, %fd319;
	@%p30 bra 	$L__BB0_36;

	setp.eq.s32 	%p31, %r10, 2;
	ld.global.f64 	%fd160, [%rd28+8];
	add.f64 	%fd318, %fd318, %fd160;
	add.s32 	%r121, %r177, 1;
	cvt.rn.f64.s32 	%fd161, %r121;
	fma.rn.f64 	%fd319, %fd160, %fd161, %fd319;
	@%p31 bra 	$L__BB0_36;

	add.s32 	%r122, %r177, 2;
	cvt.rn.f64.s32 	%fd162, %r122;
	ld.global.f64 	%fd163, [%rd28+16];
	add.f64 	%fd318, %fd318, %fd163;
	fma.rn.f64 	%fd319, %fd163, %fd162, %fd319;

$L__BB0_36:
	mul.f64 	%fd164, %fd318, %fd1;
	mul.f64 	%fd165, %fd319, %fd2;
	sub.f64 	%fd166, %fd165, %fd164;
	div.rn.f64 	%fd321, %fd166, %fd3;

$L__BB0_37:
	setp.lt.s32 	%p32, %r203, %r2;
	@%p32 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_38;

$L__BB0_47:
	cvt.s64.s32 	%rd108, %r203;
	add.s64 	%rd109, %rd8, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd4, %rd110;
	st.global.f64 	[%rd111], %fd320;
	add.s64 	%rd112, %rd3, %rd110;
	st.global.f64 	[%rd112], %fd321;
	add.s32 	%r203, %r203, 1;
	bra.uni 	$L__BB0_48;

$L__BB0_38:
	@%p18 bra 	$L__BB0_46;

	setp.lt.u32 	%p34, %r6, 3;
	mov.u32 	%r180, 1;
	@%p34 bra 	$L__BB0_42;

	mov.u32 	%r180, 1;
	mov.u32 	%r179, %r9;

$L__BB0_41:
	cvt.s64.s32 	%rd100, %r180;
	add.s64 	%rd101, %rd8, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd4, %rd102;
	ld.global.f64 	%fd167, [%rd103];
	st.global.f64 	[%rd103+-8], %fd167;
	add.s64 	%rd104, %rd3, %rd102;
	ld.global.f64 	%fd168, [%rd104];
	st.global.f64 	[%rd104+-8], %fd168;
	ld.global.f64 	%fd169, [%rd103+8];
	st.global.f64 	[%rd103], %fd169;
	ld.global.f64 	%fd170, [%rd104+8];
	st.global.f64 	[%rd104], %fd170;
	ld.global.f64 	%fd171, [%rd103+16];
	st.global.f64 	[%rd103+8], %fd171;
	ld.global.f64 	%fd172, [%rd104+16];
	st.global.f64 	[%rd104+8], %fd172;
	ld.global.f64 	%fd173, [%rd103+24];
	st.global.f64 	[%rd103+16], %fd173;
	ld.global.f64 	%fd174, [%rd104+24];
	st.global.f64 	[%rd104+16], %fd174;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p35, %r179, 0;
	@%p35 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p36, %r8, 0;
	@%p36 bra 	$L__BB0_46;

	setp.eq.s32 	%p37, %r8, 1;
	cvt.s64.s32 	%rd105, %r180;
	add.s64 	%rd106, %rd8, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd29, %rd4, %rd107;
	ld.global.f64 	%fd175, [%rd29];
	st.global.f64 	[%rd29+-8], %fd175;
	add.s64 	%rd30, %rd3, %rd107;
	ld.global.f64 	%fd176, [%rd30];
	st.global.f64 	[%rd30+-8], %fd176;
	@%p37 bra 	$L__BB0_46;

	setp.eq.s32 	%p38, %r8, 2;
	ld.global.f64 	%fd177, [%rd29+8];
	st.global.f64 	[%rd29], %fd177;
	ld.global.f64 	%fd178, [%rd30+8];
	st.global.f64 	[%rd30], %fd178;
	@%p38 bra 	$L__BB0_46;

	ld.global.f64 	%fd179, [%rd29+16];
	st.global.f64 	[%rd29+8], %fd179;
	ld.global.f64 	%fd180, [%rd30+16];
	st.global.f64 	[%rd30+8], %fd180;

$L__BB0_46:
	st.global.f64 	[%rd12], %fd320;
	st.global.f64 	[%rd13], %fd321;

$L__BB0_48:
	setp.ne.s32 	%p39, %r203, %r2;
	or.pred  	%p41, %p17, %p39;
	@%p41 bra 	$L__BB0_109;

	mov.u32 	%r182, 0;

$L__BB0_50:
	cvt.s64.s32 	%rd113, %r182;
	add.s64 	%rd31, %rd8, %rd113;
	shl.b64 	%rd114, %rd31, 3;
	add.s64 	%rd115, %rd4, %rd114;
	ld.global.f64 	%fd181, [%rd115];
	abs.f64 	%fd182, %fd181;
	setp.geu.f64 	%p42, %fd182, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_109;

	add.s64 	%rd117, %rd3, %rd114;
	ld.global.f64 	%fd183, [%rd117];
	abs.f64 	%fd184, %fd183;
	setp.geu.f64 	%p43, %fd184, 0d7FF0000000000000;
	add.s32 	%r182, %r182, 1;
	@%p43 bra 	$L__BB0_109;

	setp.lt.s32 	%p44, %r182, %r2;
	@%p44 bra 	$L__BB0_50;

	setp.lt.u32 	%p45, %r4, 3;
	mov.f64 	%fd328, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd329, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r185, 0;
	@%p45 bra 	$L__BB0_56;

	mov.f64 	%fd328, 0dFFEFFFFFFFFFFFFF;
	mov.f64 	%fd329, 0d7FEFFFFFFFFFFFFF;
	mov.u32 	%r185, 0;
	mov.u32 	%r184, %r11;

$L__BB0_55:
	not.b32 	%r128, %r185;
	add.s32 	%r129, %r2, %r128;
	cvt.s64.s32 	%rd118, %r129;
	add.s64 	%rd119, %rd8, %rd118;
	shl.b64 	%rd120, %rd119, 3;
	add.s64 	%rd121, %rd6, %rd120;
	add.s64 	%rd122, %rd4, %rd120;
	cvt.rn.f64.s32 	%fd190, %r185;
	ld.global.f64 	%fd191, [%rd122];
	ld.global.f64 	%fd192, [%rd121];
	fma.rn.f64 	%fd193, %fd191, %fd190, %fd192;
	add.s64 	%rd123, %rd5, %rd120;
	add.s64 	%rd124, %rd3, %rd120;
	ld.global.f64 	%fd194, [%rd124];
	ld.global.f64 	%fd195, [%rd123];
	fma.rn.f64 	%fd196, %fd194, %fd190, %fd195;
	setp.gt.f64 	%p46, %fd193, %fd328;
	selp.f64 	%fd197, %fd193, %fd328, %p46;
	setp.lt.f64 	%p47, %fd196, %fd329;
	selp.f64 	%fd198, %fd196, %fd329, %p47;
	add.s32 	%r130, %r185, 1;
	cvt.rn.f64.s32 	%fd199, %r130;
	ld.global.f64 	%fd200, [%rd122+-8];
	ld.global.f64 	%fd201, [%rd121+-8];
	fma.rn.f64 	%fd202, %fd200, %fd199, %fd201;
	ld.global.f64 	%fd203, [%rd124+-8];
	ld.global.f64 	%fd204, [%rd123+-8];
	fma.rn.f64 	%fd205, %fd203, %fd199, %fd204;
	setp.gt.f64 	%p48, %fd202, %fd197;
	selp.f64 	%fd206, %fd202, %fd197, %p48;
	setp.lt.f64 	%p49, %fd205, %fd198;
	selp.f64 	%fd207, %fd205, %fd198, %p49;
	add.s32 	%r131, %r185, 2;
	cvt.rn.f64.s32 	%fd208, %r131;
	ld.global.f64 	%fd209, [%rd122+-16];
	ld.global.f64 	%fd210, [%rd121+-16];
	fma.rn.f64 	%fd211, %fd209, %fd208, %fd210;
	ld.global.f64 	%fd212, [%rd124+-16];
	ld.global.f64 	%fd213, [%rd123+-16];
	fma.rn.f64 	%fd214, %fd212, %fd208, %fd213;
	setp.gt.f64 	%p50, %fd211, %fd206;
	selp.f64 	%fd215, %fd211, %fd206, %p50;
	setp.lt.f64 	%p51, %fd214, %fd207;
	selp.f64 	%fd216, %fd214, %fd207, %p51;
	add.s32 	%r132, %r185, 3;
	cvt.rn.f64.s32 	%fd217, %r132;
	ld.global.f64 	%fd218, [%rd122+-24];
	ld.global.f64 	%fd219, [%rd121+-24];
	fma.rn.f64 	%fd220, %fd218, %fd217, %fd219;
	ld.global.f64 	%fd221, [%rd124+-24];
	ld.global.f64 	%fd222, [%rd123+-24];
	fma.rn.f64 	%fd223, %fd221, %fd217, %fd222;
	setp.gt.f64 	%p52, %fd220, %fd215;
	selp.f64 	%fd328, %fd220, %fd215, %p52;
	setp.lt.f64 	%p53, %fd223, %fd216;
	selp.f64 	%fd329, %fd223, %fd216, %p53;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p54, %r184, 0;
	@%p54 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p55, %r10, 0;
	@%p55 bra 	$L__BB0_60;

	setp.eq.s32 	%p56, %r10, 1;
	not.b32 	%r133, %r185;
	add.s32 	%r134, %r2, %r133;
	cvt.s64.s32 	%rd125, %r134;
	add.s64 	%rd126, %rd8, %rd125;
	shl.b64 	%rd127, %rd126, 3;
	add.s64 	%rd32, %rd6, %rd127;
	add.s64 	%rd33, %rd4, %rd127;
	cvt.rn.f64.s32 	%fd224, %r185;
	ld.global.f64 	%fd225, [%rd33];
	ld.global.f64 	%fd226, [%rd32];
	fma.rn.f64 	%fd227, %fd225, %fd224, %fd226;
	add.s64 	%rd34, %rd5, %rd127;
	add.s64 	%rd35, %rd3, %rd127;
	ld.global.f64 	%fd228, [%rd35];
	ld.global.f64 	%fd229, [%rd34];
	fma.rn.f64 	%fd230, %fd228, %fd224, %fd229;
	setp.gt.f64 	%p57, %fd227, %fd328;
	selp.f64 	%fd328, %fd227, %fd328, %p57;
	setp.lt.f64 	%p58, %fd230, %fd329;
	selp.f64 	%fd329, %fd230, %fd329, %p58;
	@%p56 bra 	$L__BB0_60;

	setp.eq.s32 	%p59, %r10, 2;
	add.s32 	%r135, %r185, 1;
	cvt.rn.f64.s32 	%fd231, %r135;
	ld.global.f64 	%fd232, [%rd33+-8];
	ld.global.f64 	%fd233, [%rd32+-8];
	fma.rn.f64 	%fd234, %fd232, %fd231, %fd233;
	ld.global.f64 	%fd235, [%rd35+-8];
	ld.global.f64 	%fd236, [%rd34+-8];
	fma.rn.f64 	%fd237, %fd235, %fd231, %fd236;
	setp.gt.f64 	%p60, %fd234, %fd328;
	selp.f64 	%fd328, %fd234, %fd328, %p60;
	setp.lt.f64 	%p61, %fd237, %fd329;
	selp.f64 	%fd329, %fd237, %fd329, %p61;
	@%p59 bra 	$L__BB0_60;

	add.s32 	%r136, %r185, 2;
	cvt.rn.f64.s32 	%fd238, %r136;
	ld.global.f64 	%fd239, [%rd33+-16];
	ld.global.f64 	%fd240, [%rd32+-16];
	fma.rn.f64 	%fd241, %fd239, %fd238, %fd240;
	ld.global.f64 	%fd242, [%rd35+-16];
	ld.global.f64 	%fd243, [%rd34+-16];
	fma.rn.f64 	%fd244, %fd242, %fd238, %fd243;
	setp.gt.f64 	%p62, %fd241, %fd328;
	selp.f64 	%fd328, %fd241, %fd328, %p62;
	setp.lt.f64 	%p63, %fd244, %fd329;
	selp.f64 	%fd329, %fd244, %fd329, %p63;

$L__BB0_60:
	sub.f64 	%fd63, %fd328, %fd329;
	abs.f64 	%fd246, %fd63;
	setp.le.f64 	%p64, %fd246, 0d3CB0000000000000;
	mov.f64 	%fd335, 0d0000000000000000;
	@%p64 bra 	$L__BB0_62;

	sub.f64 	%fd247, %fd6, %fd329;
	mul.f64 	%fd248, %fd247, 0d4059000000000000;
	div.rn.f64 	%fd335, %fd248, %fd63;

$L__BB0_62:
	setp.lt.s32 	%p65, %r200, %r3;
	@%p65 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_63;

$L__BB0_72:
	cvt.s64.s32 	%rd135, %r200;
	add.s64 	%rd136, %rd9, %rd135;
	shl.b64 	%rd137, %rd136, 3;
	add.s64 	%rd138, %rd2, %rd137;
	st.global.f64 	[%rd138], %fd335;
	add.s32 	%r200, %r200, 1;
	bra.uni 	$L__BB0_73;

$L__BB0_109:
	mov.u64 	%rd165, 9221120237041090560;
	st.global.u64 	[%rd23], %rd165;
	st.global.u64 	[%rd24], %rd165;
	bra.uni 	$L__BB0_111;

$L__BB0_63:
	setp.lt.s32 	%p66, %r3, 2;
	@%p66 bra 	$L__BB0_71;

	setp.lt.u32 	%p67, %r7, 3;
	mov.u32 	%r188, 1;
	@%p67 bra 	$L__BB0_67;

	mov.u32 	%r188, 1;
	mov.u32 	%r187, %r13;

$L__BB0_66:
	cvt.s64.s32 	%rd128, %r188;
	add.s64 	%rd129, %rd9, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.f64 	%fd249, [%rd131];
	st.global.f64 	[%rd131+-8], %fd249;
	ld.global.f64 	%fd250, [%rd131+8];
	st.global.f64 	[%rd131], %fd250;
	ld.global.f64 	%fd251, [%rd131+16];
	st.global.f64 	[%rd131+8], %fd251;
	ld.global.f64 	%fd252, [%rd131+24];
	st.global.f64 	[%rd131+16], %fd252;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p68, %r187, 0;
	@%p68 bra 	$L__BB0_66;

$L__BB0_67:
	setp.eq.s32 	%p69, %r12, 0;
	@%p69 bra 	$L__BB0_71;

	setp.eq.s32 	%p70, %r12, 1;
	cvt.s64.s32 	%rd132, %r188;
	add.s64 	%rd133, %rd9, %rd132;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd36, %rd2, %rd134;
	ld.global.f64 	%fd253, [%rd36];
	st.global.f64 	[%rd36+-8], %fd253;
	@%p70 bra 	$L__BB0_71;

	setp.eq.s32 	%p71, %r12, 2;
	ld.global.f64 	%fd254, [%rd36+8];
	st.global.f64 	[%rd36], %fd254;
	@%p71 bra 	$L__BB0_71;

	ld.global.f64 	%fd255, [%rd36+16];
	st.global.f64 	[%rd36+8], %fd255;

$L__BB0_71:
	st.global.f64 	[%rd14], %fd335;

$L__BB0_73:
	setp.lt.s32 	%p72, %r200, %r3;
	@%p72 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_74;

$L__BB0_108:
	mov.u64 	%rd164, 9221120237041090560;
	st.global.u64 	[%rd23], %rd164;
	st.global.u64 	[%rd24], %rd164;
	mov.u32 	%r202, %r2;
	mov.u32 	%r203, %r2;
	bra.uni 	$L__BB0_111;

$L__BB0_74:
	setp.eq.s32 	%p73, %r3, 1;
	@%p73 bra 	$L__BB0_85;

	setp.lt.s32 	%p74, %r3, 2;
	@%p74 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_76;

$L__BB0_84:
	ld.global.f64 	%fd335, [%rd14];
	bra.uni 	$L__BB0_85;

$L__BB0_76:
	setp.lt.u32 	%p75, %r5, 3;
	mov.f64 	%fd334, 0d0000000000000000;
	mov.u32 	%r192, 0;
	@%p75 bra 	$L__BB0_79;

	mov.f64 	%fd334, 0d0000000000000000;
	mov.u32 	%r192, 0;
	mov.u32 	%r191, %r15;

$L__BB0_78:
	cvt.s64.s32 	%rd139, %r192;
	add.s64 	%rd140, %rd9, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd2, %rd141;
	add.s32 	%r141, %r192, 1;
	cvt.rn.f64.s32 	%fd259, %r141;
	ld.global.f64 	%fd260, [%rd142];
	fma.rn.f64 	%fd261, %fd260, %fd259, %fd334;
	add.s32 	%r142, %r192, 2;
	cvt.rn.f64.s32 	%fd262, %r142;
	ld.global.f64 	%fd263, [%rd142+8];
	fma.rn.f64 	%fd264, %fd263, %fd262, %fd261;
	add.s32 	%r143, %r192, 3;
	cvt.rn.f64.s32 	%fd265, %r143;
	ld.global.f64 	%fd266, [%rd142+16];
	fma.rn.f64 	%fd267, %fd266, %fd265, %fd264;
	add.s32 	%r192, %r192, 4;
	cvt.rn.f64.s32 	%fd268, %r192;
	ld.global.f64 	%fd269, [%rd142+24];
	fma.rn.f64 	%fd334, %fd269, %fd268, %fd267;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p76, %r191, 0;
	@%p76 bra 	$L__BB0_78;

$L__BB0_79:
	setp.eq.s32 	%p77, %r14, 0;
	@%p77 bra 	$L__BB0_83;

	setp.eq.s32 	%p78, %r14, 1;
	cvt.s64.s32 	%rd143, %r192;
	add.s64 	%rd144, %rd9, %rd143;
	shl.b64 	%rd145, %rd144, 3;
	add.s64 	%rd37, %rd2, %rd145;
	add.s32 	%r144, %r192, 1;
	cvt.rn.f64.s32 	%fd270, %r144;
	ld.global.f64 	%fd271, [%rd37];
	fma.rn.f64 	%fd334, %fd271, %fd270, %fd334;
	@%p78 bra 	$L__BB0_83;

	setp.eq.s32 	%p79, %r14, 2;
	add.s32 	%r145, %r192, 2;
	cvt.rn.f64.s32 	%fd272, %r145;
	ld.global.f64 	%fd273, [%rd37+8];
	fma.rn.f64 	%fd334, %fd273, %fd272, %fd334;
	@%p79 bra 	$L__BB0_83;

	add.s32 	%r146, %r192, 3;
	cvt.rn.f64.s32 	%fd274, %r146;
	ld.global.f64 	%fd275, [%rd37+16];
	fma.rn.f64 	%fd334, %fd275, %fd274, %fd334;

$L__BB0_83:
	div.rn.f64 	%fd335, %fd334, %fd4;

$L__BB0_85:
	setp.lt.s32 	%p80, %r201, %r3;
	@%p80 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_86;

$L__BB0_95:
	cvt.s64.s32 	%rd153, %r201;
	add.s64 	%rd154, %rd9, %rd153;
	shl.b64 	%rd155, %rd154, 3;
	add.s64 	%rd156, %rd1, %rd155;
	st.global.f64 	[%rd156], %fd335;
	add.s32 	%r201, %r201, 1;
	bra.uni 	$L__BB0_96;

$L__BB0_86:
	setp.lt.s32 	%p81, %r3, 2;
	@%p81 bra 	$L__BB0_94;

	setp.lt.u32 	%p82, %r7, 3;
	mov.u32 	%r195, 1;
	@%p82 bra 	$L__BB0_90;

	mov.u32 	%r195, 1;
	mov.u32 	%r194, %r13;

$L__BB0_89:
	cvt.s64.s32 	%rd146, %r195;
	add.s64 	%rd147, %rd9, %rd146;
	shl.b64 	%rd148, %rd147, 3;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.f64 	%fd276, [%rd149];
	st.global.f64 	[%rd149+-8], %fd276;
	ld.global.f64 	%fd277, [%rd149+8];
	st.global.f64 	[%rd149], %fd277;
	ld.global.f64 	%fd278, [%rd149+16];
	st.global.f64 	[%rd149+8], %fd278;
	ld.global.f64 	%fd279, [%rd149+24];
	st.global.f64 	[%rd149+16], %fd279;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p83, %r194, 0;
	@%p83 bra 	$L__BB0_89;

$L__BB0_90:
	setp.eq.s32 	%p84, %r12, 0;
	@%p84 bra 	$L__BB0_94;

	setp.eq.s32 	%p85, %r12, 1;
	cvt.s64.s32 	%rd150, %r195;
	add.s64 	%rd151, %rd9, %rd150;
	shl.b64 	%rd152, %rd151, 3;
	add.s64 	%rd38, %rd1, %rd152;
	ld.global.f64 	%fd280, [%rd38];
	st.global.f64 	[%rd38+-8], %fd280;
	@%p85 bra 	$L__BB0_94;

	setp.eq.s32 	%p86, %r12, 2;
	ld.global.f64 	%fd281, [%rd38+8];
	st.global.f64 	[%rd38], %fd281;
	@%p86 bra 	$L__BB0_94;

	ld.global.f64 	%fd282, [%rd38+16];
	st.global.f64 	[%rd38+8], %fd282;

$L__BB0_94:
	st.global.f64 	[%rd15], %fd335;

$L__BB0_96:
	st.global.f64 	[%rd23], %fd335;
	setp.lt.s32 	%p87, %r201, %r3;
	or.pred  	%p89, %p73, %p87;
	selp.f64 	%fd340, 0d7FF8000000000000, %fd335, %p87;
	@%p89 bra 	$L__BB0_107;

	setp.lt.s32 	%p90, %r3, 2;
	@%p90 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_98;

$L__BB0_106:
	ld.global.f64 	%fd340, [%rd15];
	bra.uni 	$L__BB0_107;

$L__BB0_98:
	setp.lt.u32 	%p91, %r5, 3;
	mov.f64 	%fd339, 0d0000000000000000;
	mov.u32 	%r199, 0;
	@%p91 bra 	$L__BB0_101;

	mov.f64 	%fd339, 0d0000000000000000;
	mov.u32 	%r199, 0;
	mov.u32 	%r198, %r15;

$L__BB0_100:
	cvt.s64.s32 	%rd157, %r199;
	add.s64 	%rd158, %rd9, %rd157;
	shl.b64 	%rd159, %rd158, 3;
	add.s64 	%rd160, %rd1, %rd159;
	add.s32 	%r151, %r199, 1;
	cvt.rn.f64.s32 	%fd286, %r151;
	ld.global.f64 	%fd287, [%rd160];
	fma.rn.f64 	%fd288, %fd287, %fd286, %fd339;
	add.s32 	%r152, %r199, 2;
	cvt.rn.f64.s32 	%fd289, %r152;
	ld.global.f64 	%fd290, [%rd160+8];
	fma.rn.f64 	%fd291, %fd290, %fd289, %fd288;
	add.s32 	%r153, %r199, 3;
	cvt.rn.f64.s32 	%fd292, %r153;
	ld.global.f64 	%fd293, [%rd160+16];
	fma.rn.f64 	%fd294, %fd293, %fd292, %fd291;
	add.s32 	%r199, %r199, 4;
	cvt.rn.f64.s32 	%fd295, %r199;
	ld.global.f64 	%fd296, [%rd160+24];
	fma.rn.f64 	%fd339, %fd296, %fd295, %fd294;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p92, %r198, 0;
	@%p92 bra 	$L__BB0_100;

$L__BB0_101:
	setp.eq.s32 	%p93, %r14, 0;
	@%p93 bra 	$L__BB0_105;

	setp.eq.s32 	%p94, %r14, 1;
	cvt.s64.s32 	%rd161, %r199;
	add.s64 	%rd162, %rd9, %rd161;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd39, %rd1, %rd163;
	add.s32 	%r154, %r199, 1;
	cvt.rn.f64.s32 	%fd297, %r154;
	ld.global.f64 	%fd298, [%rd39];
	fma.rn.f64 	%fd339, %fd298, %fd297, %fd339;
	@%p94 bra 	$L__BB0_105;

	setp.eq.s32 	%p95, %r14, 2;
	add.s32 	%r155, %r199, 2;
	cvt.rn.f64.s32 	%fd299, %r155;
	ld.global.f64 	%fd300, [%rd39+8];
	fma.rn.f64 	%fd339, %fd300, %fd299, %fd339;
	@%p95 bra 	$L__BB0_105;

	add.s32 	%r156, %r199, 3;
	cvt.rn.f64.s32 	%fd301, %r156;
	ld.global.f64 	%fd302, [%rd39+16];
	fma.rn.f64 	%fd339, %fd302, %fd301, %fd339;

$L__BB0_105:
	div.rn.f64 	%fd340, %fd339, %fd4;

$L__BB0_107:
	st.global.f64 	[%rd24], %fd340;
	mov.u32 	%r202, %r2;
	mov.u32 	%r203, %r2;
	bra.uni 	$L__BB0_111;

$L__BB0_4:
	cvt.s64.s32 	%rd22, %r163;
	mul.wide.s32 	%rd67, %r163, 8;
	add.s64 	%rd68, %rd16, %rd67;
	add.s64 	%rd69, %rd17, %rd67;
	ld.global.f64 	%fd5, [%rd69];
	add.s64 	%rd70, %rd18, %rd67;
	ld.global.f64 	%fd6, [%rd70];
	ld.global.f64 	%fd7, [%rd68];
	abs.f64 	%fd92, %fd7;
	setp.geu.f64 	%p6, %fd92, 0d7FF0000000000000;
	add.s64 	%rd71, %rd21, %rd22;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd23, %rd19, %rd72;
	add.s64 	%rd24, %rd20, %rd72;
	@%p6 bra 	$L__BB0_110;

	abs.f64 	%fd93, %fd5;
	setp.geu.f64 	%p7, %fd93, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_110;

	abs.f64 	%fd94, %fd6;
	setp.geu.f64 	%p8, %fd94, 0d7FF0000000000000;
	@%p8 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_7;

$L__BB0_110:
	mov.u64 	%rd166, 9221120237041090560;
	st.global.u64 	[%rd23], %rd166;
	st.global.u64 	[%rd24], %rd166;
	mov.u32 	%r200, 0;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, %r200;
	mov.u32 	%r203, %r200;

$L__BB0_111:
	cvt.s64.s32 	%rd167, %r163;
	ld.param.u32 	%r162, [projection_oscillator_batch_f64_param_3];
	cvt.u32.u64 	%r161, %rd167;
	add.s32 	%r163, %r161, 1;
	setp.lt.s32 	%p96, %r163, %r162;
	@%p96 bra 	$L__BB0_4;

$L__BB0_112:
	ret;

}
