.version 9.2
.target sm_89
.address_size 64

.visible .entry psychological_line_batch_f32(
	.param .u64 psychological_line_batch_f32_param_0,
	.param .u32 psychological_line_batch_f32_param_1,
	.param .u64 psychological_line_batch_f32_param_2,
	.param .u32 psychological_line_batch_f32_param_3,
	.param .u64 psychological_line_batch_f32_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd15, [psychological_line_batch_f32_param_0];
	ld.param.u32 	%r37, [psychological_line_batch_f32_param_1];
	ld.param.u64 	%rd14, [psychological_line_batch_f32_param_2];
	ld.param.u32 	%r38, [psychological_line_batch_f32_param_3];
	ld.param.u64 	%rd16, [psychological_line_batch_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.lt.s32 	%p2, %r37, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mul.wide.s32 	%rd3, %r37, %r1;
	ld.global.nc.u32 	%r2, [%rd19];
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_16;

	cvt.rn.f32.s32 	%f9, %r2;
	mov.f32 	%f10, 0f42C80000;
	div.approx.ftz.f32 	%f1, %f10, %f9;
	mov.u32 	%r43, 1;
	sub.s32 	%r3, %r43, %r2;
	mov.u32 	%r65, 0;

$L__BB0_3:
	add.s32 	%r5, %r3, %r65;
	max.s32 	%r6, %r65, %r5;
	sub.s32 	%r44, %r2, %r65;
	add.s32 	%r7, %r6, %r44;
	setp.lt.s32 	%p5, %r65, %r2;
	mov.f32 	%f22, 0f7FFFFFFF;
	@%p5 bra 	$L__BB0_15;

	sub.s32 	%r71, %r65, %r2;
	not.b32 	%r45, %r65;
	add.s32 	%r46, %r2, %r45;
	add.s32 	%r9, %r6, %r46;
	mov.u32 	%r66, %r71;

$L__BB0_5:
	mul.wide.s32 	%rd20, %r66, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f13, [%rd21];
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB0_15;

	add.s32 	%r11, %r66, 1;
	setp.lt.s32 	%p7, %r66, %r65;
	mov.u32 	%r66, %r11;
	@%p7 bra 	$L__BB0_5;

	and.b32  	%r12, %r7, 3;
	setp.lt.u32 	%p8, %r9, 3;
	mov.u32 	%r73, 0;
	@%p8 bra 	$L__BB0_10;

	sub.s32 	%r69, %r7, %r12;
	mul.wide.s32 	%rd22, %r71, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f21, [%rd23];
	mul.wide.s32 	%rd24, %r5, 4;
	add.s64 	%rd35, %rd2, %rd24;
	mov.u32 	%r73, 0;

$L__BB0_9:
	ld.global.nc.f32 	%f15, [%rd35];
	setp.gt.ftz.f32 	%p9, %f15, %f21;
	selp.u32 	%r50, 1, 0, %p9;
	add.s32 	%r51, %r73, %r50;
	ld.global.nc.f32 	%f16, [%rd35+4];
	setp.gt.ftz.f32 	%p10, %f16, %f15;
	selp.u32 	%r52, 1, 0, %p10;
	add.s32 	%r53, %r51, %r52;
	ld.global.nc.f32 	%f17, [%rd35+8];
	setp.gt.ftz.f32 	%p11, %f17, %f16;
	selp.u32 	%r54, 1, 0, %p11;
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r71, %r71, 4;
	ld.global.nc.f32 	%f21, [%rd35+12];
	setp.gt.ftz.f32 	%p12, %f21, %f17;
	selp.u32 	%r56, 1, 0, %p12;
	add.s32 	%r73, %r55, %r56;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p13, %r69, 0;
	@%p13 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p14, %r12, 0;
	@%p14 bra 	$L__BB0_14;

	mul.wide.s32 	%rd25, %r71, 4;
	add.s64 	%rd7, %rd2, %rd25;
	ld.global.nc.f32 	%f18, [%rd7];
	ld.global.nc.f32 	%f5, [%rd7+4];
	setp.gt.ftz.f32 	%p15, %f5, %f18;
	selp.u32 	%r57, 1, 0, %p15;
	add.s32 	%r73, %r73, %r57;
	setp.eq.s32 	%p16, %r12, 1;
	@%p16 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f6, [%rd7+8];
	setp.gt.ftz.f32 	%p17, %f6, %f5;
	selp.u32 	%r58, 1, 0, %p17;
	add.s32 	%r73, %r73, %r58;
	setp.eq.s32 	%p18, %r12, 2;
	@%p18 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f19, [%rd7+12];
	setp.gt.ftz.f32 	%p19, %f19, %f6;
	selp.u32 	%r59, 1, 0, %p19;
	add.s32 	%r73, %r73, %r59;

$L__BB0_14:
	cvt.rn.f32.s32 	%f20, %r73;
	mul.ftz.f32 	%f22, %f1, %f20;

$L__BB0_15:
	cvt.s64.s32 	%rd26, %r65;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f22;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p20, %r65, %r37;
	@%p20 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	add.s32 	%r61, %r37, -1;
	and.b32  	%r77, %r37, 3;
	setp.lt.u32 	%p21, %r61, 3;
	mov.u32 	%r76, 0;
	@%p21 bra 	$L__BB0_19;

	sub.s32 	%r75, %r37, %r77;
	shl.b64 	%rd30, %rd3, 2;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd36, %rd31, 8;
	mov.u32 	%r76, 0;

$L__BB0_18:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd36+-8], %r63;
	st.global.u32 	[%rd36+-4], %r63;
	st.global.u32 	[%rd36], %r63;
	st.global.u32 	[%rd36+4], %r63;
	add.s32 	%r76, %r76, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p22, %r75, 0;
	@%p22 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p23, %r77, 0;
	@%p23 bra 	$L__BB0_22;

	cvt.s64.s32 	%rd32, %r76;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd37, %rd1, %rd34;

$L__BB0_21:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd37], %r64;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p24, %r77, 0;
	@%p24 bra 	$L__BB0_21;

$L__BB0_22:
	ret;

}
