.version 9.0
.target sm_89
.address_size 64

.visible .entry pvi_build_scale_f32(
	.param .u64 pvi_build_scale_f32_param_0,
	.param .u64 pvi_build_scale_f32_param_1,
	.param .u32 pvi_build_scale_f32_param_2,
	.param .u32 pvi_build_scale_f32_param_3,
	.param .u64 pvi_build_scale_f32_param_4
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<58>;
	.reg .f64 	%fd<108>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd29, [pvi_build_scale_f32_param_0];
	ld.param.u64 	%rd30, [pvi_build_scale_f32_param_1];
	ld.param.u32 	%r20, [pvi_build_scale_f32_param_2];
	ld.param.u32 	%r21, [pvi_build_scale_f32_param_3];
	ld.param.u64 	%rd31, [pvi_build_scale_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.lt.s32 	%p1, %r20, 1;
	@%p1 bra 	$L__BB0_66;

	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	or.b32  	%r24, %r23, %r22;
	setp.ne.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB0_66;

	mov.u32 	%r52, 0;
	max.s32 	%r1, %r21, 0;
	and.b32  	%r53, %r20, 3;
	add.s32 	%r26, %r20, -1;
	setp.lt.u32 	%p3, %r26, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r51, %r20, %r53;
	mov.u32 	%r52, 0;
	mov.u64 	%rd40, %rd3;

$L__BB0_4:
	mov.u32 	%r28, 2143289344;
	st.global.u32 	[%rd40], %r28;
	st.global.u32 	[%rd40+4], %r28;
	st.global.u32 	[%rd40+8], %r28;
	st.global.u32 	[%rd40+12], %r28;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p4, %r51, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r53, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd32, %r52, 4;
	add.s64 	%rd41, %rd3, %rd32;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r29, 2143289344;
	st.global.u32 	[%rd41], %r29;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r1, %r20;
	@%p7 bra 	$L__BB0_66;

	cvt.s64.s32 	%rd9, %r1;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd3, %rd33;
	mov.u32 	%r30, 1065353216;
	st.global.u32 	[%rd34], %r30;
	add.s32 	%r56, %r1, 1;
	setp.ge.s32 	%p8, %r56, %r20;
	@%p8 bra 	$L__BB0_66;

	shl.b64 	%rd35, %rd9, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f11, [%rd36];
	cvt.ftz.f64.f32 	%fd106, %f11;
	add.s64 	%rd37, %rd2, %rd35;
	ld.global.nc.f32 	%f12, [%rd37];
	cvt.ftz.f64.f32 	%fd105, %f12;
	not.b32 	%r31, %r1;
	add.s32 	%r32, %r31, %r20;
	and.b32  	%r55, %r32, 3;
	setp.eq.s32 	%p9, %r55, 0;
	mov.f64 	%fd107, 0d3FF0000000000000;
	@%p9 bra 	$L__BB0_23;

	mul.wide.s32 	%rd38, %r56, 4;
	add.s64 	%rd44, %rd3, %rd38;
	add.s64 	%rd43, %rd1, %rd38;
	add.s64 	%rd42, %rd2, %rd38;
	mov.f64 	%fd107, 0d3FF0000000000000;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd43];
	ld.global.nc.f32 	%f2, [%rd42];
	abs.ftz.f32 	%f13, %f2;
	setp.geu.ftz.f32 	%p10, %f13, 0f7F800000;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_13;

$L__BB0_21:
	mov.u32 	%r35, 2143289344;
	st.global.u32 	[%rd44], %r35;
	bra.uni 	$L__BB0_22;

$L__BB0_13:
	abs.ftz.f32 	%f14, %f1;
	setp.geu.ftz.f32 	%p11, %f14, 0f7F800000;
	@%p11 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;

$L__BB0_20:
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd44], %r34;
	bra.uni 	$L__BB0_22;

$L__BB0_14:
	abs.f64 	%fd59, %fd105;
	setp.geu.f64 	%p12, %fd59, 0d7FF0000000000000;
	@%p12 bra 	$L__BB0_19;

	abs.f64 	%fd60, %fd106;
	setp.geu.f64 	%p13, %fd60, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_16;

$L__BB0_19:
	mov.u32 	%r33, 2143289344;
	st.global.u32 	[%rd44], %r33;
	cvt.ftz.f64.f32 	%fd105, %f2;
	cvt.ftz.f64.f32 	%fd106, %f1;
	bra.uni 	$L__BB0_22;

$L__BB0_16:
	cvt.ftz.f64.f32 	%fd6, %f1;
	setp.geu.f64 	%p14, %fd106, %fd6;
	cvt.ftz.f64.f32 	%fd7, %f2;
	@%p14 bra 	$L__BB0_18;

	sub.f64 	%fd61, %fd7, %fd105;
	div.rn.f64 	%fd62, %fd61, %fd105;
	fma.rn.f64 	%fd107, %fd107, %fd62, %fd107;

$L__BB0_18:
	cvt.rn.ftz.f32.f64 	%f15, %fd107;
	st.global.f32 	[%rd44], %f15;
	mov.f64 	%fd105, %fd7;
	mov.f64 	%fd106, %fd6;

$L__BB0_22:
	add.s32 	%r56, %r56, 1;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r55, %r55, -1;
	setp.ne.s32 	%p15, %r55, 0;
	@%p15 bra 	$L__BB0_12;

$L__BB0_23:
	add.s32 	%r36, %r20, -2;
	sub.s32 	%r37, %r36, %r1;
	setp.lt.u32 	%p16, %r37, 3;
	@%p16 bra 	$L__BB0_66;

	mul.wide.s32 	%rd39, %r56, 4;
	add.s64 	%rd45, %rd3, %rd39;
	add.s64 	%rd46, %rd1, %rd39;
	add.s64 	%rd47, %rd2, %rd39;

$L__BB0_25:
	ld.global.nc.f32 	%f3, [%rd46];
	ld.global.nc.f32 	%f4, [%rd47];
	abs.ftz.f32 	%f16, %f4;
	setp.geu.ftz.f32 	%p17, %f16, 0f7F800000;
	@%p17 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;

$L__BB0_34:
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd45], %r40;
	mov.f64 	%fd93, %fd105;
	mov.f64 	%fd94, %fd106;
	bra.uni 	$L__BB0_35;

$L__BB0_26:
	abs.ftz.f32 	%f17, %f3;
	setp.geu.ftz.f32 	%p18, %f17, 0f7F800000;
	@%p18 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_27;

$L__BB0_33:
	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd45], %r39;
	mov.f64 	%fd93, %fd105;
	mov.f64 	%fd94, %fd106;
	bra.uni 	$L__BB0_35;

$L__BB0_27:
	abs.f64 	%fd63, %fd105;
	setp.geu.f64 	%p19, %fd63, 0d7FF0000000000000;
	@%p19 bra 	$L__BB0_32;

	abs.f64 	%fd64, %fd106;
	setp.geu.f64 	%p20, %fd64, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_29;

$L__BB0_32:
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd45], %r38;
	cvt.ftz.f64.f32 	%fd93, %f4;
	cvt.ftz.f64.f32 	%fd94, %f3;
	bra.uni 	$L__BB0_35;

$L__BB0_29:
	cvt.ftz.f64.f32 	%fd94, %f3;
	setp.geu.f64 	%p21, %fd106, %fd94;
	cvt.ftz.f64.f32 	%fd93, %f4;
	@%p21 bra 	$L__BB0_31;

	sub.f64 	%fd65, %fd93, %fd105;
	div.rn.f64 	%fd66, %fd65, %fd105;
	fma.rn.f64 	%fd107, %fd107, %fd66, %fd107;

$L__BB0_31:
	cvt.rn.ftz.f32.f64 	%f18, %fd107;
	st.global.f32 	[%rd45], %f18;

$L__BB0_35:
	ld.global.nc.f32 	%f5, [%rd46+4];
	ld.global.nc.f32 	%f6, [%rd47+4];
	abs.ftz.f32 	%f19, %f6;
	setp.geu.ftz.f32 	%p22, %f19, 0f7F800000;
	@%p22 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_36;

$L__BB0_44:
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd45+4], %r43;
	mov.f64 	%fd97, %fd93;
	mov.f64 	%fd98, %fd94;
	bra.uni 	$L__BB0_45;

$L__BB0_36:
	abs.ftz.f32 	%f20, %f5;
	setp.geu.ftz.f32 	%p23, %f20, 0f7F800000;
	@%p23 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_37;

$L__BB0_43:
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd45+4], %r42;
	mov.f64 	%fd97, %fd93;
	mov.f64 	%fd98, %fd94;
	bra.uni 	$L__BB0_45;

$L__BB0_37:
	abs.f64 	%fd67, %fd93;
	setp.geu.f64 	%p24, %fd67, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_42;

	abs.f64 	%fd68, %fd94;
	setp.geu.f64 	%p25, %fd68, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd45+4], %r41;
	cvt.ftz.f64.f32 	%fd97, %f6;
	cvt.ftz.f64.f32 	%fd98, %f5;
	bra.uni 	$L__BB0_45;

$L__BB0_39:
	cvt.ftz.f64.f32 	%fd98, %f5;
	setp.geu.f64 	%p26, %fd94, %fd98;
	cvt.ftz.f64.f32 	%fd97, %f6;
	@%p26 bra 	$L__BB0_41;

	sub.f64 	%fd69, %fd97, %fd93;
	div.rn.f64 	%fd70, %fd69, %fd93;
	fma.rn.f64 	%fd107, %fd107, %fd70, %fd107;

$L__BB0_41:
	cvt.rn.ftz.f32.f64 	%f21, %fd107;
	st.global.f32 	[%rd45+4], %f21;

$L__BB0_45:
	ld.global.nc.f32 	%f7, [%rd46+8];
	ld.global.nc.f32 	%f8, [%rd47+8];
	abs.ftz.f32 	%f22, %f8;
	setp.geu.ftz.f32 	%p27, %f22, 0f7F800000;
	@%p27 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_46;

$L__BB0_54:
	mov.u32 	%r46, 2143289344;
	st.global.u32 	[%rd45+8], %r46;
	mov.f64 	%fd101, %fd97;
	mov.f64 	%fd102, %fd98;
	bra.uni 	$L__BB0_55;

$L__BB0_46:
	abs.ftz.f32 	%f23, %f7;
	setp.geu.ftz.f32 	%p28, %f23, 0f7F800000;
	@%p28 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_47;

$L__BB0_53:
	mov.u32 	%r45, 2143289344;
	st.global.u32 	[%rd45+8], %r45;
	mov.f64 	%fd101, %fd97;
	mov.f64 	%fd102, %fd98;
	bra.uni 	$L__BB0_55;

$L__BB0_47:
	abs.f64 	%fd71, %fd97;
	setp.geu.f64 	%p29, %fd71, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_52;

	abs.f64 	%fd72, %fd98;
	setp.geu.f64 	%p30, %fd72, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_49;

$L__BB0_52:
	mov.u32 	%r44, 2143289344;
	st.global.u32 	[%rd45+8], %r44;
	cvt.ftz.f64.f32 	%fd101, %f8;
	cvt.ftz.f64.f32 	%fd102, %f7;
	bra.uni 	$L__BB0_55;

$L__BB0_49:
	cvt.ftz.f64.f32 	%fd102, %f7;
	setp.geu.f64 	%p31, %fd98, %fd102;
	cvt.ftz.f64.f32 	%fd101, %f8;
	@%p31 bra 	$L__BB0_51;

	sub.f64 	%fd73, %fd101, %fd97;
	div.rn.f64 	%fd74, %fd73, %fd97;
	fma.rn.f64 	%fd107, %fd107, %fd74, %fd107;

$L__BB0_51:
	cvt.rn.ftz.f32.f64 	%f24, %fd107;
	st.global.f32 	[%rd45+8], %f24;

$L__BB0_55:
	ld.global.nc.f32 	%f9, [%rd46+12];
	ld.global.nc.f32 	%f10, [%rd47+12];
	abs.ftz.f32 	%f25, %f10;
	setp.geu.ftz.f32 	%p32, %f25, 0f7F800000;
	@%p32 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_56;

$L__BB0_64:
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd45+12], %r49;
	mov.f64 	%fd105, %fd101;
	mov.f64 	%fd106, %fd102;
	bra.uni 	$L__BB0_65;

$L__BB0_56:
	abs.ftz.f32 	%f26, %f9;
	setp.geu.ftz.f32 	%p33, %f26, 0f7F800000;
	@%p33 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_57;

$L__BB0_63:
	mov.u32 	%r48, 2143289344;
	st.global.u32 	[%rd45+12], %r48;
	mov.f64 	%fd105, %fd101;
	mov.f64 	%fd106, %fd102;
	bra.uni 	$L__BB0_65;

$L__BB0_57:
	abs.f64 	%fd75, %fd101;
	setp.geu.f64 	%p34, %fd75, 0d7FF0000000000000;
	@%p34 bra 	$L__BB0_62;

	abs.f64 	%fd76, %fd102;
	setp.geu.f64 	%p35, %fd76, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_59;

$L__BB0_62:
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd45+12], %r47;
	cvt.ftz.f64.f32 	%fd105, %f10;
	cvt.ftz.f64.f32 	%fd106, %f9;
	bra.uni 	$L__BB0_65;

$L__BB0_59:
	cvt.ftz.f64.f32 	%fd106, %f9;
	setp.geu.f64 	%p36, %fd102, %fd106;
	cvt.ftz.f64.f32 	%fd105, %f10;
	@%p36 bra 	$L__BB0_61;

	sub.f64 	%fd77, %fd105, %fd101;
	div.rn.f64 	%fd78, %fd77, %fd101;
	fma.rn.f64 	%fd107, %fd107, %fd78, %fd107;

$L__BB0_61:
	cvt.rn.ftz.f32.f64 	%f27, %fd107;
	st.global.f32 	[%rd45+12], %f27;

$L__BB0_65:
	add.s64 	%rd47, %rd47, 16;
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r56, %r56, 4;
	setp.lt.s32 	%p37, %r56, %r20;
	@%p37 bra 	$L__BB0_25;

$L__BB0_66:
	ret;

}

.visible .entry pvi_build_scale_warp16_f32(
	.param .u64 pvi_build_scale_warp16_f32_param_0,
	.param .u64 pvi_build_scale_warp16_f32_param_1,
	.param .u32 pvi_build_scale_warp16_f32_param_2,
	.param .u32 pvi_build_scale_warp16_f32_param_3,
	.param .u64 pvi_build_scale_warp16_f32_param_4
)
{
	.reg .pred 	%p<76>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<136>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd13, [pvi_build_scale_warp16_f32_param_0];
	ld.param.u64 	%rd14, [pvi_build_scale_warp16_f32_param_1];
	ld.param.u32 	%r16, [pvi_build_scale_warp16_f32_param_2];
	ld.param.u32 	%r17, [pvi_build_scale_warp16_f32_param_3];
	ld.param.u64 	%rd15, [pvi_build_scale_warp16_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r18, %ctaid.x;
	setp.ne.s32 	%p1, %r18, 0;
	setp.lt.s32 	%p2, %r16, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_29;

	mov.u32 	%r19, %tid.x;
	and.b32  	%r1, %r19, 31;
	setp.gt.u32 	%p4, %r19, 15;
	@%p4 bra 	$L__BB1_29;

	max.s32 	%r2, %r17, 0;
	setp.ge.s32 	%p5, %r1, %r2;
	setp.ge.s32 	%p6, %r1, %r16;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r132, %r1;

$L__BB1_4:
	mul.wide.s32 	%rd16, %r132, 4;
	add.s64 	%rd17, %rd3, %rd16;
	mov.u32 	%r20, 2143289344;
	st.global.u32 	[%rd17], %r20;
	add.s32 	%r132, %r132, 16;
	setp.lt.s32 	%p8, %r132, %r2;
	setp.lt.s32 	%p9, %r132, %r16;
	and.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ge.s32 	%p11, %r2, %r16;
	@%p11 bra 	$L__BB1_29;

	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB1_8;

	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd3, %rd18;
	mov.u32 	%r21, 1065353216;
	st.global.u32 	[%rd19], %r21;

$L__BB1_8:
	add.s32 	%r135, %r2, 1;
	setp.ge.s32 	%p13, %r135, %r16;
	@%p13 bra 	$L__BB1_29;

	add.s32 	%r22, %r16, -2;
	sub.s32 	%r6, %r22, %r2;
	and.b32  	%r23, %r6, 16;
	setp.ne.s32 	%p14, %r23, 0;
	mov.f64 	%fd94, 0d3FF0000000000000;
	mov.f64 	%fd92, 0d3FF0000000000000;
	@%p14 bra 	$L__BB1_16;

	add.s32 	%r7, %r135, %r1;
	setp.ge.s32 	%p15, %r7, %r16;
	@%p15 bra 	$L__BB1_13;

	mul.wide.s32 	%rd20, %r7, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f1, [%rd21+-4];
	ld.global.nc.f32 	%f2, [%rd21];
	setp.leu.ftz.f32 	%p16, %f2, %f1;
	@%p16 bra 	$L__BB1_13;

	add.s32 	%r24, %r2, %r1;
	mul.wide.s32 	%rd22, %r24, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f3, [%rd23];
	ld.global.nc.f32 	%f4, [%rd23+4];
	cvt.ftz.f64.f32 	%fd21, %f4;
	cvt.ftz.f64.f32 	%fd22, %f3;
	sub.f64 	%fd23, %fd21, %fd22;
	div.rn.f64 	%fd24, %fd23, %fd22;
	add.f64 	%fd92, %fd24, 0d3FF0000000000000;

$L__BB1_13:

	mov.b64 {%r25,%r26}, %fd92;

	mov.u32 	%r45, 4096;
	mov.u32 	%r46, 1;
	mov.u32 	%r47, 65535;
	shfl.sync.up.b32 	%r28|%p17, %r26, %r46, %r45, %r47;
	shfl.sync.up.b32 	%r27|%p18, %r25, %r46, %r45, %r47;

	mov.b64 %fd26, {%r27,%r28};

	mul.f64 	%fd35, %fd92, %fd26;
	setp.eq.s32 	%p19, %r1, 0;
	mov.u32 	%r48, 0;
	selp.f64 	%fd27, %fd92, %fd35, %p19;

	mov.b64 {%r29,%r30}, %fd27;

	mov.u32 	%r49, 2;
	shfl.sync.up.b32 	%r32|%p20, %r30, %r49, %r45, %r47;
	shfl.sync.up.b32 	%r31|%p21, %r29, %r49, %r45, %r47;

	mov.b64 %fd28, {%r31,%r32};

	mul.f64 	%fd36, %fd27, %fd28;
	setp.lt.u32 	%p22, %r1, 2;
	selp.f64 	%fd29, %fd27, %fd36, %p22;

	mov.b64 {%r33,%r34}, %fd29;

	mov.u32 	%r50, 4;
	shfl.sync.up.b32 	%r36|%p23, %r34, %r50, %r45, %r47;
	shfl.sync.up.b32 	%r35|%p24, %r33, %r50, %r45, %r47;

	mov.b64 %fd30, {%r35,%r36};

	mul.f64 	%fd37, %fd29, %fd30;
	setp.lt.u32 	%p25, %r1, 4;
	selp.f64 	%fd31, %fd29, %fd37, %p25;

	mov.b64 {%r37,%r38}, %fd31;

	mov.u32 	%r51, 8;
	shfl.sync.up.b32 	%r40|%p26, %r38, %r51, %r45, %r47;
	shfl.sync.up.b32 	%r39|%p27, %r37, %r51, %r45, %r47;

	mov.b64 %fd32, {%r39,%r40};

	mul.f64 	%fd38, %fd31, %fd32;
	setp.lt.u32 	%p28, %r1, 8;
	selp.f64 	%fd3, %fd31, %fd38, %p28;
	mov.f64 	%fd33, 0d3FF0000000000000;

	mov.b64 {%r41,%r42}, %fd33;

	mov.u32 	%r52, 4127;
	shfl.sync.idx.b32 	%r44|%p29, %r42, %r48, %r52, %r47;
	shfl.sync.idx.b32 	%r43|%p30, %r41, %r48, %r52, %r47;

	mov.b64 %fd34, {%r43,%r44};

	@%p15 bra 	$L__BB1_15;

	mul.f64 	%fd39, %fd3, %fd34;
	cvt.rn.ftz.f32.f64 	%f5, %fd39;
	mul.wide.s32 	%rd24, %r7, 4;
	add.s64 	%rd25, %rd3, %rd24;
	st.global.f32 	[%rd25], %f5;

$L__BB1_15:

	mov.b64 {%r53,%r54}, %fd3;

	mov.u32 	%r58, 15;
	shfl.sync.idx.b32 	%r56|%p33, %r54, %r58, %r52, %r47;
	shfl.sync.idx.b32 	%r55|%p34, %r53, %r58, %r52, %r47;

	mov.b64 %fd41, {%r55,%r56};

	selp.f64 	%fd94, %fd41, 0d3FF0000000000000, %p19;
	add.s32 	%r135, %r2, 17;

$L__BB1_16:
	and.b32  	%r60, %r6, -16;
	setp.eq.s32 	%p35, %r60, 0;
	@%p35 bra 	$L__BB1_29;

	add.s32 	%r61, %r135, %r1;
	add.s32 	%r134, %r61, 16;
	mul.wide.s32 	%rd26, %r61, 4;
	add.s64 	%rd29, %rd3, %rd26;
	add.s64 	%rd28, %rd1, %rd26;
	add.s64 	%rd27, %rd2, %rd26;

$L__BB1_18:
	add.s32 	%r13, %r134, -16;
	setp.ge.s32 	%p36, %r13, %r16;
	mov.f64 	%fd95, 0d3FF0000000000000;
	@%p36 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f6, [%rd27];
	ld.global.nc.f32 	%f7, [%rd27+-4];
	setp.leu.ftz.f32 	%p37, %f6, %f7;
	@%p37 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f8, [%rd28];
	cvt.ftz.f64.f32 	%fd44, %f8;
	ld.global.nc.f32 	%f9, [%rd28+-4];
	cvt.ftz.f64.f32 	%fd45, %f9;
	sub.f64 	%fd46, %fd44, %fd45;
	div.rn.f64 	%fd47, %fd46, %fd45;
	add.f64 	%fd95, %fd47, 0d3FF0000000000000;

$L__BB1_21:

	mov.b64 {%r62,%r63}, %fd95;

	mov.u32 	%r82, 4096;
	mov.u32 	%r83, 1;
	mov.u32 	%r84, 65535;
	shfl.sync.up.b32 	%r65|%p38, %r63, %r83, %r82, %r84;
	shfl.sync.up.b32 	%r64|%p39, %r62, %r83, %r82, %r84;

	mov.b64 %fd49, {%r64,%r65};

	mul.f64 	%fd58, %fd95, %fd49;
	setp.eq.s32 	%p40, %r1, 0;
	mov.u32 	%r85, 0;
	selp.f64 	%fd50, %fd95, %fd58, %p40;

	mov.b64 {%r66,%r67}, %fd50;

	mov.u32 	%r86, 2;
	shfl.sync.up.b32 	%r69|%p41, %r67, %r86, %r82, %r84;
	shfl.sync.up.b32 	%r68|%p42, %r66, %r86, %r82, %r84;

	mov.b64 %fd51, {%r68,%r69};

	mul.f64 	%fd59, %fd50, %fd51;
	setp.lt.u32 	%p43, %r1, 2;
	selp.f64 	%fd52, %fd50, %fd59, %p43;

	mov.b64 {%r70,%r71}, %fd52;

	mov.u32 	%r87, 4;
	shfl.sync.up.b32 	%r73|%p44, %r71, %r87, %r82, %r84;
	shfl.sync.up.b32 	%r72|%p45, %r70, %r87, %r82, %r84;

	mov.b64 %fd53, {%r72,%r73};

	mul.f64 	%fd60, %fd52, %fd53;
	setp.lt.u32 	%p46, %r1, 4;
	selp.f64 	%fd54, %fd52, %fd60, %p46;

	mov.b64 {%r74,%r75}, %fd54;

	mov.u32 	%r88, 8;
	shfl.sync.up.b32 	%r77|%p47, %r75, %r88, %r82, %r84;
	shfl.sync.up.b32 	%r76|%p48, %r74, %r88, %r82, %r84;

	mov.b64 %fd55, {%r76,%r77};

	mul.f64 	%fd61, %fd54, %fd55;
	setp.lt.u32 	%p49, %r1, 8;
	selp.f64 	%fd10, %fd54, %fd61, %p49;

	mov.b64 {%r78,%r79}, %fd94;

	mov.u32 	%r89, 4127;
	shfl.sync.idx.b32 	%r81|%p50, %r79, %r85, %r89, %r84;
	shfl.sync.idx.b32 	%r80|%p51, %r78, %r85, %r89, %r84;

	mov.b64 %fd57, {%r80,%r81};

	@%p36 bra 	$L__BB1_23;

	mul.f64 	%fd62, %fd10, %fd57;
	cvt.rn.ftz.f32.f64 	%f10, %fd62;
	st.global.f32 	[%rd29], %f10;

$L__BB1_23:

	mov.b64 {%r90,%r91}, %fd10;

	mov.u32 	%r95, 15;
	shfl.sync.idx.b32 	%r93|%p53, %r91, %r95, %r89, %r84;
	shfl.sync.idx.b32 	%r92|%p54, %r90, %r95, %r89, %r84;

	mov.b64 %fd64, {%r92,%r93};

	mul.f64 	%fd12, %fd94, %fd64;
	setp.ge.s32 	%p55, %r134, %r16;
	mov.f64 	%fd96, 0d3FF0000000000000;
	@%p55 bra 	$L__BB1_26;

	ld.global.nc.f32 	%f11, [%rd27+60];
	ld.global.nc.f32 	%f12, [%rd27+64];
	setp.leu.ftz.f32 	%p56, %f12, %f11;
	@%p56 bra 	$L__BB1_26;

	ld.global.nc.f32 	%f13, [%rd28+64];
	cvt.ftz.f64.f32 	%fd67, %f13;
	ld.global.nc.f32 	%f14, [%rd28+60];
	cvt.ftz.f64.f32 	%fd68, %f14;
	sub.f64 	%fd69, %fd67, %fd68;
	div.rn.f64 	%fd70, %fd69, %fd68;
	add.f64 	%fd96, %fd70, 0d3FF0000000000000;

$L__BB1_26:

	mov.b64 {%r97,%r98}, %fd96;

	mov.u32 	%r117, 4096;
	mov.u32 	%r118, 1;
	mov.u32 	%r119, 65535;
	shfl.sync.up.b32 	%r100|%p57, %r98, %r118, %r117, %r119;
	shfl.sync.up.b32 	%r99|%p58, %r97, %r118, %r117, %r119;

	mov.b64 %fd72, {%r99,%r100};

	mul.f64 	%fd81, %fd96, %fd72;
	mov.u32 	%r120, 0;
	selp.f64 	%fd73, %fd96, %fd81, %p40;

	mov.b64 {%r101,%r102}, %fd73;

	mov.u32 	%r121, 2;
	shfl.sync.up.b32 	%r104|%p60, %r102, %r121, %r117, %r119;
	shfl.sync.up.b32 	%r103|%p61, %r101, %r121, %r117, %r119;

	mov.b64 %fd74, {%r103,%r104};

	mul.f64 	%fd82, %fd73, %fd74;
	selp.f64 	%fd75, %fd73, %fd82, %p43;

	mov.b64 {%r105,%r106}, %fd75;

	mov.u32 	%r122, 4;
	shfl.sync.up.b32 	%r108|%p63, %r106, %r122, %r117, %r119;
	shfl.sync.up.b32 	%r107|%p64, %r105, %r122, %r117, %r119;

	mov.b64 %fd76, {%r107,%r108};

	mul.f64 	%fd83, %fd75, %fd76;
	selp.f64 	%fd77, %fd75, %fd83, %p46;

	mov.b64 {%r109,%r110}, %fd77;

	mov.u32 	%r123, 8;
	shfl.sync.up.b32 	%r112|%p66, %r110, %r123, %r117, %r119;
	shfl.sync.up.b32 	%r111|%p67, %r109, %r123, %r117, %r119;

	mov.b64 %fd78, {%r111,%r112};

	mul.f64 	%fd84, %fd77, %fd78;
	selp.f64 	%fd15, %fd77, %fd84, %p49;
	selp.f64 	%fd79, %fd12, %fd94, %p40;

	mov.b64 {%r113,%r114}, %fd79;

	mov.u32 	%r124, 4127;
	shfl.sync.idx.b32 	%r116|%p69, %r114, %r120, %r124, %r119;
	shfl.sync.idx.b32 	%r115|%p70, %r113, %r120, %r124, %r119;

	mov.b64 %fd80, {%r115,%r116};

	@%p55 bra 	$L__BB1_28;

	mul.f64 	%fd85, %fd15, %fd80;
	cvt.rn.ftz.f32.f64 	%f15, %fd85;
	st.global.f32 	[%rd29+64], %f15;

$L__BB1_28:

	mov.b64 {%r125,%r126}, %fd15;

	mov.u32 	%r130, 15;
	shfl.sync.idx.b32 	%r128|%p73, %r126, %r130, %r124, %r119;
	shfl.sync.idx.b32 	%r127|%p74, %r125, %r130, %r124, %r119;

	mov.b64 %fd87, {%r127,%r128};

	mul.f64 	%fd88, %fd12, %fd87;
	selp.f64 	%fd94, %fd88, %fd94, %p40;
	add.s32 	%r134, %r134, 32;
	add.s64 	%rd29, %rd29, 128;
	add.s64 	%rd28, %rd28, 128;
	add.s64 	%rd27, %rd27, 128;
	add.s32 	%r135, %r135, 32;
	setp.lt.s32 	%p75, %r135, %r16;
	@%p75 bra 	$L__BB1_18;

$L__BB1_29:
	ret;

}

.visible .entry pvi_apply_scale_batch_f32(
	.param .u64 pvi_apply_scale_batch_f32_param_0,
	.param .u32 pvi_apply_scale_batch_f32_param_1,
	.param .u32 pvi_apply_scale_batch_f32_param_2,
	.param .u64 pvi_apply_scale_batch_f32_param_3,
	.param .u32 pvi_apply_scale_batch_f32_param_4,
	.param .u64 pvi_apply_scale_batch_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [pvi_apply_scale_batch_f32_param_0];
	ld.param.u32 	%r3, [pvi_apply_scale_batch_f32_param_1];
	ld.param.u32 	%r4, [pvi_apply_scale_batch_f32_param_2];
	ld.param.u64 	%rd5, [pvi_apply_scale_batch_f32_param_3];
	ld.param.u32 	%r5, [pvi_apply_scale_batch_f32_param_4];
	ld.param.u64 	%rd6, [pvi_apply_scale_batch_f32_param_5];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r5, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd7, %r3, %r2;
	cvt.s64.s32 	%rd2, %r1;
	add.s64 	%rd8, %rd7, %rd2;
	cvta.to.global.u64 	%rd9, %rd6;
	shl.b64 	%rd10, %rd8, 2;
	add.s64 	%rd3, %rd9, %rd10;
	setp.lt.s32 	%p6, %r1, %r4;
	@%p6 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_2;

$L__BB2_7:
	mov.u32 	%r13, 2143289344;
	st.global.u32 	[%rd3], %r13;
	bra.uni 	$L__BB2_8;

$L__BB2_2:
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	setp.eq.s32 	%p7, %r1, %r4;
	@%p7 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	st.global.f32 	[%rd3], %f1;
	bra.uni 	$L__BB2_8;

$L__BB2_3:
	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f2, [%rd16];
	abs.ftz.f32 	%f3, %f2;
	setp.geu.ftz.f32 	%p8, %f3, 0f7F800000;
	@%p8 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	mov.u32 	%r12, 2143289344;
	st.global.u32 	[%rd3], %r12;
	bra.uni 	$L__BB2_8;

$L__BB2_4:
	mul.ftz.f32 	%f4, %f1, %f2;
	st.global.f32 	[%rd3], %f4;

$L__BB2_8:
	ret;

}

.visible .entry pvi_apply_batch_direct_f32(
	.param .u64 pvi_apply_batch_direct_f32_param_0,
	.param .u64 pvi_apply_batch_direct_f32_param_1,
	.param .u32 pvi_apply_batch_direct_f32_param_2,
	.param .u32 pvi_apply_batch_direct_f32_param_3,
	.param .u64 pvi_apply_batch_direct_f32_param_4,
	.param .u32 pvi_apply_batch_direct_f32_param_5,
	.param .u64 pvi_apply_batch_direct_f32_param_6
)
{
	.reg .pred 	%p<103>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<118>;
	.reg .f64 	%fd<243>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd32, [pvi_apply_batch_direct_f32_param_0];
	ld.param.u64 	%rd33, [pvi_apply_batch_direct_f32_param_1];
	ld.param.u32 	%r39, [pvi_apply_batch_direct_f32_param_2];
	ld.param.u64 	%rd34, [pvi_apply_batch_direct_f32_param_4];
	ld.param.u32 	%r41, [pvi_apply_batch_direct_f32_param_5];
	ld.param.u64 	%rd35, [pvi_apply_batch_direct_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	setp.lt.s32 	%p1, %r39, 1;
	setp.lt.s32 	%p2, %r41, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_169;

	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r108, %r42, %r3, %r43;
	setp.ge.s32 	%p4, %r108, %r41;
	@%p4 bra 	$L__BB3_169;

	ld.param.u32 	%r107, [pvi_apply_batch_direct_f32_param_3];
	max.s32 	%r106, %r107, 0;
	min.s32 	%r6, %r106, %r39;
	setp.gt.s32 	%p5, %r6, 0;
	cvt.s64.s32 	%rd5, %r39;
	add.s32 	%r7, %r106, 1;
	cvt.s64.s32 	%rd6, %r106;
	mul.wide.s32 	%rd36, %r106, 4;
	add.s64 	%rd7, %rd2, %rd36;
	add.s64 	%rd8, %rd1, %rd36;
	@%p5 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_3;

$L__BB3_82:
	ld.param.u32 	%r105, [pvi_apply_batch_direct_f32_param_3];
	max.s32 	%r104, %r105, 0;
	add.s32 	%r18, %r6, -1;
	not.b32 	%r67, %r104;
	add.s32 	%r68, %r67, %r39;
	add.s32 	%r69, %r39, -2;
	sub.s32 	%r19, %r69, %r104;
	and.b32  	%r20, %r6, 3;
	sub.s32 	%r21, %r6, %r20;
	and.b32  	%r22, %r68, 3;
	add.s32 	%r23, %r104, 2;
	add.s32 	%r24, %r104, 3;
	add.s32 	%r25, %r104, 4;
	mov.u32 	%r66, 0;
	mov.u32 	%r111, %r66;
	mov.u32 	%r112, %r108;

$L__BB3_83:
	mad.lo.s32 	%r71, %r4, %r111, %r108;
	cvt.s64.s32 	%rd45, %r71;
	mul.lo.s64 	%rd17, %rd5, %rd45;
	cvt.s64.s32 	%rd18, %r112;
	setp.lt.u32 	%p52, %r18, 3;
	mov.u32 	%r115, %r66;
	@%p52 bra 	$L__BB3_86;

	mov.u32 	%r115, 0;
	mov.u32 	%r114, %r21;

$L__BB3_85:
	cvt.s64.s32 	%rd46, %r115;
	add.s64 	%rd47, %rd17, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd49], %r73;
	st.global.u32 	[%rd49+4], %r73;
	st.global.u32 	[%rd49+8], %r73;
	st.global.u32 	[%rd49+12], %r73;
	add.s32 	%r115, %r115, 4;
	add.s32 	%r114, %r114, -4;
	setp.ne.s32 	%p53, %r114, 0;
	@%p53 bra 	$L__BB3_85;

$L__BB3_86:
	setp.eq.s32 	%p54, %r20, 0;
	@%p54 bra 	$L__BB3_90;

	setp.eq.s32 	%p55, %r20, 1;
	cvt.s64.s32 	%rd50, %r115;
	add.s64 	%rd51, %rd17, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd19, %rd3, %rd52;
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd19], %r74;
	@%p55 bra 	$L__BB3_90;

	setp.eq.s32 	%p56, %r20, 2;
	st.global.u32 	[%rd19+4], %r74;
	@%p56 bra 	$L__BB3_90;

	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd19+8], %r76;

$L__BB3_90:
	ld.param.u32 	%r100, [pvi_apply_batch_direct_f32_param_3];
	max.s32 	%r99, %r100, 0;
	setp.ge.s32 	%p57, %r99, %r39;
	@%p57 bra 	$L__BB3_168;

	setp.ge.s32 	%p58, %r7, %r39;
	shl.b64 	%rd53, %rd18, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f20, [%rd54];
	add.s64 	%rd55, %rd17, %rd6;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd20, %rd3, %rd56;
	st.global.f32 	[%rd20], %f20;
	@%p58 bra 	$L__BB3_168;

	setp.eq.s32 	%p59, %r22, 0;
	ld.global.nc.f32 	%f21, [%rd8];
	cvt.ftz.f64.f32 	%fd234, %f21;
	ld.global.nc.f32 	%f58, [%rd7];
	cvt.ftz.f64.f32 	%fd233, %f58;
	cvt.ftz.f64.f32 	%fd232, %f20;
	mov.u32 	%r116, %r7;
	@%p59 bra 	$L__BB3_125;

	ld.global.nc.f32 	%f22, [%rd8+4];
	ld.global.nc.f32 	%f23, [%rd7+4];
	abs.ftz.f32 	%f59, %f23;
	setp.geu.ftz.f32 	%p60, %f59, 0f7F800000;
	@%p60 bra 	$L__BB3_102;
	bra.uni 	$L__BB3_94;

$L__BB3_102:
	mov.u32 	%r79, 2143289344;
	st.global.u32 	[%rd20+4], %r79;
	bra.uni 	$L__BB3_103;

$L__BB3_94:
	abs.ftz.f32 	%f60, %f22;
	setp.geu.ftz.f32 	%p61, %f60, 0f7F800000;
	@%p61 bra 	$L__BB3_101;
	bra.uni 	$L__BB3_95;

$L__BB3_101:
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd20+4], %r78;
	bra.uni 	$L__BB3_103;

$L__BB3_95:
	abs.f64 	%fd160, %fd233;
	setp.geu.f64 	%p62, %fd160, 0d7FF0000000000000;
	@%p62 bra 	$L__BB3_100;

	abs.f64 	%fd161, %fd234;
	setp.geu.f64 	%p63, %fd161, 0d7FF0000000000000;
	@%p63 bra 	$L__BB3_100;
	bra.uni 	$L__BB3_97;

$L__BB3_100:
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd20+4], %r77;
	cvt.ftz.f64.f32 	%fd233, %f23;
	cvt.ftz.f64.f32 	%fd234, %f22;
	bra.uni 	$L__BB3_103;

$L__BB3_97:
	cvt.ftz.f64.f32 	%fd73, %f23;
	setp.geu.ftz.f32 	%p64, %f21, %f22;
	@%p64 bra 	$L__BB3_99;

	div.rn.f64 	%fd162, %fd73, %fd233;
	mul.f64 	%fd232, %fd162, %fd232;

$L__BB3_99:
	cvt.rn.ftz.f32.f64 	%f61, %fd232;
	st.global.f32 	[%rd20+4], %f61;
	cvt.ftz.f64.f32 	%fd234, %f22;
	mov.f64 	%fd233, %fd73;

$L__BB3_103:
	setp.eq.s32 	%p65, %r22, 1;
	mov.u32 	%r116, %r23;
	@%p65 bra 	$L__BB3_125;

	ld.global.nc.f32 	%f24, [%rd8+8];
	ld.global.nc.f32 	%f25, [%rd7+8];
	abs.ftz.f32 	%f62, %f25;
	setp.geu.ftz.f32 	%p66, %f62, 0f7F800000;
	@%p66 bra 	$L__BB3_113;
	bra.uni 	$L__BB3_105;

$L__BB3_113:
	mov.u32 	%r82, 2143289344;
	st.global.u32 	[%rd20+8], %r82;
	bra.uni 	$L__BB3_114;

$L__BB3_105:
	abs.ftz.f32 	%f63, %f24;
	setp.geu.ftz.f32 	%p67, %f63, 0f7F800000;
	@%p67 bra 	$L__BB3_112;
	bra.uni 	$L__BB3_106;

$L__BB3_112:
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd20+8], %r81;
	bra.uni 	$L__BB3_114;

$L__BB3_106:
	abs.f64 	%fd163, %fd233;
	setp.geu.f64 	%p68, %fd163, 0d7FF0000000000000;
	@%p68 bra 	$L__BB3_111;

	abs.f64 	%fd164, %fd234;
	setp.geu.f64 	%p69, %fd164, 0d7FF0000000000000;
	@%p69 bra 	$L__BB3_111;
	bra.uni 	$L__BB3_108;

$L__BB3_111:
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd20+8], %r80;
	cvt.ftz.f64.f32 	%fd233, %f25;
	cvt.ftz.f64.f32 	%fd234, %f24;
	bra.uni 	$L__BB3_114;

$L__BB3_108:
	cvt.ftz.f64.f32 	%fd82, %f24;
	setp.geu.f64 	%p70, %fd234, %fd82;
	cvt.ftz.f64.f32 	%fd83, %f25;
	@%p70 bra 	$L__BB3_110;

	div.rn.f64 	%fd165, %fd83, %fd233;
	mul.f64 	%fd232, %fd232, %fd165;

$L__BB3_110:
	cvt.rn.ftz.f32.f64 	%f64, %fd232;
	st.global.f32 	[%rd20+8], %f64;
	mov.f64 	%fd233, %fd83;
	mov.f64 	%fd234, %fd82;

$L__BB3_114:
	setp.eq.s32 	%p71, %r22, 2;
	mov.u32 	%r116, %r24;
	@%p71 bra 	$L__BB3_125;

	ld.global.nc.f32 	%f26, [%rd8+12];
	ld.global.nc.f32 	%f27, [%rd7+12];
	abs.ftz.f32 	%f65, %f27;
	setp.geu.ftz.f32 	%p72, %f65, 0f7F800000;
	@%p72 bra 	$L__BB3_124;
	bra.uni 	$L__BB3_116;

$L__BB3_124:
	mov.u32 	%r85, 2143289344;
	st.global.u32 	[%rd20+12], %r85;
	mov.u32 	%r116, %r25;
	bra.uni 	$L__BB3_125;

$L__BB3_116:
	abs.ftz.f32 	%f66, %f26;
	setp.geu.ftz.f32 	%p73, %f66, 0f7F800000;
	@%p73 bra 	$L__BB3_123;
	bra.uni 	$L__BB3_117;

$L__BB3_123:
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd20+12], %r84;
	mov.u32 	%r116, %r25;
	bra.uni 	$L__BB3_125;

$L__BB3_117:
	abs.f64 	%fd166, %fd233;
	setp.geu.f64 	%p74, %fd166, 0d7FF0000000000000;
	@%p74 bra 	$L__BB3_122;

	abs.f64 	%fd167, %fd234;
	setp.geu.f64 	%p75, %fd167, 0d7FF0000000000000;
	@%p75 bra 	$L__BB3_122;
	bra.uni 	$L__BB3_119;

$L__BB3_122:
	mov.u32 	%r83, 2143289344;
	st.global.u32 	[%rd20+12], %r83;
	cvt.ftz.f64.f32 	%fd233, %f27;
	cvt.ftz.f64.f32 	%fd234, %f26;
	mov.u32 	%r116, %r25;
	bra.uni 	$L__BB3_125;

$L__BB3_119:
	cvt.ftz.f64.f32 	%fd91, %f26;
	setp.geu.f64 	%p76, %fd234, %fd91;
	cvt.ftz.f64.f32 	%fd92, %f27;
	@%p76 bra 	$L__BB3_121;

	div.rn.f64 	%fd168, %fd92, %fd233;
	mul.f64 	%fd232, %fd232, %fd168;

$L__BB3_121:
	cvt.rn.ftz.f32.f64 	%f67, %fd232;
	st.global.f32 	[%rd20+12], %f67;
	mov.u32 	%r116, %r25;
	mov.f64 	%fd234, %fd91;
	mov.f64 	%fd233, %fd92;

$L__BB3_125:
	setp.lt.u32 	%p77, %r19, 3;
	@%p77 bra 	$L__BB3_168;

	cvt.s64.s32 	%rd57, %r116;
	add.s64 	%rd58, %rd17, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd61, %rd3, %rd59;
	mul.wide.s32 	%rd60, %r116, 4;
	add.s64 	%rd62, %rd1, %rd60;
	add.s64 	%rd63, %rd2, %rd60;

$L__BB3_127:
	ld.global.nc.f32 	%f28, [%rd62];
	ld.global.nc.f32 	%f29, [%rd63];
	abs.ftz.f32 	%f68, %f29;
	setp.geu.ftz.f32 	%p78, %f68, 0f7F800000;
	@%p78 bra 	$L__BB3_136;
	bra.uni 	$L__BB3_128;

$L__BB3_136:
	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd61], %r88;
	bra.uni 	$L__BB3_137;

$L__BB3_128:
	abs.ftz.f32 	%f69, %f28;
	setp.geu.ftz.f32 	%p79, %f69, 0f7F800000;
	@%p79 bra 	$L__BB3_135;
	bra.uni 	$L__BB3_129;

$L__BB3_135:
	mov.u32 	%r87, 2143289344;
	st.global.u32 	[%rd61], %r87;
	bra.uni 	$L__BB3_137;

$L__BB3_129:
	abs.f64 	%fd169, %fd233;
	setp.geu.f64 	%p80, %fd169, 0d7FF0000000000000;
	@%p80 bra 	$L__BB3_134;

	abs.f64 	%fd170, %fd234;
	setp.geu.f64 	%p81, %fd170, 0d7FF0000000000000;
	@%p81 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_131;

$L__BB3_134:
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd61], %r86;
	cvt.ftz.f64.f32 	%fd233, %f29;
	cvt.ftz.f64.f32 	%fd234, %f28;
	bra.uni 	$L__BB3_137;

$L__BB3_131:
	cvt.ftz.f64.f32 	%fd103, %f28;
	setp.geu.f64 	%p82, %fd234, %fd103;
	cvt.ftz.f64.f32 	%fd104, %f29;
	@%p82 bra 	$L__BB3_133;

	div.rn.f64 	%fd171, %fd104, %fd233;
	mul.f64 	%fd232, %fd232, %fd171;

$L__BB3_133:
	cvt.rn.ftz.f32.f64 	%f70, %fd232;
	st.global.f32 	[%rd61], %f70;
	mov.f64 	%fd233, %fd104;
	mov.f64 	%fd234, %fd103;

$L__BB3_137:
	ld.global.nc.f32 	%f30, [%rd62+4];
	ld.global.nc.f32 	%f31, [%rd63+4];
	abs.ftz.f32 	%f71, %f31;
	setp.geu.ftz.f32 	%p83, %f71, 0f7F800000;
	@%p83 bra 	$L__BB3_146;
	bra.uni 	$L__BB3_138;

$L__BB3_146:
	mov.u32 	%r90, 2143289344;
	st.global.u32 	[%rd61+4], %r90;
	bra.uni 	$L__BB3_147;

$L__BB3_138:
	abs.ftz.f32 	%f32, %f30;
	setp.geu.ftz.f32 	%p84, %f32, 0f7F800000;
	@%p84 bra 	$L__BB3_144;

	abs.f64 	%fd172, %fd233;
	setp.geu.f64 	%p85, %fd172, 0d7FF0000000000000;
	@%p85 bra 	$L__BB3_144;

	abs.f64 	%fd173, %fd234;
	setp.geu.f64 	%p86, %fd173, 0d7FF0000000000000;
	@%p86 bra 	$L__BB3_144;
	bra.uni 	$L__BB3_141;

$L__BB3_144:
	mov.u32 	%r89, 2143289344;
	st.global.u32 	[%rd61+4], %r89;
	@%p84 bra 	$L__BB3_147;

	cvt.ftz.f64.f32 	%fd233, %f31;
	cvt.ftz.f64.f32 	%fd234, %f30;
	bra.uni 	$L__BB3_147;

$L__BB3_141:
	cvt.ftz.f64.f32 	%fd112, %f30;
	setp.geu.f64 	%p87, %fd234, %fd112;
	cvt.ftz.f64.f32 	%fd113, %f31;
	@%p87 bra 	$L__BB3_143;

	div.rn.f64 	%fd174, %fd113, %fd233;
	mul.f64 	%fd232, %fd232, %fd174;

$L__BB3_143:
	cvt.rn.ftz.f32.f64 	%f72, %fd232;
	st.global.f32 	[%rd61+4], %f72;
	mov.f64 	%fd233, %fd113;
	mov.f64 	%fd234, %fd112;

$L__BB3_147:
	ld.global.nc.f32 	%f33, [%rd62+8];
	ld.global.nc.f32 	%f34, [%rd63+8];
	abs.ftz.f32 	%f73, %f34;
	setp.geu.ftz.f32 	%p89, %f73, 0f7F800000;
	@%p89 bra 	$L__BB3_156;
	bra.uni 	$L__BB3_148;

$L__BB3_156:
	mov.u32 	%r92, 2143289344;
	st.global.u32 	[%rd61+8], %r92;
	bra.uni 	$L__BB3_157;

$L__BB3_148:
	abs.ftz.f32 	%f35, %f33;
	setp.geu.ftz.f32 	%p90, %f35, 0f7F800000;
	@%p90 bra 	$L__BB3_154;

	abs.f64 	%fd175, %fd233;
	setp.geu.f64 	%p91, %fd175, 0d7FF0000000000000;
	@%p91 bra 	$L__BB3_154;

	abs.f64 	%fd176, %fd234;
	setp.geu.f64 	%p92, %fd176, 0d7FF0000000000000;
	@%p92 bra 	$L__BB3_154;
	bra.uni 	$L__BB3_151;

$L__BB3_154:
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd61+8], %r91;
	@%p90 bra 	$L__BB3_157;

	cvt.ftz.f64.f32 	%fd233, %f34;
	cvt.ftz.f64.f32 	%fd234, %f33;
	bra.uni 	$L__BB3_157;

$L__BB3_151:
	cvt.ftz.f64.f32 	%fd121, %f33;
	setp.geu.f64 	%p93, %fd234, %fd121;
	cvt.ftz.f64.f32 	%fd122, %f34;
	@%p93 bra 	$L__BB3_153;

	div.rn.f64 	%fd177, %fd122, %fd233;
	mul.f64 	%fd232, %fd232, %fd177;

$L__BB3_153:
	cvt.rn.ftz.f32.f64 	%f74, %fd232;
	st.global.f32 	[%rd61+8], %f74;
	mov.f64 	%fd233, %fd122;
	mov.f64 	%fd234, %fd121;

$L__BB3_157:
	ld.global.nc.f32 	%f36, [%rd62+12];
	ld.global.nc.f32 	%f37, [%rd63+12];
	abs.ftz.f32 	%f75, %f37;
	setp.geu.ftz.f32 	%p95, %f75, 0f7F800000;
	@%p95 bra 	$L__BB3_166;
	bra.uni 	$L__BB3_158;

$L__BB3_166:
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd61+12], %r94;
	bra.uni 	$L__BB3_167;

$L__BB3_158:
	abs.ftz.f32 	%f38, %f36;
	setp.geu.ftz.f32 	%p96, %f38, 0f7F800000;
	@%p96 bra 	$L__BB3_164;

	abs.f64 	%fd178, %fd233;
	setp.geu.f64 	%p97, %fd178, 0d7FF0000000000000;
	@%p97 bra 	$L__BB3_164;

	abs.f64 	%fd179, %fd234;
	setp.geu.f64 	%p98, %fd179, 0d7FF0000000000000;
	@%p98 bra 	$L__BB3_164;
	bra.uni 	$L__BB3_161;

$L__BB3_164:
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd61+12], %r93;
	@%p96 bra 	$L__BB3_167;

	cvt.ftz.f64.f32 	%fd233, %f37;
	cvt.ftz.f64.f32 	%fd234, %f36;
	bra.uni 	$L__BB3_167;

$L__BB3_161:
	cvt.ftz.f64.f32 	%fd130, %f36;
	setp.geu.f64 	%p99, %fd234, %fd130;
	cvt.ftz.f64.f32 	%fd131, %f37;
	@%p99 bra 	$L__BB3_163;

	div.rn.f64 	%fd180, %fd131, %fd233;
	mul.f64 	%fd232, %fd232, %fd180;

$L__BB3_163:
	cvt.rn.ftz.f32.f64 	%f76, %fd232;
	st.global.f32 	[%rd61+12], %f76;
	mov.f64 	%fd233, %fd131;
	mov.f64 	%fd234, %fd130;

$L__BB3_167:
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r116, %r116, 4;
	setp.lt.s32 	%p101, %r116, %r39;
	@%p101 bra 	$L__BB3_127;

$L__BB3_168:
	ld.param.u32 	%r101, [pvi_apply_batch_direct_f32_param_5];
	cvt.u32.u64 	%r95, %rd18;
	add.s32 	%r112, %r95, %r4;
	setp.lt.s32 	%p102, %r112, %r101;
	add.s32 	%r111, %r111, 1;
	@%p102 bra 	$L__BB3_83;
	bra.uni 	$L__BB3_169;

$L__BB3_3:
	ld.param.u32 	%r103, [pvi_apply_batch_direct_f32_param_3];
	max.s32 	%r102, %r103, 0;
	not.b32 	%r44, %r102;
	add.s32 	%r45, %r44, %r39;
	add.s32 	%r46, %r39, -2;
	sub.s32 	%r8, %r46, %r102;
	and.b32  	%r9, %r45, 3;
	add.s32 	%r10, %r102, 2;
	add.s32 	%r11, %r102, 3;
	add.s32 	%r12, %r102, 4;

$L__BB3_4:
	ld.param.u32 	%r98, [pvi_apply_batch_direct_f32_param_3];
	max.s32 	%r97, %r98, 0;
	setp.ge.s32 	%p6, %r97, %r39;
	@%p6 bra 	$L__BB3_81;

	setp.ge.s32 	%p7, %r7, %r39;
	cvt.s64.s32 	%rd37, %r108;
	mul.wide.s32 	%rd38, %r108, 4;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.nc.f32 	%f1, [%rd39];
	mul.lo.s64 	%rd9, %rd37, %rd5;
	add.s64 	%rd40, %rd9, %rd6;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd10, %rd3, %rd41;
	st.global.f32 	[%rd10], %f1;
	@%p7 bra 	$L__BB3_81;

	setp.eq.s32 	%p8, %r9, 0;
	ld.global.nc.f32 	%f2, [%rd8];
	cvt.ftz.f64.f32 	%fd203, %f2;
	ld.global.nc.f32 	%f39, [%rd7];
	cvt.ftz.f64.f32 	%fd202, %f39;
	cvt.ftz.f64.f32 	%fd201, %f1;
	mov.u32 	%r109, %r7;
	@%p8 bra 	$L__BB3_39;

	ld.global.nc.f32 	%f3, [%rd8+4];
	ld.global.nc.f32 	%f4, [%rd7+4];
	abs.ftz.f32 	%f40, %f4;
	setp.geu.ftz.f32 	%p9, %f40, 0f7F800000;
	@%p9 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_8;

$L__BB3_16:
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd10+4], %r49;
	bra.uni 	$L__BB3_17;

$L__BB3_8:
	abs.ftz.f32 	%f41, %f3;
	setp.geu.ftz.f32 	%p10, %f41, 0f7F800000;
	@%p10 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_9;

$L__BB3_15:
	mov.u32 	%r48, 2143289344;
	st.global.u32 	[%rd10+4], %r48;
	bra.uni 	$L__BB3_17;

$L__BB3_9:
	abs.f64 	%fd139, %fd202;
	setp.geu.f64 	%p11, %fd139, 0d7FF0000000000000;
	@%p11 bra 	$L__BB3_14;

	abs.f64 	%fd140, %fd203;
	setp.geu.f64 	%p12, %fd140, 0d7FF0000000000000;
	@%p12 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_11;

$L__BB3_14:
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd10+4], %r47;
	cvt.ftz.f64.f32 	%fd202, %f4;
	cvt.ftz.f64.f32 	%fd203, %f3;
	bra.uni 	$L__BB3_17;

$L__BB3_11:
	cvt.ftz.f64.f32 	%fd4, %f4;
	setp.geu.ftz.f32 	%p13, %f2, %f3;
	@%p13 bra 	$L__BB3_13;

	div.rn.f64 	%fd141, %fd4, %fd202;
	mul.f64 	%fd201, %fd141, %fd201;

$L__BB3_13:
	cvt.rn.ftz.f32.f64 	%f42, %fd201;
	st.global.f32 	[%rd10+4], %f42;
	cvt.ftz.f64.f32 	%fd203, %f3;
	mov.f64 	%fd202, %fd4;

$L__BB3_17:
	setp.eq.s32 	%p14, %r9, 1;
	mov.u32 	%r109, %r10;
	@%p14 bra 	$L__BB3_39;

	ld.global.nc.f32 	%f5, [%rd8+8];
	ld.global.nc.f32 	%f6, [%rd7+8];
	abs.ftz.f32 	%f43, %f6;
	setp.geu.ftz.f32 	%p15, %f43, 0f7F800000;
	@%p15 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_19;

$L__BB3_27:
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd10+8], %r52;
	bra.uni 	$L__BB3_28;

$L__BB3_19:
	abs.ftz.f32 	%f44, %f5;
	setp.geu.ftz.f32 	%p16, %f44, 0f7F800000;
	@%p16 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_20;

$L__BB3_26:
	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd10+8], %r51;
	bra.uni 	$L__BB3_28;

$L__BB3_20:
	abs.f64 	%fd142, %fd202;
	setp.geu.f64 	%p17, %fd142, 0d7FF0000000000000;
	@%p17 bra 	$L__BB3_25;

	abs.f64 	%fd143, %fd203;
	setp.geu.f64 	%p18, %fd143, 0d7FF0000000000000;
	@%p18 bra 	$L__BB3_25;
	bra.uni 	$L__BB3_22;

$L__BB3_25:
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd10+8], %r50;
	cvt.ftz.f64.f32 	%fd202, %f6;
	cvt.ftz.f64.f32 	%fd203, %f5;
	bra.uni 	$L__BB3_28;

$L__BB3_22:
	cvt.ftz.f64.f32 	%fd13, %f5;
	setp.geu.f64 	%p19, %fd203, %fd13;
	cvt.ftz.f64.f32 	%fd14, %f6;
	@%p19 bra 	$L__BB3_24;

	div.rn.f64 	%fd144, %fd14, %fd202;
	mul.f64 	%fd201, %fd201, %fd144;

$L__BB3_24:
	cvt.rn.ftz.f32.f64 	%f45, %fd201;
	st.global.f32 	[%rd10+8], %f45;
	mov.f64 	%fd202, %fd14;
	mov.f64 	%fd203, %fd13;

$L__BB3_28:
	setp.eq.s32 	%p20, %r9, 2;
	mov.u32 	%r109, %r11;
	@%p20 bra 	$L__BB3_39;

	ld.global.nc.f32 	%f7, [%rd8+12];
	ld.global.nc.f32 	%f8, [%rd7+12];
	abs.ftz.f32 	%f46, %f8;
	setp.geu.ftz.f32 	%p21, %f46, 0f7F800000;
	@%p21 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_30;

$L__BB3_38:
	mov.u32 	%r55, 2143289344;
	st.global.u32 	[%rd10+12], %r55;
	mov.u32 	%r109, %r12;
	bra.uni 	$L__BB3_39;

$L__BB3_30:
	abs.ftz.f32 	%f47, %f7;
	setp.geu.ftz.f32 	%p22, %f47, 0f7F800000;
	@%p22 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_31;

$L__BB3_37:
	mov.u32 	%r54, 2143289344;
	st.global.u32 	[%rd10+12], %r54;
	mov.u32 	%r109, %r12;
	bra.uni 	$L__BB3_39;

$L__BB3_31:
	abs.f64 	%fd145, %fd202;
	setp.geu.f64 	%p23, %fd145, 0d7FF0000000000000;
	@%p23 bra 	$L__BB3_36;

	abs.f64 	%fd146, %fd203;
	setp.geu.f64 	%p24, %fd146, 0d7FF0000000000000;
	@%p24 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_33;

$L__BB3_36:
	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd10+12], %r53;
	cvt.ftz.f64.f32 	%fd202, %f8;
	cvt.ftz.f64.f32 	%fd203, %f7;
	mov.u32 	%r109, %r12;
	bra.uni 	$L__BB3_39;

$L__BB3_33:
	cvt.ftz.f64.f32 	%fd22, %f7;
	setp.geu.f64 	%p25, %fd203, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f8;
	@%p25 bra 	$L__BB3_35;

	div.rn.f64 	%fd147, %fd23, %fd202;
	mul.f64 	%fd201, %fd201, %fd147;

$L__BB3_35:
	cvt.rn.ftz.f32.f64 	%f48, %fd201;
	st.global.f32 	[%rd10+12], %f48;
	mov.u32 	%r109, %r12;
	mov.f64 	%fd203, %fd22;
	mov.f64 	%fd202, %fd23;

$L__BB3_39:
	setp.lt.u32 	%p26, %r8, 3;
	@%p26 bra 	$L__BB3_81;

$L__BB3_40:
	cvt.s64.s32 	%rd13, %r109;
	mul.wide.s32 	%rd42, %r109, 4;
	add.s64 	%rd14, %rd2, %rd42;
	add.s64 	%rd15, %rd1, %rd42;
	ld.global.nc.f32 	%f9, [%rd15];
	ld.global.nc.f32 	%f10, [%rd14];
	abs.ftz.f32 	%f49, %f10;
	setp.geu.ftz.f32 	%p27, %f49, 0f7F800000;
	add.s64 	%rd43, %rd9, %rd13;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd16, %rd3, %rd44;
	@%p27 bra 	$L__BB3_49;
	bra.uni 	$L__BB3_41;

$L__BB3_49:
	mov.u32 	%r58, 2143289344;
	st.global.u32 	[%rd16], %r58;
	bra.uni 	$L__BB3_50;

$L__BB3_41:
	abs.ftz.f32 	%f50, %f9;
	setp.geu.ftz.f32 	%p28, %f50, 0f7F800000;
	@%p28 bra 	$L__BB3_48;
	bra.uni 	$L__BB3_42;

$L__BB3_48:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd16], %r57;
	bra.uni 	$L__BB3_50;

$L__BB3_42:
	abs.f64 	%fd148, %fd202;
	setp.geu.f64 	%p29, %fd148, 0d7FF0000000000000;
	@%p29 bra 	$L__BB3_47;

	abs.f64 	%fd149, %fd203;
	setp.geu.f64 	%p30, %fd149, 0d7FF0000000000000;
	@%p30 bra 	$L__BB3_47;
	bra.uni 	$L__BB3_44;

$L__BB3_47:
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd16], %r56;
	cvt.ftz.f64.f32 	%fd202, %f10;
	cvt.ftz.f64.f32 	%fd203, %f9;
	bra.uni 	$L__BB3_50;

$L__BB3_44:
	cvt.ftz.f64.f32 	%fd34, %f9;
	setp.geu.f64 	%p31, %fd203, %fd34;
	cvt.ftz.f64.f32 	%fd35, %f10;
	@%p31 bra 	$L__BB3_46;

	div.rn.f64 	%fd150, %fd35, %fd202;
	mul.f64 	%fd201, %fd201, %fd150;

$L__BB3_46:
	cvt.rn.ftz.f32.f64 	%f51, %fd201;
	st.global.f32 	[%rd16], %f51;
	mov.f64 	%fd202, %fd35;
	mov.f64 	%fd203, %fd34;

$L__BB3_50:
	ld.global.nc.f32 	%f11, [%rd15+4];
	ld.global.nc.f32 	%f12, [%rd14+4];
	abs.ftz.f32 	%f52, %f12;
	setp.geu.ftz.f32 	%p32, %f52, 0f7F800000;
	@%p32 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_51;

$L__BB3_59:
	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd16+4], %r60;
	bra.uni 	$L__BB3_60;

$L__BB3_51:
	abs.ftz.f32 	%f13, %f11;
	setp.geu.ftz.f32 	%p33, %f13, 0f7F800000;
	@%p33 bra 	$L__BB3_57;

	abs.f64 	%fd151, %fd202;
	setp.geu.f64 	%p34, %fd151, 0d7FF0000000000000;
	@%p34 bra 	$L__BB3_57;

	abs.f64 	%fd152, %fd203;
	setp.geu.f64 	%p35, %fd152, 0d7FF0000000000000;
	@%p35 bra 	$L__BB3_57;
	bra.uni 	$L__BB3_54;

$L__BB3_57:
	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd16+4], %r59;
	@%p33 bra 	$L__BB3_60;

	cvt.ftz.f64.f32 	%fd202, %f12;
	cvt.ftz.f64.f32 	%fd203, %f11;
	bra.uni 	$L__BB3_60;

$L__BB3_54:
	cvt.ftz.f64.f32 	%fd43, %f11;
	setp.geu.f64 	%p36, %fd203, %fd43;
	cvt.ftz.f64.f32 	%fd44, %f12;
	@%p36 bra 	$L__BB3_56;

	div.rn.f64 	%fd153, %fd44, %fd202;
	mul.f64 	%fd201, %fd201, %fd153;

$L__BB3_56:
	cvt.rn.ftz.f32.f64 	%f53, %fd201;
	st.global.f32 	[%rd16+4], %f53;
	mov.f64 	%fd202, %fd44;
	mov.f64 	%fd203, %fd43;

$L__BB3_60:
	ld.global.nc.f32 	%f14, [%rd15+8];
	ld.global.nc.f32 	%f15, [%rd14+8];
	abs.ftz.f32 	%f54, %f15;
	setp.geu.ftz.f32 	%p38, %f54, 0f7F800000;
	@%p38 bra 	$L__BB3_69;
	bra.uni 	$L__BB3_61;

$L__BB3_69:
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd16+8], %r62;
	bra.uni 	$L__BB3_70;

$L__BB3_61:
	abs.ftz.f32 	%f16, %f14;
	setp.geu.ftz.f32 	%p39, %f16, 0f7F800000;
	@%p39 bra 	$L__BB3_67;

	abs.f64 	%fd154, %fd202;
	setp.geu.f64 	%p40, %fd154, 0d7FF0000000000000;
	@%p40 bra 	$L__BB3_67;

	abs.f64 	%fd155, %fd203;
	setp.geu.f64 	%p41, %fd155, 0d7FF0000000000000;
	@%p41 bra 	$L__BB3_67;
	bra.uni 	$L__BB3_64;

$L__BB3_67:
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd16+8], %r61;
	@%p39 bra 	$L__BB3_70;

	cvt.ftz.f64.f32 	%fd202, %f15;
	cvt.ftz.f64.f32 	%fd203, %f14;
	bra.uni 	$L__BB3_70;

$L__BB3_64:
	cvt.ftz.f64.f32 	%fd52, %f14;
	setp.geu.f64 	%p42, %fd203, %fd52;
	cvt.ftz.f64.f32 	%fd53, %f15;
	@%p42 bra 	$L__BB3_66;

	div.rn.f64 	%fd156, %fd53, %fd202;
	mul.f64 	%fd201, %fd201, %fd156;

$L__BB3_66:
	cvt.rn.ftz.f32.f64 	%f55, %fd201;
	st.global.f32 	[%rd16+8], %f55;
	mov.f64 	%fd202, %fd53;
	mov.f64 	%fd203, %fd52;

$L__BB3_70:
	ld.global.nc.f32 	%f17, [%rd15+12];
	ld.global.nc.f32 	%f18, [%rd14+12];
	abs.ftz.f32 	%f56, %f18;
	setp.geu.ftz.f32 	%p44, %f56, 0f7F800000;
	@%p44 bra 	$L__BB3_79;
	bra.uni 	$L__BB3_71;

$L__BB3_79:
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd16+12], %r64;
	bra.uni 	$L__BB3_80;

$L__BB3_71:
	abs.ftz.f32 	%f19, %f17;
	setp.geu.ftz.f32 	%p45, %f19, 0f7F800000;
	@%p45 bra 	$L__BB3_77;

	abs.f64 	%fd157, %fd202;
	setp.geu.f64 	%p46, %fd157, 0d7FF0000000000000;
	@%p46 bra 	$L__BB3_77;

	abs.f64 	%fd158, %fd203;
	setp.geu.f64 	%p47, %fd158, 0d7FF0000000000000;
	@%p47 bra 	$L__BB3_77;
	bra.uni 	$L__BB3_74;

$L__BB3_77:
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd16+12], %r63;
	@%p45 bra 	$L__BB3_80;

	cvt.ftz.f64.f32 	%fd202, %f18;
	cvt.ftz.f64.f32 	%fd203, %f17;
	bra.uni 	$L__BB3_80;

$L__BB3_74:
	cvt.ftz.f64.f32 	%fd61, %f17;
	setp.geu.f64 	%p48, %fd203, %fd61;
	cvt.ftz.f64.f32 	%fd62, %f18;
	@%p48 bra 	$L__BB3_76;

	div.rn.f64 	%fd159, %fd62, %fd202;
	mul.f64 	%fd201, %fd201, %fd159;

$L__BB3_76:
	cvt.rn.ftz.f32.f64 	%f57, %fd201;
	st.global.f32 	[%rd16+12], %f57;
	mov.f64 	%fd202, %fd62;
	mov.f64 	%fd203, %fd61;

$L__BB3_80:
	cvt.u32.u64 	%r65, %rd13;
	add.s32 	%r109, %r65, 4;
	setp.lt.s32 	%p50, %r109, %r39;
	@%p50 bra 	$L__BB3_40;

$L__BB3_81:
	ld.param.u32 	%r96, [pvi_apply_batch_direct_f32_param_5];
	add.s32 	%r108, %r108, %r4;
	setp.lt.s32 	%p51, %r108, %r96;
	@%p51 bra 	$L__BB3_4;

$L__BB3_169:
	ret;

}

.visible .entry pvi_many_series_one_param_f32(
	.param .u64 pvi_many_series_one_param_f32_param_0,
	.param .u64 pvi_many_series_one_param_f32_param_1,
	.param .u32 pvi_many_series_one_param_f32_param_2,
	.param .u32 pvi_many_series_one_param_f32_param_3,
	.param .u64 pvi_many_series_one_param_f32_param_4,
	.param .f32 pvi_many_series_one_param_f32_param_5,
	.param .u64 pvi_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<107>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd49, [pvi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd50, [pvi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r22, [pvi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r23, [pvi_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd48, [pvi_many_series_one_param_f32_param_4];
	ld.param.f32 	%f16, [pvi_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd51, [pvi_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd71, %rd51;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.lt.s32 	%p2, %r23, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_66;

	cvta.to.global.u64 	%rd52, %rd48;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r27, [%rd54];
	setp.lt.s32 	%p4, %r27, 1;
	setp.gt.s32 	%p5, %r27, 0;
	selp.b32 	%r2, %r27, 0, %p5;
	@%p4 bra 	$L__BB4_8;

	neg.s32 	%r29, %r2;
	mov.u32 	%r58, 0;
	neg.s32 	%r30, %r23;
	max.u32 	%r3, %r29, %r30;
	neg.s32 	%r31, %r3;
	and.b32  	%r59, %r31, 3;
	setp.gt.u32 	%p6, %r3, -4;
	@%p6 bra 	$L__BB4_5;

	shl.b64 	%rd55, %rd4, 2;
	add.s64 	%rd66, %rd71, %rd55;
	add.s32 	%r33, %r3, %r59;
	neg.s32 	%r56, %r33;
	mov.u32 	%r58, 0;
	mul.wide.s32 	%rd6, %r22, 4;

$L__BB4_4:
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd66], %r34;
	add.s64 	%rd56, %rd66, %rd6;
	st.global.u32 	[%rd56], %r34;
	add.s64 	%rd57, %rd56, %rd6;
	st.global.u32 	[%rd57], %r34;
	add.s64 	%rd58, %rd57, %rd6;
	add.s64 	%rd66, %rd58, %rd6;
	st.global.u32 	[%rd58], %r34;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r56, %r56, -4;
	setp.ne.s32 	%p7, %r56, 0;
	@%p7 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p8, %r59, 0;
	@%p8 bra 	$L__BB4_8;

	mad.lo.s32 	%r35, %r58, %r22, %r1;
	mul.wide.s32 	%rd59, %r35, 4;
	add.s64 	%rd67, %rd71, %rd59;
	mul.wide.s32 	%rd10, %r22, 4;

$L__BB4_7:
	.pragma "nounroll";
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd67], %r36;
	add.s64 	%rd67, %rd67, %rd10;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p9, %r59, 0;
	@%p9 bra 	$L__BB4_7;

$L__BB4_8:
	setp.ge.s32 	%p10, %r2, %r23;
	@%p10 bra 	$L__BB4_66;

	mad.lo.s32 	%r37, %r2, %r22, %r1;
	cvt.s64.s32 	%rd13, %r37;
	mul.wide.s32 	%rd60, %r37, 4;
	add.s64 	%rd61, %rd71, %rd60;
	st.global.f32 	[%rd61], %f16;
	add.s32 	%r62, %r2, 1;
	setp.ge.s32 	%p11, %r62, %r23;
	@%p11 bra 	$L__BB4_66;

	shl.b64 	%rd62, %rd13, 2;
	add.s64 	%rd63, %rd2, %rd62;
	add.s64 	%rd64, %rd1, %rd62;
	ld.global.nc.f32 	%f17, [%rd64];
	cvt.ftz.f64.f32 	%fd94, %f17;
	ld.global.nc.f32 	%f18, [%rd63];
	cvt.ftz.f64.f32 	%fd93, %f18;
	cvt.ftz.f64.f32 	%fd96, %f16;
	not.b32 	%r38, %r2;
	add.s32 	%r39, %r38, %r23;
	and.b32  	%r61, %r39, 3;
	setp.eq.s32 	%p12, %r61, 0;
	@%p12 bra 	$L__BB4_23;

	mad.lo.s32 	%r40, %r22, %r62, %r1;
	mul.wide.s32 	%rd65, %r40, 4;
	add.s64 	%rd70, %rd71, %rd65;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd69, %rd1, %rd65;
	add.s64 	%rd68, %rd2, %rd65;

$L__BB4_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd69];
	ld.global.nc.f32 	%f2, [%rd68];
	abs.ftz.f32 	%f3, %f2;
	setp.geu.ftz.f32 	%p13, %f3, 0f7F800000;
	@%p13 bra 	$L__BB4_19;

	abs.ftz.f32 	%f19, %f1;
	setp.geu.ftz.f32 	%p14, %f19, 0f7F800000;
	@%p14 bra 	$L__BB4_19;

	abs.f64 	%fd58, %fd93;
	setp.geu.f64 	%p15, %fd58, 0d7FF0000000000000;
	@%p15 bra 	$L__BB4_19;

	abs.f64 	%fd59, %fd94;
	setp.geu.f64 	%p16, %fd59, 0d7FF0000000000000;
	@%p16 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_16;

$L__BB4_19:
	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd70], %r41;
	@%p13 bra 	$L__BB4_22;

	abs.ftz.f32 	%f21, %f1;
	setp.geu.ftz.f32 	%p19, %f21, 0f7F800000;
	@%p19 bra 	$L__BB4_22;

	cvt.ftz.f64.f32 	%fd93, %f2;
	cvt.ftz.f64.f32 	%fd94, %f1;
	bra.uni 	$L__BB4_22;

$L__BB4_16:
	cvt.ftz.f64.f32 	%fd7, %f1;
	setp.geu.f64 	%p17, %fd94, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f2;
	@%p17 bra 	$L__BB4_18;

	sub.f64 	%fd60, %fd8, %fd93;
	div.rn.f64 	%fd61, %fd60, %fd93;
	fma.rn.f64 	%fd96, %fd96, %fd61, %fd96;

$L__BB4_18:
	cvt.rn.ftz.f32.f64 	%f20, %fd96;
	st.global.f32 	[%rd70], %f20;
	mov.f64 	%fd93, %fd8;
	mov.f64 	%fd94, %fd7;

$L__BB4_22:
	add.s32 	%r62, %r62, 1;
	add.s64 	%rd70, %rd70, %rd15;
	add.s64 	%rd69, %rd69, %rd15;
	add.s64 	%rd68, %rd68, %rd15;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p20, %r61, 0;
	@%p20 bra 	$L__BB4_12;

$L__BB4_23:
	add.s32 	%r42, %r23, -2;
	sub.s32 	%r43, %r42, %r2;
	setp.lt.u32 	%p21, %r43, 3;
	@%p21 bra 	$L__BB4_66;

	add.s32 	%r44, %r62, 1;
	mad.lo.s32 	%r45, %r22, %r44, %r1;
	mul.wide.s32 	%rd24, %r45, 4;
	shl.b32 	%r46, %r22, 2;
	mul.wide.s32 	%rd25, %r46, 4;
	add.s32 	%r47, %r62, 2;
	mad.lo.s32 	%r48, %r22, %r47, %r1;
	mul.wide.s32 	%rd26, %r48, 4;
	add.s32 	%r49, %r62, 3;
	mad.lo.s32 	%r50, %r22, %r49, %r1;
	mul.wide.s32 	%rd27, %r50, 4;
	mad.lo.s32 	%r51, %r62, %r22, %r1;
	mul.wide.s32 	%rd28, %r51, 4;
	add.s64 	%rd72, %rd1, %rd28;
	mul.wide.s32 	%rd30, %r22, 4;
	add.s64 	%rd73, %rd2, %rd28;

$L__BB4_25:
	ld.global.nc.f32 	%f4, [%rd72];
	ld.global.nc.f32 	%f5, [%rd73];
	abs.ftz.f32 	%f6, %f5;
	setp.geu.ftz.f32 	%p22, %f6, 0f7F800000;
	add.s64 	%rd35, %rd71, %rd28;
	@%p22 bra 	$L__BB4_32;

	abs.ftz.f32 	%f22, %f4;
	setp.geu.ftz.f32 	%p23, %f22, 0f7F800000;
	@%p23 bra 	$L__BB4_32;

	abs.f64 	%fd62, %fd93;
	setp.geu.f64 	%p24, %fd62, 0d7FF0000000000000;
	@%p24 bra 	$L__BB4_32;

	abs.f64 	%fd63, %fd94;
	setp.geu.f64 	%p25, %fd63, 0d7FF0000000000000;
	@%p25 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_29;

$L__BB4_32:
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd35], %r52;
	@%p22 bra 	$L__BB4_35;

	abs.ftz.f32 	%f24, %f4;
	setp.geu.ftz.f32 	%p28, %f24, 0f7F800000;
	@%p28 bra 	$L__BB4_35;

	cvt.ftz.f64.f32 	%fd93, %f5;
	cvt.ftz.f64.f32 	%fd94, %f4;
	bra.uni 	$L__BB4_35;

$L__BB4_29:
	cvt.ftz.f64.f32 	%fd22, %f4;
	setp.geu.f64 	%p26, %fd94, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f5;
	@%p26 bra 	$L__BB4_31;

	sub.f64 	%fd64, %fd23, %fd93;
	div.rn.f64 	%fd65, %fd64, %fd93;
	fma.rn.f64 	%fd96, %fd96, %fd65, %fd96;

$L__BB4_31:
	cvt.rn.ftz.f32.f64 	%f23, %fd96;
	st.global.f32 	[%rd35], %f23;
	mov.f64 	%fd93, %fd23;
	mov.f64 	%fd94, %fd22;

$L__BB4_35:
	add.s64 	%rd36, %rd73, %rd30;
	add.s64 	%rd37, %rd72, %rd30;
	ld.global.nc.f32 	%f7, [%rd37];
	ld.global.nc.f32 	%f8, [%rd36];
	abs.ftz.f32 	%f9, %f8;
	setp.geu.ftz.f32 	%p29, %f9, 0f7F800000;
	add.s64 	%rd38, %rd71, %rd24;
	@%p29 bra 	$L__BB4_42;

	abs.ftz.f32 	%f25, %f7;
	setp.geu.ftz.f32 	%p30, %f25, 0f7F800000;
	@%p30 bra 	$L__BB4_42;

	abs.f64 	%fd66, %fd93;
	setp.geu.f64 	%p31, %fd66, 0d7FF0000000000000;
	@%p31 bra 	$L__BB4_42;

	abs.f64 	%fd67, %fd94;
	setp.geu.f64 	%p32, %fd67, 0d7FF0000000000000;
	@%p32 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_39;

$L__BB4_42:
	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd38], %r53;
	@%p29 bra 	$L__BB4_45;

	abs.ftz.f32 	%f27, %f7;
	setp.geu.ftz.f32 	%p35, %f27, 0f7F800000;
	@%p35 bra 	$L__BB4_45;

	cvt.ftz.f64.f32 	%fd93, %f8;
	cvt.ftz.f64.f32 	%fd94, %f7;
	bra.uni 	$L__BB4_45;

$L__BB4_39:
	cvt.ftz.f64.f32 	%fd31, %f7;
	setp.geu.f64 	%p33, %fd94, %fd31;
	cvt.ftz.f64.f32 	%fd32, %f8;
	@%p33 bra 	$L__BB4_41;

	sub.f64 	%fd68, %fd32, %fd93;
	div.rn.f64 	%fd69, %fd68, %fd93;
	fma.rn.f64 	%fd96, %fd96, %fd69, %fd96;

$L__BB4_41:
	cvt.rn.ftz.f32.f64 	%f26, %fd96;
	st.global.f32 	[%rd38], %f26;
	mov.f64 	%fd93, %fd32;
	mov.f64 	%fd94, %fd31;

$L__BB4_45:
	add.s64 	%rd39, %rd36, %rd30;
	add.s64 	%rd40, %rd37, %rd30;
	ld.global.nc.f32 	%f10, [%rd40];
	ld.global.nc.f32 	%f11, [%rd39];
	abs.ftz.f32 	%f12, %f11;
	setp.geu.ftz.f32 	%p36, %f12, 0f7F800000;
	add.s64 	%rd41, %rd71, %rd26;
	@%p36 bra 	$L__BB4_52;

	abs.ftz.f32 	%f28, %f10;
	setp.geu.ftz.f32 	%p37, %f28, 0f7F800000;
	@%p37 bra 	$L__BB4_52;

	abs.f64 	%fd70, %fd93;
	setp.geu.f64 	%p38, %fd70, 0d7FF0000000000000;
	@%p38 bra 	$L__BB4_52;

	abs.f64 	%fd71, %fd94;
	setp.geu.f64 	%p39, %fd71, 0d7FF0000000000000;
	@%p39 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_49;

$L__BB4_52:
	mov.u32 	%r54, 2143289344;
	st.global.u32 	[%rd41], %r54;
	@%p36 bra 	$L__BB4_55;

	abs.ftz.f32 	%f30, %f10;
	setp.geu.ftz.f32 	%p42, %f30, 0f7F800000;
	@%p42 bra 	$L__BB4_55;

	cvt.ftz.f64.f32 	%fd93, %f11;
	cvt.ftz.f64.f32 	%fd94, %f10;
	bra.uni 	$L__BB4_55;

$L__BB4_49:
	cvt.ftz.f64.f32 	%fd40, %f10;
	setp.geu.f64 	%p40, %fd94, %fd40;
	cvt.ftz.f64.f32 	%fd41, %f11;
	@%p40 bra 	$L__BB4_51;

	sub.f64 	%fd72, %fd41, %fd93;
	div.rn.f64 	%fd73, %fd72, %fd93;
	fma.rn.f64 	%fd96, %fd96, %fd73, %fd96;

$L__BB4_51:
	cvt.rn.ftz.f32.f64 	%f29, %fd96;
	st.global.f32 	[%rd41], %f29;
	mov.f64 	%fd93, %fd41;
	mov.f64 	%fd94, %fd40;

$L__BB4_55:
	add.s64 	%rd42, %rd39, %rd30;
	add.s64 	%rd43, %rd40, %rd30;
	ld.global.nc.f32 	%f13, [%rd43];
	ld.global.nc.f32 	%f14, [%rd42];
	abs.ftz.f32 	%f15, %f14;
	setp.geu.ftz.f32 	%p43, %f15, 0f7F800000;
	add.s64 	%rd44, %rd71, %rd27;
	@%p43 bra 	$L__BB4_62;

	abs.ftz.f32 	%f31, %f13;
	setp.geu.ftz.f32 	%p44, %f31, 0f7F800000;
	@%p44 bra 	$L__BB4_62;

	abs.f64 	%fd74, %fd93;
	setp.geu.f64 	%p45, %fd74, 0d7FF0000000000000;
	@%p45 bra 	$L__BB4_62;

	abs.f64 	%fd75, %fd94;
	setp.geu.f64 	%p46, %fd75, 0d7FF0000000000000;
	@%p46 bra 	$L__BB4_62;
	bra.uni 	$L__BB4_59;

$L__BB4_62:
	mov.u32 	%r55, 2143289344;
	st.global.u32 	[%rd44], %r55;
	@%p43 bra 	$L__BB4_65;

	abs.ftz.f32 	%f33, %f13;
	setp.geu.ftz.f32 	%p49, %f33, 0f7F800000;
	@%p49 bra 	$L__BB4_65;

	cvt.ftz.f64.f32 	%fd93, %f14;
	cvt.ftz.f64.f32 	%fd94, %f13;
	bra.uni 	$L__BB4_65;

$L__BB4_59:
	cvt.ftz.f64.f32 	%fd49, %f13;
	setp.geu.f64 	%p47, %fd94, %fd49;
	cvt.ftz.f64.f32 	%fd50, %f14;
	@%p47 bra 	$L__BB4_61;

	sub.f64 	%fd76, %fd50, %fd93;
	div.rn.f64 	%fd77, %fd76, %fd93;
	fma.rn.f64 	%fd96, %fd96, %fd77, %fd96;

$L__BB4_61:
	cvt.rn.ftz.f32.f64 	%f32, %fd96;
	st.global.f32 	[%rd44], %f32;
	mov.f64 	%fd93, %fd50;
	mov.f64 	%fd94, %fd49;

$L__BB4_65:
	add.s64 	%rd73, %rd42, %rd30;
	add.s64 	%rd72, %rd43, %rd30;
	add.s64 	%rd71, %rd71, %rd25;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p50, %r62, %r23;
	@%p50 bra 	$L__BB4_25;

$L__BB4_66:
	ret;

}
