.version 9.0
.target sm_89
.address_size 64

.visible .entry qqe_batch_f32(
	.param .u64 qqe_batch_f32_param_0,
	.param .u64 qqe_batch_f32_param_1,
	.param .u64 qqe_batch_f32_param_2,
	.param .u64 qqe_batch_f32_param_3,
	.param .u32 qqe_batch_f32_param_4,
	.param .u32 qqe_batch_f32_param_5,
	.param .u32 qqe_batch_f32_param_6,
	.param .u64 qqe_batch_f32_param_7
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd16, [qqe_batch_f32_param_0];
	ld.param.u64 	%rd17, [qqe_batch_f32_param_1];
	ld.param.u64 	%rd18, [qqe_batch_f32_param_2];
	ld.param.u64 	%rd19, [qqe_batch_f32_param_3];
	ld.param.u32 	%r23, [qqe_batch_f32_param_4];
	ld.param.u32 	%r25, [qqe_batch_f32_param_5];
	ld.param.u32 	%r36, [qqe_batch_f32_param_6];
	ld.param.u64 	%rd20, [qqe_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd25];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd26, %rd19;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f1, [%rd28];
	mul.lo.s32 	%r26, %r1, %r23;
	shl.b32 	%r27, %r26, 1;
	cvt.s64.s32 	%rd3, %r27;
	add.s32 	%r28, %r27, %r23;
	cvt.s64.s32 	%rd4, %r28;
	add.s32 	%r4, %r2, %r36;
	add.s32 	%r5, %r4, %r3;
	add.s32 	%r6, %r5, -2;
	min.s32 	%r7, %r6, %r23;
	mov.u32 	%r8, %tid.x;
	setp.ge.s32 	%p5, %r8, %r7;
	@%p5 bra 	$L__BB0_5;

	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r35, %r8;

$L__BB0_4:
	cvt.s64.s32 	%rd29, %r35;
	add.s64 	%rd30, %rd29, %rd3;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r29, 2143289344;
	st.global.u32 	[%rd32], %r29;
	add.s64 	%rd33, %rd29, %rd4;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.u32 	[%rd35], %r29;
	add.s32 	%r35, %r35, %r9;
	setp.lt.s32 	%p6, %r35, %r7;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r30, %ctaid.x;
	or.b32  	%r31, %r8, %r30;
	setp.ne.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_30;

	setp.lt.s32 	%p8, %r23, 1;
	setp.ge.s32 	%p9, %r36, %r23;
	or.pred  	%p10, %p8, %p9;
	setp.ge.s32 	%p11, %r4, %r23;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_30;

	add.s32 	%r32, %r23, -1;
	min.s32 	%r12, %r4, %r32;
	setp.le.s32 	%p13, %r12, %r36;
	mov.f32 	%f84, 0f00000000;
	mov.f32 	%f85, %f84;
	@%p13 bra 	$L__BB0_11;

	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f84, %f85;

$L__BB0_9:
	add.s32 	%r14, %r36, 1;
	mul.wide.s32 	%rd38, %r14, 4;
	add.s64 	%rd36, %rd16, %rd38;

	ld.global.nc.f32 %f48, [%rd36];

	mul.wide.s32 	%rd39, %r36, 4;
	add.s64 	%rd37, %rd16, %rd39;

	ld.global.nc.f32 %f49, [%rd37];

	sub.ftz.f32 	%f4, %f48, %f49;
	abs.ftz.f32 	%f50, %f4;
	setp.geu.ftz.f32 	%p14, %f50, 0f7F800000;
	@%p14 bra 	$L__BB0_30;

	setp.gt.ftz.f32 	%p15, %f4, 0f00000000;
	add.ftz.f32 	%f51, %f84, %f4;
	selp.f32 	%f84, %f51, %f84, %p15;
	setp.lt.ftz.f32 	%p16, %f4, 0f00000000;
	sub.ftz.f32 	%f52, %f85, %f4;
	selp.f32 	%f85, %f52, %f85, %p16;
	setp.lt.s32 	%p17, %r14, %r12;
	mov.u32 	%r36, %r14;
	@%p17 bra 	$L__BB0_9;

$L__BB0_11:
	cvt.rn.f32.s32 	%f54, %r2;
	rcp.approx.ftz.f32 	%f9, %f54;
	mul.ftz.f32 	%f93, %f9, %f84;
	mul.ftz.f32 	%f92, %f9, %f85;
	add.ftz.f32 	%f12, %f93, %f92;
	setp.eq.ftz.f32 	%p18, %f12, 0f00000000;
	mov.f32 	%f100, 0f42480000;
	@%p18 bra 	$L__BB0_13;

	mul.ftz.f32 	%f55, %f93, 0f42C80000;
	div.approx.ftz.f32 	%f100, %f55, %f12;

$L__BB0_13:
	cvt.s64.s32 	%rd5, %r4;
	add.s64 	%rd40, %rd5, %rd3;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f100;
	setp.gt.s32 	%p19, %r6, %r4;
	@%p19 bra 	$L__BB0_15;

	add.s64 	%rd43, %rd5, %rd4;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f100;

$L__BB0_15:
	cvt.rn.f32.s32 	%f56, %r3;
	add.ftz.f32 	%f57, %f56, 0f3F800000;
	mov.f32 	%f58, 0f40000000;
	div.approx.ftz.f32 	%f15, %f58, %f57;
	add.s32 	%r39, %r4, 1;
	setp.ge.s32 	%p20, %r39, %r23;
	@%p20 bra 	$L__BB0_30;

	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f16, %f61, %f9;
	cvt.s64.s32 	%rd46, %r6;
	add.s64 	%rd47, %rd46, %rd4;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd6, %rd1, %rd48;
	add.s64 	%rd49, %rd4, %rd5;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd59, %rd1, %rd50;
	cvt.s64.s32 	%rd51, %r39;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd58, %rd1, %rd53;
	mul.wide.s32 	%rd54, %r39, 4;
	add.s64 	%rd57, %rd16, %rd54;
	neg.s32 	%r38, %r3;
	sub.ftz.f32 	%f17, %f61, %f15;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r37, 2;
	mov.f32 	%f98, %f99;
	mov.f32 	%f90, %f100;
	mov.f32 	%f91, %f100;

$L__BB0_17:
	.pragma "nounroll";

	ld.global.nc.f32 %f62, [%rd57];

	add.s64 	%rd56, %rd57, -4;

	ld.global.nc.f32 %f63, [%rd56];

	sub.ftz.f32 	%f65, %f62, %f63;
	max.ftz.f32 	%f66, %f65, 0f00000000;
	setp.lt.ftz.f32 	%p21, %f65, 0f00000000;
	neg.ftz.f32 	%f67, %f65;
	selp.f32 	%f68, %f67, 0f00000000, %p21;
	mul.ftz.f32 	%f69, %f9, %f66;
	fma.rn.ftz.f32 	%f93, %f16, %f93, %f69;
	mul.ftz.f32 	%f70, %f9, %f68;
	fma.rn.ftz.f32 	%f92, %f16, %f92, %f70;
	add.ftz.f32 	%f27, %f93, %f92;
	setp.eq.ftz.f32 	%p22, %f27, 0f00000000;
	mov.f32 	%f94, 0f42480000;
	@%p22 bra 	$L__BB0_19;

	mul.ftz.f32 	%f71, %f93, 0f42C80000;
	div.approx.ftz.f32 	%f94, %f71, %f27;

$L__BB0_19:
	setp.lt.s32 	%p23, %r39, %r5;
	@%p23 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	cvt.rn.f32.s32 	%f73, %r37;
	add.ftz.f32 	%f74, %f73, 0fBF800000;
	fma.rn.ftz.f32 	%f75, %f91, %f74, %f94;
	div.approx.ftz.f32 	%f91, %f75, %f73;
	mov.f32 	%f90, %f91;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mul.ftz.f32 	%f72, %f15, %f94;
	fma.rn.ftz.f32 	%f90, %f17, %f90, %f72;

$L__BB0_22:
	st.global.f32 	[%rd58], %f90;
	setp.eq.s32 	%p24, %r38, -3;
	@%p24 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_23;

$L__BB0_28:
	st.global.f32 	[%rd6], %f90;
	mov.f32 	%f100, %f90;
	bra.uni 	$L__BB0_29;

$L__BB0_23:
	add.s32 	%r34, %r39, -1;
	setp.lt.s32 	%p25, %r34, %r6;
	@%p25 bra 	$L__BB0_29;

	sub.ftz.f32 	%f76, %f90, %f100;
	abs.ftz.f32 	%f77, %f76;
	mul.ftz.f32 	%f78, %f77, 0f3D924925;
	mov.f32 	%f79, 0f3F6DB6DB;
	fma.rn.ftz.f32 	%f98, %f79, %f98, %f78;
	mul.ftz.f32 	%f80, %f98, 0f3D924925;
	fma.rn.ftz.f32 	%f99, %f79, %f99, %f80;
	mul.ftz.f32 	%f81, %f1, %f99;
	add.ftz.f32 	%f36, %f90, %f81;
	sub.ftz.f32 	%f37, %f90, %f81;
	ld.global.f32 	%f38, [%rd59];
	setp.lt.ftz.f32 	%p26, %f36, %f38;
	mov.f32 	%f97, %f36;
	@%p26 bra 	$L__BB0_27;

	setp.gt.ftz.f32 	%p27, %f90, %f38;
	setp.lt.ftz.f32 	%p28, %f100, %f38;
	and.pred  	%p29, %p27, %p28;
	setp.gt.ftz.f32 	%p30, %f37, %f38;
	or.pred  	%p31, %p29, %p30;
	mov.f32 	%f97, %f37;
	@%p31 bra 	$L__BB0_27;

	setp.lt.ftz.f32 	%p32, %f90, %f38;
	setp.gt.ftz.f32 	%p33, %f100, %f38;
	and.pred  	%p34, %p32, %p33;
	selp.f32 	%f97, %f36, %f38, %p34;

$L__BB0_27:
	st.global.f32 	[%rd59+4], %f97;
	mov.f32 	%f100, %f90;

$L__BB0_29:
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r38, %r38, 1;
	add.s32 	%r37, %r37, 1;
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p35, %r39, %r23;
	@%p35 bra 	$L__BB0_17;

$L__BB0_30:
	ret;

}

.visible .entry qqe_extract_output_rows_f32(
	.param .u64 qqe_extract_output_rows_f32_param_0,
	.param .u32 qqe_extract_output_rows_f32_param_1,
	.param .u32 qqe_extract_output_rows_f32_param_2,
	.param .u32 qqe_extract_output_rows_f32_param_3,
	.param .u64 qqe_extract_output_rows_f32_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [qqe_extract_output_rows_f32_param_0];
	ld.param.u32 	%r4, [qqe_extract_output_rows_f32_param_1];
	ld.param.u32 	%r2, [qqe_extract_output_rows_f32_param_2];
	ld.param.u32 	%r3, [qqe_extract_output_rows_f32_param_3];
	ld.param.u64 	%rd2, [qqe_extract_output_rows_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r2, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r1, %r2;
	add.s32 	%r10, %r9, %r3;
	mad.lo.s32 	%r11, %r10, %r2, %r1;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB1_2:
	ret;

}

.visible .entry qqe_many_series_one_param_time_major_f32(
	.param .u64 qqe_many_series_one_param_time_major_f32_param_0,
	.param .u32 qqe_many_series_one_param_time_major_f32_param_1,
	.param .u32 qqe_many_series_one_param_time_major_f32_param_2,
	.param .f32 qqe_many_series_one_param_time_major_f32_param_3,
	.param .u32 qqe_many_series_one_param_time_major_f32_param_4,
	.param .u32 qqe_many_series_one_param_time_major_f32_param_5,
	.param .u64 qqe_many_series_one_param_time_major_f32_param_6,
	.param .u64 qqe_many_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd3, [qqe_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r36, [qqe_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r37, [qqe_many_series_one_param_time_major_f32_param_2];
	ld.param.f32 	%f49, [qqe_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r38, [qqe_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r39, [qqe_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd4, [qqe_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd5, [qqe_many_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB2_29;

	setp.lt.s32 	%p2, %r36, 1;
	setp.lt.s32 	%p3, %r37, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_29;

	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r2, [%rd8];
	add.s32 	%r3, %r2, %r36;
	add.s32 	%r4, %r3, %r37;
	add.s32 	%r40, %r4, -2;
	min.s32 	%r5, %r40, %r39;
	shl.b32 	%r6, %r38, 1;
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p5, %r7, %r5;
	@%p5 bra 	$L__BB2_5;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r65, %r7;

$L__BB2_4:
	mad.lo.s32 	%r41, %r65, %r6, %r1;
	mul.wide.s32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd1, %rd9;
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd10], %r42;
	add.s32 	%r43, %r41, %r38;
	mul.wide.s32 	%rd11, %r43, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u32 	[%rd12], %r42;
	add.s32 	%r65, %r65, %r8;
	setp.lt.s32 	%p6, %r65, %r5;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	bar.sync 	0;
	mov.u32 	%r44, %ctaid.x;
	or.b32  	%r45, %r44, %r7;
	setp.ne.s32 	%p7, %r45, 0;
	setp.ge.s32 	%p8, %r3, %r39;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_29;

	add.s32 	%r46, %r39, -1;
	min.s32 	%r11, %r3, %r46;
	setp.ge.s32 	%p10, %r2, %r11;
	mov.f32 	%f144, 0f00000000;
	mov.f32 	%f145, %f144;
	@%p10 bra 	$L__BB2_10;

	mov.f32 	%f145, 0f00000000;
	mov.u32 	%r66, %r2;
	mov.f32 	%f144, %f145;

$L__BB2_8:
	add.s32 	%r13, %r66, 1;
	mad.lo.s32 	%r47, %r13, %r38, %r1;
	mul.wide.s32 	%rd15, %r47, 4;
	add.s64 	%rd13, %rd3, %rd15;

	ld.global.nc.f32 %f54, [%rd13];

	mad.lo.s32 	%r48, %r66, %r38, %r1;
	mul.wide.s32 	%rd16, %r48, 4;
	add.s64 	%rd14, %rd3, %rd16;

	ld.global.nc.f32 %f55, [%rd14];

	sub.ftz.f32 	%f3, %f54, %f55;
	abs.ftz.f32 	%f56, %f3;
	setp.geu.ftz.f32 	%p11, %f56, 0f7F800000;
	@%p11 bra 	$L__BB2_29;

	setp.gt.ftz.f32 	%p12, %f3, 0f00000000;
	add.ftz.f32 	%f57, %f144, %f3;
	selp.f32 	%f144, %f57, %f144, %p12;
	setp.lt.ftz.f32 	%p13, %f3, 0f00000000;
	sub.ftz.f32 	%f58, %f145, %f3;
	selp.f32 	%f145, %f58, %f145, %p13;
	setp.lt.s32 	%p14, %r13, %r11;
	mov.u32 	%r66, %r13;
	@%p14 bra 	$L__BB2_8;

$L__BB2_10:
	cvt.rn.f32.s32 	%f60, %r36;
	rcp.approx.ftz.f32 	%f8, %f60;
	mul.ftz.f32 	%f154, %f8, %f144;
	mul.ftz.f32 	%f152, %f8, %f145;
	add.ftz.f32 	%f11, %f154, 0f00000000;
	add.ftz.f32 	%f61, %f152, 0f00000000;
	add.ftz.f32 	%f12, %f11, %f61;
	setp.eq.ftz.f32 	%p15, %f12, 0f00000000;
	mov.f32 	%f162, 0f42480000;
	@%p15 bra 	$L__BB2_12;

	mul.ftz.f32 	%f62, %f11, 0f42C80000;
	div.approx.ftz.f32 	%f162, %f62, %f12;

$L__BB2_12:
	mad.lo.s32 	%r14, %r3, %r6, %r1;
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f162;
	setp.gt.s32 	%p16, %r5, %r3;
	@%p16 bra 	$L__BB2_14;

	add.s32 	%r49, %r14, %r38;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f162;

$L__BB2_14:
	cvt.rn.f32.s32 	%f63, %r37;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	mov.f32 	%f65, 0f40000000;
	div.approx.ftz.f32 	%f15, %f65, %f64;
	add.s32 	%r73, %r3, 1;
	setp.ge.s32 	%p17, %r73, %r39;
	@%p17 bra 	$L__BB2_29;

	mov.f32 	%f70, 0f3F800000;
	sub.ftz.f32 	%f16, %f70, %f8;
	add.s32 	%r51, %r1, %r38;
	mad.lo.s32 	%r52, %r5, %r6, %r51;
	mul.wide.s32 	%rd21, %r52, 4;
	add.s64 	%rd2, %rd1, %rd21;
	mad.lo.s32 	%r72, %r38, %r3, %r1;
	shl.b32 	%r53, %r3, 1;
	mov.u32 	%r54, 1;
	or.b32  	%r55, %r53, 1;
	mad.lo.s32 	%r71, %r38, %r55, %r1;
	sub.s32 	%r56, %r54, %r2;
	sub.s32 	%r57, %r56, %r37;
	sub.s32 	%r58, %r57, %r36;
	not.b32 	%r59, %r39;
	max.s32 	%r18, %r58, %r59;
	mul.lo.s32 	%r60, %r38, %r73;
	add.s32 	%r70, %r1, %r60;
	add.s32 	%r61, %r53, 3;
	mad.lo.s32 	%r68, %r38, %r61, %r1;
	shl.b32 	%r62, %r60, 1;
	add.s32 	%r67, %r1, %r62;
	sub.ftz.f32 	%f17, %f70, %f15;
	mov.f32 	%f161, 0f00000000;
	mov.u32 	%r69, 2;
	mov.f32 	%f160, %f161;
	mov.f32 	%f150, %f162;
	mov.f32 	%f151, %f162;
	mov.f32 	%f153, %f161;
	mov.f32 	%f155, %f161;

$L__BB2_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r70, 4;
	add.s64 	%rd22, %rd3, %rd24;

	ld.global.nc.f32 %f71, [%rd22];

	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd23, %rd3, %rd25;

	ld.global.nc.f32 %f72, [%rd23];

	sub.ftz.f32 	%f74, %f71, %f72;
	max.ftz.f32 	%f75, %f74, 0f00000000;
	setp.lt.ftz.f32 	%p18, %f74, 0f00000000;
	neg.ftz.f32 	%f76, %f74;
	selp.f32 	%f77, %f76, 0f00000000, %p18;
	mul.ftz.f32 	%f78, %f16, %f154;
	neg.ftz.f32 	%f79, %f78;
	fma.rn.ftz.f32 	%f80, %f16, %f154, %f79;
	mul.ftz.f32 	%f81, %f16, %f155;
	neg.ftz.f32 	%f82, %f81;
	fma.rn.ftz.f32 	%f83, %f16, %f155, %f82;
	mul.ftz.f32 	%f84, %f8, %f75;
	neg.ftz.f32 	%f85, %f84;
	fma.rn.ftz.f32 	%f86, %f8, %f75, %f85;
	add.ftz.f32 	%f87, %f81, %f78;
	sub.ftz.f32 	%f88, %f87, %f78;
	sub.ftz.f32 	%f89, %f87, %f88;
	sub.ftz.f32 	%f90, %f78, %f89;
	sub.ftz.f32 	%f91, %f81, %f88;
	add.ftz.f32 	%f92, %f91, %f90;
	add.ftz.f32 	%f93, %f87, %f84;
	sub.ftz.f32 	%f94, %f93, %f87;
	sub.ftz.f32 	%f95, %f93, %f94;
	sub.ftz.f32 	%f96, %f87, %f95;
	sub.ftz.f32 	%f97, %f84, %f94;
	add.ftz.f32 	%f98, %f97, %f96;
	add.ftz.f32 	%f99, %f80, %f83;
	add.ftz.f32 	%f100, %f99, %f86;
	add.ftz.f32 	%f101, %f92, %f98;
	add.ftz.f32 	%f102, %f100, %f101;
	add.ftz.f32 	%f154, %f93, %f102;
	sub.ftz.f32 	%f103, %f154, %f93;
	sub.ftz.f32 	%f155, %f102, %f103;
	mul.ftz.f32 	%f104, %f16, %f152;
	neg.ftz.f32 	%f105, %f104;
	fma.rn.ftz.f32 	%f106, %f16, %f152, %f105;
	mul.ftz.f32 	%f107, %f16, %f153;
	neg.ftz.f32 	%f108, %f107;
	fma.rn.ftz.f32 	%f109, %f16, %f153, %f108;
	mul.ftz.f32 	%f110, %f8, %f77;
	neg.ftz.f32 	%f111, %f110;
	fma.rn.ftz.f32 	%f112, %f8, %f77, %f111;
	add.ftz.f32 	%f113, %f107, %f104;
	sub.ftz.f32 	%f114, %f113, %f104;
	sub.ftz.f32 	%f115, %f113, %f114;
	sub.ftz.f32 	%f116, %f104, %f115;
	sub.ftz.f32 	%f117, %f107, %f114;
	add.ftz.f32 	%f118, %f117, %f116;
	add.ftz.f32 	%f119, %f113, %f110;
	sub.ftz.f32 	%f120, %f119, %f113;
	sub.ftz.f32 	%f121, %f119, %f120;
	sub.ftz.f32 	%f122, %f113, %f121;
	sub.ftz.f32 	%f123, %f110, %f120;
	add.ftz.f32 	%f124, %f123, %f122;
	add.ftz.f32 	%f125, %f106, %f109;
	add.ftz.f32 	%f126, %f125, %f112;
	add.ftz.f32 	%f127, %f118, %f124;
	add.ftz.f32 	%f128, %f126, %f127;
	add.ftz.f32 	%f152, %f119, %f128;
	sub.ftz.f32 	%f129, %f152, %f119;
	sub.ftz.f32 	%f153, %f128, %f129;
	add.ftz.f32 	%f31, %f154, %f155;
	add.ftz.f32 	%f130, %f152, %f153;
	add.ftz.f32 	%f32, %f31, %f130;
	setp.eq.ftz.f32 	%p19, %f32, 0f00000000;
	mov.f32 	%f156, 0f42480000;
	@%p19 bra 	$L__BB2_18;

	mul.ftz.f32 	%f131, %f31, 0f42C80000;
	div.approx.ftz.f32 	%f156, %f131, %f32;

$L__BB2_18:
	setp.lt.s32 	%p20, %r73, %r4;
	@%p20 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	cvt.rn.f32.s32 	%f133, %r69;
	add.ftz.f32 	%f134, %f133, 0fBF800000;
	fma.rn.ftz.f32 	%f135, %f151, %f134, %f156;
	div.approx.ftz.f32 	%f151, %f135, %f133;
	mov.f32 	%f150, %f151;
	bra.uni 	$L__BB2_21;

$L__BB2_19:
	mul.ftz.f32 	%f132, %f15, %f156;
	fma.rn.ftz.f32 	%f150, %f17, %f150, %f132;

$L__BB2_21:
	mul.wide.s32 	%rd26, %r67, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f150;
	add.s32 	%r63, %r18, %r73;
	setp.eq.s32 	%p21, %r63, -1;
	@%p21 bra 	$L__BB2_27;

	add.s32 	%r64, %r73, -1;
	setp.lt.s32 	%p22, %r64, %r5;
	@%p22 bra 	$L__BB2_28;

	sub.ftz.f32 	%f136, %f150, %f162;
	abs.ftz.f32 	%f137, %f136;
	mul.ftz.f32 	%f138, %f137, 0f3D924925;
	mov.f32 	%f139, 0f3F6DB6DB;
	fma.rn.ftz.f32 	%f160, %f139, %f160, %f138;
	mul.ftz.f32 	%f140, %f160, 0f3D924925;
	fma.rn.ftz.f32 	%f161, %f139, %f161, %f140;
	mul.ftz.f32 	%f141, %f161, %f49;
	add.ftz.f32 	%f41, %f150, %f141;
	sub.ftz.f32 	%f42, %f150, %f141;
	mul.wide.s32 	%rd28, %r71, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f43, [%rd29];
	setp.lt.ftz.f32 	%p23, %f41, %f43;
	mov.f32 	%f159, %f41;
	@%p23 bra 	$L__BB2_26;

	setp.gt.ftz.f32 	%p24, %f150, %f43;
	setp.lt.ftz.f32 	%p25, %f162, %f43;
	and.pred  	%p26, %p24, %p25;
	setp.gt.ftz.f32 	%p27, %f42, %f43;
	or.pred  	%p28, %p26, %p27;
	mov.f32 	%f159, %f42;
	@%p28 bra 	$L__BB2_26;

	setp.lt.ftz.f32 	%p29, %f150, %f43;
	setp.gt.ftz.f32 	%p30, %f162, %f43;
	and.pred  	%p31, %p29, %p30;
	selp.f32 	%f159, %f41, %f43, %p31;

$L__BB2_26:
	mul.wide.s32 	%rd30, %r68, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f159;
	mov.f32 	%f162, %f150;
	bra.uni 	$L__BB2_28;

$L__BB2_27:
	st.global.f32 	[%rd2], %f150;
	mov.f32 	%f162, %f150;

$L__BB2_28:
	add.s32 	%r72, %r72, %r38;
	add.s32 	%r71, %r71, %r6;
	add.s32 	%r70, %r70, %r38;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r68, %r68, %r6;
	add.s32 	%r67, %r67, %r6;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32 	%p32, %r73, %r39;
	@%p32 bra 	$L__BB2_16;

$L__BB2_29:
	ret;

}
