.version 9.2
.target sm_89
.address_size 64

.visible .entry qqe_weighted_oscillator_batch_f64(
	.param .u64 qqe_weighted_oscillator_batch_f64_param_0,
	.param .u32 qqe_weighted_oscillator_batch_f64_param_1,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_2,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_3,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_4,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_5,
	.param .u32 qqe_weighted_oscillator_batch_f64_param_6,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_7,
	.param .u64 qqe_weighted_oscillator_batch_f64_param_8
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<74>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<117>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd24, [qqe_weighted_oscillator_batch_f64_param_0];
	ld.param.u32 	%r32, [qqe_weighted_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd20, [qqe_weighted_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd21, [qqe_weighted_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd22, [qqe_weighted_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd23, [qqe_weighted_oscillator_batch_f64_param_5];
	ld.param.u32 	%r33, [qqe_weighted_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd25, [qqe_weighted_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd26, [qqe_weighted_oscillator_batch_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	setp.ge.s32 	%p5, %r1, %r33;
	setp.lt.s32 	%p6, %r32, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd27, %rd20;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r2, [%rd29];
	cvta.to.global.u64 	%rd30, %rd21;
	mul.wide.s32 	%rd31, %r1, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f64 	%fd1, [%rd32];
	cvta.to.global.u64 	%rd33, %rd22;
	add.s64 	%rd34, %rd33, %rd28;
	ld.global.nc.u32 	%r3, [%rd34];
	cvta.to.global.u64 	%rd35, %rd23;
	add.s64 	%rd36, %rd35, %rd31;
	ld.global.nc.f64 	%fd2, [%rd36];
	mul.wide.s32 	%rd4, %r32, %r1;
	and.b32  	%r50, %r32, 3;
	add.s32 	%r38, %r32, -1;
	setp.lt.u32 	%p8, %r38, 3;
	mov.u32 	%r49, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r48, %r32, %r50;
	mov.u32 	%r49, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd37, %r49;
	add.s64 	%rd38, %rd4, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd40, %rd2, %rd39;
	mov.u64 	%rd41, 9221120237041090560;
	st.global.u64 	[%rd40], %rd41;
	add.s64 	%rd42, %rd1, %rd39;
	st.global.u64 	[%rd42], %rd41;
	st.global.u64 	[%rd40+8], %rd41;
	st.global.u64 	[%rd42+8], %rd41;
	st.global.u64 	[%rd40+16], %rd41;
	st.global.u64 	[%rd42+16], %rd41;
	st.global.u64 	[%rd40+24], %rd41;
	st.global.u64 	[%rd42+24], %rd41;
	add.s32 	%r49, %r49, 4;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd43, %r49;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd58, %rd1, %rd45;
	add.s64 	%rd57, %rd2, %rd45;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd46, 9221120237041090560;
	st.global.u64 	[%rd57], %rd46;
	st.global.u64 	[%rd58], %rd46;
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p13, %r2, 1;
	setp.gt.s32 	%p14, %r2, %r32;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32 	%p16, %r3, 1;
	or.pred  	%p17, %p15, %p16;
	mov.pred 	%p63, -1;
	@%p17 bra 	$L__BB0_9;

	abs.f64 	%fd57, %fd1;
	setp.geu.f64 	%p63, %fd57, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p18, %fd1, 0d0000000000000000;
	or.pred  	%p19, %p18, %p63;
	@%p19 bra 	$L__BB0_42;

	abs.f64 	%fd58, %fd2;
	setp.geu.f64 	%p20, %fd58, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_42;

	mov.u32 	%r40, -1;
	mov.u32 	%r52, %r40;
	@%p6 bra 	$L__BB0_15;

	mov.u32 	%r51, 0;

$L__BB0_13:
	mul.wide.s32 	%rd47, %r51, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f64 	%fd59, [%rd48];
	abs.f64 	%fd60, %fd59;
	setp.lt.f64 	%p22, %fd60, 0d7FF0000000000000;
	mov.u32 	%r52, %r51;
	@%p22 bra 	$L__BB0_15;

	add.s32 	%r51, %r51, 1;
	setp.lt.s32 	%p23, %r51, %r32;
	mov.u32 	%r52, %r40;
	@%p23 bra 	$L__BB0_13;

$L__BB0_15:
	add.s32 	%r53, %r52, 1;
	setp.ge.s32 	%p24, %r53, %r32;
	setp.lt.s32 	%p25, %r52, 0;
	or.pred  	%p26, %p25, %p24;
	@%p26 bra 	$L__BB0_42;

	cvt.rn.f64.s32 	%fd70, %r3;
	add.f64 	%fd71, %fd70, 0d3FF0000000000000;
	mov.f64 	%fd72, 0d3FF0000000000000;
	mov.f64 	%fd73, 0d4000000000000000;
	div.rn.f64 	%fd3, %fd73, %fd71;
	mul.wide.s32 	%rd49, %r52, 8;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f64 	%fd114, [%rd50];
	cvt.rn.f64.s32 	%fd5, %r2;
	add.f64 	%fd6, %fd5, 0dBFF0000000000000;
	sub.f64 	%fd7, %fd72, %fd3;
	cvt.u64.u32 	%rd51, %r52;
	add.s64 	%rd52, %rd4, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd53, 8;
	add.s64 	%rd61, %rd1, %rd54;
	add.s64 	%rd60, %rd2, %rd54;
	mul.wide.u32 	%rd55, %r52, 8;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd59, %rd56, 8;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd106, 0d7FF8000000000000;
	mov.f64 	%fd112, 0d0000000000000000;
	mov.u32 	%r63, 0;
	mov.u16 	%rs71, 1;
	mov.f64 	%fd115, %fd106;
	mov.u16 	%rs73, %rs26;
	mov.f64 	%fd113, %fd106;
	mov.u16 	%rs66, %rs26;
	mov.u16 	%rs68, %rs26;
	mov.u32 	%r62, %r63;
	mov.u32 	%r60, %r63;
	mov.f64 	%fd111, %fd112;
	mov.f64 	%fd104, %fd112;
	mov.f64 	%fd109, %fd106;
	mov.f64 	%fd108, %fd106;
	mov.f64 	%fd105, %fd106;
	mov.u16 	%rs67, %rs26;

$L__BB0_17:
	mov.u16 	%rs3, %rs71;
	mov.f64 	%fd10, %fd114;
	mov.f64 	%fd9, %fd115;
	mov.f64 	%fd8, %fd106;
	ld.global.nc.f64 	%fd18, [%rd59];
	abs.f64 	%fd74, %fd18;
	setp.geu.f64 	%p27, %fd74, 0d7FF0000000000000;
	mov.u16 	%rs71, %rs26;
	@%p27 bra 	$L__BB0_41;

	and.b16  	%rs29, %rs3, 255;
	setp.eq.s16 	%p28, %rs29, 0;
	mov.u16 	%rs71, 1;
	mov.f64 	%fd114, %fd18;
	mov.f64 	%fd115, %fd9;
	mov.f64 	%fd106, %fd8;
	@%p28 bra 	$L__BB0_41;

	sub.f64 	%fd75, %fd18, %fd10;
	and.b16  	%rs30, %rs73, 255;
	setp.ne.s16 	%p29, %rs30, 0;
	and.b16  	%rs31, %rs73, 255;
	setp.ne.s16 	%p30, %rs31, 0;
	and.pred  	%p31, %p30, %p29;
	sub.f64 	%fd76, %fd9, %fd8;
	mul.f64 	%fd77, %fd76, %fd75;
	setp.gt.f64 	%p32, %fd77, 0d0000000000000000;
	and.pred  	%p33, %p31, %p32;
	selp.f64 	%fd78, %fd2, 0d3FF0000000000000, %p33;
	mul.f64 	%fd19, %fd75, %fd78;
	and.b16  	%rs32, %rs67, 255;
	setp.eq.s16 	%p34, %rs32, 0;
	@%p34 bra 	$L__BB0_21;

	fma.rn.f64 	%fd79, %fd6, %fd109, %fd19;
	div.rn.f64 	%fd109, %fd79, %fd5;
	mov.u16 	%rs63, 1;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.f64 	%fd112, %fd112, %fd19;
	add.s32 	%r63, %r63, 1;
	setp.ne.s32 	%p35, %r63, %r2;
	mov.u16 	%rs67, 0;
	mov.u16 	%rs63, %rs67;
	@%p35 bra 	$L__BB0_23;

	div.rn.f64 	%fd109, %fd112, %fd5;
	mov.u16 	%rs67, 1;
	mov.u32 	%r63, %r2;
	mov.u16 	%rs63, %rs67;

$L__BB0_23:
	abs.f64 	%fd25, %fd19;
	and.b16  	%rs38, %rs68, 255;
	setp.eq.s16 	%p36, %rs38, 0;
	@%p36 bra 	$L__BB0_25;

	fma.rn.f64 	%fd80, %fd6, %fd108, %fd25;
	div.rn.f64 	%fd108, %fd80, %fd5;
	mov.pred 	%p64, 0;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	add.f64 	%fd111, %fd111, %fd25;
	add.s32 	%r62, %r62, 1;
	setp.ne.s32 	%p39, %r62, %r2;
	mov.pred 	%p64, -1;
	mov.u16 	%rs68, 0;
	@%p39 bra 	$L__BB0_27;

	div.rn.f64 	%fd108, %fd111, %fd5;
	mov.pred 	%p64, 0;
	mov.u16 	%rs68, 1;
	mov.u32 	%r62, %r2;

$L__BB0_27:
	setp.eq.s16 	%p41, %rs63, 0;
	or.pred  	%p42, %p41, %p64;
	setp.eq.f64 	%p43, %fd108, 0d0000000000000000;
	or.pred  	%p44, %p43, %p42;
	mov.u16 	%rs71, %rs3;
	mov.f64 	%fd114, %fd18;
	mov.f64 	%fd115, %fd9;
	mov.f64 	%fd106, %fd8;
	@%p44 bra 	$L__BB0_41;

	and.b16  	%rs54, %rs73, 255;
	div.rn.f64 	%fd81, %fd109, %fd108;
	mul.f64 	%fd82, %fd3, %fd81;
	fma.rn.f64 	%fd83, %fd7, %fd113, %fd82;
	and.b16  	%rs41, %rs73, 255;
	setp.eq.s16 	%p45, %rs41, 0;
	selp.f64 	%fd113, %fd81, %fd83, %p45;
	fma.rn.f64 	%fd115, %fd113, 0d4049000000000000, 0d4049000000000000;
	st.global.f64 	[%rd60], %fd115;
	setp.eq.s16 	%p46, %rs54, 0;
	mov.f64 	%fd106, %fd115;
	@%p46 bra 	$L__BB0_40;

	sub.f64 	%fd84, %fd115, %fd9;
	abs.f64 	%fd33, %fd84;
	and.b16  	%rs43, %rs66, 255;
	setp.eq.s16 	%p47, %rs43, 0;
	@%p47 bra 	$L__BB0_31;

	fma.rn.f64 	%fd102, %fd6, %fd105, %fd33;
	mov.u32 	%r26, %r60;
	mov.u16 	%rs11, %rs66;
	bra.uni 	$L__BB0_32;

$L__BB0_31:
	add.f64 	%fd102, %fd104, %fd33;
	add.s32 	%r60, %r60, 1;
	setp.ne.s32 	%p48, %r60, %r2;
	mov.u16 	%rs66, 0;
	mov.u16 	%rs11, 1;
	mov.f64 	%fd104, %fd102;
	mov.u32 	%r26, %r2;
	mov.f64 	%fd106, %fd115;
	@%p48 bra 	$L__BB0_40;

$L__BB0_32:
	and.b16  	%rs51, %rs73, 255;
	setp.ne.s16 	%p60, %rs51, 0;
	div.rn.f64 	%fd105, %fd102, %fd5;
	setp.gt.f64 	%p49, %fd115, %fd8;
	and.pred  	%p50, %p60, %p49;
	setp.le.f64 	%p51, %fd9, %fd8;
	and.pred  	%p52, %p51, %p50;
	@%p52 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_33;

$L__BB0_39:
	mul.f64 	%fd87, %fd1, %fd105;
	sub.f64 	%fd106, %fd115, %fd87;
	mov.u16 	%rs66, %rs11;
	mov.u32 	%r60, %r26;
	bra.uni 	$L__BB0_40;

$L__BB0_33:
	and.b16  	%rs52, %rs73, 255;
	setp.ne.s16 	%p61, %rs52, 0;
	setp.ge.f64 	%p53, %fd9, %fd8;
	setp.lt.f64 	%p54, %fd115, %fd8;
	and.pred  	%p55, %p61, %p54;
	and.pred  	%p56, %p53, %p55;
	@%p56 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_34;

$L__BB0_38:
	fma.rn.f64 	%fd106, %fd1, %fd105, %fd115;
	mov.u16 	%rs66, %rs11;
	mov.u32 	%r60, %r26;
	bra.uni 	$L__BB0_40;

$L__BB0_34:
	and.b16  	%rs53, %rs73, 255;
	setp.eq.s16 	%p57, %rs53, 0;
	mov.u16 	%rs66, %rs11;
	mov.u32 	%r60, %r26;
	mov.f64 	%fd106, %fd115;
	@%p57 bra 	$L__BB0_40;

	setp.gt.f64 	%p62, %fd115, %fd8;
	mul.f64 	%fd39, %fd1, %fd105;
	@%p62 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	sub.f64 	%fd86, %fd115, %fd39;
	max.f64 	%fd106, %fd86, %fd8;
	mov.u16 	%rs66, %rs11;
	mov.u32 	%r60, %r26;
	bra.uni 	$L__BB0_40;

$L__BB0_36:
	add.f64 	%fd85, %fd115, %fd39;
	min.f64 	%fd106, %fd85, %fd8;
	mov.u16 	%rs66, %rs11;
	mov.u32 	%r60, %r26;

$L__BB0_40:
	st.global.f64 	[%rd61], %fd106;
	mov.u16 	%rs73, 1;
	mov.u16 	%rs71, %rs3;
	mov.f64 	%fd114, %fd18;

$L__BB0_41:
	ld.param.u32 	%r46, [qqe_weighted_oscillator_batch_f64_param_1];
	add.s64 	%rd61, %rd61, 8;
	add.s64 	%rd60, %rd60, 8;
	add.s64 	%rd59, %rd59, 8;
	add.s32 	%r53, %r53, 1;
	setp.lt.s32 	%p59, %r53, %r46;
	@%p59 bra 	$L__BB0_17;

$L__BB0_42:
	ret;

}
