.version 9.0
.target sm_89
.address_size 64

.visible .entry qstick_build_prefix_serial_f32(
	.param .u64 qstick_build_prefix_serial_f32_param_0,
	.param .u64 qstick_build_prefix_serial_f32_param_1,
	.param .u32 qstick_build_prefix_serial_f32_param_2,
	.param .u32 qstick_build_prefix_serial_f32_param_3,
	.param .u64 qstick_build_prefix_serial_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd27, [qstick_build_prefix_serial_f32_param_0];
	ld.param.u64 	%rd28, [qstick_build_prefix_serial_f32_param_1];
	ld.param.u32 	%r23, [qstick_build_prefix_serial_f32_param_2];
	ld.param.u32 	%r24, [qstick_build_prefix_serial_f32_param_3];
	ld.param.u64 	%rd29, [qstick_build_prefix_serial_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	@%p1 bra 	$L__BB0_15;

	mov.u32 	%r51, 0;
	st.global.u32 	[%rd3], %r51;
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r50, %r1, 3;
	setp.lt.u32 	%p3, %r31, 3;
	mov.u32 	%r51, 0;
	@%p3 bra 	$L__BB0_5;

	not.b32 	%r33, %r24;
	not.b32 	%r34, %r23;
	max.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r50;
	neg.s32 	%r45, %r36;
	mov.u32 	%r32, 0;
	mov.u64 	%rd36, %rd3;
	mov.u32 	%r51, %r32;

$L__BB0_4:
	st.global.u32 	[%rd36+4], %r32;
	st.global.u32 	[%rd36+8], %r32;
	st.global.u32 	[%rd36+12], %r32;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd5, %rd36, 16;
	st.global.u32 	[%rd36+16], %r32;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p4, %r45, 1;
	mov.u64 	%rd36, %rd5;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r50, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r38, %r51, 1;
	mul.wide.s32 	%rd30, %r38, 4;
	add.s64 	%rd37, %rd3, %rd30;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r51, %r51, 1;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd37], %r39;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p6, %r50, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r51, %r23;
	@%p7 bra 	$L__BB0_15;

	sub.s32 	%r40, %r23, %r51;
	and.b32  	%r53, %r40, 3;
	setp.eq.s32 	%p8, %r53, 0;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.u32 	%r54, %r51;
	@%p8 bra 	$L__BB0_12;

	add.s32 	%r41, %r51, 1;
	mul.wide.s32 	%rd31, %r41, 4;
	add.s64 	%rd40, %rd3, %rd31;
	mul.wide.s32 	%rd32, %r51, 4;
	add.s64 	%rd39, %rd1, %rd32;
	add.s64 	%rd38, %rd2, %rd32;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.u32 	%r54, %r51;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd38];
	cvt.ftz.f64.f32 	%fd8, %f1;
	ld.global.nc.f32 	%f2, [%rd39];
	cvt.ftz.f64.f32 	%fd9, %f2;
	sub.f64 	%fd10, %fd8, %fd9;
	add.f64 	%fd27, %fd27, %fd10;
	cvt.rn.ftz.f32.f64 	%f3, %fd27;
	add.s32 	%r54, %r54, 1;
	st.global.f32 	[%rd40], %f3;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p9, %r53, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r42, %r51;
	add.s32 	%r43, %r42, %r23;
	setp.lt.u32 	%p10, %r43, 3;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r44, %r54, 1;
	mul.wide.s32 	%rd33, %r44, 4;
	add.s64 	%rd43, %rd3, %rd33;
	mul.wide.s32 	%rd34, %r54, 4;
	add.s64 	%rd35, %rd34, 8;
	add.s64 	%rd42, %rd2, %rd35;
	add.s64 	%rd41, %rd1, %rd35;

$L__BB0_14:
	ld.global.nc.f32 	%f4, [%rd42+-8];
	cvt.ftz.f64.f32 	%fd11, %f4;
	ld.global.nc.f32 	%f5, [%rd41+-8];
	cvt.ftz.f64.f32 	%fd12, %f5;
	sub.f64 	%fd13, %fd11, %fd12;
	add.f64 	%fd14, %fd27, %fd13;
	cvt.rn.ftz.f32.f64 	%f6, %fd14;
	st.global.f32 	[%rd43], %f6;
	ld.global.nc.f32 	%f7, [%rd42+-4];
	cvt.ftz.f64.f32 	%fd15, %f7;
	ld.global.nc.f32 	%f8, [%rd41+-4];
	cvt.ftz.f64.f32 	%fd16, %f8;
	sub.f64 	%fd17, %fd15, %fd16;
	add.f64 	%fd18, %fd14, %fd17;
	cvt.rn.ftz.f32.f64 	%f9, %fd18;
	st.global.f32 	[%rd43+4], %f9;
	ld.global.nc.f32 	%f10, [%rd42];
	cvt.ftz.f64.f32 	%fd19, %f10;
	ld.global.nc.f32 	%f11, [%rd41];
	cvt.ftz.f64.f32 	%fd20, %f11;
	sub.f64 	%fd21, %fd19, %fd20;
	add.f64 	%fd22, %fd18, %fd21;
	cvt.rn.ftz.f32.f64 	%f12, %fd22;
	st.global.f32 	[%rd43+8], %f12;
	ld.global.nc.f32 	%f13, [%rd42+4];
	cvt.ftz.f64.f32 	%fd23, %f13;
	ld.global.nc.f32 	%f14, [%rd41+4];
	cvt.ftz.f64.f32 	%fd24, %f14;
	sub.f64 	%fd25, %fd23, %fd24;
	add.f64 	%fd27, %fd22, %fd25;
	cvt.rn.ftz.f32.f64 	%f15, %fd27;
	st.global.f32 	[%rd43+12], %f15;
	add.s64 	%rd43, %rd43, 16;
	add.s64 	%rd42, %rd42, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r54, %r54, 4;
	setp.lt.s32 	%p11, %r54, %r23;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry qstick_batch_prefix_f32(
	.param .u64 qstick_batch_prefix_f32_param_0,
	.param .u32 qstick_batch_prefix_f32_param_1,
	.param .u32 qstick_batch_prefix_f32_param_2,
	.param .u64 qstick_batch_prefix_f32_param_3,
	.param .u32 qstick_batch_prefix_f32_param_4,
	.param .u64 qstick_batch_prefix_f32_param_5
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd15, [qstick_batch_prefix_f32_param_0];
	ld.param.u32 	%r22, [qstick_batch_prefix_f32_param_1];
	ld.param.u32 	%r23, [qstick_batch_prefix_f32_param_2];
	ld.param.u64 	%rd14, [qstick_batch_prefix_f32_param_3];
	ld.param.u32 	%r24, [qstick_batch_prefix_f32_param_4];
	ld.param.u64 	%rd16, [qstick_batch_prefix_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r24;
	@%p1 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r2, [%rd19];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_19;

	add.s32 	%r25, %r23, %r2;
	add.s32 	%r3, %r25, -1;
	mul.lo.s32 	%r4, %r1, %r22;
	cvt.rn.f32.s32 	%f12, %r2;
	rcp.approx.ftz.f32 	%f1, %f12;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r54, %r27, %r26, %r28;
	mov.u32 	%r29, %nctaid.x;
	mul.lo.s32 	%r6, %r29, %r26;
	setp.ge.s32 	%p3, %r54, %r22;
	@%p3 bra 	$L__BB1_19;

	add.s32 	%r30, %r6, %r22;
	add.s32 	%r31, %r54, %r6;
	not.b32 	%r32, %r31;
	add.s32 	%r33, %r30, %r32;
	div.u32 	%r7, %r33, %r6;
	add.s32 	%r34, %r7, 1;
	and.b32  	%r53, %r34, 3;
	setp.eq.s32 	%p4, %r53, 0;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r35, %r54, %r4;
	mul.wide.s32 	%rd20, %r35, 4;
	add.s64 	%rd43, %rd1, %rd20;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s32 	%r36, %r54, 1;
	mul.wide.s32 	%rd21, %r36, 4;
	add.s64 	%rd42, %rd2, %rd21;
	sub.s32 	%r51, %r36, %r2;

$L__BB1_5:
	.pragma "nounroll";
	setp.lt.s32 	%p5, %r54, %r3;
	mov.f32 	%f33, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_7;

	max.s32 	%r37, %r51, 0;
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f14, [%rd23];
	ld.global.nc.f32 	%f15, [%rd42];
	sub.ftz.f32 	%f16, %f15, %f14;
	mul.ftz.f32 	%f33, %f1, %f16;

$L__BB1_7:
	st.global.f32 	[%rd43], %f33;
	add.s32 	%r54, %r54, %r6;
	add.s64 	%rd43, %rd43, %rd4;
	add.s64 	%rd42, %rd42, %rd4;
	add.s32 	%r51, %r51, %r6;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p6, %r53, 0;
	@%p6 bra 	$L__BB1_5;

$L__BB1_8:
	setp.lt.u32 	%p7, %r7, 3;
	@%p7 bra 	$L__BB1_19;

	mul.wide.s32 	%rd10, %r6, 4;

$L__BB1_10:
	setp.lt.s32 	%p8, %r54, %r3;
	mov.f32 	%f35, 0f7FFFFFFF;
	mov.f32 	%f34, %f35;
	@%p8 bra 	$L__BB1_12;

	add.s32 	%r38, %r54, 1;
	sub.s32 	%r39, %r38, %r2;
	max.s32 	%r40, %r39, 0;
	mul.wide.s32 	%rd24, %r38, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f18, [%rd27];
	ld.global.nc.f32 	%f19, [%rd25];
	sub.ftz.f32 	%f20, %f19, %f18;
	mul.ftz.f32 	%f34, %f1, %f20;

$L__BB1_12:
	add.s32 	%r41, %r54, %r4;
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd11, %rd1, %rd28;
	st.global.f32 	[%rd11], %f34;
	add.s32 	%r18, %r54, %r6;
	setp.lt.s32 	%p9, %r18, %r3;
	@%p9 bra 	$L__BB1_14;

	add.s32 	%r42, %r18, 1;
	sub.s32 	%r43, %r42, %r2;
	max.s32 	%r44, %r43, 0;
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f22, [%rd32];
	ld.global.nc.f32 	%f23, [%rd30];
	sub.ftz.f32 	%f24, %f23, %f22;
	mul.ftz.f32 	%f35, %f1, %f24;

$L__BB1_14:
	add.s64 	%rd12, %rd11, %rd10;
	st.global.f32 	[%rd12], %f35;
	add.s32 	%r19, %r18, %r6;
	setp.lt.s32 	%p10, %r19, %r3;
	mov.f32 	%f37, 0f7FFFFFFF;
	mov.f32 	%f36, %f37;
	@%p10 bra 	$L__BB1_16;

	add.s32 	%r45, %r19, 1;
	sub.s32 	%r46, %r45, %r2;
	max.s32 	%r47, %r46, 0;
	mul.wide.s32 	%rd33, %r45, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mul.wide.s32 	%rd35, %r47, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f26, [%rd36];
	ld.global.nc.f32 	%f27, [%rd34];
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f36, %f1, %f28;

$L__BB1_16:
	add.s64 	%rd13, %rd12, %rd10;
	st.global.f32 	[%rd13], %f36;
	add.s32 	%r20, %r19, %r6;
	setp.lt.s32 	%p11, %r20, %r3;
	@%p11 bra 	$L__BB1_18;

	add.s32 	%r48, %r20, 1;
	sub.s32 	%r49, %r48, %r2;
	max.s32 	%r50, %r49, 0;
	mul.wide.s32 	%rd37, %r48, 4;
	add.s64 	%rd38, %rd2, %rd37;
	mul.wide.s32 	%rd39, %r50, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f30, [%rd40];
	ld.global.nc.f32 	%f31, [%rd38];
	sub.ftz.f32 	%f32, %f31, %f30;
	mul.ftz.f32 	%f37, %f1, %f32;

$L__BB1_18:
	add.s64 	%rd41, %rd13, %rd10;
	st.global.f32 	[%rd41], %f37;
	add.s32 	%r54, %r20, %r6;
	setp.lt.s32 	%p12, %r54, %r22;
	@%p12 bra 	$L__BB1_10;

$L__BB1_19:
	ret;

}

.visible .entry qstick_batch_prefix_tiled_f32_tile128(
	.param .u64 qstick_batch_prefix_tiled_f32_tile128_param_0,
	.param .u32 qstick_batch_prefix_tiled_f32_tile128_param_1,
	.param .u32 qstick_batch_prefix_tiled_f32_tile128_param_2,
	.param .u64 qstick_batch_prefix_tiled_f32_tile128_param_3,
	.param .u32 qstick_batch_prefix_tiled_f32_tile128_param_4,
	.param .u64 qstick_batch_prefix_tiled_f32_tile128_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [qstick_batch_prefix_tiled_f32_tile128_param_0];
	ld.param.u32 	%r4, [qstick_batch_prefix_tiled_f32_tile128_param_1];
	ld.param.u32 	%r5, [qstick_batch_prefix_tiled_f32_tile128_param_2];
	ld.param.u64 	%rd3, [qstick_batch_prefix_tiled_f32_tile128_param_3];
	ld.param.u32 	%r6, [qstick_batch_prefix_tiled_f32_tile128_param_4];
	ld.param.u64 	%rd4, [qstick_batch_prefix_tiled_f32_tile128_param_5];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r2, [%rd7];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_6;

	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 7;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r3, %r8, %r9;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB2_6;

	add.s32 	%r10, %r5, %r2;
	add.s32 	%r11, %r10, -1;
	setp.lt.s32 	%p4, %r3, %r11;
	mad.lo.s32 	%r12, %r1, %r4, %r3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd1, %rd8, %rd9;
	@%p4 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	mov.u32 	%r16, 2147483647;
	st.global.u32 	[%rd1], %r16;
	bra.uni 	$L__BB2_6;

$L__BB2_4:
	cvta.to.global.u64 	%rd10, %rd2;
	add.s32 	%r13, %r3, 1;
	sub.s32 	%r14, %r13, %r2;
	max.s32 	%r15, %r14, 0;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	ld.global.nc.f32 	%f2, [%rd12+4];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r2;
	rcp.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, %f3;
	st.global.f32 	[%rd1], %f6;

$L__BB2_6:
	ret;

}

.visible .entry qstick_batch_prefix_tiled_f32_tile256(
	.param .u64 qstick_batch_prefix_tiled_f32_tile256_param_0,
	.param .u32 qstick_batch_prefix_tiled_f32_tile256_param_1,
	.param .u32 qstick_batch_prefix_tiled_f32_tile256_param_2,
	.param .u64 qstick_batch_prefix_tiled_f32_tile256_param_3,
	.param .u32 qstick_batch_prefix_tiled_f32_tile256_param_4,
	.param .u64 qstick_batch_prefix_tiled_f32_tile256_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [qstick_batch_prefix_tiled_f32_tile256_param_0];
	ld.param.u32 	%r4, [qstick_batch_prefix_tiled_f32_tile256_param_1];
	ld.param.u32 	%r5, [qstick_batch_prefix_tiled_f32_tile256_param_2];
	ld.param.u64 	%rd3, [qstick_batch_prefix_tiled_f32_tile256_param_3];
	ld.param.u32 	%r6, [qstick_batch_prefix_tiled_f32_tile256_param_4];
	ld.param.u64 	%rd4, [qstick_batch_prefix_tiled_f32_tile256_param_5];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r2, [%rd7];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB3_6;

	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 8;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r3, %r8, %r9;
	setp.ge.s32 	%p3, %r3, %r4;
	@%p3 bra 	$L__BB3_6;

	add.s32 	%r10, %r5, %r2;
	add.s32 	%r11, %r10, -1;
	setp.lt.s32 	%p4, %r3, %r11;
	mad.lo.s32 	%r12, %r1, %r4, %r3;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd1, %rd8, %rd9;
	@%p4 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	mov.u32 	%r16, 2147483647;
	st.global.u32 	[%rd1], %r16;
	bra.uni 	$L__BB3_6;

$L__BB3_4:
	cvta.to.global.u64 	%rd10, %rd2;
	add.s32 	%r13, %r3, 1;
	sub.s32 	%r14, %r13, %r2;
	max.s32 	%r15, %r14, 0;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.wide.s32 	%rd13, %r15, 4;
	add.s64 	%rd14, %rd10, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	ld.global.nc.f32 	%f2, [%rd12+4];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvt.rn.f32.s32 	%f4, %r2;
	rcp.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, %f3;
	st.global.f32 	[%rd1], %f6;

$L__BB3_6:
	ret;

}

.visible .entry qstick_many_series_one_param_f32(
	.param .u64 qstick_many_series_one_param_f32_param_0,
	.param .u32 qstick_many_series_one_param_f32_param_1,
	.param .u32 qstick_many_series_one_param_f32_param_2,
	.param .u32 qstick_many_series_one_param_f32_param_3,
	.param .u64 qstick_many_series_one_param_f32_param_4,
	.param .u64 qstick_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [qstick_many_series_one_param_f32_param_0];
	ld.param.u32 	%r29, [qstick_many_series_one_param_f32_param_1];
	ld.param.u32 	%r30, [qstick_many_series_one_param_f32_param_2];
	ld.param.u32 	%r31, [qstick_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd7, [qstick_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd9, [qstick_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r30;
	setp.lt.s32 	%p2, %r29, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_18;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r32, [%rd12];
	add.s32 	%r33, %r29, %r32;
	add.s32 	%r2, %r33, -1;
	cvt.rn.f32.s32 	%f12, %r29;
	rcp.approx.ftz.f32 	%f1, %f12;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r74, %r34, %r3, %r35;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r3;
	setp.ge.s32 	%p4, %r74, %r31;
	@%p4 bra 	$L__BB4_18;

	add.s32 	%r36, %r6, %r31;
	add.s32 	%r37, %r74, %r6;
	not.b32 	%r38, %r37;
	add.s32 	%r39, %r36, %r38;
	div.u32 	%r7, %r39, %r6;
	add.s32 	%r40, %r7, 1;
	and.b32  	%r73, %r40, 3;
	setp.eq.s32 	%p5, %r73, 0;
	@%p5 bra 	$L__BB4_7;

	add.s32 	%r41, %r74, 1;
	sub.s32 	%r71, %r41, %r29;
	mad.lo.s32 	%r70, %r30, %r41, %r1;
	mul.lo.s32 	%r11, %r6, %r30;
	mad.lo.s32 	%r69, %r30, %r74, %r1;

$L__BB4_4:
	.pragma "nounroll";
	setp.lt.s32 	%p6, %r74, %r2;
	mov.f32 	%f33, 0f7FFFFFFF;
	@%p6 bra 	$L__BB4_6;

	max.s32 	%r42, %r71, 0;
	mad.lo.s32 	%r43, %r42, %r30, %r1;
	mul.wide.s32 	%rd13, %r70, 4;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.s32 	%rd15, %r43, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f14, [%rd16];
	ld.global.nc.f32 	%f15, [%rd14];
	sub.ftz.f32 	%f16, %f15, %f14;
	mul.ftz.f32 	%f33, %f1, %f16;

$L__BB4_6:
	mul.wide.s32 	%rd17, %r69, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f33;
	add.s32 	%r74, %r74, %r6;
	add.s32 	%r71, %r71, %r6;
	add.s32 	%r70, %r70, %r11;
	add.s32 	%r69, %r69, %r11;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p7, %r73, 0;
	@%p7 bra 	$L__BB4_4;

$L__BB4_7:
	setp.lt.u32 	%p8, %r7, 3;
	@%p8 bra 	$L__BB4_18;

	mul.lo.s32 	%r44, %r3, %r5;
	mul.lo.s32 	%r45, %r44, %r30;
	mul.wide.s32 	%rd3, %r45, 4;

$L__BB4_9:
	setp.lt.s32 	%p9, %r74, %r2;
	mov.f32 	%f35, 0f7FFFFFFF;
	mov.f32 	%f34, %f35;
	@%p9 bra 	$L__BB4_11;

	add.s32 	%r46, %r74, 1;
	sub.s32 	%r47, %r46, %r29;
	max.s32 	%r48, %r47, 0;
	mad.lo.s32 	%r49, %r46, %r30, %r1;
	mad.lo.s32 	%r50, %r48, %r30, %r1;
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.s32 	%rd21, %r50, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f18, [%rd22];
	ld.global.nc.f32 	%f19, [%rd20];
	sub.ftz.f32 	%f20, %f19, %f18;
	mul.ftz.f32 	%f34, %f1, %f20;

$L__BB4_11:
	mad.lo.s32 	%r51, %r74, %r30, %r1;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd4, %rd1, %rd23;
	st.global.f32 	[%rd4], %f34;
	add.s32 	%r25, %r74, %r6;
	setp.lt.s32 	%p10, %r25, %r2;
	@%p10 bra 	$L__BB4_13;

	add.s32 	%r52, %r25, 1;
	sub.s32 	%r53, %r52, %r29;
	max.s32 	%r54, %r53, 0;
	mad.lo.s32 	%r55, %r52, %r30, %r1;
	mad.lo.s32 	%r56, %r54, %r30, %r1;
	mul.wide.s32 	%rd24, %r55, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mul.wide.s32 	%rd26, %r56, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f22, [%rd27];
	ld.global.nc.f32 	%f23, [%rd25];
	sub.ftz.f32 	%f24, %f23, %f22;
	mul.ftz.f32 	%f35, %f1, %f24;

$L__BB4_13:
	add.s64 	%rd5, %rd4, %rd3;
	st.global.f32 	[%rd5], %f35;
	add.s32 	%r26, %r25, %r6;
	setp.lt.s32 	%p11, %r26, %r2;
	mov.f32 	%f37, 0f7FFFFFFF;
	mov.f32 	%f36, %f37;
	@%p11 bra 	$L__BB4_15;

	add.s32 	%r57, %r26, 1;
	sub.s32 	%r58, %r57, %r29;
	max.s32 	%r59, %r58, 0;
	mad.lo.s32 	%r60, %r59, %r30, %r1;
	mad.lo.s32 	%r61, %r26, %r30, %r1;
	add.s32 	%r62, %r61, %r30;
	mul.wide.s32 	%rd28, %r62, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.wide.s32 	%rd30, %r60, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f26, [%rd31];
	ld.global.nc.f32 	%f27, [%rd29];
	sub.ftz.f32 	%f28, %f27, %f26;
	mul.ftz.f32 	%f36, %f1, %f28;

$L__BB4_15:
	add.s64 	%rd6, %rd5, %rd3;
	st.global.f32 	[%rd6], %f36;
	add.s32 	%r27, %r26, %r6;
	setp.lt.s32 	%p12, %r27, %r2;
	@%p12 bra 	$L__BB4_17;

	add.s32 	%r63, %r27, 1;
	sub.s32 	%r64, %r63, %r29;
	max.s32 	%r65, %r64, 0;
	mad.lo.s32 	%r66, %r65, %r30, %r1;
	mad.lo.s32 	%r67, %r27, %r30, %r1;
	add.s32 	%r68, %r67, %r30;
	mul.wide.s32 	%rd32, %r68, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mul.wide.s32 	%rd34, %r66, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f30, [%rd35];
	ld.global.nc.f32 	%f31, [%rd33];
	sub.ftz.f32 	%f32, %f31, %f30;
	mul.ftz.f32 	%f37, %f1, %f32;

$L__BB4_17:
	add.s64 	%rd36, %rd6, %rd3;
	st.global.f32 	[%rd36], %f37;
	add.s32 	%r74, %r27, %r6;
	setp.lt.s32 	%p13, %r74, %r31;
	@%p13 bra 	$L__BB4_9;

$L__BB4_18:
	ret;

}
