.version 9.2
.target sm_89
.address_size 64

.visible .entry random_walk_index_batch_f64(
	.param .u64 random_walk_index_batch_f64_param_0,
	.param .u64 random_walk_index_batch_f64_param_1,
	.param .u64 random_walk_index_batch_f64_param_2,
	.param .u32 random_walk_index_batch_f64_param_3,
	.param .u32 random_walk_index_batch_f64_param_4,
	.param .u64 random_walk_index_batch_f64_param_5,
	.param .u32 random_walk_index_batch_f64_param_6,
	.param .u64 random_walk_index_batch_f64_param_7,
	.param .u64 random_walk_index_batch_f64_param_8
)
{
	.reg .pred 	%p<60>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<141>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd40, [random_walk_index_batch_f64_param_0];
	ld.param.u64 	%rd41, [random_walk_index_batch_f64_param_1];
	ld.param.u64 	%rd42, [random_walk_index_batch_f64_param_2];
	ld.param.u32 	%r27, [random_walk_index_batch_f64_param_3];
	ld.param.u32 	%r28, [random_walk_index_batch_f64_param_4];
	ld.param.u64 	%rd39, [random_walk_index_batch_f64_param_5];
	ld.param.u32 	%r29, [random_walk_index_batch_f64_param_6];
	ld.param.u64 	%rd43, [random_walk_index_batch_f64_param_7];
	ld.param.u64 	%rd44, [random_walk_index_batch_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p1, %r1, %r29;
	setp.lt.s32 	%p2, %r27, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r28, 0;
	or.pred  	%p5, %p4, %p3;
	setp.ge.s32 	%p6, %r28, %r27;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_65;

	cvta.to.global.u64 	%rd45, %rd39;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	mul.wide.s32 	%rd6, %r27, %r1;
	and.b32  	%r50, %r27, 3;
	add.s32 	%r34, %r27, -1;
	setp.lt.u32 	%p8, %r34, 3;
	mov.u32 	%r49, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r48, %r27, %r50;
	shl.b64 	%rd48, %rd6, 3;
	add.s64 	%rd49, %rd48, 16;
	add.s64 	%rd69, %rd2, %rd49;
	add.s64 	%rd68, %rd1, %rd49;
	mov.u32 	%r49, 0;

$L__BB0_3:
	mov.u64 	%rd50, -2251799813685248;
	st.global.u64 	[%rd69+-16], %rd50;
	st.global.u64 	[%rd68+-16], %rd50;
	st.global.u64 	[%rd69+-8], %rd50;
	st.global.u64 	[%rd68+-8], %rd50;
	st.global.u64 	[%rd69], %rd50;
	st.global.u64 	[%rd68], %rd50;
	st.global.u64 	[%rd69+8], %rd50;
	st.global.u64 	[%rd68+8], %rd50;
	add.s32 	%r49, %r49, 4;
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd68, %rd68, 32;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p9, %r48, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd51, %r49;
	add.s64 	%rd52, %rd6, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd71, %rd1, %rd53;
	add.s64 	%rd70, %rd2, %rd53;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd54, -2251799813685248;
	st.global.u64 	[%rd70], %rd54;
	st.global.u64 	[%rd71], %rd54;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p12, %r2, 1;
	setp.gt.s32 	%p13, %r2, %r27;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_65;

	add.s32 	%r36, %r28, %r2;
	add.s32 	%r12, %r36, -1;
	cvt.rn.f64.s32 	%fd1, %r2;
	sqrt.rn.f64 	%fd2, %fd1;
	rcp.rn.f64 	%fd3, %fd1;
	cvt.s64.s32 	%rd55, %r28;
	mul.wide.s32 	%rd56, %r28, 8;
	add.s64 	%rd19, %rd5, %rd56;
	ld.global.nc.f64 	%fd132, [%rd19];
	add.s64 	%rd20, %rd4, %rd56;
	add.s64 	%rd21, %rd3, %rd56;
	ld.global.nc.f64 	%fd5, [%rd21];
	ld.global.nc.f64 	%fd6, [%rd20];
	sub.f64 	%fd137, %fd6, %fd5;
	add.s64 	%rd57, %rd6, %rd55;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd22, %rd2, %rd58;
	add.s64 	%rd23, %rd1, %rd58;
	setp.ne.s32 	%p15, %r2, 1;
	mov.f64 	%fd138, 0dFFF8000000000000;
	@%p15 bra 	$L__BB0_17;

	mul.f64 	%fd8, %fd2, %fd137;
	abs.f64 	%fd62, %fd8;
	setp.geu.f64 	%p16, %fd62, 0d7FF0000000000000;
	setp.eq.f64 	%p17, %fd8, 0d0000000000000000;
	or.pred  	%p18, %p17, %p16;
	mov.f64 	%fd138, %fd137;
	@%p18 bra 	$L__BB0_17;

	setp.lt.s32 	%p19, %r28, 1;
	@%p19 bra 	$L__BB0_12;

	ld.global.nc.f64 	%fd120, [%rd21+-8];
	abs.f64 	%fd63, %fd120;
	setp.lt.f64 	%p20, %fd63, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_13;

$L__BB0_12:
	mov.f64 	%fd120, 0d0000000000000000;

$L__BB0_13:
	sub.f64 	%fd65, %fd6, %fd120;
	div.rn.f64 	%fd66, %fd65, %fd8;
	st.global.f64 	[%rd22], %fd66;
	@%p19 bra 	$L__BB0_15;

	ld.global.nc.f64 	%fd121, [%rd20+-8];
	abs.f64 	%fd67, %fd121;
	setp.lt.f64 	%p22, %fd67, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_16;

$L__BB0_15:
	mov.f64 	%fd121, 0d0000000000000000;

$L__BB0_16:
	sub.f64 	%fd69, %fd121, %fd5;
	div.rn.f64 	%fd70, %fd69, %fd8;
	st.global.f64 	[%rd23], %fd70;
	mov.f64 	%fd138, %fd137;

$L__BB0_17:
	add.s32 	%r13, %r28, 1;
	setp.ge.s32 	%p23, %r13, %r27;
	@%p23 bra 	$L__BB0_65;

	not.b32 	%r37, %r28;
	add.s32 	%r38, %r37, %r27;
	and.b32  	%r39, %r38, 1;
	setp.eq.b32 	%p24, %r39, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	mov.u32 	%r55, %r13;
	mov.u32 	%r56, %r28;
	@%p27 bra 	$L__BB0_34;

	ld.global.nc.f64 	%fd14, [%rd21+8];
	ld.global.nc.f64 	%fd15, [%rd20+8];
	sub.f64 	%fd71, %fd15, %fd14;
	sub.f64 	%fd72, %fd15, %fd132;
	abs.f64 	%fd73, %fd72;
	sub.f64 	%fd74, %fd14, %fd132;
	abs.f64 	%fd75, %fd74;
	max.f64 	%fd76, %fd73, %fd75;
	max.f64 	%fd16, %fd71, %fd76;
	setp.gt.s32 	%p28, %r12, %r28;
	@%p28 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.f64 	%fd137, %fd137, %fd16;
	setp.ne.s32 	%p29, %r13, %r12;
	@%p29 bra 	$L__BB0_23;

	div.rn.f64 	%fd138, %fd137, %fd1;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	sub.f64 	%fd77, %fd16, %fd138;
	fma.rn.f64 	%fd138, %fd3, %fd77, %fd138;

$L__BB0_23:
	setp.lt.s32 	%p30, %r13, %r12;
	@%p30 bra 	$L__BB0_33;

	mul.f64 	%fd22, %fd2, %fd138;
	abs.f64 	%fd78, %fd22;
	setp.lt.f64 	%p31, %fd78, 0d7FF0000000000000;
	setp.neu.f64 	%p32, %fd22, 0d0000000000000000;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	setp.lt.s32 	%p34, %r13, %r2;
	@%p34 bra 	$L__BB0_28;

	sub.s32 	%r40, %r13, %r2;
	mul.wide.s32 	%rd60, %r40, 8;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f64 	%fd125, [%rd61];
	abs.f64 	%fd79, %fd125;
	setp.lt.f64 	%p35, %fd79, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_29;

$L__BB0_28:
	mov.f64 	%fd125, 0d0000000000000000;

$L__BB0_29:
	sub.f64 	%fd81, %fd15, %fd125;
	div.rn.f64 	%fd82, %fd81, %fd22;
	st.global.f64 	[%rd22+8], %fd82;
	@%p34 bra 	$L__BB0_31;

	sub.s32 	%r41, %r13, %r2;
	mul.wide.s32 	%rd62, %r41, 8;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.f64 	%fd126, [%rd63];
	abs.f64 	%fd83, %fd126;
	setp.lt.f64 	%p37, %fd83, 0d7FF0000000000000;
	@%p37 bra 	$L__BB0_32;

$L__BB0_31:
	mov.f64 	%fd126, 0d0000000000000000;

$L__BB0_32:
	sub.f64 	%fd85, %fd126, %fd14;
	div.rn.f64 	%fd86, %fd85, %fd22;
	st.global.f64 	[%rd23+8], %fd86;
	bra.uni 	$L__BB0_33;

$L__BB0_25:
	mov.u64 	%rd59, -2251799813685248;
	st.global.u64 	[%rd22+8], %rd59;
	st.global.u64 	[%rd23+8], %rd59;

$L__BB0_33:
	ld.global.nc.f64 	%fd132, [%rd19+8];
	add.s32 	%r55, %r28, 2;
	mov.u32 	%r56, %r13;

$L__BB0_34:
	add.s32 	%r42, %r27, -2;
	setp.eq.s32 	%p38, %r42, %r28;
	@%p38 bra 	$L__BB0_65;

	sub.s32 	%r43, %r55, %r2;
	sub.s32 	%r54, %r43, %r28;
	shl.b64 	%rd64, %rd6, 3;
	add.s64 	%rd24, %rd1, %rd64;
	add.s64 	%rd25, %rd2, %rd64;
	add.s32 	%r44, %r2, %r28;
	add.s32 	%r45, %r44, -2;
	sub.s32 	%r53, %r45, %r55;
	mul.wide.s32 	%rd73, %r55, 8;
	sub.s32 	%r46, %r2, %r55;
	mul.wide.s32 	%rd65, %r46, 8;
	neg.s64 	%rd72, %rd65;

$L__BB0_36:
	add.s64 	%rd30, %rd4, %rd73;
	add.s64 	%rd31, %rd3, %rd73;
	ld.global.nc.f64 	%fd34, [%rd31];
	ld.global.nc.f64 	%fd35, [%rd30];
	sub.f64 	%fd87, %fd35, %fd34;
	sub.f64 	%fd88, %fd35, %fd132;
	abs.f64 	%fd89, %fd88;
	sub.f64 	%fd90, %fd34, %fd132;
	abs.f64 	%fd91, %fd90;
	max.f64 	%fd92, %fd89, %fd91;
	max.f64 	%fd36, %fd87, %fd92;
	setp.lt.s32 	%p39, %r56, %r12;
	@%p39 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	add.f64 	%fd137, %fd137, %fd36;
	setp.ne.s32 	%p40, %r53, -1;
	@%p40 bra 	$L__BB0_40;

	div.rn.f64 	%fd138, %fd137, %fd1;
	bra.uni 	$L__BB0_40;

$L__BB0_37:
	sub.f64 	%fd93, %fd36, %fd138;
	fma.rn.f64 	%fd138, %fd3, %fd93, %fd138;

$L__BB0_40:
	add.s64 	%rd32, %rd25, %rd73;
	add.s64 	%rd33, %rd24, %rd73;
	add.s64 	%rd34, %rd3, %rd72;
	add.s64 	%rd35, %rd4, %rd72;
	setp.lt.s32 	%p41, %r55, %r12;
	@%p41 bra 	$L__BB0_50;

	mul.f64 	%fd42, %fd2, %fd138;
	abs.f64 	%fd94, %fd42;
	setp.lt.f64 	%p42, %fd94, 0d7FF0000000000000;
	setp.neu.f64 	%p43, %fd42, 0d0000000000000000;
	and.pred  	%p44, %p43, %p42;
	@%p44 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	setp.lt.s32 	%p45, %r55, %r2;
	@%p45 bra 	$L__BB0_45;

	ld.global.nc.f64 	%fd135, [%rd34];
	abs.f64 	%fd95, %fd135;
	setp.lt.f64 	%p46, %fd95, 0d7FF0000000000000;
	@%p46 bra 	$L__BB0_46;

$L__BB0_45:
	mov.f64 	%fd135, 0d0000000000000000;

$L__BB0_46:
	sub.f64 	%fd97, %fd35, %fd135;
	div.rn.f64 	%fd98, %fd97, %fd42;
	st.global.f64 	[%rd32], %fd98;
	@%p45 bra 	$L__BB0_48;

	ld.global.nc.f64 	%fd136, [%rd35];
	abs.f64 	%fd99, %fd136;
	setp.lt.f64 	%p48, %fd99, 0d7FF0000000000000;
	@%p48 bra 	$L__BB0_49;

$L__BB0_48:
	mov.f64 	%fd136, 0d0000000000000000;

$L__BB0_49:
	sub.f64 	%fd101, %fd136, %fd34;
	div.rn.f64 	%fd102, %fd101, %fd42;
	st.global.f64 	[%rd33], %fd102;
	bra.uni 	$L__BB0_50;

$L__BB0_42:
	mov.u64 	%rd66, -2251799813685248;
	st.global.u64 	[%rd32], %rd66;
	st.global.u64 	[%rd33], %rd66;

$L__BB0_50:
	add.s64 	%rd36, %rd5, %rd73;
	add.s32 	%r56, %r55, 1;
	ld.global.nc.f64 	%fd47, [%rd31+8];
	ld.global.nc.f64 	%fd48, [%rd30+8];
	sub.f64 	%fd103, %fd48, %fd47;
	ld.global.nc.f64 	%fd104, [%rd36];
	sub.f64 	%fd105, %fd48, %fd104;
	abs.f64 	%fd106, %fd105;
	sub.f64 	%fd107, %fd47, %fd104;
	abs.f64 	%fd108, %fd107;
	max.f64 	%fd109, %fd106, %fd108;
	max.f64 	%fd49, %fd103, %fd109;
	@%p41 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	add.f64 	%fd137, %fd137, %fd49;
	setp.ne.s32 	%p50, %r54, -2;
	@%p50 bra 	$L__BB0_54;

	div.rn.f64 	%fd138, %fd137, %fd1;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	sub.f64 	%fd110, %fd49, %fd138;
	fma.rn.f64 	%fd138, %fd3, %fd110, %fd138;

$L__BB0_54:
	setp.lt.s32 	%p51, %r56, %r12;
	@%p51 bra 	$L__BB0_64;

	mul.f64 	%fd55, %fd2, %fd138;
	abs.f64 	%fd111, %fd55;
	setp.lt.f64 	%p52, %fd111, 0d7FF0000000000000;
	setp.neu.f64 	%p53, %fd55, 0d0000000000000000;
	and.pred  	%p54, %p53, %p52;
	@%p54 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	setp.lt.s32 	%p55, %r56, %r2;
	@%p55 bra 	$L__BB0_59;

	ld.global.nc.f64 	%fd139, [%rd34+8];
	abs.f64 	%fd112, %fd139;
	setp.lt.f64 	%p56, %fd112, 0d7FF0000000000000;
	@%p56 bra 	$L__BB0_60;

$L__BB0_59:
	mov.f64 	%fd139, 0d0000000000000000;

$L__BB0_60:
	sub.f64 	%fd114, %fd48, %fd139;
	div.rn.f64 	%fd115, %fd114, %fd55;
	st.global.f64 	[%rd32+8], %fd115;
	@%p55 bra 	$L__BB0_62;

	ld.global.nc.f64 	%fd140, [%rd35+8];
	abs.f64 	%fd116, %fd140;
	setp.lt.f64 	%p58, %fd116, 0d7FF0000000000000;
	@%p58 bra 	$L__BB0_63;

$L__BB0_62:
	mov.f64 	%fd140, 0d0000000000000000;

$L__BB0_63:
	sub.f64 	%fd118, %fd140, %fd47;
	div.rn.f64 	%fd119, %fd118, %fd55;
	st.global.f64 	[%rd33+8], %fd119;
	bra.uni 	$L__BB0_64;

$L__BB0_56:
	mov.u64 	%rd67, -2251799813685248;
	st.global.u64 	[%rd32+8], %rd67;
	st.global.u64 	[%rd33+8], %rd67;

$L__BB0_64:
	ld.global.nc.f64 	%fd132, [%rd36+8];
	add.s32 	%r54, %r54, 2;
	add.s32 	%r53, %r53, -2;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r55, %r55, 2;
	setp.lt.s32 	%p59, %r55, %r27;
	@%p59 bra 	$L__BB0_36;

$L__BB0_65:
	ret;

}
