.version 9.0
.target sm_89
.address_size 64

.visible .entry range_filter_batch_f32(
	.param .u64 range_filter_batch_f32_param_0,
	.param .u64 range_filter_batch_f32_param_1,
	.param .u64 range_filter_batch_f32_param_2,
	.param .u64 range_filter_batch_f32_param_3,
	.param .u64 range_filter_batch_f32_param_4,
	.param .u32 range_filter_batch_f32_param_5,
	.param .u32 range_filter_batch_f32_param_6,
	.param .u32 range_filter_batch_f32_param_7,
	.param .u64 range_filter_batch_f32_param_8,
	.param .u64 range_filter_batch_f32_param_9,
	.param .u64 range_filter_batch_f32_param_10
)
{
	.reg .pred 	%p<70>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<400>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<123>;

	ld.param.u64 	%rd59, [range_filter_batch_f32_param_0];
	ld.param.u64 	%rd60, [range_filter_batch_f32_param_1];
	ld.param.u64 	%rd61, [range_filter_batch_f32_param_2];
	ld.param.u64 	%rd62, [range_filter_batch_f32_param_3];
	ld.param.u64 	%rd63, [range_filter_batch_f32_param_4];
	ld.param.u32 	%r51, [range_filter_batch_f32_param_5];
	ld.param.u32 	%r52, [range_filter_batch_f32_param_6];
	ld.param.u32 	%r53, [range_filter_batch_f32_param_7];
	ld.param.u64 	%rd64, [range_filter_batch_f32_param_8];
	ld.param.u64 	%rd65, [range_filter_batch_f32_param_9];
	ld.param.u64 	%rd66, [range_filter_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd2, %rd65;
	cvta.to.global.u64 	%rd3, %rd64;
	cvta.to.global.u64 	%rd4, %rd63;
	cvta.to.global.u64 	%rd5, %rd62;
	cvta.to.global.u64 	%rd6, %rd61;
	cvta.to.global.u64 	%rd7, %rd60;
	mov.u32 	%r54, %nctaid.y;
	setp.gt.u32 	%p1, %r54, 1;
	cvta.to.global.u64 	%rd8, %rd59;
	mul.wide.s32 	%rd67, %r53, 4;
	add.s64 	%rd9, %rd8, %rd67;
	@%p1 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_1;

$L__BB0_34:
	mov.u32 	%r26, %ctaid.y;
	setp.ge.s32 	%p29, %r26, %r52;
	mov.u32 	%r72, %tid.x;
	setp.ne.s32 	%p30, %r72, 0;
	or.pred  	%p31, %p30, %p29;
	setp.lt.s32 	%p32, %r26, 0;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_85;

	mul.wide.s32 	%rd85, %r26, 4;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.nc.f32 	%f37, [%rd86];
	add.s64 	%rd87, %rd6, %rd85;
	add.s64 	%rd30, %rd5, %rd85;
	add.s64 	%rd88, %rd4, %rd85;
	ld.global.nc.u32 	%r27, [%rd88];
	ld.global.nc.u32 	%r28, [%rd87];
	setp.lt.s32 	%p34, %r28, 1;
	setp.lt.s32 	%p35, %r51, 1;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_85;

	ld.global.nc.u32 	%r29, [%rd30];
	mul.lo.s32 	%r73, %r26, %r51;
	cvt.s64.s32 	%rd31, %r73;
	setp.eq.s32 	%p37, %r29, 0;
	setp.gt.s32 	%p38, %r28, %r27;
	or.pred  	%p39, %p38, %p37;
	selp.b32 	%r74, %r28, %r27, %p39;
	add.s32 	%r75, %r74, %r53;
	min.s32 	%r30, %r75, %r51;
	setp.lt.s32 	%p40, %r30, 1;
	@%p40 bra 	$L__BB0_43;

	add.s32 	%r77, %r30, -1;
	and.b32  	%r97, %r30, 3;
	setp.lt.u32 	%p41, %r77, 3;
	mov.u32 	%r96, 0;
	@%p41 bra 	$L__BB0_40;

	sub.s32 	%r95, %r30, %r97;
	mov.u32 	%r96, 0;

$L__BB0_39:
	cvt.s64.s32 	%rd89, %r96;
	add.s64 	%rd90, %rd89, %rd31;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd3, %rd91;
	mov.u32 	%r79, 2143289344;
	st.global.u32 	[%rd92], %r79;
	add.s64 	%rd93, %rd2, %rd91;
	st.global.u32 	[%rd93], %r79;
	add.s64 	%rd94, %rd1, %rd91;
	st.global.u32 	[%rd94], %r79;
	st.global.u32 	[%rd92+4], %r79;
	st.global.u32 	[%rd93+4], %r79;
	st.global.u32 	[%rd94+4], %r79;
	st.global.u32 	[%rd92+8], %r79;
	st.global.u32 	[%rd93+8], %r79;
	st.global.u32 	[%rd94+8], %r79;
	st.global.u32 	[%rd92+12], %r79;
	st.global.u32 	[%rd93+12], %r79;
	st.global.u32 	[%rd94+12], %r79;
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p42, %r95, 0;
	@%p42 bra 	$L__BB0_39;

$L__BB0_40:
	setp.eq.s32 	%p43, %r97, 0;
	@%p43 bra 	$L__BB0_43;

	cvt.s64.s32 	%rd95, %r96;
	add.s64 	%rd96, %rd95, %rd31;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd118, %rd1, %rd97;
	add.s64 	%rd117, %rd2, %rd97;
	add.s64 	%rd116, %rd3, %rd97;

$L__BB0_42:
	.pragma "nounroll";
	mov.u32 	%r80, 2143289344;
	st.global.u32 	[%rd116], %r80;
	st.global.u32 	[%rd117], %r80;
	st.global.u32 	[%rd118], %r80;
	add.s64 	%rd118, %rd118, 4;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r97, %r97, -1;
	setp.ne.s32 	%p44, %r97, 0;
	@%p44 bra 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r81, %r51, -1;
	setp.le.s32 	%p45, %r81, %r53;
	@%p45 bra 	$L__BB0_85;

	ld.global.nc.f32 	%f394, [%rd9];
	cvt.rn.f32.s32 	%f179, %r28;
	add.ftz.f32 	%f180, %f179, 0f3F800000;
	mov.f32 	%f181, 0f3F800000;
	mov.f32 	%f182, 0f40000000;
	div.approx.ftz.f32 	%f39, %f182, %f180;
	sub.ftz.f32 	%f40, %f181, %f39;
	mov.f32 	%f370, 0f00000000;
	@%p37 bra 	$L__BB0_46;

	cvt.rn.f32.s32 	%f183, %r27;
	add.ftz.f32 	%f184, %f183, 0f3F800000;
	div.approx.ftz.f32 	%f370, %f182, %f184;

$L__BB0_46:
	add.s32 	%r101, %r53, 1;
	setp.ge.s32 	%p47, %r101, %r51;
	@%p47 bra 	$L__BB0_85;

	@%p37 bra 	$L__BB0_60;

	mov.f32 	%f190, 0f3F800000;
	sub.ftz.f32 	%f43, %f190, %f370;
	cvt.s64.s32 	%rd98, %r101;
	add.s64 	%rd99, %rd31, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd122, %rd1, %rd100;
	add.s64 	%rd121, %rd2, %rd100;
	add.s64 	%rd120, %rd3, %rd100;
	mul.wide.s32 	%rd101, %r101, 4;
	add.s64 	%rd119, %rd8, %rd101;
	mov.f32 	%f382, 0f00000000;
	mov.u16 	%rs52, 0;
	mov.u16 	%rs50, %rs52;
	mov.f32 	%f383, %f394;
	mov.f32 	%f381, %f382;
	mov.f32 	%f378, %f382;
	mov.f32 	%f377, %f382;

$L__BB0_49:
	mov.f32 	%f44, %f394;
	ld.global.nc.f32 	%f394, [%rd119];
	sub.ftz.f32 	%f191, %f394, %f44;
	abs.ftz.f32 	%f51, %f191;
	abs.ftz.f32 	%f192, %f51;
	setp.gtu.ftz.f32 	%p49, %f192, 0f7F800000;
	@%p49 bra 	$L__BB0_53;

	and.b16  	%rs26, %rs50, 255;
	setp.eq.s16 	%p50, %rs26, 0;
	@%p50 bra 	$L__BB0_52;

	mul.ftz.f32 	%f193, %f39, %f51;
	neg.ftz.f32 	%f194, %f193;
	fma.rn.ftz.f32 	%f195, %f39, %f51, %f194;
	mul.ftz.f32 	%f196, %f40, %f378;
	neg.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f40, %f378, %f197;
	add.ftz.f32 	%f199, %f196, %f193;
	sub.ftz.f32 	%f200, %f199, %f193;
	sub.ftz.f32 	%f201, %f199, %f200;
	sub.ftz.f32 	%f202, %f193, %f201;
	sub.ftz.f32 	%f203, %f196, %f200;
	add.ftz.f32 	%f204, %f203, %f202;
	add.ftz.f32 	%f205, %f195, %f198;
	fma.rn.ftz.f32 	%f206, %f40, %f377, %f205;
	add.ftz.f32 	%f207, %f204, %f206;
	add.ftz.f32 	%f378, %f199, %f207;
	sub.ftz.f32 	%f208, %f378, %f199;
	sub.ftz.f32 	%f209, %f378, %f208;
	sub.ftz.f32 	%f210, %f199, %f209;
	sub.ftz.f32 	%f211, %f207, %f208;
	add.ftz.f32 	%f377, %f211, %f210;
	bra.uni 	$L__BB0_53;

$L__BB0_52:
	add.ftz.f32 	%f378, %f51, 0f00000000;
	mov.f32 	%f212, 0f00000000;
	sub.ftz.f32 	%f213, %f378, %f51;
	sub.ftz.f32 	%f214, %f378, %f213;
	sub.ftz.f32 	%f215, %f51, %f214;
	sub.ftz.f32 	%f216, %f212, %f213;
	add.ftz.f32 	%f377, %f216, %f215;
	mov.u16 	%rs50, 1;

$L__BB0_53:
	and.b16  	%rs28, %rs50, 255;
	setp.eq.s16 	%p51, %rs28, 0;
	@%p51 bra 	$L__BB0_59;

	mul.ftz.f32 	%f217, %f37, %f377;
	fma.rn.ftz.f32 	%f58, %f378, %f37, %f217;
	and.b16  	%rs29, %rs52, 255;
	setp.eq.s16 	%p52, %rs29, 0;
	@%p52 bra 	$L__BB0_56;

	mul.ftz.f32 	%f218, %f370, %f58;
	neg.ftz.f32 	%f219, %f218;
	fma.rn.ftz.f32 	%f220, %f370, %f58, %f219;
	mul.ftz.f32 	%f221, %f43, %f382;
	neg.ftz.f32 	%f222, %f221;
	fma.rn.ftz.f32 	%f223, %f43, %f382, %f222;
	add.ftz.f32 	%f224, %f221, %f218;
	sub.ftz.f32 	%f225, %f224, %f218;
	sub.ftz.f32 	%f226, %f224, %f225;
	sub.ftz.f32 	%f227, %f218, %f226;
	sub.ftz.f32 	%f228, %f221, %f225;
	add.ftz.f32 	%f229, %f228, %f227;
	add.ftz.f32 	%f230, %f220, %f223;
	fma.rn.ftz.f32 	%f231, %f43, %f381, %f230;
	add.ftz.f32 	%f232, %f229, %f231;
	add.ftz.f32 	%f382, %f224, %f232;
	sub.ftz.f32 	%f233, %f382, %f224;
	sub.ftz.f32 	%f234, %f382, %f233;
	sub.ftz.f32 	%f235, %f224, %f234;
	sub.ftz.f32 	%f236, %f232, %f233;
	add.ftz.f32 	%f381, %f236, %f235;
	bra.uni 	$L__BB0_57;

$L__BB0_56:
	add.ftz.f32 	%f382, %f58, 0f00000000;
	mov.f32 	%f237, 0f00000000;
	sub.ftz.f32 	%f238, %f382, %f58;
	sub.ftz.f32 	%f239, %f382, %f238;
	sub.ftz.f32 	%f240, %f58, %f239;
	sub.ftz.f32 	%f241, %f237, %f238;
	add.ftz.f32 	%f381, %f241, %f240;
	mov.u16 	%rs52, 1;

$L__BB0_57:
	add.ftz.f32 	%f65, %f381, %f382;
	sub.ftz.f32 	%f242, %f394, %f65;
	add.ftz.f32 	%f243, %f394, %f65;
	max.ftz.f32 	%f244, %f383, %f242;
	min.ftz.f32 	%f383, %f244, %f243;
	setp.lt.s32 	%p53, %r101, %r30;
	@%p53 bra 	$L__BB0_59;

	st.global.f32 	[%rd120], %f383;
	add.ftz.f32 	%f245, %f65, %f383;
	st.global.f32 	[%rd121], %f245;
	sub.ftz.f32 	%f246, %f383, %f65;
	st.global.f32 	[%rd122], %f246;

$L__BB0_59:
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s64 	%rd120, %rd120, 4;
	add.s64 	%rd119, %rd119, 4;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32 	%p54, %r101, %r51;
	@%p54 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_85;

$L__BB0_1:
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r88, %r55, %r1, %r2;
	setp.ge.s32 	%p2, %r88, %r52;
	@%p2 bra 	$L__BB0_85;

	add.s32 	%r4, %r51, -1;
	and.b32  	%r5, %r2, 31;
	add.s32 	%r6, %r53, 1;
	mul.wide.s32 	%rd68, %r6, 4;
	add.s64 	%rd10, %rd1, %rd68;
	add.s64 	%rd11, %rd2, %rd68;
	add.s64 	%rd12, %rd3, %rd68;
	add.s64 	%rd13, %rd8, %rd68;
	mov.u32 	%r56, %nctaid.x;
	mul.lo.s32 	%r7, %r1, %r56;

$L__BB0_3:
	setp.lt.s32 	%p3, %r88, 0;
	@%p3 bra 	$L__BB0_33;

	setp.lt.s32 	%p4, %r51, 1;
	cvt.s64.s32 	%rd14, %r88;
	mul.wide.s32 	%rd69, %r88, 4;
	add.s64 	%rd70, %rd6, %rd69;
	add.s64 	%rd71, %rd4, %rd69;
	ld.global.nc.u32 	%r9, [%rd71];
	ld.global.nc.u32 	%r10, [%rd70];
	setp.lt.s32 	%p5, %r10, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_33;

	shl.b64 	%rd72, %rd14, 2;
	add.s64 	%rd73, %rd7, %rd72;
	ld.global.nc.f32 	%f1, [%rd73];
	add.s64 	%rd74, %rd5, %rd72;
	ld.global.nc.u32 	%r11, [%rd74];
	mul.lo.s32 	%r57, %r88, %r51;
	cvt.s64.s32 	%rd15, %r57;
	setp.eq.s32 	%p7, %r11, 0;
	setp.gt.s32 	%p8, %r10, %r9;
	or.pred  	%p9, %p8, %p7;
	selp.b32 	%r58, %r10, %r9, %p9;
	add.s32 	%r59, %r58, %r53;
	min.s32 	%r12, %r59, %r51;
	setp.lt.s32 	%p10, %r12, 1;
	@%p10 bra 	$L__BB0_13;

	add.s32 	%r61, %r12, -1;
	and.b32  	%r13, %r12, 3;
	setp.lt.u32 	%p11, %r61, 3;
	mov.u32 	%r91, 0;
	@%p11 bra 	$L__BB0_9;

	sub.s32 	%r90, %r12, %r13;
	mov.u32 	%r91, 0;

$L__BB0_8:
	cvt.s64.s32 	%rd75, %r91;
	add.s64 	%rd76, %rd75, %rd15;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd78], %r63;
	add.s64 	%rd79, %rd2, %rd77;
	st.global.u32 	[%rd79], %r63;
	add.s64 	%rd80, %rd1, %rd77;
	st.global.u32 	[%rd80], %r63;
	st.global.u32 	[%rd78+4], %r63;
	st.global.u32 	[%rd79+4], %r63;
	st.global.u32 	[%rd80+4], %r63;
	st.global.u32 	[%rd78+8], %r63;
	st.global.u32 	[%rd79+8], %r63;
	st.global.u32 	[%rd80+8], %r63;
	st.global.u32 	[%rd78+12], %r63;
	st.global.u32 	[%rd79+12], %r63;
	st.global.u32 	[%rd80+12], %r63;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r90, %r90, -4;
	setp.ne.s32 	%p12, %r90, 0;
	@%p12 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB0_13;

	cvt.s64.s32 	%rd81, %r91;
	add.s64 	%rd82, %rd81, %rd15;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd16, %rd3, %rd83;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd16], %r64;
	add.s64 	%rd17, %rd2, %rd83;
	st.global.u32 	[%rd17], %r64;
	add.s64 	%rd18, %rd1, %rd83;
	st.global.u32 	[%rd18], %r64;
	setp.eq.s32 	%p14, %r13, 1;
	@%p14 bra 	$L__BB0_13;

	st.global.u32 	[%rd16+4], %r64;
	st.global.u32 	[%rd17+4], %r64;
	st.global.u32 	[%rd18+4], %r64;
	setp.eq.s32 	%p15, %r13, 2;
	@%p15 bra 	$L__BB0_13;

	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd16+8], %r66;
	st.global.u32 	[%rd17+8], %r66;
	st.global.u32 	[%rd18+8], %r66;

$L__BB0_13:
	setp.le.s32 	%p16, %r4, %r53;
	@%p16 bra 	$L__BB0_33;

	ld.global.nc.f32 	%f354, [%rd9];
	cvt.rn.f32.s32 	%f111, %r10;
	add.ftz.f32 	%f112, %f111, 0f3F800000;
	mov.f32 	%f113, 0f40000000;
	div.approx.ftz.f32 	%f3, %f113, %f112;
	mov.f32 	%f353, 0f00000000;
	@%p7 bra 	$L__BB0_16;

	cvt.rn.f32.s32 	%f114, %r9;
	add.ftz.f32 	%f115, %f114, 0f3F800000;
	div.approx.ftz.f32 	%f353, %f113, %f115;

$L__BB0_16:
	setp.ge.s32 	%p18, %r6, %r51;
	@%p18 bra 	$L__BB0_33;

	mov.f32 	%f121, 0f3F800000;
	sub.ftz.f32 	%f6, %f121, %f3;
	shl.b64 	%rd84, %rd15, 2;
	add.s64 	%rd115, %rd10, %rd84;
	add.s64 	%rd114, %rd11, %rd84;
	add.s64 	%rd113, %rd12, %rd84;
	mov.f32 	%f361, 0f00000000;
	mov.u16 	%rs47, 0;
	mov.u64 	%rd112, %rd13;
	mov.u32 	%r92, %r6;
	mov.u16 	%rs44, %rs47;
	mov.f32 	%f369, %f354;
	mov.f32 	%f360, %f361;
	mov.f32 	%f368, %f361;
	mov.f32 	%f367, %f361;

$L__BB0_18:
	mov.f32 	%f8, %f354;

	activemask.b32 %r67;

	setp.ne.s32 	%p19, %r5, 0;
	mov.u32 	%r68, 0;
	mov.u32 	%r93, %r68;
	@%p19 bra 	$L__BB0_20;

	ld.global.nc.u32 	%r93, [%rd112];

$L__BB0_20:
	mov.u32 	%r69, 31;
	shfl.sync.idx.b32 	%r71|%p20, %r93, %r68, %r69, %r67;
	mov.b32 	%f354, %r71;
	sub.ftz.f32 	%f122, %f354, %f8;
	abs.ftz.f32 	%f15, %f122;
	abs.ftz.f32 	%f123, %f15;
	setp.gtu.ftz.f32 	%p21, %f123, 0f7F800000;
	@%p21 bra 	$L__BB0_24;

	and.b16  	%rs19, %rs44, 255;
	setp.eq.s16 	%p22, %rs19, 0;
	@%p22 bra 	$L__BB0_23;

	mul.ftz.f32 	%f124, %f3, %f15;
	neg.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f3, %f15, %f125;
	mul.ftz.f32 	%f127, %f6, %f360;
	neg.ftz.f32 	%f128, %f127;
	fma.rn.ftz.f32 	%f129, %f6, %f360, %f128;
	add.ftz.f32 	%f130, %f127, %f124;
	sub.ftz.f32 	%f131, %f130, %f124;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f124, %f132;
	sub.ftz.f32 	%f134, %f127, %f131;
	add.ftz.f32 	%f135, %f134, %f133;
	add.ftz.f32 	%f136, %f126, %f129;
	fma.rn.ftz.f32 	%f137, %f6, %f361, %f136;
	add.ftz.f32 	%f138, %f135, %f137;
	add.ftz.f32 	%f360, %f130, %f138;
	sub.ftz.f32 	%f139, %f360, %f130;
	sub.ftz.f32 	%f140, %f360, %f139;
	sub.ftz.f32 	%f141, %f130, %f140;
	sub.ftz.f32 	%f142, %f138, %f139;
	add.ftz.f32 	%f361, %f142, %f141;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	add.ftz.f32 	%f360, %f15, 0f00000000;
	mov.f32 	%f143, 0f00000000;
	sub.ftz.f32 	%f144, %f360, %f15;
	sub.ftz.f32 	%f145, %f360, %f144;
	sub.ftz.f32 	%f146, %f15, %f145;
	sub.ftz.f32 	%f147, %f143, %f144;
	add.ftz.f32 	%f361, %f147, %f146;
	mov.u16 	%rs44, 1;

$L__BB0_24:
	and.b16  	%rs21, %rs44, 255;
	setp.eq.s16 	%p23, %rs21, 0;
	@%p23 bra 	$L__BB0_32;

	mul.ftz.f32 	%f148, %f1, %f361;
	fma.rn.ftz.f32 	%f366, %f360, %f1, %f148;
	@%p7 bra 	$L__BB0_30;

	and.b16  	%rs22, %rs47, 255;
	setp.eq.s16 	%p25, %rs22, 0;
	@%p25 bra 	$L__BB0_28;

	mul.ftz.f32 	%f350, %f1, %f361;
	fma.rn.ftz.f32 	%f349, %f360, %f1, %f350;
	mov.f32 	%f348, 0f3F800000;
	sub.ftz.f32 	%f347, %f348, %f353;
	mul.ftz.f32 	%f149, %f353, %f349;
	neg.ftz.f32 	%f150, %f149;
	fma.rn.ftz.f32 	%f151, %f353, %f349, %f150;
	mul.ftz.f32 	%f152, %f347, %f367;
	neg.ftz.f32 	%f153, %f152;
	fma.rn.ftz.f32 	%f154, %f347, %f367, %f153;
	add.ftz.f32 	%f155, %f152, %f149;
	sub.ftz.f32 	%f156, %f155, %f149;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f149, %f157;
	sub.ftz.f32 	%f159, %f152, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f151, %f154;
	fma.rn.ftz.f32 	%f162, %f347, %f368, %f161;
	add.ftz.f32 	%f163, %f160, %f162;
	add.ftz.f32 	%f367, %f155, %f163;
	sub.ftz.f32 	%f164, %f367, %f155;
	sub.ftz.f32 	%f165, %f367, %f164;
	sub.ftz.f32 	%f166, %f155, %f165;
	sub.ftz.f32 	%f167, %f163, %f164;
	add.ftz.f32 	%f368, %f167, %f166;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	mul.ftz.f32 	%f352, %f1, %f361;
	fma.rn.ftz.f32 	%f351, %f360, %f1, %f352;
	add.ftz.f32 	%f367, %f351, 0f00000000;
	mov.f32 	%f168, 0f00000000;
	sub.ftz.f32 	%f169, %f367, %f351;
	sub.ftz.f32 	%f170, %f367, %f169;
	sub.ftz.f32 	%f171, %f351, %f170;
	sub.ftz.f32 	%f172, %f168, %f169;
	add.ftz.f32 	%f368, %f172, %f171;
	mov.u16 	%rs47, 1;

$L__BB0_29:
	add.ftz.f32 	%f366, %f367, %f368;

$L__BB0_30:
	sub.ftz.f32 	%f173, %f354, %f366;
	max.ftz.f32 	%f174, %f369, %f173;
	add.ftz.f32 	%f175, %f366, %f354;
	min.ftz.f32 	%f369, %f174, %f175;
	setp.lt.s32 	%p26, %r92, %r12;
	@%p26 bra 	$L__BB0_32;

	st.global.f32 	[%rd113], %f369;
	add.ftz.f32 	%f176, %f366, %f369;
	st.global.f32 	[%rd114], %f176;
	sub.ftz.f32 	%f177, %f369, %f366;
	st.global.f32 	[%rd115], %f177;

$L__BB0_32:
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s64 	%rd113, %rd113, 4;
	add.s64 	%rd112, %rd112, 4;
	add.s32 	%r92, %r92, 1;
	setp.lt.s32 	%p27, %r92, %r51;
	@%p27 bra 	$L__BB0_18;

$L__BB0_33:
	add.s32 	%r88, %r88, %r7;
	setp.lt.s32 	%p28, %r88, %r52;
	@%p28 bra 	$L__BB0_3;

$L__BB0_85:
	ret;

$L__BB0_60:
	not.b32 	%r82, %r53;
	add.s32 	%r43, %r82, %r51;
	and.b32  	%r44, %r43, 1;
	add.s32 	%r83, %r51, -2;
	setp.eq.s32 	%p55, %r83, %r53;
	mov.f32 	%f392, 0f00000000;
	mov.u16 	%rs55, 0;
	mov.f32 	%f393, %f394;
	mov.f32 	%f391, %f392;
	@%p55 bra 	$L__BB0_77;

	sub.s32 	%r100, %r43, %r44;
	mov.f32 	%f392, 0f00000000;
	mov.u16 	%rs55, 0;
	mov.f32 	%f393, %f394;

$L__BB0_62:
	cvt.s64.s32 	%rd53, %r101;
	mul.wide.s32 	%rd102, %r101, 4;
	add.s64 	%rd54, %rd8, %rd102;
	ld.global.nc.f32 	%f74, [%rd54];
	sub.ftz.f32 	%f251, %f74, %f394;
	abs.ftz.f32 	%f75, %f251;
	abs.ftz.f32 	%f252, %f75;
	setp.gtu.ftz.f32 	%p56, %f252, 0f7F800000;
	@%p56 bra 	$L__BB0_66;

	and.b16  	%rs33, %rs55, 255;
	setp.eq.s16 	%p57, %rs33, 0;
	@%p57 bra 	$L__BB0_65;

	mul.ftz.f32 	%f253, %f39, %f75;
	neg.ftz.f32 	%f254, %f253;
	fma.rn.ftz.f32 	%f255, %f39, %f75, %f254;
	mul.ftz.f32 	%f256, %f40, %f392;
	neg.ftz.f32 	%f257, %f256;
	fma.rn.ftz.f32 	%f258, %f40, %f392, %f257;
	add.ftz.f32 	%f259, %f256, %f253;
	sub.ftz.f32 	%f260, %f259, %f253;
	sub.ftz.f32 	%f261, %f259, %f260;
	sub.ftz.f32 	%f262, %f253, %f261;
	sub.ftz.f32 	%f263, %f256, %f260;
	add.ftz.f32 	%f264, %f263, %f262;
	add.ftz.f32 	%f265, %f255, %f258;
	fma.rn.ftz.f32 	%f266, %f40, %f391, %f265;
	add.ftz.f32 	%f267, %f264, %f266;
	add.ftz.f32 	%f392, %f259, %f267;
	sub.ftz.f32 	%f268, %f392, %f259;
	sub.ftz.f32 	%f269, %f392, %f268;
	sub.ftz.f32 	%f270, %f259, %f269;
	sub.ftz.f32 	%f271, %f267, %f268;
	add.ftz.f32 	%f391, %f271, %f270;
	bra.uni 	$L__BB0_66;

$L__BB0_65:
	add.ftz.f32 	%f392, %f75, 0f00000000;
	mov.f32 	%f272, 0f00000000;
	sub.ftz.f32 	%f273, %f392, %f75;
	sub.ftz.f32 	%f274, %f392, %f273;
	sub.ftz.f32 	%f275, %f75, %f274;
	sub.ftz.f32 	%f276, %f272, %f273;
	add.ftz.f32 	%f391, %f276, %f275;
	mov.u16 	%rs55, 1;

$L__BB0_66:
	add.s64 	%rd103, %rd53, %rd31;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd55, %rd3, %rd104;
	add.s64 	%rd56, %rd2, %rd104;
	add.s64 	%rd57, %rd1, %rd104;
	and.b16  	%rs35, %rs55, 255;
	setp.eq.s16 	%p58, %rs35, 0;
	@%p58 bra 	$L__BB0_69;

	cvt.u32.u64 	%r84, %rd53;
	mul.ftz.f32 	%f277, %f37, %f391;
	fma.rn.ftz.f32 	%f82, %f392, %f37, %f277;
	sub.ftz.f32 	%f278, %f74, %f82;
	add.ftz.f32 	%f279, %f74, %f82;
	max.ftz.f32 	%f280, %f393, %f278;
	min.ftz.f32 	%f393, %f280, %f279;
	setp.lt.s32 	%p59, %r84, %r30;
	@%p59 bra 	$L__BB0_69;

	st.global.f32 	[%rd55], %f393;
	add.ftz.f32 	%f281, %f82, %f393;
	st.global.f32 	[%rd56], %f281;
	sub.ftz.f32 	%f282, %f393, %f82;
	st.global.f32 	[%rd57], %f282;

$L__BB0_69:
	ld.global.nc.f32 	%f394, [%rd54+4];
	sub.ftz.f32 	%f283, %f394, %f74;
	abs.ftz.f32 	%f86, %f283;
	abs.ftz.f32 	%f284, %f86;
	setp.gtu.ftz.f32 	%p60, %f284, 0f7F800000;
	@%p60 bra 	$L__BB0_73;

	@%p58 bra 	$L__BB0_72;

	mul.ftz.f32 	%f285, %f39, %f86;
	neg.ftz.f32 	%f286, %f285;
	fma.rn.ftz.f32 	%f287, %f39, %f86, %f286;
	mul.ftz.f32 	%f288, %f40, %f392;
	neg.ftz.f32 	%f289, %f288;
	fma.rn.ftz.f32 	%f290, %f40, %f392, %f289;
	add.ftz.f32 	%f291, %f288, %f285;
	sub.ftz.f32 	%f292, %f291, %f285;
	sub.ftz.f32 	%f293, %f291, %f292;
	sub.ftz.f32 	%f294, %f285, %f293;
	sub.ftz.f32 	%f295, %f288, %f292;
	add.ftz.f32 	%f296, %f295, %f294;
	add.ftz.f32 	%f297, %f287, %f290;
	fma.rn.ftz.f32 	%f298, %f40, %f391, %f297;
	add.ftz.f32 	%f299, %f296, %f298;
	add.ftz.f32 	%f392, %f291, %f299;
	sub.ftz.f32 	%f300, %f392, %f291;
	sub.ftz.f32 	%f301, %f392, %f300;
	sub.ftz.f32 	%f302, %f291, %f301;
	sub.ftz.f32 	%f303, %f299, %f300;
	add.ftz.f32 	%f391, %f303, %f302;
	bra.uni 	$L__BB0_73;

$L__BB0_72:
	add.ftz.f32 	%f392, %f86, 0f00000000;
	mov.f32 	%f304, 0f00000000;
	sub.ftz.f32 	%f305, %f392, %f86;
	sub.ftz.f32 	%f306, %f392, %f305;
	sub.ftz.f32 	%f307, %f86, %f306;
	sub.ftz.f32 	%f308, %f304, %f305;
	add.ftz.f32 	%f391, %f308, %f307;
	mov.u16 	%rs55, 1;

$L__BB0_73:
	and.b16  	%rs38, %rs55, 255;
	setp.eq.s16 	%p62, %rs38, 0;
	@%p62 bra 	$L__BB0_76;

	cvt.u32.u64 	%r85, %rd53;
	add.s32 	%r86, %r85, 1;
	mul.ftz.f32 	%f309, %f37, %f391;
	fma.rn.ftz.f32 	%f93, %f392, %f37, %f309;
	sub.ftz.f32 	%f310, %f394, %f93;
	add.ftz.f32 	%f311, %f394, %f93;
	max.ftz.f32 	%f312, %f393, %f310;
	min.ftz.f32 	%f393, %f312, %f311;
	setp.lt.s32 	%p63, %r86, %r30;
	@%p63 bra 	$L__BB0_76;

	st.global.f32 	[%rd55+4], %f393;
	add.ftz.f32 	%f313, %f93, %f393;
	st.global.f32 	[%rd56+4], %f313;
	sub.ftz.f32 	%f314, %f393, %f93;
	st.global.f32 	[%rd57+4], %f314;

$L__BB0_76:
	cvt.u32.u64 	%r87, %rd53;
	add.s32 	%r101, %r87, 2;
	add.s32 	%r100, %r100, -2;
	setp.ne.s32 	%p64, %r100, 0;
	@%p64 bra 	$L__BB0_62;

$L__BB0_77:
	setp.eq.s32 	%p65, %r44, 0;
	@%p65 bra 	$L__BB0_85;

	cvt.s64.s32 	%rd58, %r101;
	mul.wide.s32 	%rd105, %r101, 4;
	add.s64 	%rd106, %rd8, %rd105;
	ld.global.nc.f32 	%f100, [%rd106];
	sub.ftz.f32 	%f315, %f100, %f394;
	abs.ftz.f32 	%f101, %f315;
	abs.ftz.f32 	%f316, %f101;
	setp.gtu.ftz.f32 	%p66, %f316, 0f7F800000;
	@%p66 bra 	$L__BB0_82;

	and.b16  	%rs39, %rs55, 255;
	setp.eq.s16 	%p67, %rs39, 0;
	@%p67 bra 	$L__BB0_81;

	mul.ftz.f32 	%f317, %f39, %f101;
	neg.ftz.f32 	%f318, %f317;
	fma.rn.ftz.f32 	%f319, %f39, %f101, %f318;
	mul.ftz.f32 	%f320, %f40, %f392;
	neg.ftz.f32 	%f321, %f320;
	fma.rn.ftz.f32 	%f322, %f40, %f392, %f321;
	add.ftz.f32 	%f323, %f320, %f317;
	sub.ftz.f32 	%f324, %f323, %f317;
	sub.ftz.f32 	%f325, %f323, %f324;
	sub.ftz.f32 	%f326, %f317, %f325;
	sub.ftz.f32 	%f327, %f320, %f324;
	add.ftz.f32 	%f328, %f327, %f326;
	add.ftz.f32 	%f329, %f319, %f322;
	fma.rn.ftz.f32 	%f330, %f40, %f391, %f329;
	add.ftz.f32 	%f331, %f328, %f330;
	add.ftz.f32 	%f392, %f323, %f331;
	sub.ftz.f32 	%f332, %f392, %f323;
	sub.ftz.f32 	%f333, %f392, %f332;
	sub.ftz.f32 	%f334, %f323, %f333;
	sub.ftz.f32 	%f335, %f331, %f332;
	add.ftz.f32 	%f391, %f335, %f334;
	bra.uni 	$L__BB0_82;

$L__BB0_81:
	add.ftz.f32 	%f392, %f101, 0f00000000;
	mov.f32 	%f336, 0f00000000;
	sub.ftz.f32 	%f337, %f392, %f101;
	sub.ftz.f32 	%f338, %f392, %f337;
	sub.ftz.f32 	%f339, %f101, %f338;
	sub.ftz.f32 	%f340, %f336, %f337;
	add.ftz.f32 	%f391, %f340, %f339;
	mov.u16 	%rs55, 1;

$L__BB0_82:
	and.b16  	%rs41, %rs55, 255;
	setp.eq.s16 	%p68, %rs41, 0;
	@%p68 bra 	$L__BB0_85;

	mul.ftz.f32 	%f341, %f37, %f391;
	fma.rn.ftz.f32 	%f108, %f392, %f37, %f341;
	sub.ftz.f32 	%f342, %f100, %f108;
	add.ftz.f32 	%f343, %f100, %f108;
	max.ftz.f32 	%f344, %f393, %f342;
	min.ftz.f32 	%f109, %f344, %f343;
	setp.lt.s32 	%p69, %r101, %r30;
	@%p69 bra 	$L__BB0_85;

	add.s64 	%rd107, %rd58, %rd31;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd109, %rd3, %rd108;
	st.global.f32 	[%rd109], %f109;
	add.s64 	%rd110, %rd2, %rd108;
	add.ftz.f32 	%f345, %f108, %f109;
	st.global.f32 	[%rd110], %f345;
	add.s64 	%rd111, %rd1, %rd108;
	sub.ftz.f32 	%f346, %f109, %f108;
	st.global.f32 	[%rd111], %f346;
	bra.uni 	$L__BB0_85;

}

.visible .entry range_filter_many_series_one_param_f32(
	.param .u64 range_filter_many_series_one_param_f32_param_0,
	.param .f32 range_filter_many_series_one_param_f32_param_1,
	.param .u32 range_filter_many_series_one_param_f32_param_2,
	.param .u32 range_filter_many_series_one_param_f32_param_3,
	.param .u32 range_filter_many_series_one_param_f32_param_4,
	.param .u32 range_filter_many_series_one_param_f32_param_5,
	.param .u32 range_filter_many_series_one_param_f32_param_6,
	.param .u64 range_filter_many_series_one_param_f32_param_7,
	.param .u64 range_filter_many_series_one_param_f32_param_8,
	.param .u64 range_filter_many_series_one_param_f32_param_9,
	.param .u64 range_filter_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<39>;
	.reg .f32 	%f<273>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd33, [range_filter_many_series_one_param_f32_param_0];
	ld.param.f32 	%f73, [range_filter_many_series_one_param_f32_param_1];
	ld.param.u32 	%r24, [range_filter_many_series_one_param_f32_param_2];
	ld.param.u32 	%r25, [range_filter_many_series_one_param_f32_param_3];
	ld.param.u32 	%r26, [range_filter_many_series_one_param_f32_param_4];
	ld.param.u32 	%r27, [range_filter_many_series_one_param_f32_param_5];
	ld.param.u32 	%r28, [range_filter_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd32, [range_filter_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd34, [range_filter_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd35, [range_filter_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd36, [range_filter_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r27;
	mov.u32 	%r29, %tid.x;
	setp.ne.s32 	%p2, %r29, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_51;

	setp.lt.s32 	%p4, %r28, 1;
	setp.lt.s32 	%p5, %r24, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_51;

	cvta.to.global.u64 	%rd37, %rd32;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	setp.gt.s32 	%p7, %r24, %r26;
	setp.eq.s32 	%p8, %r25, 0;
	or.pred  	%p9, %p8, %p7;
	selp.b32 	%r30, %r24, %r26, %p9;
	ld.global.nc.u32 	%r2, [%rd39];
	add.s32 	%r31, %r2, %r30;
	min.s32 	%r3, %r31, %r28;
	setp.lt.s32 	%p10, %r3, 1;
	@%p10 bra 	$L__BB1_9;

	add.s32 	%r33, %r3, -1;
	and.b32  	%r52, %r3, 3;
	setp.lt.u32 	%p11, %r33, 3;
	mov.u32 	%r51, 0;
	@%p11 bra 	$L__BB1_6;

	sub.s32 	%r50, %r3, %r52;
	mul.wide.s32 	%rd5, %r27, 4;
	mov.u32 	%r51, 0;

$L__BB1_5:
	mad.lo.s32 	%r35, %r51, %r27, %r1;
	mul.wide.s32 	%rd40, %r35, 4;
	add.s64 	%rd41, %rd3, %rd40;
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd41], %r36;
	add.s64 	%rd42, %rd2, %rd40;
	st.global.u32 	[%rd42], %r36;
	add.s64 	%rd43, %rd1, %rd40;
	st.global.u32 	[%rd43], %r36;
	add.s64 	%rd44, %rd41, %rd5;
	st.global.u32 	[%rd44], %r36;
	add.s64 	%rd45, %rd42, %rd5;
	st.global.u32 	[%rd45], %r36;
	add.s64 	%rd46, %rd43, %rd5;
	st.global.u32 	[%rd46], %r36;
	add.s64 	%rd47, %rd44, %rd5;
	st.global.u32 	[%rd47], %r36;
	add.s64 	%rd48, %rd45, %rd5;
	st.global.u32 	[%rd48], %r36;
	add.s64 	%rd49, %rd46, %rd5;
	st.global.u32 	[%rd49], %r36;
	add.s64 	%rd50, %rd47, %rd5;
	st.global.u32 	[%rd50], %r36;
	add.s64 	%rd51, %rd48, %rd5;
	st.global.u32 	[%rd51], %r36;
	add.s64 	%rd52, %rd49, %rd5;
	st.global.u32 	[%rd52], %r36;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p12, %r50, 0;
	@%p12 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p13, %r52, 0;
	@%p13 bra 	$L__BB1_9;

	mad.lo.s32 	%r37, %r51, %r27, %r1;
	mul.wide.s32 	%rd53, %r37, 4;
	add.s64 	%rd77, %rd1, %rd53;
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd76, %rd2, %rd53;
	add.s64 	%rd75, %rd3, %rd53;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd75], %r38;
	st.global.u32 	[%rd76], %r38;
	st.global.u32 	[%rd77], %r38;
	add.s64 	%rd77, %rd77, %rd7;
	add.s64 	%rd76, %rd76, %rd7;
	add.s64 	%rd75, %rd75, %rd7;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p14, %r52, 0;
	@%p14 bra 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r39, %r28, -1;
	setp.ge.s32 	%p15, %r2, %r39;
	@%p15 bra 	$L__BB1_51;

	mad.lo.s32 	%r40, %r2, %r27, %r1;
	mul.wide.s32 	%rd54, %r40, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.f32 	%f267, [%rd55];
	cvt.rn.f32.s32 	%f75, %r24;
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	mov.f32 	%f77, 0f3F800000;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f2, %f78, %f76;
	sub.ftz.f32 	%f3, %f77, %f2;
	mov.f32 	%f243, 0f00000000;
	@%p8 bra 	$L__BB1_12;

	cvt.rn.f32.s32 	%f79, %r26;
	add.ftz.f32 	%f80, %f79, 0f3F800000;
	div.approx.ftz.f32 	%f243, %f78, %f80;

$L__BB1_12:
	add.s32 	%r56, %r2, 1;
	setp.ge.s32 	%p17, %r56, %r28;
	@%p17 bra 	$L__BB1_51;

	@%p8 bra 	$L__BB1_26;

	mov.f32 	%f86, 0f3F800000;
	sub.ftz.f32 	%f6, %f86, %f243;
	mad.lo.s32 	%r41, %r27, %r56, %r1;
	mul.wide.s32 	%rd56, %r41, 4;
	add.s64 	%rd81, %rd1, %rd56;
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd80, %rd2, %rd56;
	add.s64 	%rd79, %rd3, %rd56;
	add.s64 	%rd78, %rd4, %rd56;
	mov.f32 	%f255, 0f00000000;
	mov.u16 	%rs33, 0;
	mov.u16 	%rs31, %rs33;
	mov.f32 	%f256, %f267;
	mov.f32 	%f254, %f255;
	mov.f32 	%f251, %f255;
	mov.f32 	%f250, %f255;

$L__BB1_15:
	mov.f32 	%f7, %f267;
	ld.global.nc.f32 	%f267, [%rd78];
	sub.ftz.f32 	%f87, %f267, %f7;
	abs.ftz.f32 	%f14, %f87;
	abs.ftz.f32 	%f88, %f14;
	setp.gtu.ftz.f32 	%p19, %f88, 0f7F800000;
	@%p19 bra 	$L__BB1_19;

	and.b16  	%rs13, %rs31, 255;
	setp.eq.s16 	%p20, %rs13, 0;
	@%p20 bra 	$L__BB1_18;

	mul.ftz.f32 	%f89, %f2, %f14;
	neg.ftz.f32 	%f90, %f89;
	fma.rn.ftz.f32 	%f91, %f2, %f14, %f90;
	mul.ftz.f32 	%f92, %f3, %f251;
	neg.ftz.f32 	%f93, %f92;
	fma.rn.ftz.f32 	%f94, %f3, %f251, %f93;
	add.ftz.f32 	%f95, %f92, %f89;
	sub.ftz.f32 	%f96, %f95, %f89;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f89, %f97;
	sub.ftz.f32 	%f99, %f92, %f96;
	add.ftz.f32 	%f100, %f99, %f98;
	add.ftz.f32 	%f101, %f91, %f94;
	fma.rn.ftz.f32 	%f102, %f3, %f250, %f101;
	add.ftz.f32 	%f103, %f100, %f102;
	add.ftz.f32 	%f251, %f95, %f103;
	sub.ftz.f32 	%f104, %f251, %f95;
	sub.ftz.f32 	%f105, %f251, %f104;
	sub.ftz.f32 	%f106, %f95, %f105;
	sub.ftz.f32 	%f107, %f103, %f104;
	add.ftz.f32 	%f250, %f107, %f106;
	bra.uni 	$L__BB1_19;

$L__BB1_18:
	add.ftz.f32 	%f251, %f14, 0f00000000;
	mov.f32 	%f108, 0f00000000;
	sub.ftz.f32 	%f109, %f251, %f14;
	sub.ftz.f32 	%f110, %f251, %f109;
	sub.ftz.f32 	%f111, %f14, %f110;
	sub.ftz.f32 	%f112, %f108, %f109;
	add.ftz.f32 	%f250, %f112, %f111;
	mov.u16 	%rs31, 1;

$L__BB1_19:
	and.b16  	%rs15, %rs31, 255;
	setp.eq.s16 	%p21, %rs15, 0;
	@%p21 bra 	$L__BB1_25;

	mul.ftz.f32 	%f113, %f250, %f73;
	fma.rn.ftz.f32 	%f21, %f251, %f73, %f113;
	and.b16  	%rs16, %rs33, 255;
	setp.eq.s16 	%p22, %rs16, 0;
	@%p22 bra 	$L__BB1_22;

	mul.ftz.f32 	%f114, %f243, %f21;
	neg.ftz.f32 	%f115, %f114;
	fma.rn.ftz.f32 	%f116, %f243, %f21, %f115;
	mul.ftz.f32 	%f117, %f6, %f255;
	neg.ftz.f32 	%f118, %f117;
	fma.rn.ftz.f32 	%f119, %f6, %f255, %f118;
	add.ftz.f32 	%f120, %f117, %f114;
	sub.ftz.f32 	%f121, %f120, %f114;
	sub.ftz.f32 	%f122, %f120, %f121;
	sub.ftz.f32 	%f123, %f114, %f122;
	sub.ftz.f32 	%f124, %f117, %f121;
	add.ftz.f32 	%f125, %f124, %f123;
	add.ftz.f32 	%f126, %f116, %f119;
	fma.rn.ftz.f32 	%f127, %f6, %f254, %f126;
	add.ftz.f32 	%f128, %f125, %f127;
	add.ftz.f32 	%f255, %f120, %f128;
	sub.ftz.f32 	%f129, %f255, %f120;
	sub.ftz.f32 	%f130, %f255, %f129;
	sub.ftz.f32 	%f131, %f120, %f130;
	sub.ftz.f32 	%f132, %f128, %f129;
	add.ftz.f32 	%f254, %f132, %f131;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	add.ftz.f32 	%f255, %f21, 0f00000000;
	mov.f32 	%f133, 0f00000000;
	sub.ftz.f32 	%f134, %f255, %f21;
	sub.ftz.f32 	%f135, %f255, %f134;
	sub.ftz.f32 	%f136, %f21, %f135;
	sub.ftz.f32 	%f137, %f133, %f134;
	add.ftz.f32 	%f254, %f137, %f136;
	mov.u16 	%rs33, 1;

$L__BB1_23:
	add.ftz.f32 	%f28, %f254, %f255;
	sub.ftz.f32 	%f138, %f267, %f28;
	add.ftz.f32 	%f139, %f267, %f28;
	max.ftz.f32 	%f140, %f256, %f138;
	min.ftz.f32 	%f256, %f140, %f139;
	setp.lt.s32 	%p23, %r56, %r3;
	@%p23 bra 	$L__BB1_25;

	st.global.f32 	[%rd79], %f256;
	add.ftz.f32 	%f141, %f28, %f256;
	st.global.f32 	[%rd80], %f141;
	sub.ftz.f32 	%f142, %f256, %f28;
	st.global.f32 	[%rd81], %f142;

$L__BB1_25:
	add.s64 	%rd81, %rd81, %rd17;
	add.s64 	%rd80, %rd80, %rd17;
	add.s64 	%rd79, %rd79, %rd17;
	add.s64 	%rd78, %rd78, %rd17;
	add.s32 	%r56, %r56, 1;
	setp.lt.s32 	%p24, %r56, %r28;
	@%p24 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_51;

$L__BB1_26:
	not.b32 	%r42, %r2;
	add.s32 	%r16, %r42, %r28;
	and.b32  	%r17, %r16, 1;
	add.s32 	%r43, %r28, -2;
	setp.eq.s32 	%p25, %r43, %r2;
	mov.f32 	%f265, 0f00000000;
	mov.u16 	%rs36, 0;
	mov.f32 	%f266, %f267;
	mov.f32 	%f264, %f265;
	@%p25 bra 	$L__BB1_43;

	sub.s32 	%r55, %r16, %r17;
	mov.f32 	%f265, 0f00000000;
	mov.u16 	%rs36, 0;
	mov.f32 	%f266, %f267;

$L__BB1_28:
	mad.lo.s32 	%r44, %r56, %r27, %r1;
	cvt.s64.s32 	%rd29, %r44;
	mul.wide.s32 	%rd57, %r44, 4;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.nc.f32 	%f37, [%rd58];
	sub.ftz.f32 	%f147, %f37, %f267;
	abs.ftz.f32 	%f38, %f147;
	abs.ftz.f32 	%f148, %f38;
	setp.gtu.ftz.f32 	%p26, %f148, 0f7F800000;
	@%p26 bra 	$L__BB1_32;

	and.b16  	%rs20, %rs36, 255;
	setp.eq.s16 	%p27, %rs20, 0;
	@%p27 bra 	$L__BB1_31;

	mul.ftz.f32 	%f149, %f2, %f38;
	neg.ftz.f32 	%f150, %f149;
	fma.rn.ftz.f32 	%f151, %f2, %f38, %f150;
	mul.ftz.f32 	%f152, %f3, %f265;
	neg.ftz.f32 	%f153, %f152;
	fma.rn.ftz.f32 	%f154, %f3, %f265, %f153;
	add.ftz.f32 	%f155, %f152, %f149;
	sub.ftz.f32 	%f156, %f155, %f149;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f149, %f157;
	sub.ftz.f32 	%f159, %f152, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f151, %f154;
	fma.rn.ftz.f32 	%f162, %f3, %f264, %f161;
	add.ftz.f32 	%f163, %f160, %f162;
	add.ftz.f32 	%f265, %f155, %f163;
	sub.ftz.f32 	%f164, %f265, %f155;
	sub.ftz.f32 	%f165, %f265, %f164;
	sub.ftz.f32 	%f166, %f155, %f165;
	sub.ftz.f32 	%f167, %f163, %f164;
	add.ftz.f32 	%f264, %f167, %f166;
	bra.uni 	$L__BB1_32;

$L__BB1_31:
	add.ftz.f32 	%f265, %f38, 0f00000000;
	mov.f32 	%f168, 0f00000000;
	sub.ftz.f32 	%f169, %f265, %f38;
	sub.ftz.f32 	%f170, %f265, %f169;
	sub.ftz.f32 	%f171, %f38, %f170;
	sub.ftz.f32 	%f172, %f168, %f169;
	add.ftz.f32 	%f264, %f172, %f171;
	mov.u16 	%rs36, 1;

$L__BB1_32:
	and.b16  	%rs22, %rs36, 255;
	setp.eq.s16 	%p28, %rs22, 0;
	@%p28 bra 	$L__BB1_35;

	mul.ftz.f32 	%f173, %f264, %f73;
	fma.rn.ftz.f32 	%f45, %f265, %f73, %f173;
	sub.ftz.f32 	%f174, %f37, %f45;
	add.ftz.f32 	%f175, %f37, %f45;
	max.ftz.f32 	%f176, %f266, %f174;
	min.ftz.f32 	%f266, %f176, %f175;
	setp.lt.s32 	%p29, %r56, %r3;
	@%p29 bra 	$L__BB1_35;

	shl.b64 	%rd59, %rd29, 2;
	add.s64 	%rd60, %rd3, %rd59;
	st.global.f32 	[%rd60], %f266;
	add.s64 	%rd61, %rd2, %rd59;
	add.ftz.f32 	%f177, %f45, %f266;
	st.global.f32 	[%rd61], %f177;
	add.s64 	%rd62, %rd1, %rd59;
	sub.ftz.f32 	%f178, %f266, %f45;
	st.global.f32 	[%rd62], %f178;

$L__BB1_35:
	cvt.u32.u64 	%r45, %rd29;
	add.s32 	%r46, %r45, %r27;
	cvt.s64.s32 	%rd30, %r46;
	mul.wide.s32 	%rd63, %r46, 4;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.nc.f32 	%f267, [%rd64];
	sub.ftz.f32 	%f179, %f267, %f37;
	abs.ftz.f32 	%f49, %f179;
	abs.ftz.f32 	%f180, %f49;
	setp.gtu.ftz.f32 	%p30, %f180, 0f7F800000;
	@%p30 bra 	$L__BB1_39;

	@%p28 bra 	$L__BB1_38;

	mul.ftz.f32 	%f181, %f2, %f49;
	neg.ftz.f32 	%f182, %f181;
	fma.rn.ftz.f32 	%f183, %f2, %f49, %f182;
	mul.ftz.f32 	%f184, %f3, %f265;
	neg.ftz.f32 	%f185, %f184;
	fma.rn.ftz.f32 	%f186, %f3, %f265, %f185;
	add.ftz.f32 	%f187, %f184, %f181;
	sub.ftz.f32 	%f188, %f187, %f181;
	sub.ftz.f32 	%f189, %f187, %f188;
	sub.ftz.f32 	%f190, %f181, %f189;
	sub.ftz.f32 	%f191, %f184, %f188;
	add.ftz.f32 	%f192, %f191, %f190;
	add.ftz.f32 	%f193, %f183, %f186;
	fma.rn.ftz.f32 	%f194, %f3, %f264, %f193;
	add.ftz.f32 	%f195, %f192, %f194;
	add.ftz.f32 	%f265, %f187, %f195;
	sub.ftz.f32 	%f196, %f265, %f187;
	sub.ftz.f32 	%f197, %f265, %f196;
	sub.ftz.f32 	%f198, %f187, %f197;
	sub.ftz.f32 	%f199, %f195, %f196;
	add.ftz.f32 	%f264, %f199, %f198;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	add.ftz.f32 	%f265, %f49, 0f00000000;
	mov.f32 	%f200, 0f00000000;
	sub.ftz.f32 	%f201, %f265, %f49;
	sub.ftz.f32 	%f202, %f265, %f201;
	sub.ftz.f32 	%f203, %f49, %f202;
	sub.ftz.f32 	%f204, %f200, %f201;
	add.ftz.f32 	%f264, %f204, %f203;
	mov.u16 	%rs36, 1;

$L__BB1_39:
	and.b16  	%rs25, %rs36, 255;
	setp.eq.s16 	%p32, %rs25, 0;
	@%p32 bra 	$L__BB1_42;

	mul.ftz.f32 	%f205, %f264, %f73;
	fma.rn.ftz.f32 	%f56, %f265, %f73, %f205;
	sub.ftz.f32 	%f206, %f267, %f56;
	add.ftz.f32 	%f207, %f267, %f56;
	max.ftz.f32 	%f208, %f266, %f206;
	min.ftz.f32 	%f266, %f208, %f207;
	add.s32 	%r47, %r56, 1;
	setp.lt.s32 	%p33, %r47, %r3;
	@%p33 bra 	$L__BB1_42;

	shl.b64 	%rd65, %rd30, 2;
	add.s64 	%rd66, %rd3, %rd65;
	st.global.f32 	[%rd66], %f266;
	add.s64 	%rd67, %rd2, %rd65;
	add.ftz.f32 	%f209, %f56, %f266;
	st.global.f32 	[%rd67], %f209;
	add.s64 	%rd68, %rd1, %rd65;
	sub.ftz.f32 	%f210, %f266, %f56;
	st.global.f32 	[%rd68], %f210;

$L__BB1_42:
	add.s32 	%r56, %r56, 2;
	add.s32 	%r55, %r55, -2;
	setp.ne.s32 	%p34, %r55, 0;
	@%p34 bra 	$L__BB1_28;

$L__BB1_43:
	setp.eq.s32 	%p35, %r17, 0;
	@%p35 bra 	$L__BB1_51;

	mad.lo.s32 	%r48, %r56, %r27, %r1;
	cvt.s64.s32 	%rd31, %r48;
	mul.wide.s32 	%rd69, %r48, 4;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.f32 	%f63, [%rd70];
	sub.ftz.f32 	%f211, %f63, %f267;
	abs.ftz.f32 	%f64, %f211;
	abs.ftz.f32 	%f212, %f64;
	setp.gtu.ftz.f32 	%p36, %f212, 0f7F800000;
	@%p36 bra 	$L__BB1_48;

	and.b16  	%rs26, %rs36, 255;
	setp.eq.s16 	%p37, %rs26, 0;
	@%p37 bra 	$L__BB1_47;

	mul.ftz.f32 	%f213, %f2, %f64;
	neg.ftz.f32 	%f214, %f213;
	fma.rn.ftz.f32 	%f215, %f2, %f64, %f214;
	mul.ftz.f32 	%f216, %f3, %f265;
	neg.ftz.f32 	%f217, %f216;
	fma.rn.ftz.f32 	%f218, %f3, %f265, %f217;
	add.ftz.f32 	%f219, %f216, %f213;
	sub.ftz.f32 	%f220, %f219, %f213;
	sub.ftz.f32 	%f221, %f219, %f220;
	sub.ftz.f32 	%f222, %f213, %f221;
	sub.ftz.f32 	%f223, %f216, %f220;
	add.ftz.f32 	%f224, %f223, %f222;
	add.ftz.f32 	%f225, %f215, %f218;
	fma.rn.ftz.f32 	%f226, %f3, %f264, %f225;
	add.ftz.f32 	%f227, %f224, %f226;
	add.ftz.f32 	%f265, %f219, %f227;
	sub.ftz.f32 	%f228, %f265, %f219;
	sub.ftz.f32 	%f229, %f265, %f228;
	sub.ftz.f32 	%f230, %f219, %f229;
	sub.ftz.f32 	%f231, %f227, %f228;
	add.ftz.f32 	%f264, %f231, %f230;
	bra.uni 	$L__BB1_48;

$L__BB1_47:
	add.ftz.f32 	%f265, %f64, 0f00000000;
	mov.f32 	%f232, 0f00000000;
	sub.ftz.f32 	%f233, %f265, %f64;
	sub.ftz.f32 	%f234, %f265, %f233;
	sub.ftz.f32 	%f235, %f64, %f234;
	sub.ftz.f32 	%f236, %f232, %f233;
	add.ftz.f32 	%f264, %f236, %f235;
	mov.u16 	%rs36, 1;

$L__BB1_48:
	and.b16  	%rs28, %rs36, 255;
	setp.eq.s16 	%p38, %rs28, 0;
	@%p38 bra 	$L__BB1_51;

	mul.ftz.f32 	%f237, %f264, %f73;
	fma.rn.ftz.f32 	%f71, %f265, %f73, %f237;
	sub.ftz.f32 	%f238, %f63, %f71;
	add.ftz.f32 	%f239, %f63, %f71;
	max.ftz.f32 	%f240, %f266, %f238;
	min.ftz.f32 	%f72, %f240, %f239;
	setp.lt.s32 	%p39, %r56, %r3;
	@%p39 bra 	$L__BB1_51;

	shl.b64 	%rd71, %rd31, 2;
	add.s64 	%rd72, %rd3, %rd71;
	st.global.f32 	[%rd72], %f72;
	add.s64 	%rd73, %rd2, %rd71;
	add.ftz.f32 	%f241, %f71, %f72;
	st.global.f32 	[%rd73], %f241;
	add.s64 	%rd74, %rd1, %rd71;
	sub.ftz.f32 	%f242, %f72, %f71;
	st.global.f32 	[%rd74], %f242;

$L__BB1_51:
	ret;

}
