.version 9.2
.target sm_89
.address_size 64

.visible .entry range_oscillator_batch_f64(
	.param .u64 range_oscillator_batch_f64_param_0,
	.param .u64 range_oscillator_batch_f64_param_1,
	.param .u64 range_oscillator_batch_f64_param_2,
	.param .u32 range_oscillator_batch_f64_param_3,
	.param .u64 range_oscillator_batch_f64_param_4,
	.param .u64 range_oscillator_batch_f64_param_5,
	.param .u32 range_oscillator_batch_f64_param_6,
	.param .u32 range_oscillator_batch_f64_param_7,
	.param .u64 range_oscillator_batch_f64_param_8,
	.param .u64 range_oscillator_batch_f64_param_9,
	.param .u64 range_oscillator_batch_f64_param_10,
	.param .u64 range_oscillator_batch_f64_param_11,
	.param .u64 range_oscillator_batch_f64_param_12,
	.param .u64 range_oscillator_batch_f64_param_13,
	.param .u64 range_oscillator_batch_f64_param_14,
	.param .u64 range_oscillator_batch_f64_param_15,
	.param .u64 range_oscillator_batch_f64_param_16,
	.param .u64 range_oscillator_batch_f64_param_17
)
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<217>;
	.reg .f64 	%fd<258>;
	.reg .b64 	%rd<164>;

	ld.param.u64 	%rd30, [range_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd31, [range_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd32, [range_oscillator_batch_f64_param_2];
	ld.param.u32 	%r45, [range_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd33, [range_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd34, [range_oscillator_batch_f64_param_5];
	ld.param.u32 	%r47, [range_oscillator_batch_f64_param_6];
	ld.param.u32 	%r46, [range_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd35, [range_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd36, [range_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd37, [range_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd38, [range_oscillator_batch_f64_param_11];
	ld.param.u64 	%rd39, [range_oscillator_batch_f64_param_12];
	ld.param.u64 	%rd40, [range_oscillator_batch_f64_param_13];
	ld.param.u64 	%rd41, [range_oscillator_batch_f64_param_14];
	ld.param.u64 	%rd42, [range_oscillator_batch_f64_param_15];
	ld.param.u64 	%rd43, [range_oscillator_batch_f64_param_16];
	ld.param.u64 	%rd44, [range_oscillator_batch_f64_param_17];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd6, %rd38;
	cvta.to.global.u64 	%rd7, %rd37;
	cvta.to.global.u64 	%rd8, %rd36;
	cvta.to.global.u64 	%rd9, %rd35;
	cvta.to.global.u64 	%rd10, %rd44;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p3, %r1, %r47;
	@%p3 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd45, %rd33;
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r2, [%rd47];
	cvta.to.global.u64 	%rd48, %rd34;
	mul.wide.s32 	%rd49, %r1, 8;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f64 	%fd1, [%rd50];
	mul.wide.s32 	%rd12, %r45, %r1;
	setp.lt.s32 	%p4, %r45, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r52, %r45, -1;
	and.b32  	%r197, %r45, 3;
	setp.lt.u32 	%p5, %r52, 3;
	mov.u32 	%r196, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r195, %r45, %r197;
	mov.u32 	%r196, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd51, %r196;
	add.s64 	%rd52, %rd12, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd9, %rd53;
	mov.u64 	%rd55, 9221120237041090560;
	st.global.u64 	[%rd54], %rd55;
	add.s64 	%rd56, %rd8, %rd53;
	st.global.u64 	[%rd56], %rd55;
	add.s64 	%rd57, %rd7, %rd53;
	st.global.u64 	[%rd57], %rd55;
	add.s64 	%rd58, %rd6, %rd53;
	st.global.u64 	[%rd58], %rd55;
	add.s64 	%rd59, %rd5, %rd53;
	st.global.u64 	[%rd59], %rd55;
	add.s64 	%rd60, %rd4, %rd53;
	st.global.u64 	[%rd60], %rd55;
	add.s64 	%rd61, %rd3, %rd53;
	st.global.u64 	[%rd61], %rd55;
	add.s64 	%rd62, %rd2, %rd53;
	st.global.u64 	[%rd62], %rd55;
	add.s64 	%rd63, %rd1, %rd53;
	st.global.u64 	[%rd63], %rd55;
	st.global.u64 	[%rd54+8], %rd55;
	st.global.u64 	[%rd56+8], %rd55;
	st.global.u64 	[%rd57+8], %rd55;
	st.global.u64 	[%rd58+8], %rd55;
	st.global.u64 	[%rd59+8], %rd55;
	st.global.u64 	[%rd60+8], %rd55;
	st.global.u64 	[%rd61+8], %rd55;
	st.global.u64 	[%rd62+8], %rd55;
	st.global.u64 	[%rd63+8], %rd55;
	st.global.u64 	[%rd54+16], %rd55;
	st.global.u64 	[%rd56+16], %rd55;
	st.global.u64 	[%rd57+16], %rd55;
	st.global.u64 	[%rd58+16], %rd55;
	st.global.u64 	[%rd59+16], %rd55;
	st.global.u64 	[%rd60+16], %rd55;
	st.global.u64 	[%rd61+16], %rd55;
	st.global.u64 	[%rd62+16], %rd55;
	st.global.u64 	[%rd63+16], %rd55;
	st.global.u64 	[%rd54+24], %rd55;
	st.global.u64 	[%rd56+24], %rd55;
	st.global.u64 	[%rd57+24], %rd55;
	st.global.u64 	[%rd58+24], %rd55;
	st.global.u64 	[%rd59+24], %rd55;
	st.global.u64 	[%rd60+24], %rd55;
	st.global.u64 	[%rd61+24], %rd55;
	st.global.u64 	[%rd62+24], %rd55;
	st.global.u64 	[%rd63+24], %rd55;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p6, %r195, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r197, 0;
	@%p7 bra 	$L__BB0_8;

	mul.wide.s32 	%rd64, %r196, 8;
	add.s64 	%rd13, %rd1, %rd64;
	shl.b64 	%rd163, %rd12, 3;
	add.s64 	%rd15, %rd2, %rd64;
	add.s64 	%rd16, %rd3, %rd64;
	add.s64 	%rd17, %rd4, %rd64;
	add.s64 	%rd18, %rd5, %rd64;
	add.s64 	%rd19, %rd6, %rd64;
	add.s64 	%rd20, %rd7, %rd64;
	add.s64 	%rd21, %rd8, %rd64;
	add.s64 	%rd22, %rd9, %rd64;

$L__BB0_7:
	.pragma "nounroll";
	add.s64 	%rd65, %rd22, %rd163;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	add.s64 	%rd67, %rd21, %rd163;
	st.global.u64 	[%rd67], %rd66;
	add.s64 	%rd68, %rd20, %rd163;
	st.global.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd19, %rd163;
	st.global.u64 	[%rd69], %rd66;
	add.s64 	%rd70, %rd18, %rd163;
	st.global.u64 	[%rd70], %rd66;
	add.s64 	%rd71, %rd17, %rd163;
	st.global.u64 	[%rd71], %rd66;
	add.s64 	%rd72, %rd16, %rd163;
	st.global.u64 	[%rd72], %rd66;
	add.s64 	%rd73, %rd15, %rd163;
	st.global.u64 	[%rd73], %rd66;
	add.s64 	%rd74, %rd13, %rd163;
	st.global.u64 	[%rd74], %rd66;
	add.s64 	%rd163, %rd163, 8;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p8, %r197, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p10, %r2, 1;
	setp.ge.s32 	%p11, %r2, %r46;
	or.pred  	%p12, %p10, %p11;
	mov.pred 	%p65, -1;
	@%p12 bra 	$L__BB0_10;

	abs.f64 	%fd89, %fd1;
	setp.geu.f64 	%p65, %fd89, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p13, %fd1, 0d3FB999999999999A;
	or.pred  	%p14, %p13, %p65;
	@%p14 bra 	$L__BB0_66;

	cvt.s64.s32 	%rd75, %r46;
	mul.lo.s64 	%rd25, %rd75, %rd11;
	@%p4 bra 	$L__BB0_66;

	add.s32 	%r12, %r2, -1;
	and.b32  	%r13, %r2, 3;
	sub.s32 	%r14, %r2, %r13;
	cvta.to.global.u64 	%rd26, %rd30;
	cvta.to.global.u64 	%rd27, %rd31;
	cvta.to.global.u64 	%rd28, %rd32;
	mov.u32 	%r58, 0;
	mov.u16 	%rs13, 0;
	mov.f64 	%fd95, 0d7FF8000000000000;
	mov.f64 	%fd93, 0d0000000000000000;
	mov.u32 	%r198, %r58;
	mov.f64 	%fd257, %fd93;
	mov.u32 	%r216, %r58;
	mov.f64 	%fd256, %fd93;
	mov.f64 	%fd255, %fd95;
	mov.u16 	%rs52, %rs13;
	mov.u32 	%r215, %r58;
	mov.f64 	%fd254, %fd93;
	mov.f64 	%fd253, %fd95;
	mov.u16 	%rs51, %rs13;
	mov.f64 	%fd252, %fd95;
	mov.u16 	%rs50, %rs13;
	mov.u32 	%r214, %r58;
	mov.u32 	%r213, %r58;

$L__BB0_13:
	mov.u32 	%r19, %r213;
	mov.u32 	%r18, %r214;
	mov.u16 	%rs3, %rs50;
	mov.f64 	%fd7, %fd252;
	mov.u16 	%rs2, %rs51;
	mov.f64 	%fd6, %fd253;
	mov.f64 	%fd5, %fd254;
	mov.u32 	%r17, %r215;
	mov.u16 	%rs1, %rs52;
	mov.f64 	%fd4, %fd255;
	mov.f64 	%fd3, %fd256;
	mov.u32 	%r16, %r216;
	mov.f64 	%fd2, %fd257;
	cvt.s64.s32 	%rd29, %r198;
	mul.wide.s32 	%rd76, %r198, 8;
	add.s64 	%rd77, %rd26, %rd76;
	add.s64 	%rd78, %rd27, %rd76;
	ld.global.f64 	%fd8, [%rd78];
	add.s64 	%rd79, %rd28, %rd76;
	ld.global.f64 	%fd9, [%rd79];
	ld.global.f64 	%fd10, [%rd77];
	abs.f64 	%fd102, %fd10;
	setp.geu.f64 	%p16, %fd102, 0d7FF0000000000000;
	mov.u32 	%r213, %r58;
	mov.u32 	%r214, %r58;
	mov.u16 	%rs50, %rs13;
	mov.f64 	%fd252, %fd95;
	mov.u16 	%rs51, %rs13;
	mov.f64 	%fd253, %fd95;
	mov.f64 	%fd254, %fd93;
	mov.u32 	%r215, %r58;
	mov.u16 	%rs52, %rs13;
	mov.f64 	%fd255, %fd95;
	mov.f64 	%fd256, %fd93;
	mov.u32 	%r216, %r58;
	mov.f64 	%fd257, %fd93;
	@%p16 bra 	$L__BB0_65;

	abs.f64 	%fd109, %fd8;
	setp.geu.f64 	%p17, %fd109, 0d7FF0000000000000;
	mov.u32 	%r213, %r58;
	mov.u32 	%r214, %r58;
	mov.u16 	%rs50, %rs13;
	mov.f64 	%fd252, %fd95;
	mov.u16 	%rs51, %rs13;
	mov.f64 	%fd253, %fd95;
	mov.f64 	%fd254, %fd93;
	mov.u32 	%r215, %r58;
	mov.u16 	%rs52, %rs13;
	mov.f64 	%fd255, %fd95;
	mov.f64 	%fd256, %fd93;
	mov.u32 	%r216, %r58;
	mov.f64 	%fd257, %fd93;
	@%p17 bra 	$L__BB0_65;

	abs.f64 	%fd116, %fd9;
	setp.geu.f64 	%p18, %fd116, 0d7FF0000000000000;
	mov.u32 	%r213, %r58;
	mov.u32 	%r214, %r58;
	mov.u16 	%rs50, %rs13;
	mov.f64 	%fd252, %fd95;
	mov.u16 	%rs51, %rs13;
	mov.f64 	%fd253, %fd95;
	mov.f64 	%fd254, %fd93;
	mov.u32 	%r215, %r58;
	mov.u16 	%rs52, %rs13;
	mov.f64 	%fd255, %fd95;
	mov.f64 	%fd256, %fd93;
	mov.u32 	%r216, %r58;
	mov.f64 	%fd257, %fd93;
	@%p18 bra 	$L__BB0_65;

	and.b16  	%rs23, %rs3, 255;
	setp.eq.s16 	%p19, %rs23, 0;
	sub.f64 	%fd223, %fd10, %fd8;
	mov.f64 	%fd219, %fd223;
	@%p19 bra 	$L__BB0_18;

	sub.f64 	%fd117, %fd10, %fd7;
	abs.f64 	%fd118, %fd117;
	sub.f64 	%fd119, %fd8, %fd7;
	abs.f64 	%fd120, %fd119;
	max.f64 	%fd121, %fd118, %fd120;
	max.f64 	%fd219, %fd223, %fd121;

$L__BB0_18:
	and.b16  	%rs24, %rs2, 255;
	setp.eq.s16 	%p20, %rs24, 0;
	@%p20 bra 	$L__BB0_20;

	fma.rn.f64 	%fd122, %fd6, 0d4068E00000000000, %fd219;
	div.rn.f64 	%fd253, %fd122, 0d4069000000000000;
	mov.u16 	%rs47, 1;
	mov.u16 	%rs51, %rs2;
	mov.f64 	%fd254, %fd5;
	mov.u32 	%r215, %r17;
	mov.f64 	%fd222, %fd253;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	add.s32 	%r215, %r17, 1;
	add.f64 	%fd254, %fd5, %fd219;
	setp.ne.s32 	%p21, %r215, 200;
	mov.f64 	%fd222, 0d7FF8000000000000;
	mov.u16 	%rs51, 0;
	mov.f64 	%fd253, %fd6;
	mov.u16 	%rs47, %rs51;
	@%p21 bra 	$L__BB0_22;

	div.rn.f64 	%fd253, %fd254, 0d4069000000000000;
	mov.u16 	%rs51, 1;
	mov.u32 	%r215, 200;
	mov.u16 	%rs47, %rs51;
	mov.f64 	%fd222, %fd253;

$L__BB0_22:
	@%p19 bra 	$L__BB0_24;

	sub.f64 	%fd124, %fd10, %fd7;
	abs.f64 	%fd125, %fd124;
	sub.f64 	%fd126, %fd8, %fd7;
	abs.f64 	%fd127, %fd126;
	max.f64 	%fd128, %fd125, %fd127;
	max.f64 	%fd223, %fd223, %fd128;

$L__BB0_24:
	and.b16  	%rs31, %rs1, 255;
	setp.eq.s16 	%p23, %rs31, 0;
	@%p23 bra 	$L__BB0_26;

	fma.rn.f64 	%fd129, %fd4, 0d409F3C0000000000, %fd223;
	div.rn.f64 	%fd255, %fd129, 0d409F400000000000;
	mov.u16 	%rs49, 1;
	mov.u16 	%rs52, %rs1;
	mov.f64 	%fd256, %fd3;
	mov.u32 	%r216, %r16;
	mov.f64 	%fd226, %fd255;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	add.s32 	%r216, %r16, 1;
	add.f64 	%fd256, %fd3, %fd223;
	setp.ne.s32 	%p24, %r216, 2000;
	mov.f64 	%fd226, 0d7FF8000000000000;
	mov.u16 	%rs52, 0;
	mov.f64 	%fd255, %fd4;
	mov.u16 	%rs49, %rs52;
	@%p24 bra 	$L__BB0_28;

	div.rn.f64 	%fd255, %fd256, 0d409F400000000000;
	mov.u16 	%rs52, 1;
	mov.u32 	%r216, 2000;
	mov.u16 	%rs49, %rs52;
	mov.f64 	%fd226, %fd255;

$L__BB0_28:
	setp.lt.s32 	%p25, %r18, %r46;
	@%p25 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	add.s32 	%r74, %r18, %r19;
	rem.s32 	%r75, %r74, %r46;
	cvt.s64.s32 	%rd84, %r75;
	add.s64 	%rd85, %rd25, %rd84;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd87, %rd10, %rd86;
	st.global.f64 	[%rd87], %fd9;
	add.s32 	%r214, %r18, 1;
	mov.u32 	%r213, %r19;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	cvt.s64.s32 	%rd80, %r19;
	add.s64 	%rd81, %rd25, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd10, %rd82;
	st.global.f64 	[%rd83], %fd9;
	add.s32 	%r73, %r19, 1;
	setp.eq.s32 	%p26, %r73, %r46;
	selp.b32 	%r213, 0, %r73, %p26;
	mov.u32 	%r214, %r18;

$L__BB0_31:
	or.b16  	%rs38, %rs49, %rs47;
	setp.eq.s16 	%p27, %rs38, 0;
	setp.le.s32 	%p28, %r214, %r2;
	mov.u16 	%rs50, 1;
	or.pred  	%p29, %p27, %p28;
	mov.f64 	%fd252, %fd9;
	mov.f64 	%fd257, %fd2;
	@%p29 bra 	$L__BB0_65;

	setp.eq.s16 	%p31, %rs49, 0;
	selp.f64 	%fd133, %fd222, %fd226, %p31;
	mul.f64 	%fd28, %fd1, %fd133;
	mov.f64 	%fd229, 0d0000000000000000;
	mov.f64 	%fd230, %fd229;
	@%p10 bra 	$L__BB0_53;

	setp.lt.u32 	%p32, %r12, 3;
	add.s32 	%r28, %r214, %r213;
	mov.f64 	%fd230, 0d0000000000000000;
	mov.u32 	%r209, 0;
	mov.f64 	%fd229, %fd230;
	@%p32 bra 	$L__BB0_44;

	mov.f64 	%fd230, 0d0000000000000000;
	mov.u32 	%r207, 0;
	mov.u32 	%r208, %r14;

$L__BB0_35:
	mov.u32 	%r78, -2;
	sub.s32 	%r79, %r78, %r207;
	add.s32 	%r80, %r28, %r79;
	rem.s32 	%r81, %r80, %r46;
	shr.s32 	%r82, %r81, 31;
	and.b32  	%r83, %r82, %r46;
	add.s32 	%r84, %r83, %r81;
	cvt.s64.s32 	%rd88, %r84;
	add.s64 	%rd89, %rd25, %rd88;
	shl.b64 	%rd90, %rd89, 3;
	add.s64 	%rd91, %rd10, %rd90;
	ld.global.f64 	%fd31, [%rd91];
	abs.f64 	%fd139, %fd31;
	setp.le.f64 	%p33, %fd139, 0d3D719799812DEA11;
	@%p33 bra 	$L__BB0_37;

	not.b32 	%r85, %r207;
	add.s32 	%r86, %r28, %r85;
	rem.s32 	%r87, %r86, %r46;
	shr.s32 	%r88, %r87, 31;
	and.b32  	%r89, %r88, %r46;
	add.s32 	%r90, %r89, %r87;
	cvt.s64.s32 	%rd92, %r90;
	add.s64 	%rd93, %rd25, %rd92;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd10, %rd94;
	ld.global.f64 	%fd140, [%rd95];
	sub.f64 	%fd141, %fd140, %fd31;
	abs.f64 	%fd142, %fd141;
	div.rn.f64 	%fd143, %fd142, %fd31;
	fma.rn.f64 	%fd229, %fd140, %fd143, %fd229;
	add.f64 	%fd230, %fd230, %fd143;

$L__BB0_37:
	mov.u32 	%r91, -3;
	sub.s32 	%r92, %r91, %r207;
	add.s32 	%r93, %r28, %r92;
	rem.s32 	%r94, %r93, %r46;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r46;
	add.s32 	%r97, %r96, %r94;
	cvt.s64.s32 	%rd96, %r97;
	add.s64 	%rd97, %rd25, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd99, %rd10, %rd98;
	ld.global.f64 	%fd36, [%rd99];
	abs.f64 	%fd144, %fd36;
	setp.le.f64 	%p34, %fd144, 0d3D719799812DEA11;
	@%p34 bra 	$L__BB0_39;

	sub.f64 	%fd145, %fd31, %fd36;
	abs.f64 	%fd146, %fd145;
	div.rn.f64 	%fd147, %fd146, %fd36;
	fma.rn.f64 	%fd229, %fd31, %fd147, %fd229;
	add.f64 	%fd230, %fd230, %fd147;

$L__BB0_39:
	mov.u32 	%r98, -4;
	sub.s32 	%r99, %r98, %r207;
	add.s32 	%r100, %r28, %r99;
	rem.s32 	%r101, %r100, %r46;
	shr.s32 	%r102, %r101, 31;
	and.b32  	%r103, %r102, %r46;
	add.s32 	%r104, %r103, %r101;
	cvt.s64.s32 	%rd100, %r104;
	add.s64 	%rd101, %rd25, %rd100;
	shl.b64 	%rd102, %rd101, 3;
	add.s64 	%rd103, %rd10, %rd102;
	ld.global.f64 	%fd41, [%rd103];
	abs.f64 	%fd148, %fd41;
	setp.le.f64 	%p35, %fd148, 0d3D719799812DEA11;
	@%p35 bra 	$L__BB0_41;

	sub.f64 	%fd149, %fd36, %fd41;
	abs.f64 	%fd150, %fd149;
	div.rn.f64 	%fd151, %fd150, %fd41;
	fma.rn.f64 	%fd229, %fd36, %fd151, %fd229;
	add.f64 	%fd230, %fd230, %fd151;

$L__BB0_41:
	add.s32 	%r209, %r207, 4;
	mov.u32 	%r105, -5;
	sub.s32 	%r106, %r105, %r207;
	add.s32 	%r107, %r28, %r106;
	rem.s32 	%r108, %r107, %r46;
	shr.s32 	%r109, %r108, 31;
	and.b32  	%r110, %r109, %r46;
	add.s32 	%r111, %r110, %r108;
	cvt.s64.s32 	%rd104, %r111;
	add.s64 	%rd105, %rd25, %rd104;
	shl.b64 	%rd106, %rd105, 3;
	add.s64 	%rd107, %rd10, %rd106;
	ld.global.f64 	%fd46, [%rd107];
	abs.f64 	%fd152, %fd46;
	setp.le.f64 	%p36, %fd152, 0d3D719799812DEA11;
	@%p36 bra 	$L__BB0_43;

	sub.f64 	%fd153, %fd41, %fd46;
	abs.f64 	%fd154, %fd153;
	div.rn.f64 	%fd155, %fd154, %fd46;
	fma.rn.f64 	%fd229, %fd41, %fd155, %fd229;
	add.f64 	%fd230, %fd230, %fd155;

$L__BB0_43:
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p37, %r208, 0;
	mov.u32 	%r207, %r209;
	@%p37 bra 	$L__BB0_35;

$L__BB0_44:
	setp.eq.s32 	%p38, %r13, 0;
	@%p38 bra 	$L__BB0_53;

	mov.u32 	%r112, -2;
	sub.s32 	%r113, %r112, %r209;
	add.s32 	%r114, %r28, %r113;
	rem.s32 	%r115, %r114, %r46;
	shr.s32 	%r116, %r115, 31;
	and.b32  	%r117, %r116, %r46;
	add.s32 	%r118, %r117, %r115;
	cvt.s64.s32 	%rd108, %r118;
	add.s64 	%rd109, %rd25, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd10, %rd110;
	ld.global.f64 	%fd55, [%rd111];
	abs.f64 	%fd156, %fd55;
	setp.le.f64 	%p39, %fd156, 0d3D719799812DEA11;
	@%p39 bra 	$L__BB0_47;

	not.b32 	%r119, %r209;
	add.s32 	%r120, %r28, %r119;
	rem.s32 	%r121, %r120, %r46;
	shr.s32 	%r122, %r121, 31;
	and.b32  	%r123, %r122, %r46;
	add.s32 	%r124, %r123, %r121;
	cvt.s64.s32 	%rd112, %r124;
	add.s64 	%rd113, %rd25, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd10, %rd114;
	ld.global.f64 	%fd157, [%rd115];
	sub.f64 	%fd158, %fd157, %fd55;
	abs.f64 	%fd159, %fd158;
	div.rn.f64 	%fd160, %fd159, %fd55;
	fma.rn.f64 	%fd229, %fd157, %fd160, %fd229;
	add.f64 	%fd230, %fd230, %fd160;

$L__BB0_47:
	setp.eq.s32 	%p40, %r13, 1;
	@%p40 bra 	$L__BB0_53;

	mov.u32 	%r125, -3;
	sub.s32 	%r126, %r125, %r209;
	add.s32 	%r127, %r28, %r126;
	rem.s32 	%r128, %r127, %r46;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r46;
	add.s32 	%r131, %r130, %r128;
	cvt.s64.s32 	%rd116, %r131;
	add.s64 	%rd117, %rd25, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd10, %rd118;
	ld.global.f64 	%fd60, [%rd119];
	abs.f64 	%fd161, %fd60;
	setp.le.f64 	%p41, %fd161, 0d3D719799812DEA11;
	@%p41 bra 	$L__BB0_50;

	sub.f64 	%fd162, %fd55, %fd60;
	abs.f64 	%fd163, %fd162;
	div.rn.f64 	%fd164, %fd163, %fd60;
	fma.rn.f64 	%fd229, %fd55, %fd164, %fd229;
	add.f64 	%fd230, %fd230, %fd164;

$L__BB0_50:
	setp.eq.s32 	%p42, %r13, 2;
	@%p42 bra 	$L__BB0_53;

	mov.u32 	%r132, -4;
	sub.s32 	%r133, %r132, %r209;
	add.s32 	%r134, %r28, %r133;
	rem.s32 	%r135, %r134, %r46;
	shr.s32 	%r136, %r135, 31;
	and.b32  	%r137, %r136, %r46;
	add.s32 	%r138, %r137, %r135;
	cvt.s64.s32 	%rd120, %r138;
	add.s64 	%rd121, %rd25, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd10, %rd122;
	ld.global.f64 	%fd65, [%rd123];
	abs.f64 	%fd165, %fd65;
	setp.le.f64 	%p43, %fd165, 0d3D719799812DEA11;
	@%p43 bra 	$L__BB0_53;

	sub.f64 	%fd166, %fd60, %fd65;
	abs.f64 	%fd167, %fd166;
	div.rn.f64 	%fd168, %fd167, %fd65;
	fma.rn.f64 	%fd229, %fd60, %fd168, %fd229;
	add.f64 	%fd230, %fd230, %fd168;

$L__BB0_53:
	mov.u16 	%rs50, 1;
	abs.f64 	%fd169, %fd230;
	setp.le.f64 	%p44, %fd169, 0d3D719799812DEA11;
	mov.f64 	%fd252, %fd9;
	mov.f64 	%fd257, %fd2;
	@%p44 bra 	$L__BB0_65;

	div.rn.f64 	%fd70, %fd229, %fd230;
	mov.f64 	%fd250, 0d0000000000000000;
	@%p10 bra 	$L__BB0_62;

	setp.lt.u32 	%p46, %r12, 3;
	mov.f64 	%fd250, 0d0000000000000000;
	mov.u32 	%r212, 0;
	@%p46 bra 	$L__BB0_58;

	mov.f64 	%fd250, 0d0000000000000000;
	mov.u32 	%r212, 0;
	mov.u32 	%r211, %r14;

$L__BB0_57:
	add.s32 	%r189, %r214, %r213;
	not.b32 	%r141, %r212;
	add.s32 	%r142, %r189, %r141;
	rem.s32 	%r143, %r142, %r46;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r46;
	add.s32 	%r146, %r145, %r143;
	cvt.s64.s32 	%rd124, %r146;
	add.s64 	%rd125, %rd25, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd10, %rd126;
	ld.global.f64 	%fd174, [%rd127];
	sub.f64 	%fd175, %fd174, %fd70;
	abs.f64 	%fd176, %fd175;
	setp.gt.f64 	%p47, %fd176, %fd250;
	selp.f64 	%fd177, %fd176, %fd250, %p47;
	mov.u32 	%r147, -2;
	sub.s32 	%r148, %r147, %r212;
	add.s32 	%r149, %r189, %r148;
	rem.s32 	%r150, %r149, %r46;
	shr.s32 	%r151, %r150, 31;
	and.b32  	%r152, %r151, %r46;
	add.s32 	%r153, %r152, %r150;
	cvt.s64.s32 	%rd128, %r153;
	add.s64 	%rd129, %rd25, %rd128;
	shl.b64 	%rd130, %rd129, 3;
	add.s64 	%rd131, %rd10, %rd130;
	ld.global.f64 	%fd178, [%rd131];
	sub.f64 	%fd179, %fd178, %fd70;
	abs.f64 	%fd180, %fd179;
	setp.gt.f64 	%p48, %fd180, %fd177;
	selp.f64 	%fd181, %fd180, %fd177, %p48;
	mov.u32 	%r154, -3;
	sub.s32 	%r155, %r154, %r212;
	add.s32 	%r156, %r189, %r155;
	rem.s32 	%r157, %r156, %r46;
	shr.s32 	%r158, %r157, 31;
	and.b32  	%r159, %r158, %r46;
	add.s32 	%r160, %r159, %r157;
	cvt.s64.s32 	%rd132, %r160;
	add.s64 	%rd133, %rd25, %rd132;
	shl.b64 	%rd134, %rd133, 3;
	add.s64 	%rd135, %rd10, %rd134;
	ld.global.f64 	%fd182, [%rd135];
	sub.f64 	%fd183, %fd182, %fd70;
	abs.f64 	%fd184, %fd183;
	setp.gt.f64 	%p49, %fd184, %fd181;
	selp.f64 	%fd185, %fd184, %fd181, %p49;
	mov.u32 	%r161, -4;
	sub.s32 	%r162, %r161, %r212;
	add.s32 	%r163, %r189, %r162;
	rem.s32 	%r164, %r163, %r46;
	shr.s32 	%r165, %r164, 31;
	and.b32  	%r166, %r165, %r46;
	add.s32 	%r167, %r166, %r164;
	cvt.s64.s32 	%rd136, %r167;
	add.s64 	%rd137, %rd25, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd139, %rd10, %rd138;
	ld.global.f64 	%fd186, [%rd139];
	sub.f64 	%fd187, %fd186, %fd70;
	abs.f64 	%fd188, %fd187;
	setp.gt.f64 	%p50, %fd188, %fd185;
	selp.f64 	%fd250, %fd188, %fd185, %p50;
	add.s32 	%r212, %r212, 4;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p51, %r211, 0;
	@%p51 bra 	$L__BB0_57;

$L__BB0_58:
	setp.eq.s32 	%p52, %r13, 0;
	@%p52 bra 	$L__BB0_62;

	add.s32 	%r190, %r214, %r213;
	setp.eq.s32 	%p53, %r13, 1;
	not.b32 	%r168, %r212;
	add.s32 	%r169, %r190, %r168;
	rem.s32 	%r170, %r169, %r46;
	shr.s32 	%r171, %r170, 31;
	and.b32  	%r172, %r171, %r46;
	add.s32 	%r173, %r172, %r170;
	cvt.s64.s32 	%rd140, %r173;
	add.s64 	%rd141, %rd25, %rd140;
	shl.b64 	%rd142, %rd141, 3;
	add.s64 	%rd143, %rd10, %rd142;
	ld.global.f64 	%fd189, [%rd143];
	sub.f64 	%fd190, %fd189, %fd70;
	abs.f64 	%fd191, %fd190;
	setp.gt.f64 	%p54, %fd191, %fd250;
	selp.f64 	%fd250, %fd191, %fd250, %p54;
	@%p53 bra 	$L__BB0_62;

	add.s32 	%r191, %r214, %r213;
	setp.eq.s32 	%p55, %r13, 2;
	mov.u32 	%r174, -2;
	sub.s32 	%r175, %r174, %r212;
	add.s32 	%r176, %r191, %r175;
	rem.s32 	%r177, %r176, %r46;
	shr.s32 	%r178, %r177, 31;
	and.b32  	%r179, %r178, %r46;
	add.s32 	%r180, %r179, %r177;
	cvt.s64.s32 	%rd144, %r180;
	add.s64 	%rd145, %rd25, %rd144;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd147, %rd10, %rd146;
	ld.global.f64 	%fd192, [%rd147];
	sub.f64 	%fd193, %fd192, %fd70;
	abs.f64 	%fd194, %fd193;
	setp.gt.f64 	%p56, %fd194, %fd250;
	selp.f64 	%fd250, %fd194, %fd250, %p56;
	@%p55 bra 	$L__BB0_62;

	add.s32 	%r192, %r214, %r213;
	mov.u32 	%r181, -3;
	sub.s32 	%r182, %r181, %r212;
	add.s32 	%r183, %r192, %r182;
	rem.s32 	%r184, %r183, %r46;
	shr.s32 	%r185, %r184, 31;
	and.b32  	%r186, %r185, %r46;
	add.s32 	%r187, %r186, %r184;
	cvt.s64.s32 	%rd148, %r187;
	add.s64 	%rd149, %rd25, %rd148;
	shl.b64 	%rd150, %rd149, 3;
	add.s64 	%rd151, %rd10, %rd150;
	ld.global.f64 	%fd195, [%rd151];
	sub.f64 	%fd196, %fd195, %fd70;
	abs.f64 	%fd197, %fd196;
	setp.gt.f64 	%p57, %fd197, %fd250;
	selp.f64 	%fd250, %fd197, %fd250, %p57;

$L__BB0_62:
	setp.lt.f64 	%p58, %fd9, %fd70;
	selp.f64 	%fd199, 0dBFF0000000000000, %fd2, %p58;
	setp.gt.f64 	%p59, %fd9, %fd70;
	selp.f64 	%fd257, 0d3FF0000000000000, %fd199, %p59;
	add.f64 	%fd80, %fd28, %fd70;
	abs.f64 	%fd200, %fd28;
	setp.le.f64 	%p60, %fd200, 0d3D719799812DEA11;
	mov.f64 	%fd251, 0d7FF8000000000000;
	@%p60 bra 	$L__BB0_64;

	sub.f64 	%fd201, %fd9, %fd70;
	mul.f64 	%fd202, %fd201, 0d4059000000000000;
	div.rn.f64 	%fd251, %fd202, %fd28;

$L__BB0_64:
	mov.u16 	%rs50, 1;
	sub.f64 	%fd203, %fd70, %fd28;
	add.s64 	%rd152, %rd12, %rd29;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd9, %rd153;
	st.global.f64 	[%rd154], %fd251;
	add.s64 	%rd155, %rd8, %rd153;
	st.global.f64 	[%rd155], %fd70;
	add.s64 	%rd156, %rd7, %rd153;
	st.global.f64 	[%rd156], %fd80;
	add.s64 	%rd157, %rd6, %rd153;
	st.global.f64 	[%rd157], %fd203;
	add.s64 	%rd158, %rd5, %rd153;
	st.global.f64 	[%rd158], %fd28;
	setp.le.f64 	%p61, %fd250, %fd28;
	selp.f64 	%fd204, 0d3FF0000000000000, 0d0000000000000000, %p61;
	add.s64 	%rd159, %rd4, %rd153;
	st.global.f64 	[%rd159], %fd204;
	add.s64 	%rd160, %rd3, %rd153;
	st.global.f64 	[%rd160], %fd257;
	add.s64 	%rd161, %rd2, %rd153;
	setp.gt.f64 	%p62, %fd9, %fd80;
	selp.f64 	%fd205, 0d3FF0000000000000, 0d0000000000000000, %p62;
	st.global.f64 	[%rd161], %fd205;
	add.s64 	%rd162, %rd1, %rd153;
	setp.lt.f64 	%p63, %fd9, %fd203;
	selp.f64 	%fd206, 0d3FF0000000000000, 0d0000000000000000, %p63;
	st.global.f64 	[%rd162], %fd206;
	mov.f64 	%fd252, %fd9;

$L__BB0_65:
	ld.param.u32 	%r193, [range_oscillator_batch_f64_param_3];
	cvt.u32.u64 	%r188, %rd29;
	add.s32 	%r198, %r188, 1;
	setp.lt.s32 	%p64, %r198, %r193;
	@%p64 bra 	$L__BB0_13;

$L__BB0_66:
	ret;

}
