.version 9.2
.target sm_89
.address_size 64

.visible .entry range_breakout_signals_batch_f64(
	.param .u64 range_breakout_signals_batch_f64_param_0,
	.param .u64 range_breakout_signals_batch_f64_param_1,
	.param .u64 range_breakout_signals_batch_f64_param_2,
	.param .u64 range_breakout_signals_batch_f64_param_3,
	.param .u64 range_breakout_signals_batch_f64_param_4,
	.param .u32 range_breakout_signals_batch_f64_param_5,
	.param .u64 range_breakout_signals_batch_f64_param_6,
	.param .u64 range_breakout_signals_batch_f64_param_7,
	.param .u32 range_breakout_signals_batch_f64_param_8,
	.param .u32 range_breakout_signals_batch_f64_param_9,
	.param .u32 range_breakout_signals_batch_f64_param_10,
	.param .u64 range_breakout_signals_batch_f64_param_11,
	.param .u64 range_breakout_signals_batch_f64_param_12,
	.param .u64 range_breakout_signals_batch_f64_param_13,
	.param .u64 range_breakout_signals_batch_f64_param_14,
	.param .u64 range_breakout_signals_batch_f64_param_15,
	.param .u64 range_breakout_signals_batch_f64_param_16,
	.param .u64 range_breakout_signals_batch_f64_param_17,
	.param .u64 range_breakout_signals_batch_f64_param_18,
	.param .u64 range_breakout_signals_batch_f64_param_19,
	.param .u64 range_breakout_signals_batch_f64_param_20,
	.param .u64 range_breakout_signals_batch_f64_param_21
)
{
	.reg .pred 	%p<96>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<228>;
	.reg .f64 	%fd<253>;
	.reg .b64 	%rd<150>;

	ld.param.u64 	%rd29, [range_breakout_signals_batch_f64_param_0];
	ld.param.u64 	%rd30, [range_breakout_signals_batch_f64_param_1];
	ld.param.u64 	%rd31, [range_breakout_signals_batch_f64_param_2];
	ld.param.u64 	%rd32, [range_breakout_signals_batch_f64_param_3];
	ld.param.u64 	%rd33, [range_breakout_signals_batch_f64_param_4];
	ld.param.u32 	%r85, [range_breakout_signals_batch_f64_param_5];
	ld.param.u64 	%rd34, [range_breakout_signals_batch_f64_param_6];
	ld.param.u64 	%rd35, [range_breakout_signals_batch_f64_param_7];
	ld.param.u32 	%r88, [range_breakout_signals_batch_f64_param_8];
	ld.param.u32 	%r86, [range_breakout_signals_batch_f64_param_9];
	ld.param.u32 	%r87, [range_breakout_signals_batch_f64_param_10];
	ld.param.u64 	%rd36, [range_breakout_signals_batch_f64_param_11];
	ld.param.u64 	%rd37, [range_breakout_signals_batch_f64_param_12];
	ld.param.u64 	%rd38, [range_breakout_signals_batch_f64_param_13];
	ld.param.u64 	%rd39, [range_breakout_signals_batch_f64_param_14];
	ld.param.u64 	%rd40, [range_breakout_signals_batch_f64_param_15];
	ld.param.u64 	%rd41, [range_breakout_signals_batch_f64_param_16];
	ld.param.u64 	%rd42, [range_breakout_signals_batch_f64_param_17];
	ld.param.u64 	%rd43, [range_breakout_signals_batch_f64_param_18];
	ld.param.u64 	%rd44, [range_breakout_signals_batch_f64_param_19];
	ld.param.u64 	%rd45, [range_breakout_signals_batch_f64_param_20];
	ld.param.u64 	%rd46, [range_breakout_signals_batch_f64_param_21];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd45;
	cvta.to.global.u64 	%rd9, %rd44;
	cvta.to.global.u64 	%rd10, %rd43;
	cvta.to.global.u64 	%rd11, %rd42;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r90, %r89, %r91;
	setp.ge.s32 	%p3, %r1, %r88;
	@%p3 bra 	$L__BB0_70;

	cvta.to.global.u64 	%rd47, %rd34;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.u32 	%r2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd35;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.u32 	%r3, [%rd51];
	add.s32 	%r4, %r3, 1;
	mul.wide.s32 	%rd12, %r85, %r1;
	mul.wide.s32 	%rd13, %r86, %r1;
	mul.wide.s32 	%rd14, %r87, %r1;
	setp.lt.s32 	%p4, %r85, 1;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r93, %r85, -1;
	and.b32  	%r188, %r85, 3;
	setp.lt.u32 	%p5, %r93, 3;
	mov.u32 	%r186, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r185, %r85, %r188;
	mov.u32 	%r186, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd52, %r186;
	add.s64 	%rd53, %rd12, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd6, %rd54;
	mov.u64 	%rd56, 9221120237041090560;
	st.global.u64 	[%rd55], %rd56;
	add.s64 	%rd57, %rd5, %rd54;
	st.global.u64 	[%rd57], %rd56;
	add.s64 	%rd58, %rd4, %rd54;
	st.global.u64 	[%rd58], %rd56;
	add.s64 	%rd59, %rd3, %rd54;
	st.global.u64 	[%rd59], %rd56;
	add.s64 	%rd60, %rd2, %rd54;
	st.global.u64 	[%rd60], %rd56;
	add.s64 	%rd61, %rd1, %rd54;
	st.global.u64 	[%rd61], %rd56;
	st.global.u64 	[%rd55+8], %rd56;
	st.global.u64 	[%rd57+8], %rd56;
	st.global.u64 	[%rd58+8], %rd56;
	st.global.u64 	[%rd59+8], %rd56;
	st.global.u64 	[%rd60+8], %rd56;
	st.global.u64 	[%rd61+8], %rd56;
	st.global.u64 	[%rd55+16], %rd56;
	st.global.u64 	[%rd57+16], %rd56;
	st.global.u64 	[%rd58+16], %rd56;
	st.global.u64 	[%rd59+16], %rd56;
	st.global.u64 	[%rd60+16], %rd56;
	st.global.u64 	[%rd61+16], %rd56;
	st.global.u64 	[%rd55+24], %rd56;
	st.global.u64 	[%rd57+24], %rd56;
	st.global.u64 	[%rd58+24], %rd56;
	st.global.u64 	[%rd59+24], %rd56;
	st.global.u64 	[%rd60+24], %rd56;
	st.global.u64 	[%rd61+24], %rd56;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p6, %r185, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r188, 0;
	@%p7 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd62, %r186;
	add.s64 	%rd63, %rd12, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd6, %rd64;
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd65], %rd66;
	add.s64 	%rd67, %rd5, %rd64;
	st.global.u64 	[%rd67], %rd66;
	add.s64 	%rd68, %rd4, %rd64;
	st.global.u64 	[%rd68], %rd66;
	add.s64 	%rd69, %rd3, %rd64;
	st.global.u64 	[%rd69], %rd66;
	add.s64 	%rd70, %rd2, %rd64;
	st.global.u64 	[%rd70], %rd66;
	add.s64 	%rd71, %rd1, %rd64;
	st.global.u64 	[%rd71], %rd66;
	add.s32 	%r186, %r186, 1;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p8, %r188, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	setp.gt.s32 	%p10, %r2, %r86;
	setp.lt.s32 	%p11, %r2, 1;
	or.pred  	%p12, %p11, %p10;
	setp.lt.s32 	%p13, %r3, 1;
	or.pred  	%p14, %p12, %p13;
	setp.ge.s32 	%p15, %r3, %r87;
	or.pred  	%p16, %p15, %p14;
	or.pred  	%p17, %p4, %p16;
	@%p17 bra 	$L__BB0_70;

	shr.s32 	%r104, %r2, 1;
	cvt.s64.s32 	%rd72, %r104;
	add.s64 	%rd73, %rd13, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd15, %rd10, %rd74;
	cvt.rn.f64.s32 	%fd1, %r2;
	cvta.to.global.u64 	%rd17, %rd29;
	cvta.to.global.u64 	%rd18, %rd30;
	cvta.to.global.u64 	%rd19, %rd31;
	cvta.to.global.u64 	%rd20, %rd32;
	cvta.to.global.u64 	%rd21, %rd33;
	mov.u32 	%r103, 0;
	mov.f64 	%fd74, 0d0000000000000000;
	mov.f64 	%fd72, 0d7FF8000000000000;
	mov.u16 	%rs11, 0;
	mov.u32 	%r189, %r103;
	mov.f64 	%fd252, %fd72;
	mov.f64 	%fd251, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd250, %fd72;
	mov.u32 	%r227, %r103;
	mov.u32 	%r226, %r103;
	mov.f64 	%fd249, %fd74;
	mov.f64 	%fd248, %fd74;
	mov.u32 	%r225, %r103;
	mov.u32 	%r224, %r103;
	mov.u16 	%rs40, %rs11;
	mov.f64 	%fd247, %fd72;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd245, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r222, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r220, %r103;

$L__BB0_9:
	mov.u32 	%r206, %r220;
	mov.u32 	%r24, %r221;
	mov.u32 	%r23, %r222;
	mov.f64 	%fd229, %fd244;
	mov.u32 	%r22, %r223;
	mov.f64 	%fd9, %fd245;
	mov.f64 	%fd228, %fd246;
	mov.f64 	%fd7, %fd247;
	mov.u16 	%rs2, %rs40;
	mov.u32 	%r21, %r224;
	mov.u32 	%r20, %r225;
	mov.f64 	%fd232, %fd248;
	mov.f64 	%fd233, %fd249;
	mov.u32 	%r19, %r226;
	mov.u32 	%r18, %r227;
	mov.f64 	%fd4, %fd250;
	mov.u16 	%rs38, %rs41;
	mov.f64 	%fd234, %fd251;
	mov.f64 	%fd235, %fd252;
	cvt.s64.s32 	%rd22, %r189;
	mul.wide.s32 	%rd76, %r189, 8;
	add.s64 	%rd77, %rd17, %rd76;
	add.s64 	%rd78, %rd18, %rd76;
	ld.global.f64 	%fd11, [%rd78];
	add.s64 	%rd79, %rd19, %rd76;
	ld.global.f64 	%fd12, [%rd79];
	add.s64 	%rd80, %rd20, %rd76;
	ld.global.f64 	%fd13, [%rd80];
	add.s64 	%rd81, %rd21, %rd76;
	ld.global.f64 	%fd14, [%rd81];
	ld.global.f64 	%fd15, [%rd77];
	abs.f64 	%fd84, %fd15;
	setp.geu.f64 	%p18, %fd84, 0d7FF0000000000000;
	mov.u32 	%r220, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r222, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd245, %fd74;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd247, %fd72;
	mov.u16 	%rs40, %rs11;
	mov.u32 	%r224, %r103;
	mov.u32 	%r225, %r103;
	mov.f64 	%fd248, %fd74;
	mov.f64 	%fd249, %fd74;
	mov.u32 	%r226, %r103;
	mov.u32 	%r227, %r103;
	mov.f64 	%fd250, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd251, %fd72;
	mov.f64 	%fd252, %fd72;
	@%p18 bra 	$L__BB0_69;

	abs.f64 	%fd94, %fd11;
	setp.geu.f64 	%p19, %fd94, 0d7FF0000000000000;
	mov.u32 	%r220, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r222, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd245, %fd74;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd247, %fd72;
	mov.u16 	%rs40, %rs11;
	mov.u32 	%r224, %r103;
	mov.u32 	%r225, %r103;
	mov.f64 	%fd248, %fd74;
	mov.f64 	%fd249, %fd74;
	mov.u32 	%r226, %r103;
	mov.u32 	%r227, %r103;
	mov.f64 	%fd250, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd251, %fd72;
	mov.f64 	%fd252, %fd72;
	@%p19 bra 	$L__BB0_69;

	abs.f64 	%fd104, %fd12;
	setp.geu.f64 	%p20, %fd104, 0d7FF0000000000000;
	mov.u32 	%r220, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r222, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd245, %fd74;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd247, %fd72;
	mov.u16 	%rs40, %rs11;
	mov.u32 	%r224, %r103;
	mov.u32 	%r225, %r103;
	mov.f64 	%fd248, %fd74;
	mov.f64 	%fd249, %fd74;
	mov.u32 	%r226, %r103;
	mov.u32 	%r227, %r103;
	mov.f64 	%fd250, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd251, %fd72;
	mov.f64 	%fd252, %fd72;
	@%p20 bra 	$L__BB0_69;

	abs.f64 	%fd114, %fd13;
	setp.geu.f64 	%p21, %fd114, 0d7FF0000000000000;
	mov.u32 	%r220, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r222, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd245, %fd74;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd247, %fd72;
	mov.u16 	%rs40, %rs11;
	mov.u32 	%r224, %r103;
	mov.u32 	%r225, %r103;
	mov.f64 	%fd248, %fd74;
	mov.f64 	%fd249, %fd74;
	mov.u32 	%r226, %r103;
	mov.u32 	%r227, %r103;
	mov.f64 	%fd250, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd251, %fd72;
	mov.f64 	%fd252, %fd72;
	@%p21 bra 	$L__BB0_69;

	abs.f64 	%fd124, %fd14;
	setp.geu.f64 	%p22, %fd124, 0d7FF0000000000000;
	mov.u32 	%r220, %r103;
	mov.u32 	%r221, %r103;
	mov.u32 	%r222, %r103;
	mov.f64 	%fd244, %fd74;
	mov.u32 	%r223, %r103;
	mov.f64 	%fd245, %fd74;
	mov.f64 	%fd246, %fd72;
	mov.f64 	%fd247, %fd72;
	mov.u16 	%rs40, %rs11;
	mov.u32 	%r224, %r103;
	mov.u32 	%r225, %r103;
	mov.f64 	%fd248, %fd74;
	mov.f64 	%fd249, %fd74;
	mov.u32 	%r226, %r103;
	mov.u32 	%r227, %r103;
	mov.f64 	%fd250, %fd72;
	mov.u16 	%rs41, %rs11;
	mov.f64 	%fd251, %fd72;
	mov.f64 	%fd252, %fd72;
	@%p22 bra 	$L__BB0_69;

	and.b16  	%rs22, %rs2, 255;
	setp.eq.s16 	%p23, %rs22, 0;
	selp.f64 	%fd125, %fd13, %fd7, %p23;
	sub.f64 	%fd126, %fd11, %fd125;
	abs.f64 	%fd127, %fd126;
	sub.f64 	%fd128, %fd12, %fd125;
	abs.f64 	%fd129, %fd128;
	max.f64 	%fd130, %fd127, %fd129;
	sub.f64 	%fd131, %fd11, %fd12;
	max.f64 	%fd16, %fd131, %fd130;
	setp.lt.s32 	%p24, %r22, 14;
	@%p24 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r223, %r22, 1;
	add.f64 	%fd245, %fd9, %fd16;
	setp.ne.s32 	%p25, %r223, 14;
	mov.u16 	%rs37, 0;
	@%p25 bra 	$L__BB0_18;

	div.rn.f64 	%fd228, %fd245, 0d402C000000000000;
	mov.u16 	%rs37, 1;
	mov.u32 	%r223, 14;
	bra.uni 	$L__BB0_18;

$L__BB0_15:
	fma.rn.f64 	%fd132, %fd228, 0d402A000000000000, %fd16;
	div.rn.f64 	%fd228, %fd132, 0d402C000000000000;
	mov.u16 	%rs37, 1;
	mov.u32 	%r223, %r22;
	mov.f64 	%fd245, %fd9;

$L__BB0_18:
	sub.f64 	%fd133, %fd13, %fd15;
	abs.f64 	%fd22, %fd133;
	setp.eq.s32 	%p26, %r23, %r2;
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	cvt.s64.s32 	%rd86, %r24;
	add.s64 	%rd87, %rd13, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd23, %rd11, %rd88;
	ld.global.f64 	%fd23, [%rd23];
	setp.lt.s32 	%p28, %r206, 1;
	mov.u32 	%r201, 0;
	@%p28 bra 	$L__BB0_23;

	mov.u32 	%r201, 0;
	mov.u32 	%r199, %r206;

$L__BB0_22:
	sub.s32 	%r148, %r199, %r201;
	shr.s32 	%r149, %r148, 1;
	add.s32 	%r150, %r149, %r201;
	cvt.s64.s32 	%rd89, %r150;
	add.s64 	%rd90, %rd13, %rd89;
	shl.b64 	%rd91, %rd90, 3;
	add.s64 	%rd92, %rd10, %rd91;
	ld.global.f64 	%fd134, [%rd92];
	setp.lt.f64 	%p29, %fd134, %fd23;
	add.s32 	%r151, %r150, 1;
	selp.b32 	%r201, %r151, %r201, %p29;
	selp.b32 	%r199, %r199, %r150, %p29;
	setp.gt.s32 	%p30, %r199, %r201;
	@%p30 bra 	$L__BB0_22;

$L__BB0_23:
	setp.ge.s32 	%p31, %r201, %r206;
	@%p31 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd93, %r201;
	add.s64 	%rd94, %rd13, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd24, %rd10, %rd95;
	ld.global.f64 	%fd135, [%rd24];
	setp.neu.f64 	%p32, %fd135, %fd23;
	@%p32 bra 	$L__BB0_34;

	add.s32 	%r35, %r201, 1;
	setp.ge.s32 	%p33, %r35, %r206;
	@%p33 bra 	$L__BB0_33;

	add.s32 	%r202, %r201, 1;
	not.b32 	%r152, %r201;
	add.s32 	%r153, %r206, %r152;
	and.b32  	%r36, %r153, 3;
	setp.eq.s32 	%p34, %r36, 0;
	mov.u32 	%r203, %r201;
	@%p34 bra 	$L__BB0_30;

	not.b32 	%r176, %r201;
	add.s32 	%r175, %r206, %r176;
	and.b32  	%r174, %r175, 3;
	add.s32 	%r203, %r201, 1;
	ld.global.f64 	%fd136, [%rd24+8];
	st.global.f64 	[%rd24], %fd136;
	add.s32 	%r37, %r201, 2;
	setp.eq.s32 	%p35, %r174, 1;
	mov.u32 	%r202, %r37;
	@%p35 bra 	$L__BB0_30;

	not.b32 	%r179, %r201;
	add.s32 	%r178, %r206, %r179;
	and.b32  	%r177, %r178, 3;
	ld.global.f64 	%fd137, [%rd24+16];
	st.global.f64 	[%rd24+8], %fd137;
	add.s32 	%r38, %r201, 3;
	setp.eq.s32 	%p36, %r177, 2;
	mov.u32 	%r202, %r38;
	mov.u32 	%r203, %r37;
	@%p36 bra 	$L__BB0_30;

	ld.global.f64 	%fd138, [%rd24+24];
	st.global.f64 	[%rd24+16], %fd138;
	add.s32 	%r202, %r201, 4;
	mov.u32 	%r203, %r38;

$L__BB0_30:
	add.s32 	%r154, %r206, -2;
	sub.s32 	%r155, %r154, %r201;
	setp.lt.u32 	%p37, %r155, 3;
	@%p37 bra 	$L__BB0_33;

	shl.b64 	%rd148, %rd13, 3;
	add.s64 	%rd147, %rd10, %rd148;
	mul.wide.s32 	%rd96, %r202, 8;
	add.s64 	%rd149, %rd147, %rd96;

$L__BB0_32:
	ld.global.f64 	%fd139, [%rd149];
	cvt.s64.s32 	%rd97, %r203;
	add.s64 	%rd98, %rd13, %rd97;
	shl.b64 	%rd99, %rd98, 3;
	add.s64 	%rd100, %rd10, %rd99;
	st.global.f64 	[%rd100], %fd139;
	ld.global.f64 	%fd140, [%rd149+8];
	st.global.f64 	[%rd149], %fd140;
	ld.global.f64 	%fd141, [%rd149+16];
	st.global.f64 	[%rd149+8], %fd141;
	ld.global.f64 	%fd142, [%rd149+24];
	st.global.f64 	[%rd149+16], %fd142;
	add.s64 	%rd149, %rd149, 32;
	add.s32 	%r203, %r202, 3;
	add.s32 	%r202, %r202, 4;
	setp.lt.s32 	%p38, %r202, %r206;
	@%p38 bra 	$L__BB0_32;

$L__BB0_33:
	add.s32 	%r206, %r206, -1;

$L__BB0_34:
	cvt.s64.s32 	%rd146, %r24;
	add.s64 	%rd145, %rd13, %rd146;
	shl.b64 	%rd144, %rd145, 3;
	add.s64 	%rd143, %rd11, %rd144;
	st.global.f64 	[%rd143], %fd22;
	add.s32 	%r156, %r24, 1;
	setp.eq.s32 	%p39, %r156, %r2;
	selp.b32 	%r221, 0, %r156, %p39;
	sub.f64 	%fd229, %fd229, %fd23;
	mov.u32 	%r222, %r2;
	bra.uni 	$L__BB0_35;

$L__BB0_19:
	cvt.s64.s32 	%rd82, %r23;
	add.s64 	%rd83, %rd13, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd11, %rd84;
	st.global.f64 	[%rd85], %fd22;
	add.s32 	%r222, %r23, 1;
	setp.eq.s32 	%p27, %r222, %r2;
	selp.b32 	%r221, 0, %r24, %p27;

$L__BB0_35:
	add.f64 	%fd244, %fd22, %fd229;
	setp.ge.s32 	%p40, %r206, %r86;
	@%p40 bra 	$L__BB0_47;

	setp.lt.s32 	%p41, %r206, 1;
	mov.u32 	%r212, 0;
	@%p41 bra 	$L__BB0_39;

	mov.u32 	%r212, 0;
	mov.u32 	%r210, %r206;

$L__BB0_38:
	sub.s32 	%r159, %r210, %r212;
	shr.s32 	%r160, %r159, 1;
	add.s32 	%r161, %r160, %r212;
	cvt.s64.s32 	%rd101, %r161;
	add.s64 	%rd102, %rd13, %rd101;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.f64 	%fd143, [%rd104];
	setp.lt.f64 	%p42, %fd143, %fd22;
	add.s32 	%r162, %r161, 1;
	selp.b32 	%r212, %r162, %r212, %p42;
	selp.b32 	%r210, %r210, %r161, %p42;
	setp.gt.s32 	%p43, %r210, %r212;
	@%p43 bra 	$L__BB0_38;

$L__BB0_39:
	setp.le.s32 	%p44, %r206, %r212;
	@%p44 bra 	$L__BB0_46;

	sub.s32 	%r163, %r206, %r212;
	and.b32  	%r57, %r163, 3;
	setp.eq.s32 	%p45, %r57, 0;
	mov.u32 	%r213, %r206;
	@%p45 bra 	$L__BB0_44;

	sub.s32 	%r181, %r206, %r212;
	and.b32  	%r180, %r181, 3;
	add.s32 	%r213, %r206, -1;
	cvt.s64.s32 	%rd105, %r206;
	add.s64 	%rd106, %rd13, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd28, %rd10, %rd107;
	ld.global.f64 	%fd144, [%rd28+-8];
	st.global.f64 	[%rd28], %fd144;
	setp.eq.s32 	%p46, %r180, 1;
	@%p46 bra 	$L__BB0_44;

	sub.s32 	%r183, %r206, %r212;
	and.b32  	%r182, %r183, 3;
	add.s32 	%r213, %r206, -2;
	ld.global.f64 	%fd145, [%rd28+-16];
	st.global.f64 	[%rd28+-8], %fd145;
	setp.eq.s32 	%p47, %r182, 2;
	@%p47 bra 	$L__BB0_44;

	add.s32 	%r213, %r206, -3;
	ld.global.f64 	%fd146, [%rd28+-24];
	st.global.f64 	[%rd28+-16], %fd146;

$L__BB0_44:
	not.b32 	%r164, %r212;
	add.s32 	%r165, %r206, %r164;
	setp.lt.u32 	%p48, %r165, 3;
	@%p48 bra 	$L__BB0_46;

$L__BB0_45:
	cvt.s64.s32 	%rd108, %r213;
	add.s64 	%rd109, %rd13, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd10, %rd110;
	ld.global.f64 	%fd147, [%rd111+-8];
	st.global.f64 	[%rd111], %fd147;
	ld.global.f64 	%fd148, [%rd111+-16];
	st.global.f64 	[%rd111+-8], %fd148;
	ld.global.f64 	%fd149, [%rd111+-24];
	st.global.f64 	[%rd111+-16], %fd149;
	ld.global.f64 	%fd150, [%rd111+-32];
	st.global.f64 	[%rd111+-24], %fd150;
	add.s32 	%r213, %r213, -4;
	setp.gt.s32 	%p49, %r213, %r212;
	@%p49 bra 	$L__BB0_45;

$L__BB0_46:
	cvt.s64.s32 	%rd112, %r212;
	add.s64 	%rd113, %rd13, %rd112;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd115, %rd10, %rd114;
	st.global.f64 	[%rd115], %fd22;
	add.s32 	%r206, %r206, 1;

$L__BB0_47:
	setp.ne.s32 	%p50, %r222, %r2;
	mov.f64 	%fd231, 0d7FF8000000000000;
	@%p50 bra 	$L__BB0_53;

	and.b32  	%r171, %r2, 1;
	setp.eq.s32 	%p51, %r171, 0;
	@%p51 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	ld.global.f64 	%fd152, [%rd15];
	ld.global.f64 	%fd153, [%rd15+-8];
	add.f64 	%fd154, %fd153, %fd152;
	mul.f64 	%fd230, %fd154, 0d3FE0000000000000;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	ld.global.f64 	%fd230, [%rd15];

$L__BB0_51:
	mov.f64 	%fd231, 0d7FF8000000000000;
	setp.leu.f64 	%p52, %fd230, 0d0000000000000000;
	@%p52 bra 	$L__BB0_53;

	div.rn.f64 	%fd156, %fd244, %fd1;
	div.rn.f64 	%fd231, %fd156, %fd230;

$L__BB0_53:
	mul.f64 	%fd157, %fd14, 0d3FE0000000000000;
	setp.lt.f64 	%p53, %fd13, %fd15;
	selp.f64 	%fd158, 0d0000000000000000, %fd157, %p53;
	selp.f64 	%fd159, %fd14, %fd157, %p53;
	setp.gt.f64 	%p54, %fd13, %fd15;
	selp.f64 	%fd33, %fd14, %fd158, %p54;
	selp.f64 	%fd34, 0d0000000000000000, %fd159, %p54;
	setp.eq.s32 	%p55, %r20, %r4;
	@%p55 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	cvt.s64.s32 	%rd121, %r21;
	add.s64 	%rd122, %rd14, %rd121;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd9, %rd123;
	ld.global.f64 	%fd160, [%rd124];
	sub.f64 	%fd232, %fd232, %fd160;
	add.s64 	%rd125, %rd8, %rd123;
	ld.global.f64 	%fd161, [%rd125];
	sub.f64 	%fd233, %fd233, %fd161;
	st.global.f64 	[%rd124], %fd33;
	st.global.f64 	[%rd125], %fd34;
	add.s32 	%r166, %r21, 1;
	setp.eq.s32 	%p57, %r166, %r4;
	selp.b32 	%r224, 0, %r166, %p57;
	mov.u32 	%r225, %r4;
	bra.uni 	$L__BB0_56;

$L__BB0_54:
	cvt.s64.s32 	%rd116, %r20;
	add.s64 	%rd117, %rd14, %rd116;
	shl.b64 	%rd118, %rd117, 3;
	add.s64 	%rd119, %rd9, %rd118;
	st.global.f64 	[%rd119], %fd33;
	add.s64 	%rd120, %rd8, %rd118;
	st.global.f64 	[%rd120], %fd34;
	add.s32 	%r225, %r20, 1;
	setp.eq.s32 	%p56, %r225, %r4;
	selp.b32 	%r224, 0, %r21, %p56;

$L__BB0_56:
	abs.f64 	%fd207, %fd231;
	add.f64 	%fd248, %fd33, %fd232;
	add.f64 	%fd249, %fd34, %fd233;
	setp.lt.f64 	%p58, %fd231, 0d3FF3333333333333;
	setp.lt.f64 	%p59, %fd207, 0d7FF0000000000000;
	and.pred  	%p60, %p58, %p59;
	selp.u16 	%rs4, 1, 0, %p60;
	setp.eq.s32 	%p61, %r18, %r4;
	@%p61 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	cvt.s64.s32 	%rd129, %r19;
	add.s64 	%rd130, %rd14, %rd129;
	add.s64 	%rd131, %rd7, %rd130;
	st.global.u8 	[%rd131], %rs4;
	add.s32 	%r167, %r19, 1;
	setp.eq.s32 	%p63, %r167, %r4;
	selp.b32 	%r226, 0, %r167, %p63;
	mov.u32 	%r227, %r4;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	cvt.s64.s32 	%rd126, %r18;
	add.s64 	%rd127, %rd14, %rd126;
	add.s64 	%rd128, %rd7, %rd127;
	st.global.u8 	[%rd128], %rs4;
	add.s32 	%r227, %r18, 1;
	setp.eq.s32 	%p62, %r227, %r4;
	selp.b32 	%r226, 0, %r19, %p62;

$L__BB0_59:
	abs.f64 	%fd208, %fd231;
	setp.eq.s16 	%p65, %rs37, 0;
	setp.geu.f64 	%p66, %fd208, 0d7FF0000000000000;
	mov.pred 	%p95, 0;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB0_61;

	abs.f64 	%fd162, %fd4;
	setp.lt.f64 	%p95, %fd162, 0d7FF0000000000000;

$L__BB0_61:
	setp.ne.s32 	%p68, %r225, %r4;
	not.pred 	%p69, %p95;
	or.pred  	%p70, %p68, %p69;
	setp.ne.s32 	%p71, %r227, %r4;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	$L__BB0_68;

	mov.f64 	%fd241, 0d7FF8000000000000;
	mov.f64 	%fd240, 0d7FF8000000000000;
	mov.f64 	%fd239, 0d7FF8000000000000;
	mov.f64 	%fd238, 0d7FF8000000000000;
	abs.f64 	%fd209, %fd231;
	setp.lt.f64 	%p94, %fd209, 0d7FF0000000000000;
	setp.lt.f64 	%p93, %fd231, 0d3FF3333333333333;
	setp.eq.s32 	%p74, %r226, 0;
	selp.b32 	%r168, %r4, %r226, %p74;
	rem.s32 	%r169, %r168, %r4;
	cvt.s64.s32 	%rd132, %r169;
	add.s64 	%rd133, %rd14, %rd132;
	add.s64 	%rd134, %rd7, %rd133;
	ld.global.u8 	%rs27, [%rd134];
	setp.ne.s16 	%p75, %rs27, 0;
	mov.u16 	%rs26, 0;
	setp.ge.f64 	%p76, %fd4, 0d3FF3333333333333;
	and.pred  	%p77, %p76, %p93;
	and.b16  	%rs28, %rs38, 255;
	setp.eq.s16 	%p78, %rs28, 0;
	and.pred  	%p79, %p78, %p77;
	and.pred  	%p81, %p94, %p79;
	and.pred  	%p82, %p81, %p75;
	mul.f64 	%fd169, %fd228, 0d3FF3333333333333;
	add.f64 	%fd170, %fd13, %fd169;
	sub.f64 	%fd171, %fd13, %fd169;
	selp.b16 	%rs5, 1, %rs38, %p82;
	and.b16  	%rs29, %rs5, 255;
	selp.f64 	%fd41, %fd170, %fd234, %p82;
	selp.f64 	%fd42, %fd171, %fd235, %p82;
	setp.eq.s16 	%p83, %rs29, 0;
	mov.f64 	%fd236, 0d7FF8000000000000;
	mov.u16 	%rs38, %rs26;
	mov.f64 	%fd234, %fd41;
	mov.f64 	%fd235, %fd42;
	mov.f64 	%fd237, %fd236;
	@%p83 bra 	$L__BB0_67;

	mov.f64 	%fd241, 0d7FF8000000000000;
	mov.f64 	%fd240, 0d7FF8000000000000;
	mov.f64 	%fd239, 0d7FF8000000000000;
	mov.f64 	%fd238, 0d7FF8000000000000;
	setp.leu.f64 	%p84, %fd13, %fd41;
	setp.geu.f64 	%p85, %fd13, %fd42;
	and.pred  	%p86, %p84, %p85;
	mov.u16 	%rs38, %rs5;
	mov.f64 	%fd234, %fd41;
	mov.f64 	%fd235, %fd42;
	mov.f64 	%fd236, %fd41;
	mov.f64 	%fd237, %fd42;
	@%p86 bra 	$L__BB0_67;

	setp.gt.f64 	%p87, %fd13, %fd41;
	selp.f64 	%fd176, 0d3FC3333333333333, 0d3FEB333333333333, %p87;
	sub.f64 	%fd177, %fd41, %fd42;
	fma.rn.f64 	%fd240, %fd177, %fd176, %fd42;
	mov.f64 	%fd234, 0d7FF8000000000000;
	mov.f64 	%fd235, 0d7FF8000000000000;
	@%p87 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	mov.f64 	%fd241, 0d7FF8000000000000;
	mov.f64 	%fd204, 0d7FF8000000000000;
	mov.u16 	%rs38, 0;
	setp.gt.f64 	%p89, %fd248, %fd249;
	selp.f64 	%fd239, %fd240, 0d7FF8000000000000, %p89;
	mov.f64 	%fd236, %fd41;
	mov.f64 	%fd237, %fd42;
	mov.f64 	%fd238, %fd240;
	mov.f64 	%fd240, %fd204;
	bra.uni 	$L__BB0_67;

$L__BB0_65:
	mov.f64 	%fd239, 0d7FF8000000000000;
	mov.f64 	%fd238, 0d7FF8000000000000;
	mov.u16 	%rs38, 0;
	setp.gt.f64 	%p88, %fd248, %fd249;
	selp.f64 	%fd241, 0d7FF8000000000000, %fd240, %p88;
	mov.f64 	%fd236, %fd41;
	mov.f64 	%fd237, %fd42;

$L__BB0_67:
	add.s64 	%rd135, %rd12, %rd22;
	shl.b64 	%rd136, %rd135, 3;
	add.s64 	%rd137, %rd6, %rd136;
	st.global.f64 	[%rd137], %fd236;
	add.s64 	%rd138, %rd5, %rd136;
	st.global.f64 	[%rd138], %fd237;
	add.s64 	%rd139, %rd4, %rd136;
	st.global.f64 	[%rd139], %fd238;
	add.s64 	%rd140, %rd3, %rd136;
	st.global.f64 	[%rd140], %fd239;
	add.s64 	%rd141, %rd2, %rd136;
	st.global.f64 	[%rd141], %fd240;
	add.s64 	%rd142, %rd1, %rd136;
	st.global.f64 	[%rd142], %fd241;

$L__BB0_68:
	abs.f64 	%fd203, %fd231;
	setp.lt.f64 	%p92, %fd203, 0d7FF0000000000000;
	selp.f64 	%fd250, %fd231, 0d7FF8000000000000, %p92;
	mov.u16 	%rs40, 1;
	mov.u32 	%r220, %r206;
	mov.f64 	%fd246, %fd228;
	mov.f64 	%fd247, %fd13;
	mov.u16 	%rs41, %rs38;
	mov.f64 	%fd251, %fd234;
	mov.f64 	%fd252, %fd235;

$L__BB0_69:
	cvt.u32.u64 	%r170, %rd22;
	add.s32 	%r189, %r170, 1;
	setp.lt.s32 	%p91, %r189, %r85;
	@%p91 bra 	$L__BB0_9;

$L__BB0_70:
	ret;

}
