.version 9.2
.target sm_89
.address_size 64

.visible .entry range_filtered_trend_signals_batch_f64(
	.param .u64 range_filtered_trend_signals_batch_f64_param_0,
	.param .u64 range_filtered_trend_signals_batch_f64_param_1,
	.param .u64 range_filtered_trend_signals_batch_f64_param_2,
	.param .u32 range_filtered_trend_signals_batch_f64_param_3,
	.param .u64 range_filtered_trend_signals_batch_f64_param_4,
	.param .u64 range_filtered_trend_signals_batch_f64_param_5,
	.param .u64 range_filtered_trend_signals_batch_f64_param_6,
	.param .u64 range_filtered_trend_signals_batch_f64_param_7,
	.param .u64 range_filtered_trend_signals_batch_f64_param_8,
	.param .u64 range_filtered_trend_signals_batch_f64_param_9,
	.param .u32 range_filtered_trend_signals_batch_f64_param_10,
	.param .u64 range_filtered_trend_signals_batch_f64_param_11,
	.param .u64 range_filtered_trend_signals_batch_f64_param_12,
	.param .u64 range_filtered_trend_signals_batch_f64_param_13,
	.param .u64 range_filtered_trend_signals_batch_f64_param_14,
	.param .u64 range_filtered_trend_signals_batch_f64_param_15,
	.param .u64 range_filtered_trend_signals_batch_f64_param_16,
	.param .u64 range_filtered_trend_signals_batch_f64_param_17,
	.param .u64 range_filtered_trend_signals_batch_f64_param_18,
	.param .u64 range_filtered_trend_signals_batch_f64_param_19,
	.param .u64 range_filtered_trend_signals_batch_f64_param_20,
	.param .u64 range_filtered_trend_signals_batch_f64_param_21,
	.param .u64 range_filtered_trend_signals_batch_f64_param_22,
	.param .u64 range_filtered_trend_signals_batch_f64_param_23,
	.param .u64 range_filtered_trend_signals_batch_f64_param_24
)
{
	.reg .pred 	%p<103>;
	.reg .b16 	%rs<126>;
	.reg .b32 	%r<98>;
	.reg .f64 	%fd<234>;
	.reg .b64 	%rd<141>;

	ld.param.u64 	%rd46, [range_filtered_trend_signals_batch_f64_param_0];
	ld.param.u64 	%rd47, [range_filtered_trend_signals_batch_f64_param_1];
	ld.param.u64 	%rd48, [range_filtered_trend_signals_batch_f64_param_2];
	ld.param.u32 	%r34, [range_filtered_trend_signals_batch_f64_param_3];
	ld.param.u64 	%rd49, [range_filtered_trend_signals_batch_f64_param_4];
	ld.param.u64 	%rd50, [range_filtered_trend_signals_batch_f64_param_5];
	ld.param.u64 	%rd51, [range_filtered_trend_signals_batch_f64_param_6];
	ld.param.u64 	%rd52, [range_filtered_trend_signals_batch_f64_param_7];
	ld.param.u64 	%rd53, [range_filtered_trend_signals_batch_f64_param_8];
	ld.param.u64 	%rd54, [range_filtered_trend_signals_batch_f64_param_9];
	ld.param.u32 	%r35, [range_filtered_trend_signals_batch_f64_param_10];
	ld.param.u64 	%rd55, [range_filtered_trend_signals_batch_f64_param_11];
	ld.param.u64 	%rd56, [range_filtered_trend_signals_batch_f64_param_12];
	ld.param.u64 	%rd57, [range_filtered_trend_signals_batch_f64_param_13];
	ld.param.u64 	%rd58, [range_filtered_trend_signals_batch_f64_param_14];
	ld.param.u64 	%rd59, [range_filtered_trend_signals_batch_f64_param_15];
	ld.param.u64 	%rd60, [range_filtered_trend_signals_batch_f64_param_16];
	ld.param.u64 	%rd61, [range_filtered_trend_signals_batch_f64_param_17];
	ld.param.u64 	%rd62, [range_filtered_trend_signals_batch_f64_param_18];
	ld.param.u64 	%rd63, [range_filtered_trend_signals_batch_f64_param_19];
	ld.param.u64 	%rd64, [range_filtered_trend_signals_batch_f64_param_20];
	ld.param.u64 	%rd65, [range_filtered_trend_signals_batch_f64_param_21];
	ld.param.u64 	%rd66, [range_filtered_trend_signals_batch_f64_param_22];
	ld.param.u64 	%rd67, [range_filtered_trend_signals_batch_f64_param_23];
	ld.param.u64 	%rd68, [range_filtered_trend_signals_batch_f64_param_24];
	cvta.to.global.u64 	%rd1, %rd68;
	cvta.to.global.u64 	%rd2, %rd67;
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd65;
	cvta.to.global.u64 	%rd5, %rd64;
	cvta.to.global.u64 	%rd6, %rd63;
	cvta.to.global.u64 	%rd7, %rd62;
	cvta.to.global.u64 	%rd8, %rd61;
	cvta.to.global.u64 	%rd9, %rd60;
	cvta.to.global.u64 	%rd10, %rd59;
	cvta.to.global.u64 	%rd11, %rd58;
	cvta.to.global.u64 	%rd12, %rd57;
	cvta.to.global.u64 	%rd13, %rd56;
	cvta.to.global.u64 	%rd14, %rd55;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p10, %r1, %r35;
	setp.lt.s32 	%p11, %r34, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_39;

	cvt.s64.s32 	%rd15, %r1;
	mul.wide.s32 	%rd16, %r34, %r1;
	and.b32  	%r82, %r34, 3;
	add.s32 	%r40, %r34, -1;
	setp.lt.u32 	%p13, %r40, 3;
	mov.u32 	%r81, 0;
	@%p13 bra 	$L__BB0_4;

	sub.s32 	%r80, %r34, %r82;
	mov.u32 	%r81, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd69, %r81;
	add.s64 	%rd70, %rd16, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd13, %rd71;
	mov.u64 	%rd73, 9221120237041090560;
	st.global.u64 	[%rd72], %rd73;
	add.s64 	%rd74, %rd12, %rd71;
	st.global.u64 	[%rd74], %rd73;
	add.s64 	%rd75, %rd11, %rd71;
	st.global.u64 	[%rd75], %rd73;
	add.s64 	%rd76, %rd10, %rd71;
	st.global.u64 	[%rd76], %rd73;
	add.s64 	%rd77, %rd9, %rd71;
	st.global.u64 	[%rd77], %rd73;
	add.s64 	%rd78, %rd8, %rd71;
	st.global.u64 	[%rd78], %rd73;
	add.s64 	%rd79, %rd7, %rd71;
	st.global.u64 	[%rd79], %rd73;
	add.s64 	%rd80, %rd6, %rd71;
	st.global.u64 	[%rd80], %rd73;
	add.s64 	%rd81, %rd5, %rd71;
	st.global.u64 	[%rd81], %rd73;
	add.s64 	%rd82, %rd4, %rd71;
	st.global.u64 	[%rd82], %rd73;
	add.s64 	%rd83, %rd3, %rd71;
	st.global.u64 	[%rd83], %rd73;
	add.s64 	%rd84, %rd2, %rd71;
	st.global.u64 	[%rd84], %rd73;
	add.s64 	%rd85, %rd1, %rd71;
	st.global.u64 	[%rd85], %rd73;
	st.global.u64 	[%rd72+8], %rd73;
	st.global.u64 	[%rd74+8], %rd73;
	st.global.u64 	[%rd75+8], %rd73;
	st.global.u64 	[%rd76+8], %rd73;
	st.global.u64 	[%rd77+8], %rd73;
	st.global.u64 	[%rd78+8], %rd73;
	st.global.u64 	[%rd79+8], %rd73;
	st.global.u64 	[%rd80+8], %rd73;
	st.global.u64 	[%rd81+8], %rd73;
	st.global.u64 	[%rd82+8], %rd73;
	st.global.u64 	[%rd83+8], %rd73;
	st.global.u64 	[%rd84+8], %rd73;
	st.global.u64 	[%rd85+8], %rd73;
	st.global.u64 	[%rd72+16], %rd73;
	st.global.u64 	[%rd74+16], %rd73;
	st.global.u64 	[%rd75+16], %rd73;
	st.global.u64 	[%rd76+16], %rd73;
	st.global.u64 	[%rd77+16], %rd73;
	st.global.u64 	[%rd78+16], %rd73;
	st.global.u64 	[%rd79+16], %rd73;
	st.global.u64 	[%rd80+16], %rd73;
	st.global.u64 	[%rd81+16], %rd73;
	st.global.u64 	[%rd82+16], %rd73;
	st.global.u64 	[%rd83+16], %rd73;
	st.global.u64 	[%rd84+16], %rd73;
	st.global.u64 	[%rd85+16], %rd73;
	st.global.u64 	[%rd72+24], %rd73;
	st.global.u64 	[%rd74+24], %rd73;
	st.global.u64 	[%rd75+24], %rd73;
	st.global.u64 	[%rd76+24], %rd73;
	st.global.u64 	[%rd77+24], %rd73;
	st.global.u64 	[%rd78+24], %rd73;
	st.global.u64 	[%rd79+24], %rd73;
	st.global.u64 	[%rd80+24], %rd73;
	st.global.u64 	[%rd81+24], %rd73;
	st.global.u64 	[%rd82+24], %rd73;
	st.global.u64 	[%rd83+24], %rd73;
	st.global.u64 	[%rd84+24], %rd73;
	st.global.u64 	[%rd85+24], %rd73;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p14, %r80, 0;
	@%p14 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p15, %r82, 0;
	@%p15 bra 	$L__BB0_7;

	mul.wide.s32 	%rd86, %r81, 8;
	add.s64 	%rd17, %rd1, %rd86;
	shl.b64 	%rd136, %rd16, 3;
	add.s64 	%rd19, %rd2, %rd86;
	add.s64 	%rd20, %rd3, %rd86;
	add.s64 	%rd21, %rd4, %rd86;
	add.s64 	%rd22, %rd5, %rd86;
	add.s64 	%rd23, %rd6, %rd86;
	add.s64 	%rd24, %rd7, %rd86;
	add.s64 	%rd25, %rd8, %rd86;
	add.s64 	%rd26, %rd9, %rd86;
	add.s64 	%rd27, %rd10, %rd86;
	add.s64 	%rd28, %rd11, %rd86;
	add.s64 	%rd29, %rd12, %rd86;
	add.s64 	%rd30, %rd13, %rd86;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd87, %rd30, %rd136;
	mov.u64 	%rd88, 9221120237041090560;
	st.global.u64 	[%rd87], %rd88;
	add.s64 	%rd89, %rd29, %rd136;
	st.global.u64 	[%rd89], %rd88;
	add.s64 	%rd90, %rd28, %rd136;
	st.global.u64 	[%rd90], %rd88;
	add.s64 	%rd91, %rd27, %rd136;
	st.global.u64 	[%rd91], %rd88;
	add.s64 	%rd92, %rd26, %rd136;
	st.global.u64 	[%rd92], %rd88;
	add.s64 	%rd93, %rd25, %rd136;
	st.global.u64 	[%rd93], %rd88;
	add.s64 	%rd94, %rd24, %rd136;
	st.global.u64 	[%rd94], %rd88;
	add.s64 	%rd95, %rd23, %rd136;
	st.global.u64 	[%rd95], %rd88;
	add.s64 	%rd96, %rd22, %rd136;
	st.global.u64 	[%rd96], %rd88;
	add.s64 	%rd97, %rd21, %rd136;
	st.global.u64 	[%rd97], %rd88;
	add.s64 	%rd98, %rd20, %rd136;
	st.global.u64 	[%rd98], %rd88;
	add.s64 	%rd99, %rd19, %rd136;
	st.global.u64 	[%rd99], %rd88;
	add.s64 	%rd100, %rd17, %rd136;
	st.global.u64 	[%rd100], %rd88;
	add.s64 	%rd136, %rd136, 8;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p16, %r82, 0;
	@%p16 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd101, %rd49;
	shl.b64 	%rd102, %rd15, 3;
	add.s64 	%rd103, %rd101, %rd102;
	cvta.to.global.u64 	%rd104, %rd50;
	add.s64 	%rd105, %rd104, %rd102;
	ld.global.nc.f64 	%fd1, [%rd105];
	cvta.to.global.u64 	%rd106, %rd51;
	shl.b64 	%rd107, %rd15, 2;
	add.s64 	%rd108, %rd106, %rd107;
	ld.global.nc.u32 	%r11, [%rd108];
	cvta.to.global.u64 	%rd109, %rd52;
	add.s64 	%rd110, %rd109, %rd102;
	ld.global.nc.f64 	%fd2, [%rd110];
	cvta.to.global.u64 	%rd111, %rd53;
	add.s64 	%rd112, %rd111, %rd102;
	ld.global.nc.f64 	%fd3, [%rd112];
	cvta.to.global.u64 	%rd113, %rd54;
	add.s64 	%rd114, %rd113, %rd107;
	ld.global.nc.u32 	%r12, [%rd114];
	ld.global.nc.f64 	%fd4, [%rd103];
	abs.f64 	%fd71, %fd4;
	setp.geu.f64 	%p18, %fd71, 0d7FF0000000000000;
	setp.le.f64 	%p19, %fd4, 0d0000000000000000;
	or.pred  	%p20, %p19, %p18;
	mov.pred 	%p100, -1;
	mov.pred 	%p99, %p100;
	@%p20 bra 	$L__BB0_9;

	abs.f64 	%fd72, %fd1;
	setp.geu.f64 	%p99, %fd72, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p22, %fd1, 0d0000000000000000;
	or.pred  	%p23, %p22, %p99;
	setp.lt.s32 	%p24, %r11, 1;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_11;

	abs.f64 	%fd73, %fd2;
	setp.geu.f64 	%p100, %fd73, 0d7FF0000000000000;

$L__BB0_11:
	setp.lt.f64 	%p27, %fd2, 0d0000000000000000;
	or.pred  	%p28, %p27, %p100;
	mov.pred 	%p101, -1;
	@%p28 bra 	$L__BB0_13;

	abs.f64 	%fd74, %fd3;
	setp.geu.f64 	%p101, %fd74, 0d7FF0000000000000;

$L__BB0_13:
	setp.lt.f64 	%p29, %fd3, 0d0000000000000000;
	or.pred  	%p30, %p29, %p101;
	setp.lt.s32 	%p31, %r12, 1;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_39;

	cvt.rn.f64.s32 	%fd75, %r11;
	mul.f64 	%fd5, %fd4, %fd75;
	div.rn.f64 	%fd6, %fd1, %fd75;
	mul.lo.s64 	%rd33, %rd15, 200;
	@%p11 bra 	$L__BB0_39;

	add.s32 	%r47, %r12, -1;
	cvt.rn.f64.s32 	%fd7, %r47;
	cvt.rn.f64.s32 	%fd8, %r12;
	shl.b64 	%rd140, %rd16, 3;
	cvta.to.global.u64 	%rd139, %rd48;
	cvta.to.global.u64 	%rd138, %rd47;
	cvta.to.global.u64 	%rd137, %rd46;
	mov.u16 	%rs38, 0;
	mov.f64 	%fd89, 0d7FF8000000000000;
	mov.f64 	%fd87, 0d0000000000000000;
	mov.u32 	%r46, 0;
	mov.f64 	%fd83, 0d3FF0000000000000;
	mov.u32 	%r43, 1;
	mov.u32 	%r83, %r46;
	mov.f64 	%fd233, %fd89;
	mov.u16 	%rs125, %rs38;
	mov.f64 	%fd232, %fd89;
	mov.u16 	%rs124, %rs38;
	mov.f64 	%fd231, %fd89;
	mov.u16 	%rs123, %rs38;
	mov.f64 	%fd230, %fd87;
	mov.u16 	%rs122, %rs38;
	mov.f64 	%fd229, %fd89;
	mov.f64 	%fd228, %fd89;
	mov.f64 	%fd227, %fd89;
	mov.u16 	%rs121, %rs38;
	mov.u16 	%rs120, %rs38;
	mov.u16 	%rs119, %rs38;
	mov.u16 	%rs118, %rs38;
	mov.u32 	%r97, %r43;
	mov.f64 	%fd226, %fd83;
	mov.u32 	%r96, %r46;
	mov.u32 	%r95, %r46;
	mov.f64 	%fd225, %fd87;
	mov.f64 	%fd224, %fd87;
	mov.f64 	%fd223, %fd89;
	mov.u16 	%rs117, %rs38;
	mov.u32 	%r94, %r46;
	mov.f64 	%fd222, %fd87;
	mov.f64 	%fd221, %fd89;
	mov.f64 	%fd220, %fd89;
	mov.u16 	%rs116, %rs38;

$L__BB0_16:
	mov.u16 	%rs10, %rs116;
	mov.f64 	%fd22, %fd220;
	mov.f64 	%fd21, %fd221;
	mov.f64 	%fd20, %fd222;
	mov.u32 	%r17, %r94;
	mov.u16 	%rs9, %rs117;
	mov.f64 	%fd19, %fd223;
	mov.f64 	%fd18, %fd224;
	mov.f64 	%fd17, %fd225;
	mov.u32 	%r16, %r95;
	mov.u32 	%r15, %r96;
	mov.f64 	%fd16, %fd226;
	mov.u32 	%r92, %r97;
	mov.u16 	%rs112, %rs118;
	mov.u16 	%rs113, %rs119;
	mov.u16 	%rs114, %rs120;
	mov.u16 	%rs115, %rs121;
	mov.f64 	%fd216, %fd227;
	mov.f64 	%fd217, %fd228;
	mov.f64 	%fd218, %fd229;
	mov.u16 	%rs4, %rs122;
	mov.f64 	%fd12, %fd230;
	mov.u16 	%rs3, %rs123;
	mov.f64 	%fd11, %fd231;
	mov.u16 	%rs2, %rs124;
	mov.f64 	%fd10, %fd232;
	mov.u16 	%rs1, %rs125;
	mov.f64 	%fd9, %fd233;
	ld.global.nc.f64 	%fd23, [%rd138];
	ld.global.nc.f64 	%fd24, [%rd139];
	ld.global.nc.f64 	%fd25, [%rd137];
	abs.f64 	%fd104, %fd25;
	setp.geu.f64 	%p34, %fd104, 0d7FF0000000000000;
	mov.u16 	%rs116, %rs38;
	mov.f64 	%fd220, %fd89;
	mov.f64 	%fd221, %fd89;
	mov.f64 	%fd222, %fd87;
	mov.u32 	%r94, %r46;
	mov.u16 	%rs117, %rs38;
	mov.f64 	%fd223, %fd89;
	mov.f64 	%fd224, %fd87;
	mov.f64 	%fd225, %fd87;
	mov.u32 	%r95, %r46;
	mov.u32 	%r96, %r46;
	mov.f64 	%fd226, %fd83;
	mov.u32 	%r97, %r43;
	mov.u16 	%rs118, %rs38;
	mov.u16 	%rs119, %rs38;
	mov.u16 	%rs120, %rs38;
	mov.u16 	%rs121, %rs38;
	mov.f64 	%fd227, %fd89;
	mov.f64 	%fd228, %fd89;
	mov.f64 	%fd229, %fd89;
	mov.u16 	%rs122, %rs38;
	mov.f64 	%fd230, %fd87;
	mov.u16 	%rs123, %rs38;
	mov.f64 	%fd231, %fd89;
	mov.u16 	%rs124, %rs38;
	mov.f64 	%fd232, %fd89;
	mov.u16 	%rs125, %rs38;
	mov.f64 	%fd233, %fd89;
	@%p34 bra 	$L__BB0_38;

	abs.f64 	%fd119, %fd23;
	setp.geu.f64 	%p35, %fd119, 0d7FF0000000000000;
	mov.u16 	%rs116, %rs38;
	mov.f64 	%fd220, %fd89;
	mov.f64 	%fd221, %fd89;
	mov.f64 	%fd222, %fd87;
	mov.u32 	%r94, %r46;
	mov.u16 	%rs117, %rs38;
	mov.f64 	%fd223, %fd89;
	mov.f64 	%fd224, %fd87;
	mov.f64 	%fd225, %fd87;
	mov.u32 	%r95, %r46;
	mov.u32 	%r96, %r46;
	mov.f64 	%fd226, %fd83;
	mov.u32 	%r97, %r43;
	mov.u16 	%rs118, %rs38;
	mov.u16 	%rs119, %rs38;
	mov.u16 	%rs120, %rs38;
	mov.u16 	%rs121, %rs38;
	mov.f64 	%fd227, %fd89;
	mov.f64 	%fd228, %fd89;
	mov.f64 	%fd229, %fd89;
	mov.u16 	%rs122, %rs38;
	mov.f64 	%fd230, %fd87;
	mov.u16 	%rs123, %rs38;
	mov.f64 	%fd231, %fd89;
	mov.u16 	%rs124, %rs38;
	mov.f64 	%fd232, %fd89;
	mov.u16 	%rs125, %rs38;
	mov.f64 	%fd233, %fd89;
	@%p35 bra 	$L__BB0_38;

	abs.f64 	%fd134, %fd24;
	setp.geu.f64 	%p36, %fd134, 0d7FF0000000000000;
	mov.u16 	%rs116, %rs38;
	mov.f64 	%fd220, %fd89;
	mov.f64 	%fd221, %fd89;
	mov.f64 	%fd222, %fd87;
	mov.u32 	%r94, %r46;
	mov.u16 	%rs117, %rs38;
	mov.f64 	%fd223, %fd89;
	mov.f64 	%fd224, %fd87;
	mov.f64 	%fd225, %fd87;
	mov.u32 	%r95, %r46;
	mov.u32 	%r96, %r46;
	mov.f64 	%fd226, %fd83;
	mov.u32 	%r97, %r43;
	mov.u16 	%rs118, %rs38;
	mov.u16 	%rs119, %rs38;
	mov.u16 	%rs120, %rs38;
	mov.u16 	%rs121, %rs38;
	mov.f64 	%fd227, %fd89;
	mov.f64 	%fd228, %fd89;
	mov.f64 	%fd229, %fd89;
	mov.u16 	%rs122, %rs38;
	mov.f64 	%fd230, %fd87;
	mov.u16 	%rs123, %rs38;
	mov.f64 	%fd231, %fd89;
	mov.u16 	%rs124, %rs38;
	mov.f64 	%fd232, %fd89;
	mov.u16 	%rs125, %rs38;
	mov.f64 	%fd233, %fd89;
	@%p36 bra 	$L__BB0_38;

	add.f64 	%fd135, %fd5, %fd16;
	div.rn.f64 	%fd136, %fd16, %fd135;
	and.b16  	%rs69, %rs9, 255;
	setp.ne.s16 	%p37, %rs69, 0;
	and.b16  	%rs70, %rs4, 255;
	setp.eq.s16 	%p38, %rs70, 0;
	and.pred  	%p39, %p37, %p38;
	selp.f64 	%fd137, %fd22, %fd19, %p39;
	selp.b16 	%rs122, 1, %rs4, %p39;
	and.b16  	%rs71, %rs122, 255;
	setp.eq.s16 	%p7, %rs71, 0;
	sub.f64 	%fd138, %fd24, %fd137;
	fma.rn.f64 	%fd139, %fd136, %fd138, %fd137;
	selp.f64 	%fd223, %fd137, %fd139, %p7;
	selp.f64 	%fd27, 0d7FF8000000000000, %fd139, %p7;
	mov.f64 	%fd140, 0d3FF0000000000000;
	sub.f64 	%fd141, %fd140, %fd136;
	fma.rn.f64 	%fd226, %fd16, %fd141, %fd6;
	sub.f64 	%fd209, %fd25, %fd23;
	setp.eq.s16 	%p40, %rs69, 0;
	@%p40 bra 	$L__BB0_21;

	sub.f64 	%fd189, %fd25, %fd23;
	sub.f64 	%fd142, %fd25, %fd22;
	abs.f64 	%fd143, %fd142;
	sub.f64 	%fd144, %fd23, %fd22;
	abs.f64 	%fd145, %fd144;
	max.f64 	%fd146, %fd143, %fd145;
	max.f64 	%fd209, %fd189, %fd146;

$L__BB0_21:
	and.b16  	%rs72, %rs10, 255;
	setp.eq.s16 	%p41, %rs72, 0;
	@%p41 bra 	$L__BB0_23;

	fma.rn.f64 	%fd147, %fd21, %fd7, %fd209;
	div.rn.f64 	%fd221, %fd147, %fd8;
	mov.u16 	%rs110, 1;
	mov.u16 	%rs116, %rs10;
	mov.f64 	%fd222, %fd20;
	mov.u32 	%r94, %r17;
	mov.f64 	%fd212, %fd221;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.s32 	%r94, %r17, 1;
	add.f64 	%fd222, %fd20, %fd209;
	setp.ne.s32 	%p42, %r94, %r12;
	mov.u16 	%rs116, 0;
	mov.f64 	%fd212, 0d7FF8000000000000;
	mov.f64 	%fd221, %fd21;
	mov.u16 	%rs110, %rs116;
	@%p42 bra 	$L__BB0_25;

	div.rn.f64 	%fd221, %fd222, %fd8;
	mov.u16 	%rs116, 1;
	mov.u32 	%r94, %r12;
	mov.f64 	%fd212, %fd221;
	mov.u16 	%rs110, %rs116;

$L__BB0_25:
	sub.f64 	%fd190, %fd25, %fd23;
	abs.f64 	%fd152, %fd190;
	setp.geu.f64 	%p43, %fd152, 0d7FF0000000000000;
	mov.u16 	%rs111, 0;
	mov.f64 	%fd215, 0d7FF8000000000000;
	mov.u32 	%r91, 0;
	mov.f64 	%fd224, 0d0000000000000000;
	mov.f64 	%fd225, %fd224;
	mov.u32 	%r95, %r91;
	mov.u32 	%r96, %r91;
	@%p43 bra 	$L__BB0_30;

	setp.lt.s32 	%p44, %r16, 200;
	@%p44 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	mov.u16 	%rs111, 0;
	mov.f64 	%fd215, 0d7FF8000000000000;
	sub.f64 	%fd192, %fd25, %fd23;
	add.s32 	%r68, %r15, %r16;
	mul.hi.s32 	%r69, %r68, 1374389535;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 6;
	add.s32 	%r72, %r71, %r70;
	mul.lo.s32 	%r73, %r72, 200;
	sub.s32 	%r74, %r68, %r73;
	cvt.s64.s32 	%rd119, %r74;
	add.s64 	%rd120, %rd33, %rd119;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd122, %rd14, %rd121;
	st.global.f64 	[%rd122], %fd192;
	add.f64 	%fd225, %fd17, %fd192;
	add.s32 	%r95, %r16, 1;
	cvt.rn.f64.s32 	%fd157, %r95;
	fma.rn.f64 	%fd224, %fd192, %fd157, %fd18;
	setp.ne.s32 	%p45, %r95, 200;
	mov.u32 	%r96, %r15;
	@%p45 bra 	$L__BB0_30;

	div.rn.f64 	%fd215, %fd224, 0d40D3A10000000000;
	mov.u16 	%rs111, 1;
	mov.u32 	%r95, 200;
	mov.u32 	%r96, %r15;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	sub.f64 	%fd191, %fd25, %fd23;
	cvt.s64.s32 	%rd115, %r15;
	add.s64 	%rd116, %rd33, %rd115;
	shl.b64 	%rd117, %rd116, 3;
	add.s64 	%rd118, %rd14, %rd117;
	ld.global.f64 	%fd153, [%rd118];
	st.global.f64 	[%rd118], %fd191;
	add.s32 	%r62, %r15, 1;
	mul.hi.s32 	%r63, %r62, 1374389535;
	shr.u32 	%r64, %r63, 31;
	shr.s32 	%r65, %r63, 6;
	add.s32 	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 200;
	sub.s32 	%r96, %r62, %r67;
	sub.f64 	%fd154, %fd18, %fd17;
	fma.rn.f64 	%fd224, %fd191, 0d4069000000000000, %fd154;
	sub.f64 	%fd155, %fd17, %fd153;
	add.f64 	%fd225, %fd191, %fd155;
	div.rn.f64 	%fd215, %fd224, 0d40D3A10000000000;
	mov.u16 	%rs111, 1;
	mov.u32 	%r95, %r16;

$L__BB0_30:
	mov.f64 	%fd219, 0d7FF8000000000000;
	setp.ne.s16 	%p47, %rs110, 0;
	not.pred 	%p48, %p7;
	and.pred  	%p8, %p47, %p48;
	mov.pred 	%p102, 0;
	not.pred 	%p49, %p8;
	@%p49 bra 	$L__BB0_36;

	mul.f64 	%fd159, %fd3, %fd212;
	add.f64 	%fd160, %fd27, %fd159;
	sub.f64 	%fd161, %fd27, %fd159;
	and.b16  	%rs82, %rs115, 255;
	setp.eq.s16 	%p50, %rs82, 0;
	selp.f64 	%fd162, %fd161, %fd218, %p50;
	and.b16  	%rs83, %rs114, 255;
	setp.eq.s16 	%p51, %rs83, 0;
	selp.f64 	%fd163, %fd160, %fd217, %p51;
	and.b16  	%rs84, %rs113, 255;
	setp.eq.s16 	%p52, %rs84, 0;
	selp.f64 	%fd164, %fd27, %fd216, %p52;
	setp.leu.f64 	%p53, %fd161, %fd162;
	setp.geu.f64 	%p54, %fd164, %fd162;
	and.pred  	%p55, %p54, %p53;
	selp.f64 	%fd218, %fd162, %fd161, %p55;
	setp.geu.f64 	%p56, %fd160, %fd163;
	setp.leu.f64 	%p57, %fd164, %fd163;
	and.pred  	%p58, %p57, %p56;
	selp.f64 	%fd217, %fd163, %fd160, %p58;
	and.b16  	%rs85, %rs112, 255;
	setp.eq.s16 	%p59, %rs85, 0;
	mov.u32 	%r91, 1;
	@%p59 bra 	$L__BB0_35;

	setp.eq.s32 	%p60, %r92, 1;
	@%p60 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	setp.lt.f64 	%p62, %fd217, %fd27;
	selp.b32 	%r91, -1, 1, %p62;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	setp.gt.f64 	%p61, %fd218, %fd27;
	selp.b32 	%r91, 1, -1, %p61;

$L__BB0_35:
	setp.eq.s32 	%p64, %r91, -1;
	selp.f64 	%fd219, %fd218, %fd217, %p64;
	mov.pred 	%p102, -1;
	mov.u16 	%rs112, 1;
	mov.u32 	%r92, %r91;
	mov.u16 	%rs113, %rs112;
	mov.u16 	%rs114, %rs112;
	mov.u16 	%rs115, %rs112;
	mov.f64 	%fd216, %fd27;

$L__BB0_36:
	setp.ne.s16 	%p65, %rs111, 0;
	and.pred  	%p66, %p8, %p65;
	and.pred  	%p67, %p66, %p102;
	mov.u16 	%rs117, 1;
	not.pred 	%p68, %p67;
	mov.f64 	%fd220, %fd24;
	mov.u32 	%r97, %r92;
	mov.u16 	%rs118, %rs112;
	mov.u16 	%rs119, %rs113;
	mov.u16 	%rs120, %rs114;
	mov.u16 	%rs121, %rs115;
	mov.f64 	%fd227, %fd216;
	mov.f64 	%fd228, %fd217;
	mov.f64 	%fd229, %fd218;
	mov.f64 	%fd230, %fd12;
	mov.u16 	%rs123, %rs3;
	mov.f64 	%fd231, %fd11;
	mov.u16 	%rs124, %rs2;
	mov.f64 	%fd232, %fd10;
	mov.u16 	%rs125, %rs1;
	mov.f64 	%fd233, %fd9;
	@%p68 bra 	$L__BB0_38;

	mul.f64 	%fd165, %fd2, %fd215;
	add.f64 	%fd166, %fd27, %fd165;
	sub.f64 	%fd167, %fd27, %fd165;
	setp.gt.f64 	%p69, %fd24, %fd166;
	setp.lt.f64 	%p70, %fd24, %fd167;
	selp.f64 	%fd168, 0dBFF0000000000000, %fd12, %p70;
	selp.f64 	%fd230, 0d3FF0000000000000, %fd168, %p69;
	setp.gt.s32 	%p71, %r91, -1;
	setp.lt.s32 	%p72, %r91, 0;
	selp.f64 	%fd232, 0d3FF0000000000000, 0dBFF0000000000000, %p72;
	mul.f64 	%fd233, %fd230, %fd232;
	setp.gt.f64 	%p73, %fd233, 0d0000000000000000;
	and.b16  	%rs95, %rs1, 255;
	setp.ne.s16 	%p74, %rs95, 0;
	and.pred  	%p75, %p74, %p73;
	setp.le.f64 	%p76, %fd9, 0d0000000000000000;
	and.pred  	%p77, %p76, %p75;
	selp.f64 	%fd169, 0d3FF0000000000000, 0d0000000000000000, %p77;
	setp.lt.f64 	%p78, %fd233, 0d0000000000000000;
	and.pred  	%p79, %p74, %p78;
	setp.ge.f64 	%p80, %fd9, 0d0000000000000000;
	and.pred  	%p81, %p80, %p79;
	selp.f64 	%fd170, 0d3FF0000000000000, 0d0000000000000000, %p81;
	setp.gt.f64 	%p82, %fd230, 0d0000000000000000;
	and.b16  	%rs96, %rs3, 255;
	setp.ne.s16 	%p83, %rs96, 0;
	and.pred  	%p84, %p83, %p82;
	setp.le.f64 	%p85, %fd11, 0d0000000000000000;
	and.pred  	%p86, %p85, %p84;
	selp.f64 	%fd171, 0d3FF0000000000000, 0d0000000000000000, %p86;
	setp.lt.f64 	%p87, %fd230, 0d0000000000000000;
	and.pred  	%p88, %p83, %p87;
	setp.ge.f64 	%p89, %fd11, 0d0000000000000000;
	and.pred  	%p90, %p89, %p88;
	selp.f64 	%fd172, 0d3FF0000000000000, 0d0000000000000000, %p90;
	and.b16  	%rs97, %rs2, 255;
	setp.ne.s16 	%p91, %rs97, 0;
	and.pred  	%p92, %p91, %p72;
	setp.le.f64 	%p93, %fd10, 0d0000000000000000;
	and.pred  	%p94, %p93, %p92;
	selp.f64 	%fd173, 0d3FF0000000000000, 0d0000000000000000, %p94;
	and.pred  	%p95, %p71, %p91;
	setp.ge.f64 	%p96, %fd10, 0d0000000000000000;
	and.pred  	%p97, %p96, %p95;
	selp.f64 	%fd174, 0d3FF0000000000000, 0d0000000000000000, %p97;
	add.s64 	%rd123, %rd13, %rd140;
	st.global.f64 	[%rd123], %fd27;
	add.s64 	%rd124, %rd12, %rd140;
	st.global.f64 	[%rd124], %fd219;
	add.s64 	%rd125, %rd11, %rd140;
	st.global.f64 	[%rd125], %fd166;
	add.s64 	%rd126, %rd10, %rd140;
	st.global.f64 	[%rd126], %fd167;
	add.s64 	%rd127, %rd9, %rd140;
	st.global.f64 	[%rd127], %fd230;
	add.s64 	%rd128, %rd8, %rd140;
	st.global.f64 	[%rd128], %fd232;
	add.s64 	%rd129, %rd7, %rd140;
	st.global.f64 	[%rd129], %fd233;
	add.s64 	%rd130, %rd6, %rd140;
	st.global.f64 	[%rd130], %fd169;
	add.s64 	%rd131, %rd5, %rd140;
	st.global.f64 	[%rd131], %fd170;
	add.s64 	%rd132, %rd4, %rd140;
	st.global.f64 	[%rd132], %fd171;
	add.s64 	%rd133, %rd3, %rd140;
	st.global.f64 	[%rd133], %fd172;
	add.s64 	%rd134, %rd2, %rd140;
	st.global.f64 	[%rd134], %fd173;
	add.s64 	%rd135, %rd1, %rd140;
	st.global.f64 	[%rd135], %fd174;
	mov.u16 	%rs117, 1;
	mov.f64 	%fd220, %fd24;
	mov.u32 	%r97, %r92;
	mov.u16 	%rs118, %rs112;
	mov.u16 	%rs119, %rs113;
	mov.u16 	%rs120, %rs114;
	mov.u16 	%rs121, %rs115;
	mov.f64 	%fd227, %fd216;
	mov.f64 	%fd228, %fd217;
	mov.f64 	%fd229, %fd218;
	mov.u16 	%rs123, %rs117;
	mov.f64 	%fd231, %fd230;
	mov.u16 	%rs124, %rs117;
	mov.u16 	%rs125, %rs117;

$L__BB0_38:
	ld.param.u32 	%r78, [range_filtered_trend_signals_batch_f64_param_3];
	add.s64 	%rd140, %rd140, 8;
	add.s64 	%rd139, %rd139, 8;
	add.s64 	%rd138, %rd138, 8;
	add.s64 	%rd137, %rd137, 8;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p98, %r83, %r78;
	@%p98 bra 	$L__BB0_16;

$L__BB0_39:
	ret;

}
