.version 9.2
.target sm_89
.address_size 64

.visible .entry rank_correlation_index_batch_f64(
	.param .u64 rank_correlation_index_batch_f64_param_0,
	.param .u32 rank_correlation_index_batch_f64_param_1,
	.param .u64 rank_correlation_index_batch_f64_param_2,
	.param .u32 rank_correlation_index_batch_f64_param_3,
	.param .u64 rank_correlation_index_batch_f64_param_4
)
{
	.reg .pred 	%p<34>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<75>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd10, [rank_correlation_index_batch_f64_param_0];
	ld.param.u32 	%r31, [rank_correlation_index_batch_f64_param_1];
	ld.param.u64 	%rd9, [rank_correlation_index_batch_f64_param_2];
	ld.param.u32 	%r32, [rank_correlation_index_batch_f64_param_3];
	ld.param.u64 	%rd11, [rank_correlation_index_batch_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	setp.ge.s32 	%p1, %r1, %r32;
	setp.lt.s32 	%p2, %r31, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	mul.wide.s32 	%rd3, %r31, %r1;
	and.b32  	%r60, %r31, 3;
	add.s32 	%r37, %r31, -1;
	setp.lt.u32 	%p4, %r37, 3;
	mov.u32 	%r58, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r57, %r31, %r60;
	mov.u32 	%r58, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd15, %r58;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u64 	%rd19, -2251799813685248;
	st.global.u64 	[%rd18], %rd19;
	st.global.u64 	[%rd18+8], %rd19;
	st.global.u64 	[%rd18+16], %rd19;
	st.global.u64 	[%rd18+24], %rd19;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r60, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd20, %r58;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 3;
	add.s64 	%rd23, %rd1, %rd22;
	mov.u64 	%rd24, -2251799813685248;
	st.global.u64 	[%rd23], %rd24;
	add.s32 	%r58, %r58, 1;
	add.s32 	%r60, %r60, -1;
	setp.ne.s32 	%p7, %r60, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 2;
	or.pred  	%p10, %p8, %p2;
	@%p10 bra 	$L__BB0_22;

	mov.u32 	%r41, 1;
	sub.s32 	%r14, %r41, %r2;
	mad.lo.s32 	%r42, %r2, %r2, -1;
	cvt.rn.f64.s32 	%fd21, %r42;
	cvt.rn.f64.s32 	%fd22, %r2;
	mul.f64 	%fd1, %fd22, %fd21;
	add.s32 	%r15, %r2, -1;
	and.b32  	%r16, %r2, 3;
	sub.s32 	%r17, %r2, %r16;
	mov.u32 	%r61, 0;
	mov.u32 	%r67, %r61;

$L__BB0_8:
	cvt.s64.s32 	%rd4, %r61;
	mul.wide.s32 	%rd25, %r61, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f64 	%fd23, [%rd26];
	abs.f64 	%fd24, %fd23;
	setp.geu.f64 	%p11, %fd24, 0d7FF0000000000000;
	@%p11 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_9;

$L__BB0_20:
	cvt.u32.u64 	%r54, %rd4;
	add.s32 	%r67, %r54, 1;
	bra.uni 	$L__BB0_21;

$L__BB0_9:
	cvt.u32.u64 	%r43, %rd4;
	mov.u32 	%r44, 1;
	sub.s32 	%r45, %r44, %r67;
	add.s32 	%r46, %r45, %r43;
	setp.lt.s32 	%p12, %r46, %r2;
	@%p12 bra 	$L__BB0_21;

	add.s32 	%r20, %r14, %r43;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd5, %rd2, %rd27;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r47, 0;
	mov.u32 	%r63, %r47;
	mov.f64 	%fd66, %fd25;

$L__BB0_11:
	add.s32 	%r50, %r63, %r20;
	mul.wide.s32 	%rd28, %r50, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f64 	%fd3, [%rd29];
	setp.lt.u32 	%p13, %r15, 3;
	mov.f64 	%fd73, 0d3FF0000000000000;
	mov.u32 	%r66, %r47;
	mov.f64 	%fd74, %fd25;
	@%p13 bra 	$L__BB0_14;

	mov.f64 	%fd73, 0d3FF0000000000000;
	mov.f64 	%fd74, 0d0000000000000000;
	mov.u32 	%r66, 0;
	mov.u64 	%rd34, %rd5;
	mov.u32 	%r65, %r17;

$L__BB0_13:
	ld.global.nc.f64 	%fd31, [%rd34];
	setp.lt.f64 	%p14, %fd3, %fd31;
	add.f64 	%fd32, %fd73, 0d3FF0000000000000;
	selp.f64 	%fd33, %fd32, %fd73, %p14;
	setp.eq.f64 	%p15, %fd3, %fd31;
	add.f64 	%fd34, %fd74, 0d3FF0000000000000;
	selp.f64 	%fd35, %fd34, %fd74, %p15;
	ld.global.nc.f64 	%fd36, [%rd34+8];
	setp.lt.f64 	%p16, %fd3, %fd36;
	add.f64 	%fd37, %fd33, 0d3FF0000000000000;
	add.f64 	%fd38, %fd35, 0d3FF0000000000000;
	selp.f64 	%fd39, %fd37, %fd33, %p16;
	setp.eq.f64 	%p17, %fd3, %fd36;
	selp.f64 	%fd40, %fd38, %fd35, %p17;
	ld.global.nc.f64 	%fd41, [%rd34+16];
	setp.lt.f64 	%p18, %fd3, %fd41;
	add.f64 	%fd42, %fd39, 0d3FF0000000000000;
	add.f64 	%fd43, %fd40, 0d3FF0000000000000;
	selp.f64 	%fd44, %fd42, %fd39, %p18;
	setp.eq.f64 	%p19, %fd3, %fd41;
	selp.f64 	%fd45, %fd43, %fd40, %p19;
	ld.global.nc.f64 	%fd46, [%rd34+24];
	setp.lt.f64 	%p20, %fd3, %fd46;
	add.f64 	%fd47, %fd44, 0d3FF0000000000000;
	add.f64 	%fd48, %fd45, 0d3FF0000000000000;
	selp.f64 	%fd73, %fd47, %fd44, %p20;
	setp.eq.f64 	%p21, %fd3, %fd46;
	selp.f64 	%fd74, %fd48, %fd45, %p21;
	add.s32 	%r66, %r66, 4;
	add.s64 	%rd34, %rd34, 32;
	add.s32 	%r65, %r65, -4;
	setp.ne.s32 	%p22, %r65, 0;
	@%p22 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p23, %r16, 0;
	@%p23 bra 	$L__BB0_18;

	setp.eq.s32 	%p24, %r16, 1;
	add.s32 	%r52, %r66, %r20;
	mul.wide.s32 	%rd30, %r52, 8;
	add.s64 	%rd8, %rd2, %rd30;
	ld.global.nc.f64 	%fd49, [%rd8];
	setp.lt.f64 	%p25, %fd3, %fd49;
	add.f64 	%fd50, %fd73, 0d3FF0000000000000;
	selp.f64 	%fd73, %fd50, %fd73, %p25;
	setp.eq.f64 	%p26, %fd3, %fd49;
	add.f64 	%fd51, %fd74, 0d3FF0000000000000;
	selp.f64 	%fd74, %fd51, %fd74, %p26;
	@%p24 bra 	$L__BB0_18;

	setp.eq.s32 	%p27, %r16, 2;
	ld.global.nc.f64 	%fd52, [%rd8+8];
	setp.lt.f64 	%p28, %fd3, %fd52;
	add.f64 	%fd53, %fd73, 0d3FF0000000000000;
	selp.f64 	%fd73, %fd53, %fd73, %p28;
	setp.eq.f64 	%p29, %fd3, %fd52;
	add.f64 	%fd54, %fd74, 0d3FF0000000000000;
	selp.f64 	%fd74, %fd54, %fd74, %p29;
	@%p27 bra 	$L__BB0_18;

	ld.global.nc.f64 	%fd55, [%rd8+16];
	setp.lt.f64 	%p30, %fd3, %fd55;
	add.f64 	%fd56, %fd73, 0d3FF0000000000000;
	selp.f64 	%fd73, %fd56, %fd73, %p30;
	setp.eq.f64 	%p31, %fd3, %fd55;
	add.f64 	%fd57, %fd74, 0d3FF0000000000000;
	selp.f64 	%fd74, %fd57, %fd74, %p31;

$L__BB0_18:
	add.f64 	%fd58, %fd74, 0dBFF0000000000000;
	fma.rn.f64 	%fd59, %fd58, 0d3FE0000000000000, %fd73;
	sub.s32 	%r53, %r2, %r63;
	cvt.rn.f64.s32 	%fd60, %r53;
	sub.f64 	%fd61, %fd60, %fd59;
	fma.rn.f64 	%fd66, %fd61, %fd61, %fd66;
	add.s32 	%r63, %r63, 1;
	setp.gt.s32 	%p32, %r2, %r63;
	@%p32 bra 	$L__BB0_11;

	mul.f64 	%fd62, %fd66, 0dC018000000000000;
	div.rn.f64 	%fd63, %fd62, %fd1;
	add.f64 	%fd64, %fd63, 0d3FF0000000000000;
	mul.f64 	%fd65, %fd64, 0d4059000000000000;
	add.s64 	%rd31, %rd3, %rd4;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f64 	[%rd33], %fd65;

$L__BB0_21:
	cvt.u32.u64 	%r55, %rd4;
	add.s32 	%r61, %r55, 1;
	setp.lt.s32 	%p33, %r61, %r31;
	@%p33 bra 	$L__BB0_8;

$L__BB0_22:
	ret;

}
