.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry regression_slope_oscillator_batch_f64(
	.param .u64 regression_slope_oscillator_batch_f64_param_0,
	.param .u32 regression_slope_oscillator_batch_f64_param_1,
	.param .u64 regression_slope_oscillator_batch_f64_param_2,
	.param .u64 regression_slope_oscillator_batch_f64_param_3,
	.param .u64 regression_slope_oscillator_batch_f64_param_4,
	.param .u64 regression_slope_oscillator_batch_f64_param_5,
	.param .u32 regression_slope_oscillator_batch_f64_param_6,
	.param .u64 regression_slope_oscillator_batch_f64_param_7,
	.param .u64 regression_slope_oscillator_batch_f64_param_8,
	.param .u64 regression_slope_oscillator_batch_f64_param_9,
	.param .u64 regression_slope_oscillator_batch_f64_param_10
)
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<141>;
	.reg .f64 	%fd<175>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd24, [regression_slope_oscillator_batch_f64_param_0];
	ld.param.u32 	%r60, [regression_slope_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd20, [regression_slope_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd21, [regression_slope_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd22, [regression_slope_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd23, [regression_slope_oscillator_batch_f64_param_5];
	ld.param.u32 	%r61, [regression_slope_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd25, [regression_slope_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd26, [regression_slope_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd27, [regression_slope_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd28, [regression_slope_oscillator_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd26;
	cvta.to.global.u64 	%rd5, %rd25;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	setp.ge.s32 	%p13, %r1, %r61;
	setp.lt.s32 	%p14, %r60, 1;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_85;

	cvta.to.global.u64 	%rd29, %rd20;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r2, [%rd31];
	cvta.to.global.u64 	%rd32, %rd21;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.u32 	%r3, [%rd33];
	cvta.to.global.u64 	%rd34, %rd22;
	add.s64 	%rd35, %rd34, %rd30;
	ld.global.nc.u32 	%r4, [%rd35];
	cvta.to.global.u64 	%rd36, %rd23;
	add.s64 	%rd37, %rd36, %rd30;
	ld.global.nc.u32 	%r66, [%rd37];
	cvt.s64.s32 	%rd6, %r66;
	mul.wide.s32 	%rd7, %r60, %r1;
	and.b32  	%r118, %r60, 3;
	add.s32 	%r67, %r60, -1;
	setp.lt.u32 	%p16, %r67, 3;
	mov.u32 	%r116, 0;
	@%p16 bra 	$L__BB0_4;

	sub.s32 	%r115, %r60, %r118;
	mov.u32 	%r116, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd38, %r116;
	add.s64 	%rd39, %rd7, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd5, %rd40;
	mov.u64 	%rd42, 9221120237041090560;
	st.global.u64 	[%rd41], %rd42;
	add.s64 	%rd43, %rd4, %rd40;
	st.global.u64 	[%rd43], %rd42;
	add.s64 	%rd44, %rd2, %rd40;
	st.global.u64 	[%rd44], %rd42;
	add.s64 	%rd45, %rd3, %rd40;
	st.global.u64 	[%rd45], %rd42;
	st.global.u64 	[%rd41+8], %rd42;
	st.global.u64 	[%rd43+8], %rd42;
	st.global.u64 	[%rd44+8], %rd42;
	st.global.u64 	[%rd45+8], %rd42;
	st.global.u64 	[%rd41+16], %rd42;
	st.global.u64 	[%rd43+16], %rd42;
	st.global.u64 	[%rd44+16], %rd42;
	st.global.u64 	[%rd45+16], %rd42;
	st.global.u64 	[%rd41+24], %rd42;
	st.global.u64 	[%rd43+24], %rd42;
	st.global.u64 	[%rd44+24], %rd42;
	st.global.u64 	[%rd45+24], %rd42;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p17, %r115, 0;
	@%p17 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p18, %r118, 0;
	@%p18 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd46, %r116;
	add.s64 	%rd47, %rd7, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd5, %rd48;
	mov.u64 	%rd50, 9221120237041090560;
	st.global.u64 	[%rd49], %rd50;
	add.s64 	%rd51, %rd4, %rd48;
	st.global.u64 	[%rd51], %rd50;
	add.s64 	%rd52, %rd2, %rd48;
	st.global.u64 	[%rd52], %rd50;
	add.s64 	%rd53, %rd3, %rd48;
	st.global.u64 	[%rd53], %rd50;
	add.s32 	%r116, %r116, 1;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p19, %r118, 0;
	@%p19 bra 	$L__BB0_5;

$L__BB0_6:
	cvt.u32.u64 	%r69, %rd6;
	setp.lt.s32 	%p20, %r3, 2;
	setp.lt.s32 	%p21, %r2, 2;
	or.pred  	%p22, %p21, %p20;
	setp.lt.s32 	%p23, %r4, 1;
	or.pred  	%p24, %p22, %p23;
	setp.lt.s32 	%p25, %r69, 1;
	or.pred  	%p26, %p24, %p25;
	setp.gt.s32 	%p27, %r2, %r3;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB0_85;

	shl.b64 	%rd54, %rd6, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd8, [retval0+0];
	}
	setp.eq.s64 	%p29, %rd8, 0;
	@%p29 bra 	$L__BB0_85;

	setp.gt.s32 	%p30, %r3, %r60;
	@%p30 bra 	$L__BB0_30;

	add.s32 	%r119, %r3, -1;

$L__BB0_10:
	add.s32 	%r18, %r119, 1;
	sub.s32 	%r120, %r18, %r3;
	setp.gt.s32 	%p31, %r120, %r119;
	@%p31 bra 	$L__BB0_13;

$L__BB0_11:
	mul.wide.s32 	%rd55, %r120, 8;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f64 	%fd56, [%rd56];
	abs.f64 	%fd57, %fd56;
	setp.geu.f64 	%p32, %fd57, 0d7FF0000000000000;
	setp.leu.f64 	%p33, %fd56, 0d0000000000000000;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB0_29;

	add.s32 	%r21, %r120, 1;
	setp.lt.s32 	%p35, %r120, %r119;
	mov.u32 	%r120, %r21;
	@%p35 bra 	$L__BB0_11;

$L__BB0_13:
	mov.f64 	%fd165, 0d0000000000000000;
	mov.u32 	%r128, 0;
	mov.u16 	%rs7, 1;
	mov.u32 	%r121, %r2;
	mov.u16 	%rs8, %rs7;

$L__BB0_14:
	mov.f64 	%fd163, 0d0000000000000000;
	cvt.rn.f64.s32 	%fd2, %r121;
	add.f64 	%fd61, %fd2, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd61, %fd2;
	mul.f64 	%fd4, %fd3, 0d3FE0000000000000;
	setp.lt.s32 	%p36, %r121, 1;
	mov.f64 	%fd164, %fd163;
	@%p36 bra 	$L__BB0_25;

	add.s32 	%r112, %r119, 1;
	sub.s32 	%r72, %r112, %r121;
	mul.wide.s32 	%rd57, %r72, 8;
	add.s64 	%rd85, %rd1, %rd57;
	mov.f64 	%fd164, 0d0000000000000000;
	mov.u32 	%r123, 0;
	mov.f64 	%fd163, %fd164;

$L__BB0_16:
	ld.global.nc.f64 	%fd160, [%rd85];
	abs.f64 	%fd64, %fd160;
	setp.geu.f64 	%p37, %fd64, 0d7FF0000000000000;
	setp.leu.f64 	%p38, %fd160, 0d0000000000000000;
	or.pred  	%p39, %p38, %p37;
	mov.u16 	%rs8, 0;
	@%p39 bra 	$L__BB0_25;

	add.s32 	%r123, %r123, 1;
	{
	.reg .b32 %temp;
	mov.b64 	{%r125, %temp}, %fd160;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r124}, %fd160;
	}
	setp.gt.s32 	%p40, %r124, 1048575;
	mov.u32 	%r126, -1023;
	@%p40 bra 	$L__BB0_19;

	mul.f64 	%fd160, %fd160, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r124}, %fd160;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r125, %temp}, %fd160;
	}
	mov.u32 	%r126, -1077;

$L__BB0_19:
	add.s32 	%r75, %r124, -1;
	setp.lt.u32 	%p41, %r75, 2146435071;
	@%p41 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	shr.u32 	%r77, %r124, 20;
	add.s32 	%r127, %r126, %r77;
	and.b32  	%r78, %r124, -2146435073;
	or.b32  	%r79, %r78, 1072693248;
	mov.b64 	%fd161, {%r125, %r79};
	setp.lt.s32 	%p43, %r79, 1073127583;
	@%p43 bra 	$L__BB0_23;

	{
	.reg .b32 %temp;
	mov.b64 	{%r80, %temp}, %fd161;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r81}, %fd161;
	}
	add.s32 	%r82, %r81, -1048576;
	mov.b64 	%fd161, {%r80, %r82};
	add.s32 	%r127, %r127, 1;

$L__BB0_23:
	add.f64 	%fd67, %fd161, 0d3FF0000000000000;
	mov.f64 	%fd68, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd69, %fd67;
	neg.f64 	%fd70, %fd67;
	fma.rn.f64 	%fd71, %fd70, %fd69, %fd68;
	fma.rn.f64 	%fd72, %fd71, %fd71, %fd71;
	fma.rn.f64 	%fd73, %fd72, %fd69, %fd69;
	add.f64 	%fd74, %fd161, 0dBFF0000000000000;
	mul.f64 	%fd75, %fd74, %fd73;
	fma.rn.f64 	%fd76, %fd74, %fd73, %fd75;
	mul.f64 	%fd77, %fd76, %fd76;
	mov.f64 	%fd78, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd79, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd80, %fd79, %fd77, %fd78;
	mov.f64 	%fd81, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd82, %fd80, %fd77, %fd81;
	mov.f64 	%fd83, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd84, %fd82, %fd77, %fd83;
	mov.f64 	%fd85, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd86, %fd84, %fd77, %fd85;
	mov.f64 	%fd87, 0d3F624924923BE72D;
	fma.rn.f64 	%fd88, %fd86, %fd77, %fd87;
	mov.f64 	%fd89, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd90, %fd88, %fd77, %fd89;
	mov.f64 	%fd91, 0d3FB5555555555554;
	fma.rn.f64 	%fd92, %fd90, %fd77, %fd91;
	sub.f64 	%fd93, %fd74, %fd76;
	add.f64 	%fd94, %fd93, %fd93;
	neg.f64 	%fd95, %fd76;
	fma.rn.f64 	%fd96, %fd95, %fd74, %fd94;
	mul.f64 	%fd97, %fd73, %fd96;
	mul.f64 	%fd98, %fd77, %fd92;
	fma.rn.f64 	%fd99, %fd98, %fd76, %fd97;
	xor.b32  	%r83, %r127, -2147483648;
	mov.u32 	%r84, -2147483648;
	mov.u32 	%r85, 1127219200;
	mov.b64 	%fd100, {%r83, %r85};
	mov.b64 	%fd101, {%r84, %r85};
	sub.f64 	%fd102, %fd100, %fd101;
	mov.f64 	%fd103, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd104, %fd102, %fd103, %fd76;
	neg.f64 	%fd105, %fd102;
	fma.rn.f64 	%fd106, %fd105, %fd103, %fd104;
	sub.f64 	%fd107, %fd106, %fd76;
	sub.f64 	%fd108, %fd99, %fd107;
	mov.f64 	%fd109, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd110, %fd102, %fd109, %fd108;
	add.f64 	%fd162, %fd104, %fd110;
	bra.uni 	$L__BB0_24;

$L__BB0_20:
	mov.f64 	%fd65, 0d7FF0000000000000;
	fma.rn.f64 	%fd66, %fd160, %fd65, %fd65;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r76}, %fd160;
	}
	mov.b32 	%f1, %r76;
	setp.eq.ftz.f32 	%p42, %f1, 0f00000000;
	selp.f64 	%fd162, 0dFFF0000000000000, %fd66, %p42;

$L__BB0_24:
	add.f64 	%fd163, %fd163, %fd162;
	cvt.rn.f64.s32 	%fd111, %r123;
	fma.rn.f64 	%fd164, %fd162, %fd111, %fd164;
	add.s64 	%rd85, %rd85, 8;
	setp.lt.s32 	%p44, %r123, %r121;
	mov.u16 	%rs8, %rs7;
	@%p44 bra 	$L__BB0_16;

$L__BB0_25:
	cvt.rn.f64.s32 	%fd156, %r121;
	fma.rn.f64 	%fd155, %fd156, 0d4000000000000000, 0d3FF0000000000000;
	cvt.rn.f64.s32 	%fd152, %r121;
	and.b16  	%rs5, %rs8, 255;
	setp.eq.s16 	%p45, %rs5, 0;
	mul.f64 	%fd112, %fd4, %fd4;
	mul.f64 	%fd113, %fd3, %fd155;
	div.rn.f64 	%fd114, %fd113, 0d4018000000000000;
	mul.f64 	%fd115, %fd114, %fd152;
	sub.f64 	%fd21, %fd115, %fd112;
	@%p45 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd153, %r121;
	mul.f64 	%fd116, %fd164, %fd153;
	mul.f64 	%fd117, %fd4, %fd163;
	sub.f64 	%fd118, %fd116, %fd117;
	div.rn.f64 	%fd119, %fd118, %fd21;
	add.f64 	%fd165, %fd165, %fd119;
	add.s32 	%r128, %r128, 1;
	add.s32 	%r121, %r121, %r4;
	setp.le.s32 	%p46, %r121, %r3;
	mov.u16 	%rs7, %rs8;
	@%p46 bra 	$L__BB0_14;

$L__BB0_27:
	setp.eq.s32 	%p47, %r128, 0;
	or.pred  	%p49, %p47, %p45;
	@%p49 bra 	$L__BB0_29;

	cvt.rn.f64.s32 	%fd120, %r128;
	div.rn.f64 	%fd121, %fd165, %fd120;
	cvt.s64.s32 	%rd58, %r119;
	add.s64 	%rd59, %rd7, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd5, %rd60;
	st.global.f64 	[%rd61], %fd121;

$L__BB0_29:
	add.s32 	%r119, %r119, 1;
	setp.lt.s32 	%p50, %r119, %r60;
	@%p50 bra 	$L__BB0_10;

$L__BB0_30:
	setp.lt.s32 	%p122, %r60, 1;
	@%p122 bra 	$L__BB0_84;

	cvt.rn.f64.s32 	%fd24, %r69;
	and.b32  	%r39, %r60, 1;
	setp.eq.s32 	%p52, %r60, 1;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.u32 	%r137, 0;
	mov.u32 	%r134, %r137;
	mov.u32 	%r133, %r137;
	@%p52 bra 	$L__BB0_66;

	sub.s32 	%r132, %r60, %r39;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.u32 	%r137, 0;

$L__BB0_33:
	cvt.s64.s32 	%rd62, %r137;
	add.s64 	%rd12, %rd7, %rd62;
	shl.b64 	%rd63, %rd12, 3;
	add.s64 	%rd13, %rd5, %rd63;
	ld.global.f64 	%fd26, [%rd13];
	abs.f64 	%fd27, %fd26;
	setp.geu.f64 	%p53, %fd27, 0d7FF0000000000000;
	@%p53 bra 	$L__BB0_37;

	setp.lt.s32 	%p54, %r133, %r69;
	@%p54 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	add.s32 	%r97, %r134, %r133;
	rem.s32 	%r98, %r97, %r69;
	mul.wide.s32 	%rd66, %r98, 8;
	add.s64 	%rd67, %rd8, %rd66;
	st.f64 	[%rd67], %fd26;
	add.f64 	%fd167, %fd167, %fd26;
	add.s32 	%r133, %r133, 1;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mul.wide.s32 	%rd64, %r134, 8;
	add.s64 	%rd65, %rd8, %rd64;
	ld.f64 	%fd124, [%rd65];
	sub.f64 	%fd125, %fd167, %fd124;
	st.f64 	[%rd65], %fd26;
	add.f64 	%fd167, %fd26, %fd125;
	add.s32 	%r95, %r134, 1;
	setp.eq.s32 	%p55, %r95, %r69;
	selp.b32 	%r134, 0, %r95, %p55;

$L__BB0_37:
	setp.ne.s32 	%p56, %r133, %r69;
	add.s64 	%rd14, %rd4, %rd63;
	@%p56 bra 	$L__BB0_39;

	div.rn.f64 	%fd126, %fd167, %fd24;
	st.global.f64 	[%rd14], %fd126;

$L__BB0_39:
	add.s64 	%rd15, %rd3, %rd63;
	add.s64 	%rd16, %rd2, %rd63;
	@%p53 bra 	$L__BB0_50;

	ld.global.f64 	%fd31, [%rd14];
	abs.f64 	%fd127, %fd31;
	setp.geu.f64 	%p58, %fd127, 0d7FF0000000000000;
	@%p58 bra 	$L__BB0_50;

	setp.eq.s32 	%p59, %r137, 0;
	mov.f64 	%fd168, 0d7FF8000000000000;
	mov.f64 	%fd169, %fd168;
	@%p59 bra 	$L__BB0_43;

	ld.global.f64 	%fd168, [%rd13+-8];
	ld.global.f64 	%fd169, [%rd14+-8];

$L__BB0_43:
	abs.f64 	%fd36, %fd168;
	setp.geu.f64 	%p61, %fd36, 0d7FF0000000000000;
	mov.pred 	%p124, 0;
	mov.pred 	%p123, %p124;
	@%p61 bra 	$L__BB0_46;

	abs.f64 	%fd130, %fd169;
	setp.geu.f64 	%p63, %fd130, 0d7FF0000000000000;
	@%p63 bra 	$L__BB0_46;

	setp.lt.f64 	%p123, %fd26, %fd31;

$L__BB0_46:
	setp.ge.f64 	%p65, %fd168, %fd169;
	and.pred  	%p66, %p65, %p123;
	setp.gt.f64 	%p67, %fd26, 0d0000000000000000;
	and.pred  	%p68, %p67, %p66;
	selp.f64 	%fd131, 0d3FF0000000000000, 0d0000000000000000, %p68;
	st.global.f64 	[%rd15], %fd131;
	@%p61 bra 	$L__BB0_49;

	abs.f64 	%fd132, %fd169;
	setp.geu.f64 	%p71, %fd132, 0d7FF0000000000000;
	@%p71 bra 	$L__BB0_49;

	setp.gt.f64 	%p124, %fd26, %fd31;

$L__BB0_49:
	setp.le.f64 	%p72, %fd168, %fd169;
	and.pred  	%p73, %p72, %p124;
	setp.lt.f64 	%p74, %fd26, 0d0000000000000000;
	and.pred  	%p75, %p74, %p73;
	selp.f64 	%fd133, 0d3FF0000000000000, 0d0000000000000000, %p75;
	st.global.f64 	[%rd16], %fd133;

$L__BB0_50:
	ld.global.f64 	%fd37, [%rd13+8];
	abs.f64 	%fd38, %fd37;
	setp.geu.f64 	%p76, %fd38, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_54;

	setp.lt.s32 	%p77, %r133, %r69;
	@%p77 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	add.s32 	%r104, %r134, %r133;
	rem.s32 	%r105, %r104, %r69;
	mul.wide.s32 	%rd72, %r105, 8;
	add.s64 	%rd73, %rd8, %rd72;
	st.f64 	[%rd73], %fd37;
	add.f64 	%fd167, %fd167, %fd37;
	add.s32 	%r133, %r133, 1;
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	mul.wide.s32 	%rd70, %r134, 8;
	add.s64 	%rd71, %rd8, %rd70;
	ld.f64 	%fd134, [%rd71];
	sub.f64 	%fd135, %fd167, %fd134;
	st.f64 	[%rd71], %fd37;
	add.f64 	%fd167, %fd37, %fd135;
	add.s32 	%r102, %r134, 1;
	setp.eq.s32 	%p78, %r102, %r69;
	selp.b32 	%r134, 0, %r102, %p78;

$L__BB0_54:
	setp.ne.s32 	%p79, %r133, %r69;
	@%p79 bra 	$L__BB0_56;

	div.rn.f64 	%fd136, %fd167, %fd24;
	st.global.f64 	[%rd14+8], %fd136;

$L__BB0_56:
	@%p76 bra 	$L__BB0_65;

	ld.global.f64 	%fd42, [%rd14+8];
	abs.f64 	%fd137, %fd42;
	setp.geu.f64 	%p81, %fd137, 0d7FF0000000000000;
	@%p81 bra 	$L__BB0_65;

	ld.global.f64 	%fd43, [%rd14];
	mov.pred 	%p126, 0;
	mov.pred 	%p125, %p126;
	@%p53 bra 	$L__BB0_61;

	abs.f64 	%fd138, %fd43;
	setp.geu.f64 	%p85, %fd138, 0d7FF0000000000000;
	@%p85 bra 	$L__BB0_61;

	setp.lt.f64 	%p125, %fd37, %fd42;

$L__BB0_61:
	setp.ge.f64 	%p87, %fd26, %fd43;
	and.pred  	%p88, %p87, %p125;
	setp.gt.f64 	%p89, %fd37, 0d0000000000000000;
	and.pred  	%p90, %p89, %p88;
	selp.f64 	%fd139, 0d3FF0000000000000, 0d0000000000000000, %p90;
	st.global.f64 	[%rd15+8], %fd139;
	@%p53 bra 	$L__BB0_64;

	abs.f64 	%fd140, %fd43;
	setp.geu.f64 	%p93, %fd140, 0d7FF0000000000000;
	@%p93 bra 	$L__BB0_64;

	setp.gt.f64 	%p126, %fd37, %fd42;

$L__BB0_64:
	setp.le.f64 	%p94, %fd26, %fd43;
	and.pred  	%p95, %p94, %p126;
	setp.lt.f64 	%p96, %fd37, 0d0000000000000000;
	and.pred  	%p97, %p96, %p95;
	selp.f64 	%fd141, 0d3FF0000000000000, 0d0000000000000000, %p97;
	st.global.f64 	[%rd16+8], %fd141;

$L__BB0_65:
	add.s32 	%r137, %r137, 2;
	add.s32 	%r132, %r132, -2;
	setp.ne.s32 	%p98, %r132, 0;
	@%p98 bra 	$L__BB0_33;

$L__BB0_66:
	setp.eq.s32 	%p99, %r39, 0;
	@%p99 bra 	$L__BB0_84;

	cvt.s64.s32 	%rd74, %r137;
	add.s64 	%rd17, %rd7, %rd74;
	shl.b64 	%rd75, %rd17, 3;
	add.s64 	%rd18, %rd5, %rd75;
	ld.global.f64 	%fd45, [%rd18];
	abs.f64 	%fd46, %fd45;
	setp.geu.f64 	%p100, %fd46, 0d7FF0000000000000;
	@%p100 bra 	$L__BB0_71;

	setp.lt.s32 	%p101, %r133, %r69;
	@%p101 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r109, %r134, %r133;
	rem.s32 	%r110, %r109, %r69;
	mul.wide.s32 	%rd78, %r110, 8;
	add.s64 	%rd79, %rd8, %rd78;
	st.f64 	[%rd79], %fd45;
	add.f64 	%fd167, %fd167, %fd45;
	add.s32 	%r133, %r133, 1;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	mul.wide.s32 	%rd76, %r134, 8;
	add.s64 	%rd77, %rd8, %rd76;
	ld.f64 	%fd142, [%rd77];
	sub.f64 	%fd143, %fd167, %fd142;
	st.f64 	[%rd77], %fd45;
	add.f64 	%fd167, %fd45, %fd143;

$L__BB0_71:
	setp.ne.s32 	%p102, %r133, %r69;
	add.s64 	%rd19, %rd4, %rd75;
	@%p102 bra 	$L__BB0_73;

	div.rn.f64 	%fd144, %fd167, %fd24;
	st.global.f64 	[%rd19], %fd144;

$L__BB0_73:
	@%p100 bra 	$L__BB0_84;

	ld.global.f64 	%fd50, [%rd19];
	abs.f64 	%fd145, %fd50;
	setp.geu.f64 	%p104, %fd145, 0d7FF0000000000000;
	@%p104 bra 	$L__BB0_84;

	setp.eq.s32 	%p105, %r137, 0;
	mov.f64 	%fd173, 0d7FF8000000000000;
	mov.f64 	%fd174, %fd173;
	@%p105 bra 	$L__BB0_77;

	ld.global.f64 	%fd173, [%rd18+-8];
	ld.global.f64 	%fd174, [%rd19+-8];

$L__BB0_77:
	abs.f64 	%fd55, %fd173;
	setp.geu.f64 	%p107, %fd55, 0d7FF0000000000000;
	mov.pred 	%p128, 0;
	mov.pred 	%p127, %p128;
	@%p107 bra 	$L__BB0_80;

	abs.f64 	%fd148, %fd174;
	setp.geu.f64 	%p109, %fd148, 0d7FF0000000000000;
	@%p109 bra 	$L__BB0_80;

	setp.lt.f64 	%p127, %fd45, %fd50;

$L__BB0_80:
	setp.ge.f64 	%p111, %fd173, %fd174;
	and.pred  	%p112, %p111, %p127;
	setp.gt.f64 	%p113, %fd45, 0d0000000000000000;
	and.pred  	%p114, %p113, %p112;
	selp.f64 	%fd149, 0d3FF0000000000000, 0d0000000000000000, %p114;
	add.s64 	%rd82, %rd3, %rd75;
	st.global.f64 	[%rd82], %fd149;
	@%p107 bra 	$L__BB0_83;

	abs.f64 	%fd150, %fd174;
	setp.geu.f64 	%p117, %fd150, 0d7FF0000000000000;
	@%p117 bra 	$L__BB0_83;

	setp.gt.f64 	%p128, %fd45, %fd50;

$L__BB0_83:
	setp.le.f64 	%p118, %fd173, %fd174;
	and.pred  	%p119, %p118, %p128;
	setp.lt.f64 	%p120, %fd45, 0d0000000000000000;
	and.pred  	%p121, %p120, %p119;
	selp.f64 	%fd151, 0d3FF0000000000000, 0d0000000000000000, %p121;
	add.s64 	%rd84, %rd2, %rd75;
	st.global.f64 	[%rd84], %fd151;

$L__BB0_84:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_85:
	ret;

}
