.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry relative_strength_index_wave_indicator_batch_f64(
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_0,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_1,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_2,
	.param .u32 relative_strength_index_wave_indicator_batch_f64_param_3,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_4,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_5,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_6,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_7,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_8,
	.param .u32 relative_strength_index_wave_indicator_batch_f64_param_9,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_10,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_11,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_12,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_13,
	.param .u64 relative_strength_index_wave_indicator_batch_f64_param_14
)
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<94>;
	.reg .b32 	%r<185>;
	.reg .f64 	%fd<432>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd32, [relative_strength_index_wave_indicator_batch_f64_param_0];
	ld.param.u64 	%rd33, [relative_strength_index_wave_indicator_batch_f64_param_1];
	ld.param.u64 	%rd34, [relative_strength_index_wave_indicator_batch_f64_param_2];
	ld.param.u32 	%r65, [relative_strength_index_wave_indicator_batch_f64_param_3];
	ld.param.u64 	%rd35, [relative_strength_index_wave_indicator_batch_f64_param_4];
	ld.param.u64 	%rd36, [relative_strength_index_wave_indicator_batch_f64_param_5];
	ld.param.u64 	%rd37, [relative_strength_index_wave_indicator_batch_f64_param_6];
	ld.param.u64 	%rd38, [relative_strength_index_wave_indicator_batch_f64_param_7];
	ld.param.u64 	%rd39, [relative_strength_index_wave_indicator_batch_f64_param_8];
	ld.param.u32 	%r66, [relative_strength_index_wave_indicator_batch_f64_param_9];
	ld.param.u64 	%rd40, [relative_strength_index_wave_indicator_batch_f64_param_10];
	ld.param.u64 	%rd41, [relative_strength_index_wave_indicator_batch_f64_param_11];
	ld.param.u64 	%rd42, [relative_strength_index_wave_indicator_batch_f64_param_12];
	ld.param.u64 	%rd43, [relative_strength_index_wave_indicator_batch_f64_param_13];
	ld.param.u64 	%rd44, [relative_strength_index_wave_indicator_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd43;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd41;
	cvta.to.global.u64 	%rd5, %rd40;
	mov.u32 	%r67, %ntid.x;
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %tid.x;
	mad.lo.s32 	%r1, %r68, %r67, %r69;
	setp.ge.s32 	%p1, %r1, %r66;
	setp.lt.s32 	%p2, %r65, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_64;

	cvta.to.global.u64 	%rd45, %rd35;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u32 	%r2, [%rd47];
	cvta.to.global.u64 	%rd48, %rd36;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.u32 	%r3, [%rd49];
	cvta.to.global.u64 	%rd50, %rd37;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.nc.u32 	%r4, [%rd51];
	cvta.to.global.u64 	%rd52, %rd38;
	add.s64 	%rd53, %rd52, %rd46;
	ld.global.nc.u32 	%r5, [%rd53];
	cvta.to.global.u64 	%rd54, %rd39;
	add.s64 	%rd55, %rd54, %rd46;
	ld.global.nc.u32 	%r6, [%rd55];
	mul.wide.s32 	%rd6, %r65, %r1;
	and.b32  	%r147, %r65, 3;
	add.s32 	%r71, %r65, -1;
	setp.lt.u32 	%p4, %r71, 3;
	mov.u32 	%r146, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r145, %r65, %r147;
	mov.u32 	%r146, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd56, %r146;
	add.s64 	%rd57, %rd6, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd5, %rd58;
	mov.u64 	%rd60, 9221120237041090560;
	st.global.u64 	[%rd59], %rd60;
	add.s64 	%rd61, %rd4, %rd58;
	st.global.u64 	[%rd61], %rd60;
	add.s64 	%rd62, %rd3, %rd58;
	st.global.u64 	[%rd62], %rd60;
	add.s64 	%rd63, %rd2, %rd58;
	st.global.u64 	[%rd63], %rd60;
	add.s64 	%rd64, %rd1, %rd58;
	st.global.u64 	[%rd64], %rd60;
	st.global.u64 	[%rd59+8], %rd60;
	st.global.u64 	[%rd61+8], %rd60;
	st.global.u64 	[%rd62+8], %rd60;
	st.global.u64 	[%rd63+8], %rd60;
	st.global.u64 	[%rd64+8], %rd60;
	st.global.u64 	[%rd59+16], %rd60;
	st.global.u64 	[%rd61+16], %rd60;
	st.global.u64 	[%rd62+16], %rd60;
	st.global.u64 	[%rd63+16], %rd60;
	st.global.u64 	[%rd64+16], %rd60;
	st.global.u64 	[%rd59+24], %rd60;
	st.global.u64 	[%rd61+24], %rd60;
	st.global.u64 	[%rd62+24], %rd60;
	st.global.u64 	[%rd63+24], %rd60;
	st.global.u64 	[%rd64+24], %rd60;
	add.s32 	%r146, %r146, 4;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p5, %r145, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r147, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd65, %r146;
	add.s64 	%rd66, %rd6, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd106, %rd1, %rd67;
	add.s64 	%rd105, %rd2, %rd67;
	add.s64 	%rd104, %rd3, %rd67;
	add.s64 	%rd103, %rd4, %rd67;
	add.s64 	%rd102, %rd5, %rd67;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd68, 9221120237041090560;
	st.global.u64 	[%rd102], %rd68;
	st.global.u64 	[%rd103], %rd68;
	st.global.u64 	[%rd104], %rd68;
	st.global.u64 	[%rd105], %rd68;
	st.global.u64 	[%rd106], %rd68;
	add.s64 	%rd106, %rd106, 8;
	add.s64 	%rd105, %rd105, 8;
	add.s64 	%rd104, %rd104, 8;
	add.s64 	%rd103, %rd103, 8;
	add.s64 	%rd102, %rd102, 8;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p7, %r147, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r5, 1;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r6, 1;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_64;

	mul.wide.s32 	%rd69, %r3, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd22, [retval0+0];
	}
	mul.wide.s32 	%rd70, %r4, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd23, [retval0+0];
	}
	mul.wide.s32 	%rd71, %r5, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd24, [retval0+0];
	}
	mul.wide.s32 	%rd72, %r6, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd25, [retval0+0];
	}
	setp.eq.s64 	%p17, %rd22, 0;
	setp.eq.s64 	%p18, %rd23, 0;
	or.pred  	%p19, %p17, %p18;
	setp.eq.s64 	%p20, %rd24, 0;
	or.pred  	%p21, %p19, %p20;
	setp.eq.s64 	%p22, %rd25, 0;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_9;

$L__BB0_63:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_64;

$L__BB0_9:
	cvt.rn.f64.s32 	%fd158, %r2;
	rcp.rn.f64 	%fd1, %fd158;
	mov.f64 	%fd159, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd159, %fd1;
	add.s32 	%r73, %r3, 1;
	mul.lo.s32 	%r74, %r73, %r3;
	shr.u32 	%r75, %r74, 31;
	add.s32 	%r76, %r74, %r75;
	shr.s32 	%r77, %r76, 1;
	cvt.rn.f64.s32 	%fd3, %r77;
	add.s32 	%r78, %r4, 1;
	mul.lo.s32 	%r79, %r78, %r4;
	shr.u32 	%r80, %r79, 31;
	add.s32 	%r81, %r79, %r80;
	shr.s32 	%r82, %r81, 1;
	cvt.rn.f64.s32 	%fd4, %r82;
	add.s32 	%r83, %r5, 1;
	mul.lo.s32 	%r84, %r83, %r5;
	shr.u32 	%r85, %r84, 31;
	add.s32 	%r86, %r84, %r85;
	shr.s32 	%r87, %r86, 1;
	cvt.rn.f64.s32 	%fd5, %r87;
	add.s32 	%r88, %r6, 1;
	mul.lo.s32 	%r89, %r88, %r6;
	shr.u32 	%r90, %r89, 31;
	add.s32 	%r91, %r89, %r90;
	shr.s32 	%r92, %r91, 1;
	cvt.rn.f64.s32 	%fd6, %r92;
	@%p2 bra 	$L__BB0_62;

	cvt.rn.f64.s32 	%fd7, %r3;
	cvt.rn.f64.s32 	%fd8, %r4;
	cvt.rn.f64.s32 	%fd9, %r5;
	cvt.rn.f64.s32 	%fd10, %r6;
	cvta.to.global.u64 	%rd26, %rd34;
	cvta.to.global.u64 	%rd27, %rd33;
	cvta.to.global.u64 	%rd28, %rd32;
	mov.u16 	%rs30, 0;
	mov.f64 	%fd183, 0d0000000000000000;
	mov.u32 	%r104, 0;
	mov.f64 	%fd179, 0d7FF8000000000000;
	mov.u32 	%r148, %r104;
	mov.f64 	%fd431, %fd179;
	mov.u16 	%rs93, %rs30;
	mov.u16 	%rs92, %rs30;
	mov.f64 	%fd430, %fd183;
	mov.f64 	%fd429, %fd183;
	mov.u32 	%r184, %r104;
	mov.u32 	%r183, %r104;
	mov.f64 	%fd428, %fd183;
	mov.f64 	%fd427, %fd183;
	mov.f64 	%fd426, %fd183;
	mov.f64 	%fd425, %fd183;
	mov.u32 	%r182, %r104;
	mov.u32 	%r181, %r104;
	mov.u32 	%r180, %r104;
	mov.f64 	%fd424, %fd183;
	mov.f64 	%fd423, %fd183;
	mov.f64 	%fd422, %fd179;
	mov.u16 	%rs91, %rs30;
	mov.u16 	%rs90, %rs30;
	mov.u32 	%r179, %r104;
	mov.u32 	%r178, %r104;
	mov.f64 	%fd421, %fd183;
	mov.f64 	%fd420, %fd183;
	mov.f64 	%fd419, %fd183;
	mov.f64 	%fd418, %fd183;
	mov.f64 	%fd417, %fd183;
	mov.u32 	%r177, %r104;
	mov.u32 	%r176, %r104;
	mov.f64 	%fd416, %fd183;
	mov.f64 	%fd415, %fd183;
	mov.f64 	%fd414, %fd183;
	mov.u32 	%r175, %r104;
	mov.f64 	%fd413, %fd179;
	mov.u16 	%rs89, %rs30;
	mov.f64 	%fd412, %fd179;
	mov.u32 	%r174, %r104;
	mov.f64 	%fd411, %fd183;
	mov.f64 	%fd410, %fd183;
	mov.f64 	%fd409, %fd183;
	mov.f64 	%fd408, %fd183;
	mov.u16 	%rs88, %rs30;
	mov.u16 	%rs87, %rs30;

$L__BB0_11:
	mov.u16 	%rs7, %rs87;
	mov.u16 	%rs85, %rs88;
	mov.f64 	%fd391, %fd408;
	mov.f64 	%fd392, %fd409;
	mov.f64 	%fd393, %fd410;
	mov.f64 	%fd394, %fd411;
	mov.u32 	%r165, %r174;
	mov.f64 	%fd30, %fd412;
	mov.u16 	%rs5, %rs89;
	mov.f64 	%fd29, %fd413;
	mov.u32 	%r163, %r175;
	mov.f64 	%fd382, %fd414;
	mov.f64 	%fd27, %fd415;
	mov.f64 	%fd26, %fd416;
	mov.u32 	%r25, %r176;
	mov.u32 	%r24, %r177;
	mov.f64 	%fd383, %fd417;
	mov.f64 	%fd384, %fd418;
	mov.f64 	%fd385, %fd419;
	mov.f64 	%fd22, %fd420;
	mov.f64 	%fd21, %fd421;
	mov.u32 	%r23, %r178;
	mov.u32 	%r22, %r179;
	mov.u16 	%rs83, %rs90;
	mov.u16 	%rs3, %rs91;
	mov.f64 	%fd20, %fd422;
	mov.f64 	%fd19, %fd423;
	mov.f64 	%fd18, %fd424;
	mov.u32 	%r21, %r180;
	mov.u32 	%r20, %r181;
	mov.u32 	%r19, %r182;
	mov.f64 	%fd17, %fd425;
	mov.f64 	%fd16, %fd426;
	mov.f64 	%fd15, %fd427;
	mov.f64 	%fd14, %fd428;
	mov.u32 	%r18, %r183;
	mov.u32 	%r17, %r184;
	mov.f64 	%fd13, %fd429;
	mov.f64 	%fd12, %fd430;
	mov.u16 	%rs2, %rs92;
	mov.u16 	%rs1, %rs93;
	mov.f64 	%fd11, %fd431;
	mul.wide.s32 	%rd73, %r148, 8;
	add.s64 	%rd74, %rd28, %rd73;
	add.s64 	%rd75, %rd27, %rd73;
	ld.global.nc.f64 	%fd35, [%rd75];
	add.s64 	%rd76, %rd26, %rd73;
	ld.global.nc.f64 	%fd36, [%rd76];
	ld.global.nc.f64 	%fd37, [%rd74];
	abs.f64 	%fd208, %fd37;
	setp.geu.f64 	%p25, %fd208, 0d7FF0000000000000;
	mov.u16 	%rs87, %rs30;
	mov.u16 	%rs88, %rs30;
	mov.f64 	%fd408, %fd183;
	mov.f64 	%fd409, %fd183;
	mov.f64 	%fd410, %fd183;
	mov.f64 	%fd411, %fd183;
	mov.u32 	%r174, %r104;
	mov.f64 	%fd412, %fd179;
	mov.u16 	%rs89, %rs30;
	mov.f64 	%fd413, %fd179;
	mov.u32 	%r175, %r104;
	mov.f64 	%fd414, %fd183;
	mov.f64 	%fd415, %fd183;
	mov.f64 	%fd416, %fd183;
	mov.u32 	%r176, %r104;
	mov.u32 	%r177, %r104;
	mov.f64 	%fd417, %fd183;
	mov.f64 	%fd418, %fd183;
	mov.f64 	%fd419, %fd183;
	mov.f64 	%fd420, %fd183;
	mov.f64 	%fd421, %fd183;
	mov.u32 	%r178, %r104;
	mov.u32 	%r179, %r104;
	mov.u16 	%rs90, %rs30;
	mov.u16 	%rs91, %rs30;
	mov.f64 	%fd422, %fd179;
	mov.f64 	%fd423, %fd183;
	mov.f64 	%fd424, %fd183;
	mov.u32 	%r180, %r104;
	mov.u32 	%r181, %r104;
	mov.u32 	%r182, %r104;
	mov.f64 	%fd425, %fd183;
	mov.f64 	%fd426, %fd183;
	mov.f64 	%fd427, %fd183;
	mov.f64 	%fd428, %fd183;
	mov.u32 	%r183, %r104;
	mov.u32 	%r184, %r104;
	mov.f64 	%fd429, %fd183;
	mov.f64 	%fd430, %fd183;
	mov.u16 	%rs92, %rs30;
	mov.u16 	%rs93, %rs30;
	mov.f64 	%fd431, %fd179;
	@%p25 bra 	$L__BB0_61;

	abs.f64 	%fd233, %fd35;
	setp.geu.f64 	%p26, %fd233, 0d7FF0000000000000;
	mov.u16 	%rs87, %rs30;
	mov.u16 	%rs88, %rs30;
	mov.f64 	%fd408, %fd183;
	mov.f64 	%fd409, %fd183;
	mov.f64 	%fd410, %fd183;
	mov.f64 	%fd411, %fd183;
	mov.u32 	%r174, %r104;
	mov.f64 	%fd412, %fd179;
	mov.u16 	%rs89, %rs30;
	mov.f64 	%fd413, %fd179;
	mov.u32 	%r175, %r104;
	mov.f64 	%fd414, %fd183;
	mov.f64 	%fd415, %fd183;
	mov.f64 	%fd416, %fd183;
	mov.u32 	%r176, %r104;
	mov.u32 	%r177, %r104;
	mov.f64 	%fd417, %fd183;
	mov.f64 	%fd418, %fd183;
	mov.f64 	%fd419, %fd183;
	mov.f64 	%fd420, %fd183;
	mov.f64 	%fd421, %fd183;
	mov.u32 	%r178, %r104;
	mov.u32 	%r179, %r104;
	mov.u16 	%rs90, %rs30;
	mov.u16 	%rs91, %rs30;
	mov.f64 	%fd422, %fd179;
	mov.f64 	%fd423, %fd183;
	mov.f64 	%fd424, %fd183;
	mov.u32 	%r180, %r104;
	mov.u32 	%r181, %r104;
	mov.u32 	%r182, %r104;
	mov.f64 	%fd425, %fd183;
	mov.f64 	%fd426, %fd183;
	mov.f64 	%fd427, %fd183;
	mov.f64 	%fd428, %fd183;
	mov.u32 	%r183, %r104;
	mov.u32 	%r184, %r104;
	mov.f64 	%fd429, %fd183;
	mov.f64 	%fd430, %fd183;
	mov.u16 	%rs92, %rs30;
	mov.u16 	%rs93, %rs30;
	mov.f64 	%fd431, %fd179;
	@%p26 bra 	$L__BB0_61;

	abs.f64 	%fd258, %fd36;
	setp.geu.f64 	%p27, %fd258, 0d7FF0000000000000;
	mov.u16 	%rs87, %rs30;
	mov.u16 	%rs88, %rs30;
	mov.f64 	%fd408, %fd183;
	mov.f64 	%fd409, %fd183;
	mov.f64 	%fd410, %fd183;
	mov.f64 	%fd411, %fd183;
	mov.u32 	%r174, %r104;
	mov.f64 	%fd412, %fd179;
	mov.u16 	%rs89, %rs30;
	mov.f64 	%fd413, %fd179;
	mov.u32 	%r175, %r104;
	mov.f64 	%fd414, %fd183;
	mov.f64 	%fd415, %fd183;
	mov.f64 	%fd416, %fd183;
	mov.u32 	%r176, %r104;
	mov.u32 	%r177, %r104;
	mov.f64 	%fd417, %fd183;
	mov.f64 	%fd418, %fd183;
	mov.f64 	%fd419, %fd183;
	mov.f64 	%fd420, %fd183;
	mov.f64 	%fd421, %fd183;
	mov.u32 	%r178, %r104;
	mov.u32 	%r179, %r104;
	mov.u16 	%rs90, %rs30;
	mov.u16 	%rs91, %rs30;
	mov.f64 	%fd422, %fd179;
	mov.f64 	%fd423, %fd183;
	mov.f64 	%fd424, %fd183;
	mov.u32 	%r180, %r104;
	mov.u32 	%r181, %r104;
	mov.u32 	%r182, %r104;
	mov.f64 	%fd425, %fd183;
	mov.f64 	%fd426, %fd183;
	mov.f64 	%fd427, %fd183;
	mov.f64 	%fd428, %fd183;
	mov.u32 	%r183, %r104;
	mov.u32 	%r184, %r104;
	mov.f64 	%fd429, %fd183;
	mov.f64 	%fd430, %fd183;
	mov.u16 	%rs92, %rs30;
	mov.u16 	%rs93, %rs30;
	mov.f64 	%fd431, %fd179;
	@%p27 bra 	$L__BB0_61;

	mov.f64 	%fd377, 0d7FF8000000000000;
	and.b16  	%rs53, %rs3, 255;
	setp.eq.s16 	%p28, %rs53, 0;
	mov.u16 	%rs87, 1;
	mov.u16 	%rs91, %rs87;
	mov.u32 	%r182, %r19;
	mov.f64 	%fd425, %fd17;
	mov.f64 	%fd426, %fd16;
	mov.f64 	%fd429, %fd13;
	mov.f64 	%fd430, %fd12;
	mov.u16 	%rs92, %rs2;
	@%p28 bra 	$L__BB0_21;

	sub.f64 	%fd260, %fd37, %fd20;
	mov.f64 	%fd261, 0d0000000000000000;
	max.f64 	%fd38, %fd260, %fd261;
	neg.f64 	%fd262, %fd260;
	max.f64 	%fd39, %fd262, %fd261;
	and.b16  	%rs54, %rs2, 255;
	setp.eq.s16 	%p29, %rs54, 0;
	@%p29 bra 	$L__BB0_17;

	mul.f64 	%fd263, %fd1, %fd38;
	fma.rn.f64 	%fd429, %fd13, %fd2, %fd263;
	mul.f64 	%fd264, %fd1, %fd39;
	fma.rn.f64 	%fd430, %fd12, %fd2, %fd264;
	mov.u32 	%r182, %r19;
	mov.f64 	%fd425, %fd17;
	mov.f64 	%fd426, %fd16;
	mov.u16 	%rs92, %rs2;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	mov.f64 	%fd377, 0d7FF8000000000000;
	add.f64 	%fd425, %fd17, %fd38;
	add.f64 	%fd426, %fd16, %fd39;
	add.s32 	%r182, %r19, 1;
	setp.lt.s32 	%p30, %r182, %r2;
	mov.u16 	%rs92, 0;
	mov.u16 	%rs91, %rs3;
	mov.f64 	%fd429, %fd13;
	mov.f64 	%fd430, %fd12;
	@%p30 bra 	$L__BB0_21;

	mul.f64 	%fd429, %fd1, %fd425;
	mul.f64 	%fd430, %fd1, %fd426;
	mov.u16 	%rs92, 1;

$L__BB0_19:
	add.f64 	%fd50, %fd429, %fd430;
	setp.eq.f64 	%p31, %fd50, 0d0000000000000000;
	mov.f64 	%fd377, 0d4049000000000000;
	mov.u16 	%rs91, %rs3;
	@%p31 bra 	$L__BB0_21;

	mul.f64 	%fd267, %fd429, 0d4059000000000000;
	div.rn.f64 	%fd377, %fd267, %fd50;
	mov.u16 	%rs91, %rs3;

$L__BB0_21:
	and.b16  	%rs58, %rs7, 255;
	setp.eq.s16 	%p32, %rs58, 0;
	mov.f64 	%fd386, 0d7FF8000000000000;
	@%p32 bra 	$L__BB0_28;

	sub.f64 	%fd269, %fd35, %fd29;
	mov.f64 	%fd270, 0d0000000000000000;
	max.f64 	%fd57, %fd269, %fd270;
	neg.f64 	%fd271, %fd269;
	max.f64 	%fd58, %fd271, %fd270;
	and.b16  	%rs59, %rs83, 255;
	setp.eq.s16 	%p33, %rs59, 0;
	@%p33 bra 	$L__BB0_24;

	mul.f64 	%fd272, %fd1, %fd57;
	fma.rn.f64 	%fd384, %fd384, %fd2, %fd272;
	mul.f64 	%fd273, %fd1, %fd58;
	fma.rn.f64 	%fd385, %fd385, %fd2, %fd273;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.f64 	%fd386, 0d7FF8000000000000;
	add.f64 	%fd382, %fd382, %fd57;
	add.f64 	%fd383, %fd383, %fd58;
	add.s32 	%r163, %r163, 1;
	setp.lt.s32 	%p34, %r163, %r2;
	mov.u16 	%rs83, 0;
	mov.u16 	%rs87, %rs7;
	@%p34 bra 	$L__BB0_28;

	mul.f64 	%fd384, %fd1, %fd382;
	mul.f64 	%fd385, %fd1, %fd383;
	mov.u16 	%rs83, 1;

$L__BB0_26:
	add.f64 	%fd69, %fd384, %fd385;
	setp.eq.f64 	%p35, %fd69, 0d0000000000000000;
	mov.f64 	%fd386, 0d4049000000000000;
	mov.u16 	%rs87, %rs7;
	@%p35 bra 	$L__BB0_28;

	mul.f64 	%fd276, %fd384, 0d4059000000000000;
	div.rn.f64 	%fd386, %fd276, %fd69;
	mov.u16 	%rs87, %rs7;

$L__BB0_28:
	mov.f64 	%fd395, 0d7FF8000000000000;
	and.b16  	%rs63, %rs5, 255;
	setp.eq.s16 	%p36, %rs63, 0;
	mov.u16 	%rs89, 1;
	@%p36 bra 	$L__BB0_35;

	sub.f64 	%fd278, %fd36, %fd30;
	mov.f64 	%fd279, 0d0000000000000000;
	max.f64 	%fd76, %fd278, %fd279;
	neg.f64 	%fd280, %fd278;
	max.f64 	%fd77, %fd280, %fd279;
	and.b16  	%rs64, %rs85, 255;
	setp.eq.s16 	%p37, %rs64, 0;
	@%p37 bra 	$L__BB0_31;

	mul.f64 	%fd281, %fd1, %fd76;
	fma.rn.f64 	%fd392, %fd392, %fd2, %fd281;
	mul.f64 	%fd282, %fd1, %fd77;
	fma.rn.f64 	%fd391, %fd391, %fd2, %fd282;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	mov.f64 	%fd395, 0d7FF8000000000000;
	add.f64 	%fd394, %fd394, %fd76;
	add.f64 	%fd393, %fd393, %fd77;
	add.s32 	%r165, %r165, 1;
	setp.lt.s32 	%p38, %r165, %r2;
	mov.u16 	%rs85, 0;
	mov.u16 	%rs89, %rs5;
	@%p38 bra 	$L__BB0_35;

	mul.f64 	%fd392, %fd1, %fd394;
	mul.f64 	%fd391, %fd1, %fd393;
	mov.u16 	%rs85, 1;

$L__BB0_33:
	add.f64 	%fd88, %fd391, %fd392;
	setp.eq.f64 	%p39, %fd88, 0d0000000000000000;
	mov.f64 	%fd395, 0d4049000000000000;
	mov.u16 	%rs89, %rs5;
	@%p39 bra 	$L__BB0_35;

	mul.f64 	%fd285, %fd392, 0d4059000000000000;
	div.rn.f64 	%fd395, %fd285, %fd88;
	mov.u16 	%rs89, %rs5;

$L__BB0_35:
	abs.f64 	%fd286, %fd377;
	setp.geu.f64 	%p40, %fd286, 0d7FF0000000000000;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd415, %fd27;
	mov.f64 	%fd416, %fd26;
	mov.u32 	%r176, %r25;
	mov.u32 	%r177, %r24;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.f64 	%fd420, %fd22;
	mov.f64 	%fd421, %fd21;
	mov.u32 	%r178, %r23;
	mov.u32 	%r179, %r22;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	mov.f64 	%fd423, %fd19;
	mov.f64 	%fd424, %fd18;
	mov.u32 	%r180, %r21;
	mov.u32 	%r181, %r20;
	mov.f64 	%fd427, %fd15;
	mov.f64 	%fd428, %fd14;
	mov.u32 	%r183, %r18;
	mov.u32 	%r184, %r17;
	mov.u16 	%rs93, %rs1;
	mov.f64 	%fd431, %fd11;
	@%p40 bra 	$L__BB0_61;

	abs.f64 	%fd287, %fd386;
	setp.geu.f64 	%p41, %fd287, 0d7FF0000000000000;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd415, %fd27;
	mov.f64 	%fd416, %fd26;
	mov.u32 	%r176, %r25;
	mov.u32 	%r177, %r24;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.f64 	%fd420, %fd22;
	mov.f64 	%fd421, %fd21;
	mov.u32 	%r178, %r23;
	mov.u32 	%r179, %r22;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	mov.f64 	%fd423, %fd19;
	mov.f64 	%fd424, %fd18;
	mov.u32 	%r180, %r21;
	mov.u32 	%r181, %r20;
	mov.f64 	%fd427, %fd15;
	mov.f64 	%fd428, %fd14;
	mov.u32 	%r183, %r18;
	mov.u32 	%r184, %r17;
	mov.u16 	%rs93, %rs1;
	mov.f64 	%fd431, %fd11;
	@%p41 bra 	$L__BB0_61;

	abs.f64 	%fd288, %fd395;
	setp.geu.f64 	%p42, %fd288, 0d7FF0000000000000;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd415, %fd27;
	mov.f64 	%fd416, %fd26;
	mov.u32 	%r176, %r25;
	mov.u32 	%r177, %r24;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.f64 	%fd420, %fd22;
	mov.f64 	%fd421, %fd21;
	mov.u32 	%r178, %r23;
	mov.u32 	%r179, %r22;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	mov.f64 	%fd423, %fd19;
	mov.f64 	%fd424, %fd18;
	mov.u32 	%r180, %r21;
	mov.u32 	%r181, %r20;
	mov.f64 	%fd427, %fd15;
	mov.f64 	%fd428, %fd14;
	mov.u32 	%r183, %r18;
	mov.u32 	%r184, %r17;
	mov.u16 	%rs93, %rs1;
	mov.f64 	%fd431, %fd11;
	@%p42 bra 	$L__BB0_61;

	add.f64 	%fd289, %fd386, %fd395;
	fma.rn.f64 	%fd290, %fd377, 0d4000000000000000, %fd289;
	mul.f64 	%fd95, %fd290, 0d3FD0000000000000;
	setp.lt.s32 	%p43, %r25, %r3;
	@%p43 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	mul.wide.s32 	%rd79, %r25, 8;
	add.s64 	%rd80, %rd22, %rd79;
	st.f64 	[%rd80], %fd95;
	add.f64 	%fd416, %fd26, %fd95;
	add.s32 	%r176, %r25, 1;
	cvt.rn.f64.s32 	%fd295, %r176;
	fma.rn.f64 	%fd415, %fd95, %fd295, %fd27;
	setp.ne.s32 	%p45, %r176, %r3;
	mov.f64 	%fd398, 0d7FF8000000000000;
	mov.u32 	%r177, %r24;
	@%p45 bra 	$L__BB0_42;

	div.rn.f64 	%fd398, %fd415, %fd3;
	mov.u32 	%r176, %r3;
	mov.u32 	%r177, %r24;
	bra.uni 	$L__BB0_42;

$L__BB0_39:
	mul.wide.s32 	%rd77, %r24, 8;
	add.s64 	%rd78, %rd22, %rd77;
	ld.f64 	%fd291, [%rd78];
	st.f64 	[%rd78], %fd95;
	add.s32 	%r138, %r24, 1;
	setp.eq.s32 	%p44, %r138, %r3;
	selp.b32 	%r177, 0, %r138, %p44;
	fma.rn.f64 	%fd292, %fd95, %fd7, %fd27;
	sub.f64 	%fd415, %fd292, %fd26;
	add.f64 	%fd293, %fd26, %fd95;
	sub.f64 	%fd416, %fd293, %fd291;
	div.rn.f64 	%fd398, %fd415, %fd3;
	mov.u32 	%r176, %r25;

$L__BB0_42:
	setp.lt.s32 	%p46, %r23, %r4;
	@%p46 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mul.wide.s32 	%rd83, %r23, 8;
	add.s64 	%rd84, %rd23, %rd83;
	st.f64 	[%rd84], %fd95;
	add.f64 	%fd421, %fd21, %fd95;
	add.s32 	%r178, %r23, 1;
	cvt.rn.f64.s32 	%fd300, %r178;
	fma.rn.f64 	%fd420, %fd95, %fd300, %fd22;
	setp.ne.s32 	%p48, %r178, %r4;
	mov.f64 	%fd401, 0d7FF8000000000000;
	mov.u32 	%r179, %r22;
	@%p48 bra 	$L__BB0_46;

	div.rn.f64 	%fd401, %fd420, %fd4;
	mov.u32 	%r178, %r4;
	mov.u32 	%r179, %r22;
	bra.uni 	$L__BB0_46;

$L__BB0_43:
	mul.wide.s32 	%rd81, %r22, 8;
	add.s64 	%rd82, %rd23, %rd81;
	ld.f64 	%fd296, [%rd82];
	st.f64 	[%rd82], %fd95;
	add.s32 	%r139, %r22, 1;
	setp.eq.s32 	%p47, %r139, %r4;
	selp.b32 	%r179, 0, %r139, %p47;
	fma.rn.f64 	%fd297, %fd95, %fd8, %fd22;
	sub.f64 	%fd420, %fd297, %fd21;
	add.f64 	%fd298, %fd21, %fd95;
	sub.f64 	%fd421, %fd298, %fd296;
	div.rn.f64 	%fd401, %fd420, %fd4;
	mov.u32 	%r178, %r23;

$L__BB0_46:
	setp.lt.s32 	%p49, %r21, %r5;
	@%p49 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	mul.wide.s32 	%rd87, %r21, 8;
	add.s64 	%rd88, %rd24, %rd87;
	st.f64 	[%rd88], %fd95;
	add.f64 	%fd424, %fd18, %fd95;
	add.s32 	%r180, %r21, 1;
	cvt.rn.f64.s32 	%fd305, %r180;
	fma.rn.f64 	%fd423, %fd95, %fd305, %fd19;
	setp.ne.s32 	%p51, %r180, %r5;
	mov.f64 	%fd404, 0d7FF8000000000000;
	mov.u32 	%r181, %r20;
	@%p51 bra 	$L__BB0_50;

	div.rn.f64 	%fd404, %fd423, %fd5;
	mov.u32 	%r180, %r5;
	mov.u32 	%r181, %r20;
	bra.uni 	$L__BB0_50;

$L__BB0_47:
	mul.wide.s32 	%rd85, %r20, 8;
	add.s64 	%rd86, %rd24, %rd85;
	ld.f64 	%fd301, [%rd86];
	st.f64 	[%rd86], %fd95;
	add.s32 	%r140, %r20, 1;
	setp.eq.s32 	%p50, %r140, %r5;
	selp.b32 	%r181, 0, %r140, %p50;
	fma.rn.f64 	%fd302, %fd95, %fd9, %fd19;
	sub.f64 	%fd423, %fd302, %fd18;
	add.f64 	%fd303, %fd18, %fd95;
	sub.f64 	%fd424, %fd303, %fd301;
	div.rn.f64 	%fd404, %fd423, %fd5;
	mov.u32 	%r180, %r21;

$L__BB0_50:
	setp.lt.s32 	%p52, %r18, %r6;
	@%p52 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	mul.wide.s32 	%rd91, %r18, 8;
	add.s64 	%rd92, %rd25, %rd91;
	st.f64 	[%rd92], %fd95;
	add.f64 	%fd428, %fd14, %fd95;
	add.s32 	%r183, %r18, 1;
	cvt.rn.f64.s32 	%fd310, %r183;
	fma.rn.f64 	%fd427, %fd95, %fd310, %fd15;
	setp.ne.s32 	%p54, %r183, %r6;
	mov.f64 	%fd407, 0d7FF8000000000000;
	mov.u32 	%r184, %r17;
	@%p54 bra 	$L__BB0_54;

	div.rn.f64 	%fd407, %fd427, %fd6;
	mov.u32 	%r183, %r6;
	mov.u32 	%r184, %r17;
	bra.uni 	$L__BB0_54;

$L__BB0_51:
	mul.wide.s32 	%rd89, %r17, 8;
	add.s64 	%rd90, %rd25, %rd89;
	ld.f64 	%fd306, [%rd90];
	st.f64 	[%rd90], %fd95;
	add.s32 	%r141, %r17, 1;
	setp.eq.s32 	%p53, %r141, %r6;
	selp.b32 	%r184, 0, %r141, %p53;
	fma.rn.f64 	%fd307, %fd95, %fd10, %fd15;
	sub.f64 	%fd427, %fd307, %fd14;
	add.f64 	%fd308, %fd14, %fd95;
	sub.f64 	%fd428, %fd308, %fd306;
	div.rn.f64 	%fd407, %fd427, %fd6;
	mov.u32 	%r183, %r18;

$L__BB0_54:
	cvt.s64.s32 	%rd100, %r148;
	add.s64 	%rd30, %rd6, %rd100;
	shl.b64 	%rd93, %rd30, 3;
	add.s64 	%rd94, %rd5, %rd93;
	st.global.f64 	[%rd94], %fd398;
	add.s64 	%rd95, %rd4, %rd93;
	st.global.f64 	[%rd95], %fd401;
	add.s64 	%rd96, %rd3, %rd93;
	st.global.f64 	[%rd96], %fd404;
	add.s64 	%rd97, %rd2, %rd93;
	st.global.f64 	[%rd97], %fd407;
	abs.f64 	%fd311, %fd398;
	setp.geu.f64 	%p55, %fd311, 0d7FF0000000000000;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	mov.u16 	%rs93, %rs1;
	mov.f64 	%fd431, %fd11;
	@%p55 bra 	$L__BB0_61;

	abs.f64 	%fd312, %fd401;
	setp.geu.f64 	%p56, %fd312, 0d7FF0000000000000;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	mov.u16 	%rs93, %rs1;
	mov.f64 	%fd431, %fd11;
	@%p56 bra 	$L__BB0_61;

	sub.f64 	%fd431, %fd398, %fd401;
	and.b16  	%rs67, %rs1, 255;
	setp.eq.s16 	%p57, %rs67, 0;
	selp.f64 	%fd133, 0d0000000000000000, %fd11, %p57;
	setp.gt.f64 	%p58, %fd431, 0d0000000000000000;
	add.s64 	%rd31, %rd1, %rd93;
	@%p58 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_57;

$L__BB0_60:
	setp.gt.f64 	%p61, %fd431, %fd133;
	selp.f64 	%fd314, 0d4000000000000000, 0d3FF0000000000000, %p61;
	st.global.f64 	[%rd31], %fd314;
	mov.u16 	%rs93, 1;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	bra.uni 	$L__BB0_61;

$L__BB0_57:
	setp.lt.f64 	%p59, %fd431, 0d0000000000000000;
	@%p59 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	setp.lt.f64 	%p60, %fd431, %fd133;
	selp.f64 	%fd313, 0dC000000000000000, 0dBFF0000000000000, %p60;
	st.global.f64 	[%rd31], %fd313;
	mov.u16 	%rs93, 1;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;
	bra.uni 	$L__BB0_61;

$L__BB0_58:
	mov.u64 	%rd99, 0;
	st.global.u64 	[%rd31], %rd99;
	mov.u16 	%rs93, 1;
	mov.u16 	%rs88, %rs85;
	mov.f64 	%fd408, %fd391;
	mov.f64 	%fd409, %fd392;
	mov.f64 	%fd410, %fd393;
	mov.f64 	%fd411, %fd394;
	mov.u32 	%r174, %r165;
	mov.f64 	%fd412, %fd36;
	mov.f64 	%fd413, %fd35;
	mov.u32 	%r175, %r163;
	mov.f64 	%fd414, %fd382;
	mov.f64 	%fd417, %fd383;
	mov.f64 	%fd418, %fd384;
	mov.f64 	%fd419, %fd385;
	mov.u16 	%rs90, %rs83;
	mov.f64 	%fd422, %fd37;

$L__BB0_61:
	cvt.s64.s32 	%rd101, %r148;
	ld.param.u32 	%r143, [relative_strength_index_wave_indicator_batch_f64_param_3];
	cvt.u32.u64 	%r142, %rd101;
	add.s32 	%r148, %r142, 1;
	setp.lt.s32 	%p62, %r148, %r143;
	@%p62 bra 	$L__BB0_11;

$L__BB0_62:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_64:
	ret;

}
