.version 9.2
.target sm_89
.address_size 64

.visible .entry reversal_signals_batch_f64(
	.param .u64 reversal_signals_batch_f64_param_0,
	.param .u64 reversal_signals_batch_f64_param_1,
	.param .u64 reversal_signals_batch_f64_param_2,
	.param .u64 reversal_signals_batch_f64_param_3,
	.param .u64 reversal_signals_batch_f64_param_4,
	.param .u32 reversal_signals_batch_f64_param_5,
	.param .u64 reversal_signals_batch_f64_param_6,
	.param .u64 reversal_signals_batch_f64_param_7,
	.param .u64 reversal_signals_batch_f64_param_8,
	.param .u64 reversal_signals_batch_f64_param_9,
	.param .u32 reversal_signals_batch_f64_param_10,
	.param .u32 reversal_signals_batch_f64_param_11,
	.param .u32 reversal_signals_batch_f64_param_12,
	.param .u32 reversal_signals_batch_f64_param_13,
	.param .u32 reversal_signals_batch_f64_param_14,
	.param .u64 reversal_signals_batch_f64_param_15,
	.param .u64 reversal_signals_batch_f64_param_16,
	.param .u64 reversal_signals_batch_f64_param_17,
	.param .u64 reversal_signals_batch_f64_param_18,
	.param .u64 reversal_signals_batch_f64_param_19,
	.param .u64 reversal_signals_batch_f64_param_20,
	.param .u64 reversal_signals_batch_f64_param_21,
	.param .u64 reversal_signals_batch_f64_param_22,
	.param .u64 reversal_signals_batch_f64_param_23,
	.param .u64 reversal_signals_batch_f64_param_24,
	.param .u64 reversal_signals_batch_f64_param_25
)
{
	.reg .pred 	%p<137>;
	.reg .b16 	%rs<80>;
	.reg .b32 	%r<248>;
	.reg .f64 	%fd<182>;
	.reg .b64 	%rd<176>;

	ld.param.u64 	%rd48, [reversal_signals_batch_f64_param_0];
	ld.param.u64 	%rd49, [reversal_signals_batch_f64_param_1];
	ld.param.u64 	%rd50, [reversal_signals_batch_f64_param_2];
	ld.param.u64 	%rd51, [reversal_signals_batch_f64_param_3];
	ld.param.u64 	%rd52, [reversal_signals_batch_f64_param_4];
	ld.param.u32 	%r101, [reversal_signals_batch_f64_param_5];
	ld.param.u64 	%rd53, [reversal_signals_batch_f64_param_6];
	ld.param.u64 	%rd54, [reversal_signals_batch_f64_param_7];
	ld.param.u64 	%rd55, [reversal_signals_batch_f64_param_8];
	ld.param.u64 	%rd56, [reversal_signals_batch_f64_param_9];
	ld.param.u32 	%r103, [reversal_signals_batch_f64_param_11];
	ld.param.u32 	%r106, [reversal_signals_batch_f64_param_12];
	ld.param.u32 	%r104, [reversal_signals_batch_f64_param_13];
	ld.param.u32 	%r105, [reversal_signals_batch_f64_param_14];
	ld.param.u64 	%rd63, [reversal_signals_batch_f64_param_15];
	ld.param.u64 	%rd57, [reversal_signals_batch_f64_param_16];
	ld.param.u64 	%rd58, [reversal_signals_batch_f64_param_17];
	ld.param.u64 	%rd59, [reversal_signals_batch_f64_param_18];
	ld.param.u64 	%rd60, [reversal_signals_batch_f64_param_19];
	ld.param.u64 	%rd61, [reversal_signals_batch_f64_param_20];
	ld.param.u64 	%rd62, [reversal_signals_batch_f64_param_21];
	ld.param.u64 	%rd64, [reversal_signals_batch_f64_param_22];
	ld.param.u64 	%rd65, [reversal_signals_batch_f64_param_23];
	ld.param.u64 	%rd66, [reversal_signals_batch_f64_param_24];
	ld.param.u64 	%rd67, [reversal_signals_batch_f64_param_25];
	cvta.to.global.u64 	%rd1, %rd67;
	cvta.to.global.u64 	%rd2, %rd66;
	cvta.to.global.u64 	%rd3, %rd63;
	cvta.to.global.u64 	%rd4, %rd65;
	cvta.to.global.u64 	%rd5, %rd64;
	mov.u32 	%r107, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mov.u32 	%r109, %tid.x;
	mad.lo.s32 	%r1, %r108, %r107, %r109;
	setp.ge.s32 	%p9, %r1, %r106;
	setp.lt.s32 	%p10, %r101, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_91;

	cvta.to.global.u64 	%rd68, %rd53;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd69, %r1, 4;
	add.s64 	%rd70, %rd68, %rd69;
	cvta.to.global.u64 	%rd71, %rd54;
	add.s64 	%rd72, %rd71, %rd69;
	cvta.to.global.u64 	%rd73, %rd55;
	add.s64 	%rd74, %rd73, %rd69;
	cvta.to.global.u64 	%rd75, %rd56;
	add.s64 	%rd76, %rd75, %rd69;
	ld.global.nc.u32 	%r2, [%rd70];
	setp.lt.s32 	%p12, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd72];
	setp.lt.s32 	%p13, %r3, 0;
	or.pred  	%p14, %p12, %p13;
	ld.global.nc.u32 	%r4, [%rd74];
	setp.lt.s32 	%p15, %r4, 1;
	or.pred  	%p16, %p14, %p15;
	ld.global.nc.u32 	%r5, [%rd76];
	setp.lt.s32 	%p17, %r5, 1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_91;

	cvt.s64.s32 	%rd77, %r105;
	mul.lo.s64 	%rd7, %rd77, %rd6;
	cvt.s64.s32 	%rd78, %r101;
	mul.lo.s64 	%rd8, %rd78, %rd6;
	and.b32  	%r202, %r101, 3;
	add.s32 	%r111, %r101, -1;
	setp.lt.u32 	%p19, %r111, 3;
	mov.u32 	%r200, 0;
	@%p19 bra 	$L__BB0_5;

	sub.s32 	%r199, %r101, %r202;
	mov.u32 	%r200, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd79, %r200;
	add.s64 	%rd80, %rd8, %rd79;
	shl.b64 	%rd81, %rd80, 3;
	add.s64 	%rd82, %rd5, %rd81;
	mov.u64 	%rd83, 9221120237041090560;
	st.global.u64 	[%rd82], %rd83;
	add.s64 	%rd84, %rd4, %rd81;
	st.global.u64 	[%rd84], %rd83;
	add.s64 	%rd85, %rd2, %rd81;
	st.global.u64 	[%rd85], %rd83;
	add.s64 	%rd86, %rd1, %rd81;
	st.global.u64 	[%rd86], %rd83;
	st.global.u64 	[%rd82+8], %rd83;
	st.global.u64 	[%rd84+8], %rd83;
	st.global.u64 	[%rd85+8], %rd83;
	st.global.u64 	[%rd86+8], %rd83;
	st.global.u64 	[%rd82+16], %rd83;
	st.global.u64 	[%rd84+16], %rd83;
	st.global.u64 	[%rd85+16], %rd83;
	st.global.u64 	[%rd86+16], %rd83;
	st.global.u64 	[%rd82+24], %rd83;
	st.global.u64 	[%rd84+24], %rd83;
	st.global.u64 	[%rd85+24], %rd83;
	st.global.u64 	[%rd86+24], %rd83;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p20, %r199, 0;
	@%p20 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p21, %r202, 0;
	@%p21 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd87, %r200;
	add.s64 	%rd88, %rd8, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd5, %rd89;
	mov.u64 	%rd91, 9221120237041090560;
	st.global.u64 	[%rd90], %rd91;
	add.s64 	%rd92, %rd4, %rd89;
	st.global.u64 	[%rd92], %rd91;
	add.s64 	%rd93, %rd2, %rd89;
	st.global.u64 	[%rd93], %rd91;
	add.s64 	%rd94, %rd1, %rd89;
	st.global.u64 	[%rd94], %rd91;
	add.s32 	%r200, %r200, 1;
	add.s32 	%r202, %r202, -1;
	setp.ne.s32 	%p22, %r202, 0;
	@%p22 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.s64.s32 	%rd95, %r104;
	mul.lo.s64 	%rd96, %rd95, %rd6;
	cvta.to.global.u64 	%rd97, %rd60;
	shl.b64 	%rd98, %rd96, 3;
	add.s64 	%rd9, %rd97, %rd98;
	cvta.to.global.u64 	%rd99, %rd62;
	add.s64 	%rd10, %rd99, %rd98;
	cvt.rn.f64.s32 	%fd1, %r4;
	add.f64 	%fd80, %fd1, 0d3FF0000000000000;
	mov.f64 	%fd81, 0d3FF0000000000000;
	mov.f64 	%fd82, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd82, %fd80;
	add.s32 	%r125, %r2, -1;
	setp.gt.s32 	%p23, %r2, 0;
	mov.u32 	%r203, 0;
	selp.b32 	%r17, %r125, 0, %p23;
	add.s32 	%r126, %r4, 1;
	mov.u32 	%r223, 1;
	cvt.rn.f64.s32 	%fd83, %r126;
	mul.f64 	%fd84, %fd1, %fd83;
	mul.f64 	%fd3, %fd84, 0d3FE0000000000000;
	sub.f64 	%fd4, %fd81, %fd2;
	add.s32 	%r18, %r3, 1;
	cvta.to.global.u64 	%rd100, %rd59;
	shl.b64 	%rd101, %rd96, 2;
	add.s64 	%rd11, %rd100, %rd101;
	cvta.to.global.u64 	%rd102, %rd61;
	add.s64 	%rd12, %rd102, %rd101;
	mul.lo.s64 	%rd13, %rd6, 20;
	cvta.to.global.u64 	%rd14, %rd58;
	cvta.to.global.u64 	%rd15, %rd57;
	cvta.to.global.u64 	%rd16, %rd52;
	cvta.to.global.u64 	%rd17, %rd51;
	cvta.to.global.u64 	%rd18, %rd50;
	cvta.to.global.u64 	%rd19, %rd49;
	cvta.to.global.u64 	%rd20, %rd48;
	mov.f64 	%fd147, 0d0000000000000000;
	mov.f64 	%fd169, 0d7FF8000000000000;
	mov.u16 	%rs28, 0;
	mov.u32 	%r222, %r203;
	mov.u32 	%r206, %r203;
	mov.u32 	%r207, %r203;
	mov.u16 	%rs65, %rs28;
	mov.u16 	%rs66, %rs28;
	mov.f64 	%fd148, %fd147;
	mov.f64 	%fd149, %fd147;
	mov.f64 	%fd150, %fd147;
	mov.u16 	%rs67, %rs28;
	mov.u16 	%rs68, %rs28;
	mov.u32 	%r243, %r203;
	mov.u32 	%r242, %r203;
	mov.f64 	%fd176, %fd147;
	mov.u32 	%r218, %r203;
	mov.u32 	%r217, %r203;
	mov.u16 	%rs71, %rs28;
	mov.f64 	%fd164, %fd169;
	mov.f64 	%fd163, %fd147;
	mov.f64 	%fd162, %fd147;
	mov.f64 	%fd161, %fd147;
	mov.f64 	%fd160, %fd147;
	mov.u32 	%r239, %r203;
	mov.u32 	%r238, %r203;
	mov.u32 	%r214, %r203;

$L__BB0_8:
	mov.u32 	%r226, %r214;
	mov.u32 	%r227, %r238;
	mov.u32 	%r29, %r239;
	mov.f64 	%fd15, %fd160;
	mov.f64 	%fd14, %fd161;
	mov.f64 	%fd13, %fd162;
	mov.f64 	%fd12, %fd163;
	mov.f64 	%fd11, %fd164;
	mov.u16 	%rs5, %rs71;
	mov.u32 	%r28, %r217;
	mov.u32 	%r27, %r218;
	mov.f64 	%fd167, %fd176;
	mov.u32 	%r220, %r242;
	mov.u32 	%r221, %r243;
	mov.u16 	%rs4, %rs68;
	mov.u16 	%rs3, %rs67;
	mov.f64 	%fd9, %fd150;
	mov.f64 	%fd8, %fd149;
	mov.f64 	%fd7, %fd148;
	mov.f64 	%fd6, %fd147;
	mov.u16 	%rs2, %rs66;
	mov.u16 	%rs1, %rs65;
	mov.u32 	%r24, %r207;
	mov.u32 	%r23, %r206;
	mov.f64 	%fd5, %fd169;
	mov.u32 	%r22, %r222;
	mov.u32 	%r21, %r223;
	cvt.s64.s32 	%rd21, %r203;
	mul.wide.s32 	%rd103, %r203, 8;
	add.s64 	%rd104, %rd20, %rd103;
	add.s64 	%rd105, %rd19, %rd103;
	ld.global.nc.f64 	%fd16, [%rd105];
	add.s64 	%rd106, %rd18, %rd103;
	ld.global.nc.f64 	%fd17, [%rd106];
	add.s64 	%rd107, %rd17, %rd103;
	ld.global.nc.f64 	%fd18, [%rd107];
	add.s64 	%rd108, %rd16, %rd103;
	ld.global.nc.f64 	%fd19, [%rd108];
	ld.global.nc.f64 	%fd85, [%rd104];
	abs.f64 	%fd86, %fd85;
	setp.geu.f64 	%p24, %fd86, 0d7FF0000000000000;
	mov.u16 	%rs70, %rs28;
	@%p24 bra 	$L__BB0_13;

	abs.f64 	%fd87, %fd16;
	setp.geu.f64 	%p25, %fd87, 0d7FF0000000000000;
	mov.u16 	%rs70, %rs28;
	@%p25 bra 	$L__BB0_13;

	abs.f64 	%fd88, %fd17;
	setp.geu.f64 	%p26, %fd88, 0d7FF0000000000000;
	mov.u16 	%rs70, %rs28;
	@%p26 bra 	$L__BB0_13;

	abs.f64 	%fd89, %fd18;
	setp.geu.f64 	%p27, %fd89, 0d7FF0000000000000;
	mov.u16 	%rs70, %rs28;
	@%p27 bra 	$L__BB0_13;

	abs.f64 	%fd90, %fd19;
	setp.lt.f64 	%p28, %fd90, 0d7FF0000000000000;
	selp.u16 	%rs70, 1, 0, %p28;

$L__BB0_13:
	setp.eq.s16 	%p29, %rs70, 0;
	mov.u32 	%r223, 1;
	mov.u32 	%r214, 0;
	mov.f64 	%fd164, 0d7FF8000000000000;
	mov.u16 	%rs71, 0;
	mov.f64 	%fd160, 0d0000000000000000;
	mov.u32 	%r238, %r214;
	mov.u32 	%r239, %r214;
	mov.f64 	%fd161, %fd160;
	mov.f64 	%fd162, %fd160;
	mov.f64 	%fd163, %fd160;
	mov.u32 	%r217, %r214;
	mov.u32 	%r218, %r214;
	mov.f64 	%fd176, %fd160;
	mov.u32 	%r242, %r214;
	mov.u32 	%r243, %r214;
	mov.u16 	%rs68, %rs71;
	mov.u16 	%rs67, %rs71;
	mov.f64 	%fd150, %fd160;
	mov.f64 	%fd149, %fd160;
	mov.f64 	%fd148, %fd160;
	mov.f64 	%fd147, %fd160;
	mov.u16 	%rs66, %rs71;
	mov.u16 	%rs65, %rs71;
	mov.u32 	%r207, %r214;
	mov.u32 	%r206, %r214;
	mov.f64 	%fd169, %fd164;
	mov.u32 	%r222, %r214;
	@%p29 bra 	$L__BB0_90;

	add.s64 	%rd22, %rd8, %rd21;
	shl.b64 	%rd109, %rd22, 3;
	add.s64 	%rd23, %rd5, %rd109;
	mov.u64 	%rd110, 0;
	st.global.u64 	[%rd23], %rd110;
	add.s64 	%rd24, %rd4, %rd109;
	st.global.u64 	[%rd24], %rd110;
	cvt.s64.s32 	%rd111, %r27;
	add.s64 	%rd112, %rd7, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd25, %rd3, %rd113;
	setp.gt.s32 	%p30, %r103, 1;
	@%p30 bra 	$L__BB0_18;

	setp.eq.s32 	%p33, %r103, 0;
	@%p33 bra 	$L__BB0_29;

	mov.f64 	%fd165, 0d7FF8000000000000;
	mov.u16 	%rs72, 0;
	setp.eq.s32 	%p34, %r103, 1;
	mov.f64 	%fd160, %fd15;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r28;
	mov.u32 	%r218, %r27;
	@%p34 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_34;

$L__BB0_17:
	and.b16  	%rs45, %rs5, 255;
	setp.eq.s16 	%p43, %rs45, 0;
	mul.f64 	%fd112, %fd2, %fd18;
	fma.rn.f64 	%fd113, %fd4, %fd11, %fd112;
	selp.f64 	%fd164, %fd18, %fd113, %p43;
	selp.b16 	%rs71, 1, %rs5, %p43;
	mov.u16 	%rs72, 1;
	mov.f64 	%fd160, %fd15;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.u32 	%r217, %r28;
	mov.u32 	%r218, %r27;
	mov.f64 	%fd165, %fd164;
	bra.uni 	$L__BB0_34;

$L__BB0_18:
	setp.eq.s32 	%p31, %r103, 2;
	@%p31 bra 	$L__BB0_25;

	mov.f64 	%fd165, 0d7FF8000000000000;
	mov.u16 	%rs72, 0;
	setp.ne.s32 	%p32, %r103, 3;
	mov.f64 	%fd160, %fd15;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r28;
	mov.u32 	%r218, %r27;
	@%p32 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd159, %r27;
	add.s64 	%rd158, %rd7, %rd159;
	shl.b64 	%rd157, %rd158, 3;
	setp.eq.s32 	%p35, %r28, %r4;
	add.s64 	%rd26, %rd15, %rd157;
	@%p35 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.global.f64 	%fd103, [%rd25];
	ld.global.f64 	%fd104, [%rd26];
	mul.f64 	%fd105, %fd103, %fd104;
	sub.f64 	%fd13, %fd13, %fd105;
	sub.f64 	%fd12, %fd12, %fd104;
	mov.u32 	%r217, %r4;
	bra.uni 	$L__BB0_23;

$L__BB0_29:
	setp.eq.s32 	%p44, %r28, %r4;
	@%p44 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	ld.global.f64 	%fd114, [%rd25];
	sub.f64 	%fd15, %fd15, %fd114;
	mov.u32 	%r217, %r4;
	bra.uni 	$L__BB0_32;

$L__BB0_25:
	setp.eq.s32 	%p40, %r28, %r4;
	@%p40 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	ld.global.f64 	%fd109, [%rd25];
	st.global.f64 	[%rd25], %fd18;
	add.s32 	%r139, %r27, 1;
	setp.eq.s32 	%p42, %r139, %r4;
	selp.b32 	%r218, 0, %r139, %p42;
	sub.f64 	%fd110, %fd15, %fd109;
	add.f64 	%fd160, %fd18, %fd110;
	sub.f64 	%fd111, %fd14, %fd15;
	fma.rn.f64 	%fd161, %fd18, %fd1, %fd111;
	div.rn.f64 	%fd165, %fd161, %fd3;
	mov.u16 	%rs72, 1;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r4;
	bra.uni 	$L__BB0_34;

$L__BB0_21:
	add.s32 	%r217, %r28, 1;

$L__BB0_23:
	mov.f64 	%fd165, 0d7FF8000000000000;
	mov.u16 	%rs72, 0;
	st.global.f64 	[%rd25], %fd18;
	st.global.f64 	[%rd26], %fd19;
	fma.rn.f64 	%fd162, %fd18, %fd19, %fd13;
	add.s32 	%r138, %r27, 1;
	setp.eq.s32 	%p36, %r138, %r4;
	selp.b32 	%r218, 0, %r138, %p36;
	add.f64 	%fd163, %fd19, %fd12;
	setp.eq.f64 	%p37, %fd163, 0d0000000000000000;
	setp.ne.s32 	%p38, %r217, %r4;
	or.pred  	%p39, %p38, %p37;
	mov.f64 	%fd160, %fd15;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	@%p39 bra 	$L__BB0_34;

	div.rn.f64 	%fd165, %fd162, %fd163;
	mov.u16 	%rs72, 1;
	mov.f64 	%fd160, %fd15;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r4;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	add.s32 	%r217, %r28, 1;

$L__BB0_32:
	mov.f64 	%fd165, 0d7FF8000000000000;
	mov.u16 	%rs72, 0;
	st.global.f64 	[%rd25], %fd18;
	add.f64 	%fd160, %fd18, %fd15;
	add.s32 	%r140, %r27, 1;
	setp.eq.s32 	%p45, %r140, %r4;
	selp.b32 	%r218, 0, %r140, %p45;
	setp.ne.s32 	%p46, %r217, %r4;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	@%p46 bra 	$L__BB0_34;

	div.rn.f64 	%fd165, %fd160, %fd1;
	mov.u16 	%rs72, 1;
	mov.f64 	%fd161, %fd14;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r4;
	bra.uni 	$L__BB0_34;

$L__BB0_26:
	mov.f64 	%fd165, 0d7FF8000000000000;
	mov.u16 	%rs72, 0;
	cvt.s64.s32 	%rd117, %r28;
	add.s64 	%rd118, %rd7, %rd117;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.f64 	[%rd120], %fd18;
	add.f64 	%fd160, %fd15, %fd18;
	add.s32 	%r217, %r28, 1;
	cvt.rn.f64.s32 	%fd108, %r217;
	fma.rn.f64 	%fd161, %fd18, %fd108, %fd14;
	setp.ne.s32 	%p41, %r217, %r4;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r218, %r27;
	@%p41 bra 	$L__BB0_34;

	div.rn.f64 	%fd165, %fd161, %fd3;
	mov.u16 	%rs72, 1;
	mov.f64 	%fd162, %fd13;
	mov.f64 	%fd163, %fd12;
	mov.f64 	%fd164, %fd11;
	mov.u16 	%rs71, %rs5;
	mov.u32 	%r217, %r4;
	mov.u32 	%r218, %r27;

$L__BB0_34:
	ld.param.u32 	%r183, [reversal_signals_batch_f64_param_10];
	setp.eq.s32 	%p48, %r183, 0;
	mov.f64 	%fd168, 0d7FF8000000000000;
	mov.pred 	%p134, 0;
	@%p48 bra 	$L__BB0_40;

	setp.eq.s32 	%p49, %r220, 20;
	cvt.s64.s32 	%rd121, %r221;
	add.s64 	%rd122, %rd13, %rd121;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd27, %rd14, %rd123;
	@%p49 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	ld.global.f64 	%fd117, [%rd27];
	sub.f64 	%fd167, %fd167, %fd117;
	mov.u32 	%r220, 20;
	bra.uni 	$L__BB0_38;

$L__BB0_36:
	add.s32 	%r220, %r220, 1;

$L__BB0_38:
	mov.f64 	%fd168, 0d7FF8000000000000;
	mov.pred 	%p134, 0;
	st.global.f64 	[%rd27], %fd19;
	add.f64 	%fd167, %fd19, %fd167;
	add.s32 	%r142, %r221, 1;
	setp.eq.s32 	%p51, %r142, 20;
	selp.b32 	%r221, 0, %r142, %p51;
	setp.ne.s32 	%p52, %r220, 20;
	@%p52 bra 	$L__BB0_40;

	div.rn.f64 	%fd168, %fd167, 0d4034000000000000;
	mov.pred 	%p134, -1;
	mov.u32 	%r220, 20;

$L__BB0_40:
	setp.gt.f64 	%p54, %fd19, %fd168;
	and.pred  	%p2, %p134, %p54;
	setp.eq.s32 	%p56, %r17, 0;
	mov.u16 	%rs73, 1;
	mov.u16 	%rs74, %rs73;
	@%p56 bra 	$L__BB0_46;

	setp.ge.s32 	%p133, %r29, %r17;
	setp.eq.s32 	%p132, %r17, 0;
	or.pred  	%p131, %p132, %p133;
	setp.lt.s32 	%p58, %r226, 1;
	not.pred 	%p59, %p131;
	mov.pred 	%p136, 0;
	or.pred  	%p60, %p58, %p59;
	mov.pred 	%p135, %p136;
	@%p60 bra 	$L__BB0_43;

	ld.global.f64 	%fd119, [%rd9];
	setp.lt.f64 	%p135, %fd18, %fd119;

$L__BB0_43:
	setp.lt.s32 	%p62, %r227, 1;
	or.pred  	%p64, %p62, %p59;
	@%p64 bra 	$L__BB0_45;

	ld.global.f64 	%fd120, [%rd10];
	setp.gt.f64 	%p136, %fd18, %fd120;

$L__BB0_45:
	selp.u16 	%rs74, 1, 0, %p136;
	selp.u16 	%rs73, 1, 0, %p135;

$L__BB0_46:
	ld.param.u32 	%r187, [reversal_signals_batch_f64_param_10];
	setp.eq.s32 	%p130, %r187, 0;
	setp.ne.s16 	%p65, %rs74, 0;
	selp.b16 	%rs50, 1, %rs3, %p65;
	and.b16  	%rs51, %rs50, 255;
	selp.f64 	%fd148, %fd17, %fd7, %p65;
	selp.f64 	%fd147, %fd16, %fd6, %p65;
	selp.b16 	%rs52, 0, %rs1, %p65;
	and.b16  	%rs53, %rs52, 255;
	selp.b32 	%r144, 0, %r23, %p65;
	setp.ne.s16 	%p66, %rs51, 0;
	setp.leu.f64 	%p67, %fd18, %fd147;
	and.pred  	%p68, %p66, %p67;
	selp.b16 	%rs67, %rs50, 0, %p68;
	and.b16  	%rs54, %rs67, 255;
	selp.u32 	%r145, 1, 0, %p66;
	add.s32 	%r206, %r144, %r145;
	setp.ne.s16 	%p69, %rs54, 0;
	setp.lt.f64 	%p70, %fd18, %fd148;
	and.pred  	%p71, %p70, %p69;
	setp.eq.s16 	%p72, %rs53, 0;
	and.pred  	%p73, %p72, %p71;
	setp.le.s32 	%p74, %r206, %r18;
	and.pred  	%p75, %p73, %p74;
	selp.b16 	%rs65, 1, %rs52, %p75;
	or.pred  	%p8, %p130, %p2;
	and.pred  	%p77, %p8, %p75;
	not.pred 	%p78, %p77;
	@%p78 bra 	$L__BB0_48;

	mov.u64 	%rd124, 4607182418800017408;
	st.global.u64 	[%rd24], %rd124;

$L__BB0_48:
	setp.ne.s16 	%p79, %rs73, 0;
	selp.b16 	%rs55, 1, %rs4, %p79;
	and.b16  	%rs56, %rs55, 255;
	selp.f64 	%fd150, %fd17, %fd9, %p79;
	selp.f64 	%fd149, %fd16, %fd8, %p79;
	selp.b16 	%rs57, 0, %rs2, %p79;
	and.b16  	%rs58, %rs57, 255;
	selp.b32 	%r146, 0, %r24, %p79;
	setp.ne.s16 	%p80, %rs56, 0;
	setp.geu.f64 	%p81, %fd18, %fd150;
	and.pred  	%p82, %p80, %p81;
	selp.b16 	%rs68, %rs55, 0, %p82;
	and.b16  	%rs59, %rs68, 255;
	selp.u32 	%r147, 1, 0, %p80;
	add.s32 	%r207, %r146, %r147;
	setp.ne.s16 	%p83, %rs59, 0;
	setp.gt.f64 	%p84, %fd18, %fd149;
	and.pred  	%p85, %p84, %p83;
	setp.eq.s16 	%p86, %rs58, 0;
	and.pred  	%p87, %p86, %p85;
	setp.le.s32 	%p88, %r207, %r18;
	and.pred  	%p89, %p87, %p88;
	selp.b16 	%rs66, 1, %rs57, %p89;
	and.pred  	%p90, %p8, %p89;
	not.pred 	%p91, %p90;
	@%p91 bra 	$L__BB0_50;

	mov.u64 	%rd125, 4607182418800017408;
	st.global.u64 	[%rd23], %rd125;

$L__BB0_50:
	setp.eq.s16 	%p92, %rs72, 0;
	mov.f64 	%fd169, %fd5;
	mov.u32 	%r222, %r22;
	mov.u32 	%r223, %r21;
	@%p92 bra 	$L__BB0_58;

	abs.f64 	%fd121, %fd5;
	setp.gtu.f64 	%p93, %fd121, 0d7FF0000000000000;
	mov.f64 	%fd169, %fd165;
	mov.u32 	%r222, %r203;
	mov.u32 	%r223, %r21;
	@%p93 bra 	$L__BB0_57;

	setp.eq.s32 	%p94, %r21, 1;
	@%p94 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	setp.lt.f64 	%p99, %fd18, %fd5;
	mov.u32 	%r223, -1;
	mov.f64 	%fd169, %fd165;
	mov.u32 	%r222, %r203;
	@%p99 bra 	$L__BB0_57;

	sub.s32 	%r152, %r203, %r22;
	setp.ge.s32 	%p100, %r152, %r5;
	setp.leu.f64 	%p101, %fd5, %fd165;
	and.pred  	%p102, %p100, %p101;
	selp.f64 	%fd169, %fd165, %fd5, %p102;
	selp.b32 	%r222, %r203, %r22, %p100;
	mov.u32 	%r223, 1;
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	setp.gt.f64 	%p95, %fd18, %fd5;
	mov.u32 	%r223, 1;
	mov.f64 	%fd169, %fd165;
	mov.u32 	%r222, %r203;
	@%p95 bra 	$L__BB0_57;

	sub.s32 	%r149, %r203, %r22;
	setp.ge.s32 	%p96, %r149, %r5;
	setp.geu.f64 	%p97, %fd5, %fd165;
	and.pred  	%p98, %p96, %p97;
	selp.f64 	%fd169, %fd165, %fd5, %p98;
	selp.b32 	%r222, %r203, %r22, %p96;
	mov.u32 	%r223, %r21;

$L__BB0_57:
	add.s64 	%rd127, %rd2, %rd109;
	st.global.f64 	[%rd127], %fd169;
	add.s64 	%rd128, %rd1, %rd109;
	cvt.rn.f64.s32 	%fd122, %r223;
	st.global.f64 	[%rd128], %fd122;

$L__BB0_58:
	mov.u32 	%r56, %r226;
	cvt.s64.s32 	%rd28, %r56;
	mul.wide.s32 	%rd129, %r56, 8;
	add.s64 	%rd29, %rd9, %rd129;
	setp.lt.s32 	%p103, %r56, 1;
	@%p103 bra 	$L__BB0_60;

	add.s32 	%r226, %r56, -1;
	ld.global.f64 	%fd123, [%rd29+-8];
	setp.gt.f64 	%p104, %fd123, %fd17;
	@%p104 bra 	$L__BB0_58;

$L__BB0_60:
	shl.b64 	%rd130, %rd28, 2;
	add.s64 	%rd131, %rd11, %rd130;
	st.global.u32 	[%rd131], %r203;
	st.global.f64 	[%rd29], %fd17;
	add.s32 	%r214, %r56, 1;

$L__BB0_61:
	mov.u32 	%r59, %r227;
	cvt.s64.s32 	%rd30, %r59;
	mul.wide.s32 	%rd132, %r59, 8;
	add.s64 	%rd31, %rd10, %rd132;
	setp.lt.s32 	%p105, %r59, 1;
	@%p105 bra 	$L__BB0_63;

	add.s32 	%r227, %r59, -1;
	ld.global.f64 	%fd124, [%rd31+-8];
	setp.lt.f64 	%p106, %fd124, %fd16;
	@%p106 bra 	$L__BB0_61;

$L__BB0_63:
	mov.u32 	%r185, 1;
	sub.s32 	%r184, %r185, %r17;
	shl.b64 	%rd133, %rd30, 2;
	add.s64 	%rd134, %rd12, %rd133;
	st.global.u32 	[%rd134], %r203;
	st.global.f64 	[%rd31], %fd16;
	add.s32 	%r154, %r184, %r203;
	setp.lt.s32 	%p107, %r203, %r17;
	selp.b32 	%r62, 0, %r154, %p107;
	mov.u32 	%r229, 0;
	setp.lt.s32 	%p108, %r56, 0;
	@%p108 bra 	$L__BB0_67;

	mov.u32 	%r229, 0;

$L__BB0_65:
	mul.wide.s32 	%rd135, %r229, 4;
	add.s64 	%rd136, %rd11, %rd135;
	ld.global.u32 	%r156, [%rd136];
	setp.ge.s32 	%p109, %r156, %r62;
	@%p109 bra 	$L__BB0_67;

	add.s32 	%r64, %r229, 1;
	setp.gt.s32 	%p110, %r56, %r229;
	mov.u32 	%r229, %r64;
	@%p110 bra 	$L__BB0_65;

$L__BB0_67:
	setp.eq.s32 	%p111, %r229, 0;
	@%p111 bra 	$L__BB0_77;

	setp.gt.s32 	%p112, %r229, %r56;
	@%p112 bra 	$L__BB0_76;

	max.s32 	%r66, %r56, %r229;
	add.s32 	%r157, %r66, 1;
	sub.s32 	%r158, %r157, %r229;
	and.b32  	%r67, %r158, 3;
	setp.eq.s32 	%p113, %r67, 0;
	mov.u32 	%r230, %r229;
	@%p113 bra 	$L__BB0_73;

	mul.wide.s32 	%rd137, %r229, 4;
	add.s64 	%rd32, %rd11, %rd137;
	ld.global.u32 	%r159, [%rd32];
	st.global.u32 	[%rd11], %r159;
	mul.wide.s32 	%rd138, %r229, 8;
	add.s64 	%rd33, %rd9, %rd138;
	ld.global.f64 	%fd125, [%rd33];
	st.global.f64 	[%rd9], %fd125;
	add.s32 	%r230, %r229, 1;
	setp.eq.s32 	%p114, %r67, 1;
	@%p114 bra 	$L__BB0_73;

	mul.wide.s32 	%rd169, %r229, 8;
	add.s64 	%rd168, %rd9, %rd169;
	mul.wide.s32 	%rd167, %r229, 4;
	add.s64 	%rd166, %rd11, %rd167;
	max.s32 	%r197, %r56, %r229;
	add.s32 	%r196, %r197, 1;
	sub.s32 	%r195, %r196, %r229;
	and.b32  	%r194, %r195, 3;
	ld.global.u32 	%r160, [%rd166+4];
	st.global.u32 	[%rd11+4], %r160;
	ld.global.f64 	%fd126, [%rd168+8];
	st.global.f64 	[%rd9+8], %fd126;
	add.s32 	%r230, %r229, 2;
	setp.eq.s32 	%p115, %r194, 2;
	@%p115 bra 	$L__BB0_73;

	mul.wide.s32 	%rd173, %r229, 8;
	add.s64 	%rd172, %rd9, %rd173;
	mul.wide.s32 	%rd171, %r229, 4;
	add.s64 	%rd170, %rd11, %rd171;
	ld.global.u32 	%r161, [%rd170+8];
	st.global.u32 	[%rd11+8], %r161;
	ld.global.f64 	%fd127, [%rd172+16];
	st.global.f64 	[%rd9+16], %fd127;
	add.s32 	%r230, %r229, 3;

$L__BB0_73:
	sub.s32 	%r162, %r66, %r229;
	setp.lt.u32 	%p116, %r162, 3;
	@%p116 bra 	$L__BB0_76;

	add.s32 	%r231, %r230, -1;
	mov.u64 	%rd174, %rd11;
	mov.u64 	%rd175, %rd9;

$L__BB0_75:
	sub.s32 	%r193, %r229, %r230;
	mul.wide.s32 	%rd165, %r193, 8;
	neg.s64 	%rd164, %rd165;
	mul.wide.s32 	%rd163, %r230, 8;
	mul.wide.s32 	%rd162, %r193, 4;
	neg.s64 	%rd161, %rd162;
	mul.wide.s32 	%rd160, %r230, 4;
	add.s64 	%rd141, %rd174, %rd160;
	ld.global.u32 	%r164, [%rd141];
	add.s64 	%rd142, %rd174, %rd161;
	st.global.u32 	[%rd142], %r164;
	add.s64 	%rd143, %rd175, %rd163;
	ld.global.f64 	%fd128, [%rd143];
	add.s64 	%rd144, %rd175, %rd164;
	st.global.f64 	[%rd144], %fd128;
	ld.global.u32 	%r165, [%rd141+4];
	st.global.u32 	[%rd142+4], %r165;
	ld.global.f64 	%fd129, [%rd143+8];
	st.global.f64 	[%rd144+8], %fd129;
	ld.global.u32 	%r166, [%rd141+8];
	st.global.u32 	[%rd142+8], %r166;
	ld.global.f64 	%fd130, [%rd143+16];
	st.global.f64 	[%rd144+16], %fd130;
	ld.global.u32 	%r167, [%rd141+12];
	st.global.u32 	[%rd142+12], %r167;
	ld.global.f64 	%fd131, [%rd143+24];
	st.global.f64 	[%rd144+24], %fd131;
	add.s64 	%rd175, %rd175, 32;
	add.s64 	%rd174, %rd174, 16;
	add.s32 	%r231, %r231, 4;
	setp.lt.s32 	%p117, %r231, %r56;
	@%p117 bra 	$L__BB0_75;

$L__BB0_76:
	add.s32 	%r190, %r56, 1;
	sub.s32 	%r214, %r190, %r229;

$L__BB0_77:
	setp.lt.s32 	%p118, %r59, 0;
	mov.u32 	%r234, 0;
	@%p118 bra 	$L__BB0_81;

	mov.u32 	%r234, 0;

$L__BB0_79:
	mul.wide.s32 	%rd145, %r234, 4;
	add.s64 	%rd146, %rd12, %rd145;
	ld.global.u32 	%r170, [%rd146];
	setp.ge.s32 	%p119, %r170, %r62;
	@%p119 bra 	$L__BB0_81;

	add.s32 	%r78, %r234, 1;
	setp.gt.s32 	%p120, %r59, %r234;
	mov.u32 	%r234, %r78;
	@%p120 bra 	$L__BB0_79;

$L__BB0_81:
	add.s32 	%r238, %r59, 1;
	add.s32 	%r239, %r29, 1;
	setp.eq.s32 	%p121, %r234, 0;
	mov.f64 	%fd176, %fd167;
	mov.u32 	%r242, %r220;
	mov.u32 	%r243, %r221;
	@%p121 bra 	$L__BB0_90;

	setp.gt.s32 	%p122, %r234, %r59;
	@%p122 bra 	$L__BB0_89;

	max.s32 	%r80, %r59, %r234;
	add.s32 	%r171, %r80, 1;
	sub.s32 	%r172, %r171, %r234;
	and.b32  	%r81, %r172, 3;
	setp.eq.s32 	%p123, %r81, 0;
	mov.u32 	%r235, %r234;
	@%p123 bra 	$L__BB0_87;

	mul.wide.s32 	%rd147, %r234, 4;
	add.s64 	%rd44, %rd12, %rd147;
	ld.global.u32 	%r173, [%rd44];
	st.global.u32 	[%rd12], %r173;
	mul.wide.s32 	%rd148, %r234, 8;
	add.s64 	%rd45, %rd10, %rd148;
	ld.global.f64 	%fd132, [%rd45];
	st.global.f64 	[%rd10], %fd132;
	add.s32 	%r235, %r234, 1;
	setp.eq.s32 	%p124, %r81, 1;
	@%p124 bra 	$L__BB0_87;

	ld.global.u32 	%r174, [%rd44+4];
	st.global.u32 	[%rd12+4], %r174;
	ld.global.f64 	%fd133, [%rd45+8];
	st.global.f64 	[%rd10+8], %fd133;
	add.s32 	%r235, %r234, 2;
	setp.eq.s32 	%p125, %r81, 2;
	@%p125 bra 	$L__BB0_87;

	ld.global.u32 	%r175, [%rd44+8];
	st.global.u32 	[%rd12+8], %r175;
	ld.global.f64 	%fd134, [%rd45+16];
	st.global.f64 	[%rd10+16], %fd134;
	add.s32 	%r235, %r234, 3;

$L__BB0_87:
	sub.s32 	%r176, %r80, %r234;
	setp.lt.u32 	%p126, %r176, 3;
	@%p126 bra 	$L__BB0_89;

$L__BB0_88:
	mul.wide.s32 	%rd149, %r235, 4;
	add.s64 	%rd150, %rd12, %rd149;
	ld.global.u32 	%r177, [%rd150];
	sub.s32 	%r178, %r235, %r234;
	mul.wide.s32 	%rd151, %r178, 4;
	add.s64 	%rd152, %rd12, %rd151;
	st.global.u32 	[%rd152], %r177;
	mul.wide.s32 	%rd153, %r235, 8;
	add.s64 	%rd154, %rd10, %rd153;
	ld.global.f64 	%fd135, [%rd154];
	mul.wide.s32 	%rd155, %r178, 8;
	add.s64 	%rd156, %rd10, %rd155;
	st.global.f64 	[%rd156], %fd135;
	ld.global.u32 	%r179, [%rd150+4];
	st.global.u32 	[%rd152+4], %r179;
	ld.global.f64 	%fd136, [%rd154+8];
	st.global.f64 	[%rd156+8], %fd136;
	ld.global.u32 	%r180, [%rd150+8];
	st.global.u32 	[%rd152+8], %r180;
	ld.global.f64 	%fd137, [%rd154+16];
	st.global.f64 	[%rd156+16], %fd137;
	ld.global.u32 	%r181, [%rd150+12];
	st.global.u32 	[%rd152+12], %r181;
	ld.global.f64 	%fd138, [%rd154+24];
	st.global.f64 	[%rd156+24], %fd138;
	add.s32 	%r87, %r235, 4;
	add.s32 	%r182, %r235, 3;
	setp.lt.s32 	%p127, %r182, %r59;
	mov.u32 	%r235, %r87;
	@%p127 bra 	$L__BB0_88;

$L__BB0_89:
	add.s32 	%r192, %r59, 1;
	add.s32 	%r239, %r29, 1;
	sub.s32 	%r238, %r192, %r234;
	mov.f64 	%fd176, %fd167;
	mov.u32 	%r242, %r220;
	mov.u32 	%r243, %r221;

$L__BB0_90:
	ld.param.u32 	%r186, [reversal_signals_batch_f64_param_5];
	add.s32 	%r203, %r203, 1;
	setp.lt.s32 	%p128, %r203, %r186;
	@%p128 bra 	$L__BB0_8;

$L__BB0_91:
	ret;

}
