//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	roc_batch_f32

.visible .entry roc_batch_f32(
	.param .u64 roc_batch_f32_param_0,
	.param .u64 roc_batch_f32_param_1,
	.param .u32 roc_batch_f32_param_2,
	.param .u32 roc_batch_f32_param_3,
	.param .u32 roc_batch_f32_param_4,
	.param .u64 roc_batch_f32_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd5, [roc_batch_f32_param_0];
	ld.param.u64 	%rd6, [roc_batch_f32_param_1];
	ld.param.u32 	%r19, [roc_batch_f32_param_2];
	ld.param.u32 	%r20, [roc_batch_f32_param_3];
	ld.param.u32 	%r21, [roc_batch_f32_param_4];
	ld.param.u64 	%rd7, [roc_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.lo.s32 	%r22, %r1, %r19;
	cvt.s64.s32 	%rd2, %r22;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_16;

	add.s32 	%r3, %r2, %r20;
	setp.lt.s32 	%p3, %r3, %r19;
	mov.u32 	%r29, %tid.x;
	@%p3 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.ge.s32 	%p6, %r29, %r3;
	@%p6 bra 	$L__BB0_9;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r30, %r29;

$L__BB0_8:
	cvt.s64.s32 	%rd15, %r30;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r24, 2143289344;
	st.global.u32 	[%rd18], %r24;
	add.s32 	%r30, %r30, %r8;
	setp.lt.s32 	%p7, %r30, %r3;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r31, %r3, %r29;
	setp.ge.s32 	%p8, %r31, %r19;
	@%p8 bra 	$L__BB0_19;

	mov.u32 	%r12, %ntid.x;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	rcp.approx.ftz.f32 	%f6, %f4;
	mov.f32 	%f7, 0fBF800000;
	fma.rn.ftz.f32 	%f8, %f3, %f6, %f7;
	mul.ftz.f32 	%f9, %f8, 0f42C80000;
	st.global.f32 	[%rd4], %f9;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	cvt.s64.s32 	%rd3, %r31;
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd19, %rd5, %rd21;
	// begin inline asm
	ld.global.nc.f32 %f3, [%rd19];
	// end inline asm
	sub.s32 	%r25, %r31, %r2;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd20, %rd5, %rd22;
	// begin inline asm
	ld.global.nc.f32 %f4, [%rd20];
	// end inline asm
	setp.eq.ftz.f32 	%p9, %f4, 0f00000000;
	add.s64 	%rd23, %rd3, %rd2;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd4, %rd1, %rd24;
	@%p9 bra 	$L__BB0_14;

	abs.ftz.f32 	%f5, %f4;
	setp.gtu.ftz.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd4], %r26;

$L__BB0_15:
	cvt.u32.u64 	%r27, %rd3;
	add.s32 	%r31, %r27, %r12;
	setp.lt.s32 	%p11, %r31, %r19;
	@%p11 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	mov.u32 	%r32, %tid.x;
	setp.ge.s32 	%p12, %r32, %r19;
	@%p12 bra 	$L__BB0_19;

	mov.u32 	%r16, %ntid.x;

$L__BB0_18:
	cvt.s64.s32 	%rd25, %r32;
	add.s64 	%rd26, %rd25, %rd2;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r28, 2143289344;
	st.global.u32 	[%rd28], %r28;
	add.s32 	%r32, %r32, %r16;
	setp.lt.s32 	%p13, %r32, %r19;
	@%p13 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_19;

$L__BB0_3:
	setp.ge.s32 	%p4, %r29, %r19;
	@%p4 bra 	$L__BB0_19;

	mov.u32 	%r5, %ntid.x;

$L__BB0_5:
	cvt.s64.s32 	%rd11, %r29;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r23, 2143289344;
	st.global.u32 	[%rd14], %r23;
	add.s32 	%r29, %r29, %r5;
	setp.lt.s32 	%p5, %r29, %r19;
	@%p5 bra 	$L__BB0_5;

$L__BB0_19:
	ret;

}
	// .globl	roc_batch_tiled_f32
.visible .entry roc_batch_tiled_f32(
	.param .u64 roc_batch_tiled_f32_param_0,
	.param .u64 roc_batch_tiled_f32_param_1,
	.param .u32 roc_batch_tiled_f32_param_2,
	.param .u32 roc_batch_tiled_f32_param_3,
	.param .u32 roc_batch_tiled_f32_param_4,
	.param .u64 roc_batch_tiled_f32_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd20, [roc_batch_tiled_f32_param_0];
	ld.param.u64 	%rd21, [roc_batch_tiled_f32_param_1];
	ld.param.u32 	%r36, [roc_batch_tiled_f32_param_2];
	ld.param.u32 	%r37, [roc_batch_tiled_f32_param_3];
	ld.param.u32 	%r38, [roc_batch_tiled_f32_param_4];
	ld.param.u64 	%rd22, [roc_batch_tiled_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r38;
	@%p1 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd23, %rd21;
	mul.lo.s32 	%r39, %r1, %r36;
	cvt.s64.s32 	%rd2, %r39;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r42, %tid.x;
	mad.lo.s32 	%r79, %r41, %r40, %r42;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r3, %r40, %r43;
	ld.global.nc.u32 	%r4, [%rd25];
	setp.lt.s32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB1_23;

	add.s32 	%r5, %r4, %r37;
	setp.lt.s32 	%p3, %r5, %r36;
	@%p3 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	setp.ge.s32 	%p9, %r79, %r5;
	@%p9 bra 	$L__BB1_17;

	add.s32 	%r54, %r5, %r3;
	add.s32 	%r55, %r79, %r3;
	not.b32 	%r56, %r55;
	add.s32 	%r57, %r54, %r56;
	div.u32 	%r15, %r57, %r3;
	add.s32 	%r58, %r15, 1;
	and.b32  	%r82, %r58, 3;
	setp.eq.s32 	%p10, %r82, 0;
	mov.u32 	%r83, %r79;
	@%p10 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd36, %r79;
	add.s64 	%rd37, %rd2, %rd36;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd63, %rd1, %rd38;
	mul.wide.s32 	%rd9, %r3, 4;
	mov.u32 	%r83, %r79;

$L__BB1_13:
	.pragma "nounroll";
	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd63], %r59;
	add.s32 	%r83, %r83, %r3;
	add.s64 	%rd63, %rd63, %rd9;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p11, %r82, 0;
	@%p11 bra 	$L__BB1_13;

$L__BB1_14:
	setp.lt.u32 	%p12, %r15, 3;
	@%p12 bra 	$L__BB1_17;

	mul.wide.s32 	%rd12, %r3, 4;

$L__BB1_16:
	cvt.s64.s32 	%rd39, %r83;
	add.s64 	%rd40, %rd39, %rd2;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd42], %r60;
	add.s64 	%rd43, %rd42, %rd12;
	st.global.u32 	[%rd43], %r60;
	add.s32 	%r61, %r83, %r3;
	add.s32 	%r62, %r61, %r3;
	add.s64 	%rd44, %rd43, %rd12;
	st.global.u32 	[%rd44], %r60;
	add.s32 	%r63, %r62, %r3;
	add.s64 	%rd45, %rd44, %rd12;
	st.global.u32 	[%rd45], %r60;
	add.s32 	%r83, %r63, %r3;
	setp.lt.s32 	%p13, %r83, %r5;
	@%p13 bra 	$L__BB1_16;

$L__BB1_17:
	add.s32 	%r85, %r5, %r79;
	setp.ge.s32 	%p14, %r85, %r36;
	@%p14 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_18;

$L__BB1_20:
	rcp.approx.ftz.f32 	%f6, %f4;
	mov.f32 	%f7, 0fBF800000;
	fma.rn.ftz.f32 	%f8, %f3, %f6, %f7;
	mul.ftz.f32 	%f9, %f8, 0f42C80000;
	st.global.f32 	[%rd14], %f9;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	cvt.s64.s32 	%rd13, %r85;
	mul.wide.s32 	%rd48, %r85, 4;
	add.s64 	%rd46, %rd20, %rd48;
	// begin inline asm
	ld.global.nc.f32 %f3, [%rd46];
	// end inline asm
	sub.s32 	%r64, %r85, %r4;
	mul.wide.s32 	%rd49, %r64, 4;
	add.s64 	%rd47, %rd20, %rd49;
	// begin inline asm
	ld.global.nc.f32 %f4, [%rd47];
	// end inline asm
	setp.eq.ftz.f32 	%p15, %f4, 0f00000000;
	add.s64 	%rd50, %rd13, %rd2;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd14, %rd1, %rd51;
	@%p15 bra 	$L__BB1_21;

	abs.ftz.f32 	%f5, %f4;
	setp.gtu.ftz.f32 	%p16, %f5, 0f7F800000;
	@%p16 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_20;

$L__BB1_21:
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd14], %r65;

$L__BB1_22:
	cvt.u32.u64 	%r66, %rd13;
	add.s32 	%r85, %r66, %r3;
	setp.lt.s32 	%p17, %r85, %r36;
	@%p17 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_30;

$L__BB1_23:
	setp.ge.s32 	%p18, %r79, %r36;
	@%p18 bra 	$L__BB1_30;

	add.s32 	%r67, %r3, %r36;
	add.s32 	%r68, %r79, %r3;
	not.b32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	div.u32 	%r27, %r70, %r3;
	add.s32 	%r71, %r27, 1;
	and.b32  	%r87, %r71, 3;
	setp.eq.s32 	%p19, %r87, 0;
	@%p19 bra 	$L__BB1_27;

	cvt.s64.s32 	%rd52, %r79;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd64, %rd1, %rd54;
	mul.wide.s32 	%rd16, %r3, 4;

$L__BB1_26:
	.pragma "nounroll";
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd64], %r72;
	add.s32 	%r79, %r79, %r3;
	add.s64 	%rd64, %rd64, %rd16;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p20, %r87, 0;
	@%p20 bra 	$L__BB1_26;

$L__BB1_27:
	setp.lt.u32 	%p21, %r27, 3;
	@%p21 bra 	$L__BB1_30;

	mul.wide.s32 	%rd19, %r3, 4;

$L__BB1_29:
	cvt.s64.s32 	%rd55, %r79;
	add.s64 	%rd56, %rd55, %rd2;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd58], %r73;
	add.s64 	%rd59, %rd58, %rd19;
	st.global.u32 	[%rd59], %r73;
	add.s32 	%r74, %r79, %r3;
	add.s32 	%r75, %r74, %r3;
	add.s64 	%rd60, %rd59, %rd19;
	st.global.u32 	[%rd60], %r73;
	add.s32 	%r76, %r75, %r3;
	add.s64 	%rd61, %rd60, %rd19;
	st.global.u32 	[%rd61], %r73;
	add.s32 	%r79, %r76, %r3;
	setp.lt.s32 	%p22, %r79, %r36;
	@%p22 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_30;

$L__BB1_3:
	setp.ge.s32 	%p4, %r79, %r36;
	@%p4 bra 	$L__BB1_30;

	add.s32 	%r44, %r3, %r36;
	add.s32 	%r45, %r79, %r3;
	not.b32 	%r46, %r45;
	add.s32 	%r47, %r44, %r46;
	div.u32 	%r6, %r47, %r3;
	add.s32 	%r48, %r6, 1;
	and.b32  	%r78, %r48, 3;
	setp.eq.s32 	%p5, %r78, 0;
	@%p5 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd26, %r79;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd62, %rd1, %rd28;
	mul.wide.s32 	%rd4, %r3, 4;

$L__BB1_6:
	.pragma "nounroll";
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd62], %r49;
	add.s32 	%r79, %r79, %r3;
	add.s64 	%rd62, %rd62, %rd4;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p6, %r78, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB1_30;

	mul.wide.s32 	%rd7, %r3, 4;

$L__BB1_9:
	cvt.s64.s32 	%rd29, %r79;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd32], %r50;
	add.s64 	%rd33, %rd32, %rd7;
	st.global.u32 	[%rd33], %r50;
	add.s32 	%r51, %r79, %r3;
	add.s32 	%r52, %r51, %r3;
	add.s64 	%rd34, %rd33, %rd7;
	st.global.u32 	[%rd34], %r50;
	add.s32 	%r53, %r52, %r3;
	add.s64 	%rd35, %rd34, %rd7;
	st.global.u32 	[%rd35], %r50;
	add.s32 	%r79, %r53, %r3;
	setp.lt.s32 	%p8, %r79, %r36;
	@%p8 bra 	$L__BB1_9;

$L__BB1_30:
	ret;

}
	// .globl	roc_many_series_one_param_f32
.visible .entry roc_many_series_one_param_f32(
	.param .u64 roc_many_series_one_param_f32_param_0,
	.param .u64 roc_many_series_one_param_f32_param_1,
	.param .u32 roc_many_series_one_param_f32_param_2,
	.param .u32 roc_many_series_one_param_f32_param_3,
	.param .u32 roc_many_series_one_param_f32_param_4,
	.param .u64 roc_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd40, [roc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd41, [roc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r62, [roc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r63, [roc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r64, [roc_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd42, [roc_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd42;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p1, %r1, %r62;
	@%p1 bra 	$L__BB2_51;

	setp.lt.s32 	%p2, %r64, 1;
	@%p2 bra 	$L__BB2_44;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd43, %rd41;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r2, [%rd45];
	setp.lt.s32 	%p3, %r2, 0;
	setp.ge.s32 	%p4, %r2, %r63;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_3;

$L__BB2_37:
	setp.lt.s32 	%p28, %r63, 1;
	@%p28 bra 	$L__BB2_51;

	add.s32 	%r95, %r63, -1;
	and.b32  	%r124, %r63, 3;
	setp.lt.u32 	%p29, %r95, 3;
	mov.u32 	%r123, 0;
	@%p29 bra 	$L__BB2_41;

	sub.s32 	%r122, %r63, %r124;
	shl.b64 	%rd75, %rd2, 2;
	add.s64 	%rd87, %rd1, %rd75;
	mul.wide.s32 	%rd25, %r62, 4;
	mov.u32 	%r123, 0;

$L__BB2_40:
	mov.u32 	%r97, 2143289344;
	st.global.u32 	[%rd87], %r97;
	add.s64 	%rd76, %rd87, %rd25;
	st.global.u32 	[%rd76], %r97;
	add.s64 	%rd77, %rd76, %rd25;
	st.global.u32 	[%rd77], %r97;
	add.s64 	%rd78, %rd77, %rd25;
	add.s64 	%rd87, %rd78, %rd25;
	st.global.u32 	[%rd78], %r97;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p30, %r122, 0;
	@%p30 bra 	$L__BB2_40;

$L__BB2_41:
	setp.eq.s32 	%p31, %r124, 0;
	@%p31 bra 	$L__BB2_51;

	mad.lo.s32 	%r98, %r123, %r62, %r1;
	mul.wide.s32 	%rd79, %r98, 4;
	add.s64 	%rd88, %rd1, %rd79;
	mul.wide.s32 	%rd29, %r62, 4;

$L__BB2_43:
	.pragma "nounroll";
	mov.u32 	%r99, 2143289344;
	st.global.u32 	[%rd88], %r99;
	add.s64 	%rd88, %rd88, %rd29;
	add.s32 	%r124, %r124, -1;
	setp.eq.s32 	%p32, %r124, 0;
	@%p32 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_43;

$L__BB2_44:
	setp.lt.s32 	%p33, %r63, 1;
	@%p33 bra 	$L__BB2_51;

	add.s32 	%r101, %r63, -1;
	and.b32  	%r128, %r63, 3;
	setp.lt.u32 	%p34, %r101, 3;
	mov.u32 	%r127, 0;
	@%p34 bra 	$L__BB2_48;

	sub.s32 	%r126, %r63, %r128;
	mul.wide.s32 	%rd80, %r1, 4;
	add.s64 	%rd89, %rd1, %rd80;
	mul.wide.s32 	%rd33, %r62, 4;
	mov.u32 	%r127, 0;

$L__BB2_47:
	mov.u32 	%r103, 2143289344;
	st.global.u32 	[%rd89], %r103;
	add.s64 	%rd81, %rd89, %rd33;
	st.global.u32 	[%rd81], %r103;
	add.s64 	%rd82, %rd81, %rd33;
	st.global.u32 	[%rd82], %r103;
	add.s64 	%rd83, %rd82, %rd33;
	add.s64 	%rd89, %rd83, %rd33;
	st.global.u32 	[%rd83], %r103;
	add.s32 	%r127, %r127, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p35, %r126, 0;
	@%p35 bra 	$L__BB2_47;

$L__BB2_48:
	setp.eq.s32 	%p36, %r128, 0;
	@%p36 bra 	$L__BB2_51;

	mad.lo.s32 	%r104, %r127, %r62, %r1;
	mul.wide.s32 	%rd84, %r104, 4;
	add.s64 	%rd90, %rd1, %rd84;
	mul.wide.s32 	%rd37, %r62, 4;

$L__BB2_50:
	.pragma "nounroll";
	mov.u32 	%r105, 2143289344;
	st.global.u32 	[%rd90], %r105;
	add.s64 	%rd90, %rd90, %rd37;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p37, %r128, 0;
	@%p37 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_51;

$L__BB2_3:
	add.s32 	%r3, %r2, %r64;
	setp.lt.s32 	%p6, %r3, 1;
	setp.lt.s32 	%p7, %r63, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_10;

	neg.s32 	%r69, %r63;
	mov.u32 	%r108, 0;
	neg.s32 	%r70, %r2;
	sub.s32 	%r71, %r70, %r64;
	max.u32 	%r4, %r71, %r69;
	neg.s32 	%r72, %r4;
	and.b32  	%r109, %r72, 3;
	setp.gt.u32 	%p9, %r4, -4;
	@%p9 bra 	$L__BB2_7;

	shl.b64 	%rd46, %rd2, 2;
	add.s64 	%rd85, %rd1, %rd46;
	add.s32 	%r74, %r4, %r109;
	neg.s32 	%r106, %r74;
	mov.u32 	%r108, 0;
	mul.wide.s32 	%rd4, %r62, 4;

$L__BB2_6:
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd85], %r75;
	add.s64 	%rd47, %rd85, %rd4;
	st.global.u32 	[%rd47], %r75;
	add.s64 	%rd48, %rd47, %rd4;
	st.global.u32 	[%rd48], %r75;
	add.s64 	%rd49, %rd48, %rd4;
	add.s64 	%rd85, %rd49, %rd4;
	st.global.u32 	[%rd49], %r75;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p10, %r106, 0;
	@%p10 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p11, %r109, 0;
	@%p11 bra 	$L__BB2_10;

	mad.lo.s32 	%r76, %r108, %r62, %r1;
	mul.wide.s32 	%rd50, %r76, 4;
	add.s64 	%rd86, %rd1, %rd50;
	mul.wide.s32 	%rd8, %r62, 4;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd86], %r77;
	add.s64 	%rd86, %rd86, %rd8;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p12, %r109, 0;
	@%p12 bra 	$L__BB2_9;

$L__BB2_10:
	max.s32 	%r14, %r3, 0;
	setp.ge.s32 	%p13, %r14, %r63;
	@%p13 bra 	$L__BB2_51;

	sub.s32 	%r78, %r63, %r14;
	and.b32  	%r113, %r78, 3;
	setp.eq.s32 	%p14, %r113, 0;
	mov.u32 	%r114, %r14;
	@%p14 bra 	$L__BB2_18;

	sub.s32 	%r79, %r14, %r64;
	mad.lo.s32 	%r111, %r62, %r79, %r1;
	mad.lo.s32 	%r110, %r62, %r14, %r1;
	mov.u32 	%r114, %r14;
	bra.uni 	$L__BB2_13;

$L__BB2_15:
	rcp.approx.ftz.f32 	%f14, %f12;
	mov.f32 	%f15, 0fBF800000;
	fma.rn.ftz.f32 	%f16, %f11, %f14, %f15;
	mul.ftz.f32 	%f17, %f16, 0f42C80000;
	st.global.f32 	[%rd12], %f17;
	bra.uni 	$L__BB2_17;

$L__BB2_13:
	.pragma "nounroll";
	cvt.s64.s32 	%rd11, %r110;
	mul.wide.s32 	%rd53, %r110, 4;
	add.s64 	%rd51, %rd40, %rd53;
	// begin inline asm
	ld.global.nc.f32 %f11, [%rd51];
	// end inline asm
	mul.wide.s32 	%rd54, %r111, 4;
	add.s64 	%rd52, %rd40, %rd54;
	// begin inline asm
	ld.global.nc.f32 %f12, [%rd52];
	// end inline asm
	setp.eq.ftz.f32 	%p15, %f12, 0f00000000;
	add.s64 	%rd12, %rd1, %rd53;
	@%p15 bra 	$L__BB2_16;

	abs.ftz.f32 	%f13, %f12;
	setp.gtu.ftz.f32 	%p16, %f13, 0f7F800000;
	@%p16 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_15;

$L__BB2_16:
	mov.u32 	%r80, 0;
	st.global.u32 	[%rd12], %r80;

$L__BB2_17:
	cvt.u32.u64 	%r81, %rd11;
	add.s32 	%r114, %r114, 1;
	add.s32 	%r111, %r111, %r62;
	add.s32 	%r110, %r81, %r62;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p17, %r113, 0;
	@%p17 bra 	$L__BB2_13;

$L__BB2_18:
	not.b32 	%r82, %r14;
	add.s32 	%r83, %r82, %r63;
	setp.lt.u32 	%p18, %r83, 3;
	@%p18 bra 	$L__BB2_51;

	add.s32 	%r84, %r114, 3;
	sub.s32 	%r85, %r114, %r64;
	mad.lo.s32 	%r119, %r62, %r85, %r1;
	add.s32 	%r86, %r114, 1;
	mad.lo.s32 	%r118, %r62, %r86, %r1;
	add.s32 	%r87, %r114, 2;
	mad.lo.s32 	%r117, %r62, %r87, %r1;
	mad.lo.s32 	%r116, %r62, %r84, %r1;
	mad.lo.s32 	%r115, %r114, %r62, %r1;
	bra.uni 	$L__BB2_20;

$L__BB2_22:
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fBF800000;
	fma.rn.ftz.f32 	%f23, %f18, %f21, %f22;
	mul.ftz.f32 	%f24, %f23, 0f42C80000;
	st.global.f32 	[%rd16], %f24;
	bra.uni 	$L__BB2_24;

$L__BB2_26:
	rcp.approx.ftz.f32 	%f28, %f26;
	mov.f32 	%f29, 0fBF800000;
	fma.rn.ftz.f32 	%f30, %f25, %f28, %f29;
	mul.ftz.f32 	%f31, %f30, 0f42C80000;
	st.global.f32 	[%rd19], %f31;
	bra.uni 	$L__BB2_28;

$L__BB2_30:
	rcp.approx.ftz.f32 	%f35, %f33;
	mov.f32 	%f36, 0fBF800000;
	fma.rn.ftz.f32 	%f37, %f32, %f35, %f36;
	mul.ftz.f32 	%f38, %f37, 0f42C80000;
	st.global.f32 	[%rd22], %f38;
	bra.uni 	$L__BB2_32;

$L__BB2_34:
	rcp.approx.ftz.f32 	%f42, %f40;
	mov.f32 	%f43, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f39, %f42, %f43;
	mul.ftz.f32 	%f45, %f44, 0f42C80000;
	st.global.f32 	[%rd23], %f45;
	bra.uni 	$L__BB2_36;

$L__BB2_20:
	cvt.s64.s32 	%rd13, %r115;
	mul.wide.s32 	%rd57, %r115, 4;
	add.s64 	%rd55, %rd40, %rd57;
	// begin inline asm
	ld.global.nc.f32 %f18, [%rd55];
	// end inline asm
	mul.wide.s32 	%rd58, %r119, 4;
	add.s64 	%rd56, %rd40, %rd58;
	// begin inline asm
	ld.global.nc.f32 %f19, [%rd56];
	// end inline asm
	setp.eq.ftz.f32 	%p19, %f19, 0f00000000;
	add.s64 	%rd16, %rd1, %rd57;
	@%p19 bra 	$L__BB2_23;

	abs.ftz.f32 	%f20, %f19;
	setp.gtu.ftz.f32 	%p20, %f20, 0f7F800000;
	@%p20 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	mov.u32 	%r88, 0;
	st.global.u32 	[%rd16], %r88;

$L__BB2_24:
	mul.wide.s32 	%rd62, %r62, 4;
	add.s64 	%rd60, %rd55, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f25, [%rd60];
	// end inline asm
	add.s64 	%rd61, %rd56, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f26, [%rd61];
	// end inline asm
	setp.eq.ftz.f32 	%p21, %f26, 0f00000000;
	mul.wide.s32 	%rd64, %r118, 4;
	add.s64 	%rd19, %rd1, %rd64;
	@%p21 bra 	$L__BB2_27;

	abs.ftz.f32 	%f27, %f26;
	setp.gtu.ftz.f32 	%p22, %f27, 0f7F800000;
	@%p22 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	mov.u32 	%r89, 0;
	st.global.u32 	[%rd19], %r89;

$L__BB2_28:
	add.s64 	%rd65, %rd60, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f32, [%rd65];
	// end inline asm
	add.s64 	%rd66, %rd61, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f33, [%rd66];
	// end inline asm
	setp.eq.ftz.f32 	%p23, %f33, 0f00000000;
	mul.wide.s32 	%rd69, %r117, 4;
	add.s64 	%rd22, %rd1, %rd69;
	@%p23 bra 	$L__BB2_31;

	abs.ftz.f32 	%f34, %f33;
	setp.gtu.ftz.f32 	%p24, %f34, 0f7F800000;
	@%p24 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;

$L__BB2_31:
	mov.u32 	%r90, 0;
	st.global.u32 	[%rd22], %r90;

$L__BB2_32:
	add.s64 	%rd70, %rd65, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f39, [%rd70];
	// end inline asm
	add.s64 	%rd71, %rd66, %rd62;
	// begin inline asm
	ld.global.nc.f32 %f40, [%rd71];
	// end inline asm
	setp.eq.ftz.f32 	%p25, %f40, 0f00000000;
	mul.wide.s32 	%rd74, %r116, 4;
	add.s64 	%rd23, %rd1, %rd74;
	@%p25 bra 	$L__BB2_35;

	abs.ftz.f32 	%f41, %f40;
	setp.gtu.ftz.f32 	%p26, %f41, 0f7F800000;
	@%p26 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	mov.u32 	%r91, 0;
	st.global.u32 	[%rd23], %r91;

$L__BB2_36:
	cvt.u32.u64 	%r92, %rd13;
	shl.b32 	%r93, %r62, 2;
	add.s32 	%r119, %r119, %r93;
	add.s32 	%r118, %r118, %r93;
	add.s32 	%r117, %r117, %r93;
	add.s32 	%r116, %r116, %r93;
	add.s32 	%r115, %r92, %r93;
	add.s32 	%r114, %r114, 4;
	setp.lt.s32 	%p27, %r114, %r63;
	@%p27 bra 	$L__BB2_20;

$L__BB2_51:
	ret;

}
