//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	rocp_build_reciprocals_f32

.visible .entry rocp_build_reciprocals_f32(
	.param .u64 rocp_build_reciprocals_f32_param_0,
	.param .u32 rocp_build_reciprocals_f32_param_1,
	.param .u64 rocp_build_reciprocals_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [rocp_build_reciprocals_f32_param_0];
	ld.param.u32 	%r2, [rocp_build_reciprocals_f32_param_1];
	ld.param.u64 	%rd2, [rocp_build_reciprocals_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	rcp.approx.ftz.f32 	%f2, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f2;

$L__BB0_2:
	ret;

}
	// .globl	rocp_batch_f32
.visible .entry rocp_batch_f32(
	.param .u64 rocp_batch_f32_param_0,
	.param .u64 rocp_batch_f32_param_1,
	.param .u64 rocp_batch_f32_param_2,
	.param .u32 rocp_batch_f32_param_3,
	.param .u32 rocp_batch_f32_param_4,
	.param .u32 rocp_batch_f32_param_5,
	.param .u64 rocp_batch_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd18, [rocp_batch_f32_param_0];
	ld.param.u64 	%rd19, [rocp_batch_f32_param_1];
	ld.param.u64 	%rd17, [rocp_batch_f32_param_2];
	ld.param.u32 	%r28, [rocp_batch_f32_param_3];
	ld.param.u32 	%r29, [rocp_batch_f32_param_4];
	ld.param.u32 	%r30, [rocp_batch_f32_param_5];
	ld.param.u64 	%rd20, [rocp_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_16;

	mul.lo.s32 	%r3, %r1, %r28;
	add.s32 	%r4, %r2, %r29;
	min.s32 	%r5, %r4, %r28;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p3, %r6, %r5;
	@%p3 bra 	$L__BB1_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r49, %r6;

$L__BB1_4:
	add.s32 	%r31, %r49, %r3;
	mul.wide.s32 	%rd24, %r31, 4;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u32 	%r32, 2143289344;
	st.global.u32 	[%rd25], %r32;
	add.s32 	%r49, %r49, %r7;
	setp.lt.s32 	%p4, %r49, %r5;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ge.s32 	%p5, %r4, %r28;
	@%p5 bra 	$L__BB1_16;

	add.s32 	%r55, %r4, %r6;
	mov.u32 	%r11, %ntid.x;
	mul.lo.s32 	%r12, %r11, 3;
	add.s32 	%r50, %r55, %r12;
	setp.ge.s32 	%p6, %r50, %r28;
	@%p6 bra 	$L__BB1_9;

	mul.wide.s32 	%rd4, %r11, 4;

$L__BB1_8:
	mul.wide.s32 	%rd26, %r55, 4;
	add.s64 	%rd27, %rd3, %rd26;
	sub.s32 	%r33, %r55, %r2;
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f1, [%rd29];
	ld.global.nc.f32 	%f2, [%rd27];
	mov.f32 	%f3, 0fBF800000;
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	add.s32 	%r34, %r55, %r3;
	mul.wide.s32 	%rd30, %r34, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.f32 	[%rd31], %f4;
	add.s64 	%rd33, %rd27, %rd4;
	add.s64 	%rd34, %rd29, %rd4;
	ld.global.nc.f32 	%f5, [%rd34];
	ld.global.nc.f32 	%f6, [%rd33];
	fma.rn.ftz.f32 	%f7, %f6, %f5, %f3;
	add.s64 	%rd35, %rd31, %rd4;
	add.s32 	%r35, %r55, %r11;
	add.s32 	%r36, %r35, %r11;
	mul.wide.s32 	%rd36, %r36, 4;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd38, %rd34, %rd4;
	ld.global.nc.f32 	%f8, [%rd38];
	ld.global.nc.f32 	%f9, [%rd37];
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f3;
	add.s64 	%rd39, %rd35, %rd4;
	mul.wide.s32 	%rd40, %r50, 4;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd38, %rd4;
	ld.global.nc.f32 	%f11, [%rd42];
	ld.global.nc.f32 	%f12, [%rd41];
	fma.rn.ftz.f32 	%f13, %f12, %f11, %f3;
	add.s64 	%rd43, %rd39, %rd4;
	st.global.f32 	[%rd35], %f7;
	st.global.f32 	[%rd39], %f10;
	st.global.f32 	[%rd43], %f13;
	shl.b32 	%r37, %r11, 1;
	add.s32 	%r55, %r36, %r37;
	add.s32 	%r50, %r55, %r12;
	setp.lt.s32 	%p7, %r50, %r28;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	setp.ge.s32 	%p8, %r55, %r28;
	@%p8 bra 	$L__BB1_16;

	not.b32 	%r38, %r55;
	add.s32 	%r39, %r38, %r28;
	div.u32 	%r19, %r39, %r11;
	add.s32 	%r40, %r19, 1;
	and.b32  	%r54, %r40, 3;
	setp.eq.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB1_13;

	add.s32 	%r41, %r55, %r3;
	mul.wide.s32 	%rd44, %r41, 4;
	add.s64 	%rd65, %rd1, %rd44;
	mul.wide.s32 	%rd6, %r11, 4;
	sub.s32 	%r42, %r2, %r55;
	mul.wide.s32 	%rd45, %r42, 4;
	sub.s64 	%rd64, %rd2, %rd45;
	neg.s32 	%r43, %r11;
	mul.wide.s32 	%rd46, %r43, 4;
	neg.s64 	%rd8, %rd46;
	mul.wide.s32 	%rd47, %r55, 4;
	add.s64 	%rd63, %rd3, %rd47;

$L__BB1_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd64];
	ld.global.nc.f32 	%f15, [%rd63];
	mov.f32 	%f16, 0fBF800000;
	fma.rn.ftz.f32 	%f17, %f15, %f14, %f16;
	st.global.f32 	[%rd65], %f17;
	add.s32 	%r55, %r55, %r11;
	add.s64 	%rd65, %rd65, %rd6;
	add.s64 	%rd64, %rd64, %rd8;
	add.s64 	%rd63, %rd63, %rd6;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB1_12;

$L__BB1_13:
	setp.lt.u32 	%p11, %r19, 3;
	@%p11 bra 	$L__BB1_16;

	mul.wide.s32 	%rd16, %r11, 4;

$L__BB1_15:
	mul.wide.s32 	%rd48, %r55, 4;
	add.s64 	%rd49, %rd3, %rd48;
	sub.s32 	%r44, %r55, %r2;
	mul.wide.s32 	%rd50, %r44, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f18, [%rd51];
	ld.global.nc.f32 	%f19, [%rd49];
	mov.f32 	%f20, 0fBF800000;
	fma.rn.ftz.f32 	%f21, %f19, %f18, %f20;
	add.s32 	%r45, %r55, %r3;
	mul.wide.s32 	%rd52, %r45, 4;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f21;
	add.s64 	%rd54, %rd49, %rd16;
	add.s64 	%rd55, %rd51, %rd16;
	ld.global.nc.f32 	%f22, [%rd55];
	ld.global.nc.f32 	%f23, [%rd54];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f20;
	add.s64 	%rd56, %rd53, %rd16;
	add.s32 	%r46, %r55, %r11;
	add.s32 	%r47, %r46, %r11;
	add.s64 	%rd57, %rd54, %rd16;
	add.s64 	%rd58, %rd55, %rd16;
	ld.global.nc.f32 	%f25, [%rd58];
	ld.global.nc.f32 	%f26, [%rd57];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f20;
	add.s64 	%rd59, %rd56, %rd16;
	add.s32 	%r48, %r47, %r11;
	add.s64 	%rd60, %rd57, %rd16;
	add.s64 	%rd61, %rd58, %rd16;
	ld.global.nc.f32 	%f28, [%rd61];
	ld.global.nc.f32 	%f29, [%rd60];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f20;
	add.s64 	%rd62, %rd59, %rd16;
	st.global.f32 	[%rd56], %f24;
	st.global.f32 	[%rd59], %f27;
	st.global.f32 	[%rd62], %f30;
	add.s32 	%r55, %r48, %r11;
	setp.lt.s32 	%p12, %r55, %r28;
	@%p12 bra 	$L__BB1_15;

$L__BB1_16:
	ret;

}
	// .globl	rocp_batch_tiled_f32
.visible .entry rocp_batch_tiled_f32(
	.param .u64 rocp_batch_tiled_f32_param_0,
	.param .u64 rocp_batch_tiled_f32_param_1,
	.param .u64 rocp_batch_tiled_f32_param_2,
	.param .u32 rocp_batch_tiled_f32_param_3,
	.param .u32 rocp_batch_tiled_f32_param_4,
	.param .u32 rocp_batch_tiled_f32_param_5,
	.param .u64 rocp_batch_tiled_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd23, [rocp_batch_tiled_f32_param_0];
	ld.param.u64 	%rd24, [rocp_batch_tiled_f32_param_1];
	ld.param.u64 	%rd22, [rocp_batch_tiled_f32_param_2];
	ld.param.u32 	%r34, [rocp_batch_tiled_f32_param_3];
	ld.param.u32 	%r35, [rocp_batch_tiled_f32_param_4];
	ld.param.u32 	%r36, [rocp_batch_tiled_f32_param_5];
	ld.param.u64 	%rd25, [rocp_batch_tiled_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB2_20;

	cvta.to.global.u64 	%rd26, %rd22;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB2_20;

	mul.lo.s32 	%r3, %r1, %r34;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r4, %r38, %r37, %r39;
	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r5, %r37, %r40;
	add.s32 	%r6, %r2, %r35;
	min.s32 	%r7, %r6, %r34;
	setp.ge.s32 	%p3, %r4, %r7;
	@%p3 bra 	$L__BB2_9;

	add.s32 	%r41, %r5, -2;
	not.b32 	%r42, %r7;
	sub.s32 	%r43, %r41, %r42;
	add.s32 	%r44, %r4, %r5;
	sub.s32 	%r45, %r43, %r44;
	div.u32 	%r8, %r45, %r5;
	add.s32 	%r46, %r8, 1;
	and.b32  	%r71, %r46, 3;
	setp.eq.s32 	%p4, %r71, 0;
	mov.u32 	%r72, %r4;
	@%p4 bra 	$L__BB2_6;

	add.s32 	%r47, %r4, %r3;
	mul.wide.s32 	%rd29, %r47, 4;
	add.s64 	%rd72, %rd1, %rd29;
	mul.wide.s32 	%rd5, %r5, 4;
	mov.u32 	%r72, %r4;

$L__BB2_5:
	.pragma "nounroll";
	mov.u32 	%r48, 2143289344;
	st.global.u32 	[%rd72], %r48;
	add.s32 	%r72, %r72, %r5;
	add.s64 	%rd72, %rd72, %rd5;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p5, %r71, 0;
	@%p5 bra 	$L__BB2_5;

$L__BB2_6:
	setp.lt.u32 	%p6, %r8, 3;
	@%p6 bra 	$L__BB2_9;

	mul.wide.s32 	%rd8, %r5, 4;

$L__BB2_8:
	add.s32 	%r49, %r72, %r3;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd31], %r50;
	add.s64 	%rd32, %rd31, %rd8;
	st.global.u32 	[%rd32], %r50;
	add.s32 	%r51, %r72, %r5;
	add.s32 	%r52, %r51, %r5;
	add.s64 	%rd33, %rd32, %rd8;
	st.global.u32 	[%rd33], %r50;
	add.s32 	%r53, %r52, %r5;
	add.s64 	%rd34, %rd33, %rd8;
	st.global.u32 	[%rd34], %r50;
	add.s32 	%r72, %r53, %r5;
	setp.lt.s32 	%p7, %r72, %r7;
	@%p7 bra 	$L__BB2_8;

$L__BB2_9:
	setp.ge.s32 	%p8, %r6, %r34;
	@%p8 bra 	$L__BB2_20;

	add.s32 	%r79, %r6, %r4;
	mul.lo.s32 	%r18, %r5, 3;
	add.s32 	%r74, %r79, %r18;
	setp.ge.s32 	%p9, %r74, %r34;
	@%p9 bra 	$L__BB2_13;

	mul.wide.s32 	%rd9, %r5, 4;

$L__BB2_12:
	mul.wide.s32 	%rd35, %r79, 4;
	add.s64 	%rd36, %rd3, %rd35;
	sub.s32 	%r54, %r79, %r2;
	mul.wide.s32 	%rd37, %r54, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f1, [%rd38];
	ld.global.nc.f32 	%f2, [%rd36];
	mov.f32 	%f3, 0fBF800000;
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	add.s32 	%r55, %r79, %r3;
	mul.wide.s32 	%rd39, %r55, 4;
	add.s64 	%rd40, %rd1, %rd39;
	st.global.f32 	[%rd40], %f4;
	add.s64 	%rd42, %rd36, %rd9;
	add.s64 	%rd43, %rd38, %rd9;
	ld.global.nc.f32 	%f5, [%rd43];
	ld.global.nc.f32 	%f6, [%rd42];
	fma.rn.ftz.f32 	%f7, %f6, %f5, %f3;
	add.s64 	%rd44, %rd40, %rd9;
	add.s32 	%r56, %r79, %r5;
	add.s32 	%r57, %r56, %r5;
	mul.wide.s32 	%rd45, %r57, 4;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd47, %rd43, %rd9;
	ld.global.nc.f32 	%f8, [%rd47];
	ld.global.nc.f32 	%f9, [%rd46];
	fma.rn.ftz.f32 	%f10, %f9, %f8, %f3;
	add.s64 	%rd48, %rd44, %rd9;
	mul.wide.s32 	%rd49, %r74, 4;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd51, %rd47, %rd9;
	ld.global.nc.f32 	%f11, [%rd51];
	ld.global.nc.f32 	%f12, [%rd50];
	fma.rn.ftz.f32 	%f13, %f12, %f11, %f3;
	add.s64 	%rd52, %rd48, %rd9;
	st.global.f32 	[%rd44], %f7;
	st.global.f32 	[%rd48], %f10;
	st.global.f32 	[%rd52], %f13;
	shl.b32 	%r58, %r5, 1;
	add.s32 	%r79, %r57, %r58;
	add.s32 	%r74, %r79, %r18;
	setp.lt.s32 	%p10, %r74, %r34;
	@%p10 bra 	$L__BB2_12;

$L__BB2_13:
	setp.ge.s32 	%p11, %r79, %r34;
	@%p11 bra 	$L__BB2_20;

	not.b32 	%r59, %r79;
	add.s32 	%r60, %r59, %r34;
	div.u32 	%r25, %r60, %r5;
	add.s32 	%r61, %r25, 1;
	and.b32  	%r78, %r61, 3;
	setp.eq.s32 	%p12, %r78, 0;
	@%p12 bra 	$L__BB2_17;

	add.s32 	%r62, %r79, %r3;
	mul.wide.s32 	%rd53, %r62, 4;
	add.s64 	%rd75, %rd1, %rd53;
	mul.wide.s32 	%rd11, %r5, 4;
	sub.s32 	%r63, %r2, %r79;
	mul.wide.s32 	%rd54, %r63, 4;
	sub.s64 	%rd74, %rd2, %rd54;
	neg.s32 	%r64, %r5;
	mul.wide.s32 	%rd55, %r64, 4;
	neg.s64 	%rd13, %rd55;
	mul.wide.s32 	%rd56, %r79, 4;
	add.s64 	%rd73, %rd3, %rd56;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd74];
	ld.global.nc.f32 	%f15, [%rd73];
	mov.f32 	%f16, 0fBF800000;
	fma.rn.ftz.f32 	%f17, %f15, %f14, %f16;
	st.global.f32 	[%rd75], %f17;
	add.s32 	%r79, %r79, %r5;
	add.s64 	%rd75, %rd75, %rd11;
	add.s64 	%rd74, %rd74, %rd13;
	add.s64 	%rd73, %rd73, %rd11;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p13, %r78, 0;
	@%p13 bra 	$L__BB2_16;

$L__BB2_17:
	setp.lt.u32 	%p14, %r25, 3;
	@%p14 bra 	$L__BB2_20;

	mul.wide.s32 	%rd21, %r5, 4;

$L__BB2_19:
	mul.wide.s32 	%rd57, %r79, 4;
	add.s64 	%rd58, %rd3, %rd57;
	sub.s32 	%r65, %r79, %r2;
	mul.wide.s32 	%rd59, %r65, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f18, [%rd60];
	ld.global.nc.f32 	%f19, [%rd58];
	mov.f32 	%f20, 0fBF800000;
	fma.rn.ftz.f32 	%f21, %f19, %f18, %f20;
	add.s32 	%r66, %r79, %r3;
	mul.wide.s32 	%rd61, %r66, 4;
	add.s64 	%rd62, %rd1, %rd61;
	st.global.f32 	[%rd62], %f21;
	add.s64 	%rd63, %rd58, %rd21;
	add.s64 	%rd64, %rd60, %rd21;
	ld.global.nc.f32 	%f22, [%rd64];
	ld.global.nc.f32 	%f23, [%rd63];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f20;
	add.s64 	%rd65, %rd62, %rd21;
	add.s32 	%r67, %r79, %r5;
	add.s32 	%r68, %r67, %r5;
	add.s64 	%rd66, %rd63, %rd21;
	add.s64 	%rd67, %rd64, %rd21;
	ld.global.nc.f32 	%f25, [%rd67];
	ld.global.nc.f32 	%f26, [%rd66];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f20;
	add.s64 	%rd68, %rd65, %rd21;
	add.s32 	%r69, %r68, %r5;
	add.s64 	%rd69, %rd66, %rd21;
	add.s64 	%rd70, %rd67, %rd21;
	ld.global.nc.f32 	%f28, [%rd70];
	ld.global.nc.f32 	%f29, [%rd69];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f20;
	add.s64 	%rd71, %rd68, %rd21;
	st.global.f32 	[%rd65], %f24;
	st.global.f32 	[%rd68], %f27;
	st.global.f32 	[%rd71], %f30;
	add.s32 	%r79, %r69, %r5;
	setp.lt.s32 	%p15, %r79, %r34;
	@%p15 bra 	$L__BB2_19;

$L__BB2_20:
	ret;

}
	// .globl	rocp_many_series_one_param_f32
.visible .entry rocp_many_series_one_param_f32(
	.param .u64 rocp_many_series_one_param_f32_param_0,
	.param .u64 rocp_many_series_one_param_f32_param_1,
	.param .u32 rocp_many_series_one_param_f32_param_2,
	.param .u32 rocp_many_series_one_param_f32_param_3,
	.param .u32 rocp_many_series_one_param_f32_param_4,
	.param .u64 rocp_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd35, [rocp_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd34, [rocp_many_series_one_param_f32_param_1];
	ld.param.u32 	%r38, [rocp_many_series_one_param_f32_param_2];
	ld.param.u32 	%r39, [rocp_many_series_one_param_f32_param_3];
	ld.param.u32 	%r40, [rocp_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd36, [rocp_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd36;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.lt.s32 	%p2, %r40, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_1;

$L__BB3_23:
	ret;

$L__BB3_1:
	cvta.to.global.u64 	%rd37, %rd34;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r2, [%rd39];
	setp.lt.s32 	%p4, %r2, %r39;
	@%p4 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_2;

$L__BB3_9:
	add.s32 	%r79, %r2, %r40;
	min.s32 	%r13, %r79, %r39;
	setp.lt.s32 	%p10, %r13, 1;
	@%p10 bra 	$L__BB3_16;

	add.s32 	%r51, %r13, -1;
	and.b32  	%r75, %r13, 3;
	setp.lt.u32 	%p11, %r51, 3;
	mov.u32 	%r74, 0;
	@%p11 bra 	$L__BB3_13;

	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd67, %rd2, %rd45;
	not.b32 	%r53, %r79;
	not.b32 	%r54, %r39;
	max.s32 	%r55, %r54, %r53;
	add.s32 	%r56, %r55, %r75;
	neg.s32 	%r72, %r56;
	mov.u32 	%r74, 0;
	mul.wide.s32 	%rd13, %r38, 4;

$L__BB3_12:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd67], %r57;
	add.s64 	%rd46, %rd67, %rd13;
	st.global.u32 	[%rd46], %r57;
	add.s64 	%rd47, %rd46, %rd13;
	st.global.u32 	[%rd47], %r57;
	add.s64 	%rd48, %rd47, %rd13;
	add.s64 	%rd67, %rd48, %rd13;
	st.global.u32 	[%rd48], %r57;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p12, %r72, 1;
	@%p12 bra 	$L__BB3_12;

$L__BB3_13:
	setp.eq.s32 	%p13, %r75, 0;
	@%p13 bra 	$L__BB3_16;

	mad.lo.s32 	%r58, %r74, %r38, %r1;
	mul.wide.s32 	%rd49, %r58, 4;
	add.s64 	%rd68, %rd2, %rd49;
	mul.wide.s32 	%rd17, %r38, 4;

$L__BB3_15:
	.pragma "nounroll";
	mov.u32 	%r59, 2143289344;
	st.global.u32 	[%rd68], %r59;
	add.s64 	%rd68, %rd68, %rd17;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p14, %r75, 0;
	@%p14 bra 	$L__BB3_15;

$L__BB3_16:
	setp.ge.s32 	%p15, %r79, %r39;
	@%p15 bra 	$L__BB3_23;

	sub.s32 	%r60, %r39, %r2;
	sub.s32 	%r61, %r60, %r40;
	and.b32  	%r78, %r61, 3;
	setp.eq.s32 	%p16, %r78, 0;
	@%p16 bra 	$L__BB3_20;

	mad.lo.s32 	%r76, %r2, %r38, %r1;
	mad.lo.s32 	%r62, %r38, %r79, %r1;
	mul.wide.s32 	%rd50, %r62, 4;
	add.s64 	%rd70, %rd2, %rd50;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd69, %rd1, %rd50;

$L__BB3_19:
	.pragma "nounroll";
	mul.wide.s32 	%rd51, %r76, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f1, [%rd52];
	ld.global.nc.f32 	%f2, [%rd69];
	sub.ftz.f32 	%f3, %f2, %f1;
	div.approx.ftz.f32 	%f4, %f3, %f1;
	st.global.f32 	[%rd70], %f4;
	add.s32 	%r79, %r79, 1;
	add.s32 	%r76, %r76, %r38;
	add.s64 	%rd70, %rd70, %rd21;
	add.s64 	%rd69, %rd69, %rd21;
	add.s32 	%r78, %r78, -1;
	setp.ne.s32 	%p17, %r78, 0;
	@%p17 bra 	$L__BB3_19;

$L__BB3_20:
	not.b32 	%r63, %r2;
	add.s32 	%r64, %r63, %r39;
	sub.s32 	%r65, %r64, %r40;
	setp.lt.u32 	%p18, %r65, 3;
	@%p18 bra 	$L__BB3_23;

	shl.b32 	%r32, %r38, 2;
	sub.s32 	%r66, %r79, %r40;
	mad.lo.s32 	%r80, %r38, %r66, %r1;
	mad.lo.s32 	%r67, %r79, %r38, %r1;
	mul.wide.s32 	%rd53, %r67, 4;
	add.s64 	%rd71, %rd2, %rd53;
	mul.wide.s32 	%rd28, %r38, 4;
	add.s64 	%rd72, %rd1, %rd53;

$L__BB3_22:
	mul.wide.s32 	%rd54, %r80, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.nc.f32 	%f5, [%rd55];
	ld.global.nc.f32 	%f6, [%rd72];
	sub.ftz.f32 	%f7, %f6, %f5;
	div.approx.ftz.f32 	%f8, %f7, %f5;
	st.global.f32 	[%rd71], %f8;
	add.s64 	%rd56, %rd72, %rd28;
	add.s64 	%rd57, %rd55, %rd28;
	ld.global.nc.f32 	%f9, [%rd57];
	ld.global.nc.f32 	%f10, [%rd56];
	sub.ftz.f32 	%f11, %f10, %f9;
	div.approx.ftz.f32 	%f12, %f11, %f9;
	add.s64 	%rd58, %rd71, %rd28;
	add.s64 	%rd59, %rd56, %rd28;
	add.s64 	%rd60, %rd57, %rd28;
	ld.global.nc.f32 	%f13, [%rd60];
	ld.global.nc.f32 	%f14, [%rd59];
	sub.ftz.f32 	%f15, %f14, %f13;
	div.approx.ftz.f32 	%f16, %f15, %f13;
	add.s64 	%rd61, %rd58, %rd28;
	add.s64 	%rd62, %rd59, %rd28;
	add.s64 	%rd72, %rd62, %rd28;
	add.s64 	%rd63, %rd60, %rd28;
	ld.global.nc.f32 	%f17, [%rd63];
	ld.global.nc.f32 	%f18, [%rd62];
	sub.ftz.f32 	%f19, %f18, %f17;
	div.approx.ftz.f32 	%f20, %f19, %f17;
	add.s64 	%rd64, %rd61, %rd28;
	add.s64 	%rd71, %rd64, %rd28;
	st.global.f32 	[%rd58], %f12;
	st.global.f32 	[%rd61], %f16;
	st.global.f32 	[%rd64], %f20;
	add.s32 	%r80, %r80, %r32;
	add.s32 	%r79, %r79, 4;
	setp.lt.s32 	%p19, %r79, %r39;
	@%p19 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_23;

$L__BB3_2:
	setp.lt.s32 	%p5, %r39, 1;
	@%p5 bra 	$L__BB3_23;

	add.s32 	%r45, %r39, -1;
	and.b32  	%r71, %r39, 3;
	setp.lt.u32 	%p6, %r45, 3;
	mov.u32 	%r70, 0;
	@%p6 bra 	$L__BB3_6;

	sub.s32 	%r69, %r39, %r71;
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd65, %rd2, %rd40;
	mul.wide.s32 	%rd5, %r38, 4;
	mov.u32 	%r70, 0;

$L__BB3_5:
	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd65], %r47;
	add.s64 	%rd41, %rd65, %rd5;
	st.global.u32 	[%rd41], %r47;
	add.s64 	%rd42, %rd41, %rd5;
	st.global.u32 	[%rd42], %r47;
	add.s64 	%rd43, %rd42, %rd5;
	add.s64 	%rd65, %rd43, %rd5;
	st.global.u32 	[%rd43], %r47;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p7, %r69, 0;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p8, %r71, 0;
	@%p8 bra 	$L__BB3_23;

	mad.lo.s32 	%r48, %r70, %r38, %r1;
	mul.wide.s32 	%rd44, %r48, 4;
	add.s64 	%rd66, %rd2, %rd44;
	mul.wide.s32 	%rd9, %r38, 4;

$L__BB3_8:
	.pragma "nounroll";
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd66], %r49;
	add.s64 	%rd66, %rd66, %rd9;
	add.s32 	%r71, %r71, -1;
	setp.eq.s32 	%p9, %r71, 0;
	@%p9 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_8;

}
