.version 9.0
.target sm_89
.address_size 64

.visible .entry rocr_prepare_inv_f32(
	.param .u64 rocr_prepare_inv_f32_param_0,
	.param .u32 rocr_prepare_inv_f32_param_1,
	.param .u64 rocr_prepare_inv_f32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd18, [rocr_prepare_inv_f32_param_0];
	ld.param.u32 	%r12, [rocr_prepare_inv_f32_param_1];
	ld.param.u64 	%rd19, [rocr_prepare_inv_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r28, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r13, %r16;
	setp.ge.s32 	%p1, %r28, %r12;
	@%p1 bra 	$L__BB0_17;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r28, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r27, %r21, 3;
	setp.eq.s32 	%p2, %r27, 0;
	@%p2 bra 	$L__BB0_6;

	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd26, %rd1, %rd20;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd25, %rd2, %rd20;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd25];
	setp.equ.ftz.f32 	%p3, %f1, 0f00000000;
	mov.f32 	%f21, 0f00000000;
	@%p3 bra 	$L__BB0_5;

	rcp.approx.ftz.f32 	%f21, %f1;

$L__BB0_5:
	st.global.f32 	[%rd26], %f21;
	add.s32 	%r28, %r28, %r2;
	add.s64 	%rd26, %rd26, %rd4;
	add.s64 	%rd25, %rd25, %rd4;
	add.s32 	%r27, %r27, -1;
	setp.ne.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_17;

	mul.wide.s32 	%rd10, %r2, 4;

$L__BB0_8:
	cvt.s64.s32 	%rd11, %r28;
	mul.wide.s32 	%rd21, %r28, 4;
	add.s64 	%rd12, %rd2, %rd21;
	ld.global.nc.f32 	%f4, [%rd12];
	setp.equ.ftz.f32 	%p6, %f4, 0f00000000;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f22, %f23;
	@%p6 bra 	$L__BB0_10;

	rcp.approx.ftz.f32 	%f22, %f4;

$L__BB0_10:
	shl.b64 	%rd22, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd22;
	st.global.f32 	[%rd13], %f22;
	add.s64 	%rd14, %rd12, %rd10;
	ld.global.nc.f32 	%f7, [%rd14];
	setp.equ.ftz.f32 	%p7, %f7, 0f00000000;
	@%p7 bra 	$L__BB0_12;

	rcp.approx.ftz.f32 	%f23, %f7;

$L__BB0_12:
	add.s64 	%rd15, %rd13, %rd10;
	st.global.f32 	[%rd15], %f23;
	add.s64 	%rd16, %rd14, %rd10;
	ld.global.nc.f32 	%f10, [%rd16];
	setp.equ.ftz.f32 	%p8, %f10, 0f00000000;
	mov.f32 	%f25, 0f00000000;
	mov.f32 	%f24, %f25;
	@%p8 bra 	$L__BB0_14;

	rcp.approx.ftz.f32 	%f24, %f10;

$L__BB0_14:
	add.s64 	%rd17, %rd15, %rd10;
	st.global.f32 	[%rd17], %f24;
	add.s64 	%rd23, %rd16, %rd10;
	ld.global.nc.f32 	%f13, [%rd23];
	setp.equ.ftz.f32 	%p9, %f13, 0f00000000;
	@%p9 bra 	$L__BB0_16;

	rcp.approx.ftz.f32 	%f25, %f13;

$L__BB0_16:
	add.s64 	%rd24, %rd17, %rd10;
	st.global.f32 	[%rd24], %f25;
	cvt.u32.u64 	%r22, %rd11;
	add.s32 	%r23, %r22, %r2;
	add.s32 	%r24, %r23, %r2;
	add.s32 	%r25, %r24, %r2;
	add.s32 	%r28, %r25, %r2;
	setp.lt.s32 	%p10, %r28, %r12;
	@%p10 bra 	$L__BB0_8;

$L__BB0_17:
	ret;

}

.visible .entry rocr_batch_f32(
	.param .u64 rocr_batch_f32_param_0,
	.param .u64 rocr_batch_f32_param_1,
	.param .u32 rocr_batch_f32_param_2,
	.param .u32 rocr_batch_f32_param_3,
	.param .u64 rocr_batch_f32_param_4,
	.param .u32 rocr_batch_f32_param_5,
	.param .u64 rocr_batch_f32_param_6
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<197>;

	ld.param.u64 	%rd88, [rocr_batch_f32_param_0];
	ld.param.u64 	%rd86, [rocr_batch_f32_param_1];
	ld.param.u32 	%r71, [rocr_batch_f32_param_2];
	ld.param.u32 	%r72, [rocr_batch_f32_param_3];
	ld.param.u64 	%rd87, [rocr_batch_f32_param_4];
	ld.param.u32 	%r73, [rocr_batch_f32_param_5];
	ld.param.u64 	%rd89, [rocr_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd89;
	cvta.to.global.u64 	%rd2, %rd88;
	cvta.to.global.u64 	%rd3, %rd86;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r73;
	@%p1 bra 	$L__BB1_102;

	cvta.to.global.u64 	%rd90, %rd87;
	mul.wide.s32 	%rd91, %r1, 4;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.nc.u32 	%r2, [%rd92];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB1_102;

	add.s32 	%r3, %r2, %r72;
	mul.lo.s32 	%r4, %r1, %r71;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r127, %r75, %r74, %r76;
	mov.u32 	%r77, %nctaid.x;
	mul.lo.s32 	%r6, %r74, %r77;
	setp.ge.s32 	%p3, %r127, %r3;
	setp.ge.s32 	%p4, %r127, %r71;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_5;

	mov.u32 	%r122, %r127;

$L__BB1_4:
	add.s32 	%r78, %r122, %r4;
	mul.wide.s32 	%rd93, %r78, 4;
	add.s64 	%rd94, %rd1, %rd93;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd94], %r79;
	add.s32 	%r122, %r122, %r6;
	setp.lt.s32 	%p6, %r122, %r3;
	setp.lt.s32 	%p7, %r122, %r71;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	@%p3 bra 	$L__BB1_7;

	not.b32 	%r80, %r127;
	add.s32 	%r81, %r6, %r80;
	add.s32 	%r82, %r81, %r3;
	rem.s32 	%r83, %r82, %r6;
	add.s32 	%r84, %r82, %r127;
	sub.s32 	%r127, %r84, %r83;

$L__BB1_7:
	shl.b32 	%r11, %r6, 2;
	mad.lo.s32 	%r12, %r6, -3, %r71;
	setp.eq.s64 	%p10, %rd86, 0;
	@%p10 bra 	$L__BB1_55;

	setp.ge.s32 	%p11, %r127, %r12;
	@%p11 bra 	$L__BB1_38;

	mul.lo.s32 	%r86, %r6, 3;
	not.b32 	%r87, %r86;
	add.s32 	%r88, %r87, %r71;
	sub.s32 	%r13, %r88, %r127;
	div.u32 	%r89, %r13, %r11;
	and.b32  	%r90, %r89, 1;
	setp.eq.b32 	%p12, %r90, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_19;

	sub.s32 	%r91, %r127, %r2;
	mul.wide.s32 	%rd95, %r91, 4;
	add.s64 	%rd4, %rd3, %rd95;
	ld.global.nc.f32 	%f1, [%rd4];
	setp.equ.ftz.f32 	%p15, %f1, 0f00000000;
	mov.f32 	%f172, 0f00000000;
	mov.f32 	%f171, %f172;
	@%p15 bra 	$L__BB1_12;

	mul.wide.s32 	%rd96, %r127, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.nc.f32 	%f104, [%rd97];
	mul.ftz.f32 	%f171, %f1, %f104;

$L__BB1_12:
	add.s32 	%r92, %r127, %r4;
	mul.wide.s32 	%rd98, %r92, 4;
	add.s64 	%rd5, %rd1, %rd98;
	st.global.f32 	[%rd5], %f171;
	add.s32 	%r14, %r127, %r6;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.f32 	%f4, [%rd7];
	setp.equ.ftz.f32 	%p16, %f4, 0f00000000;
	@%p16 bra 	$L__BB1_14;

	mul.wide.s32 	%rd99, %r14, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.nc.f32 	%f106, [%rd100];
	mul.ftz.f32 	%f172, %f4, %f106;

$L__BB1_14:
	add.s64 	%rd9, %rd5, %rd6;
	st.global.f32 	[%rd9], %f172;
	add.s32 	%r15, %r14, %r6;
	add.s64 	%rd10, %rd7, %rd6;
	ld.global.nc.f32 	%f7, [%rd10];
	setp.equ.ftz.f32 	%p17, %f7, 0f00000000;
	mov.f32 	%f174, 0f00000000;
	mov.f32 	%f173, %f174;
	@%p17 bra 	$L__BB1_16;

	mul.wide.s32 	%rd101, %r15, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.nc.f32 	%f108, [%rd102];
	mul.ftz.f32 	%f173, %f7, %f108;

$L__BB1_16:
	add.s64 	%rd11, %rd9, %rd6;
	st.global.f32 	[%rd11], %f173;
	add.s32 	%r16, %r15, %r6;
	add.s64 	%rd103, %rd10, %rd6;
	ld.global.nc.f32 	%f10, [%rd103];
	setp.equ.ftz.f32 	%p18, %f10, 0f00000000;
	@%p18 bra 	$L__BB1_18;

	mul.wide.s32 	%rd104, %r16, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.nc.f32 	%f110, [%rd105];
	mul.ftz.f32 	%f174, %f10, %f110;

$L__BB1_18:
	add.s64 	%rd106, %rd11, %rd6;
	st.global.f32 	[%rd106], %f174;
	add.s32 	%r127, %r16, %r6;

$L__BB1_19:
	setp.gt.u32 	%p19, %r11, %r13;
	@%p19 bra 	$L__BB1_38;

	mul.wide.s32 	%rd12, %r6, 4;

$L__BB1_21:
	sub.s32 	%r94, %r127, %r2;
	mul.wide.s32 	%rd107, %r94, 4;
	add.s64 	%rd13, %rd3, %rd107;
	ld.global.nc.f32 	%f13, [%rd13];
	setp.equ.ftz.f32 	%p20, %f13, 0f00000000;
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f175, %f176;
	@%p20 bra 	$L__BB1_23;

	mul.wide.s32 	%rd108, %r127, 4;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.f32 	%f112, [%rd109];
	mul.ftz.f32 	%f175, %f13, %f112;

$L__BB1_23:
	add.s32 	%r95, %r127, %r4;
	mul.wide.s32 	%rd110, %r95, 4;
	add.s64 	%rd14, %rd1, %rd110;
	st.global.f32 	[%rd14], %f175;
	add.s32 	%r21, %r127, %r6;
	add.s64 	%rd15, %rd13, %rd12;
	ld.global.nc.f32 	%f16, [%rd15];
	setp.equ.ftz.f32 	%p21, %f16, 0f00000000;
	@%p21 bra 	$L__BB1_25;

	mul.wide.s32 	%rd111, %r21, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.nc.f32 	%f114, [%rd112];
	mul.ftz.f32 	%f176, %f16, %f114;

$L__BB1_25:
	add.s64 	%rd16, %rd14, %rd12;
	st.global.f32 	[%rd16], %f176;
	add.s32 	%r22, %r21, %r6;
	add.s64 	%rd17, %rd15, %rd12;
	ld.global.nc.f32 	%f19, [%rd17];
	setp.equ.ftz.f32 	%p22, %f19, 0f00000000;
	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f177, %f178;
	@%p22 bra 	$L__BB1_27;

	mul.wide.s32 	%rd113, %r22, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.nc.f32 	%f116, [%rd114];
	mul.ftz.f32 	%f177, %f19, %f116;

$L__BB1_27:
	add.s64 	%rd18, %rd16, %rd12;
	st.global.f32 	[%rd18], %f177;
	add.s32 	%r23, %r22, %r6;
	add.s64 	%rd19, %rd17, %rd12;
	ld.global.nc.f32 	%f22, [%rd19];
	setp.equ.ftz.f32 	%p23, %f22, 0f00000000;
	@%p23 bra 	$L__BB1_29;

	mul.wide.s32 	%rd115, %r23, 4;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.nc.f32 	%f118, [%rd116];
	mul.ftz.f32 	%f178, %f22, %f118;

$L__BB1_29:
	add.s64 	%rd20, %rd18, %rd12;
	st.global.f32 	[%rd20], %f178;
	add.s32 	%r24, %r23, %r6;
	add.s64 	%rd21, %rd19, %rd12;
	ld.global.nc.f32 	%f25, [%rd21];
	setp.equ.ftz.f32 	%p24, %f25, 0f00000000;
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f179, %f180;
	@%p24 bra 	$L__BB1_31;

	mul.wide.s32 	%rd117, %r24, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.nc.f32 	%f120, [%rd118];
	mul.ftz.f32 	%f179, %f25, %f120;

$L__BB1_31:
	add.s64 	%rd22, %rd20, %rd12;
	st.global.f32 	[%rd22], %f179;
	add.s32 	%r25, %r24, %r6;
	add.s64 	%rd23, %rd21, %rd12;
	ld.global.nc.f32 	%f28, [%rd23];
	setp.equ.ftz.f32 	%p25, %f28, 0f00000000;
	@%p25 bra 	$L__BB1_33;

	mul.wide.s32 	%rd119, %r25, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.nc.f32 	%f122, [%rd120];
	mul.ftz.f32 	%f180, %f28, %f122;

$L__BB1_33:
	add.s64 	%rd24, %rd22, %rd12;
	st.global.f32 	[%rd24], %f180;
	add.s32 	%r26, %r25, %r6;
	add.s64 	%rd25, %rd23, %rd12;
	ld.global.nc.f32 	%f31, [%rd25];
	setp.equ.ftz.f32 	%p26, %f31, 0f00000000;
	mov.f32 	%f182, 0f00000000;
	mov.f32 	%f181, %f182;
	@%p26 bra 	$L__BB1_35;

	mul.wide.s32 	%rd121, %r26, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.f32 	%f124, [%rd122];
	mul.ftz.f32 	%f181, %f31, %f124;

$L__BB1_35:
	add.s64 	%rd26, %rd24, %rd12;
	st.global.f32 	[%rd26], %f181;
	add.s32 	%r27, %r26, %r6;
	add.s64 	%rd123, %rd25, %rd12;
	ld.global.nc.f32 	%f34, [%rd123];
	setp.equ.ftz.f32 	%p27, %f34, 0f00000000;
	@%p27 bra 	$L__BB1_37;

	mul.wide.s32 	%rd124, %r27, 4;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.nc.f32 	%f126, [%rd125];
	mul.ftz.f32 	%f182, %f34, %f126;

$L__BB1_37:
	add.s64 	%rd126, %rd26, %rd12;
	st.global.f32 	[%rd126], %f182;
	add.s32 	%r127, %r27, %r6;
	setp.lt.s32 	%p28, %r127, %r12;
	@%p28 bra 	$L__BB1_21;

$L__BB1_38:
	setp.ge.s32 	%p29, %r127, %r71;
	@%p29 bra 	$L__BB1_102;

	not.b32 	%r96, %r127;
	add.s32 	%r97, %r96, %r71;
	div.u32 	%r30, %r97, %r6;
	add.s32 	%r98, %r30, 1;
	and.b32  	%r129, %r98, 3;
	setp.eq.s32 	%p30, %r129, 0;
	@%p30 bra 	$L__BB1_44;

	add.s32 	%r99, %r127, %r4;
	mul.wide.s32 	%rd127, %r99, 4;
	add.s64 	%rd193, %rd1, %rd127;
	mul.wide.s32 	%rd28, %r6, 4;
	mul.wide.s32 	%rd128, %r127, 4;
	add.s64 	%rd192, %rd2, %rd128;
	sub.s32 	%r100, %r2, %r127;
	mul.wide.s32 	%rd129, %r100, 4;
	sub.s64 	%rd191, %rd3, %rd129;
	neg.s32 	%r101, %r6;
	mul.wide.s32 	%rd130, %r101, 4;
	neg.s64 	%rd31, %rd130;

$L__BB1_41:
	.pragma "nounroll";
	ld.global.nc.f32 	%f37, [%rd191];
	setp.equ.ftz.f32 	%p31, %f37, 0f00000000;
	mov.f32 	%f183, 0f00000000;
	@%p31 bra 	$L__BB1_43;

	ld.global.nc.f32 	%f128, [%rd192];
	mul.ftz.f32 	%f183, %f37, %f128;

$L__BB1_43:
	st.global.f32 	[%rd193], %f183;
	add.s32 	%r127, %r127, %r6;
	add.s64 	%rd193, %rd193, %rd28;
	add.s64 	%rd192, %rd192, %rd28;
	add.s64 	%rd191, %rd191, %rd31;
	add.s32 	%r129, %r129, -1;
	setp.ne.s32 	%p32, %r129, 0;
	@%p32 bra 	$L__BB1_41;

$L__BB1_44:
	setp.lt.u32 	%p33, %r30, 3;
	@%p33 bra 	$L__BB1_102;

	mul.wide.s32 	%rd38, %r6, 4;

$L__BB1_46:
	sub.s32 	%r102, %r127, %r2;
	mul.wide.s32 	%rd131, %r102, 4;
	add.s64 	%rd39, %rd3, %rd131;
	ld.global.nc.f32 	%f40, [%rd39];
	setp.equ.ftz.f32 	%p34, %f40, 0f00000000;
	mov.f32 	%f185, 0f00000000;
	mov.f32 	%f184, %f185;
	@%p34 bra 	$L__BB1_48;

	mul.wide.s32 	%rd132, %r127, 4;
	add.s64 	%rd133, %rd2, %rd132;
	ld.global.nc.f32 	%f130, [%rd133];
	mul.ftz.f32 	%f184, %f40, %f130;

$L__BB1_48:
	add.s32 	%r103, %r127, %r4;
	mul.wide.s32 	%rd134, %r103, 4;
	add.s64 	%rd40, %rd1, %rd134;
	st.global.f32 	[%rd40], %f184;
	add.s32 	%r38, %r127, %r6;
	add.s64 	%rd41, %rd39, %rd38;
	ld.global.nc.f32 	%f43, [%rd41];
	setp.equ.ftz.f32 	%p35, %f43, 0f00000000;
	@%p35 bra 	$L__BB1_50;

	mul.wide.s32 	%rd135, %r38, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.nc.f32 	%f132, [%rd136];
	mul.ftz.f32 	%f185, %f43, %f132;

$L__BB1_50:
	add.s64 	%rd42, %rd40, %rd38;
	st.global.f32 	[%rd42], %f185;
	add.s32 	%r39, %r38, %r6;
	add.s64 	%rd43, %rd41, %rd38;
	ld.global.nc.f32 	%f46, [%rd43];
	setp.equ.ftz.f32 	%p36, %f46, 0f00000000;
	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f186, %f187;
	@%p36 bra 	$L__BB1_52;

	mul.wide.s32 	%rd137, %r39, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.nc.f32 	%f134, [%rd138];
	mul.ftz.f32 	%f186, %f46, %f134;

$L__BB1_52:
	add.s64 	%rd44, %rd42, %rd38;
	st.global.f32 	[%rd44], %f186;
	add.s32 	%r40, %r39, %r6;
	add.s64 	%rd139, %rd43, %rd38;
	ld.global.nc.f32 	%f49, [%rd139];
	setp.equ.ftz.f32 	%p37, %f49, 0f00000000;
	@%p37 bra 	$L__BB1_54;

	mul.wide.s32 	%rd140, %r40, 4;
	add.s64 	%rd141, %rd2, %rd140;
	ld.global.nc.f32 	%f136, [%rd141];
	mul.ftz.f32 	%f187, %f49, %f136;

$L__BB1_54:
	add.s64 	%rd142, %rd44, %rd38;
	st.global.f32 	[%rd142], %f187;
	add.s32 	%r127, %r40, %r6;
	setp.lt.s32 	%p38, %r127, %r71;
	@%p38 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_102;

$L__BB1_55:
	setp.ge.s32 	%p39, %r127, %r12;
	@%p39 bra 	$L__BB1_85;

	mul.lo.s32 	%r105, %r6, 3;
	not.b32 	%r106, %r105;
	add.s32 	%r107, %r106, %r71;
	sub.s32 	%r42, %r107, %r127;
	div.u32 	%r108, %r42, %r11;
	and.b32  	%r109, %r108, 1;
	setp.eq.b32 	%p40, %r109, 1;
	mov.pred 	%p41, 0;
	xor.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_66;

	sub.s32 	%r110, %r127, %r2;
	mul.wide.s32 	%rd143, %r110, 4;
	add.s64 	%rd45, %rd2, %rd143;
	ld.global.nc.f32 	%f52, [%rd45];
	setp.equ.ftz.f32 	%p43, %f52, 0f00000000;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, %f189;
	@%p43 bra 	$L__BB1_59;

	mul.wide.s32 	%rd144, %r127, 4;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.nc.f32 	%f138, [%rd145];
	div.approx.ftz.f32 	%f188, %f138, %f52;

$L__BB1_59:
	add.s32 	%r111, %r127, %r4;
	mul.wide.s32 	%rd146, %r111, 4;
	add.s64 	%rd46, %rd1, %rd146;
	st.global.f32 	[%rd46], %f188;
	add.s32 	%r43, %r127, %r6;
	mul.wide.s32 	%rd47, %r6, 4;
	add.s64 	%rd48, %rd45, %rd47;
	ld.global.nc.f32 	%f55, [%rd48];
	setp.equ.ftz.f32 	%p44, %f55, 0f00000000;
	@%p44 bra 	$L__BB1_61;

	mul.wide.s32 	%rd147, %r43, 4;
	add.s64 	%rd148, %rd2, %rd147;
	ld.global.nc.f32 	%f140, [%rd148];
	div.approx.ftz.f32 	%f189, %f140, %f55;

$L__BB1_61:
	add.s64 	%rd50, %rd46, %rd47;
	st.global.f32 	[%rd50], %f189;
	add.s32 	%r44, %r43, %r6;
	add.s64 	%rd51, %rd48, %rd47;
	ld.global.nc.f32 	%f58, [%rd51];
	setp.equ.ftz.f32 	%p45, %f58, 0f00000000;
	mov.f32 	%f191, 0f00000000;
	mov.f32 	%f190, %f191;
	@%p45 bra 	$L__BB1_63;

	mul.wide.s32 	%rd149, %r44, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.nc.f32 	%f142, [%rd150];
	div.approx.ftz.f32 	%f190, %f142, %f58;

$L__BB1_63:
	add.s64 	%rd52, %rd50, %rd47;
	st.global.f32 	[%rd52], %f190;
	add.s32 	%r45, %r44, %r6;
	add.s64 	%rd151, %rd51, %rd47;
	ld.global.nc.f32 	%f61, [%rd151];
	setp.equ.ftz.f32 	%p46, %f61, 0f00000000;
	@%p46 bra 	$L__BB1_65;

	mul.wide.s32 	%rd152, %r45, 4;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.f32 	%f144, [%rd153];
	div.approx.ftz.f32 	%f191, %f144, %f61;

$L__BB1_65:
	add.s64 	%rd154, %rd52, %rd47;
	st.global.f32 	[%rd154], %f191;
	add.s32 	%r127, %r45, %r6;

$L__BB1_66:
	setp.gt.u32 	%p47, %r11, %r42;
	@%p47 bra 	$L__BB1_85;

	mul.wide.s32 	%rd53, %r6, 4;

$L__BB1_68:
	sub.s32 	%r112, %r127, %r2;
	mul.wide.s32 	%rd155, %r112, 4;
	add.s64 	%rd54, %rd2, %rd155;
	ld.global.nc.f32 	%f64, [%rd54];
	setp.equ.ftz.f32 	%p48, %f64, 0f00000000;
	mov.f32 	%f193, 0f00000000;
	mov.f32 	%f192, %f193;
	@%p48 bra 	$L__BB1_70;

	mul.wide.s32 	%rd156, %r127, 4;
	add.s64 	%rd157, %rd2, %rd156;
	ld.global.nc.f32 	%f146, [%rd157];
	div.approx.ftz.f32 	%f192, %f146, %f64;

$L__BB1_70:
	add.s32 	%r113, %r127, %r4;
	mul.wide.s32 	%rd158, %r113, 4;
	add.s64 	%rd55, %rd1, %rd158;
	st.global.f32 	[%rd55], %f192;
	add.s32 	%r50, %r127, %r6;
	add.s64 	%rd56, %rd54, %rd53;
	ld.global.nc.f32 	%f67, [%rd56];
	setp.equ.ftz.f32 	%p49, %f67, 0f00000000;
	@%p49 bra 	$L__BB1_72;

	mul.wide.s32 	%rd159, %r50, 4;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.nc.f32 	%f148, [%rd160];
	div.approx.ftz.f32 	%f193, %f148, %f67;

$L__BB1_72:
	add.s64 	%rd57, %rd55, %rd53;
	st.global.f32 	[%rd57], %f193;
	add.s32 	%r51, %r50, %r6;
	add.s64 	%rd58, %rd56, %rd53;
	ld.global.nc.f32 	%f70, [%rd58];
	setp.equ.ftz.f32 	%p50, %f70, 0f00000000;
	mov.f32 	%f195, 0f00000000;
	mov.f32 	%f194, %f195;
	@%p50 bra 	$L__BB1_74;

	mul.wide.s32 	%rd161, %r51, 4;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.nc.f32 	%f150, [%rd162];
	div.approx.ftz.f32 	%f194, %f150, %f70;

$L__BB1_74:
	add.s64 	%rd59, %rd57, %rd53;
	st.global.f32 	[%rd59], %f194;
	add.s32 	%r52, %r51, %r6;
	add.s64 	%rd60, %rd58, %rd53;
	ld.global.nc.f32 	%f73, [%rd60];
	setp.equ.ftz.f32 	%p51, %f73, 0f00000000;
	@%p51 bra 	$L__BB1_76;

	mul.wide.s32 	%rd163, %r52, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.nc.f32 	%f152, [%rd164];
	div.approx.ftz.f32 	%f195, %f152, %f73;

$L__BB1_76:
	add.s64 	%rd61, %rd59, %rd53;
	st.global.f32 	[%rd61], %f195;
	add.s32 	%r53, %r52, %r6;
	add.s64 	%rd62, %rd60, %rd53;
	ld.global.nc.f32 	%f76, [%rd62];
	setp.equ.ftz.f32 	%p52, %f76, 0f00000000;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	@%p52 bra 	$L__BB1_78;

	mul.wide.s32 	%rd165, %r53, 4;
	add.s64 	%rd166, %rd2, %rd165;
	ld.global.nc.f32 	%f154, [%rd166];
	div.approx.ftz.f32 	%f196, %f154, %f76;

$L__BB1_78:
	add.s64 	%rd63, %rd61, %rd53;
	st.global.f32 	[%rd63], %f196;
	add.s32 	%r54, %r53, %r6;
	add.s64 	%rd64, %rd62, %rd53;
	ld.global.nc.f32 	%f79, [%rd64];
	setp.equ.ftz.f32 	%p53, %f79, 0f00000000;
	@%p53 bra 	$L__BB1_80;

	mul.wide.s32 	%rd167, %r54, 4;
	add.s64 	%rd168, %rd2, %rd167;
	ld.global.nc.f32 	%f156, [%rd168];
	div.approx.ftz.f32 	%f197, %f156, %f79;

$L__BB1_80:
	add.s64 	%rd65, %rd63, %rd53;
	st.global.f32 	[%rd65], %f197;
	add.s32 	%r55, %r54, %r6;
	add.s64 	%rd66, %rd64, %rd53;
	ld.global.nc.f32 	%f82, [%rd66];
	setp.equ.ftz.f32 	%p54, %f82, 0f00000000;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f198, %f199;
	@%p54 bra 	$L__BB1_82;

	mul.wide.s32 	%rd169, %r55, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.nc.f32 	%f158, [%rd170];
	div.approx.ftz.f32 	%f198, %f158, %f82;

$L__BB1_82:
	add.s64 	%rd67, %rd65, %rd53;
	st.global.f32 	[%rd67], %f198;
	add.s32 	%r56, %r55, %r6;
	add.s64 	%rd171, %rd66, %rd53;
	ld.global.nc.f32 	%f85, [%rd171];
	setp.equ.ftz.f32 	%p55, %f85, 0f00000000;
	@%p55 bra 	$L__BB1_84;

	mul.wide.s32 	%rd172, %r56, 4;
	add.s64 	%rd173, %rd2, %rd172;
	ld.global.nc.f32 	%f160, [%rd173];
	div.approx.ftz.f32 	%f199, %f160, %f85;

$L__BB1_84:
	add.s64 	%rd174, %rd67, %rd53;
	st.global.f32 	[%rd174], %f199;
	add.s32 	%r127, %r56, %r6;
	setp.lt.s32 	%p56, %r127, %r12;
	@%p56 bra 	$L__BB1_68;

$L__BB1_85:
	setp.ge.s32 	%p57, %r127, %r71;
	@%p57 bra 	$L__BB1_102;

	not.b32 	%r114, %r127;
	add.s32 	%r115, %r114, %r71;
	div.u32 	%r59, %r115, %r6;
	add.s32 	%r116, %r59, 1;
	and.b32  	%r137, %r116, 3;
	setp.eq.s32 	%p58, %r137, 0;
	@%p58 bra 	$L__BB1_91;

	add.s32 	%r117, %r127, %r4;
	mul.wide.s32 	%rd175, %r117, 4;
	add.s64 	%rd196, %rd1, %rd175;
	mul.wide.s32 	%rd69, %r6, 4;
	mul.wide.s32 	%rd176, %r127, 4;
	add.s64 	%rd195, %rd2, %rd176;
	sub.s32 	%r118, %r2, %r127;
	mul.wide.s32 	%rd177, %r118, 4;
	sub.s64 	%rd194, %rd2, %rd177;
	neg.s32 	%r119, %r6;
	mul.wide.s32 	%rd178, %r119, 4;
	neg.s64 	%rd72, %rd178;

$L__BB1_88:
	.pragma "nounroll";
	ld.global.nc.f32 	%f88, [%rd194];
	setp.equ.ftz.f32 	%p59, %f88, 0f00000000;
	mov.f32 	%f200, 0f00000000;
	@%p59 bra 	$L__BB1_90;

	ld.global.nc.f32 	%f162, [%rd195];
	div.approx.ftz.f32 	%f200, %f162, %f88;

$L__BB1_90:
	st.global.f32 	[%rd196], %f200;
	add.s32 	%r127, %r127, %r6;
	add.s64 	%rd196, %rd196, %rd69;
	add.s64 	%rd195, %rd195, %rd69;
	add.s64 	%rd194, %rd194, %rd72;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p60, %r137, 0;
	@%p60 bra 	$L__BB1_88;

$L__BB1_91:
	setp.lt.u32 	%p61, %r59, 3;
	@%p61 bra 	$L__BB1_102;

	mul.wide.s32 	%rd79, %r6, 4;

$L__BB1_93:
	sub.s32 	%r120, %r127, %r2;
	mul.wide.s32 	%rd179, %r120, 4;
	add.s64 	%rd80, %rd2, %rd179;
	ld.global.nc.f32 	%f91, [%rd80];
	setp.equ.ftz.f32 	%p62, %f91, 0f00000000;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	@%p62 bra 	$L__BB1_95;

	mul.wide.s32 	%rd180, %r127, 4;
	add.s64 	%rd181, %rd2, %rd180;
	ld.global.nc.f32 	%f164, [%rd181];
	div.approx.ftz.f32 	%f201, %f164, %f91;

$L__BB1_95:
	add.s32 	%r121, %r127, %r4;
	mul.wide.s32 	%rd182, %r121, 4;
	add.s64 	%rd81, %rd1, %rd182;
	st.global.f32 	[%rd81], %f201;
	add.s32 	%r67, %r127, %r6;
	add.s64 	%rd82, %rd80, %rd79;
	ld.global.nc.f32 	%f94, [%rd82];
	setp.equ.ftz.f32 	%p63, %f94, 0f00000000;
	@%p63 bra 	$L__BB1_97;

	mul.wide.s32 	%rd183, %r67, 4;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.nc.f32 	%f166, [%rd184];
	div.approx.ftz.f32 	%f202, %f166, %f94;

$L__BB1_97:
	add.s64 	%rd83, %rd81, %rd79;
	st.global.f32 	[%rd83], %f202;
	add.s32 	%r68, %r67, %r6;
	add.s64 	%rd84, %rd82, %rd79;
	ld.global.nc.f32 	%f97, [%rd84];
	setp.equ.ftz.f32 	%p64, %f97, 0f00000000;
	mov.f32 	%f204, 0f00000000;
	mov.f32 	%f203, %f204;
	@%p64 bra 	$L__BB1_99;

	mul.wide.s32 	%rd185, %r68, 4;
	add.s64 	%rd186, %rd2, %rd185;
	ld.global.nc.f32 	%f168, [%rd186];
	div.approx.ftz.f32 	%f203, %f168, %f97;

$L__BB1_99:
	add.s64 	%rd85, %rd83, %rd79;
	st.global.f32 	[%rd85], %f203;
	add.s32 	%r69, %r68, %r6;
	add.s64 	%rd187, %rd84, %rd79;
	ld.global.nc.f32 	%f100, [%rd187];
	setp.equ.ftz.f32 	%p65, %f100, 0f00000000;
	@%p65 bra 	$L__BB1_101;

	mul.wide.s32 	%rd188, %r69, 4;
	add.s64 	%rd189, %rd2, %rd188;
	ld.global.nc.f32 	%f170, [%rd189];
	div.approx.ftz.f32 	%f204, %f170, %f100;

$L__BB1_101:
	add.s64 	%rd190, %rd85, %rd79;
	st.global.f32 	[%rd190], %f204;
	add.s32 	%r127, %r69, %r6;
	setp.lt.s32 	%p66, %r127, %r71;
	@%p66 bra 	$L__BB1_93;

$L__BB1_102:
	ret;

}

.visible .entry rocr_many_series_one_param_f32(
	.param .u64 rocr_many_series_one_param_f32_param_0,
	.param .u32 rocr_many_series_one_param_f32_param_1,
	.param .u32 rocr_many_series_one_param_f32_param_2,
	.param .u32 rocr_many_series_one_param_f32_param_3,
	.param .u64 rocr_many_series_one_param_f32_param_4,
	.param .u64 rocr_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd11, [rocr_many_series_one_param_f32_param_0];
	ld.param.u32 	%r55, [rocr_many_series_one_param_f32_param_1];
	ld.param.u32 	%r56, [rocr_many_series_one_param_f32_param_2];
	ld.param.u32 	%r57, [rocr_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd12, [rocr_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd13, [rocr_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd12;
	setp.lt.s32 	%p1, %r55, 1;
	@%p1 bra 	$L__BB2_44;

	mov.u32 	%r1, %ntid.y;
	setp.eq.s32 	%p2, %r1, 1;
	mov.u32 	%r2, %nctaid.y;
	setp.eq.s32 	%p3, %r2, %r56;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_2;

$L__BB2_16:
	mov.u32 	%r26, %ctaid.y;
	setp.ge.s32 	%p17, %r26, %r56;
	@%p17 bra 	$L__BB2_44;

	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.u32 	%r71, [%rd25];
	add.s32 	%r27, %r71, %r55;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %tid.x;
	mad.lo.s32 	%r106, %r72, %r28, %r73;
	mov.u32 	%r30, %nctaid.x;
	mul.lo.s32 	%r31, %r30, %r28;
	setp.ge.s32 	%p18, %r106, %r57;
	setp.ge.s32 	%p19, %r106, %r27;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB2_20;

	mov.u32 	%r100, %r106;

$L__BB2_19:
	mad.lo.s32 	%r74, %r100, %r56, %r26;
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd27, %rd1, %rd26;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd27], %r75;
	add.s32 	%r100, %r100, %r31;
	setp.lt.s32 	%p21, %r100, %r57;
	setp.lt.s32 	%p22, %r100, %r27;
	and.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB2_19;

$L__BB2_20:
	@%p19 bra 	$L__BB2_22;

	not.b32 	%r76, %r106;
	add.s32 	%r77, %r31, %r76;
	add.s32 	%r78, %r77, %r27;
	rem.s32 	%r79, %r78, %r31;
	add.s32 	%r80, %r78, %r106;
	sub.s32 	%r106, %r80, %r79;

$L__BB2_22:
	setp.ge.s32 	%p25, %r106, %r57;
	@%p25 bra 	$L__BB2_44;

	not.b32 	%r81, %r106;
	add.s32 	%r82, %r81, %r57;
	div.u32 	%r36, %r82, %r31;
	add.s32 	%r83, %r36, 1;
	and.b32  	%r105, %r83, 3;
	setp.eq.s32 	%p26, %r105, 0;
	@%p26 bra 	$L__BB2_29;

	mad.lo.s32 	%r103, %r106, %r56, %r26;
	mul.lo.s32 	%r39, %r31, %r56;
	sub.s32 	%r84, %r106, %r55;
	mad.lo.s32 	%r102, %r56, %r84, %r26;

$L__BB2_25:
	.pragma "nounroll";
	mul.wide.s32 	%rd28, %r102, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f4, [%rd29];
	setp.equ.ftz.f32 	%p27, %f4, 0f00000000;
	@%p27 bra 	$L__BB2_27;

	mul.wide.s32 	%rd30, %r103, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f21, [%rd31];
	div.approx.ftz.f32 	%f32, %f21, %f4;
	bra.uni 	$L__BB2_28;

$L__BB2_27:
	mov.f32 	%f32, 0f00000000;

$L__BB2_28:
	mul.wide.s32 	%rd32, %r103, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f32;
	add.s32 	%r106, %r106, %r31;
	add.s32 	%r103, %r103, %r39;
	add.s32 	%r102, %r102, %r39;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p28, %r105, 0;
	@%p28 bra 	$L__BB2_25;

$L__BB2_29:
	setp.lt.u32 	%p29, %r36, 3;
	@%p29 bra 	$L__BB2_44;

	mul.lo.s32 	%r85, %r28, %r30;
	mul.lo.s32 	%r86, %r85, %r56;
	mul.wide.s32 	%rd4, %r86, 4;

$L__BB2_31:
	sub.s32 	%r87, %r106, %r55;
	mad.lo.s32 	%r88, %r87, %r56, %r26;
	mul.wide.s32 	%rd34, %r88, 4;
	add.s64 	%rd5, %rd2, %rd34;
	ld.global.nc.f32 	%f7, [%rd5];
	setp.equ.ftz.f32 	%p30, %f7, 0f00000000;
	@%p30 bra 	$L__BB2_33;

	mad.lo.s32 	%r89, %r106, %r56, %r26;
	mul.wide.s32 	%rd35, %r89, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f23, [%rd36];
	div.approx.ftz.f32 	%f33, %f23, %f7;
	bra.uni 	$L__BB2_34;

$L__BB2_33:
	mov.f32 	%f33, 0f00000000;

$L__BB2_34:
	mad.lo.s32 	%r90, %r106, %r56, %r26;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd6, %rd1, %rd37;
	st.global.f32 	[%rd6], %f33;
	add.s32 	%r51, %r106, %r31;
	add.s64 	%rd7, %rd5, %rd4;
	ld.global.nc.f32 	%f10, [%rd7];
	setp.equ.ftz.f32 	%p31, %f10, 0f00000000;
	@%p31 bra 	$L__BB2_36;

	mad.lo.s32 	%r91, %r51, %r56, %r26;
	mul.wide.s32 	%rd38, %r91, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f25, [%rd39];
	div.approx.ftz.f32 	%f34, %f25, %f10;
	bra.uni 	$L__BB2_37;

$L__BB2_36:
	mov.f32 	%f34, 0f00000000;

$L__BB2_37:
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f34;
	add.s32 	%r52, %r51, %r31;
	add.s64 	%rd9, %rd7, %rd4;
	ld.global.nc.f32 	%f13, [%rd9];
	setp.equ.ftz.f32 	%p32, %f13, 0f00000000;
	@%p32 bra 	$L__BB2_39;

	mad.lo.s32 	%r92, %r52, %r56, %r26;
	mul.wide.s32 	%rd40, %r92, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f27, [%rd41];
	div.approx.ftz.f32 	%f35, %f27, %f13;
	bra.uni 	$L__BB2_40;

$L__BB2_39:
	mov.f32 	%f35, 0f00000000;

$L__BB2_40:
	add.s64 	%rd10, %rd8, %rd4;
	st.global.f32 	[%rd10], %f35;
	add.s32 	%r53, %r52, %r31;
	add.s64 	%rd42, %rd9, %rd4;
	ld.global.nc.f32 	%f16, [%rd42];
	setp.equ.ftz.f32 	%p33, %f16, 0f00000000;
	@%p33 bra 	$L__BB2_42;

	mad.lo.s32 	%r93, %r53, %r56, %r26;
	mul.wide.s32 	%rd43, %r93, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f29, [%rd44];
	div.approx.ftz.f32 	%f36, %f29, %f16;
	bra.uni 	$L__BB2_43;

$L__BB2_42:
	mov.f32 	%f36, 0f00000000;

$L__BB2_43:
	add.s64 	%rd45, %rd10, %rd4;
	st.global.f32 	[%rd45], %f36;
	add.s32 	%r106, %r53, %r31;
	setp.lt.s32 	%p34, %r106, %r57;
	@%p34 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_44;

$L__BB2_2:
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r94, %r58, %r3, %r59;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %tid.y;
	mad.lo.s32 	%r5, %r60, %r1, %r61;
	mul.lo.s32 	%r6, %r1, %r2;
	setp.ge.s32 	%p5, %r94, %r56;
	@%p5 bra 	$L__BB2_44;

	not.b32 	%r62, %r5;
	add.s32 	%r7, %r6, %r62;
	mul.lo.s32 	%r8, %r6, %r56;
	neg.s32 	%r9, %r55;
	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r10, %r3, %r63;

$L__BB2_4:
	mul.wide.s32 	%rd14, %r94, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u32 	%r64, [%rd15];
	add.s32 	%r12, %r64, %r55;
	setp.ge.s32 	%p6, %r5, %r12;
	setp.ge.s32 	%p7, %r5, %r57;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_7;

	mov.u32 	%r95, %r5;

$L__BB2_6:
	mad.lo.s32 	%r65, %r95, %r56, %r94;
	mul.wide.s32 	%rd16, %r65, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd17], %r66;
	add.s32 	%r95, %r95, %r6;
	setp.lt.s32 	%p9, %r95, %r57;
	setp.lt.s32 	%p10, %r95, %r12;
	and.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB2_6;

$L__BB2_7:
	mov.u32 	%r99, %r5;
	@%p6 bra 	$L__BB2_9;

	add.s32 	%r67, %r7, %r12;
	rem.s32 	%r68, %r67, %r6;
	add.s32 	%r69, %r67, %r5;
	sub.s32 	%r99, %r69, %r68;

$L__BB2_9:
	setp.ge.s32 	%p13, %r99, %r57;
	@%p13 bra 	$L__BB2_15;

	mad.lo.s32 	%r98, %r56, %r99, %r94;
	add.s32 	%r70, %r9, %r99;
	mad.lo.s32 	%r97, %r56, %r70, %r94;

$L__BB2_11:
	mul.wide.s32 	%rd18, %r97, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	setp.equ.ftz.f32 	%p14, %f1, 0f00000000;
	@%p14 bra 	$L__BB2_13;

	mul.wide.s32 	%rd20, %r98, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f19, [%rd21];
	div.approx.ftz.f32 	%f31, %f19, %f1;
	bra.uni 	$L__BB2_14;

$L__BB2_13:
	mov.f32 	%f31, 0f00000000;

$L__BB2_14:
	mul.wide.s32 	%rd22, %r98, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f31;
	add.s32 	%r98, %r98, %r8;
	add.s32 	%r97, %r97, %r8;
	add.s32 	%r99, %r99, %r6;
	setp.lt.s32 	%p15, %r99, %r57;
	@%p15 bra 	$L__BB2_11;

$L__BB2_15:
	add.s32 	%r94, %r94, %r10;
	setp.lt.s32 	%p16, %r94, %r56;
	@%p16 bra 	$L__BB2_4;

$L__BB2_44:
	ret;

}
