.version 9.2
.target sm_89
.address_size 64

.visible .entry rolling_skewness_kurtosis_batch_f64(
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_0,
	.param .u32 rolling_skewness_kurtosis_batch_f64_param_1,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_2,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_3,
	.param .u32 rolling_skewness_kurtosis_batch_f64_param_4,
	.param .u32 rolling_skewness_kurtosis_batch_f64_param_5,
	.param .u32 rolling_skewness_kurtosis_batch_f64_param_6,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_7,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_8,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_9,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_10,
	.param .u64 rolling_skewness_kurtosis_batch_f64_param_11
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<143>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd18, [rolling_skewness_kurtosis_batch_f64_param_0];
	ld.param.u32 	%r39, [rolling_skewness_kurtosis_batch_f64_param_1];
	ld.param.u64 	%rd19, [rolling_skewness_kurtosis_batch_f64_param_2];
	ld.param.u64 	%rd20, [rolling_skewness_kurtosis_batch_f64_param_3];
	ld.param.u32 	%r42, [rolling_skewness_kurtosis_batch_f64_param_4];
	ld.param.u32 	%r40, [rolling_skewness_kurtosis_batch_f64_param_5];
	ld.param.u32 	%r41, [rolling_skewness_kurtosis_batch_f64_param_6];
	ld.param.u64 	%rd25, [rolling_skewness_kurtosis_batch_f64_param_7];
	ld.param.u64 	%rd21, [rolling_skewness_kurtosis_batch_f64_param_8];
	ld.param.u64 	%rd22, [rolling_skewness_kurtosis_batch_f64_param_9];
	ld.param.u64 	%rd23, [rolling_skewness_kurtosis_batch_f64_param_10];
	ld.param.u64 	%rd24, [rolling_skewness_kurtosis_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB0_34;

	cvta.to.global.u64 	%rd26, %rd19;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd20;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r2, [%rd28];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.u32 	%r3, [%rd30];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd31, %r40;
	mul.lo.s64 	%rd3, %rd31, %rd2;
	cvt.s64.s32 	%rd32, %r41;
	mul.lo.s64 	%rd4, %rd32, %rd2;
	setp.lt.s32 	%p5, %r39, 1;
	@%p5 bra 	$L__BB0_34;

	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r3;
	and.b32  	%r5, %r2, 3;
	sub.s32 	%r6, %r2, %r5;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd23;
	cvta.to.global.u64 	%rd9, %rd24;
	cvt.s64.s32 	%rd33, %r39;
	mul.lo.s64 	%rd10, %rd33, %rd2;
	mov.u32 	%r74, 0;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.f64 	%fd142, %fd51;
	mov.f64 	%fd141, %fd51;
	mov.u32 	%r94, %r74;
	mov.u32 	%r93, %r74;
	mov.u32 	%r92, %r74;
	mov.u32 	%r91, %r74;
	mov.u32 	%r90, %r74;
	mov.u32 	%r89, %r74;

$L__BB0_4:
	cvt.s64.s32 	%rd11, %r74;
	mul.wide.s32 	%rd34, %r74, 8;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.f64 	%fd5, [%rd35];
	abs.f64 	%fd52, %fd5;
	setp.geu.f64 	%p6, %fd52, 0d7FF0000000000000;
	add.s64 	%rd36, %rd10, %rd11;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd12, %rd8, %rd37;
	add.s64 	%rd13, %rd9, %rd37;
	@%p6 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_5;

$L__BB0_32:
	mov.u64 	%rd65, 9221120237041090560;
	st.global.u64 	[%rd12], %rd65;
	st.global.u64 	[%rd13], %rd65;
	mov.u32 	%r89, 0;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, %r89;
	mov.u32 	%r92, %r89;
	mov.u32 	%r93, %r89;
	mov.u32 	%r94, %r89;
	mov.f64 	%fd141, %fd51;
	mov.f64 	%fd142, %fd51;
	bra.uni 	$L__BB0_33;

$L__BB0_5:
	cvt.s64.s32 	%rd38, %r89;
	add.s64 	%rd39, %rd3, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f64 	[%rd41], %fd5;
	add.s32 	%r53, %r89, 1;
	setp.eq.s32 	%p7, %r53, %r2;
	selp.b32 	%r89, 0, %r53, %p7;
	setp.lt.s32 	%p8, %r90, %r2;
	selp.u32 	%r54, 1, 0, %p8;
	add.s32 	%r90, %r90, %r54;
	setp.lt.s32 	%p9, %r90, %r2;
	@%p9 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_6;

$L__BB0_31:
	mov.u64 	%rd64, 9221120237041090560;
	st.global.u64 	[%rd12], %rd64;
	st.global.u64 	[%rd13], %rd64;
	bra.uni 	$L__BB0_33;

$L__BB0_6:
	add.s32 	%r73, %r2, -1;
	setp.lt.u32 	%p10, %r73, 3;
	mov.f64 	%fd126, 0d0000000000000000;
	mov.u32 	%r83, 0;
	@%p10 bra 	$L__BB0_9;

	mov.f64 	%fd126, 0d0000000000000000;
	mov.u32 	%r83, 0;
	mov.u32 	%r82, %r6;

$L__BB0_8:
	cvt.s64.s32 	%rd42, %r83;
	add.s64 	%rd43, %rd3, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f64 	%fd56, [%rd45];
	add.f64 	%fd57, %fd126, %fd56;
	ld.global.f64 	%fd58, [%rd45+8];
	add.f64 	%fd59, %fd57, %fd58;
	ld.global.f64 	%fd60, [%rd45+16];
	add.f64 	%fd61, %fd59, %fd60;
	ld.global.f64 	%fd62, [%rd45+24];
	add.f64 	%fd126, %fd61, %fd62;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p11, %r82, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB0_13;

	setp.eq.s32 	%p13, %r5, 1;
	cvt.s64.s32 	%rd46, %r83;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd14, %rd1, %rd48;
	ld.global.f64 	%fd63, [%rd14];
	add.f64 	%fd126, %fd126, %fd63;
	@%p13 bra 	$L__BB0_13;

	setp.eq.s32 	%p14, %r5, 2;
	ld.global.f64 	%fd64, [%rd14+8];
	add.f64 	%fd126, %fd126, %fd64;
	@%p14 bra 	$L__BB0_13;

	ld.global.f64 	%fd65, [%rd14+16];
	add.f64 	%fd126, %fd126, %fd65;

$L__BB0_13:
	div.rn.f64 	%fd14, %fd126, %fd1;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.u32 	%r86, 0;
	mov.f64 	%fd137, %fd138;
	mov.f64 	%fd136, %fd138;
	@%p10 bra 	$L__BB0_16;

	mov.f64 	%fd138, 0d0000000000000000;
	mov.u32 	%r86, 0;
	mov.u32 	%r85, %r6;

$L__BB0_15:
	cvt.s64.s32 	%rd49, %r86;
	add.s64 	%rd50, %rd3, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f64 	%fd73, [%rd52];
	sub.f64 	%fd74, %fd73, %fd14;
	mul.f64 	%fd75, %fd74, %fd74;
	add.f64 	%fd76, %fd136, %fd75;
	fma.rn.f64 	%fd77, %fd74, %fd75, %fd137;
	fma.rn.f64 	%fd78, %fd75, %fd75, %fd138;
	ld.global.f64 	%fd79, [%rd52+8];
	sub.f64 	%fd80, %fd79, %fd14;
	mul.f64 	%fd81, %fd80, %fd80;
	add.f64 	%fd82, %fd76, %fd81;
	fma.rn.f64 	%fd83, %fd80, %fd81, %fd77;
	fma.rn.f64 	%fd84, %fd81, %fd81, %fd78;
	ld.global.f64 	%fd85, [%rd52+16];
	sub.f64 	%fd86, %fd85, %fd14;
	mul.f64 	%fd87, %fd86, %fd86;
	add.f64 	%fd88, %fd82, %fd87;
	fma.rn.f64 	%fd89, %fd86, %fd87, %fd83;
	fma.rn.f64 	%fd90, %fd87, %fd87, %fd84;
	ld.global.f64 	%fd91, [%rd52+24];
	sub.f64 	%fd92, %fd91, %fd14;
	mul.f64 	%fd93, %fd92, %fd92;
	add.f64 	%fd136, %fd88, %fd93;
	fma.rn.f64 	%fd137, %fd92, %fd93, %fd89;
	fma.rn.f64 	%fd138, %fd93, %fd93, %fd90;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p31, %r5, 0;
	@%p31 bra 	$L__BB0_20;

	setp.eq.s32 	%p18, %r5, 1;
	cvt.s64.s32 	%rd53, %r86;
	add.s64 	%rd54, %rd3, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd15, %rd1, %rd55;
	ld.global.f64 	%fd94, [%rd15];
	sub.f64 	%fd95, %fd94, %fd14;
	mul.f64 	%fd96, %fd95, %fd95;
	add.f64 	%fd136, %fd136, %fd96;
	fma.rn.f64 	%fd137, %fd95, %fd96, %fd137;
	fma.rn.f64 	%fd138, %fd96, %fd96, %fd138;
	@%p18 bra 	$L__BB0_20;

	setp.eq.s32 	%p19, %r5, 2;
	ld.global.f64 	%fd97, [%rd15+8];
	sub.f64 	%fd98, %fd97, %fd14;
	mul.f64 	%fd99, %fd98, %fd98;
	add.f64 	%fd136, %fd136, %fd99;
	fma.rn.f64 	%fd137, %fd98, %fd99, %fd137;
	fma.rn.f64 	%fd138, %fd99, %fd99, %fd138;
	@%p19 bra 	$L__BB0_20;

	ld.global.f64 	%fd100, [%rd15+16];
	sub.f64 	%fd101, %fd100, %fd14;
	mul.f64 	%fd102, %fd101, %fd101;
	add.f64 	%fd136, %fd136, %fd102;
	fma.rn.f64 	%fd137, %fd101, %fd102, %fd137;
	fma.rn.f64 	%fd138, %fd102, %fd102, %fd138;

$L__BB0_20:
	div.rn.f64 	%fd39, %fd136, %fd1;
	abs.f64 	%fd103, %fd39;
	setp.geu.f64 	%p20, %fd103, 0d7FF0000000000000;
	setp.le.f64 	%p21, %fd39, 0d3CB0000000000000;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_21;

$L__BB0_30:
	mov.u64 	%rd63, 9221120237041090560;
	st.global.u64 	[%rd12], %rd63;
	st.global.u64 	[%rd13], %rd63;
	mov.u32 	%r91, 0;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, %r91;
	mov.u32 	%r94, %r91;
	mov.f64 	%fd141, %fd51;
	mov.f64 	%fd142, %fd51;
	bra.uni 	$L__BB0_33;

$L__BB0_21:
	sqrt.rn.f64 	%fd104, %fd39;
	mul.f64 	%fd105, %fd104, %fd104;
	mul.f64 	%fd106, %fd104, %fd105;
	div.rn.f64 	%fd107, %fd137, %fd1;
	div.rn.f64 	%fd40, %fd107, %fd106;
	mul.f64 	%fd108, %fd39, %fd39;
	div.rn.f64 	%fd109, %fd138, %fd1;
	div.rn.f64 	%fd41, %fd109, %fd108;
	cvt.s64.s32 	%rd56, %r91;
	add.s64 	%rd57, %rd4, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd16, %rd6, %rd58;
	setp.eq.s32 	%p23, %r92, %r3;
	@%p23 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	ld.global.f64 	%fd110, [%rd16];
	sub.f64 	%fd141, %fd141, %fd110;
	mov.u32 	%r92, %r3;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	add.s32 	%r92, %r92, 1;

$L__BB0_24:
	st.global.f64 	[%rd16], %fd40;
	add.f64 	%fd141, %fd40, %fd141;
	cvt.s64.s32 	%rd59, %r93;
	add.s64 	%rd60, %rd4, %rd59;
	shl.b64 	%rd61, %rd60, 3;
	add.s64 	%rd17, %rd7, %rd61;
	setp.eq.s32 	%p24, %r94, %r3;
	@%p24 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	ld.global.f64 	%fd111, [%rd17];
	sub.f64 	%fd142, %fd142, %fd111;
	mov.u32 	%r94, %r3;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	add.s32 	%r94, %r94, 1;

$L__BB0_27:
	add.f64 	%fd112, %fd41, 0dC008000000000000;
	add.s32 	%r59, %r91, 1;
	setp.eq.s32 	%p25, %r59, %r3;
	selp.b32 	%r91, 0, %r59, %p25;
	st.global.f64 	[%rd17], %fd112;
	add.f64 	%fd142, %fd112, %fd142;
	add.s32 	%r60, %r93, 1;
	setp.eq.s32 	%p26, %r60, %r3;
	selp.b32 	%r93, 0, %r60, %p26;
	setp.eq.s32 	%p27, %r94, %r3;
	setp.eq.s32 	%p28, %r92, %r3;
	and.pred  	%p29, %p28, %p27;
	@%p29 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	div.rn.f64 	%fd113, %fd141, %fd2;
	st.global.f64 	[%rd12], %fd113;
	div.rn.f64 	%fd114, %fd142, %fd2;
	st.global.f64 	[%rd13], %fd114;
	mov.u32 	%r92, %r3;
	mov.u32 	%r94, %r3;
	bra.uni 	$L__BB0_33;

$L__BB0_28:
	mov.u64 	%rd62, 9221120237041090560;
	st.global.u64 	[%rd12], %rd62;
	st.global.u64 	[%rd13], %rd62;

$L__BB0_33:
	cvt.s64.s32 	%rd66, %r74;
	ld.param.u32 	%r72, [rolling_skewness_kurtosis_batch_f64_param_1];
	cvt.u32.u64 	%r71, %rd66;
	add.s32 	%r74, %r71, 1;
	setp.lt.s32 	%p30, %r74, %r72;
	@%p30 bra 	$L__BB0_4;

$L__BB0_34:
	ret;

}
