.version 9.2
.target sm_89
.address_size 64

.visible .entry rolling_z_score_trend_batch_f64(
	.param .u64 rolling_z_score_trend_batch_f64_param_0,
	.param .u32 rolling_z_score_trend_batch_f64_param_1,
	.param .u64 rolling_z_score_trend_batch_f64_param_2,
	.param .u32 rolling_z_score_trend_batch_f64_param_3,
	.param .u64 rolling_z_score_trend_batch_f64_param_4,
	.param .u64 rolling_z_score_trend_batch_f64_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<35>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd21, [rolling_z_score_trend_batch_f64_param_0];
	ld.param.u32 	%r18, [rolling_z_score_trend_batch_f64_param_1];
	ld.param.u64 	%rd20, [rolling_z_score_trend_batch_f64_param_2];
	ld.param.u32 	%r19, [rolling_z_score_trend_batch_f64_param_3];
	ld.param.u64 	%rd22, [rolling_z_score_trend_batch_f64_param_4];
	ld.param.u64 	%rd23, [rolling_z_score_trend_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	setp.ge.s32 	%p3, %r1, %r19;
	setp.lt.s32 	%p4, %r18, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd24, %rd20;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	mul.wide.s32 	%rd4, %r18, %r1;
	and.b32  	%r31, %r18, 3;
	add.s32 	%r24, %r18, -1;
	setp.lt.u32 	%p6, %r24, 3;
	mov.u32 	%r30, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r29, %r18, %r31;
	shl.b64 	%rd27, %rd4, 3;
	add.s64 	%rd28, %rd27, 16;
	add.s64 	%rd42, %rd2, %rd28;
	add.s64 	%rd41, %rd1, %rd28;
	mov.u32 	%r30, 0;

$L__BB0_3:
	mov.u64 	%rd29, -2251799813685248;
	st.global.u64 	[%rd42+-16], %rd29;
	st.global.u64 	[%rd41+-16], %rd29;
	st.global.u64 	[%rd42+-8], %rd29;
	st.global.u64 	[%rd41+-8], %rd29;
	st.global.u64 	[%rd42], %rd29;
	st.global.u64 	[%rd41], %rd29;
	st.global.u64 	[%rd42+8], %rd29;
	st.global.u64 	[%rd41+8], %rd29;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd42, %rd42, 32;
	add.s64 	%rd41, %rd41, 32;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd30, %r30;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd44, %rd1, %rd32;
	add.s64 	%rd43, %rd2, %rd32;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd33, -2251799813685248;
	st.global.u64 	[%rd43], %rd33;
	st.global.u64 	[%rd44], %rd33;
	add.s64 	%rd44, %rd44, 8;
	add.s64 	%rd43, %rd43, 8;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	or.pred  	%p12, %p10, %p4;
	@%p12 bra 	$L__BB0_20;

	cvt.rn.f64.s32 	%fd1, %r2;
	mov.u16 	%rs3, 0;
	mov.f64 	%fd17, 0dFFF8000000000000;
	mov.u32 	%r32, 0;
	mov.f64 	%fd37, %fd17;
	mov.u16 	%rs8, %rs3;

$L__BB0_9:
	mov.u16 	%rs1, %rs8;
	mov.f64 	%fd2, %fd37;
	cvt.s64.s32 	%rd17, %r32;
	mul.wide.s32 	%rd34, %r32, 8;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f64 	%fd3, [%rd35];
	abs.f64 	%fd19, %fd3;
	setp.geu.f64 	%p13, %fd19, 0d7FF0000000000000;
	mov.u16 	%rs8, %rs3;
	mov.f64 	%fd37, %fd17;
	@%p13 bra 	$L__BB0_19;

	mov.f64 	%fd35, 0d0000000000000000;
	mov.u32 	%r34, 0;
	mov.u32 	%r33, %r32;
	mov.f64 	%fd34, %fd35;

$L__BB0_11:
	mul.wide.s32 	%rd36, %r33, 8;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f64 	%fd6, [%rd37];
	abs.f64 	%fd22, %fd6;
	setp.geu.f64 	%p15, %fd22, 0d7FF0000000000000;
	mov.pred 	%p22, -1;
	@%p15 bra 	$L__BB0_13;

	add.f64 	%fd34, %fd34, %fd6;
	fma.rn.f64 	%fd35, %fd6, %fd6, %fd35;
	add.s32 	%r15, %r33, -1;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p22, %r34, %r2;
	setp.gt.s32 	%p16, %r33, 0;
	and.pred  	%p17, %p22, %p16;
	mov.u32 	%r33, %r15;
	@%p17 bra 	$L__BB0_11;

$L__BB0_13:
	mov.u16 	%rs8, %rs1;
	mov.f64 	%fd37, %fd2;
	@%p22 bra 	$L__BB0_19;

	div.rn.f64 	%fd11, %fd34, %fd1;
	mul.f64 	%fd24, %fd11, %fd11;
	div.rn.f64 	%fd25, %fd35, %fd1;
	sub.f64 	%fd26, %fd25, %fd24;
	setp.lt.f64 	%p18, %fd26, 0d0000000000000000;
	mov.f64 	%fd37, 0d0000000000000000;
	selp.f64 	%fd27, 0d0000000000000000, %fd26, %p18;
	sqrt.rn.f64 	%fd12, %fd27;
	setp.leu.f64 	%p19, %fd12, 0d3CB0000000000000;
	@%p19 bra 	$L__BB0_16;

	sub.f64 	%fd28, %fd3, %fd11;
	div.rn.f64 	%fd37, %fd28, %fd12;

$L__BB0_16:
	add.s64 	%rd38, %rd4, %rd17;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd18, %rd2, %rd39;
	add.s64 	%rd19, %rd1, %rd39;
	and.b16  	%rs5, %rs1, 255;
	setp.eq.s16 	%p20, %rs5, 0;
	@%p20 bra 	$L__BB0_18;

	mul.f64 	%fd29, %fd37, 0d3FE0000000000000;
	fma.rn.f64 	%fd37, %fd2, 0d3FE0000000000000, %fd29;
	st.global.f64 	[%rd18], %fd37;
	sub.f64 	%fd30, %fd37, %fd2;
	st.global.f64 	[%rd19], %fd30;
	mov.u16 	%rs8, %rs1;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	st.global.f64 	[%rd18], %fd37;
	mov.u64 	%rd40, -2251799813685248;
	st.global.u64 	[%rd19], %rd40;
	mov.u16 	%rs8, 1;

$L__BB0_19:
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p21, %r32, %r18;
	@%p21 bra 	$L__BB0_9;

$L__BB0_20:
	ret;

}
