//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	rsmk_momentum_f32

.visible .entry rsmk_momentum_f32(
	.param .u64 rsmk_momentum_f32_param_0,
	.param .u64 rsmk_momentum_f32_param_1,
	.param .u32 rsmk_momentum_f32_param_2,
	.param .u32 rsmk_momentum_f32_param_3,
	.param .u32 rsmk_momentum_f32_param_4,
	.param .u64 rsmk_momentum_f32_param_5
)
{
	.reg .pred 	%p<85>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd39, [rsmk_momentum_f32_param_0];
	ld.param.u64 	%rd40, [rsmk_momentum_f32_param_1];
	ld.param.u32 	%r21, [rsmk_momentum_f32_param_2];
	ld.param.u32 	%r22, [rsmk_momentum_f32_param_3];
	ld.param.u32 	%r23, [rsmk_momentum_f32_param_4];
	ld.param.u64 	%rd41, [rsmk_momentum_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r25, %ctaid.x;
	or.b32  	%r26, %r24, %r25;
	setp.ne.s32 	%p11, %r26, 0;
	@%p11 bra 	$L__BB0_46;

	setp.lt.s32 	%p12, %r23, 1;
	setp.lt.s32 	%p13, %r21, 1;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_46;

	add.s32 	%r48, %r22, %r21;
	min.s32 	%r2, %r48, %r23;
	setp.lt.s32 	%p15, %r2, 1;
	@%p15 bra 	$L__BB0_9;

	add.s32 	%r28, %r2, -1;
	and.b32  	%r45, %r2, 3;
	setp.lt.u32 	%p16, %r28, 3;
	mov.u32 	%r44, 0;
	@%p16 bra 	$L__BB0_6;

	not.b32 	%r30, %r23;
	not.b32 	%r31, %r48;
	max.s32 	%r32, %r30, %r31;
	add.s32 	%r33, %r32, %r45;
	neg.s32 	%r42, %r33;
	mov.u32 	%r44, 0;
	mov.u64 	%rd47, %rd1;

$L__BB0_5:
	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd47], %r34;
	st.global.u32 	[%rd47+4], %r34;
	st.global.u32 	[%rd47+8], %r34;
	st.global.u32 	[%rd47+12], %r34;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p17, %r42, 1;
	@%p17 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p18, %r45, 0;
	@%p18 bra 	$L__BB0_9;

	mul.wide.s32 	%rd42, %r44, 4;
	add.s64 	%rd48, %rd1, %rd42;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd48], %r35;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p19, %r45, 0;
	@%p19 bra 	$L__BB0_8;

$L__BB0_9:
	setp.ge.s32 	%p20, %r48, %r23;
	@%p20 bra 	$L__BB0_46;

	sub.s32 	%r36, %r23, %r22;
	sub.s32 	%r37, %r36, %r21;
	not.b32 	%r12, %r22;
	and.b32  	%r47, %r37, 3;
	setp.eq.s32 	%p21, %r47, 0;
	@%p21 bra 	$L__BB0_19;

	add.s32 	%r38, %r12, 1;
	mul.wide.s32 	%rd43, %r38, 4;
	sub.s64 	%rd53, %rd2, %rd43;
	sub.s64 	%rd52, %rd3, %rd43;
	mul.wide.s32 	%rd44, %r48, 4;
	add.s64 	%rd51, %rd1, %rd44;
	add.s64 	%rd50, %rd2, %rd44;
	add.s64 	%rd49, %rd3, %rd44;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd50];
	ld.global.nc.f32 	%f2, [%rd52];
	ld.global.nc.f32 	%f3, [%rd53];
	ld.global.nc.f32 	%f4, [%rd49];
	abs.ftz.f32 	%f31, %f4;
	setp.gtu.ftz.f32 	%p23, %f31, 0f7F800000;
	mov.pred 	%p80, 0;
	@%p23 bra 	$L__BB0_16;

	abs.ftz.f32 	%f32, %f1;
	setp.gtu.ftz.f32 	%p25, %f32, 0f7F800000;
	@%p25 bra 	$L__BB0_16;

	abs.ftz.f32 	%f33, %f2;
	setp.gtu.ftz.f32 	%p27, %f33, 0f7F800000;
	@%p27 bra 	$L__BB0_16;

	abs.ftz.f32 	%f34, %f3;
	setp.le.ftz.f32 	%p80, %f34, 0f7F800000;

$L__BB0_16:
	setp.eq.ftz.f32 	%p28, %f1, 0f00000000;
	not.pred 	%p29, %p80;
	or.pred  	%p30, %p28, %p29;
	setp.eq.ftz.f32 	%p31, %f3, 0f00000000;
	mov.f32 	%f86, 0f7FFFFFFF;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_18;

	div.approx.ftz.f32 	%f36, %f4, %f1;
	lg2.approx.ftz.f32 	%f37, %f36;
	mul.ftz.f32 	%f38, %f37, 0f3F317218;
	div.approx.ftz.f32 	%f39, %f2, %f3;
	lg2.approx.ftz.f32 	%f40, %f39;
	mul.ftz.f32 	%f41, %f40, 0f3F317218;
	sub.ftz.f32 	%f86, %f38, %f41;

$L__BB0_18:
	st.global.f32 	[%rd51], %f86;
	add.s32 	%r48, %r48, 1;
	add.s64 	%rd53, %rd53, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p33, %r47, 0;
	@%p33 bra 	$L__BB0_12;

$L__BB0_19:
	add.s32 	%r39, %r12, %r23;
	sub.s32 	%r40, %r39, %r21;
	setp.lt.u32 	%p34, %r40, 3;
	@%p34 bra 	$L__BB0_46;

	sub.s32 	%r41, %r21, %r48;
	mul.wide.s32 	%rd45, %r48, 4;
	add.s64 	%rd54, %rd1, %rd45;
	add.s64 	%rd55, %rd3, %rd45;
	mul.wide.s32 	%rd46, %r41, 4;
	sub.s64 	%rd56, %rd3, %rd46;
	add.s64 	%rd57, %rd2, %rd45;
	sub.s64 	%rd58, %rd2, %rd46;

$L__BB0_21:
	ld.global.nc.f32 	%f7, [%rd57];
	ld.global.nc.f32 	%f8, [%rd56];
	ld.global.nc.f32 	%f9, [%rd58];
	ld.global.nc.f32 	%f10, [%rd55];
	abs.ftz.f32 	%f42, %f10;
	setp.gtu.ftz.f32 	%p36, %f42, 0f7F800000;
	mov.pred 	%p81, 0;
	@%p36 bra 	$L__BB0_25;

	abs.ftz.f32 	%f43, %f7;
	setp.gtu.ftz.f32 	%p38, %f43, 0f7F800000;
	@%p38 bra 	$L__BB0_25;

	abs.ftz.f32 	%f44, %f8;
	setp.gtu.ftz.f32 	%p40, %f44, 0f7F800000;
	@%p40 bra 	$L__BB0_25;

	abs.ftz.f32 	%f45, %f9;
	setp.le.ftz.f32 	%p81, %f45, 0f7F800000;

$L__BB0_25:
	setp.eq.ftz.f32 	%p41, %f7, 0f00000000;
	not.pred 	%p42, %p81;
	or.pred  	%p43, %p41, %p42;
	setp.eq.ftz.f32 	%p44, %f9, 0f00000000;
	mov.f32 	%f87, 0f7FFFFFFF;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_27;

	div.approx.ftz.f32 	%f47, %f10, %f7;
	lg2.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3F317218;
	div.approx.ftz.f32 	%f50, %f8, %f9;
	lg2.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f51, 0f3F317218;
	sub.ftz.f32 	%f87, %f49, %f52;

$L__BB0_27:
	st.global.f32 	[%rd54], %f87;
	ld.global.nc.f32 	%f13, [%rd57+4];
	ld.global.nc.f32 	%f14, [%rd56+4];
	ld.global.nc.f32 	%f15, [%rd58+4];
	ld.global.nc.f32 	%f16, [%rd55+4];
	abs.ftz.f32 	%f53, %f16;
	setp.gtu.ftz.f32 	%p47, %f53, 0f7F800000;
	mov.pred 	%p82, 0;
	@%p47 bra 	$L__BB0_31;

	abs.ftz.f32 	%f54, %f13;
	setp.gtu.ftz.f32 	%p49, %f54, 0f7F800000;
	@%p49 bra 	$L__BB0_31;

	abs.ftz.f32 	%f55, %f14;
	setp.gtu.ftz.f32 	%p51, %f55, 0f7F800000;
	@%p51 bra 	$L__BB0_31;

	abs.ftz.f32 	%f56, %f15;
	setp.le.ftz.f32 	%p82, %f56, 0f7F800000;

$L__BB0_31:
	setp.eq.ftz.f32 	%p52, %f13, 0f00000000;
	not.pred 	%p53, %p82;
	or.pred  	%p54, %p52, %p53;
	setp.eq.ftz.f32 	%p55, %f15, 0f00000000;
	mov.f32 	%f88, 0f7FFFFFFF;
	or.pred  	%p56, %p55, %p54;
	@%p56 bra 	$L__BB0_33;

	div.approx.ftz.f32 	%f58, %f16, %f13;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f3F317218;
	div.approx.ftz.f32 	%f61, %f14, %f15;
	lg2.approx.ftz.f32 	%f62, %f61;
	mul.ftz.f32 	%f63, %f62, 0f3F317218;
	sub.ftz.f32 	%f88, %f60, %f63;

$L__BB0_33:
	st.global.f32 	[%rd54+4], %f88;
	ld.global.nc.f32 	%f19, [%rd57+8];
	ld.global.nc.f32 	%f20, [%rd56+8];
	ld.global.nc.f32 	%f21, [%rd58+8];
	ld.global.nc.f32 	%f22, [%rd55+8];
	abs.ftz.f32 	%f64, %f22;
	setp.gtu.ftz.f32 	%p58, %f64, 0f7F800000;
	mov.pred 	%p83, 0;
	@%p58 bra 	$L__BB0_37;

	abs.ftz.f32 	%f65, %f19;
	setp.gtu.ftz.f32 	%p60, %f65, 0f7F800000;
	@%p60 bra 	$L__BB0_37;

	abs.ftz.f32 	%f66, %f20;
	setp.gtu.ftz.f32 	%p62, %f66, 0f7F800000;
	@%p62 bra 	$L__BB0_37;

	abs.ftz.f32 	%f67, %f21;
	setp.le.ftz.f32 	%p83, %f67, 0f7F800000;

$L__BB0_37:
	setp.eq.ftz.f32 	%p63, %f19, 0f00000000;
	not.pred 	%p64, %p83;
	or.pred  	%p65, %p63, %p64;
	setp.eq.ftz.f32 	%p66, %f21, 0f00000000;
	mov.f32 	%f89, 0f7FFFFFFF;
	or.pred  	%p67, %p66, %p65;
	@%p67 bra 	$L__BB0_39;

	div.approx.ftz.f32 	%f69, %f22, %f19;
	lg2.approx.ftz.f32 	%f70, %f69;
	mul.ftz.f32 	%f71, %f70, 0f3F317218;
	div.approx.ftz.f32 	%f72, %f20, %f21;
	lg2.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f74, %f73, 0f3F317218;
	sub.ftz.f32 	%f89, %f71, %f74;

$L__BB0_39:
	st.global.f32 	[%rd54+8], %f89;
	ld.global.nc.f32 	%f25, [%rd57+12];
	ld.global.nc.f32 	%f26, [%rd56+12];
	ld.global.nc.f32 	%f27, [%rd58+12];
	ld.global.nc.f32 	%f28, [%rd55+12];
	abs.ftz.f32 	%f75, %f28;
	setp.gtu.ftz.f32 	%p69, %f75, 0f7F800000;
	mov.pred 	%p84, 0;
	@%p69 bra 	$L__BB0_43;

	abs.ftz.f32 	%f76, %f25;
	setp.gtu.ftz.f32 	%p71, %f76, 0f7F800000;
	@%p71 bra 	$L__BB0_43;

	abs.ftz.f32 	%f77, %f26;
	setp.gtu.ftz.f32 	%p73, %f77, 0f7F800000;
	@%p73 bra 	$L__BB0_43;

	abs.ftz.f32 	%f78, %f27;
	setp.le.ftz.f32 	%p84, %f78, 0f7F800000;

$L__BB0_43:
	setp.eq.ftz.f32 	%p74, %f25, 0f00000000;
	not.pred 	%p75, %p84;
	or.pred  	%p76, %p74, %p75;
	setp.eq.ftz.f32 	%p77, %f27, 0f00000000;
	mov.f32 	%f90, 0f7FFFFFFF;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB0_45;

	div.approx.ftz.f32 	%f80, %f28, %f25;
	lg2.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f81, 0f3F317218;
	div.approx.ftz.f32 	%f83, %f26, %f27;
	lg2.approx.ftz.f32 	%f84, %f83;
	mul.ftz.f32 	%f85, %f84, 0f3F317218;
	sub.ftz.f32 	%f90, %f82, %f85;

$L__BB0_45:
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd38, %rd54, 16;
	st.global.f32 	[%rd54+12], %f90;
	add.s32 	%r48, %r48, 4;
	setp.lt.s32 	%p79, %r48, %r23;
	mov.u64 	%rd54, %rd38;
	@%p79 bra 	$L__BB0_21;

$L__BB0_46:
	ret;

}
	// .globl	rsmk_apply_mom_single_row_ema_ema_f32
.visible .entry rsmk_apply_mom_single_row_ema_ema_f32(
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_0,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_1,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_2,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_3,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_f32_param_4,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_5,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_f32_param_6
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<181>;
	.reg .f64 	%fd<168>;
	.reg .b64 	%rd<104>;

	ld.param.u64 	%rd54, [rsmk_apply_mom_single_row_ema_ema_f32_param_0];
	ld.param.u32 	%r88, [rsmk_apply_mom_single_row_ema_ema_f32_param_1];
	ld.param.u32 	%r89, [rsmk_apply_mom_single_row_ema_ema_f32_param_2];
	ld.param.u32 	%r90, [rsmk_apply_mom_single_row_ema_ema_f32_param_3];
	ld.param.u32 	%r91, [rsmk_apply_mom_single_row_ema_ema_f32_param_4];
	ld.param.u64 	%rd55, [rsmk_apply_mom_single_row_ema_ema_f32_param_5];
	ld.param.u64 	%rd56, [rsmk_apply_mom_single_row_ema_ema_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r92, %tid.x;
	mov.u32 	%r93, %ctaid.x;
	or.b32  	%r94, %r92, %r93;
	setp.ne.s32 	%p1, %r94, 0;
	@%p1 bra 	$L__BB1_61;

	setp.lt.s32 	%p2, %r88, 1;
	setp.lt.s32 	%p3, %r90, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r91, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_61;

	max.s32 	%r144, %r89, 0;
	setp.ge.s32 	%p7, %r144, %r88;
	@%p7 bra 	$L__BB1_61;

	add.s32 	%r143, %r91, %r144;
	add.s32 	%r142, %r90, %r144;

$L__BB1_4:
	cvt.s64.s32 	%rd4, %r144;
	mul.wide.s32 	%rd57, %r144, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f1, [%rd58];
	abs.ftz.f32 	%f26, %f1;
	setp.gtu.ftz.f32 	%p8, %f26, 0f7F800000;
	@%p8 bra 	$L__BB1_60;
	bra.uni 	$L__BB1_5;

$L__BB1_60:
	cvt.u32.u64 	%r129, %rd4;
	add.s32 	%r144, %r129, 1;
	setp.lt.s32 	%p54, %r144, %r88;
	add.s32 	%r143, %r143, 1;
	add.s32 	%r142, %r142, 1;
	@%p54 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_61;

$L__BB1_5:
	ld.param.u32 	%r139, [rsmk_apply_mom_single_row_ema_ema_f32_param_3];
	cvt.u32.u64 	%r95, %rd4;
	cvt.rn.f64.s32 	%fd47, %r139;
	add.f64 	%fd48, %fd47, 0d3FF0000000000000;
	mov.f64 	%fd49, 0d3FF0000000000000;
	mov.f64 	%fd50, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd50, %fd48;
	sub.f64 	%fd2, %fd49, %fd1;
	cvt.rn.f64.s32 	%fd51, %r91;
	add.f64 	%fd52, %fd51, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd50, %fd52;
	sub.f64 	%fd4, %fd49, %fd3;
	setp.eq.s32 	%p9, %r95, 0;
	@%p9 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd88, %r144;
	cvt.u32.u64 	%r140, %rd88;
	add.s32 	%r98, %r140, -1;
	and.b32  	%r148, %r140, 3;
	setp.lt.u32 	%p10, %r98, 3;
	mov.u32 	%r147, 0;
	@%p10 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd89, %r144;
	cvt.u32.u64 	%r141, %rd89;
	sub.s32 	%r146, %r141, %r148;
	mov.u32 	%r147, 0;

$L__BB1_8:
	mul.wide.s32 	%rd59, %r147, 4;
	add.s64 	%rd60, %rd2, %rd59;
	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd60], %r101;
	add.s64 	%rd61, %rd1, %rd59;
	st.global.u32 	[%rd61], %r101;
	st.global.u32 	[%rd60+4], %r101;
	st.global.u32 	[%rd61+4], %r101;
	st.global.u32 	[%rd60+8], %r101;
	st.global.u32 	[%rd61+8], %r101;
	st.global.u32 	[%rd60+12], %r101;
	st.global.u32 	[%rd61+12], %r101;
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p11, %r146, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.eq.s32 	%p12, %r148, 0;
	@%p12 bra 	$L__BB1_12;

	mul.wide.s32 	%rd62, %r147, 4;
	add.s64 	%rd91, %rd1, %rd62;
	add.s64 	%rd90, %rd2, %rd62;

$L__BB1_11:
	.pragma "nounroll";
	mov.u32 	%r102, 2147483647;
	st.global.u32 	[%rd90], %r102;
	st.global.u32 	[%rd91], %r102;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p13, %r148, 0;
	@%p13 bra 	$L__BB1_11;

$L__BB1_12:
	cvt.s64.s32 	%rd86, %r144;
	cvt.u32.u64 	%r134, %rd86;
	cvt.s64.s32 	%rd85, %r144;
	ld.param.u32 	%r133, [rsmk_apply_mom_single_row_ema_ema_f32_param_3];
	cvt.ftz.f64.f32 	%fd53, %f1;
	mul.f64 	%fd143, %fd53, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f27, %fd143;
	shl.b64 	%rd63, %rd85, 2;
	add.s64 	%rd11, %rd2, %rd63;
	st.global.f32 	[%rd11], %f27;
	add.s32 	%r163, %r134, %r133;
	min.s32 	%r17, %r163, %r88;
	add.s32 	%r172, %r134, 1;
	setp.ge.s32 	%p14, %r172, %r17;
	@%p14 bra 	$L__BB1_29;

	cvt.s64.s32 	%rd87, %r144;
	cvt.u32.u64 	%r135, %rd87;
	mov.u32 	%r106, -2;
	sub.s32 	%r107, %r106, %r135;
	not.b32 	%r108, %r17;
	sub.s32 	%r19, %r107, %r108;
	mov.u32 	%r109, -3;
	sub.s32 	%r110, %r109, %r135;
	sub.s32 	%r111, %r110, %r108;
	setp.lt.u32 	%p15, %r111, 3;
	mov.u32 	%r152, 1;
	mov.u32 	%r156, %r172;
	@%p15 bra 	$L__BB1_24;

	and.b32  	%r136, %r19, 3;
	sub.s32 	%r151, %r19, %r136;
	mov.u32 	%r152, 1;
	mov.u32 	%r156, %r172;

$L__BB1_15:
	mul.wide.s32 	%rd64, %r156, 4;
	add.s64 	%rd13, %rd3, %rd64;
	ld.global.nc.f32 	%f2, [%rd13];
	abs.ftz.f32 	%f28, %f2;
	setp.gtu.ftz.f32 	%p16, %f28, 0f7F800000;
	@%p16 bra 	$L__BB1_17;

	cvt.ftz.f64.f32 	%fd55, %f2;
	mul.f64 	%fd56, %fd55, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd57, %r152;
	fma.rn.f64 	%fd58, %fd143, %fd57, %fd56;
	add.s32 	%r152, %r152, 1;
	cvt.rn.f64.s32 	%fd59, %r152;
	div.rn.f64 	%fd143, %fd58, %fd59;

$L__BB1_17:
	cvt.s64.s32 	%rd79, %r156;
	shl.b64 	%rd65, %rd79, 2;
	add.s64 	%rd14, %rd2, %rd65;
	cvt.rn.ftz.f32.f64 	%f72, %fd143;
	st.global.f32 	[%rd14], %f72;
	ld.global.nc.f32 	%f4, [%rd13+4];
	abs.ftz.f32 	%f29, %f4;
	setp.gtu.ftz.f32 	%p17, %f29, 0f7F800000;
	@%p17 bra 	$L__BB1_19;

	cvt.ftz.f64.f32 	%fd60, %f4;
	mul.f64 	%fd61, %fd60, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd62, %r152;
	fma.rn.f64 	%fd63, %fd143, %fd62, %fd61;
	add.s32 	%r152, %r152, 1;
	cvt.rn.f64.s32 	%fd64, %r152;
	div.rn.f64 	%fd143, %fd63, %fd64;
	cvt.rn.ftz.f32.f64 	%f72, %fd143;

$L__BB1_19:
	st.global.f32 	[%rd14+4], %f72;
	ld.global.nc.f32 	%f7, [%rd13+8];
	abs.ftz.f32 	%f30, %f7;
	setp.gtu.ftz.f32 	%p18, %f30, 0f7F800000;
	@%p18 bra 	$L__BB1_21;

	cvt.ftz.f64.f32 	%fd65, %f7;
	mul.f64 	%fd66, %fd65, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd67, %r152;
	fma.rn.f64 	%fd68, %fd143, %fd67, %fd66;
	add.s32 	%r152, %r152, 1;
	cvt.rn.f64.s32 	%fd69, %r152;
	div.rn.f64 	%fd143, %fd68, %fd69;
	cvt.rn.ftz.f32.f64 	%f72, %fd143;

$L__BB1_21:
	st.global.f32 	[%rd14+8], %f72;
	ld.global.nc.f32 	%f10, [%rd13+12];
	abs.ftz.f32 	%f31, %f10;
	setp.gtu.ftz.f32 	%p19, %f31, 0f7F800000;
	@%p19 bra 	$L__BB1_23;

	cvt.ftz.f64.f32 	%fd70, %f10;
	mul.f64 	%fd71, %fd70, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd72, %r152;
	fma.rn.f64 	%fd73, %fd143, %fd72, %fd71;
	add.s32 	%r152, %r152, 1;
	cvt.rn.f64.s32 	%fd74, %r152;
	div.rn.f64 	%fd143, %fd73, %fd74;
	cvt.rn.ftz.f32.f64 	%f72, %fd143;

$L__BB1_23:
	cvt.s64.s32 	%rd78, %r156;
	st.global.f32 	[%rd14+12], %f72;
	cvt.u32.u64 	%r113, %rd78;
	add.s32 	%r156, %r113, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p20, %r151, 0;
	@%p20 bra 	$L__BB1_15;

$L__BB1_24:
	and.b32  	%r137, %r19, 3;
	setp.eq.s32 	%p21, %r137, 0;
	@%p21 bra 	$L__BB1_29;

	and.b32  	%r159, %r19, 3;
	mul.wide.s32 	%rd66, %r156, 4;
	add.s64 	%rd93, %rd2, %rd66;
	add.s64 	%rd92, %rd3, %rd66;

$L__BB1_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd92];
	abs.ftz.f32 	%f32, %f13;
	setp.gtu.ftz.f32 	%p22, %f32, 0f7F800000;
	@%p22 bra 	$L__BB1_28;

	cvt.ftz.f64.f32 	%fd75, %f13;
	mul.f64 	%fd76, %fd75, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd77, %r152;
	fma.rn.f64 	%fd78, %fd143, %fd77, %fd76;
	add.s32 	%r152, %r152, 1;
	cvt.rn.f64.s32 	%fd79, %r152;
	div.rn.f64 	%fd143, %fd78, %fd79;

$L__BB1_28:
	cvt.rn.ftz.f32.f64 	%f33, %fd143;
	st.global.f32 	[%rd93], %f33;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p23, %r159, 0;
	@%p23 bra 	$L__BB1_26;

$L__BB1_29:
	setp.ge.s32 	%p24, %r163, %r88;
	@%p24 bra 	$L__BB1_36;

	not.b32 	%r114, %r163;
	add.s32 	%r42, %r114, %r88;
	add.s32 	%r115, %r42, 1;
	and.b32  	%r162, %r115, 3;
	setp.eq.s32 	%p25, %r162, 0;
	@%p25 bra 	$L__BB1_33;

	mul.wide.s32 	%rd67, %r142, 4;
	add.s64 	%rd95, %rd2, %rd67;
	add.s64 	%rd94, %rd3, %rd67;

$L__BB1_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd94];
	abs.ftz.f32 	%f35, %f34;
	setp.le.ftz.f32 	%p26, %f35, 0f7F800000;
	cvt.ftz.f64.f32 	%fd80, %f34;
	mul.f64 	%fd81, %fd80, 0d4059000000000000;
	mul.f64 	%fd82, %fd1, %fd81;
	fma.rn.f64 	%fd83, %fd2, %fd143, %fd82;
	selp.f64 	%fd143, %fd83, %fd143, %p26;
	cvt.rn.ftz.f32.f64 	%f36, %fd143;
	st.global.f32 	[%rd95], %f36;
	add.s32 	%r163, %r163, 1;
	add.s64 	%rd95, %rd95, 4;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r162, %r162, -1;
	setp.ne.s32 	%p27, %r162, 0;
	@%p27 bra 	$L__BB1_32;

$L__BB1_33:
	setp.lt.u32 	%p28, %r42, 3;
	@%p28 bra 	$L__BB1_36;

	mul.wide.s32 	%rd68, %r163, 4;
	add.s64 	%rd69, %rd68, 8;
	add.s64 	%rd97, %rd3, %rd69;
	add.s64 	%rd96, %rd2, %rd69;

$L__BB1_35:
	ld.global.nc.f32 	%f37, [%rd97+-8];
	abs.ftz.f32 	%f38, %f37;
	setp.le.ftz.f32 	%p29, %f38, 0f7F800000;
	cvt.ftz.f64.f32 	%fd84, %f37;
	mul.f64 	%fd85, %fd84, 0d4059000000000000;
	mul.f64 	%fd86, %fd1, %fd85;
	fma.rn.f64 	%fd87, %fd2, %fd143, %fd86;
	selp.f64 	%fd88, %fd87, %fd143, %p29;
	cvt.rn.ftz.f32.f64 	%f39, %fd88;
	st.global.f32 	[%rd96+-8], %f39;
	ld.global.nc.f32 	%f40, [%rd97+-4];
	abs.ftz.f32 	%f41, %f40;
	setp.le.ftz.f32 	%p30, %f41, 0f7F800000;
	cvt.ftz.f64.f32 	%fd89, %f40;
	mul.f64 	%fd90, %fd89, 0d4059000000000000;
	mul.f64 	%fd91, %fd1, %fd90;
	fma.rn.f64 	%fd92, %fd2, %fd88, %fd91;
	selp.f64 	%fd93, %fd92, %fd88, %p30;
	cvt.rn.ftz.f32.f64 	%f42, %fd93;
	st.global.f32 	[%rd96+-4], %f42;
	ld.global.nc.f32 	%f43, [%rd97];
	abs.ftz.f32 	%f44, %f43;
	setp.le.ftz.f32 	%p31, %f44, 0f7F800000;
	cvt.ftz.f64.f32 	%fd94, %f43;
	mul.f64 	%fd95, %fd94, 0d4059000000000000;
	mul.f64 	%fd96, %fd1, %fd95;
	fma.rn.f64 	%fd97, %fd2, %fd93, %fd96;
	selp.f64 	%fd98, %fd97, %fd93, %p31;
	cvt.rn.ftz.f32.f64 	%f45, %fd98;
	st.global.f32 	[%rd96], %f45;
	ld.global.nc.f32 	%f46, [%rd97+4];
	abs.ftz.f32 	%f47, %f46;
	setp.le.ftz.f32 	%p32, %f47, 0f7F800000;
	cvt.ftz.f64.f32 	%fd99, %f46;
	mul.f64 	%fd100, %fd99, 0d4059000000000000;
	mul.f64 	%fd101, %fd1, %fd100;
	fma.rn.f64 	%fd102, %fd2, %fd98, %fd101;
	selp.f64 	%fd143, %fd102, %fd98, %p32;
	cvt.rn.ftz.f32.f64 	%f48, %fd143;
	st.global.f32 	[%rd96+4], %f48;
	add.s64 	%rd97, %rd97, 16;
	add.s64 	%rd96, %rd96, 16;
	add.s32 	%r163, %r163, 4;
	setp.lt.s32 	%p33, %r163, %r88;
	@%p33 bra 	$L__BB1_35;

$L__BB1_36:
	cvt.s64.s32 	%rd83, %r144;
	shl.b64 	%rd82, %rd83, 2;
	shl.b64 	%rd81, %rd83, 2;
	add.s64 	%rd80, %rd2, %rd81;
	cvt.u32.u64 	%r131, %rd83;
	ld.param.u32 	%r130, [rsmk_apply_mom_single_row_ema_ema_f32_param_4];
	ld.global.f32 	%f49, [%rd80];
	cvt.ftz.f64.f32 	%fd156, %f49;
	add.s64 	%rd71, %rd1, %rd81;
	st.global.f32 	[%rd71], %f49;
	add.s32 	%r179, %r131, %r130;
	min.s32 	%r52, %r179, %r88;
	setp.ge.s32 	%p34, %r172, %r52;
	@%p34 bra 	$L__BB1_53;

	cvt.s64.s32 	%rd84, %r144;
	cvt.u32.u64 	%r132, %rd84;
	mov.u32 	%r119, -2;
	sub.s32 	%r120, %r119, %r132;
	not.b32 	%r121, %r52;
	sub.s32 	%r53, %r120, %r121;
	mov.u32 	%r122, -3;
	sub.s32 	%r123, %r122, %r132;
	sub.s32 	%r124, %r123, %r121;
	and.b32  	%r175, %r53, 3;
	setp.lt.u32 	%p35, %r124, 3;
	mov.u32 	%r168, 1;
	@%p35 bra 	$L__BB1_48;

	sub.s32 	%r167, %r53, %r175;
	mov.u32 	%r168, 1;

$L__BB1_39:
	cvt.s64.s32 	%rd33, %r172;
	mul.wide.s32 	%rd72, %r172, 4;
	add.s64 	%rd34, %rd2, %rd72;
	ld.global.f32 	%f14, [%rd34];
	abs.ftz.f32 	%f50, %f14;
	setp.gtu.ftz.f32 	%p36, %f50, 0f7F800000;
	@%p36 bra 	$L__BB1_41;

	add.s32 	%r59, %r168, 1;
	cvt.rn.f64.s32 	%fd104, %r168;
	cvt.ftz.f64.f32 	%fd105, %f14;
	fma.rn.f64 	%fd106, %fd156, %fd104, %fd105;
	cvt.rn.f64.s32 	%fd107, %r59;
	div.rn.f64 	%fd156, %fd106, %fd107;
	mov.u32 	%r168, %r59;

$L__BB1_41:
	shl.b64 	%rd73, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd73;
	cvt.rn.ftz.f32.f64 	%f75, %fd156;
	st.global.f32 	[%rd35], %f75;
	ld.global.f32 	%f16, [%rd34+4];
	abs.ftz.f32 	%f51, %f16;
	setp.gtu.ftz.f32 	%p37, %f51, 0f7F800000;
	@%p37 bra 	$L__BB1_43;

	add.s32 	%r61, %r168, 1;
	cvt.rn.f64.s32 	%fd108, %r168;
	cvt.ftz.f64.f32 	%fd109, %f16;
	fma.rn.f64 	%fd110, %fd156, %fd108, %fd109;
	cvt.rn.f64.s32 	%fd111, %r61;
	div.rn.f64 	%fd156, %fd110, %fd111;
	cvt.rn.ftz.f32.f64 	%f75, %fd156;
	mov.u32 	%r168, %r61;

$L__BB1_43:
	st.global.f32 	[%rd35+4], %f75;
	ld.global.f32 	%f19, [%rd34+8];
	abs.ftz.f32 	%f52, %f19;
	setp.gtu.ftz.f32 	%p38, %f52, 0f7F800000;
	@%p38 bra 	$L__BB1_45;

	add.s32 	%r63, %r168, 1;
	cvt.rn.f64.s32 	%fd112, %r168;
	cvt.ftz.f64.f32 	%fd113, %f19;
	fma.rn.f64 	%fd114, %fd156, %fd112, %fd113;
	cvt.rn.f64.s32 	%fd115, %r63;
	div.rn.f64 	%fd156, %fd114, %fd115;
	cvt.rn.ftz.f32.f64 	%f75, %fd156;
	mov.u32 	%r168, %r63;

$L__BB1_45:
	st.global.f32 	[%rd35+8], %f75;
	ld.global.f32 	%f22, [%rd34+12];
	abs.ftz.f32 	%f53, %f22;
	setp.gtu.ftz.f32 	%p39, %f53, 0f7F800000;
	@%p39 bra 	$L__BB1_47;

	add.s32 	%r65, %r168, 1;
	cvt.rn.f64.s32 	%fd116, %r168;
	cvt.ftz.f64.f32 	%fd117, %f22;
	fma.rn.f64 	%fd118, %fd156, %fd116, %fd117;
	cvt.rn.f64.s32 	%fd119, %r65;
	div.rn.f64 	%fd156, %fd118, %fd119;
	cvt.rn.ftz.f32.f64 	%f75, %fd156;
	mov.u32 	%r168, %r65;

$L__BB1_47:
	st.global.f32 	[%rd35+12], %f75;
	cvt.u32.u64 	%r126, %rd33;
	add.s32 	%r172, %r126, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p40, %r167, 0;
	@%p40 bra 	$L__BB1_39;

$L__BB1_48:
	setp.eq.s32 	%p41, %r175, 0;
	@%p41 bra 	$L__BB1_53;

	mul.wide.s32 	%rd74, %r172, 4;
	add.s64 	%rd99, %rd1, %rd74;
	add.s64 	%rd98, %rd2, %rd74;

$L__BB1_50:
	.pragma "nounroll";
	ld.global.f32 	%f25, [%rd98];
	abs.ftz.f32 	%f54, %f25;
	setp.gtu.ftz.f32 	%p42, %f54, 0f7F800000;
	@%p42 bra 	$L__BB1_52;

	add.s32 	%r73, %r168, 1;
	cvt.rn.f64.s32 	%fd120, %r168;
	cvt.ftz.f64.f32 	%fd121, %f25;
	fma.rn.f64 	%fd122, %fd156, %fd120, %fd121;
	cvt.rn.f64.s32 	%fd123, %r73;
	div.rn.f64 	%fd156, %fd122, %fd123;
	mov.u32 	%r168, %r73;

$L__BB1_52:
	cvt.rn.ftz.f32.f64 	%f55, %fd156;
	st.global.f32 	[%rd99], %f55;
	add.s64 	%rd99, %rd99, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r175, %r175, -1;
	setp.ne.s32 	%p43, %r175, 0;
	@%p43 bra 	$L__BB1_50;

$L__BB1_53:
	setp.ge.s32 	%p44, %r179, %r88;
	@%p44 bra 	$L__BB1_61;

	not.b32 	%r127, %r179;
	add.s32 	%r76, %r127, %r88;
	add.s32 	%r128, %r76, 1;
	and.b32  	%r178, %r128, 3;
	setp.eq.s32 	%p45, %r178, 0;
	@%p45 bra 	$L__BB1_57;

	mul.wide.s32 	%rd75, %r143, 4;
	add.s64 	%rd101, %rd1, %rd75;
	add.s64 	%rd100, %rd2, %rd75;

$L__BB1_56:
	.pragma "nounroll";
	ld.global.f32 	%f56, [%rd100];
	abs.ftz.f32 	%f57, %f56;
	setp.le.ftz.f32 	%p46, %f57, 0f7F800000;
	cvt.ftz.f64.f32 	%fd124, %f56;
	mul.f64 	%fd125, %fd3, %fd124;
	fma.rn.f64 	%fd126, %fd4, %fd156, %fd125;
	selp.f64 	%fd156, %fd126, %fd156, %p46;
	cvt.rn.ftz.f32.f64 	%f58, %fd156;
	st.global.f32 	[%rd101], %f58;
	add.s32 	%r179, %r179, 1;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r178, %r178, -1;
	setp.ne.s32 	%p47, %r178, 0;
	@%p47 bra 	$L__BB1_56;

$L__BB1_57:
	setp.lt.u32 	%p48, %r76, 3;
	@%p48 bra 	$L__BB1_61;

	mul.wide.s32 	%rd76, %r179, 4;
	add.s64 	%rd77, %rd76, 8;
	add.s64 	%rd103, %rd2, %rd77;
	add.s64 	%rd102, %rd1, %rd77;

$L__BB1_59:
	ld.global.f32 	%f59, [%rd103+-8];
	abs.ftz.f32 	%f60, %f59;
	setp.le.ftz.f32 	%p49, %f60, 0f7F800000;
	cvt.ftz.f64.f32 	%fd127, %f59;
	mul.f64 	%fd128, %fd3, %fd127;
	fma.rn.f64 	%fd129, %fd4, %fd156, %fd128;
	selp.f64 	%fd130, %fd129, %fd156, %p49;
	cvt.rn.ftz.f32.f64 	%f61, %fd130;
	st.global.f32 	[%rd102+-8], %f61;
	ld.global.f32 	%f62, [%rd103+-4];
	abs.ftz.f32 	%f63, %f62;
	setp.le.ftz.f32 	%p50, %f63, 0f7F800000;
	cvt.ftz.f64.f32 	%fd131, %f62;
	mul.f64 	%fd132, %fd3, %fd131;
	fma.rn.f64 	%fd133, %fd4, %fd130, %fd132;
	selp.f64 	%fd134, %fd133, %fd130, %p50;
	cvt.rn.ftz.f32.f64 	%f64, %fd134;
	st.global.f32 	[%rd102+-4], %f64;
	ld.global.f32 	%f65, [%rd103];
	abs.ftz.f32 	%f66, %f65;
	setp.le.ftz.f32 	%p51, %f66, 0f7F800000;
	cvt.ftz.f64.f32 	%fd135, %f65;
	mul.f64 	%fd136, %fd3, %fd135;
	fma.rn.f64 	%fd137, %fd4, %fd134, %fd136;
	selp.f64 	%fd138, %fd137, %fd134, %p51;
	cvt.rn.ftz.f32.f64 	%f67, %fd138;
	st.global.f32 	[%rd102], %f67;
	ld.global.f32 	%f68, [%rd103+4];
	abs.ftz.f32 	%f69, %f68;
	setp.le.ftz.f32 	%p52, %f69, 0f7F800000;
	cvt.ftz.f64.f32 	%fd139, %f68;
	mul.f64 	%fd140, %fd3, %fd139;
	fma.rn.f64 	%fd141, %fd4, %fd138, %fd140;
	selp.f64 	%fd156, %fd141, %fd138, %p52;
	cvt.rn.ftz.f32.f64 	%f70, %fd156;
	st.global.f32 	[%rd102+4], %f70;
	add.s64 	%rd103, %rd103, 16;
	add.s64 	%rd102, %rd102, 16;
	add.s32 	%r179, %r179, 4;
	setp.lt.s32 	%p53, %r179, %r88;
	@%p53 bra 	$L__BB1_59;

$L__BB1_61:
	ret;

}
	// .globl	rsmk_indicator_from_mom_ema_f32
.visible .entry rsmk_indicator_from_mom_ema_f32(
	.param .u64 rsmk_indicator_from_mom_ema_f32_param_0,
	.param .u32 rsmk_indicator_from_mom_ema_f32_param_1,
	.param .u32 rsmk_indicator_from_mom_ema_f32_param_2,
	.param .u32 rsmk_indicator_from_mom_ema_f32_param_3,
	.param .u64 rsmk_indicator_from_mom_ema_f32_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd28, [rsmk_indicator_from_mom_ema_f32_param_0];
	ld.param.u32 	%r51, [rsmk_indicator_from_mom_ema_f32_param_1];
	ld.param.u32 	%r52, [rsmk_indicator_from_mom_ema_f32_param_2];
	ld.param.u32 	%r53, [rsmk_indicator_from_mom_ema_f32_param_3];
	ld.param.u64 	%rd29, [rsmk_indicator_from_mom_ema_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r54, %tid.x;
	mov.u32 	%r55, %ctaid.x;
	or.b32  	%r56, %r54, %r55;
	setp.ne.s32 	%p1, %r56, 0;
	@%p1 bra 	$L__BB2_37;

	setp.lt.s32 	%p2, %r51, 1;
	setp.lt.s32 	%p3, %r53, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_37;

	max.s32 	%r80, %r52, 0;
	setp.ge.s32 	%p5, %r80, %r51;
	@%p5 bra 	$L__BB2_37;

	add.s32 	%r79, %r53, %r80;

$L__BB2_4:
	cvt.s64.s32 	%rd3, %r80;
	mul.wide.s32 	%rd30, %r80, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	abs.ftz.f32 	%f14, %f1;
	setp.gtu.ftz.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_5;

$L__BB2_36:
	cvt.u32.u64 	%r78, %rd3;
	add.s32 	%r80, %r78, 1;
	setp.lt.s32 	%p32, %r80, %r51;
	add.s32 	%r79, %r79, 1;
	@%p32 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_37;

$L__BB2_5:
	cvt.u32.u64 	%r57, %rd3;
	cvt.rn.f64.s32 	%fd24, %r53;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mov.f64 	%fd26, 0d3FF0000000000000;
	mov.f64 	%fd27, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd27, %fd25;
	sub.f64 	%fd2, %fd26, %fd1;
	setp.eq.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB2_12;

	add.s32 	%r60, %r57, -1;
	and.b32  	%r84, %r57, 3;
	setp.lt.u32 	%p8, %r60, 3;
	mov.u32 	%r83, 0;
	@%p8 bra 	$L__BB2_9;

	sub.s32 	%r82, %r57, %r84;
	mov.u32 	%r83, 0;

$L__BB2_8:
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd33, %rd1, %rd32;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd33], %r63;
	st.global.u32 	[%rd33+4], %r63;
	st.global.u32 	[%rd33+8], %r63;
	st.global.u32 	[%rd33+12], %r63;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB2_12;

	mul.wide.s32 	%rd34, %r83, 4;
	add.s64 	%rd43, %rd1, %rd34;

$L__BB2_11:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd43], %r64;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p11, %r84, 0;
	@%p11 bra 	$L__BB2_11;

$L__BB2_12:
	cvt.ftz.f64.f32 	%fd28, %f1;
	mul.f64 	%fd79, %fd28, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f15, %fd79;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f15;
	add.s32 	%r99, %r57, %r53;
	min.s32 	%r15, %r99, %r51;
	add.s32 	%r92, %r57, 1;
	setp.ge.s32 	%p12, %r92, %r15;
	@%p12 bra 	$L__BB2_29;

	mov.u32 	%r68, -2;
	sub.s32 	%r69, %r68, %r57;
	not.b32 	%r70, %r15;
	sub.s32 	%r17, %r69, %r70;
	mov.u32 	%r71, -3;
	sub.s32 	%r72, %r71, %r57;
	sub.s32 	%r73, %r72, %r70;
	and.b32  	%r95, %r17, 3;
	setp.lt.u32 	%p13, %r73, 3;
	mov.u32 	%r88, 1;
	@%p13 bra 	$L__BB2_24;

	sub.s32 	%r87, %r17, %r95;
	mov.u32 	%r88, 1;

$L__BB2_15:
	cvt.s64.s32 	%rd7, %r92;
	mul.wide.s32 	%rd37, %r92, 4;
	add.s64 	%rd8, %rd2, %rd37;
	ld.global.nc.f32 	%f2, [%rd8];
	abs.ftz.f32 	%f16, %f2;
	setp.gtu.ftz.f32 	%p14, %f16, 0f7F800000;
	@%p14 bra 	$L__BB2_17;

	cvt.ftz.f64.f32 	%fd30, %f2;
	mul.f64 	%fd31, %fd30, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd32, %r88;
	fma.rn.f64 	%fd33, %fd79, %fd32, %fd31;
	add.s32 	%r88, %r88, 1;
	cvt.rn.f64.s32 	%fd34, %r88;
	div.rn.f64 	%fd79, %fd33, %fd34;

$L__BB2_17:
	shl.b64 	%rd38, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd38;
	cvt.rn.ftz.f32.f64 	%f38, %fd79;
	st.global.f32 	[%rd9], %f38;
	ld.global.nc.f32 	%f4, [%rd8+4];
	abs.ftz.f32 	%f17, %f4;
	setp.gtu.ftz.f32 	%p15, %f17, 0f7F800000;
	@%p15 bra 	$L__BB2_19;

	cvt.ftz.f64.f32 	%fd35, %f4;
	mul.f64 	%fd36, %fd35, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd37, %r88;
	fma.rn.f64 	%fd38, %fd79, %fd37, %fd36;
	add.s32 	%r88, %r88, 1;
	cvt.rn.f64.s32 	%fd39, %r88;
	div.rn.f64 	%fd79, %fd38, %fd39;
	cvt.rn.ftz.f32.f64 	%f38, %fd79;

$L__BB2_19:
	st.global.f32 	[%rd9+4], %f38;
	ld.global.nc.f32 	%f7, [%rd8+8];
	abs.ftz.f32 	%f18, %f7;
	setp.gtu.ftz.f32 	%p16, %f18, 0f7F800000;
	@%p16 bra 	$L__BB2_21;

	cvt.ftz.f64.f32 	%fd40, %f7;
	mul.f64 	%fd41, %fd40, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd42, %r88;
	fma.rn.f64 	%fd43, %fd79, %fd42, %fd41;
	add.s32 	%r88, %r88, 1;
	cvt.rn.f64.s32 	%fd44, %r88;
	div.rn.f64 	%fd79, %fd43, %fd44;
	cvt.rn.ftz.f32.f64 	%f38, %fd79;

$L__BB2_21:
	st.global.f32 	[%rd9+8], %f38;
	ld.global.nc.f32 	%f10, [%rd8+12];
	abs.ftz.f32 	%f19, %f10;
	setp.gtu.ftz.f32 	%p17, %f19, 0f7F800000;
	@%p17 bra 	$L__BB2_23;

	cvt.ftz.f64.f32 	%fd45, %f10;
	mul.f64 	%fd46, %fd45, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd47, %r88;
	fma.rn.f64 	%fd48, %fd79, %fd47, %fd46;
	add.s32 	%r88, %r88, 1;
	cvt.rn.f64.s32 	%fd49, %r88;
	div.rn.f64 	%fd79, %fd48, %fd49;
	cvt.rn.ftz.f32.f64 	%f38, %fd79;

$L__BB2_23:
	st.global.f32 	[%rd9+12], %f38;
	cvt.u32.u64 	%r75, %rd7;
	add.s32 	%r92, %r75, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p18, %r87, 0;
	@%p18 bra 	$L__BB2_15;

$L__BB2_24:
	setp.eq.s32 	%p19, %r95, 0;
	@%p19 bra 	$L__BB2_29;

	mul.wide.s32 	%rd39, %r92, 4;
	add.s64 	%rd45, %rd1, %rd39;
	add.s64 	%rd44, %rd2, %rd39;

$L__BB2_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd44];
	abs.ftz.f32 	%f20, %f13;
	setp.gtu.ftz.f32 	%p20, %f20, 0f7F800000;
	@%p20 bra 	$L__BB2_28;

	cvt.ftz.f64.f32 	%fd50, %f13;
	mul.f64 	%fd51, %fd50, 0d4059000000000000;
	cvt.rn.f64.s32 	%fd52, %r88;
	fma.rn.f64 	%fd53, %fd79, %fd52, %fd51;
	add.s32 	%r88, %r88, 1;
	cvt.rn.f64.s32 	%fd54, %r88;
	div.rn.f64 	%fd79, %fd53, %fd54;

$L__BB2_28:
	cvt.rn.ftz.f32.f64 	%f21, %fd79;
	st.global.f32 	[%rd45], %f21;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p21, %r95, 0;
	@%p21 bra 	$L__BB2_26;

$L__BB2_29:
	setp.ge.s32 	%p22, %r99, %r51;
	@%p22 bra 	$L__BB2_37;

	not.b32 	%r76, %r99;
	add.s32 	%r40, %r76, %r51;
	add.s32 	%r77, %r40, 1;
	and.b32  	%r98, %r77, 3;
	setp.eq.s32 	%p23, %r98, 0;
	@%p23 bra 	$L__BB2_33;

	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd47, %rd1, %rd40;
	add.s64 	%rd46, %rd2, %rd40;

$L__BB2_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f22, [%rd46];
	abs.ftz.f32 	%f23, %f22;
	setp.le.ftz.f32 	%p24, %f23, 0f7F800000;
	cvt.ftz.f64.f32 	%fd55, %f22;
	mul.f64 	%fd56, %fd55, 0d4059000000000000;
	mul.f64 	%fd57, %fd1, %fd56;
	fma.rn.f64 	%fd58, %fd2, %fd79, %fd57;
	selp.f64 	%fd79, %fd58, %fd79, %p24;
	cvt.rn.ftz.f32.f64 	%f24, %fd79;
	st.global.f32 	[%rd47], %f24;
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p25, %r98, 0;
	@%p25 bra 	$L__BB2_32;

$L__BB2_33:
	setp.lt.u32 	%p26, %r40, 3;
	@%p26 bra 	$L__BB2_37;

	mul.wide.s32 	%rd41, %r99, 4;
	add.s64 	%rd42, %rd41, 8;
	add.s64 	%rd49, %rd2, %rd42;
	add.s64 	%rd48, %rd1, %rd42;

$L__BB2_35:
	ld.global.nc.f32 	%f25, [%rd49+-8];
	abs.ftz.f32 	%f26, %f25;
	setp.le.ftz.f32 	%p27, %f26, 0f7F800000;
	cvt.ftz.f64.f32 	%fd59, %f25;
	mul.f64 	%fd60, %fd59, 0d4059000000000000;
	mul.f64 	%fd61, %fd1, %fd60;
	fma.rn.f64 	%fd62, %fd2, %fd79, %fd61;
	selp.f64 	%fd63, %fd62, %fd79, %p27;
	cvt.rn.ftz.f32.f64 	%f27, %fd63;
	st.global.f32 	[%rd48+-8], %f27;
	ld.global.nc.f32 	%f28, [%rd49+-4];
	abs.ftz.f32 	%f29, %f28;
	setp.le.ftz.f32 	%p28, %f29, 0f7F800000;
	cvt.ftz.f64.f32 	%fd64, %f28;
	mul.f64 	%fd65, %fd64, 0d4059000000000000;
	mul.f64 	%fd66, %fd1, %fd65;
	fma.rn.f64 	%fd67, %fd2, %fd63, %fd66;
	selp.f64 	%fd68, %fd67, %fd63, %p28;
	cvt.rn.ftz.f32.f64 	%f30, %fd68;
	st.global.f32 	[%rd48+-4], %f30;
	ld.global.nc.f32 	%f31, [%rd49];
	abs.ftz.f32 	%f32, %f31;
	setp.le.ftz.f32 	%p29, %f32, 0f7F800000;
	cvt.ftz.f64.f32 	%fd69, %f31;
	mul.f64 	%fd70, %fd69, 0d4059000000000000;
	mul.f64 	%fd71, %fd1, %fd70;
	fma.rn.f64 	%fd72, %fd2, %fd68, %fd71;
	selp.f64 	%fd73, %fd72, %fd68, %p29;
	cvt.rn.ftz.f32.f64 	%f33, %fd73;
	st.global.f32 	[%rd48], %f33;
	ld.global.nc.f32 	%f34, [%rd49+4];
	abs.ftz.f32 	%f35, %f34;
	setp.le.ftz.f32 	%p30, %f35, 0f7F800000;
	cvt.ftz.f64.f32 	%fd74, %f34;
	mul.f64 	%fd75, %fd74, 0d4059000000000000;
	mul.f64 	%fd76, %fd1, %fd75;
	fma.rn.f64 	%fd77, %fd2, %fd73, %fd76;
	selp.f64 	%fd79, %fd77, %fd73, %p30;
	cvt.rn.ftz.f32.f64 	%f36, %fd79;
	st.global.f32 	[%rd48+4], %f36;
	add.s64 	%rd49, %rd49, 16;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r99, %r99, 4;
	setp.lt.s32 	%p31, %r99, %r51;
	@%p31 bra 	$L__BB2_35;

$L__BB2_37:
	ret;

}
	// .globl	rsmk_signal_from_indicator_ema_f32
.visible .entry rsmk_signal_from_indicator_ema_f32(
	.param .u64 rsmk_signal_from_indicator_ema_f32_param_0,
	.param .u32 rsmk_signal_from_indicator_ema_f32_param_1,
	.param .u32 rsmk_signal_from_indicator_ema_f32_param_2,
	.param .u32 rsmk_signal_from_indicator_ema_f32_param_3,
	.param .u64 rsmk_signal_from_indicator_ema_f32_param_4
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<80>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd28, [rsmk_signal_from_indicator_ema_f32_param_0];
	ld.param.u32 	%r51, [rsmk_signal_from_indicator_ema_f32_param_1];
	ld.param.u32 	%r52, [rsmk_signal_from_indicator_ema_f32_param_2];
	ld.param.u32 	%r53, [rsmk_signal_from_indicator_ema_f32_param_3];
	ld.param.u64 	%rd29, [rsmk_signal_from_indicator_ema_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r54, %tid.x;
	mov.u32 	%r55, %ctaid.x;
	or.b32  	%r56, %r54, %r55;
	setp.ne.s32 	%p1, %r56, 0;
	@%p1 bra 	$L__BB3_37;

	setp.lt.s32 	%p2, %r51, 1;
	setp.lt.s32 	%p3, %r53, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_37;

	max.s32 	%r80, %r52, 0;
	setp.ge.s32 	%p5, %r80, %r51;
	@%p5 bra 	$L__BB3_37;

	add.s32 	%r79, %r53, %r80;

$L__BB3_4:
	cvt.s64.s32 	%rd3, %r80;
	mul.wide.s32 	%rd30, %r80, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	abs.ftz.f32 	%f14, %f1;
	setp.gtu.ftz.f32 	%p6, %f14, 0f7F800000;
	@%p6 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_5;

$L__BB3_36:
	cvt.u32.u64 	%r78, %rd3;
	add.s32 	%r80, %r78, 1;
	setp.lt.s32 	%p32, %r80, %r51;
	add.s32 	%r79, %r79, 1;
	@%p32 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_37;

$L__BB3_5:
	cvt.u32.u64 	%r57, %rd3;
	setp.eq.s32 	%p7, %r57, 0;
	@%p7 bra 	$L__BB3_12;

	add.s32 	%r60, %r57, -1;
	and.b32  	%r84, %r57, 3;
	setp.lt.u32 	%p8, %r60, 3;
	mov.u32 	%r83, 0;
	@%p8 bra 	$L__BB3_9;

	sub.s32 	%r82, %r57, %r84;
	mov.u32 	%r83, 0;

$L__BB3_8:
	mul.wide.s32 	%rd32, %r83, 4;
	add.s64 	%rd33, %rd1, %rd32;
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd33], %r63;
	st.global.u32 	[%rd33+4], %r63;
	st.global.u32 	[%rd33+8], %r63;
	st.global.u32 	[%rd33+12], %r63;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB3_12;

	mul.wide.s32 	%rd34, %r83, 4;
	add.s64 	%rd43, %rd1, %rd34;

$L__BB3_11:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd43], %r64;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p11, %r84, 0;
	@%p11 bra 	$L__BB3_11;

$L__BB3_12:
	cvt.rn.f64.s32 	%fd24, %r53;
	add.f64 	%fd25, %fd24, 0d3FF0000000000000;
	mov.f64 	%fd26, 0d3FF0000000000000;
	mov.f64 	%fd27, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd27, %fd25;
	sub.f64 	%fd2, %fd26, %fd1;
	cvt.ftz.f64.f32 	%fd68, %f1;
	shl.b64 	%rd35, %rd3, 2;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f1;
	add.s32 	%r99, %r57, %r53;
	min.s32 	%r15, %r99, %r51;
	add.s32 	%r92, %r57, 1;
	setp.ge.s32 	%p12, %r92, %r15;
	@%p12 bra 	$L__BB3_29;

	mov.u32 	%r68, -2;
	sub.s32 	%r69, %r68, %r57;
	not.b32 	%r70, %r15;
	sub.s32 	%r17, %r69, %r70;
	mov.u32 	%r71, -3;
	sub.s32 	%r72, %r71, %r57;
	sub.s32 	%r73, %r72, %r70;
	and.b32  	%r95, %r17, 3;
	setp.lt.u32 	%p13, %r73, 3;
	mov.u32 	%r88, 1;
	@%p13 bra 	$L__BB3_24;

	sub.s32 	%r87, %r17, %r95;
	mov.u32 	%r88, 1;

$L__BB3_15:
	cvt.s64.s32 	%rd7, %r92;
	mul.wide.s32 	%rd37, %r92, 4;
	add.s64 	%rd8, %rd2, %rd37;
	ld.global.nc.f32 	%f2, [%rd8];
	abs.ftz.f32 	%f15, %f2;
	setp.gtu.ftz.f32 	%p14, %f15, 0f7F800000;
	@%p14 bra 	$L__BB3_17;

	add.s32 	%r23, %r88, 1;
	cvt.rn.f64.s32 	%fd29, %r88;
	cvt.ftz.f64.f32 	%fd30, %f2;
	fma.rn.f64 	%fd31, %fd68, %fd29, %fd30;
	cvt.rn.f64.s32 	%fd32, %r23;
	div.rn.f64 	%fd68, %fd31, %fd32;
	mov.u32 	%r88, %r23;

$L__BB3_17:
	shl.b64 	%rd38, %rd7, 2;
	add.s64 	%rd9, %rd1, %rd38;
	cvt.rn.ftz.f32.f64 	%f37, %fd68;
	st.global.f32 	[%rd9], %f37;
	ld.global.nc.f32 	%f4, [%rd8+4];
	abs.ftz.f32 	%f16, %f4;
	setp.gtu.ftz.f32 	%p15, %f16, 0f7F800000;
	@%p15 bra 	$L__BB3_19;

	add.s32 	%r25, %r88, 1;
	cvt.rn.f64.s32 	%fd33, %r88;
	cvt.ftz.f64.f32 	%fd34, %f4;
	fma.rn.f64 	%fd35, %fd68, %fd33, %fd34;
	cvt.rn.f64.s32 	%fd36, %r25;
	div.rn.f64 	%fd68, %fd35, %fd36;
	cvt.rn.ftz.f32.f64 	%f37, %fd68;
	mov.u32 	%r88, %r25;

$L__BB3_19:
	st.global.f32 	[%rd9+4], %f37;
	ld.global.nc.f32 	%f7, [%rd8+8];
	abs.ftz.f32 	%f17, %f7;
	setp.gtu.ftz.f32 	%p16, %f17, 0f7F800000;
	@%p16 bra 	$L__BB3_21;

	add.s32 	%r27, %r88, 1;
	cvt.rn.f64.s32 	%fd37, %r88;
	cvt.ftz.f64.f32 	%fd38, %f7;
	fma.rn.f64 	%fd39, %fd68, %fd37, %fd38;
	cvt.rn.f64.s32 	%fd40, %r27;
	div.rn.f64 	%fd68, %fd39, %fd40;
	cvt.rn.ftz.f32.f64 	%f37, %fd68;
	mov.u32 	%r88, %r27;

$L__BB3_21:
	st.global.f32 	[%rd9+8], %f37;
	ld.global.nc.f32 	%f10, [%rd8+12];
	abs.ftz.f32 	%f18, %f10;
	setp.gtu.ftz.f32 	%p17, %f18, 0f7F800000;
	@%p17 bra 	$L__BB3_23;

	add.s32 	%r29, %r88, 1;
	cvt.rn.f64.s32 	%fd41, %r88;
	cvt.ftz.f64.f32 	%fd42, %f10;
	fma.rn.f64 	%fd43, %fd68, %fd41, %fd42;
	cvt.rn.f64.s32 	%fd44, %r29;
	div.rn.f64 	%fd68, %fd43, %fd44;
	cvt.rn.ftz.f32.f64 	%f37, %fd68;
	mov.u32 	%r88, %r29;

$L__BB3_23:
	st.global.f32 	[%rd9+12], %f37;
	cvt.u32.u64 	%r75, %rd7;
	add.s32 	%r92, %r75, 4;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p18, %r87, 0;
	@%p18 bra 	$L__BB3_15;

$L__BB3_24:
	setp.eq.s32 	%p19, %r95, 0;
	@%p19 bra 	$L__BB3_29;

	mul.wide.s32 	%rd39, %r92, 4;
	add.s64 	%rd45, %rd1, %rd39;
	add.s64 	%rd44, %rd2, %rd39;

$L__BB3_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f13, [%rd44];
	abs.ftz.f32 	%f19, %f13;
	setp.gtu.ftz.f32 	%p20, %f19, 0f7F800000;
	@%p20 bra 	$L__BB3_28;

	add.s32 	%r37, %r88, 1;
	cvt.rn.f64.s32 	%fd45, %r88;
	cvt.ftz.f64.f32 	%fd46, %f13;
	fma.rn.f64 	%fd47, %fd68, %fd45, %fd46;
	cvt.rn.f64.s32 	%fd48, %r37;
	div.rn.f64 	%fd68, %fd47, %fd48;
	mov.u32 	%r88, %r37;

$L__BB3_28:
	cvt.rn.ftz.f32.f64 	%f20, %fd68;
	st.global.f32 	[%rd45], %f20;
	add.s64 	%rd45, %rd45, 4;
	add.s64 	%rd44, %rd44, 4;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p21, %r95, 0;
	@%p21 bra 	$L__BB3_26;

$L__BB3_29:
	setp.ge.s32 	%p22, %r99, %r51;
	@%p22 bra 	$L__BB3_37;

	not.b32 	%r76, %r99;
	add.s32 	%r40, %r76, %r51;
	add.s32 	%r77, %r40, 1;
	and.b32  	%r98, %r77, 3;
	setp.eq.s32 	%p23, %r98, 0;
	@%p23 bra 	$L__BB3_33;

	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd47, %rd1, %rd40;
	add.s64 	%rd46, %rd2, %rd40;

$L__BB3_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f21, [%rd46];
	abs.ftz.f32 	%f22, %f21;
	setp.le.ftz.f32 	%p24, %f22, 0f7F800000;
	cvt.ftz.f64.f32 	%fd49, %f21;
	mul.f64 	%fd50, %fd1, %fd49;
	fma.rn.f64 	%fd51, %fd2, %fd68, %fd50;
	selp.f64 	%fd68, %fd51, %fd68, %p24;
	cvt.rn.ftz.f32.f64 	%f23, %fd68;
	st.global.f32 	[%rd47], %f23;
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd47, %rd47, 4;
	add.s64 	%rd46, %rd46, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p25, %r98, 0;
	@%p25 bra 	$L__BB3_32;

$L__BB3_33:
	setp.lt.u32 	%p26, %r40, 3;
	@%p26 bra 	$L__BB3_37;

	mul.wide.s32 	%rd41, %r99, 4;
	add.s64 	%rd42, %rd41, 8;
	add.s64 	%rd49, %rd2, %rd42;
	add.s64 	%rd48, %rd1, %rd42;

$L__BB3_35:
	ld.global.nc.f32 	%f24, [%rd49+-8];
	abs.ftz.f32 	%f25, %f24;
	setp.le.ftz.f32 	%p27, %f25, 0f7F800000;
	cvt.ftz.f64.f32 	%fd52, %f24;
	mul.f64 	%fd53, %fd1, %fd52;
	fma.rn.f64 	%fd54, %fd2, %fd68, %fd53;
	selp.f64 	%fd55, %fd54, %fd68, %p27;
	cvt.rn.ftz.f32.f64 	%f26, %fd55;
	st.global.f32 	[%rd48+-8], %f26;
	ld.global.nc.f32 	%f27, [%rd49+-4];
	abs.ftz.f32 	%f28, %f27;
	setp.le.ftz.f32 	%p28, %f28, 0f7F800000;
	cvt.ftz.f64.f32 	%fd56, %f27;
	mul.f64 	%fd57, %fd1, %fd56;
	fma.rn.f64 	%fd58, %fd2, %fd55, %fd57;
	selp.f64 	%fd59, %fd58, %fd55, %p28;
	cvt.rn.ftz.f32.f64 	%f29, %fd59;
	st.global.f32 	[%rd48+-4], %f29;
	ld.global.nc.f32 	%f30, [%rd49];
	abs.ftz.f32 	%f31, %f30;
	setp.le.ftz.f32 	%p29, %f31, 0f7F800000;
	cvt.ftz.f64.f32 	%fd60, %f30;
	mul.f64 	%fd61, %fd1, %fd60;
	fma.rn.f64 	%fd62, %fd2, %fd59, %fd61;
	selp.f64 	%fd63, %fd62, %fd59, %p29;
	cvt.rn.ftz.f32.f64 	%f32, %fd63;
	st.global.f32 	[%rd48], %f32;
	ld.global.nc.f32 	%f33, [%rd49+4];
	abs.ftz.f32 	%f34, %f33;
	setp.le.ftz.f32 	%p30, %f34, 0f7F800000;
	cvt.ftz.f64.f32 	%fd64, %f33;
	mul.f64 	%fd65, %fd1, %fd64;
	fma.rn.f64 	%fd66, %fd2, %fd63, %fd65;
	selp.f64 	%fd68, %fd66, %fd63, %p30;
	cvt.rn.ftz.f32.f64 	%f35, %fd68;
	st.global.f32 	[%rd48+4], %f35;
	add.s64 	%rd49, %rd49, 16;
	add.s64 	%rd48, %rd48, 16;
	add.s32 	%r99, %r99, 4;
	setp.lt.s32 	%p31, %r99, %r51;
	@%p31 bra 	$L__BB3_35;

$L__BB3_37:
	ret;

}
	// .globl	rsmk_copy_group_indicator_tiled_f32
.visible .entry rsmk_copy_group_indicator_tiled_f32(
	.param .u64 rsmk_copy_group_indicator_tiled_f32_param_0,
	.param .u64 rsmk_copy_group_indicator_tiled_f32_param_1,
	.param .u32 rsmk_copy_group_indicator_tiled_f32_param_2,
	.param .u32 rsmk_copy_group_indicator_tiled_f32_param_3,
	.param .u64 rsmk_copy_group_indicator_tiled_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [rsmk_copy_group_indicator_tiled_f32_param_0];
	ld.param.u64 	%rd2, [rsmk_copy_group_indicator_tiled_f32_param_1];
	ld.param.u32 	%r3, [rsmk_copy_group_indicator_tiled_f32_param_2];
	ld.param.u32 	%r4, [rsmk_copy_group_indicator_tiled_f32_param_3];
	ld.param.u64 	%rd3, [rsmk_copy_group_indicator_tiled_f32_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r4;
	setp.ge.s32 	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r2, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u32 	%r8, [%rd6];
	mad.lo.s32 	%r9, %r8, %r3, %r1;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	mad.lo.s32 	%r10, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB4_2:
	ret;

}
	// .globl	rsmk_apply_mom_single_row_ema_ema_classic_f32
.visible .entry rsmk_apply_mom_single_row_ema_ema_classic_f32(
	.param .u64 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_0,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_1,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_2,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_3,
	.param .u32 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_4,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_5,
	.param .u64 rsmk_apply_mom_single_row_ema_ema_classic_f32_param_6
)
{
	.reg .pred 	%p<62>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd40, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_0];
	ld.param.u32 	%r77, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_1];
	ld.param.u32 	%r78, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_2];
	ld.param.u32 	%r79, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_3];
	ld.param.u32 	%r80, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_4];
	ld.param.u64 	%rd41, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_5];
	ld.param.u64 	%rd42, [rsmk_apply_mom_single_row_ema_ema_classic_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd41;
	mov.u32 	%r81, %tid.x;
	mov.u32 	%r82, %ctaid.x;
	or.b32  	%r83, %r81, %r82;
	setp.ne.s32 	%p1, %r83, 0;
	@%p1 bra 	$L__BB5_49;

	setp.lt.s32 	%p2, %r77, 1;
	setp.lt.s32 	%p3, %r79, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r80, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB5_49;

	max.s32 	%r1, %r78, 0;
	setp.ge.s32 	%p7, %r1, %r77;
	@%p7 bra 	$L__BB5_49;

	add.s32 	%r2, %r1, %r79;
	add.s32 	%r173, %r2, -1;
	add.s32 	%r180, %r173, %r80;
	add.s32 	%r5, %r180, -1;
	setp.gt.s32 	%p8, %r2, %r77;
	@%p8 bra 	$L__BB5_49;

	cvt.rn.f64.s32 	%fd31, %r79;
	add.f64 	%fd32, %fd31, 0d3FF0000000000000;
	mov.f64 	%fd33, 0d3FF0000000000000;
	mov.f64 	%fd34, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd34, %fd32;
	sub.f64 	%fd2, %fd33, %fd1;
	cvt.rn.f64.s32 	%fd35, %r80;
	add.f64 	%fd36, %fd35, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd34, %fd36;
	sub.f64 	%fd4, %fd33, %fd3;
	min.s32 	%r6, %r173, %r77;
	setp.lt.s32 	%p9, %r6, 1;
	@%p9 bra 	$L__BB5_11;

	neg.s32 	%r85, %r1;
	mov.u32 	%r150, 0;
	sub.s32 	%r86, %r85, %r79;
	not.b32 	%r87, %r77;
	max.s32 	%r88, %r86, %r87;
	mov.u32 	%r89, -2;
	sub.s32 	%r90, %r89, %r88;
	and.b32  	%r151, %r6, 3;
	setp.lt.u32 	%p10, %r90, 3;
	@%p10 bra 	$L__BB5_8;

	sub.s32 	%r149, %r6, %r151;
	mov.u32 	%r150, 0;

$L__BB5_7:
	mul.wide.s32 	%rd43, %r150, 4;
	add.s64 	%rd44, %rd3, %rd43;
	mov.u32 	%r92, 2147483647;
	st.global.u32 	[%rd44], %r92;
	st.global.u32 	[%rd44+4], %r92;
	st.global.u32 	[%rd44+8], %r92;
	st.global.u32 	[%rd44+12], %r92;
	add.s32 	%r150, %r150, 4;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p11, %r149, 0;
	@%p11 bra 	$L__BB5_7;

$L__BB5_8:
	setp.eq.s32 	%p12, %r151, 0;
	@%p12 bra 	$L__BB5_11;

	mul.wide.s32 	%rd45, %r150, 4;
	add.s64 	%rd65, %rd3, %rd45;

$L__BB5_10:
	.pragma "nounroll";
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd65], %r93;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p13, %r151, 0;
	@%p13 bra 	$L__BB5_10;

$L__BB5_11:
	min.s32 	%r16, %r5, %r77;
	setp.lt.s32 	%p14, %r16, 1;
	@%p14 bra 	$L__BB5_18;

	mov.u32 	%r95, 1;
	sub.s32 	%r96, %r95, %r1;
	sub.s32 	%r97, %r96, %r80;
	sub.s32 	%r98, %r97, %r79;
	not.b32 	%r99, %r77;
	max.s32 	%r100, %r98, %r99;
	mov.u32 	%r101, -2;
	sub.s32 	%r102, %r101, %r100;
	and.b32  	%r155, %r16, 3;
	setp.lt.u32 	%p15, %r102, 3;
	mov.u32 	%r154, 0;
	@%p15 bra 	$L__BB5_15;

	sub.s32 	%r153, %r16, %r155;
	mov.u32 	%r154, 0;

$L__BB5_14:
	mul.wide.s32 	%rd46, %r154, 4;
	add.s64 	%rd47, %rd2, %rd46;
	mov.u32 	%r104, 2147483647;
	st.global.u32 	[%rd47], %r104;
	st.global.u32 	[%rd47+4], %r104;
	st.global.u32 	[%rd47+8], %r104;
	st.global.u32 	[%rd47+12], %r104;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p16, %r153, 0;
	@%p16 bra 	$L__BB5_14;

$L__BB5_15:
	setp.eq.s32 	%p17, %r155, 0;
	@%p17 bra 	$L__BB5_18;

	mul.wide.s32 	%rd48, %r154, 4;
	add.s64 	%rd66, %rd2, %rd48;

$L__BB5_17:
	.pragma "nounroll";
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd66], %r105;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p18, %r155, 0;
	@%p18 bra 	$L__BB5_17;

$L__BB5_18:
	min.s32 	%r107, %r2, %r77;
	setp.ge.s32 	%p19, %r1, %r107;
	mov.u32 	%r164, 0;
	mov.f64 	%fd119, 0d0000000000000000;
	@%p19 bra 	$L__BB5_25;

	not.b32 	%r110, %r2;
	mov.u32 	%r111, -2;
	sub.s32 	%r112, %r111, %r1;
	sub.s32 	%r113, %r112, %r110;
	and.b32  	%r163, %r79, 3;
	setp.lt.u32 	%p20, %r113, 3;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r164, 0;
	mov.u32 	%r160, %r1;
	@%p20 bra 	$L__BB5_22;

	sub.s32 	%r158, %r79, %r163;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r164, 0;
	mov.u32 	%r160, %r1;

$L__BB5_21:
	mul.wide.s32 	%rd49, %r160, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f1, [%rd50];
	abs.ftz.f32 	%f2, %f1;
	setp.le.ftz.f32 	%p21, %f2, 0f7F800000;
	cvt.ftz.f64.f32 	%fd41, %f1;
	add.f64 	%fd42, %fd119, %fd41;
	selp.f64 	%fd43, %fd42, %fd119, %p21;
	selp.u32 	%r115, 1, 0, %p21;
	add.s32 	%r116, %r164, %r115;
	ld.global.nc.f32 	%f3, [%rd50+4];
	abs.ftz.f32 	%f4, %f3;
	setp.le.ftz.f32 	%p22, %f4, 0f7F800000;
	cvt.ftz.f64.f32 	%fd44, %f3;
	add.f64 	%fd45, %fd43, %fd44;
	selp.f64 	%fd46, %fd45, %fd43, %p22;
	selp.u32 	%r117, 1, 0, %p22;
	add.s32 	%r118, %r116, %r117;
	ld.global.nc.f32 	%f5, [%rd50+8];
	abs.ftz.f32 	%f6, %f5;
	setp.le.ftz.f32 	%p23, %f6, 0f7F800000;
	cvt.ftz.f64.f32 	%fd47, %f5;
	add.f64 	%fd48, %fd46, %fd47;
	selp.f64 	%fd49, %fd48, %fd46, %p23;
	selp.u32 	%r119, 1, 0, %p23;
	add.s32 	%r120, %r118, %r119;
	ld.global.nc.f32 	%f7, [%rd50+12];
	abs.ftz.f32 	%f8, %f7;
	setp.le.ftz.f32 	%p24, %f8, 0f7F800000;
	cvt.ftz.f64.f32 	%fd50, %f7;
	add.f64 	%fd51, %fd49, %fd50;
	selp.f64 	%fd119, %fd51, %fd49, %p24;
	selp.u32 	%r121, 1, 0, %p24;
	add.s32 	%r164, %r120, %r121;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r158, %r158, -4;
	setp.ne.s32 	%p25, %r158, 0;
	@%p25 bra 	$L__BB5_21;

$L__BB5_22:
	setp.eq.s32 	%p26, %r163, 0;
	@%p26 bra 	$L__BB5_25;

	mul.wide.s32 	%rd51, %r160, 4;
	add.s64 	%rd67, %rd1, %rd51;

$L__BB5_24:
	.pragma "nounroll";
	ld.global.nc.f32 	%f9, [%rd67];
	abs.ftz.f32 	%f10, %f9;
	setp.le.ftz.f32 	%p27, %f10, 0f7F800000;
	cvt.ftz.f64.f32 	%fd52, %f9;
	add.f64 	%fd53, %fd119, %fd52;
	selp.f64 	%fd119, %fd53, %fd119, %p27;
	selp.u32 	%r122, 1, 0, %p27;
	add.s32 	%r164, %r164, %r122;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p28, %r163, 0;
	@%p28 bra 	$L__BB5_24;

$L__BB5_25:
	setp.eq.s32 	%p29, %r164, 0;
	@%p29 bra 	$L__BB5_49;

	setp.ge.s32 	%p30, %r2, %r77;
	cvt.rn.f64.s32 	%fd54, %r164;
	div.rn.f64 	%fd55, %fd119, %fd54;
	mul.f64 	%fd121, %fd55, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f11, %fd121;
	mul.wide.s32 	%rd52, %r173, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.f32 	[%rd53], %f11;
	@%p30 bra 	$L__BB5_33;

	sub.s32 	%r123, %r77, %r1;
	sub.s32 	%r124, %r123, %r79;
	and.b32  	%r166, %r124, 3;
	setp.eq.s32 	%p31, %r166, 0;
	mov.u32 	%r167, %r2;
	@%p31 bra 	$L__BB5_30;

	mul.wide.s32 	%rd54, %r2, 4;
	add.s64 	%rd69, %rd3, %rd54;
	add.s64 	%rd68, %rd1, %rd54;
	mov.u32 	%r167, %r2;

$L__BB5_29:
	.pragma "nounroll";
	ld.global.nc.f32 	%f12, [%rd68];
	abs.ftz.f32 	%f13, %f12;
	setp.le.ftz.f32 	%p32, %f13, 0f7F800000;
	cvt.ftz.f64.f32 	%fd56, %f12;
	mul.f64 	%fd57, %fd56, 0d4059000000000000;
	mul.f64 	%fd58, %fd1, %fd57;
	fma.rn.f64 	%fd59, %fd2, %fd121, %fd58;
	selp.f64 	%fd121, %fd59, %fd121, %p32;
	cvt.rn.ftz.f32.f64 	%f14, %fd121;
	st.global.f32 	[%rd69], %f14;
	add.s32 	%r167, %r167, 1;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p33, %r166, 0;
	@%p33 bra 	$L__BB5_29;

$L__BB5_30:
	not.b32 	%r125, %r1;
	add.s32 	%r126, %r125, %r77;
	sub.s32 	%r127, %r126, %r79;
	setp.lt.u32 	%p34, %r127, 3;
	@%p34 bra 	$L__BB5_33;

	mul.wide.s32 	%rd55, %r167, 4;
	add.s64 	%rd56, %rd55, 8;
	add.s64 	%rd71, %rd1, %rd56;
	add.s64 	%rd70, %rd3, %rd56;

$L__BB5_32:
	ld.global.nc.f32 	%f15, [%rd71+-8];
	abs.ftz.f32 	%f16, %f15;
	setp.le.ftz.f32 	%p35, %f16, 0f7F800000;
	cvt.ftz.f64.f32 	%fd60, %f15;
	mul.f64 	%fd61, %fd60, 0d4059000000000000;
	mul.f64 	%fd62, %fd1, %fd61;
	fma.rn.f64 	%fd63, %fd2, %fd121, %fd62;
	selp.f64 	%fd64, %fd63, %fd121, %p35;
	cvt.rn.ftz.f32.f64 	%f17, %fd64;
	st.global.f32 	[%rd70+-8], %f17;
	ld.global.nc.f32 	%f18, [%rd71+-4];
	abs.ftz.f32 	%f19, %f18;
	setp.le.ftz.f32 	%p36, %f19, 0f7F800000;
	cvt.ftz.f64.f32 	%fd65, %f18;
	mul.f64 	%fd66, %fd65, 0d4059000000000000;
	mul.f64 	%fd67, %fd1, %fd66;
	fma.rn.f64 	%fd68, %fd2, %fd64, %fd67;
	selp.f64 	%fd69, %fd68, %fd64, %p36;
	cvt.rn.ftz.f32.f64 	%f20, %fd69;
	st.global.f32 	[%rd70+-4], %f20;
	ld.global.nc.f32 	%f21, [%rd71];
	abs.ftz.f32 	%f22, %f21;
	setp.le.ftz.f32 	%p37, %f22, 0f7F800000;
	cvt.ftz.f64.f32 	%fd70, %f21;
	mul.f64 	%fd71, %fd70, 0d4059000000000000;
	mul.f64 	%fd72, %fd1, %fd71;
	fma.rn.f64 	%fd73, %fd2, %fd69, %fd72;
	selp.f64 	%fd74, %fd73, %fd69, %p37;
	cvt.rn.ftz.f32.f64 	%f23, %fd74;
	st.global.f32 	[%rd70], %f23;
	ld.global.nc.f32 	%f24, [%rd71+4];
	abs.ftz.f32 	%f25, %f24;
	setp.le.ftz.f32 	%p38, %f25, 0f7F800000;
	cvt.ftz.f64.f32 	%fd75, %f24;
	mul.f64 	%fd76, %fd75, 0d4059000000000000;
	mul.f64 	%fd77, %fd1, %fd76;
	fma.rn.f64 	%fd78, %fd2, %fd74, %fd77;
	selp.f64 	%fd121, %fd78, %fd74, %p38;
	cvt.rn.ftz.f32.f64 	%f26, %fd121;
	st.global.f32 	[%rd70+4], %f26;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 16;
	add.s32 	%r167, %r167, 4;
	setp.lt.s32 	%p39, %r167, %r77;
	@%p39 bra 	$L__BB5_32;

$L__BB5_33:
	setp.gt.s32 	%p40, %r180, %r77;
	@%p40 bra 	$L__BB5_49;

	min.s32 	%r50, %r180, %r77;
	setp.lt.s32 	%p41, %r50, %r2;
	mov.u32 	%r177, 0;
	mov.f64 	%fd127, 0d0000000000000000;
	@%p41 bra 	$L__BB5_41;

	add.s32 	%r131, %r50, 1;
	sub.s32 	%r51, %r131, %r2;
	and.b32  	%r176, %r51, 3;
	sub.s32 	%r132, %r50, %r2;
	setp.lt.u32 	%p42, %r132, 3;
	mov.f64 	%fd127, 0d0000000000000000;
	mov.u32 	%r177, 0;
	@%p42 bra 	$L__BB5_38;

	sub.s32 	%r171, %r51, %r176;
	mov.f64 	%fd127, 0d0000000000000000;
	mov.u32 	%r177, 0;

$L__BB5_37:
	mul.wide.s32 	%rd57, %r173, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f27, [%rd58];
	abs.ftz.f32 	%f28, %f27;
	setp.le.ftz.f32 	%p43, %f28, 0f7F800000;
	cvt.ftz.f64.f32 	%fd83, %f27;
	add.f64 	%fd84, %fd127, %fd83;
	selp.f64 	%fd85, %fd84, %fd127, %p43;
	selp.u32 	%r134, 1, 0, %p43;
	add.s32 	%r135, %r177, %r134;
	ld.global.f32 	%f29, [%rd58+4];
	abs.ftz.f32 	%f30, %f29;
	setp.le.ftz.f32 	%p44, %f30, 0f7F800000;
	cvt.ftz.f64.f32 	%fd86, %f29;
	add.f64 	%fd87, %fd85, %fd86;
	selp.f64 	%fd88, %fd87, %fd85, %p44;
	selp.u32 	%r136, 1, 0, %p44;
	add.s32 	%r137, %r135, %r136;
	ld.global.f32 	%f31, [%rd58+8];
	abs.ftz.f32 	%f32, %f31;
	setp.le.ftz.f32 	%p45, %f32, 0f7F800000;
	cvt.ftz.f64.f32 	%fd89, %f31;
	add.f64 	%fd90, %fd88, %fd89;
	selp.f64 	%fd91, %fd90, %fd88, %p45;
	selp.u32 	%r138, 1, 0, %p45;
	add.s32 	%r139, %r137, %r138;
	ld.global.f32 	%f33, [%rd58+12];
	abs.ftz.f32 	%f34, %f33;
	setp.le.ftz.f32 	%p46, %f34, 0f7F800000;
	cvt.ftz.f64.f32 	%fd92, %f33;
	add.f64 	%fd93, %fd91, %fd92;
	selp.f64 	%fd127, %fd93, %fd91, %p46;
	selp.u32 	%r140, 1, 0, %p46;
	add.s32 	%r177, %r139, %r140;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p47, %r171, 0;
	@%p47 bra 	$L__BB5_37;

$L__BB5_38:
	setp.eq.s32 	%p48, %r176, 0;
	@%p48 bra 	$L__BB5_41;

	mul.wide.s32 	%rd59, %r173, 4;
	add.s64 	%rd72, %rd3, %rd59;

$L__BB5_40:
	.pragma "nounroll";
	ld.global.f32 	%f35, [%rd72];
	abs.ftz.f32 	%f36, %f35;
	setp.le.ftz.f32 	%p49, %f36, 0f7F800000;
	cvt.ftz.f64.f32 	%fd94, %f35;
	add.f64 	%fd95, %fd127, %fd94;
	selp.f64 	%fd127, %fd95, %fd127, %p49;
	selp.u32 	%r141, 1, 0, %p49;
	add.s32 	%r177, %r177, %r141;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r176, %r176, -1;
	setp.ne.s32 	%p50, %r176, 0;
	@%p50 bra 	$L__BB5_40;

$L__BB5_41:
	setp.eq.s32 	%p51, %r177, 0;
	@%p51 bra 	$L__BB5_49;

	setp.ge.s32 	%p52, %r180, %r77;
	cvt.rn.f64.s32 	%fd96, %r177;
	div.rn.f64 	%fd129, %fd127, %fd96;
	cvt.rn.ftz.f32.f64 	%f37, %fd129;
	mul.wide.s32 	%rd60, %r5, 4;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f37;
	@%p52 bra 	$L__BB5_49;

	add.s32 	%r142, %r77, 1;
	add.s32 	%r68, %r2, %r80;
	sub.s32 	%r143, %r142, %r68;
	and.b32  	%r179, %r143, 3;
	setp.eq.s32 	%p53, %r179, 0;
	@%p53 bra 	$L__BB5_46;

	add.s32 	%r144, %r80, %r79;
	add.s32 	%r145, %r144, %r1;
	add.s32 	%r146, %r145, -1;
	mul.wide.s32 	%rd62, %r146, 4;
	add.s64 	%rd74, %rd2, %rd62;
	add.s64 	%rd73, %rd3, %rd62;

$L__BB5_45:
	.pragma "nounroll";
	ld.global.f32 	%f38, [%rd73];
	abs.ftz.f32 	%f39, %f38;
	setp.le.ftz.f32 	%p54, %f39, 0f7F800000;
	cvt.ftz.f64.f32 	%fd97, %f38;
	mul.f64 	%fd98, %fd3, %fd97;
	fma.rn.f64 	%fd99, %fd4, %fd129, %fd98;
	selp.f64 	%fd129, %fd99, %fd129, %p54;
	cvt.rn.ftz.f32.f64 	%f40, %fd129;
	st.global.f32 	[%rd74], %f40;
	add.s32 	%r180, %r180, 1;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s32 	%r179, %r179, -1;
	setp.ne.s32 	%p55, %r179, 0;
	@%p55 bra 	$L__BB5_45;

$L__BB5_46:
	sub.s32 	%r147, %r77, %r68;
	setp.lt.u32 	%p56, %r147, 3;
	@%p56 bra 	$L__BB5_49;

	mul.wide.s32 	%rd63, %r180, 4;
	add.s64 	%rd64, %rd63, 8;
	add.s64 	%rd76, %rd3, %rd64;
	add.s64 	%rd75, %rd2, %rd64;

$L__BB5_48:
	ld.global.f32 	%f41, [%rd76+-8];
	abs.ftz.f32 	%f42, %f41;
	setp.le.ftz.f32 	%p57, %f42, 0f7F800000;
	cvt.ftz.f64.f32 	%fd100, %f41;
	mul.f64 	%fd101, %fd3, %fd100;
	fma.rn.f64 	%fd102, %fd4, %fd129, %fd101;
	selp.f64 	%fd103, %fd102, %fd129, %p57;
	cvt.rn.ftz.f32.f64 	%f43, %fd103;
	st.global.f32 	[%rd75+-8], %f43;
	ld.global.f32 	%f44, [%rd76+-4];
	abs.ftz.f32 	%f45, %f44;
	setp.le.ftz.f32 	%p58, %f45, 0f7F800000;
	cvt.ftz.f64.f32 	%fd104, %f44;
	mul.f64 	%fd105, %fd3, %fd104;
	fma.rn.f64 	%fd106, %fd4, %fd103, %fd105;
	selp.f64 	%fd107, %fd106, %fd103, %p58;
	cvt.rn.ftz.f32.f64 	%f46, %fd107;
	st.global.f32 	[%rd75+-4], %f46;
	ld.global.f32 	%f47, [%rd76];
	abs.ftz.f32 	%f48, %f47;
	setp.le.ftz.f32 	%p59, %f48, 0f7F800000;
	cvt.ftz.f64.f32 	%fd108, %f47;
	mul.f64 	%fd109, %fd3, %fd108;
	fma.rn.f64 	%fd110, %fd4, %fd107, %fd109;
	selp.f64 	%fd111, %fd110, %fd107, %p59;
	cvt.rn.ftz.f32.f64 	%f49, %fd111;
	st.global.f32 	[%rd75], %f49;
	ld.global.f32 	%f50, [%rd76+4];
	abs.ftz.f32 	%f51, %f50;
	setp.le.ftz.f32 	%p60, %f51, 0f7F800000;
	cvt.ftz.f64.f32 	%fd112, %f50;
	mul.f64 	%fd113, %fd3, %fd112;
	fma.rn.f64 	%fd114, %fd4, %fd111, %fd113;
	selp.f64 	%fd129, %fd114, %fd111, %p60;
	cvt.rn.ftz.f32.f64 	%f52, %fd129;
	st.global.f32 	[%rd75+4], %f52;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r180, %r180, 4;
	setp.lt.s32 	%p61, %r180, %r77;
	@%p61 bra 	$L__BB5_48;

$L__BB5_49:
	ret;

}
	// .globl	rsmk_many_series_one_param_time_major_ema_ema_f32
.visible .entry rsmk_many_series_one_param_time_major_ema_ema_f32(
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_0,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_1,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_2,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_3,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_4,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_5,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_6,
	.param .u32 rsmk_many_series_one_param_time_major_ema_ema_f32_param_7,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_8,
	.param .u64 rsmk_many_series_one_param_time_major_ema_ema_f32_param_9
)
{
	.reg .pred 	%p<169>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<224>;
	.reg .f64 	%fd<92>;
	.reg .b64 	%rd<142>;

	ld.param.u64 	%rd55, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_0];
	ld.param.u64 	%rd56, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_1];
	ld.param.u64 	%rd54, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_2];
	ld.param.u32 	%r88, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_3];
	ld.param.u32 	%r89, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_4];
	ld.param.u32 	%r90, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_5];
	ld.param.u32 	%r91, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_6];
	ld.param.u32 	%r92, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_7];
	ld.param.u64 	%rd57, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_8];
	ld.param.u64 	%rd58, [rsmk_many_series_one_param_time_major_ema_ema_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd3, %rd55;
	cvta.to.global.u64 	%rd5, %rd58;
	cvta.to.global.u64 	%rd6, %rd57;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p17, %r1, %r88;
	@%p17 bra 	$L__BB6_110;

	mov.u32 	%r93, %tid.x;
	mov.u32 	%r94, %ctaid.x;
	or.b32  	%r95, %r94, %r93;
	setp.ne.s32 	%p18, %r95, 0;
	@%p18 bra 	$L__BB6_110;

	setp.lt.s32 	%p19, %r90, 1;
	setp.lt.s32 	%p20, %r89, 1;
	or.pred  	%p21, %p20, %p19;
	setp.lt.s32 	%p22, %r91, 1;
	or.pred  	%p23, %p21, %p22;
	setp.lt.s32 	%p24, %r92, 1;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB6_110;

	cvta.to.global.u64 	%rd59, %rd54;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r2, [%rd61];
	add.s32 	%r203, %r2, %r90;
	add.s32 	%r214, %r203, %r91;
	add.s32 	%r218, %r214, -1;
	add.s32 	%r6, %r92, -1;
	add.s32 	%r222, %r6, %r218;
	cvt.rn.f64.s32 	%fd34, %r91;
	add.f64 	%fd35, %fd34, 0d3FF0000000000000;
	mov.f64 	%fd36, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd36, %fd35;
	cvt.rn.f64.s32 	%fd37, %r92;
	add.f64 	%fd38, %fd37, 0d3FF0000000000000;
	div.rn.f64 	%fd2, %fd36, %fd38;
	min.s32 	%r8, %r218, %r89;
	setp.lt.s32 	%p26, %r8, 1;
	@%p26 bra 	$L__BB6_10;

	neg.s32 	%r97, %r2;
	mov.u32 	%r192, 0;
	sub.s32 	%r98, %r97, %r91;
	sub.s32 	%r99, %r98, %r90;
	not.b32 	%r100, %r89;
	max.s32 	%r101, %r99, %r100;
	mov.u32 	%r102, -2;
	sub.s32 	%r103, %r102, %r101;
	and.b32  	%r193, %r8, 3;
	setp.lt.u32 	%p27, %r103, 3;
	@%p27 bra 	$L__BB6_7;

	sub.s32 	%r191, %r8, %r193;
	mul.wide.s32 	%rd7, %r88, 4;
	mov.u32 	%r192, 0;

$L__BB6_6:
	mad.lo.s32 	%r105, %r192, %r88, %r1;
	mul.wide.s32 	%rd62, %r105, 4;
	add.s64 	%rd63, %rd6, %rd62;
	mov.u32 	%r106, 2147483647;
	st.global.u32 	[%rd63], %r106;
	add.s64 	%rd64, %rd63, %rd7;
	st.global.u32 	[%rd64], %r106;
	add.s64 	%rd65, %rd64, %rd7;
	st.global.u32 	[%rd65], %r106;
	add.s64 	%rd66, %rd65, %rd7;
	st.global.u32 	[%rd66], %r106;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p28, %r191, 0;
	@%p28 bra 	$L__BB6_6;

$L__BB6_7:
	setp.eq.s32 	%p29, %r193, 0;
	@%p29 bra 	$L__BB6_10;

	mad.lo.s32 	%r107, %r192, %r88, %r1;
	mul.wide.s32 	%rd67, %r107, 4;
	add.s64 	%rd134, %rd6, %rd67;
	mul.wide.s32 	%rd9, %r88, 4;

$L__BB6_9:
	.pragma "nounroll";
	mov.u32 	%r108, 2147483647;
	st.global.u32 	[%rd134], %r108;
	add.s64 	%rd134, %rd134, %rd9;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p30, %r193, 0;
	@%p30 bra 	$L__BB6_9;

$L__BB6_10:
	min.s32 	%r18, %r222, %r89;
	setp.lt.s32 	%p31, %r18, 1;
	@%p31 bra 	$L__BB6_17;

	mov.u32 	%r110, 1;
	sub.s32 	%r111, %r110, %r2;
	sub.s32 	%r112, %r111, %r92;
	sub.s32 	%r113, %r112, %r91;
	sub.s32 	%r114, %r113, %r90;
	not.b32 	%r115, %r89;
	max.s32 	%r116, %r114, %r115;
	mov.u32 	%r117, -2;
	sub.s32 	%r118, %r117, %r116;
	and.b32  	%r197, %r18, 3;
	setp.lt.u32 	%p32, %r118, 3;
	mov.u32 	%r196, 0;
	@%p32 bra 	$L__BB6_14;

	sub.s32 	%r195, %r18, %r197;
	mul.wide.s32 	%rd12, %r88, 4;
	mov.u32 	%r196, 0;

$L__BB6_13:
	mad.lo.s32 	%r120, %r196, %r88, %r1;
	mul.wide.s32 	%rd68, %r120, 4;
	add.s64 	%rd69, %rd5, %rd68;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd69], %r121;
	add.s64 	%rd70, %rd69, %rd12;
	st.global.u32 	[%rd70], %r121;
	add.s64 	%rd71, %rd70, %rd12;
	st.global.u32 	[%rd71], %r121;
	add.s64 	%rd72, %rd71, %rd12;
	st.global.u32 	[%rd72], %r121;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p33, %r195, 0;
	@%p33 bra 	$L__BB6_13;

$L__BB6_14:
	setp.eq.s32 	%p34, %r197, 0;
	@%p34 bra 	$L__BB6_17;

	mad.lo.s32 	%r122, %r196, %r88, %r1;
	mul.wide.s32 	%rd73, %r122, 4;
	add.s64 	%rd135, %rd5, %rd73;
	mul.wide.s32 	%rd14, %r88, 4;

$L__BB6_16:
	.pragma "nounroll";
	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd135], %r123;
	add.s64 	%rd135, %rd135, %rd14;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p35, %r197, 0;
	@%p35 bra 	$L__BB6_16;

$L__BB6_17:
	setp.gt.s32 	%p36, %r214, %r89;
	@%p36 bra 	$L__BB6_110;

	min.s32 	%r125, %r214, %r89;
	setp.ge.s32 	%p37, %r203, %r125;
	mov.u32 	%r208, 0;
	mov.f64 	%fd80, 0d0000000000000000;
	@%p37 bra 	$L__BB6_55;

	not.b32 	%r128, %r2;
	sub.s32 	%r129, %r128, %r90;
	not.b32 	%r130, %r214;
	sub.s32 	%r28, %r129, %r130;
	mov.u32 	%r131, -2;
	sub.s32 	%r132, %r131, %r2;
	sub.s32 	%r133, %r132, %r90;
	sub.s32 	%r134, %r133, %r130;
	and.b32  	%r207, %r28, 3;
	setp.lt.u32 	%p38, %r134, 3;
	mov.f64 	%fd80, 0d0000000000000000;
	mov.u32 	%r208, 0;
	@%p38 bra 	$L__BB6_46;

	sub.s32 	%r201, %r28, %r207;
	add.s32 	%r137, %r2, %r90;
	mad.lo.s32 	%r31, %r88, %r137, %r1;
	shl.b32 	%r32, %r88, 2;
	mul.wide.s32 	%rd17, %r88, 4;
	mad.lo.s32 	%r33, %r2, %r88, %r1;
	mov.f64 	%fd80, 0d0000000000000000;
	mov.u32 	%r198, 0;
	mov.u32 	%r208, %r198;

$L__BB6_21:
	mul.lo.s32 	%r138, %r32, %r198;
	add.s32 	%r139, %r31, %r138;
	mul.wide.s32 	%rd18, %r139, 4;
	add.s32 	%r140, %r33, %r138;
	mul.wide.s32 	%rd19, %r140, 4;
	add.s64 	%rd74, %rd3, %rd18;
	add.s64 	%rd75, %rd1, %rd18;
	ld.global.nc.f32 	%f1, [%rd75];
	add.s64 	%rd76, %rd3, %rd19;
	ld.global.nc.f32 	%f2, [%rd76];
	add.s64 	%rd77, %rd1, %rd19;
	ld.global.nc.f32 	%f3, [%rd77];
	ld.global.nc.f32 	%f4, [%rd74];
	abs.ftz.f32 	%f50, %f4;
	setp.gtu.ftz.f32 	%p40, %f50, 0f7F800000;
	mov.pred 	%p161, 0;
	@%p40 bra 	$L__BB6_25;

	abs.ftz.f32 	%f51, %f1;
	setp.gtu.ftz.f32 	%p42, %f51, 0f7F800000;
	@%p42 bra 	$L__BB6_25;

	abs.ftz.f32 	%f52, %f2;
	setp.gtu.ftz.f32 	%p44, %f52, 0f7F800000;
	@%p44 bra 	$L__BB6_25;

	abs.ftz.f32 	%f53, %f3;
	setp.le.ftz.f32 	%p161, %f53, 0f7F800000;

$L__BB6_25:
	setp.eq.ftz.f32 	%p45, %f1, 0f00000000;
	not.pred 	%p46, %p161;
	or.pred  	%p47, %p45, %p46;
	setp.eq.ftz.f32 	%p48, %f3, 0f00000000;
	mov.f32 	%f155, 0f7FFFFFFF;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB6_27;

	div.approx.ftz.f32 	%f55, %f4, %f1;
	lg2.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3F317218;
	div.approx.ftz.f32 	%f58, %f2, %f3;
	lg2.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f59, 0f3F317218;
	sub.ftz.f32 	%f155, %f57, %f60;

$L__BB6_27:
	abs.ftz.f32 	%f61, %f155;
	setp.le.ftz.f32 	%p51, %f61, 0f7F800000;
	cvt.ftz.f64.f32 	%fd43, %f155;
	add.f64 	%fd44, %fd80, %fd43;
	selp.f64 	%fd4, %fd44, %fd80, %p51;
	selp.u32 	%r141, 1, 0, %p51;
	add.s32 	%r38, %r208, %r141;
	add.s64 	%rd20, %rd17, %rd18;
	add.s64 	%rd78, %rd3, %rd20;
	add.s64 	%rd79, %rd1, %rd20;
	ld.global.nc.f32 	%f7, [%rd79];
	add.s64 	%rd21, %rd17, %rd19;
	add.s64 	%rd80, %rd3, %rd21;
	ld.global.nc.f32 	%f8, [%rd80];
	add.s64 	%rd81, %rd1, %rd21;
	ld.global.nc.f32 	%f9, [%rd81];
	ld.global.nc.f32 	%f10, [%rd78];
	abs.ftz.f32 	%f62, %f10;
	setp.gtu.ftz.f32 	%p52, %f62, 0f7F800000;
	mov.pred 	%p162, 0;
	@%p52 bra 	$L__BB6_31;

	abs.ftz.f32 	%f63, %f7;
	setp.gtu.ftz.f32 	%p54, %f63, 0f7F800000;
	@%p54 bra 	$L__BB6_31;

	abs.ftz.f32 	%f64, %f8;
	setp.gtu.ftz.f32 	%p56, %f64, 0f7F800000;
	@%p56 bra 	$L__BB6_31;

	abs.ftz.f32 	%f65, %f9;
	setp.le.ftz.f32 	%p162, %f65, 0f7F800000;

$L__BB6_31:
	setp.eq.ftz.f32 	%p57, %f7, 0f00000000;
	not.pred 	%p58, %p162;
	or.pred  	%p59, %p57, %p58;
	setp.eq.ftz.f32 	%p60, %f9, 0f00000000;
	mov.f32 	%f156, 0f7FFFFFFF;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB6_33;

	div.approx.ftz.f32 	%f67, %f10, %f7;
	lg2.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f68, 0f3F317218;
	div.approx.ftz.f32 	%f70, %f8, %f9;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f3F317218;
	sub.ftz.f32 	%f156, %f69, %f72;

$L__BB6_33:
	abs.ftz.f32 	%f73, %f156;
	setp.le.ftz.f32 	%p63, %f73, 0f7F800000;
	cvt.ftz.f64.f32 	%fd45, %f156;
	add.f64 	%fd46, %fd4, %fd45;
	selp.f64 	%fd5, %fd46, %fd4, %p63;
	selp.u32 	%r142, 1, 0, %p63;
	add.s32 	%r39, %r38, %r142;
	add.s64 	%rd22, %rd17, %rd20;
	add.s64 	%rd82, %rd3, %rd22;
	add.s64 	%rd83, %rd1, %rd22;
	ld.global.nc.f32 	%f13, [%rd83];
	add.s64 	%rd23, %rd17, %rd21;
	add.s64 	%rd84, %rd3, %rd23;
	ld.global.nc.f32 	%f14, [%rd84];
	add.s64 	%rd85, %rd1, %rd23;
	ld.global.nc.f32 	%f15, [%rd85];
	ld.global.nc.f32 	%f16, [%rd82];
	abs.ftz.f32 	%f74, %f16;
	setp.gtu.ftz.f32 	%p64, %f74, 0f7F800000;
	mov.pred 	%p163, 0;
	@%p64 bra 	$L__BB6_37;

	abs.ftz.f32 	%f75, %f13;
	setp.gtu.ftz.f32 	%p66, %f75, 0f7F800000;
	@%p66 bra 	$L__BB6_37;

	abs.ftz.f32 	%f76, %f14;
	setp.gtu.ftz.f32 	%p68, %f76, 0f7F800000;
	@%p68 bra 	$L__BB6_37;

	abs.ftz.f32 	%f77, %f15;
	setp.le.ftz.f32 	%p163, %f77, 0f7F800000;

$L__BB6_37:
	setp.eq.ftz.f32 	%p69, %f13, 0f00000000;
	not.pred 	%p70, %p163;
	or.pred  	%p71, %p69, %p70;
	setp.eq.ftz.f32 	%p72, %f15, 0f00000000;
	mov.f32 	%f157, 0f7FFFFFFF;
	or.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB6_39;

	div.approx.ftz.f32 	%f79, %f16, %f13;
	lg2.approx.ftz.f32 	%f80, %f79;
	mul.ftz.f32 	%f81, %f80, 0f3F317218;
	div.approx.ftz.f32 	%f82, %f14, %f15;
	lg2.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f83, 0f3F317218;
	sub.ftz.f32 	%f157, %f81, %f84;

$L__BB6_39:
	abs.ftz.f32 	%f85, %f157;
	setp.le.ftz.f32 	%p75, %f85, 0f7F800000;
	cvt.ftz.f64.f32 	%fd47, %f157;
	add.f64 	%fd48, %fd5, %fd47;
	selp.f64 	%fd6, %fd48, %fd5, %p75;
	selp.u32 	%r143, 1, 0, %p75;
	add.s32 	%r40, %r39, %r143;
	add.s64 	%rd86, %rd17, %rd22;
	add.s64 	%rd87, %rd3, %rd86;
	add.s64 	%rd88, %rd1, %rd86;
	ld.global.nc.f32 	%f19, [%rd88];
	add.s64 	%rd89, %rd17, %rd23;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.nc.f32 	%f20, [%rd90];
	add.s64 	%rd91, %rd1, %rd89;
	ld.global.nc.f32 	%f21, [%rd91];
	ld.global.nc.f32 	%f22, [%rd87];
	abs.ftz.f32 	%f86, %f22;
	setp.gtu.ftz.f32 	%p76, %f86, 0f7F800000;
	mov.pred 	%p164, 0;
	@%p76 bra 	$L__BB6_43;

	abs.ftz.f32 	%f87, %f19;
	setp.gtu.ftz.f32 	%p78, %f87, 0f7F800000;
	@%p78 bra 	$L__BB6_43;

	abs.ftz.f32 	%f88, %f20;
	setp.gtu.ftz.f32 	%p80, %f88, 0f7F800000;
	@%p80 bra 	$L__BB6_43;

	abs.ftz.f32 	%f89, %f21;
	setp.le.ftz.f32 	%p164, %f89, 0f7F800000;

$L__BB6_43:
	setp.eq.ftz.f32 	%p81, %f19, 0f00000000;
	not.pred 	%p82, %p164;
	or.pred  	%p83, %p81, %p82;
	setp.eq.ftz.f32 	%p84, %f21, 0f00000000;
	mov.f32 	%f158, 0f7FFFFFFF;
	or.pred  	%p85, %p84, %p83;
	@%p85 bra 	$L__BB6_45;

	div.approx.ftz.f32 	%f91, %f22, %f19;
	lg2.approx.ftz.f32 	%f92, %f91;
	mul.ftz.f32 	%f93, %f92, 0f3F317218;
	div.approx.ftz.f32 	%f94, %f20, %f21;
	lg2.approx.ftz.f32 	%f95, %f94;
	mul.ftz.f32 	%f96, %f95, 0f3F317218;
	sub.ftz.f32 	%f158, %f93, %f96;

$L__BB6_45:
	abs.ftz.f32 	%f97, %f158;
	setp.le.ftz.f32 	%p86, %f97, 0f7F800000;
	cvt.ftz.f64.f32 	%fd49, %f158;
	add.f64 	%fd50, %fd6, %fd49;
	selp.f64 	%fd80, %fd50, %fd6, %p86;
	selp.u32 	%r144, 1, 0, %p86;
	add.s32 	%r208, %r40, %r144;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r201, %r201, -4;
	setp.ne.s32 	%p87, %r201, 0;
	add.s32 	%r198, %r198, 1;
	@%p87 bra 	$L__BB6_21;

$L__BB6_46:
	setp.eq.s32 	%p88, %r207, 0;
	@%p88 bra 	$L__BB6_55;

	sub.s32 	%r145, %r203, %r90;
	mad.lo.s32 	%r205, %r88, %r145, %r1;
	mad.lo.s32 	%r146, %r203, %r88, %r1;
	mul.wide.s32 	%rd92, %r146, 4;
	add.s64 	%rd137, %rd1, %rd92;
	mul.wide.s32 	%rd25, %r88, 4;
	add.s64 	%rd136, %rd3, %rd92;

$L__BB6_48:
	.pragma "nounroll";
	ld.global.nc.f32 	%f25, [%rd137];
	mul.wide.s32 	%rd93, %r205, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.nc.f32 	%f26, [%rd94];
	add.s64 	%rd95, %rd1, %rd93;
	ld.global.nc.f32 	%f27, [%rd95];
	ld.global.nc.f32 	%f28, [%rd136];
	abs.ftz.f32 	%f98, %f28;
	setp.gtu.ftz.f32 	%p90, %f98, 0f7F800000;
	mov.pred 	%p165, 0;
	@%p90 bra 	$L__BB6_52;

	abs.ftz.f32 	%f99, %f25;
	setp.gtu.ftz.f32 	%p92, %f99, 0f7F800000;
	@%p92 bra 	$L__BB6_52;

	abs.ftz.f32 	%f100, %f26;
	setp.gtu.ftz.f32 	%p94, %f100, 0f7F800000;
	@%p94 bra 	$L__BB6_52;

	abs.ftz.f32 	%f101, %f27;
	setp.le.ftz.f32 	%p165, %f101, 0f7F800000;

$L__BB6_52:
	setp.eq.ftz.f32 	%p95, %f25, 0f00000000;
	not.pred 	%p96, %p165;
	or.pred  	%p97, %p95, %p96;
	setp.eq.ftz.f32 	%p98, %f27, 0f00000000;
	mov.f32 	%f159, 0f7FFFFFFF;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB6_54;

	div.approx.ftz.f32 	%f103, %f28, %f25;
	lg2.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f104, 0f3F317218;
	div.approx.ftz.f32 	%f106, %f26, %f27;
	lg2.approx.ftz.f32 	%f107, %f106;
	mul.ftz.f32 	%f108, %f107, 0f3F317218;
	sub.ftz.f32 	%f159, %f105, %f108;

$L__BB6_54:
	abs.ftz.f32 	%f109, %f159;
	setp.le.ftz.f32 	%p100, %f109, 0f7F800000;
	cvt.ftz.f64.f32 	%fd51, %f159;
	add.f64 	%fd52, %fd80, %fd51;
	selp.f64 	%fd80, %fd52, %fd80, %p100;
	selp.u32 	%r147, 1, 0, %p100;
	add.s32 	%r208, %r208, %r147;
	add.s32 	%r205, %r205, %r88;
	add.s64 	%rd137, %rd137, %rd25;
	add.s64 	%rd136, %rd136, %rd25;
	add.s32 	%r207, %r207, -1;
	setp.ne.s32 	%p101, %r207, 0;
	@%p101 bra 	$L__BB6_48;

$L__BB6_55:
	setp.eq.s32 	%p102, %r208, 0;
	@%p102 bra 	$L__BB6_97;

	cvt.rn.f64.s32 	%fd54, %r208;
	div.rn.f64 	%fd55, %fd80, %fd54;
	mul.f64 	%fd88, %fd55, 0d4059000000000000;
	cvt.rn.ftz.f32.f64 	%f31, %fd88;
	mad.lo.s32 	%r148, %r218, %r88, %r1;
	cvt.s64.s32 	%rd31, %r148;
	mul.wide.s32 	%rd96, %r148, 4;
	add.s64 	%rd97, %rd6, %rd96;
	st.global.f32 	[%rd97], %f31;
	setp.ne.s32 	%p103, %r6, 0;
	mov.u16 	%rs20, 0;
	mov.f64 	%fd87, 0d0000000000000000;
	@%p103 bra 	$L__BB6_58;

	shl.b64 	%rd98, %rd31, 2;
	add.s64 	%rd99, %rd5, %rd98;
	st.global.f32 	[%rd99], %f31;
	mov.u16 	%rs20, 1;
	mov.f64 	%fd87, %fd88;

$L__BB6_58:
	setp.ge.s32 	%p104, %r214, %r89;
	@%p104 bra 	$L__BB6_110;

	sub.s32 	%r150, %r89, %r2;
	sub.s32 	%r151, %r150, %r91;
	sub.s32 	%r56, %r151, %r90;
	not.b32 	%r152, %r2;
	add.s32 	%r153, %r152, %r89;
	sub.s32 	%r154, %r153, %r91;
	and.b32  	%r57, %r56, 1;
	mov.u32 	%r213, 1;
	setp.eq.s32 	%p105, %r154, %r90;
	mov.f64 	%fd91, %fd88;
	@%p105 bra 	$L__BB6_86;

	sub.s32 	%r211, %r56, %r57;
	mov.u32 	%r213, 1;
	mov.f64 	%fd91, %fd88;

$L__BB6_61:
	mad.lo.s32 	%r156, %r214, %r88, %r1;
	sub.s32 	%r157, %r214, %r90;
	mad.lo.s32 	%r158, %r157, %r88, %r1;
	cvt.s64.s32 	%rd32, %r156;
	mul.wide.s32 	%rd100, %r156, 4;
	add.s64 	%rd101, %rd3, %rd100;
	add.s64 	%rd102, %rd1, %rd100;
	ld.global.nc.f32 	%f32, [%rd102];
	mul.wide.s32 	%rd103, %r158, 4;
	add.s64 	%rd104, %rd3, %rd103;
	ld.global.nc.f32 	%f33, [%rd104];
	add.s64 	%rd105, %rd1, %rd103;
	ld.global.nc.f32 	%f34, [%rd105];
	ld.global.nc.f32 	%f35, [%rd101];
	abs.ftz.f32 	%f110, %f35;
	setp.gtu.ftz.f32 	%p107, %f110, 0f7F800000;
	mov.pred 	%p166, 0;
	@%p107 bra 	$L__BB6_65;

	abs.ftz.f32 	%f111, %f32;
	setp.gtu.ftz.f32 	%p109, %f111, 0f7F800000;
	@%p109 bra 	$L__BB6_65;

	abs.ftz.f32 	%f112, %f33;
	setp.gtu.ftz.f32 	%p111, %f112, 0f7F800000;
	@%p111 bra 	$L__BB6_65;

	abs.ftz.f32 	%f113, %f34;
	setp.le.ftz.f32 	%p166, %f113, 0f7F800000;

$L__BB6_65:
	setp.eq.ftz.f32 	%p112, %f32, 0f00000000;
	not.pred 	%p113, %p166;
	or.pred  	%p114, %p112, %p113;
	setp.eq.ftz.f32 	%p115, %f34, 0f00000000;
	mov.f32 	%f160, 0f7FFFFFFF;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB6_67;

	div.approx.ftz.f32 	%f115, %f35, %f32;
	lg2.approx.ftz.f32 	%f116, %f115;
	mul.ftz.f32 	%f117, %f116, 0f3F317218;
	div.approx.ftz.f32 	%f118, %f33, %f34;
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3F317218;
	sub.ftz.f32 	%f160, %f117, %f120;

$L__BB6_67:
	abs.ftz.f32 	%f121, %f160;
	setp.le.ftz.f32 	%p117, %f121, 0f7F800000;
	cvt.ftz.f64.f32 	%fd56, %f160;
	mul.f64 	%fd57, %fd56, 0d4059000000000000;
	sub.f64 	%fd58, %fd57, %fd91;
	fma.rn.f64 	%fd59, %fd1, %fd58, %fd91;
	selp.f64 	%fd18, %fd59, %fd91, %p117;
	cvt.rn.ftz.f32.f64 	%f122, %fd18;
	shl.b64 	%rd106, %rd32, 2;
	add.s64 	%rd107, %rd6, %rd106;
	st.global.f32 	[%rd107], %f122;
	add.s64 	%rd33, %rd5, %rd106;
	and.b16  	%rs8, %rs20, 255;
	setp.eq.s16 	%p118, %rs8, 0;
	@%p118 bra 	$L__BB6_69;

	sub.f64 	%fd60, %fd18, %fd87;
	fma.rn.f64 	%fd87, %fd2, %fd60, %fd87;
	cvt.rn.ftz.f32.f64 	%f123, %fd87;
	st.global.f32 	[%rd33], %f123;
	bra.uni 	$L__BB6_73;

$L__BB6_69:
	setp.lt.s32 	%p119, %r214, %r222;
	@%p119 bra 	$L__BB6_72;
	bra.uni 	$L__BB6_70;

$L__BB6_72:
	add.f64 	%fd88, %fd88, %fd18;
	add.s32 	%r213, %r213, 1;
	mov.u16 	%rs20, 0;
	bra.uni 	$L__BB6_73;

$L__BB6_70:
	setp.ne.s32 	%p120, %r214, %r222;
	mov.u16 	%rs20, 0;
	@%p120 bra 	$L__BB6_73;

	cvt.rn.f64.s32 	%fd61, %r213;
	div.rn.f64 	%fd87, %fd88, %fd61;
	cvt.rn.ftz.f32.f64 	%f124, %fd87;
	st.global.f32 	[%rd33], %f124;
	mov.u16 	%rs20, 1;

$L__BB6_73:
	cvt.u32.u64 	%r159, %rd32;
	add.s32 	%r160, %r159, %r88;
	add.s32 	%r64, %r214, 1;
	sub.s32 	%r161, %r64, %r90;
	mad.lo.s32 	%r162, %r161, %r88, %r1;
	cvt.s64.s32 	%rd34, %r160;
	mul.wide.s32 	%rd108, %r160, 4;
	add.s64 	%rd109, %rd3, %rd108;
	add.s64 	%rd110, %rd1, %rd108;
	ld.global.nc.f32 	%f38, [%rd110];
	mul.wide.s32 	%rd111, %r162, 4;
	add.s64 	%rd112, %rd3, %rd111;
	ld.global.nc.f32 	%f39, [%rd112];
	add.s64 	%rd113, %rd1, %rd111;
	ld.global.nc.f32 	%f40, [%rd113];
	ld.global.nc.f32 	%f41, [%rd109];
	abs.ftz.f32 	%f125, %f41;
	setp.gtu.ftz.f32 	%p122, %f125, 0f7F800000;
	mov.pred 	%p167, 0;
	@%p122 bra 	$L__BB6_77;

	abs.ftz.f32 	%f126, %f38;
	setp.gtu.ftz.f32 	%p124, %f126, 0f7F800000;
	@%p124 bra 	$L__BB6_77;

	abs.ftz.f32 	%f127, %f39;
	setp.gtu.ftz.f32 	%p126, %f127, 0f7F800000;
	@%p126 bra 	$L__BB6_77;

	abs.ftz.f32 	%f128, %f40;
	setp.le.ftz.f32 	%p167, %f128, 0f7F800000;

$L__BB6_77:
	setp.eq.ftz.f32 	%p127, %f38, 0f00000000;
	not.pred 	%p128, %p167;
	or.pred  	%p129, %p127, %p128;
	setp.eq.ftz.f32 	%p130, %f40, 0f00000000;
	mov.f32 	%f161, 0f7FFFFFFF;
	or.pred  	%p131, %p130, %p129;
	@%p131 bra 	$L__BB6_79;

	div.approx.ftz.f32 	%f130, %f41, %f38;
	lg2.approx.ftz.f32 	%f131, %f130;
	mul.ftz.f32 	%f132, %f131, 0f3F317218;
	div.approx.ftz.f32 	%f133, %f39, %f40;
	lg2.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f135, %f134, 0f3F317218;
	sub.ftz.f32 	%f161, %f132, %f135;

$L__BB6_79:
	abs.ftz.f32 	%f136, %f161;
	setp.le.ftz.f32 	%p132, %f136, 0f7F800000;
	cvt.ftz.f64.f32 	%fd62, %f161;
	mul.f64 	%fd63, %fd62, 0d4059000000000000;
	sub.f64 	%fd64, %fd63, %fd18;
	fma.rn.f64 	%fd65, %fd1, %fd64, %fd18;
	selp.f64 	%fd91, %fd65, %fd18, %p132;
	cvt.rn.ftz.f32.f64 	%f137, %fd91;
	shl.b64 	%rd114, %rd34, 2;
	add.s64 	%rd115, %rd6, %rd114;
	st.global.f32 	[%rd115], %f137;
	add.s64 	%rd35, %rd5, %rd114;
	and.b16  	%rs12, %rs20, 255;
	setp.eq.s16 	%p133, %rs12, 0;
	@%p133 bra 	$L__BB6_81;

	sub.f64 	%fd66, %fd91, %fd87;
	fma.rn.f64 	%fd87, %fd2, %fd66, %fd87;
	cvt.rn.ftz.f32.f64 	%f138, %fd87;
	st.global.f32 	[%rd35], %f138;
	bra.uni 	$L__BB6_85;

$L__BB6_81:
	setp.lt.s32 	%p134, %r64, %r222;
	@%p134 bra 	$L__BB6_84;
	bra.uni 	$L__BB6_82;

$L__BB6_84:
	add.f64 	%fd88, %fd88, %fd91;
	add.s32 	%r213, %r213, 1;
	mov.u16 	%rs20, 0;
	bra.uni 	$L__BB6_85;

$L__BB6_82:
	setp.ne.s32 	%p135, %r64, %r222;
	mov.u16 	%rs20, 0;
	@%p135 bra 	$L__BB6_85;

	cvt.rn.f64.s32 	%fd67, %r213;
	div.rn.f64 	%fd87, %fd88, %fd67;
	cvt.rn.ftz.f32.f64 	%f139, %fd87;
	st.global.f32 	[%rd35], %f139;
	mov.u16 	%rs20, 1;

$L__BB6_85:
	add.s32 	%r214, %r214, 2;
	add.s32 	%r211, %r211, -2;
	setp.ne.s32 	%p136, %r211, 0;
	@%p136 bra 	$L__BB6_61;

$L__BB6_86:
	setp.eq.s32 	%p137, %r57, 0;
	@%p137 bra 	$L__BB6_110;

	mad.lo.s32 	%r163, %r214, %r88, %r1;
	sub.s32 	%r164, %r214, %r90;
	mad.lo.s32 	%r165, %r164, %r88, %r1;
	cvt.s64.s32 	%rd36, %r163;
	mul.wide.s32 	%rd116, %r163, 4;
	add.s64 	%rd117, %rd3, %rd116;
	add.s64 	%rd118, %rd1, %rd116;
	ld.global.nc.f32 	%f44, [%rd118];
	mul.wide.s32 	%rd119, %r165, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.nc.f32 	%f45, [%rd120];
	add.s64 	%rd121, %rd1, %rd119;
	ld.global.nc.f32 	%f46, [%rd121];
	ld.global.nc.f32 	%f47, [%rd117];
	abs.ftz.f32 	%f140, %f47;
	setp.gtu.ftz.f32 	%p139, %f140, 0f7F800000;
	mov.pred 	%p168, 0;
	@%p139 bra 	$L__BB6_91;

	abs.ftz.f32 	%f141, %f44;
	setp.gtu.ftz.f32 	%p141, %f141, 0f7F800000;
	@%p141 bra 	$L__BB6_91;

	abs.ftz.f32 	%f142, %f45;
	setp.gtu.ftz.f32 	%p143, %f142, 0f7F800000;
	@%p143 bra 	$L__BB6_91;

	abs.ftz.f32 	%f143, %f46;
	setp.le.ftz.f32 	%p168, %f143, 0f7F800000;

$L__BB6_91:
	setp.eq.ftz.f32 	%p144, %f44, 0f00000000;
	not.pred 	%p145, %p168;
	or.pred  	%p146, %p144, %p145;
	setp.eq.ftz.f32 	%p147, %f46, 0f00000000;
	mov.f32 	%f162, 0f7FFFFFFF;
	or.pred  	%p148, %p147, %p146;
	@%p148 bra 	$L__BB6_93;

	div.approx.ftz.f32 	%f145, %f47, %f44;
	lg2.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f147, %f146, 0f3F317218;
	div.approx.ftz.f32 	%f148, %f45, %f46;
	lg2.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f149, 0f3F317218;
	sub.ftz.f32 	%f162, %f147, %f150;

$L__BB6_93:
	abs.ftz.f32 	%f151, %f162;
	setp.le.ftz.f32 	%p149, %f151, 0f7F800000;
	cvt.ftz.f64.f32 	%fd68, %f162;
	mul.f64 	%fd69, %fd68, 0d4059000000000000;
	sub.f64 	%fd70, %fd69, %fd91;
	fma.rn.f64 	%fd71, %fd1, %fd70, %fd91;
	selp.f64 	%fd33, %fd71, %fd91, %p149;
	cvt.rn.ftz.f32.f64 	%f152, %fd33;
	shl.b64 	%rd122, %rd36, 2;
	add.s64 	%rd123, %rd6, %rd122;
	st.global.f32 	[%rd123], %f152;
	add.s64 	%rd37, %rd5, %rd122;
	and.b16  	%rs16, %rs20, 255;
	setp.eq.s16 	%p150, %rs16, 0;
	@%p150 bra 	$L__BB6_95;

	sub.f64 	%fd72, %fd33, %fd87;
	fma.rn.f64 	%fd73, %fd2, %fd72, %fd87;
	cvt.rn.ftz.f32.f64 	%f153, %fd73;
	st.global.f32 	[%rd37], %f153;
	bra.uni 	$L__BB6_110;

$L__BB6_97:
	max.s32 	%r166, %r214, %r89;
	add.s32 	%r167, %r166, 1;
	sub.s32 	%r168, %r167, %r214;
	sub.s32 	%r71, %r166, %r214;
	and.b32  	%r217, %r168, 3;
	setp.eq.s32 	%p152, %r217, 0;
	@%p152 bra 	$L__BB6_100;

	add.s32 	%r169, %r2, %r91;
	add.s32 	%r170, %r169, %r90;
	add.s32 	%r171, %r170, -1;
	mad.lo.s32 	%r172, %r88, %r171, %r1;
	mul.wide.s32 	%rd124, %r172, 4;
	add.s64 	%rd138, %rd6, %rd124;
	mul.wide.s32 	%rd39, %r88, 4;

$L__BB6_99:
	.pragma "nounroll";
	mov.u32 	%r173, 2147483647;
	st.global.u32 	[%rd138], %r173;
	add.s32 	%r218, %r218, 1;
	add.s64 	%rd138, %rd138, %rd39;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p153, %r217, 0;
	@%p153 bra 	$L__BB6_99;

$L__BB6_100:
	setp.lt.u32 	%p154, %r71, 3;
	@%p154 bra 	$L__BB6_103;

	mad.lo.s32 	%r174, %r218, %r88, %r1;
	mul.wide.s32 	%rd125, %r174, 4;
	add.s64 	%rd139, %rd6, %rd125;
	mul.wide.s32 	%rd43, %r88, 4;

$L__BB6_102:
	mov.u32 	%r175, 2147483647;
	st.global.u32 	[%rd139], %r175;
	add.s64 	%rd126, %rd139, %rd43;
	st.global.u32 	[%rd126], %r175;
	add.s64 	%rd127, %rd126, %rd43;
	st.global.u32 	[%rd127], %r175;
	add.s64 	%rd128, %rd127, %rd43;
	add.s64 	%rd139, %rd128, %rd43;
	st.global.u32 	[%rd128], %r175;
	add.s32 	%r218, %r218, 4;
	setp.lt.s32 	%p155, %r218, %r89;
	@%p155 bra 	$L__BB6_102;

$L__BB6_103:
	setp.ge.s32 	%p156, %r222, %r89;
	@%p156 bra 	$L__BB6_110;

	add.s32 	%r176, %r89, 2;
	sub.s32 	%r177, %r176, %r2;
	sub.s32 	%r178, %r177, %r92;
	sub.s32 	%r179, %r178, %r91;
	sub.s32 	%r180, %r179, %r90;
	and.b32  	%r221, %r180, 3;
	setp.eq.s32 	%p157, %r221, 0;
	@%p157 bra 	$L__BB6_107;

	mad.lo.s32 	%r181, %r88, %r222, %r1;
	mul.wide.s32 	%rd129, %r181, 4;
	add.s64 	%rd140, %rd5, %rd129;
	mul.wide.s32 	%rd47, %r88, 4;

$L__BB6_106:
	.pragma "nounroll";
	mov.u32 	%r182, 2147483647;
	st.global.u32 	[%rd140], %r182;
	add.s32 	%r222, %r222, 1;
	add.s64 	%rd140, %rd140, %rd47;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p158, %r221, 0;
	@%p158 bra 	$L__BB6_106;

$L__BB6_107:
	add.s32 	%r183, %r89, 1;
	sub.s32 	%r184, %r183, %r2;
	sub.s32 	%r185, %r184, %r92;
	sub.s32 	%r186, %r185, %r91;
	sub.s32 	%r187, %r186, %r90;
	setp.lt.u32 	%p159, %r187, 3;
	@%p159 bra 	$L__BB6_110;

	mad.lo.s32 	%r188, %r222, %r88, %r1;
	mul.wide.s32 	%rd130, %r188, 4;
	add.s64 	%rd141, %rd5, %rd130;
	mul.wide.s32 	%rd51, %r88, 4;

$L__BB6_109:
	mov.u32 	%r189, 2147483647;
	st.global.u32 	[%rd141], %r189;
	add.s64 	%rd131, %rd141, %rd51;
	st.global.u32 	[%rd131], %r189;
	add.s64 	%rd132, %rd131, %rd51;
	st.global.u32 	[%rd132], %r189;
	add.s64 	%rd133, %rd132, %rd51;
	add.s64 	%rd141, %rd133, %rd51;
	st.global.u32 	[%rd133], %r189;
	add.s32 	%r222, %r222, 4;
	setp.lt.s32 	%p160, %r222, %r89;
	@%p160 bra 	$L__BB6_109;
	bra.uni 	$L__BB6_110;

$L__BB6_95:
	setp.ne.s32 	%p151, %r214, %r222;
	@%p151 bra 	$L__BB6_110;

	cvt.rn.f64.s32 	%fd74, %r213;
	div.rn.f64 	%fd75, %fd88, %fd74;
	cvt.rn.ftz.f32.f64 	%f154, %fd75;
	st.global.f32 	[%rd37], %f154;

$L__BB6_110:
	ret;

}
