.version 9.0
.target sm_89
.address_size 64

.visible .entry transpose_tm_to_rm_f32(
	.param .u64 transpose_tm_to_rm_f32_param_0,
	.param .u32 transpose_tm_to_rm_f32_param_1,
	.param .u32 transpose_tm_to_rm_f32_param_2,
	.param .u64 transpose_tm_to_rm_f32_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<21>;

	.shared .align 4 .b8 _ZZ22transpose_tm_to_rm_f32E4tile[4224];

	ld.param.u64 	%rd4, [transpose_tm_to_rm_f32_param_0];
	ld.param.u32 	%r17, [transpose_tm_to_rm_f32_param_1];
	ld.param.u32 	%r18, [transpose_tm_to_rm_f32_param_2];
	ld.param.u64 	%rd3, [transpose_tm_to_rm_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r1, %r19, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r4, %r20, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r18;
	setp.ge.s32 	%p2, %r6, %r17;
	mov.u32 	%r21, _ZZ22transpose_tm_to_rm_f32E4tile;
	mad.lo.s32 	%r22, %r5, 132, %r21;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r7, %r22, %r23;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r24, %r6, %r18, %r3;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	st.shared.f32 	[%r7], %f1;

$L__BB0_2:
	add.s32 	%r8, %r6, 8;
	setp.ge.s32 	%p5, %r8, %r17;
	or.pred  	%p6, %p1, %p5;
	@%p6 bra 	$L__BB0_4;

	mad.lo.s32 	%r25, %r8, %r18, %r3;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f2, [%rd8];
	st.shared.f32 	[%r7+1056], %f2;

$L__BB0_4:
	add.s32 	%r9, %r6, 16;
	setp.ge.s32 	%p8, %r9, %r17;
	or.pred  	%p9, %p1, %p8;
	@%p9 bra 	$L__BB0_6;

	mad.lo.s32 	%r26, %r9, %r18, %r3;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	st.shared.f32 	[%r7+2112], %f3;

$L__BB0_6:
	add.s32 	%r10, %r6, 24;
	setp.ge.s32 	%p11, %r10, %r17;
	or.pred  	%p12, %p1, %p11;
	@%p12 bra 	$L__BB0_8;

	mad.lo.s32 	%r27, %r10, %r18, %r3;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f4, [%rd12];
	st.shared.f32 	[%r7+3168], %f4;

$L__BB0_8:
	cvta.to.global.u64 	%rd2, %rd3;
	bar.sync 	0;
	add.s32 	%r11, %r4, %r2;
	setp.ge.s32 	%p13, %r11, %r17;
	add.s32 	%r12, %r1, %r5;
	setp.ge.s32 	%p14, %r12, %r18;
	mad.lo.s32 	%r29, %r2, 132, %r21;
	shl.b32 	%r30, %r5, 2;
	add.s32 	%r13, %r29, %r30;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_10;

	ld.shared.f32 	%f5, [%r13];
	mad.lo.s32 	%r31, %r12, %r17, %r11;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.f32 	[%rd14], %f5;

$L__BB0_10:
	add.s32 	%r14, %r12, 8;
	setp.ge.s32 	%p17, %r14, %r18;
	or.pred  	%p18, %p13, %p17;
	@%p18 bra 	$L__BB0_12;

	ld.shared.f32 	%f6, [%r13+32];
	mad.lo.s32 	%r32, %r14, %r17, %r11;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f6;

$L__BB0_12:
	add.s32 	%r15, %r12, 16;
	setp.ge.s32 	%p20, %r15, %r18;
	or.pred  	%p21, %p13, %p20;
	@%p21 bra 	$L__BB0_14;

	ld.shared.f32 	%f7, [%r13+64];
	mad.lo.s32 	%r33, %r15, %r17, %r11;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f32 	[%rd18], %f7;

$L__BB0_14:
	add.s32 	%r16, %r12, 24;
	setp.ge.s32 	%p23, %r16, %r18;
	or.pred  	%p24, %p13, %p23;
	@%p24 bra 	$L__BB0_16;

	ld.shared.f32 	%f8, [%r13+96];
	mad.lo.s32 	%r34, %r16, %r17, %r11;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f8;

$L__BB0_16:
	ret;

}

.visible .entry rsx_batch_tm_f32(
	.param .u64 rsx_batch_tm_f32_param_0,
	.param .u64 rsx_batch_tm_f32_param_1,
	.param .u32 rsx_batch_tm_f32_param_2,
	.param .u32 rsx_batch_tm_f32_param_3,
	.param .u32 rsx_batch_tm_f32_param_4,
	.param .u64 rsx_batch_tm_f32_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd33, [rsx_batch_tm_f32_param_0];
	ld.param.u64 	%rd18, [rsx_batch_tm_f32_param_1];
	ld.param.u32 	%r21, [rsx_batch_tm_f32_param_2];
	ld.param.u32 	%r22, [rsx_batch_tm_f32_param_3];
	ld.param.u32 	%r23, [rsx_batch_tm_f32_param_4];
	ld.param.u64 	%rd19, [rsx_batch_tm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r25, %r24, %r1;
	setp.ge.s32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd20, %rd18;
	cvt.s64.s32 	%rd2, %r2;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r3, [%rd22];
	setp.lt.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB1_12;

	add.s32 	%r4, %r3, %r22;
	cvt.rn.f32.s32 	%f55, %r3;
	add.ftz.f32 	%f56, %f55, 0f40000000;
	mov.f32 	%f57, 0f40400000;
	div.approx.ftz.f32 	%f1, %f57, %f56;
	setp.lt.s32 	%p3, %r21, 1;
	@%p3 bra 	$L__BB1_19;

	mov.f32 	%f118, 0f3F800000;
	sub.ftz.f32 	%f2, %f118, %f1;
	setp.gt.s32 	%p4, %r3, 5;
	add.s32 	%r27, %r3, -1;
	cvt.rn.f32.s32 	%f73, %r27;
	selp.f32 	%f3, %f73, 0f40A00000, %p4;
	and.b32  	%r5, %r1, 31;
	shl.b64 	%rd23, %rd2, 2;
	add.s64 	%rd34, %rd1, %rd23;
	mul.wide.s32 	%rd4, %r23, 4;
	neg.s32 	%r40, %r4;
	mov.f32 	%f72, 0f00000000;
	mov.u16 	%rs6, 0;
	mov.u32 	%r41, 0;
	mov.f32 	%f119, %f72;
	mov.f32 	%f120, %f72;
	mov.f32 	%f121, %f72;
	mov.f32 	%f122, %f72;
	mov.f32 	%f123, %f72;
	mov.f32 	%f124, %f72;
	mov.f32 	%f125, %f72;
	mov.f32 	%f126, %f72;
	mov.f32 	%f127, %f72;
	mov.f32 	%f128, %f72;
	mov.f32 	%f129, %f72;
	mov.f32 	%f130, %f72;
	mov.f32 	%f131, %f72;
	mov.f32 	%f132, %f72;

$L__BB1_4:
	.pragma "nounroll";

	activemask.b32 %r28;

	setp.ne.s32 	%p5, %r5, 0;
	mov.f32 	%f133, %f72;
	@%p5 bra 	$L__BB1_6;

	ld.global.nc.f32 %f133, [%rd33];

$L__BB1_6:
	mov.b32 	%r29, %f133;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 0;
	shfl.sync.idx.b32 	%r32|%p6, %r29, %r31, %r30, %r28;
	mov.b32 	%f76, %r32;
	mul.ftz.f32 	%f21, %f76, 0f42C80000;
	setp.lt.s32 	%p7, %r41, %r4;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_7;

$L__BB1_10:
	mov.u32 	%r33, 2143289344;
	st.global.u32 	[%rd34], %r33;
	setp.eq.s32 	%p20, %r40, -1;
	selp.b16 	%rs6, 1, %rs6, %p20;
	selp.f32 	%f124, %f21, %f124, %p20;
	bra.uni 	$L__BB1_11;

$L__BB1_7:
	setp.le.ftz.f32 	%p8, %f3, %f118;
	selp.f32 	%f78, %f3, %f118, %p8;
	add.ftz.f32 	%f79, %f78, 0f3F800000;
	sub.ftz.f32 	%f80, %f21, %f124;
	mul.ftz.f32 	%f81, %f1, %f80;
	fma.rn.ftz.f32 	%f127, %f2, %f127, %f81;
	mul.ftz.f32 	%f82, %f1, %f127;
	fma.rn.ftz.f32 	%f128, %f2, %f128, %f82;
	mul.ftz.f32 	%f83, %f127, 0f3FC00000;
	mul.ftz.f32 	%f84, %f128, 0f3F000000;
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f1, %f85;
	fma.rn.ftz.f32 	%f129, %f2, %f129, %f86;
	mul.ftz.f32 	%f87, %f1, %f129;
	fma.rn.ftz.f32 	%f130, %f2, %f130, %f87;
	mul.ftz.f32 	%f88, %f129, 0f3FC00000;
	mul.ftz.f32 	%f89, %f130, 0f3F000000;
	sub.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f1, %f90;
	fma.rn.ftz.f32 	%f131, %f2, %f131, %f91;
	mul.ftz.f32 	%f92, %f1, %f131;
	fma.rn.ftz.f32 	%f132, %f2, %f132, %f92;
	abs.ftz.f32 	%f93, %f80;
	mul.ftz.f32 	%f94, %f1, %f93;
	fma.rn.ftz.f32 	%f126, %f2, %f126, %f94;
	mul.ftz.f32 	%f95, %f1, %f126;
	fma.rn.ftz.f32 	%f125, %f2, %f125, %f95;
	mul.ftz.f32 	%f96, %f126, 0f3FC00000;
	mul.ftz.f32 	%f97, %f125, 0f3F000000;
	sub.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f1, %f98;
	fma.rn.ftz.f32 	%f122, %f2, %f122, %f99;
	mul.ftz.f32 	%f100, %f1, %f122;
	fma.rn.ftz.f32 	%f121, %f2, %f121, %f100;
	mul.ftz.f32 	%f101, %f122, 0f3FC00000;
	mul.ftz.f32 	%f102, %f121, 0f3F000000;
	sub.ftz.f32 	%f103, %f101, %f102;
	mul.ftz.f32 	%f104, %f1, %f103;
	fma.rn.ftz.f32 	%f120, %f2, %f120, %f104;
	mul.ftz.f32 	%f105, %f1, %f120;
	fma.rn.ftz.f32 	%f119, %f2, %f119, %f105;
	mul.ftz.f32 	%f106, %f120, 0f3FC00000;
	mul.ftz.f32 	%f107, %f119, 0f3F000000;
	sub.ftz.f32 	%f34, %f106, %f107;
	setp.ge.ftz.f32 	%p9, %f3, %f79;
	setp.neu.ftz.f32 	%p10, %f21, %f124;
	and.pred  	%p11, %p9, %p10;
	selp.f32 	%f123, 0f3F800000, %f123, %p11;
	sub.ftz.f32 	%f108, %f3, %f79;
	abs.ftz.f32 	%f109, %f108;
	setp.le.ftz.f32 	%p12, %f109, 0f2B8CBCCC;
	setp.eq.ftz.f32 	%p13, %f123, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f118, 0f00000000, %f79, %p14;
	setp.geu.ftz.f32 	%p15, %f3, %f118;
	setp.leu.ftz.f32 	%p16, %f34, 0f2EDBE6FF;
	or.pred  	%p17, %p15, %p16;
	and.b16  	%rs5, %rs6, 255;
	setp.eq.s16 	%p18, %rs5, 0;
	mov.f32 	%f134, 0f42480000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB1_9;

	mul.ftz.f32 	%f110, %f132, 0fBF000000;
	fma.rn.ftz.f32 	%f111, %f131, 0f3FC00000, %f110;
	div.approx.ftz.f32 	%f112, %f111, %f34;
	add.ftz.f32 	%f113, %f112, 0f3F800000;
	mul.ftz.f32 	%f114, %f113, 0f42480000;
	mov.f32 	%f115, 0f42C80000;
	min.ftz.f32 	%f116, %f114, %f115;
	mov.f32 	%f117, 0f00000000;
	max.ftz.f32 	%f134, %f116, %f117;

$L__BB1_9:
	st.global.f32 	[%rd34], %f134;
	mov.f32 	%f124, %f21;

$L__BB1_11:
	ld.param.u32 	%r39, [rsx_batch_tm_f32_param_2];
	add.s64 	%rd34, %rd34, %rd4;
	add.s32 	%r40, %r40, 1;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p21, %r41, %r39;
	@%p21 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_19;

$L__BB1_12:
	setp.lt.s32 	%p22, %r21, 1;
	@%p22 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd9, %r23;
	and.b32  	%r45, %r21, 3;
	add.s32 	%r35, %r21, -1;
	setp.lt.u32 	%p23, %r35, 3;
	mov.u32 	%r44, 0;
	@%p23 bra 	$L__BB1_16;

	sub.s32 	%r43, %r21, %r45;
	shl.b64 	%rd25, %rd2, 2;
	add.s64 	%rd35, %rd1, %rd25;
	shl.b64 	%rd11, %rd9, 2;
	mov.u32 	%r44, 0;

$L__BB1_15:
	mov.u32 	%r37, 2143289344;
	st.global.u32 	[%rd35], %r37;
	add.s64 	%rd26, %rd35, %rd11;
	st.global.u32 	[%rd26], %r37;
	add.s64 	%rd27, %rd26, %rd11;
	st.global.u32 	[%rd27], %r37;
	add.s64 	%rd28, %rd27, %rd11;
	add.s64 	%rd35, %rd28, %rd11;
	st.global.u32 	[%rd28], %r37;
	add.s32 	%r44, %r44, 4;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p24, %r43, 0;
	@%p24 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p25, %r45, 0;
	@%p25 bra 	$L__BB1_19;

	cvt.s64.s32 	%rd36, %r44;

$L__BB1_18:
	.pragma "nounroll";
	mul.lo.s64 	%rd29, %rd36, %rd9;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd32], %r38;
	add.s64 	%rd36, %rd36, 1;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p26, %r45, 0;
	@%p26 bra 	$L__BB1_18;

$L__BB1_19:
	ret;

}

.visible .entry rsx_batch_f32(
	.param .u64 rsx_batch_f32_param_0,
	.param .u64 rsx_batch_f32_param_1,
	.param .u32 rsx_batch_f32_param_2,
	.param .u32 rsx_batch_f32_param_3,
	.param .u32 rsx_batch_f32_param_4,
	.param .u64 rsx_batch_f32_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd22, [rsx_batch_f32_param_0];
	ld.param.u64 	%rd11, [rsx_batch_f32_param_1];
	ld.param.u32 	%r22, [rsx_batch_f32_param_2];
	ld.param.u32 	%r23, [rsx_batch_f32_param_3];
	ld.param.u32 	%r24, [rsx_batch_f32_param_4];
	ld.param.u64 	%rd12, [rsx_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r26, %r25, %r1;
	setp.ge.s32 	%p1, %r2, %r24;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mul.lo.s32 	%r3, %r2, %r22;
	ld.global.nc.u32 	%r4, [%rd15];
	setp.lt.s32 	%p2, %r4, 1;
	@%p2 bra 	$L__BB2_12;

	add.s32 	%r5, %r4, %r23;
	cvt.rn.f32.s32 	%f55, %r4;
	add.ftz.f32 	%f56, %f55, 0f40000000;
	mov.f32 	%f57, 0f40400000;
	div.approx.ftz.f32 	%f1, %f57, %f56;
	setp.lt.s32 	%p3, %r22, 1;
	@%p3 bra 	$L__BB2_19;

	mov.f32 	%f118, 0f3F800000;
	sub.ftz.f32 	%f2, %f118, %f1;
	setp.gt.s32 	%p4, %r4, 5;
	add.s32 	%r28, %r4, -1;
	cvt.rn.f32.s32 	%f73, %r28;
	selp.f32 	%f3, %f73, 0f40A00000, %p4;
	and.b32  	%r6, %r1, 31;
	neg.s32 	%r43, %r5;
	mov.u32 	%r44, 0;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd21, %rd1, %rd16;
	mov.f32 	%f72, 0f00000000;
	mov.u16 	%rs6, 0;
	mov.f32 	%f119, %f72;
	mov.f32 	%f120, %f72;
	mov.f32 	%f121, %f72;
	mov.f32 	%f122, %f72;
	mov.f32 	%f123, %f72;
	mov.f32 	%f124, %f72;
	mov.f32 	%f125, %f72;
	mov.f32 	%f126, %f72;
	mov.f32 	%f127, %f72;
	mov.f32 	%f128, %f72;
	mov.f32 	%f129, %f72;
	mov.f32 	%f130, %f72;
	mov.f32 	%f131, %f72;
	mov.f32 	%f132, %f72;

$L__BB2_4:
	.pragma "nounroll";

	activemask.b32 %r29;

	setp.ne.s32 	%p5, %r6, 0;
	mov.f32 	%f133, %f72;
	@%p5 bra 	$L__BB2_6;

	ld.global.nc.f32 %f133, [%rd22];

$L__BB2_6:
	mov.b32 	%r30, %f133;
	mov.u32 	%r31, 31;
	mov.u32 	%r32, 0;
	shfl.sync.idx.b32 	%r33|%p6, %r30, %r32, %r31, %r29;
	mov.b32 	%f76, %r33;
	mul.ftz.f32 	%f21, %f76, 0f42C80000;
	setp.lt.s32 	%p7, %r44, %r5;
	@%p7 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_7;

$L__BB2_10:
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd21], %r34;
	setp.eq.s32 	%p20, %r43, -1;
	selp.b16 	%rs6, 1, %rs6, %p20;
	selp.f32 	%f125, %f21, %f125, %p20;
	bra.uni 	$L__BB2_11;

$L__BB2_7:
	setp.le.ftz.f32 	%p8, %f3, %f118;
	selp.f32 	%f78, %f3, %f118, %p8;
	add.ftz.f32 	%f79, %f78, 0f3F800000;
	sub.ftz.f32 	%f80, %f21, %f125;
	mul.ftz.f32 	%f81, %f1, %f80;
	fma.rn.ftz.f32 	%f128, %f2, %f128, %f81;
	mul.ftz.f32 	%f82, %f1, %f128;
	fma.rn.ftz.f32 	%f129, %f2, %f129, %f82;
	mul.ftz.f32 	%f83, %f128, 0f3FC00000;
	mul.ftz.f32 	%f84, %f129, 0f3F000000;
	sub.ftz.f32 	%f85, %f83, %f84;
	mul.ftz.f32 	%f86, %f1, %f85;
	fma.rn.ftz.f32 	%f130, %f2, %f130, %f86;
	mul.ftz.f32 	%f87, %f1, %f130;
	fma.rn.ftz.f32 	%f131, %f2, %f131, %f87;
	mul.ftz.f32 	%f88, %f130, 0f3FC00000;
	mul.ftz.f32 	%f89, %f131, 0f3F000000;
	sub.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f1, %f90;
	fma.rn.ftz.f32 	%f132, %f2, %f132, %f91;
	mul.ftz.f32 	%f92, %f1, %f132;
	fma.rn.ftz.f32 	%f127, %f2, %f127, %f92;
	abs.ftz.f32 	%f93, %f80;
	mul.ftz.f32 	%f94, %f1, %f93;
	fma.rn.ftz.f32 	%f126, %f2, %f126, %f94;
	mul.ftz.f32 	%f95, %f1, %f126;
	fma.rn.ftz.f32 	%f123, %f2, %f123, %f95;
	mul.ftz.f32 	%f96, %f126, 0f3FC00000;
	mul.ftz.f32 	%f97, %f123, 0f3F000000;
	sub.ftz.f32 	%f98, %f96, %f97;
	mul.ftz.f32 	%f99, %f1, %f98;
	fma.rn.ftz.f32 	%f122, %f2, %f122, %f99;
	mul.ftz.f32 	%f100, %f1, %f122;
	fma.rn.ftz.f32 	%f121, %f2, %f121, %f100;
	mul.ftz.f32 	%f101, %f122, 0f3FC00000;
	mul.ftz.f32 	%f102, %f121, 0f3F000000;
	sub.ftz.f32 	%f103, %f101, %f102;
	mul.ftz.f32 	%f104, %f1, %f103;
	fma.rn.ftz.f32 	%f120, %f2, %f120, %f104;
	mul.ftz.f32 	%f105, %f1, %f120;
	fma.rn.ftz.f32 	%f119, %f2, %f119, %f105;
	mul.ftz.f32 	%f106, %f120, 0f3FC00000;
	mul.ftz.f32 	%f107, %f119, 0f3F000000;
	sub.ftz.f32 	%f34, %f106, %f107;
	setp.ge.ftz.f32 	%p9, %f3, %f79;
	setp.neu.ftz.f32 	%p10, %f21, %f125;
	and.pred  	%p11, %p9, %p10;
	selp.f32 	%f124, 0f3F800000, %f124, %p11;
	sub.ftz.f32 	%f108, %f3, %f79;
	abs.ftz.f32 	%f109, %f108;
	setp.le.ftz.f32 	%p12, %f109, 0f2B8CBCCC;
	setp.eq.ftz.f32 	%p13, %f124, 0f00000000;
	and.pred  	%p14, %p13, %p12;
	selp.f32 	%f118, 0f00000000, %f79, %p14;
	setp.geu.ftz.f32 	%p15, %f3, %f118;
	setp.leu.ftz.f32 	%p16, %f34, 0f2EDBE6FF;
	or.pred  	%p17, %p15, %p16;
	and.b16  	%rs5, %rs6, 255;
	setp.eq.s16 	%p18, %rs5, 0;
	mov.f32 	%f134, 0f42480000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB2_9;

	mul.ftz.f32 	%f110, %f127, 0fBF000000;
	fma.rn.ftz.f32 	%f111, %f132, 0f3FC00000, %f110;
	div.approx.ftz.f32 	%f112, %f111, %f34;
	add.ftz.f32 	%f113, %f112, 0f3F800000;
	mul.ftz.f32 	%f114, %f113, 0f42480000;
	mov.f32 	%f115, 0f42C80000;
	min.ftz.f32 	%f116, %f114, %f115;
	mov.f32 	%f117, 0f00000000;
	max.ftz.f32 	%f134, %f116, %f117;

$L__BB2_9:
	st.global.f32 	[%rd21], %f134;
	mov.f32 	%f125, %f21;

$L__BB2_11:
	ld.param.u32 	%r42, [rsx_batch_f32_param_2];
	add.s32 	%r43, %r43, 1;
	add.s64 	%rd22, %rd22, 4;
	add.s64 	%rd21, %rd21, 4;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p21, %r44, %r42;
	@%p21 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_19;

$L__BB2_12:
	setp.lt.s32 	%p22, %r22, 1;
	@%p22 bra 	$L__BB2_19;

	add.s32 	%r36, %r22, -1;
	and.b32  	%r48, %r22, 3;
	setp.lt.u32 	%p23, %r36, 3;
	mov.u32 	%r47, 0;
	@%p23 bra 	$L__BB2_16;

	sub.s32 	%r46, %r22, %r48;
	mov.u32 	%r47, 0;

$L__BB2_15:
	add.s32 	%r38, %r47, %r3;
	mul.wide.s32 	%rd18, %r38, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd19], %r39;
	st.global.u32 	[%rd19+4], %r39;
	st.global.u32 	[%rd19+8], %r39;
	st.global.u32 	[%rd19+12], %r39;
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p24, %r46, 0;
	@%p24 bra 	$L__BB2_15;

$L__BB2_16:
	setp.eq.s32 	%p25, %r48, 0;
	@%p25 bra 	$L__BB2_19;

	add.s32 	%r40, %r47, %r3;
	mul.wide.s32 	%rd20, %r40, 4;
	add.s64 	%rd23, %rd1, %rd20;

$L__BB2_18:
	.pragma "nounroll";
	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd23], %r41;
	add.s64 	%rd23, %rd23, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p26, %r48, 0;
	@%p26 bra 	$L__BB2_18;

$L__BB2_19:
	ret;

}

.visible .entry rsx_many_series_one_param_f32(
	.param .u64 rsx_many_series_one_param_f32_param_0,
	.param .u64 rsx_many_series_one_param_f32_param_1,
	.param .u32 rsx_many_series_one_param_f32_param_2,
	.param .u32 rsx_many_series_one_param_f32_param_3,
	.param .u32 rsx_many_series_one_param_f32_param_4,
	.param .u64 rsx_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd28, [rsx_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd27, [rsx_many_series_one_param_f32_param_1];
	ld.param.u32 	%r27, [rsx_many_series_one_param_f32_param_2];
	ld.param.u32 	%r28, [rsx_many_series_one_param_f32_param_3];
	ld.param.u32 	%r29, [rsx_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd29, [rsx_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r31, %r30, %r32;
	setp.ge.s32 	%p1, %r1, %r27;
	setp.lt.s32 	%p2, %r29, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_29;

	cvta.to.global.u64 	%rd30, %rd27;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r2, [%rd32];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r28;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_2;

$L__BB3_22:
	setp.lt.s32 	%p52, %r28, 1;
	@%p52 bra 	$L__BB3_29;

	add.s32 	%r57, %r28, -1;
	and.b32  	%r72, %r28, 3;
	setp.lt.u32 	%p53, %r57, 3;
	mov.u32 	%r71, 0;
	@%p53 bra 	$L__BB3_26;

	sub.s32 	%r70, %r28, %r72;
	mul.wide.s32 	%rd22, %r27, 4;
	mov.u32 	%r71, 0;

$L__BB3_25:
	mad.lo.s32 	%r59, %r71, %r27, %r1;
	mul.wide.s32 	%rd47, %r59, 4;
	add.s64 	%rd48, %rd1, %rd47;
	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd48], %r60;
	add.s64 	%rd49, %rd48, %rd22;
	st.global.u32 	[%rd49], %r60;
	add.s64 	%rd50, %rd49, %rd22;
	st.global.u32 	[%rd50], %r60;
	add.s64 	%rd51, %rd50, %rd22;
	st.global.u32 	[%rd51], %r60;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p54, %r70, 0;
	@%p54 bra 	$L__BB3_25;

$L__BB3_26:
	setp.eq.s32 	%p55, %r72, 0;
	@%p55 bra 	$L__BB3_29;

	mad.lo.s32 	%r61, %r71, %r27, %r1;
	mul.wide.s32 	%rd52, %r61, 4;
	add.s64 	%rd58, %rd1, %rd52;
	mul.wide.s32 	%rd24, %r27, 4;

$L__BB3_28:
	.pragma "nounroll";
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd58], %r62;
	add.s64 	%rd58, %rd58, %rd24;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p56, %r72, 0;
	@%p56 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_29;

$L__BB3_2:
	add.s32 	%r68, %r2, %r29;
	setp.lt.s32 	%p7, %r68, 1;
	setp.lt.s32 	%p8, %r28, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_9;

	neg.s32 	%r34, %r28;
	mov.u32 	%r65, 0;
	neg.s32 	%r35, %r2;
	sub.s32 	%r36, %r35, %r29;
	max.u32 	%r37, %r36, %r34;
	neg.s32 	%r4, %r37;
	and.b32  	%r66, %r4, 3;
	setp.gt.u32 	%p10, %r37, -4;
	@%p10 bra 	$L__BB3_6;

	sub.s32 	%r64, %r4, %r66;
	mul.wide.s32 	%rd3, %r27, 4;
	mov.u32 	%r65, 0;

$L__BB3_5:
	mad.lo.s32 	%r39, %r65, %r27, %r1;
	mul.wide.s32 	%rd33, %r39, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd34], %r40;
	add.s64 	%rd35, %rd34, %rd3;
	st.global.u32 	[%rd35], %r40;
	add.s64 	%rd36, %rd35, %rd3;
	st.global.u32 	[%rd36], %r40;
	add.s64 	%rd37, %rd36, %rd3;
	st.global.u32 	[%rd37], %r40;
	add.s32 	%r65, %r65, 4;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p11, %r64, 0;
	@%p11 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p12, %r66, 0;
	@%p12 bra 	$L__BB3_9;

	mad.lo.s32 	%r41, %r65, %r27, %r1;
	mul.wide.s32 	%rd38, %r41, 4;
	add.s64 	%rd53, %rd1, %rd38;
	mul.wide.s32 	%rd5, %r27, 4;

$L__BB3_8:
	.pragma "nounroll";
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd53], %r42;
	add.s64 	%rd53, %rd53, %rd5;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p13, %r66, 0;
	@%p13 bra 	$L__BB3_8;

$L__BB3_9:
	setp.gt.s32 	%p14, %r68, %r28;
	@%p14 bra 	$L__BB3_29;

	cvt.rn.f32.s32 	%f89, %r29;
	add.ftz.f32 	%f90, %f89, 0f40000000;
	mov.f32 	%f91, 0f40400000;
	div.approx.ftz.f32 	%f1, %f91, %f90;
	mov.f32 	%f240, 0f3F800000;
	sub.ftz.f32 	%f2, %f240, %f1;
	add.s32 	%r43, %r29, -1;
	cvt.rn.f32.s32 	%f93, %r43;
	setp.gt.s32 	%p15, %r29, 5;
	selp.f32 	%f3, %f93, 0f40A00000, %p15;
	setp.ge.s32 	%p16, %r68, %r28;
	@%p16 bra 	$L__BB3_29;

	add.s32 	%r44, %r68, -1;
	mad.lo.s32 	%r45, %r44, %r27, %r1;
	mul.wide.s32 	%rd39, %r45, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f108, [%rd40];
	mul.ftz.f32 	%f246, %f108, 0f42C80000;
	sub.s32 	%r46, %r28, %r2;
	sub.s32 	%r47, %r46, %r29;
	and.b32  	%r48, %r47, 1;
	setp.eq.b32 	%p17, %r48, 1;
	mov.pred 	%p18, 0;
	xor.pred  	%p19, %p17, %p18;
	not.pred 	%p20, %p19;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f242, %f241;
	mov.f32 	%f243, %f241;
	mov.f32 	%f244, %f241;
	mov.f32 	%f245, %f241;
	mov.f32 	%f247, %f241;
	mov.f32 	%f248, %f241;
	mov.f32 	%f249, %f241;
	mov.f32 	%f250, %f241;
	mov.f32 	%f251, %f241;
	mov.f32 	%f252, %f241;
	mov.f32 	%f253, %f241;
	mov.f32 	%f254, %f241;
	@%p20 bra 	$L__BB3_15;

	min.ftz.f32 	%f110, %f3, 0f3F800000;
	add.ftz.f32 	%f111, %f110, 0f3F800000;
	mad.lo.s32 	%r49, %r68, %r27, %r1;
	cvt.s64.s32 	%rd8, %r49;
	mul.wide.s32 	%rd41, %r49, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f112, [%rd42];
	mul.ftz.f32 	%f5, %f112, 0f42C80000;
	sub.ftz.f32 	%f113, %f5, %f246;
	mul.ftz.f32 	%f114, %f2, 0f00000000;
	fma.rn.ftz.f32 	%f249, %f1, %f113, %f114;
	fma.rn.ftz.f32 	%f250, %f1, %f249, %f114;
	mul.ftz.f32 	%f115, %f249, 0f3FC00000;
	mul.ftz.f32 	%f116, %f250, 0f3F000000;
	sub.ftz.f32 	%f117, %f115, %f116;
	fma.rn.ftz.f32 	%f251, %f1, %f117, %f114;
	fma.rn.ftz.f32 	%f252, %f1, %f251, %f114;
	mul.ftz.f32 	%f118, %f251, 0f3FC00000;
	mul.ftz.f32 	%f119, %f252, 0f3F000000;
	sub.ftz.f32 	%f120, %f118, %f119;
	fma.rn.ftz.f32 	%f253, %f1, %f120, %f114;
	fma.rn.ftz.f32 	%f254, %f1, %f253, %f114;
	abs.ftz.f32 	%f121, %f113;
	fma.rn.ftz.f32 	%f248, %f1, %f121, %f114;
	fma.rn.ftz.f32 	%f247, %f1, %f248, %f114;
	mul.ftz.f32 	%f122, %f248, 0f3FC00000;
	mul.ftz.f32 	%f123, %f247, 0f3F000000;
	sub.ftz.f32 	%f124, %f122, %f123;
	fma.rn.ftz.f32 	%f244, %f1, %f124, %f114;
	fma.rn.ftz.f32 	%f243, %f1, %f244, %f114;
	mul.ftz.f32 	%f125, %f244, 0f3FC00000;
	mul.ftz.f32 	%f126, %f243, 0f3F000000;
	sub.ftz.f32 	%f127, %f125, %f126;
	fma.rn.ftz.f32 	%f242, %f1, %f127, %f114;
	fma.rn.ftz.f32 	%f241, %f1, %f242, %f114;
	mul.ftz.f32 	%f128, %f242, 0f3FC00000;
	mul.ftz.f32 	%f129, %f241, 0f3F000000;
	sub.ftz.f32 	%f18, %f128, %f129;
	setp.ge.ftz.f32 	%p21, %f3, %f111;
	setp.neu.ftz.f32 	%p22, %f5, %f246;
	and.pred  	%p23, %p21, %p22;
	selp.f32 	%f245, 0f3F800000, 0f00000000, %p23;
	sub.ftz.f32 	%f130, %f3, %f111;
	abs.ftz.f32 	%f131, %f130;
	setp.le.ftz.f32 	%p24, %f131, 0f2B8CBCCC;
	setp.eq.ftz.f32 	%p25, %f245, 0f00000000;
	and.pred  	%p26, %p24, %p25;
	selp.f32 	%f240, 0f00000000, %f111, %p26;
	setp.geu.ftz.f32 	%p27, %f3, %f240;
	setp.leu.ftz.f32 	%p28, %f18, 0f2EDBE6FF;
	mov.f32 	%f224, 0f42480000;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB3_14;

	mul.ftz.f32 	%f132, %f254, 0fBF000000;
	fma.rn.ftz.f32 	%f133, %f253, 0f3FC00000, %f132;
	div.approx.ftz.f32 	%f134, %f133, %f18;
	add.ftz.f32 	%f135, %f134, 0f3F800000;
	mul.ftz.f32 	%f136, %f135, 0f42480000;
	mov.f32 	%f137, 0f42C80000;
	min.ftz.f32 	%f138, %f136, %f137;
	mov.f32 	%f139, 0f00000000;
	max.ftz.f32 	%f224, %f138, %f139;

$L__BB3_14:
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.global.f32 	[%rd44], %f224;
	add.s32 	%r68, %r68, 1;
	mov.f32 	%f246, %f5;

$L__BB3_15:
	not.b32 	%r50, %r2;
	add.s32 	%r51, %r50, %r28;
	setp.eq.s32 	%p30, %r51, %r29;
	@%p30 bra 	$L__BB3_29;

	add.s32 	%r52, %r68, 1;
	mad.lo.s32 	%r53, %r27, %r52, %r1;
	mul.wide.s32 	%rd45, %r53, 4;
	add.s64 	%rd57, %rd1, %rd45;
	shl.b32 	%r54, %r27, 1;
	mul.wide.s32 	%rd10, %r54, 4;
	add.s64 	%rd56, %rd2, %rd45;
	mad.lo.s32 	%r55, %r68, %r27, %r1;
	mul.wide.s32 	%rd46, %r55, 4;
	add.s64 	%rd55, %rd1, %rd46;
	add.s64 	%rd54, %rd2, %rd46;

$L__BB3_17:
	setp.le.ftz.f32 	%p31, %f3, %f240;
	selp.f32 	%f141, %f3, %f240, %p31;
	add.ftz.f32 	%f142, %f141, 0f3F800000;
	ld.global.nc.f32 	%f143, [%rd54];
	mul.ftz.f32 	%f53, %f143, 0f42C80000;
	sub.ftz.f32 	%f144, %f53, %f246;
	mul.ftz.f32 	%f145, %f1, %f144;
	fma.rn.ftz.f32 	%f54, %f2, %f249, %f145;
	mul.ftz.f32 	%f146, %f1, %f54;
	fma.rn.ftz.f32 	%f55, %f2, %f250, %f146;
	mul.ftz.f32 	%f147, %f54, 0f3FC00000;
	mul.ftz.f32 	%f148, %f55, 0f3F000000;
	sub.ftz.f32 	%f149, %f147, %f148;
	mul.ftz.f32 	%f150, %f1, %f149;
	fma.rn.ftz.f32 	%f56, %f2, %f251, %f150;
	mul.ftz.f32 	%f151, %f1, %f56;
	fma.rn.ftz.f32 	%f57, %f2, %f252, %f151;
	mul.ftz.f32 	%f152, %f56, 0f3FC00000;
	mul.ftz.f32 	%f153, %f57, 0f3F000000;
	sub.ftz.f32 	%f154, %f152, %f153;
	mul.ftz.f32 	%f155, %f1, %f154;
	fma.rn.ftz.f32 	%f58, %f2, %f253, %f155;
	mul.ftz.f32 	%f156, %f1, %f58;
	fma.rn.ftz.f32 	%f59, %f2, %f254, %f156;
	abs.ftz.f32 	%f157, %f144;
	mul.ftz.f32 	%f158, %f1, %f157;
	fma.rn.ftz.f32 	%f60, %f2, %f248, %f158;
	mul.ftz.f32 	%f159, %f1, %f60;
	fma.rn.ftz.f32 	%f61, %f2, %f247, %f159;
	mul.ftz.f32 	%f160, %f60, 0f3FC00000;
	mul.ftz.f32 	%f161, %f61, 0f3F000000;
	sub.ftz.f32 	%f162, %f160, %f161;
	mul.ftz.f32 	%f163, %f1, %f162;
	fma.rn.ftz.f32 	%f62, %f2, %f244, %f163;
	mul.ftz.f32 	%f164, %f1, %f62;
	fma.rn.ftz.f32 	%f63, %f2, %f243, %f164;
	mul.ftz.f32 	%f165, %f62, 0f3FC00000;
	mul.ftz.f32 	%f166, %f63, 0f3F000000;
	sub.ftz.f32 	%f167, %f165, %f166;
	mul.ftz.f32 	%f168, %f1, %f167;
	fma.rn.ftz.f32 	%f64, %f2, %f242, %f168;
	mul.ftz.f32 	%f169, %f1, %f64;
	fma.rn.ftz.f32 	%f65, %f2, %f241, %f169;
	mul.ftz.f32 	%f170, %f64, 0f3FC00000;
	mul.ftz.f32 	%f171, %f65, 0f3F000000;
	sub.ftz.f32 	%f66, %f170, %f171;
	setp.ge.ftz.f32 	%p32, %f3, %f142;
	setp.neu.ftz.f32 	%p33, %f53, %f246;
	and.pred  	%p34, %p32, %p33;
	selp.f32 	%f67, 0f3F800000, %f245, %p34;
	sub.ftz.f32 	%f172, %f3, %f142;
	abs.ftz.f32 	%f173, %f172;
	setp.le.ftz.f32 	%p35, %f173, 0f2B8CBCCC;
	setp.eq.ftz.f32 	%p36, %f67, 0f00000000;
	and.pred  	%p37, %p35, %p36;
	selp.f32 	%f68, 0f00000000, %f142, %p37;
	setp.geu.ftz.f32 	%p38, %f3, %f68;
	setp.leu.ftz.f32 	%p39, %f66, 0f2EDBE6FF;
	mov.f32 	%f256, 0f42480000;
	or.pred  	%p40, %p38, %p39;
	mov.f32 	%f255, %f256;
	@%p40 bra 	$L__BB3_19;

	mul.ftz.f32 	%f174, %f59, 0fBF000000;
	fma.rn.ftz.f32 	%f175, %f58, 0f3FC00000, %f174;
	div.approx.ftz.f32 	%f176, %f175, %f66;
	add.ftz.f32 	%f177, %f176, 0f3F800000;
	mul.ftz.f32 	%f178, %f177, 0f42480000;
	mov.f32 	%f179, 0f42C80000;
	min.ftz.f32 	%f180, %f178, %f179;
	mov.f32 	%f181, 0f00000000;
	max.ftz.f32 	%f255, %f180, %f181;

$L__BB3_19:
	st.global.f32 	[%rd55], %f255;
	setp.le.ftz.f32 	%p41, %f3, %f68;
	selp.f32 	%f183, %f3, %f68, %p41;
	add.ftz.f32 	%f184, %f183, 0f3F800000;
	ld.global.nc.f32 	%f185, [%rd56];
	mul.ftz.f32 	%f246, %f185, 0f42C80000;
	sub.ftz.f32 	%f186, %f246, %f53;
	mul.ftz.f32 	%f187, %f1, %f186;
	fma.rn.ftz.f32 	%f249, %f2, %f54, %f187;
	mul.ftz.f32 	%f188, %f1, %f249;
	fma.rn.ftz.f32 	%f250, %f2, %f55, %f188;
	mul.ftz.f32 	%f189, %f249, 0f3FC00000;
	mul.ftz.f32 	%f190, %f250, 0f3F000000;
	sub.ftz.f32 	%f191, %f189, %f190;
	mul.ftz.f32 	%f192, %f1, %f191;
	fma.rn.ftz.f32 	%f251, %f2, %f56, %f192;
	mul.ftz.f32 	%f193, %f1, %f251;
	fma.rn.ftz.f32 	%f252, %f2, %f57, %f193;
	mul.ftz.f32 	%f194, %f251, 0f3FC00000;
	mul.ftz.f32 	%f195, %f252, 0f3F000000;
	sub.ftz.f32 	%f196, %f194, %f195;
	mul.ftz.f32 	%f197, %f1, %f196;
	fma.rn.ftz.f32 	%f253, %f2, %f58, %f197;
	mul.ftz.f32 	%f198, %f1, %f253;
	fma.rn.ftz.f32 	%f254, %f2, %f59, %f198;
	abs.ftz.f32 	%f199, %f186;
	mul.ftz.f32 	%f200, %f1, %f199;
	fma.rn.ftz.f32 	%f248, %f2, %f60, %f200;
	mul.ftz.f32 	%f201, %f1, %f248;
	fma.rn.ftz.f32 	%f247, %f2, %f61, %f201;
	mul.ftz.f32 	%f202, %f248, 0f3FC00000;
	mul.ftz.f32 	%f203, %f247, 0f3F000000;
	sub.ftz.f32 	%f204, %f202, %f203;
	mul.ftz.f32 	%f205, %f1, %f204;
	fma.rn.ftz.f32 	%f244, %f2, %f62, %f205;
	mul.ftz.f32 	%f206, %f1, %f244;
	fma.rn.ftz.f32 	%f243, %f2, %f63, %f206;
	mul.ftz.f32 	%f207, %f244, 0f3FC00000;
	mul.ftz.f32 	%f208, %f243, 0f3F000000;
	sub.ftz.f32 	%f209, %f207, %f208;
	mul.ftz.f32 	%f210, %f1, %f209;
	fma.rn.ftz.f32 	%f242, %f2, %f64, %f210;
	mul.ftz.f32 	%f211, %f1, %f242;
	fma.rn.ftz.f32 	%f241, %f2, %f65, %f211;
	mul.ftz.f32 	%f212, %f242, 0f3FC00000;
	mul.ftz.f32 	%f213, %f241, 0f3F000000;
	sub.ftz.f32 	%f84, %f212, %f213;
	setp.ge.ftz.f32 	%p42, %f3, %f184;
	setp.neu.ftz.f32 	%p43, %f246, %f53;
	and.pred  	%p44, %p42, %p43;
	selp.f32 	%f245, 0f3F800000, %f67, %p44;
	sub.ftz.f32 	%f214, %f3, %f184;
	abs.ftz.f32 	%f215, %f214;
	setp.le.ftz.f32 	%p45, %f215, 0f2B8CBCCC;
	setp.eq.ftz.f32 	%p46, %f245, 0f00000000;
	and.pred  	%p47, %p45, %p46;
	selp.f32 	%f240, 0f00000000, %f184, %p47;
	setp.geu.ftz.f32 	%p48, %f3, %f240;
	setp.leu.ftz.f32 	%p49, %f84, 0f2EDBE6FF;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB3_21;

	mul.ftz.f32 	%f216, %f254, 0fBF000000;
	fma.rn.ftz.f32 	%f217, %f253, 0f3FC00000, %f216;
	div.approx.ftz.f32 	%f218, %f217, %f84;
	add.ftz.f32 	%f219, %f218, 0f3F800000;
	mul.ftz.f32 	%f220, %f219, 0f42480000;
	mov.f32 	%f221, 0f42C80000;
	min.ftz.f32 	%f222, %f220, %f221;
	mov.f32 	%f223, 0f00000000;
	max.ftz.f32 	%f256, %f222, %f223;

$L__BB3_21:
	st.global.f32 	[%rd57], %f256;
	add.s64 	%rd57, %rd57, %rd10;
	add.s64 	%rd56, %rd56, %rd10;
	add.s64 	%rd55, %rd55, %rd10;
	add.s64 	%rd54, %rd54, %rd10;
	add.s32 	%r68, %r68, 2;
	setp.lt.s32 	%p51, %r68, %r28;
	@%p51 bra 	$L__BB3_17;

$L__BB3_29:
	ret;

}
