.version 9.0
.target sm_89
.address_size 64

.visible .entry safezonestop_build_dm_raw_f32(
	.param .u64 safezonestop_build_dm_raw_f32_param_0,
	.param .u64 safezonestop_build_dm_raw_f32_param_1,
	.param .u32 safezonestop_build_dm_raw_f32_param_2,
	.param .u32 safezonestop_build_dm_raw_f32_param_3,
	.param .u32 safezonestop_build_dm_raw_f32_param_4,
	.param .u64 safezonestop_build_dm_raw_f32_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [safezonestop_build_dm_raw_f32_param_0];
	ld.param.u64 	%rd4, [safezonestop_build_dm_raw_f32_param_1];
	ld.param.u32 	%r4, [safezonestop_build_dm_raw_f32_param_2];
	ld.param.u32 	%r2, [safezonestop_build_dm_raw_f32_param_3];
	ld.param.u32 	%r3, [safezonestop_build_dm_raw_f32_param_4];
	ld.param.u64 	%rd5, [safezonestop_build_dm_raw_f32_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_4;

	setp.gt.s32 	%p2, %r1, %r2;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd2, %rd6, %rd7;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10+-4];
	ld.global.nc.f32 	%f2, [%rd10];
	sub.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd13, %rd11, %rd7;
	ld.global.nc.f32 	%f4, [%rd13];
	ld.global.nc.f32 	%f5, [%rd13+-4];
	sub.ftz.f32 	%f6, %f5, %f4;
	max.ftz.f32 	%f7, %f3, 0f00000000;
	max.ftz.f32 	%f8, %f6, 0f00000000;
	setp.gt.ftz.f32 	%p3, %f8, %f7;
	selp.f32 	%f9, %f8, 0f00000000, %p3;
	setp.gt.ftz.f32 	%p4, %f7, %f8;
	selp.f32 	%f10, %f7, 0f00000000, %p4;
	setp.eq.s32 	%p5, %r3, 0;
	selp.f32 	%f11, %f10, %f9, %p5;
	st.global.f32 	[%rd2], %f11;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r8, 0;
	st.global.u32 	[%rd2], %r8;

$L__BB0_4:
	ret;

}

.visible .entry safezonestop_batch_f32(
	.param .u64 safezonestop_batch_f32_param_0,
	.param .u64 safezonestop_batch_f32_param_1,
	.param .u64 safezonestop_batch_f32_param_2,
	.param .u32 safezonestop_batch_f32_param_3,
	.param .u32 safezonestop_batch_f32_param_4,
	.param .u64 safezonestop_batch_f32_param_5,
	.param .u64 safezonestop_batch_f32_param_6,
	.param .u64 safezonestop_batch_f32_param_7,
	.param .u32 safezonestop_batch_f32_param_8,
	.param .u32 safezonestop_batch_f32_param_9,
	.param .u64 safezonestop_batch_f32_param_10,
	.param .u64 safezonestop_batch_f32_param_11,
	.param .u32 safezonestop_batch_f32_param_12,
	.param .u64 safezonestop_batch_f32_param_13
)
{
	.local .align 16 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<104>;
	.reg .f32 	%f<199>;
	.reg .b32 	%r<285>;
	.reg .b64 	%rd<103>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd33, [safezonestop_batch_f32_param_0];
	ld.param.u64 	%rd34, [safezonestop_batch_f32_param_1];
	ld.param.u64 	%rd35, [safezonestop_batch_f32_param_2];
	ld.param.u32 	%r123, [safezonestop_batch_f32_param_3];
	ld.param.u32 	%r124, [safezonestop_batch_f32_param_4];
	ld.param.u64 	%rd28, [safezonestop_batch_f32_param_5];
	ld.param.u64 	%rd29, [safezonestop_batch_f32_param_6];
	ld.param.u64 	%rd30, [safezonestop_batch_f32_param_7];
	ld.param.u32 	%r127, [safezonestop_batch_f32_param_8];
	ld.param.u32 	%r125, [safezonestop_batch_f32_param_9];
	ld.param.u64 	%rd31, [safezonestop_batch_f32_param_10];
	ld.param.u64 	%rd32, [safezonestop_batch_f32_param_11];
	ld.param.u32 	%r126, [safezonestop_batch_f32_param_12];
	ld.param.u64 	%rd36, [safezonestop_batch_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd36;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r128, %ntid.x;
	mov.u32 	%r129, %ctaid.x;
	mov.u32 	%r130, %tid.x;
	mad.lo.s32 	%r131, %r129, %r128, %r130;
	mov.u32 	%r132, %nctaid.x;
	setp.eq.s32 	%p2, %r132, 1;
	setp.eq.s32 	%p3, %r128, 1;
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r133, %ctaid.y;
	selp.b32 	%r1, %r133, %r131, %p4;
	setp.ge.s32 	%p5, %r1, %r127;
	@%p5 bra 	$L__BB1_96;

	cvta.to.global.u64 	%rd38, %rd28;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd29;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.nc.f32 	%f1, [%rd42];
	cvta.to.global.u64 	%rd43, %rd30;
	add.s64 	%rd44, %rd43, %rd39;
	mul.lo.s32 	%r2, %r1, %r123;
	ld.global.nc.u32 	%r3, [%rd40];
	setp.lt.s32 	%p6, %r3, 1;
	setp.lt.s32 	%p7, %r123, 1;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r4, [%rd44];
	setp.lt.s32 	%p9, %r4, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r124, 0;
	or.pred  	%p12, %p11, %p10;
	setp.ge.s32 	%p13, %r124, %r123;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_89;
	bra.uni 	$L__BB1_2;

$L__BB1_89:
	@%p7 bra 	$L__BB1_96;

	add.s32 	%r217, %r123, -1;
	and.b32  	%r284, %r123, 3;
	setp.lt.u32 	%p100, %r217, 3;
	mov.u32 	%r283, 0;
	@%p100 bra 	$L__BB1_93;

	sub.s32 	%r282, %r123, %r284;
	mov.u32 	%r283, 0;

$L__BB1_92:
	add.s32 	%r219, %r283, %r2;
	mul.wide.s32 	%rd95, %r219, 4;
	add.s64 	%rd96, %rd4, %rd95;
	mov.u32 	%r220, 2147483647;
	st.global.u32 	[%rd96], %r220;
	st.global.u32 	[%rd96+4], %r220;
	st.global.u32 	[%rd96+8], %r220;
	st.global.u32 	[%rd96+12], %r220;
	add.s32 	%r283, %r283, 4;
	add.s32 	%r282, %r282, -4;
	setp.ne.s32 	%p101, %r282, 0;
	@%p101 bra 	$L__BB1_92;

$L__BB1_93:
	setp.eq.s32 	%p102, %r284, 0;
	@%p102 bra 	$L__BB1_96;

	add.s32 	%r221, %r283, %r2;
	mul.wide.s32 	%rd97, %r221, 4;
	add.s64 	%rd102, %rd4, %rd97;

$L__BB1_95:
	.pragma "nounroll";
	mov.u32 	%r222, 2147483647;
	st.global.u32 	[%rd102], %r222;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r284, %r284, -1;
	setp.ne.s32 	%p103, %r284, 0;
	@%p103 bra 	$L__BB1_95;
	bra.uni 	$L__BB1_96;

$L__BB1_2:
	add.s32 	%r5, %r3, %r124;
	max.s32 	%r6, %r3, %r4;
	add.s32 	%r7, %r6, %r124;
	add.s32 	%r8, %r7, -1;
	setp.lt.s32 	%p15, %r5, %r123;
	@%p15 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_3;

$L__BB1_9:
	setp.lt.s32 	%p20, %r7, 1;
	@%p20 bra 	$L__BB1_16;

	neg.s32 	%r142, %r123;
	mov.u32 	%r229, 0;
	neg.s32 	%r143, %r124;
	sub.s32 	%r144, %r143, %r6;
	max.u32 	%r145, %r144, %r142;
	neg.s32 	%r18, %r145;
	and.b32  	%r230, %r18, 3;
	setp.gt.u32 	%p21, %r145, -4;
	@%p21 bra 	$L__BB1_13;

	sub.s32 	%r228, %r18, %r230;
	mov.u32 	%r229, 0;

$L__BB1_12:
	add.s32 	%r147, %r229, %r2;
	mul.wide.s32 	%rd48, %r147, 4;
	add.s64 	%rd49, %rd4, %rd48;
	mov.u32 	%r148, 2147483647;
	st.global.u32 	[%rd49], %r148;
	st.global.u32 	[%rd49+4], %r148;
	st.global.u32 	[%rd49+8], %r148;
	st.global.u32 	[%rd49+12], %r148;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p22, %r228, 0;
	@%p22 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p23, %r230, 0;
	@%p23 bra 	$L__BB1_16;

	add.s32 	%r149, %r229, %r2;
	mul.wide.s32 	%rd50, %r149, 4;
	add.s64 	%rd99, %rd4, %rd50;

$L__BB1_15:
	.pragma "nounroll";
	mov.u32 	%r150, 2147483647;
	st.global.u32 	[%rd99], %r150;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r230, %r230, -1;
	setp.ne.s32 	%p24, %r230, 0;
	@%p24 bra 	$L__BB1_15;

$L__BB1_16:
	setp.ge.s32 	%p25, %r7, %r123;
	@%p25 bra 	$L__BB1_96;

	mov.f32 	%f187, 0f00000000;
	mov.f32 	%f188, %f187;
	@%p6 bra 	$L__BB1_24;

	add.s32 	%r28, %r124, 1;
	max.s32 	%r29, %r28, %r5;
	sub.s32 	%r151, %r29, %r124;
	and.b32  	%r232, %r151, 3;
	setp.eq.s32 	%p27, %r232, 0;
	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r233, %r124;
	mov.f32 	%f187, %f188;
	@%p27 bra 	$L__BB1_21;

	mul.wide.s32 	%rd51, %r28, 4;
	add.s64 	%rd100, %rd2, %rd51;
	mov.f32 	%f188, 0f00000000;
	mov.u32 	%r233, %r124;
	mov.f32 	%f180, %f188;

$L__BB1_20:
	.pragma "nounroll";
	add.s32 	%r233, %r233, 1;
	ld.global.nc.f32 	%f55, [%rd100];
	add.ftz.f32 	%f187, %f180, %f55;
	abs.ftz.f32 	%f56, %f55;
	abs.ftz.f32 	%f57, %f180;
	setp.ge.ftz.f32 	%p28, %f57, %f56;
	sub.ftz.f32 	%f58, %f180, %f187;
	add.ftz.f32 	%f59, %f55, %f58;
	sub.ftz.f32 	%f60, %f55, %f187;
	add.ftz.f32 	%f61, %f180, %f60;
	selp.f32 	%f62, %f59, %f61, %p28;
	add.ftz.f32 	%f188, %f188, %f62;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r232, %r232, -1;
	setp.ne.s32 	%p29, %r232, 0;
	mov.f32 	%f180, %f187;
	@%p29 bra 	$L__BB1_20;

$L__BB1_21:
	not.b32 	%r152, %r124;
	add.s32 	%r153, %r29, %r152;
	setp.lt.u32 	%p30, %r153, 3;
	@%p30 bra 	$L__BB1_24;

	add.s32 	%r154, %r233, 1;
	mul.wide.s32 	%rd52, %r154, 4;
	add.s64 	%rd101, %rd2, %rd52;

$L__BB1_23:
	ld.global.nc.f32 	%f63, [%rd101];
	add.ftz.f32 	%f64, %f187, %f63;
	abs.ftz.f32 	%f65, %f63;
	abs.ftz.f32 	%f66, %f187;
	setp.ge.ftz.f32 	%p31, %f66, %f65;
	sub.ftz.f32 	%f67, %f187, %f64;
	add.ftz.f32 	%f68, %f63, %f67;
	sub.ftz.f32 	%f69, %f63, %f64;
	add.ftz.f32 	%f70, %f187, %f69;
	selp.f32 	%f71, %f68, %f70, %p31;
	add.ftz.f32 	%f72, %f188, %f71;
	ld.global.nc.f32 	%f73, [%rd101+4];
	add.ftz.f32 	%f74, %f64, %f73;
	abs.ftz.f32 	%f75, %f64;
	abs.ftz.f32 	%f76, %f73;
	setp.ge.ftz.f32 	%p32, %f75, %f76;
	sub.ftz.f32 	%f77, %f64, %f74;
	add.ftz.f32 	%f78, %f73, %f77;
	sub.ftz.f32 	%f79, %f73, %f74;
	add.ftz.f32 	%f80, %f64, %f79;
	selp.f32 	%f81, %f78, %f80, %p32;
	add.ftz.f32 	%f82, %f72, %f81;
	ld.global.nc.f32 	%f83, [%rd101+8];
	add.ftz.f32 	%f84, %f74, %f83;
	abs.ftz.f32 	%f85, %f74;
	abs.ftz.f32 	%f86, %f83;
	setp.ge.ftz.f32 	%p33, %f85, %f86;
	sub.ftz.f32 	%f87, %f74, %f84;
	add.ftz.f32 	%f88, %f83, %f87;
	sub.ftz.f32 	%f89, %f83, %f84;
	add.ftz.f32 	%f90, %f74, %f89;
	selp.f32 	%f91, %f88, %f90, %p33;
	add.ftz.f32 	%f92, %f82, %f91;
	ld.global.nc.f32 	%f93, [%rd101+12];
	add.ftz.f32 	%f187, %f84, %f93;
	abs.ftz.f32 	%f94, %f84;
	abs.ftz.f32 	%f95, %f93;
	setp.ge.ftz.f32 	%p34, %f94, %f95;
	sub.ftz.f32 	%f96, %f84, %f187;
	add.ftz.f32 	%f97, %f93, %f96;
	sub.ftz.f32 	%f98, %f93, %f187;
	add.ftz.f32 	%f99, %f84, %f98;
	selp.f32 	%f100, %f97, %f99, %p34;
	add.ftz.f32 	%f188, %f92, %f100;
	add.s64 	%rd101, %rd101, 16;
	add.s32 	%r233, %r233, 4;
	setp.lt.s32 	%p35, %r233, %r5;
	@%p35 bra 	$L__BB1_23;

$L__BB1_24:
	add.ftz.f32 	%f189, %f187, %f188;
	sub.ftz.f32 	%f101, %f189, %f187;
	sub.ftz.f32 	%f102, %f189, %f101;
	sub.ftz.f32 	%f103, %f187, %f102;
	sub.ftz.f32 	%f104, %f188, %f101;
	add.ftz.f32 	%f190, %f104, %f103;
	cvt.rn.f32.s32 	%f105, %r3;
	rcp.approx.ftz.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3F800000;
	neg.ftz.f32 	%f108, %f106;
	fma.rn.ftz.f32 	%f20, %f108, %f107, %f107;
	setp.ne.s64 	%p36, %rd32, 0;
	setp.ne.s64 	%p37, %rd31, 0;
	and.pred  	%p38, %p37, %p36;
	setp.lt.s32 	%p39, %r4, %r126;
	and.pred  	%p1, %p38, %p39;
	mul.lo.s32 	%r155, %r1, %r126;
	cvta.to.global.u64 	%rd53, %rd31;
	mul.wide.s32 	%rd54, %r155, 4;
	add.s64 	%rd55, %rd53, %rd54;
	cvta.to.global.u64 	%rd56, %rd32;
	add.s64 	%rd57, %rd56, %rd54;
	selp.b64 	%rd18, %rd55, 0, %p1;
	selp.b64 	%rd19, %rd57, 0, %p1;
	add.s32 	%r156, %r5, -1;
	cvt.s64.s32 	%rd20, %r156;
	add.s32 	%r157, %r5, %r2;
	mul.wide.s32 	%rd58, %r157, 4;
	add.s64 	%rd21, %rd4, %rd58;
	setp.eq.s32 	%p40, %r125, 0;
	@%p40 bra 	$L__BB1_57;

	setp.lt.s32 	%p41, %r4, 5;
	neg.ftz.f32 	%f21, %f1;
	shl.b64 	%rd59, %rd20, 2;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.f32 	%f109, [%rd60];
	fma.rn.ftz.f32 	%f110, %f21, %f189, %f109;
	fma.rn.ftz.f32 	%f22, %f21, %f190, %f110;
	@%p41 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_26;

$L__BB1_31:
	st.local.f32 	[%rd5], %f22;
	setp.ne.s32 	%p45, %r4, 1;
	selp.u32 	%r237, 1, 0, %p45;
	setp.gt.s32 	%p46, %r4, 0;
	mov.u32 	%r254, 0;
	selp.u32 	%r238, 1, 0, %p46;
	setp.lt.s32 	%p47, %r5, %r8;
	mov.u32 	%r236, %r254;
	@%p47 bra 	$L__BB1_33;

	st.global.f32 	[%rd21], %f22;
	bra.uni 	$L__BB1_33;

$L__BB1_3:
	add.s32 	%r135, %r123, -1;
	and.b32  	%r226, %r123, 3;
	setp.lt.u32 	%p16, %r135, 3;
	mov.u32 	%r225, 0;
	@%p16 bra 	$L__BB1_6;

	sub.s32 	%r224, %r123, %r226;
	mov.u32 	%r225, 0;

$L__BB1_5:
	add.s32 	%r137, %r225, %r2;
	mul.wide.s32 	%rd45, %r137, 4;
	add.s64 	%rd46, %rd4, %rd45;
	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd46], %r138;
	st.global.u32 	[%rd46+4], %r138;
	st.global.u32 	[%rd46+8], %r138;
	st.global.u32 	[%rd46+12], %r138;
	add.s32 	%r225, %r225, 4;
	add.s32 	%r224, %r224, -4;
	setp.ne.s32 	%p17, %r224, 0;
	@%p17 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p18, %r226, 0;
	@%p18 bra 	$L__BB1_96;

	add.s32 	%r139, %r225, %r2;
	mul.wide.s32 	%rd47, %r139, 4;
	add.s64 	%rd98, %rd4, %rd47;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd98], %r140;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r226, %r226, -1;
	setp.eq.s32 	%p19, %r226, 0;
	@%p19 bra 	$L__BB1_96;
	bra.uni 	$L__BB1_8;

$L__BB1_57:
	setp.lt.s32 	%p70, %r4, 5;
	shl.b64 	%rd77, %rd20, 2;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f144, [%rd78];
	fma.rn.ftz.f32 	%f145, %f1, %f189, %f144;
	fma.rn.ftz.f32 	%f35, %f1, %f190, %f145;
	@%p70 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_58;

$L__BB1_63:
	st.local.f32 	[%rd5], %f35;
	setp.ne.s32 	%p74, %r4, 1;
	selp.u32 	%r260, 1, 0, %p74;
	setp.gt.s32 	%p75, %r4, 0;
	mov.u32 	%r277, 0;
	selp.u32 	%r261, 1, 0, %p75;
	setp.lt.s32 	%p76, %r5, %r8;
	mov.u32 	%r259, %r277;
	@%p76 bra 	$L__BB1_65;

	st.global.f32 	[%rd21], %f35;
	bra.uni 	$L__BB1_65;

$L__BB1_26:
	@%p1 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_27;

$L__BB1_29:
	st.global.u32 	[%rd18], %r5;
	st.global.f32 	[%rd19], %f22;
	setp.ne.s32 	%p43, %r126, 1;
	mov.u32 	%r236, 1;
	selp.u32 	%r254, 1, 0, %p43;
	setp.lt.s32 	%p44, %r5, %r8;
	mov.u32 	%r237, 0;
	mov.u32 	%r238, %r237;
	@%p44 bra 	$L__BB1_33;

	st.global.f32 	[%rd21], %f22;
	bra.uni 	$L__BB1_33;

$L__BB1_58:
	@%p1 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_59;

$L__BB1_61:
	st.global.u32 	[%rd18], %r5;
	st.global.f32 	[%rd19], %f35;
	setp.ne.s32 	%p72, %r126, 1;
	mov.u32 	%r259, 1;
	selp.u32 	%r277, 1, 0, %p72;
	setp.lt.s32 	%p73, %r5, %r8;
	mov.u32 	%r260, 0;
	mov.u32 	%r261, %r260;
	@%p73 bra 	$L__BB1_65;

	st.global.f32 	[%rd21], %f35;
	bra.uni 	$L__BB1_65;

$L__BB1_27:
	setp.lt.s32 	%p42, %r5, %r8;
	mov.u32 	%r254, 0;
	mov.u32 	%r236, %r254;
	mov.u32 	%r237, %r254;
	mov.u32 	%r238, %r254;
	@%p42 bra 	$L__BB1_33;

	st.global.f32 	[%rd21], %f22;

$L__BB1_33:
	add.s32 	%r239, %r5, 1;
	setp.ge.s32 	%p48, %r239, %r123;
	@%p48 bra 	$L__BB1_96;

	mov.u32 	%r177, 2;
	sub.s32 	%r46, %r177, %r4;
	mov.u32 	%r253, 0;

$L__BB1_35:
	add.s32 	%r178, %r239, -1;
	mul.wide.s32 	%rd61, %r178, 4;
	add.s64 	%rd62, %rd3, %rd61;
	mul.wide.s32 	%rd63, %r239, 4;
	add.s64 	%rd64, %rd2, %rd63;
	mul.ftz.f32 	%f111, %f20, %f189;
	neg.ftz.f32 	%f112, %f111;
	fma.rn.ftz.f32 	%f113, %f20, %f189, %f112;
	mul.ftz.f32 	%f114, %f20, %f190;
	neg.ftz.f32 	%f115, %f114;
	fma.rn.ftz.f32 	%f116, %f20, %f190, %f115;
	add.ftz.f32 	%f117, %f111, %f114;
	sub.ftz.f32 	%f118, %f117, %f111;
	sub.ftz.f32 	%f119, %f117, %f118;
	sub.ftz.f32 	%f120, %f111, %f119;
	sub.ftz.f32 	%f121, %f114, %f118;
	add.ftz.f32 	%f122, %f121, %f120;
	ld.global.nc.f32 	%f123, [%rd64];
	add.ftz.f32 	%f124, %f117, %f123;
	sub.ftz.f32 	%f125, %f124, %f117;
	sub.ftz.f32 	%f126, %f124, %f125;
	sub.ftz.f32 	%f127, %f117, %f126;
	sub.ftz.f32 	%f128, %f123, %f125;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f113, %f116;
	add.ftz.f32 	%f131, %f122, %f129;
	add.ftz.f32 	%f132, %f130, %f131;
	add.ftz.f32 	%f189, %f124, %f132;
	sub.ftz.f32 	%f133, %f189, %f124;
	sub.ftz.f32 	%f134, %f189, %f133;
	sub.ftz.f32 	%f135, %f124, %f134;
	sub.ftz.f32 	%f136, %f132, %f133;
	add.ftz.f32 	%f190, %f136, %f135;
	ld.global.nc.f32 	%f137, [%rd62];
	fma.rn.ftz.f32 	%f138, %f21, %f189, %f137;
	fma.rn.ftz.f32 	%f27, %f21, %f190, %f138;
	add.s32 	%r179, %r239, %r2;
	mul.wide.s32 	%rd65, %r179, 4;
	add.s64 	%rd23, %rd4, %rd65;
	@%p41 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_36;

$L__BB1_48:
	mul.wide.s32 	%rd75, %r237, 4;
	add.s64 	%rd76, %rd5, %rd75;
	st.local.f32 	[%rd76], %f27;
	add.s32 	%r185, %r237, 1;
	setp.eq.s32 	%p63, %r185, %r4;
	selp.b32 	%r237, 0, %r185, %p63;
	setp.lt.s32 	%p64, %r238, %r4;
	selp.u32 	%r186, 1, 0, %p64;
	add.s32 	%r238, %r238, %r186;
	setp.lt.s32 	%p65, %r239, %r8;
	@%p65 bra 	$L__BB1_56;

	ld.local.f32 	%f192, [%rd5];
	setp.lt.s32 	%p66, %r238, 2;
	@%p66 bra 	$L__BB1_51;

	ld.local.f32 	%f141, [%rd5+4];
	max.ftz.f32 	%f192, %f192, %f141;

$L__BB1_51:
	setp.lt.s32 	%p67, %r238, 3;
	@%p67 bra 	$L__BB1_53;

	ld.local.f32 	%f142, [%rd5+8];
	max.ftz.f32 	%f192, %f192, %f142;

$L__BB1_53:
	setp.lt.s32 	%p68, %r238, 4;
	@%p68 bra 	$L__BB1_55;

	ld.local.f32 	%f143, [%rd5+12];
	max.ftz.f32 	%f192, %f192, %f143;

$L__BB1_55:
	st.global.f32 	[%rd23], %f192;
	bra.uni 	$L__BB1_56;

$L__BB1_36:
	@%p1 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_37;

$L__BB1_39:
	setp.lt.s32 	%p51, %r236, 1;
	mov.u32 	%r252, %r236;
	@%p51 bra 	$L__BB1_43;

	add.s32 	%r180, %r46, %r239;
	add.s32 	%r53, %r180, -1;
	mov.u32 	%r252, %r236;

$L__BB1_41:
	mul.wide.s32 	%rd66, %r253, 4;
	add.s64 	%rd67, %rd18, %rd66;
	ld.global.u32 	%r181, [%rd67];
	setp.ge.s32 	%p52, %r181, %r53;
	@%p52 bra 	$L__BB1_43;

	add.s32 	%r182, %r253, 1;
	setp.eq.s32 	%p53, %r182, %r126;
	selp.b32 	%r253, 0, %r182, %p53;
	add.s32 	%r57, %r252, -1;
	setp.gt.s32 	%p54, %r252, 1;
	mov.u32 	%r252, %r57;
	@%p54 bra 	$L__BB1_41;

$L__BB1_43:
	setp.lt.s32 	%p55, %r252, 1;
	@%p55 bra 	$L__BB1_46;

$L__BB1_44:
	setp.eq.s32 	%p56, %r254, 0;
	selp.b32 	%r183, %r126, %r254, %p56;
	add.s32 	%r62, %r183, -1;
	mul.wide.s32 	%rd68, %r62, 4;
	add.s64 	%rd69, %rd19, %rd68;
	ld.global.f32 	%f139, [%rd69];
	setp.gtu.ftz.f32 	%p57, %f139, %f27;
	@%p57 bra 	$L__BB1_46;

	add.s32 	%r63, %r252, -1;
	setp.gt.s32 	%p58, %r252, 1;
	mov.u32 	%r252, %r63;
	mov.u32 	%r254, %r62;
	@%p58 bra 	$L__BB1_44;

$L__BB1_46:
	mul.wide.s32 	%rd70, %r254, 4;
	add.s64 	%rd71, %rd18, %rd70;
	st.global.u32 	[%rd71], %r239;
	add.s64 	%rd72, %rd19, %rd70;
	st.global.f32 	[%rd72], %f27;
	add.s32 	%r184, %r254, 1;
	setp.eq.s32 	%p59, %r184, %r126;
	selp.b32 	%r254, 0, %r184, %p59;
	add.s32 	%r236, %r252, 1;
	setp.lt.s32 	%p60, %r252, 0;
	setp.lt.s32 	%p61, %r239, %r8;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB1_56;

	mul.wide.s32 	%rd73, %r253, 4;
	add.s64 	%rd74, %rd19, %rd73;
	ld.global.f32 	%f140, [%rd74];
	st.global.f32 	[%rd23], %f140;
	bra.uni 	$L__BB1_56;

$L__BB1_37:
	setp.lt.s32 	%p50, %r239, %r8;
	@%p50 bra 	$L__BB1_56;

	st.global.f32 	[%rd23], %f27;

$L__BB1_56:
	add.s32 	%r239, %r239, 1;
	setp.lt.s32 	%p69, %r239, %r123;
	@%p69 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_96;

$L__BB1_59:
	setp.lt.s32 	%p71, %r5, %r8;
	mov.u32 	%r277, 0;
	mov.u32 	%r259, %r277;
	mov.u32 	%r260, %r277;
	mov.u32 	%r261, %r277;
	@%p71 bra 	$L__BB1_65;

	st.global.f32 	[%rd21], %f35;

$L__BB1_65:
	add.s32 	%r262, %r5, 1;
	setp.ge.s32 	%p77, %r262, %r123;
	@%p77 bra 	$L__BB1_96;

	mov.u32 	%r206, 2;
	sub.s32 	%r84, %r206, %r4;
	mov.u32 	%r276, 0;

$L__BB1_67:
	add.s32 	%r207, %r262, -1;
	mul.wide.s32 	%rd79, %r207, 4;
	add.s64 	%rd80, %rd1, %rd79;
	mul.wide.s32 	%rd81, %r262, 4;
	add.s64 	%rd82, %rd2, %rd81;
	mul.ftz.f32 	%f146, %f20, %f189;
	neg.ftz.f32 	%f147, %f146;
	fma.rn.ftz.f32 	%f148, %f20, %f189, %f147;
	mul.ftz.f32 	%f149, %f20, %f190;
	neg.ftz.f32 	%f150, %f149;
	fma.rn.ftz.f32 	%f151, %f20, %f190, %f150;
	add.ftz.f32 	%f152, %f146, %f149;
	sub.ftz.f32 	%f153, %f152, %f146;
	sub.ftz.f32 	%f154, %f152, %f153;
	sub.ftz.f32 	%f155, %f146, %f154;
	sub.ftz.f32 	%f156, %f149, %f153;
	add.ftz.f32 	%f157, %f156, %f155;
	ld.global.nc.f32 	%f158, [%rd82];
	add.ftz.f32 	%f159, %f152, %f158;
	sub.ftz.f32 	%f160, %f159, %f152;
	sub.ftz.f32 	%f161, %f159, %f160;
	sub.ftz.f32 	%f162, %f152, %f161;
	sub.ftz.f32 	%f163, %f158, %f160;
	add.ftz.f32 	%f164, %f163, %f162;
	add.ftz.f32 	%f165, %f148, %f151;
	add.ftz.f32 	%f166, %f157, %f164;
	add.ftz.f32 	%f167, %f165, %f166;
	add.ftz.f32 	%f189, %f159, %f167;
	sub.ftz.f32 	%f168, %f189, %f159;
	sub.ftz.f32 	%f169, %f189, %f168;
	sub.ftz.f32 	%f170, %f159, %f169;
	sub.ftz.f32 	%f171, %f167, %f168;
	add.ftz.f32 	%f190, %f171, %f170;
	ld.global.nc.f32 	%f172, [%rd80];
	fma.rn.ftz.f32 	%f173, %f1, %f189, %f172;
	fma.rn.ftz.f32 	%f40, %f1, %f190, %f173;
	add.s32 	%r208, %r262, %r2;
	mul.wide.s32 	%rd83, %r208, 4;
	add.s64 	%rd24, %rd4, %rd83;
	@%p70 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_68;

$L__BB1_80:
	mul.wide.s32 	%rd93, %r260, 4;
	add.s64 	%rd94, %rd5, %rd93;
	st.local.f32 	[%rd94], %f40;
	add.s32 	%r214, %r260, 1;
	setp.eq.s32 	%p92, %r214, %r4;
	selp.b32 	%r260, 0, %r214, %p92;
	setp.lt.s32 	%p93, %r261, %r4;
	selp.u32 	%r215, 1, 0, %p93;
	add.s32 	%r261, %r261, %r215;
	setp.lt.s32 	%p94, %r262, %r8;
	@%p94 bra 	$L__BB1_88;

	ld.local.f32 	%f197, [%rd5];
	setp.lt.s32 	%p95, %r261, 2;
	@%p95 bra 	$L__BB1_83;

	ld.local.f32 	%f176, [%rd5+4];
	min.ftz.f32 	%f197, %f197, %f176;

$L__BB1_83:
	setp.lt.s32 	%p96, %r261, 3;
	@%p96 bra 	$L__BB1_85;

	ld.local.f32 	%f177, [%rd5+8];
	min.ftz.f32 	%f197, %f197, %f177;

$L__BB1_85:
	setp.lt.s32 	%p97, %r261, 4;
	@%p97 bra 	$L__BB1_87;

	ld.local.f32 	%f178, [%rd5+12];
	min.ftz.f32 	%f197, %f197, %f178;

$L__BB1_87:
	st.global.f32 	[%rd24], %f197;
	bra.uni 	$L__BB1_88;

$L__BB1_68:
	@%p1 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_69;

$L__BB1_71:
	setp.lt.s32 	%p80, %r259, 1;
	mov.u32 	%r275, %r259;
	@%p80 bra 	$L__BB1_75;

	add.s32 	%r209, %r84, %r262;
	add.s32 	%r91, %r209, -1;
	mov.u32 	%r275, %r259;

$L__BB1_73:
	mul.wide.s32 	%rd84, %r276, 4;
	add.s64 	%rd85, %rd18, %rd84;
	ld.global.u32 	%r210, [%rd85];
	setp.ge.s32 	%p81, %r210, %r91;
	@%p81 bra 	$L__BB1_75;

	add.s32 	%r211, %r276, 1;
	setp.eq.s32 	%p82, %r211, %r126;
	selp.b32 	%r276, 0, %r211, %p82;
	add.s32 	%r95, %r275, -1;
	setp.gt.s32 	%p83, %r275, 1;
	mov.u32 	%r275, %r95;
	@%p83 bra 	$L__BB1_73;

$L__BB1_75:
	setp.lt.s32 	%p84, %r275, 1;
	@%p84 bra 	$L__BB1_78;

$L__BB1_76:
	setp.eq.s32 	%p85, %r277, 0;
	selp.b32 	%r212, %r126, %r277, %p85;
	add.s32 	%r100, %r212, -1;
	mul.wide.s32 	%rd86, %r100, 4;
	add.s64 	%rd87, %rd19, %rd86;
	ld.global.f32 	%f174, [%rd87];
	setp.ltu.ftz.f32 	%p86, %f174, %f40;
	@%p86 bra 	$L__BB1_78;

	add.s32 	%r101, %r275, -1;
	setp.gt.s32 	%p87, %r275, 1;
	mov.u32 	%r275, %r101;
	mov.u32 	%r277, %r100;
	@%p87 bra 	$L__BB1_76;

$L__BB1_78:
	mul.wide.s32 	%rd88, %r277, 4;
	add.s64 	%rd89, %rd18, %rd88;
	st.global.u32 	[%rd89], %r262;
	add.s64 	%rd90, %rd19, %rd88;
	st.global.f32 	[%rd90], %f40;
	add.s32 	%r213, %r277, 1;
	setp.eq.s32 	%p88, %r213, %r126;
	selp.b32 	%r277, 0, %r213, %p88;
	add.s32 	%r259, %r275, 1;
	setp.lt.s32 	%p89, %r275, 0;
	setp.lt.s32 	%p90, %r262, %r8;
	or.pred  	%p91, %p90, %p89;
	@%p91 bra 	$L__BB1_88;

	mul.wide.s32 	%rd91, %r276, 4;
	add.s64 	%rd92, %rd19, %rd91;
	ld.global.f32 	%f175, [%rd92];
	st.global.f32 	[%rd24], %f175;
	bra.uni 	$L__BB1_88;

$L__BB1_69:
	setp.lt.s32 	%p79, %r262, %r8;
	@%p79 bra 	$L__BB1_88;

	st.global.f32 	[%rd24], %f40;

$L__BB1_88:
	add.s32 	%r262, %r262, 1;
	setp.lt.s32 	%p98, %r262, %r123;
	@%p98 bra 	$L__BB1_67;

$L__BB1_96:
	ret;

}

.visible .entry safezonestop_many_series_one_param_time_major_f32(
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_0,
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_1,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_2,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_3,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_4,
	.param .f32 safezonestop_many_series_one_param_time_major_f32_param_5,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_6,
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_7,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_8,
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_9,
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_10,
	.param .u32 safezonestop_many_series_one_param_time_major_f32_param_11,
	.param .u64 safezonestop_many_series_one_param_time_major_f32_param_12
)
{
	.local .align 16 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<105>;
	.reg .f32 	%f<340>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<143>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd58, [safezonestop_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd59, [safezonestop_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r94, [safezonestop_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r95, [safezonestop_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r96, [safezonestop_many_series_one_param_time_major_f32_param_4];
	ld.param.f32 	%f85, [safezonestop_many_series_one_param_time_major_f32_param_5];
	ld.param.u32 	%r97, [safezonestop_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd55, [safezonestop_many_series_one_param_time_major_f32_param_7];
	ld.param.u32 	%r98, [safezonestop_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd56, [safezonestop_many_series_one_param_time_major_f32_param_9];
	ld.param.u64 	%rd57, [safezonestop_many_series_one_param_time_major_f32_param_10];
	ld.param.u32 	%r99, [safezonestop_many_series_one_param_time_major_f32_param_11];
	ld.param.u64 	%rd60, [safezonestop_many_series_one_param_time_major_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd60;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r100, %ntid.x;
	mov.u32 	%r101, %ctaid.x;
	mov.u32 	%r102, %tid.x;
	mad.lo.s32 	%r1, %r101, %r100, %r102;
	setp.ge.s32 	%p2, %r1, %r94;
	@%p2 bra 	$L__BB2_90;

	cvta.to.global.u64 	%rd62, %rd55;
	mul.wide.s32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r184, [%rd64];
	setp.lt.s32 	%p3, %r184, 0;
	setp.ge.s32 	%p4, %r184, %r95;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r96, 1;
	or.pred  	%p7, %p6, %p5;
	setp.lt.s32 	%p8, %r97, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_83;
	bra.uni 	$L__BB2_2;

$L__BB2_83:
	setp.lt.s32 	%p100, %r95, 1;
	@%p100 bra 	$L__BB2_90;

	add.s32 	%r165, %r95, -1;
	and.b32  	%r218, %r95, 3;
	setp.lt.u32 	%p101, %r165, 3;
	mov.u32 	%r217, 0;
	@%p101 bra 	$L__BB2_87;

	sub.s32 	%r216, %r95, %r218;
	mul.wide.s32 	%rd50, %r94, 4;
	mov.u32 	%r217, 0;

$L__BB2_86:
	mad.lo.s32 	%r167, %r217, %r94, %r1;
	mul.wide.s32 	%rd126, %r167, 4;
	add.s64 	%rd127, %rd3, %rd126;
	mov.u32 	%r168, 2147483647;
	st.global.u32 	[%rd127], %r168;
	add.s64 	%rd128, %rd127, %rd50;
	st.global.u32 	[%rd128], %r168;
	add.s64 	%rd129, %rd128, %rd50;
	st.global.u32 	[%rd129], %r168;
	add.s64 	%rd130, %rd129, %rd50;
	st.global.u32 	[%rd130], %r168;
	add.s32 	%r217, %r217, 4;
	add.s32 	%r216, %r216, -4;
	setp.ne.s32 	%p102, %r216, 0;
	@%p102 bra 	$L__BB2_86;

$L__BB2_87:
	setp.eq.s32 	%p103, %r218, 0;
	@%p103 bra 	$L__BB2_90;

	mad.lo.s32 	%r169, %r217, %r94, %r1;
	mul.wide.s32 	%rd131, %r169, 4;
	add.s64 	%rd142, %rd3, %rd131;
	mul.wide.s32 	%rd52, %r94, 4;

$L__BB2_89:
	.pragma "nounroll";
	mov.u32 	%r170, 2147483647;
	st.global.u32 	[%rd142], %r170;
	add.s64 	%rd142, %rd142, %rd52;
	add.s32 	%r218, %r218, -1;
	setp.ne.s32 	%p104, %r218, 0;
	@%p104 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_90;

$L__BB2_2:
	add.s32 	%r3, %r184, %r96;
	max.s32 	%r4, %r96, %r97;
	add.s32 	%r5, %r184, %r4;
	add.s32 	%r6, %r5, -1;
	setp.lt.s32 	%p10, %r3, %r95;
	@%p10 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_3;

$L__BB2_10:
	setp.lt.s32 	%p16, %r5, 1;
	setp.lt.s32 	%p17, %r95, 1;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB2_17;

	neg.s32 	%r111, %r95;
	mov.u32 	%r180, 0;
	neg.s32 	%r112, %r184;
	sub.s32 	%r113, %r112, %r4;
	max.u32 	%r114, %r113, %r111;
	neg.s32 	%r16, %r114;
	and.b32  	%r181, %r16, 3;
	setp.gt.u32 	%p19, %r114, -4;
	@%p19 bra 	$L__BB2_14;

	sub.s32 	%r179, %r16, %r181;
	mul.wide.s32 	%rd10, %r94, 4;
	mov.u32 	%r180, 0;

$L__BB2_13:
	mad.lo.s32 	%r116, %r180, %r94, %r1;
	mul.wide.s32 	%rd71, %r116, 4;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r117, 2147483647;
	st.global.u32 	[%rd72], %r117;
	add.s64 	%rd73, %rd72, %rd10;
	st.global.u32 	[%rd73], %r117;
	add.s64 	%rd74, %rd73, %rd10;
	st.global.u32 	[%rd74], %r117;
	add.s64 	%rd75, %rd74, %rd10;
	st.global.u32 	[%rd75], %r117;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p20, %r179, 0;
	@%p20 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p21, %r181, 0;
	@%p21 bra 	$L__BB2_17;

	mad.lo.s32 	%r118, %r180, %r94, %r1;
	mul.wide.s32 	%rd76, %r118, 4;
	add.s64 	%rd133, %rd3, %rd76;
	mul.wide.s32 	%rd12, %r94, 4;

$L__BB2_16:
	.pragma "nounroll";
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd133], %r119;
	add.s64 	%rd133, %rd133, %rd12;
	add.s32 	%r181, %r181, -1;
	setp.ne.s32 	%p22, %r181, 0;
	@%p22 bra 	$L__BB2_16;

$L__BB2_17:
	setp.ge.s32 	%p23, %r5, %r95;
	@%p23 bra 	$L__BB2_90;

	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f328, %f327;
	@%p6 bra 	$L__BB2_32;

	mad.lo.s32 	%r120, %r184, %r94, %r1;
	mul.wide.s32 	%rd77, %r120, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f303, [%rd78];
	add.s64 	%rd79, %rd2, %rd77;
	ld.global.nc.f32 	%f304, [%rd79];
	add.s32 	%r26, %r184, 1;
	max.s32 	%r121, %r26, %r3;
	sub.s32 	%r122, %r121, %r184;
	not.b32 	%r123, %r184;
	add.s32 	%r27, %r121, %r123;
	and.b32  	%r183, %r122, 3;
	setp.eq.s32 	%p25, %r98, 0;
	@%p25 bra 	$L__BB2_26;

	setp.eq.s32 	%p26, %r183, 0;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f327, %f328;
	@%p26 bra 	$L__BB2_23;

	mad.lo.s32 	%r124, %r94, %r26, %r1;
	mul.wide.s32 	%rd80, %r124, 4;
	add.s64 	%rd135, %rd1, %rd80;
	mul.wide.s32 	%rd16, %r94, 4;
	add.s64 	%rd134, %rd2, %rd80;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f299, %f303;
	mov.f32 	%f300, %f304;
	mov.f32 	%f302, %f328;

$L__BB2_22:
	.pragma "nounroll";
	add.s32 	%r184, %r184, 1;
	ld.global.nc.f32 	%f304, [%rd134];
	sub.ftz.f32 	%f93, %f304, %f300;
	ld.global.nc.f32 	%f303, [%rd135];
	sub.ftz.f32 	%f94, %f299, %f303;
	max.ftz.f32 	%f95, %f93, 0f00000000;
	max.ftz.f32 	%f96, %f94, 0f00000000;
	setp.gt.ftz.f32 	%p27, %f96, %f95;
	selp.f32 	%f97, %f96, 0f00000000, %p27;
	add.ftz.f32 	%f327, %f302, %f97;
	abs.ftz.f32 	%f98, %f97;
	abs.ftz.f32 	%f99, %f302;
	setp.ge.ftz.f32 	%p28, %f99, %f98;
	sub.ftz.f32 	%f100, %f302, %f327;
	add.ftz.f32 	%f101, %f97, %f100;
	sub.ftz.f32 	%f102, %f97, %f327;
	add.ftz.f32 	%f103, %f302, %f102;
	selp.f32 	%f104, %f101, %f103, %p28;
	add.ftz.f32 	%f328, %f328, %f104;
	add.s64 	%rd135, %rd135, %rd16;
	add.s64 	%rd134, %rd134, %rd16;
	add.s32 	%r183, %r183, -1;
	setp.ne.s32 	%p29, %r183, 0;
	mov.f32 	%f299, %f303;
	mov.f32 	%f300, %f304;
	mov.f32 	%f302, %f327;
	@%p29 bra 	$L__BB2_22;

$L__BB2_23:
	setp.lt.u32 	%p30, %r27, 3;
	@%p30 bra 	$L__BB2_32;

	add.s32 	%r125, %r184, 1;
	mad.lo.s32 	%r126, %r94, %r125, %r1;
	mul.wide.s32 	%rd81, %r126, 4;
	add.s64 	%rd136, %rd1, %rd81;
	mul.wide.s32 	%rd23, %r94, 4;
	add.s64 	%rd137, %rd2, %rd81;

$L__BB2_25:
	ld.global.nc.f32 	%f105, [%rd137];
	sub.ftz.f32 	%f106, %f105, %f304;
	ld.global.nc.f32 	%f107, [%rd136];
	sub.ftz.f32 	%f108, %f303, %f107;
	max.ftz.f32 	%f109, %f106, 0f00000000;
	max.ftz.f32 	%f110, %f108, 0f00000000;
	setp.gt.ftz.f32 	%p31, %f110, %f109;
	selp.f32 	%f111, %f110, 0f00000000, %p31;
	add.ftz.f32 	%f112, %f327, %f111;
	abs.ftz.f32 	%f113, %f111;
	abs.ftz.f32 	%f114, %f327;
	setp.ge.ftz.f32 	%p32, %f114, %f113;
	sub.ftz.f32 	%f115, %f327, %f112;
	add.ftz.f32 	%f116, %f111, %f115;
	sub.ftz.f32 	%f117, %f111, %f112;
	add.ftz.f32 	%f118, %f327, %f117;
	selp.f32 	%f119, %f116, %f118, %p32;
	add.ftz.f32 	%f120, %f328, %f119;
	add.s64 	%rd82, %rd137, %rd23;
	add.s64 	%rd83, %rd136, %rd23;
	ld.global.nc.f32 	%f121, [%rd82];
	sub.ftz.f32 	%f122, %f121, %f105;
	ld.global.nc.f32 	%f123, [%rd83];
	sub.ftz.f32 	%f124, %f107, %f123;
	max.ftz.f32 	%f125, %f122, 0f00000000;
	max.ftz.f32 	%f126, %f124, 0f00000000;
	setp.gt.ftz.f32 	%p33, %f126, %f125;
	selp.f32 	%f127, %f126, 0f00000000, %p33;
	add.ftz.f32 	%f128, %f112, %f127;
	abs.ftz.f32 	%f129, %f112;
	abs.ftz.f32 	%f130, %f127;
	setp.ge.ftz.f32 	%p34, %f129, %f130;
	sub.ftz.f32 	%f131, %f112, %f128;
	add.ftz.f32 	%f132, %f127, %f131;
	sub.ftz.f32 	%f133, %f127, %f128;
	add.ftz.f32 	%f134, %f112, %f133;
	selp.f32 	%f135, %f132, %f134, %p34;
	add.ftz.f32 	%f136, %f120, %f135;
	add.s64 	%rd84, %rd82, %rd23;
	add.s64 	%rd85, %rd83, %rd23;
	ld.global.nc.f32 	%f137, [%rd84];
	sub.ftz.f32 	%f138, %f137, %f121;
	ld.global.nc.f32 	%f139, [%rd85];
	sub.ftz.f32 	%f140, %f123, %f139;
	max.ftz.f32 	%f141, %f138, 0f00000000;
	max.ftz.f32 	%f142, %f140, 0f00000000;
	setp.gt.ftz.f32 	%p35, %f142, %f141;
	selp.f32 	%f143, %f142, 0f00000000, %p35;
	add.ftz.f32 	%f144, %f128, %f143;
	abs.ftz.f32 	%f145, %f128;
	abs.ftz.f32 	%f146, %f143;
	setp.ge.ftz.f32 	%p36, %f145, %f146;
	sub.ftz.f32 	%f147, %f128, %f144;
	add.ftz.f32 	%f148, %f143, %f147;
	sub.ftz.f32 	%f149, %f143, %f144;
	add.ftz.f32 	%f150, %f128, %f149;
	selp.f32 	%f151, %f148, %f150, %p36;
	add.ftz.f32 	%f152, %f136, %f151;
	add.s64 	%rd86, %rd84, %rd23;
	add.s64 	%rd137, %rd86, %rd23;
	add.s64 	%rd87, %rd85, %rd23;
	add.s64 	%rd136, %rd87, %rd23;
	ld.global.nc.f32 	%f304, [%rd86];
	sub.ftz.f32 	%f153, %f304, %f137;
	ld.global.nc.f32 	%f303, [%rd87];
	sub.ftz.f32 	%f154, %f139, %f303;
	max.ftz.f32 	%f155, %f153, 0f00000000;
	max.ftz.f32 	%f156, %f154, 0f00000000;
	setp.gt.ftz.f32 	%p37, %f156, %f155;
	selp.f32 	%f157, %f156, 0f00000000, %p37;
	add.ftz.f32 	%f327, %f144, %f157;
	abs.ftz.f32 	%f158, %f144;
	abs.ftz.f32 	%f159, %f157;
	setp.ge.ftz.f32 	%p38, %f158, %f159;
	sub.ftz.f32 	%f160, %f144, %f327;
	add.ftz.f32 	%f161, %f157, %f160;
	sub.ftz.f32 	%f162, %f157, %f327;
	add.ftz.f32 	%f163, %f144, %f162;
	selp.f32 	%f164, %f161, %f163, %p38;
	add.ftz.f32 	%f328, %f152, %f164;
	add.s32 	%r184, %r184, 4;
	setp.lt.s32 	%p39, %r184, %r3;
	@%p39 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_32;

$L__BB2_3:
	setp.lt.s32 	%p11, %r95, 1;
	@%p11 bra 	$L__BB2_90;

	add.s32 	%r104, %r95, -1;
	and.b32  	%r177, %r95, 3;
	setp.lt.u32 	%p12, %r104, 3;
	mov.u32 	%r176, 0;
	@%p12 bra 	$L__BB2_7;

	sub.s32 	%r175, %r95, %r177;
	mul.wide.s32 	%rd5, %r94, 4;
	mov.u32 	%r176, 0;

$L__BB2_6:
	mad.lo.s32 	%r106, %r176, %r94, %r1;
	mul.wide.s32 	%rd65, %r106, 4;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u32 	%r107, 2147483647;
	st.global.u32 	[%rd66], %r107;
	add.s64 	%rd67, %rd66, %rd5;
	st.global.u32 	[%rd67], %r107;
	add.s64 	%rd68, %rd67, %rd5;
	st.global.u32 	[%rd68], %r107;
	add.s64 	%rd69, %rd68, %rd5;
	st.global.u32 	[%rd69], %r107;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p13, %r175, 0;
	@%p13 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p14, %r177, 0;
	@%p14 bra 	$L__BB2_90;

	mad.lo.s32 	%r108, %r176, %r94, %r1;
	mul.wide.s32 	%rd70, %r108, 4;
	add.s64 	%rd132, %rd3, %rd70;
	mul.wide.s32 	%rd7, %r94, 4;

$L__BB2_9:
	.pragma "nounroll";
	mov.u32 	%r109, 2147483647;
	st.global.u32 	[%rd132], %r109;
	add.s64 	%rd132, %rd132, %rd7;
	add.s32 	%r177, %r177, -1;
	setp.eq.s32 	%p15, %r177, 0;
	@%p15 bra 	$L__BB2_90;
	bra.uni 	$L__BB2_9;

$L__BB2_26:
	setp.eq.s32 	%p40, %r183, 0;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f327, %f328;
	@%p40 bra 	$L__BB2_29;

	mad.lo.s32 	%r127, %r94, %r26, %r1;
	mul.wide.s32 	%rd88, %r127, 4;
	add.s64 	%rd139, %rd1, %rd88;
	mul.wide.s32 	%rd30, %r94, 4;
	add.s64 	%rd138, %rd2, %rd88;
	mov.f32 	%f328, 0f00000000;
	mov.f32 	%f313, %f303;
	mov.f32 	%f314, %f304;
	mov.f32 	%f316, %f328;

$L__BB2_28:
	.pragma "nounroll";
	add.s32 	%r184, %r184, 1;
	ld.global.nc.f32 	%f304, [%rd138];
	sub.ftz.f32 	%f170, %f304, %f314;
	ld.global.nc.f32 	%f303, [%rd139];
	sub.ftz.f32 	%f171, %f313, %f303;
	max.ftz.f32 	%f172, %f170, 0f00000000;
	max.ftz.f32 	%f173, %f171, 0f00000000;
	setp.gt.ftz.f32 	%p41, %f172, %f173;
	selp.f32 	%f174, %f172, 0f00000000, %p41;
	add.ftz.f32 	%f327, %f316, %f174;
	abs.ftz.f32 	%f175, %f174;
	abs.ftz.f32 	%f176, %f316;
	setp.ge.ftz.f32 	%p42, %f176, %f175;
	sub.ftz.f32 	%f177, %f316, %f327;
	add.ftz.f32 	%f178, %f174, %f177;
	sub.ftz.f32 	%f179, %f174, %f327;
	add.ftz.f32 	%f180, %f316, %f179;
	selp.f32 	%f181, %f178, %f180, %p42;
	add.ftz.f32 	%f328, %f328, %f181;
	add.s64 	%rd139, %rd139, %rd30;
	add.s64 	%rd138, %rd138, %rd30;
	add.s32 	%r183, %r183, -1;
	setp.ne.s32 	%p43, %r183, 0;
	mov.f32 	%f313, %f303;
	mov.f32 	%f314, %f304;
	mov.f32 	%f316, %f327;
	@%p43 bra 	$L__BB2_28;

$L__BB2_29:
	setp.lt.u32 	%p44, %r27, 3;
	@%p44 bra 	$L__BB2_32;

	add.s32 	%r128, %r184, 1;
	mad.lo.s32 	%r129, %r94, %r128, %r1;
	mul.wide.s32 	%rd89, %r129, 4;
	add.s64 	%rd140, %rd1, %rd89;
	mul.wide.s32 	%rd37, %r94, 4;
	add.s64 	%rd141, %rd2, %rd89;

$L__BB2_31:
	ld.global.nc.f32 	%f182, [%rd141];
	sub.ftz.f32 	%f183, %f182, %f304;
	ld.global.nc.f32 	%f184, [%rd140];
	sub.ftz.f32 	%f185, %f303, %f184;
	max.ftz.f32 	%f186, %f183, 0f00000000;
	max.ftz.f32 	%f187, %f185, 0f00000000;
	setp.gt.ftz.f32 	%p45, %f186, %f187;
	selp.f32 	%f188, %f186, 0f00000000, %p45;
	add.ftz.f32 	%f189, %f327, %f188;
	abs.ftz.f32 	%f190, %f188;
	abs.ftz.f32 	%f191, %f327;
	setp.ge.ftz.f32 	%p46, %f191, %f190;
	sub.ftz.f32 	%f192, %f327, %f189;
	add.ftz.f32 	%f193, %f188, %f192;
	sub.ftz.f32 	%f194, %f188, %f189;
	add.ftz.f32 	%f195, %f327, %f194;
	selp.f32 	%f196, %f193, %f195, %p46;
	add.ftz.f32 	%f197, %f328, %f196;
	add.s64 	%rd90, %rd141, %rd37;
	add.s64 	%rd91, %rd140, %rd37;
	ld.global.nc.f32 	%f198, [%rd90];
	sub.ftz.f32 	%f199, %f198, %f182;
	ld.global.nc.f32 	%f200, [%rd91];
	sub.ftz.f32 	%f201, %f184, %f200;
	max.ftz.f32 	%f202, %f199, 0f00000000;
	max.ftz.f32 	%f203, %f201, 0f00000000;
	setp.gt.ftz.f32 	%p47, %f202, %f203;
	selp.f32 	%f204, %f202, 0f00000000, %p47;
	add.ftz.f32 	%f205, %f189, %f204;
	abs.ftz.f32 	%f206, %f189;
	abs.ftz.f32 	%f207, %f204;
	setp.ge.ftz.f32 	%p48, %f206, %f207;
	sub.ftz.f32 	%f208, %f189, %f205;
	add.ftz.f32 	%f209, %f204, %f208;
	sub.ftz.f32 	%f210, %f204, %f205;
	add.ftz.f32 	%f211, %f189, %f210;
	selp.f32 	%f212, %f209, %f211, %p48;
	add.ftz.f32 	%f213, %f197, %f212;
	add.s64 	%rd92, %rd90, %rd37;
	add.s64 	%rd93, %rd91, %rd37;
	ld.global.nc.f32 	%f214, [%rd92];
	sub.ftz.f32 	%f215, %f214, %f198;
	ld.global.nc.f32 	%f216, [%rd93];
	sub.ftz.f32 	%f217, %f200, %f216;
	max.ftz.f32 	%f218, %f215, 0f00000000;
	max.ftz.f32 	%f219, %f217, 0f00000000;
	setp.gt.ftz.f32 	%p49, %f218, %f219;
	selp.f32 	%f220, %f218, 0f00000000, %p49;
	add.ftz.f32 	%f221, %f205, %f220;
	abs.ftz.f32 	%f222, %f205;
	abs.ftz.f32 	%f223, %f220;
	setp.ge.ftz.f32 	%p50, %f222, %f223;
	sub.ftz.f32 	%f224, %f205, %f221;
	add.ftz.f32 	%f225, %f220, %f224;
	sub.ftz.f32 	%f226, %f220, %f221;
	add.ftz.f32 	%f227, %f205, %f226;
	selp.f32 	%f228, %f225, %f227, %p50;
	add.ftz.f32 	%f229, %f213, %f228;
	add.s64 	%rd94, %rd92, %rd37;
	add.s64 	%rd141, %rd94, %rd37;
	add.s64 	%rd95, %rd93, %rd37;
	add.s64 	%rd140, %rd95, %rd37;
	ld.global.nc.f32 	%f304, [%rd94];
	sub.ftz.f32 	%f230, %f304, %f214;
	ld.global.nc.f32 	%f303, [%rd95];
	sub.ftz.f32 	%f231, %f216, %f303;
	max.ftz.f32 	%f232, %f230, 0f00000000;
	max.ftz.f32 	%f233, %f231, 0f00000000;
	setp.gt.ftz.f32 	%p51, %f232, %f233;
	selp.f32 	%f234, %f232, 0f00000000, %p51;
	add.ftz.f32 	%f327, %f221, %f234;
	abs.ftz.f32 	%f235, %f221;
	abs.ftz.f32 	%f236, %f234;
	setp.ge.ftz.f32 	%p52, %f235, %f236;
	sub.ftz.f32 	%f237, %f221, %f327;
	add.ftz.f32 	%f238, %f234, %f237;
	sub.ftz.f32 	%f239, %f234, %f327;
	add.ftz.f32 	%f240, %f221, %f239;
	selp.f32 	%f241, %f238, %f240, %p52;
	add.ftz.f32 	%f328, %f229, %f241;
	add.s32 	%r184, %r184, 4;
	setp.lt.s32 	%p53, %r184, %r3;
	@%p53 bra 	$L__BB2_31;

$L__BB2_32:
	add.ftz.f32 	%f332, %f327, %f328;
	sub.ftz.f32 	%f242, %f332, %f327;
	sub.ftz.f32 	%f243, %f332, %f242;
	sub.ftz.f32 	%f244, %f327, %f243;
	sub.ftz.f32 	%f245, %f328, %f242;
	add.ftz.f32 	%f333, %f245, %f244;
	setp.ne.s64 	%p54, %rd57, 0;
	setp.ne.s64 	%p55, %rd56, 0;
	and.pred  	%p56, %p55, %p54;
	setp.gt.s32 	%p57, %r99, %r97;
	and.pred  	%p1, %p56, %p57;
	mul.lo.s32 	%r130, %r1, %r99;
	cvta.to.global.u64 	%rd96, %rd56;
	mul.wide.s32 	%rd97, %r130, 4;
	add.s64 	%rd98, %rd96, %rd97;
	cvta.to.global.u64 	%rd99, %rd57;
	add.s64 	%rd100, %rd99, %rd97;
	selp.b64 	%rd43, %rd98, 0, %p1;
	selp.b64 	%rd44, %rd100, 0, %p1;
	add.s32 	%r131, %r3, -1;
	mad.lo.s32 	%r132, %r131, %r94, %r1;
	cvt.s64.s32 	%rd45, %r132;
	setp.eq.s32 	%p58, %r98, 0;
	@%p58 bra 	$L__BB2_34;

	shl.b64 	%rd101, %rd45, 2;
	add.s64 	%rd102, %rd1, %rd101;
	neg.ftz.f32 	%f246, %f85;
	ld.global.nc.f32 	%f247, [%rd102];
	fma.rn.ftz.f32 	%f248, %f246, %f332, %f247;
	fma.rn.ftz.f32 	%f53, %f246, %f333, %f248;
	bra.uni 	$L__BB2_35;

$L__BB2_34:
	shl.b64 	%rd103, %rd45, 2;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.f32 	%f249, [%rd104];
	fma.rn.ftz.f32 	%f250, %f85, %f332, %f249;
	fma.rn.ftz.f32 	%f53, %f85, %f333, %f250;

$L__BB2_35:
	mad.lo.s32 	%r133, %r3, %r94, %r1;
	mul.wide.s32 	%rd105, %r133, 4;
	add.s64 	%rd46, %rd3, %rd105;
	setp.lt.s32 	%p59, %r97, 5;
	@%p59 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_36;

$L__BB2_41:
	st.local.f32 	[%rd4], %f53;
	setp.ne.s32 	%p63, %r97, 1;
	selp.u32 	%r192, 1, 0, %p63;
	setp.gt.s32 	%p64, %r97, 0;
	mov.u32 	%r208, 0;
	selp.u32 	%r193, 1, 0, %p64;
	setp.lt.s32 	%p65, %r3, %r6;
	mov.u32 	%r203, %r208;
	@%p65 bra 	$L__BB2_43;

	st.global.f32 	[%rd46], %f53;
	bra.uni 	$L__BB2_43;

$L__BB2_36:
	@%p1 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_37;

$L__BB2_39:
	st.global.u32 	[%rd43], %r3;
	st.global.f32 	[%rd44], %f53;
	setp.ne.s32 	%p61, %r99, 1;
	mov.u32 	%r203, 1;
	selp.u32 	%r208, 1, 0, %p61;
	setp.lt.s32 	%p62, %r3, %r6;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, %r192;
	@%p62 bra 	$L__BB2_43;

	st.global.f32 	[%rd46], %f53;
	bra.uni 	$L__BB2_43;

$L__BB2_37:
	setp.lt.s32 	%p60, %r3, %r6;
	mov.u32 	%r208, 0;
	mov.u32 	%r203, %r208;
	mov.u32 	%r192, %r208;
	mov.u32 	%r193, %r208;
	@%p60 bra 	$L__BB2_43;

	st.global.f32 	[%rd46], %f53;

$L__BB2_43:
	add.s32 	%r194, %r3, 1;
	setp.ge.s32 	%p66, %r194, %r95;
	@%p66 bra 	$L__BB2_90;

	cvt.rn.f32.s32 	%f251, %r96;
	rcp.approx.ftz.f32 	%f252, %f251;
	mov.f32 	%f253, 0f3F800000;
	neg.ftz.f32 	%f254, %f252;
	fma.rn.ftz.f32 	%f56, %f254, %f253, %f253;
	add.s64 	%rd107, %rd1, %rd105;
	ld.global.nc.f32 	%f330, [%rd107];
	add.s64 	%rd108, %rd2, %rd105;
	ld.global.nc.f32 	%f331, [%rd108];
	neg.ftz.f32 	%f59, %f85;
	mov.u32 	%r154, 2;
	sub.s32 	%r51, %r154, %r97;
	mov.u32 	%r210, 0;

$L__BB2_45:
	mov.f32 	%f61, %f331;
	mov.f32 	%f60, %f330;
	ld.param.u32 	%r172, [safezonestop_many_series_one_param_time_major_f32_param_2];
	mad.lo.s32 	%r155, %r194, %r172, %r1;
	cvt.s64.s32 	%rd48, %r155;
	mul.wide.s32 	%rd109, %r155, 4;
	add.s64 	%rd110, %rd2, %rd109;
	add.s64 	%rd111, %rd1, %rd109;
	ld.global.nc.f32 	%f331, [%rd110];
	sub.ftz.f32 	%f255, %f331, %f61;
	ld.global.nc.f32 	%f330, [%rd111];
	sub.ftz.f32 	%f256, %f60, %f330;
	max.ftz.f32 	%f257, %f255, 0f00000000;
	max.ftz.f32 	%f258, %f256, 0f00000000;
	setp.gt.ftz.f32 	%p67, %f258, %f257;
	selp.f32 	%f259, %f258, 0f00000000, %p67;
	setp.gt.ftz.f32 	%p68, %f257, %f258;
	selp.f32 	%f260, %f257, 0f00000000, %p68;
	selp.f32 	%f261, %f260, %f259, %p58;
	mul.ftz.f32 	%f262, %f56, %f332;
	neg.ftz.f32 	%f263, %f262;
	fma.rn.ftz.f32 	%f264, %f56, %f332, %f263;
	mul.ftz.f32 	%f265, %f56, %f333;
	neg.ftz.f32 	%f266, %f265;
	fma.rn.ftz.f32 	%f267, %f56, %f333, %f266;
	add.ftz.f32 	%f268, %f262, %f265;
	sub.ftz.f32 	%f269, %f268, %f262;
	sub.ftz.f32 	%f270, %f268, %f269;
	sub.ftz.f32 	%f271, %f262, %f270;
	sub.ftz.f32 	%f272, %f265, %f269;
	add.ftz.f32 	%f273, %f272, %f271;
	add.ftz.f32 	%f274, %f268, %f261;
	sub.ftz.f32 	%f275, %f274, %f268;
	sub.ftz.f32 	%f276, %f274, %f275;
	sub.ftz.f32 	%f277, %f268, %f276;
	sub.ftz.f32 	%f278, %f261, %f275;
	add.ftz.f32 	%f279, %f278, %f277;
	add.ftz.f32 	%f280, %f264, %f267;
	add.ftz.f32 	%f281, %f273, %f279;
	add.ftz.f32 	%f282, %f280, %f281;
	add.ftz.f32 	%f332, %f274, %f282;
	sub.ftz.f32 	%f283, %f332, %f274;
	sub.ftz.f32 	%f284, %f332, %f283;
	sub.ftz.f32 	%f285, %f274, %f284;
	sub.ftz.f32 	%f286, %f282, %f283;
	add.ftz.f32 	%f333, %f286, %f285;
	@%p58 bra 	$L__BB2_47;

	fma.rn.ftz.f32 	%f287, %f59, %f332, %f60;
	fma.rn.ftz.f32 	%f70, %f59, %f333, %f287;
	bra.uni 	$L__BB2_48;

$L__BB2_47:
	ld.param.f32 	%f298, [safezonestop_many_series_one_param_time_major_f32_param_5];
	fma.rn.ftz.f32 	%f288, %f298, %f332, %f61;
	fma.rn.ftz.f32 	%f70, %f298, %f333, %f288;

$L__BB2_48:
	shl.b64 	%rd112, %rd48, 2;
	add.s64 	%rd49, %rd3, %rd112;
	@%p59 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_49;

$L__BB2_67:
	ld.param.u32 	%r173, [safezonestop_many_series_one_param_time_major_f32_param_6];
	mul.wide.s32 	%rd124, %r192, 4;
	add.s64 	%rd125, %rd4, %rd124;
	st.local.f32 	[%rd125], %f70;
	add.s32 	%r162, %r192, 1;
	setp.eq.s32 	%p89, %r162, %r173;
	selp.b32 	%r192, 0, %r162, %p89;
	setp.lt.s32 	%p90, %r193, %r173;
	selp.u32 	%r163, 1, 0, %p90;
	add.s32 	%r193, %r193, %r163;
	setp.lt.s32 	%p91, %r194, %r6;
	@%p91 bra 	$L__BB2_82;

	ld.local.f32 	%f339, [%rd4];
	@%p58 bra 	$L__BB2_75;

	setp.lt.s32 	%p93, %r193, 2;
	@%p93 bra 	$L__BB2_71;

	ld.local.f32 	%f292, [%rd4+4];
	max.ftz.f32 	%f339, %f339, %f292;

$L__BB2_71:
	setp.lt.s32 	%p94, %r193, 3;
	@%p94 bra 	$L__BB2_73;

	ld.local.f32 	%f293, [%rd4+8];
	max.ftz.f32 	%f339, %f339, %f293;

$L__BB2_73:
	setp.lt.s32 	%p95, %r193, 4;
	@%p95 bra 	$L__BB2_81;

	ld.local.f32 	%f294, [%rd4+12];
	max.ftz.f32 	%f339, %f339, %f294;
	bra.uni 	$L__BB2_81;

$L__BB2_49:
	@%p1 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_50;

$L__BB2_52:
	setp.lt.s32 	%p72, %r203, 1;
	@%p72 bra 	$L__BB2_56;

	add.s32 	%r156, %r51, %r194;
	add.s32 	%r58, %r156, -1;

$L__BB2_54:
	mul.wide.s32 	%rd113, %r210, 4;
	add.s64 	%rd114, %rd43, %rd113;
	ld.global.u32 	%r157, [%rd114];
	setp.ge.s32 	%p73, %r157, %r58;
	@%p73 bra 	$L__BB2_56;

	add.s32 	%r158, %r210, 1;
	setp.eq.s32 	%p74, %r158, %r99;
	selp.b32 	%r210, 0, %r158, %p74;
	add.s32 	%r62, %r203, -1;
	setp.gt.s32 	%p75, %r203, 1;
	mov.u32 	%r203, %r62;
	@%p75 bra 	$L__BB2_54;

$L__BB2_56:
	@%p58 bra 	$L__BB2_61;

	setp.lt.s32 	%p77, %r203, 1;
	mov.u32 	%r209, %r203;
	@%p77 bra 	$L__BB2_65;

	mov.u32 	%r209, %r203;

$L__BB2_59:
	setp.eq.s32 	%p78, %r208, 0;
	selp.b32 	%r159, %r99, %r208, %p78;
	add.s32 	%r67, %r159, -1;
	mul.wide.s32 	%rd115, %r67, 4;
	add.s64 	%rd116, %rd44, %rd115;
	ld.global.f32 	%f289, [%rd116];
	setp.gtu.ftz.f32 	%p79, %f289, %f70;
	@%p79 bra 	$L__BB2_65;

	add.s32 	%r68, %r209, -1;
	setp.gt.s32 	%p80, %r209, 1;
	mov.u32 	%r209, %r68;
	mov.u32 	%r208, %r67;
	@%p80 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_65;

$L__BB2_50:
	setp.lt.s32 	%p71, %r194, %r6;
	@%p71 bra 	$L__BB2_82;

	st.global.f32 	[%rd49], %f70;
	bra.uni 	$L__BB2_82;

$L__BB2_75:
	setp.lt.s32 	%p96, %r193, 2;
	@%p96 bra 	$L__BB2_77;

	ld.local.f32 	%f295, [%rd4+4];
	min.ftz.f32 	%f339, %f339, %f295;

$L__BB2_77:
	setp.lt.s32 	%p97, %r193, 3;
	@%p97 bra 	$L__BB2_79;

	ld.local.f32 	%f296, [%rd4+8];
	min.ftz.f32 	%f339, %f339, %f296;

$L__BB2_79:
	setp.lt.s32 	%p98, %r193, 4;
	@%p98 bra 	$L__BB2_81;

	ld.local.f32 	%f297, [%rd4+12];
	min.ftz.f32 	%f339, %f339, %f297;

$L__BB2_81:
	st.global.f32 	[%rd49], %f339;
	bra.uni 	$L__BB2_82;

$L__BB2_61:
	setp.lt.s32 	%p81, %r203, 1;
	mov.u32 	%r209, %r203;
	@%p81 bra 	$L__BB2_65;

	mov.u32 	%r209, %r203;

$L__BB2_63:
	setp.eq.s32 	%p82, %r208, 0;
	selp.b32 	%r160, %r99, %r208, %p82;
	add.s32 	%r71, %r160, -1;
	mul.wide.s32 	%rd117, %r71, 4;
	add.s64 	%rd118, %rd44, %rd117;
	ld.global.f32 	%f290, [%rd118];
	setp.ltu.ftz.f32 	%p83, %f290, %f70;
	@%p83 bra 	$L__BB2_65;

	add.s32 	%r72, %r209, -1;
	setp.gt.s32 	%p84, %r209, 1;
	mov.u32 	%r209, %r72;
	mov.u32 	%r208, %r71;
	@%p84 bra 	$L__BB2_63;

$L__BB2_65:
	mul.wide.s32 	%rd119, %r208, 4;
	add.s64 	%rd120, %rd43, %rd119;
	st.global.u32 	[%rd120], %r194;
	add.s64 	%rd121, %rd44, %rd119;
	st.global.f32 	[%rd121], %f70;
	add.s32 	%r161, %r208, 1;
	setp.eq.s32 	%p85, %r161, %r99;
	selp.b32 	%r208, 0, %r161, %p85;
	add.s32 	%r203, %r209, 1;
	setp.lt.s32 	%p86, %r209, 0;
	setp.lt.s32 	%p87, %r194, %r6;
	or.pred  	%p88, %p87, %p86;
	@%p88 bra 	$L__BB2_82;

	mul.wide.s32 	%rd122, %r210, 4;
	add.s64 	%rd123, %rd44, %rd122;
	ld.global.f32 	%f291, [%rd123];
	st.global.f32 	[%rd49], %f291;

$L__BB2_82:
	ld.param.u32 	%r171, [safezonestop_many_series_one_param_time_major_f32_param_3];
	add.s32 	%r194, %r194, 1;
	setp.lt.s32 	%p99, %r194, %r171;
	@%p99 bra 	$L__BB2_45;

$L__BB2_90:
	ret;

}
