.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shmem[];

.visible .entry sama_batch_f32(
	.param .u64 sama_batch_f32_param_0,
	.param .u64 sama_batch_f32_param_1,
	.param .u64 sama_batch_f32_param_2,
	.param .u64 sama_batch_f32_param_3,
	.param .u64 sama_batch_f32_param_4,
	.param .u32 sama_batch_f32_param_5,
	.param .u32 sama_batch_f32_param_6,
	.param .u64 sama_batch_f32_param_7
)
{
	.reg .pred 	%p<56>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd10, [sama_batch_f32_param_0];
	ld.param.u64 	%rd6, [sama_batch_f32_param_1];
	ld.param.u64 	%rd7, [sama_batch_f32_param_2];
	ld.param.u64 	%rd8, [sama_batch_f32_param_3];
	ld.param.u64 	%rd9, [sama_batch_f32_param_4];
	ld.param.u32 	%r24, [sama_batch_f32_param_5];
	ld.param.u32 	%r25, [sama_batch_f32_param_6];
	ld.param.u64 	%rd11, [sama_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd12, %rd6;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd8;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f32 	%f1, [%rd16];
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd18, %rd17, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, 0;
	ld.global.nc.u32 	%r39, [%rd18];
	setp.ge.s32 	%p3, %r39, %r24;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r24, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd19, %rd7;
	shl.b64 	%rd20, %rd3, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.lo.s32 	%r4, %r1, %r24;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p7, %r5, %r24;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r37, %r5;

$L__BB0_4:
	add.s32 	%r26, %r37, %r4;
	mul.wide.s32 	%rd22, %r26, 4;
	add.s64 	%rd23, %rd1, %rd22;
	mov.u32 	%r27, 2143289344;
	st.global.u32 	[%rd23], %r27;
	add.s32 	%r37, %r37, %r6;
	setp.lt.s32 	%p8, %r37, %r24;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_23;

	sub.ftz.f32 	%f3, %f2, %f1;
	add.s32 	%r9, %r39, 1;
	sub.s32 	%r10, %r39, %r2;
	mov.f32 	%f66, 0f7FC00000;
	mov.u32 	%r38, 0;

$L__BB0_7:
	add.s32 	%r29, %r10, %r38;
	max.s32 	%r30, %r29, 0;
	add.s32 	%r31, %r9, %r38;
	sub.s32 	%r13, %r31, %r30;
	mul.wide.s32 	%rd24, %r39, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f76, [%rd25];
	abs.ftz.f32 	%f31, %f76;
	setp.geu.ftz.f32 	%p10, %f31, 0f7F800000;
	add.s32 	%r32, %r39, %r4;
	mul.wide.s32 	%rd26, %r32, 4;
	add.s64 	%rd4, %rd1, %rd26;
	@%p10 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_8;

$L__BB0_21:
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd4], %r36;
	bra.uni 	$L__BB0_22;

$L__BB0_8:
	sub.s32 	%r33, %r39, %r2;
	max.s32 	%r14, %r33, 0;
	setp.gt.s32 	%p11, %r14, %r39;
	mov.f32 	%f74, 0f7F800000;
	mov.f32 	%f73, 0fFF800000;
	@%p11 bra 	$L__BB0_15;

	and.b32  	%r15, %r13, 3;
	setp.eq.s32 	%p12, %r15, 0;
	mov.f32 	%f73, 0fFF800000;
	mov.f32 	%f74, 0f7F800000;
	mov.u32 	%r40, %r14;
	@%p12 bra 	$L__BB0_13;

	mul.wide.s32 	%rd27, %r14, 4;
	add.s64 	%rd5, %rd2, %rd27;
	ld.global.nc.f32 	%f37, [%rd5];
	abs.ftz.f32 	%f38, %f37;
	setp.lt.ftz.f32 	%p13, %f38, 0f7F800000;
	setp.gt.ftz.f32 	%p14, %f37, 0fFF800000;
	setp.lt.ftz.f32 	%p15, %f37, 0f7F800000;
	and.pred  	%p16, %p14, %p13;
	selp.f32 	%f73, %f37, 0fFF800000, %p16;
	and.pred  	%p17, %p15, %p13;
	selp.f32 	%f74, %f37, 0f7F800000, %p17;
	add.s32 	%r40, %r14, 1;
	setp.eq.s32 	%p18, %r15, 1;
	@%p18 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f39, [%rd5+4];
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p19, %f40, 0f7F800000;
	setp.gt.ftz.f32 	%p20, %f39, %f73;
	setp.lt.ftz.f32 	%p21, %f39, %f74;
	and.pred  	%p22, %p20, %p19;
	selp.f32 	%f73, %f39, %f73, %p22;
	and.pred  	%p23, %p21, %p19;
	selp.f32 	%f74, %f39, %f74, %p23;
	add.s32 	%r40, %r14, 2;
	setp.eq.s32 	%p24, %r15, 2;
	@%p24 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f41, [%rd5+8];
	abs.ftz.f32 	%f42, %f41;
	setp.lt.ftz.f32 	%p25, %f42, 0f7F800000;
	setp.gt.ftz.f32 	%p26, %f41, %f73;
	setp.lt.ftz.f32 	%p27, %f41, %f74;
	and.pred  	%p28, %p26, %p25;
	selp.f32 	%f73, %f41, %f73, %p28;
	and.pred  	%p29, %p27, %p25;
	selp.f32 	%f74, %f41, %f74, %p29;
	add.s32 	%r40, %r14, 3;

$L__BB0_13:
	add.s32 	%r34, %r13, -1;
	setp.lt.u32 	%p30, %r34, 3;
	@%p30 bra 	$L__BB0_15;

$L__BB0_14:
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f43, [%rd29];
	abs.ftz.f32 	%f44, %f43;
	setp.lt.ftz.f32 	%p31, %f44, 0f7F800000;
	setp.gt.ftz.f32 	%p32, %f43, %f73;
	setp.lt.ftz.f32 	%p33, %f43, %f74;
	and.pred  	%p34, %p32, %p31;
	selp.f32 	%f45, %f43, %f73, %p34;
	and.pred  	%p35, %p33, %p31;
	selp.f32 	%f46, %f43, %f74, %p35;
	ld.global.nc.f32 	%f47, [%rd29+4];
	abs.ftz.f32 	%f48, %f47;
	setp.lt.ftz.f32 	%p36, %f48, 0f7F800000;
	setp.gt.ftz.f32 	%p37, %f47, %f45;
	setp.lt.ftz.f32 	%p38, %f47, %f46;
	and.pred  	%p39, %p37, %p36;
	selp.f32 	%f49, %f47, %f45, %p39;
	and.pred  	%p40, %p38, %p36;
	selp.f32 	%f50, %f47, %f46, %p40;
	ld.global.nc.f32 	%f51, [%rd29+8];
	abs.ftz.f32 	%f52, %f51;
	setp.lt.ftz.f32 	%p41, %f52, 0f7F800000;
	setp.gt.ftz.f32 	%p42, %f51, %f49;
	setp.lt.ftz.f32 	%p43, %f51, %f50;
	and.pred  	%p44, %p42, %p41;
	selp.f32 	%f53, %f51, %f49, %p44;
	and.pred  	%p45, %p43, %p41;
	selp.f32 	%f54, %f51, %f50, %p45;
	ld.global.nc.f32 	%f55, [%rd29+12];
	abs.ftz.f32 	%f56, %f55;
	setp.lt.ftz.f32 	%p46, %f56, 0f7F800000;
	setp.gt.ftz.f32 	%p47, %f55, %f53;
	setp.lt.ftz.f32 	%p48, %f55, %f54;
	and.pred  	%p49, %p47, %p46;
	selp.f32 	%f73, %f55, %f53, %p49;
	and.pred  	%p50, %p48, %p46;
	selp.f32 	%f74, %f55, %f54, %p50;
	add.s32 	%r21, %r40, 4;
	add.s32 	%r35, %r40, 3;
	setp.lt.s32 	%p51, %r35, %r39;
	mov.u32 	%r40, %r21;
	@%p51 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.ftz.f32 	%p52, %f73, %f74;
	mov.f32 	%f75, 0f00000000;
	@%p52 bra 	$L__BB0_18;

	add.ftz.f32 	%f59, %f76, %f76;
	sub.ftz.f32 	%f60, %f59, %f74;
	sub.ftz.f32 	%f22, %f60, %f73;
	sub.ftz.f32 	%f23, %f73, %f74;
	setp.eq.ftz.f32 	%p53, %f23, 0f00000000;
	@%p53 bra 	$L__BB0_18;

	abs.ftz.f32 	%f61, %f22;
	div.approx.ftz.f32 	%f75, %f61, %f23;

$L__BB0_18:
	fma.rn.ftz.f32 	%f26, %f3, %f75, %f1;
	abs.ftz.f32 	%f62, %f66;
	setp.geu.ftz.f32 	%p54, %f62, 0f7F800000;
	@%p54 bra 	$L__BB0_20;

	mul.ftz.f32 	%f63, %f26, %f26;
	sub.ftz.f32 	%f64, %f76, %f66;
	fma.rn.ftz.f32 	%f76, %f64, %f63, %f66;

$L__BB0_20:
	st.global.f32 	[%rd4], %f76;
	mov.f32 	%f66, %f76;

$L__BB0_22:
	add.s32 	%r39, %r39, 1;
	setp.lt.s32 	%p55, %r39, %r24;
	add.s32 	%r38, %r38, 1;
	@%p55 bra 	$L__BB0_7;

$L__BB0_23:
	ret;

}

.visible .entry sama_many_series_one_param_f32(
	.param .u64 sama_many_series_one_param_f32_param_0,
	.param .u64 sama_many_series_one_param_f32_param_1,
	.param .u32 sama_many_series_one_param_f32_param_2,
	.param .f32 sama_many_series_one_param_f32_param_3,
	.param .f32 sama_many_series_one_param_f32_param_4,
	.param .u32 sama_many_series_one_param_f32_param_5,
	.param .u32 sama_many_series_one_param_f32_param_6,
	.param .u64 sama_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<58>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd6, [sama_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [sama_many_series_one_param_f32_param_1];
	ld.param.u32 	%r24, [sama_many_series_one_param_f32_param_2];
	ld.param.f32 	%f28, [sama_many_series_one_param_f32_param_3];
	ld.param.f32 	%f29, [sama_many_series_one_param_f32_param_4];
	ld.param.u32 	%r25, [sama_many_series_one_param_f32_param_5];
	ld.param.u32 	%r26, [sama_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd7, [sama_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB1_23;

	setp.lt.s32 	%p2, %r24, 0;
	setp.lt.s32 	%p3, %r25, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r26, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r2, [%rd10];
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r26;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r41, %r3;

$L__BB1_4:
	mad.lo.s32 	%r27, %r41, %r25, %r1;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r28, 2143289344;
	st.global.u32 	[%rd12], %r28;
	add.s32 	%r41, %r41, %r4;
	setp.lt.s32 	%p8, %r41, %r26;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	bar.sync 	0;
	setp.ge.s32 	%p9, %r2, %r26;
	setp.ne.s32 	%p10, %r3, 0;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_23;

	sub.ftz.f32 	%f1, %f28, %f29;
	add.s32 	%r7, %r2, 1;
	sub.s32 	%r8, %r2, %r24;
	mul.wide.s32 	%rd3, %r25, 4;
	mov.f32 	%f66, 0f7FC00000;
	mov.u32 	%r42, 0;
	mov.u32 	%r43, %r2;

$L__BB1_7:
	mad.lo.s32 	%r30, %r43, %r25, %r1;
	mul.wide.s32 	%rd13, %r30, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f76, [%rd14];
	abs.ftz.f32 	%f31, %f76;
	setp.geu.ftz.f32 	%p12, %f31, 0f7F800000;
	add.s64 	%rd4, %rd1, %rd13;
	@%p12 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_8;

$L__BB1_21:
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd4], %r40;
	bra.uni 	$L__BB1_22;

$L__BB1_8:
	sub.s32 	%r31, %r43, %r24;
	max.s32 	%r11, %r31, 0;
	setp.gt.s32 	%p13, %r11, %r43;
	mov.f32 	%f74, 0f7F800000;
	mov.f32 	%f73, 0fFF800000;
	@%p13 bra 	$L__BB1_15;

	add.s32 	%r32, %r8, %r42;
	max.s32 	%r12, %r32, 0;
	add.s32 	%r33, %r7, %r42;
	sub.s32 	%r34, %r33, %r12;
	and.b32  	%r13, %r34, 3;
	setp.eq.s32 	%p14, %r13, 0;
	mov.f32 	%f73, 0fFF800000;
	mov.f32 	%f74, 0f7F800000;
	mov.u32 	%r44, %r11;
	@%p14 bra 	$L__BB1_13;

	mad.lo.s32 	%r14, %r11, %r25, %r1;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f37, [%rd16];
	abs.ftz.f32 	%f38, %f37;
	setp.lt.ftz.f32 	%p15, %f38, 0f7F800000;
	setp.gt.ftz.f32 	%p16, %f37, 0fFF800000;
	setp.lt.ftz.f32 	%p17, %f37, 0f7F800000;
	and.pred  	%p18, %p16, %p15;
	selp.f32 	%f73, %f37, 0fFF800000, %p18;
	and.pred  	%p19, %p17, %p15;
	selp.f32 	%f74, %f37, 0f7F800000, %p19;
	add.s32 	%r44, %r11, 1;
	setp.eq.s32 	%p20, %r13, 1;
	@%p20 bra 	$L__BB1_13;

	add.s32 	%r16, %r14, %r25;
	mul.wide.s32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f39, [%rd18];
	abs.ftz.f32 	%f40, %f39;
	setp.lt.ftz.f32 	%p21, %f40, 0f7F800000;
	setp.gt.ftz.f32 	%p22, %f39, %f73;
	setp.lt.ftz.f32 	%p23, %f39, %f74;
	and.pred  	%p24, %p22, %p21;
	selp.f32 	%f73, %f39, %f73, %p24;
	and.pred  	%p25, %p23, %p21;
	selp.f32 	%f74, %f39, %f74, %p25;
	add.s32 	%r44, %r11, 2;
	setp.eq.s32 	%p26, %r13, 2;
	@%p26 bra 	$L__BB1_13;

	add.s32 	%r35, %r16, %r25;
	mul.wide.s32 	%rd19, %r35, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f41, [%rd20];
	abs.ftz.f32 	%f42, %f41;
	setp.lt.ftz.f32 	%p27, %f42, 0f7F800000;
	setp.gt.ftz.f32 	%p28, %f41, %f73;
	setp.lt.ftz.f32 	%p29, %f41, %f74;
	and.pred  	%p30, %p28, %p27;
	selp.f32 	%f73, %f41, %f73, %p30;
	and.pred  	%p31, %p29, %p27;
	selp.f32 	%f74, %f41, %f74, %p31;
	add.s32 	%r44, %r11, 3;

$L__BB1_13:
	add.s32 	%r36, %r2, %r42;
	sub.s32 	%r37, %r36, %r12;
	setp.lt.u32 	%p32, %r37, 3;
	@%p32 bra 	$L__BB1_15;

$L__BB1_14:
	mad.lo.s32 	%r38, %r44, %r25, %r1;
	mul.wide.s32 	%rd21, %r38, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f43, [%rd22];
	abs.ftz.f32 	%f44, %f43;
	setp.lt.ftz.f32 	%p33, %f44, 0f7F800000;
	setp.gt.ftz.f32 	%p34, %f43, %f73;
	setp.lt.ftz.f32 	%p35, %f43, %f74;
	and.pred  	%p36, %p34, %p33;
	selp.f32 	%f45, %f43, %f73, %p36;
	and.pred  	%p37, %p35, %p33;
	selp.f32 	%f46, %f43, %f74, %p37;
	add.s64 	%rd23, %rd22, %rd3;
	ld.global.nc.f32 	%f47, [%rd23];
	abs.ftz.f32 	%f48, %f47;
	setp.lt.ftz.f32 	%p38, %f48, 0f7F800000;
	setp.gt.ftz.f32 	%p39, %f47, %f45;
	setp.lt.ftz.f32 	%p40, %f47, %f46;
	and.pred  	%p41, %p39, %p38;
	selp.f32 	%f49, %f47, %f45, %p41;
	and.pred  	%p42, %p40, %p38;
	selp.f32 	%f50, %f47, %f46, %p42;
	add.s64 	%rd24, %rd23, %rd3;
	ld.global.nc.f32 	%f51, [%rd24];
	abs.ftz.f32 	%f52, %f51;
	setp.lt.ftz.f32 	%p43, %f52, 0f7F800000;
	setp.gt.ftz.f32 	%p44, %f51, %f49;
	setp.lt.ftz.f32 	%p45, %f51, %f50;
	and.pred  	%p46, %p44, %p43;
	selp.f32 	%f53, %f51, %f49, %p46;
	and.pred  	%p47, %p45, %p43;
	selp.f32 	%f54, %f51, %f50, %p47;
	add.s64 	%rd25, %rd24, %rd3;
	ld.global.nc.f32 	%f55, [%rd25];
	abs.ftz.f32 	%f56, %f55;
	setp.lt.ftz.f32 	%p48, %f56, 0f7F800000;
	setp.gt.ftz.f32 	%p49, %f55, %f53;
	setp.lt.ftz.f32 	%p50, %f55, %f54;
	and.pred  	%p51, %p49, %p48;
	selp.f32 	%f73, %f55, %f53, %p51;
	and.pred  	%p52, %p50, %p48;
	selp.f32 	%f74, %f55, %f54, %p52;
	add.s32 	%r21, %r44, 4;
	add.s32 	%r39, %r44, 3;
	setp.lt.s32 	%p53, %r39, %r43;
	mov.u32 	%r44, %r21;
	@%p53 bra 	$L__BB1_14;

$L__BB1_15:
	setp.eq.ftz.f32 	%p54, %f73, %f74;
	mov.f32 	%f75, 0f00000000;
	@%p54 bra 	$L__BB1_18;

	add.ftz.f32 	%f59, %f76, %f76;
	sub.ftz.f32 	%f60, %f59, %f74;
	sub.ftz.f32 	%f20, %f60, %f73;
	sub.ftz.f32 	%f21, %f73, %f74;
	setp.eq.ftz.f32 	%p55, %f21, 0f00000000;
	@%p55 bra 	$L__BB1_18;

	abs.ftz.f32 	%f61, %f20;
	div.approx.ftz.f32 	%f75, %f61, %f21;

$L__BB1_18:
	fma.rn.ftz.f32 	%f24, %f1, %f75, %f29;
	abs.ftz.f32 	%f62, %f66;
	setp.geu.ftz.f32 	%p56, %f62, 0f7F800000;
	@%p56 bra 	$L__BB1_20;

	mul.ftz.f32 	%f63, %f24, %f24;
	sub.ftz.f32 	%f64, %f76, %f66;
	fma.rn.ftz.f32 	%f76, %f64, %f63, %f66;

$L__BB1_20:
	st.global.f32 	[%rd4], %f76;
	mov.f32 	%f66, %f76;

$L__BB1_22:
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p57, %r43, %r26;
	add.s32 	%r42, %r42, 1;
	@%p57 bra 	$L__BB1_7;

$L__BB1_23:
	ret;

}

.visible .entry sama_batch_f32_opt(
	.param .u64 sama_batch_f32_opt_param_0,
	.param .u64 sama_batch_f32_opt_param_1,
	.param .u64 sama_batch_f32_opt_param_2,
	.param .u64 sama_batch_f32_opt_param_3,
	.param .u64 sama_batch_f32_opt_param_4,
	.param .u32 sama_batch_f32_opt_param_5,
	.param .u32 sama_batch_f32_opt_param_6,
	.param .u32 sama_batch_f32_opt_param_7,
	.param .u64 sama_batch_f32_opt_param_8
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd6, [sama_batch_f32_opt_param_0];
	ld.param.u64 	%rd7, [sama_batch_f32_opt_param_1];
	ld.param.u64 	%rd8, [sama_batch_f32_opt_param_2];
	ld.param.u64 	%rd9, [sama_batch_f32_opt_param_3];
	ld.param.u64 	%rd10, [sama_batch_f32_opt_param_4];
	ld.param.u32 	%r57, [sama_batch_f32_opt_param_5];
	ld.param.u32 	%r59, [sama_batch_f32_opt_param_6];
	ld.param.u32 	%r58, [sama_batch_f32_opt_param_7];
	ld.param.u64 	%rd11, [sama_batch_f32_opt_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r59;
	@%p1 bra 	$L__BB2_37;

	cvta.to.global.u64 	%rd12, %rd7;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.f32 	%f1, [%rd16];
	cvta.to.global.u64 	%rd17, %rd10;
	add.s64 	%rd18, %rd17, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p2, %r2, 0;
	ld.global.nc.u32 	%r111, [%rd18];
	setp.ge.s32 	%p3, %r111, %r57;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r57, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_37;

	cvta.to.global.u64 	%rd19, %rd8;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f2, [%rd21];
	mul.lo.s32 	%r4, %r1, %r57;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p7, %r5, %r57;
	@%p7 bra 	$L__BB2_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r110, %r5;

$L__BB2_4:
	add.s32 	%r60, %r110, %r4;
	mul.wide.s32 	%rd22, %r60, 4;
	add.s64 	%rd23, %rd1, %rd22;
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd23], %r61;
	add.s32 	%r110, %r110, %r6;
	setp.lt.s32 	%p8, %r110, %r57;
	@%p8 bra 	$L__BB2_4;

$L__BB2_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB2_37;

	sub.ftz.f32 	%f3, %f2, %f1;
	setp.gt.s32 	%p10, %r2, %r58;
	@%p10 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_7;

$L__BB2_26:
	mov.f32 	%f45, 0f7FC00000;
	mov.f32 	%f76, %f45;

$L__BB2_27:
	mov.f32 	%f14, %f76;
	mul.wide.s32 	%rd37, %r111, 4;
	add.s64 	%rd36, %rd6, %rd37;

	ld.global.nc.f32 %f46, [%rd36];

	abs.ftz.f32 	%f48, %f46;
	setp.geu.ftz.f32 	%p33, %f48, 0f7F800000;
	mov.f32 	%f77, %f45;
	@%p33 bra 	$L__BB2_36;

	sub.s32 	%r108, %r111, %r2;
	max.s32 	%r52, %r108, 0;
	setp.gt.s32 	%p34, %r52, %r111;
	mov.u16 	%rs8, 0;
	mov.f32 	%f74, 0f7F800000;
	mov.f32 	%f73, 0fFF800000;
	@%p34 bra 	$L__BB2_31;

	add.s32 	%r139, %r52, -1;
	mul.wide.u32 	%rd38, %r52, 4;
	add.s64 	%rd42, %rd6, %rd38;
	mov.f32 	%f73, 0fFF800000;
	mov.f32 	%f74, 0f7F800000;
	mov.u16 	%rs8, 0;

$L__BB2_30:
	.pragma "nounroll";

	ld.global.nc.f32 %f53, [%rd42];

	abs.ftz.f32 	%f54, %f53;
	setp.geu.ftz.f32 	%p35, %f54, 0f7F800000;
	setp.gt.ftz.f32 	%p36, %f53, %f73;
	setp.lt.ftz.f32 	%p37, %f53, %f74;
	setp.lt.ftz.f32 	%p38, %f54, 0f7F800000;
	and.pred  	%p39, %p36, %p38;
	selp.f32 	%f73, %f53, %f73, %p39;
	and.pred  	%p40, %p37, %p38;
	selp.f32 	%f74, %f53, %f74, %p40;
	selp.b16 	%rs8, %rs8, 1, %p35;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r139, %r139, 1;
	setp.lt.s32 	%p41, %r139, %r111;
	@%p41 bra 	$L__BB2_30;

$L__BB2_31:
	and.b16  	%rs6, %rs8, 255;
	setp.eq.s16 	%p42, %rs6, 0;
	mov.f32 	%f75, 0f00000000;
	@%p42 bra 	$L__BB2_34;

	sub.ftz.f32 	%f22, %f73, %f74;
	setp.eq.ftz.f32 	%p43, %f22, 0f00000000;
	@%p43 bra 	$L__BB2_34;

	add.ftz.f32 	%f57, %f46, %f46;
	sub.ftz.f32 	%f58, %f57, %f74;
	sub.ftz.f32 	%f59, %f58, %f73;
	abs.ftz.f32 	%f60, %f59;
	div.approx.ftz.f32 	%f75, %f60, %f22;

$L__BB2_34:
	abs.ftz.f32 	%f61, %f14;
	setp.geu.ftz.f32 	%p44, %f61, 0f7F800000;
	mov.f32 	%f76, %f46;
	mov.f32 	%f77, %f46;
	@%p44 bra 	$L__BB2_36;

	fma.rn.ftz.f32 	%f62, %f75, %f3, %f1;
	mul.ftz.f32 	%f63, %f62, %f62;
	sub.ftz.f32 	%f64, %f46, %f14;
	fma.rn.ftz.f32 	%f76, %f64, %f63, %f14;
	mov.f32 	%f77, %f76;

$L__BB2_36:
	add.s32 	%r109, %r111, %r4;
	mul.wide.s32 	%rd40, %r109, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f77;
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p45, %r111, %r57;
	@%p45 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_37;

$L__BB2_7:
	add.s32 	%r9, %r58, 1;
	mov.u32 	%r133, 0;
	mov.f32 	%f68, 0f7FC00000;
	mov.u32 	%r129, %r133;
	mov.u32 	%r135, %r133;
	mov.u32 	%r124, %r133;
	mov.u32 	%r121, %r133;
	mov.u32 	%r120, %r133;

$L__BB2_8:
	mov.f32 	%f4, %f68;
	sub.s32 	%r68, %r111, %r2;
	max.s32 	%r17, %r68, 0;
	mul.wide.s32 	%rd25, %r111, 4;
	add.s64 	%rd24, %rd6, %rd25;

	ld.global.nc.f32 %f29, [%rd24];

	setp.lt.s32 	%p11, %r121, 1;
	@%p11 bra 	$L__BB2_11;

$L__BB2_9:
	shl.b32 	%r69, %r120, 2;
	mov.u32 	%r70, shmem;
	add.s32 	%r71, %r70, %r69;
	ld.shared.u32 	%r72, [%r71];
	setp.ge.s32 	%p12, %r72, %r17;
	@%p12 bra 	$L__BB2_11;

	add.s32 	%r73, %r120, 1;
	setp.eq.s32 	%p13, %r73, %r9;
	selp.b32 	%r120, 0, %r73, %p13;
	add.s32 	%r21, %r121, -1;
	setp.gt.s32 	%p14, %r121, 1;
	mov.u32 	%r121, %r21;
	@%p14 bra 	$L__BB2_9;

$L__BB2_11:
	setp.lt.s32 	%p15, %r135, 1;
	@%p15 bra 	$L__BB2_14;

$L__BB2_12:
	add.s32 	%r74, %r124, %r9;
	shl.b32 	%r75, %r74, 2;
	mov.u32 	%r76, shmem;
	add.s32 	%r77, %r76, %r75;
	ld.shared.u32 	%r78, [%r77];
	setp.ge.s32 	%p16, %r78, %r17;
	@%p16 bra 	$L__BB2_14;

	add.s32 	%r79, %r124, 1;
	setp.eq.s32 	%p17, %r79, %r9;
	selp.b32 	%r124, 0, %r79, %p17;
	add.s32 	%r27, %r135, -1;
	setp.gt.s32 	%p18, %r135, 1;
	mov.u32 	%r135, %r27;
	@%p18 bra 	$L__BB2_12;

$L__BB2_14:
	abs.ftz.f32 	%f31, %f29;
	setp.geu.ftz.f32 	%p19, %f31, 0f7F800000;
	mov.f32 	%f69, 0f7FC00000;
	mov.f32 	%f68, %f4;
	@%p19 bra 	$L__BB2_25;

	setp.lt.s32 	%p20, %r121, 1;
	@%p20 bra 	$L__BB2_18;

$L__BB2_16:
	add.s32 	%r80, %r129, -1;
	setp.eq.s32 	%p21, %r129, 0;
	selp.b32 	%r32, %r58, %r80, %p21;
	shl.b32 	%r81, %r32, 2;
	mov.u32 	%r82, shmem;
	add.s32 	%r83, %r82, %r81;
	ld.shared.u32 	%r84, [%r83];
	mul.wide.s32 	%rd27, %r84, 4;
	add.s64 	%rd26, %rd6, %rd27;

	ld.global.nc.f32 %f32, [%rd26];

	setp.gt.ftz.f32 	%p22, %f32, %f29;
	@%p22 bra 	$L__BB2_18;

	add.s32 	%r33, %r121, -1;
	setp.gt.s32 	%p23, %r121, 1;
	mov.u32 	%r129, %r32;
	mov.u32 	%r121, %r33;
	@%p23 bra 	$L__BB2_16;

$L__BB2_18:
	shl.b32 	%r85, %r129, 2;
	mov.u32 	%r86, shmem;
	add.s32 	%r87, %r86, %r85;
	st.shared.u32 	[%r87], %r111;
	setp.lt.s32 	%p24, %r135, 1;
	@%p24 bra 	$L__BB2_21;

$L__BB2_19:
	add.s32 	%r88, %r133, -1;
	setp.eq.s32 	%p25, %r133, 0;
	selp.b32 	%r38, %r58, %r88, %p25;
	add.s32 	%r89, %r38, %r9;
	shl.b32 	%r90, %r89, 2;
	add.s32 	%r92, %r86, %r90;
	ld.shared.u32 	%r93, [%r92];
	mul.wide.s32 	%rd29, %r93, 4;
	add.s64 	%rd28, %rd6, %rd29;

	ld.global.nc.f32 %f33, [%rd28];

	setp.lt.ftz.f32 	%p26, %f33, %f29;
	@%p26 bra 	$L__BB2_21;

	add.s32 	%r39, %r135, -1;
	setp.gt.s32 	%p27, %r135, 1;
	mov.u32 	%r133, %r38;
	mov.u32 	%r135, %r39;
	@%p27 bra 	$L__BB2_19;

$L__BB2_21:
	add.s32 	%r94, %r133, %r9;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r97, %r86, %r95;
	st.shared.u32 	[%r97], %r111;
	shl.b32 	%r98, %r120, 2;
	add.s32 	%r99, %r86, %r98;
	ld.shared.u32 	%r100, [%r99];
	mul.wide.s32 	%rd32, %r100, 4;
	add.s64 	%rd30, %rd6, %rd32;

	ld.global.nc.f32 %f34, [%rd30];

	add.s32 	%r101, %r124, %r9;
	shl.b32 	%r102, %r101, 2;
	add.s32 	%r103, %r86, %r102;
	ld.shared.u32 	%r104, [%r103];
	mul.wide.s32 	%rd33, %r104, 4;
	add.s64 	%rd31, %rd6, %rd33;

	ld.global.nc.f32 %f35, [%rd31];

	sub.ftz.f32 	%f8, %f34, %f35;
	setp.eq.ftz.f32 	%p28, %f8, 0f00000000;
	mov.f32 	%f67, 0f00000000;
	@%p28 bra 	$L__BB2_23;

	add.ftz.f32 	%f37, %f29, %f29;
	sub.ftz.f32 	%f38, %f37, %f35;
	sub.ftz.f32 	%f39, %f38, %f34;
	abs.ftz.f32 	%f40, %f39;
	div.approx.ftz.f32 	%f67, %f40, %f8;

$L__BB2_23:
	add.s32 	%r105, %r129, 1;
	setp.eq.s32 	%p29, %r105, %r9;
	selp.b32 	%r129, 0, %r105, %p29;
	add.s32 	%r121, %r121, 1;
	add.s32 	%r106, %r133, 1;
	setp.eq.s32 	%p30, %r106, %r9;
	selp.b32 	%r133, 0, %r106, %p30;
	add.s32 	%r135, %r135, 1;
	abs.ftz.f32 	%f41, %f4;
	setp.geu.ftz.f32 	%p31, %f41, 0f7F800000;
	mov.f32 	%f68, %f29;
	mov.f32 	%f69, %f29;
	@%p31 bra 	$L__BB2_25;

	fma.rn.ftz.f32 	%f42, %f67, %f3, %f1;
	mul.ftz.f32 	%f43, %f42, %f42;
	sub.ftz.f32 	%f44, %f29, %f4;
	fma.rn.ftz.f32 	%f68, %f44, %f43, %f4;
	mov.f32 	%f69, %f68;

$L__BB2_25:
	add.s32 	%r107, %r111, %r4;
	mul.wide.s32 	%rd34, %r107, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f69;
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p32, %r111, %r57;
	@%p32 bra 	$L__BB2_8;

$L__BB2_37:
	ret;

}

.visible .entry sama_many_series_one_param_f32_opt(
	.param .u64 sama_many_series_one_param_f32_opt_param_0,
	.param .u64 sama_many_series_one_param_f32_opt_param_1,
	.param .u32 sama_many_series_one_param_f32_opt_param_2,
	.param .f32 sama_many_series_one_param_f32_opt_param_3,
	.param .f32 sama_many_series_one_param_f32_opt_param_4,
	.param .u32 sama_many_series_one_param_f32_opt_param_5,
	.param .u32 sama_many_series_one_param_f32_opt_param_6,
	.param .u32 sama_many_series_one_param_f32_opt_param_7,
	.param .u64 sama_many_series_one_param_f32_opt_param_8
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd4, [sama_many_series_one_param_f32_opt_param_0];
	ld.param.u64 	%rd5, [sama_many_series_one_param_f32_opt_param_1];
	ld.param.u32 	%r59, [sama_many_series_one_param_f32_opt_param_2];
	ld.param.f32 	%f26, [sama_many_series_one_param_f32_opt_param_3];
	ld.param.f32 	%f27, [sama_many_series_one_param_f32_opt_param_4];
	ld.param.u32 	%r60, [sama_many_series_one_param_f32_opt_param_5];
	ld.param.u32 	%r61, [sama_many_series_one_param_f32_opt_param_6];
	ld.param.u32 	%r62, [sama_many_series_one_param_f32_opt_param_7];
	ld.param.u64 	%rd6, [sama_many_series_one_param_f32_opt_param_8];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r60;
	@%p1 bra 	$L__BB3_39;

	setp.lt.s32 	%p2, %r59, 0;
	setp.lt.s32 	%p3, %r60, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r61, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_39;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r118, [%rd9];
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p7, %r3, %r61;
	@%p7 bra 	$L__BB3_5;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r117, %r3;

$L__BB3_4:
	mad.lo.s32 	%r63, %r117, %r60, %r1;
	mul.wide.s32 	%rd10, %r63, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd11], %r64;
	add.s32 	%r117, %r117, %r4;
	setp.lt.s32 	%p8, %r117, %r61;
	@%p8 bra 	$L__BB3_4;

$L__BB3_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_6;

$L__BB3_39:
	ret;

$L__BB3_6:
	sub.ftz.f32 	%f1, %f26, %f27;
	setp.lt.s32 	%p10, %r62, %r59;
	@%p10 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_7;

$L__BB3_27:
	setp.ge.s32 	%p34, %r118, %r61;
	@%p34 bra 	$L__BB3_39;

	mov.f32 	%f45, 0f7FC00000;
	mov.f32 	%f76, %f45;

$L__BB3_29:
	mov.f32 	%f12, %f76;
	mad.lo.s32 	%r115, %r118, %r60, %r1;
	cvt.s64.s32 	%rd3, %r115;
	mul.wide.s32 	%rd35, %r115, 4;
	add.s64 	%rd34, %rd4, %rd35;

	ld.global.nc.f32 %f46, [%rd34];

	abs.ftz.f32 	%f48, %f46;
	setp.geu.ftz.f32 	%p35, %f48, 0f7F800000;
	mov.f32 	%f77, %f45;
	@%p35 bra 	$L__BB3_38;

	sub.s32 	%r116, %r118, %r59;
	max.s32 	%r51, %r116, 0;
	setp.gt.s32 	%p36, %r51, %r118;
	mov.u16 	%rs8, 0;
	mov.f32 	%f74, 0f7F800000;
	mov.f32 	%f73, 0fFF800000;
	@%p36 bra 	$L__BB3_33;

	add.s32 	%r147, %r51, -1;
	mul.lo.s32 	%r146, %r60, %r51;
	mov.f32 	%f73, 0fFF800000;
	mov.f32 	%f74, 0f7F800000;
	mov.u16 	%rs8, 0;

$L__BB3_32:
	.pragma "nounroll";
	cvt.s64.s32 	%rd37, %r146;
	add.s64 	%rd38, %rd37, %rd2;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd36, %rd4, %rd39;

	ld.global.nc.f32 %f53, [%rd36];

	abs.ftz.f32 	%f54, %f53;
	setp.geu.ftz.f32 	%p37, %f54, 0f7F800000;
	setp.gt.ftz.f32 	%p38, %f53, %f73;
	setp.lt.ftz.f32 	%p39, %f53, %f74;
	setp.lt.ftz.f32 	%p40, %f54, 0f7F800000;
	and.pred  	%p41, %p38, %p40;
	selp.f32 	%f73, %f53, %f73, %p41;
	and.pred  	%p42, %p39, %p40;
	selp.f32 	%f74, %f53, %f74, %p42;
	selp.b16 	%rs8, %rs8, 1, %p37;
	add.s32 	%r146, %r146, %r60;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32 	%p43, %r147, %r118;
	@%p43 bra 	$L__BB3_32;

$L__BB3_33:
	and.b16  	%rs6, %rs8, 255;
	setp.eq.s16 	%p44, %rs6, 0;
	mov.f32 	%f75, 0f00000000;
	@%p44 bra 	$L__BB3_36;

	sub.ftz.f32 	%f20, %f73, %f74;
	setp.eq.ftz.f32 	%p45, %f20, 0f00000000;
	@%p45 bra 	$L__BB3_36;

	add.ftz.f32 	%f57, %f46, %f46;
	sub.ftz.f32 	%f58, %f57, %f74;
	sub.ftz.f32 	%f59, %f58, %f73;
	abs.ftz.f32 	%f60, %f59;
	div.approx.ftz.f32 	%f75, %f60, %f20;

$L__BB3_36:
	abs.ftz.f32 	%f61, %f12;
	setp.geu.ftz.f32 	%p46, %f61, 0f7F800000;
	mov.f32 	%f76, %f46;
	mov.f32 	%f77, %f46;
	@%p46 bra 	$L__BB3_38;

	fma.rn.ftz.f32 	%f62, %f75, %f1, %f27;
	mul.ftz.f32 	%f63, %f62, %f62;
	sub.ftz.f32 	%f64, %f46, %f12;
	fma.rn.ftz.f32 	%f76, %f64, %f63, %f12;
	mov.f32 	%f77, %f76;

$L__BB3_38:
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f77;
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p47, %r118, %r61;
	@%p47 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_39;

$L__BB3_7:
	add.s32 	%r7, %r62, 1;
	setp.ge.s32 	%p11, %r118, %r61;
	@%p11 bra 	$L__BB3_39;

	mov.u32 	%r140, 0;
	mov.f32 	%f68, 0f7FC00000;
	mov.u32 	%r136, %r140;
	mov.u32 	%r128, %r140;
	mov.u32 	%r127, %r140;
	mov.u32 	%r132, %r140;
	mov.u32 	%r141, %r140;

$L__BB3_9:
	mov.f32 	%f2, %f68;
	sub.s32 	%r71, %r118, %r59;
	max.s32 	%r15, %r71, 0;
	mul.lo.s32 	%r16, %r118, %r60;
	cvt.s64.s32 	%rd13, %r16;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd12, %rd4, %rd15;

	ld.global.nc.f32 %f29, [%rd12];

	setp.lt.s32 	%p12, %r127, 1;
	@%p12 bra 	$L__BB3_12;

$L__BB3_10:
	shl.b32 	%r72, %r128, 2;
	mov.u32 	%r73, shmem;
	add.s32 	%r74, %r73, %r72;
	ld.shared.u32 	%r75, [%r74];
	setp.ge.s32 	%p13, %r75, %r15;
	@%p13 bra 	$L__BB3_12;

	add.s32 	%r76, %r128, 1;
	setp.eq.s32 	%p14, %r76, %r7;
	selp.b32 	%r128, 0, %r76, %p14;
	add.s32 	%r20, %r127, -1;
	setp.gt.s32 	%p15, %r127, 1;
	mov.u32 	%r127, %r20;
	@%p15 bra 	$L__BB3_10;

$L__BB3_12:
	setp.lt.s32 	%p16, %r141, 1;
	@%p16 bra 	$L__BB3_15;

$L__BB3_13:
	add.s32 	%r77, %r132, %r7;
	shl.b32 	%r78, %r77, 2;
	mov.u32 	%r79, shmem;
	add.s32 	%r80, %r79, %r78;
	ld.shared.u32 	%r81, [%r80];
	setp.ge.s32 	%p17, %r81, %r15;
	@%p17 bra 	$L__BB3_15;

	add.s32 	%r82, %r132, 1;
	setp.eq.s32 	%p18, %r82, %r7;
	selp.b32 	%r132, 0, %r82, %p18;
	add.s32 	%r26, %r141, -1;
	setp.gt.s32 	%p19, %r141, 1;
	mov.u32 	%r141, %r26;
	@%p19 bra 	$L__BB3_13;

$L__BB3_15:
	abs.ftz.f32 	%f31, %f29;
	setp.geu.ftz.f32 	%p20, %f31, 0f7F800000;
	mov.f32 	%f69, 0f7FC00000;
	mov.f32 	%f68, %f2;
	@%p20 bra 	$L__BB3_26;

	setp.lt.s32 	%p21, %r127, 1;
	@%p21 bra 	$L__BB3_19;

$L__BB3_17:
	add.s32 	%r83, %r136, -1;
	setp.eq.s32 	%p22, %r136, 0;
	selp.b32 	%r31, %r62, %r83, %p22;
	shl.b32 	%r84, %r31, 2;
	mov.u32 	%r85, shmem;
	add.s32 	%r86, %r85, %r84;
	ld.shared.u32 	%r87, [%r86];
	mul.lo.s32 	%r88, %r87, %r60;
	cvt.s64.s32 	%rd17, %r88;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd16, %rd4, %rd19;

	ld.global.nc.f32 %f32, [%rd16];

	setp.gt.ftz.f32 	%p23, %f32, %f29;
	@%p23 bra 	$L__BB3_19;

	add.s32 	%r32, %r127, -1;
	setp.gt.s32 	%p24, %r127, 1;
	mov.u32 	%r136, %r31;
	mov.u32 	%r127, %r32;
	@%p24 bra 	$L__BB3_17;

$L__BB3_19:
	shl.b32 	%r89, %r136, 2;
	mov.u32 	%r90, shmem;
	add.s32 	%r91, %r90, %r89;
	st.shared.u32 	[%r91], %r118;
	setp.lt.s32 	%p25, %r141, 1;
	@%p25 bra 	$L__BB3_22;

$L__BB3_20:
	add.s32 	%r92, %r140, -1;
	setp.eq.s32 	%p26, %r140, 0;
	selp.b32 	%r37, %r62, %r92, %p26;
	add.s32 	%r93, %r37, %r7;
	shl.b32 	%r94, %r93, 2;
	add.s32 	%r96, %r90, %r94;
	ld.shared.u32 	%r97, [%r96];
	mul.lo.s32 	%r98, %r97, %r60;
	cvt.s64.s32 	%rd21, %r98;
	add.s64 	%rd22, %rd21, %rd2;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd20, %rd4, %rd23;

	ld.global.nc.f32 %f33, [%rd20];

	setp.lt.ftz.f32 	%p27, %f33, %f29;
	@%p27 bra 	$L__BB3_22;

	add.s32 	%r38, %r141, -1;
	setp.gt.s32 	%p28, %r141, 1;
	mov.u32 	%r140, %r37;
	mov.u32 	%r141, %r38;
	@%p28 bra 	$L__BB3_20;

$L__BB3_22:
	add.s32 	%r99, %r140, %r7;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r102, %r90, %r100;
	st.shared.u32 	[%r102], %r118;
	shl.b32 	%r103, %r128, 2;
	add.s32 	%r104, %r90, %r103;
	ld.shared.u32 	%r105, [%r104];
	mul.lo.s32 	%r106, %r105, %r60;
	cvt.s64.s32 	%rd26, %r106;
	add.s64 	%rd27, %rd26, %rd2;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd24, %rd4, %rd28;

	ld.global.nc.f32 %f34, [%rd24];

	add.s32 	%r107, %r132, %r7;
	shl.b32 	%r108, %r107, 2;
	add.s32 	%r109, %r90, %r108;
	ld.shared.u32 	%r110, [%r109];
	mul.lo.s32 	%r111, %r110, %r60;
	cvt.s64.s32 	%rd29, %r111;
	add.s64 	%rd30, %rd29, %rd2;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd25, %rd4, %rd31;

	ld.global.nc.f32 %f35, [%rd25];

	sub.ftz.f32 	%f6, %f34, %f35;
	setp.eq.ftz.f32 	%p29, %f6, 0f00000000;
	mov.f32 	%f67, 0f00000000;
	@%p29 bra 	$L__BB3_24;

	add.ftz.f32 	%f37, %f29, %f29;
	sub.ftz.f32 	%f38, %f37, %f35;
	sub.ftz.f32 	%f39, %f38, %f34;
	abs.ftz.f32 	%f40, %f39;
	div.approx.ftz.f32 	%f67, %f40, %f6;

$L__BB3_24:
	add.s32 	%r112, %r136, 1;
	setp.eq.s32 	%p30, %r112, %r7;
	selp.b32 	%r136, 0, %r112, %p30;
	add.s32 	%r127, %r127, 1;
	add.s32 	%r113, %r140, 1;
	setp.eq.s32 	%p31, %r113, %r7;
	selp.b32 	%r140, 0, %r113, %p31;
	add.s32 	%r141, %r141, 1;
	abs.ftz.f32 	%f41, %f2;
	setp.geu.ftz.f32 	%p32, %f41, 0f7F800000;
	mov.f32 	%f68, %f29;
	mov.f32 	%f69, %f29;
	@%p32 bra 	$L__BB3_26;

	fma.rn.ftz.f32 	%f42, %f67, %f1, %f27;
	mul.ftz.f32 	%f43, %f42, %f42;
	sub.ftz.f32 	%f44, %f29, %f2;
	fma.rn.ftz.f32 	%f68, %f44, %f43, %f2;
	mov.f32 	%f69, %f68;

$L__BB3_26:
	add.s32 	%r114, %r16, %r1;
	mul.wide.s32 	%rd32, %r114, 4;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f69;
	add.s32 	%r118, %r118, 1;
	setp.lt.s32 	%p33, %r118, %r61;
	@%p33 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_39;

}
