.version 9.0
.target sm_89
.address_size 64

.const .align 4 .b8 c_sgf_weights[16384];
.extern .shared .align 16 .b8 smem[];

.visible .entry sgf_batch_f32(
	.param .u64 sgf_batch_f32_param_0,
	.param .u64 sgf_batch_f32_param_1,
	.param .u64 sgf_batch_f32_param_2,
	.param .u64 sgf_batch_f32_param_3,
	.param .u32 sgf_batch_f32_param_4,
	.param .u32 sgf_batch_f32_param_5,
	.param .u32 sgf_batch_f32_param_6,
	.param .u64 sgf_batch_f32_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd5, [sgf_batch_f32_param_0];
	ld.param.u64 	%rd6, [sgf_batch_f32_param_1];
	ld.param.u64 	%rd7, [sgf_batch_f32_param_2];
	ld.param.u64 	%rd8, [sgf_batch_f32_param_3];
	ld.param.u32 	%r33, [sgf_batch_f32_param_4];
	ld.param.u32 	%r35, [sgf_batch_f32_param_5];
	ld.param.u32 	%r34, [sgf_batch_f32_param_6];
	ld.param.u64 	%rd9, [sgf_batch_f32_param_7];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r35;
	@%p1 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd10, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.lo.s32 	%r4, %r36, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p2, %r6, %r33;
	@%p2 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r7, [%rd15];
	setp.ge.s32 	%p3, %r5, %r2;
	@%p3 bra 	$L__BB0_5;

	mul.lo.s32 	%r8, %r1, %r34;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r76, %r5;

$L__BB0_4:
	add.s32 	%r37, %r76, %r8;
	mul.wide.s32 	%rd16, %r37, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f8, [%rd17];
	shl.b32 	%r38, %r76, 2;
	mov.u32 	%r39, smem;
	add.s32 	%r40, %r39, %r38;
	st.shared.f32 	[%r40], %f8;
	add.s32 	%r76, %r76, %r3;
	setp.lt.s32 	%p4, %r76, %r2;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	add.s32 	%r41, %r4, 1;
	sub.s32 	%r42, %r41, %r2;
	max.s32 	%r11, %r42, 0;
	add.s32 	%r43, %r3, %r4;
	add.s32 	%r44, %r43, -1;
	add.s32 	%r45, %r33, -1;
	min.s32 	%r46, %r44, %r45;
	sub.s32 	%r47, %r46, %r11;
	add.s32 	%r48, %r47, 1;
	max.s32 	%r12, %r48, 0;
	setp.ge.s32 	%p5, %r5, %r12;
	@%p5 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r77, %r5;

$L__BB0_7:
	add.s32 	%r49, %r77, %r11;
	mul.wide.s32 	%rd18, %r49, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f9, [%rd19];
	add.s32 	%r50, %r77, %r34;
	shl.b32 	%r51, %r50, 2;
	mov.u32 	%r52, smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.f32 	[%r53], %f9;
	add.s32 	%r77, %r77, %r3;
	setp.lt.s32 	%p6, %r77, %r12;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	bar.sync 	0;
	mad.lo.s32 	%r54, %r1, %r33, %r6;
	cvta.to.global.u64 	%rd20, %rd9;
	mul.wide.s32 	%rd21, %r54, 4;
	add.s64 	%rd4, %rd20, %rd21;
	setp.lt.s32 	%p7, %r6, %r7;
	@%p7 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_9;

$L__BB0_17:
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd4], %r75;
	bra.uni 	$L__BB0_18;

$L__BB0_9:
	setp.lt.s32 	%p8, %r2, 1;
	mov.f32 	%f35, 0f00000000;
	@%p8 bra 	$L__BB0_16;

	add.s32 	%r56, %r2, -1;
	and.b32  	%r84, %r2, 3;
	setp.lt.u32 	%p9, %r56, 3;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r81, 0;
	@%p9 bra 	$L__BB0_13;

	sub.s32 	%r80, %r2, %r84;
	add.s32 	%r59, %r5, %r34;
	add.s32 	%r60, %r59, %r4;
	shl.b32 	%r61, %r60, 2;
	add.s32 	%r62, %r61, 8;
	add.s32 	%r63, %r2, %r11;
	shl.b32 	%r64, %r63, 2;
	sub.s32 	%r17, %r62, %r64;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r81, 0;
	mov.u32 	%r78, smem;

$L__BB0_12:
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [%r78];
	add.s32 	%r65, %r78, %r17;
	ld.shared.f32 	%f22, [%r65+-4];
	fma.rn.ftz.f32 	%f23, %f22, %f14, %f35;
	ld.shared.f32 	%f24, [%r65];
	fma.rn.ftz.f32 	%f25, %f24, %f15, %f23;
	ld.shared.f32 	%f26, [%r65+4];
	fma.rn.ftz.f32 	%f27, %f26, %f16, %f25;
	ld.shared.f32 	%f28, [%r65+8];
	fma.rn.ftz.f32 	%f35, %f28, %f17, %f27;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r78, %r78, 16;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p10, %r80, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p11, %r84, 0;
	@%p11 bra 	$L__BB0_16;

	shl.b32 	%r66, %r81, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r83, %r67, %r66;
	add.s32 	%r68, %r5, %r81;
	add.s32 	%r69, %r68, %r34;
	add.s32 	%r70, %r69, %r4;
	add.s32 	%r71, %r70, 1;
	add.s32 	%r72, %r2, %r11;
	sub.s32 	%r73, %r71, %r72;
	shl.b32 	%r74, %r73, 2;
	add.s32 	%r82, %r67, %r74;

$L__BB0_15:
	.pragma "nounroll";
	ld.shared.f32 	%f29, [%r83];
	ld.shared.f32 	%f30, [%r82];
	fma.rn.ftz.f32 	%f35, %f30, %f29, %f35;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p12, %r84, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_16:
	st.global.f32 	[%rd4], %f35;

$L__BB0_18:
	ret;

}

.visible .entry sgf_multi_series_one_param_f32(
	.param .u64 sgf_multi_series_one_param_f32_param_0,
	.param .u64 sgf_multi_series_one_param_f32_param_1,
	.param .u32 sgf_multi_series_one_param_f32_param_2,
	.param .u32 sgf_multi_series_one_param_f32_param_3,
	.param .u32 sgf_multi_series_one_param_f32_param_4,
	.param .u64 sgf_multi_series_one_param_f32_param_5,
	.param .u64 sgf_multi_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<139>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [sgf_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r53, [sgf_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [sgf_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r55, [sgf_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd8, [sgf_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd9, [sgf_multi_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r56, %ctaid.y;
	mul.lo.s32 	%r2, %r56, %r1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p1, %r4, %r54;
	@%p1 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd11, %rd8;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mul.lo.s32 	%r6, %r57, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r8, %r6, %r7;
	mul.wide.s32 	%rd12, %r4, 4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s32 	%r9, %r53, -1;
	ld.global.nc.u32 	%r10, [%rd13];
	add.s32 	%r58, %r6, 1;
	sub.s32 	%r59, %r58, %r53;
	max.s32 	%r11, %r59, 0;
	add.s32 	%r60, %r5, %r6;
	add.s32 	%r61, %r60, -1;
	add.s32 	%r62, %r55, -1;
	min.s32 	%r63, %r61, %r62;
	sub.s32 	%r64, %r63, %r11;
	add.s32 	%r65, %r64, 1;
	max.s32 	%r66, %r65, 0;
	mul.lo.s32 	%r12, %r66, %r1;
	mad.lo.s32 	%r131, %r7, %r1, %r3;
	setp.ge.s32 	%p2, %r131, %r12;
	@%p2 bra 	$L__BB1_17;

	mul.lo.s32 	%r14, %r5, %r1;
	add.s32 	%r67, %r14, %r12;
	add.s32 	%r68, %r131, %r14;
	not.b32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	div.u32 	%r15, %r70, %r14;
	add.s32 	%r71, %r15, 1;
	and.b32  	%r130, %r71, 3;
	setp.eq.s32 	%p3, %r130, 0;
	@%p3 bra 	$L__BB1_7;

	shl.b32 	%r72, %r131, 2;
	mov.u32 	%r73, smem;
	add.s32 	%r128, %r73, %r72;
	shl.b32 	%r18, %r14, 2;

$L__BB1_4:
	.pragma "nounroll";
	rem.s32 	%r74, %r131, %r1;
	add.s32 	%r22, %r74, %r2;
	setp.ge.s32 	%p4, %r22, %r54;
	@%p4 bra 	$L__BB1_6;

	div.s32 	%r75, %r131, %r1;
	add.s32 	%r76, %r75, %r11;
	mad.lo.s32 	%r77, %r76, %r54, %r22;
	mul.wide.s32 	%rd14, %r77, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f8, [%rd15];
	st.shared.f32 	[%r128], %f8;

$L__BB1_6:
	add.s32 	%r131, %r131, %r14;
	add.s32 	%r128, %r128, %r18;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p5, %r130, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_7:
	setp.lt.u32 	%p6, %r15, 3;
	@%p6 bra 	$L__BB1_17;

$L__BB1_8:
	rem.s32 	%r78, %r131, %r1;
	add.s32 	%r28, %r78, %r2;
	setp.ge.s32 	%p7, %r28, %r54;
	@%p7 bra 	$L__BB1_10;

	div.s32 	%r79, %r131, %r1;
	add.s32 	%r80, %r79, %r11;
	mad.lo.s32 	%r81, %r80, %r54, %r28;
	mul.wide.s32 	%rd16, %r81, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f9, [%rd17];
	shl.b32 	%r82, %r131, 2;
	mov.u32 	%r83, smem;
	add.s32 	%r84, %r83, %r82;
	st.shared.f32 	[%r84], %f9;

$L__BB1_10:
	add.s32 	%r29, %r131, %r14;
	rem.s32 	%r85, %r29, %r1;
	add.s32 	%r30, %r85, %r2;
	setp.ge.s32 	%p8, %r30, %r54;
	@%p8 bra 	$L__BB1_12;

	div.s32 	%r86, %r29, %r1;
	add.s32 	%r87, %r86, %r11;
	mad.lo.s32 	%r88, %r87, %r54, %r30;
	mul.wide.s32 	%rd18, %r88, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f10, [%rd19];
	shl.b32 	%r89, %r29, 2;
	mov.u32 	%r90, smem;
	add.s32 	%r91, %r90, %r89;
	st.shared.f32 	[%r91], %f10;

$L__BB1_12:
	add.s32 	%r31, %r29, %r14;
	rem.s32 	%r92, %r31, %r1;
	add.s32 	%r32, %r92, %r2;
	setp.ge.s32 	%p9, %r32, %r54;
	@%p9 bra 	$L__BB1_14;

	div.s32 	%r93, %r31, %r1;
	add.s32 	%r94, %r93, %r11;
	mad.lo.s32 	%r95, %r94, %r54, %r32;
	mul.wide.s32 	%rd20, %r95, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f11, [%rd21];
	shl.b32 	%r96, %r31, 2;
	mov.u32 	%r97, smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.f32 	[%r98], %f11;

$L__BB1_14:
	add.s32 	%r33, %r31, %r14;
	rem.s32 	%r99, %r33, %r1;
	add.s32 	%r34, %r99, %r2;
	setp.ge.s32 	%p10, %r34, %r54;
	@%p10 bra 	$L__BB1_16;

	div.s32 	%r100, %r33, %r1;
	add.s32 	%r101, %r100, %r11;
	mad.lo.s32 	%r102, %r101, %r54, %r34;
	mul.wide.s32 	%rd22, %r102, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f12, [%rd23];
	shl.b32 	%r103, %r33, 2;
	mov.u32 	%r104, smem;
	add.s32 	%r105, %r104, %r103;
	st.shared.f32 	[%r105], %f12;

$L__BB1_16:
	add.s32 	%r131, %r33, %r14;
	setp.lt.s32 	%p11, %r131, %r12;
	@%p11 bra 	$L__BB1_8;

$L__BB1_17:
	bar.sync 	0;
	setp.ge.s32 	%p12, %r8, %r55;
	@%p12 bra 	$L__BB1_28;

	add.s32 	%r106, %r9, %r10;
	setp.lt.s32 	%p13, %r8, %r106;
	mad.lo.s32 	%r107, %r8, %r54, %r4;
	cvta.to.global.u64 	%rd24, %rd9;
	mul.wide.s32 	%rd25, %r107, 4;
	add.s64 	%rd2, %rd24, %rd25;
	@%p13 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_19;

$L__BB1_27:
	mov.u32 	%r127, 2143289344;
	st.global.u32 	[%rd2], %r127;
	bra.uni 	$L__BB1_28;

$L__BB1_19:
	setp.lt.s32 	%p14, %r53, 1;
	mov.f32 	%f34, 0f00000000;
	@%p14 bra 	$L__BB1_26;

	and.b32  	%r138, %r53, 3;
	setp.lt.u32 	%p15, %r9, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r136, 0;
	@%p15 bra 	$L__BB1_23;

	sub.s32 	%r135, %r53, %r138;
	add.s32 	%r110, %r8, 1;
	sub.s32 	%r111, %r110, %r11;
	sub.s32 	%r112, %r111, %r53;
	mad.lo.s32 	%r113, %r1, %r112, %r3;
	shl.b32 	%r114, %r113, 2;
	mov.u32 	%r115, smem;
	add.s32 	%r133, %r115, %r114;
	shl.b32 	%r39, %r1, 2;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r136, 0;
	mov.u64 	%rd29, c_sgf_weights;

$L__BB1_22:
	ld.const.f32 	%f17, [%rd29];
	ld.shared.f32 	%f18, [%r133];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f34;
	add.s32 	%r116, %r133, %r39;
	ld.const.f32 	%f20, [%rd29+4];
	ld.shared.f32 	%f21, [%r116];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	add.s32 	%r117, %r116, %r39;
	ld.const.f32 	%f23, [%rd29+8];
	ld.shared.f32 	%f24, [%r117];
	fma.rn.ftz.f32 	%f25, %f24, %f23, %f22;
	add.s32 	%r118, %r117, %r39;
	add.s32 	%r133, %r118, %r39;
	ld.const.f32 	%f26, [%rd29+12];
	ld.shared.f32 	%f27, [%r118];
	fma.rn.ftz.f32 	%f34, %f27, %f26, %f25;
	add.s32 	%r136, %r136, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r135, %r135, -4;
	setp.ne.s32 	%p16, %r135, 0;
	@%p16 bra 	$L__BB1_22;

$L__BB1_23:
	setp.eq.s32 	%p17, %r138, 0;
	@%p17 bra 	$L__BB1_26;

	mul.wide.s32 	%rd27, %r136, 4;
	mov.u64 	%rd28, c_sgf_weights;
	add.s64 	%rd30, %rd28, %rd27;
	add.s32 	%r119, %r7, %r136;
	add.s32 	%r120, %r119, %r6;
	add.s32 	%r121, %r120, 1;
	sub.s32 	%r122, %r121, %r11;
	sub.s32 	%r123, %r122, %r53;
	mad.lo.s32 	%r124, %r1, %r123, %r3;
	shl.b32 	%r125, %r124, 2;
	mov.u32 	%r126, smem;
	add.s32 	%r137, %r126, %r125;
	shl.b32 	%r48, %r1, 2;

$L__BB1_25:
	.pragma "nounroll";
	ld.const.f32 	%f28, [%rd30];
	ld.shared.f32 	%f29, [%r137];
	fma.rn.ftz.f32 	%f34, %f29, %f28, %f34;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r137, %r137, %r48;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p18, %r138, 0;
	@%p18 bra 	$L__BB1_25;

$L__BB1_26:
	st.global.f32 	[%rd2], %f34;

$L__BB1_28:
	ret;

}
