.version 9.0
.target sm_89
.address_size 64

.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.extern .shared .align 16 .b8 shmem[];
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry sinwma_batch_f32(
	.param .u64 sinwma_batch_f32_param_0,
	.param .u64 sinwma_batch_f32_param_1,
	.param .u32 sinwma_batch_f32_param_2,
	.param .u32 sinwma_batch_f32_param_3,
	.param .u32 sinwma_batch_f32_param_4,
	.param .u64 sinwma_batch_f32_param_5
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [sinwma_batch_f32_param_0];
	ld.param.u64 	%rd5, [sinwma_batch_f32_param_1];
	ld.param.u32 	%r54, [sinwma_batch_f32_param_2];
	ld.param.u32 	%r56, [sinwma_batch_f32_param_3];
	ld.param.u32 	%r55, [sinwma_batch_f32_param_4];
	ld.param.u64 	%rd6, [sinwma_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r56;
	@%p1 bra 	$L__BB0_49;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	setp.lt.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_49;

	add.s32 	%r57, %r55, %r2;
	add.s32 	%r3, %r57, -1;
	mul.lo.s32 	%r4, %r1, %r54;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mul.lo.s32 	%r118, %r58, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r113, %r118, %r7;
	mov.u32 	%r59, %nctaid.x;
	mul.lo.s32 	%r9, %r59, %r5;
	min.s32 	%r10, %r3, %r54;
	setp.ge.s32 	%p3, %r113, %r10;
	@%p3 bra 	$L__BB0_8;

	add.s32 	%r60, %r9, -2;
	neg.s32 	%r61, %r2;
	sub.s32 	%r62, %r61, %r55;
	not.b32 	%r63, %r54;
	max.s32 	%r64, %r62, %r63;
	sub.s32 	%r65, %r60, %r64;
	add.s32 	%r66, %r113, %r9;
	sub.s32 	%r67, %r65, %r66;
	div.u32 	%r11, %r67, %r9;
	add.s32 	%r68, %r11, 1;
	and.b32  	%r112, %r68, 3;
	setp.eq.s32 	%p4, %r112, 0;
	@%p4 bra 	$L__BB0_5;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r69, %r113, %r4;
	mul.wide.s32 	%rd10, %r69, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r70, 2143289344;
	st.global.u32 	[%rd11], %r70;
	add.s32 	%r113, %r113, %r9;
	add.s32 	%r112, %r112, -1;
	setp.ne.s32 	%p5, %r112, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p6, %r11, 3;
	@%p6 bra 	$L__BB0_8;

	mul.wide.s32 	%rd2, %r9, 4;

$L__BB0_7:
	add.s32 	%r71, %r113, %r4;
	mul.wide.s32 	%rd12, %r71, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd13], %r72;
	add.s64 	%rd14, %rd13, %rd2;
	st.global.u32 	[%rd14], %r72;
	add.s32 	%r73, %r113, %r9;
	add.s32 	%r74, %r73, %r9;
	add.s64 	%rd15, %rd14, %rd2;
	st.global.u32 	[%rd15], %r72;
	add.s32 	%r75, %r74, %r9;
	add.s64 	%rd16, %rd15, %rd2;
	st.global.u32 	[%rd16], %r72;
	add.s32 	%r113, %r75, %r9;
	setp.lt.s32 	%p7, %r113, %r10;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.rn.f64.s32 	%fd101, %r2;
	add.f64 	%fd30, %fd101, 0d3FF0000000000000;
	mov.f64 	%fd31, 0d400921FB54442D18;
	div.rn.f64 	%fd32, %fd31, %fd30;
	mul.f64 	%fd2, %fd32, 0d3FE0000000000000;
	abs.f64 	%fd3, %fd2;
	setp.eq.f64 	%p8, %fd3, 0d7FF0000000000000;
	@%p8 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	mov.f64 	%fd41, 0d0000000000000000;
	mul.rn.f64 	%fd95, %fd2, %fd41;
	mov.u32 	%r115, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.f64 	%fd33, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r115, %fd33;
	cvt.rn.f64.s32 	%fd34, %r115;
	neg.f64 	%fd35, %fd34;
	mov.f64 	%fd36, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd2;
	mov.f64 	%fd38, 0d3C91A62633145C00;
	fma.rn.f64 	%fd39, %fd35, %fd38, %fd37;
	mov.f64 	%fd40, 0d397B839A252049C0;
	fma.rn.f64 	%fd95, %fd35, %fd40, %fd39;
	setp.ltu.f64 	%p9, %fd3, 0d41E0000000000000;
	@%p9 bra 	$L__BB0_12;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd95, [retval0+0];
	ld.param.b32 	%r115, [retval0+8];
	}

$L__BB0_12:
	and.b32  	%r77, %r115, 1;
	shl.b32 	%r78, %r115, 3;
	and.b32  	%r79, %r78, 8;
	mul.wide.u32 	%rd17, %r79, 8;
	mov.u64 	%rd18, __cudart_sin_cos_coeffs;
	add.s64 	%rd19, %rd18, %rd17;
	setp.eq.s32 	%p10, %r77, 0;
	selp.f64 	%fd42, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p10;
	ld.global.nc.v2.f64 	{%fd43, %fd44}, [%rd19];
	mul.rn.f64 	%fd8, %fd95, %fd95;
	fma.rn.f64 	%fd47, %fd42, %fd8, %fd43;
	fma.rn.f64 	%fd48, %fd47, %fd8, %fd44;
	ld.global.nc.v2.f64 	{%fd49, %fd50}, [%rd19+16];
	fma.rn.f64 	%fd53, %fd48, %fd8, %fd49;
	fma.rn.f64 	%fd54, %fd53, %fd8, %fd50;
	ld.global.nc.v2.f64 	{%fd55, %fd56}, [%rd19+32];
	fma.rn.f64 	%fd59, %fd54, %fd8, %fd55;
	fma.rn.f64 	%fd9, %fd59, %fd8, %fd56;
	fma.rn.f64 	%fd97, %fd9, %fd95, %fd95;
	@%p10 bra 	$L__BB0_14;

	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd97, %fd9, %fd8, %fd60;

$L__BB0_14:
	and.b32  	%r80, %r115, 2;
	setp.eq.s32 	%p11, %r80, 0;
	@%p11 bra 	$L__BB0_16;

	mov.f64 	%fd61, 0d0000000000000000;
	mov.f64 	%fd62, 0dBFF0000000000000;
	fma.rn.f64 	%fd97, %fd97, %fd62, %fd61;

$L__BB0_16:
	mul.f64 	%fd15, %fd2, %fd101;
	abs.f64 	%fd63, %fd97;
	setp.leu.f64 	%p12, %fd63, 0d3BC79CA10C924223;
	@%p12 bra 	$L__BB0_26;

	abs.f64 	%fd16, %fd15;
	setp.eq.f64 	%p13, %fd16, 0d7FF0000000000000;
	@%p13 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_18;

$L__BB0_20:
	mov.f64 	%fd72, 0d0000000000000000;
	mul.rn.f64 	%fd98, %fd15, %fd72;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	mul.f64 	%fd64, %fd15, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r116, %fd64;
	cvt.rn.f64.s32 	%fd65, %r116;
	neg.f64 	%fd66, %fd65;
	mov.f64 	%fd67, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd15;
	mov.f64 	%fd69, 0d3C91A62633145C00;
	fma.rn.f64 	%fd70, %fd66, %fd69, %fd68;
	mov.f64 	%fd71, 0d397B839A252049C0;
	fma.rn.f64 	%fd98, %fd66, %fd71, %fd70;
	setp.ltu.f64 	%p14, %fd16, 0d41E0000000000000;
	@%p14 bra 	$L__BB0_21;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd98, [retval0+0];
	ld.param.b32 	%r116, [retval0+8];
	}

$L__BB0_21:
	and.b32  	%r82, %r116, 1;
	shl.b32 	%r83, %r116, 3;
	and.b32  	%r84, %r83, 8;
	mul.wide.u32 	%rd20, %r84, 8;
	add.s64 	%rd22, %rd18, %rd20;
	setp.eq.s32 	%p15, %r82, 0;
	selp.f64 	%fd73, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	ld.global.nc.v2.f64 	{%fd74, %fd75}, [%rd22];
	mul.rn.f64 	%fd21, %fd98, %fd98;
	fma.rn.f64 	%fd78, %fd73, %fd21, %fd74;
	fma.rn.f64 	%fd79, %fd78, %fd21, %fd75;
	ld.global.nc.v2.f64 	{%fd80, %fd81}, [%rd22+16];
	fma.rn.f64 	%fd84, %fd79, %fd21, %fd80;
	fma.rn.f64 	%fd85, %fd84, %fd21, %fd81;
	ld.global.nc.v2.f64 	{%fd86, %fd87}, [%rd22+32];
	fma.rn.f64 	%fd90, %fd85, %fd21, %fd86;
	fma.rn.f64 	%fd22, %fd90, %fd21, %fd87;
	fma.rn.f64 	%fd100, %fd22, %fd98, %fd98;
	@%p15 bra 	$L__BB0_23;

	mov.f64 	%fd91, 0d3FF0000000000000;
	fma.rn.f64 	%fd100, %fd22, %fd21, %fd91;

$L__BB0_23:
	and.b32  	%r85, %r116, 2;
	setp.eq.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_25;

	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd93, 0dBFF0000000000000;
	fma.rn.f64 	%fd100, %fd100, %fd93, %fd92;

$L__BB0_25:
	div.rn.f64 	%fd101, %fd100, %fd97;

$L__BB0_26:
	setp.leu.f64 	%p17, %fd101, 0d0000000000000000;
	mov.f32 	%f46, 0f00000000;
	@%p17 bra 	$L__BB0_28;

	rcp.rn.f64 	%fd94, %fd101;
	cvt.rn.ftz.f32.f64 	%f46, %fd94;

$L__BB0_28:
	setp.ge.s32 	%p18, %r7, %r2;
	@%p18 bra 	$L__BB0_31;

	cvt.rn.f32.s32 	%f13, %r2;
	add.ftz.f32 	%f14, %f13, 0f3F800000;
	mov.f32 	%f15, 0f40490FDB;
	div.approx.ftz.f32 	%f3, %f15, %f14;
	mov.u32 	%r88, shmem;
	mov.u32 	%r117, %r7;

$L__BB0_30:
	add.s32 	%r86, %r117, 1;
	cvt.rn.f32.s32 	%f16, %r86;
	mul.ftz.f32 	%f17, %f3, %f16;
	sin.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f46, %f18;
	shl.b32 	%r87, %r117, 2;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f19;
	add.s32 	%r117, %r117, %r5;
	setp.lt.s32 	%p19, %r117, %r2;
	@%p19 bra 	$L__BB0_30;

$L__BB0_31:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r118, %r54;
	@%p20 bra 	$L__BB0_49;

	add.s32 	%r28, %r5, -1;
	add.s32 	%r29, %r54, -1;
	mov.u32 	%r90, 1;
	sub.s32 	%r30, %r90, %r2;
	add.s32 	%r31, %r2, -1;
	and.b32  	%r32, %r2, 3;
	sub.s32 	%r33, %r2, %r32;
	add.s32 	%r34, %r7, %r2;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_33:
	max.s32 	%r36, %r118, %r3;
	add.s32 	%r91, %r28, %r118;
	min.u32 	%r37, %r91, %r29;
	setp.lt.s32 	%p21, %r37, %r36;
	@%p21 bra 	$L__BB0_48;

	sub.s32 	%r92, %r2, %r36;
	add.s32 	%r38, %r92, %r37;
	setp.ge.s32 	%p22, %r7, %r38;
	@%p22 bra 	$L__BB0_37;

	add.s32 	%r39, %r30, %r36;
	mov.u32 	%r119, %r7;

$L__BB0_36:
	add.s32 	%r93, %r39, %r119;
	mul.wide.s32 	%rd23, %r93, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f20, [%rd24];
	add.s32 	%r94, %r119, %r2;
	shl.b32 	%r95, %r94, 2;
	mov.u32 	%r96, shmem;
	add.s32 	%r97, %r96, %r95;
	st.shared.f32 	[%r97], %f20;
	add.s32 	%r119, %r119, %r5;
	setp.lt.s32 	%p23, %r119, %r38;
	@%p23 bra 	$L__BB0_36;

$L__BB0_37:
	bar.sync 	0;
	add.s32 	%r42, %r118, %r7;
	setp.lt.s32 	%p24, %r42, %r36;
	setp.gt.s32 	%p25, %r42, %r37;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_47;

	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB0_46;

	setp.lt.u32 	%p28, %r31, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r123, 0;
	@%p28 bra 	$L__BB0_42;

	add.s32 	%r101, %r34, %r118;
	sub.s32 	%r102, %r101, %r36;
	shl.b32 	%r43, %r102, 2;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r123, 0;
	mov.u32 	%r120, shmem;
	mov.u32 	%r122, %r33;

$L__BB0_41:
	.pragma "nounroll";
	add.s32 	%r103, %r120, %r43;
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r120];
	ld.shared.f32 	%f33, [%r103];
	fma.rn.ftz.f32 	%f34, %f33, %f25, %f50;
	ld.shared.f32 	%f35, [%r103+4];
	fma.rn.ftz.f32 	%f36, %f35, %f26, %f34;
	ld.shared.f32 	%f37, [%r103+8];
	fma.rn.ftz.f32 	%f38, %f37, %f27, %f36;
	ld.shared.f32 	%f39, [%r103+12];
	fma.rn.ftz.f32 	%f50, %f39, %f28, %f38;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r120, %r120, 16;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p29, %r122, 0;
	@%p29 bra 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s32 	%p30, %r32, 0;
	@%p30 bra 	$L__BB0_46;

	setp.eq.s32 	%p31, %r32, 1;
	add.s32 	%r104, %r42, %r2;
	sub.s32 	%r105, %r104, %r36;
	add.s32 	%r106, %r105, %r123;
	shl.b32 	%r107, %r106, 2;
	mov.u32 	%r108, shmem;
	add.s32 	%r51, %r108, %r107;
	shl.b32 	%r109, %r123, 2;
	add.s32 	%r52, %r108, %r109;
	ld.shared.f32 	%f40, [%r52];
	ld.shared.f32 	%f41, [%r51];
	fma.rn.ftz.f32 	%f50, %f41, %f40, %f50;
	@%p31 bra 	$L__BB0_46;

	setp.eq.s32 	%p32, %r32, 2;
	ld.shared.f32 	%f42, [%r52+4];
	ld.shared.f32 	%f43, [%r51+4];
	fma.rn.ftz.f32 	%f50, %f43, %f42, %f50;
	@%p32 bra 	$L__BB0_46;

	ld.shared.f32 	%f44, [%r52+8];
	ld.shared.f32 	%f45, [%r51+8];
	fma.rn.ftz.f32 	%f50, %f45, %f44, %f50;

$L__BB0_46:
	add.s32 	%r110, %r42, %r4;
	mul.wide.s32 	%rd25, %r110, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f50;

$L__BB0_47:
	bar.sync 	0;

$L__BB0_48:
	add.s32 	%r118, %r118, %r9;
	setp.lt.s32 	%p33, %r118, %r54;
	@%p33 bra 	$L__BB0_33;

$L__BB0_49:
	ret;

}

.visible .entry sinwma_many_series_one_param_time_major_f32(
	.param .u64 sinwma_many_series_one_param_time_major_f32_param_0,
	.param .u32 sinwma_many_series_one_param_time_major_f32_param_1,
	.param .u32 sinwma_many_series_one_param_time_major_f32_param_2,
	.param .u32 sinwma_many_series_one_param_time_major_f32_param_3,
	.param .u64 sinwma_many_series_one_param_time_major_f32_param_4,
	.param .u64 sinwma_many_series_one_param_time_major_f32_param_5
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<125>;
	.reg .f64 	%fd<102>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [sinwma_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r54, [sinwma_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r55, [sinwma_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r56, [sinwma_many_series_one_param_time_major_f32_param_3];
	ld.param.u64 	%rd5, [sinwma_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd6, [sinwma_many_series_one_param_time_major_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	setp.lt.s32 	%p1, %r54, 1;
	@%p1 bra 	$L__BB1_49;

	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r55;
	@%p2 bra 	$L__BB1_49;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	add.s32 	%r2, %r54, -1;
	ld.global.nc.u32 	%r3, [%rd9];
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mul.lo.s32 	%r119, %r57, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r114, %r119, %r7;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r10, %r9, %r5;
	min.s32 	%r11, %r4, %r56;
	setp.ge.s32 	%p3, %r114, %r11;
	@%p3 bra 	$L__BB1_8;

	add.s32 	%r58, %r10, -2;
	neg.s32 	%r59, %r3;
	sub.s32 	%r60, %r59, %r54;
	not.b32 	%r61, %r56;
	max.s32 	%r62, %r60, %r61;
	sub.s32 	%r63, %r58, %r62;
	add.s32 	%r64, %r114, %r10;
	sub.s32 	%r65, %r63, %r64;
	div.u32 	%r12, %r65, %r10;
	add.s32 	%r66, %r12, 1;
	and.b32  	%r113, %r66, 3;
	setp.eq.s32 	%p4, %r113, 0;
	@%p4 bra 	$L__BB1_5;

$L__BB1_4:
	.pragma "nounroll";
	mad.lo.s32 	%r67, %r114, %r55, %r1;
	mul.wide.s32 	%rd10, %r67, 4;
	add.s64 	%rd11, %rd1, %rd10;
	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd11], %r68;
	add.s32 	%r114, %r114, %r10;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p5, %r113, 0;
	@%p5 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p6, %r12, 3;
	@%p6 bra 	$L__BB1_8;

	mul.lo.s32 	%r69, %r5, %r9;
	mul.lo.s32 	%r70, %r69, %r55;
	mul.wide.s32 	%rd2, %r70, 4;

$L__BB1_7:
	mad.lo.s32 	%r71, %r114, %r55, %r1;
	mul.wide.s32 	%rd12, %r71, 4;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd13], %r72;
	add.s64 	%rd14, %rd13, %rd2;
	st.global.u32 	[%rd14], %r72;
	add.s32 	%r73, %r114, %r10;
	add.s32 	%r74, %r73, %r10;
	add.s64 	%rd15, %rd14, %rd2;
	st.global.u32 	[%rd15], %r72;
	add.s32 	%r75, %r74, %r10;
	add.s64 	%rd16, %rd15, %rd2;
	st.global.u32 	[%rd16], %r72;
	add.s32 	%r114, %r75, %r10;
	setp.lt.s32 	%p7, %r114, %r11;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.rn.f64.s32 	%fd101, %r54;
	add.f64 	%fd30, %fd101, 0d3FF0000000000000;
	mov.f64 	%fd31, 0d400921FB54442D18;
	div.rn.f64 	%fd32, %fd31, %fd30;
	mul.f64 	%fd2, %fd32, 0d3FE0000000000000;
	abs.f64 	%fd3, %fd2;
	setp.eq.f64 	%p8, %fd3, 0d7FF0000000000000;
	@%p8 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	mov.f64 	%fd41, 0d0000000000000000;
	mul.rn.f64 	%fd95, %fd2, %fd41;
	mov.u32 	%r116, 0;
	bra.uni 	$L__BB1_12;

$L__BB1_9:
	mul.f64 	%fd33, %fd2, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r116, %fd33;
	cvt.rn.f64.s32 	%fd34, %r116;
	neg.f64 	%fd35, %fd34;
	mov.f64 	%fd36, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd37, %fd35, %fd36, %fd2;
	mov.f64 	%fd38, 0d3C91A62633145C00;
	fma.rn.f64 	%fd39, %fd35, %fd38, %fd37;
	mov.f64 	%fd40, 0d397B839A252049C0;
	fma.rn.f64 	%fd95, %fd35, %fd40, %fd39;
	setp.ltu.f64 	%p9, %fd3, 0d41E0000000000000;
	@%p9 bra 	$L__BB1_12;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd95, [retval0+0];
	ld.param.b32 	%r116, [retval0+8];
	}

$L__BB1_12:
	and.b32  	%r77, %r116, 1;
	shl.b32 	%r78, %r116, 3;
	and.b32  	%r79, %r78, 8;
	mul.wide.u32 	%rd17, %r79, 8;
	mov.u64 	%rd18, __cudart_sin_cos_coeffs;
	add.s64 	%rd19, %rd18, %rd17;
	setp.eq.s32 	%p10, %r77, 0;
	selp.f64 	%fd42, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p10;
	ld.global.nc.v2.f64 	{%fd43, %fd44}, [%rd19];
	mul.rn.f64 	%fd8, %fd95, %fd95;
	fma.rn.f64 	%fd47, %fd42, %fd8, %fd43;
	fma.rn.f64 	%fd48, %fd47, %fd8, %fd44;
	ld.global.nc.v2.f64 	{%fd49, %fd50}, [%rd19+16];
	fma.rn.f64 	%fd53, %fd48, %fd8, %fd49;
	fma.rn.f64 	%fd54, %fd53, %fd8, %fd50;
	ld.global.nc.v2.f64 	{%fd55, %fd56}, [%rd19+32];
	fma.rn.f64 	%fd59, %fd54, %fd8, %fd55;
	fma.rn.f64 	%fd9, %fd59, %fd8, %fd56;
	fma.rn.f64 	%fd97, %fd9, %fd95, %fd95;
	@%p10 bra 	$L__BB1_14;

	mov.f64 	%fd60, 0d3FF0000000000000;
	fma.rn.f64 	%fd97, %fd9, %fd8, %fd60;

$L__BB1_14:
	and.b32  	%r80, %r116, 2;
	setp.eq.s32 	%p11, %r80, 0;
	@%p11 bra 	$L__BB1_16;

	mov.f64 	%fd61, 0d0000000000000000;
	mov.f64 	%fd62, 0dBFF0000000000000;
	fma.rn.f64 	%fd97, %fd97, %fd62, %fd61;

$L__BB1_16:
	mul.f64 	%fd15, %fd2, %fd101;
	abs.f64 	%fd63, %fd97;
	setp.leu.f64 	%p12, %fd63, 0d3BC79CA10C924223;
	@%p12 bra 	$L__BB1_26;

	abs.f64 	%fd16, %fd15;
	setp.eq.f64 	%p13, %fd16, 0d7FF0000000000000;
	@%p13 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_18;

$L__BB1_20:
	mov.f64 	%fd72, 0d0000000000000000;
	mul.rn.f64 	%fd98, %fd15, %fd72;
	mov.u32 	%r117, 0;
	bra.uni 	$L__BB1_21;

$L__BB1_18:
	mul.f64 	%fd64, %fd15, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r117, %fd64;
	cvt.rn.f64.s32 	%fd65, %r117;
	neg.f64 	%fd66, %fd65;
	mov.f64 	%fd67, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd68, %fd66, %fd67, %fd15;
	mov.f64 	%fd69, 0d3C91A62633145C00;
	fma.rn.f64 	%fd70, %fd66, %fd69, %fd68;
	mov.f64 	%fd71, 0d397B839A252049C0;
	fma.rn.f64 	%fd98, %fd66, %fd71, %fd70;
	setp.ltu.f64 	%p14, %fd16, 0d41E0000000000000;
	@%p14 bra 	$L__BB1_21;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd98, [retval0+0];
	ld.param.b32 	%r117, [retval0+8];
	}

$L__BB1_21:
	and.b32  	%r82, %r117, 1;
	shl.b32 	%r83, %r117, 3;
	and.b32  	%r84, %r83, 8;
	mul.wide.u32 	%rd20, %r84, 8;
	add.s64 	%rd22, %rd18, %rd20;
	setp.eq.s32 	%p15, %r82, 0;
	selp.f64 	%fd73, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p15;
	ld.global.nc.v2.f64 	{%fd74, %fd75}, [%rd22];
	mul.rn.f64 	%fd21, %fd98, %fd98;
	fma.rn.f64 	%fd78, %fd73, %fd21, %fd74;
	fma.rn.f64 	%fd79, %fd78, %fd21, %fd75;
	ld.global.nc.v2.f64 	{%fd80, %fd81}, [%rd22+16];
	fma.rn.f64 	%fd84, %fd79, %fd21, %fd80;
	fma.rn.f64 	%fd85, %fd84, %fd21, %fd81;
	ld.global.nc.v2.f64 	{%fd86, %fd87}, [%rd22+32];
	fma.rn.f64 	%fd90, %fd85, %fd21, %fd86;
	fma.rn.f64 	%fd22, %fd90, %fd21, %fd87;
	fma.rn.f64 	%fd100, %fd22, %fd98, %fd98;
	@%p15 bra 	$L__BB1_23;

	mov.f64 	%fd91, 0d3FF0000000000000;
	fma.rn.f64 	%fd100, %fd22, %fd21, %fd91;

$L__BB1_23:
	and.b32  	%r85, %r117, 2;
	setp.eq.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB1_25;

	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd93, 0dBFF0000000000000;
	fma.rn.f64 	%fd100, %fd100, %fd93, %fd92;

$L__BB1_25:
	div.rn.f64 	%fd101, %fd100, %fd97;

$L__BB1_26:
	setp.leu.f64 	%p17, %fd101, 0d0000000000000000;
	mov.f32 	%f46, 0f00000000;
	@%p17 bra 	$L__BB1_28;

	rcp.rn.f64 	%fd94, %fd101;
	cvt.rn.ftz.f32.f64 	%f46, %fd94;

$L__BB1_28:
	setp.ge.s32 	%p18, %r7, %r54;
	@%p18 bra 	$L__BB1_31;

	cvt.rn.f32.s32 	%f13, %r54;
	add.ftz.f32 	%f14, %f13, 0f3F800000;
	mov.f32 	%f15, 0f40490FDB;
	div.approx.ftz.f32 	%f3, %f15, %f14;
	mov.u32 	%r88, shmem;
	mov.u32 	%r118, %r7;

$L__BB1_30:
	add.s32 	%r86, %r118, 1;
	cvt.rn.f32.s32 	%f16, %r86;
	mul.ftz.f32 	%f17, %f3, %f16;
	sin.approx.ftz.f32 	%f18, %f17;
	mul.ftz.f32 	%f19, %f46, %f18;
	shl.b32 	%r87, %r118, 2;
	add.s32 	%r89, %r88, %r87;
	st.shared.f32 	[%r89], %f19;
	add.s32 	%r118, %r118, %r5;
	setp.lt.s32 	%p19, %r118, %r54;
	@%p19 bra 	$L__BB1_30;

$L__BB1_31:
	bar.sync 	0;
	setp.ge.s32 	%p20, %r119, %r56;
	@%p20 bra 	$L__BB1_49;

	add.s32 	%r29, %r5, -1;
	add.s32 	%r30, %r56, -1;
	mov.u32 	%r90, 1;
	sub.s32 	%r31, %r90, %r54;
	and.b32  	%r32, %r54, 3;
	sub.s32 	%r33, %r54, %r32;
	add.s32 	%r34, %r7, %r54;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB1_33:
	max.s32 	%r36, %r119, %r4;
	add.s32 	%r91, %r29, %r119;
	min.u32 	%r37, %r91, %r30;
	setp.lt.s32 	%p21, %r37, %r36;
	@%p21 bra 	$L__BB1_48;

	sub.s32 	%r92, %r54, %r36;
	add.s32 	%r38, %r92, %r37;
	setp.ge.s32 	%p22, %r7, %r38;
	@%p22 bra 	$L__BB1_37;

	add.s32 	%r39, %r31, %r36;
	mov.u32 	%r120, %r7;

$L__BB1_36:
	add.s32 	%r93, %r39, %r120;
	mad.lo.s32 	%r94, %r93, %r55, %r1;
	mul.wide.s32 	%rd23, %r94, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f20, [%rd24];
	add.s32 	%r95, %r120, %r54;
	shl.b32 	%r96, %r95, 2;
	mov.u32 	%r97, shmem;
	add.s32 	%r98, %r97, %r96;
	st.shared.f32 	[%r98], %f20;
	add.s32 	%r120, %r120, %r5;
	setp.lt.s32 	%p23, %r120, %r38;
	@%p23 bra 	$L__BB1_36;

$L__BB1_37:
	bar.sync 	0;
	add.s32 	%r42, %r119, %r7;
	setp.lt.s32 	%p24, %r42, %r36;
	setp.gt.s32 	%p25, %r42, %r37;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_47;

	mov.f32 	%f50, 0f00000000;
	@%p1 bra 	$L__BB1_46;

	setp.lt.u32 	%p28, %r2, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r124, 0;
	@%p28 bra 	$L__BB1_42;

	add.s32 	%r102, %r34, %r119;
	sub.s32 	%r103, %r102, %r36;
	shl.b32 	%r43, %r103, 2;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r124, 0;
	mov.u32 	%r121, shmem;
	mov.u32 	%r123, %r33;

$L__BB1_41:
	.pragma "nounroll";
	add.s32 	%r104, %r121, %r43;
	ld.shared.v4.f32 	{%f25, %f26, %f27, %f28}, [%r121];
	ld.shared.f32 	%f33, [%r104];
	fma.rn.ftz.f32 	%f34, %f33, %f25, %f50;
	ld.shared.f32 	%f35, [%r104+4];
	fma.rn.ftz.f32 	%f36, %f35, %f26, %f34;
	ld.shared.f32 	%f37, [%r104+8];
	fma.rn.ftz.f32 	%f38, %f37, %f27, %f36;
	ld.shared.f32 	%f39, [%r104+12];
	fma.rn.ftz.f32 	%f50, %f39, %f28, %f38;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r121, %r121, 16;
	add.s32 	%r123, %r123, -4;
	setp.ne.s32 	%p29, %r123, 0;
	@%p29 bra 	$L__BB1_41;

$L__BB1_42:
	setp.eq.s32 	%p30, %r32, 0;
	@%p30 bra 	$L__BB1_46;

	setp.eq.s32 	%p31, %r32, 1;
	add.s32 	%r105, %r42, %r54;
	sub.s32 	%r106, %r105, %r36;
	add.s32 	%r107, %r106, %r124;
	shl.b32 	%r108, %r107, 2;
	mov.u32 	%r109, shmem;
	add.s32 	%r51, %r109, %r108;
	shl.b32 	%r110, %r124, 2;
	add.s32 	%r52, %r109, %r110;
	ld.shared.f32 	%f40, [%r52];
	ld.shared.f32 	%f41, [%r51];
	fma.rn.ftz.f32 	%f50, %f41, %f40, %f50;
	@%p31 bra 	$L__BB1_46;

	setp.eq.s32 	%p32, %r32, 2;
	ld.shared.f32 	%f42, [%r52+4];
	ld.shared.f32 	%f43, [%r51+4];
	fma.rn.ftz.f32 	%f50, %f43, %f42, %f50;
	@%p32 bra 	$L__BB1_46;

	ld.shared.f32 	%f44, [%r52+8];
	ld.shared.f32 	%f45, [%r51+8];
	fma.rn.ftz.f32 	%f50, %f45, %f44, %f50;

$L__BB1_46:
	mad.lo.s32 	%r111, %r42, %r55, %r1;
	mul.wide.s32 	%rd25, %r111, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f50;

$L__BB1_47:
	bar.sync 	0;

$L__BB1_48:
	add.s32 	%r119, %r119, %r10;
	setp.lt.s32 	%p33, %r119, %r56;
	@%p33 bra 	$L__BB1_33;

$L__BB1_49:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB2_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB2_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB2_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB2_3;

$L__BB2_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB2_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB2_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB2_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
