.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_scan[];

.visible .entry sma_prefix_stage1_scan_f64(
	.param .u64 sma_prefix_stage1_scan_f64_param_0,
	.param .u32 sma_prefix_stage1_scan_f64_param_1,
	.param .u32 sma_prefix_stage1_scan_f64_param_2,
	.param .u64 sma_prefix_stage1_scan_f64_param_3,
	.param .u64 sma_prefix_stage1_scan_f64_param_4
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<16>;

	.shared .align 8 .b8 _ZZ26sma_prefix_stage1_scan_f64E11warp_totals[256];

	ld.param.u64 	%rd2, [sma_prefix_stage1_scan_f64_param_0];
	ld.param.u32 	%r11, [sma_prefix_stage1_scan_f64_param_1];
	ld.param.u32 	%r12, [sma_prefix_stage1_scan_f64_param_2];
	ld.param.u64 	%rd4, [sma_prefix_stage1_scan_f64_param_3];
	ld.param.u64 	%rd3, [sma_prefix_stage1_scan_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	setp.lt.s32 	%p1, %r11, 1;
	@%p1 bra 	$L__BB0_19;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	setp.ge.s32 	%p2, %r3, %r11;
	@%p2 bra 	$L__BB0_19;

	sub.s32 	%r13, %r11, %r3;
	min.s32 	%r5, %r2, %r13;
	add.s32 	%r6, %r3, %r4;
	and.b32  	%r7, %r4, 31;
	shr.s32 	%r8, %r4, 5;
	or.b32  	%r14, %r1, %r4;
	setp.ne.s32 	%p3, %r14, 0;
	@%p3 bra 	$L__BB0_4;

	mov.u64 	%rd5, 0;
	st.global.u64 	[%rd1], %rd5;

$L__BB0_4:
	max.s32 	%r15, %r12, 0;
	setp.ge.s32 	%p4, %r4, %r5;
	min.s32 	%r16, %r15, %r11;
	setp.lt.s32 	%p5, %r6, %r16;
	or.pred  	%p6, %p4, %p5;
	mov.f64 	%fd42, 0d0000000000000000;
	@%p6 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r6, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.f32 	%f1, [%rd8];
	cvt.ftz.f64.f32 	%fd42, %f1;

$L__BB0_6:

	mov.b64 {%r17,%r18}, %fd42;

	mov.u32 	%r37, 0;
	mov.u32 	%r38, 1;
	mov.u32 	%r39, -1;
	shfl.sync.up.b32 	%r20|%p7, %r18, %r38, %r37, %r39;
	shfl.sync.up.b32 	%r19|%p8, %r17, %r38, %r37, %r39;

	mov.b64 %fd10, {%r19,%r20};

	add.f64 	%fd19, %fd42, %fd10;
	setp.eq.s32 	%p9, %r7, 0;
	selp.f64 	%fd11, %fd42, %fd19, %p9;

	mov.b64 {%r21,%r22}, %fd11;

	mov.u32 	%r40, 2;
	shfl.sync.up.b32 	%r24|%p10, %r22, %r40, %r37, %r39;
	shfl.sync.up.b32 	%r23|%p11, %r21, %r40, %r37, %r39;

	mov.b64 %fd12, {%r23,%r24};

	add.f64 	%fd20, %fd11, %fd12;
	setp.lt.u32 	%p12, %r7, 2;
	selp.f64 	%fd13, %fd11, %fd20, %p12;

	mov.b64 {%r25,%r26}, %fd13;

	mov.u32 	%r41, 4;
	shfl.sync.up.b32 	%r28|%p13, %r26, %r41, %r37, %r39;
	shfl.sync.up.b32 	%r27|%p14, %r25, %r41, %r37, %r39;

	mov.b64 %fd14, {%r27,%r28};

	add.f64 	%fd21, %fd13, %fd14;
	setp.lt.u32 	%p15, %r7, 4;
	selp.f64 	%fd15, %fd13, %fd21, %p15;

	mov.b64 {%r29,%r30}, %fd15;

	mov.u32 	%r42, 8;
	shfl.sync.up.b32 	%r32|%p16, %r30, %r42, %r37, %r39;
	shfl.sync.up.b32 	%r31|%p17, %r29, %r42, %r37, %r39;

	mov.b64 %fd16, {%r31,%r32};

	add.f64 	%fd22, %fd15, %fd16;
	setp.lt.u32 	%p18, %r7, 8;
	selp.f64 	%fd17, %fd15, %fd22, %p18;

	mov.b64 {%r33,%r34}, %fd17;

	mov.u32 	%r43, 16;
	shfl.sync.up.b32 	%r36|%p19, %r34, %r43, %r37, %r39;
	shfl.sync.up.b32 	%r35|%p20, %r33, %r43, %r37, %r39;

	mov.b64 %fd18, {%r35,%r36};

	add.f64 	%fd23, %fd17, %fd18;
	setp.lt.u32 	%p21, %r7, 16;
	selp.f64 	%fd44, %fd17, %fd23, %p21;
	shl.b32 	%r44, %r8, 3;
	mov.u32 	%r45, _ZZ26sma_prefix_stage1_scan_f64E11warp_totals;
	add.s32 	%r9, %r45, %r44;
	setp.ne.s32 	%p22, %r7, 31;
	@%p22 bra 	$L__BB0_8;

	st.shared.f64 	[%r9], %fd44;

$L__BB0_8:
	bar.sync 	0;
	setp.ne.s32 	%p23, %r8, 0;
	@%p23 bra 	$L__BB0_13;

	mov.u32 	%r94, _ZZ26sma_prefix_stage1_scan_f64E11warp_totals;
	mov.u32 	%r93, %ntid.x;
	add.s32 	%r46, %r93, 31;
	shr.u32 	%r47, %r46, 5;
	setp.lt.u32 	%p24, %r7, %r47;
	shl.b32 	%r48, %r7, 3;
	add.s32 	%r10, %r94, %r48;
	@%p24 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	ld.shared.f64 	%fd43, [%r10];
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	mov.f64 	%fd43, 0d0000000000000000;

$L__BB0_12:

	mov.b64 {%r50,%r51}, %fd43;

	mov.u32 	%r70, 0;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, -1;
	shfl.sync.up.b32 	%r53|%p25, %r51, %r71, %r70, %r72;
	shfl.sync.up.b32 	%r52|%p26, %r50, %r71, %r70, %r72;

	mov.b64 %fd26, {%r52,%r53};

	add.f64 	%fd35, %fd43, %fd26;
	selp.f64 	%fd27, %fd43, %fd35, %p9;

	mov.b64 {%r54,%r55}, %fd27;

	mov.u32 	%r73, 2;
	shfl.sync.up.b32 	%r57|%p28, %r55, %r73, %r70, %r72;
	shfl.sync.up.b32 	%r56|%p29, %r54, %r73, %r70, %r72;

	mov.b64 %fd28, {%r56,%r57};

	add.f64 	%fd36, %fd27, %fd28;
	selp.f64 	%fd29, %fd27, %fd36, %p12;

	mov.b64 {%r58,%r59}, %fd29;

	mov.u32 	%r74, 4;
	shfl.sync.up.b32 	%r61|%p31, %r59, %r74, %r70, %r72;
	shfl.sync.up.b32 	%r60|%p32, %r58, %r74, %r70, %r72;

	mov.b64 %fd30, {%r60,%r61};

	add.f64 	%fd37, %fd29, %fd30;
	selp.f64 	%fd31, %fd29, %fd37, %p15;

	mov.b64 {%r62,%r63}, %fd31;

	mov.u32 	%r75, 8;
	shfl.sync.up.b32 	%r65|%p34, %r63, %r75, %r70, %r72;
	shfl.sync.up.b32 	%r64|%p35, %r62, %r75, %r70, %r72;

	mov.b64 %fd32, {%r64,%r65};

	add.f64 	%fd38, %fd31, %fd32;
	selp.f64 	%fd33, %fd31, %fd38, %p18;

	mov.b64 {%r66,%r67}, %fd33;

	mov.u32 	%r76, 16;
	shfl.sync.up.b32 	%r69|%p37, %r67, %r76, %r70, %r72;
	shfl.sync.up.b32 	%r68|%p38, %r66, %r76, %r70, %r72;

	mov.b64 %fd34, {%r68,%r69};

	add.f64 	%fd39, %fd33, %fd34;
	selp.f64 	%fd40, %fd33, %fd39, %p21;
	st.shared.f64 	[%r10], %fd40;

$L__BB0_13:
	mov.u32 	%r79, %tid.x;
	bar.sync 	0;
	setp.lt.s32 	%p40, %r79, 32;
	@%p40 bra 	$L__BB0_15;

	ld.shared.f64 	%fd41, [%r9+-8];
	add.f64 	%fd44, %fd44, %fd41;

$L__BB0_15:
	@%p4 bra 	$L__BB0_17;

	mov.u32 	%r92, %ntid.x;
	mov.u32 	%r91, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mul.lo.s32 	%r89, %r91, %r92;
	add.s32 	%r88, %r89, %r90;
	ld.param.u64 	%rd15, [sma_prefix_stage1_scan_f64_param_3];
	cvta.to.global.u64 	%rd14, %rd15;
	add.s32 	%r77, %r88, 1;
	mul.wide.s32 	%rd9, %r77, 8;
	add.s64 	%rd10, %rd14, %rd9;
	st.global.f64 	[%rd10], %fd44;

$L__BB0_17:
	mov.u32 	%r86, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mul.lo.s32 	%r84, %r85, %r86;
	ld.param.u32 	%r83, [sma_prefix_stage1_scan_f64_param_1];
	sub.s32 	%r82, %r83, %r84;
	min.s32 	%r81, %r86, %r82;
	mov.u32 	%r80, %tid.x;
	add.s32 	%r78, %r81, -1;
	setp.ne.s32 	%p42, %r80, %r78;
	@%p42 bra 	$L__BB0_19;

	mov.u32 	%r87, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.u32 	%rd12, %r87, 8;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd44;

$L__BB0_19:
	ret;

}

.visible .entry sma_prefix_stage2_block_offsets_f64(
	.param .u64 sma_prefix_stage2_block_offsets_f64_param_0,
	.param .u64 sma_prefix_stage2_block_offsets_f64_param_1,
	.param .u32 sma_prefix_stage2_block_offsets_f64_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<10>;

	.shared .align 8 .f64 _ZZ35sma_prefix_stage2_block_offsets_f64E7s_carry;

	ld.param.u64 	%rd3, [sma_prefix_stage2_block_offsets_f64_param_0];
	ld.param.u64 	%rd4, [sma_prefix_stage2_block_offsets_f64_param_1];
	ld.param.u32 	%r10, [sma_prefix_stage2_block_offsets_f64_param_2];
	mov.u32 	%r11, %ctaid.x;
	setp.ne.s32 	%p1, %r11, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_16;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	setp.ne.s32 	%p4, %r1, 0;
	@%p4 bra 	$L__BB1_3;

	mov.u64 	%rd5, 0;
	st.shared.u64 	[_ZZ35sma_prefix_stage2_block_offsets_f64E7s_carry], %rd5;

$L__BB1_3:
	bar.sync 	0;
	shl.b32 	%r13, %r1, 3;
	mov.u32 	%r14, s_scan;
	add.s32 	%r3, %r14, %r13;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r24, 0;

$L__BB1_4:
	add.s32 	%r5, %r24, %r1;
	sub.s32 	%r15, %r10, %r24;
	min.s32 	%r6, %r2, %r15;
	setp.ge.s32 	%p5, %r1, %r6;
	mov.f64 	%fd16, 0d0000000000000000;
	@%p5 bra 	$L__BB1_6;

	mul.wide.s32 	%rd6, %r5, 8;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.f64 	%fd16, [%rd7];

$L__BB1_6:
	st.shared.f64 	[%r3], %fd16;
	bar.sync 	0;
	setp.lt.s32 	%p6, %r2, 2;
	@%p6 bra 	$L__BB1_11;

	mov.u32 	%r25, 1;

$L__BB1_8:
	setp.lt.s32 	%p7, %r1, %r25;
	mov.f64 	%fd17, 0d0000000000000000;
	@%p7 bra 	$L__BB1_10;

	sub.s32 	%r17, %r1, %r25;
	shl.b32 	%r18, %r17, 3;
	add.s32 	%r20, %r14, %r18;
	ld.shared.f64 	%fd17, [%r20];

$L__BB1_10:
	bar.sync 	0;
	ld.shared.f64 	%fd7, [%r3];
	add.f64 	%fd8, %fd17, %fd7;
	st.shared.f64 	[%r3], %fd8;
	bar.sync 	0;
	shl.b32 	%r25, %r25, 1;
	setp.lt.s32 	%p8, %r25, %r2;
	@%p8 bra 	$L__BB1_8;

$L__BB1_11:
	@%p5 bra 	$L__BB1_13;

	ld.shared.f64 	%fd9, [_ZZ35sma_prefix_stage2_block_offsets_f64E7s_carry];
	ld.shared.f64 	%fd10, [%r3];
	sub.f64 	%fd11, %fd10, %fd16;
	add.f64 	%fd12, %fd9, %fd11;
	mul.wide.s32 	%rd8, %r5, 8;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.f64 	[%rd9], %fd12;

$L__BB1_13:
	bar.sync 	0;
	@%p4 bra 	$L__BB1_15;

	shl.b32 	%r21, %r6, 3;
	add.s32 	%r23, %r14, %r21;
	ld.shared.f64 	%fd13, [_ZZ35sma_prefix_stage2_block_offsets_f64E7s_carry];
	ld.shared.f64 	%fd14, [%r23+-8];
	add.f64 	%fd15, %fd14, %fd13;
	st.shared.f64 	[_ZZ35sma_prefix_stage2_block_offsets_f64E7s_carry], %fd15;

$L__BB1_15:
	bar.sync 	0;
	add.s32 	%r24, %r24, %r2;
	setp.lt.s32 	%p11, %r24, %r10;
	@%p11 bra 	$L__BB1_4;

$L__BB1_16:
	ret;

}

.visible .entry sma_prefix_stage3_add_offsets_f64(
	.param .u64 sma_prefix_stage3_add_offsets_f64_param_0,
	.param .u64 sma_prefix_stage3_add_offsets_f64_param_1,
	.param .u32 sma_prefix_stage3_add_offsets_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [sma_prefix_stage3_add_offsets_f64_param_0];
	ld.param.u64 	%rd2, [sma_prefix_stage3_add_offsets_f64_param_1];
	ld.param.u32 	%r3, [sma_prefix_stage3_add_offsets_f64_param_2];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r2, %r1, %r4, %r5;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd1, [%rd8+8];
	ld.global.nc.f64 	%fd2, [%rd5];
	add.f64 	%fd3, %fd2, %fd1;
	st.global.f64 	[%rd8+8], %fd3;

$L__BB2_2:
	ret;

}

.visible .entry sma_exclusive_prefix_f64(
	.param .u64 sma_exclusive_prefix_f64_param_0,
	.param .u32 sma_exclusive_prefix_f64_param_1,
	.param .u32 sma_exclusive_prefix_f64_param_2,
	.param .u64 sma_exclusive_prefix_f64_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<55>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd20, [sma_exclusive_prefix_f64_param_0];
	ld.param.u32 	%r24, [sma_exclusive_prefix_f64_param_1];
	ld.param.u32 	%r25, [sma_exclusive_prefix_f64_param_2];
	ld.param.u64 	%rd21, [sma_exclusive_prefix_f64_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r26, %tid.x;
	mov.u32 	%r27, %ctaid.x;
	or.b32  	%r28, %r26, %r27;
	setp.ne.s32 	%p1, %r28, 0;
	setp.lt.s32 	%p2, %r24, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_15;

	mov.u32 	%r50, 0;
	max.s32 	%r1, %r25, 0;
	min.s32 	%r2, %r1, %r24;
	mov.u64 	%rd22, 0;
	st.global.u64 	[%rd2], %rd22;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB3_8;

	add.s32 	%r32, %r2, -1;
	and.b32  	%r49, %r2, 3;
	setp.lt.u32 	%p5, %r32, 3;
	mov.u32 	%r50, 0;
	@%p5 bra 	$L__BB3_5;

	not.b32 	%r34, %r1;
	not.b32 	%r35, %r24;
	max.s32 	%r36, %r34, %r35;
	add.s32 	%r37, %r36, %r49;
	neg.s32 	%r44, %r37;
	mov.u32 	%r50, 0;
	mov.u64 	%rd31, %rd2;

$L__BB3_4:
	mov.u64 	%rd23, 0;
	st.global.u64 	[%rd31+8], %rd23;
	st.global.u64 	[%rd31+16], %rd23;
	st.global.u64 	[%rd31+24], %rd23;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd4, %rd31, 32;
	st.global.u64 	[%rd31+32], %rd23;
	add.s32 	%r44, %r44, -4;
	setp.ne.s32 	%p6, %r44, 1;
	mov.u64 	%rd31, %rd4;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p7, %r49, 0;
	@%p7 bra 	$L__BB3_8;

	add.s32 	%r38, %r50, 1;
	mul.wide.s32 	%rd24, %r38, 8;
	add.s64 	%rd32, %rd2, %rd24;

$L__BB3_7:
	.pragma "nounroll";
	add.s32 	%r50, %r50, 1;
	mov.u64 	%rd25, 0;
	st.global.u64 	[%rd32], %rd25;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p8, %r49, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	setp.ge.s32 	%p9, %r50, %r24;
	@%p9 bra 	$L__BB3_15;

	sub.s32 	%r39, %r24, %r50;
	and.b32  	%r52, %r39, 3;
	setp.eq.s32 	%p10, %r52, 0;
	mov.f64 	%fd17, 0d0000000000000000;
	mov.u32 	%r53, %r50;
	@%p10 bra 	$L__BB3_12;

	add.s32 	%r40, %r50, 1;
	mul.wide.s32 	%rd26, %r40, 8;
	add.s64 	%rd34, %rd2, %rd26;
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd33, %rd1, %rd27;
	mov.f64 	%fd17, 0d0000000000000000;
	mov.u32 	%r53, %r50;

$L__BB3_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd33];
	cvt.ftz.f64.f32 	%fd8, %f1;
	add.f64 	%fd17, %fd17, %fd8;
	add.s32 	%r53, %r53, 1;
	st.global.f64 	[%rd34], %fd17;
	add.s64 	%rd34, %rd34, 8;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB3_11;

$L__BB3_12:
	not.b32 	%r41, %r50;
	add.s32 	%r42, %r41, %r24;
	setp.lt.u32 	%p12, %r42, 3;
	@%p12 bra 	$L__BB3_15;

	add.s32 	%r43, %r53, 1;
	mul.wide.s32 	%rd28, %r43, 8;
	add.s64 	%rd36, %rd2, %rd28;
	mul.wide.s32 	%rd29, %r53, 4;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd35, %rd30, 8;

$L__BB3_14:
	ld.global.nc.f32 	%f2, [%rd35+-8];
	cvt.ftz.f64.f32 	%fd9, %f2;
	add.f64 	%fd10, %fd17, %fd9;
	st.global.f64 	[%rd36], %fd10;
	ld.global.nc.f32 	%f3, [%rd35+-4];
	cvt.ftz.f64.f32 	%fd11, %f3;
	add.f64 	%fd12, %fd10, %fd11;
	st.global.f64 	[%rd36+8], %fd12;
	ld.global.nc.f32 	%f4, [%rd35];
	cvt.ftz.f64.f32 	%fd13, %f4;
	add.f64 	%fd14, %fd12, %fd13;
	st.global.f64 	[%rd36+16], %fd14;
	ld.global.nc.f32 	%f5, [%rd35+4];
	cvt.ftz.f64.f32 	%fd15, %f5;
	add.f64 	%fd17, %fd14, %fd15;
	st.global.f64 	[%rd36+24], %fd17;
	add.s64 	%rd36, %rd36, 32;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r53, %r53, 4;
	setp.lt.s32 	%p13, %r53, %r24;
	@%p13 bra 	$L__BB3_14;

$L__BB3_15:
	ret;

}

.visible .entry sma_batch_from_prefix_f64(
	.param .u64 sma_batch_from_prefix_f64_param_0,
	.param .u64 sma_batch_from_prefix_f64_param_1,
	.param .u32 sma_batch_from_prefix_f64_param_2,
	.param .u32 sma_batch_from_prefix_f64_param_3,
	.param .u32 sma_batch_from_prefix_f64_param_4,
	.param .u64 sma_batch_from_prefix_f64_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<106>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd29, [sma_batch_from_prefix_f64_param_0];
	ld.param.u64 	%rd30, [sma_batch_from_prefix_f64_param_1];
	ld.param.u32 	%r39, [sma_batch_from_prefix_f64_param_2];
	ld.param.u32 	%r41, [sma_batch_from_prefix_f64_param_3];
	ld.param.u32 	%r40, [sma_batch_from_prefix_f64_param_4];
	ld.param.u64 	%rd31, [sma_batch_from_prefix_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd31;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB4_35;

	cvta.to.global.u64 	%rd32, %rd30;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r2, [%rd34];
	mul.lo.s32 	%r3, %r1, %r39;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r4, %r43, %r42;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r96, %r4, %r5;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r7, %r44, %r42;
	setp.lt.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB4_35;

	setp.le.s32 	%p3, %r39, %r40;
	selp.u32 	%r45, 1, 0, %p3;
	shr.u32 	%r46, %r40, 31;
	or.b32  	%r47, %r46, %r45;
	setp.eq.s32 	%p4, %r47, 0;
	@%p4 bra 	$L__BB4_10;
	bra.uni 	$L__BB4_3;

$L__BB4_10:
	setp.lt.s32 	%p10, %r2, 1;
	setp.gt.s32 	%p11, %r2, %r39;
	or.pred  	%p12, %p10, %p11;
	sub.s32 	%r60, %r39, %r40;
	setp.lt.s32 	%p13, %r60, %r2;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB4_28;

	add.s32 	%r61, %r40, %r2;
	add.s32 	%r17, %r61, -1;
	cvt.rn.f32.s32 	%f12, %r2;
	rcp.approx.ftz.f32 	%f1, %f12;
	setp.ge.s32 	%p15, %r96, %r39;
	@%p15 bra 	$L__BB4_35;

	add.s32 	%r62, %r7, %r39;
	add.s32 	%r63, %r96, %r7;
	not.b32 	%r64, %r63;
	add.s32 	%r65, %r62, %r64;
	div.u32 	%r18, %r65, %r7;
	add.s32 	%r66, %r18, 1;
	and.b32  	%r99, %r66, 3;
	setp.eq.s32 	%p16, %r99, 0;
	@%p16 bra 	$L__BB4_17;

	cvta.to.global.u64 	%rd41, %rd29;
	add.s32 	%r67, %r96, %r3;
	mul.wide.s32 	%rd42, %r67, 4;
	add.s64 	%rd77, %rd1, %rd42;
	mul.wide.s32 	%rd8, %r7, 4;
	add.s32 	%r68, %r96, 1;
	mul.wide.s32 	%rd43, %r68, 8;
	add.s64 	%rd76, %rd41, %rd43;
	mul.wide.s32 	%rd10, %r7, 8;
	add.s32 	%r69, %r2, -1;
	sub.s32 	%r70, %r69, %r4;
	sub.s32 	%r71, %r70, %r5;
	mul.wide.s32 	%rd44, %r71, 8;
	sub.s64 	%rd75, %rd41, %rd44;
	neg.s32 	%r72, %r7;
	mul.wide.s32 	%rd45, %r72, 8;
	neg.s64 	%rd12, %rd45;

$L__BB4_14:
	.pragma "nounroll";
	setp.lt.s32 	%p17, %r96, %r17;
	mov.f32 	%f23, 0f7FFFFFFF;
	@%p17 bra 	$L__BB4_16;

	ld.global.nc.f64 	%fd1, [%rd76];
	ld.global.nc.f64 	%fd2, [%rd75];
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f14, %fd3;
	mul.ftz.f32 	%f23, %f1, %f14;

$L__BB4_16:
	st.global.f32 	[%rd77], %f23;
	add.s32 	%r96, %r96, %r7;
	add.s64 	%rd77, %rd77, %rd8;
	add.s64 	%rd76, %rd76, %rd10;
	add.s64 	%rd75, %rd75, %rd12;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p18, %r99, 0;
	@%p18 bra 	$L__BB4_14;

$L__BB4_17:
	setp.lt.u32 	%p19, %r18, 3;
	@%p19 bra 	$L__BB4_35;

	mul.wide.s32 	%rd19, %r7, 4;
	cvta.to.global.u64 	%rd46, %rd29;

$L__BB4_19:
	setp.lt.s32 	%p20, %r96, %r17;
	mov.f32 	%f25, 0f7FFFFFFF;
	mov.f32 	%f24, %f25;
	@%p20 bra 	$L__BB4_21;

	add.s32 	%r73, %r96, 1;
	sub.s32 	%r74, %r73, %r2;
	mul.wide.s32 	%rd47, %r73, 8;
	add.s64 	%rd48, %rd46, %rd47;
	mul.wide.s32 	%rd49, %r74, 8;
	add.s64 	%rd50, %rd46, %rd49;
	ld.global.nc.f64 	%fd4, [%rd50];
	ld.global.nc.f64 	%fd5, [%rd48];
	sub.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64 	%f16, %fd6;
	mul.ftz.f32 	%f24, %f1, %f16;

$L__BB4_21:
	add.s32 	%r75, %r96, %r3;
	mul.wide.s32 	%rd51, %r75, 4;
	add.s64 	%rd21, %rd1, %rd51;
	st.global.f32 	[%rd21], %f24;
	add.s32 	%r26, %r96, %r7;
	setp.lt.s32 	%p21, %r26, %r17;
	@%p21 bra 	$L__BB4_23;

	add.s32 	%r76, %r26, 1;
	sub.s32 	%r77, %r76, %r2;
	mul.wide.s32 	%rd53, %r76, 8;
	add.s64 	%rd54, %rd46, %rd53;
	mul.wide.s32 	%rd55, %r77, 8;
	add.s64 	%rd56, %rd46, %rd55;
	ld.global.nc.f64 	%fd7, [%rd56];
	ld.global.nc.f64 	%fd8, [%rd54];
	sub.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64 	%f18, %fd9;
	mul.ftz.f32 	%f25, %f1, %f18;

$L__BB4_23:
	add.s64 	%rd22, %rd21, %rd19;
	st.global.f32 	[%rd22], %f25;
	add.s32 	%r27, %r26, %r7;
	setp.lt.s32 	%p22, %r27, %r17;
	mov.f32 	%f27, 0f7FFFFFFF;
	mov.f32 	%f26, %f27;
	@%p22 bra 	$L__BB4_25;

	add.s32 	%r78, %r27, 1;
	sub.s32 	%r79, %r78, %r2;
	mul.wide.s32 	%rd58, %r78, 8;
	add.s64 	%rd59, %rd46, %rd58;
	mul.wide.s32 	%rd60, %r79, 8;
	add.s64 	%rd61, %rd46, %rd60;
	ld.global.nc.f64 	%fd10, [%rd61];
	ld.global.nc.f64 	%fd11, [%rd59];
	sub.f64 	%fd12, %fd11, %fd10;
	cvt.rn.ftz.f32.f64 	%f20, %fd12;
	mul.ftz.f32 	%f26, %f1, %f20;

$L__BB4_25:
	add.s64 	%rd23, %rd22, %rd19;
	st.global.f32 	[%rd23], %f26;
	add.s32 	%r28, %r27, %r7;
	setp.lt.s32 	%p23, %r28, %r17;
	@%p23 bra 	$L__BB4_27;

	add.s32 	%r80, %r28, 1;
	sub.s32 	%r81, %r80, %r2;
	mul.wide.s32 	%rd63, %r80, 8;
	add.s64 	%rd64, %rd46, %rd63;
	mul.wide.s32 	%rd65, %r81, 8;
	add.s64 	%rd66, %rd46, %rd65;
	ld.global.nc.f64 	%fd13, [%rd66];
	ld.global.nc.f64 	%fd14, [%rd64];
	sub.f64 	%fd15, %fd14, %fd13;
	cvt.rn.ftz.f32.f64 	%f22, %fd15;
	mul.ftz.f32 	%f27, %f1, %f22;

$L__BB4_27:
	add.s64 	%rd67, %rd23, %rd19;
	st.global.f32 	[%rd67], %f27;
	add.s32 	%r96, %r28, %r7;
	setp.lt.s32 	%p24, %r96, %r39;
	@%p24 bra 	$L__BB4_19;

$L__BB4_35:
	ret;

$L__BB4_3:
	setp.ge.s32 	%p5, %r96, %r39;
	@%p5 bra 	$L__BB4_35;

	add.s32 	%r48, %r7, %r39;
	add.s32 	%r49, %r96, %r7;
	not.b32 	%r50, %r49;
	add.s32 	%r51, %r48, %r50;
	div.u32 	%r8, %r51, %r7;
	add.s32 	%r52, %r8, 1;
	and.b32  	%r95, %r52, 3;
	setp.eq.s32 	%p6, %r95, 0;
	@%p6 bra 	$L__BB4_7;

	add.s32 	%r53, %r96, %r3;
	mul.wide.s32 	%rd35, %r53, 4;
	add.s64 	%rd74, %rd1, %rd35;
	mul.wide.s32 	%rd3, %r7, 4;

$L__BB4_6:
	.pragma "nounroll";
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd74], %r54;
	add.s32 	%r96, %r96, %r7;
	add.s64 	%rd74, %rd74, %rd3;
	add.s32 	%r95, %r95, -1;
	setp.ne.s32 	%p7, %r95, 0;
	@%p7 bra 	$L__BB4_6;

$L__BB4_7:
	setp.lt.u32 	%p8, %r8, 3;
	@%p8 bra 	$L__BB4_35;

	mul.wide.s32 	%rd6, %r7, 4;

$L__BB4_9:
	add.s32 	%r55, %r96, %r3;
	mul.wide.s32 	%rd36, %r55, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd37], %r56;
	add.s64 	%rd38, %rd37, %rd6;
	st.global.u32 	[%rd38], %r56;
	add.s32 	%r57, %r96, %r7;
	add.s32 	%r58, %r57, %r7;
	add.s64 	%rd39, %rd38, %rd6;
	st.global.u32 	[%rd39], %r56;
	add.s32 	%r59, %r58, %r7;
	add.s64 	%rd40, %rd39, %rd6;
	st.global.u32 	[%rd40], %r56;
	add.s32 	%r96, %r59, %r7;
	setp.lt.s32 	%p9, %r96, %r39;
	@%p9 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_35;

$L__BB4_28:
	setp.ge.s32 	%p25, %r96, %r39;
	@%p25 bra 	$L__BB4_35;

	add.s32 	%r82, %r7, %r39;
	add.s32 	%r83, %r96, %r7;
	not.b32 	%r84, %r83;
	add.s32 	%r85, %r82, %r84;
	div.u32 	%r30, %r85, %r7;
	add.s32 	%r86, %r30, 1;
	and.b32  	%r103, %r86, 3;
	setp.eq.s32 	%p26, %r103, 0;
	@%p26 bra 	$L__BB4_32;

	add.s32 	%r87, %r96, %r3;
	mul.wide.s32 	%rd68, %r87, 4;
	add.s64 	%rd78, %rd1, %rd68;
	mul.wide.s32 	%rd25, %r7, 4;

$L__BB4_31:
	.pragma "nounroll";
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd78], %r88;
	add.s32 	%r96, %r96, %r7;
	add.s64 	%rd78, %rd78, %rd25;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p27, %r103, 0;
	@%p27 bra 	$L__BB4_31;

$L__BB4_32:
	setp.lt.u32 	%p28, %r30, 3;
	@%p28 bra 	$L__BB4_35;

	mul.wide.s32 	%rd28, %r7, 4;

$L__BB4_34:
	add.s32 	%r89, %r96, %r3;
	mul.wide.s32 	%rd69, %r89, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd70], %r90;
	add.s64 	%rd71, %rd70, %rd28;
	st.global.u32 	[%rd71], %r90;
	add.s32 	%r91, %r96, %r7;
	add.s32 	%r92, %r91, %r7;
	add.s64 	%rd72, %rd71, %rd28;
	st.global.u32 	[%rd72], %r90;
	add.s32 	%r93, %r92, %r7;
	add.s64 	%rd73, %rd72, %rd28;
	st.global.u32 	[%rd73], %r90;
	add.s32 	%r96, %r93, %r7;
	setp.lt.s32 	%p29, %r96, %r39;
	@%p29 bra 	$L__BB4_34;
	bra.uni 	$L__BB4_35;

}

.visible .entry sma_batch_from_prefix_f64_tm(
	.param .u64 sma_batch_from_prefix_f64_tm_param_0,
	.param .u64 sma_batch_from_prefix_f64_tm_param_1,
	.param .u32 sma_batch_from_prefix_f64_tm_param_2,
	.param .u32 sma_batch_from_prefix_f64_tm_param_3,
	.param .u32 sma_batch_from_prefix_f64_tm_param_4,
	.param .u64 sma_batch_from_prefix_f64_tm_param_5
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<106>;

	ld.param.u64 	%rd32, [sma_batch_from_prefix_f64_tm_param_0];
	ld.param.u64 	%rd33, [sma_batch_from_prefix_f64_tm_param_1];
	ld.param.u32 	%r35, [sma_batch_from_prefix_f64_tm_param_2];
	ld.param.u32 	%r36, [sma_batch_from_prefix_f64_tm_param_3];
	ld.param.u32 	%r37, [sma_batch_from_prefix_f64_tm_param_4];
	ld.param.u64 	%rd34, [sma_batch_from_prefix_f64_tm_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB5_35;

	cvta.to.global.u64 	%rd35, %rd33;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r2, [%rd37];
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mul.lo.s32 	%r3, %r39, %r38;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r86, %r3, %r4;
	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r6, %r40, %r38;
	setp.lt.s32 	%p2, %r35, 1;
	@%p2 bra 	$L__BB5_35;

	setp.le.s32 	%p3, %r35, %r37;
	selp.u32 	%r41, 1, 0, %p3;
	shr.u32 	%r42, %r37, 31;
	or.b32  	%r43, %r42, %r41;
	setp.eq.s32 	%p4, %r43, 0;
	@%p4 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_3;

$L__BB5_10:
	setp.lt.s32 	%p10, %r2, 1;
	setp.gt.s32 	%p11, %r2, %r35;
	or.pred  	%p12, %p10, %p11;
	sub.s32 	%r54, %r35, %r37;
	setp.lt.s32 	%p13, %r54, %r2;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB5_28;

	add.s32 	%r55, %r37, %r2;
	add.s32 	%r15, %r55, -1;
	cvt.rn.f32.s32 	%f12, %r2;
	rcp.approx.ftz.f32 	%f1, %f12;
	setp.ge.s32 	%p15, %r86, %r35;
	@%p15 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd9, %r36;
	add.s32 	%r56, %r86, %r6;
	not.b32 	%r57, %r56;
	add.s32 	%r58, %r6, %r35;
	add.s32 	%r59, %r58, %r57;
	div.u32 	%r16, %r59, %r6;
	add.s32 	%r60, %r16, 1;
	and.b32  	%r88, %r60, 3;
	setp.eq.s32 	%p16, %r88, 0;
	@%p16 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd52, %rd32;
	cvt.s64.s32 	%rd104, %r86;
	add.s32 	%r61, %r86, 1;
	mul.wide.s32 	%rd53, %r61, 8;
	add.s64 	%rd103, %rd52, %rd53;
	cvt.s64.s32 	%rd12, %r6;
	mul.wide.s32 	%rd13, %r6, 8;
	add.s32 	%r62, %r2, -1;
	sub.s32 	%r63, %r62, %r3;
	sub.s32 	%r64, %r63, %r4;
	mul.wide.s32 	%rd54, %r64, 8;
	sub.s64 	%rd102, %rd52, %rd54;
	neg.s32 	%r65, %r6;
	mul.wide.s32 	%rd55, %r65, 8;
	neg.s64 	%rd15, %rd55;

$L__BB5_14:
	.pragma "nounroll";
	cvt.u32.u64 	%r66, %rd104;
	setp.lt.s32 	%p17, %r66, %r15;
	mov.f32 	%f23, 0f7FFFFFFF;
	@%p17 bra 	$L__BB5_16;

	ld.global.nc.f64 	%fd1, [%rd103];
	ld.global.nc.f64 	%fd2, [%rd102];
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f14, %fd3;
	mul.ftz.f32 	%f23, %f1, %f14;

$L__BB5_16:
	mul.lo.s64 	%rd56, %rd104, %rd9;
	add.s64 	%rd57, %rd56, %rd2;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f23;
	add.s64 	%rd104, %rd104, %rd12;
	cvt.u32.u64 	%r86, %rd104;
	add.s64 	%rd103, %rd103, %rd13;
	add.s64 	%rd102, %rd102, %rd15;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p18, %r88, 0;
	@%p18 bra 	$L__BB5_14;

$L__BB5_17:
	setp.lt.u32 	%p19, %r16, 3;
	@%p19 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd60, %r6;
	mul.lo.s64 	%rd61, %rd9, %rd60;
	shl.b64 	%rd22, %rd61, 2;
	cvta.to.global.u64 	%rd62, %rd32;

$L__BB5_19:
	setp.lt.s32 	%p20, %r86, %r15;
	mov.f32 	%f25, 0f7FFFFFFF;
	mov.f32 	%f24, %f25;
	@%p20 bra 	$L__BB5_21;

	add.s32 	%r67, %r86, 1;
	sub.s32 	%r68, %r67, %r2;
	mul.wide.s32 	%rd63, %r67, 8;
	add.s64 	%rd64, %rd62, %rd63;
	mul.wide.s32 	%rd65, %r68, 8;
	add.s64 	%rd66, %rd62, %rd65;
	ld.global.nc.f64 	%fd4, [%rd66];
	ld.global.nc.f64 	%fd5, [%rd64];
	sub.f64 	%fd6, %fd5, %fd4;
	cvt.rn.ftz.f32.f64 	%f16, %fd6;
	mul.ftz.f32 	%f24, %f1, %f16;

$L__BB5_21:
	cvt.s64.s32 	%rd67, %r86;
	mul.lo.s64 	%rd68, %rd67, %rd9;
	add.s64 	%rd69, %rd68, %rd2;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd23, %rd1, %rd70;
	st.global.f32 	[%rd23], %f24;
	add.s32 	%r23, %r86, %r6;
	setp.lt.s32 	%p21, %r23, %r15;
	@%p21 bra 	$L__BB5_23;

	add.s32 	%r69, %r23, 1;
	sub.s32 	%r70, %r69, %r2;
	mul.wide.s32 	%rd72, %r69, 8;
	add.s64 	%rd73, %rd62, %rd72;
	mul.wide.s32 	%rd74, %r70, 8;
	add.s64 	%rd75, %rd62, %rd74;
	ld.global.nc.f64 	%fd7, [%rd75];
	ld.global.nc.f64 	%fd8, [%rd73];
	sub.f64 	%fd9, %fd8, %fd7;
	cvt.rn.ftz.f32.f64 	%f18, %fd9;
	mul.ftz.f32 	%f25, %f1, %f18;

$L__BB5_23:
	add.s64 	%rd24, %rd23, %rd22;
	st.global.f32 	[%rd24], %f25;
	add.s32 	%r24, %r23, %r6;
	setp.lt.s32 	%p22, %r24, %r15;
	mov.f32 	%f27, 0f7FFFFFFF;
	mov.f32 	%f26, %f27;
	@%p22 bra 	$L__BB5_25;

	add.s32 	%r71, %r24, 1;
	sub.s32 	%r72, %r71, %r2;
	mul.wide.s32 	%rd77, %r71, 8;
	add.s64 	%rd78, %rd62, %rd77;
	mul.wide.s32 	%rd79, %r72, 8;
	add.s64 	%rd80, %rd62, %rd79;
	ld.global.nc.f64 	%fd10, [%rd80];
	ld.global.nc.f64 	%fd11, [%rd78];
	sub.f64 	%fd12, %fd11, %fd10;
	cvt.rn.ftz.f32.f64 	%f20, %fd12;
	mul.ftz.f32 	%f26, %f1, %f20;

$L__BB5_25:
	add.s64 	%rd25, %rd24, %rd22;
	st.global.f32 	[%rd25], %f26;
	add.s32 	%r25, %r24, %r6;
	setp.lt.s32 	%p23, %r25, %r15;
	@%p23 bra 	$L__BB5_27;

	add.s32 	%r73, %r25, 1;
	sub.s32 	%r74, %r73, %r2;
	mul.wide.s32 	%rd82, %r73, 8;
	add.s64 	%rd83, %rd62, %rd82;
	mul.wide.s32 	%rd84, %r74, 8;
	add.s64 	%rd85, %rd62, %rd84;
	ld.global.nc.f64 	%fd13, [%rd85];
	ld.global.nc.f64 	%fd14, [%rd83];
	sub.f64 	%fd15, %fd14, %fd13;
	cvt.rn.ftz.f32.f64 	%f22, %fd15;
	mul.ftz.f32 	%f27, %f1, %f22;

$L__BB5_27:
	add.s64 	%rd86, %rd25, %rd22;
	st.global.f32 	[%rd86], %f27;
	add.s32 	%r86, %r25, %r6;
	setp.lt.s32 	%p24, %r86, %r35;
	@%p24 bra 	$L__BB5_19;

$L__BB5_35:
	ret;

$L__BB5_3:
	setp.ge.s32 	%p5, %r86, %r35;
	@%p5 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd3, %r36;
	add.s32 	%r44, %r86, %r6;
	not.b32 	%r45, %r44;
	add.s32 	%r46, %r6, %r35;
	add.s32 	%r47, %r46, %r45;
	div.u32 	%r7, %r47, %r6;
	add.s32 	%r48, %r7, 1;
	and.b32  	%r85, %r48, 3;
	setp.eq.s32 	%p6, %r85, 0;
	@%p6 bra 	$L__BB5_7;

	cvt.s64.s32 	%rd101, %r86;
	cvt.s64.s32 	%rd5, %r6;

$L__BB5_6:
	.pragma "nounroll";
	mul.lo.s64 	%rd38, %rd101, %rd3;
	add.s64 	%rd39, %rd38, %rd2;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd41], %r49;
	add.s64 	%rd101, %rd101, %rd5;
	cvt.u32.u64 	%r86, %rd101;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p7, %r85, 0;
	@%p7 bra 	$L__BB5_6;

$L__BB5_7:
	setp.lt.u32 	%p8, %r7, 3;
	@%p8 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd42, %r6;
	mul.lo.s64 	%rd43, %rd3, %rd42;
	shl.b64 	%rd8, %rd43, 2;

$L__BB5_9:
	cvt.s64.s32 	%rd44, %r86;
	mul.lo.s64 	%rd45, %rd44, %rd3;
	add.s64 	%rd46, %rd45, %rd2;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd48], %r50;
	add.s64 	%rd49, %rd48, %rd8;
	st.global.u32 	[%rd49], %r50;
	add.s32 	%r51, %r86, %r6;
	add.s32 	%r52, %r51, %r6;
	add.s64 	%rd50, %rd49, %rd8;
	st.global.u32 	[%rd50], %r50;
	add.s32 	%r53, %r52, %r6;
	add.s64 	%rd51, %rd50, %rd8;
	st.global.u32 	[%rd51], %r50;
	add.s32 	%r86, %r53, %r6;
	setp.lt.s32 	%p9, %r86, %r35;
	@%p9 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_35;

$L__BB5_28:
	setp.ge.s32 	%p25, %r86, %r35;
	@%p25 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd26, %r36;
	add.s32 	%r75, %r86, %r6;
	not.b32 	%r76, %r75;
	add.s32 	%r77, %r6, %r35;
	add.s32 	%r78, %r77, %r76;
	div.u32 	%r27, %r78, %r6;
	add.s32 	%r79, %r27, 1;
	and.b32  	%r91, %r79, 3;
	setp.eq.s32 	%p26, %r91, 0;
	@%p26 bra 	$L__BB5_32;

	cvt.s64.s32 	%rd105, %r86;
	cvt.s64.s32 	%rd28, %r6;

$L__BB5_31:
	.pragma "nounroll";
	mul.lo.s64 	%rd87, %rd105, %rd26;
	add.s64 	%rd88, %rd87, %rd2;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd90], %r80;
	add.s64 	%rd105, %rd105, %rd28;
	cvt.u32.u64 	%r86, %rd105;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p27, %r91, 0;
	@%p27 bra 	$L__BB5_31;

$L__BB5_32:
	setp.lt.u32 	%p28, %r27, 3;
	@%p28 bra 	$L__BB5_35;

	cvt.s64.s32 	%rd91, %r6;
	mul.lo.s64 	%rd92, %rd26, %rd91;
	shl.b64 	%rd31, %rd92, 2;

$L__BB5_34:
	cvt.s64.s32 	%rd93, %r86;
	mul.lo.s64 	%rd94, %rd93, %rd26;
	add.s64 	%rd95, %rd94, %rd2;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd97], %r81;
	add.s64 	%rd98, %rd97, %rd31;
	st.global.u32 	[%rd98], %r81;
	add.s32 	%r82, %r86, %r6;
	add.s32 	%r83, %r82, %r6;
	add.s64 	%rd99, %rd98, %rd31;
	st.global.u32 	[%rd99], %r81;
	add.s32 	%r84, %r83, %r6;
	add.s64 	%rd100, %rd99, %rd31;
	st.global.u32 	[%rd100], %r81;
	add.s32 	%r86, %r84, %r6;
	setp.lt.s32 	%p29, %r86, %r35;
	@%p29 bra 	$L__BB5_34;
	bra.uni 	$L__BB5_35;

}

.visible .entry sma_batch_f32(
	.param .u64 sma_batch_f32_param_0,
	.param .u64 sma_batch_f32_param_1,
	.param .u32 sma_batch_f32_param_2,
	.param .u32 sma_batch_f32_param_3,
	.param .u32 sma_batch_f32_param_4,
	.param .u64 sma_batch_f32_param_5
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd59, [sma_batch_f32_param_0];
	ld.param.u64 	%rd58, [sma_batch_f32_param_1];
	ld.param.u32 	%r59, [sma_batch_f32_param_2];
	ld.param.u32 	%r61, [sma_batch_f32_param_3];
	ld.param.u32 	%r60, [sma_batch_f32_param_4];
	ld.param.u64 	%rd60, [sma_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd60;
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r1, %r63, %r62, %r64;
	setp.ge.s32 	%p1, %r1, %r61;
	@%p1 bra 	$L__BB6_43;

	cvta.to.global.u64 	%rd61, %rd58;
	mul.wide.s32 	%rd62, %r1, 4;
	add.s64 	%rd63, %rd61, %rd62;
	mul.lo.s32 	%r65, %r1, %r59;
	cvt.s64.s32 	%rd3, %r65;
	ld.global.nc.u32 	%r2, [%rd63];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r59;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r60, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r59, %r60;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB6_36;

	sub.s32 	%r3, %r59, %r60;
	setp.lt.s32 	%p9, %r3, %r2;
	@%p9 bra 	$L__BB6_29;

	add.s32 	%r101, %r2, %r60;
	add.s32 	%r5, %r101, -1;
	cvt.rn.f32.s32 	%f14, %r2;
	rcp.approx.ftz.f32 	%f1, %f14;
	setp.lt.s32 	%p10, %r101, 2;
	@%p10 bra 	$L__BB6_10;

	max.s32 	%r6, %r5, 1;
	add.s32 	%r67, %r6, -1;
	and.b32  	%r94, %r6, 3;
	setp.lt.u32 	%p11, %r67, 3;
	mov.u32 	%r93, 0;
	@%p11 bra 	$L__BB6_7;

	sub.s32 	%r92, %r6, %r94;
	shl.b64 	%rd64, %rd3, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd95, %rd65, 8;
	mov.u32 	%r93, 0;

$L__BB6_6:
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd95+-8], %r69;
	st.global.u32 	[%rd95+-4], %r69;
	st.global.u32 	[%rd95], %r69;
	st.global.u32 	[%rd95+4], %r69;
	add.s32 	%r93, %r93, 4;
	add.s64 	%rd95, %rd95, 16;
	add.s32 	%r92, %r92, -4;
	setp.ne.s32 	%p12, %r92, 0;
	@%p12 bra 	$L__BB6_6;

$L__BB6_7:
	setp.eq.s32 	%p13, %r94, 0;
	@%p13 bra 	$L__BB6_10;

	cvt.s64.s32 	%rd66, %r93;
	add.s64 	%rd67, %rd66, %rd3;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd96, %rd2, %rd68;

$L__BB6_9:
	.pragma "nounroll";
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd96], %r70;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p14, %r94, 0;
	@%p14 bra 	$L__BB6_9;

$L__BB6_10:
	setp.eq.s32 	%p15, %r2, 1;
	cvt.s64.s32 	%rd10, %r60;
	mul.wide.s32 	%rd69, %r60, 4;
	add.s64 	%rd103, %rd1, %rd69;
	@%p15 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_11;

$L__BB6_24:
	add.s64 	%rd83, %rd10, %rd3;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd112, %rd2, %rd84;
	and.b32  	%r104, %r3, 3;
	setp.eq.s32 	%p26, %r104, 0;
	mov.u32 	%r105, %r60;
	@%p26 bra 	$L__BB6_27;

	mov.u32 	%r105, %r60;
	mov.u64 	%rd108, %rd112;
	mov.u64 	%rd109, %rd103;

$L__BB6_26:
	.pragma "nounroll";
	add.s64 	%rd103, %rd109, 4;
	ld.global.nc.f32 	%f51, [%rd109];
	add.s64 	%rd112, %rd108, 4;
	st.global.f32 	[%rd108], %f51;
	add.s32 	%r105, %r105, 1;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p27, %r104, 0;
	mov.u64 	%rd108, %rd112;
	mov.u64 	%rd109, %rd103;
	@%p27 bra 	$L__BB6_26;

$L__BB6_27:
	not.b32 	%r79, %r60;
	add.s32 	%r80, %r79, %r59;
	setp.lt.u32 	%p28, %r80, 3;
	@%p28 bra 	$L__BB6_43;

$L__BB6_28:
	ld.global.nc.f32 	%f52, [%rd103];
	st.global.f32 	[%rd112], %f52;
	ld.global.nc.f32 	%f53, [%rd103+4];
	st.global.f32 	[%rd112+4], %f53;
	ld.global.nc.f32 	%f54, [%rd103+8];
	st.global.f32 	[%rd112+8], %f54;
	ld.global.nc.f32 	%f55, [%rd103+12];
	st.global.f32 	[%rd112+12], %f55;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p29, %r105, %r59;
	add.s64 	%rd103, %rd103, 16;
	add.s64 	%rd112, %rd112, 16;
	@%p29 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_43;

$L__BB6_11:
	mov.f32 	%f60, 0f00000000;
	@%p2 bra 	$L__BB6_18;

	add.s32 	%r72, %r2, -1;
	and.b32  	%r98, %r2, 3;
	setp.lt.u32 	%p17, %r72, 3;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r97, 0;
	@%p17 bra 	$L__BB6_15;

	sub.s32 	%r96, %r2, %r98;
	shl.b64 	%rd70, %rd10, 2;
	add.s64 	%rd71, %rd1, %rd70;
	add.s64 	%rd97, %rd71, 8;
	mov.f32 	%f60, 0f00000000;
	mov.u32 	%r97, 0;

$L__BB6_14:
	ld.global.nc.f32 	%f19, [%rd97+-8];
	add.ftz.f32 	%f20, %f60, %f19;
	ld.global.nc.f32 	%f21, [%rd97+-4];
	add.ftz.f32 	%f22, %f20, %f21;
	ld.global.nc.f32 	%f23, [%rd97];
	add.ftz.f32 	%f24, %f22, %f23;
	ld.global.nc.f32 	%f25, [%rd97+4];
	add.ftz.f32 	%f60, %f24, %f25;
	add.s32 	%r97, %r97, 4;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p18, %r96, 0;
	@%p18 bra 	$L__BB6_14;

$L__BB6_15:
	setp.eq.s32 	%p19, %r98, 0;
	@%p19 bra 	$L__BB6_18;

	cvt.s64.s32 	%rd72, %r97;
	add.s64 	%rd73, %rd72, %rd10;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd98, %rd1, %rd74;

$L__BB6_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f26, [%rd98];
	add.ftz.f32 	%f60, %f60, %f26;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p20, %r98, 0;
	@%p20 bra 	$L__BB6_17;

$L__BB6_18:
	cvt.s64.s32 	%rd75, %r5;
	add.s64 	%rd76, %rd75, %rd3;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	mul.ftz.f32 	%f27, %f1, %f60;
	st.global.f32 	[%rd78], %f27;
	cvt.s64.s32 	%rd79, %r101;
	mul.wide.s32 	%rd80, %r101, 4;
	add.s64 	%rd107, %rd1, %rd80;
	add.s64 	%rd81, %rd79, %rd3;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd105, %rd2, %rd82;
	setp.ge.s32 	%p21, %r101, %r59;
	@%p21 bra 	$L__BB6_43;

	sub.s32 	%r74, %r59, %r2;
	sub.s32 	%r75, %r74, %r60;
	and.b32  	%r100, %r75, 3;
	setp.eq.s32 	%p22, %r100, 0;
	@%p22 bra 	$L__BB6_22;

	mov.u64 	%rd99, %rd105;
	mov.u64 	%rd100, %rd103;
	mov.u64 	%rd101, %rd107;

$L__BB6_21:
	.pragma "nounroll";
	add.s64 	%rd107, %rd101, 4;
	ld.global.nc.f32 	%f28, [%rd101];
	add.ftz.f32 	%f29, %f60, %f28;
	add.s64 	%rd103, %rd100, 4;
	ld.global.nc.f32 	%f30, [%rd100];
	sub.ftz.f32 	%f60, %f29, %f30;
	mul.ftz.f32 	%f31, %f1, %f60;
	add.s64 	%rd105, %rd99, 4;
	st.global.f32 	[%rd99], %f31;
	add.s32 	%r101, %r101, 1;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p23, %r100, 0;
	mov.u64 	%rd99, %rd105;
	mov.u64 	%rd100, %rd103;
	mov.u64 	%rd101, %rd107;
	@%p23 bra 	$L__BB6_21;

$L__BB6_22:
	not.b32 	%r76, %r2;
	add.s32 	%r77, %r76, %r59;
	sub.s32 	%r78, %r77, %r60;
	setp.lt.u32 	%p24, %r78, 3;
	@%p24 bra 	$L__BB6_43;

$L__BB6_23:
	ld.global.nc.f32 	%f32, [%rd107];
	add.ftz.f32 	%f33, %f60, %f32;
	ld.global.nc.f32 	%f34, [%rd103];
	sub.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f1, %f35;
	st.global.f32 	[%rd105], %f36;
	ld.global.nc.f32 	%f37, [%rd107+4];
	add.ftz.f32 	%f38, %f35, %f37;
	ld.global.nc.f32 	%f39, [%rd103+4];
	sub.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f1, %f40;
	st.global.f32 	[%rd105+4], %f41;
	ld.global.nc.f32 	%f42, [%rd107+8];
	add.ftz.f32 	%f43, %f40, %f42;
	ld.global.nc.f32 	%f44, [%rd103+8];
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f1, %f45;
	st.global.f32 	[%rd105+8], %f46;
	ld.global.nc.f32 	%f47, [%rd107+12];
	add.ftz.f32 	%f48, %f45, %f47;
	ld.global.nc.f32 	%f49, [%rd103+12];
	sub.ftz.f32 	%f60, %f48, %f49;
	mul.ftz.f32 	%f50, %f1, %f60;
	st.global.f32 	[%rd105+12], %f50;
	add.s32 	%r101, %r101, 4;
	setp.lt.s32 	%p25, %r101, %r59;
	add.s64 	%rd107, %rd107, 16;
	add.s64 	%rd103, %rd103, 16;
	add.s64 	%rd105, %rd105, 16;
	@%p25 bra 	$L__BB6_23;

$L__BB6_43:
	ret;

$L__BB6_36:
	setp.lt.s32 	%p35, %r59, 1;
	@%p35 bra 	$L__BB6_43;

	add.s32 	%r87, %r59, -1;
	and.b32  	%r114, %r59, 3;
	setp.lt.u32 	%p36, %r87, 3;
	mov.u32 	%r113, 0;
	@%p36 bra 	$L__BB6_40;

	sub.s32 	%r112, %r59, %r114;
	shl.b64 	%rd90, %rd3, 2;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd116, %rd91, 8;
	mov.u32 	%r113, 0;

$L__BB6_39:
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd116+-8], %r89;
	st.global.u32 	[%rd116+-4], %r89;
	st.global.u32 	[%rd116], %r89;
	st.global.u32 	[%rd116+4], %r89;
	add.s32 	%r113, %r113, 4;
	add.s64 	%rd116, %rd116, 16;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p37, %r112, 0;
	@%p37 bra 	$L__BB6_39;

$L__BB6_40:
	setp.eq.s32 	%p38, %r114, 0;
	@%p38 bra 	$L__BB6_43;

	cvt.s64.s32 	%rd92, %r113;
	add.s64 	%rd93, %rd92, %rd3;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd117, %rd2, %rd94;

$L__BB6_42:
	.pragma "nounroll";
	mov.u32 	%r90, 2147483647;
	st.global.u32 	[%rd117], %r90;
	add.s64 	%rd117, %rd117, 4;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p39, %r114, 0;
	@%p39 bra 	$L__BB6_42;
	bra.uni 	$L__BB6_43;

$L__BB6_29:
	setp.lt.s32 	%p30, %r59, 1;
	@%p30 bra 	$L__BB6_43;

	add.s32 	%r82, %r59, -1;
	and.b32  	%r110, %r59, 3;
	setp.lt.u32 	%p31, %r82, 3;
	mov.u32 	%r109, 0;
	@%p31 bra 	$L__BB6_33;

	sub.s32 	%r108, %r59, %r110;
	shl.b64 	%rd85, %rd3, 2;
	add.s64 	%rd86, %rd2, %rd85;
	add.s64 	%rd114, %rd86, 8;
	mov.u32 	%r109, 0;

$L__BB6_32:
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd114+-8], %r84;
	st.global.u32 	[%rd114+-4], %r84;
	st.global.u32 	[%rd114], %r84;
	st.global.u32 	[%rd114+4], %r84;
	add.s32 	%r109, %r109, 4;
	add.s64 	%rd114, %rd114, 16;
	add.s32 	%r108, %r108, -4;
	setp.ne.s32 	%p32, %r108, 0;
	@%p32 bra 	$L__BB6_32;

$L__BB6_33:
	setp.eq.s32 	%p33, %r110, 0;
	@%p33 bra 	$L__BB6_43;

	cvt.s64.s32 	%rd87, %r109;
	add.s64 	%rd88, %rd87, %rd3;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd115, %rd2, %rd89;

$L__BB6_35:
	.pragma "nounroll";
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd115], %r85;
	add.s64 	%rd115, %rd115, 4;
	add.s32 	%r110, %r110, -1;
	setp.eq.s32 	%p34, %r110, 0;
	@%p34 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_35;

}

.visible .entry sma_many_series_one_param_f32(
	.param .u64 sma_many_series_one_param_f32_param_0,
	.param .u64 sma_many_series_one_param_f32_param_1,
	.param .u32 sma_many_series_one_param_f32_param_2,
	.param .u32 sma_many_series_one_param_f32_param_3,
	.param .u32 sma_many_series_one_param_f32_param_4,
	.param .u64 sma_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<177>;

	ld.param.u64 	%rd96, [sma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd95, [sma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r53, [sma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r54, [sma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r55, [sma_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd97, [sma_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd96;
	cvta.to.global.u64 	%rd2, %rd97;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p1, %r1, %r53;
	@%p1 bra 	$L__BB7_55;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd98, %r1, 4;
	add.s64 	%rd4, %rd2, %rd98;
	setp.gt.s32 	%p2, %r55, %r54;
	setp.lt.s32 	%p3, %r55, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB7_48;

	cvta.to.global.u64 	%rd99, %rd95;
	shl.b64 	%rd158, %rd3, 2;
	add.s64 	%rd101, %rd99, %rd158;
	ld.global.nc.u32 	%r2, [%rd101];
	setp.ge.s32 	%p5, %r2, %r54;
	selp.u32 	%r59, 1, 0, %p5;
	shr.u32 	%r60, %r2, 31;
	or.b32  	%r61, %r60, %r59;
	setp.eq.s32 	%p6, %r61, 0;
	@%p6 bra 	$L__BB7_10;
	bra.uni 	$L__BB7_3;

$L__BB7_10:
	sub.s32 	%r9, %r54, %r2;
	setp.lt.s32 	%p12, %r9, %r55;
	@%p12 bra 	$L__BB7_41;

	add.s32 	%r87, %r2, %r55;
	add.s32 	%r11, %r87, -1;
	cvt.rn.f32.s32 	%f14, %r55;
	rcp.approx.ftz.f32 	%f1, %f14;
	setp.gt.s32 	%p13, %r87, 1;
	@%p13 bra 	$L__BB7_12;
	bra.uni 	$L__BB7_18;

$L__BB7_12:
	cvt.s64.s32 	%rd15, %r53;
	max.s32 	%r12, %r11, 1;
	add.s32 	%r65, %r12, -1;
	and.b32  	%r84, %r12, 3;
	setp.lt.u32 	%p14, %r65, 3;
	mov.u64 	%rd154, %rd4;
	@%p14 bra 	$L__BB7_15;

	sub.s32 	%r83, %r12, %r84;
	shl.b64 	%rd16, %rd15, 4;
	shl.b64 	%rd17, %rd15, 2;
	mov.u64 	%rd152, %rd4;

$L__BB7_14:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd152], %r66;
	add.s64 	%rd105, %rd152, %rd17;
	st.global.u32 	[%rd105], %r66;
	add.s64 	%rd106, %rd105, %rd17;
	st.global.u32 	[%rd106], %r66;
	add.s64 	%rd107, %rd106, %rd17;
	add.s64 	%rd19, %rd107, %rd17;
	st.global.u32 	[%rd107], %r66;
	add.s64 	%rd154, %rd152, %rd16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p15, %r83, 0;
	mov.u64 	%rd152, %rd19;
	@%p15 bra 	$L__BB7_14;

$L__BB7_15:
	setp.eq.s32 	%p16, %r84, 0;
	@%p16 bra 	$L__BB7_18;

	shl.b64 	%rd22, %rd15, 2;

$L__BB7_17:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd154], %r67;
	add.s64 	%rd154, %rd154, %rd22;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p17, %r84, 0;
	@%p17 bra 	$L__BB7_17;

$L__BB7_18:
	cvt.s64.s32 	%rd25, %r53;
	mul.wide.s32 	%rd26, %r2, %r53;
	add.s64 	%rd108, %rd26, %rd3;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd168, %rd1, %rd109;
	setp.eq.s32 	%p18, %r55, 1;
	@%p18 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_19;

$L__BB7_34:
	shl.b64 	%rd135, %rd26, 2;
	add.s64 	%rd170, %rd4, %rd135;
	@%p5 bra 	$L__BB7_55;

	and.b32  	%r92, %r9, 3;
	setp.eq.s32 	%p30, %r92, 0;
	mov.u32 	%r93, %r2;
	@%p30 bra 	$L__BB7_38;

	shl.b64 	%rd62, %rd25, 2;
	mov.u64 	%rd166, %rd170;
	mov.u32 	%r93, %r2;

$L__BB7_37:
	.pragma "nounroll";
	ld.global.nc.f32 	%f51, [%rd168];
	st.global.f32 	[%rd166], %f51;
	add.s32 	%r93, %r93, 1;
	add.s64 	%rd170, %rd166, %rd62;
	add.s64 	%rd166, %rd166, %rd62;
	add.s64 	%rd168, %rd168, %rd62;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p31, %r92, 0;
	@%p31 bra 	$L__BB7_37;

$L__BB7_38:
	not.b32 	%r73, %r2;
	add.s32 	%r74, %r73, %r54;
	setp.lt.u32 	%p32, %r74, 3;
	@%p32 bra 	$L__BB7_55;

	shl.b64 	%rd70, %rd25, 2;

$L__BB7_40:
	ld.global.nc.f32 	%f52, [%rd168];
	st.global.f32 	[%rd170], %f52;
	add.s64 	%rd137, %rd168, %rd70;
	ld.global.nc.f32 	%f53, [%rd137];
	add.s64 	%rd138, %rd170, %rd70;
	st.global.f32 	[%rd138], %f53;
	add.s64 	%rd139, %rd137, %rd70;
	ld.global.nc.f32 	%f54, [%rd139];
	add.s64 	%rd140, %rd138, %rd70;
	st.global.f32 	[%rd140], %f54;
	add.s64 	%rd141, %rd139, %rd70;
	add.s64 	%rd168, %rd141, %rd70;
	ld.global.nc.f32 	%f55, [%rd141];
	add.s64 	%rd142, %rd140, %rd70;
	add.s64 	%rd170, %rd142, %rd70;
	st.global.f32 	[%rd142], %f55;
	add.s32 	%r93, %r93, 4;
	setp.lt.s32 	%p33, %r93, %r54;
	@%p33 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_55;

$L__BB7_19:
	mov.f32 	%f60, 0f00000000;
	@%p3 bra 	$L__BB7_26;

	add.s32 	%r68, %r55, -1;
	and.b32  	%r86, %r55, 3;
	setp.lt.u32 	%p20, %r68, 3;
	mov.f32 	%f60, 0f00000000;
	mov.u64 	%rd157, %rd168;
	@%p20 bra 	$L__BB7_23;

	sub.s32 	%r85, %r55, %r86;
	shl.b64 	%rd28, %rd25, 4;
	shl.b64 	%rd29, %rd25, 2;
	mov.f32 	%f60, 0f00000000;
	mov.u64 	%rd155, %rd168;

$L__BB7_22:
	ld.global.nc.f32 	%f19, [%rd155];
	add.ftz.f32 	%f20, %f60, %f19;
	add.s64 	%rd110, %rd155, %rd29;
	ld.global.nc.f32 	%f21, [%rd110];
	add.ftz.f32 	%f22, %f20, %f21;
	add.s64 	%rd111, %rd110, %rd29;
	ld.global.nc.f32 	%f23, [%rd111];
	add.ftz.f32 	%f24, %f22, %f23;
	add.s64 	%rd112, %rd111, %rd29;
	add.s64 	%rd31, %rd112, %rd29;
	ld.global.nc.f32 	%f25, [%rd112];
	add.ftz.f32 	%f60, %f24, %f25;
	add.s64 	%rd157, %rd155, %rd28;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p21, %r85, 0;
	mov.u64 	%rd155, %rd31;
	@%p21 bra 	$L__BB7_22;

$L__BB7_23:
	setp.eq.s32 	%p22, %r86, 0;
	@%p22 bra 	$L__BB7_26;

	shl.b64 	%rd34, %rd25, 2;

$L__BB7_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f26, [%rd157];
	add.ftz.f32 	%f60, %f60, %f26;
	add.s64 	%rd157, %rd157, %rd34;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p23, %r86, 0;
	@%p23 bra 	$L__BB7_25;

$L__BB7_26:
	cvt.s64.s32 	%rd113, %r11;
	mul.lo.s64 	%rd114, %rd113, %rd25;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd4, %rd115;
	mul.ftz.f32 	%f27, %f1, %f60;
	st.global.f32 	[%rd116], %f27;
	cvt.s64.s32 	%rd117, %r87;
	mul.lo.s64 	%rd37, %rd117, %rd25;
	setp.ge.s32 	%p24, %r87, %r54;
	@%p24 bra 	$L__BB7_55;

	sub.s32 	%r69, %r9, %r55;
	and.b32  	%r88, %r69, 3;
	setp.eq.s32 	%p25, %r88, 0;
	shl.b64 	%rd118, %rd37, 2;
	add.s64 	%rd162, %rd4, %rd118;
	add.s64 	%rd119, %rd37, %rd3;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd164, %rd1, %rd120;
	@%p25 bra 	$L__BB7_31;

	shl.b64 	%rd41, %rd25, 2;
	add.s64 	%rd42, %rd1, %rd118;
	shl.b64 	%rd122, %rd26, 2;
	add.s64 	%rd43, %rd1, %rd122;
	add.s64 	%rd44, %rd2, %rd118;

$L__BB7_29:
	.pragma "nounroll";
	add.s64 	%rd123, %rd42, %rd158;
	add.s64 	%rd124, %rd43, %rd158;
	add.s64 	%rd46, %rd44, %rd158;
	ld.global.nc.f32 	%f28, [%rd123];
	add.ftz.f32 	%f29, %f60, %f28;
	ld.global.nc.f32 	%f30, [%rd124];
	sub.ftz.f32 	%f60, %f29, %f30;
	mul.ftz.f32 	%f31, %f1, %f60;
	st.global.f32 	[%rd46], %f31;
	add.s32 	%r87, %r87, 1;
	add.s64 	%rd158, %rd158, %rd41;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p26, %r88, 0;
	@%p26 bra 	$L__BB7_29;

	add.s64 	%rd164, %rd42, %rd158;
	add.s64 	%rd168, %rd43, %rd158;
	add.s64 	%rd162, %rd46, %rd41;

$L__BB7_31:
	not.b32 	%r70, %r2;
	add.s32 	%r71, %r70, %r54;
	sub.s32 	%r72, %r71, %r55;
	setp.lt.u32 	%p27, %r72, 3;
	@%p27 bra 	$L__BB7_55;

	shl.b64 	%rd54, %rd25, 2;

$L__BB7_33:
	ld.global.nc.f32 	%f32, [%rd164];
	add.ftz.f32 	%f33, %f60, %f32;
	ld.global.nc.f32 	%f34, [%rd168];
	sub.ftz.f32 	%f35, %f33, %f34;
	mul.ftz.f32 	%f36, %f1, %f35;
	st.global.f32 	[%rd162], %f36;
	add.s64 	%rd126, %rd164, %rd54;
	ld.global.nc.f32 	%f37, [%rd126];
	add.ftz.f32 	%f38, %f35, %f37;
	add.s64 	%rd127, %rd168, %rd54;
	ld.global.nc.f32 	%f39, [%rd127];
	sub.ftz.f32 	%f40, %f38, %f39;
	mul.ftz.f32 	%f41, %f1, %f40;
	add.s64 	%rd128, %rd162, %rd54;
	st.global.f32 	[%rd128], %f41;
	add.s64 	%rd129, %rd126, %rd54;
	ld.global.nc.f32 	%f42, [%rd129];
	add.ftz.f32 	%f43, %f40, %f42;
	add.s64 	%rd130, %rd127, %rd54;
	ld.global.nc.f32 	%f44, [%rd130];
	sub.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f46, %f1, %f45;
	add.s64 	%rd131, %rd128, %rd54;
	st.global.f32 	[%rd131], %f46;
	add.s64 	%rd132, %rd129, %rd54;
	add.s64 	%rd164, %rd132, %rd54;
	ld.global.nc.f32 	%f47, [%rd132];
	add.ftz.f32 	%f48, %f45, %f47;
	add.s64 	%rd133, %rd130, %rd54;
	add.s64 	%rd168, %rd133, %rd54;
	ld.global.nc.f32 	%f49, [%rd133];
	sub.ftz.f32 	%f60, %f48, %f49;
	mul.ftz.f32 	%f50, %f1, %f60;
	add.s64 	%rd134, %rd131, %rd54;
	add.s64 	%rd162, %rd134, %rd54;
	st.global.f32 	[%rd134], %f50;
	add.s32 	%r87, %r87, 4;
	setp.lt.s32 	%p28, %r87, %r54;
	@%p28 bra 	$L__BB7_33;

$L__BB7_55:
	ret;

$L__BB7_48:
	setp.lt.s32 	%p39, %r54, 1;
	@%p39 bra 	$L__BB7_55;

	cvt.s64.s32 	%rd85, %r53;
	and.b32  	%r98, %r54, 3;
	add.s32 	%r78, %r54, -1;
	setp.lt.u32 	%p40, %r78, 3;
	@%p40 bra 	$L__BB7_52;

	sub.s32 	%r97, %r54, %r98;
	shl.b64 	%rd86, %rd85, 4;
	shl.b64 	%rd87, %rd85, 2;
	mov.u64 	%rd174, %rd4;

$L__BB7_51:
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd174], %r79;
	add.s64 	%rd146, %rd174, %rd87;
	st.global.u32 	[%rd146], %r79;
	add.s64 	%rd147, %rd146, %rd87;
	st.global.u32 	[%rd147], %r79;
	add.s64 	%rd148, %rd147, %rd87;
	add.s64 	%rd89, %rd148, %rd87;
	st.global.u32 	[%rd148], %r79;
	add.s64 	%rd4, %rd174, %rd86;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p41, %r97, 0;
	mov.u64 	%rd174, %rd89;
	@%p41 bra 	$L__BB7_51;

$L__BB7_52:
	setp.eq.s32 	%p42, %r98, 0;
	@%p42 bra 	$L__BB7_55;

	shl.b64 	%rd92, %rd85, 2;

$L__BB7_54:
	.pragma "nounroll";
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd4], %r80;
	add.s64 	%rd4, %rd4, %rd92;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p43, %r98, 0;
	@%p43 bra 	$L__BB7_54;
	bra.uni 	$L__BB7_55;

$L__BB7_3:
	setp.lt.s32 	%p7, %r54, 1;
	@%p7 bra 	$L__BB7_55;

	cvt.s64.s32 	%rd5, %r53;
	and.b32  	%r82, %r54, 3;
	add.s32 	%r62, %r54, -1;
	setp.lt.u32 	%p8, %r62, 3;
	@%p8 bra 	$L__BB7_7;

	sub.s32 	%r81, %r54, %r82;
	shl.b64 	%rd6, %rd5, 4;
	shl.b64 	%rd7, %rd5, 2;
	mov.u64 	%rd149, %rd4;

$L__BB7_6:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd149], %r63;
	add.s64 	%rd102, %rd149, %rd7;
	st.global.u32 	[%rd102], %r63;
	add.s64 	%rd103, %rd102, %rd7;
	st.global.u32 	[%rd103], %r63;
	add.s64 	%rd104, %rd103, %rd7;
	add.s64 	%rd9, %rd104, %rd7;
	st.global.u32 	[%rd104], %r63;
	add.s64 	%rd4, %rd149, %rd6;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p9, %r81, 0;
	mov.u64 	%rd149, %rd9;
	@%p9 bra 	$L__BB7_6;

$L__BB7_7:
	setp.eq.s32 	%p10, %r82, 0;
	@%p10 bra 	$L__BB7_55;

	shl.b64 	%rd12, %rd5, 2;

$L__BB7_9:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd4], %r64;
	add.s64 	%rd4, %rd4, %rd12;
	add.s32 	%r82, %r82, -1;
	setp.eq.s32 	%p11, %r82, 0;
	@%p11 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_9;

$L__BB7_41:
	setp.lt.s32 	%p34, %r54, 1;
	@%p34 bra 	$L__BB7_55;

	cvt.s64.s32 	%rd75, %r53;
	and.b32  	%r96, %r54, 3;
	add.s32 	%r75, %r54, -1;
	setp.lt.u32 	%p35, %r75, 3;
	@%p35 bra 	$L__BB7_45;

	sub.s32 	%r95, %r54, %r96;
	shl.b64 	%rd76, %rd75, 4;
	shl.b64 	%rd77, %rd75, 2;
	mov.u64 	%rd171, %rd4;

$L__BB7_44:
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd171], %r76;
	add.s64 	%rd143, %rd171, %rd77;
	st.global.u32 	[%rd143], %r76;
	add.s64 	%rd144, %rd143, %rd77;
	st.global.u32 	[%rd144], %r76;
	add.s64 	%rd145, %rd144, %rd77;
	add.s64 	%rd79, %rd145, %rd77;
	st.global.u32 	[%rd145], %r76;
	add.s64 	%rd4, %rd171, %rd76;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p36, %r95, 0;
	mov.u64 	%rd171, %rd79;
	@%p36 bra 	$L__BB7_44;

$L__BB7_45:
	setp.eq.s32 	%p37, %r96, 0;
	@%p37 bra 	$L__BB7_55;

	shl.b64 	%rd82, %rd75, 2;

$L__BB7_47:
	.pragma "nounroll";
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd4], %r77;
	add.s64 	%rd4, %rd4, %rd82;
	add.s32 	%r96, %r96, -1;
	setp.eq.s32 	%p38, %r96, 0;
	@%p38 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_47;

}
