.version 9.0
.target sm_89
.address_size 64

.visible .entry smma_batch_f32(
	.param .u64 smma_batch_f32_param_0,
	.param .u64 smma_batch_f32_param_1,
	.param .u64 smma_batch_f32_param_2,
	.param .u32 smma_batch_f32_param_3,
	.param .u32 smma_batch_f32_param_4,
	.param .u32 smma_batch_f32_param_5,
	.param .u64 smma_batch_f32_param_6
)
{
	.reg .pred 	%p<77>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [smma_batch_f32_param_0];
	ld.param.u64 	%rd16, [smma_batch_f32_param_1];
	ld.param.u64 	%rd17, [smma_batch_f32_param_2];
	ld.param.u32 	%r66, [smma_batch_f32_param_3];
	ld.param.u32 	%r67, [smma_batch_f32_param_4];
	ld.param.u32 	%r68, [smma_batch_f32_param_5];
	ld.param.u64 	%rd19, [smma_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r73, %r72, %r1;
	setp.ge.s32 	%p10, %r2, %r68;
	mov.pred 	%p76, 0;
	mov.u32 	%r152, 0;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r153, %r152;
	mov.u32 	%r154, %r152;
	mov.f32 	%f63, %f68;
	@%p10 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd20, %rd16;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd17;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.u32 	%r153, [%rd24];
	mul.lo.s32 	%r152, %r2, %r67;
	ld.global.nc.u32 	%r154, [%rd22];
	setp.lt.s32 	%p12, %r154, 1;
	@%p12 bra 	$L__BB0_3;

	cvt.rn.f32.s32 	%f33, %r154;
	rcp.approx.ftz.f32 	%f62, %f33;
	mov.f32 	%f34, 0f3F800000;
	sub.ftz.f32 	%f63, %f34, %f62;
	mov.pred 	%p76, -1;

$L__BB0_3:
	setp.lt.s32 	%p14, %r2, %r68;
	and.pred  	%p2, %p14, %p76;
	setp.lt.s32 	%p15, %r153, %r67;
	and.pred  	%p3, %p15, %p2;
	selp.b32 	%r74, %r154, 0, %p3;
	mov.u32 	%r75, 2;
	mov.u32 	%r76, 31;
	mov.u32 	%r77, 16;
	mov.u32 	%r78, -1;
	shfl.sync.down.b32 	%r79|%p16, %r74, %r77, %r76, %r78;
	max.s32 	%r80, %r74, %r79;
	mov.u32 	%r81, 8;
	shfl.sync.down.b32 	%r82|%p17, %r80, %r81, %r76, %r78;
	max.s32 	%r83, %r80, %r82;
	mov.u32 	%r84, 4;
	shfl.sync.down.b32 	%r85|%p18, %r83, %r84, %r76, %r78;
	max.s32 	%r86, %r83, %r85;
	shfl.sync.down.b32 	%r87|%p19, %r86, %r75, %r76, %r78;
	max.s32 	%r88, %r86, %r87;
	mov.u32 	%r89, 1;
	shfl.sync.down.b32 	%r90|%p20, %r88, %r89, %r76, %r78;
	max.s32 	%r9, %r88, %r90;
	setp.lt.s32 	%p21, %r9, 1;
	@%p21 bra 	$L__BB0_20;

	and.b32  	%r10, %r1, 31;
	and.b32  	%r163, %r9, 3;
	add.s32 	%r92, %r9, -1;
	setp.lt.u32 	%p22, %r92, 3;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r161, 0;
	@%p22 bra 	$L__BB0_15;

	sub.s32 	%r156, %r9, %r163;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r93, 0;
	mov.u32 	%r161, %r93;

$L__BB0_6:
	add.s32 	%r95, %r161, %r66;
	mul.wide.s32 	%rd25, %r95, 4;
	add.s64 	%rd3, %rd2, %rd25;
	setp.ne.s32 	%p23, %r10, 0;
	mov.u32 	%r157, %r93;
	@%p23 bra 	$L__BB0_8;

	ld.global.nc.u32 	%r157, [%rd3];

$L__BB0_8:
	mov.u32 	%r97, 31;
	mov.u32 	%r159, 0;
	mov.u32 	%r98, -1;
	shfl.sync.idx.b32 	%r99|%p24, %r157, %r159, %r97, %r98;
	mov.b32 	%f39, %r99;
	setp.lt.s32 	%p25, %r161, %r154;
	and.pred  	%p26, %p3, %p25;
	add.ftz.f32 	%f40, %f68, %f39;
	selp.f32 	%f6, %f40, %f68, %p26;
	mov.u32 	%r158, %r159;
	@%p23 bra 	$L__BB0_10;

	ld.global.nc.u32 	%r158, [%rd3+4];

$L__BB0_10:
	shfl.sync.idx.b32 	%r103|%p28, %r158, %r159, %r97, %r98;
	mov.b32 	%f41, %r103;
	add.s32 	%r104, %r161, 1;
	setp.lt.s32 	%p29, %r104, %r154;
	and.pred  	%p30, %p3, %p29;
	add.ftz.f32 	%f42, %f6, %f41;
	selp.f32 	%f7, %f42, %f6, %p30;
	@%p23 bra 	$L__BB0_12;

	ld.global.nc.u32 	%r159, [%rd3+8];

$L__BB0_12:
	mov.u32 	%r106, 31;
	mov.u32 	%r105, 0;
	mov.u32 	%r107, -1;
	shfl.sync.idx.b32 	%r108|%p32, %r159, %r105, %r106, %r107;
	mov.b32 	%f43, %r108;
	add.s32 	%r109, %r161, 2;
	setp.lt.s32 	%p33, %r109, %r154;
	and.pred  	%p34, %p3, %p33;
	add.ftz.f32 	%f44, %f7, %f43;
	selp.f32 	%f8, %f44, %f7, %p34;
	mov.u32 	%r160, %r105;
	@%p23 bra 	$L__BB0_14;

	ld.global.nc.u32 	%r160, [%rd3+12];

$L__BB0_14:
	shfl.sync.idx.b32 	%r113|%p36, %r160, %r105, %r106, %r107;
	mov.b32 	%f45, %r113;
	add.s32 	%r114, %r161, 3;
	setp.lt.s32 	%p37, %r114, %r154;
	and.pred  	%p38, %p3, %p37;
	add.ftz.f32 	%f46, %f8, %f45;
	selp.f32 	%f68, %f46, %f8, %p38;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p39, %r156, 0;
	@%p39 bra 	$L__BB0_6;

$L__BB0_15:
	setp.eq.s32 	%p40, %r163, 0;
	@%p40 bra 	$L__BB0_20;

	add.s32 	%r115, %r161, %r66;
	mul.wide.s32 	%rd26, %r115, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_17:
	.pragma "nounroll";
	setp.ne.s32 	%p41, %r10, 0;
	mov.u32 	%r116, 0;
	mov.u32 	%r164, %r116;
	@%p41 bra 	$L__BB0_19;

	ld.global.nc.u32 	%r164, [%rd32];

$L__BB0_19:
	mov.u32 	%r117, 31;
	mov.u32 	%r119, -1;
	shfl.sync.idx.b32 	%r120|%p42, %r164, %r116, %r117, %r119;
	mov.b32 	%f47, %r120;
	setp.lt.s32 	%p43, %r161, %r154;
	and.pred  	%p44, %p3, %p43;
	add.ftz.f32 	%f48, %f68, %f47;
	selp.f32 	%f68, %f48, %f68, %p44;
	add.s32 	%r161, %r161, 1;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r163, %r163, -1;
	setp.ne.s32 	%p45, %r163, 0;
	@%p45 bra 	$L__BB0_17;

$L__BB0_20:
	mul.ftz.f32 	%f49, %f62, %f68;
	selp.f32 	%f73, %f49, 0f00000000, %p3;
	setp.lt.s32 	%p46, %r67, 1;
	@%p46 bra 	$L__BB0_72;

	and.b32  	%r32, %r1, 31;
	min.s32 	%r33, %r153, %r67;
	add.s32 	%r122, %r153, %r152;
	mul.wide.s32 	%rd27, %r122, 4;
	add.s64 	%rd7, %rd1, %rd27;
	and.b32  	%r174, %r67, 3;
	add.s32 	%r123, %r67, -1;
	setp.lt.u32 	%p47, %r123, 3;
	mov.u32 	%r171, 0;
	@%p47 bra 	$L__BB0_60;

	sub.s32 	%r166, %r67, %r174;
	mov.u32 	%r124, 0;
	not.pred 	%p49, %p2;
	mov.u32 	%r171, %r124;

$L__BB0_23:
	mul.wide.s32 	%rd28, %r171, 4;
	add.s64 	%rd8, %rd2, %rd28;
	setp.ne.s32 	%p48, %r32, 0;
	mov.u32 	%r167, %r124;
	@%p48 bra 	$L__BB0_25;

	ld.global.nc.u32 	%r167, [%rd8];

$L__BB0_25:
	mov.u32 	%r126, 31;
	mov.u32 	%r168, 0;
	mov.u32 	%r128, -1;
	shfl.sync.idx.b32 	%r40|%p4, %r167, %r168, %r126, %r128;
	add.s32 	%r129, %r171, %r152;
	mul.wide.s32 	%rd29, %r129, 4;
	add.s64 	%rd9, %rd1, %rd29;
	@%p49 bra 	$L__BB0_32;

	setp.lt.s32 	%p50, %r171, %r33;
	@%p50 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_27;

$L__BB0_31:
	mov.u32 	%r130, 2147483647;
	st.global.u32 	[%rd9], %r130;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	setp.eq.s32 	%p51, %r171, %r153;
	@%p51 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	st.global.f32 	[%rd7], %f73;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	setp.le.s32 	%p52, %r171, %r153;
	@%p52 bra 	$L__BB0_32;

	mov.b32 	%f50, %r40;
	mul.ftz.f32 	%f51, %f62, %f50;
	fma.rn.ftz.f32 	%f73, %f73, %f63, %f51;
	st.global.f32 	[%rd9], %f73;

$L__BB0_32:
	add.s32 	%r41, %r171, 1;
	@%p48 bra 	$L__BB0_34;

	ld.global.nc.u32 	%r168, [%rd8+4];

$L__BB0_34:
	mov.u32 	%r132, 31;
	mov.u32 	%r169, 0;
	mov.u32 	%r134, -1;
	shfl.sync.idx.b32 	%r44|%p5, %r168, %r169, %r132, %r134;
	@%p49 bra 	$L__BB0_41;

	setp.lt.s32 	%p55, %r41, %r33;
	@%p55 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_36;

$L__BB0_40:
	mov.u32 	%r135, 2147483647;
	st.global.u32 	[%rd9+4], %r135;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	setp.eq.s32 	%p56, %r41, %r153;
	@%p56 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_37;

$L__BB0_39:
	st.global.f32 	[%rd7], %f73;
	bra.uni 	$L__BB0_41;

$L__BB0_37:
	setp.lt.s32 	%p57, %r171, %r153;
	@%p57 bra 	$L__BB0_41;

	mov.b32 	%f52, %r44;
	mul.ftz.f32 	%f53, %f62, %f52;
	fma.rn.ftz.f32 	%f73, %f73, %f63, %f53;
	st.global.f32 	[%rd9+4], %f73;

$L__BB0_41:
	add.s32 	%r45, %r171, 2;
	@%p48 bra 	$L__BB0_43;

	ld.global.nc.u32 	%r169, [%rd8+8];

$L__BB0_43:
	mov.u32 	%r137, 31;
	mov.u32 	%r170, 0;
	mov.u32 	%r139, -1;
	shfl.sync.idx.b32 	%r48|%p6, %r169, %r170, %r137, %r139;
	@%p49 bra 	$L__BB0_50;

	setp.lt.s32 	%p60, %r45, %r33;
	@%p60 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_45;

$L__BB0_49:
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd9+8], %r140;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	setp.eq.s32 	%p61, %r45, %r153;
	@%p61 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	st.global.f32 	[%rd7], %f73;
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	setp.le.s32 	%p62, %r45, %r153;
	@%p62 bra 	$L__BB0_50;

	mov.b32 	%f54, %r48;
	mul.ftz.f32 	%f55, %f62, %f54;
	fma.rn.ftz.f32 	%f73, %f73, %f63, %f55;
	st.global.f32 	[%rd9+8], %f73;

$L__BB0_50:
	add.s32 	%r49, %r171, 3;
	@%p48 bra 	$L__BB0_52;

	ld.global.nc.u32 	%r170, [%rd8+12];

$L__BB0_52:
	mov.u32 	%r142, 31;
	mov.u32 	%r143, 0;
	mov.u32 	%r144, -1;
	shfl.sync.idx.b32 	%r52|%p7, %r170, %r143, %r142, %r144;
	@%p49 bra 	$L__BB0_59;

	setp.lt.s32 	%p65, %r49, %r33;
	@%p65 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_54;

$L__BB0_58:
	mov.u32 	%r145, 2147483647;
	st.global.u32 	[%rd9+12], %r145;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	setp.eq.s32 	%p66, %r49, %r153;
	@%p66 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_55;

$L__BB0_57:
	st.global.f32 	[%rd7], %f73;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	setp.le.s32 	%p67, %r49, %r153;
	@%p67 bra 	$L__BB0_59;

	mov.b32 	%f56, %r52;
	mul.ftz.f32 	%f57, %f62, %f56;
	fma.rn.ftz.f32 	%f73, %f73, %f63, %f57;
	st.global.f32 	[%rd9+12], %f73;

$L__BB0_59:
	add.s32 	%r171, %r171, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p68, %r166, 0;
	@%p68 bra 	$L__BB0_23;

$L__BB0_60:
	setp.eq.s32 	%p69, %r174, 0;
	@%p69 bra 	$L__BB0_72;

	add.s32 	%r146, %r152, %r171;
	mul.wide.s32 	%rd30, %r146, 4;
	add.s64 	%rd34, %rd1, %rd30;
	sub.s32 	%r172, %r171, %r153;
	mul.wide.s32 	%rd31, %r171, 4;
	add.s64 	%rd33, %rd2, %rd31;
	not.pred 	%p71, %p2;

$L__BB0_62:
	.pragma "nounroll";
	setp.ne.s32 	%p70, %r32, 0;
	mov.u32 	%r147, 0;
	mov.u32 	%r175, %r147;
	@%p70 bra 	$L__BB0_64;

	ld.global.nc.u32 	%r175, [%rd33];

$L__BB0_64:
	mov.u32 	%r148, 31;
	mov.u32 	%r150, -1;
	shfl.sync.idx.b32 	%r62|%p8, %r175, %r147, %r148, %r150;
	@%p71 bra 	$L__BB0_71;

	setp.lt.s32 	%p72, %r171, %r33;
	@%p72 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_66;

$L__BB0_70:
	mov.u32 	%r151, 2147483647;
	st.global.u32 	[%rd34], %r151;
	bra.uni 	$L__BB0_71;

$L__BB0_66:
	setp.eq.s32 	%p73, %r172, 0;
	@%p73 bra 	$L__BB0_69;

	setp.le.s32 	%p74, %r171, %r153;
	@%p74 bra 	$L__BB0_71;

	mov.b32 	%f58, %r62;
	mul.ftz.f32 	%f59, %f62, %f58;
	fma.rn.ftz.f32 	%f73, %f73, %f63, %f59;
	st.global.f32 	[%rd34], %f73;
	bra.uni 	$L__BB0_71;

$L__BB0_69:
	st.global.f32 	[%rd7], %f73;

$L__BB0_71:
	add.s32 	%r171, %r171, 1;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r172, %r172, 1;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r174, %r174, -1;
	setp.ne.s32 	%p75, %r174, 0;
	@%p75 bra 	$L__BB0_62;

$L__BB0_72:
	ret;

}

.visible .entry smma_batch_warp_scan_f32(
	.param .u64 smma_batch_warp_scan_f32_param_0,
	.param .u64 smma_batch_warp_scan_f32_param_1,
	.param .u64 smma_batch_warp_scan_f32_param_2,
	.param .u32 smma_batch_warp_scan_f32_param_3,
	.param .u32 smma_batch_warp_scan_f32_param_4,
	.param .u32 smma_batch_warp_scan_f32_param_5,
	.param .u64 smma_batch_warp_scan_f32_param_6
)
{
	.reg .pred 	%p<91>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd23, [smma_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd21, [smma_batch_warp_scan_f32_param_1];
	ld.param.u64 	%rd22, [smma_batch_warp_scan_f32_param_2];
	ld.param.u32 	%r130, [smma_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r131, [smma_batch_warp_scan_f32_param_4];
	ld.param.u32 	%r132, [smma_batch_warp_scan_f32_param_5];
	ld.param.u64 	%rd24, [smma_batch_warp_scan_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p33, %r1, %r132;
	@%p33 bra 	$L__BB1_68;

	setp.lt.s32 	%p34, %r131, 1;
	setp.lt.s32 	%p35, %r130, 0;
	or.pred  	%p36, %p35, %p34;
	setp.ge.s32 	%p37, %r130, %r131;
	or.pred  	%p38, %p37, %p36;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p39, %r2, 31;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB1_68;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd25, %rd21;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	cvta.to.global.u64 	%rd28, %rd22;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.nc.u32 	%r133, [%rd29];
	cvt.s64.s32 	%rd4, %r133;
	ld.global.nc.u32 	%r3, [%rd27];
	setp.lt.s32 	%p41, %r3, 1;
	@%p41 bra 	$L__BB1_68;

	cvt.u32.u64 	%r134, %rd4;
	cvt.s64.s32 	%rd30, %r131;
	mul.lo.s64 	%rd5, %rd30, %rd3;
	setp.lt.s32 	%p42, %r134, %r131;
	selp.b32 	%r4, %r134, %r131, %p42;
	and.b32  	%r5, %r2, 31;
	setp.ge.s32 	%p43, %r5, %r4;
	@%p43 bra 	$L__BB1_10;

	mov.u32 	%r135, -2;
	sub.s32 	%r136, %r135, %r5;
	not.b32 	%r137, %r4;
	sub.s32 	%r6, %r136, %r137;
	shr.u32 	%r138, %r6, 5;
	add.s32 	%r139, %r138, 1;
	and.b32  	%r226, %r139, 3;
	setp.eq.s32 	%p44, %r226, 0;
	mov.u32 	%r227, %r5;
	@%p44 bra 	$L__BB1_7;

	mov.u32 	%r224, %tid.x;
	cvt.u64.u32 	%rd31, %r224;
	and.b64  	%rd32, %rd31, 31;
	add.s64 	%rd33, %rd5, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd61, %rd2, %rd34;
	mov.u32 	%r227, %r5;

$L__BB1_6:
	.pragma "nounroll";
	mov.u32 	%r140, 2147483647;
	st.global.u32 	[%rd61], %r140;
	add.s32 	%r227, %r227, 32;
	add.s64 	%rd61, %rd61, 128;
	add.s32 	%r226, %r226, -1;
	setp.ne.s32 	%p45, %r226, 0;
	@%p45 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p46, %r6, 96;
	@%p46 bra 	$L__BB1_10;

	cvt.u64.u32 	%rd35, %r227;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	add.s64 	%rd62, %rd38, 256;

$L__BB1_9:
	mov.u32 	%r141, 2147483647;
	st.global.u32 	[%rd62+-256], %r141;
	st.global.u32 	[%rd62+-128], %r141;
	st.global.u32 	[%rd62], %r141;
	st.global.u32 	[%rd62+128], %r141;
	add.s64 	%rd62, %rd62, 512;
	add.s32 	%r227, %r227, 128;
	setp.lt.s32 	%p47, %r227, %r4;
	@%p47 bra 	$L__BB1_9;

$L__BB1_10:
	setp.lt.s32 	%p48, %r134, 0;
	setp.ge.s32 	%p49, %r134, %r131;
	or.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB1_68;

	setp.ne.s32 	%p51, %r5, 0;
	mov.u32 	%r143, 0;
	mov.u32 	%r233, %r143;
	@%p51 bra 	$L__BB1_20;

	setp.lt.s32 	%p90, %r3, 1;
	mov.f32 	%f141, 0f00000000;
	@%p90 bra 	$L__BB1_19;

	add.s32 	%r145, %r3, -1;
	and.b32  	%r232, %r3, 3;
	setp.lt.u32 	%p53, %r145, 3;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r231, 0;
	@%p53 bra 	$L__BB1_16;

	sub.s32 	%r230, %r3, %r232;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r231, 0;

$L__BB1_15:
	add.s32 	%r147, %r231, %r130;
	mul.wide.s32 	%rd39, %r147, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f86, [%rd40];
	add.ftz.f32 	%f87, %f141, %f86;
	ld.global.nc.f32 	%f88, [%rd40+4];
	add.ftz.f32 	%f89, %f87, %f88;
	ld.global.nc.f32 	%f90, [%rd40+8];
	add.ftz.f32 	%f91, %f89, %f90;
	ld.global.nc.f32 	%f92, [%rd40+12];
	add.ftz.f32 	%f141, %f91, %f92;
	add.s32 	%r231, %r231, 4;
	add.s32 	%r230, %r230, -4;
	setp.ne.s32 	%p54, %r230, 0;
	@%p54 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p55, %r232, 0;
	@%p55 bra 	$L__BB1_19;

	add.s32 	%r148, %r231, %r130;
	mul.wide.s32 	%rd41, %r148, 4;
	add.s64 	%rd63, %rd1, %rd41;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f93, [%rd63];
	add.ftz.f32 	%f141, %f141, %f93;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r232, %r232, -1;
	setp.ne.s32 	%p56, %r232, 0;
	@%p56 bra 	$L__BB1_18;

$L__BB1_19:
	cvt.rn.f32.s32 	%f94, %r3;
	div.approx.ftz.f32 	%f95, %f141, %f94;
	add.s64 	%rd42, %rd5, %rd4;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd2, %rd43;
	st.global.f32 	[%rd44], %f95;
	mov.b32 	%r233, %f95;

$L__BB1_20:
	mov.u32 	%r149, 31;
	mov.u32 	%r151, -1;
	shfl.sync.idx.b32 	%r246|%p1, %r233, %r143, %r149, %r151;
	add.s32 	%r247, %r134, 1;
	setp.ge.s32 	%p57, %r247, %r131;
	@%p57 bra 	$L__BB1_68;

	cvt.rn.f32.s32 	%f96, %r3;
	rcp.approx.ftz.f32 	%f8, %f96;
	mov.f32 	%f97, 0f3F800000;
	sub.ftz.f32 	%f9, %f97, %f8;
	add.s32 	%r154, %r131, -2;
	sub.s32 	%r29, %r154, %r134;
	and.b32  	%r155, %r29, 32;
	setp.ne.s32 	%p58, %r155, 0;
	@%p58 bra 	$L__BB1_37;

	add.s32 	%r30, %r247, %r5;
	setp.ge.s32 	%p59, %r30, %r131;
	setp.lt.s32 	%p60, %r30, %r131;
	selp.f32 	%f145, %f9, 0f3F800000, %p60;
	mov.f32 	%f144, 0f00000000;
	@%p59 bra 	$L__BB1_24;

	mul.wide.s32 	%rd45, %r30, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f99, [%rd46];
	mul.ftz.f32 	%f144, %f8, %f99;

$L__BB1_24:
	mov.b32 	%r237, %f145;
	mov.u32 	%r156, 0;
	mov.u32 	%r157, 1;
	mov.u32 	%r158, -1;
	shfl.sync.up.b32 	%r32|%p2, %r237, %r157, %r156, %r158;
	mov.b32 	%r236, %f144;
	shfl.sync.up.b32 	%r34|%p3, %r236, %r157, %r156, %r158;
	setp.eq.s32 	%p61, %r5, 0;
	@%p61 bra 	$L__BB1_26;

	mov.b32 	%f100, %r34;
	mov.b32 	%f101, %r32;
	mul.ftz.f32 	%f13, %f145, %f101;
	fma.rn.ftz.f32 	%f144, %f145, %f100, %f144;
	mov.b32 	%r237, %f13;
	mov.b32 	%r236, %f144;
	mov.f32 	%f145, %f13;

$L__BB1_26:
	mov.u32 	%r160, 2;
	shfl.sync.up.b32 	%r39|%p4, %r237, %r160, %r156, %r158;
	shfl.sync.up.b32 	%r40|%p5, %r236, %r160, %r156, %r158;
	setp.lt.u32 	%p62, %r5, 2;
	@%p62 bra 	$L__BB1_28;

	mov.b32 	%f102, %r40;
	mov.b32 	%f103, %r39;
	mul.ftz.f32 	%f17, %f145, %f103;
	fma.rn.ftz.f32 	%f144, %f145, %f102, %f144;
	mov.b32 	%r237, %f17;
	mov.b32 	%r236, %f144;
	mov.f32 	%f145, %f17;

$L__BB1_28:
	mov.u32 	%r162, 0;
	mov.u32 	%r163, 4;
	mov.u32 	%r164, -1;
	shfl.sync.up.b32 	%r45|%p6, %r237, %r163, %r162, %r164;
	shfl.sync.up.b32 	%r46|%p7, %r236, %r163, %r162, %r164;
	setp.lt.u32 	%p63, %r5, 4;
	@%p63 bra 	$L__BB1_30;

	mov.b32 	%f104, %r46;
	mov.b32 	%f105, %r45;
	mul.ftz.f32 	%f21, %f145, %f105;
	fma.rn.ftz.f32 	%f144, %f145, %f104, %f144;
	mov.b32 	%r237, %f21;
	mov.b32 	%r236, %f144;
	mov.f32 	%f145, %f21;

$L__BB1_30:
	mov.u32 	%r166, 8;
	shfl.sync.up.b32 	%r51|%p8, %r237, %r166, %r162, %r164;
	shfl.sync.up.b32 	%r52|%p9, %r236, %r166, %r162, %r164;
	setp.lt.u32 	%p64, %r5, 8;
	@%p64 bra 	$L__BB1_32;

	mov.b32 	%f106, %r52;
	mov.b32 	%f107, %r51;
	mul.ftz.f32 	%f25, %f145, %f107;
	fma.rn.ftz.f32 	%f144, %f145, %f106, %f144;
	mov.b32 	%r237, %f25;
	mov.b32 	%r236, %f144;
	mov.f32 	%f145, %f25;

$L__BB1_32:
	mov.u32 	%r168, 0;
	mov.u32 	%r169, 16;
	mov.u32 	%r170, -1;
	shfl.sync.up.b32 	%r57|%p10, %r237, %r169, %r168, %r170;
	shfl.sync.up.b32 	%r58|%p11, %r236, %r169, %r168, %r170;
	setp.lt.u32 	%p65, %r5, 16;
	@%p65 bra 	$L__BB1_34;

	mov.b32 	%f108, %r58;
	mov.b32 	%f109, %r57;
	mul.ftz.f32 	%f29, %f145, %f109;
	fma.rn.ftz.f32 	%f144, %f145, %f108, %f144;
	mov.f32 	%f145, %f29;

$L__BB1_34:
	mov.b32 	%f110, %r246;
	fma.rn.ftz.f32 	%f33, %f145, %f110, %f144;
	@%p59 bra 	$L__BB1_36;

	ld.param.u64 	%rd60, [smma_batch_warp_scan_f32_param_6];
	cvta.to.global.u64 	%rd59, %rd60;
	cvt.s64.s32 	%rd47, %r30;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd59, %rd49;
	st.global.f32 	[%rd50], %f33;

$L__BB1_36:
	sub.s32 	%r172, %r131, %r247;
	setp.gt.s32 	%p67, %r172, 31;
	mov.u32 	%r173, 31;
	add.s32 	%r174, %r172, -1;
	mov.u32 	%r175, -1;
	selp.b32 	%r176, 31, %r174, %p67;
	mov.b32 	%r177, %f33;
	shfl.sync.idx.b32 	%r246|%p68, %r177, %r176, %r173, %r175;
	add.s32 	%r247, %r134, 33;

$L__BB1_37:
	and.b32  	%r178, %r29, -32;
	setp.eq.s32 	%p69, %r178, 0;
	@%p69 bra 	$L__BB1_68;

	ld.param.u64 	%rd58, [smma_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd57, %rd58;
	ld.param.u64 	%rd56, [smma_batch_warp_scan_f32_param_6];
	cvta.to.global.u64 	%rd55, %rd56;
	add.s32 	%r179, %r131, -1;
	sub.s32 	%r245, %r179, %r247;
	add.s32 	%r180, %r247, %r5;
	add.s32 	%r244, %r180, 32;
	cvt.s64.s32 	%rd51, %r180;
	mul.wide.s32 	%rd52, %r180, 4;
	add.s64 	%rd65, %rd57, %rd52;
	add.s64 	%rd53, %rd5, %rd51;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd64, %rd55, %rd54;

$L__BB1_39:
	add.s32 	%r181, %r244, -32;
	setp.ge.s32 	%p70, %r181, %r131;
	setp.lt.s32 	%p71, %r181, %r131;
	selp.f32 	%f156, %f9, 0f3F800000, %p71;
	mov.f32 	%f155, 0f00000000;
	@%p70 bra 	$L__BB1_41;

	ld.global.nc.f32 	%f112, [%rd65];
	mul.ftz.f32 	%f155, %f8, %f112;

$L__BB1_41:
	mov.b32 	%r251, %f156;
	mov.u32 	%r182, 0;
	mov.u32 	%r183, 1;
	mov.u32 	%r184, -1;
	shfl.sync.up.b32 	%r70|%p12, %r251, %r183, %r182, %r184;
	mov.b32 	%r250, %f155;
	shfl.sync.up.b32 	%r72|%p13, %r250, %r183, %r182, %r184;
	setp.eq.s32 	%p72, %r5, 0;
	@%p72 bra 	$L__BB1_43;

	mov.b32 	%f113, %r72;
	mov.b32 	%f114, %r70;
	mul.ftz.f32 	%f37, %f156, %f114;
	fma.rn.ftz.f32 	%f155, %f156, %f113, %f155;
	mov.b32 	%r251, %f37;
	mov.b32 	%r250, %f155;
	mov.f32 	%f156, %f37;

$L__BB1_43:
	mov.u32 	%r186, 2;
	shfl.sync.up.b32 	%r77|%p14, %r251, %r186, %r182, %r184;
	shfl.sync.up.b32 	%r78|%p15, %r250, %r186, %r182, %r184;
	setp.lt.u32 	%p73, %r5, 2;
	@%p73 bra 	$L__BB1_45;

	mov.b32 	%f115, %r78;
	mov.b32 	%f116, %r77;
	mul.ftz.f32 	%f41, %f156, %f116;
	fma.rn.ftz.f32 	%f155, %f156, %f115, %f155;
	mov.b32 	%r251, %f41;
	mov.b32 	%r250, %f155;
	mov.f32 	%f156, %f41;

$L__BB1_45:
	mov.u32 	%r188, 0;
	mov.u32 	%r189, 4;
	mov.u32 	%r190, -1;
	shfl.sync.up.b32 	%r83|%p16, %r251, %r189, %r188, %r190;
	shfl.sync.up.b32 	%r84|%p17, %r250, %r189, %r188, %r190;
	setp.lt.u32 	%p74, %r5, 4;
	@%p74 bra 	$L__BB1_47;

	mov.b32 	%f117, %r84;
	mov.b32 	%f118, %r83;
	mul.ftz.f32 	%f45, %f156, %f118;
	fma.rn.ftz.f32 	%f155, %f156, %f117, %f155;
	mov.b32 	%r251, %f45;
	mov.b32 	%r250, %f155;
	mov.f32 	%f156, %f45;

$L__BB1_47:
	mov.u32 	%r192, 8;
	shfl.sync.up.b32 	%r89|%p18, %r251, %r192, %r188, %r190;
	shfl.sync.up.b32 	%r90|%p19, %r250, %r192, %r188, %r190;
	setp.lt.u32 	%p75, %r5, 8;
	@%p75 bra 	$L__BB1_49;

	mov.b32 	%f119, %r90;
	mov.b32 	%f120, %r89;
	mul.ftz.f32 	%f49, %f156, %f120;
	fma.rn.ftz.f32 	%f155, %f156, %f119, %f155;
	mov.b32 	%r251, %f49;
	mov.b32 	%r250, %f155;
	mov.f32 	%f156, %f49;

$L__BB1_49:
	mov.u32 	%r194, 0;
	mov.u32 	%r195, 16;
	mov.u32 	%r196, -1;
	shfl.sync.up.b32 	%r95|%p20, %r251, %r195, %r194, %r196;
	shfl.sync.up.b32 	%r96|%p21, %r250, %r195, %r194, %r196;
	setp.lt.u32 	%p76, %r5, 16;
	@%p76 bra 	$L__BB1_51;

	mov.b32 	%f121, %r96;
	mov.b32 	%f122, %r95;
	mul.ftz.f32 	%f53, %f156, %f122;
	fma.rn.ftz.f32 	%f155, %f156, %f121, %f155;
	mov.f32 	%f156, %f53;

$L__BB1_51:
	mov.b32 	%f123, %r246;
	fma.rn.ftz.f32 	%f57, %f156, %f123, %f155;
	@%p70 bra 	$L__BB1_53;

	st.global.f32 	[%rd64], %f57;

$L__BB1_53:
	add.s32 	%r198, %r245, 1;
	setp.gt.s32 	%p78, %r198, 31;
	mov.u32 	%r199, 31;
	selp.b32 	%r200, 31, %r245, %p78;
	mov.b32 	%r201, %f57;
	mov.u32 	%r202, -1;
	shfl.sync.idx.b32 	%r97|%p22, %r201, %r200, %r199, %r202;
	setp.ge.s32 	%p79, %r244, %r131;
	setp.lt.s32 	%p80, %r244, %r131;
	selp.f32 	%f167, %f9, 0f3F800000, %p80;
	mov.f32 	%f166, 0f00000000;
	@%p79 bra 	$L__BB1_55;

	ld.global.nc.f32 	%f125, [%rd65+128];
	mul.ftz.f32 	%f166, %f8, %f125;

$L__BB1_55:
	mov.b32 	%r259, %f167;
	mov.u32 	%r203, 0;
	mov.u32 	%r204, 1;
	shfl.sync.up.b32 	%r99|%p23, %r259, %r204, %r203, %r202;
	mov.b32 	%r258, %f166;
	shfl.sync.up.b32 	%r101|%p24, %r258, %r204, %r203, %r202;
	@%p72 bra 	$L__BB1_57;

	mov.b32 	%f126, %r101;
	mov.b32 	%f127, %r99;
	mul.ftz.f32 	%f61, %f167, %f127;
	fma.rn.ftz.f32 	%f166, %f167, %f126, %f166;
	mov.b32 	%r259, %f61;
	mov.b32 	%r258, %f166;
	mov.f32 	%f167, %f61;

$L__BB1_57:
	mov.u32 	%r207, 2;
	mov.u32 	%r208, -1;
	shfl.sync.up.b32 	%r106|%p25, %r259, %r207, %r203, %r208;
	shfl.sync.up.b32 	%r107|%p26, %r258, %r207, %r203, %r208;
	@%p73 bra 	$L__BB1_59;

	mov.b32 	%f128, %r107;
	mov.b32 	%f129, %r106;
	mul.ftz.f32 	%f65, %f167, %f129;
	fma.rn.ftz.f32 	%f166, %f167, %f128, %f166;
	mov.b32 	%r259, %f65;
	mov.b32 	%r258, %f166;
	mov.f32 	%f167, %f65;

$L__BB1_59:
	mov.u32 	%r209, 0;
	mov.u32 	%r210, 4;
	shfl.sync.up.b32 	%r112|%p27, %r259, %r210, %r209, %r208;
	shfl.sync.up.b32 	%r113|%p28, %r258, %r210, %r209, %r208;
	@%p74 bra 	$L__BB1_61;

	mov.b32 	%f130, %r113;
	mov.b32 	%f131, %r112;
	mul.ftz.f32 	%f69, %f167, %f131;
	fma.rn.ftz.f32 	%f166, %f167, %f130, %f166;
	mov.b32 	%r259, %f69;
	mov.b32 	%r258, %f166;
	mov.f32 	%f167, %f69;

$L__BB1_61:
	mov.u32 	%r213, 8;
	mov.u32 	%r214, -1;
	shfl.sync.up.b32 	%r118|%p29, %r259, %r213, %r209, %r214;
	shfl.sync.up.b32 	%r119|%p30, %r258, %r213, %r209, %r214;
	@%p75 bra 	$L__BB1_63;

	mov.b32 	%f132, %r119;
	mov.b32 	%f133, %r118;
	mul.ftz.f32 	%f73, %f167, %f133;
	fma.rn.ftz.f32 	%f166, %f167, %f132, %f166;
	mov.b32 	%r259, %f73;
	mov.b32 	%r258, %f166;
	mov.f32 	%f167, %f73;

$L__BB1_63:
	mov.u32 	%r215, 0;
	mov.u32 	%r216, 16;
	shfl.sync.up.b32 	%r124|%p31, %r259, %r216, %r215, %r214;
	shfl.sync.up.b32 	%r125|%p32, %r258, %r216, %r215, %r214;
	@%p76 bra 	$L__BB1_65;

	mov.b32 	%f134, %r125;
	mov.b32 	%f135, %r124;
	mul.ftz.f32 	%f77, %f167, %f135;
	fma.rn.ftz.f32 	%f166, %f167, %f134, %f166;
	mov.f32 	%f167, %f77;

$L__BB1_65:
	mov.b32 	%f136, %r97;
	fma.rn.ftz.f32 	%f81, %f167, %f136, %f166;
	@%p79 bra 	$L__BB1_67;

	st.global.f32 	[%rd64+128], %f81;

$L__BB1_67:
	add.s32 	%r218, %r245, -31;
	setp.gt.s32 	%p87, %r218, 31;
	mov.u32 	%r219, 31;
	add.s32 	%r220, %r245, -32;
	selp.b32 	%r221, 31, %r220, %p87;
	mov.b32 	%r222, %f81;
	mov.u32 	%r223, -1;
	shfl.sync.idx.b32 	%r246|%p88, %r222, %r221, %r219, %r223;
	add.s32 	%r245, %r245, -64;
	add.s32 	%r244, %r244, 64;
	add.s64 	%rd65, %rd65, 256;
	add.s64 	%rd64, %rd64, 256;
	add.s32 	%r247, %r247, 64;
	setp.lt.s32 	%p89, %r247, %r131;
	@%p89 bra 	$L__BB1_39;

$L__BB1_68:
	ret;

}

.visible .entry smma_multi_series_one_param_f32(
	.param .u64 smma_multi_series_one_param_f32_param_0,
	.param .u32 smma_multi_series_one_param_f32_param_1,
	.param .u32 smma_multi_series_one_param_f32_param_2,
	.param .u32 smma_multi_series_one_param_f32_param_3,
	.param .u64 smma_multi_series_one_param_f32_param_4,
	.param .u64 smma_multi_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd44, [smma_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r29, [smma_multi_series_one_param_f32_param_1];
	ld.param.u32 	%r30, [smma_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r31, [smma_multi_series_one_param_f32_param_3];
	ld.param.u64 	%rd43, [smma_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd45, [smma_multi_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd45;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB2_24;

	cvta.to.global.u64 	%rd46, %rd43;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r35, [%rd48];
	cvt.s64.s32 	%rd4, %r35;
	setp.lt.s32 	%p2, %r35, 0;
	setp.lt.s32 	%p3, %r29, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r35, %r31;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB2_24;

	cvt.u32.u64 	%r36, %rd4;
	add.s32 	%r66, %r36, %r29;
	add.s32 	%r3, %r66, -1;
	cvt.rn.f32.s32 	%f16, %r29;
	rcp.approx.ftz.f32 	%f1, %f16;
	mov.f32 	%f17, 0f3F800000;
	sub.ftz.f32 	%f2, %f17, %f1;
	cvt.s64.s32 	%rd5, %r30;
	min.s32 	%r4, %r3, %r31;
	setp.lt.s32 	%p7, %r4, 1;
	@%p7 bra 	$L__BB2_9;

	neg.s32 	%r39, %r36;
	mov.u32 	%r60, 0;
	sub.s32 	%r5, %r39, %r29;
	not.b32 	%r40, %r31;
	max.s32 	%r41, %r5, %r40;
	mov.u32 	%r42, -2;
	sub.s32 	%r43, %r42, %r41;
	and.b32  	%r61, %r4, 3;
	setp.lt.u32 	%p8, %r43, 3;
	@%p8 bra 	$L__BB2_6;

	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd81, %rd2, %rd49;
	add.s32 	%r47, %r41, %r61;
	neg.s32 	%r58, %r47;
	mov.u32 	%r60, 0;
	shl.b64 	%rd7, %rd5, 2;

$L__BB2_5:
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd81], %r48;
	add.s64 	%rd50, %rd81, %rd7;
	st.global.u32 	[%rd50], %r48;
	add.s64 	%rd51, %rd50, %rd7;
	st.global.u32 	[%rd51], %r48;
	add.s64 	%rd52, %rd51, %rd7;
	add.s64 	%rd81, %rd52, %rd7;
	st.global.u32 	[%rd52], %r48;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p9, %r58, 1;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p10, %r61, 0;
	@%p10 bra 	$L__BB2_9;

	cvt.s64.s32 	%rd82, %r60;

$L__BB2_8:
	.pragma "nounroll";
	mul.lo.s64 	%rd53, %rd82, %rd5;
	add.s64 	%rd54, %rd53, %rd3;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	mov.u32 	%r49, 2147483647;
	st.global.u32 	[%rd56], %r49;
	add.s64 	%rd82, %rd82, 1;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	setp.gt.s32 	%p12, %r66, %r31;
	@%p12 bra 	$L__BB2_24;

	mul.lo.s64 	%rd57, %rd4, %rd5;
	add.s64 	%rd85, %rd57, %rd3;
	mov.f32 	%f47, 0f00000000;
	@%p3 bra 	$L__BB2_17;

	add.s32 	%r50, %r29, -1;
	and.b32  	%r63, %r29, 3;
	setp.lt.u32 	%p14, %r50, 3;
	mov.f32 	%f47, 0f00000000;
	@%p14 bra 	$L__BB2_14;

	sub.s32 	%r62, %r29, %r63;
	shl.b64 	%rd58, %rd85, 2;
	add.s64 	%rd83, %rd1, %rd58;
	shl.b64 	%rd15, %rd5, 2;
	mov.f32 	%f47, 0f00000000;

$L__BB2_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f22, [%rd83];
	add.ftz.f32 	%f23, %f47, %f22;
	add.s64 	%rd59, %rd83, %rd15;
	ld.global.nc.f32 	%f24, [%rd59];
	add.ftz.f32 	%f25, %f23, %f24;
	add.s64 	%rd60, %rd85, %rd5;
	add.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd62, %rd59, %rd15;
	ld.global.nc.f32 	%f26, [%rd62];
	add.ftz.f32 	%f27, %f25, %f26;
	add.s64 	%rd63, %rd61, %rd5;
	add.s64 	%rd64, %rd62, %rd15;
	add.s64 	%rd83, %rd64, %rd15;
	ld.global.nc.f32 	%f28, [%rd64];
	add.ftz.f32 	%f47, %f27, %f28;
	add.s64 	%rd85, %rd63, %rd5;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p15, %r62, 0;
	@%p15 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p16, %r63, 0;
	@%p16 bra 	$L__BB2_17;

	shl.b64 	%rd65, %rd85, 2;
	add.s64 	%rd86, %rd1, %rd65;
	shl.b64 	%rd22, %rd5, 2;

$L__BB2_16:
	.pragma "nounroll";
	ld.global.nc.f32 	%f29, [%rd86];
	add.ftz.f32 	%f47, %f47, %f29;
	add.s64 	%rd86, %rd86, %rd22;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p17, %r63, 0;
	@%p17 bra 	$L__BB2_16;

$L__BB2_17:
	cvt.s64.s32 	%rd66, %r3;
	mul.lo.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd67, %rd3;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	mul.ftz.f32 	%f49, %f1, %f47;
	st.global.f32 	[%rd70], %f49;
	cvt.s64.s32 	%rd71, %r66;
	mul.lo.s64 	%rd72, %rd71, %rd5;
	add.s64 	%rd90, %rd72, %rd3;
	setp.ge.s32 	%p18, %r66, %r31;
	@%p18 bra 	$L__BB2_24;

	sub.s32 	%r52, %r31, %r36;
	sub.s32 	%r53, %r52, %r29;
	and.b32  	%r65, %r53, 3;
	setp.eq.s32 	%p19, %r65, 0;
	@%p19 bra 	$L__BB2_21;

	shl.b64 	%rd73, %rd90, 2;
	add.s64 	%rd88, %rd2, %rd73;
	shl.b64 	%rd27, %rd5, 2;
	add.s64 	%rd87, %rd1, %rd73;

$L__BB2_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f30, [%rd87];
	mul.ftz.f32 	%f31, %f1, %f30;
	fma.rn.ftz.f32 	%f49, %f49, %f2, %f31;
	st.global.f32 	[%rd88], %f49;
	add.s32 	%r66, %r66, 1;
	add.s64 	%rd90, %rd90, %rd5;
	add.s64 	%rd88, %rd88, %rd27;
	add.s64 	%rd87, %rd87, %rd27;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p20, %r65, 0;
	@%p20 bra 	$L__BB2_20;

$L__BB2_21:
	not.b32 	%r55, %r36;
	add.s32 	%r56, %r55, %r31;
	sub.s32 	%r57, %r56, %r29;
	setp.lt.u32 	%p21, %r57, 3;
	@%p21 bra 	$L__BB2_24;

	shl.b64 	%rd74, %rd90, 2;
	add.s64 	%rd91, %rd2, %rd74;
	shl.b64 	%rd37, %rd5, 2;
	add.s64 	%rd92, %rd1, %rd74;

$L__BB2_23:
	ld.global.nc.f32 	%f32, [%rd92];
	mul.ftz.f32 	%f33, %f1, %f32;
	fma.rn.ftz.f32 	%f34, %f49, %f2, %f33;
	st.global.f32 	[%rd91], %f34;
	add.s64 	%rd75, %rd92, %rd37;
	ld.global.nc.f32 	%f35, [%rd75];
	mul.ftz.f32 	%f36, %f1, %f35;
	fma.rn.ftz.f32 	%f37, %f34, %f2, %f36;
	add.s64 	%rd76, %rd91, %rd37;
	st.global.f32 	[%rd76], %f37;
	add.s64 	%rd77, %rd75, %rd37;
	ld.global.nc.f32 	%f38, [%rd77];
	mul.ftz.f32 	%f39, %f1, %f38;
	fma.rn.ftz.f32 	%f40, %f37, %f2, %f39;
	add.s64 	%rd78, %rd76, %rd37;
	st.global.f32 	[%rd78], %f40;
	add.s64 	%rd79, %rd77, %rd37;
	add.s64 	%rd92, %rd79, %rd37;
	ld.global.nc.f32 	%f41, [%rd79];
	mul.ftz.f32 	%f42, %f1, %f41;
	fma.rn.ftz.f32 	%f49, %f40, %f2, %f42;
	add.s64 	%rd80, %rd78, %rd37;
	add.s64 	%rd91, %rd80, %rd37;
	st.global.f32 	[%rd80], %f49;
	add.s32 	%r66, %r66, 4;
	setp.lt.s32 	%p22, %r66, %r31;
	@%p22 bra 	$L__BB2_23;

$L__BB2_24:
	ret;

}
