.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 16 .b8 __cudart_sin_cos_coeffs[128] = {70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry smoothed_gaussian_trend_filter_batch_f64(
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_0,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_1,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_2,
	.param .u32 smoothed_gaussian_trend_filter_batch_f64_param_3,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_4,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_5,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_6,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_7,
	.param .u32 smoothed_gaussian_trend_filter_batch_f64_param_8,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_9,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_10,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_11,
	.param .u64 smoothed_gaussian_trend_filter_batch_f64_param_12
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<139>;
	.reg .f64 	%fd<328>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd25, [smoothed_gaussian_trend_filter_batch_f64_param_0];
	ld.param.u64 	%rd26, [smoothed_gaussian_trend_filter_batch_f64_param_1];
	ld.param.u64 	%rd27, [smoothed_gaussian_trend_filter_batch_f64_param_2];
	ld.param.u32 	%r48, [smoothed_gaussian_trend_filter_batch_f64_param_3];
	ld.param.u64 	%rd28, [smoothed_gaussian_trend_filter_batch_f64_param_4];
	ld.param.u64 	%rd29, [smoothed_gaussian_trend_filter_batch_f64_param_5];
	ld.param.u64 	%rd30, [smoothed_gaussian_trend_filter_batch_f64_param_6];
	ld.param.u64 	%rd31, [smoothed_gaussian_trend_filter_batch_f64_param_7];
	ld.param.u32 	%r49, [smoothed_gaussian_trend_filter_batch_f64_param_8];
	ld.param.u64 	%rd32, [smoothed_gaussian_trend_filter_batch_f64_param_9];
	ld.param.u64 	%rd33, [smoothed_gaussian_trend_filter_batch_f64_param_10];
	ld.param.u64 	%rd34, [smoothed_gaussian_trend_filter_batch_f64_param_11];
	ld.param.u64 	%rd35, [smoothed_gaussian_trend_filter_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p3, %r1, %r49;
	setp.lt.s32 	%p4, %r48, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_66;

	cvta.to.global.u64 	%rd36, %rd28;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u32 	%r2, [%rd38];
	cvta.to.global.u64 	%rd39, %rd29;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.u32 	%r3, [%rd40];
	cvta.to.global.u64 	%rd41, %rd30;
	add.s64 	%rd42, %rd41, %rd37;
	ld.global.nc.u32 	%r54, [%rd42];
	cvt.s64.s32 	%rd5, %r54;
	cvta.to.global.u64 	%rd43, %rd31;
	add.s64 	%rd44, %rd43, %rd37;
	ld.global.nc.u32 	%r4, [%rd44];
	mul.wide.s32 	%rd6, %r48, %r1;
	and.b32  	%r121, %r48, 3;
	add.s32 	%r55, %r48, -1;
	setp.lt.u32 	%p6, %r55, 3;
	mov.u32 	%r120, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r119, %r48, %r121;
	mov.u32 	%r120, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd45, %r120;
	add.s64 	%rd46, %rd6, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd4, %rd47;
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd48], %rd49;
	add.s64 	%rd50, %rd3, %rd47;
	st.global.u64 	[%rd50], %rd49;
	add.s64 	%rd51, %rd2, %rd47;
	st.global.u64 	[%rd51], %rd49;
	add.s64 	%rd52, %rd1, %rd47;
	st.global.u64 	[%rd52], %rd49;
	st.global.u64 	[%rd48+8], %rd49;
	st.global.u64 	[%rd50+8], %rd49;
	st.global.u64 	[%rd51+8], %rd49;
	st.global.u64 	[%rd52+8], %rd49;
	st.global.u64 	[%rd48+16], %rd49;
	st.global.u64 	[%rd50+16], %rd49;
	st.global.u64 	[%rd51+16], %rd49;
	st.global.u64 	[%rd52+16], %rd49;
	st.global.u64 	[%rd48+24], %rd49;
	st.global.u64 	[%rd50+24], %rd49;
	st.global.u64 	[%rd51+24], %rd49;
	st.global.u64 	[%rd52+24], %rd49;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p7, %r119, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r121, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd53, %r120;
	add.s64 	%rd54, %rd6, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd96, %rd1, %rd55;
	add.s64 	%rd95, %rd2, %rd55;
	add.s64 	%rd94, %rd3, %rd55;
	add.s64 	%rd93, %rd4, %rd55;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd56, 9221120237041090560;
	st.global.u64 	[%rd93], %rd56;
	st.global.u64 	[%rd94], %rd56;
	st.global.u64 	[%rd95], %rd56;
	st.global.u64 	[%rd96], %rd56;
	add.s64 	%rd96, %rd96, 8;
	add.s64 	%rd95, %rd95, 8;
	add.s64 	%rd94, %rd94, 8;
	add.s64 	%rd93, %rd93, 8;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p9, %r121, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r57, %rd5;
	setp.gt.s32 	%p10, %r2, %r48;
	setp.lt.s32 	%p11, %r2, 1;
	or.pred  	%p12, %p11, %p10;
	setp.lt.s32 	%p13, %r57, 1;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32 	%p15, %r57, %r48;
	or.pred  	%p16, %p15, %p14;
	add.s32 	%r58, %r3, -1;
	setp.gt.u32 	%p17, %r58, 3;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_66;

	cvt.rn.f64.s32 	%fd115, %r2;
	mov.f64 	%fd116, 0d401921FB54442D18;
	div.rn.f64 	%fd1, %fd116, %fd115;
	abs.f64 	%fd2, %fd1;
	setp.eq.f64 	%p19, %fd2, 0d7FF0000000000000;
	@%p19 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	mov.f64 	%fd125, 0d0000000000000000;
	mul.rn.f64 	%fd278, %fd1, %fd125;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	mul.f64 	%fd117, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r122, %fd117;
	cvt.rn.f64.s32 	%fd118, %r122;
	neg.f64 	%fd119, %fd118;
	mov.f64 	%fd120, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd121, %fd119, %fd120, %fd1;
	mov.f64 	%fd122, 0d3C91A62633145C00;
	fma.rn.f64 	%fd123, %fd119, %fd122, %fd121;
	mov.f64 	%fd124, 0d397B839A252049C0;
	fma.rn.f64 	%fd278, %fd119, %fd124, %fd123;
	setp.ltu.f64 	%p20, %fd2, 0d41E0000000000000;
	@%p20 bra 	$L__BB0_12;

	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .align 8 .b8 retval0[16];
	call.uni (retval0),
	__internal_trig_reduction_slowpathd,
	(
	param0
	);
	ld.param.f64 	%fd278, [retval0+0];
	ld.param.b32 	%r122, [retval0+8];
	}

$L__BB0_12:
	add.s32 	%r17, %r122, 1;
	and.b32  	%r60, %r17, 1;
	shl.b32 	%r61, %r17, 3;
	and.b32  	%r62, %r61, 8;
	mul.wide.u32 	%rd57, %r62, 8;
	mov.u64 	%rd58, __cudart_sin_cos_coeffs;
	add.s64 	%rd59, %rd58, %rd57;
	setp.eq.s32 	%p21, %r60, 0;
	selp.f64 	%fd126, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p21;
	ld.global.nc.v2.f64 	{%fd127, %fd128}, [%rd59];
	mul.rn.f64 	%fd7, %fd278, %fd278;
	fma.rn.f64 	%fd131, %fd126, %fd7, %fd127;
	fma.rn.f64 	%fd132, %fd131, %fd7, %fd128;
	ld.global.nc.v2.f64 	{%fd133, %fd134}, [%rd59+16];
	fma.rn.f64 	%fd137, %fd132, %fd7, %fd133;
	fma.rn.f64 	%fd138, %fd137, %fd7, %fd134;
	ld.global.nc.v2.f64 	{%fd139, %fd140}, [%rd59+32];
	fma.rn.f64 	%fd143, %fd138, %fd7, %fd139;
	fma.rn.f64 	%fd8, %fd143, %fd7, %fd140;
	fma.rn.f64 	%fd280, %fd8, %fd278, %fd278;
	@%p21 bra 	$L__BB0_14;

	mov.f64 	%fd144, 0d3FF0000000000000;
	fma.rn.f64 	%fd280, %fd8, %fd7, %fd144;

$L__BB0_14:
	and.b32  	%r63, %r17, 2;
	setp.eq.s32 	%p22, %r63, 0;
	@%p22 bra 	$L__BB0_16;

	mov.f64 	%fd145, 0d0000000000000000;
	mov.f64 	%fd146, 0dBFF0000000000000;
	fma.rn.f64 	%fd280, %fd280, %fd146, %fd145;

$L__BB0_16:
	mov.f64 	%fd147, 0d3FF0000000000000;
	sub.f64 	%fd14, %fd147, %fd280;
	cvt.rn.f64.s32 	%fd148, %r3;
	mov.f64 	%fd149, 0d4000000000000000;
	div.rn.f64 	%fd15, %fd149, %fd148;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r18}, %fd15;
	}
	and.b32  	%r64, %r18, 2146435072;
	shr.u32 	%r65, %r64, 20;
	add.s32 	%r66, %r65, -1012;
	mov.b64 	%rd60, %fd15;
	shl.b64 	%rd61, %rd60, %r66;
	setp.eq.s64 	%p23, %rd61, -9223372036854775808;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 retval0;
	call.uni (retval0),
	__internal_accurate_pow,
	(
	param0
	);
	ld.param.f64 	%fd282, [retval0+0];
	}
	mov.f64 	%fd150, 0d3FF69FBE76C8B439;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r67}, %fd150;
	}
	setp.gt.s32 	%p24, %r67, -1;
	setp.lt.s32 	%p25, %r67, 0;
	and.pred  	%p26, %p25, %p23;
	neg.f64 	%fd151, %fd282;
	selp.f64 	%fd17, %fd151, %fd282, %p26;
	@%p24 bra 	$L__BB0_19;

	cvt.rzi.f64.f64 	%fd152, %fd15;
	setp.eq.f64 	%p27, %fd152, %fd15;
	mov.f64 	%fd282, %fd17;
	@%p27 bra 	$L__BB0_19;

	mov.f64 	%fd282, 0dFFF8000000000000;

$L__BB0_19:
	add.f64 	%fd154, %fd15, 0d3FF69FBE76C8B439;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r68}, %fd154;
	}
	and.b32  	%r69, %r68, 2146435072;
	setp.ne.s32 	%p28, %r69, 2146435072;
	@%p28 bra 	$L__BB0_24;

	abs.f64 	%fd19, %fd15;
	setp.gtu.f64 	%p29, %fd19, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	mov.f64 	%fd155, 0d3FF69FBE76C8B439;
	add.rn.f64 	%fd282, %fd155, %fd15;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	setp.neu.f64 	%p30, %fd19, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_24;

	setp.lt.s32 	%p31, %r18, 0;
	mov.u32 	%r70, 0;
	selp.b32 	%r71, 0, 2146435072, %p31;
	mov.b64 	%fd282, {%r70, %r71};

$L__BB0_24:
	add.f64 	%fd156, %fd282, 0dBFF0000000000000;
	setp.eq.f64 	%p32, %fd15, 0d0000000000000000;
	selp.f64 	%fd157, 0d0000000000000000, %fd156, %p32;
	div.rn.f64 	%fd158, %fd14, %fd157;
	add.f64 	%fd159, %fd158, %fd158;
	fma.rn.f64 	%fd160, %fd158, %fd158, %fd159;
	sqrt.rn.f64 	%fd161, %fd160;
	sub.f64 	%fd23, %fd161, %fd158;
	shl.b64 	%rd62, %rd5, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd19, [retval0+0];
	}
	setp.eq.s64 	%p33, %rd19, 0;
	@%p33 bra 	$L__BB0_66;

	@%p4 bra 	$L__BB0_65;

	mov.f64 	%fd174, 0d3FF0000000000000;
	sub.f64 	%fd24, %fd174, %fd23;
	add.f64 	%fd25, %fd24, %fd24;
	mul.f64 	%fd26, %fd24, %fd24;
	mul.f64 	%fd27, %fd24, %fd26;
	mul.f64 	%fd28, %fd23, %fd23;
	mul.f64 	%fd29, %fd23, %fd28;
	mul.f64 	%fd30, %fd24, 0d4008000000000000;
	mul.f64 	%fd31, %fd26, 0d4008000000000000;
	mul.f64 	%fd32, %fd24, %fd27;
	mul.f64 	%fd33, %fd23, %fd29;
	mul.f64 	%fd34, %fd24, 0d4010000000000000;
	mul.f64 	%fd35, %fd26, 0d4018000000000000;
	mul.f64 	%fd36, %fd27, 0d4010000000000000;
	cvt.rn.f64.s32 	%fd37, %r57;
	cvt.rn.f64.s32 	%fd175, %r4;
	sub.f64 	%fd38, %fd37, %fd175;
	add.s32 	%r19, %r57, -1;
	and.b32  	%r20, %r57, 3;
	sub.s32 	%r21, %r57, %r20;
	cvta.to.global.u64 	%rd20, %rd25;
	cvta.to.global.u64 	%rd21, %rd26;
	cvta.to.global.u64 	%rd22, %rd27;
	mov.f64 	%fd288, 0d0000000000000000;
	mov.u32 	%r123, 0;
	mov.f64 	%fd327, 0d7FF8000000000000;
	mov.u16 	%rs40, 0;
	mov.u16 	%rs39, %rs40;
	mov.u16 	%rs38, %rs40;
	mov.f64 	%fd326, %fd327;
	mov.f64 	%fd325, %fd327;
	mov.f64 	%fd324, %fd327;
	mov.f64 	%fd323, %fd327;
	mov.u16 	%rs34, %rs40;
	mov.u32 	%r124, %r123;
	mov.f64 	%fd289, %fd327;
	mov.f64 	%fd320, %fd327;
	mov.u32 	%r125, %r123;
	mov.u32 	%r126, %r123;
	mov.f64 	%fd319, %fd288;
	mov.f64 	%fd318, %fd288;
	mov.f64 	%fd317, %fd288;
	mov.f64 	%fd316, %fd288;

$L__BB0_27:
	mov.f64 	%fd50, %fd316;
	mov.f64 	%fd49, %fd317;
	mov.f64 	%fd48, %fd318;
	mov.f64 	%fd47, %fd319;
	mov.u32 	%r25, %r126;
	mov.u32 	%r24, %r125;
	mov.f64 	%fd46, %fd320;
	mov.f64 	%fd45, %fd289;
	mov.f64 	%fd44, %fd288;
	mov.u32 	%r23, %r124;
	mov.u16 	%rs4, %rs34;
	mov.f64 	%fd43, %fd323;
	mov.f64 	%fd42, %fd324;
	mov.f64 	%fd41, %fd325;
	mov.f64 	%fd40, %fd326;
	mov.u16 	%rs3, %rs38;
	mov.u16 	%rs2, %rs39;
	mov.f64 	%fd39, %fd327;
	mov.u16 	%rs1, %rs40;
	mul.wide.s32 	%rd63, %r123, 8;
	add.s64 	%rd64, %rd20, %rd63;
	add.s64 	%rd65, %rd21, %rd63;
	ld.global.nc.f64 	%fd51, [%rd65];
	add.s64 	%rd66, %rd22, %rd63;
	ld.global.nc.f64 	%fd52, [%rd66];
	ld.global.nc.f64 	%fd53, [%rd64];
	abs.f64 	%fd176, %fd53;
	setp.geu.f64 	%p36, %fd176, 0d7FF0000000000000;
	mov.pred 	%p84, 0;
	@%p36 bra 	$L__BB0_30;

	abs.f64 	%fd177, %fd51;
	setp.geu.f64 	%p38, %fd177, 0d7FF0000000000000;
	@%p38 bra 	$L__BB0_30;

	abs.f64 	%fd178, %fd52;
	setp.lt.f64 	%p84, %fd178, 0d7FF0000000000000;

$L__BB0_30:
	setp.ltu.f64 	%p39, %fd53, %fd51;
	not.pred 	%p40, %p84;
	mov.u16 	%rs34, 0;
	mov.f64 	%fd320, 0d7FF8000000000000;
	mov.u32 	%r126, 0;
	mov.f64 	%fd316, 0d0000000000000000;
	or.pred  	%p41, %p39, %p40;
	mov.f64 	%fd317, %fd316;
	mov.f64 	%fd318, %fd316;
	mov.f64 	%fd319, %fd316;
	mov.u32 	%r125, %r126;
	mov.f64 	%fd289, %fd320;
	mov.f64 	%fd288, %fd316;
	mov.u32 	%r124, %r126;
	mov.f64 	%fd323, %fd320;
	mov.f64 	%fd324, %fd320;
	mov.f64 	%fd325, %fd320;
	mov.f64 	%fd326, %fd320;
	mov.u16 	%rs38, %rs34;
	mov.u16 	%rs39, %rs34;
	mov.f64 	%fd327, %fd320;
	mov.u16 	%rs40, %rs34;
	@%p41 bra 	$L__BB0_64;

	abs.f64 	%fd191, %fd46;
	setp.le.f64 	%p42, %fd191, 0d7FF0000000000000;
	setp.lt.f64 	%p43, %fd46, %fd53;
	selp.f64 	%fd192, %fd53, %fd46, %p43;
	setp.gt.f64 	%p44, %fd46, %fd51;
	selp.f64 	%fd193, %fd51, %fd46, %p44;
	sub.f64 	%fd194, %fd192, %fd193;
	sub.f64 	%fd195, %fd53, %fd51;
	selp.f64 	%fd54, %fd194, %fd195, %p42;
	and.b16  	%rs19, %rs4, 255;
	setp.eq.s16 	%p45, %rs19, 0;
	@%p45 bra 	$L__BB0_33;

	sub.f64 	%fd196, %fd54, %fd45;
	fma.rn.f64 	%fd289, %fd196, 0d3FA8618618618618, %fd45;
	mov.u16 	%rs36, 1;
	mov.f64 	%fd288, %fd44;
	mov.u32 	%r124, %r23;
	mov.u16 	%rs34, %rs4;
	mov.f64 	%fd297, %fd289;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	add.f64 	%fd288, %fd44, %fd54;
	add.s32 	%r124, %r23, 1;
	setp.ne.s32 	%p46, %r124, 21;
	mov.u16 	%rs34, 0;
	mov.f64 	%fd297, 0d7FF8000000000000;
	mov.f64 	%fd289, %fd45;
	mov.u16 	%rs36, %rs34;
	@%p46 bra 	$L__BB0_35;

	div.rn.f64 	%fd289, %fd288, 0d4035000000000000;
	mov.u16 	%rs34, 1;
	mov.u32 	%r124, 21;
	mov.f64 	%fd297, %fd289;
	mov.u16 	%rs36, %rs34;

$L__BB0_35:
	setp.eq.s32 	%p47, %r3, 1;
	@%p47 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_36;

$L__BB0_41:
	mul.f64 	%fd211, %fd23, %fd52;
	fma.rn.f64 	%fd319, %fd24, %fd47, %fd211;
	bra.uni 	$L__BB0_42;

$L__BB0_36:
	setp.eq.s32 	%p48, %r3, 2;
	@%p48 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_37;

$L__BB0_40:
	mul.f64 	%fd208, %fd28, %fd52;
	fma.rn.f64 	%fd209, %fd25, %fd47, %fd208;
	mul.f64 	%fd210, %fd26, %fd48;
	sub.f64 	%fd319, %fd209, %fd210;
	bra.uni 	$L__BB0_42;

$L__BB0_37:
	setp.eq.s32 	%p49, %r3, 3;
	@%p49 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	mul.f64 	%fd204, %fd29, %fd52;
	fma.rn.f64 	%fd205, %fd30, %fd47, %fd204;
	mul.f64 	%fd206, %fd31, %fd48;
	sub.f64 	%fd207, %fd205, %fd206;
	fma.rn.f64 	%fd319, %fd27, %fd49, %fd207;
	bra.uni 	$L__BB0_42;

$L__BB0_38:
	mul.f64 	%fd198, %fd33, %fd52;
	fma.rn.f64 	%fd199, %fd34, %fd47, %fd198;
	mul.f64 	%fd200, %fd35, %fd48;
	sub.f64 	%fd201, %fd199, %fd200;
	fma.rn.f64 	%fd202, %fd36, %fd49, %fd201;
	mul.f64 	%fd203, %fd32, %fd50;
	sub.f64 	%fd319, %fd202, %fd203;

$L__BB0_42:
	setp.lt.s32 	%p50, %r25, %r57;
	@%p50 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	mul.wide.s32 	%rd69, %r25, 8;
	add.s64 	%rd70, %rd19, %rd69;
	st.f64 	[%rd70], %fd319;
	add.s32 	%r126, %r25, 1;
	mov.u32 	%r125, %r24;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	mul.wide.s32 	%rd67, %r24, 8;
	add.s64 	%rd68, %rd19, %rd67;
	st.f64 	[%rd68], %fd319;
	add.s32 	%r83, %r24, 1;
	setp.eq.s32 	%p51, %r83, %r57;
	selp.b32 	%r125, 0, %r83, %p51;
	mov.u32 	%r126, %r25;

$L__BB0_45:
	setp.lt.s32 	%p52, %r126, %r57;
	mov.f64 	%fd316, %fd49;
	mov.f64 	%fd317, %fd48;
	mov.f64 	%fd318, %fd47;
	mov.f64 	%fd320, %fd52;
	mov.f64 	%fd323, %fd43;
	mov.f64 	%fd324, %fd42;
	mov.f64 	%fd325, %fd41;
	mov.f64 	%fd326, %fd40;
	mov.u16 	%rs38, %rs3;
	mov.u16 	%rs39, %rs2;
	mov.f64 	%fd327, %fd39;
	mov.u16 	%rs40, %rs1;
	@%p52 bra 	$L__BB0_64;

	setp.lt.u32 	%p53, %r19, 3;
	mov.f64 	%fd306, 0d0000000000000000;
	mov.u32 	%r132, 1;
	mov.f64 	%fd305, %fd306;
	@%p53 bra 	$L__BB0_49;

	mov.f64 	%fd306, 0d0000000000000000;
	mov.u32 	%r132, 1;
	mov.u32 	%r131, %r21;

$L__BB0_48:
	cvt.rn.f64.s32 	%fd217, %r132;
	add.f64 	%fd218, %fd305, %fd217;
	fma.rn.f64 	%fd219, %fd217, %fd217, %fd306;
	add.s32 	%r87, %r132, 1;
	cvt.rn.f64.s32 	%fd220, %r87;
	add.f64 	%fd221, %fd218, %fd220;
	fma.rn.f64 	%fd222, %fd220, %fd220, %fd219;
	add.s32 	%r88, %r132, 2;
	cvt.rn.f64.s32 	%fd223, %r88;
	add.f64 	%fd224, %fd221, %fd223;
	fma.rn.f64 	%fd225, %fd223, %fd223, %fd222;
	add.s32 	%r89, %r132, 3;
	cvt.rn.f64.s32 	%fd226, %r89;
	add.f64 	%fd305, %fd224, %fd226;
	fma.rn.f64 	%fd306, %fd226, %fd226, %fd225;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r131, %r131, -4;
	setp.ne.s32 	%p54, %r131, 0;
	@%p54 bra 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p55, %r20, 0;
	@%p55 bra 	$L__BB0_53;

	setp.eq.s32 	%p56, %r20, 1;
	cvt.rn.f64.s32 	%fd227, %r132;
	add.f64 	%fd305, %fd305, %fd227;
	fma.rn.f64 	%fd306, %fd227, %fd227, %fd306;
	@%p56 bra 	$L__BB0_53;

	setp.eq.s32 	%p57, %r20, 2;
	add.s32 	%r90, %r132, 1;
	cvt.rn.f64.s32 	%fd228, %r90;
	add.f64 	%fd305, %fd305, %fd228;
	fma.rn.f64 	%fd306, %fd228, %fd228, %fd306;
	@%p57 bra 	$L__BB0_53;

	add.s32 	%r91, %r132, 2;
	cvt.rn.f64.s32 	%fd229, %r91;
	add.f64 	%fd305, %fd305, %fd229;
	fma.rn.f64 	%fd306, %fd229, %fd229, %fd306;

$L__BB0_53:
	setp.lt.u32 	%p82, %r19, 3;
	mov.f64 	%fd314, 0d0000000000000000;
	mov.u32 	%r135, 0;
	mov.f64 	%fd313, %fd314;
	@%p82 bra 	$L__BB0_56;

	mov.f64 	%fd314, 0d0000000000000000;
	mov.u32 	%r135, 0;
	mov.u32 	%r134, %r21;

$L__BB0_55:
	add.s32 	%r94, %r135, %r125;
	rem.s32 	%r96, %r94, %r57;
	add.s32 	%r97, %r135, 1;
	cvt.rn.f64.s32 	%fd235, %r97;
	mul.wide.s32 	%rd71, %r96, 8;
	add.s64 	%rd72, %rd19, %rd71;
	ld.f64 	%fd236, [%rd72];
	add.f64 	%fd237, %fd313, %fd236;
	fma.rn.f64 	%fd238, %fd236, %fd235, %fd314;
	add.s32 	%r98, %r97, %r125;
	rem.s32 	%r99, %r98, %r57;
	add.s32 	%r100, %r135, 2;
	cvt.rn.f64.s32 	%fd239, %r100;
	mul.wide.s32 	%rd73, %r99, 8;
	add.s64 	%rd74, %rd19, %rd73;
	ld.f64 	%fd240, [%rd74];
	add.f64 	%fd241, %fd237, %fd240;
	fma.rn.f64 	%fd242, %fd240, %fd239, %fd238;
	add.s32 	%r101, %r100, %r125;
	rem.s32 	%r102, %r101, %r57;
	add.s32 	%r103, %r135, 3;
	cvt.rn.f64.s32 	%fd243, %r103;
	mul.wide.s32 	%rd75, %r102, 8;
	add.s64 	%rd76, %rd19, %rd75;
	ld.f64 	%fd244, [%rd76];
	add.f64 	%fd245, %fd241, %fd244;
	fma.rn.f64 	%fd246, %fd244, %fd243, %fd242;
	add.s32 	%r104, %r103, %r125;
	rem.s32 	%r105, %r104, %r57;
	add.s32 	%r135, %r135, 4;
	cvt.rn.f64.s32 	%fd247, %r135;
	mul.wide.s32 	%rd77, %r105, 8;
	add.s64 	%rd78, %rd19, %rd77;
	ld.f64 	%fd248, [%rd78];
	add.f64 	%fd313, %fd245, %fd248;
	fma.rn.f64 	%fd314, %fd248, %fd247, %fd246;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p59, %r134, 0;
	@%p59 bra 	$L__BB0_55;

$L__BB0_56:
	setp.eq.s32 	%p83, %r20, 0;
	@%p83 bra 	$L__BB0_60;

	add.s32 	%r107, %r135, %r125;
	rem.s32 	%r108, %r107, %r57;
	add.s32 	%r42, %r135, 1;
	cvt.rn.f64.s32 	%fd249, %r42;
	mul.wide.s32 	%rd79, %r108, 8;
	add.s64 	%rd80, %rd19, %rd79;
	ld.f64 	%fd250, [%rd80];
	add.f64 	%fd313, %fd313, %fd250;
	fma.rn.f64 	%fd314, %fd250, %fd249, %fd314;
	setp.eq.s32 	%p61, %r20, 1;
	@%p61 bra 	$L__BB0_60;

	add.s32 	%r110, %r42, %r125;
	rem.s32 	%r111, %r110, %r57;
	add.s32 	%r43, %r135, 2;
	cvt.rn.f64.s32 	%fd251, %r43;
	mul.wide.s32 	%rd81, %r111, 8;
	add.s64 	%rd82, %rd19, %rd81;
	ld.f64 	%fd252, [%rd82];
	add.f64 	%fd313, %fd313, %fd252;
	fma.rn.f64 	%fd314, %fd252, %fd251, %fd314;
	setp.eq.s32 	%p62, %r20, 2;
	@%p62 bra 	$L__BB0_60;

	add.s32 	%r113, %r43, %r125;
	rem.s32 	%r114, %r113, %r57;
	add.s32 	%r115, %r135, 3;
	cvt.rn.f64.s32 	%fd253, %r115;
	mul.wide.s32 	%rd83, %r114, 8;
	add.s64 	%rd84, %rd19, %rd83;
	ld.f64 	%fd254, [%rd84];
	add.f64 	%fd313, %fd313, %fd254;
	fma.rn.f64 	%fd314, %fd254, %fd253, %fd314;

$L__BB0_60:
	cvt.s64.s32 	%rd92, %r123;
	mul.f64 	%fd255, %fd305, %fd313;
	mul.f64 	%fd256, %fd314, %fd37;
	sub.f64 	%fd257, %fd256, %fd255;
	mul.f64 	%fd258, %fd305, %fd305;
	mul.f64 	%fd259, %fd306, %fd37;
	sub.f64 	%fd260, %fd259, %fd258;
	div.rn.f64 	%fd261, %fd257, %fd260;
	mul.f64 	%fd262, %fd305, %fd261;
	sub.f64 	%fd263, %fd313, %fd262;
	div.rn.f64 	%fd264, %fd263, %fd37;
	fma.rn.f64 	%fd98, %fd38, %fd261, %fd264;
	add.s64 	%rd24, %rd6, %rd92;
	shl.b64 	%rd85, %rd24, 3;
	add.s64 	%rd86, %rd4, %rd85;
	st.global.f64 	[%rd86], %fd98;
	setp.eq.s16 	%p63, %rs36, 0;
	mov.f64 	%fd316, %fd49;
	mov.f64 	%fd317, %fd48;
	mov.f64 	%fd318, %fd47;
	mov.f64 	%fd320, %fd52;
	mov.f64 	%fd323, %fd43;
	mov.f64 	%fd324, %fd42;
	mov.f64 	%fd325, %fd41;
	mov.f64 	%fd326, %fd40;
	mov.u16 	%rs38, %rs3;
	mov.u16 	%rs39, %rs2;
	mov.f64 	%fd327, %fd39;
	mov.u16 	%rs40, %rs1;
	@%p63 bra 	$L__BB0_64;

	mul.f64 	%fd265, %fd297, 0d3FC3333333333333;
	add.f64 	%fd266, %fd265, %fd98;
	sub.f64 	%fd267, %fd98, %fd265;
	and.b16  	%rs25, %rs2, 255;
	setp.eq.s16 	%p64, %rs25, 0;
	selp.f64 	%fd268, %fd266, %fd42, %p64;
	selp.f64 	%fd269, %fd267, %fd41, %p64;
	selp.f64 	%fd270, %fd98, %fd43, %p64;
	setp.leu.f64 	%p65, %fd267, %fd269;
	setp.geu.f64 	%p66, %fd270, %fd269;
	and.pred  	%p67, %p66, %p65;
	selp.f64 	%fd325, %fd269, %fd267, %p67;
	setp.geu.f64 	%p68, %fd266, %fd268;
	setp.leu.f64 	%p69, %fd270, %fd268;
	and.pred  	%p70, %p69, %p68;
	selp.f64 	%fd324, %fd268, %fd266, %p70;
	and.b16  	%rs26, %rs3, 255;
	setp.eq.s16 	%p71, %rs26, 0;
	mov.f64 	%fd326, %fd324;
	@%p71 bra 	$L__BB0_63;

	setp.eq.f64 	%p72, %fd40, %fd42;
	setp.lt.f64 	%p73, %fd324, %fd98;
	selp.f64 	%fd271, 0dBFF0000000000000, 0d3FF0000000000000, %p73;
	setp.gt.f64 	%p74, %fd325, %fd98;
	selp.f64 	%fd272, 0d3FF0000000000000, 0dBFF0000000000000, %p74;
	selp.f64 	%fd273, %fd271, %fd272, %p72;
	setp.eq.f64 	%p75, %fd273, 0dBFF0000000000000;
	selp.f64 	%fd326, %fd325, %fd324, %p75;

$L__BB0_63:
	add.s64 	%rd88, %rd3, %rd85;
	st.global.f64 	[%rd88], %fd326;
	setp.gt.f64 	%p76, %fd98, %fd326;
	selp.f64 	%fd274, 0d3FF0000000000000, 0dBFF0000000000000, %p76;
	setp.gt.f64 	%p77, %fd98, %fd39;
	and.b16  	%rs30, %rs1, 255;
	setp.ne.s16 	%p78, %rs30, 0;
	and.pred  	%p79, %p78, %p77;
	selp.f64 	%fd275, 0d3FF0000000000000, 0dBFF0000000000000, %p79;
	add.s64 	%rd89, %rd2, %rd85;
	st.global.f64 	[%rd89], %fd274;
	mul.f64 	%fd276, %fd275, %fd274;
	setp.lt.f64 	%p80, %fd276, 0d0000000000000000;
	selp.f64 	%fd277, 0d3FF0000000000000, 0d0000000000000000, %p80;
	add.s64 	%rd90, %rd1, %rd85;
	st.global.f64 	[%rd90], %fd277;
	mov.u16 	%rs38, 1;
	mov.f64 	%fd316, %fd49;
	mov.f64 	%fd317, %fd48;
	mov.f64 	%fd318, %fd47;
	mov.f64 	%fd320, %fd52;
	mov.f64 	%fd323, %fd98;
	mov.u16 	%rs39, %rs38;
	mov.f64 	%fd327, %fd98;
	mov.u16 	%rs40, %rs38;

$L__BB0_64:
	cvt.s64.s32 	%rd91, %r123;
	ld.param.u32 	%r117, [smoothed_gaussian_trend_filter_batch_f64_param_3];
	cvt.u32.u64 	%r116, %rd91;
	add.s32 	%r123, %r116, 1;
	setp.lt.s32 	%p81, %r123, %r117;
	@%p81 bra 	$L__BB0_27;

$L__BB0_65:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_66:
	ret;

}
.func  (.param .align 8 .b8 func_retval0[16]) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<77>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r12, %r1, 20;
	and.b32  	%r2, %r12, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	mov.u32 	%r37, 0;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r13, %r2, -1024;
	shr.u32 	%r14, %r13, 6;
	mov.u32 	%r15, 16;
	sub.s32 	%r16, %r15, %r14;
	mov.u32 	%r17, 15;
	sub.s32 	%r3, %r17, %r14;
	mov.u32 	%r18, 19;
	sub.s32 	%r19, %r18, %r14;
	setp.gt.s32 	%p2, %r16, 14;
	selp.b32 	%r4, 18, %r19, %p2;
	setp.gt.s32 	%p3, %r16, %r4;
	mov.u64 	%rd74, 0;
	mov.u32 	%r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mul.wide.s32 	%rd21, %r3, 8;
	mov.u64 	%rd22, __cudart_i2opi_d;
	add.s64 	%rd72, %rd22, %rd21;
	mov.b64 	%rd23, %fd4;
	shl.b64 	%rd24, %rd23, 11;
	or.b64  	%rd3, %rd24, -9223372036854775808;
	mov.u64 	%rd74, 0;
	mov.u64 	%rd71, %rd1;
	mov.u32 	%r36, %r3;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd25, [%rd72];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd25;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd74;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd26, {%r0,%r1};
	mov.b64 	%rd74, {%r2,%r3};
	}
	st.local.u64 	[%rd71], %rd26;
	add.s64 	%rd72, %rd72, 8;
	add.s64 	%rd71, %rd71, 8;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32 	%p4, %r36, %r4;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r20, %r36, %r3;
	mul.wide.s32 	%rd27, %r20, 8;
	add.s64 	%rd28, %rd1, %rd27;
	st.local.u64 	[%rd28], %rd74;
	add.s32 	%r22, %r12, -1024;
	and.b32  	%r8, %r22, 63;
	ld.local.u64 	%rd76, [%rd1+16];
	ld.local.u64 	%rd75, [%rd1+24];
	setp.eq.s32 	%p5, %r8, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r23, 64;
	sub.s32 	%r24, %r23, %r8;
	shl.b64 	%rd29, %rd75, %r8;
	shr.u64 	%rd30, %rd76, %r24;
	or.b64  	%rd75, %rd29, %rd30;
	shl.b64 	%rd31, %rd76, %r8;
	ld.local.u64 	%rd32, [%rd1+8];
	shr.u64 	%rd33, %rd32, %r24;
	or.b64  	%rd76, %rd33, %rd31;

$L__BB1_6:
	shr.u64 	%rd34, %rd75, 62;
	cvt.u32.u64 	%r25, %rd34;
	shr.u64 	%rd35, %rd76, 62;
	shl.b64 	%rd36, %rd75, 2;
	or.b64  	%rd37, %rd35, %rd36;
	shr.u64 	%rd38, %rd75, 61;
	cvt.u32.u64 	%r26, %rd38;
	and.b32  	%r27, %r26, 1;
	add.s32 	%r28, %r27, %r25;
	and.b32  	%r29, %r1, -2147483648;
	setp.eq.s32 	%p6, %r29, 0;
	neg.s32 	%r30, %r28;
	selp.b32 	%r37, %r28, %r30, %p6;
	setp.eq.s32 	%p7, %r27, 0;
	shl.b64 	%rd39, %rd76, 2;
	mov.u64 	%rd40, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd40;
	mov.b64 	{%a2,%a3}, %rd40;
	mov.b64 	{%b0,%b1}, %rd39;
	mov.b64 	{%b2,%b3}, %rd37;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd41, {%r0,%r1};
	mov.b64 	%rd42, {%r2,%r3};
	}
	xor.b32  	%r31, %r29, -2147483648;
	selp.b64 	%rd43, %rd37, %rd42, %p7;
	selp.b64 	%rd44, %rd39, %rd41, %p7;
	selp.b32 	%r32, %r29, %r31, %p7;
	clz.b64 	%r33, %rd43;
	cvt.u64.u32 	%rd45, %r33;
	setp.eq.s64 	%p8, %rd45, 0;
	shl.b64 	%rd46, %rd43, %r33;
	mov.u64 	%rd47, 64;
	sub.s64 	%rd48, %rd47, %rd45;
	cvt.u32.u64 	%r34, %rd48;
	shr.u64 	%rd49, %rd44, %r34;
	or.b64  	%rd50, %rd49, %rd46;
	selp.b64 	%rd51, %rd43, %rd50, %p8;
	mov.u64 	%rd52, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd51;
	mov.b64 	{%blo,%bhi}, %rd52;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd53, {%r0,%r1};
	mov.b64 	%rd54, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd54, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd53;
	mov.b64 	{%a2,%a3}, %rd54;
	mov.b64 	{%b0,%b1}, %rd53;
	mov.b64 	{%b2,%b3}, %rd54;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	selp.b64 	%rd57, %rd56, %rd54, %p9;
	selp.u64 	%rd58, 1, 0, %p9;
	add.s64 	%rd59, %rd45, %rd58;
	cvt.u64.u32 	%rd60, %r32;
	shl.b64 	%rd61, %rd60, 32;
	shl.b64 	%rd62, %rd59, 52;
	mov.u64 	%rd63, 4602678819172646912;
	sub.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd57, 1;
	shr.u64 	%rd66, %rd65, 10;
	add.s64 	%rd67, %rd66, 1;
	shr.u64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd64, %rd68;
	or.b64  	%rd70, %rd69, %rd61;
	mov.b64 	%fd4, %rd70;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	st.param.b32 	[func_retval0+8], %r37;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<50>;
	.reg .f64 	%fd<139>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	mov.f64 	%fd13, 0d3FF69FBE76C8B439;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd13;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd13;
	}
	shr.u32 	%r48, %r47, 20;
	setp.ne.s32 	%p1, %r48, 0;
	@%p1 bra 	$L__BB2_2;

	mov.f64 	%fd14, 0d43569FBE76C8B439;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd14;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd14;
	}
	shr.u32 	%r16, %r47, 20;
	add.s32 	%r48, %r16, -54;

$L__BB2_2:
	add.s32 	%r49, %r48, -1023;
	and.b32  	%r17, %r47, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd136, {%r46, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp;
	mov.b64 	{%r19, %temp}, %fd136;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r20}, %fd136;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd136, {%r19, %r21};
	add.s32 	%r49, %r48, -1022;

$L__BB2_4:
	add.f64 	%fd15, %fd136, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd136, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp;
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r49, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r28}, %fd12;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp;
	mov.b64 	{%r32, %temp}, %fd12;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp;
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp;
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd137, {%r14, %r34};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.ftz.f32 	%f1, %f2;
	setp.lt.ftz.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd137, 0d0000000000000000, %fd129, %p5;
	setp.geu.ftz.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd135, 0d4338000000000000;
	mov.f64 	%fd134, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd133, %fd4, %fd134, %fd135;
	{
	.reg .b32 %temp;
	mov.b64 	{%r45, %temp}, %fd133;
	}
	shr.u32 	%r36, %r45, 31;
	add.s32 	%r37, %r45, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r45, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd137, %fd130, %fd131;

$L__BB2_7:
	abs.f64 	%fd132, %fd137;
	setp.eq.f64 	%p7, %fd132, 0d7FF0000000000000;
	@%p7 bra 	$L__BB2_9;

	fma.rn.f64 	%fd137, %fd137, %fd5, %fd137;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd137;
	ret;

}
