.version 9.2
.target sm_89
.address_size 64

.visible .entry spearman_correlation_batch_f64(
	.param .u64 spearman_correlation_batch_f64_param_0,
	.param .u64 spearman_correlation_batch_f64_param_1,
	.param .u32 spearman_correlation_batch_f64_param_2,
	.param .u64 spearman_correlation_batch_f64_param_3,
	.param .u64 spearman_correlation_batch_f64_param_4,
	.param .u32 spearman_correlation_batch_f64_param_5,
	.param .u64 spearman_correlation_batch_f64_param_6,
	.param .u64 spearman_correlation_batch_f64_param_7
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<96>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd21, [spearman_correlation_batch_f64_param_0];
	ld.param.u64 	%rd22, [spearman_correlation_batch_f64_param_1];
	ld.param.u32 	%r66, [spearman_correlation_batch_f64_param_2];
	ld.param.u64 	%rd19, [spearman_correlation_batch_f64_param_3];
	ld.param.u64 	%rd20, [spearman_correlation_batch_f64_param_4];
	ld.param.u32 	%r67, [spearman_correlation_batch_f64_param_5];
	ld.param.u64 	%rd23, [spearman_correlation_batch_f64_param_6];
	ld.param.u64 	%rd24, [spearman_correlation_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	setp.ge.s32 	%p1, %r1, %r67;
	setp.lt.s32 	%p2, %r66, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd25, %rd19;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r2, [%rd27];
	cvta.to.global.u64 	%rd28, %rd20;
	add.s64 	%rd29, %rd28, %rd26;
	ld.global.nc.u32 	%r3, [%rd29];
	mul.wide.s32 	%rd5, %r66, %r1;
	and.b32  	%r147, %r66, 3;
	add.s32 	%r72, %r66, -1;
	setp.lt.u32 	%p4, %r72, 3;
	mov.u32 	%r145, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r144, %r66, %r147;
	mov.u32 	%r145, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd30, %r145;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd2, %rd32;
	mov.u64 	%rd34, 9221120237041090560;
	st.global.u64 	[%rd33], %rd34;
	add.s64 	%rd35, %rd1, %rd32;
	st.global.u64 	[%rd35], %rd34;
	st.global.u64 	[%rd33+8], %rd34;
	st.global.u64 	[%rd35+8], %rd34;
	st.global.u64 	[%rd33+16], %rd34;
	st.global.u64 	[%rd35+16], %rd34;
	st.global.u64 	[%rd33+24], %rd34;
	st.global.u64 	[%rd35+24], %rd34;
	add.s32 	%r145, %r145, 4;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p5, %r144, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r147, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd36, %r145;
	add.s64 	%rd37, %rd5, %rd36;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd2, %rd38;
	mov.u64 	%rd40, 9221120237041090560;
	st.global.u64 	[%rd39], %rd40;
	add.s64 	%rd41, %rd1, %rd38;
	st.global.u64 	[%rd41], %rd40;
	add.s32 	%r145, %r145, 1;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p7, %r147, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.ge.s32 	%p11, %r2, %r66;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_38;

	@%p2 bra 	$L__BB0_38;

	cvt.rn.f64.s32 	%fd23, %r2;
	add.f64 	%fd24, %fd23, 0d3FF0000000000000;
	mul.f64 	%fd1, %fd24, 0d3FE0000000000000;
	cvt.rn.f64.s32 	%fd2, %r3;
	mov.u32 	%r148, 0;

$L__BB0_9:
	mov.u32 	%r136, 1;
	sub.s32 	%r135, %r136, %r2;
	add.s32 	%r17, %r135, %r148;
	setp.lt.s32 	%p14, %r17, 1;
	@%p14 bra 	$L__BB0_37;

	setp.gt.s32 	%p15, %r17, %r148;
	@%p15 bra 	$L__BB0_20;

	mov.u32 	%r149, %r17;

$L__BB0_12:
	setp.lt.s32 	%p16, %r149, 1;
	mov.u16 	%rs13, 0;
	@%p16 bra 	$L__BB0_18;

	add.s32 	%r76, %r149, -1;
	mul.wide.s32 	%rd42, %r76, 8;
	add.s64 	%rd8, %rd4, %rd42;
	ld.global.nc.f64 	%fd25, [%rd8];
	abs.f64 	%fd26, %fd25;
	setp.geu.f64 	%p17, %fd26, 0d7FF0000000000000;
	add.s64 	%rd9, %rd3, %rd42;
	mov.u16 	%rs13, 0;
	mov.u16 	%rs11, %rs13;
	@%p17 bra 	$L__BB0_15;

	ld.global.nc.f64 	%fd27, [%rd9];
	abs.f64 	%fd28, %fd27;
	setp.lt.f64 	%p18, %fd28, 0d7FF0000000000000;
	selp.u16 	%rs11, 1, 0, %p18;

$L__BB0_15:
	setp.eq.s16 	%p19, %rs11, 0;
	@%p19 bra 	$L__BB0_18;

	ld.global.nc.f64 	%fd29, [%rd8+8];
	abs.f64 	%fd30, %fd29;
	setp.geu.f64 	%p20, %fd30, 0d7FF0000000000000;
	mov.u16 	%rs13, 0;
	@%p20 bra 	$L__BB0_18;

	ld.global.nc.f64 	%fd31, [%rd9+8];
	abs.f64 	%fd32, %fd31;
	setp.lt.f64 	%p21, %fd32, 0d7FF0000000000000;
	selp.u16 	%rs13, 1, 0, %p21;

$L__BB0_18:
	setp.eq.s16 	%p22, %rs13, 0;
	@%p22 bra 	$L__BB0_37;

	add.s32 	%r19, %r149, 1;
	setp.lt.s32 	%p23, %r149, %r148;
	mov.u32 	%r149, %r19;
	@%p23 bra 	$L__BB0_12;

$L__BB0_20:
	mov.f64 	%fd91, 0d0000000000000000;
	mov.f64 	%fd92, %fd91;
	mov.f64 	%fd93, %fd91;
	@%p15 bra 	$L__BB0_30;

	add.s64 	%rd58, %rd3, 8;
	add.s64 	%rd57, %rd4, 8;
	max.s32 	%r77, %r148, %r17;
	sub.s32 	%r78, %r2, %r148;
	add.s32 	%r79, %r77, %r78;
	and.b32  	%r20, %r79, 3;
	sub.s32 	%r21, %r79, %r20;
	mul.wide.s32 	%rd43, %r17, 8;
	add.s64 	%rd10, %rd57, %rd43;
	add.s64 	%rd11, %rd58, %rd43;
	mov.f64 	%fd93, 0d0000000000000000;
	mov.u32 	%r150, %r17;
	mov.f64 	%fd92, %fd93;
	mov.f64 	%fd91, %fd93;

$L__BB0_22:
	mov.u32 	%r23, %r150;
	mov.u32 	%r142, 1;
	add.s32 	%r161, %r135, %r148;
	not.b32 	%r140, %r148;
	add.s32 	%r139, %r2, %r140;
	max.s32 	%r138, %r148, %r161;
	add.s32 	%r137, %r138, %r139;
	mul.wide.s32 	%rd44, %r23, 8;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.f64 	%fd39, [%rd45+-8];
	ld.global.nc.f64 	%fd40, [%rd45];
	sub.f64 	%fd6, %fd40, %fd39;
	add.s64 	%rd46, %rd3, %rd44;
	ld.global.nc.f64 	%fd41, [%rd46+-8];
	ld.global.nc.f64 	%fd42, [%rd46];
	sub.f64 	%fd7, %fd42, %fd41;
	setp.lt.u32 	%p25, %r137, 3;
	mov.u32 	%r169, 0;
	mov.u32 	%r168, %r169;
	mov.u32 	%r167, %r169;
	mov.u32 	%r166, %r169;
	@%p25 bra 	$L__BB0_25;

	mov.u32 	%r169, 0;
	mov.u64 	%rd59, %rd11;
	mov.u64 	%rd60, %rd10;
	mov.u32 	%r161, %r17;
	mov.u32 	%r156, %r21;

$L__BB0_24:
	ld.global.nc.f64 	%fd43, [%rd60+-16];
	ld.global.nc.f64 	%fd44, [%rd60+-8];
	sub.f64 	%fd45, %fd44, %fd43;
	ld.global.nc.f64 	%fd46, [%rd59+-16];
	ld.global.nc.f64 	%fd47, [%rd59+-8];
	sub.f64 	%fd48, %fd47, %fd46;
	setp.lt.f64 	%p26, %fd45, %fd6;
	selp.u32 	%r91, 1, 0, %p26;
	add.s32 	%r92, %r166, %r91;
	setp.eq.f64 	%p27, %fd45, %fd6;
	selp.u32 	%r93, 1, 0, %p27;
	add.s32 	%r94, %r167, %r93;
	setp.lt.f64 	%p28, %fd48, %fd7;
	selp.u32 	%r95, 1, 0, %p28;
	add.s32 	%r96, %r168, %r95;
	setp.eq.f64 	%p29, %fd48, %fd7;
	selp.u32 	%r97, 1, 0, %p29;
	add.s32 	%r98, %r169, %r97;
	ld.global.nc.f64 	%fd49, [%rd60];
	sub.f64 	%fd50, %fd49, %fd44;
	ld.global.nc.f64 	%fd51, [%rd59];
	sub.f64 	%fd52, %fd51, %fd47;
	setp.lt.f64 	%p30, %fd50, %fd6;
	selp.u32 	%r99, 1, 0, %p30;
	add.s32 	%r100, %r92, %r99;
	setp.eq.f64 	%p31, %fd50, %fd6;
	selp.u32 	%r101, 1, 0, %p31;
	add.s32 	%r102, %r94, %r101;
	setp.lt.f64 	%p32, %fd52, %fd7;
	selp.u32 	%r103, 1, 0, %p32;
	add.s32 	%r104, %r96, %r103;
	setp.eq.f64 	%p33, %fd52, %fd7;
	selp.u32 	%r105, 1, 0, %p33;
	add.s32 	%r106, %r98, %r105;
	ld.global.nc.f64 	%fd53, [%rd60+8];
	sub.f64 	%fd54, %fd53, %fd49;
	ld.global.nc.f64 	%fd55, [%rd59+8];
	sub.f64 	%fd56, %fd55, %fd51;
	setp.lt.f64 	%p34, %fd54, %fd6;
	selp.u32 	%r107, 1, 0, %p34;
	add.s32 	%r108, %r100, %r107;
	setp.eq.f64 	%p35, %fd54, %fd6;
	selp.u32 	%r109, 1, 0, %p35;
	add.s32 	%r110, %r102, %r109;
	setp.lt.f64 	%p36, %fd56, %fd7;
	selp.u32 	%r111, 1, 0, %p36;
	add.s32 	%r112, %r104, %r111;
	setp.eq.f64 	%p37, %fd56, %fd7;
	selp.u32 	%r113, 1, 0, %p37;
	add.s32 	%r114, %r106, %r113;
	ld.global.nc.f64 	%fd57, [%rd60+16];
	sub.f64 	%fd58, %fd57, %fd53;
	ld.global.nc.f64 	%fd59, [%rd59+16];
	sub.f64 	%fd60, %fd59, %fd55;
	setp.lt.f64 	%p38, %fd58, %fd6;
	selp.u32 	%r115, 1, 0, %p38;
	add.s32 	%r166, %r108, %r115;
	setp.eq.f64 	%p39, %fd58, %fd6;
	selp.u32 	%r116, 1, 0, %p39;
	add.s32 	%r167, %r110, %r116;
	setp.lt.f64 	%p40, %fd60, %fd7;
	selp.u32 	%r117, 1, 0, %p40;
	add.s32 	%r168, %r112, %r117;
	setp.eq.f64 	%p41, %fd60, %fd7;
	selp.u32 	%r118, 1, 0, %p41;
	add.s32 	%r169, %r114, %r118;
	add.s32 	%r161, %r161, 4;
	add.s64 	%rd60, %rd60, 32;
	add.s64 	%rd59, %rd59, 32;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p42, %r156, 0;
	@%p42 bra 	$L__BB0_24;

$L__BB0_25:
	setp.eq.s32 	%p43, %r20, 0;
	@%p43 bra 	$L__BB0_29;

	setp.eq.s32 	%p44, %r20, 1;
	mul.wide.s32 	%rd47, %r161, 8;
	add.s64 	%rd16, %rd4, %rd47;
	ld.global.nc.f64 	%fd61, [%rd16+-8];
	ld.global.nc.f64 	%fd8, [%rd16];
	sub.f64 	%fd62, %fd8, %fd61;
	add.s64 	%rd17, %rd3, %rd47;
	ld.global.nc.f64 	%fd63, [%rd17+-8];
	ld.global.nc.f64 	%fd9, [%rd17];
	sub.f64 	%fd64, %fd9, %fd63;
	setp.lt.f64 	%p45, %fd62, %fd6;
	selp.u32 	%r119, 1, 0, %p45;
	add.s32 	%r166, %r166, %r119;
	setp.eq.f64 	%p46, %fd62, %fd6;
	selp.u32 	%r120, 1, 0, %p46;
	add.s32 	%r167, %r167, %r120;
	setp.lt.f64 	%p47, %fd64, %fd7;
	selp.u32 	%r121, 1, 0, %p47;
	add.s32 	%r168, %r168, %r121;
	setp.eq.f64 	%p48, %fd64, %fd7;
	selp.u32 	%r122, 1, 0, %p48;
	add.s32 	%r169, %r169, %r122;
	@%p44 bra 	$L__BB0_29;

	setp.eq.s32 	%p49, %r20, 2;
	ld.global.nc.f64 	%fd10, [%rd16+8];
	sub.f64 	%fd65, %fd10, %fd8;
	ld.global.nc.f64 	%fd11, [%rd17+8];
	sub.f64 	%fd66, %fd11, %fd9;
	setp.lt.f64 	%p50, %fd65, %fd6;
	selp.u32 	%r123, 1, 0, %p50;
	add.s32 	%r166, %r166, %r123;
	setp.eq.f64 	%p51, %fd65, %fd6;
	selp.u32 	%r124, 1, 0, %p51;
	add.s32 	%r167, %r167, %r124;
	setp.lt.f64 	%p52, %fd66, %fd7;
	selp.u32 	%r125, 1, 0, %p52;
	add.s32 	%r168, %r168, %r125;
	setp.eq.f64 	%p53, %fd66, %fd7;
	selp.u32 	%r126, 1, 0, %p53;
	add.s32 	%r169, %r169, %r126;
	@%p49 bra 	$L__BB0_29;

	ld.global.nc.f64 	%fd67, [%rd16+16];
	sub.f64 	%fd68, %fd67, %fd10;
	ld.global.nc.f64 	%fd69, [%rd17+16];
	sub.f64 	%fd70, %fd69, %fd11;
	setp.lt.f64 	%p54, %fd68, %fd6;
	selp.u32 	%r127, 1, 0, %p54;
	add.s32 	%r166, %r166, %r127;
	setp.eq.f64 	%p55, %fd68, %fd6;
	selp.u32 	%r128, 1, 0, %p55;
	add.s32 	%r167, %r167, %r128;
	setp.lt.f64 	%p56, %fd70, %fd7;
	selp.u32 	%r129, 1, 0, %p56;
	add.s32 	%r168, %r168, %r129;
	setp.eq.f64 	%p57, %fd70, %fd7;
	selp.u32 	%r130, 1, 0, %p57;
	add.s32 	%r169, %r169, %r130;

$L__BB0_29:
	cvt.rn.f64.s32 	%fd71, %r166;
	add.f64 	%fd72, %fd71, 0d3FF0000000000000;
	add.s32 	%r131, %r167, -1;
	cvt.rn.f64.s32 	%fd73, %r131;
	fma.rn.f64 	%fd74, %fd73, 0d3FE0000000000000, %fd72;
	cvt.rn.f64.s32 	%fd75, %r168;
	add.f64 	%fd76, %fd75, 0d3FF0000000000000;
	add.s32 	%r132, %r169, -1;
	cvt.rn.f64.s32 	%fd77, %r132;
	fma.rn.f64 	%fd78, %fd77, 0d3FE0000000000000, %fd76;
	sub.f64 	%fd79, %fd74, %fd1;
	sub.f64 	%fd80, %fd78, %fd1;
	fma.rn.f64 	%fd91, %fd79, %fd80, %fd91;
	fma.rn.f64 	%fd92, %fd79, %fd79, %fd92;
	fma.rn.f64 	%fd93, %fd80, %fd80, %fd93;
	add.s32 	%r150, %r23, 1;
	setp.lt.s32 	%p58, %r23, %r148;
	@%p58 bra 	$L__BB0_22;

$L__BB0_30:
	mul.f64 	%fd81, %fd92, %fd93;
	sqrt.rn.f64 	%fd18, %fd81;
	abs.f64 	%fd82, %fd18;
	setp.geu.f64 	%p59, %fd82, 0d7FF0000000000000;
	setp.eq.f64 	%p60, %fd18, 0d0000000000000000;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB0_37;

	div.rn.f64 	%fd83, %fd91, %fd18;
	cvt.s64.s32 	%rd48, %r148;
	add.s64 	%rd18, %rd5, %rd48;
	shl.b64 	%rd49, %rd18, 3;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f64 	[%rd50], %fd83;
	add.s32 	%r133, %r148, 1;
	sub.s32 	%r170, %r133, %r3;
	setp.lt.s32 	%p62, %r170, 0;
	@%p62 bra 	$L__BB0_37;

	setp.gt.s32 	%p63, %r170, %r148;
	mov.f64 	%fd95, 0d0000000000000000;
	@%p63 bra 	$L__BB0_36;

	mov.f64 	%fd95, 0d0000000000000000;

$L__BB0_34:
	cvt.s64.s32 	%rd51, %r170;
	add.s64 	%rd52, %rd5, %rd51;
	shl.b64 	%rd53, %rd52, 3;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f64 	%fd20, [%rd54];
	abs.f64 	%fd86, %fd20;
	setp.geu.f64 	%p64, %fd86, 0d7FF0000000000000;
	@%p64 bra 	$L__BB0_37;

	add.f64 	%fd95, %fd95, %fd20;
	add.s32 	%r64, %r170, 1;
	setp.lt.s32 	%p65, %r170, %r148;
	mov.u32 	%r170, %r64;
	@%p65 bra 	$L__BB0_34;

$L__BB0_36:
	add.s64 	%rd56, %rd1, %rd49;
	div.rn.f64 	%fd87, %fd95, %fd2;
	st.global.f64 	[%rd56], %fd87;

$L__BB0_37:
	ld.param.u32 	%r134, [spearman_correlation_batch_f64_param_2];
	add.s32 	%r148, %r148, 1;
	setp.lt.s32 	%p66, %r148, %r134;
	@%p66 bra 	$L__BB0_9;

$L__BB0_38:
	ret;

}
