.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_ring[];

.visible .entry squeeze_momentum_batch_f32(
	.param .u64 squeeze_momentum_batch_f32_param_0,
	.param .u64 squeeze_momentum_batch_f32_param_1,
	.param .u64 squeeze_momentum_batch_f32_param_2,
	.param .u64 squeeze_momentum_batch_f32_param_3,
	.param .u64 squeeze_momentum_batch_f32_param_4,
	.param .u64 squeeze_momentum_batch_f32_param_5,
	.param .u64 squeeze_momentum_batch_f32_param_6,
	.param .u32 squeeze_momentum_batch_f32_param_7,
	.param .u32 squeeze_momentum_batch_f32_param_8,
	.param .u32 squeeze_momentum_batch_f32_param_9,
	.param .u64 squeeze_momentum_batch_f32_param_10,
	.param .u64 squeeze_momentum_batch_f32_param_11,
	.param .u64 squeeze_momentum_batch_f32_param_12
)
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<148>;
	.reg .f64 	%fd<344>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd31, [squeeze_momentum_batch_f32_param_0];
	ld.param.u64 	%rd32, [squeeze_momentum_batch_f32_param_1];
	ld.param.u64 	%rd33, [squeeze_momentum_batch_f32_param_2];
	ld.param.u64 	%rd27, [squeeze_momentum_batch_f32_param_3];
	ld.param.u64 	%rd28, [squeeze_momentum_batch_f32_param_4];
	ld.param.u64 	%rd29, [squeeze_momentum_batch_f32_param_5];
	ld.param.u64 	%rd30, [squeeze_momentum_batch_f32_param_6];
	ld.param.u32 	%r73, [squeeze_momentum_batch_f32_param_7];
	ld.param.u32 	%r75, [squeeze_momentum_batch_f32_param_8];
	ld.param.u32 	%r140, [squeeze_momentum_batch_f32_param_9];
	ld.param.u64 	%rd34, [squeeze_momentum_batch_f32_param_10];
	ld.param.u64 	%rd35, [squeeze_momentum_batch_f32_param_11];
	ld.param.u64 	%rd36, [squeeze_momentum_batch_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd32;
	cvta.to.global.u64 	%rd5, %rd31;
	cvta.to.global.u64 	%rd6, %rd33;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r75;
	@%p2 bra 	$L__BB0_82;

	mul.lo.s32 	%r2, %r1, %r73;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p3, %r3, %r73;
	@%p3 bra 	$L__BB0_4;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r128, %r3;

$L__BB0_3:
	add.s32 	%r76, %r128, %r2;
	mul.wide.s32 	%rd37, %r76, 4;
	add.s64 	%rd38, %rd3, %rd37;
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd38], %r77;
	add.s64 	%rd39, %rd2, %rd37;
	st.global.u32 	[%rd39], %r77;
	add.s64 	%rd40, %rd1, %rd37;
	st.global.u32 	[%rd40], %r77;
	add.s32 	%r128, %r128, %r4;
	setp.lt.s32 	%p4, %r128, %r73;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	bar.sync 	0;
	setp.ne.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_82;

	cvt.s64.s32 	%rd7, %r1;
	cvta.to.global.u64 	%rd41, %rd27;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.u32 	%r7, [%rd43];
	cvta.to.global.u64 	%rd44, %rd29;
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.nc.u32 	%r8, [%rd45];
	setp.ge.s32 	%p6, %r140, %r73;
	selp.u32 	%r78, 1, 0, %p6;
	shr.u32 	%r79, %r140, 31;
	or.b32  	%r80, %r79, %r78;
	setp.ne.s32 	%p7, %r80, 0;
	@%p7 bra 	$L__BB0_82;

	setp.lt.s32 	%p8, %r7, 1;
	setp.lt.s32 	%p9, %r8, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_82;

	cvta.to.global.u64 	%rd46, %rd28;
	shl.b64 	%rd47, %rd7, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f1, [%rd48];
	cvta.to.global.u64 	%rd49, %rd30;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.f32 	%f2, [%rd50];
	cvt.rn.f64.s32 	%fd1, %r8;
	rcp.rn.f64 	%fd2, %fd1;
	mul.f64 	%fd128, %fd1, 0d3FE0000000000000;
	add.f64 	%fd3, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd4, %fd128, %fd3;
	fma.rn.f64 	%fd5, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	add.s32 	%r9, %r7, %r140;
	add.s32 	%r10, %r8, %r140;
	add.s32 	%r11, %r10, -1;
	setp.gt.s32 	%p11, %r9, %r73;
	mov.f64 	%fd317, 0d0000000000000000;
	mov.f64 	%fd302, %fd317;
	mov.f64 	%fd303, %fd317;
	@%p11 bra 	$L__BB0_13;

	add.s32 	%r81, %r140, 1;
	max.s32 	%r12, %r9, %r81;
	sub.s32 	%r82, %r12, %r140;
	and.b32  	%r130, %r82, 3;
	setp.eq.s32 	%p12, %r130, 0;
	mov.f64 	%fd303, 0d0000000000000000;
	mov.u32 	%r131, %r140;
	mov.f64 	%fd302, %fd303;
	@%p12 bra 	$L__BB0_11;

	mov.f64 	%fd303, 0d0000000000000000;
	mov.u32 	%r131, %r140;

$L__BB0_10:
	.pragma "nounroll";
	mul.wide.s32 	%rd51, %r131, 4;
	add.s64 	%rd52, %rd6, %rd51;
	ld.global.nc.f32 	%f3, [%rd52];
	cvt.ftz.f64.f32 	%fd134, %f3;
	add.f64 	%fd302, %fd302, %fd134;
	fma.rn.f64 	%fd303, %fd134, %fd134, %fd303;
	add.s32 	%r131, %r131, 1;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p13, %r130, 0;
	@%p13 bra 	$L__BB0_10;

$L__BB0_11:
	not.b32 	%r83, %r140;
	add.s32 	%r84, %r12, %r83;
	setp.lt.u32 	%p14, %r84, 3;
	@%p14 bra 	$L__BB0_13;

$L__BB0_12:
	mul.wide.s32 	%rd53, %r131, 4;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.nc.f32 	%f4, [%rd54];
	cvt.ftz.f64.f32 	%fd135, %f4;
	add.f64 	%fd136, %fd302, %fd135;
	fma.rn.f64 	%fd137, %fd135, %fd135, %fd303;
	ld.global.nc.f32 	%f5, [%rd54+4];
	cvt.ftz.f64.f32 	%fd138, %f5;
	add.f64 	%fd139, %fd136, %fd138;
	fma.rn.f64 	%fd140, %fd138, %fd138, %fd137;
	ld.global.nc.f32 	%f6, [%rd54+8];
	cvt.ftz.f64.f32 	%fd141, %f6;
	add.f64 	%fd142, %fd139, %fd141;
	fma.rn.f64 	%fd143, %fd141, %fd141, %fd140;
	ld.global.nc.f32 	%f7, [%rd54+12];
	cvt.ftz.f64.f32 	%fd144, %f7;
	add.f64 	%fd302, %fd142, %fd144;
	fma.rn.f64 	%fd303, %fd144, %fd144, %fd143;
	add.s32 	%r131, %r131, 4;
	setp.lt.s32 	%p15, %r131, %r9;
	@%p15 bra 	$L__BB0_12;

$L__BB0_13:
	setp.gt.s32 	%p17, %r10, %r73;
	mul.f64 	%fd147, %fd4, %fd4;
	mul.f64 	%fd148, %fd3, %fd1;
	mul.f64 	%fd149, %fd148, %fd5;
	div.rn.f64 	%fd150, %fd149, 0d4018000000000000;
	mul.f64 	%fd151, %fd150, %fd1;
	sub.f64 	%fd20, %fd151, %fd147;
	or.pred  	%p18, %p17, %p9;
	mov.f64 	%fd318, %fd317;
	@%p18 bra 	$L__BB0_31;

	add.s32 	%r85, %r140, 1;
	max.s32 	%r21, %r10, %r85;
	sub.s32 	%r86, %r21, %r140;
	and.b32  	%r134, %r86, 3;
	setp.eq.s32 	%p19, %r134, 0;
	mov.f64 	%fd318, 0d0000000000000000;
	mov.u32 	%r135, %r140;
	mov.f64 	%fd317, %fd318;
	@%p19 bra 	$L__BB0_20;

	mov.f64 	%fd318, 0d0000000000000000;
	mov.u32 	%r135, %r140;

$L__BB0_16:
	.pragma "nounroll";
	mul.wide.s32 	%rd55, %r135, 4;
	add.s64 	%rd8, %rd6, %rd55;
	ld.global.nc.f32 	%f8, [%rd8];
	cvt.ftz.f64.f32 	%fd157, %f8;
	add.f64 	%fd317, %fd317, %fd157;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.f32 	%f9, [%rd56];
	cvt.ftz.f64.f32 	%fd24, %f9;
	add.s64 	%rd57, %rd4, %rd55;
	ld.global.nc.f32 	%f10, [%rd57];
	cvt.ftz.f64.f32 	%fd25, %f10;
	setp.eq.s32 	%p20, %r135, 0;
	@%p20 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f11, [%rd8+-4];
	cvt.ftz.f64.f32 	%fd158, %f11;
	sub.f64 	%fd159, %fd24, %fd25;
	abs.f64 	%fd160, %fd159;
	sub.f64 	%fd161, %fd24, %fd158;
	abs.f64 	%fd162, %fd161;
	sub.f64 	%fd163, %fd25, %fd158;
	abs.f64 	%fd164, %fd163;
	max.f64 	%fd165, %fd160, %fd162;
	max.f64 	%fd306, %fd165, %fd164;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	sub.f64 	%fd166, %fd24, %fd25;
	abs.f64 	%fd306, %fd166;

$L__BB0_19:
	add.f64 	%fd318, %fd318, %fd306;
	add.s32 	%r135, %r135, 1;
	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p21, %r134, 0;
	@%p21 bra 	$L__BB0_16;

$L__BB0_20:
	not.b32 	%r87, %r140;
	add.s32 	%r88, %r21, %r87;
	setp.lt.u32 	%p22, %r88, 3;
	@%p22 bra 	$L__BB0_31;

$L__BB0_21:
	mul.wide.s32 	%rd58, %r135, 4;
	add.s64 	%rd9, %rd6, %rd58;
	ld.global.nc.f32 	%f12, [%rd9];
	cvt.ftz.f64.f32 	%fd36, %f12;
	add.s64 	%rd10, %rd5, %rd58;
	ld.global.nc.f32 	%f13, [%rd10];
	cvt.ftz.f64.f32 	%fd37, %f13;
	add.s64 	%rd11, %rd4, %rd58;
	ld.global.nc.f32 	%f14, [%rd11];
	cvt.ftz.f64.f32 	%fd38, %f14;
	setp.eq.s32 	%p23, %r135, 0;
	@%p23 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f15, [%rd9+-4];
	cvt.ftz.f64.f32 	%fd167, %f15;
	sub.f64 	%fd168, %fd37, %fd38;
	abs.f64 	%fd169, %fd168;
	sub.f64 	%fd170, %fd37, %fd167;
	abs.f64 	%fd171, %fd170;
	sub.f64 	%fd172, %fd38, %fd167;
	abs.f64 	%fd173, %fd172;
	max.f64 	%fd174, %fd169, %fd171;
	max.f64 	%fd313, %fd174, %fd173;
	bra.uni 	$L__BB0_24;

$L__BB0_23:
	sub.f64 	%fd175, %fd37, %fd38;
	abs.f64 	%fd313, %fd175;

$L__BB0_24:
	add.f64 	%fd42, %fd318, %fd313;
	ld.global.nc.f32 	%f16, [%rd9+4];
	cvt.ftz.f64.f32 	%fd43, %f16;
	ld.global.nc.f32 	%f17, [%rd10+4];
	cvt.ftz.f64.f32 	%fd44, %f17;
	ld.global.nc.f32 	%f18, [%rd11+4];
	cvt.ftz.f64.f32 	%fd45, %f18;
	setp.eq.s32 	%p24, %r135, -1;
	sub.f64 	%fd176, %fd44, %fd45;
	abs.f64 	%fd314, %fd176;
	@%p24 bra 	$L__BB0_26;

	sub.f64 	%fd177, %fd44, %fd36;
	abs.f64 	%fd178, %fd177;
	sub.f64 	%fd179, %fd45, %fd36;
	abs.f64 	%fd180, %fd179;
	max.f64 	%fd181, %fd314, %fd178;
	max.f64 	%fd314, %fd181, %fd180;

$L__BB0_26:
	add.f64 	%fd49, %fd42, %fd314;
	ld.global.nc.f32 	%f19, [%rd9+8];
	cvt.ftz.f64.f32 	%fd50, %f19;
	add.f64 	%fd51, %fd317, %fd36;
	ld.global.nc.f32 	%f20, [%rd10+8];
	cvt.ftz.f64.f32 	%fd52, %f20;
	ld.global.nc.f32 	%f21, [%rd11+8];
	cvt.ftz.f64.f32 	%fd53, %f21;
	setp.eq.s32 	%p25, %r135, -2;
	sub.f64 	%fd182, %fd52, %fd53;
	abs.f64 	%fd315, %fd182;
	@%p25 bra 	$L__BB0_28;

	sub.f64 	%fd183, %fd52, %fd43;
	abs.f64 	%fd184, %fd183;
	sub.f64 	%fd185, %fd53, %fd43;
	abs.f64 	%fd186, %fd185;
	max.f64 	%fd187, %fd315, %fd184;
	max.f64 	%fd315, %fd187, %fd186;

$L__BB0_28:
	add.f64 	%fd57, %fd49, %fd315;
	ld.global.nc.f32 	%f22, [%rd9+12];
	cvt.ftz.f64.f32 	%fd188, %f22;
	add.f64 	%fd189, %fd51, %fd43;
	add.f64 	%fd190, %fd189, %fd50;
	add.f64 	%fd317, %fd190, %fd188;
	ld.global.nc.f32 	%f23, [%rd10+12];
	cvt.ftz.f64.f32 	%fd59, %f23;
	ld.global.nc.f32 	%f24, [%rd11+12];
	cvt.ftz.f64.f32 	%fd60, %f24;
	setp.eq.s32 	%p26, %r135, -3;
	sub.f64 	%fd191, %fd59, %fd60;
	abs.f64 	%fd316, %fd191;
	@%p26 bra 	$L__BB0_30;

	sub.f64 	%fd192, %fd59, %fd50;
	abs.f64 	%fd193, %fd192;
	sub.f64 	%fd194, %fd60, %fd50;
	abs.f64 	%fd195, %fd194;
	max.f64 	%fd196, %fd316, %fd193;
	max.f64 	%fd316, %fd196, %fd195;

$L__BB0_30:
	add.f64 	%fd318, %fd57, %fd316;
	add.s32 	%r135, %r135, 4;
	setp.lt.s32 	%p27, %r135, %r10;
	@%p27 bra 	$L__BB0_21;

$L__BB0_31:
	setp.lt.s32 	%p28, %r73, 1;
	mov.u16 	%rs3, 1;
	or.pred  	%p30, %p8, %p28;
	mov.u16 	%rs11, %rs3;
	@%p30 bra 	$L__BB0_35;

	mov.u32 	%r137, 0;

$L__BB0_33:
	mul.wide.s32 	%rd59, %r137, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.nc.f32 	%f25, [%rd60];
	abs.ftz.f32 	%f26, %f25;
	setp.geu.ftz.f32 	%p31, %f26, 0f7F800000;
	add.s32 	%r137, %r137, 1;
	mov.u16 	%rs11, 0;
	@%p31 bra 	$L__BB0_35;

	setp.lt.s32 	%p32, %r137, %r7;
	setp.lt.s32 	%p33, %r137, %r73;
	and.pred  	%p34, %p32, %p33;
	mov.u16 	%rs11, %rs3;
	@%p34 bra 	$L__BB0_33;

$L__BB0_35:
	or.pred  	%p37, %p9, %p28;
	mov.u16 	%rs12, %rs3;
	@%p37 bra 	$L__BB0_41;

	mov.u32 	%r138, 0;

$L__BB0_37:
	cvt.s64.s32 	%rd12, %r138;
	mul.wide.s32 	%rd61, %r138, 4;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.nc.f32 	%f27, [%rd62];
	abs.ftz.f32 	%f28, %f27;
	setp.geu.ftz.f32 	%p38, %f28, 0f7F800000;
	mov.u16 	%rs12, 0;
	@%p38 bra 	$L__BB0_41;

	shl.b64 	%rd63, %rd12, 2;
	add.s64 	%rd64, %rd5, %rd63;
	ld.global.nc.f32 	%f29, [%rd64];
	abs.ftz.f32 	%f30, %f29;
	setp.geu.ftz.f32 	%p39, %f30, 0f7F800000;
	@%p39 bra 	$L__BB0_41;

	cvt.u32.u64 	%r91, %rd12;
	add.s64 	%rd66, %rd4, %rd63;
	ld.global.nc.f32 	%f31, [%rd66];
	abs.ftz.f32 	%f32, %f31;
	setp.geu.ftz.f32 	%p40, %f32, 0f7F800000;
	add.s32 	%r138, %r91, 1;
	@%p40 bra 	$L__BB0_41;

	setp.lt.s32 	%p41, %r138, %r8;
	setp.lt.s32 	%p42, %r138, %r73;
	and.pred  	%p43, %p41, %p42;
	mov.u16 	%rs12, %rs3;
	@%p43 bra 	$L__BB0_37;

$L__BB0_41:
	@%p6 bra 	$L__BB0_82;

	cvt.rn.f64.s32 	%fd197, %r7;
	rcp.rn.f64 	%fd67, %fd197;
	setp.ne.s16 	%p45, %rs11, 0;
	setp.ne.s16 	%p46, %rs12, 0;
	and.pred  	%p1, %p45, %p46;
	add.s32 	%r93, %r140, 1;
	sub.s32 	%r34, %r93, %r8;
	shl.b32 	%r94, %r8, 1;
	add.s32 	%r95, %r140, 2;
	sub.s32 	%r35, %r95, %r94;
	xor.b32  	%r96, %r140, 3;
	add.s32 	%r36, %r94, %r96;
	add.s32 	%r97, %r94, -2;
	sub.s32 	%r37, %r97, %r140;
	add.s64 	%rd13, %rd6, 8;
	cvt.ftz.f64.f32 	%fd68, %f2;
	cvt.ftz.f64.f32 	%fd69, %f1;
	add.s32 	%r38, %r9, -1;
	mul.f64 	%fd198, %fd2, %fd4;
	sub.f64 	%fd70, %fd1, %fd198;
	rcp.rn.f64 	%fd71, %fd20;
	max.s32 	%r98, %r7, %r8;
	add.s32 	%r39, %r98, -1;
	mov.u32 	%r139, 0;

$L__BB0_43:
	ld.param.u32 	%r121, [squeeze_momentum_batch_f32_param_9];
	add.s32 	%r120, %r7, %r121;
	cvt.s64.s32 	%rd14, %r140;
	mul.wide.s32 	%rd67, %r140, 4;
	add.s64 	%rd15, %rd6, %rd67;
	setp.lt.s32 	%p47, %r140, %r120;
	@%p47 bra 	$L__BB0_45;

	ld.global.nc.f32 	%f33, [%rd15];
	cvt.ftz.f64.f32 	%fd199, %f33;
	sub.s32 	%r99, %r140, %r7;
	mul.wide.s32 	%rd68, %r99, 4;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.nc.f32 	%f34, [%rd69];
	cvt.ftz.f64.f32 	%fd200, %f34;
	sub.f64 	%fd201, %fd199, %fd200;
	add.f64 	%fd302, %fd302, %fd201;
	mul.f64 	%fd202, %fd200, %fd200;
	sub.f64 	%fd203, %fd303, %fd202;
	fma.rn.f64 	%fd303, %fd199, %fd199, %fd203;

$L__BB0_45:
	ld.param.u32 	%r123, [squeeze_momentum_batch_f32_param_9];
	add.s32 	%r122, %r8, %r123;
	setp.lt.s32 	%p48, %r140, %r122;
	@%p48 bra 	$L__BB0_53;

	ld.global.nc.f32 	%f35, [%rd15];
	cvt.ftz.f64.f32 	%fd204, %f35;
	sub.s32 	%r100, %r140, %r8;
	cvt.s64.s32 	%rd16, %r100;
	mul.wide.s32 	%rd70, %r100, 4;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.nc.f32 	%f36, [%rd71];
	cvt.ftz.f64.f32 	%fd205, %f36;
	sub.f64 	%fd206, %fd204, %fd205;
	add.f64 	%fd317, %fd317, %fd206;
	shl.b64 	%rd72, %rd14, 2;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.nc.f32 	%f37, [%rd73];
	cvt.ftz.f64.f32 	%fd81, %f37;
	add.s64 	%rd74, %rd4, %rd72;
	ld.global.nc.f32 	%f38, [%rd74];
	cvt.ftz.f64.f32 	%fd82, %f38;
	setp.eq.s32 	%p49, %r140, 0;
	@%p49 bra 	$L__BB0_48;

	ld.global.nc.f32 	%f39, [%rd15+-4];
	cvt.ftz.f64.f32 	%fd207, %f39;
	sub.f64 	%fd208, %fd81, %fd82;
	abs.f64 	%fd209, %fd208;
	sub.f64 	%fd210, %fd81, %fd207;
	abs.f64 	%fd211, %fd210;
	sub.f64 	%fd212, %fd82, %fd207;
	abs.f64 	%fd213, %fd212;
	max.f64 	%fd214, %fd209, %fd211;
	max.f64 	%fd325, %fd214, %fd213;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	sub.f64 	%fd215, %fd81, %fd82;
	abs.f64 	%fd325, %fd215;

$L__BB0_49:
	shl.b64 	%rd75, %rd16, 2;
	add.s64 	%rd76, %rd5, %rd75;
	ld.global.nc.f32 	%f40, [%rd76];
	cvt.ftz.f64.f32 	%fd86, %f40;
	add.s64 	%rd77, %rd4, %rd75;
	ld.global.nc.f32 	%f41, [%rd77];
	cvt.ftz.f64.f32 	%fd87, %f41;
	cvt.u32.u64 	%r101, %rd16;
	setp.eq.s32 	%p50, %r101, 0;
	@%p50 bra 	$L__BB0_51;

	add.s32 	%r103, %r101, -1;
	mul.wide.s32 	%rd78, %r103, 4;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.nc.f32 	%f42, [%rd79];
	cvt.ftz.f64.f32 	%fd216, %f42;
	sub.f64 	%fd217, %fd86, %fd87;
	abs.f64 	%fd218, %fd217;
	sub.f64 	%fd219, %fd86, %fd216;
	abs.f64 	%fd220, %fd219;
	sub.f64 	%fd221, %fd87, %fd216;
	abs.f64 	%fd222, %fd221;
	max.f64 	%fd223, %fd218, %fd220;
	max.f64 	%fd326, %fd223, %fd222;
	bra.uni 	$L__BB0_52;

$L__BB0_51:
	sub.f64 	%fd224, %fd86, %fd87;
	abs.f64 	%fd326, %fd224;

$L__BB0_52:
	sub.f64 	%fd225, %fd325, %fd326;
	add.f64 	%fd318, %fd318, %fd225;

$L__BB0_53:
	setp.lt.s32 	%p51, %r140, %r11;
	setp.lt.s32 	%p52, %r140, %r38;
	or.pred  	%p53, %p51, %p52;
	setp.lt.s32 	%p54, %r140, %r39;
	or.pred  	%p55, %p54, %p53;
	@%p55 bra 	$L__BB0_57;

	add.s32 	%r104, %r140, %r2;
	mul.wide.s32 	%rd80, %r104, 4;
	add.s64 	%rd17, %rd3, %rd80;
	@%p1 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mul.f64 	%fd226, %fd67, %fd302;
	mul.f64 	%fd227, %fd226, %fd226;
	neg.f64 	%fd228, %fd227;
	mul.f64 	%fd229, %fd67, %fd303;
	mov.f64 	%fd230, 0d3FF0000000000000;
	fma.rn.f64 	%fd231, %fd229, %fd230, %fd228;
	mov.f64 	%fd232, 0d0000000000000000;
	max.f64 	%fd233, %fd232, %fd231;
	sqrt.rn.f64 	%fd234, %fd233;
	mul.f64 	%fd235, %fd234, %fd69;
	add.f64 	%fd236, %fd226, %fd235;
	sub.f64 	%fd237, %fd226, %fd235;
	mul.f64 	%fd238, %fd2, %fd318;
	mul.f64 	%fd239, %fd238, %fd68;
	mul.f64 	%fd240, %fd2, %fd317;
	add.f64 	%fd241, %fd240, %fd239;
	sub.f64 	%fd242, %fd240, %fd239;
	setp.gt.f64 	%p56, %fd237, %fd242;
	setp.lt.f64 	%p57, %fd236, %fd241;
	and.pred  	%p58, %p56, %p57;
	setp.lt.f64 	%p59, %fd237, %fd242;
	setp.gt.f64 	%p60, %fd236, %fd241;
	and.pred  	%p61, %p59, %p60;
	selp.f32 	%f43, 0f3F800000, 0f00000000, %p61;
	selp.f32 	%f44, 0fBF800000, %f43, %p58;
	st.global.f32 	[%rd17], %f44;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd17], %r105;

$L__BB0_57:
	setp.eq.s16 	%p63, %rs12, 0;
	or.pred  	%p64, %p63, %p51;
	@%p64 bra 	$L__BB0_81;

	sub.s32 	%r106, %r140, %r8;
	add.s32 	%r143, %r106, 1;
	mov.u32 	%r141, %r143;

$L__BB0_59:
	add.s32 	%r48, %r141, 1;
	setp.le.s32 	%p65, %r141, %r140;
	mov.u32 	%r141, %r48;
	@%p65 bra 	$L__BB0_59;

	mov.f64 	%fd330, 0d0000000000000000;
	mov.f64 	%fd329, 0d3FF0000000000000;
	mov.u32 	%r142, 0;
	mov.f64 	%fd331, %fd330;

$L__BB0_61:
	mov.f64 	%fd335, 0d0000000000000000;
	sub.s32 	%r127, %r37, %r139;
	sub.s32 	%r126, %r36, %r139;
	add.s32 	%r125, %r34, %r139;
	add.s32 	%r124, %r35, %r139;
	add.s32 	%r108, %r124, %r142;
	add.s32 	%r109, %r125, %r142;
	max.s32 	%r110, %r109, %r108;
	sub.s32 	%r111, %r126, %r142;
	add.s32 	%r112, %r110, %r111;
	sub.s32 	%r113, %r127, %r142;
	add.s32 	%r51, %r110, %r113;
	and.b32  	%r52, %r112, 3;
	setp.eq.s32 	%p66, %r52, 0;
	sub.s32 	%r53, %r143, %r8;
	add.s32 	%r144, %r53, 1;
	@%p66 bra 	$L__BB0_65;

	add.s32 	%r114, %r53, 1;
	mul.wide.s32 	%rd81, %r114, 4;
	add.s64 	%rd18, %rd6, %rd81;
	ld.global.nc.f32 	%f45, [%rd18];
	cvt.ftz.f64.f32 	%fd248, %f45;
	add.f64 	%fd335, %fd248, 0d0000000000000000;
	add.s32 	%r144, %r53, 2;
	setp.eq.s32 	%p67, %r52, 1;
	@%p67 bra 	$L__BB0_65;

	ld.global.nc.f32 	%f46, [%rd18+4];
	cvt.ftz.f64.f32 	%fd249, %f46;
	add.f64 	%fd335, %fd335, %fd249;
	add.s32 	%r144, %r53, 3;
	setp.eq.s32 	%p68, %r52, 2;
	@%p68 bra 	$L__BB0_65;

	ld.global.nc.f32 	%f47, [%rd18+8];
	cvt.ftz.f64.f32 	%fd250, %f47;
	add.f64 	%fd335, %fd335, %fd250;
	add.s32 	%r144, %r53, 4;

$L__BB0_65:
	setp.lt.u32 	%p69, %r51, 3;
	@%p69 bra 	$L__BB0_68;

	add.s32 	%r145, %r144, -1;
	mul.wide.s32 	%rd82, %r144, 4;
	add.s64 	%rd91, %rd13, %rd82;

$L__BB0_67:
	ld.global.nc.f32 	%f48, [%rd91+-8];
	cvt.ftz.f64.f32 	%fd251, %f48;
	add.f64 	%fd252, %fd335, %fd251;
	ld.global.nc.f32 	%f49, [%rd91+-4];
	cvt.ftz.f64.f32 	%fd253, %f49;
	add.f64 	%fd254, %fd252, %fd253;
	ld.global.nc.f32 	%f50, [%rd91];
	cvt.ftz.f64.f32 	%fd255, %f50;
	add.f64 	%fd256, %fd254, %fd255;
	ld.global.nc.f32 	%f51, [%rd91+4];
	cvt.ftz.f64.f32 	%fd257, %f51;
	add.f64 	%fd335, %fd256, %fd257;
	add.s64 	%rd91, %rd91, 16;
	add.s32 	%r145, %r145, 4;
	setp.lt.s32 	%p70, %r145, %r143;
	@%p70 bra 	$L__BB0_67;

$L__BB0_68:
	add.s32 	%r146, %r53, 1;
	mov.f64 	%fd342, 0dFFF0000000000000;
	mov.f64 	%fd343, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_72;

	add.s32 	%r115, %r53, 1;
	mul.wide.s32 	%rd83, %r115, 4;
	add.s64 	%rd22, %rd5, %rd83;
	ld.global.nc.f32 	%f52, [%rd22];
	cvt.ftz.f64.f32 	%fd261, %f52;
	add.s64 	%rd23, %rd4, %rd83;
	ld.global.nc.f32 	%f53, [%rd23];
	cvt.ftz.f64.f32 	%fd262, %f53;
	max.f64 	%fd342, %fd261, 0dFFF0000000000000;
	min.f64 	%fd343, %fd262, 0d7FF0000000000000;
	add.s32 	%r146, %r53, 2;
	setp.eq.s32 	%p72, %r52, 1;
	@%p72 bra 	$L__BB0_72;

	ld.global.nc.f32 	%f54, [%rd22+4];
	cvt.ftz.f64.f32 	%fd263, %f54;
	ld.global.nc.f32 	%f55, [%rd23+4];
	cvt.ftz.f64.f32 	%fd264, %f55;
	setp.lt.f64 	%p73, %fd342, %fd263;
	selp.f64 	%fd342, %fd263, %fd342, %p73;
	setp.gt.f64 	%p74, %fd343, %fd264;
	selp.f64 	%fd343, %fd264, %fd343, %p74;
	add.s32 	%r146, %r53, 3;
	setp.eq.s32 	%p75, %r52, 2;
	@%p75 bra 	$L__BB0_72;

	ld.global.nc.f32 	%f56, [%rd22+8];
	cvt.ftz.f64.f32 	%fd265, %f56;
	ld.global.nc.f32 	%f57, [%rd23+8];
	cvt.ftz.f64.f32 	%fd266, %f57;
	setp.lt.f64 	%p76, %fd342, %fd265;
	selp.f64 	%fd342, %fd265, %fd342, %p76;
	setp.gt.f64 	%p77, %fd343, %fd266;
	selp.f64 	%fd343, %fd266, %fd343, %p77;
	add.s32 	%r146, %r53, 4;

$L__BB0_72:
	@%p69 bra 	$L__BB0_74;

$L__BB0_73:
	mul.wide.s32 	%rd84, %r146, 4;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.nc.f32 	%f58, [%rd85];
	cvt.ftz.f64.f32 	%fd267, %f58;
	add.s64 	%rd86, %rd4, %rd84;
	ld.global.nc.f32 	%f59, [%rd86];
	cvt.ftz.f64.f32 	%fd268, %f59;
	setp.lt.f64 	%p79, %fd342, %fd267;
	selp.f64 	%fd269, %fd267, %fd342, %p79;
	setp.gt.f64 	%p80, %fd343, %fd268;
	selp.f64 	%fd270, %fd268, %fd343, %p80;
	ld.global.nc.f32 	%f60, [%rd85+4];
	cvt.ftz.f64.f32 	%fd271, %f60;
	ld.global.nc.f32 	%f61, [%rd86+4];
	cvt.ftz.f64.f32 	%fd272, %f61;
	setp.lt.f64 	%p81, %fd269, %fd271;
	selp.f64 	%fd273, %fd271, %fd269, %p81;
	setp.gt.f64 	%p82, %fd270, %fd272;
	selp.f64 	%fd274, %fd272, %fd270, %p82;
	ld.global.nc.f32 	%f62, [%rd85+8];
	cvt.ftz.f64.f32 	%fd275, %f62;
	ld.global.nc.f32 	%f63, [%rd86+8];
	cvt.ftz.f64.f32 	%fd276, %f63;
	setp.lt.f64 	%p83, %fd273, %fd275;
	selp.f64 	%fd277, %fd275, %fd273, %p83;
	setp.gt.f64 	%p84, %fd274, %fd276;
	selp.f64 	%fd278, %fd276, %fd274, %p84;
	ld.global.nc.f32 	%f64, [%rd85+12];
	cvt.ftz.f64.f32 	%fd279, %f64;
	ld.global.nc.f32 	%f65, [%rd86+12];
	cvt.ftz.f64.f32 	%fd280, %f65;
	setp.lt.f64 	%p85, %fd277, %fd279;
	selp.f64 	%fd342, %fd279, %fd277, %p85;
	setp.gt.f64 	%p86, %fd278, %fd280;
	selp.f64 	%fd343, %fd280, %fd278, %p86;
	add.s32 	%r68, %r146, 4;
	add.s32 	%r116, %r146, 3;
	setp.lt.s32 	%p87, %r116, %r143;
	mov.u32 	%r146, %r68;
	@%p87 bra 	$L__BB0_73;

$L__BB0_74:
	mul.wide.s32 	%rd87, %r143, 4;
	add.s64 	%rd88, %rd6, %rd87;
	ld.global.nc.f32 	%f66, [%rd88];
	cvt.ftz.f64.f32 	%fd281, %f66;
	add.f64 	%fd282, %fd342, %fd343;
	fma.rn.f64 	%fd283, %fd282, 0dBFD0000000000000, %fd281;
	mul.f64 	%fd284, %fd2, %fd335;
	fma.rn.f64 	%fd285, %fd284, 0dBFE0000000000000, %fd283;
	add.f64 	%fd331, %fd331, %fd285;
	fma.rn.f64 	%fd330, %fd329, %fd285, %fd330;
	add.s32 	%r69, %r143, 1;
	add.f64 	%fd329, %fd329, 0d3FF0000000000000;
	add.s32 	%r142, %r142, 1;
	setp.lt.s32 	%p88, %r143, %r140;
	mov.u32 	%r143, %r69;
	@%p88 bra 	$L__BB0_61;

	mul.f64 	%fd286, %fd4, %fd331;
	mul.f64 	%fd287, %fd330, %fd1;
	sub.f64 	%fd288, %fd287, %fd286;
	mul.f64 	%fd289, %fd71, %fd288;
	mul.f64 	%fd290, %fd2, %fd331;
	fma.rn.f64 	%fd124, %fd289, %fd70, %fd290;
	cvt.rn.ftz.f32.f64 	%f67, %fd124;
	add.s32 	%r117, %r140, %r2;
	cvt.s64.s32 	%rd24, %r117;
	mul.wide.s32 	%rd89, %r117, 4;
	add.s64 	%rd25, %rd2, %rd89;
	st.global.f32 	[%rd25], %f67;
	setp.lt.s32 	%p89, %r140, 1;
	@%p89 bra 	$L__BB0_81;

	ld.global.f32 	%f68, [%rd25+-4];
	cvt.ftz.f64.f32 	%fd125, %f68;
	abs.f64 	%fd291, %fd125;
	setp.geu.f64 	%p90, %fd291, 0d7FF0000000000000;
	shl.b64 	%rd90, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd90;
	@%p90 bra 	$L__BB0_79;

	abs.f64 	%fd292, %fd124;
	setp.geu.f64 	%p91, %fd292, 0d7FF0000000000000;
	@%p91 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	setp.lt.s32 	%p95, %r140, %r8;
	@%p95 bra 	$L__BB0_81;

	mov.u32 	%r118, 2147483647;
	st.global.u32 	[%rd26], %r118;
	bra.uni 	$L__BB0_81;

$L__BB0_78:
	setp.gt.f64 	%p92, %fd124, 0d0000000000000000;
	setp.gt.f64 	%p93, %fd124, %fd125;
	selp.f32 	%f69, 0f3F800000, 0f40000000, %p93;
	setp.lt.f64 	%p94, %fd124, %fd125;
	selp.f32 	%f70, 0fBF800000, 0fC0000000, %p94;
	selp.f32 	%f71, %f69, %f70, %p92;
	st.global.f32 	[%rd26], %f71;

$L__BB0_81:
	ld.param.u32 	%r119, [squeeze_momentum_batch_f32_param_7];
	add.s32 	%r140, %r140, 1;
	setp.lt.s32 	%p96, %r140, %r119;
	add.s32 	%r139, %r139, 1;
	@%p96 bra 	$L__BB0_43;

$L__BB0_82:
	ret;

}

.visible .entry smi_precompute_shared_f32(
	.param .u64 smi_precompute_shared_f32_param_0,
	.param .u64 smi_precompute_shared_f32_param_1,
	.param .u64 smi_precompute_shared_f32_param_2,
	.param .u32 smi_precompute_shared_f32_param_3,
	.param .u64 smi_precompute_shared_f32_param_4,
	.param .u64 smi_precompute_shared_f32_param_5,
	.param .u64 smi_precompute_shared_f32_param_6,
	.param .u64 smi_precompute_shared_f32_param_7,
	.param .u64 smi_precompute_shared_f32_param_8,
	.param .u64 smi_precompute_shared_f32_param_9,
	.param .u64 smi_precompute_shared_f32_param_10,
	.param .u32 smi_precompute_shared_f32_param_11
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<315>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<147>;

	ld.param.u64 	%rd67, [smi_precompute_shared_f32_param_0];
	ld.param.u64 	%rd68, [smi_precompute_shared_f32_param_1];
	ld.param.u64 	%rd69, [smi_precompute_shared_f32_param_2];
	ld.param.u32 	%r53, [smi_precompute_shared_f32_param_3];
	ld.param.u64 	%rd70, [smi_precompute_shared_f32_param_4];
	ld.param.u64 	%rd71, [smi_precompute_shared_f32_param_5];
	ld.param.u64 	%rd72, [smi_precompute_shared_f32_param_6];
	ld.param.u64 	%rd73, [smi_precompute_shared_f32_param_7];
	ld.param.u64 	%rd74, [smi_precompute_shared_f32_param_8];
	ld.param.u64 	%rd75, [smi_precompute_shared_f32_param_9];
	ld.param.u64 	%rd76, [smi_precompute_shared_f32_param_10];
	ld.param.u32 	%r54, [smi_precompute_shared_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd73;
	cvta.to.global.u64 	%rd2, %rd72;
	cvta.to.global.u64 	%rd3, %rd71;
	cvta.to.global.u64 	%rd4, %rd70;
	cvta.to.global.u64 	%rd5, %rd69;
	cvta.to.global.u64 	%rd6, %rd68;
	cvta.to.global.u64 	%rd7, %rd67;
	cvta.to.global.u64 	%rd8, %rd76;
	cvta.to.global.u64 	%rd9, %rd75;
	cvta.to.global.u64 	%rd10, %rd74;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r53;
	@%p1 bra 	$L__BB1_17;

	not.b32 	%r55, %r2;
	add.s32 	%r56, %r55, %r53;
	div.u32 	%r3, %r56, %r1;
	add.s32 	%r57, %r3, 1;
	and.b32  	%r98, %r57, 3;
	setp.eq.s32 	%p2, %r98, 0;
	mov.u32 	%r99, %r2;
	@%p2 bra 	$L__BB1_6;

	add.s32 	%r58, %r2, -1;
	mul.wide.s32 	%rd77, %r58, 4;
	add.s64 	%rd136, %rd5, %rd77;
	mul.wide.s32 	%rd12, %r1, 4;
	mul.wide.s32 	%rd78, %r2, 4;
	add.s64 	%rd135, %rd4, %rd78;
	add.s64 	%rd134, %rd6, %rd78;
	add.s64 	%rd133, %rd7, %rd78;
	mov.u32 	%r99, %r2;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd134];
	ld.global.nc.f32 	%f2, [%rd133];
	setp.lt.s32 	%p3, %r99, 1;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f288, %f287;
	@%p3 bra 	$L__BB1_5;

	ld.global.nc.f32 	%f63, [%rd136];
	sub.ftz.f32 	%f64, %f2, %f63;
	abs.ftz.f32 	%f287, %f64;
	sub.ftz.f32 	%f65, %f1, %f63;
	abs.ftz.f32 	%f288, %f65;

$L__BB1_5:
	max.ftz.f32 	%f66, %f287, %f288;
	sub.ftz.f32 	%f67, %f2, %f1;
	abs.ftz.f32 	%f68, %f67;
	max.ftz.f32 	%f69, %f68, %f66;
	st.global.f32 	[%rd135], %f69;
	add.s32 	%r99, %r99, %r1;
	add.s64 	%rd136, %rd136, %rd12;
	add.s64 	%rd135, %rd135, %rd12;
	add.s64 	%rd134, %rd134, %rd12;
	add.s64 	%rd133, %rd133, %rd12;
	add.s32 	%r98, %r98, -1;
	setp.ne.s32 	%p4, %r98, 0;
	@%p4 bra 	$L__BB1_3;

$L__BB1_6:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB1_17;

	mul.wide.s32 	%rd24, %r1, 4;

$L__BB1_8:
	cvt.s64.s32 	%rd25, %r99;
	mul.wide.s32 	%rd79, %r99, 4;
	add.s64 	%rd26, %rd7, %rd79;
	add.s64 	%rd27, %rd6, %rd79;
	ld.global.nc.f32 	%f7, [%rd27];
	ld.global.nc.f32 	%f8, [%rd26];
	setp.lt.s32 	%p6, %r99, 1;
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f289, %f291;
	mov.f32 	%f290, %f291;
	@%p6 bra 	$L__BB1_10;

	cvt.u32.u64 	%r59, %rd25;
	add.s32 	%r60, %r59, -1;
	mul.wide.s32 	%rd80, %r60, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.nc.f32 	%f72, [%rd81];
	sub.ftz.f32 	%f73, %f8, %f72;
	abs.ftz.f32 	%f289, %f73;
	sub.ftz.f32 	%f74, %f7, %f72;
	abs.ftz.f32 	%f290, %f74;

$L__BB1_10:
	max.ftz.f32 	%f77, %f289, %f290;
	sub.ftz.f32 	%f78, %f8, %f7;
	abs.ftz.f32 	%f79, %f78;
	max.ftz.f32 	%f80, %f79, %f77;
	shl.b64 	%rd82, %rd25, 2;
	add.s64 	%rd28, %rd4, %rd82;
	st.global.f32 	[%rd28], %f80;
	cvt.u32.u64 	%r61, %rd25;
	add.s32 	%r11, %r61, %r1;
	add.s64 	%rd29, %rd26, %rd24;
	add.s64 	%rd30, %rd27, %rd24;
	ld.global.nc.f32 	%f13, [%rd30];
	ld.global.nc.f32 	%f14, [%rd29];
	setp.lt.s32 	%p7, %r11, 1;
	mov.f32 	%f292, %f291;
	@%p7 bra 	$L__BB1_12;

	add.s32 	%r62, %r11, -1;
	mul.wide.s32 	%rd83, %r62, 4;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.f32 	%f81, [%rd84];
	sub.ftz.f32 	%f82, %f14, %f81;
	abs.ftz.f32 	%f291, %f82;
	sub.ftz.f32 	%f83, %f13, %f81;
	abs.ftz.f32 	%f292, %f83;

$L__BB1_12:
	max.ftz.f32 	%f86, %f291, %f292;
	sub.ftz.f32 	%f87, %f14, %f13;
	abs.ftz.f32 	%f88, %f87;
	max.ftz.f32 	%f89, %f88, %f86;
	add.s64 	%rd31, %rd28, %rd24;
	st.global.f32 	[%rd31], %f89;
	add.s64 	%rd32, %rd29, %rd24;
	add.s64 	%rd33, %rd30, %rd24;
	ld.global.nc.f32 	%f19, [%rd33];
	ld.global.nc.f32 	%f20, [%rd32];
	add.s32 	%r12, %r11, %r1;
	setp.lt.s32 	%p8, %r12, 1;
	mov.f32 	%f295, 0f00000000;
	mov.f32 	%f293, %f295;
	mov.f32 	%f294, %f295;
	@%p8 bra 	$L__BB1_14;

	add.s32 	%r63, %r12, -1;
	mul.wide.s32 	%rd85, %r63, 4;
	add.s64 	%rd86, %rd5, %rd85;
	ld.global.nc.f32 	%f90, [%rd86];
	sub.ftz.f32 	%f91, %f20, %f90;
	abs.ftz.f32 	%f293, %f91;
	sub.ftz.f32 	%f92, %f19, %f90;
	abs.ftz.f32 	%f294, %f92;

$L__BB1_14:
	max.ftz.f32 	%f95, %f293, %f294;
	sub.ftz.f32 	%f96, %f20, %f19;
	abs.ftz.f32 	%f97, %f96;
	max.ftz.f32 	%f98, %f97, %f95;
	add.s64 	%rd34, %rd31, %rd24;
	st.global.f32 	[%rd34], %f98;
	add.s64 	%rd87, %rd32, %rd24;
	add.s64 	%rd88, %rd33, %rd24;
	ld.global.nc.f32 	%f25, [%rd88];
	ld.global.nc.f32 	%f26, [%rd87];
	add.s32 	%r13, %r12, %r1;
	setp.lt.s32 	%p9, %r13, 1;
	mov.f32 	%f296, %f295;
	@%p9 bra 	$L__BB1_16;

	add.s32 	%r64, %r13, -1;
	mul.wide.s32 	%rd89, %r64, 4;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.nc.f32 	%f99, [%rd90];
	sub.ftz.f32 	%f100, %f26, %f99;
	abs.ftz.f32 	%f295, %f100;
	sub.ftz.f32 	%f101, %f25, %f99;
	abs.ftz.f32 	%f296, %f101;

$L__BB1_16:
	max.ftz.f32 	%f102, %f295, %f296;
	sub.ftz.f32 	%f103, %f26, %f25;
	abs.ftz.f32 	%f104, %f103;
	max.ftz.f32 	%f105, %f104, %f102;
	add.s64 	%rd91, %rd34, %rd24;
	st.global.f32 	[%rd91], %f105;
	add.s32 	%r99, %r13, %r1;
	setp.lt.s32 	%p10, %r99, %r53;
	@%p10 bra 	$L__BB1_8;

$L__BB1_17:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_18;

$L__BB1_32:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_39;

	not.b32 	%r84, %r2;
	add.s32 	%r85, %r84, %r53;
	div.u32 	%r36, %r85, %r1;
	add.s32 	%r86, %r36, 1;
	and.b32  	%r111, %r86, 3;
	setp.eq.s32 	%p38, %r111, 0;
	mov.u32 	%r112, %r2;
	@%p38 bra 	$L__BB1_36;

	mul.wide.s32 	%rd106, %r2, 4;
	add.s64 	%rd146, %rd8, %rd106;
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd145, %rd6, %rd106;
	add.s64 	%rd144, %rd9, %rd106;
	add.s64 	%rd143, %rd7, %rd106;
	mov.u32 	%r112, %r2;

$L__BB1_35:
	.pragma "nounroll";
	ld.global.nc.f32 	%f271, [%rd143];
	st.global.f32 	[%rd144], %f271;
	ld.global.nc.f32 	%f272, [%rd145];
	st.global.f32 	[%rd146], %f272;
	add.s32 	%r112, %r112, %r1;
	add.s64 	%rd146, %rd146, %rd54;
	add.s64 	%rd145, %rd145, %rd54;
	add.s64 	%rd144, %rd144, %rd54;
	add.s64 	%rd143, %rd143, %rd54;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p39, %r111, 0;
	@%p39 bra 	$L__BB1_35;

$L__BB1_36:
	setp.lt.u32 	%p40, %r36, 3;
	@%p40 bra 	$L__BB1_39;

	mul.wide.s32 	%rd66, %r1, 4;

$L__BB1_38:
	mul.wide.s32 	%rd107, %r112, 4;
	add.s64 	%rd108, %rd7, %rd107;
	ld.global.nc.f32 	%f273, [%rd108];
	add.s64 	%rd109, %rd9, %rd107;
	st.global.f32 	[%rd109], %f273;
	add.s64 	%rd110, %rd6, %rd107;
	ld.global.nc.f32 	%f274, [%rd110];
	add.s64 	%rd111, %rd8, %rd107;
	st.global.f32 	[%rd111], %f274;
	add.s64 	%rd112, %rd108, %rd66;
	ld.global.nc.f32 	%f275, [%rd112];
	add.s64 	%rd113, %rd109, %rd66;
	st.global.f32 	[%rd113], %f275;
	add.s64 	%rd114, %rd110, %rd66;
	ld.global.nc.f32 	%f276, [%rd114];
	add.s64 	%rd115, %rd111, %rd66;
	st.global.f32 	[%rd115], %f276;
	add.s32 	%r87, %r112, %r1;
	add.s32 	%r88, %r87, %r1;
	add.s64 	%rd116, %rd112, %rd66;
	ld.global.nc.f32 	%f277, [%rd116];
	add.s64 	%rd117, %rd113, %rd66;
	st.global.f32 	[%rd117], %f277;
	add.s64 	%rd118, %rd114, %rd66;
	ld.global.nc.f32 	%f278, [%rd118];
	add.s64 	%rd119, %rd115, %rd66;
	st.global.f32 	[%rd119], %f278;
	add.s32 	%r89, %r88, %r1;
	add.s64 	%rd120, %rd116, %rd66;
	ld.global.nc.f32 	%f279, [%rd120];
	add.s64 	%rd121, %rd117, %rd66;
	st.global.f32 	[%rd121], %f279;
	add.s64 	%rd122, %rd118, %rd66;
	ld.global.nc.f32 	%f280, [%rd122];
	add.s64 	%rd123, %rd119, %rd66;
	st.global.f32 	[%rd123], %f280;
	add.s32 	%r112, %r89, %r1;
	setp.lt.s32 	%p41, %r112, %r53;
	@%p41 bra 	$L__BB1_38;

$L__BB1_39:
	bar.sync 	0;
	setp.lt.s32 	%p42, %r54, 2;
	@%p42 bra 	$L__BB1_45;

	mov.u32 	%r90, 1;
	mov.u32 	%r114, %r90;

$L__BB1_41:
	shl.b32 	%r46, %r90, %r114;
	add.s32 	%r92, %r2, %r46;
	setp.gt.s32 	%p43, %r92, %r53;
	@%p43 bra 	$L__BB1_44;

	add.s32 	%r93, %r114, -1;
	mul.lo.s32 	%r47, %r93, %r53;
	mul.lo.s32 	%r48, %r114, %r53;
	shr.s32 	%r49, %r46, 1;
	mov.u32 	%r115, %r2;

$L__BB1_43:
	add.s32 	%r94, %r115, %r47;
	mul.wide.s32 	%rd124, %r94, 4;
	add.s64 	%rd125, %rd9, %rd124;
	mul.wide.s32 	%rd126, %r49, 4;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f32 	%f281, [%rd127];
	ld.global.f32 	%f282, [%rd125];
	max.ftz.f32 	%f283, %f282, %f281;
	add.s32 	%r95, %r115, %r48;
	mul.wide.s32 	%rd128, %r95, 4;
	add.s64 	%rd129, %rd9, %rd128;
	st.global.f32 	[%rd129], %f283;
	add.s64 	%rd130, %rd8, %rd124;
	add.s64 	%rd131, %rd130, %rd126;
	ld.global.f32 	%f284, [%rd131];
	ld.global.f32 	%f285, [%rd130];
	min.ftz.f32 	%f286, %f285, %f284;
	add.s64 	%rd132, %rd8, %rd128;
	st.global.f32 	[%rd132], %f286;
	add.s32 	%r115, %r115, %r1;
	add.s32 	%r96, %r115, %r46;
	setp.le.s32 	%p44, %r96, %r53;
	@%p44 bra 	$L__BB1_43;

$L__BB1_44:
	bar.sync 	0;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p45, %r114, %r54;
	@%p45 bra 	$L__BB1_41;

$L__BB1_45:
	ret;

$L__BB1_18:
	mov.u32 	%r65, 0;
	st.global.u32 	[%rd10], %r65;
	st.global.u32 	[%rd10+4], %r65;
	setp.lt.s32 	%p12, %r53, 2;
	@%p12 bra 	$L__BB1_25;

	add.s32 	%r15, %r53, -1;
	and.b32  	%r105, %r15, 3;
	add.s32 	%r67, %r53, -2;
	setp.lt.u32 	%p13, %r67, 3;
	mov.u32 	%r103, 2;
	@%p13 bra 	$L__BB1_22;

	sub.s32 	%r102, %r15, %r105;
	mov.u32 	%r103, 2;

$L__BB1_21:
	shr.u32 	%r69, %r103, 1;
	mul.wide.u32 	%rd92, %r69, 4;
	add.s64 	%rd93, %rd10, %rd92;
	ld.global.u32 	%r70, [%rd93];
	add.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd94, %r103, 4;
	add.s64 	%rd95, %rd10, %rd94;
	st.global.u32 	[%rd95], %r71;
	ld.global.u32 	%r72, [%rd93];
	add.s32 	%r73, %r72, 1;
	st.global.u32 	[%rd95+4], %r73;
	ld.global.u32 	%r74, [%rd93+4];
	add.s32 	%r75, %r74, 1;
	st.global.u32 	[%rd95+8], %r75;
	ld.global.u32 	%r76, [%rd93+4];
	add.s32 	%r77, %r76, 1;
	st.global.u32 	[%rd95+12], %r77;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, -4;
	setp.ne.s32 	%p14, %r102, 0;
	@%p14 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p15, %r105, 0;
	@%p15 bra 	$L__BB1_25;

	mul.wide.s32 	%rd96, %r103, 4;
	add.s64 	%rd137, %rd10, %rd96;

$L__BB1_24:
	.pragma "nounroll";
	shr.u32 	%r78, %r103, 1;
	mul.wide.u32 	%rd97, %r78, 4;
	add.s64 	%rd98, %rd10, %rd97;
	ld.global.u32 	%r79, [%rd98];
	add.s32 	%r80, %r79, 1;
	st.global.u32 	[%rd137], %r80;
	add.s32 	%r103, %r103, 1;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p16, %r105, 0;
	@%p16 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.s32 	%p17, %r53, 1;
	@%p17 bra 	$L__BB1_32;

	add.s32 	%r82, %r53, -1;
	and.b32  	%r109, %r53, 3;
	setp.lt.u32 	%p18, %r82, 3;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r108, 0;
	mov.f32 	%f304, %f303;
	mov.f32 	%f305, %f303;
	mov.f32 	%f306, %f303;
	mov.f32 	%f307, %f303;
	mov.f32 	%f308, %f303;
	@%p18 bra 	$L__BB1_29;

	sub.s32 	%r107, %r53, %r109;
	mov.f32 	%f303, 0f00000000;
	mov.u32 	%r108, 0;

$L__BB1_28:
	mul.wide.s32 	%rd99, %r108, 4;
	add.s64 	%rd100, %rd5, %rd99;
	ld.global.nc.f32 	%f118, [%rd100];
	mul.ftz.f32 	%f119, %f118, %f118;
	add.s64 	%rd101, %rd4, %rd99;
	ld.global.f32 	%f120, [%rd101];
	add.ftz.f32 	%f121, %f308, %f118;
	abs.ftz.f32 	%f122, %f118;
	abs.ftz.f32 	%f123, %f308;
	setp.ltu.ftz.f32 	%p19, %f123, %f122;
	sub.ftz.f32 	%f124, %f118, %f121;
	add.ftz.f32 	%f125, %f308, %f124;
	sub.ftz.f32 	%f126, %f308, %f121;
	add.ftz.f32 	%f127, %f118, %f126;
	selp.f32 	%f128, %f125, %f127, %p19;
	add.ftz.f32 	%f129, %f307, %f128;
	add.ftz.f32 	%f130, %f121, %f129;
	add.s64 	%rd102, %rd3, %rd99;
	st.global.f32 	[%rd102], %f130;
	add.ftz.f32 	%f131, %f306, %f119;
	abs.ftz.f32 	%f132, %f119;
	abs.ftz.f32 	%f133, %f306;
	setp.ltu.ftz.f32 	%p20, %f133, %f132;
	sub.ftz.f32 	%f134, %f119, %f131;
	add.ftz.f32 	%f135, %f306, %f134;
	sub.ftz.f32 	%f136, %f306, %f131;
	add.ftz.f32 	%f137, %f119, %f136;
	selp.f32 	%f138, %f135, %f137, %p20;
	add.ftz.f32 	%f139, %f305, %f138;
	add.ftz.f32 	%f140, %f131, %f139;
	add.s64 	%rd103, %rd2, %rd99;
	st.global.f32 	[%rd103], %f140;
	add.ftz.f32 	%f141, %f304, %f120;
	abs.ftz.f32 	%f142, %f120;
	abs.ftz.f32 	%f143, %f304;
	setp.ltu.ftz.f32 	%p21, %f143, %f142;
	sub.ftz.f32 	%f144, %f120, %f141;
	add.ftz.f32 	%f145, %f304, %f144;
	sub.ftz.f32 	%f146, %f304, %f141;
	add.ftz.f32 	%f147, %f120, %f146;
	selp.f32 	%f148, %f145, %f147, %p21;
	add.ftz.f32 	%f149, %f303, %f148;
	add.ftz.f32 	%f150, %f141, %f149;
	add.s64 	%rd104, %rd1, %rd99;
	st.global.f32 	[%rd104], %f150;
	ld.global.nc.f32 	%f151, [%rd100+4];
	mul.ftz.f32 	%f152, %f151, %f151;
	ld.global.f32 	%f153, [%rd101+4];
	add.ftz.f32 	%f154, %f121, %f151;
	abs.ftz.f32 	%f155, %f121;
	abs.ftz.f32 	%f156, %f151;
	setp.ltu.ftz.f32 	%p22, %f155, %f156;
	sub.ftz.f32 	%f157, %f151, %f154;
	add.ftz.f32 	%f158, %f121, %f157;
	sub.ftz.f32 	%f159, %f121, %f154;
	add.ftz.f32 	%f160, %f151, %f159;
	selp.f32 	%f161, %f158, %f160, %p22;
	add.ftz.f32 	%f162, %f129, %f161;
	add.ftz.f32 	%f163, %f154, %f162;
	st.global.f32 	[%rd102+4], %f163;
	add.ftz.f32 	%f164, %f131, %f152;
	abs.ftz.f32 	%f165, %f131;
	abs.ftz.f32 	%f166, %f152;
	setp.ltu.ftz.f32 	%p23, %f165, %f166;
	sub.ftz.f32 	%f167, %f152, %f164;
	add.ftz.f32 	%f168, %f131, %f167;
	sub.ftz.f32 	%f169, %f131, %f164;
	add.ftz.f32 	%f170, %f152, %f169;
	selp.f32 	%f171, %f168, %f170, %p23;
	add.ftz.f32 	%f172, %f139, %f171;
	add.ftz.f32 	%f173, %f164, %f172;
	st.global.f32 	[%rd103+4], %f173;
	add.ftz.f32 	%f174, %f141, %f153;
	abs.ftz.f32 	%f175, %f141;
	abs.ftz.f32 	%f176, %f153;
	setp.ltu.ftz.f32 	%p24, %f175, %f176;
	sub.ftz.f32 	%f177, %f153, %f174;
	add.ftz.f32 	%f178, %f141, %f177;
	sub.ftz.f32 	%f179, %f141, %f174;
	add.ftz.f32 	%f180, %f153, %f179;
	selp.f32 	%f181, %f178, %f180, %p24;
	add.ftz.f32 	%f182, %f149, %f181;
	add.ftz.f32 	%f183, %f174, %f182;
	st.global.f32 	[%rd104+4], %f183;
	ld.global.nc.f32 	%f184, [%rd100+8];
	mul.ftz.f32 	%f185, %f184, %f184;
	ld.global.f32 	%f186, [%rd101+8];
	add.ftz.f32 	%f187, %f154, %f184;
	abs.ftz.f32 	%f188, %f154;
	abs.ftz.f32 	%f189, %f184;
	setp.ltu.ftz.f32 	%p25, %f188, %f189;
	sub.ftz.f32 	%f190, %f184, %f187;
	add.ftz.f32 	%f191, %f154, %f190;
	sub.ftz.f32 	%f192, %f154, %f187;
	add.ftz.f32 	%f193, %f184, %f192;
	selp.f32 	%f194, %f191, %f193, %p25;
	add.ftz.f32 	%f195, %f162, %f194;
	add.ftz.f32 	%f196, %f187, %f195;
	st.global.f32 	[%rd102+8], %f196;
	add.ftz.f32 	%f197, %f164, %f185;
	abs.ftz.f32 	%f198, %f164;
	abs.ftz.f32 	%f199, %f185;
	setp.ltu.ftz.f32 	%p26, %f198, %f199;
	sub.ftz.f32 	%f200, %f185, %f197;
	add.ftz.f32 	%f201, %f164, %f200;
	sub.ftz.f32 	%f202, %f164, %f197;
	add.ftz.f32 	%f203, %f185, %f202;
	selp.f32 	%f204, %f201, %f203, %p26;
	add.ftz.f32 	%f205, %f172, %f204;
	add.ftz.f32 	%f206, %f197, %f205;
	st.global.f32 	[%rd103+8], %f206;
	add.ftz.f32 	%f207, %f174, %f186;
	abs.ftz.f32 	%f208, %f174;
	abs.ftz.f32 	%f209, %f186;
	setp.ltu.ftz.f32 	%p27, %f208, %f209;
	sub.ftz.f32 	%f210, %f186, %f207;
	add.ftz.f32 	%f211, %f174, %f210;
	sub.ftz.f32 	%f212, %f174, %f207;
	add.ftz.f32 	%f213, %f186, %f212;
	selp.f32 	%f214, %f211, %f213, %p27;
	add.ftz.f32 	%f215, %f182, %f214;
	add.ftz.f32 	%f216, %f207, %f215;
	st.global.f32 	[%rd104+8], %f216;
	ld.global.nc.f32 	%f217, [%rd100+12];
	mul.ftz.f32 	%f218, %f217, %f217;
	ld.global.f32 	%f219, [%rd101+12];
	add.ftz.f32 	%f308, %f187, %f217;
	abs.ftz.f32 	%f220, %f187;
	abs.ftz.f32 	%f221, %f217;
	setp.ltu.ftz.f32 	%p28, %f220, %f221;
	sub.ftz.f32 	%f222, %f217, %f308;
	add.ftz.f32 	%f223, %f187, %f222;
	sub.ftz.f32 	%f224, %f187, %f308;
	add.ftz.f32 	%f225, %f217, %f224;
	selp.f32 	%f226, %f223, %f225, %p28;
	add.ftz.f32 	%f307, %f195, %f226;
	add.ftz.f32 	%f227, %f308, %f307;
	st.global.f32 	[%rd102+12], %f227;
	add.ftz.f32 	%f306, %f197, %f218;
	abs.ftz.f32 	%f228, %f197;
	abs.ftz.f32 	%f229, %f218;
	setp.ltu.ftz.f32 	%p29, %f228, %f229;
	sub.ftz.f32 	%f230, %f218, %f306;
	add.ftz.f32 	%f231, %f197, %f230;
	sub.ftz.f32 	%f232, %f197, %f306;
	add.ftz.f32 	%f233, %f218, %f232;
	selp.f32 	%f234, %f231, %f233, %p29;
	add.ftz.f32 	%f305, %f205, %f234;
	add.ftz.f32 	%f235, %f306, %f305;
	st.global.f32 	[%rd103+12], %f235;
	add.ftz.f32 	%f304, %f207, %f219;
	abs.ftz.f32 	%f236, %f207;
	abs.ftz.f32 	%f237, %f219;
	setp.ltu.ftz.f32 	%p30, %f236, %f237;
	sub.ftz.f32 	%f238, %f219, %f304;
	add.ftz.f32 	%f239, %f207, %f238;
	sub.ftz.f32 	%f240, %f207, %f304;
	add.ftz.f32 	%f241, %f219, %f240;
	selp.f32 	%f242, %f239, %f241, %p30;
	add.ftz.f32 	%f303, %f215, %f242;
	add.ftz.f32 	%f243, %f304, %f303;
	st.global.f32 	[%rd104+12], %f243;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p31, %r107, 0;
	@%p31 bra 	$L__BB1_28;

$L__BB1_29:
	setp.eq.s32 	%p32, %r109, 0;
	@%p32 bra 	$L__BB1_32;

	mul.wide.s32 	%rd105, %r108, 4;
	add.s64 	%rd142, %rd1, %rd105;
	add.s64 	%rd141, %rd2, %rd105;
	add.s64 	%rd140, %rd3, %rd105;
	add.s64 	%rd139, %rd4, %rd105;
	add.s64 	%rd138, %rd5, %rd105;

$L__BB1_31:
	.pragma "nounroll";
	ld.global.nc.f32 	%f244, [%rd138];
	mul.ftz.f32 	%f245, %f244, %f244;
	ld.global.f32 	%f246, [%rd139];
	add.ftz.f32 	%f55, %f308, %f244;
	abs.ftz.f32 	%f247, %f244;
	abs.ftz.f32 	%f248, %f308;
	setp.ltu.ftz.f32 	%p33, %f248, %f247;
	sub.ftz.f32 	%f249, %f244, %f55;
	add.ftz.f32 	%f250, %f308, %f249;
	sub.ftz.f32 	%f251, %f308, %f55;
	add.ftz.f32 	%f252, %f244, %f251;
	selp.f32 	%f253, %f250, %f252, %p33;
	add.ftz.f32 	%f307, %f307, %f253;
	add.ftz.f32 	%f254, %f55, %f307;
	st.global.f32 	[%rd140], %f254;
	add.ftz.f32 	%f57, %f306, %f245;
	abs.ftz.f32 	%f255, %f245;
	abs.ftz.f32 	%f256, %f306;
	setp.ltu.ftz.f32 	%p34, %f256, %f255;
	sub.ftz.f32 	%f257, %f245, %f57;
	add.ftz.f32 	%f258, %f306, %f257;
	sub.ftz.f32 	%f259, %f306, %f57;
	add.ftz.f32 	%f260, %f245, %f259;
	selp.f32 	%f261, %f258, %f260, %p34;
	add.ftz.f32 	%f305, %f305, %f261;
	add.ftz.f32 	%f262, %f57, %f305;
	st.global.f32 	[%rd141], %f262;
	add.ftz.f32 	%f59, %f304, %f246;
	abs.ftz.f32 	%f263, %f246;
	abs.ftz.f32 	%f264, %f304;
	setp.ltu.ftz.f32 	%p35, %f264, %f263;
	sub.ftz.f32 	%f265, %f246, %f59;
	add.ftz.f32 	%f266, %f304, %f265;
	sub.ftz.f32 	%f267, %f304, %f59;
	add.ftz.f32 	%f268, %f246, %f267;
	selp.f32 	%f269, %f266, %f268, %p35;
	add.ftz.f32 	%f303, %f303, %f269;
	add.ftz.f32 	%f270, %f59, %f303;
	st.global.f32 	[%rd142], %f270;
	add.s64 	%rd142, %rd142, 4;
	add.s64 	%rd141, %rd141, 4;
	add.s64 	%rd140, %rd140, 4;
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p36, %r109, 0;
	mov.f32 	%f304, %f59;
	mov.f32 	%f306, %f57;
	mov.f32 	%f308, %f55;
	@%p36 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_32;

}

.visible .entry squeeze_momentum_batch_f32_opt(
	.param .u64 squeeze_momentum_batch_f32_opt_param_0,
	.param .u64 squeeze_momentum_batch_f32_opt_param_1,
	.param .u64 squeeze_momentum_batch_f32_opt_param_2,
	.param .u64 squeeze_momentum_batch_f32_opt_param_3,
	.param .u64 squeeze_momentum_batch_f32_opt_param_4,
	.param .u64 squeeze_momentum_batch_f32_opt_param_5,
	.param .u64 squeeze_momentum_batch_f32_opt_param_6,
	.param .u32 squeeze_momentum_batch_f32_opt_param_7,
	.param .u32 squeeze_momentum_batch_f32_opt_param_8,
	.param .u32 squeeze_momentum_batch_f32_opt_param_9,
	.param .u64 squeeze_momentum_batch_f32_opt_param_10,
	.param .u64 squeeze_momentum_batch_f32_opt_param_11,
	.param .u64 squeeze_momentum_batch_f32_opt_param_12,
	.param .u64 squeeze_momentum_batch_f32_opt_param_13,
	.param .u64 squeeze_momentum_batch_f32_opt_param_14,
	.param .u64 squeeze_momentum_batch_f32_opt_param_15,
	.param .u64 squeeze_momentum_batch_f32_opt_param_16,
	.param .u32 squeeze_momentum_batch_f32_opt_param_17,
	.param .u64 squeeze_momentum_batch_f32_opt_param_18,
	.param .u64 squeeze_momentum_batch_f32_opt_param_19,
	.param .u64 squeeze_momentum_batch_f32_opt_param_20
)
{
	.reg .pred 	%p<83>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<126>;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lbb;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lkc;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_bb;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_kc;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_sq;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_mo;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_si;

	.shared .align 4 .f32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mbb;

	.shared .align 4 .f32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mkc;

	.shared .align 4 .u32 _ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E13sh_bb_seed_ok;

	ld.param.u64 	%rd32, [squeeze_momentum_batch_f32_opt_param_0];
	ld.param.u64 	%rd33, [squeeze_momentum_batch_f32_opt_param_1];
	ld.param.u64 	%rd39, [squeeze_momentum_batch_f32_opt_param_2];
	ld.param.u64 	%rd34, [squeeze_momentum_batch_f32_opt_param_3];
	ld.param.u64 	%rd35, [squeeze_momentum_batch_f32_opt_param_4];
	ld.param.u64 	%rd36, [squeeze_momentum_batch_f32_opt_param_5];
	ld.param.u64 	%rd37, [squeeze_momentum_batch_f32_opt_param_6];
	ld.param.u32 	%r59, [squeeze_momentum_batch_f32_opt_param_7];
	ld.param.u32 	%r61, [squeeze_momentum_batch_f32_opt_param_8];
	ld.param.u32 	%r181, [squeeze_momentum_batch_f32_opt_param_9];
	ld.param.u64 	%rd40, [squeeze_momentum_batch_f32_opt_param_11];
	ld.param.u64 	%rd41, [squeeze_momentum_batch_f32_opt_param_12];
	ld.param.u64 	%rd42, [squeeze_momentum_batch_f32_opt_param_13];
	ld.param.u64 	%rd38, [squeeze_momentum_batch_f32_opt_param_14];
	ld.param.u64 	%rd43, [squeeze_momentum_batch_f32_opt_param_15];
	ld.param.u64 	%rd44, [squeeze_momentum_batch_f32_opt_param_16];
	ld.param.u64 	%rd45, [squeeze_momentum_batch_f32_opt_param_18];
	ld.param.u64 	%rd46, [squeeze_momentum_batch_f32_opt_param_19];
	ld.param.u64 	%rd47, [squeeze_momentum_batch_f32_opt_param_20];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd6, %rd42;
	cvta.to.global.u64 	%rd7, %rd41;
	cvta.to.global.u64 	%rd8, %rd40;
	cvta.to.global.u64 	%rd9, %rd39;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r61;
	@%p1 bra 	$L__BB2_73;

	mul.lo.s32 	%r2, %r1, %r59;
	mov.u32 	%r179, %tid.x;
	setp.ne.s32 	%p2, %r179, 0;
	@%p2 bra 	$L__BB2_22;

	setp.gt.s32 	%p3, %r181, -1;
	setp.gt.s32 	%p4, %r59, %r181;
	and.pred  	%p5, %p4, %p3;
	selp.u32 	%r170, 1, 0, %p5;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid], %r170;
	cvta.to.global.u64 	%rd48, %rd34;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r5, [%rd50];
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lbb], %r5;
	cvta.to.global.u64 	%rd51, %rd35;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.nc.f32 	%f70, [%rd52];
	st.shared.f32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mbb], %f70;
	cvta.to.global.u64 	%rd53, %rd36;
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.nc.u32 	%r6, [%rd54];
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lkc], %r6;
	cvta.to.global.u64 	%rd55, %rd37;
	add.s64 	%rd56, %rd55, %rd49;
	ld.global.nc.f32 	%f71, [%rd56];
	st.shared.f32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mkc], %f71;
	setp.gt.s32 	%p6, %r5, 0;
	setp.gt.s32 	%p7, %r6, 0;
	and.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r5, %r59;
	and.pred  	%p10, %p9, %p8;
	setp.le.s32 	%p11, %r6, %r59;
	and.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB2_4;

	mov.u32 	%r170, 0;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid], %r170;

$L__BB2_4:
	mov.u32 	%r176, 0;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_bb], %r176;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_kc], %r176;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E13sh_bb_seed_ok], %r176;
	setp.eq.s32 	%p13, %r170, 0;
	mov.u32 	%r171, %r176;
	mov.u32 	%r172, %r176;
	mov.u32 	%r173, %r176;
	@%p13 bra 	$L__BB2_7;

	add.s32 	%r67, %r5, %r181;
	add.s32 	%r172, %r67, -1;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_bb], %r172;
	add.s32 	%r68, %r6, %r181;
	add.s32 	%r171, %r68, -1;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_kc], %r171;
	setp.le.s32 	%p14, %r67, %r59;
	setp.le.s32 	%p15, %r68, %r59;
	and.pred  	%p16, %p14, %p15;
	mov.u32 	%r173, 1;
	@%p16 bra 	$L__BB2_7;

	mov.u32 	%r173, 0;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid], %r173;

$L__BB2_7:
	setp.eq.s32 	%p17, %r173, 0;
	@%p17 bra 	$L__BB2_20;

	setp.lt.s32 	%p18, %r5, 1;
	setp.lt.s32 	%p19, %r59, 1;
	mov.u16 	%rs5, 1;
	or.pred  	%p20, %p19, %p18;
	mov.u16 	%rs15, %rs5;
	@%p20 bra 	$L__BB2_12;

	mov.u32 	%r174, 0;

$L__BB2_10:
	mul.wide.s32 	%rd57, %r174, 4;
	add.s64 	%rd58, %rd9, %rd57;
	ld.global.nc.f32 	%f72, [%rd58];
	abs.ftz.f32 	%f73, %f72;
	setp.geu.ftz.f32 	%p21, %f73, 0f7F800000;
	add.s32 	%r174, %r174, 1;
	mov.u16 	%rs15, 0;
	@%p21 bra 	$L__BB2_12;

	setp.lt.s32 	%p22, %r174, %r5;
	setp.lt.s32 	%p23, %r174, %r59;
	and.pred  	%p24, %p23, %p22;
	mov.u16 	%rs15, %rs5;
	@%p24 bra 	$L__BB2_10;

$L__BB2_12:
	setp.lt.s32 	%p25, %r6, 1;
	or.pred  	%p27, %p19, %p25;
	@%p27 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd10, %rd32;
	cvta.to.global.u64 	%rd11, %rd33;
	mov.u32 	%r175, 0;

$L__BB2_14:
	cvt.s64.s32 	%rd12, %r175;
	mul.wide.s32 	%rd59, %r175, 4;
	add.s64 	%rd60, %rd9, %rd59;
	ld.global.nc.f32 	%f74, [%rd60];
	abs.ftz.f32 	%f75, %f74;
	setp.geu.ftz.f32 	%p28, %f75, 0f7F800000;
	@%p28 bra 	$L__BB2_19;

	shl.b64 	%rd61, %rd12, 2;
	add.s64 	%rd62, %rd10, %rd61;
	ld.global.nc.f32 	%f76, [%rd62];
	abs.ftz.f32 	%f77, %f76;
	setp.geu.ftz.f32 	%p29, %f77, 0f7F800000;
	@%p29 bra 	$L__BB2_19;

	cvt.u32.u64 	%r73, %rd12;
	add.s64 	%rd64, %rd11, %rd61;
	ld.global.nc.f32 	%f78, [%rd64];
	abs.ftz.f32 	%f79, %f78;
	setp.geu.ftz.f32 	%p30, %f79, 0f7F800000;
	add.s32 	%r175, %r73, 1;
	@%p30 bra 	$L__BB2_19;

	setp.lt.s32 	%p31, %r175, %r6;
	setp.lt.s32 	%p32, %r175, %r59;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB2_14;

$L__BB2_18:
	cvt.u32.u16 	%r74, %rs15;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E13sh_bb_seed_ok], %r74;
	mov.u32 	%r176, %r173;
	bra.uni 	$L__BB2_20;

$L__BB2_19:
	cvt.u32.u16 	%r76, %rs15;
	mov.u32 	%r176, 0;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E13sh_bb_seed_ok], %r76;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid], %r176;

$L__BB2_20:
	mov.u32 	%r77, 0;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_sq], %r77;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_mo], %r77;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_si], %r77;
	setp.eq.s32 	%p34, %r176, 0;
	@%p34 bra 	$L__BB2_22;

	max.s32 	%r78, %r5, %r6;
	add.s32 	%r79, %r78, -1;
	max.s32 	%r80, %r171, %r172;
	max.s32 	%r81, %r79, %r80;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_sq], %r81;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_mo], %r171;
	max.s32 	%r82, %r171, %r6;
	st.shared.u32 	[_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_si], %r82;

$L__BB2_22:
	bar.sync 	0;
	ld.shared.u32 	%r83, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E8sh_valid];
	setp.eq.s32 	%p35, %r83, 0;
	@%p35 bra 	$L__BB2_70;

	ld.shared.u32 	%r18, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_sq];
	setp.ge.s32 	%p36, %r179, %r18;
	@%p36 bra 	$L__BB2_26;

	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r177, %r179;

$L__BB2_25:
	add.s32 	%r84, %r177, %r2;
	mul.wide.s32 	%rd65, %r84, 4;
	add.s64 	%rd66, %rd5, %rd65;
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd66], %r85;
	add.s32 	%r177, %r177, %r19;
	setp.lt.s32 	%p37, %r177, %r18;
	@%p37 bra 	$L__BB2_25;

$L__BB2_26:
	ld.shared.u32 	%r22, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_mo];
	setp.ge.s32 	%p38, %r179, %r22;
	@%p38 bra 	$L__BB2_29;

	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r178, %r179;

$L__BB2_28:
	add.s32 	%r86, %r178, %r2;
	mul.wide.s32 	%rd67, %r86, 4;
	add.s64 	%rd68, %rd2, %rd67;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd68], %r87;
	add.s32 	%r178, %r178, %r23;
	setp.lt.s32 	%p39, %r178, %r22;
	@%p39 bra 	$L__BB2_28;

$L__BB2_29:
	ld.shared.u32 	%r26, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E10sh_pref_si];
	setp.ge.s32 	%p40, %r179, %r26;
	@%p40 bra 	$L__BB2_32;

	mov.u32 	%r27, %ntid.x;

$L__BB2_31:
	add.s32 	%r88, %r179, %r2;
	mul.wide.s32 	%rd69, %r88, 4;
	add.s64 	%rd70, %rd1, %rd69;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd70], %r89;
	add.s32 	%r179, %r179, %r27;
	setp.lt.s32 	%p41, %r179, %r26;
	@%p41 bra 	$L__BB2_31;

$L__BB2_32:
	bar.sync 	0;
	@%p2 bra 	$L__BB2_73;

	ld.shared.u32 	%r30, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lbb];
	ld.shared.u32 	%r31, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_lkc];
	cvt.s64.s32 	%rd13, %r31;
	ld.shared.u32 	%r32, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_kc];
	cvt.rn.f32.s32 	%f1, %r31;
	rcp.approx.ftz.f32 	%f2, %f1;
	fma.rn.ftz.f32 	%f3, %f1, 0f40000000, 0f3F800000;
	setp.ge.s32 	%p43, %r181, %r59;
	@%p43 bra 	$L__BB2_73;

	ld.shared.f32 	%f4, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mbb];
	mov.u32 	%r180, 0;
	ld.shared.f32 	%f5, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E6sh_mkc];
	ld.shared.u32 	%r33, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E11sh_start_bb];
	ld.shared.u32 	%r34, [_ZZ30squeeze_momentum_batch_f32_optPKfS0_S0_PKiS0_S2_S0_iiiS0_S0_S0_S0_S2_S0_S0_iPfS3_S3_E13sh_bb_seed_ok];
	cvt.rn.f32.s32 	%f82, %r30;
	rcp.approx.ftz.f32 	%f6, %f82;
	add.ftz.f32 	%f83, %f1, 0f3F800000;
	mul.ftz.f32 	%f84, %f1, 0f3F000000;
	mul.ftz.f32 	%f85, %f84, %f83;
	cvt.u32.u64 	%r91, %rd13;
	cvta.to.global.u64 	%rd71, %rd38;
	shl.b64 	%rd72, %rd13, 2;
	add.s64 	%rd14, %rd71, %rd72;
	neg.ftz.f32 	%f7, %f85;
	add.s32 	%r92, %r181, 1;
	sub.s32 	%r35, %r92, %r91;
	sub.s32 	%r36, %r91, %r181;
	not.b32 	%r93, %r181;
	add.s32 	%r37, %r91, %r93;
	mul.ftz.f32 	%f86, %f2, %f85;
	sub.ftz.f32 	%f8, %f1, %f86;
	mul.ftz.f32 	%f87, %f85, %f85;
	neg.ftz.f32 	%f88, %f87;
	mul.ftz.f32 	%f89, %f83, %f1;
	mul.ftz.f32 	%f90, %f89, %f3;
	mov.f32 	%f91, 0f40C00000;
	div.approx.ftz.f32 	%f92, %f90, %f91;
	fma.rn.ftz.f32 	%f93, %f1, %f92, %f88;
	rcp.approx.ftz.f32 	%f9, %f93;
	max.s32 	%r94, %r30, %r31;
	add.s32 	%r38, %r94, -1;
	mov.f32 	%f192, 0f00000000;
	mov.u16 	%rs18, 0;
	mov.f32 	%f191, %f192;

$L__BB2_35:
	ld.param.u32 	%r156, [squeeze_momentum_batch_f32_opt_param_9];
	add.s32 	%r95, %r35, %r180;
	add.s32 	%r96, %r180, %r156;
	max.s32 	%r41, %r96, %r95;
	setp.lt.s32 	%p44, %r181, %r32;
	setp.lt.s32 	%p45, %r181, %r33;
	or.pred  	%p46, %p44, %p45;
	setp.lt.s32 	%p47, %r181, %r38;
	sub.s32 	%r42, %r181, %r91;
	mul.wide.s32 	%rd74, %r42, 4;
	add.s64 	%rd17, %rd8, %rd74;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB2_47;

	setp.eq.s32 	%p49, %r34, 0;
	add.s32 	%r98, %r181, %r2;
	mul.wide.s32 	%rd75, %r98, 4;
	add.s64 	%rd18, %rd5, %rd75;
	@%p49 bra 	$L__BB2_46;

	mul.wide.s32 	%rd122, %r181, 4;
	add.s64 	%rd121, %rd8, %rd122;
	sub.s32 	%r43, %r181, %r30;
	ld.global.nc.f32 	%f175, [%rd121];
	setp.lt.s32 	%p50, %r43, 0;
	mov.f32 	%f173, %f175;
	@%p50 bra 	$L__BB2_39;

	sub.s32 	%r169, %r181, %r30;
	mul.wide.s32 	%rd76, %r169, 4;
	add.s64 	%rd77, %rd8, %rd76;
	ld.global.nc.f32 	%f94, [%rd77];
	sub.ftz.f32 	%f173, %f175, %f94;

$L__BB2_39:
	cvt.s64.s32 	%rd123, %r181;
	shl.b64 	%rd78, %rd123, 2;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.nc.f32 	%f174, [%rd79];
	@%p50 bra 	$L__BB2_41;

	sub.s32 	%r168, %r181, %r30;
	mul.wide.s32 	%rd80, %r168, 4;
	add.s64 	%rd81, %rd7, %rd80;
	ld.global.nc.f32 	%f95, [%rd81];
	sub.ftz.f32 	%f174, %f174, %f95;

$L__BB2_41:
	mul.ftz.f32 	%f96, %f6, %f173;
	mul.ftz.f32 	%f97, %f96, %f96;
	neg.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f6, %f174;
	mov.f32 	%f100, 0f3F800000;
	fma.rn.ftz.f32 	%f101, %f99, %f100, %f98;
	mov.f32 	%f102, 0f00000000;
	max.ftz.f32 	%f103, %f102, %f101;
	sqrt.approx.ftz.f32 	%f104, %f103;
	mul.ftz.f32 	%f105, %f4, %f104;
	add.ftz.f32 	%f18, %f96, %f105;
	sub.ftz.f32 	%f19, %f96, %f105;
	setp.lt.s32 	%p52, %r42, 0;
	@%p52 bra 	$L__BB2_43;

	ld.global.nc.f32 	%f106, [%rd17];
	sub.ftz.f32 	%f175, %f175, %f106;

$L__BB2_43:
	cvt.s64.s32 	%rd125, %r181;
	shl.b64 	%rd124, %rd125, 2;
	add.s64 	%rd83, %rd6, %rd124;
	ld.global.nc.f32 	%f176, [%rd83];
	@%p52 bra 	$L__BB2_45;

	add.s64 	%rd85, %rd6, %rd74;
	ld.global.nc.f32 	%f107, [%rd85];
	sub.ftz.f32 	%f176, %f176, %f107;

$L__BB2_45:
	mul.ftz.f32 	%f108, %f2, %f175;
	mul.ftz.f32 	%f109, %f2, %f176;
	mul.ftz.f32 	%f110, %f5, %f109;
	add.ftz.f32 	%f111, %f108, %f110;
	sub.ftz.f32 	%f112, %f108, %f110;
	setp.gt.ftz.f32 	%p54, %f19, %f112;
	setp.lt.ftz.f32 	%p55, %f18, %f111;
	and.pred  	%p56, %p54, %p55;
	setp.lt.ftz.f32 	%p57, %f19, %f112;
	setp.gt.ftz.f32 	%p58, %f18, %f111;
	and.pred  	%p59, %p57, %p58;
	selp.f32 	%f113, 0f3F800000, 0f00000000, %p59;
	selp.f32 	%f114, 0fBF800000, %f113, %p56;
	st.global.f32 	[%rd18], %f114;
	bra.uni 	$L__BB2_47;

$L__BB2_46:
	mov.u32 	%r100, 2147483647;
	st.global.u32 	[%rd18], %r100;

$L__BB2_47:
	@%p44 bra 	$L__BB2_69;

	mul.wide.s32 	%rd119, %r181, 4;
	add.s64 	%rd118, %rd8, %rd119;
	sub.s32 	%r157, %r181, %r91;
	add.s32 	%r45, %r157, 1;
	ld.global.nc.u32 	%r101, [%rd14];
	mul.lo.s32 	%r46, %r101, %r59;
	add.s32 	%r102, %r46, %r45;
	mul.wide.s32 	%rd86, %r102, 4;
	add.s64 	%rd87, %rd4, %rd86;
	mov.u32 	%r103, -1;
	shl.b32 	%r47, %r103, %r101;
	add.s32 	%r104, %r181, %r47;
	add.s32 	%r105, %r104, %r46;
	add.s32 	%r106, %r105, 1;
	mul.wide.s32 	%rd88, %r106, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.nc.f32 	%f115, [%rd89];
	ld.global.nc.f32 	%f116, [%rd87];
	max.ftz.f32 	%f25, %f116, %f115;
	add.s64 	%rd90, %rd3, %rd86;
	add.s64 	%rd91, %rd3, %rd88;
	ld.global.nc.f32 	%f117, [%rd91];
	ld.global.nc.f32 	%f118, [%rd90];
	min.ftz.f32 	%f26, %f118, %f117;
	ld.global.nc.f32 	%f177, [%rd118];
	setp.lt.s32 	%p61, %r157, 0;
	@%p61 bra 	$L__BB2_50;

	ld.global.nc.f32 	%f119, [%rd17];
	sub.ftz.f32 	%f177, %f177, %f119;

$L__BB2_50:
	cvt.s64.s32 	%rd120, %r181;
	add.ftz.f32 	%f120, %f25, %f26;
	shl.b64 	%rd92, %rd120, 2;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.nc.f32 	%f121, [%rd93];
	fma.rn.ftz.f32 	%f122, %f120, 0fBE800000, %f121;
	mul.ftz.f32 	%f123, %f2, %f177;
	fma.rn.ftz.f32 	%f30, %f123, 0fBF000000, %f122;
	and.b16  	%rs9, %rs18, 255;
	setp.eq.s16 	%p62, %rs9, 0;
	@%p62 bra 	$L__BB2_52;

	rem.s32 	%r108, %r42, %r91;
	shl.b32 	%r109, %r108, 2;
	mov.u32 	%r110, s_ring;
	add.s32 	%r111, %r110, %r109;
	sub.ftz.f32 	%f124, %f192, %f191;
	fma.rn.ftz.f32 	%f192, %f1, %f30, %f124;
	ld.shared.f32 	%f125, [%r111];
	sub.ftz.f32 	%f126, %f191, %f125;
	mov.f32 	%f127, 0f3F800000;
	fma.rn.ftz.f32 	%f191, %f127, %f30, %f126;
	rem.s32 	%r112, %r181, %r91;
	shl.b32 	%r113, %r112, 2;
	add.s32 	%r114, %r110, %r113;
	st.shared.f32 	[%r114], %f30;

$L__BB2_63:
	mul.ftz.f32 	%f162, %f192, %f1;
	fma.rn.ftz.f32 	%f163, %f7, %f191, %f162;
	mul.ftz.f32 	%f164, %f9, %f163;
	mul.ftz.f32 	%f165, %f2, %f191;
	fma.rn.ftz.f32 	%f66, %f164, %f8, %f165;
	add.s32 	%r145, %r181, %r2;
	cvt.s64.s32 	%rd29, %r145;
	mul.wide.s32 	%rd111, %r145, 4;
	add.s64 	%rd30, %rd2, %rd111;
	st.global.f32 	[%rd30], %f66;
	setp.lt.s32 	%p73, %r181, 1;
	@%p73 bra 	$L__BB2_69;

	ld.global.f32 	%f67, [%rd30+-4];
	abs.ftz.f32 	%f166, %f67;
	setp.geu.ftz.f32 	%p74, %f166, 0f7F800000;
	shl.b64 	%rd112, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd112;
	@%p74 bra 	$L__BB2_67;

	abs.ftz.f32 	%f167, %f66;
	setp.geu.ftz.f32 	%p75, %f167, 0f7F800000;
	@%p75 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_66;

$L__BB2_67:
	setp.lt.s32 	%p79, %r181, %r91;
	@%p79 bra 	$L__BB2_69;

	mov.u32 	%r147, 2147483647;
	st.global.u32 	[%rd31], %r147;
	bra.uni 	$L__BB2_69;

$L__BB2_52:
	setp.lt.s32 	%p63, %r91, 1;
	mov.u16 	%rs18, 1;
	@%p63 bra 	$L__BB2_63;

	sub.s32 	%r159, %r181, %r91;
	add.s32 	%r183, %r157, 1;
	sub.s32 	%r116, %r36, %r180;
	add.s32 	%r117, %r41, %r116;
	and.b32  	%r118, %r117, 1;
	setp.eq.b32 	%p64, %r118, 1;
	mov.pred 	%p65, 0;
	xor.pred  	%p66, %p64, %p65;
	not.pred 	%p67, %p66;
	mov.f32 	%f184, 0f3F800000;
	@%p67 bra 	$L__BB2_57;

	mov.u32 	%r164, -1;
	shl.b32 	%r163, %r164, %r101;
	mul.lo.s32 	%r162, %r101, %r59;
	sub.s32 	%r161, %r181, %r91;
	add.s32 	%r160, %r157, 1;
	sub.s32 	%r48, %r160, %r91;
	add.s32 	%r120, %r162, %r48;
	add.s32 	%r121, %r120, 1;
	mul.wide.s32 	%rd94, %r121, 4;
	add.s64 	%rd95, %rd4, %rd94;
	add.s32 	%r183, %r161, 2;
	add.s32 	%r122, %r183, %r163;
	add.s32 	%r123, %r122, %r162;
	mul.wide.s32 	%rd96, %r123, 4;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.nc.f32 	%f130, [%rd97];
	ld.global.nc.f32 	%f131, [%rd95];
	max.ftz.f32 	%f33, %f131, %f130;
	add.s64 	%rd98, %rd3, %rd94;
	add.s64 	%rd99, %rd3, %rd96;
	ld.global.nc.f32 	%f132, [%rd99];
	ld.global.nc.f32 	%f133, [%rd98];
	min.ftz.f32 	%f34, %f133, %f132;
	cvt.s64.s32 	%rd20, %r160;
	mul.wide.s32 	%rd100, %r160, 4;
	add.s64 	%rd101, %rd8, %rd100;
	ld.global.nc.f32 	%f178, [%rd101];
	setp.lt.s32 	%p68, %r48, 0;
	@%p68 bra 	$L__BB2_56;

	mul.wide.s32 	%rd102, %r48, 4;
	add.s64 	%rd103, %rd8, %rd102;
	ld.global.nc.f32 	%f134, [%rd103];
	sub.ftz.f32 	%f178, %f178, %f134;

$L__BB2_56:
	add.ftz.f32 	%f136, %f33, %f34;
	shl.b64 	%rd104, %rd20, 2;
	add.s64 	%rd105, %rd9, %rd104;
	ld.global.nc.f32 	%f137, [%rd105];
	fma.rn.ftz.f32 	%f138, %f136, 0fBE800000, %f137;
	mul.ftz.f32 	%f139, %f2, %f178;
	fma.rn.ftz.f32 	%f140, %f139, 0fBF000000, %f138;
	st.shared.f32 	[s_ring], %f140;
	add.ftz.f32 	%f191, %f191, %f140;
	mov.f32 	%f141, 0f3F800000;
	fma.rn.ftz.f32 	%f192, %f141, %f140, %f192;
	mov.f32 	%f184, 0f40000000;

$L__BB2_57:
	mov.u16 	%rs18, 1;
	sub.s32 	%r124, %r180, %r37;
	setp.eq.s32 	%p69, %r41, %r124;
	@%p69 bra 	$L__BB2_63;

$L__BB2_58:
	mov.u32 	%r167, -1;
	shl.b32 	%r166, %r167, %r101;
	mul.lo.s32 	%r165, %r101, %r59;
	sub.s32 	%r126, %r183, %r91;
	add.s32 	%r127, %r165, %r126;
	add.s32 	%r128, %r127, 1;
	mul.wide.s32 	%rd106, %r128, 4;
	add.s64 	%rd21, %rd4, %rd106;
	add.s32 	%r52, %r183, 1;
	add.s32 	%r129, %r52, %r166;
	add.s32 	%r130, %r129, %r165;
	mul.wide.s32 	%rd107, %r130, 4;
	add.s64 	%rd22, %rd4, %rd107;
	ld.global.nc.f32 	%f142, [%rd22];
	ld.global.nc.f32 	%f143, [%rd21];
	max.ftz.f32 	%f48, %f143, %f142;
	add.s64 	%rd23, %rd3, %rd106;
	add.s64 	%rd24, %rd3, %rd107;
	ld.global.nc.f32 	%f144, [%rd24];
	ld.global.nc.f32 	%f145, [%rd23];
	min.ftz.f32 	%f49, %f145, %f144;
	mul.wide.s32 	%rd108, %r183, 4;
	add.s64 	%rd26, %rd8, %rd108;
	ld.global.nc.f32 	%f187, [%rd26];
	setp.lt.s32 	%p70, %r126, 0;
	mul.wide.s32 	%rd109, %r126, 4;
	add.s64 	%rd27, %rd8, %rd109;
	@%p70 bra 	$L__BB2_60;

	ld.global.nc.f32 	%f146, [%rd27];
	sub.ftz.f32 	%f187, %f187, %f146;

$L__BB2_60:
	add.s32 	%r152, %r183, 1;
	cvt.s64.s32 	%rd117, %r183;
	sub.s32 	%r151, %r181, %r91;
	add.s32 	%r150, %r151, 1;
	add.ftz.f32 	%f147, %f48, %f49;
	shl.b64 	%rd110, %rd117, 2;
	add.s64 	%rd28, %rd9, %rd110;
	ld.global.nc.f32 	%f148, [%rd28];
	fma.rn.ftz.f32 	%f149, %f147, 0fBE800000, %f148;
	mul.ftz.f32 	%f150, %f2, %f187;
	fma.rn.ftz.f32 	%f151, %f150, 0fBF000000, %f149;
	cvt.u32.u64 	%r131, %rd117;
	sub.s32 	%r132, %r131, %r150;
	rem.s32 	%r134, %r132, %r91;
	shl.b32 	%r135, %r134, 2;
	mov.u32 	%r136, s_ring;
	add.s32 	%r137, %r136, %r135;
	st.shared.f32 	[%r137], %f151;
	add.ftz.f32 	%f53, %f191, %f151;
	fma.rn.ftz.f32 	%f54, %f184, %f151, %f192;
	add.ftz.f32 	%f55, %f184, 0f3F800000;
	sub.s32 	%r138, %r152, %r91;
	add.s32 	%r53, %r131, 2;
	ld.global.nc.f32 	%f152, [%rd22+4];
	ld.global.nc.f32 	%f153, [%rd21+4];
	max.ftz.f32 	%f56, %f153, %f152;
	ld.global.nc.f32 	%f154, [%rd24+4];
	ld.global.nc.f32 	%f155, [%rd23+4];
	min.ftz.f32 	%f57, %f155, %f154;
	ld.global.nc.f32 	%f188, [%rd26+4];
	setp.lt.s32 	%p71, %r138, 0;
	@%p71 bra 	$L__BB2_62;

	ld.global.nc.f32 	%f156, [%rd27+4];
	sub.ftz.f32 	%f188, %f188, %f156;

$L__BB2_62:
	add.s32 	%r155, %r183, 1;
	sub.s32 	%r154, %r181, %r91;
	add.s32 	%r153, %r154, 1;
	mov.u16 	%rs18, 1;
	add.ftz.f32 	%f157, %f56, %f57;
	ld.global.nc.f32 	%f158, [%rd28+4];
	fma.rn.ftz.f32 	%f159, %f157, 0fBE800000, %f158;
	mul.ftz.f32 	%f160, %f2, %f188;
	fma.rn.ftz.f32 	%f161, %f160, 0fBF000000, %f159;
	sub.s32 	%r139, %r155, %r153;
	rem.s32 	%r141, %r139, %r91;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r144, %r136, %r142;
	st.shared.f32 	[%r144], %f161;
	add.ftz.f32 	%f191, %f53, %f161;
	fma.rn.ftz.f32 	%f192, %f55, %f161, %f54;
	add.ftz.f32 	%f184, %f55, 0f3F800000;
	setp.lt.s32 	%p72, %r155, %r181;
	mov.u32 	%r183, %r53;
	@%p72 bra 	$L__BB2_58;
	bra.uni 	$L__BB2_63;

$L__BB2_66:
	setp.gt.ftz.f32 	%p76, %f66, 0f00000000;
	setp.gt.ftz.f32 	%p77, %f66, %f67;
	selp.f32 	%f168, 0f3F800000, 0f40000000, %p77;
	setp.lt.ftz.f32 	%p78, %f66, %f67;
	selp.f32 	%f169, 0fBF800000, 0fC0000000, %p78;
	selp.f32 	%f170, %f168, %f169, %p76;
	st.global.f32 	[%rd31], %f170;

$L__BB2_69:
	add.s32 	%r181, %r181, 1;
	setp.lt.s32 	%p80, %r181, %r59;
	add.s32 	%r180, %r180, 1;
	@%p80 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_73;

$L__BB2_70:
	setp.ge.s32 	%p81, %r179, %r59;
	@%p81 bra 	$L__BB2_73;

	mov.u32 	%r56, %ntid.x;

$L__BB2_72:
	add.s32 	%r148, %r179, %r2;
	mul.wide.s32 	%rd113, %r148, 4;
	add.s64 	%rd114, %rd5, %rd113;
	mov.u32 	%r149, 2147483647;
	st.global.u32 	[%rd114], %r149;
	add.s64 	%rd115, %rd2, %rd113;
	st.global.u32 	[%rd115], %r149;
	add.s64 	%rd116, %rd1, %rd113;
	st.global.u32 	[%rd116], %r149;
	add.s32 	%r179, %r179, %r56;
	setp.lt.s32 	%p82, %r179, %r59;
	@%p82 bra 	$L__BB2_72;

$L__BB2_73:
	ret;

}

.visible .entry squeeze_momentum_many_series_one_param_f32(
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_0,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_1,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_2,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_3,
	.param .u32 squeeze_momentum_many_series_one_param_f32_param_4,
	.param .u32 squeeze_momentum_many_series_one_param_f32_param_5,
	.param .u32 squeeze_momentum_many_series_one_param_f32_param_6,
	.param .f32 squeeze_momentum_many_series_one_param_f32_param_7,
	.param .u32 squeeze_momentum_many_series_one_param_f32_param_8,
	.param .f32 squeeze_momentum_many_series_one_param_f32_param_9,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_10,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_11,
	.param .u64 squeeze_momentum_many_series_one_param_f32_param_12
)
{
	.reg .pred 	%p<101>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<227>;
	.reg .f64 	%fd<364>;
	.reg .b64 	%rd<264>;

	ld.param.u64 	%rd58, [squeeze_momentum_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd59, [squeeze_momentum_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd60, [squeeze_momentum_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd57, [squeeze_momentum_many_series_one_param_f32_param_3];
	ld.param.u32 	%r109, [squeeze_momentum_many_series_one_param_f32_param_4];
	ld.param.u32 	%r110, [squeeze_momentum_many_series_one_param_f32_param_5];
	ld.param.u32 	%r111, [squeeze_momentum_many_series_one_param_f32_param_6];
	ld.param.f32 	%f1, [squeeze_momentum_many_series_one_param_f32_param_7];
	ld.param.u32 	%r112, [squeeze_momentum_many_series_one_param_f32_param_8];
	ld.param.f32 	%f2, [squeeze_momentum_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd61, [squeeze_momentum_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd62, [squeeze_momentum_many_series_one_param_f32_param_11];
	ld.param.u64 	%rd63, [squeeze_momentum_many_series_one_param_f32_param_12];
	cvta.to.global.u64 	%rd1, %rd63;
	cvta.to.global.u64 	%rd2, %rd62;
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd59;
	cvta.to.global.u64 	%rd5, %rd58;
	cvta.to.global.u64 	%rd6, %rd60;
	mov.u32 	%r113, %ntid.x;
	mov.u32 	%r114, %ctaid.x;
	mul.lo.s32 	%r115, %r114, %r113;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r109;
	mov.u32 	%r116, %tid.x;
	neg.s32 	%r117, %r116;
	setp.ne.s32 	%p2, %r115, %r117;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_92;

	cvta.to.global.u64 	%rd64, %rd57;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd65, %r1, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.u32 	%r2, [%rd66];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r110;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r111, 1;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r112, 1;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB3_85;

	max.s32 	%r3, %r111, %r112;
	cvt.rn.f64.s32 	%fd1, %r112;
	rcp.rn.f64 	%fd2, %fd1;
	mul.f64 	%fd114, %fd1, 0d3FE0000000000000;
	add.f64 	%fd3, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd4, %fd114, %fd3;
	fma.rn.f64 	%fd5, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	add.s32 	%r4, %r2, %r111;
	add.s32 	%r5, %r2, %r112;
	setp.gt.s32 	%p11, %r4, %r110;
	mov.f64 	%fd337, 0d0000000000000000;
	mov.f64 	%fd322, %fd337;
	mov.f64 	%fd323, %fd337;
	@%p11 bra 	$L__BB3_9;

	cvt.s64.s32 	%rd8, %r109;
	add.s32 	%r118, %r2, 1;
	max.s32 	%r7, %r4, %r118;
	sub.s32 	%r119, %r7, %r2;
	and.b32  	%r195, %r119, 3;
	setp.eq.s32 	%p12, %r195, 0;
	mov.f64 	%fd323, 0d0000000000000000;
	mov.u32 	%r196, %r2;
	mov.f64 	%fd322, %fd323;
	@%p12 bra 	$L__BB3_6;

	mov.f64 	%fd323, 0d0000000000000000;
	mov.u32 	%r196, %r2;

$L__BB3_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd67, %r196;
	mul.lo.s64 	%rd68, %rd67, %rd8;
	add.s64 	%rd69, %rd68, %rd7;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.nc.f32 	%f3, [%rd71];
	cvt.ftz.f64.f32 	%fd120, %f3;
	add.f64 	%fd323, %fd323, %fd120;
	fma.rn.f64 	%fd322, %fd120, %fd120, %fd322;
	add.s32 	%r196, %r196, 1;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p13, %r195, 0;
	@%p13 bra 	$L__BB3_5;

$L__BB3_6:
	not.b32 	%r120, %r2;
	add.s32 	%r121, %r7, %r120;
	setp.lt.u32 	%p14, %r121, 3;
	@%p14 bra 	$L__BB3_9;

	shl.b64 	%rd9, %rd8, 2;

$L__BB3_8:
	cvt.s64.s32 	%rd72, %r196;
	mul.lo.s64 	%rd73, %rd72, %rd8;
	add.s64 	%rd74, %rd73, %rd7;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd6, %rd75;
	ld.global.nc.f32 	%f4, [%rd76];
	cvt.ftz.f64.f32 	%fd121, %f4;
	add.f64 	%fd122, %fd323, %fd121;
	fma.rn.f64 	%fd123, %fd121, %fd121, %fd322;
	add.s64 	%rd77, %rd76, %rd9;
	ld.global.nc.f32 	%f5, [%rd77];
	cvt.ftz.f64.f32 	%fd124, %f5;
	add.f64 	%fd125, %fd122, %fd124;
	fma.rn.f64 	%fd126, %fd124, %fd124, %fd123;
	add.s64 	%rd78, %rd77, %rd9;
	ld.global.nc.f32 	%f6, [%rd78];
	cvt.ftz.f64.f32 	%fd127, %f6;
	add.f64 	%fd128, %fd125, %fd127;
	fma.rn.f64 	%fd129, %fd127, %fd127, %fd126;
	add.s64 	%rd79, %rd78, %rd9;
	ld.global.nc.f32 	%f7, [%rd79];
	cvt.ftz.f64.f32 	%fd130, %f7;
	add.f64 	%fd323, %fd128, %fd130;
	fma.rn.f64 	%fd322, %fd130, %fd130, %fd129;
	add.s32 	%r196, %r196, 4;
	setp.lt.s32 	%p15, %r196, %r4;
	@%p15 bra 	$L__BB3_8;

$L__BB3_9:
	setp.gt.s32 	%p17, %r5, %r110;
	shl.b64 	%rd80, %rd7, 2;
	add.s64 	%rd10, %rd5, %rd80;
	add.s64 	%rd11, %rd4, %rd80;
	mul.f64 	%fd133, %fd4, %fd4;
	mul.f64 	%fd134, %fd3, %fd1;
	mul.f64 	%fd135, %fd134, %fd5;
	div.rn.f64 	%fd136, %fd135, 0d4018000000000000;
	mul.f64 	%fd137, %fd136, %fd1;
	sub.f64 	%fd20, %fd137, %fd133;
	or.pred  	%p18, %p17, %p9;
	mov.f64 	%fd338, %fd337;
	@%p18 bra 	$L__BB3_31;

	cvt.s64.s32 	%rd12, %r109;
	add.s32 	%r122, %r2, 1;
	max.s32 	%r16, %r5, %r122;
	sub.s32 	%r123, %r16, %r2;
	and.b32  	%r199, %r123, 3;
	setp.eq.s32 	%p19, %r199, 0;
	mov.f64 	%fd338, 0d0000000000000000;
	mov.u32 	%r200, %r2;
	mov.f64 	%fd337, %fd338;
	@%p19 bra 	$L__BB3_16;

	mov.f64 	%fd338, 0d0000000000000000;
	mov.u32 	%r200, %r2;

$L__BB3_12:
	.pragma "nounroll";
	cvt.s64.s32 	%rd82, %r200;
	mul.lo.s64 	%rd15, %rd82, %rd12;
	add.s64 	%rd83, %rd15, %rd7;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd6, %rd84;
	ld.global.nc.f32 	%f8, [%rd85];
	cvt.ftz.f64.f32 	%fd143, %f8;
	add.f64 	%fd338, %fd338, %fd143;
	setp.eq.s32 	%p20, %r200, 0;
	@%p20 bra 	$L__BB3_14;

	add.s32 	%r124, %r200, -1;
	cvt.s64.s32 	%rd86, %r124;
	mul.lo.s64 	%rd87, %rd86, %rd12;
	add.s64 	%rd88, %rd87, %rd7;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.nc.f32 	%f9, [%rd90];
	cvt.ftz.f64.f32 	%fd144, %f9;
	shl.b64 	%rd91, %rd15, 2;
	add.s64 	%rd92, %rd10, %rd91;
	ld.global.nc.f32 	%f10, [%rd92];
	cvt.ftz.f64.f32 	%fd145, %f10;
	add.s64 	%rd93, %rd11, %rd91;
	ld.global.nc.f32 	%f11, [%rd93];
	cvt.ftz.f64.f32 	%fd146, %f11;
	sub.f64 	%fd147, %fd145, %fd146;
	abs.f64 	%fd148, %fd147;
	sub.f64 	%fd149, %fd145, %fd144;
	abs.f64 	%fd150, %fd149;
	sub.f64 	%fd151, %fd146, %fd144;
	abs.f64 	%fd152, %fd151;
	max.f64 	%fd153, %fd148, %fd150;
	max.f64 	%fd326, %fd153, %fd152;
	bra.uni 	$L__BB3_15;

$L__BB3_14:
	ld.global.nc.f32 	%f12, [%rd10];
	cvt.ftz.f64.f32 	%fd154, %f12;
	ld.global.nc.f32 	%f13, [%rd11];
	cvt.ftz.f64.f32 	%fd155, %f13;
	sub.f64 	%fd156, %fd154, %fd155;
	abs.f64 	%fd326, %fd156;

$L__BB3_15:
	add.f64 	%fd337, %fd337, %fd326;
	add.s32 	%r200, %r200, 1;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32 	%p21, %r199, 0;
	@%p21 bra 	$L__BB3_12;

$L__BB3_16:
	not.b32 	%r125, %r2;
	add.s32 	%r126, %r16, %r125;
	setp.lt.u32 	%p22, %r126, 3;
	@%p22 bra 	$L__BB3_31;

	shl.b64 	%rd16, %rd12, 2;
	neg.s64 	%rd17, %rd12;
	shl.b64 	%rd97, %rd17, 2;

$L__BB3_18:
	cvt.s64.s32 	%rd94, %r200;
	mul.lo.s64 	%rd18, %rd94, %rd12;
	add.s64 	%rd95, %rd18, %rd7;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd19, %rd6, %rd96;
	ld.global.nc.f32 	%f14, [%rd19];
	cvt.ftz.f64.f32 	%fd34, %f14;
	setp.eq.s32 	%p23, %r200, 0;
	@%p23 bra 	$L__BB3_20;

	add.s64 	%rd98, %rd19, %rd97;
	ld.global.nc.f32 	%f15, [%rd98];
	cvt.ftz.f64.f32 	%fd157, %f15;
	shl.b64 	%rd99, %rd18, 2;
	add.s64 	%rd100, %rd10, %rd99;
	ld.global.nc.f32 	%f16, [%rd100];
	cvt.ftz.f64.f32 	%fd158, %f16;
	add.s64 	%rd101, %rd11, %rd99;
	ld.global.nc.f32 	%f17, [%rd101];
	cvt.ftz.f64.f32 	%fd159, %f17;
	sub.f64 	%fd160, %fd158, %fd159;
	abs.f64 	%fd161, %fd160;
	sub.f64 	%fd162, %fd158, %fd157;
	abs.f64 	%fd163, %fd162;
	sub.f64 	%fd164, %fd159, %fd157;
	abs.f64 	%fd165, %fd164;
	max.f64 	%fd166, %fd161, %fd163;
	max.f64 	%fd333, %fd166, %fd165;
	bra.uni 	$L__BB3_21;

$L__BB3_20:
	ld.global.nc.f32 	%f18, [%rd10];
	cvt.ftz.f64.f32 	%fd167, %f18;
	ld.global.nc.f32 	%f19, [%rd11];
	cvt.ftz.f64.f32 	%fd168, %f19;
	sub.f64 	%fd169, %fd167, %fd168;
	abs.f64 	%fd333, %fd169;

$L__BB3_21:
	add.f64 	%fd38, %fd337, %fd333;
	add.s32 	%r24, %r200, 1;
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.nc.f32 	%f20, [%rd20];
	cvt.ftz.f64.f32 	%fd39, %f20;
	setp.eq.s32 	%p24, %r24, 0;
	@%p24 bra 	$L__BB3_23;

	cvt.s64.s32 	%rd102, %r24;
	mul.lo.s64 	%rd103, %rd102, %rd12;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd10, %rd104;
	ld.global.nc.f32 	%f21, [%rd105];
	cvt.ftz.f64.f32 	%fd170, %f21;
	add.s64 	%rd106, %rd11, %rd104;
	ld.global.nc.f32 	%f22, [%rd106];
	cvt.ftz.f64.f32 	%fd171, %f22;
	sub.f64 	%fd172, %fd170, %fd171;
	abs.f64 	%fd173, %fd172;
	sub.f64 	%fd174, %fd170, %fd34;
	abs.f64 	%fd175, %fd174;
	sub.f64 	%fd176, %fd171, %fd34;
	abs.f64 	%fd177, %fd176;
	max.f64 	%fd178, %fd173, %fd175;
	max.f64 	%fd334, %fd178, %fd177;
	bra.uni 	$L__BB3_24;

$L__BB3_23:
	ld.global.nc.f32 	%f23, [%rd10];
	cvt.ftz.f64.f32 	%fd179, %f23;
	ld.global.nc.f32 	%f24, [%rd11];
	cvt.ftz.f64.f32 	%fd180, %f24;
	sub.f64 	%fd181, %fd179, %fd180;
	abs.f64 	%fd334, %fd181;

$L__BB3_24:
	add.f64 	%fd43, %fd38, %fd334;
	add.s32 	%r25, %r200, 2;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.nc.f32 	%f25, [%rd21];
	cvt.ftz.f64.f32 	%fd44, %f25;
	add.f64 	%fd45, %fd338, %fd34;
	setp.eq.s32 	%p25, %r25, 0;
	@%p25 bra 	$L__BB3_26;

	cvt.s64.s32 	%rd107, %r25;
	mul.lo.s64 	%rd108, %rd107, %rd12;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd10, %rd109;
	ld.global.nc.f32 	%f26, [%rd110];
	cvt.ftz.f64.f32 	%fd182, %f26;
	add.s64 	%rd111, %rd11, %rd109;
	ld.global.nc.f32 	%f27, [%rd111];
	cvt.ftz.f64.f32 	%fd183, %f27;
	sub.f64 	%fd184, %fd182, %fd183;
	abs.f64 	%fd185, %fd184;
	sub.f64 	%fd186, %fd182, %fd39;
	abs.f64 	%fd187, %fd186;
	sub.f64 	%fd188, %fd183, %fd39;
	abs.f64 	%fd189, %fd188;
	max.f64 	%fd190, %fd185, %fd187;
	max.f64 	%fd335, %fd190, %fd189;
	bra.uni 	$L__BB3_27;

$L__BB3_26:
	ld.global.nc.f32 	%f28, [%rd10];
	cvt.ftz.f64.f32 	%fd191, %f28;
	ld.global.nc.f32 	%f29, [%rd11];
	cvt.ftz.f64.f32 	%fd192, %f29;
	sub.f64 	%fd193, %fd191, %fd192;
	abs.f64 	%fd335, %fd193;

$L__BB3_27:
	add.f64 	%fd49, %fd43, %fd335;
	add.s32 	%r26, %r200, 3;
	add.s64 	%rd112, %rd21, %rd16;
	ld.global.nc.f32 	%f30, [%rd112];
	cvt.ftz.f64.f32 	%fd194, %f30;
	add.f64 	%fd195, %fd45, %fd39;
	add.f64 	%fd196, %fd195, %fd44;
	add.f64 	%fd338, %fd196, %fd194;
	setp.eq.s32 	%p26, %r26, 0;
	@%p26 bra 	$L__BB3_29;

	cvt.s64.s32 	%rd113, %r26;
	mul.lo.s64 	%rd114, %rd113, %rd12;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd10, %rd115;
	ld.global.nc.f32 	%f31, [%rd116];
	cvt.ftz.f64.f32 	%fd197, %f31;
	add.s64 	%rd117, %rd11, %rd115;
	ld.global.nc.f32 	%f32, [%rd117];
	cvt.ftz.f64.f32 	%fd198, %f32;
	sub.f64 	%fd199, %fd197, %fd198;
	abs.f64 	%fd200, %fd199;
	sub.f64 	%fd201, %fd197, %fd44;
	abs.f64 	%fd202, %fd201;
	sub.f64 	%fd203, %fd198, %fd44;
	abs.f64 	%fd204, %fd203;
	max.f64 	%fd205, %fd200, %fd202;
	max.f64 	%fd336, %fd205, %fd204;
	bra.uni 	$L__BB3_30;

$L__BB3_29:
	ld.global.nc.f32 	%f33, [%rd10];
	cvt.ftz.f64.f32 	%fd206, %f33;
	ld.global.nc.f32 	%f34, [%rd11];
	cvt.ftz.f64.f32 	%fd207, %f34;
	sub.f64 	%fd208, %fd206, %fd207;
	abs.f64 	%fd336, %fd208;

$L__BB3_30:
	add.f64 	%fd337, %fd49, %fd336;
	add.s32 	%r200, %r200, 4;
	setp.lt.s32 	%p27, %r200, %r5;
	@%p27 bra 	$L__BB3_18;

$L__BB3_31:
	setp.lt.s32 	%p28, %r110, 1;
	setp.lt.s32 	%p29, %r3, 2;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB3_37;

	neg.s32 	%r128, %r110;
	mov.u32 	%r204, 0;
	mov.u32 	%r129, 1;
	sub.s32 	%r130, %r129, %r3;
	max.u32 	%r131, %r130, %r128;
	neg.s32 	%r28, %r131;
	and.b32  	%r206, %r28, 3;
	setp.gt.u32 	%p31, %r131, -4;
	@%p31 bra 	$L__BB3_35;

	sub.s32 	%r203, %r28, %r206;
	mul.wide.s32 	%rd22, %r109, 4;
	mov.u32 	%r204, 0;

$L__BB3_34:
	mul.lo.s32 	%r133, %r204, %r109;
	cvt.s64.s32 	%rd118, %r133;
	add.s64 	%rd119, %rd118, %rd7;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd3, %rd120;
	mov.u32 	%r134, 2147483647;
	st.global.u32 	[%rd121], %r134;
	add.s64 	%rd122, %rd121, %rd22;
	st.global.u32 	[%rd122], %r134;
	add.s64 	%rd123, %rd122, %rd22;
	st.global.u32 	[%rd123], %r134;
	add.s64 	%rd124, %rd123, %rd22;
	st.global.u32 	[%rd124], %r134;
	add.s32 	%r204, %r204, 4;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p32, %r203, 0;
	@%p32 bra 	$L__BB3_34;

$L__BB3_35:
	setp.eq.s32 	%p33, %r206, 0;
	@%p33 bra 	$L__BB3_37;

$L__BB3_36:
	.pragma "nounroll";
	mul.lo.s32 	%r135, %r204, %r109;
	cvt.s64.s32 	%rd125, %r135;
	add.s64 	%rd126, %rd125, %rd7;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd3, %rd127;
	mov.u32 	%r136, 2147483647;
	st.global.u32 	[%rd128], %r136;
	add.s32 	%r204, %r204, 1;
	add.s32 	%r206, %r206, -1;
	setp.ne.s32 	%p34, %r206, 0;
	@%p34 bra 	$L__BB3_36;

$L__BB3_37:
	setp.lt.s32 	%p36, %r112, 2;
	or.pred  	%p37, %p36, %p28;
	@%p37 bra 	$L__BB3_43;

	neg.s32 	%r138, %r110;
	mov.u32 	%r209, 0;
	mov.u32 	%r139, 1;
	sub.s32 	%r140, %r139, %r112;
	max.u32 	%r141, %r140, %r138;
	neg.s32 	%r40, %r141;
	and.b32  	%r211, %r40, 3;
	setp.gt.u32 	%p38, %r141, -4;
	@%p38 bra 	$L__BB3_41;

	sub.s32 	%r208, %r40, %r211;
	mul.wide.s32 	%rd23, %r109, 4;
	mov.u32 	%r209, 0;

$L__BB3_40:
	mul.lo.s32 	%r143, %r209, %r109;
	cvt.s64.s32 	%rd129, %r143;
	add.s64 	%rd130, %rd129, %rd7;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd2, %rd131;
	mov.u32 	%r144, 2147483647;
	st.global.u32 	[%rd132], %r144;
	add.s64 	%rd133, %rd132, %rd23;
	st.global.u32 	[%rd133], %r144;
	add.s64 	%rd134, %rd133, %rd23;
	st.global.u32 	[%rd134], %r144;
	add.s64 	%rd135, %rd134, %rd23;
	st.global.u32 	[%rd135], %r144;
	add.s32 	%r209, %r209, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p39, %r208, 0;
	@%p39 bra 	$L__BB3_40;

$L__BB3_41:
	setp.eq.s32 	%p40, %r211, 0;
	@%p40 bra 	$L__BB3_43;

$L__BB3_42:
	.pragma "nounroll";
	mul.lo.s32 	%r145, %r209, %r109;
	cvt.s64.s32 	%rd136, %r145;
	add.s64 	%rd137, %rd136, %rd7;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd2, %rd138;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd139], %r146;
	add.s32 	%r209, %r209, 1;
	add.s32 	%r211, %r211, -1;
	setp.ne.s32 	%p41, %r211, 0;
	@%p41 bra 	$L__BB3_42;

$L__BB3_43:
	or.pred  	%p44, %p9, %p28;
	@%p44 bra 	$L__BB3_49;

	neg.s32 	%r148, %r112;
	mov.u32 	%r214, 0;
	neg.s32 	%r149, %r110;
	max.u32 	%r150, %r148, %r149;
	neg.s32 	%r52, %r150;
	and.b32  	%r216, %r52, 3;
	setp.gt.u32 	%p45, %r150, -4;
	@%p45 bra 	$L__BB3_47;

	sub.s32 	%r213, %r52, %r216;
	mul.wide.s32 	%rd24, %r109, 4;
	mov.u32 	%r214, 0;

$L__BB3_46:
	mul.lo.s32 	%r152, %r214, %r109;
	cvt.s64.s32 	%rd140, %r152;
	add.s64 	%rd141, %rd140, %rd7;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd1, %rd142;
	mov.u32 	%r153, 2147483647;
	st.global.u32 	[%rd143], %r153;
	add.s64 	%rd144, %rd143, %rd24;
	st.global.u32 	[%rd144], %r153;
	add.s64 	%rd145, %rd144, %rd24;
	st.global.u32 	[%rd145], %r153;
	add.s64 	%rd146, %rd145, %rd24;
	st.global.u32 	[%rd146], %r153;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p46, %r213, 0;
	@%p46 bra 	$L__BB3_46;

$L__BB3_47:
	setp.eq.s32 	%p47, %r216, 0;
	@%p47 bra 	$L__BB3_49;

$L__BB3_48:
	.pragma "nounroll";
	mul.lo.s32 	%r154, %r214, %r109;
	cvt.s64.s32 	%rd147, %r154;
	add.s64 	%rd148, %rd147, %rd7;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd1, %rd149;
	mov.u32 	%r155, 2147483647;
	st.global.u32 	[%rd150], %r155;
	add.s32 	%r214, %r214, 1;
	add.s32 	%r216, %r216, -1;
	setp.ne.s32 	%p48, %r216, 0;
	@%p48 bra 	$L__BB3_48;

$L__BB3_49:
	cvt.rn.f64.s32 	%fd209, %r111;
	rcp.rn.f64 	%fd57, %fd209;
	cvt.s64.s32 	%rd25, %r109;
	cvt.ftz.f64.f32 	%fd58, %f1;
	cvt.ftz.f64.f32 	%fd59, %f2;
	add.s32 	%r157, %r2, 1;
	sub.s32 	%r64, %r157, %r112;
	shl.b32 	%r158, %r112, 1;
	add.s32 	%r159, %r2, 2;
	sub.s32 	%r65, %r159, %r158;
	xor.b32  	%r160, %r2, 3;
	add.s32 	%r66, %r158, %r160;
	add.s32 	%r161, %r158, -2;
	sub.s32 	%r67, %r161, %r2;
	add.s64 	%rd26, %rd6, %rd80;
	mul.wide.s32 	%rd27, %r109, 4;
	add.s32 	%r68, %r4, -1;
	mul.f64 	%fd210, %fd2, %fd4;
	sub.f64 	%fd60, %fd1, %fd210;
	rcp.rn.f64 	%fd61, %fd20;
	add.s32 	%r69, %r3, -1;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, %r2;

$L__BB3_50:
	ld.param.u32 	%r185, [squeeze_momentum_many_series_one_param_f32_param_6];
	add.s32 	%r184, %r2, %r185;
	cvt.s64.s32 	%rd152, %r218;
	mul.lo.s64 	%rd28, %rd152, %rd25;
	add.s64 	%rd153, %rd28, %rd7;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd29, %rd6, %rd154;
	setp.lt.s32 	%p49, %r218, %r184;
	@%p49 bra 	$L__BB3_52;

	ld.param.u32 	%r186, [squeeze_momentum_many_series_one_param_f32_param_6];
	ld.global.nc.f32 	%f35, [%rd29];
	cvt.ftz.f64.f32 	%fd211, %f35;
	sub.s32 	%r162, %r218, %r186;
	cvt.s64.s32 	%rd155, %r162;
	mul.lo.s64 	%rd156, %rd155, %rd25;
	add.s64 	%rd157, %rd156, %rd7;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd6, %rd158;
	ld.global.nc.f32 	%f36, [%rd159];
	cvt.ftz.f64.f32 	%fd212, %f36;
	sub.f64 	%fd213, %fd211, %fd212;
	add.f64 	%fd323, %fd323, %fd213;
	mul.f64 	%fd214, %fd212, %fd212;
	sub.f64 	%fd215, %fd322, %fd214;
	fma.rn.f64 	%fd322, %fd211, %fd211, %fd215;

$L__BB3_52:
	add.s32 	%r187, %r2, %r112;
	setp.lt.s32 	%p50, %r218, %r187;
	@%p50 bra 	$L__BB3_60;

	ld.global.nc.f32 	%f37, [%rd29];
	cvt.ftz.f64.f32 	%fd216, %f37;
	sub.s32 	%r72, %r218, %r112;
	cvt.s64.s32 	%rd160, %r72;
	mul.lo.s64 	%rd30, %rd160, %rd25;
	add.s64 	%rd161, %rd30, %rd7;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd6, %rd162;
	ld.global.nc.f32 	%f38, [%rd163];
	cvt.ftz.f64.f32 	%fd217, %f38;
	sub.f64 	%fd218, %fd216, %fd217;
	add.f64 	%fd338, %fd338, %fd218;
	setp.eq.s32 	%p51, %r218, 0;
	@%p51 bra 	$L__BB3_55;

	add.s32 	%r163, %r218, -1;
	cvt.s64.s32 	%rd164, %r163;
	mul.lo.s64 	%rd165, %rd164, %rd25;
	add.s64 	%rd166, %rd165, %rd7;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd6, %rd167;
	ld.global.nc.f32 	%f39, [%rd168];
	cvt.ftz.f64.f32 	%fd219, %f39;
	shl.b64 	%rd169, %rd28, 2;
	add.s64 	%rd170, %rd10, %rd169;
	ld.global.nc.f32 	%f40, [%rd170];
	cvt.ftz.f64.f32 	%fd220, %f40;
	add.s64 	%rd171, %rd11, %rd169;
	ld.global.nc.f32 	%f41, [%rd171];
	cvt.ftz.f64.f32 	%fd221, %f41;
	sub.f64 	%fd222, %fd220, %fd221;
	abs.f64 	%fd223, %fd222;
	sub.f64 	%fd224, %fd220, %fd219;
	abs.f64 	%fd225, %fd224;
	sub.f64 	%fd226, %fd221, %fd219;
	abs.f64 	%fd227, %fd226;
	max.f64 	%fd228, %fd223, %fd225;
	max.f64 	%fd345, %fd228, %fd227;
	bra.uni 	$L__BB3_56;

$L__BB3_55:
	ld.global.nc.f32 	%f42, [%rd10];
	cvt.ftz.f64.f32 	%fd229, %f42;
	ld.global.nc.f32 	%f43, [%rd11];
	cvt.ftz.f64.f32 	%fd230, %f43;
	sub.f64 	%fd231, %fd229, %fd230;
	abs.f64 	%fd345, %fd231;

$L__BB3_56:
	setp.eq.s32 	%p52, %r72, 0;
	@%p52 bra 	$L__BB3_58;

	add.s32 	%r164, %r72, -1;
	cvt.s64.s32 	%rd172, %r164;
	mul.lo.s64 	%rd173, %rd172, %rd25;
	add.s64 	%rd174, %rd173, %rd7;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd6, %rd175;
	ld.global.nc.f32 	%f44, [%rd176];
	cvt.ftz.f64.f32 	%fd232, %f44;
	shl.b64 	%rd177, %rd30, 2;
	add.s64 	%rd178, %rd10, %rd177;
	ld.global.nc.f32 	%f45, [%rd178];
	cvt.ftz.f64.f32 	%fd233, %f45;
	add.s64 	%rd179, %rd11, %rd177;
	ld.global.nc.f32 	%f46, [%rd179];
	cvt.ftz.f64.f32 	%fd234, %f46;
	sub.f64 	%fd235, %fd233, %fd234;
	abs.f64 	%fd236, %fd235;
	sub.f64 	%fd237, %fd233, %fd232;
	abs.f64 	%fd238, %fd237;
	sub.f64 	%fd239, %fd234, %fd232;
	abs.f64 	%fd240, %fd239;
	max.f64 	%fd241, %fd236, %fd238;
	max.f64 	%fd346, %fd241, %fd240;
	bra.uni 	$L__BB3_59;

$L__BB3_58:
	ld.global.nc.f32 	%f47, [%rd10];
	cvt.ftz.f64.f32 	%fd242, %f47;
	ld.global.nc.f32 	%f48, [%rd11];
	cvt.ftz.f64.f32 	%fd243, %f48;
	sub.f64 	%fd244, %fd242, %fd243;
	abs.f64 	%fd346, %fd244;

$L__BB3_59:
	sub.f64 	%fd245, %fd345, %fd346;
	add.f64 	%fd337, %fd337, %fd245;

$L__BB3_60:
	add.s32 	%r189, %r2, %r112;
	add.s32 	%r188, %r189, -1;
	setp.lt.s32 	%p53, %r218, %r188;
	setp.lt.s32 	%p54, %r218, %r68;
	or.pred  	%p55, %p53, %p54;
	setp.lt.s32 	%p56, %r218, %r69;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB3_62;

	mul.f64 	%fd246, %fd57, %fd323;
	mul.f64 	%fd247, %fd246, %fd246;
	neg.f64 	%fd248, %fd247;
	mul.f64 	%fd249, %fd57, %fd322;
	mov.f64 	%fd250, 0d3FF0000000000000;
	fma.rn.f64 	%fd251, %fd249, %fd250, %fd248;
	mov.f64 	%fd252, 0d0000000000000000;
	max.f64 	%fd253, %fd252, %fd251;
	sqrt.rn.f64 	%fd254, %fd253;
	mul.f64 	%fd255, %fd254, %fd58;
	add.f64 	%fd256, %fd246, %fd255;
	sub.f64 	%fd257, %fd246, %fd255;
	mul.f64 	%fd258, %fd2, %fd337;
	mul.f64 	%fd259, %fd258, %fd59;
	mul.f64 	%fd260, %fd2, %fd338;
	add.f64 	%fd261, %fd260, %fd259;
	sub.f64 	%fd262, %fd260, %fd259;
	setp.gt.f64 	%p58, %fd257, %fd262;
	setp.lt.f64 	%p59, %fd256, %fd261;
	and.pred  	%p60, %p58, %p59;
	setp.lt.f64 	%p61, %fd257, %fd262;
	setp.gt.f64 	%p62, %fd256, %fd261;
	and.pred  	%p63, %p61, %p62;
	selp.f32 	%f49, 0f3F800000, 0f00000000, %p63;
	selp.f32 	%f50, 0fBF800000, %f49, %p60;
	mul.lo.s32 	%r165, %r218, %r109;
	cvt.s64.s32 	%rd180, %r165;
	add.s64 	%rd181, %rd180, %rd7;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd3, %rd182;
	st.global.f32 	[%rd183], %f50;

$L__BB3_62:
	@%p53 bra 	$L__BB3_84;

	sub.s32 	%r220, %r218, %r112;
	mov.f64 	%fd350, 0d0000000000000000;
	mov.f64 	%fd349, 0d3FF0000000000000;
	mov.u32 	%r219, 0;
	mov.f64 	%fd351, %fd350;

$L__BB3_64:
	sub.s32 	%r193, %r67, %r217;
	sub.s32 	%r192, %r66, %r217;
	add.s32 	%r191, %r64, %r217;
	add.s32 	%r190, %r65, %r217;
	mov.f64 	%fd355, 0d0000000000000000;
	add.s32 	%r167, %r190, %r219;
	add.s32 	%r168, %r191, %r219;
	max.s32 	%r169, %r168, %r167;
	sub.s32 	%r170, %r192, %r219;
	add.s32 	%r171, %r169, %r170;
	sub.s32 	%r172, %r193, %r219;
	add.s32 	%r80, %r169, %r172;
	add.s32 	%r173, %r220, 1;
	sub.s32 	%r81, %r173, %r112;
	and.b32  	%r82, %r171, 3;
	setp.eq.s32 	%p65, %r82, 0;
	add.s32 	%r221, %r81, 1;
	@%p65 bra 	$L__BB3_68;

	add.s32 	%r174, %r81, 1;
	cvt.s64.s32 	%rd184, %r174;
	mul.lo.s64 	%rd185, %rd184, %rd25;
	add.s64 	%rd186, %rd185, %rd7;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd6, %rd187;
	ld.global.nc.f32 	%f51, [%rd188];
	cvt.ftz.f64.f32 	%fd268, %f51;
	add.f64 	%fd355, %fd268, 0d0000000000000000;
	add.s32 	%r221, %r81, 2;
	setp.eq.s32 	%p66, %r82, 1;
	@%p66 bra 	$L__BB3_68;

	cvt.s64.s32 	%rd189, %r221;
	mul.lo.s64 	%rd190, %rd189, %rd25;
	add.s64 	%rd191, %rd190, %rd7;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd6, %rd192;
	ld.global.nc.f32 	%f52, [%rd193];
	cvt.ftz.f64.f32 	%fd269, %f52;
	add.f64 	%fd355, %fd355, %fd269;
	add.s32 	%r221, %r81, 3;
	setp.eq.s32 	%p67, %r82, 2;
	@%p67 bra 	$L__BB3_68;

	cvt.s64.s32 	%rd194, %r221;
	mul.lo.s64 	%rd195, %rd194, %rd25;
	add.s64 	%rd196, %rd195, %rd7;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd198, %rd6, %rd197;
	ld.global.nc.f32 	%f53, [%rd198];
	cvt.ftz.f64.f32 	%fd270, %f53;
	add.f64 	%fd355, %fd355, %fd270;
	add.s32 	%r221, %r81, 4;

$L__BB3_68:
	setp.lt.u32 	%p68, %r80, 3;
	@%p68 bra 	$L__BB3_71;

	add.s32 	%r222, %r221, -1;
	cvt.s64.s32 	%rd199, %r221;
	mul.lo.s64 	%rd200, %rd25, %rd199;
	shl.b64 	%rd201, %rd200, 2;
	add.s64 	%rd254, %rd26, %rd201;

$L__BB3_70:
	ld.global.nc.f32 	%f54, [%rd254];
	cvt.ftz.f64.f32 	%fd271, %f54;
	add.f64 	%fd272, %fd355, %fd271;
	add.s64 	%rd202, %rd254, %rd27;
	ld.global.nc.f32 	%f55, [%rd202];
	cvt.ftz.f64.f32 	%fd273, %f55;
	add.f64 	%fd274, %fd272, %fd273;
	add.s64 	%rd203, %rd202, %rd27;
	ld.global.nc.f32 	%f56, [%rd203];
	cvt.ftz.f64.f32 	%fd275, %f56;
	add.f64 	%fd276, %fd274, %fd275;
	add.s64 	%rd204, %rd203, %rd27;
	add.s64 	%rd254, %rd204, %rd27;
	ld.global.nc.f32 	%f57, [%rd204];
	cvt.ftz.f64.f32 	%fd277, %f57;
	add.f64 	%fd355, %fd276, %fd277;
	add.s32 	%r222, %r222, 4;
	setp.le.s32 	%p69, %r222, %r220;
	@%p69 bra 	$L__BB3_70;

$L__BB3_71:
	add.s32 	%r223, %r81, 1;
	mov.f64 	%fd362, 0dFFF0000000000000;
	mov.f64 	%fd363, 0d7FF0000000000000;
	@%p65 bra 	$L__BB3_75;

	add.s32 	%r175, %r81, 1;
	cvt.s64.s32 	%rd205, %r175;
	mul.lo.s64 	%rd206, %rd205, %rd25;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd10, %rd207;
	ld.global.nc.f32 	%f58, [%rd208];
	cvt.ftz.f64.f32 	%fd281, %f58;
	add.s64 	%rd209, %rd11, %rd207;
	ld.global.nc.f32 	%f59, [%rd209];
	cvt.ftz.f64.f32 	%fd282, %f59;
	max.f64 	%fd362, %fd281, 0dFFF0000000000000;
	min.f64 	%fd363, %fd282, 0d7FF0000000000000;
	add.s32 	%r223, %r81, 2;
	setp.eq.s32 	%p71, %r82, 1;
	@%p71 bra 	$L__BB3_75;

	cvt.s64.s32 	%rd210, %r223;
	mul.lo.s64 	%rd211, %rd210, %rd25;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd213, %rd10, %rd212;
	ld.global.nc.f32 	%f60, [%rd213];
	cvt.ftz.f64.f32 	%fd283, %f60;
	add.s64 	%rd214, %rd11, %rd212;
	ld.global.nc.f32 	%f61, [%rd214];
	cvt.ftz.f64.f32 	%fd284, %f61;
	setp.lt.f64 	%p72, %fd362, %fd283;
	selp.f64 	%fd362, %fd283, %fd362, %p72;
	setp.gt.f64 	%p73, %fd363, %fd284;
	selp.f64 	%fd363, %fd284, %fd363, %p73;
	add.s32 	%r223, %r81, 3;
	setp.eq.s32 	%p74, %r82, 2;
	@%p74 bra 	$L__BB3_75;

	cvt.s64.s32 	%rd215, %r223;
	mul.lo.s64 	%rd216, %rd215, %rd25;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd10, %rd217;
	ld.global.nc.f32 	%f62, [%rd218];
	cvt.ftz.f64.f32 	%fd285, %f62;
	add.s64 	%rd219, %rd11, %rd217;
	ld.global.nc.f32 	%f63, [%rd219];
	cvt.ftz.f64.f32 	%fd286, %f63;
	setp.lt.f64 	%p75, %fd362, %fd285;
	selp.f64 	%fd362, %fd285, %fd362, %p75;
	setp.gt.f64 	%p76, %fd363, %fd286;
	selp.f64 	%fd363, %fd286, %fd363, %p76;
	add.s32 	%r223, %r81, 4;

$L__BB3_75:
	@%p68 bra 	$L__BB3_77;

$L__BB3_76:
	cvt.s64.s32 	%rd220, %r223;
	mul.lo.s64 	%rd221, %rd220, %rd25;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd223, %rd10, %rd222;
	ld.global.nc.f32 	%f64, [%rd223];
	cvt.ftz.f64.f32 	%fd287, %f64;
	add.s64 	%rd224, %rd11, %rd222;
	ld.global.nc.f32 	%f65, [%rd224];
	cvt.ftz.f64.f32 	%fd288, %f65;
	setp.lt.f64 	%p78, %fd362, %fd287;
	selp.f64 	%fd289, %fd287, %fd362, %p78;
	setp.gt.f64 	%p79, %fd363, %fd288;
	selp.f64 	%fd290, %fd288, %fd363, %p79;
	add.s64 	%rd225, %rd223, %rd27;
	ld.global.nc.f32 	%f66, [%rd225];
	cvt.ftz.f64.f32 	%fd291, %f66;
	add.s64 	%rd226, %rd224, %rd27;
	ld.global.nc.f32 	%f67, [%rd226];
	cvt.ftz.f64.f32 	%fd292, %f67;
	setp.lt.f64 	%p80, %fd289, %fd291;
	selp.f64 	%fd293, %fd291, %fd289, %p80;
	setp.gt.f64 	%p81, %fd290, %fd292;
	selp.f64 	%fd294, %fd292, %fd290, %p81;
	add.s64 	%rd227, %rd225, %rd27;
	ld.global.nc.f32 	%f68, [%rd227];
	cvt.ftz.f64.f32 	%fd295, %f68;
	add.s64 	%rd228, %rd226, %rd27;
	ld.global.nc.f32 	%f69, [%rd228];
	cvt.ftz.f64.f32 	%fd296, %f69;
	setp.lt.f64 	%p82, %fd293, %fd295;
	selp.f64 	%fd297, %fd295, %fd293, %p82;
	setp.gt.f64 	%p83, %fd294, %fd296;
	selp.f64 	%fd298, %fd296, %fd294, %p83;
	add.s64 	%rd229, %rd227, %rd27;
	ld.global.nc.f32 	%f70, [%rd229];
	cvt.ftz.f64.f32 	%fd299, %f70;
	add.s64 	%rd230, %rd228, %rd27;
	ld.global.nc.f32 	%f71, [%rd230];
	cvt.ftz.f64.f32 	%fd300, %f71;
	setp.lt.f64 	%p84, %fd297, %fd299;
	selp.f64 	%fd362, %fd299, %fd297, %p84;
	setp.gt.f64 	%p85, %fd298, %fd300;
	selp.f64 	%fd363, %fd300, %fd298, %p85;
	add.s32 	%r97, %r223, 4;
	add.s32 	%r176, %r223, 3;
	setp.le.s32 	%p86, %r176, %r220;
	mov.u32 	%r223, %r97;
	@%p86 bra 	$L__BB3_76;

$L__BB3_77:
	add.s32 	%r220, %r220, 1;
	cvt.s64.s32 	%rd231, %r220;
	mul.lo.s64 	%rd232, %rd231, %rd25;
	add.s64 	%rd233, %rd232, %rd7;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd235, %rd6, %rd234;
	ld.global.nc.f32 	%f72, [%rd235];
	cvt.ftz.f64.f32 	%fd301, %f72;
	add.f64 	%fd302, %fd362, %fd363;
	fma.rn.f64 	%fd303, %fd302, 0dBFD0000000000000, %fd301;
	mul.f64 	%fd304, %fd2, %fd355;
	fma.rn.f64 	%fd305, %fd304, 0dBFE0000000000000, %fd303;
	add.f64 	%fd351, %fd351, %fd305;
	fma.rn.f64 	%fd350, %fd349, %fd305, %fd350;
	add.f64 	%fd349, %fd349, 0d3FF0000000000000;
	setp.lt.s32 	%p87, %r220, %r218;
	add.s32 	%r219, %r219, 1;
	@%p87 bra 	$L__BB3_64;

	mul.f64 	%fd306, %fd4, %fd351;
	mul.f64 	%fd307, %fd350, %fd1;
	sub.f64 	%fd308, %fd307, %fd306;
	mul.f64 	%fd309, %fd61, %fd308;
	mul.f64 	%fd310, %fd2, %fd351;
	fma.rn.f64 	%fd110, %fd309, %fd60, %fd310;
	cvt.rn.ftz.f32.f64 	%f73, %fd110;
	mul.lo.s32 	%r100, %r218, %r109;
	cvt.s64.s32 	%rd236, %r100;
	add.s64 	%rd34, %rd236, %rd7;
	shl.b64 	%rd237, %rd34, 2;
	add.s64 	%rd238, %rd2, %rd237;
	st.global.f32 	[%rd238], %f73;
	setp.lt.s32 	%p88, %r218, 1;
	@%p88 bra 	$L__BB3_84;

	sub.s32 	%r177, %r100, %r109;
	cvt.s64.s32 	%rd239, %r177;
	add.s64 	%rd240, %rd239, %rd7;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd242, %rd2, %rd241;
	ld.global.f32 	%f74, [%rd242];
	cvt.ftz.f64.f32 	%fd111, %f74;
	abs.f64 	%fd311, %fd111;
	setp.geu.f64 	%p89, %fd311, 0d7FF0000000000000;
	add.s64 	%rd35, %rd1, %rd237;
	@%p89 bra 	$L__BB3_82;

	abs.f64 	%fd312, %fd110;
	setp.geu.f64 	%p90, %fd312, 0d7FF0000000000000;
	@%p90 bra 	$L__BB3_82;
	bra.uni 	$L__BB3_81;

$L__BB3_82:
	setp.lt.s32 	%p94, %r218, %r112;
	@%p94 bra 	$L__BB3_84;

	mov.u32 	%r178, 2147483647;
	st.global.u32 	[%rd35], %r178;
	bra.uni 	$L__BB3_84;

$L__BB3_81:
	setp.gt.f64 	%p91, %fd110, 0d0000000000000000;
	setp.gt.f64 	%p92, %fd110, %fd111;
	selp.f32 	%f75, 0f3F800000, 0f40000000, %p92;
	setp.lt.f64 	%p93, %fd110, %fd111;
	selp.f32 	%f76, 0fBF800000, 0fC0000000, %p93;
	selp.f32 	%f77, %f75, %f76, %p91;
	st.global.f32 	[%rd35], %f77;

$L__BB3_84:
	ld.param.u32 	%r183, [squeeze_momentum_many_series_one_param_f32_param_5];
	add.s32 	%r218, %r218, 1;
	setp.lt.s32 	%p95, %r218, %r183;
	add.s32 	%r217, %r217, 1;
	@%p95 bra 	$L__BB3_50;

$L__BB3_92:
	ret;

$L__BB3_85:
	shl.b64 	%rd244, %rd7, 2;
	add.s64 	%rd260, %rd3, %rd244;
	add.s64 	%rd259, %rd2, %rd244;
	add.s64 	%rd258, %rd1, %rd244;
	setp.lt.s32 	%p96, %r110, 1;
	@%p96 bra 	$L__BB3_92;

	cvt.s64.s32 	%rd39, %r109;
	and.b32  	%r226, %r110, 3;
	add.s32 	%r179, %r110, -1;
	setp.lt.u32 	%p97, %r179, 3;
	@%p97 bra 	$L__BB3_89;

	sub.s32 	%r225, %r110, %r226;
	shl.b64 	%rd40, %rd39, 2;

$L__BB3_88:
	mov.u32 	%r180, 2147483647;
	st.global.u32 	[%rd260], %r180;
	st.global.u32 	[%rd259], %r180;
	st.global.u32 	[%rd258], %r180;
	add.s64 	%rd245, %rd260, %rd40;
	st.global.u32 	[%rd245], %r180;
	add.s64 	%rd246, %rd259, %rd40;
	st.global.u32 	[%rd246], %r180;
	add.s64 	%rd247, %rd258, %rd40;
	st.global.u32 	[%rd247], %r180;
	add.s64 	%rd248, %rd245, %rd40;
	st.global.u32 	[%rd248], %r180;
	add.s64 	%rd249, %rd246, %rd40;
	st.global.u32 	[%rd249], %r180;
	add.s64 	%rd250, %rd247, %rd40;
	st.global.u32 	[%rd250], %r180;
	add.s64 	%rd251, %rd248, %rd40;
	add.s64 	%rd260, %rd251, %rd40;
	st.global.u32 	[%rd251], %r180;
	add.s64 	%rd252, %rd249, %rd40;
	add.s64 	%rd259, %rd252, %rd40;
	st.global.u32 	[%rd252], %r180;
	add.s64 	%rd253, %rd250, %rd40;
	add.s64 	%rd258, %rd253, %rd40;
	st.global.u32 	[%rd253], %r180;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p98, %r225, 0;
	@%p98 bra 	$L__BB3_88;

$L__BB3_89:
	setp.eq.s32 	%p99, %r226, 0;
	@%p99 bra 	$L__BB3_92;

	shl.b64 	%rd50, %rd39, 2;

$L__BB3_91:
	.pragma "nounroll";
	mov.u32 	%r181, 2147483647;
	st.global.u32 	[%rd260], %r181;
	st.global.u32 	[%rd259], %r181;
	st.global.u32 	[%rd258], %r181;
	add.s64 	%rd258, %rd258, %rd50;
	add.s64 	%rd259, %rd259, %rd50;
	add.s64 	%rd260, %rd260, %rd50;
	add.s32 	%r226, %r226, -1;
	setp.ne.s32 	%p100, %r226, 0;
	@%p100 bra 	$L__BB3_91;
	bra.uni 	$L__BB3_92;

}
