.version 9.2
.target sm_89
.address_size 64

.visible .entry squeeze_index_batch_f64(
	.param .u64 squeeze_index_batch_f64_param_0,
	.param .u32 squeeze_index_batch_f64_param_1,
	.param .u64 squeeze_index_batch_f64_param_2,
	.param .u64 squeeze_index_batch_f64_param_3,
	.param .u32 squeeze_index_batch_f64_param_4,
	.param .u32 squeeze_index_batch_f64_param_5,
	.param .u64 squeeze_index_batch_f64_param_6,
	.param .u64 squeeze_index_batch_f64_param_7,
	.param .u64 squeeze_index_batch_f64_param_8
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<151>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd11, [squeeze_index_batch_f64_param_0];
	ld.param.u32 	%r28, [squeeze_index_batch_f64_param_1];
	ld.param.u64 	%rd12, [squeeze_index_batch_f64_param_2];
	ld.param.u64 	%rd13, [squeeze_index_batch_f64_param_3];
	ld.param.u32 	%r30, [squeeze_index_batch_f64_param_4];
	ld.param.u32 	%r29, [squeeze_index_batch_f64_param_5];
	ld.param.u64 	%rd15, [squeeze_index_batch_f64_param_6];
	ld.param.u64 	%rd16, [squeeze_index_batch_f64_param_7];
	ld.param.u64 	%rd14, [squeeze_index_batch_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd17, %rd12;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd18, %r1, 8;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f64 	%fd1, [%rd19];
	abs.f64 	%fd40, %fd1;
	setp.geu.f64 	%p2, %fd40, 0d7FF0000000000000;
	setp.le.f64 	%p3, %fd1, 0d3FF0000000000000;
	or.pred  	%p4, %p3, %p2;
	ld.global.u32 	%r2, [%rd22];
	setp.lt.s32 	%p5, %r2, 1;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r2, %r29;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd23, %r29;
	mul.lo.s64 	%rd4, %rd23, %rd3;
	setp.lt.s32 	%p9, %r28, 1;
	@%p9 bra 	$L__BB0_24;

	add.s32 	%r38, %r2, -1;
	cvt.rn.f64.s32 	%fd2, %r38;
	cvt.rn.f64.s32 	%fd3, %r2;
	add.f64 	%fd46, %fd3, 0dBFF0000000000000;
	mul.f64 	%fd47, %fd46, %fd3;
	mul.f64 	%fd4, %fd47, 0d3FE0000000000000;
	fma.rn.f64 	%fd48, %fd3, 0d4000000000000000, 0dBFF0000000000000;
	mul.f64 	%fd49, %fd47, %fd48;
	div.rn.f64 	%fd50, %fd49, 0d4018000000000000;
	mul.f64 	%fd51, %fd50, %fd3;
	mul.f64 	%fd52, %fd4, %fd4;
	sub.f64 	%fd5, %fd51, %fd52;
	cvt.s64.s32 	%rd24, %r28;
	mul.lo.s64 	%rd25, %rd24, %rd3;
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd25, 3;
	add.s64 	%rd43, %rd26, %rd27;
	cvta.to.global.u64 	%rd42, %rd11;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u32 	%r61, 0;
	mov.f64 	%fd149, %fd150;
	mov.f64 	%fd148, %fd150;
	mov.u32 	%r74, %r61;
	mov.u32 	%r73, %r61;
	mov.u32 	%r72, %r61;
	mov.f64 	%fd137, %fd150;
	mov.f64 	%fd138, %fd150;

$L__BB0_4:
	ld.global.f64 	%fd11, [%rd42];
	abs.f64 	%fd53, %fd11;
	setp.geu.f64 	%p10, %fd53, 0d7FF0000000000000;
	@%p10 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_5;

$L__BB0_22:
	mov.u64 	%rd41, 9221120237041090560;
	st.global.u64 	[%rd43], %rd41;
	mov.f64 	%fd138, 0d0000000000000000;
	mov.u32 	%r72, 0;
	mov.f64 	%fd137, %fd138;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, %r72;
	mov.f64 	%fd148, %fd138;
	mov.f64 	%fd149, %fd138;
	mov.f64 	%fd150, %fd138;
	bra.uni 	$L__BB0_23;

$L__BB0_5:
	sub.f64 	%fd55, %fd138, %fd11;
	div.rn.f64 	%fd56, %fd55, %fd1;
	sub.f64 	%fd57, %fd138, %fd56;
	max.f64 	%fd138, %fd11, %fd57;
	sub.f64 	%fd58, %fd11, %fd137;
	div.rn.f64 	%fd59, %fd58, %fd1;
	add.f64 	%fd60, %fd137, %fd59;
	min.f64 	%fd137, %fd11, %fd60;
	sub.f64 	%fd14, %fd138, %fd137;
	setp.leu.f64 	%p11, %fd14, 0d0000000000000000;
	mov.f64 	%fd141, 0d0000000000000000;
	@%p11 bra 	$L__BB0_13;

	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd14;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r66, %temp}, %fd14;
	}
	setp.gt.s32 	%p12, %r65, 1048575;
	mov.u32 	%r67, -1023;
	mov.f64 	%fd139, %fd14;
	@%p12 bra 	$L__BB0_8;

	mul.f64 	%fd139, %fd14, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r65}, %fd139;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r66, %temp}, %fd139;
	}
	mov.u32 	%r67, -1077;

$L__BB0_8:
	add.s32 	%r41, %r65, -1;
	setp.lt.u32 	%p13, %r41, 2146435071;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	shr.u32 	%r43, %r65, 20;
	add.s32 	%r68, %r67, %r43;
	and.b32  	%r44, %r65, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	mov.b64 	%fd140, {%r66, %r45};
	setp.lt.s32 	%p15, %r45, 1073127583;
	@%p15 bra 	$L__BB0_12;

	{
	.reg .b32 %temp;
	mov.b64 	{%r46, %temp}, %fd140;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r47}, %fd140;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd140, {%r46, %r48};
	add.s32 	%r68, %r68, 1;

$L__BB0_12:
	add.f64 	%fd63, %fd140, 0d3FF0000000000000;
	mov.f64 	%fd64, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd65, %fd63;
	neg.f64 	%fd66, %fd63;
	fma.rn.f64 	%fd67, %fd66, %fd65, %fd64;
	fma.rn.f64 	%fd68, %fd67, %fd67, %fd67;
	fma.rn.f64 	%fd69, %fd68, %fd65, %fd65;
	add.f64 	%fd70, %fd140, 0dBFF0000000000000;
	mul.f64 	%fd71, %fd70, %fd69;
	fma.rn.f64 	%fd72, %fd70, %fd69, %fd71;
	mul.f64 	%fd73, %fd72, %fd72;
	mov.f64 	%fd74, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd75, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd76, %fd75, %fd73, %fd74;
	mov.f64 	%fd77, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd78, %fd76, %fd73, %fd77;
	mov.f64 	%fd79, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd80, %fd78, %fd73, %fd79;
	mov.f64 	%fd81, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd82, %fd80, %fd73, %fd81;
	mov.f64 	%fd83, 0d3F624924923BE72D;
	fma.rn.f64 	%fd84, %fd82, %fd73, %fd83;
	mov.f64 	%fd85, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd86, %fd84, %fd73, %fd85;
	mov.f64 	%fd87, 0d3FB5555555555554;
	fma.rn.f64 	%fd88, %fd86, %fd73, %fd87;
	sub.f64 	%fd89, %fd70, %fd72;
	add.f64 	%fd90, %fd89, %fd89;
	neg.f64 	%fd91, %fd72;
	fma.rn.f64 	%fd92, %fd91, %fd70, %fd90;
	mul.f64 	%fd93, %fd69, %fd92;
	mul.f64 	%fd94, %fd73, %fd88;
	fma.rn.f64 	%fd95, %fd94, %fd72, %fd93;
	xor.b32  	%r49, %r68, -2147483648;
	mov.u32 	%r50, -2147483648;
	mov.u32 	%r51, 1127219200;
	mov.b64 	%fd96, {%r49, %r51};
	mov.b64 	%fd97, {%r50, %r51};
	sub.f64 	%fd98, %fd96, %fd97;
	mov.f64 	%fd99, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd100, %fd98, %fd99, %fd72;
	neg.f64 	%fd101, %fd98;
	fma.rn.f64 	%fd102, %fd101, %fd99, %fd100;
	sub.f64 	%fd103, %fd102, %fd72;
	sub.f64 	%fd104, %fd95, %fd103;
	mov.f64 	%fd105, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd106, %fd98, %fd105, %fd104;
	add.f64 	%fd141, %fd100, %fd106;
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	mov.f64 	%fd61, 0d7FF0000000000000;
	fma.rn.f64 	%fd62, %fd139, %fd61, %fd61;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r42}, %fd139;
	}
	mov.b32 	%f1, %r42;
	setp.eq.ftz.f32 	%p14, %f1, 0f00000000;
	selp.f64 	%fd141, 0dFFF0000000000000, %fd62, %p14;

$L__BB0_13:
	setp.lt.s32 	%p16, %r73, %r2;
	@%p16 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	setp.gt.f64 	%p19, %fd14, 0d0000000000000000;
	cvt.s64.s32 	%rd34, %r73;
	add.s64 	%rd35, %rd4, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd2, %rd36;
	st.global.f64 	[%rd37], %fd141;
	selp.u32 	%r56, 1, 0, %p19;
	shl.b64 	%rd38, %rd35, 2;
	add.s64 	%rd39, %rd1, %rd38;
	st.global.u32 	[%rd39], %r56;
	add.f64 	%fd148, %fd148, %fd141;
	fma.rn.f64 	%fd149, %fd141, %fd141, %fd149;
	cvt.rn.f64.s32 	%fd113, %r73;
	fma.rn.f64 	%fd150, %fd141, %fd113, %fd150;
	add.s32 	%r74, %r74, %r56;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32 	%p20, %r73, %r2;
	@%p20 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_16;

$L__BB0_21:
	mov.u64 	%rd40, 9221120237041090560;
	st.global.u64 	[%rd43], %rd40;
	bra.uni 	$L__BB0_23;

$L__BB0_14:
	setp.gt.f64 	%p17, %fd14, 0d0000000000000000;
	cvt.s64.s32 	%rd28, %r72;
	add.s64 	%rd29, %rd4, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd2, %rd30;
	shl.b64 	%rd32, %rd29, 2;
	add.s64 	%rd33, %rd1, %rd32;
	sub.f64 	%fd107, %fd150, %fd148;
	ld.global.f64 	%fd108, [%rd31];
	add.f64 	%fd109, %fd107, %fd108;
	fma.rn.f64 	%fd150, %fd141, %fd2, %fd109;
	sub.f64 	%fd110, %fd148, %fd108;
	add.f64 	%fd148, %fd141, %fd110;
	mul.f64 	%fd111, %fd108, %fd108;
	sub.f64 	%fd112, %fd149, %fd111;
	fma.rn.f64 	%fd149, %fd141, %fd141, %fd112;
	selp.u32 	%r52, 1, 0, %p17;
	add.s32 	%r53, %r74, %r52;
	ld.global.u32 	%r54, [%rd33];
	sub.s32 	%r74, %r53, %r54;
	st.global.f64 	[%rd31], %fd141;
	st.global.u32 	[%rd33], %r52;
	add.s32 	%r55, %r72, 1;
	setp.eq.s32 	%p18, %r55, %r2;
	selp.b32 	%r72, 0, %r55, %p18;

$L__BB0_16:
	setp.ne.s32 	%p21, %r74, %r2;
	mov.f64 	%fd145, 0d7FF8000000000000;
	@%p21 bra 	$L__BB0_20;

	mul.f64 	%fd116, %fd149, %fd3;
	mul.f64 	%fd117, %fd148, %fd148;
	sub.f64 	%fd118, %fd116, %fd117;
	mul.f64 	%fd32, %fd5, %fd118;
	setp.le.f64 	%p22, %fd32, 0d0000000000000000;
	@%p22 bra 	$L__BB0_20;

	abs.f64 	%fd120, %fd32;
	setp.geu.f64 	%p23, %fd120, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_20;

	mul.f64 	%fd121, %fd150, %fd3;
	mul.f64 	%fd122, %fd4, %fd148;
	sub.f64 	%fd123, %fd121, %fd122;
	sqrt.rn.f64 	%fd124, %fd32;
	div.rn.f64 	%fd125, %fd123, %fd124;
	mul.f64 	%fd126, %fd125, 0d4049000000000000;
	mov.f64 	%fd127, 0d4049000000000000;
	sub.f64 	%fd145, %fd127, %fd126;

$L__BB0_20:
	st.global.f64 	[%rd43], %fd145;

$L__BB0_23:
	ld.param.u32 	%r60, [squeeze_index_batch_f64_param_1];
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s32 	%r61, %r61, 1;
	setp.lt.s32 	%p24, %r61, %r60;
	@%p24 bra 	$L__BB0_4;

$L__BB0_24:
	ret;

}
