.version 9.0
.target sm_89
.address_size 64

.visible .entry sqwma_batch_f32(
	.param .u64 sqwma_batch_f32_param_0,
	.param .u64 sqwma_batch_f32_param_1,
	.param .u32 sqwma_batch_f32_param_2,
	.param .u32 sqwma_batch_f32_param_3,
	.param .u32 sqwma_batch_f32_param_4,
	.param .u64 sqwma_batch_f32_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd8, [sqwma_batch_f32_param_0];
	ld.param.u64 	%rd7, [sqwma_batch_f32_param_1];
	ld.param.u32 	%r40, [sqwma_batch_f32_param_2];
	ld.param.u32 	%r42, [sqwma_batch_f32_param_3];
	ld.param.u32 	%r41, [sqwma_batch_f32_param_4];
	ld.param.u64 	%rd9, [sqwma_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r42;
	setp.lt.s32 	%p2, %r40, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mul.lo.s32 	%r2, %r1, %r40;
	ld.global.nc.u32 	%r3, [%rd12];
	setp.lt.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_2;

$L__BB0_39:
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r63, %tid.x;
	mad.lo.s32 	%r72, %r62, %r35, %r63;
	setp.ge.s32 	%p30, %r72, %r40;
	@%p30 bra 	$L__BB0_42;

	mov.u32 	%r64, %nctaid.x;
	mul.lo.s32 	%r37, %r64, %r35;

$L__BB0_41:
	add.s32 	%r65, %r72, %r2;
	mul.wide.s32 	%rd21, %r65, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd22], %r66;
	add.s32 	%r72, %r72, %r37;
	setp.lt.s32 	%p31, %r72, %r40;
	@%p31 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_42;

$L__BB0_2:
	add.s32 	%r43, %r41, %r3;
	add.s32 	%r4, %r43, 1;
	cvt.rn.f64.s32 	%fd1, %r3;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd3, %fd4;
	div.rn.f64 	%fd6, %fd5, 0d4018000000000000;
	add.f64 	%fd7, %fd6, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%f72, %fd7;
	rcp.approx.ftz.f32 	%f1, %f72;
	min.s32 	%r5, %r4, %r40;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r67, %r7, %r6, %r8;
	setp.ge.s32 	%p5, %r67, %r5;
	@%p5 bra 	$L__BB0_5;

	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r10, %r44, %r6;

$L__BB0_4:
	add.s32 	%r45, %r67, %r2;
	mul.wide.s32 	%rd13, %r45, 4;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u32 	%r46, 2143289344;
	st.global.u32 	[%rd14], %r46;
	add.s32 	%r67, %r67, %r10;
	setp.lt.s32 	%p6, %r67, %r5;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.ge.s32 	%p7, %r4, %r40;
	@%p7 bra 	$L__BB0_42;

	shl.b32 	%r13, %r6, 3;
	mad.lo.s32 	%r68, %r13, %r7, %r4;
	setp.ge.s32 	%p8, %r68, %r40;
	@%p8 bra 	$L__BB0_42;

	cvt.rn.f32.s32 	%f73, %r3;
	shl.b32 	%r15, %r8, 3;
	add.s32 	%r16, %r3, -2;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r17, %r13, %r47;
	mul.ftz.f32 	%f2, %f73, %f73;
	mul.ftz.f32 	%f3, %f73, 0fC0000000;
	mov.u32 	%r48, 1;
	sub.s32 	%r49, %r48, %r3;
	cvt.rn.f32.s32 	%f4, %r49;
	add.s32 	%r50, %r3, -1;
	cvt.rn.f32.s32 	%f74, %r50;
	mul.ftz.f32 	%f5, %f74, %f74;
	and.b32  	%r18, %r50, 3;
	sub.s32 	%r19, %r50, %r18;

$L__BB0_8:
	add.s32 	%r21, %r68, %r15;
	setp.ge.s32 	%p9, %r21, %r40;
	@%p9 bra 	$L__BB0_38;

	setp.lt.u32 	%p10, %r16, 3;
	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r71, 0;
	mov.f32 	%f209, %f210;
	mov.f32 	%f208, %f210;
	@%p10 bra 	$L__BB0_12;

	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r71, 0;
	mov.u32 	%r70, %r19;

$L__BB0_11:
	.pragma "nounroll";
	sub.s32 	%r53, %r21, %r71;
	mul.wide.s32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f82, [%rd16];
	add.ftz.f32 	%f83, %f208, %f82;
	cvt.rn.f32.s32 	%f84, %r71;
	fma.rn.ftz.f32 	%f85, %f84, %f82, %f209;
	mul.ftz.f32 	%f86, %f84, %f84;
	fma.rn.ftz.f32 	%f87, %f86, %f82, %f210;
	add.s32 	%r54, %r71, 1;
	cvt.rn.f32.s32 	%f88, %r54;
	ld.global.nc.f32 	%f89, [%rd16+-4];
	add.ftz.f32 	%f90, %f83, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f89, %f85;
	mul.ftz.f32 	%f92, %f88, %f88;
	fma.rn.ftz.f32 	%f93, %f92, %f89, %f87;
	add.s32 	%r55, %r71, 2;
	cvt.rn.f32.s32 	%f94, %r55;
	ld.global.nc.f32 	%f95, [%rd16+-8];
	add.ftz.f32 	%f96, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f95, %f91;
	mul.ftz.f32 	%f98, %f94, %f94;
	fma.rn.ftz.f32 	%f99, %f98, %f95, %f93;
	add.s32 	%r56, %r71, 3;
	cvt.rn.f32.s32 	%f100, %r56;
	ld.global.nc.f32 	%f101, [%rd16+-12];
	add.ftz.f32 	%f208, %f96, %f101;
	fma.rn.ftz.f32 	%f209, %f100, %f101, %f97;
	mul.ftz.f32 	%f102, %f100, %f100;
	fma.rn.ftz.f32 	%f210, %f102, %f101, %f99;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p11, %r70, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB0_16;

	setp.eq.s32 	%p13, %r18, 1;
	sub.s32 	%r57, %r21, %r71;
	mul.wide.s32 	%rd17, %r57, 4;
	add.s64 	%rd3, %rd2, %rd17;
	ld.global.nc.f32 	%f103, [%rd3];
	add.ftz.f32 	%f208, %f208, %f103;
	cvt.rn.f32.s32 	%f104, %r71;
	fma.rn.ftz.f32 	%f209, %f104, %f103, %f209;
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f210, %f105, %f103, %f210;
	@%p13 bra 	$L__BB0_16;

	setp.eq.s32 	%p14, %r18, 2;
	ld.global.nc.f32 	%f106, [%rd3+-4];
	add.ftz.f32 	%f208, %f208, %f106;
	add.s32 	%r58, %r71, 1;
	cvt.rn.f32.s32 	%f107, %r58;
	fma.rn.ftz.f32 	%f209, %f107, %f106, %f209;
	mul.ftz.f32 	%f108, %f107, %f107;
	fma.rn.ftz.f32 	%f210, %f108, %f106, %f210;
	@%p14 bra 	$L__BB0_16;

	ld.global.nc.f32 	%f109, [%rd3+-8];
	add.ftz.f32 	%f208, %f208, %f109;
	add.s32 	%r59, %r71, 2;
	cvt.rn.f32.s32 	%f110, %r59;
	fma.rn.ftz.f32 	%f209, %f110, %f109, %f209;
	mul.ftz.f32 	%f111, %f110, %f110;
	fma.rn.ftz.f32 	%f210, %f111, %f109, %f210;

$L__BB0_16:
	fma.rn.ftz.f32 	%f112, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f113, %f2, %f208, %f112;
	mul.ftz.f32 	%f114, %f1, %f113;
	add.s32 	%r60, %r21, %r2;
	mul.wide.s32 	%rd18, %r60, 4;
	add.s64 	%rd4, %rd1, %rd18;
	st.global.f32 	[%rd4], %f114;
	add.s32 	%r27, %r21, 1;
	setp.ge.s32 	%p15, %r27, %r40;
	sub.s32 	%r61, %r21, %r16;
	mul.wide.s32 	%rd19, %r61, 4;
	add.s64 	%rd5, %rd2, %rd19;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd6, %rd2, %rd20;
	@%p15 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f115, [%rd5];
	sub.ftz.f32 	%f116, %f208, %f115;
	ld.global.nc.f32 	%f117, [%rd6];
	add.ftz.f32 	%f208, %f116, %f117;
	sub.ftz.f32 	%f118, %f208, %f117;
	add.ftz.f32 	%f119, %f115, %f118;
	add.ftz.f32 	%f120, %f209, %f119;
	fma.rn.ftz.f32 	%f31, %f4, %f115, %f120;
	fma.rn.ftz.f32 	%f121, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f122, %f121, %f119;
	mul.ftz.f32 	%f123, %f5, %f115;
	sub.ftz.f32 	%f210, %f122, %f123;
	mov.f32 	%f209, %f31;

$L__BB0_18:
	@%p15 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f124, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f125, %f2, %f208, %f124;
	mul.ftz.f32 	%f126, %f1, %f125;
	st.global.f32 	[%rd4+4], %f126;
	add.s32 	%r28, %r21, 2;
	setp.ge.s32 	%p17, %r28, %r40;
	@%p17 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f127, [%rd5+4];
	sub.ftz.f32 	%f128, %f208, %f127;
	ld.global.nc.f32 	%f129, [%rd6+4];
	add.ftz.f32 	%f208, %f128, %f129;
	sub.ftz.f32 	%f130, %f208, %f129;
	add.ftz.f32 	%f131, %f127, %f130;
	add.ftz.f32 	%f132, %f209, %f131;
	fma.rn.ftz.f32 	%f37, %f4, %f127, %f132;
	fma.rn.ftz.f32 	%f133, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f134, %f133, %f131;
	mul.ftz.f32 	%f135, %f5, %f127;
	sub.ftz.f32 	%f210, %f134, %f135;
	mov.f32 	%f209, %f37;

$L__BB0_21:
	@%p17 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f136, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f137, %f2, %f208, %f136;
	mul.ftz.f32 	%f138, %f1, %f137;
	st.global.f32 	[%rd4+8], %f138;
	add.s32 	%r29, %r21, 3;
	setp.ge.s32 	%p19, %r29, %r40;
	@%p19 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f139, [%rd5+8];
	sub.ftz.f32 	%f140, %f208, %f139;
	ld.global.nc.f32 	%f141, [%rd6+8];
	add.ftz.f32 	%f208, %f140, %f141;
	sub.ftz.f32 	%f142, %f208, %f141;
	add.ftz.f32 	%f143, %f139, %f142;
	add.ftz.f32 	%f144, %f209, %f143;
	fma.rn.ftz.f32 	%f43, %f4, %f139, %f144;
	fma.rn.ftz.f32 	%f145, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f146, %f145, %f143;
	mul.ftz.f32 	%f147, %f5, %f139;
	sub.ftz.f32 	%f210, %f146, %f147;
	mov.f32 	%f209, %f43;

$L__BB0_24:
	@%p19 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f148, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f149, %f2, %f208, %f148;
	mul.ftz.f32 	%f150, %f1, %f149;
	st.global.f32 	[%rd4+12], %f150;
	add.s32 	%r30, %r21, 4;
	setp.ge.s32 	%p21, %r30, %r40;
	@%p21 bra 	$L__BB0_27;

	ld.global.nc.f32 	%f151, [%rd5+12];
	sub.ftz.f32 	%f152, %f208, %f151;
	ld.global.nc.f32 	%f153, [%rd6+12];
	add.ftz.f32 	%f208, %f152, %f153;
	sub.ftz.f32 	%f154, %f208, %f153;
	add.ftz.f32 	%f155, %f151, %f154;
	add.ftz.f32 	%f156, %f209, %f155;
	fma.rn.ftz.f32 	%f49, %f4, %f151, %f156;
	fma.rn.ftz.f32 	%f157, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f158, %f157, %f155;
	mul.ftz.f32 	%f159, %f5, %f151;
	sub.ftz.f32 	%f210, %f158, %f159;
	mov.f32 	%f209, %f49;

$L__BB0_27:
	@%p21 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f160, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f161, %f2, %f208, %f160;
	mul.ftz.f32 	%f162, %f1, %f161;
	st.global.f32 	[%rd4+16], %f162;
	add.s32 	%r31, %r21, 5;
	setp.ge.s32 	%p23, %r31, %r40;
	@%p23 bra 	$L__BB0_30;

	ld.global.nc.f32 	%f163, [%rd5+16];
	sub.ftz.f32 	%f164, %f208, %f163;
	ld.global.nc.f32 	%f165, [%rd6+16];
	add.ftz.f32 	%f208, %f164, %f165;
	sub.ftz.f32 	%f166, %f208, %f165;
	add.ftz.f32 	%f167, %f163, %f166;
	add.ftz.f32 	%f168, %f209, %f167;
	fma.rn.ftz.f32 	%f55, %f4, %f163, %f168;
	fma.rn.ftz.f32 	%f169, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f170, %f169, %f167;
	mul.ftz.f32 	%f171, %f5, %f163;
	sub.ftz.f32 	%f210, %f170, %f171;
	mov.f32 	%f209, %f55;

$L__BB0_30:
	@%p23 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f172, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f173, %f2, %f208, %f172;
	mul.ftz.f32 	%f174, %f1, %f173;
	st.global.f32 	[%rd4+20], %f174;
	add.s32 	%r32, %r21, 6;
	setp.ge.s32 	%p25, %r32, %r40;
	@%p25 bra 	$L__BB0_33;

	ld.global.nc.f32 	%f175, [%rd5+20];
	sub.ftz.f32 	%f176, %f208, %f175;
	ld.global.nc.f32 	%f177, [%rd6+20];
	add.ftz.f32 	%f208, %f176, %f177;
	sub.ftz.f32 	%f178, %f208, %f177;
	add.ftz.f32 	%f179, %f175, %f178;
	add.ftz.f32 	%f180, %f209, %f179;
	fma.rn.ftz.f32 	%f61, %f4, %f175, %f180;
	fma.rn.ftz.f32 	%f181, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f182, %f181, %f179;
	mul.ftz.f32 	%f183, %f5, %f175;
	sub.ftz.f32 	%f210, %f182, %f183;
	mov.f32 	%f209, %f61;

$L__BB0_33:
	@%p25 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f184, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f185, %f2, %f208, %f184;
	mul.ftz.f32 	%f186, %f1, %f185;
	st.global.f32 	[%rd4+24], %f186;
	add.s32 	%r33, %r21, 7;
	setp.ge.s32 	%p27, %r33, %r40;
	@%p27 bra 	$L__BB0_36;

	ld.global.nc.f32 	%f187, [%rd5+24];
	sub.ftz.f32 	%f188, %f208, %f187;
	ld.global.nc.f32 	%f189, [%rd6+24];
	add.ftz.f32 	%f208, %f188, %f189;
	sub.ftz.f32 	%f190, %f208, %f189;
	add.ftz.f32 	%f191, %f187, %f190;
	add.ftz.f32 	%f192, %f209, %f191;
	fma.rn.ftz.f32 	%f67, %f4, %f187, %f192;
	fma.rn.ftz.f32 	%f193, %f209, 0f40000000, %f210;
	add.ftz.f32 	%f194, %f193, %f191;
	mul.ftz.f32 	%f195, %f5, %f187;
	sub.ftz.f32 	%f210, %f194, %f195;
	mov.f32 	%f209, %f67;

$L__BB0_36:
	@%p27 bra 	$L__BB0_38;

	fma.rn.ftz.f32 	%f196, %f3, %f209, %f210;
	fma.rn.ftz.f32 	%f197, %f2, %f208, %f196;
	mul.ftz.f32 	%f198, %f1, %f197;
	st.global.f32 	[%rd4+28], %f198;

$L__BB0_38:
	add.s32 	%r68, %r68, %r17;
	setp.lt.s32 	%p29, %r68, %r40;
	@%p29 bra 	$L__BB0_8;

$L__BB0_42:
	ret;

}

.visible .entry sqwma_many_series_one_param_f32(
	.param .u64 sqwma_many_series_one_param_f32_param_0,
	.param .u32 sqwma_many_series_one_param_f32_param_1,
	.param .u32 sqwma_many_series_one_param_f32_param_2,
	.param .u32 sqwma_many_series_one_param_f32_param_3,
	.param .u64 sqwma_many_series_one_param_f32_param_4,
	.param .u64 sqwma_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd13, [sqwma_many_series_one_param_f32_param_0];
	ld.param.u32 	%r44, [sqwma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r45, [sqwma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r46, [sqwma_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd12, [sqwma_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd14, [sqwma_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r45;
	setp.lt.s32 	%p2, %r46, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_42;

	setp.lt.s32 	%p4, %r44, 2;
	@%p4 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_2;

$L__BB1_39:
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r93, %tid.x;
	mad.lo.s32 	%r102, %r92, %r39, %r93;
	setp.ge.s32 	%p30, %r102, %r46;
	@%p30 bra 	$L__BB1_42;

	mov.u32 	%r94, %nctaid.x;
	mul.lo.s32 	%r41, %r94, %r39;

$L__BB1_41:
	mad.lo.s32 	%r95, %r102, %r45, %r1;
	mul.wide.s32 	%rd61, %r95, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r96, 2143289344;
	st.global.u32 	[%rd62], %r96;
	add.s32 	%r102, %r102, %r41;
	setp.lt.s32 	%p31, %r102, %r46;
	@%p31 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_42;

$L__BB1_2:
	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r47, [%rd17];
	add.s32 	%r48, %r44, %r47;
	add.s32 	%r2, %r48, 1;
	cvt.rn.f64.s32 	%fd1, %r44;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd1, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd5, %fd3, %fd4;
	div.rn.f64 	%fd6, %fd5, 0d4018000000000000;
	add.f64 	%fd7, %fd6, 0dBFF0000000000000;
	cvt.rn.ftz.f32.f64 	%f72, %fd7;
	rcp.approx.ftz.f32 	%f1, %f72;
	min.s32 	%r3, %r2, %r46;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r97, %r5, %r4, %r6;
	setp.ge.s32 	%p5, %r97, %r3;
	@%p5 bra 	$L__BB1_5;

	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r8, %r49, %r4;

$L__BB1_4:
	mad.lo.s32 	%r50, %r97, %r45, %r1;
	mul.wide.s32 	%rd18, %r50, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd19], %r51;
	add.s32 	%r97, %r97, %r8;
	setp.lt.s32 	%p6, %r97, %r3;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ge.s32 	%p7, %r2, %r46;
	@%p7 bra 	$L__BB1_42;

	shl.b32 	%r11, %r4, 3;
	mad.lo.s32 	%r98, %r11, %r5, %r2;
	setp.ge.s32 	%p8, %r98, %r46;
	@%p8 bra 	$L__BB1_42;

	cvt.rn.f32.s32 	%f73, %r44;
	shl.b32 	%r13, %r6, 3;
	add.s32 	%r14, %r44, -2;
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r15, %r11, %r52;
	mul.ftz.f32 	%f2, %f73, %f73;
	mul.ftz.f32 	%f3, %f73, 0fC0000000;
	add.s32 	%r53, %r44, -1;
	cvt.rn.f32.s32 	%f74, %r53;
	neg.ftz.f32 	%f4, %f74;
	mul.ftz.f32 	%f5, %f74, %f74;
	and.b32  	%r16, %r53, 3;
	sub.s32 	%r17, %r53, %r16;
	neg.s32 	%r54, %r45;
	mul.wide.s32 	%rd3, %r54, 4;
	mul.wide.s32 	%rd4, %r45, 4;

$L__BB1_8:
	add.s32 	%r19, %r98, %r13;
	setp.ge.s32 	%p9, %r19, %r46;
	@%p9 bra 	$L__BB1_38;

	setp.lt.u32 	%p10, %r14, 3;
	mov.f32 	%f196, 0f00000000;
	mov.u32 	%r101, 0;
	mov.f32 	%f195, %f196;
	mov.f32 	%f194, %f196;
	@%p10 bra 	$L__BB1_12;

	mov.f32 	%f196, 0f00000000;
	mov.u32 	%r101, 0;
	mov.u32 	%r100, %r17;

$L__BB1_11:
	.pragma "nounroll";
	sub.s32 	%r57, %r19, %r101;
	mad.lo.s32 	%r58, %r57, %r45, %r1;
	mul.wide.s32 	%rd20, %r58, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f82, [%rd21];
	add.ftz.f32 	%f83, %f194, %f82;
	cvt.rn.f32.s32 	%f84, %r101;
	fma.rn.ftz.f32 	%f85, %f84, %f82, %f195;
	mul.ftz.f32 	%f86, %f84, %f84;
	fma.rn.ftz.f32 	%f87, %f86, %f82, %f196;
	add.s64 	%rd22, %rd21, %rd3;
	add.s32 	%r59, %r101, 1;
	cvt.rn.f32.s32 	%f88, %r59;
	ld.global.nc.f32 	%f89, [%rd22];
	add.ftz.f32 	%f90, %f83, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f89, %f85;
	mul.ftz.f32 	%f92, %f88, %f88;
	fma.rn.ftz.f32 	%f93, %f92, %f89, %f87;
	add.s64 	%rd23, %rd22, %rd3;
	add.s32 	%r60, %r101, 2;
	cvt.rn.f32.s32 	%f94, %r60;
	ld.global.nc.f32 	%f95, [%rd23];
	add.ftz.f32 	%f96, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f95, %f91;
	mul.ftz.f32 	%f98, %f94, %f94;
	fma.rn.ftz.f32 	%f99, %f98, %f95, %f93;
	add.s64 	%rd24, %rd23, %rd3;
	add.s32 	%r61, %r101, 3;
	cvt.rn.f32.s32 	%f100, %r61;
	ld.global.nc.f32 	%f101, [%rd24];
	add.ftz.f32 	%f194, %f96, %f101;
	fma.rn.ftz.f32 	%f195, %f100, %f101, %f97;
	mul.ftz.f32 	%f102, %f100, %f100;
	fma.rn.ftz.f32 	%f196, %f102, %f101, %f99;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p11, %r100, 0;
	@%p11 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB1_16;

	setp.eq.s32 	%p13, %r16, 1;
	sub.s32 	%r62, %r19, %r101;
	mad.lo.s32 	%r63, %r62, %r45, %r1;
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f103, [%rd26];
	add.ftz.f32 	%f194, %f194, %f103;
	cvt.rn.f32.s32 	%f104, %r101;
	fma.rn.ftz.f32 	%f195, %f104, %f103, %f195;
	mul.ftz.f32 	%f105, %f104, %f104;
	fma.rn.ftz.f32 	%f196, %f105, %f103, %f196;
	@%p13 bra 	$L__BB1_16;

	add.s32 	%r64, %r101, 1;
	setp.eq.s32 	%p14, %r16, 2;
	sub.s32 	%r65, %r19, %r64;
	mad.lo.s32 	%r66, %r65, %r45, %r1;
	mul.wide.s32 	%rd27, %r66, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f106, [%rd28];
	add.ftz.f32 	%f194, %f194, %f106;
	cvt.rn.f32.s32 	%f107, %r64;
	fma.rn.ftz.f32 	%f195, %f107, %f106, %f195;
	mul.ftz.f32 	%f108, %f107, %f107;
	fma.rn.ftz.f32 	%f196, %f108, %f106, %f196;
	@%p14 bra 	$L__BB1_16;

	add.s32 	%r67, %r101, 2;
	sub.s32 	%r68, %r19, %r67;
	mad.lo.s32 	%r69, %r68, %r45, %r1;
	mul.wide.s32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f109, [%rd30];
	add.ftz.f32 	%f194, %f194, %f109;
	cvt.rn.f32.s32 	%f110, %r67;
	fma.rn.ftz.f32 	%f195, %f110, %f109, %f195;
	mul.ftz.f32 	%f111, %f110, %f110;
	fma.rn.ftz.f32 	%f196, %f111, %f109, %f196;

$L__BB1_16:
	fma.rn.ftz.f32 	%f112, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f113, %f2, %f194, %f112;
	mul.ftz.f32 	%f114, %f1, %f113;
	mad.lo.s32 	%r25, %r19, %r45, %r1;
	mul.wide.s32 	%rd31, %r25, 4;
	add.s64 	%rd5, %rd1, %rd31;
	st.global.f32 	[%rd5], %f114;
	add.s32 	%r26, %r19, 1;
	setp.ge.s32 	%p15, %r26, %r46;
	@%p15 bra 	$L__BB1_18;

	sub.s32 	%r70, %r19, %r14;
	mad.lo.s32 	%r71, %r70, %r45, %r1;
	mul.wide.s32 	%rd32, %r71, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s32 	%r72, %r25, %r45;
	mul.wide.s32 	%rd34, %r72, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f115, [%rd33];
	sub.ftz.f32 	%f116, %f194, %f115;
	ld.global.nc.f32 	%f117, [%rd35];
	add.ftz.f32 	%f30, %f116, %f117;
	add.ftz.f32 	%f118, %f194, %f195;
	fma.rn.ftz.f32 	%f31, %f4, %f115, %f118;
	fma.rn.ftz.f32 	%f119, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f120, %f194, %f119;
	mul.ftz.f32 	%f121, %f5, %f115;
	sub.ftz.f32 	%f196, %f120, %f121;
	mov.f32 	%f194, %f30;
	mov.f32 	%f195, %f31;

$L__BB1_18:
	@%p15 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f122, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f123, %f2, %f194, %f122;
	mul.ftz.f32 	%f124, %f1, %f123;
	add.s32 	%r27, %r25, %r45;
	add.s64 	%rd6, %rd5, %rd4;
	st.global.f32 	[%rd6], %f124;
	add.s32 	%r28, %r19, 2;
	setp.ge.s32 	%p17, %r28, %r46;
	@%p17 bra 	$L__BB1_21;

	sub.s32 	%r73, %r26, %r14;
	mad.lo.s32 	%r74, %r73, %r45, %r1;
	mul.wide.s32 	%rd36, %r74, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s32 	%r75, %r27, %r45;
	mul.wide.s32 	%rd38, %r75, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f125, [%rd37];
	sub.ftz.f32 	%f126, %f194, %f125;
	ld.global.nc.f32 	%f127, [%rd39];
	add.ftz.f32 	%f36, %f126, %f127;
	add.ftz.f32 	%f128, %f194, %f195;
	fma.rn.ftz.f32 	%f37, %f4, %f125, %f128;
	fma.rn.ftz.f32 	%f129, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f130, %f194, %f129;
	mul.ftz.f32 	%f131, %f5, %f125;
	sub.ftz.f32 	%f196, %f130, %f131;
	mov.f32 	%f194, %f36;
	mov.f32 	%f195, %f37;

$L__BB1_21:
	@%p17 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f132, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f133, %f2, %f194, %f132;
	mul.ftz.f32 	%f134, %f1, %f133;
	add.s32 	%r29, %r27, %r45;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f134;
	add.s32 	%r30, %r19, 3;
	setp.ge.s32 	%p19, %r30, %r46;
	@%p19 bra 	$L__BB1_24;

	sub.s32 	%r76, %r28, %r14;
	mad.lo.s32 	%r77, %r76, %r45, %r1;
	mul.wide.s32 	%rd40, %r77, 4;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r78, %r29, %r45;
	mul.wide.s32 	%rd42, %r78, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f135, [%rd41];
	sub.ftz.f32 	%f136, %f194, %f135;
	ld.global.nc.f32 	%f137, [%rd43];
	add.ftz.f32 	%f42, %f136, %f137;
	add.ftz.f32 	%f138, %f194, %f195;
	fma.rn.ftz.f32 	%f43, %f4, %f135, %f138;
	fma.rn.ftz.f32 	%f139, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f140, %f194, %f139;
	mul.ftz.f32 	%f141, %f5, %f135;
	sub.ftz.f32 	%f196, %f140, %f141;
	mov.f32 	%f194, %f42;
	mov.f32 	%f195, %f43;

$L__BB1_24:
	@%p19 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f142, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f143, %f2, %f194, %f142;
	mul.ftz.f32 	%f144, %f1, %f143;
	add.s32 	%r31, %r29, %r45;
	add.s64 	%rd8, %rd7, %rd4;
	st.global.f32 	[%rd8], %f144;
	add.s32 	%r32, %r19, 4;
	setp.ge.s32 	%p21, %r32, %r46;
	@%p21 bra 	$L__BB1_27;

	sub.s32 	%r79, %r30, %r14;
	mad.lo.s32 	%r80, %r79, %r45, %r1;
	mul.wide.s32 	%rd44, %r80, 4;
	add.s64 	%rd45, %rd2, %rd44;
	add.s32 	%r81, %r31, %r45;
	mul.wide.s32 	%rd46, %r81, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f145, [%rd45];
	sub.ftz.f32 	%f146, %f194, %f145;
	ld.global.nc.f32 	%f147, [%rd47];
	add.ftz.f32 	%f48, %f146, %f147;
	add.ftz.f32 	%f148, %f194, %f195;
	fma.rn.ftz.f32 	%f49, %f4, %f145, %f148;
	fma.rn.ftz.f32 	%f149, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f150, %f194, %f149;
	mul.ftz.f32 	%f151, %f5, %f145;
	sub.ftz.f32 	%f196, %f150, %f151;
	mov.f32 	%f194, %f48;
	mov.f32 	%f195, %f49;

$L__BB1_27:
	@%p21 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f152, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f153, %f2, %f194, %f152;
	mul.ftz.f32 	%f154, %f1, %f153;
	add.s32 	%r33, %r31, %r45;
	add.s64 	%rd9, %rd8, %rd4;
	st.global.f32 	[%rd9], %f154;
	add.s32 	%r34, %r19, 5;
	setp.ge.s32 	%p23, %r34, %r46;
	@%p23 bra 	$L__BB1_30;

	sub.s32 	%r82, %r32, %r14;
	mad.lo.s32 	%r83, %r82, %r45, %r1;
	mul.wide.s32 	%rd48, %r83, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s32 	%r84, %r33, %r45;
	mul.wide.s32 	%rd50, %r84, 4;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f155, [%rd49];
	sub.ftz.f32 	%f156, %f194, %f155;
	ld.global.nc.f32 	%f157, [%rd51];
	add.ftz.f32 	%f54, %f156, %f157;
	add.ftz.f32 	%f158, %f194, %f195;
	fma.rn.ftz.f32 	%f55, %f4, %f155, %f158;
	fma.rn.ftz.f32 	%f159, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f160, %f194, %f159;
	mul.ftz.f32 	%f161, %f5, %f155;
	sub.ftz.f32 	%f196, %f160, %f161;
	mov.f32 	%f194, %f54;
	mov.f32 	%f195, %f55;

$L__BB1_30:
	@%p23 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f162, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f163, %f2, %f194, %f162;
	mul.ftz.f32 	%f164, %f1, %f163;
	add.s32 	%r35, %r33, %r45;
	add.s64 	%rd10, %rd9, %rd4;
	st.global.f32 	[%rd10], %f164;
	add.s32 	%r36, %r19, 6;
	setp.ge.s32 	%p25, %r36, %r46;
	@%p25 bra 	$L__BB1_33;

	sub.s32 	%r85, %r34, %r14;
	mad.lo.s32 	%r86, %r85, %r45, %r1;
	mul.wide.s32 	%rd52, %r86, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s32 	%r87, %r35, %r45;
	mul.wide.s32 	%rd54, %r87, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f165, [%rd53];
	sub.ftz.f32 	%f166, %f194, %f165;
	ld.global.nc.f32 	%f167, [%rd55];
	add.ftz.f32 	%f60, %f166, %f167;
	add.ftz.f32 	%f168, %f194, %f195;
	fma.rn.ftz.f32 	%f61, %f4, %f165, %f168;
	fma.rn.ftz.f32 	%f169, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f170, %f194, %f169;
	mul.ftz.f32 	%f171, %f5, %f165;
	sub.ftz.f32 	%f196, %f170, %f171;
	mov.f32 	%f194, %f60;
	mov.f32 	%f195, %f61;

$L__BB1_33:
	@%p25 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f172, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f173, %f2, %f194, %f172;
	mul.ftz.f32 	%f174, %f1, %f173;
	add.s64 	%rd11, %rd10, %rd4;
	st.global.f32 	[%rd11], %f174;
	add.s32 	%r37, %r19, 7;
	setp.ge.s32 	%p27, %r37, %r46;
	@%p27 bra 	$L__BB1_36;

	sub.s32 	%r88, %r36, %r14;
	mad.lo.s32 	%r89, %r88, %r45, %r1;
	mul.wide.s32 	%rd56, %r89, 4;
	add.s64 	%rd57, %rd2, %rd56;
	add.s32 	%r90, %r35, %r45;
	add.s32 	%r91, %r90, %r45;
	mul.wide.s32 	%rd58, %r91, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f175, [%rd57];
	sub.ftz.f32 	%f176, %f194, %f175;
	ld.global.nc.f32 	%f177, [%rd59];
	add.ftz.f32 	%f66, %f176, %f177;
	add.ftz.f32 	%f178, %f194, %f195;
	fma.rn.ftz.f32 	%f67, %f4, %f175, %f178;
	fma.rn.ftz.f32 	%f179, %f195, 0f40000000, %f196;
	add.ftz.f32 	%f180, %f194, %f179;
	mul.ftz.f32 	%f181, %f5, %f175;
	sub.ftz.f32 	%f196, %f180, %f181;
	mov.f32 	%f194, %f66;
	mov.f32 	%f195, %f67;

$L__BB1_36:
	@%p27 bra 	$L__BB1_38;

	fma.rn.ftz.f32 	%f182, %f3, %f195, %f196;
	fma.rn.ftz.f32 	%f183, %f2, %f194, %f182;
	mul.ftz.f32 	%f184, %f1, %f183;
	add.s64 	%rd60, %rd11, %rd4;
	st.global.f32 	[%rd60], %f184;

$L__BB1_38:
	add.s32 	%r98, %r98, %r15;
	setp.lt.s32 	%p29, %r98, %r46;
	@%p29 bra 	$L__BB1_8;

$L__BB1_42:
	ret;

}
