.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem2[];

.visible .entry srsi_build_rsi_f32(
	.param .u64 srsi_build_rsi_f32_param_0,
	.param .u32 srsi_build_rsi_f32_param_1,
	.param .u32 srsi_build_rsi_f32_param_2,
	.param .u32 srsi_build_rsi_f32_param_3,
	.param .u64 srsi_build_rsi_f32_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<34>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd9, [srsi_build_rsi_f32_param_0];
	ld.param.u32 	%r16, [srsi_build_rsi_f32_param_1];
	ld.param.u32 	%r32, [srsi_build_rsi_f32_param_2];
	ld.param.u32 	%r18, [srsi_build_rsi_f32_param_3];
	ld.param.u64 	%rd10, [srsi_build_rsi_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r19, %tid.x;
	mov.u32 	%r20, %ctaid.x;
	or.b32  	%r21, %r19, %r20;
	setp.ne.s32 	%p1, %r21, 0;
	@%p1 bra 	$L__BB0_21;

	setp.lt.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r23, %r16, -1;
	and.b32  	%r31, %r16, 3;
	setp.lt.u32 	%p3, %r23, 3;
	mov.u32 	%r30, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r29, %r16, %r31;
	mov.u32 	%r30, 0;
	mov.u64 	%rd24, %rd1;

$L__BB0_4:
	mov.u32 	%r25, 2143289344;
	st.global.u32 	[%rd24], %r25;
	st.global.u32 	[%rd24+4], %r25;
	st.global.u32 	[%rd24+8], %r25;
	st.global.u32 	[%rd24+12], %r25;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd24, %rd24, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r31, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd11, %r30, 4;
	add.s64 	%rd25, %rd1, %rd11;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r26, 2143289344;
	st.global.u32 	[%rd25], %r26;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p7, %r18, 1;
	setp.gt.s32 	%p8, %r18, %r16;
	or.pred  	%p9, %p7, %p8;
	setp.lt.s32 	%p10, %r32, 0;
	or.pred  	%p11, %p10, %p9;
	setp.ge.s32 	%p12, %r32, %r16;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB0_21;

	add.s32 	%r10, %r18, %r32;
	setp.ge.s32 	%p14, %r10, %r16;
	@%p14 bra 	$L__BB0_21;

	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd12, %rd9, %rd13;

	ld.global.nc.f32 %f6, [%rd12];

	cvt.ftz.f64.f32 	%fd40, %f6;
	mov.f64 	%fd41, 0d0000000000000000;
	mov.f64 	%fd42, %fd41;

$L__BB0_11:
	add.s32 	%r32, %r32, 1;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd14, %rd9, %rd15;

	ld.global.nc.f32 %f7, [%rd14];

	cvt.ftz.f64.f32 	%fd5, %f7;
	sub.f64 	%fd6, %fd5, %fd40;
	abs.f64 	%fd25, %fd6;
	setp.geu.f64 	%p15, %fd25, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_21;

	setp.gt.f64 	%p16, %fd6, 0d0000000000000000;
	add.f64 	%fd26, %fd42, %fd6;
	selp.f64 	%fd42, %fd26, %fd42, %p16;
	sub.f64 	%fd27, %fd41, %fd6;
	selp.f64 	%fd41, %fd41, %fd27, %p16;
	setp.lt.s32 	%p17, %r32, %r10;
	mov.f64 	%fd40, %fd5;
	@%p17 bra 	$L__BB0_11;

	cvt.rn.f64.s32 	%fd28, %r18;
	rcp.rn.f64 	%fd9, %fd28;
	mul.f64 	%fd45, %fd9, %fd42;
	mul.f64 	%fd44, %fd9, %fd41;
	add.f64 	%fd12, %fd45, %fd44;
	setp.eq.f64 	%p18, %fd12, 0d0000000000000000;
	mov.f32 	%f12, 0f42480000;
	@%p18 bra 	$L__BB0_15;

	mul.f64 	%fd29, %fd45, 0d4059000000000000;
	div.rn.f64 	%fd30, %fd29, %fd12;
	cvt.rn.ftz.f32.f64 	%f12, %fd30;

$L__BB0_15:
	mul.wide.s32 	%rd17, %r10, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f12;
	mul.wide.s32 	%rd19, %r18, 4;
	add.s64 	%rd16, %rd12, %rd19;

	ld.global.nc.f32 %f9, [%rd16];

	add.s32 	%r33, %r10, 1;
	setp.ge.s32 	%p19, %r33, %r16;
	@%p19 bra 	$L__BB0_21;

	mov.f64 	%fd31, 0d3FF0000000000000;
	sub.f64 	%fd13, %fd31, %fd9;
	cvt.ftz.f64.f32 	%fd43, %f9;

$L__BB0_17:
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd21, %r33, 4;
	add.s64 	%rd20, %rd9, %rd21;

	ld.global.nc.f32 %f10, [%rd20];

	cvt.ftz.f64.f32 	%fd18, %f10;
	sub.f64 	%fd19, %fd18, %fd43;
	abs.f64 	%fd32, %fd19;
	setp.geu.f64 	%p20, %fd32, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_21;

	max.f64 	%fd33, %fd19, 0d0000000000000000;
	neg.f64 	%fd34, %fd19;
	setp.lt.f64 	%p21, %fd19, 0d0000000000000000;
	selp.f64 	%fd35, %fd34, 0d0000000000000000, %p21;
	mul.f64 	%fd36, %fd9, %fd33;
	fma.rn.f64 	%fd45, %fd45, %fd13, %fd36;
	mul.f64 	%fd37, %fd9, %fd35;
	fma.rn.f64 	%fd44, %fd44, %fd13, %fd37;
	add.f64 	%fd22, %fd45, %fd44;
	setp.eq.f64 	%p22, %fd22, 0d0000000000000000;
	mov.f32 	%f13, 0f42480000;
	@%p22 bra 	$L__BB0_20;

	mul.f64 	%fd38, %fd45, 0d4059000000000000;
	div.rn.f64 	%fd39, %fd38, %fd22;
	cvt.rn.ftz.f32.f64 	%f13, %fd39;

$L__BB0_20:
	shl.b64 	%rd22, %rd8, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f13;
	cvt.u32.u64 	%r27, %rd8;
	add.s32 	%r33, %r27, 1;
	setp.lt.s32 	%p23, %r33, %r16;
	mov.f64 	%fd43, %fd18;
	@%p23 bra 	$L__BB0_17;

$L__BB0_21:
	ret;

}

.visible .entry srsi_fk_batch_f32(
	.param .u64 srsi_fk_batch_f32_param_0,
	.param .u64 srsi_fk_batch_f32_param_1,
	.param .u64 srsi_fk_batch_f32_param_2,
	.param .u64 srsi_fk_batch_f32_param_3,
	.param .u32 srsi_fk_batch_f32_param_4,
	.param .u32 srsi_fk_batch_f32_param_5,
	.param .u32 srsi_fk_batch_f32_param_6,
	.param .u32 srsi_fk_batch_f32_param_7,
	.param .u64 srsi_fk_batch_f32_param_8,
	.param .u64 srsi_fk_batch_f32_param_9
)
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd16, [srsi_fk_batch_f32_param_0];
	ld.param.u64 	%rd17, [srsi_fk_batch_f32_param_1];
	ld.param.u32 	%r47, [srsi_fk_batch_f32_param_4];
	ld.param.u32 	%r48, [srsi_fk_batch_f32_param_5];
	ld.param.u32 	%r49, [srsi_fk_batch_f32_param_6];
	ld.param.u32 	%r50, [srsi_fk_batch_f32_param_7];
	ld.param.u64 	%rd18, [srsi_fk_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB1_31;

	cvta.to.global.u64 	%rd19, %rd17;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	mul.lo.s32 	%r2, %r1, %r47;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mul.lo.s32 	%r3, %r52, %r51;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r104, %r3, %r4;
	mov.u32 	%r53, %nctaid.x;
	mul.lo.s32 	%r6, %r53, %r51;
	setp.lt.s32 	%p2, %r48, 0;
	setp.lt.s32 	%p3, %r47, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r48, %r47;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r49, 1;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r7, [%rd21];
	setp.lt.s32 	%p9, %r7, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_2;

$L__BB1_24:
	setp.ge.s32 	%p37, %r104, %r47;
	@%p37 bra 	$L__BB1_31;

	add.s32 	%r82, %r6, %r47;
	add.s32 	%r83, %r104, %r6;
	not.b32 	%r84, %r83;
	add.s32 	%r85, %r82, %r84;
	div.u32 	%r38, %r85, %r6;
	add.s32 	%r86, %r38, 1;
	and.b32  	%r103, %r86, 3;
	setp.eq.s32 	%p38, %r103, 0;
	@%p38 bra 	$L__BB1_28;

	add.s32 	%r87, %r104, %r2;
	mul.wide.s32 	%rd41, %r87, 4;
	add.s64 	%rd49, %rd1, %rd41;
	mul.wide.s32 	%rd12, %r6, 4;

$L__BB1_27:
	.pragma "nounroll";
	mov.u32 	%r88, 2143289344;
	st.global.u32 	[%rd49], %r88;
	add.s32 	%r104, %r104, %r6;
	add.s64 	%rd49, %rd49, %rd12;
	add.s32 	%r103, %r103, -1;
	setp.ne.s32 	%p39, %r103, 0;
	@%p39 bra 	$L__BB1_27;

$L__BB1_28:
	setp.lt.u32 	%p40, %r38, 3;
	@%p40 bra 	$L__BB1_31;

	mul.wide.s32 	%rd15, %r6, 4;

$L__BB1_30:
	add.s32 	%r89, %r104, %r2;
	mul.wide.s32 	%rd42, %r89, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r90, 2143289344;
	st.global.u32 	[%rd43], %r90;
	add.s64 	%rd44, %rd43, %rd15;
	st.global.u32 	[%rd44], %r90;
	add.s32 	%r91, %r104, %r6;
	add.s32 	%r92, %r91, %r6;
	add.s64 	%rd45, %rd44, %rd15;
	st.global.u32 	[%rd45], %r90;
	add.s32 	%r93, %r92, %r6;
	add.s64 	%rd46, %rd45, %rd15;
	st.global.u32 	[%rd46], %r90;
	add.s32 	%r104, %r93, %r6;
	setp.lt.s32 	%p41, %r104, %r47;
	@%p41 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_31;

$L__BB1_2:
	add.s32 	%r54, %r49, %r48;
	add.s32 	%r8, %r7, %r54;
	setp.ge.s32 	%p11, %r54, %r47;
	setp.gt.s32 	%p12, %r8, %r47;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_3;

$L__BB1_17:
	setp.ge.s32 	%p32, %r104, %r47;
	@%p32 bra 	$L__BB1_31;

	add.s32 	%r70, %r6, %r47;
	add.s32 	%r71, %r104, %r6;
	not.b32 	%r72, %r71;
	add.s32 	%r73, %r70, %r72;
	div.u32 	%r29, %r73, %r6;
	add.s32 	%r74, %r29, 1;
	and.b32  	%r99, %r74, 3;
	setp.eq.s32 	%p33, %r99, 0;
	@%p33 bra 	$L__BB1_21;

	add.s32 	%r75, %r104, %r2;
	mul.wide.s32 	%rd35, %r75, 4;
	add.s64 	%rd48, %rd1, %rd35;
	mul.wide.s32 	%rd7, %r6, 4;

$L__BB1_20:
	.pragma "nounroll";
	mov.u32 	%r76, 2143289344;
	st.global.u32 	[%rd48], %r76;
	add.s32 	%r104, %r104, %r6;
	add.s64 	%rd48, %rd48, %rd7;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p34, %r99, 0;
	@%p34 bra 	$L__BB1_20;

$L__BB1_21:
	setp.lt.u32 	%p35, %r29, 3;
	@%p35 bra 	$L__BB1_31;

	mul.wide.s32 	%rd10, %r6, 4;

$L__BB1_23:
	add.s32 	%r77, %r104, %r2;
	mul.wide.s32 	%rd36, %r77, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r78, 2143289344;
	st.global.u32 	[%rd37], %r78;
	add.s64 	%rd38, %rd37, %rd10;
	st.global.u32 	[%rd38], %r78;
	add.s32 	%r79, %r104, %r6;
	add.s32 	%r80, %r79, %r6;
	add.s64 	%rd39, %rd38, %rd10;
	st.global.u32 	[%rd39], %r78;
	add.s32 	%r81, %r80, %r6;
	add.s64 	%rd40, %rd39, %rd10;
	st.global.u32 	[%rd40], %r78;
	add.s32 	%r104, %r81, %r6;
	setp.lt.s32 	%p36, %r104, %r47;
	@%p36 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_31;

$L__BB1_3:
	setp.ge.s32 	%p14, %r104, %r47;
	@%p14 bra 	$L__BB1_31;

	mov.u32 	%r56, 1;
	sub.s32 	%r9, %r56, %r7;
	add.s32 	%r57, %r104, 1;
	sub.s32 	%r10, %r57, %r7;
	sub.s32 	%r58, %r7, %r3;
	sub.s32 	%r11, %r58, %r4;
	neg.s32 	%r12, %r6;
	mov.u32 	%r94, 0;
	not.b32 	%r59, %r3;
	add.s32 	%r60, %r7, %r59;
	sub.s32 	%r13, %r60, %r4;
	add.s32 	%r14, %r8, -1;
	mov.u32 	%r95, %r104;

$L__BB1_5:
	setp.lt.s32 	%p15, %r95, %r14;
	mov.f32 	%f70, 0f7FC00000;
	@%p15 bra 	$L__BB1_16;

	mul.wide.s32 	%rd23, %r95, 4;
	add.s64 	%rd22, %rd16, %rd23;

	ld.global.nc.f32 %f22, [%rd22];

	add.s32 	%r17, %r9, %r95;
	setp.gt.s32 	%p16, %r17, %r95;
	mov.f32 	%f69, 0f7149F2CA;
	mov.f32 	%f68, 0fF149F2CA;
	@%p16 bra 	$L__BB1_14;

	mul.lo.s32 	%r61, %r6, %r94;
	add.s32 	%r62, %r104, %r61;
	add.s32 	%r63, %r10, %r61;
	max.s32 	%r64, %r62, %r63;
	mul.lo.s32 	%r65, %r94, %r12;
	add.s32 	%r66, %r11, %r65;
	add.s32 	%r67, %r64, %r66;
	and.b32  	%r18, %r67, 3;
	setp.eq.s32 	%p17, %r18, 0;
	add.s32 	%r68, %r13, %r65;
	add.s32 	%r19, %r64, %r68;
	mov.f32 	%f68, 0fF149F2CA;
	mov.f32 	%f69, 0f7149F2CA;
	mov.u32 	%r96, %r17;
	@%p17 bra 	$L__BB1_11;

	mul.wide.s32 	%rd25, %r17, 4;
	add.s64 	%rd24, %rd16, %rd25;

	ld.global.nc.f32 %f28, [%rd24];

	abs.ftz.f32 	%f29, %f28;
	setp.lt.ftz.f32 	%p18, %f29, 0f00800000;
	selp.f32 	%f30, 0f00000000, %f28, %p18;
	mov.f32 	%f31, 0fF149F2CA;
	max.ftz.f32 	%f68, %f31, %f30;
	mov.f32 	%f32, 0f7149F2CA;
	min.ftz.f32 	%f69, %f32, %f30;
	add.s32 	%r96, %r17, 1;
	setp.eq.s32 	%p19, %r18, 1;
	@%p19 bra 	$L__BB1_11;

	add.s64 	%rd26, %rd24, 4;

	ld.global.nc.f32 %f33, [%rd26];

	abs.ftz.f32 	%f34, %f33;
	setp.lt.ftz.f32 	%p20, %f34, 0f00800000;
	selp.f32 	%f35, 0f00000000, %f33, %p20;
	max.ftz.f32 	%f68, %f68, %f35;
	min.ftz.f32 	%f69, %f69, %f35;
	add.s32 	%r96, %r17, 2;
	setp.eq.s32 	%p21, %r18, 2;
	@%p21 bra 	$L__BB1_11;

	add.s64 	%rd27, %rd24, 8;

	ld.global.nc.f32 %f36, [%rd27];

	abs.ftz.f32 	%f37, %f36;
	setp.lt.ftz.f32 	%p22, %f37, 0f00800000;
	selp.f32 	%f38, 0f00000000, %f36, %p22;
	max.ftz.f32 	%f68, %f68, %f38;
	min.ftz.f32 	%f69, %f69, %f38;
	add.s32 	%r96, %r17, 3;

$L__BB1_11:
	setp.lt.u32 	%p23, %r19, 3;
	@%p23 bra 	$L__BB1_14;

	add.s32 	%r97, %r96, -1;
	mul.wide.s32 	%rd28, %r96, 4;
	add.s64 	%rd47, %rd16, %rd28;

$L__BB1_13:

	ld.global.nc.f32 %f39, [%rd47];

	abs.ftz.f32 	%f43, %f39;
	setp.lt.ftz.f32 	%p24, %f43, 0f00800000;
	selp.f32 	%f44, 0f00000000, %f39, %p24;
	max.ftz.f32 	%f45, %f68, %f44;
	min.ftz.f32 	%f46, %f69, %f44;
	add.s64 	%rd30, %rd47, 4;

	ld.global.nc.f32 %f40, [%rd30];

	abs.ftz.f32 	%f47, %f40;
	setp.lt.ftz.f32 	%p25, %f47, 0f00800000;
	selp.f32 	%f48, 0f00000000, %f40, %p25;
	max.ftz.f32 	%f49, %f45, %f48;
	min.ftz.f32 	%f50, %f46, %f48;
	add.s64 	%rd31, %rd47, 8;

	ld.global.nc.f32 %f41, [%rd31];

	abs.ftz.f32 	%f51, %f41;
	setp.lt.ftz.f32 	%p26, %f51, 0f00800000;
	selp.f32 	%f52, 0f00000000, %f41, %p26;
	max.ftz.f32 	%f53, %f49, %f52;
	min.ftz.f32 	%f54, %f50, %f52;
	add.s64 	%rd32, %rd47, 12;

	ld.global.nc.f32 %f42, [%rd32];

	abs.ftz.f32 	%f55, %f42;
	setp.lt.ftz.f32 	%p27, %f55, 0f00800000;
	selp.f32 	%f56, 0f00000000, %f42, %p27;
	max.ftz.f32 	%f68, %f53, %f56;
	min.ftz.f32 	%f69, %f54, %f56;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r97, %r97, 4;
	setp.lt.s32 	%p28, %r97, %r95;
	@%p28 bra 	$L__BB1_13;

$L__BB1_14:
	sub.ftz.f32 	%f18, %f68, %f69;
	setp.ltu.ftz.f32 	%p29, %f18, 0f00800000;
	mov.f32 	%f70, 0f42480000;
	@%p29 bra 	$L__BB1_16;

	abs.ftz.f32 	%f58, %f22;
	setp.lt.ftz.f32 	%p30, %f58, 0f00800000;
	selp.f32 	%f59, 0f00000000, %f22, %p30;
	sub.ftz.f32 	%f60, %f59, %f69;
	mul.ftz.f32 	%f61, %f60, 0f42C80000;
	div.approx.ftz.f32 	%f70, %f61, %f18;

$L__BB1_16:
	add.s32 	%r69, %r95, %r2;
	mul.wide.s32 	%rd33, %r69, 4;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f70;
	add.s32 	%r95, %r95, %r6;
	setp.lt.s32 	%p31, %r95, %r47;
	add.s32 	%r94, %r94, 1;
	@%p31 bra 	$L__BB1_5;

$L__BB1_31:
	ret;

}

.visible .entry srsi_sma_k_batch_f32(
	.param .u64 srsi_sma_k_batch_f32_param_0,
	.param .u64 srsi_sma_k_batch_f32_param_1,
	.param .u64 srsi_sma_k_batch_f32_param_2,
	.param .u64 srsi_sma_k_batch_f32_param_3,
	.param .u32 srsi_sma_k_batch_f32_param_4,
	.param .u32 srsi_sma_k_batch_f32_param_5,
	.param .u32 srsi_sma_k_batch_f32_param_6,
	.param .u32 srsi_sma_k_batch_f32_param_7,
	.param .u64 srsi_sma_k_batch_f32_param_8,
	.param .u64 srsi_sma_k_batch_f32_param_9
)
{
	.reg .pred 	%p<37>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd17, [srsi_sma_k_batch_f32_param_1];
	ld.param.u64 	%rd18, [srsi_sma_k_batch_f32_param_2];
	ld.param.u32 	%r48, [srsi_sma_k_batch_f32_param_4];
	ld.param.u32 	%r49, [srsi_sma_k_batch_f32_param_5];
	ld.param.u32 	%r50, [srsi_sma_k_batch_f32_param_6];
	ld.param.u32 	%r51, [srsi_sma_k_batch_f32_param_7];
	ld.param.u64 	%rd19, [srsi_sma_k_batch_f32_param_8];
	ld.param.u64 	%rd20, [srsi_sma_k_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r51;
	@%p1 bra 	$L__BB2_30;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd25, %rd24, %rd22;
	mul.lo.s32 	%r2, %r1, %r48;
	mov.u32 	%r52, %ntid.x;
	mov.u32 	%r53, %ctaid.x;
	mul.lo.s32 	%r3, %r53, %r52;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r109, %r3, %r4;
	mov.u32 	%r54, %nctaid.x;
	mul.lo.s32 	%r6, %r54, %r52;
	setp.lt.s32 	%p2, %r49, 0;
	setp.lt.s32 	%p3, %r48, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r49, %r48;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r50, 1;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r7, [%rd23];
	setp.lt.s32 	%p9, %r7, 1;
	or.pred  	%p10, %p8, %p9;
	ld.global.nc.u32 	%r8, [%rd25];
	setp.lt.s32 	%p11, %r8, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_2;

$L__BB2_23:
	setp.ge.s32 	%p32, %r109, %r48;
	@%p32 bra 	$L__BB2_30;

	add.s32 	%r87, %r6, %r48;
	add.s32 	%r88, %r109, %r6;
	not.b32 	%r89, %r88;
	add.s32 	%r90, %r87, %r89;
	div.u32 	%r39, %r90, %r6;
	add.s32 	%r91, %r39, 1;
	and.b32  	%r108, %r91, 3;
	setp.eq.s32 	%p33, %r108, 0;
	@%p33 bra 	$L__BB2_27;

	add.s32 	%r92, %r109, %r2;
	mul.wide.s32 	%rd36, %r92, 4;
	add.s64 	%rd44, %rd1, %rd36;
	mul.wide.s32 	%rd13, %r6, 4;

$L__BB2_26:
	.pragma "nounroll";
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd44], %r93;
	add.s32 	%r109, %r109, %r6;
	add.s64 	%rd44, %rd44, %rd13;
	add.s32 	%r108, %r108, -1;
	setp.ne.s32 	%p34, %r108, 0;
	@%p34 bra 	$L__BB2_26;

$L__BB2_27:
	setp.lt.u32 	%p35, %r39, 3;
	@%p35 bra 	$L__BB2_30;

	mul.wide.s32 	%rd16, %r6, 4;

$L__BB2_29:
	add.s32 	%r94, %r109, %r2;
	mul.wide.s32 	%rd37, %r94, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r95, 2143289344;
	st.global.u32 	[%rd38], %r95;
	add.s64 	%rd39, %rd38, %rd16;
	st.global.u32 	[%rd39], %r95;
	add.s32 	%r96, %r109, %r6;
	add.s32 	%r97, %r96, %r6;
	add.s64 	%rd40, %rd39, %rd16;
	st.global.u32 	[%rd40], %r95;
	add.s32 	%r98, %r97, %r6;
	add.s64 	%rd41, %rd40, %rd16;
	st.global.u32 	[%rd41], %r95;
	add.s32 	%r109, %r98, %r6;
	setp.lt.s32 	%p36, %r109, %r48;
	@%p36 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_30;

$L__BB2_2:
	add.s32 	%r55, %r50, %r49;
	add.s32 	%r56, %r7, %r55;
	add.s32 	%r57, %r56, %r8;
	add.s32 	%r9, %r57, -1;
	setp.ge.s32 	%p13, %r55, %r48;
	setp.gt.s32 	%p14, %r56, %r48;
	or.pred  	%p15, %p13, %p14;
	setp.gt.s32 	%p16, %r9, %r48;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_3;

$L__BB2_16:
	setp.ge.s32 	%p27, %r109, %r48;
	@%p27 bra 	$L__BB2_30;

	add.s32 	%r75, %r6, %r48;
	add.s32 	%r76, %r109, %r6;
	not.b32 	%r77, %r76;
	add.s32 	%r78, %r75, %r77;
	div.u32 	%r30, %r78, %r6;
	add.s32 	%r79, %r30, 1;
	and.b32  	%r104, %r79, 3;
	setp.eq.s32 	%p28, %r104, 0;
	@%p28 bra 	$L__BB2_20;

	add.s32 	%r80, %r109, %r2;
	mul.wide.s32 	%rd30, %r80, 4;
	add.s64 	%rd43, %rd1, %rd30;
	mul.wide.s32 	%rd8, %r6, 4;

$L__BB2_19:
	.pragma "nounroll";
	mov.u32 	%r81, 2143289344;
	st.global.u32 	[%rd43], %r81;
	add.s32 	%r109, %r109, %r6;
	add.s64 	%rd43, %rd43, %rd8;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p29, %r104, 0;
	@%p29 bra 	$L__BB2_19;

$L__BB2_20:
	setp.lt.u32 	%p30, %r30, 3;
	@%p30 bra 	$L__BB2_30;

	mul.wide.s32 	%rd11, %r6, 4;

$L__BB2_22:
	add.s32 	%r82, %r109, %r2;
	mul.wide.s32 	%rd31, %r82, 4;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r83, 2143289344;
	st.global.u32 	[%rd32], %r83;
	add.s64 	%rd33, %rd32, %rd11;
	st.global.u32 	[%rd33], %r83;
	add.s32 	%r84, %r109, %r6;
	add.s32 	%r85, %r84, %r6;
	add.s64 	%rd34, %rd33, %rd11;
	st.global.u32 	[%rd34], %r83;
	add.s32 	%r86, %r85, %r6;
	add.s64 	%rd35, %rd34, %rd11;
	st.global.u32 	[%rd35], %r83;
	add.s32 	%r109, %r86, %r6;
	setp.lt.s32 	%p31, %r109, %r48;
	@%p31 bra 	$L__BB2_22;
	bra.uni 	$L__BB2_30;

$L__BB2_3:
	setp.ge.s32 	%p18, %r109, %r48;
	@%p18 bra 	$L__BB2_30;

	mov.u32 	%r59, 1;
	sub.s32 	%r10, %r59, %r8;
	cvt.rn.f32.s32 	%f12, %r8;
	rcp.approx.ftz.f32 	%f1, %f12;
	add.s32 	%r60, %r109, 1;
	sub.s32 	%r11, %r60, %r8;
	sub.s32 	%r61, %r8, %r3;
	sub.s32 	%r12, %r61, %r4;
	neg.s32 	%r13, %r6;
	mov.u32 	%r99, 0;
	not.b32 	%r62, %r3;
	add.s32 	%r63, %r8, %r62;
	sub.s32 	%r14, %r63, %r4;
	add.s32 	%r15, %r9, -1;
	mov.u32 	%r100, %r109;

$L__BB2_5:
	setp.lt.s32 	%p19, %r100, %r15;
	mov.f32 	%f31, 0f7FC00000;
	@%p19 bra 	$L__BB2_15;

	add.s32 	%r18, %r10, %r100;
	setp.gt.s32 	%p20, %r18, %r100;
	mov.f32 	%f30, 0f00000000;
	@%p20 bra 	$L__BB2_14;

	mul.lo.s32 	%r64, %r6, %r99;
	add.s32 	%r65, %r109, %r64;
	add.s32 	%r66, %r11, %r64;
	max.s32 	%r67, %r65, %r66;
	mul.lo.s32 	%r68, %r99, %r13;
	add.s32 	%r69, %r12, %r68;
	add.s32 	%r70, %r67, %r69;
	and.b32  	%r19, %r70, 3;
	setp.eq.s32 	%p21, %r19, 0;
	add.s32 	%r71, %r14, %r68;
	add.s32 	%r20, %r67, %r71;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r101, %r18;
	@%p21 bra 	$L__BB2_11;

	add.s32 	%r72, %r18, %r2;
	mul.wide.s32 	%rd26, %r72, 4;
	add.s64 	%rd3, %rd2, %rd26;
	ld.global.nc.f32 	%f17, [%rd3];
	add.ftz.f32 	%f30, %f17, 0f00000000;
	add.s32 	%r101, %r18, 1;
	setp.eq.s32 	%p22, %r19, 1;
	@%p22 bra 	$L__BB2_11;

	ld.global.nc.f32 	%f18, [%rd3+4];
	add.ftz.f32 	%f30, %f30, %f18;
	add.s32 	%r101, %r18, 2;
	setp.eq.s32 	%p23, %r19, 2;
	@%p23 bra 	$L__BB2_11;

	ld.global.nc.f32 	%f19, [%rd3+8];
	add.ftz.f32 	%f30, %f30, %f19;
	add.s32 	%r101, %r18, 3;

$L__BB2_11:
	setp.lt.u32 	%p24, %r20, 3;
	@%p24 bra 	$L__BB2_14;

	add.s32 	%r102, %r101, -1;
	add.s32 	%r73, %r2, %r101;
	mul.wide.s32 	%rd27, %r73, 4;
	add.s64 	%rd42, %rd2, %rd27;

$L__BB2_13:
	ld.global.nc.f32 	%f20, [%rd42];
	add.ftz.f32 	%f21, %f30, %f20;
	ld.global.nc.f32 	%f22, [%rd42+4];
	add.ftz.f32 	%f23, %f21, %f22;
	ld.global.nc.f32 	%f24, [%rd42+8];
	add.ftz.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd42+12];
	add.ftz.f32 	%f30, %f25, %f26;
	add.s64 	%rd42, %rd42, 16;
	add.s32 	%r102, %r102, 4;
	setp.lt.s32 	%p25, %r102, %r100;
	@%p25 bra 	$L__BB2_13;

$L__BB2_14:
	mul.ftz.f32 	%f31, %f1, %f30;

$L__BB2_15:
	add.s32 	%r74, %r100, %r2;
	mul.wide.s32 	%rd28, %r74, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f31;
	add.s32 	%r100, %r100, %r6;
	setp.lt.s32 	%p26, %r100, %r48;
	add.s32 	%r99, %r99, 1;
	@%p26 bra 	$L__BB2_5;

$L__BB2_30:
	ret;

}

.visible .entry srsi_sma_d_batch_f32(
	.param .u64 srsi_sma_d_batch_f32_param_0,
	.param .u64 srsi_sma_d_batch_f32_param_1,
	.param .u64 srsi_sma_d_batch_f32_param_2,
	.param .u64 srsi_sma_d_batch_f32_param_3,
	.param .u32 srsi_sma_d_batch_f32_param_4,
	.param .u32 srsi_sma_d_batch_f32_param_5,
	.param .u32 srsi_sma_d_batch_f32_param_6,
	.param .u32 srsi_sma_d_batch_f32_param_7,
	.param .u64 srsi_sma_d_batch_f32_param_8,
	.param .u64 srsi_sma_d_batch_f32_param_9
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd17, [srsi_sma_d_batch_f32_param_1];
	ld.param.u64 	%rd18, [srsi_sma_d_batch_f32_param_2];
	ld.param.u64 	%rd19, [srsi_sma_d_batch_f32_param_3];
	ld.param.u32 	%r49, [srsi_sma_d_batch_f32_param_4];
	ld.param.u32 	%r50, [srsi_sma_d_batch_f32_param_5];
	ld.param.u32 	%r51, [srsi_sma_d_batch_f32_param_6];
	ld.param.u32 	%r52, [srsi_sma_d_batch_f32_param_7];
	ld.param.u64 	%rd20, [srsi_sma_d_batch_f32_param_8];
	ld.param.u64 	%rd21, [srsi_sma_d_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB3_30;

	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd18;
	add.s64 	%rd26, %rd25, %rd23;
	cvta.to.global.u64 	%rd27, %rd19;
	add.s64 	%rd28, %rd27, %rd23;
	mul.lo.s32 	%r2, %r1, %r49;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mul.lo.s32 	%r3, %r54, %r53;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r112, %r3, %r4;
	mov.u32 	%r55, %nctaid.x;
	mul.lo.s32 	%r6, %r55, %r53;
	setp.lt.s32 	%p2, %r50, 0;
	setp.lt.s32 	%p3, %r49, 1;
	or.pred  	%p4, %p3, %p2;
	setp.ge.s32 	%p5, %r50, %r49;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r51, 1;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r7, [%rd24];
	setp.lt.s32 	%p9, %r7, 1;
	or.pred  	%p10, %p8, %p9;
	ld.global.nc.u32 	%r8, [%rd26];
	setp.lt.s32 	%p11, %r8, 1;
	or.pred  	%p12, %p10, %p11;
	ld.global.nc.u32 	%r9, [%rd28];
	setp.lt.s32 	%p13, %r9, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_2;

$L__BB3_23:
	setp.ge.s32 	%p36, %r112, %r49;
	@%p36 bra 	$L__BB3_30;

	add.s32 	%r90, %r6, %r49;
	add.s32 	%r91, %r112, %r6;
	not.b32 	%r92, %r91;
	add.s32 	%r93, %r90, %r92;
	div.u32 	%r40, %r93, %r6;
	add.s32 	%r94, %r40, 1;
	and.b32  	%r111, %r94, 3;
	setp.eq.s32 	%p37, %r111, 0;
	@%p37 bra 	$L__BB3_27;

	add.s32 	%r95, %r112, %r2;
	mul.wide.s32 	%rd39, %r95, 4;
	add.s64 	%rd47, %rd1, %rd39;
	mul.wide.s32 	%rd13, %r6, 4;

$L__BB3_26:
	.pragma "nounroll";
	mov.u32 	%r96, 2143289344;
	st.global.u32 	[%rd47], %r96;
	add.s32 	%r112, %r112, %r6;
	add.s64 	%rd47, %rd47, %rd13;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p38, %r111, 0;
	@%p38 bra 	$L__BB3_26;

$L__BB3_27:
	setp.lt.u32 	%p39, %r40, 3;
	@%p39 bra 	$L__BB3_30;

	mul.wide.s32 	%rd16, %r6, 4;

$L__BB3_29:
	add.s32 	%r97, %r112, %r2;
	mul.wide.s32 	%rd40, %r97, 4;
	add.s64 	%rd41, %rd1, %rd40;
	mov.u32 	%r98, 2143289344;
	st.global.u32 	[%rd41], %r98;
	add.s64 	%rd42, %rd41, %rd16;
	st.global.u32 	[%rd42], %r98;
	add.s32 	%r99, %r112, %r6;
	add.s32 	%r100, %r99, %r6;
	add.s64 	%rd43, %rd42, %rd16;
	st.global.u32 	[%rd43], %r98;
	add.s32 	%r101, %r100, %r6;
	add.s64 	%rd44, %rd43, %rd16;
	st.global.u32 	[%rd44], %r98;
	add.s32 	%r112, %r101, %r6;
	setp.lt.s32 	%p40, %r112, %r49;
	@%p40 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_30;

$L__BB3_2:
	add.s32 	%r56, %r51, %r50;
	add.s32 	%r57, %r7, %r56;
	add.s32 	%r58, %r57, %r8;
	add.s32 	%r59, %r58, -1;
	add.s32 	%r60, %r9, %r59;
	add.s32 	%r10, %r60, -1;
	setp.ge.s32 	%p15, %r56, %r49;
	setp.gt.s32 	%p16, %r57, %r49;
	or.pred  	%p17, %p15, %p16;
	setp.gt.s32 	%p18, %r59, %r49;
	or.pred  	%p19, %p17, %p18;
	setp.gt.s32 	%p20, %r10, %r49;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_3;

$L__BB3_16:
	setp.ge.s32 	%p31, %r112, %r49;
	@%p31 bra 	$L__BB3_30;

	add.s32 	%r78, %r6, %r49;
	add.s32 	%r79, %r112, %r6;
	not.b32 	%r80, %r79;
	add.s32 	%r81, %r78, %r80;
	div.u32 	%r31, %r81, %r6;
	add.s32 	%r82, %r31, 1;
	and.b32  	%r107, %r82, 3;
	setp.eq.s32 	%p32, %r107, 0;
	@%p32 bra 	$L__BB3_20;

	add.s32 	%r83, %r112, %r2;
	mul.wide.s32 	%rd33, %r83, 4;
	add.s64 	%rd46, %rd1, %rd33;
	mul.wide.s32 	%rd8, %r6, 4;

$L__BB3_19:
	.pragma "nounroll";
	mov.u32 	%r84, 2143289344;
	st.global.u32 	[%rd46], %r84;
	add.s32 	%r112, %r112, %r6;
	add.s64 	%rd46, %rd46, %rd8;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p33, %r107, 0;
	@%p33 bra 	$L__BB3_19;

$L__BB3_20:
	setp.lt.u32 	%p34, %r31, 3;
	@%p34 bra 	$L__BB3_30;

	mul.wide.s32 	%rd11, %r6, 4;

$L__BB3_22:
	add.s32 	%r85, %r112, %r2;
	mul.wide.s32 	%rd34, %r85, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd35], %r86;
	add.s64 	%rd36, %rd35, %rd11;
	st.global.u32 	[%rd36], %r86;
	add.s32 	%r87, %r112, %r6;
	add.s32 	%r88, %r87, %r6;
	add.s64 	%rd37, %rd36, %rd11;
	st.global.u32 	[%rd37], %r86;
	add.s32 	%r89, %r88, %r6;
	add.s64 	%rd38, %rd37, %rd11;
	st.global.u32 	[%rd38], %r86;
	add.s32 	%r112, %r89, %r6;
	setp.lt.s32 	%p35, %r112, %r49;
	@%p35 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_30;

$L__BB3_3:
	setp.ge.s32 	%p22, %r112, %r49;
	@%p22 bra 	$L__BB3_30;

	mov.u32 	%r62, 1;
	sub.s32 	%r11, %r62, %r9;
	cvt.rn.f32.s32 	%f12, %r9;
	rcp.approx.ftz.f32 	%f1, %f12;
	add.s32 	%r63, %r112, 1;
	sub.s32 	%r12, %r63, %r9;
	sub.s32 	%r64, %r9, %r3;
	sub.s32 	%r13, %r64, %r4;
	neg.s32 	%r14, %r6;
	mov.u32 	%r102, 0;
	not.b32 	%r65, %r3;
	add.s32 	%r66, %r9, %r65;
	sub.s32 	%r15, %r66, %r4;
	add.s32 	%r16, %r10, -1;
	mov.u32 	%r103, %r112;

$L__BB3_5:
	setp.lt.s32 	%p23, %r103, %r16;
	mov.f32 	%f31, 0f7FC00000;
	@%p23 bra 	$L__BB3_15;

	add.s32 	%r19, %r11, %r103;
	setp.gt.s32 	%p24, %r19, %r103;
	mov.f32 	%f30, 0f00000000;
	@%p24 bra 	$L__BB3_14;

	mul.lo.s32 	%r67, %r6, %r102;
	add.s32 	%r68, %r112, %r67;
	add.s32 	%r69, %r12, %r67;
	max.s32 	%r70, %r68, %r69;
	mul.lo.s32 	%r71, %r102, %r14;
	add.s32 	%r72, %r13, %r71;
	add.s32 	%r73, %r70, %r72;
	and.b32  	%r20, %r73, 3;
	setp.eq.s32 	%p25, %r20, 0;
	add.s32 	%r74, %r15, %r71;
	add.s32 	%r21, %r70, %r74;
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r104, %r19;
	@%p25 bra 	$L__BB3_11;

	add.s32 	%r75, %r19, %r2;
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd3, %rd2, %rd29;
	ld.global.nc.f32 	%f17, [%rd3];
	add.ftz.f32 	%f30, %f17, 0f00000000;
	add.s32 	%r104, %r19, 1;
	setp.eq.s32 	%p26, %r20, 1;
	@%p26 bra 	$L__BB3_11;

	ld.global.nc.f32 	%f18, [%rd3+4];
	add.ftz.f32 	%f30, %f30, %f18;
	add.s32 	%r104, %r19, 2;
	setp.eq.s32 	%p27, %r20, 2;
	@%p27 bra 	$L__BB3_11;

	ld.global.nc.f32 	%f19, [%rd3+8];
	add.ftz.f32 	%f30, %f30, %f19;
	add.s32 	%r104, %r19, 3;

$L__BB3_11:
	setp.lt.u32 	%p28, %r21, 3;
	@%p28 bra 	$L__BB3_14;

	add.s32 	%r105, %r104, -1;
	add.s32 	%r76, %r2, %r104;
	mul.wide.s32 	%rd30, %r76, 4;
	add.s64 	%rd45, %rd2, %rd30;

$L__BB3_13:
	ld.global.nc.f32 	%f20, [%rd45];
	add.ftz.f32 	%f21, %f30, %f20;
	ld.global.nc.f32 	%f22, [%rd45+4];
	add.ftz.f32 	%f23, %f21, %f22;
	ld.global.nc.f32 	%f24, [%rd45+8];
	add.ftz.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd45+12];
	add.ftz.f32 	%f30, %f25, %f26;
	add.s64 	%rd45, %rd45, 16;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p29, %r105, %r103;
	@%p29 bra 	$L__BB3_13;

$L__BB3_14:
	mul.ftz.f32 	%f31, %f1, %f30;

$L__BB3_15:
	add.s32 	%r77, %r103, %r2;
	mul.wide.s32 	%rd31, %r77, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f31;
	add.s32 	%r103, %r103, %r6;
	setp.lt.s32 	%p30, %r103, %r49;
	add.s32 	%r102, %r102, 1;
	@%p30 bra 	$L__BB3_5;

$L__BB3_30:
	ret;

}

.visible .entry srsi_many_series_one_param_f32(
	.param .u64 srsi_many_series_one_param_f32_param_0,
	.param .u32 srsi_many_series_one_param_f32_param_1,
	.param .u32 srsi_many_series_one_param_f32_param_2,
	.param .u32 srsi_many_series_one_param_f32_param_3,
	.param .u32 srsi_many_series_one_param_f32_param_4,
	.param .u32 srsi_many_series_one_param_f32_param_5,
	.param .u32 srsi_many_series_one_param_f32_param_6,
	.param .u64 srsi_many_series_one_param_f32_param_7,
	.param .u64 srsi_many_series_one_param_f32_param_8,
	.param .u64 srsi_many_series_one_param_f32_param_9
)
{
	.reg .pred 	%p<92>;
	.reg .f32 	%f<299>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd9, [srsi_many_series_one_param_f32_param_0];
	ld.param.u32 	%r95, [srsi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r96, [srsi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r97, [srsi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r98, [srsi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r99, [srsi_many_series_one_param_f32_param_5];
	ld.param.u32 	%r100, [srsi_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd10, [srsi_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd11, [srsi_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd12, [srsi_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r95;
	@%p3 bra 	$L__BB4_65;

	setp.lt.s32 	%p4, %r97, 1;
	setp.lt.s32 	%p5, %r98, 1;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r99, 1;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32 	%p9, %r100, 1;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_65;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r101, [%rd15];
	max.s32 	%r2, %r101, 0;
	setp.ge.s32 	%p11, %r2, %r96;
	@%p11 bra 	$L__BB4_65;

	add.s32 	%r222, %r2, %r97;
	add.s32 	%r102, %r98, %r222;
	add.s32 	%r233, %r102, -1;
	add.s32 	%r103, %r99, %r233;
	add.s32 	%r5, %r103, -1;
	add.s32 	%r104, %r100, %r5;
	add.s32 	%r6, %r104, -1;
	mov.u32 	%r7, %tid.x;
	setp.ge.s32 	%p12, %r7, %r96;
	@%p12 bra 	$L__BB4_10;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r208, %r7;

$L__BB4_5:
	setp.ge.s32 	%p13, %r208, %r5;
	@%p13 bra 	$L__BB4_7;

	mad.lo.s32 	%r105, %r208, %r95, %r1;
	mul.wide.s32 	%rd16, %r105, 4;
	add.s64 	%rd17, %rd2, %rd16;
	mov.u32 	%r106, 2143289344;
	st.global.u32 	[%rd17], %r106;

$L__BB4_7:
	setp.ge.s32 	%p14, %r208, %r6;
	@%p14 bra 	$L__BB4_9;

	mad.lo.s32 	%r107, %r208, %r95, %r1;
	mul.wide.s32 	%rd18, %r107, 4;
	add.s64 	%rd19, %rd1, %rd18;
	mov.u32 	%r108, 2143289344;
	st.global.u32 	[%rd19], %r108;

$L__BB4_9:
	add.s32 	%r208, %r208, %r8;
	setp.lt.s32 	%p15, %r208, %r96;
	@%p15 bra 	$L__BB4_5;

$L__BB4_10:
	bar.sync 	0;
	setp.ne.s32 	%p16, %r7, 0;
	@%p16 bra 	$L__BB4_65;

	mad.lo.s32 	%r109, %r2, %r95, %r1;
	mul.wide.s32 	%rd21, %r109, 4;
	add.s64 	%rd20, %rd9, %rd21;

	ld.global.nc.f32 %f263, [%rd20];

	add.s32 	%r212, %r2, 1;
	setp.ge.s32 	%p17, %r212, %r96;
	mov.f32 	%f264, 0f00000000;
	or.pred  	%p19, %p4, %p17;
	mov.f32 	%f265, %f264;
	@%p19 bra 	$L__BB4_18;

	sub.s32 	%r110, %r212, %r96;
	max.s32 	%r111, %r212, %r222;
	sub.s32 	%r112, %r2, %r111;
	max.u32 	%r12, %r110, %r112;
	neg.s32 	%r113, %r12;
	and.b32  	%r211, %r113, 3;
	setp.eq.s32 	%p20, %r211, 0;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f264, %f265;
	@%p20 bra 	$L__BB4_15;

	mad.lo.s32 	%r209, %r95, %r212, %r1;
	mov.f32 	%f265, 0f00000000;
	mov.f32 	%f255, %f263;

$L__BB4_14:
	.pragma "nounroll";
	mul.wide.s32 	%rd23, %r209, 4;
	add.s64 	%rd22, %rd9, %rd23;

	ld.global.nc.f32 %f263, [%rd22];

	sub.ftz.f32 	%f103, %f263, %f255;
	setp.gt.ftz.f32 	%p21, %f103, 0f00000000;
	add.ftz.f32 	%f104, %f265, %f103;
	sub.ftz.f32 	%f105, %f264, %f103;
	selp.f32 	%f264, %f264, %f105, %p21;
	selp.f32 	%f265, %f104, %f265, %p21;
	add.s32 	%r212, %r212, 1;
	add.s32 	%r209, %r209, %r95;
	add.s32 	%r211, %r211, -1;
	setp.ne.s32 	%p22, %r211, 0;
	mov.f32 	%f255, %f263;
	@%p22 bra 	$L__BB4_14;

$L__BB4_15:
	setp.gt.u32 	%p23, %r12, -4;
	@%p23 bra 	$L__BB4_18;

	mul.wide.s32 	%rd3, %r95, 4;

$L__BB4_17:
	mad.lo.s32 	%r114, %r212, %r95, %r1;
	mul.wide.s32 	%rd28, %r114, 4;
	add.s64 	%rd24, %rd9, %rd28;

	ld.global.nc.f32 %f106, [%rd24];

	sub.ftz.f32 	%f110, %f106, %f263;
	setp.gt.ftz.f32 	%p24, %f110, 0f00000000;
	add.ftz.f32 	%f111, %f265, %f110;
	sub.ftz.f32 	%f112, %f264, %f110;
	selp.f32 	%f113, %f264, %f112, %p24;
	selp.f32 	%f114, %f111, %f265, %p24;
	add.s64 	%rd25, %rd24, %rd3;

	ld.global.nc.f32 %f107, [%rd25];

	sub.ftz.f32 	%f115, %f107, %f106;
	setp.gt.ftz.f32 	%p25, %f115, 0f00000000;
	add.ftz.f32 	%f116, %f114, %f115;
	sub.ftz.f32 	%f117, %f113, %f115;
	selp.f32 	%f118, %f113, %f117, %p25;
	selp.f32 	%f119, %f116, %f114, %p25;
	add.s64 	%rd26, %rd25, %rd3;

	ld.global.nc.f32 %f108, [%rd26];

	sub.ftz.f32 	%f120, %f108, %f107;
	setp.gt.ftz.f32 	%p26, %f120, 0f00000000;
	add.ftz.f32 	%f121, %f119, %f120;
	sub.ftz.f32 	%f122, %f118, %f120;
	selp.f32 	%f123, %f118, %f122, %p26;
	selp.f32 	%f124, %f121, %f119, %p26;
	add.s64 	%rd27, %rd26, %rd3;

	ld.global.nc.f32 %f263, [%rd27];

	sub.ftz.f32 	%f125, %f263, %f108;
	setp.gt.ftz.f32 	%p27, %f125, 0f00000000;
	add.ftz.f32 	%f126, %f124, %f125;
	sub.ftz.f32 	%f127, %f123, %f125;
	selp.f32 	%f264, %f123, %f127, %p27;
	selp.f32 	%f265, %f126, %f124, %p27;
	add.s32 	%r115, %r212, 3;
	setp.lt.s32 	%p28, %r115, %r222;
	add.s32 	%r212, %r212, 4;
	setp.lt.s32 	%p29, %r212, %r96;
	and.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB4_17;

$L__BB4_18:
	cvt.rn.f32.s32 	%f129, %r97;
	div.approx.ftz.f32 	%f281, %f265, %f129;
	div.approx.ftz.f32 	%f280, %f264, %f129;
	rcp.approx.ftz.f32 	%f23, %f129;
	shl.b32 	%r24, %r98, 2;
	setp.ge.s32 	%p31, %r222, %r96;
	mov.f32 	%f266, 0f42480000;
	@%p31 bra 	$L__BB4_21;

	setp.eq.ftz.f32 	%p32, %f280, 0f00000000;
	mov.f32 	%f266, 0f42C80000;
	@%p32 bra 	$L__BB4_21;

	div.approx.ftz.f32 	%f131, %f281, %f280;
	add.ftz.f32 	%f132, %f131, 0f3F800000;
	mov.f32 	%f133, 0f42C80000;
	div.approx.ftz.f32 	%f134, %f133, %f132;
	sub.ftz.f32 	%f266, %f133, %f134;

$L__BB4_21:
	mov.u32 	%r119, smem2;
	add.s32 	%r25, %r119, %r24;
	setp.lt.s32 	%p33, %r98, 2;
	mov.u32 	%r231, 0;
	mov.u32 	%r232, %r231;
	@%p33 bra 	$L__BB4_39;

	abs.ftz.f32 	%f135, %f266;
	setp.lt.ftz.f32 	%p34, %f135, 0f00800000;
	selp.f32 	%f136, 0f00000000, %f266, %p34;
	st.shared.f32 	[%r25], %f136;
	add.s32 	%r221, %r222, 1;
	mov.u32 	%r231, 1;
	setp.ge.s32 	%p35, %r221, %r233;
	setp.ge.s32 	%p36, %r221, %r96;
	or.pred  	%p37, %p35, %p36;
	mov.u32 	%r232, %r231;
	@%p37 bra 	$L__BB4_39;

	sub.s32 	%r125, %r221, %r96;
	mov.u32 	%r126, 2;
	sub.s32 	%r127, %r126, %r98;
	max.u32 	%r128, %r125, %r127;
	neg.s32 	%r27, %r128;
	and.b32  	%r230, %r27, 3;
	setp.gt.u32 	%p38, %r128, -4;
	mov.u32 	%r232, 1;
	mov.u32 	%r231, %r232;
	@%p38 bra 	$L__BB4_34;

	sub.s32 	%r218, %r27, %r230;
	mul.wide.s32 	%rd4, %r95, 4;
	mov.u32 	%r232, 1;

$L__BB4_25:
	mad.lo.s32 	%r35, %r221, %r95, %r1;
	mul.wide.s32 	%rd31, %r35, 4;
	add.s64 	%rd29, %rd9, %rd31;

	ld.global.nc.f32 %f138, [%rd29];

	mad.lo.s32 	%r131, %r222, %r95, %r1;
	mul.wide.s32 	%rd32, %r131, 4;
	add.s64 	%rd30, %rd9, %rd32;

	ld.global.nc.f32 %f139, [%rd30];

	sub.ftz.f32 	%f141, %f138, %f139;
	max.ftz.f32 	%f142, %f141, 0f00000000;
	setp.lt.ftz.f32 	%p39, %f141, 0f00000000;
	neg.ftz.f32 	%f143, %f141;
	selp.f32 	%f144, %f143, 0f00000000, %p39;
	sub.ftz.f32 	%f145, %f142, %f281;
	fma.rn.ftz.f32 	%f28, %f145, %f23, %f281;
	sub.ftz.f32 	%f146, %f144, %f280;
	fma.rn.ftz.f32 	%f29, %f146, %f23, %f280;
	setp.eq.ftz.f32 	%p40, %f29, 0f00000000;
	mov.f32 	%f270, 0f42C80000;
	mov.f32 	%f269, %f270;
	@%p40 bra 	$L__BB4_27;

	div.approx.ftz.f32 	%f147, %f28, %f29;
	add.ftz.f32 	%f148, %f147, 0f3F800000;
	mov.f32 	%f149, 0f42C80000;
	div.approx.ftz.f32 	%f150, %f149, %f148;
	sub.ftz.f32 	%f269, %f149, %f150;

$L__BB4_27:
	abs.ftz.f32 	%f154, %f269;
	setp.lt.ftz.f32 	%p41, %f154, 0f00800000;
	selp.f32 	%f155, 0f00000000, %f269, %p41;
	shl.b32 	%r132, %r231, 2;
	add.s32 	%r133, %r25, %r132;
	st.shared.f32 	[%r133], %f155;
	add.s64 	%rd33, %rd29, %rd4;

	ld.global.nc.f32 %f151, [%rd33];

	ld.global.nc.f32 %f152, [%rd29];

	sub.ftz.f32 	%f156, %f151, %f152;
	max.ftz.f32 	%f157, %f156, 0f00000000;
	setp.lt.ftz.f32 	%p42, %f156, 0f00000000;
	neg.ftz.f32 	%f158, %f156;
	selp.f32 	%f159, %f158, 0f00000000, %p42;
	sub.ftz.f32 	%f160, %f157, %f28;
	fma.rn.ftz.f32 	%f32, %f160, %f23, %f28;
	sub.ftz.f32 	%f161, %f159, %f29;
	fma.rn.ftz.f32 	%f33, %f161, %f23, %f29;
	setp.eq.ftz.f32 	%p43, %f33, 0f00000000;
	@%p43 bra 	$L__BB4_29;

	div.approx.ftz.f32 	%f162, %f32, %f33;
	add.ftz.f32 	%f163, %f162, 0f3F800000;
	mov.f32 	%f164, 0f42C80000;
	div.approx.ftz.f32 	%f165, %f164, %f163;
	sub.ftz.f32 	%f270, %f164, %f165;

$L__BB4_29:
	add.s32 	%r134, %r231, 1;
	setp.eq.s32 	%p44, %r134, %r98;
	selp.b32 	%r36, 0, %r134, %p44;
	add.s32 	%r37, %r35, %r95;
	abs.ftz.f32 	%f169, %f270;
	setp.lt.ftz.f32 	%p45, %f169, 0f00800000;
	selp.f32 	%f170, 0f00000000, %f270, %p45;
	shl.b32 	%r135, %r36, 2;
	add.s32 	%r136, %r25, %r135;
	st.shared.f32 	[%r136], %f170;
	add.s64 	%rd35, %rd33, %rd4;

	ld.global.nc.f32 %f166, [%rd35];

	mul.wide.s32 	%rd37, %r37, 4;
	add.s64 	%rd36, %rd9, %rd37;

	ld.global.nc.f32 %f167, [%rd36];

	sub.ftz.f32 	%f171, %f166, %f167;
	max.ftz.f32 	%f172, %f171, 0f00000000;
	setp.lt.ftz.f32 	%p46, %f171, 0f00000000;
	neg.ftz.f32 	%f173, %f171;
	selp.f32 	%f174, %f173, 0f00000000, %p46;
	sub.ftz.f32 	%f175, %f172, %f32;
	fma.rn.ftz.f32 	%f36, %f175, %f23, %f32;
	sub.ftz.f32 	%f176, %f174, %f33;
	fma.rn.ftz.f32 	%f37, %f176, %f23, %f33;
	setp.eq.ftz.f32 	%p47, %f37, 0f00000000;
	mov.f32 	%f272, 0f42C80000;
	mov.f32 	%f271, %f272;
	@%p47 bra 	$L__BB4_31;

	div.approx.ftz.f32 	%f177, %f36, %f37;
	add.ftz.f32 	%f178, %f177, 0f3F800000;
	mov.f32 	%f179, 0f42C80000;
	div.approx.ftz.f32 	%f180, %f179, %f178;
	sub.ftz.f32 	%f271, %f179, %f180;

$L__BB4_31:
	add.s32 	%r137, %r36, 1;
	setp.eq.s32 	%p48, %r137, %r98;
	selp.b32 	%r38, 0, %r137, %p48;
	abs.ftz.f32 	%f184, %f271;
	setp.lt.ftz.f32 	%p49, %f184, 0f00800000;
	selp.f32 	%f185, 0f00000000, %f271, %p49;
	shl.b32 	%r138, %r38, 2;
	add.s32 	%r139, %r25, %r138;
	st.shared.f32 	[%r139], %f185;
	add.s32 	%r222, %r221, 3;
	add.s64 	%rd38, %rd35, %rd4;

	ld.global.nc.f32 %f181, [%rd38];

	add.s32 	%r140, %r37, %r95;
	mul.wide.s32 	%rd40, %r140, 4;
	add.s64 	%rd39, %rd9, %rd40;

	ld.global.nc.f32 %f182, [%rd39];

	sub.ftz.f32 	%f186, %f181, %f182;
	max.ftz.f32 	%f187, %f186, 0f00000000;
	setp.lt.ftz.f32 	%p50, %f186, 0f00000000;
	neg.ftz.f32 	%f188, %f186;
	selp.f32 	%f189, %f188, 0f00000000, %p50;
	sub.ftz.f32 	%f190, %f187, %f36;
	fma.rn.ftz.f32 	%f281, %f190, %f23, %f36;
	sub.ftz.f32 	%f191, %f189, %f37;
	fma.rn.ftz.f32 	%f280, %f191, %f23, %f37;
	setp.eq.ftz.f32 	%p51, %f280, 0f00000000;
	@%p51 bra 	$L__BB4_33;

	div.approx.ftz.f32 	%f192, %f281, %f280;
	add.ftz.f32 	%f193, %f192, 0f3F800000;
	mov.f32 	%f194, 0f42C80000;
	div.approx.ftz.f32 	%f195, %f194, %f193;
	sub.ftz.f32 	%f272, %f194, %f195;

$L__BB4_33:
	setp.lt.s32 	%p52, %r232, %r98;
	selp.u32 	%r141, 1, 0, %p52;
	add.s32 	%r142, %r232, %r141;
	setp.lt.s32 	%p53, %r142, %r98;
	selp.u32 	%r143, 1, 0, %p53;
	add.s32 	%r144, %r142, %r143;
	add.s32 	%r145, %r38, 1;
	setp.eq.s32 	%p54, %r145, %r98;
	selp.b32 	%r146, 0, %r145, %p54;
	setp.lt.s32 	%p55, %r144, %r98;
	selp.u32 	%r147, 1, 0, %p55;
	add.s32 	%r148, %r144, %r147;
	abs.ftz.f32 	%f196, %f272;
	setp.lt.ftz.f32 	%p56, %f196, 0f00800000;
	selp.f32 	%f197, 0f00000000, %f272, %p56;
	shl.b32 	%r149, %r146, 2;
	add.s32 	%r150, %r25, %r149;
	st.shared.f32 	[%r150], %f197;
	add.s32 	%r151, %r146, 1;
	setp.eq.s32 	%p57, %r151, %r98;
	selp.b32 	%r231, 0, %r151, %p57;
	setp.lt.s32 	%p58, %r148, %r98;
	selp.u32 	%r152, 1, 0, %p58;
	add.s32 	%r232, %r148, %r152;
	add.s32 	%r221, %r221, 4;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p59, %r218, 0;
	@%p59 bra 	$L__BB4_25;

$L__BB4_34:
	setp.eq.s32 	%p60, %r230, 0;
	@%p60 bra 	$L__BB4_39;

	mad.lo.s32 	%r225, %r221, %r95, %r1;

$L__BB4_36:
	.pragma "nounroll";
	mov.u32 	%r52, %r221;
	mul.wide.s32 	%rd43, %r225, 4;
	add.s64 	%rd41, %rd9, %rd43;

	ld.global.nc.f32 %f198, [%rd41];

	mad.lo.s32 	%r153, %r222, %r95, %r1;
	mul.wide.s32 	%rd44, %r153, 4;
	add.s64 	%rd42, %rd9, %rd44;

	ld.global.nc.f32 %f199, [%rd42];

	sub.ftz.f32 	%f201, %f198, %f199;
	max.ftz.f32 	%f202, %f201, 0f00000000;
	setp.lt.ftz.f32 	%p61, %f201, 0f00000000;
	neg.ftz.f32 	%f203, %f201;
	selp.f32 	%f204, %f203, 0f00000000, %p61;
	sub.ftz.f32 	%f205, %f202, %f281;
	fma.rn.ftz.f32 	%f281, %f205, %f23, %f281;
	sub.ftz.f32 	%f206, %f204, %f280;
	fma.rn.ftz.f32 	%f280, %f206, %f23, %f280;
	setp.eq.ftz.f32 	%p62, %f280, 0f00000000;
	mov.f32 	%f279, 0f42C80000;
	@%p62 bra 	$L__BB4_38;

	div.approx.ftz.f32 	%f207, %f281, %f280;
	add.ftz.f32 	%f208, %f207, 0f3F800000;
	mov.f32 	%f209, 0f42C80000;
	div.approx.ftz.f32 	%f210, %f209, %f208;
	sub.ftz.f32 	%f279, %f209, %f210;

$L__BB4_38:
	abs.ftz.f32 	%f211, %f279;
	setp.lt.ftz.f32 	%p63, %f211, 0f00800000;
	selp.f32 	%f212, 0f00000000, %f279, %p63;
	shl.b32 	%r154, %r231, 2;
	add.s32 	%r155, %r25, %r154;
	st.shared.f32 	[%r155], %f212;
	add.s32 	%r156, %r231, 1;
	setp.eq.s32 	%p64, %r156, %r98;
	selp.b32 	%r231, 0, %r156, %p64;
	setp.lt.s32 	%p65, %r232, %r98;
	selp.u32 	%r157, 1, 0, %p65;
	add.s32 	%r232, %r232, %r157;
	add.s32 	%r221, %r52, 1;
	add.s32 	%r225, %r225, %r95;
	add.s32 	%r230, %r230, -1;
	setp.ne.s32 	%p66, %r230, 0;
	mov.u32 	%r222, %r52;
	@%p66 bra 	$L__BB4_36;

$L__BB4_39:
	setp.ge.s32 	%p67, %r233, %r96;
	@%p67 bra 	$L__BB4_65;

	add.s32 	%r64, %r24, %r99;
	cvt.rn.f32.s32 	%f215, %r100;
	rcp.approx.ftz.f32 	%f56, %f215;
	cvt.rn.f32.s32 	%f216, %r99;
	rcp.approx.ftz.f32 	%f57, %f216;
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r246, 0;
	mov.u32 	%r235, %r246;
	mov.u32 	%r245, %r246;
	mov.u32 	%r237, %r246;
	mov.f32 	%f283, %f298;

$L__BB4_41:
	mul.lo.s32 	%r162, %r233, %r95;
	add.s32 	%r163, %r162, %r1;
	cvt.s64.s32 	%rd8, %r163;
	mul.wide.s32 	%rd47, %r163, 4;
	add.s64 	%rd45, %rd9, %rd47;

	ld.global.nc.f32 %f217, [%rd45];

	sub.s32 	%r164, %r162, %r95;
	add.s32 	%r165, %r164, %r1;
	mul.wide.s32 	%rd48, %r165, 4;
	add.s64 	%rd46, %rd9, %rd48;

	ld.global.nc.f32 %f218, [%rd46];

	sub.ftz.f32 	%f220, %f217, %f218;
	max.ftz.f32 	%f221, %f220, 0f00000000;
	setp.lt.ftz.f32 	%p68, %f220, 0f00000000;
	neg.ftz.f32 	%f222, %f220;
	selp.f32 	%f223, %f222, 0f00000000, %p68;
	sub.ftz.f32 	%f224, %f221, %f281;
	fma.rn.ftz.f32 	%f281, %f224, %f23, %f281;
	sub.ftz.f32 	%f225, %f223, %f280;
	fma.rn.ftz.f32 	%f280, %f225, %f23, %f280;
	setp.eq.ftz.f32 	%p69, %f280, 0f00000000;
	mov.f32 	%f286, 0f42C80000;
	@%p69 bra 	$L__BB4_43;

	div.approx.ftz.f32 	%f226, %f281, %f280;
	add.ftz.f32 	%f227, %f226, 0f3F800000;
	mov.f32 	%f228, 0f42C80000;
	div.approx.ftz.f32 	%f229, %f228, %f227;
	sub.ftz.f32 	%f286, %f228, %f229;

$L__BB4_43:
	abs.ftz.f32 	%f230, %f286;
	setp.lt.ftz.f32 	%p70, %f230, 0f00800000;
	selp.f32 	%f66, 0f00000000, %f286, %p70;
	shl.b32 	%r166, %r231, 2;
	add.s32 	%r167, %r25, %r166;
	st.shared.f32 	[%r167], %f66;
	add.s32 	%r168, %r231, 1;
	setp.eq.s32 	%p71, %r168, %r98;
	selp.b32 	%r231, 0, %r168, %p71;
	setp.lt.s32 	%p72, %r232, %r98;
	selp.u32 	%r169, 1, 0, %p72;
	add.s32 	%r232, %r232, %r169;
	min.s32 	%r74, %r232, %r98;
	setp.lt.s32 	%p73, %r74, 2;
	mov.f32 	%f293, %f66;
	mov.f32 	%f294, %f66;
	@%p73 bra 	$L__BB4_51;

	add.s32 	%r75, %r74, -1;
	and.b32  	%r76, %r75, 3;
	add.s32 	%r171, %r74, -2;
	setp.lt.u32 	%p74, %r171, 3;
	mov.u32 	%r242, 0;
	mov.f32 	%f294, %f66;
	mov.f32 	%f293, %f66;
	@%p74 bra 	$L__BB4_47;

	sub.s32 	%r241, %r75, %r76;
	mov.u32 	%r242, 0;
	mov.f32 	%f294, %f66;
	mov.f32 	%f293, %f66;

$L__BB4_46:
	add.s32 	%r173, %r242, %r231;
	rem.s32 	%r174, %r173, %r98;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r176, %r25, %r175;
	ld.shared.f32 	%f232, [%r176];
	max.ftz.f32 	%f233, %f293, %f232;
	min.ftz.f32 	%f234, %f294, %f232;
	add.s32 	%r177, %r173, 1;
	rem.s32 	%r178, %r177, %r98;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r180, %r25, %r179;
	ld.shared.f32 	%f235, [%r180];
	max.ftz.f32 	%f236, %f233, %f235;
	min.ftz.f32 	%f237, %f234, %f235;
	add.s32 	%r181, %r173, 2;
	rem.s32 	%r182, %r181, %r98;
	shl.b32 	%r183, %r182, 2;
	add.s32 	%r184, %r25, %r183;
	ld.shared.f32 	%f238, [%r184];
	max.ftz.f32 	%f239, %f236, %f238;
	min.ftz.f32 	%f240, %f237, %f238;
	add.s32 	%r185, %r173, 3;
	rem.s32 	%r186, %r185, %r98;
	shl.b32 	%r187, %r186, 2;
	add.s32 	%r188, %r25, %r187;
	ld.shared.f32 	%f241, [%r188];
	max.ftz.f32 	%f293, %f239, %f241;
	min.ftz.f32 	%f294, %f240, %f241;
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p75, %r241, 0;
	@%p75 bra 	$L__BB4_46;

$L__BB4_47:
	setp.eq.s32 	%p76, %r76, 0;
	@%p76 bra 	$L__BB4_51;

	add.s32 	%r83, %r242, %r231;
	rem.s32 	%r189, %r83, %r98;
	shl.b32 	%r190, %r189, 2;
	add.s32 	%r191, %r25, %r190;
	ld.shared.f32 	%f242, [%r191];
	max.ftz.f32 	%f293, %f293, %f242;
	min.ftz.f32 	%f294, %f294, %f242;
	setp.eq.s32 	%p77, %r76, 1;
	@%p77 bra 	$L__BB4_51;

	add.s32 	%r192, %r83, 1;
	rem.s32 	%r193, %r192, %r98;
	shl.b32 	%r194, %r193, 2;
	add.s32 	%r195, %r25, %r194;
	ld.shared.f32 	%f243, [%r195];
	max.ftz.f32 	%f293, %f293, %f243;
	min.ftz.f32 	%f294, %f294, %f243;
	setp.eq.s32 	%p78, %r76, 2;
	@%p78 bra 	$L__BB4_51;

	add.s32 	%r196, %r83, 2;
	rem.s32 	%r197, %r196, %r98;
	shl.b32 	%r198, %r197, 2;
	add.s32 	%r199, %r25, %r198;
	ld.shared.f32 	%f244, [%r199];
	max.ftz.f32 	%f293, %f293, %f244;
	min.ftz.f32 	%f294, %f294, %f244;

$L__BB4_51:
	sub.ftz.f32 	%f83, %f293, %f294;
	abs.ftz.f32 	%f245, %f293;
	setp.geu.ftz.f32 	%p80, %f245, 0f7F800000;
	mov.pred 	%p91, 0;
	@%p80 bra 	$L__BB4_53;

	abs.ftz.f32 	%f246, %f294;
	setp.lt.ftz.f32 	%p91, %f246, 0f7F800000;

$L__BB4_53:
	setp.ltu.ftz.f32 	%p81, %f83, 0f00800000;
	not.pred 	%p82, %p91;
	mov.f32 	%f295, 0f42480000;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB4_55;

	sub.ftz.f32 	%f248, %f66, %f294;
	mul.ftz.f32 	%f249, %f248, 0f42C80000;
	div.approx.ftz.f32 	%f295, %f249, %f83;

$L__BB4_55:
	add.s32 	%r200, %r237, %r24;
	shl.b32 	%r201, %r200, 2;
	add.s32 	%r84, %r119, %r201;
	setp.lt.s32 	%p84, %r235, %r99;
	@%p84 bra 	$L__BB4_57;
	bra.uni 	$L__BB4_56;

$L__BB4_57:
	st.shared.f32 	[%r84], %f295;
	add.s32 	%r235, %r235, 1;
	mov.f32 	%f296, %f295;
	bra.uni 	$L__BB4_58;

$L__BB4_56:
	ld.shared.f32 	%f250, [%r84];
	sub.ftz.f32 	%f296, %f295, %f250;
	st.shared.f32 	[%r84], %f295;

$L__BB4_58:
	add.ftz.f32 	%f283, %f283, %f296;
	setp.lt.s32 	%p85, %r233, %r5;
	@%p85 bra 	$L__BB4_64;

	mul.ftz.f32 	%f89, %f57, %f283;
	shl.b64 	%rd49, %rd8, 2;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.f32 	[%rd50], %f89;
	add.s32 	%r203, %r64, %r245;
	shl.b32 	%r204, %r203, 2;
	add.s32 	%r87, %r119, %r204;
	setp.lt.s32 	%p86, %r246, %r100;
	@%p86 bra 	$L__BB4_61;
	bra.uni 	$L__BB4_60;

$L__BB4_61:
	st.shared.f32 	[%r87], %f89;
	add.s32 	%r246, %r246, 1;
	mov.f32 	%f297, %f89;
	bra.uni 	$L__BB4_62;

$L__BB4_60:
	ld.shared.f32 	%f251, [%r87];
	sub.ftz.f32 	%f297, %f89, %f251;
	st.shared.f32 	[%r87], %f89;

$L__BB4_62:
	add.s32 	%r206, %r245, 1;
	setp.eq.s32 	%p87, %r206, %r100;
	selp.b32 	%r245, 0, %r206, %p87;
	add.ftz.f32 	%f298, %f298, %f297;
	setp.lt.s32 	%p88, %r233, %r6;
	@%p88 bra 	$L__BB4_64;

	mul.ftz.f32 	%f252, %f56, %f298;
	add.s64 	%rd52, %rd1, %rd49;
	st.global.f32 	[%rd52], %f252;

$L__BB4_64:
	add.s32 	%r207, %r237, 1;
	add.s32 	%r233, %r233, 1;
	setp.lt.s32 	%p89, %r233, %r96;
	setp.eq.s32 	%p90, %r207, %r99;
	selp.b32 	%r237, 0, %r207, %p90;
	@%p89 bra 	$L__BB4_41;

$L__BB4_65:
	ret;

}
