.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];

.visible .entry srwma_batch_f32(
	.param .u64 srwma_batch_f32_param_0,
	.param .u64 srwma_batch_f32_param_1,
	.param .u64 srwma_batch_f32_param_2,
	.param .u64 srwma_batch_f32_param_3,
	.param .u64 srwma_batch_f32_param_4,
	.param .u32 srwma_batch_f32_param_5,
	.param .u32 srwma_batch_f32_param_6,
	.param .u32 srwma_batch_f32_param_7,
	.param .u64 srwma_batch_f32_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [srwma_batch_f32_param_0];
	ld.param.u64 	%rd7, [srwma_batch_f32_param_1];
	ld.param.u64 	%rd8, [srwma_batch_f32_param_2];
	ld.param.u64 	%rd9, [srwma_batch_f32_param_3];
	ld.param.u64 	%rd10, [srwma_batch_f32_param_4];
	ld.param.u32 	%r40, [srwma_batch_f32_param_5];
	ld.param.u32 	%r41, [srwma_batch_f32_param_6];
	ld.param.u32 	%r42, [srwma_batch_f32_param_7];
	ld.param.u64 	%rd11, [srwma_batch_f32_param_8];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r42;
	setp.lt.s32 	%p2, %r41, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd12, %rd8;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r2, [%rd14];
	setp.lt.s32 	%p4, %r2, 2;
	@%p4 bra 	$L__BB0_25;

	add.s32 	%r3, %r2, -1;
	add.s32 	%r4, %r2, -2;
	cvta.to.global.u64 	%rd15, %rd9;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r5, [%rd17];
	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.f32 	%f1, [%rd19];
	mov.u32 	%r6, %tid.x;
	setp.lt.s32 	%p5, %r6, %r3;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	mad.lo.s32 	%r7, %r1, %r40, %r4;
	mov.u32 	%r8, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r66, %r6;

$L__BB0_4:
	sub.s32 	%r43, %r7, %r66;
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f12, [%rd21];
	shl.b32 	%r44, %r66, 2;
	mov.u32 	%r45, smem;
	add.s32 	%r46, %r45, %r44;
	st.shared.f32 	[%r46], %f12;
	add.s32 	%r66, %r66, %r8;
	setp.lt.s32 	%p6, %r66, %r3;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	mov.u32 	%r11, %ntid.x;
	bar.sync 	0;
	add.s32 	%r12, %r4, %r11;
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r67, %r47, %r11;
	setp.ge.s32 	%p7, %r67, %r41;
	@%p7 bra 	$L__BB0_25;

	mov.u32 	%r48, %nctaid.x;
	mul.lo.s32 	%r14, %r48, %r11;
	and.b32  	%r15, %r3, 3;
	sub.s32 	%r16, %r2, %r15;
	add.s32 	%r17, %r6, %r40;
	shl.b32 	%r49, %r17, 2;
	mov.u32 	%r50, smem;
	add.s32 	%r51, %r50, %r49;
	add.s32 	%r18, %r51, 8;
	max.s32 	%r19, %r5, %r4;
	mul.lo.s32 	%r20, %r1, %r41;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd11;

$L__BB0_7:
	setp.ge.s32 	%p8, %r6, %r12;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r22, %r67, %r4;
	mov.u32 	%r68, %r6;

$L__BB0_9:
	add.s32 	%r24, %r68, %r22;
	setp.ge.u32 	%p9, %r24, %r41;
	mov.f32 	%f40, 0f00000000;
	@%p9 bra 	$L__BB0_11;

	mul.wide.s32 	%rd22, %r24, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f40, [%rd23];

$L__BB0_11:
	add.s32 	%r52, %r68, %r40;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r55, %r50, %r53;
	st.shared.f32 	[%r55], %f40;
	add.s32 	%r68, %r68, %r11;
	setp.lt.s32 	%p10, %r68, %r12;
	@%p10 bra 	$L__BB0_9;

$L__BB0_12:
	bar.sync 	0;
	add.s32 	%r26, %r67, %r6;
	setp.ge.s32 	%p11, %r26, %r41;
	@%p11 bra 	$L__BB0_24;

	add.s32 	%r56, %r26, %r20;
	mul.wide.s32 	%rd24, %r56, 4;
	add.s64 	%rd5, %rd4, %rd24;
	setp.lt.s32 	%p12, %r26, %r19;
	@%p12 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_14;

$L__BB0_23:
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd5], %r65;
	bra.uni 	$L__BB0_24;

$L__BB0_14:
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB0_22;

	setp.lt.u32 	%p14, %r4, 3;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r73, 0;
	@%p14 bra 	$L__BB0_18;

	add.s32 	%r70, %r50, 8;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r73, 0;
	mov.u32 	%r69, %r18;
	mov.u32 	%r71, %r16;

$L__BB0_17:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r70+-8];
	ld.shared.f32 	%f26, [%r69+-8];
	fma.rn.ftz.f32 	%f27, %f26, %f18, %f44;
	ld.shared.f32 	%f28, [%r69+-4];
	fma.rn.ftz.f32 	%f29, %f28, %f19, %f27;
	ld.shared.f32 	%f30, [%r69];
	fma.rn.ftz.f32 	%f31, %f30, %f20, %f29;
	ld.shared.f32 	%f32, [%r69+4];
	fma.rn.ftz.f32 	%f44, %f32, %f21, %f31;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r70, %r70, 16;
	add.s32 	%r69, %r69, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p15, %r71, 1;
	@%p15 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p16, %r15, 0;
	@%p16 bra 	$L__BB0_22;

	setp.eq.s32 	%p17, %r15, 1;
	add.s32 	%r61, %r17, %r73;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r37, %r50, %r62;
	shl.b32 	%r64, %r73, 2;
	add.s32 	%r38, %r50, %r64;
	ld.shared.f32 	%f33, [%r38];
	ld.shared.f32 	%f34, [%r37];
	fma.rn.ftz.f32 	%f44, %f34, %f33, %f44;
	@%p17 bra 	$L__BB0_22;

	setp.eq.s32 	%p18, %r15, 2;
	ld.shared.f32 	%f35, [%r38+4];
	ld.shared.f32 	%f36, [%r37+4];
	fma.rn.ftz.f32 	%f44, %f36, %f35, %f44;
	@%p18 bra 	$L__BB0_22;

	ld.shared.f32 	%f37, [%r38+8];
	ld.shared.f32 	%f38, [%r37+8];
	fma.rn.ftz.f32 	%f44, %f38, %f37, %f44;

$L__BB0_22:
	mul.ftz.f32 	%f39, %f1, %f44;
	st.global.f32 	[%rd5], %f39;

$L__BB0_24:
	bar.sync 	0;
	add.s32 	%r67, %r67, %r14;
	setp.lt.s32 	%p19, %r67, %r41;
	@%p19 bra 	$L__BB0_7;

$L__BB0_25:
	ret;

}

.visible .entry srwma_many_series_one_param_f32(
	.param .u64 srwma_many_series_one_param_f32_param_0,
	.param .u64 srwma_many_series_one_param_f32_param_1,
	.param .u64 srwma_many_series_one_param_f32_param_2,
	.param .u32 srwma_many_series_one_param_f32_param_3,
	.param .f32 srwma_many_series_one_param_f32_param_4,
	.param .u32 srwma_many_series_one_param_f32_param_5,
	.param .u32 srwma_many_series_one_param_f32_param_6,
	.param .u64 srwma_many_series_one_param_f32_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd5, [srwma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd6, [srwma_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd7, [srwma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r37, [srwma_many_series_one_param_f32_param_3];
	ld.param.f32 	%f11, [srwma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r38, [srwma_many_series_one_param_f32_param_5];
	ld.param.u32 	%r39, [srwma_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd8, [srwma_many_series_one_param_f32_param_7];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r38;
	setp.lt.s32 	%p2, %r39, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r37, 2;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u32 	%r2, [%rd11];
	add.s32 	%r3, %r37, -2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r37, -1;
	setp.lt.s32 	%p6, %r4, %r5;
	@%p6 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r6, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r66, %r4;

$L__BB1_3:
	sub.s32 	%r40, %r3, %r66;
	mul.wide.s32 	%rd12, %r40, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f12, [%rd13];
	shl.b32 	%r41, %r66, 2;
	mov.u32 	%r42, smem;
	add.s32 	%r43, %r42, %r41;
	st.shared.f32 	[%r43], %f12;
	add.s32 	%r66, %r66, %r6;
	setp.lt.s32 	%p7, %r66, %r5;
	@%p7 bra 	$L__BB1_3;

$L__BB1_4:
	mov.u32 	%r9, %ntid.x;
	bar.sync 	0;
	add.s32 	%r10, %r3, %r9;
	mov.u32 	%r44, %ctaid.x;
	mul.lo.s32 	%r67, %r44, %r9;
	setp.ge.s32 	%p8, %r67, %r39;
	@%p8 bra 	$L__BB1_24;

	add.s32 	%r45, %r37, %r2;
	add.s32 	%r46, %r45, 1;
	mov.u32 	%r47, %nctaid.x;
	mul.lo.s32 	%r12, %r47, %r9;
	add.s32 	%r13, %r37, %r4;
	and.b32  	%r14, %r5, 3;
	sub.s32 	%r15, %r37, %r14;
	shl.b32 	%r48, %r13, 2;
	mov.u32 	%r49, smem;
	add.s32 	%r50, %r49, %r48;
	add.s32 	%r16, %r50, 4;
	max.s32 	%r17, %r46, %r3;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB1_6:
	setp.ge.s32 	%p9, %r4, %r10;
	@%p9 bra 	$L__BB1_11;

	sub.s32 	%r19, %r67, %r3;
	mov.u32 	%r68, %r4;

$L__BB1_8:
	add.s32 	%r21, %r68, %r19;
	setp.ge.u32 	%p10, %r21, %r39;
	mov.f32 	%f40, 0f00000000;
	@%p10 bra 	$L__BB1_10;

	mad.lo.s32 	%r51, %r21, %r38, %r1;
	mul.wide.s32 	%rd14, %r51, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f40, [%rd15];

$L__BB1_10:
	add.s32 	%r52, %r68, %r5;
	shl.b32 	%r53, %r52, 2;
	add.s32 	%r55, %r49, %r53;
	st.shared.f32 	[%r55], %f40;
	add.s32 	%r68, %r68, %r9;
	setp.lt.s32 	%p11, %r68, %r10;
	@%p11 bra 	$L__BB1_8;

$L__BB1_11:
	bar.sync 	0;
	add.s32 	%r23, %r67, %r4;
	setp.ge.s32 	%p12, %r23, %r39;
	@%p12 bra 	$L__BB1_23;

	mad.lo.s32 	%r56, %r23, %r38, %r1;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd4, %rd2, %rd16;
	setp.lt.s32 	%p13, %r23, %r17;
	@%p13 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_13;

$L__BB1_22:
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd4], %r65;
	bra.uni 	$L__BB1_23;

$L__BB1_13:
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB1_21;

	setp.lt.u32 	%p15, %r3, 3;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r73, 0;
	@%p15 bra 	$L__BB1_17;

	add.s32 	%r70, %r49, 4;
	mov.f32 	%f44, 0f00000000;
	mov.u32 	%r73, 0;
	mov.u32 	%r69, %r16;
	mov.u32 	%r71, %r15;

$L__BB1_16:
	.pragma "nounroll";
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r70+-4];
	ld.shared.f32 	%f26, [%r69+-8];
	fma.rn.ftz.f32 	%f27, %f26, %f18, %f44;
	ld.shared.f32 	%f28, [%r69+-4];
	fma.rn.ftz.f32 	%f29, %f28, %f19, %f27;
	ld.shared.f32 	%f30, [%r69];
	fma.rn.ftz.f32 	%f31, %f30, %f20, %f29;
	ld.shared.f32 	%f32, [%r69+4];
	fma.rn.ftz.f32 	%f44, %f32, %f21, %f31;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r70, %r70, 16;
	add.s32 	%r69, %r69, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p16, %r71, 1;
	@%p16 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s32 	%p17, %r14, 0;
	@%p17 bra 	$L__BB1_21;

	setp.eq.s32 	%p18, %r14, 1;
	add.s32 	%r61, %r13, %r73;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r34, %r49, %r62;
	shl.b32 	%r64, %r73, 2;
	add.s32 	%r35, %r49, %r64;
	ld.shared.f32 	%f33, [%r35];
	ld.shared.f32 	%f34, [%r34+-4];
	fma.rn.ftz.f32 	%f44, %f34, %f33, %f44;
	@%p18 bra 	$L__BB1_21;

	setp.eq.s32 	%p19, %r14, 2;
	ld.shared.f32 	%f35, [%r35+4];
	ld.shared.f32 	%f36, [%r34];
	fma.rn.ftz.f32 	%f44, %f36, %f35, %f44;
	@%p19 bra 	$L__BB1_21;

	ld.shared.f32 	%f37, [%r35+8];
	ld.shared.f32 	%f38, [%r34+4];
	fma.rn.ftz.f32 	%f44, %f38, %f37, %f44;

$L__BB1_21:
	mul.ftz.f32 	%f39, %f44, %f11;
	st.global.f32 	[%rd4], %f39;

$L__BB1_23:
	bar.sync 	0;
	add.s32 	%r67, %r67, %r12;
	setp.lt.s32 	%p20, %r67, %r39;
	@%p20 bra 	$L__BB1_6;

$L__BB1_24:
	ret;

}
