.version 9.2
.target sm_89
.address_size 64

.visible .entry standardized_psar_oscillator_batch_f64(
	.param .u64 standardized_psar_oscillator_batch_f64_param_0,
	.param .u64 standardized_psar_oscillator_batch_f64_param_1,
	.param .u64 standardized_psar_oscillator_batch_f64_param_2,
	.param .u32 standardized_psar_oscillator_batch_f64_param_3,
	.param .u64 standardized_psar_oscillator_batch_f64_param_4,
	.param .u64 standardized_psar_oscillator_batch_f64_param_5,
	.param .u64 standardized_psar_oscillator_batch_f64_param_6,
	.param .u64 standardized_psar_oscillator_batch_f64_param_7,
	.param .u64 standardized_psar_oscillator_batch_f64_param_8,
	.param .u64 standardized_psar_oscillator_batch_f64_param_9,
	.param .u64 standardized_psar_oscillator_batch_f64_param_10,
	.param .u64 standardized_psar_oscillator_batch_f64_param_11,
	.param .u32 standardized_psar_oscillator_batch_f64_param_12,
	.param .u32 standardized_psar_oscillator_batch_f64_param_13,
	.param .u32 standardized_psar_oscillator_batch_f64_param_14,
	.param .u32 standardized_psar_oscillator_batch_f64_param_15,
	.param .u64 standardized_psar_oscillator_batch_f64_param_16,
	.param .u64 standardized_psar_oscillator_batch_f64_param_17,
	.param .u64 standardized_psar_oscillator_batch_f64_param_18,
	.param .u64 standardized_psar_oscillator_batch_f64_param_19,
	.param .u64 standardized_psar_oscillator_batch_f64_param_20,
	.param .u64 standardized_psar_oscillator_batch_f64_param_21,
	.param .u64 standardized_psar_oscillator_batch_f64_param_22,
	.param .u64 standardized_psar_oscillator_batch_f64_param_23,
	.param .u64 standardized_psar_oscillator_batch_f64_param_24
)
{
	.reg .pred 	%p<129>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<253>;
	.reg .b64 	%rd<134>;

	ld.param.u64 	%rd41, [standardized_psar_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd42, [standardized_psar_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd31, [standardized_psar_oscillator_batch_f64_param_2];
	ld.param.u32 	%r48, [standardized_psar_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd32, [standardized_psar_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd33, [standardized_psar_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd34, [standardized_psar_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd35, [standardized_psar_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd36, [standardized_psar_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd37, [standardized_psar_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd38, [standardized_psar_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd39, [standardized_psar_oscillator_batch_f64_param_11];
	ld.param.u32 	%r52, [standardized_psar_oscillator_batch_f64_param_14];
	ld.param.u32 	%r51, [standardized_psar_oscillator_batch_f64_param_15];
	ld.param.u64 	%rd43, [standardized_psar_oscillator_batch_f64_param_16];
	ld.param.u64 	%rd44, [standardized_psar_oscillator_batch_f64_param_17];
	ld.param.u64 	%rd45, [standardized_psar_oscillator_batch_f64_param_18];
	ld.param.u64 	%rd46, [standardized_psar_oscillator_batch_f64_param_19];
	ld.param.u64 	%rd47, [standardized_psar_oscillator_batch_f64_param_20];
	ld.param.u64 	%rd48, [standardized_psar_oscillator_batch_f64_param_21];
	ld.param.u64 	%rd49, [standardized_psar_oscillator_batch_f64_param_22];
	ld.param.u64 	%rd50, [standardized_psar_oscillator_batch_f64_param_23];
	ld.param.u64 	%rd40, [standardized_psar_oscillator_batch_f64_param_24];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd48;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd43;
	cvta.to.global.u64 	%rd8, %rd44;
	cvta.to.global.u64 	%rd9, %rd42;
	cvta.to.global.u64 	%rd10, %rd41;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p7, %r1, %r52;
	@%p7 bra 	$L__BB0_67;

	cvta.to.global.u64 	%rd51, %rd32;
	cvt.s64.s32 	%rd11, %r1;
	mul.wide.s32 	%rd52, %r1, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd1, [%rd53];
	cvta.to.global.u64 	%rd54, %rd33;
	add.s64 	%rd55, %rd54, %rd52;
	ld.global.f64 	%fd2, [%rd55];
	cvta.to.global.u64 	%rd56, %rd34;
	add.s64 	%rd57, %rd56, %rd52;
	ld.global.f64 	%fd3, [%rd57];
	cvta.to.global.u64 	%rd58, %rd35;
	mul.wide.s32 	%rd59, %r1, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.u32 	%r2, [%rd60];
	cvta.to.global.u64 	%rd61, %rd36;
	add.s64 	%rd62, %rd61, %rd59;
	ld.global.u32 	%r3, [%rd62];
	cvta.to.global.u64 	%rd63, %rd37;
	add.s64 	%rd64, %rd63, %rd59;
	ld.global.u32 	%r4, [%rd64];
	cvta.to.global.u64 	%rd65, %rd38;
	add.s64 	%rd66, %rd65, %rd59;
	ld.global.u32 	%r5, [%rd66];
	cvta.to.global.u64 	%rd67, %rd39;
	add.s64 	%rd68, %rd67, %rd59;
	ld.global.u32 	%r6, [%rd68];
	mul.wide.s32 	%rd12, %r48, %r1;
	setp.lt.s32 	%p8, %r48, 1;
	@%p8 bra 	$L__BB0_8;

	add.s32 	%r57, %r48, -1;
	and.b32  	%r114, %r48, 3;
	setp.lt.u32 	%p9, %r57, 3;
	mov.u32 	%r113, 0;
	@%p9 bra 	$L__BB0_5;

	sub.s32 	%r112, %r48, %r114;
	mov.u32 	%r113, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd69, %r113;
	add.s64 	%rd70, %rd12, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd7, %rd71;
	mov.u64 	%rd73, 9221120237041090560;
	st.global.u64 	[%rd72], %rd73;
	add.s64 	%rd74, %rd8, %rd71;
	st.global.u64 	[%rd74], %rd73;
	add.s64 	%rd75, %rd6, %rd71;
	st.global.u64 	[%rd75], %rd73;
	add.s64 	%rd76, %rd5, %rd71;
	st.global.u64 	[%rd76], %rd73;
	add.s64 	%rd77, %rd4, %rd71;
	st.global.u64 	[%rd77], %rd73;
	add.s64 	%rd78, %rd3, %rd71;
	st.global.u64 	[%rd78], %rd73;
	add.s64 	%rd79, %rd2, %rd71;
	st.global.u64 	[%rd79], %rd73;
	add.s64 	%rd80, %rd1, %rd71;
	st.global.u64 	[%rd80], %rd73;
	st.global.u64 	[%rd72+8], %rd73;
	st.global.u64 	[%rd74+8], %rd73;
	st.global.u64 	[%rd75+8], %rd73;
	st.global.u64 	[%rd76+8], %rd73;
	st.global.u64 	[%rd77+8], %rd73;
	st.global.u64 	[%rd78+8], %rd73;
	st.global.u64 	[%rd79+8], %rd73;
	st.global.u64 	[%rd80+8], %rd73;
	st.global.u64 	[%rd72+16], %rd73;
	st.global.u64 	[%rd74+16], %rd73;
	st.global.u64 	[%rd75+16], %rd73;
	st.global.u64 	[%rd76+16], %rd73;
	st.global.u64 	[%rd77+16], %rd73;
	st.global.u64 	[%rd78+16], %rd73;
	st.global.u64 	[%rd79+16], %rd73;
	st.global.u64 	[%rd80+16], %rd73;
	st.global.u64 	[%rd72+24], %rd73;
	st.global.u64 	[%rd74+24], %rd73;
	st.global.u64 	[%rd75+24], %rd73;
	st.global.u64 	[%rd76+24], %rd73;
	st.global.u64 	[%rd77+24], %rd73;
	st.global.u64 	[%rd78+24], %rd73;
	st.global.u64 	[%rd79+24], %rd73;
	st.global.u64 	[%rd80+24], %rd73;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p10, %r112, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p11, %r114, 0;
	@%p11 bra 	$L__BB0_8;

	mul.wide.s32 	%rd81, %r113, 8;
	add.s64 	%rd13, %rd1, %rd81;
	shl.b64 	%rd133, %rd12, 3;
	add.s64 	%rd15, %rd2, %rd81;
	add.s64 	%rd16, %rd3, %rd81;
	add.s64 	%rd17, %rd4, %rd81;
	add.s64 	%rd18, %rd5, %rd81;
	add.s64 	%rd19, %rd6, %rd81;
	add.s64 	%rd20, %rd8, %rd81;
	add.s64 	%rd21, %rd7, %rd81;

$L__BB0_7:
	.pragma "nounroll";
	add.s64 	%rd82, %rd21, %rd133;
	mov.u64 	%rd83, 9221120237041090560;
	st.global.u64 	[%rd82], %rd83;
	add.s64 	%rd84, %rd20, %rd133;
	st.global.u64 	[%rd84], %rd83;
	add.s64 	%rd85, %rd19, %rd133;
	st.global.u64 	[%rd85], %rd83;
	add.s64 	%rd86, %rd18, %rd133;
	st.global.u64 	[%rd86], %rd83;
	add.s64 	%rd87, %rd17, %rd133;
	st.global.u64 	[%rd87], %rd83;
	add.s64 	%rd88, %rd16, %rd133;
	st.global.u64 	[%rd88], %rd83;
	add.s64 	%rd89, %rd15, %rd133;
	st.global.u64 	[%rd89], %rd83;
	add.s64 	%rd90, %rd13, %rd133;
	st.global.u64 	[%rd90], %rd83;
	add.s64 	%rd133, %rd133, 8;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p12, %r114, 0;
	@%p12 bra 	$L__BB0_7;

$L__BB0_8:
	abs.f64 	%fd101, %fd1;
	setp.geu.f64 	%p14, %fd101, 0d7FF0000000000000;
	setp.le.f64 	%p15, %fd1, 0d0000000000000000;
	or.pred  	%p16, %p15, %p14;
	mov.pred 	%p127, -1;
	mov.pred 	%p126, %p127;
	@%p16 bra 	$L__BB0_10;

	abs.f64 	%fd102, %fd2;
	setp.geu.f64 	%p126, %fd102, 0d7FF0000000000000;

$L__BB0_10:
	setp.le.f64 	%p18, %fd2, 0d0000000000000000;
	or.pred  	%p19, %p18, %p126;
	@%p19 bra 	$L__BB0_12;

	abs.f64 	%fd103, %fd3;
	setp.geu.f64 	%p127, %fd103, 0d7FF0000000000000;

$L__BB0_12:
	setp.le.f64 	%p20, %fd3, 0d0000000000000000;
	or.pred  	%p21, %p20, %p127;
	setp.lt.f64 	%p22, %fd3, %fd1;
	or.pred  	%p23, %p22, %p21;
	setp.lt.s32 	%p24, %r2, 1;
	or.pred  	%p25, %p24, %p23;
	setp.gt.s32 	%p26, %r2, %r48;
	or.pred  	%p27, %p26, %p25;
	setp.lt.s32 	%p28, %r3, 1;
	or.pred  	%p29, %p28, %p27;
	setp.gt.s32 	%p30, %r3, %r48;
	or.pred  	%p31, %p30, %p29;
	setp.gt.s32 	%p32, %r3, %r51;
	or.pred  	%p33, %p32, %p31;
	setp.lt.s32 	%p34, %r4, 0;
	or.pred  	%p35, %p34, %p33;
	setp.gt.s32 	%p36, %r4, %r48;
	or.pred  	%p37, %p36, %p35;
	setp.lt.s32 	%p38, %r5, 1;
	or.pred  	%p39, %p38, %p37;
	setp.gt.s32 	%p40, %r5, %r48;
	or.pred  	%p41, %p40, %p39;
	setp.lt.s32 	%p42, %r6, 0;
	or.pred  	%p43, %p42, %p41;
	setp.gt.s32 	%p44, %r6, %r48;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB0_67;

	cvt.rn.f64.s32 	%fd104, %r2;
	add.f64 	%fd105, %fd104, 0d3FF0000000000000;
	mov.f64 	%fd106, 0d4000000000000000;
	div.rn.f64 	%fd4, %fd106, %fd105;
	add.s32 	%r59, %r3, 1;
	mul.lo.s32 	%r60, %r59, %r3;
	shr.u32 	%r61, %r60, 31;
	add.s32 	%r62, %r60, %r61;
	shr.s32 	%r63, %r62, 1;
	cvt.rn.f64.s32 	%fd5, %r63;
	@%p8 bra 	$L__BB0_67;

	cvt.rn.f64.s32 	%fd6, %r3;
	cvta.to.global.u64 	%rd24, %rd31;
	cvt.s64.s32 	%rd91, %r51;
	mul.lo.s64 	%rd25, %rd91, %rd11;
	cvta.to.global.u64 	%rd26, %rd40;
	mov.f64 	%fd116, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd116, %fd4;
	mov.u16 	%rs26, 0;
	mov.u32 	%r71, 0;
	mov.f64 	%fd115, 0d7FF8000000000000;
	mov.f64 	%fd114, 0d0000000000000000;
	mov.u32 	%r115, %r71;
	mov.u32 	%r137, %r71;
	mov.f64 	%fd252, %fd115;
	mov.f64 	%fd251, %fd115;
	mov.f64 	%fd250, %fd115;
	mov.f64 	%fd249, %fd115;
	mov.f64 	%fd248, %fd115;
	mov.u32 	%r136, %r71;
	mov.u32 	%r135, %r71;
	mov.u16 	%rs80, %rs26;
	mov.u16 	%rs79, %rs26;
	mov.u32 	%r134, %r71;
	mov.u32 	%r133, %r71;
	mov.f64 	%fd245, %fd114;
	mov.f64 	%fd244, %fd114;
	mov.u32 	%r132, %r71;
	mov.f64 	%fd239, %fd115;
	mov.u32 	%r131, %r71;
	mov.u16 	%rs77, %rs26;

$L__BB0_15:
	mov.u16 	%rs4, %rs77;
	mov.u32 	%r24, %r131;
	mov.f64 	%fd21, %fd239;
	mov.u32 	%r23, %r132;
	mov.f64 	%fd223, %fd244;
	mov.f64 	%fd224, %fd245;
	mov.u32 	%r125, %r133;
	mov.u32 	%r126, %r134;
	mov.u16 	%rs75, %rs79;
	mov.u16 	%rs76, %rs80;
	mov.f64 	%fd8, %fd252;
	mov.u32 	%r18, %r137;
	mul.wide.s32 	%rd92, %r115, 8;
	add.s64 	%rd93, %rd10, %rd92;
	add.s64 	%rd94, %rd9, %rd92;
	ld.global.f64 	%fd23, [%rd94];
	add.s64 	%rd95, %rd24, %rd92;
	ld.global.f64 	%fd24, [%rd95];
	ld.global.f64 	%fd25, [%rd93];
	abs.f64 	%fd121, %fd25;
	setp.geu.f64 	%p47, %fd121, 0d7FF0000000000000;
	mov.u16 	%rs77, %rs26;
	mov.u32 	%r131, %r71;
	mov.f64 	%fd239, %fd115;
	mov.u32 	%r132, %r71;
	mov.f64 	%fd244, %fd114;
	mov.f64 	%fd245, %fd114;
	mov.u32 	%r133, %r71;
	mov.u32 	%r134, %r71;
	mov.u16 	%rs79, %rs26;
	mov.u16 	%rs80, %rs26;
	mov.f64 	%fd252, %fd115;
	mov.u32 	%r137, %r71;
	@%p47 bra 	$L__BB0_66;

	abs.f64 	%fd126, %fd23;
	setp.geu.f64 	%p48, %fd126, 0d7FF0000000000000;
	mov.u16 	%rs77, %rs26;
	mov.u32 	%r131, %r71;
	mov.f64 	%fd239, %fd115;
	mov.u32 	%r132, %r71;
	mov.f64 	%fd244, %fd114;
	mov.f64 	%fd245, %fd114;
	mov.u32 	%r133, %r71;
	mov.u32 	%r134, %r71;
	mov.u16 	%rs79, %rs26;
	mov.u16 	%rs80, %rs26;
	mov.f64 	%fd252, %fd115;
	mov.u32 	%r137, %r71;
	@%p48 bra 	$L__BB0_66;

	abs.f64 	%fd131, %fd24;
	setp.geu.f64 	%p49, %fd131, 0d7FF0000000000000;
	mov.u16 	%rs77, %rs26;
	mov.u32 	%r131, %r71;
	mov.f64 	%fd239, %fd115;
	mov.u32 	%r132, %r71;
	mov.f64 	%fd244, %fd114;
	mov.f64 	%fd245, %fd114;
	mov.u32 	%r133, %r71;
	mov.u32 	%r134, %r71;
	mov.u16 	%rs79, %rs26;
	mov.u16 	%rs80, %rs26;
	mov.f64 	%fd252, %fd115;
	mov.u32 	%r137, %r71;
	@%p49 bra 	$L__BB0_66;

	and.b16  	%rs39, %rs4, 255;
	setp.eq.s16 	%p50, %rs39, 0;
	mov.u16 	%rs66, 0;
	mov.f64 	%fd212, 0d7FF8000000000000;
	mov.u32 	%r131, 1;
	mov.u16 	%rs77, 1;
	mov.f64 	%fd210, %fd212;
	mov.f64 	%fd211, %fd1;
	mov.f64 	%fd216, %fd25;
	mov.f64 	%fd217, %fd23;
	mov.u16 	%rs69, %rs66;
	@%p50 bra 	$L__BB0_31;

	setp.eq.s32 	%p51, %r24, 1;
	@%p51 bra 	$L__BB0_30;

	sub.f64 	%fd134, %fd240, %fd238;
	fma.rn.f64 	%fd26, %fd241, %fd134, %fd238;
	and.b16  	%rs40, %rs78, 255;
	setp.eq.s16 	%p52, %rs40, 0;
	@%p52 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_21;

$L__BB0_25:
	setp.lt.f64 	%p55, %fd26, %fd25;
	mov.u16 	%rs66, 1;
	mov.f64 	%fd210, %fd25;
	mov.f64 	%fd211, %fd1;
	mov.f64 	%fd212, %fd240;
	@%p55 bra 	$L__BB0_29;

	setp.leu.f64 	%p56, %fd240, %fd23;
	@%p56 bra 	$L__BB0_28;

	add.f64 	%fd137, %fd2, %fd241;
	min.f64 	%fd241, %fd137, %fd3;
	mov.f64 	%fd240, %fd23;

$L__BB0_28:
	max.f64 	%fd138, %fd242, %fd243;
	max.f64 	%fd212, %fd26, %fd138;
	mov.u16 	%rs66, 0;
	mov.f64 	%fd210, %fd240;
	mov.f64 	%fd211, %fd241;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	setp.lt.f64 	%p57, %fd242, %fd25;
	selp.u16 	%rs66, 1, 0, %p57;
	selp.f64 	%fd212, %fd246, %fd242, %p57;
	selp.f64 	%fd210, %fd25, %fd23, %p57;
	mov.u16 	%rs69, 1;
	mov.u32 	%r131, 2;
	mov.u16 	%rs77, %rs4;
	mov.f64 	%fd211, %fd1;
	mov.f64 	%fd216, %fd242;
	mov.f64 	%fd217, %fd246;
	bra.uni 	$L__BB0_31;

$L__BB0_21:
	setp.gt.f64 	%p53, %fd26, %fd23;
	mov.u16 	%rs66, 0;
	mov.f64 	%fd210, %fd23;
	mov.f64 	%fd211, %fd1;
	mov.f64 	%fd212, %fd240;
	@%p53 bra 	$L__BB0_29;

	setp.geu.f64 	%p54, %fd240, %fd25;
	@%p54 bra 	$L__BB0_24;

	add.f64 	%fd135, %fd2, %fd241;
	min.f64 	%fd241, %fd135, %fd3;
	mov.f64 	%fd240, %fd25;

$L__BB0_24:
	min.f64 	%fd136, %fd246, %fd247;
	min.f64 	%fd212, %fd26, %fd136;
	mov.u16 	%rs66, %rs78;
	mov.f64 	%fd210, %fd240;
	mov.f64 	%fd211, %fd241;

$L__BB0_29:
	add.s32 	%r131, %r24, 1;
	mov.u16 	%rs69, 1;
	mov.u16 	%rs77, %rs4;
	mov.f64 	%fd216, %fd242;
	mov.f64 	%fd217, %fd246;

$L__BB0_31:
	sub.f64 	%fd239, %fd25, %fd23;
	setp.eq.s32 	%p58, %r23, 0;
	@%p58 bra 	$L__BB0_35;

	setp.lt.s32 	%p59, %r23, %r2;
	@%p59 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	add.s32 	%r109, %r23, 1;
	sub.f64 	%fd188, %fd25, %fd23;
	cvt.rn.f64.s32 	%fd140, %r109;
	rcp.rn.f64 	%fd141, %fd140;
	sub.f64 	%fd142, %fd188, %fd21;
	fma.rn.f64 	%fd239, %fd141, %fd142, %fd21;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	sub.f64 	%fd187, %fd25, %fd23;
	mul.f64 	%fd139, %fd7, %fd21;
	fma.rn.f64 	%fd239, %fd4, %fd187, %fd139;

$L__BB0_35:
	add.s32 	%r110, %r23, 1;
	setp.lt.s32 	%p61, %r110, %r2;
	setp.ge.s32 	%p62, %r110, %r2;
	selp.f64 	%fd49, %fd239, 0d7FF8000000000000, %p62;
	setp.eq.s16 	%p63, %rs69, 0;
	mov.pred 	%p128, 0;
	or.pred  	%p64, %p61, %p63;
	@%p64 bra 	$L__BB0_37;

	abs.f64 	%fd143, %fd49;
	setp.lt.f64 	%p128, %fd143, 0d7FF0000000000000;

$L__BB0_37:
	setp.eq.f64 	%p65, %fd49, 0d0000000000000000;
	not.pred 	%p66, %p128;
	mov.f64 	%fd222, 0d7FF8000000000000;
	or.pred  	%p67, %p65, %p66;
	mov.f64 	%fd252, %fd222;
	@%p67 bra 	$L__BB0_39;

	sub.f64 	%fd145, %fd24, %fd212;
	div.rn.f64 	%fd146, %fd145, %fd49;
	mul.f64 	%fd252, %fd146, 0d4059000000000000;

$L__BB0_39:
	abs.f64 	%fd52, %fd252;
	setp.geu.f64 	%p68, %fd52, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_45;

	setp.lt.s32 	%p69, %r125, %r3;
	cvt.s64.s32 	%rd96, %r126;
	add.s64 	%rd97, %rd25, %rd96;
	shl.b64 	%rd98, %rd97, 3;
	add.s64 	%rd28, %rd26, %rd98;
	@%p69 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	add.s32 	%r125, %r125, 1;
	st.global.f64 	[%rd28], %fd252;
	add.f64 	%fd224, %fd224, %fd252;
	cvt.rn.f64.s32 	%fd152, %r125;
	fma.rn.f64 	%fd223, %fd252, %fd152, %fd223;
	setp.ne.s32 	%p70, %r125, %r3;
	mov.f64 	%fd222, 0d7FF8000000000000;
	@%p70 bra 	$L__BB0_44;

	div.rn.f64 	%fd222, %fd223, %fd5;
	mov.u32 	%r125, %r3;
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	ld.global.f64 	%fd148, [%rd28];
	sub.f64 	%fd149, %fd223, %fd224;
	fma.rn.f64 	%fd223, %fd252, %fd6, %fd149;
	sub.f64 	%fd150, %fd224, %fd148;
	add.f64 	%fd224, %fd252, %fd150;
	st.global.f64 	[%rd28], %fd252;
	div.rn.f64 	%fd222, %fd223, %fd5;

$L__BB0_44:
	add.s32 	%r89, %r126, 1;
	setp.eq.s32 	%p71, %r89, %r3;
	selp.b32 	%r126, 0, %r89, %p71;

$L__BB0_45:
	setp.lt.s32 	%p72, %r18, %r4;
	setp.eq.s32 	%p73, %r4, 0;
	mov.f64 	%fd226, 0d7FF8000000000000;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_47;

	cvt.s64.s32 	%rd132, %r115;
	cvt.u32.u64 	%r90, %rd132;
	sub.s32 	%r91, %r90, %r4;
	cvt.s64.s32 	%rd99, %r91;
	add.s64 	%rd100, %rd12, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd8, %rd101;
	ld.global.f64 	%fd226, [%rd102];

$L__BB0_47:
	mov.f64 	%fd227, 0d7FF8000000000000;
	abs.f64 	%fd156, %fd222;
	setp.geu.f64 	%p75, %fd156, 0d7FF0000000000000;
	mov.f64 	%fd228, %fd227;
	@%p75 bra 	$L__BB0_50;

	mov.f64 	%fd227, 0d7FF8000000000000;
	abs.f64 	%fd159, %fd226;
	setp.geu.f64 	%p76, %fd159, 0d7FF0000000000000;
	@%p76 bra 	$L__BB0_50;

	setp.gt.f64 	%p77, %fd252, 0d0000000000000000;
	setp.lt.f64 	%p78, %fd222, %fd226;
	and.pred  	%p79, %p77, %p78;
	selp.f64 	%fd227, 0d3FF0000000000000, 0d0000000000000000, %p79;
	setp.gt.f64 	%p80, %fd222, %fd226;
	setp.lt.f64 	%p81, %fd252, 0d0000000000000000;
	and.pred  	%p82, %p81, %p80;
	selp.f64 	%fd228, 0d3FF0000000000000, 0d0000000000000000, %p82;

$L__BB0_50:
	cvt.s64.s32 	%rd126, %r115;
	add.s32 	%r107, %r6, %r5;
	add.s64 	%rd29, %rd12, %rd126;
	shl.b64 	%rd103, %rd29, 3;
	add.s64 	%rd104, %rd7, %rd103;
	st.global.f64 	[%rd104], %fd252;
	add.s64 	%rd105, %rd8, %rd103;
	st.global.f64 	[%rd105], %fd222;
	setp.lt.s32 	%p83, %r18, %r107;
	mov.f64 	%fd236, 0d7FF8000000000000;
	mov.f64 	%fd237, 0d7FF8000000000000;
	mov.u32 	%r130, %r136;
	mov.f64 	%fd233, %fd249;
	mov.f64 	%fd235, %fd251;
	@%p83 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd127, %r115;
	mov.f64 	%fd237, 0d7FF8000000000000;
	cvt.u32.u64 	%r92, %rd127;
	sub.s32 	%r93, %r92, %r6;
	sub.s32 	%r127, %r93, %r5;
	cvt.s64.s32 	%rd30, %r93;
	add.s64 	%rd106, %rd12, %rd30;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd7, %rd107;
	ld.global.f64 	%fd71, [%rd108];
	abs.f64 	%fd164, %fd71;
	setp.geu.f64 	%p84, %fd164, 0d7FF0000000000000;
	mov.u32 	%r130, %r136;
	mov.f64 	%fd233, %fd249;
	mov.f64 	%fd235, %fd251;
	@%p84 bra 	$L__BB0_63;

	cvt.s64.s32 	%rd124, %r115;
	cvt.u32.u64 	%r102, %rd124;
	setp.gt.s32 	%p85, %r127, %r102;
	mov.u16 	%rs72, 1;
	mov.u16 	%rs73, %rs72;
	@%p85 bra 	$L__BB0_57;

	mov.u16 	%rs70, 1;
	mov.u16 	%rs71, %rs70;

$L__BB0_54:
	cvt.s64.s32 	%rd109, %r127;
	add.s64 	%rd110, %rd12, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd7, %rd111;
	ld.global.f64 	%fd72, [%rd112];
	abs.f64 	%fd165, %fd72;
	setp.geu.f64 	%p86, %fd165, 0d7FF0000000000000;
	mov.u16 	%rs72, 0;
	mov.u16 	%rs73, %rs72;
	@%p86 bra 	$L__BB0_57;

	cvt.u32.u64 	%r95, %rd30;
	setp.ne.s32 	%p87, %r127, %r95;
	setp.lt.f64 	%p88, %fd72, %fd71;
	and.pred  	%p89, %p87, %p88;
	selp.b16 	%rs72, 0, %rs71, %p89;
	setp.gt.f64 	%p90, %fd72, %fd71;
	and.pred  	%p91, %p87, %p90;
	selp.b16 	%rs73, 0, %rs70, %p91;
	or.b16  	%rs52, %rs72, %rs73;
	and.b16  	%rs53, %rs52, 255;
	setp.eq.s16 	%p92, %rs53, 0;
	@%p92 bra 	$L__BB0_57;

	cvt.s64.s32 	%rd125, %r115;
	cvt.u32.u64 	%r103, %rd125;
	add.s32 	%r35, %r127, 1;
	setp.lt.s32 	%p93, %r127, %r103;
	mov.u32 	%r127, %r35;
	mov.u16 	%rs70, %rs73;
	mov.u16 	%rs71, %rs72;
	@%p93 bra 	$L__BB0_54;

$L__BB0_57:
	and.b16  	%rs54, %rs72, 255;
	setp.eq.s16 	%p94, %rs54, 0;
	mov.f64 	%fd236, 0d7FF8000000000000;
	mov.u32 	%r128, %r135;
	mov.f64 	%fd229, %fd248;
	mov.f64 	%fd230, %fd250;
	@%p94 bra 	$L__BB0_60;

	ld.param.u32 	%r104, [standardized_psar_oscillator_batch_f64_param_12];
	setp.eq.s32 	%p95, %r104, 0;
	shl.b64 	%rd113, %rd30, 3;
	add.s64 	%rd114, %rd9, %rd113;
	ld.global.f64 	%fd230, [%rd114];
	and.b16  	%rs56, %rs75, 255;
	setp.eq.s16 	%p96, %rs56, 0;
	mov.u16 	%rs75, 1;
	or.pred  	%p97, %p95, %p96;
	mov.u32 	%r128, %r18;
	mov.f64 	%fd229, %fd71;
	@%p97 bra 	$L__BB0_60;

	not.b32 	%r97, %r135;
	add.s32 	%r98, %r18, %r97;
	setp.lt.u32 	%p98, %r98, 80;
	setp.gt.f64 	%p99, %fd71, %fd248;
	and.pred  	%p100, %p98, %p99;
	setp.lt.f64 	%p101, %fd230, %fd250;
	and.pred  	%p102, %p100, %p101;
	selp.f64 	%fd236, %fd71, 0d7FF8000000000000, %p102;
	mov.u32 	%r128, %r18;
	mov.f64 	%fd229, %fd71;

$L__BB0_60:
	mov.f64 	%fd237, 0d7FF8000000000000;
	and.b16  	%rs58, %rs73, 255;
	setp.eq.s16 	%p103, %rs58, 0;
	mov.u32 	%r135, %r128;
	mov.u32 	%r130, %r136;
	mov.f64 	%fd248, %fd229;
	mov.f64 	%fd233, %fd249;
	mov.f64 	%fd250, %fd230;
	mov.f64 	%fd235, %fd251;
	@%p103 bra 	$L__BB0_63;

	mov.f64 	%fd237, 0d7FF8000000000000;
	ld.param.u32 	%r105, [standardized_psar_oscillator_batch_f64_param_13];
	setp.eq.s32 	%p104, %r105, 0;
	shl.b64 	%rd115, %rd30, 3;
	add.s64 	%rd116, %rd10, %rd115;
	ld.global.f64 	%fd235, [%rd116];
	and.b16  	%rs60, %rs76, 255;
	setp.eq.s16 	%p105, %rs60, 0;
	mov.u16 	%rs76, 1;
	or.pred  	%p106, %p104, %p105;
	mov.u32 	%r135, %r128;
	mov.u32 	%r130, %r18;
	mov.f64 	%fd248, %fd229;
	mov.f64 	%fd233, %fd71;
	mov.f64 	%fd250, %fd230;
	@%p106 bra 	$L__BB0_63;

	not.b32 	%r99, %r136;
	add.s32 	%r100, %r18, %r99;
	setp.lt.u32 	%p107, %r100, 80;
	setp.lt.f64 	%p108, %fd71, %fd249;
	and.pred  	%p109, %p107, %p108;
	setp.gt.f64 	%p110, %fd235, %fd251;
	and.pred  	%p111, %p109, %p110;
	selp.f64 	%fd237, %fd71, 0d7FF8000000000000, %p111;
	mov.u32 	%r135, %r128;
	mov.u32 	%r130, %r18;
	mov.f64 	%fd248, %fd229;
	mov.f64 	%fd233, %fd71;
	mov.f64 	%fd250, %fd230;

$L__BB0_63:
	abs.f64 	%fd184, %fd252;
	setp.geu.f64 	%p125, %fd184, 0d7FF0000000000000;
	@%p125 bra 	$L__BB0_65;

	cvt.s64.s32 	%rd130, %r115;
	add.s64 	%rd129, %rd12, %rd126;
	shl.b64 	%rd128, %rd129, 3;
	abs.f64 	%fd186, %fd252;
	abs.f64 	%fd170, %fd8;
	setp.lt.f64 	%p113, %fd170, 0d7FF0000000000000;
	setp.lt.f64 	%p114, %fd186, 0d7FF0000000000000;
	and.pred  	%p115, %p114, %p113;
	add.s64 	%rd118, %rd6, %rd128;
	setp.le.f64 	%p116, %fd8, 0dC082C00000000000;
	and.pred  	%p117, %p116, %p115;
	setp.gt.f64 	%p118, %fd252, 0dC082C00000000000;
	and.pred  	%p119, %p118, %p117;
	selp.f64 	%fd171, 0dC08C200000000000, 0d7FF8000000000000, %p119;
	st.global.f64 	[%rd118], %fd171;
	add.s64 	%rd119, %rd5, %rd128;
	setp.ge.f64 	%p120, %fd8, 0d4082C00000000000;
	and.pred  	%p121, %p120, %p115;
	setp.lt.f64 	%p122, %fd252, 0d4082C00000000000;
	and.pred  	%p123, %p122, %p121;
	selp.f64 	%fd172, 0d408C200000000000, 0d7FF8000000000000, %p123;
	st.global.f64 	[%rd119], %fd172;
	add.s64 	%rd120, %rd4, %rd128;
	st.global.f64 	[%rd120], %fd236;
	add.s64 	%rd121, %rd3, %rd128;
	st.global.f64 	[%rd121], %fd237;
	add.s64 	%rd122, %rd2, %rd128;
	st.global.f64 	[%rd122], %fd227;
	add.s64 	%rd123, %rd1, %rd128;
	st.global.f64 	[%rd123], %fd228;

$L__BB0_65:
	add.s32 	%r132, %r23, 1;
	add.s32 	%r137, %r18, 1;
	mov.u16 	%rs78, %rs66;
	mov.f64 	%fd238, %fd212;
	mov.f64 	%fd240, %fd210;
	mov.f64 	%fd241, %fd211;
	mov.f64 	%fd242, %fd25;
	mov.f64 	%fd243, %fd216;
	mov.f64 	%fd244, %fd223;
	mov.f64 	%fd245, %fd224;
	mov.u32 	%r133, %r125;
	mov.u32 	%r134, %r126;
	mov.f64 	%fd246, %fd23;
	mov.f64 	%fd247, %fd217;
	mov.u16 	%rs79, %rs75;
	mov.u16 	%rs80, %rs76;
	mov.u32 	%r136, %r130;
	mov.f64 	%fd249, %fd233;
	mov.f64 	%fd251, %fd235;

$L__BB0_66:
	cvt.s64.s32 	%rd131, %r115;
	ld.param.u32 	%r106, [standardized_psar_oscillator_batch_f64_param_3];
	cvt.u32.u64 	%r101, %rd131;
	add.s32 	%r115, %r101, 1;
	setp.lt.s32 	%p124, %r115, %r106;
	@%p124 bra 	$L__BB0_15;

$L__BB0_67:
	ret;

}
