.version 9.2
.target sm_89
.address_size 64

.visible .entry statistical_trailing_stop_batch_f64(
	.param .u64 statistical_trailing_stop_batch_f64_param_0,
	.param .u64 statistical_trailing_stop_batch_f64_param_1,
	.param .u64 statistical_trailing_stop_batch_f64_param_2,
	.param .u32 statistical_trailing_stop_batch_f64_param_3,
	.param .u64 statistical_trailing_stop_batch_f64_param_4,
	.param .u64 statistical_trailing_stop_batch_f64_param_5,
	.param .u64 statistical_trailing_stop_batch_f64_param_6,
	.param .u32 statistical_trailing_stop_batch_f64_param_7,
	.param .u32 statistical_trailing_stop_batch_f64_param_8,
	.param .u32 statistical_trailing_stop_batch_f64_param_9,
	.param .u64 statistical_trailing_stop_batch_f64_param_10,
	.param .u64 statistical_trailing_stop_batch_f64_param_11,
	.param .u64 statistical_trailing_stop_batch_f64_param_12,
	.param .u64 statistical_trailing_stop_batch_f64_param_13,
	.param .u64 statistical_trailing_stop_batch_f64_param_14,
	.param .u64 statistical_trailing_stop_batch_f64_param_15,
	.param .u64 statistical_trailing_stop_batch_f64_param_16,
	.param .u64 statistical_trailing_stop_batch_f64_param_17,
	.param .u64 statistical_trailing_stop_batch_f64_param_18,
	.param .u64 statistical_trailing_stop_batch_f64_param_19
)
{
	.reg .pred 	%p<68>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<246>;
	.reg .f64 	%fd<221>;
	.reg .b64 	%rd<131>;

	ld.param.u64 	%rd32, [statistical_trailing_stop_batch_f64_param_0];
	ld.param.u64 	%rd33, [statistical_trailing_stop_batch_f64_param_1];
	ld.param.u64 	%rd34, [statistical_trailing_stop_batch_f64_param_2];
	ld.param.u32 	%r94, [statistical_trailing_stop_batch_f64_param_3];
	ld.param.u64 	%rd35, [statistical_trailing_stop_batch_f64_param_4];
	ld.param.u64 	%rd36, [statistical_trailing_stop_batch_f64_param_5];
	ld.param.u64 	%rd37, [statistical_trailing_stop_batch_f64_param_6];
	ld.param.u32 	%r97, [statistical_trailing_stop_batch_f64_param_7];
	ld.param.u32 	%r95, [statistical_trailing_stop_batch_f64_param_8];
	ld.param.u32 	%r96, [statistical_trailing_stop_batch_f64_param_9];
	ld.param.u64 	%rd39, [statistical_trailing_stop_batch_f64_param_10];
	ld.param.u64 	%rd40, [statistical_trailing_stop_batch_f64_param_11];
	ld.param.u64 	%rd41, [statistical_trailing_stop_batch_f64_param_12];
	ld.param.u64 	%rd42, [statistical_trailing_stop_batch_f64_param_13];
	ld.param.u64 	%rd43, [statistical_trailing_stop_batch_f64_param_14];
	ld.param.u64 	%rd44, [statistical_trailing_stop_batch_f64_param_15];
	ld.param.u64 	%rd45, [statistical_trailing_stop_batch_f64_param_16];
	ld.param.u64 	%rd46, [statistical_trailing_stop_batch_f64_param_17];
	ld.param.u64 	%rd47, [statistical_trailing_stop_batch_f64_param_18];
	ld.param.u64 	%rd38, [statistical_trailing_stop_batch_f64_param_19];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd47;
	cvta.to.global.u64 	%rd6, %rd45;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd43;
	cvta.to.global.u64 	%rd9, %rd44;
	mov.u32 	%r98, %ntid.x;
	mov.u32 	%r99, %ctaid.x;
	mov.u32 	%r100, %tid.x;
	mad.lo.s32 	%r1, %r99, %r98, %r100;
	setp.ge.s32 	%p1, %r1, %r97;
	@%p1 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd48, %rd35;
	cvt.s64.s32 	%rd10, %r1;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	cvta.to.global.u64 	%rd51, %rd36;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.u32 	%r2, [%rd52];
	cvta.to.global.u64 	%rd53, %rd37;
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.u32 	%r3, [%rd54];
	ld.global.u32 	%r4, [%rd50];
	add.s32 	%r5, %r4, 2;
	mul.wide.s32 	%rd11, %r94, %r1;
	setp.lt.s32 	%p2, %r94, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r102, %r94, -1;
	and.b32  	%r197, %r94, 3;
	setp.lt.u32 	%p3, %r102, 3;
	mov.u32 	%r196, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r195, %r94, %r197;
	mov.u32 	%r196, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd55, %r196;
	add.s64 	%rd56, %rd11, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd4, %rd57;
	mov.u64 	%rd59, 9221120237041090560;
	st.global.u64 	[%rd58], %rd59;
	add.s64 	%rd60, %rd3, %rd57;
	st.global.u64 	[%rd60], %rd59;
	add.s64 	%rd61, %rd2, %rd57;
	st.global.u64 	[%rd61], %rd59;
	add.s64 	%rd62, %rd1, %rd57;
	st.global.u64 	[%rd62], %rd59;
	st.global.u64 	[%rd58+8], %rd59;
	st.global.u64 	[%rd60+8], %rd59;
	st.global.u64 	[%rd61+8], %rd59;
	st.global.u64 	[%rd62+8], %rd59;
	st.global.u64 	[%rd58+16], %rd59;
	st.global.u64 	[%rd60+16], %rd59;
	st.global.u64 	[%rd61+16], %rd59;
	st.global.u64 	[%rd62+16], %rd59;
	st.global.u64 	[%rd58+24], %rd59;
	st.global.u64 	[%rd60+24], %rd59;
	st.global.u64 	[%rd61+24], %rd59;
	st.global.u64 	[%rd62+24], %rd59;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p4, %r195, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r197, 0;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd63, %r196;
	add.s64 	%rd64, %rd11, %rd63;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd130, %rd1, %rd65;
	add.s64 	%rd129, %rd2, %rd65;
	add.s64 	%rd128, %rd3, %rd65;
	add.s64 	%rd127, %rd4, %rd65;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd127], %rd66;
	st.global.u64 	[%rd128], %rd66;
	st.global.u64 	[%rd129], %rd66;
	st.global.u64 	[%rd130], %rd66;
	add.s64 	%rd130, %rd130, 8;
	add.s64 	%rd129, %rd129, 8;
	add.s64 	%rd128, %rd128, 8;
	add.s64 	%rd127, %rd127, 8;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p6, %r197, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p7, %r4, 1;
	setp.lt.s32 	%p8, %r2, 10;
	or.pred  	%p9, %p7, %p8;
	add.s32 	%r104, %r2, %r4;
	setp.ge.s32 	%p10, %r104, %r94;
	or.pred  	%p11, %p9, %p10;
	setp.gt.u32 	%p12, %r3, 3;
	or.pred  	%p13, %p12, %p11;
	setp.gt.s32 	%p14, %r5, %r95;
	or.pred  	%p15, %p14, %p13;
	setp.gt.s32 	%p16, %r2, %r96;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_60;

	cvt.s64.s32 	%rd67, %r95;
	mul.lo.s64 	%rd24, %rd67, %rd10;
	@%p2 bra 	$L__BB0_60;

	add.s32 	%r15, %r4, 1;
	cvt.rn.f64.s32 	%fd1, %r2;
	cvt.rn.f64.s32 	%fd2, %r3;
	cvta.to.global.u64 	%rd25, %rd38;
	cvta.to.global.u64 	%rd26, %rd34;
	cvta.to.global.u64 	%rd27, %rd33;
	cvta.to.global.u64 	%rd28, %rd32;
	cvt.s64.s32 	%rd68, %r96;
	mul.lo.s64 	%rd29, %rd68, %rd10;
	mov.u32 	%r116, 0;
	mov.f64 	%fd55, 0d0000000000000000;
	mov.f64 	%fd52, 0d7FF8000000000000;
	mov.u32 	%r198, %r116;
	mov.f64 	%fd220, %fd52;
	mov.f64 	%fd219, %fd52;
	mov.f64 	%fd218, %fd55;
	mov.u32 	%r245, %r116;
	mov.u32 	%r244, %r116;
	mov.u32 	%r243, %r116;
	mov.u32 	%r242, %r116;
	mov.u32 	%r241, %r116;
	mov.f64 	%fd217, %fd55;
	mov.f64 	%fd216, %fd55;
	mov.u32 	%r240, %r116;
	mov.u32 	%r239, %r116;
	mov.u32 	%r238, %r116;
	mov.u32 	%r237, %r116;
	mov.u32 	%r236, %r116;
	mov.u32 	%r235, %r116;

$L__BB0_11:
	mov.u32 	%r220, %r235;
	mov.u32 	%r218, %r236;
	mov.u32 	%r25, %r237;
	mov.u32 	%r24, %r238;
	mov.u32 	%r219, %r239;
	mov.u32 	%r214, %r240;
	mov.f64 	%fd7, %fd216;
	mov.f64 	%fd6, %fd217;
	mov.u32 	%r21, %r241;
	mov.u32 	%r20, %r242;
	mov.u32 	%r212, %r243;
	mov.u32 	%r213, %r244;
	mov.u32 	%r17, %r245;
	mov.f64 	%fd5, %fd218;
	mov.f64 	%fd210, %fd219;
	mov.f64 	%fd3, %fd220;
	mul.wide.s32 	%rd69, %r198, 8;
	add.s64 	%rd70, %rd28, %rd69;
	add.s64 	%rd71, %rd27, %rd69;
	ld.global.f64 	%fd8, [%rd71];
	add.s64 	%rd72, %rd26, %rd69;
	ld.global.f64 	%fd9, [%rd72];
	ld.global.f64 	%fd10, [%rd70];
	abs.f64 	%fd61, %fd10;
	setp.geu.f64 	%p19, %fd61, 0d7FF0000000000000;
	mov.u32 	%r235, %r116;
	mov.u32 	%r236, %r116;
	mov.u32 	%r237, %r116;
	mov.u32 	%r238, %r116;
	mov.u32 	%r239, %r116;
	mov.u32 	%r240, %r116;
	mov.f64 	%fd216, %fd55;
	mov.f64 	%fd217, %fd55;
	mov.u32 	%r241, %r116;
	mov.u32 	%r242, %r116;
	mov.u32 	%r243, %r116;
	mov.u32 	%r244, %r116;
	mov.u32 	%r245, %r116;
	mov.f64 	%fd218, %fd55;
	mov.f64 	%fd219, %fd52;
	mov.f64 	%fd220, %fd52;
	@%p19 bra 	$L__BB0_59;

	abs.f64 	%fd67, %fd8;
	setp.geu.f64 	%p20, %fd67, 0d7FF0000000000000;
	mov.u32 	%r235, %r116;
	mov.u32 	%r236, %r116;
	mov.u32 	%r237, %r116;
	mov.u32 	%r238, %r116;
	mov.u32 	%r239, %r116;
	mov.u32 	%r240, %r116;
	mov.f64 	%fd216, %fd55;
	mov.f64 	%fd217, %fd55;
	mov.u32 	%r241, %r116;
	mov.u32 	%r242, %r116;
	mov.u32 	%r243, %r116;
	mov.u32 	%r244, %r116;
	mov.u32 	%r245, %r116;
	mov.f64 	%fd218, %fd55;
	mov.f64 	%fd219, %fd52;
	mov.f64 	%fd220, %fd52;
	@%p20 bra 	$L__BB0_59;

	abs.f64 	%fd73, %fd9;
	setp.geu.f64 	%p21, %fd73, 0d7FF0000000000000;
	mov.u32 	%r235, %r116;
	mov.u32 	%r236, %r116;
	mov.u32 	%r237, %r116;
	mov.u32 	%r238, %r116;
	mov.u32 	%r239, %r116;
	mov.u32 	%r240, %r116;
	mov.f64 	%fd216, %fd55;
	mov.f64 	%fd217, %fd55;
	mov.u32 	%r241, %r116;
	mov.u32 	%r242, %r116;
	mov.u32 	%r243, %r116;
	mov.u32 	%r244, %r116;
	mov.u32 	%r245, %r116;
	mov.f64 	%fd218, %fd55;
	mov.f64 	%fd219, %fd52;
	mov.f64 	%fd220, %fd52;
	@%p21 bra 	$L__BB0_59;

	add.s32 	%r245, %r17, 1;
	setp.lt.s32 	%p22, %r213, 1;
	@%p22 bra 	$L__BB0_17;

$L__BB0_15:
	add.s32 	%r150, %r15, %r212;
	rem.s32 	%r31, %r150, %r5;
	cvt.s64.s32 	%rd73, %r31;
	add.s64 	%rd74, %rd24, %rd73;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.f64 	%fd74, [%rd76];
	setp.gtu.f64 	%p23, %fd74, %fd10;
	@%p23 bra 	$L__BB0_17;

	add.s32 	%r32, %r213, -1;
	setp.gt.s32 	%p24, %r213, 1;
	mov.u32 	%r213, %r32;
	mov.u32 	%r212, %r31;
	@%p24 bra 	$L__BB0_15;

$L__BB0_17:
	setp.eq.s32 	%p25, %r213, 0;
	setp.ne.s32 	%p26, %r213, %r5;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB0_19;

	add.s32 	%r151, %r214, 1;
	rem.s32 	%r214, %r151, %r5;
	mov.u32 	%r213, %r15;

$L__BB0_19:
	cvt.s64.s32 	%rd77, %r212;
	add.s64 	%rd78, %rd24, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd8, %rd79;
	st.global.u32 	[%rd80], %r198;
	shl.b64 	%rd81, %rd78, 3;
	add.s64 	%rd82, %rd9, %rd81;
	st.global.f64 	[%rd82], %fd10;
	add.s32 	%r244, %r213, 1;
	setp.lt.s32 	%p28, %r219, 1;
	@%p28 bra 	$L__BB0_22;

$L__BB0_20:
	add.s32 	%r152, %r15, %r218;
	rem.s32 	%r41, %r152, %r5;
	cvt.s64.s32 	%rd83, %r41;
	add.s64 	%rd84, %rd24, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd7, %rd85;
	ld.global.f64 	%fd75, [%rd86];
	setp.ltu.f64 	%p29, %fd75, %fd8;
	@%p29 bra 	$L__BB0_22;

	add.s32 	%r42, %r219, -1;
	setp.gt.s32 	%p30, %r219, 1;
	mov.u32 	%r219, %r42;
	mov.u32 	%r218, %r41;
	@%p30 bra 	$L__BB0_20;

$L__BB0_22:
	setp.eq.s32 	%p31, %r219, 0;
	setp.ne.s32 	%p32, %r219, %r5;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_24;

	add.s32 	%r153, %r220, 1;
	rem.s32 	%r220, %r153, %r5;
	mov.u32 	%r219, %r15;

$L__BB0_24:
	mov.u32 	%r235, %r220;
	cvt.s64.s32 	%rd87, %r218;
	add.s64 	%rd88, %rd24, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd6, %rd89;
	st.global.u32 	[%rd90], %r198;
	shl.b64 	%rd91, %rd88, 3;
	add.s64 	%rd92, %rd7, %rd91;
	st.global.f64 	[%rd92], %fd8;
	add.s32 	%r239, %r219, 1;
	mov.u32 	%r154, 1;
	min.s32 	%r155, %r245, %r4;
	sub.s32 	%r156, %r154, %r155;
	add.s32 	%r49, %r156, %r198;
	setp.lt.s32 	%p34, %r213, 0;
	mov.u32 	%r240, %r214;
	@%p34 bra 	$L__BB0_28;

	mov.u32 	%r240, %r214;

$L__BB0_26:
	cvt.s64.s32 	%rd93, %r240;
	add.s64 	%rd94, %rd24, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.u32 	%r157, [%rd96];
	setp.ge.s32 	%p35, %r157, %r49;
	@%p35 bra 	$L__BB0_28;

	add.s32 	%r158, %r240, 1;
	rem.s32 	%r240, %r158, %r5;
	add.s32 	%r53, %r244, -1;
	setp.gt.s32 	%p36, %r244, 1;
	mov.u32 	%r244, %r53;
	@%p36 bra 	$L__BB0_26;

$L__BB0_28:
	setp.lt.s32 	%p37, %r219, 0;
	@%p37 bra 	$L__BB0_31;

$L__BB0_29:
	cvt.s64.s32 	%rd97, %r235;
	add.s64 	%rd98, %rd24, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd6, %rd99;
	ld.global.u32 	%r159, [%rd100];
	setp.ge.s32 	%p38, %r159, %r49;
	@%p38 bra 	$L__BB0_31;

	add.s32 	%r160, %r235, 1;
	rem.s32 	%r235, %r160, %r5;
	add.s32 	%r59, %r239, -1;
	setp.gt.s32 	%p39, %r239, 1;
	mov.u32 	%r239, %r59;
	@%p39 bra 	$L__BB0_29;

$L__BB0_31:
	add.s32 	%r161, %r212, 1;
	rem.s32 	%r243, %r161, %r5;
	add.s32 	%r162, %r218, 1;
	rem.s32 	%r236, %r162, %r5;
	cvt.s64.s32 	%rd101, %r24;
	add.s64 	%rd102, %rd24, %rd101;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd5, %rd103;
	st.global.f64 	[%rd104], %fd9;
	add.s32 	%r163, %r24, 1;
	setp.eq.s32 	%p40, %r163, %r5;
	selp.b32 	%r238, 0, %r163, %p40;
	setp.lt.s32 	%p41, %r25, %r5;
	selp.u32 	%r164, 1, 0, %p41;
	add.s32 	%r237, %r25, %r164;
	setp.lt.s32 	%p42, %r237, %r5;
	setp.le.s32 	%p43, %r17, %r4;
	or.pred  	%p44, %p43, %p42;
	mov.f64 	%fd216, %fd7;
	mov.f64 	%fd217, %fd6;
	mov.u32 	%r241, %r21;
	mov.u32 	%r242, %r20;
	mov.f64 	%fd218, %fd5;
	mov.f64 	%fd219, %fd210;
	mov.f64 	%fd220, %fd3;
	@%p44 bra 	$L__BB0_59;

	rem.s32 	%r166, %r238, %r5;
	cvt.s64.s32 	%rd105, %r166;
	add.s64 	%rd106, %rd24, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd5, %rd107;
	cvt.s64.s32 	%rd109, %r240;
	add.s64 	%rd110, %rd24, %rd109;
	shl.b64 	%rd111, %rd110, 3;
	add.s64 	%rd112, %rd9, %rd111;
	cvt.s64.s32 	%rd113, %r235;
	add.s64 	%rd114, %rd24, %rd113;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd7, %rd115;
	ld.global.f64 	%fd76, [%rd116];
	ld.global.f64 	%fd77, [%rd112];
	sub.f64 	%fd78, %fd77, %fd76;
	ld.global.f64 	%fd79, [%rd108];
	sub.f64 	%fd80, %fd77, %fd79;
	abs.f64 	%fd81, %fd80;
	sub.f64 	%fd82, %fd76, %fd79;
	abs.f64 	%fd83, %fd82;
	max.f64 	%fd84, %fd81, %fd83;
	max.f64 	%fd85, %fd78, %fd84;
	setp.gt.f64 	%p45, %fd85, 0d0000000000000000;
	selp.f64 	%fd204, %fd85, 0d0010000000000000, %p45;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r230}, %fd204;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r231, %temp}, %fd204;
	}
	setp.gt.s32 	%p46, %r230, 1048575;
	mov.u32 	%r232, -1023;
	@%p46 bra 	$L__BB0_34;

	mul.f64 	%fd204, %fd204, 0d4350000000000000;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r230}, %fd204;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%r231, %temp}, %fd204;
	}
	mov.u32 	%r232, -1077;

$L__BB0_34:
	add.s32 	%r168, %r230, -1;
	setp.lt.u32 	%p47, %r168, 2146435071;
	@%p47 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	shr.u32 	%r170, %r230, 20;
	add.s32 	%r233, %r232, %r170;
	and.b32  	%r171, %r230, -2146435073;
	or.b32  	%r172, %r171, 1072693248;
	mov.b64 	%fd205, {%r231, %r172};
	setp.lt.s32 	%p49, %r172, 1073127583;
	@%p49 bra 	$L__BB0_38;

	{
	.reg .b32 %temp;
	mov.b64 	{%r173, %temp}, %fd205;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r174}, %fd205;
	}
	add.s32 	%r175, %r174, -1048576;
	mov.b64 	%fd205, {%r173, %r175};
	add.s32 	%r233, %r233, 1;

$L__BB0_38:
	add.f64 	%fd88, %fd205, 0d3FF0000000000000;
	mov.f64 	%fd89, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd90, %fd88;
	neg.f64 	%fd91, %fd88;
	fma.rn.f64 	%fd92, %fd91, %fd90, %fd89;
	fma.rn.f64 	%fd93, %fd92, %fd92, %fd92;
	fma.rn.f64 	%fd94, %fd93, %fd90, %fd90;
	add.f64 	%fd95, %fd205, 0dBFF0000000000000;
	mul.f64 	%fd96, %fd95, %fd94;
	fma.rn.f64 	%fd97, %fd95, %fd94, %fd96;
	mul.f64 	%fd98, %fd97, %fd97;
	mov.f64 	%fd99, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd100, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd101, %fd100, %fd98, %fd99;
	mov.f64 	%fd102, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd103, %fd101, %fd98, %fd102;
	mov.f64 	%fd104, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd105, %fd103, %fd98, %fd104;
	mov.f64 	%fd106, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd107, %fd105, %fd98, %fd106;
	mov.f64 	%fd108, 0d3F624924923BE72D;
	fma.rn.f64 	%fd109, %fd107, %fd98, %fd108;
	mov.f64 	%fd110, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd111, %fd109, %fd98, %fd110;
	mov.f64 	%fd112, 0d3FB5555555555554;
	fma.rn.f64 	%fd113, %fd111, %fd98, %fd112;
	sub.f64 	%fd114, %fd95, %fd97;
	add.f64 	%fd115, %fd114, %fd114;
	neg.f64 	%fd116, %fd97;
	fma.rn.f64 	%fd117, %fd116, %fd95, %fd115;
	mul.f64 	%fd118, %fd94, %fd117;
	mul.f64 	%fd119, %fd98, %fd113;
	fma.rn.f64 	%fd120, %fd119, %fd97, %fd118;
	xor.b32  	%r176, %r233, -2147483648;
	mov.u32 	%r177, -2147483648;
	mov.u32 	%r178, 1127219200;
	mov.b64 	%fd121, {%r176, %r178};
	mov.b64 	%fd122, {%r177, %r178};
	sub.f64 	%fd123, %fd121, %fd122;
	mov.f64 	%fd124, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd125, %fd123, %fd124, %fd97;
	neg.f64 	%fd126, %fd123;
	fma.rn.f64 	%fd127, %fd126, %fd124, %fd125;
	sub.f64 	%fd128, %fd127, %fd97;
	sub.f64 	%fd129, %fd120, %fd128;
	mov.f64 	%fd130, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd131, %fd123, %fd130, %fd129;
	add.f64 	%fd206, %fd125, %fd131;
	bra.uni 	$L__BB0_39;

$L__BB0_35:
	mov.f64 	%fd86, 0d7FF0000000000000;
	fma.rn.f64 	%fd87, %fd204, %fd86, %fd86;
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r169}, %fd204;
	}
	mov.b32 	%f2, %r169;
	setp.eq.ftz.f32 	%p48, %f2, 0f00000000;
	selp.f64 	%fd206, 0dFFF0000000000000, %fd87, %p48;

$L__BB0_39:
	cvt.s64.s32 	%rd117, %r20;
	add.s64 	%rd118, %rd29, %rd117;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd31, %rd25, %rd119;
	setp.lt.s32 	%p50, %r21, %r2;
	@%p50 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	st.global.f64 	[%rd31], %fd206;
	add.s32 	%r241, %r21, 1;
	mul.f64 	%fd207, %fd206, %fd206;
	mov.f64 	%fd208, %fd206;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	ld.global.f64 	%fd132, [%rd31];
	st.global.f64 	[%rd31], %fd206;
	sub.f64 	%fd208, %fd206, %fd132;
	mul.f64 	%fd133, %fd132, %fd132;
	mul.f64 	%fd134, %fd206, %fd206;
	sub.f64 	%fd207, %fd134, %fd133;
	mov.u32 	%r241, %r21;

$L__BB0_42:
	add.s32 	%r179, %r20, 1;
	setp.eq.s32 	%p51, %r179, %r2;
	selp.b32 	%r242, 0, %r179, %p51;
	add.f64 	%fd217, %fd6, %fd208;
	add.f64 	%fd216, %fd7, %fd207;
	setp.lt.s32 	%p52, %r241, %r2;
	mov.f64 	%fd218, %fd5;
	mov.f64 	%fd219, %fd210;
	mov.f64 	%fd220, %fd3;
	@%p52 bra 	$L__BB0_59;

	div.rn.f64 	%fd135, %fd217, %fd1;
	mul.f64 	%fd136, %fd135, %fd135;
	div.rn.f64 	%fd137, %fd216, %fd1;
	sub.f64 	%fd138, %fd137, %fd136;
	mov.f64 	%fd139, 0d0000000000000000;
	max.f64 	%fd140, %fd138, %fd139;
	sqrt.rn.f64 	%fd141, %fd140;
	fma.rn.f64 	%fd27, %fd141, %fd2, %fd135;
	mov.f64 	%fd142, 0d4338000000000000;
	mov.f64 	%fd143, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd144, %fd27, %fd143, %fd142;
	{
	.reg .b32 %temp;
	mov.b64 	{%r79, %temp}, %fd144;
	}
	mov.f64 	%fd145, 0dC338000000000000;
	add.rn.f64 	%fd146, %fd144, %fd145;
	mov.f64 	%fd147, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd148, %fd146, %fd147, %fd27;
	mov.f64 	%fd149, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd150, %fd146, %fd149, %fd148;
	mov.f64 	%fd151, 0d3E928AF3FCA213EA;
	mov.f64 	%fd152, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd153, %fd152, %fd150, %fd151;
	mov.f64 	%fd154, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd155, %fd153, %fd150, %fd154;
	mov.f64 	%fd156, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd157, %fd155, %fd150, %fd156;
	mov.f64 	%fd158, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd159, %fd157, %fd150, %fd158;
	mov.f64 	%fd160, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd161, %fd159, %fd150, %fd160;
	mov.f64 	%fd162, 0d3F81111111122322;
	fma.rn.f64 	%fd163, %fd161, %fd150, %fd162;
	mov.f64 	%fd164, 0d3FA55555555502A1;
	fma.rn.f64 	%fd165, %fd163, %fd150, %fd164;
	mov.f64 	%fd166, 0d3FC5555555555511;
	fma.rn.f64 	%fd167, %fd165, %fd150, %fd166;
	mov.f64 	%fd168, 0d3FE000000000000B;
	fma.rn.f64 	%fd169, %fd167, %fd150, %fd168;
	mov.f64 	%fd170, 0d3FF0000000000000;
	fma.rn.f64 	%fd171, %fd169, %fd150, %fd170;
	fma.rn.f64 	%fd172, %fd171, %fd150, %fd170;
	{
	.reg .b32 %temp;
	mov.b64 	{%r80, %temp}, %fd172;
	}
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r81}, %fd172;
	}
	shl.b32 	%r180, %r79, 20;
	add.s32 	%r181, %r81, %r180;
	mov.b64 	%fd209, {%r80, %r181};
	{
	.reg .b32 %temp;
	mov.b64 	{%temp, %r182}, %fd27;
	}
	mov.b32 	%f3, %r182;
	abs.ftz.f32 	%f1, %f3;
	setp.lt.ftz.f32 	%p53, %f1, 0f4086232B;
	@%p53 bra 	$L__BB0_46;

	setp.lt.f64 	%p54, %fd27, 0d0000000000000000;
	add.f64 	%fd173, %fd27, 0d7FF0000000000000;
	selp.f64 	%fd209, 0d0000000000000000, %fd173, %p54;
	setp.geu.ftz.f32 	%p55, %f1, 0f40874800;
	@%p55 bra 	$L__BB0_46;

	mov.f64 	%fd198, 0d4338000000000000;
	mov.f64 	%fd197, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd196, %fd27, %fd197, %fd198;
	{
	.reg .b32 %temp;
	mov.b64 	{%r192, %temp}, %fd196;
	}
	shr.u32 	%r183, %r192, 31;
	add.s32 	%r184, %r192, %r183;
	shr.s32 	%r185, %r184, 1;
	shl.b32 	%r186, %r185, 20;
	add.s32 	%r187, %r81, %r186;
	mov.b64 	%fd174, {%r80, %r187};
	sub.s32 	%r188, %r192, %r185;
	shl.b32 	%r189, %r188, 20;
	add.s32 	%r190, %r189, 1072693248;
	mov.u32 	%r191, 0;
	mov.b64 	%fd175, {%r191, %r190};
	mul.f64 	%fd209, %fd174, %fd175;

$L__BB0_46:
	add.f64 	%fd176, %fd10, %fd8;
	add.f64 	%fd177, %fd176, %fd9;
	div.rn.f64 	%fd32, %fd177, 0d4008000000000000;
	abs.f64 	%fd178, %fd210;
	setp.lt.f64 	%p56, %fd178, 0d7FF0000000000000;
	@%p56 bra 	$L__BB0_50;

	setp.eq.f64 	%p57, %fd5, 0d0000000000000000;
	@%p57 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	add.f64 	%fd210, %fd32, %fd209;
	bra.uni 	$L__BB0_50;

$L__BB0_48:
	sub.f64 	%fd179, %fd32, %fd209;
	mov.f64 	%fd180, 0d0000000000000000;
	max.f64 	%fd210, %fd179, %fd180;

$L__BB0_50:
	setp.eq.f64 	%p58, %fd5, 0d0000000000000000;
	@%p58 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	add.f64 	%fd184, %fd32, %fd209;
	min.f64 	%fd219, %fd210, %fd184;
	bra.uni 	$L__BB0_53;

$L__BB0_51:
	sub.f64 	%fd181, %fd32, %fd209;
	mov.f64 	%fd182, 0d0000000000000000;
	max.f64 	%fd183, %fd181, %fd182;
	max.f64 	%fd219, %fd210, %fd183;

$L__BB0_53:
	setp.ge.f64 	%p59, %fd9, %fd219;
	and.pred  	%p61, %p58, %p59;
	@%p61 bra 	$L__BB0_55;

	setp.neu.f64 	%p62, %fd5, 0d3FF0000000000000;
	setp.gtu.f64 	%p63, %fd9, %fd219;
	mov.f64 	%fd215, 0d0000000000000000;
	or.pred  	%p64, %p62, %p63;
	mov.f64 	%fd218, %fd5;
	mov.f64 	%fd220, %fd3;
	@%p64 bra 	$L__BB0_58;

$L__BB0_55:
	setp.neu.f64 	%p65, %fd5, 0d0000000000000000;
	selp.f64 	%fd218, 0d3FF0000000000000, 0d0000000000000000, %p58;
	mov.f64 	%fd215, 0d3FF0000000000000;
	@%p65 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	add.f64 	%fd219, %fd32, %fd209;
	mov.f64 	%fd220, %fd9;
	bra.uni 	$L__BB0_58;

$L__BB0_56:
	sub.f64 	%fd187, %fd32, %fd209;
	mov.f64 	%fd188, 0d0000000000000000;
	max.f64 	%fd219, %fd187, %fd188;
	mov.f64 	%fd220, %fd9;

$L__BB0_58:
	cvt.s64.s32 	%rd126, %r198;
	add.s64 	%rd120, %rd11, %rd126;
	shl.b64 	%rd121, %rd120, 3;
	add.s64 	%rd122, %rd4, %rd121;
	st.global.f64 	[%rd122], %fd219;
	add.s64 	%rd123, %rd3, %rd121;
	st.global.f64 	[%rd123], %fd220;
	add.s64 	%rd124, %rd2, %rd121;
	st.global.f64 	[%rd124], %fd218;
	add.s64 	%rd125, %rd1, %rd121;
	st.global.f64 	[%rd125], %fd215;

$L__BB0_59:
	ld.param.u32 	%r193, [statistical_trailing_stop_batch_f64_param_3];
	add.s32 	%r198, %r198, 1;
	setp.lt.s32 	%p67, %r198, %r193;
	@%p67 bra 	$L__BB0_11;

$L__BB0_60:
	ret;

}
