.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shmem[];

.visible .entry stc_batch_f32(
	.param .u64 stc_batch_f32_param_0,
	.param .u64 stc_batch_f32_param_1,
	.param .u64 stc_batch_f32_param_2,
	.param .u64 stc_batch_f32_param_3,
	.param .u64 stc_batch_f32_param_4,
	.param .u32 stc_batch_f32_param_5,
	.param .u32 stc_batch_f32_param_6,
	.param .u32 stc_batch_f32_param_7,
	.param .u32 stc_batch_f32_param_8,
	.param .u64 stc_batch_f32_param_9
)
.maxntid 1, 1, 1
{
	.reg .pred 	%p<132>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<303>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd12, [stc_batch_f32_param_0];
	ld.param.u64 	%rd8, [stc_batch_f32_param_1];
	ld.param.u64 	%rd9, [stc_batch_f32_param_2];
	ld.param.u64 	%rd10, [stc_batch_f32_param_3];
	ld.param.u64 	%rd11, [stc_batch_f32_param_4];
	ld.param.u32 	%r128, [stc_batch_f32_param_5];
	ld.param.u32 	%r129, [stc_batch_f32_param_6];
	ld.param.u32 	%r131, [stc_batch_f32_param_7];
	ld.param.u32 	%r130, [stc_batch_f32_param_8];
	ld.param.u64 	%rd13, [stc_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r131;
	@%p1 bra 	$L__BB0_115;

	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd9;
	add.s64 	%rd18, %rd17, %rd15;
	cvta.to.global.u64 	%rd19, %rd10;
	add.s64 	%rd20, %rd19, %rd15;
	cvta.to.global.u64 	%rd21, %rd11;
	add.s64 	%rd22, %rd21, %rd15;
	ld.global.nc.u32 	%r2, [%rd16];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd18];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	ld.global.nc.u32 	%r4, [%rd20];
	setp.lt.s32 	%p5, %r4, 1;
	or.pred  	%p6, %p4, %p5;
	ld.global.nc.u32 	%r5, [%rd22];
	setp.lt.s32 	%p7, %r5, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_115;

	mov.u32 	%r132, %tid.x;
	setp.ne.s32 	%p9, %r132, 0;
	@%p9 bra 	$L__BB0_115;

	mul.lo.s32 	%r133, %r1, %r128;
	cvt.s64.s32 	%rd3, %r133;
	setp.le.s32 	%p10, %r128, %r129;
	setp.lt.s32 	%p11, %r128, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_115;

	shl.b32 	%r6, %r130, 1;
	mul.lo.s32 	%r7, %r130, 3;
	shl.b32 	%r8, %r130, 2;
	mul.lo.s32 	%r9, %r130, 5;
	max.s32 	%r134, %r2, %r3;
	max.s32 	%r135, %r4, %r5;
	max.s32 	%r10, %r134, %r135;
	add.s32 	%r11, %r10, %r129;
	add.s32 	%r12, %r11, -1;
	min.s32 	%r13, %r12, %r128;
	setp.lt.s32 	%p13, %r13, 1;
	@%p13 bra 	$L__BB0_11;

	neg.s32 	%r137, %r129;
	mov.u32 	%r457, 0;
	sub.s32 	%r138, %r137, %r10;
	not.b32 	%r139, %r128;
	max.s32 	%r140, %r138, %r139;
	mov.u32 	%r141, -2;
	sub.s32 	%r142, %r141, %r140;
	and.b32  	%r458, %r13, 3;
	setp.lt.u32 	%p14, %r142, 3;
	@%p14 bra 	$L__BB0_8;

	sub.s32 	%r456, %r13, %r458;
	mov.u32 	%r457, 0;

$L__BB0_7:
	cvt.s64.s32 	%rd23, %r457;
	add.s64 	%rd24, %rd23, %rd3;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	mov.u32 	%r144, 2143289344;
	st.global.u32 	[%rd26], %r144;
	st.global.u32 	[%rd26+4], %r144;
	st.global.u32 	[%rd26+8], %r144;
	st.global.u32 	[%rd26+12], %r144;
	add.s32 	%r457, %r457, 4;
	add.s32 	%r456, %r456, -4;
	setp.ne.s32 	%p15, %r456, 0;
	@%p15 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p16, %r458, 0;
	@%p16 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd27, %r457;
	add.s64 	%rd28, %rd27, %rd3;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd40, %rd1, %rd29;

$L__BB0_10:
	.pragma "nounroll";
	mov.u32 	%r145, 2143289344;
	st.global.u32 	[%rd40], %r145;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r458, %r458, -1;
	setp.ne.s32 	%p17, %r458, 0;
	@%p17 bra 	$L__BB0_10;

$L__BB0_11:
	setp.gt.s32 	%p18, %r11, %r128;
	@%p18 bra 	$L__BB0_115;

	add.s32 	%r146, %r5, 1;
	cvt.rn.f32.s32 	%f113, %r146;
	mov.f32 	%f114, 0f40000000;
	div.rn.ftz.f32 	%f1, %f114, %f113;
	sub.s32 	%r23, %r128, %r129;
	min.s32 	%r24, %r2, %r23;
	min.s32 	%r25, %r3, %r23;
	setp.lt.s32 	%p19, %r24, 1;
	mov.u16 	%rs5, 0;
	mov.f32 	%f261, 0f00000000;
	mov.f32 	%f257, %f261;
	mov.f32 	%f258, %f261;
	mov.u16 	%rs13, %rs5;
	@%p19 bra 	$L__BB0_16;

	mov.f32 	%f258, 0f00000000;
	mov.u32 	%r459, 0;
	mov.f32 	%f257, %f258;

$L__BB0_14:
	add.s32 	%r148, %r459, %r129;
	mul.wide.s32 	%rd30, %r148, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f4, [%rd31];
	abs.ftz.f32 	%f5, %f4;
	setp.geu.ftz.f32 	%p20, %f5, 0f7F800000;
	mov.u16 	%rs13, 1;
	@%p20 bra 	$L__BB0_16;

	add.ftz.f32 	%f6, %f257, %f4;
	abs.ftz.f32 	%f117, %f257;
	setp.ltu.ftz.f32 	%p21, %f117, %f5;
	sub.ftz.f32 	%f118, %f4, %f6;
	add.ftz.f32 	%f119, %f257, %f118;
	sub.ftz.f32 	%f120, %f257, %f6;
	add.ftz.f32 	%f121, %f4, %f120;
	selp.f32 	%f122, %f119, %f121, %p21;
	add.ftz.f32 	%f258, %f258, %f122;
	add.s32 	%r459, %r459, 1;
	setp.lt.s32 	%p22, %r459, %r24;
	mov.f32 	%f257, %f6;
	mov.u16 	%rs13, %rs5;
	@%p22 bra 	$L__BB0_14;

$L__BB0_16:
	setp.lt.s32 	%p23, %r25, 1;
	mov.f32 	%f262, %f261;
	mov.u16 	%rs14, %rs5;
	@%p23 bra 	$L__BB0_20;

	mov.f32 	%f262, 0f00000000;
	mov.u32 	%r460, 0;
	mov.f32 	%f261, %f262;

$L__BB0_18:
	add.s32 	%r150, %r460, %r129;
	mul.wide.s32 	%rd32, %r150, 4;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f32 	%f12, [%rd33];
	abs.ftz.f32 	%f13, %f12;
	setp.geu.ftz.f32 	%p24, %f13, 0f7F800000;
	mov.u16 	%rs14, 1;
	@%p24 bra 	$L__BB0_20;

	add.ftz.f32 	%f14, %f261, %f12;
	abs.ftz.f32 	%f127, %f261;
	setp.ltu.ftz.f32 	%p25, %f127, %f13;
	sub.ftz.f32 	%f128, %f12, %f14;
	add.ftz.f32 	%f129, %f261, %f128;
	sub.ftz.f32 	%f130, %f261, %f14;
	add.ftz.f32 	%f131, %f12, %f130;
	selp.f32 	%f132, %f129, %f131, %p25;
	add.ftz.f32 	%f262, %f262, %f132;
	add.s32 	%r460, %r460, 1;
	setp.lt.s32 	%p26, %r460, %r25;
	mov.f32 	%f261, %f14;
	mov.u16 	%rs14, %rs5;
	@%p26 bra 	$L__BB0_18;

$L__BB0_20:
	setp.ne.s16 	%p27, %rs13, 0;
	setp.gt.s32 	%p28, %r2, %r23;
	mov.f32 	%f267, 0f7FC00000;
	or.pred  	%p29, %p28, %p27;
	mov.f32 	%f268, %f267;
	@%p29 bra 	$L__BB0_22;

	add.ftz.f32 	%f134, %f257, %f258;
	cvt.rn.f32.s32 	%f135, %r2;
	div.rn.ftz.f32 	%f268, %f134, %f135;

$L__BB0_22:
	setp.ne.s16 	%p30, %rs14, 0;
	setp.gt.s32 	%p31, %r3, %r23;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_24;

	add.ftz.f32 	%f137, %f261, %f262;
	cvt.rn.f32.s32 	%f138, %r3;
	div.rn.ftz.f32 	%f267, %f137, %f138;

$L__BB0_24:
	add.s32 	%r151, %r3, -1;
	setp.gt.s32 	%p33, %r3, 0;
	selp.b32 	%r30, %r151, 0, %p33;
	@%p11 bra 	$L__BB0_115;

	neg.s32 	%r32, %r4;
	mov.u32 	%r461, 0;
	not.b32 	%r33, %r4;
	cvt.rn.f32.s32 	%f22, %r5;
	add.s32 	%r165, %r3, 1;
	cvt.rn.f32.s32 	%f145, %r165;
	mov.f32 	%f146, 0f40000000;
	div.rn.ftz.f32 	%f23, %f146, %f145;
	add.s32 	%r166, %r2, 1;
	cvt.rn.f32.s32 	%f147, %r166;
	div.rn.ftz.f32 	%f24, %f146, %f147;
	setp.gt.s32 	%p35, %r2, 0;
	add.s32 	%r167, %r2, -1;
	selp.b32 	%r34, %r167, 0, %p35;
	mov.f32 	%f300, 0f00000000;
	mov.f32 	%f301, 0f7FC00000;
	mov.u32 	%r36, %r461;
	mov.f32 	%f288, %f301;
	mov.u32 	%r37, %r461;
	mov.u32 	%r464, %r461;
	mov.u32 	%r465, %r461;
	mov.f32 	%f299, %f300;
	mov.f32 	%f287, %f300;
	mov.f32 	%f286, %f300;
	mov.u32 	%r506, %r461;
	mov.u32 	%r498, %r461;
	mov.u32 	%r475, %r461;
	mov.u32 	%r480, %r461;
	mov.u32 	%r477, %r461;
	mov.u32 	%r502, %r461;
	mov.u32 	%r496, %r461;
	mov.u32 	%r484, %r461;
	mov.f32 	%f274, %f268;
	mov.f32 	%f275, %f267;

$L__BB0_26:
	mul.wide.s32 	%rd34, %r461, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.nc.f32 	%f33, [%rd35];
	setp.lt.s32 	%p36, %r461, %r129;
	@%p36 bra 	$L__BB0_35;

	sub.s32 	%r48, %r461, %r129;
	setp.le.s32 	%p37, %r48, %r34;
	mov.f32 	%f274, %f268;
	@%p37 bra 	$L__BB0_31;

	mov.f32 	%f274, 0f7FC00000;
	abs.ftz.f32 	%f149, %f33;
	setp.geu.ftz.f32 	%p38, %f149, 0f7F800000;
	@%p38 bra 	$L__BB0_31;

	mov.f32 	%f274, 0f7FC00000;
	abs.ftz.f32 	%f151, %f268;
	setp.geu.ftz.f32 	%p39, %f151, 0f7F800000;
	@%p39 bra 	$L__BB0_31;

	sub.ftz.f32 	%f152, %f33, %f268;
	fma.rn.ftz.f32 	%f274, %f24, %f152, %f268;

$L__BB0_31:
	setp.le.s32 	%p40, %r48, %r30;
	mov.f32 	%f275, %f267;
	@%p40 bra 	$L__BB0_35;

	mov.f32 	%f275, 0f7FC00000;
	abs.ftz.f32 	%f154, %f33;
	setp.geu.ftz.f32 	%p41, %f154, 0f7F800000;
	@%p41 bra 	$L__BB0_35;

	mov.f32 	%f275, 0f7FC00000;
	abs.ftz.f32 	%f156, %f267;
	setp.geu.ftz.f32 	%p42, %f156, 0f7F800000;
	@%p42 bra 	$L__BB0_35;

	sub.ftz.f32 	%f157, %f33, %f267;
	fma.rn.ftz.f32 	%f275, %f23, %f157, %f267;

$L__BB0_35:
	add.s32 	%r431, %r30, %r129;
	setp.lt.s32 	%p43, %r461, %r431;
	mov.u16 	%rs15, 0;
	mov.f32 	%f285, 0f7FC00000;
	mov.f32 	%f276, %f285;
	@%p43 bra 	$L__BB0_38;

	abs.ftz.f32 	%f160, %f274;
	setp.geu.ftz.f32 	%p44, %f160, 0f7F800000;
	@%p44 bra 	$L__BB0_38;

	abs.ftz.f32 	%f161, %f275;
	setp.lt.ftz.f32 	%p45, %f161, 0f7F800000;
	sub.ftz.f32 	%f162, %f274, %f275;
	selp.f32 	%f276, %f162, 0f7FC00000, %p45;
	selp.u16 	%rs15, 1, 0, %p45;

$L__BB0_38:
	setp.eq.s16 	%p46, %rs15, 0;
	mov.u32 	%r489, 0;
	mov.u32 	%r490, %r489;
	mov.u32 	%r491, %r489;
	mov.u32 	%r492, %r489;
	mov.u32 	%r493, %r489;
	@%p46 bra 	$L__BB0_66;

	setp.lt.s32 	%p47, %r4, 17;
	rem.s32 	%r173, %r461, %r4;
	shl.b32 	%r174, %r173, 2;
	mov.u32 	%r175, shmem;
	add.s32 	%r176, %r175, %r174;
	st.shared.f32 	[%r176], %f276;
	@%p47 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_40;

$L__BB0_55:
	add.s32 	%r439, %r465, 1;
	sub.s32 	%r242, %r461, %r465;
	rem.s32 	%r243, %r242, %r4;
	shl.b32 	%r244, %r243, 2;
	add.s32 	%r246, %r175, %r244;
	ld.shared.f32 	%f283, [%r246];
	min.s32 	%r71, %r439, %r4;
	setp.lt.s32 	%p74, %r71, 1;
	mov.f32 	%f284, %f283;
	@%p74 bra 	$L__BB0_63;

	add.s32 	%r446, %r465, 1;
	min.s32 	%r445, %r446, %r4;
	mov.u32 	%r248, 1;
	sub.s32 	%r249, %r248, %r445;
	add.s32 	%r72, %r249, %r461;
	mov.u32 	%r250, -2;
	sub.s32 	%r251, %r250, %r465;
	max.s32 	%r252, %r251, %r33;
	sub.s32 	%r253, %r250, %r252;
	and.b32  	%r73, %r445, 3;
	setp.lt.u32 	%p75, %r253, 3;
	mov.u32 	%r488, 0;
	mov.f32 	%f284, %f283;
	@%p75 bra 	$L__BB0_59;

	add.s32 	%r448, %r465, 1;
	min.s32 	%r447, %r448, %r4;
	sub.s32 	%r487, %r447, %r73;
	mov.u32 	%r488, 0;
	mov.f32 	%f284, %f283;

$L__BB0_58:
	add.s32 	%r255, %r72, %r488;
	rem.s32 	%r256, %r255, %r4;
	shl.b32 	%r257, %r256, 2;
	add.s32 	%r259, %r175, %r257;
	ld.shared.f32 	%f174, [%r259];
	min.ftz.f32 	%f175, %f283, %f174;
	max.ftz.f32 	%f176, %f284, %f174;
	add.s32 	%r260, %r255, 1;
	rem.s32 	%r261, %r260, %r4;
	shl.b32 	%r262, %r261, 2;
	add.s32 	%r263, %r175, %r262;
	ld.shared.f32 	%f177, [%r263];
	min.ftz.f32 	%f178, %f175, %f177;
	max.ftz.f32 	%f179, %f176, %f177;
	add.s32 	%r264, %r255, 2;
	rem.s32 	%r265, %r264, %r4;
	shl.b32 	%r266, %r265, 2;
	add.s32 	%r267, %r175, %r266;
	ld.shared.f32 	%f180, [%r267];
	min.ftz.f32 	%f181, %f178, %f180;
	max.ftz.f32 	%f182, %f179, %f180;
	add.s32 	%r268, %r255, 3;
	rem.s32 	%r269, %r268, %r4;
	shl.b32 	%r270, %r269, 2;
	add.s32 	%r271, %r175, %r270;
	ld.shared.f32 	%f183, [%r271];
	min.ftz.f32 	%f283, %f181, %f183;
	max.ftz.f32 	%f284, %f182, %f183;
	add.s32 	%r488, %r488, 4;
	add.s32 	%r487, %r487, -4;
	setp.ne.s32 	%p76, %r487, 0;
	@%p76 bra 	$L__BB0_58;

$L__BB0_59:
	setp.eq.s32 	%p77, %r73, 0;
	@%p77 bra 	$L__BB0_63;

	add.s32 	%r80, %r72, %r488;
	rem.s32 	%r272, %r80, %r4;
	shl.b32 	%r273, %r272, 2;
	add.s32 	%r275, %r175, %r273;
	ld.shared.f32 	%f184, [%r275];
	min.ftz.f32 	%f283, %f283, %f184;
	max.ftz.f32 	%f284, %f284, %f184;
	setp.eq.s32 	%p78, %r73, 1;
	@%p78 bra 	$L__BB0_63;

	add.s32 	%r276, %r80, 1;
	rem.s32 	%r277, %r276, %r4;
	shl.b32 	%r278, %r277, 2;
	add.s32 	%r280, %r175, %r278;
	ld.shared.f32 	%f185, [%r280];
	min.ftz.f32 	%f283, %f283, %f185;
	max.ftz.f32 	%f284, %f284, %f185;
	setp.eq.s32 	%p79, %r73, 2;
	@%p79 bra 	$L__BB0_63;

	add.s32 	%r281, %r80, 2;
	rem.s32 	%r282, %r281, %r4;
	shl.b32 	%r283, %r282, 2;
	add.s32 	%r285, %r175, %r283;
	ld.shared.f32 	%f186, [%r285];
	min.ftz.f32 	%f283, %f283, %f186;
	max.ftz.f32 	%f284, %f284, %f186;

$L__BB0_63:
	add.s32 	%r493, %r465, 1;
	setp.lt.s32 	%p80, %r493, %r4;
	mov.f32 	%f285, 0f42480000;
	mov.u32 	%r489, %r484;
	mov.u32 	%r490, %r477;
	mov.u32 	%r491, %r480;
	mov.u32 	%r492, %r475;
	@%p80 bra 	$L__BB0_66;

	add.s32 	%r493, %r465, 1;
	sub.ftz.f32 	%f61, %f284, %f283;
	abs.ftz.f32 	%f189, %f61;
	setp.leu.ftz.f32 	%p81, %f189, 0f25800000;
	mov.u32 	%r489, %r484;
	mov.u32 	%r490, %r477;
	mov.u32 	%r491, %r480;
	mov.u32 	%r492, %r475;
	@%p81 bra 	$L__BB0_66;

	add.s32 	%r493, %r465, 1;
	sub.ftz.f32 	%f190, %f276, %f283;
	mov.f32 	%f191, 0f42C80000;
	div.rn.ftz.f32 	%f192, %f191, %f61;
	mul.ftz.f32 	%f285, %f190, %f192;
	mov.u32 	%r489, %r484;
	mov.u32 	%r490, %r477;
	mov.u32 	%r491, %r480;
	mov.u32 	%r492, %r475;
	bra.uni 	$L__BB0_66;

$L__BB0_40:
	setp.lt.s32 	%p48, %r475, 1;
	@%p48 bra 	$L__BB0_43;

$L__BB0_41:
	add.s32 	%r177, %r475, %r480;
	setp.gt.s32 	%p49, %r177, %r4;
	selp.b32 	%r178, %r33, -1, %p49;
	add.s32 	%r179, %r177, %r6;
	add.s32 	%r180, %r179, %r178;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r183, %r175, %r181;
	ld.shared.u32 	%r184, [%r183];
	rem.s32 	%r185, %r184, %r4;
	shl.b32 	%r186, %r185, 2;
	add.s32 	%r187, %r175, %r186;
	ld.shared.f32 	%f164, [%r187];
	setp.ltu.ftz.f32 	%p50, %f164, %f276;
	@%p50 bra 	$L__BB0_43;

	add.s32 	%r51, %r475, -1;
	setp.gt.s32 	%p51, %r475, 1;
	mov.u32 	%r475, %r51;
	@%p51 bra 	$L__BB0_41;

$L__BB0_43:
	add.s32 	%r188, %r475, %r480;
	setp.lt.s32 	%p52, %r188, %r4;
	selp.b32 	%r189, 0, %r32, %p52;
	add.s32 	%r190, %r188, %r6;
	add.s32 	%r191, %r190, %r189;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r194, %r175, %r192;
	st.shared.u32 	[%r194], %r461;
	setp.lt.s32 	%p53, %r475, %r4;
	selp.u32 	%r195, 1, 0, %p53;
	add.s32 	%r492, %r475, %r195;
	setp.lt.s32 	%p54, %r477, 1;
	@%p54 bra 	$L__BB0_46;

$L__BB0_44:
	add.s32 	%r196, %r477, %r484;
	setp.gt.s32 	%p55, %r196, %r4;
	selp.b32 	%r197, %r33, -1, %p55;
	add.s32 	%r198, %r196, %r7;
	add.s32 	%r199, %r198, %r197;
	shl.b32 	%r200, %r199, 2;
	add.s32 	%r202, %r175, %r200;
	ld.shared.u32 	%r203, [%r202];
	rem.s32 	%r204, %r203, %r4;
	shl.b32 	%r205, %r204, 2;
	add.s32 	%r206, %r175, %r205;
	ld.shared.f32 	%f165, [%r206];
	setp.gtu.ftz.f32 	%p56, %f165, %f276;
	@%p56 bra 	$L__BB0_46;

	add.s32 	%r55, %r477, -1;
	setp.gt.s32 	%p57, %r477, 1;
	mov.u32 	%r477, %r55;
	@%p57 bra 	$L__BB0_44;

$L__BB0_46:
	add.s32 	%r207, %r477, %r484;
	setp.lt.s32 	%p58, %r207, %r4;
	selp.b32 	%r208, 0, %r32, %p58;
	add.s32 	%r209, %r207, %r7;
	add.s32 	%r210, %r209, %r208;
	shl.b32 	%r211, %r210, 2;
	add.s32 	%r213, %r175, %r211;
	st.shared.u32 	[%r213], %r461;
	setp.lt.s32 	%p59, %r477, %r4;
	selp.u32 	%r214, 1, 0, %p59;
	add.s32 	%r490, %r477, %r214;
	setp.lt.s32 	%p60, %r492, 1;
	@%p60 bra 	$L__BB0_49;

$L__BB0_47:
	sub.s32 	%r444, %r461, %r4;
	add.s32 	%r215, %r480, %r6;
	shl.b32 	%r216, %r215, 2;
	add.s32 	%r218, %r175, %r216;
	ld.shared.u32 	%r219, [%r218];
	setp.gt.s32 	%p61, %r219, %r444;
	@%p61 bra 	$L__BB0_49;

	add.s32 	%r220, %r480, 1;
	setp.eq.s32 	%p62, %r220, %r4;
	selp.b32 	%r480, 0, %r220, %p62;
	add.s32 	%r62, %r492, -1;
	setp.gt.s32 	%p63, %r492, 1;
	mov.u32 	%r492, %r62;
	@%p63 bra 	$L__BB0_47;

$L__BB0_49:
	setp.lt.s32 	%p64, %r490, 1;
	@%p64 bra 	$L__BB0_52;

$L__BB0_50:
	sub.s32 	%r443, %r461, %r4;
	add.s32 	%r221, %r484, %r7;
	shl.b32 	%r222, %r221, 2;
	add.s32 	%r224, %r175, %r222;
	ld.shared.u32 	%r225, [%r224];
	setp.gt.s32 	%p65, %r225, %r443;
	@%p65 bra 	$L__BB0_52;

	add.s32 	%r226, %r484, 1;
	setp.eq.s32 	%p66, %r226, %r4;
	selp.b32 	%r484, 0, %r226, %p66;
	add.s32 	%r68, %r490, -1;
	setp.gt.s32 	%p67, %r490, 1;
	mov.u32 	%r490, %r68;
	@%p67 bra 	$L__BB0_50;

$L__BB0_52:
	add.s32 	%r493, %r465, 1;
	setp.eq.s32 	%p68, %r492, 0;
	setp.lt.s32 	%p69, %r493, %r4;
	or.pred  	%p70, %p69, %p68;
	setp.eq.s32 	%p71, %r490, 0;
	or.pred  	%p72, %p70, %p71;
	mov.f32 	%f285, 0f42480000;
	mov.u32 	%r489, %r484;
	mov.u32 	%r491, %r480;
	@%p72 bra 	$L__BB0_66;

	add.s32 	%r493, %r465, 1;
	add.s32 	%r227, %r480, %r6;
	shl.b32 	%r228, %r227, 2;
	add.s32 	%r230, %r175, %r228;
	ld.shared.u32 	%r231, [%r230];
	rem.s32 	%r232, %r231, %r4;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r234, %r175, %r233;
	add.s32 	%r235, %r484, %r7;
	shl.b32 	%r236, %r235, 2;
	add.s32 	%r237, %r175, %r236;
	ld.shared.u32 	%r238, [%r237];
	rem.s32 	%r239, %r238, %r4;
	shl.b32 	%r240, %r239, 2;
	add.s32 	%r241, %r175, %r240;
	ld.shared.f32 	%f168, [%r241];
	ld.shared.f32 	%f41, [%r234];
	sub.ftz.f32 	%f42, %f168, %f41;
	abs.ftz.f32 	%f169, %f42;
	setp.leu.ftz.f32 	%p73, %f169, 0f25800000;
	mov.u32 	%r489, %r484;
	mov.u32 	%r491, %r480;
	@%p73 bra 	$L__BB0_66;

	add.s32 	%r493, %r465, 1;
	sub.ftz.f32 	%f170, %f276, %f41;
	mov.f32 	%f171, 0f42C80000;
	div.rn.ftz.f32 	%f172, %f171, %f42;
	mul.ftz.f32 	%f285, %f170, %f172;
	mov.u32 	%r489, %r484;
	mov.u32 	%r491, %r480;

$L__BB0_66:
	abs.ftz.f32 	%f64, %f285;
	setp.geu.ftz.f32 	%p82, %f64, 0f7F800000;
	@%p82 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_67;

$L__BB0_72:
	setp.eq.s32 	%p86, %r37, 0;
	mov.f32 	%f289, 0f7FC00000;
	mov.u32 	%r494, 0;
	@%p86 bra 	$L__BB0_75;

	setp.ge.s32 	%p87, %r37, %r5;
	mov.u32 	%r494, %r37;
	mov.f32 	%f289, %f288;
	@%p87 bra 	$L__BB0_75;

	add.ftz.f32 	%f202, %f286, %f287;
	cvt.rn.f32.s32 	%f203, %r37;
	div.rn.ftz.f32 	%f289, %f202, %f203;
	mov.u32 	%r494, %r37;
	bra.uni 	$L__BB0_75;

$L__BB0_67:
	setp.lt.s32 	%p83, %r37, %r5;
	@%p83 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	abs.ftz.f32 	%f253, %f285;
	add.ftz.f32 	%f66, %f287, %f285;
	abs.ftz.f32 	%f194, %f287;
	setp.ltu.ftz.f32 	%p84, %f194, %f253;
	sub.ftz.f32 	%f195, %f285, %f66;
	add.ftz.f32 	%f196, %f287, %f195;
	sub.ftz.f32 	%f197, %f287, %f66;
	add.ftz.f32 	%f198, %f285, %f197;
	selp.f32 	%f199, %f196, %f198, %p84;
	add.ftz.f32 	%f286, %f286, %f199;
	add.ftz.f32 	%f68, %f66, %f286;
	add.s32 	%r494, %r37, 1;
	setp.eq.s32 	%p85, %r494, %r5;
	@%p85 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_70;

$L__BB0_71:
	div.rn.ftz.f32 	%f288, %f68, %f22;
	mov.f32 	%f287, %f66;
	mov.u32 	%r494, %r5;
	mov.f32 	%f289, %f288;
	bra.uni 	$L__BB0_75;

$L__BB0_68:
	sub.ftz.f32 	%f193, %f285, %f288;
	fma.rn.ftz.f32 	%f288, %f1, %f193, %f288;
	mov.u32 	%r494, %r37;
	mov.f32 	%f289, %f288;
	bra.uni 	$L__BB0_75;

$L__BB0_70:
	cvt.rn.f32.s32 	%f200, %r494;
	div.rn.ftz.f32 	%f289, %f68, %f200;
	mov.f32 	%f287, %f66;

$L__BB0_75:
	abs.ftz.f32 	%f205, %f289;
	setp.geu.ftz.f32 	%p88, %f205, 0f7F800000;
	mov.f32 	%f298, 0f7FC00000;
	mov.u32 	%r510, 0;
	mov.u32 	%r511, %r510;
	mov.u32 	%r512, %r510;
	mov.u32 	%r513, %r510;
	mov.u32 	%r514, %r464;
	@%p88 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_76;

$L__BB0_103:
	abs.ftz.f32 	%f99, %f298;
	setp.geu.ftz.f32 	%p124, %f99, 0f7F800000;
	@%p124 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_104;

$L__BB0_109:
	setp.eq.s32 	%p128, %r36, 0;
	mov.f32 	%f302, 0f7FC00000;
	mov.u32 	%r515, 0;
	@%p128 bra 	$L__BB0_112;

	setp.ge.s32 	%p129, %r36, %r5;
	mov.u32 	%r515, %r36;
	mov.f32 	%f302, %f301;
	@%p129 bra 	$L__BB0_112;

	add.ftz.f32 	%f244, %f299, %f300;
	cvt.rn.f32.s32 	%f245, %r36;
	div.rn.ftz.f32 	%f302, %f244, %f245;
	mov.u32 	%r515, %r36;
	bra.uni 	$L__BB0_112;

$L__BB0_76:
	setp.lt.s32 	%p89, %r4, 17;
	rem.s32 	%r291, %r461, %r4;
	add.s32 	%r292, %r291, %r130;
	shl.b32 	%r293, %r292, 2;
	mov.u32 	%r294, shmem;
	add.s32 	%r295, %r294, %r293;
	st.shared.f32 	[%r295], %f289;
	@%p89 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_77;

$L__BB0_92:
	add.s32 	%r435, %r464, 1;
	sub.s32 	%r365, %r461, %r464;
	rem.s32 	%r366, %r365, %r4;
	add.s32 	%r367, %r366, %r130;
	shl.b32 	%r368, %r367, 2;
	add.s32 	%r370, %r294, %r368;
	ld.shared.f32 	%f296, [%r370];
	min.s32 	%r110, %r435, %r4;
	setp.lt.s32 	%p116, %r110, 1;
	mov.f32 	%f297, %f296;
	@%p116 bra 	$L__BB0_100;

	add.s32 	%r452, %r464, 1;
	min.s32 	%r451, %r452, %r4;
	mov.u32 	%r374, -2;
	sub.s32 	%r375, %r374, %r464;
	max.s32 	%r376, %r375, %r33;
	sub.s32 	%r377, %r374, %r376;
	and.b32  	%r112, %r451, 3;
	setp.lt.u32 	%p117, %r377, 3;
	mov.u32 	%r509, 0;
	mov.f32 	%f297, %f296;
	@%p117 bra 	$L__BB0_96;

	add.s32 	%r454, %r464, 1;
	min.s32 	%r453, %r454, %r4;
	sub.s32 	%r508, %r453, %r112;
	mov.u32 	%r509, 0;
	mov.f32 	%f297, %f296;

$L__BB0_95:
	add.s32 	%r422, %r464, 1;
	min.s32 	%r421, %r422, %r4;
	mov.u32 	%r420, 1;
	sub.s32 	%r419, %r420, %r421;
	add.s32 	%r418, %r419, %r461;
	add.s32 	%r379, %r418, %r509;
	rem.s32 	%r380, %r379, %r4;
	add.s32 	%r381, %r380, %r130;
	shl.b32 	%r382, %r381, 2;
	add.s32 	%r384, %r294, %r382;
	ld.shared.f32 	%f216, [%r384];
	min.ftz.f32 	%f217, %f296, %f216;
	max.ftz.f32 	%f218, %f297, %f216;
	add.s32 	%r385, %r379, 1;
	rem.s32 	%r386, %r385, %r4;
	add.s32 	%r387, %r386, %r130;
	shl.b32 	%r388, %r387, 2;
	add.s32 	%r389, %r294, %r388;
	ld.shared.f32 	%f219, [%r389];
	min.ftz.f32 	%f220, %f217, %f219;
	max.ftz.f32 	%f221, %f218, %f219;
	add.s32 	%r390, %r379, 2;
	rem.s32 	%r391, %r390, %r4;
	add.s32 	%r392, %r391, %r130;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r394, %r294, %r393;
	ld.shared.f32 	%f222, [%r394];
	min.ftz.f32 	%f223, %f220, %f222;
	max.ftz.f32 	%f224, %f221, %f222;
	add.s32 	%r395, %r379, 3;
	rem.s32 	%r396, %r395, %r4;
	add.s32 	%r397, %r396, %r130;
	shl.b32 	%r398, %r397, 2;
	add.s32 	%r399, %r294, %r398;
	ld.shared.f32 	%f225, [%r399];
	min.ftz.f32 	%f296, %f223, %f225;
	max.ftz.f32 	%f297, %f224, %f225;
	add.s32 	%r509, %r509, 4;
	add.s32 	%r508, %r508, -4;
	setp.ne.s32 	%p118, %r508, 0;
	@%p118 bra 	$L__BB0_95;

$L__BB0_96:
	setp.eq.s32 	%p119, %r112, 0;
	@%p119 bra 	$L__BB0_100;

	add.s32 	%r427, %r464, 1;
	min.s32 	%r426, %r427, %r4;
	mov.u32 	%r425, 1;
	sub.s32 	%r424, %r425, %r426;
	add.s32 	%r423, %r424, %r461;
	add.s32 	%r119, %r423, %r509;
	rem.s32 	%r400, %r119, %r4;
	add.s32 	%r401, %r400, %r130;
	shl.b32 	%r402, %r401, 2;
	add.s32 	%r404, %r294, %r402;
	ld.shared.f32 	%f226, [%r404];
	min.ftz.f32 	%f296, %f296, %f226;
	max.ftz.f32 	%f297, %f297, %f226;
	setp.eq.s32 	%p120, %r112, 1;
	@%p120 bra 	$L__BB0_100;

	add.s32 	%r405, %r119, 1;
	rem.s32 	%r406, %r405, %r4;
	add.s32 	%r407, %r406, %r130;
	shl.b32 	%r408, %r407, 2;
	add.s32 	%r410, %r294, %r408;
	ld.shared.f32 	%f227, [%r410];
	min.ftz.f32 	%f296, %f296, %f227;
	max.ftz.f32 	%f297, %f297, %f227;
	setp.eq.s32 	%p121, %r112, 2;
	@%p121 bra 	$L__BB0_100;

	add.s32 	%r411, %r119, 2;
	rem.s32 	%r412, %r411, %r4;
	add.s32 	%r413, %r412, %r130;
	shl.b32 	%r414, %r413, 2;
	add.s32 	%r416, %r294, %r414;
	ld.shared.f32 	%f228, [%r416];
	min.ftz.f32 	%f296, %f296, %f228;
	max.ftz.f32 	%f297, %f297, %f228;

$L__BB0_100:
	add.s32 	%r514, %r464, 1;
	setp.lt.s32 	%p122, %r514, %r4;
	mov.f32 	%f298, 0f42480000;
	mov.u32 	%r510, %r496;
	mov.u32 	%r511, %r502;
	mov.u32 	%r512, %r498;
	mov.u32 	%r513, %r506;
	@%p122 bra 	$L__BB0_103;

	add.s32 	%r514, %r464, 1;
	sub.ftz.f32 	%f96, %f297, %f296;
	abs.ftz.f32 	%f231, %f96;
	setp.leu.ftz.f32 	%p123, %f231, 0f25800000;
	mov.u32 	%r510, %r496;
	mov.u32 	%r511, %r502;
	mov.u32 	%r512, %r498;
	mov.u32 	%r513, %r506;
	@%p123 bra 	$L__BB0_103;

	add.s32 	%r514, %r464, 1;
	sub.ftz.f32 	%f232, %f289, %f296;
	mov.f32 	%f233, 0f42C80000;
	div.rn.ftz.f32 	%f234, %f233, %f96;
	mul.ftz.f32 	%f298, %f232, %f234;
	mov.u32 	%r510, %r496;
	mov.u32 	%r511, %r502;
	mov.u32 	%r512, %r498;
	mov.u32 	%r513, %r506;
	bra.uni 	$L__BB0_103;

$L__BB0_104:
	setp.lt.s32 	%p125, %r36, %r5;
	@%p125 bra 	$L__BB0_106;
	bra.uni 	$L__BB0_105;

$L__BB0_106:
	abs.ftz.f32 	%f254, %f298;
	add.ftz.f32 	%f101, %f300, %f298;
	abs.ftz.f32 	%f236, %f300;
	setp.ltu.ftz.f32 	%p126, %f236, %f254;
	sub.ftz.f32 	%f237, %f298, %f101;
	add.ftz.f32 	%f238, %f300, %f237;
	sub.ftz.f32 	%f239, %f300, %f101;
	add.ftz.f32 	%f240, %f298, %f239;
	selp.f32 	%f241, %f238, %f240, %p126;
	add.ftz.f32 	%f299, %f299, %f241;
	add.ftz.f32 	%f103, %f101, %f299;
	add.s32 	%r515, %r36, 1;
	setp.eq.s32 	%p127, %r515, %r5;
	@%p127 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	div.rn.ftz.f32 	%f301, %f103, %f22;
	mov.f32 	%f300, %f101;
	mov.u32 	%r515, %r5;
	mov.f32 	%f302, %f301;
	bra.uni 	$L__BB0_112;

$L__BB0_77:
	setp.lt.s32 	%p90, %r496, 1;
	@%p90 bra 	$L__BB0_80;

$L__BB0_78:
	add.s32 	%r296, %r496, %r502;
	setp.gt.s32 	%p91, %r296, %r4;
	selp.b32 	%r297, %r33, -1, %p91;
	add.s32 	%r298, %r296, %r8;
	add.s32 	%r299, %r298, %r297;
	shl.b32 	%r300, %r299, 2;
	add.s32 	%r302, %r294, %r300;
	ld.shared.u32 	%r303, [%r302];
	rem.s32 	%r304, %r303, %r4;
	add.s32 	%r305, %r304, %r130;
	shl.b32 	%r306, %r305, 2;
	add.s32 	%r307, %r294, %r306;
	ld.shared.f32 	%f206, [%r307];
	setp.ltu.ftz.f32 	%p92, %f206, %f289;
	@%p92 bra 	$L__BB0_80;

	add.s32 	%r90, %r496, -1;
	setp.gt.s32 	%p93, %r496, 1;
	mov.u32 	%r496, %r90;
	@%p93 bra 	$L__BB0_78;

$L__BB0_80:
	add.s32 	%r308, %r496, %r502;
	setp.lt.s32 	%p94, %r308, %r4;
	selp.b32 	%r309, 0, %r32, %p94;
	add.s32 	%r310, %r308, %r8;
	add.s32 	%r311, %r310, %r309;
	shl.b32 	%r312, %r311, 2;
	add.s32 	%r314, %r294, %r312;
	st.shared.u32 	[%r314], %r461;
	setp.lt.s32 	%p95, %r496, %r4;
	selp.u32 	%r315, 1, 0, %p95;
	add.s32 	%r510, %r496, %r315;
	setp.lt.s32 	%p96, %r498, 1;
	@%p96 bra 	$L__BB0_83;

$L__BB0_81:
	add.s32 	%r316, %r498, %r506;
	setp.gt.s32 	%p97, %r316, %r4;
	selp.b32 	%r317, %r33, -1, %p97;
	add.s32 	%r318, %r316, %r9;
	add.s32 	%r319, %r318, %r317;
	shl.b32 	%r320, %r319, 2;
	add.s32 	%r322, %r294, %r320;
	ld.shared.u32 	%r323, [%r322];
	rem.s32 	%r324, %r323, %r4;
	add.s32 	%r325, %r324, %r130;
	shl.b32 	%r326, %r325, 2;
	add.s32 	%r327, %r294, %r326;
	ld.shared.f32 	%f207, [%r327];
	setp.gtu.ftz.f32 	%p98, %f207, %f289;
	@%p98 bra 	$L__BB0_83;

	add.s32 	%r94, %r498, -1;
	setp.gt.s32 	%p99, %r498, 1;
	mov.u32 	%r498, %r94;
	@%p99 bra 	$L__BB0_81;

$L__BB0_83:
	add.s32 	%r328, %r498, %r506;
	setp.lt.s32 	%p100, %r328, %r4;
	selp.b32 	%r329, 0, %r32, %p100;
	add.s32 	%r330, %r328, %r9;
	add.s32 	%r331, %r330, %r329;
	shl.b32 	%r332, %r331, 2;
	add.s32 	%r334, %r294, %r332;
	st.shared.u32 	[%r334], %r461;
	setp.lt.s32 	%p101, %r498, %r4;
	selp.u32 	%r335, 1, 0, %p101;
	add.s32 	%r512, %r498, %r335;
	setp.lt.s32 	%p102, %r510, 1;
	@%p102 bra 	$L__BB0_86;

$L__BB0_84:
	sub.s32 	%r450, %r461, %r4;
	add.s32 	%r336, %r502, %r8;
	shl.b32 	%r337, %r336, 2;
	add.s32 	%r339, %r294, %r337;
	ld.shared.u32 	%r340, [%r339];
	setp.gt.s32 	%p103, %r340, %r450;
	@%p103 bra 	$L__BB0_86;

	add.s32 	%r341, %r502, 1;
	setp.eq.s32 	%p104, %r341, %r4;
	selp.b32 	%r502, 0, %r341, %p104;
	add.s32 	%r101, %r510, -1;
	setp.gt.s32 	%p105, %r510, 1;
	mov.u32 	%r510, %r101;
	@%p105 bra 	$L__BB0_84;

$L__BB0_86:
	setp.lt.s32 	%p106, %r512, 1;
	@%p106 bra 	$L__BB0_89;

$L__BB0_87:
	sub.s32 	%r449, %r461, %r4;
	add.s32 	%r342, %r506, %r9;
	shl.b32 	%r343, %r342, 2;
	add.s32 	%r345, %r294, %r343;
	ld.shared.u32 	%r346, [%r345];
	setp.gt.s32 	%p107, %r346, %r449;
	@%p107 bra 	$L__BB0_89;

	add.s32 	%r347, %r506, 1;
	setp.eq.s32 	%p108, %r347, %r4;
	selp.b32 	%r506, 0, %r347, %p108;
	add.s32 	%r107, %r512, -1;
	setp.gt.s32 	%p109, %r512, 1;
	mov.u32 	%r512, %r107;
	@%p109 bra 	$L__BB0_87;

$L__BB0_89:
	add.s32 	%r514, %r464, 1;
	setp.eq.s32 	%p110, %r510, 0;
	setp.lt.s32 	%p111, %r514, %r4;
	or.pred  	%p112, %p111, %p110;
	setp.eq.s32 	%p113, %r512, 0;
	or.pred  	%p114, %p112, %p113;
	mov.f32 	%f298, 0f42480000;
	mov.u32 	%r511, %r502;
	mov.u32 	%r513, %r506;
	@%p114 bra 	$L__BB0_103;

	add.s32 	%r514, %r464, 1;
	add.s32 	%r348, %r502, %r8;
	shl.b32 	%r349, %r348, 2;
	add.s32 	%r351, %r294, %r349;
	ld.shared.u32 	%r352, [%r351];
	rem.s32 	%r353, %r352, %r4;
	add.s32 	%r354, %r353, %r130;
	shl.b32 	%r355, %r354, 2;
	add.s32 	%r356, %r294, %r355;
	add.s32 	%r357, %r506, %r9;
	shl.b32 	%r358, %r357, 2;
	add.s32 	%r359, %r294, %r358;
	ld.shared.u32 	%r360, [%r359];
	rem.s32 	%r361, %r360, %r4;
	add.s32 	%r362, %r361, %r130;
	shl.b32 	%r363, %r362, 2;
	add.s32 	%r364, %r294, %r363;
	ld.shared.f32 	%f210, [%r364];
	ld.shared.f32 	%f76, [%r356];
	sub.ftz.f32 	%f77, %f210, %f76;
	abs.ftz.f32 	%f211, %f77;
	setp.leu.ftz.f32 	%p115, %f211, 0f25800000;
	mov.u32 	%r511, %r502;
	mov.u32 	%r513, %r506;
	@%p115 bra 	$L__BB0_103;

	add.s32 	%r514, %r464, 1;
	sub.ftz.f32 	%f212, %f289, %f76;
	mov.f32 	%f213, 0f42C80000;
	div.rn.ftz.f32 	%f214, %f213, %f77;
	mul.ftz.f32 	%f298, %f212, %f214;
	mov.u32 	%r511, %r502;
	mov.u32 	%r513, %r506;
	bra.uni 	$L__BB0_103;

$L__BB0_105:
	sub.ftz.f32 	%f235, %f298, %f301;
	fma.rn.ftz.f32 	%f301, %f1, %f235, %f301;
	mov.u32 	%r515, %r36;
	mov.f32 	%f302, %f301;
	bra.uni 	$L__BB0_112;

$L__BB0_107:
	cvt.rn.f32.s32 	%f242, %r515;
	div.rn.ftz.f32 	%f302, %f103, %f242;
	mov.f32 	%f300, %f101;

$L__BB0_112:
	setp.lt.s32 	%p130, %r461, %r12;
	@%p130 bra 	$L__BB0_114;

	cvt.s64.s32 	%rd39, %r461;
	add.s64 	%rd36, %rd39, %rd3;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f302;

$L__BB0_114:
	add.s32 	%r461, %r461, 1;
	setp.lt.s32 	%p131, %r461, %r128;
	mov.u32 	%r36, %r515;
	mov.u32 	%r37, %r494;
	mov.u32 	%r464, %r514;
	mov.u32 	%r465, %r493;
	mov.f32 	%f267, %f275;
	mov.f32 	%f268, %f274;
	mov.u32 	%r506, %r513;
	mov.u32 	%r498, %r512;
	mov.u32 	%r475, %r492;
	mov.u32 	%r480, %r491;
	mov.u32 	%r477, %r490;
	mov.u32 	%r502, %r511;
	mov.u32 	%r496, %r510;
	mov.u32 	%r484, %r489;
	@%p131 bra 	$L__BB0_26;

$L__BB0_115:
	ret;

}

.visible .entry stc_many_series_one_param_f32(
	.param .u64 stc_many_series_one_param_f32_param_0,
	.param .u64 stc_many_series_one_param_f32_param_1,
	.param .u32 stc_many_series_one_param_f32_param_2,
	.param .u32 stc_many_series_one_param_f32_param_3,
	.param .u32 stc_many_series_one_param_f32_param_4,
	.param .u32 stc_many_series_one_param_f32_param_5,
	.param .u32 stc_many_series_one_param_f32_param_6,
	.param .u32 stc_many_series_one_param_f32_param_7,
	.param .u64 stc_many_series_one_param_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot1[16384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<386>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<102>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd28, [stc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd27, [stc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r83, [stc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r84, [stc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r85, [stc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r86, [stc_many_series_one_param_f32_param_5];
	ld.param.u32 	%r87, [stc_many_series_one_param_f32_param_6];
	ld.param.u32 	%r88, [stc_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd29, [stc_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	add.u64 	%rd3, %SPL, 0;
	add.u64 	%rd4, %SPL, 8192;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r90, %r89, %r91;
	setp.ge.s32 	%p1, %r1, %r83;
	@%p1 bra 	$L__BB1_93;

	cvta.to.global.u64 	%rd32, %rd27;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	max.s32 	%r92, %r85, %r86;
	max.s32 	%r93, %r87, %r88;
	max.s32 	%r2, %r92, %r93;
	ld.global.nc.u32 	%r3, [%rd34];
	add.s32 	%r4, %r3, %r2;
	add.s32 	%r94, %r4, -1;
	min.s32 	%r5, %r94, %r84;
	setp.lt.s32 	%p2, %r5, 1;
	@%p2 bra 	$L__BB1_8;

	neg.s32 	%r96, %r3;
	mov.u32 	%r188, 0;
	sub.s32 	%r97, %r96, %r2;
	not.b32 	%r98, %r84;
	max.s32 	%r99, %r97, %r98;
	mov.u32 	%r100, -2;
	sub.s32 	%r101, %r100, %r99;
	and.b32  	%r189, %r5, 3;
	setp.lt.u32 	%p3, %r101, 3;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r187, %r5, %r189;
	mul.wide.s32 	%rd5, %r83, 4;
	mov.u32 	%r188, 0;

$L__BB1_4:
	mad.lo.s32 	%r103, %r188, %r83, %r1;
	mul.wide.s32 	%rd35, %r103, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r104, 2143289344;
	st.global.u32 	[%rd36], %r104;
	add.s64 	%rd37, %rd36, %rd5;
	st.global.u32 	[%rd37], %r104;
	add.s64 	%rd38, %rd37, %rd5;
	st.global.u32 	[%rd38], %r104;
	add.s64 	%rd39, %rd38, %rd5;
	st.global.u32 	[%rd39], %r104;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p4, %r187, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r189, 0;
	@%p5 bra 	$L__BB1_8;

	mad.lo.s32 	%r105, %r188, %r83, %r1;
	mul.wide.s32 	%rd40, %r105, 4;
	add.s64 	%rd97, %rd1, %rd40;
	mul.wide.s32 	%rd7, %r83, 4;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r106, 2143289344;
	st.global.u32 	[%rd97], %r106;
	add.s64 	%rd97, %rd97, %rd7;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p6, %r189, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.gt.s32 	%p7, %r4, %r84;
	@%p7 bra 	$L__BB1_93;

	add.s32 	%r107, %r88, 1;
	cvt.rn.f32.s32 	%f119, %r107;
	mov.f32 	%f120, 0f40000000;
	div.rn.ftz.f32 	%f1, %f120, %f119;
	sub.s32 	%r15, %r84, %r3;
	min.s32 	%r16, %r15, %r85;
	min.s32 	%r17, %r15, %r86;
	setp.lt.s32 	%p8, %r16, 1;
	mov.f32 	%f344, 0f00000000;
	mov.f32 	%f334, %f344;
	mov.f32 	%f328, %f344;
	@%p8 bra 	$L__BB1_16;

	not.b32 	%r109, %r84;
	add.s32 	%r110, %r3, %r109;
	not.b32 	%r111, %r85;
	max.s32 	%r112, %r110, %r111;
	mov.u32 	%r113, -2;
	sub.s32 	%r114, %r113, %r112;
	and.b32  	%r193, %r16, 3;
	setp.lt.u32 	%p9, %r114, 3;
	mov.f32 	%f328, 0f00000000;
	mov.u32 	%r192, 0;
	mov.f32 	%f334, %f328;
	@%p9 bra 	$L__BB1_13;

	sub.s32 	%r191, %r16, %r193;
	mul.wide.s32 	%rd10, %r83, 4;
	mov.f32 	%f328, 0f00000000;
	mov.u32 	%r192, 0;

$L__BB1_12:
	add.s32 	%r116, %r192, %r3;
	mad.lo.s32 	%r117, %r116, %r83, %r1;
	mul.wide.s32 	%rd41, %r117, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f126, [%rd42];
	add.ftz.f32 	%f127, %f328, %f126;
	abs.ftz.f32 	%f128, %f126;
	abs.ftz.f32 	%f129, %f328;
	setp.ltu.ftz.f32 	%p10, %f129, %f128;
	sub.ftz.f32 	%f130, %f126, %f127;
	add.ftz.f32 	%f131, %f328, %f130;
	sub.ftz.f32 	%f132, %f328, %f127;
	add.ftz.f32 	%f133, %f126, %f132;
	selp.f32 	%f134, %f131, %f133, %p10;
	add.ftz.f32 	%f135, %f334, %f134;
	add.s64 	%rd43, %rd42, %rd10;
	ld.global.nc.f32 	%f136, [%rd43];
	add.ftz.f32 	%f137, %f127, %f136;
	abs.ftz.f32 	%f138, %f127;
	abs.ftz.f32 	%f139, %f136;
	setp.ltu.ftz.f32 	%p11, %f138, %f139;
	sub.ftz.f32 	%f140, %f136, %f137;
	add.ftz.f32 	%f141, %f127, %f140;
	sub.ftz.f32 	%f142, %f127, %f137;
	add.ftz.f32 	%f143, %f136, %f142;
	selp.f32 	%f144, %f141, %f143, %p11;
	add.ftz.f32 	%f145, %f135, %f144;
	add.s64 	%rd44, %rd43, %rd10;
	ld.global.nc.f32 	%f146, [%rd44];
	add.ftz.f32 	%f147, %f137, %f146;
	abs.ftz.f32 	%f148, %f137;
	abs.ftz.f32 	%f149, %f146;
	setp.ltu.ftz.f32 	%p12, %f148, %f149;
	sub.ftz.f32 	%f150, %f146, %f147;
	add.ftz.f32 	%f151, %f137, %f150;
	sub.ftz.f32 	%f152, %f137, %f147;
	add.ftz.f32 	%f153, %f146, %f152;
	selp.f32 	%f154, %f151, %f153, %p12;
	add.ftz.f32 	%f155, %f145, %f154;
	add.s64 	%rd45, %rd44, %rd10;
	ld.global.nc.f32 	%f156, [%rd45];
	add.ftz.f32 	%f328, %f147, %f156;
	abs.ftz.f32 	%f157, %f147;
	abs.ftz.f32 	%f158, %f156;
	setp.ltu.ftz.f32 	%p13, %f157, %f158;
	sub.ftz.f32 	%f159, %f156, %f328;
	add.ftz.f32 	%f160, %f147, %f159;
	sub.ftz.f32 	%f161, %f147, %f328;
	add.ftz.f32 	%f162, %f156, %f161;
	selp.f32 	%f163, %f160, %f162, %p13;
	add.ftz.f32 	%f334, %f155, %f163;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p14, %r191, 0;
	@%p14 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p15, %r193, 0;
	@%p15 bra 	$L__BB1_16;

	add.s32 	%r118, %r192, %r3;
	mad.lo.s32 	%r119, %r83, %r118, %r1;
	mul.wide.s32 	%rd46, %r119, 4;
	add.s64 	%rd98, %rd2, %rd46;
	mul.wide.s32 	%rd12, %r83, 4;
	mov.f32 	%f332, %f328;

$L__BB1_15:
	.pragma "nounroll";
	ld.global.nc.f32 	%f164, [%rd98];
	add.ftz.f32 	%f328, %f332, %f164;
	abs.ftz.f32 	%f165, %f164;
	abs.ftz.f32 	%f166, %f332;
	setp.ltu.ftz.f32 	%p16, %f166, %f165;
	sub.ftz.f32 	%f167, %f164, %f328;
	add.ftz.f32 	%f168, %f332, %f167;
	sub.ftz.f32 	%f169, %f332, %f328;
	add.ftz.f32 	%f170, %f164, %f169;
	selp.f32 	%f171, %f168, %f170, %p16;
	add.ftz.f32 	%f334, %f334, %f171;
	add.s64 	%rd98, %rd98, %rd12;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p17, %r193, 0;
	mov.f32 	%f332, %f328;
	@%p17 bra 	$L__BB1_15;

$L__BB1_16:
	setp.lt.s32 	%p18, %r17, 1;
	mov.f32 	%f338, %f344;
	@%p18 bra 	$L__BB1_23;

	not.b32 	%r121, %r84;
	add.s32 	%r122, %r3, %r121;
	not.b32 	%r123, %r86;
	max.s32 	%r124, %r122, %r123;
	mov.u32 	%r125, -2;
	sub.s32 	%r126, %r125, %r124;
	and.b32  	%r197, %r17, 3;
	setp.lt.u32 	%p19, %r126, 3;
	mov.f32 	%f338, 0f00000000;
	mov.u32 	%r196, 0;
	mov.f32 	%f344, %f338;
	@%p19 bra 	$L__BB1_20;

	sub.s32 	%r195, %r17, %r197;
	mul.wide.s32 	%rd15, %r83, 4;
	mov.f32 	%f338, 0f00000000;
	mov.u32 	%r196, 0;

$L__BB1_19:
	add.s32 	%r128, %r196, %r3;
	mad.lo.s32 	%r129, %r128, %r83, %r1;
	mul.wide.s32 	%rd47, %r129, 4;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f179, [%rd48];
	add.ftz.f32 	%f180, %f338, %f179;
	abs.ftz.f32 	%f181, %f179;
	abs.ftz.f32 	%f182, %f338;
	setp.ltu.ftz.f32 	%p20, %f182, %f181;
	sub.ftz.f32 	%f183, %f179, %f180;
	add.ftz.f32 	%f184, %f338, %f183;
	sub.ftz.f32 	%f185, %f338, %f180;
	add.ftz.f32 	%f186, %f179, %f185;
	selp.f32 	%f187, %f184, %f186, %p20;
	add.ftz.f32 	%f188, %f344, %f187;
	add.s64 	%rd49, %rd48, %rd15;
	ld.global.nc.f32 	%f189, [%rd49];
	add.ftz.f32 	%f190, %f180, %f189;
	abs.ftz.f32 	%f191, %f180;
	abs.ftz.f32 	%f192, %f189;
	setp.ltu.ftz.f32 	%p21, %f191, %f192;
	sub.ftz.f32 	%f193, %f189, %f190;
	add.ftz.f32 	%f194, %f180, %f193;
	sub.ftz.f32 	%f195, %f180, %f190;
	add.ftz.f32 	%f196, %f189, %f195;
	selp.f32 	%f197, %f194, %f196, %p21;
	add.ftz.f32 	%f198, %f188, %f197;
	add.s64 	%rd50, %rd49, %rd15;
	ld.global.nc.f32 	%f199, [%rd50];
	add.ftz.f32 	%f200, %f190, %f199;
	abs.ftz.f32 	%f201, %f190;
	abs.ftz.f32 	%f202, %f199;
	setp.ltu.ftz.f32 	%p22, %f201, %f202;
	sub.ftz.f32 	%f203, %f199, %f200;
	add.ftz.f32 	%f204, %f190, %f203;
	sub.ftz.f32 	%f205, %f190, %f200;
	add.ftz.f32 	%f206, %f199, %f205;
	selp.f32 	%f207, %f204, %f206, %p22;
	add.ftz.f32 	%f208, %f198, %f207;
	add.s64 	%rd51, %rd50, %rd15;
	ld.global.nc.f32 	%f209, [%rd51];
	add.ftz.f32 	%f338, %f200, %f209;
	abs.ftz.f32 	%f210, %f200;
	abs.ftz.f32 	%f211, %f209;
	setp.ltu.ftz.f32 	%p23, %f210, %f211;
	sub.ftz.f32 	%f212, %f209, %f338;
	add.ftz.f32 	%f213, %f200, %f212;
	sub.ftz.f32 	%f214, %f200, %f338;
	add.ftz.f32 	%f215, %f209, %f214;
	selp.f32 	%f216, %f213, %f215, %p23;
	add.ftz.f32 	%f344, %f208, %f216;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p24, %r195, 0;
	@%p24 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p25, %r197, 0;
	@%p25 bra 	$L__BB1_23;

	add.s32 	%r130, %r196, %r3;
	mad.lo.s32 	%r131, %r83, %r130, %r1;
	mul.wide.s32 	%rd52, %r131, 4;
	add.s64 	%rd99, %rd2, %rd52;
	mul.wide.s32 	%rd17, %r83, 4;
	mov.f32 	%f342, %f338;

$L__BB1_22:
	.pragma "nounroll";
	ld.global.nc.f32 	%f217, [%rd99];
	add.ftz.f32 	%f338, %f342, %f217;
	abs.ftz.f32 	%f218, %f217;
	abs.ftz.f32 	%f219, %f342;
	setp.ltu.ftz.f32 	%p26, %f219, %f218;
	sub.ftz.f32 	%f220, %f217, %f338;
	add.ftz.f32 	%f221, %f342, %f220;
	sub.ftz.f32 	%f222, %f342, %f338;
	add.ftz.f32 	%f223, %f217, %f222;
	selp.f32 	%f224, %f221, %f223, %p26;
	add.ftz.f32 	%f344, %f344, %f224;
	add.s64 	%rd99, %rd99, %rd17;
	add.s32 	%r197, %r197, -1;
	setp.ne.s32 	%p27, %r197, 0;
	mov.f32 	%f342, %f338;
	@%p27 bra 	$L__BB1_22;

$L__BB1_23:
	setp.lt.s32 	%p28, %r15, %r85;
	mov.f32 	%f350, 0f7FC00000;
	mov.f32 	%f351, %f350;
	@%p28 bra 	$L__BB1_25;

	add.ftz.f32 	%f226, %f334, %f328;
	cvt.rn.f32.s32 	%f227, %r85;
	div.rn.ftz.f32 	%f351, %f226, %f227;

$L__BB1_25:
	setp.lt.s32 	%p29, %r15, %r86;
	@%p29 bra 	$L__BB1_27;

	add.ftz.f32 	%f229, %f344, %f338;
	cvt.rn.f32.s32 	%f230, %r86;
	div.rn.ftz.f32 	%f350, %f229, %f230;

$L__BB1_27:
	min.s32 	%r36, %r87, 2048;
	setp.lt.s32 	%p30, %r87, 1;
	@%p30 bra 	$L__BB1_34;

	max.s32 	%r37, %r36, 1;
	add.s32 	%r133, %r37, -1;
	and.b32  	%r201, %r37, 31;
	setp.lt.u32 	%p31, %r133, 31;
	mov.u32 	%r200, 0;
	@%p31 bra 	$L__BB1_31;

	sub.s32 	%r199, %r37, %r201;
	mov.u32 	%r200, 0;

$L__BB1_30:
	mul.wide.s32 	%rd53, %r200, 4;
	add.s64 	%rd54, %rd3, %rd53;
	add.s64 	%rd55, %rd4, %rd53;
	mov.f32 	%f231, 0f7FC00000;
	st.local.v4.f32 	[%rd54], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+16], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+16], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+32], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+32], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+48], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+48], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+64], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+64], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+80], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+80], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+96], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+96], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd54+112], {%f231, %f231, %f231, %f231};
	st.local.v4.f32 	[%rd55+112], {%f231, %f231, %f231, %f231};
	add.s32 	%r200, %r200, 32;
	add.s32 	%r199, %r199, -32;
	setp.ne.s32 	%p32, %r199, 0;
	@%p32 bra 	$L__BB1_30;

$L__BB1_31:
	setp.eq.s32 	%p33, %r201, 0;
	@%p33 bra 	$L__BB1_34;

	mul.wide.s32 	%rd56, %r200, 4;
	add.s64 	%rd101, %rd4, %rd56;
	add.s64 	%rd100, %rd3, %rd56;

$L__BB1_33:
	.pragma "nounroll";
	mov.u32 	%r135, 2143289344;
	st.local.u32 	[%rd100], %r135;
	st.local.u32 	[%rd101], %r135;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p34, %r201, 0;
	@%p34 bra 	$L__BB1_33;

$L__BB1_34:
	add.s32 	%r136, %r86, -1;
	setp.gt.s32 	%p35, %r86, 0;
	selp.b32 	%r47, %r136, 0, %p35;
	setp.lt.s32 	%p36, %r84, 1;
	@%p36 bra 	$L__BB1_93;

	add.s32 	%r48, %r3, %r47;
	mov.u32 	%r142, 1;
	sub.s32 	%r49, %r142, %r87;
	cvt.rn.f32.s32 	%f34, %r88;
	add.s32 	%r50, %r87, -2;
	add.s32 	%r143, %r87, -1;
	and.b32  	%r51, %r143, 3;
	sub.s32 	%r52, %r143, %r51;
	add.s32 	%r144, %r85, 1;
	cvt.rn.f32.s32 	%f238, %r144;
	mov.f32 	%f239, 0f40000000;
	div.rn.ftz.f32 	%f35, %f239, %f238;
	add.s32 	%r145, %r86, 1;
	cvt.rn.f32.s32 	%f240, %r145;
	div.rn.ftz.f32 	%f36, %f239, %f240;
	add.s32 	%r146, %r85, -1;
	setp.gt.s32 	%p37, %r85, 0;
	mov.u32 	%r202, 0;
	selp.b32 	%r53, %r146, 0, %p37;
	mov.f32 	%f383, 0f00000000;
	mov.f32 	%f384, 0f7FC00000;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r202;
	mov.u32 	%r57, %r202;
	mov.f32 	%f371, %f384;
	mov.u32 	%r58, %r202;
	mov.f32 	%f382, %f383;
	mov.f32 	%f370, %f383;
	mov.f32 	%f369, %f383;
	mov.f32 	%f357, %f351;
	mov.f32 	%f358, %f350;

$L__BB1_36:
	mad.lo.s32 	%r147, %r202, %r83, %r1;
	cvt.s64.s32 	%rd26, %r147;
	mul.wide.s32 	%rd57, %r147, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f45, [%rd58];
	setp.lt.s32 	%p38, %r202, %r3;
	@%p38 bra 	$L__BB1_45;

	sub.s32 	%r59, %r202, %r3;
	setp.le.s32 	%p39, %r59, %r53;
	mov.f32 	%f321, 0f7FC00000;
	mov.f32 	%f357, %f351;
	@%p39 bra 	$L__BB1_41;

	abs.ftz.f32 	%f242, %f45;
	setp.geu.ftz.f32 	%p40, %f242, 0f7F800000;
	mov.f32 	%f357, %f321;
	@%p40 bra 	$L__BB1_41;

	abs.ftz.f32 	%f244, %f351;
	setp.geu.ftz.f32 	%p41, %f244, 0f7F800000;
	mov.f32 	%f357, %f321;
	@%p41 bra 	$L__BB1_41;

	sub.ftz.f32 	%f245, %f45, %f351;
	fma.rn.ftz.f32 	%f357, %f35, %f245, %f351;

$L__BB1_41:
	setp.le.s32 	%p42, %r59, %r47;
	mov.f32 	%f358, %f350;
	@%p42 bra 	$L__BB1_45;

	abs.ftz.f32 	%f247, %f45;
	setp.geu.ftz.f32 	%p43, %f247, 0f7F800000;
	mov.f32 	%f358, %f321;
	@%p43 bra 	$L__BB1_45;

	abs.ftz.f32 	%f249, %f350;
	setp.geu.ftz.f32 	%p44, %f249, 0f7F800000;
	mov.f32 	%f358, %f321;
	@%p44 bra 	$L__BB1_45;

	sub.ftz.f32 	%f250, %f45, %f350;
	fma.rn.ftz.f32 	%f358, %f36, %f250, %f350;

$L__BB1_45:
	setp.lt.s32 	%p45, %r202, %r48;
	mov.u16 	%rs5, 0;
	mov.f32 	%f368, 0f7FC00000;
	mov.f32 	%f359, %f368;
	@%p45 bra 	$L__BB1_48;

	abs.ftz.f32 	%f253, %f357;
	setp.geu.ftz.f32 	%p46, %f253, 0f7F800000;
	@%p46 bra 	$L__BB1_48;

	abs.ftz.f32 	%f254, %f358;
	setp.lt.ftz.f32 	%p47, %f254, 0f7F800000;
	sub.ftz.f32 	%f255, %f357, %f358;
	selp.f32 	%f359, %f255, 0f7FC00000, %p47;
	selp.u16 	%rs5, 1, 0, %p47;

$L__BB1_48:
	setp.eq.s16 	%p48, %rs5, 0;
	mov.u32 	%r210, 0;
	mov.f32 	%f324, 0f42480000;
	@%p48 bra 	$L__BB1_60;

	rem.s32 	%r149, %r202, %r36;
	mul.wide.s32 	%rd59, %r149, 4;
	add.s64 	%rd60, %rd3, %rd59;
	st.local.f32 	[%rd60], %f359;
	add.s32 	%r210, %r204, 1;
	setp.lt.s32 	%p49, %r210, %r87;
	mov.f32 	%f368, %f324;
	@%p49 bra 	$L__BB1_60;

	setp.lt.s32 	%p50, %r87, 2;
	add.s32 	%r61, %r49, %r202;
	rem.s32 	%r150, %r61, %r36;
	mul.wide.s32 	%rd61, %r150, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.local.f32 	%f366, [%rd62];
	mov.f32 	%f367, %f366;
	@%p50 bra 	$L__BB1_58;

	setp.lt.u32 	%p51, %r50, 3;
	mov.u32 	%r209, 1;
	mov.f32 	%f367, %f366;
	@%p51 bra 	$L__BB1_54;

	mov.u32 	%r209, 1;
	mov.f32 	%f367, %f366;
	mov.u32 	%r208, %r52;

$L__BB1_53:
	add.s32 	%r153, %r209, %r61;
	rem.s32 	%r154, %r153, %r36;
	mul.wide.s32 	%rd63, %r154, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.local.f32 	%f259, [%rd64];
	min.ftz.f32 	%f260, %f366, %f259;
	max.ftz.f32 	%f261, %f367, %f259;
	add.s32 	%r155, %r153, 1;
	rem.s32 	%r156, %r155, %r36;
	mul.wide.s32 	%rd65, %r156, 4;
	add.s64 	%rd66, %rd3, %rd65;
	ld.local.f32 	%f262, [%rd66];
	min.ftz.f32 	%f263, %f260, %f262;
	max.ftz.f32 	%f264, %f261, %f262;
	add.s32 	%r157, %r153, 2;
	rem.s32 	%r158, %r157, %r36;
	mul.wide.s32 	%rd67, %r158, 4;
	add.s64 	%rd68, %rd3, %rd67;
	ld.local.f32 	%f265, [%rd68];
	min.ftz.f32 	%f266, %f263, %f265;
	max.ftz.f32 	%f267, %f264, %f265;
	add.s32 	%r159, %r153, 3;
	rem.s32 	%r160, %r159, %r36;
	mul.wide.s32 	%rd69, %r160, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.local.f32 	%f268, [%rd70];
	min.ftz.f32 	%f366, %f266, %f268;
	max.ftz.f32 	%f367, %f267, %f268;
	add.s32 	%r209, %r209, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p52, %r208, 0;
	@%p52 bra 	$L__BB1_53;

$L__BB1_54:
	setp.eq.s32 	%p53, %r51, 0;
	@%p53 bra 	$L__BB1_58;

	setp.eq.s32 	%p54, %r51, 1;
	add.s32 	%r67, %r209, %r61;
	rem.s32 	%r161, %r67, %r36;
	mul.wide.s32 	%rd71, %r161, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.local.f32 	%f269, [%rd72];
	min.ftz.f32 	%f366, %f366, %f269;
	max.ftz.f32 	%f367, %f367, %f269;
	@%p54 bra 	$L__BB1_58;

	setp.eq.s32 	%p55, %r51, 2;
	add.s32 	%r162, %r67, 1;
	rem.s32 	%r163, %r162, %r36;
	mul.wide.s32 	%rd73, %r163, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.local.f32 	%f270, [%rd74];
	min.ftz.f32 	%f366, %f366, %f270;
	max.ftz.f32 	%f367, %f367, %f270;
	@%p55 bra 	$L__BB1_58;

	add.s32 	%r164, %r67, 2;
	rem.s32 	%r165, %r164, %r36;
	mul.wide.s32 	%rd75, %r165, 4;
	add.s64 	%rd76, %rd3, %rd75;
	ld.local.f32 	%f271, [%rd76];
	min.ftz.f32 	%f366, %f366, %f271;
	max.ftz.f32 	%f367, %f367, %f271;

$L__BB1_58:
	sub.ftz.f32 	%f70, %f367, %f366;
	abs.ftz.f32 	%f273, %f70;
	setp.leu.ftz.f32 	%p56, %f273, 0f25800000;
	mov.f32 	%f368, %f324;
	@%p56 bra 	$L__BB1_60;

	sub.ftz.f32 	%f274, %f359, %f366;
	mov.f32 	%f275, 0f42C80000;
	div.rn.ftz.f32 	%f276, %f275, %f70;
	mul.ftz.f32 	%f368, %f274, %f276;

$L__BB1_60:
	abs.ftz.f32 	%f73, %f368;
	setp.geu.ftz.f32 	%p57, %f73, 0f7F800000;
	@%p57 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_61;

$L__BB1_66:
	setp.eq.s32 	%p61, %r58, 0;
	mov.f32 	%f372, 0f7FC00000;
	mov.u32 	%r211, 0;
	@%p61 bra 	$L__BB1_69;

	setp.ge.s32 	%p62, %r58, %r88;
	mov.u32 	%r211, %r58;
	mov.f32 	%f372, %f371;
	@%p62 bra 	$L__BB1_69;

	add.ftz.f32 	%f286, %f369, %f370;
	cvt.rn.f32.s32 	%f287, %r58;
	div.rn.ftz.f32 	%f372, %f286, %f287;
	mov.u32 	%r211, %r58;
	bra.uni 	$L__BB1_69;

$L__BB1_61:
	setp.lt.s32 	%p58, %r58, %r88;
	@%p58 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_62;

$L__BB1_63:
	add.ftz.f32 	%f75, %f370, %f368;
	abs.ftz.f32 	%f278, %f370;
	setp.ltu.ftz.f32 	%p59, %f278, %f73;
	sub.ftz.f32 	%f279, %f368, %f75;
	add.ftz.f32 	%f280, %f370, %f279;
	sub.ftz.f32 	%f281, %f370, %f75;
	add.ftz.f32 	%f282, %f368, %f281;
	selp.f32 	%f283, %f280, %f282, %p59;
	add.ftz.f32 	%f369, %f369, %f283;
	add.ftz.f32 	%f77, %f75, %f369;
	add.s32 	%r211, %r58, 1;
	setp.eq.s32 	%p60, %r211, %r88;
	@%p60 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_64;

$L__BB1_65:
	div.rn.ftz.f32 	%f371, %f77, %f34;
	mov.f32 	%f370, %f75;
	mov.u32 	%r211, %r88;
	mov.f32 	%f372, %f371;
	bra.uni 	$L__BB1_69;

$L__BB1_62:
	sub.ftz.f32 	%f277, %f368, %f371;
	fma.rn.ftz.f32 	%f371, %f1, %f277, %f371;
	mov.u32 	%r211, %r58;
	mov.f32 	%f372, %f371;
	bra.uni 	$L__BB1_69;

$L__BB1_64:
	cvt.rn.f32.s32 	%f284, %r211;
	div.rn.ftz.f32 	%f372, %f77, %f284;
	mov.f32 	%f370, %f75;

$L__BB1_69:
	abs.ftz.f32 	%f289, %f372;
	setp.geu.ftz.f32 	%p63, %f289, 0f7F800000;
	mov.f32 	%f381, 0f7FC00000;
	mov.u32 	%r215, 0;
	mov.f32 	%f325, 0f42480000;
	@%p63 bra 	$L__BB1_81;

	rem.s32 	%r168, %r202, %r36;
	mul.wide.s32 	%rd77, %r168, 4;
	add.s64 	%rd78, %rd4, %rd77;
	st.local.f32 	[%rd78], %f372;
	add.s32 	%r215, %r203, 1;
	setp.lt.s32 	%p64, %r215, %r87;
	mov.f32 	%f381, %f325;
	@%p64 bra 	$L__BB1_81;

	setp.lt.s32 	%p65, %r87, 2;
	add.s32 	%r72, %r49, %r202;
	rem.s32 	%r169, %r72, %r36;
	mul.wide.s32 	%rd79, %r169, 4;
	add.s64 	%rd80, %rd4, %rd79;
	ld.local.f32 	%f379, [%rd80];
	mov.f32 	%f380, %f379;
	@%p65 bra 	$L__BB1_79;

	setp.lt.u32 	%p66, %r50, 3;
	mov.u32 	%r214, 1;
	mov.f32 	%f380, %f379;
	@%p66 bra 	$L__BB1_75;

	mov.u32 	%r214, 1;
	mov.f32 	%f380, %f379;
	mov.u32 	%r213, %r52;

$L__BB1_74:
	add.s32 	%r172, %r214, %r72;
	rem.s32 	%r173, %r172, %r36;
	mul.wide.s32 	%rd81, %r173, 4;
	add.s64 	%rd82, %rd4, %rd81;
	ld.local.f32 	%f292, [%rd82];
	min.ftz.f32 	%f293, %f379, %f292;
	max.ftz.f32 	%f294, %f380, %f292;
	add.s32 	%r174, %r172, 1;
	rem.s32 	%r175, %r174, %r36;
	mul.wide.s32 	%rd83, %r175, 4;
	add.s64 	%rd84, %rd4, %rd83;
	ld.local.f32 	%f295, [%rd84];
	min.ftz.f32 	%f296, %f293, %f295;
	max.ftz.f32 	%f297, %f294, %f295;
	add.s32 	%r176, %r172, 2;
	rem.s32 	%r177, %r176, %r36;
	mul.wide.s32 	%rd85, %r177, 4;
	add.s64 	%rd86, %rd4, %rd85;
	ld.local.f32 	%f298, [%rd86];
	min.ftz.f32 	%f299, %f296, %f298;
	max.ftz.f32 	%f300, %f297, %f298;
	add.s32 	%r178, %r172, 3;
	rem.s32 	%r179, %r178, %r36;
	mul.wide.s32 	%rd87, %r179, 4;
	add.s64 	%rd88, %rd4, %rd87;
	ld.local.f32 	%f301, [%rd88];
	min.ftz.f32 	%f379, %f299, %f301;
	max.ftz.f32 	%f380, %f300, %f301;
	add.s32 	%r214, %r214, 4;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p67, %r213, 0;
	@%p67 bra 	$L__BB1_74;

$L__BB1_75:
	setp.eq.s32 	%p68, %r51, 0;
	@%p68 bra 	$L__BB1_79;

	setp.eq.s32 	%p69, %r51, 1;
	add.s32 	%r78, %r214, %r72;
	rem.s32 	%r180, %r78, %r36;
	mul.wide.s32 	%rd89, %r180, 4;
	add.s64 	%rd90, %rd4, %rd89;
	ld.local.f32 	%f302, [%rd90];
	min.ftz.f32 	%f379, %f379, %f302;
	max.ftz.f32 	%f380, %f380, %f302;
	@%p69 bra 	$L__BB1_79;

	setp.eq.s32 	%p70, %r51, 2;
	add.s32 	%r181, %r78, 1;
	rem.s32 	%r182, %r181, %r36;
	mul.wide.s32 	%rd91, %r182, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.f32 	%f303, [%rd92];
	min.ftz.f32 	%f379, %f379, %f303;
	max.ftz.f32 	%f380, %f380, %f303;
	@%p70 bra 	$L__BB1_79;

	add.s32 	%r183, %r78, 2;
	rem.s32 	%r184, %r183, %r36;
	mul.wide.s32 	%rd93, %r184, 4;
	add.s64 	%rd94, %rd4, %rd93;
	ld.local.f32 	%f304, [%rd94];
	min.ftz.f32 	%f379, %f379, %f304;
	max.ftz.f32 	%f380, %f380, %f304;

$L__BB1_79:
	sub.ftz.f32 	%f102, %f380, %f379;
	abs.ftz.f32 	%f306, %f102;
	setp.leu.ftz.f32 	%p71, %f306, 0f25800000;
	mov.f32 	%f381, %f325;
	@%p71 bra 	$L__BB1_81;

	sub.ftz.f32 	%f307, %f372, %f379;
	mov.f32 	%f308, 0f42C80000;
	div.rn.ftz.f32 	%f309, %f308, %f102;
	mul.ftz.f32 	%f381, %f307, %f309;

$L__BB1_81:
	abs.ftz.f32 	%f105, %f381;
	setp.geu.ftz.f32 	%p72, %f105, 0f7F800000;
	@%p72 bra 	$L__BB1_87;
	bra.uni 	$L__BB1_82;

$L__BB1_87:
	setp.eq.s32 	%p76, %r57, 0;
	mov.f32 	%f385, 0f7FC00000;
	mov.u32 	%r216, 0;
	@%p76 bra 	$L__BB1_90;

	setp.ge.s32 	%p77, %r57, %r88;
	mov.u32 	%r216, %r57;
	mov.f32 	%f385, %f384;
	@%p77 bra 	$L__BB1_90;

	add.ftz.f32 	%f319, %f382, %f383;
	cvt.rn.f32.s32 	%f320, %r57;
	div.rn.ftz.f32 	%f385, %f319, %f320;
	mov.u32 	%r216, %r57;
	bra.uni 	$L__BB1_90;

$L__BB1_82:
	setp.lt.s32 	%p73, %r57, %r88;
	@%p73 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_83;

$L__BB1_84:
	add.ftz.f32 	%f107, %f383, %f381;
	abs.ftz.f32 	%f311, %f383;
	setp.ltu.ftz.f32 	%p74, %f311, %f105;
	sub.ftz.f32 	%f312, %f381, %f107;
	add.ftz.f32 	%f313, %f383, %f312;
	sub.ftz.f32 	%f314, %f383, %f107;
	add.ftz.f32 	%f315, %f381, %f314;
	selp.f32 	%f316, %f313, %f315, %p74;
	add.ftz.f32 	%f382, %f382, %f316;
	add.ftz.f32 	%f109, %f107, %f382;
	add.s32 	%r216, %r57, 1;
	setp.eq.s32 	%p75, %r216, %r88;
	@%p75 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_85;

$L__BB1_86:
	div.rn.ftz.f32 	%f384, %f109, %f34;
	mov.f32 	%f383, %f107;
	mov.u32 	%r216, %r88;
	mov.f32 	%f385, %f384;
	bra.uni 	$L__BB1_90;

$L__BB1_83:
	sub.ftz.f32 	%f310, %f381, %f384;
	fma.rn.ftz.f32 	%f384, %f1, %f310, %f384;
	mov.u32 	%r216, %r57;
	mov.f32 	%f385, %f384;
	bra.uni 	$L__BB1_90;

$L__BB1_85:
	cvt.rn.f32.s32 	%f317, %r216;
	div.rn.ftz.f32 	%f385, %f109, %f317;
	mov.f32 	%f383, %f107;

$L__BB1_90:
	setp.lt.s32 	%p78, %r202, %r5;
	@%p78 bra 	$L__BB1_92;

	shl.b64 	%rd95, %rd26, 2;
	add.s64 	%rd96, %rd1, %rd95;
	st.global.f32 	[%rd96], %f385;

$L__BB1_92:
	add.s32 	%r202, %r202, 1;
	setp.lt.s32 	%p79, %r202, %r84;
	mov.u32 	%r203, %r215;
	mov.u32 	%r204, %r210;
	mov.u32 	%r57, %r216;
	mov.u32 	%r58, %r211;
	mov.f32 	%f350, %f358;
	mov.f32 	%f351, %f357;
	@%p79 bra 	$L__BB1_36;

$L__BB1_93:
	ret;

}
