//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	stddev_build_prefix_f32
// _ZZ16stddev_batch_f32E8s_period has been demoted
// _ZZ16stddev_batch_f32E6s_warm has been demoted
// _ZZ16stddev_batch_f32E4s_nb has been demoted
// _ZZ16stddev_batch_f32E7s_inv_n has been demoted

.visible .entry stddev_build_prefix_f32(
	.param .u64 stddev_build_prefix_f32_param_0,
	.param .u32 stddev_build_prefix_f32_param_1,
	.param .u32 stddev_build_prefix_f32_param_2,
	.param .u64 stddev_build_prefix_f32_param_3,
	.param .u64 stddev_build_prefix_f32_param_4,
	.param .u64 stddev_build_prefix_f32_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd34, [stddev_build_prefix_f32_param_0];
	ld.param.u32 	%r31, [stddev_build_prefix_f32_param_1];
	ld.param.u32 	%r32, [stddev_build_prefix_f32_param_2];
	ld.param.u64 	%rd35, [stddev_build_prefix_f32_param_3];
	ld.param.u64 	%rd36, [stddev_build_prefix_f32_param_4];
	ld.param.u64 	%rd37, [stddev_build_prefix_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd35;
	mov.u32 	%r33, %ctaid.y;
	mov.u32 	%r34, %ctaid.x;
	or.b32  	%r35, %r33, %r34;
	mov.u32 	%r36, %ctaid.z;
	or.b32  	%r37, %r35, %r36;
	mov.u32 	%r38, %tid.x;
	or.b32  	%r39, %r37, %r38;
	mov.u32 	%r40, %tid.y;
	or.b32  	%r41, %r39, %r40;
	mov.u32 	%r42, %tid.z;
	or.b32  	%r43, %r41, %r42;
	setp.ne.s32 	%p1, %r43, 0;
	@%p1 bra 	$L__BB0_23;

	mov.f32 	%f48, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f48, %f48};
	st.global.v2.f32 	[%rd3], {%f48, %f48};
	mov.u32 	%r68, 0;
	st.global.u32 	[%rd2], %r68;
	min.s32 	%r1, %r32, %r31;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r47, %r1, -1;
	and.b32  	%r67, %r1, 3;
	setp.lt.u32 	%p3, %r47, 3;
	mov.u32 	%r68, 0;
	@%p3 bra 	$L__BB0_5;

	not.b32 	%r49, %r32;
	not.b32 	%r50, %r31;
	max.s32 	%r51, %r49, %r50;
	add.s32 	%r52, %r51, %r67;
	neg.s32 	%r62, %r52;
	mov.u32 	%r48, 0;
	mov.u64 	%rd51, %rd2;
	mov.u64 	%rd52, %rd4;
	mov.u64 	%rd53, %rd3;
	mov.u32 	%r68, %r48;

$L__BB0_4:
	mov.f32 	%f49, 0f00000000;
	st.global.v2.f32 	[%rd52+8], {%f49, %f49};
	st.global.v2.f32 	[%rd53+8], {%f49, %f49};
	st.global.u32 	[%rd51+4], %r48;
	st.global.v2.f32 	[%rd52+16], {%f49, %f49};
	st.global.v2.f32 	[%rd53+16], {%f49, %f49};
	st.global.u32 	[%rd51+8], %r48;
	st.global.v2.f32 	[%rd52+24], {%f49, %f49};
	st.global.v2.f32 	[%rd53+24], {%f49, %f49};
	st.global.u32 	[%rd51+12], %r48;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd10, %rd52, 32;
	st.global.v2.f32 	[%rd52+32], {%f49, %f49};
	add.s64 	%rd9, %rd53, 32;
	st.global.v2.f32 	[%rd53+32], {%f49, %f49};
	add.s64 	%rd8, %rd51, 16;
	st.global.u32 	[%rd51+16], %r48;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p4, %r62, 1;
	mov.u64 	%rd51, %rd8;
	mov.u64 	%rd52, %rd10;
	mov.u64 	%rd53, %rd9;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r67, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r54, %r68, 1;
	mul.wide.s32 	%rd38, %r54, 4;
	add.s64 	%rd56, %rd2, %rd38;
	mul.wide.s32 	%rd39, %r54, 8;
	add.s64 	%rd55, %rd3, %rd39;
	add.s64 	%rd54, %rd4, %rd39;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r68, %r68, 1;
	mov.f32 	%f50, 0f00000000;
	st.global.v2.f32 	[%rd54], {%f50, %f50};
	st.global.v2.f32 	[%rd55], {%f50, %f50};
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd56], %r55;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 8;
	add.s64 	%rd54, %rd54, 8;
	add.s32 	%r67, %r67, -1;
	setp.ne.s32 	%p6, %r67, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r68, %r31;
	@%p7 bra 	$L__BB0_23;

	sub.s32 	%r15, %r31, %r68;
	and.b32  	%r16, %r15, 1;
	neg.s32 	%r57, %r31;
	mov.u32 	%r70, 0;
	not.b32 	%r58, %r68;
	setp.eq.s32 	%p8, %r58, %r57;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f143;
	mov.f32 	%f146, %f143;
	@%p8 bra 	$L__BB0_18;

	sub.s32 	%r71, %r15, %r16;
	add.s32 	%r60, %r68, 1;
	mul.wide.s32 	%rd40, %r60, 4;
	add.s64 	%rd60, %rd2, %rd40;
	mul.wide.s32 	%rd41, %r60, 8;
	add.s64 	%rd59, %rd3, %rd41;
	add.s64 	%rd58, %rd4, %rd41;
	mul.wide.s32 	%rd42, %r68, 4;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd57, %rd43, 4;
	mov.f32 	%f143, 0f00000000;
	mov.u32 	%r70, 0;

$L__BB0_11:
	ld.global.nc.f32 	%f5, [%rd57+-4];
	abs.ftz.f32 	%f59, %f5;
	setp.gtu.ftz.f32 	%p9, %f59, 0f7F800000;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r70, %r70, 1;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	add.ftz.f32 	%f60, %f144, %f5;
	sub.ftz.f32 	%f61, %f60, %f144;
	sub.ftz.f32 	%f62, %f60, %f61;
	sub.ftz.f32 	%f63, %f144, %f62;
	sub.ftz.f32 	%f64, %f5, %f61;
	add.ftz.f32 	%f65, %f64, %f63;
	add.ftz.f32 	%f66, %f143, 0f00000000;
	add.ftz.f32 	%f67, %f66, %f65;
	add.ftz.f32 	%f144, %f60, %f67;
	sub.ftz.f32 	%f68, %f144, %f60;
	sub.ftz.f32 	%f143, %f67, %f68;
	mul.ftz.f32 	%f69, %f5, %f5;
	neg.ftz.f32 	%f70, %f69;
	fma.rn.ftz.f32 	%f71, %f5, %f5, %f70;
	mul.ftz.f32 	%f72, %f5, 0f00000000;
	fma.rn.ftz.f32 	%f73, %f5, 0f00000000, %f72;
	add.ftz.f32 	%f74, %f73, %f71;
	add.ftz.f32 	%f75, %f69, %f74;
	sub.ftz.f32 	%f76, %f75, %f69;
	sub.ftz.f32 	%f77, %f74, %f76;
	add.ftz.f32 	%f78, %f145, %f75;
	sub.ftz.f32 	%f79, %f78, %f145;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f145, %f80;
	sub.ftz.f32 	%f82, %f75, %f79;
	add.ftz.f32 	%f83, %f82, %f81;
	add.ftz.f32 	%f84, %f146, %f77;
	add.ftz.f32 	%f85, %f84, %f83;
	add.ftz.f32 	%f145, %f78, %f85;
	sub.ftz.f32 	%f86, %f145, %f78;
	sub.ftz.f32 	%f146, %f85, %f86;

$L__BB0_14:
	st.global.v2.f32 	[%rd58], {%f144, %f143};
	st.global.v2.f32 	[%rd59], {%f145, %f146};
	st.global.u32 	[%rd60], %r70;
	ld.global.nc.f32 	%f18, [%rd57];
	abs.ftz.f32 	%f87, %f18;
	setp.gtu.ftz.f32 	%p10, %f87, 0f7F800000;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r70, %r70, 1;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.ftz.f32 	%f88, %f144, %f18;
	sub.ftz.f32 	%f89, %f88, %f144;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f144, %f90;
	sub.ftz.f32 	%f92, %f18, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f143, 0f00000000;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f144, %f88, %f95;
	sub.ftz.f32 	%f96, %f144, %f88;
	sub.ftz.f32 	%f143, %f95, %f96;
	mul.ftz.f32 	%f97, %f18, %f18;
	neg.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f99, %f18, %f18, %f98;
	mul.ftz.f32 	%f100, %f18, 0f00000000;
	fma.rn.ftz.f32 	%f101, %f18, 0f00000000, %f100;
	add.ftz.f32 	%f102, %f101, %f99;
	add.ftz.f32 	%f103, %f97, %f102;
	sub.ftz.f32 	%f104, %f103, %f97;
	sub.ftz.f32 	%f105, %f102, %f104;
	add.ftz.f32 	%f106, %f145, %f103;
	sub.ftz.f32 	%f107, %f106, %f145;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f145, %f108;
	sub.ftz.f32 	%f110, %f103, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f146, %f105;
	add.ftz.f32 	%f113, %f112, %f111;
	add.ftz.f32 	%f145, %f106, %f113;
	sub.ftz.f32 	%f114, %f145, %f106;
	sub.ftz.f32 	%f146, %f113, %f114;

$L__BB0_17:
	add.s32 	%r68, %r68, 2;
	st.global.v2.f32 	[%rd58+8], {%f144, %f143};
	st.global.v2.f32 	[%rd59+8], {%f145, %f146};
	st.global.u32 	[%rd60+4], %r70;
	add.s64 	%rd60, %rd60, 8;
	add.s64 	%rd59, %rd59, 16;
	add.s64 	%rd58, %rd58, 16;
	add.s64 	%rd57, %rd57, 8;
	add.s32 	%r71, %r71, -2;
	setp.ne.s32 	%p11, %r71, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_18:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB0_23;

	mul.wide.s32 	%rd44, %r68, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f39, [%rd45];
	abs.ftz.f32 	%f115, %f39;
	setp.gtu.ftz.f32 	%p13, %f115, 0f7F800000;
	@%p13 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r70, %r70, 1;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	add.ftz.f32 	%f116, %f144, %f39;
	sub.ftz.f32 	%f117, %f116, %f144;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f144, %f118;
	sub.ftz.f32 	%f120, %f39, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f143, 0f00000000;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f144, %f116, %f123;
	sub.ftz.f32 	%f124, %f144, %f116;
	sub.ftz.f32 	%f143, %f123, %f124;
	mul.ftz.f32 	%f125, %f39, %f39;
	neg.ftz.f32 	%f126, %f125;
	fma.rn.ftz.f32 	%f127, %f39, %f39, %f126;
	mul.ftz.f32 	%f128, %f39, 0f00000000;
	fma.rn.ftz.f32 	%f129, %f39, 0f00000000, %f128;
	add.ftz.f32 	%f130, %f129, %f127;
	add.ftz.f32 	%f131, %f125, %f130;
	sub.ftz.f32 	%f132, %f131, %f125;
	sub.ftz.f32 	%f133, %f130, %f132;
	add.ftz.f32 	%f134, %f145, %f131;
	sub.ftz.f32 	%f135, %f134, %f145;
	sub.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f137, %f145, %f136;
	sub.ftz.f32 	%f138, %f131, %f135;
	add.ftz.f32 	%f139, %f138, %f137;
	add.ftz.f32 	%f140, %f146, %f133;
	add.ftz.f32 	%f141, %f140, %f139;
	add.ftz.f32 	%f145, %f134, %f141;
	sub.ftz.f32 	%f142, %f145, %f134;
	sub.ftz.f32 	%f146, %f141, %f142;

$L__BB0_22:
	add.s32 	%r61, %r68, 1;
	mul.wide.s32 	%rd46, %r61, 8;
	add.s64 	%rd47, %rd4, %rd46;
	st.global.v2.f32 	[%rd47], {%f144, %f143};
	add.s64 	%rd48, %rd3, %rd46;
	st.global.v2.f32 	[%rd48], {%f145, %f146};
	mul.wide.s32 	%rd49, %r61, 4;
	add.s64 	%rd50, %rd2, %rd49;
	st.global.u32 	[%rd50], %r70;

$L__BB0_23:
	ret;

}
	// .globl	stddev_batch_f32
.visible .entry stddev_batch_f32(
	.param .u64 stddev_batch_f32_param_0,
	.param .u64 stddev_batch_f32_param_1,
	.param .u64 stddev_batch_f32_param_2,
	.param .u32 stddev_batch_f32_param_3,
	.param .u32 stddev_batch_f32_param_4,
	.param .u64 stddev_batch_f32_param_5,
	.param .u64 stddev_batch_f32_param_6,
	.param .u32 stddev_batch_f32_param_7,
	.param .u64 stddev_batch_f32_param_8
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<77>;
	.reg .f64 	%fd<64>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16stddev_batch_f32E8s_period[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ16stddev_batch_f32E6s_warm[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ16stddev_batch_f32E4s_nb[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ16stddev_batch_f32E7s_inv_n[32];

	ld.param.u64 	%rd28, [stddev_batch_f32_param_0];
	ld.param.u64 	%rd29, [stddev_batch_f32_param_1];
	ld.param.u64 	%rd30, [stddev_batch_f32_param_2];
	ld.param.u32 	%r37, [stddev_batch_f32_param_3];
	ld.param.u32 	%r38, [stddev_batch_f32_param_4];
	ld.param.u64 	%rd25, [stddev_batch_f32_param_5];
	ld.param.u64 	%rd26, [stddev_batch_f32_param_6];
	ld.param.u32 	%r39, [stddev_batch_f32_param_7];
	ld.param.u64 	%rd27, [stddev_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 3;
	@%p1 bra 	$L__BB1_6;

	add.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p2, %r4, %r39;
	shl.b32 	%r40, %r3, 2;
	mov.u32 	%r41, _ZZ16stddev_batch_f32E8s_period;
	add.s32 	%r5, %r41, %r40;
	mov.u32 	%r42, _ZZ16stddev_batch_f32E6s_warm;
	add.s32 	%r6, %r42, %r40;
	mov.u32 	%r43, _ZZ16stddev_batch_f32E4s_nb;
	add.s32 	%r7, %r43, %r40;
	shl.b32 	%r44, %r3, 3;
	mov.u32 	%r45, _ZZ16stddev_batch_f32E7s_inv_n;
	add.s32 	%r8, %r45, %r44;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd32, %rd25;
	mul.wide.s32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u32 	%r9, [%rd34];
	st.shared.u32 	[%r5], %r9;
	add.s32 	%r48, %r38, %r9;
	add.s32 	%r49, %r48, -1;
	st.shared.u32 	[%r6], %r49;
	cvta.to.global.u64 	%rd35, %rd26;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.f32 	%f17, [%rd36];
	st.shared.f32 	[%r7], %f17;
	setp.lt.s32 	%p3, %r9, 1;
	mov.f64 	%fd63, 0d0000000000000000;
	@%p3 bra 	$L__BB1_5;

	cvt.rn.f64.s32 	%fd14, %r9;
	rcp.rn.f64 	%fd63, %fd14;

$L__BB1_5:
	st.shared.f64 	[%r8], %fd63;
	bra.uni 	$L__BB1_6;

$L__BB1_2:
	mov.u32 	%r46, 0;
	st.shared.u32 	[%r5], %r46;
	mov.u32 	%r47, 2147483647;
	st.shared.u32 	[%r6], %r47;
	st.shared.u32 	[%r7], %r46;
	mov.u64 	%rd31, 0;
	st.shared.u64 	[%r8], %rd31;

$L__BB1_6:
	bar.sync 	0;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r10, %r51, %r50;
	add.s32 	%r76, %r10, %r3;
	mov.u32 	%r52, %nctaid.x;
	mul.lo.s32 	%r12, %r52, %r50;
	setp.ge.s32 	%p4, %r76, %r37;
	@%p4 bra 	$L__BB1_42;

	ld.shared.u32 	%r13, [_ZZ16stddev_batch_f32E8s_period];
	ld.shared.u32 	%r14, [_ZZ16stddev_batch_f32E6s_warm];
	ld.shared.f32 	%f1, [_ZZ16stddev_batch_f32E4s_nb];
	ld.shared.f64 	%fd3, [_ZZ16stddev_batch_f32E7s_inv_n];
	add.s32 	%r15, %r2, 1;
	ld.shared.u32 	%r16, [_ZZ16stddev_batch_f32E6s_warm+4];
	ld.shared.f32 	%f2, [_ZZ16stddev_batch_f32E4s_nb+4];
	ld.shared.f64 	%fd4, [_ZZ16stddev_batch_f32E7s_inv_n+8];
	add.s32 	%r17, %r2, 2;
	ld.shared.u32 	%r18, [_ZZ16stddev_batch_f32E6s_warm+8];
	ld.shared.f32 	%f3, [_ZZ16stddev_batch_f32E4s_nb+8];
	ld.shared.f64 	%fd5, [_ZZ16stddev_batch_f32E7s_inv_n+16];
	add.s32 	%r19, %r2, 3;
	ld.shared.u32 	%r20, [_ZZ16stddev_batch_f32E6s_warm+12];
	ld.shared.f32 	%f4, [_ZZ16stddev_batch_f32E4s_nb+12];
	ld.shared.f64 	%fd6, [_ZZ16stddev_batch_f32E7s_inv_n+24];
	add.s32 	%r54, %r76, 1;
	ld.shared.u32 	%r21, [_ZZ16stddev_batch_f32E8s_period+12];
	sub.s32 	%r75, %r54, %r21;
	ld.shared.u32 	%r23, [_ZZ16stddev_batch_f32E8s_period+8];
	sub.s32 	%r74, %r54, %r23;
	ld.shared.u32 	%r25, [_ZZ16stddev_batch_f32E8s_period+4];
	sub.s32 	%r73, %r54, %r25;
	mul.wide.s32 	%rd37, %r54, 8;
	add.s64 	%rd68, %rd2, %rd37;
	mul.wide.s32 	%rd5, %r12, 8;
	add.s64 	%rd67, %rd3, %rd37;
	mul.wide.s32 	%rd38, %r54, 4;
	add.s64 	%rd66, %rd1, %rd38;
	mul.wide.s32 	%rd8, %r12, 4;
	mul.lo.s32 	%r55, %r1, %r37;
	shl.b32 	%r56, %r55, 2;
	add.s32 	%r57, %r3, %r56;
	add.s32 	%r58, %r57, %r10;
	cvta.to.global.u64 	%rd39, %rd27;
	mul.wide.s32 	%rd40, %r58, 4;
	add.s64 	%rd65, %rd39, %rd40;
	mul.wide.s32 	%rd10, %r37, 4;

$L__BB1_8:
	mov.u32 	%r70, %ctaid.y;
	shl.b32 	%r69, %r70, 2;
	ld.global.nc.v2.f32 	{%f18, %f19}, [%rd67];
	ld.global.nc.v2.f32 	{%f22, %f23}, [%rd68];
	ld.global.nc.u32 	%r32, [%rd66];
	cvt.ftz.f64.f32 	%fd15, %f18;
	cvt.ftz.f64.f32 	%fd16, %f19;
	add.f64 	%fd7, %fd15, %fd16;
	cvt.ftz.f64.f32 	%fd17, %f22;
	cvt.ftz.f64.f32 	%fd18, %f23;
	add.f64 	%fd8, %fd17, %fd18;
	setp.ge.s32 	%p5, %r69, %r39;
	mov.f32 	%f86, 0f7FFFFFFF;
	@%p5 bra 	$L__BB1_41;

	setp.lt.s32 	%p6, %r13, 1;
	@%p6 bra 	$L__BB1_16;

	setp.eq.ftz.f32 	%p7, %f1, 0f00000000;
	@%p7 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_11;

$L__BB1_15:
	setp.ge.s32 	%p11, %r76, %r14;
	selp.f32 	%f86, 0f00000000, 0f7FFFFFFF, %p11;
	bra.uni 	$L__BB1_16;

$L__BB1_11:
	setp.lt.s32 	%p8, %r76, %r14;
	@%p8 bra 	$L__BB1_16;

	mov.u32 	%r72, 1;
	sub.s32 	%r71, %r72, %r13;
	add.s32 	%r59, %r71, %r76;
	max.s32 	%r60, %r59, 0;
	cvt.s64.s32 	%rd15, %r60;
	mul.wide.s32 	%rd41, %r60, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.u32 	%r61, [%rd42];
	setp.ne.s32 	%p9, %r32, %r61;
	@%p9 bra 	$L__BB1_16;

	shl.b64 	%rd43, %rd15, 3;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.v2.f32 	{%f30, %f31}, [%rd44];
	add.s64 	%rd45, %rd2, %rd43;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd45];
	cvt.ftz.f64.f32 	%fd19, %f30;
	cvt.ftz.f64.f32 	%fd20, %f31;
	add.f64 	%fd21, %fd19, %fd20;
	sub.f64 	%fd22, %fd7, %fd21;
	cvt.ftz.f64.f32 	%fd23, %f34;
	cvt.ftz.f64.f32 	%fd24, %f35;
	add.f64 	%fd25, %fd23, %fd24;
	sub.f64 	%fd26, %fd8, %fd25;
	mul.f64 	%fd27, %fd3, %fd22;
	mul.f64 	%fd28, %fd3, %fd26;
	mul.f64 	%fd29, %fd27, %fd27;
	sub.f64 	%fd9, %fd28, %fd29;
	setp.leu.f64 	%p10, %fd9, 0d0000000000000000;
	mov.f32 	%f86, 0f00000000;
	@%p10 bra 	$L__BB1_16;

	cvt.rn.ftz.f32.f64 	%f38, %fd9;
	sqrt.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f86, %f1, %f39;

$L__BB1_16:
	st.global.f32 	[%rd65], %f86;
	setp.ge.s32 	%p12, %r15, %r39;
	mov.f32 	%f87, 0f7FFFFFFF;
	@%p12 bra 	$L__BB1_41;

	setp.lt.s32 	%p13, %r25, 1;
	@%p13 bra 	$L__BB1_24;

	setp.eq.ftz.f32 	%p14, %f2, 0f00000000;
	@%p14 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_19;

$L__BB1_23:
	setp.ge.s32 	%p18, %r76, %r16;
	selp.f32 	%f87, 0f00000000, 0f7FFFFFFF, %p18;
	bra.uni 	$L__BB1_24;

$L__BB1_19:
	setp.lt.s32 	%p15, %r76, %r16;
	@%p15 bra 	$L__BB1_24;

	max.s32 	%r62, %r73, 0;
	cvt.s64.s32 	%rd16, %r62;
	mul.wide.s32 	%rd46, %r62, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.u32 	%r63, [%rd47];
	setp.ne.s32 	%p16, %r32, %r63;
	@%p16 bra 	$L__BB1_24;

	shl.b64 	%rd48, %rd16, 3;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.v2.f32 	{%f44, %f45}, [%rd49];
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.nc.v2.f32 	{%f48, %f49}, [%rd50];
	cvt.ftz.f64.f32 	%fd30, %f44;
	cvt.ftz.f64.f32 	%fd31, %f45;
	add.f64 	%fd32, %fd30, %fd31;
	sub.f64 	%fd33, %fd7, %fd32;
	cvt.ftz.f64.f32 	%fd34, %f48;
	cvt.ftz.f64.f32 	%fd35, %f49;
	add.f64 	%fd36, %fd34, %fd35;
	sub.f64 	%fd37, %fd8, %fd36;
	mul.f64 	%fd38, %fd4, %fd33;
	mul.f64 	%fd39, %fd4, %fd37;
	mul.f64 	%fd40, %fd38, %fd38;
	sub.f64 	%fd10, %fd39, %fd40;
	setp.leu.f64 	%p17, %fd10, 0d0000000000000000;
	mov.f32 	%f87, 0f00000000;
	@%p17 bra 	$L__BB1_24;

	cvt.rn.ftz.f32.f64 	%f52, %fd10;
	sqrt.approx.ftz.f32 	%f53, %f52;
	mul.ftz.f32 	%f87, %f2, %f53;

$L__BB1_24:
	add.s64 	%rd17, %rd65, %rd10;
	st.global.f32 	[%rd17], %f87;
	setp.ge.s32 	%p19, %r17, %r39;
	mov.f32 	%f88, 0f7FFFFFFF;
	@%p19 bra 	$L__BB1_41;

	setp.lt.s32 	%p20, %r23, 1;
	@%p20 bra 	$L__BB1_32;

	setp.eq.ftz.f32 	%p21, %f3, 0f00000000;
	@%p21 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_27;

$L__BB1_31:
	setp.ge.s32 	%p25, %r76, %r18;
	selp.f32 	%f88, 0f00000000, 0f7FFFFFFF, %p25;
	bra.uni 	$L__BB1_32;

$L__BB1_27:
	setp.lt.s32 	%p22, %r76, %r18;
	@%p22 bra 	$L__BB1_32;

	max.s32 	%r64, %r74, 0;
	cvt.s64.s32 	%rd18, %r64;
	mul.wide.s32 	%rd51, %r64, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u32 	%r65, [%rd52];
	setp.ne.s32 	%p23, %r32, %r65;
	@%p23 bra 	$L__BB1_32;

	shl.b64 	%rd53, %rd18, 3;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.v2.f32 	{%f58, %f59}, [%rd54];
	add.s64 	%rd55, %rd2, %rd53;
	ld.global.nc.v2.f32 	{%f62, %f63}, [%rd55];
	cvt.ftz.f64.f32 	%fd41, %f58;
	cvt.ftz.f64.f32 	%fd42, %f59;
	add.f64 	%fd43, %fd41, %fd42;
	sub.f64 	%fd44, %fd7, %fd43;
	cvt.ftz.f64.f32 	%fd45, %f62;
	cvt.ftz.f64.f32 	%fd46, %f63;
	add.f64 	%fd47, %fd45, %fd46;
	sub.f64 	%fd48, %fd8, %fd47;
	mul.f64 	%fd49, %fd5, %fd44;
	mul.f64 	%fd50, %fd5, %fd48;
	mul.f64 	%fd51, %fd49, %fd49;
	sub.f64 	%fd11, %fd50, %fd51;
	setp.leu.f64 	%p24, %fd11, 0d0000000000000000;
	mov.f32 	%f88, 0f00000000;
	@%p24 bra 	$L__BB1_32;

	cvt.rn.ftz.f32.f64 	%f66, %fd11;
	sqrt.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f88, %f3, %f67;

$L__BB1_32:
	add.s64 	%rd62, %rd65, %rd10;
	add.s64 	%rd19, %rd62, %rd10;
	st.global.f32 	[%rd19], %f88;
	setp.ge.s32 	%p26, %r19, %r39;
	mov.f32 	%f89, 0f7FFFFFFF;
	@%p26 bra 	$L__BB1_41;

	setp.lt.s32 	%p27, %r21, 1;
	@%p27 bra 	$L__BB1_40;

	setp.eq.ftz.f32 	%p28, %f4, 0f00000000;
	@%p28 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_35;

$L__BB1_39:
	setp.ge.s32 	%p32, %r76, %r20;
	selp.f32 	%f89, 0f00000000, 0f7FFFFFFF, %p32;
	bra.uni 	$L__BB1_40;

$L__BB1_35:
	setp.lt.s32 	%p29, %r76, %r20;
	@%p29 bra 	$L__BB1_40;

	max.s32 	%r66, %r75, 0;
	cvt.s64.s32 	%rd20, %r66;
	mul.wide.s32 	%rd56, %r66, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u32 	%r67, [%rd57];
	setp.ne.s32 	%p30, %r32, %r67;
	@%p30 bra 	$L__BB1_40;

	shl.b64 	%rd58, %rd20, 3;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.v2.f32 	{%f72, %f73}, [%rd59];
	add.s64 	%rd60, %rd2, %rd58;
	ld.global.nc.v2.f32 	{%f76, %f77}, [%rd60];
	cvt.ftz.f64.f32 	%fd52, %f72;
	cvt.ftz.f64.f32 	%fd53, %f73;
	add.f64 	%fd54, %fd52, %fd53;
	sub.f64 	%fd55, %fd7, %fd54;
	cvt.ftz.f64.f32 	%fd56, %f76;
	cvt.ftz.f64.f32 	%fd57, %f77;
	add.f64 	%fd58, %fd56, %fd57;
	sub.f64 	%fd59, %fd8, %fd58;
	mul.f64 	%fd60, %fd6, %fd55;
	mul.f64 	%fd61, %fd6, %fd59;
	mul.f64 	%fd62, %fd60, %fd60;
	sub.f64 	%fd12, %fd61, %fd62;
	setp.leu.f64 	%p31, %fd12, 0d0000000000000000;
	mov.f32 	%f89, 0f00000000;
	@%p31 bra 	$L__BB1_40;

	cvt.rn.ftz.f32.f64 	%f80, %fd12;
	sqrt.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f89, %f4, %f81;

$L__BB1_40:
	add.s64 	%rd64, %rd65, %rd10;
	add.s64 	%rd63, %rd64, %rd10;
	add.s64 	%rd61, %rd63, %rd10;
	st.global.f32 	[%rd61], %f89;

$L__BB1_41:
	ld.param.u32 	%r68, [stddev_batch_f32_param_3];
	add.s32 	%r75, %r75, %r12;
	add.s32 	%r74, %r74, %r12;
	add.s32 	%r73, %r73, %r12;
	add.s64 	%rd68, %rd68, %rd5;
	add.s64 	%rd67, %rd67, %rd5;
	add.s64 	%rd66, %rd66, %rd8;
	add.s64 	%rd65, %rd65, %rd8;
	add.s32 	%r76, %r76, %r12;
	setp.lt.s32 	%p33, %r76, %r68;
	@%p33 bra 	$L__BB1_8;

$L__BB1_42:
	ret;

}
	// .globl	stddev_many_series_one_param_f32
.visible .entry stddev_many_series_one_param_f32(
	.param .u64 stddev_many_series_one_param_f32_param_0,
	.param .u64 stddev_many_series_one_param_f32_param_1,
	.param .u32 stddev_many_series_one_param_f32_param_2,
	.param .f32 stddev_many_series_one_param_f32_param_3,
	.param .u32 stddev_many_series_one_param_f32_param_4,
	.param .u32 stddev_many_series_one_param_f32_param_5,
	.param .u64 stddev_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<175>;
	.reg .f64 	%fd<144>;
	.reg .b64 	%rd<91>;

	ld.param.u64 	%rd45, [stddev_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd44, [stddev_many_series_one_param_f32_param_1];
	ld.param.u32 	%r80, [stddev_many_series_one_param_f32_param_2];
	ld.param.f32 	%f20, [stddev_many_series_one_param_f32_param_3];
	ld.param.u32 	%r81, [stddev_many_series_one_param_f32_param_4];
	ld.param.u32 	%r82, [stddev_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd46, [stddev_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd46;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r81;
	setp.lt.s32 	%p2, %r80, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_80;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p4, %r2, %r82;
	@%p4 bra 	$L__BB2_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r139, %r2;

$L__BB2_3:
	mad.lo.s32 	%r83, %r139, %r81, %r1;
	mul.wide.s32 	%rd47, %r83, 4;
	add.s64 	%rd48, %rd2, %rd47;
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd48], %r84;
	add.s32 	%r139, %r139, %r3;
	setp.lt.s32 	%p5, %r139, %r82;
	@%p5 bra 	$L__BB2_3;

$L__BB2_4:
	bar.sync 	0;
	setp.ne.s32 	%p6, %r2, 0;
	@%p6 bra 	$L__BB2_80;

	cvta.to.global.u64 	%rd49, %rd44;
	mul.wide.s32 	%rd50, %r1, 4;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u32 	%r6, [%rd51];
	setp.lt.s32 	%p7, %r6, 0;
	setp.ge.s32 	%p8, %r6, %r82;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_80;

	add.s32 	%r158, %r6, %r80;
	cvt.rn.f64.s32 	%fd67, %r80;
	rcp.rn.f64 	%fd1, %fd67;
	min.s32 	%r8, %r158, %r82;
	setp.le.s32 	%p10, %r8, %r6;
	mov.u32 	%r142, 0;
	mov.f64 	%fd109, 0d0000000000000000;
	mov.f64 	%fd108, %fd109;
	@%p10 bra 	$L__BB2_28;

	not.b32 	%r88, %r8;
	mov.u32 	%r89, -2;
	sub.s32 	%r90, %r89, %r6;
	sub.s32 	%r91, %r90, %r88;
	sub.s32 	%r92, %r8, %r6;
	and.b32  	%r151, %r92, 3;
	setp.lt.u32 	%p11, %r91, 3;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r142, 0;
	mov.u32 	%r148, %r6;
	mov.f64 	%fd109, %fd108;
	@%p11 bra 	$L__BB2_22;

	mad.lo.s32 	%r94, %r6, %r81, %r1;
	mul.wide.s32 	%rd52, %r94, 4;
	add.s64 	%rd81, %rd1, %rd52;
	not.b32 	%r95, %r158;
	not.b32 	%r96, %r82;
	max.s32 	%r97, %r96, %r95;
	add.s32 	%r98, %r6, %r97;
	add.s32 	%r99, %r98, %r151;
	neg.s32 	%r140, %r99;
	mov.u32 	%r142, 0;
	mul.wide.s32 	%rd4, %r81, 4;
	mov.f64 	%fd108, 0d0000000000000000;
	mov.u32 	%r148, %r6;

$L__BB2_9:
	ld.global.nc.f32 	%f1, [%rd81];
	abs.ftz.f32 	%f21, %f1;
	setp.gtu.ftz.f32 	%p12, %f21, 0f7F800000;
	@%p12 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_12;

$L__BB2_10:
	cvt.ftz.f64.f32 	%fd73, %f1;
	add.f64 	%fd109, %fd109, %fd73;
	fma.rn.f64 	%fd108, %fd73, %fd73, %fd108;

$L__BB2_12:
	add.s64 	%rd6, %rd81, %rd4;
	ld.global.nc.f32 	%f2, [%rd6];
	abs.ftz.f32 	%f22, %f2;
	setp.gtu.ftz.f32 	%p13, %f22, 0f7F800000;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_15;

$L__BB2_13:
	cvt.ftz.f64.f32 	%fd74, %f2;
	add.f64 	%fd109, %fd109, %fd74;
	fma.rn.f64 	%fd108, %fd74, %fd74, %fd108;

$L__BB2_15:
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.nc.f32 	%f3, [%rd7];
	abs.ftz.f32 	%f23, %f3;
	setp.gtu.ftz.f32 	%p14, %f23, 0f7F800000;
	@%p14 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_18;

$L__BB2_16:
	cvt.ftz.f64.f32 	%fd75, %f3;
	add.f64 	%fd109, %fd109, %fd75;
	fma.rn.f64 	%fd108, %fd75, %fd75, %fd108;

$L__BB2_18:
	add.s64 	%rd8, %rd7, %rd4;
	ld.global.nc.f32 	%f4, [%rd8];
	abs.ftz.f32 	%f24, %f4;
	setp.gtu.ftz.f32 	%p15, %f24, 0f7F800000;
	@%p15 bra 	$L__BB2_20;
	bra.uni 	$L__BB2_19;

$L__BB2_20:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_21;

$L__BB2_19:
	cvt.ftz.f64.f32 	%fd76, %f4;
	add.f64 	%fd109, %fd109, %fd76;
	fma.rn.f64 	%fd108, %fd76, %fd76, %fd108;

$L__BB2_21:
	add.s64 	%rd81, %rd8, %rd4;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p16, %r140, 1;
	@%p16 bra 	$L__BB2_9;

$L__BB2_22:
	setp.eq.s32 	%p17, %r151, 0;
	@%p17 bra 	$L__BB2_28;

	mad.lo.s32 	%r100, %r148, %r81, %r1;
	mul.wide.s32 	%rd53, %r100, 4;
	add.s64 	%rd82, %rd1, %rd53;
	mul.wide.s32 	%rd11, %r81, 4;

$L__BB2_24:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd82];
	abs.ftz.f32 	%f25, %f5;
	setp.gtu.ftz.f32 	%p18, %f25, 0f7F800000;
	@%p18 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_25;

$L__BB2_26:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_27;

$L__BB2_25:
	cvt.ftz.f64.f32 	%fd77, %f5;
	add.f64 	%fd109, %fd109, %fd77;
	fma.rn.f64 	%fd108, %fd77, %fd77, %fd108;

$L__BB2_27:
	add.s64 	%rd82, %rd82, %rd11;
	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p19, %r151, 0;
	@%p19 bra 	$L__BB2_24;

$L__BB2_28:
	setp.gt.s32 	%p20, %r158, %r82;
	@%p20 bra 	$L__BB2_34;

	setp.eq.s32 	%p21, %r142, 0;
	add.s32 	%r101, %r158, -1;
	mad.lo.s32 	%r102, %r101, %r81, %r1;
	mul.wide.s32 	%rd54, %r102, 4;
	add.s64 	%rd14, %rd2, %rd54;
	@%p21 bra 	$L__BB2_31;

	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd14], %r103;
	bra.uni 	$L__BB2_34;

$L__BB2_31:
	mul.f64 	%fd78, %fd1, %fd109;
	mul.f64 	%fd79, %fd78, %fd78;
	mul.f64 	%fd80, %fd1, %fd108;
	sub.f64 	%fd32, %fd80, %fd79;
	setp.leu.f64 	%p22, %fd32, 0d0000000000000000;
	setp.eq.ftz.f32 	%p23, %f20, 0f00000000;
	mov.f32 	%f61, 0f00000000;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB2_33;

	sqrt.rn.f64 	%fd81, %fd32;
	cvt.ftz.f64.f32 	%fd82, %f20;
	mul.f64 	%fd83, %fd81, %fd82;
	cvt.rn.ftz.f32.f64 	%f61, %fd83;

$L__BB2_33:
	st.global.f32 	[%rd14], %f61;

$L__BB2_34:
	setp.ge.s32 	%p25, %r158, %r82;
	@%p25 bra 	$L__BB2_80;

	setp.neu.ftz.f32 	%p26, %f20, 0f00000000;
	cvt.ftz.f64.f32 	%fd33, %f20;
	sub.s32 	%r104, %r82, %r6;
	sub.s32 	%r33, %r104, %r80;
	not.b32 	%r105, %r6;
	add.s32 	%r34, %r105, %r82;
	@%p26 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_36;

$L__BB2_42:
	and.b32  	%r128, %r33, 1;
	setp.eq.b32 	%p46, %r128, 1;
	mov.pred 	%p47, 0;
	xor.pred  	%p48, %p46, %p47;
	not.pred 	%p49, %p48;
	@%p49 bra 	$L__BB2_55;

	mad.lo.s32 	%r129, %r6, %r81, %r1;
	mul.wide.s32 	%rd70, %r129, 4;
	add.s64 	%rd71, %rd1, %rd70;
	mad.lo.s32 	%r130, %r158, %r81, %r1;
	cvt.s64.s32 	%rd29, %r130;
	mul.wide.s32 	%rd72, %r130, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f8, [%rd73];
	ld.global.nc.f32 	%f9, [%rd71];
	abs.ftz.f32 	%f52, %f9;
	setp.gtu.ftz.f32 	%p50, %f52, 0f7F800000;
	@%p50 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_44;

$L__BB2_45:
	add.s32 	%r142, %r142, -1;
	bra.uni 	$L__BB2_46;

$L__BB2_36:
	and.b32  	%r157, %r33, 3;
	setp.eq.s32 	%p27, %r157, 0;
	@%p27 bra 	$L__BB2_39;

	mad.lo.s32 	%r106, %r81, %r158, %r1;
	mul.wide.s32 	%rd55, %r106, 4;
	add.s64 	%rd84, %rd2, %rd55;
	mul.wide.s32 	%rd16, %r81, 4;
	add.s64 	%rd83, %rd1, %rd55;
	mad.lo.s32 	%r154, %r6, %r81, %r1;

$L__BB2_38:
	.pragma "nounroll";
	mul.wide.s32 	%rd56, %r154, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f27, [%rd57];
	abs.ftz.f32 	%f28, %f27;
	setp.gtu.ftz.f32 	%p28, %f28, 0f7F800000;
	selp.b32 	%r107, -1, 0, %p28;
	add.s32 	%r108, %r142, %r107;
	ld.global.nc.f32 	%f29, [%rd83];
	abs.ftz.f32 	%f30, %f29;
	setp.gtu.ftz.f32 	%p29, %f30, 0f7F800000;
	selp.u32 	%r109, 1, 0, %p29;
	add.s32 	%r142, %r108, %r109;
	setp.eq.s32 	%p30, %r142, 0;
	selp.f32 	%f31, 0f00000000, 0f7FFFFFFF, %p30;
	st.global.f32 	[%rd84], %f31;
	add.s32 	%r158, %r158, 1;
	add.s64 	%rd84, %rd84, %rd16;
	add.s64 	%rd83, %rd83, %rd16;
	add.s32 	%r154, %r154, %r81;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p31, %r157, 0;
	@%p31 bra 	$L__BB2_38;

$L__BB2_39:
	sub.s32 	%r110, %r34, %r80;
	setp.lt.u32 	%p32, %r110, 3;
	@%p32 bra 	$L__BB2_80;

	shl.b32 	%r47, %r81, 2;
	sub.s32 	%r111, %r158, %r80;
	mad.lo.s32 	%r160, %r81, %r111, %r1;
	mad.lo.s32 	%r112, %r158, %r81, %r1;
	mul.wide.s32 	%rd58, %r112, 4;
	add.s64 	%rd85, %rd2, %rd58;
	mul.wide.s32 	%rd23, %r81, 4;
	add.s64 	%rd86, %rd1, %rd58;

$L__BB2_41:
	mul.wide.s32 	%rd59, %r160, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f32, [%rd60];
	abs.ftz.f32 	%f33, %f32;
	setp.gtu.ftz.f32 	%p33, %f33, 0f7F800000;
	selp.b32 	%r113, -1, 0, %p33;
	add.s32 	%r114, %r142, %r113;
	ld.global.nc.f32 	%f34, [%rd86];
	abs.ftz.f32 	%f35, %f34;
	setp.gtu.ftz.f32 	%p34, %f35, 0f7F800000;
	selp.u32 	%r115, 1, 0, %p34;
	add.s32 	%r116, %r114, %r115;
	setp.eq.s32 	%p35, %r116, 0;
	selp.f32 	%f36, 0f00000000, 0f7FFFFFFF, %p35;
	st.global.f32 	[%rd85], %f36;
	add.s64 	%rd61, %rd60, %rd23;
	add.s64 	%rd62, %rd86, %rd23;
	ld.global.nc.f32 	%f37, [%rd61];
	abs.ftz.f32 	%f38, %f37;
	setp.gtu.ftz.f32 	%p36, %f38, 0f7F800000;
	selp.b32 	%r117, -1, 0, %p36;
	add.s32 	%r118, %r116, %r117;
	ld.global.nc.f32 	%f39, [%rd62];
	abs.ftz.f32 	%f40, %f39;
	setp.gtu.ftz.f32 	%p37, %f40, 0f7F800000;
	selp.u32 	%r119, 1, 0, %p37;
	add.s32 	%r120, %r118, %r119;
	setp.eq.s32 	%p38, %r120, 0;
	selp.f32 	%f41, 0f00000000, 0f7FFFFFFF, %p38;
	add.s64 	%rd63, %rd85, %rd23;
	add.s64 	%rd64, %rd61, %rd23;
	add.s64 	%rd65, %rd62, %rd23;
	ld.global.nc.f32 	%f42, [%rd64];
	abs.ftz.f32 	%f43, %f42;
	setp.gtu.ftz.f32 	%p39, %f43, 0f7F800000;
	selp.b32 	%r121, -1, 0, %p39;
	add.s32 	%r122, %r120, %r121;
	ld.global.nc.f32 	%f44, [%rd65];
	abs.ftz.f32 	%f45, %f44;
	setp.gtu.ftz.f32 	%p40, %f45, 0f7F800000;
	selp.u32 	%r123, 1, 0, %p40;
	add.s32 	%r124, %r122, %r123;
	setp.eq.s32 	%p41, %r124, 0;
	selp.f32 	%f46, 0f00000000, 0f7FFFFFFF, %p41;
	add.s64 	%rd66, %rd63, %rd23;
	add.s64 	%rd67, %rd64, %rd23;
	add.s64 	%rd68, %rd65, %rd23;
	add.s64 	%rd86, %rd68, %rd23;
	ld.global.nc.f32 	%f47, [%rd67];
	abs.ftz.f32 	%f48, %f47;
	setp.gtu.ftz.f32 	%p42, %f48, 0f7F800000;
	selp.b32 	%r125, -1, 0, %p42;
	add.s32 	%r126, %r124, %r125;
	ld.global.nc.f32 	%f49, [%rd68];
	abs.ftz.f32 	%f50, %f49;
	setp.gtu.ftz.f32 	%p43, %f50, 0f7F800000;
	selp.u32 	%r127, 1, 0, %p43;
	add.s32 	%r142, %r126, %r127;
	setp.eq.s32 	%p44, %r142, 0;
	selp.f32 	%f51, 0f00000000, 0f7FFFFFFF, %p44;
	add.s64 	%rd69, %rd66, %rd23;
	add.s64 	%rd85, %rd69, %rd23;
	st.global.f32 	[%rd63], %f41;
	st.global.f32 	[%rd66], %f46;
	st.global.f32 	[%rd69], %f51;
	add.s32 	%r160, %r160, %r47;
	add.s32 	%r158, %r158, 4;
	setp.lt.s32 	%p45, %r158, %r82;
	@%p45 bra 	$L__BB2_41;
	bra.uni 	$L__BB2_80;

$L__BB2_44:
	cvt.ftz.f64.f32 	%fd84, %f9;
	sub.f64 	%fd109, %fd109, %fd84;
	mul.f64 	%fd85, %fd84, %fd84;
	sub.f64 	%fd108, %fd108, %fd85;

$L__BB2_46:
	abs.ftz.f32 	%f53, %f8;
	setp.gtu.ftz.f32 	%p51, %f53, 0f7F800000;
	@%p51 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_47;

$L__BB2_48:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_49;

$L__BB2_47:
	cvt.ftz.f64.f32 	%fd86, %f8;
	add.f64 	%fd109, %fd109, %fd86;
	fma.rn.f64 	%fd108, %fd86, %fd86, %fd108;

$L__BB2_49:
	shl.b64 	%rd74, %rd29, 2;
	add.s64 	%rd30, %rd2, %rd74;
	setp.eq.s32 	%p52, %r142, 0;
	@%p52 bra 	$L__BB2_51;

	mov.u32 	%r131, 2147483647;
	st.global.u32 	[%rd30], %r131;
	bra.uni 	$L__BB2_54;

$L__BB2_51:
	mul.f64 	%fd87, %fd1, %fd109;
	mul.f64 	%fd88, %fd87, %fd87;
	mul.f64 	%fd89, %fd1, %fd108;
	sub.f64 	%fd42, %fd89, %fd88;
	setp.leu.f64 	%p53, %fd42, 0d0000000000000000;
	mov.f32 	%f62, 0f00000000;
	@%p53 bra 	$L__BB2_53;

	sqrt.rn.f64 	%fd90, %fd42;
	mul.f64 	%fd91, %fd90, %fd33;
	cvt.rn.ftz.f32.f64 	%f62, %fd91;

$L__BB2_53:
	st.global.f32 	[%rd30], %f62;

$L__BB2_54:
	add.s32 	%r158, %r158, 1;

$L__BB2_55:
	setp.eq.s32 	%p54, %r34, %r80;
	@%p54 bra 	$L__BB2_80;

	add.s32 	%r132, %r158, 1;
	sub.s32 	%r133, %r132, %r80;
	mad.lo.s32 	%r168, %r81, %r133, %r1;
	mad.lo.s32 	%r134, %r81, %r132, %r1;
	mul.wide.s32 	%rd75, %r134, 4;
	add.s64 	%rd90, %rd2, %rd75;
	shl.b32 	%r63, %r81, 1;
	mul.wide.s32 	%rd32, %r63, 4;
	add.s64 	%rd89, %rd1, %rd75;
	mad.lo.s32 	%r135, %r158, %r81, %r1;
	mul.wide.s32 	%rd76, %r135, 4;
	add.s64 	%rd88, %rd2, %rd76;
	add.s64 	%rd87, %rd1, %rd76;
	sub.s32 	%r136, %r158, %r80;
	mad.lo.s32 	%r167, %r81, %r136, %r1;

$L__BB2_57:
	mul.wide.s32 	%rd77, %r167, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f12, [%rd87];
	ld.global.nc.f32 	%f13, [%rd78];
	abs.ftz.f32 	%f55, %f13;
	setp.gtu.ftz.f32 	%p55, %f55, 0f7F800000;
	@%p55 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;

$L__BB2_59:
	add.s32 	%r142, %r142, -1;
	bra.uni 	$L__BB2_60;

$L__BB2_58:
	cvt.ftz.f64.f32 	%fd92, %f13;
	sub.f64 	%fd109, %fd109, %fd92;
	mul.f64 	%fd93, %fd92, %fd92;
	sub.f64 	%fd108, %fd108, %fd93;

$L__BB2_60:
	abs.ftz.f32 	%f56, %f12;
	setp.gtu.ftz.f32 	%p56, %f56, 0f7F800000;
	@%p56 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_61;

$L__BB2_62:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_63;

$L__BB2_61:
	cvt.ftz.f64.f32 	%fd94, %f12;
	add.f64 	%fd109, %fd109, %fd94;
	fma.rn.f64 	%fd108, %fd94, %fd94, %fd108;

$L__BB2_63:
	setp.eq.s32 	%p57, %r142, 0;
	@%p57 bra 	$L__BB2_65;

	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd88], %r137;
	bra.uni 	$L__BB2_68;

$L__BB2_65:
	mul.f64 	%fd95, %fd1, %fd109;
	mul.f64 	%fd96, %fd95, %fd95;
	mul.f64 	%fd97, %fd1, %fd108;
	sub.f64 	%fd55, %fd97, %fd96;
	setp.leu.f64 	%p58, %fd55, 0d0000000000000000;
	mov.f32 	%f63, 0f00000000;
	@%p58 bra 	$L__BB2_67;

	sqrt.rn.f64 	%fd98, %fd55;
	mul.f64 	%fd99, %fd98, %fd33;
	cvt.rn.ftz.f32.f64 	%f63, %fd99;

$L__BB2_67:
	st.global.f32 	[%rd88], %f63;

$L__BB2_68:
	mul.wide.s32 	%rd79, %r168, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f16, [%rd89];
	ld.global.nc.f32 	%f17, [%rd80];
	abs.ftz.f32 	%f58, %f17;
	setp.gtu.ftz.f32 	%p59, %f58, 0f7F800000;
	@%p59 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_69;

$L__BB2_70:
	add.s32 	%r142, %r142, -1;
	bra.uni 	$L__BB2_71;

$L__BB2_69:
	cvt.ftz.f64.f32 	%fd100, %f17;
	sub.f64 	%fd109, %fd109, %fd100;
	mul.f64 	%fd101, %fd100, %fd100;
	sub.f64 	%fd108, %fd108, %fd101;

$L__BB2_71:
	abs.ftz.f32 	%f59, %f16;
	setp.gtu.ftz.f32 	%p60, %f59, 0f7F800000;
	@%p60 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_72;

$L__BB2_73:
	add.s32 	%r142, %r142, 1;
	bra.uni 	$L__BB2_74;

$L__BB2_72:
	cvt.ftz.f64.f32 	%fd102, %f16;
	add.f64 	%fd109, %fd109, %fd102;
	fma.rn.f64 	%fd108, %fd102, %fd102, %fd108;

$L__BB2_74:
	setp.eq.s32 	%p61, %r142, 0;
	@%p61 bra 	$L__BB2_76;

	mov.u32 	%r138, 2147483647;
	st.global.u32 	[%rd90], %r138;
	bra.uni 	$L__BB2_79;

$L__BB2_76:
	mul.f64 	%fd103, %fd1, %fd109;
	mul.f64 	%fd104, %fd103, %fd103;
	mul.f64 	%fd105, %fd1, %fd108;
	sub.f64 	%fd64, %fd105, %fd104;
	setp.leu.f64 	%p62, %fd64, 0d0000000000000000;
	mov.f32 	%f64, 0f00000000;
	@%p62 bra 	$L__BB2_78;

	sqrt.rn.f64 	%fd106, %fd64;
	mul.f64 	%fd107, %fd106, %fd33;
	cvt.rn.ftz.f32.f64 	%f64, %fd107;

$L__BB2_78:
	st.global.f32 	[%rd90], %f64;

$L__BB2_79:
	add.s32 	%r168, %r168, %r63;
	add.s64 	%rd90, %rd90, %rd32;
	add.s64 	%rd89, %rd89, %rd32;
	add.s64 	%rd88, %rd88, %rd32;
	add.s64 	%rd87, %rd87, %rd32;
	add.s32 	%r167, %r167, %r63;
	add.s32 	%r158, %r158, 2;
	setp.lt.s32 	%p63, %r158, %r82;
	@%p63 bra 	$L__BB2_57;

$L__BB2_80:
	ret;

}
