.version 9.2
.target sm_89
.address_size 64

.visible .entry stochastic_money_flow_index_batch_f64(
	.param .u64 stochastic_money_flow_index_batch_f64_param_0,
	.param .u64 stochastic_money_flow_index_batch_f64_param_1,
	.param .u32 stochastic_money_flow_index_batch_f64_param_2,
	.param .u64 stochastic_money_flow_index_batch_f64_param_3,
	.param .u64 stochastic_money_flow_index_batch_f64_param_4,
	.param .u64 stochastic_money_flow_index_batch_f64_param_5,
	.param .u64 stochastic_money_flow_index_batch_f64_param_6,
	.param .u32 stochastic_money_flow_index_batch_f64_param_7,
	.param .u32 stochastic_money_flow_index_batch_f64_param_8,
	.param .u32 stochastic_money_flow_index_batch_f64_param_9,
	.param .u32 stochastic_money_flow_index_batch_f64_param_10,
	.param .u32 stochastic_money_flow_index_batch_f64_param_11,
	.param .u64 stochastic_money_flow_index_batch_f64_param_12,
	.param .u64 stochastic_money_flow_index_batch_f64_param_13,
	.param .u64 stochastic_money_flow_index_batch_f64_param_14,
	.param .u64 stochastic_money_flow_index_batch_f64_param_15,
	.param .u64 stochastic_money_flow_index_batch_f64_param_16,
	.param .u64 stochastic_money_flow_index_batch_f64_param_17,
	.param .u64 stochastic_money_flow_index_batch_f64_param_18,
	.param .u64 stochastic_money_flow_index_batch_f64_param_19,
	.param .u64 stochastic_money_flow_index_batch_f64_param_20,
	.param .u64 stochastic_money_flow_index_batch_f64_param_21
)
{
	.reg .pred 	%p<67>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<212>;
	.reg .f64 	%fd<113>;
	.reg .b64 	%rd<123>;

	ld.param.u64 	%rd31, [stochastic_money_flow_index_batch_f64_param_0];
	ld.param.u64 	%rd32, [stochastic_money_flow_index_batch_f64_param_1];
	ld.param.u32 	%r82, [stochastic_money_flow_index_batch_f64_param_2];
	ld.param.u64 	%rd33, [stochastic_money_flow_index_batch_f64_param_3];
	ld.param.u64 	%rd34, [stochastic_money_flow_index_batch_f64_param_4];
	ld.param.u64 	%rd35, [stochastic_money_flow_index_batch_f64_param_5];
	ld.param.u64 	%rd36, [stochastic_money_flow_index_batch_f64_param_6];
	ld.param.u32 	%r87, [stochastic_money_flow_index_batch_f64_param_7];
	ld.param.u32 	%r83, [stochastic_money_flow_index_batch_f64_param_8];
	ld.param.u32 	%r84, [stochastic_money_flow_index_batch_f64_param_9];
	ld.param.u32 	%r85, [stochastic_money_flow_index_batch_f64_param_10];
	ld.param.u32 	%r86, [stochastic_money_flow_index_batch_f64_param_11];
	ld.param.u64 	%rd37, [stochastic_money_flow_index_batch_f64_param_12];
	ld.param.u64 	%rd38, [stochastic_money_flow_index_batch_f64_param_13];
	ld.param.u64 	%rd41, [stochastic_money_flow_index_batch_f64_param_14];
	ld.param.u64 	%rd42, [stochastic_money_flow_index_batch_f64_param_15];
	ld.param.u64 	%rd43, [stochastic_money_flow_index_batch_f64_param_16];
	ld.param.u64 	%rd44, [stochastic_money_flow_index_batch_f64_param_17];
	ld.param.u64 	%rd39, [stochastic_money_flow_index_batch_f64_param_18];
	ld.param.u64 	%rd40, [stochastic_money_flow_index_batch_f64_param_19];
	ld.param.u64 	%rd45, [stochastic_money_flow_index_batch_f64_param_20];
	ld.param.u64 	%rd46, [stochastic_money_flow_index_batch_f64_param_21];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd41;
	mov.u32 	%r88, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r1, %r89, %r88, %r90;
	setp.ge.s32 	%p1, %r1, %r87;
	setp.lt.s32 	%p2, %r82, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_56;

	cvta.to.global.u64 	%rd47, %rd33;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd48;
	ld.global.nc.u32 	%r3, [%rd51];
	cvta.to.global.u64 	%rd52, %rd35;
	add.s64 	%rd53, %rd52, %rd48;
	ld.global.nc.u32 	%r4, [%rd53];
	cvta.to.global.u64 	%rd54, %rd36;
	add.s64 	%rd55, %rd54, %rd48;
	ld.global.nc.u32 	%r5, [%rd55];
	add.s32 	%r6, %r5, -1;
	mul.wide.s32 	%rd8, %r82, %r1;
	mul.wide.s32 	%rd9, %r84, %r1;
	and.b32  	%r169, %r82, 3;
	add.s32 	%r92, %r82, -1;
	setp.lt.u32 	%p4, %r92, 3;
	mov.u32 	%r168, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r167, %r82, %r169;
	mov.u32 	%r168, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd56, %r168;
	add.s64 	%rd57, %rd8, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd2, %rd58;
	mov.u64 	%rd60, -2251799813685248;
	st.global.u64 	[%rd59], %rd60;
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u64 	[%rd61], %rd60;
	st.global.u64 	[%rd59+8], %rd60;
	st.global.u64 	[%rd61+8], %rd60;
	st.global.u64 	[%rd59+16], %rd60;
	st.global.u64 	[%rd61+16], %rd60;
	st.global.u64 	[%rd59+24], %rd60;
	st.global.u64 	[%rd61+24], %rd60;
	add.s32 	%r168, %r168, 4;
	add.s32 	%r167, %r167, -4;
	setp.ne.s32 	%p5, %r167, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r169, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd62, %r168;
	add.s64 	%rd63, %rd8, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd122, %rd1, %rd64;
	add.s64 	%rd121, %rd2, %rd64;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd65, -2251799813685248;
	st.global.u64 	[%rd121], %rd65;
	st.global.u64 	[%rd122], %rd65;
	add.s64 	%rd122, %rd122, 8;
	add.s64 	%rd121, %rd121, 8;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p7, %r169, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	setp.lt.s32 	%p9, %r3, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r4, 1;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r5, 1;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_56;

	setp.gt.s32 	%p15, %r6, %r83;
	setp.gt.s32 	%p16, %r2, %r84;
	or.pred  	%p17, %p16, %p15;
	setp.gt.s32 	%p18, %r3, %r85;
	or.pred  	%p19, %p18, %p17;
	setp.gt.s32 	%p20, %r4, %r86;
	or.pred  	%p21, %p20, %p19;
	or.pred  	%p23, %p2, %p21;
	@%p23 bra 	$L__BB0_56;

	cvt.s64.s32 	%rd66, %r83;
	mul.lo.s64 	%rd16, %rd66, %rd7;
	setp.eq.s32 	%p24, %r5, 1;
	selp.u16 	%rs1, 1, 0, %p24;
	not.b32 	%r16, %r2;
	cvt.rn.f64.s32 	%fd1, %r3;
	cvt.rn.f64.s32 	%fd2, %r4;
	cvt.s64.s32 	%rd67, %r85;
	mul.lo.s64 	%rd17, %rd67, %rd7;
	cvt.s64.s32 	%rd68, %r86;
	mul.lo.s64 	%rd18, %rd68, %rd7;
	cvta.to.global.u64 	%rd19, %rd31;
	cvta.to.global.u64 	%rd20, %rd32;
	cvta.to.global.u64 	%rd21, %rd37;
	cvta.to.global.u64 	%rd22, %rd38;
	cvta.to.global.u64 	%rd23, %rd39;
	cvta.to.global.u64 	%rd24, %rd40;
	mov.u32 	%r105, 0;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.f64 	%fd46, 0dFFF8000000000000;
	mov.u16 	%rs6, 0;
	mov.u32 	%r170, %r105;
	mov.f64 	%fd112, %fd48;
	mov.u32 	%r211, %r105;
	mov.u32 	%r210, %r105;
	mov.f64 	%fd111, %fd48;
	mov.u32 	%r209, %r105;
	mov.u32 	%r208, %r105;
	mov.u32 	%r207, %r105;
	mov.u32 	%r206, %r105;
	mov.u32 	%r205, %r105;
	mov.u32 	%r204, %r105;
	mov.u32 	%r203, %r105;
	mov.u16 	%rs20, %rs6;
	mov.f64 	%fd110, %fd46;
	mov.f64 	%fd109, %fd48;
	mov.f64 	%fd108, %fd48;
	mov.u32 	%r202, %r105;
	mov.u32 	%r201, %r105;

$L__BB0_10:
	mov.u32 	%r28, %r201;
	mov.u32 	%r27, %r202;
	mov.f64 	%fd95, %fd108;
	mov.f64 	%fd96, %fd109;
	mov.f64 	%fd5, %fd110;
	mov.u16 	%rs2, %rs20;
	mov.u32 	%r26, %r203;
	mov.u32 	%r25, %r204;
	mov.u32 	%r194, %r205;
	mov.u32 	%r191, %r206;
	mov.u32 	%r196, %r207;
	mov.u32 	%r198, %r208;
	mov.u32 	%r199, %r209;
	mov.f64 	%fd104, %fd111;
	mov.u32 	%r19, %r210;
	mov.u32 	%r18, %r211;
	mov.f64 	%fd106, %fd112;
	cvt.s64.s32 	%rd25, %r170;
	mul.wide.s32 	%rd69, %r170, 8;
	add.s64 	%rd70, %rd19, %rd69;
	add.s64 	%rd71, %rd20, %rd69;
	ld.global.nc.f64 	%fd8, [%rd71];
	ld.global.nc.f64 	%fd9, [%rd70];
	abs.f64 	%fd54, %fd9;
	setp.geu.f64 	%p25, %fd54, 0d7FF0000000000000;
	mov.u32 	%r201, %r105;
	mov.u32 	%r202, %r105;
	mov.f64 	%fd108, %fd48;
	mov.f64 	%fd109, %fd48;
	mov.f64 	%fd110, %fd46;
	mov.u16 	%rs20, %rs6;
	mov.u32 	%r203, %r105;
	mov.u32 	%r204, %r105;
	mov.u32 	%r205, %r105;
	mov.u32 	%r206, %r105;
	mov.u32 	%r207, %r105;
	mov.u32 	%r208, %r105;
	mov.u32 	%r209, %r105;
	mov.f64 	%fd111, %fd48;
	mov.u32 	%r210, %r105;
	mov.u32 	%r211, %r105;
	mov.f64 	%fd112, %fd48;
	@%p25 bra 	$L__BB0_55;

	abs.f64 	%fd60, %fd8;
	setp.geu.f64 	%p26, %fd60, 0d7FF0000000000000;
	mov.u32 	%r201, %r105;
	mov.u32 	%r202, %r105;
	mov.f64 	%fd108, %fd48;
	mov.f64 	%fd109, %fd48;
	mov.f64 	%fd110, %fd46;
	mov.u16 	%rs20, %rs6;
	mov.u32 	%r203, %r105;
	mov.u32 	%r204, %r105;
	mov.u32 	%r205, %r105;
	mov.u32 	%r206, %r105;
	mov.u32 	%r207, %r105;
	mov.u32 	%r208, %r105;
	mov.u32 	%r209, %r105;
	mov.f64 	%fd111, %fd48;
	mov.u32 	%r210, %r105;
	mov.u32 	%r211, %r105;
	mov.f64 	%fd112, %fd48;
	@%p26 bra 	$L__BB0_55;

	mov.f64 	%fd99, 0d0000000000000000;
	and.b16  	%rs10, %rs2, 255;
	setp.eq.s16 	%p27, %rs10, 0;
	mov.u16 	%rs20, 1;
	mov.u32 	%r201, %r28;
	mov.u32 	%r202, %r27;
	mov.f64 	%fd108, %fd95;
	mov.f64 	%fd109, %fd96;
	mov.u16 	%rs19, %rs1;
	@%p27 bra 	$L__BB0_20;

	mov.f64 	%fd99, 0d0000000000000000;
	setp.eq.s32 	%p28, %r6, 0;
	mov.u16 	%rs19, 1;
	mov.u32 	%r201, %r28;
	mov.u32 	%r202, %r27;
	mov.f64 	%fd108, %fd95;
	mov.f64 	%fd109, %fd96;
	mov.u16 	%rs20, %rs2;
	@%p28 bra 	$L__BB0_20;

	cvt.s64.s32 	%rd72, %r28;
	add.s64 	%rd73, %rd16, %rd72;
	shl.b64 	%rd74, %rd73, 3;
	add.s64 	%rd26, %rd21, %rd74;
	add.s64 	%rd27, %rd22, %rd74;
	setp.eq.s32 	%p29, %r27, %r6;
	@%p29 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	ld.global.f64 	%fd63, [%rd26];
	sub.f64 	%fd95, %fd95, %fd63;
	ld.global.f64 	%fd64, [%rd27];
	sub.f64 	%fd96, %fd96, %fd64;
	mov.u32 	%r202, %r6;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	add.s32 	%r202, %r27, 1;

$L__BB0_17:
	mov.f64 	%fd99, 0d0000000000000000;
	sub.f64 	%fd66, %fd9, %fd5;
	mul.f64 	%fd67, %fd9, %fd8;
	setp.gt.f64 	%p30, %fd66, 0d0000000000000000;
	selp.f64 	%fd68, %fd67, 0d0000000000000000, %p30;
	setp.lt.f64 	%p31, %fd66, 0d0000000000000000;
	selp.f64 	%fd69, %fd67, 0d0000000000000000, %p31;
	st.global.f64 	[%rd26], %fd68;
	st.global.f64 	[%rd27], %fd69;
	add.f64 	%fd108, %fd68, %fd95;
	add.f64 	%fd109, %fd69, %fd96;
	add.s32 	%r128, %r28, 1;
	setp.eq.s32 	%p32, %r128, %r6;
	selp.b32 	%r201, 0, %r128, %p32;
	setp.ne.s32 	%p33, %r202, %r6;
	mov.u16 	%rs19, 0;
	mov.u16 	%rs20, %rs2;
	@%p33 bra 	$L__BB0_20;

	mov.f64 	%fd99, 0d0000000000000000;
	mov.u16 	%rs19, 1;
	add.f64 	%fd16, %fd108, %fd109;
	setp.le.f64 	%p34, %fd16, 0d3D06849B86A12B9B;
	mov.u32 	%r202, %r6;
	mov.u16 	%rs20, %rs2;
	@%p34 bra 	$L__BB0_20;

	mov.u16 	%rs19, 1;
	mul.f64 	%fd71, %fd108, 0d4059000000000000;
	div.rn.f64 	%fd99, %fd71, %fd16;
	mov.u32 	%r202, %r6;
	mov.u16 	%rs20, %rs2;

$L__BB0_20:
	setp.eq.s16 	%p35, %rs19, 0;
	mov.f64 	%fd110, %fd9;
	mov.u32 	%r203, %r26;
	mov.u32 	%r204, %r25;
	mov.u32 	%r205, %r194;
	mov.u32 	%r206, %r191;
	mov.u32 	%r207, %r196;
	mov.u32 	%r208, %r198;
	mov.u32 	%r209, %r199;
	mov.f64 	%fd111, %fd104;
	mov.u32 	%r210, %r19;
	mov.u32 	%r211, %r18;
	mov.f64 	%fd112, %fd106;
	@%p35 bra 	$L__BB0_55;

	setp.lt.s32 	%p36, %r194, 1;
	mov.u32 	%r204, %r25;
	@%p36 bra 	$L__BB0_25;

	mov.u32 	%r204, %r25;

$L__BB0_23:
	add.s32 	%r159, %r26, 1;
	sub.s32 	%r158, %r159, %r2;
	max.s32 	%r157, %r158, 0;
	cvt.s64.s32 	%rd75, %r204;
	add.s64 	%rd76, %rd9, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd6, %rd77;
	ld.global.u32 	%r130, [%rd78];
	setp.ge.s32 	%p37, %r130, %r157;
	@%p37 bra 	$L__BB0_25;

	add.s32 	%r131, %r204, 1;
	setp.eq.s32 	%p38, %r131, %r2;
	selp.b32 	%r204, 0, %r131, %p38;
	add.s32 	%r39, %r194, -1;
	setp.gt.s32 	%p39, %r194, 1;
	mov.u32 	%r194, %r39;
	@%p39 bra 	$L__BB0_23;

$L__BB0_25:
	setp.lt.s32 	%p40, %r196, 1;
	@%p40 bra 	$L__BB0_28;

$L__BB0_26:
	add.s32 	%r156, %r26, 1;
	sub.s32 	%r155, %r156, %r2;
	max.s32 	%r154, %r155, 0;
	cvt.s64.s32 	%rd79, %r191;
	add.s64 	%rd80, %rd9, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.u32 	%r132, [%rd82];
	setp.ge.s32 	%p41, %r132, %r154;
	@%p41 bra 	$L__BB0_28;

	add.s32 	%r133, %r191, 1;
	setp.eq.s32 	%p42, %r133, %r2;
	selp.b32 	%r191, 0, %r133, %p42;
	add.s32 	%r45, %r196, -1;
	setp.gt.s32 	%p43, %r196, 1;
	mov.u32 	%r196, %r45;
	@%p43 bra 	$L__BB0_26;

$L__BB0_28:
	setp.lt.s32 	%p44, %r194, 1;
	@%p44 bra 	$L__BB0_31;

$L__BB0_29:
	add.s32 	%r134, %r194, %r204;
	setp.gt.s32 	%p45, %r134, %r2;
	selp.b32 	%r135, %r16, -1, %p45;
	add.s32 	%r136, %r135, %r134;
	cvt.s64.s32 	%rd83, %r136;
	add.s64 	%rd84, %rd9, %rd83;
	shl.b64 	%rd85, %rd84, 3;
	add.s64 	%rd86, %rd4, %rd85;
	ld.global.f64 	%fd72, [%rd86];
	setp.gtu.f64 	%p46, %fd72, %fd99;
	@%p46 bra 	$L__BB0_31;

	add.s32 	%r49, %r194, -1;
	setp.gt.s32 	%p47, %r194, 1;
	mov.u32 	%r194, %r49;
	@%p47 bra 	$L__BB0_29;

$L__BB0_31:
	add.s32 	%r137, %r194, %r204;
	setp.lt.s32 	%p48, %r137, %r2;
	selp.b32 	%r138, 0, %r2, %p48;
	sub.s32 	%r139, %r137, %r138;
	cvt.s64.s32 	%rd87, %r139;
	add.s64 	%rd88, %rd9, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd6, %rd89;
	st.global.u32 	[%rd90], %r26;
	shl.b64 	%rd91, %rd88, 3;
	add.s64 	%rd92, %rd4, %rd91;
	st.global.f64 	[%rd92], %fd99;
	setp.lt.s32 	%p49, %r196, 1;
	@%p49 bra 	$L__BB0_34;

$L__BB0_32:
	add.s32 	%r140, %r196, %r191;
	setp.gt.s32 	%p50, %r140, %r2;
	selp.b32 	%r141, %r16, -1, %p50;
	add.s32 	%r142, %r141, %r140;
	cvt.s64.s32 	%rd93, %r142;
	add.s64 	%rd94, %rd9, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f64 	%fd73, [%rd96];
	setp.ltu.f64 	%p51, %fd73, %fd99;
	@%p51 bra 	$L__BB0_34;

	add.s32 	%r52, %r196, -1;
	setp.gt.s32 	%p52, %r196, 1;
	mov.u32 	%r196, %r52;
	@%p52 bra 	$L__BB0_32;

$L__BB0_34:
	add.s32 	%r203, %r26, 1;
	add.s32 	%r143, %r196, %r191;
	setp.lt.s32 	%p53, %r143, %r2;
	selp.b32 	%r144, 0, %r2, %p53;
	sub.s32 	%r145, %r143, %r144;
	cvt.s64.s32 	%rd97, %r145;
	add.s64 	%rd98, %rd9, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd5, %rd99;
	st.global.u32 	[%rd100], %r26;
	shl.b64 	%rd101, %rd98, 3;
	add.s64 	%rd102, %rd3, %rd101;
	st.global.f64 	[%rd102], %fd99;
	add.s32 	%r205, %r194, 1;
	add.s32 	%r207, %r196, 1;
	setp.lt.s32 	%p54, %r203, %r2;
	mov.f64 	%fd110, %fd9;
	mov.u32 	%r206, %r191;
	mov.u32 	%r208, %r198;
	mov.u32 	%r209, %r199;
	mov.f64 	%fd111, %fd104;
	mov.u32 	%r210, %r19;
	mov.u32 	%r211, %r18;
	mov.f64 	%fd112, %fd106;
	@%p54 bra 	$L__BB0_55;

	setp.lt.s32 	%p55, %r194, 0;
	mov.f64 	%fd100, %fd99;
	@%p55 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd103, %r204;
	add.s64 	%rd104, %rd9, %rd103;
	shl.b64 	%rd105, %rd104, 3;
	add.s64 	%rd106, %rd4, %rd105;
	ld.global.f64 	%fd100, [%rd106];

$L__BB0_37:
	setp.lt.s32 	%p56, %r196, 0;
	mov.f64 	%fd101, %fd99;
	@%p56 bra 	$L__BB0_39;

	cvt.s64.s32 	%rd107, %r191;
	add.s64 	%rd108, %rd9, %rd107;
	shl.b64 	%rd109, %rd108, 3;
	add.s64 	%rd110, %rd3, %rd109;
	ld.global.f64 	%fd101, [%rd110];

$L__BB0_39:
	sub.f64 	%fd25, %fd100, %fd101;
	setp.leu.f64 	%p57, %fd25, 0d3CB0000000000000;
	mov.f64 	%fd105, 0d0000000000000000;
	@%p57 bra 	$L__BB0_41;

	sub.f64 	%fd75, %fd99, %fd101;
	mul.f64 	%fd76, %fd75, 0d4059000000000000;
	div.rn.f64 	%fd105, %fd76, %fd25;

$L__BB0_41:
	setp.eq.s32 	%p58, %r3, 1;
	@%p58 bra 	$L__BB0_47;

	setp.eq.s32 	%p59, %r199, %r3;
	cvt.s64.s32 	%rd111, %r198;
	add.s64 	%rd112, %rd17, %rd111;
	shl.b64 	%rd113, %rd112, 3;
	add.s64 	%rd28, %rd23, %rd113;
	@%p59 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	ld.global.f64 	%fd77, [%rd28];
	sub.f64 	%fd104, %fd104, %fd77;
	mov.u32 	%r209, %r3;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	add.s32 	%r209, %r199, 1;

$L__BB0_45:
	add.s32 	%r207, %r196, 1;
	add.s32 	%r205, %r194, 1;
	add.s32 	%r203, %r26, 1;
	st.global.f64 	[%rd28], %fd105;
	add.f64 	%fd111, %fd105, %fd104;
	add.s32 	%r146, %r198, 1;
	setp.eq.s32 	%p60, %r146, %r3;
	selp.b32 	%r208, 0, %r146, %p60;
	setp.lt.s32 	%p61, %r209, %r3;
	mov.f64 	%fd110, %fd9;
	mov.u32 	%r206, %r191;
	mov.u32 	%r210, %r19;
	mov.u32 	%r211, %r18;
	mov.f64 	%fd112, %fd106;
	@%p61 bra 	$L__BB0_55;

	div.rn.f64 	%fd105, %fd111, %fd1;
	mov.u32 	%r198, %r208;
	mov.u32 	%r199, %r209;
	mov.f64 	%fd104, %fd111;

$L__BB0_47:
	add.s64 	%rd114, %rd8, %rd25;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd2, %rd115;
	st.global.f64 	[%rd116], %fd105;
	add.s64 	%rd29, %rd1, %rd115;
	setp.eq.s32 	%p62, %r4, 1;
	@%p62 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_48;

$L__BB0_54:
	add.s32 	%r207, %r196, 1;
	add.s32 	%r205, %r194, 1;
	add.s32 	%r203, %r26, 1;
	st.global.f64 	[%rd29], %fd105;
	mov.f64 	%fd110, %fd9;
	mov.u32 	%r206, %r191;
	mov.u32 	%r208, %r198;
	mov.u32 	%r209, %r199;
	mov.f64 	%fd111, %fd104;
	mov.u32 	%r210, %r19;
	mov.u32 	%r211, %r18;
	mov.f64 	%fd112, %fd106;
	bra.uni 	$L__BB0_55;

$L__BB0_48:
	setp.eq.s32 	%p63, %r18, %r4;
	cvt.s64.s32 	%rd117, %r19;
	add.s64 	%rd118, %rd18, %rd117;
	shl.b64 	%rd119, %rd118, 3;
	add.s64 	%rd30, %rd24, %rd119;
	@%p63 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	ld.global.f64 	%fd78, [%rd30];
	sub.f64 	%fd106, %fd106, %fd78;
	mov.u32 	%r211, %r4;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	add.s32 	%r211, %r18, 1;

$L__BB0_51:
	st.global.f64 	[%rd30], %fd105;
	add.f64 	%fd112, %fd105, %fd106;
	setp.lt.s32 	%p64, %r211, %r4;
	mov.f64 	%fd107, 0dFFF8000000000000;
	@%p64 bra 	$L__BB0_53;

	div.rn.f64 	%fd107, %fd112, %fd2;

$L__BB0_53:
	add.s32 	%r207, %r196, 1;
	add.s32 	%r205, %r194, 1;
	add.s32 	%r203, %r26, 1;
	add.s32 	%r147, %r19, 1;
	st.global.f64 	[%rd29], %fd107;
	setp.eq.s32 	%p65, %r147, %r4;
	selp.b32 	%r210, 0, %r147, %p65;
	mov.f64 	%fd110, %fd9;
	mov.u32 	%r206, %r191;
	mov.u32 	%r208, %r198;
	mov.u32 	%r209, %r199;
	mov.f64 	%fd111, %fd104;

$L__BB0_55:
	cvt.s64.s32 	%rd120, %r170;
	ld.param.u32 	%r149, [stochastic_money_flow_index_batch_f64_param_2];
	cvt.u32.u64 	%r148, %rd120;
	add.s32 	%r170, %r148, 1;
	setp.lt.s32 	%p66, %r170, %r149;
	@%p66 bra 	$L__BB0_10;

$L__BB0_56:
	ret;

}
