.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry stochastic_adaptive_d_batch_f64(
	.param .u64 stochastic_adaptive_d_batch_f64_param_0,
	.param .u64 stochastic_adaptive_d_batch_f64_param_1,
	.param .u64 stochastic_adaptive_d_batch_f64_param_2,
	.param .u32 stochastic_adaptive_d_batch_f64_param_3,
	.param .u64 stochastic_adaptive_d_batch_f64_param_4,
	.param .u64 stochastic_adaptive_d_batch_f64_param_5,
	.param .u64 stochastic_adaptive_d_batch_f64_param_6,
	.param .u64 stochastic_adaptive_d_batch_f64_param_7,
	.param .u32 stochastic_adaptive_d_batch_f64_param_8,
	.param .u64 stochastic_adaptive_d_batch_f64_param_9,
	.param .u64 stochastic_adaptive_d_batch_f64_param_10,
	.param .u64 stochastic_adaptive_d_batch_f64_param_11
)
{
	.reg .pred 	%p<78>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<132>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd27, [stochastic_adaptive_d_batch_f64_param_0];
	ld.param.u64 	%rd28, [stochastic_adaptive_d_batch_f64_param_1];
	ld.param.u64 	%rd29, [stochastic_adaptive_d_batch_f64_param_2];
	ld.param.u32 	%r63, [stochastic_adaptive_d_batch_f64_param_3];
	ld.param.u64 	%rd30, [stochastic_adaptive_d_batch_f64_param_4];
	ld.param.u64 	%rd31, [stochastic_adaptive_d_batch_f64_param_5];
	ld.param.u64 	%rd32, [stochastic_adaptive_d_batch_f64_param_6];
	ld.param.u64 	%rd33, [stochastic_adaptive_d_batch_f64_param_7];
	ld.param.u32 	%r64, [stochastic_adaptive_d_batch_f64_param_8];
	ld.param.u64 	%rd34, [stochastic_adaptive_d_batch_f64_param_9];
	ld.param.u64 	%rd35, [stochastic_adaptive_d_batch_f64_param_10];
	ld.param.u64 	%rd36, [stochastic_adaptive_d_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd34;
	mov.u32 	%r65, %ntid.x;
	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	setp.ge.s32 	%p5, %r1, %r64;
	setp.lt.s32 	%p6, %r63, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd37, %rd30;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.u32 	%r69, [%rd39];
	cvt.s64.s32 	%rd4, %r69;
	cvta.to.global.u64 	%rd40, %rd31;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.nc.u32 	%r2, [%rd41];
	cvta.to.global.u64 	%rd42, %rd32;
	add.s64 	%rd43, %rd42, %rd38;
	ld.global.nc.u32 	%r3, [%rd43];
	cvta.to.global.u64 	%rd44, %rd33;
	mul.wide.s32 	%rd45, %r1, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f64 	%fd1, [%rd46];
	mul.wide.s32 	%rd5, %r63, %r1;
	and.b32  	%r121, %r63, 3;
	add.s32 	%r70, %r63, -1;
	setp.lt.u32 	%p8, %r70, 3;
	mov.u32 	%r120, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r119, %r63, %r121;
	mov.u32 	%r120, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd47, %r120;
	add.s64 	%rd48, %rd5, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd3, %rd49;
	mov.u64 	%rd51, 9221120237041090560;
	st.global.u64 	[%rd50], %rd51;
	add.s64 	%rd52, %rd2, %rd49;
	st.global.u64 	[%rd52], %rd51;
	add.s64 	%rd53, %rd1, %rd49;
	st.global.u64 	[%rd53], %rd51;
	st.global.u64 	[%rd50+8], %rd51;
	st.global.u64 	[%rd52+8], %rd51;
	st.global.u64 	[%rd53+8], %rd51;
	st.global.u64 	[%rd50+16], %rd51;
	st.global.u64 	[%rd52+16], %rd51;
	st.global.u64 	[%rd53+16], %rd51;
	st.global.u64 	[%rd50+24], %rd51;
	st.global.u64 	[%rd52+24], %rd51;
	st.global.u64 	[%rd53+24], %rd51;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p9, %r119, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r121, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd54, %r120;
	add.s64 	%rd55, %rd5, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd98, %rd1, %rd56;
	add.s64 	%rd97, %rd2, %rd56;
	add.s64 	%rd96, %rd3, %rd56;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd96], %rd57;
	st.global.u64 	[%rd97], %rd57;
	st.global.u64 	[%rd98], %rd57;
	add.s64 	%rd98, %rd98, 8;
	add.s64 	%rd97, %rd97, 8;
	add.s64 	%rd96, %rd96, 8;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p11, %r121, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r72, %rd4;
	setp.lt.s32 	%p13, %r72, 1;
	setp.lt.s32 	%p14, %r2, 1;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32 	%p16, %r3, 1;
	or.pred  	%p17, %p15, %p16;
	mov.pred 	%p76, -1;
	@%p17 bra 	$L__BB0_9;

	abs.f64 	%fd53, %fd1;
	setp.geu.f64 	%p76, %fd53, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p18, %fd1, 0d3FB999999999999A;
	or.pred  	%p19, %p18, %p76;
	@%p19 bra 	$L__BB0_52;

	mul.wide.s32 	%rd58, %r3, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd15, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd16, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd17, [retval0+0];
	}
	shl.b64 	%rd59, %rd4, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd18, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd19, [retval0+0];
	}
	mul.wide.s32 	%rd60, %r2, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd20, [retval0+0];
	}
	setp.eq.s64 	%p20, %rd15, 0;
	setp.eq.s64 	%p21, %rd16, 0;
	or.pred  	%p22, %p20, %p21;
	setp.eq.s64 	%p23, %rd17, 0;
	or.pred  	%p24, %p22, %p23;
	setp.eq.s64 	%p25, %rd18, 0;
	or.pred  	%p26, %p24, %p25;
	setp.eq.s64 	%p27, %rd19, 0;
	or.pred  	%p28, %p26, %p27;
	setp.eq.s64 	%p29, %rd20, 0;
	or.pred  	%p30, %p28, %p29;
	@%p30 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_11;

$L__BB0_51:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_52;

$L__BB0_11:
	@%p6 bra 	$L__BB0_50;

	cvt.rn.f64.s32 	%fd2, %r3;
	cvt.rn.f64.s32 	%fd3, %r2;
	cvta.to.global.u64 	%rd21, %rd27;
	cvta.to.global.u64 	%rd22, %rd28;
	cvta.to.global.u64 	%rd23, %rd29;
	mov.u32 	%r122, 0;
	mov.f64 	%fd130, 0d0000000000000000;
	mov.f64 	%fd131, 0d4049000000000000;
	mov.u32 	%r155, %r122;
	mov.u32 	%r154, %r122;
	mov.u32 	%r153, %r122;
	mov.u32 	%r152, %r122;
	mov.f64 	%fd129, %fd130;
	mov.f64 	%fd128, %fd130;
	mov.f64 	%fd127, %fd130;
	mov.u32 	%r151, %r122;
	mov.u32 	%r150, %r122;
	mov.u32 	%r149, %r122;
	mov.u32 	%r148, %r122;
	mov.u32 	%r147, %r122;
	mov.u32 	%r146, %r122;

$L__BB0_13:
	mov.u32 	%r23, %r146;
	mov.u32 	%r22, %r147;
	mov.u32 	%r21, %r148;
	mov.u32 	%r20, %r149;
	mov.u32 	%r19, %r150;
	mov.u32 	%r18, %r151;
	mov.f64 	%fd114, %fd127;
	mov.f64 	%fd115, %fd128;
	mov.f64 	%fd116, %fd129;
	mov.u32 	%r17, %r152;
	mov.u32 	%r16, %r153;
	mov.f64 	%fd126, %fd130;
	mov.u32 	%r15, %r154;
	mov.u32 	%r14, %r155;
	mov.f64 	%fd4, %fd131;
	cvt.s64.s32 	%rd24, %r122;
	mul.wide.s32 	%rd61, %r122, 8;
	add.s64 	%rd62, %rd21, %rd61;
	add.s64 	%rd63, %rd22, %rd61;
	ld.global.nc.f64 	%fd9, [%rd63];
	add.s64 	%rd64, %rd23, %rd61;
	ld.global.nc.f64 	%fd10, [%rd64];
	ld.global.nc.f64 	%fd11, [%rd62];
	abs.f64 	%fd59, %fd11;
	setp.geu.f64 	%p33, %fd59, 0d7FF0000000000000;
	mov.pred 	%p77, 0;
	@%p33 bra 	$L__BB0_16;

	abs.f64 	%fd60, %fd9;
	setp.geu.f64 	%p35, %fd60, 0d7FF0000000000000;
	@%p35 bra 	$L__BB0_16;

	abs.f64 	%fd61, %fd10;
	setp.lt.f64 	%p77, %fd61, 0d7FF0000000000000;

$L__BB0_16:
	setp.ltu.f64 	%p36, %fd11, %fd9;
	not.pred 	%p37, %p77;
	mov.f64 	%fd131, 0d4049000000000000;
	mov.u32 	%r146, 0;
	mov.f64 	%fd127, 0d0000000000000000;
	or.pred  	%p38, %p36, %p37;
	mov.u32 	%r147, %r146;
	mov.u32 	%r148, %r146;
	mov.u32 	%r149, %r146;
	mov.u32 	%r150, %r146;
	mov.u32 	%r151, %r146;
	mov.f64 	%fd128, %fd127;
	mov.f64 	%fd129, %fd127;
	mov.u32 	%r152, %r146;
	mov.u32 	%r153, %r146;
	mov.f64 	%fd130, %fd127;
	mov.u32 	%r154, %r146;
	mov.u32 	%r155, %r146;
	@%p38 bra 	$L__BB0_49;

	setp.lt.s32 	%p39, %r23, %r3;
	@%p39 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	add.s32 	%r95, %r20, %r23;
	rem.s32 	%r96, %r95, %r3;
	mul.wide.s32 	%rd67, %r96, 8;
	add.s64 	%rd68, %rd15, %rd67;
	st.f64 	[%rd68], %fd11;
	add.s32 	%r146, %r23, 1;
	mov.u32 	%r149, %r20;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	mul.wide.s32 	%rd65, %r20, 8;
	add.s64 	%rd66, %rd15, %rd65;
	ld.f64 	%fd67, [%rd66];
	sub.f64 	%fd114, %fd114, %fd67;
	st.f64 	[%rd66], %fd11;
	add.s32 	%r94, %r20, 1;
	setp.eq.s32 	%p40, %r94, %r3;
	selp.b32 	%r149, 0, %r94, %p40;
	mov.u32 	%r146, %r23;

$L__BB0_20:
	add.f64 	%fd127, %fd11, %fd114;
	setp.ne.s32 	%p41, %r146, %r3;
	mov.u32 	%r147, %r22;
	mov.u32 	%r148, %r21;
	mov.u32 	%r150, %r19;
	mov.u32 	%r151, %r18;
	mov.f64 	%fd128, %fd115;
	mov.f64 	%fd129, %fd116;
	mov.u32 	%r152, %r17;
	mov.u32 	%r153, %r16;
	mov.f64 	%fd130, %fd126;
	mov.u32 	%r154, %r15;
	mov.u32 	%r155, %r14;
	mov.f64 	%fd131, %fd4;
	@%p41 bra 	$L__BB0_49;

	div.rn.f64 	%fd15, %fd127, %fd2;
	setp.lt.s32 	%p42, %r22, %r3;
	@%p42 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	add.s32 	%r98, %r19, %r22;
	rem.s32 	%r99, %r98, %r3;
	mul.wide.s32 	%rd71, %r99, 8;
	add.s64 	%rd72, %rd16, %rd71;
	st.f64 	[%rd72], %fd9;
	add.s32 	%r147, %r22, 1;
	mov.u32 	%r150, %r19;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	mul.wide.s32 	%rd69, %r19, 8;
	add.s64 	%rd70, %rd16, %rd69;
	ld.f64 	%fd68, [%rd70];
	sub.f64 	%fd115, %fd115, %fd68;
	st.f64 	[%rd70], %fd9;
	add.s32 	%r97, %r19, 1;
	setp.eq.s32 	%p43, %r97, %r3;
	selp.b32 	%r150, 0, %r97, %p43;
	mov.u32 	%r147, %r22;

$L__BB0_24:
	add.f64 	%fd128, %fd9, %fd115;
	setp.ne.s32 	%p44, %r147, %r3;
	mov.u32 	%r146, %r3;
	mov.u32 	%r148, %r21;
	mov.u32 	%r151, %r18;
	mov.f64 	%fd129, %fd116;
	mov.u32 	%r152, %r17;
	mov.u32 	%r153, %r16;
	mov.f64 	%fd130, %fd126;
	mov.u32 	%r154, %r15;
	mov.u32 	%r155, %r14;
	mov.f64 	%fd131, %fd4;
	@%p44 bra 	$L__BB0_49;

	div.rn.f64 	%fd19, %fd128, %fd2;
	setp.lt.s32 	%p45, %r21, %r3;
	@%p45 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	add.s32 	%r101, %r18, %r21;
	rem.s32 	%r102, %r101, %r3;
	mul.wide.s32 	%rd75, %r102, 8;
	add.s64 	%rd76, %rd17, %rd75;
	st.f64 	[%rd76], %fd10;
	add.s32 	%r148, %r21, 1;
	mov.u32 	%r151, %r18;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	mul.wide.s32 	%rd73, %r18, 8;
	add.s64 	%rd74, %rd17, %rd73;
	ld.f64 	%fd69, [%rd74];
	sub.f64 	%fd116, %fd116, %fd69;
	st.f64 	[%rd74], %fd10;
	add.s32 	%r100, %r18, 1;
	setp.eq.s32 	%p46, %r100, %r3;
	selp.b32 	%r151, 0, %r100, %p46;
	mov.u32 	%r148, %r21;

$L__BB0_28:
	add.f64 	%fd129, %fd10, %fd116;
	setp.ne.s32 	%p47, %r148, %r3;
	mov.u32 	%r146, %r3;
	mov.u32 	%r147, %r3;
	mov.u32 	%r152, %r17;
	mov.u32 	%r153, %r16;
	mov.f64 	%fd130, %fd126;
	mov.u32 	%r154, %r15;
	mov.u32 	%r155, %r14;
	mov.f64 	%fd131, %fd4;
	@%p47 bra 	$L__BB0_49;

	setp.lt.s32 	%p48, %r15, %r72;
	@%p48 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r107, %r14, %r15;
	rem.s32 	%r108, %r107, %r72;
	mul.wide.s32 	%rd80, %r108, 8;
	add.s64 	%rd81, %rd18, %rd80;
	st.f64 	[%rd81], %fd15;
	add.s64 	%rd82, %rd19, %rd80;
	st.f64 	[%rd82], %fd19;
	add.s32 	%r154, %r15, 1;
	mov.u32 	%r155, %r14;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	mul.wide.s32 	%rd77, %r14, 8;
	add.s64 	%rd78, %rd18, %rd77;
	st.f64 	[%rd78], %fd15;
	add.s64 	%rd79, %rd19, %rd77;
	st.f64 	[%rd79], %fd19;
	add.s32 	%r105, %r14, 1;
	setp.eq.s32 	%p49, %r105, %r72;
	selp.b32 	%r155, 0, %r105, %p49;
	mov.u32 	%r154, %r15;

$L__BB0_32:
	setp.lt.s32 	%p50, %r154, %r72;
	mov.u32 	%r146, %r3;
	mov.u32 	%r147, %r3;
	mov.u32 	%r148, %r3;
	mov.u32 	%r152, %r17;
	mov.u32 	%r153, %r16;
	mov.f64 	%fd130, %fd126;
	mov.f64 	%fd131, %fd4;
	@%p50 bra 	$L__BB0_49;

	ld.f64 	%fd123, [%rd18];
	ld.f64 	%fd124, [%rd19];
	setp.lt.s32 	%p51, %r154, 2;
	@%p51 bra 	$L__BB0_42;

	add.s32 	%r40, %r154, -1;
	and.b32  	%r41, %r40, 3;
	add.s32 	%r111, %r154, -2;
	setp.lt.u32 	%p52, %r111, 3;
	mov.u32 	%r143, 1;
	@%p52 bra 	$L__BB0_37;

	sub.s32 	%r142, %r40, %r41;
	mov.u32 	%r143, 1;

$L__BB0_36:
	mul.wide.s32 	%rd83, %r143, 8;
	add.s64 	%rd84, %rd18, %rd83;
	ld.f64 	%fd71, [%rd84];
	setp.gt.f64 	%p53, %fd71, %fd123;
	selp.f64 	%fd72, %fd71, %fd123, %p53;
	add.s64 	%rd85, %rd19, %rd83;
	ld.f64 	%fd73, [%rd85];
	setp.lt.f64 	%p54, %fd73, %fd124;
	selp.f64 	%fd74, %fd73, %fd124, %p54;
	ld.f64 	%fd75, [%rd84+8];
	setp.gt.f64 	%p55, %fd75, %fd72;
	selp.f64 	%fd76, %fd75, %fd72, %p55;
	ld.f64 	%fd77, [%rd85+8];
	setp.lt.f64 	%p56, %fd77, %fd74;
	selp.f64 	%fd78, %fd77, %fd74, %p56;
	ld.f64 	%fd79, [%rd84+16];
	setp.gt.f64 	%p57, %fd79, %fd76;
	selp.f64 	%fd80, %fd79, %fd76, %p57;
	ld.f64 	%fd81, [%rd85+16];
	setp.lt.f64 	%p58, %fd81, %fd78;
	selp.f64 	%fd82, %fd81, %fd78, %p58;
	ld.f64 	%fd83, [%rd84+24];
	setp.gt.f64 	%p59, %fd83, %fd80;
	selp.f64 	%fd123, %fd83, %fd80, %p59;
	ld.f64 	%fd84, [%rd85+24];
	setp.lt.f64 	%p60, %fd84, %fd82;
	selp.f64 	%fd124, %fd84, %fd82, %p60;
	add.s32 	%r143, %r143, 4;
	add.s32 	%r142, %r142, -4;
	setp.ne.s32 	%p61, %r142, 0;
	@%p61 bra 	$L__BB0_36;

$L__BB0_37:
	setp.eq.s32 	%p62, %r41, 0;
	@%p62 bra 	$L__BB0_42;

	mul.wide.s32 	%rd86, %r143, 8;
	add.s64 	%rd25, %rd18, %rd86;
	ld.f64 	%fd85, [%rd25];
	setp.gt.f64 	%p63, %fd85, %fd123;
	selp.f64 	%fd123, %fd85, %fd123, %p63;
	add.s64 	%rd26, %rd19, %rd86;
	ld.f64 	%fd86, [%rd26];
	setp.lt.f64 	%p64, %fd86, %fd124;
	selp.f64 	%fd124, %fd86, %fd124, %p64;
	setp.eq.s32 	%p65, %r41, 1;
	@%p65 bra 	$L__BB0_42;

	ld.f64 	%fd87, [%rd25+8];
	setp.gt.f64 	%p66, %fd87, %fd123;
	selp.f64 	%fd123, %fd87, %fd123, %p66;
	ld.f64 	%fd88, [%rd26+8];
	setp.lt.f64 	%p67, %fd88, %fd124;
	selp.f64 	%fd124, %fd88, %fd124, %p67;
	setp.eq.s32 	%p68, %r41, 2;
	@%p68 bra 	$L__BB0_42;

	ld.f64 	%fd89, [%rd25+16];
	setp.gt.f64 	%p69, %fd89, %fd123;
	selp.f64 	%fd123, %fd89, %fd123, %p69;
	ld.f64 	%fd38, [%rd26+16];
	setp.geu.f64 	%p70, %fd38, %fd124;
	@%p70 bra 	$L__BB0_42;

	mov.f64 	%fd124, %fd38;

$L__BB0_42:
	sub.f64 	%fd41, %fd123, %fd124;
	abs.f64 	%fd91, %fd41;
	setp.le.f64 	%p71, %fd91, 0d3D719799812DEA11;
	mov.f64 	%fd125, 0d4049000000000000;
	@%p71 bra 	$L__BB0_44;

	div.rn.f64 	%fd92, %fd129, %fd2;
	sub.f64 	%fd93, %fd92, %fd124;
	mov.f64 	%fd94, 0d4059000000000000;
	div.rn.f64 	%fd95, %fd94, %fd41;
	mul.f64 	%fd125, %fd93, %fd95;

$L__BB0_44:
	setp.lt.s32 	%p72, %r17, %r2;
	@%p72 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_45;

$L__BB0_46:
	add.s32 	%r114, %r16, %r17;
	rem.s32 	%r115, %r114, %r2;
	mul.wide.s32 	%rd89, %r115, 8;
	add.s64 	%rd90, %rd20, %rd89;
	st.f64 	[%rd90], %fd125;
	add.s32 	%r152, %r17, 1;
	mov.u32 	%r153, %r16;
	bra.uni 	$L__BB0_47;

$L__BB0_45:
	mul.wide.s32 	%rd87, %r16, 8;
	add.s64 	%rd88, %rd20, %rd87;
	ld.f64 	%fd96, [%rd88];
	sub.f64 	%fd126, %fd126, %fd96;
	st.f64 	[%rd88], %fd125;
	add.s32 	%r113, %r16, 1;
	setp.eq.s32 	%p73, %r113, %r2;
	selp.b32 	%r153, 0, %r113, %p73;
	mov.u32 	%r152, %r17;

$L__BB0_47:
	add.f64 	%fd130, %fd125, %fd126;
	setp.ne.s32 	%p74, %r152, %r2;
	mov.u32 	%r146, %r3;
	mov.u32 	%r147, %r3;
	mov.u32 	%r148, %r3;
	mov.f64 	%fd131, %fd4;
	@%p74 bra 	$L__BB0_49;

	div.rn.f64 	%fd97, %fd130, %fd3;
	add.f64 	%fd98, %fd97, 0dC049000000000000;
	fma.rn.f64 	%fd99, %fd98, 0d3FE0000000000000, 0d4049000000000000;
	add.f64 	%fd100, %fd99, 0dC049000000000000;
	abs.f64 	%fd101, %fd100;
	div.rn.f64 	%fd102, %fd101, 0d4059000000000000;
	div.rn.f64 	%fd103, %fd102, %fd1;
	div.rn.f64 	%fd104, %fd100, %fd1;
	add.f64 	%fd105, %fd104, 0d4049000000000000;
	sub.f64 	%fd106, %fd105, %fd4;
	fma.rn.f64 	%fd131, %fd106, %fd103, %fd4;
	sub.f64 	%fd107, %fd99, %fd131;
	fma.rn.f64 	%fd108, %fd107, 0d4000000000000000, 0d4049000000000000;
	add.s64 	%rd91, %rd5, %rd24;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	st.global.f64 	[%rd93], %fd99;
	add.s64 	%rd94, %rd2, %rd92;
	st.global.f64 	[%rd94], %fd131;
	add.s64 	%rd95, %rd1, %rd92;
	st.global.f64 	[%rd95], %fd108;
	mov.u32 	%r146, %r3;
	mov.u32 	%r147, %r3;
	mov.u32 	%r148, %r3;
	mov.u32 	%r152, %r2;

$L__BB0_49:
	ld.param.u32 	%r117, [stochastic_adaptive_d_batch_f64_param_3];
	cvt.u32.u64 	%r116, %rd24;
	add.s32 	%r122, %r116, 1;
	setp.lt.s32 	%p75, %r122, %r117;
	@%p75 bra 	$L__BB0_13;

$L__BB0_50:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_52:
	ret;

}
