.version 9.0
.target sm_89
.address_size 64

.visible .entry stoch_k_raw_from_hhll_f32(
	.param .u64 stoch_k_raw_from_hhll_f32_param_0,
	.param .u64 stoch_k_raw_from_hhll_f32_param_1,
	.param .u64 stoch_k_raw_from_hhll_f32_param_2,
	.param .u32 stoch_k_raw_from_hhll_f32_param_3,
	.param .u32 stoch_k_raw_from_hhll_f32_param_4,
	.param .u32 stoch_k_raw_from_hhll_f32_param_5,
	.param .u64 stoch_k_raw_from_hhll_f32_param_6
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<42>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd31, [stoch_k_raw_from_hhll_f32_param_0];
	ld.param.u64 	%rd30, [stoch_k_raw_from_hhll_f32_param_1];
	ld.param.u64 	%rd32, [stoch_k_raw_from_hhll_f32_param_2];
	ld.param.u32 	%r22, [stoch_k_raw_from_hhll_f32_param_3];
	ld.param.u32 	%r23, [stoch_k_raw_from_hhll_f32_param_4];
	ld.param.u32 	%r24, [stoch_k_raw_from_hhll_f32_param_5];
	ld.param.u64 	%rd33, [stoch_k_raw_from_hhll_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.lt.s32 	%p1, %r24, 1;
	setp.lt.s32 	%p2, %r22, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_57;

	setp.ge.s32 	%p4, %r23, %r22;
	selp.u32 	%r25, 1, 0, %p4;
	shr.u32 	%r26, %r23, 31;
	or.b32  	%r27, %r26, %r25;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB0_57;

	add.s32 	%r28, %r24, %r23;
	add.s32 	%r1, %r28, -1;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r66, %r30, %r29, %r31;
	mov.u32 	%r32, %nctaid.x;
	mul.lo.s32 	%r3, %r29, %r32;
	setp.gt.s32 	%p6, %r28, %r22;
	@%p6 bra 	$L__BB0_50;

	setp.ge.s32 	%p7, %r66, %r22;
	@%p7 bra 	$L__BB0_57;

	add.s32 	%r33, %r3, %r22;
	add.s32 	%r34, %r66, %r3;
	not.b32 	%r35, %r34;
	add.s32 	%r36, %r33, %r35;
	div.u32 	%r4, %r36, %r3;
	add.s32 	%r37, %r4, 1;
	and.b32  	%r61, %r37, 3;
	setp.eq.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB0_15;

	mul.wide.s32 	%rd34, %r66, 4;
	add.s64 	%rd69, %rd1, %rd34;
	mul.wide.s32 	%rd5, %r3, 4;
	add.s64 	%rd68, %rd2, %rd34;
	cvta.to.global.u64 	%rd35, %rd30;
	add.s64 	%rd67, %rd35, %rd34;
	add.s64 	%rd66, %rd3, %rd34;

$L__BB0_6:
	.pragma "nounroll";
	setp.lt.s32 	%p9, %r66, %r1;
	mov.f32 	%f91, 0f7FFFFFFF;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_7;

$L__BB0_13:
	mov.u32 	%r38, 2147483647;
	st.global.u32 	[%rd69], %r38;
	bra.uni 	$L__BB0_14;

$L__BB0_7:
	ld.global.nc.f32 	%f1, [%rd66];
	ld.global.nc.f32 	%f2, [%rd67];
	ld.global.nc.f32 	%f3, [%rd68];
	abs.ftz.f32 	%f32, %f1;
	setp.geu.ftz.f32 	%p10, %f32, 0f7F800000;
	@%p10 bra 	$L__BB0_12;

	abs.ftz.f32 	%f34, %f2;
	setp.geu.ftz.f32 	%p11, %f34, 0f7F800000;
	@%p11 bra 	$L__BB0_12;

	abs.ftz.f32 	%f36, %f3;
	setp.geu.ftz.f32 	%p12, %f36, 0f7F800000;
	@%p12 bra 	$L__BB0_12;

	sub.ftz.f32 	%f4, %f2, %f3;
	abs.ftz.f32 	%f38, %f4;
	setp.lt.ftz.f32 	%p13, %f38, 0f2B8CBCCC;
	mov.f32 	%f91, 0f42480000;
	@%p13 bra 	$L__BB0_12;

	sub.ftz.f32 	%f39, %f1, %f3;
	mov.f32 	%f40, 0f42C80000;
	div.approx.ftz.f32 	%f41, %f40, %f4;
	mul.ftz.f32 	%f91, %f39, %f41;

$L__BB0_12:
	st.global.f32 	[%rd69], %f91;

$L__BB0_14:
	add.s32 	%r66, %r66, %r3;
	add.s64 	%rd69, %rd69, %rd5;
	add.s64 	%rd68, %rd68, %rd5;
	add.s64 	%rd67, %rd67, %rd5;
	add.s64 	%rd66, %rd66, %rd5;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p14, %r61, 0;
	@%p14 bra 	$L__BB0_6;

$L__BB0_15:
	setp.lt.u32 	%p15, %r4, 3;
	@%p15 bra 	$L__BB0_57;

	cvta.to.global.u64 	%rd39, %rd30;

$L__BB0_17:
	cvt.s64.s32 	%rd17, %r66;
	mul.wide.s32 	%rd36, %r66, 4;
	add.s64 	%rd18, %rd1, %rd36;
	setp.lt.s32 	%p16, %r66, %r1;
	mov.f32 	%f92, 0f7FFFFFFF;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_18;

$L__BB0_24:
	mov.u32 	%r39, 2147483647;
	st.global.u32 	[%rd18], %r39;
	bra.uni 	$L__BB0_25;

$L__BB0_18:
	shl.b64 	%rd37, %rd17, 2;
	add.s64 	%rd38, %rd3, %rd37;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.f32 	%f7, [%rd40];
	add.s64 	%rd41, %rd2, %rd37;
	ld.global.nc.f32 	%f8, [%rd41];
	ld.global.nc.f32 	%f9, [%rd38];
	abs.ftz.f32 	%f43, %f9;
	setp.geu.ftz.f32 	%p17, %f43, 0f7F800000;
	@%p17 bra 	$L__BB0_23;

	abs.ftz.f32 	%f45, %f7;
	setp.geu.ftz.f32 	%p18, %f45, 0f7F800000;
	@%p18 bra 	$L__BB0_23;

	abs.ftz.f32 	%f47, %f8;
	setp.geu.ftz.f32 	%p19, %f47, 0f7F800000;
	@%p19 bra 	$L__BB0_23;

	sub.ftz.f32 	%f10, %f7, %f8;
	abs.ftz.f32 	%f49, %f10;
	setp.lt.ftz.f32 	%p20, %f49, 0f2B8CBCCC;
	mov.f32 	%f92, 0f42480000;
	@%p20 bra 	$L__BB0_23;

	sub.ftz.f32 	%f50, %f9, %f8;
	mov.f32 	%f51, 0f42C80000;
	div.approx.ftz.f32 	%f52, %f51, %f10;
	mul.ftz.f32 	%f92, %f50, %f52;

$L__BB0_23:
	st.global.f32 	[%rd18], %f92;

$L__BB0_25:
	cvt.u32.u64 	%r40, %rd17;
	add.s32 	%r41, %r40, %r3;
	setp.lt.s32 	%p21, %r41, %r1;
	cvt.s64.s32 	%rd19, %r41;
	mul.wide.s32 	%rd42, %r41, 4;
	add.s64 	%rd20, %rd1, %rd42;
	mov.f32 	%f93, 0f7FFFFFFF;
	@%p21 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_26;

$L__BB0_32:
	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd20], %r42;
	bra.uni 	$L__BB0_33;

$L__BB0_26:
	shl.b64 	%rd43, %rd19, 2;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd46, %rd39, %rd43;
	ld.global.nc.f32 	%f13, [%rd46];
	add.s64 	%rd47, %rd2, %rd43;
	ld.global.nc.f32 	%f14, [%rd47];
	ld.global.nc.f32 	%f15, [%rd44];
	abs.ftz.f32 	%f54, %f15;
	setp.geu.ftz.f32 	%p22, %f54, 0f7F800000;
	@%p22 bra 	$L__BB0_31;

	abs.ftz.f32 	%f56, %f13;
	setp.geu.ftz.f32 	%p23, %f56, 0f7F800000;
	@%p23 bra 	$L__BB0_31;

	abs.ftz.f32 	%f58, %f14;
	setp.geu.ftz.f32 	%p24, %f58, 0f7F800000;
	@%p24 bra 	$L__BB0_31;

	sub.ftz.f32 	%f16, %f13, %f14;
	abs.ftz.f32 	%f60, %f16;
	setp.lt.ftz.f32 	%p25, %f60, 0f2B8CBCCC;
	mov.f32 	%f93, 0f42480000;
	@%p25 bra 	$L__BB0_31;

	sub.ftz.f32 	%f61, %f15, %f14;
	mov.f32 	%f62, 0f42C80000;
	div.approx.ftz.f32 	%f63, %f62, %f16;
	mul.ftz.f32 	%f93, %f61, %f63;

$L__BB0_31:
	st.global.f32 	[%rd20], %f93;

$L__BB0_33:
	cvt.u32.u64 	%r43, %rd19;
	add.s32 	%r44, %r43, %r3;
	setp.lt.s32 	%p26, %r44, %r1;
	cvt.s64.s32 	%rd21, %r44;
	mul.wide.s32 	%rd48, %r44, 4;
	add.s64 	%rd22, %rd1, %rd48;
	mov.f32 	%f94, 0f7FFFFFFF;
	@%p26 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_34;

$L__BB0_40:
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd22], %r45;
	bra.uni 	$L__BB0_41;

$L__BB0_34:
	shl.b64 	%rd49, %rd21, 2;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd52, %rd39, %rd49;
	ld.global.nc.f32 	%f19, [%rd52];
	add.s64 	%rd53, %rd2, %rd49;
	ld.global.nc.f32 	%f20, [%rd53];
	ld.global.nc.f32 	%f21, [%rd50];
	abs.ftz.f32 	%f65, %f21;
	setp.geu.ftz.f32 	%p27, %f65, 0f7F800000;
	@%p27 bra 	$L__BB0_39;

	abs.ftz.f32 	%f67, %f19;
	setp.geu.ftz.f32 	%p28, %f67, 0f7F800000;
	@%p28 bra 	$L__BB0_39;

	abs.ftz.f32 	%f69, %f20;
	setp.geu.ftz.f32 	%p29, %f69, 0f7F800000;
	@%p29 bra 	$L__BB0_39;

	sub.ftz.f32 	%f22, %f19, %f20;
	abs.ftz.f32 	%f71, %f22;
	setp.lt.ftz.f32 	%p30, %f71, 0f2B8CBCCC;
	mov.f32 	%f94, 0f42480000;
	@%p30 bra 	$L__BB0_39;

	sub.ftz.f32 	%f72, %f21, %f20;
	mov.f32 	%f73, 0f42C80000;
	div.approx.ftz.f32 	%f74, %f73, %f22;
	mul.ftz.f32 	%f94, %f72, %f74;

$L__BB0_39:
	st.global.f32 	[%rd22], %f94;

$L__BB0_41:
	cvt.u32.u64 	%r46, %rd21;
	add.s32 	%r47, %r46, %r3;
	setp.lt.s32 	%p31, %r47, %r1;
	cvt.s64.s32 	%rd23, %r47;
	mul.wide.s32 	%rd54, %r47, 4;
	add.s64 	%rd24, %rd1, %rd54;
	mov.f32 	%f95, 0f7FFFFFFF;
	@%p31 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_42;

$L__BB0_48:
	mov.u32 	%r48, 2147483647;
	st.global.u32 	[%rd24], %r48;
	bra.uni 	$L__BB0_49;

$L__BB0_42:
	shl.b64 	%rd55, %rd23, 2;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd58, %rd39, %rd55;
	ld.global.nc.f32 	%f25, [%rd58];
	add.s64 	%rd59, %rd2, %rd55;
	ld.global.nc.f32 	%f26, [%rd59];
	ld.global.nc.f32 	%f27, [%rd56];
	abs.ftz.f32 	%f76, %f27;
	setp.geu.ftz.f32 	%p32, %f76, 0f7F800000;
	@%p32 bra 	$L__BB0_47;

	abs.ftz.f32 	%f78, %f25;
	setp.geu.ftz.f32 	%p33, %f78, 0f7F800000;
	@%p33 bra 	$L__BB0_47;

	abs.ftz.f32 	%f80, %f26;
	setp.geu.ftz.f32 	%p34, %f80, 0f7F800000;
	@%p34 bra 	$L__BB0_47;

	sub.ftz.f32 	%f28, %f25, %f26;
	abs.ftz.f32 	%f82, %f28;
	setp.lt.ftz.f32 	%p35, %f82, 0f2B8CBCCC;
	mov.f32 	%f95, 0f42480000;
	@%p35 bra 	$L__BB0_47;

	sub.ftz.f32 	%f83, %f27, %f26;
	mov.f32 	%f84, 0f42C80000;
	div.approx.ftz.f32 	%f85, %f84, %f28;
	mul.ftz.f32 	%f95, %f83, %f85;

$L__BB0_47:
	st.global.f32 	[%rd24], %f95;

$L__BB0_49:
	cvt.u32.u64 	%r49, %rd23;
	add.s32 	%r66, %r49, %r3;
	setp.lt.s32 	%p36, %r66, %r22;
	@%p36 bra 	$L__BB0_17;

$L__BB0_57:
	ret;

$L__BB0_50:
	setp.ge.s32 	%p37, %r66, %r22;
	@%p37 bra 	$L__BB0_57;

	add.s32 	%r50, %r3, %r22;
	add.s32 	%r51, %r66, %r3;
	not.b32 	%r52, %r51;
	add.s32 	%r53, %r50, %r52;
	div.u32 	%r13, %r53, %r3;
	add.s32 	%r54, %r13, 1;
	and.b32  	%r65, %r54, 3;
	setp.eq.s32 	%p38, %r65, 0;
	@%p38 bra 	$L__BB0_54;

	mul.wide.s32 	%rd60, %r66, 4;
	add.s64 	%rd70, %rd1, %rd60;
	mul.wide.s32 	%rd26, %r3, 4;

$L__BB0_53:
	.pragma "nounroll";
	mov.u32 	%r55, 2147483647;
	st.global.u32 	[%rd70], %r55;
	add.s32 	%r66, %r66, %r3;
	add.s64 	%rd70, %rd70, %rd26;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p39, %r65, 0;
	@%p39 bra 	$L__BB0_53;

$L__BB0_54:
	setp.lt.u32 	%p40, %r13, 3;
	@%p40 bra 	$L__BB0_57;

	mul.wide.s32 	%rd29, %r3, 4;

$L__BB0_56:
	mul.wide.s32 	%rd61, %r66, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd62], %r56;
	add.s64 	%rd63, %rd62, %rd29;
	st.global.u32 	[%rd63], %r56;
	add.s32 	%r57, %r66, %r3;
	add.s32 	%r58, %r57, %r3;
	add.s64 	%rd64, %rd63, %rd29;
	st.global.u32 	[%rd64], %r56;
	add.s32 	%r59, %r58, %r3;
	add.s64 	%rd65, %rd64, %rd29;
	st.global.u32 	[%rd65], %r56;
	add.s32 	%r66, %r59, %r3;
	setp.lt.s32 	%p41, %r66, %r22;
	@%p41 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_57;

}

.visible .entry stoch_many_series_one_param_f32(
	.param .u64 stoch_many_series_one_param_f32_param_0,
	.param .u64 stoch_many_series_one_param_f32_param_1,
	.param .u64 stoch_many_series_one_param_f32_param_2,
	.param .u64 stoch_many_series_one_param_f32_param_3,
	.param .u32 stoch_many_series_one_param_f32_param_4,
	.param .u32 stoch_many_series_one_param_f32_param_5,
	.param .u32 stoch_many_series_one_param_f32_param_6,
	.param .u64 stoch_many_series_one_param_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<212>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<294>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<255>;

	ld.param.u64 	%rd126, [stoch_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd127, [stoch_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd128, [stoch_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd129, [stoch_many_series_one_param_f32_param_3];
	ld.param.u32 	%r53, [stoch_many_series_one_param_f32_param_4];
	ld.param.u32 	%r54, [stoch_many_series_one_param_f32_param_5];
	ld.param.u32 	%r55, [stoch_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd130, [stoch_many_series_one_param_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd130;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p55, %r1, %r53;
	@%p55 bra 	$L__BB1_132;

	setp.lt.s32 	%p56, %r55, 1;
	setp.gt.s32 	%p57, %r55, %r54;
	or.pred  	%p58, %p56, %p57;
	cvt.s64.s32 	%rd2, %r1;
	@%p58 bra 	$L__BB1_125;

	cvta.to.global.u64 	%rd131, %rd129;
	shl.b64 	%rd132, %rd2, 2;
	add.s64 	%rd133, %rd131, %rd132;
	ld.global.nc.u32 	%r2, [%rd133];
	setp.ge.s32 	%p59, %r2, %r54;
	selp.u32 	%r59, 1, 0, %p59;
	shr.u32 	%r60, %r2, 31;
	or.b32  	%r61, %r60, %r59;
	setp.eq.s32 	%p60, %r61, 0;
	@%p60 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_3;

$L__BB1_10:
	add.s32 	%r65, %r2, %r55;
	add.s32 	%r151, %r65, -1;
	add.s64 	%rd228, %rd1, %rd132;
	min.s32 	%r66, %r151, %r54;
	setp.lt.s32 	%p66, %r66, 1;
	@%p66 bra 	$L__BB1_17;

	neg.s32 	%r67, %r2;
	sub.s32 	%r68, %r67, %r55;
	not.b32 	%r69, %r54;
	max.s32 	%r70, %r68, %r69;
	mov.u32 	%r71, -2;
	sub.s32 	%r72, %r71, %r70;
	setp.lt.u32 	%p67, %r72, 3;
	@%p67 bra 	$L__BB1_14;

	and.b32  	%r74, %r66, 3;
	sub.s32 	%r149, %r66, %r74;
	mul.wide.s32 	%rd12, %r53, 4;
	mul.wide.s32 	%rd141, %r1, 4;
	add.s64 	%rd228, %rd1, %rd141;

$L__BB1_13:
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd228], %r79;
	add.s64 	%rd142, %rd228, %rd12;
	st.global.u32 	[%rd142], %r79;
	add.s64 	%rd143, %rd142, %rd12;
	st.global.u32 	[%rd143], %r79;
	add.s64 	%rd144, %rd143, %rd12;
	add.s64 	%rd228, %rd144, %rd12;
	st.global.u32 	[%rd144], %r79;
	add.s32 	%r149, %r149, -4;
	setp.ne.s32 	%p68, %r149, 0;
	@%p68 bra 	$L__BB1_13;

$L__BB1_14:
	and.b32  	%r150, %r66, 3;
	setp.eq.s32 	%p69, %r150, 0;
	@%p69 bra 	$L__BB1_17;

	cvt.s64.s32 	%rd17, %r53;
	shl.b64 	%rd145, %rd17, 2;

$L__BB1_16:
	.pragma "nounroll";
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd228], %r83;
	add.s64 	%rd228, %rd228, %rd145;
	add.s32 	%r150, %r150, -1;
	setp.ne.s32 	%p70, %r150, 0;
	@%p70 bra 	$L__BB1_16;

$L__BB1_17:
	setp.gt.s32 	%p71, %r65, %r54;
	@%p71 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_18;

$L__BB1_132:
	ret;

$L__BB1_18:
	setp.eq.s32 	%p72, %r55, 1;
	@%p72 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_19;

$L__BB1_92:
	cvt.s64.s32 	%rd71, %r53;
	mul.wide.s32 	%rd72, %r2, %r53;
	@%p59 bra 	$L__BB1_132;

	add.s64 	%rd197, %rd72, %rd2;
	mul.wide.s32 	%rd199, %r1, 4;
	add.s64 	%rd73, %rd1, %rd199;
	sub.s32 	%r136, %r54, %r2;
	and.b32  	%r161, %r136, 3;
	setp.eq.s32 	%p161, %r161, 0;
	shl.b64 	%rd242, %rd72, 2;
	add.s64 	%rd244, %rd73, %rd242;
	cvta.to.global.u64 	%rd201, %rd128;
	shl.b64 	%rd202, %rd197, 2;
	add.s64 	%rd250, %rd201, %rd202;
	cvta.to.global.u64 	%rd203, %rd127;
	add.s64 	%rd249, %rd203, %rd202;
	cvta.to.global.u64 	%rd204, %rd126;
	add.s64 	%rd248, %rd204, %rd202;
	mov.u32 	%r162, %r2;
	@%p161 bra 	$L__BB1_102;

	sub.s32 	%r141, %r53, %r1;
	mul.wide.s32 	%rd206, %r141, 4;
	sub.s64 	%rd207, %rd1, %rd206;
	mul.wide.s32 	%rd208, %r2, 4;
	add.s64 	%rd209, %rd208, 4;
	mul.lo.s64 	%rd210, %rd209, %rd71;
	add.s64 	%rd244, %rd207, %rd210;
	shl.b64 	%rd79, %rd71, 2;
	add.s64 	%rd81, %rd201, %rd199;
	add.s64 	%rd82, %rd203, %rd199;
	add.s64 	%rd83, %rd204, %rd199;
	mov.u32 	%r162, %r2;

$L__BB1_95:
	.pragma "nounroll";
	add.s64 	%rd215, %rd81, %rd242;
	add.s64 	%rd216, %rd82, %rd242;
	add.s64 	%rd217, %rd83, %rd242;
	ld.global.nc.f32 	%f97, [%rd217];
	ld.global.nc.f32 	%f98, [%rd216];
	ld.global.nc.f32 	%f99, [%rd215];
	abs.ftz.f32 	%f204, %f99;
	setp.geu.ftz.f32 	%p162, %f204, 0f7F800000;
	mov.f32 	%f289, 0f7FFFFFFF;
	@%p162 bra 	$L__BB1_100;

	abs.ftz.f32 	%f206, %f97;
	setp.geu.ftz.f32 	%p163, %f206, 0f7F800000;
	@%p163 bra 	$L__BB1_100;

	abs.ftz.f32 	%f208, %f98;
	setp.geu.ftz.f32 	%p164, %f208, 0f7F800000;
	@%p164 bra 	$L__BB1_100;

	sub.ftz.f32 	%f100, %f97, %f98;
	abs.ftz.f32 	%f210, %f100;
	setp.lt.ftz.f32 	%p165, %f210, 0f2B8CBCCC;
	mov.f32 	%f289, 0f42480000;
	@%p165 bra 	$L__BB1_100;

	sub.ftz.f32 	%f211, %f99, %f98;
	mov.f32 	%f212, 0f42C80000;
	div.approx.ftz.f32 	%f213, %f212, %f100;
	mul.ftz.f32 	%f289, %f211, %f213;

$L__BB1_100:
	add.s64 	%rd218, %rd73, %rd242;
	st.global.f32 	[%rd218], %f289;
	add.s32 	%r162, %r162, 1;
	add.s64 	%rd244, %rd244, %rd79;
	add.s64 	%rd242, %rd242, %rd79;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p166, %r161, 0;
	@%p166 bra 	$L__BB1_95;

	add.s64 	%rd250, %rd81, %rd242;
	add.s64 	%rd249, %rd82, %rd242;
	add.s64 	%rd248, %rd83, %rd242;

$L__BB1_102:
	not.b32 	%r142, %r2;
	add.s32 	%r143, %r142, %r54;
	setp.lt.u32 	%p167, %r143, 3;
	@%p167 bra 	$L__BB1_132;

	shl.b64 	%rd97, %rd71, 2;

$L__BB1_104:
	ld.global.nc.f32 	%f103, [%rd248];
	ld.global.nc.f32 	%f104, [%rd249];
	ld.global.nc.f32 	%f105, [%rd250];
	abs.ftz.f32 	%f215, %f105;
	setp.geu.ftz.f32 	%p168, %f215, 0f7F800000;
	mov.f32 	%f291, 0f7FFFFFFF;
	mov.f32 	%f290, %f291;
	@%p168 bra 	$L__BB1_109;

	abs.ftz.f32 	%f217, %f103;
	setp.geu.ftz.f32 	%p169, %f217, 0f7F800000;
	@%p169 bra 	$L__BB1_109;

	abs.ftz.f32 	%f219, %f104;
	setp.geu.ftz.f32 	%p170, %f219, 0f7F800000;
	mov.f32 	%f290, %f291;
	@%p170 bra 	$L__BB1_109;

	sub.ftz.f32 	%f106, %f103, %f104;
	abs.ftz.f32 	%f221, %f106;
	setp.lt.ftz.f32 	%p171, %f221, 0f2B8CBCCC;
	mov.f32 	%f290, 0f42480000;
	@%p171 bra 	$L__BB1_109;

	sub.ftz.f32 	%f222, %f105, %f104;
	mov.f32 	%f223, 0f42C80000;
	div.approx.ftz.f32 	%f224, %f223, %f106;
	mul.ftz.f32 	%f290, %f222, %f224;

$L__BB1_109:
	st.global.f32 	[%rd244], %f290;
	add.s64 	%rd102, %rd248, %rd97;
	ld.global.nc.f32 	%f109, [%rd102];
	add.s64 	%rd103, %rd249, %rd97;
	ld.global.nc.f32 	%f110, [%rd103];
	add.s64 	%rd104, %rd250, %rd97;
	ld.global.nc.f32 	%f111, [%rd104];
	abs.ftz.f32 	%f226, %f111;
	setp.geu.ftz.f32 	%p172, %f226, 0f7F800000;
	@%p172 bra 	$L__BB1_114;

	abs.ftz.f32 	%f228, %f109;
	setp.geu.ftz.f32 	%p173, %f228, 0f7F800000;
	@%p173 bra 	$L__BB1_114;

	abs.ftz.f32 	%f230, %f110;
	setp.geu.ftz.f32 	%p174, %f230, 0f7F800000;
	@%p174 bra 	$L__BB1_114;

	sub.ftz.f32 	%f112, %f109, %f110;
	abs.ftz.f32 	%f232, %f112;
	setp.lt.ftz.f32 	%p175, %f232, 0f2B8CBCCC;
	mov.f32 	%f291, 0f42480000;
	@%p175 bra 	$L__BB1_114;

	sub.ftz.f32 	%f233, %f111, %f110;
	mov.f32 	%f234, 0f42C80000;
	div.approx.ftz.f32 	%f235, %f234, %f112;
	mul.ftz.f32 	%f291, %f233, %f235;

$L__BB1_114:
	add.s64 	%rd105, %rd244, %rd97;
	st.global.f32 	[%rd105], %f291;
	add.s64 	%rd106, %rd102, %rd97;
	ld.global.nc.f32 	%f115, [%rd106];
	add.s64 	%rd107, %rd103, %rd97;
	ld.global.nc.f32 	%f116, [%rd107];
	add.s64 	%rd108, %rd104, %rd97;
	ld.global.nc.f32 	%f117, [%rd108];
	abs.ftz.f32 	%f237, %f117;
	setp.geu.ftz.f32 	%p176, %f237, 0f7F800000;
	mov.f32 	%f293, 0f7FFFFFFF;
	mov.f32 	%f292, %f293;
	@%p176 bra 	$L__BB1_119;

	abs.ftz.f32 	%f239, %f115;
	setp.geu.ftz.f32 	%p177, %f239, 0f7F800000;
	@%p177 bra 	$L__BB1_119;

	abs.ftz.f32 	%f241, %f116;
	setp.geu.ftz.f32 	%p178, %f241, 0f7F800000;
	mov.f32 	%f292, %f293;
	@%p178 bra 	$L__BB1_119;

	sub.ftz.f32 	%f118, %f115, %f116;
	abs.ftz.f32 	%f243, %f118;
	setp.lt.ftz.f32 	%p179, %f243, 0f2B8CBCCC;
	mov.f32 	%f292, 0f42480000;
	@%p179 bra 	$L__BB1_119;

	sub.ftz.f32 	%f244, %f117, %f116;
	mov.f32 	%f245, 0f42C80000;
	div.approx.ftz.f32 	%f246, %f245, %f118;
	mul.ftz.f32 	%f292, %f244, %f246;

$L__BB1_119:
	add.s64 	%rd109, %rd105, %rd97;
	st.global.f32 	[%rd109], %f292;
	add.s64 	%rd110, %rd106, %rd97;
	ld.global.nc.f32 	%f121, [%rd110];
	add.s64 	%rd111, %rd107, %rd97;
	ld.global.nc.f32 	%f122, [%rd111];
	add.s64 	%rd112, %rd108, %rd97;
	ld.global.nc.f32 	%f123, [%rd112];
	abs.ftz.f32 	%f248, %f123;
	setp.geu.ftz.f32 	%p180, %f248, 0f7F800000;
	@%p180 bra 	$L__BB1_124;

	abs.ftz.f32 	%f250, %f121;
	setp.geu.ftz.f32 	%p181, %f250, 0f7F800000;
	@%p181 bra 	$L__BB1_124;

	abs.ftz.f32 	%f252, %f122;
	setp.geu.ftz.f32 	%p182, %f252, 0f7F800000;
	@%p182 bra 	$L__BB1_124;

	sub.ftz.f32 	%f124, %f121, %f122;
	abs.ftz.f32 	%f254, %f124;
	setp.lt.ftz.f32 	%p183, %f254, 0f2B8CBCCC;
	mov.f32 	%f293, 0f42480000;
	@%p183 bra 	$L__BB1_124;

	sub.ftz.f32 	%f255, %f123, %f122;
	mov.f32 	%f256, 0f42C80000;
	div.approx.ftz.f32 	%f257, %f256, %f124;
	mul.ftz.f32 	%f293, %f255, %f257;

$L__BB1_124:
	add.s64 	%rd250, %rd112, %rd97;
	add.s64 	%rd249, %rd111, %rd97;
	add.s64 	%rd248, %rd110, %rd97;
	add.s64 	%rd219, %rd109, %rd97;
	add.s64 	%rd244, %rd219, %rd97;
	st.global.f32 	[%rd219], %f293;
	add.s32 	%r162, %r162, 4;
	setp.lt.s32 	%p184, %r162, %r54;
	@%p184 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_132;

$L__BB1_19:
	setp.gt.s32 	%p73, %r55, 3;
	@%p73 bra 	$L__BB1_51;
	bra.uni 	$L__BB1_20;

$L__BB1_51:
	cvta.to.global.u64 	%rd172, %rd126;
	cvta.to.global.u64 	%rd174, %rd127;
	mul.wide.s32 	%rd175, %r53, 4;

$L__BB1_52:
	mov.u32 	%r106, 1;
	sub.s32 	%r107, %r106, %r55;
	add.s32 	%r108, %r107, %r151;
	mul.wide.s32 	%rd169, %r108, %r53;
	add.s64 	%rd171, %rd169, %rd2;
	shl.b64 	%rd173, %rd171, 2;
	add.s64 	%rd237, %rd172, %rd173;
	add.s64 	%rd236, %rd174, %rd173;
	mov.f32 	%f286, 0fFF800000;
	mov.f32 	%f287, 0f7F800000;
	mov.u16 	%rs17, 0;
	mov.u32 	%r157, 0;

$L__BB1_53:
	mov.u32 	%r27, %r157;
	ld.global.nc.f32 	%f45, [%rd236];
	add.s64 	%rd40, %rd237, %rd175;
	ld.global.nc.f32 	%f46, [%rd40];
	add.s64 	%rd41, %rd236, %rd175;
	ld.global.nc.f32 	%f47, [%rd41];
	add.s64 	%rd42, %rd40, %rd175;
	ld.global.nc.f32 	%f48, [%rd42];
	add.s64 	%rd43, %rd41, %rd175;
	ld.global.nc.f32 	%f49, [%rd43];
	add.s64 	%rd44, %rd42, %rd175;
	ld.global.nc.f32 	%f50, [%rd44];
	add.s64 	%rd45, %rd43, %rd175;
	ld.global.nc.f32 	%f51, [%rd45];
	ld.global.nc.f32 	%f52, [%rd237];
	abs.ftz.f32 	%f162, %f52;
	setp.geu.ftz.f32 	%p111, %f162, 0f7F800000;
	mov.pred 	%p200, 0;
	mov.pred 	%p199, %p200;
	@%p111 bra 	$L__BB1_55;

	abs.ftz.f32 	%f163, %f45;
	setp.lt.ftz.f32 	%p199, %f163, 0f7F800000;

$L__BB1_55:
	not.pred 	%p113, %p199;
	selp.u32 	%r113, 1, 0, %p113;
	cvt.u32.u16 	%r114, %rs17;
	and.b32  	%r115, %r114, 255;
	or.b32  	%r28, %r113, %r115;
	abs.ftz.f32 	%f164, %f46;
	setp.geu.ftz.f32 	%p114, %f164, 0f7F800000;
	@%p114 bra 	$L__BB1_57;

	abs.ftz.f32 	%f165, %f47;
	setp.lt.ftz.f32 	%p200, %f165, 0f7F800000;

$L__BB1_57:
	not.pred 	%p116, %p200;
	setp.ne.s32 	%p117, %r28, 0;
	or.pred  	%p27, %p117, %p116;
	abs.ftz.f32 	%f166, %f48;
	setp.geu.ftz.f32 	%p118, %f166, 0f7F800000;
	mov.pred 	%p202, 0;
	mov.pred 	%p201, %p202;
	@%p118 bra 	$L__BB1_59;

	abs.ftz.f32 	%f167, %f49;
	setp.lt.ftz.f32 	%p201, %f167, 0f7F800000;

$L__BB1_59:
	not.pred 	%p120, %p201;
	or.pred  	%p30, %p27, %p120;
	abs.ftz.f32 	%f168, %f50;
	setp.geu.ftz.f32 	%p121, %f168, 0f7F800000;
	@%p121 bra 	$L__BB1_61;

	abs.ftz.f32 	%f169, %f51;
	setp.lt.ftz.f32 	%p202, %f169, 0f7F800000;

$L__BB1_61:
	cvt.s64.s32 	%rd46, %r53;
	add.s64 	%rd236, %rd45, %rd175;
	add.s64 	%rd237, %rd44, %rd175;
	not.pred 	%p122, %p202;
	or.pred  	%p33, %p30, %p122;
	selp.u16 	%rs17, 1, 0, %p33;
	max.ftz.f32 	%f170, %f48, %f50;
	max.ftz.f32 	%f171, %f52, %f46;
	max.ftz.f32 	%f172, %f171, %f170;
	max.ftz.f32 	%f286, %f286, %f172;
	min.ftz.f32 	%f173, %f49, %f51;
	min.ftz.f32 	%f174, %f45, %f47;
	min.ftz.f32 	%f175, %f174, %f173;
	min.ftz.f32 	%f287, %f287, %f175;
	add.s32 	%r157, %r27, 4;
	add.s32 	%r30, %r27, 7;
	setp.lt.s32 	%p123, %r30, %r55;
	@%p123 bra 	$L__BB1_53;

	setp.ge.s32 	%p124, %r157, %r55;
	@%p124 bra 	$L__BB1_85;

	and.b32  	%r116, %r55, 3;
	setp.eq.s32 	%p126, %r116, 0;
	@%p126 bra 	$L__BB1_74;

	ld.global.nc.f32 	%f55, [%rd237];
	ld.global.nc.f32 	%f56, [%rd236];
	abs.ftz.f32 	%f177, %f55;
	setp.geu.ftz.f32 	%p128, %f177, 0f7F800000;
	mov.pred 	%p203, 0;
	@%p128 bra 	$L__BB1_66;

	abs.ftz.f32 	%f178, %f56;
	setp.lt.ftz.f32 	%p203, %f178, 0f7F800000;

$L__BB1_66:
	setp.eq.s32 	%p129, %r116, 1;
	not.pred 	%p130, %p203;
	or.pred  	%p206, %p33, %p130;
	max.ftz.f32 	%f286, %f286, %f55;
	min.ftz.f32 	%f287, %f287, %f56;
	shl.b32 	%r118, %r53, 2;
	mul.wide.s32 	%rd176, %r118, 4;
	add.s64 	%rd237, %rd40, %rd176;
	add.s64 	%rd236, %rd41, %rd176;
	add.s32 	%r157, %r27, 5;
	@%p129 bra 	$L__BB1_73;

	add.s64 	%rd178, %rd40, %rd176;
	add.s64 	%rd179, %rd41, %rd176;
	ld.global.nc.f32 	%f59, [%rd179];
	ld.global.nc.f32 	%f60, [%rd178];
	abs.ftz.f32 	%f179, %f60;
	setp.geu.ftz.f32 	%p132, %f179, 0f7F800000;
	mov.pred 	%p204, 0;
	@%p132 bra 	$L__BB1_69;

	abs.ftz.f32 	%f180, %f59;
	setp.lt.ftz.f32 	%p204, %f180, 0f7F800000;

$L__BB1_69:
	setp.eq.s32 	%p133, %r116, 2;
	not.pred 	%p134, %p204;
	or.pred  	%p206, %p206, %p134;
	max.ftz.f32 	%f286, %f286, %f60;
	min.ftz.f32 	%f287, %f287, %f59;
	add.s64 	%rd237, %rd237, %rd175;
	add.s64 	%rd236, %rd236, %rd175;
	add.s32 	%r157, %r27, 6;
	@%p133 bra 	$L__BB1_73;

	add.s64 	%rd182, %rd42, %rd176;
	add.s64 	%rd183, %rd43, %rd176;
	ld.global.nc.f32 	%f63, [%rd183];
	ld.global.nc.f32 	%f64, [%rd182];
	abs.ftz.f32 	%f181, %f64;
	setp.geu.ftz.f32 	%p136, %f181, 0f7F800000;
	mov.pred 	%p205, 0;
	@%p136 bra 	$L__BB1_72;

	abs.ftz.f32 	%f182, %f63;
	setp.lt.ftz.f32 	%p205, %f182, 0f7F800000;

$L__BB1_72:
	not.pred 	%p137, %p205;
	or.pred  	%p206, %p206, %p137;
	max.ftz.f32 	%f286, %f286, %f64;
	min.ftz.f32 	%f287, %f287, %f63;
	add.s64 	%rd237, %rd237, %rd175;
	add.s64 	%rd236, %rd236, %rd175;
	mov.u32 	%r157, %r30;

$L__BB1_73:
	selp.u16 	%rs17, 1, 0, %p206;

$L__BB1_74:
	mov.u32 	%r122, -5;
	sub.s32 	%r123, %r122, %r27;
	add.s32 	%r124, %r123, %r55;
	setp.lt.u32 	%p138, %r124, 3;
	@%p138 bra 	$L__BB1_84;
	bra.uni 	$L__BB1_75;

$L__BB1_84:
	selp.u16 	%rs17, 1, 0, %p206;
	bra.uni 	$L__BB1_85;

$L__BB1_75:
	ld.global.nc.f32 	%f75, [%rd236];
	ld.global.nc.f32 	%f76, [%rd237];
	abs.ftz.f32 	%f183, %f76;
	setp.geu.ftz.f32 	%p140, %f183, 0f7F800000;
	mov.pred 	%p209, 0;
	mov.pred 	%p208, %p209;
	@%p140 bra 	$L__BB1_77;

	abs.ftz.f32 	%f184, %f75;
	setp.lt.ftz.f32 	%p208, %f184, 0f7F800000;

$L__BB1_77:
	not.pred 	%p142, %p208;
	selp.u32 	%r125, 1, 0, %p142;
	cvt.u32.u16 	%r126, %rs17;
	cvt.s32.s8 	%r127, %r126;
	or.b32  	%r36, %r125, %r127;
	max.ftz.f32 	%f77, %f286, %f76;
	min.ftz.f32 	%f78, %f287, %f75;
	add.s64 	%rd62, %rd237, %rd175;
	add.s64 	%rd63, %rd236, %rd175;
	ld.global.nc.f32 	%f79, [%rd63];
	ld.global.nc.f32 	%f80, [%rd62];
	abs.ftz.f32 	%f185, %f80;
	setp.geu.ftz.f32 	%p143, %f185, 0f7F800000;
	@%p143 bra 	$L__BB1_79;

	abs.ftz.f32 	%f186, %f79;
	setp.lt.ftz.f32 	%p209, %f186, 0f7F800000;

$L__BB1_79:
	not.pred 	%p145, %p209;
	setp.ne.s32 	%p146, %r36, 0;
	or.pred  	%p49, %p146, %p145;
	max.ftz.f32 	%f81, %f77, %f80;
	min.ftz.f32 	%f82, %f78, %f79;
	add.s64 	%rd64, %rd62, %rd175;
	add.s64 	%rd65, %rd63, %rd175;
	ld.global.nc.f32 	%f83, [%rd65];
	ld.global.nc.f32 	%f84, [%rd64];
	abs.ftz.f32 	%f187, %f84;
	setp.geu.ftz.f32 	%p147, %f187, 0f7F800000;
	mov.pred 	%p211, 0;
	mov.pred 	%p210, %p211;
	@%p147 bra 	$L__BB1_81;

	abs.ftz.f32 	%f188, %f83;
	setp.lt.ftz.f32 	%p210, %f188, 0f7F800000;

$L__BB1_81:
	not.pred 	%p149, %p210;
	or.pred  	%p52, %p49, %p149;
	max.ftz.f32 	%f85, %f81, %f84;
	min.ftz.f32 	%f86, %f82, %f83;
	add.s64 	%rd66, %rd64, %rd175;
	add.s64 	%rd67, %rd65, %rd175;
	ld.global.nc.f32 	%f87, [%rd67];
	ld.global.nc.f32 	%f88, [%rd66];
	abs.ftz.f32 	%f189, %f88;
	setp.geu.ftz.f32 	%p150, %f189, 0f7F800000;
	@%p150 bra 	$L__BB1_83;

	abs.ftz.f32 	%f190, %f87;
	setp.lt.ftz.f32 	%p211, %f190, 0f7F800000;

$L__BB1_83:
	add.s64 	%rd236, %rd67, %rd175;
	add.s64 	%rd237, %rd66, %rd175;
	not.pred 	%p151, %p211;
	or.pred  	%p152, %p52, %p151;
	selp.u16 	%rs17, 1, 0, %p152;
	max.ftz.f32 	%f286, %f85, %f88;
	min.ftz.f32 	%f287, %f86, %f87;
	add.s32 	%r157, %r157, 4;
	setp.lt.s32 	%p153, %r157, %r55;
	@%p153 bra 	$L__BB1_75;

$L__BB1_85:
	cvt.s64.s32 	%rd185, %r151;
	mul.lo.s64 	%rd186, %rd185, %rd46;
	add.s64 	%rd188, %rd186, %rd2;
	mul.wide.s32 	%rd190, %r1, 4;
	add.s64 	%rd191, %rd1, %rd190;
	shl.b64 	%rd192, %rd186, 2;
	add.s64 	%rd70, %rd191, %rd192;
	cvta.to.global.u64 	%rd193, %rd128;
	shl.b64 	%rd194, %rd188, 2;
	add.s64 	%rd195, %rd193, %rd194;
	ld.global.nc.f32 	%f93, [%rd195];
	setp.ne.s16 	%p154, %rs17, 0;
	mov.f32 	%f288, 0f7FFFFFFF;
	@%p154 bra 	$L__BB1_91;

	abs.ftz.f32 	%f193, %f93;
	setp.geu.ftz.f32 	%p155, %f193, 0f7F800000;
	@%p155 bra 	$L__BB1_91;

	abs.ftz.f32 	%f195, %f286;
	setp.geu.ftz.f32 	%p156, %f195, 0f7F800000;
	@%p156 bra 	$L__BB1_91;

	abs.ftz.f32 	%f197, %f287;
	setp.geu.ftz.f32 	%p157, %f197, 0f7F800000;
	@%p157 bra 	$L__BB1_91;

	sub.ftz.f32 	%f94, %f286, %f287;
	abs.ftz.f32 	%f199, %f94;
	setp.lt.ftz.f32 	%p158, %f199, 0f2B8CBCCC;
	mov.f32 	%f288, 0f42480000;
	@%p158 bra 	$L__BB1_91;

	sub.ftz.f32 	%f200, %f93, %f287;
	mov.f32 	%f201, 0f42C80000;
	div.approx.ftz.f32 	%f202, %f201, %f94;
	mul.ftz.f32 	%f288, %f200, %f202;

$L__BB1_91:
	st.global.f32 	[%rd70], %f288;
	add.s32 	%r151, %r151, 1;
	setp.lt.s32 	%p159, %r151, %r54;
	@%p159 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_132;

$L__BB1_20:
	cvta.to.global.u64 	%rd149, %rd126;
	cvta.to.global.u64 	%rd151, %rd127;

$L__BB1_21:
	mov.u16 	%rs13, 0;
	mov.f32 	%f272, 0f7F800000;
	mov.f32 	%f271, 0fFF800000;
	@%p56 bra 	$L__BB1_44;

	mov.u32 	%r90, 1;
	sub.s32 	%r91, %r90, %r55;
	add.s32 	%r92, %r91, %r151;
	mul.wide.s32 	%rd147, %r92, %r53;
	add.s64 	%rd148, %rd147, %rd2;
	shl.b64 	%rd150, %rd148, 2;
	add.s64 	%rd233, %rd149, %rd150;
	add.s64 	%rd232, %rd151, %rd150;
	add.s32 	%r93, %r55, -1;
	setp.lt.u32 	%p76, %r93, 3;
	mov.f32 	%f271, 0fFF800000;
	mov.f32 	%f272, 0f7F800000;
	mov.u32 	%r154, 0;
	@%p76 bra 	$L__BB1_33;

	and.b32  	%r95, %r55, 3;
	sub.s32 	%r153, %r55, %r95;
	mov.f32 	%f271, 0fFF800000;
	mov.f32 	%f272, 0f7F800000;
	mov.u32 	%r154, 0;

$L__BB1_24:
	ld.global.nc.f32 	%f3, [%rd232];
	ld.global.nc.f32 	%f4, [%rd233];
	abs.ftz.f32 	%f134, %f4;
	setp.geu.ftz.f32 	%p78, %f134, 0f7F800000;
	mov.pred 	%p191, 0;
	mov.pred 	%p190, %p191;
	@%p78 bra 	$L__BB1_26;

	abs.ftz.f32 	%f135, %f3;
	setp.lt.ftz.f32 	%p190, %f135, 0f7F800000;

$L__BB1_26:
	not.pred 	%p80, %p190;
	selp.u32 	%r96, 1, 0, %p80;
	or.b32  	%r20, %r154, %r96;
	max.ftz.f32 	%f5, %f271, %f4;
	min.ftz.f32 	%f6, %f272, %f3;
	mul.wide.s32 	%rd24, %r53, 4;
	add.s64 	%rd25, %rd233, %rd24;
	add.s64 	%rd26, %rd232, %rd24;
	ld.global.nc.f32 	%f7, [%rd26];
	ld.global.nc.f32 	%f8, [%rd25];
	abs.ftz.f32 	%f136, %f8;
	setp.geu.ftz.f32 	%p81, %f136, 0f7F800000;
	@%p81 bra 	$L__BB1_28;

	abs.ftz.f32 	%f137, %f7;
	setp.lt.ftz.f32 	%p191, %f137, 0f7F800000;

$L__BB1_28:
	not.pred 	%p83, %p191;
	setp.ne.s32 	%p84, %r20, 0;
	or.pred  	%p5, %p84, %p83;
	max.ftz.f32 	%f9, %f5, %f8;
	min.ftz.f32 	%f10, %f6, %f7;
	add.s64 	%rd27, %rd25, %rd24;
	add.s64 	%rd28, %rd26, %rd24;
	ld.global.nc.f32 	%f11, [%rd28];
	ld.global.nc.f32 	%f12, [%rd27];
	abs.ftz.f32 	%f138, %f12;
	setp.geu.ftz.f32 	%p85, %f138, 0f7F800000;
	mov.pred 	%p193, 0;
	mov.pred 	%p192, %p193;
	@%p85 bra 	$L__BB1_30;

	abs.ftz.f32 	%f139, %f11;
	setp.lt.ftz.f32 	%p192, %f139, 0f7F800000;

$L__BB1_30:
	not.pred 	%p87, %p192;
	or.pred  	%p8, %p5, %p87;
	max.ftz.f32 	%f13, %f9, %f12;
	min.ftz.f32 	%f14, %f10, %f11;
	add.s64 	%rd29, %rd27, %rd24;
	add.s64 	%rd30, %rd28, %rd24;
	ld.global.nc.f32 	%f15, [%rd30];
	ld.global.nc.f32 	%f16, [%rd29];
	abs.ftz.f32 	%f140, %f16;
	setp.geu.ftz.f32 	%p88, %f140, 0f7F800000;
	@%p88 bra 	$L__BB1_32;

	abs.ftz.f32 	%f141, %f15;
	setp.lt.ftz.f32 	%p193, %f141, 0f7F800000;

$L__BB1_32:
	add.s64 	%rd232, %rd30, %rd24;
	add.s64 	%rd233, %rd29, %rd24;
	not.pred 	%p89, %p193;
	or.pred  	%p198, %p8, %p89;
	selp.u32 	%r154, 1, 0, %p198;
	max.ftz.f32 	%f271, %f13, %f16;
	min.ftz.f32 	%f272, %f14, %f15;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p90, %r153, 0;
	@%p90 bra 	$L__BB1_24;

$L__BB1_33:
	and.b32  	%r97, %r55, 3;
	setp.eq.s32 	%p91, %r97, 0;
	@%p91 bra 	$L__BB1_43;

	ld.global.nc.f32 	%f23, [%rd233];
	ld.global.nc.f32 	%f24, [%rd232];
	abs.ftz.f32 	%f142, %f23;
	setp.geu.ftz.f32 	%p93, %f142, 0f7F800000;
	mov.pred 	%p195, 0;
	@%p93 bra 	$L__BB1_36;

	abs.ftz.f32 	%f143, %f24;
	setp.lt.ftz.f32 	%p195, %f143, 0f7F800000;

$L__BB1_36:
	setp.eq.s32 	%p94, %r97, 1;
	not.pred 	%p95, %p195;
	selp.u32 	%r99, 1, 0, %p95;
	or.b32  	%r24, %r154, %r99;
	setp.ne.s32 	%p198, %r24, 0;
	max.ftz.f32 	%f271, %f271, %f23;
	min.ftz.f32 	%f272, %f272, %f24;
	@%p94 bra 	$L__BB1_43;

	mul.wide.s32 	%rd152, %r53, 4;
	add.s64 	%rd153, %rd233, %rd152;
	ld.global.nc.f32 	%f27, [%rd153];
	add.s64 	%rd154, %rd232, %rd152;
	ld.global.nc.f32 	%f28, [%rd154];
	abs.ftz.f32 	%f144, %f27;
	setp.geu.ftz.f32 	%p97, %f144, 0f7F800000;
	mov.pred 	%p196, 0;
	@%p97 bra 	$L__BB1_39;

	abs.ftz.f32 	%f145, %f28;
	setp.lt.ftz.f32 	%p196, %f145, 0f7F800000;

$L__BB1_39:
	setp.eq.s32 	%p98, %r97, 2;
	not.pred 	%p99, %p196;
	setp.ne.s32 	%p100, %r24, 0;
	or.pred  	%p198, %p100, %p99;
	max.ftz.f32 	%f271, %f271, %f27;
	min.ftz.f32 	%f272, %f272, %f28;
	@%p98 bra 	$L__BB1_43;

	mul.wide.s32 	%rd155, %r53, 2;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd233, %rd156;
	ld.global.nc.f32 	%f31, [%rd157];
	add.s64 	%rd158, %rd232, %rd156;
	ld.global.nc.f32 	%f32, [%rd158];
	abs.ftz.f32 	%f146, %f31;
	setp.geu.ftz.f32 	%p102, %f146, 0f7F800000;
	mov.pred 	%p197, 0;
	@%p102 bra 	$L__BB1_42;

	abs.ftz.f32 	%f147, %f32;
	setp.lt.ftz.f32 	%p197, %f147, 0f7F800000;

$L__BB1_42:
	not.pred 	%p103, %p197;
	or.pred  	%p198, %p198, %p103;
	max.ftz.f32 	%f271, %f271, %f31;
	min.ftz.f32 	%f272, %f272, %f32;

$L__BB1_43:
	selp.u16 	%rs13, 1, 0, %p198;

$L__BB1_44:
	mul.wide.s32 	%rd159, %r151, %r53;
	add.s64 	%rd161, %rd159, %rd2;
	mul.wide.s32 	%rd163, %r1, 4;
	add.s64 	%rd164, %rd1, %rd163;
	shl.b64 	%rd165, %rd159, 2;
	add.s64 	%rd35, %rd164, %rd165;
	cvta.to.global.u64 	%rd166, %rd128;
	shl.b64 	%rd167, %rd161, 2;
	add.s64 	%rd168, %rd166, %rd167;
	ld.global.nc.f32 	%f39, [%rd168];
	setp.ne.s16 	%p104, %rs13, 0;
	mov.f32 	%f275, 0f7FFFFFFF;
	@%p104 bra 	$L__BB1_50;

	abs.ftz.f32 	%f150, %f39;
	setp.geu.ftz.f32 	%p105, %f150, 0f7F800000;
	@%p105 bra 	$L__BB1_50;

	abs.ftz.f32 	%f152, %f271;
	setp.geu.ftz.f32 	%p106, %f152, 0f7F800000;
	@%p106 bra 	$L__BB1_50;

	abs.ftz.f32 	%f154, %f272;
	setp.geu.ftz.f32 	%p107, %f154, 0f7F800000;
	@%p107 bra 	$L__BB1_50;

	sub.ftz.f32 	%f40, %f271, %f272;
	abs.ftz.f32 	%f156, %f40;
	setp.lt.ftz.f32 	%p108, %f156, 0f2B8CBCCC;
	mov.f32 	%f275, 0f42480000;
	@%p108 bra 	$L__BB1_50;

	sub.ftz.f32 	%f157, %f39, %f272;
	mov.f32 	%f158, 0f42C80000;
	div.approx.ftz.f32 	%f159, %f158, %f40;
	mul.ftz.f32 	%f275, %f157, %f159;

$L__BB1_50:
	st.global.f32 	[%rd35], %f275;
	add.s32 	%r151, %r151, 1;
	setp.lt.s32 	%p109, %r151, %r54;
	@%p109 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_132;

$L__BB1_125:
	shl.b64 	%rd220, %rd2, 2;
	add.s64 	%rd253, %rd1, %rd220;
	setp.lt.s32 	%p185, %r54, 1;
	@%p185 bra 	$L__BB1_132;

	cvt.s64.s32 	%rd118, %r53;
	and.b32  	%r165, %r54, 3;
	add.s32 	%r144, %r54, -1;
	setp.lt.u32 	%p186, %r144, 3;
	@%p186 bra 	$L__BB1_129;

	sub.s32 	%r164, %r54, %r165;
	shl.b64 	%rd119, %rd118, 2;

$L__BB1_128:
	mov.u32 	%r145, 2147483647;
	st.global.u32 	[%rd253], %r145;
	add.s64 	%rd221, %rd253, %rd119;
	st.global.u32 	[%rd221], %r145;
	add.s64 	%rd222, %rd221, %rd119;
	st.global.u32 	[%rd222], %r145;
	add.s64 	%rd223, %rd222, %rd119;
	add.s64 	%rd253, %rd223, %rd119;
	st.global.u32 	[%rd223], %r145;
	add.s32 	%r164, %r164, -4;
	setp.ne.s32 	%p187, %r164, 0;
	@%p187 bra 	$L__BB1_128;

$L__BB1_129:
	setp.eq.s32 	%p188, %r165, 0;
	@%p188 bra 	$L__BB1_132;

	shl.b64 	%rd123, %rd118, 2;

$L__BB1_131:
	.pragma "nounroll";
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd253], %r146;
	add.s64 	%rd253, %rd253, %rd123;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p189, %r165, 0;
	@%p189 bra 	$L__BB1_131;
	bra.uni 	$L__BB1_132;

$L__BB1_3:
	add.s64 	%rd225, %rd1, %rd132;
	setp.lt.s32 	%p61, %r54, 1;
	@%p61 bra 	$L__BB1_132;

	cvt.s64.s32 	%rd4, %r53;
	and.b32  	%r148, %r54, 3;
	add.s32 	%r62, %r54, -1;
	setp.lt.u32 	%p62, %r62, 3;
	@%p62 bra 	$L__BB1_7;

	sub.s32 	%r147, %r54, %r148;
	shl.b64 	%rd5, %rd4, 2;

$L__BB1_6:
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd225], %r63;
	add.s64 	%rd135, %rd225, %rd5;
	st.global.u32 	[%rd135], %r63;
	add.s64 	%rd136, %rd135, %rd5;
	st.global.u32 	[%rd136], %r63;
	add.s64 	%rd137, %rd136, %rd5;
	add.s64 	%rd225, %rd137, %rd5;
	st.global.u32 	[%rd137], %r63;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p63, %r147, 0;
	@%p63 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p64, %r148, 0;
	@%p64 bra 	$L__BB1_132;

	shl.b64 	%rd138, %rd4, 2;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd225], %r64;
	add.s64 	%rd225, %rd225, %rd138;
	add.s32 	%r148, %r148, -1;
	setp.eq.s32 	%p65, %r148, 0;
	@%p65 bra 	$L__BB1_132;
	bra.uni 	$L__BB1_9;

}

.visible .entry stoch_one_series_many_params_f32(
	.param .u64 stoch_one_series_many_params_f32_param_0,
	.param .u64 stoch_one_series_many_params_f32_param_1,
	.param .u64 stoch_one_series_many_params_f32_param_2,
	.param .u64 stoch_one_series_many_params_f32_param_3,
	.param .u64 stoch_one_series_many_params_f32_param_4,
	.param .u32 stoch_one_series_many_params_f32_param_5,
	.param .u32 stoch_one_series_many_params_f32_param_6,
	.param .u64 stoch_one_series_many_params_f32_param_7
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<144>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<213>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<132>;

	ld.param.u64 	%rd59, [stoch_one_series_many_params_f32_param_0];
	ld.param.u64 	%rd60, [stoch_one_series_many_params_f32_param_1];
	ld.param.u64 	%rd61, [stoch_one_series_many_params_f32_param_2];
	ld.param.u64 	%rd62, [stoch_one_series_many_params_f32_param_3];
	ld.param.u64 	%rd63, [stoch_one_series_many_params_f32_param_4];
	ld.param.u32 	%r46, [stoch_one_series_many_params_f32_param_5];
	ld.param.u32 	%r47, [stoch_one_series_many_params_f32_param_6];
	ld.param.u64 	%rd64, [stoch_one_series_many_params_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd59;
	cvta.to.global.u64 	%rd3, %rd64;
	cvta.to.global.u64 	%rd4, %rd61;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p32, %r1, %r47;
	@%p32 bra 	$L__BB2_90;

	cvta.to.global.u64 	%rd65, %rd62;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd66, %r1, 4;
	add.s64 	%rd67, %rd65, %rd66;
	cvta.to.global.u64 	%rd68, %rd63;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.nc.u32 	%r2, [%rd69];
	cvt.s64.s32 	%rd124, %r2;
	ld.global.nc.u32 	%r3, [%rd67];
	setp.lt.s32 	%p33, %r3, 1;
	setp.lt.s32 	%p34, %r46, 1;
	or.pred  	%p35, %p34, %p33;
	setp.gt.s32 	%p36, %r3, %r46;
	or.pred  	%p37, %p36, %p35;
	setp.lt.s32 	%p38, %r2, 0;
	or.pred  	%p39, %p38, %p37;
	setp.ge.s32 	%p40, %r2, %r46;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB2_83;

	add.s32 	%r51, %r3, %r2;
	add.s32 	%r100, %r51, -1;
	setp.lt.s32 	%p42, %r100, 1;
	@%p42 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd7, %r47;
	add.s32 	%r54, %r51, -2;
	and.b32  	%r99, %r100, 3;
	setp.lt.u32 	%p43, %r54, 3;
	mov.u32 	%r97, 0;
	@%p43 bra 	$L__BB2_6;

	sub.s32 	%r96, %r100, %r99;
	shl.b64 	%rd70, %rd5, 2;
	add.s64 	%rd118, %rd3, %rd70;
	shl.b64 	%rd9, %rd7, 2;
	mov.u32 	%r97, 0;

$L__BB2_5:
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd118], %r56;
	add.s64 	%rd71, %rd118, %rd9;
	st.global.u32 	[%rd71], %r56;
	add.s64 	%rd72, %rd71, %rd9;
	st.global.u32 	[%rd72], %r56;
	add.s64 	%rd73, %rd72, %rd9;
	add.s64 	%rd118, %rd73, %rd9;
	st.global.u32 	[%rd73], %r56;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p44, %r96, 0;
	@%p44 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p45, %r99, 0;
	@%p45 bra 	$L__BB2_8;

$L__BB2_7:
	.pragma "nounroll";
	cvt.s64.s32 	%rd74, %r97;
	mul.lo.s64 	%rd75, %rd74, %rd7;
	add.s64 	%rd76, %rd75, %rd5;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd78], %r57;
	add.s32 	%r97, %r97, 1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p46, %r99, 0;
	@%p46 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p47, %r3, 1;
	@%p47 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_9;

$L__BB2_52:
	cvt.s64.s32 	%rd21, %r47;
	sub.s32 	%r86, %r46, %r2;
	and.b32  	%r106, %r86, 3;
	setp.eq.s32 	%p102, %r106, 0;
	mov.u32 	%r107, %r2;
	@%p102 bra 	$L__BB2_60;

	shl.b64 	%rd100, %rd124, 2;
	add.s64 	%rd123, %rd4, %rd100;
	add.s64 	%rd122, %rd1, %rd100;
	add.s64 	%rd121, %rd2, %rd100;

$L__BB2_54:
	.pragma "nounroll";
	ld.global.nc.f32 	%f57, [%rd121];
	ld.global.nc.f32 	%f58, [%rd122];
	ld.global.nc.f32 	%f59, [%rd123];
	abs.ftz.f32 	%f133, %f59;
	setp.geu.ftz.f32 	%p103, %f133, 0f7F800000;
	mov.f32 	%f208, 0f7FFFFFFF;
	@%p103 bra 	$L__BB2_59;

	abs.ftz.f32 	%f135, %f57;
	setp.geu.ftz.f32 	%p104, %f135, 0f7F800000;
	@%p104 bra 	$L__BB2_59;

	abs.ftz.f32 	%f137, %f58;
	setp.geu.ftz.f32 	%p105, %f137, 0f7F800000;
	@%p105 bra 	$L__BB2_59;

	sub.ftz.f32 	%f60, %f57, %f58;
	abs.ftz.f32 	%f139, %f60;
	setp.lt.ftz.f32 	%p106, %f139, 0f2B8CBCCC;
	mov.f32 	%f208, 0f42480000;
	@%p106 bra 	$L__BB2_59;

	sub.ftz.f32 	%f140, %f59, %f58;
	mov.f32 	%f141, 0f42C80000;
	div.approx.ftz.f32 	%f142, %f141, %f60;
	mul.ftz.f32 	%f208, %f140, %f142;

$L__BB2_59:
	mul.lo.s64 	%rd101, %rd124, %rd21;
	add.s64 	%rd102, %rd101, %rd5;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd3, %rd103;
	st.global.f32 	[%rd104], %f208;
	add.s64 	%rd124, %rd124, 1;
	cvt.u32.u64 	%r107, %rd124;
	add.s64 	%rd123, %rd123, 4;
	add.s64 	%rd122, %rd122, 4;
	add.s64 	%rd121, %rd121, 4;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p107, %r106, 0;
	@%p107 bra 	$L__BB2_54;

$L__BB2_60:
	not.b32 	%r87, %r2;
	add.s32 	%r88, %r87, %r46;
	setp.lt.u32 	%p108, %r88, 3;
	@%p108 bra 	$L__BB2_90;

	cvt.s64.s32 	%rd125, %r107;
	mul.lo.s64 	%rd105, %rd125, %rd21;
	add.s64 	%rd106, %rd105, %rd5;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd126, %rd3, %rd107;
	shl.b64 	%rd35, %rd21, 2;
	mul.wide.s32 	%rd108, %r107, 4;
	add.s64 	%rd127, %rd2, %rd108;
	add.s64 	%rd128, %rd1, %rd108;
	add.s64 	%rd129, %rd4, %rd108;

$L__BB2_62:
	ld.global.nc.f32 	%f63, [%rd127];
	ld.global.nc.f32 	%f64, [%rd128];
	ld.global.nc.f32 	%f65, [%rd129];
	abs.ftz.f32 	%f144, %f65;
	setp.geu.ftz.f32 	%p109, %f144, 0f7F800000;
	mov.f32 	%f210, 0f7FFFFFFF;
	mov.f32 	%f209, %f210;
	@%p109 bra 	$L__BB2_67;

	abs.ftz.f32 	%f146, %f63;
	setp.geu.ftz.f32 	%p110, %f146, 0f7F800000;
	@%p110 bra 	$L__BB2_67;

	abs.ftz.f32 	%f148, %f64;
	setp.geu.ftz.f32 	%p111, %f148, 0f7F800000;
	mov.f32 	%f209, %f210;
	@%p111 bra 	$L__BB2_67;

	sub.ftz.f32 	%f66, %f63, %f64;
	abs.ftz.f32 	%f150, %f66;
	setp.lt.ftz.f32 	%p112, %f150, 0f2B8CBCCC;
	mov.f32 	%f209, 0f42480000;
	@%p112 bra 	$L__BB2_67;

	sub.ftz.f32 	%f151, %f65, %f64;
	mov.f32 	%f152, 0f42C80000;
	div.approx.ftz.f32 	%f153, %f152, %f66;
	mul.ftz.f32 	%f209, %f151, %f153;

$L__BB2_67:
	st.global.f32 	[%rd126], %f209;
	ld.global.nc.f32 	%f69, [%rd127+4];
	ld.global.nc.f32 	%f70, [%rd128+4];
	ld.global.nc.f32 	%f71, [%rd129+4];
	abs.ftz.f32 	%f155, %f71;
	setp.geu.ftz.f32 	%p113, %f155, 0f7F800000;
	@%p113 bra 	$L__BB2_72;

	abs.ftz.f32 	%f157, %f69;
	setp.geu.ftz.f32 	%p114, %f157, 0f7F800000;
	@%p114 bra 	$L__BB2_72;

	abs.ftz.f32 	%f159, %f70;
	setp.geu.ftz.f32 	%p115, %f159, 0f7F800000;
	@%p115 bra 	$L__BB2_72;

	sub.ftz.f32 	%f72, %f69, %f70;
	abs.ftz.f32 	%f161, %f72;
	setp.lt.ftz.f32 	%p116, %f161, 0f2B8CBCCC;
	mov.f32 	%f210, 0f42480000;
	@%p116 bra 	$L__BB2_72;

	sub.ftz.f32 	%f162, %f71, %f70;
	mov.f32 	%f163, 0f42C80000;
	div.approx.ftz.f32 	%f164, %f163, %f72;
	mul.ftz.f32 	%f210, %f162, %f164;

$L__BB2_72:
	add.s64 	%rd44, %rd126, %rd35;
	st.global.f32 	[%rd44], %f210;
	ld.global.nc.f32 	%f75, [%rd127+8];
	ld.global.nc.f32 	%f76, [%rd128+8];
	ld.global.nc.f32 	%f77, [%rd129+8];
	abs.ftz.f32 	%f166, %f77;
	setp.geu.ftz.f32 	%p117, %f166, 0f7F800000;
	mov.f32 	%f212, 0f7FFFFFFF;
	mov.f32 	%f211, %f212;
	@%p117 bra 	$L__BB2_77;

	abs.ftz.f32 	%f168, %f75;
	setp.geu.ftz.f32 	%p118, %f168, 0f7F800000;
	@%p118 bra 	$L__BB2_77;

	abs.ftz.f32 	%f170, %f76;
	setp.geu.ftz.f32 	%p119, %f170, 0f7F800000;
	mov.f32 	%f211, %f212;
	@%p119 bra 	$L__BB2_77;

	sub.ftz.f32 	%f78, %f75, %f76;
	abs.ftz.f32 	%f172, %f78;
	setp.lt.ftz.f32 	%p120, %f172, 0f2B8CBCCC;
	mov.f32 	%f211, 0f42480000;
	@%p120 bra 	$L__BB2_77;

	sub.ftz.f32 	%f173, %f77, %f76;
	mov.f32 	%f174, 0f42C80000;
	div.approx.ftz.f32 	%f175, %f174, %f78;
	mul.ftz.f32 	%f211, %f173, %f175;

$L__BB2_77:
	add.s64 	%rd45, %rd44, %rd35;
	st.global.f32 	[%rd45], %f211;
	ld.global.nc.f32 	%f81, [%rd127+12];
	ld.global.nc.f32 	%f82, [%rd128+12];
	ld.global.nc.f32 	%f83, [%rd129+12];
	abs.ftz.f32 	%f177, %f83;
	setp.geu.ftz.f32 	%p121, %f177, 0f7F800000;
	@%p121 bra 	$L__BB2_82;

	abs.ftz.f32 	%f179, %f81;
	setp.geu.ftz.f32 	%p122, %f179, 0f7F800000;
	@%p122 bra 	$L__BB2_82;

	abs.ftz.f32 	%f181, %f82;
	setp.geu.ftz.f32 	%p123, %f181, 0f7F800000;
	@%p123 bra 	$L__BB2_82;

	sub.ftz.f32 	%f84, %f81, %f82;
	abs.ftz.f32 	%f183, %f84;
	setp.lt.ftz.f32 	%p124, %f183, 0f2B8CBCCC;
	mov.f32 	%f212, 0f42480000;
	@%p124 bra 	$L__BB2_82;

	sub.ftz.f32 	%f184, %f83, %f82;
	mov.f32 	%f185, 0f42C80000;
	div.approx.ftz.f32 	%f186, %f185, %f84;
	mul.ftz.f32 	%f212, %f184, %f186;

$L__BB2_82:
	add.s64 	%rd129, %rd129, 16;
	add.s64 	%rd128, %rd128, 16;
	add.s64 	%rd127, %rd127, 16;
	add.s64 	%rd109, %rd45, %rd35;
	add.s64 	%rd126, %rd109, %rd35;
	st.global.f32 	[%rd109], %f212;
	add.s64 	%rd125, %rd125, 4;
	cvt.u32.u64 	%r89, %rd125;
	setp.lt.s32 	%p125, %r89, %r46;
	@%p125 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_90;

$L__BB2_9:
	setp.ge.s32 	%p48, %r100, %r46;
	@%p48 bra 	$L__BB2_90;

$L__BB2_10:
	setp.lt.s32 	%p49, %r3, 4;
	mov.u32 	%r102, 0;
	mov.u16 	%rs16, 0;
	mov.f32 	%f206, 0f7F800000;
	mov.f32 	%f205, 0fFF800000;
	@%p49 bra 	$L__BB2_21;

	mov.f32 	%f205, 0fFF800000;
	mov.f32 	%f206, 0f7F800000;
	mov.u16 	%rs16, 0;
	mov.u32 	%r101, 0;

$L__BB2_12:
	sub.s32 	%r60, %r100, %r3;
	add.s32 	%r61, %r101, %r60;
	add.s32 	%r62, %r61, 1;
	mul.wide.s32 	%rd80, %r62, 4;
	add.s64 	%rd81, %rd2, %rd80;
	add.s64 	%rd83, %rd1, %rd80;
	ld.global.nc.f32 	%f3, [%rd83];
	ld.global.nc.f32 	%f4, [%rd81+4];
	ld.global.nc.f32 	%f5, [%rd83+4];
	ld.global.nc.f32 	%f6, [%rd81+8];
	ld.global.nc.f32 	%f7, [%rd83+8];
	ld.global.nc.f32 	%f8, [%rd81+12];
	ld.global.nc.f32 	%f9, [%rd83+12];
	ld.global.nc.f32 	%f10, [%rd81];
	abs.ftz.f32 	%f91, %f10;
	setp.geu.ftz.f32 	%p51, %f91, 0f7F800000;
	mov.pred 	%p132, 0;
	mov.pred 	%p131, %p132;
	@%p51 bra 	$L__BB2_14;

	abs.ftz.f32 	%f92, %f3;
	setp.lt.ftz.f32 	%p131, %f92, 0f7F800000;

$L__BB2_14:
	not.pred 	%p53, %p131;
	selp.u32 	%r63, 1, 0, %p53;
	cvt.u32.u16 	%r64, %rs16;
	and.b32  	%r65, %r64, 255;
	or.b32  	%r18, %r63, %r65;
	abs.ftz.f32 	%f93, %f4;
	setp.geu.ftz.f32 	%p54, %f93, 0f7F800000;
	@%p54 bra 	$L__BB2_16;

	abs.ftz.f32 	%f94, %f5;
	setp.lt.ftz.f32 	%p132, %f94, 0f7F800000;

$L__BB2_16:
	not.pred 	%p56, %p132;
	setp.ne.s32 	%p57, %r18, 0;
	or.pred  	%p5, %p57, %p56;
	abs.ftz.f32 	%f95, %f6;
	setp.geu.ftz.f32 	%p58, %f95, 0f7F800000;
	mov.pred 	%p134, 0;
	mov.pred 	%p133, %p134;
	@%p58 bra 	$L__BB2_18;

	abs.ftz.f32 	%f96, %f7;
	setp.lt.ftz.f32 	%p133, %f96, 0f7F800000;

$L__BB2_18:
	not.pred 	%p60, %p133;
	or.pred  	%p8, %p5, %p60;
	abs.ftz.f32 	%f97, %f8;
	setp.geu.ftz.f32 	%p61, %f97, 0f7F800000;
	@%p61 bra 	$L__BB2_20;

	abs.ftz.f32 	%f98, %f9;
	setp.lt.ftz.f32 	%p134, %f98, 0f7F800000;

$L__BB2_20:
	not.pred 	%p62, %p134;
	or.pred  	%p63, %p8, %p62;
	selp.u16 	%rs16, 1, 0, %p63;
	max.ftz.f32 	%f99, %f6, %f8;
	max.ftz.f32 	%f100, %f10, %f4;
	max.ftz.f32 	%f101, %f100, %f99;
	max.ftz.f32 	%f205, %f205, %f101;
	min.ftz.f32 	%f102, %f7, %f9;
	min.ftz.f32 	%f103, %f3, %f5;
	min.ftz.f32 	%f104, %f103, %f102;
	min.ftz.f32 	%f206, %f206, %f104;
	add.s32 	%r102, %r101, 4;
	add.s32 	%r66, %r101, 7;
	setp.lt.s32 	%p64, %r66, %r3;
	mov.u32 	%r101, %r102;
	@%p64 bra 	$L__BB2_12;

$L__BB2_21:
	setp.le.s32 	%p65, %r3, %r102;
	@%p65 bra 	$L__BB2_45;

	sub.s32 	%r67, %r3, %r102;
	and.b32  	%r21, %r67, 3;
	setp.eq.s32 	%p67, %r21, 0;
	mov.u32 	%r103, %r102;
	@%p67 bra 	$L__BB2_33;

	sub.s32 	%r68, %r100, %r3;
	add.s32 	%r69, %r102, %r68;
	add.s32 	%r70, %r69, 1;
	mul.wide.s32 	%rd85, %r70, 4;
	add.s64 	%rd12, %rd2, %rd85;
	add.s64 	%rd13, %rd1, %rd85;
	ld.global.nc.f32 	%f15, [%rd13];
	ld.global.nc.f32 	%f16, [%rd12];
	abs.ftz.f32 	%f106, %f16;
	setp.geu.ftz.f32 	%p69, %f106, 0f7F800000;
	mov.pred 	%p135, 0;
	@%p69 bra 	$L__BB2_25;

	abs.ftz.f32 	%f107, %f15;
	setp.lt.ftz.f32 	%p135, %f107, 0f7F800000;

$L__BB2_25:
	not.pred 	%p70, %p135;
	selp.u32 	%r71, 1, 0, %p70;
	cvt.u32.u16 	%r72, %rs16;
	or.b32  	%r22, %r71, %r72;
	setp.ne.s32 	%p138, %r22, 0;
	max.ftz.f32 	%f205, %f205, %f16;
	min.ftz.f32 	%f206, %f206, %f15;
	add.s32 	%r103, %r102, 1;
	setp.eq.s32 	%p71, %r21, 1;
	@%p71 bra 	$L__BB2_32;

	ld.global.nc.f32 	%f19, [%rd13+4];
	ld.global.nc.f32 	%f20, [%rd12+4];
	abs.ftz.f32 	%f108, %f20;
	setp.geu.ftz.f32 	%p73, %f108, 0f7F800000;
	mov.pred 	%p136, 0;
	@%p73 bra 	$L__BB2_28;

	abs.ftz.f32 	%f109, %f19;
	setp.lt.ftz.f32 	%p136, %f109, 0f7F800000;

$L__BB2_28:
	not.pred 	%p74, %p136;
	setp.ne.s32 	%p75, %r22, 0;
	or.pred  	%p138, %p75, %p74;
	max.ftz.f32 	%f205, %f205, %f20;
	min.ftz.f32 	%f206, %f206, %f19;
	add.s32 	%r103, %r102, 2;
	setp.eq.s32 	%p76, %r21, 2;
	@%p76 bra 	$L__BB2_32;

	ld.global.nc.f32 	%f23, [%rd13+8];
	ld.global.nc.f32 	%f24, [%rd12+8];
	abs.ftz.f32 	%f110, %f24;
	setp.geu.ftz.f32 	%p78, %f110, 0f7F800000;
	mov.pred 	%p137, 0;
	@%p78 bra 	$L__BB2_31;

	abs.ftz.f32 	%f111, %f23;
	setp.lt.ftz.f32 	%p137, %f111, 0f7F800000;

$L__BB2_31:
	not.pred 	%p79, %p137;
	or.pred  	%p138, %p138, %p79;
	max.ftz.f32 	%f205, %f205, %f24;
	min.ftz.f32 	%f206, %f206, %f23;
	add.s32 	%r103, %r102, 3;

$L__BB2_32:
	selp.u16 	%rs16, 1, 0, %p138;

$L__BB2_33:
	not.b32 	%r73, %r102;
	add.s32 	%r74, %r3, %r73;
	setp.lt.u32 	%p80, %r74, 3;
	@%p80 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_34;

$L__BB2_44:
	selp.u16 	%rs16, 1, 0, %p138;
	bra.uni 	$L__BB2_45;

$L__BB2_34:
	mov.u32 	%r75, 1;
	sub.s32 	%r76, %r75, %r3;
	add.s32 	%r77, %r76, %r103;
	add.s32 	%r78, %r77, %r100;
	mul.wide.s32 	%rd88, %r78, 4;
	add.s64 	%rd119, %rd2, %rd88;
	add.s64 	%rd120, %rd1, %rd88;

$L__BB2_35:
	ld.global.nc.f32 	%f35, [%rd120];
	ld.global.nc.f32 	%f36, [%rd119];
	abs.ftz.f32 	%f112, %f36;
	setp.geu.ftz.f32 	%p82, %f112, 0f7F800000;
	mov.pred 	%p141, 0;
	mov.pred 	%p140, %p141;
	@%p82 bra 	$L__BB2_37;

	abs.ftz.f32 	%f113, %f35;
	setp.lt.ftz.f32 	%p140, %f113, 0f7F800000;

$L__BB2_37:
	not.pred 	%p84, %p140;
	selp.u32 	%r79, 1, 0, %p84;
	cvt.u32.u16 	%r80, %rs16;
	cvt.s32.s8 	%r81, %r80;
	or.b32  	%r29, %r79, %r81;
	max.ftz.f32 	%f37, %f205, %f36;
	min.ftz.f32 	%f38, %f206, %f35;
	ld.global.nc.f32 	%f39, [%rd120+4];
	ld.global.nc.f32 	%f40, [%rd119+4];
	abs.ftz.f32 	%f114, %f40;
	setp.geu.ftz.f32 	%p85, %f114, 0f7F800000;
	@%p85 bra 	$L__BB2_39;

	abs.ftz.f32 	%f115, %f39;
	setp.lt.ftz.f32 	%p141, %f115, 0f7F800000;

$L__BB2_39:
	not.pred 	%p87, %p141;
	setp.ne.s32 	%p88, %r29, 0;
	or.pred  	%p26, %p88, %p87;
	max.ftz.f32 	%f41, %f37, %f40;
	min.ftz.f32 	%f42, %f38, %f39;
	ld.global.nc.f32 	%f43, [%rd120+8];
	ld.global.nc.f32 	%f44, [%rd119+8];
	abs.ftz.f32 	%f116, %f44;
	setp.geu.ftz.f32 	%p89, %f116, 0f7F800000;
	mov.pred 	%p143, 0;
	mov.pred 	%p142, %p143;
	@%p89 bra 	$L__BB2_41;

	abs.ftz.f32 	%f117, %f43;
	setp.lt.ftz.f32 	%p142, %f117, 0f7F800000;

$L__BB2_41:
	not.pred 	%p91, %p142;
	or.pred  	%p29, %p26, %p91;
	max.ftz.f32 	%f45, %f41, %f44;
	min.ftz.f32 	%f46, %f42, %f43;
	ld.global.nc.f32 	%f47, [%rd120+12];
	ld.global.nc.f32 	%f48, [%rd119+12];
	abs.ftz.f32 	%f118, %f48;
	setp.geu.ftz.f32 	%p92, %f118, 0f7F800000;
	@%p92 bra 	$L__BB2_43;

	abs.ftz.f32 	%f119, %f47;
	setp.lt.ftz.f32 	%p143, %f119, 0f7F800000;

$L__BB2_43:
	add.s64 	%rd120, %rd120, 16;
	add.s64 	%rd119, %rd119, 16;
	not.pred 	%p93, %p143;
	or.pred  	%p94, %p29, %p93;
	selp.u16 	%rs16, 1, 0, %p94;
	max.ftz.f32 	%f205, %f45, %f48;
	min.ftz.f32 	%f206, %f46, %f47;
	add.s32 	%r103, %r103, 4;
	setp.lt.s32 	%p95, %r103, %r3;
	@%p95 bra 	$L__BB2_35;

$L__BB2_45:
	cvt.s64.s32 	%rd20, %r100;
	mul.wide.s32 	%rd91, %r100, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.global.nc.f32 	%f53, [%rd92];
	setp.ne.s16 	%p96, %rs16, 0;
	mov.f32 	%f207, 0f7FFFFFFF;
	@%p96 bra 	$L__BB2_51;

	abs.ftz.f32 	%f122, %f53;
	setp.geu.ftz.f32 	%p97, %f122, 0f7F800000;
	@%p97 bra 	$L__BB2_51;

	abs.ftz.f32 	%f124, %f205;
	setp.geu.ftz.f32 	%p98, %f124, 0f7F800000;
	@%p98 bra 	$L__BB2_51;

	abs.ftz.f32 	%f126, %f206;
	setp.geu.ftz.f32 	%p99, %f126, 0f7F800000;
	@%p99 bra 	$L__BB2_51;

	sub.ftz.f32 	%f54, %f205, %f206;
	abs.ftz.f32 	%f128, %f54;
	setp.lt.ftz.f32 	%p100, %f128, 0f2B8CBCCC;
	mov.f32 	%f207, 0f42480000;
	@%p100 bra 	$L__BB2_51;

	sub.ftz.f32 	%f129, %f53, %f206;
	mov.f32 	%f130, 0f42C80000;
	div.approx.ftz.f32 	%f131, %f130, %f54;
	mul.ftz.f32 	%f207, %f129, %f131;

$L__BB2_51:
	cvt.s64.s32 	%rd95, %r47;
	mul.lo.s64 	%rd96, %rd20, %rd95;
	add.s64 	%rd97, %rd96, %rd5;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd3, %rd98;
	st.global.f32 	[%rd99], %f207;
	add.s32 	%r100, %r100, 1;
	setp.lt.s32 	%p101, %r100, %r46;
	@%p101 bra 	$L__BB2_10;

$L__BB2_90:
	ret;

$L__BB2_83:
	@%p34 bra 	$L__BB2_90;

	cvt.s64.s32 	%rd51, %r47;
	and.b32  	%r111, %r46, 3;
	add.s32 	%r91, %r46, -1;
	setp.lt.u32 	%p127, %r91, 3;
	mov.u32 	%r110, 0;
	@%p127 bra 	$L__BB2_87;

	sub.s32 	%r109, %r46, %r111;
	shl.b64 	%rd110, %rd5, 2;
	add.s64 	%rd130, %rd3, %rd110;
	shl.b64 	%rd53, %rd51, 2;
	mov.u32 	%r110, 0;

$L__BB2_86:
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd130], %r93;
	add.s64 	%rd111, %rd130, %rd53;
	st.global.u32 	[%rd111], %r93;
	add.s64 	%rd112, %rd111, %rd53;
	st.global.u32 	[%rd112], %r93;
	add.s64 	%rd113, %rd112, %rd53;
	add.s64 	%rd130, %rd113, %rd53;
	st.global.u32 	[%rd113], %r93;
	add.s32 	%r110, %r110, 4;
	add.s32 	%r109, %r109, -4;
	setp.ne.s32 	%p128, %r109, 0;
	@%p128 bra 	$L__BB2_86;

$L__BB2_87:
	setp.eq.s32 	%p129, %r111, 0;
	@%p129 bra 	$L__BB2_90;

	cvt.s64.s32 	%rd131, %r110;

$L__BB2_89:
	.pragma "nounroll";
	mul.lo.s64 	%rd114, %rd131, %rd51;
	add.s64 	%rd115, %rd114, %rd5;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd3, %rd116;
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd117], %r94;
	add.s64 	%rd131, %rd131, 1;
	add.s32 	%r111, %r111, -1;
	setp.ne.s32 	%p130, %r111, 0;
	@%p130 bra 	$L__BB2_89;
	bra.uni 	$L__BB2_90;

}

.visible .entry pack_row_broadcast_rowmajor_f32(
	.param .u64 pack_row_broadcast_rowmajor_f32_param_0,
	.param .u32 pack_row_broadcast_rowmajor_f32_param_1,
	.param .u64 pack_row_broadcast_rowmajor_f32_param_2,
	.param .u32 pack_row_broadcast_rowmajor_f32_param_3,
	.param .u64 pack_row_broadcast_rowmajor_f32_param_4,
	.param .u32 pack_row_broadcast_rowmajor_f32_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd9, [pack_row_broadcast_rowmajor_f32_param_0];
	ld.param.u32 	%r14, [pack_row_broadcast_rowmajor_f32_param_1];
	ld.param.u64 	%rd10, [pack_row_broadcast_rowmajor_f32_param_2];
	ld.param.u32 	%r15, [pack_row_broadcast_rowmajor_f32_param_3];
	ld.param.u64 	%rd11, [pack_row_broadcast_rowmajor_f32_param_4];
	ld.param.u32 	%r16, [pack_row_broadcast_rowmajor_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.x;
	mad.lo.s32 	%r30, %r17, %r1, %r18;
	setp.ge.s32 	%p1, %r30, %r14;
	@%p1 bra 	$L__BB3_11;

	setp.lt.s32 	%p2, %r15, 1;
	@%p2 bra 	$L__BB3_11;

	add.s32 	%r3, %r15, -1;
	and.b32  	%r4, %r15, 3;
	sub.s32 	%r5, %r15, %r4;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r19;
	cvt.s64.s32 	%rd5, %r16;

$L__BB3_3:
	cvt.s64.s32 	%rd4, %r30;
	mul.wide.s32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	setp.lt.u32 	%p3, %r3, 3;
	mov.u32 	%r33, 0;
	@%p3 bra 	$L__BB3_6;

	mov.u32 	%r33, 0;
	mov.u64 	%rd47, %rd2;
	mov.u32 	%r32, %r5;

$L__BB3_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r22, [%rd47];
	cvt.s64.s32 	%rd14, %r22;
	mul.lo.s64 	%rd15, %rd14, %rd5;
	add.s64 	%rd16, %rd15, %rd4;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f1;
	ld.global.nc.u32 	%r23, [%rd47+4];
	cvt.s64.s32 	%rd19, %r23;
	mul.lo.s64 	%rd20, %rd19, %rd5;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f1;
	ld.global.nc.u32 	%r24, [%rd47+8];
	cvt.s64.s32 	%rd24, %r24;
	mul.lo.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd26, %rd25, %rd4;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f1;
	ld.global.nc.u32 	%r25, [%rd47+12];
	cvt.s64.s32 	%rd29, %r25;
	mul.lo.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd4;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	st.global.f32 	[%rd33], %f1;
	add.s32 	%r33, %r33, 4;
	add.s64 	%rd47, %rd47, 16;
	add.s32 	%r32, %r32, -4;
	setp.ne.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p5, %r4, 0;
	@%p5 bra 	$L__BB3_10;

	setp.eq.s32 	%p6, %r4, 1;
	mul.wide.s32 	%rd34, %r33, 4;
	add.s64 	%rd8, %rd2, %rd34;
	ld.global.nc.u32 	%r26, [%rd8];
	mul.wide.s32 	%rd35, %r26, %r16;
	add.s64 	%rd36, %rd35, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	st.global.f32 	[%rd38], %f1;
	@%p6 bra 	$L__BB3_10;

	setp.eq.s32 	%p7, %r4, 2;
	ld.global.nc.u32 	%r27, [%rd8+4];
	mul.wide.s32 	%rd39, %r27, %r16;
	add.s64 	%rd40, %rd39, %rd4;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f1;
	@%p7 bra 	$L__BB3_10;

	ld.global.nc.u32 	%r28, [%rd8+8];
	mul.wide.s32 	%rd43, %r28, %r16;
	add.s64 	%rd44, %rd43, %rd4;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f1;

$L__BB3_10:
	cvt.u32.u64 	%r29, %rd4;
	add.s32 	%r30, %r29, %r6;
	setp.lt.s32 	%p8, %r30, %r14;
	@%p8 bra 	$L__BB3_3;

$L__BB3_11:
	ret;

}

.visible .entry transpose_tm_to_rm_f32(
	.param .u64 transpose_tm_to_rm_f32_param_0,
	.param .u32 transpose_tm_to_rm_f32_param_1,
	.param .u32 transpose_tm_to_rm_f32_param_2,
	.param .u64 transpose_tm_to_rm_f32_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<49>;

	.shared .align 4 .b8 _ZZ22transpose_tm_to_rm_f32E4tile[4224];

	ld.param.u64 	%rd8, [transpose_tm_to_rm_f32_param_0];
	ld.param.u32 	%r15, [transpose_tm_to_rm_f32_param_1];
	ld.param.u32 	%r16, [transpose_tm_to_rm_f32_param_2];
	ld.param.u64 	%rd7, [transpose_tm_to_rm_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r1, %r17, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r18, %r1, %r2;
	mov.u32 	%r19, %ctaid.y;
	shl.b32 	%r3, %r19, 5;
	mov.u32 	%r4, %tid.y;
	add.s32 	%r5, %r3, %r4;
	setp.ge.s32 	%p1, %r18, %r16;
	cvt.s64.s32 	%rd2, %r16;
	cvt.s64.s32 	%rd3, %r18;
	setp.ge.s32 	%p2, %r5, %r15;
	mov.u32 	%r20, _ZZ22transpose_tm_to_rm_f32E4tile;
	mad.lo.s32 	%r21, %r4, 132, %r20;
	shl.b32 	%r22, %r2, 2;
	add.s32 	%r6, %r21, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	cvt.s64.s32 	%rd9, %r5;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	add.s64 	%rd11, %rd10, %rd3;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	st.shared.f32 	[%r6], %f1;

$L__BB4_2:
	cvt.u32.u64 	%r23, %rd3;
	setp.ge.s32 	%p4, %r23, %r16;
	add.s32 	%r7, %r5, 8;
	setp.ge.s32 	%p5, %r7, %r15;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_4;

	cvt.s64.s32 	%rd14, %r7;
	mul.lo.s64 	%rd15, %rd14, %rd2;
	add.s64 	%rd16, %rd15, %rd3;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	st.shared.f32 	[%r6+1056], %f2;

$L__BB4_4:
	add.s32 	%r8, %r5, 16;
	setp.ge.s32 	%p8, %r8, %r15;
	or.pred  	%p9, %p4, %p8;
	@%p9 bra 	$L__BB4_6;

	cvt.s64.s32 	%rd19, %r8;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	add.s64 	%rd21, %rd20, %rd3;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f3, [%rd23];
	st.shared.f32 	[%r6+2112], %f3;

$L__BB4_6:
	add.s32 	%r9, %r5, 24;
	setp.ge.s32 	%p11, %r9, %r15;
	or.pred  	%p12, %p4, %p11;
	@%p12 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd24, %r9;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd26, %rd25, %rd3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f4, [%rd28];
	st.shared.f32 	[%r6+3168], %f4;

$L__BB4_8:
	cvta.to.global.u64 	%rd4, %rd7;
	bar.sync 	0;
	add.s32 	%r26, %r3, %r2;
	setp.ge.s32 	%p13, %r26, %r15;
	cvt.s64.s32 	%rd5, %r15;
	cvt.s64.s32 	%rd6, %r26;
	add.s32 	%r10, %r1, %r4;
	setp.ge.s32 	%p14, %r10, %r16;
	mad.lo.s32 	%r28, %r2, 132, %r20;
	shl.b32 	%r29, %r4, 2;
	add.s32 	%r11, %r28, %r29;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_10;

	ld.shared.f32 	%f5, [%r11];
	cvt.s64.s32 	%rd29, %r10;
	mul.lo.s64 	%rd30, %rd29, %rd5;
	add.s64 	%rd31, %rd30, %rd6;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	st.global.f32 	[%rd33], %f5;

$L__BB4_10:
	cvt.u32.u64 	%r30, %rd6;
	setp.ge.s32 	%p16, %r30, %r15;
	add.s32 	%r12, %r10, 8;
	setp.ge.s32 	%p17, %r12, %r16;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB4_12;

	ld.shared.f32 	%f6, [%r11+32];
	cvt.s64.s32 	%rd34, %r12;
	mul.lo.s64 	%rd35, %rd34, %rd5;
	add.s64 	%rd36, %rd35, %rd6;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.f32 	[%rd38], %f6;

$L__BB4_12:
	add.s32 	%r13, %r10, 16;
	setp.ge.s32 	%p20, %r13, %r16;
	or.pred  	%p21, %p16, %p20;
	@%p21 bra 	$L__BB4_14;

	ld.shared.f32 	%f7, [%r11+64];
	cvt.s64.s32 	%rd39, %r13;
	mul.lo.s64 	%rd40, %rd39, %rd5;
	add.s64 	%rd41, %rd40, %rd6;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd4, %rd42;
	st.global.f32 	[%rd43], %f7;

$L__BB4_14:
	add.s32 	%r14, %r10, 24;
	setp.ge.s32 	%p23, %r14, %r16;
	or.pred  	%p24, %p16, %p23;
	@%p24 bra 	$L__BB4_16;

	ld.shared.f32 	%f8, [%r11+96];
	cvt.s64.s32 	%rd44, %r14;
	mul.lo.s64 	%rd45, %rd44, %rd5;
	add.s64 	%rd46, %rd45, %rd6;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd4, %rd47;
	st.global.f32 	[%rd48], %f8;

$L__BB4_16:
	ret;

}
