.version 9.2
.target sm_89
.address_size 64

.visible .entry stochastic_distance_batch_f64(
	.param .u64 stochastic_distance_batch_f64_param_0,
	.param .u32 stochastic_distance_batch_f64_param_1,
	.param .u64 stochastic_distance_batch_f64_param_2,
	.param .u64 stochastic_distance_batch_f64_param_3,
	.param .u64 stochastic_distance_batch_f64_param_4,
	.param .u64 stochastic_distance_batch_f64_param_5,
	.param .u64 stochastic_distance_batch_f64_param_6,
	.param .u32 stochastic_distance_batch_f64_param_7,
	.param .u32 stochastic_distance_batch_f64_param_8,
	.param .u32 stochastic_distance_batch_f64_param_9,
	.param .u64 stochastic_distance_batch_f64_param_10,
	.param .u64 stochastic_distance_batch_f64_param_11,
	.param .u64 stochastic_distance_batch_f64_param_12,
	.param .u64 stochastic_distance_batch_f64_param_13
)
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<86>;
	.reg .f64 	%fd<100>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd19, [stochastic_distance_batch_f64_param_0];
	ld.param.u32 	%r38, [stochastic_distance_batch_f64_param_1];
	ld.param.u64 	%rd20, [stochastic_distance_batch_f64_param_2];
	ld.param.u64 	%rd21, [stochastic_distance_batch_f64_param_3];
	ld.param.u64 	%rd22, [stochastic_distance_batch_f64_param_4];
	ld.param.u64 	%rd23, [stochastic_distance_batch_f64_param_5];
	ld.param.u64 	%rd24, [stochastic_distance_batch_f64_param_6];
	ld.param.u32 	%r41, [stochastic_distance_batch_f64_param_7];
	ld.param.u32 	%r39, [stochastic_distance_batch_f64_param_8];
	ld.param.u32 	%r40, [stochastic_distance_batch_f64_param_9];
	ld.param.u64 	%rd25, [stochastic_distance_batch_f64_param_10];
	ld.param.u64 	%rd26, [stochastic_distance_batch_f64_param_11];
	ld.param.u64 	%rd27, [stochastic_distance_batch_f64_param_12];
	ld.param.u64 	%rd28, [stochastic_distance_batch_f64_param_13];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	setp.ge.s32 	%p3, %r1, %r41;
	setp.lt.s32 	%p4, %r38, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd29, %rd20;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.u32 	%r2, [%rd31];
	cvta.to.global.u64 	%rd32, %rd21;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.u32 	%r3, [%rd33];
	cvta.to.global.u64 	%rd34, %rd22;
	add.s64 	%rd35, %rd34, %rd30;
	ld.global.nc.u32 	%r4, [%rd35];
	cvta.to.global.u64 	%rd36, %rd23;
	add.s64 	%rd37, %rd36, %rd30;
	ld.global.nc.u32 	%r46, [%rd37];
	cvt.rn.f64.s32 	%fd1, %r46;
	cvta.to.global.u64 	%rd38, %rd24;
	add.s64 	%rd39, %rd38, %rd30;
	ld.global.nc.u32 	%r47, [%rd39];
	cvt.rn.f64.s32 	%fd2, %r47;
	mul.wide.s32 	%rd5, %r39, %r1;
	mul.wide.s32 	%rd6, %r38, %r1;
	and.b32  	%r71, %r38, 3;
	add.s32 	%r48, %r38, -1;
	setp.lt.u32 	%p6, %r48, 3;
	mov.u32 	%r70, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r69, %r38, %r71;
	mov.u32 	%r70, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd40, %r70;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u64 	%rd44, -2251799813685248;
	st.global.u64 	[%rd43], %rd44;
	add.s64 	%rd45, %rd1, %rd42;
	st.global.u64 	[%rd45], %rd44;
	st.global.u64 	[%rd43+8], %rd44;
	st.global.u64 	[%rd45+8], %rd44;
	st.global.u64 	[%rd43+16], %rd44;
	st.global.u64 	[%rd45+16], %rd44;
	st.global.u64 	[%rd43+24], %rd44;
	st.global.u64 	[%rd45+24], %rd44;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r69, %r69, -4;
	setp.ne.s32 	%p7, %r69, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r71, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd46, %r70;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd76, %rd1, %rd48;
	add.s64 	%rd75, %rd2, %rd48;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd49, -2251799813685248;
	st.global.u64 	[%rd75], %rd49;
	st.global.u64 	[%rd76], %rd49;
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p9, %r71, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	setp.lt.s32 	%p11, %r3, 1;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r4, 1;
	or.pred  	%p14, %p12, %p13;
	setp.ge.f64 	%p15, %fd2, %fd1;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r2, %r39;
	or.pred  	%p18, %p17, %p16;
	setp.gt.s32 	%p19, %r3, %r40;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_35;

	cvt.rn.f64.s32 	%fd36, %r4;
	add.f64 	%fd37, %fd36, 0d3FF0000000000000;
	mov.f64 	%fd38, 0d4000000000000000;
	div.rn.f64 	%fd3, %fd38, %fd37;
	@%p4 bra 	$L__BB0_35;

	mov.f64 	%fd41, 0d3FF0000000000000;
	sub.f64 	%fd4, %fd41, %fd3;
	and.b32  	%r15, %r2, 3;
	sub.s32 	%r16, %r2, %r15;
	cvt.s64.s32 	%rd50, %r40;
	mul.lo.s64 	%rd13, %rd50, %rd4;
	cvta.to.global.u64 	%rd14, %rd19;
	cvta.to.global.u64 	%rd15, %rd25;
	mov.u32 	%r72, 0;
	mov.f64 	%fd99, 0d0000000000000000;
	mov.u16 	%rs9, 0;
	mov.f64 	%fd98, %fd99;
	mov.u32 	%r85, %r72;
	mov.u32 	%r84, %r72;
	mov.u32 	%r83, %r72;
	mov.u32 	%r82, %r72;

$L__BB0_10:
	mov.u32 	%r21, %r82;
	mov.u32 	%r20, %r83;
	mov.u32 	%r19, %r84;
	mov.u32 	%r18, %r85;
	mov.f64 	%fd6, %fd98;
	mov.u16 	%rs1, %rs9;
	mov.f64 	%fd5, %fd99;
	mov.u16 	%rs9, 0;
	mov.f64 	%fd98, 0d0000000000000000;
	mov.u32 	%r82, 0;
	cvt.s64.s32 	%rd16, %r72;
	mul.wide.s32 	%rd51, %r72, 8;
	add.s64 	%rd52, %rd14, %rd51;
	ld.global.nc.f64 	%fd7, [%rd52];
	abs.f64 	%fd44, %fd7;
	setp.geu.f64 	%p22, %fd44, 0d7FF0000000000000;
	mov.u32 	%r83, %r82;
	mov.u32 	%r84, %r82;
	mov.u32 	%r85, %r82;
	mov.f64 	%fd99, %fd98;
	@%p22 bra 	$L__BB0_34;

	setp.ge.s32 	%p23, %r20, %r3;
	cvt.s64.s32 	%rd53, %r21;
	add.s64 	%rd54, %rd13, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd17, %rd15, %rd55;
	@%p23 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	ld.global.f64 	%fd87, [%rd17];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.f64 	%fd87, 0dFFF8000000000000;

$L__BB0_14:
	st.global.f64 	[%rd17], %fd7;
	add.s32 	%r59, %r21, 1;
	setp.eq.s32 	%p24, %r59, %r3;
	selp.b32 	%r82, 0, %r59, %p24;
	setp.lt.s32 	%p25, %r20, %r3;
	selp.u32 	%r60, 1, 0, %p25;
	add.s32 	%r83, %r20, %r60;
	mov.u32 	%r84, %r19;
	mov.u32 	%r85, %r18;
	mov.f64 	%fd98, %fd6;
	mov.u16 	%rs9, %rs1;
	mov.f64 	%fd99, %fd5;
	@%p25 bra 	$L__BB0_34;

	setp.lt.s32 	%p26, %r18, %r2;
	@%p26 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	sub.f64 	%fd82, %fd7, %fd87;
	abs.f64 	%fd81, %fd82;
	cvt.s64.s32 	%rd60, %r18;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd3, %rd62;
	st.global.f64 	[%rd63], %fd81;
	add.s32 	%r85, %r18, 1;
	mov.u32 	%r84, %r19;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	sub.f64 	%fd80, %fd7, %fd87;
	abs.f64 	%fd79, %fd80;
	cvt.s64.s32 	%rd56, %r19;
	add.s64 	%rd57, %rd5, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd59, %rd3, %rd58;
	st.global.f64 	[%rd59], %fd79;
	add.s32 	%r61, %r19, 1;
	setp.eq.s32 	%p27, %r61, %r2;
	selp.b32 	%r84, 0, %r61, %p27;
	mov.u32 	%r85, %r18;

$L__BB0_18:
	setp.lt.s32 	%p28, %r85, %r2;
	mov.f64 	%fd98, %fd6;
	mov.u16 	%rs9, %rs1;
	mov.f64 	%fd99, %fd5;
	@%p28 bra 	$L__BB0_34;

	add.s32 	%r67, %r2, -1;
	setp.lt.u32 	%p29, %r67, 3;
	mov.f64 	%fd94, 0dFFF0000000000000;
	mov.f64 	%fd95, 0d7FF0000000000000;
	mov.u32 	%r81, 0;
	@%p29 bra 	$L__BB0_22;

	mov.f64 	%fd94, 0dFFF0000000000000;
	mov.f64 	%fd95, 0d7FF0000000000000;
	mov.u32 	%r81, 0;
	mov.u32 	%r80, %r16;

$L__BB0_21:
	cvt.s64.s32 	%rd64, %r81;
	add.s64 	%rd65, %rd5, %rd64;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f64 	%fd52, [%rd67];
	setp.gt.f64 	%p30, %fd52, %fd94;
	selp.f64 	%fd53, %fd52, %fd94, %p30;
	setp.lt.f64 	%p31, %fd52, %fd95;
	selp.f64 	%fd54, %fd52, %fd95, %p31;
	ld.global.f64 	%fd55, [%rd67+8];
	setp.gt.f64 	%p32, %fd55, %fd53;
	selp.f64 	%fd56, %fd55, %fd53, %p32;
	setp.lt.f64 	%p33, %fd55, %fd54;
	selp.f64 	%fd57, %fd55, %fd54, %p33;
	ld.global.f64 	%fd58, [%rd67+16];
	setp.gt.f64 	%p34, %fd58, %fd56;
	selp.f64 	%fd59, %fd58, %fd56, %p34;
	setp.lt.f64 	%p35, %fd58, %fd57;
	selp.f64 	%fd60, %fd58, %fd57, %p35;
	ld.global.f64 	%fd61, [%rd67+24];
	setp.gt.f64 	%p36, %fd61, %fd59;
	selp.f64 	%fd94, %fd61, %fd59, %p36;
	setp.lt.f64 	%p37, %fd61, %fd60;
	selp.f64 	%fd95, %fd61, %fd60, %p37;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p38, %r80, 0;
	@%p38 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p39, %r15, 0;
	@%p39 bra 	$L__BB0_26;

	setp.eq.s32 	%p40, %r15, 1;
	cvt.s64.s32 	%rd68, %r81;
	add.s64 	%rd69, %rd5, %rd68;
	shl.b64 	%rd70, %rd69, 3;
	add.s64 	%rd18, %rd3, %rd70;
	ld.global.f64 	%fd62, [%rd18];
	setp.gt.f64 	%p41, %fd62, %fd94;
	selp.f64 	%fd94, %fd62, %fd94, %p41;
	setp.lt.f64 	%p42, %fd62, %fd95;
	selp.f64 	%fd95, %fd62, %fd95, %p42;
	@%p40 bra 	$L__BB0_26;

	setp.eq.s32 	%p43, %r15, 2;
	ld.global.f64 	%fd63, [%rd18+8];
	setp.gt.f64 	%p44, %fd63, %fd94;
	selp.f64 	%fd94, %fd63, %fd94, %p44;
	setp.lt.f64 	%p45, %fd63, %fd95;
	selp.f64 	%fd95, %fd63, %fd95, %p45;
	@%p43 bra 	$L__BB0_26;

	ld.global.f64 	%fd64, [%rd18+16];
	setp.gt.f64 	%p46, %fd64, %fd94;
	selp.f64 	%fd94, %fd64, %fd94, %p46;
	setp.lt.f64 	%p47, %fd64, %fd95;
	selp.f64 	%fd95, %fd64, %fd95, %p47;

$L__BB0_26:
	sub.f64 	%fd27, %fd94, %fd95;
	abs.f64 	%fd66, %fd27;
	setp.leu.f64 	%p48, %fd66, 0d3D719799812DEA11;
	mov.f64 	%fd96, 0d0000000000000000;
	@%p48 bra 	$L__BB0_28;

	sub.f64 	%fd84, %fd7, %fd87;
	abs.f64 	%fd83, %fd84;
	sub.f64 	%fd67, %fd83, %fd95;
	div.rn.f64 	%fd68, %fd67, %fd27;
	mul.f64 	%fd96, %fd68, 0d4059000000000000;

$L__BB0_28:
	add.f64 	%fd70, %fd87, 0d3D719799812DEA11;
	setp.gt.f64 	%p49, %fd7, %fd70;
	add.f64 	%fd71, %fd7, 0d3D719799812DEA11;
	setp.lt.f64 	%p50, %fd71, %fd87;
	neg.f64 	%fd72, %fd96;
	selp.f64 	%fd73, %fd72, 0d0000000000000000, %p50;
	selp.f64 	%fd30, %fd96, %fd73, %p49;
	mul.f64 	%fd74, %fd3, %fd30;
	fma.rn.f64 	%fd75, %fd4, %fd6, %fd74;
	and.b16  	%rs6, %rs1, 255;
	setp.ne.s16 	%p51, %rs6, 0;
	selp.f64 	%fd98, %fd75, %fd30, %p51;
	selp.b16 	%rs9, %rs1, 1, %p51;
	setp.gt.f64 	%p52, %fd30, %fd98;
	mov.f64 	%fd97, 0d3FF0000000000000;
	@%p52 bra 	$L__BB0_33;

	setp.lt.f64 	%p53, %fd5, %fd2;
	setp.gt.f64 	%p54, %fd98, %fd2;
	and.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_33;

	setp.lt.f64 	%p57, %fd30, %fd98;
	mov.pred 	%p61, -1;
	@%p57 bra 	$L__BB0_32;

	setp.gt.f64 	%p58, %fd5, %fd1;
	setp.lt.f64 	%p59, %fd98, %fd1;
	and.pred  	%p61, %p58, %p59;

$L__BB0_32:
	selp.f64 	%fd97, 0dBFF0000000000000, 0d0000000000000000, %p61;

$L__BB0_33:
	add.s64 	%rd71, %rd6, %rd16;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.f64 	[%rd73], %fd98;
	add.s64 	%rd74, %rd1, %rd72;
	st.global.f64 	[%rd74], %fd97;
	mov.f64 	%fd99, %fd98;

$L__BB0_34:
	ld.param.u32 	%r65, [stochastic_distance_batch_f64_param_1];
	cvt.u32.u64 	%r64, %rd16;
	add.s32 	%r72, %r64, 1;
	setp.lt.s32 	%p60, %r72, %r65;
	@%p60 bra 	$L__BB0_10;

$L__BB0_35:
	ret;

}
