.version 9.0
.target sm_89
.address_size 64

.visible .entry stochf_batch_f32(
	.param .u64 stochf_batch_f32_param_0,
	.param .u64 stochf_batch_f32_param_1,
	.param .u64 stochf_batch_f32_param_2,
	.param .u64 stochf_batch_f32_param_3,
	.param .u64 stochf_batch_f32_param_4,
	.param .u64 stochf_batch_f32_param_5,
	.param .u64 stochf_batch_f32_param_6,
	.param .u64 stochf_batch_f32_param_7,
	.param .u64 stochf_batch_f32_param_8,
	.param .u64 stochf_batch_f32_param_9,
	.param .u64 stochf_batch_f32_param_10,
	.param .u32 stochf_batch_f32_param_11,
	.param .u32 stochf_batch_f32_param_12,
	.param .u32 stochf_batch_f32_param_13,
	.param .u32 stochf_batch_f32_param_14,
	.param .u64 stochf_batch_f32_param_15,
	.param .u64 stochf_batch_f32_param_16
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd11, [stochf_batch_f32_param_2];
	ld.param.u64 	%rd12, [stochf_batch_f32_param_3];
	ld.param.u64 	%rd13, [stochf_batch_f32_param_4];
	ld.param.u64 	%rd14, [stochf_batch_f32_param_5];
	ld.param.u64 	%rd15, [stochf_batch_f32_param_6];
	ld.param.u64 	%rd16, [stochf_batch_f32_param_7];
	ld.param.u64 	%rd17, [stochf_batch_f32_param_8];
	ld.param.u64 	%rd18, [stochf_batch_f32_param_9];
	ld.param.u64 	%rd19, [stochf_batch_f32_param_10];
	ld.param.u32 	%r37, [stochf_batch_f32_param_11];
	ld.param.u32 	%r38, [stochf_batch_f32_param_12];
	ld.param.u32 	%r39, [stochf_batch_f32_param_13];
	ld.param.u32 	%r40, [stochf_batch_f32_param_14];
	ld.param.u64 	%rd20, [stochf_batch_f32_param_15];
	ld.param.u64 	%rd21, [stochf_batch_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r40;
	@%p1 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd22, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r41, [%rd24];
	cvt.s64.s32 	%rd4, %r41;
	cvta.to.global.u64 	%rd25, %rd18;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.u32 	%r2, [%rd26];
	setp.ge.s32 	%p2, %r38, %r37;
	selp.u32 	%r42, 1, 0, %p2;
	shr.u32 	%r43, %r38, 31;
	or.b32  	%r44, %r43, %r42;
	setp.ne.s32 	%p3, %r44, 0;
	@%p3 bra 	$L__BB0_35;

	cvt.u32.u64 	%r45, %rd4;
	setp.lt.s32 	%p4, %r45, 1;
	setp.lt.s32 	%p5, %r39, 1;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r2, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_35;

	mul.lo.s32 	%r3, %r1, %r37;
	add.s32 	%r47, %r45, %r38;
	add.s32 	%r4, %r47, -1;
	add.s32 	%r48, %r2, %r4;
	add.s32 	%r5, %r48, -1;
	setp.gt.s32 	%p9, %r47, %r37;
	mov.u32 	%r78, %tid.x;
	@%p9 bra 	$L__BB0_32;

	cvta.to.global.u64 	%rd27, %rd19;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u32 	%r7, [%rd29];
	setp.ge.s32 	%p10, %r78, %r4;
	@%p10 bra 	$L__BB0_7;

	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r71, %r78;

$L__BB0_6:
	add.s32 	%r49, %r71, %r3;
	mul.wide.s32 	%rd30, %r49, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mov.u32 	%r50, 2147483647;
	st.global.u32 	[%rd31], %r50;
	add.s32 	%r71, %r71, %r8;
	setp.lt.s32 	%p11, %r71, %r4;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	min.s32 	%r11, %r5, %r37;
	setp.ge.s32 	%p12, %r78, %r11;
	@%p12 bra 	$L__BB0_10;

	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r72, %r78;

$L__BB0_9:
	add.s32 	%r51, %r72, %r3;
	mul.wide.s32 	%rd32, %r51, 4;
	add.s64 	%rd33, %rd1, %rd32;
	mov.u32 	%r52, 2147483647;
	st.global.u32 	[%rd33], %r52;
	add.s32 	%r72, %r72, %r12;
	setp.lt.s32 	%p13, %r72, %r11;
	@%p13 bra 	$L__BB0_9;

$L__BB0_10:
	bar.sync 	0;
	add.s32 	%r77, %r4, %r78;
	setp.ge.s32 	%p14, %r77, %r37;
	@%p14 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd34, %rd12;
	shl.b64 	%rd35, %rd4, 2;
	add.s64 	%rd8, %rd34, %rd35;
	mov.u32 	%r16, %ntid.x;
	cvta.to.global.u64 	%rd9, %rd13;
	cvta.to.global.u64 	%rd10, %rd11;
	mov.u32 	%r73, %r77;

$L__BB0_12:
	sub.s32 	%r54, %r73, %r45;
	add.s32 	%r18, %r54, 1;
	add.s32 	%r19, %r73, 1;
	mul.wide.s32 	%rd36, %r19, 4;
	add.s64 	%rd37, %rd7, %rd36;
	mul.wide.s32 	%rd38, %r18, 4;
	add.s64 	%rd39, %rd7, %rd38;
	ld.global.nc.u32 	%r55, [%rd39];
	ld.global.nc.u32 	%r56, [%rd37];
	setp.ne.s32 	%p15, %r56, %r55;
	mov.f32 	%f28, 0f7FFFFFFF;
	@%p15 bra 	$L__BB0_17;

	ld.global.nc.u32 	%r57, [%rd8];
	mul.wide.s32 	%rd40, %r57, 4;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.nc.u32 	%r58, [%rd41];
	add.s32 	%r59, %r58, %r18;
	mov.u32 	%r60, -1;
	shl.b32 	%r61, %r60, %r57;
	add.s32 	%r62, %r61, %r19;
	add.s32 	%r63, %r62, %r58;
	mul.wide.s32 	%rd42, %r59, 4;
	add.s64 	%rd43, %rd6, %rd42;
	mul.wide.s32 	%rd44, %r63, 4;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.nc.f32 	%f17, [%rd45];
	ld.global.nc.f32 	%f18, [%rd43];
	max.ftz.f32 	%f1, %f18, %f17;
	add.s64 	%rd46, %rd5, %rd42;
	add.s64 	%rd47, %rd5, %rd44;
	ld.global.nc.f32 	%f19, [%rd47];
	ld.global.nc.f32 	%f20, [%rd46];
	min.ftz.f32 	%f2, %f20, %f19;
	mul.wide.s32 	%rd48, %r73, 4;
	add.s64 	%rd49, %rd10, %rd48;
	setp.nan.ftz.f32 	%p16, %f1, %f2;
	ld.global.nc.f32 	%f3, [%rd49];
	setp.nan.ftz.f32 	%p17, %f3, %f3;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_17;

	sub.ftz.f32 	%f4, %f1, %f2;
	setp.eq.ftz.f32 	%p19, %f4, 0f00000000;
	@%p19 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	setp.eq.ftz.f32 	%p20, %f3, %f1;
	selp.f32 	%f28, 0f42C80000, 0f00000000, %p20;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	sub.ftz.f32 	%f21, %f3, %f2;
	div.approx.ftz.f32 	%f22, %f21, %f4;
	mul.ftz.f32 	%f28, %f22, 0f42C80000;

$L__BB0_17:
	add.s32 	%r64, %r73, %r3;
	mul.wide.s32 	%rd50, %r64, 4;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f28;
	add.s32 	%r73, %r73, %r16;
	setp.lt.s32 	%p21, %r73, %r37;
	@%p21 bra 	$L__BB0_12;

$L__BB0_18:
	bar.sync 	0;
	setp.ne.s32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_19;

$L__BB0_35:
	ret;

$L__BB0_19:
	setp.eq.s32 	%p23, %r2, 1;
	@%p23 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_20;

$L__BB0_29:
	@%p14 bra 	$L__BB0_35;

	mov.u32 	%r30, %ntid.x;

$L__BB0_31:
	add.s32 	%r68, %r77, %r3;
	mul.wide.s32 	%rd58, %r68, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.f32 	%f26, [%rd59];
	add.s64 	%rd60, %rd1, %rd58;
	st.global.f32 	[%rd60], %f26;
	add.s32 	%r77, %r77, %r30;
	setp.lt.s32 	%p31, %r77, %r37;
	@%p31 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_35;

$L__BB0_20:
	add.s32 	%r74, %r5, %r78;
	setp.ge.s32 	%p24, %r74, %r37;
	@%p24 bra 	$L__BB0_35;

	setp.gt.s32 	%p25, %r2, 0;
	mov.u32 	%r22, %ntid.x;
	cvt.rn.f32.s32 	%f8, %r2;
	@%p25 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	sub.s32 	%r76, %r74, %r2;
	mov.f32 	%f29, 0f00000000;

$L__BB0_25:
	add.s32 	%r76, %r76, 1;
	add.s32 	%r66, %r76, %r3;
	mul.wide.s32 	%rd54, %r66, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.f32 	%f11, [%rd55];
	setp.nan.ftz.f32 	%p27, %f11, %f11;
	mov.f32 	%f30, 0f7FFFFFFF;
	@%p27 bra 	$L__BB0_28;

	add.ftz.f32 	%f29, %f29, %f11;
	setp.lt.s32 	%p28, %r76, %r74;
	@%p28 bra 	$L__BB0_25;

	div.approx.ftz.f32 	%f30, %f29, %f8;

$L__BB0_28:
	add.s32 	%r67, %r74, %r3;
	mul.wide.s32 	%rd56, %r67, 4;
	add.s64 	%rd57, %rd1, %rd56;
	st.global.f32 	[%rd57], %f30;
	add.s32 	%r74, %r74, %r22;
	setp.lt.s32 	%p29, %r74, %r37;
	@%p29 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_35;

$L__BB0_22:
	mov.f32 	%f23, 0f00000000;
	div.approx.ftz.f32 	%f9, %f23, %f8;

$L__BB0_23:
	add.s32 	%r65, %r74, %r3;
	mul.wide.s32 	%rd52, %r65, 4;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f9;
	add.s32 	%r74, %r74, %r22;
	setp.lt.s32 	%p26, %r74, %r37;
	@%p26 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_35;

$L__BB0_32:
	min.s32 	%r33, %r5, %r37;
	setp.ge.s32 	%p32, %r78, %r33;
	@%p32 bra 	$L__BB0_35;

	mov.u32 	%r34, %ntid.x;

$L__BB0_34:
	add.s32 	%r69, %r78, %r3;
	mul.wide.s32 	%rd61, %r69, 4;
	add.s64 	%rd62, %rd1, %rd61;
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd62], %r70;
	add.s32 	%r78, %r78, %r34;
	setp.lt.s32 	%p33, %r78, %r33;
	@%p33 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_35;

}

.visible .entry stochf_many_series_one_param_f32(
	.param .u64 stochf_many_series_one_param_f32_param_0,
	.param .u64 stochf_many_series_one_param_f32_param_1,
	.param .u64 stochf_many_series_one_param_f32_param_2,
	.param .u64 stochf_many_series_one_param_f32_param_3,
	.param .u32 stochf_many_series_one_param_f32_param_4,
	.param .u32 stochf_many_series_one_param_f32_param_5,
	.param .u32 stochf_many_series_one_param_f32_param_6,
	.param .u32 stochf_many_series_one_param_f32_param_7,
	.param .u32 stochf_many_series_one_param_f32_param_8,
	.param .u64 stochf_many_series_one_param_f32_param_9,
	.param .u64 stochf_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<163>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<129>;

	ld.param.u64 	%rd48, [stochf_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd49, [stochf_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd46, [stochf_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd47, [stochf_many_series_one_param_f32_param_3];
	ld.param.u32 	%r42, [stochf_many_series_one_param_f32_param_4];
	ld.param.u32 	%r43, [stochf_many_series_one_param_f32_param_5];
	ld.param.u32 	%r44, [stochf_many_series_one_param_f32_param_6];
	ld.param.u32 	%r45, [stochf_many_series_one_param_f32_param_7];
	ld.param.u32 	%r46, [stochf_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd50, [stochf_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd51, [stochf_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd49;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd50;
	mov.u32 	%r47, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r1, %r48, %r47, %r49;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_52;

	cvta.to.global.u64 	%rd52, %rd47;
	cvt.s64.s32 	%rd5, %r1;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.u32 	%r2, [%rd54];
	setp.lt.s32 	%p2, %r43, 1;
	@%p2 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd6, %r42;
	and.b32  	%r81, %r43, 3;
	add.s32 	%r51, %r43, -1;
	setp.lt.u32 	%p3, %r51, 3;
	mov.u32 	%r80, 0;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r79, %r43, %r81;
	shl.b64 	%rd55, %rd5, 2;
	add.s64 	%rd121, %rd4, %rd55;
	shl.b64 	%rd8, %rd6, 2;
	add.s64 	%rd122, %rd3, %rd55;
	mov.u32 	%r80, 0;

$L__BB1_4:
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd121], %r53;
	st.global.u32 	[%rd122], %r53;
	add.s64 	%rd56, %rd121, %rd8;
	st.global.u32 	[%rd56], %r53;
	add.s64 	%rd57, %rd122, %rd8;
	st.global.u32 	[%rd57], %r53;
	add.s64 	%rd58, %rd56, %rd8;
	st.global.u32 	[%rd58], %r53;
	add.s64 	%rd59, %rd57, %rd8;
	st.global.u32 	[%rd59], %r53;
	add.s64 	%rd60, %rd58, %rd8;
	add.s64 	%rd121, %rd60, %rd8;
	st.global.u32 	[%rd60], %r53;
	add.s64 	%rd61, %rd59, %rd8;
	add.s64 	%rd122, %rd61, %rd8;
	st.global.u32 	[%rd61], %r53;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p4, %r79, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r81, 0;
	@%p5 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd123, %r80;

$L__BB1_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd62, %rd123, %rd6;
	add.s64 	%rd63, %rd62, %rd5;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd4, %rd64;
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd65], %r54;
	add.s64 	%rd66, %rd3, %rd64;
	st.global.u32 	[%rd66], %r54;
	add.s64 	%rd123, %rd123, 1;
	add.s32 	%r81, %r81, -1;
	setp.ne.s32 	%p6, %r81, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.s32 	%p7, %r2, 0;
	setp.ge.s32 	%p8, %r2, %r43;
	or.pred  	%p9, %p7, %p8;
	setp.lt.s32 	%p10, %r44, 1;
	or.pred  	%p11, %p10, %p9;
	setp.lt.s32 	%p12, %r45, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB1_52;

	add.s32 	%r12, %r2, %r44;
	add.s32 	%r90, %r12, -1;
	setp.gt.s32 	%p14, %r12, %r43;
	@%p14 bra 	$L__BB1_52;

	cvt.s64.s32 	%rd17, %r42;
	cvta.to.global.u64 	%rd18, %rd46;
	mov.u32 	%r82, %r90;

$L__BB1_11:
	sub.s32 	%r15, %r82, %r44;
	add.s32 	%r55, %r15, 1;
	cvt.s64.s32 	%rd67, %r55;
	mul.lo.s64 	%rd68, %rd67, %rd17;
	add.s64 	%rd69, %rd68, %rd5;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd2, %rd70;
	add.s64 	%rd72, %rd1, %rd70;
	ld.global.nc.f32 	%f140, [%rd72];
	ld.global.nc.f32 	%f139, [%rd71];
	setp.nan.ftz.f32 	%p15, %f139, %f140;
	mov.f32 	%f141, 0f7FFFFFFF;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r83, %r15, 2;
	setp.gt.s32 	%p16, %r83, %r82;
	@%p16 bra 	$L__BB1_15;

$L__BB1_13:
	cvt.s64.s32 	%rd73, %r83;
	mul.lo.s64 	%rd74, %rd73, %rd17;
	add.s64 	%rd75, %rd74, %rd5;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	add.s64 	%rd78, %rd1, %rd76;
	ld.global.nc.f32 	%f5, [%rd78];
	ld.global.nc.f32 	%f6, [%rd77];
	setp.nan.ftz.f32 	%p17, %f6, %f5;
	@%p17 bra 	$L__BB1_19;

	max.ftz.f32 	%f139, %f139, %f6;
	min.ftz.f32 	%f140, %f140, %f5;
	add.s32 	%r18, %r83, 1;
	setp.lt.s32 	%p18, %r83, %r82;
	mov.u32 	%r83, %r18;
	@%p18 bra 	$L__BB1_13;

$L__BB1_15:
	cvt.s64.s32 	%rd79, %r82;
	mul.lo.s64 	%rd80, %rd79, %rd17;
	add.s64 	%rd81, %rd80, %rd5;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd18, %rd82;
	ld.global.nc.f32 	%f11, [%rd83];
	setp.nan.ftz.f32 	%p19, %f11, %f11;
	@%p19 bra 	$L__BB1_19;

	sub.ftz.f32 	%f12, %f139, %f140;
	setp.eq.ftz.f32 	%p20, %f12, 0f00000000;
	@%p20 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_17;

$L__BB1_18:
	setp.eq.ftz.f32 	%p21, %f11, %f139;
	selp.f32 	%f141, 0f42C80000, 0f00000000, %p21;
	bra.uni 	$L__BB1_19;

$L__BB1_17:
	sub.ftz.f32 	%f76, %f11, %f140;
	div.approx.ftz.f32 	%f77, %f76, %f12;
	mul.ftz.f32 	%f141, %f77, 0f42C80000;

$L__BB1_19:
	cvt.s64.s32 	%rd84, %r82;
	mul.lo.s64 	%rd85, %rd84, %rd17;
	add.s64 	%rd86, %rd85, %rd5;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd4, %rd87;
	st.global.f32 	[%rd88], %f141;
	add.s32 	%r82, %r82, 1;
	setp.lt.s32 	%p22, %r82, %r43;
	@%p22 bra 	$L__BB1_11;

	setp.ne.s32 	%p23, %r46, 0;
	@%p23 bra 	$L__BB1_52;

	cvt.rn.f32.s32 	%f16, %r45;
	max.s32 	%r20, %r12, %r43;
	add.s32 	%r57, %r20, 1;
	sub.s32 	%r58, %r57, %r12;
	sub.s32 	%r59, %r20, %r12;
	and.b32  	%r93, %r58, 3;
	setp.lt.u32 	%p24, %r59, 3;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r89, 0;
	mov.f32 	%f153, %f154;
	@%p24 bra 	$L__BB1_44;

	shl.b64 	%rd19, %rd17, 2;
	sub.s32 	%r61, %r20, %r93;
	sub.s32 	%r62, %r61, %r2;
	sub.s32 	%r84, %r62, %r44;
	cvt.s64.s32 	%rd124, %r90;
	mul.lo.s64 	%rd89, %rd17, %rd124;
	add.s64 	%rd90, %rd89, %rd5;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd125, %rd4, %rd91;
	add.s64 	%rd126, %rd3, %rd91;
	mul.wide.s32 	%rd92, %r12, 4;
	neg.s64 	%rd93, %rd92;
	sub.s32 	%r63, %r45, %r12;
	mul.wide.s32 	%rd94, %r63, 4;
	sub.s64 	%rd95, %rd93, %rd94;
	mul.lo.s64 	%rd23, %rd95, %rd17;
	add.s32 	%r64, %r45, -1;
	sub.s32 	%r65, %r64, %r2;
	sub.s32 	%r66, %r65, %r44;
	mul.wide.s32 	%rd96, %r66, 4;
	neg.s64 	%rd97, %rd96;
	sub.s64 	%rd98, %rd97, %rd92;
	mul.lo.s64 	%rd24, %rd98, %rd17;
	add.s32 	%r67, %r45, -2;
	sub.s32 	%r68, %r67, %r2;
	sub.s32 	%r69, %r68, %r44;
	mul.wide.s32 	%rd99, %r69, 4;
	neg.s64 	%rd100, %rd99;
	sub.s64 	%rd101, %rd100, %rd92;
	mul.lo.s64 	%rd25, %rd101, %rd17;
	add.s32 	%r70, %r45, 1;
	sub.s32 	%r71, %r70, %r2;
	sub.s32 	%r72, %r71, %r44;
	mul.wide.s32 	%rd102, %r72, 4;
	neg.s64 	%rd103, %rd102;
	mul.wide.s32 	%rd104, %r90, 4;
	sub.s64 	%rd105, %rd103, %rd104;
	mul.lo.s64 	%rd26, %rd105, %rd17;
	mov.f32 	%f81, 0f00000000;
	mov.u32 	%r60, 0;
	mov.u32 	%r89, %r60;
	mov.f32 	%f154, %f81;
	mov.f32 	%f153, %f81;

$L__BB1_23:
	ld.global.f32 	%f19, [%rd125];
	setp.nan.ftz.f32 	%p25, %f19, %f19;
	mov.f32 	%f149, 0f7FFFFFFF;
	mov.f32 	%f144, %f81;
	mov.f32 	%f145, %f81;
	mov.u32 	%r86, %r60;
	mov.f32 	%f146, %f149;
	@%p25 bra 	$L__BB1_28;

	sub.ftz.f32 	%f86, %f19, %f153;
	add.ftz.f32 	%f145, %f154, %f86;
	sub.ftz.f32 	%f87, %f145, %f154;
	sub.ftz.f32 	%f144, %f87, %f86;
	add.s32 	%r86, %r89, 1;
	setp.lt.s32 	%p26, %r86, %r45;
	@%p26 bra 	$L__BB1_28;

	setp.eq.s32 	%p27, %r86, %r45;
	@%p27 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_26;

$L__BB1_27:
	div.approx.ftz.f32 	%f146, %f145, %f16;
	mov.u32 	%r86, %r45;
	bra.uni 	$L__BB1_28;

$L__BB1_26:
	add.s64 	%rd106, %rd125, %rd26;
	ld.global.f32 	%f88, [%rd106];
	neg.ftz.f32 	%f89, %f88;
	sub.ftz.f32 	%f90, %f89, %f144;
	add.ftz.f32 	%f22, %f145, %f90;
	sub.ftz.f32 	%f91, %f22, %f145;
	sub.ftz.f32 	%f144, %f91, %f90;
	div.approx.ftz.f32 	%f146, %f22, %f16;
	mov.f32 	%f145, %f22;

$L__BB1_28:
	st.global.f32 	[%rd126], %f146;
	add.s64 	%rd31, %rd125, %rd19;
	ld.global.f32 	%f29, [%rd31];
	setp.nan.ftz.f32 	%p28, %f29, %f29;
	mov.u32 	%r88, 0;
	mov.f32 	%f150, 0f00000000;
	mov.f32 	%f147, %f150;
	mov.f32 	%f148, %f150;
	mov.u32 	%r87, %r88;
	@%p28 bra 	$L__BB1_33;

	sub.ftz.f32 	%f96, %f29, %f144;
	add.ftz.f32 	%f148, %f145, %f96;
	sub.ftz.f32 	%f97, %f148, %f145;
	sub.ftz.f32 	%f147, %f97, %f96;
	add.s32 	%r87, %r86, 1;
	setp.lt.s32 	%p29, %r87, %r45;
	@%p29 bra 	$L__BB1_33;

	setp.eq.s32 	%p30, %r87, %r45;
	@%p30 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	div.approx.ftz.f32 	%f149, %f148, %f16;
	mov.u32 	%r87, %r45;
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	add.s64 	%rd107, %rd31, %rd23;
	ld.global.f32 	%f98, [%rd107];
	neg.ftz.f32 	%f99, %f98;
	sub.ftz.f32 	%f100, %f99, %f147;
	add.ftz.f32 	%f32, %f148, %f100;
	sub.ftz.f32 	%f101, %f32, %f148;
	sub.ftz.f32 	%f147, %f101, %f100;
	div.approx.ftz.f32 	%f149, %f32, %f16;
	mov.f32 	%f148, %f32;

$L__BB1_33:
	add.s64 	%rd32, %rd126, %rd19;
	st.global.f32 	[%rd32], %f149;
	add.s64 	%rd33, %rd31, %rd19;
	ld.global.f32 	%f39, [%rd33];
	setp.nan.ftz.f32 	%p31, %f39, %f39;
	mov.f32 	%f155, 0f7FFFFFFF;
	mov.f32 	%f151, %f150;
	mov.f32 	%f152, %f155;
	@%p31 bra 	$L__BB1_38;

	sub.ftz.f32 	%f106, %f39, %f147;
	add.ftz.f32 	%f151, %f148, %f106;
	sub.ftz.f32 	%f107, %f151, %f148;
	sub.ftz.f32 	%f150, %f107, %f106;
	add.s32 	%r88, %r87, 1;
	setp.lt.s32 	%p32, %r88, %r45;
	@%p32 bra 	$L__BB1_38;

	setp.eq.s32 	%p33, %r88, %r45;
	@%p33 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_36;

$L__BB1_37:
	div.approx.ftz.f32 	%f152, %f151, %f16;
	mov.u32 	%r88, %r45;
	bra.uni 	$L__BB1_38;

$L__BB1_36:
	add.s64 	%rd108, %rd31, %rd24;
	ld.global.f32 	%f108, [%rd108];
	neg.ftz.f32 	%f109, %f108;
	sub.ftz.f32 	%f110, %f109, %f150;
	add.ftz.f32 	%f42, %f151, %f110;
	sub.ftz.f32 	%f111, %f42, %f151;
	sub.ftz.f32 	%f150, %f111, %f110;
	div.approx.ftz.f32 	%f152, %f42, %f16;
	mov.f32 	%f151, %f42;

$L__BB1_38:
	add.s64 	%rd34, %rd32, %rd19;
	st.global.f32 	[%rd34], %f152;
	add.s64 	%rd35, %rd33, %rd19;
	ld.global.f32 	%f49, [%rd35];
	setp.nan.ftz.f32 	%p34, %f49, %f49;
	mov.u32 	%r89, 0;
	mov.f32 	%f153, 0f00000000;
	mov.f32 	%f154, %f153;
	@%p34 bra 	$L__BB1_43;

	sub.ftz.f32 	%f116, %f49, %f150;
	add.ftz.f32 	%f154, %f151, %f116;
	sub.ftz.f32 	%f117, %f154, %f151;
	sub.ftz.f32 	%f153, %f117, %f116;
	add.s32 	%r89, %r88, 1;
	setp.lt.s32 	%p35, %r89, %r45;
	@%p35 bra 	$L__BB1_43;

	setp.eq.s32 	%p36, %r89, %r45;
	@%p36 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_41;

$L__BB1_42:
	div.approx.ftz.f32 	%f155, %f154, %f16;
	mov.u32 	%r89, %r45;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	add.s64 	%rd109, %rd31, %rd25;
	ld.global.f32 	%f118, [%rd109];
	neg.ftz.f32 	%f119, %f118;
	sub.ftz.f32 	%f120, %f119, %f153;
	add.ftz.f32 	%f52, %f154, %f120;
	sub.ftz.f32 	%f121, %f52, %f154;
	sub.ftz.f32 	%f153, %f121, %f120;
	div.approx.ftz.f32 	%f155, %f52, %f16;
	mov.f32 	%f154, %f52;

$L__BB1_43:
	add.s64 	%rd125, %rd35, %rd19;
	add.s64 	%rd110, %rd34, %rd19;
	add.s64 	%rd126, %rd110, %rd19;
	st.global.f32 	[%rd110], %f155;
	add.s64 	%rd124, %rd124, 4;
	cvt.u32.u64 	%r90, %rd124;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p37, %r84, -1;
	@%p37 bra 	$L__BB1_23;

$L__BB1_44:
	setp.eq.s32 	%p38, %r93, 0;
	@%p38 bra 	$L__BB1_52;

	cvt.s64.s32 	%rd127, %r90;
	cvt.s64.s32 	%rd111, %r45;
	sub.s64 	%rd112, %rd127, %rd111;
	mul.lo.s64 	%rd113, %rd112, %rd17;
	add.s64 	%rd128, %rd113, %rd5;

$L__BB1_46:
	.pragma "nounroll";
	mov.f32 	%f62, %f153;
	mov.f32 	%f61, %f154;
	mov.u32 	%r37, %r89;
	mul.lo.s64 	%rd114, %rd127, %rd17;
	add.s64 	%rd43, %rd114, %rd5;
	shl.b64 	%rd115, %rd43, 2;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.f32 	%f63, [%rd116];
	setp.nan.ftz.f32 	%p39, %f63, %f63;
	mov.u32 	%r89, 0;
	mov.f32 	%f153, 0f00000000;
	mov.f32 	%f162, 0f7FFFFFFF;
	mov.f32 	%f154, %f153;
	@%p39 bra 	$L__BB1_51;

	sub.ftz.f32 	%f126, %f63, %f62;
	add.ftz.f32 	%f154, %f61, %f126;
	sub.ftz.f32 	%f127, %f154, %f61;
	sub.ftz.f32 	%f153, %f127, %f126;
	add.s32 	%r89, %r37, 1;
	setp.lt.s32 	%p40, %r89, %r45;
	@%p40 bra 	$L__BB1_51;

	setp.eq.s32 	%p41, %r89, %r45;
	@%p41 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	div.approx.ftz.f32 	%f162, %f154, %f16;
	mov.u32 	%r89, %r45;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	shl.b64 	%rd117, %rd128, 2;
	add.s64 	%rd118, %rd4, %rd117;
	ld.global.f32 	%f128, [%rd118];
	neg.ftz.f32 	%f129, %f128;
	sub.ftz.f32 	%f130, %f129, %f153;
	add.ftz.f32 	%f66, %f154, %f130;
	sub.ftz.f32 	%f131, %f66, %f154;
	sub.ftz.f32 	%f153, %f131, %f130;
	div.approx.ftz.f32 	%f162, %f66, %f16;
	mov.f32 	%f154, %f66;

$L__BB1_51:
	add.s64 	%rd120, %rd3, %rd115;
	st.global.f32 	[%rd120], %f162;
	add.s64 	%rd128, %rd128, %rd17;
	add.s64 	%rd127, %rd127, 1;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p42, %r93, 0;
	@%p42 bra 	$L__BB1_46;

$L__BB1_52:
	ret;

}
