.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry stochastic_connors_rsi_batch_f64(
	.param .u64 stochastic_connors_rsi_batch_f64_param_0,
	.param .u32 stochastic_connors_rsi_batch_f64_param_1,
	.param .u64 stochastic_connors_rsi_batch_f64_param_2,
	.param .u64 stochastic_connors_rsi_batch_f64_param_3,
	.param .u64 stochastic_connors_rsi_batch_f64_param_4,
	.param .u64 stochastic_connors_rsi_batch_f64_param_5,
	.param .u64 stochastic_connors_rsi_batch_f64_param_6,
	.param .u64 stochastic_connors_rsi_batch_f64_param_7,
	.param .u32 stochastic_connors_rsi_batch_f64_param_8,
	.param .u64 stochastic_connors_rsi_batch_f64_param_9,
	.param .u64 stochastic_connors_rsi_batch_f64_param_10
)
{
	.reg .pred 	%p<108>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<187>;
	.reg .f64 	%fd<270>;
	.reg .b64 	%rd<96>;

	ld.param.u64 	%rd26, [stochastic_connors_rsi_batch_f64_param_0];
	ld.param.u32 	%r82, [stochastic_connors_rsi_batch_f64_param_1];
	ld.param.u64 	%rd27, [stochastic_connors_rsi_batch_f64_param_2];
	ld.param.u64 	%rd28, [stochastic_connors_rsi_batch_f64_param_3];
	ld.param.u64 	%rd29, [stochastic_connors_rsi_batch_f64_param_4];
	ld.param.u64 	%rd30, [stochastic_connors_rsi_batch_f64_param_5];
	ld.param.u64 	%rd31, [stochastic_connors_rsi_batch_f64_param_6];
	ld.param.u64 	%rd32, [stochastic_connors_rsi_batch_f64_param_7];
	ld.param.u32 	%r83, [stochastic_connors_rsi_batch_f64_param_8];
	ld.param.u64 	%rd33, [stochastic_connors_rsi_batch_f64_param_9];
	ld.param.u64 	%rd34, [stochastic_connors_rsi_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	mov.u32 	%r84, %ntid.x;
	mov.u32 	%r85, %ctaid.x;
	mov.u32 	%r86, %tid.x;
	mad.lo.s32 	%r1, %r85, %r84, %r86;
	setp.ge.s32 	%p1, %r1, %r83;
	setp.lt.s32 	%p2, %r82, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_76;

	cvta.to.global.u64 	%rd35, %rd27;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.u32 	%r88, [%rd37];
	cvt.s64.s32 	%rd3, %r88;
	cvta.to.global.u64 	%rd38, %rd28;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.u32 	%r2, [%rd39];
	cvta.to.global.u64 	%rd40, %rd29;
	add.s64 	%rd41, %rd40, %rd36;
	ld.global.nc.u32 	%r3, [%rd41];
	cvta.to.global.u64 	%rd42, %rd30;
	add.s64 	%rd43, %rd42, %rd36;
	ld.global.nc.u32 	%r4, [%rd43];
	cvta.to.global.u64 	%rd44, %rd31;
	add.s64 	%rd45, %rd44, %rd36;
	ld.global.nc.u32 	%r5, [%rd45];
	cvta.to.global.u64 	%rd46, %rd32;
	add.s64 	%rd47, %rd46, %rd36;
	ld.global.nc.u32 	%r6, [%rd47];
	mul.wide.s32 	%rd4, %r82, %r1;
	and.b32  	%r145, %r82, 3;
	add.s32 	%r89, %r82, -1;
	setp.lt.u32 	%p4, %r89, 3;
	mov.u32 	%r144, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r143, %r82, %r145;
	mov.u32 	%r144, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd48, %r144;
	add.s64 	%rd49, %rd4, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd2, %rd50;
	mov.u64 	%rd52, 9221120237041090560;
	st.global.u64 	[%rd51], %rd52;
	add.s64 	%rd53, %rd1, %rd50;
	st.global.u64 	[%rd53], %rd52;
	st.global.u64 	[%rd51+8], %rd52;
	st.global.u64 	[%rd53+8], %rd52;
	st.global.u64 	[%rd51+16], %rd52;
	st.global.u64 	[%rd53+16], %rd52;
	st.global.u64 	[%rd51+24], %rd52;
	st.global.u64 	[%rd53+24], %rd52;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p5, %r143, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r145, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd54, %r144;
	add.s64 	%rd55, %rd4, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd92, %rd1, %rd56;
	add.s64 	%rd91, %rd2, %rd56;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd91], %rd57;
	st.global.u64 	[%rd92], %rd57;
	add.s64 	%rd92, %rd92, 8;
	add.s64 	%rd91, %rd91, 8;
	add.s32 	%r145, %r145, -1;
	setp.ne.s32 	%p7, %r145, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvt.u32.u64 	%r91, %rd3;
	setp.lt.s32 	%p8, %r91, 1;
	setp.gt.s32 	%p9, %r91, %r82;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r2, 1;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32 	%p13, %r2, %r82;
	or.pred  	%p14, %p13, %p12;
	setp.lt.s32 	%p15, %r3, 1;
	or.pred  	%p16, %p15, %p14;
	setp.gt.s32 	%p17, %r3, %r82;
	or.pred  	%p18, %p17, %p16;
	setp.lt.s32 	%p19, %r4, 1;
	or.pred  	%p20, %p19, %p18;
	setp.gt.s32 	%p21, %r4, %r82;
	or.pred  	%p22, %p21, %p20;
	setp.lt.s32 	%p23, %r5, 1;
	or.pred  	%p24, %p23, %p22;
	setp.gt.s32 	%p25, %r5, %r82;
	or.pred  	%p26, %p25, %p24;
	setp.lt.s32 	%p27, %r6, 1;
	or.pred  	%p28, %p27, %p26;
	setp.gt.s32 	%p29, %r6, %r82;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_76;

	mul.wide.s32 	%rd58, %r6, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd11, [retval0+0];
	}
	shl.b64 	%rd59, %rd3, 3;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd12, [retval0+0];
	}
	mul.wide.s32 	%rd60, %r2, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd13, [retval0+0];
	}
	mul.wide.s32 	%rd61, %r3, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd14, [retval0+0];
	}
	setp.eq.s64 	%p31, %rd11, 0;
	setp.eq.s64 	%p32, %rd12, 0;
	or.pred  	%p33, %p31, %p32;
	setp.eq.s64 	%p34, %rd13, 0;
	or.pred  	%p35, %p33, %p34;
	setp.eq.s64 	%p36, %rd14, 0;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_9;

$L__BB0_75:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_76;

$L__BB0_9:
	cvt.rn.f64.s32 	%fd105, %r4;
	rcp.rn.f64 	%fd1, %fd105;
	cvt.rn.f64.s32 	%fd106, %r5;
	rcp.rn.f64 	%fd2, %fd106;
	@%p2 bra 	$L__BB0_74;

	mov.f64 	%fd119, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd119, %fd1;
	sub.f64 	%fd4, %fd119, %fd2;
	cvt.rn.f64.s32 	%fd5, %r6;
	cvt.rn.f64.s32 	%fd6, %r2;
	cvt.rn.f64.s32 	%fd7, %r3;
	and.b32  	%r17, %r6, 3;
	sub.s32 	%r18, %r6, %r17;
	cvta.to.global.u64 	%rd15, %rd26;
	mov.u16 	%rs64, 0;
	mov.f64 	%fd269, 0d0000000000000000;
	mov.u32 	%r146, 0;
	mov.f64 	%fd263, 0d7FF8000000000000;
	mov.u64 	%rd95, 0;
	mov.u32 	%r186, %r146;
	mov.u32 	%r185, %r146;
	mov.u32 	%r184, %r146;
	mov.u32 	%r183, %r146;
	mov.u16 	%rs63, %rs64;
	mov.u32 	%r182, %r146;
	mov.u32 	%r181, %r146;
	mov.f64 	%fd268, %fd269;
	mov.f64 	%fd267, %fd269;
	mov.f64 	%fd266, %fd269;
	mov.u32 	%r180, %r146;
	mov.u32 	%r179, %r146;
	mov.f64 	%fd265, %fd269;
	mov.f64 	%fd264, %fd269;
	mov.u32 	%r178, %r146;
	mov.u16 	%rs62, %rs64;
	mov.f64 	%fd262, %fd263;
	mov.u32 	%r177, %r146;
	mov.f64 	%fd261, %fd269;
	mov.f64 	%fd260, %fd269;
	mov.f64 	%fd259, %fd269;
	mov.f64 	%fd258, %fd269;
	mov.u16 	%rs61, %rs64;
	mov.u16 	%rs60, %rs64;

$L__BB0_11:
	mov.u16 	%rs5, %rs60;
	mov.u16 	%rs58, %rs61;
	mov.f64 	%fd238, %fd258;
	mov.f64 	%fd239, %fd259;
	mov.f64 	%fd240, %fd260;
	mov.f64 	%fd241, %fd261;
	mov.u32 	%r158, %r177;
	mov.f64 	%fd15, %fd262;
	mov.u16 	%rs3, %rs62;
	mov.f64 	%fd14, %fd263;
	mov.u32 	%r157, %r178;
	mov.f64 	%fd233, %fd264;
	mov.f64 	%fd12, %fd265;
	mov.u32 	%r27, %r179;
	mov.u32 	%r26, %r180;
	mov.f64 	%fd234, %fd266;
	mov.f64 	%fd235, %fd267;
	mov.f64 	%fd9, %fd268;
	mov.u32 	%r25, %r181;
	mov.u32 	%r24, %r182;
	mov.f64 	%fd236, %fd269;
	mov.u16 	%rs57, %rs63;
	mov.u16 	%rs1, %rs64;
	mov.u64 	%rd16, %rd95;
	mov.u32 	%r168, %r183;
	mov.u32 	%r169, %r184;
	mov.u32 	%r21, %r185;
	mov.u32 	%r20, %r186;
	mov.u64 	%rd95, 0;
	mov.f64 	%fd262, 0d7FF8000000000000;
	mov.u32 	%r177, 0;
	mov.f64 	%fd258, 0d0000000000000000;
	mov.u16 	%rs60, 0;
	cvt.s64.s32 	%rd17, %r146;
	mul.wide.s32 	%rd64, %r146, 8;
	add.s64 	%rd65, %rd15, %rd64;
	ld.global.nc.f64 	%fd20, [%rd65];
	abs.f64 	%fd132, %fd20;
	setp.geu.f64 	%p39, %fd132, 0d7FF0000000000000;
	mov.u16 	%rs61, %rs60;
	mov.f64 	%fd259, %fd258;
	mov.f64 	%fd260, %fd258;
	mov.f64 	%fd261, %fd258;
	mov.u16 	%rs62, %rs60;
	mov.f64 	%fd263, %fd262;
	mov.u32 	%r178, %r177;
	mov.f64 	%fd264, %fd258;
	mov.f64 	%fd265, %fd258;
	mov.u32 	%r179, %r177;
	mov.u32 	%r180, %r177;
	mov.f64 	%fd266, %fd258;
	mov.f64 	%fd267, %fd258;
	mov.f64 	%fd268, %fd258;
	mov.u32 	%r181, %r177;
	mov.u32 	%r182, %r177;
	mov.f64 	%fd269, %fd258;
	mov.u16 	%rs63, %rs60;
	mov.u16 	%rs64, %rs60;
	mov.u32 	%r183, %r177;
	mov.u32 	%r184, %r177;
	mov.u32 	%r185, %r177;
	mov.u32 	%r186, %r177;
	@%p39 bra 	$L__BB0_73;

	and.b16  	%rs25, %rs1, 255;
	setp.eq.s16 	%p40, %rs25, 0;
	mov.u64 	%rd95, 0;
	@%p40 bra 	$L__BB0_16;

	setp.gt.f64 	%p41, %fd20, %fd14;
	@%p41 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	setp.gt.s64 	%p44, %rd16, -1;
	add.s64 	%rd69, %rd16, 1;
	selp.b64 	%rd95, %rd69, 1, %p44;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	setp.lt.f64 	%p42, %fd20, %fd14;
	add.s64 	%rd67, %rd16, -1;
	setp.lt.s64 	%p43, %rd16, 1;
	selp.b64 	%rd68, %rd67, -1, %p43;
	selp.b64 	%rd95, %rd68, 0, %p42;

$L__BB0_16:
	and.b16  	%rs27, %rs5, 255;
	setp.eq.s16 	%p45, %rs27, 0;
	mov.f64 	%fd237, 0d7FF8000000000000;
	mov.u16 	%rs62, 1;
	mov.u16 	%rs60, %rs62;
	@%p45 bra 	$L__BB0_23;

	sub.f64 	%fd21, %fd20, %fd14;
	mov.f64 	%fd134, 0d0000000000000000;
	max.f64 	%fd22, %fd21, %fd134;
	and.b16  	%rs28, %rs57, 255;
	setp.eq.s16 	%p46, %rs28, 0;
	@%p46 bra 	$L__BB0_20;

	mov.f64 	%fd237, 0d4049000000000000;
	neg.f64 	%fd136, %fd21;
	max.f64 	%fd138, %fd136, %fd134;
	mul.f64 	%fd139, %fd1, %fd22;
	fma.rn.f64 	%fd235, %fd235, %fd3, %fd139;
	mul.f64 	%fd140, %fd1, %fd138;
	fma.rn.f64 	%fd236, %fd236, %fd3, %fd140;
	add.f64 	%fd25, %fd235, %fd236;
	setp.eq.f64 	%p47, %fd25, 0d0000000000000000;
	mov.u16 	%rs60, %rs5;
	@%p47 bra 	$L__BB0_23;

	mul.f64 	%fd141, %fd235, 0d4059000000000000;
	div.rn.f64 	%fd237, %fd141, %fd25;
	mov.u16 	%rs60, %rs5;
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	mov.f64 	%fd237, 0d7FF8000000000000;
	add.f64 	%fd233, %fd233, %fd22;
	neg.f64 	%fd143, %fd21;
	max.f64 	%fd145, %fd143, %fd134;
	add.f64 	%fd234, %fd234, %fd145;
	add.s32 	%r157, %r157, 1;
	setp.ne.s32 	%p48, %r157, %r4;
	mov.u16 	%rs57, 0;
	mov.u16 	%rs60, %rs5;
	@%p48 bra 	$L__BB0_23;

	mov.f64 	%fd237, 0d4049000000000000;
	mul.f64 	%fd235, %fd1, %fd233;
	mul.f64 	%fd236, %fd1, %fd234;
	add.f64 	%fd31, %fd235, %fd236;
	setp.eq.f64 	%p49, %fd31, 0d0000000000000000;
	mov.u16 	%rs57, 1;
	mov.u16 	%rs60, %rs5;
	mov.u32 	%r157, %r4;
	@%p49 bra 	$L__BB0_23;

	mul.f64 	%fd147, %fd235, 0d4059000000000000;
	div.rn.f64 	%fd237, %fd147, %fd31;
	mov.u16 	%rs60, %rs5;
	mov.u32 	%r157, %r4;

$L__BB0_23:
	mov.f64 	%fd242, 0d7FF8000000000000;
	cvt.rn.f64.s64 	%fd262, %rd95;
	and.b16  	%rs33, %rs3, 255;
	setp.eq.s16 	%p50, %rs33, 0;
	@%p50 bra 	$L__BB0_30;

	sub.f64 	%fd39, %fd262, %fd15;
	mov.f64 	%fd149, 0d0000000000000000;
	max.f64 	%fd40, %fd39, %fd149;
	and.b16  	%rs34, %rs58, 255;
	setp.eq.s16 	%p51, %rs34, 0;
	mov.f64 	%fd212, 0d4049000000000000;
	@%p51 bra 	$L__BB0_27;

	neg.f64 	%fd151, %fd39;
	max.f64 	%fd153, %fd151, %fd149;
	mul.f64 	%fd154, %fd2, %fd40;
	fma.rn.f64 	%fd239, %fd239, %fd4, %fd154;
	mul.f64 	%fd155, %fd2, %fd153;
	fma.rn.f64 	%fd238, %fd238, %fd4, %fd155;
	add.f64 	%fd43, %fd239, %fd238;
	setp.eq.f64 	%p52, %fd43, 0d0000000000000000;
	mov.u16 	%rs62, %rs3;
	mov.f64 	%fd242, %fd212;
	@%p52 bra 	$L__BB0_30;

	mul.f64 	%fd156, %fd239, 0d4059000000000000;
	div.rn.f64 	%fd242, %fd156, %fd43;
	mov.u16 	%rs62, %rs3;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	mov.f64 	%fd242, 0d7FF8000000000000;
	add.f64 	%fd241, %fd241, %fd40;
	neg.f64 	%fd158, %fd39;
	max.f64 	%fd160, %fd158, %fd149;
	add.f64 	%fd240, %fd240, %fd160;
	add.s32 	%r158, %r158, 1;
	setp.ne.s32 	%p53, %r158, %r5;
	mov.u16 	%rs58, 0;
	mov.u16 	%rs62, %rs3;
	@%p53 bra 	$L__BB0_30;

	mul.f64 	%fd239, %fd2, %fd241;
	mul.f64 	%fd238, %fd2, %fd240;
	add.f64 	%fd49, %fd239, %fd238;
	setp.eq.f64 	%p54, %fd49, 0d0000000000000000;
	mov.u16 	%rs58, 1;
	mov.u32 	%r158, %r5;
	mov.u16 	%rs62, %rs3;
	mov.f64 	%fd242, %fd212;
	@%p54 bra 	$L__BB0_30;

	mul.f64 	%fd162, %fd239, 0d4059000000000000;
	div.rn.f64 	%fd242, %fd162, %fd49;
	mov.u32 	%r158, %r5;
	mov.u16 	%rs62, %rs3;

$L__BB0_30:
	mov.f64 	%fd244, 0d7FF8000000000000;
	mov.f64 	%fd243, 0d0000000000000000;
	@%p40 bra 	$L__BB0_46;

	setp.eq.f64 	%p56, %fd14, 0d0000000000000000;
	@%p56 bra 	$L__BB0_34;

	abs.f64 	%fd166, %fd14;
	setp.geu.f64 	%p57, %fd166, 0d7FF0000000000000;
	@%p57 bra 	$L__BB0_34;

	div.rn.f64 	%fd167, %fd20, %fd14;
	mov.f64 	%fd168, 0dC059000000000000;
	mov.f64 	%fd169, 0d4059000000000000;
	fma.rn.f64 	%fd243, %fd167, %fd169, %fd168;

$L__BB0_34:
	setp.lt.s32 	%p58, %r169, %r6;
	@%p58 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mul.wide.s32 	%rd72, %r169, 8;
	add.s64 	%rd73, %rd11, %rd72;
	st.f64 	[%rd73], %fd243;
	add.s32 	%r169, %r169, 1;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mul.wide.s32 	%rd70, %r168, 8;
	add.s64 	%rd71, %rd11, %rd70;
	st.f64 	[%rd71], %fd243;
	add.s32 	%r113, %r168, 1;
	setp.eq.s32 	%p59, %r113, %r6;
	selp.b32 	%r168, 0, %r113, %p59;

$L__BB0_37:
	setp.ne.s32 	%p60, %r169, %r6;
	@%p60 bra 	$L__BB0_46;

	add.s32 	%r141, %r6, -1;
	setp.lt.u32 	%p61, %r141, 3;
	mov.u32 	%r165, 0;
	mov.u32 	%r167, %r165;
	@%p61 bra 	$L__BB0_41;

	mov.u32 	%r165, 0;
	mov.u32 	%r163, %r18;

$L__BB0_40:
	mul.wide.s32 	%rd74, %r165, 8;
	add.s64 	%rd75, %rd11, %rd74;
	ld.f64 	%fd171, [%rd75];
	setp.le.f64 	%p62, %fd171, %fd243;
	selp.u32 	%r119, 1, 0, %p62;
	add.s32 	%r120, %r167, %r119;
	ld.f64 	%fd172, [%rd75+8];
	setp.le.f64 	%p63, %fd172, %fd243;
	selp.u32 	%r121, 1, 0, %p63;
	add.s32 	%r122, %r120, %r121;
	ld.f64 	%fd173, [%rd75+16];
	setp.le.f64 	%p64, %fd173, %fd243;
	selp.u32 	%r123, 1, 0, %p64;
	add.s32 	%r124, %r122, %r123;
	ld.f64 	%fd174, [%rd75+24];
	setp.le.f64 	%p65, %fd174, %fd243;
	selp.u32 	%r125, 1, 0, %p65;
	add.s32 	%r167, %r124, %r125;
	add.s32 	%r165, %r165, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p66, %r163, 0;
	@%p66 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p67, %r17, 0;
	@%p67 bra 	$L__BB0_45;

	setp.eq.s32 	%p68, %r17, 1;
	mul.wide.s32 	%rd76, %r165, 8;
	add.s64 	%rd21, %rd11, %rd76;
	ld.f64 	%fd175, [%rd21];
	setp.le.f64 	%p69, %fd175, %fd243;
	selp.u32 	%r126, 1, 0, %p69;
	add.s32 	%r167, %r167, %r126;
	@%p68 bra 	$L__BB0_45;

	setp.eq.s32 	%p70, %r17, 2;
	ld.f64 	%fd176, [%rd21+8];
	setp.le.f64 	%p71, %fd176, %fd243;
	selp.u32 	%r127, 1, 0, %p71;
	add.s32 	%r167, %r167, %r127;
	@%p70 bra 	$L__BB0_45;

	ld.f64 	%fd177, [%rd21+16];
	setp.le.f64 	%p72, %fd177, %fd243;
	selp.u32 	%r128, 1, 0, %p72;
	add.s32 	%r167, %r167, %r128;

$L__BB0_45:
	cvt.rn.f64.s32 	%fd178, %r167;
	mul.f64 	%fd179, %fd178, 0d4059000000000000;
	div.rn.f64 	%fd244, %fd179, %fd5;
	mov.u32 	%r169, %r6;

$L__BB0_46:
	abs.f64 	%fd180, %fd237;
	setp.geu.f64 	%p73, %fd180, 0d7FF0000000000000;
	mov.u16 	%rs64, 1;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd265, %fd12;
	mov.u32 	%r179, %r27;
	mov.u32 	%r180, %r26;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd268, %fd9;
	mov.u32 	%r181, %r25;
	mov.u32 	%r182, %r24;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;
	mov.u32 	%r185, %r21;
	mov.u32 	%r186, %r20;
	@%p73 bra 	$L__BB0_73;

	mov.u16 	%rs64, 1;
	abs.f64 	%fd181, %fd242;
	setp.geu.f64 	%p74, %fd181, 0d7FF0000000000000;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd265, %fd12;
	mov.u32 	%r179, %r27;
	mov.u32 	%r180, %r26;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd268, %fd9;
	mov.u32 	%r181, %r25;
	mov.u32 	%r182, %r24;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;
	mov.u32 	%r185, %r21;
	mov.u32 	%r186, %r20;
	@%p74 bra 	$L__BB0_73;

	mov.u16 	%rs64, 1;
	abs.f64 	%fd182, %fd244;
	setp.geu.f64 	%p75, %fd182, 0d7FF0000000000000;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd265, %fd12;
	mov.u32 	%r179, %r27;
	mov.u32 	%r180, %r26;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd268, %fd9;
	mov.u32 	%r181, %r25;
	mov.u32 	%r182, %r24;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;
	mov.u32 	%r185, %r21;
	mov.u32 	%r186, %r20;
	@%p75 bra 	$L__BB0_73;

	add.f64 	%fd183, %fd237, %fd242;
	add.f64 	%fd184, %fd183, %fd244;
	div.rn.f64 	%fd60, %fd184, 0d4008000000000000;
	setp.lt.s32 	%p76, %r20, %r91;
	@%p76 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	mul.wide.s32 	%rd79, %r20, 8;
	add.s64 	%rd80, %rd12, %rd79;
	st.f64 	[%rd80], %fd60;
	add.s32 	%r186, %r20, 1;
	mov.u32 	%r185, %r21;
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	mul.wide.s32 	%rd77, %r21, 8;
	add.s64 	%rd78, %rd12, %rd77;
	st.f64 	[%rd78], %fd60;
	add.s32 	%r131, %r21, 1;
	setp.eq.s32 	%p77, %r131, %r91;
	selp.b32 	%r185, 0, %r131, %p77;
	mov.u32 	%r186, %r20;

$L__BB0_52:
	mov.u16 	%rs64, 1;
	setp.lt.s32 	%p78, %r186, %r91;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd265, %fd12;
	mov.u32 	%r179, %r27;
	mov.u32 	%r180, %r26;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd268, %fd9;
	mov.u32 	%r181, %r25;
	mov.u32 	%r182, %r24;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;
	@%p78 bra 	$L__BB0_73;

	ld.f64 	%fd251, [%rd12];
	setp.lt.s32 	%p79, %r186, 2;
	mov.f64 	%fd252, %fd251;
	@%p79 bra 	$L__BB0_61;

	add.s32 	%r57, %r186, -1;
	and.b32  	%r58, %r57, 3;
	add.s32 	%r134, %r186, -2;
	setp.lt.u32 	%p80, %r134, 3;
	mov.u32 	%r174, 1;
	mov.f64 	%fd252, %fd251;
	@%p80 bra 	$L__BB0_57;

	sub.s32 	%r173, %r57, %r58;
	mov.u32 	%r174, 1;
	mov.f64 	%fd252, %fd251;

$L__BB0_56:
	mul.wide.s32 	%rd81, %r174, 8;
	add.s64 	%rd82, %rd12, %rd81;
	ld.f64 	%fd186, [%rd82];
	setp.lt.f64 	%p81, %fd186, %fd251;
	selp.f64 	%fd187, %fd186, %fd251, %p81;
	setp.gt.f64 	%p82, %fd186, %fd252;
	selp.f64 	%fd188, %fd186, %fd252, %p82;
	ld.f64 	%fd189, [%rd82+8];
	setp.lt.f64 	%p83, %fd189, %fd187;
	selp.f64 	%fd190, %fd189, %fd187, %p83;
	setp.gt.f64 	%p84, %fd189, %fd188;
	selp.f64 	%fd191, %fd189, %fd188, %p84;
	ld.f64 	%fd192, [%rd82+16];
	setp.lt.f64 	%p85, %fd192, %fd190;
	selp.f64 	%fd193, %fd192, %fd190, %p85;
	setp.gt.f64 	%p86, %fd192, %fd191;
	selp.f64 	%fd194, %fd192, %fd191, %p86;
	ld.f64 	%fd195, [%rd82+24];
	setp.lt.f64 	%p87, %fd195, %fd193;
	selp.f64 	%fd251, %fd195, %fd193, %p87;
	setp.gt.f64 	%p88, %fd195, %fd194;
	selp.f64 	%fd252, %fd195, %fd194, %p88;
	add.s32 	%r174, %r174, 4;
	add.s32 	%r173, %r173, -4;
	setp.ne.s32 	%p89, %r173, 0;
	@%p89 bra 	$L__BB0_56;

$L__BB0_57:
	setp.eq.s32 	%p90, %r58, 0;
	@%p90 bra 	$L__BB0_61;

	mul.wide.s32 	%rd83, %r174, 8;
	add.s64 	%rd22, %rd12, %rd83;
	ld.f64 	%fd196, [%rd22];
	setp.lt.f64 	%p91, %fd196, %fd251;
	selp.f64 	%fd251, %fd196, %fd251, %p91;
	setp.gt.f64 	%p92, %fd196, %fd252;
	selp.f64 	%fd252, %fd196, %fd252, %p92;
	setp.eq.s32 	%p93, %r58, 1;
	@%p93 bra 	$L__BB0_61;

	ld.f64 	%fd197, [%rd22+8];
	setp.lt.f64 	%p94, %fd197, %fd251;
	selp.f64 	%fd251, %fd197, %fd251, %p94;
	setp.gt.f64 	%p95, %fd197, %fd252;
	selp.f64 	%fd252, %fd197, %fd252, %p95;
	setp.eq.s32 	%p96, %r58, 2;
	@%p96 bra 	$L__BB0_61;

	ld.f64 	%fd198, [%rd22+16];
	setp.lt.f64 	%p97, %fd198, %fd251;
	selp.f64 	%fd251, %fd198, %fd251, %p97;
	setp.gt.f64 	%p98, %fd198, %fd252;
	selp.f64 	%fd252, %fd198, %fd252, %p98;

$L__BB0_61:
	sub.f64 	%fd78, %fd252, %fd251;
	abs.f64 	%fd200, %fd78;
	setp.lt.f64 	%p99, %fd200, 0d3D06849B86A12B9B;
	mov.f64 	%fd253, 0d0000000000000000;
	@%p99 bra 	$L__BB0_63;

	sub.f64 	%fd201, %fd60, %fd251;
	mov.f64 	%fd202, 0d4059000000000000;
	div.rn.f64 	%fd203, %fd202, %fd78;
	mul.f64 	%fd253, %fd201, %fd203;

$L__BB0_63:
	mul.wide.s32 	%rd84, %r26, 8;
	add.s64 	%rd23, %rd13, %rd84;
	setp.lt.s32 	%p100, %r27, %r2;
	@%p100 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	st.f64 	[%rd23], %fd253;
	add.f64 	%fd265, %fd12, %fd253;
	add.s32 	%r179, %r27, 1;
	setp.ne.s32 	%p101, %r179, %r2;
	mov.f64 	%fd255, 0d7FF8000000000000;
	@%p101 bra 	$L__BB0_67;

	div.rn.f64 	%fd255, %fd265, %fd6;
	mov.u32 	%r179, %r2;
	bra.uni 	$L__BB0_67;

$L__BB0_64:
	ld.f64 	%fd204, [%rd23];
	st.f64 	[%rd23], %fd253;
	sub.f64 	%fd205, %fd253, %fd204;
	add.f64 	%fd265, %fd12, %fd205;
	div.rn.f64 	%fd255, %fd265, %fd6;
	mov.u32 	%r179, %r27;

$L__BB0_67:
	mov.u16 	%rs64, 1;
	add.s32 	%r136, %r26, 1;
	setp.eq.s32 	%p102, %r136, %r2;
	selp.b32 	%r180, 0, %r136, %p102;
	abs.f64 	%fd207, %fd255;
	setp.geu.f64 	%p103, %fd207, 0d7FF0000000000000;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd268, %fd9;
	mov.u32 	%r181, %r25;
	mov.u32 	%r182, %r24;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;
	@%p103 bra 	$L__BB0_73;

	mul.wide.s32 	%rd85, %r24, 8;
	add.s64 	%rd24, %rd14, %rd85;
	setp.lt.s32 	%p104, %r25, %r3;
	@%p104 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	st.f64 	[%rd24], %fd255;
	add.f64 	%fd268, %fd9, %fd255;
	add.s32 	%r181, %r25, 1;
	setp.ne.s32 	%p105, %r181, %r3;
	mov.f64 	%fd257, 0d7FF8000000000000;
	@%p105 bra 	$L__BB0_72;

	div.rn.f64 	%fd257, %fd268, %fd7;
	mov.u32 	%r181, %r3;
	bra.uni 	$L__BB0_72;

$L__BB0_69:
	ld.f64 	%fd208, [%rd24];
	st.f64 	[%rd24], %fd255;
	sub.f64 	%fd209, %fd255, %fd208;
	add.f64 	%fd268, %fd9, %fd209;
	div.rn.f64 	%fd257, %fd268, %fd7;
	mov.u32 	%r181, %r25;

$L__BB0_72:
	mov.u16 	%rs64, 1;
	add.s32 	%r137, %r24, 1;
	setp.eq.s32 	%p106, %r137, %r3;
	selp.b32 	%r182, 0, %r137, %p106;
	add.s64 	%rd86, %rd4, %rd17;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.f64 	[%rd88], %fd255;
	add.s64 	%rd89, %rd1, %rd87;
	st.global.f64 	[%rd89], %fd257;
	mov.u16 	%rs61, %rs58;
	mov.f64 	%fd258, %fd238;
	mov.f64 	%fd259, %fd239;
	mov.f64 	%fd260, %fd240;
	mov.f64 	%fd261, %fd241;
	mov.u32 	%r177, %r158;
	mov.f64 	%fd263, %fd20;
	mov.u32 	%r178, %r157;
	mov.f64 	%fd264, %fd233;
	mov.f64 	%fd266, %fd234;
	mov.f64 	%fd267, %fd235;
	mov.f64 	%fd269, %fd236;
	mov.u16 	%rs63, %rs57;
	mov.u32 	%r183, %r168;
	mov.u32 	%r184, %r169;

$L__BB0_73:
	ld.param.u32 	%r139, [stochastic_connors_rsi_batch_f64_param_1];
	cvt.u32.u64 	%r138, %rd17;
	add.s32 	%r146, %r138, 1;
	setp.lt.s32 	%p107, %r146, %r139;
	@%p107 bra 	$L__BB0_11;

$L__BB0_74:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_76:
	ret;

}
