.version 9.0
.target sm_89
.address_size 64

.visible .entry supersmoother_batch_f32(
	.param .u64 supersmoother_batch_f32_param_0,
	.param .u64 supersmoother_batch_f32_param_1,
	.param .u32 supersmoother_batch_f32_param_2,
	.param .u32 supersmoother_batch_f32_param_3,
	.param .u32 supersmoother_batch_f32_param_4,
	.param .u64 supersmoother_batch_f32_param_5
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd37, [supersmoother_batch_f32_param_0];
	ld.param.u64 	%rd36, [supersmoother_batch_f32_param_1];
	ld.param.u32 	%r45, [supersmoother_batch_f32_param_2];
	ld.param.u32 	%r47, [supersmoother_batch_f32_param_3];
	ld.param.u32 	%r46, [supersmoother_batch_f32_param_4];
	ld.param.u64 	%rd38, [supersmoother_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd38;
	cvta.to.global.u64 	%rd2, %rd37;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd39, %rd36;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	mul.lo.s32 	%r51, %r1, %r45;
	cvt.s64.s32 	%rd3, %r51;
	ld.global.nc.u32 	%r2, [%rd41];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r45;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r46, 0;
	or.pred  	%p6, %p5, %p4;
	setp.le.s32 	%p7, %r45, %r46;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_2;

$L__BB0_29:
	setp.lt.s32 	%p29, %r45, 1;
	@%p29 bra 	$L__BB0_36;

	add.s32 	%r69, %r45, -1;
	and.b32  	%r89, %r45, 3;
	setp.lt.u32 	%p30, %r69, 3;
	mov.u32 	%r88, 0;
	@%p30 bra 	$L__BB0_33;

	sub.s32 	%r87, %r45, %r89;
	shl.b64 	%rd65, %rd3, 2;
	add.s64 	%rd66, %rd1, %rd65;
	add.s64 	%rd78, %rd66, 8;
	mov.u32 	%r88, 0;

$L__BB0_32:
	mov.u32 	%r71, 2147483647;
	st.global.u32 	[%rd78+-8], %r71;
	st.global.u32 	[%rd78+-4], %r71;
	st.global.u32 	[%rd78], %r71;
	st.global.u32 	[%rd78+4], %r71;
	add.s32 	%r88, %r88, 4;
	add.s64 	%rd78, %rd78, 16;
	add.s32 	%r87, %r87, -4;
	setp.ne.s32 	%p31, %r87, 0;
	@%p31 bra 	$L__BB0_32;

$L__BB0_33:
	setp.eq.s32 	%p32, %r89, 0;
	@%p32 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd67, %r88;
	add.s64 	%rd68, %rd67, %rd3;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd79, %rd1, %rd69;

$L__BB0_35:
	.pragma "nounroll";
	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd79], %r72;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p33, %r89, 0;
	@%p33 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_36;

$L__BB0_2:
	sub.s32 	%r52, %r45, %r46;
	setp.lt.s32 	%p9, %r52, %r2;
	@%p9 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_3;

$L__BB0_22:
	setp.lt.s32 	%p24, %r45, 1;
	@%p24 bra 	$L__BB0_36;

	add.s32 	%r64, %r45, -1;
	and.b32  	%r85, %r45, 3;
	setp.lt.u32 	%p25, %r64, 3;
	mov.u32 	%r84, 0;
	@%p25 bra 	$L__BB0_26;

	sub.s32 	%r83, %r45, %r85;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd1, %rd60;
	add.s64 	%rd76, %rd61, 8;
	mov.u32 	%r84, 0;

$L__BB0_25:
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd76+-8], %r66;
	st.global.u32 	[%rd76+-4], %r66;
	st.global.u32 	[%rd76], %r66;
	st.global.u32 	[%rd76+4], %r66;
	add.s32 	%r84, %r84, 4;
	add.s64 	%rd76, %rd76, 16;
	add.s32 	%r83, %r83, -4;
	setp.ne.s32 	%p26, %r83, 0;
	@%p26 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p27, %r85, 0;
	@%p27 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd62, %r84;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd77, %rd1, %rd64;

$L__BB0_28:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd77], %r67;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r85, %r85, -1;
	setp.eq.s32 	%p28, %r85, 0;
	@%p28 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_28;

$L__BB0_3:
	add.s32 	%r3, %r2, %r46;
	add.s32 	%r4, %r3, -1;
	setp.gt.s32 	%p10, %r3, %r45;
	@%p10 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_4;

$L__BB0_15:
	setp.lt.s32 	%p19, %r45, 1;
	@%p19 bra 	$L__BB0_36;

	add.s32 	%r59, %r45, -1;
	and.b32  	%r81, %r45, 3;
	setp.lt.u32 	%p20, %r59, 3;
	mov.u32 	%r80, 0;
	@%p20 bra 	$L__BB0_19;

	sub.s32 	%r79, %r45, %r81;
	shl.b64 	%rd55, %rd3, 2;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd74, %rd56, 8;
	mov.u32 	%r80, 0;

$L__BB0_18:
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd74+-8], %r61;
	st.global.u32 	[%rd74+-4], %r61;
	st.global.u32 	[%rd74], %r61;
	st.global.u32 	[%rd74+4], %r61;
	add.s32 	%r80, %r80, 4;
	add.s64 	%rd74, %rd74, 16;
	add.s32 	%r79, %r79, -4;
	setp.ne.s32 	%p21, %r79, 0;
	@%p21 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p22, %r81, 0;
	@%p22 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd57, %r80;
	add.s64 	%rd58, %rd57, %rd3;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd75, %rd1, %rd59;

$L__BB0_21:
	.pragma "nounroll";
	mov.u32 	%r62, 2147483647;
	st.global.u32 	[%rd75], %r62;
	add.s64 	%rd75, %rd75, 4;
	add.s32 	%r81, %r81, -1;
	setp.eq.s32 	%p23, %r81, 0;
	@%p23 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_21;

$L__BB0_4:
	setp.lt.s32 	%p11, %r3, 2;
	@%p11 bra 	$L__BB0_11;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r54, %r5, -1;
	and.b32  	%r76, %r5, 3;
	setp.lt.u32 	%p12, %r54, 3;
	mov.u32 	%r75, 0;
	@%p12 bra 	$L__BB0_8;

	sub.s32 	%r74, %r5, %r76;
	shl.b64 	%rd42, %rd3, 2;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd70, %rd43, 8;
	mov.u32 	%r75, 0;

$L__BB0_7:
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd70+-8], %r56;
	st.global.u32 	[%rd70+-4], %r56;
	st.global.u32 	[%rd70], %r56;
	st.global.u32 	[%rd70+4], %r56;
	add.s32 	%r75, %r75, 4;
	add.s64 	%rd70, %rd70, 16;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p13, %r74, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p14, %r76, 0;
	@%p14 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd44, %r75;
	add.s64 	%rd45, %rd44, %rd3;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd71, %rd1, %rd46;

$L__BB0_10:
	.pragma "nounroll";
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd71], %r57;
	add.s64 	%rd71, %rd71, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p15, %r76, 0;
	@%p15 bra 	$L__BB0_10;

$L__BB0_11:
	cvt.rn.f32.s32 	%f12, %r2;
	mov.f32 	%f13, 0f408E2C19;
	div.approx.ftz.f32 	%f14, %f13, %f12;
	mul.ftz.f32 	%f15, %f14, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.ftz.f32 	%f17, %f16, %f16;
	cos.approx.ftz.f32 	%f18, %f14;
	mul.ftz.f32 	%f1, %f17, %f18;
	mul.ftz.f32 	%f2, %f16, %f16;
	add.ftz.f32 	%f3, %f2, 0f3F800000;
	cvt.s64.s32 	%rd47, %r4;
	mul.wide.s32 	%rd48, %r4, 4;
	add.s64 	%rd10, %rd2, %rd48;
	ld.global.nc.f32 	%f26, [%rd10];
	add.s64 	%rd49, %rd47, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd11, %rd1, %rd50;
	st.global.f32 	[%rd11], %f26;
	setp.ge.s32 	%p16, %r3, %r45;
	@%p16 bra 	$L__BB0_36;

	ld.global.nc.f32 	%f24, [%rd10+4];
	st.global.f32 	[%rd11+4], %f24;
	add.s32 	%r77, %r3, 1;
	setp.ge.s32 	%p17, %r77, %r45;
	@%p17 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd51, %r77;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd73, %rd1, %rd53;
	mul.wide.s32 	%rd54, %r77, 4;
	add.s64 	%rd72, %rd2, %rd54;
	sub.ftz.f32 	%f19, %f3, %f1;
	mul.ftz.f32 	%f6, %f19, 0f3F000000;
	mov.f32 	%f25, %f24;

$L__BB0_14:
	.pragma "nounroll";
	mov.f32 	%f8, %f25;
	mul.ftz.f32 	%f20, %f2, %f26;
	neg.ftz.f32 	%f21, %f20;
	fma.rn.ftz.f32 	%f22, %f1, %f8, %f21;
	ld.global.nc.f32 	%f10, [%rd72];
	add.ftz.f32 	%f23, %f10, %f24;
	fma.rn.ftz.f32 	%f25, %f6, %f23, %f22;
	st.global.f32 	[%rd73], %f25;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p18, %r77, %r45;
	mov.f32 	%f24, %f10;
	mov.f32 	%f26, %f8;
	@%p18 bra 	$L__BB0_14;

$L__BB0_36:
	ret;

}

.visible .entry supersmoother_batch_warp_scan_f32(
	.param .u64 supersmoother_batch_warp_scan_f32_param_0,
	.param .u64 supersmoother_batch_warp_scan_f32_param_1,
	.param .u32 supersmoother_batch_warp_scan_f32_param_2,
	.param .u32 supersmoother_batch_warp_scan_f32_param_3,
	.param .u32 supersmoother_batch_warp_scan_f32_param_4,
	.param .u64 supersmoother_batch_warp_scan_f32_param_5
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<186>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<109>;

	ld.param.u64 	%rd44, [supersmoother_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd43, [supersmoother_batch_warp_scan_f32_param_1];
	ld.param.u32 	%r155, [supersmoother_batch_warp_scan_f32_param_2];
	ld.param.u32 	%r157, [supersmoother_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r156, [supersmoother_batch_warp_scan_f32_param_4];
	ld.param.u64 	%rd45, [supersmoother_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p33, %r1, %r157;
	setp.lt.s32 	%p34, %r155, 1;
	or.pred  	%p35, %p34, %p33;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p36, %r2, 31;
	or.pred  	%p37, %p36, %p35;
	@%p37 bra 	$L__BB1_63;
	bra.uni 	$L__BB1_1;

$L__BB1_63:
	ret;

$L__BB1_1:
	and.b32  	%r249, %r2, 31;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r155, %r1;
	setp.le.s32 	%p38, %r155, %r156;
	setp.lt.s32 	%p39, %r156, 0;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_2;

$L__BB1_56:
	setp.ge.s32 	%p83, %r249, %r155;
	@%p83 bra 	$L__BB1_63;

	not.b32 	%r208, %r249;
	add.s32 	%r146, %r208, %r155;
	shr.u32 	%r209, %r146, 5;
	add.s32 	%r210, %r209, 1;
	and.b32  	%r260, %r210, 3;
	setp.eq.s32 	%p84, %r260, 0;
	@%p84 bra 	$L__BB1_60;

	cvt.u64.u32 	%rd89, %r2;
	and.b64  	%rd90, %rd89, 31;
	add.s64 	%rd91, %rd4, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd107, %rd1, %rd92;

$L__BB1_59:
	.pragma "nounroll";
	mov.u32 	%r211, 2147483647;
	st.global.u32 	[%rd107], %r211;
	add.s32 	%r249, %r249, 32;
	add.s64 	%rd107, %rd107, 128;
	add.s32 	%r260, %r260, -1;
	setp.ne.s32 	%p85, %r260, 0;
	@%p85 bra 	$L__BB1_59;

$L__BB1_60:
	setp.lt.u32 	%p86, %r146, 96;
	@%p86 bra 	$L__BB1_63;

	cvt.u64.u32 	%rd93, %r249;
	add.s64 	%rd94, %rd4, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd1, %rd95;
	add.s64 	%rd108, %rd96, 256;

$L__BB1_62:
	mov.u32 	%r212, 2147483647;
	st.global.u32 	[%rd108+-256], %r212;
	st.global.u32 	[%rd108+-128], %r212;
	st.global.u32 	[%rd108], %r212;
	st.global.u32 	[%rd108+128], %r212;
	add.s64 	%rd108, %rd108, 512;
	add.s32 	%r249, %r249, 128;
	setp.lt.s32 	%p87, %r249, %r155;
	@%p87 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_63;

$L__BB1_2:
	cvta.to.global.u64 	%rd46, %rd43;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r4, [%rd48];
	setp.lt.s32 	%p41, %r4, 1;
	setp.gt.s32 	%p42, %r4, %r155;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_3;

$L__BB1_49:
	setp.ge.s32 	%p78, %r249, %r155;
	@%p78 bra 	$L__BB1_63;

	not.b32 	%r203, %r249;
	add.s32 	%r137, %r203, %r155;
	shr.u32 	%r204, %r137, 5;
	add.s32 	%r205, %r204, 1;
	and.b32  	%r256, %r205, 3;
	setp.eq.s32 	%p79, %r256, 0;
	@%p79 bra 	$L__BB1_53;

	cvt.u64.u32 	%rd81, %r2;
	and.b64  	%rd82, %rd81, 31;
	add.s64 	%rd83, %rd4, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd105, %rd1, %rd84;

$L__BB1_52:
	.pragma "nounroll";
	mov.u32 	%r206, 2147483647;
	st.global.u32 	[%rd105], %r206;
	add.s32 	%r249, %r249, 32;
	add.s64 	%rd105, %rd105, 128;
	add.s32 	%r256, %r256, -1;
	setp.ne.s32 	%p80, %r256, 0;
	@%p80 bra 	$L__BB1_52;

$L__BB1_53:
	setp.lt.u32 	%p81, %r137, 96;
	@%p81 bra 	$L__BB1_63;

	cvt.u64.u32 	%rd85, %r249;
	add.s64 	%rd86, %rd4, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd1, %rd87;
	add.s64 	%rd106, %rd88, 256;

$L__BB1_55:
	mov.u32 	%r207, 2147483647;
	st.global.u32 	[%rd106+-256], %r207;
	st.global.u32 	[%rd106+-128], %r207;
	st.global.u32 	[%rd106], %r207;
	st.global.u32 	[%rd106+128], %r207;
	add.s64 	%rd106, %rd106, 512;
	add.s32 	%r249, %r249, 128;
	setp.lt.s32 	%p82, %r249, %r155;
	@%p82 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_63;

$L__BB1_3:
	sub.s32 	%r158, %r155, %r156;
	setp.lt.s32 	%p44, %r158, %r4;
	@%p44 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_4;

$L__BB1_42:
	setp.ge.s32 	%p73, %r249, %r155;
	@%p73 bra 	$L__BB1_63;

	not.b32 	%r198, %r249;
	add.s32 	%r128, %r198, %r155;
	shr.u32 	%r199, %r128, 5;
	add.s32 	%r200, %r199, 1;
	and.b32  	%r252, %r200, 3;
	setp.eq.s32 	%p74, %r252, 0;
	@%p74 bra 	$L__BB1_46;

	cvt.u64.u32 	%rd73, %r2;
	and.b64  	%rd74, %rd73, 31;
	add.s64 	%rd75, %rd4, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd103, %rd1, %rd76;

$L__BB1_45:
	.pragma "nounroll";
	mov.u32 	%r201, 2147483647;
	st.global.u32 	[%rd103], %r201;
	add.s32 	%r249, %r249, 32;
	add.s64 	%rd103, %rd103, 128;
	add.s32 	%r252, %r252, -1;
	setp.ne.s32 	%p75, %r252, 0;
	@%p75 bra 	$L__BB1_45;

$L__BB1_46:
	setp.lt.u32 	%p76, %r128, 96;
	@%p76 bra 	$L__BB1_63;

	cvt.u64.u32 	%rd77, %r249;
	add.s64 	%rd78, %rd4, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd104, %rd80, 256;

$L__BB1_48:
	mov.u32 	%r202, 2147483647;
	st.global.u32 	[%rd104+-256], %r202;
	st.global.u32 	[%rd104+-128], %r202;
	st.global.u32 	[%rd104], %r202;
	st.global.u32 	[%rd104+128], %r202;
	add.s64 	%rd104, %rd104, 512;
	add.s32 	%r249, %r249, 128;
	setp.lt.s32 	%p77, %r249, %r155;
	@%p77 bra 	$L__BB1_48;
	bra.uni 	$L__BB1_63;

$L__BB1_4:
	add.s32 	%r5, %r4, %r156;
	add.s32 	%r6, %r5, -1;
	setp.gt.s32 	%p45, %r5, %r155;
	@%p45 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_5;

$L__BB1_35:
	setp.ge.s32 	%p68, %r249, %r155;
	@%p68 bra 	$L__BB1_63;

	not.b32 	%r193, %r249;
	add.s32 	%r119, %r193, %r155;
	shr.u32 	%r194, %r119, 5;
	add.s32 	%r195, %r194, 1;
	and.b32  	%r248, %r195, 3;
	setp.eq.s32 	%p69, %r248, 0;
	@%p69 bra 	$L__BB1_39;

	cvt.u64.u32 	%rd65, %r2;
	and.b64  	%rd66, %rd65, 31;
	add.s64 	%rd67, %rd4, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd101, %rd1, %rd68;

$L__BB1_38:
	.pragma "nounroll";
	mov.u32 	%r196, 2147483647;
	st.global.u32 	[%rd101], %r196;
	add.s32 	%r249, %r249, 32;
	add.s64 	%rd101, %rd101, 128;
	add.s32 	%r248, %r248, -1;
	setp.ne.s32 	%p70, %r248, 0;
	@%p70 bra 	$L__BB1_38;

$L__BB1_39:
	setp.lt.u32 	%p71, %r119, 96;
	@%p71 bra 	$L__BB1_63;

	cvt.u64.u32 	%rd69, %r249;
	add.s64 	%rd70, %rd4, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd102, %rd72, 256;

$L__BB1_41:
	mov.u32 	%r197, 2147483647;
	st.global.u32 	[%rd102+-256], %r197;
	st.global.u32 	[%rd102+-128], %r197;
	st.global.u32 	[%rd102], %r197;
	st.global.u32 	[%rd102+128], %r197;
	add.s64 	%rd102, %rd102, 512;
	add.s32 	%r249, %r249, 128;
	setp.lt.s32 	%p72, %r249, %r155;
	@%p72 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_63;

$L__BB1_5:
	setp.ge.s32 	%p46, %r249, %r6;
	@%p46 bra 	$L__BB1_12;

	add.s32 	%r159, %r5, -2;
	sub.s32 	%r7, %r159, %r249;
	shr.u32 	%r160, %r7, 5;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r214, %r161, 3;
	setp.eq.s32 	%p47, %r214, 0;
	mov.u32 	%r215, %r249;
	@%p47 bra 	$L__BB1_9;

	cvt.u64.u32 	%rd49, %r2;
	and.b64  	%rd50, %rd49, 31;
	add.s64 	%rd51, %rd4, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd97, %rd1, %rd52;
	mov.u32 	%r215, %r249;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r162, 2147483647;
	st.global.u32 	[%rd97], %r162;
	add.s32 	%r215, %r215, 32;
	add.s64 	%rd97, %rd97, 128;
	add.s32 	%r214, %r214, -1;
	setp.ne.s32 	%p48, %r214, 0;
	@%p48 bra 	$L__BB1_8;

$L__BB1_9:
	setp.lt.u32 	%p49, %r7, 96;
	@%p49 bra 	$L__BB1_12;

	cvt.u64.u32 	%rd53, %r215;
	add.s64 	%rd54, %rd4, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd98, %rd56, 256;

$L__BB1_11:
	mov.u32 	%r163, 2147483647;
	st.global.u32 	[%rd98+-256], %r163;
	st.global.u32 	[%rd98+-128], %r163;
	st.global.u32 	[%rd98], %r163;
	st.global.u32 	[%rd98+128], %r163;
	add.s64 	%rd98, %rd98, 512;
	add.s32 	%r215, %r215, 128;
	setp.lt.s32 	%p50, %r215, %r6;
	@%p50 bra 	$L__BB1_11;

$L__BB1_12:
	setp.ne.s32 	%p51, %r249, 0;
	mul.wide.s32 	%rd57, %r5, 4;
	add.s64 	%rd11, %rd2, %rd57;
	@%p51 bra 	$L__BB1_15;

	cvt.s64.s32 	%rd58, %r6;
	ld.global.nc.f32 	%f75, [%rd11+-4];
	add.s64 	%rd59, %rd4, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd12, %rd1, %rd60;
	st.global.f32 	[%rd12], %f75;
	setp.ge.s32 	%p52, %r5, %r155;
	@%p52 bra 	$L__BB1_15;

	ld.global.nc.f32 	%f76, [%rd11];
	st.global.f32 	[%rd12+4], %f76;

$L__BB1_15:
	setp.ge.s32 	%p53, %r5, %r155;
	@%p53 bra 	$L__BB1_63;

	mov.u32 	%r165, 0;
	cvt.rn.f32.s32 	%f77, %r4;
	mov.f32 	%f78, 0f408E2C19;
	div.approx.ftz.f32 	%f79, %f78, %f77;
	mul.ftz.f32 	%f80, %f79, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f81, %f80;
	add.ftz.f32 	%f82, %f81, %f81;
	cos.approx.ftz.f32 	%f83, %f79;
	mul.ftz.f32 	%f1, %f82, %f83;
	mul.ftz.f32 	%f2, %f81, %f81;
	add.ftz.f32 	%f3, %f2, 0f3F800000;
	mov.u32 	%r217, %r165;
	mov.u32 	%r218, %r165;
	@%p51 bra 	$L__BB1_18;

	ld.global.nc.u32 	%r217, [%rd11+-4];
	ld.global.nc.u32 	%r218, [%rd11];

$L__BB1_18:
	mov.u32 	%r166, 31;
	mov.u32 	%r168, -1;
	shfl.sync.idx.b32 	%r222|%p1, %r218, %r165, %r166, %r168;
	shfl.sync.idx.b32 	%r221|%p2, %r217, %r165, %r166, %r168;
	add.s32 	%r223, %r5, 1;
	setp.ge.s32 	%p55, %r223, %r155;
	@%p55 bra 	$L__BB1_63;

	add.s32 	%r169, %r155, -2;
	sub.s32 	%r170, %r169, %r4;
	sub.s32 	%r220, %r170, %r156;
	add.s32 	%r171, %r5, %r249;
	add.s32 	%r219, %r171, 1;
	cvt.s64.s32 	%rd61, %r219;
	mul.wide.s32 	%rd62, %r219, 4;
	add.s64 	%rd100, %rd2, %rd62;
	add.s64 	%rd63, %rd4, %rd61;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd99, %rd1, %rd64;
	sub.ftz.f32 	%f84, %f3, %f1;
	mul.ftz.f32 	%f4, %f84, 0f3F000000;
	neg.ftz.f32 	%f5, %f2;

$L__BB1_20:
	setp.ge.s32 	%p56, %r219, %r155;
	mov.f32 	%f167, 0f00000000;
	mov.f32 	%f155, %f167;
	@%p56 bra 	$L__BB1_22;

	ld.global.nc.f32 	%f86, [%rd100];
	ld.global.nc.f32 	%f87, [%rd100+-4];
	add.ftz.f32 	%f88, %f86, %f87;
	mul.ftz.f32 	%f155, %f4, %f88;

$L__BB1_22:
	setp.lt.s32 	%p57, %r219, %r155;
	selp.f32 	%f162, %f1, 0f3F800000, %p57;
	selp.f32 	%f163, %f5, 0f00000000, %p57;
	selp.f32 	%f164, 0f3F800000, 0f00000000, %p57;
	selp.f32 	%f165, 0f00000000, 0f3F800000, %p57;
	selp.f32 	%f166, %f155, 0f00000000, %p57;
	mov.b32 	%r234, %f162;
	mov.u32 	%r172, 0;
	mov.u32 	%r173, 1;
	mov.u32 	%r174, -1;
	shfl.sync.up.b32 	%r33|%p3, %r234, %r173, %r172, %r174;
	mov.b32 	%r233, %f163;
	shfl.sync.up.b32 	%r35|%p4, %r233, %r173, %r172, %r174;
	mov.b32 	%r232, %f164;
	shfl.sync.up.b32 	%r37|%p5, %r232, %r173, %r172, %r174;
	mov.b32 	%r231, %f165;
	shfl.sync.up.b32 	%r39|%p6, %r231, %r173, %r172, %r174;
	mov.b32 	%r230, %f166;
	shfl.sync.up.b32 	%r41|%p7, %r230, %r173, %r172, %r174;
	shfl.sync.up.b32 	%r42|%p8, %r172, %r173, %r172, %r174;
	setp.eq.s32 	%p58, %r249, 0;
	@%p58 bra 	$L__BB1_24;

	mov.b32 	%f90, %r33;
	mov.b32 	%f91, %r35;
	mov.b32 	%f92, %r37;
	mov.b32 	%f93, %r39;
	mov.b32 	%f94, %r41;
	mov.b32 	%f95, %r42;
	mul.ftz.f32 	%f96, %f163, %f92;
	fma.rn.ftz.f32 	%f13, %f162, %f90, %f96;
	mul.ftz.f32 	%f97, %f163, %f93;
	fma.rn.ftz.f32 	%f14, %f162, %f91, %f97;
	mul.ftz.f32 	%f98, %f165, %f92;
	fma.rn.ftz.f32 	%f15, %f164, %f90, %f98;
	mul.ftz.f32 	%f99, %f165, %f93;
	fma.rn.ftz.f32 	%f16, %f164, %f91, %f99;
	fma.rn.ftz.f32 	%f100, %f163, %f95, %f166;
	fma.rn.ftz.f32 	%f166, %f162, %f94, %f100;
	mov.f32 	%f101, 0f00000000;
	fma.rn.ftz.f32 	%f102, %f165, %f95, %f101;
	fma.rn.ftz.f32 	%f167, %f164, %f94, %f102;
	mov.b32 	%r234, %f13;
	mov.b32 	%r233, %f14;
	mov.b32 	%r232, %f15;
	mov.b32 	%r231, %f16;
	mov.b32 	%r230, %f166;
	mov.f32 	%f162, %f13;
	mov.f32 	%f163, %f14;
	mov.f32 	%f164, %f15;
	mov.f32 	%f165, %f16;

$L__BB1_24:
	mov.u32 	%r176, 2;
	shfl.sync.up.b32 	%r53|%p9, %r234, %r176, %r172, %r174;
	shfl.sync.up.b32 	%r54|%p10, %r233, %r176, %r172, %r174;
	shfl.sync.up.b32 	%r55|%p11, %r232, %r176, %r172, %r174;
	shfl.sync.up.b32 	%r56|%p12, %r231, %r176, %r172, %r174;
	shfl.sync.up.b32 	%r57|%p13, %r230, %r176, %r172, %r174;
	mov.b32 	%r235, %f167;
	shfl.sync.up.b32 	%r59|%p14, %r235, %r176, %r172, %r174;
	setp.lt.u32 	%p59, %r249, 2;
	@%p59 bra 	$L__BB1_26;

	mov.b32 	%f103, %r53;
	mov.b32 	%f104, %r54;
	mov.b32 	%f105, %r55;
	mov.b32 	%f106, %r56;
	mov.b32 	%f107, %r57;
	mov.b32 	%f108, %r59;
	mul.ftz.f32 	%f109, %f163, %f105;
	fma.rn.ftz.f32 	%f25, %f162, %f103, %f109;
	mul.ftz.f32 	%f110, %f163, %f106;
	fma.rn.ftz.f32 	%f26, %f162, %f104, %f110;
	mul.ftz.f32 	%f111, %f165, %f105;
	fma.rn.ftz.f32 	%f27, %f164, %f103, %f111;
	mul.ftz.f32 	%f112, %f165, %f106;
	fma.rn.ftz.f32 	%f28, %f164, %f104, %f112;
	fma.rn.ftz.f32 	%f113, %f163, %f108, %f166;
	fma.rn.ftz.f32 	%f166, %f162, %f107, %f113;
	fma.rn.ftz.f32 	%f114, %f165, %f108, %f167;
	fma.rn.ftz.f32 	%f167, %f164, %f107, %f114;
	mov.b32 	%r234, %f25;
	mov.b32 	%r233, %f26;
	mov.b32 	%r232, %f27;
	mov.b32 	%r231, %f28;
	mov.b32 	%r230, %f166;
	mov.b32 	%r235, %f167;
	mov.f32 	%f162, %f25;
	mov.f32 	%f163, %f26;
	mov.f32 	%f164, %f27;
	mov.f32 	%f165, %f28;

$L__BB1_26:
	mov.u32 	%r178, 0;
	mov.u32 	%r179, 4;
	mov.u32 	%r180, -1;
	shfl.sync.up.b32 	%r72|%p15, %r234, %r179, %r178, %r180;
	shfl.sync.up.b32 	%r73|%p16, %r233, %r179, %r178, %r180;
	shfl.sync.up.b32 	%r74|%p17, %r232, %r179, %r178, %r180;
	shfl.sync.up.b32 	%r75|%p18, %r231, %r179, %r178, %r180;
	shfl.sync.up.b32 	%r76|%p19, %r230, %r179, %r178, %r180;
	shfl.sync.up.b32 	%r77|%p20, %r235, %r179, %r178, %r180;
	setp.lt.u32 	%p60, %r249, 4;
	@%p60 bra 	$L__BB1_28;

	mov.b32 	%f115, %r72;
	mov.b32 	%f116, %r73;
	mov.b32 	%f117, %r74;
	mov.b32 	%f118, %r75;
	mov.b32 	%f119, %r76;
	mov.b32 	%f120, %r77;
	mul.ftz.f32 	%f121, %f163, %f117;
	fma.rn.ftz.f32 	%f37, %f162, %f115, %f121;
	mul.ftz.f32 	%f122, %f163, %f118;
	fma.rn.ftz.f32 	%f38, %f162, %f116, %f122;
	mul.ftz.f32 	%f123, %f165, %f117;
	fma.rn.ftz.f32 	%f39, %f164, %f115, %f123;
	mul.ftz.f32 	%f124, %f165, %f118;
	fma.rn.ftz.f32 	%f40, %f164, %f116, %f124;
	fma.rn.ftz.f32 	%f125, %f163, %f120, %f166;
	fma.rn.ftz.f32 	%f166, %f162, %f119, %f125;
	fma.rn.ftz.f32 	%f126, %f165, %f120, %f167;
	fma.rn.ftz.f32 	%f167, %f164, %f119, %f126;
	mov.b32 	%r234, %f37;
	mov.b32 	%r233, %f38;
	mov.b32 	%r232, %f39;
	mov.b32 	%r231, %f40;
	mov.b32 	%r230, %f166;
	mov.b32 	%r235, %f167;
	mov.f32 	%f162, %f37;
	mov.f32 	%f163, %f38;
	mov.f32 	%f164, %f39;
	mov.f32 	%f165, %f40;

$L__BB1_28:
	mov.u32 	%r182, 8;
	shfl.sync.up.b32 	%r90|%p21, %r234, %r182, %r178, %r180;
	shfl.sync.up.b32 	%r91|%p22, %r233, %r182, %r178, %r180;
	shfl.sync.up.b32 	%r92|%p23, %r232, %r182, %r178, %r180;
	shfl.sync.up.b32 	%r93|%p24, %r231, %r182, %r178, %r180;
	shfl.sync.up.b32 	%r94|%p25, %r230, %r182, %r178, %r180;
	shfl.sync.up.b32 	%r95|%p26, %r235, %r182, %r178, %r180;
	setp.lt.u32 	%p61, %r249, 8;
	@%p61 bra 	$L__BB1_30;

	mov.b32 	%f127, %r90;
	mov.b32 	%f128, %r91;
	mov.b32 	%f129, %r92;
	mov.b32 	%f130, %r93;
	mov.b32 	%f131, %r94;
	mov.b32 	%f132, %r95;
	mul.ftz.f32 	%f133, %f163, %f129;
	fma.rn.ftz.f32 	%f49, %f162, %f127, %f133;
	mul.ftz.f32 	%f134, %f163, %f130;
	fma.rn.ftz.f32 	%f50, %f162, %f128, %f134;
	mul.ftz.f32 	%f135, %f165, %f129;
	fma.rn.ftz.f32 	%f51, %f164, %f127, %f135;
	mul.ftz.f32 	%f136, %f165, %f130;
	fma.rn.ftz.f32 	%f52, %f164, %f128, %f136;
	fma.rn.ftz.f32 	%f137, %f163, %f132, %f166;
	fma.rn.ftz.f32 	%f166, %f162, %f131, %f137;
	fma.rn.ftz.f32 	%f138, %f165, %f132, %f167;
	fma.rn.ftz.f32 	%f167, %f164, %f131, %f138;
	mov.b32 	%r234, %f49;
	mov.b32 	%r233, %f50;
	mov.b32 	%r232, %f51;
	mov.b32 	%r231, %f52;
	mov.b32 	%r230, %f166;
	mov.b32 	%r235, %f167;
	mov.f32 	%f162, %f49;
	mov.f32 	%f163, %f50;
	mov.f32 	%f164, %f51;
	mov.f32 	%f165, %f52;

$L__BB1_30:
	mov.u32 	%r184, 0;
	mov.u32 	%r185, 16;
	mov.u32 	%r186, -1;
	shfl.sync.up.b32 	%r108|%p27, %r234, %r185, %r184, %r186;
	shfl.sync.up.b32 	%r109|%p28, %r233, %r185, %r184, %r186;
	shfl.sync.up.b32 	%r110|%p29, %r232, %r185, %r184, %r186;
	shfl.sync.up.b32 	%r111|%p30, %r231, %r185, %r184, %r186;
	shfl.sync.up.b32 	%r112|%p31, %r230, %r185, %r184, %r186;
	shfl.sync.up.b32 	%r113|%p32, %r235, %r185, %r184, %r186;
	setp.lt.u32 	%p62, %r249, 16;
	@%p62 bra 	$L__BB1_32;

	mov.b32 	%f139, %r108;
	mov.b32 	%f140, %r109;
	mov.b32 	%f141, %r110;
	mov.b32 	%f142, %r111;
	mov.b32 	%f143, %r112;
	mov.b32 	%f144, %r113;
	mul.ftz.f32 	%f145, %f163, %f141;
	fma.rn.ftz.f32 	%f61, %f162, %f139, %f145;
	mul.ftz.f32 	%f146, %f163, %f142;
	fma.rn.ftz.f32 	%f62, %f162, %f140, %f146;
	mul.ftz.f32 	%f147, %f165, %f141;
	fma.rn.ftz.f32 	%f63, %f164, %f139, %f147;
	mul.ftz.f32 	%f148, %f165, %f142;
	fma.rn.ftz.f32 	%f64, %f164, %f140, %f148;
	fma.rn.ftz.f32 	%f149, %f163, %f144, %f166;
	fma.rn.ftz.f32 	%f166, %f162, %f143, %f149;
	fma.rn.ftz.f32 	%f150, %f165, %f144, %f167;
	fma.rn.ftz.f32 	%f167, %f164, %f143, %f150;
	mov.f32 	%f162, %f61;
	mov.f32 	%f163, %f62;
	mov.f32 	%f164, %f63;
	mov.f32 	%f165, %f64;

$L__BB1_32:
	setp.ge.s32 	%p88, %r219, %r155;
	mov.b32 	%f151, %r222;
	mov.b32 	%f152, %r221;
	fma.rn.ftz.f32 	%f153, %f163, %f152, %f166;
	fma.rn.ftz.f32 	%f73, %f162, %f151, %f153;
	fma.rn.ftz.f32 	%f154, %f165, %f152, %f167;
	fma.rn.ftz.f32 	%f74, %f164, %f151, %f154;
	@%p88 bra 	$L__BB1_34;

	st.global.f32 	[%rd99], %f73;

$L__BB1_34:
	add.s32 	%r187, %r220, 1;
	setp.gt.s32 	%p64, %r187, 31;
	mov.u32 	%r188, 31;
	selp.b32 	%r189, 31, %r220, %p64;
	mov.b32 	%r190, %f73;
	mov.u32 	%r191, -1;
	shfl.sync.idx.b32 	%r222|%p65, %r190, %r189, %r188, %r191;
	mov.b32 	%r192, %f74;
	shfl.sync.idx.b32 	%r221|%p66, %r192, %r189, %r188, %r191;
	add.s32 	%r220, %r220, -32;
	add.s64 	%rd100, %rd100, 128;
	add.s64 	%rd99, %rd99, 128;
	add.s32 	%r219, %r219, 32;
	add.s32 	%r223, %r223, 32;
	setp.lt.s32 	%p67, %r223, %r155;
	@%p67 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_63;

}

.visible .entry supersmoother_many_series_one_param_f32(
	.param .u64 supersmoother_many_series_one_param_f32_param_0,
	.param .u64 supersmoother_many_series_one_param_f32_param_1,
	.param .u32 supersmoother_many_series_one_param_f32_param_2,
	.param .u32 supersmoother_many_series_one_param_f32_param_3,
	.param .u32 supersmoother_many_series_one_param_f32_param_4,
	.param .u64 supersmoother_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<113>;

	ld.param.u64 	%rd52, [supersmoother_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd51, [supersmoother_many_series_one_param_f32_param_1];
	ld.param.u32 	%r57, [supersmoother_many_series_one_param_f32_param_2];
	ld.param.u32 	%r58, [supersmoother_many_series_one_param_f32_param_3];
	ld.param.u32 	%r59, [supersmoother_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd53, [supersmoother_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	mov.u32 	%r60, %ntid.x;
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r1, %r61, %r60, %r62;
	setp.ge.s32 	%p1, %r1, %r57;
	@%p1 bra 	$L__BB2_44;

	setp.lt.s32 	%p2, %r59, 1;
	setp.gt.s32 	%p3, %r59, %r58;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_2;

$L__BB2_37:
	setp.lt.s32 	%p33, %r58, 1;
	@%p33 bra 	$L__BB2_44;

	add.s32 	%r91, %r58, -1;
	and.b32  	%r117, %r58, 3;
	setp.lt.u32 	%p34, %r91, 3;
	mov.u32 	%r116, 0;
	@%p34 bra 	$L__BB2_41;

	sub.s32 	%r115, %r58, %r117;
	mul.wide.s32 	%rd96, %r1, 4;
	add.s64 	%rd111, %rd1, %rd96;
	mul.wide.s32 	%rd44, %r57, 4;
	mov.u32 	%r116, 0;

$L__BB2_40:
	mov.u32 	%r93, 2147483647;
	st.global.u32 	[%rd111], %r93;
	add.s64 	%rd97, %rd111, %rd44;
	st.global.u32 	[%rd97], %r93;
	add.s64 	%rd98, %rd97, %rd44;
	st.global.u32 	[%rd98], %r93;
	add.s64 	%rd99, %rd98, %rd44;
	add.s64 	%rd111, %rd99, %rd44;
	st.global.u32 	[%rd99], %r93;
	add.s32 	%r116, %r116, 4;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p35, %r115, 0;
	@%p35 bra 	$L__BB2_40;

$L__BB2_41:
	setp.eq.s32 	%p36, %r117, 0;
	@%p36 bra 	$L__BB2_44;

	mad.lo.s32 	%r94, %r116, %r57, %r1;
	mul.wide.s32 	%rd100, %r94, 4;
	add.s64 	%rd112, %rd1, %rd100;
	mul.wide.s32 	%rd48, %r57, 4;

$L__BB2_43:
	.pragma "nounroll";
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd112], %r95;
	add.s64 	%rd112, %rd112, %rd48;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p37, %r117, 0;
	@%p37 bra 	$L__BB2_43;
	bra.uni 	$L__BB2_44;

$L__BB2_2:
	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd54, %rd51;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r2, [%rd56];
	setp.lt.s32 	%p5, %r2, 0;
	setp.ge.s32 	%p6, %r2, %r58;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_3;

$L__BB2_30:
	setp.lt.s32 	%p28, %r58, 1;
	@%p28 bra 	$L__BB2_44;

	add.s32 	%r85, %r58, -1;
	and.b32  	%r113, %r58, 3;
	setp.lt.u32 	%p29, %r85, 3;
	mov.u32 	%r112, 0;
	@%p29 bra 	$L__BB2_34;

	sub.s32 	%r111, %r58, %r113;
	shl.b64 	%rd91, %rd3, 2;
	add.s64 	%rd109, %rd1, %rd91;
	mul.wide.s32 	%rd36, %r57, 4;
	mov.u32 	%r112, 0;

$L__BB2_33:
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd109], %r87;
	add.s64 	%rd92, %rd109, %rd36;
	st.global.u32 	[%rd92], %r87;
	add.s64 	%rd93, %rd92, %rd36;
	st.global.u32 	[%rd93], %r87;
	add.s64 	%rd94, %rd93, %rd36;
	add.s64 	%rd109, %rd94, %rd36;
	st.global.u32 	[%rd94], %r87;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, -4;
	setp.ne.s32 	%p30, %r111, 0;
	@%p30 bra 	$L__BB2_33;

$L__BB2_34:
	setp.eq.s32 	%p31, %r113, 0;
	@%p31 bra 	$L__BB2_44;

	mad.lo.s32 	%r88, %r112, %r57, %r1;
	mul.wide.s32 	%rd95, %r88, 4;
	add.s64 	%rd110, %rd1, %rd95;
	mul.wide.s32 	%rd40, %r57, 4;

$L__BB2_36:
	.pragma "nounroll";
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd110], %r89;
	add.s64 	%rd110, %rd110, %rd40;
	add.s32 	%r113, %r113, -1;
	setp.eq.s32 	%p32, %r113, 0;
	@%p32 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_36;

$L__BB2_3:
	sub.s32 	%r63, %r58, %r2;
	setp.lt.s32 	%p8, %r63, %r59;
	@%p8 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_4;

$L__BB2_23:
	setp.lt.s32 	%p23, %r58, 1;
	@%p23 bra 	$L__BB2_44;

	add.s32 	%r79, %r58, -1;
	and.b32  	%r109, %r58, 3;
	setp.lt.u32 	%p24, %r79, 3;
	mov.u32 	%r108, 0;
	@%p24 bra 	$L__BB2_27;

	sub.s32 	%r107, %r58, %r109;
	shl.b64 	%rd86, %rd3, 2;
	add.s64 	%rd107, %rd1, %rd86;
	mul.wide.s32 	%rd28, %r57, 4;
	mov.u32 	%r108, 0;

$L__BB2_26:
	mov.u32 	%r81, 2147483647;
	st.global.u32 	[%rd107], %r81;
	add.s64 	%rd87, %rd107, %rd28;
	st.global.u32 	[%rd87], %r81;
	add.s64 	%rd88, %rd87, %rd28;
	st.global.u32 	[%rd88], %r81;
	add.s64 	%rd89, %rd88, %rd28;
	add.s64 	%rd107, %rd89, %rd28;
	st.global.u32 	[%rd89], %r81;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p25, %r107, 0;
	@%p25 bra 	$L__BB2_26;

$L__BB2_27:
	setp.eq.s32 	%p26, %r109, 0;
	@%p26 bra 	$L__BB2_44;

	mad.lo.s32 	%r82, %r108, %r57, %r1;
	mul.wide.s32 	%rd90, %r82, 4;
	add.s64 	%rd108, %rd1, %rd90;
	mul.wide.s32 	%rd32, %r57, 4;

$L__BB2_29:
	.pragma "nounroll";
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd108], %r83;
	add.s64 	%rd108, %rd108, %rd32;
	add.s32 	%r109, %r109, -1;
	setp.eq.s32 	%p27, %r109, 0;
	@%p27 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_29;

$L__BB2_4:
	add.s32 	%r3, %r2, %r59;
	add.s32 	%r4, %r3, -1;
	setp.gt.s32 	%p9, %r3, %r58;
	@%p9 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_5;

$L__BB2_16:
	setp.lt.s32 	%p18, %r58, 1;
	@%p18 bra 	$L__BB2_44;

	add.s32 	%r73, %r58, -1;
	and.b32  	%r105, %r58, 3;
	setp.lt.u32 	%p19, %r73, 3;
	mov.u32 	%r104, 0;
	@%p19 bra 	$L__BB2_20;

	sub.s32 	%r103, %r58, %r105;
	shl.b64 	%rd81, %rd3, 2;
	add.s64 	%rd105, %rd1, %rd81;
	mul.wide.s32 	%rd20, %r57, 4;
	mov.u32 	%r104, 0;

$L__BB2_19:
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd105], %r75;
	add.s64 	%rd82, %rd105, %rd20;
	st.global.u32 	[%rd82], %r75;
	add.s64 	%rd83, %rd82, %rd20;
	st.global.u32 	[%rd83], %r75;
	add.s64 	%rd84, %rd83, %rd20;
	add.s64 	%rd105, %rd84, %rd20;
	st.global.u32 	[%rd84], %r75;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p20, %r103, 0;
	@%p20 bra 	$L__BB2_19;

$L__BB2_20:
	setp.eq.s32 	%p21, %r105, 0;
	@%p21 bra 	$L__BB2_44;

	mad.lo.s32 	%r76, %r104, %r57, %r1;
	mul.wide.s32 	%rd85, %r76, 4;
	add.s64 	%rd106, %rd1, %rd85;
	mul.wide.s32 	%rd24, %r57, 4;

$L__BB2_22:
	.pragma "nounroll";
	mov.u32 	%r77, 2147483647;
	st.global.u32 	[%rd106], %r77;
	add.s64 	%rd106, %rd106, %rd24;
	add.s32 	%r105, %r105, -1;
	setp.eq.s32 	%p22, %r105, 0;
	@%p22 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_22;

$L__BB2_5:
	setp.lt.s32 	%p10, %r3, 2;
	@%p10 bra 	$L__BB2_12;

	max.s32 	%r5, %r4, 1;
	add.s32 	%r65, %r5, -1;
	and.b32  	%r99, %r5, 3;
	setp.lt.u32 	%p11, %r65, 3;
	mov.u32 	%r98, 0;
	@%p11 bra 	$L__BB2_9;

	sub.s32 	%r97, %r5, %r99;
	shl.b64 	%rd57, %rd3, 2;
	add.s64 	%rd101, %rd1, %rd57;
	mul.wide.s32 	%rd5, %r57, 4;
	mov.u32 	%r98, 0;

$L__BB2_8:
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd101], %r67;
	add.s64 	%rd58, %rd101, %rd5;
	st.global.u32 	[%rd58], %r67;
	add.s64 	%rd59, %rd58, %rd5;
	st.global.u32 	[%rd59], %r67;
	add.s64 	%rd60, %rd59, %rd5;
	add.s64 	%rd101, %rd60, %rd5;
	st.global.u32 	[%rd60], %r67;
	add.s32 	%r98, %r98, 4;
	add.s32 	%r97, %r97, -4;
	setp.ne.s32 	%p12, %r97, 0;
	@%p12 bra 	$L__BB2_8;

$L__BB2_9:
	setp.eq.s32 	%p13, %r99, 0;
	@%p13 bra 	$L__BB2_12;

	mul.lo.s32 	%r68, %r98, %r57;
	cvt.s64.s32 	%rd61, %r68;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd102, %rd1, %rd63;
	mul.wide.s32 	%rd9, %r57, 4;

$L__BB2_11:
	.pragma "nounroll";
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd102], %r69;
	add.s64 	%rd102, %rd102, %rd9;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p14, %r99, 0;
	@%p14 bra 	$L__BB2_11;

$L__BB2_12:
	cvt.rn.f32.s32 	%f10, %r59;
	mov.f32 	%f11, 0f408E2C19;
	div.approx.ftz.f32 	%f12, %f11, %f10;
	mul.ftz.f32 	%f13, %f12, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f13;
	add.ftz.f32 	%f15, %f14, %f14;
	cos.approx.ftz.f32 	%f16, %f12;
	mul.ftz.f32 	%f1, %f15, %f16;
	mul.ftz.f32 	%f2, %f14, %f14;
	add.ftz.f32 	%f3, %f2, 0f3F800000;
	mul.lo.s32 	%r70, %r4, %r57;
	cvt.s64.s32 	%rd64, %r70;
	add.s64 	%rd65, %rd64, %rd3;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f25, [%rd67];
	add.s64 	%rd68, %rd1, %rd66;
	st.global.f32 	[%rd68], %f25;
	setp.ge.s32 	%p15, %r3, %r58;
	@%p15 bra 	$L__BB2_44;

	mul.lo.s32 	%r100, %r3, %r57;
	cvt.s64.s32 	%rd69, %r100;
	add.s64 	%rd70, %rd69, %rd3;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f24, [%rd72];
	add.s64 	%rd73, %rd1, %rd71;
	st.global.f32 	[%rd73], %f24;
	add.s32 	%r101, %r3, 1;
	setp.ge.s32 	%p16, %r101, %r58;
	@%p16 bra 	$L__BB2_44;

	mul.lo.s32 	%r71, %r57, %r101;
	cvt.s64.s32 	%rd74, %r71;
	add.s64 	%rd75, %rd74, %rd3;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd104, %rd1, %rd76;
	mul.wide.s32 	%rd13, %r57, 4;
	add.s64 	%rd103, %rd2, %rd76;
	sub.ftz.f32 	%f17, %f3, %f1;
	mul.ftz.f32 	%f6, %f17, 0f3F000000;

$L__BB2_15:
	.pragma "nounroll";
	mov.f32 	%f7, %f24;
	cvt.s64.s32 	%rd77, %r100;
	add.s64 	%rd78, %rd77, %rd3;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	mul.ftz.f32 	%f18, %f2, %f25;
	neg.ftz.f32 	%f19, %f18;
	fma.rn.ftz.f32 	%f20, %f1, %f7, %f19;
	ld.global.nc.f32 	%f21, [%rd80];
	ld.global.nc.f32 	%f22, [%rd103];
	add.ftz.f32 	%f23, %f22, %f21;
	fma.rn.ftz.f32 	%f24, %f6, %f23, %f20;
	st.global.f32 	[%rd104], %f24;
	add.s32 	%r100, %r100, %r57;
	add.s64 	%rd104, %rd104, %rd13;
	add.s64 	%rd103, %rd103, %rd13;
	add.s32 	%r101, %r101, 1;
	setp.lt.s32 	%p17, %r101, %r58;
	mov.f32 	%f25, %f7;
	@%p17 bra 	$L__BB2_15;

$L__BB2_44:
	ret;

}
