.version 9.2
.target sm_89
.address_size 64

.visible .entry supertrend_recovery_batch_f64(
	.param .u64 supertrend_recovery_batch_f64_param_0,
	.param .u64 supertrend_recovery_batch_f64_param_1,
	.param .u64 supertrend_recovery_batch_f64_param_2,
	.param .u32 supertrend_recovery_batch_f64_param_3,
	.param .u64 supertrend_recovery_batch_f64_param_4,
	.param .u64 supertrend_recovery_batch_f64_param_5,
	.param .u64 supertrend_recovery_batch_f64_param_6,
	.param .u64 supertrend_recovery_batch_f64_param_7,
	.param .u32 supertrend_recovery_batch_f64_param_8,
	.param .u64 supertrend_recovery_batch_f64_param_9,
	.param .u64 supertrend_recovery_batch_f64_param_10,
	.param .u64 supertrend_recovery_batch_f64_param_11,
	.param .u64 supertrend_recovery_batch_f64_param_12
)
{
	.reg .pred 	%p<91>;
	.reg .b32 	%r<62>;
	.reg .f64 	%fd<327>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd35, [supertrend_recovery_batch_f64_param_0];
	ld.param.u64 	%rd36, [supertrend_recovery_batch_f64_param_1];
	ld.param.u64 	%rd37, [supertrend_recovery_batch_f64_param_2];
	ld.param.u32 	%r26, [supertrend_recovery_batch_f64_param_3];
	ld.param.u64 	%rd31, [supertrend_recovery_batch_f64_param_4];
	ld.param.u64 	%rd32, [supertrend_recovery_batch_f64_param_5];
	ld.param.u64 	%rd33, [supertrend_recovery_batch_f64_param_6];
	ld.param.u64 	%rd34, [supertrend_recovery_batch_f64_param_7];
	ld.param.u32 	%r27, [supertrend_recovery_batch_f64_param_8];
	ld.param.u64 	%rd38, [supertrend_recovery_batch_f64_param_9];
	ld.param.u64 	%rd39, [supertrend_recovery_batch_f64_param_10];
	ld.param.u64 	%rd40, [supertrend_recovery_batch_f64_param_11];
	ld.param.u64 	%rd41, [supertrend_recovery_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd7, %rd35;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p10, %r1, %r27;
	@%p10 bra 	$L__BB0_75;

	cvta.to.global.u64 	%rd42, %rd31;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r2, [%rd44];
	cvta.to.global.u64 	%rd45, %rd32;
	mul.wide.s32 	%rd46, %r1, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd1, [%rd47];
	cvta.to.global.u64 	%rd48, %rd33;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.f64 	%fd2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd34;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.f64 	%fd3, [%rd51];
	mul.wide.s32 	%rd8, %r26, %r1;
	setp.lt.s32 	%p11, %r26, 1;
	@%p11 bra 	$L__BB0_8;

	add.s32 	%r32, %r26, -1;
	and.b32  	%r53, %r26, 3;
	setp.lt.u32 	%p12, %r32, 3;
	mov.u32 	%r52, 0;
	@%p12 bra 	$L__BB0_5;

	sub.s32 	%r51, %r26, %r53;
	mov.u32 	%r52, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd52, %r52;
	add.s64 	%rd53, %rd8, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd4, %rd54;
	mov.u64 	%rd56, 9221120237041090560;
	st.global.u64 	[%rd55], %rd56;
	add.s64 	%rd57, %rd3, %rd54;
	st.global.u64 	[%rd57], %rd56;
	add.s64 	%rd58, %rd2, %rd54;
	st.global.u64 	[%rd58], %rd56;
	add.s64 	%rd59, %rd1, %rd54;
	st.global.u64 	[%rd59], %rd56;
	st.global.u64 	[%rd55+8], %rd56;
	st.global.u64 	[%rd57+8], %rd56;
	st.global.u64 	[%rd58+8], %rd56;
	st.global.u64 	[%rd59+8], %rd56;
	st.global.u64 	[%rd55+16], %rd56;
	st.global.u64 	[%rd57+16], %rd56;
	st.global.u64 	[%rd58+16], %rd56;
	st.global.u64 	[%rd59+16], %rd56;
	st.global.u64 	[%rd55+24], %rd56;
	st.global.u64 	[%rd57+24], %rd56;
	st.global.u64 	[%rd58+24], %rd56;
	st.global.u64 	[%rd59+24], %rd56;
	add.s32 	%r52, %r52, 4;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p14, %r53, 0;
	@%p14 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd60, %r52;
	add.s64 	%rd61, %rd8, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd82, %rd1, %rd62;
	add.s64 	%rd81, %rd2, %rd62;
	add.s64 	%rd80, %rd3, %rd62;
	add.s64 	%rd79, %rd4, %rd62;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd63, 9221120237041090560;
	st.global.u64 	[%rd79], %rd63;
	st.global.u64 	[%rd80], %rd63;
	st.global.u64 	[%rd81], %rd63;
	st.global.u64 	[%rd82], %rd63;
	add.s64 	%rd82, %rd82, 8;
	add.s64 	%rd81, %rd81, 8;
	add.s64 	%rd80, %rd80, 8;
	add.s64 	%rd79, %rd79, 8;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p17, %r2, 1;
	setp.gt.s32 	%p18, %r2, %r26;
	or.pred  	%p19, %p17, %p18;
	mov.pred 	%p89, -1;
	mov.pred 	%p88, %p89;
	@%p19 bra 	$L__BB0_10;

	abs.f64 	%fd104, %fd1;
	setp.geu.f64 	%p88, %fd104, 0d7FF0000000000000;

$L__BB0_10:
	setp.lt.f64 	%p21, %fd1, 0d3FB999999999999A;
	or.pred  	%p22, %p21, %p88;
	@%p22 bra 	$L__BB0_12;

	abs.f64 	%fd105, %fd2;
	setp.geu.f64 	%p89, %fd105, 0d7FF0000000000000;

$L__BB0_12:
	setp.lt.f64 	%p24, %fd2, 0d3FB999999999999A;
	or.pred  	%p25, %p24, %p89;
	setp.gt.f64 	%p26, %fd2, 0d4059000000000000;
	or.pred  	%p27, %p26, %p25;
	mov.pred 	%p90, -1;
	@%p27 bra 	$L__BB0_14;

	abs.f64 	%fd106, %fd3;
	setp.geu.f64 	%p90, %fd106, 0d7FF0000000000000;

$L__BB0_14:
	setp.lt.f64 	%p28, %fd3, 0d0000000000000000;
	or.pred  	%p29, %p28, %p90;
	@%p29 bra 	$L__BB0_75;

	mul.f64 	%fd4, %fd2, 0d3F847AE147AE147B;
	@%p11 bra 	$L__BB0_75;

	cvt.rn.f64.s32 	%fd5, %r2;
	add.s32 	%r35, %r2, -1;
	cvt.rn.f64.s32 	%fd6, %r35;
	mov.f64 	%fd312, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd312, %fd4;
	and.b32  	%r12, %r26, 1;
	setp.eq.s32 	%p31, %r26, 1;
	mov.f64 	%fd307, 0d0000000000000000;
	mov.u32 	%r60, 0;
	mov.f64 	%fd311, 0d7FF8000000000000;
	mov.u64 	%rd83, 0;
	mov.f64 	%fd310, %fd311;
	mov.f64 	%fd309, %fd311;
	mov.f64 	%fd308, %fd311;
	@%p31 bra 	$L__BB0_56;

	sub.s32 	%r56, %r26, %r12;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.u32 	%r37, 0;
	mov.f64 	%fd117, 0d7FF8000000000000;
	mov.f64 	%fd113, 0d3FF0000000000000;
	mov.u32 	%r54, %r37;
	mov.f64 	%fd312, %fd113;
	mov.f64 	%fd311, %fd117;
	mov.f64 	%fd310, %fd117;
	mov.f64 	%fd309, %fd117;
	mov.f64 	%fd308, %fd117;
	mov.u32 	%r60, %r37;
	mov.f64 	%fd307, %fd118;

$L__BB0_18:
	cvt.s64.s32 	%rd21, %r54;
	mul.wide.s32 	%rd65, %r54, 8;
	add.s64 	%rd22, %rd7, %rd65;
	add.s64 	%rd23, %rd6, %rd65;
	ld.global.f64 	%fd14, [%rd23];
	add.s64 	%rd24, %rd5, %rd65;
	ld.global.f64 	%fd15, [%rd24];
	ld.global.f64 	%fd16, [%rd22];
	abs.f64 	%fd125, %fd16;
	setp.geu.f64 	%p32, %fd125, 0d7FF0000000000000;
	add.s64 	%rd66, %rd8, %rd21;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd25, %rd4, %rd67;
	add.s64 	%rd26, %rd3, %rd67;
	add.s64 	%rd27, %rd2, %rd67;
	add.s64 	%rd28, %rd1, %rd67;
	mov.f64 	%fd292, %fd118;
	mov.u32 	%r58, %r37;
	mov.f64 	%fd293, %fd117;
	mov.f64 	%fd294, %fd117;
	mov.f64 	%fd295, %fd117;
	mov.f64 	%fd296, %fd117;
	mov.f64 	%fd297, %fd113;
	@%p32 bra 	$L__BB0_36;

	abs.f64 	%fd132, %fd14;
	setp.geu.f64 	%p33, %fd132, 0d7FF0000000000000;
	mov.f64 	%fd292, %fd118;
	mov.u32 	%r58, %r37;
	mov.f64 	%fd293, %fd117;
	mov.f64 	%fd294, %fd117;
	mov.f64 	%fd295, %fd117;
	mov.f64 	%fd296, %fd117;
	mov.f64 	%fd297, %fd113;
	@%p33 bra 	$L__BB0_36;

	abs.f64 	%fd139, %fd15;
	setp.geu.f64 	%p34, %fd139, 0d7FF0000000000000;
	mov.f64 	%fd292, %fd118;
	mov.u32 	%r58, %r37;
	mov.f64 	%fd293, %fd117;
	mov.f64 	%fd294, %fd117;
	mov.f64 	%fd295, %fd117;
	mov.f64 	%fd296, %fd117;
	mov.f64 	%fd297, %fd113;
	@%p34 bra 	$L__BB0_36;

	abs.f64 	%fd140, %fd311;
	setp.geu.f64 	%p35, %fd140, 0d7FF0000000000000;
	selp.f64 	%fd296, %fd15, %fd311, %p35;
	abs.f64 	%fd141, %fd309;
	setp.geu.f64 	%p36, %fd141, 0d7FF0000000000000;
	sub.f64 	%fd283, %fd16, %fd14;
	@%p36 bra 	$L__BB0_23;

	sub.f64 	%fd142, %fd16, %fd309;
	abs.f64 	%fd143, %fd142;
	sub.f64 	%fd144, %fd14, %fd309;
	abs.f64 	%fd145, %fd144;
	max.f64 	%fd146, %fd143, %fd145;
	max.f64 	%fd283, %fd283, %fd146;

$L__BB0_23:
	setp.lt.s32 	%p37, %r60, %r2;
	@%p37 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	add.s32 	%r58, %r60, 1;
	add.f64 	%fd292, %fd307, %fd283;
	setp.ne.s32 	%p38, %r58, %r2;
	mov.u32 	%r60, %r2;
	mov.f64 	%fd285, %fd292;
	mov.f64 	%fd293, %fd308;
	mov.f64 	%fd294, %fd15;
	mov.f64 	%fd295, %fd310;
	mov.f64 	%fd297, %fd312;
	@%p38 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	fma.rn.f64 	%fd285, %fd308, %fd6, %fd283;
	mov.f64 	%fd292, %fd307;

$L__BB0_26:
	mov.u32 	%r58, %r60;
	add.f64 	%fd147, %fd16, %fd14;
	mul.f64 	%fd148, %fd147, 0d3FE0000000000000;
	div.rn.f64 	%fd293, %fd285, %fd5;
	mul.f64 	%fd149, %fd1, %fd293;
	add.f64 	%fd26, %fd148, %fd149;
	sub.f64 	%fd27, %fd148, %fd149;
	mul.f64 	%fd150, %fd3, %fd293;
	sub.f64 	%fd151, %fd296, %fd15;
	setp.gt.f64 	%p39, %fd151, %fd150;
	setp.eq.f64 	%p40, %fd312, 0d3FF0000000000000;
	and.pred  	%p41, %p40, %p39;
	sub.f64 	%fd152, %fd15, %fd296;
	setp.gt.f64 	%p42, %fd152, %fd150;
	setp.eq.f64 	%p43, %fd312, 0dBFF0000000000000;
	and.pred  	%p44, %p43, %p42;
	or.pred  	%p7, %p41, %p44;
	abs.f64 	%fd153, %fd310;
	setp.geu.f64 	%p45, %fd153, 0d7FF0000000000000;
	selp.f64 	%fd154, %fd27, %fd26, %p40;
	selp.f64 	%fd28, %fd154, %fd310, %p45;
	@%p40 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_27;

$L__BB0_31:
	mul.f64 	%fd255, %fd1, %fd293;
	sub.f64 	%fd287, %fd148, %fd255;
	not.pred 	%p48, %p7;
	@%p48 bra 	$L__BB0_33;

	mul.f64 	%fd159, %fd7, %fd28;
	fma.rn.f64 	%fd287, %fd4, %fd15, %fd159;

$L__BB0_33:
	max.f64 	%fd295, %fd287, %fd28;
	setp.geu.f64 	%p49, %fd15, %fd295;
	mov.f64 	%fd291, 0d0000000000000000;
	mov.f64 	%fd297, 0d3FF0000000000000;
	@%p49 bra 	$L__BB0_35;

	mul.f64 	%fd257, %fd1, %fd293;
	add.f64 	%fd295, %fd148, %fd257;
	mov.f64 	%fd291, 0d3FF0000000000000;
	mov.f64 	%fd297, 0dBFF0000000000000;
	mov.f64 	%fd296, %fd15;
	bra.uni 	$L__BB0_35;

$L__BB0_27:
	mul.f64 	%fd251, %fd1, %fd293;
	add.f64 	%fd286, %fd148, %fd251;
	not.pred 	%p46, %p7;
	@%p46 bra 	$L__BB0_29;

	mul.f64 	%fd155, %fd7, %fd28;
	fma.rn.f64 	%fd286, %fd4, %fd15, %fd155;

$L__BB0_29:
	min.f64 	%fd295, %fd286, %fd28;
	setp.leu.f64 	%p47, %fd15, %fd295;
	mov.f64 	%fd291, 0d0000000000000000;
	mov.f64 	%fd297, %fd312;
	@%p47 bra 	$L__BB0_35;

	mul.f64 	%fd253, %fd1, %fd293;
	sub.f64 	%fd295, %fd148, %fd253;
	mov.f64 	%fd297, 0d3FF0000000000000;
	mov.f64 	%fd296, %fd15;
	mov.f64 	%fd291, %fd297;

$L__BB0_35:
	st.global.f64 	[%rd25], %fd295;
	st.global.f64 	[%rd26], %fd296;
	st.global.f64 	[%rd27], %fd297;
	st.global.f64 	[%rd28], %fd291;
	mov.f64 	%fd294, %fd15;

$L__BB0_36:
	ld.global.f64 	%fd45, [%rd23+8];
	ld.global.f64 	%fd46, [%rd24+8];
	ld.global.f64 	%fd47, [%rd22+8];
	abs.f64 	%fd170, %fd47;
	setp.geu.f64 	%p50, %fd170, 0d7FF0000000000000;
	mov.u32 	%r60, 0;
	mov.f64 	%fd307, 0d0000000000000000;
	mov.f64 	%fd308, 0d7FF8000000000000;
	mov.f64 	%fd309, 0d7FF8000000000000;
	mov.f64 	%fd310, 0d7FF8000000000000;
	mov.f64 	%fd311, 0d7FF8000000000000;
	mov.f64 	%fd312, 0d3FF0000000000000;
	@%p50 bra 	$L__BB0_54;

	mov.f64 	%fd311, 0d7FF8000000000000;
	mov.f64 	%fd310, 0d7FF8000000000000;
	mov.f64 	%fd309, 0d7FF8000000000000;
	mov.f64 	%fd308, 0d7FF8000000000000;
	mov.u32 	%r60, 0;
	mov.f64 	%fd307, 0d0000000000000000;
	abs.f64 	%fd177, %fd45;
	setp.geu.f64 	%p51, %fd177, 0d7FF0000000000000;
	@%p51 bra 	$L__BB0_54;

	mov.f64 	%fd312, 0d3FF0000000000000;
	mov.f64 	%fd311, 0d7FF8000000000000;
	mov.f64 	%fd310, 0d7FF8000000000000;
	mov.f64 	%fd309, 0d7FF8000000000000;
	mov.f64 	%fd308, 0d7FF8000000000000;
	mov.u32 	%r60, 0;
	mov.f64 	%fd307, 0d0000000000000000;
	abs.f64 	%fd184, %fd46;
	setp.geu.f64 	%p52, %fd184, 0d7FF0000000000000;
	@%p52 bra 	$L__BB0_54;

	abs.f64 	%fd185, %fd296;
	setp.geu.f64 	%p53, %fd185, 0d7FF0000000000000;
	selp.f64 	%fd311, %fd46, %fd296, %p53;
	abs.f64 	%fd186, %fd294;
	setp.geu.f64 	%p54, %fd186, 0d7FF0000000000000;
	sub.f64 	%fd298, %fd47, %fd45;
	@%p54 bra 	$L__BB0_41;

	sub.f64 	%fd187, %fd47, %fd294;
	abs.f64 	%fd188, %fd187;
	sub.f64 	%fd189, %fd45, %fd294;
	abs.f64 	%fd190, %fd189;
	max.f64 	%fd191, %fd188, %fd190;
	max.f64 	%fd298, %fd298, %fd191;

$L__BB0_41:
	setp.lt.s32 	%p55, %r58, %r2;
	@%p55 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	add.s32 	%r60, %r58, 1;
	add.f64 	%fd307, %fd292, %fd298;
	setp.ne.s32 	%p56, %r60, %r2;
	mov.u32 	%r58, %r2;
	mov.f64 	%fd300, %fd307;
	mov.f64 	%fd308, %fd293;
	mov.f64 	%fd309, %fd46;
	mov.f64 	%fd310, %fd295;
	mov.f64 	%fd312, %fd297;
	@%p56 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	fma.rn.f64 	%fd300, %fd293, %fd6, %fd298;
	mov.f64 	%fd307, %fd292;

$L__BB0_44:
	mov.u32 	%r60, %r58;
	add.f64 	%fd192, %fd47, %fd45;
	mul.f64 	%fd193, %fd192, 0d3FE0000000000000;
	div.rn.f64 	%fd308, %fd300, %fd5;
	mul.f64 	%fd194, %fd1, %fd308;
	add.f64 	%fd57, %fd193, %fd194;
	sub.f64 	%fd58, %fd193, %fd194;
	mul.f64 	%fd195, %fd3, %fd308;
	sub.f64 	%fd196, %fd311, %fd46;
	setp.gt.f64 	%p57, %fd196, %fd195;
	setp.eq.f64 	%p58, %fd297, 0d3FF0000000000000;
	and.pred  	%p59, %p58, %p57;
	sub.f64 	%fd197, %fd46, %fd311;
	setp.gt.f64 	%p60, %fd197, %fd195;
	setp.eq.f64 	%p61, %fd297, 0dBFF0000000000000;
	and.pred  	%p62, %p61, %p60;
	or.pred  	%p8, %p59, %p62;
	abs.f64 	%fd198, %fd295;
	setp.geu.f64 	%p63, %fd198, 0d7FF0000000000000;
	selp.f64 	%fd199, %fd58, %fd57, %p58;
	selp.f64 	%fd59, %fd199, %fd295, %p63;
	@%p58 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_45;

$L__BB0_49:
	mul.f64 	%fd274, %fd1, %fd308;
	sub.f64 	%fd302, %fd193, %fd274;
	not.pred 	%p66, %p8;
	@%p66 bra 	$L__BB0_51;

	mul.f64 	%fd204, %fd7, %fd59;
	fma.rn.f64 	%fd302, %fd4, %fd46, %fd204;

$L__BB0_51:
	max.f64 	%fd310, %fd302, %fd59;
	setp.geu.f64 	%p67, %fd46, %fd310;
	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd312, 0d3FF0000000000000;
	@%p67 bra 	$L__BB0_53;

	mul.f64 	%fd276, %fd1, %fd308;
	add.f64 	%fd310, %fd193, %fd276;
	mov.f64 	%fd306, 0d3FF0000000000000;
	mov.f64 	%fd312, 0dBFF0000000000000;
	mov.f64 	%fd311, %fd46;
	bra.uni 	$L__BB0_53;

$L__BB0_45:
	mul.f64 	%fd270, %fd1, %fd308;
	add.f64 	%fd301, %fd193, %fd270;
	not.pred 	%p64, %p8;
	@%p64 bra 	$L__BB0_47;

	mul.f64 	%fd200, %fd7, %fd59;
	fma.rn.f64 	%fd301, %fd4, %fd46, %fd200;

$L__BB0_47:
	min.f64 	%fd310, %fd301, %fd59;
	setp.leu.f64 	%p65, %fd46, %fd310;
	mov.f64 	%fd306, 0d0000000000000000;
	mov.f64 	%fd312, %fd297;
	@%p65 bra 	$L__BB0_53;

	mul.f64 	%fd272, %fd1, %fd308;
	sub.f64 	%fd310, %fd193, %fd272;
	mov.f64 	%fd312, 0d3FF0000000000000;
	mov.f64 	%fd311, %fd46;
	mov.f64 	%fd306, %fd312;

$L__BB0_53:
	st.global.f64 	[%rd25+8], %fd310;
	st.global.f64 	[%rd26+8], %fd311;
	st.global.f64 	[%rd27+8], %fd312;
	st.global.f64 	[%rd28+8], %fd306;
	mov.f64 	%fd309, %fd46;

$L__BB0_54:
	cvt.s64.s32 	%rd78, %r54;
	cvt.u32.u64 	%r44, %rd78;
	add.s32 	%r54, %r44, 2;
	add.s32 	%r56, %r56, -2;
	setp.ne.s32 	%p68, %r56, 0;
	@%p68 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd83, %r54;

$L__BB0_56:
	ld.param.u32 	%r47, [supertrend_recovery_batch_f64_param_3];
	and.b32  	%r46, %r47, 1;
	setp.eq.s32 	%p69, %r46, 0;
	@%p69 bra 	$L__BB0_75;

	shl.b64 	%rd68, %rd83, 3;
	add.s64 	%rd69, %rd7, %rd68;
	add.s64 	%rd70, %rd6, %rd68;
	ld.global.f64 	%fd82, [%rd70];
	add.s64 	%rd71, %rd5, %rd68;
	ld.global.f64 	%fd83, [%rd71];
	ld.global.f64 	%fd84, [%rd69];
	abs.f64 	%fd209, %fd84;
	setp.geu.f64 	%p70, %fd209, 0d7FF0000000000000;
	@%p70 bra 	$L__BB0_75;

	abs.f64 	%fd210, %fd82;
	setp.geu.f64 	%p71, %fd210, 0d7FF0000000000000;
	@%p71 bra 	$L__BB0_75;

	abs.f64 	%fd211, %fd83;
	setp.geu.f64 	%p72, %fd211, 0d7FF0000000000000;
	@%p72 bra 	$L__BB0_75;

	abs.f64 	%fd212, %fd311;
	setp.geu.f64 	%p73, %fd212, 0d7FF0000000000000;
	selp.f64 	%fd324, %fd83, %fd311, %p73;
	abs.f64 	%fd213, %fd309;
	setp.geu.f64 	%p74, %fd213, 0d7FF0000000000000;
	sub.f64 	%fd319, %fd84, %fd82;
	@%p74 bra 	$L__BB0_62;

	sub.f64 	%fd214, %fd84, %fd309;
	abs.f64 	%fd215, %fd214;
	sub.f64 	%fd216, %fd82, %fd309;
	abs.f64 	%fd217, %fd216;
	max.f64 	%fd218, %fd215, %fd217;
	max.f64 	%fd319, %fd319, %fd218;

$L__BB0_62:
	setp.lt.s32 	%p75, %r60, %r2;
	@%p75 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	add.s32 	%r45, %r60, 1;
	setp.ne.s32 	%p76, %r45, %r2;
	@%p76 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_65;

$L__BB0_63:
	mul.f64 	%fd307, %fd308, %fd6;

$L__BB0_65:
	add.f64 	%fd219, %fd307, %fd319;
	div.rn.f64 	%fd220, %fd219, %fd5;
	add.f64 	%fd221, %fd84, %fd82;
	mul.f64 	%fd222, %fd221, 0d3FE0000000000000;
	mul.f64 	%fd223, %fd1, %fd220;
	add.f64 	%fd321, %fd222, %fd223;
	sub.f64 	%fd322, %fd222, %fd223;
	mul.f64 	%fd224, %fd3, %fd220;
	sub.f64 	%fd225, %fd324, %fd83;
	setp.gt.f64 	%p77, %fd225, %fd224;
	setp.eq.f64 	%p78, %fd312, 0d3FF0000000000000;
	and.pred  	%p79, %p78, %p77;
	sub.f64 	%fd226, %fd83, %fd324;
	setp.gt.f64 	%p80, %fd226, %fd224;
	setp.eq.f64 	%p81, %fd312, 0dBFF0000000000000;
	and.pred  	%p82, %p81, %p80;
	or.pred  	%p9, %p79, %p82;
	abs.f64 	%fd227, %fd310;
	setp.geu.f64 	%p83, %fd227, 0d7FF0000000000000;
	selp.f64 	%fd228, %fd322, %fd321, %p78;
	selp.f64 	%fd93, %fd228, %fd310, %p83;
	@%p78 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_66;

$L__BB0_70:
	not.pred 	%p86, %p9;
	@%p86 bra 	$L__BB0_72;

	mul.f64 	%fd233, %fd7, %fd93;
	fma.rn.f64 	%fd322, %fd4, %fd83, %fd233;

$L__BB0_72:
	max.f64 	%fd323, %fd322, %fd93;
	setp.geu.f64 	%p87, %fd83, %fd323;
	mov.f64 	%fd326, 0d0000000000000000;
	mov.f64 	%fd312, 0d3FF0000000000000;
	@%p87 bra 	$L__BB0_74;

	mov.f64 	%fd326, 0d3FF0000000000000;
	mov.f64 	%fd312, 0dBFF0000000000000;
	mov.f64 	%fd323, %fd321;
	mov.f64 	%fd324, %fd83;
	bra.uni 	$L__BB0_74;

$L__BB0_66:
	not.pred 	%p84, %p9;
	@%p84 bra 	$L__BB0_68;

	mul.f64 	%fd229, %fd7, %fd93;
	fma.rn.f64 	%fd321, %fd4, %fd83, %fd229;

$L__BB0_68:
	min.f64 	%fd323, %fd321, %fd93;
	setp.leu.f64 	%p85, %fd83, %fd323;
	mov.f64 	%fd326, 0d0000000000000000;
	@%p85 bra 	$L__BB0_74;

	mov.f64 	%fd312, 0d3FF0000000000000;
	mov.f64 	%fd323, %fd322;
	mov.f64 	%fd324, %fd83;
	mov.f64 	%fd326, %fd312;

$L__BB0_74:
	add.s64 	%rd72, %rd8, %rd83;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd4, %rd73;
	st.global.f64 	[%rd74], %fd323;
	add.s64 	%rd75, %rd3, %rd73;
	st.global.f64 	[%rd75], %fd324;
	add.s64 	%rd76, %rd2, %rd73;
	st.global.f64 	[%rd76], %fd312;
	add.s64 	%rd77, %rd1, %rd73;
	st.global.f64 	[%rd77], %fd326;

$L__BB0_75:
	ret;

}
