.version 9.0
.target sm_89
.address_size 64

.visible .entry supertrend_build_hl2_f32(
	.param .u64 supertrend_build_hl2_f32_param_0,
	.param .u64 supertrend_build_hl2_f32_param_1,
	.param .u32 supertrend_build_hl2_f32_param_2,
	.param .u64 supertrend_build_hl2_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [supertrend_build_hl2_f32_param_0];
	ld.param.u64 	%rd3, [supertrend_build_hl2_f32_param_1];
	ld.param.u32 	%r2, [supertrend_build_hl2_f32_param_2];
	ld.param.u64 	%rd4, [supertrend_build_hl2_f32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	mov.f32 	%f11, 0f7FC00000;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f1, [%rd9];
	ld.global.nc.f32 	%f2, [%rd7];
	abs.ftz.f32 	%f6, %f2;
	setp.gtu.ftz.f32 	%p2, %f6, 0f7F800000;
	@%p2 bra 	$L__BB0_4;

	abs.ftz.f32 	%f8, %f1;
	setp.gtu.ftz.f32 	%p3, %f8, 0f7F800000;
	@%p3 bra 	$L__BB0_4;

	add.ftz.f32 	%f9, %f2, %f1;
	mul.ftz.f32 	%f11, %f9, 0f3F000000;

$L__BB0_4:
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f11;

$L__BB0_5:
	ret;

}

.visible .entry supertrend_batch_f32(
	.param .u64 supertrend_batch_f32_param_0,
	.param .u64 supertrend_batch_f32_param_1,
	.param .u64 supertrend_batch_f32_param_2,
	.param .u64 supertrend_batch_f32_param_3,
	.param .u64 supertrend_batch_f32_param_4,
	.param .u64 supertrend_batch_f32_param_5,
	.param .u32 supertrend_batch_f32_param_6,
	.param .u32 supertrend_batch_f32_param_7,
	.param .u64 supertrend_batch_f32_param_8,
	.param .u64 supertrend_batch_f32_param_9
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<135>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd23, [supertrend_batch_f32_param_0];
	ld.param.u64 	%rd24, [supertrend_batch_f32_param_1];
	ld.param.u64 	%rd25, [supertrend_batch_f32_param_2];
	ld.param.u64 	%rd20, [supertrend_batch_f32_param_3];
	ld.param.u64 	%rd21, [supertrend_batch_f32_param_4];
	ld.param.u64 	%rd22, [supertrend_batch_f32_param_5];
	ld.param.u32 	%r47, [supertrend_batch_f32_param_6];
	ld.param.u32 	%r48, [supertrend_batch_f32_param_7];
	ld.param.u64 	%rd26, [supertrend_batch_f32_param_8];
	ld.param.u64 	%rd27, [supertrend_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r50, %r49, %r1;
	setp.ge.s32 	%p6, %r2, %r48;
	@%p6 bra 	$L__BB1_62;

	cvta.to.global.u64 	%rd28, %rd20;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd28, %rd29;
	cvta.to.global.u64 	%rd31, %rd22;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.nc.u32 	%r3, [%rd32];
	mov.u32 	%r52, 4;
	cvta.to.global.u64 	%rd33, %rd21;
	add.s64 	%rd34, %rd33, %rd29;
	ld.global.nc.f32 	%f1, [%rd34];
	ld.global.nc.u32 	%r4, [%rd30];
	mul.lo.s32 	%r53, %r4, %r47;
	cvt.s64.s32 	%rd6, %r53;

	activemask.b32 %r51;

	brev.b32 	%r54, %r51;
	mov.u32 	%r55, 2;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, 16;
	shfl.sync.down.b32 	%r58|%p7, %r3, %r57, %r56, %r51;
	min.s32 	%r59, %r58, %r3;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p8, %r59, %r60, %r56, %r51;
	min.s32 	%r62, %r61, %r59;
	shfl.sync.down.b32 	%r63|%p9, %r62, %r52, %r56, %r51;
	min.s32 	%r64, %r63, %r62;
	shfl.sync.down.b32 	%r65|%p10, %r64, %r55, %r56, %r51;
	min.s32 	%r66, %r65, %r64;
	mov.u32 	%r67, 1;
	shfl.sync.down.b32 	%r68|%p11, %r66, %r67, %r56, %r51;
	min.s32 	%r121, %r68, %r66;
	mul.lo.s32 	%r69, %r2, %r47;
	cvt.s64.s32 	%rd7, %r69;
	and.b32  	%r7, %r1, 31;
	bfind.shiftamt.u32 	%r8, %r54;
	setp.lt.s32 	%p12, %r121, 1;
	@%p12 bra 	$L__BB1_8;

	add.s32 	%r71, %r121, -1;
	and.b32  	%r113, %r121, 3;
	setp.lt.u32 	%p13, %r71, 3;
	mov.u32 	%r112, 0;
	@%p13 bra 	$L__BB1_5;

	sub.s32 	%r111, %r121, %r113;
	mov.u32 	%r112, 0;

$L__BB1_4:
	cvt.s64.s32 	%rd35, %r112;
	add.s64 	%rd36, %rd35, %rd7;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd38], %r73;
	add.s64 	%rd39, %rd1, %rd37;
	st.global.u32 	[%rd39], %r73;
	st.global.u32 	[%rd38+4], %r73;
	st.global.u32 	[%rd39+4], %r73;
	st.global.u32 	[%rd38+8], %r73;
	st.global.u32 	[%rd39+8], %r73;
	st.global.u32 	[%rd38+12], %r73;
	st.global.u32 	[%rd39+12], %r73;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, -4;
	setp.ne.s32 	%p14, %r111, 0;
	@%p14 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p15, %r113, 0;
	@%p15 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd40, %r112;
	add.s64 	%rd41, %rd40, %rd7;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd66, %rd1, %rd42;
	add.s64 	%rd65, %rd2, %rd42;

$L__BB1_7:
	.pragma "nounroll";
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd65], %r74;
	st.global.u32 	[%rd66], %r74;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r113, %r113, -1;
	setp.ne.s32 	%p16, %r113, 0;
	@%p16 bra 	$L__BB1_7;

$L__BB1_8:
	shfl.sync.idx.b32 	%r76|%p17, %r4, %r8, %r56, %r51;
	setp.eq.s32 	%p18, %r4, %r76;
	vote.sync.all.pred 	%p1, %p18, %r51;
	mul.lo.s32 	%r19, %r76, %r47;
	setp.ge.s32 	%p19, %r121, %r47;
	@%p19 bra 	$L__BB1_62;

	neg.ftz.f32 	%f2, %f1;
	sub.s32 	%r20, %r47, %r121;
	and.b32  	%r21, %r20, 1;
	neg.s32 	%r78, %r47;
	mov.u32 	%r120, 0;
	not.b32 	%r79, %r121;
	setp.eq.s32 	%p20, %r79, %r78;
	mov.f32 	%f122, 0f00000000;
	mov.u16 	%rs14, 0;
	mov.f32 	%f121, %f122;
	mov.f32 	%f120, %f122;
	@%p20 bra 	$L__BB1_44;

	sub.s32 	%r116, %r20, %r21;
	mov.u32 	%r80, 0;
	mov.f32 	%f83, 0f00000000;
	mov.u16 	%rs14, 0;
	not.pred 	%p22, %p1;
	mov.f32 	%f122, %f83;
	mov.f32 	%f121, %f83;
	mov.f32 	%f120, %f83;
	mov.u32 	%r120, %r80;

$L__BB1_11:
	add.s32 	%r82, %r121, 1;
	mul.wide.s32 	%rd43, %r82, 4;
	add.s64 	%rd14, %rd5, %rd43;
	add.s64 	%rd15, %rd4, %rd43;
	add.s32 	%r83, %r82, %r19;
	mul.wide.s32 	%rd44, %r83, 4;
	add.s64 	%rd16, %rd3, %rd44;
	setp.ne.s32 	%p21, %r7, %r8;
	mov.f32 	%f105, %f83;
	mov.f32 	%f106, %f83;
	mov.u32 	%r117, %r80;
	@%p21 bra 	$L__BB1_14;

	ld.global.nc.f32 	%f105, [%rd14+-4];
	ld.global.nc.f32 	%f106, [%rd15+-4];
	mov.u32 	%r117, %r80;
	@%p22 bra 	$L__BB1_14;

	ld.global.nc.u32 	%r117, [%rd16+-4];

$L__BB1_14:
	mov.b32 	%r85, %f105;
	mov.u32 	%r86, 31;
	shfl.sync.idx.b32 	%r28|%p3, %r85, %r8, %r86, %r51;
	mov.b32 	%r87, %f106;
	shfl.sync.idx.b32 	%r88|%p23, %r87, %r8, %r86, %r51;
	mov.b32 	%f10, %r88;
	cvt.s64.s32 	%rd45, %r82;
	add.s64 	%rd46, %rd45, %rd6;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd17, %rd3, %rd47;
	@%p1 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	shfl.sync.idx.b32 	%r91|%p24, %r117, %r8, %r86, %r51;
	mov.b32 	%f107, %r91;
	bra.uni 	$L__BB1_17;

$L__BB1_15:
	ld.global.nc.f32 	%f107, [%rd17+-4];

$L__BB1_17:
	setp.lt.s32 	%p25, %r121, %r3;
	mov.f32 	%f113, 0f7FC00000;
	mov.f32 	%f114, %f113;
	@%p25 bra 	$L__BB1_27;

	mov.b32 	%f88, %r28;
	and.b16  	%rs7, %rs14, 255;
	setp.eq.s16 	%p26, %rs7, 0;
	fma.rn.ftz.f32 	%f108, %f1, %f107, %f88;
	fma.rn.ftz.f32 	%f109, %f2, %f107, %f88;
	@%p26 bra 	$L__BB1_26;

	setp.gtu.ftz.f32 	%p27, %f122, %f120;
	@%p27 bra 	$L__BB1_21;

	min.ftz.f32 	%f108, %f108, %f120;

$L__BB1_21:
	setp.ltu.ftz.f32 	%p28, %f122, %f121;
	@%p28 bra 	$L__BB1_23;

	max.ftz.f32 	%f109, %f109, %f121;

$L__BB1_23:
	setp.eq.s32 	%p29, %r120, 0;
	@%p29 bra 	$L__BB1_25;

	setp.ge.ftz.f32 	%p30, %f108, %f10;
	selp.b32 	%r120, %r120, 0, %p30;
	selp.f32 	%f114, %f108, %f109, %p30;
	selp.f32 	%f113, 0f00000000, 0f3F800000, %p30;
	mov.f32 	%f120, %f108;
	mov.f32 	%f121, %f109;
	mov.f32 	%f122, %f10;
	bra.uni 	$L__BB1_27;

$L__BB1_26:
	setp.ge.ftz.f32 	%p33, %f108, %f10;
	selp.u32 	%r120, 1, 0, %p33;
	selp.f32 	%f114, %f108, %f109, %p33;
	mov.f32 	%f113, 0f00000000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f120, %f108;
	mov.f32 	%f121, %f109;
	mov.f32 	%f122, %f10;
	bra.uni 	$L__BB1_27;

$L__BB1_25:
	setp.le.ftz.f32 	%p31, %f109, %f10;
	setp.gtu.ftz.f32 	%p32, %f109, %f10;
	selp.u32 	%r120, 1, 0, %p32;
	selp.f32 	%f114, %f109, %f108, %p31;
	selp.f32 	%f113, 0f00000000, 0f3F800000, %p31;
	mov.f32 	%f120, %f108;
	mov.f32 	%f121, %f109;
	mov.f32 	%f122, %f10;

$L__BB1_27:
	cvt.s64.s32 	%rd48, %r121;
	add.s64 	%rd49, %rd48, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd18, %rd2, %rd50;
	st.global.f32 	[%rd18], %f114;
	add.s64 	%rd19, %rd1, %rd50;
	st.global.f32 	[%rd19], %f113;
	mov.u32 	%r119, 0;
	mov.f32 	%f115, 0f00000000;
	mov.f32 	%f116, %f115;
	@%p21 bra 	$L__BB1_30;

	ld.global.nc.f32 	%f115, [%rd14];
	ld.global.nc.f32 	%f116, [%rd15];
	@%p22 bra 	$L__BB1_30;

	ld.global.nc.u32 	%r119, [%rd16];

$L__BB1_30:
	mov.b32 	%r94, %f115;
	mov.u32 	%r95, 31;
	shfl.sync.idx.b32 	%r35|%p4, %r94, %r8, %r95, %r51;
	mov.b32 	%r96, %f116;
	shfl.sync.idx.b32 	%r97|%p36, %r96, %r8, %r95, %r51;
	mov.b32 	%f34, %r97;
	@%p1 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	shfl.sync.idx.b32 	%r99|%p37, %r119, %r8, %r95, %r51;
	mov.b32 	%f117, %r99;
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	ld.global.nc.f32 	%f117, [%rd17];

$L__BB1_33:
	setp.lt.s32 	%p38, %r82, %r3;
	mov.f32 	%f123, 0f7FC00000;
	mov.f32 	%f124, %f123;
	@%p38 bra 	$L__BB1_43;

	mov.b32 	%f94, %r35;
	and.b16  	%rs9, %rs14, 255;
	setp.eq.s16 	%p39, %rs9, 0;
	fma.rn.ftz.f32 	%f118, %f1, %f117, %f94;
	fma.rn.ftz.f32 	%f119, %f2, %f117, %f94;
	@%p39 bra 	$L__BB1_42;

	setp.gtu.ftz.f32 	%p40, %f122, %f120;
	@%p40 bra 	$L__BB1_37;

	min.ftz.f32 	%f118, %f118, %f120;

$L__BB1_37:
	setp.ltu.ftz.f32 	%p41, %f122, %f121;
	@%p41 bra 	$L__BB1_39;

	max.ftz.f32 	%f119, %f119, %f121;

$L__BB1_39:
	setp.eq.s32 	%p42, %r120, 0;
	@%p42 bra 	$L__BB1_41;

	setp.ge.ftz.f32 	%p43, %f118, %f34;
	selp.b32 	%r120, %r120, 0, %p43;
	selp.f32 	%f124, %f118, %f119, %p43;
	selp.f32 	%f123, 0f00000000, 0f3F800000, %p43;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f119;
	mov.f32 	%f122, %f34;
	bra.uni 	$L__BB1_43;

$L__BB1_42:
	setp.ge.ftz.f32 	%p46, %f118, %f34;
	selp.u32 	%r120, 1, 0, %p46;
	selp.f32 	%f124, %f118, %f119, %p46;
	mov.f32 	%f123, 0f00000000;
	mov.u16 	%rs14, 1;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f119;
	mov.f32 	%f122, %f34;
	bra.uni 	$L__BB1_43;

$L__BB1_41:
	setp.le.ftz.f32 	%p44, %f119, %f34;
	setp.gtu.ftz.f32 	%p45, %f119, %f34;
	selp.u32 	%r120, 1, 0, %p45;
	selp.f32 	%f124, %f119, %f118, %p44;
	selp.f32 	%f123, 0f00000000, 0f3F800000, %p44;
	mov.f32 	%f120, %f118;
	mov.f32 	%f121, %f119;
	mov.f32 	%f122, %f34;

$L__BB1_43:
	st.global.f32 	[%rd18+4], %f124;
	st.global.f32 	[%rd19+4], %f123;
	add.s32 	%r121, %r121, 2;
	add.s32 	%r116, %r116, -2;
	setp.ne.s32 	%p47, %r116, 0;
	@%p47 bra 	$L__BB1_11;

$L__BB1_44:
	setp.eq.s32 	%p48, %r21, 0;
	@%p48 bra 	$L__BB1_62;

	setp.ne.s32 	%p49, %r7, %r8;
	mov.u32 	%r123, 0;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f129, %f128;
	@%p49 bra 	$L__BB1_48;

	mul.wide.s32 	%rd51, %r121, 4;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.f32 	%f128, [%rd52];
	add.s64 	%rd53, %rd4, %rd51;
	ld.global.nc.f32 	%f129, [%rd53];
	not.pred 	%p50, %p1;
	@%p50 bra 	$L__BB1_48;

	add.s32 	%r103, %r121, %r19;
	mul.wide.s32 	%rd54, %r103, 4;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r123, [%rd55];

$L__BB1_48:
	mov.b32 	%r104, %f128;
	mov.u32 	%r105, 31;
	shfl.sync.idx.b32 	%r46|%p5, %r104, %r8, %r105, %r51;
	mov.b32 	%r106, %f129;
	shfl.sync.idx.b32 	%r107|%p51, %r106, %r8, %r105, %r51;
	mov.b32 	%f61, %r107;
	@%p1 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_49;

$L__BB1_50:
	shfl.sync.idx.b32 	%r109|%p52, %r123, %r8, %r105, %r51;
	mov.b32 	%f130, %r109;
	bra.uni 	$L__BB1_51;

$L__BB1_49:
	cvt.s64.s32 	%rd56, %r121;
	add.s64 	%rd57, %rd56, %rd6;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f130, [%rd59];

$L__BB1_51:
	setp.lt.s32 	%p53, %r121, %r3;
	mov.f32 	%f133, 0f7FC00000;
	mov.f32 	%f134, %f133;
	@%p53 bra 	$L__BB1_61;

	mov.b32 	%f100, %r46;
	and.b16  	%rs11, %rs14, 255;
	setp.eq.s16 	%p54, %rs11, 0;
	fma.rn.ftz.f32 	%f131, %f1, %f130, %f100;
	fma.rn.ftz.f32 	%f132, %f2, %f130, %f100;
	@%p54 bra 	$L__BB1_60;

	setp.gtu.ftz.f32 	%p55, %f122, %f120;
	@%p55 bra 	$L__BB1_55;

	min.ftz.f32 	%f131, %f131, %f120;

$L__BB1_55:
	setp.ltu.ftz.f32 	%p56, %f122, %f121;
	@%p56 bra 	$L__BB1_57;

	max.ftz.f32 	%f132, %f132, %f121;

$L__BB1_57:
	setp.eq.s32 	%p57, %r120, 0;
	@%p57 bra 	$L__BB1_59;

	setp.ge.ftz.f32 	%p58, %f131, %f61;
	selp.f32 	%f134, %f131, %f132, %p58;
	selp.f32 	%f133, 0f00000000, 0f3F800000, %p58;
	bra.uni 	$L__BB1_61;

$L__BB1_60:
	setp.ge.ftz.f32 	%p60, %f131, %f61;
	selp.f32 	%f134, %f131, %f132, %p60;
	mov.f32 	%f133, 0f00000000;
	bra.uni 	$L__BB1_61;

$L__BB1_59:
	setp.le.ftz.f32 	%p59, %f132, %f61;
	selp.f32 	%f134, %f132, %f131, %p59;
	selp.f32 	%f133, 0f00000000, 0f3F800000, %p59;

$L__BB1_61:
	cvt.s64.s32 	%rd60, %r121;
	add.s64 	%rd61, %rd60, %rd7;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	st.global.f32 	[%rd63], %f134;
	add.s64 	%rd64, %rd1, %rd62;
	st.global.f32 	[%rd64], %f133;

$L__BB1_62:
	ret;

}

.visible .entry supertrend_many_series_one_param_f32(
	.param .u64 supertrend_many_series_one_param_f32_param_0,
	.param .u64 supertrend_many_series_one_param_f32_param_1,
	.param .u64 supertrend_many_series_one_param_f32_param_2,
	.param .u64 supertrend_many_series_one_param_f32_param_3,
	.param .u32 supertrend_many_series_one_param_f32_param_4,
	.param .u32 supertrend_many_series_one_param_f32_param_5,
	.param .u32 supertrend_many_series_one_param_f32_param_6,
	.param .f32 supertrend_many_series_one_param_f32_param_7,
	.param .u64 supertrend_many_series_one_param_f32_param_8,
	.param .u64 supertrend_many_series_one_param_f32_param_9
)
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd67, [supertrend_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd68, [supertrend_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd69, [supertrend_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd66, [supertrend_many_series_one_param_f32_param_3];
	ld.param.u32 	%r45, [supertrend_many_series_one_param_f32_param_4];
	ld.param.u32 	%r46, [supertrend_many_series_one_param_f32_param_5];
	ld.param.u32 	%r47, [supertrend_many_series_one_param_f32_param_6];
	ld.param.f32 	%f79, [supertrend_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd70, [supertrend_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd71, [supertrend_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd71;
	cvta.to.global.u64 	%rd2, %rd70;
	cvta.to.global.u64 	%rd3, %rd68;
	cvta.to.global.u64 	%rd4, %rd69;
	cvta.to.global.u64 	%rd5, %rd67;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r49, %r48, %r50;
	setp.ge.s32 	%p6, %r1, %r46;
	@%p6 bra 	$L__BB2_53;

	cvta.to.global.u64 	%rd72, %rd66;
	cvt.s64.s32 	%rd6, %r1;
	mul.wide.s32 	%rd73, %r1, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u32 	%r2, [%rd74];
	add.s32 	%r52, %r45, %r2;
	add.s32 	%r53, %r52, -1;
	setp.lt.s32 	%p7, %r53, 1;
	mov.u32 	%r80, 0;
	setp.gt.s32 	%p54, %r47, 0;
	setp.lt.s32 	%p8, %r47, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_10;

	neg.s32 	%r56, %r47;
	mov.u32 	%r80, 0;
	mov.u32 	%r57, 1;
	sub.s32 	%r58, %r57, %r2;
	sub.s32 	%r59, %r58, %r45;
	max.u32 	%r3, %r59, %r56;
	neg.s32 	%r60, %r3;
	and.b32  	%r79, %r60, 3;
	setp.gt.u32 	%p11, %r3, -4;
	@%p11 bra 	$L__BB2_6;

	add.s32 	%r62, %r3, %r79;
	neg.s32 	%r74, %r62;
	mov.u32 	%r80, 0;
	shl.b64 	%rd75, %rd6, 2;
	add.s64 	%rd101, %rd2, %rd75;
	mul.wide.s32 	%rd8, %r46, 4;
	add.s64 	%rd102, %rd1, %rd75;

$L__BB2_4:
	mov.u32 	%r63, 2143289344;
	st.global.u32 	[%rd101], %r63;
	st.global.u32 	[%rd102], %r63;
	add.s64 	%rd76, %rd101, %rd8;
	st.global.u32 	[%rd76], %r63;
	add.s64 	%rd77, %rd102, %rd8;
	st.global.u32 	[%rd77], %r63;
	add.s64 	%rd78, %rd76, %rd8;
	st.global.u32 	[%rd78], %r63;
	add.s64 	%rd79, %rd77, %rd8;
	st.global.u32 	[%rd79], %r63;
	add.s64 	%rd80, %rd78, %rd8;
	add.s64 	%rd101, %rd80, %rd8;
	st.global.u32 	[%rd80], %r63;
	add.s64 	%rd81, %rd79, %rd8;
	add.s64 	%rd102, %rd81, %rd8;
	st.global.u32 	[%rd81], %r63;
	add.s32 	%r80, %r80, 4;
	add.s32 	%r74, %r74, -4;
	setp.ne.s32 	%p12, %r74, 0;
	@%p12 bra 	$L__BB2_4;

	setp.lt.s32 	%p54, %r80, %r47;

$L__BB2_6:
	setp.eq.s32 	%p13, %r79, 0;
	@%p13 bra 	$L__BB2_10;

	mul.lo.s32 	%r64, %r80, %r46;
	cvt.s64.s32 	%rd82, %r64;
	add.s64 	%rd83, %rd82, %rd6;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd104, %rd1, %rd84;
	mul.wide.s32 	%rd15, %r46, 4;
	add.s64 	%rd103, %rd2, %rd84;

$L__BB2_8:
	.pragma "nounroll";
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd103], %r65;
	st.global.u32 	[%rd104], %r65;
	add.s32 	%r80, %r80, 1;
	add.s64 	%rd104, %rd104, %rd15;
	add.s64 	%rd103, %rd103, %rd15;
	add.s32 	%r79, %r79, -1;
	setp.ne.s32 	%p14, %r79, 0;
	@%p14 bra 	$L__BB2_8;

	setp.lt.s32 	%p54, %r80, %r47;

$L__BB2_10:
	not.pred 	%p15, %p54;
	@%p15 bra 	$L__BB2_53;

	mul.lo.s32 	%r66, %r80, %r46;
	cvt.s64.s32 	%rd85, %r66;
	add.s64 	%rd86, %rd85, %rd6;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd5, %rd87;
	add.s64 	%rd89, %rd4, %rd87;
	add.s64 	%rd90, %rd3, %rd87;
	ld.global.nc.f32 	%f80, [%rd89];
	ld.global.nc.f32 	%f81, [%rd88];
	fma.rn.ftz.f32 	%f105, %f79, %f80, %f81;
	neg.ftz.f32 	%f2, %f79;
	fma.rn.ftz.f32 	%f104, %f2, %f80, %f81;
	ld.global.nc.f32 	%f103, [%rd90];
	setp.le.ftz.f32 	%p16, %f103, %f105;
	selp.f32 	%f82, %f105, %f104, %p16;
	add.s64 	%rd91, %rd2, %rd87;
	st.global.f32 	[%rd91], %f82;
	add.s64 	%rd92, %rd1, %rd87;
	mov.u32 	%r67, 0;
	st.global.u32 	[%rd92], %r67;
	add.s32 	%r85, %r80, 1;
	setp.ge.s32 	%p17, %r85, %r47;
	@%p17 bra 	$L__BB2_53;

	selp.u32 	%r82, 1, 0, %p16;
	not.b32 	%r68, %r80;
	add.s32 	%r69, %r68, %r47;
	and.b32  	%r83, %r69, 3;
	setp.eq.s32 	%p19, %r83, 0;
	@%p19 bra 	$L__BB2_22;

	mul.lo.s32 	%r70, %r46, %r85;
	cvt.s64.s32 	%rd93, %r70;
	add.s64 	%rd94, %rd93, %rd6;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd109, %rd1, %rd95;
	mul.wide.s32 	%rd22, %r46, 4;
	add.s64 	%rd108, %rd2, %rd95;
	add.s64 	%rd107, %rd3, %rd95;
	add.s64 	%rd106, %rd4, %rd95;
	add.s64 	%rd105, %rd5, %rd95;
	mov.f32 	%f93, %f103;
	mov.f32 	%f94, %f104;
	mov.f32 	%f95, %f105;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f103, [%rd107];
	ld.global.nc.f32 	%f83, [%rd106];
	ld.global.nc.f32 	%f84, [%rd105];
	fma.rn.ftz.f32 	%f105, %f79, %f83, %f84;
	fma.rn.ftz.f32 	%f104, %f2, %f83, %f84;
	setp.gtu.ftz.f32 	%p20, %f93, %f95;
	@%p20 bra 	$L__BB2_16;

	min.ftz.f32 	%f105, %f105, %f95;

$L__BB2_16:
	setp.ltu.ftz.f32 	%p21, %f93, %f94;
	@%p21 bra 	$L__BB2_18;

	max.ftz.f32 	%f104, %f104, %f94;

$L__BB2_18:
	setp.eq.s32 	%p22, %r82, 0;
	@%p22 bra 	$L__BB2_20;

	setp.ge.ftz.f32 	%p23, %f105, %f103;
	selp.b32 	%r82, %r82, 0, %p23;
	selp.f32 	%f98, %f105, %f104, %p23;
	selp.f32 	%f99, 0f00000000, 0f3F800000, %p23;
	bra.uni 	$L__BB2_21;

$L__BB2_20:
	setp.ge.ftz.f32 	%p24, %f103, %f104;
	setp.ltu.ftz.f32 	%p25, %f103, %f104;
	selp.u32 	%r82, 1, 0, %p25;
	selp.f32 	%f98, %f104, %f105, %p24;
	selp.f32 	%f99, 0f00000000, 0f3F800000, %p24;

$L__BB2_21:
	st.global.f32 	[%rd108], %f98;
	st.global.f32 	[%rd109], %f99;
	add.s32 	%r85, %r85, 1;
	add.s64 	%rd109, %rd109, %rd22;
	add.s64 	%rd108, %rd108, %rd22;
	add.s64 	%rd107, %rd107, %rd22;
	add.s64 	%rd106, %rd106, %rd22;
	add.s64 	%rd105, %rd105, %rd22;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p26, %r83, 0;
	mov.f32 	%f93, %f103;
	mov.f32 	%f94, %f104;
	mov.f32 	%f95, %f105;
	@%p26 bra 	$L__BB2_14;

$L__BB2_22:
	add.s32 	%r71, %r47, -2;
	sub.s32 	%r72, %r71, %r80;
	setp.lt.u32 	%p27, %r72, 3;
	@%p27 bra 	$L__BB2_53;

	mul.lo.s32 	%r73, %r85, %r46;
	cvt.s64.s32 	%rd96, %r73;
	add.s64 	%rd97, %rd96, %rd6;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd110, %rd2, %rd98;
	mul.wide.s32 	%rd38, %r46, 4;
	add.s64 	%rd111, %rd1, %rd98;
	add.s64 	%rd112, %rd5, %rd98;
	add.s64 	%rd113, %rd4, %rd98;
	add.s64 	%rd114, %rd3, %rd98;

$L__BB2_24:
	ld.global.nc.f32 	%f27, [%rd114];
	ld.global.nc.f32 	%f85, [%rd113];
	ld.global.nc.f32 	%f86, [%rd112];
	fma.rn.ftz.f32 	%f106, %f79, %f85, %f86;
	fma.rn.ftz.f32 	%f107, %f2, %f85, %f86;
	setp.gtu.ftz.f32 	%p28, %f103, %f105;
	@%p28 bra 	$L__BB2_26;

	min.ftz.f32 	%f106, %f106, %f105;

$L__BB2_26:
	setp.ltu.ftz.f32 	%p29, %f103, %f104;
	@%p29 bra 	$L__BB2_28;

	max.ftz.f32 	%f107, %f107, %f104;

$L__BB2_28:
	setp.eq.s32 	%p30, %r82, 0;
	@%p30 bra 	$L__BB2_30;

	setp.ge.ftz.f32 	%p31, %f106, %f27;
	selp.b32 	%r89, %r82, 0, %p31;
	selp.f32 	%f108, %f106, %f107, %p31;
	selp.f32 	%f109, 0f00000000, 0f3F800000, %p31;
	bra.uni 	$L__BB2_31;

$L__BB2_30:
	setp.ge.ftz.f32 	%p32, %f27, %f107;
	setp.ltu.ftz.f32 	%p33, %f27, %f107;
	selp.u32 	%r89, 1, 0, %p33;
	selp.f32 	%f108, %f107, %f106, %p32;
	selp.f32 	%f109, 0f00000000, 0f3F800000, %p32;

$L__BB2_31:
	st.global.f32 	[%rd110], %f108;
	st.global.f32 	[%rd111], %f109;
	add.s64 	%rd48, %rd112, %rd38;
	add.s64 	%rd49, %rd113, %rd38;
	add.s64 	%rd50, %rd114, %rd38;
	ld.global.nc.f32 	%f40, [%rd50];
	ld.global.nc.f32 	%f87, [%rd49];
	ld.global.nc.f32 	%f88, [%rd48];
	fma.rn.ftz.f32 	%f110, %f79, %f87, %f88;
	fma.rn.ftz.f32 	%f111, %f2, %f87, %f88;
	setp.gtu.ftz.f32 	%p34, %f27, %f106;
	@%p34 bra 	$L__BB2_33;

	min.ftz.f32 	%f110, %f110, %f106;

$L__BB2_33:
	setp.ltu.ftz.f32 	%p35, %f27, %f107;
	@%p35 bra 	$L__BB2_35;

	max.ftz.f32 	%f111, %f111, %f107;

$L__BB2_35:
	setp.eq.s32 	%p36, %r89, 0;
	@%p36 bra 	$L__BB2_37;

	setp.ge.ftz.f32 	%p37, %f110, %f40;
	selp.b32 	%r90, %r89, 0, %p37;
	selp.f32 	%f112, %f110, %f111, %p37;
	selp.f32 	%f113, 0f00000000, 0f3F800000, %p37;
	bra.uni 	$L__BB2_38;

$L__BB2_37:
	setp.ge.ftz.f32 	%p38, %f40, %f111;
	setp.ltu.ftz.f32 	%p39, %f40, %f111;
	selp.u32 	%r90, 1, 0, %p39;
	selp.f32 	%f112, %f111, %f110, %p38;
	selp.f32 	%f113, 0f00000000, 0f3F800000, %p38;

$L__BB2_38:
	add.s64 	%rd51, %rd110, %rd38;
	st.global.f32 	[%rd51], %f112;
	add.s64 	%rd52, %rd111, %rd38;
	st.global.f32 	[%rd52], %f113;
	add.s64 	%rd53, %rd48, %rd38;
	add.s64 	%rd54, %rd49, %rd38;
	add.s64 	%rd55, %rd50, %rd38;
	ld.global.nc.f32 	%f53, [%rd55];
	ld.global.nc.f32 	%f89, [%rd54];
	ld.global.nc.f32 	%f90, [%rd53];
	fma.rn.ftz.f32 	%f114, %f79, %f89, %f90;
	fma.rn.ftz.f32 	%f115, %f2, %f89, %f90;
	setp.gtu.ftz.f32 	%p40, %f40, %f110;
	@%p40 bra 	$L__BB2_40;

	min.ftz.f32 	%f114, %f114, %f110;

$L__BB2_40:
	setp.ltu.ftz.f32 	%p41, %f40, %f111;
	@%p41 bra 	$L__BB2_42;

	max.ftz.f32 	%f115, %f115, %f111;

$L__BB2_42:
	setp.eq.s32 	%p42, %r90, 0;
	@%p42 bra 	$L__BB2_44;

	setp.ge.ftz.f32 	%p43, %f114, %f53;
	selp.b32 	%r91, %r90, 0, %p43;
	selp.f32 	%f116, %f114, %f115, %p43;
	selp.f32 	%f117, 0f00000000, 0f3F800000, %p43;
	bra.uni 	$L__BB2_45;

$L__BB2_44:
	setp.ge.ftz.f32 	%p44, %f53, %f115;
	setp.ltu.ftz.f32 	%p45, %f53, %f115;
	selp.u32 	%r91, 1, 0, %p45;
	selp.f32 	%f116, %f115, %f114, %p44;
	selp.f32 	%f117, 0f00000000, 0f3F800000, %p44;

$L__BB2_45:
	add.s64 	%rd56, %rd51, %rd38;
	st.global.f32 	[%rd56], %f116;
	add.s64 	%rd57, %rd52, %rd38;
	st.global.f32 	[%rd57], %f117;
	add.s64 	%rd58, %rd53, %rd38;
	add.s64 	%rd59, %rd54, %rd38;
	add.s64 	%rd60, %rd55, %rd38;
	ld.global.nc.f32 	%f103, [%rd60];
	ld.global.nc.f32 	%f91, [%rd59];
	ld.global.nc.f32 	%f92, [%rd58];
	fma.rn.ftz.f32 	%f105, %f79, %f91, %f92;
	fma.rn.ftz.f32 	%f104, %f2, %f91, %f92;
	setp.gtu.ftz.f32 	%p46, %f53, %f114;
	@%p46 bra 	$L__BB2_47;

	min.ftz.f32 	%f105, %f105, %f114;

$L__BB2_47:
	setp.ltu.ftz.f32 	%p47, %f53, %f115;
	@%p47 bra 	$L__BB2_49;

	max.ftz.f32 	%f104, %f104, %f115;

$L__BB2_49:
	setp.eq.s32 	%p48, %r91, 0;
	@%p48 bra 	$L__BB2_51;

	setp.ge.ftz.f32 	%p49, %f105, %f103;
	selp.b32 	%r82, %r91, 0, %p49;
	selp.f32 	%f120, %f105, %f104, %p49;
	selp.f32 	%f121, 0f00000000, 0f3F800000, %p49;
	bra.uni 	$L__BB2_52;

$L__BB2_51:
	setp.ge.ftz.f32 	%p50, %f103, %f104;
	setp.ltu.ftz.f32 	%p51, %f103, %f104;
	selp.u32 	%r82, 1, 0, %p51;
	selp.f32 	%f120, %f104, %f105, %p50;
	selp.f32 	%f121, 0f00000000, 0f3F800000, %p50;

$L__BB2_52:
	add.s64 	%rd114, %rd60, %rd38;
	add.s64 	%rd113, %rd59, %rd38;
	add.s64 	%rd112, %rd58, %rd38;
	add.s64 	%rd99, %rd56, %rd38;
	add.s64 	%rd110, %rd99, %rd38;
	st.global.f32 	[%rd99], %f120;
	add.s64 	%rd100, %rd57, %rd38;
	add.s64 	%rd111, %rd100, %rd38;
	st.global.f32 	[%rd100], %f121;
	add.s32 	%r85, %r85, 4;
	setp.lt.s32 	%p52, %r85, %r47;
	@%p52 bra 	$L__BB2_24;

$L__BB2_53:
	ret;

}
