.version 9.2
.target sm_89
.address_size 64

.visible .entry supertrend_oscillator_batch_f64(
	.param .u64 supertrend_oscillator_batch_f64_param_0,
	.param .u64 supertrend_oscillator_batch_f64_param_1,
	.param .u64 supertrend_oscillator_batch_f64_param_2,
	.param .u32 supertrend_oscillator_batch_f64_param_3,
	.param .u64 supertrend_oscillator_batch_f64_param_4,
	.param .u64 supertrend_oscillator_batch_f64_param_5,
	.param .u64 supertrend_oscillator_batch_f64_param_6,
	.param .u32 supertrend_oscillator_batch_f64_param_7,
	.param .u64 supertrend_oscillator_batch_f64_param_8,
	.param .u64 supertrend_oscillator_batch_f64_param_9,
	.param .u64 supertrend_oscillator_batch_f64_param_10
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<136>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd32, [supertrend_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd33, [supertrend_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd34, [supertrend_oscillator_batch_f64_param_2];
	ld.param.u32 	%r19, [supertrend_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd35, [supertrend_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd36, [supertrend_oscillator_batch_f64_param_5];
	ld.param.u64 	%rd37, [supertrend_oscillator_batch_f64_param_6];
	ld.param.u32 	%r20, [supertrend_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd38, [supertrend_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd39, [supertrend_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd40, [supertrend_oscillator_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd38;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p9, %r1, %r20;
	@%p9 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd41, %rd35;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.u32 	%r2, [%rd43];
	cvta.to.global.u64 	%rd44, %rd36;
	mul.wide.s32 	%rd45, %r1, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd1, [%rd46];
	cvta.to.global.u64 	%rd47, %rd37;
	add.s64 	%rd48, %rd47, %rd42;
	ld.global.u32 	%r3, [%rd48];
	mul.wide.s32 	%rd4, %r19, %r1;
	setp.lt.s32 	%p10, %r19, 1;
	@%p10 bra 	$L__BB0_8;

	add.s32 	%r25, %r19, -1;
	and.b32  	%r33, %r19, 3;
	setp.lt.u32 	%p11, %r25, 3;
	mov.u32 	%r32, 0;
	@%p11 bra 	$L__BB0_5;

	sub.s32 	%r31, %r19, %r33;
	mov.u32 	%r32, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd49, %r32;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd3, %rd51;
	mov.u64 	%rd53, 9221120237041090560;
	st.global.u64 	[%rd52], %rd53;
	add.s64 	%rd54, %rd2, %rd51;
	st.global.u64 	[%rd54], %rd53;
	add.s64 	%rd55, %rd1, %rd51;
	st.global.u64 	[%rd55], %rd53;
	st.global.u64 	[%rd52+8], %rd53;
	st.global.u64 	[%rd54+8], %rd53;
	st.global.u64 	[%rd55+8], %rd53;
	st.global.u64 	[%rd52+16], %rd53;
	st.global.u64 	[%rd54+16], %rd53;
	st.global.u64 	[%rd55+16], %rd53;
	st.global.u64 	[%rd52+24], %rd53;
	st.global.u64 	[%rd54+24], %rd53;
	st.global.u64 	[%rd55+24], %rd53;
	add.s32 	%r32, %r32, 4;
	add.s32 	%r31, %r31, -4;
	setp.ne.s32 	%p12, %r31, 0;
	@%p12 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p13, %r33, 0;
	@%p13 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd56, %r32;
	add.s64 	%rd57, %rd4, %rd56;
	shl.b64 	%rd58, %rd57, 3;
	add.s64 	%rd63, %rd1, %rd58;
	add.s64 	%rd62, %rd2, %rd58;
	add.s64 	%rd61, %rd3, %rd58;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd59, 9221120237041090560;
	st.global.u64 	[%rd61], %rd59;
	st.global.u64 	[%rd62], %rd59;
	st.global.u64 	[%rd63], %rd59;
	add.s64 	%rd63, %rd63, 8;
	add.s64 	%rd62, %rd62, 8;
	add.s64 	%rd61, %rd61, 8;
	add.s32 	%r33, %r33, -1;
	setp.ne.s32 	%p14, %r33, 0;
	@%p14 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p16, %r2, 1;
	setp.lt.s32 	%p17, %r3, 1;
	or.pred  	%p18, %p16, %p17;
	mov.pred 	%p57, -1;
	@%p18 bra 	$L__BB0_10;

	abs.f64 	%fd47, %fd1;
	setp.geu.f64 	%p57, %fd47, 0d7FF0000000000000;

$L__BB0_10:
	setp.le.f64 	%p19, %fd1, 0d0000000000000000;
	or.pred  	%p20, %p19, %p57;
	@%p20 bra 	$L__BB0_37;

	cvt.rn.f64.s32 	%fd2, %r2;
	rcp.rn.f64 	%fd3, %fd2;
	@%p10 bra 	$L__BB0_37;

	shl.b64 	%rd60, %rd4, 3;
	add.s64 	%rd69, %rd1, %rd60;
	add.s64 	%rd68, %rd2, %rd60;
	add.s64 	%rd67, %rd3, %rd60;
	cvta.to.global.u64 	%rd64, %rd32;
	cvta.to.global.u64 	%rd65, %rd33;
	cvta.to.global.u64 	%rd66, %rd34;
	cvt.rn.f64.s32 	%fd56, %r3;
	add.f64 	%fd57, %fd56, 0d3FF0000000000000;
	mov.f64 	%fd58, 0d4000000000000000;
	div.rn.f64 	%fd4, %fd58, %fd57;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.f64 	%fd135, 0d7FF8000000000000;
	mov.u32 	%r34, 0;
	mov.u16 	%rs28, 0;
	mov.u16 	%rs27, %rs28;
	mov.f64 	%fd134, %fd135;
	mov.f64 	%fd132, %fd135;
	mov.f64 	%fd131, %fd135;
	mov.u16 	%rs26, %rs28;
	mov.u32 	%r37, %r34;
	mov.f64 	%fd130, %fd135;
	mov.f64 	%fd129, %fd135;
	mov.f64 	%fd128, %fd133;
	bra.uni 	$L__BB0_13;

$L__BB0_22:
	mov.u16 	%rs26, 0;
	add.f64 	%fd128, %fd12, %fd121;
	add.s32 	%r37, %r36, 1;
	setp.ne.s32 	%p31, %r37, %r2;
	mul.f64 	%fd122, %fd3, %fd128;
	mov.u16 	%rs25, 1;
	mov.u32 	%r36, %r2;
	mov.f64 	%fd129, %fd11;
	mov.f64 	%fd130, %fd14;
	mov.f64 	%fd131, %fd9;
	mov.f64 	%fd132, %fd8;
	mov.f64 	%fd133, %fd7;
	mov.f64 	%fd134, %fd6;
	mov.u16 	%rs27, %rs2;
	mov.f64 	%fd135, %fd5;
	mov.u16 	%rs28, %rs1;
	@%p31 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_23;

$L__BB0_13:
	mov.f64 	%fd12, %fd128;
	mov.f64 	%fd11, %fd129;
	mov.f64 	%fd10, %fd130;
	mov.u32 	%r36, %r37;
	mov.u16 	%rs25, %rs26;
	mov.f64 	%fd9, %fd131;
	mov.f64 	%fd8, %fd132;
	mov.f64 	%fd7, %fd133;
	mov.f64 	%fd6, %fd134;
	mov.u16 	%rs2, %rs27;
	mov.f64 	%fd5, %fd135;
	mov.u16 	%rs1, %rs28;
	ld.global.f64 	%fd13, [%rd65];
	ld.global.f64 	%fd14, [%rd66];
	ld.global.f64 	%fd15, [%rd64];
	abs.f64 	%fd59, %fd15;
	setp.geu.f64 	%p23, %fd59, 0d7FF0000000000000;
	mov.pred 	%p58, 0;
	@%p23 bra 	$L__BB0_16;

	abs.f64 	%fd60, %fd13;
	setp.geu.f64 	%p25, %fd60, 0d7FF0000000000000;
	@%p25 bra 	$L__BB0_16;

	abs.f64 	%fd61, %fd14;
	setp.lt.f64 	%p58, %fd61, 0d7FF0000000000000;

$L__BB0_16:
	setp.ltu.f64 	%p26, %fd15, %fd13;
	not.pred 	%p27, %p58;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd129, 0d7FF8000000000000;
	mov.f64 	%fd128, 0d0000000000000000;
	mov.u32 	%r37, 0;
	or.pred  	%p28, %p26, %p27;
	mov.f64 	%fd130, %fd129;
	mov.f64 	%fd131, %fd129;
	mov.f64 	%fd132, %fd129;
	mov.f64 	%fd133, %fd128;
	mov.f64 	%fd134, %fd129;
	mov.u16 	%rs27, %rs26;
	mov.f64 	%fd135, %fd129;
	mov.u16 	%rs28, %rs26;
	@%p28 bra 	$L__BB0_36;

	abs.f64 	%fd16, %fd10;
	setp.gtu.f64 	%p29, %fd16, 0d7FF0000000000000;
	@%p29 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	sub.f64 	%fd121, %fd15, %fd13;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	max.f64 	%fd70, %fd15, %fd10;
	min.f64 	%fd71, %fd13, %fd10;
	sub.f64 	%fd121, %fd70, %fd71;

$L__BB0_20:
	and.b16  	%rs14, %rs25, 255;
	setp.eq.s16 	%p30, %rs14, 0;
	@%p30 bra 	$L__BB0_22;

	sub.f64 	%fd72, %fd121, %fd11;
	fma.rn.f64 	%fd122, %fd3, %fd72, %fd11;
	mov.f64 	%fd128, %fd12;

$L__BB0_23:
	abs.f64 	%fd104, %fd10;
	add.f64 	%fd73, %fd15, %fd13;
	mul.f64 	%fd74, %fd73, 0d3FE0000000000000;
	setp.geu.f64 	%p33, %fd104, 0d7FF0000000000000;
	mov.pred 	%p59, 0;
	@%p33 bra 	$L__BB0_25;

	abs.f64 	%fd76, %fd9;
	setp.lt.f64 	%p59, %fd76, 0d7FF0000000000000;

$L__BB0_25:
	mul.f64 	%fd100, %fd1, %fd122;
	add.f64 	%fd131, %fd74, %fd100;
	setp.geu.f64 	%p34, %fd10, %fd9;
	not.pred 	%p35, %p59;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_27;

	mul.f64 	%fd103, %fd1, %fd122;
	add.f64 	%fd102, %fd74, %fd103;
	min.f64 	%fd131, %fd102, %fd9;

$L__BB0_27:
	abs.f64 	%fd101, %fd10;
	setp.geu.f64 	%p56, %fd101, 0d7FF0000000000000;
	mov.pred 	%p60, 0;
	@%p56 bra 	$L__BB0_29;

	abs.f64 	%fd77, %fd8;
	setp.lt.f64 	%p60, %fd77, 0d7FF0000000000000;

$L__BB0_29:
	mul.f64 	%fd106, %fd1, %fd122;
	sub.f64 	%fd132, %fd74, %fd106;
	setp.leu.f64 	%p39, %fd10, %fd8;
	not.pred 	%p40, %p60;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_31;

	mul.f64 	%fd108, %fd1, %fd122;
	sub.f64 	%fd107, %fd74, %fd108;
	max.f64 	%fd132, %fd107, %fd8;

$L__BB0_31:
	abs.f64 	%fd79, %fd9;
	setp.lt.f64 	%p42, %fd79, 0d7FF0000000000000;
	setp.gt.f64 	%p43, %fd14, %fd9;
	and.pred  	%p44, %p43, %p42;
	mov.f64 	%fd133, 0d3FF0000000000000;
	@%p44 bra 	$L__BB0_33;

	abs.f64 	%fd80, %fd8;
	setp.lt.f64 	%p45, %fd80, 0d7FF0000000000000;
	setp.lt.f64 	%p46, %fd14, %fd8;
	and.pred  	%p47, %p46, %p45;
	selp.f64 	%fd133, 0d0000000000000000, %fd7, %p47;

$L__BB0_33:
	sub.f64 	%fd34, %fd131, %fd132;
	abs.f64 	%fd85, %fd34;
	setp.geu.f64 	%p48, %fd85, 0d7FF0000000000000;
	setp.eq.f64 	%p49, %fd34, 0d0000000000000000;
	mov.f64 	%fd127, 0d0000000000000000;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB0_35;

	mov.f64 	%fd112, 0d3FF0000000000000;
	sub.f64 	%fd111, %fd112, %fd133;
	mul.f64 	%fd110, %fd131, %fd111;
	fma.rn.f64 	%fd109, %fd132, %fd133, %fd110;
	sub.f64 	%fd86, %fd14, %fd109;
	div.rn.f64 	%fd87, %fd86, %fd34;
	setp.lt.f64 	%p51, %fd87, 0dBFF0000000000000;
	setp.gt.f64 	%p52, %fd87, 0d3FF0000000000000;
	selp.f64 	%fd88, 0d3FF0000000000000, %fd87, %p52;
	selp.f64 	%fd127, 0dBFF0000000000000, %fd88, %p51;

$L__BB0_35:
	mul.f64 	%fd89, %fd127, %fd127;
	div.rn.f64 	%fd90, %fd89, %fd2;
	sub.f64 	%fd91, %fd127, %fd6;
	fma.rn.f64 	%fd92, %fd91, %fd90, %fd6;
	and.b16  	%rs19, %rs2, 255;
	setp.eq.s16 	%p53, %rs19, 0;
	selp.f64 	%fd134, %fd127, %fd92, %p53;
	sub.f64 	%fd93, %fd127, %fd134;
	sub.f64 	%fd94, %fd93, %fd5;
	fma.rn.f64 	%fd95, %fd4, %fd94, %fd5;
	and.b16  	%rs20, %rs1, 255;
	setp.eq.s16 	%p54, %rs20, 0;
	selp.f64 	%fd135, %fd93, %fd95, %p54;
	mul.f64 	%fd96, %fd127, 0d4059000000000000;
	st.global.f64 	[%rd67], %fd96;
	mul.f64 	%fd97, %fd134, 0d4059000000000000;
	st.global.f64 	[%rd68], %fd97;
	mul.f64 	%fd98, %fd135, 0d4059000000000000;
	st.global.f64 	[%rd69], %fd98;
	mov.u16 	%rs27, 1;
	mov.f64 	%fd129, %fd122;
	mov.f64 	%fd130, %fd14;
	mov.u32 	%r37, %r36;
	mov.u16 	%rs26, %rs25;
	mov.u16 	%rs28, %rs27;

$L__BB0_36:
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	add.s64 	%rd66, %rd66, 8;
	add.s64 	%rd65, %rd65, 8;
	add.s64 	%rd64, %rd64, 8;
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p55, %r34, %r19;
	@%p55 bra 	$L__BB0_13;

$L__BB0_37:
	ret;

}
