.version 9.0
.target sm_89
.address_size 64

.const .align 4 .b8 c_swma_weights[16384];
.extern .shared .align 16 .b8 smem[];

.visible .entry swma_batch_f32(
	.param .u64 swma_batch_f32_param_0,
	.param .u64 swma_batch_f32_param_1,
	.param .u64 swma_batch_f32_param_2,
	.param .u32 swma_batch_f32_param_3,
	.param .u32 swma_batch_f32_param_4,
	.param .u32 swma_batch_f32_param_5,
	.param .u64 swma_batch_f32_param_6
)
{
	.reg .pred 	%p<47>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd6, [swma_batch_f32_param_0];
	ld.param.u64 	%rd7, [swma_batch_f32_param_1];
	ld.param.u64 	%rd8, [swma_batch_f32_param_2];
	ld.param.u32 	%r49, [swma_batch_f32_param_3];
	ld.param.u32 	%r51, [swma_batch_f32_param_4];
	ld.param.u32 	%r50, [swma_batch_f32_param_5];
	ld.param.u64 	%rd9, [swma_batch_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r51;
	@%p1 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd10, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r50;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_60;

	setp.lt.s32 	%p5, %r2, 3;
	@%p5 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	setp.eq.s32 	%p10, %r2, 1;
	selp.f32 	%f91, 0f3F800000, 0f3F000000, %p10;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	and.b32  	%r52, %r2, 1;
	setp.eq.b32 	%p6, %r52, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r55, %r2, 1;
	cvt.rn.f32.s32 	%f23, %r55;
	add.ftz.f32 	%f24, %f23, 0f3F800000;
	mul.ftz.f32 	%f25, %f24, %f23;
	rcp.approx.ftz.f32 	%f91, %f25;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	add.s32 	%r53, %r2, 1;
	shr.s32 	%r54, %r53, 1;
	cvt.rn.f32.s32 	%f21, %r54;
	mul.ftz.f32 	%f22, %f21, %f21;
	rcp.approx.ftz.f32 	%f91, %f22;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r2, 1;
	setp.ge.s32 	%p11, %r3, %r4;
	@%p11 bra 	$L__BB0_10;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r126, %r3;

$L__BB0_9:
	add.s32 	%r56, %r126, 1;
	cvt.rn.f32.s32 	%f26, %r56;
	mul.ftz.f32 	%f27, %f91, %f26;
	shl.b32 	%r57, %r126, 2;
	mov.u32 	%r58, smem;
	add.s32 	%r59, %r58, %r57;
	st.shared.f32 	[%r59], %f27;
	not.b32 	%r60, %r126;
	add.s32 	%r61, %r2, %r60;
	shl.b32 	%r62, %r61, 2;
	add.s32 	%r63, %r58, %r62;
	st.shared.f32 	[%r63], %f27;
	add.s32 	%r126, %r126, %r5;
	setp.lt.s32 	%p12, %r126, %r4;
	@%p12 bra 	$L__BB0_9;

$L__BB0_10:
	and.b32  	%r64, %r2, 1;
	setp.eq.b32 	%p13, %r64, 1;
	not.pred 	%p14, %p13;
	setp.ne.s32 	%p15, %r3, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB0_12;

	add.s32 	%r65, %r4, 1;
	cvt.rn.f32.s32 	%f28, %r65;
	mul.ftz.f32 	%f29, %f91, %f28;
	shl.b32 	%r66, %r4, 2;
	mov.u32 	%r67, smem;
	add.s32 	%r68, %r67, %r66;
	st.shared.f32 	[%r68], %f29;

$L__BB0_12:
	bar.sync 	0;
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r8, [%rd15];
	mov.u32 	%r9, %ntid.x;
	shl.b32 	%r10, %r9, 1;
	mov.u32 	%r69, %ctaid.x;
	mul.lo.s32 	%r127, %r10, %r69;
	setp.ge.s32 	%p17, %r127, %r49;
	@%p17 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd2, %rd9;
	mul.lo.s32 	%r12, %r1, %r49;
	mov.u32 	%r70, 1;
	sub.s32 	%r13, %r70, %r2;
	add.s32 	%r14, %r49, -1;
	add.s32 	%r15, %r2, -1;
	add.s32 	%r16, %r9, %r3;
	and.b32  	%r17, %r2, 3;
	sub.s32 	%r18, %r2, %r17;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r71, %nctaid.x;
	mul.lo.s32 	%r19, %r10, %r71;

$L__BB0_14:
	sub.s32 	%r72, %r49, %r127;
	min.s32 	%r21, %r10, %r72;
	add.s32 	%r73, %r127, %r21;
	add.s32 	%r74, %r73, -1;
	add.s32 	%r75, %r13, %r127;
	max.s32 	%r22, %r75, 0;
	min.s32 	%r76, %r74, %r14;
	sub.s32 	%r77, %r76, %r22;
	add.s32 	%r78, %r77, 1;
	max.s32 	%r23, %r78, 0;
	setp.ge.s32 	%p18, %r3, %r23;
	@%p18 bra 	$L__BB0_17;

	mov.u32 	%r128, %r3;

$L__BB0_16:
	add.s32 	%r79, %r128, %r22;
	mul.wide.s32 	%rd16, %r79, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f30, [%rd17];
	add.s32 	%r80, %r128, %r50;
	shl.b32 	%r81, %r80, 2;
	mov.u32 	%r82, smem;
	add.s32 	%r83, %r82, %r81;
	st.shared.f32 	[%r83], %f30;
	add.s32 	%r128, %r128, %r9;
	setp.lt.s32 	%p19, %r128, %r23;
	@%p19 bra 	$L__BB0_16;

$L__BB0_17:
	bar.sync 	0;
	add.s32 	%r26, %r3, %r127;
	sub.s32 	%r27, %r13, %r22;
	add.s32 	%r84, %r27, %r26;
	add.s32 	%r85, %r84, %r50;
	shl.b32 	%r86, %r85, 2;
	mov.u32 	%r87, smem;
	add.s32 	%r28, %r87, %r86;
	add.s32 	%r88, %r26, %r12;
	mul.wide.s32 	%rd18, %r88, 4;
	add.s64 	%rd4, %rd2, %rd18;
	add.s32 	%r29, %r16, %r127;
	add.s32 	%r89, %r27, %r29;
	add.s32 	%r90, %r89, %r50;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r30, %r87, %r91;
	add.s32 	%r92, %r29, %r12;
	mul.wide.s32 	%rd19, %r92, 4;
	add.s64 	%rd5, %rd2, %rd19;
	setp.eq.s32 	%p20, %r2, 1;
	@%p20 bra 	$L__BB0_27;

	setp.ne.s32 	%p21, %r2, 2;
	@%p21 bra 	$L__BB0_35;

	setp.ge.s32 	%p22, %r3, %r21;
	@%p22 bra 	$L__BB0_23;

	setp.lt.s32 	%p23, %r26, %r8;
	@%p23 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd4], %r94;
	bra.uni 	$L__BB0_23;

$L__BB0_27:
	setp.ge.s32 	%p26, %r3, %r21;
	@%p26 bra 	$L__BB0_31;

	setp.lt.s32 	%p27, %r26, %r8;
	@%p27 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mov.u32 	%r97, 2143289344;
	st.global.u32 	[%rd4], %r97;
	bra.uni 	$L__BB0_31;

$L__BB0_35:
	setp.ge.s32 	%p30, %r3, %r21;
	@%p30 bra 	$L__BB0_47;

	setp.lt.s32 	%p31, %r26, %r8;
	@%p31 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_37;

$L__BB0_46:
	mov.u32 	%r112, 2143289344;
	st.global.u32 	[%rd4], %r112;
	bra.uni 	$L__BB0_47;

$L__BB0_21:
	ld.shared.f32 	%f31, [%r28];
	ld.shared.f32 	%f32, [%r28+4];
	add.ftz.f32 	%f33, %f31, %f32;
	mul.ftz.f32 	%f34, %f33, 0f3F000000;
	st.global.f32 	[%rd4], %f34;

$L__BB0_23:
	setp.ge.s32 	%p24, %r16, %r21;
	@%p24 bra 	$L__BB0_59;

	setp.lt.s32 	%p25, %r29, %r8;
	@%p25 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	mov.u32 	%r96, 2143289344;
	st.global.u32 	[%rd5], %r96;
	bra.uni 	$L__BB0_59;

$L__BB0_29:
	ld.shared.f32 	%f39, [%r28];
	st.global.f32 	[%rd4], %f39;

$L__BB0_31:
	setp.ge.s32 	%p28, %r16, %r21;
	@%p28 bra 	$L__BB0_59;

	setp.lt.s32 	%p29, %r29, %r8;
	@%p29 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	mov.u32 	%r98, 2143289344;
	st.global.u32 	[%rd5], %r98;
	bra.uni 	$L__BB0_59;

$L__BB0_37:
	mov.f32 	%f95, 0f00000000;
	@%p2 bra 	$L__BB0_45;

	setp.lt.u32 	%p33, %r15, 3;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r131, 0;
	@%p33 bra 	$L__BB0_41;

	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r131, 0;
	mov.u32 	%r130, %r18;

$L__BB0_40:
	.pragma "nounroll";
	add.s32 	%r102, %r85, %r131;
	shl.b32 	%r103, %r102, 2;
	add.s32 	%r105, %r87, %r103;
	shl.b32 	%r106, %r131, 2;
	add.s32 	%r107, %r87, %r106;
	ld.shared.v4.f32 	{%f45, %f46, %f47, %f48}, [%r107];
	ld.shared.f32 	%f53, [%r105];
	fma.rn.ftz.f32 	%f54, %f53, %f45, %f95;
	ld.shared.f32 	%f55, [%r105+4];
	fma.rn.ftz.f32 	%f56, %f55, %f46, %f54;
	ld.shared.f32 	%f57, [%r105+8];
	fma.rn.ftz.f32 	%f58, %f57, %f47, %f56;
	ld.shared.f32 	%f59, [%r105+12];
	fma.rn.ftz.f32 	%f95, %f59, %f48, %f58;
	add.s32 	%r131, %r131, 4;
	add.s32 	%r130, %r130, -4;
	setp.ne.s32 	%p34, %r130, 0;
	@%p34 bra 	$L__BB0_40;

$L__BB0_41:
	setp.eq.s32 	%p35, %r17, 0;
	@%p35 bra 	$L__BB0_45;

	setp.eq.s32 	%p36, %r17, 1;
	add.s32 	%r108, %r85, %r131;
	shl.b32 	%r109, %r108, 2;
	add.s32 	%r37, %r87, %r109;
	shl.b32 	%r111, %r131, 2;
	add.s32 	%r38, %r87, %r111;
	ld.shared.f32 	%f60, [%r38];
	ld.shared.f32 	%f61, [%r37];
	fma.rn.ftz.f32 	%f95, %f61, %f60, %f95;
	@%p36 bra 	$L__BB0_45;

	setp.eq.s32 	%p37, %r17, 2;
	ld.shared.f32 	%f62, [%r38+4];
	ld.shared.f32 	%f63, [%r37+4];
	fma.rn.ftz.f32 	%f95, %f63, %f62, %f95;
	@%p37 bra 	$L__BB0_45;

	ld.shared.f32 	%f64, [%r38+8];
	ld.shared.f32 	%f65, [%r37+8];
	fma.rn.ftz.f32 	%f95, %f65, %f64, %f95;

$L__BB0_45:
	st.global.f32 	[%rd4], %f95;

$L__BB0_47:
	setp.ge.s32 	%p38, %r16, %r21;
	@%p38 bra 	$L__BB0_59;

	setp.lt.s32 	%p39, %r29, %r8;
	@%p39 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_49;

$L__BB0_58:
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd5], %r125;
	bra.uni 	$L__BB0_59;

$L__BB0_25:
	ld.shared.f32 	%f35, [%r30];
	ld.shared.f32 	%f36, [%r30+4];
	add.ftz.f32 	%f37, %f35, %f36;
	mul.ftz.f32 	%f38, %f37, 0f3F000000;
	st.global.f32 	[%rd5], %f38;
	bra.uni 	$L__BB0_59;

$L__BB0_33:
	ld.shared.f32 	%f40, [%r30];
	st.global.f32 	[%rd5], %f40;
	bra.uni 	$L__BB0_59;

$L__BB0_49:
	mov.f32 	%f99, 0f00000000;
	@%p2 bra 	$L__BB0_57;

	setp.lt.u32 	%p41, %r15, 3;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r134, 0;
	@%p41 bra 	$L__BB0_53;

	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r134, 0;
	mov.u32 	%r133, %r18;

$L__BB0_52:
	.pragma "nounroll";
	add.s32 	%r115, %r90, %r134;
	shl.b32 	%r116, %r115, 2;
	add.s32 	%r118, %r87, %r116;
	shl.b32 	%r119, %r134, 2;
	add.s32 	%r120, %r87, %r119;
	ld.shared.v4.f32 	{%f70, %f71, %f72, %f73}, [%r120];
	ld.shared.f32 	%f78, [%r118];
	fma.rn.ftz.f32 	%f79, %f78, %f70, %f99;
	ld.shared.f32 	%f80, [%r118+4];
	fma.rn.ftz.f32 	%f81, %f80, %f71, %f79;
	ld.shared.f32 	%f82, [%r118+8];
	fma.rn.ftz.f32 	%f83, %f82, %f72, %f81;
	ld.shared.f32 	%f84, [%r118+12];
	fma.rn.ftz.f32 	%f99, %f84, %f73, %f83;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p42, %r133, 0;
	@%p42 bra 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p43, %r17, 0;
	@%p43 bra 	$L__BB0_57;

	setp.eq.s32 	%p44, %r17, 1;
	add.s32 	%r121, %r90, %r134;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r46, %r87, %r122;
	shl.b32 	%r124, %r134, 2;
	add.s32 	%r47, %r87, %r124;
	ld.shared.f32 	%f85, [%r47];
	ld.shared.f32 	%f86, [%r46];
	fma.rn.ftz.f32 	%f99, %f86, %f85, %f99;
	@%p44 bra 	$L__BB0_57;

	setp.eq.s32 	%p45, %r17, 2;
	ld.shared.f32 	%f87, [%r47+4];
	ld.shared.f32 	%f88, [%r46+4];
	fma.rn.ftz.f32 	%f99, %f88, %f87, %f99;
	@%p45 bra 	$L__BB0_57;

	ld.shared.f32 	%f89, [%r47+8];
	ld.shared.f32 	%f90, [%r46+8];
	fma.rn.ftz.f32 	%f99, %f90, %f89, %f99;

$L__BB0_57:
	st.global.f32 	[%rd5], %f99;

$L__BB0_59:
	bar.sync 	0;
	add.s32 	%r127, %r127, %r19;
	setp.lt.s32 	%p46, %r127, %r49;
	@%p46 bra 	$L__BB0_14;

$L__BB0_60:
	ret;

}

.visible .entry swma_multi_series_one_param_f32(
	.param .u64 swma_multi_series_one_param_f32_param_0,
	.param .u64 swma_multi_series_one_param_f32_param_1,
	.param .u32 swma_multi_series_one_param_f32_param_2,
	.param .u32 swma_multi_series_one_param_f32_param_3,
	.param .u32 swma_multi_series_one_param_f32_param_4,
	.param .u64 swma_multi_series_one_param_f32_param_5,
	.param .u64 swma_multi_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<109>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [swma_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r44, [swma_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r45, [swma_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r46, [swma_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd6, [swma_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd7, [swma_multi_series_one_param_f32_param_6];
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r47, %ctaid.y;
	mul.lo.s32 	%r2, %r47, %r1;
	mov.u32 	%r3, %tid.y;
	add.s32 	%r4, %r2, %r3;
	setp.ge.s32 	%p1, %r4, %r45;
	@%p1 bra 	$L__BB1_21;

	add.s32 	%r5, %r44, -1;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r48, %ctaid.x;
	mul.lo.s32 	%r103, %r48, %r6;
	setp.ge.s32 	%p2, %r103, %r46;
	@%p2 bra 	$L__BB1_21;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r50, [%rd10];
	mov.u32 	%r51, %nctaid.x;
	mov.u32 	%r52, 1;
	sub.s32 	%r8, %r52, %r44;
	add.s32 	%r9, %r46, -1;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r11, %r10, %r1, %r3;
	mul.lo.s32 	%r12, %r6, %r1;
	and.b32  	%r13, %r44, 3;
	sub.s32 	%r14, %r44, %r13;
	shl.b32 	%r53, %r3, 2;
	mov.u32 	%r54, smem;
	add.s32 	%r15, %r54, %r53;
	add.s32 	%r55, %r10, %r103;
	add.s32 	%r56, %r55, 1;
	sub.s32 	%r16, %r56, %r44;
	mul.lo.s32 	%r20, %r6, %r51;
	add.s32 	%r57, %r103, 1;
	sub.s32 	%r18, %r57, %r44;
	shl.b32 	%r19, %r1, 2;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd7;
	add.s32 	%r21, %r5, %r50;
	mov.u32 	%r102, 0;
	mov.u64 	%rd15, c_swma_weights;

$L__BB1_3:
	mul.lo.s32 	%r58, %r20, %r102;
	add.s32 	%r59, %r16, %r58;
	add.s32 	%r60, %r18, %r58;
	max.s32 	%r61, %r60, 0;
	sub.s32 	%r62, %r59, %r61;
	mul.lo.s32 	%r63, %r1, %r62;
	shl.b32 	%r64, %r63, 2;
	add.s32 	%r107, %r15, %r64;
	sub.s32 	%r65, %r46, %r103;
	min.s32 	%r25, %r6, %r65;
	add.s32 	%r66, %r103, %r25;
	add.s32 	%r67, %r66, -1;
	add.s32 	%r68, %r8, %r103;
	max.s32 	%r26, %r68, 0;
	min.s32 	%r69, %r67, %r9;
	sub.s32 	%r70, %r69, %r26;
	add.s32 	%r71, %r70, 1;
	max.s32 	%r72, %r71, 0;
	mul.lo.s32 	%r27, %r72, %r1;
	setp.ge.s32 	%p3, %r11, %r27;
	@%p3 bra 	$L__BB1_8;

	mov.u32 	%r104, %r11;

$L__BB1_5:
	rem.u32 	%r73, %r104, %r1;
	add.s32 	%r29, %r73, %r2;
	setp.ge.s32 	%p4, %r29, %r45;
	@%p4 bra 	$L__BB1_7;

	div.u32 	%r74, %r104, %r1;
	add.s32 	%r75, %r74, %r26;
	mad.lo.s32 	%r76, %r75, %r45, %r29;
	mul.wide.s32 	%rd11, %r76, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f9, [%rd12];
	shl.b32 	%r77, %r104, 2;
	add.s32 	%r79, %r54, %r77;
	st.shared.f32 	[%r79], %f9;

$L__BB1_7:
	add.s32 	%r104, %r104, %r12;
	setp.lt.s32 	%p5, %r104, %r27;
	@%p5 bra 	$L__BB1_5;

$L__BB1_8:
	bar.sync 	0;
	setp.ge.s32 	%p6, %r10, %r25;
	@%p6 bra 	$L__BB1_20;

	add.s32 	%r31, %r103, %r10;
	mad.lo.s32 	%r80, %r31, %r45, %r4;
	setp.lt.s32 	%p7, %r31, %r21;
	mul.wide.s32 	%rd13, %r80, 4;
	add.s64 	%rd3, %rd2, %rd13;
	@%p7 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_10;

$L__BB1_19:
	mov.u32 	%r101, 2143289344;
	st.global.u32 	[%rd3], %r101;
	bra.uni 	$L__BB1_20;

$L__BB1_10:
	setp.lt.s32 	%p8, %r44, 1;
	add.s32 	%r81, %r8, %r31;
	sub.s32 	%r32, %r81, %r26;
	mov.f32 	%f34, 0f00000000;
	@%p8 bra 	$L__BB1_18;

	setp.lt.u32 	%p9, %r5, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r108, 0;
	@%p9 bra 	$L__BB1_14;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r108, 0;
	mov.u32 	%r106, %r14;

$L__BB1_13:
	.pragma "nounroll";
	mul.wide.s32 	%rd14, %r108, 4;
	add.s64 	%rd16, %rd15, %rd14;
	ld.const.f32 	%f14, [%rd16];
	ld.shared.f32 	%f15, [%r107];
	fma.rn.ftz.f32 	%f16, %f15, %f14, %f34;
	add.s32 	%r84, %r107, %r19;
	ld.const.f32 	%f17, [%rd16+4];
	ld.shared.f32 	%f18, [%r84];
	fma.rn.ftz.f32 	%f19, %f18, %f17, %f16;
	add.s32 	%r85, %r84, %r19;
	ld.const.f32 	%f20, [%rd16+8];
	ld.shared.f32 	%f21, [%r85];
	fma.rn.ftz.f32 	%f22, %f21, %f20, %f19;
	add.s32 	%r86, %r85, %r19;
	add.s32 	%r107, %r86, %r19;
	ld.const.f32 	%f23, [%rd16+12];
	ld.shared.f32 	%f24, [%r86];
	fma.rn.ftz.f32 	%f34, %f24, %f23, %f22;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p10, %r106, 0;
	@%p10 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB1_18;

	setp.eq.s32 	%p12, %r13, 1;
	add.s32 	%r41, %r32, %r108;
	mad.lo.s32 	%r87, %r41, %r1, %r3;
	shl.b32 	%r88, %r87, 2;
	add.s32 	%r90, %r54, %r88;
	mul.wide.s32 	%rd17, %r108, 4;
	add.s64 	%rd4, %rd15, %rd17;
	ld.const.f32 	%f25, [%rd4];
	ld.shared.f32 	%f26, [%r90];
	fma.rn.ftz.f32 	%f34, %f26, %f25, %f34;
	@%p12 bra 	$L__BB1_18;

	setp.eq.s32 	%p13, %r13, 2;
	add.s32 	%r91, %r41, 1;
	mad.lo.s32 	%r92, %r91, %r1, %r3;
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r95, %r54, %r93;
	ld.const.f32 	%f27, [%rd4+4];
	ld.shared.f32 	%f28, [%r95];
	fma.rn.ftz.f32 	%f34, %f28, %f27, %f34;
	@%p13 bra 	$L__BB1_18;

	add.s32 	%r96, %r41, 2;
	mad.lo.s32 	%r97, %r96, %r1, %r3;
	shl.b32 	%r98, %r97, 2;
	add.s32 	%r100, %r54, %r98;
	ld.const.f32 	%f29, [%rd4+8];
	ld.shared.f32 	%f30, [%r100];
	fma.rn.ftz.f32 	%f34, %f30, %f29, %f34;

$L__BB1_18:
	st.global.f32 	[%rd3], %f34;

$L__BB1_20:
	bar.sync 	0;
	add.s32 	%r103, %r103, %r20;
	setp.lt.s32 	%p14, %r103, %r46;
	add.s32 	%r102, %r102, 1;
	@%p14 bra 	$L__BB1_3;

$L__BB1_21:
	ret;

}
