.version 9.0
.target sm_89
.address_size 64

.visible .entry tema_batch_f32(
	.param .u64 tema_batch_f32_param_0,
	.param .u64 tema_batch_f32_param_1,
	.param .u32 tema_batch_f32_param_2,
	.param .u32 tema_batch_f32_param_3,
	.param .u32 tema_batch_f32_param_4,
	.param .u64 tema_batch_f32_param_5
)
{
	.reg .pred 	%p<110>;
	.reg .f32 	%f<313>;
	.reg .b32 	%r<383>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd34, [tema_batch_f32_param_1];
	ld.param.u32 	%r160, [tema_batch_f32_param_2];
	ld.param.u32 	%r161, [tema_batch_f32_param_3];
	ld.param.u32 	%r162, [tema_batch_f32_param_4];
	ld.param.u64 	%rd36, [tema_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd36;
	setp.lt.s32 	%p31, %r161, 1;
	setp.lt.s32 	%p32, %r160, 1;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_80;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r163, %ntid.x;
	shr.u32 	%r3, %r163, 5;
	setp.eq.s32 	%p34, %r3, 0;
	@%p34 bra 	$L__BB0_80;

	shr.u32 	%r164, %r1, 5;
	mov.u32 	%r165, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r165, %r164;
	setp.ge.s32 	%p35, %r4, %r161;
	@%p35 bra 	$L__BB0_80;

	cvta.to.global.u64 	%rd37, %rd34;
	mul.wide.s32 	%rd38, %r4, 4;
	add.s64 	%rd39, %rd37, %rd38;
	mul.wide.s32 	%rd3, %r160, %r4;
	ld.global.nc.u32 	%r5, [%rd39];
	setp.lt.s32 	%p36, %r5, 1;
	setp.ge.s32 	%p37, %r162, %r160;
	or.pred  	%p38, %p37, %p36;
	@%p38 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_4;

$L__BB0_73:
	setp.ne.s32 	%p91, %r2, 0;
	@%p91 bra 	$L__BB0_80;

	add.s32 	%r270, %r160, -1;
	and.b32  	%r382, %r160, 3;
	setp.lt.u32 	%p92, %r270, 3;
	mov.u32 	%r381, 0;
	@%p92 bra 	$L__BB0_77;

	sub.s32 	%r380, %r160, %r382;
	mov.u32 	%r381, 0;

$L__BB0_76:
	cvt.s64.s32 	%rd64, %r381;
	add.s64 	%rd65, %rd3, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	mov.u32 	%r272, 2143289344;
	st.global.u32 	[%rd67], %r272;
	st.global.u32 	[%rd67+4], %r272;
	st.global.u32 	[%rd67+8], %r272;
	st.global.u32 	[%rd67+12], %r272;
	add.s32 	%r381, %r381, 4;
	add.s32 	%r380, %r380, -4;
	setp.ne.s32 	%p93, %r380, 0;
	@%p93 bra 	$L__BB0_76;

$L__BB0_77:
	setp.eq.s32 	%p94, %r382, 0;
	@%p94 bra 	$L__BB0_80;

	cvt.s64.s32 	%rd68, %r381;
	add.s64 	%rd69, %rd3, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd104, %rd1, %rd70;

$L__BB0_79:
	.pragma "nounroll";
	mov.u32 	%r273, 2143289344;
	st.global.u32 	[%rd104], %r273;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r382, %r382, -1;
	setp.ne.s32 	%p95, %r382, 0;
	@%p95 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_80;

$L__BB0_4:
	mul.lo.s32 	%r6, %r5, 3;
	add.s32 	%r168, %r162, %r6;
	add.s32 	%r354, %r168, -3;
	setp.ne.s32 	%p39, %r2, 0;
	@%p39 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_5;

$L__BB0_12:
	setp.ge.s32 	%p45, %r354, %r160;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f279, 0f00000000;
	@%p45 bra 	$L__BB0_80;

	setp.ne.s32 	%p96, %r2, 0;
	cvt.rn.f32.s32 	%f123, %r5;
	add.ftz.f32 	%f124, %f123, 0f3F800000;
	mov.f32 	%f125, 0f3F800000;
	mov.f32 	%f126, 0f40000000;
	div.approx.ftz.f32 	%f1, %f126, %f124;
	sub.ftz.f32 	%f2, %f125, %f1;
	mov.f32 	%f280, 0f00000000;
	@%p96 bra 	$L__BB0_37;

	ld.param.u64 	%rd92, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd91, %rd92;
	ld.param.u32 	%r308, [tema_batch_f32_param_4];
	add.s32 	%r307, %r308, %r5;
	add.s32 	%r306, %r307, -1;
	ld.param.u32 	%r288, [tema_batch_f32_param_4];
	mul.wide.s32 	%rd47, %r288, 4;
	add.s64 	%rd7, %rd91, %rd47;
	ld.global.nc.f32 	%f280, [%rd7];
	min.s32 	%r21, %r306, %r354;
	setp.le.s32 	%p47, %r21, %r288;
	@%p47 bra 	$L__BB0_21;

	mul.lo.s32 	%r316, %r5, 3;
	ld.param.u32 	%r339, [tema_batch_f32_param_4];
	not.b32 	%r180, %r339;
	mov.u32 	%r181, 2;
	sub.s32 	%r182, %r181, %r339;
	sub.s32 	%r183, %r182, %r316;
	neg.s32 	%r184, %r5;
	sub.s32 	%r185, %r184, %r339;
	max.s32 	%r22, %r183, %r185;
	sub.s32 	%r186, %r180, %r22;
	and.b32  	%r338, %r186, 3;
	setp.eq.s32 	%p48, %r338, 0;
	@%p48 bra 	$L__BB0_18;

	ld.param.u64 	%rd76, [tema_batch_f32_param_0];
	ld.param.u32 	%r317, [tema_batch_f32_param_4];
	mul.wide.s32 	%rd75, %r317, 4;
	cvta.to.global.u64 	%rd74, %rd76;
	add.s64 	%rd96, %rd74, %rd75;
	ld.param.u32 	%r339, [tema_batch_f32_param_4];

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.f32 	%f128, [%rd96];
	sub.ftz.f32 	%f129, %f128, %f280;
	fma.rn.ftz.f32 	%f280, %f1, %f129, %f280;
	add.s32 	%r339, %r339, 1;
	add.s64 	%rd96, %rd96, 4;
	add.s32 	%r338, %r338, -1;
	setp.ne.s32 	%p49, %r338, 0;
	@%p49 bra 	$L__BB0_17;

$L__BB0_18:
	ld.param.u32 	%r298, [tema_batch_f32_param_4];
	mov.u32 	%r187, -2;
	sub.s32 	%r188, %r187, %r298;
	sub.s32 	%r189, %r188, %r22;
	setp.lt.u32 	%p50, %r189, 3;
	@%p50 bra 	$L__BB0_21;

	ld.param.u64 	%rd94, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd93, %rd94;
	mul.wide.s32 	%rd48, %r339, 4;
	add.s64 	%rd49, %rd93, %rd48;
	add.s64 	%rd97, %rd49, 8;

$L__BB0_20:
	ld.global.nc.f32 	%f130, [%rd97+-8];
	sub.ftz.f32 	%f131, %f130, %f280;
	fma.rn.ftz.f32 	%f132, %f1, %f131, %f280;
	ld.global.nc.f32 	%f133, [%rd97+-4];
	sub.ftz.f32 	%f134, %f133, %f132;
	fma.rn.ftz.f32 	%f135, %f1, %f134, %f132;
	ld.global.nc.f32 	%f136, [%rd97];
	sub.ftz.f32 	%f137, %f136, %f135;
	fma.rn.ftz.f32 	%f138, %f1, %f137, %f135;
	ld.global.nc.f32 	%f139, [%rd97+4];
	sub.ftz.f32 	%f140, %f139, %f138;
	fma.rn.ftz.f32 	%f280, %f1, %f140, %f138;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r339, %r339, 4;
	setp.lt.s32 	%p51, %r339, %r21;
	@%p51 bra 	$L__BB0_20;

$L__BB0_21:
	mov.f32 	%f279, 0f00000000;
	mov.f32 	%f278, 0f00000000;
	ld.param.u32 	%r311, [tema_batch_f32_param_4];
	add.s32 	%r310, %r311, %r5;
	add.s32 	%r309, %r310, -1;
	setp.ge.s32 	%p52, %r309, %r354;
	@%p52 bra 	$L__BB0_37;

	ld.param.u64 	%rd86, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd85, %rd86;
	ld.param.u32 	%r314, [tema_batch_f32_param_4];
	add.s32 	%r313, %r314, %r5;
	add.s32 	%r312, %r313, -1;
	ld.param.u32 	%r292, [tema_batch_f32_param_4];
	shl.b32 	%r291, %r5, 1;
	add.s32 	%r290, %r292, %r291;
	add.s32 	%r289, %r290, -2;
	mul.wide.s32 	%rd50, %r312, 4;
	add.s64 	%rd51, %rd85, %rd50;
	ld.global.nc.f32 	%f143, [%rd51];
	sub.ftz.f32 	%f144, %f143, %f280;
	fma.rn.ftz.f32 	%f280, %f1, %f144, %f280;
	sub.ftz.f32 	%f145, %f280, %f280;
	fma.rn.ftz.f32 	%f279, %f1, %f145, %f280;
	min.s32 	%r31, %r289, %r354;
	add.s32 	%r32, %r5, %r292;
	setp.ge.s32 	%p53, %r32, %r31;
	@%p53 bra 	$L__BB0_29;

	ld.param.u32 	%r319, [tema_batch_f32_param_4];
	add.s32 	%r343, %r5, %r319;
	mul.lo.s32 	%r315, %r5, 3;
	shl.b32 	%r294, %r5, 1;
	ld.param.u32 	%r293, [tema_batch_f32_param_4];
	not.b32 	%r190, %r5;
	sub.s32 	%r191, %r190, %r293;
	mov.u32 	%r192, 2;
	sub.s32 	%r193, %r192, %r293;
	sub.s32 	%r194, %r193, %r315;
	mov.u32 	%r195, 1;
	sub.s32 	%r196, %r195, %r293;
	sub.s32 	%r197, %r196, %r294;
	max.s32 	%r33, %r194, %r197;
	sub.s32 	%r198, %r191, %r33;
	and.b32  	%r342, %r198, 3;
	setp.eq.s32 	%p54, %r342, 0;
	@%p54 bra 	$L__BB0_26;

	ld.param.u64 	%rd88, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd87, %rd88;
	ld.param.u32 	%r321, [tema_batch_f32_param_4];
	add.s32 	%r343, %r5, %r321;
	mul.wide.s32 	%rd52, %r343, 4;
	add.s64 	%rd98, %rd87, %rd52;

$L__BB0_25:
	.pragma "nounroll";
	ld.global.nc.f32 	%f147, [%rd98];
	sub.ftz.f32 	%f148, %f147, %f280;
	fma.rn.ftz.f32 	%f280, %f1, %f148, %f280;
	sub.ftz.f32 	%f149, %f280, %f279;
	fma.rn.ftz.f32 	%f279, %f1, %f149, %f279;
	add.s32 	%r343, %r343, 1;
	add.s64 	%rd98, %rd98, 4;
	add.s32 	%r342, %r342, -1;
	setp.ne.s32 	%p55, %r342, 0;
	@%p55 bra 	$L__BB0_25;

$L__BB0_26:
	ld.param.u32 	%r295, [tema_batch_f32_param_4];
	mov.u32 	%r199, -2;
	sub.s32 	%r200, %r199, %r5;
	sub.s32 	%r201, %r200, %r295;
	sub.s32 	%r202, %r201, %r33;
	setp.lt.u32 	%p56, %r202, 3;
	@%p56 bra 	$L__BB0_29;

	ld.param.u64 	%rd90, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd89, %rd90;
	mul.wide.s32 	%rd53, %r343, 4;
	add.s64 	%rd54, %rd89, %rd53;
	add.s64 	%rd99, %rd54, 8;

$L__BB0_28:
	ld.global.nc.f32 	%f150, [%rd99+-8];
	sub.ftz.f32 	%f151, %f150, %f280;
	fma.rn.ftz.f32 	%f152, %f1, %f151, %f280;
	sub.ftz.f32 	%f153, %f152, %f279;
	fma.rn.ftz.f32 	%f154, %f1, %f153, %f279;
	ld.global.nc.f32 	%f155, [%rd99+-4];
	sub.ftz.f32 	%f156, %f155, %f152;
	fma.rn.ftz.f32 	%f157, %f1, %f156, %f152;
	sub.ftz.f32 	%f158, %f157, %f154;
	fma.rn.ftz.f32 	%f159, %f1, %f158, %f154;
	ld.global.nc.f32 	%f160, [%rd99];
	sub.ftz.f32 	%f161, %f160, %f157;
	fma.rn.ftz.f32 	%f162, %f1, %f161, %f157;
	sub.ftz.f32 	%f163, %f162, %f159;
	fma.rn.ftz.f32 	%f164, %f1, %f163, %f159;
	ld.global.nc.f32 	%f165, [%rd99+4];
	sub.ftz.f32 	%f166, %f165, %f162;
	fma.rn.ftz.f32 	%f280, %f1, %f166, %f162;
	sub.ftz.f32 	%f167, %f280, %f164;
	fma.rn.ftz.f32 	%f279, %f1, %f167, %f164;
	add.s64 	%rd99, %rd99, 16;
	add.s32 	%r343, %r343, 4;
	setp.lt.s32 	%p57, %r343, %r31;
	@%p57 bra 	$L__BB0_28;

$L__BB0_29:
	mov.f32 	%f278, 0f00000000;
	shl.b32 	%r277, %r5, 1;
	ld.param.u32 	%r276, [tema_batch_f32_param_4];
	add.s32 	%r275, %r276, %r277;
	add.s32 	%r274, %r275, -2;
	setp.ge.s32 	%p58, %r274, %r354;
	@%p58 bra 	$L__BB0_37;

	ld.param.u64 	%rd82, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd81, %rd82;
	shl.b32 	%r284, %r5, 1;
	ld.param.u32 	%r283, [tema_batch_f32_param_4];
	add.s32 	%r282, %r283, %r284;
	add.s32 	%r281, %r282, -2;
	mul.wide.s32 	%rd55, %r281, 4;
	add.s64 	%rd56, %rd81, %rd55;
	ld.global.nc.f32 	%f169, [%rd56];
	sub.ftz.f32 	%f170, %f169, %f280;
	fma.rn.ftz.f32 	%f280, %f1, %f170, %f280;
	sub.ftz.f32 	%f171, %f280, %f279;
	fma.rn.ftz.f32 	%f279, %f1, %f171, %f279;
	sub.ftz.f32 	%f172, %f279, %f279;
	fma.rn.ftz.f32 	%f278, %f1, %f172, %f279;
	add.s32 	%r42, %r281, 1;
	setp.ge.s32 	%p59, %r42, %r354;
	@%p59 bra 	$L__BB0_37;

	shl.b32 	%r326, %r5, 1;
	ld.param.u32 	%r325, [tema_batch_f32_param_4];
	add.s32 	%r324, %r325, %r326;
	add.s32 	%r323, %r324, -2;
	add.s32 	%r347, %r323, 1;
	add.s32 	%r203, %r5, 2;
	and.b32  	%r346, %r203, 3;
	setp.eq.s32 	%p60, %r346, 0;
	@%p60 bra 	$L__BB0_34;

	ld.param.u64 	%rd84, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd83, %rd84;
	shl.b32 	%r331, %r5, 1;
	ld.param.u32 	%r330, [tema_batch_f32_param_4];
	add.s32 	%r329, %r330, %r331;
	add.s32 	%r328, %r329, -2;
	add.s32 	%r347, %r328, 1;
	shl.b32 	%r287, %r5, 1;
	ld.param.u32 	%r286, [tema_batch_f32_param_4];
	add.s32 	%r285, %r286, %r287;
	add.s32 	%r205, %r285, -1;
	mul.wide.s32 	%rd57, %r205, 4;
	add.s64 	%rd100, %rd83, %rd57;

$L__BB0_33:
	.pragma "nounroll";
	ld.global.nc.f32 	%f174, [%rd100];
	sub.ftz.f32 	%f175, %f174, %f280;
	fma.rn.ftz.f32 	%f280, %f1, %f175, %f280;
	sub.ftz.f32 	%f176, %f280, %f279;
	fma.rn.ftz.f32 	%f279, %f1, %f176, %f279;
	sub.ftz.f32 	%f177, %f279, %f278;
	fma.rn.ftz.f32 	%f278, %f1, %f177, %f278;
	add.s32 	%r347, %r347, 1;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r346, %r346, -1;
	setp.ne.s32 	%p61, %r346, 0;
	@%p61 bra 	$L__BB0_33;

$L__BB0_34:
	add.s32 	%r206, %r5, -3;
	setp.lt.u32 	%p62, %r206, 3;
	@%p62 bra 	$L__BB0_37;

	ld.param.u64 	%rd78, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd77, %rd78;
	mul.wide.s32 	%rd58, %r347, 4;
	add.s64 	%rd59, %rd77, %rd58;
	add.s64 	%rd101, %rd59, 8;

$L__BB0_36:
	ld.global.nc.f32 	%f178, [%rd101+-8];
	sub.ftz.f32 	%f179, %f178, %f280;
	fma.rn.ftz.f32 	%f180, %f1, %f179, %f280;
	sub.ftz.f32 	%f181, %f180, %f279;
	fma.rn.ftz.f32 	%f182, %f1, %f181, %f279;
	sub.ftz.f32 	%f183, %f182, %f278;
	fma.rn.ftz.f32 	%f184, %f1, %f183, %f278;
	ld.global.nc.f32 	%f185, [%rd101+-4];
	sub.ftz.f32 	%f186, %f185, %f180;
	fma.rn.ftz.f32 	%f187, %f1, %f186, %f180;
	sub.ftz.f32 	%f188, %f187, %f182;
	fma.rn.ftz.f32 	%f189, %f1, %f188, %f182;
	sub.ftz.f32 	%f190, %f189, %f184;
	fma.rn.ftz.f32 	%f191, %f1, %f190, %f184;
	ld.global.nc.f32 	%f192, [%rd101];
	sub.ftz.f32 	%f193, %f192, %f187;
	fma.rn.ftz.f32 	%f194, %f1, %f193, %f187;
	sub.ftz.f32 	%f195, %f194, %f189;
	fma.rn.ftz.f32 	%f196, %f1, %f195, %f189;
	sub.ftz.f32 	%f197, %f196, %f191;
	fma.rn.ftz.f32 	%f198, %f1, %f197, %f191;
	ld.global.nc.f32 	%f199, [%rd101+4];
	sub.ftz.f32 	%f200, %f199, %f194;
	fma.rn.ftz.f32 	%f280, %f1, %f200, %f194;
	sub.ftz.f32 	%f201, %f280, %f196;
	fma.rn.ftz.f32 	%f279, %f1, %f201, %f196;
	sub.ftz.f32 	%f202, %f279, %f198;
	fma.rn.ftz.f32 	%f278, %f1, %f202, %f198;
	add.s64 	%rd101, %rd101, 16;
	add.s32 	%r347, %r347, 4;
	setp.lt.s32 	%p63, %r347, %r354;
	@%p63 bra 	$L__BB0_36;

$L__BB0_37:
	ld.param.u64 	%rd80, [tema_batch_f32_param_0];
	cvta.to.global.u64 	%rd79, %rd80;
	ld.param.u32 	%r280, [tema_batch_f32_param_4];
	mul.lo.s32 	%r279, %r5, 3;
	add.s32 	%r278, %r280, %r279;
	ld.param.u64 	%rd72, [tema_batch_f32_param_5];
	cvta.to.global.u64 	%rd71, %rd72;
	mov.b32 	%r207, %f280;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, 0;
	mov.u32 	%r210, -1;
	shfl.sync.idx.b32 	%r353|%p64, %r207, %r209, %r208, %r210;
	mov.b32 	%r211, %f279;
	shfl.sync.idx.b32 	%r352|%p65, %r211, %r209, %r208, %r210;
	mov.b32 	%r212, %f278;
	shfl.sync.idx.b32 	%r351|%p66, %r212, %r209, %r208, %r210;
	add.s32 	%r213, %r160, 2;
	sub.s32 	%r214, %r213, %r280;
	sub.s32 	%r350, %r214, %r279;
	add.s32 	%r216, %r278, %r2;
	add.s32 	%r349, %r216, -3;
	cvt.s64.s32 	%rd60, %r349;
	mul.wide.s32 	%rd61, %r349, 4;
	add.s64 	%rd103, %rd79, %rd61;
	add.s64 	%rd62, %rd3, %rd60;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd102, %rd71, %rd63;

$L__BB0_38:
	setp.ge.s32 	%p67, %r349, %r160;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f283, 0f3F800000;
	@%p67 bra 	$L__BB0_40;

	ld.global.nc.f32 	%f205, [%rd103];
	mul.ftz.f32 	%f284, %f1, %f205;
	mov.f32 	%f283, %f2;

$L__BB0_40:
	mov.b32 	%r358, %f283;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, 1;
	mov.u32 	%r219, -1;
	shfl.sync.up.b32 	%r63|%p1, %r358, %r218, %r217, %r219;
	mov.b32 	%r357, %f284;
	shfl.sync.up.b32 	%r65|%p2, %r357, %r218, %r217, %r219;
	setp.eq.s32 	%p68, %r2, 0;
	@%p68 bra 	$L__BB0_42;

	mov.b32 	%f206, %r65;
	mov.b32 	%f207, %r63;
	mul.ftz.f32 	%f54, %f283, %f207;
	fma.rn.ftz.f32 	%f284, %f283, %f206, %f284;
	mov.b32 	%r358, %f54;
	mov.b32 	%r357, %f284;
	mov.f32 	%f283, %f54;

$L__BB0_42:
	mov.u32 	%r221, 2;
	shfl.sync.up.b32 	%r70|%p3, %r358, %r221, %r217, %r219;
	shfl.sync.up.b32 	%r71|%p4, %r357, %r221, %r217, %r219;
	setp.lt.u32 	%p69, %r2, 2;
	@%p69 bra 	$L__BB0_44;

	mov.b32 	%f208, %r71;
	mov.b32 	%f209, %r70;
	mul.ftz.f32 	%f58, %f283, %f209;
	fma.rn.ftz.f32 	%f284, %f283, %f208, %f284;
	mov.b32 	%r358, %f58;
	mov.b32 	%r357, %f284;
	mov.f32 	%f283, %f58;

$L__BB0_44:
	mov.u32 	%r223, 0;
	mov.u32 	%r224, 4;
	mov.u32 	%r225, -1;
	shfl.sync.up.b32 	%r76|%p5, %r358, %r224, %r223, %r225;
	shfl.sync.up.b32 	%r77|%p6, %r357, %r224, %r223, %r225;
	setp.lt.u32 	%p70, %r2, 4;
	@%p70 bra 	$L__BB0_46;

	mov.b32 	%f210, %r77;
	mov.b32 	%f211, %r76;
	mul.ftz.f32 	%f62, %f283, %f211;
	fma.rn.ftz.f32 	%f284, %f283, %f210, %f284;
	mov.b32 	%r358, %f62;
	mov.b32 	%r357, %f284;
	mov.f32 	%f283, %f62;

$L__BB0_46:
	mov.u32 	%r227, 8;
	shfl.sync.up.b32 	%r82|%p7, %r358, %r227, %r223, %r225;
	shfl.sync.up.b32 	%r83|%p8, %r357, %r227, %r223, %r225;
	setp.lt.u32 	%p71, %r2, 8;
	@%p71 bra 	$L__BB0_48;

	mov.b32 	%f212, %r83;
	mov.b32 	%f213, %r82;
	mul.ftz.f32 	%f66, %f283, %f213;
	fma.rn.ftz.f32 	%f284, %f283, %f212, %f284;
	mov.b32 	%r358, %f66;
	mov.b32 	%r357, %f284;
	mov.f32 	%f283, %f66;

$L__BB0_48:
	mov.u32 	%r229, 0;
	mov.u32 	%r230, 16;
	mov.u32 	%r231, -1;
	shfl.sync.up.b32 	%r88|%p9, %r358, %r230, %r229, %r231;
	shfl.sync.up.b32 	%r89|%p10, %r357, %r230, %r229, %r231;
	setp.lt.u32 	%p72, %r2, 16;
	@%p72 bra 	$L__BB0_50;

	mov.b32 	%f214, %r89;
	mov.b32 	%f215, %r88;
	mul.ftz.f32 	%f70, %f283, %f215;
	fma.rn.ftz.f32 	%f284, %f283, %f214, %f284;
	mov.f32 	%f283, %f70;

$L__BB0_50:
	setp.eq.s32 	%p109, %r2, 0;
	mov.b32 	%f216, %r353;
	fma.rn.ftz.f32 	%f74, %f283, %f216, %f284;
	mul.ftz.f32 	%f217, %f1, %f74;
	setp.lt.s32 	%p73, %r349, %r160;
	selp.f32 	%f295, %f2, 0f3F800000, %p73;
	selp.f32 	%f296, %f217, 0f00000000, %p73;
	mov.b32 	%r366, %f295;
	mov.u32 	%r233, 1;
	shfl.sync.up.b32 	%r91|%p11, %r366, %r233, %r229, %r231;
	mov.b32 	%r365, %f296;
	shfl.sync.up.b32 	%r93|%p12, %r365, %r233, %r229, %r231;
	@%p109 bra 	$L__BB0_52;

	mov.b32 	%f218, %r93;
	mov.b32 	%f219, %r91;
	mul.ftz.f32 	%f77, %f295, %f219;
	fma.rn.ftz.f32 	%f296, %f295, %f218, %f296;
	mov.b32 	%r366, %f77;
	mov.b32 	%r365, %f296;
	mov.f32 	%f295, %f77;

$L__BB0_52:
	setp.lt.u32 	%p97, %r2, 2;
	mov.u32 	%r235, 0;
	mov.u32 	%r236, 2;
	mov.u32 	%r237, -1;
	shfl.sync.up.b32 	%r98|%p13, %r366, %r236, %r235, %r237;
	shfl.sync.up.b32 	%r99|%p14, %r365, %r236, %r235, %r237;
	@%p97 bra 	$L__BB0_54;

	mov.b32 	%f220, %r99;
	mov.b32 	%f221, %r98;
	mul.ftz.f32 	%f81, %f295, %f221;
	fma.rn.ftz.f32 	%f296, %f295, %f220, %f296;
	mov.b32 	%r366, %f81;
	mov.b32 	%r365, %f296;
	mov.f32 	%f295, %f81;

$L__BB0_54:
	setp.lt.u32 	%p98, %r2, 4;
	mov.u32 	%r239, 4;
	shfl.sync.up.b32 	%r104|%p15, %r366, %r239, %r235, %r237;
	shfl.sync.up.b32 	%r105|%p16, %r365, %r239, %r235, %r237;
	@%p98 bra 	$L__BB0_56;

	mov.b32 	%f222, %r105;
	mov.b32 	%f223, %r104;
	mul.ftz.f32 	%f85, %f295, %f223;
	fma.rn.ftz.f32 	%f296, %f295, %f222, %f296;
	mov.b32 	%r366, %f85;
	mov.b32 	%r365, %f296;
	mov.f32 	%f295, %f85;

$L__BB0_56:
	setp.lt.u32 	%p99, %r2, 8;
	mov.u32 	%r241, 0;
	mov.u32 	%r242, 8;
	mov.u32 	%r243, -1;
	shfl.sync.up.b32 	%r110|%p17, %r366, %r242, %r241, %r243;
	shfl.sync.up.b32 	%r111|%p18, %r365, %r242, %r241, %r243;
	@%p99 bra 	$L__BB0_58;

	mov.b32 	%f224, %r111;
	mov.b32 	%f225, %r110;
	mul.ftz.f32 	%f89, %f295, %f225;
	fma.rn.ftz.f32 	%f296, %f295, %f224, %f296;
	mov.b32 	%r366, %f89;
	mov.b32 	%r365, %f296;
	mov.f32 	%f295, %f89;

$L__BB0_58:
	setp.lt.u32 	%p100, %r2, 16;
	mov.u32 	%r245, 16;
	shfl.sync.up.b32 	%r116|%p19, %r366, %r245, %r241, %r243;
	shfl.sync.up.b32 	%r117|%p20, %r365, %r245, %r241, %r243;
	@%p100 bra 	$L__BB0_60;

	mov.b32 	%f226, %r117;
	mov.b32 	%f227, %r116;
	mul.ftz.f32 	%f93, %f295, %f227;
	fma.rn.ftz.f32 	%f296, %f295, %f226, %f296;
	mov.f32 	%f295, %f93;

$L__BB0_60:
	setp.lt.s32 	%p102, %r349, %r160;
	selp.f32 	%f305, %f2, 0f3F800000, %p102;
	mov.b32 	%r374, %f305;
	setp.eq.s32 	%p101, %r2, 0;
	mov.b32 	%f228, %r352;
	fma.rn.ftz.f32 	%f97, %f295, %f228, %f296;
	mul.ftz.f32 	%f229, %f1, %f97;
	selp.f32 	%f306, %f229, 0f00000000, %p102;
	mov.u32 	%r247, 0;
	mov.u32 	%r248, 1;
	mov.u32 	%r249, -1;
	shfl.sync.up.b32 	%r118|%p21, %r374, %r248, %r247, %r249;
	mov.b32 	%r373, %f306;
	shfl.sync.up.b32 	%r120|%p22, %r373, %r248, %r247, %r249;
	@%p101 bra 	$L__BB0_62;

	setp.lt.s32 	%p108, %r349, %r160;
	selp.f32 	%f250, %f2, 0f3F800000, %p108;
	mov.b32 	%f230, %r120;
	mov.b32 	%f231, %r118;
	mul.ftz.f32 	%f305, %f250, %f231;
	fma.rn.ftz.f32 	%f306, %f250, %f230, %f306;
	mov.b32 	%r374, %f305;
	mov.b32 	%r373, %f306;

$L__BB0_62:
	setp.lt.u32 	%p103, %r2, 2;
	mov.u32 	%r251, 2;
	shfl.sync.up.b32 	%r125|%p23, %r374, %r251, %r247, %r249;
	shfl.sync.up.b32 	%r126|%p24, %r373, %r251, %r247, %r249;
	@%p103 bra 	$L__BB0_64;

	mov.b32 	%f232, %r126;
	mov.b32 	%f233, %r125;
	mul.ftz.f32 	%f103, %f305, %f233;
	fma.rn.ftz.f32 	%f306, %f305, %f232, %f306;
	mov.b32 	%r374, %f103;
	mov.b32 	%r373, %f306;
	mov.f32 	%f305, %f103;

$L__BB0_64:
	setp.lt.u32 	%p104, %r2, 4;
	mov.u32 	%r253, 0;
	mov.u32 	%r254, 4;
	mov.u32 	%r255, -1;
	shfl.sync.up.b32 	%r131|%p25, %r374, %r254, %r253, %r255;
	shfl.sync.up.b32 	%r132|%p26, %r373, %r254, %r253, %r255;
	@%p104 bra 	$L__BB0_66;

	mov.b32 	%f234, %r132;
	mov.b32 	%f235, %r131;
	mul.ftz.f32 	%f107, %f305, %f235;
	fma.rn.ftz.f32 	%f306, %f305, %f234, %f306;
	mov.b32 	%r374, %f107;
	mov.b32 	%r373, %f306;
	mov.f32 	%f305, %f107;

$L__BB0_66:
	setp.lt.u32 	%p105, %r2, 8;
	mov.u32 	%r257, 8;
	shfl.sync.up.b32 	%r137|%p27, %r374, %r257, %r253, %r255;
	shfl.sync.up.b32 	%r138|%p28, %r373, %r257, %r253, %r255;
	@%p105 bra 	$L__BB0_68;

	mov.b32 	%f236, %r138;
	mov.b32 	%f237, %r137;
	mul.ftz.f32 	%f111, %f305, %f237;
	fma.rn.ftz.f32 	%f306, %f305, %f236, %f306;
	mov.b32 	%r374, %f111;
	mov.b32 	%r373, %f306;
	mov.f32 	%f305, %f111;

$L__BB0_68:
	setp.lt.u32 	%p106, %r2, 16;
	mov.u32 	%r259, 0;
	mov.u32 	%r260, 16;
	mov.u32 	%r261, -1;
	shfl.sync.up.b32 	%r143|%p29, %r374, %r260, %r259, %r261;
	shfl.sync.up.b32 	%r144|%p30, %r373, %r260, %r259, %r261;
	@%p106 bra 	$L__BB0_70;

	mov.b32 	%f238, %r144;
	mov.b32 	%f239, %r143;
	mul.ftz.f32 	%f115, %f305, %f239;
	fma.rn.ftz.f32 	%f306, %f305, %f238, %f306;
	mov.f32 	%f305, %f115;

$L__BB0_70:
	setp.ge.s32 	%p107, %r349, %r160;
	mov.b32 	%f240, %r351;
	fma.rn.ftz.f32 	%f119, %f305, %f240, %f306;
	@%p107 bra 	$L__BB0_72;

	sub.ftz.f32 	%f241, %f74, %f97;
	mov.f32 	%f242, 0f40400000;
	fma.rn.ftz.f32 	%f243, %f242, %f241, %f119;
	st.global.f32 	[%rd102], %f243;

$L__BB0_72:
	add.s32 	%r262, %r350, 1;
	setp.gt.s32 	%p86, %r262, 31;
	mov.u32 	%r263, 31;
	selp.b32 	%r264, 31, %r350, %p86;
	mov.b32 	%r265, %f74;
	mov.u32 	%r266, -1;
	shfl.sync.idx.b32 	%r353|%p87, %r265, %r264, %r263, %r266;
	mov.b32 	%r267, %f97;
	shfl.sync.idx.b32 	%r352|%p88, %r267, %r264, %r263, %r266;
	mov.b32 	%r268, %f119;
	shfl.sync.idx.b32 	%r351|%p89, %r268, %r264, %r263, %r266;
	add.s32 	%r350, %r350, -32;
	add.s64 	%rd103, %rd103, 128;
	add.s32 	%r349, %r349, 32;
	add.s64 	%rd102, %rd102, 128;
	add.s32 	%r354, %r354, 32;
	setp.lt.s32 	%p90, %r354, %r160;
	@%p90 bra 	$L__BB0_38;

$L__BB0_80:
	ret;

$L__BB0_5:
	min.s32 	%r11, %r354, %r160;
	setp.lt.s32 	%p40, %r11, 1;
	@%p40 bra 	$L__BB0_12;

	min.s32 	%r300, %r354, %r160;
	ld.param.u32 	%r299, [tema_batch_f32_param_4];
	mov.u32 	%r170, 2;
	sub.s32 	%r171, %r170, %r299;
	sub.s32 	%r172, %r171, %r6;
	not.b32 	%r173, %r160;
	max.s32 	%r174, %r172, %r173;
	mov.u32 	%r175, -2;
	sub.s32 	%r176, %r175, %r174;
	and.b32  	%r12, %r300, 3;
	setp.lt.u32 	%p41, %r176, 3;
	mov.u32 	%r335, 0;
	@%p41 bra 	$L__BB0_9;

	min.s32 	%r301, %r354, %r160;
	sub.s32 	%r334, %r301, %r12;
	mov.u32 	%r335, 0;

$L__BB0_8:
	cvt.s64.s32 	%rd40, %r335;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r178, 2143289344;
	st.global.u32 	[%rd43], %r178;
	st.global.u32 	[%rd43+4], %r178;
	st.global.u32 	[%rd43+8], %r178;
	st.global.u32 	[%rd43+12], %r178;
	add.s32 	%r335, %r335, 4;
	add.s32 	%r334, %r334, -4;
	setp.ne.s32 	%p42, %r334, 0;
	@%p42 bra 	$L__BB0_8;

$L__BB0_9:
	min.s32 	%r303, %r354, %r160;
	and.b32  	%r302, %r303, 3;
	setp.eq.s32 	%p43, %r302, 0;
	@%p43 bra 	$L__BB0_12;

	min.s32 	%r305, %r354, %r160;
	and.b32  	%r336, %r305, 3;
	cvt.s64.s32 	%rd44, %r335;
	add.s64 	%rd45, %rd3, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd95, %rd1, %rd46;

$L__BB0_11:
	.pragma "nounroll";
	mov.u32 	%r179, 2143289344;
	st.global.u32 	[%rd95], %r179;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r336, %r336, -1;
	setp.ne.s32 	%p44, %r336, 0;
	@%p44 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_12;

}

.visible .entry tema_multi_series_one_param_f32(
	.param .u64 tema_multi_series_one_param_f32_param_0,
	.param .u32 tema_multi_series_one_param_f32_param_1,
	.param .u32 tema_multi_series_one_param_f32_param_2,
	.param .u32 tema_multi_series_one_param_f32_param_3,
	.param .u64 tema_multi_series_one_param_f32_param_4,
	.param .u64 tema_multi_series_one_param_f32_param_5
)
.maxntid 128, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<133>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd42, [tema_multi_series_one_param_f32_param_0];
	ld.param.u32 	%r58, [tema_multi_series_one_param_f32_param_1];
	ld.param.u32 	%r59, [tema_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r60, [tema_multi_series_one_param_f32_param_3];
	ld.param.u64 	%rd41, [tema_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd43, [tema_multi_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd70, %rd43;
	setp.lt.s32 	%p1, %r58, 1;
	setp.lt.s32 	%p2, %r60, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r59, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_52;

	mov.u32 	%r61, %tid.x;
	and.b32  	%r1, %r61, 31;
	mov.u32 	%r62, %ctaid.x;
	shl.b32 	%r63, %r62, 7;
	add.s32 	%r64, %r63, %r61;
	and.b32  	%r2, %r64, -32;
	or.b32  	%r3, %r2, %r1;
	setp.ge.s32 	%p6, %r3, %r59;
	@%p6 bra 	$L__BB1_52;

	cvt.s64.s32 	%rd3, %r3;
	cvta.to.global.u64 	%rd44, %rd41;
	mul.wide.s32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u32 	%r65, [%rd46];
	max.s32 	%r4, %r65, 0;
	mul.lo.s32 	%r5, %r58, 3;
	add.s32 	%r66, %r5, %r4;
	add.s32 	%r67, %r58, %r4;
	add.s32 	%r6, %r67, -1;
	shl.b32 	%r7, %r58, 1;
	add.s32 	%r68, %r7, %r4;
	add.s32 	%r8, %r68, -2;
	add.s32 	%r9, %r66, -3;
	setp.lt.s32 	%p7, %r4, %r60;
	@%p7 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_3;

$L__BB1_9:
	min.s32 	%r19, %r9, %r60;
	setp.lt.s32 	%p12, %r19, 1;
	@%p12 bra 	$L__BB1_16;

	mov.u32 	%r77, 2;
	sub.s32 	%r78, %r77, %r4;
	sub.s32 	%r20, %r78, %r5;
	not.b32 	%r79, %r60;
	max.s32 	%r80, %r20, %r79;
	mov.u32 	%r81, -2;
	sub.s32 	%r82, %r81, %r80;
	and.b32  	%r123, %r19, 3;
	setp.lt.u32 	%p13, %r82, 3;
	mov.u32 	%r122, 0;
	@%p13 bra 	$L__BB1_13;

	shl.b64 	%rd52, %rd3, 2;
	add.s64 	%rd66, %rd70, %rd52;
	add.s32 	%r86, %r80, %r123;
	neg.s32 	%r120, %r86;
	mov.u32 	%r122, 0;
	mul.wide.s32 	%rd13, %r59, 4;

$L__BB1_12:
	mov.u32 	%r87, 2143289344;
	st.global.u32 	[%rd66], %r87;
	add.s64 	%rd53, %rd66, %rd13;
	st.global.u32 	[%rd53], %r87;
	add.s64 	%rd54, %rd53, %rd13;
	st.global.u32 	[%rd54], %r87;
	add.s64 	%rd55, %rd54, %rd13;
	add.s64 	%rd66, %rd55, %rd13;
	st.global.u32 	[%rd55], %r87;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p14, %r120, 1;
	@%p14 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p15, %r123, 0;
	@%p15 bra 	$L__BB1_16;

	mad.lo.s32 	%r88, %r122, %r59, %r2;
	add.s32 	%r89, %r88, %r1;
	mul.wide.s32 	%rd56, %r89, 4;
	add.s64 	%rd67, %rd70, %rd56;
	mul.wide.s32 	%rd17, %r59, 4;

$L__BB1_15:
	.pragma "nounroll";
	mov.u32 	%r90, 2143289344;
	st.global.u32 	[%rd67], %r90;
	add.s64 	%rd67, %rd67, %rd17;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p16, %r123, 0;
	@%p16 bra 	$L__BB1_15;

$L__BB1_16:
	cvt.rn.f32.s32 	%f39, %r58;
	add.ftz.f32 	%f40, %f39, 0f3F800000;
	mov.f32 	%f41, 0f40000000;
	div.approx.ftz.f32 	%f1, %f41, %f40;
	mul.lo.s32 	%r30, %r4, %r59;
	add.s32 	%r91, %r30, %r3;
	mul.wide.s32 	%rd57, %r91, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f96, [%rd58];
	sub.s32 	%r92, %r60, %r4;
	and.b32  	%r127, %r92, 3;
	setp.eq.s32 	%p17, %r127, 0;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r128, %r4;
	mov.f32 	%f100, %f101;
	@%p17 bra 	$L__BB1_25;

	neg.s32 	%r125, %r7;
	neg.s32 	%r124, %r58;
	add.s32 	%r94, %r2, %r30;
	add.s32 	%r95, %r94, %r1;
	mul.wide.s32 	%rd59, %r95, 4;
	add.s64 	%rd69, %rd70, %rd59;
	mul.wide.s32 	%rd21, %r59, 4;
	add.s64 	%rd68, %rd1, %rd59;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r128, %r4;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f44, [%rd68];
	sub.ftz.f32 	%f45, %f44, %f96;
	fma.rn.ftz.f32 	%f96, %f1, %f45, %f96;
	setp.lt.s32 	%p18, %r128, %r6;
	@%p18 bra 	$L__BB1_20;

	setp.eq.s32 	%p19, %r124, -1;
	selp.f32 	%f46, %f96, %f100, %p19;
	sub.ftz.f32 	%f47, %f96, %f46;
	fma.rn.ftz.f32 	%f100, %f1, %f47, %f46;

$L__BB1_20:
	setp.lt.s32 	%p20, %r128, %r8;
	@%p20 bra 	$L__BB1_22;

	setp.eq.s32 	%p21, %r125, -2;
	selp.f32 	%f48, %f100, %f101, %p21;
	sub.ftz.f32 	%f49, %f100, %f48;
	fma.rn.ftz.f32 	%f101, %f1, %f49, %f48;

$L__BB1_22:
	setp.lt.s32 	%p22, %r128, %r9;
	@%p22 bra 	$L__BB1_24;

	sub.ftz.f32 	%f50, %f96, %f100;
	mov.f32 	%f51, 0f40400000;
	fma.rn.ftz.f32 	%f52, %f51, %f50, %f101;
	st.global.f32 	[%rd69], %f52;

$L__BB1_24:
	add.s32 	%r128, %r128, 1;
	add.s32 	%r125, %r125, 1;
	add.s32 	%r124, %r124, 1;
	add.s64 	%rd69, %rd69, %rd21;
	add.s64 	%rd68, %rd68, %rd21;
	add.s32 	%r127, %r127, -1;
	setp.ne.s32 	%p23, %r127, 0;
	@%p23 bra 	$L__BB1_18;

$L__BB1_25:
	not.b32 	%r96, %r4;
	add.s32 	%r97, %r96, %r60;
	setp.lt.u32 	%p24, %r97, 3;
	@%p24 bra 	$L__BB1_52;

	add.s32 	%r98, %r4, %r7;
	add.s32 	%r99, %r98, -2;
	sub.s32 	%r131, %r99, %r128;
	sub.s32 	%r100, %r128, %r4;
	sub.s32 	%r130, %r100, %r58;
	sub.s32 	%r129, %r100, %r7;
	mov.u32 	%r101, 2;
	sub.s32 	%r102, %r101, %r4;
	sub.s32 	%r46, %r102, %r58;
	add.s32 	%r103, %r128, 1;
	mad.lo.s32 	%r104, %r59, %r103, %r2;
	add.s32 	%r105, %r104, %r1;
	mul.wide.s32 	%rd27, %r105, 4;
	shl.b32 	%r106, %r59, 2;
	mul.wide.s32 	%rd28, %r106, 4;
	add.s32 	%r107, %r128, 2;
	mad.lo.s32 	%r108, %r59, %r107, %r2;
	add.s32 	%r109, %r108, %r1;
	mul.wide.s32 	%rd29, %r109, 4;
	add.s32 	%r110, %r128, 3;
	mad.lo.s32 	%r111, %r59, %r110, %r2;
	add.s32 	%r112, %r111, %r1;
	mul.wide.s32 	%rd30, %r112, 4;
	mad.lo.s32 	%r113, %r128, %r59, %r2;
	add.s32 	%r114, %r113, %r1;
	mul.wide.s32 	%rd31, %r114, 4;
	add.s64 	%rd71, %rd1, %rd31;
	mul.wide.s32 	%rd33, %r59, 4;

$L__BB1_27:
	ld.global.nc.f32 	%f53, [%rd71];
	sub.ftz.f32 	%f54, %f53, %f96;
	fma.rn.ftz.f32 	%f17, %f1, %f54, %f96;
	setp.lt.s32 	%p25, %r128, %r6;
	@%p25 bra 	$L__BB1_29;

	setp.eq.s32 	%p26, %r130, -1;
	selp.f32 	%f55, %f17, %f100, %p26;
	sub.ftz.f32 	%f56, %f17, %f55;
	fma.rn.ftz.f32 	%f100, %f1, %f56, %f55;

$L__BB1_29:
	setp.lt.s32 	%p27, %r128, %r8;
	@%p27 bra 	$L__BB1_31;

	setp.eq.s32 	%p28, %r129, -2;
	selp.f32 	%f57, %f100, %f101, %p28;
	sub.ftz.f32 	%f58, %f100, %f57;
	fma.rn.ftz.f32 	%f101, %f1, %f58, %f57;

$L__BB1_31:
	setp.lt.s32 	%p29, %r128, %r9;
	@%p29 bra 	$L__BB1_33;

	sub.ftz.f32 	%f59, %f17, %f100;
	mov.f32 	%f60, 0f40400000;
	fma.rn.ftz.f32 	%f61, %f60, %f59, %f101;
	add.s64 	%rd60, %rd70, %rd31;
	st.global.f32 	[%rd60], %f61;

$L__BB1_33:
	add.s32 	%r51, %r128, 1;
	add.s64 	%rd36, %rd71, %rd33;
	ld.global.nc.f32 	%f62, [%rd36];
	sub.ftz.f32 	%f63, %f62, %f17;
	fma.rn.ftz.f32 	%f22, %f1, %f63, %f17;
	setp.lt.s32 	%p30, %r51, %r6;
	@%p30 bra 	$L__BB1_35;

	add.s32 	%r115, %r46, %r128;
	setp.eq.s32 	%p31, %r115, 0;
	selp.f32 	%f64, %f22, %f100, %p31;
	sub.ftz.f32 	%f65, %f22, %f64;
	fma.rn.ftz.f32 	%f100, %f1, %f65, %f64;

$L__BB1_35:
	setp.lt.s32 	%p32, %r51, %r8;
	@%p32 bra 	$L__BB1_37;

	setp.eq.s32 	%p33, %r129, -3;
	selp.f32 	%f66, %f100, %f101, %p33;
	sub.ftz.f32 	%f67, %f100, %f66;
	fma.rn.ftz.f32 	%f101, %f1, %f67, %f66;

$L__BB1_37:
	setp.lt.s32 	%p34, %r51, %r9;
	@%p34 bra 	$L__BB1_39;

	sub.ftz.f32 	%f68, %f22, %f100;
	mov.f32 	%f69, 0f40400000;
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f101;
	add.s64 	%rd61, %rd70, %rd27;
	st.global.f32 	[%rd61], %f70;

$L__BB1_39:
	add.s32 	%r52, %r128, 2;
	add.s64 	%rd37, %rd36, %rd33;
	ld.global.nc.f32 	%f71, [%rd37];
	sub.ftz.f32 	%f72, %f71, %f22;
	fma.rn.ftz.f32 	%f27, %f1, %f72, %f22;
	setp.lt.s32 	%p35, %r52, %r6;
	@%p35 bra 	$L__BB1_41;

	setp.eq.s32 	%p36, %r130, -3;
	selp.f32 	%f73, %f27, %f100, %p36;
	sub.ftz.f32 	%f74, %f27, %f73;
	fma.rn.ftz.f32 	%f100, %f1, %f74, %f73;

$L__BB1_41:
	setp.lt.s32 	%p37, %r52, %r8;
	@%p37 bra 	$L__BB1_43;

	setp.eq.s32 	%p38, %r129, -4;
	selp.f32 	%f75, %f100, %f101, %p38;
	sub.ftz.f32 	%f76, %f100, %f75;
	fma.rn.ftz.f32 	%f101, %f1, %f76, %f75;

$L__BB1_43:
	setp.lt.s32 	%p39, %r52, %r9;
	@%p39 bra 	$L__BB1_45;

	sub.ftz.f32 	%f77, %f27, %f100;
	mov.f32 	%f78, 0f40400000;
	fma.rn.ftz.f32 	%f79, %f78, %f77, %f101;
	add.s64 	%rd62, %rd70, %rd29;
	st.global.f32 	[%rd62], %f79;

$L__BB1_45:
	add.s32 	%r53, %r128, 3;
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.nc.f32 	%f80, [%rd38];
	sub.ftz.f32 	%f81, %f80, %f27;
	fma.rn.ftz.f32 	%f96, %f1, %f81, %f27;
	setp.lt.s32 	%p40, %r53, %r6;
	@%p40 bra 	$L__BB1_47;

	setp.eq.s32 	%p41, %r130, -4;
	selp.f32 	%f82, %f96, %f100, %p41;
	sub.ftz.f32 	%f83, %f96, %f82;
	fma.rn.ftz.f32 	%f100, %f1, %f83, %f82;

$L__BB1_47:
	setp.lt.s32 	%p42, %r53, %r8;
	@%p42 bra 	$L__BB1_49;

	setp.eq.s32 	%p43, %r131, 3;
	selp.f32 	%f84, %f100, %f101, %p43;
	sub.ftz.f32 	%f85, %f100, %f84;
	fma.rn.ftz.f32 	%f101, %f1, %f85, %f84;

$L__BB1_49:
	setp.lt.s32 	%p44, %r53, %r9;
	@%p44 bra 	$L__BB1_51;

	sub.ftz.f32 	%f86, %f96, %f100;
	mov.f32 	%f87, 0f40400000;
	fma.rn.ftz.f32 	%f88, %f87, %f86, %f101;
	add.s64 	%rd63, %rd70, %rd30;
	st.global.f32 	[%rd63], %f88;

$L__BB1_51:
	add.s64 	%rd71, %rd38, %rd33;
	add.s32 	%r131, %r131, -4;
	add.s32 	%r130, %r130, 4;
	add.s32 	%r129, %r129, 4;
	add.s64 	%rd70, %rd70, %rd28;
	add.s32 	%r128, %r128, 4;
	setp.lt.s32 	%p45, %r128, %r60;
	@%p45 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_52;

$L__BB1_3:
	add.s32 	%r70, %r60, -1;
	and.b32  	%r119, %r60, 3;
	setp.lt.u32 	%p8, %r70, 3;
	mov.u32 	%r118, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r117, %r60, %r119;
	shl.b64 	%rd47, %rd3, 2;
	add.s64 	%rd64, %rd70, %rd47;
	mul.wide.s32 	%rd5, %r59, 4;
	mov.u32 	%r118, 0;

$L__BB1_5:
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd64], %r72;
	add.s64 	%rd48, %rd64, %rd5;
	st.global.u32 	[%rd48], %r72;
	add.s64 	%rd49, %rd48, %rd5;
	st.global.u32 	[%rd49], %r72;
	add.s64 	%rd50, %rd49, %rd5;
	add.s64 	%rd64, %rd50, %rd5;
	st.global.u32 	[%rd50], %r72;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p9, %r117, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r119, 0;
	@%p10 bra 	$L__BB1_52;

	mad.lo.s32 	%r73, %r118, %r59, %r2;
	add.s32 	%r74, %r73, %r1;
	mul.wide.s32 	%rd51, %r74, 4;
	add.s64 	%rd65, %rd70, %rd51;
	mul.wide.s32 	%rd9, %r59, 4;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd65], %r75;
	add.s64 	%rd65, %rd65, %rd9;
	add.s32 	%r119, %r119, -1;
	setp.eq.s32 	%p11, %r119, 0;
	@%p11 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_8;

$L__BB1_52:
	ret;

}
