.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem[];

.visible .entry tradjema_batch_f32(
	.param .u64 tradjema_batch_f32_param_0,
	.param .u64 tradjema_batch_f32_param_1,
	.param .u64 tradjema_batch_f32_param_2,
	.param .u64 tradjema_batch_f32_param_3,
	.param .u64 tradjema_batch_f32_param_4,
	.param .u32 tradjema_batch_f32_param_5,
	.param .u32 tradjema_batch_f32_param_6,
	.param .u32 tradjema_batch_f32_param_7,
	.param .u64 tradjema_batch_f32_param_8
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd7, [tradjema_batch_f32_param_0];
	ld.param.u64 	%rd8, [tradjema_batch_f32_param_1];
	ld.param.u64 	%rd9, [tradjema_batch_f32_param_2];
	ld.param.u64 	%rd5, [tradjema_batch_f32_param_3];
	ld.param.u64 	%rd6, [tradjema_batch_f32_param_4];
	ld.param.u32 	%r60, [tradjema_batch_f32_param_5];
	ld.param.u32 	%r62, [tradjema_batch_f32_param_6];
	ld.param.u32 	%r126, [tradjema_batch_f32_param_7];
	ld.param.u64 	%rd10, [tradjema_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r62;
	@%p3 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd11, %rd5;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd6;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f1, [%rd15];
	mul.lo.s32 	%r2, %r1, %r60;
	ld.global.nc.u32 	%r3, [%rd13];
	setp.lt.s32 	%p5, %r3, 2;
	setp.gt.s32 	%p6, %r3, %r60;
	or.pred  	%p7, %p5, %p6;
	mov.pred 	%p52, -1;
	@%p7 bra 	$L__BB0_3;

	abs.ftz.f32 	%f19, %f1;
	setp.geu.ftz.f32 	%p52, %f19, 0f7F800000;

$L__BB0_3:
	setp.le.ftz.f32 	%p8, %f1, 0f00000000;
	or.pred  	%p9, %p8, %p52;
	@%p9 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_4;

$L__BB0_39:
	mov.u32 	%r150, %tid.x;
	setp.ge.s32 	%p50, %r150, %r60;
	@%p50 bra 	$L__BB0_42;

	mov.u32 	%r57, %ntid.x;

$L__BB0_41:
	add.s32 	%r121, %r150, %r2;
	mul.wide.s32 	%rd36, %r121, 4;
	add.s64 	%rd37, %rd1, %rd36;
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd37], %r122;
	add.s32 	%r150, %r150, %r57;
	setp.lt.s32 	%p51, %r150, %r60;
	@%p51 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_42;

$L__BB0_4:
	add.s32 	%r135, %r3, %r126;
	add.s32 	%r5, %r135, -1;
	cvt.rn.f32.s32 	%f20, %r3;
	add.ftz.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0f40000000;
	div.approx.ftz.f32 	%f2, %f22, %f21;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p10, %r6, %r5;
	@%p10 bra 	$L__BB0_7;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r125, %r6;

$L__BB0_6:
	add.s32 	%r63, %r125, %r2;
	mul.wide.s32 	%rd16, %r63, 4;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r64, 2143289344;
	st.global.u32 	[%rd17], %r64;
	add.s32 	%r125, %r125, %r7;
	setp.lt.s32 	%p11, %r125, %r5;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r6, 0;
	setp.gt.s32 	%p13, %r135, %r60;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_42;

	shl.b32 	%r65, %r3, 2;
	mov.u32 	%r66, smem;
	add.s32 	%r10, %r66, %r65;
	mul.wide.s32 	%rd18, %r126, 4;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd20, %rd3, %rd18;
	ld.global.nc.f32 	%f23, [%rd20];
	ld.global.nc.f32 	%f24, [%rd19];
	sub.ftz.f32 	%f58, %f24, %f23;
	st.shared.f32 	[smem], %f58;
	shl.b32 	%r11, %r3, 1;
	shl.b32 	%r67, %r3, 3;
	add.s32 	%r12, %r66, %r67;
	st.shared.u32 	[%r12], %r126;
	setp.ne.s32 	%p15, %r3, 1;
	selp.u32 	%r146, 1, 0, %p15;
	st.shared.f32 	[%r10], %f58;
	mad.lo.s32 	%r14, %r3, 12, %r66;
	st.shared.u32 	[%r14], %r126;
	setp.le.s32 	%p16, %r5, %r126;
	mov.u32 	%r134, %r146;
	@%p16 bra 	$L__BB0_17;

	mov.u32 	%r134, %r146;

$L__BB0_10:
	mov.u32 	%r15, %r126;
	add.s32 	%r126, %r15, 1;
	mul.wide.s32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd23, %rd4, %rd21;
	add.s64 	%rd24, %rd3, %rd21;
	ld.global.nc.f32 	%f25, [%rd24+4];
	ld.global.nc.f32 	%f26, [%rd23+4];
	sub.ftz.f32 	%f27, %f26, %f25;
	ld.global.nc.f32 	%f28, [%rd22];
	sub.ftz.f32 	%f29, %f26, %f28;
	abs.ftz.f32 	%f30, %f29;
	sub.ftz.f32 	%f31, %f25, %f28;
	abs.ftz.f32 	%f32, %f31;
	max.ftz.f32 	%f33, %f30, %f32;
	max.ftz.f32 	%f58, %f27, %f33;
	setp.eq.s32 	%p17, %r146, 0;
	mov.u32 	%r68, 0;
	mov.u32 	%r130, %r68;
	@%p17 bra 	$L__BB0_13;

$L__BB0_11:
	shl.b32 	%r69, %r146, 2;
	add.s32 	%r71, %r66, %r69;
	ld.shared.f32 	%f34, [%r71+-4];
	setp.leu.ftz.f32 	%p18, %f34, %f58;
	mov.u32 	%r130, %r146;
	@%p18 bra 	$L__BB0_13;

	add.s32 	%r146, %r146, -1;
	setp.ne.s32 	%p19, %r146, 0;
	mov.u32 	%r130, %r68;
	@%p19 bra 	$L__BB0_11;

$L__BB0_13:
	shl.b32 	%r74, %r130, 2;
	add.s32 	%r76, %r66, %r74;
	st.shared.f32 	[%r76], %f58;
	shl.b32 	%r77, %r11, 2;
	add.s32 	%r78, %r76, %r77;
	add.s32 	%r123, %r15, 1;
	st.shared.u32 	[%r78], %r123;
	add.s32 	%r79, %r130, 1;
	setp.eq.s32 	%p20, %r79, %r3;
	selp.b32 	%r146, 0, %r79, %p20;
	setp.eq.s32 	%p21, %r134, 0;
	mov.u32 	%r132, %r68;
	@%p21 bra 	$L__BB0_16;

$L__BB0_14:
	shl.b32 	%r80, %r134, 2;
	add.s32 	%r81, %r10, %r80;
	ld.shared.f32 	%f35, [%r81+-4];
	setp.geu.ftz.f32 	%p22, %f35, %f58;
	mov.u32 	%r132, %r134;
	@%p22 bra 	$L__BB0_16;

	add.s32 	%r134, %r134, -1;
	setp.ne.s32 	%p23, %r134, 0;
	mov.u32 	%r132, %r68;
	@%p23 bra 	$L__BB0_14;

$L__BB0_16:
	shl.b32 	%r83, %r132, 2;
	add.s32 	%r84, %r10, %r83;
	st.shared.f32 	[%r84], %f58;
	add.s32 	%r85, %r14, %r83;
	add.s32 	%r124, %r15, 1;
	st.shared.u32 	[%r85], %r124;
	add.s32 	%r86, %r132, 1;
	setp.eq.s32 	%p24, %r86, %r3;
	selp.b32 	%r134, 0, %r86, %p24;
	setp.lt.s32 	%p25, %r126, %r5;
	@%p25 bra 	$L__BB0_10;

$L__BB0_17:
	ld.shared.f32 	%f37, [%r10];
	ld.shared.f32 	%f6, [smem];
	sub.ftz.f32 	%f7, %f37, %f6;
	setp.eq.ftz.f32 	%p26, %f7, 0f00000000;
	mov.f32 	%f59, 0f00000000;
	@%p26 bra 	$L__BB0_19;

	sub.ftz.f32 	%f38, %f58, %f6;
	div.approx.ftz.f32 	%f59, %f38, %f7;

$L__BB0_19:
	add.s32 	%r87, %r135, -2;
	mul.wide.s32 	%rd25, %r87, 4;
	add.s64 	%rd26, %rd2, %rd25;
	fma.rn.ftz.f32 	%f39, %f1, %f59, 0f3F800000;
	mul.ftz.f32 	%f40, %f2, %f39;
	ld.global.nc.f32 	%f41, [%rd26];
	mul.ftz.f32 	%f60, %f41, %f40;
	add.s32 	%r88, %r5, %r2;
	mul.wide.s32 	%rd27, %r88, 4;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.f32 	[%rd28], %f60;
	setp.ge.s32 	%p27, %r135, %r60;
	@%p27 bra 	$L__BB0_42;

	mov.u32 	%r142, 0;
	mov.u32 	%r141, %r142;

$L__BB0_21:
	sub.s32 	%r34, %r135, %r3;
	setp.eq.s32 	%p28, %r141, %r146;
	@%p28 bra 	$L__BB0_25;

	mov.u32 	%r140, %r141;

$L__BB0_23:
	shl.b32 	%r91, %r140, 2;
	add.s32 	%r92, %r12, %r91;
	ld.shared.u32 	%r93, [%r92];
	setp.gt.s32 	%p29, %r93, %r34;
	mov.u32 	%r141, %r140;
	@%p29 bra 	$L__BB0_25;

	add.s32 	%r94, %r140, 1;
	setp.eq.s32 	%p30, %r94, %r3;
	selp.b32 	%r140, 0, %r94, %p30;
	setp.ne.s32 	%p31, %r140, %r146;
	mov.u32 	%r141, %r146;
	@%p31 bra 	$L__BB0_23;

$L__BB0_25:
	setp.eq.s32 	%p32, %r142, %r134;
	mov.u32 	%r143, %r134;
	@%p32 bra 	$L__BB0_28;

$L__BB0_26:
	shl.b32 	%r95, %r142, 2;
	add.s32 	%r96, %r14, %r95;
	ld.shared.u32 	%r97, [%r96];
	setp.gt.s32 	%p33, %r97, %r34;
	mov.u32 	%r143, %r142;
	@%p33 bra 	$L__BB0_28;

	add.s32 	%r98, %r142, 1;
	setp.eq.s32 	%p34, %r98, %r3;
	selp.b32 	%r142, 0, %r98, %p34;
	setp.ne.s32 	%p35, %r142, %r134;
	mov.u32 	%r143, %r134;
	@%p35 bra 	$L__BB0_26;

$L__BB0_28:
	add.s32 	%r99, %r135, -1;
	mul.wide.s32 	%rd29, %r99, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mul.wide.s32 	%rd31, %r135, 4;
	add.s64 	%rd32, %rd4, %rd31;
	add.s64 	%rd33, %rd3, %rd31;
	ld.global.nc.f32 	%f42, [%rd33];
	ld.global.nc.f32 	%f43, [%rd32];
	sub.ftz.f32 	%f44, %f43, %f42;
	ld.global.nc.f32 	%f12, [%rd30];
	sub.ftz.f32 	%f45, %f43, %f12;
	abs.ftz.f32 	%f46, %f45;
	sub.ftz.f32 	%f47, %f42, %f12;
	abs.ftz.f32 	%f48, %f47;
	max.ftz.f32 	%f49, %f46, %f48;
	max.ftz.f32 	%f13, %f44, %f49;
	setp.eq.s32 	%p36, %r146, %r141;
	@%p36 bra 	$L__BB0_32;

	setp.eq.s32 	%p37, %r146, 0;
	selp.b32 	%r144, %r3, %r146, %p37;
	mov.u32 	%r145, %r146;

$L__BB0_30:
	add.s32 	%r44, %r144, -1;
	shl.b32 	%r100, %r144, 2;
	add.s32 	%r102, %r66, %r100;
	ld.shared.f32 	%f50, [%r102+-4];
	setp.leu.ftz.f32 	%p38, %f50, %f13;
	mov.u32 	%r146, %r145;
	@%p38 bra 	$L__BB0_32;

	setp.eq.s32 	%p39, %r44, 0;
	selp.b32 	%r144, %r3, %r44, %p39;
	setp.ne.s32 	%p40, %r44, %r141;
	mov.u32 	%r145, %r44;
	mov.u32 	%r146, %r141;
	@%p40 bra 	$L__BB0_30;

$L__BB0_32:
	shl.b32 	%r103, %r146, 2;
	add.s32 	%r105, %r66, %r103;
	st.shared.f32 	[%r105], %f13;
	shl.b32 	%r106, %r11, 2;
	add.s32 	%r107, %r105, %r106;
	st.shared.u32 	[%r107], %r135;
	setp.eq.s32 	%p41, %r134, %r143;
	@%p41 bra 	$L__BB0_36;

	setp.eq.s32 	%p42, %r134, 0;
	selp.b32 	%r147, %r3, %r134, %p42;
	mov.u32 	%r148, %r134;

$L__BB0_34:
	add.s32 	%r50, %r147, -1;
	shl.b32 	%r108, %r147, 2;
	add.s32 	%r109, %r10, %r108;
	ld.shared.f32 	%f51, [%r109+-4];
	setp.geu.ftz.f32 	%p43, %f51, %f13;
	mov.u32 	%r134, %r148;
	@%p43 bra 	$L__BB0_36;

	setp.eq.s32 	%p44, %r50, 0;
	selp.b32 	%r147, %r3, %r50, %p44;
	setp.ne.s32 	%p45, %r50, %r143;
	mov.u32 	%r148, %r50;
	mov.u32 	%r134, %r143;
	@%p45 bra 	$L__BB0_34;

$L__BB0_36:
	shl.b32 	%r110, %r134, 2;
	add.s32 	%r111, %r10, %r110;
	st.shared.f32 	[%r111], %f13;
	add.s32 	%r112, %r14, %r110;
	st.shared.u32 	[%r112], %r135;
	shl.b32 	%r113, %r143, 2;
	add.s32 	%r114, %r10, %r113;
	ld.shared.f32 	%f53, [%r114];
	shl.b32 	%r115, %r141, 2;
	add.s32 	%r117, %r66, %r115;
	ld.shared.f32 	%f14, [%r117];
	sub.ftz.f32 	%f15, %f53, %f14;
	setp.eq.ftz.f32 	%p46, %f15, 0f00000000;
	mov.f32 	%f61, 0f00000000;
	@%p46 bra 	$L__BB0_38;

	sub.ftz.f32 	%f54, %f13, %f14;
	div.approx.ftz.f32 	%f61, %f54, %f15;

$L__BB0_38:
	add.s32 	%r118, %r146, 1;
	add.s32 	%r119, %r134, 1;
	fma.rn.ftz.f32 	%f55, %f1, %f61, 0f3F800000;
	mul.ftz.f32 	%f56, %f2, %f55;
	sub.ftz.f32 	%f57, %f12, %f60;
	fma.rn.ftz.f32 	%f60, %f56, %f57, %f60;
	add.s32 	%r120, %r135, %r2;
	mul.wide.s32 	%rd34, %r120, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f60;
	add.s32 	%r135, %r135, 1;
	setp.lt.s32 	%p47, %r135, %r60;
	setp.eq.s32 	%p48, %r118, %r3;
	selp.b32 	%r146, 0, %r118, %p48;
	setp.eq.s32 	%p49, %r119, %r3;
	selp.b32 	%r134, 0, %r119, %p49;
	mov.u32 	%r142, %r143;
	@%p47 bra 	$L__BB0_21;

$L__BB0_42:
	ret;

}

.visible .entry tradjema_many_series_one_param_time_major_f32(
	.param .u64 tradjema_many_series_one_param_time_major_f32_param_0,
	.param .u64 tradjema_many_series_one_param_time_major_f32_param_1,
	.param .u64 tradjema_many_series_one_param_time_major_f32_param_2,
	.param .u32 tradjema_many_series_one_param_time_major_f32_param_3,
	.param .u32 tradjema_many_series_one_param_time_major_f32_param_4,
	.param .u32 tradjema_many_series_one_param_time_major_f32_param_5,
	.param .f32 tradjema_many_series_one_param_time_major_f32_param_6,
	.param .u64 tradjema_many_series_one_param_time_major_f32_param_7,
	.param .u64 tradjema_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<53>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<157>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd7, [tradjema_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd8, [tradjema_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd9, [tradjema_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r58, [tradjema_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r59, [tradjema_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r60, [tradjema_many_series_one_param_time_major_f32_param_5];
	ld.param.f32 	%f1, [tradjema_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd6, [tradjema_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd10, [tradjema_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p3, %r1, %r58;
	@%p3 bra 	$L__BB1_42;

	setp.lt.s32 	%p5, %r60, 2;
	setp.gt.s32 	%p6, %r60, %r59;
	or.pred  	%p7, %p5, %p6;
	mov.pred 	%p52, -1;
	@%p7 bra 	$L__BB1_3;

	abs.ftz.f32 	%f2, %f1;
	setp.geu.ftz.f32 	%p52, %f2, 0f7F800000;

$L__BB1_3:
	setp.le.ftz.f32 	%p8, %f1, 0f00000000;
	or.pred  	%p9, %p8, %p52;
	@%p9 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_4;

$L__BB1_39:
	mov.u32 	%r156, %tid.x;
	setp.ge.s32 	%p50, %r156, %r59;
	@%p50 bra 	$L__BB1_42;

	mov.u32 	%r55, %ntid.x;

$L__BB1_41:
	mad.lo.s32 	%r127, %r156, %r58, %r1;
	mul.wide.s32 	%rd35, %r127, 4;
	add.s64 	%rd36, %rd1, %rd35;
	mov.u32 	%r128, 2143289344;
	st.global.u32 	[%rd36], %r128;
	add.s32 	%r156, %r156, %r55;
	setp.lt.s32 	%p51, %r156, %r59;
	@%p51 bra 	$L__BB1_41;
	bra.uni 	$L__BB1_42;

$L__BB1_4:
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u32 	%r132, [%rd13];
	add.s32 	%r141, %r132, %r60;
	add.s32 	%r4, %r141, -1;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p10, %r5, %r59;
	@%p10 bra 	$L__BB1_7;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r131, %r5;

$L__BB1_6:
	mad.lo.s32 	%r61, %r131, %r58, %r1;
	mul.wide.s32 	%rd14, %r61, 4;
	add.s64 	%rd15, %rd1, %rd14;
	mov.u32 	%r62, 2143289344;
	st.global.u32 	[%rd15], %r62;
	add.s32 	%r131, %r131, %r6;
	setp.lt.s32 	%p11, %r131, %r59;
	@%p11 bra 	$L__BB1_6;

$L__BB1_7:
	bar.sync 	0;
	setp.ne.s32 	%p12, %r5, 0;
	setp.gt.s32 	%p13, %r141, %r59;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_42;

	cvt.ftz.f64.f32 	%fd1, %f1;
	cvt.rn.f64.s32 	%fd19, %r60;
	add.f64 	%fd20, %fd19, 0d3FF0000000000000;
	mov.f64 	%fd21, 0d4000000000000000;
	div.rn.f64 	%fd2, %fd21, %fd20;
	shl.b32 	%r63, %r60, 4;
	mov.u32 	%r64, smem;
	add.s32 	%r9, %r64, %r63;
	mad.lo.s32 	%r65, %r132, %r58, %r1;
	mul.wide.s32 	%rd16, %r65, 4;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	cvt.ftz.f64.f32 	%fd22, %f3;
	add.s64 	%rd18, %rd3, %rd16;
	ld.global.nc.f32 	%f4, [%rd18];
	cvt.ftz.f64.f32 	%fd23, %f4;
	sub.f64 	%fd58, %fd22, %fd23;
	st.shared.f64 	[smem], %fd58;
	st.shared.u32 	[%r9], %r132;
	setp.ne.s32 	%p15, %r60, 1;
	selp.u32 	%r152, 1, 0, %p15;
	shl.b32 	%r66, %r60, 3;
	add.s32 	%r11, %r64, %r66;
	st.shared.f64 	[%r11], %fd58;
	shl.b32 	%r67, %r60, 2;
	add.s32 	%r12, %r9, %r67;
	st.shared.u32 	[%r12], %r132;
	setp.ge.s32 	%p16, %r132, %r4;
	mov.u32 	%r140, %r152;
	@%p16 bra 	$L__BB1_17;

	mov.u32 	%r140, %r152;

$L__BB1_10:
	mov.u32 	%r13, %r132;
	add.s32 	%r132, %r13, 1;
	mad.lo.s32 	%r69, %r13, %r58, %r1;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f5, [%rd20];
	cvt.ftz.f64.f32 	%fd24, %f5;
	add.s32 	%r70, %r69, %r58;
	mul.wide.s32 	%rd21, %r70, 4;
	add.s64 	%rd22, %rd4, %rd21;
	ld.global.nc.f32 	%f6, [%rd22];
	cvt.ftz.f64.f32 	%fd25, %f6;
	add.s64 	%rd23, %rd3, %rd21;
	ld.global.nc.f32 	%f7, [%rd23];
	cvt.ftz.f64.f32 	%fd26, %f7;
	sub.f64 	%fd27, %fd25, %fd26;
	sub.f64 	%fd28, %fd25, %fd24;
	abs.f64 	%fd29, %fd28;
	sub.f64 	%fd30, %fd26, %fd24;
	abs.f64 	%fd31, %fd30;
	max.f64 	%fd32, %fd29, %fd31;
	max.f64 	%fd58, %fd27, %fd32;
	setp.eq.s32 	%p17, %r152, 0;
	mov.u32 	%r68, 0;
	mov.u32 	%r136, %r68;
	@%p17 bra 	$L__BB1_13;

$L__BB1_11:
	shl.b32 	%r71, %r152, 3;
	add.s32 	%r73, %r64, %r71;
	ld.shared.f64 	%fd33, [%r73+-8];
	setp.leu.f64 	%p18, %fd33, %fd58;
	mov.u32 	%r136, %r152;
	@%p18 bra 	$L__BB1_13;

	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p19, %r152, 0;
	mov.u32 	%r136, %r68;
	@%p19 bra 	$L__BB1_11;

$L__BB1_13:
	shl.b32 	%r76, %r136, 3;
	add.s32 	%r78, %r64, %r76;
	st.shared.f64 	[%r78], %fd58;
	shl.b32 	%r79, %r136, 2;
	add.s32 	%r80, %r9, %r79;
	add.s32 	%r129, %r13, 1;
	st.shared.u32 	[%r80], %r129;
	add.s32 	%r81, %r136, 1;
	setp.eq.s32 	%p20, %r81, %r60;
	selp.b32 	%r152, 0, %r81, %p20;
	setp.eq.s32 	%p21, %r140, 0;
	mov.u32 	%r138, %r68;
	@%p21 bra 	$L__BB1_16;

$L__BB1_14:
	shl.b32 	%r82, %r140, 3;
	add.s32 	%r83, %r11, %r82;
	ld.shared.f64 	%fd34, [%r83+-8];
	setp.geu.f64 	%p22, %fd34, %fd58;
	mov.u32 	%r138, %r140;
	@%p22 bra 	$L__BB1_16;

	add.s32 	%r140, %r140, -1;
	setp.ne.s32 	%p23, %r140, 0;
	mov.u32 	%r138, %r68;
	@%p23 bra 	$L__BB1_14;

$L__BB1_16:
	shl.b32 	%r85, %r138, 3;
	add.s32 	%r86, %r11, %r85;
	st.shared.f64 	[%r86], %fd58;
	shl.b32 	%r87, %r138, 2;
	add.s32 	%r88, %r12, %r87;
	add.s32 	%r130, %r13, 1;
	st.shared.u32 	[%r88], %r130;
	add.s32 	%r89, %r138, 1;
	setp.eq.s32 	%p24, %r89, %r60;
	selp.b32 	%r140, 0, %r89, %p24;
	setp.lt.s32 	%p25, %r132, %r4;
	@%p25 bra 	$L__BB1_10;

$L__BB1_17:
	ld.shared.f64 	%fd36, [%r11];
	ld.shared.f64 	%fd6, [smem];
	sub.f64 	%fd7, %fd36, %fd6;
	setp.eq.f64 	%p26, %fd7, 0d0000000000000000;
	mov.f64 	%fd35, 0d0000000000000000;
	mov.f64 	%fd59, %fd35;
	@%p26 bra 	$L__BB1_19;

	sub.f64 	%fd37, %fd58, %fd6;
	div.rn.f64 	%fd59, %fd37, %fd7;

$L__BB1_19:
	add.s32 	%r90, %r141, -2;
	mad.lo.s32 	%r91, %r90, %r58, %r1;
	mul.wide.s32 	%rd24, %r91, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f8, [%rd25];
	cvt.ftz.f64.f32 	%fd38, %f8;
	fma.rn.f64 	%fd39, %fd59, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd40, %fd2, %fd39;
	fma.rn.f64 	%fd60, %fd38, %fd40, %fd35;
	cvt.rn.ftz.f32.f64 	%f9, %fd60;
	add.s32 	%r92, %r91, %r58;
	mul.wide.s32 	%rd26, %r92, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f9;
	setp.ge.s32 	%p27, %r141, %r59;
	@%p27 bra 	$L__BB1_42;

	mov.u32 	%r148, 0;
	mov.u32 	%r147, %r148;

$L__BB1_21:
	sub.s32 	%r32, %r141, %r60;
	setp.eq.s32 	%p28, %r147, %r152;
	@%p28 bra 	$L__BB1_25;

	mov.u32 	%r146, %r147;

$L__BB1_23:
	shl.b32 	%r95, %r146, 2;
	add.s32 	%r96, %r9, %r95;
	ld.shared.u32 	%r97, [%r96];
	setp.gt.s32 	%p29, %r97, %r32;
	mov.u32 	%r147, %r146;
	@%p29 bra 	$L__BB1_25;

	add.s32 	%r98, %r146, 1;
	setp.eq.s32 	%p30, %r98, %r60;
	selp.b32 	%r146, 0, %r98, %p30;
	setp.ne.s32 	%p31, %r146, %r152;
	mov.u32 	%r147, %r152;
	@%p31 bra 	$L__BB1_23;

$L__BB1_25:
	setp.eq.s32 	%p32, %r148, %r140;
	mov.u32 	%r149, %r140;
	@%p32 bra 	$L__BB1_28;

$L__BB1_26:
	shl.b32 	%r99, %r148, 2;
	add.s32 	%r100, %r12, %r99;
	ld.shared.u32 	%r101, [%r100];
	setp.gt.s32 	%p33, %r101, %r32;
	mov.u32 	%r149, %r148;
	@%p33 bra 	$L__BB1_28;

	add.s32 	%r102, %r148, 1;
	setp.eq.s32 	%p34, %r102, %r60;
	selp.b32 	%r148, 0, %r102, %p34;
	setp.ne.s32 	%p35, %r148, %r140;
	mov.u32 	%r149, %r140;
	@%p35 bra 	$L__BB1_26;

$L__BB1_28:
	add.s32 	%r103, %r141, -1;
	mad.lo.s32 	%r104, %r103, %r58, %r1;
	mul.wide.s32 	%rd28, %r104, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f10, [%rd29];
	cvt.ftz.f64.f32 	%fd12, %f10;
	mad.lo.s32 	%r105, %r141, %r58, %r1;
	cvt.s64.s32 	%rd5, %r105;
	mul.wide.s32 	%rd30, %r105, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f11, [%rd31];
	cvt.ftz.f64.f32 	%fd42, %f11;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.f32 	%f12, [%rd32];
	cvt.ftz.f64.f32 	%fd43, %f12;
	sub.f64 	%fd44, %fd42, %fd43;
	sub.f64 	%fd45, %fd42, %fd12;
	abs.f64 	%fd46, %fd45;
	sub.f64 	%fd47, %fd43, %fd12;
	abs.f64 	%fd48, %fd47;
	max.f64 	%fd49, %fd46, %fd48;
	max.f64 	%fd13, %fd44, %fd49;
	setp.eq.s32 	%p36, %r152, %r147;
	@%p36 bra 	$L__BB1_32;

	setp.eq.s32 	%p37, %r152, 0;
	selp.b32 	%r150, %r60, %r152, %p37;
	mov.u32 	%r151, %r152;

$L__BB1_30:
	add.s32 	%r42, %r150, -1;
	shl.b32 	%r106, %r150, 3;
	add.s32 	%r108, %r64, %r106;
	ld.shared.f64 	%fd50, [%r108+-8];
	setp.leu.f64 	%p38, %fd50, %fd13;
	mov.u32 	%r152, %r151;
	@%p38 bra 	$L__BB1_32;

	setp.eq.s32 	%p39, %r42, 0;
	selp.b32 	%r150, %r60, %r42, %p39;
	setp.ne.s32 	%p40, %r42, %r147;
	mov.u32 	%r151, %r42;
	mov.u32 	%r152, %r147;
	@%p40 bra 	$L__BB1_30;

$L__BB1_32:
	shl.b32 	%r109, %r152, 3;
	add.s32 	%r111, %r64, %r109;
	st.shared.f64 	[%r111], %fd13;
	shl.b32 	%r112, %r152, 2;
	add.s32 	%r113, %r9, %r112;
	st.shared.u32 	[%r113], %r141;
	setp.eq.s32 	%p41, %r140, %r149;
	@%p41 bra 	$L__BB1_36;

	setp.eq.s32 	%p42, %r140, 0;
	selp.b32 	%r153, %r60, %r140, %p42;
	mov.u32 	%r154, %r140;

$L__BB1_34:
	add.s32 	%r48, %r153, -1;
	shl.b32 	%r114, %r153, 3;
	add.s32 	%r115, %r11, %r114;
	ld.shared.f64 	%fd51, [%r115+-8];
	setp.geu.f64 	%p43, %fd51, %fd13;
	mov.u32 	%r140, %r154;
	@%p43 bra 	$L__BB1_36;

	setp.eq.s32 	%p44, %r48, 0;
	selp.b32 	%r153, %r60, %r48, %p44;
	setp.ne.s32 	%p45, %r48, %r149;
	mov.u32 	%r154, %r48;
	mov.u32 	%r140, %r149;
	@%p45 bra 	$L__BB1_34;

$L__BB1_36:
	shl.b32 	%r116, %r140, 3;
	add.s32 	%r117, %r11, %r116;
	st.shared.f64 	[%r117], %fd13;
	shl.b32 	%r118, %r140, 2;
	add.s32 	%r119, %r12, %r118;
	st.shared.u32 	[%r119], %r141;
	shl.b32 	%r120, %r149, 3;
	add.s32 	%r121, %r11, %r120;
	ld.shared.f64 	%fd53, [%r121];
	shl.b32 	%r122, %r147, 3;
	add.s32 	%r124, %r64, %r122;
	ld.shared.f64 	%fd14, [%r124];
	sub.f64 	%fd15, %fd53, %fd14;
	setp.eq.f64 	%p46, %fd15, 0d0000000000000000;
	mov.f64 	%fd61, 0d0000000000000000;
	@%p46 bra 	$L__BB1_38;

	sub.f64 	%fd54, %fd13, %fd14;
	div.rn.f64 	%fd61, %fd54, %fd15;

$L__BB1_38:
	add.s32 	%r125, %r152, 1;
	add.s32 	%r126, %r140, 1;
	fma.rn.f64 	%fd55, %fd61, %fd1, 0d3FF0000000000000;
	mul.f64 	%fd56, %fd2, %fd55;
	sub.f64 	%fd57, %fd12, %fd60;
	fma.rn.f64 	%fd60, %fd56, %fd57, %fd60;
	cvt.rn.ftz.f32.f64 	%f13, %fd60;
	shl.b64 	%rd33, %rd5, 2;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f13;
	add.s32 	%r141, %r141, 1;
	setp.lt.s32 	%p47, %r141, %r59;
	setp.eq.s32 	%p48, %r125, %r60;
	selp.b32 	%r152, 0, %r125, %p48;
	setp.eq.s32 	%p49, %r126, %r60;
	selp.b32 	%r140, 0, %r126, %p49;
	mov.u32 	%r148, %r149;
	@%p47 bra 	$L__BB1_21;

$L__BB1_42:
	ret;

}
