.version 9.2
.target sm_89
.address_size 64

.visible .entry trend_direction_force_index_batch_f64(
	.param .u64 trend_direction_force_index_batch_f64_param_0,
	.param .u32 trend_direction_force_index_batch_f64_param_1,
	.param .u64 trend_direction_force_index_batch_f64_param_2,
	.param .u32 trend_direction_force_index_batch_f64_param_3,
	.param .u32 trend_direction_force_index_batch_f64_param_4,
	.param .u64 trend_direction_force_index_batch_f64_param_5,
	.param .u64 trend_direction_force_index_batch_f64_param_6,
	.param .u64 trend_direction_force_index_batch_f64_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<101>;
	.reg .f64 	%fd<69>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd11, [trend_direction_force_index_batch_f64_param_0];
	ld.param.u32 	%r41, [trend_direction_force_index_batch_f64_param_1];
	ld.param.u64 	%rd12, [trend_direction_force_index_batch_f64_param_2];
	ld.param.u32 	%r43, [trend_direction_force_index_batch_f64_param_3];
	ld.param.u32 	%r42, [trend_direction_force_index_batch_f64_param_4];
	ld.param.u64 	%rd13, [trend_direction_force_index_batch_f64_param_5];
	ld.param.u64 	%rd14, [trend_direction_force_index_batch_f64_param_6];
	ld.param.u64 	%rd15, [trend_direction_force_index_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r1, %r43;
	setp.lt.s32 	%p2, %r41, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r42, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_36;

	cvta.to.global.u64 	%rd16, %rd12;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r2, [%rd18];
	mul.wide.s32 	%rd4, %r41, %r1;
	mul.wide.s32 	%rd5, %r42, %r1;
	and.b32  	%r83, %r41, 3;
	add.s32 	%r48, %r41, -1;
	setp.lt.u32 	%p6, %r48, 3;
	mov.u32 	%r82, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r81, %r41, %r83;
	mov.u32 	%r82, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd19, %r82;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u64 	%rd23, -2251799813685248;
	st.global.u64 	[%rd22], %rd23;
	st.global.u64 	[%rd22+8], %rd23;
	st.global.u64 	[%rd22+16], %rd23;
	st.global.u64 	[%rd22+24], %rd23;
	add.s32 	%r82, %r82, 4;
	add.s32 	%r81, %r81, -4;
	setp.ne.s32 	%p7, %r81, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r83, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd24, %r82;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 3;
	add.s64 	%rd51, %rd1, %rd26;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd27, -2251799813685248;
	st.global.u64 	[%rd51], %rd27;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p9, %r83, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	@%p10 bra 	$L__BB0_36;

	shr.u32 	%r50, %r2, 1;
	max.u32 	%r12, %r50, 1;
	mul.lo.s32 	%r13, %r2, 3;
	setp.gt.s32 	%p11, %r13, %r42;
	@%p11 bra 	$L__BB0_36;

	add.s32 	%r51, %r12, 1;
	cvt.rn.f64.s32 	%fd25, %r51;
	mov.f64 	%fd26, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd26, %fd25;
	mov.f64 	%fd27, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd27, %fd1;
	@%p2 bra 	$L__BB0_36;

	not.b32 	%r14, %r13;
	cvta.to.global.u64 	%rd9, %rd11;
	mov.u32 	%r84, 0;
	mov.f64 	%fd68, 0dFFF8000000000000;
	mov.u16 	%rs11, 0;
	mov.u32 	%r100, %r84;
	mov.u32 	%r99, %r84;
	mov.u32 	%r98, %r84;
	mov.u16 	%rs28, %rs11;
	mov.f64 	%fd67, %fd68;
	mov.u16 	%rs27, %rs11;
	mov.u16 	%rs26, %rs11;
	mov.f64 	%fd66, %fd68;
	mov.f64 	%fd65, %fd68;
	mov.u32 	%r97, %r84;
	mov.u32 	%r96, %r84;

$L__BB0_11:
	mov.u32 	%r20, %r96;
	mov.u32 	%r19, %r97;
	mov.f64 	%fd6, %fd65;
	mov.f64 	%fd5, %fd66;
	mov.u16 	%rs3, %rs26;
	mov.u16 	%rs2, %rs27;
	mov.f64 	%fd4, %fd67;
	mov.f64 	%fd3, %fd68;
	mov.u16 	%rs1, %rs28;
	mov.u32 	%r18, %r98;
	mov.u32 	%r92, %r99;
	mov.u32 	%r95, %r100;
	mov.f64 	%fd65, 0dFFF8000000000000;
	mov.u32 	%r96, 0;
	cvt.s64.s32 	%rd10, %r84;
	mul.wide.s32 	%rd28, %r84, 8;
	add.s64 	%rd29, %rd9, %rd28;
	ld.global.nc.f64 	%fd7, [%rd29];
	abs.f64 	%fd36, %fd7;
	setp.geu.f64 	%p13, %fd36, 0d7FF0000000000000;
	mov.u32 	%r97, %r96;
	mov.f64 	%fd66, %fd65;
	mov.u16 	%rs26, %rs11;
	mov.u16 	%rs27, %rs11;
	mov.f64 	%fd67, %fd65;
	mov.f64 	%fd68, %fd65;
	mov.u16 	%rs28, %rs11;
	mov.u32 	%r98, %r96;
	mov.u32 	%r99, %r96;
	mov.u32 	%r100, %r96;
	@%p13 bra 	$L__BB0_35;

	mul.f64 	%fd65, %fd7, 0d408F400000000000;
	add.s32 	%r96, %r20, 1;
	setp.eq.s32 	%p14, %r20, 0;
	@%p14 bra 	$L__BB0_16;

	setp.lt.s32 	%p15, %r20, %r12;
	@%p15 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	cvt.rn.f64.s32 	%fd38, %r96;
	rcp.rn.f64 	%fd39, %fd38;
	sub.f64 	%fd40, %fd65, %fd6;
	fma.rn.f64 	%fd65, %fd39, %fd40, %fd6;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	mul.f64 	%fd37, %fd1, %fd65;
	fma.rn.f64 	%fd65, %fd2, %fd6, %fd37;

$L__BB0_16:
	add.s32 	%r98, %r18, 1;
	setp.ge.s32 	%p16, %r96, %r12;
	and.b16  	%rs16, %rs3, 255;
	setp.eq.s16 	%p17, %rs16, 0;
	and.pred  	%p18, %p16, %p17;
	selp.b16 	%rs4, 1, %rs3, %p18;
	and.b16  	%rs17, %rs4, 255;
	setp.eq.s16 	%p19, %rs17, 0;
	mov.u32 	%r97, %r19;
	mov.f64 	%fd66, %fd5;
	mov.u16 	%rs26, %rs11;
	mov.u16 	%rs27, %rs2;
	mov.f64 	%fd67, %fd4;
	mov.f64 	%fd68, %fd3;
	mov.u16 	%rs28, %rs1;
	mov.u32 	%r99, %r92;
	mov.u32 	%r100, %r95;
	@%p19 bra 	$L__BB0_35;

	add.s32 	%r97, %r19, 1;
	setp.eq.s32 	%p20, %r19, 0;
	mov.f64 	%fd66, %fd65;
	@%p20 bra 	$L__BB0_21;

	setp.lt.s32 	%p21, %r19, %r12;
	@%p21 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	cvt.rn.f64.s32 	%fd42, %r97;
	rcp.rn.f64 	%fd43, %fd42;
	sub.f64 	%fd44, %fd65, %fd5;
	fma.rn.f64 	%fd66, %fd43, %fd44, %fd5;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mul.f64 	%fd41, %fd1, %fd65;
	fma.rn.f64 	%fd66, %fd2, %fd5, %fd41;

$L__BB0_21:
	add.s32 	%r98, %r18, 1;
	setp.ge.s32 	%p22, %r97, %r12;
	and.b16  	%rs19, %rs2, 255;
	setp.eq.s16 	%p23, %rs19, 0;
	and.pred  	%p24, %p22, %p23;
	selp.b16 	%rs5, 1, %rs2, %p24;
	and.b16  	%rs20, %rs5, 255;
	setp.eq.s16 	%p25, %rs20, 0;
	mov.u16 	%rs26, %rs4;
	mov.u16 	%rs27, %rs11;
	mov.f64 	%fd67, %fd4;
	mov.f64 	%fd68, %fd3;
	mov.u16 	%rs28, %rs1;
	mov.u32 	%r99, %r92;
	mov.u32 	%r100, %r95;
	@%p25 bra 	$L__BB0_35;

	add.s32 	%r98, %r18, 1;
	and.b16  	%rs22, %rs1, 255;
	setp.eq.s16 	%p26, %rs22, 0;
	mov.u16 	%rs28, 1;
	mov.u16 	%rs26, %rs4;
	mov.u16 	%rs27, %rs5;
	mov.f64 	%fd67, %fd65;
	mov.f64 	%fd68, %fd66;
	mov.u32 	%r99, %r92;
	mov.u32 	%r100, %r95;
	@%p26 bra 	$L__BB0_35;

	sub.f64 	%fd45, %fd65, %fd4;
	sub.f64 	%fd46, %fd66, %fd3;
	add.f64 	%fd47, %fd45, %fd46;
	mul.f64 	%fd48, %fd47, 0d3FE0000000000000;
	sub.f64 	%fd49, %fd65, %fd66;
	abs.f64 	%fd50, %fd49;
	mul.f64 	%fd51, %fd48, %fd50;
	mul.f64 	%fd52, %fd48, %fd51;
	mul.f64 	%fd15, %fd48, %fd52;
	abs.f64 	%fd16, %fd15;
	setp.lt.s32 	%p27, %r95, 1;
	@%p27 bra 	$L__BB0_27;

	add.s32 	%r79, %r18, 1;
	sub.s32 	%r63, %r79, %r13;
	max.s32 	%r24, %r63, 0;

$L__BB0_25:
	cvt.s64.s32 	%rd30, %r92;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.u32 	%r64, [%rd33];
	setp.ge.s32 	%p28, %r64, %r24;
	@%p28 bra 	$L__BB0_27;

	add.s32 	%r65, %r92, 1;
	setp.eq.s32 	%p29, %r65, %r13;
	selp.b32 	%r92, 0, %r65, %p29;
	add.s32 	%r28, %r95, -1;
	setp.gt.s32 	%p30, %r95, 1;
	mov.u32 	%r95, %r28;
	@%p30 bra 	$L__BB0_25;

$L__BB0_27:
	setp.lt.s32 	%p31, %r95, 1;
	@%p31 bra 	$L__BB0_30;

$L__BB0_28:
	add.s32 	%r66, %r95, %r92;
	setp.gt.s32 	%p32, %r66, %r13;
	selp.b32 	%r67, %r14, -1, %p32;
	add.s32 	%r68, %r67, %r66;
	cvt.s64.s32 	%rd34, %r68;
	add.s64 	%rd35, %rd5, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f64 	%fd53, [%rd37];
	setp.gtu.f64 	%p33, %fd53, %fd16;
	@%p33 bra 	$L__BB0_30;

	add.s32 	%r32, %r95, -1;
	setp.gt.s32 	%p34, %r95, 1;
	mov.u32 	%r95, %r32;
	@%p34 bra 	$L__BB0_28;

$L__BB0_30:
	add.s32 	%r69, %r95, %r92;
	setp.lt.s32 	%p35, %r69, %r13;
	selp.b32 	%r70, 0, %r13, %p35;
	sub.s32 	%r71, %r69, %r70;
	cvt.s64.s32 	%rd38, %r71;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.u32 	[%rd41], %r18;
	shl.b64 	%rd42, %rd39, 3;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f64 	[%rd43], %fd16;
	setp.lt.s32 	%p36, %r95, 0;
	mov.f64 	%fd64, 0d0000000000000000;
	mov.f64 	%fd63, %fd64;
	@%p36 bra 	$L__BB0_32;

	cvt.s64.s32 	%rd44, %r92;
	add.s64 	%rd45, %rd5, %rd44;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f64 	%fd63, [%rd47];

$L__BB0_32:
	setp.eq.f64 	%p37, %fd63, 0d0000000000000000;
	@%p37 bra 	$L__BB0_34;

	div.rn.f64 	%fd64, %fd15, %fd63;

$L__BB0_34:
	add.s32 	%r98, %r18, 1;
	add.s64 	%rd48, %rd4, %rd10;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd1, %rd49;
	st.global.f64 	[%rd50], %fd64;
	add.s32 	%r100, %r95, 1;
	mov.u16 	%rs26, %rs4;
	mov.u16 	%rs27, %rs5;
	mov.f64 	%fd67, %fd65;
	mov.f64 	%fd68, %fd66;
	mov.u16 	%rs28, %rs1;
	mov.u32 	%r99, %r92;

$L__BB0_35:
	ld.param.u32 	%r74, [trend_direction_force_index_batch_f64_param_1];
	cvt.u32.u64 	%r72, %rd10;
	add.s32 	%r84, %r72, 1;
	setp.lt.s32 	%p38, %r84, %r74;
	@%p38 bra 	$L__BB0_11;

$L__BB0_36:
	ret;

}
