.version 9.2
.target sm_89
.address_size 64

.visible .entry trend_continuation_factor_batch_f64(
	.param .u64 trend_continuation_factor_batch_f64_param_0,
	.param .u32 trend_continuation_factor_batch_f64_param_1,
	.param .u64 trend_continuation_factor_batch_f64_param_2,
	.param .u32 trend_continuation_factor_batch_f64_param_3,
	.param .u32 trend_continuation_factor_batch_f64_param_4,
	.param .u64 trend_continuation_factor_batch_f64_param_5,
	.param .u64 trend_continuation_factor_batch_f64_param_6,
	.param .u64 trend_continuation_factor_batch_f64_param_7,
	.param .u64 trend_continuation_factor_batch_f64_param_8
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<60>;
	.reg .b32 	%r<68>;
	.reg .f64 	%fd<127>;
	.reg .b64 	%rd<82>;

	ld.param.u64 	%rd23, [trend_continuation_factor_batch_f64_param_0];
	ld.param.u32 	%r30, [trend_continuation_factor_batch_f64_param_1];
	ld.param.u64 	%rd22, [trend_continuation_factor_batch_f64_param_2];
	ld.param.u32 	%r32, [trend_continuation_factor_batch_f64_param_3];
	ld.param.u32 	%r31, [trend_continuation_factor_batch_f64_param_4];
	ld.param.u64 	%rd24, [trend_continuation_factor_batch_f64_param_5];
	ld.param.u64 	%rd25, [trend_continuation_factor_batch_f64_param_6];
	ld.param.u64 	%rd26, [trend_continuation_factor_batch_f64_param_7];
	ld.param.u64 	%rd27, [trend_continuation_factor_batch_f64_param_8];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd23;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	setp.ge.s32 	%p1, %r1, %r32;
	setp.lt.s32 	%p2, %r30, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r31, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd28, %rd22;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r2, [%rd30];
	mul.wide.s32 	%rd6, %r30, %r1;
	mul.wide.s32 	%rd7, %r31, %r1;
	and.b32  	%r57, %r30, 3;
	add.s32 	%r37, %r30, -1;
	setp.lt.u32 	%p6, %r37, 3;
	mov.u32 	%r56, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r55, %r30, %r57;
	mov.u32 	%r56, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd31, %r56;
	add.s64 	%rd32, %rd6, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd34, %rd2, %rd33;
	mov.u64 	%rd35, -2251799813685248;
	st.global.u64 	[%rd34], %rd35;
	add.s64 	%rd36, %rd1, %rd33;
	st.global.u64 	[%rd36], %rd35;
	st.global.u64 	[%rd34+8], %rd35;
	st.global.u64 	[%rd36+8], %rd35;
	st.global.u64 	[%rd34+16], %rd35;
	st.global.u64 	[%rd36+16], %rd35;
	st.global.u64 	[%rd34+24], %rd35;
	st.global.u64 	[%rd36+24], %rd35;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd37, %r56;
	add.s64 	%rd38, %rd6, %rd37;
	shl.b64 	%rd39, %rd38, 3;
	add.s64 	%rd80, %rd1, %rd39;
	add.s64 	%rd79, %rd2, %rd39;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd40, -2251799813685248;
	st.global.u64 	[%rd79], %rd40;
	st.global.u64 	[%rd80], %rd40;
	add.s64 	%rd80, %rd80, 8;
	add.s64 	%rd79, %rd79, 8;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	setp.gt.s32 	%p11, %r2, %r31;
	or.pred  	%p12, %p11, %p10;
	or.pred  	%p14, %p12, %p2;
	@%p14 bra 	$L__BB0_30;

	and.b32  	%r12, %r30, 1;
	setp.eq.s32 	%p15, %r30, 1;
	mov.u16 	%rs56, 0;
	mov.f64 	%fd117, 0dFFF8000000000000;
	mov.f64 	%fd121, 0d0000000000000000;
	mov.u32 	%r65, 0;
	mov.u64 	%rd81, 0;
	mov.f64 	%fd120, %fd121;
	mov.u32 	%r64, %r65;
	mov.f64 	%fd119, %fd121;
	mov.f64 	%fd118, %fd121;
	mov.u16 	%rs55, %rs56;
	mov.u16 	%rs54, %rs56;
	@%p15 bra 	$L__BB0_24;

	sub.s32 	%r61, %r30, %r12;
	mov.u16 	%rs18, 0;
	mov.f64 	%fd53, 0dFFF8000000000000;
	mov.f64 	%fd52, 0d0000000000000000;
	mov.u32 	%r43, 0;
	mov.u32 	%r58, %r43;
	mov.f64 	%fd121, %fd52;
	mov.f64 	%fd120, %fd52;
	mov.u32 	%r65, %r43;
	mov.u32 	%r64, %r43;
	mov.f64 	%fd119, %fd52;
	mov.f64 	%fd118, %fd52;
	mov.f64 	%fd117, %fd53;
	mov.u16 	%rs56, %rs18;
	mov.u16 	%rs55, %rs18;
	mov.u16 	%rs54, %rs18;

$L__BB0_10:
	cvt.s64.s32 	%rd14, %r58;
	mul.wide.s32 	%rd42, %r58, 8;
	add.s64 	%rd15, %rd5, %rd42;
	ld.global.nc.f64 	%fd6, [%rd15];
	abs.f64 	%fd59, %fd6;
	setp.geu.f64 	%p16, %fd59, 0d7FF0000000000000;
	add.s64 	%rd43, %rd6, %rd14;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd16, %rd2, %rd44;
	add.s64 	%rd17, %rd1, %rd44;
	mov.u16 	%rs51, %rs18;
	mov.u16 	%rs52, %rs18;
	mov.u16 	%rs53, %rs18;
	mov.f64 	%fd112, %fd53;
	mov.f64 	%fd113, %fd52;
	mov.f64 	%fd114, %fd52;
	mov.u32 	%r62, %r43;
	mov.u32 	%r63, %r43;
	mov.f64 	%fd115, %fd52;
	mov.f64 	%fd116, %fd52;
	@%p16 bra 	$L__BB0_16;

	and.b16  	%rs23, %rs54, 255;
	setp.eq.s16 	%p17, %rs23, 0;
	mov.u16 	%rs51, 1;
	mov.u16 	%rs52, %rs55;
	mov.u16 	%rs53, %rs56;
	mov.f64 	%fd112, %fd6;
	mov.f64 	%fd113, %fd118;
	mov.f64 	%fd114, %fd119;
	mov.u32 	%r62, %r64;
	mov.u32 	%r63, %r65;
	mov.f64 	%fd115, %fd120;
	mov.f64 	%fd116, %fd121;
	@%p17 bra 	$L__BB0_16;

	sub.f64 	%fd60, %fd6, %fd117;
	max.f64 	%fd61, %fd60, 0d0000000000000000;
	setp.lt.f64 	%p18, %fd60, 0d0000000000000000;
	neg.f64 	%fd62, %fd60;
	selp.f64 	%fd63, %fd62, 0d0000000000000000, %p18;
	setp.eq.f64 	%p19, %fd61, 0d0000000000000000;
	and.b16  	%rs24, %rs55, 255;
	setp.eq.s16 	%p20, %rs24, 0;
	selp.f64 	%fd64, 0d3FF0000000000000, %fd118, %p20;
	add.f64 	%fd65, %fd64, %fd61;
	selp.f64 	%fd113, 0d0000000000000000, %fd65, %p19;
	setp.eq.f64 	%p21, %fd63, 0d0000000000000000;
	and.b16  	%rs25, %rs56, 255;
	setp.eq.s16 	%p22, %rs25, 0;
	selp.f64 	%fd66, 0d3FF0000000000000, %fd119, %p22;
	add.f64 	%fd67, %fd66, %fd63;
	selp.f64 	%fd114, 0d0000000000000000, %fd67, %p21;
	sub.f64 	%fd9, %fd61, %fd114;
	sub.f64 	%fd10, %fd63, %fd113;
	setp.lt.s32 	%p23, %r64, %r2;
	@%p23 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	cvt.s64.s32 	%rd50, %r64;
	add.s64 	%rd51, %rd7, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd4, %rd52;
	st.global.f64 	[%rd53], %fd9;
	add.s64 	%rd54, %rd3, %rd52;
	st.global.f64 	[%rd54], %fd10;
	add.f64 	%fd115, %fd120, %fd9;
	add.f64 	%fd116, %fd121, %fd10;
	add.s32 	%r62, %r64, 1;
	setp.ne.s32 	%p25, %r62, %r2;
	mov.u16 	%rs52, 1;
	mov.u16 	%rs51, %rs54;
	mov.u16 	%rs53, %rs52;
	mov.f64 	%fd112, %fd6;
	mov.u32 	%r63, %r65;
	@%p25 bra 	$L__BB0_16;

	st.global.f64 	[%rd16], %fd115;
	st.global.f64 	[%rd17], %fd116;
	mov.u16 	%rs51, %rs54;
	mov.f64 	%fd112, %fd6;
	mov.u32 	%r62, %r2;
	mov.u32 	%r63, %r65;
	bra.uni 	$L__BB0_16;

$L__BB0_13:
	cvt.s64.s32 	%rd45, %r65;
	add.s64 	%rd46, %rd7, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f64 	%fd68, [%rd48];
	add.s64 	%rd49, %rd3, %rd47;
	ld.global.f64 	%fd69, [%rd49];
	st.global.f64 	[%rd48], %fd9;
	st.global.f64 	[%rd49], %fd10;
	sub.f64 	%fd70, %fd9, %fd68;
	add.f64 	%fd115, %fd120, %fd70;
	sub.f64 	%fd71, %fd10, %fd69;
	add.f64 	%fd116, %fd121, %fd71;
	add.s32 	%r46, %r65, 1;
	setp.eq.s32 	%p24, %r46, %r2;
	selp.b32 	%r63, 0, %r46, %p24;
	st.global.f64 	[%rd16], %fd115;
	st.global.f64 	[%rd17], %fd116;
	mov.u16 	%rs52, 1;
	mov.u16 	%rs51, %rs54;
	mov.u16 	%rs53, %rs52;
	mov.f64 	%fd112, %fd6;
	mov.u32 	%r62, %r64;

$L__BB0_16:
	ld.global.nc.f64 	%fd20, [%rd15+8];
	abs.f64 	%fd77, %fd20;
	setp.geu.f64 	%p26, %fd77, 0d7FF0000000000000;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.u32 	%r64, 0;
	mov.f64 	%fd117, 0dFFF8000000000000;
	mov.u16 	%rs54, 0;
	mov.u16 	%rs55, %rs54;
	mov.u16 	%rs56, %rs54;
	mov.f64 	%fd119, %fd118;
	mov.u32 	%r65, %r64;
	mov.f64 	%fd120, %fd118;
	mov.f64 	%fd121, %fd118;
	@%p26 bra 	$L__BB0_22;

	and.b16  	%rs36, %rs51, 255;
	setp.eq.s16 	%p27, %rs36, 0;
	mov.u16 	%rs54, 1;
	mov.u16 	%rs55, %rs52;
	mov.u16 	%rs56, %rs53;
	mov.f64 	%fd117, %fd20;
	mov.f64 	%fd118, %fd113;
	mov.f64 	%fd119, %fd114;
	mov.u32 	%r64, %r62;
	mov.u32 	%r65, %r63;
	mov.f64 	%fd120, %fd115;
	mov.f64 	%fd121, %fd116;
	@%p27 bra 	$L__BB0_22;

	sub.f64 	%fd78, %fd20, %fd112;
	max.f64 	%fd79, %fd78, 0d0000000000000000;
	setp.lt.f64 	%p28, %fd78, 0d0000000000000000;
	neg.f64 	%fd80, %fd78;
	selp.f64 	%fd81, %fd80, 0d0000000000000000, %p28;
	setp.eq.f64 	%p29, %fd79, 0d0000000000000000;
	and.b16  	%rs37, %rs52, 255;
	setp.eq.s16 	%p30, %rs37, 0;
	selp.f64 	%fd82, 0d3FF0000000000000, %fd113, %p30;
	add.f64 	%fd83, %fd82, %fd79;
	selp.f64 	%fd118, 0d0000000000000000, %fd83, %p29;
	setp.eq.f64 	%p31, %fd81, 0d0000000000000000;
	and.b16  	%rs38, %rs53, 255;
	setp.eq.s16 	%p32, %rs38, 0;
	selp.f64 	%fd84, 0d3FF0000000000000, %fd114, %p32;
	add.f64 	%fd85, %fd84, %fd81;
	selp.f64 	%fd119, 0d0000000000000000, %fd85, %p31;
	sub.f64 	%fd23, %fd79, %fd119;
	sub.f64 	%fd24, %fd81, %fd118;
	setp.lt.s32 	%p33, %r62, %r2;
	@%p33 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	cvt.s64.s32 	%rd60, %r62;
	add.s64 	%rd61, %rd7, %rd60;
	shl.b64 	%rd62, %rd61, 3;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.f64 	[%rd63], %fd23;
	add.s64 	%rd64, %rd3, %rd62;
	st.global.f64 	[%rd64], %fd24;
	add.f64 	%fd120, %fd115, %fd23;
	add.f64 	%fd121, %fd116, %fd24;
	add.s32 	%r64, %r62, 1;
	setp.ne.s32 	%p35, %r64, %r2;
	mov.u16 	%rs55, 1;
	mov.u16 	%rs54, %rs51;
	mov.u16 	%rs56, %rs55;
	mov.f64 	%fd117, %fd20;
	mov.u32 	%r65, %r63;
	@%p35 bra 	$L__BB0_22;

	st.global.f64 	[%rd16+8], %fd120;
	st.global.f64 	[%rd17+8], %fd121;
	mov.u16 	%rs54, %rs51;
	mov.f64 	%fd117, %fd20;
	mov.u32 	%r64, %r2;
	mov.u32 	%r65, %r63;
	bra.uni 	$L__BB0_22;

$L__BB0_19:
	cvt.s64.s32 	%rd55, %r63;
	add.s64 	%rd56, %rd7, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f64 	%fd86, [%rd58];
	add.s64 	%rd59, %rd3, %rd57;
	ld.global.f64 	%fd87, [%rd59];
	st.global.f64 	[%rd58], %fd23;
	st.global.f64 	[%rd59], %fd24;
	sub.f64 	%fd88, %fd23, %fd86;
	add.f64 	%fd120, %fd115, %fd88;
	sub.f64 	%fd89, %fd24, %fd87;
	add.f64 	%fd121, %fd116, %fd89;
	add.s32 	%r49, %r63, 1;
	setp.eq.s32 	%p34, %r49, %r2;
	selp.b32 	%r65, 0, %r49, %p34;
	st.global.f64 	[%rd16+8], %fd120;
	st.global.f64 	[%rd17+8], %fd121;
	mov.u16 	%rs55, 1;
	mov.u16 	%rs54, %rs51;
	mov.u16 	%rs56, %rs55;
	mov.f64 	%fd117, %fd20;
	mov.u32 	%r64, %r62;

$L__BB0_22:
	cvt.u32.u64 	%r50, %rd14;
	add.s32 	%r58, %r50, 2;
	add.s32 	%r61, %r61, -2;
	setp.ne.s32 	%p36, %r61, 0;
	@%p36 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd81, %r58;

$L__BB0_24:
	ld.param.u32 	%r53, [trend_continuation_factor_batch_f64_param_1];
	and.b32  	%r52, %r53, 1;
	setp.eq.s32 	%p37, %r52, 0;
	@%p37 bra 	$L__BB0_30;

	shl.b64 	%rd65, %rd81, 3;
	add.s64 	%rd66, %rd5, %rd65;
	ld.global.nc.f64 	%fd39, [%rd66];
	abs.f64 	%fd90, %fd39;
	setp.geu.f64 	%p38, %fd90, 0d7FF0000000000000;
	and.b16  	%rs45, %rs54, 255;
	setp.eq.s16 	%p39, %rs45, 0;
	or.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_30;

	sub.f64 	%fd91, %fd39, %fd117;
	max.f64 	%fd92, %fd91, 0d0000000000000000;
	setp.lt.f64 	%p41, %fd91, 0d0000000000000000;
	neg.f64 	%fd93, %fd91;
	selp.f64 	%fd94, %fd93, 0d0000000000000000, %p41;
	setp.eq.f64 	%p42, %fd92, 0d0000000000000000;
	and.b16  	%rs46, %rs55, 255;
	setp.eq.s16 	%p43, %rs46, 0;
	selp.f64 	%fd95, 0d3FF0000000000000, %fd118, %p43;
	add.f64 	%fd96, %fd95, %fd92;
	selp.f64 	%fd97, 0d0000000000000000, %fd96, %p42;
	setp.eq.f64 	%p44, %fd94, 0d0000000000000000;
	and.b16  	%rs47, %rs56, 255;
	setp.eq.s16 	%p45, %rs47, 0;
	selp.f64 	%fd98, 0d3FF0000000000000, %fd119, %p45;
	add.f64 	%fd99, %fd98, %fd94;
	selp.f64 	%fd100, 0d0000000000000000, %fd99, %p44;
	sub.f64 	%fd40, %fd92, %fd100;
	sub.f64 	%fd41, %fd94, %fd97;
	add.s64 	%rd67, %rd6, %rd81;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd20, %rd2, %rd68;
	add.s64 	%rd21, %rd1, %rd68;
	setp.lt.s32 	%p46, %r64, %r2;
	@%p46 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	cvt.s64.s32 	%rd74, %r64;
	add.s64 	%rd75, %rd7, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd4, %rd76;
	st.global.f64 	[%rd77], %fd40;
	add.s64 	%rd78, %rd3, %rd76;
	st.global.f64 	[%rd78], %fd41;
	add.f64 	%fd42, %fd120, %fd40;
	add.f64 	%fd43, %fd121, %fd41;
	add.s32 	%r51, %r64, 1;
	setp.ne.s32 	%p47, %r51, %r2;
	@%p47 bra 	$L__BB0_30;

	st.global.f64 	[%rd20], %fd42;
	st.global.f64 	[%rd21], %fd43;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	cvt.s64.s32 	%rd69, %r65;
	add.s64 	%rd70, %rd7, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.f64 	%fd101, [%rd72];
	add.s64 	%rd73, %rd3, %rd71;
	ld.global.f64 	%fd102, [%rd73];
	st.global.f64 	[%rd72], %fd40;
	st.global.f64 	[%rd73], %fd41;
	sub.f64 	%fd103, %fd40, %fd101;
	add.f64 	%fd104, %fd120, %fd103;
	sub.f64 	%fd105, %fd41, %fd102;
	add.f64 	%fd106, %fd121, %fd105;
	st.global.f64 	[%rd20], %fd104;
	st.global.f64 	[%rd21], %fd106;

$L__BB0_30:
	ret;

}
