.version 9.2
.target sm_89
.address_size 64

.visible .entry trend_trigger_factor_batch_f64(
	.param .u64 trend_trigger_factor_batch_f64_param_0,
	.param .u64 trend_trigger_factor_batch_f64_param_1,
	.param .u32 trend_trigger_factor_batch_f64_param_2,
	.param .u32 trend_trigger_factor_batch_f64_param_3,
	.param .u64 trend_trigger_factor_batch_f64_param_4,
	.param .u32 trend_trigger_factor_batch_f64_param_5,
	.param .u32 trend_trigger_factor_batch_f64_param_6,
	.param .u64 trend_trigger_factor_batch_f64_param_7,
	.param .u64 trend_trigger_factor_batch_f64_param_8,
	.param .u64 trend_trigger_factor_batch_f64_param_9,
	.param .u64 trend_trigger_factor_batch_f64_param_10,
	.param .u64 trend_trigger_factor_batch_f64_param_11
)
{
	.reg .pred 	%p<44>;
	.reg .b32 	%r<128>;
	.reg .f64 	%fd<27>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd17, [trend_trigger_factor_batch_f64_param_0];
	ld.param.u64 	%rd18, [trend_trigger_factor_batch_f64_param_1];
	ld.param.u32 	%r52, [trend_trigger_factor_batch_f64_param_2];
	ld.param.u32 	%r103, [trend_trigger_factor_batch_f64_param_3];
	ld.param.u64 	%rd16, [trend_trigger_factor_batch_f64_param_4];
	ld.param.u32 	%r55, [trend_trigger_factor_batch_f64_param_5];
	ld.param.u32 	%r54, [trend_trigger_factor_batch_f64_param_6];
	ld.param.u64 	%rd19, [trend_trigger_factor_batch_f64_param_7];
	ld.param.u64 	%rd20, [trend_trigger_factor_batch_f64_param_8];
	ld.param.u64 	%rd21, [trend_trigger_factor_batch_f64_param_9];
	ld.param.u64 	%rd22, [trend_trigger_factor_batch_f64_param_10];
	ld.param.u64 	%rd23, [trend_trigger_factor_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	setp.ge.s32 	%p1, %r1, %r55;
	setp.lt.s32 	%p2, %r52, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r54, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd24, %rd16;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	mul.wide.s32 	%rd8, %r52, %r1;
	mul.wide.s32 	%rd9, %r54, %r1;
	and.b32  	%r102, %r52, 3;
	add.s32 	%r60, %r52, -1;
	setp.lt.u32 	%p6, %r60, 3;
	mov.u32 	%r101, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r100, %r52, %r102;
	mov.u32 	%r101, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd27, %r101;
	add.s64 	%rd28, %rd8, %rd27;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u64 	%rd31, -2251799813685248;
	st.global.u64 	[%rd30], %rd31;
	st.global.u64 	[%rd30+8], %rd31;
	st.global.u64 	[%rd30+16], %rd31;
	st.global.u64 	[%rd30+24], %rd31;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p7, %r100, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r102, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd32, %r101;
	add.s64 	%rd33, %rd8, %rd32;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd91, %rd1, %rd34;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd35, -2251799813685248;
	st.global.u64 	[%rd91], %rd35;
	add.s64 	%rd91, %rd91, 8;
	add.s32 	%r102, %r102, -1;
	setp.ne.s32 	%p9, %r102, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	setp.gt.s32 	%p11, %r2, %r54;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_35;

	add.s32 	%r62, %r103, %r2;
	add.s32 	%r12, %r62, -1;
	setp.ge.s32 	%p13, %r103, %r52;
	@%p13 bra 	$L__BB0_35;

	not.b32 	%r14, %r2;
	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r127;
	mov.u32 	%r121, %r127;
	mov.u32 	%r124, %r127;
	mov.u32 	%r119, %r127;
	mov.u32 	%r122, %r127;

$L__BB0_10:
	cvt.s64.s32 	%rd36, %r103;
	mul.wide.s32 	%rd37, %r103, 8;
	add.s64 	%rd38, %rd7, %rd37;
	add.s64 	%rd39, %rd6, %rd37;
	ld.global.nc.f64 	%fd1, [%rd39];
	ld.global.nc.f64 	%fd2, [%rd38];
	abs.f64 	%fd14, %fd2;
	setp.geu.f64 	%p14, %fd14, 0d7FF0000000000000;
	add.s64 	%rd40, %rd8, %rd36;
	shl.b64 	%rd41, %rd40, 3;
	add.s64 	%rd13, %rd1, %rd41;
	@%p14 bra 	$L__BB0_32;

	abs.f64 	%fd15, %fd1;
	setp.geu.f64 	%p15, %fd15, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_12;

$L__BB0_32:
	setp.lt.s32 	%p42, %r103, %r12;
	@%p42 bra 	$L__BB0_34;

	mov.u64 	%rd90, -2251799813685248;
	st.global.u64 	[%rd13], %rd90;
	bra.uni 	$L__BB0_34;

$L__BB0_12:
	mov.u32 	%r98, 1;
	sub.s32 	%r97, %r98, %r2;
	ld.param.u32 	%r96, [trend_trigger_factor_batch_f64_param_3];
	add.s32 	%r70, %r97, %r103;
	max.s32 	%r22, %r70, %r96;
	setp.lt.s32 	%p16, %r119, 1;
	@%p16 bra 	$L__BB0_15;

$L__BB0_13:
	cvt.s64.s32 	%rd42, %r122;
	add.s64 	%rd43, %rd9, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.u32 	%r71, [%rd45];
	setp.ge.s32 	%p17, %r71, %r22;
	@%p17 bra 	$L__BB0_15;

	add.s32 	%r72, %r122, 1;
	setp.eq.s32 	%p18, %r72, %r2;
	selp.b32 	%r122, 0, %r72, %p18;
	add.s32 	%r26, %r119, -1;
	setp.gt.s32 	%p19, %r119, 1;
	mov.u32 	%r119, %r26;
	@%p19 bra 	$L__BB0_13;

$L__BB0_15:
	setp.lt.s32 	%p20, %r121, 1;
	@%p20 bra 	$L__BB0_18;

$L__BB0_16:
	cvt.s64.s32 	%rd46, %r124;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.u32 	%r73, [%rd49];
	setp.ge.s32 	%p21, %r73, %r22;
	@%p21 bra 	$L__BB0_18;

	add.s32 	%r74, %r124, 1;
	setp.eq.s32 	%p22, %r74, %r2;
	selp.b32 	%r124, 0, %r74, %p22;
	add.s32 	%r32, %r121, -1;
	setp.gt.s32 	%p23, %r121, 1;
	mov.u32 	%r121, %r32;
	@%p23 bra 	$L__BB0_16;

$L__BB0_18:
	setp.lt.s32 	%p24, %r119, 1;
	@%p24 bra 	$L__BB0_21;

$L__BB0_19:
	add.s32 	%r75, %r119, %r122;
	setp.gt.s32 	%p25, %r75, %r2;
	selp.b32 	%r76, %r14, -1, %p25;
	add.s32 	%r77, %r76, %r75;
	cvt.s64.s32 	%rd50, %r77;
	add.s64 	%rd51, %rd9, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.u32 	%r78, [%rd53];
	mul.wide.s32 	%rd54, %r78, 8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.nc.f64 	%fd16, [%rd55];
	setp.gtu.f64 	%p26, %fd16, %fd2;
	@%p26 bra 	$L__BB0_21;

	add.s32 	%r36, %r119, -1;
	setp.gt.s32 	%p27, %r119, 1;
	mov.u32 	%r119, %r36;
	@%p27 bra 	$L__BB0_19;

$L__BB0_21:
	add.s32 	%r79, %r119, %r122;
	setp.lt.s32 	%p28, %r79, %r2;
	selp.b32 	%r80, 0, %r2, %p28;
	sub.s32 	%r81, %r79, %r80;
	cvt.s64.s32 	%rd56, %r81;
	add.s64 	%rd57, %rd9, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd5, %rd58;
	st.global.u32 	[%rd59], %r103;
	setp.lt.s32 	%p29, %r121, 1;
	@%p29 bra 	$L__BB0_24;

$L__BB0_22:
	add.s32 	%r82, %r121, %r124;
	setp.gt.s32 	%p30, %r82, %r2;
	selp.b32 	%r83, %r14, -1, %p30;
	add.s32 	%r84, %r83, %r82;
	cvt.s64.s32 	%rd60, %r84;
	add.s64 	%rd61, %rd9, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.u32 	%r85, [%rd63];
	mul.wide.s32 	%rd64, %r85, 8;
	add.s64 	%rd65, %rd6, %rd64;
	ld.global.nc.f64 	%fd17, [%rd65];
	setp.ltu.f64 	%p31, %fd17, %fd1;
	@%p31 bra 	$L__BB0_24;

	add.s32 	%r39, %r121, -1;
	setp.gt.s32 	%p32, %r121, 1;
	mov.u32 	%r121, %r39;
	@%p32 bra 	$L__BB0_22;

$L__BB0_24:
	add.s32 	%r119, %r119, 1;
	add.s32 	%r86, %r121, %r124;
	setp.lt.s32 	%p33, %r86, %r2;
	selp.b32 	%r87, 0, %r2, %p33;
	sub.s32 	%r88, %r86, %r87;
	cvt.s64.s32 	%rd66, %r88;
	add.s64 	%rd67, %rd9, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	st.global.u32 	[%rd69], %r103;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32 	%p34, %r103, %r12;
	@%p34 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd70, %r122;
	add.s64 	%rd71, %rd9, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd5, %rd72;
	ld.global.u32 	%r89, [%rd73];
	mul.wide.s32 	%rd74, %r89, 8;
	add.s64 	%rd75, %rd7, %rd74;
	ld.global.nc.f64 	%fd3, [%rd75];
	cvt.s64.s32 	%rd76, %r124;
	add.s64 	%rd77, %rd9, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd4, %rd78;
	ld.global.u32 	%r90, [%rd79];
	mul.wide.s32 	%rd80, %r90, 8;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.nc.f64 	%fd4, [%rd81];
	cvt.s64.s32 	%rd82, %r126;
	add.s64 	%rd83, %rd9, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd14, %rd3, %rd84;
	add.s64 	%rd15, %rd2, %rd84;
	setp.ne.s32 	%p35, %r127, %r2;
	mov.f64 	%fd24, 0d0000000000000000;
	mov.f64 	%fd25, %fd24;
	@%p35 bra 	$L__BB0_27;

	ld.global.f64 	%fd24, [%rd14];
	ld.global.f64 	%fd25, [%rd15];

$L__BB0_27:
	sub.f64 	%fd9, %fd24, %fd4;
	sub.f64 	%fd10, %fd3, %fd25;
	add.f64 	%fd11, %fd9, %fd10;
	abs.f64 	%fd21, %fd11;
	setp.geu.f64 	%p36, %fd21, 0d7FF0000000000000;
	setp.eq.f64 	%p37, %fd11, 0d0000000000000000;
	mov.f64 	%fd26, 0dFFF8000000000000;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_29;

	sub.f64 	%fd22, %fd10, %fd9;
	mul.f64 	%fd23, %fd22, 0d4069000000000000;
	div.rn.f64 	%fd26, %fd23, %fd11;

$L__BB0_29:
	st.global.f64 	[%rd13], %fd26;
	setp.lt.s32 	%p39, %r127, %r2;
	@%p39 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	add.s32 	%r92, %r127, %r126;
	setp.lt.s32 	%p41, %r92, %r2;
	selp.b32 	%r93, 0, %r2, %p41;
	sub.s32 	%r94, %r92, %r93;
	cvt.s64.s32 	%rd85, %r94;
	add.s64 	%rd86, %rd9, %rd85;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd3, %rd87;
	st.global.f64 	[%rd88], %fd3;
	add.s64 	%rd89, %rd2, %rd87;
	st.global.f64 	[%rd89], %fd4;
	add.s32 	%r127, %r127, 1;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	st.global.f64 	[%rd14], %fd3;
	st.global.f64 	[%rd15], %fd4;
	add.s32 	%r91, %r126, 1;
	setp.eq.s32 	%p40, %r91, %r2;
	selp.b32 	%r126, 0, %r91, %p40;

$L__BB0_34:
	ld.param.u32 	%r95, [trend_trigger_factor_batch_f64_param_2];
	add.s32 	%r103, %r103, 1;
	setp.lt.s32 	%p43, %r103, %r95;
	@%p43 bra 	$L__BB0_10;

$L__BB0_35:
	ret;

}
