.version 9.2
.target sm_89
.address_size 64

.visible .entry trend_flow_trail_batch_f64(
	.param .u64 trend_flow_trail_batch_f64_param_0,
	.param .u64 trend_flow_trail_batch_f64_param_1,
	.param .u64 trend_flow_trail_batch_f64_param_2,
	.param .u64 trend_flow_trail_batch_f64_param_3,
	.param .u64 trend_flow_trail_batch_f64_param_4,
	.param .u32 trend_flow_trail_batch_f64_param_5,
	.param .u64 trend_flow_trail_batch_f64_param_6,
	.param .u64 trend_flow_trail_batch_f64_param_7,
	.param .u64 trend_flow_trail_batch_f64_param_8,
	.param .u32 trend_flow_trail_batch_f64_param_9,
	.param .u32 trend_flow_trail_batch_f64_param_10,
	.param .u32 trend_flow_trail_batch_f64_param_11,
	.param .u32 trend_flow_trail_batch_f64_param_12,
	.param .u32 trend_flow_trail_batch_f64_param_13,
	.param .u64 trend_flow_trail_batch_f64_param_14,
	.param .u64 trend_flow_trail_batch_f64_param_15,
	.param .u64 trend_flow_trail_batch_f64_param_16,
	.param .u64 trend_flow_trail_batch_f64_param_17,
	.param .u64 trend_flow_trail_batch_f64_param_18,
	.param .u64 trend_flow_trail_batch_f64_param_19,
	.param .u64 trend_flow_trail_batch_f64_param_20,
	.param .u64 trend_flow_trail_batch_f64_param_21,
	.param .u64 trend_flow_trail_batch_f64_param_22,
	.param .u64 trend_flow_trail_batch_f64_param_23,
	.param .u64 trend_flow_trail_batch_f64_param_24,
	.param .u64 trend_flow_trail_batch_f64_param_25,
	.param .u64 trend_flow_trail_batch_f64_param_26,
	.param .u64 trend_flow_trail_batch_f64_param_27,
	.param .u64 trend_flow_trail_batch_f64_param_28,
	.param .u64 trend_flow_trail_batch_f64_param_29,
	.param .u64 trend_flow_trail_batch_f64_param_30,
	.param .u64 trend_flow_trail_batch_f64_param_31,
	.param .u64 trend_flow_trail_batch_f64_param_32,
	.param .u64 trend_flow_trail_batch_f64_param_33,
	.param .u64 trend_flow_trail_batch_f64_param_34,
	.param .u64 trend_flow_trail_batch_f64_param_35,
	.param .u64 trend_flow_trail_batch_f64_param_36,
	.param .u64 trend_flow_trail_batch_f64_param_37,
	.param .u64 trend_flow_trail_batch_f64_param_38
)
{
	.reg .pred 	%p<414>;
	.reg .b16 	%rs<355>;
	.reg .b32 	%r<1077>;
	.reg .f64 	%fd<933>;
	.reg .b64 	%rd<547>;

	ld.param.u64 	%rd66, [trend_flow_trail_batch_f64_param_0];
	ld.param.u64 	%rd67, [trend_flow_trail_batch_f64_param_1];
	ld.param.u64 	%rd68, [trend_flow_trail_batch_f64_param_2];
	ld.param.u64 	%rd69, [trend_flow_trail_batch_f64_param_3];
	ld.param.u64 	%rd70, [trend_flow_trail_batch_f64_param_4];
	ld.param.u32 	%r345, [trend_flow_trail_batch_f64_param_5];
	ld.param.u64 	%rd71, [trend_flow_trail_batch_f64_param_6];
	ld.param.u64 	%rd72, [trend_flow_trail_batch_f64_param_7];
	ld.param.u64 	%rd73, [trend_flow_trail_batch_f64_param_8];
	ld.param.u32 	%r350, [trend_flow_trail_batch_f64_param_9];
	ld.param.u32 	%r346, [trend_flow_trail_batch_f64_param_10];
	ld.param.u32 	%r347, [trend_flow_trail_batch_f64_param_11];
	ld.param.u32 	%r348, [trend_flow_trail_batch_f64_param_12];
	ld.param.u32 	%r349, [trend_flow_trail_batch_f64_param_13];
	ld.param.u64 	%rd74, [trend_flow_trail_batch_f64_param_14];
	ld.param.u64 	%rd75, [trend_flow_trail_batch_f64_param_15];
	ld.param.u64 	%rd76, [trend_flow_trail_batch_f64_param_16];
	ld.param.u64 	%rd77, [trend_flow_trail_batch_f64_param_17];
	ld.param.u64 	%rd78, [trend_flow_trail_batch_f64_param_18];
	ld.param.u64 	%rd79, [trend_flow_trail_batch_f64_param_19];
	ld.param.u64 	%rd80, [trend_flow_trail_batch_f64_param_20];
	ld.param.u64 	%rd81, [trend_flow_trail_batch_f64_param_21];
	ld.param.u64 	%rd82, [trend_flow_trail_batch_f64_param_22];
	ld.param.u64 	%rd83, [trend_flow_trail_batch_f64_param_23];
	ld.param.u64 	%rd84, [trend_flow_trail_batch_f64_param_24];
	ld.param.u64 	%rd85, [trend_flow_trail_batch_f64_param_25];
	ld.param.u64 	%rd86, [trend_flow_trail_batch_f64_param_26];
	ld.param.u64 	%rd87, [trend_flow_trail_batch_f64_param_27];
	ld.param.u64 	%rd88, [trend_flow_trail_batch_f64_param_28];
	ld.param.u64 	%rd89, [trend_flow_trail_batch_f64_param_29];
	ld.param.u64 	%rd90, [trend_flow_trail_batch_f64_param_30];
	ld.param.u64 	%rd91, [trend_flow_trail_batch_f64_param_31];
	ld.param.u64 	%rd92, [trend_flow_trail_batch_f64_param_32];
	ld.param.u64 	%rd93, [trend_flow_trail_batch_f64_param_33];
	ld.param.u64 	%rd94, [trend_flow_trail_batch_f64_param_34];
	ld.param.u64 	%rd95, [trend_flow_trail_batch_f64_param_35];
	ld.param.u64 	%rd96, [trend_flow_trail_batch_f64_param_36];
	ld.param.u64 	%rd97, [trend_flow_trail_batch_f64_param_37];
	ld.param.u64 	%rd98, [trend_flow_trail_batch_f64_param_38];
	cvta.to.global.u64 	%rd1, %rd98;
	cvta.to.global.u64 	%rd2, %rd97;
	cvta.to.global.u64 	%rd3, %rd96;
	cvta.to.global.u64 	%rd4, %rd95;
	cvta.to.global.u64 	%rd5, %rd94;
	cvta.to.global.u64 	%rd6, %rd93;
	cvta.to.global.u64 	%rd7, %rd92;
	cvta.to.global.u64 	%rd8, %rd91;
	cvta.to.global.u64 	%rd9, %rd90;
	cvta.to.global.u64 	%rd10, %rd89;
	cvta.to.global.u64 	%rd11, %rd88;
	cvta.to.global.u64 	%rd12, %rd87;
	cvta.to.global.u64 	%rd13, %rd86;
	cvta.to.global.u64 	%rd14, %rd85;
	cvta.to.global.u64 	%rd15, %rd84;
	cvta.to.global.u64 	%rd16, %rd83;
	cvta.to.global.u64 	%rd17, %rd82;
	cvta.to.global.u64 	%rd18, %rd78;
	cvta.to.global.u64 	%rd19, %rd77;
	cvta.to.global.u64 	%rd20, %rd81;
	cvta.to.global.u64 	%rd21, %rd75;
	cvta.to.global.u64 	%rd22, %rd74;
	cvta.to.global.u64 	%rd23, %rd76;
	mov.u32 	%r351, %ntid.x;
	mov.u32 	%r352, %ctaid.x;
	mov.u32 	%r353, %tid.x;
	mad.lo.s32 	%r1, %r352, %r351, %r353;
	setp.ge.s32 	%p23, %r1, %r350;
	setp.lt.s32 	%p24, %r345, 1;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_308;

	cvt.s64.s32 	%rd24, %r1;
	mul.wide.s32 	%rd25, %r345, %r1;
	and.b32  	%r887, %r345, 3;
	add.s32 	%r355, %r345, -1;
	setp.lt.u32 	%p26, %r355, 3;
	mov.u32 	%r885, 0;
	@%p26 bra 	$L__BB0_4;

	sub.s32 	%r884, %r345, %r887;
	mov.u32 	%r885, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd99, %r885;
	add.s64 	%rd100, %rd25, %rd99;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd17, %rd101;
	mov.u64 	%rd103, 9221120237041090560;
	st.global.u64 	[%rd102], %rd103;
	add.s64 	%rd104, %rd16, %rd101;
	st.global.u64 	[%rd104], %rd103;
	add.s64 	%rd105, %rd15, %rd101;
	st.global.u64 	[%rd105], %rd103;
	add.s64 	%rd106, %rd14, %rd101;
	st.global.u64 	[%rd106], %rd103;
	add.s64 	%rd107, %rd13, %rd101;
	st.global.u64 	[%rd107], %rd103;
	add.s64 	%rd108, %rd12, %rd101;
	st.global.u64 	[%rd108], %rd103;
	add.s64 	%rd109, %rd11, %rd101;
	st.global.u64 	[%rd109], %rd103;
	add.s64 	%rd110, %rd10, %rd101;
	st.global.u64 	[%rd110], %rd103;
	add.s64 	%rd111, %rd9, %rd101;
	st.global.u64 	[%rd111], %rd103;
	add.s64 	%rd112, %rd8, %rd101;
	st.global.u64 	[%rd112], %rd103;
	add.s64 	%rd113, %rd7, %rd101;
	st.global.u64 	[%rd113], %rd103;
	add.s64 	%rd114, %rd6, %rd101;
	st.global.u64 	[%rd114], %rd103;
	add.s64 	%rd115, %rd5, %rd101;
	st.global.u64 	[%rd115], %rd103;
	add.s64 	%rd116, %rd4, %rd101;
	st.global.u64 	[%rd116], %rd103;
	add.s64 	%rd117, %rd3, %rd101;
	st.global.u64 	[%rd117], %rd103;
	add.s64 	%rd118, %rd2, %rd101;
	st.global.u64 	[%rd118], %rd103;
	add.s64 	%rd119, %rd1, %rd101;
	st.global.u64 	[%rd119], %rd103;
	st.global.u64 	[%rd102+8], %rd103;
	st.global.u64 	[%rd104+8], %rd103;
	st.global.u64 	[%rd105+8], %rd103;
	st.global.u64 	[%rd106+8], %rd103;
	st.global.u64 	[%rd107+8], %rd103;
	st.global.u64 	[%rd108+8], %rd103;
	st.global.u64 	[%rd109+8], %rd103;
	st.global.u64 	[%rd110+8], %rd103;
	st.global.u64 	[%rd111+8], %rd103;
	st.global.u64 	[%rd112+8], %rd103;
	st.global.u64 	[%rd113+8], %rd103;
	st.global.u64 	[%rd114+8], %rd103;
	st.global.u64 	[%rd115+8], %rd103;
	st.global.u64 	[%rd116+8], %rd103;
	st.global.u64 	[%rd117+8], %rd103;
	st.global.u64 	[%rd118+8], %rd103;
	st.global.u64 	[%rd119+8], %rd103;
	st.global.u64 	[%rd102+16], %rd103;
	st.global.u64 	[%rd104+16], %rd103;
	st.global.u64 	[%rd105+16], %rd103;
	st.global.u64 	[%rd106+16], %rd103;
	st.global.u64 	[%rd107+16], %rd103;
	st.global.u64 	[%rd108+16], %rd103;
	st.global.u64 	[%rd109+16], %rd103;
	st.global.u64 	[%rd110+16], %rd103;
	st.global.u64 	[%rd111+16], %rd103;
	st.global.u64 	[%rd112+16], %rd103;
	st.global.u64 	[%rd113+16], %rd103;
	st.global.u64 	[%rd114+16], %rd103;
	st.global.u64 	[%rd115+16], %rd103;
	st.global.u64 	[%rd116+16], %rd103;
	st.global.u64 	[%rd117+16], %rd103;
	st.global.u64 	[%rd118+16], %rd103;
	st.global.u64 	[%rd119+16], %rd103;
	st.global.u64 	[%rd102+24], %rd103;
	st.global.u64 	[%rd104+24], %rd103;
	st.global.u64 	[%rd105+24], %rd103;
	st.global.u64 	[%rd106+24], %rd103;
	st.global.u64 	[%rd107+24], %rd103;
	st.global.u64 	[%rd108+24], %rd103;
	st.global.u64 	[%rd109+24], %rd103;
	st.global.u64 	[%rd110+24], %rd103;
	st.global.u64 	[%rd111+24], %rd103;
	st.global.u64 	[%rd112+24], %rd103;
	st.global.u64 	[%rd113+24], %rd103;
	st.global.u64 	[%rd114+24], %rd103;
	st.global.u64 	[%rd115+24], %rd103;
	st.global.u64 	[%rd116+24], %rd103;
	st.global.u64 	[%rd117+24], %rd103;
	st.global.u64 	[%rd118+24], %rd103;
	st.global.u64 	[%rd119+24], %rd103;
	add.s32 	%r885, %r885, 4;
	add.s32 	%r884, %r884, -4;
	setp.ne.s32 	%p27, %r884, 0;
	@%p27 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p28, %r887, 0;
	@%p28 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd120, %r885;
	add.s64 	%rd121, %rd25, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd17, %rd122;
	mov.u64 	%rd124, 9221120237041090560;
	st.global.u64 	[%rd123], %rd124;
	add.s64 	%rd125, %rd16, %rd122;
	st.global.u64 	[%rd125], %rd124;
	add.s64 	%rd126, %rd15, %rd122;
	st.global.u64 	[%rd126], %rd124;
	add.s64 	%rd127, %rd14, %rd122;
	st.global.u64 	[%rd127], %rd124;
	add.s64 	%rd128, %rd13, %rd122;
	st.global.u64 	[%rd128], %rd124;
	add.s64 	%rd129, %rd12, %rd122;
	st.global.u64 	[%rd129], %rd124;
	add.s64 	%rd130, %rd11, %rd122;
	st.global.u64 	[%rd130], %rd124;
	add.s64 	%rd131, %rd10, %rd122;
	st.global.u64 	[%rd131], %rd124;
	add.s64 	%rd132, %rd9, %rd122;
	st.global.u64 	[%rd132], %rd124;
	add.s64 	%rd133, %rd8, %rd122;
	st.global.u64 	[%rd133], %rd124;
	add.s64 	%rd134, %rd7, %rd122;
	st.global.u64 	[%rd134], %rd124;
	add.s64 	%rd135, %rd6, %rd122;
	st.global.u64 	[%rd135], %rd124;
	add.s64 	%rd136, %rd5, %rd122;
	st.global.u64 	[%rd136], %rd124;
	add.s64 	%rd137, %rd4, %rd122;
	st.global.u64 	[%rd137], %rd124;
	add.s64 	%rd138, %rd3, %rd122;
	st.global.u64 	[%rd138], %rd124;
	add.s64 	%rd139, %rd2, %rd122;
	st.global.u64 	[%rd139], %rd124;
	add.s64 	%rd140, %rd1, %rd122;
	st.global.u64 	[%rd140], %rd124;
	add.s32 	%r885, %r885, 1;
	add.s32 	%r887, %r887, -1;
	setp.ne.s32 	%p29, %r887, 0;
	@%p29 bra 	$L__BB0_5;

$L__BB0_6:
	cvta.to.global.u64 	%rd141, %rd71;
	shl.b64 	%rd142, %rd24, 2;
	add.s64 	%rd143, %rd141, %rd142;
	cvta.to.global.u64 	%rd144, %rd72;
	shl.b64 	%rd145, %rd24, 3;
	add.s64 	%rd146, %rd144, %rd145;
	ld.global.nc.f64 	%fd1, [%rd146];
	cvta.to.global.u64 	%rd147, %rd73;
	add.s64 	%rd148, %rd147, %rd142;
	ld.global.nc.u32 	%r13, [%rd148];
	ld.global.nc.u32 	%r14, [%rd143];
	setp.lt.s32 	%p31, %r14, 1;
	mov.pred 	%p401, -1;
	@%p31 bra 	$L__BB0_8;

	abs.f64 	%fd348, %fd1;
	setp.geu.f64 	%p401, %fd348, 0d7FF0000000000000;

$L__BB0_8:
	setp.lt.f64 	%p32, %fd1, 0d3FB999999999999A;
	or.pred  	%p33, %p32, %p401;
	setp.lt.s32 	%p34, %r13, 1;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_308;

	cvt.s64.s32 	%rd149, %r346;
	mul.lo.s64 	%rd26, %rd149, %rd24;
	cvt.s64.s32 	%rd150, %r347;
	mul.lo.s64 	%rd27, %rd150, %rd24;
	cvt.s64.s32 	%rd151, %r348;
	mul.lo.s64 	%rd28, %rd151, %rd24;
	setp.eq.s32 	%p36, %r14, 1;
	@%p36 bra 	$L__BB0_28;

	shr.u32 	%r358, %r14, 31;
	add.s32 	%r359, %r14, %r358;
	shr.s32 	%r903, %r359, 1;
	setp.lt.s32 	%p37, %r14, 2;
	@%p37 bra 	$L__BB0_16;

	add.s32 	%r361, %r903, -1;
	and.b32  	%r892, %r903, 3;
	setp.lt.u32 	%p38, %r361, 3;
	mov.u32 	%r890, 0;
	@%p38 bra 	$L__BB0_14;

	sub.s32 	%r889, %r903, %r892;
	mov.u32 	%r890, 0;

$L__BB0_13:
	cvt.s64.s32 	%rd152, %r890;
	add.s64 	%rd153, %rd27, %rd152;
	shl.b64 	%rd154, %rd153, 3;
	add.s64 	%rd155, %rd21, %rd154;
	mov.u64 	%rd156, 9221120237041090560;
	st.global.u64 	[%rd155], %rd156;
	st.global.u64 	[%rd155+8], %rd156;
	st.global.u64 	[%rd155+16], %rd156;
	st.global.u64 	[%rd155+24], %rd156;
	add.s32 	%r890, %r890, 4;
	add.s32 	%r889, %r889, -4;
	setp.ne.s32 	%p39, %r889, 0;
	@%p39 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p40, %r892, 0;
	@%p40 bra 	$L__BB0_16;

$L__BB0_15:
	.pragma "nounroll";
	cvt.s64.s32 	%rd157, %r890;
	add.s64 	%rd158, %rd27, %rd157;
	shl.b64 	%rd159, %rd158, 3;
	add.s64 	%rd160, %rd21, %rd159;
	mov.u64 	%rd161, 9221120237041090560;
	st.global.u64 	[%rd160], %rd161;
	add.s32 	%r890, %r890, 1;
	add.s32 	%r892, %r892, -1;
	setp.ne.s32 	%p41, %r892, 0;
	@%p41 bra 	$L__BB0_15;

$L__BB0_16:
	@%p31 bra 	$L__BB0_22;

	add.s32 	%r364, %r14, -1;
	and.b32  	%r897, %r14, 3;
	setp.lt.u32 	%p43, %r364, 3;
	mov.u32 	%r895, 0;
	@%p43 bra 	$L__BB0_20;

	sub.s32 	%r894, %r14, %r897;
	mov.u32 	%r895, 0;

$L__BB0_19:
	cvt.s64.s32 	%rd162, %r895;
	add.s64 	%rd163, %rd26, %rd162;
	shl.b64 	%rd164, %rd163, 3;
	add.s64 	%rd165, %rd22, %rd164;
	mov.u64 	%rd166, 9221120237041090560;
	st.global.u64 	[%rd165], %rd166;
	st.global.u64 	[%rd165+8], %rd166;
	st.global.u64 	[%rd165+16], %rd166;
	st.global.u64 	[%rd165+24], %rd166;
	add.s32 	%r895, %r895, 4;
	add.s32 	%r894, %r894, -4;
	setp.ne.s32 	%p44, %r894, 0;
	@%p44 bra 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p45, %r897, 0;
	@%p45 bra 	$L__BB0_22;

$L__BB0_21:
	.pragma "nounroll";
	cvt.s64.s32 	%rd167, %r895;
	add.s64 	%rd168, %rd26, %rd167;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd22, %rd169;
	mov.u64 	%rd171, 9221120237041090560;
	st.global.u64 	[%rd170], %rd171;
	add.s32 	%r895, %r895, 1;
	add.s32 	%r897, %r897, -1;
	setp.ne.s32 	%p46, %r897, 0;
	@%p46 bra 	$L__BB0_21;

$L__BB0_22:
	cvt.rn.f64.s32 	%fd350, %r903;
	add.s32 	%r366, %r903, 1;
	cvt.rn.f64.s32 	%fd351, %r366;
	mul.f64 	%fd352, %fd350, %fd351;
	mov.f64 	%fd353, 0d4000000000000000;
	div.rn.f64 	%fd755, %fd353, %fd352;
	cvt.rn.f64.s32 	%fd354, %r14;
	add.s32 	%r367, %r14, 1;
	cvt.rn.f64.s32 	%fd355, %r367;
	mul.f64 	%fd356, %fd354, %fd355;
	div.rn.f64 	%fd756, %fd353, %fd356;
	sqrt.rn.f64 	%fd357, %fd354;
	cvt.rmi.f64.f64 	%fd358, %fd357;
	cvt.rzi.s32.f64 	%r904, %fd358;
	cvt.rn.f64.s32 	%fd359, %r904;
	add.s32 	%r368, %r904, 1;
	cvt.rn.f64.s32 	%fd360, %r368;
	mul.f64 	%fd361, %fd359, %fd360;
	div.rn.f64 	%fd757, %fd353, %fd361;
	setp.lt.s32 	%p47, %r904, 1;
	@%p47 bra 	$L__BB0_28;

	add.s32 	%r370, %r904, -1;
	and.b32  	%r902, %r904, 3;
	setp.lt.u32 	%p48, %r370, 3;
	mov.u32 	%r900, 0;
	@%p48 bra 	$L__BB0_26;

	sub.s32 	%r899, %r904, %r902;
	mov.u32 	%r900, 0;

$L__BB0_25:
	cvt.s64.s32 	%rd172, %r900;
	add.s64 	%rd173, %rd28, %rd172;
	shl.b64 	%rd174, %rd173, 3;
	add.s64 	%rd175, %rd23, %rd174;
	mov.u64 	%rd176, 9221120237041090560;
	st.global.u64 	[%rd175], %rd176;
	st.global.u64 	[%rd175+8], %rd176;
	st.global.u64 	[%rd175+16], %rd176;
	st.global.u64 	[%rd175+24], %rd176;
	add.s32 	%r900, %r900, 4;
	add.s32 	%r899, %r899, -4;
	setp.ne.s32 	%p49, %r899, 0;
	@%p49 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p50, %r902, 0;
	@%p50 bra 	$L__BB0_28;

$L__BB0_27:
	.pragma "nounroll";
	cvt.s64.s32 	%rd177, %r900;
	add.s64 	%rd178, %rd28, %rd177;
	shl.b64 	%rd179, %rd178, 3;
	add.s64 	%rd180, %rd23, %rd179;
	mov.u64 	%rd181, 9221120237041090560;
	st.global.u64 	[%rd180], %rd181;
	add.s32 	%r900, %r900, 1;
	add.s32 	%r902, %r902, -1;
	setp.ne.s32 	%p51, %r902, 0;
	@%p51 bra 	$L__BB0_27;

$L__BB0_28:
	cvt.s64.s32 	%rd182, %r349;
	mul.lo.s64 	%rd29, %rd182, %rd24;
	@%p34 bra 	$L__BB0_34;

	add.s32 	%r373, %r13, -1;
	and.b32  	%r909, %r13, 3;
	setp.lt.u32 	%p53, %r373, 3;
	mov.u32 	%r907, 0;
	@%p53 bra 	$L__BB0_32;

	sub.s32 	%r906, %r13, %r909;
	mov.u32 	%r907, 0;

$L__BB0_31:
	cvt.s64.s32 	%rd183, %r907;
	add.s64 	%rd184, %rd29, %rd183;
	shl.b64 	%rd185, %rd184, 3;
	add.s64 	%rd186, %rd19, %rd185;
	mov.u64 	%rd187, 0;
	st.global.u64 	[%rd186], %rd187;
	add.s64 	%rd188, %rd18, %rd185;
	st.global.u64 	[%rd188], %rd187;
	st.global.u64 	[%rd186+8], %rd187;
	st.global.u64 	[%rd188+8], %rd187;
	st.global.u64 	[%rd186+16], %rd187;
	st.global.u64 	[%rd188+16], %rd187;
	st.global.u64 	[%rd186+24], %rd187;
	st.global.u64 	[%rd188+24], %rd187;
	add.s32 	%r907, %r907, 4;
	add.s32 	%r906, %r906, -4;
	setp.ne.s32 	%p54, %r906, 0;
	@%p54 bra 	$L__BB0_31;

$L__BB0_32:
	setp.eq.s32 	%p55, %r909, 0;
	@%p55 bra 	$L__BB0_34;

$L__BB0_33:
	.pragma "nounroll";
	cvt.s64.s32 	%rd189, %r907;
	add.s64 	%rd190, %rd29, %rd189;
	shl.b64 	%rd191, %rd190, 3;
	add.s64 	%rd192, %rd19, %rd191;
	mov.u64 	%rd193, 0;
	st.global.u64 	[%rd192], %rd193;
	add.s64 	%rd194, %rd18, %rd191;
	st.global.u64 	[%rd194], %rd193;
	add.s32 	%r907, %r907, 1;
	add.s32 	%r909, %r909, -1;
	setp.ne.s32 	%p56, %r909, 0;
	@%p56 bra 	$L__BB0_33;

$L__BB0_34:
	cvta.to.global.u64 	%rd195, %rd80;
	mul.lo.s64 	%rd196, %rd24, 24;
	add.s64 	%rd197, %rd195, %rd196;
	mov.u64 	%rd198, 9221120237041090560;
	st.global.u64 	[%rd197], %rd198;
	st.global.u64 	[%rd197+8], %rd198;
	st.global.u64 	[%rd197+16], %rd198;
	shl.b64 	%rd30, %rd24, 1;
	cvta.to.global.u64 	%rd199, %rd79;
	mul.lo.s64 	%rd200, %rd24, 56;
	add.s64 	%rd201, %rd199, %rd200;
	st.global.u64 	[%rd201], %rd198;
	st.global.u64 	[%rd201+8], %rd198;
	st.global.u64 	[%rd201+16], %rd198;
	st.global.u64 	[%rd201+24], %rd198;
	st.global.u64 	[%rd201+32], %rd198;
	st.global.u64 	[%rd201+40], %rd198;
	st.global.u64 	[%rd201+48], %rd198;
	mov.f64 	%fd362, 0d4000000000000000;
	cvt.rzi.s32.f64 	%r63, %fd362;
	cvt.rn.f64.s32 	%fd8, %r63;
	add.s32 	%r375, %r63, 1;
	cvt.rn.f64.s32 	%fd363, %r375;
	mul.f64 	%fd364, %fd8, %fd363;
	div.rn.f64 	%fd9, %fd362, %fd364;
	setp.lt.s32 	%p57, %r63, 1;
	@%p57 bra 	$L__BB0_40;

	add.s32 	%r377, %r63, -1;
	and.b32  	%r914, %r63, 3;
	setp.lt.u32 	%p58, %r377, 3;
	mov.u32 	%r912, 0;
	@%p58 bra 	$L__BB0_38;

	sub.s32 	%r911, %r63, %r914;
	mov.u32 	%r912, 0;

$L__BB0_37:
	cvt.s64.s32 	%rd202, %r912;
	add.s64 	%rd203, %rd30, %rd202;
	shl.b64 	%rd204, %rd203, 3;
	add.s64 	%rd205, %rd20, %rd204;
	mov.u64 	%rd206, 9221120237041090560;
	st.global.u64 	[%rd205], %rd206;
	st.global.u64 	[%rd205+8], %rd206;
	st.global.u64 	[%rd205+16], %rd206;
	st.global.u64 	[%rd205+24], %rd206;
	add.s32 	%r912, %r912, 4;
	add.s32 	%r911, %r911, -4;
	setp.ne.s32 	%p59, %r911, 0;
	@%p59 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p60, %r914, 0;
	@%p60 bra 	$L__BB0_40;

$L__BB0_39:
	.pragma "nounroll";
	cvt.s64.s32 	%rd207, %r912;
	add.s64 	%rd208, %rd30, %rd207;
	shl.b64 	%rd209, %rd208, 3;
	add.s64 	%rd210, %rd20, %rd209;
	mov.u64 	%rd211, 9221120237041090560;
	st.global.u64 	[%rd210], %rd211;
	add.s32 	%r912, %r912, 1;
	add.s32 	%r914, %r914, -1;
	setp.ne.s32 	%p61, %r914, 0;
	@%p61 bra 	$L__BB0_39;

$L__BB0_40:
	@%p24 bra 	$L__BB0_308;

	max.s32 	%r401, %r14, 1;
	cvt.rn.f64.s32 	%fd387, %r401;
	add.f64 	%fd388, %fd387, 0d3FF0000000000000;
	mov.f64 	%fd389, 0d4000000000000000;
	div.rn.f64 	%fd10, %fd389, %fd388;
	cvt.rn.f64.s32 	%fd11, %r14;
	cvt.rn.f64.s32 	%fd12, %r903;
	cvt.rn.f64.s32 	%fd13, %r904;
	mov.f64 	%fd925, 0d0000000000000000;
	mov.u16 	%rs350, 0;
	mov.u32 	%r915, 0;
	mov.f64 	%fd931, 0d7FF8000000000000;
	cvta.to.global.u64 	%rd212, %rd66;
	cvta.to.global.u64 	%rd215, %rd67;
	cvta.to.global.u64 	%rd217, %rd68;
	cvta.to.global.u64 	%rd219, %rd69;
	cvta.to.global.u64 	%rd221, %rd70;
	mov.f64 	%fd930, %fd931;
	mov.f64 	%fd929, %fd931;
	mov.f64 	%fd928, %fd931;
	mov.f64 	%fd927, %fd931;
	mov.f64 	%fd926, %fd931;
	mov.u32 	%r1075, %r915;
	mov.u32 	%r1074, %r915;
	mov.u16 	%rs349, %rs350;
	mov.f64 	%fd924, %fd925;
	mov.u32 	%r1073, %r915;
	mov.u16 	%rs348, %rs350;
	mov.u16 	%rs347, %rs350;
	mov.u32 	%r1072, %r915;
	mov.u32 	%r1071, %r915;
	mov.u32 	%r1070, %r915;
	mov.u16 	%rs346, %rs350;
	mov.f64 	%fd923, %fd925;
	mov.f64 	%fd922, %fd925;
	mov.u32 	%r1069, %r915;
	mov.u16 	%rs345, %rs350;
	mov.f64 	%fd921, %fd925;
	mov.f64 	%fd920, %fd925;
	mov.u32 	%r1068, %r915;
	mov.u32 	%r1067, %r915;
	mov.u16 	%rs344, %rs350;
	mov.f64 	%fd919, %fd925;
	mov.f64 	%fd918, %fd925;
	mov.u16 	%rs343, %rs350;
	mov.u32 	%r1066, %r915;
	mov.u16 	%rs342, %rs350;
	mov.u32 	%r1065, %r915;
	mov.u32 	%r1064, %r915;
	mov.u32 	%r1063, %r915;
	mov.u32 	%r1062, %r915;
	mov.f64 	%fd917, %fd925;
	mov.f64 	%fd916, %fd925;
	mov.f64 	%fd915, %fd931;
	mov.u16 	%rs341, %rs350;
	mov.u16 	%rs340, %rs350;
	mov.u32 	%r1061, %r915;
	mov.u32 	%r1060, %r915;
	mov.f64 	%fd914, %fd931;
	mov.u16 	%rs339, %rs350;
	mov.u32 	%r1059, %r915;
	mov.u32 	%r1058, %r915;
	mov.u16 	%rs338, %rs350;
	mov.f64 	%fd913, %fd925;
	mov.f64 	%fd912, %fd925;
	mov.u32 	%r1057, %r915;
	mov.u16 	%rs337, %rs350;
	mov.u32 	%r1056, %r915;
	mov.u32 	%r1055, %r915;
	mov.u16 	%rs336, %rs350;
	mov.f64 	%fd911, %fd925;
	mov.f64 	%fd910, %fd925;
	bra.uni 	$L__BB0_42;

$L__BB0_47:
	mov.u16 	%rs314, 1;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs347, %rs335;
	mov.f64 	%fd858, %fd930;
	@%p36 bra 	$L__BB0_163;

	and.b16  	%rs96, %rs336, 255;
	setp.eq.s16 	%p69, %rs96, 0;
	mul.wide.s32 	%rd223, %r346, %r1;
	cvt.s64.s32 	%rd224, %r1056;
	add.s64 	%rd225, %rd223, %rd224;
	shl.b64 	%rd227, %rd225, 3;
	add.s64 	%rd32, %rd22, %rd227;
	mov.f64 	%fd804, 0d7FF8000000000000;
	@%p69 bra 	$L__BB0_81;

	ld.global.f64 	%fd41, [%rd32];
	st.global.f64 	[%rd32], %fd930;
	add.s32 	%r406, %r1056, 1;
	setp.eq.s32 	%p70, %r406, %r14;
	selp.b32 	%r947, 0, %r406, %p70;
	abs.f64 	%fd396, %fd41;
	setp.le.f64 	%p71, %fd396, 0d7FF0000000000000;
	add.s32 	%r407, %r1061, -1;
	setp.gt.s32 	%p72, %r1061, 0;
	selp.b32 	%r408, %r407, 0, %p72;
	selp.b32 	%r409, %r1061, %r408, %p71;
	setp.gtu.f64 	%p73, %fd40, 0d7FF0000000000000;
	selp.u32 	%r410, 1, 0, %p73;
	add.s32 	%r1061, %r409, %r410;
	setp.gt.s32 	%p74, %r1061, 0;
	mov.u16 	%rs303, 1;
	mov.u16 	%rs340, %rs303;
	@%p74 bra 	$L__BB0_86;

	and.b16  	%rs99, %rs333, 255;
	setp.eq.s16 	%p75, %rs99, 0;
	@%p75 bra 	$L__BB0_80;

	mov.u32 	%r1061, 0;
	mov.f64 	%fd910, 0d0000000000000000;
	mov.f64 	%fd911, %fd910;
	@%p31 bra 	$L__BB0_79;

	add.s32 	%r415, %r14, -1;
	setp.lt.u32 	%p77, %r415, 3;
	mov.f64 	%fd911, 0d0000000000000000;
	mov.u32 	%r946, 0;
	mov.u32 	%r1061, %r946;
	mov.f64 	%fd910, %fd911;
	@%p77 bra 	$L__BB0_67;

	and.b32  	%r418, %r14, 3;
	sub.s32 	%r940, %r14, %r418;
	mov.f64 	%fd911, 0d0000000000000000;
	mov.u32 	%r946, 0;

$L__BB0_54:
	cvt.s64.s32 	%rd229, %r947;
	add.s64 	%rd230, %rd223, %rd229;
	shl.b64 	%rd232, %rd230, 3;
	add.s64 	%rd233, %rd22, %rd232;
	ld.global.f64 	%fd44, [%rd233];
	abs.f64 	%fd404, %fd44;
	setp.gtu.f64 	%p78, %fd404, 0d7FF0000000000000;
	@%p78 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	add.f64 	%fd911, %fd911, %fd44;
	add.s32 	%r423, %r946, 1;
	cvt.rn.f64.s32 	%fd405, %r423;
	fma.rn.f64 	%fd910, %fd44, %fd405, %fd910;

$L__BB0_57:
	add.s32 	%r424, %r947, 1;
	setp.eq.s32 	%p79, %r424, %r14;
	selp.b32 	%r106, 0, %r424, %p79;
	cvt.s64.s32 	%rd234, %r106;
	add.s64 	%rd236, %rd223, %rd234;
	shl.b64 	%rd238, %rd236, 3;
	add.s64 	%rd239, %rd22, %rd238;
	ld.global.f64 	%fd49, [%rd239];
	abs.f64 	%fd406, %fd49;
	setp.gtu.f64 	%p80, %fd406, 0d7FF0000000000000;
	@%p80 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_60;

$L__BB0_58:
	add.f64 	%fd911, %fd911, %fd49;
	add.s32 	%r429, %r946, 2;
	cvt.rn.f64.s32 	%fd407, %r429;
	fma.rn.f64 	%fd910, %fd49, %fd407, %fd910;

$L__BB0_60:
	add.s32 	%r430, %r106, 1;
	setp.eq.s32 	%p81, %r430, %r14;
	selp.b32 	%r109, 0, %r430, %p81;
	cvt.s64.s32 	%rd240, %r109;
	add.s64 	%rd242, %rd223, %rd240;
	shl.b64 	%rd244, %rd242, 3;
	add.s64 	%rd245, %rd22, %rd244;
	ld.global.f64 	%fd54, [%rd245];
	abs.f64 	%fd408, %fd54;
	setp.gtu.f64 	%p82, %fd408, 0d7FF0000000000000;
	@%p82 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	add.f64 	%fd911, %fd911, %fd54;
	add.s32 	%r435, %r946, 3;
	cvt.rn.f64.s32 	%fd409, %r435;
	fma.rn.f64 	%fd910, %fd54, %fd409, %fd910;

$L__BB0_63:
	add.s32 	%r436, %r109, 1;
	setp.eq.s32 	%p83, %r436, %r14;
	selp.b32 	%r112, 0, %r436, %p83;
	cvt.s64.s32 	%rd246, %r112;
	add.s64 	%rd248, %rd223, %rd246;
	shl.b64 	%rd250, %rd248, 3;
	add.s64 	%rd251, %rd22, %rd250;
	ld.global.f64 	%fd59, [%rd251];
	abs.f64 	%fd410, %fd59;
	setp.gtu.f64 	%p84, %fd410, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_64;

$L__BB0_65:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_66;

$L__BB0_64:
	add.f64 	%fd911, %fd911, %fd59;
	add.s32 	%r441, %r946, 4;
	cvt.rn.f64.s32 	%fd411, %r441;
	fma.rn.f64 	%fd910, %fd59, %fd411, %fd910;

$L__BB0_66:
	add.s32 	%r946, %r946, 4;
	add.s32 	%r442, %r112, 1;
	setp.eq.s32 	%p85, %r442, %r14;
	selp.b32 	%r947, 0, %r442, %p85;
	add.s32 	%r940, %r940, -4;
	setp.ne.s32 	%p86, %r940, 0;
	@%p86 bra 	$L__BB0_54;

$L__BB0_67:
	and.b32  	%r443, %r14, 3;
	setp.eq.s32 	%p87, %r443, 0;
	@%p87 bra 	$L__BB0_79;

	cvt.s64.s32 	%rd252, %r947;
	add.s64 	%rd254, %rd223, %rd252;
	shl.b64 	%rd256, %rd254, 3;
	add.s64 	%rd257, %rd22, %rd256;
	ld.global.f64 	%fd68, [%rd257];
	abs.f64 	%fd412, %fd68;
	setp.gtu.f64 	%p88, %fd412, 0d7FF0000000000000;
	@%p88 bra 	$L__BB0_70;
	bra.uni 	$L__BB0_69;

$L__BB0_70:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_71;

$L__BB0_81:
	st.global.f64 	[%rd32], %fd930;
	add.s32 	%r1055, %r1055, 1;
	setp.gtu.f64 	%p95, %fd40, 0d7FF0000000000000;
	@%p95 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	add.s32 	%r1061, %r1061, 1;
	mov.u16 	%rs340, 1;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	add.f64 	%fd911, %fd911, %fd930;
	cvt.rn.f64.s32 	%fd420, %r1055;
	fma.rn.f64 	%fd910, %fd930, %fd420, %fd910;
	mov.u16 	%rs340, %rs333;

$L__BB0_84:
	setp.ne.s32 	%p96, %r1055, %r14;
	mov.u16 	%rs336, 0;
	mov.u16 	%rs303, %rs336;
	@%p96 bra 	$L__BB0_86;

	setp.gt.s32 	%p97, %r1061, 0;
	mul.f64 	%fd422, %fd756, %fd910;
	selp.f64 	%fd804, 0d7FF8000000000000, %fd422, %p97;
	mov.u16 	%rs336, 1;
	mov.u32 	%r1055, %r14;
	mov.u16 	%rs303, %rs336;
	bra.uni 	$L__BB0_86;

$L__BB0_80:
	add.f64 	%fd418, %fd911, %fd930;
	sub.f64 	%fd84, %fd418, %fd41;
	fma.rn.f64 	%fd419, %fd930, %fd11, %fd910;
	sub.f64 	%fd910, %fd419, %fd911;
	mul.f64 	%fd804, %fd756, %fd910;
	mov.u16 	%rs340, 0;
	mov.f64 	%fd911, %fd84;
	bra.uni 	$L__BB0_86;

$L__BB0_69:
	add.f64 	%fd911, %fd911, %fd68;
	add.s32 	%r448, %r946, 1;
	cvt.rn.f64.s32 	%fd413, %r448;
	fma.rn.f64 	%fd910, %fd68, %fd413, %fd910;

$L__BB0_71:
	setp.eq.s32 	%p89, %r443, 1;
	add.s32 	%r450, %r947, 1;
	setp.eq.s32 	%p90, %r450, %r14;
	selp.b32 	%r124, 0, %r450, %p90;
	@%p89 bra 	$L__BB0_79;

	cvt.s64.s32 	%rd258, %r124;
	add.s64 	%rd260, %rd223, %rd258;
	shl.b64 	%rd262, %rd260, 3;
	add.s64 	%rd263, %rd22, %rd262;
	ld.global.f64 	%fd73, [%rd263];
	abs.f64 	%fd414, %fd73;
	setp.gtu.f64 	%p91, %fd414, 0d7FF0000000000000;
	@%p91 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_75;

$L__BB0_73:
	add.f64 	%fd911, %fd911, %fd73;
	add.s32 	%r455, %r946, 2;
	cvt.rn.f64.s32 	%fd415, %r455;
	fma.rn.f64 	%fd910, %fd73, %fd415, %fd910;

$L__BB0_75:
	setp.eq.s32 	%p92, %r443, 2;
	@%p92 bra 	$L__BB0_79;

	add.s32 	%r457, %r124, 1;
	setp.eq.s32 	%p93, %r457, %r14;
	selp.b32 	%r458, 0, %r457, %p93;
	cvt.s64.s32 	%rd264, %r458;
	add.s64 	%rd266, %rd223, %rd264;
	shl.b64 	%rd268, %rd266, 3;
	add.s64 	%rd269, %rd22, %rd268;
	ld.global.f64 	%fd78, [%rd269];
	abs.f64 	%fd416, %fd78;
	setp.gtu.f64 	%p94, %fd416, 0d7FF0000000000000;
	@%p94 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_77;

$L__BB0_78:
	add.s32 	%r1061, %r1061, 1;
	bra.uni 	$L__BB0_79;

$L__BB0_77:
	add.f64 	%fd911, %fd911, %fd78;
	add.s32 	%r463, %r946, 3;
	cvt.rn.f64.s32 	%fd417, %r463;
	fma.rn.f64 	%fd910, %fd78, %fd417, %fd910;

$L__BB0_79:
	mul.f64 	%fd804, %fd756, %fd910;
	mov.u16 	%rs340, 0;

$L__BB0_86:
	mul.wide.s32 	%rd270, %r347, %r1;
	cvt.s64.s32 	%rd271, %r1059;
	add.s64 	%rd272, %rd270, %rd271;
	shl.b64 	%rd274, %rd272, 3;
	add.s64 	%rd33, %rd21, %rd274;
	and.b16  	%rs109, %rs338, 255;
	setp.eq.s16 	%p98, %rs109, 0;
	mov.f64 	%fd829, 0d7FF8000000000000;
	@%p98 bra 	$L__BB0_119;

	ld.global.f64 	%fd95, [%rd33];
	st.global.f64 	[%rd33], %fd930;
	add.s32 	%r468, %r1059, 1;
	setp.eq.s32 	%p100, %r468, %r903;
	selp.b32 	%r965, 0, %r468, %p100;
	abs.f64 	%fd424, %fd95;
	setp.le.f64 	%p101, %fd424, 0d7FF0000000000000;
	add.s32 	%r469, %r1057, -1;
	setp.gt.s32 	%p102, %r1057, 0;
	selp.b32 	%r470, %r469, 0, %p102;
	selp.b32 	%r471, %r1057, %r470, %p101;
	setp.gtu.f64 	%p103, %fd40, 0d7FF0000000000000;
	selp.u32 	%r472, 1, 0, %p103;
	add.s32 	%r1057, %r471, %r472;
	setp.gt.s32 	%p104, %r1057, 0;
	mov.pred 	%p402, 0;
	mov.u16 	%rs337, 1;
	@%p104 bra 	$L__BB0_124;

	and.b16  	%rs111, %rs331, 255;
	setp.eq.s16 	%p105, %rs111, 0;
	@%p105 bra 	$L__BB0_118;

	setp.lt.s32 	%p106, %r903, 1;
	mov.f64 	%fd912, 0d0000000000000000;
	mov.u32 	%r1057, 0;
	mov.f64 	%fd913, %fd912;
	@%p106 bra 	$L__BB0_117;

	add.s32 	%r477, %r903, -1;
	setp.lt.u32 	%p107, %r477, 3;
	mov.u32 	%r964, 0;
	mov.f64 	%fd913, 0d0000000000000000;
	mov.f64 	%fd912, %fd913;
	mov.u32 	%r1057, %r964;
	@%p107 bra 	$L__BB0_105;

	and.b32  	%r480, %r903, 3;
	sub.s32 	%r958, %r903, %r480;
	mov.u32 	%r964, 0;
	mov.f64 	%fd913, 0d0000000000000000;

$L__BB0_92:
	cvt.s64.s32 	%rd276, %r965;
	add.s64 	%rd277, %rd270, %rd276;
	shl.b64 	%rd279, %rd277, 3;
	add.s64 	%rd280, %rd21, %rd279;
	ld.global.f64 	%fd98, [%rd280];
	abs.f64 	%fd432, %fd98;
	setp.gtu.f64 	%p108, %fd432, 0d7FF0000000000000;
	@%p108 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_93;

$L__BB0_94:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_95;

$L__BB0_93:
	add.f64 	%fd913, %fd913, %fd98;
	add.s32 	%r485, %r964, 1;
	cvt.rn.f64.s32 	%fd433, %r485;
	fma.rn.f64 	%fd912, %fd98, %fd433, %fd912;

$L__BB0_95:
	add.s32 	%r486, %r965, 1;
	setp.eq.s32 	%p109, %r486, %r903;
	selp.b32 	%r143, 0, %r486, %p109;
	cvt.s64.s32 	%rd281, %r143;
	add.s64 	%rd283, %rd270, %rd281;
	shl.b64 	%rd285, %rd283, 3;
	add.s64 	%rd286, %rd21, %rd285;
	ld.global.f64 	%fd103, [%rd286];
	abs.f64 	%fd434, %fd103;
	setp.gtu.f64 	%p110, %fd434, 0d7FF0000000000000;
	@%p110 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_96;

$L__BB0_97:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_98;

$L__BB0_96:
	add.f64 	%fd913, %fd913, %fd103;
	add.s32 	%r491, %r964, 2;
	cvt.rn.f64.s32 	%fd435, %r491;
	fma.rn.f64 	%fd912, %fd103, %fd435, %fd912;

$L__BB0_98:
	add.s32 	%r492, %r143, 1;
	setp.eq.s32 	%p111, %r492, %r903;
	selp.b32 	%r146, 0, %r492, %p111;
	cvt.s64.s32 	%rd287, %r146;
	add.s64 	%rd289, %rd270, %rd287;
	shl.b64 	%rd291, %rd289, 3;
	add.s64 	%rd292, %rd21, %rd291;
	ld.global.f64 	%fd108, [%rd292];
	abs.f64 	%fd436, %fd108;
	setp.gtu.f64 	%p112, %fd436, 0d7FF0000000000000;
	@%p112 bra 	$L__BB0_100;
	bra.uni 	$L__BB0_99;

$L__BB0_100:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_101;

$L__BB0_99:
	add.f64 	%fd913, %fd913, %fd108;
	add.s32 	%r497, %r964, 3;
	cvt.rn.f64.s32 	%fd437, %r497;
	fma.rn.f64 	%fd912, %fd108, %fd437, %fd912;

$L__BB0_101:
	add.s32 	%r498, %r146, 1;
	setp.eq.s32 	%p113, %r498, %r903;
	selp.b32 	%r149, 0, %r498, %p113;
	cvt.s64.s32 	%rd293, %r149;
	add.s64 	%rd295, %rd270, %rd293;
	shl.b64 	%rd297, %rd295, 3;
	add.s64 	%rd298, %rd21, %rd297;
	ld.global.f64 	%fd113, [%rd298];
	abs.f64 	%fd438, %fd113;
	setp.gtu.f64 	%p114, %fd438, 0d7FF0000000000000;
	@%p114 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_102;

$L__BB0_103:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_104;

$L__BB0_102:
	add.f64 	%fd913, %fd913, %fd113;
	add.s32 	%r503, %r964, 4;
	cvt.rn.f64.s32 	%fd439, %r503;
	fma.rn.f64 	%fd912, %fd113, %fd439, %fd912;

$L__BB0_104:
	add.s32 	%r964, %r964, 4;
	add.s32 	%r504, %r149, 1;
	setp.eq.s32 	%p115, %r504, %r903;
	selp.b32 	%r965, 0, %r504, %p115;
	add.s32 	%r958, %r958, -4;
	setp.ne.s32 	%p116, %r958, 0;
	@%p116 bra 	$L__BB0_92;

$L__BB0_105:
	and.b32  	%r505, %r903, 3;
	setp.eq.s32 	%p117, %r505, 0;
	@%p117 bra 	$L__BB0_117;

	cvt.s64.s32 	%rd299, %r965;
	add.s64 	%rd301, %rd270, %rd299;
	shl.b64 	%rd303, %rd301, 3;
	add.s64 	%rd304, %rd21, %rd303;
	ld.global.f64 	%fd122, [%rd304];
	abs.f64 	%fd440, %fd122;
	setp.gtu.f64 	%p118, %fd440, 0d7FF0000000000000;
	@%p118 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_107;

$L__BB0_108:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_109;

$L__BB0_119:
	st.global.f64 	[%rd33], %fd930;
	add.s32 	%r1058, %r1058, 1;
	setp.gtu.f64 	%p127, %fd40, 0d7FF0000000000000;
	@%p127 bra 	$L__BB0_121;
	bra.uni 	$L__BB0_120;

$L__BB0_121:
	add.s32 	%r1057, %r1057, 1;
	mov.u16 	%rs337, 1;
	bra.uni 	$L__BB0_122;

$L__BB0_120:
	add.f64 	%fd913, %fd913, %fd930;
	cvt.rn.f64.s32 	%fd448, %r1058;
	fma.rn.f64 	%fd912, %fd930, %fd448, %fd912;
	mov.u16 	%rs337, %rs331;

$L__BB0_122:
	setp.ne.s32 	%p129, %r1058, %r903;
	mov.pred 	%p402, -1;
	mov.u16 	%rs338, 0;
	@%p129 bra 	$L__BB0_124;

	setp.gt.s32 	%p131, %r1057, 0;
	mul.f64 	%fd450, %fd755, %fd912;
	selp.f64 	%fd829, 0d7FF8000000000000, %fd450, %p131;
	mov.pred 	%p402, 0;
	mov.u16 	%rs338, 1;
	mov.u32 	%r1058, %r903;
	bra.uni 	$L__BB0_124;

$L__BB0_118:
	add.f64 	%fd446, %fd913, %fd930;
	sub.f64 	%fd138, %fd446, %fd95;
	fma.rn.f64 	%fd447, %fd930, %fd12, %fd912;
	sub.f64 	%fd912, %fd447, %fd913;
	mul.f64 	%fd829, %fd755, %fd912;
	mov.u16 	%rs337, 0;
	mov.f64 	%fd913, %fd138;
	bra.uni 	$L__BB0_124;

$L__BB0_107:
	add.f64 	%fd913, %fd913, %fd122;
	add.s32 	%r510, %r964, 1;
	cvt.rn.f64.s32 	%fd441, %r510;
	fma.rn.f64 	%fd912, %fd122, %fd441, %fd912;

$L__BB0_109:
	setp.eq.s32 	%p119, %r505, 1;
	add.s32 	%r512, %r965, 1;
	setp.eq.s32 	%p120, %r512, %r903;
	selp.b32 	%r161, 0, %r512, %p120;
	@%p119 bra 	$L__BB0_117;

	cvt.s64.s32 	%rd305, %r161;
	add.s64 	%rd307, %rd270, %rd305;
	shl.b64 	%rd309, %rd307, 3;
	add.s64 	%rd310, %rd21, %rd309;
	ld.global.f64 	%fd127, [%rd310];
	abs.f64 	%fd442, %fd127;
	setp.gtu.f64 	%p121, %fd442, 0d7FF0000000000000;
	@%p121 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_111;

$L__BB0_112:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_113;

$L__BB0_111:
	add.f64 	%fd913, %fd913, %fd127;
	add.s32 	%r517, %r964, 2;
	cvt.rn.f64.s32 	%fd443, %r517;
	fma.rn.f64 	%fd912, %fd127, %fd443, %fd912;

$L__BB0_113:
	setp.eq.s32 	%p122, %r505, 2;
	@%p122 bra 	$L__BB0_117;

	add.s32 	%r519, %r161, 1;
	setp.eq.s32 	%p123, %r519, %r903;
	selp.b32 	%r520, 0, %r519, %p123;
	cvt.s64.s32 	%rd311, %r520;
	add.s64 	%rd313, %rd270, %rd311;
	shl.b64 	%rd315, %rd313, 3;
	add.s64 	%rd316, %rd21, %rd315;
	ld.global.f64 	%fd132, [%rd316];
	abs.f64 	%fd444, %fd132;
	setp.gtu.f64 	%p124, %fd444, 0d7FF0000000000000;
	@%p124 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_115;

$L__BB0_116:
	add.s32 	%r1057, %r1057, 1;
	bra.uni 	$L__BB0_117;

$L__BB0_115:
	add.f64 	%fd913, %fd913, %fd132;
	add.s32 	%r525, %r964, 3;
	cvt.rn.f64.s32 	%fd445, %r525;
	fma.rn.f64 	%fd912, %fd132, %fd445, %fd912;

$L__BB0_117:
	mul.f64 	%fd829, %fd755, %fd912;
	mov.u16 	%rs337, 0;

$L__BB0_124:
	add.s32 	%r526, %r1056, 1;
	setp.eq.s32 	%p132, %r526, %r14;
	selp.b32 	%r1056, 0, %r526, %p132;
	add.s32 	%r527, %r1059, 1;
	setp.eq.s32 	%p133, %r527, %r903;
	selp.b32 	%r1059, 0, %r527, %p133;
	setp.eq.s16 	%p134, %rs303, 0;
	mov.u16 	%rs314, 0;
	or.pred  	%p135, %p134, %p402;
	mov.f64 	%fd858, 0d7FF8000000000000;
	mov.u16 	%rs347, %rs335;
	@%p135 bra 	$L__BB0_163;

	add.f64 	%fd452, %fd829, %fd829;
	sub.f64 	%fd149, %fd452, %fd804;
	mul.wide.s32 	%rd34, %r348, %r1;
	cvt.s64.s32 	%rd317, %r1064;
	add.s64 	%rd318, %rd34, %rd317;
	shl.b64 	%rd319, %rd318, 3;
	add.s64 	%rd36, %rd23, %rd319;
	and.b16  	%rs118, %rs343, 255;
	setp.eq.s16 	%p136, %rs118, 0;
	@%p136 bra 	$L__BB0_158;

	ld.global.f64 	%fd150, [%rd36];
	st.global.f64 	[%rd36], %fd149;
	add.s32 	%r532, %r1064, 1;
	setp.eq.s32 	%p137, %r532, %r904;
	selp.b32 	%r1064, 0, %r532, %p137;
	abs.f64 	%fd454, %fd150;
	setp.le.f64 	%p138, %fd454, 0d7FF0000000000000;
	add.s32 	%r533, %r1072, -1;
	setp.gt.s32 	%p139, %r1072, 0;
	selp.b32 	%r534, %r533, 0, %p139;
	selp.b32 	%r535, %r1072, %r534, %p138;
	abs.f64 	%fd455, %fd149;
	setp.gtu.f64 	%p140, %fd455, 0d7FF0000000000000;
	selp.u32 	%r536, 1, 0, %p140;
	add.s32 	%r1072, %r535, %r536;
	setp.gt.s32 	%p141, %r1072, 0;
	mov.u16 	%rs314, 1;
	mov.u16 	%rs347, %rs314;
	@%p141 bra 	$L__BB0_163;

	and.b16  	%rs121, %rs335, 255;
	setp.eq.s16 	%p142, %rs121, 0;
	@%p142 bra 	$L__BB0_157;

	setp.lt.s32 	%p143, %r904, 1;
	mov.u32 	%r1072, 0;
	mov.f64 	%fd920, 0d0000000000000000;
	mov.f64 	%fd921, %fd920;
	@%p143 bra 	$L__BB0_156;

	add.s32 	%r541, %r904, -1;
	setp.lt.u32 	%p144, %r541, 3;
	mov.f64 	%fd921, 0d0000000000000000;
	mov.u32 	%r982, 0;
	mov.u32 	%r983, %r1064;
	mov.u32 	%r1072, %r982;
	mov.f64 	%fd920, %fd921;
	@%p144 bra 	$L__BB0_144;

	and.b32  	%r544, %r904, 3;
	sub.s32 	%r976, %r904, %r544;
	mov.f64 	%fd921, 0d0000000000000000;
	mov.u32 	%r982, 0;
	mov.u32 	%r983, %r1064;

$L__BB0_131:
	cvt.s64.s32 	%rd320, %r983;
	add.s64 	%rd321, %rd34, %rd320;
	shl.b64 	%rd322, %rd321, 3;
	add.s64 	%rd323, %rd23, %rd322;
	ld.global.f64 	%fd153, [%rd323];
	abs.f64 	%fd463, %fd153;
	setp.gtu.f64 	%p145, %fd463, 0d7FF0000000000000;
	@%p145 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_132;

$L__BB0_133:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_134;

$L__BB0_132:
	add.f64 	%fd920, %fd920, %fd153;
	add.s32 	%r545, %r982, 1;
	cvt.rn.f64.s32 	%fd464, %r545;
	fma.rn.f64 	%fd921, %fd153, %fd464, %fd921;

$L__BB0_134:
	add.s32 	%r546, %r983, 1;
	setp.eq.s32 	%p146, %r546, %r904;
	selp.b32 	%r182, 0, %r546, %p146;
	cvt.s64.s32 	%rd324, %r182;
	add.s64 	%rd325, %rd34, %rd324;
	shl.b64 	%rd326, %rd325, 3;
	add.s64 	%rd327, %rd23, %rd326;
	ld.global.f64 	%fd158, [%rd327];
	abs.f64 	%fd465, %fd158;
	setp.gtu.f64 	%p147, %fd465, 0d7FF0000000000000;
	@%p147 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_135;

$L__BB0_136:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_137;

$L__BB0_135:
	add.f64 	%fd920, %fd920, %fd158;
	add.s32 	%r547, %r982, 2;
	cvt.rn.f64.s32 	%fd466, %r547;
	fma.rn.f64 	%fd921, %fd158, %fd466, %fd921;

$L__BB0_137:
	add.s32 	%r548, %r182, 1;
	setp.eq.s32 	%p148, %r548, %r904;
	selp.b32 	%r185, 0, %r548, %p148;
	cvt.s64.s32 	%rd328, %r185;
	add.s64 	%rd329, %rd34, %rd328;
	shl.b64 	%rd330, %rd329, 3;
	add.s64 	%rd331, %rd23, %rd330;
	ld.global.f64 	%fd163, [%rd331];
	abs.f64 	%fd467, %fd163;
	setp.gtu.f64 	%p149, %fd467, 0d7FF0000000000000;
	@%p149 bra 	$L__BB0_139;
	bra.uni 	$L__BB0_138;

$L__BB0_139:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_140;

$L__BB0_138:
	add.f64 	%fd920, %fd920, %fd163;
	add.s32 	%r549, %r982, 3;
	cvt.rn.f64.s32 	%fd468, %r549;
	fma.rn.f64 	%fd921, %fd163, %fd468, %fd921;

$L__BB0_140:
	add.s32 	%r550, %r185, 1;
	setp.eq.s32 	%p150, %r550, %r904;
	selp.b32 	%r188, 0, %r550, %p150;
	cvt.s64.s32 	%rd332, %r188;
	add.s64 	%rd333, %rd34, %rd332;
	shl.b64 	%rd334, %rd333, 3;
	add.s64 	%rd335, %rd23, %rd334;
	ld.global.f64 	%fd168, [%rd335];
	abs.f64 	%fd469, %fd168;
	setp.gtu.f64 	%p151, %fd469, 0d7FF0000000000000;
	@%p151 bra 	$L__BB0_142;
	bra.uni 	$L__BB0_141;

$L__BB0_142:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_143;

$L__BB0_141:
	add.f64 	%fd920, %fd920, %fd168;
	add.s32 	%r551, %r982, 4;
	cvt.rn.f64.s32 	%fd470, %r551;
	fma.rn.f64 	%fd921, %fd168, %fd470, %fd921;

$L__BB0_143:
	add.s32 	%r982, %r982, 4;
	add.s32 	%r552, %r188, 1;
	setp.eq.s32 	%p152, %r552, %r904;
	selp.b32 	%r983, 0, %r552, %p152;
	add.s32 	%r976, %r976, -4;
	setp.ne.s32 	%p153, %r976, 0;
	@%p153 bra 	$L__BB0_131;

$L__BB0_144:
	and.b32  	%r553, %r904, 3;
	setp.eq.s32 	%p154, %r553, 0;
	@%p154 bra 	$L__BB0_156;

	cvt.s64.s32 	%rd336, %r983;
	add.s64 	%rd338, %rd34, %rd336;
	shl.b64 	%rd340, %rd338, 3;
	add.s64 	%rd341, %rd23, %rd340;
	ld.global.f64 	%fd177, [%rd341];
	abs.f64 	%fd471, %fd177;
	setp.gtu.f64 	%p155, %fd471, 0d7FF0000000000000;
	@%p155 bra 	$L__BB0_147;
	bra.uni 	$L__BB0_146;

$L__BB0_147:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_148;

$L__BB0_158:
	st.global.f64 	[%rd36], %fd149;
	add.s32 	%r1065, %r1065, 1;
	abs.f64 	%fd479, %fd149;
	setp.gtu.f64 	%p162, %fd479, 0d7FF0000000000000;
	@%p162 bra 	$L__BB0_160;
	bra.uni 	$L__BB0_159;

$L__BB0_160:
	add.s32 	%r1072, %r1072, 1;
	mov.u16 	%rs347, 1;
	bra.uni 	$L__BB0_161;

$L__BB0_159:
	add.f64 	%fd920, %fd920, %fd149;
	cvt.rn.f64.s32 	%fd480, %r1065;
	fma.rn.f64 	%fd921, %fd149, %fd480, %fd921;
	mov.u16 	%rs347, %rs335;

$L__BB0_161:
	add.s32 	%r574, %r1064, 1;
	setp.eq.s32 	%p163, %r574, %r904;
	selp.b32 	%r1064, 0, %r574, %p163;
	setp.ne.s32 	%p164, %r1065, %r904;
	mov.u16 	%rs343, 0;
	mov.u16 	%rs314, %rs343;
	@%p164 bra 	$L__BB0_163;

	setp.gt.s32 	%p165, %r1072, 0;
	mul.f64 	%fd482, %fd757, %fd921;
	selp.f64 	%fd858, 0d7FF8000000000000, %fd482, %p165;
	mov.u16 	%rs343, 1;
	mov.u32 	%r1065, %r904;
	mov.u16 	%rs314, %rs343;
	bra.uni 	$L__BB0_163;

$L__BB0_157:
	add.f64 	%fd477, %fd920, %fd149;
	sub.f64 	%fd193, %fd477, %fd150;
	fma.rn.f64 	%fd478, %fd149, %fd13, %fd921;
	sub.f64 	%fd921, %fd478, %fd920;
	mul.f64 	%fd858, %fd757, %fd921;
	mov.u16 	%rs347, 0;
	mov.f64 	%fd920, %fd193;
	bra.uni 	$L__BB0_163;

$L__BB0_146:
	add.f64 	%fd920, %fd920, %fd177;
	add.s32 	%r558, %r982, 1;
	cvt.rn.f64.s32 	%fd472, %r558;
	fma.rn.f64 	%fd921, %fd177, %fd472, %fd921;

$L__BB0_148:
	setp.eq.s32 	%p156, %r553, 1;
	add.s32 	%r560, %r983, 1;
	setp.eq.s32 	%p157, %r560, %r904;
	selp.b32 	%r200, 0, %r560, %p157;
	@%p156 bra 	$L__BB0_156;

	cvt.s64.s32 	%rd342, %r200;
	add.s64 	%rd344, %rd34, %rd342;
	shl.b64 	%rd346, %rd344, 3;
	add.s64 	%rd347, %rd23, %rd346;
	ld.global.f64 	%fd182, [%rd347];
	abs.f64 	%fd473, %fd182;
	setp.gtu.f64 	%p158, %fd473, 0d7FF0000000000000;
	@%p158 bra 	$L__BB0_151;
	bra.uni 	$L__BB0_150;

$L__BB0_151:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_152;

$L__BB0_150:
	add.f64 	%fd920, %fd920, %fd182;
	add.s32 	%r565, %r982, 2;
	cvt.rn.f64.s32 	%fd474, %r565;
	fma.rn.f64 	%fd921, %fd182, %fd474, %fd921;

$L__BB0_152:
	setp.eq.s32 	%p159, %r553, 2;
	@%p159 bra 	$L__BB0_156;

	add.s32 	%r567, %r200, 1;
	setp.eq.s32 	%p160, %r567, %r904;
	selp.b32 	%r568, 0, %r567, %p160;
	cvt.s64.s32 	%rd348, %r568;
	add.s64 	%rd350, %rd34, %rd348;
	shl.b64 	%rd352, %rd350, 3;
	add.s64 	%rd353, %rd23, %rd352;
	ld.global.f64 	%fd187, [%rd353];
	abs.f64 	%fd475, %fd187;
	setp.gtu.f64 	%p161, %fd475, 0d7FF0000000000000;
	@%p161 bra 	$L__BB0_155;
	bra.uni 	$L__BB0_154;

$L__BB0_155:
	add.s32 	%r1072, %r1072, 1;
	bra.uni 	$L__BB0_156;

$L__BB0_154:
	add.f64 	%fd920, %fd920, %fd187;
	add.s32 	%r573, %r982, 3;
	cvt.rn.f64.s32 	%fd476, %r573;
	fma.rn.f64 	%fd921, %fd187, %fd476, %fd921;

$L__BB0_156:
	mul.f64 	%fd858, %fd757, %fd921;
	mov.u16 	%rs347, 0;

$L__BB0_163:
	sub.f64 	%fd483, %fd36, %fd37;
	abs.f64 	%fd859, %fd483;
	abs.f64 	%fd484, %fd859;
	setp.geu.f64 	%p166, %fd484, 0d7FF0000000000000;
	@%p166 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_164;

$L__BB0_169:
	and.b16  	%rs133, %rs339, 255;
	setp.eq.s16 	%p403, %rs133, 0;
	selp.f64 	%fd861, 0d7FF8000000000000, %fd914, %p403;
	bra.uni 	$L__BB0_170;

$L__BB0_164:
	add.s32 	%r998, %r1060, 1;
	setp.eq.s32 	%p167, %r1060, 0;
	@%p167 bra 	$L__BB0_168;

	setp.lt.s32 	%p168, %r1060, %r401;
	@%p168 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;

$L__BB0_167:
	sub.f64 	%fd488, %fd859, %fd914;
	cvt.rn.f64.s32 	%fd489, %r998;
	div.rn.f64 	%fd490, %fd488, %fd489;
	add.f64 	%fd859, %fd914, %fd490;
	bra.uni 	$L__BB0_168;

$L__BB0_166:
	mov.f64 	%fd485, 0d3FF0000000000000;
	sub.f64 	%fd486, %fd485, %fd10;
	mul.f64 	%fd487, %fd10, %fd859;
	fma.rn.f64 	%fd859, %fd486, %fd914, %fd487;

$L__BB0_168:
	setp.lt.s32 	%p169, %r998, %r401;
	and.b16  	%rs131, %rs339, 255;
	setp.ne.s16 	%p170, %rs131, 0;
	or.pred  	%p171, %p170, %p169;
	selp.b16 	%rs339, %rs339, 1, %p171;
	and.b16  	%rs132, %rs339, 255;
	setp.eq.s16 	%p403, %rs132, 0;
	selp.f64 	%fd861, 0d7FF8000000000000, %fd859, %p403;
	mov.u32 	%r1060, %r998;
	mov.f64 	%fd914, %fd859;

$L__BB0_170:
	add.f64 	%fd491, %fd36, %fd37;
	add.f64 	%fd492, %fd491, %fd930;
	div.rn.f64 	%fd915, %fd492, 0d4008000000000000;
	mul.wide.s32 	%rd354, %r349, %r1;
	cvt.s64.s32 	%rd355, %r1063;
	add.s64 	%rd356, %rd354, %rd355;
	shl.b64 	%rd358, %rd356, 3;
	add.s64 	%rd37, %rd19, %rd358;
	add.s64 	%rd38, %rd18, %rd358;
	setp.eq.s32 	%p172, %r1062, %r13;
	@%p172 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_171;

$L__BB0_172:
	ld.global.f64 	%fd493, [%rd37];
	sub.f64 	%fd917, %fd917, %fd493;
	ld.global.f64 	%fd494, [%rd38];
	sub.f64 	%fd916, %fd916, %fd494;
	mov.u32 	%r1062, %r13;
	bra.uni 	$L__BB0_173;

$L__BB0_171:
	add.s32 	%r1062, %r1062, 1;

$L__BB0_173:
	and.b16  	%rs134, %rs14, 255;
	setp.eq.s16 	%p174, %rs134, 0;
	sub.f64 	%fd496, %fd915, %fd30;
	selp.f64 	%fd497, 0d0000000000000000, %fd496, %p174;
	mul.f64 	%fd498, %fd39, %fd915;
	setp.gt.f64 	%p175, %fd497, 0d0000000000000000;
	selp.f64 	%fd499, %fd498, 0d0000000000000000, %p175;
	setp.lt.f64 	%p176, %fd497, 0d0000000000000000;
	selp.f64 	%fd500, %fd498, 0d0000000000000000, %p176;
	st.global.f64 	[%rd37], %fd499;
	st.global.f64 	[%rd38], %fd500;
	add.f64 	%fd917, %fd499, %fd917;
	add.f64 	%fd916, %fd500, %fd916;
	setp.lt.s32 	%p177, %r1062, %r13;
	mov.pred 	%p405, 0;
	mov.f64 	%fd902, 0d7FF8000000000000;
	mov.u16 	%rs342, %rs13;
	mov.u16 	%rs345, %rs10;
	mov.u16 	%rs348, %rs7;
	@%p177 bra 	$L__BB0_233;

	div.rn.f64 	%fd501, %fd917, %fd916;
	add.f64 	%fd502, %fd501, 0d3FF0000000000000;
	mov.f64 	%fd503, 0d4059000000000000;
	div.rn.f64 	%fd504, %fd503, %fd502;
	sub.f64 	%fd223, %fd503, %fd504;
	mul.wide.s32 	%rd361, %r1, 56;
	add.s64 	%rd362, %rd199, %rd361;
	mul.wide.s32 	%rd363, %r1071, 8;
	add.s64 	%rd39, %rd362, %rd363;
	and.b16  	%rs135, %rs346, 255;
	setp.eq.s16 	%p178, %rs135, 0;
	mov.f64 	%fd868, 0d7FF8000000000000;
	@%p178 bra 	$L__BB0_179;

	ld.global.f64 	%fd224, [%rd39];
	st.global.f64 	[%rd39], %fd223;
	abs.f64 	%fd506, %fd224;
	setp.le.f64 	%p179, %fd506, 0d7FF0000000000000;
	add.s32 	%r585, %r1069, -1;
	setp.gt.s32 	%p180, %r1069, 0;
	selp.b32 	%r586, %r585, 0, %p180;
	selp.b32 	%r587, %r1069, %r586, %p179;
	abs.f64 	%fd507, %fd223;
	setp.gtu.f64 	%p181, %fd507, 0d7FF0000000000000;
	selp.u32 	%r588, 1, 0, %p181;
	add.s32 	%r1069, %r587, %r588;
	setp.gt.s32 	%p182, %r1069, 0;
	mov.u16 	%rs319, 1;
	mov.u16 	%rs345, %rs319;
	@%p182 bra 	$L__BB0_184;

	and.b16  	%rs138, %rs10, 255;
	setp.eq.s16 	%p183, %rs138, 0;
	@%p183 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_177;

$L__BB0_178:
	add.f64 	%fd546, %fd923, %fd223;
	sub.f64 	%fd228, %fd546, %fd224;
	fma.rn.f64 	%fd547, %fd223, 0d401C000000000000, %fd922;
	sub.f64 	%fd922, %fd547, %fd923;
	mul.f64 	%fd868, %fd922, 0d3FA2492492492492;
	mov.u16 	%rs345, 0;
	mov.f64 	%fd923, %fd228;
	bra.uni 	$L__BB0_184;

$L__BB0_179:
	st.global.f64 	[%rd39], %fd223;
	add.s32 	%r1070, %r1070, 1;
	abs.f64 	%fd548, %fd223;
	setp.gtu.f64 	%p198, %fd548, 0d7FF0000000000000;
	@%p198 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_180;

$L__BB0_181:
	add.s32 	%r1069, %r1069, 1;
	mov.u16 	%rs345, 1;
	bra.uni 	$L__BB0_182;

$L__BB0_180:
	add.f64 	%fd923, %fd923, %fd223;
	cvt.rn.f64.s32 	%fd549, %r1070;
	fma.rn.f64 	%fd922, %fd223, %fd549, %fd922;
	mov.u16 	%rs345, %rs10;

$L__BB0_182:
	setp.ne.s32 	%p199, %r1070, 7;
	mov.u16 	%rs346, 0;
	mov.u16 	%rs319, %rs346;
	@%p199 bra 	$L__BB0_184;

	setp.gt.s32 	%p200, %r1069, 0;
	mul.f64 	%fd551, %fd922, 0d3FA2492492492492;
	selp.f64 	%fd868, 0d7FF8000000000000, %fd551, %p200;
	mov.u16 	%rs346, 1;
	mov.u32 	%r1070, 7;
	mov.u16 	%rs319, %rs346;
	bra.uni 	$L__BB0_184;

$L__BB0_177:
	add.s32 	%r589, %r1071, 1;
	setp.eq.s32 	%p184, %r1071, 6;
	selp.b32 	%r590, 0, %r589, %p184;
	mul.wide.s32 	%rd367, %r590, 8;
	add.s64 	%rd368, %rd362, %rd367;
	ld.global.f64 	%fd508, [%rd368];
	abs.f64 	%fd509, %fd508;
	setp.gtu.f64 	%p185, %fd509, 0d7FF0000000000000;
	add.f64 	%fd510, %fd508, 0d0000000000000000;
	selp.u32 	%r595, 1, 0, %p185;
	selp.f64 	%fd511, 0d0000000000000000, %fd510, %p185;
	add.s32 	%r596, %r590, 1;
	setp.eq.s32 	%p186, %r596, 7;
	selp.b32 	%r597, 0, %r596, %p186;
	mul.wide.s32 	%rd369, %r597, 8;
	add.s64 	%rd370, %rd362, %rd369;
	ld.global.f64 	%fd512, [%rd370];
	abs.f64 	%fd513, %fd512;
	setp.gtu.f64 	%p187, %fd513, 0d7FF0000000000000;
	add.f64 	%fd514, %fd511, %fd512;
	fma.rn.f64 	%fd515, %fd512, 0d4000000000000000, %fd511;
	selp.b32 	%r598, 2, 1, %p185;
	selp.b32 	%r599, %r598, %r595, %p187;
	selp.f64 	%fd516, %fd511, %fd515, %p187;
	selp.f64 	%fd517, %fd511, %fd514, %p187;
	add.s32 	%r600, %r597, 1;
	setp.eq.s32 	%p188, %r600, 7;
	selp.b32 	%r601, 0, %r600, %p188;
	mul.wide.s32 	%rd371, %r601, 8;
	add.s64 	%rd372, %rd362, %rd371;
	ld.global.f64 	%fd518, [%rd372];
	abs.f64 	%fd519, %fd518;
	setp.gtu.f64 	%p189, %fd519, 0d7FF0000000000000;
	add.f64 	%fd520, %fd517, %fd518;
	fma.rn.f64 	%fd521, %fd518, 0d4008000000000000, %fd516;
	selp.u32 	%r602, 1, 0, %p189;
	add.s32 	%r603, %r599, %r602;
	selp.f64 	%fd522, %fd516, %fd521, %p189;
	selp.f64 	%fd523, %fd517, %fd520, %p189;
	add.s32 	%r604, %r601, 1;
	setp.eq.s32 	%p190, %r604, 7;
	selp.b32 	%r605, 0, %r604, %p190;
	mul.wide.s32 	%rd373, %r605, 8;
	add.s64 	%rd374, %rd362, %rd373;
	ld.global.f64 	%fd524, [%rd374];
	abs.f64 	%fd525, %fd524;
	setp.gtu.f64 	%p191, %fd525, 0d7FF0000000000000;
	add.f64 	%fd526, %fd523, %fd524;
	fma.rn.f64 	%fd527, %fd524, 0d4010000000000000, %fd522;
	selp.u32 	%r606, 1, 0, %p191;
	add.s32 	%r607, %r603, %r606;
	selp.f64 	%fd528, %fd522, %fd527, %p191;
	selp.f64 	%fd529, %fd523, %fd526, %p191;
	add.s32 	%r608, %r605, 1;
	setp.eq.s32 	%p192, %r608, 7;
	selp.b32 	%r609, 0, %r608, %p192;
	mul.wide.s32 	%rd375, %r609, 8;
	add.s64 	%rd376, %rd362, %rd375;
	ld.global.f64 	%fd530, [%rd376];
	abs.f64 	%fd531, %fd530;
	setp.gtu.f64 	%p193, %fd531, 0d7FF0000000000000;
	add.f64 	%fd532, %fd529, %fd530;
	fma.rn.f64 	%fd533, %fd530, 0d4014000000000000, %fd528;
	selp.u32 	%r610, 1, 0, %p193;
	add.s32 	%r611, %r607, %r610;
	selp.f64 	%fd534, %fd528, %fd533, %p193;
	selp.f64 	%fd535, %fd529, %fd532, %p193;
	add.s32 	%r612, %r609, 1;
	setp.eq.s32 	%p194, %r612, 7;
	selp.b32 	%r613, 0, %r612, %p194;
	mul.wide.s32 	%rd377, %r613, 8;
	add.s64 	%rd378, %rd362, %rd377;
	ld.global.f64 	%fd536, [%rd378];
	abs.f64 	%fd537, %fd536;
	setp.gtu.f64 	%p195, %fd537, 0d7FF0000000000000;
	add.f64 	%fd538, %fd535, %fd536;
	fma.rn.f64 	%fd539, %fd536, 0d4018000000000000, %fd534;
	selp.u32 	%r614, 1, 0, %p195;
	add.s32 	%r615, %r611, %r614;
	selp.f64 	%fd540, %fd534, %fd539, %p195;
	selp.f64 	%fd541, %fd535, %fd538, %p195;
	add.s32 	%r616, %r613, 1;
	setp.eq.s32 	%p196, %r616, 7;
	selp.b32 	%r617, 0, %r616, %p196;
	mul.wide.s32 	%rd379, %r617, 8;
	add.s64 	%rd380, %rd362, %rd379;
	ld.global.f64 	%fd542, [%rd380];
	abs.f64 	%fd543, %fd542;
	setp.gtu.f64 	%p197, %fd543, 0d7FF0000000000000;
	add.f64 	%fd544, %fd541, %fd542;
	fma.rn.f64 	%fd545, %fd542, 0d401C000000000000, %fd540;
	selp.u32 	%r618, 1, 0, %p197;
	add.s32 	%r1069, %r615, %r618;
	selp.f64 	%fd922, %fd540, %fd545, %p197;
	selp.f64 	%fd923, %fd541, %fd544, %p197;
	mul.f64 	%fd868, %fd922, 0d3FA2492492492492;
	mov.u16 	%rs345, 0;

$L__BB0_184:
	mul.wide.s32 	%rd382, %r1, 24;
	add.s64 	%rd383, %rd195, %rd382;
	mul.wide.s32 	%rd384, %r1075, 8;
	add.s64 	%rd40, %rd383, %rd384;
	and.b16  	%rs148, %rs349, 255;
	setp.eq.s16 	%p201, %rs148, 0;
	mov.f64 	%fd873, 0d7FF8000000000000;
	@%p201 bra 	$L__BB0_189;

	ld.global.f64 	%fd239, [%rd40];
	st.global.f64 	[%rd40], %fd223;
	abs.f64 	%fd553, %fd239;
	setp.le.f64 	%p203, %fd553, 0d7FF0000000000000;
	add.s32 	%r624, %r1073, -1;
	setp.gt.s32 	%p204, %r1073, 0;
	selp.b32 	%r625, %r624, 0, %p204;
	selp.b32 	%r626, %r1073, %r625, %p203;
	abs.f64 	%fd554, %fd223;
	setp.gtu.f64 	%p205, %fd554, 0d7FF0000000000000;
	selp.u32 	%r627, 1, 0, %p205;
	add.s32 	%r1073, %r626, %r627;
	setp.gt.s32 	%p206, %r1073, 0;
	mov.pred 	%p404, 0;
	mov.u16 	%rs348, 1;
	@%p206 bra 	$L__BB0_194;

	and.b16  	%rs150, %rs7, 255;
	setp.eq.s16 	%p207, %rs150, 0;
	@%p207 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;

$L__BB0_188:
	add.f64 	%fd569, %fd925, %fd223;
	sub.f64 	%fd243, %fd569, %fd239;
	fma.rn.f64 	%fd570, %fd223, 0d4008000000000000, %fd924;
	sub.f64 	%fd924, %fd570, %fd925;
	mul.f64 	%fd873, %fd924, 0d3FC5555555555555;
	mov.u16 	%rs348, 0;
	mov.f64 	%fd925, %fd243;
	bra.uni 	$L__BB0_194;

$L__BB0_189:
	st.global.f64 	[%rd40], %fd223;
	add.s32 	%r1074, %r1074, 1;
	abs.f64 	%fd571, %fd223;
	setp.gtu.f64 	%p216, %fd571, 0d7FF0000000000000;
	@%p216 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_190;

$L__BB0_191:
	add.s32 	%r1073, %r1073, 1;
	mov.u16 	%rs348, 1;
	bra.uni 	$L__BB0_192;

$L__BB0_190:
	add.f64 	%fd925, %fd925, %fd223;
	cvt.rn.f64.s32 	%fd572, %r1074;
	fma.rn.f64 	%fd924, %fd223, %fd572, %fd924;
	mov.u16 	%rs348, %rs7;

$L__BB0_192:
	setp.ne.s32 	%p218, %r1074, 3;
	mov.pred 	%p404, -1;
	mov.u16 	%rs349, 0;
	@%p218 bra 	$L__BB0_194;

	setp.gt.s32 	%p220, %r1073, 0;
	mul.f64 	%fd574, %fd924, 0d3FC5555555555555;
	selp.f64 	%fd873, 0d7FF8000000000000, %fd574, %p220;
	mov.pred 	%p404, 0;
	mov.u32 	%r1074, 3;
	mov.u16 	%rs349, 1;
	bra.uni 	$L__BB0_194;

$L__BB0_187:
	setp.eq.s32 	%p209, %r1075, 2;
	add.s32 	%r628, %r1075, 1;
	selp.b32 	%r629, 0, %r628, %p209;
	mul.wide.s32 	%rd388, %r629, 8;
	add.s64 	%rd389, %rd383, %rd388;
	ld.global.f64 	%fd555, [%rd389];
	abs.f64 	%fd556, %fd555;
	setp.gtu.f64 	%p210, %fd556, 0d7FF0000000000000;
	add.f64 	%fd557, %fd555, 0d0000000000000000;
	selp.u32 	%r634, 1, 0, %p210;
	selp.f64 	%fd558, 0d0000000000000000, %fd557, %p210;
	add.s32 	%r635, %r629, 1;
	setp.eq.s32 	%p211, %r635, 3;
	selp.b32 	%r636, 0, %r635, %p211;
	mul.wide.s32 	%rd390, %r636, 8;
	add.s64 	%rd391, %rd383, %rd390;
	ld.global.f64 	%fd559, [%rd391];
	abs.f64 	%fd560, %fd559;
	setp.gtu.f64 	%p212, %fd560, 0d7FF0000000000000;
	add.f64 	%fd561, %fd558, %fd559;
	fma.rn.f64 	%fd562, %fd559, 0d4000000000000000, %fd558;
	selp.b32 	%r637, 2, 1, %p210;
	selp.b32 	%r638, %r637, %r634, %p212;
	selp.f64 	%fd563, %fd558, %fd562, %p212;
	selp.f64 	%fd564, %fd558, %fd561, %p212;
	add.s32 	%r639, %r636, 1;
	setp.eq.s32 	%p213, %r639, 3;
	selp.b32 	%r640, 0, %r639, %p213;
	mul.wide.s32 	%rd392, %r640, 8;
	add.s64 	%rd393, %rd383, %rd392;
	ld.global.f64 	%fd565, [%rd393];
	abs.f64 	%fd566, %fd565;
	setp.gtu.f64 	%p214, %fd566, 0d7FF0000000000000;
	add.f64 	%fd567, %fd564, %fd565;
	fma.rn.f64 	%fd568, %fd565, 0d4008000000000000, %fd563;
	selp.u32 	%r641, 1, 0, %p214;
	add.s32 	%r1073, %r638, %r641;
	selp.f64 	%fd924, %fd563, %fd568, %p214;
	selp.f64 	%fd925, %fd564, %fd567, %p214;
	mul.f64 	%fd873, %fd924, 0d3FC5555555555555;
	mov.u16 	%rs348, 0;

$L__BB0_194:
	mov.pred 	%p405, 0;
	add.s32 	%r643, %r1071, 1;
	setp.eq.s32 	%p222, %r1071, 6;
	selp.b32 	%r1071, 0, %r643, %p222;
	setp.eq.s32 	%p223, %r1075, 2;
	add.s32 	%r644, %r1075, 1;
	selp.b32 	%r1075, 0, %r644, %p223;
	setp.eq.s16 	%p224, %rs319, 0;
	or.pred  	%p225, %p224, %p404;
	mov.f64 	%fd902, 0d7FF8000000000000;
	mov.u16 	%rs342, %rs13;
	@%p225 bra 	$L__BB0_233;

	add.f64 	%fd576, %fd873, %fd873;
	sub.f64 	%fd254, %fd576, %fd868;
	mul.wide.s32 	%rd41, %r1, 2;
	cvt.s64.s32 	%rd394, %r1068;
	add.s64 	%rd395, %rd41, %rd394;
	shl.b64 	%rd396, %rd395, 3;
	add.s64 	%rd43, %rd20, %rd396;
	and.b16  	%rs156, %rs344, 255;
	setp.eq.s16 	%p226, %rs156, 0;
	@%p226 bra 	$L__BB0_228;

	ld.global.f64 	%fd255, [%rd43];
	st.global.f64 	[%rd43], %fd254;
	add.s32 	%r649, %r1068, 1;
	setp.eq.s32 	%p228, %r649, %r63;
	selp.b32 	%r1068, 0, %r649, %p228;
	abs.f64 	%fd578, %fd255;
	setp.le.f64 	%p229, %fd578, 0d7FF0000000000000;
	add.s32 	%r650, %r1066, -1;
	setp.gt.s32 	%p230, %r1066, 0;
	selp.b32 	%r651, %r650, 0, %p230;
	selp.b32 	%r652, %r1066, %r651, %p229;
	abs.f64 	%fd579, %fd254;
	setp.gtu.f64 	%p231, %fd579, 0d7FF0000000000000;
	selp.u32 	%r653, 1, 0, %p231;
	add.s32 	%r1066, %r652, %r653;
	setp.gt.s32 	%p232, %r1066, 0;
	mov.pred 	%p405, -1;
	mov.u16 	%rs342, 1;
	@%p232 bra 	$L__BB0_233;

	and.b16  	%rs158, %rs13, 255;
	setp.eq.s16 	%p233, %rs158, 0;
	@%p233 bra 	$L__BB0_227;

	mov.f64 	%fd918, 0d0000000000000000;
	mov.u32 	%r1066, 0;
	mov.f64 	%fd919, %fd918;
	@%p57 bra 	$L__BB0_226;

	add.s32 	%r658, %r63, -1;
	setp.lt.u32 	%p235, %r658, 3;
	mov.u32 	%r1015, 0;
	mov.f64 	%fd919, 0d0000000000000000;
	mov.u32 	%r1016, %r1068;
	mov.f64 	%fd918, %fd919;
	mov.u32 	%r1066, %r1015;
	@%p235 bra 	$L__BB0_214;

	and.b32  	%r661, %r63, 3;
	sub.s32 	%r1009, %r63, %r661;
	mov.u32 	%r1015, 0;
	mov.f64 	%fd919, 0d0000000000000000;
	mov.u32 	%r1016, %r1068;

$L__BB0_201:
	cvt.s64.s32 	%rd397, %r1016;
	add.s64 	%rd398, %rd41, %rd397;
	shl.b64 	%rd399, %rd398, 3;
	add.s64 	%rd400, %rd20, %rd399;
	ld.global.f64 	%fd258, [%rd400];
	abs.f64 	%fd587, %fd258;
	setp.gtu.f64 	%p236, %fd587, 0d7FF0000000000000;
	@%p236 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_202;

$L__BB0_203:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_204;

$L__BB0_202:
	add.f64 	%fd919, %fd919, %fd258;
	add.s32 	%r662, %r1015, 1;
	cvt.rn.f64.s32 	%fd588, %r662;
	fma.rn.f64 	%fd918, %fd258, %fd588, %fd918;

$L__BB0_204:
	add.s32 	%r663, %r1016, 1;
	setp.eq.s32 	%p237, %r663, %r63;
	selp.b32 	%r247, 0, %r663, %p237;
	cvt.s64.s32 	%rd401, %r247;
	add.s64 	%rd402, %rd41, %rd401;
	shl.b64 	%rd403, %rd402, 3;
	add.s64 	%rd404, %rd20, %rd403;
	ld.global.f64 	%fd263, [%rd404];
	abs.f64 	%fd589, %fd263;
	setp.gtu.f64 	%p238, %fd589, 0d7FF0000000000000;
	@%p238 bra 	$L__BB0_206;
	bra.uni 	$L__BB0_205;

$L__BB0_206:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_207;

$L__BB0_205:
	add.f64 	%fd919, %fd919, %fd263;
	add.s32 	%r664, %r1015, 2;
	cvt.rn.f64.s32 	%fd590, %r664;
	fma.rn.f64 	%fd918, %fd263, %fd590, %fd918;

$L__BB0_207:
	add.s32 	%r665, %r247, 1;
	setp.eq.s32 	%p239, %r665, %r63;
	selp.b32 	%r250, 0, %r665, %p239;
	cvt.s64.s32 	%rd405, %r250;
	add.s64 	%rd406, %rd41, %rd405;
	shl.b64 	%rd407, %rd406, 3;
	add.s64 	%rd408, %rd20, %rd407;
	ld.global.f64 	%fd268, [%rd408];
	abs.f64 	%fd591, %fd268;
	setp.gtu.f64 	%p240, %fd591, 0d7FF0000000000000;
	@%p240 bra 	$L__BB0_209;
	bra.uni 	$L__BB0_208;

$L__BB0_209:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_210;

$L__BB0_208:
	add.f64 	%fd919, %fd919, %fd268;
	add.s32 	%r666, %r1015, 3;
	cvt.rn.f64.s32 	%fd592, %r666;
	fma.rn.f64 	%fd918, %fd268, %fd592, %fd918;

$L__BB0_210:
	add.s32 	%r667, %r250, 1;
	setp.eq.s32 	%p241, %r667, %r63;
	selp.b32 	%r253, 0, %r667, %p241;
	cvt.s64.s32 	%rd409, %r253;
	add.s64 	%rd410, %rd41, %rd409;
	shl.b64 	%rd411, %rd410, 3;
	add.s64 	%rd412, %rd20, %rd411;
	ld.global.f64 	%fd273, [%rd412];
	abs.f64 	%fd593, %fd273;
	setp.gtu.f64 	%p242, %fd593, 0d7FF0000000000000;
	@%p242 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_211;

$L__BB0_212:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_213;

$L__BB0_211:
	add.f64 	%fd919, %fd919, %fd273;
	add.s32 	%r668, %r1015, 4;
	cvt.rn.f64.s32 	%fd594, %r668;
	fma.rn.f64 	%fd918, %fd273, %fd594, %fd918;

$L__BB0_213:
	add.s32 	%r1015, %r1015, 4;
	add.s32 	%r669, %r253, 1;
	setp.eq.s32 	%p243, %r669, %r63;
	selp.b32 	%r1016, 0, %r669, %p243;
	add.s32 	%r1009, %r1009, -4;
	setp.ne.s32 	%p244, %r1009, 0;
	@%p244 bra 	$L__BB0_201;

$L__BB0_214:
	and.b32  	%r670, %r63, 3;
	setp.eq.s32 	%p245, %r670, 0;
	@%p245 bra 	$L__BB0_226;

	cvt.s64.s32 	%rd413, %r1016;
	add.s64 	%rd415, %rd41, %rd413;
	shl.b64 	%rd417, %rd415, 3;
	add.s64 	%rd418, %rd20, %rd417;
	ld.global.f64 	%fd282, [%rd418];
	abs.f64 	%fd595, %fd282;
	setp.gtu.f64 	%p246, %fd595, 0d7FF0000000000000;
	@%p246 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_216;

$L__BB0_217:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_218;

$L__BB0_228:
	st.global.f64 	[%rd43], %fd254;
	add.s32 	%r1067, %r1067, 1;
	abs.f64 	%fd603, %fd254;
	setp.gtu.f64 	%p255, %fd603, 0d7FF0000000000000;
	@%p255 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_229;

$L__BB0_230:
	add.s32 	%r1066, %r1066, 1;
	mov.u16 	%rs342, 1;
	bra.uni 	$L__BB0_231;

$L__BB0_229:
	add.f64 	%fd919, %fd919, %fd254;
	cvt.rn.f64.s32 	%fd604, %r1067;
	fma.rn.f64 	%fd918, %fd254, %fd604, %fd918;
	mov.u16 	%rs342, %rs13;

$L__BB0_231:
	mov.pred 	%p405, 0;
	add.s32 	%r691, %r1068, 1;
	setp.eq.s32 	%p257, %r691, %r63;
	selp.b32 	%r1068, 0, %r691, %p257;
	setp.ne.s32 	%p258, %r1067, %r63;
	mov.u16 	%rs344, 0;
	@%p258 bra 	$L__BB0_233;

	setp.gt.s32 	%p260, %r1066, 0;
	mul.f64 	%fd606, %fd9, %fd918;
	selp.f64 	%fd902, 0d7FF8000000000000, %fd606, %p260;
	mov.pred 	%p405, -1;
	mov.u16 	%rs344, 1;
	mov.u32 	%r1067, %r63;
	bra.uni 	$L__BB0_233;

$L__BB0_227:
	add.f64 	%fd601, %fd919, %fd254;
	sub.f64 	%fd298, %fd601, %fd255;
	fma.rn.f64 	%fd602, %fd254, %fd8, %fd918;
	sub.f64 	%fd918, %fd602, %fd919;
	mul.f64 	%fd902, %fd9, %fd918;
	mov.u16 	%rs342, 0;
	mov.f64 	%fd919, %fd298;
	bra.uni 	$L__BB0_233;

$L__BB0_216:
	add.f64 	%fd919, %fd919, %fd282;
	add.s32 	%r675, %r1015, 1;
	cvt.rn.f64.s32 	%fd596, %r675;
	fma.rn.f64 	%fd918, %fd282, %fd596, %fd918;

$L__BB0_218:
	setp.eq.s32 	%p247, %r670, 1;
	add.s32 	%r677, %r1016, 1;
	setp.eq.s32 	%p248, %r677, %r63;
	selp.b32 	%r265, 0, %r677, %p248;
	@%p247 bra 	$L__BB0_226;

	cvt.s64.s32 	%rd419, %r265;
	add.s64 	%rd421, %rd41, %rd419;
	shl.b64 	%rd423, %rd421, 3;
	add.s64 	%rd424, %rd20, %rd423;
	ld.global.f64 	%fd287, [%rd424];
	abs.f64 	%fd597, %fd287;
	setp.gtu.f64 	%p249, %fd597, 0d7FF0000000000000;
	@%p249 bra 	$L__BB0_221;
	bra.uni 	$L__BB0_220;

$L__BB0_221:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_222;

$L__BB0_220:
	add.f64 	%fd919, %fd919, %fd287;
	add.s32 	%r682, %r1015, 2;
	cvt.rn.f64.s32 	%fd598, %r682;
	fma.rn.f64 	%fd918, %fd287, %fd598, %fd918;

$L__BB0_222:
	setp.eq.s32 	%p250, %r670, 2;
	@%p250 bra 	$L__BB0_226;

	add.s32 	%r684, %r265, 1;
	setp.eq.s32 	%p251, %r684, %r63;
	selp.b32 	%r685, 0, %r684, %p251;
	cvt.s64.s32 	%rd425, %r685;
	add.s64 	%rd427, %rd41, %rd425;
	shl.b64 	%rd429, %rd427, 3;
	add.s64 	%rd430, %rd20, %rd429;
	ld.global.f64 	%fd292, [%rd430];
	abs.f64 	%fd599, %fd292;
	setp.gtu.f64 	%p252, %fd599, 0d7FF0000000000000;
	@%p252 bra 	$L__BB0_225;
	bra.uni 	$L__BB0_224;

$L__BB0_225:
	add.s32 	%r1066, %r1066, 1;
	bra.uni 	$L__BB0_226;

$L__BB0_224:
	add.f64 	%fd919, %fd919, %fd292;
	add.s32 	%r690, %r1015, 3;
	cvt.rn.f64.s32 	%fd600, %r690;
	fma.rn.f64 	%fd918, %fd292, %fd600, %fd918;

$L__BB0_226:
	mul.f64 	%fd902, %fd9, %fd918;
	mov.u16 	%rs342, 0;

$L__BB0_233:
	add.s32 	%r692, %r1063, 1;
	rem.s32 	%r1063, %r692, %r13;
	setp.ne.s16 	%p261, %rs314, 0;
	not.pred 	%p262, %p403;
	and.pred  	%p263, %p261, %p262;
	and.pred  	%p264, %p263, %p405;
	mov.u16 	%rs341, 1;
	not.pred 	%p265, %p264;
	@%p265 bra 	$L__BB0_307;

	abs.f64 	%fd607, %fd902;
	setp.geu.f64 	%p266, %fd607, 0d7FF0000000000000;
	@%p266 bra 	$L__BB0_307;

	and.b16  	%rs279, %rs14, 255;
	setp.eq.s16 	%p400, %rs279, 0;
	mul.f64 	%fd609, %fd1, %fd861;
	add.f64 	%fd610, %fd858, %fd609;
	sub.f64 	%fd611, %fd858, %fd609;
	and.b16  	%rs167, %rs350, 255;
	setp.eq.s16 	%p268, %rs167, 0;
	selp.f64 	%fd612, 0d0000000000000000, %fd926, %p268;
	and.b16  	%rs168, %rs350, 255;
	setp.eq.s16 	%p269, %rs168, 0;
	selp.f64 	%fd613, 0d0000000000000000, %fd927, %p269;
	selp.f64 	%fd614, 0d0000000000000000, %fd15, %p400;
	setp.gt.f64 	%p270, %fd611, %fd613;
	setp.lt.f64 	%p271, %fd614, %fd613;
	or.pred  	%p272, %p271, %p270;
	selp.f64 	%fd927, %fd611, %fd613, %p272;
	setp.lt.f64 	%p273, %fd610, %fd612;
	setp.gt.f64 	%p274, %fd614, %fd612;
	or.pred  	%p275, %p274, %p273;
	selp.f64 	%fd926, %fd610, %fd612, %p275;
	and.b16  	%rs169, %rs350, 255;
	setp.eq.s16 	%p276, %rs169, 0;
	mov.f64 	%fd903, 0d3FF0000000000000;
	@%p276 bra 	$L__BB0_237;

	and.b16  	%rs170, %rs350, 255;
	setp.ne.s16 	%p277, %rs170, 0;
	setp.gt.f64 	%p278, %fd929, 0d0000000000000000;
	and.pred  	%p279, %p277, %p278;
	setp.gt.f64 	%p280, %fd930, %fd926;
	selp.f64 	%fd615, 0dBFF0000000000000, 0d3FF0000000000000, %p280;
	setp.lt.f64 	%p281, %fd930, %fd927;
	selp.f64 	%fd616, 0d3FF0000000000000, 0dBFF0000000000000, %p281;
	selp.f64 	%fd903, %fd615, %fd616, %p279;

$L__BB0_237:
	setp.lt.f64 	%p283, %fd903, 0d0000000000000000;
	selp.f64 	%fd317, %fd927, %fd926, %p283;
	add.s64 	%rd44, %rd25, %rd31;
	shl.b64 	%rd433, %rd44, 3;
	add.s64 	%rd434, %rd17, %rd433;
	st.global.f64 	[%rd434], %fd317;
	selp.f64 	%fd617, %fd927, 0d7FF8000000000000, %p283;
	add.s64 	%rd436, %rd16, %rd433;
	st.global.f64 	[%rd436], %fd617;
	setp.gt.f64 	%p284, %fd903, 0d0000000000000000;
	selp.f64 	%fd618, %fd317, 0d7FF8000000000000, %p284;
	add.s64 	%rd438, %rd15, %rd433;
	st.global.f64 	[%rd438], %fd618;
	add.s64 	%rd440, %rd14, %rd433;
	st.global.f64 	[%rd440], %fd903;
	add.s64 	%rd442, %rd13, %rd433;
	st.global.f64 	[%rd442], %fd902;
	and.b16  	%rs171, %rs350, 255;
	setp.eq.s16 	%p285, %rs171, 0;
	mov.pred 	%p407, 0;
	mov.pred 	%p406, %p407;
	@%p285 bra 	$L__BB0_240;

	abs.f64 	%fd619, %fd931;
	setp.geu.f64 	%p287, %fd619, 0d7FF0000000000000;
	@%p287 bra 	$L__BB0_240;

	mov.pred 	%p406, -1;

$L__BB0_240:
	setp.le.f64 	%p290, %fd931, 0d4054000000000000;
	and.pred  	%p291, %p290, %p406;
	setp.gt.f64 	%p292, %fd902, 0d4054000000000000;
	and.pred  	%p10, %p292, %p291;
	setp.eq.f64 	%p293, %fd903, 0dBFF0000000000000;
	and.pred  	%p294, %p293, %p10;
	selp.f64 	%fd620, 0d3FF0000000000000, 0d7FF8000000000000, %p294;
	add.s64 	%rd445, %rd12, %rd433;
	st.global.f64 	[%rd445], %fd620;
	@%p285 bra 	$L__BB0_243;

	abs.f64 	%fd621, %fd931;
	setp.geu.f64 	%p297, %fd621, 0d7FF0000000000000;
	@%p297 bra 	$L__BB0_243;

	mov.pred 	%p407, -1;

$L__BB0_243:
	setp.ge.f64 	%p299, %fd931, 0d4034000000000000;
	and.pred  	%p300, %p299, %p407;
	setp.lt.f64 	%p301, %fd902, 0d4034000000000000;
	and.pred  	%p12, %p301, %p300;
	setp.eq.f64 	%p302, %fd903, 0d3FF0000000000000;
	and.pred  	%p303, %p302, %p12;
	selp.f64 	%fd622, 0d3FF0000000000000, 0d7FF8000000000000, %p303;
	add.s64 	%rd448, %rd11, %rd433;
	st.global.f64 	[%rd448], %fd622;
	add.s64 	%rd45, %rd10, %rd433;
	and.b16  	%rs173, %rs350, 255;
	setp.eq.s16 	%p304, %rs173, 0;
	@%p304 bra 	$L__BB0_248;

	abs.f64 	%fd318, %fd929;
	setp.geu.f64 	%p306, %fd318, 0d7FF0000000000000;
	mov.pred 	%p409, 0;
	mov.pred 	%p408, %p409;
	@%p306 bra 	$L__BB0_246;

	abs.f64 	%fd623, %fd903;
	setp.lt.f64 	%p408, %fd623, 0d7FF0000000000000;

$L__BB0_246:
	setp.le.f64 	%p308, %fd929, 0d0000000000000000;
	and.pred  	%p309, %p308, %p408;
	and.pred  	%p311, %p284, %p309;
	selp.f64 	%fd624, 0d3FF0000000000000, 0d7FF8000000000000, %p311;
	st.global.f64 	[%rd45], %fd624;
	@%p306 bra 	$L__BB0_249;

	abs.f64 	%fd625, %fd903;
	setp.lt.f64 	%p409, %fd625, 0d7FF0000000000000;
	bra.uni 	$L__BB0_249;

$L__BB0_248:
	mov.u64 	%rd450, 9221120237041090560;
	st.global.u64 	[%rd45], %rd450;
	mov.pred 	%p409, 0;

$L__BB0_249:
	setp.ge.f64 	%p314, %fd929, 0d0000000000000000;
	and.pred  	%p315, %p314, %p409;
	and.pred  	%p317, %p283, %p315;
	selp.f64 	%fd626, 0d3FF0000000000000, 0d7FF8000000000000, %p317;
	add.s64 	%rd453, %rd9, %rd433;
	st.global.f64 	[%rd453], %fd626;
	add.s64 	%rd455, %rd8, %rd433;
	selp.f64 	%fd627, 0d3FF0000000000000, 0d7FF8000000000000, %p10;
	st.global.f64 	[%rd455], %fd627;
	add.s64 	%rd457, %rd7, %rd433;
	selp.f64 	%fd628, 0d3FF0000000000000, 0d7FF8000000000000, %p12;
	st.global.f64 	[%rd457], %fd628;
	add.s64 	%rd46, %rd6, %rd433;
	@%p285 bra 	$L__BB0_252;

	abs.f64 	%fd629, %fd931;
	setp.lt.f64 	%p320, %fd629, 0d7FF0000000000000;
	setp.le.f64 	%p321, %fd931, 0d4049000000000000;
	and.pred  	%p322, %p321, %p320;
	setp.gt.f64 	%p323, %fd902, 0d4049000000000000;
	and.pred  	%p324, %p323, %p322;
	selp.f64 	%fd630, 0d3FF0000000000000, 0d7FF8000000000000, %p324;
	st.global.f64 	[%rd46], %fd630;
	setp.geu.f64 	%p325, %fd629, 0d7FF0000000000000;
	mov.pred 	%p410, 0;
	@%p325 bra 	$L__BB0_253;

	mov.pred 	%p410, -1;
	bra.uni 	$L__BB0_253;

$L__BB0_252:
	mov.u64 	%rd459, 9221120237041090560;
	st.global.u64 	[%rd46], %rd459;
	mov.pred 	%p410, 0;

$L__BB0_253:
	and.b16  	%rs280, %rs14, 255;
	setp.ge.f64 	%p328, %fd931, 0d4049000000000000;
	and.pred  	%p329, %p328, %p410;
	setp.lt.f64 	%p330, %fd902, 0d4049000000000000;
	and.pred  	%p331, %p330, %p329;
	selp.f64 	%fd631, 0d3FF0000000000000, 0d7FF8000000000000, %p331;
	add.s64 	%rd462, %rd5, %rd433;
	st.global.f64 	[%rd462], %fd631;
	setp.ne.s16 	%p332, %rs169, 0;
	setp.ne.s16 	%p333, %rs280, 0;
	and.pred  	%p334, %p333, %p332;
	add.s64 	%rd47, %rd4, %rd433;
	@%p334 bra 	$L__BB0_255;
	bra.uni 	$L__BB0_254;

$L__BB0_255:
	abs.f64 	%fd319, %fd15;
	setp.geu.f64 	%p337, %fd319, 0d7FF0000000000000;
	mov.pred 	%p412, 0;
	mov.pred 	%p411, %p412;
	@%p337 bra 	$L__BB0_258;

	abs.f64 	%fd632, %fd928;
	setp.geu.f64 	%p339, %fd632, 0d7FF0000000000000;
	@%p339 bra 	$L__BB0_258;

	abs.f64 	%fd633, %fd317;
	setp.lt.f64 	%p411, %fd633, 0d7FF0000000000000;

$L__BB0_258:
	setp.le.f64 	%p341, %fd15, %fd928;
	and.pred  	%p342, %p341, %p411;
	setp.gt.f64 	%p343, %fd930, %fd317;
	and.pred  	%p344, %p343, %p342;
	selp.f64 	%fd634, 0d3FF0000000000000, 0d7FF8000000000000, %p344;
	st.global.f64 	[%rd47], %fd634;
	@%p337 bra 	$L__BB0_261;

	abs.f64 	%fd635, %fd928;
	setp.geu.f64 	%p347, %fd635, 0d7FF0000000000000;
	@%p347 bra 	$L__BB0_261;

	abs.f64 	%fd636, %fd317;
	setp.lt.f64 	%p412, %fd636, 0d7FF0000000000000;
	bra.uni 	$L__BB0_261;

$L__BB0_254:
	mov.u64 	%rd464, 9221120237041090560;
	st.global.u64 	[%rd47], %rd464;
	mov.pred 	%p412, 0;

$L__BB0_261:
	setp.ge.f64 	%p348, %fd15, %fd928;
	and.pred  	%p349, %p348, %p412;
	setp.lt.f64 	%p350, %fd930, %fd317;
	and.pred  	%p351, %p350, %p349;
	selp.f64 	%fd637, 0d3FF0000000000000, 0d7FF8000000000000, %p351;
	add.s64 	%rd467, %rd3, %rd433;
	st.global.f64 	[%rd467], %fd637;
	add.s64 	%rd48, %rd2, %rd433;
	@%p285 bra 	$L__BB0_264;

	abs.f64 	%fd638, %fd931;
	setp.lt.f64 	%p354, %fd638, 0d7FF0000000000000;
	setp.le.f64 	%p355, %fd931, 0d4056800000000000;
	and.pred  	%p356, %p355, %p354;
	setp.gt.f64 	%p357, %fd902, 0d4056800000000000;
	and.pred  	%p358, %p357, %p356;
	selp.f64 	%fd639, 0d3FF0000000000000, 0d7FF8000000000000, %p358;
	st.global.f64 	[%rd48], %fd639;
	setp.geu.f64 	%p359, %fd638, 0d7FF0000000000000;
	mov.pred 	%p413, 0;
	@%p359 bra 	$L__BB0_265;

	mov.pred 	%p413, -1;
	bra.uni 	$L__BB0_265;

$L__BB0_264:
	mov.u64 	%rd469, 9221120237041090560;
	st.global.u64 	[%rd48], %rd469;
	mov.pred 	%p413, 0;

$L__BB0_265:
	setp.ge.f64 	%p362, %fd931, 0d4024000000000000;
	and.pred  	%p363, %p362, %p413;
	setp.lt.f64 	%p364, %fd902, 0d4024000000000000;
	and.pred  	%p365, %p364, %p363;
	selp.f64 	%fd640, 0d3FF0000000000000, 0d7FF8000000000000, %p365;
	add.s64 	%rd472, %rd1, %rd433;
	st.global.f64 	[%rd472], %fd640;
	mov.u16 	%rs341, 1;
	mov.u16 	%rs350, %rs341;
	mov.f64 	%fd928, %fd317;
	mov.f64 	%fd929, %fd903;
	mov.f64 	%fd931, %fd902;
	bra.uni 	$L__BB0_307;

$L__BB0_42:
	mov.u16 	%rs331, %rs337;
	mov.u16 	%rs333, %rs340;
	mov.u16 	%rs14, %rs341;
	mov.f64 	%fd30, %fd915;
	mov.u16 	%rs13, %rs342;
	mov.u16 	%rs10, %rs345;
	mov.u16 	%rs335, %rs347;
	mov.u16 	%rs7, %rs348;
	mov.f64 	%fd15, %fd930;
	cvt.s64.s32 	%rd31, %r915;
	mul.wide.s32 	%rd213, %r915, 8;
	add.s64 	%rd214, %rd212, %rd213;
	add.s64 	%rd216, %rd215, %rd213;
	ld.global.nc.f64 	%fd36, [%rd216];
	add.s64 	%rd218, %rd217, %rd213;
	ld.global.nc.f64 	%fd37, [%rd218];
	add.s64 	%rd220, %rd219, %rd213;
	ld.global.nc.f64 	%fd930, [%rd220];
	add.s64 	%rd222, %rd221, %rd213;
	ld.global.nc.f64 	%fd39, [%rd222];
	ld.global.nc.f64 	%fd390, [%rd214];
	abs.f64 	%fd391, %fd390;
	setp.geu.f64 	%p63, %fd391, 0d7FF0000000000000;
	@%p63 bra 	$L__BB0_266;

	abs.f64 	%fd392, %fd36;
	setp.geu.f64 	%p64, %fd392, 0d7FF0000000000000;
	@%p64 bra 	$L__BB0_266;

	abs.f64 	%fd393, %fd37;
	setp.geu.f64 	%p65, %fd393, 0d7FF0000000000000;
	@%p65 bra 	$L__BB0_266;

	abs.f64 	%fd40, %fd930;
	setp.geu.f64 	%p66, %fd40, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_266;

	abs.f64 	%fd394, %fd39;
	setp.geu.f64 	%p67, %fd394, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_47;

$L__BB0_266:
	@%p36 bra 	$L__BB0_291;

	setp.lt.s32 	%p367, %r903, 1;
	@%p367 bra 	$L__BB0_275;

	add.s32 	%r698, %r903, -1;
	setp.lt.u32 	%p368, %r698, 3;
	mov.u32 	%r1033, 0;
	@%p368 bra 	$L__BB0_271;

	and.b32  	%r700, %r903, 3;
	sub.s32 	%r1032, %r903, %r700;
	mul.wide.s32 	%rd50, %r347, %r1;
	mov.u32 	%r1033, 0;

$L__BB0_270:
	cvt.s64.s32 	%rd473, %r1033;
	add.s64 	%rd474, %rd50, %rd473;
	shl.b64 	%rd475, %rd474, 3;
	add.s64 	%rd476, %rd21, %rd475;
	mov.u64 	%rd477, 9221120237041090560;
	st.global.u64 	[%rd476], %rd477;
	st.global.u64 	[%rd476+8], %rd477;
	st.global.u64 	[%rd476+16], %rd477;
	st.global.u64 	[%rd476+24], %rd477;
	add.s32 	%r1033, %r1033, 4;
	add.s32 	%r1032, %r1032, -4;
	setp.ne.s32 	%p369, %r1032, 0;
	@%p369 bra 	$L__BB0_270;

$L__BB0_271:
	and.b32  	%r705, %r903, 3;
	setp.eq.s32 	%p370, %r705, 0;
	@%p370 bra 	$L__BB0_275;

	setp.eq.s32 	%p371, %r705, 1;
	mul.wide.s32 	%rd478, %r347, %r1;
	cvt.s64.s32 	%rd479, %r1033;
	add.s64 	%rd480, %rd478, %rd479;
	shl.b64 	%rd482, %rd480, 3;
	add.s64 	%rd51, %rd21, %rd482;
	mov.u64 	%rd483, 9221120237041090560;
	st.global.u64 	[%rd51], %rd483;
	@%p371 bra 	$L__BB0_275;

	setp.eq.s32 	%p372, %r705, 2;
	st.global.u64 	[%rd51+8], %rd483;
	@%p372 bra 	$L__BB0_275;

	mov.u64 	%rd485, 9221120237041090560;
	st.global.u64 	[%rd51+16], %rd485;

$L__BB0_275:
	@%p31 bra 	$L__BB0_283;

	add.s32 	%r713, %r14, -1;
	setp.lt.u32 	%p374, %r713, 3;
	mov.u32 	%r1036, 0;
	@%p374 bra 	$L__BB0_279;

	and.b32  	%r715, %r14, 3;
	sub.s32 	%r1035, %r14, %r715;
	mul.wide.s32 	%rd53, %r346, %r1;
	mov.u32 	%r1036, 0;

$L__BB0_278:
	cvt.s64.s32 	%rd486, %r1036;
	add.s64 	%rd487, %rd53, %rd486;
	shl.b64 	%rd488, %rd487, 3;
	add.s64 	%rd489, %rd22, %rd488;
	mov.u64 	%rd490, 9221120237041090560;
	st.global.u64 	[%rd489], %rd490;
	st.global.u64 	[%rd489+8], %rd490;
	st.global.u64 	[%rd489+16], %rd490;
	st.global.u64 	[%rd489+24], %rd490;
	add.s32 	%r1036, %r1036, 4;
	add.s32 	%r1035, %r1035, -4;
	setp.ne.s32 	%p375, %r1035, 0;
	@%p375 bra 	$L__BB0_278;

$L__BB0_279:
	and.b32  	%r720, %r14, 3;
	setp.eq.s32 	%p376, %r720, 0;
	@%p376 bra 	$L__BB0_283;

	setp.eq.s32 	%p377, %r720, 1;
	mul.wide.s32 	%rd491, %r346, %r1;
	cvt.s64.s32 	%rd492, %r1036;
	add.s64 	%rd493, %rd491, %rd492;
	shl.b64 	%rd495, %rd493, 3;
	add.s64 	%rd54, %rd22, %rd495;
	mov.u64 	%rd496, 9221120237041090560;
	st.global.u64 	[%rd54], %rd496;
	@%p377 bra 	$L__BB0_283;

	setp.eq.s32 	%p378, %r720, 2;
	st.global.u64 	[%rd54+8], %rd496;
	@%p378 bra 	$L__BB0_283;

	mov.u64 	%rd498, 9221120237041090560;
	st.global.u64 	[%rd54+16], %rd498;

$L__BB0_283:
	setp.lt.s32 	%p379, %r904, 1;
	mov.u16 	%rs336, 0;
	mov.u32 	%r1055, 0;
	mov.f64 	%fd910, 0d0000000000000000;
	mov.f64 	%fd911, %fd910;
	mov.u32 	%r1056, %r1055;
	mov.u16 	%rs331, %rs336;
	mov.u32 	%r1057, %r1055;
	mov.f64 	%fd912, %fd910;
	mov.f64 	%fd913, %fd910;
	mov.u16 	%rs338, %rs336;
	mov.u32 	%r1058, %r1055;
	mov.u32 	%r1059, %r1055;
	mov.u32 	%r1061, %r1055;
	mov.u16 	%rs333, %rs336;
	mov.u32 	%r1064, %r1055;
	mov.u32 	%r1065, %r1055;
	mov.u16 	%rs343, %rs336;
	mov.f64 	%fd920, %fd910;
	mov.f64 	%fd921, %fd910;
	mov.u32 	%r1072, %r1055;
	mov.u16 	%rs335, %rs336;
	@%p379 bra 	$L__BB0_291;

	add.s32 	%r737, %r904, -1;
	setp.lt.u32 	%p380, %r737, 3;
	mov.u32 	%r1055, 0;
	mov.u32 	%r1039, %r1055;
	@%p380 bra 	$L__BB0_287;

	and.b32  	%r739, %r904, 3;
	sub.s32 	%r1038, %r904, %r739;
	mul.wide.s32 	%rd56, %r348, %r1;
	mov.u32 	%r1039, 0;

$L__BB0_286:
	cvt.s64.s32 	%rd499, %r1039;
	add.s64 	%rd500, %rd56, %rd499;
	shl.b64 	%rd501, %rd500, 3;
	add.s64 	%rd502, %rd23, %rd501;
	mov.u64 	%rd503, 9221120237041090560;
	st.global.u64 	[%rd502], %rd503;
	st.global.u64 	[%rd502+8], %rd503;
	st.global.u64 	[%rd502+16], %rd503;
	st.global.u64 	[%rd502+24], %rd503;
	add.s32 	%r1039, %r1039, 4;
	add.s32 	%r1038, %r1038, -4;
	setp.ne.s32 	%p381, %r1038, 0;
	@%p381 bra 	$L__BB0_286;

$L__BB0_287:
	and.b32  	%r753, %r904, 3;
	setp.eq.s32 	%p382, %r753, 0;
	mov.f64 	%fd911, %fd910;
	mov.u32 	%r1056, %r1055;
	mov.u16 	%rs331, %rs336;
	mov.u32 	%r1057, %r1055;
	mov.f64 	%fd912, %fd910;
	mov.f64 	%fd913, %fd910;
	mov.u16 	%rs338, %rs336;
	mov.u32 	%r1058, %r1055;
	mov.u32 	%r1059, %r1055;
	mov.u32 	%r1061, %r1055;
	mov.u16 	%rs333, %rs336;
	mov.u32 	%r1064, %r1055;
	mov.u32 	%r1065, %r1055;
	mov.u16 	%rs343, %rs336;
	mov.f64 	%fd920, %fd910;
	mov.f64 	%fd921, %fd910;
	mov.u32 	%r1072, %r1055;
	mov.u16 	%rs335, %rs336;
	@%p382 bra 	$L__BB0_291;

	setp.eq.s32 	%p383, %r753, 1;
	mul.wide.s32 	%rd504, %r348, %r1;
	cvt.s64.s32 	%rd505, %r1039;
	add.s64 	%rd506, %rd504, %rd505;
	shl.b64 	%rd508, %rd506, 3;
	add.s64 	%rd57, %rd23, %rd508;
	mov.u64 	%rd509, 9221120237041090560;
	st.global.u64 	[%rd57], %rd509;
	mov.f64 	%fd911, %fd910;
	mov.u32 	%r1056, %r1055;
	mov.u16 	%rs331, %rs336;
	mov.u32 	%r1057, %r1055;
	mov.f64 	%fd912, %fd910;
	mov.f64 	%fd913, %fd910;
	mov.u16 	%rs338, %rs336;
	mov.u32 	%r1058, %r1055;
	mov.u32 	%r1059, %r1055;
	mov.u32 	%r1061, %r1055;
	mov.u16 	%rs333, %rs336;
	mov.u32 	%r1064, %r1055;
	mov.u32 	%r1065, %r1055;
	mov.u16 	%rs343, %rs336;
	mov.f64 	%fd920, %fd910;
	mov.f64 	%fd921, %fd910;
	mov.u32 	%r1072, %r1055;
	mov.u16 	%rs335, %rs336;
	@%p383 bra 	$L__BB0_291;

	setp.eq.s32 	%p384, %r753, 2;
	st.global.u64 	[%rd57+8], %rd509;
	mov.f64 	%fd911, %fd910;
	mov.u32 	%r1056, %r1055;
	mov.u16 	%rs331, %rs336;
	mov.u32 	%r1057, %r1055;
	mov.f64 	%fd912, %fd910;
	mov.f64 	%fd913, %fd910;
	mov.u16 	%rs338, %rs336;
	mov.u32 	%r1058, %r1055;
	mov.u32 	%r1059, %r1055;
	mov.u32 	%r1061, %r1055;
	mov.u16 	%rs333, %rs336;
	mov.u32 	%r1064, %r1055;
	mov.u32 	%r1065, %r1055;
	mov.u16 	%rs343, %rs336;
	mov.f64 	%fd920, %fd910;
	mov.f64 	%fd921, %fd910;
	mov.u32 	%r1072, %r1055;
	mov.u16 	%rs335, %rs336;
	@%p384 bra 	$L__BB0_291;

	mov.u64 	%rd511, 9221120237041090560;
	st.global.u64 	[%rd57+16], %rd511;
	mov.f64 	%fd911, %fd910;
	mov.u32 	%r1056, %r1055;
	mov.u16 	%rs331, %rs336;
	mov.u32 	%r1057, %r1055;
	mov.f64 	%fd912, %fd910;
	mov.f64 	%fd913, %fd910;
	mov.u16 	%rs338, %rs336;
	mov.u32 	%r1058, %r1055;
	mov.u32 	%r1059, %r1055;
	mov.u32 	%r1061, %r1055;
	mov.u16 	%rs333, %rs336;
	mov.u32 	%r1064, %r1055;
	mov.u32 	%r1065, %r1055;
	mov.u16 	%rs343, %rs336;
	mov.f64 	%fd920, %fd910;
	mov.f64 	%fd921, %fd910;
	mov.u32 	%r1072, %r1055;
	mov.u16 	%rs335, %rs336;

$L__BB0_291:
	@%p34 bra 	$L__BB0_299;

	add.s32 	%r788, %r13, -1;
	setp.lt.u32 	%p386, %r788, 3;
	mov.u32 	%r1051, 0;
	@%p386 bra 	$L__BB0_295;

	and.b32  	%r790, %r13, 3;
	sub.s32 	%r1050, %r13, %r790;
	mul.wide.s32 	%rd60, %r349, %r1;
	mov.u32 	%r1051, 0;

$L__BB0_294:
	cvt.s64.s32 	%rd512, %r1051;
	add.s64 	%rd513, %rd60, %rd512;
	shl.b64 	%rd514, %rd513, 3;
	add.s64 	%rd515, %rd19, %rd514;
	mov.u64 	%rd516, 0;
	st.global.u64 	[%rd515], %rd516;
	add.s64 	%rd517, %rd18, %rd514;
	st.global.u64 	[%rd517], %rd516;
	st.global.u64 	[%rd515+8], %rd516;
	st.global.u64 	[%rd517+8], %rd516;
	st.global.u64 	[%rd515+16], %rd516;
	st.global.u64 	[%rd517+16], %rd516;
	st.global.u64 	[%rd515+24], %rd516;
	st.global.u64 	[%rd517+24], %rd516;
	add.s32 	%r1051, %r1051, 4;
	add.s32 	%r1050, %r1050, -4;
	setp.ne.s32 	%p387, %r1050, 0;
	@%p387 bra 	$L__BB0_294;

$L__BB0_295:
	and.b32  	%r795, %r13, 3;
	setp.eq.s32 	%p388, %r795, 0;
	@%p388 bra 	$L__BB0_299;

	setp.eq.s32 	%p389, %r795, 1;
	mul.wide.s32 	%rd518, %r349, %r1;
	cvt.s64.s32 	%rd519, %r1051;
	add.s64 	%rd520, %rd518, %rd519;
	shl.b64 	%rd522, %rd520, 3;
	add.s64 	%rd61, %rd19, %rd522;
	mov.u64 	%rd523, 0;
	st.global.u64 	[%rd61], %rd523;
	add.s64 	%rd62, %rd18, %rd522;
	st.global.u64 	[%rd62], %rd523;
	@%p389 bra 	$L__BB0_299;

	setp.eq.s32 	%p390, %r795, 2;
	st.global.u64 	[%rd61+8], %rd523;
	st.global.u64 	[%rd62+8], %rd523;
	@%p390 bra 	$L__BB0_299;

	mov.u64 	%rd526, 0;
	st.global.u64 	[%rd61+16], %rd526;
	st.global.u64 	[%rd62+16], %rd526;

$L__BB0_299:
	mov.u32 	%r1060, 0;
	mul.wide.s32 	%rd528, %r1, 24;
	add.s64 	%rd529, %rd195, %rd528;
	mov.f64 	%fd914, 0d7FF8000000000000;
	mov.u64 	%rd530, 9221120237041090560;
	st.global.u64 	[%rd529], %rd530;
	st.global.u64 	[%rd529+8], %rd530;
	st.global.u64 	[%rd529+16], %rd530;
	mul.wide.s32 	%rd532, %r1, 56;
	add.s64 	%rd533, %rd199, %rd532;
	st.global.u64 	[%rd533], %rd530;
	st.global.u64 	[%rd533+8], %rd530;
	st.global.u64 	[%rd533+16], %rd530;
	st.global.u64 	[%rd533+24], %rd530;
	st.global.u64 	[%rd533+32], %rd530;
	st.global.u64 	[%rd533+40], %rd530;
	st.global.u64 	[%rd533+48], %rd530;
	mov.u16 	%rs339, 0;
	mov.f64 	%fd916, 0d0000000000000000;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs341, %rs339;
	mov.f64 	%fd915, %fd914;
	mov.f64 	%fd917, %fd916;
	mov.u32 	%r1062, %r1060;
	mov.u32 	%r1063, %r1060;
	mov.u16 	%rs342, %rs339;
	mov.u32 	%r1066, %r1060;
	mov.f64 	%fd918, %fd916;
	mov.f64 	%fd919, %fd916;
	mov.u16 	%rs344, %rs339;
	mov.u32 	%r1067, %r1060;
	mov.u32 	%r1068, %r1060;
	mov.u16 	%rs345, %rs339;
	mov.u32 	%r1069, %r1060;
	mov.f64 	%fd922, %fd916;
	mov.f64 	%fd923, %fd916;
	mov.u16 	%rs346, %rs339;
	mov.u32 	%r1070, %r1060;
	mov.u32 	%r1071, %r1060;
	mov.u16 	%rs347, %rs335;
	mov.u16 	%rs348, %rs339;
	mov.u32 	%r1073, %r1060;
	mov.f64 	%fd924, %fd916;
	mov.f64 	%fd925, %fd916;
	mov.u16 	%rs349, %rs339;
	mov.u32 	%r1074, %r1060;
	mov.u32 	%r1075, %r1060;
	mov.u16 	%rs350, %rs339;
	mov.f64 	%fd926, %fd914;
	mov.f64 	%fd927, %fd914;
	mov.f64 	%fd928, %fd914;
	mov.f64 	%fd929, %fd914;
	mov.f64 	%fd930, %fd914;
	mov.f64 	%fd931, %fd914;
	@%p57 bra 	$L__BB0_307;

	add.s32 	%r819, %r63, -1;
	setp.lt.u32 	%p392, %r819, 3;
	mov.u32 	%r1060, 0;
	mov.u32 	%r1054, %r1060;
	@%p392 bra 	$L__BB0_303;

	and.b32  	%r821, %r63, 3;
	sub.s32 	%r1053, %r63, %r821;
	mul.wide.s32 	%rd64, %r1, 2;
	mov.u32 	%r1054, 0;

$L__BB0_302:
	cvt.s64.s32 	%rd534, %r1054;
	add.s64 	%rd535, %rd64, %rd534;
	shl.b64 	%rd536, %rd535, 3;
	add.s64 	%rd537, %rd20, %rd536;
	mov.u64 	%rd538, 9221120237041090560;
	st.global.u64 	[%rd537], %rd538;
	st.global.u64 	[%rd537+8], %rd538;
	st.global.u64 	[%rd537+16], %rd538;
	st.global.u64 	[%rd537+24], %rd538;
	add.s32 	%r1054, %r1054, 4;
	add.s32 	%r1053, %r1053, -4;
	setp.ne.s32 	%p393, %r1053, 0;
	@%p393 bra 	$L__BB0_302;

$L__BB0_303:
	and.b32  	%r838, %r63, 3;
	setp.eq.s32 	%p394, %r838, 0;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs341, %rs339;
	mov.f64 	%fd915, %fd914;
	mov.f64 	%fd917, %fd916;
	mov.u32 	%r1062, %r1060;
	mov.u32 	%r1063, %r1060;
	mov.u16 	%rs342, %rs339;
	mov.u32 	%r1066, %r1060;
	mov.f64 	%fd918, %fd916;
	mov.f64 	%fd919, %fd916;
	mov.u16 	%rs344, %rs339;
	mov.u32 	%r1067, %r1060;
	mov.u32 	%r1068, %r1060;
	mov.u16 	%rs345, %rs339;
	mov.u32 	%r1069, %r1060;
	mov.f64 	%fd922, %fd916;
	mov.f64 	%fd923, %fd916;
	mov.u16 	%rs346, %rs339;
	mov.u32 	%r1070, %r1060;
	mov.u32 	%r1071, %r1060;
	mov.u16 	%rs347, %rs335;
	mov.u16 	%rs348, %rs339;
	mov.u32 	%r1073, %r1060;
	mov.f64 	%fd924, %fd916;
	mov.f64 	%fd925, %fd916;
	mov.u16 	%rs349, %rs339;
	mov.u32 	%r1074, %r1060;
	mov.u32 	%r1075, %r1060;
	mov.u16 	%rs350, %rs339;
	mov.f64 	%fd926, %fd914;
	mov.f64 	%fd927, %fd914;
	mov.f64 	%fd928, %fd914;
	mov.f64 	%fd929, %fd914;
	mov.f64 	%fd930, %fd914;
	mov.f64 	%fd931, %fd914;
	@%p394 bra 	$L__BB0_307;

	setp.eq.s32 	%p395, %r838, 1;
	mul.wide.s32 	%rd539, %r1, 2;
	cvt.s64.s32 	%rd540, %r1054;
	add.s64 	%rd541, %rd539, %rd540;
	shl.b64 	%rd543, %rd541, 3;
	add.s64 	%rd65, %rd20, %rd543;
	mov.u64 	%rd544, 9221120237041090560;
	st.global.u64 	[%rd65], %rd544;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs341, %rs339;
	mov.f64 	%fd915, %fd914;
	mov.f64 	%fd917, %fd916;
	mov.u32 	%r1062, %r1060;
	mov.u32 	%r1063, %r1060;
	mov.u16 	%rs342, %rs339;
	mov.u32 	%r1066, %r1060;
	mov.f64 	%fd918, %fd916;
	mov.f64 	%fd919, %fd916;
	mov.u16 	%rs344, %rs339;
	mov.u32 	%r1067, %r1060;
	mov.u32 	%r1068, %r1060;
	mov.u16 	%rs345, %rs339;
	mov.u32 	%r1069, %r1060;
	mov.f64 	%fd922, %fd916;
	mov.f64 	%fd923, %fd916;
	mov.u16 	%rs346, %rs339;
	mov.u32 	%r1070, %r1060;
	mov.u32 	%r1071, %r1060;
	mov.u16 	%rs347, %rs335;
	mov.u16 	%rs348, %rs339;
	mov.u32 	%r1073, %r1060;
	mov.f64 	%fd924, %fd916;
	mov.f64 	%fd925, %fd916;
	mov.u16 	%rs349, %rs339;
	mov.u32 	%r1074, %r1060;
	mov.u32 	%r1075, %r1060;
	mov.u16 	%rs350, %rs339;
	mov.f64 	%fd926, %fd914;
	mov.f64 	%fd927, %fd914;
	mov.f64 	%fd928, %fd914;
	mov.f64 	%fd929, %fd914;
	mov.f64 	%fd930, %fd914;
	mov.f64 	%fd931, %fd914;
	@%p395 bra 	$L__BB0_307;

	setp.eq.s32 	%p396, %r838, 2;
	st.global.u64 	[%rd65+8], %rd544;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs341, %rs339;
	mov.f64 	%fd915, %fd914;
	mov.f64 	%fd917, %fd916;
	mov.u32 	%r1062, %r1060;
	mov.u32 	%r1063, %r1060;
	mov.u16 	%rs342, %rs339;
	mov.u32 	%r1066, %r1060;
	mov.f64 	%fd918, %fd916;
	mov.f64 	%fd919, %fd916;
	mov.u16 	%rs344, %rs339;
	mov.u32 	%r1067, %r1060;
	mov.u32 	%r1068, %r1060;
	mov.u16 	%rs345, %rs339;
	mov.u32 	%r1069, %r1060;
	mov.f64 	%fd922, %fd916;
	mov.f64 	%fd923, %fd916;
	mov.u16 	%rs346, %rs339;
	mov.u32 	%r1070, %r1060;
	mov.u32 	%r1071, %r1060;
	mov.u16 	%rs347, %rs335;
	mov.u16 	%rs348, %rs339;
	mov.u32 	%r1073, %r1060;
	mov.f64 	%fd924, %fd916;
	mov.f64 	%fd925, %fd916;
	mov.u16 	%rs349, %rs339;
	mov.u32 	%r1074, %r1060;
	mov.u32 	%r1075, %r1060;
	mov.u16 	%rs350, %rs339;
	mov.f64 	%fd926, %fd914;
	mov.f64 	%fd927, %fd914;
	mov.f64 	%fd928, %fd914;
	mov.f64 	%fd929, %fd914;
	mov.f64 	%fd930, %fd914;
	mov.f64 	%fd931, %fd914;
	@%p396 bra 	$L__BB0_307;

	mov.u64 	%rd546, 9221120237041090560;
	st.global.u64 	[%rd65+16], %rd546;
	mov.u16 	%rs337, %rs331;
	mov.u16 	%rs340, %rs333;
	mov.u16 	%rs341, %rs339;
	mov.f64 	%fd915, %fd914;
	mov.f64 	%fd917, %fd916;
	mov.u32 	%r1062, %r1060;
	mov.u32 	%r1063, %r1060;
	mov.u16 	%rs342, %rs339;
	mov.u32 	%r1066, %r1060;
	mov.f64 	%fd918, %fd916;
	mov.f64 	%fd919, %fd916;
	mov.u16 	%rs344, %rs339;
	mov.u32 	%r1067, %r1060;
	mov.u32 	%r1068, %r1060;
	mov.u16 	%rs345, %rs339;
	mov.u32 	%r1069, %r1060;
	mov.f64 	%fd922, %fd916;
	mov.f64 	%fd923, %fd916;
	mov.u16 	%rs346, %rs339;
	mov.u32 	%r1070, %r1060;
	mov.u32 	%r1071, %r1060;
	mov.u16 	%rs347, %rs335;
	mov.u16 	%rs348, %rs339;
	mov.u32 	%r1073, %r1060;
	mov.f64 	%fd924, %fd916;
	mov.f64 	%fd925, %fd916;
	mov.u16 	%rs349, %rs339;
	mov.u32 	%r1074, %r1060;
	mov.u32 	%r1075, %r1060;
	mov.u16 	%rs350, %rs339;
	mov.f64 	%fd926, %fd914;
	mov.f64 	%fd927, %fd914;
	mov.f64 	%fd928, %fd914;
	mov.f64 	%fd929, %fd914;
	mov.f64 	%fd930, %fd914;
	mov.f64 	%fd931, %fd914;

$L__BB0_307:
	ld.param.u32 	%r882, [trend_flow_trail_batch_f64_param_5];
	cvt.u32.u64 	%r881, %rd31;
	add.s32 	%r915, %r881, 1;
	setp.lt.s32 	%p397, %r915, %r882;
	@%p397 bra 	$L__BB0_42;

$L__BB0_308:
	ret;

}
