.version 9.2
.target sm_89
.address_size 64

.visible .entry trend_follower_batch_f64(
	.param .u64 trend_follower_batch_f64_param_0,
	.param .u64 trend_follower_batch_f64_param_1,
	.param .u64 trend_follower_batch_f64_param_2,
	.param .u64 trend_follower_batch_f64_param_3,
	.param .u32 trend_follower_batch_f64_param_4,
	.param .u64 trend_follower_batch_f64_param_5,
	.param .u64 trend_follower_batch_f64_param_6,
	.param .u64 trend_follower_batch_f64_param_7,
	.param .u64 trend_follower_batch_f64_param_8,
	.param .u64 trend_follower_batch_f64_param_9,
	.param .u32 trend_follower_batch_f64_param_10,
	.param .u32 trend_follower_batch_f64_param_11,
	.param .u64 trend_follower_batch_f64_param_12,
	.param .u64 trend_follower_batch_f64_param_13,
	.param .u64 trend_follower_batch_f64_param_14
)
{
	.reg .pred 	%p<105>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<216>;
	.reg .f64 	%fd<370>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd28, [trend_follower_batch_f64_param_0];
	ld.param.u64 	%rd29, [trend_follower_batch_f64_param_1];
	ld.param.u64 	%rd30, [trend_follower_batch_f64_param_2];
	ld.param.u64 	%rd31, [trend_follower_batch_f64_param_3];
	ld.param.u32 	%r82, [trend_follower_batch_f64_param_4];
	ld.param.u64 	%rd23, [trend_follower_batch_f64_param_5];
	ld.param.u64 	%rd24, [trend_follower_batch_f64_param_6];
	ld.param.u64 	%rd25, [trend_follower_batch_f64_param_7];
	ld.param.u64 	%rd26, [trend_follower_batch_f64_param_8];
	ld.param.u64 	%rd27, [trend_follower_batch_f64_param_9];
	ld.param.u32 	%r83, [trend_follower_batch_f64_param_10];
	ld.param.u32 	%r84, [trend_follower_batch_f64_param_11];
	ld.param.u64 	%rd32, [trend_follower_batch_f64_param_12];
	ld.param.u64 	%rd33, [trend_follower_batch_f64_param_13];
	ld.param.u64 	%rd34, [trend_follower_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd29;
	cvta.to.global.u64 	%rd7, %rd28;
	mov.u32 	%r85, %ntid.x;
	mov.u32 	%r86, %ctaid.x;
	mov.u32 	%r87, %tid.x;
	mad.lo.s32 	%r1, %r86, %r85, %r87;
	setp.ge.s32 	%p3, %r1, %r84;
	@%p3 bra 	$L__BB0_110;

	cvta.to.global.u64 	%rd35, %rd23;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r2, [%rd37];
	cvta.to.global.u64 	%rd38, %rd24;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.u32 	%r3, [%rd39];
	cvta.to.global.u64 	%rd40, %rd25;
	mul.wide.s32 	%rd41, %r1, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f64 	%fd1, [%rd42];
	cvta.to.global.u64 	%rd43, %rd26;
	add.s64 	%rd44, %rd43, %rd36;
	ld.global.u32 	%r4, [%rd44];
	cvta.to.global.u64 	%rd45, %rd27;
	add.s64 	%rd46, %rd45, %rd36;
	ld.global.u32 	%r5, [%rd46];
	mul.wide.s32 	%rd8, %r82, %r1;
	setp.lt.s32 	%p4, %r82, 1;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r89, %r82, -1;
	and.b32  	%r190, %r82, 3;
	setp.lt.u32 	%p5, %r89, 3;
	mov.u32 	%r188, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r187, %r82, %r190;
	mov.u32 	%r188, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd47, %r188;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 3;
	add.s64 	%rd50, %rd1, %rd49;
	mov.u64 	%rd51, 9221120237041090560;
	st.global.u64 	[%rd50], %rd51;
	add.s64 	%rd52, %rd3, %rd49;
	st.global.u64 	[%rd52], %rd51;
	add.s64 	%rd53, %rd2, %rd49;
	st.global.u64 	[%rd53], %rd51;
	st.global.u64 	[%rd50+8], %rd51;
	st.global.u64 	[%rd52+8], %rd51;
	st.global.u64 	[%rd53+8], %rd51;
	st.global.u64 	[%rd50+16], %rd51;
	st.global.u64 	[%rd52+16], %rd51;
	st.global.u64 	[%rd53+16], %rd51;
	st.global.u64 	[%rd50+24], %rd51;
	st.global.u64 	[%rd52+24], %rd51;
	st.global.u64 	[%rd53+24], %rd51;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p6, %r187, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r190, 0;
	@%p7 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd54, %r188;
	add.s64 	%rd55, %rd8, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u64 	%rd58, 9221120237041090560;
	st.global.u64 	[%rd57], %rd58;
	add.s64 	%rd59, %rd3, %rd56;
	st.global.u64 	[%rd59], %rd58;
	add.s64 	%rd60, %rd2, %rd56;
	st.global.u64 	[%rd60], %rd58;
	add.s32 	%r188, %r188, 1;
	add.s32 	%r190, %r190, -1;
	setp.ne.s32 	%p8, %r190, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p10, %r2, 1;
	setp.lt.s32 	%p11, %r3, 1;
	or.pred  	%p12, %p10, %p11;
	mov.pred 	%p104, -1;
	@%p12 bra 	$L__BB0_9;

	abs.f64 	%fd139, %fd1;
	setp.geu.f64 	%p104, %fd139, 0d7FF0000000000000;

$L__BB0_9:
	setp.le.f64 	%p13, %fd1, 0d0000000000000000;
	or.pred  	%p14, %p13, %p104;
	setp.lt.s32 	%p15, %r4, 2;
	setp.ne.s32 	%p16, %r83, 0;
	and.pred  	%p17, %p16, %p15;
	or.pred  	%p18, %p17, %p14;
	setp.gt.u32 	%p19, %r5, 4;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_110;

	cvt.rn.f64.s32 	%fd2, %r3;
	add.f64 	%fd140, %fd2, 0d3FF0000000000000;
	mov.f64 	%fd141, 0d4000000000000000;
	div.rn.f64 	%fd3, %fd141, %fd140;
	@%p4 bra 	$L__BB0_110;

	cvt.rn.f64.s32 	%fd4, %r4;
	add.f64 	%fd145, %fd4, 0d3FF0000000000000;
	mov.f64 	%fd146, 0d3FF0000000000000;
	mul.f64 	%fd147, %fd145, %fd4;
	mul.f64 	%fd5, %fd147, 0d3FE0000000000000;
	fma.rn.f64 	%fd148, %fd4, 0d4000000000000000, 0d3FF0000000000000;
	mul.f64 	%fd149, %fd147, %fd148;
	div.rn.f64 	%fd150, %fd149, 0d4018000000000000;
	mul.f64 	%fd151, %fd150, %fd4;
	mul.f64 	%fd152, %fd5, %fd5;
	sub.f64 	%fd6, %fd151, %fd152;
	sub.f64 	%fd7, %fd146, %fd3;
	mov.f64 	%fd330, 0d7FF8000000000000;
	mov.u16 	%rs48, 0;
	mov.u32 	%r191, 0;
	mov.f64 	%fd331, 0d0000000000000000;
	mov.u32 	%r192, %r191;
	mov.u32 	%r205, %r191;
	mov.u32 	%r204, %r191;
	mov.u16 	%rs47, %rs48;
	mov.f64 	%fd329, %fd330;
	bra.uni 	$L__BB0_12;

$L__BB0_17:
	cvt.u32.u64 	%r99, %rd9;
	setp.eq.s32 	%p27, %r5, 0;
	@%p27 bra 	$L__BB0_55;

	setp.eq.s32 	%p28, %r5, 2;
	@%p28 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_19;

$L__BB0_51:
	and.b16  	%rs19, %rs48, 255;
	setp.eq.s16 	%p55, %rs19, 0;
	@%p55 bra 	$L__BB0_53;

	sub.f64 	%fd229, %fd329, %fd330;
	div.rn.f64 	%fd230, %fd229, %fd2;
	add.f64 	%fd330, %fd330, %fd230;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	mov.f64 	%fd332, %fd330;
	bra.uni 	$L__BB0_59;

$L__BB0_55:
	and.b16  	%rs23, %rs2, 255;
	setp.eq.s16 	%p57, %rs23, 0;
	mov.u32 	%r204, 1;
	mov.u16 	%rs47, 1;
	mov.f64 	%fd332, %fd329;
	@%p57 bra 	$L__BB0_59;

	setp.lt.s32 	%p58, %r21, %r3;
	@%p58 bra 	$L__BB0_58;
	bra.uni 	$L__BB0_57;

$L__BB0_58:
	add.s32 	%r204, %r21, 1;
	cvt.rn.f64.s32 	%fd233, %r204;
	add.f64 	%fd234, %fd233, 0dBFF0000000000000;
	fma.rn.f64 	%fd235, %fd10, %fd234, %fd329;
	div.rn.f64 	%fd329, %fd235, %fd233;
	mov.u16 	%rs47, %rs2;
	mov.f64 	%fd332, %fd329;
	bra.uni 	$L__BB0_59;

$L__BB0_19:
	setp.eq.s32 	%p29, %r5, 1;
	sub.s32 	%r24, %r99, %r3;
	add.s32 	%r102, %r24, 1;
	mul.wide.s32 	%rd69, %r102, 8;
	add.s64 	%rd10, %rd5, %rd69;
	@%p29 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_20;

$L__BB0_42:
	sub.s32 	%r155, %r99, %r191;
	add.s32 	%r154, %r155, 1;
	setp.lt.s32 	%p48, %r154, %r3;
	mov.f64 	%fd332, 0d7FF8000000000000;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	@%p48 bra 	$L__BB0_59;

	mov.f64 	%fd328, 0d0000000000000000;
	@%p11 bra 	$L__BB0_50;

	sub.s32 	%r202, %r99, %r3;
	and.b32  	%r44, %r22, 3;
	setp.eq.s32 	%p50, %r44, 0;
	mov.f64 	%fd328, 0d0000000000000000;
	@%p50 bra 	$L__BB0_48;

	sub.s32 	%r158, %r99, %r3;
	add.s32 	%r202, %r158, 1;
	ld.global.f64 	%fd219, [%rd10];
	add.f64 	%fd328, %fd219, 0d0000000000000000;
	setp.eq.s32 	%p51, %r44, 1;
	@%p51 bra 	$L__BB0_48;

	sub.s32 	%r159, %r99, %r3;
	add.s32 	%r202, %r159, 2;
	ld.global.f64 	%fd220, [%rd10+8];
	add.f64 	%fd328, %fd328, %fd220;
	setp.eq.s32 	%p52, %r44, 2;
	@%p52 bra 	$L__BB0_48;

	sub.s32 	%r160, %r99, %r3;
	add.s32 	%r202, %r160, 3;
	ld.global.f64 	%fd221, [%rd10+16];
	add.f64 	%fd328, %fd328, %fd221;

$L__BB0_48:
	add.s32 	%r118, %r22, -1;
	setp.lt.u32 	%p53, %r118, 3;
	@%p53 bra 	$L__BB0_50;

$L__BB0_49:
	add.s32 	%r119, %r202, 1;
	mul.wide.s32 	%rd76, %r119, 8;
	add.s64 	%rd77, %rd5, %rd76;
	ld.global.f64 	%fd222, [%rd77];
	add.f64 	%fd223, %fd328, %fd222;
	ld.global.f64 	%fd224, [%rd77+8];
	add.f64 	%fd225, %fd223, %fd224;
	ld.global.f64 	%fd226, [%rd77+16];
	add.f64 	%fd227, %fd225, %fd226;
	ld.global.f64 	%fd228, [%rd77+24];
	add.f64 	%fd328, %fd227, %fd228;
	add.s32 	%r202, %r202, 4;
	setp.lt.s32 	%p54, %r202, %r99;
	@%p54 bra 	$L__BB0_49;

$L__BB0_50:
	div.rn.f64 	%fd332, %fd328, %fd2;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	bra.uni 	$L__BB0_59;

$L__BB0_20:
	setp.eq.s32 	%p30, %r5, 3;
	@%p30 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_21;

$L__BB0_32:
	sub.s32 	%r153, %r99, %r191;
	add.s32 	%r152, %r153, 1;
	setp.lt.s32 	%p41, %r152, %r3;
	mov.f64 	%fd332, 0d7FF8000000000000;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	@%p41 bra 	$L__BB0_59;

	sub.s32 	%r200, %r99, %r3;
	mov.f64 	%fd323, 0d0000000000000000;
	mov.f64 	%fd324, %fd323;
	@%p11 bra 	$L__BB0_41;

	and.b32  	%r34, %r22, 3;
	add.s32 	%r109, %r22, -1;
	setp.lt.u32 	%p43, %r109, 3;
	mov.f64 	%fd324, 0d0000000000000000;
	mov.u32 	%r201, 1;
	mov.f64 	%fd323, %fd324;
	@%p43 bra 	$L__BB0_37;

	sub.s32 	%r199, %r22, %r34;
	mov.f64 	%fd324, 0d0000000000000000;
	mov.u32 	%r201, 1;

$L__BB0_36:
	add.s32 	%r111, %r200, 1;
	mul.wide.s32 	%rd73, %r111, 8;
	add.s64 	%rd74, %rd5, %rd73;
	cvt.rn.f64.s32 	%fd195, %r201;
	ld.global.f64 	%fd196, [%rd74];
	fma.rn.f64 	%fd197, %fd196, %fd195, %fd323;
	add.f64 	%fd198, %fd324, %fd195;
	add.s32 	%r112, %r201, 1;
	cvt.rn.f64.s32 	%fd199, %r112;
	ld.global.f64 	%fd200, [%rd74+8];
	fma.rn.f64 	%fd201, %fd200, %fd199, %fd197;
	add.f64 	%fd202, %fd198, %fd199;
	add.s32 	%r113, %r201, 2;
	cvt.rn.f64.s32 	%fd203, %r113;
	ld.global.f64 	%fd204, [%rd74+16];
	fma.rn.f64 	%fd205, %fd204, %fd203, %fd201;
	add.f64 	%fd206, %fd202, %fd203;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r114, %r201, 3;
	cvt.rn.f64.s32 	%fd207, %r114;
	ld.global.f64 	%fd208, [%rd74+24];
	fma.rn.f64 	%fd323, %fd208, %fd207, %fd205;
	add.f64 	%fd324, %fd206, %fd207;
	add.s32 	%r201, %r201, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p44, %r199, 0;
	@%p44 bra 	$L__BB0_36;

$L__BB0_37:
	setp.eq.s32 	%p45, %r34, 0;
	@%p45 bra 	$L__BB0_41;

	add.s32 	%r115, %r200, 1;
	mul.wide.s32 	%rd75, %r115, 8;
	add.s64 	%rd17, %rd5, %rd75;
	cvt.rn.f64.s32 	%fd209, %r201;
	ld.global.f64 	%fd210, [%rd17];
	fma.rn.f64 	%fd323, %fd210, %fd209, %fd323;
	add.f64 	%fd324, %fd324, %fd209;
	setp.eq.s32 	%p46, %r34, 1;
	@%p46 bra 	$L__BB0_41;

	add.s32 	%r116, %r201, 1;
	cvt.rn.f64.s32 	%fd211, %r116;
	ld.global.f64 	%fd212, [%rd17+8];
	fma.rn.f64 	%fd323, %fd212, %fd211, %fd323;
	add.f64 	%fd324, %fd324, %fd211;
	setp.eq.s32 	%p47, %r34, 2;
	@%p47 bra 	$L__BB0_41;

	add.s32 	%r117, %r201, 2;
	cvt.rn.f64.s32 	%fd213, %r117;
	ld.global.f64 	%fd214, [%rd17+16];
	fma.rn.f64 	%fd323, %fd214, %fd213, %fd323;
	add.f64 	%fd324, %fd324, %fd213;

$L__BB0_41:
	div.rn.f64 	%fd332, %fd323, %fd324;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	bra.uni 	$L__BB0_59;

$L__BB0_53:
	add.f64 	%fd331, %fd331, %fd329;
	add.s32 	%r205, %r205, 1;
	setp.ne.s32 	%p56, %r205, %r3;
	mov.f64 	%fd332, 0d7FF8000000000000;
	mov.u16 	%rs48, 0;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	@%p56 bra 	$L__BB0_59;

	div.rn.f64 	%fd330, %fd331, %fd2;
	mov.u16 	%rs48, 1;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	mov.u32 	%r205, %r3;
	mov.f64 	%fd332, %fd330;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	mul.f64 	%fd232, %fd3, %fd329;
	fma.rn.f64 	%fd329, %fd7, %fd10, %fd232;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	mov.f64 	%fd332, %fd329;
	bra.uni 	$L__BB0_59;

$L__BB0_21:
	sub.s32 	%r149, %r99, %r191;
	add.s32 	%r148, %r149, 1;
	setp.ne.s32 	%p103, %r5, 4;
	setp.lt.s32 	%p32, %r148, %r3;
	mov.f64 	%fd332, 0d7FF8000000000000;
	or.pred  	%p33, %p103, %p32;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	@%p33 bra 	$L__BB0_59;

	sub.s32 	%r195, %r99, %r3;
	mov.f64 	%fd315, 0d0000000000000000;
	mov.f64 	%fd316, %fd315;
	@%p11 bra 	$L__BB0_30;

	and.b32  	%r26, %r22, 3;
	setp.eq.s32 	%p35, %r26, 0;
	mov.f64 	%fd316, 0d0000000000000000;
	mov.f64 	%fd315, %fd316;
	@%p35 bra 	$L__BB0_27;

	add.s32 	%r195, %r195, 1;
	mul.wide.s32 	%rd70, %r195, 8;
	add.s64 	%rd11, %rd4, %rd70;
	ld.global.f64 	%fd166, [%rd11];
	ld.global.f64 	%fd167, [%rd10];
	fma.rn.f64 	%fd315, %fd167, %fd166, 0d0000000000000000;
	add.f64 	%fd316, %fd166, 0d0000000000000000;
	setp.eq.s32 	%p36, %r26, 1;
	@%p36 bra 	$L__BB0_27;

	and.b32  	%r162, %r22, 3;
	sub.s32 	%r161, %r99, %r3;
	add.s32 	%r195, %r161, 2;
	ld.global.f64 	%fd168, [%rd11+8];
	ld.global.f64 	%fd169, [%rd10+8];
	fma.rn.f64 	%fd315, %fd169, %fd168, %fd315;
	add.f64 	%fd316, %fd316, %fd168;
	setp.eq.s32 	%p37, %r162, 2;
	@%p37 bra 	$L__BB0_27;

	sub.s32 	%r163, %r99, %r3;
	add.s32 	%r195, %r163, 3;
	ld.global.f64 	%fd170, [%rd11+16];
	ld.global.f64 	%fd171, [%rd10+16];
	fma.rn.f64 	%fd315, %fd171, %fd170, %fd315;
	add.f64 	%fd316, %fd316, %fd170;

$L__BB0_27:
	add.s32 	%r104, %r22, -1;
	setp.lt.u32 	%p38, %r104, 3;
	@%p38 bra 	$L__BB0_30;

	add.s32 	%r105, %r195, 1;
	mul.wide.s32 	%rd12, %r105, 8;
	mov.u64 	%rd100, %rd5;
	mov.u64 	%rd101, %rd4;

$L__BB0_29:
	add.s64 	%rd71, %rd100, %rd12;
	add.s64 	%rd72, %rd101, %rd12;
	ld.global.f64 	%fd172, [%rd72];
	ld.global.f64 	%fd173, [%rd71];
	fma.rn.f64 	%fd174, %fd173, %fd172, %fd315;
	add.f64 	%fd175, %fd316, %fd172;
	ld.global.f64 	%fd176, [%rd72+8];
	ld.global.f64 	%fd177, [%rd71+8];
	fma.rn.f64 	%fd178, %fd177, %fd176, %fd174;
	add.f64 	%fd179, %fd175, %fd176;
	ld.global.f64 	%fd180, [%rd72+16];
	ld.global.f64 	%fd181, [%rd71+16];
	fma.rn.f64 	%fd182, %fd181, %fd180, %fd178;
	add.f64 	%fd183, %fd179, %fd180;
	ld.global.f64 	%fd184, [%rd72+24];
	ld.global.f64 	%fd185, [%rd71+24];
	fma.rn.f64 	%fd315, %fd185, %fd184, %fd182;
	add.f64 	%fd316, %fd183, %fd184;
	add.s64 	%rd101, %rd101, 32;
	add.s64 	%rd100, %rd100, 32;
	add.s32 	%r195, %r195, 4;
	setp.lt.s32 	%p39, %r195, %r99;
	@%p39 bra 	$L__BB0_29;

$L__BB0_30:
	mov.f64 	%fd332, 0d7FF8000000000000;
	setp.eq.f64 	%p40, %fd316, 0d0000000000000000;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;
	@%p40 bra 	$L__BB0_59;

	div.rn.f64 	%fd332, %fd315, %fd316;
	mov.f64 	%fd329, %fd10;
	mov.u16 	%rs47, %rs2;
	mov.u32 	%r204, %r21;

$L__BB0_59:
	ld.param.u32 	%r147, [trend_follower_batch_f64_param_10];
	add.s64 	%rd18, %rd8, %rd9;
	shl.b64 	%rd78, %rd18, 3;
	add.s64 	%rd79, %rd3, %rd78;
	st.global.f64 	[%rd79], %fd332;
	setp.eq.s32 	%p59, %r147, 0;
	@%p59 bra 	$L__BB0_67;

	mov.f64 	%fd303, 0d7FF8000000000000;
	sub.s32 	%r151, %r99, %r191;
	add.s32 	%r150, %r151, 1;
	abs.f64 	%fd237, %fd332;
	setp.geu.f64 	%p60, %fd237, 0d7FF0000000000000;
	setp.lt.s32 	%p61, %r150, %r4;
	or.pred  	%p62, %p61, %p60;
	mov.f64 	%fd332, %fd303;
	@%p62 bra 	$L__BB0_67;

	setp.lt.s32 	%p63, %r4, 1;
	mov.f64 	%fd335, 0d0000000000000000;
	mov.f64 	%fd336, %fd335;
	@%p63 bra 	$L__BB0_65;

	sub.s32 	%r206, %r99, %r4;
	mov.f64 	%fd336, 0d0000000000000000;
	mov.u32 	%r207, 1;
	mov.f64 	%fd335, %fd336;

$L__BB0_63:
	mov.f64 	%fd332, 0d7FF8000000000000;
	add.s32 	%r206, %r206, 1;
	cvt.s64.s32 	%rd80, %r206;
	add.s64 	%rd81, %rd8, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f64 	%fd66, [%rd83];
	abs.f64 	%fd243, %fd66;
	setp.geu.f64 	%p64, %fd243, 0d7FF0000000000000;
	@%p64 bra 	$L__BB0_67;

	add.f64 	%fd335, %fd335, %fd66;
	cvt.rn.f64.s32 	%fd244, %r207;
	fma.rn.f64 	%fd336, %fd66, %fd244, %fd336;
	add.s32 	%r207, %r207, 1;
	setp.lt.s32 	%p65, %r206, %r99;
	@%p65 bra 	$L__BB0_63;

$L__BB0_65:
	mov.f64 	%fd332, 0d7FF8000000000000;
	setp.eq.f64 	%p66, %fd6, 0d0000000000000000;
	@%p66 bra 	$L__BB0_67;

	mul.f64 	%fd246, %fd336, %fd4;
	mul.f64 	%fd247, %fd5, %fd335;
	sub.f64 	%fd248, %fd246, %fd247;
	div.rn.f64 	%fd249, %fd248, %fd6;
	mul.f64 	%fd250, %fd5, %fd249;
	sub.f64 	%fd251, %fd335, %fd250;
	div.rn.f64 	%fd252, %fd251, %fd4;
	fma.rn.f64 	%fd332, %fd249, %fd4, %fd252;

$L__BB0_67:
	add.s64 	%rd85, %rd2, %rd78;
	st.global.f64 	[%rd85], %fd332;
	abs.f64 	%fd253, %fd332;
	setp.geu.f64 	%p67, %fd253, 0d7FF0000000000000;
	@%p67 bra 	$L__BB0_109;

	add.s32 	%r126, %r99, -279;
	max.s32 	%r60, %r126, %r191;
	mul.wide.s32 	%rd86, %r60, 8;
	add.s64 	%rd19, %rd7, %rd86;
	ld.global.f64 	%fd344, [%rd19];
	add.s64 	%rd20, %rd6, %rd86;
	ld.global.f64 	%fd345, [%rd20];
	setp.le.s32 	%p68, %r99, %r60;
	@%p68 bra 	$L__BB0_75;

	add.s32 	%r165, %r99, -279;
	max.s32 	%r208, %r165, %r191;
	sub.s32 	%r128, %r99, %r208;
	and.b32  	%r61, %r128, 3;
	setp.eq.s32 	%p69, %r61, 0;
	@%p69 bra 	$L__BB0_73;

	add.s32 	%r177, %r99, -279;
	max.s32 	%r176, %r177, %r191;
	sub.s32 	%r175, %r99, %r176;
	and.b32  	%r174, %r175, 3;
	add.s32 	%r167, %r99, -279;
	max.s32 	%r166, %r167, %r191;
	add.s32 	%r208, %r166, 1;
	ld.global.f64 	%fd255, [%rd19+8];
	max.f64 	%fd344, %fd344, %fd255;
	ld.global.f64 	%fd256, [%rd20+8];
	min.f64 	%fd345, %fd345, %fd256;
	setp.eq.s32 	%p70, %r174, 1;
	@%p70 bra 	$L__BB0_73;

	add.s32 	%r181, %r99, -279;
	max.s32 	%r180, %r181, %r191;
	sub.s32 	%r179, %r99, %r180;
	and.b32  	%r178, %r179, 3;
	add.s32 	%r169, %r99, -279;
	max.s32 	%r168, %r169, %r191;
	add.s32 	%r208, %r168, 2;
	ld.global.f64 	%fd257, [%rd19+16];
	max.f64 	%fd344, %fd344, %fd257;
	ld.global.f64 	%fd258, [%rd20+16];
	min.f64 	%fd345, %fd345, %fd258;
	setp.eq.s32 	%p71, %r178, 2;
	@%p71 bra 	$L__BB0_73;

	add.s32 	%r171, %r99, -279;
	max.s32 	%r170, %r171, %r191;
	add.s32 	%r208, %r170, 3;
	ld.global.f64 	%fd259, [%rd19+24];
	max.f64 	%fd344, %fd344, %fd259;
	ld.global.f64 	%fd260, [%rd20+24];
	min.f64 	%fd345, %fd345, %fd260;

$L__BB0_73:
	add.s32 	%r173, %r99, -279;
	max.s32 	%r172, %r173, %r191;
	not.b32 	%r130, %r172;
	add.s32 	%r131, %r99, %r130;
	setp.lt.u32 	%p72, %r131, 3;
	@%p72 bra 	$L__BB0_75;

$L__BB0_74:
	add.s32 	%r132, %r208, 1;
	mul.wide.s32 	%rd87, %r132, 8;
	add.s64 	%rd88, %rd7, %rd87;
	ld.global.f64 	%fd261, [%rd88];
	max.f64 	%fd262, %fd344, %fd261;
	add.s64 	%rd89, %rd6, %rd87;
	ld.global.f64 	%fd263, [%rd89];
	min.f64 	%fd264, %fd345, %fd263;
	ld.global.f64 	%fd265, [%rd88+8];
	max.f64 	%fd266, %fd262, %fd265;
	ld.global.f64 	%fd267, [%rd89+8];
	min.f64 	%fd268, %fd264, %fd267;
	ld.global.f64 	%fd269, [%rd88+16];
	max.f64 	%fd270, %fd266, %fd269;
	ld.global.f64 	%fd271, [%rd89+16];
	min.f64 	%fd272, %fd268, %fd271;
	ld.global.f64 	%fd273, [%rd88+24];
	max.f64 	%fd344, %fd270, %fd273;
	ld.global.f64 	%fd274, [%rd89+24];
	min.f64 	%fd345, %fd272, %fd274;
	add.s32 	%r208, %r208, 4;
	setp.lt.s32 	%p73, %r208, %r99;
	@%p73 bra 	$L__BB0_74;

$L__BB0_75:
	sub.s32 	%r135, %r99, %r2;
	setp.lt.s32 	%p74, %r135, %r191;
	add.s32 	%r136, %r135, 1;
	selp.b32 	%r212, %r191, %r136, %p74;
	setp.lt.s32 	%p75, %r99, %r212;
	mov.f64 	%fd364, 0d7FF8000000000000;
	mov.u16 	%rs58, 0;
	mov.f64 	%fd365, %fd364;
	@%p75 bra 	$L__BB0_103;

	add.s32 	%r138, %r99, 1;
	sub.s32 	%r69, %r138, %r212;
	sub.s32 	%r139, %r99, %r212;
	setp.lt.u32 	%p76, %r139, 3;
	mov.u16 	%rs53, 0;
	mov.f64 	%fd355, 0d7FF8000000000000;
	mov.f64 	%fd354, %fd355;
	@%p76 bra 	$L__BB0_91;

	and.b32  	%r182, %r69, 3;
	sub.s32 	%r211, %r69, %r182;
	mov.u16 	%rs53, 0;
	mov.f64 	%fd355, 0d7FF8000000000000;

$L__BB0_78:
	cvt.s64.s32 	%rd90, %r212;
	add.s64 	%rd91, %rd8, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd21, %rd2, %rd92;
	ld.global.f64 	%fd93, [%rd21];
	abs.f64 	%fd282, %fd93;
	setp.geu.f64 	%p77, %fd282, 0d7FF0000000000000;
	mov.u16 	%rs50, %rs53;
	mov.f64 	%fd348, %fd354;
	mov.f64 	%fd349, %fd355;
	@%p77 bra 	$L__BB0_81;

	and.b16  	%rs29, %rs53, 255;
	setp.eq.s16 	%p78, %rs29, 0;
	mov.u16 	%rs50, 1;
	mov.f64 	%fd348, %fd93;
	mov.f64 	%fd349, %fd93;
	@%p78 bra 	$L__BB0_81;

	max.f64 	%fd348, %fd354, %fd93;
	min.f64 	%fd349, %fd355, %fd93;
	mov.u16 	%rs50, %rs53;

$L__BB0_81:
	ld.global.f64 	%fd98, [%rd21+8];
	abs.f64 	%fd283, %fd98;
	setp.geu.f64 	%p79, %fd283, 0d7FF0000000000000;
	mov.u16 	%rs51, %rs50;
	mov.f64 	%fd350, %fd348;
	mov.f64 	%fd351, %fd349;
	@%p79 bra 	$L__BB0_84;

	and.b16  	%rs31, %rs50, 255;
	setp.eq.s16 	%p80, %rs31, 0;
	mov.u16 	%rs51, 1;
	mov.f64 	%fd350, %fd98;
	mov.f64 	%fd351, %fd98;
	@%p80 bra 	$L__BB0_84;

	max.f64 	%fd350, %fd348, %fd98;
	min.f64 	%fd351, %fd349, %fd98;
	mov.u16 	%rs51, %rs50;

$L__BB0_84:
	ld.global.f64 	%fd103, [%rd21+16];
	abs.f64 	%fd284, %fd103;
	setp.geu.f64 	%p81, %fd284, 0d7FF0000000000000;
	mov.u16 	%rs52, %rs51;
	mov.f64 	%fd352, %fd350;
	mov.f64 	%fd353, %fd351;
	@%p81 bra 	$L__BB0_87;

	and.b16  	%rs33, %rs51, 255;
	setp.eq.s16 	%p82, %rs33, 0;
	mov.u16 	%rs52, 1;
	mov.f64 	%fd352, %fd103;
	mov.f64 	%fd353, %fd103;
	@%p82 bra 	$L__BB0_87;

	max.f64 	%fd352, %fd350, %fd103;
	min.f64 	%fd353, %fd351, %fd103;
	mov.u16 	%rs52, %rs51;

$L__BB0_87:
	ld.global.f64 	%fd108, [%rd21+24];
	abs.f64 	%fd285, %fd108;
	setp.geu.f64 	%p83, %fd285, 0d7FF0000000000000;
	mov.u16 	%rs53, %rs52;
	mov.f64 	%fd354, %fd352;
	mov.f64 	%fd355, %fd353;
	@%p83 bra 	$L__BB0_90;

	and.b16  	%rs35, %rs52, 255;
	setp.eq.s16 	%p84, %rs35, 0;
	mov.u16 	%rs53, 1;
	mov.f64 	%fd354, %fd108;
	mov.f64 	%fd355, %fd108;
	@%p84 bra 	$L__BB0_90;

	max.f64 	%fd354, %fd352, %fd108;
	min.f64 	%fd355, %fd353, %fd108;
	mov.u16 	%rs53, %rs52;

$L__BB0_90:
	add.s32 	%r212, %r212, 4;
	add.s32 	%r211, %r211, -4;
	setp.ne.s32 	%p85, %r211, 0;
	@%p85 bra 	$L__BB0_78;

$L__BB0_91:
	and.b32  	%r183, %r69, 3;
	setp.eq.s32 	%p86, %r183, 0;
	mov.u16 	%rs58, %rs53;
	mov.f64 	%fd364, %fd354;
	mov.f64 	%fd365, %fd355;
	@%p86 bra 	$L__BB0_103;

	cvt.s64.s32 	%rd93, %r212;
	add.s64 	%rd94, %rd8, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd22, %rd2, %rd95;
	ld.global.f64 	%fd117, [%rd22];
	abs.f64 	%fd286, %fd117;
	setp.geu.f64 	%p87, %fd286, 0d7FF0000000000000;
	mov.u16 	%rs58, %rs53;
	mov.f64 	%fd364, %fd354;
	mov.f64 	%fd365, %fd355;
	@%p87 bra 	$L__BB0_95;

	and.b16  	%rs37, %rs53, 255;
	setp.eq.s16 	%p88, %rs37, 0;
	mov.u16 	%rs58, 1;
	mov.f64 	%fd364, %fd117;
	mov.f64 	%fd365, %fd117;
	@%p88 bra 	$L__BB0_95;

	max.f64 	%fd364, %fd354, %fd117;
	min.f64 	%fd365, %fd355, %fd117;
	mov.u16 	%rs58, %rs53;

$L__BB0_95:
	and.b32  	%r184, %r69, 3;
	setp.eq.s32 	%p89, %r184, 1;
	@%p89 bra 	$L__BB0_103;

	ld.global.f64 	%fd122, [%rd22+8];
	abs.f64 	%fd287, %fd122;
	setp.geu.f64 	%p90, %fd287, 0d7FF0000000000000;
	mov.u16 	%rs57, %rs58;
	mov.f64 	%fd362, %fd364;
	mov.f64 	%fd363, %fd365;
	@%p90 bra 	$L__BB0_99;

	and.b16  	%rs39, %rs58, 255;
	setp.eq.s16 	%p91, %rs39, 0;
	mov.u16 	%rs57, 1;
	mov.f64 	%fd362, %fd122;
	mov.f64 	%fd363, %fd122;
	@%p91 bra 	$L__BB0_99;

	max.f64 	%fd362, %fd364, %fd122;
	min.f64 	%fd363, %fd365, %fd122;
	mov.u16 	%rs57, %rs58;

$L__BB0_99:
	and.b32  	%r185, %r69, 3;
	setp.eq.s32 	%p92, %r185, 2;
	mov.u16 	%rs58, %rs57;
	mov.f64 	%fd364, %fd362;
	mov.f64 	%fd365, %fd363;
	@%p92 bra 	$L__BB0_103;

	ld.global.f64 	%fd127, [%rd22+16];
	abs.f64 	%fd288, %fd127;
	setp.geu.f64 	%p93, %fd288, 0d7FF0000000000000;
	mov.u16 	%rs58, %rs57;
	mov.f64 	%fd364, %fd362;
	mov.f64 	%fd365, %fd363;
	@%p93 bra 	$L__BB0_103;

	and.b16  	%rs41, %rs57, 255;
	setp.eq.s16 	%p94, %rs41, 0;
	mov.u16 	%rs58, 1;
	mov.f64 	%fd364, %fd127;
	mov.f64 	%fd365, %fd127;
	@%p94 bra 	$L__BB0_103;

	max.f64 	%fd364, %fd362, %fd127;
	min.f64 	%fd365, %fd363, %fd127;
	mov.u16 	%rs58, %rs57;

$L__BB0_103:
	and.b16  	%rs42, %rs58, 255;
	setp.eq.s16 	%p95, %rs42, 0;
	@%p95 bra 	$L__BB0_109;

	sub.f64 	%fd289, %fd344, %fd345;
	mul.f64 	%fd132, %fd1, %fd289;
	abs.f64 	%fd290, %fd132;
	setp.geu.f64 	%p96, %fd290, 0d7FF0000000000000;
	setp.eq.f64 	%p97, %fd132, 0d0000000000000000;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB0_109;

	sub.f64 	%fd292, %fd364, %fd365;
	abs.f64 	%fd133, %fd292;
	setp.leu.f64 	%p99, %fd133, %fd132;
	mov.f64 	%fd366, 0d0000000000000000;
	@%p99 bra 	$L__BB0_107;

	add.f64 	%fd293, %fd132, %fd365;
	setp.gt.f64 	%p100, %fd332, %fd293;
	sub.f64 	%fd294, %fd364, %fd132;
	setp.lt.f64 	%p101, %fd332, %fd294;
	selp.f64 	%fd295, 0dBFF0000000000000, 0d0000000000000000, %p101;
	selp.f64 	%fd366, 0d3FF0000000000000, %fd295, %p100;

$L__BB0_107:
	mul.f64 	%fd296, %fd133, %fd366;
	div.rn.f64 	%fd297, %fd296, %fd132;
	add.s64 	%rd97, %rd1, %rd78;
	st.global.f64 	[%rd97], %fd297;
	bra.uni 	$L__BB0_109;

$L__BB0_12:
	mov.f64 	%fd10, %fd329;
	mov.u16 	%rs2, %rs47;
	mov.u32 	%r21, %r204;
	mov.u32 	%r146, 1;
	sub.s32 	%r145, %r146, %r3;
	add.s32 	%r96, %r145, %r192;
	max.s32 	%r97, %r192, %r96;
	sub.s32 	%r98, %r3, %r192;
	add.s32 	%r22, %r97, %r98;
	cvt.s64.s32 	%rd9, %r192;
	mul.wide.s32 	%rd61, %r192, 8;
	add.s64 	%rd62, %rd7, %rd61;
	ld.global.f64 	%fd153, [%rd62];
	abs.f64 	%fd154, %fd153;
	setp.geu.f64 	%p22, %fd154, 0d7FF0000000000000;
	@%p22 bra 	$L__BB0_108;

	shl.b64 	%rd63, %rd9, 3;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f64 	%fd155, [%rd64];
	abs.f64 	%fd156, %fd155;
	setp.geu.f64 	%p23, %fd156, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_108;

	add.s64 	%rd66, %rd5, %rd63;
	ld.global.f64 	%fd329, [%rd66];
	abs.f64 	%fd157, %fd329;
	setp.geu.f64 	%p24, %fd157, 0d7FF0000000000000;
	@%p24 bra 	$L__BB0_108;

	setp.ne.s32 	%p25, %r5, 4;
	@%p25 bra 	$L__BB0_17;

	cvt.s64.s32 	%rd99, %r192;
	shl.b64 	%rd98, %rd99, 3;
	add.s64 	%rd68, %rd4, %rd98;
	ld.global.f64 	%fd158, [%rd68];
	abs.f64 	%fd159, %fd158;
	setp.geu.f64 	%p26, %fd159, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_17;

$L__BB0_108:
	cvt.u32.u64 	%r142, %rd9;
	add.s32 	%r191, %r142, 1;
	mov.u32 	%r204, 0;
	mov.u16 	%rs47, 0;
	mov.f64 	%fd331, 0d0000000000000000;
	mov.f64 	%fd329, 0d7FF8000000000000;
	mov.f64 	%fd330, %fd329;
	mov.u16 	%rs48, %rs47;
	mov.u32 	%r205, %r204;

$L__BB0_109:
	ld.param.u32 	%r144, [trend_follower_batch_f64_param_4];
	cvt.u32.u64 	%r143, %rd9;
	add.s32 	%r192, %r143, 1;
	setp.lt.s32 	%p102, %r192, %r144;
	@%p102 bra 	$L__BB0_12;

$L__BB0_110:
	ret;

}
