.version 9.0
.target sm_89
.address_size 64

.visible .entry trix_build_logs_f32(
	.param .u64 trix_build_logs_f32_param_0,
	.param .u32 trix_build_logs_f32_param_1,
	.param .u32 trix_build_logs_f32_param_2,
	.param .u64 trix_build_logs_f32_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd18, [trix_build_logs_f32_param_0];
	ld.param.u32 	%r12, [trix_build_logs_f32_param_1];
	ld.param.u32 	%r13, [trix_build_logs_f32_param_2];
	ld.param.u64 	%rd19, [trix_build_logs_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r37, %r15, %r14, %r16;
	mov.u32 	%r17, %nctaid.x;
	mul.lo.s32 	%r2, %r17, %r14;
	setp.ge.s32 	%p1, %r37, %r12;
	@%p1 bra 	$L__BB0_21;

	add.s32 	%r18, %r2, %r12;
	add.s32 	%r19, %r37, %r2;
	not.b32 	%r20, %r19;
	add.s32 	%r21, %r18, %r20;
	div.u32 	%r3, %r21, %r2;
	add.s32 	%r22, %r3, 1;
	and.b32  	%r36, %r22, 3;
	setp.eq.s32 	%p2, %r36, 0;
	@%p2 bra 	$L__BB0_7;

	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd34, %rd1, %rd20;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd33, %rd2, %rd20;

$L__BB0_3:
	.pragma "nounroll";
	setp.lt.s32 	%p3, %r37, %r13;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd34], %r23;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.f32 	%f1, [%rd33];
	lg2.approx.ftz.f32 	%f2, %f1;
	mul.ftz.f32 	%f3, %f2, 0f3F317218;
	st.global.f32 	[%rd34], %f3;

$L__BB0_6:
	add.s32 	%r37, %r37, %r2;
	add.s64 	%rd34, %rd34, %rd4;
	add.s64 	%rd33, %rd33, %rd4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p4, %r36, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_7:
	setp.lt.u32 	%p5, %r3, 3;
	@%p5 bra 	$L__BB0_21;

$L__BB0_8:
	cvt.s64.s32 	%rd10, %r37;
	mul.wide.s32 	%rd21, %r37, 4;
	add.s64 	%rd11, %rd1, %rd21;
	setp.lt.s32 	%p6, %r37, %r13;
	@%p6 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;

$L__BB0_10:
	mov.u32 	%r24, 0;
	st.global.u32 	[%rd11], %r24;
	bra.uni 	$L__BB0_11;

$L__BB0_9:
	shl.b64 	%rd22, %rd10, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f4, [%rd23];
	lg2.approx.ftz.f32 	%f5, %f4;
	mul.ftz.f32 	%f6, %f5, 0f3F317218;
	st.global.f32 	[%rd11], %f6;

$L__BB0_11:
	cvt.u32.u64 	%r25, %rd10;
	add.s32 	%r26, %r25, %r2;
	setp.lt.s32 	%p7, %r26, %r13;
	cvt.s64.s32 	%rd12, %r26;
	mul.wide.s32 	%rd24, %r26, 4;
	add.s64 	%rd13, %rd1, %rd24;
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	mov.u32 	%r27, 0;
	st.global.u32 	[%rd13], %r27;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	shl.b64 	%rd25, %rd12, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f32 	%f7, [%rd26];
	lg2.approx.ftz.f32 	%f8, %f7;
	mul.ftz.f32 	%f9, %f8, 0f3F317218;
	st.global.f32 	[%rd13], %f9;

$L__BB0_14:
	cvt.u32.u64 	%r28, %rd12;
	add.s32 	%r29, %r28, %r2;
	setp.lt.s32 	%p8, %r29, %r13;
	cvt.s64.s32 	%rd14, %r29;
	mul.wide.s32 	%rd27, %r29, 4;
	add.s64 	%rd15, %rd1, %rd27;
	@%p8 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	mov.u32 	%r30, 0;
	st.global.u32 	[%rd15], %r30;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	shl.b64 	%rd28, %rd14, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f10, [%rd29];
	lg2.approx.ftz.f32 	%f11, %f10;
	mul.ftz.f32 	%f12, %f11, 0f3F317218;
	st.global.f32 	[%rd15], %f12;

$L__BB0_17:
	cvt.u32.u64 	%r31, %rd14;
	add.s32 	%r32, %r31, %r2;
	setp.lt.s32 	%p9, %r32, %r13;
	cvt.s64.s32 	%rd16, %r32;
	mul.wide.s32 	%rd30, %r32, 4;
	add.s64 	%rd17, %rd1, %rd30;
	@%p9 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd17], %r33;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	shl.b64 	%rd31, %rd16, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f13, [%rd32];
	lg2.approx.ftz.f32 	%f14, %f13;
	mul.ftz.f32 	%f15, %f14, 0f3F317218;
	st.global.f32 	[%rd17], %f15;

$L__BB0_20:
	cvt.u32.u64 	%r34, %rd16;
	add.s32 	%r37, %r34, %r2;
	setp.lt.s32 	%p10, %r37, %r12;
	@%p10 bra 	$L__BB0_8;

$L__BB0_21:
	ret;

}

.visible .entry trix_batch_f32(
	.param .u64 trix_batch_f32_param_0,
	.param .u64 trix_batch_f32_param_1,
	.param .u32 trix_batch_f32_param_2,
	.param .u32 trix_batch_f32_param_3,
	.param .u32 trix_batch_f32_param_4,
	.param .u64 trix_batch_f32_param_5
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<167>;
	.reg .b32 	%r<111>;
	.reg .f64 	%fd<62>;
	.reg .b64 	%rd<87>;

	ld.param.u64 	%rd41, [trix_batch_f32_param_0];
	ld.param.u64 	%rd40, [trix_batch_f32_param_1];
	ld.param.u32 	%r54, [trix_batch_f32_param_2];
	ld.param.u32 	%r56, [trix_batch_f32_param_3];
	ld.param.u32 	%r55, [trix_batch_f32_param_4];
	ld.param.u64 	%rd42, [trix_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r56;
	mov.u32 	%r57, %tid.x;
	setp.ne.s32 	%p2, %r57, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd43, %rd40;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r2, [%rd45];
	setp.lt.s32 	%p4, %r2, 1;
	setp.lt.s32 	%p5, %r54, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_38;

	mul.lo.s32 	%r58, %r1, %r54;
	cvt.s64.s32 	%rd3, %r58;
	mul.lo.s32 	%r3, %r2, 3;
	add.s32 	%r59, %r55, %r3;
	add.s32 	%r4, %r59, -3;
	add.s32 	%r5, %r59, -2;
	min.s32 	%r6, %r5, %r54;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB1_9;

	mov.u32 	%r61, 1;
	sub.s32 	%r62, %r61, %r55;
	sub.s32 	%r7, %r62, %r3;
	not.b32 	%r63, %r54;
	max.s32 	%r64, %r7, %r63;
	mov.u32 	%r65, -2;
	sub.s32 	%r66, %r65, %r64;
	and.b32  	%r94, %r6, 3;
	setp.lt.u32 	%p8, %r66, 3;
	mov.u32 	%r93, 0;
	@%p8 bra 	$L__BB1_6;

	shl.b64 	%rd46, %rd3, 2;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd75, %rd47, 8;
	add.s32 	%r70, %r64, %r94;
	neg.s32 	%r91, %r70;
	mov.u32 	%r93, 0;

$L__BB1_5:
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd75+-8], %r71;
	st.global.u32 	[%rd75+-4], %r71;
	st.global.u32 	[%rd75], %r71;
	st.global.u32 	[%rd75+4], %r71;
	add.s32 	%r93, %r93, 4;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p9, %r91, 1;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r94, 0;
	@%p10 bra 	$L__BB1_9;

	cvt.s64.s32 	%rd48, %r93;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd76, %rd1, %rd50;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r72, 2143289344;
	st.global.u32 	[%rd76], %r72;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r94, %r94, -1;
	setp.ne.s32 	%p11, %r94, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.ge.s32 	%p12, %r5, %r54;
	@%p12 bra 	$L__BB1_38;

	cvt.rn.f32.s32 	%f53, %r2;
	add.ftz.f32 	%f54, %f53, 0f3F800000;
	mov.f32 	%f55, 0f40000000;
	div.approx.ftz.f32 	%f1, %f55, %f54;
	rcp.approx.ftz.f32 	%f2, %f53;
	cvt.ftz.f64.f32 	%fd1, %f1;
	add.s32 	%r101, %r2, %r55;
	mov.f32 	%f140, 0f00000000;
	@%p4 bra 	$L__BB1_17;

	add.s32 	%r73, %r55, 1;
	max.s32 	%r18, %r101, %r73;
	sub.s32 	%r74, %r18, %r55;
	and.b32  	%r96, %r74, 3;
	setp.eq.s32 	%p14, %r96, 0;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r97, %r55;
	@%p14 bra 	$L__BB1_14;

	mul.wide.s32 	%rd51, %r55, 4;
	add.s64 	%rd77, %rd2, %rd51;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r97, %r55;

$L__BB1_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f59, [%rd77];
	add.ftz.f32 	%f140, %f140, %f59;
	add.s32 	%r97, %r97, 1;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p15, %r96, 0;
	@%p15 bra 	$L__BB1_13;

$L__BB1_14:
	not.b32 	%r75, %r55;
	add.s32 	%r76, %r18, %r75;
	setp.lt.u32 	%p16, %r76, 3;
	@%p16 bra 	$L__BB1_17;

	mul.wide.s32 	%rd52, %r97, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s64 	%rd78, %rd53, 8;

$L__BB1_16:
	ld.global.nc.f32 	%f60, [%rd78+-8];
	add.ftz.f32 	%f61, %f140, %f60;
	ld.global.nc.f32 	%f62, [%rd78+-4];
	add.ftz.f32 	%f63, %f61, %f62;
	ld.global.nc.f32 	%f64, [%rd78];
	add.ftz.f32 	%f65, %f63, %f64;
	ld.global.nc.f32 	%f66, [%rd78+4];
	add.ftz.f32 	%f140, %f65, %f66;
	add.s64 	%rd78, %rd78, 16;
	add.s32 	%r97, %r97, 4;
	setp.lt.s32 	%p17, %r97, %r101;
	@%p17 bra 	$L__BB1_16;

$L__BB1_17:
	mul.ftz.f32 	%f159, %f2, %f140;
	shl.b32 	%r77, %r2, 1;
	add.s32 	%r78, %r55, %r77;
	add.s32 	%r105, %r78, -1;
	setp.ge.s32 	%p18, %r101, %r105;
	mov.f32 	%f150, %f159;
	@%p18 bra 	$L__BB1_24;

	add.s32 	%r79, %r2, -1;
	and.b32  	%r100, %r79, 3;
	setp.eq.s32 	%p19, %r100, 0;
	mov.f32 	%f150, %f159;
	@%p19 bra 	$L__BB1_21;

	mul.wide.s32 	%rd54, %r101, 4;
	add.s64 	%rd79, %rd2, %rd54;
	mov.f32 	%f150, %f159;

$L__BB1_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f68, [%rd79];
	sub.ftz.f32 	%f69, %f68, %f159;
	fma.rn.ftz.f32 	%f159, %f1, %f69, %f159;
	add.ftz.f32 	%f150, %f150, %f159;
	add.s32 	%r101, %r101, 1;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p20, %r100, 0;
	@%p20 bra 	$L__BB1_20;

$L__BB1_21:
	add.s32 	%r80, %r2, -2;
	setp.lt.u32 	%p21, %r80, 3;
	@%p21 bra 	$L__BB1_24;

	mul.wide.s32 	%rd55, %r101, 4;
	add.s64 	%rd56, %rd2, %rd55;
	add.s64 	%rd80, %rd56, 8;

$L__BB1_23:
	ld.global.nc.f32 	%f70, [%rd80+-8];
	sub.ftz.f32 	%f71, %f70, %f159;
	fma.rn.ftz.f32 	%f72, %f1, %f71, %f159;
	add.ftz.f32 	%f73, %f150, %f72;
	ld.global.nc.f32 	%f74, [%rd80+-4];
	sub.ftz.f32 	%f75, %f74, %f72;
	fma.rn.ftz.f32 	%f76, %f1, %f75, %f72;
	add.ftz.f32 	%f77, %f73, %f76;
	ld.global.nc.f32 	%f78, [%rd80];
	sub.ftz.f32 	%f79, %f78, %f76;
	fma.rn.ftz.f32 	%f80, %f1, %f79, %f76;
	add.ftz.f32 	%f81, %f77, %f80;
	ld.global.nc.f32 	%f82, [%rd80+4];
	sub.ftz.f32 	%f83, %f82, %f80;
	fma.rn.ftz.f32 	%f159, %f1, %f83, %f80;
	add.ftz.f32 	%f150, %f81, %f159;
	add.s64 	%rd80, %rd80, 16;
	add.s32 	%r101, %r101, 4;
	setp.lt.s32 	%p22, %r101, %r105;
	@%p22 bra 	$L__BB1_23;

$L__BB1_24:
	mul.ftz.f32 	%f160, %f2, %f150;
	cvt.ftz.f64.f32 	%fd58, %f160;
	setp.ge.s32 	%p23, %r105, %r5;
	@%p23 bra 	$L__BB1_31;

	add.s32 	%r82, %r2, -1;
	and.b32  	%r104, %r82, 3;
	setp.eq.s32 	%p24, %r104, 0;
	@%p24 bra 	$L__BB1_28;

	mul.wide.s32 	%rd57, %r105, 4;
	add.s64 	%rd81, %rd2, %rd57;

$L__BB1_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f85, [%rd81];
	sub.ftz.f32 	%f86, %f85, %f159;
	fma.rn.ftz.f32 	%f159, %f1, %f86, %f159;
	sub.ftz.f32 	%f87, %f159, %f160;
	fma.rn.ftz.f32 	%f160, %f1, %f87, %f160;
	cvt.ftz.f64.f32 	%fd17, %f160;
	add.f64 	%fd58, %fd58, %fd17;
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p25, %r104, 0;
	@%p25 bra 	$L__BB1_27;

$L__BB1_28:
	add.s32 	%r83, %r2, -2;
	setp.lt.u32 	%p26, %r83, 3;
	@%p26 bra 	$L__BB1_31;

	mul.wide.s32 	%rd58, %r105, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd82, %rd59, 8;

$L__BB1_30:
	ld.global.nc.f32 	%f88, [%rd82+-8];
	sub.ftz.f32 	%f89, %f88, %f159;
	fma.rn.ftz.f32 	%f90, %f1, %f89, %f159;
	sub.ftz.f32 	%f91, %f90, %f160;
	fma.rn.ftz.f32 	%f92, %f1, %f91, %f160;
	cvt.ftz.f64.f32 	%fd18, %f92;
	add.f64 	%fd19, %fd58, %fd18;
	ld.global.nc.f32 	%f93, [%rd82+-4];
	sub.ftz.f32 	%f94, %f93, %f90;
	fma.rn.ftz.f32 	%f95, %f1, %f94, %f90;
	sub.ftz.f32 	%f96, %f95, %f92;
	fma.rn.ftz.f32 	%f97, %f1, %f96, %f92;
	cvt.ftz.f64.f32 	%fd20, %f97;
	add.f64 	%fd21, %fd19, %fd20;
	ld.global.nc.f32 	%f98, [%rd82];
	sub.ftz.f32 	%f99, %f98, %f95;
	fma.rn.ftz.f32 	%f100, %f1, %f99, %f95;
	sub.ftz.f32 	%f101, %f100, %f97;
	fma.rn.ftz.f32 	%f102, %f1, %f101, %f97;
	cvt.ftz.f64.f32 	%fd22, %f102;
	add.f64 	%fd23, %fd21, %fd22;
	ld.global.nc.f32 	%f103, [%rd82+4];
	sub.ftz.f32 	%f104, %f103, %f100;
	fma.rn.ftz.f32 	%f159, %f1, %f104, %f100;
	sub.ftz.f32 	%f105, %f159, %f102;
	fma.rn.ftz.f32 	%f160, %f1, %f105, %f102;
	cvt.ftz.f64.f32 	%fd24, %f160;
	add.f64 	%fd58, %fd23, %fd24;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r105, %r105, 4;
	setp.lt.s32 	%p27, %r105, %r5;
	@%p27 bra 	$L__BB1_30;

$L__BB1_31:
	cvt.s64.s32 	%rd60, %r5;
	mul.wide.s32 	%rd61, %r5, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.nc.f32 	%f106, [%rd62];
	sub.ftz.f32 	%f107, %f106, %f159;
	fma.rn.ftz.f32 	%f164, %f1, %f107, %f159;
	sub.ftz.f32 	%f108, %f164, %f160;
	fma.rn.ftz.f32 	%f163, %f1, %f108, %f160;
	cvt.ftz.f64.f32 	%fd25, %f163;
	cvt.ftz.f64.f32 	%fd26, %f2;
	mul.f64 	%fd27, %fd58, %fd26;
	sub.f64 	%fd28, %fd25, %fd27;
	fma.rn.f64 	%fd61, %fd1, %fd28, %fd27;
	sub.f64 	%fd29, %fd61, %fd27;
	mul.f64 	%fd30, %fd29, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f109, %fd30;
	add.s64 	%rd63, %rd60, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f109;
	add.s32 	%r109, %r4, 2;
	setp.ge.s32 	%p28, %r109, %r54;
	@%p28 bra 	$L__BB1_38;

	add.s32 	%r84, %r54, 1;
	sub.s32 	%r85, %r84, %r55;
	sub.s32 	%r86, %r85, %r3;
	and.b32  	%r108, %r86, 3;
	setp.eq.s32 	%p29, %r108, 0;
	@%p29 bra 	$L__BB1_35;

	add.s32 	%r88, %r59, -1;
	cvt.s64.s32 	%rd66, %r88;
	add.s64 	%rd67, %rd3, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd84, %rd1, %rd68;
	mul.wide.s32 	%rd69, %r88, 4;
	add.s64 	%rd83, %rd2, %rd69;
	mov.f64 	%fd59, %fd61;

$L__BB1_34:
	.pragma "nounroll";
	ld.global.nc.f32 	%f110, [%rd83];
	sub.ftz.f32 	%f111, %f110, %f164;
	fma.rn.ftz.f32 	%f164, %f1, %f111, %f164;
	sub.ftz.f32 	%f112, %f164, %f163;
	fma.rn.ftz.f32 	%f163, %f1, %f112, %f163;
	cvt.ftz.f64.f32 	%fd31, %f163;
	sub.f64 	%fd32, %fd31, %fd59;
	fma.rn.f64 	%fd61, %fd1, %fd32, %fd59;
	sub.f64 	%fd33, %fd61, %fd59;
	mul.f64 	%fd34, %fd33, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f113, %fd34;
	st.global.f32 	[%rd84], %f113;
	add.s32 	%r109, %r109, 1;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r108, %r108, -1;
	setp.ne.s32 	%p30, %r108, 0;
	mov.f64 	%fd59, %fd61;
	@%p30 bra 	$L__BB1_34;

$L__BB1_35:
	sub.s32 	%r89, %r54, %r55;
	sub.s32 	%r90, %r89, %r3;
	setp.lt.u32 	%p31, %r90, 3;
	@%p31 bra 	$L__BB1_38;

	cvt.s64.s32 	%rd70, %r109;
	add.s64 	%rd71, %rd70, %rd3;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd86, %rd1, %rd72;
	mul.wide.s32 	%rd73, %r109, 4;
	add.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd85, %rd74, 8;

$L__BB1_37:
	ld.global.nc.f32 	%f114, [%rd85+-8];
	sub.ftz.f32 	%f115, %f114, %f164;
	fma.rn.ftz.f32 	%f116, %f1, %f115, %f164;
	sub.ftz.f32 	%f117, %f116, %f163;
	fma.rn.ftz.f32 	%f118, %f1, %f117, %f163;
	cvt.ftz.f64.f32 	%fd35, %f118;
	sub.f64 	%fd36, %fd35, %fd61;
	fma.rn.f64 	%fd37, %fd1, %fd36, %fd61;
	sub.f64 	%fd38, %fd37, %fd61;
	mul.f64 	%fd39, %fd38, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f119, %fd39;
	st.global.f32 	[%rd86], %f119;
	ld.global.nc.f32 	%f120, [%rd85+-4];
	sub.ftz.f32 	%f121, %f120, %f116;
	fma.rn.ftz.f32 	%f122, %f1, %f121, %f116;
	sub.ftz.f32 	%f123, %f122, %f118;
	fma.rn.ftz.f32 	%f124, %f1, %f123, %f118;
	cvt.ftz.f64.f32 	%fd40, %f124;
	sub.f64 	%fd41, %fd40, %fd37;
	fma.rn.f64 	%fd42, %fd1, %fd41, %fd37;
	sub.f64 	%fd43, %fd42, %fd37;
	mul.f64 	%fd44, %fd43, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f125, %fd44;
	st.global.f32 	[%rd86+4], %f125;
	ld.global.nc.f32 	%f126, [%rd85];
	sub.ftz.f32 	%f127, %f126, %f122;
	fma.rn.ftz.f32 	%f128, %f1, %f127, %f122;
	sub.ftz.f32 	%f129, %f128, %f124;
	fma.rn.ftz.f32 	%f130, %f1, %f129, %f124;
	cvt.ftz.f64.f32 	%fd45, %f130;
	sub.f64 	%fd46, %fd45, %fd42;
	fma.rn.f64 	%fd47, %fd1, %fd46, %fd42;
	sub.f64 	%fd48, %fd47, %fd42;
	mul.f64 	%fd49, %fd48, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f131, %fd49;
	st.global.f32 	[%rd86+8], %f131;
	ld.global.nc.f32 	%f132, [%rd85+4];
	sub.ftz.f32 	%f133, %f132, %f128;
	fma.rn.ftz.f32 	%f164, %f1, %f133, %f128;
	sub.ftz.f32 	%f134, %f164, %f130;
	fma.rn.ftz.f32 	%f163, %f1, %f134, %f130;
	cvt.ftz.f64.f32 	%fd50, %f163;
	sub.f64 	%fd51, %fd50, %fd47;
	fma.rn.f64 	%fd61, %fd1, %fd51, %fd47;
	sub.f64 	%fd52, %fd61, %fd47;
	mul.f64 	%fd53, %fd52, 0d40C3880000000000;
	cvt.rn.ftz.f32.f64 	%f135, %fd53;
	st.global.f32 	[%rd86+12], %f135;
	add.s64 	%rd86, %rd86, 16;
	add.s64 	%rd85, %rd85, 16;
	add.s32 	%r109, %r109, 4;
	setp.lt.s32 	%p32, %r109, %r54;
	@%p32 bra 	$L__BB1_37;

$L__BB1_38:
	ret;

}

.visible .entry trix_batch_warp_scan_f32(
	.param .u64 trix_batch_warp_scan_f32_param_0,
	.param .u64 trix_batch_warp_scan_f32_param_1,
	.param .u32 trix_batch_warp_scan_f32_param_2,
	.param .u32 trix_batch_warp_scan_f32_param_3,
	.param .u32 trix_batch_warp_scan_f32_param_4,
	.param .u64 trix_batch_warp_scan_f32_param_5
)
{
	.reg .pred 	%p<99>;
	.reg .f32 	%f<281>;
	.reg .b32 	%r<336>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd42, [trix_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd41, [trix_batch_warp_scan_f32_param_1];
	ld.param.u32 	%r155, [trix_batch_warp_scan_f32_param_2];
	ld.param.u32 	%r157, [trix_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r156, [trix_batch_warp_scan_f32_param_4];
	ld.param.u64 	%rd43, [trix_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r334, %r1, 31;
	shr.u32 	%r158, %r1, 5;
	mov.u32 	%r159, %ntid.x;
	shr.u32 	%r160, %r159, 5;
	mov.u32 	%r161, %ctaid.x;
	mad.lo.s32 	%r3, %r160, %r161, %r158;
	setp.ge.s32 	%p31, %r3, %r157;
	@%p31 bra 	$L__BB2_78;

	cvta.to.global.u64 	%rd44, %rd41;
	cvt.s64.s32 	%rd3, %r3;
	mul.wide.s32 	%rd45, %r3, 4;
	add.s64 	%rd46, %rd44, %rd45;
	cvt.s64.s32 	%rd4, %r155;
	ld.global.nc.u32 	%r4, [%rd46];
	setp.lt.s32 	%p32, %r4, 1;
	setp.lt.s32 	%p33, %r155, 1;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_2;

$L__BB2_71:
	setp.ge.s32 	%p84, %r334, %r155;
	@%p84 bra 	$L__BB2_78;

	not.b32 	%r251, %r334;
	add.s32 	%r146, %r251, %r155;
	shr.u32 	%r252, %r146, 5;
	add.s32 	%r253, %r252, 1;
	and.b32  	%r333, %r253, 3;
	setp.eq.s32 	%p85, %r333, 0;
	@%p85 bra 	$L__BB2_75;

	mul.lo.s64 	%rd71, %rd4, %rd3;
	cvt.u64.u32 	%rd72, %r1;
	and.b64  	%rd73, %rd72, 31;
	add.s64 	%rd74, %rd71, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd108, %rd1, %rd75;

$L__BB2_74:
	.pragma "nounroll";
	mov.u32 	%r254, 2143289344;
	st.global.u32 	[%rd108], %r254;
	add.s32 	%r334, %r334, 32;
	add.s64 	%rd108, %rd108, 128;
	add.s32 	%r333, %r333, -1;
	setp.ne.s32 	%p86, %r333, 0;
	@%p86 bra 	$L__BB2_74;

$L__BB2_75:
	setp.lt.u32 	%p87, %r146, 96;
	@%p87 bra 	$L__BB2_78;

	mul.lo.s64 	%rd76, %rd4, %rd3;
	cvt.u64.u32 	%rd77, %r334;
	add.s64 	%rd78, %rd76, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd109, %rd80, 256;

$L__BB2_77:
	mov.u32 	%r255, 2143289344;
	st.global.u32 	[%rd109+-256], %r255;
	st.global.u32 	[%rd109+-128], %r255;
	st.global.u32 	[%rd109], %r255;
	st.global.u32 	[%rd109+128], %r255;
	add.s64 	%rd109, %rd109, 512;
	add.s32 	%r334, %r334, 128;
	setp.lt.s32 	%p88, %r334, %r155;
	@%p88 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_78;

$L__BB2_2:
	max.s32 	%r5, %r156, 0;
	mul.lo.s32 	%r6, %r4, 3;
	add.s32 	%r162, %r5, %r6;
	add.s32 	%r307, %r162, -2;
	min.s32 	%r8, %r307, %r155;
	setp.ge.s32 	%p35, %r334, %r8;
	@%p35 bra 	$L__BB2_9;

	mul.lo.s32 	%r263, %r4, 3;
	mov.u32 	%r163, -2;
	sub.s32 	%r164, %r163, %r334;
	mov.u32 	%r165, 1;
	sub.s32 	%r166, %r165, %r5;
	sub.s32 	%r167, %r166, %r263;
	not.b32 	%r168, %r155;
	max.s32 	%r169, %r167, %r168;
	sub.s32 	%r9, %r164, %r169;
	shr.u32 	%r170, %r9, 5;
	add.s32 	%r171, %r170, 1;
	and.b32  	%r286, %r171, 3;
	setp.eq.s32 	%p36, %r286, 0;
	mov.u32 	%r287, %r334;
	@%p36 bra 	$L__BB2_6;

	ld.param.u64 	%rd88, [trix_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd87, %rd88;
	mov.u32 	%r264, %tid.x;
	cvt.s64.s32 	%rd86, %r155;
	mul.lo.s64 	%rd47, %rd86, %rd3;
	cvt.u64.u32 	%rd48, %r264;
	and.b64  	%rd49, %rd48, 31;
	add.s64 	%rd50, %rd47, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd98, %rd87, %rd51;
	mov.u32 	%r287, %r334;

$L__BB2_5:
	.pragma "nounroll";
	mov.u32 	%r172, 2143289344;
	st.global.u32 	[%rd98], %r172;
	add.s32 	%r287, %r287, 32;
	add.s64 	%rd98, %rd98, 128;
	add.s32 	%r286, %r286, -1;
	setp.ne.s32 	%p37, %r286, 0;
	@%p37 bra 	$L__BB2_5;

$L__BB2_6:
	setp.lt.u32 	%p38, %r9, 96;
	@%p38 bra 	$L__BB2_9;

	ld.param.u64 	%rd91, [trix_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd90, %rd91;
	cvt.s64.s32 	%rd89, %r155;
	mul.lo.s64 	%rd52, %rd89, %rd3;
	cvt.u64.u32 	%rd53, %r287;
	add.s64 	%rd54, %rd52, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd90, %rd55;
	add.s64 	%rd99, %rd56, 256;

$L__BB2_8:
	mov.u32 	%r173, 2143289344;
	st.global.u32 	[%rd99+-256], %r173;
	st.global.u32 	[%rd99+-128], %r173;
	st.global.u32 	[%rd99], %r173;
	st.global.u32 	[%rd99+128], %r173;
	add.s64 	%rd99, %rd99, 512;
	add.s32 	%r287, %r287, 128;
	setp.lt.s32 	%p39, %r287, %r8;
	@%p39 bra 	$L__BB2_8;

$L__BB2_9:
	setp.ge.s32 	%p40, %r307, %r155;
	@%p40 bra 	$L__BB2_78;

	cvt.rn.f32.s32 	%f123, %r4;
	add.ftz.f32 	%f124, %f123, 0f3F800000;
	mov.f32 	%f125, 0f3F800000;
	mov.f32 	%f126, 0f40000000;
	div.approx.ftz.f32 	%f1, %f126, %f124;
	sub.ftz.f32 	%f2, %f125, %f1;
	rcp.approx.ftz.f32 	%f3, %f123;
	setp.ne.s32 	%p41, %r334, 0;
	mov.u32 	%r301, 0;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f245, %f244;
	@%p41 bra 	$L__BB2_33;

	ld.param.u32 	%r266, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r265, %r266, 0;
	setp.lt.s32 	%p89, %r4, 1;
	add.s32 	%r18, %r4, %r265;
	mov.f32 	%f221, 0f00000000;
	@%p89 bra 	$L__BB2_18;

	ld.param.u32 	%r270, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r291, %r270, 0;
	add.s32 	%r175, %r291, 1;
	max.s32 	%r19, %r175, %r18;
	sub.s32 	%r176, %r19, %r291;
	and.b32  	%r290, %r176, 3;
	setp.eq.s32 	%p43, %r290, 0;
	mov.f32 	%f221, 0f00000000;
	@%p43 bra 	$L__BB2_15;

	ld.param.u32 	%r272, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r291, %r272, 0;
	mul.wide.u32 	%rd57, %r291, 4;
	add.s64 	%rd100, %rd2, %rd57;
	mov.f32 	%f221, 0f00000000;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.nc.f32 	%f131, [%rd100];
	add.ftz.f32 	%f221, %f221, %f131;
	add.s32 	%r291, %r291, 1;
	add.s64 	%rd100, %rd100, 4;
	add.s32 	%r290, %r290, -1;
	setp.ne.s32 	%p44, %r290, 0;
	@%p44 bra 	$L__BB2_14;

$L__BB2_15:
	ld.param.u32 	%r278, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r277, %r278, 0;
	add.s32 	%r276, %r277, 1;
	max.s32 	%r275, %r276, %r18;
	ld.param.u32 	%r274, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r273, %r274, 0;
	not.b32 	%r177, %r273;
	add.s32 	%r178, %r275, %r177;
	setp.lt.u32 	%p45, %r178, 3;
	@%p45 bra 	$L__BB2_18;

	mul.wide.s32 	%rd58, %r291, 4;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd101, %rd59, 8;

$L__BB2_17:
	ld.global.nc.f32 	%f132, [%rd101+-8];
	add.ftz.f32 	%f133, %f221, %f132;
	ld.global.nc.f32 	%f134, [%rd101+-4];
	add.ftz.f32 	%f135, %f133, %f134;
	ld.global.nc.f32 	%f136, [%rd101];
	add.ftz.f32 	%f137, %f135, %f136;
	ld.global.nc.f32 	%f138, [%rd101+4];
	add.ftz.f32 	%f221, %f137, %f138;
	add.s64 	%rd101, %rd101, 16;
	add.s32 	%r291, %r291, 4;
	setp.lt.s32 	%p46, %r291, %r18;
	@%p46 bra 	$L__BB2_17;

$L__BB2_18:
	ld.param.u32 	%r268, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r267, %r268, 0;
	mul.ftz.f32 	%f244, %f3, %f221;
	shl.b32 	%r179, %r4, 1;
	add.s32 	%r180, %r267, %r179;
	add.s32 	%r299, %r180, -1;
	setp.ge.s32 	%p47, %r18, %r299;
	mov.f32 	%f231, %f244;
	@%p47 bra 	$L__BB2_25;

	ld.param.u32 	%r281, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r280, %r281, 0;
	add.s32 	%r295, %r4, %r280;
	add.s32 	%r181, %r4, -1;
	and.b32  	%r294, %r181, 3;
	setp.eq.s32 	%p48, %r294, 0;
	mov.f32 	%f231, %f244;
	@%p48 bra 	$L__BB2_22;

	ld.param.u32 	%r284, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r283, %r284, 0;
	add.s32 	%r295, %r4, %r283;
	mul.wide.s32 	%rd60, %r295, 4;
	add.s64 	%rd102, %rd2, %rd60;
	mov.f32 	%f231, %f244;

$L__BB2_21:
	.pragma "nounroll";
	ld.global.nc.f32 	%f140, [%rd102];
	sub.ftz.f32 	%f141, %f140, %f244;
	fma.rn.ftz.f32 	%f244, %f1, %f141, %f244;
	add.ftz.f32 	%f231, %f231, %f244;
	add.s32 	%r295, %r295, 1;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r294, %r294, -1;
	setp.ne.s32 	%p49, %r294, 0;
	@%p49 bra 	$L__BB2_21;

$L__BB2_22:
	add.s32 	%r182, %r4, -2;
	setp.lt.u32 	%p50, %r182, 3;
	@%p50 bra 	$L__BB2_25;

	ld.param.u64 	%rd93, [trix_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd92, %rd93;
	mul.wide.s32 	%rd61, %r295, 4;
	add.s64 	%rd62, %rd92, %rd61;
	add.s64 	%rd103, %rd62, 8;

$L__BB2_24:
	ld.global.nc.f32 	%f142, [%rd103+-8];
	sub.ftz.f32 	%f143, %f142, %f244;
	fma.rn.ftz.f32 	%f144, %f1, %f143, %f244;
	add.ftz.f32 	%f145, %f231, %f144;
	ld.global.nc.f32 	%f146, [%rd103+-4];
	sub.ftz.f32 	%f147, %f146, %f144;
	fma.rn.ftz.f32 	%f148, %f1, %f147, %f144;
	add.ftz.f32 	%f149, %f145, %f148;
	ld.global.nc.f32 	%f150, [%rd103];
	sub.ftz.f32 	%f151, %f150, %f148;
	fma.rn.ftz.f32 	%f152, %f1, %f151, %f148;
	add.ftz.f32 	%f153, %f149, %f152;
	ld.global.nc.f32 	%f154, [%rd103+4];
	sub.ftz.f32 	%f155, %f154, %f152;
	fma.rn.ftz.f32 	%f244, %f1, %f155, %f152;
	add.ftz.f32 	%f231, %f153, %f244;
	add.s64 	%rd103, %rd103, 16;
	add.s32 	%r295, %r295, 4;
	setp.lt.s32 	%p51, %r295, %r299;
	@%p51 bra 	$L__BB2_24;

$L__BB2_25:
	mul.ftz.f32 	%f245, %f3, %f231;
	setp.ge.s32 	%p52, %r299, %r307;
	mov.f32 	%f246, %f245;
	@%p52 bra 	$L__BB2_32;

	add.s32 	%r183, %r4, -1;
	and.b32  	%r298, %r183, 3;
	setp.eq.s32 	%p53, %r298, 0;
	mov.f32 	%f246, %f245;
	@%p53 bra 	$L__BB2_29;

	ld.param.u64 	%rd95, [trix_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd94, %rd95;
	mul.wide.s32 	%rd63, %r299, 4;
	add.s64 	%rd104, %rd94, %rd63;
	mov.f32 	%f246, %f245;

$L__BB2_28:
	.pragma "nounroll";
	ld.global.nc.f32 	%f157, [%rd104];
	sub.ftz.f32 	%f158, %f157, %f244;
	fma.rn.ftz.f32 	%f244, %f1, %f158, %f244;
	sub.ftz.f32 	%f159, %f244, %f245;
	fma.rn.ftz.f32 	%f245, %f1, %f159, %f245;
	add.ftz.f32 	%f246, %f246, %f245;
	add.s32 	%r299, %r299, 1;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r298, %r298, -1;
	setp.ne.s32 	%p54, %r298, 0;
	@%p54 bra 	$L__BB2_28;

$L__BB2_29:
	add.s32 	%r184, %r4, -2;
	setp.lt.u32 	%p55, %r184, 3;
	@%p55 bra 	$L__BB2_32;

	ld.param.u64 	%rd97, [trix_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd96, %rd97;
	mul.wide.s32 	%rd64, %r299, 4;
	add.s64 	%rd65, %rd96, %rd64;
	add.s64 	%rd105, %rd65, 8;

$L__BB2_31:
	ld.global.nc.f32 	%f160, [%rd105+-8];
	sub.ftz.f32 	%f161, %f160, %f244;
	fma.rn.ftz.f32 	%f162, %f1, %f161, %f244;
	sub.ftz.f32 	%f163, %f162, %f245;
	fma.rn.ftz.f32 	%f164, %f1, %f163, %f245;
	add.ftz.f32 	%f165, %f246, %f164;
	ld.global.nc.f32 	%f166, [%rd105+-4];
	sub.ftz.f32 	%f167, %f166, %f162;
	fma.rn.ftz.f32 	%f168, %f1, %f167, %f162;
	sub.ftz.f32 	%f169, %f168, %f164;
	fma.rn.ftz.f32 	%f170, %f1, %f169, %f164;
	add.ftz.f32 	%f171, %f165, %f170;
	ld.global.nc.f32 	%f172, [%rd105];
	sub.ftz.f32 	%f173, %f172, %f168;
	fma.rn.ftz.f32 	%f174, %f1, %f173, %f168;
	sub.ftz.f32 	%f175, %f174, %f170;
	fma.rn.ftz.f32 	%f176, %f1, %f175, %f170;
	add.ftz.f32 	%f177, %f171, %f176;
	ld.global.nc.f32 	%f178, [%rd105+4];
	sub.ftz.f32 	%f179, %f178, %f174;
	fma.rn.ftz.f32 	%f244, %f1, %f179, %f174;
	sub.ftz.f32 	%f180, %f244, %f176;
	fma.rn.ftz.f32 	%f245, %f1, %f180, %f176;
	add.ftz.f32 	%f246, %f177, %f245;
	add.s64 	%rd105, %rd105, 16;
	add.s32 	%r299, %r299, 4;
	setp.lt.s32 	%p56, %r299, %r307;
	@%p56 bra 	$L__BB2_31;

$L__BB2_32:
	mul.ftz.f32 	%f181, %f3, %f246;
	mov.b32 	%r301, %f181;

$L__BB2_33:
	mul.lo.s32 	%r262, %r4, 3;
	ld.param.u32 	%r261, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r260, %r261, 0;
	add.s32 	%r259, %r260, %r262;
	mov.u32 	%r258, 0;
	ld.param.u64 	%rd85, [trix_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd84, %rd85;
	ld.param.u64 	%rd83, [trix_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd82, %rd83;
	cvt.s64.s32 	%rd81, %r155;
	ld.param.u32 	%r257, [trix_batch_warp_scan_f32_param_4];
	max.s32 	%r256, %r257, 0;
	mov.b32 	%r185, %f244;
	mov.u32 	%r186, 31;
	mov.u32 	%r188, -1;
	shfl.sync.idx.b32 	%r304|%p57, %r185, %r258, %r186, %r188;
	mov.b32 	%r189, %f245;
	shfl.sync.idx.b32 	%r305|%p58, %r189, %r258, %r186, %r188;
	shfl.sync.idx.b32 	%r306|%p59, %r301, %r258, %r186, %r188;
	mov.b32 	%r50, %f2;
	add.s32 	%r190, %r155, 1;
	sub.s32 	%r191, %r190, %r256;
	sub.s32 	%r303, %r191, %r262;
	add.s32 	%r193, %r259, %r334;
	add.s32 	%r302, %r193, -2;
	cvt.s64.s32 	%rd66, %r302;
	mul.wide.s32 	%rd67, %r302, 4;
	add.s64 	%rd107, %rd84, %rd67;
	mul.lo.s64 	%rd68, %rd81, %rd3;
	add.s64 	%rd69, %rd68, %rd66;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd106, %rd82, %rd70;

$L__BB2_34:
	mov.b32 	%f280, %r306;
	setp.ge.s32 	%p60, %r302, %r155;
	mov.f32 	%f249, 0f00000000;
	@%p60 bra 	$L__BB2_36;

	ld.global.nc.f32 	%f249, [%rd107];

$L__BB2_36:
	mov.u32 	%r194, 0;
	mov.u32 	%r195, 1;
	mov.u32 	%r196, -1;
	shfl.sync.up.b32 	%r59|%p1, %r50, %r195, %r194, %r196;
	mul.ftz.f32 	%f253, %f1, %f249;
	mov.b32 	%r310, %f253;
	shfl.sync.up.b32 	%r61|%p2, %r310, %r195, %r194, %r196;
	setp.eq.s32 	%p61, %r334, 0;
	mov.u32 	%r311, %r50;
	mov.f32 	%f252, %f2;
	@%p61 bra 	$L__BB2_38;

	mov.b32 	%f183, %r61;
	mov.b32 	%f184, %r59;
	mul.ftz.f32 	%f252, %f2, %f184;
	fma.rn.ftz.f32 	%f253, %f2, %f183, %f253;
	mov.b32 	%r311, %f252;
	mov.b32 	%r310, %f253;

$L__BB2_38:
	mov.u32 	%r198, 2;
	shfl.sync.up.b32 	%r66|%p3, %r311, %r198, %r194, %r196;
	shfl.sync.up.b32 	%r67|%p4, %r310, %r198, %r194, %r196;
	setp.lt.u32 	%p62, %r334, 2;
	@%p62 bra 	$L__BB2_40;

	mov.b32 	%f185, %r67;
	mov.b32 	%f186, %r66;
	mul.ftz.f32 	%f58, %f252, %f186;
	fma.rn.ftz.f32 	%f253, %f252, %f185, %f253;
	mov.b32 	%r311, %f58;
	mov.b32 	%r310, %f253;
	mov.f32 	%f252, %f58;

$L__BB2_40:
	mov.u32 	%r200, 0;
	mov.u32 	%r201, 4;
	mov.u32 	%r202, -1;
	shfl.sync.up.b32 	%r72|%p5, %r311, %r201, %r200, %r202;
	shfl.sync.up.b32 	%r73|%p6, %r310, %r201, %r200, %r202;
	setp.lt.u32 	%p63, %r334, 4;
	@%p63 bra 	$L__BB2_42;

	mov.b32 	%f187, %r73;
	mov.b32 	%f188, %r72;
	mul.ftz.f32 	%f62, %f252, %f188;
	fma.rn.ftz.f32 	%f253, %f252, %f187, %f253;
	mov.b32 	%r311, %f62;
	mov.b32 	%r310, %f253;
	mov.f32 	%f252, %f62;

$L__BB2_42:
	mov.u32 	%r204, 8;
	shfl.sync.up.b32 	%r78|%p7, %r311, %r204, %r200, %r202;
	shfl.sync.up.b32 	%r79|%p8, %r310, %r204, %r200, %r202;
	setp.lt.u32 	%p64, %r334, 8;
	@%p64 bra 	$L__BB2_44;

	mov.b32 	%f189, %r79;
	mov.b32 	%f190, %r78;
	mul.ftz.f32 	%f66, %f252, %f190;
	fma.rn.ftz.f32 	%f253, %f252, %f189, %f253;
	mov.b32 	%r311, %f66;
	mov.b32 	%r310, %f253;
	mov.f32 	%f252, %f66;

$L__BB2_44:
	mov.u32 	%r206, 0;
	mov.u32 	%r207, 16;
	mov.u32 	%r208, -1;
	shfl.sync.up.b32 	%r84|%p9, %r311, %r207, %r206, %r208;
	shfl.sync.up.b32 	%r85|%p10, %r310, %r207, %r206, %r208;
	setp.lt.u32 	%p65, %r334, 16;
	@%p65 bra 	$L__BB2_46;

	mov.b32 	%f191, %r85;
	mov.b32 	%f192, %r84;
	mul.ftz.f32 	%f70, %f252, %f192;
	fma.rn.ftz.f32 	%f253, %f252, %f191, %f253;
	mov.f32 	%f252, %f70;

$L__BB2_46:
	mov.b32 	%f193, %r304;
	fma.rn.ftz.f32 	%f74, %f252, %f193, %f253;
	mul.ftz.f32 	%f263, %f1, %f74;
	mov.u32 	%r210, 1;
	shfl.sync.up.b32 	%r86|%p11, %r50, %r210, %r206, %r208;
	mov.b32 	%r318, %f263;
	shfl.sync.up.b32 	%r88|%p12, %r318, %r210, %r206, %r208;
	mov.u32 	%r319, %r50;
	mov.f32 	%f262, %f2;
	@%p61 bra 	$L__BB2_48;

	mov.b32 	%f194, %r88;
	mov.b32 	%f195, %r86;
	mul.ftz.f32 	%f262, %f2, %f195;
	fma.rn.ftz.f32 	%f263, %f2, %f194, %f263;
	mov.b32 	%r319, %f262;
	mov.b32 	%r318, %f263;

$L__BB2_48:
	setp.lt.u32 	%p91, %r334, 2;
	mov.u32 	%r212, 0;
	mov.u32 	%r213, 2;
	mov.u32 	%r214, -1;
	shfl.sync.up.b32 	%r93|%p13, %r319, %r213, %r212, %r214;
	shfl.sync.up.b32 	%r94|%p14, %r318, %r213, %r212, %r214;
	@%p91 bra 	$L__BB2_50;

	mov.b32 	%f196, %r94;
	mov.b32 	%f197, %r93;
	mul.ftz.f32 	%f80, %f262, %f197;
	fma.rn.ftz.f32 	%f263, %f262, %f196, %f263;
	mov.b32 	%r319, %f80;
	mov.b32 	%r318, %f263;
	mov.f32 	%f262, %f80;

$L__BB2_50:
	setp.lt.u32 	%p93, %r334, 4;
	mov.u32 	%r216, 4;
	shfl.sync.up.b32 	%r99|%p15, %r319, %r216, %r212, %r214;
	shfl.sync.up.b32 	%r100|%p16, %r318, %r216, %r212, %r214;
	@%p93 bra 	$L__BB2_52;

	mov.b32 	%f198, %r100;
	mov.b32 	%f199, %r99;
	mul.ftz.f32 	%f84, %f262, %f199;
	fma.rn.ftz.f32 	%f263, %f262, %f198, %f263;
	mov.b32 	%r319, %f84;
	mov.b32 	%r318, %f263;
	mov.f32 	%f262, %f84;

$L__BB2_52:
	setp.lt.u32 	%p95, %r334, 8;
	mov.u32 	%r218, 0;
	mov.u32 	%r219, 8;
	mov.u32 	%r220, -1;
	shfl.sync.up.b32 	%r105|%p17, %r319, %r219, %r218, %r220;
	shfl.sync.up.b32 	%r106|%p18, %r318, %r219, %r218, %r220;
	@%p95 bra 	$L__BB2_54;

	mov.b32 	%f200, %r106;
	mov.b32 	%f201, %r105;
	mul.ftz.f32 	%f88, %f262, %f201;
	fma.rn.ftz.f32 	%f263, %f262, %f200, %f263;
	mov.b32 	%r319, %f88;
	mov.b32 	%r318, %f263;
	mov.f32 	%f262, %f88;

$L__BB2_54:
	setp.lt.u32 	%p96, %r334, 16;
	mov.u32 	%r222, 16;
	shfl.sync.up.b32 	%r111|%p19, %r319, %r222, %r218, %r220;
	shfl.sync.up.b32 	%r112|%p20, %r318, %r222, %r218, %r220;
	@%p96 bra 	$L__BB2_56;

	mov.b32 	%f202, %r112;
	mov.b32 	%f203, %r111;
	mul.ftz.f32 	%f92, %f262, %f203;
	fma.rn.ftz.f32 	%f263, %f262, %f202, %f263;
	mov.f32 	%f262, %f92;

$L__BB2_56:
	mov.b32 	%f204, %r305;
	fma.rn.ftz.f32 	%f96, %f262, %f204, %f263;
	mul.ftz.f32 	%f273, %f1, %f96;
	mov.u32 	%r224, 0;
	mov.u32 	%r225, 1;
	mov.u32 	%r226, -1;
	shfl.sync.up.b32 	%r113|%p21, %r50, %r225, %r224, %r226;
	mov.b32 	%r326, %f273;
	shfl.sync.up.b32 	%r115|%p22, %r326, %r225, %r224, %r226;
	mov.u32 	%r327, %r50;
	mov.f32 	%f272, %f2;
	@%p61 bra 	$L__BB2_58;

	mov.b32 	%f205, %r115;
	mov.b32 	%f206, %r113;
	mul.ftz.f32 	%f272, %f2, %f206;
	fma.rn.ftz.f32 	%f273, %f2, %f205, %f273;
	mov.b32 	%r327, %f272;
	mov.b32 	%r326, %f273;

$L__BB2_58:
	setp.lt.u32 	%p92, %r334, 2;
	mov.u32 	%r228, 2;
	shfl.sync.up.b32 	%r120|%p23, %r327, %r228, %r224, %r226;
	shfl.sync.up.b32 	%r121|%p24, %r326, %r228, %r224, %r226;
	@%p92 bra 	$L__BB2_60;

	mov.b32 	%f207, %r121;
	mov.b32 	%f208, %r120;
	mul.ftz.f32 	%f102, %f272, %f208;
	fma.rn.ftz.f32 	%f273, %f272, %f207, %f273;
	mov.b32 	%r327, %f102;
	mov.b32 	%r326, %f273;
	mov.f32 	%f272, %f102;

$L__BB2_60:
	setp.lt.u32 	%p94, %r334, 4;
	mov.u32 	%r230, 0;
	mov.u32 	%r231, 4;
	mov.u32 	%r232, -1;
	shfl.sync.up.b32 	%r126|%p25, %r327, %r231, %r230, %r232;
	shfl.sync.up.b32 	%r127|%p26, %r326, %r231, %r230, %r232;
	@%p94 bra 	$L__BB2_62;

	mov.b32 	%f209, %r127;
	mov.b32 	%f210, %r126;
	mul.ftz.f32 	%f106, %f272, %f210;
	fma.rn.ftz.f32 	%f273, %f272, %f209, %f273;
	mov.b32 	%r327, %f106;
	mov.b32 	%r326, %f273;
	mov.f32 	%f272, %f106;

$L__BB2_62:
	setp.lt.u32 	%p97, %r334, 8;
	mov.u32 	%r234, 8;
	shfl.sync.up.b32 	%r132|%p27, %r327, %r234, %r230, %r232;
	shfl.sync.up.b32 	%r133|%p28, %r326, %r234, %r230, %r232;
	@%p97 bra 	$L__BB2_64;

	mov.b32 	%f211, %r133;
	mov.b32 	%f212, %r132;
	mul.ftz.f32 	%f110, %f272, %f212;
	fma.rn.ftz.f32 	%f273, %f272, %f211, %f273;
	mov.b32 	%r327, %f110;
	mov.b32 	%r326, %f273;
	mov.f32 	%f272, %f110;

$L__BB2_64:
	setp.lt.u32 	%p98, %r334, 16;
	mov.u32 	%r236, 0;
	mov.u32 	%r237, 16;
	mov.u32 	%r238, -1;
	shfl.sync.up.b32 	%r138|%p29, %r327, %r237, %r236, %r238;
	shfl.sync.up.b32 	%r139|%p30, %r326, %r237, %r236, %r238;
	@%p98 bra 	$L__BB2_66;

	mov.b32 	%f213, %r139;
	mov.b32 	%f214, %r138;
	mul.ftz.f32 	%f114, %f272, %f214;
	fma.rn.ftz.f32 	%f273, %f272, %f213, %f273;
	mov.f32 	%f272, %f114;

$L__BB2_66:
	fma.rn.ftz.f32 	%f118, %f272, %f280, %f273;
	@%p61 bra 	$L__BB2_68;

	mov.b32 	%r239, %f118;
	mov.u32 	%r240, 0;
	mov.u32 	%r241, 1;
	mov.u32 	%r242, -1;
	shfl.sync.up.b32 	%r243|%p77, %r239, %r241, %r240, %r242;
	mov.b32 	%f280, %r243;

$L__BB2_68:
	setp.ge.s32 	%p90, %r302, %r155;
	@%p90 bra 	$L__BB2_70;

	sub.ftz.f32 	%f215, %f118, %f280;
	mul.ftz.f32 	%f216, %f215, 0f461C4000;
	st.global.f32 	[%rd106], %f216;

$L__BB2_70:
	add.s32 	%r244, %r303, 1;
	setp.gt.s32 	%p79, %r244, 31;
	mov.u32 	%r245, 31;
	selp.b32 	%r246, 31, %r303, %p79;
	mov.b32 	%r247, %f74;
	mov.u32 	%r248, -1;
	shfl.sync.idx.b32 	%r304|%p80, %r247, %r246, %r245, %r248;
	mov.b32 	%r249, %f96;
	shfl.sync.idx.b32 	%r305|%p81, %r249, %r246, %r245, %r248;
	mov.b32 	%r250, %f118;
	shfl.sync.idx.b32 	%r306|%p82, %r250, %r246, %r245, %r248;
	add.s32 	%r303, %r303, -32;
	add.s64 	%rd107, %rd107, 128;
	add.s64 	%rd106, %rd106, 128;
	add.s32 	%r302, %r302, 32;
	add.s32 	%r307, %r307, 32;
	setp.lt.s32 	%p83, %r307, %r155;
	@%p83 bra 	$L__BB2_34;

$L__BB2_78:
	ret;

}

.visible .entry trix_many_series_one_param_f32(
	.param .u64 trix_many_series_one_param_f32_param_0,
	.param .u32 trix_many_series_one_param_f32_param_1,
	.param .u32 trix_many_series_one_param_f32_param_2,
	.param .u32 trix_many_series_one_param_f32_param_3,
	.param .u64 trix_many_series_one_param_f32_param_4,
	.param .u64 trix_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<244>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd51, [trix_many_series_one_param_f32_param_0];
	ld.param.u32 	%r54, [trix_many_series_one_param_f32_param_1];
	ld.param.u32 	%r55, [trix_many_series_one_param_f32_param_2];
	ld.param.u32 	%r56, [trix_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd50, [trix_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd52, [trix_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd52;
	cvta.to.global.u64 	%rd2, %rd51;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r55;
	mov.u32 	%r57, %tid.x;
	setp.ne.s32 	%p2, %r57, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_38;

	setp.lt.s32 	%p4, %r54, 1;
	setp.lt.s32 	%p5, %r56, 1;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_38;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd53, %rd50;
	mul.wide.s32 	%rd54, %r1, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u32 	%r58, [%rd55];
	max.s32 	%r2, %r58, 0;
	mul.lo.s32 	%r3, %r54, 3;
	add.s32 	%r59, %r3, %r2;
	add.s32 	%r4, %r59, -3;
	add.s32 	%r5, %r59, -2;
	min.s32 	%r6, %r5, %r56;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB3_9;

	mov.u32 	%r61, 1;
	sub.s32 	%r62, %r61, %r2;
	sub.s32 	%r7, %r62, %r3;
	not.b32 	%r63, %r56;
	max.s32 	%r64, %r7, %r63;
	mov.u32 	%r65, -2;
	sub.s32 	%r66, %r65, %r64;
	and.b32  	%r104, %r6, 3;
	setp.lt.u32 	%p8, %r66, 3;
	mov.u32 	%r103, 0;
	@%p8 bra 	$L__BB3_6;

	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd87, %rd1, %rd56;
	add.s32 	%r70, %r64, %r104;
	neg.s32 	%r101, %r70;
	mov.u32 	%r103, 0;
	mul.wide.s32 	%rd5, %r55, 4;

$L__BB3_5:
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd87], %r71;
	add.s64 	%rd57, %rd87, %rd5;
	st.global.u32 	[%rd57], %r71;
	add.s64 	%rd58, %rd57, %rd5;
	st.global.u32 	[%rd58], %r71;
	add.s64 	%rd59, %rd58, %rd5;
	add.s64 	%rd87, %rd59, %rd5;
	st.global.u32 	[%rd59], %r71;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r101, %r101, -4;
	setp.ne.s32 	%p9, %r101, 1;
	@%p9 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p10, %r104, 0;
	@%p10 bra 	$L__BB3_9;

	mad.lo.s32 	%r72, %r103, %r55, %r1;
	mul.wide.s32 	%rd60, %r72, 4;
	add.s64 	%rd88, %rd1, %rd60;
	mul.wide.s32 	%rd9, %r55, 4;

$L__BB3_8:
	.pragma "nounroll";
	mov.u32 	%r73, 2143289344;
	st.global.u32 	[%rd88], %r73;
	add.s64 	%rd88, %rd88, %rd9;
	add.s32 	%r104, %r104, -1;
	setp.ne.s32 	%p11, %r104, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.ge.s32 	%p12, %r5, %r56;
	@%p12 bra 	$L__BB3_38;

	cvt.rn.f32.s32 	%f66, %r54;
	add.ftz.f32 	%f67, %f66, 0f3F800000;
	mov.f32 	%f68, 0f40000000;
	div.approx.ftz.f32 	%f1, %f68, %f67;
	rcp.approx.ftz.f32 	%f2, %f66;
	add.s32 	%r111, %r2, %r54;
	mov.f32 	%f209, 0f00000000;
	@%p4 bra 	$L__BB3_17;

	add.s32 	%r74, %r2, 1;
	max.s32 	%r18, %r74, %r111;
	sub.s32 	%r75, %r18, %r2;
	and.b32  	%r106, %r75, 3;
	setp.eq.s32 	%p14, %r106, 0;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r107, %r2;
	@%p14 bra 	$L__BB3_14;

	mad.lo.s32 	%r76, %r55, %r2, %r1;
	mul.wide.s32 	%rd61, %r76, 4;
	add.s64 	%rd89, %rd2, %rd61;
	mul.wide.s32 	%rd13, %r55, 4;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r107, %r2;

$L__BB3_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f72, [%rd89];
	lg2.approx.ftz.f32 	%f73, %f72;
	fma.rn.ftz.f32 	%f209, %f73, 0f3F317218, %f209;
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd89, %rd89, %rd13;
	add.s32 	%r106, %r106, -1;
	setp.ne.s32 	%p15, %r106, 0;
	@%p15 bra 	$L__BB3_13;

$L__BB3_14:
	not.b32 	%r77, %r2;
	add.s32 	%r78, %r18, %r77;
	setp.lt.u32 	%p16, %r78, 3;
	@%p16 bra 	$L__BB3_17;

	mad.lo.s32 	%r79, %r107, %r55, %r1;
	mul.wide.s32 	%rd62, %r79, 4;
	add.s64 	%rd90, %rd2, %rd62;
	mul.wide.s32 	%rd17, %r55, 4;

$L__BB3_16:
	ld.global.nc.f32 	%f74, [%rd90];
	lg2.approx.ftz.f32 	%f75, %f74;
	fma.rn.ftz.f32 	%f76, %f75, 0f3F317218, %f209;
	add.s64 	%rd63, %rd90, %rd17;
	ld.global.nc.f32 	%f77, [%rd63];
	lg2.approx.ftz.f32 	%f78, %f77;
	fma.rn.ftz.f32 	%f79, %f78, 0f3F317218, %f76;
	add.s64 	%rd64, %rd63, %rd17;
	ld.global.nc.f32 	%f80, [%rd64];
	lg2.approx.ftz.f32 	%f81, %f80;
	fma.rn.ftz.f32 	%f82, %f81, 0f3F317218, %f79;
	add.s64 	%rd65, %rd64, %rd17;
	add.s64 	%rd90, %rd65, %rd17;
	ld.global.nc.f32 	%f83, [%rd65];
	lg2.approx.ftz.f32 	%f84, %f83;
	fma.rn.ftz.f32 	%f209, %f84, 0f3F317218, %f82;
	add.s32 	%r107, %r107, 4;
	setp.lt.s32 	%p17, %r107, %r111;
	@%p17 bra 	$L__BB3_16;

$L__BB3_17:
	mul.ftz.f32 	%f232, %f2, %f209;
	shl.b32 	%r80, %r54, 1;
	add.s32 	%r81, %r80, %r2;
	add.s32 	%r115, %r81, -1;
	setp.ge.s32 	%p18, %r111, %r115;
	mov.f32 	%f219, %f232;
	@%p18 bra 	$L__BB3_24;

	add.s32 	%r82, %r54, -1;
	and.b32  	%r110, %r82, 3;
	setp.eq.s32 	%p19, %r110, 0;
	mov.f32 	%f219, %f232;
	@%p19 bra 	$L__BB3_21;

	mad.lo.s32 	%r83, %r55, %r111, %r1;
	mul.wide.s32 	%rd66, %r83, 4;
	add.s64 	%rd91, %rd2, %rd66;
	mul.wide.s32 	%rd21, %r55, 4;
	mov.f32 	%f219, %f232;

$L__BB3_20:
	.pragma "nounroll";
	ld.global.nc.f32 	%f86, [%rd91];
	lg2.approx.ftz.f32 	%f87, %f86;
	mul.ftz.f32 	%f88, %f87, 0f3F317218;
	sub.ftz.f32 	%f89, %f88, %f232;
	fma.rn.ftz.f32 	%f232, %f1, %f89, %f232;
	add.ftz.f32 	%f219, %f219, %f232;
	add.s32 	%r111, %r111, 1;
	add.s64 	%rd91, %rd91, %rd21;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p20, %r110, 0;
	@%p20 bra 	$L__BB3_20;

$L__BB3_21:
	add.s32 	%r84, %r54, -2;
	setp.lt.u32 	%p21, %r84, 3;
	@%p21 bra 	$L__BB3_24;

	mad.lo.s32 	%r85, %r111, %r55, %r1;
	mul.wide.s32 	%rd67, %r85, 4;
	add.s64 	%rd92, %rd2, %rd67;
	mul.wide.s32 	%rd25, %r55, 4;

$L__BB3_23:
	ld.global.nc.f32 	%f90, [%rd92];
	lg2.approx.ftz.f32 	%f91, %f90;
	mul.ftz.f32 	%f92, %f91, 0f3F317218;
	sub.ftz.f32 	%f93, %f92, %f232;
	fma.rn.ftz.f32 	%f94, %f1, %f93, %f232;
	add.ftz.f32 	%f95, %f219, %f94;
	add.s64 	%rd68, %rd92, %rd25;
	ld.global.nc.f32 	%f96, [%rd68];
	lg2.approx.ftz.f32 	%f97, %f96;
	mul.ftz.f32 	%f98, %f97, 0f3F317218;
	sub.ftz.f32 	%f99, %f98, %f94;
	fma.rn.ftz.f32 	%f100, %f1, %f99, %f94;
	add.ftz.f32 	%f101, %f95, %f100;
	add.s64 	%rd69, %rd68, %rd25;
	ld.global.nc.f32 	%f102, [%rd69];
	lg2.approx.ftz.f32 	%f103, %f102;
	mul.ftz.f32 	%f104, %f103, 0f3F317218;
	sub.ftz.f32 	%f105, %f104, %f100;
	fma.rn.ftz.f32 	%f106, %f1, %f105, %f100;
	add.ftz.f32 	%f107, %f101, %f106;
	add.s64 	%rd70, %rd69, %rd25;
	add.s64 	%rd92, %rd70, %rd25;
	ld.global.nc.f32 	%f108, [%rd70];
	lg2.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f110, %f109, 0f3F317218;
	sub.ftz.f32 	%f111, %f110, %f106;
	fma.rn.ftz.f32 	%f232, %f1, %f111, %f106;
	add.ftz.f32 	%f219, %f107, %f232;
	add.s32 	%r111, %r111, 4;
	setp.lt.s32 	%p22, %r111, %r115;
	@%p22 bra 	$L__BB3_23;

$L__BB3_24:
	mul.ftz.f32 	%f233, %f2, %f219;
	setp.ge.s32 	%p23, %r115, %r5;
	mov.f32 	%f234, %f233;
	@%p23 bra 	$L__BB3_31;

	add.s32 	%r87, %r54, -1;
	and.b32  	%r114, %r87, 3;
	setp.eq.s32 	%p24, %r114, 0;
	mov.f32 	%f234, %f233;
	@%p24 bra 	$L__BB3_28;

	mad.lo.s32 	%r88, %r55, %r115, %r1;
	mul.wide.s32 	%rd71, %r88, 4;
	add.s64 	%rd93, %rd2, %rd71;
	mul.wide.s32 	%rd29, %r55, 4;
	mov.f32 	%f234, %f233;

$L__BB3_27:
	.pragma "nounroll";
	ld.global.nc.f32 	%f113, [%rd93];
	lg2.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f114, 0f3F317218;
	sub.ftz.f32 	%f116, %f115, %f232;
	fma.rn.ftz.f32 	%f232, %f1, %f116, %f232;
	sub.ftz.f32 	%f117, %f232, %f233;
	fma.rn.ftz.f32 	%f233, %f1, %f117, %f233;
	add.ftz.f32 	%f234, %f234, %f233;
	add.s32 	%r115, %r115, 1;
	add.s64 	%rd93, %rd93, %rd29;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p25, %r114, 0;
	@%p25 bra 	$L__BB3_27;

$L__BB3_28:
	add.s32 	%r89, %r54, -2;
	setp.lt.u32 	%p26, %r89, 3;
	@%p26 bra 	$L__BB3_31;

	mad.lo.s32 	%r90, %r115, %r55, %r1;
	mul.wide.s32 	%rd72, %r90, 4;
	add.s64 	%rd94, %rd2, %rd72;
	mul.wide.s32 	%rd33, %r55, 4;

$L__BB3_30:
	ld.global.nc.f32 	%f118, [%rd94];
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3F317218;
	sub.ftz.f32 	%f121, %f120, %f232;
	fma.rn.ftz.f32 	%f122, %f1, %f121, %f232;
	sub.ftz.f32 	%f123, %f122, %f233;
	fma.rn.ftz.f32 	%f124, %f1, %f123, %f233;
	add.ftz.f32 	%f125, %f234, %f124;
	add.s64 	%rd73, %rd94, %rd33;
	ld.global.nc.f32 	%f126, [%rd73];
	lg2.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f127, 0f3F317218;
	sub.ftz.f32 	%f129, %f128, %f122;
	fma.rn.ftz.f32 	%f130, %f1, %f129, %f122;
	sub.ftz.f32 	%f131, %f130, %f124;
	fma.rn.ftz.f32 	%f132, %f1, %f131, %f124;
	add.ftz.f32 	%f133, %f125, %f132;
	add.s64 	%rd74, %rd73, %rd33;
	ld.global.nc.f32 	%f134, [%rd74];
	lg2.approx.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f136, %f135, 0f3F317218;
	sub.ftz.f32 	%f137, %f136, %f130;
	fma.rn.ftz.f32 	%f138, %f1, %f137, %f130;
	sub.ftz.f32 	%f139, %f138, %f132;
	fma.rn.ftz.f32 	%f140, %f1, %f139, %f132;
	add.ftz.f32 	%f141, %f133, %f140;
	add.s64 	%rd75, %rd74, %rd33;
	add.s64 	%rd94, %rd75, %rd33;
	ld.global.nc.f32 	%f142, [%rd75];
	lg2.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f144, %f143, 0f3F317218;
	sub.ftz.f32 	%f145, %f144, %f138;
	fma.rn.ftz.f32 	%f232, %f1, %f145, %f138;
	sub.ftz.f32 	%f146, %f232, %f140;
	fma.rn.ftz.f32 	%f233, %f1, %f146, %f140;
	add.ftz.f32 	%f234, %f141, %f233;
	add.s32 	%r115, %r115, 4;
	setp.lt.s32 	%p27, %r115, %r5;
	@%p27 bra 	$L__BB3_30;

$L__BB3_31:
	mad.lo.s32 	%r91, %r5, %r55, %r1;
	mul.wide.s32 	%rd76, %r91, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f147, [%rd77];
	lg2.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f149, %f148, 0f3F317218;
	sub.ftz.f32 	%f150, %f149, %f232;
	fma.rn.ftz.f32 	%f240, %f1, %f150, %f232;
	sub.ftz.f32 	%f151, %f240, %f233;
	fma.rn.ftz.f32 	%f239, %f1, %f151, %f233;
	mul.ftz.f32 	%f152, %f2, %f234;
	sub.ftz.f32 	%f153, %f239, %f152;
	fma.rn.ftz.f32 	%f241, %f1, %f153, %f152;
	sub.ftz.f32 	%f154, %f241, %f152;
	mul.ftz.f32 	%f155, %f154, 0f461C4000;
	add.s64 	%rd78, %rd1, %rd76;
	st.global.f32 	[%rd78], %f155;
	add.s32 	%r119, %r4, 2;
	setp.ge.s32 	%p28, %r119, %r56;
	@%p28 bra 	$L__BB3_38;

	add.s32 	%r92, %r56, 1;
	sub.s32 	%r93, %r92, %r2;
	sub.s32 	%r94, %r93, %r3;
	and.b32  	%r118, %r94, 3;
	setp.eq.s32 	%p29, %r118, 0;
	@%p29 bra 	$L__BB3_35;

	add.s32 	%r95, %r2, %r3;
	add.s32 	%r96, %r95, -1;
	mad.lo.s32 	%r97, %r55, %r96, %r1;
	mul.wide.s32 	%rd79, %r97, 4;
	add.s64 	%rd96, %rd1, %rd79;
	mul.wide.s32 	%rd37, %r55, 4;
	add.s64 	%rd95, %rd2, %rd79;
	mov.f32 	%f235, %f241;

$L__BB3_34:
	.pragma "nounroll";
	ld.global.nc.f32 	%f156, [%rd95];
	lg2.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f158, %f157, 0f3F317218;
	sub.ftz.f32 	%f159, %f158, %f240;
	fma.rn.ftz.f32 	%f240, %f1, %f159, %f240;
	sub.ftz.f32 	%f160, %f240, %f239;
	fma.rn.ftz.f32 	%f239, %f1, %f160, %f239;
	sub.ftz.f32 	%f161, %f239, %f235;
	fma.rn.ftz.f32 	%f241, %f1, %f161, %f235;
	sub.ftz.f32 	%f162, %f241, %f235;
	mul.ftz.f32 	%f163, %f162, 0f461C4000;
	st.global.f32 	[%rd96], %f163;
	add.s32 	%r119, %r119, 1;
	add.s64 	%rd96, %rd96, %rd37;
	add.s64 	%rd95, %rd95, %rd37;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p30, %r118, 0;
	mov.f32 	%f235, %f241;
	@%p30 bra 	$L__BB3_34;

$L__BB3_35:
	sub.s32 	%r98, %r56, %r2;
	sub.s32 	%r99, %r98, %r3;
	setp.lt.u32 	%p31, %r99, 3;
	@%p31 bra 	$L__BB3_38;

	mad.lo.s32 	%r100, %r119, %r55, %r1;
	mul.wide.s32 	%rd80, %r100, 4;
	add.s64 	%rd97, %rd1, %rd80;
	mul.wide.s32 	%rd44, %r55, 4;
	add.s64 	%rd98, %rd2, %rd80;

$L__BB3_37:
	ld.global.nc.f32 	%f164, [%rd98];
	lg2.approx.ftz.f32 	%f165, %f164;
	mul.ftz.f32 	%f166, %f165, 0f3F317218;
	sub.ftz.f32 	%f167, %f166, %f240;
	fma.rn.ftz.f32 	%f168, %f1, %f167, %f240;
	sub.ftz.f32 	%f169, %f168, %f239;
	fma.rn.ftz.f32 	%f170, %f1, %f169, %f239;
	sub.ftz.f32 	%f171, %f170, %f241;
	fma.rn.ftz.f32 	%f172, %f1, %f171, %f241;
	sub.ftz.f32 	%f173, %f172, %f241;
	mul.ftz.f32 	%f174, %f173, 0f461C4000;
	st.global.f32 	[%rd97], %f174;
	add.s64 	%rd81, %rd98, %rd44;
	ld.global.nc.f32 	%f175, [%rd81];
	lg2.approx.ftz.f32 	%f176, %f175;
	mul.ftz.f32 	%f177, %f176, 0f3F317218;
	sub.ftz.f32 	%f178, %f177, %f168;
	fma.rn.ftz.f32 	%f179, %f1, %f178, %f168;
	sub.ftz.f32 	%f180, %f179, %f170;
	fma.rn.ftz.f32 	%f181, %f1, %f180, %f170;
	sub.ftz.f32 	%f182, %f181, %f172;
	fma.rn.ftz.f32 	%f183, %f1, %f182, %f172;
	sub.ftz.f32 	%f184, %f183, %f172;
	mul.ftz.f32 	%f185, %f184, 0f461C4000;
	add.s64 	%rd82, %rd97, %rd44;
	st.global.f32 	[%rd82], %f185;
	add.s64 	%rd83, %rd81, %rd44;
	ld.global.nc.f32 	%f186, [%rd83];
	lg2.approx.ftz.f32 	%f187, %f186;
	mul.ftz.f32 	%f188, %f187, 0f3F317218;
	sub.ftz.f32 	%f189, %f188, %f179;
	fma.rn.ftz.f32 	%f190, %f1, %f189, %f179;
	sub.ftz.f32 	%f191, %f190, %f181;
	fma.rn.ftz.f32 	%f192, %f1, %f191, %f181;
	sub.ftz.f32 	%f193, %f192, %f183;
	fma.rn.ftz.f32 	%f194, %f1, %f193, %f183;
	sub.ftz.f32 	%f195, %f194, %f183;
	mul.ftz.f32 	%f196, %f195, 0f461C4000;
	add.s64 	%rd84, %rd82, %rd44;
	st.global.f32 	[%rd84], %f196;
	add.s64 	%rd85, %rd83, %rd44;
	add.s64 	%rd98, %rd85, %rd44;
	ld.global.nc.f32 	%f197, [%rd85];
	lg2.approx.ftz.f32 	%f198, %f197;
	mul.ftz.f32 	%f199, %f198, 0f3F317218;
	sub.ftz.f32 	%f200, %f199, %f190;
	fma.rn.ftz.f32 	%f240, %f1, %f200, %f190;
	sub.ftz.f32 	%f201, %f240, %f192;
	fma.rn.ftz.f32 	%f239, %f1, %f201, %f192;
	sub.ftz.f32 	%f202, %f239, %f194;
	fma.rn.ftz.f32 	%f241, %f1, %f202, %f194;
	sub.ftz.f32 	%f203, %f241, %f194;
	mul.ftz.f32 	%f204, %f203, 0f461C4000;
	add.s64 	%rd86, %rd84, %rd44;
	add.s64 	%rd97, %rd86, %rd44;
	st.global.f32 	[%rd86], %f204;
	add.s32 	%r119, %r119, 4;
	setp.lt.s32 	%p32, %r119, %r56;
	@%p32 bra 	$L__BB3_37;

$L__BB3_38:
	ret;

}
