.version 9.0
.target sm_89
.address_size 64

.visible .entry tsf_exclusive_prefix_y_yi_f64(
	.param .u64 tsf_exclusive_prefix_y_yi_f64_param_0,
	.param .u32 tsf_exclusive_prefix_y_yi_f64_param_1,
	.param .u32 tsf_exclusive_prefix_y_yi_f64_param_2,
	.param .u64 tsf_exclusive_prefix_y_yi_f64_param_3,
	.param .u64 tsf_exclusive_prefix_y_yi_f64_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<61>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd31, [tsf_exclusive_prefix_y_yi_f64_param_0];
	ld.param.u32 	%r25, [tsf_exclusive_prefix_y_yi_f64_param_1];
	ld.param.u32 	%r26, [tsf_exclusive_prefix_y_yi_f64_param_2];
	ld.param.u64 	%rd32, [tsf_exclusive_prefix_y_yi_f64_param_3];
	ld.param.u64 	%rd33, [tsf_exclusive_prefix_y_yi_f64_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd53, %rd33;
	cvta.to.global.u64 	%rd52, %rd32;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %ctaid.x;
	or.b32  	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	or.b32  	%r31, %r29, %r30;
	setp.ne.s32 	%p1, %r31, 0;
	setp.lt.s32 	%p2, %r25, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.u32 	%r59, 0;
	max.s32 	%r1, %r26, 0;
	min.s32 	%r2, %r1, %r25;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u64 	%rd34, 0;
	st.global.u64 	[%rd52], %rd34;
	st.global.u64 	[%rd53], %rd34;
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r35, %r2, -1;
	and.b32  	%r58, %r2, 3;
	setp.lt.u32 	%p5, %r35, 3;
	mov.f64 	%fd54, 0d0000000000000000;
	mov.u32 	%r59, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r37, %r1;
	not.b32 	%r38, %r25;
	max.s32 	%r39, %r37, %r38;
	add.s32 	%r40, %r39, %r58;
	neg.s32 	%r53, %r40;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.u32 	%r59, 0;
	mov.u64 	%rd44, %rd53;
	mov.u64 	%rd45, %rd52;
	mov.f64 	%fd54, %fd21;

$L__BB0_4:
	cvt.rn.f64.s32 	%fd22, %r59;
	fma.rn.f64 	%fd24, %fd21, %fd22, %fd54;
	mov.u64 	%rd35, 0;
	st.global.u64 	[%rd45+8], %rd35;
	st.global.f64 	[%rd44+8], %fd24;
	add.s32 	%r41, %r59, 1;
	cvt.rn.f64.s32 	%fd25, %r41;
	fma.rn.f64 	%fd26, %fd21, %fd25, %fd24;
	st.global.u64 	[%rd45+16], %rd35;
	st.global.f64 	[%rd44+16], %fd26;
	add.s32 	%r42, %r59, 2;
	cvt.rn.f64.s32 	%fd27, %r42;
	fma.rn.f64 	%fd28, %fd21, %fd27, %fd26;
	st.global.u64 	[%rd45+24], %rd35;
	st.global.f64 	[%rd44+24], %fd28;
	add.s32 	%r43, %r59, 3;
	cvt.rn.f64.s32 	%fd29, %r43;
	fma.rn.f64 	%fd54, %fd21, %fd29, %fd28;
	add.s32 	%r59, %r59, 4;
	add.s64 	%rd6, %rd45, 32;
	st.global.u64 	[%rd45+32], %rd35;
	add.s64 	%rd7, %rd44, 32;
	st.global.f64 	[%rd44+32], %fd54;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p6, %r53, 1;
	mov.u64 	%rd44, %rd7;
	mov.u64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r58, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r44, %r59, 1;
	mul.wide.s32 	%rd36, %r44, 8;
	add.s64 	%rd47, %rd53, %rd36;
	add.s64 	%rd46, %rd52, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd30, %r59;
	mov.f64 	%fd31, 0d0000000000000000;
	fma.rn.f64 	%fd54, %fd31, %fd30, %fd54;
	mov.u64 	%rd37, 0;
	add.s32 	%r59, %r59, 1;
	st.global.u64 	[%rd46], %rd37;
	st.global.f64 	[%rd47], %fd54;
	add.s64 	%rd47, %rd47, 8;
	add.s64 	%rd46, %rd46, 8;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p8, %r58, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r59, %r25;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r45, %r25, %r59;
	and.b32  	%r61, %r45, 3;
	setp.eq.s32 	%p10, %r61, 0;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r46, %r59, 1;
	mul.wide.s32 	%rd38, %r46, 8;
	add.s64 	%rd50, %rd53, %rd38;
	add.s64 	%rd49, %rd52, %rd38;
	mul.wide.s32 	%rd39, %r59, 4;
	add.s64 	%rd48, %rd1, %rd39;
	mov.f64 	%fd58, 0d0000000000000000;
	mov.u32 	%r62, %r59;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd48];
	cvt.ftz.f64.f32 	%fd34, %f1;
	add.f64 	%fd58, %fd58, %fd34;
	cvt.rn.f64.s32 	%fd35, %r62;
	fma.rn.f64 	%fd54, %fd34, %fd35, %fd54;
	add.s32 	%r62, %r62, 1;
	st.global.f64 	[%rd49], %fd58;
	st.global.f64 	[%rd50], %fd54;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s64 	%rd48, %rd48, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p11, %r61, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r47, %r59;
	add.s32 	%r48, %r47, %r25;
	setp.lt.u32 	%p12, %r48, 3;
	@%p12 bra 	$L__BB0_15;

	add.s32 	%r49, %r62, 1;
	mul.wide.s32 	%rd23, %r49, 8;
	mul.wide.s32 	%rd40, %r62, 4;
	add.s64 	%rd41, %rd1, %rd40;
	add.s64 	%rd51, %rd41, 8;

$L__BB0_14:
	ld.global.nc.f32 	%f2, [%rd51+-8];
	cvt.ftz.f64.f32 	%fd36, %f2;
	add.f64 	%fd37, %fd58, %fd36;
	cvt.rn.f64.s32 	%fd38, %r62;
	fma.rn.f64 	%fd39, %fd36, %fd38, %fd54;
	add.s64 	%rd42, %rd52, %rd23;
	st.global.f64 	[%rd42], %fd37;
	add.s64 	%rd43, %rd53, %rd23;
	st.global.f64 	[%rd43], %fd39;
	ld.global.nc.f32 	%f3, [%rd51+-4];
	cvt.ftz.f64.f32 	%fd40, %f3;
	add.f64 	%fd41, %fd37, %fd40;
	add.s32 	%r50, %r62, 1;
	cvt.rn.f64.s32 	%fd42, %r50;
	fma.rn.f64 	%fd43, %fd40, %fd42, %fd39;
	st.global.f64 	[%rd42+8], %fd41;
	st.global.f64 	[%rd43+8], %fd43;
	ld.global.nc.f32 	%f4, [%rd51];
	cvt.ftz.f64.f32 	%fd44, %f4;
	add.f64 	%fd45, %fd41, %fd44;
	add.s32 	%r51, %r62, 2;
	cvt.rn.f64.s32 	%fd46, %r51;
	fma.rn.f64 	%fd47, %fd44, %fd46, %fd43;
	st.global.f64 	[%rd42+16], %fd45;
	st.global.f64 	[%rd43+16], %fd47;
	ld.global.nc.f32 	%f5, [%rd51+4];
	cvt.ftz.f64.f32 	%fd48, %f5;
	add.f64 	%fd58, %fd45, %fd48;
	add.s32 	%r52, %r62, 3;
	cvt.rn.f64.s32 	%fd49, %r52;
	fma.rn.f64 	%fd54, %fd48, %fd49, %fd47;
	st.global.f64 	[%rd42+24], %fd58;
	st.global.f64 	[%rd43+24], %fd54;
	add.s64 	%rd53, %rd53, 32;
	add.s64 	%rd52, %rd52, 32;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p13, %r62, %r25;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry tsf_batch_from_prefix_f64(
	.param .u64 tsf_batch_from_prefix_f64_param_0,
	.param .u64 tsf_batch_from_prefix_f64_param_1,
	.param .u64 tsf_batch_from_prefix_f64_param_2,
	.param .u64 tsf_batch_from_prefix_f64_param_3,
	.param .u64 tsf_batch_from_prefix_f64_param_4,
	.param .u64 tsf_batch_from_prefix_f64_param_5,
	.param .u32 tsf_batch_from_prefix_f64_param_6,
	.param .u32 tsf_batch_from_prefix_f64_param_7,
	.param .u32 tsf_batch_from_prefix_f64_param_8,
	.param .u64 tsf_batch_from_prefix_f64_param_9
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<103>;
	.reg .f64 	%fd<91>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd35, [tsf_batch_from_prefix_f64_param_0];
	ld.param.u64 	%rd36, [tsf_batch_from_prefix_f64_param_1];
	ld.param.u64 	%rd37, [tsf_batch_from_prefix_f64_param_2];
	ld.param.u64 	%rd38, [tsf_batch_from_prefix_f64_param_3];
	ld.param.u64 	%rd39, [tsf_batch_from_prefix_f64_param_4];
	ld.param.u64 	%rd40, [tsf_batch_from_prefix_f64_param_5];
	ld.param.u32 	%r39, [tsf_batch_from_prefix_f64_param_6];
	ld.param.u32 	%r41, [tsf_batch_from_prefix_f64_param_7];
	ld.param.u32 	%r40, [tsf_batch_from_prefix_f64_param_8];
	ld.param.u64 	%rd41, [tsf_batch_from_prefix_f64_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd42, %rd37;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u32 	%r2, [%rd44];
	mul.lo.s32 	%r3, %r1, %r39;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mul.lo.s32 	%r4, %r43, %r42;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r93, %r4, %r5;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r7, %r44, %r42;
	setp.lt.s32 	%p2, %r39, 1;
	@%p2 bra 	$L__BB1_35;

	setp.lt.s32 	%p3, %r40, 0;
	setp.le.s32 	%p4, %r39, %r40;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_28;
	bra.uni 	$L__BB1_3;

$L__BB1_28:
	setp.ge.s32 	%p26, %r93, %r39;
	@%p26 bra 	$L__BB1_35;

	add.s32 	%r79, %r7, %r39;
	add.s32 	%r80, %r93, %r7;
	not.b32 	%r81, %r80;
	add.s32 	%r82, %r79, %r81;
	div.u32 	%r30, %r82, %r7;
	add.s32 	%r83, %r30, 1;
	and.b32  	%r100, %r83, 3;
	setp.eq.s32 	%p27, %r100, 0;
	@%p27 bra 	$L__BB1_32;

	add.s32 	%r84, %r93, %r3;
	mul.wide.s32 	%rd98, %r84, 4;
	add.s64 	%rd110, %rd1, %rd98;
	mul.wide.s32 	%rd31, %r7, 4;

$L__BB1_31:
	.pragma "nounroll";
	mov.u32 	%r85, 2147483647;
	st.global.u32 	[%rd110], %r85;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd110, %rd110, %rd31;
	add.s32 	%r100, %r100, -1;
	setp.ne.s32 	%p28, %r100, 0;
	@%p28 bra 	$L__BB1_31;

$L__BB1_32:
	setp.lt.u32 	%p29, %r30, 3;
	@%p29 bra 	$L__BB1_35;

	mul.wide.s32 	%rd34, %r7, 4;

$L__BB1_34:
	add.s32 	%r86, %r93, %r3;
	mul.wide.s32 	%rd99, %r86, 4;
	add.s64 	%rd100, %rd1, %rd99;
	mov.u32 	%r87, 2147483647;
	st.global.u32 	[%rd100], %r87;
	add.s64 	%rd101, %rd100, %rd34;
	st.global.u32 	[%rd101], %r87;
	add.s32 	%r88, %r93, %r7;
	add.s32 	%r89, %r88, %r7;
	add.s64 	%rd102, %rd101, %rd34;
	st.global.u32 	[%rd102], %r87;
	add.s32 	%r90, %r89, %r7;
	add.s64 	%rd103, %rd102, %rd34;
	st.global.u32 	[%rd103], %r87;
	add.s32 	%r93, %r90, %r7;
	setp.lt.s32 	%p30, %r93, %r39;
	@%p30 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_35;

$L__BB1_3:
	setp.lt.s32 	%p6, %r2, 2;
	setp.gt.s32 	%p7, %r2, %r39;
	or.pred  	%p8, %p6, %p7;
	sub.s32 	%r45, %r39, %r40;
	setp.lt.s32 	%p9, %r45, %r2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_4;

$L__BB1_21:
	setp.ge.s32 	%p21, %r93, %r39;
	@%p21 bra 	$L__BB1_35;

	add.s32 	%r67, %r7, %r39;
	add.s32 	%r68, %r93, %r7;
	not.b32 	%r69, %r68;
	add.s32 	%r70, %r67, %r69;
	div.u32 	%r21, %r70, %r7;
	add.s32 	%r71, %r21, 1;
	and.b32  	%r96, %r71, 3;
	setp.eq.s32 	%p22, %r96, 0;
	@%p22 bra 	$L__BB1_25;

	add.s32 	%r72, %r93, %r3;
	mul.wide.s32 	%rd92, %r72, 4;
	add.s64 	%rd109, %rd1, %rd92;
	mul.wide.s32 	%rd26, %r7, 4;

$L__BB1_24:
	.pragma "nounroll";
	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd109], %r73;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd109, %rd109, %rd26;
	add.s32 	%r96, %r96, -1;
	setp.ne.s32 	%p23, %r96, 0;
	@%p23 bra 	$L__BB1_24;

$L__BB1_25:
	setp.lt.u32 	%p24, %r21, 3;
	@%p24 bra 	$L__BB1_35;

	mul.wide.s32 	%rd29, %r7, 4;

$L__BB1_27:
	add.s32 	%r74, %r93, %r3;
	mul.wide.s32 	%rd93, %r74, 4;
	add.s64 	%rd94, %rd1, %rd93;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd94], %r75;
	add.s64 	%rd95, %rd94, %rd29;
	st.global.u32 	[%rd95], %r75;
	add.s32 	%r76, %r93, %r7;
	add.s32 	%r77, %r76, %r7;
	add.s64 	%rd96, %rd95, %rd29;
	st.global.u32 	[%rd96], %r75;
	add.s32 	%r78, %r77, %r7;
	add.s64 	%rd97, %rd96, %rd29;
	st.global.u32 	[%rd97], %r75;
	add.s32 	%r93, %r78, %r7;
	setp.lt.s32 	%p25, %r93, %r39;
	@%p25 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_35;

$L__BB1_4:
	add.s32 	%r46, %r40, %r2;
	add.s32 	%r8, %r46, -1;
	cvta.to.global.u64 	%rd45, %rd38;
	shl.b64 	%rd46, %rd2, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f11, [%rd47];
	cvt.ftz.f64.f32 	%fd1, %f11;
	cvta.to.global.u64 	%rd48, %rd39;
	add.s64 	%rd49, %rd48, %rd46;
	ld.global.nc.f32 	%f12, [%rd49];
	cvt.ftz.f64.f32 	%fd2, %f12;
	cvta.to.global.u64 	%rd50, %rd40;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.nc.f32 	%f13, [%rd51];
	cvt.ftz.f64.f32 	%fd3, %f13;
	cvt.rn.f64.s32 	%fd4, %r2;
	add.f64 	%fd5, %fd4, 0d3FF0000000000000;
	setp.ge.s32 	%p11, %r93, %r39;
	@%p11 bra 	$L__BB1_35;

	add.s32 	%r47, %r7, %r39;
	add.s32 	%r48, %r93, %r7;
	not.b32 	%r49, %r48;
	add.s32 	%r50, %r47, %r49;
	div.u32 	%r9, %r50, %r7;
	add.s32 	%r51, %r9, 1;
	and.b32  	%r92, %r51, 3;
	setp.eq.s32 	%p12, %r92, 0;
	@%p12 bra 	$L__BB1_10;

	cvta.to.global.u64 	%rd52, %rd36;
	cvta.to.global.u64 	%rd53, %rd35;
	add.s32 	%r52, %r93, %r3;
	mul.wide.s32 	%rd54, %r52, 4;
	add.s64 	%rd108, %rd1, %rd54;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s32 	%r53, %r93, 1;
	mul.wide.s32 	%rd55, %r53, 8;
	add.s64 	%rd107, %rd52, %rd55;
	mul.wide.s32 	%rd6, %r7, 8;
	add.s64 	%rd106, %rd53, %rd55;
	add.s32 	%r54, %r2, -1;
	sub.s32 	%r55, %r54, %r4;
	sub.s32 	%r56, %r55, %r5;
	mul.wide.s32 	%rd56, %r56, 8;
	sub.s64 	%rd105, %rd52, %rd56;
	neg.s32 	%r57, %r7;
	mul.wide.s32 	%rd57, %r57, 8;
	neg.s64 	%rd9, %rd57;
	sub.s64 	%rd104, %rd53, %rd56;

$L__BB1_7:
	.pragma "nounroll";
	setp.lt.s32 	%p13, %r93, %r8;
	mov.f32 	%f19, 0f7FFFFFFF;
	@%p13 bra 	$L__BB1_9;

	ld.global.nc.f64 	%fd6, [%rd106];
	ld.global.nc.f64 	%fd7, [%rd104];
	sub.f64 	%fd8, %fd6, %fd7;
	ld.global.nc.f64 	%fd9, [%rd105];
	ld.global.nc.f64 	%fd10, [%rd107];
	sub.f64 	%fd11, %fd10, %fd9;
	cvt.rn.f64.s32 	%fd12, %r93;
	sub.f64 	%fd13, %fd4, %fd12;
	fma.rn.f64 	%fd14, %fd13, %fd8, %fd11;
	mul.f64 	%fd15, %fd8, %fd1;
	neg.f64 	%fd16, %fd15;
	fma.rn.f64 	%fd17, %fd4, %fd14, %fd16;
	mul.f64 	%fd18, %fd17, %fd2;
	mul.f64 	%fd19, %fd18, %fd1;
	sub.f64 	%fd20, %fd8, %fd19;
	mul.f64 	%fd21, %fd20, %fd3;
	fma.rn.f64 	%fd22, %fd5, %fd18, %fd21;
	cvt.rn.ftz.f32.f64 	%f19, %fd22;

$L__BB1_9:
	st.global.f32 	[%rd108], %f19;
	add.s32 	%r93, %r93, %r7;
	add.s64 	%rd108, %rd108, %rd4;
	add.s64 	%rd107, %rd107, %rd6;
	add.s64 	%rd106, %rd106, %rd6;
	add.s64 	%rd105, %rd105, %rd9;
	add.s64 	%rd104, %rd104, %rd9;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p14, %r92, 0;
	@%p14 bra 	$L__BB1_7;

$L__BB1_10:
	setp.lt.u32 	%p15, %r9, 3;
	@%p15 bra 	$L__BB1_35;

	mul.wide.s32 	%rd21, %r7, 4;
	cvta.to.global.u64 	%rd58, %rd35;
	cvta.to.global.u64 	%rd63, %rd36;

$L__BB1_12:
	setp.lt.s32 	%p16, %r93, %r8;
	mov.f32 	%f21, 0f7FFFFFFF;
	mov.f32 	%f20, %f21;
	@%p16 bra 	$L__BB1_14;

	add.s32 	%r58, %r93, 1;
	sub.s32 	%r59, %r58, %r2;
	mul.wide.s32 	%rd59, %r58, 8;
	add.s64 	%rd60, %rd58, %rd59;
	mul.wide.s32 	%rd61, %r59, 8;
	add.s64 	%rd62, %rd58, %rd61;
	ld.global.nc.f64 	%fd23, [%rd62];
	ld.global.nc.f64 	%fd24, [%rd60];
	sub.f64 	%fd25, %fd24, %fd23;
	add.s64 	%rd64, %rd63, %rd59;
	add.s64 	%rd65, %rd63, %rd61;
	ld.global.nc.f64 	%fd26, [%rd65];
	ld.global.nc.f64 	%fd27, [%rd64];
	sub.f64 	%fd28, %fd27, %fd26;
	cvt.rn.f64.s32 	%fd29, %r93;
	sub.f64 	%fd30, %fd4, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd25, %fd28;
	mul.f64 	%fd32, %fd25, %fd1;
	neg.f64 	%fd33, %fd32;
	fma.rn.f64 	%fd34, %fd4, %fd31, %fd33;
	mul.f64 	%fd35, %fd34, %fd2;
	mul.f64 	%fd36, %fd35, %fd1;
	sub.f64 	%fd37, %fd25, %fd36;
	mul.f64 	%fd38, %fd37, %fd3;
	fma.rn.f64 	%fd39, %fd5, %fd35, %fd38;
	cvt.rn.ftz.f32.f64 	%f20, %fd39;

$L__BB1_14:
	add.s32 	%r60, %r93, %r3;
	mul.wide.s32 	%rd66, %r60, 4;
	add.s64 	%rd22, %rd1, %rd66;
	st.global.f32 	[%rd22], %f20;
	add.s32 	%r17, %r93, %r7;
	setp.lt.s32 	%p17, %r17, %r8;
	@%p17 bra 	$L__BB1_16;

	add.s32 	%r61, %r17, 1;
	sub.s32 	%r62, %r61, %r2;
	mul.wide.s32 	%rd68, %r61, 8;
	add.s64 	%rd69, %rd58, %rd68;
	mul.wide.s32 	%rd70, %r62, 8;
	add.s64 	%rd71, %rd58, %rd70;
	ld.global.nc.f64 	%fd40, [%rd71];
	ld.global.nc.f64 	%fd41, [%rd69];
	sub.f64 	%fd42, %fd41, %fd40;
	add.s64 	%rd73, %rd63, %rd68;
	add.s64 	%rd74, %rd63, %rd70;
	ld.global.nc.f64 	%fd43, [%rd74];
	ld.global.nc.f64 	%fd44, [%rd73];
	sub.f64 	%fd45, %fd44, %fd43;
	cvt.rn.f64.s32 	%fd46, %r17;
	sub.f64 	%fd47, %fd4, %fd46;
	fma.rn.f64 	%fd48, %fd47, %fd42, %fd45;
	mul.f64 	%fd49, %fd42, %fd1;
	neg.f64 	%fd50, %fd49;
	fma.rn.f64 	%fd51, %fd4, %fd48, %fd50;
	mul.f64 	%fd52, %fd51, %fd2;
	mul.f64 	%fd53, %fd52, %fd1;
	sub.f64 	%fd54, %fd42, %fd53;
	mul.f64 	%fd55, %fd54, %fd3;
	fma.rn.f64 	%fd56, %fd5, %fd52, %fd55;
	cvt.rn.ftz.f32.f64 	%f21, %fd56;

$L__BB1_16:
	add.s64 	%rd23, %rd22, %rd21;
	st.global.f32 	[%rd23], %f21;
	add.s32 	%r18, %r17, %r7;
	setp.lt.s32 	%p18, %r18, %r8;
	mov.f32 	%f23, 0f7FFFFFFF;
	mov.f32 	%f22, %f23;
	@%p18 bra 	$L__BB1_18;

	add.s32 	%r63, %r18, 1;
	sub.s32 	%r64, %r63, %r2;
	mul.wide.s32 	%rd76, %r63, 8;
	add.s64 	%rd77, %rd58, %rd76;
	mul.wide.s32 	%rd78, %r64, 8;
	add.s64 	%rd79, %rd58, %rd78;
	ld.global.nc.f64 	%fd57, [%rd79];
	ld.global.nc.f64 	%fd58, [%rd77];
	sub.f64 	%fd59, %fd58, %fd57;
	add.s64 	%rd81, %rd63, %rd76;
	add.s64 	%rd82, %rd63, %rd78;
	ld.global.nc.f64 	%fd60, [%rd82];
	ld.global.nc.f64 	%fd61, [%rd81];
	sub.f64 	%fd62, %fd61, %fd60;
	cvt.rn.f64.s32 	%fd63, %r18;
	sub.f64 	%fd64, %fd4, %fd63;
	fma.rn.f64 	%fd65, %fd64, %fd59, %fd62;
	mul.f64 	%fd66, %fd59, %fd1;
	neg.f64 	%fd67, %fd66;
	fma.rn.f64 	%fd68, %fd4, %fd65, %fd67;
	mul.f64 	%fd69, %fd68, %fd2;
	mul.f64 	%fd70, %fd69, %fd1;
	sub.f64 	%fd71, %fd59, %fd70;
	mul.f64 	%fd72, %fd71, %fd3;
	fma.rn.f64 	%fd73, %fd5, %fd69, %fd72;
	cvt.rn.ftz.f32.f64 	%f22, %fd73;

$L__BB1_18:
	add.s64 	%rd24, %rd23, %rd21;
	st.global.f32 	[%rd24], %f22;
	add.s32 	%r19, %r18, %r7;
	setp.lt.s32 	%p19, %r19, %r8;
	@%p19 bra 	$L__BB1_20;

	add.s32 	%r65, %r19, 1;
	sub.s32 	%r66, %r65, %r2;
	mul.wide.s32 	%rd84, %r65, 8;
	add.s64 	%rd85, %rd58, %rd84;
	mul.wide.s32 	%rd86, %r66, 8;
	add.s64 	%rd87, %rd58, %rd86;
	ld.global.nc.f64 	%fd74, [%rd87];
	ld.global.nc.f64 	%fd75, [%rd85];
	sub.f64 	%fd76, %fd75, %fd74;
	add.s64 	%rd89, %rd63, %rd84;
	add.s64 	%rd90, %rd63, %rd86;
	ld.global.nc.f64 	%fd77, [%rd90];
	ld.global.nc.f64 	%fd78, [%rd89];
	sub.f64 	%fd79, %fd78, %fd77;
	cvt.rn.f64.s32 	%fd80, %r19;
	sub.f64 	%fd81, %fd4, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd76, %fd79;
	mul.f64 	%fd83, %fd76, %fd1;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd4, %fd82, %fd84;
	mul.f64 	%fd86, %fd85, %fd2;
	mul.f64 	%fd87, %fd86, %fd1;
	sub.f64 	%fd88, %fd76, %fd87;
	mul.f64 	%fd89, %fd88, %fd3;
	fma.rn.f64 	%fd90, %fd5, %fd86, %fd89;
	cvt.rn.ftz.f32.f64 	%f23, %fd90;

$L__BB1_20:
	add.s64 	%rd91, %rd24, %rd21;
	st.global.f32 	[%rd91], %f23;
	add.s32 	%r93, %r19, %r7;
	setp.lt.s32 	%p20, %r93, %r39;
	@%p20 bra 	$L__BB1_12;

$L__BB1_35:
	ret;

}

.visible .entry tsf_batch_f32(
	.param .u64 tsf_batch_f32_param_0,
	.param .u64 tsf_batch_f32_param_1,
	.param .u64 tsf_batch_f32_param_2,
	.param .u64 tsf_batch_f32_param_3,
	.param .u64 tsf_batch_f32_param_4,
	.param .u32 tsf_batch_f32_param_5,
	.param .u32 tsf_batch_f32_param_6,
	.param .u32 tsf_batch_f32_param_7,
	.param .u64 tsf_batch_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<156>;
	.reg .f64 	%fd<180>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd22, [tsf_batch_f32_param_0];
	ld.param.u64 	%rd23, [tsf_batch_f32_param_1];
	ld.param.u64 	%rd24, [tsf_batch_f32_param_2];
	ld.param.u64 	%rd25, [tsf_batch_f32_param_3];
	ld.param.u64 	%rd26, [tsf_batch_f32_param_4];
	ld.param.u32 	%r58, [tsf_batch_f32_param_5];
	ld.param.u32 	%r59, [tsf_batch_f32_param_6];
	ld.param.u32 	%r60, [tsf_batch_f32_param_7];
	ld.param.u64 	%rd27, [tsf_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd27;
	mov.u32 	%r61, %nctaid.x;
	mov.u32 	%r62, %ntid.x;
	mul.lo.s32 	%r1, %r62, %r61;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r137, %r63, %r62, %r64;
	setp.ge.s32 	%p1, %r137, %r59;
	@%p1 bra 	$L__BB2_69;

	setp.gt.s32 	%p2, %r58, %r60;
	@%p2 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_2;

$L__BB2_12:
	cvta.to.global.u64 	%rd31, %rd22;
	add.s32 	%r14, %r58, -1;
	and.b32  	%r15, %r58, 3;
	sub.s32 	%r16, %r58, %r15;
	mul.wide.s32 	%rd32, %r60, 4;
	add.s64 	%rd3, %rd31, %rd32;
	add.s64 	%rd4, %rd31, 4;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd35, %rd24;
	cvta.to.global.u64 	%rd38, %rd25;
	cvta.to.global.u64 	%rd40, %rd26;

$L__BB2_13:
	mul.lo.s32 	%r18, %r137, %r58;
	mul.wide.s32 	%rd33, %r137, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.u32 	%r19, [%rd34];
	setp.lt.s32 	%p10, %r19, 2;
	setp.gt.s32 	%p11, %r19, %r58;
	or.pred  	%p12, %p10, %p11;
	setp.lt.s32 	%p13, %r60, 0;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_14;

$L__BB2_60:
	setp.lt.s32 	%p47, %r58, 1;
	@%p47 bra 	$L__BB2_68;

	setp.lt.u32 	%p48, %r14, 3;
	mov.u32 	%r155, 0;
	@%p48 bra 	$L__BB2_64;

	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r16;

$L__BB2_63:
	add.s32 	%r118, %r155, %r18;
	mul.wide.s32 	%rd57, %r118, 4;
	add.s64 	%rd58, %rd1, %rd57;
	mov.u32 	%r119, 2147483647;
	st.global.u32 	[%rd58], %r119;
	st.global.u32 	[%rd58+4], %r119;
	st.global.u32 	[%rd58+8], %r119;
	st.global.u32 	[%rd58+12], %r119;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p49, %r154, 0;
	@%p49 bra 	$L__BB2_63;

$L__BB2_64:
	setp.eq.s32 	%p50, %r15, 0;
	@%p50 bra 	$L__BB2_68;

	setp.eq.s32 	%p51, %r15, 1;
	add.s32 	%r120, %r155, %r18;
	mul.wide.s32 	%rd59, %r120, 4;
	add.s64 	%rd21, %rd1, %rd59;
	mov.u32 	%r121, 2147483647;
	st.global.u32 	[%rd21], %r121;
	@%p51 bra 	$L__BB2_68;

	setp.eq.s32 	%p52, %r15, 2;
	st.global.u32 	[%rd21+4], %r121;
	@%p52 bra 	$L__BB2_68;

	mov.u32 	%r123, 2147483647;
	st.global.u32 	[%rd21+8], %r123;
	bra.uni 	$L__BB2_68;

$L__BB2_14:
	sub.s32 	%r73, %r58, %r60;
	setp.lt.s32 	%p15, %r73, %r19;
	@%p15 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_15;

$L__BB2_52:
	setp.lt.s32 	%p41, %r58, 1;
	@%p41 bra 	$L__BB2_68;

	setp.lt.u32 	%p42, %r14, 3;
	mov.u32 	%r152, 0;
	@%p42 bra 	$L__BB2_56;

	mov.u32 	%r152, 0;
	mov.u32 	%r151, %r16;

$L__BB2_55:
	add.s32 	%r110, %r152, %r18;
	mul.wide.s32 	%rd54, %r110, 4;
	add.s64 	%rd55, %rd1, %rd54;
	mov.u32 	%r111, 2147483647;
	st.global.u32 	[%rd55], %r111;
	st.global.u32 	[%rd55+4], %r111;
	st.global.u32 	[%rd55+8], %r111;
	st.global.u32 	[%rd55+12], %r111;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p43, %r151, 0;
	@%p43 bra 	$L__BB2_55;

$L__BB2_56:
	setp.eq.s32 	%p44, %r15, 0;
	@%p44 bra 	$L__BB2_68;

	setp.eq.s32 	%p45, %r15, 1;
	add.s32 	%r112, %r152, %r18;
	mul.wide.s32 	%rd56, %r112, 4;
	add.s64 	%rd20, %rd1, %rd56;
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd20], %r113;
	@%p45 bra 	$L__BB2_68;

	setp.eq.s32 	%p46, %r15, 2;
	st.global.u32 	[%rd20+4], %r113;
	@%p46 bra 	$L__BB2_68;

	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd20+8], %r115;
	bra.uni 	$L__BB2_68;

$L__BB2_15:
	cvt.s64.s32 	%rd61, %r137;
	add.s32 	%r20, %r60, %r19;
	cvt.rn.f64.s32 	%fd1, %r19;
	shl.b64 	%rd36, %rd61, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f1, [%rd37];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.s64 	%rd39, %rd38, %rd36;
	ld.global.nc.f32 	%f2, [%rd39];
	cvt.ftz.f64.f32 	%fd3, %f2;
	add.s64 	%rd41, %rd40, %rd36;
	ld.global.nc.f32 	%f3, [%rd41];
	cvt.ftz.f64.f32 	%fd4, %f3;
	add.s32 	%r74, %r20, -1;
	setp.lt.s32 	%p16, %r74, 1;
	@%p16 bra 	$L__BB2_23;

	add.s32 	%r77, %r20, -2;
	and.b32  	%r21, %r74, 3;
	setp.lt.u32 	%p17, %r77, 3;
	mov.u32 	%r144, 0;
	@%p17 bra 	$L__BB2_19;

	sub.s32 	%r143, %r74, %r21;
	mov.u32 	%r144, 0;

$L__BB2_18:
	add.s32 	%r81, %r144, %r18;
	mul.wide.s32 	%rd42, %r81, 4;
	add.s64 	%rd43, %rd1, %rd42;
	mov.u32 	%r82, 2147483647;
	st.global.u32 	[%rd43], %r82;
	st.global.u32 	[%rd43+4], %r82;
	st.global.u32 	[%rd43+8], %r82;
	st.global.u32 	[%rd43+12], %r82;
	add.s32 	%r144, %r144, 4;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p18, %r143, 0;
	@%p18 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB2_23;

	add.s32 	%r83, %r144, %r18;
	mul.wide.s32 	%rd44, %r83, 4;
	add.s64 	%rd7, %rd1, %rd44;
	mov.u32 	%r84, 2147483647;
	st.global.u32 	[%rd7], %r84;
	setp.eq.s32 	%p20, %r21, 1;
	@%p20 bra 	$L__BB2_23;

	st.global.u32 	[%rd7+4], %r84;
	setp.eq.s32 	%p21, %r21, 2;
	@%p21 bra 	$L__BB2_23;

	mov.u32 	%r86, 2147483647;
	st.global.u32 	[%rd7+8], %r86;

$L__BB2_23:
	mov.f64 	%fd166, 0d0000000000000000;
	mov.f64 	%fd167, %fd166;
	@%p10 bra 	$L__BB2_31;

	add.s32 	%r28, %r19, -1;
	and.b32  	%r29, %r28, 3;
	add.s32 	%r88, %r19, -2;
	setp.lt.u32 	%p23, %r88, 3;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.u32 	%r147, 0;
	mov.f64 	%fd166, %fd167;
	@%p23 bra 	$L__BB2_27;

	sub.s32 	%r146, %r28, %r29;
	mov.f64 	%fd167, 0d0000000000000000;
	mov.u32 	%r147, 0;

$L__BB2_26:
	mul.wide.s32 	%rd45, %r147, 4;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f4, [%rd46];
	cvt.ftz.f64.f32 	%fd63, %f4;
	add.s32 	%r90, %r147, 1;
	cvt.rn.f64.s32 	%fd64, %r90;
	add.f64 	%fd65, %fd166, %fd63;
	fma.rn.f64 	%fd66, %fd63, %fd64, %fd167;
	ld.global.nc.f32 	%f5, [%rd46+4];
	cvt.ftz.f64.f32 	%fd67, %f5;
	add.s32 	%r91, %r147, 2;
	cvt.rn.f64.s32 	%fd68, %r91;
	add.f64 	%fd69, %fd65, %fd67;
	fma.rn.f64 	%fd70, %fd67, %fd68, %fd66;
	ld.global.nc.f32 	%f6, [%rd46+8];
	cvt.ftz.f64.f32 	%fd71, %f6;
	add.s32 	%r92, %r147, 3;
	cvt.rn.f64.s32 	%fd72, %r92;
	add.f64 	%fd73, %fd69, %fd71;
	fma.rn.f64 	%fd74, %fd71, %fd72, %fd70;
	ld.global.nc.f32 	%f7, [%rd46+12];
	cvt.ftz.f64.f32 	%fd75, %f7;
	add.s32 	%r147, %r147, 4;
	cvt.rn.f64.s32 	%fd76, %r147;
	add.f64 	%fd166, %fd73, %fd75;
	fma.rn.f64 	%fd167, %fd75, %fd76, %fd74;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p24, %r146, 0;
	@%p24 bra 	$L__BB2_26;

$L__BB2_27:
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB2_31;

	mul.wide.s32 	%rd47, %r147, 4;
	add.s64 	%rd8, %rd3, %rd47;
	ld.global.nc.f32 	%f8, [%rd8];
	cvt.ftz.f64.f32 	%fd77, %f8;
	add.s32 	%r93, %r147, 1;
	cvt.rn.f64.s32 	%fd78, %r93;
	add.f64 	%fd166, %fd166, %fd77;
	fma.rn.f64 	%fd167, %fd77, %fd78, %fd167;
	setp.eq.s32 	%p26, %r29, 1;
	@%p26 bra 	$L__BB2_31;

	ld.global.nc.f32 	%f9, [%rd8+4];
	cvt.ftz.f64.f32 	%fd79, %f9;
	add.s32 	%r94, %r147, 2;
	cvt.rn.f64.s32 	%fd80, %r94;
	add.f64 	%fd166, %fd166, %fd79;
	fma.rn.f64 	%fd167, %fd79, %fd80, %fd167;
	setp.eq.s32 	%p27, %r29, 2;
	@%p27 bra 	$L__BB2_31;

	ld.global.nc.f32 	%f10, [%rd8+8];
	cvt.ftz.f64.f32 	%fd81, %f10;
	add.s32 	%r95, %r147, 3;
	cvt.rn.f64.s32 	%fd82, %r95;
	add.f64 	%fd166, %fd166, %fd81;
	fma.rn.f64 	%fd167, %fd81, %fd82, %fd167;

$L__BB2_31:
	add.f64 	%fd21, %fd1, 0d3FF0000000000000;
	setp.ge.s32 	%p28, %r74, %r58;
	@%p28 bra 	$L__BB2_68;

	mul.wide.s32 	%rd49, %r74, 4;
	add.s64 	%rd9, %rd31, %rd49;
	ld.global.nc.f32 	%f11, [%rd9];
	cvt.ftz.f64.f32 	%fd176, %f11;
	add.s32 	%r96, %r58, 1;
	add.s32 	%r37, %r19, %r60;
	sub.s32 	%r97, %r96, %r37;
	and.b32  	%r38, %r97, 3;
	setp.eq.s32 	%p29, %r38, 0;
	add.s32 	%r148, %r37, -1;
	@%p29 bra 	$L__BB2_41;

	add.s32 	%r132, %r19, %r60;
	add.f64 	%fd83, %fd166, %fd176;
	mul.f64 	%fd84, %fd83, %fd2;
	neg.f64 	%fd85, %fd84;
	fma.rn.f64 	%fd86, %fd176, %fd1, %fd167;
	fma.rn.f64 	%fd87, %fd1, %fd86, %fd85;
	mul.f64 	%fd88, %fd87, %fd3;
	mul.f64 	%fd89, %fd88, %fd2;
	sub.f64 	%fd90, %fd83, %fd89;
	mul.f64 	%fd91, %fd90, %fd4;
	fma.rn.f64 	%fd92, %fd21, %fd88, %fd91;
	cvt.rn.ftz.f32.f64 	%f12, %fd92;
	add.s32 	%r98, %r20, %r18;
	mul.wide.s32 	%rd50, %r98, 4;
	add.s64 	%rd10, %rd1, %rd50;
	st.global.f32 	[%rd10+-4], %f12;
	sub.f64 	%fd167, %fd86, %fd83;
	ld.global.nc.f32 	%f13, [%rd3];
	cvt.ftz.f64.f32 	%fd93, %f13;
	sub.f64 	%fd166, %fd83, %fd93;
	setp.ge.s32 	%p30, %r132, %r58;
	@%p30 bra 	$L__BB2_35;

	ld.global.nc.f32 	%f14, [%rd9+4];
	cvt.ftz.f64.f32 	%fd176, %f14;

$L__BB2_35:
	add.s32 	%r148, %r19, %r60;
	add.s32 	%r135, %r58, 1;
	sub.s32 	%r134, %r135, %r148;
	and.b32  	%r133, %r134, 3;
	setp.eq.s32 	%p31, %r133, 1;
	@%p31 bra 	$L__BB2_41;

	add.f64 	%fd94, %fd166, %fd176;
	mul.f64 	%fd95, %fd94, %fd2;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd176, %fd1, %fd167;
	fma.rn.f64 	%fd98, %fd1, %fd97, %fd96;
	mul.f64 	%fd99, %fd98, %fd3;
	mul.f64 	%fd100, %fd99, %fd2;
	sub.f64 	%fd101, %fd94, %fd100;
	mul.f64 	%fd102, %fd101, %fd4;
	fma.rn.f64 	%fd103, %fd21, %fd99, %fd102;
	cvt.rn.ftz.f32.f64 	%f15, %fd103;
	st.global.f32 	[%rd10], %f15;
	sub.f64 	%fd167, %fd97, %fd94;
	ld.global.nc.f32 	%f16, [%rd3+4];
	cvt.ftz.f64.f32 	%fd104, %f16;
	sub.f64 	%fd166, %fd94, %fd104;
	add.s32 	%r100, %r19, %r60;
	add.s32 	%r148, %r100, 1;
	setp.ge.s32 	%p32, %r148, %r58;
	@%p32 bra 	$L__BB2_38;

	ld.global.nc.f32 	%f17, [%rd9+8];
	cvt.ftz.f64.f32 	%fd176, %f17;

$L__BB2_38:
	add.s32 	%r128, %r19, %r60;
	add.s32 	%r127, %r58, 1;
	sub.s32 	%r126, %r127, %r128;
	and.b32  	%r125, %r126, 3;
	setp.eq.s32 	%p33, %r125, 2;
	@%p33 bra 	$L__BB2_41;

	add.s32 	%r129, %r19, %r60;
	add.f64 	%fd105, %fd166, %fd176;
	mul.f64 	%fd106, %fd105, %fd2;
	neg.f64 	%fd107, %fd106;
	fma.rn.f64 	%fd108, %fd176, %fd1, %fd167;
	fma.rn.f64 	%fd109, %fd1, %fd108, %fd107;
	mul.f64 	%fd110, %fd109, %fd3;
	mul.f64 	%fd111, %fd110, %fd2;
	sub.f64 	%fd112, %fd105, %fd111;
	mul.f64 	%fd113, %fd112, %fd4;
	fma.rn.f64 	%fd114, %fd21, %fd110, %fd113;
	cvt.rn.ftz.f32.f64 	%f18, %fd114;
	st.global.f32 	[%rd10+4], %f18;
	sub.f64 	%fd167, %fd108, %fd105;
	ld.global.nc.f32 	%f19, [%rd3+8];
	cvt.ftz.f64.f32 	%fd115, %f19;
	sub.f64 	%fd166, %fd105, %fd115;
	add.s32 	%r148, %r129, 2;
	setp.ge.s32 	%p34, %r148, %r58;
	@%p34 bra 	$L__BB2_41;

	ld.global.nc.f32 	%f20, [%rd9+12];
	cvt.ftz.f64.f32 	%fd176, %f20;

$L__BB2_41:
	add.s32 	%r130, %r19, %r60;
	sub.s32 	%r102, %r58, %r130;
	setp.lt.u32 	%p35, %r102, 3;
	@%p35 bra 	$L__BB2_68;

	add.s32 	%r149, %r148, 4;
	add.s32 	%r103, %r148, %r18;
	mul.wide.s32 	%rd51, %r103, 4;
	add.s64 	%rd63, %rd1, %rd51;
	sub.s32 	%r104, %r148, %r19;
	mul.wide.s32 	%rd52, %r104, 4;
	add.s64 	%rd64, %rd4, %rd52;

$L__BB2_43:
	cvt.s64.s32 	%rd62, %r19;
	add.f64 	%fd116, %fd166, %fd176;
	mul.f64 	%fd117, %fd116, %fd2;
	neg.f64 	%fd118, %fd117;
	fma.rn.f64 	%fd119, %fd176, %fd1, %fd167;
	fma.rn.f64 	%fd120, %fd1, %fd119, %fd118;
	mul.f64 	%fd121, %fd120, %fd3;
	mul.f64 	%fd122, %fd121, %fd2;
	sub.f64 	%fd123, %fd116, %fd122;
	mul.f64 	%fd124, %fd123, %fd4;
	fma.rn.f64 	%fd125, %fd21, %fd121, %fd124;
	cvt.rn.ftz.f32.f64 	%f21, %fd125;
	st.global.f32 	[%rd63], %f21;
	sub.f64 	%fd40, %fd119, %fd116;
	ld.global.nc.f32 	%f22, [%rd64];
	cvt.ftz.f64.f32 	%fd126, %f22;
	sub.f64 	%fd41, %fd116, %fd126;
	add.s32 	%r105, %r149, -3;
	setp.ge.s32 	%p36, %r105, %r58;
	shl.b64 	%rd53, %rd62, 2;
	add.s64 	%rd17, %rd64, %rd53;
	@%p36 bra 	$L__BB2_45;

	ld.global.nc.f32 	%f23, [%rd17];
	cvt.ftz.f64.f32 	%fd176, %f23;

$L__BB2_45:
	add.f64 	%fd127, %fd41, %fd176;
	mul.f64 	%fd128, %fd127, %fd2;
	neg.f64 	%fd129, %fd128;
	fma.rn.f64 	%fd130, %fd176, %fd1, %fd40;
	fma.rn.f64 	%fd131, %fd1, %fd130, %fd129;
	mul.f64 	%fd132, %fd131, %fd3;
	mul.f64 	%fd133, %fd132, %fd2;
	sub.f64 	%fd134, %fd127, %fd133;
	mul.f64 	%fd135, %fd134, %fd4;
	fma.rn.f64 	%fd136, %fd21, %fd132, %fd135;
	cvt.rn.ftz.f32.f64 	%f24, %fd136;
	st.global.f32 	[%rd63+4], %f24;
	sub.f64 	%fd44, %fd130, %fd127;
	ld.global.nc.f32 	%f25, [%rd64+4];
	cvt.ftz.f64.f32 	%fd137, %f25;
	sub.f64 	%fd45, %fd127, %fd137;
	add.s32 	%r106, %r149, -2;
	setp.ge.s32 	%p37, %r106, %r58;
	@%p37 bra 	$L__BB2_47;

	ld.global.nc.f32 	%f26, [%rd17+4];
	cvt.ftz.f64.f32 	%fd176, %f26;

$L__BB2_47:
	add.f64 	%fd138, %fd45, %fd176;
	mul.f64 	%fd139, %fd138, %fd2;
	neg.f64 	%fd140, %fd139;
	fma.rn.f64 	%fd141, %fd176, %fd1, %fd44;
	fma.rn.f64 	%fd142, %fd1, %fd141, %fd140;
	mul.f64 	%fd143, %fd142, %fd3;
	mul.f64 	%fd144, %fd143, %fd2;
	sub.f64 	%fd145, %fd138, %fd144;
	mul.f64 	%fd146, %fd145, %fd4;
	fma.rn.f64 	%fd147, %fd21, %fd143, %fd146;
	cvt.rn.ftz.f32.f64 	%f27, %fd147;
	st.global.f32 	[%rd63+8], %f27;
	sub.f64 	%fd48, %fd141, %fd138;
	ld.global.nc.f32 	%f28, [%rd64+8];
	cvt.ftz.f64.f32 	%fd148, %f28;
	sub.f64 	%fd49, %fd138, %fd148;
	add.s32 	%r107, %r149, -1;
	setp.ge.s32 	%p38, %r107, %r58;
	@%p38 bra 	$L__BB2_49;

	ld.global.nc.f32 	%f29, [%rd17+8];
	cvt.ftz.f64.f32 	%fd176, %f29;

$L__BB2_49:
	add.f64 	%fd149, %fd49, %fd176;
	mul.f64 	%fd150, %fd149, %fd2;
	neg.f64 	%fd151, %fd150;
	fma.rn.f64 	%fd152, %fd176, %fd1, %fd48;
	fma.rn.f64 	%fd153, %fd1, %fd152, %fd151;
	mul.f64 	%fd154, %fd153, %fd3;
	mul.f64 	%fd155, %fd154, %fd2;
	sub.f64 	%fd156, %fd149, %fd155;
	mul.f64 	%fd157, %fd156, %fd4;
	fma.rn.f64 	%fd158, %fd21, %fd154, %fd157;
	cvt.rn.ftz.f32.f64 	%f30, %fd158;
	st.global.f32 	[%rd63+12], %f30;
	sub.f64 	%fd167, %fd152, %fd149;
	ld.global.nc.f32 	%f31, [%rd64+12];
	cvt.ftz.f64.f32 	%fd159, %f31;
	sub.f64 	%fd166, %fd149, %fd159;
	setp.ge.s32 	%p39, %r149, %r58;
	@%p39 bra 	$L__BB2_51;

	ld.global.nc.f32 	%f32, [%rd17+12];
	cvt.ftz.f64.f32 	%fd176, %f32;

$L__BB2_51:
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r46, %r149, 4;
	setp.lt.s32 	%p40, %r149, %r58;
	mov.u32 	%r149, %r46;
	@%p40 bra 	$L__BB2_43;

$L__BB2_68:
	cvt.s64.s32 	%rd60, %r137;
	ld.param.u32 	%r131, [tsf_batch_f32_param_6];
	cvt.u32.u64 	%r124, %rd60;
	add.s32 	%r137, %r124, %r1;
	setp.lt.s32 	%p53, %r137, %r131;
	@%p53 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_69;

$L__BB2_2:
	add.s32 	%r3, %r58, -1;
	and.b32  	%r4, %r58, 3;
	sub.s32 	%r5, %r58, %r4;

$L__BB2_3:
	mul.lo.s32 	%r7, %r137, %r58;
	setp.lt.s32 	%p3, %r58, 1;
	@%p3 bra 	$L__BB2_11;

	setp.lt.u32 	%p4, %r3, 3;
	mov.u32 	%r140, 0;
	@%p4 bra 	$L__BB2_7;

	mov.u32 	%r140, 0;
	mov.u32 	%r139, %r5;

$L__BB2_6:
	add.s32 	%r67, %r140, %r7;
	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r68, 2147483647;
	st.global.u32 	[%rd29], %r68;
	st.global.u32 	[%rd29+4], %r68;
	st.global.u32 	[%rd29+8], %r68;
	st.global.u32 	[%rd29+12], %r68;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p5, %r139, 0;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_11;

	setp.eq.s32 	%p7, %r4, 1;
	add.s32 	%r69, %r140, %r7;
	mul.wide.s32 	%rd30, %r69, 4;
	add.s64 	%rd2, %rd1, %rd30;
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd2], %r70;
	@%p7 bra 	$L__BB2_11;

	setp.eq.s32 	%p8, %r4, 2;
	st.global.u32 	[%rd2+4], %r70;
	@%p8 bra 	$L__BB2_11;

	mov.u32 	%r72, 2147483647;
	st.global.u32 	[%rd2+8], %r72;

$L__BB2_11:
	add.s32 	%r137, %r137, %r1;
	setp.lt.s32 	%p9, %r137, %r59;
	@%p9 bra 	$L__BB2_3;

$L__BB2_69:
	ret;

}

.visible .entry tsf_many_series_one_param_f32(
	.param .u64 tsf_many_series_one_param_f32_param_0,
	.param .u64 tsf_many_series_one_param_f32_param_1,
	.param .u32 tsf_many_series_one_param_f32_param_2,
	.param .u32 tsf_many_series_one_param_f32_param_3,
	.param .u32 tsf_many_series_one_param_f32_param_4,
	.param .f32 tsf_many_series_one_param_f32_param_5,
	.param .f32 tsf_many_series_one_param_f32_param_6,
	.param .f32 tsf_many_series_one_param_f32_param_7,
	.param .u64 tsf_many_series_one_param_f32_param_8
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<54>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<200>;
	.reg .f64 	%fd<191>;
	.reg .b64 	%rd<117>;

	ld.param.u64 	%rd23, [tsf_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd22, [tsf_many_series_one_param_f32_param_1];
	ld.param.u32 	%r67, [tsf_many_series_one_param_f32_param_2];
	ld.param.u32 	%r68, [tsf_many_series_one_param_f32_param_3];
	ld.param.u32 	%r69, [tsf_many_series_one_param_f32_param_4];
	ld.param.f32 	%f1, [tsf_many_series_one_param_f32_param_5];
	ld.param.f32 	%f2, [tsf_many_series_one_param_f32_param_6];
	ld.param.f32 	%f3, [tsf_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd24, [tsf_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %ntid.x;
	cvt.rn.f64.s32 	%fd1, %r69;
	cvt.ftz.f64.f32 	%fd2, %f1;
	cvt.ftz.f64.f32 	%fd3, %f2;
	cvt.ftz.f64.f32 	%fd4, %f3;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r180, %r70, %r1, %r71;
	setp.ge.s32 	%p1, %r180, %r67;
	@%p1 bra 	$L__BB3_69;

	setp.lt.s32 	%p2, %r69, 2;
	setp.gt.s32 	%p3, %r69, %r68;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_59;
	bra.uni 	$L__BB3_2;

$L__BB3_59:
	add.s32 	%r54, %r68, -1;
	and.b32  	%r55, %r68, 3;
	sub.s32 	%r56, %r68, %r55;
	mul.wide.s32 	%rd21, %r67, 4;
	mov.u32 	%r162, %nctaid.x;
	mul.lo.s32 	%r57, %r1, %r162;

$L__BB3_60:
	setp.lt.s32 	%p47, %r68, 1;
	@%p47 bra 	$L__BB3_68;

	setp.lt.u32 	%p48, %r54, 3;
	mov.u32 	%r199, 0;
	@%p48 bra 	$L__BB3_64;

	mov.u32 	%r199, 0;
	mov.u32 	%r198, %r56;

$L__BB3_63:
	mad.lo.s32 	%r165, %r199, %r67, %r180;
	mul.wide.s32 	%rd100, %r165, 4;
	add.s64 	%rd101, %rd1, %rd100;
	mov.u32 	%r166, 2147483647;
	st.global.u32 	[%rd101], %r166;
	add.s64 	%rd102, %rd101, %rd21;
	st.global.u32 	[%rd102], %r166;
	add.s64 	%rd103, %rd102, %rd21;
	st.global.u32 	[%rd103], %r166;
	add.s64 	%rd104, %rd103, %rd21;
	st.global.u32 	[%rd104], %r166;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p49, %r198, 0;
	@%p49 bra 	$L__BB3_63;

$L__BB3_64:
	setp.eq.s32 	%p50, %r55, 0;
	@%p50 bra 	$L__BB3_68;

	setp.eq.s32 	%p51, %r55, 1;
	mad.lo.s32 	%r64, %r199, %r67, %r180;
	mul.wide.s32 	%rd105, %r64, 4;
	add.s64 	%rd106, %rd1, %rd105;
	mov.u32 	%r167, 2147483647;
	st.global.u32 	[%rd106], %r167;
	@%p51 bra 	$L__BB3_68;

	setp.eq.s32 	%p52, %r55, 2;
	add.s32 	%r65, %r64, %r67;
	mul.wide.s32 	%rd107, %r65, 4;
	add.s64 	%rd108, %rd1, %rd107;
	st.global.u32 	[%rd108], %r167;
	@%p52 bra 	$L__BB3_68;

	add.s32 	%r169, %r65, %r67;
	mul.wide.s32 	%rd109, %r169, 4;
	add.s64 	%rd110, %rd1, %rd109;
	mov.u32 	%r170, 2147483647;
	st.global.u32 	[%rd110], %r170;

$L__BB3_68:
	add.s32 	%r180, %r180, %r57;
	setp.lt.s32 	%p53, %r180, %r67;
	@%p53 bra 	$L__BB3_60;
	bra.uni 	$L__BB3_69;

$L__BB3_2:
	mul.wide.s32 	%rd3, %r67, 4;
	cvta.to.global.u64 	%rd25, %rd22;

$L__BB3_3:
	mul.wide.s32 	%rd26, %r180, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r4, [%rd27];
	setp.lt.s32 	%p5, %r4, 0;
	setp.ge.s32 	%p6, %r4, %r68;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_50;
	bra.uni 	$L__BB3_4;

$L__BB3_50:
	setp.lt.s32 	%p40, %r68, 1;
	@%p40 bra 	$L__BB3_58;

	add.s32 	%r148, %r68, -1;
	setp.lt.u32 	%p41, %r148, 3;
	mov.u32 	%r195, 0;
	@%p41 bra 	$L__BB3_54;

	and.b32  	%r150, %r68, 3;
	sub.s32 	%r194, %r68, %r150;
	mov.u32 	%r195, 0;

$L__BB3_53:
	mad.lo.s32 	%r151, %r195, %r67, %r180;
	mul.wide.s32 	%rd89, %r151, 4;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r152, 2147483647;
	st.global.u32 	[%rd90], %r152;
	add.s64 	%rd91, %rd90, %rd3;
	st.global.u32 	[%rd91], %r152;
	add.s64 	%rd92, %rd91, %rd3;
	st.global.u32 	[%rd92], %r152;
	add.s64 	%rd93, %rd92, %rd3;
	st.global.u32 	[%rd93], %r152;
	add.s32 	%r195, %r195, 4;
	add.s32 	%r194, %r194, -4;
	setp.ne.s32 	%p42, %r194, 0;
	@%p42 bra 	$L__BB3_53;

$L__BB3_54:
	and.b32  	%r153, %r68, 3;
	setp.eq.s32 	%p43, %r153, 0;
	@%p43 bra 	$L__BB3_58;

	setp.eq.s32 	%p44, %r153, 1;
	mad.lo.s32 	%r51, %r195, %r67, %r180;
	mul.wide.s32 	%rd94, %r51, 4;
	add.s64 	%rd95, %rd1, %rd94;
	mov.u32 	%r155, 2147483647;
	st.global.u32 	[%rd95], %r155;
	@%p44 bra 	$L__BB3_58;

	setp.eq.s32 	%p45, %r153, 2;
	add.s32 	%r52, %r51, %r67;
	mul.wide.s32 	%rd96, %r52, 4;
	add.s64 	%rd97, %rd1, %rd96;
	st.global.u32 	[%rd97], %r155;
	@%p45 bra 	$L__BB3_58;

	add.s32 	%r158, %r52, %r67;
	mul.wide.s32 	%rd98, %r158, 4;
	add.s64 	%rd99, %rd1, %rd98;
	mov.u32 	%r159, 2147483647;
	st.global.u32 	[%rd99], %r159;
	bra.uni 	$L__BB3_58;

$L__BB3_4:
	sub.s32 	%r72, %r68, %r4;
	setp.lt.s32 	%p8, %r72, %r69;
	@%p8 bra 	$L__BB3_42;
	bra.uni 	$L__BB3_5;

$L__BB3_42:
	setp.lt.s32 	%p34, %r68, 1;
	@%p34 bra 	$L__BB3_58;

	add.s32 	%r135, %r68, -1;
	setp.lt.u32 	%p35, %r135, 3;
	mov.u32 	%r192, 0;
	@%p35 bra 	$L__BB3_46;

	and.b32  	%r137, %r68, 3;
	sub.s32 	%r191, %r68, %r137;
	mov.u32 	%r192, 0;

$L__BB3_45:
	mad.lo.s32 	%r138, %r192, %r67, %r180;
	mul.wide.s32 	%rd78, %r138, 4;
	add.s64 	%rd79, %rd1, %rd78;
	mov.u32 	%r139, 2147483647;
	st.global.u32 	[%rd79], %r139;
	add.s64 	%rd80, %rd79, %rd3;
	st.global.u32 	[%rd80], %r139;
	add.s64 	%rd81, %rd80, %rd3;
	st.global.u32 	[%rd81], %r139;
	add.s64 	%rd82, %rd81, %rd3;
	st.global.u32 	[%rd82], %r139;
	add.s32 	%r192, %r192, 4;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p36, %r191, 0;
	@%p36 bra 	$L__BB3_45;

$L__BB3_46:
	and.b32  	%r140, %r68, 3;
	setp.eq.s32 	%p37, %r140, 0;
	@%p37 bra 	$L__BB3_58;

	setp.eq.s32 	%p38, %r140, 1;
	mad.lo.s32 	%r43, %r192, %r67, %r180;
	mul.wide.s32 	%rd83, %r43, 4;
	add.s64 	%rd84, %rd1, %rd83;
	mov.u32 	%r142, 2147483647;
	st.global.u32 	[%rd84], %r142;
	@%p38 bra 	$L__BB3_58;

	setp.eq.s32 	%p39, %r140, 2;
	add.s32 	%r44, %r43, %r67;
	mul.wide.s32 	%rd85, %r44, 4;
	add.s64 	%rd86, %rd1, %rd85;
	st.global.u32 	[%rd86], %r142;
	@%p39 bra 	$L__BB3_58;

	add.s32 	%r145, %r44, %r67;
	mul.wide.s32 	%rd87, %r145, 4;
	add.s64 	%rd88, %rd1, %rd87;
	mov.u32 	%r146, 2147483647;
	st.global.u32 	[%rd88], %r146;
	bra.uni 	$L__BB3_58;

$L__BB3_5:
	add.s32 	%r73, %r69, %r4;
	add.s32 	%r187, %r73, -1;
	setp.lt.s32 	%p9, %r187, 1;
	@%p9 bra 	$L__BB3_13;

	add.s32 	%r76, %r73, -2;
	and.b32  	%r6, %r187, 3;
	setp.lt.u32 	%p10, %r76, 3;
	mov.u32 	%r183, 0;
	@%p10 bra 	$L__BB3_9;

	sub.s32 	%r182, %r187, %r6;
	mov.u32 	%r183, 0;

$L__BB3_8:
	mad.lo.s32 	%r78, %r183, %r67, %r180;
	mul.wide.s32 	%rd28, %r78, 4;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r79, 2147483647;
	st.global.u32 	[%rd29], %r79;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r79;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r79;
	add.s64 	%rd32, %rd31, %rd3;
	st.global.u32 	[%rd32], %r79;
	add.s32 	%r183, %r183, 4;
	add.s32 	%r182, %r182, -4;
	setp.ne.s32 	%p11, %r182, 0;
	@%p11 bra 	$L__BB3_8;

$L__BB3_9:
	setp.eq.s32 	%p12, %r6, 0;
	@%p12 bra 	$L__BB3_13;

	mad.lo.s32 	%r13, %r183, %r67, %r180;
	mul.wide.s32 	%rd33, %r13, 4;
	add.s64 	%rd34, %rd1, %rd33;
	mov.u32 	%r80, 2147483647;
	st.global.u32 	[%rd34], %r80;
	setp.eq.s32 	%p13, %r6, 1;
	@%p13 bra 	$L__BB3_13;

	add.s32 	%r14, %r13, %r67;
	mul.wide.s32 	%rd35, %r14, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.u32 	[%rd36], %r80;
	setp.eq.s32 	%p14, %r6, 2;
	@%p14 bra 	$L__BB3_13;

	add.s32 	%r82, %r14, %r67;
	mul.wide.s32 	%rd37, %r82, 4;
	add.s64 	%rd38, %rd1, %rd37;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd38], %r83;

$L__BB3_13:
	mov.f64 	%fd177, 0d0000000000000000;
	mov.f64 	%fd178, %fd177;
	@%p2 bra 	$L__BB3_21;

	add.s32 	%r85, %r69, -2;
	setp.lt.u32 	%p16, %r85, 3;
	mov.f64 	%fd178, 0d0000000000000000;
	mov.u32 	%r186, 0;
	mov.f64 	%fd177, %fd178;
	@%p16 bra 	$L__BB3_17;

	add.s32 	%r87, %r69, -1;
	and.b32  	%r88, %r87, 3;
	sub.s32 	%r185, %r87, %r88;
	mov.f64 	%fd178, 0d0000000000000000;
	mov.u32 	%r186, 0;

$L__BB3_16:
	add.s32 	%r89, %r186, %r4;
	mad.lo.s32 	%r90, %r89, %r67, %r180;
	mul.wide.s32 	%rd39, %r90, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f4, [%rd40];
	cvt.ftz.f64.f32 	%fd62, %f4;
	add.s32 	%r91, %r186, 1;
	cvt.rn.f64.s32 	%fd63, %r91;
	add.f64 	%fd64, %fd177, %fd62;
	fma.rn.f64 	%fd65, %fd62, %fd63, %fd178;
	add.s64 	%rd41, %rd40, %rd3;
	ld.global.nc.f32 	%f5, [%rd41];
	cvt.ftz.f64.f32 	%fd66, %f5;
	add.s32 	%r92, %r186, 2;
	cvt.rn.f64.s32 	%fd67, %r92;
	add.f64 	%fd68, %fd64, %fd66;
	fma.rn.f64 	%fd69, %fd66, %fd67, %fd65;
	add.s64 	%rd42, %rd41, %rd3;
	ld.global.nc.f32 	%f6, [%rd42];
	cvt.ftz.f64.f32 	%fd70, %f6;
	add.s32 	%r93, %r186, 3;
	cvt.rn.f64.s32 	%fd71, %r93;
	add.f64 	%fd72, %fd68, %fd70;
	fma.rn.f64 	%fd73, %fd70, %fd71, %fd69;
	add.s64 	%rd43, %rd42, %rd3;
	ld.global.nc.f32 	%f7, [%rd43];
	cvt.ftz.f64.f32 	%fd74, %f7;
	add.s32 	%r186, %r186, 4;
	cvt.rn.f64.s32 	%fd75, %r186;
	add.f64 	%fd177, %fd72, %fd74;
	fma.rn.f64 	%fd178, %fd74, %fd75, %fd73;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p17, %r185, 0;
	@%p17 bra 	$L__BB3_16;

$L__BB3_17:
	add.s32 	%r94, %r69, -1;
	and.b32  	%r95, %r94, 3;
	setp.eq.s32 	%p18, %r95, 0;
	@%p18 bra 	$L__BB3_21;

	setp.eq.s32 	%p19, %r95, 1;
	add.s32 	%r98, %r186, %r4;
	mad.lo.s32 	%r99, %r98, %r67, %r180;
	mul.wide.s32 	%rd44, %r99, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f8, [%rd45];
	cvt.ftz.f64.f32 	%fd76, %f8;
	add.s32 	%r21, %r186, 1;
	cvt.rn.f64.s32 	%fd77, %r21;
	add.f64 	%fd177, %fd177, %fd76;
	fma.rn.f64 	%fd178, %fd76, %fd77, %fd178;
	@%p19 bra 	$L__BB3_21;

	setp.eq.s32 	%p20, %r95, 2;
	add.s32 	%r102, %r21, %r4;
	mad.lo.s32 	%r103, %r102, %r67, %r180;
	mul.wide.s32 	%rd46, %r103, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f9, [%rd47];
	cvt.ftz.f64.f32 	%fd78, %f9;
	add.s32 	%r22, %r186, 2;
	cvt.rn.f64.s32 	%fd79, %r22;
	add.f64 	%fd177, %fd177, %fd78;
	fma.rn.f64 	%fd178, %fd78, %fd79, %fd178;
	@%p20 bra 	$L__BB3_21;

	add.s32 	%r104, %r22, %r4;
	mad.lo.s32 	%r105, %r104, %r67, %r180;
	mul.wide.s32 	%rd48, %r105, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.f32 	%f10, [%rd49];
	cvt.ftz.f64.f32 	%fd80, %f10;
	add.s32 	%r106, %r186, 3;
	cvt.rn.f64.s32 	%fd81, %r106;
	add.f64 	%fd177, %fd177, %fd80;
	fma.rn.f64 	%fd178, %fd80, %fd81, %fd178;

$L__BB3_21:
	mad.lo.s32 	%r107, %r187, %r67, %r180;
	cvt.s64.s32 	%rd4, %r107;
	setp.ge.s32 	%p21, %r187, %r68;
	@%p21 bra 	$L__BB3_58;

	shl.b64 	%rd50, %rd4, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.f32 	%f11, [%rd51];
	cvt.ftz.f64.f32 	%fd187, %f11;
	add.s32 	%r108, %r68, 1;
	add.s32 	%r23, %r4, %r69;
	sub.s32 	%r109, %r108, %r23;
	and.b32  	%r24, %r109, 3;
	setp.eq.s32 	%p22, %r24, 0;
	@%p22 bra 	$L__BB3_31;

	add.f64 	%fd82, %fd177, %fd187;
	mul.f64 	%fd83, %fd82, %fd2;
	neg.f64 	%fd84, %fd83;
	fma.rn.f64 	%fd85, %fd187, %fd1, %fd178;
	fma.rn.f64 	%fd86, %fd1, %fd85, %fd84;
	mul.f64 	%fd87, %fd86, %fd3;
	mul.f64 	%fd88, %fd87, %fd2;
	sub.f64 	%fd89, %fd82, %fd88;
	mul.f64 	%fd90, %fd89, %fd4;
	add.f64 	%fd91, %fd1, 0d3FF0000000000000;
	fma.rn.f64 	%fd92, %fd91, %fd87, %fd90;
	cvt.rn.ftz.f32.f64 	%f12, %fd92;
	add.s64 	%rd53, %rd1, %rd50;
	st.global.f32 	[%rd53], %f12;
	sub.f64 	%fd178, %fd85, %fd82;
	mad.lo.s32 	%r25, %r4, %r67, %r180;
	mul.wide.s32 	%rd54, %r25, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f13, [%rd55];
	cvt.ftz.f64.f32 	%fd93, %f13;
	sub.f64 	%fd177, %fd82, %fd93;
	setp.ge.s32 	%p23, %r23, %r68;
	@%p23 bra 	$L__BB3_25;

	mad.lo.s32 	%r110, %r23, %r67, %r180;
	mul.wide.s32 	%rd56, %r110, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f14, [%rd57];
	cvt.ftz.f64.f32 	%fd187, %f14;

$L__BB3_25:
	setp.eq.s32 	%p24, %r24, 1;
	mov.u32 	%r187, %r23;
	@%p24 bra 	$L__BB3_31;

	add.f64 	%fd169, %fd1, 0d3FF0000000000000;
	add.f64 	%fd94, %fd177, %fd187;
	mul.f64 	%fd95, %fd94, %fd2;
	neg.f64 	%fd96, %fd95;
	fma.rn.f64 	%fd97, %fd187, %fd1, %fd178;
	fma.rn.f64 	%fd98, %fd1, %fd97, %fd96;
	mul.f64 	%fd99, %fd98, %fd3;
	mul.f64 	%fd100, %fd99, %fd2;
	sub.f64 	%fd101, %fd94, %fd100;
	mul.f64 	%fd102, %fd101, %fd4;
	fma.rn.f64 	%fd104, %fd169, %fd99, %fd102;
	cvt.rn.ftz.f32.f64 	%f15, %fd104;
	mad.lo.s32 	%r26, %r23, %r67, %r180;
	mul.wide.s32 	%rd58, %r26, 4;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f15;
	sub.f64 	%fd178, %fd97, %fd94;
	add.s32 	%r111, %r25, %r67;
	mul.wide.s32 	%rd60, %r111, 4;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f16, [%rd61];
	cvt.ftz.f64.f32 	%fd105, %f16;
	sub.f64 	%fd177, %fd94, %fd105;
	add.s32 	%r187, %r23, 1;
	setp.ge.s32 	%p25, %r187, %r68;
	@%p25 bra 	$L__BB3_28;

	add.s32 	%r112, %r26, %r67;
	mul.wide.s32 	%rd62, %r112, 4;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.f32 	%f17, [%rd63];
	cvt.ftz.f64.f32 	%fd187, %f17;

$L__BB3_28:
	setp.eq.s32 	%p26, %r24, 2;
	@%p26 bra 	$L__BB3_31;

	add.f64 	%fd170, %fd1, 0d3FF0000000000000;
	add.f64 	%fd106, %fd177, %fd187;
	mul.f64 	%fd107, %fd106, %fd2;
	neg.f64 	%fd108, %fd107;
	fma.rn.f64 	%fd109, %fd187, %fd1, %fd178;
	fma.rn.f64 	%fd110, %fd1, %fd109, %fd108;
	mul.f64 	%fd111, %fd110, %fd3;
	mul.f64 	%fd112, %fd111, %fd2;
	sub.f64 	%fd113, %fd106, %fd112;
	mul.f64 	%fd114, %fd113, %fd4;
	fma.rn.f64 	%fd116, %fd170, %fd111, %fd114;
	cvt.rn.ftz.f32.f64 	%f18, %fd116;
	add.s32 	%r28, %r26, %r67;
	mul.wide.s32 	%rd64, %r28, 4;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f32 	[%rd65], %f18;
	sub.f64 	%fd178, %fd109, %fd106;
	mov.u32 	%r113, 1;
	sub.s32 	%r114, %r113, %r69;
	add.s32 	%r115, %r114, %r187;
	mad.lo.s32 	%r116, %r115, %r67, %r180;
	mul.wide.s32 	%rd66, %r116, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f19, [%rd67];
	cvt.ftz.f64.f32 	%fd117, %f19;
	sub.f64 	%fd177, %fd106, %fd117;
	add.s32 	%r187, %r23, 2;
	setp.ge.s32 	%p27, %r187, %r68;
	@%p27 bra 	$L__BB3_31;

	add.s32 	%r117, %r28, %r67;
	mul.wide.s32 	%rd68, %r117, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f20, [%rd69];
	cvt.ftz.f64.f32 	%fd187, %f20;

$L__BB3_31:
	sub.s32 	%r118, %r68, %r23;
	setp.lt.u32 	%p28, %r118, 3;
	@%p28 bra 	$L__BB3_58;

	add.s32 	%r189, %r187, 4;
	mov.u32 	%r125, 1;
	mad.lo.s32 	%r127, %r67, %r187, %r180;
	sub.s32 	%r128, %r125, %r69;
	add.s32 	%r129, %r128, %r187;
	mad.lo.s32 	%r188, %r67, %r129, %r180;
	mul.wide.s32 	%rd70, %r127, 4;
	add.s64 	%rd116, %rd1, %rd70;
	mov.u64 	%rd115, %rd2;

$L__BB3_33:
	add.f64 	%fd118, %fd177, %fd187;
	mul.f64 	%fd119, %fd118, %fd2;
	neg.f64 	%fd120, %fd119;
	fma.rn.f64 	%fd121, %fd187, %fd1, %fd178;
	fma.rn.f64 	%fd122, %fd1, %fd121, %fd120;
	mul.f64 	%fd123, %fd122, %fd3;
	mul.f64 	%fd124, %fd123, %fd2;
	sub.f64 	%fd125, %fd118, %fd124;
	mul.f64 	%fd126, %fd125, %fd4;
	add.f64 	%fd127, %fd1, 0d3FF0000000000000;
	fma.rn.f64 	%fd128, %fd127, %fd123, %fd126;
	cvt.rn.ftz.f32.f64 	%f21, %fd128;
	st.global.f32 	[%rd116], %f21;
	sub.f64 	%fd39, %fd121, %fd118;
	mul.wide.s32 	%rd71, %r188, 4;
	add.s64 	%rd13, %rd2, %rd71;
	ld.global.nc.f32 	%f22, [%rd13];
	cvt.ftz.f64.f32 	%fd129, %f22;
	sub.f64 	%fd40, %fd118, %fd129;
	add.s32 	%r130, %r189, -3;
	setp.ge.s32 	%p29, %r130, %r68;
	@%p29 bra 	$L__BB3_35;

	add.s32 	%r177, %r187, 1;
	mad.lo.s32 	%r176, %r67, %r177, %r180;
	mul.wide.s32 	%rd113, %r176, 4;
	add.s64 	%rd72, %rd115, %rd113;
	ld.global.nc.f32 	%f23, [%rd72];
	cvt.ftz.f64.f32 	%fd187, %f23;

$L__BB3_35:
	add.f64 	%fd166, %fd1, 0d3FF0000000000000;
	add.f64 	%fd130, %fd40, %fd187;
	mul.f64 	%fd131, %fd130, %fd2;
	neg.f64 	%fd132, %fd131;
	fma.rn.f64 	%fd133, %fd187, %fd1, %fd39;
	fma.rn.f64 	%fd134, %fd1, %fd133, %fd132;
	mul.f64 	%fd135, %fd134, %fd3;
	mul.f64 	%fd136, %fd135, %fd2;
	sub.f64 	%fd137, %fd130, %fd136;
	mul.f64 	%fd138, %fd137, %fd4;
	fma.rn.f64 	%fd140, %fd166, %fd135, %fd138;
	cvt.rn.ftz.f32.f64 	%f24, %fd140;
	add.s64 	%rd14, %rd116, %rd3;
	st.global.f32 	[%rd14], %f24;
	sub.f64 	%fd43, %fd133, %fd130;
	add.s64 	%rd15, %rd13, %rd3;
	ld.global.nc.f32 	%f25, [%rd15];
	cvt.ftz.f64.f32 	%fd141, %f25;
	sub.f64 	%fd44, %fd130, %fd141;
	add.s32 	%r131, %r189, -2;
	setp.ge.s32 	%p30, %r131, %r68;
	@%p30 bra 	$L__BB3_37;

	add.s32 	%r175, %r187, 2;
	mad.lo.s32 	%r174, %r67, %r175, %r180;
	mul.wide.s32 	%rd112, %r174, 4;
	add.s64 	%rd73, %rd115, %rd112;
	ld.global.nc.f32 	%f26, [%rd73];
	cvt.ftz.f64.f32 	%fd187, %f26;

$L__BB3_37:
	add.f64 	%fd167, %fd1, 0d3FF0000000000000;
	add.f64 	%fd142, %fd44, %fd187;
	mul.f64 	%fd143, %fd142, %fd2;
	neg.f64 	%fd144, %fd143;
	fma.rn.f64 	%fd145, %fd187, %fd1, %fd43;
	fma.rn.f64 	%fd146, %fd1, %fd145, %fd144;
	mul.f64 	%fd147, %fd146, %fd3;
	mul.f64 	%fd148, %fd147, %fd2;
	sub.f64 	%fd149, %fd142, %fd148;
	mul.f64 	%fd150, %fd149, %fd4;
	fma.rn.f64 	%fd152, %fd167, %fd147, %fd150;
	cvt.rn.ftz.f32.f64 	%f27, %fd152;
	add.s64 	%rd16, %rd14, %rd3;
	st.global.f32 	[%rd16], %f27;
	sub.f64 	%fd47, %fd145, %fd142;
	add.s64 	%rd17, %rd15, %rd3;
	ld.global.nc.f32 	%f28, [%rd17];
	cvt.ftz.f64.f32 	%fd153, %f28;
	sub.f64 	%fd48, %fd142, %fd153;
	add.s32 	%r132, %r189, -1;
	setp.ge.s32 	%p31, %r132, %r68;
	@%p31 bra 	$L__BB3_39;

	add.s32 	%r173, %r187, 3;
	mad.lo.s32 	%r172, %r67, %r173, %r180;
	mul.wide.s32 	%rd111, %r172, 4;
	add.s64 	%rd74, %rd115, %rd111;
	ld.global.nc.f32 	%f29, [%rd74];
	cvt.ftz.f64.f32 	%fd187, %f29;

$L__BB3_39:
	add.f64 	%fd168, %fd1, 0d3FF0000000000000;
	add.f64 	%fd154, %fd48, %fd187;
	mul.f64 	%fd155, %fd154, %fd2;
	neg.f64 	%fd156, %fd155;
	fma.rn.f64 	%fd157, %fd187, %fd1, %fd47;
	fma.rn.f64 	%fd158, %fd1, %fd157, %fd156;
	mul.f64 	%fd159, %fd158, %fd3;
	mul.f64 	%fd160, %fd159, %fd2;
	sub.f64 	%fd161, %fd154, %fd160;
	mul.f64 	%fd162, %fd161, %fd4;
	fma.rn.f64 	%fd164, %fd168, %fd159, %fd162;
	cvt.rn.ftz.f32.f64 	%f30, %fd164;
	add.s64 	%rd18, %rd16, %rd3;
	st.global.f32 	[%rd18], %f30;
	sub.f64 	%fd178, %fd157, %fd154;
	add.s64 	%rd75, %rd17, %rd3;
	ld.global.nc.f32 	%f31, [%rd75];
	cvt.ftz.f64.f32 	%fd165, %f31;
	sub.f64 	%fd177, %fd154, %fd165;
	setp.ge.s32 	%p32, %r189, %r68;
	@%p32 bra 	$L__BB3_41;

	add.s32 	%r179, %r187, 4;
	mad.lo.s32 	%r178, %r67, %r179, %r180;
	mul.wide.s32 	%rd114, %r178, 4;
	add.s64 	%rd76, %rd115, %rd114;
	ld.global.nc.f32 	%f32, [%rd76];
	cvt.ftz.f64.f32 	%fd187, %f32;

$L__BB3_41:
	add.s64 	%rd116, %rd18, %rd3;
	add.s32 	%r35, %r189, 4;
	shl.b32 	%r133, %r67, 2;
	mul.wide.s32 	%rd77, %r133, 4;
	add.s64 	%rd115, %rd115, %rd77;
	add.s32 	%r188, %r188, %r133;
	setp.lt.s32 	%p33, %r189, %r68;
	mov.u32 	%r189, %r35;
	@%p33 bra 	$L__BB3_33;

$L__BB3_58:
	mov.u32 	%r171, %ntid.x;
	mov.u32 	%r161, %nctaid.x;
	mad.lo.s32 	%r180, %r171, %r161, %r180;
	setp.lt.s32 	%p46, %r180, %r67;
	@%p46 bra 	$L__BB3_3;

$L__BB3_69:
	ret;

}
