.version 9.0
.target sm_89
.address_size 64

.visible .entry tsi_batch_f32(
	.param .u64 tsi_batch_f32_param_0,
	.param .u64 tsi_batch_f32_param_1,
	.param .u64 tsi_batch_f32_param_2,
	.param .u32 tsi_batch_f32_param_3,
	.param .u32 tsi_batch_f32_param_4,
	.param .u32 tsi_batch_f32_param_5,
	.param .u64 tsi_batch_f32_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd16, [tsi_batch_f32_param_0];
	ld.param.u64 	%rd14, [tsi_batch_f32_param_1];
	ld.param.u64 	%rd15, [tsi_batch_f32_param_2];
	ld.param.u32 	%r22, [tsi_batch_f32_param_3];
	ld.param.u32 	%r23, [tsi_batch_f32_param_4];
	ld.param.u32 	%r24, [tsi_batch_f32_param_5];
	ld.param.u64 	%rd17, [tsi_batch_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r24;
	mov.u32 	%r25, %tid.x;
	setp.ne.s32 	%p2, %r25, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_41;

	setp.lt.s32 	%p4, %r23, 0;
	add.s32 	%r26, %r23, 1;
	setp.ge.s32 	%p5, %r26, %r22;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_41;

	mul.lo.s32 	%r2, %r1, %r22;
	cvta.to.global.u64 	%rd18, %rd14;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd15;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.nc.u32 	%r3, [%rd20];
	setp.lt.s32 	%p7, %r3, 1;
	ld.global.nc.u32 	%r4, [%rd22];
	setp.lt.s32 	%p8, %r4, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_41;

	add.s32 	%r27, %r3, %r23;
	add.s32 	%r5, %r27, %r4;
	min.s32 	%r6, %r5, %r22;
	setp.lt.s32 	%p10, %r6, 1;
	@%p10 bra 	$L__BB0_10;

	add.s32 	%r29, %r6, -1;
	and.b32  	%r49, %r6, 3;
	setp.lt.u32 	%p11, %r29, 3;
	mov.u32 	%r48, 0;
	@%p11 bra 	$L__BB0_7;

	sub.s32 	%r47, %r6, %r49;
	mov.u32 	%r48, 0;

$L__BB0_6:
	add.s32 	%r31, %r48, %r2;
	mul.wide.s32 	%rd23, %r31, 4;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r32, 2143289344;
	st.global.u32 	[%rd24], %r32;
	st.global.u32 	[%rd24+4], %r32;
	st.global.u32 	[%rd24+8], %r32;
	st.global.u32 	[%rd24+12], %r32;
	add.s32 	%r48, %r48, 4;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p12, %r47, 0;
	@%p12 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p13, %r49, 0;
	@%p13 bra 	$L__BB0_10;

	add.s32 	%r33, %r48, %r2;
	mul.wide.s32 	%rd25, %r33, 4;
	add.s64 	%rd31, %rd1, %rd25;

$L__BB0_9:
	.pragma "nounroll";
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd31], %r34;
	add.s64 	%rd31, %rd31, 4;
	add.s32 	%r49, %r49, -1;
	setp.ne.s32 	%p14, %r49, 0;
	@%p14 bra 	$L__BB0_9;

$L__BB0_10:
	cvt.rn.f32.s32 	%f78, %r3;
	add.ftz.f32 	%f79, %f78, 0f3F800000;
	mov.f32 	%f80, 0f40000000;
	div.approx.ftz.f32 	%f1, %f80, %f79;
	cvt.rn.f32.s32 	%f81, %r4;
	add.ftz.f32 	%f82, %f81, 0f3F800000;
	div.approx.ftz.f32 	%f2, %f80, %f82;
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd6, %rd2, %rd26;
	ld.global.nc.f32 	%f220, [%rd6+4];
	abs.ftz.f32 	%f83, %f220;
	setp.geu.ftz.f32 	%p15, %f83, 0f7F800000;
	@%p15 bra 	$L__BB0_41;

	ld.global.nc.f32 	%f84, [%rd6];
	sub.ftz.f32 	%f215, %f220, %f84;
	abs.ftz.f32 	%f219, %f215;
	add.s32 	%r50, %r23, 2;
	setp.ge.s32 	%p16, %r50, %r22;
	@%p16 bra 	$L__BB0_41;

	sub.s32 	%r35, %r22, %r23;
	and.b32  	%r36, %r35, 1;
	setp.eq.b32 	%p17, %r36, 1;
	mov.pred 	%p18, 0;
	xor.pred  	%p19, %p17, %p18;
	not.pred 	%p20, %p19;
	mov.f32 	%f218, 0f00000000;
	mov.f32 	%f217, %f219;
	mov.f32 	%f216, %f218;
	mov.f32 	%f214, %f218;
	mov.f32 	%f213, %f215;
	mov.f32 	%f212, %f218;
	@%p20 bra 	$L__BB0_22;

	ld.global.nc.f32 	%f6, [%rd6+8];
	abs.ftz.f32 	%f89, %f6;
	setp.geu.ftz.f32 	%p21, %f89, 0f7F800000;
	add.s32 	%r37, %r23, %r2;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd7, %rd1, %rd27;
	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f218, 0f00000000;
	@%p21 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_14;

$L__BB0_19:
	setp.lt.s32 	%p25, %r50, %r5;
	mov.f32 	%f213, %f215;
	mov.f32 	%f217, %f219;
	@%p25 bra 	$L__BB0_21;

	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd7+8], %r39;
	mov.f32 	%f213, %f215;
	mov.f32 	%f217, %f219;
	bra.uni 	$L__BB0_21;

$L__BB0_14:
	sub.ftz.f32 	%f90, %f6, %f220;
	abs.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f90, %f215;
	mov.f32 	%f93, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f1, %f92, %f93;
	add.ftz.f32 	%f213, %f215, %f94;
	sub.ftz.f32 	%f95, %f213, %f215;
	sub.ftz.f32 	%f212, %f95, %f94;
	fma.rn.ftz.f32 	%f96, %f2, %f95, %f93;
	add.ftz.f32 	%f9, %f215, %f96;
	sub.ftz.f32 	%f97, %f9, %f215;
	sub.ftz.f32 	%f214, %f97, %f96;
	sub.ftz.f32 	%f98, %f91, %f219;
	fma.rn.ftz.f32 	%f99, %f1, %f98, %f93;
	add.ftz.f32 	%f217, %f219, %f99;
	sub.ftz.f32 	%f100, %f217, %f219;
	sub.ftz.f32 	%f216, %f100, %f99;
	fma.rn.ftz.f32 	%f101, %f2, %f100, %f93;
	add.ftz.f32 	%f13, %f219, %f101;
	sub.ftz.f32 	%f102, %f13, %f219;
	sub.ftz.f32 	%f218, %f102, %f101;
	setp.lt.s32 	%p22, %r50, %r5;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;
	@%p22 bra 	$L__BB0_21;

	setp.eq.ftz.f32 	%p23, %f13, 0f00000000;
	@%p23 bra 	$L__BB0_18;

	abs.ftz.f32 	%f103, %f13;
	setp.geu.ftz.f32 	%p24, %f103, 0f7F800000;
	@%p24 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	mov.u32 	%r38, 2143289344;
	st.global.u32 	[%rd7+8], %r38;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;
	bra.uni 	$L__BB0_21;

$L__BB0_17:
	div.approx.ftz.f32 	%f104, %f9, %f13;
	mul.ftz.f32 	%f105, %f104, 0f42C80000;
	mov.f32 	%f106, 0f42C80000;
	mov.f32 	%f107, 0fC2C80000;
	max.ftz.f32 	%f108, %f107, %f105;
	min.ftz.f32 	%f109, %f106, %f108;
	st.global.f32 	[%rd7+8], %f109;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;

$L__BB0_21:
	add.s32 	%r50, %r23, 3;

$L__BB0_22:
	add.s32 	%r40, %r22, -3;
	setp.eq.s32 	%p26, %r40, %r23;
	@%p26 bra 	$L__BB0_41;

	add.s32 	%r41, %r50, %r2;
	mul.wide.s32 	%rd28, %r50, 4;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd33, %rd29, 4;
	mul.wide.s32 	%rd30, %r41, 4;
	add.s64 	%rd32, %rd1, %rd30;
	bra.uni 	$L__BB0_24;

$L__BB0_28:
	div.approx.ftz.f32 	%f139, %f206, %f210;
	mul.ftz.f32 	%f140, %f139, 0f42C80000;
	mov.f32 	%f141, 0f42C80000;
	mov.f32 	%f142, 0fC2C80000;
	max.ftz.f32 	%f143, %f142, %f140;
	min.ftz.f32 	%f144, %f141, %f143;
	st.global.f32 	[%rd32], %f144;
	bra.uni 	$L__BB0_32;

$L__BB0_36:
	div.approx.ftz.f32 	%f166, %f215, %f219;
	mul.ftz.f32 	%f167, %f166, 0f42C80000;
	mov.f32 	%f168, 0f42C80000;
	mov.f32 	%f169, 0fC2C80000;
	max.ftz.f32 	%f170, %f169, %f167;
	min.ftz.f32 	%f171, %f168, %f170;
	st.global.f32 	[%rd32+4], %f171;
	bra.uni 	$L__BB0_40;

$L__BB0_24:
	ld.global.nc.f32 	%f211, [%rd33+-4];
	abs.ftz.f32 	%f118, %f211;
	setp.geu.ftz.f32 	%p27, %f118, 0f7F800000;
	@%p27 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	setp.lt.s32 	%p31, %r50, %r5;
	mov.f32 	%f204, %f213;
	mov.f32 	%f206, %f215;
	mov.f32 	%f208, %f217;
	mov.f32 	%f210, %f219;
	mov.f32 	%f211, %f220;
	@%p31 bra 	$L__BB0_32;

	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd32], %r43;
	mov.f32 	%f204, %f213;
	mov.f32 	%f206, %f215;
	mov.f32 	%f208, %f217;
	mov.f32 	%f210, %f219;
	mov.f32 	%f211, %f220;
	bra.uni 	$L__BB0_32;

$L__BB0_25:
	sub.ftz.f32 	%f119, %f211, %f220;
	abs.ftz.f32 	%f120, %f119;
	sub.ftz.f32 	%f121, %f119, %f213;
	mov.f32 	%f122, 0f00000000;
	fma.rn.ftz.f32 	%f123, %f1, %f121, %f122;
	sub.ftz.f32 	%f124, %f123, %f212;
	add.ftz.f32 	%f204, %f213, %f124;
	sub.ftz.f32 	%f125, %f204, %f213;
	sub.ftz.f32 	%f212, %f125, %f124;
	sub.ftz.f32 	%f126, %f204, %f215;
	fma.rn.ftz.f32 	%f127, %f2, %f126, %f122;
	sub.ftz.f32 	%f128, %f127, %f214;
	add.ftz.f32 	%f206, %f215, %f128;
	sub.ftz.f32 	%f129, %f206, %f215;
	sub.ftz.f32 	%f214, %f129, %f128;
	sub.ftz.f32 	%f130, %f120, %f217;
	fma.rn.ftz.f32 	%f131, %f1, %f130, %f122;
	sub.ftz.f32 	%f132, %f131, %f216;
	add.ftz.f32 	%f208, %f217, %f132;
	sub.ftz.f32 	%f133, %f208, %f217;
	sub.ftz.f32 	%f216, %f133, %f132;
	sub.ftz.f32 	%f134, %f208, %f219;
	fma.rn.ftz.f32 	%f135, %f2, %f134, %f122;
	sub.ftz.f32 	%f136, %f135, %f218;
	add.ftz.f32 	%f210, %f219, %f136;
	sub.ftz.f32 	%f137, %f210, %f219;
	sub.ftz.f32 	%f218, %f137, %f136;
	setp.lt.s32 	%p28, %r50, %r5;
	@%p28 bra 	$L__BB0_32;

	setp.eq.ftz.f32 	%p29, %f210, 0f00000000;
	@%p29 bra 	$L__BB0_29;

	abs.ftz.f32 	%f138, %f210;
	setp.geu.ftz.f32 	%p30, %f138, 0f7F800000;
	@%p30 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd32], %r42;

$L__BB0_32:
	add.s32 	%r20, %r50, 1;
	ld.global.nc.f32 	%f220, [%rd33];
	abs.ftz.f32 	%f145, %f220;
	setp.geu.ftz.f32 	%p32, %f145, 0f7F800000;
	@%p32 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_33;

$L__BB0_38:
	setp.lt.s32 	%p36, %r20, %r5;
	mov.f32 	%f213, %f204;
	mov.f32 	%f215, %f206;
	mov.f32 	%f217, %f208;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;
	@%p36 bra 	$L__BB0_40;

	mov.u32 	%r45, 2143289344;
	st.global.u32 	[%rd32+4], %r45;
	mov.f32 	%f213, %f204;
	mov.f32 	%f215, %f206;
	mov.f32 	%f217, %f208;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;
	bra.uni 	$L__BB0_40;

$L__BB0_33:
	sub.ftz.f32 	%f146, %f220, %f211;
	abs.ftz.f32 	%f147, %f146;
	sub.ftz.f32 	%f148, %f146, %f204;
	mov.f32 	%f149, 0f00000000;
	fma.rn.ftz.f32 	%f150, %f1, %f148, %f149;
	sub.ftz.f32 	%f151, %f150, %f212;
	add.ftz.f32 	%f213, %f204, %f151;
	sub.ftz.f32 	%f152, %f213, %f204;
	sub.ftz.f32 	%f212, %f152, %f151;
	sub.ftz.f32 	%f153, %f213, %f206;
	fma.rn.ftz.f32 	%f154, %f2, %f153, %f149;
	sub.ftz.f32 	%f155, %f154, %f214;
	add.ftz.f32 	%f215, %f206, %f155;
	sub.ftz.f32 	%f156, %f215, %f206;
	sub.ftz.f32 	%f214, %f156, %f155;
	sub.ftz.f32 	%f157, %f147, %f208;
	fma.rn.ftz.f32 	%f158, %f1, %f157, %f149;
	sub.ftz.f32 	%f159, %f158, %f216;
	add.ftz.f32 	%f217, %f208, %f159;
	sub.ftz.f32 	%f160, %f217, %f208;
	sub.ftz.f32 	%f216, %f160, %f159;
	sub.ftz.f32 	%f161, %f217, %f210;
	fma.rn.ftz.f32 	%f162, %f2, %f161, %f149;
	sub.ftz.f32 	%f163, %f162, %f218;
	add.ftz.f32 	%f219, %f210, %f163;
	sub.ftz.f32 	%f164, %f219, %f210;
	sub.ftz.f32 	%f218, %f164, %f163;
	setp.lt.s32 	%p33, %r20, %r5;
	@%p33 bra 	$L__BB0_40;

	setp.eq.ftz.f32 	%p34, %f219, 0f00000000;
	@%p34 bra 	$L__BB0_37;

	abs.ftz.f32 	%f165, %f219;
	setp.geu.ftz.f32 	%p35, %f165, 0f7F800000;
	@%p35 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_36;

$L__BB0_37:
	mov.u32 	%r44, 2143289344;
	st.global.u32 	[%rd32+4], %r44;

$L__BB0_40:
	add.s64 	%rd33, %rd33, 8;
	add.s64 	%rd32, %rd32, 8;
	add.s32 	%r50, %r50, 2;
	setp.lt.s32 	%p37, %r50, %r22;
	@%p37 bra 	$L__BB0_24;

$L__BB0_41:
	ret;

}

.visible .entry tsi_many_series_one_param_f32(
	.param .u64 tsi_many_series_one_param_f32_param_0,
	.param .u32 tsi_many_series_one_param_f32_param_1,
	.param .u32 tsi_many_series_one_param_f32_param_2,
	.param .u32 tsi_many_series_one_param_f32_param_3,
	.param .u32 tsi_many_series_one_param_f32_param_4,
	.param .u64 tsi_many_series_one_param_f32_param_5,
	.param .u64 tsi_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd24, [tsi_many_series_one_param_f32_param_0];
	ld.param.u32 	%r21, [tsi_many_series_one_param_f32_param_1];
	ld.param.u32 	%r22, [tsi_many_series_one_param_f32_param_2];
	ld.param.u32 	%r23, [tsi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r24, [tsi_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd23, [tsi_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd25, [tsi_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB1_42;

	setp.lt.s32 	%p2, %r21, 1;
	setp.lt.s32 	%p3, %r22, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_42;

	cvt.rn.f32.s32 	%f78, %r21;
	add.ftz.f32 	%f79, %f78, 0f3F800000;
	mov.f32 	%f80, 0f40000000;
	div.approx.ftz.f32 	%f1, %f80, %f79;
	cvt.rn.f32.s32 	%f81, %r22;
	add.ftz.f32 	%f82, %f81, 0f3F800000;
	div.approx.ftz.f32 	%f2, %f80, %f82;
	cvta.to.global.u64 	%rd26, %rd23;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u32 	%r28, [%rd28];
	max.s32 	%r2, %r28, 0;
	setp.ge.s32 	%p5, %r2, %r24;
	@%p5 bra 	$L__BB1_42;

	add.s32 	%r29, %r22, %r21;
	add.s32 	%r3, %r29, %r2;
	min.s32 	%r4, %r3, %r24;
	setp.lt.s32 	%p6, %r4, 1;
	@%p6 bra 	$L__BB1_10;

	add.s32 	%r31, %r4, -1;
	and.b32  	%r56, %r4, 3;
	setp.lt.u32 	%p7, %r31, 3;
	mov.u32 	%r55, 0;
	@%p7 bra 	$L__BB1_7;

	sub.s32 	%r54, %r4, %r56;
	mul.wide.s32 	%rd3, %r23, 4;
	mov.u32 	%r55, 0;

$L__BB1_6:
	mad.lo.s32 	%r33, %r55, %r23, %r1;
	mul.wide.s32 	%rd29, %r33, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r34, 2143289344;
	st.global.u32 	[%rd30], %r34;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r34;
	add.s64 	%rd32, %rd31, %rd3;
	st.global.u32 	[%rd32], %r34;
	add.s64 	%rd33, %rd32, %rd3;
	st.global.u32 	[%rd33], %r34;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r54, %r54, -4;
	setp.ne.s32 	%p8, %r54, 0;
	@%p8 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p9, %r56, 0;
	@%p9 bra 	$L__BB1_10;

	mad.lo.s32 	%r35, %r55, %r23, %r1;
	mul.wide.s32 	%rd34, %r35, 4;
	add.s64 	%rd42, %rd1, %rd34;
	mul.wide.s32 	%rd5, %r23, 4;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r36, 2143289344;
	st.global.u32 	[%rd42], %r36;
	add.s64 	%rd42, %rd42, %rd5;
	add.s32 	%r56, %r56, -1;
	setp.ne.s32 	%p10, %r56, 0;
	@%p10 bra 	$L__BB1_9;

$L__BB1_10:
	add.s32 	%r37, %r2, 1;
	setp.ge.s32 	%p11, %r37, %r24;
	@%p11 bra 	$L__BB1_42;

	mad.lo.s32 	%r14, %r2, %r23, %r1;
	mul.wide.s32 	%rd35, %r14, 4;
	add.s64 	%rd8, %rd2, %rd35;
	mul.wide.s32 	%rd36, %r23, 4;
	add.s64 	%rd37, %rd8, %rd36;
	ld.global.nc.f32 	%f220, [%rd37];
	abs.ftz.f32 	%f83, %f220;
	setp.geu.ftz.f32 	%p12, %f83, 0f7F800000;
	@%p12 bra 	$L__BB1_42;

	ld.global.nc.f32 	%f84, [%rd8];
	sub.ftz.f32 	%f215, %f220, %f84;
	abs.ftz.f32 	%f219, %f215;
	add.s32 	%r57, %r2, 2;
	setp.ge.s32 	%p13, %r57, %r24;
	@%p13 bra 	$L__BB1_42;

	sub.s32 	%r38, %r24, %r2;
	and.b32  	%r39, %r38, 1;
	setp.eq.b32 	%p14, %r39, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	not.pred 	%p17, %p16;
	mov.f32 	%f218, 0f00000000;
	mov.f32 	%f217, %f219;
	mov.f32 	%f216, %f218;
	mov.f32 	%f214, %f218;
	mov.f32 	%f213, %f215;
	mov.f32 	%f212, %f218;
	@%p17 bra 	$L__BB1_23;

	shl.b32 	%r40, %r23, 1;
	add.s32 	%r41, %r14, %r40;
	mul.wide.s32 	%rd38, %r41, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f6, [%rd39];
	abs.ftz.f32 	%f89, %f6;
	setp.geu.ftz.f32 	%p18, %f89, 0f7F800000;
	add.s64 	%rd9, %rd1, %rd38;
	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f216, 0f00000000;
	mov.f32 	%f218, 0f00000000;
	@%p18 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_15;

$L__BB1_20:
	setp.lt.s32 	%p22, %r57, %r3;
	mov.f32 	%f213, %f215;
	mov.f32 	%f217, %f219;
	@%p22 bra 	$L__BB1_22;

	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd9], %r43;
	mov.f32 	%f213, %f215;
	mov.f32 	%f217, %f219;
	bra.uni 	$L__BB1_22;

$L__BB1_15:
	sub.ftz.f32 	%f90, %f6, %f220;
	abs.ftz.f32 	%f91, %f90;
	sub.ftz.f32 	%f92, %f90, %f215;
	mov.f32 	%f93, 0f00000000;
	fma.rn.ftz.f32 	%f94, %f1, %f92, %f93;
	add.ftz.f32 	%f213, %f215, %f94;
	sub.ftz.f32 	%f95, %f213, %f215;
	sub.ftz.f32 	%f212, %f95, %f94;
	fma.rn.ftz.f32 	%f96, %f2, %f95, %f93;
	add.ftz.f32 	%f9, %f215, %f96;
	sub.ftz.f32 	%f97, %f9, %f215;
	sub.ftz.f32 	%f214, %f97, %f96;
	sub.ftz.f32 	%f98, %f91, %f219;
	fma.rn.ftz.f32 	%f99, %f1, %f98, %f93;
	add.ftz.f32 	%f217, %f219, %f99;
	sub.ftz.f32 	%f100, %f217, %f219;
	sub.ftz.f32 	%f216, %f100, %f99;
	fma.rn.ftz.f32 	%f101, %f2, %f100, %f93;
	add.ftz.f32 	%f13, %f219, %f101;
	sub.ftz.f32 	%f102, %f13, %f219;
	sub.ftz.f32 	%f218, %f102, %f101;
	setp.lt.s32 	%p19, %r57, %r3;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;
	@%p19 bra 	$L__BB1_22;

	setp.eq.ftz.f32 	%p20, %f13, 0f00000000;
	@%p20 bra 	$L__BB1_19;

	abs.ftz.f32 	%f103, %f13;
	setp.geu.ftz.f32 	%p21, %f103, 0f7F800000;
	@%p21 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_18;

$L__BB1_19:
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd9], %r42;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	div.approx.ftz.f32 	%f104, %f9, %f13;
	mul.ftz.f32 	%f105, %f104, 0f42C80000;
	mov.f32 	%f106, 0f42C80000;
	mov.f32 	%f107, 0fC2C80000;
	max.ftz.f32 	%f108, %f107, %f105;
	min.ftz.f32 	%f109, %f106, %f108;
	st.global.f32 	[%rd9], %f109;
	mov.f32 	%f215, %f9;
	mov.f32 	%f219, %f13;
	mov.f32 	%f220, %f6;

$L__BB1_22:
	add.s32 	%r57, %r2, 3;

$L__BB1_23:
	add.s32 	%r44, %r24, -3;
	setp.eq.s32 	%p23, %r44, %r2;
	@%p23 bra 	$L__BB1_42;

	add.s32 	%r45, %r57, 1;
	mad.lo.s32 	%r46, %r23, %r45, %r1;
	mul.wide.s32 	%rd40, %r46, 4;
	add.s64 	%rd46, %rd1, %rd40;
	shl.b32 	%r47, %r23, 1;
	mul.wide.s32 	%rd11, %r47, 4;
	add.s64 	%rd45, %rd2, %rd40;
	mad.lo.s32 	%r48, %r57, %r23, %r1;
	mul.wide.s32 	%rd41, %r48, 4;
	add.s64 	%rd44, %rd1, %rd41;
	add.s64 	%rd43, %rd2, %rd41;
	bra.uni 	$L__BB1_25;

$L__BB1_29:
	div.approx.ftz.f32 	%f139, %f206, %f210;
	mul.ftz.f32 	%f140, %f139, 0f42C80000;
	mov.f32 	%f141, 0f42C80000;
	mov.f32 	%f142, 0fC2C80000;
	max.ftz.f32 	%f143, %f142, %f140;
	min.ftz.f32 	%f144, %f141, %f143;
	st.global.f32 	[%rd44], %f144;
	bra.uni 	$L__BB1_33;

$L__BB1_37:
	div.approx.ftz.f32 	%f166, %f215, %f219;
	mul.ftz.f32 	%f167, %f166, 0f42C80000;
	mov.f32 	%f168, 0f42C80000;
	mov.f32 	%f169, 0fC2C80000;
	max.ftz.f32 	%f170, %f169, %f167;
	min.ftz.f32 	%f171, %f168, %f170;
	st.global.f32 	[%rd46], %f171;
	bra.uni 	$L__BB1_41;

$L__BB1_25:
	ld.global.nc.f32 	%f211, [%rd43];
	abs.ftz.f32 	%f118, %f211;
	setp.geu.ftz.f32 	%p24, %f118, 0f7F800000;
	@%p24 bra 	$L__BB1_31;
	bra.uni 	$L__BB1_26;

$L__BB1_31:
	setp.lt.s32 	%p28, %r57, %r3;
	mov.f32 	%f204, %f213;
	mov.f32 	%f206, %f215;
	mov.f32 	%f208, %f217;
	mov.f32 	%f210, %f219;
	mov.f32 	%f211, %f220;
	@%p28 bra 	$L__BB1_33;

	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd44], %r50;
	mov.f32 	%f204, %f213;
	mov.f32 	%f206, %f215;
	mov.f32 	%f208, %f217;
	mov.f32 	%f210, %f219;
	mov.f32 	%f211, %f220;
	bra.uni 	$L__BB1_33;

$L__BB1_26:
	sub.ftz.f32 	%f119, %f211, %f220;
	abs.ftz.f32 	%f120, %f119;
	sub.ftz.f32 	%f121, %f119, %f213;
	mov.f32 	%f122, 0f00000000;
	fma.rn.ftz.f32 	%f123, %f1, %f121, %f122;
	sub.ftz.f32 	%f124, %f123, %f212;
	add.ftz.f32 	%f204, %f213, %f124;
	sub.ftz.f32 	%f125, %f204, %f213;
	sub.ftz.f32 	%f212, %f125, %f124;
	sub.ftz.f32 	%f126, %f204, %f215;
	fma.rn.ftz.f32 	%f127, %f2, %f126, %f122;
	sub.ftz.f32 	%f128, %f127, %f214;
	add.ftz.f32 	%f206, %f215, %f128;
	sub.ftz.f32 	%f129, %f206, %f215;
	sub.ftz.f32 	%f214, %f129, %f128;
	sub.ftz.f32 	%f130, %f120, %f217;
	fma.rn.ftz.f32 	%f131, %f1, %f130, %f122;
	sub.ftz.f32 	%f132, %f131, %f216;
	add.ftz.f32 	%f208, %f217, %f132;
	sub.ftz.f32 	%f133, %f208, %f217;
	sub.ftz.f32 	%f216, %f133, %f132;
	sub.ftz.f32 	%f134, %f208, %f219;
	fma.rn.ftz.f32 	%f135, %f2, %f134, %f122;
	sub.ftz.f32 	%f136, %f135, %f218;
	add.ftz.f32 	%f210, %f219, %f136;
	sub.ftz.f32 	%f137, %f210, %f219;
	sub.ftz.f32 	%f218, %f137, %f136;
	setp.lt.s32 	%p25, %r57, %r3;
	@%p25 bra 	$L__BB1_33;

	setp.eq.ftz.f32 	%p26, %f210, 0f00000000;
	@%p26 bra 	$L__BB1_30;

	abs.ftz.f32 	%f138, %f210;
	setp.geu.ftz.f32 	%p27, %f138, 0f7F800000;
	@%p27 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	mov.u32 	%r49, 2143289344;
	st.global.u32 	[%rd44], %r49;

$L__BB1_33:
	add.s32 	%r19, %r57, 1;
	ld.global.nc.f32 	%f220, [%rd45];
	abs.ftz.f32 	%f145, %f220;
	setp.geu.ftz.f32 	%p29, %f145, 0f7F800000;
	@%p29 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_34;

$L__BB1_39:
	setp.lt.s32 	%p33, %r19, %r3;
	mov.f32 	%f213, %f204;
	mov.f32 	%f215, %f206;
	mov.f32 	%f217, %f208;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;
	@%p33 bra 	$L__BB1_41;

	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd46], %r52;
	mov.f32 	%f213, %f204;
	mov.f32 	%f215, %f206;
	mov.f32 	%f217, %f208;
	mov.f32 	%f219, %f210;
	mov.f32 	%f220, %f211;
	bra.uni 	$L__BB1_41;

$L__BB1_34:
	sub.ftz.f32 	%f146, %f220, %f211;
	abs.ftz.f32 	%f147, %f146;
	sub.ftz.f32 	%f148, %f146, %f204;
	mov.f32 	%f149, 0f00000000;
	fma.rn.ftz.f32 	%f150, %f1, %f148, %f149;
	sub.ftz.f32 	%f151, %f150, %f212;
	add.ftz.f32 	%f213, %f204, %f151;
	sub.ftz.f32 	%f152, %f213, %f204;
	sub.ftz.f32 	%f212, %f152, %f151;
	sub.ftz.f32 	%f153, %f213, %f206;
	fma.rn.ftz.f32 	%f154, %f2, %f153, %f149;
	sub.ftz.f32 	%f155, %f154, %f214;
	add.ftz.f32 	%f215, %f206, %f155;
	sub.ftz.f32 	%f156, %f215, %f206;
	sub.ftz.f32 	%f214, %f156, %f155;
	sub.ftz.f32 	%f157, %f147, %f208;
	fma.rn.ftz.f32 	%f158, %f1, %f157, %f149;
	sub.ftz.f32 	%f159, %f158, %f216;
	add.ftz.f32 	%f217, %f208, %f159;
	sub.ftz.f32 	%f160, %f217, %f208;
	sub.ftz.f32 	%f216, %f160, %f159;
	sub.ftz.f32 	%f161, %f217, %f210;
	fma.rn.ftz.f32 	%f162, %f2, %f161, %f149;
	sub.ftz.f32 	%f163, %f162, %f218;
	add.ftz.f32 	%f219, %f210, %f163;
	sub.ftz.f32 	%f164, %f219, %f210;
	sub.ftz.f32 	%f218, %f164, %f163;
	setp.lt.s32 	%p30, %r19, %r3;
	@%p30 bra 	$L__BB1_41;

	setp.eq.ftz.f32 	%p31, %f219, 0f00000000;
	@%p31 bra 	$L__BB1_38;

	abs.ftz.f32 	%f165, %f219;
	setp.geu.ftz.f32 	%p32, %f165, 0f7F800000;
	@%p32 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd46], %r51;

$L__BB1_41:
	add.s64 	%rd46, %rd46, %rd11;
	add.s64 	%rd45, %rd45, %rd11;
	add.s64 	%rd44, %rd44, %rd11;
	add.s64 	%rd43, %rd43, %rd11;
	add.s32 	%r57, %r57, 2;
	setp.lt.s32 	%p34, %r57, %r24;
	@%p34 bra 	$L__BB1_25;

$L__BB1_42:
	ret;

}

.visible .entry tsi_prepare_momentum_f32(
	.param .u64 tsi_prepare_momentum_f32_param_0,
	.param .u32 tsi_prepare_momentum_f32_param_1,
	.param .u32 tsi_prepare_momentum_f32_param_2,
	.param .u64 tsi_prepare_momentum_f32_param_3,
	.param .u64 tsi_prepare_momentum_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [tsi_prepare_momentum_f32_param_0];
	ld.param.u32 	%r2, [tsi_prepare_momentum_f32_param_1];
	ld.param.u32 	%r3, [tsi_prepare_momentum_f32_param_2];
	ld.param.u64 	%rd2, [tsi_prepare_momentum_f32_param_3];
	ld.param.u64 	%rd3, [tsi_prepare_momentum_f32_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_6;

	setp.gt.s32 	%p2, %r3, -1;
	add.s32 	%r7, %r3, 1;
	setp.lt.s32 	%p3, %r7, %r2;
	and.pred  	%p4, %p2, %p3;
	setp.gt.s32 	%p5, %r1, %r3;
	and.pred  	%p6, %p5, %p4;
	mov.f32 	%f17, 0f7FC00000;
	mov.f32 	%f18, 0f7FC00000;
	@%p6 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_5;

$L__BB2_2:
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6+-4];
	ld.global.nc.f32 	%f2, [%rd6];
	abs.ftz.f32 	%f11, %f2;
	setp.geu.ftz.f32 	%p7, %f11, 0f7F800000;
	@%p7 bra 	$L__BB2_5;

	abs.ftz.f32 	%f14, %f1;
	setp.geu.ftz.f32 	%p8, %f14, 0f7F800000;
	@%p8 bra 	$L__BB2_5;

	sub.ftz.f32 	%f17, %f2, %f1;
	abs.ftz.f32 	%f18, %f17;

$L__BB2_5:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f17;
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.f32 	[%rd11], %f18;

$L__BB2_6:
	ret;

}

.visible .entry tsi_one_series_many_params_tm_f32(
	.param .u64 tsi_one_series_many_params_tm_f32_param_0,
	.param .u64 tsi_one_series_many_params_tm_f32_param_1,
	.param .u64 tsi_one_series_many_params_tm_f32_param_2,
	.param .u64 tsi_one_series_many_params_tm_f32_param_3,
	.param .u32 tsi_one_series_many_params_tm_f32_param_4,
	.param .u32 tsi_one_series_many_params_tm_f32_param_5,
	.param .u32 tsi_one_series_many_params_tm_f32_param_6,
	.param .u64 tsi_one_series_many_params_tm_f32_param_7
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<205>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd21, [tsi_one_series_many_params_tm_f32_param_0];
	ld.param.u64 	%rd22, [tsi_one_series_many_params_tm_f32_param_1];
	ld.param.u64 	%rd19, [tsi_one_series_many_params_tm_f32_param_2];
	ld.param.u64 	%rd20, [tsi_one_series_many_params_tm_f32_param_3];
	ld.param.u32 	%r29, [tsi_one_series_many_params_tm_f32_param_4];
	ld.param.u32 	%r30, [tsi_one_series_many_params_tm_f32_param_5];
	ld.param.u32 	%r31, [tsi_one_series_many_params_tm_f32_param_6];
	ld.param.u64 	%rd23, [tsi_one_series_many_params_tm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB3_41;

	cvta.to.global.u64 	%rd24, %rd19;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	cvta.to.global.u64 	%rd27, %rd20;
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.nc.u32 	%r2, [%rd26];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd28];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_41;

	add.s32 	%r35, %r2, %r30;
	add.s32 	%r4, %r35, %r3;
	cvt.rn.f32.s32 	%f72, %r2;
	add.ftz.f32 	%f73, %f72, 0f3F800000;
	mov.f32 	%f74, 0f40000000;
	div.approx.ftz.f32 	%f1, %f74, %f73;
	cvt.rn.f32.s32 	%f75, %r3;
	add.ftz.f32 	%f76, %f75, 0f3F800000;
	div.approx.ftz.f32 	%f2, %f74, %f76;
	min.s32 	%r5, %r4, %r29;
	setp.lt.s32 	%p5, %r5, 1;
	@%p5 bra 	$L__BB3_9;

	add.s32 	%r37, %r5, -1;
	and.b32  	%r57, %r5, 3;
	setp.lt.u32 	%p6, %r37, 3;
	mov.u32 	%r56, 0;
	@%p6 bra 	$L__BB3_6;

	sub.s32 	%r55, %r5, %r57;
	mul.wide.s32 	%rd4, %r31, 4;
	mov.u32 	%r56, 0;

$L__BB3_5:
	mad.lo.s32 	%r39, %r56, %r31, %r1;
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd30, %rd1, %rd29;
	mov.u32 	%r40, 2143289344;
	st.global.u32 	[%rd30], %r40;
	add.s64 	%rd31, %rd30, %rd4;
	st.global.u32 	[%rd31], %r40;
	add.s64 	%rd32, %rd31, %rd4;
	st.global.u32 	[%rd32], %r40;
	add.s64 	%rd33, %rd32, %rd4;
	st.global.u32 	[%rd33], %r40;
	add.s32 	%r56, %r56, 4;
	add.s32 	%r55, %r55, -4;
	setp.ne.s32 	%p7, %r55, 0;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p8, %r57, 0;
	@%p8 bra 	$L__BB3_9;

	mad.lo.s32 	%r41, %r56, %r31, %r1;
	mul.wide.s32 	%rd34, %r41, 4;
	add.s64 	%rd43, %rd1, %rd34;
	mul.wide.s32 	%rd6, %r31, 4;

$L__BB3_8:
	.pragma "nounroll";
	mov.u32 	%r42, 2143289344;
	st.global.u32 	[%rd43], %r42;
	add.s64 	%rd43, %rd43, %rd6;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p9, %r57, 0;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	add.s32 	%r15, %r30, 1;
	setp.ge.s32 	%p10, %r15, %r29;
	@%p10 bra 	$L__BB3_41;

	mul.wide.s32 	%rd35, %r15, 4;
	add.s64 	%rd9, %rd3, %rd35;
	ld.global.nc.f32 	%f200, [%rd9];
	abs.ftz.f32 	%f204, %f200;
	setp.geu.ftz.f32 	%p11, %f204, 0f7F800000;
	@%p11 bra 	$L__BB3_41;

	add.s32 	%r58, %r30, 2;
	setp.ge.s32 	%p12, %r58, %r29;
	@%p12 bra 	$L__BB3_41;

	sub.s32 	%r43, %r29, %r30;
	and.b32  	%r44, %r43, 1;
	setp.eq.b32 	%p13, %r44, 1;
	mov.pred 	%p14, 0;
	xor.pred  	%p15, %p13, %p14;
	not.pred 	%p16, %p15;
	mov.f32 	%f203, 0f00000000;
	mov.f32 	%f202, %f204;
	mov.f32 	%f201, %f203;
	mov.f32 	%f199, %f203;
	mov.f32 	%f198, %f200;
	mov.f32 	%f197, %f203;
	@%p16 bra 	$L__BB3_22;

	ld.global.nc.f32 	%f5, [%rd9+4];
	abs.ftz.f32 	%f81, %f5;
	setp.geu.ftz.f32 	%p17, %f81, 0f7F800000;
	mad.lo.s32 	%r45, %r58, %r31, %r1;
	mul.wide.s32 	%rd36, %r45, 4;
	add.s64 	%rd10, %rd1, %rd36;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f199, 0f00000000;
	mov.f32 	%f201, 0f00000000;
	mov.f32 	%f203, 0f00000000;
	@%p17 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_14;

$L__BB3_19:
	setp.lt.s32 	%p21, %r58, %r4;
	mov.f32 	%f198, %f200;
	mov.f32 	%f202, %f204;
	@%p21 bra 	$L__BB3_21;

	mov.u32 	%r47, 2143289344;
	st.global.u32 	[%rd10], %r47;
	mov.f32 	%f198, %f200;
	mov.f32 	%f202, %f204;
	bra.uni 	$L__BB3_21;

$L__BB3_14:
	mul.wide.s32 	%rd37, %r58, 4;
	add.s64 	%rd38, %rd2, %rd37;
	sub.ftz.f32 	%f82, %f5, %f200;
	mov.f32 	%f83, 0f00000000;
	fma.rn.ftz.f32 	%f84, %f1, %f82, %f83;
	add.ftz.f32 	%f198, %f200, %f84;
	sub.ftz.f32 	%f85, %f198, %f200;
	sub.ftz.f32 	%f197, %f85, %f84;
	fma.rn.ftz.f32 	%f86, %f2, %f85, %f83;
	add.ftz.f32 	%f8, %f200, %f86;
	sub.ftz.f32 	%f87, %f8, %f200;
	sub.ftz.f32 	%f199, %f87, %f86;
	ld.global.nc.f32 	%f88, [%rd38];
	sub.ftz.f32 	%f89, %f88, %f204;
	fma.rn.ftz.f32 	%f90, %f1, %f89, %f83;
	add.ftz.f32 	%f202, %f204, %f90;
	sub.ftz.f32 	%f91, %f202, %f204;
	sub.ftz.f32 	%f201, %f91, %f90;
	fma.rn.ftz.f32 	%f92, %f2, %f91, %f83;
	add.ftz.f32 	%f12, %f204, %f92;
	sub.ftz.f32 	%f93, %f12, %f204;
	sub.ftz.f32 	%f203, %f93, %f92;
	setp.lt.s32 	%p18, %r58, %r4;
	mov.f32 	%f200, %f8;
	mov.f32 	%f204, %f12;
	@%p18 bra 	$L__BB3_21;

	setp.eq.ftz.f32 	%p19, %f12, 0f00000000;
	@%p19 bra 	$L__BB3_18;

	abs.ftz.f32 	%f94, %f12;
	setp.geu.ftz.f32 	%p20, %f94, 0f7F800000;
	@%p20 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	mov.u32 	%r46, 2143289344;
	st.global.u32 	[%rd10], %r46;
	mov.f32 	%f200, %f8;
	mov.f32 	%f204, %f12;
	bra.uni 	$L__BB3_21;

$L__BB3_17:
	div.approx.ftz.f32 	%f95, %f8, %f12;
	mul.ftz.f32 	%f96, %f95, 0f42C80000;
	mov.f32 	%f97, 0f42C80000;
	mov.f32 	%f98, 0fC2C80000;
	max.ftz.f32 	%f99, %f98, %f96;
	min.ftz.f32 	%f100, %f97, %f99;
	st.global.f32 	[%rd10], %f100;
	mov.f32 	%f200, %f8;
	mov.f32 	%f204, %f12;

$L__BB3_21:
	add.s32 	%r58, %r30, 3;

$L__BB3_22:
	add.s32 	%r48, %r29, -3;
	setp.eq.s32 	%p22, %r48, %r30;
	@%p22 bra 	$L__BB3_41;

	add.s32 	%r49, %r58, 1;
	mad.lo.s32 	%r60, %r31, %r49, %r1;
	shl.b32 	%r20, %r31, 1;
	mul.wide.s32 	%rd39, %r58, 4;
	add.s64 	%rd45, %rd2, %rd39;
	add.s64 	%rd40, %rd3, %rd39;
	add.s64 	%rd44, %rd40, 4;
	mad.lo.s32 	%r59, %r58, %r31, %r1;
	bra.uni 	$L__BB3_24;

$L__BB3_28:
	div.approx.ftz.f32 	%f129, %f192, %f196;
	mul.ftz.f32 	%f130, %f129, 0f42C80000;
	mov.f32 	%f131, 0f42C80000;
	mov.f32 	%f132, 0fC2C80000;
	max.ftz.f32 	%f133, %f132, %f130;
	min.ftz.f32 	%f134, %f131, %f133;
	st.global.f32 	[%rd15], %f134;
	bra.uni 	$L__BB3_32;

$L__BB3_36:
	div.approx.ftz.f32 	%f155, %f200, %f204;
	mul.ftz.f32 	%f156, %f155, 0f42C80000;
	mov.f32 	%f157, 0f42C80000;
	mov.f32 	%f158, 0fC2C80000;
	max.ftz.f32 	%f159, %f158, %f156;
	min.ftz.f32 	%f160, %f157, %f159;
	st.global.f32 	[%rd16], %f160;
	bra.uni 	$L__BB3_40;

$L__BB3_24:
	ld.global.nc.f32 	%f38, [%rd44+-4];
	abs.ftz.f32 	%f109, %f38;
	setp.geu.ftz.f32 	%p23, %f109, 0f7F800000;
	mul.wide.s32 	%rd41, %r59, 4;
	add.s64 	%rd15, %rd1, %rd41;
	@%p23 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_25;

$L__BB3_30:
	setp.lt.s32 	%p27, %r58, %r4;
	mov.f32 	%f190, %f198;
	mov.f32 	%f192, %f200;
	mov.f32 	%f194, %f202;
	mov.f32 	%f196, %f204;
	@%p27 bra 	$L__BB3_32;

	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd15], %r51;
	mov.f32 	%f190, %f198;
	mov.f32 	%f192, %f200;
	mov.f32 	%f194, %f202;
	mov.f32 	%f196, %f204;
	bra.uni 	$L__BB3_32;

$L__BB3_25:
	ld.global.nc.f32 	%f110, [%rd45];
	sub.ftz.f32 	%f111, %f38, %f198;
	mov.f32 	%f112, 0f00000000;
	fma.rn.ftz.f32 	%f113, %f1, %f111, %f112;
	sub.ftz.f32 	%f114, %f113, %f197;
	add.ftz.f32 	%f190, %f198, %f114;
	sub.ftz.f32 	%f115, %f190, %f198;
	sub.ftz.f32 	%f197, %f115, %f114;
	sub.ftz.f32 	%f116, %f190, %f200;
	fma.rn.ftz.f32 	%f117, %f2, %f116, %f112;
	sub.ftz.f32 	%f118, %f117, %f199;
	add.ftz.f32 	%f192, %f200, %f118;
	sub.ftz.f32 	%f119, %f192, %f200;
	sub.ftz.f32 	%f199, %f119, %f118;
	sub.ftz.f32 	%f120, %f110, %f202;
	fma.rn.ftz.f32 	%f121, %f1, %f120, %f112;
	sub.ftz.f32 	%f122, %f121, %f201;
	add.ftz.f32 	%f194, %f202, %f122;
	sub.ftz.f32 	%f123, %f194, %f202;
	sub.ftz.f32 	%f201, %f123, %f122;
	sub.ftz.f32 	%f124, %f194, %f204;
	fma.rn.ftz.f32 	%f125, %f2, %f124, %f112;
	sub.ftz.f32 	%f126, %f125, %f203;
	add.ftz.f32 	%f196, %f204, %f126;
	sub.ftz.f32 	%f127, %f196, %f204;
	sub.ftz.f32 	%f203, %f127, %f126;
	setp.lt.s32 	%p24, %r58, %r4;
	@%p24 bra 	$L__BB3_32;

	setp.eq.ftz.f32 	%p25, %f196, 0f00000000;
	@%p25 bra 	$L__BB3_29;

	abs.ftz.f32 	%f128, %f196;
	setp.geu.ftz.f32 	%p26, %f128, 0f7F800000;
	@%p26 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_28;

$L__BB3_29:
	mov.u32 	%r50, 2143289344;
	st.global.u32 	[%rd15], %r50;

$L__BB3_32:
	add.s32 	%r25, %r58, 1;
	ld.global.nc.f32 	%f55, [%rd44];
	abs.ftz.f32 	%f135, %f55;
	setp.geu.ftz.f32 	%p28, %f135, 0f7F800000;
	mul.wide.s32 	%rd42, %r60, 4;
	add.s64 	%rd16, %rd1, %rd42;
	@%p28 bra 	$L__BB3_38;
	bra.uni 	$L__BB3_33;

$L__BB3_38:
	setp.lt.s32 	%p32, %r25, %r4;
	mov.f32 	%f198, %f190;
	mov.f32 	%f200, %f192;
	mov.f32 	%f202, %f194;
	mov.f32 	%f204, %f196;
	@%p32 bra 	$L__BB3_40;

	mov.u32 	%r53, 2143289344;
	st.global.u32 	[%rd16], %r53;
	mov.f32 	%f198, %f190;
	mov.f32 	%f200, %f192;
	mov.f32 	%f202, %f194;
	mov.f32 	%f204, %f196;
	bra.uni 	$L__BB3_40;

$L__BB3_33:
	sub.ftz.f32 	%f136, %f55, %f190;
	mov.f32 	%f137, 0f00000000;
	fma.rn.ftz.f32 	%f138, %f1, %f136, %f137;
	sub.ftz.f32 	%f139, %f138, %f197;
	add.ftz.f32 	%f198, %f190, %f139;
	sub.ftz.f32 	%f140, %f198, %f190;
	sub.ftz.f32 	%f197, %f140, %f139;
	sub.ftz.f32 	%f141, %f198, %f192;
	fma.rn.ftz.f32 	%f142, %f2, %f141, %f137;
	sub.ftz.f32 	%f143, %f142, %f199;
	add.ftz.f32 	%f200, %f192, %f143;
	sub.ftz.f32 	%f144, %f200, %f192;
	sub.ftz.f32 	%f199, %f144, %f143;
	ld.global.nc.f32 	%f145, [%rd45+4];
	sub.ftz.f32 	%f146, %f145, %f194;
	fma.rn.ftz.f32 	%f147, %f1, %f146, %f137;
	sub.ftz.f32 	%f148, %f147, %f201;
	add.ftz.f32 	%f202, %f194, %f148;
	sub.ftz.f32 	%f149, %f202, %f194;
	sub.ftz.f32 	%f201, %f149, %f148;
	sub.ftz.f32 	%f150, %f202, %f196;
	fma.rn.ftz.f32 	%f151, %f2, %f150, %f137;
	sub.ftz.f32 	%f152, %f151, %f203;
	add.ftz.f32 	%f204, %f196, %f152;
	sub.ftz.f32 	%f153, %f204, %f196;
	sub.ftz.f32 	%f203, %f153, %f152;
	setp.lt.s32 	%p29, %r25, %r4;
	@%p29 bra 	$L__BB3_40;

	setp.eq.ftz.f32 	%p30, %f204, 0f00000000;
	@%p30 bra 	$L__BB3_37;

	abs.ftz.f32 	%f154, %f204;
	setp.geu.ftz.f32 	%p31, %f154, 0f7F800000;
	@%p31 bra 	$L__BB3_37;
	bra.uni 	$L__BB3_36;

$L__BB3_37:
	mov.u32 	%r52, 2143289344;
	st.global.u32 	[%rd16], %r52;

$L__BB3_40:
	add.s32 	%r60, %r60, %r20;
	add.s64 	%rd45, %rd45, 8;
	add.s64 	%rd44, %rd44, 8;
	add.s32 	%r59, %r59, %r20;
	add.s32 	%r58, %r58, 2;
	setp.lt.s32 	%p33, %r58, %r29;
	@%p33 bra 	$L__BB3_24;

$L__BB3_41:
	ret;

}

.visible .entry transpose_tm_to_rm_f32(
	.param .u64 transpose_tm_to_rm_f32_param_0,
	.param .u32 transpose_tm_to_rm_f32_param_1,
	.param .u32 transpose_tm_to_rm_f32_param_2,
	.param .u64 transpose_tm_to_rm_f32_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<21>;

	.shared .align 4 .b8 _ZZ22transpose_tm_to_rm_f32E4tile[4224];

	ld.param.u64 	%rd4, [transpose_tm_to_rm_f32_param_0];
	ld.param.u32 	%r17, [transpose_tm_to_rm_f32_param_1];
	ld.param.u32 	%r18, [transpose_tm_to_rm_f32_param_2];
	ld.param.u64 	%rd3, [transpose_tm_to_rm_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r1, %r19, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r20, %ctaid.y;
	shl.b32 	%r4, %r20, 5;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r18;
	setp.ge.s32 	%p2, %r6, %r17;
	mov.u32 	%r21, _ZZ22transpose_tm_to_rm_f32E4tile;
	mad.lo.s32 	%r22, %r5, 132, %r21;
	shl.b32 	%r23, %r2, 2;
	add.s32 	%r7, %r22, %r23;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_2;

	mad.lo.s32 	%r24, %r6, %r18, %r3;
	mul.wide.s32 	%rd5, %r24, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	st.shared.f32 	[%r7], %f1;

$L__BB4_2:
	add.s32 	%r8, %r6, 8;
	setp.ge.s32 	%p5, %r8, %r17;
	or.pred  	%p6, %p1, %p5;
	@%p6 bra 	$L__BB4_4;

	mad.lo.s32 	%r25, %r8, %r18, %r3;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f2, [%rd8];
	st.shared.f32 	[%r7+1056], %f2;

$L__BB4_4:
	add.s32 	%r9, %r6, 16;
	setp.ge.s32 	%p8, %r9, %r17;
	or.pred  	%p9, %p1, %p8;
	@%p9 bra 	$L__BB4_6;

	mad.lo.s32 	%r26, %r9, %r18, %r3;
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f3, [%rd10];
	st.shared.f32 	[%r7+2112], %f3;

$L__BB4_6:
	add.s32 	%r10, %r6, 24;
	setp.ge.s32 	%p11, %r10, %r17;
	or.pred  	%p12, %p1, %p11;
	@%p12 bra 	$L__BB4_8;

	mad.lo.s32 	%r27, %r10, %r18, %r3;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f4, [%rd12];
	st.shared.f32 	[%r7+3168], %f4;

$L__BB4_8:
	cvta.to.global.u64 	%rd2, %rd3;
	bar.sync 	0;
	add.s32 	%r11, %r4, %r2;
	setp.ge.s32 	%p13, %r11, %r17;
	add.s32 	%r12, %r1, %r5;
	setp.ge.s32 	%p14, %r12, %r18;
	mad.lo.s32 	%r29, %r2, 132, %r21;
	shl.b32 	%r30, %r5, 2;
	add.s32 	%r13, %r29, %r30;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_10;

	ld.shared.f32 	%f5, [%r13];
	mad.lo.s32 	%r31, %r12, %r17, %r11;
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd14, %rd2, %rd13;
	st.global.f32 	[%rd14], %f5;

$L__BB4_10:
	add.s32 	%r14, %r12, 8;
	setp.ge.s32 	%p17, %r14, %r18;
	or.pred  	%p18, %p13, %p17;
	@%p18 bra 	$L__BB4_12;

	ld.shared.f32 	%f6, [%r13+32];
	mad.lo.s32 	%r32, %r14, %r17, %r11;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.f32 	[%rd16], %f6;

$L__BB4_12:
	add.s32 	%r15, %r12, 16;
	setp.ge.s32 	%p20, %r15, %r18;
	or.pred  	%p21, %p13, %p20;
	@%p21 bra 	$L__BB4_14;

	ld.shared.f32 	%f7, [%r13+64];
	mad.lo.s32 	%r33, %r15, %r17, %r11;
	mul.wide.s32 	%rd17, %r33, 4;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f32 	[%rd18], %f7;

$L__BB4_14:
	add.s32 	%r16, %r12, 24;
	setp.ge.s32 	%p23, %r16, %r18;
	or.pred  	%p24, %p13, %p23;
	@%p24 bra 	$L__BB4_16;

	ld.shared.f32 	%f8, [%r13+96];
	mad.lo.s32 	%r34, %r16, %r17, %r11;
	mul.wide.s32 	%rd19, %r34, 4;
	add.s64 	%rd20, %rd2, %rd19;
	st.global.f32 	[%rd20], %f8;

$L__BB4_16:
	ret;

}
