.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry twiggs_money_flow_batch_f64(
	.param .u64 twiggs_money_flow_batch_f64_param_0,
	.param .u64 twiggs_money_flow_batch_f64_param_1,
	.param .u64 twiggs_money_flow_batch_f64_param_2,
	.param .u64 twiggs_money_flow_batch_f64_param_3,
	.param .u32 twiggs_money_flow_batch_f64_param_4,
	.param .u64 twiggs_money_flow_batch_f64_param_5,
	.param .u64 twiggs_money_flow_batch_f64_param_6,
	.param .u64 twiggs_money_flow_batch_f64_param_7,
	.param .u32 twiggs_money_flow_batch_f64_param_8,
	.param .u64 twiggs_money_flow_batch_f64_param_9,
	.param .u64 twiggs_money_flow_batch_f64_param_10
)
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<238>;
	.reg .f64 	%fd<350>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd34, [twiggs_money_flow_batch_f64_param_0];
	ld.param.u64 	%rd35, [twiggs_money_flow_batch_f64_param_1];
	ld.param.u64 	%rd36, [twiggs_money_flow_batch_f64_param_2];
	ld.param.u64 	%rd37, [twiggs_money_flow_batch_f64_param_3];
	ld.param.u32 	%r105, [twiggs_money_flow_batch_f64_param_4];
	ld.param.u64 	%rd38, [twiggs_money_flow_batch_f64_param_5];
	ld.param.u64 	%rd39, [twiggs_money_flow_batch_f64_param_6];
	ld.param.u64 	%rd40, [twiggs_money_flow_batch_f64_param_7];
	ld.param.u32 	%r106, [twiggs_money_flow_batch_f64_param_8];
	ld.param.u64 	%rd41, [twiggs_money_flow_batch_f64_param_9];
	ld.param.u64 	%rd42, [twiggs_money_flow_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd42;
	cvta.to.global.u64 	%rd2, %rd41;
	mov.u32 	%r107, %ntid.x;
	mov.u32 	%r108, %ctaid.x;
	mov.u32 	%r109, %tid.x;
	mad.lo.s32 	%r1, %r108, %r107, %r109;
	setp.ge.s32 	%p3, %r1, %r106;
	setp.lt.s32 	%p4, %r105, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_85;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r105, %r1;
	and.b32  	%r173, %r105, 3;
	add.s32 	%r111, %r105, -1;
	setp.lt.u32 	%p6, %r111, 3;
	mov.u32 	%r172, 0;
	@%p6 bra 	$L__BB0_4;

	sub.s32 	%r171, %r105, %r173;
	mov.u32 	%r172, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd43, %r172;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd45, %rd44, 3;
	add.s64 	%rd46, %rd2, %rd45;
	mov.u64 	%rd47, 9221120237041090560;
	st.global.u64 	[%rd46], %rd47;
	add.s64 	%rd48, %rd1, %rd45;
	st.global.u64 	[%rd48], %rd47;
	st.global.u64 	[%rd46+8], %rd47;
	st.global.u64 	[%rd48+8], %rd47;
	st.global.u64 	[%rd46+16], %rd47;
	st.global.u64 	[%rd48+16], %rd47;
	st.global.u64 	[%rd46+24], %rd47;
	st.global.u64 	[%rd48+24], %rd47;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p7, %r171, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r173, 0;
	@%p8 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd49, %r172;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd83, %rd1, %rd51;
	add.s64 	%rd82, %rd2, %rd51;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd52, 9221120237041090560;
	st.global.u64 	[%rd82], %rd52;
	st.global.u64 	[%rd83], %rd52;
	add.s64 	%rd83, %rd83, 8;
	add.s64 	%rd82, %rd82, 8;
	add.s32 	%r173, %r173, -1;
	setp.ne.s32 	%p9, %r173, 0;
	@%p9 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd53, %rd38;
	shl.b64 	%rd54, %rd3, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.u32 	%r11, [%rd55];
	setp.lt.s32 	%p10, %r11, 1;
	setp.gt.s32 	%p11, %r11, %r105;
	or.pred  	%p12, %p10, %p11;
	cvta.to.global.u64 	%rd56, %rd39;
	add.s64 	%rd57, %rd56, %rd54;
	ld.global.nc.u32 	%r12, [%rd57];
	setp.lt.s32 	%p13, %r12, 1;
	or.pred  	%p14, %p12, %p13;
	setp.gt.s32 	%p15, %r12, %r105;
	or.pred  	%p16, %p15, %p14;
	cvta.to.global.u64 	%rd58, %rd40;
	add.s64 	%rd59, %rd58, %rd54;
	ld.global.nc.u32 	%r13, [%rd59];
	setp.gt.u32 	%p17, %r13, 3;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_85;

	mul.wide.s32 	%rd60, %r11, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd11, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd12, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd13, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd60;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd14, [retval0+0];
	}
	setp.gt.s32 	%p19, %r11, 1;
	shr.u32 	%r113, %r11, 1;
	selp.b32 	%r114, %r113, 1, %p19;
	max.s32 	%r14, %r12, 1;
	cvt.rn.f64.s32 	%fd156, %r12;
	sqrt.rn.f64 	%fd157, %fd156;
	cvt.rmi.f64.f64 	%fd158, %fd157;
	cvt.rzi.s32.f64 	%r115, %fd158;
	max.s32 	%r15, %r115, 1;
	mul.wide.u32 	%rd61, %r114, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd15, [retval0+0];
	}
	mul.wide.u32 	%rd62, %r14, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd16, [retval0+0];
	}
	mul.wide.u32 	%rd63, %r15, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd17, [retval0+0];
	}
	setp.eq.s64 	%p20, %rd11, 0;
	setp.eq.s64 	%p21, %rd12, 0;
	or.pred  	%p22, %p20, %p21;
	setp.eq.s64 	%p23, %rd13, 0;
	or.pred  	%p24, %p22, %p23;
	setp.eq.s64 	%p25, %rd14, 0;
	or.pred  	%p26, %p24, %p25;
	setp.eq.s64 	%p27, %rd15, 0;
	or.pred  	%p28, %p26, %p27;
	setp.eq.s64 	%p29, %rd16, 0;
	or.pred  	%p30, %p28, %p29;
	setp.eq.s64 	%p31, %rd17, 0;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_9;

$L__BB0_84:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_85;

$L__BB0_9:
	setp.eq.s32 	%p33, %r13, 0;
	@%p33 bra 	$L__BB0_18;

	setp.eq.s32 	%p34, %r13, 1;
	@%p34 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	cvt.rn.f64.s32 	%fd163, %r11;
	add.f64 	%fd164, %fd163, 0d3FF0000000000000;
	mov.f64 	%fd165, 0d4000000000000000;
	div.rn.f64 	%fd270, %fd165, %fd164;
	bra.uni 	$L__BB0_14;

$L__BB0_11:
	setp.ne.s32 	%p35, %r13, 2;
	@%p35 bra 	$L__BB0_14;

	add.s32 	%r116, %r11, 1;
	mul.lo.s32 	%r117, %r116, %r11;
	shr.u32 	%r118, %r117, 31;
	add.s32 	%r119, %r117, %r118;
	shr.s32 	%r120, %r119, 1;
	cvt.rn.f64.s32 	%fd269, %r120;

$L__BB0_14:
	@%p34 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_15;

$L__BB0_17:
	cvt.rn.f64.s32 	%fd169, %r11;
	add.f64 	%fd170, %fd169, 0d3FF0000000000000;
	mov.f64 	%fd171, 0d4000000000000000;
	div.rn.f64 	%fd272, %fd171, %fd170;
	bra.uni 	$L__BB0_18;

$L__BB0_15:
	setp.ne.s32 	%p37, %r13, 2;
	@%p37 bra 	$L__BB0_18;

	add.s32 	%r121, %r11, 1;
	mul.lo.s32 	%r122, %r121, %r11;
	shr.u32 	%r123, %r122, 31;
	add.s32 	%r124, %r122, %r123;
	shr.s32 	%r125, %r124, 1;
	cvt.rn.f64.s32 	%fd271, %r125;

$L__BB0_18:
	shr.u32 	%r16, %r12, 1;
	setp.gt.s32 	%p38, %r12, 1;
	selp.b32 	%r17, %r16, 1, %p38;
	add.s32 	%r126, %r17, 1;
	mul.lo.s32 	%r127, %r126, %r17;
	shr.u32 	%r128, %r127, 1;
	cvt.rn.f64.s32 	%fd11, %r128;
	add.s32 	%r129, %r14, 1;
	mul.lo.s32 	%r130, %r129, %r14;
	shr.u32 	%r131, %r130, 1;
	cvt.rn.f64.s32 	%fd12, %r131;
	add.s32 	%r132, %r15, 1;
	mul.lo.s32 	%r133, %r132, %r15;
	shr.u32 	%r134, %r133, 1;
	cvt.rn.f64.s32 	%fd13, %r134;
	@%p4 bra 	$L__BB0_83;

	cvt.rn.f64.s32 	%fd14, %r11;
	mov.f64 	%fd191, 0d3FF0000000000000;
	sub.f64 	%fd15, %fd191, %fd272;
	sub.f64 	%fd16, %fd191, %fd270;
	cvt.rn.f64.s32 	%fd17, %r17;
	cvt.rn.f64.s32 	%fd18, %r14;
	cvt.rn.f64.s32 	%fd19, %r15;
	cvta.to.global.u64 	%rd18, %rd34;
	cvta.to.global.u64 	%rd19, %rd35;
	cvta.to.global.u64 	%rd20, %rd36;
	cvta.to.global.u64 	%rd21, %rd37;
	mov.u16 	%rs32, 0;
	mov.f64 	%fd273, 0d7FF8000000000000;
	mov.f64 	%fd316, 0d0000000000000000;
	mov.u32 	%r174, 0;
	mov.f64 	%fd315, %fd316;
	mov.u32 	%r211, %r174;
	mov.u32 	%r219, %r174;
	mov.u32 	%r218, %r174;
	mov.f64 	%fd330, %fd316;
	mov.f64 	%fd329, %fd316;
	mov.u32 	%r210, %r174;
	mov.u32 	%r217, %r174;
	mov.u32 	%r216, %r174;
	mov.f64 	%fd328, %fd316;
	mov.f64 	%fd327, %fd316;
	mov.f64 	%fd314, %fd316;
	mov.u32 	%r215, %r174;
	mov.u32 	%r214, %r174;
	mov.f64 	%fd326, %fd316;
	mov.f64 	%fd325, %fd316;
	mov.f64 	%fd313, %fd316;
	mov.u32 	%r209, %r174;
	mov.u32 	%r200, %r174;
	mov.u32 	%r201, %r174;
	mov.f64 	%fd305, %fd316;
	mov.f64 	%fd306, %fd273;
	mov.u16 	%rs28, %rs32;
	mov.u32 	%r202, %r174;
	mov.u32 	%r203, %r174;
	mov.f64 	%fd307, %fd316;
	mov.f64 	%fd308, %fd316;
	mov.u32 	%r204, %r174;
	mov.u32 	%r205, %r174;
	mov.f64 	%fd309, %fd316;
	mov.f64 	%fd310, %fd316;
	mov.u32 	%r208, %r174;
	mov.u32 	%r207, %r174;
	mov.u32 	%r206, %r174;
	mov.f64 	%fd312, %fd316;
	mov.f64 	%fd311, %fd273;
	mov.u16 	%rs29, %rs32;

$L__BB0_20:
	mov.f64 	%fd20, %fd273;
	cvt.s64.s32 	%rd22, %r174;
	mul.wide.s32 	%rd64, %r174, 8;
	add.s64 	%rd65, %rd18, %rd64;
	add.s64 	%rd66, %rd19, %rd64;
	ld.global.nc.f64 	%fd39, [%rd66];
	add.s64 	%rd67, %rd20, %rd64;
	ld.global.nc.f64 	%fd273, [%rd67];
	add.s64 	%rd68, %rd21, %rd64;
	ld.global.nc.f64 	%fd41, [%rd68];
	ld.global.nc.f64 	%fd42, [%rd65];
	abs.f64 	%fd192, %fd42;
	setp.geu.f64 	%p41, %fd192, 0d7FF0000000000000;
	mov.pred 	%p94, 0;
	@%p41 bra 	$L__BB0_24;

	mov.pred 	%p94, 0;
	abs.f64 	%fd193, %fd39;
	setp.geu.f64 	%p43, %fd193, 0d7FF0000000000000;
	@%p43 bra 	$L__BB0_24;

	mov.pred 	%p94, 0;
	abs.f64 	%fd194, %fd273;
	setp.geu.f64 	%p45, %fd194, 0d7FF0000000000000;
	@%p45 bra 	$L__BB0_24;

	abs.f64 	%fd195, %fd41;
	setp.lt.f64 	%p94, %fd195, 0d7FF0000000000000;

$L__BB0_24:
	setp.ge.f64 	%p46, %fd42, %fd39;
	and.pred  	%p47, %p46, %p94;
	@%p47 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	and.b16  	%rs17, %rs32, 255;
	setp.eq.s16 	%p49, %rs17, 0;
	mov.u16 	%rs32, 1;
	@%p49 bra 	$L__BB0_82;

	mov.u16 	%rs32, 1;
	abs.f64 	%fd197, %fd20;
	setp.geu.f64 	%p50, %fd197, 0d7FF0000000000000;
	@%p50 bra 	$L__BB0_82;

	setp.gt.f64 	%p52, %fd20, %fd42;
	selp.f64 	%fd198, %fd20, %fd42, %p52;
	setp.lt.f64 	%p53, %fd20, %fd39;
	selp.f64 	%fd199, %fd20, %fd39, %p53;
	sub.f64 	%fd200, %fd198, %fd199;
	setp.eq.f64 	%p54, %fd200, 0d0000000000000000;
	selp.f64 	%fd201, 0d416312CFE0000000, %fd200, %p54;
	sub.f64 	%fd202, %fd273, %fd199;
	sub.f64 	%fd203, %fd198, %fd273;
	sub.f64 	%fd204, %fd202, %fd203;
	div.rn.f64 	%fd205, %fd204, %fd201;
	mul.f64 	%fd43, %fd41, %fd205;
	@%p33 bra 	$L__BB0_53;

	setp.eq.s32 	%p55, %r13, 1;
	@%p55 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_30;

$L__BB0_40:
	and.b16  	%rs19, %rs28, 255;
	setp.eq.s16 	%p63, %rs19, 0;
	mul.f64 	%fd216, %fd272, %fd41;
	fma.rn.f64 	%fd217, %fd15, %fd306, %fd216;
	selp.b16 	%rs28, 1, %rs28, %p63;
	selp.f64 	%fd306, %fd41, %fd217, %p63;
	mov.f64 	%fd304, %fd306;
	bra.uni 	$L__BB0_41;

$L__BB0_25:
	abs.f64 	%fd196, %fd273;
	setp.lt.f64 	%p48, %fd196, 0d7FF0000000000000;
	selp.u16 	%rs32, 1, 0, %p48;
	bra.uni 	$L__BB0_82;

$L__BB0_53:
	mul.wide.s32 	%rd73, %r200, 8;
	add.s64 	%rd29, %rd13, %rd73;
	setp.lt.s32 	%p73, %r201, %r11;
	@%p73 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_54;

$L__BB0_55:
	st.f64 	[%rd29], %fd41;
	add.f64 	%fd305, %fd305, %fd41;
	add.s32 	%r201, %r201, 1;
	setp.ne.s32 	%p74, %r201, %r11;
	mov.f64 	%fd304, 0d7FF8000000000000;
	@%p74 bra 	$L__BB0_57;

	div.rn.f64 	%fd304, %fd305, %fd14;
	mov.u32 	%r201, %r11;
	bra.uni 	$L__BB0_57;

$L__BB0_30:
	setp.eq.s32 	%p56, %r13, 2;
	@%p56 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;

$L__BB0_36:
	mul.wide.s32 	%rd70, %r202, 8;
	add.s64 	%rd25, %rd13, %rd70;
	setp.lt.s32 	%p61, %r203, %r11;
	@%p61 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	st.f64 	[%rd25], %fd41;
	add.s32 	%r156, %r202, 1;
	rem.s32 	%r202, %r156, %r11;
	add.f64 	%fd307, %fd307, %fd41;
	add.s32 	%r203, %r203, 1;
	cvt.rn.f64.s32 	%fd215, %r203;
	fma.rn.f64 	%fd308, %fd41, %fd215, %fd308;
	setp.ne.s32 	%p62, %r203, %r11;
	mov.f64 	%fd304, 0d7FF8000000000000;
	@%p62 bra 	$L__BB0_41;

	div.rn.f64 	%fd304, %fd308, %fd271;
	mov.u32 	%r203, %r11;
	bra.uni 	$L__BB0_41;

$L__BB0_54:
	ld.f64 	%fd230, [%rd29];
	st.f64 	[%rd29], %fd41;
	sub.f64 	%fd231, %fd41, %fd230;
	add.f64 	%fd305, %fd305, %fd231;
	div.rn.f64 	%fd304, %fd305, %fd14;

$L__BB0_57:
	add.s32 	%r160, %r200, 1;
	rem.s32 	%r200, %r160, %r11;
	mul.wide.s32 	%rd74, %r207, 8;
	add.s64 	%rd30, %rd11, %rd74;
	setp.lt.s32 	%p75, %r206, %r11;
	@%p75 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	st.f64 	[%rd30], %fd43;
	add.s32 	%r162, %r207, 1;
	rem.s32 	%r207, %r162, %r11;
	add.f64 	%fd312, %fd312, %fd43;
	add.s32 	%r206, %r206, 1;
	setp.ne.s32 	%p76, %r206, %r11;
	mov.f64 	%fd317, 0d7FF8000000000000;
	@%p76 bra 	$L__BB0_61;

	div.rn.f64 	%fd317, %fd312, %fd14;
	mov.u32 	%r206, %r11;
	bra.uni 	$L__BB0_61;

$L__BB0_58:
	ld.f64 	%fd233, [%rd30];
	st.f64 	[%rd30], %fd43;
	add.s32 	%r161, %r207, 1;
	rem.s32 	%r207, %r161, %r11;
	sub.f64 	%fd234, %fd43, %fd233;
	add.f64 	%fd312, %fd312, %fd234;
	div.rn.f64 	%fd317, %fd312, %fd14;
	bra.uni 	$L__BB0_61;

$L__BB0_31:
	mul.wide.s32 	%rd69, %r204, 8;
	add.s64 	%rd23, %rd13, %rd69;
	add.s64 	%rd24, %rd14, %rd69;
	setp.lt.s32 	%p57, %r205, %r11;
	@%p57 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	st.f64 	[%rd23], %fd41;
	st.f64 	[%rd24], %fd41;
	add.s32 	%r205, %r205, 1;
	mul.f64 	%fd293, %fd41, %fd41;
	mov.f64 	%fd292, %fd41;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	ld.f64 	%fd211, [%rd25];
	st.f64 	[%rd25], %fd41;
	add.s32 	%r155, %r202, 1;
	rem.s32 	%r202, %r155, %r11;
	sub.f64 	%fd212, %fd307, %fd211;
	add.f64 	%fd52, %fd41, %fd212;
	sub.f64 	%fd213, %fd308, %fd307;
	fma.rn.f64 	%fd308, %fd41, %fd14, %fd213;
	div.rn.f64 	%fd304, %fd308, %fd271;
	mov.f64 	%fd307, %fd52;
	bra.uni 	$L__BB0_41;

$L__BB0_32:
	ld.f64 	%fd206, [%rd23];
	ld.f64 	%fd207, [%rd24];
	st.f64 	[%rd23], %fd41;
	st.f64 	[%rd24], %fd41;
	mul.f64 	%fd208, %fd206, %fd207;
	mul.f64 	%fd209, %fd41, %fd41;
	sub.f64 	%fd293, %fd209, %fd208;
	sub.f64 	%fd292, %fd41, %fd207;

$L__BB0_34:
	add.s32 	%r154, %r204, 1;
	rem.s32 	%r204, %r154, %r11;
	add.f64 	%fd309, %fd309, %fd293;
	add.f64 	%fd310, %fd310, %fd292;
	setp.eq.f64 	%p58, %fd310, 0d0000000000000000;
	setp.ne.s32 	%p59, %r205, %r11;
	mov.f64 	%fd304, 0d7FF8000000000000;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_41;

	div.rn.f64 	%fd304, %fd309, %fd310;
	mov.u32 	%r205, %r11;

$L__BB0_41:
	setp.eq.s32 	%p93, %r13, 1;
	@%p93 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_42;

$L__BB0_52:
	and.b16  	%rs20, %rs29, 255;
	setp.eq.s16 	%p72, %rs20, 0;
	mul.f64 	%fd228, %fd270, %fd43;
	fma.rn.f64 	%fd229, %fd16, %fd311, %fd228;
	selp.b16 	%rs29, 1, %rs29, %p72;
	selp.f64 	%fd311, %fd43, %fd229, %p72;
	mov.f64 	%fd317, %fd311;
	bra.uni 	$L__BB0_61;

$L__BB0_42:
	setp.eq.s32 	%p65, %r13, 2;
	@%p65 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_43;

$L__BB0_48:
	mul.wide.s32 	%rd72, %r208, 8;
	add.s64 	%rd28, %rd11, %rd72;
	setp.lt.s32 	%p70, %r209, %r11;
	@%p70 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	st.f64 	[%rd28], %fd43;
	add.s32 	%r159, %r208, 1;
	rem.s32 	%r208, %r159, %r11;
	add.f64 	%fd313, %fd313, %fd43;
	add.s32 	%r209, %r209, 1;
	cvt.rn.f64.s32 	%fd227, %r209;
	fma.rn.f64 	%fd314, %fd43, %fd227, %fd314;
	setp.ne.s32 	%p71, %r209, %r11;
	mov.f64 	%fd317, 0d7FF8000000000000;
	@%p71 bra 	$L__BB0_61;

	div.rn.f64 	%fd317, %fd314, %fd269;
	mov.u32 	%r209, %r11;
	bra.uni 	$L__BB0_61;

$L__BB0_43:
	mul.wide.s32 	%rd71, %r210, 8;
	add.s64 	%rd26, %rd11, %rd71;
	add.s64 	%rd27, %rd12, %rd71;
	setp.lt.s32 	%p66, %r211, %r11;
	@%p66 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_44;

$L__BB0_45:
	st.f64 	[%rd26], %fd43;
	st.f64 	[%rd27], %fd41;
	add.s32 	%r211, %r211, 1;
	mul.f64 	%fd300, %fd41, %fd43;
	bra.uni 	$L__BB0_46;

$L__BB0_49:
	ld.f64 	%fd223, [%rd28];
	st.f64 	[%rd28], %fd43;
	add.s32 	%r158, %r208, 1;
	rem.s32 	%r208, %r158, %r11;
	sub.f64 	%fd224, %fd313, %fd223;
	add.f64 	%fd73, %fd43, %fd224;
	sub.f64 	%fd225, %fd314, %fd313;
	fma.rn.f64 	%fd314, %fd43, %fd14, %fd225;
	div.rn.f64 	%fd317, %fd314, %fd269;
	mov.f64 	%fd313, %fd73;
	bra.uni 	$L__BB0_61;

$L__BB0_44:
	ld.f64 	%fd218, [%rd26];
	ld.f64 	%fd219, [%rd27];
	st.f64 	[%rd26], %fd43;
	st.f64 	[%rd27], %fd41;
	mul.f64 	%fd220, %fd218, %fd219;
	mul.f64 	%fd221, %fd41, %fd43;
	sub.f64 	%fd300, %fd221, %fd220;
	sub.f64 	%fd41, %fd41, %fd219;

$L__BB0_46:
	add.f64 	%fd315, %fd315, %fd300;
	add.s32 	%r157, %r210, 1;
	rem.s32 	%r210, %r157, %r11;
	add.f64 	%fd316, %fd316, %fd41;
	setp.eq.f64 	%p67, %fd316, 0d0000000000000000;
	setp.ne.s32 	%p68, %r211, %r11;
	mov.f64 	%fd317, 0d7FF8000000000000;
	or.pred  	%p69, %p68, %p67;
	@%p69 bra 	$L__BB0_61;

	div.rn.f64 	%fd317, %fd315, %fd316;
	mov.u32 	%r211, %r11;

$L__BB0_61:
	setp.eq.f64 	%p77, %fd304, 0d0000000000000000;
	mov.f64 	%fd318, 0d0000000000000000;
	mov.f64 	%fd331, 0d7FF8000000000000;
	@%p77 bra 	$L__BB0_65;

	abs.f64 	%fd238, %fd304;
	setp.geu.f64 	%p78, %fd238, 0d7FF0000000000000;
	mov.f64 	%fd318, %fd331;
	@%p78 bra 	$L__BB0_65;

	abs.f64 	%fd240, %fd317;
	setp.geu.f64 	%p79, %fd240, 0d7FF0000000000000;
	mov.f64 	%fd318, %fd331;
	@%p79 bra 	$L__BB0_65;

	div.rn.f64 	%fd318, %fd317, %fd304;

$L__BB0_65:
	abs.f64 	%fd242, %fd318;
	setp.geu.f64 	%p80, %fd242, 0d7FF0000000000000;
	@%p80 bra 	$L__BB0_81;

	setp.lt.s32 	%p81, %r12, 2;
	mov.f64 	%fd331, %fd318;
	@%p81 bra 	$L__BB0_81;

	mul.wide.s32 	%rd75, %r219, 8;
	add.s64 	%rd31, %rd15, %rd75;
	setp.lt.s32 	%p82, %r218, %r17;
	@%p82 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	st.f64 	[%rd31], %fd318;
	add.f64 	%fd330, %fd330, %fd318;
	add.s32 	%r218, %r218, 1;
	cvt.rn.f64.s32 	%fd247, %r218;
	fma.rn.f64 	%fd329, %fd318, %fd247, %fd329;
	setp.ne.s32 	%p83, %r218, %r17;
	mov.f64 	%fd321, 0d7FF8000000000000;
	@%p83 bra 	$L__BB0_71;

	shr.u32 	%r218, %r12, 1;
	div.rn.f64 	%fd321, %fd329, %fd11;
	bra.uni 	$L__BB0_71;

$L__BB0_68:
	ld.f64 	%fd243, [%rd31];
	st.f64 	[%rd31], %fd318;
	sub.f64 	%fd244, %fd330, %fd243;
	add.f64 	%fd106, %fd318, %fd244;
	sub.f64 	%fd245, %fd329, %fd330;
	fma.rn.f64 	%fd329, %fd318, %fd17, %fd245;
	div.rn.f64 	%fd321, %fd329, %fd11;
	mov.f64 	%fd330, %fd106;

$L__BB0_71:
	mul.wide.s32 	%rd76, %r217, 8;
	add.s64 	%rd32, %rd16, %rd76;
	setp.lt.s32 	%p84, %r216, %r14;
	@%p84 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_72;

$L__BB0_73:
	st.f64 	[%rd32], %fd318;
	add.f64 	%fd328, %fd328, %fd318;
	add.s32 	%r216, %r216, 1;
	cvt.rn.f64.s32 	%fd252, %r216;
	fma.rn.f64 	%fd327, %fd318, %fd252, %fd327;
	setp.ne.s32 	%p85, %r216, %r14;
	mov.f64 	%fd324, 0d7FF8000000000000;
	@%p85 bra 	$L__BB0_75;

	div.rn.f64 	%fd324, %fd327, %fd12;
	mov.u32 	%r216, %r12;
	bra.uni 	$L__BB0_75;

$L__BB0_72:
	ld.f64 	%fd248, [%rd32];
	st.f64 	[%rd32], %fd318;
	sub.f64 	%fd249, %fd328, %fd248;
	add.f64 	%fd115, %fd318, %fd249;
	sub.f64 	%fd250, %fd327, %fd328;
	fma.rn.f64 	%fd327, %fd318, %fd18, %fd250;
	div.rn.f64 	%fd324, %fd327, %fd12;
	mov.f64 	%fd328, %fd115;

$L__BB0_75:
	mov.f64 	%fd331, 0d7FF8000000000000;
	add.s32 	%r163, %r219, 1;
	rem.s32 	%r219, %r163, %r17;
	add.s32 	%r164, %r217, 1;
	rem.s32 	%r217, %r164, %r14;
	abs.f64 	%fd254, %fd321;
	setp.geu.f64 	%p86, %fd254, 0d7FF0000000000000;
	@%p86 bra 	$L__BB0_81;

	mov.f64 	%fd331, 0d7FF8000000000000;
	abs.f64 	%fd256, %fd324;
	setp.geu.f64 	%p87, %fd256, 0d7FF0000000000000;
	@%p87 bra 	$L__BB0_81;

	add.f64 	%fd257, %fd321, %fd321;
	sub.f64 	%fd124, %fd257, %fd324;
	mul.wide.s32 	%rd77, %r215, 8;
	add.s64 	%rd33, %rd17, %rd77;
	setp.lt.s32 	%p88, %r214, %r15;
	@%p88 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	mov.f64 	%fd331, 0d7FF8000000000000;
	st.f64 	[%rd33], %fd124;
	add.s32 	%r166, %r215, 1;
	rem.s32 	%r215, %r166, %r15;
	add.f64 	%fd326, %fd326, %fd124;
	add.s32 	%r214, %r214, 1;
	cvt.rn.f64.s32 	%fd262, %r214;
	fma.rn.f64 	%fd325, %fd124, %fd262, %fd325;
	setp.ne.s32 	%p89, %r214, %r15;
	@%p89 bra 	$L__BB0_81;

	div.rn.f64 	%fd331, %fd325, %fd13;
	mov.u32 	%r214, %r15;
	bra.uni 	$L__BB0_81;

$L__BB0_78:
	ld.f64 	%fd258, [%rd33];
	st.f64 	[%rd33], %fd124;
	add.s32 	%r165, %r215, 1;
	rem.s32 	%r215, %r165, %r15;
	sub.f64 	%fd259, %fd326, %fd258;
	add.f64 	%fd125, %fd124, %fd259;
	sub.f64 	%fd260, %fd325, %fd326;
	fma.rn.f64 	%fd325, %fd124, %fd19, %fd260;
	div.rn.f64 	%fd331, %fd325, %fd13;
	mov.f64 	%fd326, %fd125;

$L__BB0_81:
	mov.u16 	%rs32, 1;
	add.s64 	%rd78, %rd4, %rd22;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd2, %rd79;
	st.global.f64 	[%rd80], %fd318;
	add.s64 	%rd81, %rd1, %rd79;
	st.global.f64 	[%rd81], %fd331;

$L__BB0_82:
	ld.param.u32 	%r169, [twiggs_money_flow_batch_f64_param_4];
	cvt.u32.u64 	%r167, %rd22;
	add.s32 	%r174, %r167, 1;
	setp.lt.s32 	%p90, %r174, %r169;
	@%p90 bra 	$L__BB0_20;

$L__BB0_83:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_85:
	ret;

}
