.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 shraw[];

.visible .entry ui_single_series_f32(
	.param .u64 ui_single_series_f32_param_0,
	.param .u32 ui_single_series_f32_param_1,
	.param .u32 ui_single_series_f32_param_2,
	.param .u32 ui_single_series_f32_param_3,
	.param .u64 ui_single_series_f32_param_4
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<159>;
	.reg .f64 	%fd<20>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd8, [ui_single_series_f32_param_0];
	ld.param.u32 	%r63, [ui_single_series_f32_param_1];
	ld.param.u32 	%r64, [ui_single_series_f32_param_2];
	ld.param.u32 	%r65, [ui_single_series_f32_param_3];
	ld.param.u64 	%rd9, [ui_single_series_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	setp.lt.s32 	%p1, %r65, 1;
	setp.lt.s32 	%p2, %r63, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_37;

	mov.u32 	%r66, %ctaid.x;
	mov.u32 	%r67, %tid.x;
	or.b32  	%r68, %r67, %r66;
	setp.ne.s32 	%p4, %r68, 0;
	@%p4 bra 	$L__BB0_37;

	mul.wide.s32 	%rd10, %r65, 4;
	add.s64 	%rd11, %rd10, 7;
	and.b64  	%rd12, %rd11, -8;
	cvt.u32.u64 	%r1, %rd12;
	mov.u32 	%r70, shraw;
	add.s32 	%r2, %r70, %r1;
	mul.wide.s32 	%rd13, %r65, 8;
	add.s64 	%rd14, %rd12, %rd13;
	mov.u32 	%r134, 0;
	max.s32 	%r142, %r64, 0;
	shl.b32 	%r4, %r65, 1;
	add.s32 	%r71, %r4, %r142;
	add.s32 	%r5, %r71, -2;
	cvt.u32.u64 	%r6, %rd14;
	and.b32  	%r137, %r65, 3;
	add.s32 	%r72, %r65, -1;
	setp.lt.u32 	%p5, %r72, 3;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r133, %r65, %r137;
	mov.u32 	%r134, 0;

$L__BB0_4:
	shl.b32 	%r74, %r134, 3;
	add.s32 	%r75, %r2, %r74;
	mov.u64 	%rd15, 0;
	st.shared.u64 	[%r75], %rd15;
	add.s32 	%r76, %r134, %r6;
	add.s32 	%r78, %r70, %r76;
	mov.u16 	%rs2, 0;
	st.shared.u8 	[%r78], %rs2;
	st.shared.u64 	[%r75+8], %rd15;
	st.shared.u8 	[%r78+1], %rs2;
	st.shared.u64 	[%r75+16], %rd15;
	st.shared.u8 	[%r78+2], %rs2;
	st.shared.u64 	[%r75+24], %rd15;
	st.shared.u8 	[%r78+3], %rs2;
	add.s32 	%r134, %r134, 4;
	add.s32 	%r133, %r133, -4;
	setp.ne.s32 	%p6, %r133, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r137, 0;
	@%p7 bra 	$L__BB0_8;

	shl.b32 	%r79, %r65, 3;
	add.s32 	%r80, %r134, %r79;
	add.s32 	%r81, %r80, %r1;
	add.s32 	%r136, %r70, %r81;
	shl.b32 	%r83, %r134, 3;
	add.s32 	%r84, %r83, %r1;
	add.s32 	%r135, %r70, %r84;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd16, 0;
	st.shared.u64 	[%r135], %rd16;
	mov.u16 	%rs3, 0;
	st.shared.u8 	[%r136], %rs3;
	add.s32 	%r136, %r136, 1;
	add.s32 	%r135, %r135, 8;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p8, %r137, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	min.s32 	%r22, %r5, %r63;
	setp.lt.s32 	%p9, %r22, 1;
	@%p9 bra 	$L__BB0_15;

	mov.u32 	%r86, 1;
	sub.s32 	%r87, %r86, %r142;
	sub.s32 	%r88, %r87, %r4;
	not.b32 	%r89, %r63;
	max.s32 	%r90, %r88, %r89;
	mov.u32 	%r91, -2;
	sub.s32 	%r92, %r91, %r90;
	and.b32  	%r141, %r22, 3;
	setp.lt.u32 	%p10, %r92, 3;
	mov.u32 	%r140, 0;
	@%p10 bra 	$L__BB0_12;

	sub.s32 	%r139, %r22, %r141;
	mov.u32 	%r140, 0;

$L__BB0_11:
	mul.wide.s32 	%rd17, %r140, 4;
	add.s64 	%rd18, %rd1, %rd17;
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd18], %r94;
	st.global.u32 	[%rd18+4], %r94;
	st.global.u32 	[%rd18+8], %r94;
	st.global.u32 	[%rd18+12], %r94;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r139, %r139, -4;
	setp.ne.s32 	%p11, %r139, 0;
	@%p11 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p12, %r141, 0;
	@%p12 bra 	$L__BB0_15;

	mul.wide.s32 	%rd19, %r140, 4;
	add.s64 	%rd27, %rd1, %rd19;

$L__BB0_14:
	.pragma "nounroll";
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd27], %r95;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r141, %r141, -1;
	setp.ne.s32 	%p13, %r141, 0;
	@%p13 bra 	$L__BB0_14;

$L__BB0_15:
	setp.ge.s32 	%p14, %r142, %r63;
	@%p14 bra 	$L__BB0_37;

	add.s32 	%r32, %r142, %r65;
	cvt.rn.f64.s32 	%fd1, %r65;
	mov.u32 	%r100, 0;
	mov.f64 	%fd18, 0d0000000000000000;
	mov.u32 	%r143, %r100;
	mov.u32 	%r144, %r100;
	mov.u32 	%r148, %r100;
	mov.u32 	%r154, %r100;
	mov.u32 	%r150, %r100;

$L__BB0_17:
	mov.u32 	%r33, %r142;
	setp.eq.s32 	%p15, %r148, 0;
	mov.u32 	%r151, %r100;
	@%p15 bra 	$L__BB0_21;

	add.s32 	%r102, %r33, 1;
	sub.s32 	%r103, %r102, %r65;
	max.s32 	%r39, %r103, 0;

$L__BB0_19:
	shl.b32 	%r104, %r150, 2;
	add.s32 	%r106, %r70, %r104;
	ld.shared.u32 	%r107, [%r106];
	setp.ge.s32 	%p16, %r107, %r39;
	mov.u32 	%r151, %r148;
	@%p16 bra 	$L__BB0_21;

	add.s32 	%r109, %r150, 1;
	setp.eq.s32 	%p17, %r109, %r65;
	selp.b32 	%r150, 0, %r109, %p17;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p18, %r148, 0;
	mov.u32 	%r151, %r100;
	@%p18 bra 	$L__BB0_19;

$L__BB0_21:
	cvt.s64.s32 	%rd6, %r33;
	mul.wide.s32 	%rd20, %r33, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	abs.ftz.f32 	%f2, %f1;
	setp.geu.ftz.f32 	%p19, %f2, 0f7F800000;
	@%p19 bra 	$L__BB0_26;

	setp.eq.s32 	%p20, %r151, 0;
	mov.u32 	%r110, 0;
	mov.u32 	%r155, %r110;
	@%p20 bra 	$L__BB0_25;

$L__BB0_23:
	setp.eq.s32 	%p21, %r154, 0;
	selp.b32 	%r111, %r65, %r154, %p21;
	add.s32 	%r48, %r111, -1;
	shl.b32 	%r112, %r111, 2;
	add.s32 	%r114, %r70, %r112;
	ld.shared.u32 	%r115, [%r114+-4];
	mul.wide.s32 	%rd22, %r115, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f6, [%rd23];
	setp.gtu.ftz.f32 	%p22, %f6, %f1;
	mov.u32 	%r155, %r151;
	@%p22 bra 	$L__BB0_25;

	add.s32 	%r151, %r151, -1;
	setp.ne.s32 	%p23, %r151, 0;
	mov.u32 	%r154, %r48;
	mov.u32 	%r155, %r110;
	@%p23 bra 	$L__BB0_23;

$L__BB0_25:
	shl.b32 	%r117, %r154, 2;
	add.s32 	%r119, %r70, %r117;
	st.shared.u32 	[%r119], %r33;
	add.s32 	%r120, %r154, 1;
	setp.eq.s32 	%p24, %r120, %r65;
	selp.b32 	%r154, 0, %r120, %p24;
	add.s32 	%r151, %r155, 1;

$L__BB0_26:
	mov.u32 	%r148, %r151;
	add.s32 	%r142, %r33, 1;
	setp.lt.s32 	%p25, %r142, %r32;
	setp.eq.s32 	%p26, %r148, 0;
	mov.u16 	%rs9, 0;
	or.pred  	%p27, %p25, %p26;
	mov.f32 	%f13, 0f00000000;
	@%p27 bra 	$L__BB0_30;

	shl.b32 	%r122, %r150, 2;
	add.s32 	%r124, %r70, %r122;
	ld.shared.u32 	%r125, [%r124];
	mul.wide.s32 	%rd24, %r125, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f3, [%rd25];
	@%p19 bra 	$L__BB0_30;

	abs.ftz.f32 	%f10, %f3;
	setp.geu.ftz.f32 	%p29, %f10, 0f7F800000;
	setp.leu.ftz.f32 	%p30, %f10, 0f1E3CE508;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	$L__BB0_30;

	cvt.ftz.f64.f32 	%fd8, %f1;
	cvt.ftz.f64.f32 	%fd9, %f3;
	sub.f64 	%fd10, %fd8, %fd9;
	div.rn.f64 	%fd11, %fd10, %fd9;
	mul.f64 	%fd12, %fd11, %fd11;
	cvt.rn.ftz.f32.f64 	%f13, %fd12;
	mov.u16 	%rs9, 1;

$L__BB0_30:
	cvt.ftz.f64.f32 	%fd3, %f13;
	add.f64 	%fd13, %fd18, %fd3;
	setp.ne.s16 	%p32, %rs9, 0;
	selp.f64 	%fd18, %fd13, %fd18, %p32;
	cvt.u32.u16 	%r126, %rs9;
	add.s32 	%r143, %r143, %r126;
	add.s32 	%r127, %r144, %r6;
	add.s32 	%r57, %r70, %r127;
	ld.shared.u8 	%rs8, [%r57];
	setp.eq.s16 	%p33, %rs8, 0;
	shl.b32 	%r129, %r144, 3;
	add.s32 	%r58, %r2, %r129;
	@%p33 bra 	$L__BB0_32;

	ld.shared.f64 	%fd14, [%r58];
	sub.f64 	%fd18, %fd18, %fd14;
	add.s32 	%r143, %r143, -1;

$L__BB0_32:
	st.shared.f64 	[%r58], %fd3;
	st.shared.u8 	[%r57], %rs9;
	setp.lt.s32 	%p34, %r33, %r5;
	@%p34 bra 	$L__BB0_36;

	setp.eq.s32 	%p35, %r143, %r65;
	shl.b64 	%rd26, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd26;
	@%p35 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	div.rn.f64 	%fd15, %fd18, %fd1;
	setp.lt.f64 	%p36, %fd15, 0d0000000000000000;
	selp.f64 	%fd16, 0d0000000000000000, %fd15, %p36;
	sqrt.rn.f64 	%fd17, %fd16;
	cvt.rn.ftz.f32.f64 	%f11, %fd17;
	st.global.f32 	[%rd7], %f11;
	bra.uni 	$L__BB0_36;

$L__BB0_34:
	mov.u32 	%r130, 2147483647;
	st.global.u32 	[%rd7], %r130;

$L__BB0_36:
	add.s32 	%r131, %r144, 1;
	setp.lt.s32 	%p37, %r142, %r63;
	setp.eq.s32 	%p38, %r131, %r65;
	selp.b32 	%r144, 0, %r131, %p38;
	@%p37 bra 	$L__BB0_17;

$L__BB0_37:
	ret;

}

.visible .entry ui_scale_rows_from_base_f32(
	.param .u64 ui_scale_rows_from_base_f32_param_0,
	.param .u64 ui_scale_rows_from_base_f32_param_1,
	.param .u32 ui_scale_rows_from_base_f32_param_2,
	.param .u32 ui_scale_rows_from_base_f32_param_3,
	.param .u64 ui_scale_rows_from_base_f32_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd13, [ui_scale_rows_from_base_f32_param_0];
	ld.param.u64 	%rd12, [ui_scale_rows_from_base_f32_param_1];
	ld.param.u32 	%r13, [ui_scale_rows_from_base_f32_param_2];
	ld.param.u32 	%r14, [ui_scale_rows_from_base_f32_param_3];
	ld.param.u64 	%rd14, [ui_scale_rows_from_base_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd15, %rd12;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.f32 	%f2, [%rd17];
	abs.ftz.f32 	%f1, %f2;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r30, %r16, %r15, %r17;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r3, %r15, %r18;
	mul.lo.s32 	%r19, %r1, %r13;
	cvt.s64.s32 	%rd3, %r19;
	setp.ge.s32 	%p2, %r30, %r13;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r20, %r3, %r13;
	add.s32 	%r21, %r30, %r3;
	not.b32 	%r22, %r21;
	add.s32 	%r23, %r20, %r22;
	div.u32 	%r4, %r23, %r3;
	add.s32 	%r24, %r4, 1;
	and.b32  	%r29, %r24, 3;
	setp.eq.s32 	%p3, %r29, 0;
	@%p3 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd18, %r30;
	add.s64 	%rd19, %rd3, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd35, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r3, 4;
	mul.wide.s32 	%rd21, %r30, 4;
	add.s64 	%rd34, %rd2, %rd21;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f3, [%rd34];
	mul.ftz.f32 	%f4, %f1, %f3;
	st.global.f32 	[%rd35], %f4;
	add.s32 	%r30, %r30, %r3;
	add.s64 	%rd35, %rd35, %rd5;
	add.s64 	%rd34, %rd34, %rd5;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p4, %r29, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p5, %r4, 3;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd11, %r3, 4;

$L__BB1_7:
	cvt.s64.s32 	%rd22, %r30;
	mul.wide.s32 	%rd23, %r30, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f5, [%rd24];
	mul.ftz.f32 	%f6, %f1, %f5;
	add.s64 	%rd25, %rd22, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f6;
	add.s64 	%rd28, %rd24, %rd11;
	ld.global.nc.f32 	%f7, [%rd28];
	mul.ftz.f32 	%f8, %f1, %f7;
	add.s64 	%rd29, %rd27, %rd11;
	st.global.f32 	[%rd29], %f8;
	add.s32 	%r25, %r30, %r3;
	add.s32 	%r26, %r25, %r3;
	add.s64 	%rd30, %rd28, %rd11;
	ld.global.nc.f32 	%f9, [%rd30];
	mul.ftz.f32 	%f10, %f1, %f9;
	add.s64 	%rd31, %rd29, %rd11;
	st.global.f32 	[%rd31], %f10;
	add.s32 	%r27, %r26, %r3;
	add.s64 	%rd32, %rd30, %rd11;
	ld.global.nc.f32 	%f11, [%rd32];
	mul.ftz.f32 	%f12, %f1, %f11;
	add.s64 	%rd33, %rd31, %rd11;
	st.global.f32 	[%rd33], %f12;
	add.s32 	%r30, %r27, %r3;
	setp.lt.s32 	%p6, %r30, %r13;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	ret;

}

.visible .entry ui_many_series_one_param_time_major_f32(
	.param .u64 ui_many_series_one_param_time_major_f32_param_0,
	.param .u64 ui_many_series_one_param_time_major_f32_param_1,
	.param .u32 ui_many_series_one_param_time_major_f32_param_2,
	.param .u32 ui_many_series_one_param_time_major_f32_param_3,
	.param .u32 ui_many_series_one_param_time_major_f32_param_4,
	.param .f32 ui_many_series_one_param_time_major_f32_param_5,
	.param .u64 ui_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd12, [ui_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd13, [ui_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r65, [ui_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r66, [ui_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r67, [ui_many_series_one_param_time_major_f32_param_4];
	ld.param.f32 	%f18, [ui_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd14, [ui_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r65;
	setp.lt.s32 	%p2, %r66, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r67, 1;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r68, %tid.x;
	setp.ne.s32 	%p6, %r68, 0;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB2_38;

	cvta.to.global.u64 	%rd15, %rd13;
	mul.wide.s32 	%rd16, %r67, 4;
	add.s64 	%rd2, %rd16, 7;
	and.b64  	%rd3, %rd2, -8;
	add.s64 	%rd17, %rd3, %rd16;
	cvt.u32.u64 	%r70, %rd17;
	mov.u32 	%r71, shraw;
	add.s32 	%r2, %r71, %r70;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd15, %rd19;
	ld.global.nc.u32 	%r72, [%rd20];
	mov.u32 	%r141, 0;
	max.s32 	%r149, %r72, 0;
	shl.b32 	%r4, %r67, 1;
	add.s32 	%r73, %r4, %r149;
	add.s32 	%r5, %r73, -2;
	cvt.u32.u64 	%r6, %rd18;
	and.b32  	%r144, %r67, 3;
	add.s32 	%r74, %r67, -1;
	setp.lt.u32 	%p8, %r74, 3;
	@%p8 bra 	$L__BB2_4;

	sub.s32 	%r140, %r67, %r144;
	mov.u32 	%r75, 0;
	mov.u32 	%r141, %r75;

$L__BB2_3:
	shl.b32 	%r76, %r141, 2;
	add.s32 	%r77, %r2, %r76;
	st.shared.u32 	[%r77], %r75;
	add.s32 	%r79, %r141, %r6;
	add.s32 	%r81, %r71, %r79;
	mov.u16 	%rs2, 0;
	st.shared.u8 	[%r81], %rs2;
	st.shared.u32 	[%r77+4], %r75;
	st.shared.u8 	[%r81+1], %rs2;
	st.shared.u32 	[%r77+8], %r75;
	st.shared.u8 	[%r81+2], %rs2;
	st.shared.u32 	[%r77+12], %r75;
	st.shared.u8 	[%r81+3], %rs2;
	add.s32 	%r141, %r141, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p9, %r140, 0;
	@%p9 bra 	$L__BB2_3;

$L__BB2_4:
	setp.eq.s32 	%p10, %r144, 0;
	@%p10 bra 	$L__BB2_7;

	shl.b32 	%r82, %r67, 3;
	add.s32 	%r83, %r141, %r82;
	cvt.u32.u64 	%r84, %rd2;
	and.b32  	%r85, %r84, -8;
	add.s32 	%r86, %r83, %r85;
	add.s32 	%r143, %r71, %r86;
	shl.b32 	%r88, %r141, 2;
	add.s32 	%r89, %r85, %r88;
	shl.b32 	%r90, %r67, 2;
	add.s32 	%r91, %r89, %r90;
	add.s32 	%r142, %r71, %r91;

$L__BB2_6:
	.pragma "nounroll";
	mov.u32 	%r92, 0;
	st.shared.u32 	[%r142], %r92;
	mov.u16 	%rs3, 0;
	st.shared.u8 	[%r143], %rs3;
	add.s32 	%r143, %r143, 1;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r144, %r144, -1;
	setp.ne.s32 	%p11, %r144, 0;
	@%p11 bra 	$L__BB2_6;

$L__BB2_7:
	setp.lt.s32 	%p13, %r5, 1;
	or.pred  	%p14, %p2, %p13;
	@%p14 bra 	$L__BB2_14;

	neg.s32 	%r94, %r66;
	mov.u32 	%r147, 0;
	mov.u32 	%r95, 2;
	sub.s32 	%r96, %r95, %r149;
	sub.s32 	%r97, %r96, %r4;
	max.u32 	%r98, %r97, %r94;
	neg.s32 	%r22, %r98;
	and.b32  	%r148, %r22, 3;
	setp.gt.u32 	%p15, %r98, -4;
	@%p15 bra 	$L__BB2_11;

	sub.s32 	%r146, %r22, %r148;
	mul.wide.s32 	%rd4, %r65, 4;
	mov.u32 	%r147, 0;

$L__BB2_10:
	mad.lo.s32 	%r100, %r147, %r65, %r1;
	mul.wide.s32 	%rd21, %r100, 4;
	add.s64 	%rd22, %rd1, %rd21;
	mov.u32 	%r101, 2147483647;
	st.global.u32 	[%rd22], %r101;
	add.s64 	%rd23, %rd22, %rd4;
	st.global.u32 	[%rd23], %r101;
	add.s64 	%rd24, %rd23, %rd4;
	st.global.u32 	[%rd24], %r101;
	add.s64 	%rd25, %rd24, %rd4;
	st.global.u32 	[%rd25], %r101;
	add.s32 	%r147, %r147, 4;
	add.s32 	%r146, %r146, -4;
	setp.ne.s32 	%p16, %r146, 0;
	@%p16 bra 	$L__BB2_10;

$L__BB2_11:
	setp.eq.s32 	%p17, %r148, 0;
	@%p17 bra 	$L__BB2_14;

	mad.lo.s32 	%r102, %r147, %r65, %r1;
	mul.wide.s32 	%rd26, %r102, 4;
	add.s64 	%rd30, %rd1, %rd26;
	mul.wide.s32 	%rd6, %r65, 4;

$L__BB2_13:
	.pragma "nounroll";
	mov.u32 	%r103, 2147483647;
	st.global.u32 	[%rd30], %r103;
	add.s64 	%rd30, %rd30, %rd6;
	add.s32 	%r148, %r148, -1;
	setp.ne.s32 	%p18, %r148, 0;
	@%p18 bra 	$L__BB2_13;

$L__BB2_14:
	setp.ge.s32 	%p19, %r149, %r66;
	@%p19 bra 	$L__BB2_38;

	cvt.u32.u64 	%r109, %rd3;
	add.s32 	%r32, %r71, %r109;
	add.s32 	%r33, %r149, %r67;
	cvt.rn.f32.s32 	%f1, %r67;
	cvta.to.global.u64 	%rd9, %rd12;
	abs.ftz.f32 	%f2, %f18;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r108, 0;
	mov.u32 	%r165, %r108;
	mov.u32 	%r151, %r108;
	mov.u32 	%r155, %r108;
	mov.u32 	%r161, %r108;
	mov.u32 	%r157, %r108;
	mov.f32 	%f53, %f54;

$L__BB2_16:
	mov.u32 	%r34, %r149;
	setp.eq.s32 	%p20, %r155, 0;
	mov.u32 	%r158, %r108;
	@%p20 bra 	$L__BB2_20;

	add.s32 	%r112, %r34, 1;
	sub.s32 	%r113, %r112, %r67;
	max.s32 	%r40, %r113, 0;

$L__BB2_18:
	shl.b32 	%r114, %r157, 2;
	add.s32 	%r116, %r71, %r114;
	ld.shared.u32 	%r117, [%r116];
	setp.ge.s32 	%p21, %r117, %r40;
	mov.u32 	%r158, %r155;
	@%p21 bra 	$L__BB2_20;

	add.s32 	%r119, %r157, 1;
	setp.eq.s32 	%p22, %r119, %r67;
	selp.b32 	%r157, 0, %r119, %p22;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p23, %r155, 0;
	mov.u32 	%r158, %r108;
	@%p23 bra 	$L__BB2_18;

$L__BB2_20:
	mad.lo.s32 	%r120, %r34, %r65, %r1;
	cvt.s64.s32 	%rd10, %r120;
	mul.wide.s32 	%rd27, %r120, 4;
	add.s64 	%rd28, %rd9, %rd27;
	ld.global.nc.f32 	%f5, [%rd28];
	abs.ftz.f32 	%f6, %f5;
	setp.geu.ftz.f32 	%p24, %f6, 0f7F800000;
	@%p24 bra 	$L__BB2_25;

	setp.eq.s32 	%p25, %r158, 0;
	mov.u32 	%r121, 0;
	mov.u32 	%r162, %r121;
	@%p25 bra 	$L__BB2_24;

$L__BB2_22:
	setp.eq.s32 	%p26, %r161, 0;
	selp.b32 	%r122, %r67, %r161, %p26;
	add.s32 	%r49, %r122, -1;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r124, %r32, %r123;
	ld.shared.f32 	%f21, [%r124+-4];
	setp.gtu.ftz.f32 	%p27, %f21, %f5;
	mov.u32 	%r162, %r158;
	@%p27 bra 	$L__BB2_24;

	add.s32 	%r158, %r158, -1;
	setp.ne.s32 	%p28, %r158, 0;
	mov.u32 	%r161, %r49;
	mov.u32 	%r162, %r121;
	@%p28 bra 	$L__BB2_22;

$L__BB2_24:
	shl.b32 	%r126, %r161, 2;
	add.s32 	%r128, %r71, %r126;
	st.shared.u32 	[%r128], %r34;
	add.s32 	%r129, %r32, %r126;
	st.shared.f32 	[%r129], %f5;
	add.s32 	%r130, %r161, 1;
	setp.eq.s32 	%p29, %r130, %r67;
	selp.b32 	%r161, 0, %r130, %p29;
	add.s32 	%r158, %r162, 1;

$L__BB2_25:
	mov.u32 	%r155, %r158;
	add.s32 	%r149, %r34, 1;
	setp.lt.s32 	%p30, %r149, %r33;
	setp.eq.s32 	%p31, %r155, 0;
	mov.u16 	%rs9, 0;
	or.pred  	%p32, %p30, %p31;
	mov.f32 	%f52, 0f00000000;
	@%p32 bra 	$L__BB2_29;

	shl.b32 	%r132, %r157, 2;
	add.s32 	%r133, %r32, %r132;
	ld.shared.f32 	%f7, [%r133];
	@%p24 bra 	$L__BB2_29;

	abs.ftz.f32 	%f25, %f7;
	setp.geu.ftz.f32 	%p34, %f25, 0f7F800000;
	setp.leu.ftz.f32 	%p35, %f25, 0f1E3CE508;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB2_29;

	sub.ftz.f32 	%f26, %f5, %f7;
	div.approx.ftz.f32 	%f27, %f26, %f7;
	mul.ftz.f32 	%f52, %f27, %f27;
	mov.u16 	%rs9, 1;

$L__BB2_29:
	add.s32 	%r134, %r151, %r6;
	add.s32 	%r57, %r71, %r134;
	ld.shared.u8 	%rs8, [%r57];
	setp.eq.s16 	%p37, %rs8, 0;
	shl.b32 	%r136, %r151, 2;
	add.s32 	%r58, %r2, %r136;
	@%p37 bra 	$L__BB2_31;

	ld.shared.f32 	%f28, [%r58];
	neg.ftz.f32 	%f29, %f28;
	sub.ftz.f32 	%f10, %f53, %f28;
	abs.ftz.f32 	%f30, %f29;
	abs.ftz.f32 	%f31, %f53;
	setp.ltu.ftz.f32 	%p38, %f31, %f30;
	sub.ftz.f32 	%f32, %f29, %f10;
	add.ftz.f32 	%f33, %f53, %f32;
	sub.ftz.f32 	%f34, %f53, %f10;
	sub.ftz.f32 	%f35, %f34, %f28;
	selp.f32 	%f36, %f33, %f35, %p38;
	add.ftz.f32 	%f54, %f54, %f36;
	add.s32 	%r165, %r165, -1;
	mov.f32 	%f53, %f10;

$L__BB2_31:
	setp.eq.s16 	%p39, %rs9, 0;
	@%p39 bra 	$L__BB2_33;

	add.ftz.f32 	%f14, %f52, %f53;
	abs.ftz.f32 	%f37, %f52;
	abs.ftz.f32 	%f38, %f53;
	setp.ltu.ftz.f32 	%p40, %f38, %f37;
	sub.ftz.f32 	%f39, %f52, %f14;
	add.ftz.f32 	%f40, %f53, %f39;
	sub.ftz.f32 	%f41, %f53, %f14;
	add.ftz.f32 	%f42, %f52, %f41;
	selp.f32 	%f43, %f40, %f42, %p40;
	add.ftz.f32 	%f54, %f54, %f43;
	add.s32 	%r165, %r165, 1;
	mov.f32 	%f53, %f14;

$L__BB2_33:
	st.shared.f32 	[%r58], %f52;
	st.shared.u8 	[%r57], %rs9;
	setp.lt.s32 	%p41, %r34, %r5;
	@%p41 bra 	$L__BB2_37;

	setp.eq.s32 	%p42, %r165, %r67;
	shl.b64 	%rd29, %rd10, 2;
	add.s64 	%rd11, %rd1, %rd29;
	@%p42 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	add.ftz.f32 	%f44, %f53, %f54;
	div.approx.ftz.f32 	%f45, %f44, %f1;
	setp.lt.ftz.f32 	%p43, %f45, 0f00000000;
	selp.f32 	%f46, 0f00000000, %f45, %p43;
	sqrt.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f48, %f2, %f47;
	st.global.f32 	[%rd11], %f48;
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	mov.u32 	%r137, 2147483647;
	st.global.u32 	[%rd11], %r137;

$L__BB2_37:
	add.s32 	%r138, %r151, 1;
	setp.lt.s32 	%p44, %r149, %r66;
	setp.eq.s32 	%p45, %r138, %r67;
	selp.b32 	%r151, 0, %r138, %p45;
	@%p44 bra 	$L__BB2_16;

$L__BB2_38:
	ret;

}

.visible .entry ui_one_series_many_params_f32(
	.param .u64 ui_one_series_many_params_f32_param_0,
	.param .u32 ui_one_series_many_params_f32_param_1,
	.param .u64 ui_one_series_many_params_f32_param_2,
	.param .u64 ui_one_series_many_params_f32_param_3,
	.param .u32 ui_one_series_many_params_f32_param_4,
	.param .u32 ui_one_series_many_params_f32_param_5,
	.param .u32 ui_one_series_many_params_f32_param_6,
	.param .u64 ui_one_series_many_params_f32_param_7
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd13, [ui_one_series_many_params_f32_param_0];
	ld.param.u32 	%r66, [ui_one_series_many_params_f32_param_1];
	ld.param.u64 	%rd14, [ui_one_series_many_params_f32_param_2];
	ld.param.u64 	%rd15, [ui_one_series_many_params_f32_param_3];
	ld.param.u32 	%r69, [ui_one_series_many_params_f32_param_4];
	ld.param.u32 	%r67, [ui_one_series_many_params_f32_param_5];
	ld.param.u32 	%r68, [ui_one_series_many_params_f32_param_6];
	ld.param.u64 	%rd16, [ui_one_series_many_params_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r70, %tid.x;
	and.b32  	%r1, %r70, 31;
	shr.u32 	%r2, %r70, 5;
	mov.u32 	%r71, %ntid.x;
	shr.u32 	%r3, %r71, 5;
	mov.u32 	%r72, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r72, %r2;
	setp.ge.s32 	%p1, %r4, %r69;
	@%p1 bra 	$L__BB3_34;

	cvta.to.global.u64 	%rd17, %rd14;
	mul.wide.s32 	%rd18, %r68, %r3;
	shl.b64 	%rd2, %rd18, 2;
	add.s64 	%rd3, %rd2, 7;
	and.b64  	%rd4, %rd3, -8;
	shl.b64 	%rd19, %rd18, 3;
	mul.lo.s32 	%r5, %r2, %r68;
	cvt.s64.s32 	%rd20, %r5;
	add.s64 	%rd21, %rd19, %rd20;
	add.s64 	%rd5, %rd21, %rd4;
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd22, %r4, 4;
	add.s64 	%rd23, %rd17, %rd22;
	ld.global.nc.u32 	%r6, [%rd23];
	setp.lt.s32 	%p2, %r6, 1;
	setp.gt.s32 	%p3, %r6, %r68;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_34;

	max.s32 	%r155, %r67, 0;
	shl.b32 	%r73, %r6, 1;
	add.s32 	%r74, %r155, %r73;
	add.s32 	%r8, %r74, -2;
	setp.ge.s32 	%p5, %r1, %r6;
	add.s64 	%rd7, %rd4, %rd2;
	@%p5 bra 	$L__BB3_9;

	cvt.u32.u64 	%r9, %rd5;
	not.b32 	%r75, %r1;
	add.s32 	%r10, %r6, %r75;
	shr.u32 	%r76, %r10, 5;
	add.s32 	%r77, %r76, 1;
	and.b32  	%r149, %r77, 3;
	setp.eq.s32 	%p6, %r149, 0;
	mov.u32 	%r150, %r1;
	@%p6 bra 	$L__BB3_6;

	mov.u32 	%r78, shraw;
	add.s32 	%r12, %r78, %r9;
	mul.lo.s32 	%r79, %r68, %r3;
	shl.b32 	%r80, %r79, 2;
	cvt.u32.u64 	%r81, %rd3;
	and.b32  	%r82, %r81, -8;
	add.s32 	%r83, %r80, %r82;
	add.s32 	%r84, %r5, %r1;
	shl.b32 	%r85, %r84, 2;
	add.s32 	%r86, %r83, %r85;
	add.s32 	%r147, %r78, %r86;
	mov.u32 	%r150, %r1;

$L__BB3_5:
	.pragma "nounroll";
	mov.u32 	%r87, 0;
	st.shared.u32 	[%r147], %r87;
	add.s32 	%r88, %r12, %r150;
	mov.u16 	%rs2, 0;
	st.shared.u8 	[%r88], %rs2;
	add.s32 	%r150, %r150, 32;
	add.s32 	%r147, %r147, 128;
	add.s32 	%r149, %r149, -1;
	setp.ne.s32 	%p7, %r149, 0;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	setp.lt.u32 	%p8, %r10, 96;
	@%p8 bra 	$L__BB3_9;

	mul.lo.s32 	%r89, %r68, %r3;
	shl.b32 	%r90, %r89, 2;
	cvt.u32.u64 	%r91, %rd3;
	and.b32  	%r92, %r91, -8;
	add.s32 	%r93, %r90, %r92;
	add.s32 	%r94, %r150, %r5;
	shl.b32 	%r95, %r94, 2;
	add.s32 	%r96, %r93, %r95;
	mov.u32 	%r97, shraw;
	add.s32 	%r152, %r97, %r96;
	add.s32 	%r98, %r2, %r3;
	mad.lo.s32 	%r99, %r68, %r98, %r150;
	shl.b32 	%r100, %r99, 2;
	add.s32 	%r101, %r92, %r100;
	add.s32 	%r102, %r97, %r101;
	add.s32 	%r151, %r102, 256;
	add.s32 	%r23, %r97, %r9;

$L__BB3_8:
	mov.u32 	%r103, 0;
	st.shared.u32 	[%r152], %r103;
	add.s32 	%r104, %r23, %r150;
	mov.u16 	%rs3, 0;
	st.shared.u8 	[%r104], %rs3;
	st.shared.u32 	[%r151+-128], %r103;
	st.shared.u8 	[%r104+32], %rs3;
	st.shared.u32 	[%r151], %r103;
	st.shared.u8 	[%r104+64], %rs3;
	st.shared.u32 	[%r151+128], %r103;
	st.shared.u8 	[%r104+96], %rs3;
	add.s32 	%r152, %r152, 512;
	add.s32 	%r151, %r151, 512;
	add.s32 	%r150, %r150, 128;
	setp.lt.s32 	%p9, %r150, %r6;
	@%p9 bra 	$L__BB3_8;

$L__BB3_9:
	cvt.s64.s32 	%rd24, %r66;
	mul.lo.s64 	%rd8, %rd6, %rd24;
	setp.ge.s32 	%p10, %r1, %r8;
	setp.ge.s32 	%p11, %r1, %r66;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB3_12;

	mov.u32 	%r154, %r1;

$L__BB3_11:
	cvt.s64.s32 	%rd25, %r154;
	add.s64 	%rd26, %rd8, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	mov.u32 	%r105, 2147483647;
	st.global.u32 	[%rd28], %r105;
	add.s32 	%r154, %r154, 32;
	setp.lt.s32 	%p13, %r154, %r66;
	setp.lt.s32 	%p14, %r154, %r8;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB3_11;

$L__BB3_12:
	bar.warp.sync 	-1;
	setp.ge.s32 	%p16, %r155, %r66;
	setp.ne.s32 	%p17, %r1, 0;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB3_34;

	cvt.u32.u64 	%r111, %rd4;
	mov.u32 	%r112, shraw;
	add.s32 	%r32, %r112, %r111;
	add.s32 	%r33, %r6, %r155;
	cvt.u32.u64 	%r34, %rd5;
	cvt.rn.f32.s32 	%f1, %r6;
	cvta.to.global.u64 	%rd29, %rd15;
	shl.b64 	%rd30, %rd6, 2;
	add.s64 	%rd9, %rd29, %rd30;
	cvt.u32.u64 	%r113, %rd7;
	add.s32 	%r35, %r112, %r113;
	cvta.to.global.u64 	%rd10, %rd13;
	mov.f32 	%f28, 0f00000000;
	mov.u32 	%r110, 0;
	mov.u32 	%r156, %r110;
	mov.u32 	%r157, %r110;
	mov.u32 	%r161, %r110;
	mov.u32 	%r167, %r110;
	mov.u32 	%r163, %r110;

$L__BB3_14:
	mov.u32 	%r36, %r155;
	setp.eq.s32 	%p19, %r161, 0;
	mov.u32 	%r164, %r110;
	@%p19 bra 	$L__BB3_18;

	add.s32 	%r115, %r36, 1;
	sub.s32 	%r116, %r115, %r6;
	max.s32 	%r42, %r116, 0;

$L__BB3_16:
	add.s32 	%r117, %r163, %r5;
	shl.b32 	%r118, %r117, 2;
	add.s32 	%r120, %r112, %r118;
	ld.shared.u32 	%r121, [%r120];
	setp.ge.s32 	%p20, %r121, %r42;
	mov.u32 	%r164, %r161;
	@%p20 bra 	$L__BB3_18;

	add.s32 	%r123, %r163, 1;
	setp.eq.s32 	%p21, %r123, %r6;
	selp.b32 	%r163, 0, %r123, %p21;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p22, %r161, 0;
	mov.u32 	%r164, %r110;
	@%p22 bra 	$L__BB3_16;

$L__BB3_18:
	cvt.s64.s32 	%rd11, %r36;
	mul.wide.s32 	%rd31, %r36, 4;
	add.s64 	%rd32, %rd10, %rd31;
	ld.global.nc.f32 	%f3, [%rd32];
	abs.ftz.f32 	%f4, %f3;
	setp.geu.ftz.f32 	%p23, %f4, 0f7F800000;
	@%p23 bra 	$L__BB3_23;

	setp.eq.s32 	%p24, %r164, 0;
	mov.u32 	%r124, 0;
	mov.u32 	%r168, %r124;
	@%p24 bra 	$L__BB3_22;

$L__BB3_20:
	setp.eq.s32 	%p25, %r167, 0;
	selp.b32 	%r125, %r6, %r167, %p25;
	add.s32 	%r51, %r125, -1;
	add.s32 	%r126, %r5, %r125;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r128, %r32, %r127;
	ld.shared.f32 	%f12, [%r128+-4];
	setp.gtu.ftz.f32 	%p26, %f12, %f3;
	mov.u32 	%r168, %r164;
	@%p26 bra 	$L__BB3_22;

	add.s32 	%r164, %r164, -1;
	setp.ne.s32 	%p27, %r164, 0;
	mov.u32 	%r167, %r51;
	mov.u32 	%r168, %r124;
	@%p27 bra 	$L__BB3_20;

$L__BB3_22:
	add.s32 	%r130, %r167, %r5;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r133, %r112, %r131;
	st.shared.u32 	[%r133], %r36;
	add.s32 	%r134, %r32, %r131;
	st.shared.f32 	[%r134], %f3;
	add.s32 	%r135, %r167, 1;
	setp.eq.s32 	%p28, %r135, %r6;
	selp.b32 	%r167, 0, %r135, %p28;
	add.s32 	%r164, %r168, 1;

$L__BB3_23:
	mov.u32 	%r161, %r164;
	add.s32 	%r155, %r36, 1;
	setp.lt.s32 	%p29, %r155, %r33;
	setp.eq.s32 	%p30, %r161, 0;
	mov.u16 	%rs9, 0;
	or.pred  	%p31, %p29, %p30;
	mov.f32 	%f29, 0f00000000;
	@%p31 bra 	$L__BB3_27;

	add.s32 	%r137, %r163, %r5;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r139, %r32, %r138;
	ld.shared.f32 	%f5, [%r139];
	@%p23 bra 	$L__BB3_27;

	abs.ftz.f32 	%f16, %f5;
	setp.geu.ftz.f32 	%p33, %f16, 0f7F800000;
	setp.leu.ftz.f32 	%p34, %f16, 0f1E3CE508;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB3_27;

	sub.ftz.f32 	%f17, %f3, %f5;
	div.approx.ftz.f32 	%f18, %f17, %f5;
	mul.ftz.f32 	%f29, %f18, %f18;
	mov.u16 	%rs9, 1;

$L__BB3_27:
	add.s32 	%r140, %r157, %r34;
	add.s32 	%r59, %r112, %r140;
	ld.shared.u8 	%rs8, [%r59];
	setp.eq.s16 	%p36, %rs8, 0;
	add.s32 	%r142, %r157, %r5;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r60, %r35, %r143;
	@%p36 bra 	$L__BB3_29;

	ld.shared.f32 	%f19, [%r60];
	sub.ftz.f32 	%f28, %f28, %f19;
	add.s32 	%r156, %r156, -1;

$L__BB3_29:
	add.ftz.f32 	%f20, %f29, %f28;
	setp.eq.s16 	%p37, %rs9, 0;
	selp.f32 	%f28, %f28, %f20, %p37;
	cvt.u32.u16 	%r144, %rs9;
	add.s32 	%r156, %r156, %r144;
	st.shared.f32 	[%r60], %f29;
	st.shared.u8 	[%r59], %rs9;
	setp.lt.s32 	%p38, %r36, %r8;
	@%p38 bra 	$L__BB3_33;

	setp.eq.s32 	%p39, %r156, %r6;
	add.s64 	%rd33, %rd8, %rd11;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd12, %rd1, %rd34;
	@%p39 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_31;

$L__BB3_32:
	div.approx.ftz.f32 	%f21, %f28, %f1;
	setp.lt.ftz.f32 	%p40, %f21, 0f00000000;
	selp.f32 	%f22, 0f00000000, %f21, %p40;
	sqrt.approx.ftz.f32 	%f23, %f22;
	ld.global.nc.f32 	%f24, [%rd9];
	abs.ftz.f32 	%f25, %f24;
	mul.ftz.f32 	%f26, %f23, %f25;
	st.global.f32 	[%rd12], %f26;
	bra.uni 	$L__BB3_33;

$L__BB3_31:
	mov.u32 	%r145, 2147483647;
	st.global.u32 	[%rd12], %r145;

$L__BB3_33:
	add.s32 	%r146, %r157, 1;
	setp.lt.s32 	%p41, %r155, %r66;
	setp.eq.s32 	%p42, %r146, %r6;
	selp.b32 	%r157, 0, %r146, %p42;
	@%p41 bra 	$L__BB3_14;

$L__BB3_34:
	ret;

}
