.version 9.0
.target sm_89
.address_size 64

.const .align 4 .f32 UO_W1 = 0f4264924A;
.const .align 4 .f32 UO_W2 = 0f41E4924A;
.const .align 4 .f32 UO_W3 = 0f4164924A;

.visible .entry ultosc_build_prefix_sums_f32(
	.param .u64 ultosc_build_prefix_sums_f32_param_0,
	.param .u64 ultosc_build_prefix_sums_f32_param_1,
	.param .u64 ultosc_build_prefix_sums_f32_param_2,
	.param .u32 ultosc_build_prefix_sums_f32_param_3,
	.param .u32 ultosc_build_prefix_sums_f32_param_4,
	.param .u64 ultosc_build_prefix_sums_f32_param_5,
	.param .u64 ultosc_build_prefix_sums_f32_param_6
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<109>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd45, [ultosc_build_prefix_sums_f32_param_0];
	ld.param.u64 	%rd46, [ultosc_build_prefix_sums_f32_param_1];
	ld.param.u64 	%rd47, [ultosc_build_prefix_sums_f32_param_2];
	ld.param.u32 	%r23, [ultosc_build_prefix_sums_f32_param_3];
	ld.param.u32 	%r24, [ultosc_build_prefix_sums_f32_param_4];
	ld.param.u64 	%rd48, [ultosc_build_prefix_sums_f32_param_5];
	ld.param.u64 	%rd49, [ultosc_build_prefix_sums_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd75, %rd49;
	cvta.to.global.u64 	%rd73, %rd48;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_15;

	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[%rd73], {%f1, %f1};
	st.global.v2.f32 	[%rd75], {%f1, %f1};
	min.s32 	%r1, %r24, %r23;
	setp.lt.s32 	%p4, %r1, 1;
	mov.u32 	%r51, 0;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r31, %r1, -1;
	and.b32  	%r50, %r1, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.u32 	%r51, 0;
	@%p5 bra 	$L__BB0_5;

	not.b32 	%r33, %r24;
	not.b32 	%r34, %r23;
	max.s32 	%r35, %r33, %r34;
	add.s32 	%r36, %r35, %r50;
	neg.s32 	%r45, %r36;
	mov.u32 	%r32, 0;
	mov.u64 	%rd63, %rd73;
	mov.u64 	%rd64, %rd75;
	mov.u32 	%r51, %r32;

$L__BB0_4:
	st.global.u32 	[%rd63+8], %r32;
	st.global.u32 	[%rd63+12], %r32;
	st.global.u32 	[%rd64+8], %r32;
	st.global.u32 	[%rd64+12], %r32;
	st.global.u32 	[%rd63+16], %r32;
	st.global.u32 	[%rd63+20], %r32;
	st.global.u32 	[%rd64+16], %r32;
	st.global.u32 	[%rd64+20], %r32;
	st.global.u32 	[%rd63+24], %r32;
	st.global.u32 	[%rd63+28], %r32;
	st.global.u32 	[%rd64+24], %r32;
	st.global.u32 	[%rd64+28], %r32;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd9, %rd63, 32;
	st.global.u32 	[%rd63+32], %r32;
	st.global.u32 	[%rd63+36], %r32;
	add.s64 	%rd8, %rd64, 32;
	st.global.u32 	[%rd64+32], %r32;
	st.global.u32 	[%rd64+36], %r32;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p6, %r45, 1;
	mov.u64 	%rd63, %rd9;
	mov.u64 	%rd64, %rd8;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r50, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r38, %r51, 1;
	mul.wide.s32 	%rd50, %r38, 8;
	add.s64 	%rd51, %rd75, %rd50;
	add.s64 	%rd66, %rd51, 4;
	add.s64 	%rd52, %rd73, %rd50;
	add.s64 	%rd65, %rd52, 4;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r51, %r51, 1;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd65+-4], %r39;
	st.global.u32 	[%rd65], %r39;
	st.global.u32 	[%rd66+-4], %r39;
	st.global.u32 	[%rd66], %r39;
	add.s64 	%rd66, %rd66, 8;
	add.s64 	%rd65, %rd65, 8;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p8, %r50, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r51, %r23;
	@%p9 bra 	$L__BB0_15;

	sub.s32 	%r40, %r23, %r51;
	and.b32  	%r53, %r40, 3;
	setp.eq.s32 	%p10, %r53, 0;
	mov.f64 	%fd105, 0d0000000000000000;
	mov.u32 	%r54, %r51;
	mov.f64 	%fd106, %fd105;
	@%p10 bra 	$L__BB0_12;

	add.s32 	%r41, %r51, 1;
	mul.wide.s32 	%rd53, %r41, 8;
	add.s64 	%rd54, %rd75, %rd53;
	add.s64 	%rd71, %rd54, 4;
	mul.wide.s32 	%rd55, %r51, 4;
	add.s64 	%rd70, %rd3, %rd55;
	add.s64 	%rd56, %rd73, %rd53;
	add.s64 	%rd69, %rd56, 4;
	add.s64 	%rd68, %rd2, %rd55;
	add.s64 	%rd67, %rd1, %rd55;
	mov.f64 	%fd105, 0d0000000000000000;
	mov.u32 	%r54, %r51;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f2, [%rd70];
	cvt.ftz.f64.f32 	%fd15, %f2;
	ld.global.nc.f32 	%f3, [%rd68];
	cvt.ftz.f64.f32 	%fd16, %f3;
	ld.global.nc.f32 	%f4, [%rd67];
	cvt.ftz.f64.f32 	%fd17, %f4;
	ld.global.nc.f32 	%f5, [%rd67+-4];
	cvt.ftz.f64.f32 	%fd18, %f5;
	setp.lt.ftz.f32 	%p11, %f3, %f5;
	selp.f64 	%fd19, %fd16, %fd18, %p11;
	sub.f64 	%fd20, %fd15, %fd16;
	sub.f64 	%fd21, %fd15, %fd18;
	abs.f64 	%fd22, %fd21;
	setp.gt.f64 	%p12, %fd22, %fd20;
	selp.f64 	%fd23, %fd22, %fd20, %p12;
	sub.f64 	%fd24, %fd16, %fd18;
	abs.f64 	%fd25, %fd24;
	setp.gt.f64 	%p13, %fd25, %fd23;
	selp.f64 	%fd26, %fd25, %fd23, %p13;
	sub.f64 	%fd27, %fd17, %fd19;
	add.f64 	%fd106, %fd106, %fd27;
	add.f64 	%fd105, %fd105, %fd26;
	add.s32 	%r54, %r54, 1;
	cvt.rn.ftz.f32.f64 	%f6, %fd106;
	st.global.f32 	[%rd69+-4], %f6;
	cvt.ftz.f64.f32 	%fd28, %f6;
	sub.f64 	%fd29, %fd106, %fd28;
	cvt.rn.ftz.f32.f64 	%f7, %fd29;
	st.global.f32 	[%rd69], %f7;
	cvt.rn.ftz.f32.f64 	%f8, %fd105;
	st.global.f32 	[%rd71+-4], %f8;
	cvt.ftz.f64.f32 	%fd30, %f8;
	sub.f64 	%fd31, %fd105, %fd30;
	cvt.rn.ftz.f32.f64 	%f9, %fd31;
	st.global.f32 	[%rd71], %f9;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 4;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r53, %r53, -1;
	setp.ne.s32 	%p14, %r53, 0;
	@%p14 bra 	$L__BB0_11;

$L__BB0_12:
	not.b32 	%r42, %r51;
	add.s32 	%r43, %r42, %r23;
	setp.lt.u32 	%p15, %r43, 3;
	@%p15 bra 	$L__BB0_15;

	mul.wide.s32 	%rd57, %r54, 4;
	add.s64 	%rd58, %rd57, 8;
	add.s64 	%rd76, %rd3, %rd58;
	add.s64 	%rd74, %rd2, %rd58;
	add.s64 	%rd59, %rd1, %rd57;
	add.s64 	%rd72, %rd59, 4;
	add.s32 	%r44, %r54, 1;
	mul.wide.s32 	%rd60, %r44, 8;
	or.b64  	%rd34, %rd60, 4;

$L__BB0_14:
	ld.global.nc.f32 	%f10, [%rd76+-8];
	cvt.ftz.f64.f32 	%fd32, %f10;
	ld.global.nc.f32 	%f11, [%rd74+-8];
	cvt.ftz.f64.f32 	%fd33, %f11;
	ld.global.nc.f32 	%f12, [%rd72+-4];
	cvt.ftz.f64.f32 	%fd34, %f12;
	ld.global.nc.f32 	%f13, [%rd72+-8];
	cvt.ftz.f64.f32 	%fd35, %f13;
	setp.lt.ftz.f32 	%p16, %f11, %f13;
	selp.f64 	%fd36, %fd33, %fd35, %p16;
	sub.f64 	%fd37, %fd32, %fd33;
	sub.f64 	%fd38, %fd32, %fd35;
	abs.f64 	%fd39, %fd38;
	setp.gt.f64 	%p17, %fd39, %fd37;
	selp.f64 	%fd40, %fd39, %fd37, %p17;
	sub.f64 	%fd41, %fd33, %fd35;
	abs.f64 	%fd42, %fd41;
	setp.gt.f64 	%p18, %fd42, %fd40;
	selp.f64 	%fd43, %fd42, %fd40, %p18;
	sub.f64 	%fd44, %fd34, %fd36;
	add.f64 	%fd45, %fd106, %fd44;
	add.f64 	%fd46, %fd105, %fd43;
	cvt.rn.ftz.f32.f64 	%f14, %fd45;
	add.s64 	%rd61, %rd73, %rd34;
	st.global.f32 	[%rd61+-4], %f14;
	cvt.ftz.f64.f32 	%fd47, %f14;
	sub.f64 	%fd48, %fd45, %fd47;
	cvt.rn.ftz.f32.f64 	%f15, %fd48;
	st.global.f32 	[%rd61], %f15;
	cvt.rn.ftz.f32.f64 	%f16, %fd46;
	add.s64 	%rd62, %rd75, %rd34;
	st.global.f32 	[%rd62+-4], %f16;
	cvt.ftz.f64.f32 	%fd49, %f16;
	sub.f64 	%fd50, %fd46, %fd49;
	cvt.rn.ftz.f32.f64 	%f17, %fd50;
	st.global.f32 	[%rd62], %f17;
	ld.global.nc.f32 	%f18, [%rd76+-4];
	cvt.ftz.f64.f32 	%fd51, %f18;
	ld.global.nc.f32 	%f19, [%rd74+-4];
	cvt.ftz.f64.f32 	%fd52, %f19;
	ld.global.nc.f32 	%f20, [%rd72];
	cvt.ftz.f64.f32 	%fd53, %f20;
	setp.lt.ftz.f32 	%p19, %f19, %f12;
	selp.f64 	%fd54, %fd52, %fd34, %p19;
	sub.f64 	%fd55, %fd51, %fd52;
	sub.f64 	%fd56, %fd51, %fd34;
	abs.f64 	%fd57, %fd56;
	setp.gt.f64 	%p20, %fd57, %fd55;
	selp.f64 	%fd58, %fd57, %fd55, %p20;
	sub.f64 	%fd59, %fd52, %fd34;
	abs.f64 	%fd60, %fd59;
	setp.gt.f64 	%p21, %fd60, %fd58;
	selp.f64 	%fd61, %fd60, %fd58, %p21;
	sub.f64 	%fd62, %fd53, %fd54;
	add.f64 	%fd63, %fd45, %fd62;
	add.f64 	%fd64, %fd46, %fd61;
	cvt.rn.ftz.f32.f64 	%f21, %fd63;
	st.global.f32 	[%rd61+4], %f21;
	cvt.ftz.f64.f32 	%fd65, %f21;
	sub.f64 	%fd66, %fd63, %fd65;
	cvt.rn.ftz.f32.f64 	%f22, %fd66;
	st.global.f32 	[%rd61+8], %f22;
	cvt.rn.ftz.f32.f64 	%f23, %fd64;
	st.global.f32 	[%rd62+4], %f23;
	cvt.ftz.f64.f32 	%fd67, %f23;
	sub.f64 	%fd68, %fd64, %fd67;
	cvt.rn.ftz.f32.f64 	%f24, %fd68;
	st.global.f32 	[%rd62+8], %f24;
	ld.global.nc.f32 	%f25, [%rd76];
	cvt.ftz.f64.f32 	%fd69, %f25;
	ld.global.nc.f32 	%f26, [%rd74];
	cvt.ftz.f64.f32 	%fd70, %f26;
	ld.global.nc.f32 	%f27, [%rd72+4];
	cvt.ftz.f64.f32 	%fd71, %f27;
	setp.lt.ftz.f32 	%p22, %f26, %f20;
	selp.f64 	%fd72, %fd70, %fd53, %p22;
	sub.f64 	%fd73, %fd69, %fd70;
	sub.f64 	%fd74, %fd69, %fd53;
	abs.f64 	%fd75, %fd74;
	setp.gt.f64 	%p23, %fd75, %fd73;
	selp.f64 	%fd76, %fd75, %fd73, %p23;
	sub.f64 	%fd77, %fd70, %fd53;
	abs.f64 	%fd78, %fd77;
	setp.gt.f64 	%p24, %fd78, %fd76;
	selp.f64 	%fd79, %fd78, %fd76, %p24;
	sub.f64 	%fd80, %fd71, %fd72;
	add.f64 	%fd81, %fd63, %fd80;
	add.f64 	%fd82, %fd64, %fd79;
	cvt.rn.ftz.f32.f64 	%f28, %fd81;
	st.global.f32 	[%rd61+12], %f28;
	cvt.ftz.f64.f32 	%fd83, %f28;
	sub.f64 	%fd84, %fd81, %fd83;
	cvt.rn.ftz.f32.f64 	%f29, %fd84;
	st.global.f32 	[%rd61+16], %f29;
	cvt.rn.ftz.f32.f64 	%f30, %fd82;
	st.global.f32 	[%rd62+12], %f30;
	cvt.ftz.f64.f32 	%fd85, %f30;
	sub.f64 	%fd86, %fd82, %fd85;
	cvt.rn.ftz.f32.f64 	%f31, %fd86;
	st.global.f32 	[%rd62+16], %f31;
	ld.global.nc.f32 	%f32, [%rd76+4];
	cvt.ftz.f64.f32 	%fd87, %f32;
	ld.global.nc.f32 	%f33, [%rd74+4];
	cvt.ftz.f64.f32 	%fd88, %f33;
	ld.global.nc.f32 	%f34, [%rd72+8];
	cvt.ftz.f64.f32 	%fd89, %f34;
	setp.lt.ftz.f32 	%p25, %f33, %f27;
	selp.f64 	%fd90, %fd88, %fd71, %p25;
	sub.f64 	%fd91, %fd87, %fd88;
	sub.f64 	%fd92, %fd87, %fd71;
	abs.f64 	%fd93, %fd92;
	setp.gt.f64 	%p26, %fd93, %fd91;
	selp.f64 	%fd94, %fd93, %fd91, %p26;
	sub.f64 	%fd95, %fd88, %fd71;
	abs.f64 	%fd96, %fd95;
	setp.gt.f64 	%p27, %fd96, %fd94;
	selp.f64 	%fd97, %fd96, %fd94, %p27;
	sub.f64 	%fd98, %fd89, %fd90;
	add.f64 	%fd106, %fd81, %fd98;
	add.f64 	%fd105, %fd82, %fd97;
	cvt.rn.ftz.f32.f64 	%f35, %fd106;
	st.global.f32 	[%rd61+20], %f35;
	cvt.ftz.f64.f32 	%fd99, %f35;
	sub.f64 	%fd100, %fd106, %fd99;
	cvt.rn.ftz.f32.f64 	%f36, %fd100;
	st.global.f32 	[%rd61+24], %f36;
	cvt.rn.ftz.f32.f64 	%f37, %fd105;
	st.global.f32 	[%rd62+20], %f37;
	cvt.ftz.f64.f32 	%fd101, %f37;
	sub.f64 	%fd102, %fd105, %fd101;
	cvt.rn.ftz.f32.f64 	%f38, %fd102;
	st.global.f32 	[%rd62+24], %f38;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 32;
	add.s64 	%rd74, %rd74, 16;
	add.s64 	%rd73, %rd73, 32;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r54, %r54, 4;
	setp.lt.s32 	%p28, %r54, %r23;
	@%p28 bra 	$L__BB0_14;

$L__BB0_15:
	ret;

}

.visible .entry ultosc_batch_f32(
	.param .u64 ultosc_batch_f32_param_0,
	.param .u64 ultosc_batch_f32_param_1,
	.param .u32 ultosc_batch_f32_param_2,
	.param .u32 ultosc_batch_f32_param_3,
	.param .u64 ultosc_batch_f32_param_4,
	.param .u32 ultosc_batch_f32_param_5,
	.param .u64 ultosc_batch_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<36>;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp1;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp2;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E3sp3;

	.shared .align 4 .u32 _ZZ16ultosc_batch_f32E6sstart;

	ld.param.u64 	%rd4, [ultosc_batch_f32_param_0];
	ld.param.u64 	%rd5, [ultosc_batch_f32_param_1];
	ld.param.u32 	%r8, [ultosc_batch_f32_param_2];
	ld.param.u32 	%r9, [ultosc_batch_f32_param_3];
	ld.param.u64 	%rd6, [ultosc_batch_f32_param_4];
	ld.param.u32 	%r10, [ultosc_batch_f32_param_5];
	ld.param.u64 	%rd7, [ultosc_batch_f32_param_6];
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB1_14;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	cvt.s64.s32 	%rd1, %r1;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.lo.s64 	%rd9, %rd1, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r11, [%rd10];
	ld.global.nc.u32 	%r12, [%rd10+4];
	ld.global.nc.u32 	%r13, [%rd10+8];
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp1], %r11;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp2], %r12;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E3sp3], %r13;
	max.s32 	%r14, %r12, %r13;
	max.s32 	%r15, %r11, %r14;
	add.s32 	%r16, %r9, %r15;
	add.s32 	%r17, %r16, -1;
	st.shared.u32 	[_ZZ16ultosc_batch_f32E6sstart], %r17;

$L__BB1_3:
	bar.sync 	0;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r28, %r18, %r3, %r2;
	setp.ge.s32 	%p3, %r28, %r8;
	@%p3 bra 	$L__BB1_14;

	ld.const.f32 	%f1, [UO_W1];
	ld.const.f32 	%f2, [UO_W2];
	ld.const.f32 	%f3, [UO_W3];
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r19;
	cvt.s64.s32 	%rd11, %r8;
	mul.lo.s64 	%rd3, %rd11, %rd1;

$L__BB1_5:
	ld.shared.u32 	%r20, [_ZZ16ultosc_batch_f32E6sstart];
	setp.lt.s32 	%p4, %r28, %r20;
	mov.f32 	%f151, 0f7FFFFFFF;
	@%p4 bra 	$L__BB1_13;

	add.s32 	%r21, %r28, 1;
	ld.shared.u32 	%r22, [_ZZ16ultosc_batch_f32E3sp1];
	sub.s32 	%r23, %r21, %r22;
	ld.shared.u32 	%r24, [_ZZ16ultosc_batch_f32E3sp2];
	sub.s32 	%r25, %r21, %r24;
	ld.shared.u32 	%r26, [_ZZ16ultosc_batch_f32E3sp3];
	sub.s32 	%r27, %r21, %r26;
	mul.wide.s32 	%rd28, %r21, 8;
	add.s64 	%rd12, %rd4, %rd28;

	ld.global.nc.f32 %f19, [%rd12];

	add.s64 	%rd13, %rd12, 4;

	ld.global.nc.f32 %f20, [%rd13];

	mul.wide.s32 	%rd29, %r23, 8;
	add.s64 	%rd14, %rd4, %rd29;

	ld.global.nc.f32 %f21, [%rd14];

	add.s64 	%rd15, %rd14, 4;

	ld.global.nc.f32 %f22, [%rd15];

	mul.wide.s32 	%rd30, %r25, 8;
	add.s64 	%rd16, %rd4, %rd30;

	ld.global.nc.f32 %f23, [%rd16];

	add.s64 	%rd17, %rd16, 4;

	ld.global.nc.f32 %f24, [%rd17];

	mul.wide.s32 	%rd31, %r27, 8;
	add.s64 	%rd18, %rd4, %rd31;

	ld.global.nc.f32 %f25, [%rd18];

	add.s64 	%rd19, %rd18, 4;

	ld.global.nc.f32 %f26, [%rd19];

	add.s64 	%rd20, %rd5, %rd28;

	ld.global.nc.f32 %f27, [%rd20];

	add.s64 	%rd21, %rd20, 4;

	ld.global.nc.f32 %f28, [%rd21];

	add.s64 	%rd22, %rd5, %rd29;

	ld.global.nc.f32 %f29, [%rd22];

	add.s64 	%rd23, %rd22, 4;

	ld.global.nc.f32 %f30, [%rd23];

	add.s64 	%rd24, %rd5, %rd30;

	ld.global.nc.f32 %f31, [%rd24];

	add.s64 	%rd25, %rd24, 4;

	ld.global.nc.f32 %f32, [%rd25];

	add.s64 	%rd26, %rd5, %rd31;

	ld.global.nc.f32 %f33, [%rd26];

	add.s64 	%rd27, %rd26, 4;

	ld.global.nc.f32 %f34, [%rd27];

	sub.ftz.f32 	%f36, %f19, %f21;
	sub.ftz.f32 	%f37, %f36, %f19;
	sub.ftz.f32 	%f38, %f36, %f37;
	sub.ftz.f32 	%f39, %f19, %f38;
	add.ftz.f32 	%f40, %f21, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f20, %f22;
	add.ftz.f32 	%f43, %f36, %f42;
	sub.ftz.f32 	%f44, %f43, %f36;
	sub.ftz.f32 	%f45, %f42, %f44;
	add.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f48, %f43, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f4, %f47, %f49;
	sub.ftz.f32 	%f50, %f27, %f29;
	sub.ftz.f32 	%f51, %f50, %f27;
	sub.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f27, %f52;
	add.ftz.f32 	%f54, %f29, %f51;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f28, %f30;
	add.ftz.f32 	%f57, %f50, %f56;
	sub.ftz.f32 	%f58, %f57, %f50;
	sub.ftz.f32 	%f59, %f56, %f58;
	add.ftz.f32 	%f60, %f55, %f59;
	add.ftz.f32 	%f61, %f57, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	add.ftz.f32 	%f5, %f61, %f63;
	sub.ftz.f32 	%f64, %f19, %f23;
	sub.ftz.f32 	%f65, %f64, %f19;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f19, %f66;
	add.ftz.f32 	%f68, %f23, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f20, %f24;
	add.ftz.f32 	%f71, %f64, %f70;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f70, %f72;
	add.ftz.f32 	%f74, %f69, %f73;
	add.ftz.f32 	%f75, %f71, %f74;
	sub.ftz.f32 	%f76, %f71, %f75;
	add.ftz.f32 	%f77, %f74, %f76;
	add.ftz.f32 	%f6, %f75, %f77;
	sub.ftz.f32 	%f78, %f27, %f31;
	sub.ftz.f32 	%f79, %f78, %f27;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f27, %f80;
	add.ftz.f32 	%f82, %f31, %f79;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f28, %f32;
	add.ftz.f32 	%f85, %f78, %f84;
	sub.ftz.f32 	%f86, %f85, %f78;
	sub.ftz.f32 	%f87, %f84, %f86;
	add.ftz.f32 	%f88, %f83, %f87;
	add.ftz.f32 	%f89, %f85, %f88;
	sub.ftz.f32 	%f90, %f85, %f89;
	add.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f7, %f89, %f91;
	sub.ftz.f32 	%f92, %f19, %f25;
	sub.ftz.f32 	%f93, %f92, %f19;
	sub.ftz.f32 	%f94, %f92, %f93;
	sub.ftz.f32 	%f95, %f19, %f94;
	add.ftz.f32 	%f96, %f25, %f93;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f20, %f26;
	add.ftz.f32 	%f99, %f92, %f98;
	sub.ftz.f32 	%f100, %f99, %f92;
	sub.ftz.f32 	%f101, %f98, %f100;
	add.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	sub.ftz.f32 	%f104, %f99, %f103;
	add.ftz.f32 	%f105, %f102, %f104;
	add.ftz.f32 	%f8, %f103, %f105;
	sub.ftz.f32 	%f106, %f27, %f33;
	sub.ftz.f32 	%f107, %f106, %f27;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f27, %f108;
	add.ftz.f32 	%f110, %f33, %f107;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f28, %f34;
	add.ftz.f32 	%f113, %f106, %f112;
	sub.ftz.f32 	%f114, %f113, %f106;
	sub.ftz.f32 	%f115, %f112, %f114;
	add.ftz.f32 	%f116, %f111, %f115;
	add.ftz.f32 	%f117, %f113, %f116;
	sub.ftz.f32 	%f118, %f113, %f117;
	add.ftz.f32 	%f119, %f116, %f118;
	add.ftz.f32 	%f9, %f117, %f119;
	setp.eq.ftz.f32 	%p5, %f5, 0f00000000;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	@%p5 bra 	$L__BB1_8;

	rcp.rn.ftz.f32 	%f120, %f5;
	mul.ftz.f32 	%f121, %f5, %f120;
	mov.f32 	%f122, 0f40000000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f120, %f123;
	mul.ftz.f32 	%f125, %f5, %f124;
	sub.ftz.f32 	%f126, %f122, %f125;
	mul.ftz.f32 	%f127, %f124, %f126;
	mul.ftz.f32 	%f148, %f4, %f127;

$L__BB1_8:
	setp.eq.ftz.f32 	%p6, %f7, 0f00000000;
	@%p6 bra 	$L__BB1_10;

	rcp.rn.ftz.f32 	%f129, %f7;
	mul.ftz.f32 	%f130, %f7, %f129;
	mov.f32 	%f131, 0f40000000;
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f129, %f132;
	mul.ftz.f32 	%f134, %f7, %f133;
	sub.ftz.f32 	%f135, %f131, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	mul.ftz.f32 	%f149, %f6, %f136;

$L__BB1_10:
	setp.eq.ftz.f32 	%p7, %f9, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	@%p7 bra 	$L__BB1_12;

	rcp.rn.ftz.f32 	%f138, %f9;
	mul.ftz.f32 	%f139, %f9, %f138;
	mov.f32 	%f140, 0f40000000;
	sub.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f138, %f141;
	mul.ftz.f32 	%f143, %f9, %f142;
	sub.ftz.f32 	%f144, %f140, %f143;
	mul.ftz.f32 	%f145, %f142, %f144;
	mul.ftz.f32 	%f150, %f8, %f145;

$L__BB1_12:
	mul.ftz.f32 	%f146, %f150, %f3;
	fma.rn.ftz.f32 	%f147, %f2, %f149, %f146;
	fma.rn.ftz.f32 	%f151, %f1, %f148, %f147;

$L__BB1_13:
	cvt.s64.s32 	%rd32, %r28;
	add.s64 	%rd33, %rd3, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f151;
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p8, %r28, %r8;
	@%p8 bra 	$L__BB1_5;

$L__BB1_14:
	ret;

}

.visible .entry ultosc_many_series_one_param_f32(
	.param .u64 ultosc_many_series_one_param_f32_param_0,
	.param .u64 ultosc_many_series_one_param_f32_param_1,
	.param .u32 ultosc_many_series_one_param_f32_param_2,
	.param .u32 ultosc_many_series_one_param_f32_param_3,
	.param .u32 ultosc_many_series_one_param_f32_param_4,
	.param .u32 ultosc_many_series_one_param_f32_param_5,
	.param .u32 ultosc_many_series_one_param_f32_param_6,
	.param .u64 ultosc_many_series_one_param_f32_param_7,
	.param .u64 ultosc_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<152>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd4, [ultosc_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd5, [ultosc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r12, [ultosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r13, [ultosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r14, [ultosc_many_series_one_param_f32_param_4];
	ld.param.u32 	%r15, [ultosc_many_series_one_param_f32_param_5];
	ld.param.u32 	%r16, [ultosc_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd6, [ultosc_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd7, [ultosc_many_series_one_param_f32_param_8];
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd8, %rd6, %rd9;

	ld.global.nc.s32 %r20, [%rd8];

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r32, %r21, %r3, %r22;
	setp.ge.s32 	%p2, %r32, %r13;
	@%p2 bra 	$L__BB2_12;

	max.s32 	%r23, %r15, %r16;
	cvt.s64.s32 	%rd2, %r12;
	mul.lo.s32 	%r5, %r14, %r12;
	mul.lo.s32 	%r6, %r15, %r12;
	mul.lo.s32 	%r7, %r16, %r12;
	ld.const.f32 	%f1, [UO_W1];
	ld.const.f32 	%f2, [UO_W2];
	ld.const.f32 	%f3, [UO_W3];
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r8, %r3, %r24;
	max.s32 	%r25, %r23, %r14;
	add.s32 	%r26, %r25, %r20;
	add.s32 	%r9, %r26, -1;

$L__BB2_3:
	setp.lt.s32 	%p3, %r32, %r9;
	mov.f32 	%f151, 0f7FFFFFFF;
	@%p3 bra 	$L__BB2_11;

	add.s32 	%r27, %r32, 1;
	mad.lo.s32 	%r28, %r27, %r12, %r1;
	sub.s32 	%r29, %r28, %r5;
	sub.s32 	%r30, %r28, %r6;
	sub.s32 	%r31, %r28, %r7;
	mul.wide.s32 	%rd26, %r28, 8;
	add.s64 	%rd10, %rd4, %rd26;

	ld.global.nc.f32 %f19, [%rd10];

	add.s64 	%rd11, %rd10, 4;

	ld.global.nc.f32 %f20, [%rd11];

	mul.wide.s32 	%rd27, %r29, 8;
	add.s64 	%rd12, %rd4, %rd27;

	ld.global.nc.f32 %f21, [%rd12];

	add.s64 	%rd13, %rd12, 4;

	ld.global.nc.f32 %f22, [%rd13];

	mul.wide.s32 	%rd28, %r30, 8;
	add.s64 	%rd14, %rd4, %rd28;

	ld.global.nc.f32 %f23, [%rd14];

	add.s64 	%rd15, %rd14, 4;

	ld.global.nc.f32 %f24, [%rd15];

	mul.wide.s32 	%rd29, %r31, 8;
	add.s64 	%rd16, %rd4, %rd29;

	ld.global.nc.f32 %f25, [%rd16];

	add.s64 	%rd17, %rd16, 4;

	ld.global.nc.f32 %f26, [%rd17];

	add.s64 	%rd18, %rd5, %rd26;

	ld.global.nc.f32 %f27, [%rd18];

	add.s64 	%rd19, %rd18, 4;

	ld.global.nc.f32 %f28, [%rd19];

	add.s64 	%rd20, %rd5, %rd27;

	ld.global.nc.f32 %f29, [%rd20];

	add.s64 	%rd21, %rd20, 4;

	ld.global.nc.f32 %f30, [%rd21];

	add.s64 	%rd22, %rd5, %rd28;

	ld.global.nc.f32 %f31, [%rd22];

	add.s64 	%rd23, %rd22, 4;

	ld.global.nc.f32 %f32, [%rd23];

	add.s64 	%rd24, %rd5, %rd29;

	ld.global.nc.f32 %f33, [%rd24];

	add.s64 	%rd25, %rd24, 4;

	ld.global.nc.f32 %f34, [%rd25];

	sub.ftz.f32 	%f36, %f19, %f21;
	sub.ftz.f32 	%f37, %f36, %f19;
	sub.ftz.f32 	%f38, %f36, %f37;
	sub.ftz.f32 	%f39, %f19, %f38;
	add.ftz.f32 	%f40, %f21, %f37;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f20, %f22;
	add.ftz.f32 	%f43, %f36, %f42;
	sub.ftz.f32 	%f44, %f43, %f36;
	sub.ftz.f32 	%f45, %f42, %f44;
	add.ftz.f32 	%f46, %f41, %f45;
	add.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f48, %f43, %f47;
	add.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f4, %f47, %f49;
	sub.ftz.f32 	%f50, %f27, %f29;
	sub.ftz.f32 	%f51, %f50, %f27;
	sub.ftz.f32 	%f52, %f50, %f51;
	sub.ftz.f32 	%f53, %f27, %f52;
	add.ftz.f32 	%f54, %f29, %f51;
	sub.ftz.f32 	%f55, %f53, %f54;
	sub.ftz.f32 	%f56, %f28, %f30;
	add.ftz.f32 	%f57, %f50, %f56;
	sub.ftz.f32 	%f58, %f57, %f50;
	sub.ftz.f32 	%f59, %f56, %f58;
	add.ftz.f32 	%f60, %f55, %f59;
	add.ftz.f32 	%f61, %f57, %f60;
	sub.ftz.f32 	%f62, %f57, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	add.ftz.f32 	%f5, %f61, %f63;
	sub.ftz.f32 	%f64, %f19, %f23;
	sub.ftz.f32 	%f65, %f64, %f19;
	sub.ftz.f32 	%f66, %f64, %f65;
	sub.ftz.f32 	%f67, %f19, %f66;
	add.ftz.f32 	%f68, %f23, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f20, %f24;
	add.ftz.f32 	%f71, %f64, %f70;
	sub.ftz.f32 	%f72, %f71, %f64;
	sub.ftz.f32 	%f73, %f70, %f72;
	add.ftz.f32 	%f74, %f69, %f73;
	add.ftz.f32 	%f75, %f71, %f74;
	sub.ftz.f32 	%f76, %f71, %f75;
	add.ftz.f32 	%f77, %f74, %f76;
	add.ftz.f32 	%f6, %f75, %f77;
	sub.ftz.f32 	%f78, %f27, %f31;
	sub.ftz.f32 	%f79, %f78, %f27;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f27, %f80;
	add.ftz.f32 	%f82, %f31, %f79;
	sub.ftz.f32 	%f83, %f81, %f82;
	sub.ftz.f32 	%f84, %f28, %f32;
	add.ftz.f32 	%f85, %f78, %f84;
	sub.ftz.f32 	%f86, %f85, %f78;
	sub.ftz.f32 	%f87, %f84, %f86;
	add.ftz.f32 	%f88, %f83, %f87;
	add.ftz.f32 	%f89, %f85, %f88;
	sub.ftz.f32 	%f90, %f85, %f89;
	add.ftz.f32 	%f91, %f88, %f90;
	add.ftz.f32 	%f7, %f89, %f91;
	sub.ftz.f32 	%f92, %f19, %f25;
	sub.ftz.f32 	%f93, %f92, %f19;
	sub.ftz.f32 	%f94, %f92, %f93;
	sub.ftz.f32 	%f95, %f19, %f94;
	add.ftz.f32 	%f96, %f25, %f93;
	sub.ftz.f32 	%f97, %f95, %f96;
	sub.ftz.f32 	%f98, %f20, %f26;
	add.ftz.f32 	%f99, %f92, %f98;
	sub.ftz.f32 	%f100, %f99, %f92;
	sub.ftz.f32 	%f101, %f98, %f100;
	add.ftz.f32 	%f102, %f97, %f101;
	add.ftz.f32 	%f103, %f99, %f102;
	sub.ftz.f32 	%f104, %f99, %f103;
	add.ftz.f32 	%f105, %f102, %f104;
	add.ftz.f32 	%f8, %f103, %f105;
	sub.ftz.f32 	%f106, %f27, %f33;
	sub.ftz.f32 	%f107, %f106, %f27;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f27, %f108;
	add.ftz.f32 	%f110, %f33, %f107;
	sub.ftz.f32 	%f111, %f109, %f110;
	sub.ftz.f32 	%f112, %f28, %f34;
	add.ftz.f32 	%f113, %f106, %f112;
	sub.ftz.f32 	%f114, %f113, %f106;
	sub.ftz.f32 	%f115, %f112, %f114;
	add.ftz.f32 	%f116, %f111, %f115;
	add.ftz.f32 	%f117, %f113, %f116;
	sub.ftz.f32 	%f118, %f113, %f117;
	add.ftz.f32 	%f119, %f116, %f118;
	add.ftz.f32 	%f9, %f117, %f119;
	setp.eq.ftz.f32 	%p4, %f5, 0f00000000;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f148, %f149;
	@%p4 bra 	$L__BB2_6;

	rcp.rn.ftz.f32 	%f120, %f5;
	mul.ftz.f32 	%f121, %f5, %f120;
	mov.f32 	%f122, 0f40000000;
	sub.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f120, %f123;
	mul.ftz.f32 	%f125, %f5, %f124;
	sub.ftz.f32 	%f126, %f122, %f125;
	mul.ftz.f32 	%f127, %f124, %f126;
	mul.ftz.f32 	%f148, %f4, %f127;

$L__BB2_6:
	setp.eq.ftz.f32 	%p5, %f7, 0f00000000;
	@%p5 bra 	$L__BB2_8;

	rcp.rn.ftz.f32 	%f129, %f7;
	mul.ftz.f32 	%f130, %f7, %f129;
	mov.f32 	%f131, 0f40000000;
	sub.ftz.f32 	%f132, %f131, %f130;
	mul.ftz.f32 	%f133, %f129, %f132;
	mul.ftz.f32 	%f134, %f7, %f133;
	sub.ftz.f32 	%f135, %f131, %f134;
	mul.ftz.f32 	%f136, %f133, %f135;
	mul.ftz.f32 	%f149, %f6, %f136;

$L__BB2_8:
	setp.eq.ftz.f32 	%p6, %f9, 0f00000000;
	mov.f32 	%f150, 0f00000000;
	@%p6 bra 	$L__BB2_10;

	rcp.rn.ftz.f32 	%f138, %f9;
	mul.ftz.f32 	%f139, %f9, %f138;
	mov.f32 	%f140, 0f40000000;
	sub.ftz.f32 	%f141, %f140, %f139;
	mul.ftz.f32 	%f142, %f138, %f141;
	mul.ftz.f32 	%f143, %f9, %f142;
	sub.ftz.f32 	%f144, %f140, %f143;
	mul.ftz.f32 	%f145, %f142, %f144;
	mul.ftz.f32 	%f150, %f8, %f145;

$L__BB2_10:
	mul.ftz.f32 	%f146, %f150, %f3;
	fma.rn.ftz.f32 	%f147, %f2, %f149, %f146;
	fma.rn.ftz.f32 	%f151, %f1, %f148, %f147;

$L__BB2_11:
	cvt.s64.s32 	%rd30, %r32;
	mul.lo.s64 	%rd31, %rd30, %rd2;
	add.s64 	%rd32, %rd31, %rd1;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd3, %rd33;
	st.global.f32 	[%rd34], %f151;
	add.s32 	%r32, %r32, %r8;
	setp.lt.s32 	%p7, %r32, %r13;
	@%p7 bra 	$L__BB2_3;

$L__BB2_12:
	ret;

}
