.version 9.0
.target sm_89
.address_size 64

.visible .entry uma_batch_f32(
	.param .u64 uma_batch_f32_param_0,
	.param .u64 uma_batch_f32_param_1,
	.param .u32 uma_batch_f32_param_2,
	.param .u64 uma_batch_f32_param_3,
	.param .u64 uma_batch_f32_param_4,
	.param .u64 uma_batch_f32_param_5,
	.param .u64 uma_batch_f32_param_6,
	.param .u32 uma_batch_f32_param_7,
	.param .u32 uma_batch_f32_param_8,
	.param .u32 uma_batch_f32_param_9,
	.param .u64 uma_batch_f32_param_10,
	.param .u64 uma_batch_f32_param_11
)
.maxntid 32, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<145>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<422>;
	.reg .b32 	%r<398>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd47, [uma_batch_f32_param_0];
	ld.param.u64 	%rd48, [uma_batch_f32_param_1];
	ld.param.u64 	%rd49, [uma_batch_f32_param_3];
	ld.param.u64 	%rd50, [uma_batch_f32_param_4];
	ld.param.u64 	%rd51, [uma_batch_f32_param_5];
	ld.param.u64 	%rd52, [uma_batch_f32_param_6];
	ld.param.u32 	%r102, [uma_batch_f32_param_7];
	ld.param.u32 	%r104, [uma_batch_f32_param_8];
	ld.param.u32 	%r103, [uma_batch_f32_param_9];
	ld.param.u64 	%rd53, [uma_batch_f32_param_10];
	ld.param.u64 	%rd54, [uma_batch_f32_param_11];
	cvta.to.global.u64 	%rd141, %rd54;
	cvta.to.global.u64 	%rd140, %rd53;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p5, %r1, %r104;
	@%p5 bra 	$L__BB0_92;

	mov.u32 	%r105, %tid.x;
	and.b32  	%r396, %r105, 31;
	mov.u32 	%r106, %ntid.x;
	min.u32 	%r3, %r106, 32;
	setp.lt.u32 	%p6, %r105, %r3;
	mov.u32 	%r107, -1;
	vote.sync.ballot.b32 	%r4, %p6, %r107;
	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd55, %rd50;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	cvta.to.global.u64 	%rd58, %rd51;
	add.s64 	%rd59, %rd58, %rd56;
	cvta.to.global.u64 	%rd60, %rd52;
	add.s64 	%rd61, %rd60, %rd56;
	ld.global.nc.u32 	%r5, [%rd61];
	ld.global.nc.u32 	%r6, [%rd59];
	setp.lt.s32 	%p7, %r6, 1;
	setp.lt.s32 	%p8, %r102, 1;
	or.pred  	%p9, %p8, %p7;
	ld.global.nc.u32 	%r7, [%rd57];
	setp.lt.s32 	%p10, %r7, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB0_92;

	cvta.to.global.u64 	%rd62, %rd49;
	shl.b64 	%rd63, %rd3, 2;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.f32 	%f1, [%rd64];
	mul.lo.s32 	%r8, %r1, %r102;
	setp.ge.s32 	%p12, %r396, %r102;
	@%p12 bra 	$L__BB0_9;

	not.b32 	%r108, %r396;
	add.s32 	%r109, %r108, %r102;
	div.u32 	%r9, %r109, %r3;
	add.s32 	%r110, %r9, 1;
	and.b32  	%r358, %r110, 3;
	setp.eq.s32 	%p13, %r358, 0;
	mov.u32 	%r359, %r396;
	@%p13 bra 	$L__BB0_6;

	mov.u32 	%r359, %r396;

$L__BB0_5:
	.pragma "nounroll";
	add.s32 	%r111, %r359, %r8;
	mul.wide.s32 	%rd65, %r111, 4;
	add.s64 	%rd66, %rd140, %rd65;
	mov.u32 	%r112, 2143289344;
	st.global.u32 	[%rd66], %r112;
	add.s64 	%rd67, %rd141, %rd65;
	st.global.u32 	[%rd67], %r112;
	add.s32 	%r359, %r359, %r3;
	add.s32 	%r358, %r358, -1;
	setp.ne.s32 	%p14, %r358, 0;
	@%p14 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.u32 	%p15, %r9, 3;
	@%p15 bra 	$L__BB0_9;

	add.s32 	%r113, %r3, 1;
	mul.wide.u32 	%rd68, %r113, 4;
	add.s64 	%rd4, %rd68, -4;

$L__BB0_8:
	add.s32 	%r114, %r359, %r8;
	mul.wide.s32 	%rd69, %r114, 4;
	add.s64 	%rd70, %rd140, %rd69;
	mov.u32 	%r115, 2143289344;
	st.global.u32 	[%rd70], %r115;
	add.s64 	%rd71, %rd141, %rd69;
	st.global.u32 	[%rd71], %r115;
	add.s64 	%rd72, %rd70, %rd4;
	st.global.u32 	[%rd72], %r115;
	add.s64 	%rd73, %rd71, %rd4;
	st.global.u32 	[%rd73], %r115;
	add.s32 	%r116, %r359, %r3;
	add.s32 	%r117, %r116, %r3;
	add.s64 	%rd74, %rd72, %rd4;
	st.global.u32 	[%rd74], %r115;
	add.s64 	%rd75, %rd73, %rd4;
	st.global.u32 	[%rd75], %r115;
	add.s32 	%r118, %r117, %r3;
	add.s64 	%rd76, %rd74, %rd4;
	st.global.u32 	[%rd76], %r115;
	add.s64 	%rd77, %rd75, %rd4;
	st.global.u32 	[%rd77], %r115;
	add.s32 	%r359, %r118, %r3;
	setp.lt.s32 	%p16, %r359, %r102;
	@%p16 bra 	$L__BB0_8;

$L__BB0_9:
	setp.ge.s32 	%p17, %r103, %r102;
	@%p17 bra 	$L__BB0_92;

	bar.warp.sync 	%r4;
	cvt.rn.f32.s32 	%f2, %r6;
	cvt.rn.f32.s32 	%f3, %r7;
	cvt.rn.f32.s32 	%f4, %r3;
	cvt.rn.f32.s32 	%f5, %r396;
	cvt.u64.u32 	%rd5, %r3;
	mov.u32 	%r119, 0;
	mov.f32 	%f125, 0f00000000;
	cvta.to.global.u64 	%rd78, %rd47;
	cvta.to.global.u64 	%rd84, %rd48;
	shl.b64 	%rd9, %rd5, 2;
	mov.f32 	%f373, %f2;
	mov.f32 	%f375, %f125;
	mov.f32 	%f374, %f125;
	mov.u32 	%r368, %r119;
	mov.u32 	%r362, %r103;

$L__BB0_11:
	setp.ne.s32 	%p18, %r396, 0;
	mov.u32 	%r365, %r119;
	mov.u32 	%r366, %r119;
	mov.u32 	%r370, %r119;
	mov.f32 	%f377, %f125;
	@%p18 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd6, %r362;
	mul.wide.s32 	%rd79, %r362, 4;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.nc.f32 	%f377, [%rd80];
	abs.ftz.f32 	%f10, %f377;
	setp.gtu.ftz.f32 	%p19, %f10, 0f7F800000;
	@%p19 bra 	$L__BB0_14;

	mov.f32 	%f127, 0f3F800000;
	fma.rn.ftz.f32 	%f375, %f377, %f127, %f375;
	fma.rn.ftz.f32 	%f374, %f377, %f377, %f374;
	add.s32 	%r368, %r368, 1;

$L__BB0_14:
	add.s32 	%r123, %r6, %r103;
	setp.lt.s32 	%p20, %r362, %r123;
	@%p20 bra 	$L__BB0_16;

	sub.s32 	%r124, %r362, %r6;
	mul.wide.s32 	%rd82, %r124, 4;
	add.s64 	%rd83, %rd78, %rd82;
	ld.global.nc.f32 	%f128, [%rd83];
	abs.ftz.f32 	%f129, %f128;
	setp.le.ftz.f32 	%p21, %f129, 0f7F800000;
	sub.ftz.f32 	%f130, %f375, %f128;
	mul.ftz.f32 	%f131, %f128, %f128;
	sub.ftz.f32 	%f132, %f374, %f131;
	selp.b32 	%r125, -1, 0, %p21;
	add.s32 	%r368, %r368, %r125;
	selp.f32 	%f374, %f132, %f374, %p21;
	selp.f32 	%f375, %f130, %f375, %p21;

$L__BB0_16:
	add.s32 	%r129, %r123, -1;
	setp.lt.s32 	%p22, %r362, %r129;
	setp.ne.s32 	%p23, %r368, %r6;
	or.pred  	%p24, %p23, %p22;
	setp.geu.ftz.f32 	%p25, %f10, 0f7F800000;
	or.pred  	%p26, %p24, %p25;
	mov.u32 	%r365, 0;
	mov.u32 	%r366, %r365;
	@%p26 bra 	$L__BB0_23;

	div.approx.ftz.f32 	%f19, %f375, %f2;
	mul.ftz.f32 	%f133, %f19, %f19;
	div.approx.ftz.f32 	%f134, %f374, %f2;
	sub.ftz.f32 	%f135, %f134, %f133;
	mov.f32 	%f136, 0f00000000;
	max.ftz.f32 	%f20, %f135, %f136;
	abs.ftz.f32 	%f137, %f20;
	setp.geu.ftz.f32 	%p27, %f137, 0f7F800000;
	@%p27 bra 	$L__BB0_23;

	abs.ftz.f32 	%f138, %f19;
	setp.geu.ftz.f32 	%p28, %f138, 0f7F800000;
	mov.u32 	%r366, %r365;
	@%p28 bra 	$L__BB0_23;

	sub.ftz.f32 	%f139, %f377, %f19;
	mul.ftz.f32 	%f140, %f139, %f139;
	mul.ftz.f32 	%f141, %f20, 0f3D800000;
	setp.le.ftz.f32 	%p29, %f140, %f141;
	mul.ftz.f32 	%f142, %f20, 0f40440000;
	setp.gt.ftz.f32 	%p30, %f140, %f142;
	add.ftz.f32 	%f143, %f373, 0fBF800000;
	selp.f32 	%f144, %f143, %f373, %p30;
	add.ftz.f32 	%f145, %f373, 0f3F800000;
	selp.f32 	%f146, %f145, %f144, %p29;
	max.ftz.f32 	%f147, %f146, %f3;
	min.ftz.f32 	%f373, %f147, %f2;
	add.ftz.f32 	%f148, %f373, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f149, %f148;
	cvt.rzi.ftz.s32.f32 	%r135, %f149;
	max.s32 	%r136, %r135, %r7;
	min.s32 	%r137, %r136, %r6;
	max.s32 	%r366, %r137, 1;
	add.s32 	%r138, %r362, 1;
	setp.lt.s32 	%p31, %r138, %r366;
	@%p31 bra 	$L__BB0_23;

	ld.param.u32 	%r343, [uma_batch_f32_param_2];
	ld.param.u64 	%rd133, [uma_batch_f32_param_1];
	setp.eq.s64 	%p32, %rd133, 0;
	setp.eq.s32 	%p33, %r343, 0;
	mov.u16 	%rs4, 0;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_22;

	shl.b64 	%rd85, %rd6, 2;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.nc.f32 	%f150, [%rd86];
	abs.ftz.f32 	%f151, %f150;
	setp.le.ftz.f32 	%p35, %f151, 0f7F800000;
	setp.neu.ftz.f32 	%p36, %f150, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	selp.u16 	%rs4, 1, 0, %p37;

$L__BB0_22:
	setp.eq.s16 	%p38, %rs4, 0;
	selp.b32 	%r365, 1, 2, %p38;

$L__BB0_23:
	add.s32 	%r139, %r362, 1;
	sub.s32 	%r140, %r139, %r366;
	setp.eq.s32 	%p39, %r365, 0;
	selp.b32 	%r370, 0, %r140, %p39;

$L__BB0_24:
	mov.u32 	%r141, 31;
	mov.u32 	%r142, 0;
	shfl.sync.idx.b32 	%r375|%p40, %r365, %r142, %r141, %r4;
	shfl.sync.idx.b32 	%r35|%p2, %r366, %r142, %r141, %r4;
	shfl.sync.idx.b32 	%r36|%p3, %r370, %r142, %r141, %r4;
	mov.b32 	%r143, %f377;
	shfl.sync.idx.b32 	%r37|%p4, %r143, %r142, %r141, %r4;
	setp.eq.s32 	%p41, %r375, 0;
	mov.f32 	%f398, 0f42480000;
	@%p41 bra 	$L__BB0_69;

	setp.ne.s32 	%p42, %r375, 2;
	@%p42 bra 	$L__BB0_37;

	add.s32 	%r145, %r362, 1;
	mov.u32 	%r375, 1;
	sub.s32 	%r146, %r145, %r103;
	min.s32 	%r39, %r35, %r146;
	setp.lt.s32 	%p43, %r39, 2;
	@%p43 bra 	$L__BB0_37;

	add.s32 	%r40, %r39, -1;
	setp.ge.s32 	%p44, %r396, %r40;
	mov.u32 	%r375, 1;
	mov.f32 	%f380, 0f00000000;
	mov.f32 	%f381, %f380;
	mov.u32 	%r373, %r375;
	@%p44 bra 	$L__BB0_34;

	add.s32 	%r149, %r396, %r362;
	add.s32 	%r150, %r103, -2;
	sub.s32 	%r151, %r150, %r362;
	not.b32 	%r152, %r35;
	max.s32 	%r153, %r151, %r152;
	add.s32 	%r154, %r149, %r153;
	add.s32 	%r155, %r154, 3;
	mul.wide.s32 	%rd88, %r155, 4;
	add.s64 	%rd135, %rd84, %rd88;
	add.s64 	%rd134, %rd78, %rd88;
	mov.f32 	%f381, 0f00000000;
	mov.u32 	%r373, 1;
	mov.u32 	%r371, %r396;
	mov.f32 	%f380, %f381;

$L__BB0_29:
	mov.u32 	%r42, %r373;
	ld.global.nc.f32 	%f29, [%rd134+-4];
	ld.global.nc.f32 	%f30, [%rd135];
	ld.global.nc.f32 	%f31, [%rd134];
	abs.ftz.f32 	%f158, %f31;
	setp.geu.ftz.f32 	%p45, %f158, 0f7F800000;
	mov.u32 	%r373, 0;
	@%p45 bra 	$L__BB0_33;

	abs.ftz.f32 	%f159, %f29;
	setp.geu.ftz.f32 	%p46, %f159, 0f7F800000;
	@%p46 bra 	$L__BB0_33;

	abs.ftz.f32 	%f160, %f30;
	setp.geu.ftz.f32 	%p47, %f160, 0f7F800000;
	@%p47 bra 	$L__BB0_33;

	sub.ftz.f32 	%f161, %f31, %f29;
	setp.gt.ftz.f32 	%p48, %f161, 0f00000000;
	add.ftz.f32 	%f162, %f380, %f30;
	selp.f32 	%f380, %f162, %f380, %p48;
	setp.lt.ftz.f32 	%p49, %f161, 0f00000000;
	add.ftz.f32 	%f163, %f381, %f30;
	selp.f32 	%f381, %f163, %f381, %p49;
	mov.u32 	%r373, %r42;

$L__BB0_33:
	add.s64 	%rd135, %rd135, %rd9;
	add.s64 	%rd134, %rd134, %rd9;
	add.s32 	%r371, %r371, %r3;
	setp.lt.s32 	%p50, %r371, %r40;
	@%p50 bra 	$L__BB0_29;

$L__BB0_34:
	setp.ne.s32 	%p51, %r373, 0;
	vote.sync.all.pred 	%p52, %p51, %r4;
	mov.b32 	%r161, %f380;
	mov.u32 	%r162, 2;
	mov.u32 	%r163, 31;
	mov.u32 	%r164, 16;
	shfl.sync.down.b32 	%r165|%p53, %r161, %r164, %r163, %r4;
	mov.b32 	%f165, %r165;
	add.ftz.f32 	%f166, %f380, %f165;
	mov.b32 	%r166, %f166;
	mov.u32 	%r167, 8;
	shfl.sync.down.b32 	%r168|%p54, %r166, %r167, %r163, %r4;
	mov.b32 	%f167, %r168;
	add.ftz.f32 	%f168, %f166, %f167;
	mov.b32 	%r169, %f168;
	mov.u32 	%r170, 4;
	shfl.sync.down.b32 	%r171|%p55, %r169, %r170, %r163, %r4;
	mov.b32 	%f169, %r171;
	add.ftz.f32 	%f170, %f168, %f169;
	mov.b32 	%r172, %f170;
	shfl.sync.down.b32 	%r173|%p56, %r172, %r162, %r163, %r4;
	mov.b32 	%f171, %r173;
	add.ftz.f32 	%f172, %f170, %f171;
	mov.b32 	%r174, %f172;
	shfl.sync.down.b32 	%r175|%p57, %r174, %r375, %r163, %r4;
	mov.b32 	%f173, %r175;
	add.ftz.f32 	%f38, %f172, %f173;
	mov.b32 	%r176, %f381;
	shfl.sync.down.b32 	%r177|%p58, %r176, %r164, %r163, %r4;
	mov.b32 	%f174, %r177;
	add.ftz.f32 	%f175, %f381, %f174;
	mov.b32 	%r178, %f175;
	shfl.sync.down.b32 	%r179|%p59, %r178, %r167, %r163, %r4;
	mov.b32 	%f176, %r179;
	add.ftz.f32 	%f177, %f175, %f176;
	mov.b32 	%r180, %f177;
	shfl.sync.down.b32 	%r181|%p60, %r180, %r170, %r163, %r4;
	mov.b32 	%f178, %r181;
	add.ftz.f32 	%f179, %f177, %f178;
	mov.b32 	%r182, %f179;
	shfl.sync.down.b32 	%r183|%p61, %r182, %r162, %r163, %r4;
	mov.b32 	%f180, %r183;
	add.ftz.f32 	%f181, %f179, %f180;
	mov.b32 	%r184, %f181;
	shfl.sync.down.b32 	%r185|%p62, %r184, %r375, %r163, %r4;
	mov.b32 	%f182, %r185;
	add.ftz.f32 	%f39, %f181, %f182;
	not.pred 	%p63, %p52;
	@%p63 bra 	$L__BB0_37;

	mov.f32 	%f398, 0f42480000;
	mov.u32 	%r375, 2;
	add.ftz.f32 	%f40, %f38, %f39;
	setp.leu.ftz.f32 	%p64, %f40, 0f00000000;
	@%p64 bra 	$L__BB0_37;

	mov.u32 	%r375, 2;
	mul.ftz.f32 	%f184, %f38, 0f42C80000;
	div.approx.ftz.f32 	%f398, %f184, %f40;

$L__BB0_37:
	setp.ne.s32 	%p65, %r375, 1;
	mov.f32 	%f361, 0f42480000;
	@%p65 bra 	$L__BB0_59;

	add.s32 	%r47, %r362, 1;
	shl.b32 	%r188, %r35, 1;
	sub.s32 	%r189, %r47, %r188;
	max.s32 	%r48, %r189, 0;
	setp.lt.s32 	%p66, %r35, 2;
	mov.f32 	%f398, %f361;
	@%p66 bra 	$L__BB0_59;

	sub.s32 	%r190, %r47, %r48;
	setp.le.s32 	%p67, %r190, %r35;
	mov.f32 	%f398, %f361;
	@%p67 bra 	$L__BB0_59;

	cvt.rn.f32.s32 	%f189, %r35;
	rcp.approx.ftz.f32 	%f43, %f189;
	setp.ge.s32 	%p68, %r396, %r35;
	mov.u32 	%r191, 1;
	mov.f32 	%f387, 0f00000000;
	mov.f32 	%f388, %f387;
	mov.u32 	%r378, %r191;
	@%p68 bra 	$L__BB0_46;

	add.s32 	%r376, %r396, 1;
	mov.u32 	%r378, 1;
	mov.f32 	%f388, 0f00000000;
	mov.f32 	%f387, %f388;

$L__BB0_42:
	mov.u32 	%r51, %r378;
	add.s32 	%r194, %r376, %r48;
	mul.wide.s32 	%rd90, %r194, 4;
	add.s64 	%rd91, %rd78, %rd90;
	ld.global.nc.f32 	%f46, [%rd91+-4];
	ld.global.nc.f32 	%f47, [%rd91];
	abs.ftz.f32 	%f192, %f47;
	setp.geu.ftz.f32 	%p69, %f192, 0f7F800000;
	mov.u32 	%r378, 0;
	@%p69 bra 	$L__BB0_45;

	abs.ftz.f32 	%f193, %f46;
	setp.geu.ftz.f32 	%p70, %f193, 0f7F800000;
	@%p70 bra 	$L__BB0_45;

	sub.ftz.f32 	%f194, %f47, %f46;
	setp.gt.ftz.f32 	%p71, %f194, 0f00000000;
	add.ftz.f32 	%f195, %f387, %f194;
	sub.ftz.f32 	%f196, %f388, %f194;
	selp.f32 	%f387, %f195, %f387, %p71;
	setp.lt.ftz.f32 	%p72, %f194, 0f00000000;
	selp.f32 	%f388, %f196, %f388, %p72;
	mov.u32 	%r378, %r51;

$L__BB0_45:
	add.s32 	%r376, %r376, %r3;
	setp.le.s32 	%p73, %r376, %r35;
	@%p73 bra 	$L__BB0_42;

$L__BB0_46:
	setp.ne.s32 	%p74, %r378, 0;
	vote.sync.all.pred 	%p75, %p74, %r4;
	mov.b32 	%r197, %f387;
	mov.u32 	%r198, 2;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, 16;
	shfl.sync.down.b32 	%r201|%p76, %r197, %r200, %r199, %r4;
	mov.b32 	%f198, %r201;
	add.ftz.f32 	%f199, %f387, %f198;
	mov.b32 	%r202, %f199;
	mov.u32 	%r203, 8;
	shfl.sync.down.b32 	%r204|%p77, %r202, %r203, %r199, %r4;
	mov.b32 	%f200, %r204;
	add.ftz.f32 	%f201, %f199, %f200;
	mov.b32 	%r205, %f201;
	mov.u32 	%r206, 4;
	shfl.sync.down.b32 	%r207|%p78, %r205, %r206, %r199, %r4;
	mov.b32 	%f202, %r207;
	add.ftz.f32 	%f203, %f201, %f202;
	mov.b32 	%r208, %f203;
	shfl.sync.down.b32 	%r209|%p79, %r208, %r198, %r199, %r4;
	mov.b32 	%f204, %r209;
	add.ftz.f32 	%f205, %f203, %f204;
	mov.b32 	%r210, %f205;
	shfl.sync.down.b32 	%r212|%p80, %r210, %r191, %r199, %r4;
	mov.b32 	%f206, %r212;
	add.ftz.f32 	%f54, %f205, %f206;
	mov.b32 	%r213, %f388;
	shfl.sync.down.b32 	%r214|%p81, %r213, %r200, %r199, %r4;
	mov.b32 	%f207, %r214;
	add.ftz.f32 	%f208, %f388, %f207;
	mov.b32 	%r215, %f208;
	shfl.sync.down.b32 	%r216|%p82, %r215, %r203, %r199, %r4;
	mov.b32 	%f209, %r216;
	add.ftz.f32 	%f210, %f208, %f209;
	mov.b32 	%r217, %f210;
	shfl.sync.down.b32 	%r218|%p83, %r217, %r206, %r199, %r4;
	mov.b32 	%f211, %r218;
	add.ftz.f32 	%f212, %f210, %f211;
	mov.b32 	%r219, %f212;
	shfl.sync.down.b32 	%r220|%p84, %r219, %r198, %r199, %r4;
	mov.b32 	%f213, %r220;
	add.ftz.f32 	%f214, %f212, %f213;
	mov.b32 	%r221, %f214;
	shfl.sync.down.b32 	%r222|%p85, %r221, %r191, %r199, %r4;
	mov.b32 	%f215, %r222;
	add.ftz.f32 	%f55, %f214, %f215;
	not.pred 	%p86, %p75;
	mov.f32 	%f398, %f361;
	@%p86 bra 	$L__BB0_59;

	add.s32 	%r350, %r362, 1;
	shl.b32 	%r349, %r35, 1;
	sub.s32 	%r348, %r350, %r349;
	max.s32 	%r347, %r348, 0;
	sub.s32 	%r346, %r350, %r347;
	mul.ftz.f32 	%f56, %f43, %f54;
	mul.ftz.f32 	%f57, %f43, %f55;
	add.s32 	%r228, %r346, -1;
	sub.s32 	%r55, %r228, %r35;
	setp.lt.s32 	%p87, %r55, 1;
	@%p87 bra 	$L__BB0_57;

	mov.f32 	%f218, 0f3F800000;
	sub.ftz.f32 	%f219, %f218, %f43;
	lg2.approx.ftz.f32 	%f58, %f219;
	setp.ge.s32 	%p88, %r396, %r55;
	mov.u32 	%r229, 1;
	mov.f32 	%f394, 0f00000000;
	mov.f32 	%f395, %f394;
	mov.u32 	%r382, %r229;
	@%p88 bra 	$L__BB0_54;

	mul.ftz.f32 	%f222, %f58, %f5;
	ex2.approx.ftz.f32 	%f393, %f222;
	mul.ftz.f32 	%f223, %f58, %f4;
	ex2.approx.ftz.f32 	%f60, %f223;
	mov.f32 	%f395, 0f00000000;
	mov.u32 	%r382, 1;
	mov.u32 	%r380, %r396;
	mov.f32 	%f394, %f395;

$L__BB0_50:
	mov.u32 	%r57, %r382;
	add.s32 	%r356, %r362, 1;
	shl.b32 	%r355, %r35, 1;
	sub.s32 	%r354, %r356, %r355;
	max.s32 	%r353, %r354, 0;
	sub.s32 	%r352, %r356, %r353;
	add.s32 	%r351, %r352, -1;
	mov.u32 	%r382, 0;
	sub.s32 	%r238, %r351, %r380;
	add.s32 	%r239, %r238, %r48;
	mul.wide.s32 	%rd93, %r239, 4;
	add.s64 	%rd94, %rd78, %rd93;
	ld.global.nc.f32 	%f64, [%rd94+-4];
	ld.global.nc.f32 	%f65, [%rd94];
	abs.ftz.f32 	%f224, %f65;
	setp.geu.ftz.f32 	%p89, %f224, 0f7F800000;
	@%p89 bra 	$L__BB0_53;

	abs.ftz.f32 	%f225, %f64;
	setp.geu.ftz.f32 	%p90, %f225, 0f7F800000;
	@%p90 bra 	$L__BB0_53;

	sub.ftz.f32 	%f226, %f65, %f64;
	max.ftz.f32 	%f227, %f226, 0f00000000;
	setp.lt.ftz.f32 	%p91, %f226, 0f00000000;
	neg.ftz.f32 	%f228, %f226;
	selp.f32 	%f229, %f228, 0f00000000, %p91;
	fma.rn.ftz.f32 	%f394, %f393, %f227, %f394;
	fma.rn.ftz.f32 	%f395, %f393, %f229, %f395;
	mov.u32 	%r382, %r57;

$L__BB0_53:
	mul.ftz.f32 	%f393, %f60, %f393;
	add.s32 	%r380, %r380, %r3;
	setp.lt.s32 	%p92, %r380, %r55;
	@%p92 bra 	$L__BB0_50;

$L__BB0_54:
	mov.f32 	%f398, 0f42480000;
	setp.ne.s32 	%p93, %r382, 0;
	vote.sync.all.pred 	%p94, %p93, %r4;
	mov.b32 	%r242, %f394;
	mov.u32 	%r243, 2;
	mov.u32 	%r244, 31;
	mov.u32 	%r245, 16;
	shfl.sync.down.b32 	%r246|%p95, %r242, %r245, %r244, %r4;
	mov.b32 	%f231, %r246;
	add.ftz.f32 	%f232, %f394, %f231;
	mov.b32 	%r247, %f232;
	mov.u32 	%r248, 8;
	shfl.sync.down.b32 	%r249|%p96, %r247, %r248, %r244, %r4;
	mov.b32 	%f233, %r249;
	add.ftz.f32 	%f234, %f232, %f233;
	mov.b32 	%r250, %f234;
	mov.u32 	%r251, 4;
	shfl.sync.down.b32 	%r252|%p97, %r250, %r251, %r244, %r4;
	mov.b32 	%f235, %r252;
	add.ftz.f32 	%f236, %f234, %f235;
	mov.b32 	%r253, %f236;
	shfl.sync.down.b32 	%r254|%p98, %r253, %r243, %r244, %r4;
	mov.b32 	%f237, %r254;
	add.ftz.f32 	%f238, %f236, %f237;
	mov.b32 	%r255, %f238;
	shfl.sync.down.b32 	%r257|%p99, %r255, %r229, %r244, %r4;
	mov.b32 	%f239, %r257;
	add.ftz.f32 	%f73, %f238, %f239;
	mov.b32 	%r258, %f395;
	shfl.sync.down.b32 	%r259|%p100, %r258, %r245, %r244, %r4;
	mov.b32 	%f240, %r259;
	add.ftz.f32 	%f241, %f395, %f240;
	mov.b32 	%r260, %f241;
	shfl.sync.down.b32 	%r261|%p101, %r260, %r248, %r244, %r4;
	mov.b32 	%f242, %r261;
	add.ftz.f32 	%f243, %f241, %f242;
	mov.b32 	%r262, %f243;
	shfl.sync.down.b32 	%r263|%p102, %r262, %r251, %r244, %r4;
	mov.b32 	%f244, %r263;
	add.ftz.f32 	%f245, %f243, %f244;
	mov.b32 	%r264, %f245;
	shfl.sync.down.b32 	%r265|%p103, %r264, %r243, %r244, %r4;
	mov.b32 	%f246, %r265;
	add.ftz.f32 	%f247, %f245, %f246;
	mov.b32 	%r266, %f247;
	shfl.sync.down.b32 	%r267|%p104, %r266, %r229, %r244, %r4;
	mov.b32 	%f248, %r267;
	add.ftz.f32 	%f74, %f247, %f248;
	not.pred 	%p105, %p94;
	@%p105 bra 	$L__BB0_59;

	mov.f32 	%f398, 0f42480000;
	cvt.rn.f32.s32 	%f250, %r55;
	mul.ftz.f32 	%f251, %f58, %f250;
	ex2.approx.ftz.f32 	%f252, %f251;
	mul.ftz.f32 	%f253, %f43, %f73;
	fma.rn.ftz.f32 	%f75, %f252, %f56, %f253;
	mul.ftz.f32 	%f254, %f43, %f74;
	fma.rn.ftz.f32 	%f255, %f252, %f57, %f254;
	add.ftz.f32 	%f76, %f75, %f255;
	setp.eq.ftz.f32 	%p106, %f76, 0f00000000;
	@%p106 bra 	$L__BB0_59;

	mul.ftz.f32 	%f256, %f75, 0f42C80000;
	div.approx.ftz.f32 	%f398, %f256, %f76;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	mov.f32 	%f398, 0f42480000;
	add.ftz.f32 	%f78, %f56, %f57;
	setp.eq.ftz.f32 	%p107, %f78, 0f00000000;
	@%p107 bra 	$L__BB0_59;

	mul.ftz.f32 	%f258, %f56, 0f42C80000;
	div.approx.ftz.f32 	%f398, %f258, %f78;

$L__BB0_59:
	setp.le.s32 	%p108, %r35, %r396;
	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f402, %f401;
	@%p108 bra 	$L__BB0_64;

	mov.f32 	%f263, 0fC2C80000;
	mov.f32 	%f264, 0f40000000;
	fma.rn.ftz.f32 	%f265, %f398, %f264, %f263;
	abs.ftz.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3D23D70A;
	fma.rn.ftz.f32 	%f81, %f266, %f267, %f1;
	mov.f32 	%f402, 0f00000000;
	mov.u32 	%r384, %r396;
	mov.f32 	%f401, %f402;

$L__BB0_61:
	add.s32 	%r268, %r384, %r36;
	mul.wide.s32 	%rd95, %r268, 4;
	add.s64 	%rd96, %rd78, %rd95;
	ld.global.nc.f32 	%f84, [%rd96];
	abs.ftz.f32 	%f268, %f84;
	setp.gtu.ftz.f32 	%p109, %f268, 0f7F800000;
	@%p109 bra 	$L__BB0_63;

	sub.s32 	%r269, %r35, %r384;
	cvt.rn.f32.s32 	%f269, %r269;
	lg2.approx.ftz.f32 	%f270, %f269;
	mul.ftz.f32 	%f271, %f81, %f270;
	ex2.approx.ftz.f32 	%f272, %f271;
	fma.rn.ftz.f32 	%f401, %f84, %f272, %f401;
	add.ftz.f32 	%f402, %f402, %f272;

$L__BB0_63:
	add.s32 	%r384, %r384, %r3;
	setp.gt.s32 	%p110, %r35, %r384;
	@%p110 bra 	$L__BB0_61;

$L__BB0_64:
	setp.ne.s32 	%p142, %r396, 0;
	mov.b32 	%r270, %f401;
	mov.u32 	%r271, 2;
	mov.u32 	%r272, 31;
	mov.u32 	%r273, 16;
	shfl.sync.down.b32 	%r274|%p111, %r270, %r273, %r272, %r4;
	mov.b32 	%f273, %r274;
	add.ftz.f32 	%f274, %f401, %f273;
	mov.b32 	%r275, %f274;
	mov.u32 	%r276, 8;
	shfl.sync.down.b32 	%r277|%p112, %r275, %r276, %r272, %r4;
	mov.b32 	%f275, %r277;
	add.ftz.f32 	%f276, %f274, %f275;
	mov.b32 	%r278, %f276;
	mov.u32 	%r279, 4;
	shfl.sync.down.b32 	%r280|%p113, %r278, %r279, %r272, %r4;
	mov.b32 	%f277, %r280;
	add.ftz.f32 	%f278, %f276, %f277;
	mov.b32 	%r281, %f278;
	shfl.sync.down.b32 	%r282|%p114, %r281, %r271, %r272, %r4;
	mov.b32 	%f279, %r282;
	add.ftz.f32 	%f280, %f278, %f279;
	mov.b32 	%r283, %f280;
	mov.u32 	%r284, 1;
	shfl.sync.down.b32 	%r285|%p115, %r283, %r284, %r272, %r4;
	mov.b32 	%f281, %r285;
	mov.b32 	%r286, %f402;
	shfl.sync.down.b32 	%r287|%p116, %r286, %r273, %r272, %r4;
	mov.b32 	%f282, %r287;
	add.ftz.f32 	%f283, %f402, %f282;
	mov.b32 	%r288, %f283;
	shfl.sync.down.b32 	%r289|%p117, %r288, %r276, %r272, %r4;
	mov.b32 	%f284, %r289;
	add.ftz.f32 	%f285, %f283, %f284;
	mov.b32 	%r290, %f285;
	shfl.sync.down.b32 	%r291|%p118, %r290, %r279, %r272, %r4;
	mov.b32 	%f286, %r291;
	add.ftz.f32 	%f287, %f285, %f286;
	mov.b32 	%r292, %f287;
	shfl.sync.down.b32 	%r293|%p119, %r292, %r271, %r272, %r4;
	mov.b32 	%f288, %r293;
	add.ftz.f32 	%f289, %f287, %f288;
	mov.b32 	%r294, %f289;
	shfl.sync.down.b32 	%r295|%p120, %r294, %r284, %r272, %r4;
	mov.b32 	%f290, %r295;
	add.ftz.f32 	%f91, %f289, %f290;
	add.ftz.f32 	%f92, %f280, %f281;
	@%p142 bra 	$L__BB0_68;

	setp.leu.ftz.f32 	%p122, %f91, 0f00000000;
	mov.b32 	%f405, %r37;
	@%p122 bra 	$L__BB0_67;

	div.approx.ftz.f32 	%f405, %f92, %f91;

$L__BB0_67:
	mad.lo.s32 	%r297, %r1, %r102, %r362;
	cvta.to.global.u64 	%rd97, %rd53;
	mul.wide.s32 	%rd98, %r297, 4;
	add.s64 	%rd99, %rd97, %rd98;
	st.global.f32 	[%rd99], %f405;

$L__BB0_68:
	bar.warp.sync 	%r4;

$L__BB0_69:
	add.s32 	%r362, %r362, 1;
	setp.lt.s32 	%p123, %r362, %r102;
	@%p123 bra 	$L__BB0_11;

	setp.lt.s32 	%p124, %r5, 2;
	@%p124 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_71;

$L__BB0_85:
	setp.ge.s32 	%p144, %r396, %r102;
	@%p144 bra 	$L__BB0_92;

	not.b32 	%r332, %r396;
	add.s32 	%r333, %r332, %r102;
	div.u32 	%r91, %r333, %r3;
	add.s32 	%r334, %r91, 1;
	and.b32  	%r395, %r334, 3;
	setp.eq.s32 	%p138, %r395, 0;
	@%p138 bra 	$L__BB0_89;

	mad.lo.s32 	%r336, %r1, %r102, %r396;
	mul.wide.s32 	%rd120, %r336, 4;
	add.s64 	%rd143, %rd141, %rd120;
	add.s64 	%rd142, %rd140, %rd120;

$L__BB0_88:
	.pragma "nounroll";
	ld.global.f32 	%f355, [%rd142];
	st.global.f32 	[%rd143], %f355;
	add.s32 	%r396, %r396, %r3;
	add.s64 	%rd143, %rd143, %rd9;
	add.s64 	%rd142, %rd142, %rd9;
	add.s32 	%r395, %r395, -1;
	setp.ne.s32 	%p139, %r395, 0;
	@%p139 bra 	$L__BB0_88;

$L__BB0_89:
	setp.lt.u32 	%p140, %r91, 3;
	@%p140 bra 	$L__BB0_92;

	add.s32 	%r337, %r3, 1;
	mul.wide.u32 	%rd122, %r337, 4;
	add.s64 	%rd44, %rd122, -4;

$L__BB0_91:
	add.s32 	%r339, %r396, %r8;
	mul.wide.s32 	%rd123, %r339, 4;
	add.s64 	%rd124, %rd140, %rd123;
	ld.global.f32 	%f356, [%rd124];
	add.s64 	%rd125, %rd141, %rd123;
	st.global.f32 	[%rd125], %f356;
	add.s64 	%rd126, %rd124, %rd44;
	ld.global.f32 	%f357, [%rd126];
	add.s64 	%rd127, %rd125, %rd44;
	st.global.f32 	[%rd127], %f357;
	add.s32 	%r340, %r396, %r3;
	add.s32 	%r341, %r340, %r3;
	add.s64 	%rd128, %rd126, %rd44;
	ld.global.f32 	%f358, [%rd128];
	add.s64 	%rd129, %rd127, %rd44;
	st.global.f32 	[%rd129], %f358;
	add.s32 	%r342, %r341, %r3;
	add.s64 	%rd130, %rd128, %rd44;
	ld.global.f32 	%f359, [%rd130];
	add.s64 	%rd131, %rd129, %rd44;
	st.global.f32 	[%rd131], %f359;
	add.s32 	%r396, %r342, %r3;
	setp.lt.s32 	%p141, %r396, %r102;
	@%p141 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_92;

$L__BB0_71:
	setp.ne.s32 	%p143, %r396, 0;
	add.s32 	%r298, %r6, %r103;
	add.s32 	%r299, %r298, %r5;
	add.s32 	%r392, %r299, -1;
	setp.gt.s32 	%p126, %r392, %r102;
	or.pred  	%p127, %p143, %p126;
	@%p127 bra 	$L__BB0_92;

	add.s32 	%r66, %r5, -1;
	cvt.rn.f32.s32 	%f96, %r5;
	mul.ftz.f32 	%f294, %f96, 0f3F000000;
	add.s32 	%r301, %r5, 1;
	cvt.rn.f32.s32 	%f295, %r301;
	mul.ftz.f32 	%f97, %f294, %f295;
	and.b32  	%r389, %r66, 3;
	add.s32 	%r303, %r5, -2;
	setp.lt.u32 	%p128, %r303, 3;
	mov.f32 	%f415, 0f00000000;
	mov.u32 	%r387, 0;
	mov.f32 	%f414, %f415;
	@%p128 bra 	$L__BB0_75;

	sub.s32 	%r386, %r66, %r389;
	cvta.to.global.u64 	%rd16, %rd53;
	add.s32 	%r71, %r298, %r8;
	mov.f32 	%f415, 0f00000000;
	mov.u32 	%r387, 0;

$L__BB0_74:
	add.s32 	%r305, %r71, %r387;
	mul.wide.s32 	%rd100, %r305, 4;
	add.s64 	%rd101, %rd16, %rd100;
	cvt.rn.f32.s32 	%f298, %r387;
	add.ftz.f32 	%f299, %f298, 0f3F800000;
	ld.global.f32 	%f300, [%rd101+-4];
	fma.rn.ftz.f32 	%f301, %f299, %f300, %f414;
	add.ftz.f32 	%f302, %f415, %f300;
	add.s32 	%r306, %r387, 1;
	cvt.rn.f32.s32 	%f303, %r306;
	add.ftz.f32 	%f304, %f303, 0f3F800000;
	ld.global.f32 	%f305, [%rd101];
	fma.rn.ftz.f32 	%f306, %f304, %f305, %f301;
	add.ftz.f32 	%f307, %f302, %f305;
	add.s32 	%r307, %r387, 2;
	cvt.rn.f32.s32 	%f308, %r307;
	add.ftz.f32 	%f309, %f308, 0f3F800000;
	ld.global.f32 	%f310, [%rd101+4];
	fma.rn.ftz.f32 	%f311, %f309, %f310, %f306;
	add.ftz.f32 	%f312, %f307, %f310;
	add.s32 	%r308, %r387, 3;
	cvt.rn.f32.s32 	%f313, %r308;
	add.ftz.f32 	%f314, %f313, 0f3F800000;
	ld.global.f32 	%f315, [%rd101+8];
	fma.rn.ftz.f32 	%f414, %f314, %f315, %f311;
	add.ftz.f32 	%f415, %f312, %f315;
	add.s32 	%r387, %r387, 4;
	add.s32 	%r386, %r386, -4;
	setp.ne.s32 	%p129, %r386, 0;
	@%p129 bra 	$L__BB0_74;

$L__BB0_75:
	add.s32 	%r309, %r298, %r8;
	add.s32 	%r77, %r309, -1;
	setp.eq.s32 	%p130, %r389, 0;
	@%p130 bra 	$L__BB0_78;

	add.s32 	%r310, %r387, %r6;
	add.s32 	%r311, %r310, %r103;
	mad.lo.s32 	%r313, %r1, %r102, %r311;
	add.s32 	%r314, %r313, -1;
	cvta.to.global.u64 	%rd102, %rd53;
	mul.wide.s32 	%rd103, %r314, 4;
	add.s64 	%rd136, %rd102, %rd103;

$L__BB0_77:
	.pragma "nounroll";
	cvt.rn.f32.s32 	%f316, %r387;
	add.ftz.f32 	%f317, %f316, 0f3F800000;
	ld.global.f32 	%f318, [%rd136];
	fma.rn.ftz.f32 	%f414, %f317, %f318, %f414;
	add.ftz.f32 	%f415, %f415, %f318;
	add.s32 	%r387, %r387, 1;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r389, %r389, -1;
	setp.ne.s32 	%p131, %r389, 0;
	@%p131 bra 	$L__BB0_77;

$L__BB0_78:
	add.s32 	%r315, %r77, %r66;
	mul.wide.s32 	%rd105, %r315, 4;
	add.s64 	%rd106, %rd140, %rd105;
	ld.global.f32 	%f319, [%rd106];
	fma.rn.ftz.f32 	%f320, %f319, %f96, %f414;
	add.ftz.f32 	%f321, %f415, %f319;
	div.approx.ftz.f32 	%f322, %f320, %f97;
	add.s64 	%rd108, %rd141, %rd105;
	st.global.f32 	[%rd108], %f322;
	sub.ftz.f32 	%f419, %f320, %f321;
	mul.wide.s32 	%rd109, %r77, 4;
	add.s64 	%rd110, %rd140, %rd109;
	ld.global.f32 	%f323, [%rd110];
	sub.ftz.f32 	%f418, %f321, %f323;
	setp.ge.s32 	%p132, %r392, %r102;
	@%p132 bra 	$L__BB0_92;

	add.s32 	%r316, %r102, 1;
	sub.s32 	%r318, %r316, %r299;
	and.b32  	%r391, %r318, 3;
	setp.eq.s32 	%p133, %r391, 0;
	@%p133 bra 	$L__BB0_82;

	ld.param.u64 	%rd132, [uma_batch_f32_param_11];
	neg.s32 	%r323, %r309;
	cvta.to.global.u64 	%rd111, %rd53;
	mul.wide.s32 	%rd112, %r323, 4;
	sub.s64 	%rd139, %rd111, %rd112;
	add.s32 	%r324, %r6, %r5;
	add.s32 	%r325, %r324, %r103;
	add.s32 	%r326, %r325, %r8;
	add.s32 	%r327, %r326, -1;
	cvta.to.global.u64 	%rd113, %rd132;
	mul.wide.s32 	%rd114, %r327, 4;
	add.s64 	%rd138, %rd113, %rd114;
	add.s64 	%rd137, %rd111, %rd114;

$L__BB0_81:
	.pragma "nounroll";
	ld.global.f32 	%f324, [%rd137];
	fma.rn.ftz.f32 	%f325, %f324, %f96, %f419;
	add.ftz.f32 	%f326, %f418, %f324;
	div.approx.ftz.f32 	%f327, %f325, %f97;
	st.global.f32 	[%rd138], %f327;
	sub.ftz.f32 	%f419, %f325, %f326;
	ld.global.f32 	%f328, [%rd139];
	sub.ftz.f32 	%f418, %f326, %f328;
	add.s32 	%r392, %r392, 1;
	add.s64 	%rd139, %rd139, 4;
	add.s64 	%rd138, %rd138, 4;
	add.s64 	%rd137, %rd137, 4;
	add.s32 	%r391, %r391, -1;
	setp.ne.s32 	%p134, %r391, 0;
	@%p134 bra 	$L__BB0_81;

$L__BB0_82:
	sub.s32 	%r328, %r102, %r299;
	setp.lt.u32 	%p135, %r328, 3;
	@%p135 bra 	$L__BB0_92;

	mad.lo.s32 	%r330, %r1, %r102, %r392;
	sub.s32 	%r331, %r66, %r330;
	mul.wide.s32 	%rd115, %r331, 4;
	neg.s64 	%rd29, %rd115;
	mul.wide.s32 	%rd30, %r330, 4;

$L__BB0_84:
	add.s64 	%rd116, %rd140, %rd30;
	ld.global.f32 	%f329, [%rd116];
	fma.rn.ftz.f32 	%f330, %f329, %f96, %f419;
	add.ftz.f32 	%f331, %f418, %f329;
	div.approx.ftz.f32 	%f332, %f330, %f97;
	add.s64 	%rd117, %rd141, %rd30;
	st.global.f32 	[%rd117], %f332;
	sub.ftz.f32 	%f333, %f330, %f331;
	add.s64 	%rd118, %rd140, %rd29;
	ld.global.f32 	%f334, [%rd118];
	sub.ftz.f32 	%f335, %f331, %f334;
	ld.global.f32 	%f336, [%rd116+4];
	fma.rn.ftz.f32 	%f337, %f336, %f96, %f333;
	add.ftz.f32 	%f338, %f335, %f336;
	div.approx.ftz.f32 	%f339, %f337, %f97;
	st.global.f32 	[%rd117+4], %f339;
	sub.ftz.f32 	%f340, %f337, %f338;
	ld.global.f32 	%f341, [%rd118+4];
	sub.ftz.f32 	%f342, %f338, %f341;
	ld.global.f32 	%f343, [%rd116+8];
	fma.rn.ftz.f32 	%f344, %f343, %f96, %f340;
	add.ftz.f32 	%f345, %f342, %f343;
	div.approx.ftz.f32 	%f346, %f344, %f97;
	st.global.f32 	[%rd117+8], %f346;
	sub.ftz.f32 	%f347, %f344, %f345;
	ld.global.f32 	%f348, [%rd118+8];
	sub.ftz.f32 	%f349, %f345, %f348;
	ld.global.f32 	%f350, [%rd116+12];
	fma.rn.ftz.f32 	%f351, %f350, %f96, %f347;
	add.ftz.f32 	%f352, %f349, %f350;
	div.approx.ftz.f32 	%f353, %f351, %f97;
	st.global.f32 	[%rd117+12], %f353;
	sub.ftz.f32 	%f419, %f351, %f352;
	ld.global.f32 	%f354, [%rd118+12];
	sub.ftz.f32 	%f418, %f352, %f354;
	add.s64 	%rd141, %rd141, 16;
	add.s64 	%rd140, %rd140, 16;
	add.s32 	%r392, %r392, 4;
	setp.lt.s32 	%p136, %r392, %r102;
	@%p136 bra 	$L__BB0_84;

$L__BB0_92:
	ret;

}

.visible .entry uma_many_series_one_param_f32(
	.param .u64 uma_many_series_one_param_f32_param_0,
	.param .u64 uma_many_series_one_param_f32_param_1,
	.param .u32 uma_many_series_one_param_f32_param_2,
	.param .f32 uma_many_series_one_param_f32_param_3,
	.param .u32 uma_many_series_one_param_f32_param_4,
	.param .u32 uma_many_series_one_param_f32_param_5,
	.param .u32 uma_many_series_one_param_f32_param_6,
	.param .u32 uma_many_series_one_param_f32_param_7,
	.param .u32 uma_many_series_one_param_f32_param_8,
	.param .u64 uma_many_series_one_param_f32_param_9,
	.param .u64 uma_many_series_one_param_f32_param_10,
	.param .u64 uma_many_series_one_param_f32_param_11
)
.maxntid 32, 1, 1
.minnctapersm 8
{
	.reg .pred 	%p<120>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<361>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<136>;

	ld.param.u64 	%rd35, [uma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd36, [uma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r111, [uma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r112, [uma_many_series_one_param_f32_param_5];
	ld.param.u32 	%r113, [uma_many_series_one_param_f32_param_6];
	ld.param.u32 	%r114, [uma_many_series_one_param_f32_param_7];
	ld.param.u32 	%r115, [uma_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd37, [uma_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd38, [uma_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd39, [uma_many_series_one_param_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p5, %r1, %r114;
	@%p5 bra 	$L__BB1_86;

	cvta.to.global.u64 	%rd40, %rd37;
	mov.u32 	%r116, %tid.x;
	and.b32  	%r317, %r116, 31;
	mov.u32 	%r117, %ntid.x;
	min.u32 	%r3, %r117, 32;
	setp.lt.u32 	%p6, %r116, %r3;
	mov.u32 	%r118, -1;
	vote.sync.ballot.b32 	%r4, %p6, %r118;
	mul.wide.s32 	%rd41, %r1, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.u32 	%r119, [%rd42];
	max.s32 	%r5, %r119, 0;
	setp.ge.s32 	%p7, %r5, %r115;
	@%p7 bra 	$L__BB1_86;

	setp.ge.s32 	%p8, %r317, %r115;
	@%p8 bra 	$L__BB1_8;

	not.b32 	%r120, %r317;
	add.s32 	%r121, %r120, %r115;
	div.u32 	%r6, %r121, %r3;
	add.s32 	%r122, %r6, 1;
	and.b32  	%r316, %r122, 3;
	setp.eq.s32 	%p9, %r316, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_4:
	.pragma "nounroll";
	mad.lo.s32 	%r123, %r317, %r114, %r1;
	mul.wide.s32 	%rd43, %r123, 4;
	add.s64 	%rd44, %rd2, %rd43;
	mov.u32 	%r124, 2143289344;
	st.global.u32 	[%rd44], %r124;
	add.s64 	%rd45, %rd1, %rd43;
	st.global.u32 	[%rd45], %r124;
	add.s32 	%r317, %r317, %r3;
	add.s32 	%r316, %r316, -1;
	setp.ne.s32 	%p10, %r316, 0;
	@%p10 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p11, %r6, 3;
	@%p11 bra 	$L__BB1_8;

	mul.lo.s32 	%r125, %r114, %r3;
	mul.wide.s32 	%rd3, %r125, 4;

$L__BB1_7:
	mad.lo.s32 	%r126, %r317, %r114, %r1;
	mul.wide.s32 	%rd46, %r126, 4;
	add.s64 	%rd47, %rd2, %rd46;
	mov.u32 	%r127, 2143289344;
	st.global.u32 	[%rd47], %r127;
	add.s64 	%rd48, %rd1, %rd46;
	st.global.u32 	[%rd48], %r127;
	add.s64 	%rd49, %rd47, %rd3;
	st.global.u32 	[%rd49], %r127;
	add.s64 	%rd50, %rd48, %rd3;
	st.global.u32 	[%rd50], %r127;
	add.s32 	%r128, %r317, %r3;
	add.s32 	%r129, %r128, %r3;
	add.s64 	%rd51, %rd49, %rd3;
	st.global.u32 	[%rd51], %r127;
	add.s64 	%rd52, %rd50, %rd3;
	st.global.u32 	[%rd52], %r127;
	add.s32 	%r130, %r129, %r3;
	add.s64 	%rd53, %rd51, %rd3;
	st.global.u32 	[%rd53], %r127;
	add.s64 	%rd54, %rd52, %rd3;
	st.global.u32 	[%rd54], %r127;
	add.s32 	%r317, %r130, %r3;
	setp.lt.s32 	%p12, %r317, %r115;
	@%p12 bra 	$L__BB1_7;

$L__BB1_8:
	setp.lt.s32 	%p13, %r112, 1;
	setp.lt.s32 	%p14, %r111, 1;
	or.pred  	%p15, %p14, %p13;
	setp.lt.s32 	%p16, %r113, 0;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_86;

	bar.warp.sync 	%r4;
	cvt.rn.f32.s32 	%f1, %r112;
	add.s32 	%r16, %r5, %r112;
	cvt.rn.f32.s32 	%f2, %r111;
	add.s32 	%r17, %r5, -2;
	mov.u32 	%r131, 0;
	mov.f32 	%f110, 0f00000000;
	cvta.to.global.u64 	%rd55, %rd35;
	cvta.to.global.u64 	%rd61, %rd36;
	mov.f32 	%f318, %f1;
	mov.f32 	%f321, %f110;
	mov.f32 	%f320, %f110;
	mov.u32 	%r328, %r131;
	mov.u32 	%r320, %r5;

$L__BB1_10:
	and.b32  	%r136, %r116, 31;
	setp.ne.s32 	%p18, %r136, 0;
	mov.u32 	%r323, %r131;
	mov.u32 	%r324, %r131;
	mov.u32 	%r327, %r131;
	mov.f32 	%f319, %f110;
	@%p18 bra 	$L__BB1_23;

	mad.lo.s32 	%r137, %r320, %r114, %r1;
	cvt.s64.s32 	%rd4, %r137;
	mul.wide.s32 	%rd56, %r137, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.f32 	%f319, [%rd57];
	abs.ftz.f32 	%f7, %f319;
	setp.gtu.ftz.f32 	%p19, %f7, 0f7F800000;
	@%p19 bra 	$L__BB1_13;

	mov.f32 	%f112, 0f3F800000;
	fma.rn.ftz.f32 	%f321, %f319, %f112, %f321;
	fma.rn.ftz.f32 	%f320, %f319, %f319, %f320;
	add.s32 	%r328, %r328, 1;

$L__BB1_13:
	setp.lt.s32 	%p20, %r320, %r16;
	@%p20 bra 	$L__BB1_15;

	sub.s32 	%r138, %r320, %r112;
	mad.lo.s32 	%r139, %r138, %r114, %r1;
	mul.wide.s32 	%rd59, %r139, 4;
	add.s64 	%rd60, %rd55, %rd59;
	ld.global.nc.f32 	%f113, [%rd60];
	abs.ftz.f32 	%f114, %f113;
	setp.le.ftz.f32 	%p21, %f114, 0f7F800000;
	sub.ftz.f32 	%f115, %f321, %f113;
	mul.ftz.f32 	%f116, %f113, %f113;
	sub.ftz.f32 	%f117, %f320, %f116;
	selp.b32 	%r140, -1, 0, %p21;
	add.s32 	%r328, %r328, %r140;
	selp.f32 	%f320, %f117, %f320, %p21;
	selp.f32 	%f321, %f115, %f321, %p21;

$L__BB1_15:
	add.s32 	%r143, %r16, -1;
	setp.lt.s32 	%p22, %r320, %r143;
	setp.ne.s32 	%p23, %r328, %r112;
	or.pred  	%p24, %p23, %p22;
	setp.geu.ftz.f32 	%p25, %f7, 0f7F800000;
	or.pred  	%p26, %p24, %p25;
	mov.u32 	%r323, 0;
	mov.u32 	%r324, %r323;
	@%p26 bra 	$L__BB1_22;

	div.approx.ftz.f32 	%f16, %f321, %f1;
	mul.ftz.f32 	%f118, %f16, %f16;
	div.approx.ftz.f32 	%f119, %f320, %f1;
	sub.ftz.f32 	%f120, %f119, %f118;
	mov.f32 	%f121, 0f00000000;
	max.ftz.f32 	%f17, %f120, %f121;
	abs.ftz.f32 	%f122, %f17;
	setp.geu.ftz.f32 	%p27, %f122, 0f7F800000;
	@%p27 bra 	$L__BB1_22;

	abs.ftz.f32 	%f123, %f16;
	setp.geu.ftz.f32 	%p28, %f123, 0f7F800000;
	mov.u32 	%r324, %r323;
	@%p28 bra 	$L__BB1_22;

	ld.param.u32 	%r306, [uma_many_series_one_param_f32_param_4];
	sub.ftz.f32 	%f124, %f319, %f16;
	mul.ftz.f32 	%f125, %f124, %f124;
	mul.ftz.f32 	%f126, %f17, 0f3D800000;
	setp.le.ftz.f32 	%p29, %f125, %f126;
	mul.ftz.f32 	%f127, %f17, 0f40440000;
	setp.gt.ftz.f32 	%p30, %f125, %f127;
	add.ftz.f32 	%f128, %f318, 0fBF800000;
	selp.f32 	%f129, %f128, %f318, %p30;
	add.ftz.f32 	%f130, %f318, 0f3F800000;
	selp.f32 	%f131, %f130, %f129, %p29;
	max.ftz.f32 	%f132, %f131, %f2;
	min.ftz.f32 	%f318, %f132, %f1;
	add.ftz.f32 	%f133, %f318, 0f3F000000;
	cvt.rmi.ftz.f32.f32 	%f134, %f133;
	cvt.rzi.ftz.s32.f32 	%r149, %f134;
	max.s32 	%r150, %r149, %r306;
	min.s32 	%r151, %r150, %r112;
	max.s32 	%r324, %r151, 1;
	add.s32 	%r152, %r320, 1;
	setp.lt.s32 	%p31, %r152, %r324;
	@%p31 bra 	$L__BB1_22;

	ld.param.u32 	%r307, [uma_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd129, [uma_many_series_one_param_f32_param_1];
	setp.eq.s64 	%p32, %rd129, 0;
	setp.eq.s32 	%p33, %r307, 0;
	mov.u16 	%rs4, 0;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB1_21;

	shl.b64 	%rd62, %rd4, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.nc.f32 	%f135, [%rd63];
	abs.ftz.f32 	%f136, %f135;
	setp.le.ftz.f32 	%p35, %f136, 0f7F800000;
	setp.neu.ftz.f32 	%p36, %f135, 0f00000000;
	and.pred  	%p37, %p36, %p35;
	selp.u16 	%rs4, 1, 0, %p37;

$L__BB1_21:
	setp.eq.s16 	%p38, %rs4, 0;
	selp.b32 	%r323, 1, 2, %p38;

$L__BB1_22:
	add.s32 	%r153, %r320, 1;
	sub.s32 	%r154, %r153, %r324;
	setp.eq.s32 	%p39, %r323, 0;
	selp.b32 	%r327, 0, %r154, %p39;

$L__BB1_23:
	mov.u32 	%r155, 31;
	mov.u32 	%r156, 0;
	shfl.sync.idx.b32 	%r335|%p40, %r323, %r156, %r155, %r4;
	shfl.sync.idx.b32 	%r34|%p2, %r324, %r156, %r155, %r4;
	shfl.sync.idx.b32 	%r35|%p3, %r327, %r156, %r155, %r4;
	mov.b32 	%r157, %f319;
	shfl.sync.idx.b32 	%r36|%p4, %r157, %r156, %r155, %r4;
	setp.eq.s32 	%p41, %r335, 0;
	@%p41 bra 	$L__BB1_63;

	mov.f32 	%f336, 0f42480000;
	setp.ne.s32 	%p42, %r335, 2;
	@%p42 bra 	$L__BB1_36;

	mov.f32 	%f336, 0f42480000;
	add.s32 	%r159, %r320, 1;
	mov.u32 	%r335, 1;
	sub.s32 	%r160, %r159, %r5;
	min.s32 	%r38, %r34, %r160;
	setp.lt.s32 	%p43, %r38, 2;
	@%p43 bra 	$L__BB1_36;

	add.s32 	%r39, %r38, -1;
	and.b32  	%r331, %r116, 31;
	setp.ge.s32 	%p44, %r331, %r39;
	mov.u32 	%r335, 1;
	mov.f32 	%f325, 0f00000000;
	mov.f32 	%f326, %f325;
	mov.u32 	%r333, %r335;
	@%p44 bra 	$L__BB1_33;

	not.b32 	%r166, %r34;
	sub.s32 	%r167, %r17, %r320;
	max.s32 	%r168, %r167, %r166;
	add.s32 	%r169, %r331, %r320;
	add.s32 	%r170, %r169, %r168;
	add.s32 	%r171, %r170, 3;
	mad.lo.s32 	%r330, %r114, %r171, %r1;
	add.s32 	%r172, %r170, 2;
	mad.lo.s32 	%r329, %r114, %r172, %r1;
	mov.f32 	%f326, 0f00000000;
	mov.u32 	%r333, 1;
	mov.f32 	%f325, %f326;

$L__BB1_28:
	mov.u32 	%r46, %r333;
	mul.wide.s32 	%rd65, %r330, 4;
	add.s64 	%rd66, %rd55, %rd65;
	mul.wide.s32 	%rd67, %r329, 4;
	add.s64 	%rd68, %rd55, %rd67;
	ld.global.nc.f32 	%f26, [%rd68];
	add.s64 	%rd70, %rd61, %rd65;
	ld.global.nc.f32 	%f27, [%rd70];
	ld.global.nc.f32 	%f28, [%rd66];
	abs.ftz.f32 	%f143, %f28;
	setp.geu.ftz.f32 	%p45, %f143, 0f7F800000;
	mov.u32 	%r333, 0;
	@%p45 bra 	$L__BB1_32;

	mov.u32 	%r333, 0;
	abs.ftz.f32 	%f144, %f26;
	setp.geu.ftz.f32 	%p46, %f144, 0f7F800000;
	@%p46 bra 	$L__BB1_32;

	mov.u32 	%r333, 0;
	abs.ftz.f32 	%f145, %f27;
	setp.geu.ftz.f32 	%p47, %f145, 0f7F800000;
	@%p47 bra 	$L__BB1_32;

	sub.ftz.f32 	%f146, %f28, %f26;
	setp.gt.ftz.f32 	%p48, %f146, 0f00000000;
	add.ftz.f32 	%f147, %f325, %f27;
	selp.f32 	%f325, %f147, %f325, %p48;
	setp.lt.ftz.f32 	%p49, %f146, 0f00000000;
	add.ftz.f32 	%f148, %f326, %f27;
	selp.f32 	%f326, %f148, %f326, %p49;
	mov.u32 	%r333, %r46;

$L__BB1_32:
	add.s32 	%r331, %r331, %r3;
	mul.lo.s32 	%r178, %r114, %r3;
	add.s32 	%r330, %r330, %r178;
	add.s32 	%r329, %r329, %r178;
	setp.lt.s32 	%p50, %r331, %r39;
	@%p50 bra 	$L__BB1_28;

$L__BB1_33:
	mov.f32 	%f336, 0f42480000;
	setp.ne.s32 	%p51, %r333, 0;
	vote.sync.all.pred 	%p52, %p51, %r4;
	mov.b32 	%r181, %f325;
	mov.u32 	%r182, 2;
	mov.u32 	%r183, 31;
	mov.u32 	%r184, 16;
	shfl.sync.down.b32 	%r185|%p53, %r181, %r184, %r183, %r4;
	mov.b32 	%f150, %r185;
	add.ftz.f32 	%f151, %f325, %f150;
	mov.b32 	%r186, %f151;
	mov.u32 	%r187, 8;
	shfl.sync.down.b32 	%r188|%p54, %r186, %r187, %r183, %r4;
	mov.b32 	%f152, %r188;
	add.ftz.f32 	%f153, %f151, %f152;
	mov.b32 	%r189, %f153;
	mov.u32 	%r190, 4;
	shfl.sync.down.b32 	%r191|%p55, %r189, %r190, %r183, %r4;
	mov.b32 	%f154, %r191;
	add.ftz.f32 	%f155, %f153, %f154;
	mov.b32 	%r192, %f155;
	shfl.sync.down.b32 	%r193|%p56, %r192, %r182, %r183, %r4;
	mov.b32 	%f156, %r193;
	add.ftz.f32 	%f157, %f155, %f156;
	mov.b32 	%r194, %f157;
	shfl.sync.down.b32 	%r195|%p57, %r194, %r335, %r183, %r4;
	mov.b32 	%f158, %r195;
	add.ftz.f32 	%f35, %f157, %f158;
	mov.b32 	%r196, %f326;
	shfl.sync.down.b32 	%r197|%p58, %r196, %r184, %r183, %r4;
	mov.b32 	%f159, %r197;
	add.ftz.f32 	%f160, %f326, %f159;
	mov.b32 	%r198, %f160;
	shfl.sync.down.b32 	%r199|%p59, %r198, %r187, %r183, %r4;
	mov.b32 	%f161, %r199;
	add.ftz.f32 	%f162, %f160, %f161;
	mov.b32 	%r200, %f162;
	shfl.sync.down.b32 	%r201|%p60, %r200, %r190, %r183, %r4;
	mov.b32 	%f163, %r201;
	add.ftz.f32 	%f164, %f162, %f163;
	mov.b32 	%r202, %f164;
	shfl.sync.down.b32 	%r203|%p61, %r202, %r182, %r183, %r4;
	mov.b32 	%f165, %r203;
	add.ftz.f32 	%f166, %f164, %f165;
	mov.b32 	%r204, %f166;
	shfl.sync.down.b32 	%r205|%p62, %r204, %r335, %r183, %r4;
	mov.b32 	%f167, %r205;
	add.ftz.f32 	%f36, %f166, %f167;
	not.pred 	%p63, %p52;
	@%p63 bra 	$L__BB1_36;

	mov.f32 	%f336, 0f42480000;
	mov.u32 	%r335, 2;
	add.ftz.f32 	%f37, %f35, %f36;
	setp.leu.ftz.f32 	%p64, %f37, 0f00000000;
	@%p64 bra 	$L__BB1_36;

	mov.u32 	%r335, 2;
	mul.ftz.f32 	%f169, %f35, 0f42C80000;
	div.approx.ftz.f32 	%f336, %f169, %f37;

$L__BB1_36:
	setp.ne.s32 	%p65, %r335, 1;
	@%p65 bra 	$L__BB1_53;

	and.b32  	%r209, %r116, 31;
	setp.ne.s32 	%p66, %r209, 0;
	shl.b32 	%r210, %r34, 1;
	add.s32 	%r53, %r320, 1;
	sub.s32 	%r211, %r53, %r210;
	max.s32 	%r336, %r211, 0;
	mov.f32 	%f299, 0f42480000;
	@%p66 bra 	$L__BB1_52;

	setp.lt.s32 	%p67, %r34, 2;
	sub.s32 	%r212, %r53, %r336;
	setp.le.s32 	%p68, %r212, %r34;
	or.pred  	%p69, %p67, %p68;
	mov.f32 	%f336, %f299;
	@%p69 bra 	$L__BB1_52;

	cvt.rn.f32.s32 	%f172, %r34;
	rcp.approx.ftz.f32 	%f40, %f172;
	add.s32 	%r337, %r336, %r34;
	setp.gt.s32 	%p70, %r337, %r320;
	mov.f32 	%f336, %f299;
	@%p70 bra 	$L__BB1_52;

	mov.f32 	%f330, 0f00000000;
	mov.f32 	%f331, %f330;

$L__BB1_41:
	mov.f32 	%f336, 0f42480000;
	add.s32 	%r57, %r336, 1;
	mad.lo.s32 	%r213, %r57, %r114, %r1;
	mul.wide.s32 	%rd72, %r213, 4;
	add.s64 	%rd73, %rd55, %rd72;
	mad.lo.s32 	%r214, %r336, %r114, %r1;
	mul.wide.s32 	%rd74, %r214, 4;
	add.s64 	%rd75, %rd55, %rd74;
	ld.global.nc.f32 	%f44, [%rd75];
	ld.global.nc.f32 	%f45, [%rd73];
	abs.ftz.f32 	%f177, %f45;
	setp.geu.ftz.f32 	%p71, %f177, 0f7F800000;
	@%p71 bra 	$L__BB1_52;

	mov.f32 	%f336, 0f42480000;
	abs.ftz.f32 	%f179, %f44;
	setp.geu.ftz.f32 	%p72, %f179, 0f7F800000;
	@%p72 bra 	$L__BB1_52;

	sub.ftz.f32 	%f180, %f45, %f44;
	setp.gt.ftz.f32 	%p73, %f180, 0f00000000;
	add.ftz.f32 	%f181, %f331, %f180;
	sub.ftz.f32 	%f182, %f330, %f180;
	selp.f32 	%f331, %f181, %f331, %p73;
	setp.lt.ftz.f32 	%p74, %f180, 0f00000000;
	selp.f32 	%f330, %f182, %f330, %p74;
	setp.lt.s32 	%p75, %r57, %r337;
	mov.u32 	%r336, %r57;
	@%p75 bra 	$L__BB1_41;

	mul.ftz.f32 	%f334, %f40, %f331;
	mul.ftz.f32 	%f333, %f40, %f330;
	add.ftz.f32 	%f50, %f334, %f333;
	setp.eq.ftz.f32 	%p76, %f50, 0f00000000;
	mov.f32 	%f336, 0f42480000;
	@%p76 bra 	$L__BB1_46;

	mul.ftz.f32 	%f184, %f334, 0f42C80000;
	div.approx.ftz.f32 	%f336, %f184, %f50;

$L__BB1_46:
	setp.ge.s32 	%p77, %r337, %r320;
	@%p77 bra 	$L__BB1_52;

$L__BB1_47:
	mov.f32 	%f336, 0f42480000;
	add.s32 	%r59, %r337, 1;
	mad.lo.s32 	%r215, %r59, %r114, %r1;
	mul.wide.s32 	%rd76, %r215, 4;
	add.s64 	%rd77, %rd55, %rd76;
	mad.lo.s32 	%r216, %r337, %r114, %r1;
	mul.wide.s32 	%rd78, %r216, 4;
	add.s64 	%rd79, %rd55, %rd78;
	ld.global.nc.f32 	%f55, [%rd79];
	ld.global.nc.f32 	%f56, [%rd77];
	abs.ftz.f32 	%f186, %f56;
	setp.geu.ftz.f32 	%p78, %f186, 0f7F800000;
	@%p78 bra 	$L__BB1_52;

	mov.f32 	%f336, 0f42480000;
	abs.ftz.f32 	%f188, %f55;
	setp.geu.ftz.f32 	%p79, %f188, 0f7F800000;
	@%p79 bra 	$L__BB1_52;

	mov.f32 	%f309, 0f3F800000;
	sub.ftz.f32 	%f308, %f309, %f40;
	sub.ftz.f32 	%f190, %f56, %f55;
	max.ftz.f32 	%f191, %f190, 0f00000000;
	setp.lt.ftz.f32 	%p80, %f190, 0f00000000;
	neg.ftz.f32 	%f192, %f190;
	selp.f32 	%f193, %f192, 0f00000000, %p80;
	mul.ftz.f32 	%f194, %f308, %f334;
	fma.rn.ftz.f32 	%f334, %f40, %f191, %f194;
	mul.ftz.f32 	%f195, %f308, %f333;
	fma.rn.ftz.f32 	%f333, %f40, %f193, %f195;
	add.ftz.f32 	%f59, %f334, %f333;
	setp.eq.ftz.f32 	%p81, %f59, 0f00000000;
	mov.f32 	%f336, 0f42480000;
	@%p81 bra 	$L__BB1_51;

	mul.ftz.f32 	%f196, %f334, 0f42C80000;
	div.approx.ftz.f32 	%f336, %f196, %f59;

$L__BB1_51:
	setp.lt.s32 	%p82, %r59, %r320;
	mov.u32 	%r337, %r59;
	@%p82 bra 	$L__BB1_47;

$L__BB1_52:
	mov.b32 	%r217, %f336;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, 0;
	shfl.sync.idx.b32 	%r220|%p83, %r217, %r219, %r218, %r4;
	mov.b32 	%f336, %r220;

$L__BB1_53:
	and.b32  	%r299, %r116, 31;
	setp.le.s32 	%p84, %r34, %r299;
	mov.f32 	%f340, 0f00000000;
	mov.f32 	%f341, %f340;
	@%p84 bra 	$L__BB1_58;

	ld.param.f32 	%f303, [uma_many_series_one_param_f32_param_3];
	and.b32  	%r338, %r116, 31;
	mov.f32 	%f201, 0fC2C80000;
	mov.f32 	%f202, 0f40000000;
	fma.rn.ftz.f32 	%f203, %f336, %f202, %f201;
	abs.ftz.f32 	%f204, %f203;
	mov.f32 	%f205, 0f3D23D70A;
	fma.rn.ftz.f32 	%f65, %f204, %f205, %f303;
	mov.f32 	%f341, 0f00000000;
	mov.f32 	%f340, %f341;

$L__BB1_55:
	add.s32 	%r225, %r338, %r35;
	mad.lo.s32 	%r226, %r225, %r114, %r1;
	mul.wide.s32 	%rd80, %r226, 4;
	add.s64 	%rd81, %rd55, %rd80;
	ld.global.nc.f32 	%f68, [%rd81];
	abs.ftz.f32 	%f206, %f68;
	setp.gtu.ftz.f32 	%p85, %f206, 0f7F800000;
	@%p85 bra 	$L__BB1_57;

	sub.s32 	%r227, %r34, %r338;
	cvt.rn.f32.s32 	%f207, %r227;
	lg2.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f209, %f65, %f208;
	ex2.approx.ftz.f32 	%f210, %f209;
	fma.rn.ftz.f32 	%f340, %f68, %f210, %f340;
	add.ftz.f32 	%f341, %f341, %f210;

$L__BB1_57:
	add.s32 	%r338, %r338, %r3;
	setp.gt.s32 	%p86, %r34, %r338;
	@%p86 bra 	$L__BB1_55;

$L__BB1_58:
	and.b32  	%r313, %r116, 31;
	setp.ne.s32 	%p118, %r313, 0;
	mov.u32 	%r230, 31;
	mov.b32 	%r231, %f340;
	mov.u32 	%r232, 2;
	mov.u32 	%r233, 16;
	shfl.sync.down.b32 	%r234|%p88, %r231, %r233, %r230, %r4;
	mov.b32 	%f211, %r234;
	add.ftz.f32 	%f212, %f340, %f211;
	mov.b32 	%r235, %f212;
	mov.u32 	%r236, 8;
	shfl.sync.down.b32 	%r237|%p89, %r235, %r236, %r230, %r4;
	mov.b32 	%f213, %r237;
	add.ftz.f32 	%f214, %f212, %f213;
	mov.b32 	%r238, %f214;
	mov.u32 	%r239, 4;
	shfl.sync.down.b32 	%r240|%p90, %r238, %r239, %r230, %r4;
	mov.b32 	%f215, %r240;
	add.ftz.f32 	%f216, %f214, %f215;
	mov.b32 	%r241, %f216;
	shfl.sync.down.b32 	%r242|%p91, %r241, %r232, %r230, %r4;
	mov.b32 	%f217, %r242;
	add.ftz.f32 	%f218, %f216, %f217;
	mov.b32 	%r243, %f218;
	mov.u32 	%r244, 1;
	shfl.sync.down.b32 	%r245|%p92, %r243, %r244, %r230, %r4;
	mov.b32 	%f219, %r245;
	mov.b32 	%r246, %f341;
	shfl.sync.down.b32 	%r247|%p93, %r246, %r233, %r230, %r4;
	mov.b32 	%f220, %r247;
	add.ftz.f32 	%f221, %f341, %f220;
	mov.b32 	%r248, %f221;
	shfl.sync.down.b32 	%r249|%p94, %r248, %r236, %r230, %r4;
	mov.b32 	%f222, %r249;
	add.ftz.f32 	%f223, %f221, %f222;
	mov.b32 	%r250, %f223;
	shfl.sync.down.b32 	%r251|%p95, %r250, %r239, %r230, %r4;
	mov.b32 	%f224, %r251;
	add.ftz.f32 	%f225, %f223, %f224;
	mov.b32 	%r252, %f225;
	shfl.sync.down.b32 	%r253|%p96, %r252, %r232, %r230, %r4;
	mov.b32 	%f226, %r253;
	add.ftz.f32 	%f227, %f225, %f226;
	mov.b32 	%r254, %f227;
	shfl.sync.down.b32 	%r255|%p97, %r254, %r244, %r230, %r4;
	mov.b32 	%f228, %r255;
	add.ftz.f32 	%f75, %f227, %f228;
	add.ftz.f32 	%f76, %f218, %f219;
	@%p118 bra 	$L__BB1_62;

	setp.leu.ftz.f32 	%p98, %f75, 0f00000000;
	mov.b32 	%f344, %r36;
	@%p98 bra 	$L__BB1_61;

	div.approx.ftz.f32 	%f344, %f76, %f75;

$L__BB1_61:
	mad.lo.s32 	%r256, %r320, %r114, %r1;
	mul.wide.s32 	%rd83, %r256, 4;
	add.s64 	%rd84, %rd2, %rd83;
	st.global.f32 	[%rd84], %f344;

$L__BB1_62:
	bar.warp.sync 	%r4;

$L__BB1_63:
	add.s32 	%r320, %r320, 1;
	setp.lt.s32 	%p99, %r320, %r115;
	@%p99 bra 	$L__BB1_10;

	ld.param.u32 	%r300, [uma_many_series_one_param_f32_param_6];
	setp.lt.s32 	%p100, %r300, 2;
	@%p100 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_65;

$L__BB1_79:
	and.b32  	%r305, %r116, 31;
	add.s32 	%r353, %r5, %r305;
	setp.ge.s32 	%p113, %r353, %r115;
	@%p113 bra 	$L__BB1_86;

	not.b32 	%r284, %r353;
	add.s32 	%r285, %r284, %r115;
	div.u32 	%r101, %r285, %r3;
	add.s32 	%r287, %r101, 1;
	and.b32  	%r352, %r287, 3;
	setp.eq.s32 	%p114, %r352, 0;
	@%p114 bra 	$L__BB1_83;

	mad.lo.s32 	%r288, %r114, %r353, %r1;
	mul.wide.s32 	%rd118, %r288, 4;
	add.s64 	%rd135, %rd1, %rd118;
	mul.lo.s32 	%r291, %r114, %r3;
	mul.wide.s32 	%rd26, %r291, 4;
	add.s64 	%rd134, %rd2, %rd118;

$L__BB1_82:
	.pragma "nounroll";
	ld.global.f32 	%f293, [%rd134];
	st.global.f32 	[%rd135], %f293;
	add.s32 	%r353, %r353, %r3;
	add.s64 	%rd135, %rd135, %rd26;
	add.s64 	%rd134, %rd134, %rd26;
	add.s32 	%r352, %r352, -1;
	setp.ne.s32 	%p115, %r352, 0;
	@%p115 bra 	$L__BB1_82;

$L__BB1_83:
	setp.lt.u32 	%p116, %r101, 3;
	@%p116 bra 	$L__BB1_86;

	mul.lo.s32 	%r294, %r114, %r3;
	mul.wide.s32 	%rd32, %r294, 4;

$L__BB1_85:
	mad.lo.s32 	%r295, %r353, %r114, %r1;
	mul.wide.s32 	%rd120, %r295, 4;
	add.s64 	%rd121, %rd2, %rd120;
	ld.global.f32 	%f294, [%rd121];
	add.s64 	%rd122, %rd1, %rd120;
	st.global.f32 	[%rd122], %f294;
	add.s64 	%rd123, %rd121, %rd32;
	ld.global.f32 	%f295, [%rd123];
	add.s64 	%rd124, %rd122, %rd32;
	st.global.f32 	[%rd124], %f295;
	add.s32 	%r296, %r353, %r3;
	add.s32 	%r297, %r296, %r3;
	add.s64 	%rd125, %rd123, %rd32;
	ld.global.f32 	%f296, [%rd125];
	add.s64 	%rd126, %rd124, %rd32;
	st.global.f32 	[%rd126], %f296;
	add.s32 	%r298, %r297, %r3;
	add.s64 	%rd127, %rd125, %rd32;
	ld.global.f32 	%f297, [%rd127];
	add.s64 	%rd128, %rd126, %rd32;
	st.global.f32 	[%rd128], %f297;
	add.s32 	%r353, %r298, %r3;
	setp.lt.s32 	%p117, %r353, %r115;
	@%p117 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_86;

$L__BB1_65:
	and.b32  	%r314, %r116, 31;
	setp.ne.s32 	%p119, %r314, 0;
	ld.param.u32 	%r301, [uma_many_series_one_param_f32_param_6];
	add.s32 	%r66, %r16, -1;
	add.s32 	%r348, %r66, %r301;
	setp.gt.s32 	%p102, %r348, %r115;
	or.pred  	%p103, %p119, %p102;
	@%p103 bra 	$L__BB1_86;

	ld.param.u32 	%r302, [uma_many_series_one_param_f32_param_6];
	add.s32 	%r68, %r302, -1;
	cvt.rn.f32.s32 	%f80, %r302;
	mul.ftz.f32 	%f232, %f80, 0f3F000000;
	add.s32 	%r260, %r302, 1;
	cvt.rn.f32.s32 	%f233, %r260;
	mul.ftz.f32 	%f81, %f232, %f233;
	and.b32  	%r344, %r68, 3;
	add.s32 	%r261, %r302, -2;
	setp.lt.u32 	%p104, %r261, 3;
	mov.f32 	%f354, 0f00000000;
	mov.u32 	%r341, 0;
	mov.f32 	%f353, %f354;
	@%p104 bra 	$L__BB1_69;

	sub.s32 	%r340, %r68, %r344;
	mul.wide.s32 	%rd7, %r114, 4;
	mov.f32 	%f354, 0f00000000;
	mov.u32 	%r341, 0;

$L__BB1_68:
	add.s32 	%r263, %r341, %r66;
	mad.lo.s32 	%r264, %r263, %r114, %r1;
	mul.wide.s32 	%rd85, %r264, 4;
	add.s64 	%rd86, %rd2, %rd85;
	cvt.rn.f32.s32 	%f236, %r341;
	add.ftz.f32 	%f237, %f236, 0f3F800000;
	ld.global.f32 	%f238, [%rd86];
	fma.rn.ftz.f32 	%f239, %f237, %f238, %f353;
	add.ftz.f32 	%f240, %f354, %f238;
	add.s64 	%rd87, %rd86, %rd7;
	add.s32 	%r265, %r341, 1;
	cvt.rn.f32.s32 	%f241, %r265;
	add.ftz.f32 	%f242, %f241, 0f3F800000;
	ld.global.f32 	%f243, [%rd87];
	fma.rn.ftz.f32 	%f244, %f242, %f243, %f239;
	add.ftz.f32 	%f245, %f240, %f243;
	add.s64 	%rd88, %rd87, %rd7;
	add.s32 	%r266, %r341, 2;
	cvt.rn.f32.s32 	%f246, %r266;
	add.ftz.f32 	%f247, %f246, 0f3F800000;
	ld.global.f32 	%f248, [%rd88];
	fma.rn.ftz.f32 	%f249, %f247, %f248, %f244;
	add.ftz.f32 	%f250, %f245, %f248;
	add.s64 	%rd89, %rd88, %rd7;
	add.s32 	%r267, %r341, 3;
	cvt.rn.f32.s32 	%f251, %r267;
	add.ftz.f32 	%f252, %f251, 0f3F800000;
	ld.global.f32 	%f253, [%rd89];
	fma.rn.ftz.f32 	%f353, %f252, %f253, %f249;
	add.ftz.f32 	%f354, %f250, %f253;
	add.s32 	%r341, %r341, 4;
	add.s32 	%r340, %r340, -4;
	setp.ne.s32 	%p105, %r340, 0;
	@%p105 bra 	$L__BB1_68;

$L__BB1_69:
	setp.eq.s32 	%p106, %r344, 0;
	@%p106 bra 	$L__BB1_72;

	add.s32 	%r268, %r341, %r112;
	add.s32 	%r269, %r268, %r5;
	add.s32 	%r270, %r269, -1;
	mad.lo.s32 	%r342, %r114, %r270, %r1;

$L__BB1_71:
	.pragma "nounroll";
	mul.wide.s32 	%rd90, %r342, 4;
	add.s64 	%rd91, %rd2, %rd90;
	cvt.rn.f32.s32 	%f254, %r341;
	add.ftz.f32 	%f255, %f254, 0f3F800000;
	ld.global.f32 	%f256, [%rd91];
	fma.rn.ftz.f32 	%f353, %f255, %f256, %f353;
	add.ftz.f32 	%f354, %f354, %f256;
	add.s32 	%r341, %r341, 1;
	add.s32 	%r342, %r342, %r114;
	add.s32 	%r344, %r344, -1;
	setp.ne.s32 	%p107, %r344, 0;
	@%p107 bra 	$L__BB1_71;

$L__BB1_72:
	add.s32 	%r272, %r66, %r68;
	mad.lo.s32 	%r273, %r272, %r114, %r1;
	mul.wide.s32 	%rd92, %r273, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.f32 	%f257, [%rd93];
	fma.rn.ftz.f32 	%f258, %f257, %f80, %f353;
	add.ftz.f32 	%f259, %f354, %f257;
	div.approx.ftz.f32 	%f260, %f258, %f81;
	add.s64 	%rd95, %rd1, %rd92;
	st.global.f32 	[%rd95], %f260;
	sub.ftz.f32 	%f358, %f258, %f259;
	mad.lo.s32 	%r274, %r66, %r114, %r1;
	mul.wide.s32 	%rd96, %r274, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.f32 	%f261, [%rd97];
	sub.ftz.f32 	%f357, %f259, %f261;
	setp.ge.s32 	%p108, %r348, %r115;
	@%p108 bra 	$L__BB1_86;

	ld.param.u32 	%r303, [uma_many_series_one_param_f32_param_6];
	add.s32 	%r275, %r115, 1;
	add.s32 	%r83, %r16, %r303;
	sub.s32 	%r276, %r275, %r83;
	and.b32  	%r347, %r276, 3;
	setp.eq.s32 	%p109, %r347, 0;
	@%p109 bra 	$L__BB1_76;

	mad.lo.s32 	%r345, %r114, %r16, %r1;
	mad.lo.s32 	%r277, %r114, %r348, %r1;
	mul.wide.s32 	%rd99, %r277, 4;
	add.s64 	%rd131, %rd1, %rd99;
	mul.wide.s32 	%rd12, %r114, 4;
	add.s64 	%rd130, %rd2, %rd99;

$L__BB1_75:
	.pragma "nounroll";
	ld.global.f32 	%f262, [%rd130];
	fma.rn.ftz.f32 	%f263, %f262, %f80, %f358;
	add.ftz.f32 	%f264, %f357, %f262;
	div.approx.ftz.f32 	%f265, %f263, %f81;
	st.global.f32 	[%rd131], %f265;
	sub.ftz.f32 	%f358, %f263, %f264;
	mul.wide.s32 	%rd101, %r345, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.f32 	%f266, [%rd102];
	sub.ftz.f32 	%f357, %f264, %f266;
	add.s32 	%r348, %r348, 1;
	add.s32 	%r345, %r345, %r114;
	add.s64 	%rd131, %rd131, %rd12;
	add.s64 	%rd130, %rd130, %rd12;
	add.s32 	%r347, %r347, -1;
	setp.ne.s32 	%p110, %r347, 0;
	@%p110 bra 	$L__BB1_75;

$L__BB1_76:
	sub.s32 	%r278, %r115, %r83;
	setp.lt.u32 	%p111, %r278, 3;
	@%p111 bra 	$L__BB1_86;

	ld.param.u32 	%r304, [uma_many_series_one_param_f32_param_6];
	shl.b32 	%r93, %r114, 2;
	add.s32 	%r279, %r348, 1;
	sub.s32 	%r280, %r279, %r304;
	mad.lo.s32 	%r349, %r114, %r280, %r1;
	mad.lo.s32 	%r281, %r348, %r114, %r1;
	mul.wide.s32 	%rd104, %r281, 4;
	add.s64 	%rd132, %rd2, %rd104;
	mul.wide.s32 	%rd19, %r114, 4;
	add.s64 	%rd133, %rd1, %rd104;

$L__BB1_78:
	ld.global.f32 	%f267, [%rd132];
	fma.rn.ftz.f32 	%f268, %f267, %f80, %f358;
	add.ftz.f32 	%f269, %f357, %f267;
	div.approx.ftz.f32 	%f270, %f268, %f81;
	st.global.f32 	[%rd133], %f270;
	sub.ftz.f32 	%f271, %f268, %f269;
	mul.wide.s32 	%rd106, %r349, 4;
	add.s64 	%rd107, %rd2, %rd106;
	ld.global.f32 	%f272, [%rd107];
	sub.ftz.f32 	%f273, %f269, %f272;
	add.s64 	%rd108, %rd132, %rd19;
	ld.global.f32 	%f274, [%rd108];
	fma.rn.ftz.f32 	%f275, %f274, %f80, %f271;
	add.ftz.f32 	%f276, %f273, %f274;
	div.approx.ftz.f32 	%f277, %f275, %f81;
	add.s64 	%rd109, %rd133, %rd19;
	st.global.f32 	[%rd109], %f277;
	sub.ftz.f32 	%f278, %f275, %f276;
	add.s64 	%rd110, %rd107, %rd19;
	ld.global.f32 	%f279, [%rd110];
	sub.ftz.f32 	%f280, %f276, %f279;
	add.s64 	%rd111, %rd108, %rd19;
	ld.global.f32 	%f281, [%rd111];
	fma.rn.ftz.f32 	%f282, %f281, %f80, %f278;
	add.ftz.f32 	%f283, %f280, %f281;
	div.approx.ftz.f32 	%f284, %f282, %f81;
	add.s64 	%rd112, %rd109, %rd19;
	st.global.f32 	[%rd112], %f284;
	sub.ftz.f32 	%f285, %f282, %f283;
	add.s64 	%rd113, %rd110, %rd19;
	ld.global.f32 	%f286, [%rd113];
	sub.ftz.f32 	%f287, %f283, %f286;
	add.s64 	%rd114, %rd111, %rd19;
	add.s64 	%rd132, %rd114, %rd19;
	ld.global.f32 	%f288, [%rd114];
	fma.rn.ftz.f32 	%f289, %f288, %f80, %f285;
	add.ftz.f32 	%f290, %f287, %f288;
	div.approx.ftz.f32 	%f291, %f289, %f81;
	add.s64 	%rd115, %rd112, %rd19;
	add.s64 	%rd133, %rd115, %rd19;
	st.global.f32 	[%rd115], %f291;
	sub.ftz.f32 	%f358, %f289, %f290;
	add.s64 	%rd116, %rd113, %rd19;
	ld.global.f32 	%f292, [%rd116];
	sub.ftz.f32 	%f357, %f290, %f292;
	add.s32 	%r349, %r349, %r93;
	add.s32 	%r348, %r348, 4;
	setp.lt.s32 	%p112, %r348, %r115;
	@%p112 bra 	$L__BB1_78;

$L__BB1_86:
	ret;

}
