.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 smem_rb[];
.extern .shared .align 16 .b8 smem_rb2[];

.visible .entry vama_batch_f32(
	.param .u64 vama_batch_f32_param_0,
	.param .u64 vama_batch_f32_param_1,
	.param .u64 vama_batch_f32_param_2,
	.param .u64 vama_batch_f32_param_3,
	.param .u64 vama_batch_f32_param_4,
	.param .u32 vama_batch_f32_param_5,
	.param .u32 vama_batch_f32_param_6,
	.param .u32 vama_batch_f32_param_7,
	.param .u64 vama_batch_f32_param_8,
	.param .u64 vama_batch_f32_param_9
)
{
	.reg .pred 	%p<67>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<195>;
	.reg .f64 	%fd<46>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd13, [vama_batch_f32_param_0];
	ld.param.u64 	%rd11, [vama_batch_f32_param_1];
	ld.param.u64 	%rd12, [vama_batch_f32_param_2];
	ld.param.u32 	%r66, [vama_batch_f32_param_5];
	ld.param.u32 	%r67, [vama_batch_f32_param_6];
	ld.param.u32 	%r68, [vama_batch_f32_param_7];
	ld.param.u64 	%rd14, [vama_batch_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r68;
	setp.lt.s32 	%p2, %r66, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_63;

	setp.lt.s32 	%p4, %r67, 0;
	setp.ge.s32 	%p5, %r67, %r66;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_63;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u32 	%r69, [%rd19];
	cvt.s64.s32 	%rd3, %r69;
	ld.global.nc.u32 	%r2, [%rd17];
	setp.lt.s32 	%p7, %r2, 1;
	setp.lt.s32 	%p8, %r69, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_63;

	cvt.rn.f64.s32 	%fd15, %r2;
	add.f64 	%fd16, %fd15, 0d3FF0000000000000;
	mov.f64 	%fd17, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd17, %fd16;
	mul.lo.s32 	%r3, %r1, %r66;
	mov.u32 	%r70, %tid.x;
	setp.ne.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB0_63;

	setp.lt.s32 	%p11, %r67, 1;
	@%p11 bra 	$L__BB0_11;

	add.s32 	%r72, %r67, -1;
	and.b32  	%r161, %r67, 3;
	setp.lt.u32 	%p12, %r72, 3;
	mov.u32 	%r160, 0;
	@%p12 bra 	$L__BB0_8;

	sub.s32 	%r159, %r67, %r161;
	mov.u32 	%r160, 0;

$L__BB0_7:
	add.s32 	%r74, %r160, %r3;
	mul.wide.s32 	%rd20, %r74, 4;
	add.s64 	%rd21, %rd1, %rd20;
	mov.u32 	%r75, 2143289344;
	st.global.u32 	[%rd21], %r75;
	st.global.u32 	[%rd21+4], %r75;
	st.global.u32 	[%rd21+8], %r75;
	st.global.u32 	[%rd21+12], %r75;
	add.s32 	%r160, %r160, 4;
	add.s32 	%r159, %r159, -4;
	setp.ne.s32 	%p13, %r159, 0;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p14, %r161, 0;
	@%p14 bra 	$L__BB0_11;

	add.s32 	%r76, %r160, %r3;
	mul.wide.s32 	%rd22, %r76, 4;
	add.s64 	%rd57, %rd1, %rd22;

$L__BB0_10:
	.pragma "nounroll";
	mov.u32 	%r77, 2143289344;
	st.global.u32 	[%rd57], %r77;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r161, %r161, -1;
	setp.ne.s32 	%p15, %r161, 0;
	@%p15 bra 	$L__BB0_10;

$L__BB0_11:
	cvt.u32.u64 	%r78, %rd3;
	mul.wide.s32 	%rd23, %r67, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f6, [%rd24];
	cvt.ftz.f64.f32 	%fd42, %f6;
	add.s32 	%r79, %r2, %r67;
	min.s32 	%r13, %r79, %r66;
	setp.gt.s32 	%p16, %r2, %r78;
	selp.b32 	%r80, %r2, %r78, %p16;
	add.s32 	%r81, %r80, %r67;
	add.s32 	%r14, %r81, -1;
	setp.gt.s32 	%p17, %r81, %r66;
	@%p17 bra 	$L__BB0_63;

	shl.b32 	%r87, %r78, 3;
	mov.u32 	%r88, smem_rb;
	add.s32 	%r15, %r88, %r87;
	shl.b64 	%rd25, %rd3, 3;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r88;
	  cvta.shared.u64 	%rd26, %tmp; }
	add.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd3, 2;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, 7;
	and.b64  	%rd7, %rd30, -8;
	add.s64 	%rd8, %rd7, %rd25;
	setp.le.s32 	%p18, %r13, %r67;
	mov.u32 	%r170, 0;
	mov.u32 	%r165, %r170;
	mov.u32 	%r172, %r170;
	mov.u32 	%r163, %r170;
	mov.u32 	%r181, %r67;
	@%p18 bra 	$L__BB0_38;

	mov.u32 	%r168, 1;
	mov.u32 	%r163, 0;
	mov.u32 	%r181, %r67;
	mov.u32 	%r172, %r163;
	mov.u32 	%r165, %r163;
	mov.u32 	%r170, %r163;

$L__BB0_14:
	mov.u32 	%r169, %r170;
	mov.u32 	%r171, %r172;
	mov.u32 	%r16, %r181;
	mul.wide.s32 	%rd31, %r16, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	setp.eq.s32 	%p19, %r16, %r67;
	@%p19 bra 	$L__BB0_17;

	abs.ftz.f32 	%f7, %f1;
	setp.geu.ftz.f32 	%p20, %f7, 0f7F800000;
	@%p20 bra 	$L__BB0_17;

	cvt.rn.f64.s32 	%fd18, %r168;
	cvt.ftz.f64.f32 	%fd19, %f1;
	fma.rn.f64 	%fd20, %fd42, %fd18, %fd19;
	add.s32 	%r168, %r168, 1;
	cvt.rn.f64.s32 	%fd21, %r168;
	div.rn.f64 	%fd42, %fd20, %fd21;

$L__BB0_17:
	add.s32 	%r181, %r16, 1;
	sub.s32 	%r94, %r181, %r67;
	setp.lt.s32 	%p21, %r94, %r78;
	selp.b32 	%r96, %r94, %r78, %p21;
	sub.s32 	%r25, %r181, %r96;
	setp.eq.s32 	%p22, %r169, %r165;
	mov.u32 	%r170, %r165;
	@%p22 bra 	$L__BB0_20;

$L__BB0_18:
	shl.b32 	%r97, %r169, 2;
	add.s32 	%r98, %r15, %r97;
	ld.shared.u32 	%r99, [%r98];
	setp.ge.s32 	%p23, %r99, %r25;
	mov.u32 	%r170, %r169;
	@%p23 bra 	$L__BB0_20;

	add.s32 	%r101, %r169, 1;
	rem.s32 	%r169, %r101, %r78;
	setp.ne.s32 	%p24, %r169, %r165;
	mov.u32 	%r170, %r165;
	@%p24 bra 	$L__BB0_18;

$L__BB0_20:
	setp.eq.s32 	%p25, %r171, %r163;
	mov.u32 	%r172, %r163;
	@%p25 bra 	$L__BB0_23;

$L__BB0_21:
	mul.wide.s32 	%rd33, %r171, 4;
	add.s64 	%rd34, %rd8, %rd33;
	ld.u32 	%r102, [%rd34];
	setp.ge.s32 	%p26, %r102, %r25;
	mov.u32 	%r172, %r171;
	@%p26 bra 	$L__BB0_23;

	add.s32 	%r104, %r171, 1;
	rem.s32 	%r171, %r104, %r78;
	setp.ne.s32 	%p27, %r171, %r163;
	mov.u32 	%r172, %r163;
	@%p27 bra 	$L__BB0_21;

$L__BB0_23:
	abs.ftz.f32 	%f8, %f1;
	setp.geu.ftz.f32 	%p28, %f8, 0f7F800000;
	@%p28 bra 	$L__BB0_32;

	cvt.rn.ftz.f32.f64 	%f9, %fd42;
	abs.ftz.f32 	%f10, %f9;
	setp.geu.ftz.f32 	%p29, %f10, 0f7F800000;
	@%p29 bra 	$L__BB0_32;

	cvt.ftz.f64.f32 	%fd22, %f1;
	sub.f64 	%fd8, %fd22, %fd42;

$L__BB0_26:
	mov.u32 	%r32, %r165;
	setp.eq.s32 	%p30, %r170, %r32;
	@%p30 bra 	$L__BB0_28;

	setp.eq.s32 	%p31, %r32, 0;
	selp.b32 	%r106, %r78, %r32, %p31;
	add.s32 	%r165, %r106, -1;
	shl.b32 	%r107, %r106, 3;
	add.s32 	%r109, %r88, %r107;
	ld.shared.f64 	%fd23, [%r109+-8];
	setp.le.f64 	%p32, %fd23, %fd8;
	@%p32 bra 	$L__BB0_26;

$L__BB0_28:
	shl.b32 	%r111, %r32, 3;
	add.s32 	%r113, %r88, %r111;
	st.shared.f64 	[%r113], %fd8;
	shl.b32 	%r114, %r32, 2;
	add.s32 	%r115, %r15, %r114;
	st.shared.u32 	[%r115], %r16;
	add.s32 	%r116, %r32, 1;
	rem.s32 	%r165, %r116, %r78;

$L__BB0_29:
	mov.u32 	%r35, %r163;
	setp.eq.s32 	%p33, %r172, %r35;
	@%p33 bra 	$L__BB0_31;

	setp.eq.s32 	%p34, %r35, 0;
	selp.b32 	%r118, %r78, %r35, %p34;
	add.s32 	%r163, %r118, -1;
	mul.wide.s32 	%rd35, %r163, 8;
	add.s64 	%rd36, %rd7, %rd35;
	ld.f64 	%fd24, [%rd36];
	setp.ge.f64 	%p35, %fd24, %fd8;
	@%p35 bra 	$L__BB0_29;

$L__BB0_31:
	mul.wide.s32 	%rd37, %r35, 8;
	add.s64 	%rd38, %rd7, %rd37;
	st.f64 	[%rd38], %fd8;
	mul.wide.s32 	%rd39, %r35, 4;
	add.s64 	%rd40, %rd8, %rd39;
	st.u32 	[%rd40], %r16;
	add.s32 	%r120, %r35, 1;
	rem.s32 	%r163, %r120, %r78;

$L__BB0_32:
	add.s32 	%r121, %r16, %r3;
	mul.wide.s32 	%rd41, %r121, 4;
	add.s64 	%rd9, %rd1, %rd41;
	setp.lt.s32 	%p36, %r16, %r14;
	@%p36 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_33;

$L__BB0_36:
	mov.u32 	%r125, 2143289344;
	st.global.u32 	[%rd9], %r125;
	bra.uni 	$L__BB0_37;

$L__BB0_33:
	cvt.rn.ftz.f32.f64 	%f2, %fd42;
	abs.ftz.f32 	%f11, %f2;
	setp.geu.ftz.f32 	%p37, %f11, 0f7F800000;
	setp.eq.s32 	%p38, %r170, %r165;
	or.pred  	%p39, %p38, %p37;
	setp.eq.s32 	%p40, %r172, %r163;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;

$L__BB0_35:
	st.global.f32 	[%rd9], %f2;
	bra.uni 	$L__BB0_37;

$L__BB0_34:
	mul.wide.s32 	%rd42, %r172, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.f64 	%fd25, [%rd43];
	shl.b32 	%r122, %r170, 3;
	add.s32 	%r124, %r88, %r122;
	ld.shared.f64 	%fd26, [%r124];
	add.f64 	%fd27, %fd26, %fd25;
	fma.rn.f64 	%fd28, %fd27, 0d3FE0000000000000, %fd42;
	cvt.rn.ftz.f32.f64 	%f12, %fd28;
	st.global.f32 	[%rd9], %f12;

$L__BB0_37:
	setp.lt.s32 	%p42, %r181, %r13;
	@%p42 bra 	$L__BB0_14;

$L__BB0_38:
	setp.ge.s32 	%p43, %r181, %r66;
	@%p43 bra 	$L__BB0_63;

	mov.f64 	%fd29, 0d3FF0000000000000;
	sub.f64 	%fd10, %fd29, %fd1;

$L__BB0_40:
	mov.u32 	%r187, %r170;
	mov.u32 	%r189, %r172;
	mov.u32 	%r45, %r181;
	mul.wide.s32 	%rd44, %r45, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f3, [%rd45];
	abs.ftz.f32 	%f4, %f3;
	setp.geu.ftz.f32 	%p44, %f4, 0f7F800000;
	@%p44 bra 	$L__BB0_42;

	cvt.ftz.f64.f32 	%fd30, %f3;
	mul.f64 	%fd31, %fd1, %fd30;
	fma.rn.f64 	%fd42, %fd10, %fd42, %fd31;

$L__BB0_42:
	add.s32 	%r181, %r45, 1;
	sub.s32 	%r126, %r181, %r67;
	setp.lt.s32 	%p45, %r126, %r78;
	selp.b32 	%r128, %r126, %r78, %p45;
	sub.s32 	%r51, %r181, %r128;
	setp.eq.s32 	%p46, %r187, %r165;
	mov.u32 	%r170, %r165;
	@%p46 bra 	$L__BB0_45;

$L__BB0_43:
	shl.b32 	%r129, %r187, 2;
	add.s32 	%r130, %r15, %r129;
	ld.shared.u32 	%r131, [%r130];
	setp.ge.s32 	%p47, %r131, %r51;
	mov.u32 	%r170, %r187;
	@%p47 bra 	$L__BB0_45;

	add.s32 	%r133, %r187, 1;
	rem.s32 	%r187, %r133, %r78;
	setp.ne.s32 	%p48, %r187, %r165;
	mov.u32 	%r170, %r165;
	@%p48 bra 	$L__BB0_43;

$L__BB0_45:
	setp.eq.s32 	%p49, %r189, %r163;
	mov.u32 	%r172, %r163;
	@%p49 bra 	$L__BB0_48;

$L__BB0_46:
	mul.wide.s32 	%rd46, %r189, 4;
	add.s64 	%rd47, %rd8, %rd46;
	ld.u32 	%r134, [%rd47];
	setp.ge.s32 	%p50, %r134, %r51;
	mov.u32 	%r172, %r189;
	@%p50 bra 	$L__BB0_48;

	add.s32 	%r136, %r189, 1;
	rem.s32 	%r189, %r136, %r78;
	setp.ne.s32 	%p51, %r189, %r163;
	mov.u32 	%r172, %r163;
	@%p51 bra 	$L__BB0_46;

$L__BB0_48:
	@%p44 bra 	$L__BB0_57;

	cvt.rn.ftz.f32.f64 	%f13, %fd42;
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32 	%p53, %f14, 0f7F800000;
	@%p53 bra 	$L__BB0_57;

	cvt.ftz.f64.f32 	%fd32, %f3;
	sub.f64 	%fd14, %fd32, %fd42;

$L__BB0_51:
	mov.u32 	%r58, %r165;
	setp.eq.s32 	%p54, %r170, %r58;
	@%p54 bra 	$L__BB0_53;

	setp.eq.s32 	%p55, %r58, 0;
	selp.b32 	%r138, %r78, %r58, %p55;
	add.s32 	%r165, %r138, -1;
	shl.b32 	%r139, %r138, 3;
	add.s32 	%r141, %r88, %r139;
	ld.shared.f64 	%fd33, [%r141+-8];
	setp.le.f64 	%p56, %fd33, %fd14;
	@%p56 bra 	$L__BB0_51;

$L__BB0_53:
	shl.b32 	%r143, %r58, 3;
	add.s32 	%r145, %r88, %r143;
	st.shared.f64 	[%r145], %fd14;
	shl.b32 	%r146, %r58, 2;
	add.s32 	%r147, %r15, %r146;
	st.shared.u32 	[%r147], %r45;
	add.s32 	%r148, %r58, 1;
	rem.s32 	%r165, %r148, %r78;

$L__BB0_54:
	mov.u32 	%r61, %r163;
	setp.eq.s32 	%p57, %r172, %r61;
	@%p57 bra 	$L__BB0_56;

	setp.eq.s32 	%p58, %r61, 0;
	selp.b32 	%r150, %r78, %r61, %p58;
	add.s32 	%r163, %r150, -1;
	mul.wide.s32 	%rd48, %r163, 8;
	add.s64 	%rd49, %rd7, %rd48;
	ld.f64 	%fd34, [%rd49];
	setp.ge.f64 	%p59, %fd34, %fd14;
	@%p59 bra 	$L__BB0_54;

$L__BB0_56:
	mul.wide.s32 	%rd50, %r61, 8;
	add.s64 	%rd51, %rd7, %rd50;
	st.f64 	[%rd51], %fd14;
	mul.wide.s32 	%rd52, %r61, 4;
	add.s64 	%rd53, %rd8, %rd52;
	st.u32 	[%rd53], %r45;
	add.s32 	%r152, %r61, 1;
	rem.s32 	%r163, %r152, %r78;

$L__BB0_57:
	add.s32 	%r153, %r45, %r3;
	mul.wide.s32 	%rd54, %r153, 4;
	add.s64 	%rd10, %rd1, %rd54;
	setp.lt.s32 	%p60, %r45, %r14;
	@%p60 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_58;

$L__BB0_61:
	mov.u32 	%r157, 2143289344;
	st.global.u32 	[%rd10], %r157;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	cvt.rn.ftz.f32.f64 	%f5, %fd42;
	abs.ftz.f32 	%f15, %f5;
	setp.geu.ftz.f32 	%p61, %f15, 0f7F800000;
	setp.eq.s32 	%p62, %r170, %r165;
	or.pred  	%p63, %p62, %p61;
	setp.eq.s32 	%p64, %r172, %r163;
	or.pred  	%p65, %p64, %p63;
	@%p65 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_59;

$L__BB0_60:
	st.global.f32 	[%rd10], %f5;
	bra.uni 	$L__BB0_62;

$L__BB0_59:
	mul.wide.s32 	%rd55, %r172, 8;
	add.s64 	%rd56, %rd7, %rd55;
	ld.f64 	%fd35, [%rd56];
	shl.b32 	%r154, %r170, 3;
	add.s32 	%r156, %r88, %r154;
	ld.shared.f64 	%fd36, [%r156];
	add.f64 	%fd37, %fd36, %fd35;
	fma.rn.f64 	%fd38, %fd37, 0d3FE0000000000000, %fd42;
	cvt.rn.ftz.f32.f64 	%f16, %fd38;
	st.global.f32 	[%rd10], %f16;

$L__BB0_62:
	setp.lt.s32 	%p66, %r181, %r66;
	@%p66 bra 	$L__BB0_40;

$L__BB0_63:
	ret;

}

.visible .entry vama_many_series_one_param_f32(
	.param .u64 vama_many_series_one_param_f32_param_0,
	.param .u64 vama_many_series_one_param_f32_param_1,
	.param .u32 vama_many_series_one_param_f32_param_2,
	.param .u32 vama_many_series_one_param_f32_param_3,
	.param .f32 vama_many_series_one_param_f32_param_4,
	.param .f32 vama_many_series_one_param_f32_param_5,
	.param .u32 vama_many_series_one_param_f32_param_6,
	.param .u32 vama_many_series_one_param_f32_param_7,
	.param .u64 vama_many_series_one_param_f32_param_8,
	.param .u64 vama_many_series_one_param_f32_param_9
)
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<76>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd37, [vama_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd36, [vama_many_series_one_param_f32_param_1];
	ld.param.u32 	%r69, [vama_many_series_one_param_f32_param_2];
	ld.param.u32 	%r70, [vama_many_series_one_param_f32_param_3];
	ld.param.f32 	%f20, [vama_many_series_one_param_f32_param_4];
	ld.param.f32 	%f21, [vama_many_series_one_param_f32_param_5];
	ld.param.u32 	%r71, [vama_many_series_one_param_f32_param_6];
	ld.param.u32 	%r72, [vama_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd38, [vama_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd39, [vama_many_series_one_param_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p2, %r1, %r71;
	@%p2 bra 	$L__BB1_58;

	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p3, %r2, %r72;
	@%p3 bra 	$L__BB1_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r140, %r2;

$L__BB1_3:
	mad.lo.s32 	%r73, %r140, %r71, %r1;
	mul.wide.s32 	%rd40, %r73, 4;
	add.s64 	%rd41, %rd2, %rd40;
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd41], %r74;
	add.s64 	%rd42, %rd1, %rd40;
	st.global.u32 	[%rd42], %r74;
	add.s32 	%r140, %r140, %r3;
	setp.lt.s32 	%p4, %r140, %r72;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB1_58;

	setp.lt.s32 	%p6, %r69, 1;
	setp.lt.s32 	%p7, %r70, 1;
	or.pred  	%p8, %p6, %p7;
	setp.lt.s32 	%p9, %r71, 1;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r72, 1;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB1_58;

	cvta.to.global.u64 	%rd43, %rd36;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r6, [%rd45];
	setp.lt.s32 	%p13, %r6, 0;
	setp.ge.s32 	%p14, %r6, %r72;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_58;

	mad.lo.s32 	%r75, %r6, %r71, %r1;
	cvt.s64.s32 	%rd4, %r75;
	mul.wide.s32 	%rd46, %r75, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f1, [%rd47];
	abs.ftz.f32 	%f22, %f1;
	setp.lt.ftz.f32 	%p1, %f22, 0f7F800000;
	mov.u16 	%rs3, 1;
	mov.u16 	%rs5, %rs3;
	mov.f32 	%f52, %f1;
	@%p1 bra 	$L__BB1_11;

	selp.u16 	%rs1, 1, 0, %p1;
	mov.u32 	%r141, %r6;

$L__BB1_9:
	add.s32 	%r141, %r141, 1;
	setp.ge.s32 	%p16, %r141, %r72;
	mov.u16 	%rs5, %rs1;
	mov.f32 	%f52, %f1;
	@%p16 bra 	$L__BB1_11;

	mad.lo.s32 	%r76, %r141, %r71, %r1;
	mul.wide.s32 	%rd48, %r76, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f52, [%rd49];
	abs.ftz.f32 	%f23, %f52;
	setp.geu.ftz.f32 	%p17, %f23, 0f7F800000;
	mov.u16 	%rs5, %rs3;
	@%p17 bra 	$L__BB1_9;

$L__BB1_11:
	setp.eq.s16 	%p18, %rs5, 0;
	@%p18 bra 	$L__BB1_58;

	cvt.ftz.f64.f32 	%fd64, %f52;
	shl.b64 	%rd50, %rd4, 2;
	add.s64 	%rd51, %rd2, %rd50;
	st.global.f32 	[%rd51], %f52;
	add.s32 	%r9, %r6, %r69;
	min.s32 	%r156, %r9, %r72;
	add.s32 	%r149, %r6, 1;
	setp.ge.s32 	%p19, %r149, %r156;
	@%p19 bra 	$L__BB1_29;

	mov.u32 	%r78, -2;
	sub.s32 	%r79, %r78, %r6;
	not.b32 	%r80, %r156;
	sub.s32 	%r12, %r79, %r80;
	mov.u32 	%r81, -3;
	sub.s32 	%r82, %r81, %r6;
	sub.s32 	%r83, %r82, %r80;
	and.b32  	%r152, %r12, 3;
	setp.lt.u32 	%p20, %r83, 3;
	mov.u32 	%r145, 1;
	@%p20 bra 	$L__BB1_24;

	sub.s32 	%r144, %r12, %r152;
	mul.wide.s32 	%rd5, %r71, 4;
	mov.u32 	%r145, 1;

$L__BB1_15:
	mad.lo.s32 	%r85, %r149, %r71, %r1;
	cvt.s64.s32 	%rd6, %r85;
	mul.wide.s32 	%rd52, %r85, 4;
	add.s64 	%rd7, %rd3, %rd52;
	ld.global.nc.f32 	%f4, [%rd7];
	abs.ftz.f32 	%f24, %f4;
	setp.geu.ftz.f32 	%p21, %f24, 0f7F800000;
	@%p21 bra 	$L__BB1_17;

	cvt.rn.f64.s32 	%fd25, %r145;
	cvt.ftz.f64.f32 	%fd26, %f4;
	fma.rn.f64 	%fd27, %fd64, %fd25, %fd26;
	add.s32 	%r145, %r145, 1;
	cvt.rn.f64.s32 	%fd28, %r145;
	div.rn.f64 	%fd64, %fd27, %fd28;

$L__BB1_17:
	shl.b64 	%rd53, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd53;
	cvt.rn.ftz.f32.f64 	%f54, %fd64;
	st.global.f32 	[%rd8], %f54;
	add.s64 	%rd9, %rd7, %rd5;
	ld.global.nc.f32 	%f6, [%rd9];
	abs.ftz.f32 	%f25, %f6;
	setp.geu.ftz.f32 	%p22, %f25, 0f7F800000;
	@%p22 bra 	$L__BB1_19;

	cvt.rn.f64.s32 	%fd29, %r145;
	cvt.ftz.f64.f32 	%fd30, %f6;
	fma.rn.f64 	%fd31, %fd64, %fd29, %fd30;
	add.s32 	%r145, %r145, 1;
	cvt.rn.f64.s32 	%fd32, %r145;
	div.rn.f64 	%fd64, %fd31, %fd32;
	cvt.rn.ftz.f32.f64 	%f54, %fd64;

$L__BB1_19:
	add.s64 	%rd10, %rd8, %rd5;
	st.global.f32 	[%rd10], %f54;
	add.s64 	%rd11, %rd9, %rd5;
	ld.global.nc.f32 	%f9, [%rd11];
	abs.ftz.f32 	%f26, %f9;
	setp.geu.ftz.f32 	%p23, %f26, 0f7F800000;
	@%p23 bra 	$L__BB1_21;

	cvt.rn.f64.s32 	%fd33, %r145;
	cvt.ftz.f64.f32 	%fd34, %f9;
	fma.rn.f64 	%fd35, %fd64, %fd33, %fd34;
	add.s32 	%r145, %r145, 1;
	cvt.rn.f64.s32 	%fd36, %r145;
	div.rn.f64 	%fd64, %fd35, %fd36;
	cvt.rn.ftz.f32.f64 	%f54, %fd64;

$L__BB1_21:
	add.s64 	%rd12, %rd10, %rd5;
	st.global.f32 	[%rd12], %f54;
	add.s64 	%rd54, %rd11, %rd5;
	ld.global.nc.f32 	%f12, [%rd54];
	abs.ftz.f32 	%f27, %f12;
	setp.geu.ftz.f32 	%p24, %f27, 0f7F800000;
	@%p24 bra 	$L__BB1_23;

	cvt.rn.f64.s32 	%fd37, %r145;
	cvt.ftz.f64.f32 	%fd38, %f12;
	fma.rn.f64 	%fd39, %fd64, %fd37, %fd38;
	add.s32 	%r145, %r145, 1;
	cvt.rn.f64.s32 	%fd40, %r145;
	div.rn.f64 	%fd64, %fd39, %fd40;
	cvt.rn.ftz.f32.f64 	%f54, %fd64;

$L__BB1_23:
	add.s64 	%rd55, %rd12, %rd5;
	st.global.f32 	[%rd55], %f54;
	add.s32 	%r149, %r149, 4;
	add.s32 	%r144, %r144, -4;
	setp.ne.s32 	%p25, %r144, 0;
	@%p25 bra 	$L__BB1_15;

$L__BB1_24:
	setp.eq.s32 	%p26, %r152, 0;
	@%p26 bra 	$L__BB1_29;

	mad.lo.s32 	%r86, %r149, %r71, %r1;
	mul.wide.s32 	%rd56, %r86, 4;
	add.s64 	%rd70, %rd2, %rd56;
	mul.wide.s32 	%rd14, %r71, 4;
	add.s64 	%rd69, %rd3, %rd56;

$L__BB1_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f15, [%rd69];
	abs.ftz.f32 	%f28, %f15;
	setp.geu.ftz.f32 	%p27, %f28, 0f7F800000;
	@%p27 bra 	$L__BB1_28;

	cvt.rn.f64.s32 	%fd41, %r145;
	cvt.ftz.f64.f32 	%fd42, %f15;
	fma.rn.f64 	%fd43, %fd64, %fd41, %fd42;
	add.s32 	%r145, %r145, 1;
	cvt.rn.f64.s32 	%fd44, %r145;
	div.rn.f64 	%fd64, %fd43, %fd44;

$L__BB1_28:
	cvt.rn.ftz.f32.f64 	%f29, %fd64;
	st.global.f32 	[%rd70], %f29;
	add.s64 	%rd70, %rd70, %rd14;
	add.s64 	%rd69, %rd69, %rd14;
	add.s32 	%r152, %r152, -1;
	setp.ne.s32 	%p28, %r152, 0;
	@%p28 bra 	$L__BB1_26;

$L__BB1_29:
	setp.ge.s32 	%p29, %r9, %r72;
	@%p29 bra 	$L__BB1_36;

	cvt.ftz.f64.f32 	%fd17, %f21;
	cvt.ftz.f64.f32 	%fd18, %f20;
	not.b32 	%r87, %r156;
	add.s32 	%r35, %r87, %r72;
	add.s32 	%r88, %r35, 1;
	and.b32  	%r155, %r88, 3;
	setp.eq.s32 	%p30, %r155, 0;
	@%p30 bra 	$L__BB1_33;

	mad.lo.s32 	%r89, %r71, %r156, %r1;
	mul.wide.s32 	%rd57, %r89, 4;
	add.s64 	%rd72, %rd2, %rd57;
	mul.wide.s32 	%rd21, %r71, 4;
	add.s64 	%rd71, %rd3, %rd57;

$L__BB1_32:
	.pragma "nounroll";
	ld.global.nc.f32 	%f30, [%rd71];
	abs.ftz.f32 	%f31, %f30;
	setp.geu.ftz.f32 	%p31, %f31, 0f7F800000;
	cvt.ftz.f64.f32 	%fd45, %f30;
	mul.f64 	%fd46, %fd18, %fd45;
	fma.rn.f64 	%fd47, %fd64, %fd17, %fd46;
	selp.f64 	%fd64, %fd64, %fd47, %p31;
	cvt.rn.ftz.f32.f64 	%f32, %fd64;
	st.global.f32 	[%rd72], %f32;
	add.s32 	%r156, %r156, 1;
	add.s64 	%rd72, %rd72, %rd21;
	add.s64 	%rd71, %rd71, %rd21;
	add.s32 	%r155, %r155, -1;
	setp.ne.s32 	%p32, %r155, 0;
	@%p32 bra 	$L__BB1_32;

$L__BB1_33:
	setp.lt.u32 	%p33, %r35, 3;
	@%p33 bra 	$L__BB1_36;

	mad.lo.s32 	%r90, %r156, %r71, %r1;
	mul.wide.s32 	%rd58, %r90, 4;
	add.s64 	%rd73, %rd2, %rd58;
	mul.wide.s32 	%rd28, %r71, 4;
	add.s64 	%rd74, %rd3, %rd58;

$L__BB1_35:
	ld.global.nc.f32 	%f33, [%rd74];
	abs.ftz.f32 	%f34, %f33;
	setp.geu.ftz.f32 	%p34, %f34, 0f7F800000;
	cvt.ftz.f64.f32 	%fd48, %f33;
	mul.f64 	%fd49, %fd18, %fd48;
	fma.rn.f64 	%fd50, %fd64, %fd17, %fd49;
	selp.f64 	%fd51, %fd64, %fd50, %p34;
	cvt.rn.ftz.f32.f64 	%f35, %fd51;
	st.global.f32 	[%rd73], %f35;
	add.s64 	%rd59, %rd74, %rd28;
	ld.global.nc.f32 	%f36, [%rd59];
	abs.ftz.f32 	%f37, %f36;
	setp.geu.ftz.f32 	%p35, %f37, 0f7F800000;
	cvt.ftz.f64.f32 	%fd52, %f36;
	mul.f64 	%fd53, %fd18, %fd52;
	fma.rn.f64 	%fd54, %fd51, %fd17, %fd53;
	selp.f64 	%fd55, %fd51, %fd54, %p35;
	cvt.rn.ftz.f32.f64 	%f38, %fd55;
	add.s64 	%rd60, %rd73, %rd28;
	st.global.f32 	[%rd60], %f38;
	add.s64 	%rd61, %rd59, %rd28;
	ld.global.nc.f32 	%f39, [%rd61];
	abs.ftz.f32 	%f40, %f39;
	setp.geu.ftz.f32 	%p36, %f40, 0f7F800000;
	cvt.ftz.f64.f32 	%fd56, %f39;
	mul.f64 	%fd57, %fd18, %fd56;
	fma.rn.f64 	%fd58, %fd55, %fd17, %fd57;
	selp.f64 	%fd59, %fd55, %fd58, %p36;
	cvt.rn.ftz.f32.f64 	%f41, %fd59;
	add.s64 	%rd62, %rd60, %rd28;
	st.global.f32 	[%rd62], %f41;
	add.s64 	%rd63, %rd61, %rd28;
	add.s64 	%rd74, %rd63, %rd28;
	ld.global.nc.f32 	%f42, [%rd63];
	abs.ftz.f32 	%f43, %f42;
	setp.geu.ftz.f32 	%p37, %f43, 0f7F800000;
	cvt.ftz.f64.f32 	%fd60, %f42;
	mul.f64 	%fd61, %fd18, %fd60;
	fma.rn.f64 	%fd62, %fd59, %fd17, %fd61;
	selp.f64 	%fd64, %fd59, %fd62, %p37;
	cvt.rn.ftz.f32.f64 	%f44, %fd64;
	add.s64 	%rd64, %rd62, %rd28;
	add.s64 	%rd73, %rd64, %rd28;
	st.global.f32 	[%rd64], %f44;
	add.s32 	%r156, %r156, 4;
	setp.lt.s32 	%p38, %r156, %r72;
	@%p38 bra 	$L__BB1_35;

$L__BB1_36:
	max.s32 	%r91, %r69, %r70;
	add.s32 	%r44, %r6, %r91;
	setp.gt.s32 	%p39, %r44, %r72;
	@%p39 bra 	$L__BB1_58;

	mul.lo.s32 	%r45, %r70, 3;
	shl.b32 	%r46, %r70, 1;
	add.s32 	%r47, %r44, -1;
	mov.u32 	%r159, 0;
	mov.u32 	%r158, %r6;
	mov.u32 	%r166, %r159;
	mov.u32 	%r161, %r159;
	mov.u32 	%r164, %r159;

$L__BB1_38:
	mov.u32 	%r163, %r164;
	mov.u32 	%r165, %r166;
	mov.u32 	%r48, %r158;
	add.s32 	%r158, %r48, 1;
	sub.s32 	%r96, %r158, %r6;
	min.s32 	%r97, %r96, %r70;
	sub.s32 	%r54, %r158, %r97;
	setp.eq.s32 	%p40, %r163, %r161;
	mov.u32 	%r164, %r161;
	@%p40 bra 	$L__BB1_41;

$L__BB1_39:
	add.s32 	%r98, %r163, %r70;
	shl.b32 	%r99, %r98, 2;
	mov.u32 	%r100, smem_rb2;
	add.s32 	%r101, %r100, %r99;
	ld.shared.u32 	%r102, [%r101];
	setp.ge.s32 	%p41, %r102, %r54;
	mov.u32 	%r164, %r163;
	@%p41 bra 	$L__BB1_41;

	add.s32 	%r103, %r163, 1;
	rem.s32 	%r163, %r103, %r70;
	setp.ne.s32 	%p42, %r163, %r161;
	mov.u32 	%r164, %r161;
	@%p42 bra 	$L__BB1_39;

$L__BB1_41:
	setp.eq.s32 	%p43, %r165, %r159;
	mov.u32 	%r166, %r159;
	@%p43 bra 	$L__BB1_44;

$L__BB1_42:
	add.s32 	%r104, %r165, %r45;
	shl.b32 	%r105, %r104, 2;
	mov.u32 	%r106, smem_rb2;
	add.s32 	%r107, %r106, %r105;
	ld.shared.u32 	%r108, [%r107];
	setp.ge.s32 	%p44, %r108, %r54;
	mov.u32 	%r166, %r165;
	@%p44 bra 	$L__BB1_44;

	add.s32 	%r109, %r165, 1;
	rem.s32 	%r165, %r109, %r70;
	setp.ne.s32 	%p45, %r165, %r159;
	mov.u32 	%r166, %r159;
	@%p45 bra 	$L__BB1_42;

$L__BB1_44:
	mad.lo.s32 	%r110, %r48, %r71, %r1;
	cvt.s64.s32 	%rd34, %r110;
	mul.wide.s32 	%rd65, %r110, 4;
	add.s64 	%rd66, %rd2, %rd65;
	add.s64 	%rd67, %rd3, %rd65;
	ld.global.nc.f32 	%f16, [%rd67];
	ld.global.f32 	%f17, [%rd66];
	abs.ftz.f32 	%f18, %f17;
	setp.geu.ftz.f32 	%p46, %f18, 0f7F800000;
	@%p46 bra 	$L__BB1_53;

	abs.ftz.f32 	%f45, %f16;
	setp.geu.ftz.f32 	%p47, %f45, 0f7F800000;
	@%p47 bra 	$L__BB1_53;

	sub.ftz.f32 	%f19, %f16, %f17;

$L__BB1_47:
	mov.u32 	%r61, %r161;
	setp.eq.s32 	%p48, %r164, %r61;
	@%p48 bra 	$L__BB1_49;

	setp.eq.s32 	%p49, %r61, 0;
	selp.b32 	%r111, %r70, %r61, %p49;
	add.s32 	%r161, %r111, -1;
	shl.b32 	%r112, %r111, 2;
	mov.u32 	%r113, smem_rb2;
	add.s32 	%r114, %r113, %r112;
	ld.shared.f32 	%f46, [%r114+-4];
	setp.le.ftz.f32 	%p50, %f46, %f19;
	@%p50 bra 	$L__BB1_47;

$L__BB1_49:
	shl.b32 	%r115, %r61, 2;
	mov.u32 	%r116, smem_rb2;
	add.s32 	%r117, %r116, %r115;
	st.shared.f32 	[%r117], %f19;
	shl.b32 	%r118, %r70, 2;
	add.s32 	%r119, %r117, %r118;
	st.shared.u32 	[%r119], %r48;
	add.s32 	%r120, %r61, 1;
	rem.s32 	%r161, %r120, %r70;

$L__BB1_50:
	mov.u32 	%r64, %r159;
	setp.eq.s32 	%p51, %r166, %r64;
	@%p51 bra 	$L__BB1_52;

	setp.eq.s32 	%p52, %r64, 0;
	selp.b32 	%r121, %r70, %r64, %p52;
	add.s32 	%r159, %r121, -1;
	add.s32 	%r122, %r46, %r121;
	shl.b32 	%r123, %r122, 2;
	add.s32 	%r125, %r116, %r123;
	ld.shared.f32 	%f47, [%r125+-4];
	setp.ge.ftz.f32 	%p53, %f47, %f19;
	@%p53 bra 	$L__BB1_50;

$L__BB1_52:
	add.s32 	%r126, %r64, %r46;
	shl.b32 	%r127, %r126, 2;
	add.s32 	%r129, %r116, %r127;
	st.shared.f32 	[%r129], %f19;
	add.s32 	%r130, %r126, %r70;
	shl.b32 	%r131, %r130, 2;
	add.s32 	%r132, %r116, %r131;
	st.shared.u32 	[%r132], %r48;
	add.s32 	%r133, %r64, 1;
	rem.s32 	%r159, %r133, %r70;

$L__BB1_53:
	setp.lt.s32 	%p54, %r48, %r47;
	@%p54 bra 	$L__BB1_57;

	setp.eq.s32 	%p56, %r164, %r161;
	or.pred  	%p57, %p46, %p56;
	setp.eq.s32 	%p58, %r166, %r159;
	or.pred  	%p59, %p57, %p58;
	shl.b64 	%rd68, %rd34, 2;
	add.s64 	%rd35, %rd1, %rd68;
	@%p59 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_55;

$L__BB1_56:
	st.global.f32 	[%rd35], %f17;
	bra.uni 	$L__BB1_57;

$L__BB1_55:
	shl.b32 	%r134, %r164, 2;
	mov.u32 	%r135, smem_rb2;
	add.s32 	%r136, %r135, %r134;
	add.s32 	%r137, %r166, %r46;
	shl.b32 	%r138, %r137, 2;
	add.s32 	%r139, %r135, %r138;
	ld.shared.f32 	%f48, [%r139];
	ld.shared.f32 	%f49, [%r136];
	add.ftz.f32 	%f50, %f49, %f48;
	fma.rn.ftz.f32 	%f51, %f50, 0f3F000000, %f17;
	st.global.f32 	[%rd35], %f51;

$L__BB1_57:
	setp.lt.s32 	%p60, %r158, %r72;
	@%p60 bra 	$L__BB1_38;

$L__BB1_58:
	ret;

}
