.version 9.0
.target sm_89
.address_size 64

.visible .entry var_build_prefix_f32(
	.param .u64 var_build_prefix_f32_param_0,
	.param .u32 var_build_prefix_f32_param_1,
	.param .u32 var_build_prefix_f32_param_2,
	.param .u64 var_build_prefix_f32_param_3,
	.param .u64 var_build_prefix_f32_param_4,
	.param .u64 var_build_prefix_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<72>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd44, [var_build_prefix_f32_param_0];
	ld.param.u32 	%r38, [var_build_prefix_f32_param_1];
	ld.param.u32 	%r39, [var_build_prefix_f32_param_2];
	ld.param.u64 	%rd45, [var_build_prefix_f32_param_3];
	ld.param.u64 	%rd46, [var_build_prefix_f32_param_4];
	ld.param.u64 	%rd47, [var_build_prefix_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd44;
	cvta.to.global.u64 	%rd2, %rd47;
	cvta.to.global.u64 	%rd3, %rd46;
	cvta.to.global.u64 	%rd4, %rd45;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %ctaid.x;
	or.b32  	%r42, %r40, %r41;
	mov.u32 	%r43, %ctaid.z;
	or.b32  	%r44, %r42, %r43;
	mov.u32 	%r45, %tid.x;
	or.b32  	%r46, %r44, %r45;
	mov.u32 	%r47, %tid.y;
	or.b32  	%r48, %r46, %r47;
	mov.u32 	%r49, %tid.z;
	or.b32  	%r50, %r48, %r49;
	setp.ne.s32 	%p1, %r50, 0;
	@%p1 bra 	$L__BB0_30;

	mov.f32 	%f34, 0f00000000;
	st.global.v2.f32 	[%rd4], {%f34, %f34};
	st.global.v2.f32 	[%rd3], {%f34, %f34};
	mov.u32 	%r74, 0;
	st.global.u32 	[%rd2], %r74;
	min.s32 	%r1, %r39, %r38;
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r54, %r1, -1;
	and.b32  	%r73, %r1, 3;
	setp.lt.u32 	%p3, %r54, 3;
	mov.u32 	%r74, 0;
	@%p3 bra 	$L__BB0_5;

	not.b32 	%r56, %r39;
	not.b32 	%r57, %r38;
	max.s32 	%r58, %r56, %r57;
	add.s32 	%r59, %r58, %r73;
	neg.s32 	%r68, %r59;
	mov.u32 	%r55, 0;
	mov.u64 	%rd57, %rd2;
	mov.u64 	%rd58, %rd4;
	mov.u64 	%rd59, %rd3;
	mov.u32 	%r74, %r55;

$L__BB0_4:
	mov.f32 	%f35, 0f00000000;
	st.global.v2.f32 	[%rd58+8], {%f35, %f35};
	st.global.v2.f32 	[%rd59+8], {%f35, %f35};
	st.global.u32 	[%rd57+4], %r55;
	st.global.v2.f32 	[%rd58+16], {%f35, %f35};
	st.global.v2.f32 	[%rd59+16], {%f35, %f35};
	st.global.u32 	[%rd57+8], %r55;
	st.global.v2.f32 	[%rd58+24], {%f35, %f35};
	st.global.v2.f32 	[%rd59+24], {%f35, %f35};
	st.global.u32 	[%rd57+12], %r55;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd10, %rd58, 32;
	st.global.v2.f32 	[%rd58+32], {%f35, %f35};
	add.s64 	%rd9, %rd59, 32;
	st.global.v2.f32 	[%rd59+32], {%f35, %f35};
	add.s64 	%rd8, %rd57, 16;
	st.global.u32 	[%rd57+16], %r55;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p4, %r68, 1;
	mov.u64 	%rd57, %rd8;
	mov.u64 	%rd58, %rd10;
	mov.u64 	%rd59, %rd9;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r73, 0;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r61, %r74, 1;
	mul.wide.s32 	%rd48, %r61, 4;
	add.s64 	%rd62, %rd2, %rd48;
	mul.wide.s32 	%rd49, %r61, 8;
	add.s64 	%rd61, %rd3, %rd49;
	add.s64 	%rd60, %rd4, %rd49;

$L__BB0_7:
	.pragma "nounroll";
	add.s32 	%r74, %r74, 1;
	mov.f32 	%f36, 0f00000000;
	st.global.v2.f32 	[%rd60], {%f36, %f36};
	st.global.v2.f32 	[%rd61], {%f36, %f36};
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd62], %r62;
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 8;
	add.s64 	%rd60, %rd60, 8;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p6, %r73, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p7, %r74, %r38;
	@%p7 bra 	$L__BB0_30;

	sub.s32 	%r15, %r38, %r74;
	not.b32 	%r64, %r74;
	add.s32 	%r65, %r64, %r38;
	and.b32  	%r85, %r15, 3;
	setp.lt.u32 	%p8, %r65, 3;
	mov.f64 	%fd56, 0d0000000000000000;
	mov.u32 	%r76, 0;
	mov.f64 	%fd57, %fd56;
	@%p8 bra 	$L__BB0_24;

	sub.s32 	%r77, %r15, %r85;
	mul.wide.s32 	%rd50, %r74, 4;
	add.s64 	%rd51, %rd2, %rd50;
	add.s64 	%rd63, %rd51, 4;
	add.s64 	%rd64, %rd1, %rd50;
	mul.wide.s32 	%rd52, %r74, 8;
	add.s64 	%rd53, %rd52, 8;
	add.s64 	%rd65, %rd4, %rd53;
	add.s64 	%rd66, %rd3, %rd53;
	mov.f64 	%fd56, 0d0000000000000000;
	mov.u32 	%r76, 0;

$L__BB0_11:
	ld.global.nc.f32 	%f1, [%rd64];
	abs.ftz.f32 	%f37, %f1;
	setp.gtu.ftz.f32 	%p9, %f37, 0f7F800000;
	@%p9 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	add.s32 	%r76, %r76, 1;
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	cvt.ftz.f64.f32 	%fd31, %f1;
	add.f64 	%fd57, %fd57, %fd31;
	fma.rn.f64 	%fd56, %fd31, %fd31, %fd56;

$L__BB0_14:
	cvt.rn.ftz.f32.f64 	%f48, %fd57;
	cvt.ftz.f64.f32 	%fd32, %f48;
	sub.f64 	%fd33, %fd57, %fd32;
	cvt.rn.ftz.f32.f64 	%f49, %fd33;
	st.global.v2.f32 	[%rd65], {%f48, %f49};
	cvt.rn.ftz.f32.f64 	%f46, %fd56;
	cvt.ftz.f64.f32 	%fd34, %f46;
	sub.f64 	%fd35, %fd56, %fd34;
	cvt.rn.ftz.f32.f64 	%f47, %fd35;
	st.global.v2.f32 	[%rd66], {%f46, %f47};
	st.global.u32 	[%rd63], %r76;
	ld.global.nc.f32 	%f6, [%rd64+4];
	abs.ftz.f32 	%f38, %f6;
	setp.gtu.ftz.f32 	%p10, %f38, 0f7F800000;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	add.s32 	%r76, %r76, 1;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	cvt.ftz.f64.f32 	%fd36, %f6;
	add.f64 	%fd57, %fd57, %fd36;
	fma.rn.f64 	%fd56, %fd36, %fd36, %fd56;
	cvt.rn.ftz.f32.f64 	%f48, %fd57;
	cvt.ftz.f64.f32 	%fd37, %f48;
	sub.f64 	%fd38, %fd57, %fd37;
	cvt.rn.ftz.f32.f64 	%f49, %fd38;
	cvt.rn.ftz.f32.f64 	%f46, %fd56;
	cvt.ftz.f64.f32 	%fd39, %f46;
	sub.f64 	%fd40, %fd56, %fd39;
	cvt.rn.ftz.f32.f64 	%f47, %fd40;

$L__BB0_17:
	st.global.v2.f32 	[%rd65+8], {%f48, %f49};
	st.global.v2.f32 	[%rd66+8], {%f46, %f47};
	st.global.u32 	[%rd63+4], %r76;
	ld.global.nc.f32 	%f15, [%rd64+8];
	abs.ftz.f32 	%f39, %f15;
	setp.gtu.ftz.f32 	%p11, %f39, 0f7F800000;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	add.s32 	%r76, %r76, 1;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	cvt.ftz.f64.f32 	%fd41, %f15;
	add.f64 	%fd57, %fd57, %fd41;
	fma.rn.f64 	%fd56, %fd41, %fd41, %fd56;
	cvt.rn.ftz.f32.f64 	%f48, %fd57;
	cvt.ftz.f64.f32 	%fd42, %f48;
	sub.f64 	%fd43, %fd57, %fd42;
	cvt.rn.ftz.f32.f64 	%f49, %fd43;
	cvt.rn.ftz.f32.f64 	%f46, %fd56;
	cvt.ftz.f64.f32 	%fd44, %f46;
	sub.f64 	%fd45, %fd56, %fd44;
	cvt.rn.ftz.f32.f64 	%f47, %fd45;

$L__BB0_20:
	st.global.v2.f32 	[%rd65+16], {%f48, %f49};
	st.global.v2.f32 	[%rd66+16], {%f46, %f47};
	st.global.u32 	[%rd63+8], %r76;
	ld.global.nc.f32 	%f24, [%rd64+12];
	abs.ftz.f32 	%f40, %f24;
	setp.gtu.ftz.f32 	%p12, %f40, 0f7F800000;
	@%p12 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r76, %r76, 1;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	cvt.ftz.f64.f32 	%fd46, %f24;
	add.f64 	%fd57, %fd57, %fd46;
	fma.rn.f64 	%fd56, %fd46, %fd46, %fd56;
	cvt.rn.ftz.f32.f64 	%f48, %fd57;
	cvt.ftz.f64.f32 	%fd47, %f48;
	sub.f64 	%fd48, %fd57, %fd47;
	cvt.rn.ftz.f32.f64 	%f49, %fd48;
	cvt.rn.ftz.f32.f64 	%f46, %fd56;
	cvt.ftz.f64.f32 	%fd49, %f46;
	sub.f64 	%fd50, %fd56, %fd49;
	cvt.rn.ftz.f32.f64 	%f47, %fd50;

$L__BB0_23:
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r74, %r74, 4;
	add.s64 	%rd29, %rd65, 32;
	st.global.v2.f32 	[%rd65+24], {%f48, %f49};
	add.s64 	%rd30, %rd66, 32;
	st.global.v2.f32 	[%rd66+24], {%f46, %f47};
	add.s64 	%rd31, %rd63, 16;
	st.global.u32 	[%rd63+12], %r76;
	add.s32 	%r77, %r77, -4;
	setp.ne.s32 	%p13, %r77, 0;
	mov.u64 	%rd63, %rd31;
	mov.u64 	%rd65, %rd29;
	mov.u64 	%rd66, %rd30;
	@%p13 bra 	$L__BB0_11;

$L__BB0_24:
	setp.eq.s32 	%p14, %r85, 0;
	@%p14 bra 	$L__BB0_30;

	add.s32 	%r67, %r74, 1;
	mul.wide.s32 	%rd54, %r67, 4;
	add.s64 	%rd70, %rd2, %rd54;
	mul.wide.s32 	%rd55, %r67, 8;
	add.s64 	%rd69, %rd3, %rd55;
	add.s64 	%rd68, %rd4, %rd55;
	mul.wide.s32 	%rd56, %r74, 4;
	add.s64 	%rd67, %rd1, %rd56;

$L__BB0_26:
	.pragma "nounroll";
	ld.global.nc.f32 	%f33, [%rd67];
	abs.ftz.f32 	%f41, %f33;
	setp.gtu.ftz.f32 	%p15, %f41, 0f7F800000;
	@%p15 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	add.s32 	%r76, %r76, 1;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	cvt.ftz.f64.f32 	%fd51, %f33;
	add.f64 	%fd57, %fd57, %fd51;
	fma.rn.f64 	%fd56, %fd51, %fd51, %fd56;

$L__BB0_29:
	cvt.rn.ftz.f32.f64 	%f42, %fd57;
	cvt.ftz.f64.f32 	%fd52, %f42;
	sub.f64 	%fd53, %fd57, %fd52;
	cvt.rn.ftz.f32.f64 	%f43, %fd53;
	st.global.v2.f32 	[%rd68], {%f42, %f43};
	cvt.rn.ftz.f32.f64 	%f44, %fd56;
	cvt.ftz.f64.f32 	%fd54, %f44;
	sub.f64 	%fd55, %fd56, %fd54;
	cvt.rn.ftz.f32.f64 	%f45, %fd55;
	st.global.v2.f32 	[%rd69], {%f44, %f45};
	st.global.u32 	[%rd70], %r76;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 4;
	add.s32 	%r85, %r85, -1;
	setp.ne.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_26;

$L__BB0_30:
	ret;

}

.visible .entry var_batch_f32(
	.param .u64 var_batch_f32_param_0,
	.param .u64 var_batch_f32_param_1,
	.param .u64 var_batch_f32_param_2,
	.param .u32 var_batch_f32_param_3,
	.param .u32 var_batch_f32_param_4,
	.param .u64 var_batch_f32_param_5,
	.param .u64 var_batch_f32_param_6,
	.param .u32 var_batch_f32_param_7,
	.param .u64 var_batch_f32_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<194>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<85>;

	.shared .align 4 .b8 _ZZ13var_batch_f32E8s_period[16];

	.shared .align 4 .b8 _ZZ13var_batch_f32E6s_warm[16];

	.shared .align 4 .b8 _ZZ13var_batch_f32E7s_scale[16];

	.shared .align 4 .b8 _ZZ13var_batch_f32E8s_invden[16];

	ld.param.u64 	%rd40, [var_batch_f32_param_0];
	ld.param.u64 	%rd41, [var_batch_f32_param_1];
	ld.param.u64 	%rd42, [var_batch_f32_param_2];
	ld.param.u32 	%r22, [var_batch_f32_param_3];
	ld.param.u32 	%r23, [var_batch_f32_param_4];
	ld.param.u64 	%rd37, [var_batch_f32_param_5];
	ld.param.u64 	%rd38, [var_batch_f32_param_6];
	ld.param.u32 	%r24, [var_batch_f32_param_7];
	ld.param.u64 	%rd39, [var_batch_f32_param_8];
	cvta.to.global.u64 	%rd82, %rd42;
	cvta.to.global.u64 	%rd84, %rd41;
	cvta.to.global.u64 	%rd83, %rd40;
	mov.u32 	%r1, %ctaid.y;
	shl.b32 	%r2, %r1, 2;
	mov.u32 	%r3, %tid.x;
	setp.gt.u32 	%p1, %r3, 3;
	@%p1 bra 	$L__BB1_4;

	add.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p2, %r4, %r24;
	shl.b32 	%r25, %r3, 2;
	mov.u32 	%r26, _ZZ13var_batch_f32E8s_period;
	add.s32 	%r5, %r26, %r25;
	mov.u32 	%r27, _ZZ13var_batch_f32E6s_warm;
	add.s32 	%r6, %r27, %r25;
	mov.u32 	%r28, _ZZ13var_batch_f32E7s_scale;
	add.s32 	%r7, %r28, %r25;
	mov.u32 	%r29, _ZZ13var_batch_f32E8s_invden;
	add.s32 	%r8, %r29, %r25;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd43, %rd37;
	mul.wide.s32 	%rd44, %r4, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.u32 	%r32, [%rd45];
	st.shared.u32 	[%r5], %r32;
	add.s32 	%r33, %r23, %r32;
	add.s32 	%r34, %r33, -1;
	st.shared.u32 	[%r6], %r34;
	cvta.to.global.u64 	%rd46, %rd38;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.nc.f32 	%f21, [%rd47];
	st.shared.f32 	[%r7], %f21;
	cvt.rn.f32.s32 	%f22, %r32;
	rcp.approx.ftz.f32 	%f23, %f22;
	st.shared.f32 	[%r8], %f23;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r30, 0;
	st.shared.u32 	[%r5], %r30;
	mov.u32 	%r31, 2147483647;
	st.shared.u32 	[%r6], %r31;
	st.shared.u32 	[%r7], %r30;
	st.shared.u32 	[%r8], %r30;

$L__BB1_4:
	bar.sync 	0;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.lo.s32 	%r9, %r36, %r35;
	add.s32 	%r67, %r9, %r3;
	mov.u32 	%r37, %nctaid.x;
	mul.lo.s32 	%r11, %r37, %r35;
	setp.ge.s32 	%p3, %r67, %r22;
	@%p3 bra 	$L__BB1_24;

	ld.shared.u32 	%r12, [_ZZ13var_batch_f32E6s_warm];
	add.s32 	%r13, %r2, 1;
	ld.shared.u32 	%r14, [_ZZ13var_batch_f32E6s_warm+4];
	ld.shared.f32 	%f1, [_ZZ13var_batch_f32E8s_invden];
	ld.shared.f32 	%f2, [_ZZ13var_batch_f32E7s_scale];
	add.s32 	%r15, %r2, 2;
	ld.shared.u32 	%r16, [_ZZ13var_batch_f32E6s_warm+8];
	ld.shared.f32 	%f3, [_ZZ13var_batch_f32E8s_invden+4];
	ld.shared.f32 	%f4, [_ZZ13var_batch_f32E7s_scale+4];
	add.s32 	%r17, %r2, 3;
	ld.shared.u32 	%r18, [_ZZ13var_batch_f32E6s_warm+12];
	ld.shared.f32 	%f5, [_ZZ13var_batch_f32E8s_invden+8];
	ld.shared.f32 	%f6, [_ZZ13var_batch_f32E7s_scale+8];
	ld.shared.f32 	%f7, [_ZZ13var_batch_f32E8s_invden+12];
	ld.shared.f32 	%f8, [_ZZ13var_batch_f32E7s_scale+12];
	ld.shared.u32 	%r38, [_ZZ13var_batch_f32E8s_period+12];
	add.s32 	%r39, %r38, -1;
	sub.s32 	%r40, %r39, %r9;
	sub.s32 	%r41, %r40, %r3;
	mul.wide.s32 	%rd48, %r41, 8;
	neg.s64 	%rd4, %rd48;
	neg.s32 	%r42, %r11;
	mul.wide.s32 	%rd49, %r42, 8;
	neg.s64 	%rd5, %rd49;
	mul.wide.s32 	%rd50, %r41, 4;
	neg.s64 	%rd6, %rd50;
	mul.wide.s32 	%rd51, %r42, 4;
	neg.s64 	%rd7, %rd51;
	ld.shared.u32 	%r43, [_ZZ13var_batch_f32E8s_period+8];
	add.s32 	%r44, %r43, -1;
	sub.s32 	%r45, %r44, %r9;
	sub.s32 	%r46, %r45, %r3;
	mul.wide.s32 	%rd52, %r46, 8;
	neg.s64 	%rd8, %rd52;
	mul.wide.s32 	%rd53, %r46, 4;
	neg.s64 	%rd9, %rd53;
	ld.shared.u32 	%r47, [_ZZ13var_batch_f32E8s_period+4];
	add.s32 	%r48, %r47, -1;
	sub.s32 	%r49, %r48, %r9;
	sub.s32 	%r50, %r49, %r3;
	mul.wide.s32 	%rd54, %r50, 8;
	neg.s64 	%rd10, %rd54;
	mul.wide.s32 	%rd55, %r50, 4;
	neg.s64 	%rd11, %rd55;
	add.s32 	%r51, %r67, 1;
	mul.wide.s32 	%rd56, %r51, 8;
	add.s64 	%rd81, %rd84, %rd56;
	mul.wide.s32 	%rd13, %r11, 8;
	add.s64 	%rd80, %rd83, %rd56;
	mul.wide.s32 	%rd57, %r51, 4;
	add.s64 	%rd79, %rd82, %rd57;
	mul.wide.s32 	%rd16, %r11, 4;
	ld.shared.u32 	%r52, [_ZZ13var_batch_f32E8s_period];
	add.s32 	%r53, %r52, -1;
	sub.s32 	%r54, %r53, %r9;
	sub.s32 	%r55, %r54, %r3;
	mul.wide.s32 	%rd58, %r55, 8;
	neg.s64 	%rd17, %rd58;
	mul.wide.s32 	%rd59, %r55, 4;
	neg.s64 	%rd18, %rd59;
	mul.lo.s32 	%r56, %r1, %r22;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r3, %r57;
	add.s32 	%r59, %r58, %r9;
	cvta.to.global.u64 	%rd60, %rd39;
	mul.wide.s32 	%rd61, %r59, 4;
	add.s64 	%rd78, %rd60, %rd61;
	mul.wide.s32 	%rd20, %r22, 4;

$L__BB1_6:
	mov.u32 	%r66, %ctaid.y;
	shl.b32 	%r65, %r66, 2;
	ld.global.nc.v2.f32 	{%f24, %f25}, [%rd80];
	ld.global.nc.v2.f32 	{%f26, %f27}, [%rd81];
	ld.global.nc.u32 	%r20, [%rd79];
	setp.ge.s32 	%p4, %r65, %r24;
	mov.f32 	%f190, 0f7FFFFFFF;
	@%p4 bra 	$L__BB1_23;

	setp.lt.s32 	%p5, %r67, %r12;
	@%p5 bra 	$L__BB1_10;

	add.s64 	%rd62, %rd82, %rd18;
	ld.global.nc.u32 	%r60, [%rd62];
	setp.ne.s32 	%p6, %r20, %r60;
	@%p6 bra 	$L__BB1_10;

	add.s64 	%rd63, %rd83, %rd17;
	ld.global.nc.v2.f32 	{%f30, %f31}, [%rd63];
	add.s64 	%rd64, %rd84, %rd17;
	ld.global.nc.v2.f32 	{%f34, %f35}, [%rd64];
	sub.ftz.f32 	%f38, %f24, %f30;
	sub.ftz.f32 	%f39, %f38, %f24;
	sub.ftz.f32 	%f40, %f38, %f39;
	sub.ftz.f32 	%f41, %f24, %f40;
	add.ftz.f32 	%f42, %f30, %f39;
	sub.ftz.f32 	%f43, %f41, %f42;
	sub.ftz.f32 	%f44, %f25, %f31;
	add.ftz.f32 	%f45, %f44, %f43;
	add.ftz.f32 	%f46, %f38, %f45;
	sub.ftz.f32 	%f47, %f46, %f38;
	sub.ftz.f32 	%f48, %f45, %f47;
	sub.ftz.f32 	%f49, %f26, %f34;
	sub.ftz.f32 	%f50, %f49, %f26;
	sub.ftz.f32 	%f51, %f49, %f50;
	sub.ftz.f32 	%f52, %f26, %f51;
	add.ftz.f32 	%f53, %f34, %f50;
	sub.ftz.f32 	%f54, %f52, %f53;
	sub.ftz.f32 	%f55, %f27, %f35;
	add.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f49, %f56;
	sub.ftz.f32 	%f58, %f57, %f49;
	sub.ftz.f32 	%f59, %f56, %f58;
	add.ftz.f32 	%f60, %f46, %f48;
	add.ftz.f32 	%f61, %f57, %f59;
	mul.ftz.f32 	%f62, %f1, %f60;
	neg.ftz.f32 	%f63, %f60;
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f61;
	mul.ftz.f32 	%f65, %f1, %f64;
	setp.lt.ftz.f32 	%p7, %f65, 0f00000000;
	selp.f32 	%f66, 0f00000000, %f65, %p7;
	mul.ftz.f32 	%f190, %f2, %f66;

$L__BB1_10:
	st.global.f32 	[%rd78], %f190;
	setp.ge.s32 	%p8, %r13, %r24;
	mov.f32 	%f191, 0f7FFFFFFF;
	@%p8 bra 	$L__BB1_23;

	setp.lt.s32 	%p9, %r67, %r14;
	@%p9 bra 	$L__BB1_14;

	add.s64 	%rd65, %rd82, %rd11;
	ld.global.nc.u32 	%r61, [%rd65];
	setp.ne.s32 	%p10, %r20, %r61;
	@%p10 bra 	$L__BB1_14;

	add.s64 	%rd66, %rd83, %rd10;
	ld.global.nc.v2.f32 	{%f69, %f70}, [%rd66];
	add.s64 	%rd67, %rd84, %rd10;
	ld.global.nc.v2.f32 	{%f73, %f74}, [%rd67];
	sub.ftz.f32 	%f77, %f24, %f69;
	sub.ftz.f32 	%f78, %f77, %f24;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f24, %f79;
	add.ftz.f32 	%f81, %f69, %f78;
	sub.ftz.f32 	%f82, %f80, %f81;
	sub.ftz.f32 	%f83, %f25, %f70;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	sub.ftz.f32 	%f87, %f84, %f86;
	sub.ftz.f32 	%f88, %f26, %f73;
	sub.ftz.f32 	%f89, %f88, %f26;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f26, %f90;
	add.ftz.f32 	%f92, %f73, %f89;
	sub.ftz.f32 	%f93, %f91, %f92;
	sub.ftz.f32 	%f94, %f27, %f74;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f96, %f88, %f95;
	sub.ftz.f32 	%f97, %f96, %f88;
	sub.ftz.f32 	%f98, %f95, %f97;
	add.ftz.f32 	%f99, %f85, %f87;
	add.ftz.f32 	%f100, %f96, %f98;
	mul.ftz.f32 	%f101, %f3, %f99;
	neg.ftz.f32 	%f102, %f99;
	fma.rn.ftz.f32 	%f103, %f102, %f101, %f100;
	mul.ftz.f32 	%f104, %f3, %f103;
	setp.lt.ftz.f32 	%p11, %f104, 0f00000000;
	selp.f32 	%f105, 0f00000000, %f104, %p11;
	mul.ftz.f32 	%f191, %f4, %f105;

$L__BB1_14:
	add.s64 	%rd28, %rd78, %rd20;
	st.global.f32 	[%rd28], %f191;
	setp.ge.s32 	%p12, %r15, %r24;
	mov.f32 	%f192, 0f7FFFFFFF;
	@%p12 bra 	$L__BB1_23;

	setp.lt.s32 	%p13, %r67, %r16;
	@%p13 bra 	$L__BB1_18;

	add.s64 	%rd68, %rd82, %rd9;
	ld.global.nc.u32 	%r62, [%rd68];
	setp.ne.s32 	%p14, %r20, %r62;
	@%p14 bra 	$L__BB1_18;

	add.s64 	%rd69, %rd83, %rd8;
	ld.global.nc.v2.f32 	{%f108, %f109}, [%rd69];
	add.s64 	%rd70, %rd84, %rd8;
	ld.global.nc.v2.f32 	{%f112, %f113}, [%rd70];
	sub.ftz.f32 	%f116, %f24, %f108;
	sub.ftz.f32 	%f117, %f116, %f24;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f24, %f118;
	add.ftz.f32 	%f120, %f108, %f117;
	sub.ftz.f32 	%f121, %f119, %f120;
	sub.ftz.f32 	%f122, %f25, %f109;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f124, %f116, %f123;
	sub.ftz.f32 	%f125, %f124, %f116;
	sub.ftz.f32 	%f126, %f123, %f125;
	sub.ftz.f32 	%f127, %f26, %f112;
	sub.ftz.f32 	%f128, %f127, %f26;
	sub.ftz.f32 	%f129, %f127, %f128;
	sub.ftz.f32 	%f130, %f26, %f129;
	add.ftz.f32 	%f131, %f112, %f128;
	sub.ftz.f32 	%f132, %f130, %f131;
	sub.ftz.f32 	%f133, %f27, %f113;
	add.ftz.f32 	%f134, %f133, %f132;
	add.ftz.f32 	%f135, %f127, %f134;
	sub.ftz.f32 	%f136, %f135, %f127;
	sub.ftz.f32 	%f137, %f134, %f136;
	add.ftz.f32 	%f138, %f124, %f126;
	add.ftz.f32 	%f139, %f135, %f137;
	mul.ftz.f32 	%f140, %f5, %f138;
	neg.ftz.f32 	%f141, %f138;
	fma.rn.ftz.f32 	%f142, %f141, %f140, %f139;
	mul.ftz.f32 	%f143, %f5, %f142;
	setp.lt.ftz.f32 	%p15, %f143, 0f00000000;
	selp.f32 	%f144, 0f00000000, %f143, %p15;
	mul.ftz.f32 	%f192, %f6, %f144;

$L__BB1_18:
	add.s64 	%rd75, %rd78, %rd20;
	add.s64 	%rd29, %rd75, %rd20;
	st.global.f32 	[%rd29], %f192;
	setp.ge.s32 	%p16, %r17, %r24;
	@%p16 bra 	$L__BB1_23;

	mov.f32 	%f193, 0f7FFFFFFF;
	setp.lt.s32 	%p17, %r67, %r18;
	@%p17 bra 	$L__BB1_22;

	mov.f32 	%f193, 0f7FFFFFFF;
	add.s64 	%rd71, %rd82, %rd6;
	ld.global.nc.u32 	%r63, [%rd71];
	setp.ne.s32 	%p18, %r20, %r63;
	@%p18 bra 	$L__BB1_22;

	add.s64 	%rd72, %rd83, %rd4;
	ld.global.nc.v2.f32 	{%f147, %f148}, [%rd72];
	add.s64 	%rd73, %rd84, %rd4;
	ld.global.nc.v2.f32 	{%f151, %f152}, [%rd73];
	sub.ftz.f32 	%f155, %f24, %f147;
	sub.ftz.f32 	%f156, %f155, %f24;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f24, %f157;
	add.ftz.f32 	%f159, %f147, %f156;
	sub.ftz.f32 	%f160, %f158, %f159;
	sub.ftz.f32 	%f161, %f25, %f148;
	add.ftz.f32 	%f162, %f161, %f160;
	add.ftz.f32 	%f163, %f155, %f162;
	sub.ftz.f32 	%f164, %f163, %f155;
	sub.ftz.f32 	%f165, %f162, %f164;
	sub.ftz.f32 	%f166, %f26, %f151;
	sub.ftz.f32 	%f167, %f166, %f26;
	sub.ftz.f32 	%f168, %f166, %f167;
	sub.ftz.f32 	%f169, %f26, %f168;
	add.ftz.f32 	%f170, %f151, %f167;
	sub.ftz.f32 	%f171, %f169, %f170;
	sub.ftz.f32 	%f172, %f27, %f152;
	add.ftz.f32 	%f173, %f172, %f171;
	add.ftz.f32 	%f174, %f166, %f173;
	sub.ftz.f32 	%f175, %f174, %f166;
	sub.ftz.f32 	%f176, %f173, %f175;
	add.ftz.f32 	%f177, %f163, %f165;
	add.ftz.f32 	%f178, %f174, %f176;
	mul.ftz.f32 	%f179, %f7, %f177;
	neg.ftz.f32 	%f180, %f177;
	fma.rn.ftz.f32 	%f181, %f180, %f179, %f178;
	mul.ftz.f32 	%f182, %f7, %f181;
	setp.lt.ftz.f32 	%p19, %f182, 0f00000000;
	selp.f32 	%f183, 0f00000000, %f182, %p19;
	mul.ftz.f32 	%f193, %f8, %f183;

$L__BB1_22:
	add.s64 	%rd77, %rd78, %rd20;
	add.s64 	%rd76, %rd77, %rd20;
	add.s64 	%rd74, %rd76, %rd20;
	st.global.f32 	[%rd74], %f193;

$L__BB1_23:
	ld.param.u32 	%r64, [var_batch_f32_param_3];
	add.s64 	%rd84, %rd84, %rd5;
	add.s64 	%rd83, %rd83, %rd5;
	add.s64 	%rd82, %rd82, %rd7;
	add.s64 	%rd81, %rd81, %rd13;
	add.s64 	%rd80, %rd80, %rd13;
	add.s64 	%rd79, %rd79, %rd16;
	add.s64 	%rd78, %rd78, %rd16;
	add.s32 	%r67, %r67, %r11;
	setp.lt.s32 	%p20, %r67, %r64;
	@%p20 bra 	$L__BB1_6;

$L__BB1_24:
	ret;

}

.visible .entry var_many_series_one_param_f32(
	.param .u64 var_many_series_one_param_f32_param_0,
	.param .u64 var_many_series_one_param_f32_param_1,
	.param .u64 var_many_series_one_param_f32_param_2,
	.param .u32 var_many_series_one_param_f32_param_3,
	.param .u32 var_many_series_one_param_f32_param_4,
	.param .u32 var_many_series_one_param_f32_param_5,
	.param .u64 var_many_series_one_param_f32_param_6,
	.param .f32 var_many_series_one_param_f32_param_7,
	.param .u64 var_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd11, [var_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd12, [var_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd13, [var_many_series_one_param_f32_param_2];
	ld.param.u32 	%r15, [var_many_series_one_param_f32_param_3];
	ld.param.u32 	%r16, [var_many_series_one_param_f32_param_4];
	ld.param.u32 	%r17, [var_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd10, [var_many_series_one_param_f32_param_6];
	ld.param.f32 	%f8, [var_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd14, [var_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u32 	%r18, [%rd17];
	add.s32 	%r19, %r15, %r18;
	add.s32 	%r2, %r19, -1;
	cvt.rn.f32.s32 	%f9, %r15;
	rcp.approx.ftz.f32 	%f1, %f9;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r47, %r21, %r20, %r22;
	mov.u32 	%r23, %nctaid.x;
	mul.lo.s32 	%r4, %r23, %r20;
	setp.ge.s32 	%p2, %r47, %r17;
	@%p2 bra 	$L__BB2_15;

	add.s32 	%r5, %r1, 1;
	add.s32 	%r6, %r47, %r4;
	not.b32 	%r24, %r6;
	add.s32 	%r25, %r4, %r17;
	add.s32 	%r7, %r25, %r24;
	div.u32 	%r26, %r7, %r4;
	and.b32  	%r27, %r26, 1;
	setp.eq.b32 	%p3, %r27, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	mov.f32 	%f154, 0f7FFFFFFF;
	@%p5 bra 	$L__BB2_7;

	mad.lo.s32 	%r8, %r47, %r16, %r1;
	setp.lt.s32 	%p6, %r47, %r2;
	@%p6 bra 	$L__BB2_6;

	sub.s32 	%r28, %r47, %r15;
	setp.gt.s32 	%p7, %r28, -1;
	mad.lo.s32 	%r29, %r28, %r16, %r5;
	selp.b32 	%r30, %r29, 0, %p7;
	mul.wide.s32 	%rd18, %r8, 4;
	add.s64 	%rd19, %rd4, %rd18;
	cvt.s64.s32 	%rd5, %r30;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd21, %rd4, %rd20;
	ld.global.nc.u32 	%r31, [%rd21];
	ld.global.nc.u32 	%r32, [%rd19+4];
	setp.ne.s32 	%p8, %r32, %r31;
	@%p8 bra 	$L__BB2_6;

	add.s32 	%r33, %r8, 1;
	mul.wide.s32 	%rd22, %r33, 8;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.v2.f32 	{%f12, %f13}, [%rd23];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.v2.f32 	{%f16, %f17}, [%rd24];
	shl.b64 	%rd25, %rd5, 3;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.v2.f32 	{%f20, %f21}, [%rd26];
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.v2.f32 	{%f24, %f25}, [%rd27];
	sub.ftz.f32 	%f28, %f12, %f20;
	sub.ftz.f32 	%f29, %f28, %f12;
	sub.ftz.f32 	%f30, %f28, %f29;
	sub.ftz.f32 	%f31, %f12, %f30;
	add.ftz.f32 	%f32, %f20, %f29;
	sub.ftz.f32 	%f33, %f31, %f32;
	sub.ftz.f32 	%f34, %f13, %f21;
	add.ftz.f32 	%f35, %f34, %f33;
	add.ftz.f32 	%f36, %f28, %f35;
	sub.ftz.f32 	%f37, %f36, %f28;
	sub.ftz.f32 	%f38, %f35, %f37;
	sub.ftz.f32 	%f39, %f16, %f24;
	sub.ftz.f32 	%f40, %f39, %f16;
	sub.ftz.f32 	%f41, %f39, %f40;
	sub.ftz.f32 	%f42, %f16, %f41;
	add.ftz.f32 	%f43, %f24, %f40;
	sub.ftz.f32 	%f44, %f42, %f43;
	sub.ftz.f32 	%f45, %f17, %f25;
	add.ftz.f32 	%f46, %f45, %f44;
	add.ftz.f32 	%f47, %f39, %f46;
	sub.ftz.f32 	%f48, %f47, %f39;
	sub.ftz.f32 	%f49, %f46, %f48;
	add.ftz.f32 	%f50, %f36, %f38;
	add.ftz.f32 	%f51, %f47, %f49;
	mul.ftz.f32 	%f52, %f1, %f50;
	neg.ftz.f32 	%f53, %f50;
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f51;
	mul.ftz.f32 	%f55, %f1, %f54;
	setp.lt.ftz.f32 	%p9, %f55, 0f00000000;
	selp.f32 	%f56, 0f00000000, %f55, %p9;
	mul.ftz.f32 	%f154, %f56, %f8;

$L__BB2_6:
	mul.wide.s32 	%rd28, %r8, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.f32 	[%rd29], %f154;
	mov.u32 	%r47, %r6;

$L__BB2_7:
	setp.gt.u32 	%p10, %r4, %r7;
	@%p10 bra 	$L__BB2_15;

$L__BB2_8:
	mad.lo.s32 	%r11, %r47, %r16, %r1;
	setp.lt.s32 	%p11, %r47, %r2;
	mov.f32 	%f156, 0f7FFFFFFF;
	mov.f32 	%f155, %f156;
	@%p11 bra 	$L__BB2_11;

	sub.s32 	%r34, %r47, %r15;
	setp.gt.s32 	%p12, %r34, -1;
	mad.lo.s32 	%r35, %r34, %r16, %r5;
	selp.b32 	%r36, %r35, 0, %p12;
	add.s32 	%r37, %r11, 1;
	cvt.s64.s32 	%rd6, %r37;
	mul.wide.s32 	%rd30, %r37, 4;
	add.s64 	%rd31, %rd4, %rd30;
	cvt.s64.s32 	%rd7, %r36;
	mul.wide.s32 	%rd32, %r36, 4;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r38, [%rd33];
	ld.global.nc.u32 	%r39, [%rd31];
	setp.ne.s32 	%p13, %r39, %r38;
	@%p13 bra 	$L__BB2_11;

	shl.b64 	%rd34, %rd6, 3;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.v2.f32 	{%f59, %f60}, [%rd35];
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.nc.v2.f32 	{%f63, %f64}, [%rd36];
	shl.b64 	%rd37, %rd7, 3;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.v2.f32 	{%f67, %f68}, [%rd38];
	add.s64 	%rd39, %rd2, %rd37;
	ld.global.nc.v2.f32 	{%f71, %f72}, [%rd39];
	sub.ftz.f32 	%f75, %f59, %f67;
	sub.ftz.f32 	%f76, %f75, %f59;
	sub.ftz.f32 	%f77, %f75, %f76;
	sub.ftz.f32 	%f78, %f59, %f77;
	add.ftz.f32 	%f79, %f67, %f76;
	sub.ftz.f32 	%f80, %f78, %f79;
	sub.ftz.f32 	%f81, %f60, %f68;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f75, %f82;
	sub.ftz.f32 	%f84, %f83, %f75;
	sub.ftz.f32 	%f85, %f82, %f84;
	sub.ftz.f32 	%f86, %f63, %f71;
	sub.ftz.f32 	%f87, %f86, %f63;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f63, %f88;
	add.ftz.f32 	%f90, %f71, %f87;
	sub.ftz.f32 	%f91, %f89, %f90;
	sub.ftz.f32 	%f92, %f64, %f72;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f94, %f86;
	sub.ftz.f32 	%f96, %f93, %f95;
	add.ftz.f32 	%f97, %f83, %f85;
	add.ftz.f32 	%f98, %f94, %f96;
	mul.ftz.f32 	%f99, %f1, %f97;
	neg.ftz.f32 	%f100, %f97;
	fma.rn.ftz.f32 	%f101, %f100, %f99, %f98;
	mul.ftz.f32 	%f102, %f1, %f101;
	setp.lt.ftz.f32 	%p14, %f102, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f102, %p14;
	mul.ftz.f32 	%f155, %f103, %f8;

$L__BB2_11:
	mul.wide.s32 	%rd40, %r11, 4;
	add.s64 	%rd41, %rd1, %rd40;
	st.global.f32 	[%rd41], %f155;
	add.s32 	%r12, %r47, %r4;
	mad.lo.s32 	%r13, %r12, %r16, %r1;
	setp.lt.s32 	%p15, %r12, %r2;
	@%p15 bra 	$L__BB2_14;

	sub.s32 	%r40, %r12, %r15;
	setp.gt.s32 	%p16, %r40, -1;
	mad.lo.s32 	%r41, %r40, %r16, %r5;
	selp.b32 	%r42, %r41, 0, %p16;
	add.s32 	%r43, %r13, 1;
	cvt.s64.s32 	%rd8, %r43;
	mul.wide.s32 	%rd42, %r43, 4;
	add.s64 	%rd43, %rd4, %rd42;
	cvt.s64.s32 	%rd9, %r42;
	mul.wide.s32 	%rd44, %r42, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.global.nc.u32 	%r44, [%rd45];
	ld.global.nc.u32 	%r45, [%rd43];
	setp.ne.s32 	%p17, %r45, %r44;
	@%p17 bra 	$L__BB2_14;

	shl.b64 	%rd46, %rd8, 3;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.v2.f32 	{%f106, %f107}, [%rd47];
	add.s64 	%rd48, %rd2, %rd46;
	ld.global.nc.v2.f32 	{%f110, %f111}, [%rd48];
	shl.b64 	%rd49, %rd9, 3;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.v2.f32 	{%f114, %f115}, [%rd50];
	add.s64 	%rd51, %rd2, %rd49;
	ld.global.nc.v2.f32 	{%f118, %f119}, [%rd51];
	sub.ftz.f32 	%f122, %f106, %f114;
	sub.ftz.f32 	%f123, %f122, %f106;
	sub.ftz.f32 	%f124, %f122, %f123;
	sub.ftz.f32 	%f125, %f106, %f124;
	add.ftz.f32 	%f126, %f114, %f123;
	sub.ftz.f32 	%f127, %f125, %f126;
	sub.ftz.f32 	%f128, %f107, %f115;
	add.ftz.f32 	%f129, %f128, %f127;
	add.ftz.f32 	%f130, %f122, %f129;
	sub.ftz.f32 	%f131, %f130, %f122;
	sub.ftz.f32 	%f132, %f129, %f131;
	sub.ftz.f32 	%f133, %f110, %f118;
	sub.ftz.f32 	%f134, %f133, %f110;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f110, %f135;
	add.ftz.f32 	%f137, %f118, %f134;
	sub.ftz.f32 	%f138, %f136, %f137;
	sub.ftz.f32 	%f139, %f111, %f119;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f140, %f142;
	add.ftz.f32 	%f144, %f130, %f132;
	add.ftz.f32 	%f145, %f141, %f143;
	mul.ftz.f32 	%f146, %f1, %f144;
	neg.ftz.f32 	%f147, %f144;
	fma.rn.ftz.f32 	%f148, %f147, %f146, %f145;
	mul.ftz.f32 	%f149, %f1, %f148;
	setp.lt.ftz.f32 	%p18, %f149, 0f00000000;
	selp.f32 	%f150, 0f00000000, %f149, %p18;
	mul.ftz.f32 	%f156, %f150, %f8;

$L__BB2_14:
	mul.wide.s32 	%rd52, %r13, 4;
	add.s64 	%rd53, %rd1, %rd52;
	st.global.f32 	[%rd53], %f156;
	add.s32 	%r47, %r12, %r4;
	setp.lt.s32 	%p19, %r47, %r17;
	@%p19 bra 	$L__BB2_8;

$L__BB2_15:
	ret;

}
