.version 9.2
.target sm_89
.address_size 64

.visible .entry velocity_acceleration_indicator_batch_f64(
	.param .u64 velocity_acceleration_indicator_batch_f64_param_0,
	.param .u32 velocity_acceleration_indicator_batch_f64_param_1,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_2,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_3,
	.param .u32 velocity_acceleration_indicator_batch_f64_param_4,
	.param .u32 velocity_acceleration_indicator_batch_f64_param_5,
	.param .u32 velocity_acceleration_indicator_batch_f64_param_6,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_7,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_8,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_9,
	.param .u64 velocity_acceleration_indicator_batch_f64_param_10
)
{
	.reg .pred 	%p<64>;
	.reg .b32 	%r<203>;
	.reg .f64 	%fd<149>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd14, [velocity_acceleration_indicator_batch_f64_param_0];
	ld.param.u32 	%r67, [velocity_acceleration_indicator_batch_f64_param_1];
	ld.param.u64 	%rd15, [velocity_acceleration_indicator_batch_f64_param_2];
	ld.param.u64 	%rd16, [velocity_acceleration_indicator_batch_f64_param_3];
	ld.param.u32 	%r70, [velocity_acceleration_indicator_batch_f64_param_4];
	ld.param.u32 	%r68, [velocity_acceleration_indicator_batch_f64_param_5];
	ld.param.u32 	%r69, [velocity_acceleration_indicator_batch_f64_param_6];
	ld.param.u64 	%rd17, [velocity_acceleration_indicator_batch_f64_param_7];
	ld.param.u64 	%rd18, [velocity_acceleration_indicator_batch_f64_param_8];
	ld.param.u64 	%rd19, [velocity_acceleration_indicator_batch_f64_param_9];
	ld.param.u64 	%rd20, [velocity_acceleration_indicator_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r71, %ntid.x;
	mov.u32 	%r72, %ctaid.x;
	mov.u32 	%r73, %tid.x;
	mad.lo.s32 	%r1, %r72, %r71, %r73;
	setp.ge.s32 	%p1, %r1, %r70;
	setp.lt.s32 	%p2, %r67, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r68, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r69, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_44;

	cvta.to.global.u64 	%rd21, %rd15;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd18;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	cvta.to.global.u64 	%rd24, %rd16;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u32 	%r3, [%rd25];
	mul.wide.s32 	%rd5, %r67, %r1;
	mul.wide.s32 	%rd6, %r68, %r1;
	and.b32  	%r172, %r67, 3;
	add.s32 	%r75, %r67, -1;
	setp.lt.u32 	%p8, %r75, 3;
	mov.u32 	%r171, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r170, %r67, %r172;
	mov.u32 	%r171, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd26, %r171;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u64 	%rd30, -2251799813685248;
	st.global.u64 	[%rd29], %rd30;
	st.global.u64 	[%rd29+8], %rd30;
	st.global.u64 	[%rd29+16], %rd30;
	st.global.u64 	[%rd29+24], %rd30;
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p9, %r170, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r172, 0;
	@%p10 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd31, %r171;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd109, %rd1, %rd33;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd34, -2251799813685248;
	st.global.u64 	[%rd109], %rd34;
	add.s64 	%rd109, %rd109, 8;
	add.s32 	%r172, %r172, -1;
	setp.ne.s32 	%p11, %r172, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p12, %r2, 2;
	setp.gt.s32 	%p13, %r2, %r68;
	or.pred  	%p14, %p12, %p13;
	setp.lt.s32 	%p15, %r3, 1;
	or.pred  	%p16, %p14, %p15;
	setp.gt.s32 	%p17, %r3, %r69;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB0_44;

	add.s32 	%r78, %r2, -1;
	and.b32  	%r177, %r2, 3;
	setp.lt.u32 	%p19, %r78, 3;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r175, 1;
	@%p19 bra 	$L__BB0_11;

	sub.s32 	%r174, %r2, %r177;
	mov.f64 	%fd133, 0d0000000000000000;
	mov.u32 	%r175, 1;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd45, %r175;
	rcp.rn.f64 	%fd46, %fd45;
	add.f64 	%fd47, %fd133, %fd46;
	add.s32 	%r80, %r175, 1;
	cvt.rn.f64.s32 	%fd48, %r80;
	rcp.rn.f64 	%fd49, %fd48;
	add.f64 	%fd50, %fd47, %fd49;
	add.s32 	%r81, %r175, 2;
	cvt.rn.f64.s32 	%fd51, %r81;
	rcp.rn.f64 	%fd52, %fd51;
	add.f64 	%fd53, %fd50, %fd52;
	add.s32 	%r82, %r175, 3;
	cvt.rn.f64.s32 	%fd54, %r82;
	rcp.rn.f64 	%fd55, %fd54;
	add.f64 	%fd133, %fd53, %fd55;
	add.s32 	%r175, %r175, 4;
	add.s32 	%r174, %r174, -4;
	setp.ne.s32 	%p20, %r174, 0;
	@%p20 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p21, %r177, 0;
	@%p21 bra 	$L__BB0_13;

$L__BB0_12:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd56, %r175;
	rcp.rn.f64 	%fd57, %fd56;
	add.f64 	%fd133, %fd133, %fd57;
	add.s32 	%r175, %r175, 1;
	add.s32 	%r177, %r177, -1;
	setp.ne.s32 	%p22, %r177, 0;
	@%p22 bra 	$L__BB0_12;

$L__BB0_13:
	cvt.rn.f64.s32 	%fd58, %r2;
	rcp.rn.f64 	%fd8, %fd58;
	add.s32 	%r83, %r3, 1;
	mul.lo.s32 	%r84, %r83, %r3;
	shr.u32 	%r85, %r84, 31;
	add.s32 	%r86, %r84, %r85;
	shr.s32 	%r87, %r86, 1;
	cvt.rn.f64.s32 	%fd9, %r87;
	@%p2 bra 	$L__BB0_44;

	cvt.s64.s32 	%rd35, %r69;
	mul.lo.s64 	%rd36, %rd35, %rd4;
	cvta.to.global.u64 	%rd37, %rd19;
	shl.b64 	%rd38, %rd36, 3;
	add.s64 	%rd10, %rd37, %rd38;
	cvt.rn.f64.s32 	%fd10, %r3;
	cvta.to.global.u64 	%rd11, %rd14;
	mov.u32 	%r94, 0;
	mov.f64 	%fd60, 0d0000000000000000;
	mov.u32 	%r178, %r94;
	mov.f64 	%fd148, %fd60;
	mov.f64 	%fd147, %fd60;
	mov.u32 	%r202, %r94;
	mov.u32 	%r201, %r94;
	mov.u32 	%r200, %r94;
	mov.u32 	%r199, %r94;
	mov.u32 	%r198, %r94;
	mov.u32 	%r197, %r94;

$L__BB0_15:
	mov.u32 	%r188, %r197;
	mov.u32 	%r189, %r198;
	mov.u32 	%r195, %r199;
	mov.u32 	%r196, %r200;
	mov.u32 	%r26, %r201;
	mov.u32 	%r25, %r202;
	mov.f64 	%fd12, %fd147;
	mov.f64 	%fd11, %fd148;
	cvt.s64.s32 	%rd12, %r178;
	mul.wide.s32 	%rd39, %r178, 8;
	add.s64 	%rd40, %rd11, %rd39;
	ld.global.nc.f64 	%fd13, [%rd40];
	abs.f64 	%fd63, %fd13;
	setp.geu.f64 	%p24, %fd63, 0d7FF0000000000000;
	mov.u32 	%r197, %r94;
	mov.u32 	%r198, %r94;
	mov.u32 	%r199, %r94;
	mov.u32 	%r200, %r94;
	mov.u32 	%r201, %r94;
	mov.u32 	%r202, %r94;
	mov.f64 	%fd147, %fd60;
	mov.f64 	%fd148, %fd60;
	@%p24 bra 	$L__BB0_43;

	min.s32 	%r31, %r189, %r2;
	setp.lt.s32 	%p25, %r31, 1;
	mov.f64 	%fd139, 0d0000000000000000;
	@%p25 bra 	$L__BB0_24;

	add.s32 	%r102, %r31, -1;
	and.b32  	%r32, %r31, 3;
	setp.lt.u32 	%p26, %r102, 3;
	mov.f64 	%fd139, 0d0000000000000000;
	mov.u32 	%r187, 1;
	@%p26 bra 	$L__BB0_20;

	sub.s32 	%r186, %r31, %r32;
	mov.f64 	%fd139, 0d0000000000000000;
	mov.u32 	%r187, 1;

$L__BB0_19:
	setp.lt.s32 	%p27, %r188, %r187;
	selp.b32 	%r104, %r2, 0, %p27;
	sub.s32 	%r105, %r188, %r187;
	add.s32 	%r106, %r105, %r104;
	cvt.s64.s32 	%rd41, %r106;
	add.s64 	%rd42, %rd6, %rd41;
	shl.b64 	%rd43, %rd42, 3;
	add.s64 	%rd44, %rd2, %rd43;
	cvt.rn.f64.s32 	%fd68, %r187;
	ld.global.f64 	%fd69, [%rd44];
	div.rn.f64 	%fd70, %fd69, %fd68;
	add.f64 	%fd71, %fd139, %fd70;
	setp.gt.s32 	%p28, %r188, %r187;
	selp.b32 	%r107, 0, %r2, %p28;
	add.s32 	%r108, %r187, 1;
	sub.s32 	%r109, %r188, %r108;
	add.s32 	%r110, %r109, %r107;
	cvt.s64.s32 	%rd45, %r110;
	add.s64 	%rd46, %rd6, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd2, %rd47;
	cvt.rn.f64.s32 	%fd72, %r108;
	ld.global.f64 	%fd73, [%rd48];
	div.rn.f64 	%fd74, %fd73, %fd72;
	add.f64 	%fd75, %fd71, %fd74;
	add.s32 	%r111, %r187, 2;
	setp.lt.s32 	%p29, %r188, %r111;
	selp.b32 	%r112, %r2, 0, %p29;
	sub.s32 	%r113, %r188, %r111;
	add.s32 	%r114, %r113, %r112;
	cvt.s64.s32 	%rd49, %r114;
	add.s64 	%rd50, %rd6, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd2, %rd51;
	cvt.rn.f64.s32 	%fd76, %r111;
	ld.global.f64 	%fd77, [%rd52];
	div.rn.f64 	%fd78, %fd77, %fd76;
	add.f64 	%fd79, %fd75, %fd78;
	add.s32 	%r115, %r187, 3;
	setp.lt.s32 	%p30, %r188, %r115;
	selp.b32 	%r116, %r2, 0, %p30;
	sub.s32 	%r117, %r188, %r115;
	add.s32 	%r118, %r117, %r116;
	cvt.s64.s32 	%rd53, %r118;
	add.s64 	%rd54, %rd6, %rd53;
	shl.b64 	%rd55, %rd54, 3;
	add.s64 	%rd56, %rd2, %rd55;
	cvt.rn.f64.s32 	%fd80, %r115;
	ld.global.f64 	%fd81, [%rd56];
	div.rn.f64 	%fd82, %fd81, %fd80;
	add.f64 	%fd139, %fd79, %fd82;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p31, %r186, 0;
	@%p31 bra 	$L__BB0_19;

$L__BB0_20:
	setp.eq.s32 	%p32, %r32, 0;
	@%p32 bra 	$L__BB0_24;

	setp.lt.s32 	%p33, %r188, %r187;
	selp.b32 	%r119, %r2, 0, %p33;
	sub.s32 	%r120, %r188, %r187;
	add.s32 	%r121, %r120, %r119;
	cvt.s64.s32 	%rd57, %r121;
	add.s64 	%rd58, %rd6, %rd57;
	shl.b64 	%rd59, %rd58, 3;
	add.s64 	%rd60, %rd2, %rd59;
	cvt.rn.f64.s32 	%fd83, %r187;
	ld.global.f64 	%fd84, [%rd60];
	div.rn.f64 	%fd85, %fd84, %fd83;
	add.f64 	%fd139, %fd139, %fd85;
	setp.eq.s32 	%p34, %r32, 1;
	@%p34 bra 	$L__BB0_24;

	add.s32 	%r122, %r187, 1;
	setp.gt.s32 	%p35, %r188, %r187;
	selp.b32 	%r123, 0, %r2, %p35;
	sub.s32 	%r124, %r188, %r122;
	add.s32 	%r125, %r124, %r123;
	cvt.s64.s32 	%rd61, %r125;
	add.s64 	%rd62, %rd6, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd2, %rd63;
	cvt.rn.f64.s32 	%fd86, %r122;
	ld.global.f64 	%fd87, [%rd64];
	div.rn.f64 	%fd88, %fd87, %fd86;
	add.f64 	%fd139, %fd139, %fd88;
	setp.eq.s32 	%p36, %r32, 2;
	@%p36 bra 	$L__BB0_24;

	add.s32 	%r126, %r187, 2;
	setp.lt.s32 	%p37, %r188, %r126;
	selp.b32 	%r127, %r2, 0, %p37;
	sub.s32 	%r128, %r188, %r126;
	add.s32 	%r129, %r128, %r127;
	cvt.s64.s32 	%rd65, %r129;
	add.s64 	%rd66, %rd6, %rd65;
	shl.b64 	%rd67, %rd66, 3;
	add.s64 	%rd68, %rd2, %rd67;
	cvt.rn.f64.s32 	%fd89, %r126;
	ld.global.f64 	%fd90, [%rd68];
	div.rn.f64 	%fd91, %fd90, %fd89;
	add.f64 	%fd139, %fd139, %fd91;

$L__BB0_24:
	mul.f64 	%fd92, %fd133, %fd13;
	sub.f64 	%fd93, %fd92, %fd139;
	mul.f64 	%fd148, %fd8, %fd93;
	setp.lt.s32 	%p38, %r2, 1;
	@%p38 bra 	$L__BB0_26;

	setp.lt.s32 	%p39, %r189, %r2;
	cvt.s64.s32 	%rd69, %r188;
	add.s64 	%rd70, %rd6, %rd69;
	shl.b64 	%rd71, %rd70, 3;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.f64 	[%rd72], %fd13;
	add.s32 	%r130, %r188, 1;
	setp.eq.s32 	%p40, %r130, %r2;
	selp.b32 	%r188, 0, %r130, %p40;
	selp.u32 	%r131, 1, 0, %p39;
	add.s32 	%r189, %r189, %r131;

$L__BB0_26:
	setp.eq.s32 	%p41, %r3, 1;
	@%p41 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_27;

$L__BB0_31:
	st.global.f64 	[%rd10], %fd148;
	mov.u32 	%r202, 1;
	mov.u32 	%r201, 0;
	mov.f64 	%fd147, %fd148;
	mov.f64 	%fd142, %fd148;
	bra.uni 	$L__BB0_32;

$L__BB0_27:
	setp.lt.s32 	%p42, %r25, %r3;
	mul.wide.s32 	%rd73, %r26, 8;
	add.s64 	%rd13, %rd10, %rd73;
	@%p42 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	st.global.f64 	[%rd13], %fd148;
	add.s32 	%r133, %r26, 1;
	setp.eq.s32 	%p44, %r133, %r3;
	selp.b32 	%r201, 0, %r133, %p44;
	add.f64 	%fd147, %fd12, %fd148;
	add.s32 	%r202, %r25, 1;
	cvt.rn.f64.s32 	%fd97, %r202;
	fma.rn.f64 	%fd148, %fd148, %fd97, %fd11;
	setp.ne.s32 	%p45, %r202, %r3;
	mov.u32 	%r197, %r188;
	mov.u32 	%r198, %r189;
	mov.u32 	%r199, %r195;
	mov.u32 	%r200, %r196;
	@%p45 bra 	$L__BB0_43;

	div.rn.f64 	%fd142, %fd148, %fd9;
	mov.u32 	%r202, %r3;
	bra.uni 	$L__BB0_32;

$L__BB0_28:
	ld.global.f64 	%fd94, [%rd13];
	st.global.f64 	[%rd13], %fd148;
	add.s32 	%r132, %r26, 1;
	setp.eq.s32 	%p43, %r132, %r3;
	selp.b32 	%r201, 0, %r132, %p43;
	sub.f64 	%fd95, %fd12, %fd94;
	add.f64 	%fd147, %fd148, %fd95;
	sub.f64 	%fd96, %fd11, %fd12;
	fma.rn.f64 	%fd148, %fd148, %fd10, %fd96;
	div.rn.f64 	%fd142, %fd148, %fd9;
	mov.u32 	%r202, %r25;

$L__BB0_32:
	min.s32 	%r48, %r196, %r2;
	setp.lt.s32 	%p46, %r48, 1;
	mov.f64 	%fd146, 0d0000000000000000;
	@%p46 bra 	$L__BB0_40;

	add.s32 	%r137, %r48, -1;
	and.b32  	%r49, %r48, 3;
	setp.lt.u32 	%p47, %r137, 3;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.u32 	%r194, 1;
	@%p47 bra 	$L__BB0_36;

	sub.s32 	%r193, %r48, %r49;
	mov.f64 	%fd146, 0d0000000000000000;
	mov.u32 	%r194, 1;

$L__BB0_35:
	setp.lt.s32 	%p48, %r195, %r194;
	selp.b32 	%r139, %r2, 0, %p48;
	sub.s32 	%r140, %r195, %r194;
	add.s32 	%r141, %r140, %r139;
	cvt.s64.s32 	%rd74, %r141;
	add.s64 	%rd75, %rd6, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	cvt.rn.f64.s32 	%fd102, %r194;
	ld.global.f64 	%fd103, [%rd77];
	div.rn.f64 	%fd104, %fd103, %fd102;
	add.f64 	%fd105, %fd146, %fd104;
	setp.gt.s32 	%p49, %r195, %r194;
	selp.b32 	%r142, 0, %r2, %p49;
	add.s32 	%r143, %r194, 1;
	sub.s32 	%r144, %r195, %r143;
	add.s32 	%r145, %r144, %r142;
	cvt.s64.s32 	%rd78, %r145;
	add.s64 	%rd79, %rd6, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd3, %rd80;
	cvt.rn.f64.s32 	%fd106, %r143;
	ld.global.f64 	%fd107, [%rd81];
	div.rn.f64 	%fd108, %fd107, %fd106;
	add.f64 	%fd109, %fd105, %fd108;
	add.s32 	%r146, %r194, 2;
	setp.lt.s32 	%p50, %r195, %r146;
	selp.b32 	%r147, %r2, 0, %p50;
	sub.s32 	%r148, %r195, %r146;
	add.s32 	%r149, %r148, %r147;
	cvt.s64.s32 	%rd82, %r149;
	add.s64 	%rd83, %rd6, %rd82;
	shl.b64 	%rd84, %rd83, 3;
	add.s64 	%rd85, %rd3, %rd84;
	cvt.rn.f64.s32 	%fd110, %r146;
	ld.global.f64 	%fd111, [%rd85];
	div.rn.f64 	%fd112, %fd111, %fd110;
	add.f64 	%fd113, %fd109, %fd112;
	add.s32 	%r150, %r194, 3;
	setp.lt.s32 	%p51, %r195, %r150;
	selp.b32 	%r151, %r2, 0, %p51;
	sub.s32 	%r152, %r195, %r150;
	add.s32 	%r153, %r152, %r151;
	cvt.s64.s32 	%rd86, %r153;
	add.s64 	%rd87, %rd6, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd3, %rd88;
	cvt.rn.f64.s32 	%fd114, %r150;
	ld.global.f64 	%fd115, [%rd89];
	div.rn.f64 	%fd116, %fd115, %fd114;
	add.f64 	%fd146, %fd113, %fd116;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p52, %r193, 0;
	@%p52 bra 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s32 	%p53, %r49, 0;
	@%p53 bra 	$L__BB0_40;

	setp.lt.s32 	%p54, %r195, %r194;
	selp.b32 	%r154, %r2, 0, %p54;
	sub.s32 	%r155, %r195, %r194;
	add.s32 	%r156, %r155, %r154;
	cvt.s64.s32 	%rd90, %r156;
	add.s64 	%rd91, %rd6, %rd90;
	shl.b64 	%rd92, %rd91, 3;
	add.s64 	%rd93, %rd3, %rd92;
	cvt.rn.f64.s32 	%fd117, %r194;
	ld.global.f64 	%fd118, [%rd93];
	div.rn.f64 	%fd119, %fd118, %fd117;
	add.f64 	%fd146, %fd146, %fd119;
	setp.eq.s32 	%p55, %r49, 1;
	@%p55 bra 	$L__BB0_40;

	add.s32 	%r157, %r194, 1;
	setp.gt.s32 	%p56, %r195, %r194;
	selp.b32 	%r158, 0, %r2, %p56;
	sub.s32 	%r159, %r195, %r157;
	add.s32 	%r160, %r159, %r158;
	cvt.s64.s32 	%rd94, %r160;
	add.s64 	%rd95, %rd6, %rd94;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd3, %rd96;
	cvt.rn.f64.s32 	%fd120, %r157;
	ld.global.f64 	%fd121, [%rd97];
	div.rn.f64 	%fd122, %fd121, %fd120;
	add.f64 	%fd146, %fd146, %fd122;
	setp.eq.s32 	%p57, %r49, 2;
	@%p57 bra 	$L__BB0_40;

	add.s32 	%r161, %r194, 2;
	setp.lt.s32 	%p58, %r195, %r161;
	selp.b32 	%r162, %r2, 0, %p58;
	sub.s32 	%r163, %r195, %r161;
	add.s32 	%r164, %r163, %r162;
	cvt.s64.s32 	%rd98, %r164;
	add.s64 	%rd99, %rd6, %rd98;
	shl.b64 	%rd100, %rd99, 3;
	add.s64 	%rd101, %rd3, %rd100;
	cvt.rn.f64.s32 	%fd123, %r161;
	ld.global.f64 	%fd124, [%rd101];
	div.rn.f64 	%fd125, %fd124, %fd123;
	add.f64 	%fd146, %fd146, %fd125;

$L__BB0_40:
	setp.lt.s32 	%p63, %r2, 1;
	@%p63 bra 	$L__BB0_42;

	setp.lt.s32 	%p60, %r196, %r2;
	cvt.s64.s32 	%rd102, %r195;
	add.s64 	%rd103, %rd6, %rd102;
	shl.b64 	%rd104, %rd103, 3;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.f64 	[%rd105], %fd142;
	add.s32 	%r165, %r195, 1;
	setp.eq.s32 	%p61, %r165, %r2;
	selp.b32 	%r195, 0, %r165, %p61;
	selp.u32 	%r166, 1, 0, %p60;
	add.s32 	%r196, %r196, %r166;

$L__BB0_42:
	add.s64 	%rd106, %rd5, %rd12;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd1, %rd107;
	mul.f64 	%fd126, %fd133, %fd142;
	sub.f64 	%fd127, %fd126, %fd146;
	mul.f64 	%fd128, %fd8, %fd127;
	st.global.f64 	[%rd108], %fd128;
	mov.u32 	%r197, %r188;
	mov.u32 	%r198, %r189;
	mov.u32 	%r199, %r195;
	mov.u32 	%r200, %r196;

$L__BB0_43:
	ld.param.u32 	%r168, [velocity_acceleration_indicator_batch_f64_param_1];
	cvt.u32.u64 	%r167, %rd12;
	add.s32 	%r178, %r167, 1;
	setp.lt.s32 	%p62, %r178, %r168;
	@%p62 bra 	$L__BB0_15;

$L__BB0_44:
	ret;

}
