.version 9.2
.target sm_89
.address_size 64

.visible .entry velocity_batch_f64(
	.param .u64 velocity_batch_f64_param_0,
	.param .u32 velocity_batch_f64_param_1,
	.param .u64 velocity_batch_f64_param_2,
	.param .u64 velocity_batch_f64_param_3,
	.param .u32 velocity_batch_f64_param_4,
	.param .u64 velocity_batch_f64_param_5
)
{
	.local .align 16 .b8 	__local_depot0[560];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<124>;
	.reg .f64 	%fd<126>;
	.reg .b64 	%rd<57>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd10, [velocity_batch_f64_param_0];
	ld.param.u32 	%r53, [velocity_batch_f64_param_1];
	ld.param.u64 	%rd11, [velocity_batch_f64_param_2];
	ld.param.u64 	%rd12, [velocity_batch_f64_param_3];
	ld.param.u32 	%r54, [velocity_batch_f64_param_4];
	ld.param.u64 	%rd13, [velocity_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 480;
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r56, %r55, %r57;
	setp.ge.s32 	%p1, %r1, %r54;
	setp.lt.s32 	%p2, %r53, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd12;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.u32 	%r3, [%rd20];
	mul.wide.s32 	%rd4, %r53, %r1;
	and.b32  	%r105, %r53, 3;
	add.s32 	%r59, %r53, -1;
	setp.lt.u32 	%p4, %r59, 3;
	mov.u32 	%r104, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r103, %r53, %r105;
	mov.u32 	%r104, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd21, %r104;
	add.s64 	%rd22, %rd4, %rd21;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u64 	%rd25, -2251799813685248;
	st.global.u64 	[%rd24], %rd25;
	st.global.u64 	[%rd24+8], %rd25;
	st.global.u64 	[%rd24+16], %rd25;
	st.global.u64 	[%rd24+24], %rd25;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p5, %r103, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r105, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd26, %r104;
	add.s64 	%rd27, %rd4, %rd26;
	shl.b64 	%rd28, %rd27, 3;
	add.s64 	%rd56, %rd1, %rd28;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd29, -2251799813685248;
	st.global.u64 	[%rd56], %rd29;
	add.s64 	%rd56, %rd56, 8;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p7, %r105, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	add.s32 	%r61, %r2, -2;
	setp.gt.u32 	%p8, %r61, 58;
	add.s32 	%r62, %r3, -1;
	setp.gt.u32 	%p9, %r62, 8;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_48;

	add.s32 	%r13, %r2, -1;
	and.b32  	%r14, %r2, 3;
	setp.lt.u32 	%p11, %r13, 3;
	mov.u32 	%r108, 1;
	mov.f64 	%fd111, 0d0000000000000000;
	@%p11 bra 	$L__BB0_11;

	sub.s32 	%r107, %r2, %r14;
	mov.u32 	%r108, 1;
	mov.f64 	%fd111, 0d0000000000000000;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd47, %r108;
	rcp.rn.f64 	%fd48, %fd47;
	add.f64 	%fd49, %fd111, %fd48;
	add.s32 	%r65, %r108, 1;
	cvt.rn.f64.s32 	%fd50, %r65;
	rcp.rn.f64 	%fd51, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	add.s32 	%r66, %r108, 2;
	cvt.rn.f64.s32 	%fd53, %r66;
	rcp.rn.f64 	%fd54, %fd53;
	add.f64 	%fd55, %fd52, %fd54;
	add.s32 	%r67, %r108, 3;
	cvt.rn.f64.s32 	%fd56, %r67;
	rcp.rn.f64 	%fd57, %fd56;
	add.f64 	%fd111, %fd55, %fd57;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p12, %r107, 0;
	@%p12 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p13, %r14, 0;
	@%p13 bra 	$L__BB0_14;

	mov.u32 	%r110, %r14;

$L__BB0_13:
	.pragma "nounroll";
	cvt.rn.f64.s32 	%fd58, %r108;
	rcp.rn.f64 	%fd59, %fd58;
	add.f64 	%fd111, %fd111, %fd59;
	add.s32 	%r108, %r108, 1;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p14, %r110, 0;
	@%p14 bra 	$L__BB0_13;

$L__BB0_14:
	mov.u64 	%rd30, -2251799813685248;
	mov.f64 	%fd60, 0dFFF8000000000000;
	st.local.v2.f64 	[%rd2], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+16], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+32], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+48], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+64], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+80], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+96], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+112], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+128], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+144], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+160], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+176], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+192], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+208], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+224], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+240], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+256], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+272], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+288], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+304], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+320], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+336], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+352], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+368], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+384], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+400], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+416], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+432], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+448], {%fd60, %fd60};
	st.local.v2.f64 	[%rd2+464], {%fd60, %fd60};
	cvt.rn.f64.s32 	%fd8, %r2;
	st.local.u64 	[%rd3], %rd30;
	st.local.u64 	[%rd3+8], %rd30;
	st.local.u64 	[%rd3+16], %rd30;
	st.local.u64 	[%rd3+24], %rd30;
	st.local.u64 	[%rd3+32], %rd30;
	st.local.u64 	[%rd3+40], %rd30;
	st.local.u64 	[%rd3+48], %rd30;
	st.local.u64 	[%rd3+56], %rd30;
	st.local.u64 	[%rd3+64], %rd30;
	@%p2 bra 	$L__BB0_48;

	sub.s32 	%r25, %r2, %r14;
	cvta.to.global.u64 	%rd8, %rd10;
	add.s32 	%r73, %r3, 1;
	mul.lo.s32 	%r74, %r73, %r3;
	shr.u32 	%r75, %r74, 31;
	add.s32 	%r76, %r74, %r75;
	shr.s32 	%r77, %r76, 1;
	cvt.rn.f64.s32 	%fd9, %r77;
	div.rn.f64 	%fd10, %fd111, %fd8;
	mov.u16 	%rs8, 0;
	mov.u32 	%r111, 0;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, %r111;
	mov.u32 	%r114, %r111;
	mov.u32 	%r115, %r111;

$L__BB0_16:
	cvt.s64.s32 	%rd9, %r111;
	mul.wide.s32 	%rd31, %r111, 8;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f64 	%fd11, [%rd32];
	abs.f64 	%fd12, %fd11;
	and.b16  	%rs5, %rs8, 255;
	setp.ne.s16 	%p16, %rs5, 0;
	mov.u16 	%rs9, %rs8;
	@%p16 bra 	$L__BB0_18;

	setp.gtu.f64 	%p17, %fd12, 0d7FF0000000000000;
	mov.u16 	%rs9, 1;
	mov.u16 	%rs8, 0;
	@%p17 bra 	$L__BB0_47;

$L__BB0_18:
	mov.u16 	%rs8, %rs9;
	setp.geu.f64 	%p18, %fd12, 0d7FF0000000000000;
	mov.f64 	%fd123, 0dFFF8000000000000;
	@%p18 bra 	$L__BB0_41;

	add.s32 	%r31, %r112, %r2;
	mov.f64 	%fd122, 0d0000000000000000;
	mov.u32 	%r118, 1;
	@%p11 bra 	$L__BB0_30;

	mov.f64 	%fd64, 0d0000000000000000;
	mov.u32 	%r118, 1;
	mov.f64 	%fd122, %fd64;
	mov.u32 	%r117, %r25;

$L__BB0_21:
	setp.gt.s32 	%p20, %r118, %r113;
	mov.f64 	%fd113, %fd64;
	@%p20 bra 	$L__BB0_23;

	sub.s32 	%r80, %r31, %r118;
	rem.s32 	%r81, %r80, %r2;
	mul.wide.s32 	%rd33, %r81, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.local.f64 	%fd66, [%rd34];
	abs.f64 	%fd67, %fd66;
	setp.geu.f64 	%p21, %fd67, 0d7FF0000000000000;
	selp.f64 	%fd113, 0d0000000000000000, %fd66, %p21;

$L__BB0_23:
	cvt.rn.f64.s32 	%fd69, %r118;
	div.rn.f64 	%fd70, %fd113, %fd69;
	add.f64 	%fd16, %fd122, %fd70;
	add.s32 	%r34, %r118, 1;
	setp.ge.s32 	%p22, %r118, %r113;
	mov.f64 	%fd115, 0d0000000000000000;
	mov.f64 	%fd114, %fd115;
	@%p22 bra 	$L__BB0_25;

	sub.s32 	%r82, %r31, %r34;
	rem.s32 	%r83, %r82, %r2;
	mul.wide.s32 	%rd35, %r83, 8;
	add.s64 	%rd36, %rd2, %rd35;
	ld.local.f64 	%fd71, [%rd36];
	abs.f64 	%fd72, %fd71;
	setp.geu.f64 	%p23, %fd72, 0d7FF0000000000000;
	selp.f64 	%fd114, 0d0000000000000000, %fd71, %p23;

$L__BB0_25:
	cvt.rn.f64.s32 	%fd74, %r34;
	div.rn.f64 	%fd75, %fd114, %fd74;
	add.f64 	%fd19, %fd16, %fd75;
	add.s32 	%r35, %r118, 2;
	setp.gt.s32 	%p24, %r35, %r113;
	@%p24 bra 	$L__BB0_27;

	sub.s32 	%r84, %r31, %r35;
	rem.s32 	%r85, %r84, %r2;
	mul.wide.s32 	%rd37, %r85, 8;
	add.s64 	%rd38, %rd2, %rd37;
	ld.local.f64 	%fd76, [%rd38];
	abs.f64 	%fd77, %fd76;
	setp.geu.f64 	%p25, %fd77, 0d7FF0000000000000;
	selp.f64 	%fd115, 0d0000000000000000, %fd76, %p25;

$L__BB0_27:
	cvt.rn.f64.s32 	%fd79, %r35;
	div.rn.f64 	%fd80, %fd115, %fd79;
	add.f64 	%fd22, %fd19, %fd80;
	add.s32 	%r36, %r118, 3;
	setp.gt.s32 	%p26, %r36, %r113;
	mov.f64 	%fd116, 0d0000000000000000;
	@%p26 bra 	$L__BB0_29;

	sub.s32 	%r86, %r31, %r36;
	rem.s32 	%r87, %r86, %r2;
	mul.wide.s32 	%rd39, %r87, 8;
	add.s64 	%rd40, %rd2, %rd39;
	ld.local.f64 	%fd81, [%rd40];
	abs.f64 	%fd82, %fd81;
	setp.geu.f64 	%p27, %fd82, 0d7FF0000000000000;
	selp.f64 	%fd116, 0d0000000000000000, %fd81, %p27;

$L__BB0_29:
	cvt.rn.f64.s32 	%fd83, %r36;
	div.rn.f64 	%fd84, %fd116, %fd83;
	add.f64 	%fd122, %fd22, %fd84;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p28, %r117, 0;
	@%p28 bra 	$L__BB0_21;

$L__BB0_30:
	@%p13 bra 	$L__BB0_40;

	setp.gt.s32 	%p30, %r118, %r113;
	mov.f64 	%fd119, 0d0000000000000000;
	@%p30 bra 	$L__BB0_33;

	sub.s32 	%r88, %r31, %r118;
	rem.s32 	%r89, %r88, %r2;
	mul.wide.s32 	%rd41, %r89, 8;
	add.s64 	%rd42, %rd2, %rd41;
	ld.local.f64 	%fd86, [%rd42];
	abs.f64 	%fd87, %fd86;
	setp.geu.f64 	%p31, %fd87, 0d7FF0000000000000;
	selp.f64 	%fd119, 0d0000000000000000, %fd86, %p31;

$L__BB0_33:
	cvt.rn.f64.s32 	%fd88, %r118;
	div.rn.f64 	%fd89, %fd119, %fd88;
	add.f64 	%fd122, %fd122, %fd89;
	add.s32 	%r40, %r118, 1;
	setp.eq.s32 	%p32, %r14, 1;
	@%p32 bra 	$L__BB0_40;

	setp.ge.s32 	%p33, %r118, %r113;
	mov.f64 	%fd120, 0d0000000000000000;
	@%p33 bra 	$L__BB0_36;

	sub.s32 	%r90, %r31, %r40;
	rem.s32 	%r91, %r90, %r2;
	mul.wide.s32 	%rd43, %r91, 8;
	add.s64 	%rd44, %rd2, %rd43;
	ld.local.f64 	%fd91, [%rd44];
	abs.f64 	%fd92, %fd91;
	setp.geu.f64 	%p34, %fd92, 0d7FF0000000000000;
	selp.f64 	%fd120, 0d0000000000000000, %fd91, %p34;

$L__BB0_36:
	cvt.rn.f64.s32 	%fd93, %r40;
	div.rn.f64 	%fd94, %fd120, %fd93;
	add.f64 	%fd122, %fd122, %fd94;
	add.s32 	%r41, %r118, 2;
	setp.eq.s32 	%p35, %r14, 2;
	@%p35 bra 	$L__BB0_40;

	setp.gt.s32 	%p36, %r41, %r113;
	mov.f64 	%fd121, 0d0000000000000000;
	@%p36 bra 	$L__BB0_39;

	sub.s32 	%r92, %r31, %r41;
	rem.s32 	%r93, %r92, %r2;
	mul.wide.s32 	%rd45, %r93, 8;
	add.s64 	%rd46, %rd2, %rd45;
	ld.local.f64 	%fd96, [%rd46];
	abs.f64 	%fd97, %fd96;
	setp.geu.f64 	%p37, %fd97, 0d7FF0000000000000;
	selp.f64 	%fd121, 0d0000000000000000, %fd96, %p37;

$L__BB0_39:
	cvt.rn.f64.s32 	%fd98, %r41;
	div.rn.f64 	%fd99, %fd121, %fd98;
	add.f64 	%fd122, %fd122, %fd99;

$L__BB0_40:
	div.rn.f64 	%fd100, %fd122, %fd8;
	mul.f64 	%fd101, %fd10, %fd11;
	sub.f64 	%fd123, %fd101, %fd100;

$L__BB0_41:
	mul.wide.s32 	%rd47, %r112, 8;
	add.s64 	%rd48, %rd2, %rd47;
	st.local.f64 	[%rd48], %fd11;
	add.s32 	%r94, %r112, 1;
	setp.eq.s32 	%p38, %r94, %r2;
	selp.b32 	%r112, 0, %r94, %p38;
	setp.lt.s32 	%p39, %r113, %r2;
	selp.u32 	%r95, 1, 0, %p39;
	add.s32 	%r113, %r113, %r95;
	mul.wide.s32 	%rd49, %r114, 8;
	add.s64 	%rd50, %rd3, %rd49;
	st.local.f64 	[%rd50], %fd123;
	add.s32 	%r96, %r114, 1;
	setp.eq.s32 	%p40, %r96, %r3;
	selp.b32 	%r114, 0, %r96, %p40;
	setp.lt.s32 	%p41, %r115, %r3;
	selp.u32 	%r97, 1, 0, %p41;
	add.s32 	%r115, %r115, %r97;
	setp.lt.s32 	%p42, %r115, %r3;
	@%p42 bra 	$L__BB0_47;

	setp.lt.s32 	%p43, %r3, 1;
	mov.f64 	%fd125, 0d0000000000000000;
	@%p43 bra 	$L__BB0_46;

	mov.f64 	%fd125, 0d0000000000000000;
	mov.u32 	%r119, 0;

$L__BB0_44:
	add.s32 	%r99, %r119, %r114;
	rem.s32 	%r100, %r99, %r3;
	mul.wide.s32 	%rd51, %r100, 8;
	add.s64 	%rd52, %rd3, %rd51;
	ld.local.f64 	%fd41, [%rd52];
	abs.f64 	%fd104, %fd41;
	setp.geu.f64 	%p44, %fd104, 0d7FF0000000000000;
	@%p44 bra 	$L__BB0_47;

	add.s32 	%r119, %r119, 1;
	cvt.rn.f64.s32 	%fd105, %r119;
	fma.rn.f64 	%fd125, %fd41, %fd105, %fd125;
	setp.lt.s32 	%p45, %r119, %r3;
	@%p45 bra 	$L__BB0_44;

$L__BB0_46:
	add.s64 	%rd53, %rd4, %rd9;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	div.rn.f64 	%fd106, %fd125, %fd9;
	st.global.f64 	[%rd55], %fd106;

$L__BB0_47:
	cvt.u32.u64 	%r101, %rd9;
	add.s32 	%r111, %r101, 1;
	setp.lt.s32 	%p46, %r111, %r53;
	@%p46 bra 	$L__BB0_16;

$L__BB0_48:
	ret;

}
