.version 9.2
.target sm_89
.address_size 64

.visible .entry velocity_acceleration_convergence_divergence_indicator_batch_f64(
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_0,
	.param .u32 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_1,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_2,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_3,
	.param .u32 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_4,
	.param .u32 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_5,
	.param .u32 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_6,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_7,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_8,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_9,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_10,
	.param .u64 velocity_acceleration_convergence_divergence_indicator_batch_f64_param_11
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<126>;
	.reg .f64 	%fd<93>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd14, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_0];
	ld.param.u32 	%r47, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_1];
	ld.param.u64 	%rd15, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_2];
	ld.param.u64 	%rd16, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_3];
	ld.param.u32 	%r50, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_4];
	ld.param.u32 	%r48, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_5];
	ld.param.u32 	%r49, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_6];
	ld.param.u64 	%rd19, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_7];
	ld.param.u64 	%rd20, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_8];
	ld.param.u64 	%rd21, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_9];
	ld.param.u64 	%rd17, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_10];
	ld.param.u64 	%rd18, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r51, %ntid.x;
	mov.u32 	%r52, %ctaid.x;
	mov.u32 	%r53, %tid.x;
	mad.lo.s32 	%r1, %r52, %r51, %r53;
	setp.ge.s32 	%p1, %r1, %r50;
	@%p1 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd22, %rd15;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd16;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 2;
	ld.global.u32 	%r3, [%rd26];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	setp.lt.s32 	%p5, %r48, 1;
	or.pred  	%p6, %p5, %p4;
	setp.lt.s32 	%p7, %r49, 1;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_35;

	cvt.s64.s32 	%rd27, %r48;
	mul.lo.s64 	%rd5, %rd27, %rd4;
	cvt.s64.s32 	%rd28, %r49;
	mul.lo.s64 	%rd6, %rd28, %rd4;
	setp.lt.s32 	%p9, %r47, 1;
	@%p9 bra 	$L__BB0_35;

	cvt.rn.f64.s32 	%fd1, %r2;
	and.b32  	%r5, %r3, 3;
	sub.s32 	%r6, %r3, %r5;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd17;
	cvta.to.global.u64 	%rd9, %rd18;
	cvt.s64.s32 	%rd29, %r47;
	mul.lo.s64 	%rd10, %rd29, %rd4;
	mov.u32 	%r105, 0;
	mov.f64 	%fd92, 0d7FF8000000000000;
	mov.u16 	%rs8, 0;
	mov.u32 	%r125, %r105;
	mov.u32 	%r124, %r105;
	mov.u32 	%r123, %r105;
	mov.u32 	%r122, %r105;
	mov.u32 	%r121, %r105;
	mov.u32 	%r120, %r105;

$L__BB0_4:
	cvt.s64.s32 	%rd11, %r105;
	mul.wide.s32 	%rd30, %r105, 8;
	add.s64 	%rd31, %rd7, %rd30;
	ld.global.f64 	%fd3, [%rd31];
	abs.f64 	%fd36, %fd3;
	setp.geu.f64 	%p10, %fd36, 0d7FF0000000000000;
	add.s64 	%rd32, %rd10, %rd11;
	shl.b64 	%rd33, %rd32, 3;
	add.s64 	%rd12, %rd8, %rd33;
	add.s64 	%rd13, %rd9, %rd33;
	@%p10 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_5;

$L__BB0_33:
	mov.f64 	%fd92, 0d7FF8000000000000;
	mov.u64 	%rd83, 9221120237041090560;
	st.global.u64 	[%rd12], %rd83;
	st.global.u64 	[%rd13], %rd83;
	mov.u16 	%rs8, 0;
	mov.u32 	%r120, 0;
	mov.u32 	%r121, %r120;
	mov.u32 	%r122, %r120;
	mov.u32 	%r123, %r120;
	mov.u32 	%r124, %r120;
	mov.u32 	%r125, %r120;
	bra.uni 	$L__BB0_34;

$L__BB0_5:
	mov.f64 	%fd79, 0d0000000000000000;
	mov.u32 	%r112, 1;

$L__BB0_6:
	mov.f64 	%fd80, 0d0000000000000000;
	setp.gt.s32 	%p11, %r112, %r121;
	@%p11 bra 	$L__BB0_10;

	sub.s32 	%r113, %r120, %r112;

$L__BB0_8:
	mov.u32 	%r16, %r113;
	add.s32 	%r113, %r16, %r48;
	setp.lt.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd34, %r16;
	add.s64 	%rd35, %rd5, %rd34;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f64 	%fd80, [%rd37];

$L__BB0_10:
	cvt.rn.f64.s32 	%fd39, %r112;
	sub.f64 	%fd40, %fd3, %fd80;
	div.rn.f64 	%fd41, %fd40, %fd39;
	add.f64 	%fd79, %fd79, %fd41;
	add.s32 	%r18, %r112, 1;
	setp.lt.s32 	%p13, %r112, %r2;
	mov.u32 	%r112, %r18;
	@%p13 bra 	$L__BB0_6;

	div.rn.f64 	%fd42, %fd79, %fd1;
	cvt.s64.s32 	%rd38, %r120;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd41, %rd3, %rd40;
	st.global.f64 	[%rd41], %fd3;
	add.s32 	%r62, %r120, 1;
	setp.lt.s32 	%p14, %r62, %r48;
	selp.b32 	%r120, %r62, 0, %p14;
	setp.lt.s32 	%p15, %r121, %r48;
	selp.u32 	%r63, 1, 0, %p15;
	add.s32 	%r121, %r121, %r63;
	cvt.s64.s32 	%rd42, %r122;
	add.s64 	%rd43, %rd6, %rd42;
	shl.b64 	%rd44, %rd43, 3;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.f64 	[%rd45], %fd42;
	add.s32 	%r64, %r122, 1;
	setp.lt.s32 	%p16, %r64, %r49;
	selp.b32 	%r122, %r64, 0, %p16;
	setp.lt.s32 	%p17, %r123, %r49;
	selp.u32 	%r65, 1, 0, %p17;
	add.s32 	%r123, %r123, %r65;
	setp.lt.s32 	%p18, %r123, %r3;
	@%p18 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_12;

$L__BB0_32:
	mov.u64 	%rd82, 9221120237041090560;
	st.global.u64 	[%rd12], %rd82;
	st.global.u64 	[%rd13], %rd82;
	bra.uni 	$L__BB0_34;

$L__BB0_12:
	sub.s32 	%r114, %r122, %r3;

$L__BB0_13:
	mov.u32 	%r24, %r114;
	add.s32 	%r114, %r24, %r49;
	setp.lt.s32 	%p19, %r24, 0;
	@%p19 bra 	$L__BB0_13;

	add.s32 	%r104, %r3, -1;
	setp.lt.u32 	%p20, %r104, 3;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.u32 	%r117, 0;
	mov.f64 	%fd87, %fd88;
	@%p20 bra 	$L__BB0_17;

	mov.f64 	%fd88, 0d0000000000000000;
	mov.u32 	%r117, 0;
	mov.u32 	%r116, %r6;

$L__BB0_16:
	add.s32 	%r68, %r117, %r24;
	setp.lt.s32 	%p21, %r68, %r49;
	selp.b32 	%r69, 0, %r49, %p21;
	sub.s32 	%r70, %r68, %r69;
	add.s32 	%r71, %r117, 1;
	cvt.rn.f64.s32 	%fd48, %r71;
	cvt.s64.s32 	%rd46, %r70;
	add.s64 	%rd47, %rd6, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f64 	%fd49, [%rd49];
	fma.rn.f64 	%fd50, %fd49, %fd48, %fd87;
	add.f64 	%fd51, %fd88, %fd48;
	add.s32 	%r72, %r71, %r24;
	setp.lt.s32 	%p22, %r72, %r49;
	selp.b32 	%r73, 0, %r49, %p22;
	sub.s32 	%r74, %r72, %r73;
	add.s32 	%r75, %r117, 2;
	cvt.rn.f64.s32 	%fd52, %r75;
	cvt.s64.s32 	%rd50, %r74;
	add.s64 	%rd51, %rd6, %rd50;
	shl.b64 	%rd52, %rd51, 3;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.f64 	%fd53, [%rd53];
	fma.rn.f64 	%fd54, %fd53, %fd52, %fd50;
	add.f64 	%fd55, %fd51, %fd52;
	add.s32 	%r76, %r75, %r24;
	setp.lt.s32 	%p23, %r76, %r49;
	selp.b32 	%r77, 0, %r49, %p23;
	sub.s32 	%r78, %r76, %r77;
	add.s32 	%r79, %r117, 3;
	cvt.rn.f64.s32 	%fd56, %r79;
	cvt.s64.s32 	%rd54, %r78;
	add.s64 	%rd55, %rd6, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f64 	%fd57, [%rd57];
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd54;
	add.f64 	%fd59, %fd55, %fd56;
	add.s32 	%r80, %r79, %r24;
	setp.lt.s32 	%p24, %r80, %r49;
	selp.b32 	%r81, 0, %r49, %p24;
	sub.s32 	%r82, %r80, %r81;
	add.s32 	%r117, %r117, 4;
	cvt.rn.f64.s32 	%fd60, %r117;
	cvt.s64.s32 	%rd58, %r82;
	add.s64 	%rd59, %rd6, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.f64 	%fd61, [%rd61];
	fma.rn.f64 	%fd87, %fd61, %fd60, %fd58;
	add.f64 	%fd88, %fd59, %fd60;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p25, %r116, 0;
	@%p25 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p26, %r5, 0;
	@%p26 bra 	$L__BB0_21;

	setp.eq.s32 	%p27, %r5, 1;
	add.s32 	%r83, %r117, %r24;
	setp.lt.s32 	%p28, %r83, %r49;
	selp.b32 	%r84, 0, %r49, %p28;
	sub.s32 	%r85, %r83, %r84;
	add.s32 	%r31, %r117, 1;
	cvt.rn.f64.s32 	%fd62, %r31;
	cvt.s64.s32 	%rd62, %r85;
	add.s64 	%rd63, %rd6, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.f64 	%fd63, [%rd65];
	fma.rn.f64 	%fd87, %fd63, %fd62, %fd87;
	add.f64 	%fd88, %fd88, %fd62;
	@%p27 bra 	$L__BB0_21;

	setp.eq.s32 	%p29, %r5, 2;
	add.s32 	%r86, %r31, %r24;
	setp.lt.s32 	%p30, %r86, %r49;
	selp.b32 	%r87, 0, %r49, %p30;
	sub.s32 	%r88, %r86, %r87;
	add.s32 	%r32, %r117, 2;
	cvt.rn.f64.s32 	%fd64, %r32;
	cvt.s64.s32 	%rd66, %r88;
	add.s64 	%rd67, %rd6, %rd66;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f64 	%fd65, [%rd69];
	fma.rn.f64 	%fd87, %fd65, %fd64, %fd87;
	add.f64 	%fd88, %fd88, %fd64;
	@%p29 bra 	$L__BB0_21;

	add.s32 	%r89, %r32, %r24;
	setp.lt.s32 	%p31, %r89, %r49;
	selp.b32 	%r90, 0, %r49, %p31;
	sub.s32 	%r91, %r89, %r90;
	add.s32 	%r92, %r117, 3;
	cvt.rn.f64.s32 	%fd66, %r92;
	cvt.s64.s32 	%rd70, %r91;
	add.s64 	%rd71, %rd6, %rd70;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.f64 	%fd67, [%rd73];
	fma.rn.f64 	%fd87, %fd67, %fd66, %fd87;
	add.f64 	%fd88, %fd88, %fd66;

$L__BB0_21:
	div.rn.f64 	%fd24, %fd87, %fd88;
	mov.f64 	%fd89, 0d0000000000000000;
	mov.u32 	%r118, 1;

$L__BB0_22:
	mov.f64 	%fd90, 0d0000000000000000;
	setp.gt.s32 	%p32, %r118, %r125;
	@%p32 bra 	$L__BB0_26;

	sub.s32 	%r119, %r124, %r118;

$L__BB0_24:
	mov.u32 	%r35, %r119;
	add.s32 	%r119, %r35, %r48;
	setp.lt.s32 	%p33, %r35, 0;
	@%p33 bra 	$L__BB0_24;

	cvt.s64.s32 	%rd74, %r35;
	add.s64 	%rd75, %rd5, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f64 	%fd90, [%rd77];

$L__BB0_26:
	cvt.rn.f64.s32 	%fd70, %r118;
	sub.f64 	%fd71, %fd24, %fd90;
	div.rn.f64 	%fd72, %fd71, %fd70;
	add.f64 	%fd89, %fd89, %fd72;
	add.s32 	%r37, %r118, 1;
	setp.lt.s32 	%p34, %r118, %r2;
	mov.u32 	%r118, %r37;
	@%p34 bra 	$L__BB0_22;

	div.rn.f64 	%fd73, %fd89, %fd1;
	sub.f64 	%fd29, %fd24, %fd73;
	and.b16  	%rs4, %rs8, 255;
	setp.eq.s16 	%p35, %rs4, 0;
	selp.f64 	%fd30, 0d0000000000000000, %fd92, %p35;
	setp.gt.f64 	%p36, %fd29, 0d0000000000000000;
	@%p36 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	setp.gt.f64 	%p39, %fd29, %fd30;
	selp.f64 	%fd91, 0d4000000000000000, 0d3FF0000000000000, %p39;
	bra.uni 	$L__BB0_31;

$L__BB0_28:
	setp.geu.f64 	%p37, %fd29, 0d0000000000000000;
	mov.f64 	%fd91, 0d0000000000000000;
	@%p37 bra 	$L__BB0_31;

	setp.lt.f64 	%p38, %fd29, %fd30;
	selp.f64 	%fd91, 0dC000000000000000, 0dBFF0000000000000, %p38;

$L__BB0_31:
	cvt.s64.s32 	%rd78, %r124;
	add.s64 	%rd79, %rd5, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.f64 	[%rd81], %fd24;
	add.s32 	%r94, %r124, 1;
	setp.lt.s32 	%p40, %r94, %r48;
	selp.b32 	%r124, %r94, 0, %p40;
	setp.lt.s32 	%p41, %r125, %r48;
	selp.u32 	%r95, 1, 0, %p41;
	add.s32 	%r125, %r125, %r95;
	st.global.f64 	[%rd12], %fd29;
	st.global.f64 	[%rd13], %fd91;
	mov.u16 	%rs8, 1;
	mov.f64 	%fd92, %fd29;

$L__BB0_34:
	ld.param.u32 	%r103, [velocity_acceleration_convergence_divergence_indicator_batch_f64_param_1];
	cvt.u32.u64 	%r102, %rd11;
	add.s32 	%r105, %r102, 1;
	setp.lt.s32 	%p42, %r105, %r103;
	@%p42 bra 	$L__BB0_4;

$L__BB0_35:
	ret;

}
