.version 9.2
.target sm_89
.address_size 64

.visible .entry vertical_horizontal_filter_batch_f32(
	.param .u64 vertical_horizontal_filter_batch_f32_param_0,
	.param .u32 vertical_horizontal_filter_batch_f32_param_1,
	.param .u64 vertical_horizontal_filter_batch_f32_param_2,
	.param .u32 vertical_horizontal_filter_batch_f32_param_3,
	.param .u64 vertical_horizontal_filter_batch_f32_param_4
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd11, [vertical_horizontal_filter_batch_f32_param_0];
	ld.param.u32 	%r19, [vertical_horizontal_filter_batch_f32_param_1];
	ld.param.u64 	%rd10, [vertical_horizontal_filter_batch_f32_param_2];
	ld.param.u32 	%r20, [vertical_horizontal_filter_batch_f32_param_3];
	ld.param.u64 	%rd12, [vertical_horizontal_filter_batch_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r1, %r20;
	setp.lt.s32 	%p2, %r19, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd3, %r19, %r1;
	ld.global.nc.u32 	%r2, [%rd15];
	setp.lt.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB0_19;

	mov.u32 	%r31, 0;

$L__BB0_3:
	mov.u32 	%r3, %r31;
	add.s32 	%r31, %r3, 1;
	setp.lt.s32 	%p5, %r31, %r2;
	mov.f32 	%f40, 0f7FFFFFFF;
	@%p5 bra 	$L__BB0_18;

	sub.s32 	%r33, %r31, %r2;
	setp.gt.s32 	%p6, %r33, %r3;
	mov.u16 	%rs4, 1;
	mov.f32 	%f37, 0f7F800000;
	mov.f32 	%f36, 0fFF800000;
	mov.u16 	%rs10, %rs4;
	@%p6 bra 	$L__BB0_8;

	mov.f32 	%f36, 0fFF800000;
	mov.f32 	%f37, 0f7F800000;
	mov.u32 	%r32, %r33;

$L__BB0_6:
	mul.wide.s32 	%rd16, %r32, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	abs.ftz.f32 	%f20, %f3;
	setp.geu.ftz.f32 	%p7, %f20, 0f7F800000;
	mov.u16 	%rs10, 0;
	@%p7 bra 	$L__BB0_8;

	setp.gt.ftz.f32 	%p8, %f3, %f36;
	selp.f32 	%f36, %f3, %f36, %p8;
	setp.lt.ftz.f32 	%p9, %f3, %f37;
	selp.f32 	%f37, %f3, %f37, %p9;
	add.s32 	%r7, %r32, 1;
	setp.lt.s32 	%p10, %r32, %r3;
	mov.u32 	%r32, %r7;
	mov.u16 	%rs10, %rs4;
	@%p10 bra 	$L__BB0_6;

$L__BB0_8:
	setp.eq.s16 	%p11, %rs10, 0;
	or.pred  	%p13, %p11, %p6;
	mov.f32 	%f39, 0f00000000;
	mov.u16 	%rs11, %rs10;
	@%p13 bra 	$L__BB0_14;

	mov.f32 	%f39, 0f00000000;

$L__BB0_10:
	setp.eq.s32 	%p14, %r33, 0;
	mov.u16 	%rs11, 0;
	@%p14 bra 	$L__BB0_14;

	add.s32 	%r25, %r33, -1;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f9, [%rd19+4];
	ld.global.nc.f32 	%f10, [%rd19];
	abs.ftz.f32 	%f23, %f10;
	setp.geu.ftz.f32 	%p15, %f23, 0f7F800000;
	@%p15 bra 	$L__BB0_14;

	abs.ftz.f32 	%f24, %f9;
	setp.geu.ftz.f32 	%p16, %f24, 0f7F800000;
	@%p16 bra 	$L__BB0_14;

	sub.ftz.f32 	%f25, %f9, %f10;
	abs.ftz.f32 	%f26, %f25;
	add.ftz.f32 	%f39, %f39, %f26;
	add.s32 	%r9, %r33, 1;
	setp.lt.s32 	%p17, %r33, %r3;
	mov.u32 	%r33, %r9;
	mov.u16 	%rs11, %rs10;
	@%p17 bra 	$L__BB0_10;

$L__BB0_14:
	setp.leu.ftz.f32 	%p18, %f39, 0f00000000;
	setp.eq.s16 	%p19, %rs11, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB0_18;

	abs.ftz.f32 	%f29, %f36;
	setp.geu.ftz.f32 	%p21, %f29, 0f7F800000;
	@%p21 bra 	$L__BB0_18;

	abs.ftz.f32 	%f31, %f37;
	setp.geu.ftz.f32 	%p22, %f31, 0f7F800000;
	@%p22 bra 	$L__BB0_18;

	sub.ftz.f32 	%f32, %f36, %f37;
	abs.ftz.f32 	%f33, %f32;
	div.approx.ftz.f32 	%f40, %f33, %f39;

$L__BB0_18:
	cvt.s64.s32 	%rd20, %r3;
	add.s64 	%rd21, %rd3, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.f32 	[%rd23], %f40;
	setp.lt.s32 	%p23, %r31, %r19;
	@%p23 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_25;

$L__BB0_19:
	add.s32 	%r27, %r19, -1;
	and.b32  	%r37, %r19, 3;
	setp.lt.u32 	%p24, %r27, 3;
	mov.u32 	%r36, 0;
	@%p24 bra 	$L__BB0_22;

	sub.s32 	%r35, %r19, %r37;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd29, %rd25, 8;
	mov.u32 	%r36, 0;

$L__BB0_21:
	mov.u32 	%r29, 2147483647;
	st.global.u32 	[%rd29+-8], %r29;
	st.global.u32 	[%rd29+-4], %r29;
	st.global.u32 	[%rd29], %r29;
	st.global.u32 	[%rd29+4], %r29;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p25, %r35, 0;
	@%p25 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p26, %r37, 0;
	@%p26 bra 	$L__BB0_25;

	cvt.s64.s32 	%rd26, %r36;
	add.s64 	%rd27, %rd3, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd30, %rd1, %rd28;

$L__BB0_24:
	.pragma "nounroll";
	mov.u32 	%r30, 2147483647;
	st.global.u32 	[%rd30], %r30;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p27, %r37, 0;
	@%p27 bra 	$L__BB0_24;

$L__BB0_25:
	ret;

}
