.version 9.0
.target sm_89
.address_size 64

.visible .entry vi_build_prefix_f32(
	.param .u64 vi_build_prefix_f32_param_0,
	.param .u64 vi_build_prefix_f32_param_1,
	.param .u64 vi_build_prefix_f32_param_2,
	.param .u32 vi_build_prefix_f32_param_3,
	.param .u32 vi_build_prefix_f32_param_4,
	.param .u64 vi_build_prefix_f32_param_5,
	.param .u64 vi_build_prefix_f32_param_6,
	.param .u64 vi_build_prefix_f32_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<100>;

	ld.param.u64 	%rd57, [vi_build_prefix_f32_param_0];
	ld.param.u64 	%rd58, [vi_build_prefix_f32_param_1];
	ld.param.u64 	%rd59, [vi_build_prefix_f32_param_2];
	ld.param.u32 	%r23, [vi_build_prefix_f32_param_3];
	ld.param.u32 	%r24, [vi_build_prefix_f32_param_4];
	ld.param.u64 	%rd60, [vi_build_prefix_f32_param_5];
	ld.param.u64 	%rd61, [vi_build_prefix_f32_param_6];
	ld.param.u64 	%rd62, [vi_build_prefix_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd59;
	cvta.to.global.u64 	%rd2, %rd62;
	cvta.to.global.u64 	%rd3, %rd61;
	cvta.to.global.u64 	%rd4, %rd60;
	mov.u32 	%r25, %tid.x;
	mov.u32 	%r26, %ctaid.x;
	or.b32  	%r27, %r25, %r26;
	setp.ne.s32 	%p1, %r27, 0;
	@%p1 bra 	$L__BB0_17;

	setp.lt.s32 	%p2, %r23, 1;
	setp.lt.s32 	%p3, %r24, 0;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r24, %r23;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_17;

	setp.lt.s32 	%p7, %r24, 1;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r29, %r24, -1;
	and.b32  	%r41, %r24, 3;
	setp.lt.u32 	%p8, %r29, 3;
	mov.u32 	%r40, 0;
	@%p8 bra 	$L__BB0_6;

	sub.s32 	%r39, %r24, %r41;
	mov.u32 	%r30, 0;
	mov.u64 	%rd82, %rd2;
	mov.u64 	%rd83, %rd3;
	mov.u64 	%rd84, %rd4;
	mov.u32 	%r40, %r30;

$L__BB0_5:
	st.global.u32 	[%rd84], %r30;
	st.global.u32 	[%rd83], %r30;
	st.global.u32 	[%rd82], %r30;
	st.global.u32 	[%rd84+4], %r30;
	st.global.u32 	[%rd83+4], %r30;
	st.global.u32 	[%rd82+4], %r30;
	st.global.u32 	[%rd84+8], %r30;
	st.global.u32 	[%rd83+8], %r30;
	st.global.u32 	[%rd82+8], %r30;
	st.global.u32 	[%rd84+12], %r30;
	st.global.u32 	[%rd83+12], %r30;
	st.global.u32 	[%rd82+12], %r30;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd84, %rd84, 16;
	add.s64 	%rd83, %rd83, 16;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p9, %r39, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r41, 0;
	@%p10 bra 	$L__BB0_9;

	mul.wide.s32 	%rd63, %r40, 4;
	add.s64 	%rd87, %rd2, %rd63;
	add.s64 	%rd86, %rd3, %rd63;
	add.s64 	%rd85, %rd4, %rd63;

$L__BB0_8:
	.pragma "nounroll";
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd85], %r32;
	st.global.u32 	[%rd86], %r32;
	st.global.u32 	[%rd87], %r32;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p11, %r41, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	cvt.s64.s32 	%rd20, %r24;
	cvta.to.global.u64 	%rd64, %rd57;
	mul.wide.s32 	%rd65, %r24, 4;
	add.s64 	%rd66, %rd64, %rd65;
	cvta.to.global.u64 	%rd67, %rd58;
	add.s64 	%rd68, %rd67, %rd65;
	ld.global.nc.f32 	%f95, [%rd68];
	ld.global.nc.f32 	%f96, [%rd66];
	sub.ftz.f32 	%f3, %f96, %f95;
	add.s64 	%rd69, %rd4, %rd65;
	st.global.f32 	[%rd69], %f3;
	add.s64 	%rd70, %rd3, %rd65;
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd70], %r33;
	add.s64 	%rd71, %rd2, %rd65;
	st.global.u32 	[%rd71], %r33;
	add.s32 	%r46, %r24, 1;
	setp.ge.s32 	%p12, %r46, %r23;
	@%p12 bra 	$L__BB0_17;

	cvt.ftz.f64.f32 	%fd47, %f3;
	not.b32 	%r34, %r24;
	add.s32 	%r35, %r34, %r23;
	and.b32  	%r43, %r35, 3;
	setp.eq.s32 	%p13, %r43, 0;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.u32 	%r45, %r24;
	mov.f64 	%fd49, %fd48;
	@%p13 bra 	$L__BB0_14;

	shl.b64 	%rd72, %rd20, 2;
	add.s64 	%rd93, %rd1, %rd72;
	mul.wide.s32 	%rd73, %r46, 4;
	add.s64 	%rd92, %rd2, %rd73;
	add.s64 	%rd91, %rd3, %rd73;
	add.s64 	%rd90, %rd4, %rd73;
	add.s64 	%rd89, %rd67, %rd73;
	add.s64 	%rd88, %rd64, %rd73;
	mov.f64 	%fd48, 0d0000000000000000;
	mov.u32 	%r45, %r24;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.f32 	%f6, [%rd89];
	ld.global.nc.f32 	%f7, [%rd88];
	sub.ftz.f32 	%f14, %f7, %f6;
	ld.global.nc.f32 	%f15, [%rd93];
	sub.ftz.f32 	%f16, %f7, %f15;
	abs.ftz.f32 	%f17, %f16;
	sub.ftz.f32 	%f18, %f6, %f15;
	abs.ftz.f32 	%f19, %f18;
	max.ftz.f32 	%f20, %f17, %f19;
	max.ftz.f32 	%f21, %f14, %f20;
	sub.ftz.f32 	%f22, %f7, %f95;
	abs.ftz.f32 	%f23, %f22;
	sub.ftz.f32 	%f24, %f6, %f96;
	abs.ftz.f32 	%f25, %f24;
	cvt.ftz.f64.f32 	%fd21, %f21;
	add.f64 	%fd47, %fd47, %fd21;
	cvt.ftz.f64.f32 	%fd22, %f23;
	add.f64 	%fd49, %fd49, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f25;
	add.f64 	%fd48, %fd48, %fd23;
	cvt.rn.ftz.f32.f64 	%f26, %fd47;
	st.global.f32 	[%rd90], %f26;
	cvt.rn.ftz.f32.f64 	%f27, %fd49;
	st.global.f32 	[%rd91], %f27;
	cvt.rn.ftz.f32.f64 	%f28, %fd48;
	st.global.f32 	[%rd92], %f28;
	add.s32 	%r45, %r45, 1;
	add.s64 	%rd93, %rd93, 4;
	add.s64 	%rd92, %rd92, 4;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 4;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p14, %r43, 0;
	mov.f32 	%f95, %f6;
	mov.f32 	%f96, %f7;
	@%p14 bra 	$L__BB0_12;

	add.s32 	%r46, %r45, 1;
	mov.f32 	%f95, %f6;
	mov.f32 	%f96, %f7;

$L__BB0_14:
	add.s32 	%r36, %r23, -2;
	sub.s32 	%r37, %r36, %r24;
	setp.lt.u32 	%p15, %r37, 3;
	@%p15 bra 	$L__BB0_17;

	mul.wide.s32 	%rd77, %r46, 4;
	add.s64 	%rd78, %rd77, 8;
	add.s64 	%rd99, %rd64, %rd78;
	add.s64 	%rd98, %rd67, %rd78;
	add.s64 	%rd97, %rd1, %rd78;
	add.s64 	%rd96, %rd4, %rd78;
	add.s64 	%rd95, %rd3, %rd78;
	add.s64 	%rd94, %rd2, %rd78;

$L__BB0_16:
	mul.wide.s32 	%rd80, %r45, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f29, [%rd98+-8];
	ld.global.nc.f32 	%f30, [%rd99+-8];
	sub.ftz.f32 	%f31, %f30, %f29;
	ld.global.nc.f32 	%f32, [%rd81];
	sub.ftz.f32 	%f33, %f30, %f32;
	abs.ftz.f32 	%f34, %f33;
	sub.ftz.f32 	%f35, %f29, %f32;
	abs.ftz.f32 	%f36, %f35;
	max.ftz.f32 	%f37, %f34, %f36;
	max.ftz.f32 	%f38, %f31, %f37;
	sub.ftz.f32 	%f39, %f30, %f95;
	abs.ftz.f32 	%f40, %f39;
	sub.ftz.f32 	%f41, %f29, %f96;
	abs.ftz.f32 	%f42, %f41;
	cvt.ftz.f64.f32 	%fd24, %f38;
	add.f64 	%fd25, %fd47, %fd24;
	cvt.ftz.f64.f32 	%fd26, %f40;
	add.f64 	%fd27, %fd49, %fd26;
	cvt.ftz.f64.f32 	%fd28, %f42;
	add.f64 	%fd29, %fd48, %fd28;
	cvt.rn.ftz.f32.f64 	%f43, %fd25;
	st.global.f32 	[%rd96+-8], %f43;
	cvt.rn.ftz.f32.f64 	%f44, %fd27;
	st.global.f32 	[%rd95+-8], %f44;
	cvt.rn.ftz.f32.f64 	%f45, %fd29;
	st.global.f32 	[%rd94+-8], %f45;
	ld.global.nc.f32 	%f46, [%rd98+-4];
	ld.global.nc.f32 	%f47, [%rd99+-4];
	sub.ftz.f32 	%f48, %f47, %f46;
	ld.global.nc.f32 	%f49, [%rd97+-8];
	sub.ftz.f32 	%f50, %f47, %f49;
	abs.ftz.f32 	%f51, %f50;
	sub.ftz.f32 	%f52, %f46, %f49;
	abs.ftz.f32 	%f53, %f52;
	max.ftz.f32 	%f54, %f51, %f53;
	max.ftz.f32 	%f55, %f48, %f54;
	sub.ftz.f32 	%f56, %f47, %f29;
	abs.ftz.f32 	%f57, %f56;
	sub.ftz.f32 	%f58, %f46, %f30;
	abs.ftz.f32 	%f59, %f58;
	cvt.ftz.f64.f32 	%fd30, %f55;
	add.f64 	%fd31, %fd25, %fd30;
	cvt.ftz.f64.f32 	%fd32, %f57;
	add.f64 	%fd33, %fd27, %fd32;
	cvt.ftz.f64.f32 	%fd34, %f59;
	add.f64 	%fd35, %fd29, %fd34;
	cvt.rn.ftz.f32.f64 	%f60, %fd31;
	st.global.f32 	[%rd96+-4], %f60;
	cvt.rn.ftz.f32.f64 	%f61, %fd33;
	st.global.f32 	[%rd95+-4], %f61;
	cvt.rn.ftz.f32.f64 	%f62, %fd35;
	st.global.f32 	[%rd94+-4], %f62;
	ld.global.nc.f32 	%f63, [%rd98];
	ld.global.nc.f32 	%f64, [%rd99];
	sub.ftz.f32 	%f65, %f64, %f63;
	ld.global.nc.f32 	%f66, [%rd97+-4];
	sub.ftz.f32 	%f67, %f64, %f66;
	abs.ftz.f32 	%f68, %f67;
	sub.ftz.f32 	%f69, %f63, %f66;
	abs.ftz.f32 	%f70, %f69;
	max.ftz.f32 	%f71, %f68, %f70;
	max.ftz.f32 	%f72, %f65, %f71;
	sub.ftz.f32 	%f73, %f64, %f46;
	abs.ftz.f32 	%f74, %f73;
	sub.ftz.f32 	%f75, %f63, %f47;
	abs.ftz.f32 	%f76, %f75;
	cvt.ftz.f64.f32 	%fd36, %f72;
	add.f64 	%fd37, %fd31, %fd36;
	cvt.ftz.f64.f32 	%fd38, %f74;
	add.f64 	%fd39, %fd33, %fd38;
	cvt.ftz.f64.f32 	%fd40, %f76;
	add.f64 	%fd41, %fd35, %fd40;
	cvt.rn.ftz.f32.f64 	%f77, %fd37;
	st.global.f32 	[%rd96], %f77;
	cvt.rn.ftz.f32.f64 	%f78, %fd39;
	st.global.f32 	[%rd95], %f78;
	cvt.rn.ftz.f32.f64 	%f79, %fd41;
	st.global.f32 	[%rd94], %f79;
	add.s32 	%r45, %r46, 3;
	ld.global.nc.f32 	%f95, [%rd98+4];
	ld.global.nc.f32 	%f96, [%rd99+4];
	sub.ftz.f32 	%f80, %f96, %f95;
	ld.global.nc.f32 	%f81, [%rd97];
	sub.ftz.f32 	%f82, %f96, %f81;
	abs.ftz.f32 	%f83, %f82;
	sub.ftz.f32 	%f84, %f95, %f81;
	abs.ftz.f32 	%f85, %f84;
	max.ftz.f32 	%f86, %f83, %f85;
	max.ftz.f32 	%f87, %f80, %f86;
	sub.ftz.f32 	%f88, %f96, %f63;
	abs.ftz.f32 	%f89, %f88;
	sub.ftz.f32 	%f90, %f95, %f64;
	abs.ftz.f32 	%f91, %f90;
	cvt.ftz.f64.f32 	%fd42, %f87;
	add.f64 	%fd47, %fd37, %fd42;
	cvt.ftz.f64.f32 	%fd43, %f89;
	add.f64 	%fd49, %fd39, %fd43;
	cvt.ftz.f64.f32 	%fd44, %f91;
	add.f64 	%fd48, %fd41, %fd44;
	cvt.rn.ftz.f32.f64 	%f92, %fd47;
	st.global.f32 	[%rd96+4], %f92;
	cvt.rn.ftz.f32.f64 	%f93, %fd49;
	st.global.f32 	[%rd95+4], %f93;
	cvt.rn.ftz.f32.f64 	%f94, %fd48;
	st.global.f32 	[%rd94+4], %f94;
	add.s64 	%rd99, %rd99, 16;
	add.s64 	%rd98, %rd98, 16;
	add.s64 	%rd97, %rd97, 16;
	add.s64 	%rd96, %rd96, 16;
	add.s64 	%rd95, %rd95, 16;
	add.s64 	%rd94, %rd94, 16;
	add.s32 	%r46, %r46, 4;
	setp.lt.s32 	%p16, %r46, %r23;
	@%p16 bra 	$L__BB0_16;

$L__BB0_17:
	ret;

}

.visible .entry vi_batch_f32(
	.param .u64 vi_batch_f32_param_0,
	.param .u64 vi_batch_f32_param_1,
	.param .u64 vi_batch_f32_param_2,
	.param .u64 vi_batch_f32_param_3,
	.param .u32 vi_batch_f32_param_4,
	.param .u32 vi_batch_f32_param_5,
	.param .u32 vi_batch_f32_param_6,
	.param .u64 vi_batch_f32_param_7,
	.param .u64 vi_batch_f32_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd18, [vi_batch_f32_param_0];
	ld.param.u64 	%rd19, [vi_batch_f32_param_1];
	ld.param.u64 	%rd20, [vi_batch_f32_param_2];
	ld.param.u64 	%rd21, [vi_batch_f32_param_3];
	ld.param.u32 	%r9, [vi_batch_f32_param_4];
	ld.param.u32 	%r10, [vi_batch_f32_param_5];
	ld.param.u32 	%r11, [vi_batch_f32_param_6];
	ld.param.u64 	%rd22, [vi_batch_f32_param_7];
	ld.param.u64 	%rd23, [vi_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd20;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd21;
	mov.u32 	%r12, %nctaid.y;
	setp.gt.u32 	%p1, %r12, 1;
	mov.u32 	%r1, %ctaid.x;
	@%p1 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_1;

$L__BB1_14:
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r5, %r1, %r24, %r25;
	setp.ge.s32 	%p14, %r5, %r9;
	mov.u32 	%r6, %ctaid.y;
	setp.ge.s32 	%p15, %r6, %r10;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_24;

	mul.wide.s32 	%rd44, %r9, %r6;
	cvt.s64.s32 	%rd15, %r5;
	add.s64 	%rd45, %rd44, %rd15;
	mul.wide.s32 	%rd46, %r6, 4;
	add.s64 	%rd47, %rd6, %rd46;
	ld.global.nc.u32 	%r7, [%rd47];
	setp.lt.s32 	%p17, %r7, 1;
	setp.gt.s32 	%p18, %r7, %r9;
	or.pred  	%p19, %p17, %p18;
	setp.lt.s32 	%p20, %r11, 0;
	or.pred  	%p21, %p20, %p19;
	setp.le.s32 	%p22, %r9, %r11;
	or.pred  	%p23, %p22, %p21;
	shl.b64 	%rd48, %rd45, 2;
	add.s64 	%rd16, %rd2, %rd48;
	add.s64 	%rd17, %rd1, %rd48;
	@%p23 bra 	$L__BB1_23;

	sub.s32 	%r26, %r9, %r11;
	setp.lt.s32 	%p24, %r26, %r7;
	@%p24 bra 	$L__BB1_22;

	add.s32 	%r27, %r11, %r7;
	add.s32 	%r28, %r27, -1;
	setp.lt.s32 	%p25, %r5, %r28;
	@%p25 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;

$L__BB1_21:
	mov.u32 	%r29, 2147483647;
	st.global.u32 	[%rd16], %r29;
	st.global.u32 	[%rd17], %r29;
	bra.uni 	$L__BB1_24;

$L__BB1_1:
	mov.u32 	%r13, %ntid.x;
	mul.wide.u32 	%rd24, %r1, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd25, %r14;
	add.s64 	%rd7, %rd24, %rd25;
	cvt.s64.s32 	%rd8, %r9;
	mul.wide.s32 	%rd26, %r10, %r9;
	setp.ge.u64 	%p2, %rd7, %rd26;
	@%p2 bra 	$L__BB1_24;

	or.b64  	%rd27, %rd7, %rd8;
	and.b64  	%rd28, %rd27, -4294967296;
	setp.eq.s64 	%p3, %rd28, 0;
	@%p3 bra 	$L__BB1_4;

	div.u64 	%rd57, %rd7, %rd8;
	bra.uni 	$L__BB1_5;

$L__BB1_18:
	sub.s32 	%r8, %r5, %r7;
	setp.lt.s32 	%p26, %r8, 0;
	mov.f32 	%f40, 0f00000000;
	mov.f32 	%f41, %f40;
	mov.f32 	%f42, %f40;
	@%p26 bra 	$L__BB1_20;

	mul.wide.s32 	%rd49, %r8, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f41, [%rd50];
	add.s64 	%rd51, %rd4, %rd49;
	ld.global.nc.f32 	%f40, [%rd51];
	add.s64 	%rd52, %rd3, %rd49;
	ld.global.nc.f32 	%f42, [%rd52];

$L__BB1_20:
	shl.b64 	%rd53, %rd15, 2;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.nc.f32 	%f28, [%rd54];
	sub.ftz.f32 	%f29, %f28, %f41;
	rcp.approx.ftz.f32 	%f30, %f29;
	add.s64 	%rd55, %rd4, %rd53;
	ld.global.nc.f32 	%f31, [%rd55];
	sub.ftz.f32 	%f32, %f31, %f40;
	mul.ftz.f32 	%f33, %f32, %f30;
	st.global.f32 	[%rd16], %f33;
	add.s64 	%rd56, %rd3, %rd53;
	ld.global.nc.f32 	%f34, [%rd56];
	sub.ftz.f32 	%f35, %f34, %f42;
	mul.ftz.f32 	%f36, %f30, %f35;
	st.global.f32 	[%rd17], %f36;
	bra.uni 	$L__BB1_24;

$L__BB1_4:
	cvt.u32.u64 	%r15, %rd8;
	cvt.u32.u64 	%r16, %rd7;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd57, %r17;

$L__BB1_5:
	shl.b64 	%rd29, %rd57, 32;
	cvt.s64.s32 	%rd30, %rd57;
	mul.lo.s64 	%rd31, %rd30, %rd8;
	sub.s64 	%rd12, %rd7, %rd31;
	cvt.u32.u64 	%r2, %rd12;
	shr.s64 	%rd32, %rd29, 30;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.u32 	%r3, [%rd33];
	setp.lt.s32 	%p4, %r3, 1;
	setp.gt.s32 	%p5, %r3, %r9;
	or.pred  	%p6, %p4, %p5;
	setp.lt.s32 	%p7, %r11, 0;
	or.pred  	%p8, %p7, %p6;
	setp.le.s32 	%p9, %r9, %r11;
	or.pred  	%p10, %p9, %p8;
	shl.b64 	%rd34, %rd7, 2;
	add.s64 	%rd13, %rd2, %rd34;
	add.s64 	%rd14, %rd1, %rd34;
	@%p10 bra 	$L__BB1_13;

	sub.s32 	%r18, %r9, %r11;
	setp.lt.s32 	%p11, %r18, %r3;
	@%p11 bra 	$L__BB1_12;

	add.s32 	%r19, %r11, %r3;
	add.s32 	%r20, %r19, -1;
	setp.gt.s32 	%p12, %r20, %r2;
	@%p12 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_8;

$L__BB1_11:
	mov.u32 	%r21, 2147483647;
	st.global.u32 	[%rd13], %r21;
	st.global.u32 	[%rd14], %r21;
	bra.uni 	$L__BB1_24;

$L__BB1_8:
	sub.s32 	%r4, %r2, %r3;
	setp.lt.s32 	%p13, %r4, 0;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f37;
	@%p13 bra 	$L__BB1_10;

	mul.wide.s32 	%rd35, %r4, 4;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.nc.f32 	%f38, [%rd36];
	add.s64 	%rd37, %rd4, %rd35;
	ld.global.nc.f32 	%f37, [%rd37];
	add.s64 	%rd38, %rd3, %rd35;
	ld.global.nc.f32 	%f39, [%rd38];

$L__BB1_10:
	shl.b64 	%rd39, %rd12, 32;
	shr.s64 	%rd40, %rd39, 30;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f16, [%rd41];
	sub.ftz.f32 	%f17, %f16, %f38;
	rcp.approx.ftz.f32 	%f18, %f17;
	add.s64 	%rd42, %rd4, %rd40;
	ld.global.nc.f32 	%f19, [%rd42];
	sub.ftz.f32 	%f20, %f19, %f37;
	mul.ftz.f32 	%f21, %f20, %f18;
	st.global.f32 	[%rd13], %f21;
	add.s64 	%rd43, %rd3, %rd40;
	ld.global.nc.f32 	%f22, [%rd43];
	sub.ftz.f32 	%f23, %f22, %f39;
	mul.ftz.f32 	%f24, %f18, %f23;
	st.global.f32 	[%rd14], %f24;

$L__BB1_24:
	ret;

$L__BB1_23:
	mov.u32 	%r31, 2147483647;
	st.global.u32 	[%rd16], %r31;
	st.global.u32 	[%rd17], %r31;
	bra.uni 	$L__BB1_24;

$L__BB1_22:
	mov.u32 	%r30, 2147483647;
	st.global.u32 	[%rd16], %r30;
	st.global.u32 	[%rd17], %r30;
	bra.uni 	$L__BB1_24;

$L__BB1_13:
	mov.u32 	%r23, 2147483647;
	st.global.u32 	[%rd13], %r23;
	st.global.u32 	[%rd14], %r23;
	bra.uni 	$L__BB1_24;

$L__BB1_12:
	mov.u32 	%r22, 2147483647;
	st.global.u32 	[%rd13], %r22;
	st.global.u32 	[%rd14], %r22;
	bra.uni 	$L__BB1_24;

}

.visible .entry vi_many_series_one_param_f32(
	.param .u64 vi_many_series_one_param_f32_param_0,
	.param .u64 vi_many_series_one_param_f32_param_1,
	.param .u64 vi_many_series_one_param_f32_param_2,
	.param .u64 vi_many_series_one_param_f32_param_3,
	.param .u32 vi_many_series_one_param_f32_param_4,
	.param .u32 vi_many_series_one_param_f32_param_5,
	.param .u32 vi_many_series_one_param_f32_param_6,
	.param .u64 vi_many_series_one_param_f32_param_7,
	.param .u64 vi_many_series_one_param_f32_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd22, [vi_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd23, [vi_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd24, [vi_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd19, [vi_many_series_one_param_f32_param_3];
	ld.param.u32 	%r6, [vi_many_series_one_param_f32_param_4];
	ld.param.u32 	%r4, [vi_many_series_one_param_f32_param_5];
	ld.param.u32 	%r5, [vi_many_series_one_param_f32_param_6];
	ld.param.u64 	%rd20, [vi_many_series_one_param_f32_param_7];
	ld.param.u64 	%rd21, [vi_many_series_one_param_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd25, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd26, %r9;
	add.s64 	%rd4, %rd25, %rd26;
	cvt.s64.s32 	%rd5, %r6;
	mul.wide.s32 	%rd27, %r4, %r6;
	setp.ge.u64 	%p1, %rd4, %rd27;
	@%p1 bra 	$L__BB2_13;

	or.b64  	%rd28, %rd4, %rd5;
	and.b64  	%rd29, %rd28, -4294967296;
	setp.eq.s64 	%p2, %rd29, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd48, %rd4, %rd5;
	mul.lo.s64 	%rd30, %rd48, %rd5;
	sub.s64 	%rd49, %rd4, %rd30;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r10, %rd5;
	cvt.u32.u64 	%r11, %rd4;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd48, %r12;
	cvt.u64.u32 	%rd49, %r14;

$L__BB2_4:
	cvt.u32.u64 	%r1, %rd48;
	cvt.s64.s32 	%rd31, %rd48;
	mul.lo.s64 	%rd32, %rd31, %rd5;
	shl.b64 	%rd33, %rd49, 32;
	cvt.s64.s32 	%rd12, %rd49;
	add.s64 	%rd13, %rd32, %rd12;
	cvta.to.global.u64 	%rd34, %rd19;
	shr.s64 	%rd35, %rd33, 30;
	add.s64 	%rd36, %rd34, %rd35;
	setp.gt.s32 	%p3, %r5, %r4;
	setp.lt.s32 	%p4, %r5, 1;
	or.pred  	%p5, %p4, %p3;
	ld.global.nc.u32 	%r2, [%rd36];
	setp.lt.s32 	%p6, %r2, 0;
	or.pred  	%p7, %p5, %p6;
	setp.ge.s32 	%p8, %r2, %r4;
	or.pred  	%p9, %p8, %p7;
	cvta.to.global.u64 	%rd37, %rd20;
	shl.b64 	%rd38, %rd13, 2;
	add.s64 	%rd14, %rd37, %rd38;
	cvta.to.global.u64 	%rd39, %rd21;
	add.s64 	%rd15, %rd39, %rd38;
	@%p9 bra 	$L__BB2_12;

	sub.s32 	%r15, %r4, %r2;
	setp.lt.s32 	%p10, %r15, %r5;
	@%p10 bra 	$L__BB2_11;

	add.s32 	%r16, %r5, %r2;
	add.s32 	%r17, %r16, -1;
	setp.gt.s32 	%p11, %r17, %r1;
	@%p11 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_7;

$L__BB2_10:
	mov.u32 	%r18, 2147483647;
	st.global.u32 	[%rd14], %r18;
	st.global.u32 	[%rd15], %r18;
	bra.uni 	$L__BB2_13;

$L__BB2_7:
	sub.s32 	%r3, %r1, %r5;
	setp.gt.s32 	%p12, %r3, -1;
	add.s64 	%rd16, %rd3, %rd38;
	add.s64 	%rd17, %rd2, %rd38;
	add.s64 	%rd18, %rd1, %rd38;
	@%p12 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;

$L__BB2_9:
	cvt.s64.s32 	%rd41, %r3;
	mul.lo.s64 	%rd42, %rd41, %rd5;
	add.s64 	%rd43, %rd42, %rd12;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f7, [%rd45];
	ld.global.nc.f32 	%f8, [%rd16];
	sub.ftz.f32 	%f9, %f8, %f7;
	rcp.approx.ftz.f32 	%f10, %f9;
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.nc.f32 	%f11, [%rd46];
	ld.global.nc.f32 	%f12, [%rd17];
	sub.ftz.f32 	%f13, %f12, %f11;
	mul.ftz.f32 	%f14, %f10, %f13;
	st.global.f32 	[%rd14], %f14;
	add.s64 	%rd47, %rd1, %rd44;
	ld.global.nc.f32 	%f15, [%rd47];
	ld.global.nc.f32 	%f16, [%rd18];
	sub.ftz.f32 	%f17, %f16, %f15;
	mul.ftz.f32 	%f18, %f10, %f17;
	st.global.f32 	[%rd15], %f18;
	bra.uni 	$L__BB2_13;

$L__BB2_8:
	ld.global.nc.f32 	%f1, [%rd16];
	rcp.approx.ftz.f32 	%f2, %f1;
	ld.global.nc.f32 	%f3, [%rd17];
	mul.ftz.f32 	%f4, %f3, %f2;
	st.global.f32 	[%rd14], %f4;
	ld.global.nc.f32 	%f5, [%rd18];
	mul.ftz.f32 	%f6, %f2, %f5;
	st.global.f32 	[%rd15], %f6;

$L__BB2_13:
	ret;

$L__BB2_12:
	mov.u32 	%r20, 2147483647;
	st.global.u32 	[%rd14], %r20;
	st.global.u32 	[%rd15], %r20;
	bra.uni 	$L__BB2_13;

$L__BB2_11:
	mov.u32 	%r19, 2147483647;
	st.global.u32 	[%rd14], %r19;
	st.global.u32 	[%rd15], %r19;
	bra.uni 	$L__BB2_13;

}
