.version 9.0
.target sm_89
.address_size 64

.visible .entry vlma_build_prefixes_f32(
	.param .u64 vlma_build_prefixes_f32_param_0,
	.param .u32 vlma_build_prefixes_f32_param_1,
	.param .u64 vlma_build_prefixes_f32_param_2,
	.param .u64 vlma_build_prefixes_f32_param_3,
	.param .u64 vlma_build_prefixes_f32_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<48>;
	.reg .f64 	%fd<52>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd29, [vlma_build_prefixes_f32_param_0];
	ld.param.u32 	%r23, [vlma_build_prefixes_f32_param_1];
	ld.param.u64 	%rd30, [vlma_build_prefixes_f32_param_2];
	ld.param.u64 	%rd31, [vlma_build_prefixes_f32_param_3];
	ld.param.u64 	%rd32, [vlma_build_prefixes_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %ctaid.x;
	or.b32  	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.x;
	or.b32  	%r28, %r26, %r27;
	setp.ne.s32 	%p1, %r28, 0;
	setp.lt.s32 	%p2, %r23, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_23;

	mov.u64 	%rd33, 0;
	st.global.u64 	[%rd4], %rd33;
	st.global.u64 	[%rd3], %rd33;
	mov.u32 	%r43, 0;
	st.global.u32 	[%rd2], %r43;
	setp.lt.s32 	%p4, %r23, 1;
	@%p4 bra 	$L__BB0_23;

	add.s32 	%r32, %r23, -1;
	and.b32  	%r46, %r23, 3;
	setp.lt.u32 	%p5, %r32, 3;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u32 	%r37, %r43;
	mov.f64 	%fd37, %fd36;
	@%p5 bra 	$L__BB0_17;

	sub.s32 	%r38, %r23, %r46;
	mov.f64 	%fd36, 0d0000000000000000;
	mov.u32 	%r43, 0;
	mov.u64 	%rd37, %rd2;
	mov.u64 	%rd38, %rd3;
	mov.u64 	%rd39, %rd4;
	mov.u64 	%rd40, %rd1;
	mov.u32 	%r37, %r43;

$L__BB0_4:
	ld.global.nc.f32 	%f1, [%rd40];
	abs.ftz.f32 	%f6, %f1;
	setp.gtu.ftz.f32 	%p6, %f6, 0f7F800000;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	cvt.ftz.f64.f32 	%fd31, %f1;
	add.f64 	%fd37, %fd37, %fd31;
	fma.rn.f64 	%fd36, %fd31, %fd31, %fd36;

$L__BB0_7:
	st.global.f64 	[%rd39+8], %fd37;
	st.global.f64 	[%rd38+8], %fd36;
	st.global.u32 	[%rd37+4], %r37;
	ld.global.nc.f32 	%f2, [%rd40+4];
	abs.ftz.f32 	%f7, %f2;
	setp.gtu.ftz.f32 	%p7, %f7, 0f7F800000;
	@%p7 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	cvt.ftz.f64.f32 	%fd32, %f2;
	add.f64 	%fd37, %fd37, %fd32;
	fma.rn.f64 	%fd36, %fd32, %fd32, %fd36;

$L__BB0_10:
	st.global.f64 	[%rd39+16], %fd37;
	st.global.f64 	[%rd38+16], %fd36;
	st.global.u32 	[%rd37+8], %r37;
	ld.global.nc.f32 	%f3, [%rd40+8];
	abs.ftz.f32 	%f8, %f3;
	setp.gtu.ftz.f32 	%p8, %f8, 0f7F800000;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	cvt.ftz.f64.f32 	%fd33, %f3;
	add.f64 	%fd37, %fd37, %fd33;
	fma.rn.f64 	%fd36, %fd33, %fd33, %fd36;

$L__BB0_13:
	st.global.f64 	[%rd39+24], %fd37;
	st.global.f64 	[%rd38+24], %fd36;
	st.global.u32 	[%rd37+12], %r37;
	ld.global.nc.f32 	%f4, [%rd40+12];
	abs.ftz.f32 	%f9, %f4;
	setp.gtu.ftz.f32 	%p9, %f9, 0f7F800000;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_16;

$L__BB0_14:
	cvt.ftz.f64.f32 	%fd34, %f4;
	add.f64 	%fd37, %fd37, %fd34;
	fma.rn.f64 	%fd36, %fd34, %fd34, %fd36;

$L__BB0_16:
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd13, %rd39, 32;
	st.global.f64 	[%rd39+32], %fd37;
	add.s64 	%rd14, %rd38, 32;
	st.global.f64 	[%rd38+32], %fd36;
	add.s64 	%rd15, %rd37, 16;
	st.global.u32 	[%rd37+16], %r37;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p10, %r38, 0;
	mov.u64 	%rd37, %rd15;
	mov.u64 	%rd38, %rd14;
	mov.u64 	%rd39, %rd13;
	@%p10 bra 	$L__BB0_4;

$L__BB0_17:
	setp.eq.s32 	%p11, %r46, 0;
	@%p11 bra 	$L__BB0_23;

	add.s32 	%r35, %r43, 1;
	mul.wide.s32 	%rd34, %r35, 4;
	add.s64 	%rd44, %rd2, %rd34;
	mul.wide.s32 	%rd35, %r35, 8;
	add.s64 	%rd43, %rd3, %rd35;
	add.s64 	%rd42, %rd4, %rd35;
	mul.wide.s32 	%rd36, %r43, 4;
	add.s64 	%rd41, %rd1, %rd36;

$L__BB0_19:
	.pragma "nounroll";
	ld.global.nc.f32 	%f5, [%rd41];
	abs.ftz.f32 	%f10, %f5;
	setp.gtu.ftz.f32 	%p12, %f10, 0f7F800000;
	@%p12 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	add.s32 	%r37, %r37, 1;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	cvt.ftz.f64.f32 	%fd35, %f5;
	add.f64 	%fd37, %fd37, %fd35;
	fma.rn.f64 	%fd36, %fd35, %fd35, %fd36;

$L__BB0_22:
	st.global.f64 	[%rd42], %fd37;
	st.global.f64 	[%rd43], %fd36;
	st.global.u32 	[%rd44], %r37;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 8;
	add.s64 	%rd42, %rd42, 8;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r46, %r46, -1;
	setp.ne.s32 	%p13, %r46, 0;
	@%p13 bra 	$L__BB0_19;

$L__BB0_23:
	ret;

}

.visible .entry vlma_batch_sma_std_prefix_f32(
	.param .u64 vlma_batch_sma_std_prefix_f32_param_0,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_1,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_2,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_3,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_4,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_5,
	.param .u32 vlma_batch_sma_std_prefix_f32_param_6,
	.param .u32 vlma_batch_sma_std_prefix_f32_param_7,
	.param .u32 vlma_batch_sma_std_prefix_f32_param_8,
	.param .u64 vlma_batch_sma_std_prefix_f32_param_9
)
{
	.reg .pred 	%p<57>;
	.reg .f32 	%f<100>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<60>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd41, [vlma_batch_sma_std_prefix_f32_param_0];
	ld.param.u64 	%rd42, [vlma_batch_sma_std_prefix_f32_param_1];
	ld.param.u64 	%rd43, [vlma_batch_sma_std_prefix_f32_param_2];
	ld.param.u64 	%rd44, [vlma_batch_sma_std_prefix_f32_param_3];
	ld.param.u64 	%rd39, [vlma_batch_sma_std_prefix_f32_param_4];
	ld.param.u64 	%rd40, [vlma_batch_sma_std_prefix_f32_param_5];
	ld.param.u32 	%r39, [vlma_batch_sma_std_prefix_f32_param_6];
	ld.param.u32 	%r40, [vlma_batch_sma_std_prefix_f32_param_7];
	ld.param.u32 	%r41, [vlma_batch_sma_std_prefix_f32_param_8];
	ld.param.u64 	%rd45, [vlma_batch_sma_std_prefix_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd43;
	cvta.to.global.u64 	%rd2, %rd42;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd96, %rd45;
	cvta.to.global.u64 	%rd5, %rd41;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r41;
	setp.lt.s32 	%p2, %r39, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_44;

	cvta.to.global.u64 	%rd46, %rd39;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.u32 	%r42, [%rd48];
	max.s32 	%r2, %r42, 1;
	cvta.to.global.u64 	%rd49, %rd40;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.u32 	%r43, [%rd50];
	max.s32 	%r3, %r2, %r43;
	setp.ge.s32 	%p4, %r40, %r39;
	setp.lt.s32 	%p5, %r40, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB1_44;

	mul.lo.s32 	%r4, %r1, %r39;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p7, %r5, %r40;
	@%p7 bra 	$L__BB1_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r103, %r5;

$L__BB1_4:
	add.s32 	%r44, %r103, %r4;
	mul.wide.s32 	%rd51, %r44, 4;
	add.s64 	%rd52, %rd96, %rd51;
	mov.u32 	%r45, 2143289344;
	st.global.u32 	[%rd52], %r45;
	add.s32 	%r103, %r103, %r6;
	setp.lt.s32 	%p8, %r103, %r40;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB1_44;

	mul.wide.s32 	%rd53, %r40, 4;
	add.s64 	%rd54, %rd5, %rd53;
	ld.global.nc.f32 	%f87, [%rd54];
	add.s32 	%r9, %r4, %r40;
	mul.wide.s32 	%rd55, %r9, 4;
	add.s64 	%rd56, %rd96, %rd55;
	st.global.f32 	[%rd56], %f87;
	add.s32 	%r10, %r3, %r40;
	add.s32 	%r46, %r10, -1;
	setp.le.s32 	%p10, %r10, %r39;
	selp.b32 	%r11, %r46, %r39, %p10;
	add.s32 	%r106, %r40, 1;
	setp.ge.s32 	%p11, %r106, %r11;
	@%p11 bra 	$L__BB1_23;

	add.s32 	%r47, %r3, 1;
	cvt.rn.f32.s32 	%f2, %r47;
	not.b32 	%r48, %r40;
	add.s32 	%r49, %r11, %r48;
	and.b32  	%r105, %r49, 3;
	setp.eq.s32 	%p12, %r105, 0;
	@%p12 bra 	$L__BB1_12;

	add.s32 	%r50, %r9, 1;
	mul.wide.s32 	%rd57, %r50, 4;
	add.s64 	%rd89, %rd96, %rd57;
	mul.wide.s32 	%rd58, %r106, 4;
	add.s64 	%rd88, %rd5, %rd58;

$L__BB1_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f4, [%rd88];
	abs.ftz.f32 	%f44, %f4;
	setp.geu.ftz.f32 	%p13, %f44, 0f7F800000;
	@%p13 bra 	$L__BB1_11;

	mov.f32 	%f45, 0f40000000;
	div.approx.ftz.f32 	%f46, %f45, %f2;
	sub.ftz.f32 	%f47, %f4, %f87;
	fma.rn.ftz.f32 	%f87, %f47, %f46, %f87;

$L__BB1_11:
	mov.u32 	%r51, 2143289344;
	st.global.u32 	[%rd89], %r51;
	add.s32 	%r106, %r106, 1;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p14, %r105, 0;
	@%p14 bra 	$L__BB1_9;

$L__BB1_12:
	add.s32 	%r52, %r11, -2;
	sub.s32 	%r53, %r52, %r40;
	setp.lt.u32 	%p15, %r53, 3;
	@%p15 bra 	$L__BB1_23;

	add.s32 	%r54, %r106, %r4;
	mul.wide.s32 	%rd59, %r54, 4;
	add.s64 	%rd90, %rd96, %rd59;
	mul.wide.s32 	%rd60, %r106, 4;
	add.s64 	%rd91, %rd5, %rd60;

$L__BB1_14:
	ld.global.nc.f32 	%f10, [%rd91];
	abs.ftz.f32 	%f48, %f10;
	setp.geu.ftz.f32 	%p16, %f48, 0f7F800000;
	@%p16 bra 	$L__BB1_16;

	mov.f32 	%f49, 0f40000000;
	div.approx.ftz.f32 	%f50, %f49, %f2;
	sub.ftz.f32 	%f51, %f10, %f87;
	fma.rn.ftz.f32 	%f87, %f51, %f50, %f87;

$L__BB1_16:
	mov.u32 	%r55, 2143289344;
	st.global.u32 	[%rd90], %r55;
	ld.global.nc.f32 	%f13, [%rd91+4];
	abs.ftz.f32 	%f52, %f13;
	setp.geu.ftz.f32 	%p17, %f52, 0f7F800000;
	@%p17 bra 	$L__BB1_18;

	mov.f32 	%f53, 0f40000000;
	div.approx.ftz.f32 	%f54, %f53, %f2;
	sub.ftz.f32 	%f55, %f13, %f87;
	fma.rn.ftz.f32 	%f87, %f55, %f54, %f87;

$L__BB1_18:
	st.global.u32 	[%rd90+4], %r55;
	ld.global.nc.f32 	%f16, [%rd91+8];
	abs.ftz.f32 	%f56, %f16;
	setp.geu.ftz.f32 	%p18, %f56, 0f7F800000;
	@%p18 bra 	$L__BB1_20;

	mov.f32 	%f57, 0f40000000;
	div.approx.ftz.f32 	%f58, %f57, %f2;
	sub.ftz.f32 	%f59, %f16, %f87;
	fma.rn.ftz.f32 	%f87, %f59, %f58, %f87;

$L__BB1_20:
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd90+8], %r57;
	ld.global.nc.f32 	%f19, [%rd91+12];
	abs.ftz.f32 	%f60, %f19;
	setp.geu.ftz.f32 	%p19, %f60, 0f7F800000;
	@%p19 bra 	$L__BB1_22;

	mov.f32 	%f61, 0f40000000;
	div.approx.ftz.f32 	%f62, %f61, %f2;
	sub.ftz.f32 	%f63, %f19, %f87;
	fma.rn.ftz.f32 	%f87, %f63, %f62, %f87;

$L__BB1_22:
	add.s64 	%rd91, %rd91, 16;
	add.s64 	%rd17, %rd90, 16;
	st.global.u32 	[%rd90+12], %r57;
	add.s32 	%r106, %r106, 4;
	setp.lt.s32 	%p20, %r106, %r11;
	mov.u64 	%rd90, %rd17;
	@%p20 bra 	$L__BB1_14;

$L__BB1_23:
	setp.ge.s32 	%p21, %r11, %r39;
	setp.gt.s32 	%p22, %r10, %r39;
	or.pred  	%p23, %p22, %p21;
	@%p23 bra 	$L__BB1_44;

	cvt.rn.f64.s32 	%fd2, %r3;
	rcp.rn.f64 	%fd1, %fd2;
	sub.s32 	%r59, %r39, %r11;
	and.b32  	%r60, %r59, 1;
	setp.eq.b32 	%p24, %r60, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	mov.u32 	%r113, %r11;
	mov.u32 	%r114, %r3;
	@%p27 bra 	$L__BB1_31;

	mul.wide.s32 	%rd61, %r11, 4;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.nc.f32 	%f23, [%rd62];
	abs.ftz.f32 	%f64, %f23;
	setp.geu.ftz.f32 	%p28, %f64, 0f7F800000;
	add.s32 	%r61, %r11, %r4;
	mul.wide.s32 	%rd63, %r61, 4;
	add.s64 	%rd18, %rd96, %rd63;
	@%p28 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_26;

$L__BB1_29:
	mov.u32 	%r74, 2143289344;
	st.global.u32 	[%rd18], %r74;
	mov.u32 	%r114, %r3;
	bra.uni 	$L__BB1_30;

$L__BB1_26:
	add.s32 	%r62, %r11, 1;
	sub.s32 	%r63, %r62, %r3;
	max.s32 	%r64, %r63, 0;
	cvt.s64.s32 	%rd19, %r62;
	mul.wide.s32 	%rd64, %r62, 4;
	add.s64 	%rd65, %rd3, %rd64;
	cvt.s64.s32 	%rd20, %r64;
	mul.wide.s32 	%rd66, %r64, 4;
	add.s64 	%rd67, %rd3, %rd66;
	add.s32 	%r65, %r3, 1;
	cvt.rn.f32.s32 	%f65, %r65;
	mov.f32 	%f66, 0f40000000;
	div.approx.ftz.f32 	%f92, %f66, %f65;
	ld.global.nc.u32 	%r66, [%rd67];
	ld.global.nc.u32 	%r67, [%rd65];
	setp.ne.s32 	%p29, %r67, %r66;
	mov.u32 	%r114, %r3;
	@%p29 bra 	$L__BB1_28;

	shl.b64 	%rd68, %rd19, 3;
	add.s64 	%rd69, %rd2, %rd68;
	shl.b64 	%rd70, %rd20, 3;
	add.s64 	%rd71, %rd2, %rd70;
	ld.global.nc.f64 	%fd3, [%rd71];
	ld.global.nc.f64 	%fd4, [%rd69];
	sub.f64 	%fd5, %fd4, %fd3;
	add.s64 	%rd72, %rd1, %rd70;
	ld.global.nc.f64 	%fd6, [%rd72];
	add.s64 	%rd73, %rd1, %rd68;
	ld.global.nc.f64 	%fd7, [%rd73];
	sub.f64 	%fd8, %fd7, %fd6;
	mul.f64 	%fd9, %fd1, %fd5;
	mul.f64 	%fd10, %fd1, %fd8;
	mul.f64 	%fd11, %fd9, %fd9;
	sub.f64 	%fd12, %fd10, %fd11;
	setp.lt.f64 	%p30, %fd12, 0d0000000000000000;
	selp.f64 	%fd13, 0d0000000000000000, %fd12, %p30;
	sqrt.rn.f64 	%fd14, %fd13;
	mul.f64 	%fd15, %fd14, 0d3FFC000000000000;
	mul.f64 	%fd16, %fd14, 0d3FD0000000000000;
	sub.f64 	%fd17, %fd9, %fd15;
	sub.f64 	%fd18, %fd9, %fd16;
	add.f64 	%fd19, %fd9, %fd16;
	add.f64 	%fd20, %fd9, %fd15;
	cvt.ftz.f64.f32 	%fd21, %f23;
	setp.gt.f64 	%p31, %fd17, %fd21;
	setp.lt.f64 	%p32, %fd20, %fd21;
	or.pred  	%p33, %p31, %p32;
	selp.u32 	%r68, 1, 0, %p33;
	setp.le.f64 	%p34, %fd18, %fd21;
	setp.ge.f64 	%p35, %fd19, %fd21;
	and.pred  	%p36, %p34, %p35;
	selp.u32 	%r69, 1, 0, %p36;
	sub.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r3;
	max.s32 	%r72, %r71, %r2;
	min.s32 	%r114, %r72, %r3;
	add.s32 	%r73, %r114, 1;
	cvt.rn.f32.s32 	%f67, %r73;
	div.approx.ftz.f32 	%f92, %f66, %f67;

$L__BB1_28:
	sub.ftz.f32 	%f69, %f23, %f87;
	fma.rn.ftz.f32 	%f87, %f69, %f92, %f87;
	st.global.f32 	[%rd18], %f87;

$L__BB1_30:
	add.s32 	%r113, %r11, 1;

$L__BB1_31:
	neg.s32 	%r75, %r39;
	not.b32 	%r76, %r11;
	setp.eq.s32 	%p37, %r76, %r75;
	@%p37 bra 	$L__BB1_44;

	add.s32 	%r77, %r113, %r4;
	add.s32 	%r78, %r113, 2;
	sub.s32 	%r112, %r78, %r3;
	add.s32 	%r79, %r113, 1;
	mul.wide.s32 	%rd74, %r79, 8;
	add.s64 	%rd95, %rd1, %rd74;
	add.s64 	%rd94, %rd2, %rd74;
	mul.wide.s32 	%rd75, %r79, 4;
	add.s64 	%rd93, %rd3, %rd75;
	mul.wide.s32 	%rd24, %r77, 4;
	mul.wide.s32 	%rd76, %r113, 4;
	add.s64 	%rd77, %rd5, %rd76;
	add.s64 	%rd92, %rd77, 4;

$L__BB1_33:
	ld.global.nc.f32 	%f31, [%rd92+-4];
	abs.ftz.f32 	%f70, %f31;
	setp.geu.ftz.f32 	%p38, %f70, 0f7F800000;
	add.s64 	%rd31, %rd96, %rd24;
	@%p38 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_34;

$L__BB1_37:
	mov.u32 	%r91, 2143289344;
	st.global.u32 	[%rd31], %r91;
	bra.uni 	$L__BB1_38;

$L__BB1_34:
	add.s32 	%r80, %r112, -1;
	max.s32 	%r81, %r80, 0;
	cvt.s64.s32 	%rd32, %r81;
	mul.wide.s32 	%rd78, %r81, 4;
	add.s64 	%rd79, %rd3, %rd78;
	add.s32 	%r82, %r114, 1;
	cvt.rn.f32.s32 	%f71, %r82;
	mov.f32 	%f72, 0f40000000;
	div.approx.ftz.f32 	%f96, %f72, %f71;
	ld.global.nc.u32 	%r83, [%rd79];
	ld.global.nc.u32 	%r84, [%rd93];
	setp.ne.s32 	%p39, %r84, %r83;
	@%p39 bra 	$L__BB1_36;

	ld.global.nc.f64 	%fd22, [%rd94];
	shl.b64 	%rd80, %rd32, 3;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f64 	%fd23, [%rd81];
	sub.f64 	%fd24, %fd22, %fd23;
	add.s64 	%rd82, %rd1, %rd80;
	ld.global.nc.f64 	%fd25, [%rd82];
	ld.global.nc.f64 	%fd26, [%rd95];
	sub.f64 	%fd27, %fd26, %fd25;
	mul.f64 	%fd28, %fd1, %fd24;
	mul.f64 	%fd29, %fd1, %fd27;
	mul.f64 	%fd30, %fd28, %fd28;
	sub.f64 	%fd31, %fd29, %fd30;
	setp.lt.f64 	%p40, %fd31, 0d0000000000000000;
	selp.f64 	%fd32, 0d0000000000000000, %fd31, %p40;
	sqrt.rn.f64 	%fd33, %fd32;
	mul.f64 	%fd34, %fd33, 0d3FFC000000000000;
	mul.f64 	%fd35, %fd33, 0d3FD0000000000000;
	sub.f64 	%fd36, %fd28, %fd34;
	sub.f64 	%fd37, %fd28, %fd35;
	add.f64 	%fd38, %fd28, %fd35;
	add.f64 	%fd39, %fd28, %fd34;
	cvt.ftz.f64.f32 	%fd40, %f31;
	setp.gt.f64 	%p41, %fd36, %fd40;
	setp.lt.f64 	%p42, %fd39, %fd40;
	or.pred  	%p43, %p41, %p42;
	selp.u32 	%r85, 1, 0, %p43;
	setp.le.f64 	%p44, %fd37, %fd40;
	setp.ge.f64 	%p45, %fd38, %fd40;
	and.pred  	%p46, %p44, %p45;
	selp.u32 	%r86, 1, 0, %p46;
	sub.s32 	%r87, %r86, %r85;
	add.s32 	%r88, %r87, %r114;
	max.s32 	%r89, %r88, %r2;
	min.s32 	%r114, %r89, %r3;
	add.s32 	%r90, %r114, 1;
	cvt.rn.f32.s32 	%f73, %r90;
	div.approx.ftz.f32 	%f96, %f72, %f73;

$L__BB1_36:
	sub.ftz.f32 	%f75, %f31, %f87;
	fma.rn.ftz.f32 	%f87, %f75, %f96, %f87;
	st.global.f32 	[%rd31], %f87;

$L__BB1_38:
	ld.global.nc.f32 	%f37, [%rd92];
	abs.ftz.f32 	%f76, %f37;
	setp.geu.ftz.f32 	%p47, %f76, 0f7F800000;
	@%p47 bra 	$L__BB1_42;
	bra.uni 	$L__BB1_39;

$L__BB1_42:
	mov.u32 	%r102, 2143289344;
	st.global.u32 	[%rd31+4], %r102;
	bra.uni 	$L__BB1_43;

$L__BB1_39:
	max.s32 	%r92, %r112, 0;
	cvt.s64.s32 	%rd33, %r92;
	mul.wide.s32 	%rd83, %r92, 4;
	add.s64 	%rd84, %rd3, %rd83;
	add.s32 	%r93, %r114, 1;
	cvt.rn.f32.s32 	%f77, %r93;
	mov.f32 	%f78, 0f40000000;
	div.approx.ftz.f32 	%f98, %f78, %f77;
	ld.global.nc.u32 	%r94, [%rd84];
	ld.global.nc.u32 	%r95, [%rd93+4];
	setp.ne.s32 	%p48, %r95, %r94;
	@%p48 bra 	$L__BB1_41;

	shl.b64 	%rd85, %rd33, 3;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.nc.f64 	%fd41, [%rd86];
	ld.global.nc.f64 	%fd42, [%rd94+8];
	sub.f64 	%fd43, %fd42, %fd41;
	add.s64 	%rd87, %rd1, %rd85;
	ld.global.nc.f64 	%fd44, [%rd87];
	ld.global.nc.f64 	%fd45, [%rd95+8];
	sub.f64 	%fd46, %fd45, %fd44;
	mul.f64 	%fd47, %fd1, %fd43;
	mul.f64 	%fd48, %fd1, %fd46;
	mul.f64 	%fd49, %fd47, %fd47;
	sub.f64 	%fd50, %fd48, %fd49;
	setp.lt.f64 	%p49, %fd50, 0d0000000000000000;
	selp.f64 	%fd51, 0d0000000000000000, %fd50, %p49;
	sqrt.rn.f64 	%fd52, %fd51;
	mul.f64 	%fd53, %fd52, 0d3FFC000000000000;
	mul.f64 	%fd54, %fd52, 0d3FD0000000000000;
	sub.f64 	%fd55, %fd47, %fd53;
	sub.f64 	%fd56, %fd47, %fd54;
	add.f64 	%fd57, %fd47, %fd54;
	add.f64 	%fd58, %fd47, %fd53;
	cvt.ftz.f64.f32 	%fd59, %f37;
	setp.gt.f64 	%p50, %fd55, %fd59;
	setp.lt.f64 	%p51, %fd58, %fd59;
	or.pred  	%p52, %p50, %p51;
	selp.u32 	%r96, 1, 0, %p52;
	setp.le.f64 	%p53, %fd56, %fd59;
	setp.ge.f64 	%p54, %fd57, %fd59;
	and.pred  	%p55, %p53, %p54;
	selp.u32 	%r97, 1, 0, %p55;
	sub.s32 	%r98, %r97, %r96;
	add.s32 	%r99, %r98, %r114;
	max.s32 	%r100, %r99, %r2;
	min.s32 	%r114, %r100, %r3;
	add.s32 	%r101, %r114, 1;
	cvt.rn.f32.s32 	%f79, %r101;
	div.approx.ftz.f32 	%f98, %f78, %f79;

$L__BB1_41:
	sub.ftz.f32 	%f81, %f37, %f87;
	fma.rn.ftz.f32 	%f87, %f81, %f98, %f87;
	st.global.f32 	[%rd31+4], %f87;

$L__BB1_43:
	add.s64 	%rd96, %rd96, 8;
	add.s32 	%r112, %r112, 2;
	add.s64 	%rd95, %rd95, 16;
	add.s64 	%rd94, %rd94, 16;
	add.s64 	%rd93, %rd93, 8;
	add.s64 	%rd92, %rd92, 8;
	add.s32 	%r113, %r113, 2;
	setp.lt.s32 	%p56, %r113, %r39;
	@%p56 bra 	$L__BB1_33;

$L__BB1_44:
	ret;

}

.visible .entry vlma_many_series_one_param_f32(
	.param .u64 vlma_many_series_one_param_f32_param_0,
	.param .u64 vlma_many_series_one_param_f32_param_1,
	.param .u32 vlma_many_series_one_param_f32_param_2,
	.param .u32 vlma_many_series_one_param_f32_param_3,
	.param .u32 vlma_many_series_one_param_f32_param_4,
	.param .u32 vlma_many_series_one_param_f32_param_5,
	.param .u64 vlma_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<73>;
	.reg .f32 	%f<122>;
	.reg .b32 	%r<193>;
	.reg .f64 	%fd<153>;
	.reg .b64 	%rd<88>;

	ld.param.u64 	%rd49, [vlma_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd48, [vlma_many_series_one_param_f32_param_1];
	ld.param.u32 	%r80, [vlma_many_series_one_param_f32_param_2];
	ld.param.u32 	%r81, [vlma_many_series_one_param_f32_param_3];
	ld.param.u32 	%r82, [vlma_many_series_one_param_f32_param_4];
	ld.param.u32 	%r83, [vlma_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd50, [vlma_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd49;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r82;
	setp.lt.s32 	%p2, %r83, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_87;

	cvta.to.global.u64 	%rd51, %rd48;
	max.s32 	%r2, %r80, 1;
	max.s32 	%r3, %r2, %r81;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u32 	%r84, [%rd53];
	max.s32 	%r4, %r84, 0;
	setp.ge.s32 	%p4, %r4, %r83;
	@%p4 bra 	$L__BB2_87;

	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p5, %r5, %r4;
	@%p5 bra 	$L__BB2_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r155, %r5;

$L__BB2_4:
	mad.lo.s32 	%r85, %r155, %r82, %r1;
	mul.wide.s32 	%rd54, %r85, 4;
	add.s64 	%rd55, %rd1, %rd54;
	mov.u32 	%r86, 2143289344;
	st.global.u32 	[%rd55], %r86;
	add.s32 	%r155, %r155, %r6;
	setp.lt.s32 	%p6, %r155, %r4;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.ne.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB2_87;

	mad.lo.s32 	%r87, %r4, %r82, %r1;
	mul.wide.s32 	%rd56, %r87, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f109, [%rd57];
	add.s64 	%rd58, %rd1, %rd56;
	st.global.f32 	[%rd58], %f109;
	add.s32 	%r9, %r4, %r3;
	add.s32 	%r88, %r9, -1;
	setp.le.s32 	%p8, %r9, %r83;
	selp.b32 	%r10, %r88, %r83, %p8;
	add.s32 	%r158, %r4, 1;
	setp.ge.s32 	%p9, %r158, %r10;
	@%p9 bra 	$L__BB2_23;

	add.s32 	%r89, %r3, 1;
	cvt.rn.f32.s32 	%f2, %r89;
	not.b32 	%r90, %r4;
	add.s32 	%r91, %r10, %r90;
	and.b32  	%r157, %r91, 3;
	setp.eq.s32 	%p10, %r157, 0;
	@%p10 bra 	$L__BB2_12;

	mad.lo.s32 	%r92, %r82, %r158, %r1;
	mul.wide.s32 	%rd59, %r92, 4;
	add.s64 	%rd79, %rd1, %rd59;
	mul.wide.s32 	%rd4, %r82, 4;
	add.s64 	%rd78, %rd2, %rd59;

$L__BB2_9:
	.pragma "nounroll";
	ld.global.nc.f32 	%f4, [%rd78];
	abs.ftz.f32 	%f55, %f4;
	setp.geu.ftz.f32 	%p11, %f55, 0f7F800000;
	@%p11 bra 	$L__BB2_11;

	mov.f32 	%f56, 0f40000000;
	div.approx.ftz.f32 	%f57, %f56, %f2;
	sub.ftz.f32 	%f58, %f4, %f109;
	fma.rn.ftz.f32 	%f109, %f58, %f57, %f109;

$L__BB2_11:
	mov.u32 	%r93, 2143289344;
	st.global.u32 	[%rd79], %r93;
	add.s32 	%r158, %r158, 1;
	add.s64 	%rd79, %rd79, %rd4;
	add.s64 	%rd78, %rd78, %rd4;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p12, %r157, 0;
	@%p12 bra 	$L__BB2_9;

$L__BB2_12:
	add.s32 	%r94, %r10, -2;
	sub.s32 	%r95, %r94, %r4;
	setp.lt.u32 	%p13, %r95, 3;
	@%p13 bra 	$L__BB2_23;

	mad.lo.s32 	%r96, %r158, %r82, %r1;
	mul.wide.s32 	%rd60, %r96, 4;
	add.s64 	%rd80, %rd1, %rd60;
	mul.wide.s32 	%rd11, %r82, 4;
	add.s64 	%rd81, %rd2, %rd60;

$L__BB2_14:
	ld.global.nc.f32 	%f10, [%rd81];
	abs.ftz.f32 	%f59, %f10;
	setp.geu.ftz.f32 	%p14, %f59, 0f7F800000;
	@%p14 bra 	$L__BB2_16;

	mov.f32 	%f60, 0f40000000;
	div.approx.ftz.f32 	%f61, %f60, %f2;
	sub.ftz.f32 	%f62, %f10, %f109;
	fma.rn.ftz.f32 	%f109, %f62, %f61, %f109;

$L__BB2_16:
	mov.u32 	%r97, 2143289344;
	st.global.u32 	[%rd80], %r97;
	add.s64 	%rd15, %rd81, %rd11;
	ld.global.nc.f32 	%f13, [%rd15];
	abs.ftz.f32 	%f63, %f13;
	setp.geu.ftz.f32 	%p15, %f63, 0f7F800000;
	@%p15 bra 	$L__BB2_18;

	mov.f32 	%f64, 0f40000000;
	div.approx.ftz.f32 	%f65, %f64, %f2;
	sub.ftz.f32 	%f66, %f13, %f109;
	fma.rn.ftz.f32 	%f109, %f66, %f65, %f109;

$L__BB2_18:
	add.s64 	%rd16, %rd80, %rd11;
	st.global.u32 	[%rd16], %r97;
	add.s64 	%rd17, %rd15, %rd11;
	ld.global.nc.f32 	%f16, [%rd17];
	abs.ftz.f32 	%f67, %f16;
	setp.geu.ftz.f32 	%p16, %f67, 0f7F800000;
	@%p16 bra 	$L__BB2_20;

	mov.f32 	%f68, 0f40000000;
	div.approx.ftz.f32 	%f69, %f68, %f2;
	sub.ftz.f32 	%f70, %f16, %f109;
	fma.rn.ftz.f32 	%f109, %f70, %f69, %f109;

$L__BB2_20:
	add.s64 	%rd18, %rd16, %rd11;
	mov.u32 	%r99, 2143289344;
	st.global.u32 	[%rd18], %r99;
	add.s64 	%rd19, %rd17, %rd11;
	ld.global.nc.f32 	%f19, [%rd19];
	abs.ftz.f32 	%f71, %f19;
	setp.geu.ftz.f32 	%p17, %f71, 0f7F800000;
	@%p17 bra 	$L__BB2_22;

	mov.f32 	%f72, 0f40000000;
	div.approx.ftz.f32 	%f73, %f72, %f2;
	sub.ftz.f32 	%f74, %f19, %f109;
	fma.rn.ftz.f32 	%f109, %f74, %f73, %f109;

$L__BB2_22:
	add.s64 	%rd81, %rd19, %rd11;
	add.s64 	%rd61, %rd18, %rd11;
	add.s64 	%rd80, %rd61, %rd11;
	st.global.u32 	[%rd61], %r99;
	add.s32 	%r158, %r158, 4;
	setp.lt.s32 	%p18, %r158, %r10;
	@%p18 bra 	$L__BB2_14;

$L__BB2_23:
	setp.gt.s32 	%p19, %r9, %r83;
	@%p19 bra 	$L__BB2_87;

	setp.lt.s32 	%p20, %r3, 1;
	mov.u32 	%r161, 0;
	mov.f64 	%fd120, 0d0000000000000000;
	mov.f64 	%fd119, %fd120;
	@%p20 bra 	$L__BB2_46;

	add.s32 	%r105, %r3, -1;
	and.b32  	%r171, %r3, 3;
	setp.lt.u32 	%p21, %r105, 3;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r168, 0;
	mov.u32 	%r161, %r168;
	mov.f64 	%fd120, %fd119;
	@%p21 bra 	$L__BB2_40;

	sub.s32 	%r162, %r3, %r171;
	mul.wide.s32 	%rd22, %r82, 4;
	mov.f64 	%fd119, 0d0000000000000000;
	mov.u32 	%r168, 0;

$L__BB2_27:
	add.s32 	%r108, %r168, %r4;
	mad.lo.s32 	%r109, %r108, %r82, %r1;
	mul.wide.s32 	%rd62, %r109, 4;
	add.s64 	%rd23, %rd2, %rd62;
	ld.global.nc.f32 	%f23, [%rd23];
	abs.ftz.f32 	%f75, %f23;
	setp.geu.ftz.f32 	%p22, %f75, 0f7F800000;
	@%p22 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_28;

$L__BB2_29:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_30;

$L__BB2_28:
	cvt.ftz.f64.f32 	%fd65, %f23;
	add.f64 	%fd120, %fd120, %fd65;
	fma.rn.f64 	%fd119, %fd65, %fd65, %fd119;

$L__BB2_30:
	add.s64 	%rd24, %rd23, %rd22;
	ld.global.nc.f32 	%f24, [%rd24];
	abs.ftz.f32 	%f76, %f24;
	setp.geu.ftz.f32 	%p23, %f76, 0f7F800000;
	@%p23 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_31;

$L__BB2_32:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_33;

$L__BB2_31:
	cvt.ftz.f64.f32 	%fd66, %f24;
	add.f64 	%fd120, %fd120, %fd66;
	fma.rn.f64 	%fd119, %fd66, %fd66, %fd119;

$L__BB2_33:
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.f32 	%f25, [%rd25];
	abs.ftz.f32 	%f77, %f25;
	setp.geu.ftz.f32 	%p24, %f77, 0f7F800000;
	@%p24 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_34;

$L__BB2_35:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_36;

$L__BB2_34:
	cvt.ftz.f64.f32 	%fd67, %f25;
	add.f64 	%fd120, %fd120, %fd67;
	fma.rn.f64 	%fd119, %fd67, %fd67, %fd119;

$L__BB2_36:
	add.s64 	%rd63, %rd25, %rd22;
	ld.global.nc.f32 	%f26, [%rd63];
	abs.ftz.f32 	%f78, %f26;
	setp.geu.ftz.f32 	%p25, %f78, 0f7F800000;
	@%p25 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_37;

$L__BB2_38:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_39;

$L__BB2_37:
	cvt.ftz.f64.f32 	%fd68, %f26;
	add.f64 	%fd120, %fd120, %fd68;
	fma.rn.f64 	%fd119, %fd68, %fd68, %fd119;

$L__BB2_39:
	add.s32 	%r168, %r168, 4;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p26, %r162, 0;
	@%p26 bra 	$L__BB2_27;

$L__BB2_40:
	setp.eq.s32 	%p27, %r171, 0;
	@%p27 bra 	$L__BB2_46;

	add.s32 	%r110, %r168, %r4;
	mad.lo.s32 	%r111, %r82, %r110, %r1;
	mul.wide.s32 	%rd64, %r111, 4;
	add.s64 	%rd82, %rd2, %rd64;
	mul.wide.s32 	%rd27, %r82, 4;

$L__BB2_42:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd82];
	abs.ftz.f32 	%f79, %f27;
	setp.geu.ftz.f32 	%p28, %f79, 0f7F800000;
	@%p28 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_43;

$L__BB2_44:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_45;

$L__BB2_43:
	cvt.ftz.f64.f32 	%fd69, %f27;
	add.f64 	%fd120, %fd120, %fd69;
	fma.rn.f64 	%fd119, %fd69, %fd69, %fd119;

$L__BB2_45:
	add.s64 	%rd82, %rd82, %rd27;
	add.s32 	%r171, %r171, -1;
	setp.ne.s32 	%p29, %r171, 0;
	@%p29 bra 	$L__BB2_42;

$L__BB2_46:
	cvt.rn.f64.s32 	%fd70, %r3;
	rcp.rn.f64 	%fd31, %fd70;
	setp.ge.s32 	%p30, %r10, %r83;
	@%p30 bra 	$L__BB2_87;

	sub.s32 	%r112, %r83, %r10;
	and.b32  	%r113, %r112, 1;
	setp.eq.b32 	%p31, %r113, 1;
	mov.pred 	%p32, 0;
	xor.pred  	%p33, %p31, %p32;
	not.pred 	%p34, %p33;
	mov.u32 	%r177, %r10;
	mov.u32 	%r184, %r3;
	@%p34 bra 	$L__BB2_60;

	mad.lo.s32 	%r114, %r10, %r82, %r1;
	cvt.s64.s32 	%rd30, %r114;
	mul.wide.s32 	%rd65, %r114, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f28, [%rd66];
	abs.ftz.f32 	%f80, %f28;
	setp.geu.ftz.f32 	%p35, %f80, 0f7F800000;
	add.s64 	%rd31, %rd1, %rd65;
	@%p35 bra 	$L__BB2_52;
	bra.uni 	$L__BB2_49;

$L__BB2_52:
	mov.u32 	%r122, 2143289344;
	st.global.u32 	[%rd31], %r122;
	mov.u32 	%r184, %r3;
	bra.uni 	$L__BB2_53;

$L__BB2_49:
	add.s32 	%r115, %r3, 1;
	cvt.rn.f32.s32 	%f81, %r115;
	mov.f32 	%f82, 0f40000000;
	div.approx.ftz.f32 	%f114, %f82, %f81;
	setp.ne.s32 	%p36, %r161, 0;
	mov.u32 	%r184, %r3;
	@%p36 bra 	$L__BB2_51;

	mul.f64 	%fd71, %fd31, %fd120;
	mul.f64 	%fd72, %fd71, %fd71;
	mul.f64 	%fd73, %fd31, %fd119;
	sub.f64 	%fd74, %fd73, %fd72;
	setp.lt.f64 	%p37, %fd74, 0d0000000000000000;
	selp.f64 	%fd75, 0d0000000000000000, %fd74, %p37;
	sqrt.rn.f64 	%fd76, %fd75;
	mul.f64 	%fd77, %fd76, 0d3FFC000000000000;
	mul.f64 	%fd78, %fd76, 0d3FD0000000000000;
	sub.f64 	%fd79, %fd71, %fd77;
	sub.f64 	%fd80, %fd71, %fd78;
	add.f64 	%fd81, %fd71, %fd78;
	add.f64 	%fd82, %fd71, %fd77;
	cvt.ftz.f64.f32 	%fd83, %f28;
	setp.gt.f64 	%p38, %fd79, %fd83;
	setp.lt.f64 	%p39, %fd82, %fd83;
	or.pred  	%p40, %p38, %p39;
	selp.u32 	%r116, 1, 0, %p40;
	setp.le.f64 	%p41, %fd80, %fd83;
	setp.ge.f64 	%p42, %fd81, %fd83;
	and.pred  	%p43, %p41, %p42;
	selp.u32 	%r117, 1, 0, %p43;
	sub.s32 	%r118, %r117, %r116;
	add.s32 	%r119, %r118, %r3;
	max.s32 	%r120, %r119, %r2;
	min.s32 	%r184, %r120, %r3;
	add.s32 	%r121, %r184, 1;
	cvt.rn.f32.s32 	%f83, %r121;
	div.approx.ftz.f32 	%f114, %f82, %f83;

$L__BB2_51:
	sub.ftz.f32 	%f85, %f28, %f109;
	fma.rn.ftz.f32 	%f109, %f85, %f114, %f109;
	st.global.f32 	[%rd31], %f109;

$L__BB2_53:
	add.s32 	%r177, %r10, 1;
	setp.ge.s32 	%p44, %r177, %r83;
	@%p44 bra 	$L__BB2_60;

	sub.s32 	%r123, %r177, %r3;
	mad.lo.s32 	%r124, %r123, %r82, %r1;
	mul.wide.s32 	%rd67, %r124, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f34, [%rd68];
	abs.ftz.f32 	%f86, %f34;
	setp.geu.ftz.f32 	%p45, %f86, 0f7F800000;
	@%p45 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_55;

$L__BB2_56:
	add.s32 	%r125, %r161, -1;
	max.s32 	%r161, %r125, 0;
	bra.uni 	$L__BB2_57;

$L__BB2_55:
	cvt.ftz.f64.f32 	%fd84, %f34;
	sub.f64 	%fd120, %fd120, %fd84;
	mul.f64 	%fd85, %fd84, %fd84;
	sub.f64 	%fd119, %fd119, %fd85;

$L__BB2_57:
	cvt.u32.u64 	%r126, %rd30;
	add.s32 	%r127, %r126, %r82;
	mul.wide.s32 	%rd69, %r127, 4;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.f32 	%f35, [%rd70];
	abs.ftz.f32 	%f87, %f35;
	setp.geu.ftz.f32 	%p46, %f87, 0f7F800000;
	@%p46 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_58;

$L__BB2_59:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_60;

$L__BB2_58:
	cvt.ftz.f64.f32 	%fd86, %f35;
	add.f64 	%fd120, %fd120, %fd86;
	fma.rn.f64 	%fd119, %fd86, %fd86, %fd119;

$L__BB2_60:
	neg.s32 	%r128, %r83;
	not.b32 	%r129, %r10;
	setp.eq.s32 	%p47, %r129, %r128;
	@%p47 bra 	$L__BB2_87;

	add.s32 	%r181, %r177, 2;
	sub.s32 	%r130, %r181, %r3;
	mad.lo.s32 	%r182, %r82, %r130, %r1;
	add.s32 	%r131, %r177, 1;
	sub.s32 	%r132, %r131, %r3;
	mad.lo.s32 	%r180, %r82, %r132, %r1;
	mad.lo.s32 	%r133, %r82, %r181, %r1;
	mul.wide.s32 	%rd71, %r133, 4;
	add.s64 	%rd87, %rd2, %rd71;
	shl.b32 	%r57, %r82, 1;
	mul.wide.s32 	%rd33, %r57, 4;
	mad.lo.s32 	%r134, %r82, %r131, %r1;
	mul.wide.s32 	%rd72, %r134, 4;
	add.s64 	%rd86, %rd2, %rd72;
	add.s64 	%rd85, %rd1, %rd72;
	mad.lo.s32 	%r135, %r177, %r82, %r1;
	mul.wide.s32 	%rd73, %r135, 4;
	add.s64 	%rd84, %rd1, %rd73;
	add.s64 	%rd83, %rd2, %rd73;

$L__BB2_62:
	mov.u32 	%r59, %r181;
	ld.global.nc.f32 	%f38, [%rd83];
	abs.ftz.f32 	%f88, %f38;
	setp.geu.ftz.f32 	%p48, %f88, 0f7F800000;
	@%p48 bra 	$L__BB2_66;
	bra.uni 	$L__BB2_63;

$L__BB2_66:
	mov.u32 	%r143, 2143289344;
	st.global.u32 	[%rd84], %r143;
	bra.uni 	$L__BB2_67;

$L__BB2_63:
	add.s32 	%r136, %r184, 1;
	cvt.rn.f32.s32 	%f89, %r136;
	mov.f32 	%f90, 0f40000000;
	div.approx.ftz.f32 	%f118, %f90, %f89;
	setp.ne.s32 	%p49, %r161, 0;
	@%p49 bra 	$L__BB2_65;

	mul.f64 	%fd87, %fd31, %fd120;
	mul.f64 	%fd88, %fd87, %fd87;
	mul.f64 	%fd89, %fd31, %fd119;
	sub.f64 	%fd90, %fd89, %fd88;
	setp.lt.f64 	%p50, %fd90, 0d0000000000000000;
	selp.f64 	%fd91, 0d0000000000000000, %fd90, %p50;
	sqrt.rn.f64 	%fd92, %fd91;
	mul.f64 	%fd93, %fd92, 0d3FFC000000000000;
	mul.f64 	%fd94, %fd92, 0d3FD0000000000000;
	sub.f64 	%fd95, %fd87, %fd93;
	sub.f64 	%fd96, %fd87, %fd94;
	add.f64 	%fd97, %fd87, %fd94;
	add.f64 	%fd98, %fd87, %fd93;
	cvt.ftz.f64.f32 	%fd99, %f38;
	setp.gt.f64 	%p51, %fd95, %fd99;
	setp.lt.f64 	%p52, %fd98, %fd99;
	or.pred  	%p53, %p51, %p52;
	selp.u32 	%r137, 1, 0, %p53;
	setp.le.f64 	%p54, %fd96, %fd99;
	setp.ge.f64 	%p55, %fd97, %fd99;
	and.pred  	%p56, %p54, %p55;
	selp.u32 	%r138, 1, 0, %p56;
	sub.s32 	%r139, %r138, %r137;
	add.s32 	%r140, %r139, %r184;
	max.s32 	%r141, %r140, %r2;
	min.s32 	%r184, %r141, %r3;
	add.s32 	%r142, %r184, 1;
	cvt.rn.f32.s32 	%f91, %r142;
	div.approx.ftz.f32 	%f118, %f90, %f91;

$L__BB2_65:
	sub.ftz.f32 	%f93, %f38, %f109;
	fma.rn.ftz.f32 	%f109, %f93, %f118, %f109;
	st.global.f32 	[%rd84], %f109;

$L__BB2_67:
	add.s32 	%r144, %r59, -1;
	setp.ge.s32 	%p57, %r144, %r83;
	@%p57 bra 	$L__BB2_74;

	mul.wide.s32 	%rd74, %r180, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f44, [%rd75];
	abs.ftz.f32 	%f94, %f44;
	setp.geu.ftz.f32 	%p58, %f94, 0f7F800000;
	@%p58 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_69;

$L__BB2_70:
	add.s32 	%r145, %r161, -1;
	max.s32 	%r161, %r145, 0;
	bra.uni 	$L__BB2_71;

$L__BB2_69:
	cvt.ftz.f64.f32 	%fd100, %f44;
	sub.f64 	%fd120, %fd120, %fd100;
	mul.f64 	%fd101, %fd100, %fd100;
	sub.f64 	%fd119, %fd119, %fd101;

$L__BB2_71:
	ld.global.nc.f32 	%f45, [%rd86];
	abs.ftz.f32 	%f95, %f45;
	setp.geu.ftz.f32 	%p59, %f95, 0f7F800000;
	@%p59 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_72;

$L__BB2_73:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_74;

$L__BB2_72:
	cvt.ftz.f64.f32 	%fd102, %f45;
	add.f64 	%fd120, %fd120, %fd102;
	fma.rn.f64 	%fd119, %fd102, %fd102, %fd119;

$L__BB2_74:
	ld.global.nc.f32 	%f46, [%rd86];
	abs.ftz.f32 	%f96, %f46;
	setp.geu.ftz.f32 	%p60, %f96, 0f7F800000;
	@%p60 bra 	$L__BB2_78;
	bra.uni 	$L__BB2_75;

$L__BB2_78:
	mov.u32 	%r153, 2143289344;
	st.global.u32 	[%rd85], %r153;
	bra.uni 	$L__BB2_79;

$L__BB2_75:
	add.s32 	%r146, %r184, 1;
	cvt.rn.f32.s32 	%f97, %r146;
	mov.f32 	%f98, 0f40000000;
	div.approx.ftz.f32 	%f120, %f98, %f97;
	setp.ne.s32 	%p61, %r161, 0;
	@%p61 bra 	$L__BB2_77;

	mul.f64 	%fd103, %fd31, %fd120;
	mul.f64 	%fd104, %fd103, %fd103;
	mul.f64 	%fd105, %fd31, %fd119;
	sub.f64 	%fd106, %fd105, %fd104;
	setp.lt.f64 	%p62, %fd106, 0d0000000000000000;
	selp.f64 	%fd107, 0d0000000000000000, %fd106, %p62;
	sqrt.rn.f64 	%fd108, %fd107;
	mul.f64 	%fd109, %fd108, 0d3FFC000000000000;
	mul.f64 	%fd110, %fd108, 0d3FD0000000000000;
	sub.f64 	%fd111, %fd103, %fd109;
	sub.f64 	%fd112, %fd103, %fd110;
	add.f64 	%fd113, %fd103, %fd110;
	add.f64 	%fd114, %fd103, %fd109;
	cvt.ftz.f64.f32 	%fd115, %f46;
	setp.gt.f64 	%p63, %fd111, %fd115;
	setp.lt.f64 	%p64, %fd114, %fd115;
	or.pred  	%p65, %p63, %p64;
	selp.u32 	%r147, 1, 0, %p65;
	setp.le.f64 	%p66, %fd112, %fd115;
	setp.ge.f64 	%p67, %fd113, %fd115;
	and.pred  	%p68, %p66, %p67;
	selp.u32 	%r148, 1, 0, %p68;
	sub.s32 	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r184;
	max.s32 	%r151, %r150, %r2;
	min.s32 	%r184, %r151, %r3;
	add.s32 	%r152, %r184, 1;
	cvt.rn.f32.s32 	%f99, %r152;
	div.approx.ftz.f32 	%f120, %f98, %f99;

$L__BB2_77:
	sub.ftz.f32 	%f101, %f46, %f109;
	fma.rn.ftz.f32 	%f109, %f101, %f120, %f109;
	st.global.f32 	[%rd85], %f109;

$L__BB2_79:
	setp.ge.s32 	%p69, %r59, %r83;
	@%p69 bra 	$L__BB2_86;

	mul.wide.s32 	%rd76, %r182, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f52, [%rd77];
	abs.ftz.f32 	%f102, %f52;
	setp.geu.ftz.f32 	%p70, %f102, 0f7F800000;
	@%p70 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_81;

$L__BB2_82:
	add.s32 	%r154, %r161, -1;
	max.s32 	%r161, %r154, 0;
	bra.uni 	$L__BB2_83;

$L__BB2_81:
	cvt.ftz.f64.f32 	%fd116, %f52;
	sub.f64 	%fd120, %fd120, %fd116;
	mul.f64 	%fd117, %fd116, %fd116;
	sub.f64 	%fd119, %fd119, %fd117;

$L__BB2_83:
	ld.global.nc.f32 	%f53, [%rd87];
	abs.ftz.f32 	%f103, %f53;
	setp.geu.ftz.f32 	%p71, %f103, 0f7F800000;
	@%p71 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_84;

$L__BB2_85:
	add.s32 	%r161, %r161, 1;
	bra.uni 	$L__BB2_86;

$L__BB2_84:
	cvt.ftz.f64.f32 	%fd118, %f53;
	add.f64 	%fd120, %fd120, %fd118;
	fma.rn.f64 	%fd119, %fd118, %fd118, %fd119;

$L__BB2_86:
	add.s32 	%r182, %r182, %r57;
	add.s32 	%r181, %r59, 2;
	add.s32 	%r180, %r180, %r57;
	add.s64 	%rd87, %rd87, %rd33;
	add.s64 	%rd86, %rd86, %rd33;
	add.s64 	%rd85, %rd85, %rd33;
	add.s64 	%rd84, %rd84, %rd33;
	add.s64 	%rd83, %rd83, %rd33;
	setp.lt.s32 	%p72, %r59, %r83;
	@%p72 bra 	$L__BB2_62;

$L__BB2_87:
	ret;

}
