.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry volatility_ratio_adaptive_rsx_batch_f64(
	.param .u64 volatility_ratio_adaptive_rsx_batch_f64_param_0,
	.param .u32 volatility_ratio_adaptive_rsx_batch_f64_param_1,
	.param .u64 volatility_ratio_adaptive_rsx_batch_f64_param_2,
	.param .u64 volatility_ratio_adaptive_rsx_batch_f64_param_3,
	.param .u32 volatility_ratio_adaptive_rsx_batch_f64_param_4,
	.param .u64 volatility_ratio_adaptive_rsx_batch_f64_param_5,
	.param .u64 volatility_ratio_adaptive_rsx_batch_f64_param_6
)
{
	.reg .pred 	%p<125>;
	.reg .b32 	%r<84>;
	.reg .f64 	%fd<375>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd29, [volatility_ratio_adaptive_rsx_batch_f64_param_0];
	ld.param.u32 	%r41, [volatility_ratio_adaptive_rsx_batch_f64_param_1];
	ld.param.u64 	%rd30, [volatility_ratio_adaptive_rsx_batch_f64_param_2];
	ld.param.u64 	%rd31, [volatility_ratio_adaptive_rsx_batch_f64_param_3];
	ld.param.u32 	%r42, [volatility_ratio_adaptive_rsx_batch_f64_param_4];
	ld.param.u64 	%rd32, [volatility_ratio_adaptive_rsx_batch_f64_param_5];
	ld.param.u64 	%rd33, [volatility_ratio_adaptive_rsx_batch_f64_param_6];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r44, %r43, %r45;
	setp.ge.s32 	%p7, %r1, %r42;
	setp.lt.s32 	%p8, %r41, 1;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_108;

	cvta.to.global.u64 	%rd34, %rd30;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.u32 	%r2, [%rd36];
	cvta.to.global.u64 	%rd37, %rd31;
	mul.wide.s32 	%rd38, %r1, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f64 	%fd1, [%rd39];
	mul.wide.s32 	%rd3, %r41, %r1;
	and.b32  	%r68, %r41, 3;
	add.s32 	%r47, %r41, -1;
	setp.lt.u32 	%p10, %r47, 3;
	mov.u32 	%r67, 0;
	@%p10 bra 	$L__BB0_4;

	sub.s32 	%r66, %r41, %r68;
	mov.u32 	%r67, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd40, %r67;
	add.s64 	%rd41, %rd3, %rd40;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd43, %rd2, %rd42;
	mov.u64 	%rd44, 9221120237041090560;
	st.global.u64 	[%rd43], %rd44;
	add.s64 	%rd45, %rd1, %rd42;
	st.global.u64 	[%rd45], %rd44;
	st.global.u64 	[%rd43+8], %rd44;
	st.global.u64 	[%rd45+8], %rd44;
	st.global.u64 	[%rd43+16], %rd44;
	st.global.u64 	[%rd45+16], %rd44;
	st.global.u64 	[%rd43+24], %rd44;
	st.global.u64 	[%rd45+24], %rd44;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p11, %r66, 0;
	@%p11 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p12, %r68, 0;
	@%p12 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd46, %r67;
	add.s64 	%rd47, %rd3, %rd46;
	shl.b64 	%rd48, %rd47, 3;
	add.s64 	%rd69, %rd1, %rd48;
	add.s64 	%rd68, %rd2, %rd48;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd68], %rd49;
	st.global.u64 	[%rd69], %rd49;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s32 	%r68, %r68, -1;
	setp.ne.s32 	%p13, %r68, 0;
	@%p13 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p15, %r2, 1;
	mov.pred 	%p122, -1;
	@%p15 bra 	$L__BB0_9;

	abs.f64 	%fd102, %fd1;
	setp.geu.f64 	%p122, %fd102, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p16, %fd1, 0d0000000000000000;
	or.pred  	%p17, %p16, %p122;
	setp.gt.f64 	%p18, %fd1, 0d3FF0000000000000;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_108;

	mul.wide.s32 	%rd50, %r2, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd10, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd11, [retval0+0];
	}
	setp.eq.s64 	%p20, %rd10, 0;
	setp.eq.s64 	%p21, %rd11, 0;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_107;
	bra.uni 	$L__BB0_11;

$L__BB0_107:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_108;

$L__BB0_11:
	@%p15 bra 	$L__BB0_18;

	add.s32 	%r50, %r2, -1;
	and.b32  	%r72, %r2, 3;
	setp.lt.u32 	%p24, %r50, 3;
	mov.u32 	%r71, 0;
	@%p24 bra 	$L__BB0_15;

	sub.s32 	%r70, %r2, %r72;
	mov.u32 	%r71, 0;

$L__BB0_14:
	mul.wide.s32 	%rd51, %r71, 8;
	add.s64 	%rd52, %rd10, %rd51;
	mov.u64 	%rd53, 9221120237041090560;
	st.u64 	[%rd52], %rd53;
	add.s64 	%rd54, %rd11, %rd51;
	st.u64 	[%rd54], %rd53;
	st.u64 	[%rd52+8], %rd53;
	st.u64 	[%rd54+8], %rd53;
	st.u64 	[%rd52+16], %rd53;
	st.u64 	[%rd54+16], %rd53;
	st.u64 	[%rd52+24], %rd53;
	st.u64 	[%rd54+24], %rd53;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p25, %r70, 0;
	@%p25 bra 	$L__BB0_14;

$L__BB0_15:
	setp.eq.s32 	%p26, %r72, 0;
	@%p26 bra 	$L__BB0_18;

	mul.wide.s32 	%rd55, %r71, 8;
	add.s64 	%rd71, %rd11, %rd55;
	add.s64 	%rd70, %rd10, %rd55;

$L__BB0_17:
	.pragma "nounroll";
	mov.u64 	%rd56, 9221120237041090560;
	st.u64 	[%rd70], %rd56;
	st.u64 	[%rd71], %rd56;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p27, %r72, 0;
	@%p27 bra 	$L__BB0_17;

$L__BB0_18:
	@%p8 bra 	$L__BB0_106;

	cvt.rn.f64.s32 	%fd2, %r2;
	add.f64 	%fd3, %fd1, 0d3FF0000000000000;
	shl.b64 	%rd57, %rd3, 3;
	add.s64 	%rd74, %rd1, %rd57;
	add.s64 	%rd73, %rd2, %rd57;
	cvta.to.global.u64 	%rd72, %rd29;
	mov.u32 	%r73, 0;
	mov.f64 	%fd344, 0d0000000000000000;
	mov.f64 	%fd324, 0d7FF8000000000000;
	mov.f64 	%fd325, %fd324;
	mov.f64 	%fd326, %fd324;
	mov.f64 	%fd327, %fd324;
	mov.f64 	%fd328, %fd324;
	mov.f64 	%fd329, %fd324;
	mov.f64 	%fd330, %fd324;
	mov.f64 	%fd331, %fd324;
	mov.f64 	%fd332, %fd324;
	mov.f64 	%fd333, %fd324;
	mov.f64 	%fd334, %fd324;
	mov.f64 	%fd335, %fd324;
	mov.f64 	%fd336, %fd324;
	mov.f64 	%fd337, %fd324;
	mov.u32 	%r83, %r73;
	mov.u32 	%r82, %r73;
	mov.u32 	%r76, %r73;
	mov.f64 	%fd342, %fd344;
	mov.f64 	%fd341, %fd344;
	mov.u32 	%r81, %r73;
	mov.u32 	%r80, %r73;
	mov.u32 	%r79, %r73;

$L__BB0_20:
	ld.global.nc.f64 	%fd21, [%rd72];
	abs.f64 	%fd22, %fd21;
	setp.geu.f64 	%p29, %fd22, 0d7FF0000000000000;
	mul.f64 	%fd120, %fd21, 0d4059000000000000;
	selp.f64 	%fd23, 0d7FF8000000000000, %fd120, %p29;
	setp.eq.s32 	%p30, %r80, %r2;
	@%p30 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	mul.wide.s32 	%rd63, %r79, 8;
	add.s64 	%rd62, %rd10, %rd63;
	ld.f64 	%fd24, [%rd62];
	abs.f64 	%fd121, %fd24;
	setp.geu.f64 	%p31, %fd121, 0d7FF0000000000000;
	mov.u32 	%r80, %r2;
	@%p31 bra 	$L__BB0_24;

	add.s32 	%r81, %r81, -1;
	sub.f64 	%fd341, %fd341, %fd24;
	mul.f64 	%fd122, %fd24, %fd24;
	sub.f64 	%fd342, %fd342, %fd122;
	mov.u32 	%r80, %r2;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	add.s32 	%r80, %r80, 1;

$L__BB0_24:
	abs.f64 	%fd292, %fd21;
	setp.geu.f64 	%p120, %fd292, 0d7FF0000000000000;
	mul.wide.s32 	%rd61, %r79, 8;
	add.s64 	%rd60, %rd10, %rd61;
	st.f64 	[%rd60], %fd21;
	fma.rn.f64 	%fd124, %fd21, %fd21, %fd342;
	setp.lt.f64 	%p33, %fd292, 0d7FF0000000000000;
	selp.u32 	%r59, 1, 0, %p33;
	add.s32 	%r81, %r81, %r59;
	add.f64 	%fd125, %fd21, %fd341;
	selp.f64 	%fd341, %fd341, %fd125, %p120;
	selp.f64 	%fd342, %fd342, %fd124, %p120;
	setp.ne.s32 	%p34, %r81, %r2;
	setp.ne.s32 	%p35, %r80, %r2;
	mov.f64 	%fd343, 0d7FF8000000000000;
	or.pred  	%p36, %p35, %p34;
	@%p36 bra 	$L__BB0_26;

	mul.f64 	%fd126, %fd341, %fd341;
	div.rn.f64 	%fd127, %fd126, %fd2;
	sub.f64 	%fd128, %fd342, %fd127;
	mov.f64 	%fd129, 0d0000000000000000;
	max.f64 	%fd130, %fd128, %fd129;
	div.rn.f64 	%fd131, %fd130, %fd2;
	sqrt.rn.f64 	%fd343, %fd131;

$L__BB0_26:
	setp.eq.s32 	%p37, %r82, %r2;
	@%p37 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	mul.wide.s32 	%rd67, %r76, 8;
	add.s64 	%rd66, %rd11, %rd67;
	ld.f64 	%fd33, [%rd66];
	abs.f64 	%fd132, %fd33;
	setp.geu.f64 	%p38, %fd132, 0d7FF0000000000000;
	mov.u32 	%r82, %r2;
	@%p38 bra 	$L__BB0_30;

	add.s32 	%r83, %r83, -1;
	sub.f64 	%fd344, %fd344, %fd33;
	mov.u32 	%r82, %r2;
	bra.uni 	$L__BB0_30;

$L__BB0_27:
	add.s32 	%r82, %r82, 1;

$L__BB0_30:
	mul.wide.s32 	%rd65, %r76, 8;
	add.s64 	%rd64, %rd11, %rd65;
	st.f64 	[%rd64], %fd343;
	abs.f64 	%fd36, %fd343;
	setp.geu.f64 	%p39, %fd36, 0d7FF0000000000000;
	setp.lt.f64 	%p40, %fd36, 0d7FF0000000000000;
	selp.u32 	%r60, 1, 0, %p40;
	add.s32 	%r37, %r83, %r60;
	add.f64 	%fd134, %fd343, %fd344;
	selp.f64 	%fd344, %fd344, %fd134, %p39;
	setp.ne.s32 	%p41, %r37, %r2;
	setp.ne.s32 	%p42, %r82, %r2;
	mov.f64 	%fd345, 0d7FF8000000000000;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB0_32;

	div.rn.f64 	%fd345, %fd344, %fd2;

$L__BB0_32:
	mov.pred 	%p123, 0;
	@%p39 bra 	$L__BB0_34;

	abs.f64 	%fd135, %fd345;
	setp.lt.f64 	%p123, %fd135, 0d7FF0000000000000;

$L__BB0_34:
	setp.eq.f64 	%p46, %fd345, 0d0000000000000000;
	not.pred 	%p47, %p123;
	mov.f64 	%fd347, 0d7FF8000000000000;
	or.pred  	%p48, %p46, %p47;
	mov.f64 	%fd346, %fd347;
	@%p48 bra 	$L__BB0_36;

	div.rn.f64 	%fd346, %fd343, %fd345;

$L__BB0_36:
	abs.f64 	%fd138, %fd346;
	setp.geu.f64 	%p49, %fd138, 0d7FF0000000000000;
	setp.leu.f64 	%p50, %fd346, 0d0000000000000000;
	or.pred  	%p51, %p50, %p49;
	@%p51 bra 	$L__BB0_38;

	div.rn.f64 	%fd139, %fd2, %fd346;
	cvt.rzi.f64.f64 	%fd347, %fd139;

$L__BB0_38:
	abs.f64 	%fd141, %fd347;
	setp.geu.f64 	%p52, %fd141, 0d7FF0000000000000;
	mov.f64 	%fd349, 0d7FF8000000000000;
	mov.f64 	%fd348, %fd349;
	@%p52 bra 	$L__BB0_40;

	add.f64 	%fd142, %fd347, 0d4000000000000000;
	mov.f64 	%fd143, 0d4008000000000000;
	div.rn.f64 	%fd348, %fd143, %fd142;

$L__BB0_40:
	abs.f64 	%fd46, %fd348;
	setp.geu.f64 	%p53, %fd46, 0d7FF0000000000000;
	mov.f64 	%fd145, 0d3FF0000000000000;
	sub.f64 	%fd146, %fd145, %fd348;
	selp.f64 	%fd47, 0d7FF8000000000000, %fd146, %p53;
	abs.f64 	%fd147, %fd23;
	setp.geu.f64 	%p54, %fd147, 0d7FF0000000000000;
	@%p54 bra 	$L__BB0_42;

	abs.f64 	%fd148, %fd337;
	setp.geu.f64 	%p55, %fd148, 0d7FF0000000000000;
	sub.f64 	%fd149, %fd23, %fd337;
	selp.f64 	%fd349, 0d7FF8000000000000, %fd149, %p55;

$L__BB0_42:
	abs.f64 	%fd50, %fd349;
	setp.geu.f64 	%p56, %fd50, 0d7FF0000000000000;
	mov.f64 	%fd351, 0d7FF8000000000000;
	mov.f64 	%fd352, %fd351;
	@%p53 bra 	$L__BB0_48;

	abs.f64 	%fd52, %fd47;
	setp.geu.f64 	%p59, %fd52, 0d7FF0000000000000;
	or.pred  	%p60, %p56, %p59;
	mov.f64 	%fd351, 0d7FF8000000000000;
	@%p60 bra 	$L__BB0_45;

	abs.f64 	%fd153, %fd335;
	setp.geu.f64 	%p61, %fd153, 0d7FF0000000000000;
	selp.f64 	%fd154, 0d0000000000000000, %fd335, %p61;
	mul.f64 	%fd155, %fd47, %fd154;
	fma.rn.f64 	%fd351, %fd348, %fd349, %fd155;

$L__BB0_45:
	mov.f64 	%fd352, 0d7FF8000000000000;
	@%p59 bra 	$L__BB0_48;

	mov.f64 	%fd352, 0d7FF8000000000000;
	abs.f64 	%fd158, %fd351;
	setp.geu.f64 	%p63, %fd158, 0d7FF0000000000000;
	@%p63 bra 	$L__BB0_48;

	abs.f64 	%fd159, %fd334;
	setp.geu.f64 	%p64, %fd159, 0d7FF0000000000000;
	selp.f64 	%fd160, 0d0000000000000000, %fd334, %p64;
	mul.f64 	%fd161, %fd47, %fd160;
	fma.rn.f64 	%fd352, %fd348, %fd351, %fd161;

$L__BB0_48:
	mov.f64 	%fd353, 0d7FF8000000000000;
	abs.f64 	%fd163, %fd351;
	setp.geu.f64 	%p65, %fd163, 0d7FF0000000000000;
	@%p65 bra 	$L__BB0_51;

	mov.f64 	%fd353, 0d7FF8000000000000;
	abs.f64 	%fd165, %fd352;
	setp.geu.f64 	%p66, %fd165, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_51;

	mul.f64 	%fd166, %fd3, %fd351;
	mul.f64 	%fd167, %fd1, %fd352;
	sub.f64 	%fd353, %fd166, %fd167;

$L__BB0_51:
	mov.f64 	%fd355, 0d7FF8000000000000;
	mov.f64 	%fd356, %fd355;
	@%p53 bra 	$L__BB0_58;

	mov.f64 	%fd355, 0d7FF8000000000000;
	abs.f64 	%fd60, %fd47;
	setp.geu.f64 	%p68, %fd60, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_55;

	mov.f64 	%fd355, 0d7FF8000000000000;
	abs.f64 	%fd172, %fd353;
	setp.geu.f64 	%p69, %fd172, 0d7FF0000000000000;
	@%p69 bra 	$L__BB0_55;

	abs.f64 	%fd173, %fd333;
	setp.geu.f64 	%p70, %fd173, 0d7FF0000000000000;
	selp.f64 	%fd174, 0d0000000000000000, %fd333, %p70;
	mul.f64 	%fd175, %fd47, %fd174;
	fma.rn.f64 	%fd355, %fd348, %fd353, %fd175;

$L__BB0_55:
	mov.f64 	%fd356, 0d7FF8000000000000;
	@%p68 bra 	$L__BB0_58;

	abs.f64 	%fd178, %fd355;
	setp.geu.f64 	%p72, %fd178, 0d7FF0000000000000;
	@%p72 bra 	$L__BB0_58;

	abs.f64 	%fd179, %fd332;
	setp.geu.f64 	%p73, %fd179, 0d7FF0000000000000;
	selp.f64 	%fd180, 0d0000000000000000, %fd332, %p73;
	mul.f64 	%fd181, %fd47, %fd180;
	fma.rn.f64 	%fd356, %fd348, %fd355, %fd181;

$L__BB0_58:
	abs.f64 	%fd183, %fd355;
	setp.geu.f64 	%p74, %fd183, 0d7FF0000000000000;
	mov.f64 	%fd357, 0d7FF8000000000000;
	@%p74 bra 	$L__BB0_61;

	mov.f64 	%fd357, 0d7FF8000000000000;
	abs.f64 	%fd185, %fd356;
	setp.geu.f64 	%p75, %fd185, 0d7FF0000000000000;
	@%p75 bra 	$L__BB0_61;

	mul.f64 	%fd186, %fd3, %fd355;
	mul.f64 	%fd187, %fd1, %fd356;
	sub.f64 	%fd357, %fd186, %fd187;

$L__BB0_61:
	mov.f64 	%fd359, 0d7FF8000000000000;
	mov.f64 	%fd360, %fd359;
	@%p53 bra 	$L__BB0_68;

	mov.f64 	%fd359, 0d7FF8000000000000;
	abs.f64 	%fd68, %fd47;
	setp.geu.f64 	%p77, %fd68, 0d7FF0000000000000;
	@%p77 bra 	$L__BB0_65;

	mov.f64 	%fd359, 0d7FF8000000000000;
	abs.f64 	%fd192, %fd357;
	setp.geu.f64 	%p78, %fd192, 0d7FF0000000000000;
	@%p78 bra 	$L__BB0_65;

	abs.f64 	%fd193, %fd331;
	setp.geu.f64 	%p79, %fd193, 0d7FF0000000000000;
	selp.f64 	%fd194, 0d0000000000000000, %fd331, %p79;
	mul.f64 	%fd195, %fd47, %fd194;
	fma.rn.f64 	%fd359, %fd348, %fd357, %fd195;

$L__BB0_65:
	mov.f64 	%fd360, 0d7FF8000000000000;
	@%p77 bra 	$L__BB0_68;

	mov.f64 	%fd360, 0d7FF8000000000000;
	abs.f64 	%fd198, %fd359;
	setp.geu.f64 	%p81, %fd198, 0d7FF0000000000000;
	@%p81 bra 	$L__BB0_68;

	abs.f64 	%fd199, %fd330;
	setp.geu.f64 	%p82, %fd199, 0d7FF0000000000000;
	selp.f64 	%fd200, 0d0000000000000000, %fd330, %p82;
	mul.f64 	%fd201, %fd47, %fd200;
	fma.rn.f64 	%fd360, %fd348, %fd359, %fd201;

$L__BB0_68:
	abs.f64 	%fd203, %fd359;
	setp.geu.f64 	%p83, %fd203, 0d7FF0000000000000;
	mov.f64 	%fd361, 0d7FF8000000000000;
	@%p83 bra 	$L__BB0_71;

	mov.f64 	%fd361, 0d7FF8000000000000;
	abs.f64 	%fd205, %fd360;
	setp.geu.f64 	%p84, %fd205, 0d7FF0000000000000;
	@%p84 bra 	$L__BB0_71;

	mul.f64 	%fd206, %fd3, %fd359;
	mul.f64 	%fd207, %fd1, %fd360;
	sub.f64 	%fd361, %fd206, %fd207;

$L__BB0_71:
	mov.f64 	%fd363, 0d7FF8000000000000;
	mov.f64 	%fd364, %fd363;
	@%p53 bra 	$L__BB0_78;

	mov.f64 	%fd363, 0d7FF8000000000000;
	abs.f64 	%fd76, %fd47;
	setp.geu.f64 	%p86, %fd76, 0d7FF0000000000000;
	@%p86 bra 	$L__BB0_75;

	mov.f64 	%fd363, 0d7FF8000000000000;
	abs.f64 	%fd295, %fd349;
	selp.f64 	%fd294, 0d7FF8000000000000, %fd295, %p56;
	abs.f64 	%fd212, %fd294;
	setp.geu.f64 	%p87, %fd212, 0d7FF0000000000000;
	@%p87 bra 	$L__BB0_75;

	abs.f64 	%fd297, %fd349;
	selp.f64 	%fd296, 0d7FF8000000000000, %fd297, %p56;
	abs.f64 	%fd213, %fd329;
	setp.geu.f64 	%p88, %fd213, 0d7FF0000000000000;
	selp.f64 	%fd214, 0d0000000000000000, %fd329, %p88;
	mul.f64 	%fd215, %fd47, %fd214;
	fma.rn.f64 	%fd363, %fd348, %fd296, %fd215;

$L__BB0_75:
	mov.f64 	%fd364, 0d7FF8000000000000;
	@%p86 bra 	$L__BB0_78;

	mov.f64 	%fd364, 0d7FF8000000000000;
	abs.f64 	%fd218, %fd363;
	setp.geu.f64 	%p90, %fd218, 0d7FF0000000000000;
	@%p90 bra 	$L__BB0_78;

	abs.f64 	%fd219, %fd328;
	setp.geu.f64 	%p91, %fd219, 0d7FF0000000000000;
	selp.f64 	%fd220, 0d0000000000000000, %fd328, %p91;
	mul.f64 	%fd221, %fd47, %fd220;
	fma.rn.f64 	%fd364, %fd348, %fd363, %fd221;

$L__BB0_78:
	abs.f64 	%fd223, %fd363;
	setp.geu.f64 	%p92, %fd223, 0d7FF0000000000000;
	mov.f64 	%fd365, 0d7FF8000000000000;
	@%p92 bra 	$L__BB0_81;

	mov.f64 	%fd365, 0d7FF8000000000000;
	abs.f64 	%fd225, %fd364;
	setp.geu.f64 	%p93, %fd225, 0d7FF0000000000000;
	@%p93 bra 	$L__BB0_81;

	mul.f64 	%fd226, %fd3, %fd363;
	mul.f64 	%fd227, %fd1, %fd364;
	sub.f64 	%fd365, %fd226, %fd227;

$L__BB0_81:
	mov.f64 	%fd367, 0d7FF8000000000000;
	mov.f64 	%fd368, %fd367;
	@%p53 bra 	$L__BB0_88;

	mov.f64 	%fd367, 0d7FF8000000000000;
	abs.f64 	%fd84, %fd47;
	setp.geu.f64 	%p95, %fd84, 0d7FF0000000000000;
	@%p95 bra 	$L__BB0_85;

	mov.f64 	%fd367, 0d7FF8000000000000;
	abs.f64 	%fd232, %fd365;
	setp.geu.f64 	%p96, %fd232, 0d7FF0000000000000;
	@%p96 bra 	$L__BB0_85;

	abs.f64 	%fd233, %fd327;
	setp.geu.f64 	%p97, %fd233, 0d7FF0000000000000;
	selp.f64 	%fd234, 0d0000000000000000, %fd327, %p97;
	mul.f64 	%fd235, %fd47, %fd234;
	fma.rn.f64 	%fd367, %fd348, %fd365, %fd235;

$L__BB0_85:
	mov.f64 	%fd368, 0d7FF8000000000000;
	@%p95 bra 	$L__BB0_88;

	mov.f64 	%fd368, 0d7FF8000000000000;
	abs.f64 	%fd238, %fd367;
	setp.geu.f64 	%p99, %fd238, 0d7FF0000000000000;
	@%p99 bra 	$L__BB0_88;

	abs.f64 	%fd239, %fd326;
	setp.geu.f64 	%p100, %fd239, 0d7FF0000000000000;
	selp.f64 	%fd240, 0d0000000000000000, %fd326, %p100;
	mul.f64 	%fd241, %fd47, %fd240;
	fma.rn.f64 	%fd368, %fd348, %fd367, %fd241;

$L__BB0_88:
	abs.f64 	%fd243, %fd367;
	setp.geu.f64 	%p101, %fd243, 0d7FF0000000000000;
	mov.f64 	%fd369, 0d7FF8000000000000;
	@%p101 bra 	$L__BB0_91;

	mov.f64 	%fd369, 0d7FF8000000000000;
	abs.f64 	%fd245, %fd368;
	setp.geu.f64 	%p102, %fd245, 0d7FF0000000000000;
	@%p102 bra 	$L__BB0_91;

	mul.f64 	%fd246, %fd3, %fd367;
	mul.f64 	%fd247, %fd1, %fd368;
	sub.f64 	%fd369, %fd246, %fd247;

$L__BB0_91:
	mov.f64 	%fd371, 0d7FF8000000000000;
	mov.f64 	%fd372, %fd371;
	@%p53 bra 	$L__BB0_98;

	mov.f64 	%fd371, 0d7FF8000000000000;
	abs.f64 	%fd92, %fd47;
	setp.geu.f64 	%p104, %fd92, 0d7FF0000000000000;
	@%p104 bra 	$L__BB0_95;

	mov.f64 	%fd371, 0d7FF8000000000000;
	abs.f64 	%fd252, %fd369;
	setp.geu.f64 	%p105, %fd252, 0d7FF0000000000000;
	@%p105 bra 	$L__BB0_95;

	abs.f64 	%fd253, %fd325;
	setp.geu.f64 	%p106, %fd253, 0d7FF0000000000000;
	selp.f64 	%fd254, 0d0000000000000000, %fd325, %p106;
	mul.f64 	%fd255, %fd47, %fd254;
	fma.rn.f64 	%fd371, %fd348, %fd369, %fd255;

$L__BB0_95:
	mov.f64 	%fd372, 0d7FF8000000000000;
	@%p104 bra 	$L__BB0_98;

	mov.f64 	%fd372, 0d7FF8000000000000;
	abs.f64 	%fd258, %fd371;
	setp.geu.f64 	%p108, %fd258, 0d7FF0000000000000;
	@%p108 bra 	$L__BB0_98;

	abs.f64 	%fd259, %fd324;
	setp.geu.f64 	%p109, %fd259, 0d7FF0000000000000;
	selp.f64 	%fd260, 0d0000000000000000, %fd324, %p109;
	mul.f64 	%fd261, %fd47, %fd260;
	fma.rn.f64 	%fd372, %fd348, %fd371, %fd261;

$L__BB0_98:
	abs.f64 	%fd263, %fd371;
	setp.geu.f64 	%p110, %fd263, 0d7FF0000000000000;
	mov.f64 	%fd373, 0d7FF8000000000000;
	@%p110 bra 	$L__BB0_101;

	abs.f64 	%fd265, %fd372;
	setp.geu.f64 	%p111, %fd265, 0d7FF0000000000000;
	@%p111 bra 	$L__BB0_101;

	mul.f64 	%fd266, %fd3, %fd371;
	mul.f64 	%fd267, %fd1, %fd372;
	sub.f64 	%fd373, %fd266, %fd267;

$L__BB0_101:
	abs.f64 	%fd268, %fd361;
	setp.geu.f64 	%p113, %fd268, 0d7FF0000000000000;
	mov.pred 	%p124, 0;
	@%p113 bra 	$L__BB0_103;

	abs.f64 	%fd269, %fd373;
	setp.lt.f64 	%p124, %fd269, 0d7FF0000000000000;

$L__BB0_103:
	setp.eq.f64 	%p114, %fd373, 0d0000000000000000;
	not.pred 	%p115, %p124;
	mov.f64 	%fd374, 0d7FF8000000000000;
	or.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_105;

	div.rn.f64 	%fd271, %fd361, %fd373;
	add.f64 	%fd272, %fd271, 0d3FF0000000000000;
	mul.f64 	%fd273, %fd272, 0d4049000000000000;
	mov.f64 	%fd274, 0d0000000000000000;
	max.f64 	%fd275, %fd273, %fd274;
	mov.f64 	%fd276, 0d4059000000000000;
	min.f64 	%fd374, %fd275, %fd276;

$L__BB0_105:
	abs.f64 	%fd293, %fd343;
	setp.lt.f64 	%p121, %fd293, 0d7FF0000000000000;
	selp.u32 	%r64, 1, 0, %p121;
	add.s32 	%r83, %r83, %r64;
	add.s32 	%r61, %r79, 1;
	add.s32 	%r62, %r76, 1;
	st.global.f64 	[%rd73], %fd374;
	st.global.f64 	[%rd74], %fd336;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 8;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32 	%p117, %r73, %r41;
	setp.eq.s32 	%p118, %r62, %r2;
	selp.b32 	%r76, 0, %r62, %p118;
	setp.eq.s32 	%p119, %r61, %r2;
	selp.b32 	%r79, 0, %r61, %p119;
	mov.f64 	%fd324, %fd372;
	mov.f64 	%fd325, %fd371;
	mov.f64 	%fd326, %fd368;
	mov.f64 	%fd327, %fd367;
	mov.f64 	%fd328, %fd364;
	mov.f64 	%fd329, %fd363;
	mov.f64 	%fd330, %fd360;
	mov.f64 	%fd331, %fd359;
	mov.f64 	%fd332, %fd356;
	mov.f64 	%fd333, %fd355;
	mov.f64 	%fd334, %fd352;
	mov.f64 	%fd335, %fd351;
	mov.f64 	%fd336, %fd374;
	mov.f64 	%fd337, %fd23;
	@%p117 bra 	$L__BB0_20;

$L__BB0_106:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_108:
	ret;

}
