.version 9.2
.target sm_89
.address_size 64

.visible .entry volatility_quality_index_batch_f64(
	.param .u64 volatility_quality_index_batch_f64_param_0,
	.param .u64 volatility_quality_index_batch_f64_param_1,
	.param .u64 volatility_quality_index_batch_f64_param_2,
	.param .u64 volatility_quality_index_batch_f64_param_3,
	.param .u32 volatility_quality_index_batch_f64_param_4,
	.param .u64 volatility_quality_index_batch_f64_param_5,
	.param .u64 volatility_quality_index_batch_f64_param_6,
	.param .u32 volatility_quality_index_batch_f64_param_7,
	.param .u64 volatility_quality_index_batch_f64_param_8,
	.param .u64 volatility_quality_index_batch_f64_param_9,
	.param .u64 volatility_quality_index_batch_f64_param_10
)
{
	.reg .pred 	%p<124>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<277>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd52, [volatility_quality_index_batch_f64_param_0];
	ld.param.u64 	%rd53, [volatility_quality_index_batch_f64_param_1];
	ld.param.u64 	%rd54, [volatility_quality_index_batch_f64_param_2];
	ld.param.u64 	%rd55, [volatility_quality_index_batch_f64_param_3];
	ld.param.u32 	%r47, [volatility_quality_index_batch_f64_param_4];
	ld.param.u64 	%rd50, [volatility_quality_index_batch_f64_param_5];
	ld.param.u64 	%rd51, [volatility_quality_index_batch_f64_param_6];
	ld.param.u32 	%r48, [volatility_quality_index_batch_f64_param_7];
	ld.param.u64 	%rd56, [volatility_quality_index_batch_f64_param_8];
	ld.param.u64 	%rd57, [volatility_quality_index_batch_f64_param_9];
	ld.param.u64 	%rd58, [volatility_quality_index_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd55;
	cvta.to.global.u64 	%rd2, %rd54;
	cvta.to.global.u64 	%rd3, %rd53;
	cvta.to.global.u64 	%rd4, %rd52;
	cvta.to.global.u64 	%rd5, %rd56;
	cvta.to.global.u64 	%rd6, %rd58;
	cvta.to.global.u64 	%rd7, %rd57;
	mov.u32 	%r49, %ntid.x;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.x;
	mad.lo.s32 	%r1, %r50, %r49, %r51;
	setp.ge.s32 	%p13, %r1, %r48;
	setp.lt.s32 	%p14, %r47, 1;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB0_85;

	cvta.to.global.u64 	%rd59, %rd50;
	mul.wide.s32 	%rd60, %r1, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.u32 	%r2, [%rd61];
	cvta.to.global.u64 	%rd62, %rd51;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.u32 	%r3, [%rd63];
	mul.wide.s32 	%rd8, %r47, %r1;
	and.b32  	%r4, %r47, 1;
	setp.eq.s32 	%p16, %r47, 1;
	mov.f64 	%fd257, 0dFFF8000000000000;
	mov.f64 	%fd255, 0d0000000000000000;
	mov.u32 	%r70, 0;
	mov.f64 	%fd256, %fd255;
	@%p16 bra 	$L__BB0_38;

	sub.s32 	%r69, %r47, %r4;
	mov.f64 	%fd79, 0dFFF8000000000000;
	mov.f64 	%fd255, 0d0000000000000000;
	mov.u32 	%r70, 0;
	mov.f64 	%fd257, %fd79;

$L__BB0_3:
	cvt.s64.s32 	%rd9, %r70;
	mul.wide.s32 	%rd64, %r70, 8;
	add.s64 	%rd10, %rd4, %rd64;
	ld.global.nc.f64 	%fd4, [%rd10];
	add.s64 	%rd11, %rd3, %rd64;
	add.s64 	%rd12, %rd2, %rd64;
	add.s64 	%rd13, %rd1, %rd64;
	ld.global.nc.f64 	%fd5, [%rd13];
	ld.global.nc.f64 	%fd6, [%rd12];
	ld.global.nc.f64 	%fd7, [%rd11];
	sub.f64 	%fd8, %fd7, %fd6;
	abs.f64 	%fd9, %fd7;
	setp.geu.f64 	%p17, %fd9, 0d7FF0000000000000;
	mov.f64 	%fd249, %fd79;
	@%p17 bra 	$L__BB0_7;

	abs.f64 	%fd82, %fd6;
	setp.geu.f64 	%p18, %fd82, 0d7FF0000000000000;
	mov.f64 	%fd249, %fd79;
	@%p18 bra 	$L__BB0_7;

	abs.f64 	%fd83, %fd257;
	setp.geu.f64 	%p19, %fd83, 0d7FF0000000000000;
	mov.f64 	%fd249, %fd8;
	@%p19 bra 	$L__BB0_7;

	sub.f64 	%fd84, %fd7, %fd257;
	abs.f64 	%fd85, %fd84;
	sub.f64 	%fd86, %fd6, %fd257;
	abs.f64 	%fd87, %fd86;
	setp.gt.f64 	%p20, %fd85, %fd8;
	selp.f64 	%fd88, %fd85, %fd8, %p20;
	setp.gt.f64 	%p21, %fd87, %fd88;
	selp.f64 	%fd249, %fd87, %fd88, %p21;

$L__BB0_7:
	abs.f64 	%fd12, %fd257;
	setp.geu.f64 	%p23, %fd12, 0d7FF0000000000000;
	mov.pred 	%p119, 0;
	mov.pred 	%p118, %p119;
	@%p23 bra 	$L__BB0_12;

	abs.f64 	%fd89, %fd4;
	setp.geu.f64 	%p26, %fd89, 0d7FF0000000000000;
	or.pred  	%p27, %p17, %p26;
	@%p27 bra 	$L__BB0_12;

	abs.f64 	%fd90, %fd6;
	setp.geu.f64 	%p29, %fd90, 0d7FF0000000000000;
	mov.pred 	%p118, %p119;
	@%p29 bra 	$L__BB0_12;

	abs.f64 	%fd91, %fd5;
	setp.geu.f64 	%p31, %fd91, 0d7FF0000000000000;
	mov.pred 	%p118, %p119;
	@%p31 bra 	$L__BB0_12;

	abs.f64 	%fd92, %fd249;
	setp.lt.f64 	%p118, %fd92, 0d7FF0000000000000;

$L__BB0_12:
	setp.eq.f64 	%p33, %fd249, 0d0000000000000000;
	not.pred 	%p34, %p118;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB0_14;

	abs.f64 	%fd93, %fd8;
	setp.lt.f64 	%p119, %fd93, 0d7FF0000000000000;

$L__BB0_14:
	setp.eq.f64 	%p36, %fd8, 0d0000000000000000;
	not.pred 	%p37, %p119;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_16;

	sub.f64 	%fd94, %fd5, %fd257;
	div.rn.f64 	%fd95, %fd94, %fd249;
	sub.f64 	%fd96, %fd5, %fd4;
	div.rn.f64 	%fd97, %fd96, %fd8;
	add.f64 	%fd98, %fd97, %fd95;
	mul.f64 	%fd256, %fd98, 0d3FE0000000000000;

$L__BB0_16:
	mov.f64 	%fd251, 0d0000000000000000;
	@%p23 bra 	$L__BB0_20;

	abs.f64 	%fd101, %fd4;
	setp.geu.f64 	%p40, %fd101, 0d7FF0000000000000;
	@%p40 bra 	$L__BB0_20;

	abs.f64 	%fd103, %fd5;
	setp.geu.f64 	%p41, %fd103, 0d7FF0000000000000;
	@%p41 bra 	$L__BB0_20;

	abs.f64 	%fd104, %fd256;
	mul.f64 	%fd105, %fd104, 0d3FE0000000000000;
	sub.f64 	%fd106, %fd5, %fd4;
	sub.f64 	%fd107, %fd5, %fd257;
	add.f64 	%fd108, %fd107, %fd106;
	mul.f64 	%fd251, %fd108, %fd105;

$L__BB0_20:
	add.s64 	%rd65, %rd8, %rd9;
	shl.b64 	%rd66, %rd65, 3;
	add.s64 	%rd14, %rd5, %rd66;
	add.f64 	%fd17, %fd255, %fd251;
	st.global.f64 	[%rd14], %fd17;
	add.s64 	%rd15, %rd7, %rd66;
	mov.u64 	%rd67, -2251799813685248;
	st.global.u64 	[%rd15], %rd67;
	add.s64 	%rd16, %rd6, %rd66;
	st.global.u64 	[%rd16], %rd67;
	ld.global.nc.f64 	%fd18, [%rd10+8];
	ld.global.nc.f64 	%fd257, [%rd13+8];
	ld.global.nc.f64 	%fd20, [%rd12+8];
	ld.global.nc.f64 	%fd21, [%rd11+8];
	sub.f64 	%fd22, %fd21, %fd20;
	abs.f64 	%fd23, %fd21;
	setp.geu.f64 	%p42, %fd23, 0d7FF0000000000000;
	mov.f64 	%fd252, 0dFFF8000000000000;
	@%p42 bra 	$L__BB0_24;

	abs.f64 	%fd111, %fd20;
	setp.geu.f64 	%p43, %fd111, 0d7FF0000000000000;
	@%p43 bra 	$L__BB0_24;

	abs.f64 	%fd112, %fd5;
	setp.geu.f64 	%p44, %fd112, 0d7FF0000000000000;
	mov.f64 	%fd252, %fd22;
	@%p44 bra 	$L__BB0_24;

	sub.f64 	%fd113, %fd21, %fd5;
	abs.f64 	%fd114, %fd113;
	sub.f64 	%fd115, %fd20, %fd5;
	abs.f64 	%fd116, %fd115;
	setp.gt.f64 	%p45, %fd114, %fd22;
	selp.f64 	%fd117, %fd114, %fd22, %p45;
	setp.gt.f64 	%p46, %fd116, %fd117;
	selp.f64 	%fd252, %fd116, %fd117, %p46;

$L__BB0_24:
	abs.f64 	%fd26, %fd5;
	setp.geu.f64 	%p48, %fd26, 0d7FF0000000000000;
	mov.pred 	%p121, 0;
	mov.pred 	%p120, %p121;
	@%p48 bra 	$L__BB0_29;

	abs.f64 	%fd118, %fd18;
	setp.geu.f64 	%p51, %fd118, 0d7FF0000000000000;
	or.pred  	%p52, %p42, %p51;
	@%p52 bra 	$L__BB0_29;

	abs.f64 	%fd119, %fd20;
	setp.geu.f64 	%p54, %fd119, 0d7FF0000000000000;
	mov.pred 	%p120, %p121;
	@%p54 bra 	$L__BB0_29;

	abs.f64 	%fd120, %fd257;
	setp.geu.f64 	%p56, %fd120, 0d7FF0000000000000;
	mov.pred 	%p120, %p121;
	@%p56 bra 	$L__BB0_29;

	abs.f64 	%fd121, %fd252;
	setp.lt.f64 	%p120, %fd121, 0d7FF0000000000000;

$L__BB0_29:
	setp.eq.f64 	%p58, %fd252, 0d0000000000000000;
	not.pred 	%p59, %p120;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_31;

	abs.f64 	%fd122, %fd22;
	setp.lt.f64 	%p121, %fd122, 0d7FF0000000000000;

$L__BB0_31:
	setp.eq.f64 	%p61, %fd22, 0d0000000000000000;
	not.pred 	%p62, %p121;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_33;

	sub.f64 	%fd123, %fd257, %fd5;
	div.rn.f64 	%fd124, %fd123, %fd252;
	sub.f64 	%fd125, %fd257, %fd18;
	div.rn.f64 	%fd126, %fd125, %fd22;
	add.f64 	%fd127, %fd126, %fd124;
	mul.f64 	%fd256, %fd127, 0d3FE0000000000000;

$L__BB0_33:
	mov.f64 	%fd254, 0d0000000000000000;
	@%p48 bra 	$L__BB0_37;

	abs.f64 	%fd130, %fd18;
	setp.geu.f64 	%p65, %fd130, 0d7FF0000000000000;
	@%p65 bra 	$L__BB0_37;

	abs.f64 	%fd132, %fd257;
	setp.geu.f64 	%p66, %fd132, 0d7FF0000000000000;
	@%p66 bra 	$L__BB0_37;

	abs.f64 	%fd133, %fd256;
	mul.f64 	%fd134, %fd133, 0d3FE0000000000000;
	sub.f64 	%fd135, %fd257, %fd18;
	sub.f64 	%fd136, %fd257, %fd5;
	add.f64 	%fd137, %fd136, %fd135;
	mul.f64 	%fd254, %fd137, %fd134;

$L__BB0_37:
	add.f64 	%fd255, %fd17, %fd254;
	st.global.f64 	[%rd14+8], %fd255;
	mov.u64 	%rd68, -2251799813685248;
	st.global.u64 	[%rd15+8], %rd68;
	st.global.u64 	[%rd16+8], %rd68;
	cvt.u32.u64 	%r54, %rd9;
	add.s32 	%r70, %r54, 2;
	add.s32 	%r69, %r69, -2;
	setp.ne.s32 	%p67, %r69, 0;
	@%p67 bra 	$L__BB0_3;

$L__BB0_38:
	and.b32  	%r67, %r47, 1;
	setp.eq.s32 	%p68, %r67, 0;
	@%p68 bra 	$L__BB0_57;

	mov.f64 	%fd258, 0dFFF8000000000000;
	cvt.s64.s32 	%rd17, %r70;
	mul.wide.s32 	%rd69, %r70, 8;
	add.s64 	%rd70, %rd4, %rd69;
	ld.global.nc.f64 	%fd35, [%rd70];
	add.s64 	%rd71, %rd3, %rd69;
	add.s64 	%rd72, %rd2, %rd69;
	add.s64 	%rd73, %rd1, %rd69;
	ld.global.nc.f64 	%fd36, [%rd73];
	ld.global.nc.f64 	%fd37, [%rd72];
	ld.global.nc.f64 	%fd38, [%rd71];
	sub.f64 	%fd39, %fd38, %fd37;
	abs.f64 	%fd40, %fd38;
	setp.geu.f64 	%p69, %fd40, 0d7FF0000000000000;
	@%p69 bra 	$L__BB0_43;

	mov.f64 	%fd258, 0dFFF8000000000000;
	abs.f64 	%fd140, %fd37;
	setp.geu.f64 	%p70, %fd140, 0d7FF0000000000000;
	@%p70 bra 	$L__BB0_43;

	abs.f64 	%fd141, %fd257;
	setp.geu.f64 	%p71, %fd141, 0d7FF0000000000000;
	mov.f64 	%fd258, %fd39;
	@%p71 bra 	$L__BB0_43;

	sub.f64 	%fd142, %fd38, %fd257;
	abs.f64 	%fd143, %fd142;
	sub.f64 	%fd144, %fd37, %fd257;
	abs.f64 	%fd145, %fd144;
	setp.gt.f64 	%p72, %fd143, %fd39;
	selp.f64 	%fd146, %fd143, %fd39, %p72;
	setp.gt.f64 	%p73, %fd145, %fd146;
	selp.f64 	%fd258, %fd145, %fd146, %p73;

$L__BB0_43:
	abs.f64 	%fd43, %fd257;
	setp.geu.f64 	%p75, %fd43, 0d7FF0000000000000;
	mov.pred 	%p123, 0;
	mov.pred 	%p122, %p123;
	@%p75 bra 	$L__BB0_48;

	abs.f64 	%fd147, %fd35;
	setp.geu.f64 	%p78, %fd147, 0d7FF0000000000000;
	or.pred  	%p79, %p69, %p78;
	@%p79 bra 	$L__BB0_48;

	abs.f64 	%fd148, %fd37;
	setp.geu.f64 	%p81, %fd148, 0d7FF0000000000000;
	mov.pred 	%p122, %p123;
	@%p81 bra 	$L__BB0_48;

	abs.f64 	%fd149, %fd36;
	setp.geu.f64 	%p83, %fd149, 0d7FF0000000000000;
	mov.pred 	%p122, %p123;
	@%p83 bra 	$L__BB0_48;

	abs.f64 	%fd150, %fd258;
	setp.lt.f64 	%p122, %fd150, 0d7FF0000000000000;

$L__BB0_48:
	setp.eq.f64 	%p85, %fd258, 0d0000000000000000;
	not.pred 	%p86, %p122;
	or.pred  	%p87, %p85, %p86;
	@%p87 bra 	$L__BB0_50;

	abs.f64 	%fd151, %fd39;
	setp.lt.f64 	%p123, %fd151, 0d7FF0000000000000;

$L__BB0_50:
	setp.eq.f64 	%p88, %fd39, 0d0000000000000000;
	not.pred 	%p89, %p123;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_52;

	sub.f64 	%fd152, %fd36, %fd257;
	div.rn.f64 	%fd153, %fd152, %fd258;
	sub.f64 	%fd154, %fd36, %fd35;
	div.rn.f64 	%fd155, %fd154, %fd39;
	add.f64 	%fd156, %fd155, %fd153;
	mul.f64 	%fd256, %fd156, 0d3FE0000000000000;

$L__BB0_52:
	mov.f64 	%fd260, 0d0000000000000000;
	@%p75 bra 	$L__BB0_56;

	abs.f64 	%fd159, %fd35;
	setp.geu.f64 	%p92, %fd159, 0d7FF0000000000000;
	@%p92 bra 	$L__BB0_56;

	abs.f64 	%fd161, %fd36;
	setp.geu.f64 	%p93, %fd161, 0d7FF0000000000000;
	@%p93 bra 	$L__BB0_56;

	abs.f64 	%fd162, %fd256;
	mul.f64 	%fd163, %fd162, 0d3FE0000000000000;
	sub.f64 	%fd164, %fd36, %fd35;
	sub.f64 	%fd165, %fd36, %fd257;
	add.f64 	%fd166, %fd165, %fd164;
	mul.f64 	%fd260, %fd166, %fd163;

$L__BB0_56:
	add.s64 	%rd74, %rd8, %rd17;
	shl.b64 	%rd75, %rd74, 3;
	add.s64 	%rd76, %rd5, %rd75;
	add.f64 	%fd167, %fd255, %fd260;
	st.global.f64 	[%rd76], %fd167;
	add.s64 	%rd77, %rd7, %rd75;
	mov.u64 	%rd78, -2251799813685248;
	st.global.u64 	[%rd77], %rd78;
	add.s64 	%rd79, %rd6, %rd75;
	st.global.u64 	[%rd79], %rd78;

$L__BB0_57:
	setp.lt.s32 	%p94, %r2, 1;
	setp.gt.s32 	%p95, %r2, %r47;
	or.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_71;

	add.s32 	%r11, %r2, -1;
	and.b32  	%r74, %r2, 3;
	setp.lt.u32 	%p97, %r11, 3;
	mov.f64 	%fd265, 0d0000000000000000;
	mov.u32 	%r73, 0;
	@%p97 bra 	$L__BB0_61;

	sub.s32 	%r72, %r2, %r74;
	mov.f64 	%fd265, 0d0000000000000000;
	mov.u32 	%r73, 0;

$L__BB0_60:
	cvt.s64.s32 	%rd80, %r73;
	add.s64 	%rd81, %rd8, %rd80;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.f64 	%fd171, [%rd83];
	add.f64 	%fd172, %fd265, %fd171;
	ld.global.f64 	%fd173, [%rd83+8];
	add.f64 	%fd174, %fd172, %fd173;
	ld.global.f64 	%fd175, [%rd83+16];
	add.f64 	%fd176, %fd174, %fd175;
	ld.global.f64 	%fd177, [%rd83+24];
	add.f64 	%fd265, %fd176, %fd177;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p98, %r72, 0;
	@%p98 bra 	$L__BB0_60;

$L__BB0_61:
	setp.eq.s32 	%p99, %r74, 0;
	@%p99 bra 	$L__BB0_64;

	cvt.s64.s32 	%rd84, %r73;
	add.s64 	%rd85, %rd8, %rd84;
	shl.b64 	%rd86, %rd85, 3;
	add.s64 	%rd122, %rd5, %rd86;

$L__BB0_63:
	.pragma "nounroll";
	ld.global.f64 	%fd178, [%rd122];
	add.f64 	%fd265, %fd265, %fd178;
	add.s64 	%rd122, %rd122, 8;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p100, %r74, 0;
	@%p100 bra 	$L__BB0_63;

$L__BB0_64:
	cvt.rn.f64.s32 	%fd55, %r2;
	div.rn.f64 	%fd179, %fd265, %fd55;
	cvt.s64.s32 	%rd87, %r11;
	add.s64 	%rd88, %rd8, %rd87;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd7, %rd89;
	st.global.f64 	[%rd90], %fd179;
	setp.ge.s32 	%p101, %r2, %r47;
	@%p101 bra 	$L__BB0_71;

	sub.s32 	%r57, %r47, %r2;
	and.b32  	%r76, %r57, 3;
	setp.eq.s32 	%p102, %r76, 0;
	mov.u32 	%r77, %r2;
	@%p102 bra 	$L__BB0_68;

	cvt.s64.s32 	%rd91, %r2;
	shl.b64 	%rd92, %rd8, 3;
	add.s64 	%rd124, %rd5, %rd92;
	add.s64 	%rd93, %rd8, %rd91;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd123, %rd7, %rd94;
	mul.wide.s32 	%rd23, %r2, 8;
	mov.u32 	%r77, %r2;

$L__BB0_67:
	.pragma "nounroll";
	add.s64 	%rd95, %rd124, %rd23;
	ld.global.f64 	%fd180, [%rd124];
	ld.global.f64 	%fd181, [%rd95];
	sub.f64 	%fd182, %fd181, %fd180;
	add.f64 	%fd265, %fd265, %fd182;
	div.rn.f64 	%fd183, %fd265, %fd55;
	st.global.f64 	[%rd123], %fd183;
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd124, %rd124, 8;
	add.s64 	%rd123, %rd123, 8;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p103, %r76, 0;
	@%p103 bra 	$L__BB0_67;

$L__BB0_68:
	not.b32 	%r58, %r2;
	add.s32 	%r59, %r58, %r47;
	setp.lt.u32 	%p104, %r59, 3;
	@%p104 bra 	$L__BB0_71;

	shl.b64 	%rd125, %rd8, 3;
	sub.s32 	%r60, %r2, %r77;
	mul.wide.s32 	%rd96, %r60, 8;
	sub.s64 	%rd29, %rd5, %rd96;
	mul.wide.s32 	%rd97, %r77, 8;
	add.s64 	%rd30, %rd7, %rd97;
	add.s64 	%rd31, %rd5, %rd97;

$L__BB0_70:
	add.s64 	%rd98, %rd31, %rd125;
	add.s64 	%rd99, %rd29, %rd125;
	ld.global.f64 	%fd184, [%rd99];
	ld.global.f64 	%fd185, [%rd98];
	sub.f64 	%fd186, %fd185, %fd184;
	add.f64 	%fd187, %fd265, %fd186;
	div.rn.f64 	%fd188, %fd187, %fd55;
	add.s64 	%rd100, %rd30, %rd125;
	st.global.f64 	[%rd100], %fd188;
	ld.global.f64 	%fd189, [%rd99+8];
	ld.global.f64 	%fd190, [%rd98+8];
	sub.f64 	%fd191, %fd190, %fd189;
	add.f64 	%fd192, %fd187, %fd191;
	div.rn.f64 	%fd193, %fd192, %fd55;
	st.global.f64 	[%rd100+8], %fd193;
	ld.global.f64 	%fd194, [%rd99+16];
	ld.global.f64 	%fd195, [%rd98+16];
	sub.f64 	%fd196, %fd195, %fd194;
	add.f64 	%fd197, %fd192, %fd196;
	div.rn.f64 	%fd198, %fd197, %fd55;
	st.global.f64 	[%rd100+16], %fd198;
	ld.global.f64 	%fd199, [%rd99+24];
	ld.global.f64 	%fd200, [%rd98+24];
	sub.f64 	%fd201, %fd200, %fd199;
	add.f64 	%fd265, %fd197, %fd201;
	div.rn.f64 	%fd202, %fd265, %fd55;
	st.global.f64 	[%rd100+24], %fd202;
	add.s64 	%rd125, %rd125, 32;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32 	%p105, %r77, %r47;
	@%p105 bra 	$L__BB0_70;

$L__BB0_71:
	setp.lt.s32 	%p106, %r3, 1;
	setp.gt.s32 	%p107, %r3, %r47;
	or.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_85;

	add.s32 	%r29, %r3, -1;
	and.b32  	%r82, %r3, 3;
	setp.lt.u32 	%p109, %r29, 3;
	mov.f64 	%fd273, 0d0000000000000000;
	mov.u32 	%r81, 0;
	@%p109 bra 	$L__BB0_75;

	sub.s32 	%r80, %r3, %r82;
	mov.f64 	%fd273, 0d0000000000000000;
	mov.u32 	%r81, 0;

$L__BB0_74:
	cvt.s64.s32 	%rd101, %r81;
	add.s64 	%rd102, %rd8, %rd101;
	shl.b64 	%rd103, %rd102, 3;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.f64 	%fd206, [%rd104];
	add.f64 	%fd207, %fd273, %fd206;
	ld.global.f64 	%fd208, [%rd104+8];
	add.f64 	%fd209, %fd207, %fd208;
	ld.global.f64 	%fd210, [%rd104+16];
	add.f64 	%fd211, %fd209, %fd210;
	ld.global.f64 	%fd212, [%rd104+24];
	add.f64 	%fd273, %fd211, %fd212;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r80, %r80, -4;
	setp.ne.s32 	%p110, %r80, 0;
	@%p110 bra 	$L__BB0_74;

$L__BB0_75:
	setp.eq.s32 	%p111, %r82, 0;
	@%p111 bra 	$L__BB0_78;

	cvt.s64.s32 	%rd105, %r81;
	add.s64 	%rd106, %rd8, %rd105;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd126, %rd5, %rd107;

$L__BB0_77:
	.pragma "nounroll";
	ld.global.f64 	%fd213, [%rd126];
	add.f64 	%fd273, %fd273, %fd213;
	add.s64 	%rd126, %rd126, 8;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p112, %r82, 0;
	@%p112 bra 	$L__BB0_77;

$L__BB0_78:
	cvt.rn.f64.s32 	%fd68, %r3;
	div.rn.f64 	%fd214, %fd273, %fd68;
	cvt.s64.s32 	%rd108, %r29;
	add.s64 	%rd109, %rd8, %rd108;
	shl.b64 	%rd110, %rd109, 3;
	add.s64 	%rd111, %rd6, %rd110;
	st.global.f64 	[%rd111], %fd214;
	setp.ge.s32 	%p113, %r3, %r47;
	@%p113 bra 	$L__BB0_85;

	sub.s32 	%r63, %r47, %r3;
	and.b32  	%r84, %r63, 3;
	setp.eq.s32 	%p114, %r84, 0;
	mov.u32 	%r85, %r3;
	@%p114 bra 	$L__BB0_82;

	cvt.s64.s32 	%rd112, %r3;
	shl.b64 	%rd113, %rd8, 3;
	add.s64 	%rd128, %rd5, %rd113;
	add.s64 	%rd114, %rd8, %rd112;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd127, %rd6, %rd115;
	mul.wide.s32 	%rd39, %r3, 8;
	mov.u32 	%r85, %r3;

$L__BB0_81:
	.pragma "nounroll";
	add.s64 	%rd116, %rd128, %rd39;
	ld.global.f64 	%fd215, [%rd128];
	ld.global.f64 	%fd216, [%rd116];
	sub.f64 	%fd217, %fd216, %fd215;
	add.f64 	%fd273, %fd273, %fd217;
	div.rn.f64 	%fd218, %fd273, %fd68;
	st.global.f64 	[%rd127], %fd218;
	add.s32 	%r85, %r85, 1;
	add.s64 	%rd128, %rd128, 8;
	add.s64 	%rd127, %rd127, 8;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p115, %r84, 0;
	@%p115 bra 	$L__BB0_81;

$L__BB0_82:
	not.b32 	%r64, %r3;
	add.s32 	%r65, %r64, %r47;
	setp.lt.u32 	%p116, %r65, 3;
	@%p116 bra 	$L__BB0_85;

	shl.b64 	%rd129, %rd8, 3;
	sub.s32 	%r66, %r3, %r85;
	mul.wide.s32 	%rd117, %r66, 8;
	sub.s64 	%rd45, %rd5, %rd117;
	mul.wide.s32 	%rd118, %r85, 8;
	add.s64 	%rd46, %rd6, %rd118;
	add.s64 	%rd47, %rd5, %rd118;

$L__BB0_84:
	add.s64 	%rd119, %rd47, %rd129;
	add.s64 	%rd120, %rd45, %rd129;
	ld.global.f64 	%fd219, [%rd120];
	ld.global.f64 	%fd220, [%rd119];
	sub.f64 	%fd221, %fd220, %fd219;
	add.f64 	%fd222, %fd273, %fd221;
	div.rn.f64 	%fd223, %fd222, %fd68;
	add.s64 	%rd121, %rd46, %rd129;
	st.global.f64 	[%rd121], %fd223;
	ld.global.f64 	%fd224, [%rd120+8];
	ld.global.f64 	%fd225, [%rd119+8];
	sub.f64 	%fd226, %fd225, %fd224;
	add.f64 	%fd227, %fd222, %fd226;
	div.rn.f64 	%fd228, %fd227, %fd68;
	st.global.f64 	[%rd121+8], %fd228;
	ld.global.f64 	%fd229, [%rd120+16];
	ld.global.f64 	%fd230, [%rd119+16];
	sub.f64 	%fd231, %fd230, %fd229;
	add.f64 	%fd232, %fd227, %fd231;
	div.rn.f64 	%fd233, %fd232, %fd68;
	st.global.f64 	[%rd121+16], %fd233;
	ld.global.f64 	%fd234, [%rd120+24];
	ld.global.f64 	%fd235, [%rd119+24];
	sub.f64 	%fd236, %fd235, %fd234;
	add.f64 	%fd273, %fd232, %fd236;
	div.rn.f64 	%fd237, %fd273, %fd68;
	st.global.f64 	[%rd121+24], %fd237;
	add.s64 	%rd129, %rd129, 32;
	add.s32 	%r85, %r85, 4;
	setp.lt.s32 	%p117, %r85, %r47;
	@%p117 bra 	$L__BB0_84;

$L__BB0_85:
	ret;

}
