.version 9.2
.target sm_89
.address_size 64

.visible .entry volume_energy_reservoirs_batch_f64(
	.param .u64 volume_energy_reservoirs_batch_f64_param_0,
	.param .u64 volume_energy_reservoirs_batch_f64_param_1,
	.param .u64 volume_energy_reservoirs_batch_f64_param_2,
	.param .u64 volume_energy_reservoirs_batch_f64_param_3,
	.param .u32 volume_energy_reservoirs_batch_f64_param_4,
	.param .u64 volume_energy_reservoirs_batch_f64_param_5,
	.param .u64 volume_energy_reservoirs_batch_f64_param_6,
	.param .u32 volume_energy_reservoirs_batch_f64_param_7,
	.param .u32 volume_energy_reservoirs_batch_f64_param_8,
	.param .u64 volume_energy_reservoirs_batch_f64_param_9,
	.param .u64 volume_energy_reservoirs_batch_f64_param_10,
	.param .u64 volume_energy_reservoirs_batch_f64_param_11,
	.param .u64 volume_energy_reservoirs_batch_f64_param_12,
	.param .u64 volume_energy_reservoirs_batch_f64_param_13,
	.param .u64 volume_energy_reservoirs_batch_f64_param_14,
	.param .u64 volume_energy_reservoirs_batch_f64_param_15,
	.param .u64 volume_energy_reservoirs_batch_f64_param_16,
	.param .u64 volume_energy_reservoirs_batch_f64_param_17,
	.param .u64 volume_energy_reservoirs_batch_f64_param_18
)
{
	.local .align 16 .b8 	__local_depot0[800];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<87>;
	.reg .b16 	%rs<44>;
	.reg .b32 	%r<209>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<195>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd38, [volume_energy_reservoirs_batch_f64_param_0];
	ld.param.u64 	%rd39, [volume_energy_reservoirs_batch_f64_param_1];
	ld.param.u64 	%rd40, [volume_energy_reservoirs_batch_f64_param_2];
	ld.param.u64 	%rd41, [volume_energy_reservoirs_batch_f64_param_3];
	ld.param.u32 	%r70, [volume_energy_reservoirs_batch_f64_param_4];
	ld.param.u64 	%rd42, [volume_energy_reservoirs_batch_f64_param_5];
	ld.param.u64 	%rd43, [volume_energy_reservoirs_batch_f64_param_6];
	ld.param.u32 	%r72, [volume_energy_reservoirs_batch_f64_param_7];
	ld.param.u32 	%r71, [volume_energy_reservoirs_batch_f64_param_8];
	ld.param.u64 	%rd44, [volume_energy_reservoirs_batch_f64_param_9];
	ld.param.u64 	%rd45, [volume_energy_reservoirs_batch_f64_param_10];
	ld.param.u64 	%rd46, [volume_energy_reservoirs_batch_f64_param_11];
	ld.param.u64 	%rd47, [volume_energy_reservoirs_batch_f64_param_12];
	ld.param.u64 	%rd48, [volume_energy_reservoirs_batch_f64_param_13];
	ld.param.u64 	%rd49, [volume_energy_reservoirs_batch_f64_param_14];
	ld.param.u64 	%rd50, [volume_energy_reservoirs_batch_f64_param_15];
	ld.param.u64 	%rd51, [volume_energy_reservoirs_batch_f64_param_16];
	ld.param.u64 	%rd52, [volume_energy_reservoirs_batch_f64_param_17];
	ld.param.u64 	%rd53, [volume_energy_reservoirs_batch_f64_param_18];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd51;
	cvta.to.global.u64 	%rd4, %rd50;
	cvta.to.global.u64 	%rd5, %rd49;
	cvta.to.global.u64 	%rd6, %rd48;
	cvta.to.global.u64 	%rd7, %rd46;
	cvta.to.global.u64 	%rd8, %rd47;
	cvta.to.global.u64 	%rd9, %rd44;
	cvta.to.global.u64 	%rd10, %rd45;
	add.u64 	%rd11, %SPL, 0;
	mov.u32 	%r73, %ntid.x;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %tid.x;
	mad.lo.s32 	%r1, %r74, %r73, %r75;
	setp.ge.s32 	%p5, %r1, %r72;
	setp.lt.s32 	%p6, %r70, 1;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_73;

	cvta.to.global.u64 	%rd55, %rd42;
	cvt.s64.s32 	%rd12, %r1;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r2, [%rd57];
	cvta.to.global.u64 	%rd58, %rd43;
	mul.wide.s32 	%rd59, %r1, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.f64 	%fd1, [%rd60];
	mul.wide.s32 	%rd13, %r70, %r1;
	and.b32  	%r174, %r70, 3;
	add.s32 	%r77, %r70, -1;
	setp.lt.u32 	%p8, %r77, 3;
	mov.u32 	%r173, 0;
	@%p8 bra 	$L__BB0_4;

	sub.s32 	%r172, %r70, %r174;
	mov.u32 	%r173, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd61, %r173;
	add.s64 	%rd62, %rd13, %rd61;
	shl.b64 	%rd63, %rd62, 3;
	add.s64 	%rd64, %rd6, %rd63;
	mov.u64 	%rd65, 9221120237041090560;
	st.global.u64 	[%rd64], %rd65;
	add.s64 	%rd66, %rd5, %rd63;
	st.global.u64 	[%rd66], %rd65;
	add.s64 	%rd67, %rd4, %rd63;
	st.global.u64 	[%rd67], %rd65;
	add.s64 	%rd68, %rd3, %rd63;
	st.global.u64 	[%rd68], %rd65;
	add.s64 	%rd69, %rd2, %rd63;
	st.global.u64 	[%rd69], %rd65;
	add.s64 	%rd70, %rd1, %rd63;
	st.global.u64 	[%rd70], %rd65;
	st.global.u64 	[%rd64+8], %rd65;
	st.global.u64 	[%rd66+8], %rd65;
	st.global.u64 	[%rd67+8], %rd65;
	st.global.u64 	[%rd68+8], %rd65;
	st.global.u64 	[%rd69+8], %rd65;
	st.global.u64 	[%rd70+8], %rd65;
	st.global.u64 	[%rd64+16], %rd65;
	st.global.u64 	[%rd66+16], %rd65;
	st.global.u64 	[%rd67+16], %rd65;
	st.global.u64 	[%rd68+16], %rd65;
	st.global.u64 	[%rd69+16], %rd65;
	st.global.u64 	[%rd70+16], %rd65;
	st.global.u64 	[%rd64+24], %rd65;
	st.global.u64 	[%rd66+24], %rd65;
	st.global.u64 	[%rd67+24], %rd65;
	st.global.u64 	[%rd68+24], %rd65;
	st.global.u64 	[%rd69+24], %rd65;
	st.global.u64 	[%rd70+24], %rd65;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p9, %r172, 0;
	@%p9 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p10, %r174, 0;
	@%p10 bra 	$L__BB0_7;

	mul.wide.s32 	%rd71, %r173, 8;
	add.s64 	%rd14, %rd1, %rd71;
	shl.b64 	%rd194, %rd13, 3;
	add.s64 	%rd16, %rd2, %rd71;
	add.s64 	%rd17, %rd3, %rd71;
	add.s64 	%rd18, %rd4, %rd71;
	add.s64 	%rd19, %rd5, %rd71;
	add.s64 	%rd20, %rd6, %rd71;

$L__BB0_6:
	.pragma "nounroll";
	add.s64 	%rd72, %rd20, %rd194;
	mov.u64 	%rd73, 9221120237041090560;
	st.global.u64 	[%rd72], %rd73;
	add.s64 	%rd74, %rd19, %rd194;
	st.global.u64 	[%rd74], %rd73;
	add.s64 	%rd75, %rd18, %rd194;
	st.global.u64 	[%rd75], %rd73;
	add.s64 	%rd76, %rd17, %rd194;
	st.global.u64 	[%rd76], %rd73;
	add.s64 	%rd77, %rd16, %rd194;
	st.global.u64 	[%rd77], %rd73;
	add.s64 	%rd78, %rd14, %rd194;
	st.global.u64 	[%rd78], %rd73;
	add.s64 	%rd194, %rd194, 8;
	add.s32 	%r174, %r174, -1;
	setp.ne.s32 	%p11, %r174, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p13, %r2, 5;
	mov.pred 	%p86, -1;
	@%p13 bra 	$L__BB0_9;

	abs.f64 	%fd47, %fd1;
	setp.geu.f64 	%p86, %fd47, 0d7FF0000000000000;

$L__BB0_9:
	setp.lt.f64 	%p14, %fd1, 0d3FE0000000000000;
	or.pred  	%p15, %p14, %p86;
	@%p15 bra 	$L__BB0_73;

	cvt.s64.s32 	%rd79, %r71;
	mov.f64 	%fd112, 0d0000000000000000;
	st.local.v2.f64 	[%rd11], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+16], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+32], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+48], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+64], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+80], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+96], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+112], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+128], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+144], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+160], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+176], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+192], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+208], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+224], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+240], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+256], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+272], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+288], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+304], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+320], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+336], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+352], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+368], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+384], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+400], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+416], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+432], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+448], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+464], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+480], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+496], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+512], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+528], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+544], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+560], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+576], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+592], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+608], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+624], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+640], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+656], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+672], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+688], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+704], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+720], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+736], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+752], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+768], {%fd112, %fd112};
	st.local.v2.f64 	[%rd11+784], {%fd112, %fd112};
	mul.lo.s64 	%rd23, %rd79, %rd12;
	@%p6 bra 	$L__BB0_73;

	cvta.to.global.u64 	%rd24, %rd41;
	cvta.to.global.u64 	%rd25, %rd40;
	cvta.to.global.u64 	%rd26, %rd39;
	cvta.to.global.u64 	%rd27, %rd38;
	mov.u32 	%r175, 0;
	mov.u16 	%rs18, 0;
	mov.f64 	%fd110, 0d7FF8000000000000;
	mov.u16 	%rs35, %rs18;
	mov.u16 	%rs36, %rs18;
	mov.f64 	%fd111, %fd110;
	mov.u16 	%rs37, %rs18;
	mov.u16 	%rs38, %rs18;
	mov.f64 	%fd5, %fd112;
	mov.f64 	%fd114, %fd112;
	mov.f64 	%fd115, %fd112;
	mov.u32 	%r176, %r175;
	mov.u32 	%r177, %r175;
	mov.u32 	%r178, %r175;
	mov.u32 	%r184, %r175;
	mov.u32 	%r180, %r175;
	mov.u32 	%r181, %r175;
	mov.u32 	%r193, %r175;

$L__BB0_12:
	mul.wide.s32 	%rd80, %r175, 8;
	add.s64 	%rd81, %rd27, %rd80;
	add.s64 	%rd82, %rd26, %rd80;
	ld.global.nc.f64 	%fd8, [%rd82];
	add.s64 	%rd83, %rd25, %rd80;
	ld.global.nc.f64 	%fd9, [%rd83];
	add.s64 	%rd84, %rd24, %rd80;
	ld.global.nc.f64 	%fd10, [%rd84];
	ld.global.nc.f64 	%fd11, [%rd81];
	abs.f64 	%fd55, %fd11;
	setp.geu.f64 	%p17, %fd55, 0d7FF0000000000000;
	mov.u16 	%rs39, %rs18;
	@%p17 bra 	$L__BB0_16;

	abs.f64 	%fd56, %fd8;
	setp.geu.f64 	%p18, %fd56, 0d7FF0000000000000;
	mov.u16 	%rs39, %rs18;
	@%p18 bra 	$L__BB0_16;

	abs.f64 	%fd57, %fd9;
	setp.geu.f64 	%p19, %fd57, 0d7FF0000000000000;
	mov.u16 	%rs39, %rs18;
	@%p19 bra 	$L__BB0_16;

	abs.f64 	%fd58, %fd10;
	setp.lt.f64 	%p20, %fd58, 0d7FF0000000000000;
	selp.u16 	%rs39, 1, 0, %p20;

$L__BB0_16:
	setp.eq.s16 	%p21, %rs39, 0;
	mov.u16 	%rs40, 0;
	mov.f64 	%fd129, 0d7FF8000000000000;
	mov.f64 	%fd125, 0d0000000000000000;
	mov.u32 	%r202, 0;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, %r202;
	mov.u32 	%r205, %r202;
	mov.u32 	%r206, %r202;
	mov.u32 	%r207, %r202;
	mov.u32 	%r208, %r202;
	mov.f64 	%fd126, %fd125;
	mov.f64 	%fd127, %fd125;
	mov.f64 	%fd128, %fd125;
	mov.u16 	%rs41, %rs40;
	mov.f64 	%fd130, %fd129;
	mov.u16 	%rs42, %rs40;
	mov.u16 	%rs43, %rs40;
	@%p21 bra 	$L__BB0_72;

	add.u64 	%rd180, %SPL, 0;
	mul.wide.s32 	%rd85, %r177, 8;
	add.s64 	%rd29, %rd180, %rd85;
	setp.eq.s32 	%p22, %r176, 100;
	@%p22 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	ld.local.f64 	%fd65, [%rd29];
	sub.f64 	%fd115, %fd115, %fd65;
	mul.f64 	%fd66, %fd65, %fd65;
	sub.f64 	%fd114, %fd114, %fd66;
	mov.u32 	%r208, 100;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	add.s32 	%r208, %r176, 1;

$L__BB0_20:
	st.local.f64 	[%rd29], %fd10;
	add.s32 	%r95, %r177, 1;
	mul.hi.s32 	%r96, %r95, 1374389535;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 5;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 100;
	sub.s32 	%r207, %r95, %r100;
	add.f64 	%fd125, %fd10, %fd115;
	fma.rn.f64 	%fd126, %fd10, %fd10, %fd114;

$L__BB0_21:
	mov.u32 	%r24, %r184;
	setp.le.s32 	%p23, %r24, %r180;
	@%p23 bra 	$L__BB0_23;

	add.s32 	%r184, %r24, -1;
	cvt.s64.s32 	%rd86, %r184;
	add.s64 	%rd87, %rd23, %rd86;
	shl.b64 	%rd88, %rd87, 3;
	add.s64 	%rd89, %rd10, %rd88;
	ld.global.f64 	%fd67, [%rd89];
	setp.le.f64 	%p24, %fd67, %fd11;
	@%p24 bra 	$L__BB0_21;

$L__BB0_23:
	setp.lt.s32 	%p25, %r24, %r71;
	setp.lt.s32 	%p26, %r180, 1;
	or.pred  	%p27, %p26, %p25;
	mov.u32 	%r188, %r180;
	mov.u32 	%r189, %r24;
	@%p27 bra 	$L__BB0_32;

	sub.s32 	%r189, %r24, %r180;
	setp.lt.s32 	%p28, %r189, 1;
	mov.u32 	%r188, 0;
	@%p28 bra 	$L__BB0_32;

	not.b32 	%r103, %r180;
	add.s32 	%r104, %r24, %r103;
	setp.lt.u32 	%p29, %r104, 3;
	mov.u32 	%r187, 0;
	@%p29 bra 	$L__BB0_28;

	sub.s32 	%r164, %r24, %r180;
	and.b32  	%r147, %r164, 3;
	sub.s32 	%r186, %r164, %r147;
	mov.u32 	%r187, 0;

$L__BB0_27:
	add.s32 	%r106, %r187, %r180;
	cvt.s64.s32 	%rd90, %r106;
	add.s64 	%rd91, %rd23, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd9, %rd92;
	ld.global.u32 	%r107, [%rd93];
	cvt.s64.s32 	%rd94, %r187;
	add.s64 	%rd95, %rd23, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd9, %rd96;
	st.global.u32 	[%rd97], %r107;
	shl.b64 	%rd98, %rd91, 3;
	add.s64 	%rd99, %rd10, %rd98;
	ld.global.f64 	%fd68, [%rd99];
	shl.b64 	%rd100, %rd95, 3;
	add.s64 	%rd101, %rd10, %rd100;
	st.global.f64 	[%rd101], %fd68;
	ld.global.u32 	%r108, [%rd93+4];
	st.global.u32 	[%rd97+4], %r108;
	ld.global.f64 	%fd69, [%rd99+8];
	st.global.f64 	[%rd101+8], %fd69;
	ld.global.u32 	%r109, [%rd93+8];
	st.global.u32 	[%rd97+8], %r109;
	ld.global.f64 	%fd70, [%rd99+16];
	st.global.f64 	[%rd101+16], %fd70;
	ld.global.u32 	%r110, [%rd93+12];
	st.global.u32 	[%rd97+12], %r110;
	ld.global.f64 	%fd71, [%rd99+24];
	st.global.f64 	[%rd101+24], %fd71;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p30, %r186, 0;
	@%p30 bra 	$L__BB0_27;

$L__BB0_28:
	sub.s32 	%r189, %r24, %r180;
	mov.u32 	%r188, 0;
	and.b32  	%r148, %r189, 3;
	setp.eq.s32 	%p31, %r148, 0;
	@%p31 bra 	$L__BB0_32;

	sub.s32 	%r189, %r24, %r180;
	mov.u32 	%r188, 0;
	and.b32  	%r150, %r189, 3;
	add.s32 	%r113, %r187, %r180;
	cvt.s64.s32 	%rd102, %r113;
	add.s64 	%rd103, %rd23, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd30, %rd9, %rd104;
	ld.global.u32 	%r114, [%rd30];
	cvt.s64.s32 	%rd105, %r187;
	add.s64 	%rd106, %rd23, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd31, %rd9, %rd107;
	st.global.u32 	[%rd31], %r114;
	shl.b64 	%rd108, %rd103, 3;
	add.s64 	%rd32, %rd10, %rd108;
	ld.global.f64 	%fd72, [%rd32];
	shl.b64 	%rd109, %rd106, 3;
	add.s64 	%rd33, %rd10, %rd109;
	st.global.f64 	[%rd33], %fd72;
	setp.eq.s32 	%p32, %r150, 1;
	@%p32 bra 	$L__BB0_32;

	sub.s32 	%r189, %r24, %r180;
	add.s64 	%rd174, %rd23, %rd102;
	shl.b64 	%rd173, %rd174, 3;
	add.s64 	%rd172, %rd10, %rd173;
	shl.b64 	%rd171, %rd174, 2;
	add.s64 	%rd170, %rd9, %rd171;
	mov.u32 	%r188, 0;
	and.b32  	%r142, %r189, 3;
	ld.global.u32 	%r116, [%rd170+4];
	st.global.u32 	[%rd31+4], %r116;
	ld.global.f64 	%fd73, [%rd172+8];
	st.global.f64 	[%rd33+8], %fd73;
	setp.eq.s32 	%p33, %r142, 2;
	@%p33 bra 	$L__BB0_32;

	sub.s32 	%r189, %r24, %r180;
	add.s64 	%rd179, %rd23, %rd102;
	shl.b64 	%rd178, %rd179, 3;
	add.s64 	%rd177, %rd10, %rd178;
	shl.b64 	%rd176, %rd179, 2;
	add.s64 	%rd175, %rd9, %rd176;
	mov.u32 	%r188, 0;
	ld.global.u32 	%r118, [%rd175+8];
	st.global.u32 	[%rd31+8], %r118;
	ld.global.f64 	%fd74, [%rd177+16];
	st.global.f64 	[%rd33+16], %fd74;

$L__BB0_32:
	setp.ge.s32 	%p34, %r189, %r71;
	@%p34 bra 	$L__BB0_34;

	cvt.s64.s32 	%rd110, %r189;
	add.s64 	%rd111, %rd23, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd9, %rd112;
	st.global.u32 	[%rd113], %r178;
	shl.b64 	%rd114, %rd111, 3;
	add.s64 	%rd115, %rd10, %rd114;
	st.global.f64 	[%rd115], %fd11;
	add.s32 	%r189, %r189, 1;

$L__BB0_34:
	setp.le.s32 	%p35, %r189, %r188;
	@%p35 bra 	$L__BB0_37;

$L__BB0_35:
	cvt.s64.s32 	%rd116, %r188;
	add.s64 	%rd117, %rd23, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd9, %rd118;
	ld.global.u32 	%r119, [%rd119];
	add.s32 	%r120, %r119, %r2;
	setp.gt.s32 	%p36, %r120, %r178;
	@%p36 bra 	$L__BB0_37;

	add.s32 	%r188, %r188, 1;
	setp.gt.s32 	%p37, %r189, %r188;
	@%p37 bra 	$L__BB0_35;

$L__BB0_37:
	setp.eq.s32 	%p38, %r188, %r189;
	selp.b32 	%r204, 0, %r188, %p38;
	selp.b32 	%r205, 0, %r189, %p38;

$L__BB0_38:
	mov.u32 	%r43, %r193;
	setp.le.s32 	%p39, %r43, %r181;
	@%p39 bra 	$L__BB0_40;

	add.s32 	%r193, %r43, -1;
	cvt.s64.s32 	%rd120, %r193;
	add.s64 	%rd121, %rd23, %rd120;
	shl.b64 	%rd122, %rd121, 3;
	add.s64 	%rd123, %rd8, %rd122;
	ld.global.f64 	%fd75, [%rd123];
	setp.ge.f64 	%p40, %fd75, %fd8;
	@%p40 bra 	$L__BB0_38;

$L__BB0_40:
	setp.lt.s32 	%p41, %r43, %r71;
	setp.lt.s32 	%p42, %r181, 1;
	or.pred  	%p43, %p42, %p41;
	mov.u32 	%r197, %r43;
	mov.u32 	%r198, %r181;
	@%p43 bra 	$L__BB0_49;

	sub.s32 	%r197, %r43, %r181;
	setp.lt.s32 	%p44, %r197, 1;
	mov.u32 	%r198, 0;
	@%p44 bra 	$L__BB0_49;

	sub.s32 	%r169, %r43, %r181;
	not.b32 	%r123, %r181;
	add.s32 	%r124, %r43, %r123;
	and.b32  	%r46, %r169, 3;
	setp.lt.u32 	%p45, %r124, 3;
	mov.u32 	%r196, 0;
	@%p45 bra 	$L__BB0_45;

	sub.s32 	%r170, %r43, %r181;
	sub.s32 	%r195, %r170, %r46;
	mov.u32 	%r196, 0;

$L__BB0_44:
	add.s32 	%r126, %r196, %r181;
	cvt.s64.s32 	%rd124, %r126;
	add.s64 	%rd125, %rd23, %rd124;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd7, %rd126;
	ld.global.u32 	%r127, [%rd127];
	cvt.s64.s32 	%rd128, %r196;
	add.s64 	%rd129, %rd23, %rd128;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd7, %rd130;
	st.global.u32 	[%rd131], %r127;
	shl.b64 	%rd132, %rd125, 3;
	add.s64 	%rd133, %rd8, %rd132;
	ld.global.f64 	%fd76, [%rd133];
	shl.b64 	%rd134, %rd129, 3;
	add.s64 	%rd135, %rd8, %rd134;
	st.global.f64 	[%rd135], %fd76;
	ld.global.u32 	%r128, [%rd127+4];
	st.global.u32 	[%rd131+4], %r128;
	ld.global.f64 	%fd77, [%rd133+8];
	st.global.f64 	[%rd135+8], %fd77;
	ld.global.u32 	%r129, [%rd127+8];
	st.global.u32 	[%rd131+8], %r129;
	ld.global.f64 	%fd78, [%rd133+16];
	st.global.f64 	[%rd135+16], %fd78;
	ld.global.u32 	%r130, [%rd127+12];
	st.global.u32 	[%rd131+12], %r130;
	ld.global.f64 	%fd79, [%rd133+24];
	st.global.f64 	[%rd135+24], %fd79;
	add.s32 	%r196, %r196, 4;
	add.s32 	%r195, %r195, -4;
	setp.ne.s32 	%p46, %r195, 0;
	@%p46 bra 	$L__BB0_44;

$L__BB0_45:
	sub.s32 	%r197, %r43, %r181;
	and.b32  	%r156, %r197, 3;
	mov.u32 	%r198, 0;
	setp.eq.s32 	%p47, %r156, 0;
	@%p47 bra 	$L__BB0_49;

	sub.s32 	%r197, %r43, %r181;
	and.b32  	%r159, %r197, 3;
	mov.u32 	%r198, 0;
	add.s32 	%r133, %r196, %r181;
	cvt.s64.s32 	%rd136, %r133;
	add.s64 	%rd137, %rd23, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd34, %rd7, %rd138;
	ld.global.u32 	%r134, [%rd34];
	cvt.s64.s32 	%rd139, %r196;
	add.s64 	%rd140, %rd23, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd35, %rd7, %rd141;
	st.global.u32 	[%rd35], %r134;
	shl.b64 	%rd142, %rd137, 3;
	add.s64 	%rd36, %rd8, %rd142;
	ld.global.f64 	%fd80, [%rd36];
	shl.b64 	%rd143, %rd140, 3;
	add.s64 	%rd37, %rd8, %rd143;
	st.global.f64 	[%rd37], %fd80;
	setp.eq.s32 	%p48, %r159, 1;
	@%p48 bra 	$L__BB0_49;

	sub.s32 	%r197, %r43, %r181;
	add.s64 	%rd186, %rd23, %rd136;
	shl.b64 	%rd185, %rd186, 3;
	add.s64 	%rd184, %rd8, %rd185;
	shl.b64 	%rd183, %rd186, 2;
	add.s64 	%rd182, %rd7, %rd183;
	mov.u32 	%r198, 0;
	and.b32  	%r152, %r197, 3;
	ld.global.u32 	%r136, [%rd182+4];
	st.global.u32 	[%rd35+4], %r136;
	ld.global.f64 	%fd81, [%rd184+8];
	st.global.f64 	[%rd37+8], %fd81;
	setp.eq.s32 	%p49, %r152, 2;
	@%p49 bra 	$L__BB0_49;

	sub.s32 	%r197, %r43, %r181;
	add.s64 	%rd191, %rd23, %rd136;
	shl.b64 	%rd190, %rd191, 3;
	add.s64 	%rd189, %rd8, %rd190;
	shl.b64 	%rd188, %rd191, 2;
	add.s64 	%rd187, %rd7, %rd188;
	mov.u32 	%r198, 0;
	ld.global.u32 	%r138, [%rd187+8];
	st.global.u32 	[%rd35+8], %r138;
	ld.global.f64 	%fd82, [%rd189+16];
	st.global.f64 	[%rd37+16], %fd82;

$L__BB0_49:
	setp.ge.s32 	%p50, %r197, %r71;
	@%p50 bra 	$L__BB0_51;

	cvt.s64.s32 	%rd144, %r197;
	add.s64 	%rd145, %rd23, %rd144;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd7, %rd146;
	st.global.u32 	[%rd147], %r178;
	shl.b64 	%rd148, %rd145, 3;
	add.s64 	%rd149, %rd8, %rd148;
	st.global.f64 	[%rd149], %fd8;
	add.s32 	%r197, %r197, 1;

$L__BB0_51:
	setp.le.s32 	%p51, %r197, %r198;
	@%p51 bra 	$L__BB0_54;

$L__BB0_52:
	cvt.s64.s32 	%rd150, %r198;
	add.s64 	%rd151, %rd23, %rd150;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd7, %rd152;
	ld.global.u32 	%r139, [%rd153];
	add.s32 	%r140, %r139, %r2;
	setp.gt.s32 	%p52, %r140, %r178;
	@%p52 bra 	$L__BB0_54;

	add.s32 	%r198, %r198, 1;
	setp.gt.s32 	%p53, %r197, %r198;
	@%p53 bra 	$L__BB0_52;

$L__BB0_54:
	setp.eq.s32 	%p54, %r198, %r197;
	selp.b32 	%r202, 0, %r197, %p54;
	selp.b32 	%r203, 0, %r198, %p54;
	setp.le.s32 	%p55, %r205, %r204;
	mov.f64 	%fd118, %fd11;
	@%p55 bra 	$L__BB0_56;

	cvt.s64.s32 	%rd154, %r204;
	add.s64 	%rd155, %rd23, %rd154;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd10, %rd156;
	ld.global.f64 	%fd118, [%rd157];

$L__BB0_56:
	setp.le.s32 	%p56, %r202, %r203;
	mov.f64 	%fd119, %fd8;
	@%p56 bra 	$L__BB0_58;

	cvt.s64.s32 	%rd158, %r203;
	add.s64 	%rd159, %rd23, %rd158;
	shl.b64 	%rd160, %rd159, 3;
	add.s64 	%rd161, %rd8, %rd160;
	ld.global.f64 	%fd119, [%rd161];

$L__BB0_58:
	add.f64 	%fd22, %fd118, %fd119;
	sub.f64 	%fd23, %fd118, %fd119;
	abs.f64 	%fd84, %fd23;
	setp.le.f64 	%p57, %fd84, 0d3D719799812DEA11;
	mov.f64 	%fd121, 0d0000000000000000;
	mov.f64 	%fd120, %fd121;
	@%p57 bra 	$L__BB0_60;

	add.f64 	%fd85, %fd11, %fd8;
	mul.f64 	%fd86, %fd85, 0d3FE0000000000000;
	mul.f64 	%fd87, %fd22, 0d3FE0000000000000;
	sub.f64 	%fd88, %fd86, %fd87;
	div.rn.f64 	%fd120, %fd88, %fd23;

$L__BB0_60:
	setp.lt.s32 	%p58, %r208, 100;
	@%p58 bra 	$L__BB0_63;

	div.rn.f64 	%fd91, %fd125, 0d4059000000000000;
	mul.f64 	%fd92, %fd91, %fd91;
	div.rn.f64 	%fd93, %fd126, 0d4059000000000000;
	sub.f64 	%fd94, %fd93, %fd92;
	mov.f64 	%fd95, 0d0000000000000000;
	max.f64 	%fd96, %fd94, %fd95;
	sqrt.rn.f64 	%fd26, %fd96;
	abs.f64 	%fd97, %fd26;
	setp.le.f64 	%p59, %fd97, 0d3D719799812DEA11;
	mov.f64 	%fd121, 0d3FF0000000000000;
	@%p59 bra 	$L__BB0_63;

	div.rn.f64 	%fd121, %fd10, %fd26;

$L__BB0_63:
	setp.geu.f64 	%p60, %fd121, 0d3FF0000000000000;
	@%p60 bra 	$L__BB0_65;

	abs.f64 	%fd98, %fd120;
	setp.lt.f64 	%p61, %fd98, 0d3FC999999999999A;
	@%p61 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_65;

$L__BB0_68:
	add.f64 	%fd122, %fd5, 0d3FE0000000000000;
	bra.uni 	$L__BB0_69;

$L__BB0_65:
	setp.gt.f64 	%p62, %fd121, %fd1;
	@%p62 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_66;

$L__BB0_67:
	mul.f64 	%fd122, %fd5, 0d3FE6666666666666;
	bra.uni 	$L__BB0_69;

$L__BB0_66:
	add.f64 	%fd99, %fd5, 0dBFB999999999999A;
	mov.f64 	%fd100, 0d0000000000000000;
	max.f64 	%fd122, %fd99, %fd100;

$L__BB0_69:
	mul.f64 	%fd101, %fd120, %fd121;
	mul.f64 	%fd102, %fd101, 0d4034000000000000;
	sub.f64 	%fd103, %fd102, %fd112;
	fma.rn.f64 	%fd104, %fd103, 0d3FD5555555555555, %fd112;
	and.b16  	%rs26, %rs38, 255;
	setp.eq.s16 	%p63, %rs26, 0;
	selp.f64 	%fd128, %fd102, %fd104, %p63;
	selp.b16 	%rs40, 1, %rs38, %p63;
	mov.f64 	%fd105, 0d4024000000000000;
	min.f64 	%fd127, %fd122, %fd105;
	setp.leu.f64 	%p64, %fd127, 0d4014000000000000;
	setp.gt.f64 	%p3, %fd127, 0d4014000000000000;
	and.b16  	%rs27, %rs37, 255;
	setp.eq.s16 	%p65, %rs27, 0;
	and.pred  	%p4, %p65, %p3;
	selp.f64 	%fd129, %fd11, %fd111, %p4;
	selp.f64 	%fd130, %fd8, %fd110, %p4;
	selp.b16 	%rs42, 1, %rs36, %p4;
	and.b16  	%rs28, %rs42, 255;
	setp.eq.s16 	%p66, %rs28, 0;
	or.pred  	%p67, %p64, %p66;
	@%p67 bra 	$L__BB0_71;

	max.f64 	%fd129, %fd129, %fd11;
	min.f64 	%fd130, %fd130, %fd8;

$L__BB0_71:
	cvt.s64.s32 	%rd192, %r175;
	add.s32 	%r206, %r178, 1;
	selp.b16 	%rs29, 0, %rs35, %p4;
	and.b16  	%rs30, %rs29, 255;
	setp.ne.s16 	%p68, %rs30, 0;
	or.pred  	%p70, %p3, %p68;
	setp.ne.s16 	%p71, %rs28, 0;
	setp.ne.s16 	%p72, %rs27, 0;
	not.pred 	%p73, %p3;
	and.pred  	%p74, %p72, %p73;
	and.pred  	%p75, %p74, %p71;
	selp.b16 	%rs33, 1, %rs29, %p75;
	and.b16  	%rs34, %rs33, 255;
	or.pred  	%p76, %p75, %p70;
	setp.ne.s16 	%p77, %rs34, 0;
	and.pred  	%p78, %p71, %p77;
	setp.lt.f64 	%p79, %fd9, %fd130;
	setp.gt.f64 	%p80, %fd9, %fd129;
	or.pred  	%p81, %p80, %p79;
	and.pred  	%p82, %p78, %p81;
	selp.b16 	%rs43, 0, %rs33, %p82;
	or.pred  	%p83, %p76, %p78;
	add.s64 	%rd162, %rd13, %rd192;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd6, %rd163;
	st.global.f64 	[%rd164], %fd128;
	add.s64 	%rd165, %rd5, %rd163;
	st.global.f64 	[%rd165], %fd127;
	selp.f64 	%fd106, 0d3FF0000000000000, 0d0000000000000000, %p3;
	add.s64 	%rd166, %rd4, %rd163;
	st.global.f64 	[%rd166], %fd106;
	add.s64 	%rd167, %rd3, %rd163;
	selp.f64 	%fd107, 0d3FF0000000000000, 0d0000000000000000, %p4;
	st.global.f64 	[%rd167], %fd107;
	and.pred  	%p84, %p71, %p83;
	selp.f64 	%fd108, %fd129, 0d7FF8000000000000, %p84;
	add.s64 	%rd168, %rd2, %rd163;
	st.global.f64 	[%rd168], %fd108;
	selp.f64 	%fd109, %fd130, 0d7FF8000000000000, %p84;
	add.s64 	%rd169, %rd1, %rd163;
	st.global.f64 	[%rd169], %fd109;
	selp.u16 	%rs41, 1, 0, %p3;

$L__BB0_72:
	cvt.s64.s32 	%rd193, %r175;
	ld.param.u32 	%r146, [volume_energy_reservoirs_batch_f64_param_4];
	cvt.u32.u64 	%r141, %rd193;
	add.s32 	%r175, %r141, 1;
	setp.lt.s32 	%p85, %r175, %r146;
	mov.u16 	%rs35, %rs43;
	mov.u16 	%rs36, %rs42;
	mov.f64 	%fd110, %fd130;
	mov.f64 	%fd111, %fd129;
	mov.u16 	%rs37, %rs41;
	mov.u16 	%rs38, %rs40;
	mov.f64 	%fd112, %fd128;
	mov.f64 	%fd5, %fd127;
	mov.f64 	%fd114, %fd126;
	mov.f64 	%fd115, %fd125;
	mov.u32 	%r176, %r208;
	mov.u32 	%r177, %r207;
	mov.u32 	%r178, %r206;
	mov.u32 	%r184, %r205;
	mov.u32 	%r180, %r204;
	mov.u32 	%r181, %r203;
	mov.u32 	%r193, %r202;
	@%p85 bra 	$L__BB0_12;

$L__BB0_73:
	ret;

}
