.version 9.2
.target sm_89
.address_size 64

.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;

.visible .entry volume_weighted_stochastic_rsi_batch_f64(
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_0,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_1,
	.param .u32 volume_weighted_stochastic_rsi_batch_f64_param_2,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_3,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_4,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_5,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_6,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_7,
	.param .u32 volume_weighted_stochastic_rsi_batch_f64_param_8,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_9,
	.param .u64 volume_weighted_stochastic_rsi_batch_f64_param_10
)
{
	.reg .pred 	%p<125>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<199>;
	.reg .f64 	%fd<457>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd40, [volume_weighted_stochastic_rsi_batch_f64_param_0];
	ld.param.u64 	%rd41, [volume_weighted_stochastic_rsi_batch_f64_param_1];
	ld.param.u32 	%r94, [volume_weighted_stochastic_rsi_batch_f64_param_2];
	ld.param.u64 	%rd42, [volume_weighted_stochastic_rsi_batch_f64_param_3];
	ld.param.u64 	%rd43, [volume_weighted_stochastic_rsi_batch_f64_param_4];
	ld.param.u64 	%rd44, [volume_weighted_stochastic_rsi_batch_f64_param_5];
	ld.param.u64 	%rd45, [volume_weighted_stochastic_rsi_batch_f64_param_6];
	ld.param.u64 	%rd46, [volume_weighted_stochastic_rsi_batch_f64_param_7];
	ld.param.u32 	%r95, [volume_weighted_stochastic_rsi_batch_f64_param_8];
	ld.param.u64 	%rd47, [volume_weighted_stochastic_rsi_batch_f64_param_9];
	ld.param.u64 	%rd48, [volume_weighted_stochastic_rsi_batch_f64_param_10];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd47;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r1, %r97, %r96, %r98;
	setp.ge.s32 	%p1, %r1, %r95;
	setp.lt.s32 	%p2, %r94, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_117;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd4, %r94, %r1;
	and.b32  	%r149, %r94, 3;
	add.s32 	%r100, %r94, -1;
	setp.lt.u32 	%p4, %r100, 3;
	mov.u32 	%r148, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r147, %r94, %r149;
	mov.u32 	%r148, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd49, %r148;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd2, %rd51;
	mov.u64 	%rd53, 9221120237041090560;
	st.global.u64 	[%rd52], %rd53;
	add.s64 	%rd54, %rd1, %rd51;
	st.global.u64 	[%rd54], %rd53;
	st.global.u64 	[%rd52+8], %rd53;
	st.global.u64 	[%rd54+8], %rd53;
	st.global.u64 	[%rd52+16], %rd53;
	st.global.u64 	[%rd54+16], %rd53;
	st.global.u64 	[%rd52+24], %rd53;
	st.global.u64 	[%rd54+24], %rd53;
	add.s32 	%r148, %r148, 4;
	add.s32 	%r147, %r147, -4;
	setp.ne.s32 	%p5, %r147, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r149, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd55, %r148;
	add.s64 	%rd56, %rd4, %rd55;
	shl.b64 	%rd57, %rd56, 3;
	add.s64 	%rd109, %rd1, %rd57;
	add.s64 	%rd108, %rd2, %rd57;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd58, 9221120237041090560;
	st.global.u64 	[%rd108], %rd58;
	st.global.u64 	[%rd109], %rd58;
	add.s64 	%rd109, %rd109, 8;
	add.s64 	%rd108, %rd108, 8;
	add.s32 	%r149, %r149, -1;
	setp.ne.s32 	%p7, %r149, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	cvta.to.global.u64 	%rd59, %rd42;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd59, %rd60;
	cvta.to.global.u64 	%rd62, %rd43;
	add.s64 	%rd63, %rd62, %rd60;
	ld.global.nc.u32 	%r11, [%rd63];
	cvta.to.global.u64 	%rd64, %rd44;
	add.s64 	%rd65, %rd64, %rd60;
	ld.global.nc.u32 	%r12, [%rd65];
	cvta.to.global.u64 	%rd66, %rd45;
	add.s64 	%rd67, %rd66, %rd60;
	ld.global.nc.u32 	%r13, [%rd67];
	ld.global.nc.u32 	%r14, [%rd61];
	setp.lt.s32 	%p8, %r14, 1;
	setp.gt.s32 	%p9, %r14, %r94;
	or.pred  	%p10, %p8, %p9;
	setp.lt.s32 	%p11, %r11, 1;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32 	%p13, %r11, %r94;
	or.pred  	%p14, %p13, %p12;
	setp.lt.s32 	%p15, %r12, 1;
	or.pred  	%p16, %p15, %p14;
	setp.gt.s32 	%p17, %r12, %r94;
	or.pred  	%p18, %p17, %p16;
	setp.lt.s32 	%p19, %r13, 1;
	or.pred  	%p20, %p19, %p18;
	setp.gt.s32 	%p21, %r13, %r94;
	or.pred  	%p22, %p21, %p20;
	cvta.to.global.u64 	%rd68, %rd46;
	add.s64 	%rd69, %rd68, %rd60;
	ld.global.nc.u32 	%r15, [%rd69];
	setp.gt.u32 	%p23, %r15, 4;
	or.pred  	%p24, %p23, %p22;
	@%p24 bra 	$L__BB0_117;

	mul.wide.s32 	%rd74, %r11, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd11, [retval0+0];
	}
	mov.u64 	%rd110, 0;
	mov.u64 	%rd111, %rd110;
	mov.u64 	%rd112, %rd110;
	mov.u64 	%rd113, %rd110;
	@%p23 bra 	$L__BB0_11;

	mov.u32 	%r103, 1;
	shl.b32 	%r104, %r103, %r15;
	and.b32  	%r105, %r104, 26;
	setp.ne.s32 	%p26, %r105, 0;
	@%p26 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	mul.wide.s32 	%rd75, %r12, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd110, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd75;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd111, [retval0+0];
	}
	mul.wide.s32 	%rd76, %r13, 8;
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd112, [retval0+0];
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 retval0;
	call.uni (retval0),
	malloc,
	(
	param0
	);
	ld.param.b64 	%rd113, [retval0+0];
	}

$L__BB0_11:
	setp.eq.s64 	%p27, %rd11, 0;
	@%p27 bra 	$L__BB0_116;

	@%p23 bra 	$L__BB0_15;

	mov.u32 	%r107, 1;
	shl.b32 	%r108, %r107, %r15;
	and.b32  	%r109, %r108, 26;
	setp.ne.s32 	%p29, %r109, 0;
	@%p29 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_15;

$L__BB0_14:
	setp.eq.s64 	%p30, %rd110, 0;
	setp.eq.s64 	%p31, %rd111, 0;
	or.pred  	%p32, %p30, %p31;
	setp.eq.s64 	%p33, %rd112, 0;
	or.pred  	%p34, %p32, %p33;
	setp.eq.s64 	%p35, %rd113, 0;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_15;

$L__BB0_116:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd111;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	call.uni
	free,
	(
	param0
	);
	}
	bra.uni 	$L__BB0_117;

$L__BB0_15:
	add.s32 	%r16, %r11, -1;
	and.b32  	%r17, %r11, 3;
	setp.lt.u32 	%p37, %r16, 3;
	mov.u32 	%r152, 0;
	@%p37 bra 	$L__BB0_18;

	sub.s32 	%r151, %r11, %r17;
	mov.u32 	%r152, 0;

$L__BB0_17:
	mul.wide.s32 	%rd77, %r152, 8;
	add.s64 	%rd78, %rd11, %rd77;
	mov.u64 	%rd79, 9221120237041090560;
	st.u64 	[%rd78], %rd79;
	st.u64 	[%rd78+8], %rd79;
	st.u64 	[%rd78+16], %rd79;
	st.u64 	[%rd78+24], %rd79;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p38, %r151, 0;
	@%p38 bra 	$L__BB0_17;

$L__BB0_18:
	setp.eq.s32 	%p39, %r17, 0;
	@%p39 bra 	$L__BB0_21;

	mul.wide.s32 	%rd80, %r152, 8;
	add.s64 	%rd114, %rd11, %rd80;
	mov.u32 	%r153, %r17;

$L__BB0_20:
	.pragma "nounroll";
	mov.u64 	%rd81, 9221120237041090560;
	st.u64 	[%rd114], %rd81;
	add.s64 	%rd114, %rd114, 8;
	add.s32 	%r153, %r153, -1;
	setp.ne.s32 	%p40, %r153, 0;
	@%p40 bra 	$L__BB0_20;

$L__BB0_21:
	setp.ne.s32 	%p41, %r15, 2;
	@%p41 bra 	$L__BB0_23;

	cvt.rn.f64.s32 	%fd200, %r12;
	add.f64 	%fd201, %fd200, 0d3FF0000000000000;
	mov.f64 	%fd202, 0d4000000000000000;
	div.rn.f64 	%fd357, %fd202, %fd201;
	cvt.rn.f64.s32 	%fd203, %r13;
	add.f64 	%fd204, %fd203, 0d3FF0000000000000;
	div.rn.f64 	%fd358, %fd202, %fd204;

$L__BB0_23:
	@%p2 bra 	$L__BB0_115;

	cvt.rn.f64.s32 	%fd5, %r14;
	add.f64 	%fd6, %fd5, 0dBFF0000000000000;
	cvt.rn.f64.s32 	%fd7, %r12;
	cvt.rn.f64.s32 	%fd9, %r13;
	mov.f64 	%fd238, 0d3FF0000000000000;
	sub.f64 	%fd11, %fd238, %fd357;
	sub.f64 	%fd12, %fd238, %fd358;
	cvta.to.global.u64 	%rd23, %rd40;
	cvta.to.global.u64 	%rd24, %rd41;
	mov.f64 	%fd455, 0d0000000000000000;
	mov.u16 	%rs54, 0;
	mov.f64 	%fd393, 0d7FF8000000000000;
	mov.u32 	%r154, 0;
	mov.f64 	%fd454, %fd455;
	mov.u32 	%r198, %r154;
	mov.f64 	%fd453, %fd455;
	mov.f64 	%fd452, %fd455;
	mov.u16 	%rs60, %rs54;
	mov.u32 	%r197, %r154;
	mov.u32 	%r196, %r154;
	mov.f64 	%fd451, %fd455;
	mov.f64 	%fd450, %fd455;
	mov.f64 	%fd449, %fd455;
	mov.f64 	%fd448, %fd455;
	mov.u16 	%rs59, %rs54;
	mov.u32 	%r195, %r154;
	mov.u32 	%r194, %r154;
	mov.f64 	%fd447, %fd455;
	mov.f64 	%fd446, %fd455;
	mov.f64 	%fd445, %fd455;
	mov.f64 	%fd444, %fd455;
	mov.u32 	%r193, %r154;
	mov.u32 	%r192, %r154;
	mov.f64 	%fd443, %fd455;
	mov.f64 	%fd442, %fd455;
	mov.f64 	%fd396, %fd455;
	mov.f64 	%fd430, %fd455;
	mov.f64 	%fd429, %fd455;
	mov.u32 	%r188, %r154;
	mov.f64 	%fd428, %fd455;
	mov.f64 	%fd427, %fd455;
	mov.u16 	%rs57, %rs54;
	mov.u32 	%r187, %r154;
	mov.u32 	%r186, %r154;
	mov.f64 	%fd426, %fd455;
	mov.f64 	%fd425, %fd455;
	mov.f64 	%fd424, %fd455;
	mov.f64 	%fd423, %fd455;
	mov.u16 	%rs56, %rs54;
	mov.u32 	%r185, %r154;
	mov.u32 	%r184, %r154;
	mov.f64 	%fd422, %fd455;
	mov.f64 	%fd421, %fd455;
	mov.f64 	%fd420, %fd455;
	mov.f64 	%fd419, %fd455;
	mov.u32 	%r183, %r154;
	mov.u32 	%r182, %r154;
	mov.f64 	%fd418, %fd455;
	mov.f64 	%fd417, %fd455;
	mov.f64 	%fd395, %fd455;
	mov.u32 	%r173, %r154;
	mov.u32 	%r170, %r154;
	mov.u32 	%r171, %r154;
	mov.u32 	%r172, %r154;
	mov.f64 	%fd394, %fd455;
	mov.u16 	%rs53, %rs54;
	mov.f64 	%fd392, %fd455;
	bra.uni 	$L__BB0_25;

$L__BB0_55:
	setp.eq.s32 	%p76, %r15, 0;
	mul.f64 	%fd87, %fd406, %fd46;
	@%p76 bra 	$L__BB0_78;

	setp.eq.s32 	%p77, %r15, 1;
	@%p77 bra 	$L__BB0_73;
	bra.uni 	$L__BB0_57;

$L__BB0_73:
	setp.lt.s32 	%p90, %r186, %r12;
	mul.wide.s32 	%rd91, %r187, 8;
	add.s64 	%rd32, %rd110, %rd91;
	add.s64 	%rd33, %rd111, %rd91;
	@%p90 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	st.f64 	[%rd32], %fd87;
	st.f64 	[%rd33], %fd46;
	add.s32 	%r186, %r186, 1;
	mov.f64 	%fd415, %fd46;
	bra.uni 	$L__BB0_76;

$L__BB0_85:
	setp.eq.s32 	%p99, %r15, 0;
	mul.f64 	%fd143, %fd431, %fd46;
	@%p99 bra 	$L__BB0_108;

	setp.eq.s32 	%p100, %r15, 1;
	@%p100 bra 	$L__BB0_103;
	bra.uni 	$L__BB0_87;

$L__BB0_103:
	setp.lt.s32 	%p113, %r196, %r13;
	mul.wide.s32 	%rd94, %r197, 8;
	add.s64 	%rd38, %rd112, %rd94;
	add.s64 	%rd39, %rd113, %rd94;
	@%p113 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_104;

$L__BB0_105:
	st.f64 	[%rd38], %fd143;
	st.f64 	[%rd39], %fd46;
	add.s32 	%r196, %r196, 1;
	bra.uni 	$L__BB0_106;

$L__BB0_78:
	and.b16  	%rs35, %rs57, 255;
	setp.eq.s16 	%p94, %rs35, 0;
	@%p94 bra 	$L__BB0_81;

	add.f64 	%fd339, %fd7, 0dBFF0000000000000;
	mov.f64 	%fd431, 0d7FF8000000000000;
	fma.rn.f64 	%fd305, %fd339, %fd428, %fd87;
	div.rn.f64 	%fd428, %fd305, %fd7;
	fma.rn.f64 	%fd306, %fd339, %fd427, %fd46;
	div.rn.f64 	%fd427, %fd306, %fd7;
	setp.eq.f64 	%p95, %fd427, 0d0000000000000000;
	mov.f64 	%fd429, %fd29;
	@%p95 bra 	$L__BB0_84;

	div.rn.f64 	%fd431, %fd428, %fd427;
	mov.f64 	%fd429, %fd29;
	bra.uni 	$L__BB0_84;

$L__BB0_108:
	and.b16  	%rs41, %rs60, 255;
	mov.f64 	%fd456, 0d7FF8000000000000;
	setp.eq.s16 	%p117, %rs41, 0;
	@%p117 bra 	$L__BB0_111;

	add.f64 	%fd342, %fd9, 0dBFF0000000000000;
	fma.rn.f64 	%fd327, %fd342, %fd453, %fd143;
	div.rn.f64 	%fd453, %fd327, %fd9;
	fma.rn.f64 	%fd328, %fd342, %fd452, %fd46;
	div.rn.f64 	%fd452, %fd328, %fd9;
	setp.eq.f64 	%p118, %fd452, 0d0000000000000000;
	@%p118 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd453, %fd452;
	bra.uni 	$L__BB0_114;

$L__BB0_57:
	setp.eq.s32 	%p78, %r15, 2;
	@%p78 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_58;

$L__BB0_69:
	and.b16  	%rs34, %rs56, 255;
	setp.eq.s16 	%p88, %rs34, 0;
	mov.u16 	%rs55, 1;
	mov.f64 	%fd413, %fd46;
	@%p88 bra 	$L__BB0_71;

	mul.f64 	%fd298, %fd357, %fd87;
	fma.rn.f64 	%fd87, %fd11, %fd424, %fd298;
	mul.f64 	%fd299, %fd357, %fd46;
	fma.rn.f64 	%fd413, %fd11, %fd423, %fd299;
	mov.u16 	%rs55, %rs56;

$L__BB0_71:
	mov.f64 	%fd431, 0d7FF8000000000000;
	setp.eq.f64 	%p89, %fd413, 0d0000000000000000;
	mov.u16 	%rs56, %rs55;
	mov.f64 	%fd423, %fd413;
	mov.f64 	%fd424, %fd87;
	mov.f64 	%fd429, %fd29;
	@%p89 bra 	$L__BB0_84;

	div.rn.f64 	%fd431, %fd87, %fd413;
	mov.u16 	%rs56, %rs55;
	mov.f64 	%fd423, %fd413;
	mov.f64 	%fd424, %fd87;
	mov.f64 	%fd429, %fd29;
	bra.uni 	$L__BB0_84;

$L__BB0_87:
	setp.eq.s32 	%p101, %r15, 2;
	@%p101 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_88;

$L__BB0_99:
	and.b16  	%rs40, %rs59, 255;
	setp.eq.s16 	%p111, %rs40, 0;
	mov.u16 	%rs58, 1;
	@%p111 bra 	$L__BB0_101;

	mul.f64 	%fd320, %fd358, %fd143;
	fma.rn.f64 	%fd143, %fd12, %fd449, %fd320;
	mul.f64 	%fd321, %fd358, %fd46;
	fma.rn.f64 	%fd46, %fd12, %fd448, %fd321;
	mov.u16 	%rs58, %rs59;

$L__BB0_101:
	mov.f64 	%fd456, 0d7FF8000000000000;
	setp.eq.f64 	%p112, %fd46, 0d0000000000000000;
	mov.u16 	%rs59, %rs58;
	mov.f64 	%fd448, %fd46;
	mov.f64 	%fd449, %fd143;
	@%p112 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd143, %fd46;
	mov.u16 	%rs59, %rs58;
	mov.f64 	%fd448, %fd46;
	mov.f64 	%fd449, %fd143;
	bra.uni 	$L__BB0_114;

$L__BB0_74:
	ld.f64 	%fd301, [%rd32];
	ld.f64 	%fd302, [%rd33];
	st.f64 	[%rd32], %fd87;
	st.f64 	[%rd33], %fd46;
	sub.f64 	%fd87, %fd87, %fd301;
	sub.f64 	%fd415, %fd46, %fd302;

$L__BB0_76:
	mov.f64 	%fd431, 0d7FF8000000000000;
	add.s32 	%r137, %r187, 1;
	rem.s32 	%r187, %r137, %r12;
	add.f64 	%fd426, %fd426, %fd87;
	add.f64 	%fd425, %fd425, %fd415;
	setp.eq.f64 	%p91, %fd425, 0d0000000000000000;
	setp.ne.s32 	%p92, %r186, %r12;
	or.pred  	%p93, %p91, %p92;
	mov.f64 	%fd429, %fd29;
	@%p93 bra 	$L__BB0_84;

	div.rn.f64 	%fd431, %fd426, %fd425;
	mov.u32 	%r186, %r12;
	mov.f64 	%fd429, %fd29;
	bra.uni 	$L__BB0_84;

$L__BB0_104:
	ld.f64 	%fd323, [%rd38];
	ld.f64 	%fd324, [%rd39];
	st.f64 	[%rd38], %fd143;
	st.f64 	[%rd39], %fd46;
	sub.f64 	%fd143, %fd143, %fd323;
	sub.f64 	%fd46, %fd46, %fd324;

$L__BB0_106:
	mov.f64 	%fd456, 0d7FF8000000000000;
	add.s32 	%r140, %r197, 1;
	rem.s32 	%r197, %r140, %r13;
	add.f64 	%fd451, %fd451, %fd143;
	add.f64 	%fd450, %fd450, %fd46;
	setp.eq.f64 	%p114, %fd450, 0d0000000000000000;
	setp.ne.s32 	%p115, %r196, %r13;
	or.pred  	%p116, %p114, %p115;
	@%p116 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd451, %fd450;
	mov.u32 	%r196, %r13;
	bra.uni 	$L__BB0_114;

$L__BB0_58:
	setp.eq.s32 	%p79, %r15, 3;
	@%p79 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_59;

$L__BB0_64:
	setp.lt.s32 	%p84, %r184, %r12;
	mul.wide.s32 	%rd90, %r185, 8;
	add.s64 	%rd30, %rd110, %rd90;
	add.s64 	%rd31, %rd111, %rd90;
	@%p84 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_65;

$L__BB0_66:
	st.f64 	[%rd30], %fd87;
	st.f64 	[%rd31], %fd46;
	add.s32 	%r184, %r184, 1;
	cvt.rn.f64.s32 	%fd296, %r184;
	fma.rn.f64 	%fd421, %fd87, %fd296, %fd421;
	fma.rn.f64 	%fd419, %fd46, %fd296, %fd419;
	mov.f64 	%fd410, %fd420;
	mov.f64 	%fd412, %fd422;
	bra.uni 	$L__BB0_67;

$L__BB0_88:
	setp.eq.s32 	%p102, %r15, 3;
	@%p102 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_89;

$L__BB0_94:
	setp.lt.s32 	%p107, %r194, %r13;
	mul.wide.s32 	%rd93, %r195, 8;
	add.s64 	%rd36, %rd112, %rd93;
	add.s64 	%rd37, %rd113, %rd93;
	@%p107 bra 	$L__BB0_96;
	bra.uni 	$L__BB0_95;

$L__BB0_96:
	st.f64 	[%rd36], %fd143;
	st.f64 	[%rd37], %fd46;
	add.s32 	%r194, %r194, 1;
	cvt.rn.f64.s32 	%fd318, %r194;
	fma.rn.f64 	%fd446, %fd143, %fd318, %fd446;
	fma.rn.f64 	%fd444, %fd46, %fd318, %fd444;
	mov.f64 	%fd435, %fd445;
	mov.f64 	%fd437, %fd447;
	bra.uni 	$L__BB0_97;

$L__BB0_35:
	mov.f64 	%fd397, 0d7FF8000000000000;
	add.f64 	%fd392, %fd392, %fd49;
	add.f64 	%fd394, %fd394, %fd50;
	add.s32 	%r173, %r173, 1;
	setp.ne.s32 	%p53, %r173, %r14;
	mov.u16 	%rs54, 0;
	mov.u16 	%rs53, %rs6;
	@%p53 bra 	$L__BB0_41;

	div.rn.f64 	%fd395, %fd392, %fd5;
	div.rn.f64 	%fd396, %fd394, %fd5;
	setp.gtu.f64 	%p54, %fd396, 0d0000000000000000;
	@%p54 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	setp.le.f64 	%p56, %fd395, 0d0000000000000000;
	mov.f64 	%fd397, 0d0000000000000000;
	mov.u16 	%rs54, 1;
	mov.u16 	%rs53, %rs6;
	mov.u32 	%r173, %r14;
	@%p56 bra 	$L__BB0_41;

	div.rn.f64 	%fd256, %fd395, %fd396;
	add.f64 	%fd257, %fd256, 0d3FF0000000000000;
	mov.f64 	%fd258, 0d4059000000000000;
	div.rn.f64 	%fd259, %fd258, %fd257;
	sub.f64 	%fd397, %fd258, %fd259;
	mov.u16 	%rs53, %rs6;
	mov.u32 	%r173, %r14;
	bra.uni 	$L__BB0_41;

$L__BB0_81:
	mov.f64 	%fd431, 0d7FF8000000000000;
	add.f64 	%fd430, %fd430, %fd87;
	add.f64 	%fd429, %fd29, %fd46;
	add.s32 	%r188, %r188, 1;
	setp.ne.s32 	%p96, %r188, %r12;
	mov.u16 	%rs57, 0;
	@%p96 bra 	$L__BB0_84;

	mov.f64 	%fd431, 0d7FF8000000000000;
	div.rn.f64 	%fd428, %fd430, %fd7;
	div.rn.f64 	%fd427, %fd429, %fd7;
	setp.eq.f64 	%p97, %fd427, 0d0000000000000000;
	mov.u16 	%rs57, 1;
	mov.u32 	%r188, %r12;
	@%p97 bra 	$L__BB0_84;

	add.f64 	%fd429, %fd29, %fd46;
	div.rn.f64 	%fd431, %fd428, %fd427;
	mov.u32 	%r188, %r12;
	bra.uni 	$L__BB0_84;

$L__BB0_111:
	add.f64 	%fd455, %fd455, %fd143;
	add.f64 	%fd454, %fd454, %fd46;
	add.s32 	%r198, %r198, 1;
	setp.ne.s32 	%p119, %r198, %r13;
	mov.u16 	%rs60, 0;
	@%p119 bra 	$L__BB0_114;

	mov.f64 	%fd456, 0d7FF8000000000000;
	div.rn.f64 	%fd453, %fd455, %fd9;
	div.rn.f64 	%fd452, %fd454, %fd9;
	setp.eq.f64 	%p120, %fd452, 0d0000000000000000;
	mov.u16 	%rs60, 1;
	mov.u32 	%r198, %r13;
	@%p120 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd453, %fd452;
	mov.u32 	%r198, %r13;
	bra.uni 	$L__BB0_114;

$L__BB0_32:
	setp.le.f64 	%p51, %fd395, 0d0000000000000000;
	selp.f64 	%fd397, 0d4049000000000000, 0d4059000000000000, %p51;
	mov.u16 	%rs53, %rs6;
	bra.uni 	$L__BB0_41;

$L__BB0_59:
	setp.lt.s32 	%p80, %r182, %r12;
	mul.wide.s32 	%rd89, %r183, 8;
	add.s64 	%rd28, %rd110, %rd89;
	add.s64 	%rd29, %rd111, %rd89;
	@%p80 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	st.f64 	[%rd28], %fd87;
	st.f64 	[%rd29], %fd46;
	add.s32 	%r182, %r182, 1;
	mov.f64 	%fd407, %fd46;
	bra.uni 	$L__BB0_62;

$L__BB0_89:
	setp.lt.s32 	%p103, %r192, %r13;
	mul.wide.s32 	%rd92, %r193, 8;
	add.s64 	%rd34, %rd112, %rd92;
	add.s64 	%rd35, %rd113, %rd92;
	@%p103 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_90;

$L__BB0_91:
	st.f64 	[%rd34], %fd143;
	st.f64 	[%rd35], %fd46;
	add.s32 	%r192, %r192, 1;
	bra.uni 	$L__BB0_92;

$L__BB0_65:
	ld.f64 	%fd292, [%rd30];
	ld.f64 	%fd293, [%rd31];
	st.f64 	[%rd30], %fd87;
	st.f64 	[%rd31], %fd46;
	sub.f64 	%fd412, %fd422, %fd292;
	sub.f64 	%fd410, %fd420, %fd293;
	sub.f64 	%fd294, %fd421, %fd422;
	fma.rn.f64 	%fd421, %fd87, %fd7, %fd294;
	sub.f64 	%fd295, %fd419, %fd420;
	fma.rn.f64 	%fd419, %fd46, %fd7, %fd295;

$L__BB0_67:
	mov.f64 	%fd431, 0d7FF8000000000000;
	add.s32 	%r136, %r185, 1;
	rem.s32 	%r185, %r136, %r12;
	add.f64 	%fd422, %fd87, %fd412;
	add.f64 	%fd420, %fd46, %fd410;
	setp.eq.f64 	%p85, %fd419, 0d0000000000000000;
	setp.ne.s32 	%p86, %r184, %r12;
	or.pred  	%p87, %p85, %p86;
	mov.f64 	%fd429, %fd29;
	@%p87 bra 	$L__BB0_84;

	div.rn.f64 	%fd431, %fd421, %fd419;
	mov.u32 	%r184, %r12;
	mov.f64 	%fd429, %fd29;
	bra.uni 	$L__BB0_84;

$L__BB0_95:
	ld.f64 	%fd314, [%rd36];
	ld.f64 	%fd315, [%rd37];
	st.f64 	[%rd36], %fd143;
	st.f64 	[%rd37], %fd46;
	sub.f64 	%fd437, %fd447, %fd314;
	sub.f64 	%fd435, %fd445, %fd315;
	sub.f64 	%fd316, %fd446, %fd447;
	fma.rn.f64 	%fd446, %fd143, %fd9, %fd316;
	sub.f64 	%fd317, %fd444, %fd445;
	fma.rn.f64 	%fd444, %fd46, %fd9, %fd317;

$L__BB0_97:
	mov.f64 	%fd456, 0d7FF8000000000000;
	add.s32 	%r139, %r195, 1;
	rem.s32 	%r195, %r139, %r13;
	add.f64 	%fd447, %fd143, %fd437;
	add.f64 	%fd445, %fd46, %fd435;
	setp.eq.f64 	%p108, %fd444, 0d0000000000000000;
	setp.ne.s32 	%p109, %r194, %r13;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd446, %fd444;
	mov.u32 	%r194, %r13;
	bra.uni 	$L__BB0_114;

$L__BB0_60:
	ld.f64 	%fd289, [%rd28];
	ld.f64 	%fd290, [%rd29];
	st.f64 	[%rd28], %fd87;
	st.f64 	[%rd29], %fd46;
	sub.f64 	%fd87, %fd87, %fd289;
	sub.f64 	%fd407, %fd46, %fd290;

$L__BB0_62:
	mov.f64 	%fd431, 0d7FF8000000000000;
	add.s32 	%r135, %r183, 1;
	rem.s32 	%r183, %r135, %r12;
	add.f64 	%fd418, %fd418, %fd87;
	add.f64 	%fd417, %fd417, %fd407;
	setp.eq.f64 	%p81, %fd417, 0d0000000000000000;
	setp.ne.s32 	%p82, %r182, %r12;
	or.pred  	%p83, %p81, %p82;
	mov.f64 	%fd429, %fd29;
	@%p83 bra 	$L__BB0_84;

	div.rn.f64 	%fd431, %fd418, %fd417;
	mov.u32 	%r182, %r12;
	mov.f64 	%fd429, %fd29;
	bra.uni 	$L__BB0_84;

$L__BB0_90:
	ld.f64 	%fd311, [%rd34];
	ld.f64 	%fd312, [%rd35];
	st.f64 	[%rd34], %fd143;
	st.f64 	[%rd35], %fd46;
	sub.f64 	%fd143, %fd143, %fd311;
	sub.f64 	%fd46, %fd46, %fd312;

$L__BB0_92:
	mov.f64 	%fd456, 0d7FF8000000000000;
	add.s32 	%r138, %r193, 1;
	rem.s32 	%r193, %r138, %r13;
	add.f64 	%fd443, %fd443, %fd143;
	add.f64 	%fd442, %fd442, %fd46;
	setp.eq.f64 	%p104, %fd442, 0d0000000000000000;
	setp.ne.s32 	%p105, %r192, %r13;
	or.pred  	%p106, %p104, %p105;
	@%p106 bra 	$L__BB0_114;

	div.rn.f64 	%fd456, %fd443, %fd442;
	mov.u32 	%r192, %r13;
	bra.uni 	$L__BB0_114;

$L__BB0_37:
	setp.le.f64 	%p55, %fd395, 0d0000000000000000;
	selp.f64 	%fd397, 0d4049000000000000, 0d4059000000000000, %p55;
	mov.u16 	%rs54, 1;
	mov.u16 	%rs53, %rs6;
	mov.u32 	%r173, %r14;
	bra.uni 	$L__BB0_41;

$L__BB0_25:
	mov.u16 	%rs6, %rs53;
	mov.f64 	%fd44, %fd393;
	mov.f64 	%fd29, %fd429;
	mov.u16 	%rs52, 0;
	mul.wide.s32 	%rd82, %r154, 8;
	add.s64 	%rd83, %rd23, %rd82;
	add.s64 	%rd84, %rd24, %rd82;
	ld.global.nc.f64 	%fd46, [%rd84];
	ld.global.nc.f64 	%fd393, [%rd83];
	abs.f64 	%fd48, %fd393;
	setp.geu.f64 	%p43, %fd48, 0d7FF0000000000000;
	@%p43 bra 	$L__BB0_27;

	abs.f64 	%fd239, %fd46;
	setp.lt.f64 	%p44, %fd239, 0d7FF0000000000000;
	selp.u16 	%rs52, 1, 0, %p44;

$L__BB0_27:
	mov.f64 	%fd397, 0d7FF8000000000000;
	setp.eq.s16 	%p45, %rs52, 0;
	@%p45 bra 	$L__BB0_40;

	and.b16  	%rs26, %rs6, 255;
	setp.eq.s16 	%p46, %rs26, 0;
	mov.u16 	%rs53, 1;
	@%p46 bra 	$L__BB0_41;

	mov.f64 	%fd397, 0d7FF8000000000000;
	abs.f64 	%fd242, %fd44;
	setp.geu.f64 	%p47, %fd242, 0d7FF0000000000000;
	@%p47 bra 	$L__BB0_41;

	sub.f64 	%fd243, %fd393, %fd44;
	max.f64 	%fd244, %fd243, 0d0000000000000000;
	mul.f64 	%fd49, %fd46, %fd244;
	setp.lt.f64 	%p48, %fd243, 0d0000000000000000;
	neg.f64 	%fd245, %fd243;
	selp.f64 	%fd246, %fd245, 0d0000000000000000, %p48;
	mul.f64 	%fd50, %fd46, %fd246;
	and.b16  	%rs28, %rs54, 255;
	setp.eq.s16 	%p49, %rs28, 0;
	@%p49 bra 	$L__BB0_35;

	fma.rn.f64 	%fd247, %fd6, %fd395, %fd49;
	div.rn.f64 	%fd395, %fd247, %fd5;
	fma.rn.f64 	%fd248, %fd6, %fd396, %fd50;
	div.rn.f64 	%fd396, %fd248, %fd5;
	setp.gtu.f64 	%p50, %fd396, 0d0000000000000000;
	@%p50 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	setp.le.f64 	%p52, %fd395, 0d0000000000000000;
	mov.f64 	%fd397, 0d0000000000000000;
	mov.u16 	%rs53, %rs6;
	@%p52 bra 	$L__BB0_41;

	div.rn.f64 	%fd250, %fd395, %fd396;
	add.f64 	%fd251, %fd250, 0d3FF0000000000000;
	mov.f64 	%fd252, 0d4059000000000000;
	div.rn.f64 	%fd253, %fd252, %fd251;
	sub.f64 	%fd397, %fd252, %fd253;
	mov.u16 	%rs53, %rs6;
	bra.uni 	$L__BB0_41;

$L__BB0_40:
	abs.f64 	%fd343, %fd393;
	setp.geu.f64 	%p123, %fd343, 0d7FF0000000000000;
	setp.lt.f64 	%p58, %fd343, 0d7FF0000000000000;
	selp.u16 	%rs53, 1, 0, %p58;
	selp.f64 	%fd393, 0d7FF8000000000000, %fd393, %p123;

$L__BB0_41:
	setp.eq.s32 	%p59, %r171, %r11;
	@%p59 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_42;

$L__BB0_43:
	mul.wide.s32 	%rd103, %r170, 8;
	add.s64 	%rd102, %rd11, %rd103;
	ld.f64 	%fd261, [%rd102];
	abs.f64 	%fd262, %fd261;
	setp.lt.f64 	%p60, %fd262, 0d7FF0000000000000;
	selp.b32 	%r131, -1, 0, %p60;
	add.s32 	%r172, %r172, %r131;
	mov.u32 	%r171, %r11;
	bra.uni 	$L__BB0_44;

$L__BB0_42:
	add.s32 	%r171, %r171, 1;

$L__BB0_44:
	mul.wide.s32 	%rd101, %r170, 8;
	add.s64 	%rd100, %rd11, %rd101;
	st.f64 	[%rd100], %fd397;
	abs.f64 	%fd264, %fd397;
	setp.lt.f64 	%p61, %fd264, 0d7FF0000000000000;
	selp.u32 	%r132, 1, 0, %p61;
	add.s32 	%r52, %r172, %r132;
	setp.lt.s32 	%p62, %r52, %r11;
	setp.lt.s32 	%p63, %r171, %r11;
	or.pred  	%p64, %p63, %p62;
	setp.geu.f64 	%p65, %fd264, 0d7FF0000000000000;
	or.pred  	%p66, %p64, %p65;
	mov.f64 	%fd406, 0d7FF8000000000000;
	@%p66 bra 	$L__BB0_54;

	mov.f64 	%fd404, 0d7FF0000000000000;
	mov.f64 	%fd405, 0dFFF0000000000000;
	mov.u32 	%r178, 0;
	@%p37 bra 	$L__BB0_48;

	sub.s32 	%r177, %r11, %r17;
	mov.f64 	%fd404, 0d7FF0000000000000;
	mov.f64 	%fd405, 0dFFF0000000000000;
	mov.u32 	%r178, 0;

$L__BB0_47:
	mul.wide.s32 	%rd86, %r178, 8;
	add.s64 	%rd87, %rd11, %rd86;
	ld.f64 	%fd270, [%rd87];
	min.f64 	%fd271, %fd404, %fd270;
	max.f64 	%fd272, %fd405, %fd270;
	ld.f64 	%fd273, [%rd87+8];
	min.f64 	%fd274, %fd271, %fd273;
	max.f64 	%fd275, %fd272, %fd273;
	ld.f64 	%fd276, [%rd87+16];
	min.f64 	%fd277, %fd274, %fd276;
	max.f64 	%fd278, %fd275, %fd276;
	ld.f64 	%fd279, [%rd87+24];
	min.f64 	%fd404, %fd277, %fd279;
	max.f64 	%fd405, %fd278, %fd279;
	add.s32 	%r178, %r178, 4;
	add.s32 	%r177, %r177, -4;
	setp.ne.s32 	%p68, %r177, 0;
	@%p68 bra 	$L__BB0_47;

$L__BB0_48:
	@%p39 bra 	$L__BB0_52;

	setp.eq.s32 	%p70, %r17, 1;
	mul.wide.s32 	%rd88, %r178, 8;
	add.s64 	%rd27, %rd11, %rd88;
	ld.f64 	%fd280, [%rd27];
	min.f64 	%fd404, %fd404, %fd280;
	max.f64 	%fd405, %fd405, %fd280;
	@%p70 bra 	$L__BB0_52;

	mul.wide.s32 	%rd105, %r178, 8;
	add.s64 	%rd104, %rd11, %rd105;
	setp.eq.s32 	%p71, %r17, 2;
	ld.f64 	%fd281, [%rd104+8];
	min.f64 	%fd404, %fd404, %fd281;
	max.f64 	%fd405, %fd405, %fd281;
	@%p71 bra 	$L__BB0_52;

	mul.wide.s32 	%rd107, %r178, 8;
	add.s64 	%rd106, %rd11, %rd107;
	ld.f64 	%fd282, [%rd106+16];
	min.f64 	%fd404, %fd404, %fd282;
	max.f64 	%fd405, %fd405, %fd282;

$L__BB0_52:
	mov.f64 	%fd406, 0d7FF8000000000000;
	sub.f64 	%fd84, %fd405, %fd404;
	abs.f64 	%fd284, %fd84;
	setp.geu.f64 	%p72, %fd284, 0d7FF0000000000000;
	setp.eq.f64 	%p73, %fd84, 0d0000000000000000;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB0_54;

	sub.f64 	%fd285, %fd397, %fd404;
	div.rn.f64 	%fd286, %fd285, %fd84;
	mul.f64 	%fd406, %fd286, 0d4059000000000000;

$L__BB0_54:
	mov.f64 	%fd431, 0d7FF8000000000000;
	abs.f64 	%fd288, %fd406;
	setp.geu.f64 	%p75, %fd288, 0d7FF0000000000000;
	mov.f64 	%fd429, %fd29;
	@%p75 bra 	$L__BB0_84;
	bra.uni 	$L__BB0_55;

$L__BB0_84:
	abs.f64 	%fd310, %fd431;
	setp.geu.f64 	%p98, %fd310, 0d7FF0000000000000;
	mov.f64 	%fd456, 0d7FF8000000000000;
	@%p98 bra 	$L__BB0_114;
	bra.uni 	$L__BB0_85;

$L__BB0_114:
	abs.f64 	%fd348, %fd397;
	setp.lt.f64 	%p124, %fd348, 0d7FF0000000000000;
	selp.u32 	%r145, 1, 0, %p124;
	add.s32 	%r172, %r172, %r145;
	cvt.s64.s32 	%rd99, %r154;
	add.s32 	%r141, %r170, 1;
	add.s64 	%rd95, %rd4, %rd99;
	shl.b64 	%rd96, %rd95, 3;
	add.s64 	%rd97, %rd2, %rd96;
	st.global.f64 	[%rd97], %fd431;
	add.s64 	%rd98, %rd1, %rd96;
	st.global.f64 	[%rd98], %fd456;
	cvt.u32.u64 	%r142, %rd99;
	add.s32 	%r154, %r142, 1;
	setp.lt.s32 	%p121, %r154, %r94;
	setp.eq.s32 	%p122, %r141, %r11;
	selp.b32 	%r170, 0, %r141, %p122;
	@%p121 bra 	$L__BB0_25;

$L__BB0_115:
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd110;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd111;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd112;
	call.uni
	free,
	(
	param0
	);
	}
	{
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd113;
	call.uni
	free,
	(
	param0
	);
	}

$L__BB0_117:
	ret;

}
