.version 9.2
.target sm_89
.address_size 64

.visible .entry volume_weighted_relative_strength_index_batch_f64(
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_0,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_1,
	.param .u32 volume_weighted_relative_strength_index_batch_f64_param_2,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_3,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_4,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_5,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_6,
	.param .u32 volume_weighted_relative_strength_index_batch_f64_param_7,
	.param .u32 volume_weighted_relative_strength_index_batch_f64_param_8,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_9,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_10,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_11,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_12,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_13,
	.param .u64 volume_weighted_relative_strength_index_batch_f64_param_14
)
{
	.reg .pred 	%p<165>;
	.reg .b16 	%rs<120>;
	.reg .b32 	%r<568>;
	.reg .f64 	%fd<679>;
	.reg .b64 	%rd<355>;

	ld.param.u64 	%rd24, [volume_weighted_relative_strength_index_batch_f64_param_0];
	ld.param.u64 	%rd25, [volume_weighted_relative_strength_index_batch_f64_param_1];
	ld.param.u32 	%r163, [volume_weighted_relative_strength_index_batch_f64_param_2];
	ld.param.u64 	%rd26, [volume_weighted_relative_strength_index_batch_f64_param_3];
	ld.param.u64 	%rd27, [volume_weighted_relative_strength_index_batch_f64_param_4];
	ld.param.u64 	%rd28, [volume_weighted_relative_strength_index_batch_f64_param_5];
	ld.param.u64 	%rd29, [volume_weighted_relative_strength_index_batch_f64_param_6];
	ld.param.u32 	%r165, [volume_weighted_relative_strength_index_batch_f64_param_7];
	ld.param.u32 	%r164, [volume_weighted_relative_strength_index_batch_f64_param_8];
	ld.param.u64 	%rd35, [volume_weighted_relative_strength_index_batch_f64_param_9];
	ld.param.u64 	%rd30, [volume_weighted_relative_strength_index_batch_f64_param_10];
	ld.param.u64 	%rd31, [volume_weighted_relative_strength_index_batch_f64_param_11];
	ld.param.u64 	%rd32, [volume_weighted_relative_strength_index_batch_f64_param_12];
	ld.param.u64 	%rd33, [volume_weighted_relative_strength_index_batch_f64_param_13];
	ld.param.u64 	%rd34, [volume_weighted_relative_strength_index_batch_f64_param_14];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd6, %rd35;
	mov.u32 	%r166, %ntid.x;
	mov.u32 	%r167, %ctaid.x;
	mov.u32 	%r168, %tid.x;
	mad.lo.s32 	%r1, %r167, %r166, %r168;
	setp.ge.s32 	%p11, %r1, %r165;
	@%p11 bra 	$L__BB0_95;

	cvta.to.global.u64 	%rd36, %rd26;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u32 	%r2, [%rd38];
	cvta.to.global.u64 	%rd39, %rd27;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.u32 	%r3, [%rd40];
	cvta.to.global.u64 	%rd41, %rd28;
	add.s64 	%rd42, %rd41, %rd37;
	ld.global.u32 	%r4, [%rd42];
	cvta.to.global.u64 	%rd43, %rd29;
	add.s64 	%rd44, %rd43, %rd37;
	ld.global.u32 	%r5, [%rd44];
	mul.wide.s32 	%rd7, %r163, %r1;
	setp.lt.s32 	%p12, %r163, 1;
	@%p12 bra 	$L__BB0_8;

	add.s32 	%r170, %r163, -1;
	and.b32  	%r456, %r163, 3;
	setp.lt.u32 	%p13, %r170, 3;
	mov.u32 	%r455, 0;
	@%p13 bra 	$L__BB0_5;

	sub.s32 	%r454, %r163, %r456;
	mov.u32 	%r455, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd45, %r455;
	add.s64 	%rd46, %rd7, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd5, %rd47;
	mov.u64 	%rd49, 9221120237041090560;
	st.global.u64 	[%rd48], %rd49;
	add.s64 	%rd50, %rd4, %rd47;
	st.global.u64 	[%rd50], %rd49;
	add.s64 	%rd51, %rd3, %rd47;
	st.global.u64 	[%rd51], %rd49;
	add.s64 	%rd52, %rd2, %rd47;
	st.global.u64 	[%rd52], %rd49;
	add.s64 	%rd53, %rd1, %rd47;
	st.global.u64 	[%rd53], %rd49;
	st.global.u64 	[%rd48+8], %rd49;
	st.global.u64 	[%rd50+8], %rd49;
	st.global.u64 	[%rd51+8], %rd49;
	st.global.u64 	[%rd52+8], %rd49;
	st.global.u64 	[%rd53+8], %rd49;
	st.global.u64 	[%rd48+16], %rd49;
	st.global.u64 	[%rd50+16], %rd49;
	st.global.u64 	[%rd51+16], %rd49;
	st.global.u64 	[%rd52+16], %rd49;
	st.global.u64 	[%rd53+16], %rd49;
	st.global.u64 	[%rd48+24], %rd49;
	st.global.u64 	[%rd50+24], %rd49;
	st.global.u64 	[%rd51+24], %rd49;
	st.global.u64 	[%rd52+24], %rd49;
	st.global.u64 	[%rd53+24], %rd49;
	add.s32 	%r455, %r455, 4;
	add.s32 	%r454, %r454, -4;
	setp.ne.s32 	%p14, %r454, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p15, %r456, 0;
	@%p15 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd54, %r455;
	add.s64 	%rd55, %rd7, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd354, %rd1, %rd56;
	add.s64 	%rd353, %rd2, %rd56;
	add.s64 	%rd352, %rd3, %rd56;
	add.s64 	%rd351, %rd4, %rd56;
	add.s64 	%rd350, %rd5, %rd56;

$L__BB0_7:
	.pragma "nounroll";
	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd350], %rd57;
	st.global.u64 	[%rd351], %rd57;
	st.global.u64 	[%rd352], %rd57;
	st.global.u64 	[%rd353], %rd57;
	st.global.u64 	[%rd354], %rd57;
	add.s64 	%rd354, %rd354, 8;
	add.s64 	%rd353, %rd353, 8;
	add.s64 	%rd352, %rd352, 8;
	add.s64 	%rd351, %rd351, 8;
	add.s64 	%rd350, %rd350, 8;
	add.s32 	%r456, %r456, -1;
	setp.ne.s32 	%p16, %r456, 0;
	@%p16 bra 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p17, %r2, 1;
	setp.lt.s32 	%p18, %r3, 1;
	or.pred  	%p19, %p17, %p18;
	setp.lt.s32 	%p20, %r4, 1;
	or.pred  	%p21, %p19, %p20;
	setp.lt.s32 	%p22, %r164, 1;
	or.pred  	%p23, %p22, %p21;
	setp.gt.u32 	%p24, %r5, 5;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_95;

	shl.b32 	%r15, %r3, 1;
	max.s32 	%r172, %r3, %r15;
	max.s32 	%r173, %r4, %r172;
	setp.gt.s32 	%p26, %r173, %r164;
	@%p26 bra 	$L__BB0_95;

	cvt.rn.f64.s32 	%fd1, %r4;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	shr.u32 	%r174, %r4, 1;
	setp.eq.s32 	%p28, %r174, 0;
	selp.b32 	%r175, 1, %r174, %p28;
	cvt.rn.f64.s32 	%fd3, %r175;
	add.f64 	%fd258, %fd3, 0d3FF0000000000000;
	mul.f64 	%fd259, %fd258, %fd3;
	mul.f64 	%fd260, %fd259, 0d3FE0000000000000;
	rcp.rn.f64 	%fd4, %fd260;
	mul.f64 	%fd261, %fd2, %fd1;
	mul.f64 	%fd262, %fd261, 0d3FE0000000000000;
	rcp.rn.f64 	%fd5, %fd262;
	sqrt.rn.f64 	%fd263, %fd1;
	cvt.rmi.f64.f64 	%fd264, %fd263;
	cvt.rzi.s32.f64 	%r176, %fd264;
	max.s32 	%r16, %r176, 1;
	cvt.rn.f64.s32 	%fd6, %r16;
	add.f64 	%fd265, %fd6, 0d3FF0000000000000;
	mul.f64 	%fd266, %fd265, %fd6;
	mul.f64 	%fd267, %fd266, 0d3FE0000000000000;
	rcp.rn.f64 	%fd7, %fd267;
	shr.u32 	%r177, %r3, 1;
	setp.eq.s32 	%p29, %r177, 0;
	selp.b32 	%r178, 1, %r177, %p29;
	shr.u32 	%r179, %r178, 1;
	setp.eq.s32 	%p30, %r179, 0;
	selp.b32 	%r180, 1, %r179, %p30;
	cvt.rn.f64.s32 	%fd8, %r180;
	add.f64 	%fd268, %fd8, 0d3FF0000000000000;
	mul.f64 	%fd269, %fd268, %fd8;
	mul.f64 	%fd270, %fd269, 0d3FE0000000000000;
	rcp.rn.f64 	%fd9, %fd270;
	cvt.rn.f64.s32 	%fd10, %r178;
	add.f64 	%fd271, %fd10, 0d3FF0000000000000;
	mul.f64 	%fd272, %fd271, %fd10;
	mul.f64 	%fd273, %fd272, 0d3FE0000000000000;
	rcp.rn.f64 	%fd11, %fd273;
	sqrt.rn.f64 	%fd274, %fd10;
	cvt.rmi.f64.f64 	%fd275, %fd274;
	cvt.rzi.s32.f64 	%r181, %fd275;
	max.s32 	%r17, %r181, 1;
	cvt.rn.f64.s32 	%fd12, %r17;
	add.f64 	%fd276, %fd12, 0d3FF0000000000000;
	mul.f64 	%fd277, %fd276, %fd12;
	mul.f64 	%fd278, %fd277, 0d3FE0000000000000;
	rcp.rn.f64 	%fd13, %fd278;
	max.s32 	%r182, %r15, 1;
	shr.u32 	%r183, %r182, 1;
	setp.eq.s32 	%p31, %r183, 0;
	selp.b32 	%r184, 1, %r183, %p31;
	cvt.rn.f64.s32 	%fd14, %r184;
	add.f64 	%fd279, %fd14, 0d3FF0000000000000;
	mul.f64 	%fd280, %fd279, %fd14;
	mul.f64 	%fd281, %fd280, 0d3FE0000000000000;
	rcp.rn.f64 	%fd15, %fd281;
	cvt.rn.f64.s32 	%fd16, %r182;
	add.f64 	%fd282, %fd16, 0d3FF0000000000000;
	mul.f64 	%fd283, %fd282, %fd16;
	mul.f64 	%fd284, %fd283, 0d3FE0000000000000;
	rcp.rn.f64 	%fd17, %fd284;
	sqrt.rn.f64 	%fd285, %fd16;
	cvt.rmi.f64.f64 	%fd286, %fd285;
	cvt.rzi.s32.f64 	%r185, %fd286;
	max.s32 	%r18, %r185, 1;
	cvt.rn.f64.s32 	%fd18, %r18;
	add.f64 	%fd287, %fd18, 0d3FF0000000000000;
	mul.f64 	%fd288, %fd287, %fd18;
	mul.f64 	%fd289, %fd288, 0d3FE0000000000000;
	rcp.rn.f64 	%fd19, %fd289;
	@%p12 bra 	$L__BB0_95;

	mov.f64 	%fd325, 0d4000000000000000;
	div.rn.f64 	%fd20, %fd325, %fd2;
	add.s32 	%r219, %r2, -1;
	cvt.rn.f64.s32 	%fd21, %r219;
	cvt.rn.f64.s32 	%fd22, %r2;
	cvt.rn.f64.s32 	%fd23, %r3;
	add.s32 	%r220, %r4, -1;
	cvt.rn.f64.s32 	%fd24, %r220;
	mul.f64 	%fd25, %fd10, 0d3FFAAAAAAAAAAAAB;
	mov.u32 	%r218, 0;
	mov.f64 	%fd324, 0d0000000000000000;
	mov.u16 	%rs41, 0;
	mov.f64 	%fd320, 0d7FF8000000000000;
	cvta.to.global.u64 	%rd58, %rd24;
	cvta.to.global.u64 	%rd61, %rd25;
	cvt.s64.s32 	%rd65, %r164;
	mov.u32 	%r457, %r218;
	mov.u32 	%r567, %r218;
	mov.u32 	%r566, %r218;
	mov.u16 	%rs119, %rs41;
	mov.f64 	%fd678, %fd320;
	mov.u16 	%rs118, %rs41;
	mov.f64 	%fd677, %fd320;
	mov.u16 	%rs117, %rs41;
	mov.u32 	%r565, %r218;
	mov.u32 	%r564, %r218;
	mov.f64 	%fd676, %fd324;
	mov.f64 	%fd675, %fd324;
	mov.u32 	%r563, %r218;
	mov.u32 	%r562, %r218;
	mov.f64 	%fd674, %fd324;
	mov.f64 	%fd673, %fd324;
	mov.u16 	%rs116, %rs41;
	mov.f64 	%fd672, %fd320;
	mov.u32 	%r561, %r218;
	mov.u32 	%r560, %r218;
	mov.f64 	%fd671, %fd324;
	mov.f64 	%fd670, %fd324;
	mov.f64 	%fd669, %fd324;
	mov.u32 	%r559, %r218;
	mov.u16 	%rs115, %rs41;
	mov.u32 	%r558, %r218;
	mov.u32 	%r557, %r218;
	mov.f64 	%fd668, %fd324;
	mov.f64 	%fd667, %fd324;
	mov.f64 	%fd666, %fd320;
	mov.f64 	%fd665, %fd324;
	mov.u32 	%r556, %r218;
	mov.u32 	%r555, %r218;
	mov.u32 	%r554, %r218;
	mov.f64 	%fd664, %fd324;
	mov.f64 	%fd663, %fd324;
	mov.u16 	%rs114, %rs41;
	mov.f64 	%fd662, %fd320;
	mov.f64 	%fd661, %fd324;
	mov.u32 	%r553, %r218;
	mov.u32 	%r552, %r218;
	mov.f64 	%fd660, %fd324;
	mov.f64 	%fd659, %fd324;
	mov.u32 	%r551, %r218;
	mov.u16 	%rs113, %rs41;
	mov.f64 	%fd658, %fd324;
	mov.u32 	%r550, %r218;
	mov.u32 	%r549, %r218;
	mov.f64 	%fd657, %fd324;
	mov.f64 	%fd656, %fd324;
	mov.u32 	%r548, %r218;
	mov.u32 	%r547, %r218;
	mov.u32 	%r546, %r218;
	mov.u32 	%r545, %r218;
	mov.f64 	%fd655, %fd324;
	mov.f64 	%fd654, %fd324;
	mov.f64 	%fd653, %fd324;
	mov.f64 	%fd652, %fd324;
	mov.u32 	%r544, %r218;
	mov.u32 	%r543, %r218;
	mov.f64 	%fd651, %fd324;
	mov.f64 	%fd650, %fd324;
	mov.u32 	%r542, %r218;
	mov.u32 	%r541, %r218;
	mov.u32 	%r540, %r218;
	mov.f64 	%fd649, %fd324;
	mov.f64 	%fd648, %fd320;
	mov.u16 	%rs112, %rs41;
	mov.f64 	%fd601, %fd324;
	mov.f64 	%fd600, %fd324;
	mov.u32 	%r500, %r218;
	mov.u32 	%r499, %r218;
	mov.f64 	%fd599, %fd324;
	mov.f64 	%fd598, %fd324;
	mov.u32 	%r498, %r218;
	mov.u32 	%r497, %r218;

$L__BB0_12:
	mov.u32 	%r51, %r497;
	mov.u32 	%r50, %r498;
	mov.f64 	%fd60, %fd598;
	mov.f64 	%fd59, %fd599;
	mov.u32 	%r49, %r499;
	mov.u32 	%r48, %r500;
	mov.f64 	%fd58, %fd600;
	mov.f64 	%fd57, %fd601;
	mov.u16 	%rs106, %rs112;
	mov.f64 	%fd602, %fd648;
	mov.f64 	%fd603, %fd649;
	mov.u32 	%r501, %r540;
	mov.u32 	%r502, %r541;
	mov.u32 	%r503, %r542;
	mov.f64 	%fd604, %fd650;
	mov.f64 	%fd605, %fd651;
	mov.u32 	%r504, %r543;
	mov.u32 	%r505, %r544;
	mov.f64 	%fd606, %fd652;
	mov.f64 	%fd607, %fd653;
	mov.f64 	%fd608, %fd654;
	mov.f64 	%fd609, %fd655;
	mov.u32 	%r506, %r545;
	mov.u32 	%r507, %r546;
	mov.u32 	%r508, %r547;
	mov.u32 	%r509, %r548;
	mov.f64 	%fd610, %fd656;
	mov.f64 	%fd47, %fd657;
	mov.u32 	%r510, %r549;
	mov.u32 	%r37, %r550;
	mov.f64 	%fd611, %fd658;
	mov.u16 	%rs107, %rs113;
	mov.u32 	%r36, %r551;
	mov.f64 	%fd621, %fd659;
	mov.f64 	%fd622, %fd660;
	mov.u32 	%r518, %r552;
	mov.u32 	%r519, %r553;
	mov.f64 	%fd43, %fd661;
	mov.f64 	%fd42, %fd662;
	mov.u16 	%rs6, %rs114;
	mov.f64 	%fd41, %fd663;
	mov.f64 	%fd40, %fd664;
	mov.u32 	%r33, %r554;
	mov.u32 	%r32, %r555;
	mov.u32 	%r31, %r556;
	mov.f64 	%fd39, %fd665;
	mov.f64 	%fd38, %fd666;
	mov.f64 	%fd37, %fd667;
	mov.f64 	%fd36, %fd668;
	mov.u32 	%r30, %r557;
	mov.u32 	%r29, %r558;
	mov.u16 	%rs5, %rs115;
	mov.u32 	%r28, %r559;
	mov.f64 	%fd35, %fd669;
	mov.f64 	%fd637, %fd670;
	mov.f64 	%fd638, %fd671;
	mov.u32 	%r530, %r560;
	mov.u32 	%r531, %r561;
	mov.f64 	%fd32, %fd672;
	mov.u16 	%rs4, %rs116;
	mov.f64 	%fd639, %fd673;
	mov.f64 	%fd640, %fd674;
	mov.u32 	%r532, %r562;
	mov.u32 	%r533, %r563;
	mov.f64 	%fd641, %fd675;
	mov.f64 	%fd642, %fd676;
	mov.u32 	%r534, %r564;
	mov.u32 	%r535, %r565;
	mov.u16 	%rs3, %rs117;
	mov.f64 	%fd27, %fd677;
	mov.u16 	%rs2, %rs118;
	mov.f64 	%fd26, %fd678;
	mov.u16 	%rs1, %rs119;
	mov.u32 	%r21, %r566;
	mov.u32 	%r20, %r567;
	cvt.s64.s32 	%rd23, %r457;
	mul.wide.s32 	%rd59, %r457, 8;
	add.s64 	%rd60, %rd58, %rd59;
	add.s64 	%rd62, %rd61, %rd59;
	ld.global.f64 	%fd61, [%rd62];
	ld.global.f64 	%fd62, [%rd60];
	abs.f64 	%fd361, %fd62;
	setp.geu.f64 	%p32, %fd361, 0d7FF0000000000000;
	mov.u32 	%r497, %r218;
	mov.u32 	%r498, %r218;
	mov.f64 	%fd598, %fd324;
	mov.f64 	%fd599, %fd324;
	mov.u32 	%r499, %r218;
	mov.u32 	%r500, %r218;
	mov.f64 	%fd600, %fd324;
	mov.f64 	%fd601, %fd324;
	mov.u16 	%rs112, %rs41;
	mov.f64 	%fd648, %fd320;
	mov.f64 	%fd649, %fd324;
	mov.u32 	%r540, %r218;
	mov.u32 	%r541, %r218;
	mov.u32 	%r542, %r218;
	mov.f64 	%fd650, %fd324;
	mov.f64 	%fd651, %fd324;
	mov.u32 	%r543, %r218;
	mov.u32 	%r544, %r218;
	mov.f64 	%fd652, %fd324;
	mov.f64 	%fd653, %fd324;
	mov.f64 	%fd654, %fd324;
	mov.f64 	%fd655, %fd324;
	mov.u32 	%r545, %r218;
	mov.u32 	%r546, %r218;
	mov.u32 	%r547, %r218;
	mov.u32 	%r548, %r218;
	mov.f64 	%fd656, %fd324;
	mov.f64 	%fd657, %fd324;
	mov.u32 	%r549, %r218;
	mov.u32 	%r550, %r218;
	mov.f64 	%fd658, %fd324;
	mov.u16 	%rs113, %rs41;
	mov.u32 	%r551, %r218;
	mov.f64 	%fd659, %fd324;
	mov.f64 	%fd660, %fd324;
	mov.u32 	%r552, %r218;
	mov.u32 	%r553, %r218;
	mov.f64 	%fd661, %fd324;
	mov.f64 	%fd662, %fd320;
	mov.u16 	%rs114, %rs41;
	mov.f64 	%fd663, %fd324;
	mov.f64 	%fd664, %fd324;
	mov.u32 	%r554, %r218;
	mov.u32 	%r555, %r218;
	mov.u32 	%r556, %r218;
	mov.f64 	%fd665, %fd324;
	mov.f64 	%fd666, %fd320;
	mov.f64 	%fd667, %fd324;
	mov.f64 	%fd668, %fd324;
	mov.u32 	%r557, %r218;
	mov.u32 	%r558, %r218;
	mov.u16 	%rs115, %rs41;
	mov.u32 	%r559, %r218;
	mov.f64 	%fd669, %fd324;
	mov.f64 	%fd670, %fd324;
	mov.f64 	%fd671, %fd324;
	mov.u32 	%r560, %r218;
	mov.u32 	%r561, %r218;
	mov.f64 	%fd672, %fd320;
	mov.u16 	%rs116, %rs41;
	mov.f64 	%fd673, %fd324;
	mov.f64 	%fd674, %fd324;
	mov.u32 	%r562, %r218;
	mov.u32 	%r563, %r218;
	mov.f64 	%fd675, %fd324;
	mov.f64 	%fd676, %fd324;
	mov.u32 	%r564, %r218;
	mov.u32 	%r565, %r218;
	mov.u16 	%rs117, %rs41;
	mov.f64 	%fd677, %fd320;
	mov.u16 	%rs118, %rs41;
	mov.f64 	%fd678, %fd320;
	mov.u16 	%rs119, %rs41;
	mov.u32 	%r566, %r218;
	mov.u32 	%r567, %r218;
	@%p32 bra 	$L__BB0_94;

	abs.f64 	%fd397, %fd61;
	setp.geu.f64 	%p33, %fd397, 0d7FF0000000000000;
	mov.u32 	%r497, %r218;
	mov.u32 	%r498, %r218;
	mov.f64 	%fd598, %fd324;
	mov.f64 	%fd599, %fd324;
	mov.u32 	%r499, %r218;
	mov.u32 	%r500, %r218;
	mov.f64 	%fd600, %fd324;
	mov.f64 	%fd601, %fd324;
	mov.u16 	%rs112, %rs41;
	mov.f64 	%fd648, %fd320;
	mov.f64 	%fd649, %fd324;
	mov.u32 	%r540, %r218;
	mov.u32 	%r541, %r218;
	mov.u32 	%r542, %r218;
	mov.f64 	%fd650, %fd324;
	mov.f64 	%fd651, %fd324;
	mov.u32 	%r543, %r218;
	mov.u32 	%r544, %r218;
	mov.f64 	%fd652, %fd324;
	mov.f64 	%fd653, %fd324;
	mov.f64 	%fd654, %fd324;
	mov.f64 	%fd655, %fd324;
	mov.u32 	%r545, %r218;
	mov.u32 	%r546, %r218;
	mov.u32 	%r547, %r218;
	mov.u32 	%r548, %r218;
	mov.f64 	%fd656, %fd324;
	mov.f64 	%fd657, %fd324;
	mov.u32 	%r549, %r218;
	mov.u32 	%r550, %r218;
	mov.f64 	%fd658, %fd324;
	mov.u16 	%rs113, %rs41;
	mov.u32 	%r551, %r218;
	mov.f64 	%fd659, %fd324;
	mov.f64 	%fd660, %fd324;
	mov.u32 	%r552, %r218;
	mov.u32 	%r553, %r218;
	mov.f64 	%fd661, %fd324;
	mov.f64 	%fd662, %fd320;
	mov.u16 	%rs114, %rs41;
	mov.f64 	%fd663, %fd324;
	mov.f64 	%fd664, %fd324;
	mov.u32 	%r554, %r218;
	mov.u32 	%r555, %r218;
	mov.u32 	%r556, %r218;
	mov.f64 	%fd665, %fd324;
	mov.f64 	%fd666, %fd320;
	mov.f64 	%fd667, %fd324;
	mov.f64 	%fd668, %fd324;
	mov.u32 	%r557, %r218;
	mov.u32 	%r558, %r218;
	mov.u16 	%rs115, %rs41;
	mov.u32 	%r559, %r218;
	mov.f64 	%fd669, %fd324;
	mov.f64 	%fd670, %fd324;
	mov.f64 	%fd671, %fd324;
	mov.u32 	%r560, %r218;
	mov.u32 	%r561, %r218;
	mov.f64 	%fd672, %fd320;
	mov.u16 	%rs116, %rs41;
	mov.f64 	%fd673, %fd324;
	mov.f64 	%fd674, %fd324;
	mov.u32 	%r562, %r218;
	mov.u32 	%r563, %r218;
	mov.f64 	%fd675, %fd324;
	mov.f64 	%fd676, %fd324;
	mov.u32 	%r564, %r218;
	mov.u32 	%r565, %r218;
	mov.u16 	%rs117, %rs41;
	mov.f64 	%fd677, %fd320;
	mov.u16 	%rs118, %rs41;
	mov.f64 	%fd678, %fd320;
	mov.u16 	%rs119, %rs41;
	mov.u32 	%r566, %r218;
	mov.u32 	%r567, %r218;
	@%p33 bra 	$L__BB0_94;

	and.b16  	%rs59, %rs3, 255;
	setp.eq.s16 	%p34, %rs59, 0;
	mov.u16 	%rs117, 1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u16 	%rs112, %rs106;
	mov.f64 	%fd648, %fd602;
	mov.f64 	%fd649, %fd603;
	mov.u32 	%r540, %r501;
	mov.u32 	%r541, %r502;
	mov.u32 	%r542, %r503;
	mov.f64 	%fd650, %fd604;
	mov.f64 	%fd651, %fd605;
	mov.u32 	%r543, %r504;
	mov.u32 	%r544, %r505;
	mov.f64 	%fd652, %fd606;
	mov.f64 	%fd653, %fd607;
	mov.f64 	%fd654, %fd608;
	mov.f64 	%fd655, %fd609;
	mov.u32 	%r545, %r506;
	mov.u32 	%r546, %r507;
	mov.u32 	%r547, %r508;
	mov.u32 	%r548, %r509;
	mov.f64 	%fd656, %fd610;
	mov.f64 	%fd657, %fd47;
	mov.u32 	%r549, %r510;
	mov.u32 	%r550, %r37;
	mov.f64 	%fd658, %fd611;
	mov.u16 	%rs113, %rs107;
	mov.u32 	%r551, %r36;
	mov.f64 	%fd659, %fd621;
	mov.f64 	%fd660, %fd622;
	mov.u32 	%r552, %r518;
	mov.u32 	%r553, %r519;
	mov.f64 	%fd661, %fd43;
	mov.f64 	%fd662, %fd42;
	mov.u16 	%rs114, %rs6;
	mov.f64 	%fd663, %fd41;
	mov.f64 	%fd664, %fd40;
	mov.u32 	%r554, %r33;
	mov.u32 	%r555, %r32;
	mov.u32 	%r556, %r31;
	mov.f64 	%fd665, %fd39;
	mov.f64 	%fd666, %fd38;
	mov.f64 	%fd667, %fd37;
	mov.f64 	%fd668, %fd36;
	mov.u32 	%r557, %r30;
	mov.u32 	%r558, %r29;
	mov.u16 	%rs115, %rs5;
	mov.u32 	%r559, %r28;
	mov.f64 	%fd669, %fd35;
	mov.f64 	%fd670, %fd637;
	mov.f64 	%fd671, %fd638;
	mov.u32 	%r560, %r530;
	mov.u32 	%r561, %r531;
	mov.f64 	%fd672, %fd32;
	mov.u16 	%rs116, %rs4;
	mov.f64 	%fd673, %fd639;
	mov.f64 	%fd674, %fd640;
	mov.u32 	%r562, %r532;
	mov.u32 	%r563, %r533;
	mov.f64 	%fd675, %fd641;
	mov.f64 	%fd676, %fd642;
	mov.u32 	%r564, %r534;
	mov.u32 	%r565, %r535;
	mov.f64 	%fd677, %fd62;
	mov.u16 	%rs118, %rs2;
	mov.f64 	%fd678, %fd26;
	mov.u16 	%rs119, %rs1;
	mov.u32 	%r566, %r21;
	mov.u32 	%r567, %r20;
	@%p34 bra 	$L__BB0_94;

	sub.f64 	%fd398, %fd62, %fd27;
	mov.f64 	%fd399, 0d0000000000000000;
	max.f64 	%fd400, %fd398, %fd399;
	mul.f64 	%fd63, %fd61, %fd400;
	neg.f64 	%fd401, %fd398;
	max.f64 	%fd402, %fd401, %fd399;
	mul.f64 	%fd64, %fd61, %fd402;
	and.b16  	%rs60, %rs4, 255;
	setp.eq.s16 	%p35, %rs60, 0;
	@%p35 bra 	$L__BB0_17;

	fma.rn.f64 	%fd403, %fd32, %fd21, %fd63;
	div.rn.f64 	%fd672, %fd403, %fd22;
	mov.u16 	%rs101, 1;
	mov.u32 	%r559, %r28;
	mov.f64 	%fd669, %fd35;
	mov.u16 	%rs116, %rs4;
	mov.f64 	%fd584, %fd672;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	add.s32 	%r559, %r28, 1;
	add.f64 	%fd669, %fd35, %fd63;
	setp.ne.s32 	%p36, %r559, %r2;
	mov.u16 	%rs116, 0;
	mov.f64 	%fd584, 0d7FF8000000000000;
	mov.f64 	%fd672, %fd32;
	mov.u16 	%rs101, %rs116;
	@%p36 bra 	$L__BB0_19;

	div.rn.f64 	%fd672, %fd669, %fd22;
	mov.u16 	%rs116, 1;
	mov.u32 	%r559, %r2;
	mov.f64 	%fd584, %fd672;
	mov.u16 	%rs101, %rs116;

$L__BB0_19:
	and.b16  	%rs66, %rs5, 255;
	setp.eq.s16 	%p37, %rs66, 0;
	@%p37 bra 	$L__BB0_21;

	fma.rn.f64 	%fd405, %fd38, %fd21, %fd64;
	div.rn.f64 	%fd666, %fd405, %fd22;
	mov.u16 	%rs103, 1;
	mov.u32 	%r556, %r31;
	mov.f64 	%fd665, %fd39;
	mov.u16 	%rs115, %rs5;
	mov.f64 	%fd587, %fd666;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	add.s32 	%r556, %r31, 1;
	add.f64 	%fd665, %fd39, %fd64;
	setp.ne.s32 	%p38, %r556, %r2;
	mov.u16 	%rs115, 0;
	mov.f64 	%fd587, 0d7FF8000000000000;
	mov.f64 	%fd666, %fd38;
	mov.u16 	%rs103, %rs115;
	@%p38 bra 	$L__BB0_23;

	div.rn.f64 	%fd666, %fd665, %fd22;
	mov.u16 	%rs115, 1;
	mov.u32 	%r556, %r2;
	mov.f64 	%fd587, %fd666;
	mov.u16 	%rs103, %rs115;

$L__BB0_23:
	and.b16  	%rs72, %rs6, 255;
	setp.eq.s16 	%p39, %rs72, 0;
	@%p39 bra 	$L__BB0_25;

	fma.rn.f64 	%fd407, %fd42, %fd21, %fd61;
	div.rn.f64 	%fd662, %fd407, %fd22;
	mov.pred 	%p160, -1;
	mov.u32 	%r551, %r36;
	mov.f64 	%fd661, %fd43;
	mov.u16 	%rs114, %rs6;
	mov.f64 	%fd590, %fd662;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	add.s32 	%r551, %r36, 1;
	add.f64 	%fd661, %fd43, %fd61;
	setp.ne.s32 	%p42, %r551, %r2;
	mov.pred 	%p160, 0;
	mov.f64 	%fd590, 0d7FF8000000000000;
	mov.u16 	%rs114, 0;
	mov.f64 	%fd662, %fd42;
	@%p42 bra 	$L__BB0_27;

	div.rn.f64 	%fd662, %fd661, %fd22;
	mov.pred 	%p160, -1;
	mov.u16 	%rs114, 1;
	mov.u32 	%r551, %r2;
	mov.f64 	%fd590, %fd662;

$L__BB0_27:
	setp.ne.s16 	%p44, %rs103, 0;
	setp.ne.s16 	%p45, %rs101, 0;
	and.pred  	%p46, %p45, %p44;
	and.pred  	%p47, %p46, %p160;
	not.pred 	%p48, %p47;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u16 	%rs112, %rs106;
	mov.f64 	%fd648, %fd602;
	mov.f64 	%fd649, %fd603;
	mov.u32 	%r540, %r501;
	mov.u32 	%r541, %r502;
	mov.u32 	%r542, %r503;
	mov.f64 	%fd650, %fd604;
	mov.f64 	%fd651, %fd605;
	mov.u32 	%r543, %r504;
	mov.u32 	%r544, %r505;
	mov.f64 	%fd652, %fd606;
	mov.f64 	%fd653, %fd607;
	mov.f64 	%fd654, %fd608;
	mov.f64 	%fd655, %fd609;
	mov.u32 	%r545, %r506;
	mov.u32 	%r546, %r507;
	mov.u32 	%r547, %r508;
	mov.u32 	%r548, %r509;
	mov.f64 	%fd656, %fd610;
	mov.f64 	%fd657, %fd47;
	mov.u32 	%r549, %r510;
	mov.u32 	%r550, %r37;
	mov.f64 	%fd658, %fd611;
	mov.u16 	%rs113, %rs107;
	mov.f64 	%fd659, %fd621;
	mov.f64 	%fd660, %fd622;
	mov.u32 	%r552, %r518;
	mov.u32 	%r553, %r519;
	mov.f64 	%fd663, %fd41;
	mov.f64 	%fd664, %fd40;
	mov.u32 	%r554, %r33;
	mov.u32 	%r555, %r32;
	mov.f64 	%fd667, %fd37;
	mov.f64 	%fd668, %fd36;
	mov.u32 	%r557, %r30;
	mov.u32 	%r558, %r29;
	mov.f64 	%fd670, %fd637;
	mov.f64 	%fd671, %fd638;
	mov.u32 	%r560, %r530;
	mov.u32 	%r561, %r531;
	mov.f64 	%fd673, %fd639;
	mov.f64 	%fd674, %fd640;
	mov.u32 	%r562, %r532;
	mov.u32 	%r563, %r533;
	mov.f64 	%fd675, %fd641;
	mov.f64 	%fd676, %fd642;
	mov.u32 	%r564, %r534;
	mov.u32 	%r565, %r535;
	mov.u16 	%rs117, %rs3;
	mov.f64 	%fd677, %fd62;
	mov.u16 	%rs118, %rs2;
	mov.f64 	%fd678, %fd26;
	mov.u16 	%rs119, %rs1;
	mov.u32 	%r566, %r21;
	mov.u32 	%r567, %r20;
	@%p48 bra 	$L__BB0_94;

	abs.f64 	%fd409, %fd590;
	setp.le.f64 	%p49, %fd409, 0d3D719799812DEA11;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u16 	%rs112, %rs106;
	mov.f64 	%fd648, %fd602;
	mov.f64 	%fd649, %fd603;
	mov.u32 	%r540, %r501;
	mov.u32 	%r541, %r502;
	mov.u32 	%r542, %r503;
	mov.f64 	%fd650, %fd604;
	mov.f64 	%fd651, %fd605;
	mov.u32 	%r543, %r504;
	mov.u32 	%r544, %r505;
	mov.f64 	%fd652, %fd606;
	mov.f64 	%fd653, %fd607;
	mov.f64 	%fd654, %fd608;
	mov.f64 	%fd655, %fd609;
	mov.u32 	%r545, %r506;
	mov.u32 	%r546, %r507;
	mov.u32 	%r547, %r508;
	mov.u32 	%r548, %r509;
	mov.f64 	%fd656, %fd610;
	mov.f64 	%fd657, %fd47;
	mov.u32 	%r549, %r510;
	mov.u32 	%r550, %r37;
	mov.f64 	%fd658, %fd611;
	mov.u16 	%rs113, %rs107;
	mov.f64 	%fd659, %fd621;
	mov.f64 	%fd660, %fd622;
	mov.u32 	%r552, %r518;
	mov.u32 	%r553, %r519;
	mov.f64 	%fd663, %fd41;
	mov.f64 	%fd664, %fd40;
	mov.u32 	%r554, %r33;
	mov.u32 	%r555, %r32;
	mov.f64 	%fd667, %fd37;
	mov.f64 	%fd668, %fd36;
	mov.u32 	%r557, %r30;
	mov.u32 	%r558, %r29;
	mov.f64 	%fd670, %fd637;
	mov.f64 	%fd671, %fd638;
	mov.u32 	%r560, %r530;
	mov.u32 	%r561, %r531;
	mov.f64 	%fd673, %fd639;
	mov.f64 	%fd674, %fd640;
	mov.u32 	%r562, %r532;
	mov.u32 	%r563, %r533;
	mov.f64 	%fd675, %fd641;
	mov.f64 	%fd676, %fd642;
	mov.u32 	%r564, %r534;
	mov.u32 	%r565, %r535;
	mov.u16 	%rs117, %rs3;
	mov.f64 	%fd677, %fd62;
	mov.u16 	%rs118, %rs2;
	mov.f64 	%fd678, %fd26;
	mov.u16 	%rs119, %rs1;
	mov.u32 	%r566, %r21;
	mov.u32 	%r567, %r20;
	@%p49 bra 	$L__BB0_94;

	div.rn.f64 	%fd83, %fd584, %fd590;
	div.rn.f64 	%fd84, %fd587, %fd590;
	abs.f64 	%fd411, %fd84;
	setp.le.f64 	%p50, %fd411, 0d3D719799812DEA11;
	mov.f64 	%fd678, 0d4059000000000000;
	@%p50 bra 	$L__BB0_32;

	abs.f64 	%fd413, %fd83;
	setp.le.f64 	%p51, %fd413, 0d3D719799812DEA11;
	mov.f64 	%fd678, 0d0000000000000000;
	@%p51 bra 	$L__BB0_32;

	div.rn.f64 	%fd414, %fd83, %fd84;
	add.f64 	%fd415, %fd414, 0d3FF0000000000000;
	mov.f64 	%fd416, 0d4059000000000000;
	div.rn.f64 	%fd417, %fd416, %fd415;
	sub.f64 	%fd678, %fd416, %fd417;

$L__BB0_32:
	mov.pred 	%p162, 0;
	mov.f64 	%fd612, 0d7FF8000000000000;
	setp.gt.s32 	%p53, %r5, 2;
	@%p53 bra 	$L__BB0_38;

	setp.eq.s32 	%p57, %r5, 0;
	@%p57 bra 	$L__BB0_66;

	setp.eq.s32 	%p58, %r5, 1;
	@%p58 bra 	$L__BB0_62;

	setp.eq.s32 	%p59, %r5, 2;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p59 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_67;

$L__BB0_36:
	setp.lt.s32 	%p79, %r49, %r175;
	@%p79 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_37;

$L__BB0_54:
	cvt.s64.s32 	%rd103, %r49;
	mul.wide.s32 	%rd104, %r1, %r164;
	mul.lo.s64 	%rd105, %rd104, 10;
	add.s64 	%rd106, %rd105, %rd103;
	shl.b64 	%rd107, %rd106, 3;
	add.s64 	%rd108, %rd6, %rd107;
	st.global.f64 	[%rd108], %fd678;
	add.f64 	%fd599, %fd59, %fd678;
	add.s32 	%r499, %r49, 1;
	cvt.rn.f64.s32 	%fd438, %r499;
	fma.rn.f64 	%fd598, %fd678, %fd438, %fd60;
	setp.eq.s32 	%p83, %r499, %r175;
	mul.f64 	%fd439, %fd4, %fd598;
	selp.f64 	%fd594, %fd439, 0d7FF8000000000000, %p83;
	selp.u16 	%rs105, 1, 0, %p83;
	mov.u32 	%r500, %r48;
	bra.uni 	$L__BB0_55;

$L__BB0_38:
	setp.eq.s32 	%p54, %r5, 3;
	@%p54 bra 	$L__BB0_50;

	setp.eq.s32 	%p55, %r5, 4;
	@%p55 bra 	$L__BB0_47;

	setp.ne.s32 	%p56, %r5, 5;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p56 bra 	$L__BB0_67;

	mul.f64 	%fd87, %fd61, %fd678;
	setp.lt.s32 	%p60, %r506, %r4;
	@%p60 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_42;

$L__BB0_44:
	mov.pred 	%p162, 0;
	mov.f64 	%fd612, 0d7FF8000000000000;
	cvt.s64.s32 	%rd74, %r506;
	mul.wide.s32 	%rd75, %r1, %r164;
	mul.lo.s64 	%rd77, %rd75, 10;
	add.s64 	%rd78, %rd77, %rd74;
	shl.b64 	%rd79, %rd78, 3;
	add.s64 	%rd80, %rd6, %rd79;
	st.global.f64 	[%rd80], %fd87;
	add.s64 	%rd81, %rd77, %rd65;
	add.s64 	%rd82, %rd81, %rd74;
	shl.b64 	%rd83, %rd82, 3;
	add.s64 	%rd84, %rd6, %rd83;
	st.global.f64 	[%rd84], %fd61;
	add.f64 	%fd609, %fd609, %fd87;
	add.f64 	%fd608, %fd608, %fd61;
	add.s32 	%r506, %r506, 1;
	setp.ne.s32 	%p66, %r506, %r4;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p66 bra 	$L__BB0_67;

	mov.f64 	%fd612, 0d7FF8000000000000;
	abs.f64 	%fd427, %fd608;
	setp.le.f64 	%p68, %fd427, 0d3D719799812DEA11;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u32 	%r506, %r4;
	@%p68 bra 	$L__BB0_67;

	div.rn.f64 	%fd612, %fd609, %fd608;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u32 	%r506, %r4;
	bra.uni 	$L__BB0_67;

$L__BB0_66:
	and.b16  	%rs80, %rs107, 255;
	setp.eq.s16 	%p101, %rs80, 0;
	mov.f64 	%fd455, 0d3FF0000000000000;
	sub.f64 	%fd456, %fd455, %fd20;
	mul.f64 	%fd457, %fd20, %fd678;
	fma.rn.f64 	%fd458, %fd456, %fd611, %fd457;
	selp.f64 	%fd611, %fd678, %fd458, %p101;
	mov.pred 	%p162, -1;
	mov.u16 	%rs107, 1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.f64 	%fd612, %fd611;
	bra.uni 	$L__BB0_67;

$L__BB0_50:
	and.b16  	%rs75, %rs106, 255;
	setp.eq.s16 	%p73, %rs75, 0;
	@%p73 bra 	$L__BB0_52;

	fma.rn.f64 	%fd433, %fd602, %fd24, %fd678;
	div.rn.f64 	%fd602, %fd433, %fd1;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.f64 	%fd612, %fd602;
	bra.uni 	$L__BB0_67;

$L__BB0_62:
	setp.lt.s32 	%p94, %r509, %r4;
	@%p94 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_63;

$L__BB0_64:
	cvt.s64.s32 	%rd149, %r509;
	mul.wide.s32 	%rd150, %r1, %r164;
	mul.lo.s64 	%rd151, %rd150, 10;
	add.s64 	%rd152, %rd151, %rd149;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd154, %rd6, %rd153;
	st.global.f64 	[%rd154], %fd678;
	add.f64 	%fd610, %fd610, %fd678;
	add.s32 	%r509, %r509, 1;
	setp.ne.s32 	%p98, %r509, %r4;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p98 bra 	$L__BB0_67;

	div.rn.f64 	%fd612, %fd610, %fd1;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u32 	%r509, %r4;
	bra.uni 	$L__BB0_67;

$L__BB0_47:
	setp.lt.s32 	%p70, %r504, %r4;
	@%p70 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_48;

$L__BB0_49:
	cvt.s64.s32 	%rd91, %r504;
	mul.wide.s32 	%rd92, %r1, %r164;
	mul.lo.s64 	%rd93, %rd92, 10;
	add.s64 	%rd94, %rd93, %rd91;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd6, %rd95;
	st.global.f64 	[%rd96], %fd678;
	add.f64 	%fd605, %fd605, %fd678;
	add.s32 	%r504, %r504, 1;
	cvt.rn.f64.s32 	%fd431, %r504;
	fma.rn.f64 	%fd604, %fd678, %fd431, %fd604;
	setp.eq.s32 	%p162, %r504, %r4;
	mul.f64 	%fd432, %fd5, %fd604;
	selp.f64 	%fd612, %fd432, 0d7FF8000000000000, %p162;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	bra.uni 	$L__BB0_67;

$L__BB0_37:
	cvt.s64.s32 	%rd97, %r48;
	mul.wide.s32 	%rd98, %r1, %r164;
	mul.lo.s64 	%rd99, %rd98, 10;
	add.s64 	%rd100, %rd99, %rd97;
	shl.b64 	%rd101, %rd100, 3;
	add.s64 	%rd102, %rd6, %rd101;
	ld.global.f64 	%fd435, [%rd102];
	st.global.f64 	[%rd102], %fd678;
	add.s32 	%r311, %r48, 1;
	setp.eq.s32 	%p81, %r311, %r175;
	selp.b32 	%r500, 0, %r311, %p81;
	add.f64 	%fd436, %fd59, %fd678;
	sub.f64 	%fd599, %fd436, %fd435;
	fma.rn.f64 	%fd437, %fd678, %fd3, %fd60;
	sub.f64 	%fd598, %fd437, %fd59;
	mul.f64 	%fd594, %fd4, %fd598;
	mov.u16 	%rs105, 1;
	mov.u32 	%r499, %r49;

$L__BB0_55:
	setp.lt.s32 	%p84, %r50, %r4;
	@%p84 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	cvt.s64.s32 	%rd117, %r50;
	mul.wide.s32 	%rd118, %r1, %r164;
	mul.lo.s64 	%rd120, %rd118, 10;
	add.s64 	%rd121, %rd120, %rd65;
	add.s64 	%rd122, %rd121, %rd117;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd124, %rd6, %rd123;
	st.global.f64 	[%rd124], %fd678;
	add.f64 	%fd600, %fd58, %fd678;
	add.s32 	%r498, %r50, 1;
	cvt.rn.f64.s32 	%fd443, %r498;
	fma.rn.f64 	%fd601, %fd678, %fd443, %fd57;
	setp.eq.s32 	%p161, %r498, %r4;
	mul.f64 	%fd444, %fd5, %fd601;
	selp.f64 	%fd597, %fd444, 0d7FF8000000000000, %p161;
	mov.u32 	%r497, %r51;
	bra.uni 	$L__BB0_58;

$L__BB0_42:
	mov.f64 	%fd612, 0d7FF8000000000000;
	cvt.s64.s32 	%rd63, %r507;
	mul.wide.s32 	%rd64, %r1, %r164;
	mul.lo.s64 	%rd66, %rd64, 10;
	add.s64 	%rd67, %rd66, %rd63;
	shl.b64 	%rd68, %rd67, 3;
	add.s64 	%rd69, %rd6, %rd68;
	ld.global.f64 	%fd420, [%rd69];
	add.s64 	%rd70, %rd66, %rd65;
	add.s64 	%rd71, %rd70, %rd63;
	shl.b64 	%rd72, %rd71, 3;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.f64 	%fd421, [%rd73];
	st.global.f64 	[%rd69], %fd87;
	st.global.f64 	[%rd73], %fd61;
	add.s32 	%r289, %r507, 1;
	setp.eq.s32 	%p62, %r289, %r4;
	selp.b32 	%r507, 0, %r289, %p62;
	sub.f64 	%fd422, %fd87, %fd420;
	add.f64 	%fd609, %fd609, %fd422;
	sub.f64 	%fd423, %fd61, %fd421;
	add.f64 	%fd608, %fd608, %fd423;
	abs.f64 	%fd424, %fd608;
	setp.le.f64 	%p63, %fd424, 0d3D719799812DEA11;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p63 bra 	$L__BB0_67;

	div.rn.f64 	%fd612, %fd609, %fd608;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	bra.uni 	$L__BB0_67;

$L__BB0_63:
	cvt.s64.s32 	%rd143, %r508;
	mul.wide.s32 	%rd144, %r1, %r164;
	mul.lo.s64 	%rd145, %rd144, 10;
	add.s64 	%rd146, %rd145, %rd143;
	shl.b64 	%rd147, %rd146, 3;
	add.s64 	%rd148, %rd6, %rd147;
	ld.global.f64 	%fd452, [%rd148];
	st.global.f64 	[%rd148], %fd678;
	add.s32 	%r340, %r508, 1;
	setp.eq.s32 	%p96, %r340, %r4;
	selp.b32 	%r508, 0, %r340, %p96;
	sub.f64 	%fd453, %fd678, %fd452;
	add.f64 	%fd610, %fd610, %fd453;
	div.rn.f64 	%fd612, %fd610, %fd1;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	bra.uni 	$L__BB0_67;

$L__BB0_48:
	cvt.s64.s32 	%rd85, %r505;
	mul.wide.s32 	%rd86, %r1, %r164;
	mul.lo.s64 	%rd87, %rd86, 10;
	add.s64 	%rd88, %rd87, %rd85;
	shl.b64 	%rd89, %rd88, 3;
	add.s64 	%rd90, %rd6, %rd89;
	ld.global.f64 	%fd428, [%rd90];
	st.global.f64 	[%rd90], %fd678;
	add.s32 	%r298, %r505, 1;
	setp.eq.s32 	%p72, %r298, %r4;
	selp.b32 	%r505, 0, %r298, %p72;
	add.f64 	%fd429, %fd605, %fd678;
	sub.f64 	%fd94, %fd429, %fd428;
	fma.rn.f64 	%fd430, %fd678, %fd1, %fd604;
	sub.f64 	%fd604, %fd430, %fd605;
	mul.f64 	%fd612, %fd5, %fd604;
	mov.pred 	%p162, -1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.f64 	%fd605, %fd94;
	bra.uni 	$L__BB0_67;

$L__BB0_56:
	cvt.s64.s32 	%rd109, %r51;
	mul.wide.s32 	%rd110, %r1, %r164;
	mul.lo.s64 	%rd112, %rd110, 10;
	add.s64 	%rd113, %rd112, %rd65;
	add.s64 	%rd114, %rd113, %rd109;
	shl.b64 	%rd115, %rd114, 3;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f64 	%fd440, [%rd116];
	st.global.f64 	[%rd116], %fd678;
	add.s32 	%r322, %r51, 1;
	setp.eq.s32 	%p86, %r322, %r4;
	selp.b32 	%r497, 0, %r322, %p86;
	add.f64 	%fd441, %fd58, %fd678;
	sub.f64 	%fd600, %fd441, %fd440;
	fma.rn.f64 	%fd442, %fd678, %fd1, %fd57;
	sub.f64 	%fd601, %fd442, %fd58;
	mul.f64 	%fd597, %fd5, %fd601;
	mov.pred 	%p161, -1;
	mov.u32 	%r498, %r50;

$L__BB0_58:
	mov.pred 	%p162, 0;
	mov.f64 	%fd612, 0d7FF8000000000000;
	setp.eq.s16 	%p88, %rs105, 0;
	not.pred 	%p89, %p161;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB0_67;

	add.f64 	%fd446, %fd594, %fd594;
	sub.f64 	%fd121, %fd446, %fd597;
	setp.lt.s32 	%p91, %r503, %r16;
	@%p91 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_60;

$L__BB0_61:
	cvt.s64.s32 	%rd134, %r503;
	mul.wide.s32 	%rd135, %r1, %r164;
	mul.lo.s64 	%rd137, %rd135, 10;
	add.s64 	%rd138, %rd137, %rd65;
	add.s64 	%rd139, %rd138, %rd65;
	add.s64 	%rd140, %rd139, %rd134;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd6, %rd141;
	st.global.f64 	[%rd142], %fd121;
	add.f64 	%fd606, %fd606, %fd121;
	add.s32 	%r503, %r503, 1;
	cvt.rn.f64.s32 	%fd450, %r503;
	fma.rn.f64 	%fd607, %fd121, %fd450, %fd607;
	setp.eq.s32 	%p162, %r503, %r16;
	mul.f64 	%fd451, %fd7, %fd607;
	selp.f64 	%fd612, %fd451, 0d7FF8000000000000, %p162;
	bra.uni 	$L__BB0_67;

$L__BB0_52:
	add.s32 	%r501, %r501, 1;
	add.f64 	%fd603, %fd603, %fd678;
	setp.ne.s32 	%p76, %r501, %r4;
	mov.u16 	%rs106, 0;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	@%p76 bra 	$L__BB0_67;

	div.rn.f64 	%fd602, %fd603, %fd1;
	mov.pred 	%p162, -1;
	mov.u16 	%rs106, 1;
	mov.u32 	%r497, %r51;
	mov.u32 	%r498, %r50;
	mov.f64 	%fd598, %fd60;
	mov.f64 	%fd599, %fd59;
	mov.u32 	%r499, %r49;
	mov.u32 	%r500, %r48;
	mov.f64 	%fd600, %fd58;
	mov.f64 	%fd601, %fd57;
	mov.u32 	%r501, %r4;
	mov.f64 	%fd612, %fd602;
	bra.uni 	$L__BB0_67;

$L__BB0_60:
	cvt.s64.s32 	%rd125, %r502;
	mul.wide.s32 	%rd126, %r1, %r164;
	mul.lo.s64 	%rd128, %rd126, 10;
	add.s64 	%rd129, %rd128, %rd65;
	add.s64 	%rd130, %rd129, %rd65;
	add.s64 	%rd131, %rd130, %rd125;
	shl.b64 	%rd132, %rd131, 3;
	add.s64 	%rd133, %rd6, %rd132;
	ld.global.f64 	%fd447, [%rd133];
	st.global.f64 	[%rd133], %fd121;
	add.s32 	%r331, %r502, 1;
	setp.eq.s32 	%p93, %r331, %r16;
	selp.b32 	%r502, 0, %r331, %p93;
	add.f64 	%fd448, %fd606, %fd121;
	sub.f64 	%fd122, %fd448, %fd447;
	fma.rn.f64 	%fd449, %fd121, %fd6, %fd607;
	sub.f64 	%fd607, %fd449, %fd606;
	mul.f64 	%fd612, %fd7, %fd607;
	mov.pred 	%p162, -1;
	mov.f64 	%fd606, %fd122;

$L__BB0_67:
	setp.gt.f64 	%p102, %fd678, 0d4049000000000000;
	selp.b32 	%r88, 1, -1, %p102;
	neg.s32 	%r345, %r88;
	setp.eq.s32 	%p103, %r21, %r345;
	and.b16  	%rs81, %rs1, 255;
	setp.ne.s16 	%p104, %rs81, 0;
	and.pred  	%p105, %p104, %p103;
	selp.f64 	%fd459, 0d3FF0000000000000, 0d0000000000000000, %p105;
	add.s32 	%r567, %r20, 1;
	min.s32 	%r346, %r567, %r3;
	cvt.rn.f64.s32 	%fd460, %r346;
	div.rn.f64 	%fd148, %fd459, %fd460;
	setp.lt.s32 	%p106, %r510, %r3;
	@%p106 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_68;

$L__BB0_69:
	mov.f64 	%fd627, 0d7FF8000000000000;
	cvt.s64.s32 	%rd165, %r510;
	mul.wide.s32 	%rd166, %r1, %r164;
	mul.lo.s64 	%rd168, %rd166, 10;
	add.s64 	%rd169, %rd168, %rd65;
	add.s64 	%rd170, %rd169, %rd65;
	add.s64 	%rd171, %rd170, %rd65;
	add.s64 	%rd172, %rd171, %rd165;
	shl.b64 	%rd173, %rd172, 3;
	add.s64 	%rd174, %rd6, %rd173;
	st.global.f64 	[%rd174], %fd148;
	add.f64 	%fd657, %fd47, %fd148;
	add.s32 	%r549, %r510, 1;
	setp.ne.s32 	%p108, %r549, %r3;
	mov.u16 	%rs109, 0;
	mov.u32 	%r510, %r3;
	mov.u32 	%r550, %r37;
	mov.f64 	%fd663, %fd41;
	mov.f64 	%fd664, %fd40;
	mov.u32 	%r554, %r33;
	mov.u32 	%r555, %r32;
	mov.f64 	%fd667, %fd37;
	mov.f64 	%fd668, %fd36;
	mov.u32 	%r557, %r30;
	mov.u32 	%r558, %r29;
	@%p108 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_70;

$L__BB0_68:
	cvt.s64.s32 	%rd155, %r37;
	mul.wide.s32 	%rd156, %r1, %r164;
	mul.lo.s64 	%rd158, %rd156, 10;
	add.s64 	%rd159, %rd158, %rd65;
	add.s64 	%rd160, %rd159, %rd65;
	add.s64 	%rd161, %rd160, %rd65;
	add.s64 	%rd162, %rd161, %rd155;
	shl.b64 	%rd163, %rd162, 3;
	add.s64 	%rd164, %rd6, %rd163;
	ld.global.f64 	%fd461, [%rd164];
	st.global.f64 	[%rd164], %fd148;
	add.s32 	%r351, %r37, 1;
	setp.eq.s32 	%p107, %r351, %r3;
	selp.b32 	%r550, 0, %r351, %p107;
	sub.f64 	%fd462, %fd148, %fd461;
	add.f64 	%fd657, %fd47, %fd462;

$L__BB0_70:
	div.rn.f64 	%fd152, %fd657, %fd23;
	setp.lt.s32 	%p111, %r30, %r180;
	@%p111 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	cvt.s64.s32 	%rd186, %r30;
	mul.wide.s32 	%rd187, %r1, %r164;
	mul.lo.s64 	%rd189, %rd187, 10;
	add.s64 	%rd190, %rd189, %rd65;
	add.s64 	%rd191, %rd190, %rd65;
	add.s64 	%rd192, %rd191, %rd65;
	add.s64 	%rd193, %rd192, %rd65;
	add.s64 	%rd194, %rd193, %rd186;
	shl.b64 	%rd195, %rd194, 3;
	add.s64 	%rd196, %rd6, %rd195;
	st.global.f64 	[%rd196], %fd152;
	add.f64 	%fd668, %fd36, %fd152;
	add.s32 	%r557, %r30, 1;
	cvt.rn.f64.s32 	%fd467, %r557;
	fma.rn.f64 	%fd667, %fd152, %fd467, %fd37;
	setp.eq.s32 	%p117, %r557, %r180;
	mul.f64 	%fd468, %fd9, %fd667;
	selp.f64 	%fd616, %fd468, 0d7FF8000000000000, %p117;
	selp.u16 	%rs108, 1, 0, %p117;
	mov.u32 	%r558, %r29;
	bra.uni 	$L__BB0_73;

$L__BB0_71:
	cvt.s64.s32 	%rd175, %r29;
	mul.wide.s32 	%rd176, %r1, %r164;
	mul.lo.s64 	%rd178, %rd176, 10;
	add.s64 	%rd179, %rd178, %rd65;
	add.s64 	%rd180, %rd179, %rd65;
	add.s64 	%rd181, %rd180, %rd65;
	add.s64 	%rd182, %rd181, %rd65;
	add.s64 	%rd183, %rd182, %rd175;
	shl.b64 	%rd184, %rd183, 3;
	add.s64 	%rd185, %rd6, %rd184;
	ld.global.f64 	%fd464, [%rd185];
	st.global.f64 	[%rd185], %fd152;
	add.s32 	%r368, %r29, 1;
	setp.eq.s32 	%p114, %r368, %r180;
	selp.b32 	%r558, 0, %r368, %p114;
	add.f64 	%fd465, %fd36, %fd152;
	sub.f64 	%fd668, %fd465, %fd464;
	fma.rn.f64 	%fd466, %fd152, %fd8, %fd37;
	sub.f64 	%fd667, %fd466, %fd36;
	mul.f64 	%fd616, %fd9, %fd667;
	mov.u16 	%rs108, 1;
	mov.u32 	%r557, %r30;

$L__BB0_73:
	setp.lt.s32 	%p119, %r33, %r178;
	@%p119 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_74;

$L__BB0_75:
	cvt.s64.s32 	%rd209, %r33;
	mul.wide.s32 	%rd210, %r1, %r164;
	mul.lo.s64 	%rd212, %rd210, 10;
	add.s64 	%rd213, %rd212, %rd65;
	add.s64 	%rd214, %rd213, %rd65;
	add.s64 	%rd215, %rd214, %rd65;
	add.s64 	%rd216, %rd215, %rd65;
	add.s64 	%rd217, %rd216, %rd65;
	add.s64 	%rd218, %rd217, %rd209;
	shl.b64 	%rd219, %rd218, 3;
	add.s64 	%rd220, %rd6, %rd219;
	st.global.f64 	[%rd220], %fd152;
	add.f64 	%fd664, %fd40, %fd152;
	add.s32 	%r554, %r33, 1;
	cvt.rn.f64.s32 	%fd472, %r554;
	fma.rn.f64 	%fd663, %fd152, %fd472, %fd41;
	setp.eq.s32 	%p163, %r554, %r178;
	mul.f64 	%fd473, %fd11, %fd663;
	selp.f64 	%fd619, %fd473, 0d7FF8000000000000, %p163;
	mov.u32 	%r555, %r32;
	bra.uni 	$L__BB0_76;

$L__BB0_74:
	cvt.s64.s32 	%rd197, %r32;
	mul.wide.s32 	%rd198, %r1, %r164;
	mul.lo.s64 	%rd200, %rd198, 10;
	add.s64 	%rd201, %rd200, %rd65;
	add.s64 	%rd202, %rd201, %rd65;
	add.s64 	%rd203, %rd202, %rd65;
	add.s64 	%rd204, %rd203, %rd65;
	add.s64 	%rd205, %rd204, %rd65;
	add.s64 	%rd206, %rd205, %rd197;
	shl.b64 	%rd207, %rd206, 3;
	add.s64 	%rd208, %rd6, %rd207;
	ld.global.f64 	%fd469, [%rd208];
	st.global.f64 	[%rd208], %fd152;
	add.s32 	%r385, %r32, 1;
	setp.eq.s32 	%p122, %r385, %r178;
	selp.b32 	%r555, 0, %r385, %p122;
	add.f64 	%fd470, %fd40, %fd152;
	sub.f64 	%fd664, %fd470, %fd469;
	fma.rn.f64 	%fd471, %fd152, %fd10, %fd41;
	sub.f64 	%fd663, %fd471, %fd40;
	mul.f64 	%fd619, %fd11, %fd663;
	mov.pred 	%p163, -1;
	mov.u32 	%r554, %r33;

$L__BB0_76:
	mov.f64 	%fd627, 0d7FF8000000000000;
	setp.eq.s16 	%p124, %rs108, 0;
	mov.u16 	%rs109, 0;
	not.pred 	%p125, %p163;
	or.pred  	%p126, %p124, %p125;
	mov.u32 	%r549, %r510;
	@%p126 bra 	$L__BB0_80;

	add.f64 	%fd475, %fd616, %fd616;
	sub.f64 	%fd171, %fd475, %fd619;
	setp.lt.s32 	%p127, %r518, %r17;
	@%p127 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	cvt.s64.s32 	%rd234, %r518;
	mul.wide.s32 	%rd235, %r1, %r164;
	mul.lo.s64 	%rd237, %rd235, 10;
	add.s64 	%rd238, %rd237, %rd65;
	add.s64 	%rd239, %rd238, %rd65;
	add.s64 	%rd240, %rd239, %rd65;
	add.s64 	%rd241, %rd240, %rd65;
	add.s64 	%rd242, %rd241, %rd65;
	add.s64 	%rd243, %rd242, %rd65;
	add.s64 	%rd244, %rd243, %rd234;
	shl.b64 	%rd245, %rd244, 3;
	add.s64 	%rd246, %rd6, %rd245;
	st.global.f64 	[%rd246], %fd171;
	add.f64 	%fd622, %fd622, %fd171;
	add.s32 	%r518, %r518, 1;
	cvt.rn.f64.s32 	%fd479, %r518;
	fma.rn.f64 	%fd621, %fd171, %fd479, %fd621;
	setp.eq.s32 	%p129, %r518, %r17;
	mul.f64 	%fd480, %fd13, %fd621;
	selp.f64 	%fd627, %fd480, 0d7FF8000000000000, %p129;
	selp.u16 	%rs109, 1, 0, %p129;
	mov.u32 	%r549, %r510;
	bra.uni 	$L__BB0_80;

$L__BB0_78:
	cvt.s64.s32 	%rd221, %r519;
	mul.wide.s32 	%rd222, %r1, %r164;
	mul.lo.s64 	%rd224, %rd222, 10;
	add.s64 	%rd225, %rd224, %rd65;
	add.s64 	%rd226, %rd225, %rd65;
	add.s64 	%rd227, %rd226, %rd65;
	add.s64 	%rd228, %rd227, %rd65;
	add.s64 	%rd229, %rd228, %rd65;
	add.s64 	%rd230, %rd229, %rd65;
	add.s64 	%rd231, %rd230, %rd221;
	shl.b64 	%rd232, %rd231, 3;
	add.s64 	%rd233, %rd6, %rd232;
	ld.global.f64 	%fd476, [%rd233];
	st.global.f64 	[%rd233], %fd171;
	add.s32 	%r396, %r519, 1;
	setp.eq.s32 	%p128, %r396, %r17;
	selp.b32 	%r519, 0, %r396, %p128;
	add.f64 	%fd477, %fd622, %fd171;
	sub.f64 	%fd172, %fd477, %fd476;
	fma.rn.f64 	%fd478, %fd171, %fd12, %fd621;
	sub.f64 	%fd621, %fd478, %fd622;
	mul.f64 	%fd627, %fd13, %fd621;
	mov.u16 	%rs109, 1;
	mov.u32 	%r549, %r510;
	mov.f64 	%fd622, %fd172;

$L__BB0_80:
	mul.f64 	%fd482, %fd25, %fd627;
	setp.eq.s16 	%p130, %rs109, 0;
	selp.f64 	%fd186, 0d7FF8000000000000, %fd482, %p130;
	mov.f64 	%fd643, 0d7FF8000000000000;
	@%p130 bra 	$L__BB0_93;

	setp.lt.s32 	%p132, %r534, %r184;
	@%p132 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	cvt.s64.s32 	%rd261, %r534;
	mul.wide.s32 	%rd262, %r1, %r164;
	mul.lo.s64 	%rd264, %rd262, 10;
	add.s64 	%rd265, %rd264, %rd65;
	add.s64 	%rd266, %rd265, %rd65;
	add.s64 	%rd267, %rd266, %rd65;
	add.s64 	%rd268, %rd267, %rd65;
	add.s64 	%rd269, %rd268, %rd65;
	add.s64 	%rd270, %rd269, %rd65;
	add.s64 	%rd271, %rd270, %rd65;
	add.s64 	%rd272, %rd271, %rd261;
	shl.b64 	%rd273, %rd272, 3;
	add.s64 	%rd274, %rd6, %rd273;
	st.global.f64 	[%rd274], %fd186;
	add.f64 	%fd642, %fd642, %fd186;
	add.s32 	%r534, %r534, 1;
	cvt.rn.f64.s32 	%fd486, %r534;
	fma.rn.f64 	%fd641, %fd186, %fd486, %fd641;
	setp.eq.s32 	%p136, %r534, %r184;
	mul.f64 	%fd487, %fd15, %fd641;
	selp.f64 	%fd628, %fd487, 0d7FF8000000000000, %p136;
	selp.u16 	%rs110, 1, 0, %p136;
	bra.uni 	$L__BB0_84;

$L__BB0_82:
	cvt.s64.s32 	%rd247, %r535;
	mul.wide.s32 	%rd248, %r1, %r164;
	mul.lo.s64 	%rd250, %rd248, 10;
	add.s64 	%rd251, %rd250, %rd65;
	add.s64 	%rd252, %rd251, %rd65;
	add.s64 	%rd253, %rd252, %rd65;
	add.s64 	%rd254, %rd253, %rd65;
	add.s64 	%rd255, %rd254, %rd65;
	add.s64 	%rd256, %rd255, %rd65;
	add.s64 	%rd257, %rd256, %rd65;
	add.s64 	%rd258, %rd257, %rd247;
	shl.b64 	%rd259, %rd258, 3;
	add.s64 	%rd260, %rd6, %rd259;
	ld.global.f64 	%fd483, [%rd260];
	st.global.f64 	[%rd260], %fd186;
	add.s32 	%r413, %r535, 1;
	setp.eq.s32 	%p134, %r413, %r184;
	selp.b32 	%r535, 0, %r413, %p134;
	add.f64 	%fd484, %fd642, %fd186;
	sub.f64 	%fd187, %fd484, %fd483;
	fma.rn.f64 	%fd485, %fd186, %fd14, %fd641;
	sub.f64 	%fd641, %fd485, %fd642;
	mul.f64 	%fd628, %fd15, %fd641;
	mov.u16 	%rs110, 1;
	mov.f64 	%fd642, %fd187;

$L__BB0_84:
	setp.lt.s32 	%p137, %r532, %r182;
	@%p137 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_85;

$L__BB0_86:
	cvt.s64.s32 	%rd290, %r532;
	mul.wide.s32 	%rd291, %r1, %r164;
	mul.lo.s64 	%rd293, %rd291, 10;
	add.s64 	%rd294, %rd293, %rd65;
	add.s64 	%rd295, %rd294, %rd65;
	add.s64 	%rd296, %rd295, %rd65;
	add.s64 	%rd297, %rd296, %rd65;
	add.s64 	%rd298, %rd297, %rd65;
	add.s64 	%rd299, %rd298, %rd65;
	add.s64 	%rd300, %rd299, %rd65;
	add.s64 	%rd301, %rd300, %rd65;
	add.s64 	%rd302, %rd301, %rd290;
	shl.b64 	%rd303, %rd302, 3;
	add.s64 	%rd304, %rd6, %rd303;
	st.global.f64 	[%rd304], %fd186;
	add.f64 	%fd640, %fd640, %fd186;
	add.s32 	%r532, %r532, 1;
	cvt.rn.f64.s32 	%fd491, %r532;
	fma.rn.f64 	%fd639, %fd186, %fd491, %fd639;
	setp.eq.s32 	%p164, %r532, %r182;
	mul.f64 	%fd492, %fd17, %fd639;
	selp.f64 	%fd631, %fd492, 0d7FF8000000000000, %p164;
	bra.uni 	$L__BB0_87;

$L__BB0_85:
	cvt.s64.s32 	%rd275, %r533;
	mul.wide.s32 	%rd276, %r1, %r164;
	mul.lo.s64 	%rd278, %rd276, 10;
	add.s64 	%rd279, %rd278, %rd65;
	add.s64 	%rd280, %rd279, %rd65;
	add.s64 	%rd281, %rd280, %rd65;
	add.s64 	%rd282, %rd281, %rd65;
	add.s64 	%rd283, %rd282, %rd65;
	add.s64 	%rd284, %rd283, %rd65;
	add.s64 	%rd285, %rd284, %rd65;
	add.s64 	%rd286, %rd285, %rd65;
	add.s64 	%rd287, %rd286, %rd275;
	shl.b64 	%rd288, %rd287, 3;
	add.s64 	%rd289, %rd6, %rd288;
	ld.global.f64 	%fd488, [%rd289];
	st.global.f64 	[%rd289], %fd186;
	add.s32 	%r430, %r533, 1;
	setp.eq.s32 	%p139, %r430, %r182;
	selp.b32 	%r533, 0, %r430, %p139;
	add.f64 	%fd489, %fd640, %fd186;
	sub.f64 	%fd196, %fd489, %fd488;
	fma.rn.f64 	%fd490, %fd186, %fd16, %fd639;
	sub.f64 	%fd639, %fd490, %fd640;
	mul.f64 	%fd631, %fd17, %fd639;
	mov.pred 	%p164, -1;
	mov.f64 	%fd640, %fd196;

$L__BB0_87:
	setp.eq.s16 	%p140, %rs110, 0;
	mov.u16 	%rs111, 0;
	not.pred 	%p141, %p164;
	mov.f64 	%fd643, 0d7FF8000000000000;
	or.pred  	%p142, %p140, %p141;
	mov.f64 	%fd636, %fd643;
	@%p142 bra 	$L__BB0_91;

	add.f64 	%fd494, %fd628, %fd628;
	sub.f64 	%fd205, %fd494, %fd631;
	setp.lt.s32 	%p143, %r530, %r18;
	@%p143 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_89;

$L__BB0_90:
	cvt.s64.s32 	%rd321, %r530;
	mul.wide.s32 	%rd322, %r1, %r164;
	mul.lo.s64 	%rd324, %rd322, 10;
	add.s64 	%rd325, %rd324, %rd65;
	add.s64 	%rd326, %rd325, %rd65;
	add.s64 	%rd327, %rd326, %rd65;
	add.s64 	%rd328, %rd327, %rd65;
	add.s64 	%rd329, %rd328, %rd65;
	add.s64 	%rd330, %rd329, %rd65;
	add.s64 	%rd331, %rd330, %rd65;
	add.s64 	%rd332, %rd331, %rd65;
	add.s64 	%rd333, %rd332, %rd65;
	add.s64 	%rd334, %rd333, %rd321;
	shl.b64 	%rd335, %rd334, 3;
	add.s64 	%rd336, %rd6, %rd335;
	st.global.f64 	[%rd336], %fd205;
	add.f64 	%fd638, %fd638, %fd205;
	add.s32 	%r530, %r530, 1;
	cvt.rn.f64.s32 	%fd498, %r530;
	fma.rn.f64 	%fd637, %fd205, %fd498, %fd637;
	setp.eq.s32 	%p145, %r530, %r18;
	mul.f64 	%fd499, %fd19, %fd637;
	selp.f64 	%fd636, %fd499, 0d7FF8000000000000, %p145;
	selp.u16 	%rs111, 1, 0, %p145;
	bra.uni 	$L__BB0_91;

$L__BB0_89:
	cvt.s64.s32 	%rd305, %r531;
	mul.wide.s32 	%rd306, %r1, %r164;
	mul.lo.s64 	%rd308, %rd306, 10;
	add.s64 	%rd309, %rd308, %rd65;
	add.s64 	%rd310, %rd309, %rd65;
	add.s64 	%rd311, %rd310, %rd65;
	add.s64 	%rd312, %rd311, %rd65;
	add.s64 	%rd313, %rd312, %rd65;
	add.s64 	%rd314, %rd313, %rd65;
	add.s64 	%rd315, %rd314, %rd65;
	add.s64 	%rd316, %rd315, %rd65;
	add.s64 	%rd317, %rd316, %rd65;
	add.s64 	%rd318, %rd317, %rd305;
	shl.b64 	%rd319, %rd318, 3;
	add.s64 	%rd320, %rd6, %rd319;
	ld.global.f64 	%fd495, [%rd320];
	st.global.f64 	[%rd320], %fd205;
	add.s32 	%r441, %r531, 1;
	setp.eq.s32 	%p144, %r441, %r18;
	selp.b32 	%r531, 0, %r441, %p144;
	add.f64 	%fd496, %fd638, %fd205;
	sub.f64 	%fd206, %fd496, %fd495;
	fma.rn.f64 	%fd497, %fd205, %fd18, %fd637;
	sub.f64 	%fd637, %fd497, %fd638;
	mul.f64 	%fd636, %fd19, %fd637;
	mov.u16 	%rs111, 1;
	mov.f64 	%fd638, %fd206;

$L__BB0_91:
	setp.eq.s16 	%p146, %rs111, 0;
	@%p146 bra 	$L__BB0_93;

	mov.f64 	%fd501, 0d0000000000000000;
	max.f64 	%fd643, %fd636, %fd501;

$L__BB0_93:
	setp.gt.f64 	%p157, %fd678, 0d4049000000000000;
	selp.b32 	%r566, 1, -1, %p157;
	and.b16  	%rs91, %rs2, 255;
	setp.ne.s16 	%p147, %rs91, 0;
	add.s64 	%rd338, %rd7, %rd23;
	shl.b64 	%rd340, %rd338, 3;
	add.s64 	%rd341, %rd5, %rd340;
	st.global.f64 	[%rd341], %fd678;
	add.s64 	%rd343, %rd4, %rd340;
	st.global.f64 	[%rd343], %fd643;
	add.s64 	%rd345, %rd3, %rd340;
	selp.f64 	%fd502, %fd612, 0d7FF8000000000000, %p162;
	st.global.f64 	[%rd345], %fd502;
	add.s64 	%rd347, %rd2, %rd340;
	setp.ge.f64 	%p148, %fd26, 0d4054000000000000;
	and.pred  	%p149, %p147, %p148;
	setp.lt.f64 	%p150, %fd678, 0d4054000000000000;
	and.pred  	%p151, %p149, %p150;
	selp.f64 	%fd503, 0d4057C00000000000, 0d7FF8000000000000, %p151;
	st.global.f64 	[%rd347], %fd503;
	add.s64 	%rd349, %rd1, %rd340;
	setp.le.f64 	%p152, %fd26, 0d4034000000000000;
	and.pred  	%p153, %p147, %p152;
	setp.gt.f64 	%p154, %fd678, 0d4034000000000000;
	and.pred  	%p155, %p153, %p154;
	selp.f64 	%fd504, 0d4014000000000000, 0d7FF8000000000000, %p155;
	st.global.f64 	[%rd349], %fd504;
	mov.u16 	%rs118, 1;
	mov.u16 	%rs112, %rs106;
	mov.f64 	%fd648, %fd602;
	mov.f64 	%fd649, %fd603;
	mov.u32 	%r540, %r501;
	mov.u32 	%r541, %r502;
	mov.u32 	%r542, %r503;
	mov.f64 	%fd650, %fd604;
	mov.f64 	%fd651, %fd605;
	mov.u32 	%r543, %r504;
	mov.u32 	%r544, %r505;
	mov.f64 	%fd652, %fd606;
	mov.f64 	%fd653, %fd607;
	mov.f64 	%fd654, %fd608;
	mov.f64 	%fd655, %fd609;
	mov.u32 	%r545, %r506;
	mov.u32 	%r546, %r507;
	mov.u32 	%r547, %r508;
	mov.u32 	%r548, %r509;
	mov.f64 	%fd656, %fd610;
	mov.f64 	%fd658, %fd611;
	mov.u16 	%rs113, %rs107;
	mov.f64 	%fd659, %fd621;
	mov.f64 	%fd660, %fd622;
	mov.u32 	%r552, %r518;
	mov.u32 	%r553, %r519;
	mov.f64 	%fd670, %fd637;
	mov.f64 	%fd671, %fd638;
	mov.u32 	%r560, %r530;
	mov.u32 	%r561, %r531;
	mov.f64 	%fd673, %fd639;
	mov.f64 	%fd674, %fd640;
	mov.u32 	%r562, %r532;
	mov.u32 	%r563, %r533;
	mov.f64 	%fd675, %fd641;
	mov.f64 	%fd676, %fd642;
	mov.u32 	%r564, %r534;
	mov.u32 	%r565, %r535;
	mov.u16 	%rs117, %rs3;
	mov.f64 	%fd677, %fd62;
	mov.u16 	%rs119, %rs118;

$L__BB0_94:
	ld.param.u32 	%r452, [volume_weighted_relative_strength_index_batch_f64_param_2];
	cvt.u32.u64 	%r450, %rd23;
	add.s32 	%r457, %r450, 1;
	setp.lt.s32 	%p156, %r457, %r452;
	@%p156 bra 	$L__BB0_12;

$L__BB0_95:
	ret;

}
