.version 9.2
.target sm_89
.address_size 64

.visible .entry volume_zone_oscillator_batch_f64(
	.param .u64 volume_zone_oscillator_batch_f64_param_0,
	.param .u64 volume_zone_oscillator_batch_f64_param_1,
	.param .u32 volume_zone_oscillator_batch_f64_param_2,
	.param .u64 volume_zone_oscillator_batch_f64_param_3,
	.param .u64 volume_zone_oscillator_batch_f64_param_4,
	.param .u64 volume_zone_oscillator_batch_f64_param_5,
	.param .u32 volume_zone_oscillator_batch_f64_param_6,
	.param .u64 volume_zone_oscillator_batch_f64_param_7
)
{
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<38>;
	.reg .f64 	%fd<131>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd18, [volume_zone_oscillator_batch_f64_param_0];
	ld.param.u64 	%rd19, [volume_zone_oscillator_batch_f64_param_1];
	ld.param.u32 	%r20, [volume_zone_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd15, [volume_zone_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd16, [volume_zone_oscillator_batch_f64_param_4];
	ld.param.u64 	%rd17, [volume_zone_oscillator_batch_f64_param_5];
	ld.param.u32 	%r21, [volume_zone_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd20, [volume_zone_oscillator_batch_f64_param_7];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p10, %r1, %r21;
	setp.lt.s32 	%p11, %r20, 1;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_59;

	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r2, [%rd23];
	cvta.to.global.u64 	%rd24, %rd16;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.nc.u32 	%r3, [%rd25];
	cvta.to.global.u64 	%rd26, %rd17;
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.nc.u32 	%r4, [%rd27];
	mul.wide.s32 	%rd4, %r20, %r1;
	and.b32  	%r35, %r20, 3;
	add.s32 	%r26, %r20, -1;
	setp.lt.u32 	%p13, %r26, 3;
	mov.u32 	%r34, 0;
	@%p13 bra 	$L__BB0_4;

	sub.s32 	%r33, %r20, %r35;
	mov.u32 	%r34, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd28, %r34;
	add.s64 	%rd29, %rd4, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd1, %rd30;
	mov.u64 	%rd32, -2251799813685248;
	st.global.u64 	[%rd31], %rd32;
	st.global.u64 	[%rd31+8], %rd32;
	st.global.u64 	[%rd31+16], %rd32;
	st.global.u64 	[%rd31+24], %rd32;
	add.s32 	%r34, %r34, 4;
	add.s32 	%r33, %r33, -4;
	setp.ne.s32 	%p14, %r33, 0;
	@%p14 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p15, %r35, 0;
	@%p15 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd33, %r34;
	add.s64 	%rd34, %rd4, %rd33;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd47, %rd1, %rd35;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd36, -2251799813685248;
	st.global.u64 	[%rd47], %rd36;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p16, %r35, 0;
	@%p16 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p17, %r2, 2;
	setp.lt.s32 	%p18, %r3, 2;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_59;

	cvt.rn.f64.s32 	%fd53, %r2;
	add.f64 	%fd54, %fd53, 0d3FF0000000000000;
	mov.f64 	%fd55, 0d3FF0000000000000;
	mov.f64 	%fd56, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd56, %fd54;
	sub.f64 	%fd2, %fd55, %fd1;
	cvt.rn.f64.s32 	%fd57, %r3;
	add.f64 	%fd58, %fd57, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd56, %fd58;
	sub.f64 	%fd4, %fd55, %fd3;
	@%p11 bra 	$L__BB0_59;

	and.b32  	%r14, %r20, 1;
	setp.eq.s32 	%p21, %r20, 1;
	mov.f64 	%fd122, 0dFFF8000000000000;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.u16 	%rs32, 0;
	mov.u64 	%rd48, 0;
	mov.u16 	%rs31, %rs32;
	mov.f64 	%fd117, %fd118;
	mov.f64 	%fd116, %fd118;
	@%p21 bra 	$L__BB0_43;

	sub.s32 	%r37, %r20, %r14;
	mov.f64 	%fd122, 0dFFF8000000000000;
	mov.f64 	%fd118, 0d0000000000000000;
	mov.u16 	%rs14, 0;
	mov.u32 	%r36, 0;
	mov.u16 	%rs32, %rs14;
	mov.u16 	%rs31, %rs14;

$L__BB0_11:
	cvt.s64.s32 	%rd8, %r36;
	mul.wide.s32 	%rd38, %r36, 8;
	add.s64 	%rd9, %rd3, %rd38;
	ld.global.nc.f64 	%fd9, [%rd9];
	abs.f64 	%fd10, %fd9;
	setp.geu.f64 	%p22, %fd10, 0d7FF0000000000000;
	and.b16  	%rs16, %rs32, 255;
	setp.eq.s16 	%p23, %rs16, 0;
	setp.ne.s16 	%p24, %rs16, 0;
	selp.b16 	%rs3, %rs32, 1, %p24;
	add.s64 	%rd10, %rd2, %rd38;
	add.s64 	%rd39, %rd4, %rd8;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd11, %rd1, %rd40;
	and.pred  	%p25, %p23, %p22;
	mov.u16 	%rs29, %rs31;
	mov.u16 	%rs30, %rs14;
	@%p25 bra 	$L__BB0_26;

	setp.lt.f64 	%p26, %fd10, 0d7FF0000000000000;
	mov.f64 	%fd114, 0dFFF8000000000000;
	@%p26 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_13;

$L__BB0_15:
	ld.global.nc.f64 	%fd12, [%rd10];
	abs.f64 	%fd69, %fd12;
	setp.geu.f64 	%p31, %fd69, 0d7FF0000000000000;
	mov.pred 	%p80, 0;
	mov.pred 	%p79, %p80;
	@%p31 bra 	$L__BB0_17;

	abs.f64 	%fd70, %fd122;
	setp.lt.f64 	%p79, %fd70, 0d7FF0000000000000;

$L__BB0_17:
	setp.gt.f64 	%p33, %fd12, %fd122;
	and.pred  	%p34, %p33, %p79;
	neg.f64 	%fd72, %fd9;
	selp.f64 	%fd73, %fd9, %fd72, %p34;
	mul.f64 	%fd74, %fd1, %fd73;
	fma.rn.f64 	%fd116, %fd2, %fd116, %fd74;
	mul.f64 	%fd75, %fd1, %fd9;
	fma.rn.f64 	%fd117, %fd2, %fd117, %fd75;
	setp.eq.f64 	%p35, %fd117, 0d0000000000000000;
	@%p35 bra 	$L__BB0_19;

	mul.f64 	%fd76, %fd116, 0d4059000000000000;
	div.rn.f64 	%fd114, %fd76, %fd117;
	mov.pred 	%p80, -1;
	bra.uni 	$L__BB0_19;

$L__BB0_13:
	setp.eq.f64 	%p28, %fd117, 0d0000000000000000;
	mov.pred 	%p80, 0;
	@%p28 bra 	$L__BB0_19;

	mul.f64 	%fd68, %fd116, 0d4059000000000000;
	div.rn.f64 	%fd114, %fd68, %fd117;
	mov.pred 	%p80, -1;

$L__BB0_19:
	ld.global.nc.f64 	%fd77, [%rd10];
	abs.f64 	%fd78, %fd77;
	setp.geu.f64 	%p37, %fd78, 0d7FF0000000000000;
	selp.f64 	%fd122, %fd122, %fd77, %p37;
	setp.eq.s32 	%p38, %r4, 0;
	@%p38 bra 	$L__BB0_24;

	@%p80 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	mul.f64 	%fd79, %fd3, %fd114;
	fma.rn.f64 	%fd118, %fd4, %fd118, %fd79;
	st.global.f64 	[%rd11], %fd118;
	mov.u16 	%rs29, 1;
	mov.u16 	%rs30, %rs3;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	not.pred 	%p40, %p80;
	mov.u16 	%rs29, %rs31;
	mov.u16 	%rs30, %rs3;
	@%p40 bra 	$L__BB0_26;

	st.global.f64 	[%rd11], %fd114;
	mov.u16 	%rs29, %rs31;
	mov.u16 	%rs30, %rs3;
	bra.uni 	$L__BB0_26;

$L__BB0_21:
	and.b16  	%rs18, %rs31, 255;
	setp.eq.s16 	%p39, %rs18, 0;
	mov.u16 	%rs29, 0;
	mov.u16 	%rs30, %rs3;
	@%p39 bra 	$L__BB0_26;

	st.global.f64 	[%rd11], %fd118;
	mov.u16 	%rs29, %rs31;
	mov.u16 	%rs30, %rs3;

$L__BB0_26:
	ld.global.nc.f64 	%fd25, [%rd9+8];
	abs.f64 	%fd26, %fd25;
	setp.geu.f64 	%p41, %fd26, 0d7FF0000000000000;
	and.b16  	%rs21, %rs30, 255;
	setp.eq.s16 	%p42, %rs21, 0;
	setp.ne.s16 	%p43, %rs21, 0;
	mov.u16 	%rs32, 0;
	selp.b16 	%rs6, %rs30, 1, %p43;
	and.pred  	%p44, %p42, %p41;
	mov.u16 	%rs31, %rs29;
	@%p44 bra 	$L__BB0_41;

	setp.lt.f64 	%p45, %fd26, 0d7FF0000000000000;
	mov.f64 	%fd121, 0dFFF8000000000000;
	@%p45 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_28;

$L__BB0_30:
	ld.global.nc.f64 	%fd28, [%rd10+8];
	abs.f64 	%fd82, %fd28;
	setp.geu.f64 	%p50, %fd82, 0d7FF0000000000000;
	mov.pred 	%p82, 0;
	mov.pred 	%p81, %p82;
	@%p50 bra 	$L__BB0_32;

	abs.f64 	%fd83, %fd122;
	setp.lt.f64 	%p81, %fd83, 0d7FF0000000000000;

$L__BB0_32:
	setp.gt.f64 	%p52, %fd28, %fd122;
	and.pred  	%p53, %p52, %p81;
	neg.f64 	%fd85, %fd25;
	selp.f64 	%fd86, %fd25, %fd85, %p53;
	mul.f64 	%fd87, %fd1, %fd86;
	fma.rn.f64 	%fd116, %fd2, %fd116, %fd87;
	mul.f64 	%fd88, %fd1, %fd25;
	fma.rn.f64 	%fd117, %fd2, %fd117, %fd88;
	setp.eq.f64 	%p54, %fd117, 0d0000000000000000;
	@%p54 bra 	$L__BB0_34;

	mul.f64 	%fd89, %fd116, 0d4059000000000000;
	div.rn.f64 	%fd121, %fd89, %fd117;
	mov.pred 	%p82, -1;
	bra.uni 	$L__BB0_34;

$L__BB0_28:
	setp.eq.f64 	%p47, %fd117, 0d0000000000000000;
	mov.pred 	%p82, 0;
	@%p47 bra 	$L__BB0_34;

	mul.f64 	%fd81, %fd116, 0d4059000000000000;
	div.rn.f64 	%fd121, %fd81, %fd117;
	mov.pred 	%p82, -1;

$L__BB0_34:
	ld.global.nc.f64 	%fd90, [%rd10+8];
	abs.f64 	%fd91, %fd90;
	setp.geu.f64 	%p56, %fd91, 0d7FF0000000000000;
	selp.f64 	%fd122, %fd122, %fd90, %p56;
	setp.eq.s32 	%p57, %r4, 0;
	@%p57 bra 	$L__BB0_39;

	@%p82 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	mul.f64 	%fd92, %fd3, %fd121;
	fma.rn.f64 	%fd118, %fd4, %fd118, %fd92;
	st.global.f64 	[%rd11+8], %fd118;
	mov.u16 	%rs31, 1;
	mov.u16 	%rs32, %rs6;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	not.pred 	%p59, %p82;
	mov.u16 	%rs31, %rs29;
	mov.u16 	%rs32, %rs6;
	@%p59 bra 	$L__BB0_41;

	st.global.f64 	[%rd11+8], %fd121;
	mov.u16 	%rs31, %rs29;
	mov.u16 	%rs32, %rs6;
	bra.uni 	$L__BB0_41;

$L__BB0_36:
	and.b16  	%rs23, %rs29, 255;
	setp.eq.s16 	%p58, %rs23, 0;
	mov.u16 	%rs31, 0;
	mov.u16 	%rs32, %rs6;
	@%p58 bra 	$L__BB0_41;

	st.global.f64 	[%rd11+8], %fd118;
	mov.u16 	%rs31, %rs29;
	mov.u16 	%rs32, %rs6;

$L__BB0_41:
	cvt.u32.u64 	%r29, %rd8;
	add.s32 	%r36, %r29, 2;
	add.s32 	%r37, %r37, -2;
	setp.ne.s32 	%p60, %r37, 0;
	@%p60 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd48, %r36;

$L__BB0_43:
	ld.param.u32 	%r31, [volume_zone_oscillator_batch_f64_param_2];
	and.b32  	%r30, %r31, 1;
	setp.eq.s32 	%p61, %r30, 0;
	@%p61 bra 	$L__BB0_59;

	shl.b64 	%rd41, %rd48, 3;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f64 	%fd45, [%rd42];
	abs.f64 	%fd46, %fd45;
	setp.geu.f64 	%p62, %fd46, 0d7FF0000000000000;
	and.b16  	%rs25, %rs32, 255;
	setp.eq.s16 	%p63, %rs25, 0;
	and.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB0_59;

	setp.lt.f64 	%p65, %fd46, 0d7FF0000000000000;
	mov.f64 	%fd130, 0dFFF8000000000000;
	@%p65 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	add.s64 	%rd44, %rd2, %rd41;
	ld.global.nc.f64 	%fd48, [%rd44];
	abs.f64 	%fd95, %fd48;
	setp.geu.f64 	%p70, %fd95, 0d7FF0000000000000;
	mov.pred 	%p84, 0;
	mov.pred 	%p83, %p84;
	@%p70 bra 	$L__BB0_50;

	abs.f64 	%fd96, %fd122;
	setp.lt.f64 	%p83, %fd96, 0d7FF0000000000000;

$L__BB0_50:
	setp.gt.f64 	%p72, %fd48, %fd122;
	and.pred  	%p73, %p72, %p83;
	neg.f64 	%fd98, %fd45;
	selp.f64 	%fd99, %fd45, %fd98, %p73;
	mul.f64 	%fd100, %fd1, %fd99;
	fma.rn.f64 	%fd49, %fd2, %fd116, %fd100;
	mul.f64 	%fd101, %fd1, %fd45;
	fma.rn.f64 	%fd50, %fd2, %fd117, %fd101;
	setp.eq.f64 	%p74, %fd50, 0d0000000000000000;
	@%p74 bra 	$L__BB0_52;

	mul.f64 	%fd102, %fd49, 0d4059000000000000;
	div.rn.f64 	%fd130, %fd102, %fd50;
	mov.pred 	%p84, -1;
	bra.uni 	$L__BB0_52;

$L__BB0_46:
	setp.eq.f64 	%p67, %fd117, 0d0000000000000000;
	mov.pred 	%p84, 0;
	@%p67 bra 	$L__BB0_52;

	mul.f64 	%fd94, %fd116, 0d4059000000000000;
	div.rn.f64 	%fd130, %fd94, %fd117;
	mov.pred 	%p84, -1;

$L__BB0_52:
	add.s64 	%rd45, %rd4, %rd48;
	shl.b64 	%rd46, %rd45, 3;
	add.s64 	%rd14, %rd1, %rd46;
	setp.eq.s32 	%p76, %r4, 0;
	@%p76 bra 	$L__BB0_57;

	@%p84 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_54;

$L__BB0_56:
	mul.f64 	%fd103, %fd3, %fd130;
	fma.rn.f64 	%fd104, %fd4, %fd118, %fd103;
	st.global.f64 	[%rd14], %fd104;
	bra.uni 	$L__BB0_59;

$L__BB0_57:
	not.pred 	%p78, %p84;
	@%p78 bra 	$L__BB0_59;

	st.global.f64 	[%rd14], %fd130;
	bra.uni 	$L__BB0_59;

$L__BB0_54:
	and.b16  	%rs26, %rs31, 255;
	setp.eq.s16 	%p77, %rs26, 0;
	@%p77 bra 	$L__BB0_59;

	st.global.f64 	[%rd14], %fd118;

$L__BB0_59:
	ret;

}
