.version 9.2
.target sm_89
.address_size 64

.visible .entry volume_weighted_rsi_batch_f64(
	.param .u64 volume_weighted_rsi_batch_f64_param_0,
	.param .u64 volume_weighted_rsi_batch_f64_param_1,
	.param .u32 volume_weighted_rsi_batch_f64_param_2,
	.param .u64 volume_weighted_rsi_batch_f64_param_3,
	.param .u32 volume_weighted_rsi_batch_f64_param_4,
	.param .u64 volume_weighted_rsi_batch_f64_param_5
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<49>;
	.reg .f64 	%fd<176>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd16, [volume_weighted_rsi_batch_f64_param_0];
	ld.param.u64 	%rd17, [volume_weighted_rsi_batch_f64_param_1];
	ld.param.u32 	%r24, [volume_weighted_rsi_batch_f64_param_2];
	ld.param.u64 	%rd15, [volume_weighted_rsi_batch_f64_param_3];
	ld.param.u32 	%r25, [volume_weighted_rsi_batch_f64_param_4];
	ld.param.u64 	%rd18, [volume_weighted_rsi_batch_f64_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r1, %r25;
	setp.lt.s32 	%p2, %r24, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_60;

	cvta.to.global.u64 	%rd19, %rd15;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r2, [%rd21];
	mul.wide.s32 	%rd4, %r24, %r1;
	and.b32  	%r42, %r24, 3;
	add.s32 	%r30, %r24, -1;
	setp.lt.u32 	%p4, %r30, 3;
	mov.u32 	%r41, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r40, %r24, %r42;
	mov.u32 	%r41, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd22, %r41;
	add.s64 	%rd23, %rd4, %rd22;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u64 	%rd26, -2251799813685248;
	st.global.u64 	[%rd25], %rd26;
	st.global.u64 	[%rd25+8], %rd26;
	st.global.u64 	[%rd25+16], %rd26;
	st.global.u64 	[%rd25+24], %rd26;
	add.s32 	%r41, %r41, 4;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r42, 0;
	@%p6 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd27, %r41;
	add.s64 	%rd28, %rd4, %rd27;
	shl.b64 	%rd29, %rd28, 3;
	add.s64 	%rd41, %rd1, %rd29;

$L__BB0_6:
	.pragma "nounroll";
	mov.u64 	%rd30, -2251799813685248;
	st.global.u64 	[%rd41], %rd30;
	add.s64 	%rd41, %rd41, 8;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p7, %r42, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p8, %r2, 1;
	@%p8 bra 	$L__BB0_60;

	cvt.rn.f64.s32 	%fd71, %r2;
	rcp.rn.f64 	%fd1, %fd71;
	mov.f64 	%fd72, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd72, %fd1;
	@%p2 bra 	$L__BB0_60;

	and.b32  	%r12, %r24, 1;
	setp.eq.s32 	%p10, %r24, 1;
	mov.f64 	%fd162, 0dFFF8000000000000;
	mov.u16 	%rs26, 0;
	mov.u32 	%r47, 0;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u64 	%rd42, 0;
	mov.f64 	%fd165, %fd166;
	mov.f64 	%fd164, %fd166;
	mov.f64 	%fd163, %fd166;
	@%p10 bra 	$L__BB0_45;

	sub.s32 	%r45, %r24, %r12;
	mov.f64 	%fd162, 0dFFF8000000000000;
	mov.u16 	%rs10, 0;
	mov.u32 	%r43, 0;
	mov.f64 	%fd166, 0d0000000000000000;
	mov.u32 	%r47, %r43;
	mov.u16 	%rs26, %rs10;

$L__BB0_11:
	cvt.s64.s32 	%rd8, %r43;
	mul.wide.s32 	%rd32, %r43, 8;
	add.s64 	%rd9, %rd3, %rd32;
	add.s64 	%rd10, %rd2, %rd32;
	ld.global.nc.f64 	%fd8, [%rd9];
	abs.f64 	%fd83, %fd8;
	setp.geu.f64 	%p11, %fd83, 0d7FF0000000000000;
	mov.u16 	%rs23, %rs10;
	@%p11 bra 	$L__BB0_13;

	ld.global.nc.f64 	%fd84, [%rd10];
	abs.f64 	%fd85, %fd84;
	setp.lt.f64 	%p12, %fd85, 0d7FF0000000000000;
	selp.u16 	%rs23, 1, 0, %p12;

$L__BB0_13:
	add.s64 	%rd33, %rd4, %rd8;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd11, %rd1, %rd34;
	setp.eq.s16 	%p13, %rs23, 0;
	mov.f64 	%fd154, 0d0000000000000000;
	mov.u32 	%r46, 0;
	mov.u16 	%rs25, 0;
	mov.f64 	%fd153, 0dFFF8000000000000;
	mov.f64 	%fd149, 0d0000000000000000;
	mov.f64 	%fd150, 0d0000000000000000;
	mov.u16 	%rs24, %rs25;
	mov.f64 	%fd155, %fd154;
	mov.f64 	%fd156, %fd154;
	mov.f64 	%fd157, %fd154;
	@%p13 bra 	$L__BB0_27;

	and.b16  	%rs13, %rs26, 255;
	setp.eq.s16 	%p14, %rs13, 0;
	@%p14 bra 	$L__BB0_19;

	setp.gt.f64 	%p15, %fd8, %fd162;
	@%p15 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	ld.global.nc.f64 	%fd149, [%rd10];
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	setp.geu.f64 	%p16, %fd8, %fd162;
	@%p16 bra 	$L__BB0_19;

	ld.global.nc.f64 	%fd150, [%rd10];

$L__BB0_19:
	setp.lt.s32 	%p17, %r47, %r2;
	@%p17 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_20;

$L__BB0_23:
	add.f64 	%fd154, %fd163, %fd149;
	add.f64 	%fd155, %fd164, %fd150;
	add.s32 	%r46, %r47, 1;
	setp.lt.s32 	%p19, %r46, %r2;
	mov.u16 	%rs24, 1;
	mov.f64 	%fd153, %fd8;
	mov.f64 	%fd156, %fd165;
	mov.f64 	%fd157, %fd166;
	@%p19 bra 	$L__BB0_27;

	mul.f64 	%fd156, %fd1, %fd154;
	mul.f64 	%fd157, %fd1, %fd155;
	add.f64 	%fd22, %fd156, %fd157;
	setp.eq.f64 	%p20, %fd22, 0d0000000000000000;
	mov.f64 	%fd152, 0d4049000000000000;
	@%p20 bra 	$L__BB0_26;

	mul.f64 	%fd102, %fd156, 0d4059000000000000;
	div.rn.f64 	%fd152, %fd102, %fd22;

$L__BB0_26:
	st.global.f64 	[%rd11], %fd152;
	mov.f64 	%fd153, %fd8;
	bra.uni 	$L__BB0_27;

$L__BB0_20:
	mul.f64 	%fd98, %fd1, %fd149;
	fma.rn.f64 	%fd156, %fd2, %fd165, %fd98;
	mul.f64 	%fd99, %fd1, %fd150;
	fma.rn.f64 	%fd157, %fd2, %fd166, %fd99;
	add.f64 	%fd15, %fd156, %fd157;
	setp.eq.f64 	%p18, %fd15, 0d0000000000000000;
	mov.f64 	%fd151, 0d4049000000000000;
	@%p18 bra 	$L__BB0_22;

	mul.f64 	%fd100, %fd156, 0d4059000000000000;
	div.rn.f64 	%fd151, %fd100, %fd15;

$L__BB0_22:
	st.global.f64 	[%rd11], %fd151;
	mov.u16 	%rs24, 1;
	mov.f64 	%fd153, %fd8;
	mov.u32 	%r46, %r47;
	mov.f64 	%fd154, %fd163;
	mov.f64 	%fd155, %fd164;

$L__BB0_27:
	ld.global.nc.f64 	%fd30, [%rd9+8];
	abs.f64 	%fd103, %fd30;
	setp.geu.f64 	%p21, %fd103, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_29;

	ld.global.nc.f64 	%fd104, [%rd10+8];
	abs.f64 	%fd105, %fd104;
	setp.lt.f64 	%p22, %fd105, 0d7FF0000000000000;
	selp.u16 	%rs25, 1, 0, %p22;

$L__BB0_29:
	setp.eq.s16 	%p23, %rs25, 0;
	mov.f64 	%fd163, 0d0000000000000000;
	mov.u32 	%r47, 0;
	mov.u16 	%rs26, 0;
	mov.f64 	%fd162, 0dFFF8000000000000;
	mov.f64 	%fd158, 0d0000000000000000;
	mov.f64 	%fd159, 0d0000000000000000;
	mov.f64 	%fd164, %fd163;
	mov.f64 	%fd165, %fd163;
	mov.f64 	%fd166, %fd163;
	@%p23 bra 	$L__BB0_43;

	setp.eq.s16 	%p24, %rs24, 0;
	@%p24 bra 	$L__BB0_35;

	setp.gt.f64 	%p25, %fd30, %fd153;
	@%p25 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_32;

$L__BB0_34:
	ld.global.nc.f64 	%fd158, [%rd10+8];
	bra.uni 	$L__BB0_35;

$L__BB0_32:
	setp.geu.f64 	%p26, %fd30, %fd153;
	@%p26 bra 	$L__BB0_35;

	ld.global.nc.f64 	%fd159, [%rd10+8];

$L__BB0_35:
	setp.lt.s32 	%p27, %r46, %r2;
	@%p27 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_36;

$L__BB0_39:
	add.f64 	%fd163, %fd154, %fd158;
	add.f64 	%fd164, %fd155, %fd159;
	add.s32 	%r47, %r46, 1;
	setp.lt.s32 	%p29, %r47, %r2;
	mov.u16 	%rs26, 1;
	mov.f64 	%fd162, %fd30;
	mov.f64 	%fd165, %fd156;
	mov.f64 	%fd166, %fd157;
	@%p29 bra 	$L__BB0_43;

	mul.f64 	%fd165, %fd1, %fd163;
	mul.f64 	%fd166, %fd1, %fd164;
	add.f64 	%fd44, %fd165, %fd166;
	setp.eq.f64 	%p30, %fd44, 0d0000000000000000;
	mov.f64 	%fd161, 0d4049000000000000;
	@%p30 bra 	$L__BB0_42;

	mul.f64 	%fd122, %fd165, 0d4059000000000000;
	div.rn.f64 	%fd161, %fd122, %fd44;

$L__BB0_42:
	st.global.f64 	[%rd11+8], %fd161;
	mov.f64 	%fd162, %fd30;
	bra.uni 	$L__BB0_43;

$L__BB0_36:
	mul.f64 	%fd118, %fd1, %fd158;
	fma.rn.f64 	%fd165, %fd2, %fd156, %fd118;
	mul.f64 	%fd119, %fd1, %fd159;
	fma.rn.f64 	%fd166, %fd2, %fd157, %fd119;
	add.f64 	%fd37, %fd165, %fd166;
	setp.eq.f64 	%p28, %fd37, 0d0000000000000000;
	mov.f64 	%fd160, 0d4049000000000000;
	@%p28 bra 	$L__BB0_38;

	mul.f64 	%fd120, %fd165, 0d4059000000000000;
	div.rn.f64 	%fd160, %fd120, %fd37;

$L__BB0_38:
	st.global.f64 	[%rd11+8], %fd160;
	mov.u16 	%rs26, 1;
	mov.f64 	%fd162, %fd30;
	mov.u32 	%r47, %r46;
	mov.f64 	%fd163, %fd154;
	mov.f64 	%fd164, %fd155;

$L__BB0_43:
	cvt.u32.u64 	%r37, %rd8;
	add.s32 	%r43, %r37, 2;
	add.s32 	%r45, %r45, -2;
	setp.ne.s32 	%p31, %r45, 0;
	@%p31 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd42, %r43;

$L__BB0_45:
	setp.eq.s32 	%p32, %r12, 0;
	@%p32 bra 	$L__BB0_60;

	shl.b64 	%rd35, %rd42, 3;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f64 	%fd57, [%rd36];
	abs.f64 	%fd123, %fd57;
	setp.geu.f64 	%p33, %fd123, 0d7FF0000000000000;
	@%p33 bra 	$L__BB0_60;

	add.s64 	%rd38, %rd2, %rd35;
	ld.global.nc.f64 	%fd58, [%rd38];
	abs.f64 	%fd124, %fd58;
	setp.geu.f64 	%p34, %fd124, 0d7FF0000000000000;
	mov.f64 	%fd142, 0d0000000000000000;
	mov.f64 	%fd173, 0d0000000000000000;
	@%p34 bra 	$L__BB0_60;

	setp.eq.s16 	%p35, %rs26, 0;
	mov.f64 	%fd172, %fd142;
	@%p35 bra 	$L__BB0_52;

	setp.gt.f64 	%p36, %fd57, %fd162;
	mov.f64 	%fd172, %fd58;
	@%p36 bra 	$L__BB0_52;

	setp.geu.f64 	%p37, %fd57, %fd162;
	mov.f64 	%fd172, %fd142;
	@%p37 bra 	$L__BB0_52;

	mov.f64 	%fd172, %fd142;
	mov.f64 	%fd173, %fd58;

$L__BB0_52:
	add.s64 	%rd39, %rd4, %rd42;
	shl.b64 	%rd40, %rd39, 3;
	add.s64 	%rd14, %rd1, %rd40;
	setp.lt.s32 	%p38, %r47, %r2;
	@%p38 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	add.f64 	%fd65, %fd163, %fd172;
	add.f64 	%fd66, %fd164, %fd173;
	add.s32 	%r38, %r47, 1;
	setp.lt.s32 	%p40, %r38, %r2;
	@%p40 bra 	$L__BB0_60;

	mul.f64 	%fd67, %fd1, %fd65;
	fma.rn.f64 	%fd68, %fd1, %fd66, %fd67;
	setp.eq.f64 	%p41, %fd68, 0d0000000000000000;
	mov.f64 	%fd175, 0d4049000000000000;
	@%p41 bra 	$L__BB0_59;

	mul.f64 	%fd137, %fd67, 0d4059000000000000;
	div.rn.f64 	%fd175, %fd137, %fd68;

$L__BB0_59:
	st.global.f64 	[%rd14], %fd175;
	bra.uni 	$L__BB0_60;

$L__BB0_53:
	mul.f64 	%fd132, %fd1, %fd172;
	fma.rn.f64 	%fd61, %fd2, %fd165, %fd132;
	mul.f64 	%fd133, %fd1, %fd173;
	fma.rn.f64 	%fd134, %fd2, %fd166, %fd133;
	add.f64 	%fd62, %fd61, %fd134;
	setp.eq.f64 	%p39, %fd62, 0d0000000000000000;
	mov.f64 	%fd174, 0d4049000000000000;
	@%p39 bra 	$L__BB0_55;

	mul.f64 	%fd135, %fd61, 0d4059000000000000;
	div.rn.f64 	%fd174, %fd135, %fd62;

$L__BB0_55:
	st.global.f64 	[%rd14], %fd174;

$L__BB0_60:
	ret;

}
