.version 9.0
.target sm_89
.address_size 64

.visible .entry volume_adjusted_ma_build_prefix_f32(
	.param .u64 volume_adjusted_ma_build_prefix_f32_param_0,
	.param .u64 volume_adjusted_ma_build_prefix_f32_param_1,
	.param .u32 volume_adjusted_ma_build_prefix_f32_param_2,
	.param .u64 volume_adjusted_ma_build_prefix_f32_param_3,
	.param .u64 volume_adjusted_ma_build_prefix_f32_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd25, [volume_adjusted_ma_build_prefix_f32_param_0];
	ld.param.u64 	%rd26, [volume_adjusted_ma_build_prefix_f32_param_1];
	ld.param.u32 	%r10, [volume_adjusted_ma_build_prefix_f32_param_2];
	ld.param.u64 	%rd27, [volume_adjusted_ma_build_prefix_f32_param_3];
	ld.param.u64 	%rd28, [volume_adjusted_ma_build_prefix_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_7;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r20, %r10, 3;
	setp.lt.u32 	%p4, %r15, 3;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r19, 0;
	mov.f32 	%f54, %f53;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r18, %r10, %r20;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r19, 0;
	mov.u64 	%rd30, %rd2;
	mov.u64 	%rd31, %rd1;
	mov.u64 	%rd32, %rd3;
	mov.u64 	%rd33, %rd4;

$L__BB0_3:
	ld.global.nc.f32 	%f15, [%rd33];
	abs.ftz.f32 	%f16, %f15;
	setp.le.ftz.f32 	%p5, %f16, 0f7F800000;
	selp.f32 	%f17, %f15, 0f00000000, %p5;
	ld.global.nc.f32 	%f18, [%rd32];
	abs.ftz.f32 	%f19, %f18;
	setp.le.ftz.f32 	%p6, %f19, 0f7F800000;
	selp.f32 	%f20, %f18, 0f00000000, %p6;
	add.ftz.f32 	%f21, %f54, %f17;
	fma.rn.ftz.f32 	%f22, %f17, %f20, %f53;
	st.global.f32 	[%rd30], %f21;
	st.global.f32 	[%rd31], %f22;
	ld.global.nc.f32 	%f23, [%rd33+4];
	abs.ftz.f32 	%f24, %f23;
	setp.le.ftz.f32 	%p7, %f24, 0f7F800000;
	selp.f32 	%f25, %f23, 0f00000000, %p7;
	ld.global.nc.f32 	%f26, [%rd32+4];
	abs.ftz.f32 	%f27, %f26;
	setp.le.ftz.f32 	%p8, %f27, 0f7F800000;
	selp.f32 	%f28, %f26, 0f00000000, %p8;
	add.ftz.f32 	%f29, %f21, %f25;
	fma.rn.ftz.f32 	%f30, %f25, %f28, %f22;
	st.global.f32 	[%rd30+4], %f29;
	st.global.f32 	[%rd31+4], %f30;
	ld.global.nc.f32 	%f31, [%rd33+8];
	abs.ftz.f32 	%f32, %f31;
	setp.le.ftz.f32 	%p9, %f32, 0f7F800000;
	selp.f32 	%f33, %f31, 0f00000000, %p9;
	ld.global.nc.f32 	%f34, [%rd32+8];
	abs.ftz.f32 	%f35, %f34;
	setp.le.ftz.f32 	%p10, %f35, 0f7F800000;
	selp.f32 	%f36, %f34, 0f00000000, %p10;
	add.ftz.f32 	%f37, %f29, %f33;
	fma.rn.ftz.f32 	%f38, %f33, %f36, %f30;
	st.global.f32 	[%rd30+8], %f37;
	st.global.f32 	[%rd31+8], %f38;
	ld.global.nc.f32 	%f39, [%rd33+12];
	abs.ftz.f32 	%f40, %f39;
	setp.le.ftz.f32 	%p11, %f40, 0f7F800000;
	selp.f32 	%f41, %f39, 0f00000000, %p11;
	ld.global.nc.f32 	%f42, [%rd32+12];
	abs.ftz.f32 	%f43, %f42;
	setp.le.ftz.f32 	%p12, %f43, 0f7F800000;
	selp.f32 	%f44, %f42, 0f00000000, %p12;
	add.ftz.f32 	%f54, %f37, %f41;
	fma.rn.ftz.f32 	%f53, %f41, %f44, %f38;
	st.global.f32 	[%rd30+12], %f54;
	st.global.f32 	[%rd31+12], %f53;
	add.s32 	%r19, %r19, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 16;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r18, %r18, -4;
	setp.ne.s32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p14, %r20, 0;
	@%p14 bra 	$L__BB0_7;

	mul.wide.s32 	%rd29, %r19, 4;
	add.s64 	%rd37, %rd1, %rd29;
	add.s64 	%rd36, %rd2, %rd29;
	add.s64 	%rd35, %rd3, %rd29;
	add.s64 	%rd34, %rd4, %rd29;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.f32 	%f45, [%rd34];
	abs.ftz.f32 	%f46, %f45;
	setp.le.ftz.f32 	%p15, %f46, 0f7F800000;
	selp.f32 	%f47, %f45, 0f00000000, %p15;
	ld.global.nc.f32 	%f48, [%rd35];
	abs.ftz.f32 	%f49, %f48;
	setp.le.ftz.f32 	%p16, %f49, 0f7F800000;
	selp.f32 	%f50, %f48, 0f00000000, %p16;
	add.ftz.f32 	%f54, %f54, %f47;
	fma.rn.ftz.f32 	%f53, %f47, %f50, %f53;
	st.global.f32 	[%rd36], %f54;
	st.global.f32 	[%rd37], %f53;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s64 	%rd34, %rd34, 4;
	add.s32 	%r20, %r20, -1;
	setp.ne.s32 	%p17, %r20, 0;
	@%p17 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}

.visible .entry volume_adjusted_ma_batch_f32(
	.param .u64 volume_adjusted_ma_batch_f32_param_0,
	.param .u64 volume_adjusted_ma_batch_f32_param_1,
	.param .u64 volume_adjusted_ma_batch_f32_param_2,
	.param .u64 volume_adjusted_ma_batch_f32_param_3,
	.param .u64 volume_adjusted_ma_batch_f32_param_4,
	.param .u64 volume_adjusted_ma_batch_f32_param_5,
	.param .u64 volume_adjusted_ma_batch_f32_param_6,
	.param .u64 volume_adjusted_ma_batch_f32_param_7,
	.param .u32 volume_adjusted_ma_batch_f32_param_8,
	.param .u32 volume_adjusted_ma_batch_f32_param_9,
	.param .u32 volume_adjusted_ma_batch_f32_param_10,
	.param .u64 volume_adjusted_ma_batch_f32_param_11
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<75>;
	.reg .f64 	%fd<96>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd20, [volume_adjusted_ma_batch_f32_param_0];
	ld.param.u64 	%rd21, [volume_adjusted_ma_batch_f32_param_1];
	ld.param.u64 	%rd14, [volume_adjusted_ma_batch_f32_param_2];
	ld.param.u64 	%rd15, [volume_adjusted_ma_batch_f32_param_4];
	ld.param.u64 	%rd16, [volume_adjusted_ma_batch_f32_param_5];
	ld.param.u64 	%rd17, [volume_adjusted_ma_batch_f32_param_6];
	ld.param.u64 	%rd18, [volume_adjusted_ma_batch_f32_param_7];
	ld.param.u32 	%r40, [volume_adjusted_ma_batch_f32_param_8];
	ld.param.u32 	%r42, [volume_adjusted_ma_batch_f32_param_9];
	ld.param.u32 	%r41, [volume_adjusted_ma_batch_f32_param_10];
	ld.param.u64 	%rd19, [volume_adjusted_ma_batch_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r42;
	@%p1 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd22, %rd15;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u32 	%r2, [%rd24];
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r2, %r40;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd25, %rd17;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r3, [%rd27];
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %nctaid.x;
	mul.lo.s32 	%r4, %r44, %r43;
	mov.u32 	%r45, %ctaid.x;
	mul.lo.s32 	%r5, %r45, %r43;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	setp.ge.s32 	%p5, %r7, %r40;
	@%p5 bra 	$L__BB1_41;

	cvta.to.global.u64 	%rd28, %rd18;
	add.s64 	%rd29, %rd28, %rd3;
	ld.global.nc.u8 	%rs1, [%rd29];
	cvta.to.global.u64 	%rd30, %rd16;
	add.s64 	%rd32, %rd30, %rd26;
	ld.global.nc.f32 	%f8, [%rd32];
	cvt.ftz.f64.f32 	%fd1, %f8;
	mul.lo.s32 	%r8, %r2, 10;
	cvt.rn.f64.s32 	%fd2, %r2;
	cvt.rn.f64.s32 	%fd3, %r3;
	add.s32 	%r47, %r7, 1;
	sub.s32 	%r9, %r47, %r3;
	sub.s32 	%r48, %r3, %r5;
	sub.s32 	%r10, %r48, %r6;
	neg.s32 	%r11, %r4;
	mov.u32 	%r66, 0;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd14;
	mul.lo.s32 	%r12, %r1, %r40;
	add.s32 	%r49, %r41, %r2;
	add.s32 	%r13, %r49, -1;
	mov.u32 	%r67, %r7;

$L__BB1_4:
	mul.lo.s32 	%r50, %r4, %r66;
	add.s32 	%r51, %r7, %r50;
	add.s32 	%r52, %r9, %r50;
	max.s32 	%r53, %r51, %r52;
	mad.lo.s32 	%r54, %r66, %r11, %r10;
	add.s32 	%r16, %r53, %r54;
	setp.lt.s32 	%p6, %r67, %r13;
	mov.f32 	%f35, 0f7FC00000;
	@%p6 bra 	$L__BB1_40;

	setp.eq.s32 	%p7, %r3, 0;
	@%p7 bra 	$L__BB1_17;

	add.s32 	%r17, %r67, 1;
	setp.lt.s32 	%p8, %r17, %r3;
	@%p8 bra 	$L__BB1_40;

	setp.eq.s32 	%p9, %r3, 1;
	sub.s32 	%r18, %r17, %r3;
	@%p9 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_8;

$L__BB1_16:
	mul.wide.s32 	%rd38, %r67, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f25, [%rd39];
	abs.ftz.f32 	%f26, %f25;
	setp.geu.ftz.f32 	%p23, %f26, 0f7F800000;
	cvt.ftz.f64.f32 	%fd53, %f25;
	selp.f64 	%fd85, 0d0000000000000000, %fd53, %p23;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	mul.wide.s32 	%rd40, %r67, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f27, [%rd41];
	cvt.ftz.f64.f32 	%fd54, %f27;
	add.s32 	%r57, %r67, 1;
	cvt.rn.f64.s32 	%fd55, %r57;
	div.rn.f64 	%fd85, %fd54, %fd55;
	bra.uni 	$L__BB1_18;

$L__BB1_8:
	setp.gt.s32 	%p10, %r18, %r67;
	mov.f64 	%fd84, 0d0000000000000000;
	@%p10 bra 	$L__BB1_15;

	and.b32  	%r19, %r16, 3;
	setp.eq.s32 	%p11, %r19, 0;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.u32 	%r68, %r18;
	@%p11 bra 	$L__BB1_13;

	mul.wide.s32 	%rd33, %r18, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f11, [%rd34];
	abs.ftz.f32 	%f12, %f11;
	setp.geu.ftz.f32 	%p12, %f12, 0f7F800000;
	cvt.ftz.f64.f32 	%fd36, %f11;
	add.f64 	%fd37, %fd36, 0d0000000000000000;
	selp.f64 	%fd84, 0d0000000000000000, %fd37, %p12;
	add.s32 	%r68, %r18, 1;
	setp.eq.s32 	%p13, %r19, 1;
	@%p13 bra 	$L__BB1_13;

	mul.wide.s32 	%rd35, %r68, 4;
	add.s64 	%rd6, %rd2, %rd35;
	ld.global.nc.f32 	%f13, [%rd6];
	abs.ftz.f32 	%f14, %f13;
	setp.geu.ftz.f32 	%p14, %f14, 0f7F800000;
	cvt.ftz.f64.f32 	%fd38, %f13;
	add.f64 	%fd39, %fd84, %fd38;
	selp.f64 	%fd84, %fd84, %fd39, %p14;
	add.s32 	%r68, %r18, 2;
	setp.eq.s32 	%p15, %r19, 2;
	@%p15 bra 	$L__BB1_13;

	ld.global.nc.f32 	%f15, [%rd6+4];
	abs.ftz.f32 	%f16, %f15;
	setp.geu.ftz.f32 	%p16, %f16, 0f7F800000;
	cvt.ftz.f64.f32 	%fd40, %f15;
	add.f64 	%fd41, %fd84, %fd40;
	selp.f64 	%fd84, %fd84, %fd41, %p16;
	add.s32 	%r68, %r18, 3;

$L__BB1_13:
	add.s32 	%r55, %r16, -1;
	setp.lt.u32 	%p17, %r55, 3;
	@%p17 bra 	$L__BB1_15;

$L__BB1_14:
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f32 	%f17, [%rd37];
	abs.ftz.f32 	%f18, %f17;
	setp.geu.ftz.f32 	%p18, %f18, 0f7F800000;
	cvt.ftz.f64.f32 	%fd42, %f17;
	add.f64 	%fd43, %fd84, %fd42;
	selp.f64 	%fd44, %fd84, %fd43, %p18;
	ld.global.nc.f32 	%f19, [%rd37+4];
	abs.ftz.f32 	%f20, %f19;
	setp.geu.ftz.f32 	%p19, %f20, 0f7F800000;
	cvt.ftz.f64.f32 	%fd45, %f19;
	add.f64 	%fd46, %fd44, %fd45;
	selp.f64 	%fd47, %fd44, %fd46, %p19;
	ld.global.nc.f32 	%f21, [%rd37+8];
	abs.ftz.f32 	%f22, %f21;
	setp.geu.ftz.f32 	%p20, %f22, 0f7F800000;
	cvt.ftz.f64.f32 	%fd48, %f21;
	add.f64 	%fd49, %fd47, %fd48;
	selp.f64 	%fd50, %fd47, %fd49, %p20;
	ld.global.nc.f32 	%f23, [%rd37+12];
	abs.ftz.f32 	%f24, %f23;
	setp.geu.ftz.f32 	%p21, %f24, 0f7F800000;
	cvt.ftz.f64.f32 	%fd51, %f23;
	add.f64 	%fd52, %fd50, %fd51;
	selp.f64 	%fd84, %fd50, %fd52, %p21;
	add.s32 	%r25, %r68, 4;
	add.s32 	%r56, %r68, 3;
	setp.lt.s32 	%p22, %r56, %r67;
	mov.u32 	%r68, %r25;
	@%p22 bra 	$L__BB1_14;

$L__BB1_15:
	div.rn.f64 	%fd85, %fd84, %fd3;

$L__BB1_18:
	add.s32 	%r26, %r67, 1;
	mul.f64 	%fd16, %fd85, %fd1;
	setp.eq.s16 	%p24, %rs1, 0;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd95, 0d0000000000000000;
	@%p24 bra 	$L__BB1_29;

	min.s32 	%r27, %r8, %r26;
	setp.lt.s32 	%p25, %r27, 1;
	mov.u32 	%r74, 0;
	@%p25 bra 	$L__BB1_37;

	mov.f64 	%fd59, 0d0000000000000000;
	mov.u32 	%r74, 0;
	mov.u32 	%r70, %r67;
	mov.f64 	%fd95, %fd59;
	mov.f64 	%fd94, %fd59;

$L__BB1_21:
	cvt.s64.s32 	%rd7, %r70;
	mul.wide.s32 	%rd42, %r70, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f1, [%rd43];
	setp.leu.f64 	%p26, %fd16, 0d0000000000000000;
	mov.f64 	%fd88, %fd59;
	@%p26 bra 	$L__BB1_24;

	abs.ftz.f32 	%f28, %f1;
	setp.geu.ftz.f32 	%p27, %f28, 0f7F800000;
	mov.f64 	%fd88, %fd59;
	@%p27 bra 	$L__BB1_24;

	cvt.ftz.f64.f32 	%fd62, %f1;
	div.rn.f64 	%fd63, %fd62, %fd16;
	abs.f64 	%fd64, %fd63;
	setp.geu.f64 	%p28, %fd64, 0d7FF0000000000000;
	selp.f64 	%fd88, 0d0000000000000000, %fd63, %p28;

$L__BB1_24:
	setp.eq.f64 	%p29, %fd88, 0d0000000000000000;
	@%p29 bra 	$L__BB1_27;

	shl.b64 	%rd44, %rd7, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f2, [%rd45];
	abs.ftz.f32 	%f29, %f2;
	setp.geu.ftz.f32 	%p30, %f29, 0f7F800000;
	@%p30 bra 	$L__BB1_27;

	cvt.ftz.f64.f32 	%fd65, %f2;
	fma.rn.f64 	%fd94, %fd65, %fd88, %fd94;

$L__BB1_27:
	add.s32 	%r74, %r74, 1;
	add.f64 	%fd95, %fd95, %fd88;
	setp.ge.f64 	%p31, %fd95, %fd2;
	cvt.u32.u64 	%r60, %rd7;
	setp.eq.s32 	%p32, %r60, 0;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB1_37;

	add.s32 	%r70, %r60, -1;
	setp.lt.s32 	%p34, %r74, %r27;
	@%p34 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_37;

$L__BB1_29:
	min.s32 	%r32, %r2, %r26;
	setp.lt.s32 	%p35, %r32, 1;
	mov.u32 	%r74, 0;
	@%p35 bra 	$L__BB1_37;

	mul.wide.s32 	%rd46, %r67, 4;
	add.s64 	%rd52, %rd1, %rd46;
	add.s64 	%rd51, %rd2, %rd46;
	mov.f64 	%fd95, 0d0000000000000000;
	mov.u32 	%r72, 1;
	mov.u32 	%r73, %r67;
	mov.f64 	%fd94, %fd95;

$L__BB1_31:
	mov.u32 	%r74, %r72;
	ld.global.nc.f32 	%f3, [%rd51];
	abs.ftz.f32 	%f30, %f3;
	setp.geu.ftz.f32 	%p36, %f30, 0f7F800000;
	@%p36 bra 	$L__BB1_35;

	cvt.ftz.f64.f32 	%fd70, %f3;
	div.rn.f64 	%fd26, %fd70, %fd16;
	abs.f64 	%fd71, %fd26;
	setp.geu.f64 	%p37, %fd71, 0d7FF0000000000000;
	@%p37 bra 	$L__BB1_35;

	add.f64 	%fd95, %fd95, %fd26;
	ld.global.nc.f32 	%f4, [%rd52];
	abs.ftz.f32 	%f31, %f4;
	setp.geu.ftz.f32 	%p38, %f31, 0f7F800000;
	@%p38 bra 	$L__BB1_35;

	cvt.ftz.f64.f32 	%fd72, %f4;
	fma.rn.f64 	%fd94, %fd72, %fd26, %fd94;

$L__BB1_35:
	setp.eq.s32 	%p39, %r73, 0;
	setp.ge.s32 	%p40, %r74, %r2;
	or.pred  	%p41, %p40, %p39;
	@%p41 bra 	$L__BB1_37;

	add.s32 	%r73, %r73, -1;
	add.s64 	%rd52, %rd52, -4;
	add.s64 	%rd51, %rd51, -4;
	add.s32 	%r72, %r74, 1;
	setp.lt.s32 	%p42, %r74, %r32;
	@%p42 bra 	$L__BB1_31;

$L__BB1_37:
	setp.lt.s32 	%p43, %r67, %r74;
	setp.lt.s32 	%p44, %r74, 1;
	or.pred  	%p45, %p44, %p43;
	@%p45 bra 	$L__BB1_40;

	sub.s32 	%r64, %r67, %r74;
	mul.wide.s32 	%rd47, %r64, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f5, [%rd48];
	abs.ftz.f32 	%f34, %f5;
	setp.geu.ftz.f32 	%p46, %f34, 0f7F800000;
	@%p46 bra 	$L__BB1_40;

	sub.f64 	%fd73, %fd95, %fd2;
	cvt.ftz.f64.f32 	%fd74, %f5;
	mul.f64 	%fd75, %fd73, %fd74;
	sub.f64 	%fd76, %fd94, %fd75;
	div.rn.f64 	%fd77, %fd76, %fd2;
	cvt.rn.ftz.f32.f64 	%f35, %fd77;

$L__BB1_40:
	add.s32 	%r65, %r67, %r12;
	mul.wide.s32 	%rd49, %r65, 4;
	add.s64 	%rd50, %rd4, %rd49;
	st.global.f32 	[%rd50], %f35;
	add.s32 	%r67, %r67, %r4;
	setp.lt.s32 	%p47, %r67, %r40;
	add.s32 	%r66, %r66, 1;
	@%p47 bra 	$L__BB1_4;

$L__BB1_41:
	ret;

}

.visible .entry volume_adjusted_ma_multi_series_one_param_time_major_f32(
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_0,
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_1,
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_2,
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_3,
	.param .u32 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_4,
	.param .f32 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_5,
	.param .u32 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_6,
	.param .u8 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_7,
	.param .u32 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_8,
	.param .u32 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_9,
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_10,
	.param .u64 volume_adjusted_ma_multi_series_one_param_time_major_f32_param_11
)
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<68>;

	ld.param.u8 	%rs1, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd27, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd28, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd29, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_2];
	ld.param.u64 	%rd30, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r43, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r44, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_6];
	ld.param.u32 	%r45, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_8];
	ld.param.u32 	%r46, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_9];
	ld.param.u64 	%rd25, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_10];
	ld.param.u64 	%rd26, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd29;
	setp.lt.s32 	%p2, %r46, 1;
	setp.lt.s32 	%p3, %r43, 1;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB2_69;

	cvt.rn.f32.s32 	%f1, %r43;
	mov.u32 	%r108, %ctaid.x;
	setp.ge.s32 	%p5, %r108, %r46;
	@%p5 bra 	$L__BB2_69;

	setp.ne.s16 	%p6, %rs1, 0;
	mov.u32 	%r2, %tid.x;
	setp.eq.s16 	%p1, %rs1, 0;
	mul.lo.s32 	%r47, %r43, 10;
	selp.b32 	%r6, %r47, %r43, %p6;
	shl.b32 	%r48, %r45, 2;
	neg.s32 	%r49, %r48;
	mul.wide.s32 	%rd5, %r49, 4;
	neg.s32 	%r50, %r45;
	mul.wide.s32 	%rd6, %r50, 4;
	cvta.to.global.u64 	%rd7, %rd26;
	cvta.to.global.u64 	%rd8, %rd25;
	rcp.approx.ftz.f32 	%f3, %f1;

$L__BB2_3:
	setp.ge.s32 	%p7, %r2, %r45;
	@%p7 bra 	$L__BB2_68;

	add.s32 	%r9, %r108, 1;
	min.s32 	%r11, %r6, %r9;
	sub.s32 	%r13, %r108, %r43;
	mul.lo.s32 	%r14, %r13, %r45;
	mov.u32 	%r109, %r2;

$L__BB2_5:
	mul.lo.s32 	%r84, %r108, %r45;
	add.s32 	%r83, %r43, -1;
	mul.wide.s32 	%rd31, %r109, 4;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.u32 	%r55, [%rd32];
	add.s32 	%r56, %r83, %r55;
	add.s32 	%r21, %r109, %r84;
	setp.lt.s32 	%p8, %r108, %r56;
	mov.f32 	%f150, 0f7FC00000;
	@%p8 bra 	$L__BB2_67;

	setp.eq.s32 	%p9, %r44, 0;
	mul.wide.s32 	%rd33, %r21, 4;
	add.s64 	%rd9, %rd4, %rd33;
	@%p9 bra 	$L__BB2_11;

	mov.f32 	%f150, 0f7FC00000;
	add.s32 	%r85, %r108, 1;
	setp.lt.s32 	%p10, %r85, %r44;
	@%p10 bra 	$L__BB2_67;

	add.s32 	%r87, %r108, 1;
	sub.s32 	%r86, %r87, %r44;
	setp.lt.s32 	%p11, %r86, 1;
	ld.global.nc.f32 	%f131, [%rd9];
	mov.f32 	%f130, 0f00000000;
	@%p11 bra 	$L__BB2_10;

	add.s32 	%r91, %r108, 1;
	sub.s32 	%r90, %r91, %r44;
	add.s32 	%r89, %r90, -1;
	mul.lo.s32 	%r88, %r89, %r45;
	add.s32 	%r57, %r109, %r88;
	mul.wide.s32 	%rd34, %r57, 4;
	add.s64 	%rd35, %rd4, %rd34;
	ld.global.nc.f32 	%f130, [%rd35];

$L__BB2_10:
	cvt.rn.f32.s32 	%f126, %r44;
	sub.ftz.f32 	%f76, %f131, %f130;
	div.approx.ftz.f32 	%f132, %f76, %f126;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	add.s32 	%r101, %r108, 1;
	cvt.rn.f32.s32 	%f128, %r101;
	ld.global.nc.f32 	%f131, [%rd9];
	div.approx.ftz.f32 	%f132, %f131, %f128;

$L__BB2_12:
	ld.param.f32 	%f127, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_5];
	mul.ftz.f32 	%f13, %f132, %f127;
	setp.leu.ftz.f32 	%p12, %f13, 0f00000000;
	mov.f32 	%f133, 0f00000000;
	@%p12 bra 	$L__BB2_14;

	rcp.approx.ftz.f32 	%f133, %f13;

$L__BB2_14:
	setp.gt.ftz.f32 	%p13, %f133, 0f00000000;
	and.pred  	%p14, %p13, %p1;
	@%p14 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_15;

$L__BB2_59:
	sub.s32 	%r100, %r108, %r43;
	setp.lt.s32 	%p73, %r100, 0;
	@%p73 bra 	$L__BB2_61;

	add.s32 	%r69, %r109, %r14;
	mul.wide.s32 	%rd51, %r69, 4;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f116, [%rd52];
	sub.ftz.f32 	%f131, %f131, %f116;

$L__BB2_61:
	add.s64 	%rd54, %rd1, %rd33;
	ld.global.nc.f32 	%f147, [%rd54];
	@%p73 bra 	$L__BB2_63;

	add.s32 	%r70, %r109, %r14;
	mul.wide.s32 	%rd55, %r70, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f117, [%rd56];
	sub.ftz.f32 	%f147, %f147, %f117;

$L__BB2_63:
	mul.ftz.f32 	%f149, %f133, %f131;
	mul.ftz.f32 	%f148, %f133, %f147;
	mov.u32 	%r114, %r43;
	bra.uni 	$L__BB2_64;

$L__BB2_15:
	setp.lt.s32 	%p15, %r11, 1;
	mov.u32 	%r114, 0;
	mov.f32 	%f148, 0f00000000;
	mov.f32 	%f149, %f148;
	@%p15 bra 	$L__BB2_64;

	@%p6 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_17;

$L__BB2_38:
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r108;
	mov.f32 	%f148, %f149;

$L__BB2_39:
	.pragma "nounroll";
	mul.lo.s32 	%r32, %r112, %r45;
	add.s32 	%r64, %r32, %r109;
	cvt.s64.s32 	%rd21, %r64;
	mul.wide.s32 	%rd41, %r64, 4;
	add.s64 	%rd22, %rd3, %rd41;
	ld.global.nc.f32 	%f100, [%rd22];
	abs.ftz.f32 	%f101, %f100;
	setp.geu.ftz.f32 	%p45, %f101, 0f7F800000;
	mul.ftz.f32 	%f102, %f133, %f100;
	selp.f32 	%f40, 0f00000000, %f102, %p45;
	setp.eq.ftz.f32 	%p46, %f40, 0f00000000;
	@%p46 bra 	$L__BB2_42;

	shl.b64 	%rd42, %rd21, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f41, [%rd43];
	abs.ftz.f32 	%f103, %f41;
	setp.geu.ftz.f32 	%p47, %f103, 0f7F800000;
	@%p47 bra 	$L__BB2_42;

	fma.rn.ftz.f32 	%f148, %f41, %f40, %f148;

$L__BB2_42:
	add.s32 	%r114, %r113, 1;
	add.ftz.f32 	%f149, %f149, %f40;
	setp.ge.ftz.f32 	%p48, %f149, %f1;
	setp.eq.s32 	%p49, %r112, 0;
	or.pred  	%p50, %p49, %p48;
	@%p50 bra 	$L__BB2_64;

	setp.ge.s32 	%p51, %r114, %r11;
	@%p51 bra 	$L__BB2_64;

	sub.s32 	%r34, %r32, %r45;
	add.s64 	%rd23, %rd22, %rd6;
	ld.global.nc.f32 	%f104, [%rd23];
	abs.ftz.f32 	%f105, %f104;
	setp.geu.ftz.f32 	%p52, %f105, 0f7F800000;
	mul.ftz.f32 	%f106, %f133, %f104;
	selp.f32 	%f45, 0f00000000, %f106, %p52;
	setp.eq.ftz.f32 	%p53, %f45, 0f00000000;
	@%p53 bra 	$L__BB2_47;

	add.s32 	%r65, %r34, %r109;
	mul.wide.s32 	%rd44, %r65, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f46, [%rd45];
	abs.ftz.f32 	%f107, %f46;
	setp.geu.ftz.f32 	%p54, %f107, 0f7F800000;
	@%p54 bra 	$L__BB2_47;

	fma.rn.ftz.f32 	%f148, %f46, %f45, %f148;

$L__BB2_47:
	add.s32 	%r114, %r113, 2;
	add.ftz.f32 	%f149, %f149, %f45;
	setp.ge.ftz.f32 	%p55, %f149, %f1;
	setp.eq.s32 	%p56, %r112, 1;
	or.pred  	%p57, %p56, %p55;
	@%p57 bra 	$L__BB2_64;

	setp.ge.s32 	%p58, %r114, %r11;
	@%p58 bra 	$L__BB2_64;

	sub.s32 	%r36, %r34, %r45;
	add.s64 	%rd24, %rd23, %rd6;
	ld.global.nc.f32 	%f108, [%rd24];
	abs.ftz.f32 	%f109, %f108;
	setp.geu.ftz.f32 	%p59, %f109, 0f7F800000;
	mul.ftz.f32 	%f110, %f133, %f108;
	selp.f32 	%f50, 0f00000000, %f110, %p59;
	setp.eq.ftz.f32 	%p60, %f50, 0f00000000;
	@%p60 bra 	$L__BB2_52;

	add.s32 	%r66, %r36, %r109;
	mul.wide.s32 	%rd46, %r66, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.nc.f32 	%f51, [%rd47];
	abs.ftz.f32 	%f111, %f51;
	setp.geu.ftz.f32 	%p61, %f111, 0f7F800000;
	@%p61 bra 	$L__BB2_52;

	fma.rn.ftz.f32 	%f148, %f51, %f50, %f148;

$L__BB2_52:
	add.s32 	%r114, %r113, 3;
	add.ftz.f32 	%f149, %f149, %f50;
	setp.ge.ftz.f32 	%p62, %f149, %f1;
	setp.eq.s32 	%p63, %r112, 2;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB2_64;

	setp.ge.s32 	%p65, %r114, %r11;
	@%p65 bra 	$L__BB2_64;

	add.s64 	%rd48, %rd24, %rd6;
	ld.global.nc.f32 	%f112, [%rd48];
	abs.ftz.f32 	%f113, %f112;
	setp.geu.ftz.f32 	%p66, %f113, 0f7F800000;
	mul.ftz.f32 	%f114, %f133, %f112;
	selp.f32 	%f55, 0f00000000, %f114, %p66;
	setp.eq.ftz.f32 	%p67, %f55, 0f00000000;
	@%p67 bra 	$L__BB2_57;

	sub.s32 	%r67, %r36, %r45;
	add.s32 	%r68, %r67, %r109;
	mul.wide.s32 	%rd49, %r68, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f56, [%rd50];
	abs.ftz.f32 	%f115, %f56;
	setp.geu.ftz.f32 	%p68, %f115, 0f7F800000;
	@%p68 bra 	$L__BB2_57;

	fma.rn.ftz.f32 	%f148, %f56, %f55, %f148;

$L__BB2_57:
	add.s32 	%r114, %r113, 4;
	add.ftz.f32 	%f149, %f149, %f55;
	setp.ge.ftz.f32 	%p69, %f149, %f1;
	setp.eq.s32 	%p70, %r112, 3;
	or.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB2_64;

	add.s32 	%r112, %r112, -4;
	setp.lt.s32 	%p72, %r114, %r11;
	mov.u32 	%r113, %r114;
	@%p72 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_64;

$L__BB2_17:
	mov.u32 	%r99, 1;
	sub.s32 	%r110, %r99, %r108;
	add.s32 	%r97, %r108, -3;
	mul.lo.s32 	%r96, %r45, %r97;
	add.s32 	%r62, %r96, %r109;
	mul.wide.s32 	%rd12, %r62, 4;
	mov.f32 	%f149, 0f00000000;
	mov.u32 	%r111, 0;
	mov.u64 	%rd66, %rd3;
	mov.u64 	%rd67, %rd2;
	mov.f32 	%f148, %f149;

$L__BB2_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd63, %r21, 4;
	add.s64 	%rd16, %rd66, %rd63;
	ld.global.nc.f32 	%f82, [%rd16];
	abs.ftz.f32 	%f83, %f82;
	setp.geu.ftz.f32 	%p17, %f83, 0f7F800000;
	mul.ftz.f32 	%f84, %f133, %f82;
	selp.f32 	%f18, 0f00000000, %f84, %p17;
	setp.eq.ftz.f32 	%p18, %f18, 0f00000000;
	@%p18 bra 	$L__BB2_21;

	add.s64 	%rd36, %rd67, %rd33;
	ld.global.nc.f32 	%f19, [%rd36];
	abs.ftz.f32 	%f85, %f19;
	setp.geu.ftz.f32 	%p19, %f85, 0f7F800000;
	@%p19 bra 	$L__BB2_21;

	fma.rn.ftz.f32 	%f148, %f19, %f18, %f148;

$L__BB2_21:
	add.s32 	%r74, %r108, -3;
	sub.s32 	%r73, %r74, %r111;
	add.ftz.f32 	%f149, %f149, %f18;
	add.s32 	%r114, %r111, 1;
	setp.ge.s32 	%p20, %r114, %r43;
	setp.eq.s32 	%p21, %r73, -3;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_64;

	setp.ge.s32 	%p23, %r114, %r11;
	@%p23 bra 	$L__BB2_64;

	mul.wide.s32 	%rd62, %r21, 4;
	add.s64 	%rd61, %rd66, %rd62;
	add.s64 	%rd17, %rd61, %rd6;
	ld.global.nc.f32 	%f86, [%rd17];
	abs.ftz.f32 	%f87, %f86;
	setp.geu.ftz.f32 	%p24, %f87, 0f7F800000;
	mul.ftz.f32 	%f88, %f133, %f86;
	selp.f32 	%f23, 0f00000000, %f88, %p24;
	setp.eq.ftz.f32 	%p25, %f23, 0f00000000;
	@%p25 bra 	$L__BB2_26;

	add.s32 	%r104, %r108, -1;
	mul.lo.s32 	%r103, %r45, %r104;
	add.s32 	%r102, %r103, %r109;
	mul.wide.s32 	%rd64, %r102, 4;
	add.s64 	%rd37, %rd67, %rd64;
	ld.global.nc.f32 	%f24, [%rd37];
	abs.ftz.f32 	%f89, %f24;
	setp.geu.ftz.f32 	%p26, %f89, 0f7F800000;
	@%p26 bra 	$L__BB2_26;

	fma.rn.ftz.f32 	%f148, %f24, %f23, %f148;

$L__BB2_26:
	add.s32 	%r76, %r108, -3;
	sub.s32 	%r75, %r76, %r111;
	add.ftz.f32 	%f149, %f149, %f23;
	add.s32 	%r114, %r111, 2;
	setp.ge.s32 	%p27, %r114, %r43;
	setp.eq.s32 	%p28, %r75, -2;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB2_64;

	setp.ge.s32 	%p30, %r114, %r11;
	@%p30 bra 	$L__BB2_64;

	add.s64 	%rd18, %rd17, %rd6;
	ld.global.nc.f32 	%f90, [%rd18];
	abs.ftz.f32 	%f91, %f90;
	setp.geu.ftz.f32 	%p31, %f91, 0f7F800000;
	mul.ftz.f32 	%f92, %f133, %f90;
	selp.f32 	%f28, 0f00000000, %f92, %p31;
	setp.eq.ftz.f32 	%p32, %f28, 0f00000000;
	@%p32 bra 	$L__BB2_31;

	add.s32 	%r107, %r108, -2;
	mul.lo.s32 	%r106, %r45, %r107;
	add.s32 	%r105, %r106, %r109;
	mul.wide.s32 	%rd65, %r105, 4;
	add.s64 	%rd38, %rd67, %rd65;
	ld.global.nc.f32 	%f29, [%rd38];
	abs.ftz.f32 	%f93, %f29;
	setp.geu.ftz.f32 	%p33, %f93, 0f7F800000;
	@%p33 bra 	$L__BB2_31;

	fma.rn.ftz.f32 	%f148, %f29, %f28, %f148;

$L__BB2_31:
	add.s32 	%r78, %r108, -3;
	sub.s32 	%r77, %r78, %r111;
	add.ftz.f32 	%f149, %f149, %f28;
	add.s32 	%r114, %r111, 3;
	setp.ge.s32 	%p34, %r114, %r43;
	setp.eq.s32 	%p35, %r77, -1;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB2_64;

	setp.ge.s32 	%p37, %r114, %r11;
	@%p37 bra 	$L__BB2_64;

	add.s64 	%rd39, %rd18, %rd6;
	ld.global.nc.f32 	%f94, [%rd39];
	abs.ftz.f32 	%f95, %f94;
	setp.geu.ftz.f32 	%p38, %f95, 0f7F800000;
	mul.ftz.f32 	%f96, %f133, %f94;
	selp.f32 	%f33, 0f00000000, %f96, %p38;
	setp.eq.ftz.f32 	%p39, %f33, 0f00000000;
	@%p39 bra 	$L__BB2_36;

	add.s64 	%rd40, %rd67, %rd12;
	ld.global.nc.f32 	%f34, [%rd40];
	abs.ftz.f32 	%f97, %f34;
	setp.geu.ftz.f32 	%p40, %f97, 0f7F800000;
	@%p40 bra 	$L__BB2_36;

	fma.rn.ftz.f32 	%f148, %f34, %f33, %f148;

$L__BB2_36:
	add.ftz.f32 	%f149, %f149, %f33;
	add.s32 	%r114, %r111, 4;
	setp.ge.s32 	%p41, %r114, %r43;
	setp.eq.s32 	%p42, %r110, -2;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_64;

	add.s32 	%r110, %r110, 4;
	add.s64 	%rd67, %rd67, %rd5;
	add.s64 	%rd66, %rd66, %rd5;
	setp.lt.s32 	%p44, %r114, %r11;
	mov.u32 	%r111, %r114;
	@%p44 bra 	$L__BB2_18;

$L__BB2_64:
	mov.f32 	%f150, 0f7FC00000;
	setp.lt.s32 	%p75, %r108, %r114;
	setp.lt.s32 	%p76, %r114, 1;
	or.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB2_67;

	mov.f32 	%f150, 0f7FC00000;
	sub.s32 	%r71, %r108, %r114;
	mad.lo.s32 	%r72, %r71, %r45, %r109;
	mul.wide.s32 	%rd57, %r72, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f69, [%rd58];
	abs.ftz.f32 	%f120, %f69;
	setp.geu.ftz.f32 	%p78, %f120, 0f7F800000;
	@%p78 bra 	$L__BB2_67;

	sub.ftz.f32 	%f121, %f149, %f1;
	mul.ftz.f32 	%f122, %f121, %f69;
	sub.ftz.f32 	%f123, %f148, %f122;
	mul.ftz.f32 	%f150, %f3, %f123;

$L__BB2_67:
	mov.u32 	%r80, %ntid.x;
	mul.wide.s32 	%rd59, %r21, 4;
	add.s64 	%rd60, %rd7, %rd59;
	st.global.f32 	[%rd60], %f150;
	add.s32 	%r109, %r109, %r80;
	setp.lt.s32 	%p79, %r109, %r45;
	@%p79 bra 	$L__BB2_5;

$L__BB2_68:
	mov.u32 	%r82, %nctaid.x;
	ld.param.u32 	%r81, [volume_adjusted_ma_multi_series_one_param_time_major_f32_param_9];
	add.s32 	%r108, %r108, %r82;
	setp.lt.s32 	%p80, %r108, %r81;
	@%p80 bra 	$L__BB2_3;

$L__BB2_69:
	ret;

}
