.version 9.0
.target sm_89
.address_size 64

.visible .entry vosc_build_prefix_f32_ds(
	.param .u64 vosc_build_prefix_f32_ds_param_0,
	.param .u32 vosc_build_prefix_f32_ds_param_1,
	.param .u64 vosc_build_prefix_f32_ds_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd13, [vosc_build_prefix_f32_ds_param_0];
	ld.param.u32 	%r10, [vosc_build_prefix_f32_ds_param_1];
	ld.param.u64 	%rd14, [vosc_build_prefix_f32_ds_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r11, %tid.x;
	mov.u32 	%r12, %ctaid.x;
	or.b32  	%r13, %r11, %r12;
	setp.ne.s32 	%p1, %r13, 0;
	setp.lt.s32 	%p2, %r10, 0;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[%rd2], {%f1, %f1};
	setp.lt.s32 	%p4, %r10, 1;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r15, %r10, -1;
	and.b32  	%r21, %r10, 3;
	setp.lt.u32 	%p5, %r15, 3;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.u32 	%r20, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r19, %r10, %r21;
	mov.f64 	%fd27, 0d0000000000000000;
	mov.u32 	%r20, 0;
	mov.u64 	%rd17, %rd2;
	mov.u64 	%rd18, %rd1;

$L__BB0_4:
	ld.global.nc.f32 	%f2, [%rd18];
	cvt.ftz.f64.f32 	%fd8, %f2;
	add.f64 	%fd9, %fd27, %fd8;
	cvt.rn.ftz.f32.f64 	%f3, %fd9;
	cvt.ftz.f64.f32 	%fd10, %f3;
	sub.f64 	%fd11, %fd9, %fd10;
	cvt.rn.ftz.f32.f64 	%f4, %fd11;
	st.global.v2.f32 	[%rd17+8], {%f3, %f4};
	ld.global.nc.f32 	%f5, [%rd18+4];
	cvt.ftz.f64.f32 	%fd12, %f5;
	add.f64 	%fd13, %fd9, %fd12;
	cvt.rn.ftz.f32.f64 	%f6, %fd13;
	cvt.ftz.f64.f32 	%fd14, %f6;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.ftz.f32.f64 	%f7, %fd15;
	st.global.v2.f32 	[%rd17+16], {%f6, %f7};
	ld.global.nc.f32 	%f8, [%rd18+8];
	cvt.ftz.f64.f32 	%fd16, %f8;
	add.f64 	%fd17, %fd13, %fd16;
	cvt.rn.ftz.f32.f64 	%f9, %fd17;
	cvt.ftz.f64.f32 	%fd18, %f9;
	sub.f64 	%fd19, %fd17, %fd18;
	cvt.rn.ftz.f32.f64 	%f10, %fd19;
	st.global.v2.f32 	[%rd17+24], {%f9, %f10};
	ld.global.nc.f32 	%f11, [%rd18+12];
	cvt.ftz.f64.f32 	%fd20, %f11;
	add.f64 	%fd27, %fd17, %fd20;
	cvt.rn.ftz.f32.f64 	%f12, %fd27;
	cvt.ftz.f64.f32 	%fd21, %f12;
	sub.f64 	%fd22, %fd27, %fd21;
	add.s32 	%r20, %r20, 4;
	cvt.rn.ftz.f32.f64 	%f13, %fd22;
	add.s64 	%rd6, %rd17, 32;
	st.global.v2.f32 	[%rd17+32], {%f12, %f13};
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p6, %r19, 0;
	mov.u64 	%rd17, %rd6;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB0_8;

	add.s32 	%r17, %r20, 1;
	mul.wide.s32 	%rd15, %r17, 8;
	add.s64 	%rd20, %rd2, %rd15;
	mul.wide.u32 	%rd16, %r20, 4;
	add.s64 	%rd19, %rd1, %rd16;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f14, [%rd19];
	cvt.ftz.f64.f32 	%fd23, %f14;
	add.f64 	%fd27, %fd27, %fd23;
	cvt.rn.ftz.f32.f64 	%f15, %fd27;
	cvt.ftz.f64.f32 	%fd24, %f15;
	sub.f64 	%fd25, %fd27, %fd24;
	cvt.rn.ftz.f32.f64 	%f16, %fd25;
	st.global.v2.f32 	[%rd20], {%f15, %f16};
	add.s64 	%rd20, %rd20, 8;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	ret;

}

.visible .entry vosc_batch_prefix_f32(
	.param .u64 vosc_batch_prefix_f32_param_0,
	.param .u32 vosc_batch_prefix_f32_param_1,
	.param .u32 vosc_batch_prefix_f32_param_2,
	.param .u64 vosc_batch_prefix_f32_param_3,
	.param .u64 vosc_batch_prefix_f32_param_4,
	.param .u32 vosc_batch_prefix_f32_param_5,
	.param .u64 vosc_batch_prefix_f32_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<28>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd5, [vosc_batch_prefix_f32_param_0];
	ld.param.u32 	%r14, [vosc_batch_prefix_f32_param_1];
	ld.param.u32 	%r15, [vosc_batch_prefix_f32_param_2];
	ld.param.u64 	%rd3, [vosc_batch_prefix_f32_param_3];
	ld.param.u64 	%rd4, [vosc_batch_prefix_f32_param_4];
	ld.param.u32 	%r16, [vosc_batch_prefix_f32_param_5];
	ld.param.u64 	%rd6, [vosc_batch_prefix_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB1_13;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd11];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_13;

	add.s32 	%r17, %r15, %r3;
	add.s32 	%r4, %r17, -1;
	mul.lo.s32 	%r5, %r1, %r14;
	cvt.rn.f32.s32 	%f9, %r2;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f10, %f9;
	cvt.rn.f32.s32 	%f11, %r3;
	div.approx.ftz.f32 	%f2, %f10, %f11;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r45, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r7, %r21, %r18;
	setp.ge.s32 	%p5, %r45, %r14;
	@%p5 bra 	$L__BB1_13;

	add.s32 	%r22, %r7, %r14;
	add.s32 	%r8, %r45, %r7;
	not.b32 	%r23, %r8;
	add.s32 	%r9, %r22, %r23;
	div.u32 	%r24, %r9, %r7;
	and.b32  	%r25, %r24, 1;
	setp.eq.b32 	%p6, %r25, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_7;

	setp.lt.s32 	%p9, %r45, %r4;
	mov.f32 	%f198, 0f7FFFFFFF;
	@%p9 bra 	$L__BB1_6;

	add.s32 	%r26, %r45, 1;
	sub.s32 	%r27, %r26, %r2;
	max.s32 	%r28, %r27, 0;
	sub.s32 	%r29, %r26, %r3;
	max.s32 	%r30, %r29, 0;
	mul.wide.s32 	%rd12, %r45, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.f64 	%fd1, [%rd13+8];
	cvt.rn.ftz.f32.f64 	%f13, %fd1;
	cvt.ftz.f64.f32 	%fd2, %f13;
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f14, %fd3;
	mul.wide.s32 	%rd14, %r28, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f64 	%fd4, [%rd15];
	cvt.rn.ftz.f32.f64 	%f15, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f15;
	sub.f64 	%fd6, %fd4, %fd5;
	cvt.rn.ftz.f32.f64 	%f16, %fd6;
	mul.wide.s32 	%rd16, %r30, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f64 	%fd7, [%rd17];
	cvt.rn.ftz.f32.f64 	%f17, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f17;
	sub.f64 	%fd9, %fd7, %fd8;
	cvt.rn.ftz.f32.f64 	%f18, %fd9;
	neg.ftz.f32 	%f19, %f15;
	sub.ftz.f32 	%f20, %f13, %f15;
	sub.ftz.f32 	%f21, %f20, %f13;
	sub.ftz.f32 	%f22, %f20, %f21;
	sub.ftz.f32 	%f23, %f13, %f22;
	sub.ftz.f32 	%f24, %f19, %f21;
	add.ftz.f32 	%f25, %f24, %f23;
	add.ftz.f32 	%f26, %f25, %f14;
	sub.ftz.f32 	%f27, %f26, %f16;
	add.ftz.f32 	%f28, %f20, %f27;
	sub.ftz.f32 	%f29, %f28, %f20;
	sub.ftz.f32 	%f30, %f27, %f29;
	neg.ftz.f32 	%f31, %f17;
	sub.ftz.f32 	%f32, %f13, %f17;
	sub.ftz.f32 	%f33, %f32, %f13;
	sub.ftz.f32 	%f34, %f32, %f33;
	sub.ftz.f32 	%f35, %f13, %f34;
	sub.ftz.f32 	%f36, %f31, %f33;
	add.ftz.f32 	%f37, %f36, %f35;
	add.ftz.f32 	%f38, %f37, %f14;
	sub.ftz.f32 	%f39, %f38, %f18;
	add.ftz.f32 	%f40, %f32, %f39;
	sub.ftz.f32 	%f41, %f40, %f32;
	sub.ftz.f32 	%f42, %f39, %f41;
	mul.ftz.f32 	%f43, %f1, %f28;
	neg.ftz.f32 	%f44, %f43;
	fma.rn.ftz.f32 	%f45, %f28, %f1, %f44;
	fma.rn.ftz.f32 	%f46, %f1, %f30, %f45;
	add.ftz.f32 	%f47, %f43, %f46;
	sub.ftz.f32 	%f48, %f47, %f43;
	sub.ftz.f32 	%f49, %f46, %f48;
	mul.ftz.f32 	%f50, %f2, %f40;
	neg.ftz.f32 	%f51, %f50;
	fma.rn.ftz.f32 	%f52, %f40, %f2, %f51;
	fma.rn.ftz.f32 	%f53, %f2, %f42, %f52;
	add.ftz.f32 	%f54, %f50, %f53;
	sub.ftz.f32 	%f55, %f54, %f50;
	sub.ftz.f32 	%f56, %f53, %f55;
	add.ftz.f32 	%f57, %f54, %f56;
	neg.ftz.f32 	%f58, %f54;
	sub.ftz.f32 	%f59, %f47, %f54;
	sub.ftz.f32 	%f60, %f59, %f47;
	sub.ftz.f32 	%f61, %f59, %f60;
	sub.ftz.f32 	%f62, %f47, %f61;
	sub.ftz.f32 	%f63, %f58, %f60;
	add.ftz.f32 	%f64, %f63, %f62;
	add.ftz.f32 	%f65, %f49, %f64;
	sub.ftz.f32 	%f66, %f65, %f56;
	add.ftz.f32 	%f67, %f59, %f66;
	sub.ftz.f32 	%f68, %f67, %f59;
	sub.ftz.f32 	%f69, %f66, %f68;
	add.ftz.f32 	%f70, %f67, %f69;
	mul.ftz.f32 	%f71, %f70, 0f42C80000;
	mov.f32 	%f72, 0f3F800000;
	div.approx.ftz.f32 	%f73, %f72, %f57;
	mul.ftz.f32 	%f198, %f73, %f71;

$L__BB1_6:
	add.s32 	%r31, %r45, %r5;
	mul.wide.s32 	%rd18, %r31, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f198;
	mov.u32 	%r45, %r8;

$L__BB1_7:
	setp.gt.u32 	%p10, %r7, %r9;
	@%p10 bra 	$L__BB1_13;

$L__BB1_8:
	setp.lt.s32 	%p11, %r45, %r4;
	mov.f32 	%f200, 0f7FFFFFFF;
	mov.f32 	%f199, %f200;
	@%p11 bra 	$L__BB1_10;

	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r2;
	max.s32 	%r34, %r33, 0;
	sub.s32 	%r35, %r32, %r3;
	max.s32 	%r36, %r35, 0;
	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f64 	%fd10, [%rd21];
	cvt.rn.ftz.f32.f64 	%f75, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f75;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.ftz.f32.f64 	%f76, %fd12;
	mul.wide.s32 	%rd22, %r34, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f64 	%fd13, [%rd23];
	cvt.rn.ftz.f32.f64 	%f77, %fd13;
	cvt.ftz.f64.f32 	%fd14, %f77;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.ftz.f32.f64 	%f78, %fd15;
	mul.wide.s32 	%rd24, %r36, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f64 	%fd16, [%rd25];
	cvt.rn.ftz.f32.f64 	%f79, %fd16;
	cvt.ftz.f64.f32 	%fd17, %f79;
	sub.f64 	%fd18, %fd16, %fd17;
	cvt.rn.ftz.f32.f64 	%f80, %fd18;
	neg.ftz.f32 	%f81, %f77;
	sub.ftz.f32 	%f82, %f75, %f77;
	sub.ftz.f32 	%f83, %f82, %f75;
	sub.ftz.f32 	%f84, %f82, %f83;
	sub.ftz.f32 	%f85, %f75, %f84;
	sub.ftz.f32 	%f86, %f81, %f83;
	add.ftz.f32 	%f87, %f86, %f85;
	add.ftz.f32 	%f88, %f87, %f76;
	sub.ftz.f32 	%f89, %f88, %f78;
	add.ftz.f32 	%f90, %f82, %f89;
	sub.ftz.f32 	%f91, %f90, %f82;
	sub.ftz.f32 	%f92, %f89, %f91;
	neg.ftz.f32 	%f93, %f79;
	sub.ftz.f32 	%f94, %f75, %f79;
	sub.ftz.f32 	%f95, %f94, %f75;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f75, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f99, %f76;
	sub.ftz.f32 	%f101, %f100, %f80;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f101, %f103;
	mul.ftz.f32 	%f105, %f1, %f90;
	neg.ftz.f32 	%f106, %f105;
	fma.rn.ftz.f32 	%f107, %f90, %f1, %f106;
	fma.rn.ftz.f32 	%f108, %f1, %f92, %f107;
	add.ftz.f32 	%f109, %f105, %f108;
	sub.ftz.f32 	%f110, %f109, %f105;
	sub.ftz.f32 	%f111, %f108, %f110;
	mul.ftz.f32 	%f112, %f2, %f102;
	neg.ftz.f32 	%f113, %f112;
	fma.rn.ftz.f32 	%f114, %f102, %f2, %f113;
	fma.rn.ftz.f32 	%f115, %f2, %f104, %f114;
	add.ftz.f32 	%f116, %f112, %f115;
	sub.ftz.f32 	%f117, %f116, %f112;
	sub.ftz.f32 	%f118, %f115, %f117;
	add.ftz.f32 	%f119, %f116, %f118;
	neg.ftz.f32 	%f120, %f116;
	sub.ftz.f32 	%f121, %f109, %f116;
	sub.ftz.f32 	%f122, %f121, %f109;
	sub.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f124, %f109, %f123;
	sub.ftz.f32 	%f125, %f120, %f122;
	add.ftz.f32 	%f126, %f125, %f124;
	add.ftz.f32 	%f127, %f111, %f126;
	sub.ftz.f32 	%f128, %f127, %f118;
	add.ftz.f32 	%f129, %f121, %f128;
	sub.ftz.f32 	%f130, %f129, %f121;
	sub.ftz.f32 	%f131, %f128, %f130;
	add.ftz.f32 	%f132, %f129, %f131;
	mul.ftz.f32 	%f133, %f132, 0f42C80000;
	mov.f32 	%f134, 0f3F800000;
	div.approx.ftz.f32 	%f135, %f134, %f119;
	mul.ftz.f32 	%f199, %f135, %f133;

$L__BB1_10:
	add.s32 	%r37, %r45, %r5;
	mul.wide.s32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f199;
	add.s32 	%r12, %r45, %r7;
	setp.lt.s32 	%p12, %r12, %r4;
	@%p12 bra 	$L__BB1_12;

	add.s32 	%r38, %r12, 1;
	sub.s32 	%r39, %r38, %r2;
	max.s32 	%r40, %r39, 0;
	sub.s32 	%r41, %r38, %r3;
	max.s32 	%r42, %r41, 0;
	mul.wide.s32 	%rd28, %r38, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f64 	%fd19, [%rd29];
	cvt.rn.ftz.f32.f64 	%f137, %fd19;
	cvt.ftz.f64.f32 	%fd20, %f137;
	sub.f64 	%fd21, %fd19, %fd20;
	cvt.rn.ftz.f32.f64 	%f138, %fd21;
	mul.wide.s32 	%rd30, %r40, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f64 	%fd22, [%rd31];
	cvt.rn.ftz.f32.f64 	%f139, %fd22;
	cvt.ftz.f64.f32 	%fd23, %f139;
	sub.f64 	%fd24, %fd22, %fd23;
	cvt.rn.ftz.f32.f64 	%f140, %fd24;
	mul.wide.s32 	%rd32, %r42, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f64 	%fd25, [%rd33];
	cvt.rn.ftz.f32.f64 	%f141, %fd25;
	cvt.ftz.f64.f32 	%fd26, %f141;
	sub.f64 	%fd27, %fd25, %fd26;
	cvt.rn.ftz.f32.f64 	%f142, %fd27;
	neg.ftz.f32 	%f143, %f139;
	sub.ftz.f32 	%f144, %f137, %f139;
	sub.ftz.f32 	%f145, %f144, %f137;
	sub.ftz.f32 	%f146, %f144, %f145;
	sub.ftz.f32 	%f147, %f137, %f146;
	sub.ftz.f32 	%f148, %f143, %f145;
	add.ftz.f32 	%f149, %f148, %f147;
	add.ftz.f32 	%f150, %f149, %f138;
	sub.ftz.f32 	%f151, %f150, %f140;
	add.ftz.f32 	%f152, %f144, %f151;
	sub.ftz.f32 	%f153, %f152, %f144;
	sub.ftz.f32 	%f154, %f151, %f153;
	neg.ftz.f32 	%f155, %f141;
	sub.ftz.f32 	%f156, %f137, %f141;
	sub.ftz.f32 	%f157, %f156, %f137;
	sub.ftz.f32 	%f158, %f156, %f157;
	sub.ftz.f32 	%f159, %f137, %f158;
	sub.ftz.f32 	%f160, %f155, %f157;
	add.ftz.f32 	%f161, %f160, %f159;
	add.ftz.f32 	%f162, %f161, %f138;
	sub.ftz.f32 	%f163, %f162, %f142;
	add.ftz.f32 	%f164, %f156, %f163;
	sub.ftz.f32 	%f165, %f164, %f156;
	sub.ftz.f32 	%f166, %f163, %f165;
	mul.ftz.f32 	%f167, %f1, %f152;
	neg.ftz.f32 	%f168, %f167;
	fma.rn.ftz.f32 	%f169, %f152, %f1, %f168;
	fma.rn.ftz.f32 	%f170, %f1, %f154, %f169;
	add.ftz.f32 	%f171, %f167, %f170;
	sub.ftz.f32 	%f172, %f171, %f167;
	sub.ftz.f32 	%f173, %f170, %f172;
	mul.ftz.f32 	%f174, %f2, %f164;
	neg.ftz.f32 	%f175, %f174;
	fma.rn.ftz.f32 	%f176, %f164, %f2, %f175;
	fma.rn.ftz.f32 	%f177, %f2, %f166, %f176;
	add.ftz.f32 	%f178, %f174, %f177;
	sub.ftz.f32 	%f179, %f178, %f174;
	sub.ftz.f32 	%f180, %f177, %f179;
	add.ftz.f32 	%f181, %f178, %f180;
	neg.ftz.f32 	%f182, %f178;
	sub.ftz.f32 	%f183, %f171, %f178;
	sub.ftz.f32 	%f184, %f183, %f171;
	sub.ftz.f32 	%f185, %f183, %f184;
	sub.ftz.f32 	%f186, %f171, %f185;
	sub.ftz.f32 	%f187, %f182, %f184;
	add.ftz.f32 	%f188, %f187, %f186;
	add.ftz.f32 	%f189, %f173, %f188;
	sub.ftz.f32 	%f190, %f189, %f180;
	add.ftz.f32 	%f191, %f183, %f190;
	sub.ftz.f32 	%f192, %f191, %f183;
	sub.ftz.f32 	%f193, %f190, %f192;
	add.ftz.f32 	%f194, %f191, %f193;
	mul.ftz.f32 	%f195, %f194, 0f42C80000;
	mov.f32 	%f196, 0f3F800000;
	div.approx.ftz.f32 	%f197, %f196, %f181;
	mul.ftz.f32 	%f200, %f197, %f195;

$L__BB1_12:
	add.s32 	%r43, %r12, %r5;
	mul.wide.s32 	%rd34, %r43, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f200;
	add.s32 	%r45, %r12, %r7;
	setp.lt.s32 	%p13, %r45, %r14;
	@%p13 bra 	$L__BB1_8;

$L__BB1_13:
	ret;

}

.visible .entry vosc_many_series_one_param_f32(
	.param .u64 vosc_many_series_one_param_f32_param_0,
	.param .u32 vosc_many_series_one_param_f32_param_1,
	.param .u32 vosc_many_series_one_param_f32_param_2,
	.param .u32 vosc_many_series_one_param_f32_param_3,
	.param .u32 vosc_many_series_one_param_f32_param_4,
	.param .u64 vosc_many_series_one_param_f32_param_5,
	.param .u64 vosc_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<95>;
	.reg .f64 	%fd<55>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd8, [vosc_many_series_one_param_f32_param_0];
	ld.param.u32 	%r32, [vosc_many_series_one_param_f32_param_1];
	ld.param.u32 	%r33, [vosc_many_series_one_param_f32_param_2];
	ld.param.u32 	%r34, [vosc_many_series_one_param_f32_param_3];
	ld.param.u32 	%r35, [vosc_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd7, [vosc_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd9, [vosc_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r34;
	@%p1 bra 	$L__BB2_19;

	setp.lt.s32 	%p2, %r32, 1;
	setp.lt.s32 	%p3, %r33, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r36, [%rd12];
	add.s32 	%r37, %r33, %r36;
	add.s32 	%r2, %r37, -1;
	cvt.rn.f64.s32 	%fd3, %r32;
	rcp.rn.f64 	%fd1, %fd3;
	cvt.rn.f64.s32 	%fd4, %r33;
	rcp.rn.f64 	%fd2, %fd4;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r93, %r38, %r3, %r39;
	mov.u32 	%r5, %nctaid.x;
	mul.lo.s32 	%r6, %r5, %r3;
	setp.ge.s32 	%p5, %r93, %r35;
	@%p5 bra 	$L__BB2_19;

	add.s32 	%r40, %r6, %r35;
	add.s32 	%r41, %r93, %r6;
	not.b32 	%r42, %r41;
	add.s32 	%r43, %r40, %r42;
	div.u32 	%r7, %r43, %r6;
	add.s32 	%r44, %r7, 1;
	and.b32  	%r92, %r44, 3;
	setp.eq.s32 	%p6, %r92, 0;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r45, %r93, 1;
	sub.s32 	%r90, %r45, %r33;
	sub.s32 	%r89, %r45, %r32;
	mad.lo.s32 	%r88, %r34, %r45, %r1;
	mul.lo.s32 	%r12, %r6, %r34;
	mad.lo.s32 	%r87, %r34, %r93, %r1;

$L__BB2_5:
	.pragma "nounroll";
	setp.lt.s32 	%p7, %r93, %r2;
	mov.f32 	%f16, 0f7FFFFFFF;
	@%p7 bra 	$L__BB2_7;

	max.s32 	%r46, %r89, 0;
	max.s32 	%r47, %r90, 0;
	mad.lo.s32 	%r48, %r46, %r34, %r1;
	mad.lo.s32 	%r49, %r47, %r34, %r1;
	mul.wide.s32 	%rd13, %r88, 8;
	add.s64 	%rd14, %rd2, %rd13;
	mul.wide.s32 	%rd15, %r48, 8;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f64 	%fd5, [%rd16];
	ld.global.nc.f64 	%fd6, [%rd14];
	sub.f64 	%fd7, %fd6, %fd5;
	mul.wide.s32 	%rd17, %r49, 8;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f64 	%fd8, [%rd18];
	sub.f64 	%fd9, %fd6, %fd8;
	mul.f64 	%fd10, %fd2, %fd9;
	mul.f64 	%fd11, %fd1, %fd7;
	sub.f64 	%fd12, %fd11, %fd10;
	mul.f64 	%fd13, %fd12, 0d4059000000000000;
	div.rn.f64 	%fd14, %fd13, %fd10;
	cvt.rn.ftz.f32.f64 	%f16, %fd14;

$L__BB2_7:
	mul.wide.s32 	%rd19, %r87, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f16;
	add.s32 	%r93, %r93, %r6;
	add.s32 	%r90, %r90, %r6;
	add.s32 	%r89, %r89, %r6;
	add.s32 	%r88, %r88, %r12;
	add.s32 	%r87, %r87, %r12;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p8, %r92, 0;
	@%p8 bra 	$L__BB2_5;

$L__BB2_8:
	setp.lt.u32 	%p9, %r7, 3;
	@%p9 bra 	$L__BB2_19;

	mul.lo.s32 	%r50, %r3, %r5;
	mul.lo.s32 	%r51, %r50, %r34;
	mul.wide.s32 	%rd3, %r51, 4;

$L__BB2_10:
	setp.lt.s32 	%p10, %r93, %r2;
	mov.f32 	%f18, 0f7FFFFFFF;
	mov.f32 	%f17, %f18;
	@%p10 bra 	$L__BB2_12;

	add.s32 	%r52, %r93, 1;
	sub.s32 	%r53, %r52, %r32;
	max.s32 	%r54, %r53, 0;
	sub.s32 	%r55, %r52, %r33;
	max.s32 	%r56, %r55, 0;
	mad.lo.s32 	%r57, %r52, %r34, %r1;
	mad.lo.s32 	%r58, %r54, %r34, %r1;
	mad.lo.s32 	%r59, %r56, %r34, %r1;
	mul.wide.s32 	%rd21, %r57, 8;
	add.s64 	%rd22, %rd2, %rd21;
	mul.wide.s32 	%rd23, %r58, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f64 	%fd15, [%rd24];
	ld.global.nc.f64 	%fd16, [%rd22];
	sub.f64 	%fd17, %fd16, %fd15;
	mul.wide.s32 	%rd25, %r59, 8;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.f64 	%fd18, [%rd26];
	sub.f64 	%fd19, %fd16, %fd18;
	mul.f64 	%fd20, %fd2, %fd19;
	mul.f64 	%fd21, %fd1, %fd17;
	sub.f64 	%fd22, %fd21, %fd20;
	mul.f64 	%fd23, %fd22, 0d4059000000000000;
	div.rn.f64 	%fd24, %fd23, %fd20;
	cvt.rn.ftz.f32.f64 	%f17, %fd24;

$L__BB2_12:
	mad.lo.s32 	%r60, %r93, %r34, %r1;
	mul.wide.s32 	%rd27, %r60, 4;
	add.s64 	%rd4, %rd1, %rd27;
	st.global.f32 	[%rd4], %f17;
	add.s32 	%r28, %r93, %r6;
	setp.lt.s32 	%p11, %r28, %r2;
	@%p11 bra 	$L__BB2_14;

	add.s32 	%r61, %r28, 1;
	sub.s32 	%r62, %r61, %r32;
	max.s32 	%r63, %r62, 0;
	sub.s32 	%r64, %r61, %r33;
	max.s32 	%r65, %r64, 0;
	mad.lo.s32 	%r66, %r61, %r34, %r1;
	mad.lo.s32 	%r67, %r63, %r34, %r1;
	mad.lo.s32 	%r68, %r65, %r34, %r1;
	mul.wide.s32 	%rd28, %r66, 8;
	add.s64 	%rd29, %rd2, %rd28;
	mul.wide.s32 	%rd30, %r67, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f64 	%fd25, [%rd31];
	ld.global.nc.f64 	%fd26, [%rd29];
	sub.f64 	%fd27, %fd26, %fd25;
	mul.wide.s32 	%rd32, %r68, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.f64 	%fd28, [%rd33];
	sub.f64 	%fd29, %fd26, %fd28;
	mul.f64 	%fd30, %fd2, %fd29;
	mul.f64 	%fd31, %fd1, %fd27;
	sub.f64 	%fd32, %fd31, %fd30;
	mul.f64 	%fd33, %fd32, 0d4059000000000000;
	div.rn.f64 	%fd34, %fd33, %fd30;
	cvt.rn.ftz.f32.f64 	%f18, %fd34;

$L__BB2_14:
	add.s64 	%rd5, %rd4, %rd3;
	st.global.f32 	[%rd5], %f18;
	add.s32 	%r29, %r28, %r6;
	setp.lt.s32 	%p12, %r29, %r2;
	mov.f32 	%f20, 0f7FFFFFFF;
	mov.f32 	%f19, %f20;
	@%p12 bra 	$L__BB2_16;

	add.s32 	%r69, %r29, 1;
	sub.s32 	%r70, %r69, %r32;
	max.s32 	%r71, %r70, 0;
	sub.s32 	%r72, %r69, %r33;
	max.s32 	%r73, %r72, 0;
	mad.lo.s32 	%r74, %r71, %r34, %r1;
	mad.lo.s32 	%r75, %r73, %r34, %r1;
	mad.lo.s32 	%r76, %r29, %r34, %r1;
	add.s32 	%r77, %r76, %r34;
	mul.wide.s32 	%rd34, %r77, 8;
	add.s64 	%rd35, %rd2, %rd34;
	mul.wide.s32 	%rd36, %r74, 8;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.f64 	%fd35, [%rd37];
	ld.global.nc.f64 	%fd36, [%rd35];
	sub.f64 	%fd37, %fd36, %fd35;
	mul.wide.s32 	%rd38, %r75, 8;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f64 	%fd38, [%rd39];
	sub.f64 	%fd39, %fd36, %fd38;
	mul.f64 	%fd40, %fd2, %fd39;
	mul.f64 	%fd41, %fd1, %fd37;
	sub.f64 	%fd42, %fd41, %fd40;
	mul.f64 	%fd43, %fd42, 0d4059000000000000;
	div.rn.f64 	%fd44, %fd43, %fd40;
	cvt.rn.ftz.f32.f64 	%f19, %fd44;

$L__BB2_16:
	add.s64 	%rd6, %rd5, %rd3;
	st.global.f32 	[%rd6], %f19;
	add.s32 	%r30, %r29, %r6;
	setp.lt.s32 	%p13, %r30, %r2;
	@%p13 bra 	$L__BB2_18;

	add.s32 	%r78, %r30, 1;
	sub.s32 	%r79, %r78, %r32;
	max.s32 	%r80, %r79, 0;
	sub.s32 	%r81, %r78, %r33;
	max.s32 	%r82, %r81, 0;
	mad.lo.s32 	%r83, %r80, %r34, %r1;
	mad.lo.s32 	%r84, %r82, %r34, %r1;
	mad.lo.s32 	%r85, %r30, %r34, %r1;
	add.s32 	%r86, %r85, %r34;
	mul.wide.s32 	%rd40, %r86, 8;
	add.s64 	%rd41, %rd2, %rd40;
	mul.wide.s32 	%rd42, %r83, 8;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f64 	%fd45, [%rd43];
	ld.global.nc.f64 	%fd46, [%rd41];
	sub.f64 	%fd47, %fd46, %fd45;
	mul.wide.s32 	%rd44, %r84, 8;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f64 	%fd48, [%rd45];
	sub.f64 	%fd49, %fd46, %fd48;
	mul.f64 	%fd50, %fd2, %fd49;
	mul.f64 	%fd51, %fd1, %fd47;
	sub.f64 	%fd52, %fd51, %fd50;
	mul.f64 	%fd53, %fd52, 0d4059000000000000;
	div.rn.f64 	%fd54, %fd53, %fd50;
	cvt.rn.ftz.f32.f64 	%f20, %fd54;

$L__BB2_18:
	add.s64 	%rd46, %rd6, %rd3;
	st.global.f32 	[%rd46], %f20;
	add.s32 	%r93, %r30, %r6;
	setp.lt.s32 	%p14, %r93, %r35;
	@%p14 bra 	$L__BB2_10;

$L__BB2_19:
	ret;

}

.visible .entry pack_double_to_float2(
	.param .u64 pack_double_to_float2_param_0,
	.param .u64 pack_double_to_float2_param_1,
	.param .u32 pack_double_to_float2_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<29>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd11, [pack_double_to_float2_param_0];
	ld.param.u64 	%rd12, [pack_double_to_float2_param_1];
	ld.param.u32 	%r12, [pack_double_to_float2_param_2];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r27, %r14, %r13, %r15;
	mov.u32 	%r16, %nctaid.x;
	mul.lo.s32 	%r2, %r16, %r13;
	setp.ge.s32 	%p1, %r27, %r12;
	@%p1 bra 	$L__BB3_7;

	add.s32 	%r17, %r2, %r12;
	add.s32 	%r18, %r27, %r2;
	not.b32 	%r19, %r18;
	add.s32 	%r20, %r17, %r19;
	div.u32 	%r3, %r20, %r2;
	add.s32 	%r21, %r3, 1;
	and.b32  	%r26, %r21, 3;
	setp.eq.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB3_4;

	mul.wide.s32 	%rd13, %r27, 8;
	add.s64 	%rd24, %rd1, %rd13;
	mul.wide.s32 	%rd4, %r2, 8;
	add.s64 	%rd23, %rd2, %rd13;

$L__BB3_3:
	.pragma "nounroll";
	ld.global.nc.f64 	%fd1, [%rd23];
	cvt.rn.ftz.f32.f64 	%f1, %fd1;
	cvt.ftz.f64.f32 	%fd2, %f1;
	sub.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f2, %fd3;
	st.global.v2.f32 	[%rd24], {%f1, %f2};
	add.s32 	%r27, %r27, %r2;
	add.s64 	%rd24, %rd24, %rd4;
	add.s64 	%rd23, %rd23, %rd4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p3, %r26, 0;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd10, %r2, 8;

$L__BB3_6:
	mul.wide.s32 	%rd14, %r27, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f64 	%fd4, [%rd15];
	cvt.rn.ftz.f32.f64 	%f3, %fd4;
	cvt.ftz.f64.f32 	%fd5, %f3;
	sub.f64 	%fd6, %fd4, %fd5;
	add.s64 	%rd16, %rd1, %rd14;
	cvt.rn.ftz.f32.f64 	%f4, %fd6;
	st.global.v2.f32 	[%rd16], {%f3, %f4};
	add.s64 	%rd17, %rd15, %rd10;
	ld.global.nc.f64 	%fd7, [%rd17];
	cvt.rn.ftz.f32.f64 	%f5, %fd7;
	cvt.ftz.f64.f32 	%fd8, %f5;
	sub.f64 	%fd9, %fd7, %fd8;
	cvt.rn.ftz.f32.f64 	%f6, %fd9;
	add.s64 	%rd18, %rd16, %rd10;
	st.global.v2.f32 	[%rd18], {%f5, %f6};
	add.s32 	%r22, %r27, %r2;
	add.s32 	%r23, %r22, %r2;
	add.s64 	%rd19, %rd17, %rd10;
	ld.global.nc.f64 	%fd10, [%rd19];
	cvt.rn.ftz.f32.f64 	%f7, %fd10;
	cvt.ftz.f64.f32 	%fd11, %f7;
	sub.f64 	%fd12, %fd10, %fd11;
	cvt.rn.ftz.f32.f64 	%f8, %fd12;
	add.s64 	%rd20, %rd18, %rd10;
	st.global.v2.f32 	[%rd20], {%f7, %f8};
	add.s32 	%r24, %r23, %r2;
	add.s64 	%rd21, %rd19, %rd10;
	ld.global.nc.f64 	%fd13, [%rd21];
	cvt.rn.ftz.f32.f64 	%f9, %fd13;
	cvt.ftz.f64.f32 	%fd14, %f9;
	sub.f64 	%fd15, %fd13, %fd14;
	cvt.rn.ftz.f32.f64 	%f10, %fd15;
	add.s64 	%rd22, %rd20, %rd10;
	st.global.v2.f32 	[%rd22], {%f9, %f10};
	add.s32 	%r27, %r24, %r2;
	setp.lt.s32 	%p5, %r27, %r12;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	ret;

}

.visible .entry vosc_batch_prefix_f32_ds(
	.param .u64 vosc_batch_prefix_f32_ds_param_0,
	.param .u32 vosc_batch_prefix_f32_ds_param_1,
	.param .u32 vosc_batch_prefix_f32_ds_param_2,
	.param .u64 vosc_batch_prefix_f32_ds_param_3,
	.param .u64 vosc_batch_prefix_f32_ds_param_4,
	.param .u32 vosc_batch_prefix_f32_ds_param_5,
	.param .u64 vosc_batch_prefix_f32_ds_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<219>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd5, [vosc_batch_prefix_f32_ds_param_0];
	ld.param.u32 	%r14, [vosc_batch_prefix_f32_ds_param_1];
	ld.param.u32 	%r15, [vosc_batch_prefix_f32_ds_param_2];
	ld.param.u64 	%rd3, [vosc_batch_prefix_f32_ds_param_3];
	ld.param.u64 	%rd4, [vosc_batch_prefix_f32_ds_param_4];
	ld.param.u32 	%r16, [vosc_batch_prefix_f32_ds_param_5];
	ld.param.u64 	%rd6, [vosc_batch_prefix_f32_ds_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB4_13;

	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.u32 	%r2, [%rd9];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd11];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB4_13;

	add.s32 	%r17, %r15, %r3;
	add.s32 	%r4, %r17, -1;
	mul.lo.s32 	%r5, %r1, %r14;
	cvt.rn.f32.s32 	%f9, %r2;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f10, %f9;
	cvt.rn.f32.s32 	%f11, %r3;
	div.approx.ftz.f32 	%f2, %f10, %f11;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r45, %r19, %r18, %r20;
	mov.u32 	%r21, %nctaid.x;
	mul.lo.s32 	%r7, %r21, %r18;
	setp.ge.s32 	%p5, %r45, %r14;
	@%p5 bra 	$L__BB4_13;

	add.s32 	%r22, %r7, %r14;
	add.s32 	%r8, %r45, %r7;
	not.b32 	%r23, %r8;
	add.s32 	%r9, %r22, %r23;
	div.u32 	%r24, %r9, %r7;
	and.b32  	%r25, %r24, 1;
	setp.eq.b32 	%p6, %r25, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_7;

	setp.lt.s32 	%p9, %r45, %r4;
	mov.f32 	%f216, 0f7FFFFFFF;
	@%p9 bra 	$L__BB4_6;

	add.s32 	%r26, %r45, 1;
	sub.s32 	%r27, %r26, %r2;
	max.s32 	%r28, %r27, 0;
	sub.s32 	%r29, %r26, %r3;
	max.s32 	%r30, %r29, 0;
	mul.wide.s32 	%rd12, %r45, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd13+8];
	mul.wide.s32 	%rd14, %r28, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd15];
	mul.wide.s32 	%rd16, %r30, 8;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.v2.f32 	{%f21, %f22}, [%rd17];
	neg.ftz.f32 	%f25, %f17;
	sub.ftz.f32 	%f26, %f13, %f17;
	sub.ftz.f32 	%f27, %f26, %f13;
	sub.ftz.f32 	%f28, %f26, %f27;
	sub.ftz.f32 	%f29, %f13, %f28;
	sub.ftz.f32 	%f30, %f25, %f27;
	add.ftz.f32 	%f31, %f30, %f29;
	add.ftz.f32 	%f32, %f14, %f31;
	sub.ftz.f32 	%f33, %f32, %f18;
	add.ftz.f32 	%f34, %f26, %f33;
	sub.ftz.f32 	%f35, %f34, %f26;
	sub.ftz.f32 	%f36, %f33, %f35;
	neg.ftz.f32 	%f37, %f21;
	sub.ftz.f32 	%f38, %f13, %f21;
	sub.ftz.f32 	%f39, %f38, %f13;
	sub.ftz.f32 	%f40, %f38, %f39;
	sub.ftz.f32 	%f41, %f13, %f40;
	sub.ftz.f32 	%f42, %f37, %f39;
	add.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f14, %f43;
	sub.ftz.f32 	%f45, %f44, %f22;
	add.ftz.f32 	%f46, %f38, %f45;
	sub.ftz.f32 	%f47, %f46, %f38;
	sub.ftz.f32 	%f48, %f45, %f47;
	mul.ftz.f32 	%f49, %f1, %f34;
	neg.ftz.f32 	%f50, %f49;
	fma.rn.ftz.f32 	%f51, %f34, %f1, %f50;
	fma.rn.ftz.f32 	%f52, %f1, %f36, %f51;
	add.ftz.f32 	%f53, %f49, %f52;
	sub.ftz.f32 	%f54, %f53, %f49;
	sub.ftz.f32 	%f55, %f52, %f54;
	mul.ftz.f32 	%f56, %f2, %f46;
	neg.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f46, %f2, %f57;
	fma.rn.ftz.f32 	%f59, %f2, %f48, %f58;
	add.ftz.f32 	%f60, %f56, %f59;
	sub.ftz.f32 	%f61, %f60, %f56;
	sub.ftz.f32 	%f62, %f59, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	neg.ftz.f32 	%f64, %f60;
	sub.ftz.f32 	%f65, %f53, %f60;
	sub.ftz.f32 	%f66, %f65, %f53;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f53, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f55, %f70;
	sub.ftz.f32 	%f72, %f71, %f62;
	add.ftz.f32 	%f73, %f65, %f72;
	sub.ftz.f32 	%f74, %f73, %f65;
	sub.ftz.f32 	%f75, %f72, %f74;
	add.ftz.f32 	%f76, %f73, %f75;
	mul.ftz.f32 	%f77, %f76, 0f42C80000;
	mov.f32 	%f78, 0f3F800000;
	div.approx.ftz.f32 	%f79, %f78, %f63;
	mul.ftz.f32 	%f216, %f79, %f77;

$L__BB4_6:
	add.s32 	%r31, %r45, %r5;
	mul.wide.s32 	%rd18, %r31, 4;
	add.s64 	%rd19, %rd1, %rd18;
	st.global.f32 	[%rd19], %f216;
	mov.u32 	%r45, %r8;

$L__BB4_7:
	setp.gt.u32 	%p10, %r7, %r9;
	@%p10 bra 	$L__BB4_13;

$L__BB4_8:
	setp.lt.s32 	%p11, %r45, %r4;
	mov.f32 	%f218, 0f7FFFFFFF;
	mov.f32 	%f217, %f218;
	@%p11 bra 	$L__BB4_10;

	add.s32 	%r32, %r45, 1;
	sub.s32 	%r33, %r32, %r2;
	max.s32 	%r34, %r33, 0;
	sub.s32 	%r35, %r32, %r3;
	max.s32 	%r36, %r35, 0;
	mul.wide.s32 	%rd20, %r32, 8;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.v2.f32 	{%f81, %f82}, [%rd21];
	mul.wide.s32 	%rd22, %r34, 8;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.v2.f32 	{%f85, %f86}, [%rd23];
	mul.wide.s32 	%rd24, %r36, 8;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.v2.f32 	{%f89, %f90}, [%rd25];
	neg.ftz.f32 	%f93, %f85;
	sub.ftz.f32 	%f94, %f81, %f85;
	sub.ftz.f32 	%f95, %f94, %f81;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f81, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f82, %f99;
	sub.ftz.f32 	%f101, %f100, %f86;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f101, %f103;
	neg.ftz.f32 	%f105, %f89;
	sub.ftz.f32 	%f106, %f81, %f89;
	sub.ftz.f32 	%f107, %f106, %f81;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f81, %f108;
	sub.ftz.f32 	%f110, %f105, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f82, %f111;
	sub.ftz.f32 	%f113, %f112, %f90;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f113, %f115;
	mul.ftz.f32 	%f117, %f1, %f102;
	neg.ftz.f32 	%f118, %f117;
	fma.rn.ftz.f32 	%f119, %f102, %f1, %f118;
	fma.rn.ftz.f32 	%f120, %f1, %f104, %f119;
	add.ftz.f32 	%f121, %f117, %f120;
	sub.ftz.f32 	%f122, %f121, %f117;
	sub.ftz.f32 	%f123, %f120, %f122;
	mul.ftz.f32 	%f124, %f2, %f114;
	neg.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f114, %f2, %f125;
	fma.rn.ftz.f32 	%f127, %f2, %f116, %f126;
	add.ftz.f32 	%f128, %f124, %f127;
	sub.ftz.f32 	%f129, %f128, %f124;
	sub.ftz.f32 	%f130, %f127, %f129;
	add.ftz.f32 	%f131, %f128, %f130;
	neg.ftz.f32 	%f132, %f128;
	sub.ftz.f32 	%f133, %f121, %f128;
	sub.ftz.f32 	%f134, %f133, %f121;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f121, %f135;
	sub.ftz.f32 	%f137, %f132, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f123, %f138;
	sub.ftz.f32 	%f140, %f139, %f130;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f140, %f142;
	add.ftz.f32 	%f144, %f141, %f143;
	mul.ftz.f32 	%f145, %f144, 0f42C80000;
	mov.f32 	%f146, 0f3F800000;
	div.approx.ftz.f32 	%f147, %f146, %f131;
	mul.ftz.f32 	%f217, %f147, %f145;

$L__BB4_10:
	add.s32 	%r37, %r45, %r5;
	mul.wide.s32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.f32 	[%rd27], %f217;
	add.s32 	%r12, %r45, %r7;
	setp.lt.s32 	%p12, %r12, %r4;
	@%p12 bra 	$L__BB4_12;

	add.s32 	%r38, %r12, 1;
	sub.s32 	%r39, %r38, %r2;
	max.s32 	%r40, %r39, 0;
	sub.s32 	%r41, %r38, %r3;
	max.s32 	%r42, %r41, 0;
	mul.wide.s32 	%rd28, %r38, 8;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.v2.f32 	{%f149, %f150}, [%rd29];
	mul.wide.s32 	%rd30, %r40, 8;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.v2.f32 	{%f153, %f154}, [%rd31];
	mul.wide.s32 	%rd32, %r42, 8;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.v2.f32 	{%f157, %f158}, [%rd33];
	neg.ftz.f32 	%f161, %f153;
	sub.ftz.f32 	%f162, %f149, %f153;
	sub.ftz.f32 	%f163, %f162, %f149;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f149, %f164;
	sub.ftz.f32 	%f166, %f161, %f163;
	add.ftz.f32 	%f167, %f166, %f165;
	add.ftz.f32 	%f168, %f150, %f167;
	sub.ftz.f32 	%f169, %f168, %f154;
	add.ftz.f32 	%f170, %f162, %f169;
	sub.ftz.f32 	%f171, %f170, %f162;
	sub.ftz.f32 	%f172, %f169, %f171;
	neg.ftz.f32 	%f173, %f157;
	sub.ftz.f32 	%f174, %f149, %f157;
	sub.ftz.f32 	%f175, %f174, %f149;
	sub.ftz.f32 	%f176, %f174, %f175;
	sub.ftz.f32 	%f177, %f149, %f176;
	sub.ftz.f32 	%f178, %f173, %f175;
	add.ftz.f32 	%f179, %f178, %f177;
	add.ftz.f32 	%f180, %f150, %f179;
	sub.ftz.f32 	%f181, %f180, %f158;
	add.ftz.f32 	%f182, %f174, %f181;
	sub.ftz.f32 	%f183, %f182, %f174;
	sub.ftz.f32 	%f184, %f181, %f183;
	mul.ftz.f32 	%f185, %f1, %f170;
	neg.ftz.f32 	%f186, %f185;
	fma.rn.ftz.f32 	%f187, %f170, %f1, %f186;
	fma.rn.ftz.f32 	%f188, %f1, %f172, %f187;
	add.ftz.f32 	%f189, %f185, %f188;
	sub.ftz.f32 	%f190, %f189, %f185;
	sub.ftz.f32 	%f191, %f188, %f190;
	mul.ftz.f32 	%f192, %f2, %f182;
	neg.ftz.f32 	%f193, %f192;
	fma.rn.ftz.f32 	%f194, %f182, %f2, %f193;
	fma.rn.ftz.f32 	%f195, %f2, %f184, %f194;
	add.ftz.f32 	%f196, %f192, %f195;
	sub.ftz.f32 	%f197, %f196, %f192;
	sub.ftz.f32 	%f198, %f195, %f197;
	add.ftz.f32 	%f199, %f196, %f198;
	neg.ftz.f32 	%f200, %f196;
	sub.ftz.f32 	%f201, %f189, %f196;
	sub.ftz.f32 	%f202, %f201, %f189;
	sub.ftz.f32 	%f203, %f201, %f202;
	sub.ftz.f32 	%f204, %f189, %f203;
	sub.ftz.f32 	%f205, %f200, %f202;
	add.ftz.f32 	%f206, %f205, %f204;
	add.ftz.f32 	%f207, %f191, %f206;
	sub.ftz.f32 	%f208, %f207, %f198;
	add.ftz.f32 	%f209, %f201, %f208;
	sub.ftz.f32 	%f210, %f209, %f201;
	sub.ftz.f32 	%f211, %f208, %f210;
	add.ftz.f32 	%f212, %f209, %f211;
	mul.ftz.f32 	%f213, %f212, 0f42C80000;
	mov.f32 	%f214, 0f3F800000;
	div.approx.ftz.f32 	%f215, %f214, %f199;
	mul.ftz.f32 	%f218, %f215, %f213;

$L__BB4_12:
	add.s32 	%r43, %r12, %r5;
	mul.wide.s32 	%rd34, %r43, 4;
	add.s64 	%rd35, %rd1, %rd34;
	st.global.f32 	[%rd35], %f218;
	add.s32 	%r45, %r12, %r7;
	setp.lt.s32 	%p13, %r45, %r14;
	@%p13 bra 	$L__BB4_8;

$L__BB4_13:
	ret;

}

.visible .entry vosc_many_series_one_param_f32_ds_tm_coalesced(
	.param .u64 vosc_many_series_one_param_f32_ds_tm_coalesced_param_0,
	.param .u32 vosc_many_series_one_param_f32_ds_tm_coalesced_param_1,
	.param .u32 vosc_many_series_one_param_f32_ds_tm_coalesced_param_2,
	.param .u32 vosc_many_series_one_param_f32_ds_tm_coalesced_param_3,
	.param .u32 vosc_many_series_one_param_f32_ds_tm_coalesced_param_4,
	.param .u64 vosc_many_series_one_param_f32_ds_tm_coalesced_param_5,
	.param .u64 vosc_many_series_one_param_f32_ds_tm_coalesced_param_6,
	.param .u32 vosc_many_series_one_param_f32_ds_tm_coalesced_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<219>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd5, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_0];
	ld.param.u32 	%r16, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_1];
	ld.param.u32 	%r17, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_2];
	ld.param.u32 	%r18, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_3];
	ld.param.u32 	%r19, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_4];
	ld.param.u64 	%rd6, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_5];
	ld.param.u64 	%rd7, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_6];
	ld.param.u32 	%r20, [vosc_many_series_one_param_f32_ds_tm_coalesced_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	setp.lt.s32 	%p1, %r17, 1;
	setp.lt.s32 	%p2, %r16, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_14;

	mov.u32 	%r21, %ctaid.y;
	add.s32 	%r1, %r21, %r20;
	setp.ge.s32 	%p4, %r1, %r19;
	@%p4 bra 	$L__BB5_14;

	cvt.rn.f32.s32 	%f9, %r16;
	mov.f32 	%f10, 0f3F800000;
	div.approx.ftz.f32 	%f1, %f10, %f9;
	cvt.rn.f32.s32 	%f11, %r17;
	div.approx.ftz.f32 	%f2, %f10, %f11;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r53, %r23, %r22, %r24;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r3, %r25, %r22;
	add.s32 	%r4, %r1, 1;
	mul.lo.s32 	%r5, %r4, %r18;
	setp.ge.s32 	%p5, %r53, %r18;
	@%p5 bra 	$L__BB5_14;

	add.s32 	%r6, %r17, -1;
	mul.lo.s32 	%r7, %r1, %r18;
	sub.s32 	%r26, %r4, %r16;
	max.s32 	%r27, %r26, 0;
	sub.s32 	%r28, %r4, %r17;
	max.s32 	%r29, %r28, 0;
	mul.lo.s32 	%r8, %r27, %r18;
	mul.lo.s32 	%r9, %r29, %r18;
	add.s32 	%r10, %r53, %r3;
	not.b32 	%r30, %r10;
	add.s32 	%r31, %r3, %r18;
	add.s32 	%r11, %r31, %r30;
	div.u32 	%r32, %r11, %r3;
	and.b32  	%r33, %r32, 1;
	setp.eq.b32 	%p6, %r33, 1;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB5_7;

	mul.wide.s32 	%rd8, %r53, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.u32 	%r34, [%rd9];
	add.s32 	%r35, %r6, %r34;
	setp.lt.s32 	%p9, %r1, %r35;
	mov.f32 	%f216, 0f7FFFFFFF;
	@%p9 bra 	$L__BB5_6;

	add.s32 	%r36, %r53, %r5;
	mul.wide.s32 	%rd10, %r36, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.v2.f32 	{%f13, %f14}, [%rd11];
	add.s32 	%r37, %r53, %r8;
	mul.wide.s32 	%rd12, %r37, 8;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.v2.f32 	{%f17, %f18}, [%rd13];
	add.s32 	%r38, %r53, %r9;
	mul.wide.s32 	%rd14, %r38, 8;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.v2.f32 	{%f21, %f22}, [%rd15];
	neg.ftz.f32 	%f25, %f17;
	sub.ftz.f32 	%f26, %f13, %f17;
	sub.ftz.f32 	%f27, %f26, %f13;
	sub.ftz.f32 	%f28, %f26, %f27;
	sub.ftz.f32 	%f29, %f13, %f28;
	sub.ftz.f32 	%f30, %f25, %f27;
	add.ftz.f32 	%f31, %f30, %f29;
	add.ftz.f32 	%f32, %f14, %f31;
	sub.ftz.f32 	%f33, %f32, %f18;
	add.ftz.f32 	%f34, %f26, %f33;
	sub.ftz.f32 	%f35, %f34, %f26;
	sub.ftz.f32 	%f36, %f33, %f35;
	neg.ftz.f32 	%f37, %f21;
	sub.ftz.f32 	%f38, %f13, %f21;
	sub.ftz.f32 	%f39, %f38, %f13;
	sub.ftz.f32 	%f40, %f38, %f39;
	sub.ftz.f32 	%f41, %f13, %f40;
	sub.ftz.f32 	%f42, %f37, %f39;
	add.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f14, %f43;
	sub.ftz.f32 	%f45, %f44, %f22;
	add.ftz.f32 	%f46, %f38, %f45;
	sub.ftz.f32 	%f47, %f46, %f38;
	sub.ftz.f32 	%f48, %f45, %f47;
	mul.ftz.f32 	%f49, %f1, %f34;
	neg.ftz.f32 	%f50, %f49;
	fma.rn.ftz.f32 	%f51, %f34, %f1, %f50;
	fma.rn.ftz.f32 	%f52, %f1, %f36, %f51;
	add.ftz.f32 	%f53, %f49, %f52;
	sub.ftz.f32 	%f54, %f53, %f49;
	sub.ftz.f32 	%f55, %f52, %f54;
	mul.ftz.f32 	%f56, %f2, %f46;
	neg.ftz.f32 	%f57, %f56;
	fma.rn.ftz.f32 	%f58, %f46, %f2, %f57;
	fma.rn.ftz.f32 	%f59, %f2, %f48, %f58;
	add.ftz.f32 	%f60, %f56, %f59;
	sub.ftz.f32 	%f61, %f60, %f56;
	sub.ftz.f32 	%f62, %f59, %f61;
	add.ftz.f32 	%f63, %f60, %f62;
	neg.ftz.f32 	%f64, %f60;
	sub.ftz.f32 	%f65, %f53, %f60;
	sub.ftz.f32 	%f66, %f65, %f53;
	sub.ftz.f32 	%f67, %f65, %f66;
	sub.ftz.f32 	%f68, %f53, %f67;
	sub.ftz.f32 	%f69, %f64, %f66;
	add.ftz.f32 	%f70, %f69, %f68;
	add.ftz.f32 	%f71, %f55, %f70;
	sub.ftz.f32 	%f72, %f71, %f62;
	add.ftz.f32 	%f73, %f65, %f72;
	sub.ftz.f32 	%f74, %f73, %f65;
	sub.ftz.f32 	%f75, %f72, %f74;
	add.ftz.f32 	%f76, %f73, %f75;
	mul.ftz.f32 	%f77, %f76, 0f42C80000;
	mov.f32 	%f78, 0f3F800000;
	div.approx.ftz.f32 	%f79, %f78, %f63;
	mul.ftz.f32 	%f216, %f79, %f77;

$L__BB5_6:
	add.s32 	%r39, %r53, %r7;
	mul.wide.s32 	%rd16, %r39, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.f32 	[%rd17], %f216;
	mov.u32 	%r53, %r10;

$L__BB5_7:
	setp.gt.u32 	%p10, %r3, %r11;
	@%p10 bra 	$L__BB5_14;

	mul.wide.s32 	%rd27, %r3, 4;

$L__BB5_9:
	mul.wide.s32 	%rd18, %r53, 4;
	add.s64 	%rd4, %rd3, %rd18;
	ld.global.nc.u32 	%r40, [%rd4];
	add.s32 	%r41, %r6, %r40;
	setp.lt.s32 	%p11, %r1, %r41;
	mov.f32 	%f218, 0f7FFFFFFF;
	mov.f32 	%f217, %f218;
	@%p11 bra 	$L__BB5_11;

	add.s32 	%r42, %r53, %r5;
	mul.wide.s32 	%rd19, %r42, 8;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.v2.f32 	{%f81, %f82}, [%rd20];
	add.s32 	%r43, %r53, %r8;
	mul.wide.s32 	%rd21, %r43, 8;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.v2.f32 	{%f85, %f86}, [%rd22];
	add.s32 	%r44, %r53, %r9;
	mul.wide.s32 	%rd23, %r44, 8;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.v2.f32 	{%f89, %f90}, [%rd24];
	neg.ftz.f32 	%f93, %f85;
	sub.ftz.f32 	%f94, %f81, %f85;
	sub.ftz.f32 	%f95, %f94, %f81;
	sub.ftz.f32 	%f96, %f94, %f95;
	sub.ftz.f32 	%f97, %f81, %f96;
	sub.ftz.f32 	%f98, %f93, %f95;
	add.ftz.f32 	%f99, %f98, %f97;
	add.ftz.f32 	%f100, %f82, %f99;
	sub.ftz.f32 	%f101, %f100, %f86;
	add.ftz.f32 	%f102, %f94, %f101;
	sub.ftz.f32 	%f103, %f102, %f94;
	sub.ftz.f32 	%f104, %f101, %f103;
	neg.ftz.f32 	%f105, %f89;
	sub.ftz.f32 	%f106, %f81, %f89;
	sub.ftz.f32 	%f107, %f106, %f81;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f81, %f108;
	sub.ftz.f32 	%f110, %f105, %f107;
	add.ftz.f32 	%f111, %f110, %f109;
	add.ftz.f32 	%f112, %f82, %f111;
	sub.ftz.f32 	%f113, %f112, %f90;
	add.ftz.f32 	%f114, %f106, %f113;
	sub.ftz.f32 	%f115, %f114, %f106;
	sub.ftz.f32 	%f116, %f113, %f115;
	mul.ftz.f32 	%f117, %f1, %f102;
	neg.ftz.f32 	%f118, %f117;
	fma.rn.ftz.f32 	%f119, %f102, %f1, %f118;
	fma.rn.ftz.f32 	%f120, %f1, %f104, %f119;
	add.ftz.f32 	%f121, %f117, %f120;
	sub.ftz.f32 	%f122, %f121, %f117;
	sub.ftz.f32 	%f123, %f120, %f122;
	mul.ftz.f32 	%f124, %f2, %f114;
	neg.ftz.f32 	%f125, %f124;
	fma.rn.ftz.f32 	%f126, %f114, %f2, %f125;
	fma.rn.ftz.f32 	%f127, %f2, %f116, %f126;
	add.ftz.f32 	%f128, %f124, %f127;
	sub.ftz.f32 	%f129, %f128, %f124;
	sub.ftz.f32 	%f130, %f127, %f129;
	add.ftz.f32 	%f131, %f128, %f130;
	neg.ftz.f32 	%f132, %f128;
	sub.ftz.f32 	%f133, %f121, %f128;
	sub.ftz.f32 	%f134, %f133, %f121;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f121, %f135;
	sub.ftz.f32 	%f137, %f132, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f123, %f138;
	sub.ftz.f32 	%f140, %f139, %f130;
	add.ftz.f32 	%f141, %f133, %f140;
	sub.ftz.f32 	%f142, %f141, %f133;
	sub.ftz.f32 	%f143, %f140, %f142;
	add.ftz.f32 	%f144, %f141, %f143;
	mul.ftz.f32 	%f145, %f144, 0f42C80000;
	mov.f32 	%f146, 0f3F800000;
	div.approx.ftz.f32 	%f147, %f146, %f131;
	mul.ftz.f32 	%f217, %f147, %f145;

$L__BB5_11:
	add.s32 	%r45, %r53, %r7;
	mul.wide.s32 	%rd25, %r45, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f217;
	add.s32 	%r14, %r53, %r3;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.u32 	%r46, [%rd28];
	add.s32 	%r47, %r6, %r46;
	setp.lt.s32 	%p12, %r1, %r47;
	@%p12 bra 	$L__BB5_13;

	add.s32 	%r48, %r14, %r5;
	mul.wide.s32 	%rd29, %r48, 8;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.v2.f32 	{%f149, %f150}, [%rd30];
	add.s32 	%r49, %r14, %r8;
	mul.wide.s32 	%rd31, %r49, 8;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.v2.f32 	{%f153, %f154}, [%rd32];
	add.s32 	%r50, %r14, %r9;
	mul.wide.s32 	%rd33, %r50, 8;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.v2.f32 	{%f157, %f158}, [%rd34];
	neg.ftz.f32 	%f161, %f153;
	sub.ftz.f32 	%f162, %f149, %f153;
	sub.ftz.f32 	%f163, %f162, %f149;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f149, %f164;
	sub.ftz.f32 	%f166, %f161, %f163;
	add.ftz.f32 	%f167, %f166, %f165;
	add.ftz.f32 	%f168, %f150, %f167;
	sub.ftz.f32 	%f169, %f168, %f154;
	add.ftz.f32 	%f170, %f162, %f169;
	sub.ftz.f32 	%f171, %f170, %f162;
	sub.ftz.f32 	%f172, %f169, %f171;
	neg.ftz.f32 	%f173, %f157;
	sub.ftz.f32 	%f174, %f149, %f157;
	sub.ftz.f32 	%f175, %f174, %f149;
	sub.ftz.f32 	%f176, %f174, %f175;
	sub.ftz.f32 	%f177, %f149, %f176;
	sub.ftz.f32 	%f178, %f173, %f175;
	add.ftz.f32 	%f179, %f178, %f177;
	add.ftz.f32 	%f180, %f150, %f179;
	sub.ftz.f32 	%f181, %f180, %f158;
	add.ftz.f32 	%f182, %f174, %f181;
	sub.ftz.f32 	%f183, %f182, %f174;
	sub.ftz.f32 	%f184, %f181, %f183;
	mul.ftz.f32 	%f185, %f1, %f170;
	neg.ftz.f32 	%f186, %f185;
	fma.rn.ftz.f32 	%f187, %f170, %f1, %f186;
	fma.rn.ftz.f32 	%f188, %f1, %f172, %f187;
	add.ftz.f32 	%f189, %f185, %f188;
	sub.ftz.f32 	%f190, %f189, %f185;
	sub.ftz.f32 	%f191, %f188, %f190;
	mul.ftz.f32 	%f192, %f2, %f182;
	neg.ftz.f32 	%f193, %f192;
	fma.rn.ftz.f32 	%f194, %f182, %f2, %f193;
	fma.rn.ftz.f32 	%f195, %f2, %f184, %f194;
	add.ftz.f32 	%f196, %f192, %f195;
	sub.ftz.f32 	%f197, %f196, %f192;
	sub.ftz.f32 	%f198, %f195, %f197;
	add.ftz.f32 	%f199, %f196, %f198;
	neg.ftz.f32 	%f200, %f196;
	sub.ftz.f32 	%f201, %f189, %f196;
	sub.ftz.f32 	%f202, %f201, %f189;
	sub.ftz.f32 	%f203, %f201, %f202;
	sub.ftz.f32 	%f204, %f189, %f203;
	sub.ftz.f32 	%f205, %f200, %f202;
	add.ftz.f32 	%f206, %f205, %f204;
	add.ftz.f32 	%f207, %f191, %f206;
	sub.ftz.f32 	%f208, %f207, %f198;
	add.ftz.f32 	%f209, %f201, %f208;
	sub.ftz.f32 	%f210, %f209, %f201;
	sub.ftz.f32 	%f211, %f208, %f210;
	add.ftz.f32 	%f212, %f209, %f211;
	mul.ftz.f32 	%f213, %f212, 0f42C80000;
	mov.f32 	%f214, 0f3F800000;
	div.approx.ftz.f32 	%f215, %f214, %f199;
	mul.ftz.f32 	%f218, %f215, %f213;

$L__BB5_13:
	add.s32 	%r51, %r14, %r7;
	mul.wide.s32 	%rd35, %r51, 4;
	add.s64 	%rd36, %rd1, %rd35;
	st.global.f32 	[%rd36], %f218;
	add.s32 	%r53, %r14, %r3;
	setp.lt.s32 	%p13, %r53, %r18;
	@%p13 bra 	$L__BB5_9;

$L__BB5_14:
	ret;

}
