.version 9.0
.target sm_89
.address_size 64

.visible .entry voss_cast_f32_to_f64(
	.param .u64 voss_cast_f32_to_f64_param_0,
	.param .u32 voss_cast_f32_to_f64_param_1,
	.param .u64 voss_cast_f32_to_f64_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [voss_cast_f32_to_f64_param_0];
	ld.param.u32 	%r2, [voss_cast_f32_to_f64_param_1];
	ld.param.u64 	%rd2, [voss_cast_f32_to_f64_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvt.ftz.f64.f32 	%fd1, %f1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

$L__BB0_2:
	ret;

}

.visible .entry voss_batch_f32(
	.param .u64 voss_batch_f32_param_0,
	.param .u32 voss_batch_f32_param_1,
	.param .u32 voss_batch_f32_param_2,
	.param .u64 voss_batch_f32_param_3,
	.param .u64 voss_batch_f32_param_4,
	.param .u64 voss_batch_f32_param_5,
	.param .u32 voss_batch_f32_param_6,
	.param .u64 voss_batch_f32_param_7,
	.param .u64 voss_batch_f32_param_8
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<306>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd38, [voss_batch_f32_param_0];
	ld.param.u32 	%r28, [voss_batch_f32_param_1];
	ld.param.u32 	%r29, [voss_batch_f32_param_2];
	ld.param.u64 	%rd35, [voss_batch_f32_param_3];
	ld.param.u64 	%rd36, [voss_batch_f32_param_4];
	ld.param.u64 	%rd37, [voss_batch_f32_param_5];
	ld.param.u32 	%r30, [voss_batch_f32_param_6];
	ld.param.u64 	%rd39, [voss_batch_f32_param_7];
	ld.param.u64 	%rd40, [voss_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd38;
	cvta.to.global.u64 	%rd3, %rd40;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r30;
	mov.u32 	%r31, %tid.x;
	setp.ne.s32 	%p2, %r31, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd41, %rd35;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd36;
	add.s64 	%rd45, %rd44, %rd42;
	ld.global.nc.u32 	%r2, [%rd43];
	setp.lt.s32 	%p4, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd45];
	setp.lt.s32 	%p5, %r3, 0;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_24;

	cvta.to.global.u64 	%rd46, %rd37;
	shl.b64 	%rd47, %rd4, 3;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f64 	%fd1, [%rd48];
	mul.lo.s32 	%r4, %r3, 3;
	max.s32 	%r32, %r2, 5;
	max.s32 	%r5, %r32, %r4;
	add.s32 	%r58, %r5, %r29;
	mul.lo.s32 	%r7, %r1, %r28;
	min.s32 	%r8, %r58, %r28;
	setp.lt.s32 	%p7, %r8, 1;
	@%p7 bra 	$L__BB1_9;

	add.s32 	%r34, %r8, -1;
	and.b32  	%r54, %r8, 3;
	setp.lt.u32 	%p8, %r34, 3;
	mov.u32 	%r53, 0;
	@%p8 bra 	$L__BB1_6;

	sub.s32 	%r52, %r8, %r54;
	mov.u32 	%r53, 0;

$L__BB1_5:
	add.s32 	%r36, %r53, %r7;
	mul.wide.s32 	%rd49, %r36, 4;
	add.s64 	%rd50, %rd1, %rd49;
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd50], %r37;
	add.s64 	%rd51, %rd3, %rd49;
	st.global.u32 	[%rd51], %r37;
	st.global.u32 	[%rd50+4], %r37;
	st.global.u32 	[%rd51+4], %r37;
	st.global.u32 	[%rd50+8], %r37;
	st.global.u32 	[%rd51+8], %r37;
	st.global.u32 	[%rd50+12], %r37;
	st.global.u32 	[%rd51+12], %r37;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r52, %r52, -4;
	setp.ne.s32 	%p9, %r52, 0;
	@%p9 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB1_9;

	add.s32 	%r38, %r53, %r7;
	mul.wide.s32 	%rd52, %r38, 4;
	add.s64 	%rd64, %rd3, %rd52;
	add.s64 	%rd63, %rd1, %rd52;

$L__BB1_8:
	.pragma "nounroll";
	mov.u32 	%r39, 2147483647;
	st.global.u32 	[%rd63], %r39;
	st.global.u32 	[%rd64], %r39;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p11, %r54, 0;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	add.s32 	%r18, %r58, -2;
	setp.ge.s32 	%p12, %r18, %r28;
	setp.lt.s32 	%p13, %r58, 2;
	add.s32 	%r40, %r58, %r7;
	cvt.s64.s32 	%rd11, %r40;
	mul.wide.s32 	%rd53, %r40, 4;
	add.s64 	%rd65, %rd3, %rd53;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB1_11;

	mov.u32 	%r41, 0;
	st.global.u32 	[%rd65+-8], %r41;

$L__BB1_11:
	setp.lt.s32 	%p15, %r58, 1;
	setp.gt.s32 	%p16, %r58, %r28;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB1_13;

	mov.u32 	%r42, 0;
	st.global.u32 	[%rd65+-4], %r42;

$L__BB1_13:
	setp.ge.s32 	%p18, %r58, %r28;
	@%p18 bra 	$L__BB1_24;

	cvt.rn.f32.s32 	%f51, %r2;
	mov.f32 	%f52, 0f40C90FDB;
	div.approx.ftz.f32 	%f53, %f52, %f51;
	cos.approx.ftz.f32 	%f54, %f53;
	cvt.rn.ftz.f32.f64 	%f55, %fd1;
	mul.ftz.f32 	%f56, %f53, %f55;
	cos.approx.ftz.f32 	%f57, %f56;
	rcp.approx.ftz.f32 	%f58, %f57;
	mov.f32 	%f59, 0f3F800000;
	fma.rn.ftz.f32 	%f60, %f58, %f58, 0fBF800000;
	mov.f32 	%f298, 0f00000000;
	max.ftz.f32 	%f62, %f60, %f298;
	sqrt.approx.ftz.f32 	%f63, %f62;
	sub.ftz.f32 	%f1, %f58, %f63;
	sub.ftz.f32 	%f64, %f59, %f1;
	mul.ftz.f32 	%f2, %f64, 0f3F000000;
	add.ftz.f32 	%f65, %f1, 0f3F800000;
	mul.ftz.f32 	%f3, %f54, %f65;
	neg.ftz.f32 	%f4, %f1;
	cvt.rn.f32.s32 	%f5, %r4;
	add.ftz.f32 	%f66, %f5, 0f40400000;
	mul.ftz.f32 	%f6, %f66, 0f3F000000;
	mul.wide.s32 	%rd54, %r18, 8;
	add.s64 	%rd13, %rd2, %rd54;
	ld.global.nc.f64 	%fd2, [%rd13];
	cvt.rn.ftz.f32.f64 	%f297, %fd2;
	ld.global.nc.f64 	%fd3, [%rd13+8];
	cvt.rn.ftz.f32.f64 	%f286, %fd3;
	setp.eq.s32 	%p19, %r3, 0;
	@%p19 bra 	$L__BB1_19;

	rcp.approx.ftz.f32 	%f9, %f5;
	sub.s32 	%r44, %r40, %r4;
	mul.wide.s32 	%rd55, %r44, 4;
	add.s64 	%rd68, %rd1, %rd55;
	sub.s32 	%r55, %r58, %r4;
	mul.wide.s32 	%rd56, %r58, 8;
	add.s64 	%rd67, %rd2, %rd56;
	add.s64 	%rd66, %rd1, %rd53;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r56, %r58;
	mov.f32 	%f284, %f295;
	mov.f32 	%f285, %f295;
	mov.f32 	%f288, %f295;
	mov.f32 	%f289, %f295;
	mov.f32 	%f290, %f295;
	mov.f32 	%f291, %f295;
	mov.f32 	%f292, %f295;
	mov.f32 	%f293, %f295;

$L__BB1_16:
	mov.f32 	%f17, %f289;
	mov.f32 	%f16, %f288;
	mov.f32 	%f12, %f286;
	ld.global.nc.f64 	%fd4, [%rd67];
	cvt.rn.ftz.f32.f64 	%f286, %fd4;
	sub.ftz.f32 	%f77, %f286, %f297;
	mul.ftz.f32 	%f78, %f2, %f77;
	mul.ftz.f32 	%f79, %f292, %f4;
	neg.ftz.f32 	%f80, %f79;
	fma.rn.ftz.f32 	%f81, %f292, %f4, %f80;
	fma.rn.ftz.f32 	%f82, %f293, %f4, %f81;
	add.ftz.f32 	%f83, %f79, %f82;
	sub.ftz.f32 	%f84, %f83, %f79;
	sub.ftz.f32 	%f85, %f82, %f84;
	add.ftz.f32 	%f86, %f78, %f83;
	sub.ftz.f32 	%f87, %f86, %f83;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f83, %f88;
	sub.ftz.f32 	%f90, %f78, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	add.ftz.f32 	%f92, %f85, %f91;
	add.ftz.f32 	%f93, %f92, 0f00000000;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f86, %f94;
	add.ftz.f32 	%f96, %f93, %f95;
	mul.ftz.f32 	%f97, %f3, %f16;
	neg.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f99, %f16, %f3, %f98;
	fma.rn.ftz.f32 	%f100, %f3, %f17, %f99;
	add.ftz.f32 	%f101, %f97, %f100;
	sub.ftz.f32 	%f102, %f101, %f97;
	sub.ftz.f32 	%f103, %f100, %f102;
	add.ftz.f32 	%f104, %f101, %f94;
	sub.ftz.f32 	%f105, %f104, %f101;
	sub.ftz.f32 	%f106, %f104, %f105;
	sub.ftz.f32 	%f107, %f101, %f106;
	sub.ftz.f32 	%f108, %f94, %f105;
	add.ftz.f32 	%f109, %f108, %f107;
	add.ftz.f32 	%f110, %f103, %f109;
	add.ftz.f32 	%f111, %f96, %f110;
	add.ftz.f32 	%f288, %f104, %f111;
	sub.ftz.f32 	%f112, %f288, %f104;
	sub.ftz.f32 	%f289, %f111, %f112;
	add.ftz.f32 	%f113, %f288, %f289;
	st.global.f32 	[%rd65], %f113;
	add.ftz.f32 	%f114, %f291, %f290;
	mul.ftz.f32 	%f115, %f9, %f114;
	mul.ftz.f32 	%f116, %f6, %f113;
	sub.ftz.f32 	%f23, %f116, %f115;
	st.global.f32 	[%rd66], %f23;
	setp.lt.s32 	%p20, %r55, %r58;
	mov.f32 	%f294, %f295;
	@%p20 bra 	$L__BB1_18;

	ld.global.f32 	%f117, [%rd68];
	abs.ftz.f32 	%f118, %f117;
	setp.le.ftz.f32 	%p21, %f118, 0f7F800000;
	selp.f32 	%f294, %f117, 0f00000000, %p21;

$L__BB1_18:
	abs.ftz.f32 	%f119, %f23;
	setp.le.ftz.f32 	%p22, %f119, 0f7F800000;
	selp.f32 	%f120, %f23, 0f00000000, %p22;
	neg.ftz.f32 	%f121, %f294;
	sub.ftz.f32 	%f122, %f284, %f294;
	sub.ftz.f32 	%f123, %f122, %f284;
	sub.ftz.f32 	%f124, %f122, %f123;
	sub.ftz.f32 	%f125, %f284, %f124;
	sub.ftz.f32 	%f126, %f121, %f123;
	add.ftz.f32 	%f127, %f126, %f125;
	add.ftz.f32 	%f128, %f285, %f127;
	sub.ftz.f32 	%f129, %f128, %f295;
	add.ftz.f32 	%f130, %f122, %f129;
	sub.ftz.f32 	%f131, %f130, %f122;
	sub.ftz.f32 	%f132, %f129, %f131;
	add.ftz.f32 	%f133, %f120, %f130;
	sub.ftz.f32 	%f134, %f133, %f130;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f130, %f135;
	sub.ftz.f32 	%f137, %f120, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f138;
	add.ftz.f32 	%f140, %f139, 0f00000000;
	add.ftz.f32 	%f28, %f133, %f140;
	sub.ftz.f32 	%f141, %f133, %f28;
	add.ftz.f32 	%f29, %f140, %f141;
	neg.ftz.f32 	%f142, %f284;
	sub.ftz.f32 	%f143, %f291, %f284;
	sub.ftz.f32 	%f144, %f143, %f291;
	sub.ftz.f32 	%f145, %f143, %f144;
	sub.ftz.f32 	%f146, %f291, %f145;
	sub.ftz.f32 	%f147, %f142, %f144;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f290, %f148;
	sub.ftz.f32 	%f150, %f149, %f285;
	add.ftz.f32 	%f151, %f143, %f150;
	sub.ftz.f32 	%f152, %f151, %f143;
	sub.ftz.f32 	%f153, %f150, %f152;
	mul.ftz.f32 	%f154, %f120, %f5;
	add.ftz.f32 	%f155, %f151, %f154;
	sub.ftz.f32 	%f156, %f155, %f151;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f151, %f157;
	sub.ftz.f32 	%f159, %f154, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f153, %f160;
	add.ftz.f32 	%f162, %f161, 0f00000000;
	add.ftz.f32 	%f291, %f155, %f162;
	sub.ftz.f32 	%f163, %f155, %f291;
	add.ftz.f32 	%f290, %f162, %f163;
	add.s64 	%rd68, %rd68, 4;
	add.s32 	%r55, %r55, 1;
	add.s64 	%rd67, %rd67, 8;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r56, %r56, 1;
	setp.lt.s32 	%p23, %r56, %r28;
	mov.f32 	%f284, %f28;
	mov.f32 	%f285, %f29;
	mov.f32 	%f297, %f12;
	mov.f32 	%f292, %f16;
	mov.f32 	%f293, %f17;
	@%p23 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_24;

$L__BB1_19:
	sub.s32 	%r45, %r28, %r5;
	sub.s32 	%r46, %r45, %r29;
	and.b32  	%r47, %r46, 1;
	setp.eq.b32 	%p24, %r47, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	mov.f32 	%f300, %f286;
	mov.f32 	%f305, %f298;
	@%p27 bra 	$L__BB1_21;

	ld.global.nc.f64 	%fd5, [%rd13+16];
	cvt.rn.ftz.f32.f64 	%f300, %fd5;
	sub.ftz.f32 	%f166, %f300, %f297;
	mul.ftz.f32 	%f167, %f2, %f166;
	mul.ftz.f32 	%f168, %f1, 0f80000000;
	mul.ftz.f32 	%f169, %f1, 0f00000000;
	mov.f32 	%f170, 0f00000000;
	fma.rn.ftz.f32 	%f171, %f170, %f4, %f169;
	add.ftz.f32 	%f172, %f168, %f171;
	add.ftz.f32 	%f173, %f168, %f172;
	sub.ftz.f32 	%f174, %f173, %f168;
	sub.ftz.f32 	%f175, %f172, %f174;
	add.ftz.f32 	%f176, %f167, %f173;
	sub.ftz.f32 	%f177, %f176, %f173;
	sub.ftz.f32 	%f178, %f176, %f177;
	sub.ftz.f32 	%f179, %f173, %f178;
	sub.ftz.f32 	%f180, %f167, %f177;
	add.ftz.f32 	%f181, %f180, %f179;
	add.ftz.f32 	%f182, %f175, %f181;
	add.ftz.f32 	%f183, %f182, 0f00000000;
	add.ftz.f32 	%f184, %f176, %f183;
	sub.ftz.f32 	%f185, %f176, %f184;
	add.ftz.f32 	%f186, %f183, %f185;
	mul.ftz.f32 	%f187, %f3, 0f00000000;
	mul.ftz.f32 	%f188, %f3, 0f80000000;
	fma.rn.ftz.f32 	%f189, %f170, %f3, %f188;
	add.ftz.f32 	%f190, %f187, %f189;
	add.ftz.f32 	%f191, %f187, %f190;
	sub.ftz.f32 	%f192, %f191, %f187;
	sub.ftz.f32 	%f193, %f190, %f192;
	add.ftz.f32 	%f194, %f191, %f184;
	sub.ftz.f32 	%f195, %f194, %f191;
	sub.ftz.f32 	%f196, %f194, %f195;
	sub.ftz.f32 	%f197, %f191, %f196;
	sub.ftz.f32 	%f198, %f184, %f195;
	add.ftz.f32 	%f199, %f198, %f197;
	add.ftz.f32 	%f200, %f193, %f199;
	add.ftz.f32 	%f201, %f186, %f200;
	add.ftz.f32 	%f298, %f194, %f201;
	sub.ftz.f32 	%f202, %f298, %f194;
	sub.ftz.f32 	%f305, %f201, %f202;
	add.ftz.f32 	%f203, %f298, %f305;
	st.global.f32 	[%rd65], %f203;
	mul.ftz.f32 	%f204, %f6, %f203;
	shl.b64 	%rd58, %rd11, 2;
	add.s64 	%rd59, %rd1, %rd58;
	st.global.f32 	[%rd59], %f204;
	add.s32 	%r58, %r58, 1;
	mov.f32 	%f297, %f286;

$L__BB1_21:
	not.b32 	%r48, %r5;
	add.s32 	%r49, %r48, %r28;
	setp.eq.s32 	%p28, %r49, %r29;
	@%p28 bra 	$L__BB1_24;

	mul.wide.s32 	%rd60, %r58, 8;
	add.s64 	%rd61, %rd2, %rd60;
	add.s64 	%rd71, %rd61, 8;
	add.s32 	%r50, %r58, %r7;
	mul.wide.s32 	%rd62, %r50, 4;
	add.s64 	%rd70, %rd1, %rd62;
	add.s64 	%rd69, %rd3, %rd62;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, %f302;

$L__BB1_23:
	ld.global.nc.f64 	%fd6, [%rd71+-8];
	cvt.rn.ftz.f32.f64 	%f45, %fd6;
	sub.ftz.f32 	%f207, %f45, %f297;
	mul.ftz.f32 	%f208, %f2, %f207;
	mul.ftz.f32 	%f209, %f302, %f4;
	neg.ftz.f32 	%f210, %f209;
	fma.rn.ftz.f32 	%f211, %f302, %f4, %f210;
	fma.rn.ftz.f32 	%f212, %f303, %f4, %f211;
	add.ftz.f32 	%f213, %f209, %f212;
	sub.ftz.f32 	%f214, %f213, %f209;
	sub.ftz.f32 	%f215, %f212, %f214;
	add.ftz.f32 	%f216, %f208, %f213;
	sub.ftz.f32 	%f217, %f216, %f213;
	sub.ftz.f32 	%f218, %f216, %f217;
	sub.ftz.f32 	%f219, %f213, %f218;
	sub.ftz.f32 	%f220, %f208, %f217;
	add.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f222, %f215, %f221;
	add.ftz.f32 	%f223, %f222, 0f00000000;
	add.ftz.f32 	%f224, %f216, %f223;
	sub.ftz.f32 	%f225, %f216, %f224;
	add.ftz.f32 	%f226, %f223, %f225;
	mul.ftz.f32 	%f227, %f3, %f298;
	neg.ftz.f32 	%f228, %f227;
	fma.rn.ftz.f32 	%f229, %f298, %f3, %f228;
	fma.rn.ftz.f32 	%f230, %f3, %f305, %f229;
	add.ftz.f32 	%f231, %f227, %f230;
	sub.ftz.f32 	%f232, %f231, %f227;
	sub.ftz.f32 	%f233, %f230, %f232;
	add.ftz.f32 	%f234, %f231, %f224;
	sub.ftz.f32 	%f235, %f234, %f231;
	sub.ftz.f32 	%f236, %f234, %f235;
	sub.ftz.f32 	%f237, %f231, %f236;
	sub.ftz.f32 	%f238, %f224, %f235;
	add.ftz.f32 	%f239, %f238, %f237;
	add.ftz.f32 	%f240, %f233, %f239;
	add.ftz.f32 	%f241, %f226, %f240;
	add.ftz.f32 	%f302, %f234, %f241;
	sub.ftz.f32 	%f242, %f302, %f234;
	sub.ftz.f32 	%f303, %f241, %f242;
	add.ftz.f32 	%f243, %f302, %f303;
	st.global.f32 	[%rd69], %f243;
	mul.ftz.f32 	%f244, %f6, %f243;
	st.global.f32 	[%rd70], %f244;
	ld.global.nc.f64 	%fd7, [%rd71];
	cvt.rn.ftz.f32.f64 	%f48, %fd7;
	sub.ftz.f32 	%f245, %f48, %f300;
	mul.ftz.f32 	%f246, %f2, %f245;
	mul.ftz.f32 	%f247, %f298, %f4;
	neg.ftz.f32 	%f248, %f247;
	fma.rn.ftz.f32 	%f249, %f298, %f4, %f248;
	fma.rn.ftz.f32 	%f250, %f305, %f4, %f249;
	add.ftz.f32 	%f251, %f247, %f250;
	sub.ftz.f32 	%f252, %f251, %f247;
	sub.ftz.f32 	%f253, %f250, %f252;
	add.ftz.f32 	%f254, %f246, %f251;
	sub.ftz.f32 	%f255, %f254, %f251;
	sub.ftz.f32 	%f256, %f254, %f255;
	sub.ftz.f32 	%f257, %f251, %f256;
	sub.ftz.f32 	%f258, %f246, %f255;
	add.ftz.f32 	%f259, %f258, %f257;
	add.ftz.f32 	%f260, %f253, %f259;
	add.ftz.f32 	%f261, %f260, 0f00000000;
	add.ftz.f32 	%f262, %f254, %f261;
	sub.ftz.f32 	%f263, %f254, %f262;
	add.ftz.f32 	%f264, %f261, %f263;
	mul.ftz.f32 	%f265, %f3, %f302;
	neg.ftz.f32 	%f266, %f265;
	fma.rn.ftz.f32 	%f267, %f302, %f3, %f266;
	fma.rn.ftz.f32 	%f268, %f3, %f303, %f267;
	add.ftz.f32 	%f269, %f265, %f268;
	sub.ftz.f32 	%f270, %f269, %f265;
	sub.ftz.f32 	%f271, %f268, %f270;
	add.ftz.f32 	%f272, %f269, %f262;
	sub.ftz.f32 	%f273, %f272, %f269;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f269, %f274;
	sub.ftz.f32 	%f276, %f262, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f278, %f271, %f277;
	add.ftz.f32 	%f279, %f264, %f278;
	add.ftz.f32 	%f298, %f272, %f279;
	sub.ftz.f32 	%f280, %f298, %f272;
	sub.ftz.f32 	%f305, %f279, %f280;
	add.ftz.f32 	%f281, %f298, %f305;
	st.global.f32 	[%rd69+4], %f281;
	mul.ftz.f32 	%f282, %f6, %f281;
	st.global.f32 	[%rd70+4], %f282;
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 8;
	add.s32 	%r58, %r58, 2;
	setp.lt.s32 	%p29, %r58, %r28;
	mov.f32 	%f300, %f48;
	mov.f32 	%f297, %f45;
	@%p29 bra 	$L__BB1_23;

$L__BB1_24:
	ret;

}

.visible .entry voss_many_series_one_param_time_major_f32(
	.param .u64 voss_many_series_one_param_time_major_f32_param_0,
	.param .u64 voss_many_series_one_param_time_major_f32_param_1,
	.param .u32 voss_many_series_one_param_time_major_f32_param_2,
	.param .u32 voss_many_series_one_param_time_major_f32_param_3,
	.param .u32 voss_many_series_one_param_time_major_f32_param_4,
	.param .u32 voss_many_series_one_param_time_major_f32_param_5,
	.param .f64 voss_many_series_one_param_time_major_f32_param_6,
	.param .u64 voss_many_series_one_param_time_major_f32_param_7,
	.param .u64 voss_many_series_one_param_time_major_f32_param_8
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<306>;
	.reg .b32 	%r<94>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<112>;

	ld.param.u64 	%rd52, [voss_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd51, [voss_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r38, [voss_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r39, [voss_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r40, [voss_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r41, [voss_many_series_one_param_time_major_f32_param_5];
	ld.param.f64 	%fd1, [voss_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd53, [voss_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd54, [voss_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd52;
	cvta.to.global.u64 	%rd3, %rd54;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %ctaid.y;
	mov.u32 	%r44, %tid.y;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	setp.ge.s32 	%p1, %r1, %r38;
	mov.u32 	%r45, %tid.x;
	setp.ne.s32 	%p2, %r45, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_1;

$L__BB2_31:
	ret;

$L__BB2_1:
	cvta.to.global.u64 	%rd55, %rd51;
	mul.wide.s32 	%rd56, %r1, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r2, [%rd57];
	setp.lt.s32 	%p4, %r2, 0;
	setp.ge.s32 	%p5, %r2, %r39;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_2;

$L__BB2_24:
	setp.lt.s32 	%p30, %r39, 1;
	@%p30 bra 	$L__BB2_31;

	add.s32 	%r73, %r39, -1;
	and.b32  	%r93, %r39, 3;
	setp.lt.u32 	%p31, %r73, 3;
	mov.u32 	%r92, 0;
	@%p31 bra 	$L__BB2_28;

	sub.s32 	%r91, %r39, %r93;
	mul.wide.s32 	%rd43, %r38, 4;
	mov.u32 	%r92, 0;

$L__BB2_27:
	mad.lo.s32 	%r75, %r92, %r38, %r1;
	mul.wide.s32 	%rd89, %r75, 4;
	add.s64 	%rd90, %rd1, %rd89;
	mov.u32 	%r76, 2147483647;
	st.global.u32 	[%rd90], %r76;
	add.s64 	%rd91, %rd3, %rd89;
	st.global.u32 	[%rd91], %r76;
	add.s64 	%rd92, %rd90, %rd43;
	st.global.u32 	[%rd92], %r76;
	add.s64 	%rd93, %rd91, %rd43;
	st.global.u32 	[%rd93], %r76;
	add.s64 	%rd94, %rd92, %rd43;
	st.global.u32 	[%rd94], %r76;
	add.s64 	%rd95, %rd93, %rd43;
	st.global.u32 	[%rd95], %r76;
	add.s64 	%rd96, %rd94, %rd43;
	st.global.u32 	[%rd96], %r76;
	add.s64 	%rd97, %rd95, %rd43;
	st.global.u32 	[%rd97], %r76;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p32, %r91, 0;
	@%p32 bra 	$L__BB2_27;

$L__BB2_28:
	setp.eq.s32 	%p33, %r93, 0;
	@%p33 bra 	$L__BB2_31;

	mad.lo.s32 	%r77, %r92, %r38, %r1;
	mul.wide.s32 	%rd98, %r77, 4;
	add.s64 	%rd111, %rd3, %rd98;
	mul.wide.s32 	%rd45, %r38, 4;
	add.s64 	%rd110, %rd1, %rd98;

$L__BB2_30:
	.pragma "nounroll";
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd110], %r78;
	st.global.u32 	[%rd111], %r78;
	add.s64 	%rd111, %rd111, %rd45;
	add.s64 	%rd110, %rd110, %rd45;
	add.s32 	%r93, %r93, -1;
	setp.ne.s32 	%p34, %r93, 0;
	@%p34 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_31;

$L__BB2_2:
	mul.lo.s32 	%r3, %r41, 3;
	max.s32 	%r46, %r40, 5;
	max.s32 	%r4, %r46, %r3;
	add.s32 	%r89, %r2, %r4;
	min.s32 	%r6, %r89, %r39;
	setp.lt.s32 	%p7, %r6, 1;
	@%p7 bra 	$L__BB2_9;

	add.s32 	%r48, %r6, -1;
	and.b32  	%r84, %r6, 3;
	setp.lt.u32 	%p8, %r48, 3;
	mov.u32 	%r83, 0;
	@%p8 bra 	$L__BB2_6;

	sub.s32 	%r82, %r6, %r84;
	mul.wide.s32 	%rd4, %r38, 4;
	mov.u32 	%r83, 0;

$L__BB2_5:
	mad.lo.s32 	%r50, %r83, %r38, %r1;
	mul.wide.s32 	%rd58, %r50, 4;
	add.s64 	%rd59, %rd1, %rd58;
	mov.u32 	%r51, 2147483647;
	st.global.u32 	[%rd59], %r51;
	add.s64 	%rd60, %rd3, %rd58;
	st.global.u32 	[%rd60], %r51;
	add.s64 	%rd61, %rd59, %rd4;
	st.global.u32 	[%rd61], %r51;
	add.s64 	%rd62, %rd60, %rd4;
	st.global.u32 	[%rd62], %r51;
	add.s64 	%rd63, %rd61, %rd4;
	st.global.u32 	[%rd63], %r51;
	add.s64 	%rd64, %rd62, %rd4;
	st.global.u32 	[%rd64], %r51;
	add.s64 	%rd65, %rd63, %rd4;
	st.global.u32 	[%rd65], %r51;
	add.s64 	%rd66, %rd64, %rd4;
	st.global.u32 	[%rd66], %r51;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p9, %r82, 0;
	@%p9 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p10, %r84, 0;
	@%p10 bra 	$L__BB2_9;

	mad.lo.s32 	%r52, %r83, %r38, %r1;
	mul.wide.s32 	%rd67, %r52, 4;
	add.s64 	%rd100, %rd3, %rd67;
	mul.wide.s32 	%rd6, %r38, 4;
	add.s64 	%rd99, %rd1, %rd67;

$L__BB2_8:
	.pragma "nounroll";
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd99], %r53;
	st.global.u32 	[%rd100], %r53;
	add.s64 	%rd100, %rd100, %rd6;
	add.s64 	%rd99, %rd99, %rd6;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p11, %r84, 0;
	@%p11 bra 	$L__BB2_8;

$L__BB2_9:
	add.s32 	%r16, %r89, -2;
	setp.ge.s32 	%p12, %r16, %r39;
	setp.lt.s32 	%p13, %r89, 2;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_11;

	mad.lo.s32 	%r54, %r16, %r38, %r1;
	mul.wide.s32 	%rd68, %r54, 4;
	add.s64 	%rd69, %rd3, %rd68;
	mov.u32 	%r55, 0;
	st.global.u32 	[%rd69], %r55;

$L__BB2_11:
	setp.lt.s32 	%p15, %r89, 1;
	setp.gt.s32 	%p16, %r89, %r39;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_13;

	add.s32 	%r56, %r89, -1;
	mad.lo.s32 	%r57, %r56, %r38, %r1;
	mul.wide.s32 	%rd70, %r57, 4;
	add.s64 	%rd71, %rd3, %rd70;
	mov.u32 	%r58, 0;
	st.global.u32 	[%rd71], %r58;

$L__BB2_13:
	setp.ge.s32 	%p18, %r89, %r39;
	@%p18 bra 	$L__BB2_31;

	cvt.rn.f32.s32 	%f51, %r40;
	mov.f32 	%f52, 0f40C90FDB;
	div.approx.ftz.f32 	%f53, %f52, %f51;
	cos.approx.ftz.f32 	%f54, %f53;
	cvt.rn.ftz.f32.f64 	%f55, %fd1;
	mul.ftz.f32 	%f56, %f53, %f55;
	cos.approx.ftz.f32 	%f57, %f56;
	rcp.approx.ftz.f32 	%f58, %f57;
	mov.f32 	%f59, 0f3F800000;
	fma.rn.ftz.f32 	%f60, %f58, %f58, 0fBF800000;
	mov.f32 	%f298, 0f00000000;
	max.ftz.f32 	%f62, %f60, %f298;
	sqrt.approx.ftz.f32 	%f63, %f62;
	sub.ftz.f32 	%f1, %f58, %f63;
	sub.ftz.f32 	%f64, %f59, %f1;
	mul.ftz.f32 	%f2, %f64, 0f3F000000;
	add.ftz.f32 	%f65, %f1, 0f3F800000;
	mul.ftz.f32 	%f3, %f54, %f65;
	neg.ftz.f32 	%f4, %f1;
	cvt.rn.f32.s32 	%f5, %r3;
	add.ftz.f32 	%f66, %f5, 0f40400000;
	mul.ftz.f32 	%f6, %f66, 0f3F000000;
	mad.lo.s32 	%r59, %r16, %r38, %r1;
	mul.wide.s32 	%rd72, %r59, 8;
	add.s64 	%rd73, %rd2, %rd72;
	ld.global.nc.f64 	%fd2, [%rd73];
	cvt.rn.ftz.f32.f64 	%f297, %fd2;
	add.s32 	%r60, %r59, %r38;
	mul.wide.s32 	%rd74, %r60, 8;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f64 	%fd3, [%rd75];
	cvt.rn.ftz.f32.f64 	%f286, %fd3;
	setp.eq.s32 	%p19, %r41, 0;
	@%p19 bra 	$L__BB2_19;

	rcp.approx.ftz.f32 	%f9, %f5;
	sub.s32 	%r85, %r89, %r3;
	mad.lo.s32 	%r86, %r38, %r85, %r1;
	mad.lo.s32 	%r61, %r38, %r89, %r1;
	mul.wide.s32 	%rd76, %r61, 4;
	add.s64 	%rd103, %rd1, %rd76;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd102, %rd3, %rd76;
	mul.wide.s32 	%rd77, %r61, 8;
	add.s64 	%rd101, %rd2, %rd77;
	mul.wide.s32 	%rd16, %r38, 8;
	mov.f32 	%f295, 0f00000000;
	mov.u32 	%r87, %r89;
	mov.f32 	%f284, %f295;
	mov.f32 	%f285, %f295;
	mov.f32 	%f288, %f295;
	mov.f32 	%f289, %f295;
	mov.f32 	%f290, %f295;
	mov.f32 	%f291, %f295;
	mov.f32 	%f292, %f295;
	mov.f32 	%f293, %f295;

$L__BB2_16:
	mov.f32 	%f17, %f289;
	mov.f32 	%f16, %f288;
	mov.f32 	%f12, %f286;
	ld.global.nc.f64 	%fd4, [%rd101];
	cvt.rn.ftz.f32.f64 	%f286, %fd4;
	sub.ftz.f32 	%f77, %f286, %f297;
	mul.ftz.f32 	%f78, %f2, %f77;
	mul.ftz.f32 	%f79, %f292, %f4;
	neg.ftz.f32 	%f80, %f79;
	fma.rn.ftz.f32 	%f81, %f292, %f4, %f80;
	fma.rn.ftz.f32 	%f82, %f293, %f4, %f81;
	add.ftz.f32 	%f83, %f79, %f82;
	sub.ftz.f32 	%f84, %f83, %f79;
	sub.ftz.f32 	%f85, %f82, %f84;
	add.ftz.f32 	%f86, %f78, %f83;
	sub.ftz.f32 	%f87, %f86, %f83;
	sub.ftz.f32 	%f88, %f86, %f87;
	sub.ftz.f32 	%f89, %f83, %f88;
	sub.ftz.f32 	%f90, %f78, %f87;
	add.ftz.f32 	%f91, %f90, %f89;
	add.ftz.f32 	%f92, %f85, %f91;
	add.ftz.f32 	%f93, %f92, 0f00000000;
	add.ftz.f32 	%f94, %f86, %f93;
	sub.ftz.f32 	%f95, %f86, %f94;
	add.ftz.f32 	%f96, %f93, %f95;
	mul.ftz.f32 	%f97, %f3, %f16;
	neg.ftz.f32 	%f98, %f97;
	fma.rn.ftz.f32 	%f99, %f16, %f3, %f98;
	fma.rn.ftz.f32 	%f100, %f3, %f17, %f99;
	add.ftz.f32 	%f101, %f97, %f100;
	sub.ftz.f32 	%f102, %f101, %f97;
	sub.ftz.f32 	%f103, %f100, %f102;
	add.ftz.f32 	%f104, %f101, %f94;
	sub.ftz.f32 	%f105, %f104, %f101;
	sub.ftz.f32 	%f106, %f104, %f105;
	sub.ftz.f32 	%f107, %f101, %f106;
	sub.ftz.f32 	%f108, %f94, %f105;
	add.ftz.f32 	%f109, %f108, %f107;
	add.ftz.f32 	%f110, %f103, %f109;
	add.ftz.f32 	%f111, %f96, %f110;
	add.ftz.f32 	%f288, %f104, %f111;
	sub.ftz.f32 	%f112, %f288, %f104;
	sub.ftz.f32 	%f289, %f111, %f112;
	add.ftz.f32 	%f113, %f288, %f289;
	st.global.f32 	[%rd102], %f113;
	add.ftz.f32 	%f114, %f291, %f290;
	mul.ftz.f32 	%f115, %f9, %f114;
	mul.ftz.f32 	%f116, %f6, %f113;
	sub.ftz.f32 	%f23, %f116, %f115;
	st.global.f32 	[%rd103], %f23;
	setp.lt.s32 	%p20, %r85, %r89;
	mov.f32 	%f294, %f295;
	@%p20 bra 	$L__BB2_18;

	mul.wide.s32 	%rd78, %r86, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f117, [%rd79];
	abs.ftz.f32 	%f118, %f117;
	setp.le.ftz.f32 	%p21, %f118, 0f7F800000;
	selp.f32 	%f294, %f117, 0f00000000, %p21;

$L__BB2_18:
	ld.param.u32 	%r80, [voss_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r79, [voss_many_series_one_param_time_major_f32_param_3];
	abs.ftz.f32 	%f119, %f23;
	setp.le.ftz.f32 	%p22, %f119, 0f7F800000;
	selp.f32 	%f120, %f23, 0f00000000, %p22;
	neg.ftz.f32 	%f121, %f294;
	sub.ftz.f32 	%f122, %f284, %f294;
	sub.ftz.f32 	%f123, %f122, %f284;
	sub.ftz.f32 	%f124, %f122, %f123;
	sub.ftz.f32 	%f125, %f284, %f124;
	sub.ftz.f32 	%f126, %f121, %f123;
	add.ftz.f32 	%f127, %f126, %f125;
	add.ftz.f32 	%f128, %f285, %f127;
	sub.ftz.f32 	%f129, %f128, %f295;
	add.ftz.f32 	%f130, %f122, %f129;
	sub.ftz.f32 	%f131, %f130, %f122;
	sub.ftz.f32 	%f132, %f129, %f131;
	add.ftz.f32 	%f133, %f120, %f130;
	sub.ftz.f32 	%f134, %f133, %f130;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f130, %f135;
	sub.ftz.f32 	%f137, %f120, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	add.ftz.f32 	%f139, %f132, %f138;
	add.ftz.f32 	%f140, %f139, 0f00000000;
	add.ftz.f32 	%f28, %f133, %f140;
	sub.ftz.f32 	%f141, %f133, %f28;
	add.ftz.f32 	%f29, %f140, %f141;
	neg.ftz.f32 	%f142, %f284;
	sub.ftz.f32 	%f143, %f291, %f284;
	sub.ftz.f32 	%f144, %f143, %f291;
	sub.ftz.f32 	%f145, %f143, %f144;
	sub.ftz.f32 	%f146, %f291, %f145;
	sub.ftz.f32 	%f147, %f142, %f144;
	add.ftz.f32 	%f148, %f147, %f146;
	add.ftz.f32 	%f149, %f290, %f148;
	sub.ftz.f32 	%f150, %f149, %f285;
	add.ftz.f32 	%f151, %f143, %f150;
	sub.ftz.f32 	%f152, %f151, %f143;
	sub.ftz.f32 	%f153, %f150, %f152;
	mul.ftz.f32 	%f154, %f120, %f5;
	add.ftz.f32 	%f155, %f151, %f154;
	sub.ftz.f32 	%f156, %f155, %f151;
	sub.ftz.f32 	%f157, %f155, %f156;
	sub.ftz.f32 	%f158, %f151, %f157;
	sub.ftz.f32 	%f159, %f154, %f156;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f153, %f160;
	add.ftz.f32 	%f162, %f161, 0f00000000;
	add.ftz.f32 	%f291, %f155, %f162;
	sub.ftz.f32 	%f163, %f155, %f291;
	add.ftz.f32 	%f290, %f162, %f163;
	add.s32 	%r86, %r86, %r80;
	add.s32 	%r85, %r85, 1;
	add.s64 	%rd103, %rd103, %rd13;
	add.s64 	%rd102, %rd102, %rd13;
	add.s64 	%rd101, %rd101, %rd16;
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p23, %r87, %r79;
	mov.f32 	%f284, %f28;
	mov.f32 	%f285, %f29;
	mov.f32 	%f297, %f12;
	mov.f32 	%f292, %f16;
	mov.f32 	%f293, %f17;
	@%p23 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_31;

$L__BB2_19:
	sub.s32 	%r62, %r39, %r4;
	sub.s32 	%r63, %r62, %r2;
	and.b32  	%r64, %r63, 1;
	setp.eq.b32 	%p24, %r64, 1;
	mov.pred 	%p25, 0;
	xor.pred  	%p26, %p24, %p25;
	not.pred 	%p27, %p26;
	mov.f32 	%f300, %f286;
	mov.f32 	%f305, %f298;
	@%p27 bra 	$L__BB2_21;

	mad.lo.s32 	%r65, %r89, %r38, %r1;
	mul.wide.s32 	%rd80, %r65, 8;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f64 	%fd5, [%rd81];
	cvt.rn.ftz.f32.f64 	%f300, %fd5;
	sub.ftz.f32 	%f166, %f300, %f297;
	mul.ftz.f32 	%f167, %f2, %f166;
	mul.ftz.f32 	%f168, %f1, 0f80000000;
	mul.ftz.f32 	%f169, %f1, 0f00000000;
	mov.f32 	%f170, 0f00000000;
	fma.rn.ftz.f32 	%f171, %f170, %f4, %f169;
	add.ftz.f32 	%f172, %f168, %f171;
	add.ftz.f32 	%f173, %f168, %f172;
	sub.ftz.f32 	%f174, %f173, %f168;
	sub.ftz.f32 	%f175, %f172, %f174;
	add.ftz.f32 	%f176, %f167, %f173;
	sub.ftz.f32 	%f177, %f176, %f173;
	sub.ftz.f32 	%f178, %f176, %f177;
	sub.ftz.f32 	%f179, %f173, %f178;
	sub.ftz.f32 	%f180, %f167, %f177;
	add.ftz.f32 	%f181, %f180, %f179;
	add.ftz.f32 	%f182, %f175, %f181;
	add.ftz.f32 	%f183, %f182, 0f00000000;
	add.ftz.f32 	%f184, %f176, %f183;
	sub.ftz.f32 	%f185, %f176, %f184;
	add.ftz.f32 	%f186, %f183, %f185;
	mul.ftz.f32 	%f187, %f3, 0f00000000;
	mul.ftz.f32 	%f188, %f3, 0f80000000;
	fma.rn.ftz.f32 	%f189, %f170, %f3, %f188;
	add.ftz.f32 	%f190, %f187, %f189;
	add.ftz.f32 	%f191, %f187, %f190;
	sub.ftz.f32 	%f192, %f191, %f187;
	sub.ftz.f32 	%f193, %f190, %f192;
	add.ftz.f32 	%f194, %f191, %f184;
	sub.ftz.f32 	%f195, %f194, %f191;
	sub.ftz.f32 	%f196, %f194, %f195;
	sub.ftz.f32 	%f197, %f191, %f196;
	sub.ftz.f32 	%f198, %f184, %f195;
	add.ftz.f32 	%f199, %f198, %f197;
	add.ftz.f32 	%f200, %f193, %f199;
	add.ftz.f32 	%f201, %f186, %f200;
	add.ftz.f32 	%f298, %f194, %f201;
	sub.ftz.f32 	%f202, %f298, %f194;
	sub.ftz.f32 	%f305, %f201, %f202;
	add.ftz.f32 	%f203, %f298, %f305;
	mul.wide.s32 	%rd82, %r65, 4;
	add.s64 	%rd83, %rd3, %rd82;
	st.global.f32 	[%rd83], %f203;
	mul.ftz.f32 	%f204, %f6, %f203;
	add.s64 	%rd84, %rd1, %rd82;
	st.global.f32 	[%rd84], %f204;
	add.s32 	%r89, %r89, 1;
	mov.f32 	%f297, %f286;

$L__BB2_21:
	not.b32 	%r66, %r4;
	add.s32 	%r67, %r66, %r39;
	setp.eq.s32 	%p28, %r67, %r2;
	@%p28 bra 	$L__BB2_31;

	add.s32 	%r68, %r89, 1;
	mad.lo.s32 	%r69, %r38, %r68, %r1;
	mul.wide.s32 	%rd85, %r69, 4;
	add.s64 	%rd109, %rd1, %rd85;
	shl.b32 	%r70, %r38, 1;
	mul.wide.s32 	%rd24, %r70, 4;
	add.s64 	%rd108, %rd3, %rd85;
	mul.wide.s32 	%rd86, %r69, 8;
	add.s64 	%rd107, %rd2, %rd86;
	mul.wide.s32 	%rd27, %r70, 8;
	mad.lo.s32 	%r71, %r89, %r38, %r1;
	mul.wide.s32 	%rd87, %r71, 4;
	add.s64 	%rd106, %rd1, %rd87;
	add.s64 	%rd105, %rd3, %rd87;
	mul.wide.s32 	%rd88, %r71, 8;
	add.s64 	%rd104, %rd2, %rd88;
	mov.f32 	%f302, 0f00000000;
	mov.f32 	%f303, %f302;

$L__BB2_23:
	ld.global.nc.f64 	%fd6, [%rd104];
	cvt.rn.ftz.f32.f64 	%f45, %fd6;
	sub.ftz.f32 	%f207, %f45, %f297;
	mul.ftz.f32 	%f208, %f2, %f207;
	mul.ftz.f32 	%f209, %f302, %f4;
	neg.ftz.f32 	%f210, %f209;
	fma.rn.ftz.f32 	%f211, %f302, %f4, %f210;
	fma.rn.ftz.f32 	%f212, %f303, %f4, %f211;
	add.ftz.f32 	%f213, %f209, %f212;
	sub.ftz.f32 	%f214, %f213, %f209;
	sub.ftz.f32 	%f215, %f212, %f214;
	add.ftz.f32 	%f216, %f208, %f213;
	sub.ftz.f32 	%f217, %f216, %f213;
	sub.ftz.f32 	%f218, %f216, %f217;
	sub.ftz.f32 	%f219, %f213, %f218;
	sub.ftz.f32 	%f220, %f208, %f217;
	add.ftz.f32 	%f221, %f220, %f219;
	add.ftz.f32 	%f222, %f215, %f221;
	add.ftz.f32 	%f223, %f222, 0f00000000;
	add.ftz.f32 	%f224, %f216, %f223;
	sub.ftz.f32 	%f225, %f216, %f224;
	add.ftz.f32 	%f226, %f223, %f225;
	mul.ftz.f32 	%f227, %f3, %f298;
	neg.ftz.f32 	%f228, %f227;
	fma.rn.ftz.f32 	%f229, %f298, %f3, %f228;
	fma.rn.ftz.f32 	%f230, %f3, %f305, %f229;
	add.ftz.f32 	%f231, %f227, %f230;
	sub.ftz.f32 	%f232, %f231, %f227;
	sub.ftz.f32 	%f233, %f230, %f232;
	add.ftz.f32 	%f234, %f231, %f224;
	sub.ftz.f32 	%f235, %f234, %f231;
	sub.ftz.f32 	%f236, %f234, %f235;
	sub.ftz.f32 	%f237, %f231, %f236;
	sub.ftz.f32 	%f238, %f224, %f235;
	add.ftz.f32 	%f239, %f238, %f237;
	add.ftz.f32 	%f240, %f233, %f239;
	add.ftz.f32 	%f241, %f226, %f240;
	add.ftz.f32 	%f302, %f234, %f241;
	sub.ftz.f32 	%f242, %f302, %f234;
	sub.ftz.f32 	%f303, %f241, %f242;
	add.ftz.f32 	%f243, %f302, %f303;
	st.global.f32 	[%rd105], %f243;
	mul.ftz.f32 	%f244, %f6, %f243;
	st.global.f32 	[%rd106], %f244;
	ld.global.nc.f64 	%fd7, [%rd107];
	cvt.rn.ftz.f32.f64 	%f48, %fd7;
	sub.ftz.f32 	%f245, %f48, %f300;
	mul.ftz.f32 	%f246, %f2, %f245;
	mul.ftz.f32 	%f247, %f298, %f4;
	neg.ftz.f32 	%f248, %f247;
	fma.rn.ftz.f32 	%f249, %f298, %f4, %f248;
	fma.rn.ftz.f32 	%f250, %f305, %f4, %f249;
	add.ftz.f32 	%f251, %f247, %f250;
	sub.ftz.f32 	%f252, %f251, %f247;
	sub.ftz.f32 	%f253, %f250, %f252;
	add.ftz.f32 	%f254, %f246, %f251;
	sub.ftz.f32 	%f255, %f254, %f251;
	sub.ftz.f32 	%f256, %f254, %f255;
	sub.ftz.f32 	%f257, %f251, %f256;
	sub.ftz.f32 	%f258, %f246, %f255;
	add.ftz.f32 	%f259, %f258, %f257;
	add.ftz.f32 	%f260, %f253, %f259;
	add.ftz.f32 	%f261, %f260, 0f00000000;
	add.ftz.f32 	%f262, %f254, %f261;
	sub.ftz.f32 	%f263, %f254, %f262;
	add.ftz.f32 	%f264, %f261, %f263;
	mul.ftz.f32 	%f265, %f3, %f302;
	neg.ftz.f32 	%f266, %f265;
	fma.rn.ftz.f32 	%f267, %f302, %f3, %f266;
	fma.rn.ftz.f32 	%f268, %f3, %f303, %f267;
	add.ftz.f32 	%f269, %f265, %f268;
	sub.ftz.f32 	%f270, %f269, %f265;
	sub.ftz.f32 	%f271, %f268, %f270;
	add.ftz.f32 	%f272, %f269, %f262;
	sub.ftz.f32 	%f273, %f272, %f269;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f269, %f274;
	sub.ftz.f32 	%f276, %f262, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f278, %f271, %f277;
	add.ftz.f32 	%f279, %f264, %f278;
	add.ftz.f32 	%f298, %f272, %f279;
	sub.ftz.f32 	%f280, %f298, %f272;
	sub.ftz.f32 	%f305, %f279, %f280;
	add.ftz.f32 	%f281, %f298, %f305;
	st.global.f32 	[%rd108], %f281;
	mul.ftz.f32 	%f282, %f6, %f281;
	st.global.f32 	[%rd109], %f282;
	add.s64 	%rd109, %rd109, %rd24;
	add.s64 	%rd108, %rd108, %rd24;
	add.s64 	%rd107, %rd107, %rd27;
	add.s64 	%rd106, %rd106, %rd24;
	add.s64 	%rd105, %rd105, %rd24;
	add.s64 	%rd104, %rd104, %rd27;
	add.s32 	%r89, %r89, 2;
	setp.lt.s32 	%p29, %r89, %r39;
	mov.f32 	%f300, %f48;
	mov.f32 	%f297, %f45;
	@%p29 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_31;

}
