.version 9.0
.target sm_89
.address_size 64

.visible .entry vpci_build_prefix_single_f32(
	.param .u64 vpci_build_prefix_single_f32_param_0,
	.param .u64 vpci_build_prefix_single_f32_param_1,
	.param .u32 vpci_build_prefix_single_f32_param_2,
	.param .u32 vpci_build_prefix_single_f32_param_3,
	.param .u64 vpci_build_prefix_single_f32_param_4,
	.param .u64 vpci_build_prefix_single_f32_param_5,
	.param .u64 vpci_build_prefix_single_f32_param_6
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd30, [vpci_build_prefix_single_f32_param_0];
	ld.param.u64 	%rd31, [vpci_build_prefix_single_f32_param_1];
	ld.param.u32 	%r14, [vpci_build_prefix_single_f32_param_2];
	ld.param.u32 	%r15, [vpci_build_prefix_single_f32_param_3];
	ld.param.u64 	%rd32, [vpci_build_prefix_single_f32_param_4];
	ld.param.u64 	%rd33, [vpci_build_prefix_single_f32_param_5];
	ld.param.u64 	%rd34, [vpci_build_prefix_single_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd32;
	cvta.to.global.u64 	%rd4, %rd31;
	cvta.to.global.u64 	%rd5, %rd30;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB0_14;

	setp.lt.s32 	%p2, %r14, 1;
	setp.lt.s32 	%p3, %r15, 0;
	or.pred  	%p4, %p2, %p3;
	setp.le.s32 	%p5, %r14, %r15;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_14;

	setp.lt.s32 	%p7, %r15, 1;
	@%p7 bra 	$L__BB0_9;

	add.s32 	%r20, %r15, -1;
	and.b32  	%r29, %r15, 3;
	setp.lt.u32 	%p8, %r20, 3;
	mov.u32 	%r28, 0;
	@%p8 bra 	$L__BB0_6;

	sub.s32 	%r27, %r15, %r29;
	mov.u32 	%r28, 0;

$L__BB0_5:
	mul.wide.s32 	%rd35, %r28, 8;
	add.s64 	%rd36, %rd3, %rd35;
	mov.f32 	%f25, 0f00000000;
	st.global.v2.f32 	[%rd36], {%f25, %f25};
	add.s64 	%rd37, %rd2, %rd35;
	st.global.v2.f32 	[%rd37], {%f25, %f25};
	add.s64 	%rd38, %rd1, %rd35;
	st.global.v2.f32 	[%rd38], {%f25, %f25};
	st.global.v2.f32 	[%rd36+8], {%f25, %f25};
	st.global.v2.f32 	[%rd37+8], {%f25, %f25};
	st.global.v2.f32 	[%rd38+8], {%f25, %f25};
	st.global.v2.f32 	[%rd36+16], {%f25, %f25};
	st.global.v2.f32 	[%rd37+16], {%f25, %f25};
	st.global.v2.f32 	[%rd38+16], {%f25, %f25};
	st.global.v2.f32 	[%rd36+24], {%f25, %f25};
	st.global.v2.f32 	[%rd37+24], {%f25, %f25};
	st.global.v2.f32 	[%rd38+24], {%f25, %f25};
	add.s32 	%r28, %r28, 4;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p9, %r27, 0;
	@%p9 bra 	$L__BB0_5;

$L__BB0_6:
	setp.eq.s32 	%p10, %r29, 0;
	@%p10 bra 	$L__BB0_9;

	mul.wide.s32 	%rd39, %r28, 8;
	add.s64 	%rd53, %rd1, %rd39;
	add.s64 	%rd52, %rd2, %rd39;
	add.s64 	%rd51, %rd3, %rd39;

$L__BB0_8:
	.pragma "nounroll";
	mov.f32 	%f26, 0f00000000;
	st.global.v2.f32 	[%rd51], {%f26, %f26};
	st.global.v2.f32 	[%rd52], {%f26, %f26};
	st.global.v2.f32 	[%rd53], {%f26, %f26};
	add.s64 	%rd53, %rd53, 8;
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 8;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p11, %r29, 0;
	@%p11 bra 	$L__BB0_8;

$L__BB0_9:
	sub.s32 	%r22, %r14, %r15;
	and.b32  	%r23, %r22, 1;
	setp.eq.b32 	%p12, %r23, 1;
	mov.pred 	%p13, 0;
	xor.pred  	%p14, %p12, %p13;
	not.pred 	%p15, %p14;
	mov.f32 	%f141, 0f00000000;
	mov.u32 	%r31, %r15;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f141;
	mov.f32 	%f144, %f141;
	mov.f32 	%f145, %f141;
	mov.f32 	%f146, %f141;
	@%p15 bra 	$L__BB0_11;

	mul.wide.s32 	%rd40, %r15, 4;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f33, [%rd41];
	abs.ftz.f32 	%f34, %f33;
	setp.geu.ftz.f32 	%p16, %f34, 0f7F800000;
	selp.f32 	%f35, 0f00000000, %f33, %p16;
	add.s64 	%rd42, %rd4, %rd40;
	ld.global.nc.f32 	%f36, [%rd42];
	abs.ftz.f32 	%f37, %f36;
	setp.geu.ftz.f32 	%p17, %f37, 0f7F800000;
	selp.f32 	%f38, 0f00000000, %f36, %p17;
	add.ftz.f32 	%f39, %f35, 0f00000000;
	sub.ftz.f32 	%f40, %f39, %f39;
	add.ftz.f32 	%f41, %f40, 0f00000000;
	sub.ftz.f32 	%f42, %f35, %f39;
	add.ftz.f32 	%f43, %f42, %f41;
	add.ftz.f32 	%f44, %f43, 0f00000000;
	add.ftz.f32 	%f145, %f39, %f44;
	sub.ftz.f32 	%f45, %f39, %f145;
	add.ftz.f32 	%f146, %f44, %f45;
	add.ftz.f32 	%f46, %f38, 0f00000000;
	sub.ftz.f32 	%f47, %f46, %f46;
	add.ftz.f32 	%f48, %f47, 0f00000000;
	sub.ftz.f32 	%f49, %f38, %f46;
	add.ftz.f32 	%f50, %f49, %f48;
	add.ftz.f32 	%f51, %f50, 0f00000000;
	add.ftz.f32 	%f143, %f46, %f51;
	sub.ftz.f32 	%f52, %f46, %f143;
	add.ftz.f32 	%f144, %f51, %f52;
	mul.ftz.f32 	%f53, %f35, %f38;
	add.ftz.f32 	%f54, %f53, 0f00000000;
	sub.ftz.f32 	%f55, %f54, %f54;
	add.ftz.f32 	%f56, %f55, 0f00000000;
	sub.ftz.f32 	%f57, %f53, %f54;
	add.ftz.f32 	%f58, %f57, %f56;
	add.ftz.f32 	%f59, %f58, 0f00000000;
	add.ftz.f32 	%f141, %f54, %f59;
	sub.ftz.f32 	%f60, %f54, %f141;
	add.ftz.f32 	%f142, %f59, %f60;
	mul.wide.s32 	%rd43, %r15, 8;
	add.s64 	%rd44, %rd3, %rd43;
	st.global.v2.f32 	[%rd44], {%f145, %f146};
	add.s64 	%rd45, %rd2, %rd43;
	st.global.v2.f32 	[%rd45], {%f143, %f144};
	add.s64 	%rd46, %rd1, %rd43;
	st.global.v2.f32 	[%rd46], {%f141, %f142};
	add.s32 	%r31, %r15, 1;

$L__BB0_11:
	neg.s32 	%r24, %r14;
	not.b32 	%r25, %r15;
	setp.eq.s32 	%p18, %r25, %r24;
	@%p18 bra 	$L__BB0_14;

	mul.wide.s32 	%rd47, %r31, 4;
	add.s64 	%rd48, %rd47, 4;
	add.s64 	%rd58, %rd5, %rd48;
	mul.wide.s32 	%rd49, %r31, 8;
	add.s64 	%rd50, %rd49, 8;
	add.s64 	%rd57, %rd1, %rd50;
	add.s64 	%rd56, %rd4, %rd48;
	add.s64 	%rd55, %rd2, %rd50;
	add.s64 	%rd54, %rd3, %rd50;

$L__BB0_13:
	ld.global.nc.f32 	%f61, [%rd58+-4];
	abs.ftz.f32 	%f62, %f61;
	setp.geu.ftz.f32 	%p19, %f62, 0f7F800000;
	selp.f32 	%f63, 0f00000000, %f61, %p19;
	ld.global.nc.f32 	%f64, [%rd56+-4];
	abs.ftz.f32 	%f65, %f64;
	setp.geu.ftz.f32 	%p20, %f65, 0f7F800000;
	selp.f32 	%f66, 0f00000000, %f64, %p20;
	add.ftz.f32 	%f67, %f145, %f63;
	sub.ftz.f32 	%f68, %f67, %f145;
	sub.ftz.f32 	%f69, %f67, %f68;
	sub.ftz.f32 	%f70, %f145, %f69;
	sub.ftz.f32 	%f71, %f63, %f68;
	add.ftz.f32 	%f72, %f71, %f70;
	add.ftz.f32 	%f73, %f146, 0f00000000;
	add.ftz.f32 	%f74, %f73, %f72;
	add.ftz.f32 	%f75, %f67, %f74;
	sub.ftz.f32 	%f76, %f75, %f67;
	add.ftz.f32 	%f77, %f143, %f66;
	sub.ftz.f32 	%f78, %f77, %f143;
	sub.ftz.f32 	%f79, %f77, %f78;
	sub.ftz.f32 	%f80, %f143, %f79;
	sub.ftz.f32 	%f81, %f66, %f78;
	add.ftz.f32 	%f82, %f81, %f80;
	add.ftz.f32 	%f83, %f144, 0f00000000;
	add.ftz.f32 	%f84, %f83, %f82;
	add.ftz.f32 	%f85, %f77, %f84;
	sub.ftz.f32 	%f86, %f85, %f77;
	mul.ftz.f32 	%f87, %f63, %f66;
	add.ftz.f32 	%f88, %f141, %f87;
	sub.ftz.f32 	%f89, %f88, %f141;
	sub.ftz.f32 	%f90, %f88, %f89;
	sub.ftz.f32 	%f91, %f141, %f90;
	sub.ftz.f32 	%f92, %f87, %f89;
	add.ftz.f32 	%f93, %f92, %f91;
	add.ftz.f32 	%f94, %f142, 0f00000000;
	add.ftz.f32 	%f95, %f94, %f93;
	add.ftz.f32 	%f96, %f88, %f95;
	sub.ftz.f32 	%f97, %f96, %f88;
	sub.ftz.f32 	%f98, %f74, %f76;
	st.global.v2.f32 	[%rd54+-8], {%f75, %f98};
	sub.ftz.f32 	%f99, %f84, %f86;
	st.global.v2.f32 	[%rd55+-8], {%f85, %f99};
	sub.ftz.f32 	%f100, %f95, %f97;
	st.global.v2.f32 	[%rd57+-8], {%f96, %f100};
	ld.global.nc.f32 	%f101, [%rd58];
	abs.ftz.f32 	%f102, %f101;
	setp.geu.ftz.f32 	%p21, %f102, 0f7F800000;
	selp.f32 	%f103, 0f00000000, %f101, %p21;
	ld.global.nc.f32 	%f104, [%rd56];
	abs.ftz.f32 	%f105, %f104;
	setp.geu.ftz.f32 	%p22, %f105, 0f7F800000;
	selp.f32 	%f106, 0f00000000, %f104, %p22;
	add.ftz.f32 	%f107, %f75, %f103;
	sub.ftz.f32 	%f108, %f107, %f75;
	sub.ftz.f32 	%f109, %f107, %f108;
	sub.ftz.f32 	%f110, %f75, %f109;
	sub.ftz.f32 	%f111, %f103, %f108;
	add.ftz.f32 	%f112, %f111, %f110;
	add.ftz.f32 	%f113, %f98, 0f00000000;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f145, %f107, %f114;
	sub.ftz.f32 	%f115, %f145, %f107;
	sub.ftz.f32 	%f146, %f114, %f115;
	add.ftz.f32 	%f116, %f85, %f106;
	sub.ftz.f32 	%f117, %f116, %f85;
	sub.ftz.f32 	%f118, %f116, %f117;
	sub.ftz.f32 	%f119, %f85, %f118;
	sub.ftz.f32 	%f120, %f106, %f117;
	add.ftz.f32 	%f121, %f120, %f119;
	add.ftz.f32 	%f122, %f99, 0f00000000;
	add.ftz.f32 	%f123, %f122, %f121;
	add.ftz.f32 	%f143, %f116, %f123;
	sub.ftz.f32 	%f124, %f143, %f116;
	sub.ftz.f32 	%f144, %f123, %f124;
	mul.ftz.f32 	%f125, %f103, %f106;
	add.ftz.f32 	%f126, %f96, %f125;
	sub.ftz.f32 	%f127, %f126, %f96;
	sub.ftz.f32 	%f128, %f126, %f127;
	sub.ftz.f32 	%f129, %f96, %f128;
	sub.ftz.f32 	%f130, %f125, %f127;
	add.ftz.f32 	%f131, %f130, %f129;
	add.ftz.f32 	%f132, %f100, 0f00000000;
	add.ftz.f32 	%f133, %f132, %f131;
	add.ftz.f32 	%f141, %f126, %f133;
	sub.ftz.f32 	%f134, %f141, %f126;
	sub.ftz.f32 	%f142, %f133, %f134;
	st.global.v2.f32 	[%rd54], {%f145, %f146};
	st.global.v2.f32 	[%rd55], {%f143, %f144};
	st.global.v2.f32 	[%rd57], {%f141, %f142};
	add.s64 	%rd58, %rd58, 8;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 8;
	add.s64 	%rd55, %rd55, 16;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r31, %r31, 2;
	setp.lt.s32 	%p23, %r31, %r14;
	@%p23 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}

.visible .entry vpci_batch_f32(
	.param .u64 vpci_batch_f32_param_0,
	.param .u64 vpci_batch_f32_param_1,
	.param .u64 vpci_batch_f32_param_2,
	.param .u64 vpci_batch_f32_param_3,
	.param .u64 vpci_batch_f32_param_4,
	.param .u64 vpci_batch_f32_param_5,
	.param .u32 vpci_batch_f32_param_6,
	.param .u32 vpci_batch_f32_param_7,
	.param .u32 vpci_batch_f32_param_8,
	.param .u64 vpci_batch_f32_param_9,
	.param .u64 vpci_batch_f32_param_10
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<357>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd49, [vpci_batch_f32_param_0];
	ld.param.u64 	%rd50, [vpci_batch_f32_param_1];
	ld.param.u64 	%rd51, [vpci_batch_f32_param_2];
	ld.param.u64 	%rd52, [vpci_batch_f32_param_3];
	ld.param.u64 	%rd53, [vpci_batch_f32_param_4];
	ld.param.u64 	%rd54, [vpci_batch_f32_param_5];
	ld.param.u32 	%r41, [vpci_batch_f32_param_6];
	ld.param.u32 	%r43, [vpci_batch_f32_param_7];
	ld.param.u32 	%r42, [vpci_batch_f32_param_8];
	ld.param.u64 	%rd55, [vpci_batch_f32_param_9];
	ld.param.u64 	%rd56, [vpci_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd55;
	mov.u32 	%r44, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r1, %r45, %r44, %r46;
	setp.ge.s32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB1_46;

	cvta.to.global.u64 	%rd57, %rd53;
	mul.wide.s32 	%rd58, %r1, 4;
	add.s64 	%rd59, %rd57, %rd58;
	cvta.to.global.u64 	%rd60, %rd54;
	add.s64 	%rd61, %rd60, %rd58;
	mul.lo.s32 	%r47, %r1, %r41;
	cvt.s64.s32 	%rd3, %r47;
	ld.global.nc.u32 	%r2, [%rd59];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd61];
	setp.lt.s32 	%p3, %r3, 1;
	or.pred  	%p4, %p2, %p3;
	setp.gt.s32 	%p5, %r2, %r3;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r3, %r41;
	or.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r42, 0;
	or.pred  	%p10, %p9, %p8;
	setp.le.s32 	%p11, %r41, %r42;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB1_39;

	sub.s32 	%r48, %r41, %r42;
	setp.lt.s32 	%p13, %r48, %r3;
	@%p13 bra 	$L__BB1_32;

	add.s32 	%r82, %r42, -1;
	add.s32 	%r83, %r82, %r3;
	setp.lt.s32 	%p14, %r83, 1;
	@%p14 bra 	$L__BB1_10;

	add.s32 	%r50, %r3, %r42;
	add.s32 	%r51, %r50, -2;
	and.b32  	%r80, %r83, 3;
	setp.lt.u32 	%p15, %r51, 3;
	mov.u32 	%r79, 0;
	@%p15 bra 	$L__BB1_7;

	sub.s32 	%r78, %r83, %r80;
	mov.u32 	%r79, 0;

$L__BB1_6:
	cvt.s64.s32 	%rd62, %r79;
	add.s64 	%rd63, %rd62, %rd3;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd65], %r53;
	add.s64 	%rd66, %rd1, %rd64;
	st.global.u32 	[%rd66], %r53;
	st.global.u32 	[%rd65+4], %r53;
	st.global.u32 	[%rd66+4], %r53;
	st.global.u32 	[%rd65+8], %r53;
	st.global.u32 	[%rd66+8], %r53;
	st.global.u32 	[%rd65+12], %r53;
	st.global.u32 	[%rd66+12], %r53;
	add.s32 	%r79, %r79, 4;
	add.s32 	%r78, %r78, -4;
	setp.ne.s32 	%p16, %r78, 0;
	@%p16 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p17, %r80, 0;
	@%p17 bra 	$L__BB1_10;

	cvt.s64.s32 	%rd67, %r79;
	add.s64 	%rd68, %rd67, %rd3;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd105, %rd1, %rd69;
	add.s64 	%rd104, %rd2, %rd69;

$L__BB1_9:
	.pragma "nounroll";
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd104], %r54;
	st.global.u32 	[%rd105], %r54;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 4;
	add.s32 	%r80, %r80, -1;
	setp.ne.s32 	%p18, %r80, 0;
	@%p18 bra 	$L__BB1_9;

$L__BB1_10:
	cvt.rn.f32.s32 	%f84, %r2;
	rcp.approx.ftz.f32 	%f1, %f84;
	setp.ge.s32 	%p19, %r83, %r41;
	@%p19 bra 	$L__BB1_46;

	cvta.to.global.u64 	%rd70, %rd52;
	cvt.rn.f32.s32 	%f87, %r3;
	rcp.approx.ftz.f32 	%f2, %f87;
	cvt.u32.u64 	%r55, %rd3;
	add.s32 	%r15, %r83, %r2;
	mov.u32 	%r56, 1;
	sub.s32 	%r57, %r56, %r42;
	mul.wide.s32 	%rd71, %r57, 8;
	neg.s64 	%rd10, %rd71;
	add.s32 	%r58, %r3, %r42;
	add.s32 	%r59, %r58, %r55;
	add.s32 	%r60, %r59, -1;
	sub.s32 	%r61, %r60, %r2;
	mul.wide.s32 	%rd72, %r61, 4;
	add.s64 	%rd110, %rd2, %rd72;
	add.s32 	%r62, %r2, 1;
	sub.s32 	%r63, %r62, %r3;
	sub.s32 	%r64, %r63, %r42;
	mul.wide.s32 	%rd73, %r64, 4;
	sub.s64 	%rd109, %rd70, %rd73;
	mul.wide.s32 	%rd74, %r64, 8;
	neg.s64 	%rd13, %rd74;
	add.s32 	%r65, %r58, -1;
	sub.s32 	%r81, %r65, %r2;
	cvt.s64.s32 	%rd75, %r83;
	mul.wide.s32 	%rd14, %r83, 8;
	add.s64 	%rd76, %rd3, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd108, %rd1, %rd77;
	add.s64 	%rd107, %rd2, %rd77;
	mul.wide.s32 	%rd78, %r83, 4;
	add.s64 	%rd106, %rd70, %rd78;
	cvta.to.global.u64 	%rd111, %rd49;
	cvta.to.global.u64 	%rd112, %rd50;
	cvta.to.global.u64 	%rd113, %rd51;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f331, %f86;
	mov.f32 	%f332, %f86;

$L__BB1_12:
	add.s64 	%rd79, %rd111, %rd14;
	ld.global.nc.v2.f32 	{%f94, %f95}, [%rd79];
	add.s64 	%rd80, %rd112, %rd14;
	ld.global.nc.v2.f32 	{%f96, %f97}, [%rd80];
	add.s64 	%rd81, %rd113, %rd14;
	ld.global.nc.v2.f32 	{%f98, %f99}, [%rd81];
	ld.global.nc.f32 	%f11, [%rd106];
	setp.lt.s32 	%p20, %r82, %r42;
	mov.f32 	%f333, %f86;
	mov.f32 	%f334, %f86;
	mov.f32 	%f335, %f86;
	mov.f32 	%f336, %f86;
	mov.f32 	%f337, %f86;
	mov.f32 	%f338, %f86;
	@%p20 bra 	$L__BB1_14;

	add.s64 	%rd82, %rd111, %rd10;
	ld.global.nc.v2.f32 	{%f335, %f336}, [%rd82];
	add.s64 	%rd83, %rd112, %rd10;
	ld.global.nc.v2.f32 	{%f333, %f334}, [%rd83];
	add.s64 	%rd84, %rd113, %rd10;
	ld.global.nc.v2.f32 	{%f337, %f338}, [%rd84];

$L__BB1_14:
	setp.lt.s32 	%p21, %r81, %r42;
	mov.f32 	%f346, 0f00000000;
	mov.f32 	%f339, %f346;
	mov.f32 	%f340, %f346;
	mov.f32 	%f341, %f346;
	mov.f32 	%f342, %f346;
	mov.f32 	%f343, %f346;
	mov.f32 	%f344, %f346;
	@%p21 bra 	$L__BB1_16;

	add.s64 	%rd85, %rd111, %rd13;
	ld.global.nc.v2.f32 	{%f341, %f342}, [%rd85];
	add.s64 	%rd86, %rd112, %rd13;
	ld.global.nc.v2.f32 	{%f339, %f340}, [%rd86];
	add.s64 	%rd87, %rd113, %rd13;
	ld.global.nc.v2.f32 	{%f343, %f344}, [%rd87];

$L__BB1_16:
	neg.ftz.f32 	%f120, %f335;
	sub.ftz.f32 	%f121, %f94, %f335;
	sub.ftz.f32 	%f122, %f121, %f94;
	sub.ftz.f32 	%f123, %f121, %f122;
	sub.ftz.f32 	%f124, %f94, %f123;
	sub.ftz.f32 	%f125, %f120, %f122;
	add.ftz.f32 	%f126, %f125, %f124;
	sub.ftz.f32 	%f127, %f95, %f336;
	add.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f129, %f121, %f128;
	sub.ftz.f32 	%f130, %f129, %f121;
	sub.ftz.f32 	%f131, %f128, %f130;
	neg.ftz.f32 	%f132, %f333;
	sub.ftz.f32 	%f133, %f96, %f333;
	sub.ftz.f32 	%f134, %f133, %f96;
	sub.ftz.f32 	%f135, %f133, %f134;
	sub.ftz.f32 	%f136, %f96, %f135;
	sub.ftz.f32 	%f137, %f132, %f134;
	add.ftz.f32 	%f138, %f137, %f136;
	sub.ftz.f32 	%f139, %f97, %f334;
	add.ftz.f32 	%f140, %f139, %f138;
	add.ftz.f32 	%f36, %f133, %f140;
	sub.ftz.f32 	%f141, %f36, %f133;
	sub.ftz.f32 	%f37, %f140, %f141;
	neg.ftz.f32 	%f142, %f337;
	sub.ftz.f32 	%f143, %f98, %f337;
	sub.ftz.f32 	%f144, %f143, %f98;
	sub.ftz.f32 	%f145, %f143, %f144;
	sub.ftz.f32 	%f146, %f98, %f145;
	sub.ftz.f32 	%f147, %f142, %f144;
	add.ftz.f32 	%f148, %f147, %f146;
	sub.ftz.f32 	%f149, %f99, %f338;
	add.ftz.f32 	%f150, %f149, %f148;
	add.ftz.f32 	%f38, %f143, %f150;
	sub.ftz.f32 	%f151, %f38, %f143;
	sub.ftz.f32 	%f39, %f150, %f151;
	neg.ftz.f32 	%f152, %f341;
	sub.ftz.f32 	%f153, %f94, %f341;
	sub.ftz.f32 	%f154, %f153, %f94;
	sub.ftz.f32 	%f155, %f153, %f154;
	sub.ftz.f32 	%f156, %f94, %f155;
	sub.ftz.f32 	%f157, %f152, %f154;
	add.ftz.f32 	%f158, %f157, %f156;
	sub.ftz.f32 	%f159, %f95, %f342;
	add.ftz.f32 	%f160, %f159, %f158;
	add.ftz.f32 	%f161, %f153, %f160;
	sub.ftz.f32 	%f162, %f161, %f153;
	sub.ftz.f32 	%f163, %f160, %f162;
	neg.ftz.f32 	%f164, %f339;
	sub.ftz.f32 	%f165, %f96, %f339;
	sub.ftz.f32 	%f166, %f165, %f96;
	sub.ftz.f32 	%f167, %f165, %f166;
	sub.ftz.f32 	%f168, %f96, %f167;
	sub.ftz.f32 	%f169, %f164, %f166;
	add.ftz.f32 	%f170, %f169, %f168;
	sub.ftz.f32 	%f171, %f97, %f340;
	add.ftz.f32 	%f172, %f171, %f170;
	add.ftz.f32 	%f40, %f165, %f172;
	sub.ftz.f32 	%f173, %f40, %f165;
	sub.ftz.f32 	%f41, %f172, %f173;
	neg.ftz.f32 	%f174, %f343;
	sub.ftz.f32 	%f175, %f98, %f343;
	sub.ftz.f32 	%f176, %f175, %f98;
	sub.ftz.f32 	%f177, %f175, %f176;
	sub.ftz.f32 	%f178, %f98, %f177;
	sub.ftz.f32 	%f179, %f174, %f176;
	add.ftz.f32 	%f180, %f179, %f178;
	sub.ftz.f32 	%f181, %f99, %f344;
	add.ftz.f32 	%f182, %f181, %f180;
	add.ftz.f32 	%f42, %f175, %f182;
	sub.ftz.f32 	%f183, %f42, %f175;
	sub.ftz.f32 	%f43, %f182, %f183;
	mul.ftz.f32 	%f184, %f2, %f129;
	neg.ftz.f32 	%f185, %f184;
	fma.rn.ftz.f32 	%f186, %f129, %f2, %f185;
	fma.rn.ftz.f32 	%f187, %f2, %f131, %f186;
	add.ftz.f32 	%f44, %f184, %f187;
	sub.ftz.f32 	%f188, %f44, %f184;
	sub.ftz.f32 	%f45, %f187, %f188;
	mul.ftz.f32 	%f189, %f1, %f161;
	neg.ftz.f32 	%f190, %f189;
	fma.rn.ftz.f32 	%f191, %f161, %f1, %f190;
	fma.rn.ftz.f32 	%f192, %f1, %f163, %f191;
	add.ftz.f32 	%f46, %f189, %f192;
	sub.ftz.f32 	%f193, %f46, %f189;
	sub.ftz.f32 	%f47, %f192, %f193;
	mul.ftz.f32 	%f194, %f2, %f36;
	neg.ftz.f32 	%f195, %f194;
	fma.rn.ftz.f32 	%f196, %f36, %f2, %f195;
	fma.rn.ftz.f32 	%f197, %f2, %f37, %f196;
	add.ftz.f32 	%f48, %f194, %f197;
	sub.ftz.f32 	%f198, %f48, %f194;
	sub.ftz.f32 	%f49, %f197, %f198;
	mul.ftz.f32 	%f199, %f1, %f40;
	neg.ftz.f32 	%f200, %f199;
	fma.rn.ftz.f32 	%f201, %f40, %f1, %f200;
	fma.rn.ftz.f32 	%f202, %f1, %f41, %f201;
	add.ftz.f32 	%f50, %f199, %f202;
	sub.ftz.f32 	%f203, %f50, %f199;
	sub.ftz.f32 	%f51, %f202, %f203;
	setp.eq.ftz.f32 	%p22, %f36, 0f00000000;
	setp.eq.ftz.f32 	%p23, %f37, 0f00000000;
	and.pred  	%p24, %p22, %p23;
	mov.f32 	%f347, 0f7FFFFFFF;
	mov.f32 	%f345, %f347;
	@%p24 bra 	$L__BB1_18;

	div.approx.ftz.f32 	%f204, %f38, %f36;
	mul.ftz.f32 	%f205, %f36, %f204;
	neg.ftz.f32 	%f206, %f205;
	fma.rn.ftz.f32 	%f207, %f36, %f204, %f206;
	fma.rn.ftz.f32 	%f208, %f37, %f204, %f207;
	add.ftz.f32 	%f209, %f205, %f208;
	sub.ftz.f32 	%f210, %f209, %f205;
	sub.ftz.f32 	%f211, %f208, %f210;
	neg.ftz.f32 	%f212, %f209;
	sub.ftz.f32 	%f213, %f38, %f209;
	sub.ftz.f32 	%f214, %f213, %f38;
	sub.ftz.f32 	%f215, %f213, %f214;
	sub.ftz.f32 	%f216, %f38, %f215;
	sub.ftz.f32 	%f217, %f212, %f214;
	add.ftz.f32 	%f218, %f217, %f216;
	sub.ftz.f32 	%f219, %f39, %f211;
	add.ftz.f32 	%f220, %f219, %f218;
	add.ftz.f32 	%f221, %f213, %f220;
	div.approx.ftz.f32 	%f222, %f221, %f36;
	add.ftz.f32 	%f223, %f204, %f222;
	sub.ftz.f32 	%f224, %f223, %f204;
	sub.ftz.f32 	%f225, %f222, %f224;
	add.ftz.f32 	%f345, %f223, %f225;
	sub.ftz.f32 	%f226, %f345, %f223;
	sub.ftz.f32 	%f346, %f225, %f226;

$L__BB1_18:
	setp.eq.ftz.f32 	%p25, %f41, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f40, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	mov.f32 	%f350, 0f00000000;
	mov.f32 	%f348, %f350;
	@%p27 bra 	$L__BB1_20;

	div.approx.ftz.f32 	%f229, %f42, %f40;
	mul.ftz.f32 	%f230, %f40, %f229;
	neg.ftz.f32 	%f231, %f230;
	fma.rn.ftz.f32 	%f232, %f40, %f229, %f231;
	fma.rn.ftz.f32 	%f233, %f41, %f229, %f232;
	add.ftz.f32 	%f234, %f230, %f233;
	sub.ftz.f32 	%f235, %f234, %f230;
	sub.ftz.f32 	%f236, %f233, %f235;
	neg.ftz.f32 	%f237, %f234;
	sub.ftz.f32 	%f238, %f42, %f234;
	sub.ftz.f32 	%f239, %f238, %f42;
	sub.ftz.f32 	%f240, %f238, %f239;
	sub.ftz.f32 	%f241, %f42, %f240;
	sub.ftz.f32 	%f242, %f237, %f239;
	add.ftz.f32 	%f243, %f242, %f241;
	sub.ftz.f32 	%f244, %f43, %f236;
	add.ftz.f32 	%f245, %f244, %f243;
	add.ftz.f32 	%f246, %f238, %f245;
	div.approx.ftz.f32 	%f247, %f246, %f40;
	add.ftz.f32 	%f248, %f229, %f247;
	sub.ftz.f32 	%f249, %f248, %f229;
	sub.ftz.f32 	%f250, %f247, %f249;
	add.ftz.f32 	%f347, %f248, %f250;
	sub.ftz.f32 	%f251, %f347, %f248;
	sub.ftz.f32 	%f348, %f250, %f251;

$L__BB1_20:
	sub.ftz.f32 	%f60, %f345, %f44;
	sub.ftz.f32 	%f254, %f60, %f345;
	sub.ftz.f32 	%f255, %f60, %f254;
	sub.ftz.f32 	%f256, %f345, %f255;
	neg.ftz.f32 	%f257, %f44;
	sub.ftz.f32 	%f258, %f257, %f254;
	add.ftz.f32 	%f259, %f258, %f256;
	sub.ftz.f32 	%f260, %f346, %f45;
	add.ftz.f32 	%f61, %f260, %f259;
	add.ftz.f32 	%f62, %f60, %f61;
	setp.eq.ftz.f32 	%p28, %f47, 0f00000000;
	setp.eq.ftz.f32 	%p29, %f46, 0f00000000;
	and.pred  	%p30, %p29, %p28;
	mov.f32 	%f351, 0f7FFFFFFF;
	mov.f32 	%f349, %f351;
	@%p30 bra 	$L__BB1_22;

	div.approx.ftz.f32 	%f261, %f347, %f46;
	mul.ftz.f32 	%f262, %f46, %f261;
	neg.ftz.f32 	%f263, %f262;
	fma.rn.ftz.f32 	%f264, %f46, %f261, %f263;
	fma.rn.ftz.f32 	%f265, %f47, %f261, %f264;
	add.ftz.f32 	%f266, %f262, %f265;
	sub.ftz.f32 	%f267, %f266, %f262;
	sub.ftz.f32 	%f268, %f265, %f267;
	neg.ftz.f32 	%f269, %f266;
	sub.ftz.f32 	%f270, %f347, %f266;
	sub.ftz.f32 	%f271, %f270, %f347;
	sub.ftz.f32 	%f272, %f270, %f271;
	sub.ftz.f32 	%f273, %f347, %f272;
	sub.ftz.f32 	%f274, %f269, %f271;
	add.ftz.f32 	%f275, %f274, %f273;
	sub.ftz.f32 	%f276, %f348, %f268;
	add.ftz.f32 	%f277, %f276, %f275;
	add.ftz.f32 	%f278, %f270, %f277;
	div.approx.ftz.f32 	%f279, %f278, %f46;
	add.ftz.f32 	%f280, %f261, %f279;
	sub.ftz.f32 	%f281, %f280, %f261;
	sub.ftz.f32 	%f282, %f279, %f281;
	add.ftz.f32 	%f349, %f280, %f282;
	sub.ftz.f32 	%f283, %f349, %f280;
	sub.ftz.f32 	%f350, %f282, %f283;

$L__BB1_22:
	setp.eq.ftz.f32 	%p31, %f49, 0f00000000;
	setp.eq.ftz.f32 	%p32, %f48, 0f00000000;
	and.pred  	%p33, %p32, %p31;
	sub.ftz.f32 	%f286, %f62, %f60;
	sub.ftz.f32 	%f67, %f61, %f286;
	mov.f32 	%f352, 0f00000000;
	@%p33 bra 	$L__BB1_24;

	div.approx.ftz.f32 	%f287, %f50, %f48;
	mul.ftz.f32 	%f288, %f48, %f287;
	neg.ftz.f32 	%f289, %f288;
	fma.rn.ftz.f32 	%f290, %f48, %f287, %f289;
	fma.rn.ftz.f32 	%f291, %f49, %f287, %f290;
	add.ftz.f32 	%f292, %f288, %f291;
	sub.ftz.f32 	%f293, %f292, %f288;
	sub.ftz.f32 	%f294, %f291, %f293;
	neg.ftz.f32 	%f295, %f292;
	sub.ftz.f32 	%f296, %f50, %f292;
	sub.ftz.f32 	%f297, %f296, %f50;
	sub.ftz.f32 	%f298, %f296, %f297;
	sub.ftz.f32 	%f299, %f50, %f298;
	sub.ftz.f32 	%f300, %f295, %f297;
	add.ftz.f32 	%f301, %f300, %f299;
	sub.ftz.f32 	%f302, %f51, %f294;
	add.ftz.f32 	%f303, %f302, %f301;
	add.ftz.f32 	%f304, %f296, %f303;
	div.approx.ftz.f32 	%f305, %f304, %f48;
	add.ftz.f32 	%f306, %f287, %f305;
	sub.ftz.f32 	%f307, %f306, %f287;
	sub.ftz.f32 	%f308, %f305, %f307;
	add.ftz.f32 	%f351, %f306, %f308;
	sub.ftz.f32 	%f309, %f351, %f306;
	sub.ftz.f32 	%f352, %f308, %f309;

$L__BB1_24:
	add.ftz.f32 	%f310, %f351, %f352;
	add.ftz.f32 	%f311, %f349, %f350;
	add.ftz.f32 	%f312, %f62, %f67;
	mul.ftz.f32 	%f313, %f312, %f311;
	mul.ftz.f32 	%f314, %f313, %f310;
	st.global.f32 	[%rd107], %f314;
	abs.ftz.f32 	%f315, %f314;
	setp.geu.ftz.f32 	%p34, %f315, 0f7F800000;
	mul.ftz.f32 	%f316, %f11, %f314;
	selp.f32 	%f317, 0f00000000, %f316, %p34;
	sub.ftz.f32 	%f318, %f317, %f331;
	add.ftz.f32 	%f354, %f332, %f318;
	sub.ftz.f32 	%f319, %f354, %f332;
	sub.ftz.f32 	%f331, %f319, %f318;
	setp.lt.s32 	%p35, %r83, %r15;
	@%p35 bra 	$L__BB1_28;

	ld.global.f32 	%f74, [%rd110];
	abs.ftz.f32 	%f321, %f74;
	setp.geu.ftz.f32 	%p36, %f321, 0f7F800000;
	mov.f32 	%f353, 0f00000000;
	@%p36 bra 	$L__BB1_27;

	ld.global.nc.f32 	%f322, [%rd109];
	mul.ftz.f32 	%f353, %f74, %f322;

$L__BB1_27:
	neg.ftz.f32 	%f323, %f353;
	sub.ftz.f32 	%f324, %f323, %f331;
	add.ftz.f32 	%f77, %f354, %f324;
	sub.ftz.f32 	%f325, %f77, %f354;
	sub.ftz.f32 	%f331, %f325, %f324;
	mov.f32 	%f354, %f77;

$L__BB1_28:
	mov.f32 	%f332, %f354;
	add.ftz.f32 	%f81, %f50, %f51;
	setp.eq.ftz.f32 	%p37, %f81, 0f00000000;
	mov.f32 	%f356, 0f7FFFFFFF;
	@%p37 bra 	$L__BB1_31;

	abs.ftz.f32 	%f328, %f81;
	setp.geu.ftz.f32 	%p38, %f328, 0f7F800000;
	@%p38 bra 	$L__BB1_31;

	mul.ftz.f32 	%f329, %f1, %f332;
	div.approx.ftz.f32 	%f356, %f329, %f81;

$L__BB1_31:
	ld.param.u32 	%r76, [vpci_batch_f32_param_6];
	st.global.f32 	[%rd108], %f356;
	add.s64 	%rd113, %rd113, 8;
	add.s64 	%rd112, %rd112, 8;
	add.s64 	%rd111, %rd111, 8;
	add.s32 	%r82, %r82, 1;
	add.s64 	%rd110, %rd110, 4;
	add.s64 	%rd109, %rd109, 4;
	add.s32 	%r81, %r81, 1;
	add.s64 	%rd108, %rd108, 4;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 4;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p39, %r83, %r76;
	@%p39 bra 	$L__BB1_12;

$L__BB1_46:
	ret;

$L__BB1_39:
	setp.lt.s32 	%p45, %r41, 1;
	@%p45 bra 	$L__BB1_46;

	add.s32 	%r72, %r41, -1;
	and.b32  	%r91, %r41, 3;
	setp.lt.u32 	%p46, %r72, 3;
	mov.u32 	%r90, 0;
	@%p46 bra 	$L__BB1_43;

	sub.s32 	%r89, %r41, %r91;
	mov.u32 	%r90, 0;

$L__BB1_42:
	cvt.s64.s32 	%rd96, %r90;
	add.s64 	%rd97, %rd96, %rd3;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd99], %r74;
	add.s64 	%rd100, %rd1, %rd98;
	st.global.u32 	[%rd100], %r74;
	st.global.u32 	[%rd99+4], %r74;
	st.global.u32 	[%rd100+4], %r74;
	st.global.u32 	[%rd99+8], %r74;
	st.global.u32 	[%rd100+8], %r74;
	st.global.u32 	[%rd99+12], %r74;
	st.global.u32 	[%rd100+12], %r74;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p47, %r89, 0;
	@%p47 bra 	$L__BB1_42;

$L__BB1_43:
	setp.eq.s32 	%p48, %r91, 0;
	@%p48 bra 	$L__BB1_46;

	cvt.s64.s32 	%rd101, %r90;
	add.s64 	%rd102, %rd101, %rd3;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd117, %rd1, %rd103;
	add.s64 	%rd116, %rd2, %rd103;

$L__BB1_45:
	.pragma "nounroll";
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd116], %r75;
	st.global.u32 	[%rd117], %r75;
	add.s64 	%rd117, %rd117, 4;
	add.s64 	%rd116, %rd116, 4;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p49, %r91, 0;
	@%p49 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_46;

$L__BB1_32:
	setp.lt.s32 	%p40, %r41, 1;
	@%p40 bra 	$L__BB1_46;

	add.s32 	%r67, %r41, -1;
	and.b32  	%r87, %r41, 3;
	setp.lt.u32 	%p41, %r67, 3;
	mov.u32 	%r86, 0;
	@%p41 bra 	$L__BB1_36;

	sub.s32 	%r85, %r41, %r87;
	mov.u32 	%r86, 0;

$L__BB1_35:
	cvt.s64.s32 	%rd88, %r86;
	add.s64 	%rd89, %rd88, %rd3;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	mov.u32 	%r69, 2147483647;
	st.global.u32 	[%rd91], %r69;
	add.s64 	%rd92, %rd1, %rd90;
	st.global.u32 	[%rd92], %r69;
	st.global.u32 	[%rd91+4], %r69;
	st.global.u32 	[%rd92+4], %r69;
	st.global.u32 	[%rd91+8], %r69;
	st.global.u32 	[%rd92+8], %r69;
	st.global.u32 	[%rd91+12], %r69;
	st.global.u32 	[%rd92+12], %r69;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p42, %r85, 0;
	@%p42 bra 	$L__BB1_35;

$L__BB1_36:
	setp.eq.s32 	%p43, %r87, 0;
	@%p43 bra 	$L__BB1_46;

	cvt.s64.s32 	%rd93, %r86;
	add.s64 	%rd94, %rd93, %rd3;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd115, %rd1, %rd95;
	add.s64 	%rd114, %rd2, %rd95;

$L__BB1_38:
	.pragma "nounroll";
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd114], %r70;
	st.global.u32 	[%rd115], %r70;
	add.s64 	%rd115, %rd115, 4;
	add.s64 	%rd114, %rd114, 4;
	add.s32 	%r87, %r87, -1;
	setp.eq.s32 	%p44, %r87, 0;
	@%p44 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_38;

}

.visible .entry vpci_many_series_one_param_f32(
	.param .u64 vpci_many_series_one_param_f32_param_0,
	.param .u64 vpci_many_series_one_param_f32_param_1,
	.param .u64 vpci_many_series_one_param_f32_param_2,
	.param .u64 vpci_many_series_one_param_f32_param_3,
	.param .u64 vpci_many_series_one_param_f32_param_4,
	.param .u32 vpci_many_series_one_param_f32_param_5,
	.param .u32 vpci_many_series_one_param_f32_param_6,
	.param .u32 vpci_many_series_one_param_f32_param_7,
	.param .u32 vpci_many_series_one_param_f32_param_8,
	.param .u64 vpci_many_series_one_param_f32_param_9,
	.param .u64 vpci_many_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<359>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd45, [vpci_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd46, [vpci_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd47, [vpci_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd48, [vpci_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd44, [vpci_many_series_one_param_f32_param_4];
	ld.param.u32 	%r32, [vpci_many_series_one_param_f32_param_5];
	ld.param.u32 	%r33, [vpci_many_series_one_param_f32_param_6];
	ld.param.u32 	%r34, [vpci_many_series_one_param_f32_param_7];
	ld.param.u32 	%r35, [vpci_many_series_one_param_f32_param_8];
	ld.param.u64 	%rd49, [vpci_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd50, [vpci_many_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd50;
	cvta.to.global.u64 	%rd2, %rd48;
	cvta.to.global.u64 	%rd3, %rd49;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd46;
	cvta.to.global.u64 	%rd6, %rd45;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.ge.s32 	%p1, %r1, %r32;
	@%p1 bra 	$L__BB2_48;

	cvta.to.global.u64 	%rd51, %rd44;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	setp.lt.s32 	%p2, %r35, 1;
	setp.lt.s32 	%p3, %r34, 1;
	or.pred  	%p4, %p3, %p2;
	setp.gt.s32 	%p5, %r34, %r35;
	or.pred  	%p6, %p5, %p4;
	setp.gt.s32 	%p7, %r35, %r33;
	or.pred  	%p8, %p7, %p6;
	ld.global.nc.u32 	%r2, [%rd53];
	setp.lt.s32 	%p9, %r2, 0;
	or.pred  	%p10, %p8, %p9;
	setp.ge.s32 	%p11, %r2, %r33;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB2_41;

	add.s32 	%r39, %r35, %r2;
	add.s32 	%r68, %r39, -1;
	setp.lt.s32 	%p13, %r68, 1;
	@%p13 bra 	$L__BB2_9;

	add.s32 	%r41, %r2, %r35;
	add.s32 	%r42, %r41, -2;
	and.b32  	%r65, %r68, 3;
	setp.lt.u32 	%p14, %r42, 3;
	mov.u32 	%r64, 0;
	@%p14 bra 	$L__BB2_6;

	sub.s32 	%r63, %r68, %r65;
	mul.wide.s32 	%rd7, %r32, 4;
	mov.u32 	%r64, 0;

$L__BB2_5:
	mad.lo.s32 	%r44, %r64, %r32, %r1;
	mul.wide.s32 	%rd54, %r44, 4;
	add.s64 	%rd55, %rd3, %rd54;
	mov.u32 	%r45, 2147483647;
	st.global.u32 	[%rd55], %r45;
	add.s64 	%rd56, %rd1, %rd54;
	st.global.u32 	[%rd56], %r45;
	add.s64 	%rd57, %rd55, %rd7;
	st.global.u32 	[%rd57], %r45;
	add.s64 	%rd58, %rd56, %rd7;
	st.global.u32 	[%rd58], %r45;
	add.s64 	%rd59, %rd57, %rd7;
	st.global.u32 	[%rd59], %r45;
	add.s64 	%rd60, %rd58, %rd7;
	st.global.u32 	[%rd60], %r45;
	add.s64 	%rd61, %rd59, %rd7;
	st.global.u32 	[%rd61], %r45;
	add.s64 	%rd62, %rd60, %rd7;
	st.global.u32 	[%rd62], %r45;
	add.s32 	%r64, %r64, 4;
	add.s32 	%r63, %r63, -4;
	setp.ne.s32 	%p15, %r63, 0;
	@%p15 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB2_9;

	mad.lo.s32 	%r46, %r64, %r32, %r1;
	mul.wide.s32 	%rd63, %r46, 4;
	add.s64 	%rd93, %rd1, %rd63;
	mul.wide.s32 	%rd9, %r32, 4;
	add.s64 	%rd92, %rd3, %rd63;

$L__BB2_8:
	.pragma "nounroll";
	mov.u32 	%r47, 2147483647;
	st.global.u32 	[%rd92], %r47;
	st.global.u32 	[%rd93], %r47;
	add.s64 	%rd93, %rd93, %rd9;
	add.s64 	%rd92, %rd92, %rd9;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p17, %r65, 0;
	@%p17 bra 	$L__BB2_8;

$L__BB2_9:
	cvt.rn.f32.s32 	%f90, %r34;
	rcp.approx.ftz.f32 	%f1, %f90;
	setp.ge.s32 	%p18, %r68, %r33;
	@%p18 bra 	$L__BB2_48;

	cvt.rn.f32.s32 	%f93, %r35;
	rcp.approx.ftz.f32 	%f2, %f93;
	mad.lo.s32 	%r13, %r2, %r32, %r1;
	add.s32 	%r14, %r68, %r34;
	add.s32 	%r48, %r2, -1;
	mad.lo.s32 	%r67, %r32, %r48, %r1;
	add.s32 	%r49, %r2, %r35;
	add.s32 	%r50, %r49, -1;
	sub.s32 	%r51, %r50, %r34;
	mad.lo.s32 	%r66, %r32, %r51, %r1;
	mad.lo.s32 	%r52, %r32, %r68, %r1;
	mul.wide.s32 	%rd64, %r52, 8;
	add.s64 	%rd99, %rd4, %rd64;
	mul.wide.s32 	%rd16, %r32, 8;
	add.s64 	%rd98, %rd5, %rd64;
	add.s64 	%rd97, %rd6, %rd64;
	mul.wide.s32 	%rd65, %r52, 4;
	add.s64 	%rd96, %rd1, %rd65;
	mul.wide.s32 	%rd20, %r32, 4;
	add.s64 	%rd95, %rd2, %rd65;
	add.s64 	%rd94, %rd3, %rd65;
	mov.f32 	%f92, 0f00000000;
	mov.f32 	%f332, %f92;
	mov.f32 	%f333, %f92;

$L__BB2_11:
	ld.global.nc.v2.f32 	{%f96, %f97}, [%rd97];
	ld.global.nc.v2.f32 	{%f98, %f99}, [%rd98];
	ld.global.nc.v2.f32 	{%f100, %f101}, [%rd99];
	setp.lt.s32 	%p19, %r67, %r13;
	mov.f32 	%f334, %f92;
	mov.f32 	%f335, %f92;
	@%p19 bra 	$L__BB2_13;

	mul.wide.s32 	%rd66, %r67, 8;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.nc.v2.f32 	{%f334, %f335}, [%rd67];

$L__BB2_13:
	sub.ftz.f32 	%f106, %f96, %f334;
	sub.ftz.f32 	%f107, %f106, %f96;
	sub.ftz.f32 	%f108, %f106, %f107;
	sub.ftz.f32 	%f109, %f96, %f108;
	neg.ftz.f32 	%f110, %f334;
	sub.ftz.f32 	%f111, %f110, %f107;
	add.ftz.f32 	%f112, %f111, %f109;
	sub.ftz.f32 	%f113, %f97, %f335;
	add.ftz.f32 	%f114, %f113, %f112;
	add.ftz.f32 	%f15, %f106, %f114;
	sub.ftz.f32 	%f115, %f15, %f106;
	sub.ftz.f32 	%f16, %f114, %f115;
	mov.f32 	%f338, 0f00000000;
	mov.f32 	%f336, %f338;
	mov.f32 	%f337, %f338;
	@%p19 bra 	$L__BB2_15;

	mul.wide.s32 	%rd68, %r67, 8;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.nc.v2.f32 	{%f336, %f337}, [%rd69];

$L__BB2_15:
	sub.ftz.f32 	%f120, %f98, %f336;
	sub.ftz.f32 	%f121, %f120, %f98;
	sub.ftz.f32 	%f122, %f120, %f121;
	sub.ftz.f32 	%f123, %f98, %f122;
	neg.ftz.f32 	%f124, %f336;
	sub.ftz.f32 	%f125, %f124, %f121;
	add.ftz.f32 	%f126, %f125, %f123;
	sub.ftz.f32 	%f127, %f99, %f337;
	add.ftz.f32 	%f128, %f127, %f126;
	add.ftz.f32 	%f21, %f120, %f128;
	sub.ftz.f32 	%f129, %f21, %f120;
	sub.ftz.f32 	%f22, %f128, %f129;
	mov.f32 	%f339, %f338;
	@%p19 bra 	$L__BB2_17;

	mul.wide.s32 	%rd70, %r67, 8;
	add.s64 	%rd71, %rd4, %rd70;
	ld.global.nc.v2.f32 	{%f338, %f339}, [%rd71];

$L__BB2_17:
	sub.ftz.f32 	%f134, %f100, %f338;
	sub.ftz.f32 	%f135, %f134, %f100;
	sub.ftz.f32 	%f136, %f134, %f135;
	sub.ftz.f32 	%f137, %f100, %f136;
	neg.ftz.f32 	%f138, %f338;
	sub.ftz.f32 	%f139, %f138, %f135;
	add.ftz.f32 	%f140, %f139, %f137;
	sub.ftz.f32 	%f141, %f101, %f339;
	add.ftz.f32 	%f142, %f141, %f140;
	add.ftz.f32 	%f27, %f134, %f142;
	sub.ftz.f32 	%f143, %f27, %f134;
	sub.ftz.f32 	%f28, %f142, %f143;
	setp.lt.s32 	%p22, %r66, %r13;
	mov.f32 	%f342, 0f00000000;
	mov.f32 	%f340, %f342;
	mov.f32 	%f341, %f342;
	@%p22 bra 	$L__BB2_19;

	mul.wide.s32 	%rd72, %r66, 8;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.nc.v2.f32 	{%f340, %f341}, [%rd73];

$L__BB2_19:
	sub.ftz.f32 	%f148, %f96, %f340;
	sub.ftz.f32 	%f149, %f148, %f96;
	sub.ftz.f32 	%f150, %f148, %f149;
	sub.ftz.f32 	%f151, %f96, %f150;
	neg.ftz.f32 	%f152, %f340;
	sub.ftz.f32 	%f153, %f152, %f149;
	add.ftz.f32 	%f154, %f153, %f151;
	sub.ftz.f32 	%f155, %f97, %f341;
	add.ftz.f32 	%f156, %f155, %f154;
	add.ftz.f32 	%f33, %f148, %f156;
	sub.ftz.f32 	%f157, %f33, %f148;
	sub.ftz.f32 	%f34, %f156, %f157;
	mov.f32 	%f343, %f342;
	@%p22 bra 	$L__BB2_21;

	mul.wide.s32 	%rd74, %r66, 8;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.nc.v2.f32 	{%f342, %f343}, [%rd75];

$L__BB2_21:
	sub.ftz.f32 	%f162, %f98, %f342;
	sub.ftz.f32 	%f163, %f162, %f98;
	sub.ftz.f32 	%f164, %f162, %f163;
	sub.ftz.f32 	%f165, %f98, %f164;
	neg.ftz.f32 	%f166, %f342;
	sub.ftz.f32 	%f167, %f166, %f163;
	add.ftz.f32 	%f168, %f167, %f165;
	sub.ftz.f32 	%f169, %f99, %f343;
	add.ftz.f32 	%f170, %f169, %f168;
	add.ftz.f32 	%f39, %f162, %f170;
	sub.ftz.f32 	%f171, %f39, %f162;
	sub.ftz.f32 	%f40, %f170, %f171;
	mov.f32 	%f347, 0f00000000;
	mov.f32 	%f344, %f347;
	mov.f32 	%f345, %f347;
	@%p22 bra 	$L__BB2_23;

	mul.wide.s32 	%rd76, %r66, 8;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.nc.v2.f32 	{%f344, %f345}, [%rd77];

$L__BB2_23:
	sub.ftz.f32 	%f176, %f100, %f344;
	sub.ftz.f32 	%f177, %f176, %f100;
	sub.ftz.f32 	%f178, %f176, %f177;
	sub.ftz.f32 	%f179, %f100, %f178;
	neg.ftz.f32 	%f180, %f344;
	sub.ftz.f32 	%f181, %f180, %f177;
	add.ftz.f32 	%f182, %f181, %f179;
	sub.ftz.f32 	%f183, %f101, %f345;
	add.ftz.f32 	%f184, %f183, %f182;
	add.ftz.f32 	%f45, %f176, %f184;
	sub.ftz.f32 	%f185, %f45, %f176;
	sub.ftz.f32 	%f46, %f184, %f185;
	mul.ftz.f32 	%f186, %f2, %f15;
	neg.ftz.f32 	%f187, %f186;
	fma.rn.ftz.f32 	%f188, %f15, %f2, %f187;
	fma.rn.ftz.f32 	%f189, %f2, %f16, %f188;
	add.ftz.f32 	%f47, %f186, %f189;
	sub.ftz.f32 	%f190, %f47, %f186;
	sub.ftz.f32 	%f48, %f189, %f190;
	mul.ftz.f32 	%f191, %f1, %f33;
	neg.ftz.f32 	%f192, %f191;
	fma.rn.ftz.f32 	%f193, %f33, %f1, %f192;
	fma.rn.ftz.f32 	%f194, %f1, %f34, %f193;
	add.ftz.f32 	%f49, %f191, %f194;
	sub.ftz.f32 	%f195, %f49, %f191;
	sub.ftz.f32 	%f50, %f194, %f195;
	mul.ftz.f32 	%f196, %f2, %f21;
	neg.ftz.f32 	%f197, %f196;
	fma.rn.ftz.f32 	%f198, %f21, %f2, %f197;
	fma.rn.ftz.f32 	%f199, %f2, %f22, %f198;
	add.ftz.f32 	%f51, %f196, %f199;
	sub.ftz.f32 	%f200, %f51, %f196;
	sub.ftz.f32 	%f52, %f199, %f200;
	mul.ftz.f32 	%f201, %f1, %f39;
	neg.ftz.f32 	%f202, %f201;
	fma.rn.ftz.f32 	%f203, %f39, %f1, %f202;
	fma.rn.ftz.f32 	%f204, %f1, %f40, %f203;
	add.ftz.f32 	%f53, %f201, %f204;
	sub.ftz.f32 	%f205, %f53, %f201;
	sub.ftz.f32 	%f54, %f204, %f205;
	setp.eq.ftz.f32 	%p25, %f22, 0f00000000;
	setp.eq.ftz.f32 	%p26, %f21, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	mov.f32 	%f348, 0f7FFFFFFF;
	mov.f32 	%f346, %f348;
	@%p27 bra 	$L__BB2_25;

	div.approx.ftz.f32 	%f206, %f27, %f21;
	mul.ftz.f32 	%f207, %f21, %f206;
	neg.ftz.f32 	%f208, %f207;
	fma.rn.ftz.f32 	%f209, %f21, %f206, %f208;
	fma.rn.ftz.f32 	%f210, %f22, %f206, %f209;
	add.ftz.f32 	%f211, %f207, %f210;
	sub.ftz.f32 	%f212, %f211, %f207;
	sub.ftz.f32 	%f213, %f210, %f212;
	neg.ftz.f32 	%f214, %f211;
	sub.ftz.f32 	%f215, %f27, %f211;
	sub.ftz.f32 	%f216, %f215, %f27;
	sub.ftz.f32 	%f217, %f215, %f216;
	sub.ftz.f32 	%f218, %f27, %f217;
	sub.ftz.f32 	%f219, %f214, %f216;
	add.ftz.f32 	%f220, %f219, %f218;
	sub.ftz.f32 	%f221, %f28, %f213;
	add.ftz.f32 	%f222, %f221, %f220;
	add.ftz.f32 	%f223, %f215, %f222;
	div.approx.ftz.f32 	%f224, %f223, %f21;
	add.ftz.f32 	%f225, %f206, %f224;
	sub.ftz.f32 	%f226, %f225, %f206;
	sub.ftz.f32 	%f227, %f224, %f226;
	add.ftz.f32 	%f346, %f225, %f227;
	sub.ftz.f32 	%f228, %f346, %f225;
	sub.ftz.f32 	%f347, %f227, %f228;

$L__BB2_25:
	setp.eq.ftz.f32 	%p28, %f40, 0f00000000;
	setp.eq.ftz.f32 	%p29, %f39, 0f00000000;
	and.pred  	%p30, %p29, %p28;
	mov.f32 	%f351, 0f00000000;
	mov.f32 	%f349, %f351;
	@%p30 bra 	$L__BB2_27;

	div.approx.ftz.f32 	%f231, %f45, %f39;
	mul.ftz.f32 	%f232, %f39, %f231;
	neg.ftz.f32 	%f233, %f232;
	fma.rn.ftz.f32 	%f234, %f39, %f231, %f233;
	fma.rn.ftz.f32 	%f235, %f40, %f231, %f234;
	add.ftz.f32 	%f236, %f232, %f235;
	sub.ftz.f32 	%f237, %f236, %f232;
	sub.ftz.f32 	%f238, %f235, %f237;
	neg.ftz.f32 	%f239, %f236;
	sub.ftz.f32 	%f240, %f45, %f236;
	sub.ftz.f32 	%f241, %f240, %f45;
	sub.ftz.f32 	%f242, %f240, %f241;
	sub.ftz.f32 	%f243, %f45, %f242;
	sub.ftz.f32 	%f244, %f239, %f241;
	add.ftz.f32 	%f245, %f244, %f243;
	sub.ftz.f32 	%f246, %f46, %f238;
	add.ftz.f32 	%f247, %f246, %f245;
	add.ftz.f32 	%f248, %f240, %f247;
	div.approx.ftz.f32 	%f249, %f248, %f39;
	add.ftz.f32 	%f250, %f231, %f249;
	sub.ftz.f32 	%f251, %f250, %f231;
	sub.ftz.f32 	%f252, %f249, %f251;
	add.ftz.f32 	%f348, %f250, %f252;
	sub.ftz.f32 	%f253, %f348, %f250;
	sub.ftz.f32 	%f349, %f252, %f253;

$L__BB2_27:
	sub.ftz.f32 	%f63, %f346, %f47;
	sub.ftz.f32 	%f256, %f63, %f346;
	sub.ftz.f32 	%f257, %f63, %f256;
	sub.ftz.f32 	%f258, %f346, %f257;
	neg.ftz.f32 	%f259, %f47;
	sub.ftz.f32 	%f260, %f259, %f256;
	add.ftz.f32 	%f261, %f260, %f258;
	sub.ftz.f32 	%f262, %f347, %f48;
	add.ftz.f32 	%f64, %f262, %f261;
	add.ftz.f32 	%f65, %f63, %f64;
	setp.eq.ftz.f32 	%p31, %f50, 0f00000000;
	setp.eq.ftz.f32 	%p32, %f49, 0f00000000;
	and.pred  	%p33, %p32, %p31;
	mov.f32 	%f352, 0f7FFFFFFF;
	mov.f32 	%f350, %f352;
	@%p33 bra 	$L__BB2_29;

	div.approx.ftz.f32 	%f263, %f348, %f49;
	mul.ftz.f32 	%f264, %f49, %f263;
	neg.ftz.f32 	%f265, %f264;
	fma.rn.ftz.f32 	%f266, %f49, %f263, %f265;
	fma.rn.ftz.f32 	%f267, %f50, %f263, %f266;
	add.ftz.f32 	%f268, %f264, %f267;
	sub.ftz.f32 	%f269, %f268, %f264;
	sub.ftz.f32 	%f270, %f267, %f269;
	neg.ftz.f32 	%f271, %f268;
	sub.ftz.f32 	%f272, %f348, %f268;
	sub.ftz.f32 	%f273, %f272, %f348;
	sub.ftz.f32 	%f274, %f272, %f273;
	sub.ftz.f32 	%f275, %f348, %f274;
	sub.ftz.f32 	%f276, %f271, %f273;
	add.ftz.f32 	%f277, %f276, %f275;
	sub.ftz.f32 	%f278, %f349, %f270;
	add.ftz.f32 	%f279, %f278, %f277;
	add.ftz.f32 	%f280, %f272, %f279;
	div.approx.ftz.f32 	%f281, %f280, %f49;
	add.ftz.f32 	%f282, %f263, %f281;
	sub.ftz.f32 	%f283, %f282, %f263;
	sub.ftz.f32 	%f284, %f281, %f283;
	add.ftz.f32 	%f350, %f282, %f284;
	sub.ftz.f32 	%f285, %f350, %f282;
	sub.ftz.f32 	%f351, %f284, %f285;

$L__BB2_29:
	setp.eq.ftz.f32 	%p34, %f52, 0f00000000;
	setp.eq.ftz.f32 	%p35, %f51, 0f00000000;
	and.pred  	%p36, %p35, %p34;
	sub.ftz.f32 	%f288, %f65, %f63;
	sub.ftz.f32 	%f70, %f64, %f288;
	mov.f32 	%f354, 0f00000000;
	mov.f32 	%f353, %f354;
	@%p36 bra 	$L__BB2_31;

	div.approx.ftz.f32 	%f289, %f53, %f51;
	mul.ftz.f32 	%f290, %f51, %f289;
	neg.ftz.f32 	%f291, %f290;
	fma.rn.ftz.f32 	%f292, %f51, %f289, %f291;
	fma.rn.ftz.f32 	%f293, %f52, %f289, %f292;
	add.ftz.f32 	%f294, %f290, %f293;
	sub.ftz.f32 	%f295, %f294, %f290;
	sub.ftz.f32 	%f296, %f293, %f295;
	neg.ftz.f32 	%f297, %f294;
	sub.ftz.f32 	%f298, %f53, %f294;
	sub.ftz.f32 	%f299, %f298, %f53;
	sub.ftz.f32 	%f300, %f298, %f299;
	sub.ftz.f32 	%f301, %f53, %f300;
	sub.ftz.f32 	%f302, %f297, %f299;
	add.ftz.f32 	%f303, %f302, %f301;
	sub.ftz.f32 	%f304, %f54, %f296;
	add.ftz.f32 	%f305, %f304, %f303;
	add.ftz.f32 	%f306, %f298, %f305;
	div.approx.ftz.f32 	%f307, %f306, %f51;
	add.ftz.f32 	%f308, %f289, %f307;
	sub.ftz.f32 	%f309, %f308, %f289;
	sub.ftz.f32 	%f310, %f307, %f309;
	add.ftz.f32 	%f352, %f308, %f310;
	sub.ftz.f32 	%f311, %f352, %f308;
	sub.ftz.f32 	%f353, %f310, %f311;

$L__BB2_31:
	add.ftz.f32 	%f313, %f350, %f351;
	add.ftz.f32 	%f314, %f65, %f70;
	mul.ftz.f32 	%f315, %f314, %f313;
	add.ftz.f32 	%f316, %f352, %f353;
	mul.ftz.f32 	%f75, %f315, %f316;
	st.global.f32 	[%rd94], %f75;
	abs.ftz.f32 	%f317, %f75;
	setp.geu.ftz.f32 	%p37, %f317, 0f7F800000;
	@%p37 bra 	$L__BB2_33;

	ld.global.nc.f32 	%f318, [%rd95];
	mul.ftz.f32 	%f354, %f75, %f318;

$L__BB2_33:
	sub.ftz.f32 	%f319, %f354, %f333;
	add.ftz.f32 	%f357, %f332, %f319;
	sub.ftz.f32 	%f320, %f357, %f332;
	sub.ftz.f32 	%f333, %f320, %f319;
	setp.lt.s32 	%p38, %r68, %r14;
	@%p38 bra 	$L__BB2_37;

	cvt.s64.s32 	%rd29, %r66;
	mul.wide.s32 	%rd78, %r66, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.f32 	%f80, [%rd79];
	abs.ftz.f32 	%f322, %f80;
	setp.geu.ftz.f32 	%p39, %f322, 0f7F800000;
	mov.f32 	%f355, 0f00000000;
	@%p39 bra 	$L__BB2_36;

	shl.b64 	%rd80, %rd29, 2;
	add.s64 	%rd81, %rd2, %rd80;
	ld.global.nc.f32 	%f323, [%rd81];
	mul.ftz.f32 	%f355, %f80, %f323;

$L__BB2_36:
	neg.ftz.f32 	%f324, %f355;
	sub.ftz.f32 	%f325, %f324, %f333;
	add.ftz.f32 	%f83, %f357, %f325;
	sub.ftz.f32 	%f326, %f83, %f357;
	sub.ftz.f32 	%f333, %f326, %f325;
	mov.f32 	%f357, %f83;

$L__BB2_37:
	mov.f32 	%f332, %f357;
	add.ftz.f32 	%f87, %f53, %f54;
	setp.eq.ftz.f32 	%p40, %f87, 0f00000000;
	mov.f32 	%f358, 0f7FFFFFFF;
	@%p40 bra 	$L__BB2_40;

	abs.ftz.f32 	%f329, %f87;
	setp.geu.ftz.f32 	%p41, %f329, 0f7F800000;
	@%p41 bra 	$L__BB2_40;

	mul.ftz.f32 	%f330, %f1, %f332;
	div.approx.ftz.f32 	%f358, %f330, %f87;

$L__BB2_40:
	ld.param.u32 	%r61, [vpci_many_series_one_param_f32_param_5];
	ld.param.u32 	%r60, [vpci_many_series_one_param_f32_param_6];
	st.global.f32 	[%rd96], %f358;
	add.s32 	%r67, %r67, %r61;
	add.s32 	%r66, %r66, %r61;
	add.s64 	%rd99, %rd99, %rd16;
	add.s64 	%rd98, %rd98, %rd16;
	add.s64 	%rd97, %rd97, %rd16;
	add.s64 	%rd96, %rd96, %rd20;
	add.s64 	%rd95, %rd95, %rd20;
	add.s64 	%rd94, %rd94, %rd20;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32 	%p42, %r68, %r60;
	@%p42 bra 	$L__BB2_11;

$L__BB2_48:
	ret;

$L__BB2_41:
	setp.lt.s32 	%p43, %r33, 1;
	@%p43 bra 	$L__BB2_48;

	add.s32 	%r54, %r33, -1;
	and.b32  	%r72, %r33, 3;
	setp.lt.u32 	%p44, %r54, 3;
	mov.u32 	%r71, 0;
	@%p44 bra 	$L__BB2_45;

	sub.s32 	%r70, %r33, %r72;
	mul.wide.s32 	%rd36, %r32, 4;
	mov.u32 	%r71, 0;

$L__BB2_44:
	mad.lo.s32 	%r56, %r71, %r32, %r1;
	mul.wide.s32 	%rd82, %r56, 4;
	add.s64 	%rd83, %rd3, %rd82;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd83], %r57;
	add.s64 	%rd84, %rd1, %rd82;
	st.global.u32 	[%rd84], %r57;
	add.s64 	%rd85, %rd83, %rd36;
	st.global.u32 	[%rd85], %r57;
	add.s64 	%rd86, %rd84, %rd36;
	st.global.u32 	[%rd86], %r57;
	add.s64 	%rd87, %rd85, %rd36;
	st.global.u32 	[%rd87], %r57;
	add.s64 	%rd88, %rd86, %rd36;
	st.global.u32 	[%rd88], %r57;
	add.s64 	%rd89, %rd87, %rd36;
	st.global.u32 	[%rd89], %r57;
	add.s64 	%rd90, %rd88, %rd36;
	st.global.u32 	[%rd90], %r57;
	add.s32 	%r71, %r71, 4;
	add.s32 	%r70, %r70, -4;
	setp.ne.s32 	%p45, %r70, 0;
	@%p45 bra 	$L__BB2_44;

$L__BB2_45:
	setp.eq.s32 	%p46, %r72, 0;
	@%p46 bra 	$L__BB2_48;

	mad.lo.s32 	%r58, %r71, %r32, %r1;
	mul.wide.s32 	%rd91, %r58, 4;
	add.s64 	%rd101, %rd1, %rd91;
	mul.wide.s32 	%rd38, %r32, 4;
	add.s64 	%rd100, %rd3, %rd91;

$L__BB2_47:
	.pragma "nounroll";
	mov.u32 	%r59, 2147483647;
	st.global.u32 	[%rd100], %r59;
	st.global.u32 	[%rd101], %r59;
	add.s64 	%rd101, %rd101, %rd38;
	add.s64 	%rd100, %rd100, %rd38;
	add.s32 	%r72, %r72, -1;
	setp.ne.s32 	%p47, %r72, 0;
	@%p47 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_48;

}
