//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	vpt_scan_blocks_f32
// _ZZ19vpt_scan_blocks_f32E4scan has been demoted
// _ZZ19vpt_scan_blocks_f32E4temp has been demoted
// _ZZ23vpt_scan_block_sums_f64E4scan has been demoted
// _ZZ23vpt_scan_block_sums_f64E4temp has been demoted

.visible .entry vpt_scan_blocks_f32(
	.param .u64 vpt_scan_blocks_f32_param_0,
	.param .u64 vpt_scan_blocks_f32_param_1,
	.param .u32 vpt_scan_blocks_f32_param_2,
	.param .u32 vpt_scan_blocks_f32_param_3,
	.param .u64 vpt_scan_blocks_f32_param_4,
	.param .u64 vpt_scan_blocks_f32_param_5
)
{
	.reg .pred 	%p<100>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<43>;
	.reg .f64 	%fd<181>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 8 .b8 _ZZ19vpt_scan_blocks_f32E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ19vpt_scan_blocks_f32E4temp[16384];

	ld.param.u64 	%rd8, [vpt_scan_blocks_f32_param_0];
	ld.param.u64 	%rd9, [vpt_scan_blocks_f32_param_1];
	ld.param.u32 	%r28, [vpt_scan_blocks_f32_param_2];
	ld.param.u32 	%r29, [vpt_scan_blocks_f32_param_3];
	ld.param.u64 	%rd6, [vpt_scan_blocks_f32_param_4];
	ld.param.u64 	%rd7, [vpt_scan_blocks_f32_param_5];
	cvta.to.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 11;
	max.s32 	%r3, %r29, 0;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r2;
	setp.lt.s32 	%p1, %r5, %r3;
	setp.ge.s32 	%p2, %r5, %r28;
	cvta.to.global.u64 	%rd11, %rd8;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd1, %rd11, %rd12;
	add.s64 	%rd2, %rd10, %rd12;
	mov.f64 	%fd165, 0d0000000000000000;
	or.pred  	%p3, %p2, %p1;
	mov.f64 	%fd156, 0d7FFFFFFFE0000000;
	mov.f64 	%fd164, %fd165;
	@%p3 bra 	$L__BB0_6;

	setp.lt.s32 	%p4, %r5, 1;
	mov.f64 	%fd164, %fd156;
	@%p4 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f1, [%rd1];
	ld.global.nc.f32 	%f2, [%rd2];
	ld.global.nc.f32 	%f3, [%rd1+-4];
	abs.ftz.f32 	%f41, %f3;
	setp.geu.ftz.f32 	%p5, %f41, 0f7F800000;
	setp.eq.ftz.f32 	%p6, %f3, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	mov.f64 	%fd164, %fd156;
	@%p7 bra 	$L__BB0_6;

	abs.ftz.f32 	%f42, %f1;
	setp.geu.ftz.f32 	%p8, %f42, 0f7F800000;
	mov.f64 	%fd164, %fd156;
	@%p8 bra 	$L__BB0_6;

	abs.ftz.f32 	%f43, %f2;
	setp.geu.ftz.f32 	%p9, %f43, 0f7F800000;
	mov.f64 	%fd164, %fd156;
	@%p9 bra 	$L__BB0_6;

	cvt.ftz.f64.f32 	%fd48, %f2;
	cvt.ftz.f64.f32 	%fd49, %f3;
	cvt.ftz.f64.f32 	%fd50, %f1;
	sub.f64 	%fd51, %fd50, %fd49;
	mul.f64 	%fd52, %fd51, %fd48;
	div.rn.f64 	%fd164, %fd52, %fd49;

$L__BB0_6:
	shl.b32 	%r30, %r4, 3;
	mov.u32 	%r31, _ZZ19vpt_scan_blocks_f32E4scan;
	add.s32 	%r6, %r31, %r30;
	st.shared.f64 	[%r6], %fd164;
	add.s32 	%r7, %r4, 256;
	add.s32 	%r8, %r7, %r2;
	setp.lt.s32 	%p10, %r8, %r3;
	setp.ge.s32 	%p11, %r8, %r28;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_12;

	setp.lt.s32 	%p13, %r8, 1;
	mov.f64 	%fd165, %fd156;
	@%p13 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f4, [%rd1+1024];
	ld.global.nc.f32 	%f5, [%rd2+1024];
	ld.global.nc.f32 	%f6, [%rd1+1020];
	abs.ftz.f32 	%f44, %f6;
	setp.geu.ftz.f32 	%p14, %f44, 0f7F800000;
	setp.eq.ftz.f32 	%p15, %f6, 0f00000000;
	or.pred  	%p16, %p15, %p14;
	mov.f64 	%fd165, %fd156;
	@%p16 bra 	$L__BB0_12;

	abs.ftz.f32 	%f45, %f4;
	setp.geu.ftz.f32 	%p17, %f45, 0f7F800000;
	mov.f64 	%fd165, %fd156;
	@%p17 bra 	$L__BB0_12;

	abs.ftz.f32 	%f46, %f5;
	setp.geu.ftz.f32 	%p18, %f46, 0f7F800000;
	mov.f64 	%fd165, %fd156;
	@%p18 bra 	$L__BB0_12;

	cvt.ftz.f64.f32 	%fd58, %f5;
	cvt.ftz.f64.f32 	%fd59, %f6;
	cvt.ftz.f64.f32 	%fd60, %f4;
	sub.f64 	%fd61, %fd60, %fd59;
	mul.f64 	%fd62, %fd61, %fd58;
	div.rn.f64 	%fd165, %fd62, %fd59;

$L__BB0_12:
	st.shared.f64 	[%r6+2048], %fd165;
	add.s32 	%r9, %r4, 512;
	add.s32 	%r10, %r9, %r2;
	setp.lt.s32 	%p19, %r10, %r3;
	setp.ge.s32 	%p20, %r10, %r28;
	mov.f64 	%fd167, 0d0000000000000000;
	or.pred  	%p21, %p20, %p19;
	mov.f64 	%fd158, 0d7FFFFFFFE0000000;
	mov.f64 	%fd166, %fd167;
	@%p21 bra 	$L__BB0_18;

	setp.lt.s32 	%p22, %r10, 1;
	mov.f64 	%fd166, %fd158;
	@%p22 bra 	$L__BB0_18;

	ld.global.nc.f32 	%f7, [%rd1+2048];
	ld.global.nc.f32 	%f8, [%rd2+2048];
	ld.global.nc.f32 	%f9, [%rd1+2044];
	abs.ftz.f32 	%f47, %f9;
	setp.geu.ftz.f32 	%p23, %f47, 0f7F800000;
	setp.eq.ftz.f32 	%p24, %f9, 0f00000000;
	or.pred  	%p25, %p24, %p23;
	mov.f64 	%fd166, %fd158;
	@%p25 bra 	$L__BB0_18;

	abs.ftz.f32 	%f48, %f7;
	setp.geu.ftz.f32 	%p26, %f48, 0f7F800000;
	mov.f64 	%fd166, %fd158;
	@%p26 bra 	$L__BB0_18;

	abs.ftz.f32 	%f49, %f8;
	setp.geu.ftz.f32 	%p27, %f49, 0f7F800000;
	mov.f64 	%fd166, %fd158;
	@%p27 bra 	$L__BB0_18;

	cvt.ftz.f64.f32 	%fd68, %f8;
	cvt.ftz.f64.f32 	%fd69, %f9;
	cvt.ftz.f64.f32 	%fd70, %f7;
	sub.f64 	%fd71, %fd70, %fd69;
	mul.f64 	%fd72, %fd71, %fd68;
	div.rn.f64 	%fd166, %fd72, %fd69;

$L__BB0_18:
	st.shared.f64 	[%r6+4096], %fd166;
	add.s32 	%r11, %r4, 768;
	add.s32 	%r12, %r11, %r2;
	setp.lt.s32 	%p28, %r12, %r3;
	setp.ge.s32 	%p29, %r12, %r28;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_24;

	setp.lt.s32 	%p31, %r12, 1;
	mov.f64 	%fd167, %fd158;
	@%p31 bra 	$L__BB0_24;

	ld.global.nc.f32 	%f10, [%rd1+3072];
	ld.global.nc.f32 	%f11, [%rd2+3072];
	ld.global.nc.f32 	%f12, [%rd1+3068];
	abs.ftz.f32 	%f50, %f12;
	setp.geu.ftz.f32 	%p32, %f50, 0f7F800000;
	setp.eq.ftz.f32 	%p33, %f12, 0f00000000;
	or.pred  	%p34, %p33, %p32;
	mov.f64 	%fd167, %fd158;
	@%p34 bra 	$L__BB0_24;

	abs.ftz.f32 	%f51, %f10;
	setp.geu.ftz.f32 	%p35, %f51, 0f7F800000;
	mov.f64 	%fd167, %fd158;
	@%p35 bra 	$L__BB0_24;

	abs.ftz.f32 	%f52, %f11;
	setp.geu.ftz.f32 	%p36, %f52, 0f7F800000;
	mov.f64 	%fd167, %fd158;
	@%p36 bra 	$L__BB0_24;

	cvt.ftz.f64.f32 	%fd78, %f11;
	cvt.ftz.f64.f32 	%fd79, %f12;
	cvt.ftz.f64.f32 	%fd80, %f10;
	sub.f64 	%fd81, %fd80, %fd79;
	mul.f64 	%fd82, %fd81, %fd78;
	div.rn.f64 	%fd167, %fd82, %fd79;

$L__BB0_24:
	st.shared.f64 	[%r6+6144], %fd167;
	add.s32 	%r13, %r4, 1024;
	add.s32 	%r14, %r13, %r2;
	setp.lt.s32 	%p37, %r14, %r3;
	setp.ge.s32 	%p38, %r14, %r28;
	mov.f64 	%fd169, 0d0000000000000000;
	or.pred  	%p39, %p38, %p37;
	mov.f64 	%fd160, 0d7FFFFFFFE0000000;
	mov.f64 	%fd168, %fd169;
	@%p39 bra 	$L__BB0_30;

	setp.lt.s32 	%p40, %r14, 1;
	mov.f64 	%fd168, %fd160;
	@%p40 bra 	$L__BB0_30;

	ld.global.nc.f32 	%f13, [%rd1+4096];
	ld.global.nc.f32 	%f14, [%rd2+4096];
	ld.global.nc.f32 	%f15, [%rd1+4092];
	abs.ftz.f32 	%f53, %f15;
	setp.geu.ftz.f32 	%p41, %f53, 0f7F800000;
	setp.eq.ftz.f32 	%p42, %f15, 0f00000000;
	or.pred  	%p43, %p42, %p41;
	mov.f64 	%fd168, %fd160;
	@%p43 bra 	$L__BB0_30;

	abs.ftz.f32 	%f54, %f13;
	setp.geu.ftz.f32 	%p44, %f54, 0f7F800000;
	mov.f64 	%fd168, %fd160;
	@%p44 bra 	$L__BB0_30;

	abs.ftz.f32 	%f55, %f14;
	setp.geu.ftz.f32 	%p45, %f55, 0f7F800000;
	mov.f64 	%fd168, %fd160;
	@%p45 bra 	$L__BB0_30;

	cvt.ftz.f64.f32 	%fd88, %f14;
	cvt.ftz.f64.f32 	%fd89, %f15;
	cvt.ftz.f64.f32 	%fd90, %f13;
	sub.f64 	%fd91, %fd90, %fd89;
	mul.f64 	%fd92, %fd91, %fd88;
	div.rn.f64 	%fd168, %fd92, %fd89;

$L__BB0_30:
	st.shared.f64 	[%r6+8192], %fd168;
	add.s32 	%r15, %r4, 1280;
	add.s32 	%r16, %r15, %r2;
	setp.lt.s32 	%p46, %r16, %r3;
	setp.ge.s32 	%p47, %r16, %r28;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB0_36;

	setp.lt.s32 	%p49, %r16, 1;
	mov.f64 	%fd169, %fd160;
	@%p49 bra 	$L__BB0_36;

	ld.global.nc.f32 	%f16, [%rd1+5120];
	ld.global.nc.f32 	%f17, [%rd2+5120];
	ld.global.nc.f32 	%f18, [%rd1+5116];
	abs.ftz.f32 	%f56, %f18;
	setp.geu.ftz.f32 	%p50, %f56, 0f7F800000;
	setp.eq.ftz.f32 	%p51, %f18, 0f00000000;
	or.pred  	%p52, %p51, %p50;
	mov.f64 	%fd169, %fd160;
	@%p52 bra 	$L__BB0_36;

	abs.ftz.f32 	%f57, %f16;
	setp.geu.ftz.f32 	%p53, %f57, 0f7F800000;
	mov.f64 	%fd169, %fd160;
	@%p53 bra 	$L__BB0_36;

	abs.ftz.f32 	%f58, %f17;
	setp.geu.ftz.f32 	%p54, %f58, 0f7F800000;
	mov.f64 	%fd169, %fd160;
	@%p54 bra 	$L__BB0_36;

	cvt.ftz.f64.f32 	%fd98, %f17;
	cvt.ftz.f64.f32 	%fd99, %f18;
	cvt.ftz.f64.f32 	%fd100, %f16;
	sub.f64 	%fd101, %fd100, %fd99;
	mul.f64 	%fd102, %fd101, %fd98;
	div.rn.f64 	%fd169, %fd102, %fd99;

$L__BB0_36:
	st.shared.f64 	[%r6+10240], %fd169;
	add.s32 	%r17, %r4, 1536;
	add.s32 	%r18, %r17, %r2;
	setp.lt.s32 	%p55, %r18, %r3;
	setp.ge.s32 	%p56, %r18, %r28;
	mov.f64 	%fd171, 0d0000000000000000;
	or.pred  	%p57, %p56, %p55;
	mov.f64 	%fd162, 0d7FFFFFFFE0000000;
	mov.f64 	%fd170, %fd171;
	@%p57 bra 	$L__BB0_42;

	setp.lt.s32 	%p58, %r18, 1;
	mov.f64 	%fd170, %fd162;
	@%p58 bra 	$L__BB0_42;

	ld.global.nc.f32 	%f19, [%rd1+6144];
	ld.global.nc.f32 	%f20, [%rd2+6144];
	ld.global.nc.f32 	%f21, [%rd1+6140];
	abs.ftz.f32 	%f59, %f21;
	setp.geu.ftz.f32 	%p59, %f59, 0f7F800000;
	setp.eq.ftz.f32 	%p60, %f21, 0f00000000;
	or.pred  	%p61, %p60, %p59;
	mov.f64 	%fd170, %fd162;
	@%p61 bra 	$L__BB0_42;

	abs.ftz.f32 	%f60, %f19;
	setp.geu.ftz.f32 	%p62, %f60, 0f7F800000;
	mov.f64 	%fd170, %fd162;
	@%p62 bra 	$L__BB0_42;

	abs.ftz.f32 	%f61, %f20;
	setp.geu.ftz.f32 	%p63, %f61, 0f7F800000;
	mov.f64 	%fd170, %fd162;
	@%p63 bra 	$L__BB0_42;

	cvt.ftz.f64.f32 	%fd108, %f20;
	cvt.ftz.f64.f32 	%fd109, %f21;
	cvt.ftz.f64.f32 	%fd110, %f19;
	sub.f64 	%fd111, %fd110, %fd109;
	mul.f64 	%fd112, %fd111, %fd108;
	div.rn.f64 	%fd170, %fd112, %fd109;

$L__BB0_42:
	st.shared.f64 	[%r6+12288], %fd170;
	add.s32 	%r19, %r4, 1792;
	add.s32 	%r20, %r19, %r2;
	setp.lt.s32 	%p64, %r20, %r3;
	setp.ge.s32 	%p65, %r20, %r28;
	or.pred  	%p66, %p65, %p64;
	@%p66 bra 	$L__BB0_48;

	setp.lt.s32 	%p67, %r20, 1;
	mov.f64 	%fd171, %fd162;
	@%p67 bra 	$L__BB0_48;

	ld.global.nc.f32 	%f22, [%rd1+7168];
	ld.global.nc.f32 	%f23, [%rd2+7168];
	ld.global.nc.f32 	%f24, [%rd1+7164];
	abs.ftz.f32 	%f62, %f24;
	setp.geu.ftz.f32 	%p68, %f62, 0f7F800000;
	setp.eq.ftz.f32 	%p69, %f24, 0f00000000;
	or.pred  	%p70, %p69, %p68;
	mov.f64 	%fd171, %fd162;
	@%p70 bra 	$L__BB0_48;

	abs.ftz.f32 	%f63, %f22;
	setp.geu.ftz.f32 	%p71, %f63, 0f7F800000;
	mov.f64 	%fd171, %fd162;
	@%p71 bra 	$L__BB0_48;

	abs.ftz.f32 	%f64, %f23;
	setp.geu.ftz.f32 	%p72, %f64, 0f7F800000;
	mov.f64 	%fd171, %fd162;
	@%p72 bra 	$L__BB0_48;

	cvt.ftz.f64.f32 	%fd118, %f23;
	cvt.ftz.f64.f32 	%fd119, %f24;
	cvt.ftz.f64.f32 	%fd120, %f22;
	sub.f64 	%fd121, %fd120, %fd119;
	mul.f64 	%fd122, %fd121, %fd118;
	div.rn.f64 	%fd171, %fd122, %fd119;

$L__BB0_48:
	st.shared.f64 	[%r6+14336], %fd171;
	cvta.to.global.u64 	%rd3, %rd7;
	bar.sync 	0;
	mov.u32 	%r34, _ZZ19vpt_scan_blocks_f32E4temp;
	add.s32 	%r21, %r34, %r30;
	cvta.to.global.u64 	%rd4, %rd6;
	mov.u32 	%r42, 1;

$L__BB0_49:
	ld.shared.f64 	%fd17, [%r6];
	sub.s32 	%r35, %r4, %r42;
	shl.b32 	%r36, %r35, 3;
	add.s32 	%r23, %r31, %r36;
	setp.lt.s32 	%p73, %r4, %r42;
	mov.f64 	%fd173, 0d0000000000000000;
	mov.f64 	%fd172, %fd173;
	@%p73 bra 	$L__BB0_51;

	ld.shared.f64 	%fd172, [%r23];

$L__BB0_51:
	add.f64 	%fd125, %fd17, %fd172;
	st.shared.f64 	[%r21], %fd125;
	ld.shared.f64 	%fd20, [%r6+2048];
	setp.lt.s32 	%p74, %r7, %r42;
	@%p74 bra 	$L__BB0_53;

	ld.shared.f64 	%fd173, [%r23+2048];

$L__BB0_53:
	add.f64 	%fd127, %fd20, %fd173;
	st.shared.f64 	[%r21+2048], %fd127;
	ld.shared.f64 	%fd23, [%r6+4096];
	setp.lt.s32 	%p75, %r9, %r42;
	mov.f64 	%fd175, 0d0000000000000000;
	mov.f64 	%fd174, %fd175;
	@%p75 bra 	$L__BB0_55;

	ld.shared.f64 	%fd174, [%r23+4096];

$L__BB0_55:
	add.f64 	%fd129, %fd23, %fd174;
	st.shared.f64 	[%r21+4096], %fd129;
	ld.shared.f64 	%fd26, [%r6+6144];
	setp.lt.s32 	%p76, %r11, %r42;
	@%p76 bra 	$L__BB0_57;

	ld.shared.f64 	%fd175, [%r23+6144];

$L__BB0_57:
	add.f64 	%fd131, %fd26, %fd175;
	st.shared.f64 	[%r21+6144], %fd131;
	ld.shared.f64 	%fd29, [%r6+8192];
	setp.lt.s32 	%p77, %r13, %r42;
	mov.f64 	%fd177, 0d0000000000000000;
	mov.f64 	%fd176, %fd177;
	@%p77 bra 	$L__BB0_59;

	ld.shared.f64 	%fd176, [%r23+8192];

$L__BB0_59:
	add.f64 	%fd133, %fd29, %fd176;
	st.shared.f64 	[%r21+8192], %fd133;
	ld.shared.f64 	%fd32, [%r6+10240];
	setp.lt.s32 	%p78, %r15, %r42;
	@%p78 bra 	$L__BB0_61;

	ld.shared.f64 	%fd177, [%r23+10240];

$L__BB0_61:
	add.f64 	%fd135, %fd32, %fd177;
	st.shared.f64 	[%r21+10240], %fd135;
	ld.shared.f64 	%fd35, [%r6+12288];
	setp.lt.s32 	%p79, %r17, %r42;
	mov.f64 	%fd179, 0d0000000000000000;
	mov.f64 	%fd178, %fd179;
	@%p79 bra 	$L__BB0_63;

	ld.shared.f64 	%fd178, [%r23+12288];

$L__BB0_63:
	add.f64 	%fd137, %fd35, %fd178;
	st.shared.f64 	[%r21+12288], %fd137;
	ld.shared.f64 	%fd38, [%r6+14336];
	setp.lt.s32 	%p80, %r19, %r42;
	@%p80 bra 	$L__BB0_65;

	ld.shared.f64 	%fd179, [%r23+14336];

$L__BB0_65:
	add.f64 	%fd138, %fd38, %fd179;
	st.shared.f64 	[%r21+14336], %fd138;
	bar.sync 	0;
	ld.shared.f64 	%fd139, [%r21];
	st.shared.f64 	[%r6], %fd139;
	ld.shared.f64 	%fd140, [%r21+2048];
	st.shared.f64 	[%r6+2048], %fd140;
	ld.shared.f64 	%fd141, [%r21+4096];
	st.shared.f64 	[%r6+4096], %fd141;
	ld.shared.f64 	%fd142, [%r21+6144];
	st.shared.f64 	[%r6+6144], %fd142;
	ld.shared.f64 	%fd143, [%r21+8192];
	st.shared.f64 	[%r6+8192], %fd143;
	ld.shared.f64 	%fd144, [%r21+10240];
	st.shared.f64 	[%r6+10240], %fd144;
	ld.shared.f64 	%fd145, [%r21+12288];
	st.shared.f64 	[%r6+12288], %fd145;
	ld.shared.f64 	%fd146, [%r21+14336];
	st.shared.f64 	[%r6+14336], %fd146;
	bar.sync 	0;
	shl.b32 	%r42, %r42, 1;
	setp.lt.s32 	%p81, %r42, 2048;
	@%p81 bra 	$L__BB0_49;

	add.s64 	%rd5, %rd4, %rd12;
	@%p2 bra 	$L__BB0_70;

	setp.le.s32 	%p83, %r5, %r3;
	mov.f32 	%f73, 0f7FFFFFFF;
	@%p83 bra 	$L__BB0_69;

	ld.shared.f64 	%fd147, [%r6];
	cvt.rn.ftz.f32.f64 	%f73, %fd147;

$L__BB0_69:
	st.global.f32 	[%rd5], %f73;

$L__BB0_70:
	@%p11 bra 	$L__BB0_74;

	setp.le.s32 	%p85, %r8, %r3;
	mov.f32 	%f74, 0f7FFFFFFF;
	@%p85 bra 	$L__BB0_73;

	ld.shared.f64 	%fd148, [%r6+2048];
	cvt.rn.ftz.f32.f64 	%f74, %fd148;

$L__BB0_73:
	st.global.f32 	[%rd5+1024], %f74;

$L__BB0_74:
	@%p20 bra 	$L__BB0_78;

	setp.le.s32 	%p87, %r10, %r3;
	mov.f32 	%f75, 0f7FFFFFFF;
	@%p87 bra 	$L__BB0_77;

	ld.shared.f64 	%fd149, [%r6+4096];
	cvt.rn.ftz.f32.f64 	%f75, %fd149;

$L__BB0_77:
	st.global.f32 	[%rd5+2048], %f75;

$L__BB0_78:
	@%p29 bra 	$L__BB0_82;

	setp.le.s32 	%p89, %r12, %r3;
	mov.f32 	%f76, 0f7FFFFFFF;
	@%p89 bra 	$L__BB0_81;

	ld.shared.f64 	%fd150, [%r6+6144];
	cvt.rn.ftz.f32.f64 	%f76, %fd150;

$L__BB0_81:
	st.global.f32 	[%rd5+3072], %f76;

$L__BB0_82:
	@%p38 bra 	$L__BB0_86;

	setp.le.s32 	%p91, %r14, %r3;
	mov.f32 	%f77, 0f7FFFFFFF;
	@%p91 bra 	$L__BB0_85;

	ld.shared.f64 	%fd151, [%r6+8192];
	cvt.rn.ftz.f32.f64 	%f77, %fd151;

$L__BB0_85:
	st.global.f32 	[%rd5+4096], %f77;

$L__BB0_86:
	@%p47 bra 	$L__BB0_90;

	setp.le.s32 	%p93, %r16, %r3;
	mov.f32 	%f78, 0f7FFFFFFF;
	@%p93 bra 	$L__BB0_89;

	ld.shared.f64 	%fd152, [%r6+10240];
	cvt.rn.ftz.f32.f64 	%f78, %fd152;

$L__BB0_89:
	st.global.f32 	[%rd5+5120], %f78;

$L__BB0_90:
	@%p56 bra 	$L__BB0_94;

	setp.le.s32 	%p95, %r18, %r3;
	mov.f32 	%f79, 0f7FFFFFFF;
	@%p95 bra 	$L__BB0_93;

	ld.shared.f64 	%fd153, [%r6+12288];
	cvt.rn.ftz.f32.f64 	%f79, %fd153;

$L__BB0_93:
	st.global.f32 	[%rd5+6144], %f79;

$L__BB0_94:
	@%p65 bra 	$L__BB0_98;

	setp.le.s32 	%p97, %r20, %r3;
	mov.f32 	%f80, 0f7FFFFFFF;
	@%p97 bra 	$L__BB0_97;

	ld.shared.f64 	%fd154, [%r6+14336];
	cvt.rn.ftz.f32.f64 	%f80, %fd154;

$L__BB0_97:
	st.global.f32 	[%rd5+7168], %f80;

$L__BB0_98:
	setp.ne.s32 	%p98, %r4, 0;
	@%p98 bra 	$L__BB0_102;

	sub.s32 	%r27, %r28, %r2;
	setp.lt.s32 	%p99, %r27, 1;
	mov.f64 	%fd180, 0d0000000000000000;
	@%p99 bra 	$L__BB0_101;

	min.s32 	%r38, %r27, 2048;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r41, %r31, %r39;
	ld.shared.f64 	%fd180, [%r41+-8];

$L__BB0_101:
	mul.wide.u32 	%rd14, %r1, 8;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f64 	[%rd15], %fd180;

$L__BB0_102:
	ret;

}
	// .globl	vpt_scan_block_sums_f64
.visible .entry vpt_scan_block_sums_f64(
	.param .u64 vpt_scan_block_sums_f64_param_0,
	.param .u32 vpt_scan_block_sums_f64_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 8 .b8 _ZZ23vpt_scan_block_sums_f64E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ23vpt_scan_block_sums_f64E4temp[16384];

	ld.param.u64 	%rd2, [vpt_scan_block_sums_f64_param_0];
	ld.param.u32 	%r16, [vpt_scan_block_sums_f64_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd81, %fd82;
	@%p1 bra 	$L__BB1_2;

	ld.global.f64 	%fd81, [%rd1];

$L__BB1_2:
	shl.b32 	%r17, %r1, 3;
	mov.u32 	%r18, _ZZ23vpt_scan_block_sums_f64E4scan;
	add.s32 	%r2, %r18, %r17;
	st.shared.f64 	[%r2], %fd81;
	add.s32 	%r3, %r1, 256;
	setp.ge.s32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB1_4;

	ld.global.f64 	%fd82, [%rd1+2048];

$L__BB1_4:
	st.shared.f64 	[%r2+2048], %fd82;
	add.s32 	%r4, %r1, 512;
	setp.ge.s32 	%p3, %r4, %r16;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd83, %fd84;
	@%p3 bra 	$L__BB1_6;

	ld.global.f64 	%fd83, [%rd1+4096];

$L__BB1_6:
	st.shared.f64 	[%r2+4096], %fd83;
	add.s32 	%r5, %r1, 768;
	setp.ge.s32 	%p4, %r5, %r16;
	@%p4 bra 	$L__BB1_8;

	ld.global.f64 	%fd84, [%rd1+6144];

$L__BB1_8:
	st.shared.f64 	[%r2+6144], %fd84;
	add.s32 	%r6, %r1, 1024;
	setp.ge.s32 	%p5, %r6, %r16;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd85, %fd86;
	@%p5 bra 	$L__BB1_10;

	ld.global.f64 	%fd85, [%rd1+8192];

$L__BB1_10:
	st.shared.f64 	[%r2+8192], %fd85;
	add.s32 	%r7, %r1, 1280;
	setp.ge.s32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB1_12;

	ld.global.f64 	%fd86, [%rd1+10240];

$L__BB1_12:
	st.shared.f64 	[%r2+10240], %fd86;
	add.s32 	%r8, %r1, 1536;
	setp.ge.s32 	%p7, %r8, %r16;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd87, %fd88;
	@%p7 bra 	$L__BB1_14;

	ld.global.f64 	%fd87, [%rd1+12288];

$L__BB1_14:
	st.shared.f64 	[%r2+12288], %fd87;
	add.s32 	%r9, %r1, 1792;
	setp.ge.s32 	%p8, %r9, %r16;
	@%p8 bra 	$L__BB1_16;

	ld.global.f64 	%fd88, [%rd1+14336];

$L__BB1_16:
	st.shared.f64 	[%r2+14336], %fd88;
	bar.sync 	0;
	mov.u32 	%r21, _ZZ23vpt_scan_block_sums_f64E4temp;
	add.s32 	%r10, %r21, %r17;
	mov.u32 	%r25, 1;

$L__BB1_17:
	ld.shared.f64 	%fd17, [%r2];
	sub.s32 	%r22, %r1, %r25;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r12, %r18, %r23;
	setp.lt.s32 	%p9, %r1, %r25;
	mov.f64 	%fd90, 0d0000000000000000;
	mov.f64 	%fd89, %fd90;
	@%p9 bra 	$L__BB1_19;

	ld.shared.f64 	%fd89, [%r12];

$L__BB1_19:
	add.f64 	%fd51, %fd17, %fd89;
	st.shared.f64 	[%r10], %fd51;
	ld.shared.f64 	%fd20, [%r2+2048];
	setp.lt.s32 	%p10, %r3, %r25;
	@%p10 bra 	$L__BB1_21;

	ld.shared.f64 	%fd90, [%r12+2048];

$L__BB1_21:
	add.f64 	%fd53, %fd20, %fd90;
	st.shared.f64 	[%r10+2048], %fd53;
	ld.shared.f64 	%fd23, [%r2+4096];
	setp.lt.s32 	%p11, %r4, %r25;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd91, %fd92;
	@%p11 bra 	$L__BB1_23;

	ld.shared.f64 	%fd91, [%r12+4096];

$L__BB1_23:
	add.f64 	%fd55, %fd23, %fd91;
	st.shared.f64 	[%r10+4096], %fd55;
	ld.shared.f64 	%fd26, [%r2+6144];
	setp.lt.s32 	%p12, %r5, %r25;
	@%p12 bra 	$L__BB1_25;

	ld.shared.f64 	%fd92, [%r12+6144];

$L__BB1_25:
	add.f64 	%fd57, %fd26, %fd92;
	st.shared.f64 	[%r10+6144], %fd57;
	ld.shared.f64 	%fd29, [%r2+8192];
	setp.lt.s32 	%p13, %r6, %r25;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd93, %fd94;
	@%p13 bra 	$L__BB1_27;

	ld.shared.f64 	%fd93, [%r12+8192];

$L__BB1_27:
	add.f64 	%fd59, %fd29, %fd93;
	st.shared.f64 	[%r10+8192], %fd59;
	ld.shared.f64 	%fd32, [%r2+10240];
	setp.lt.s32 	%p14, %r7, %r25;
	@%p14 bra 	$L__BB1_29;

	ld.shared.f64 	%fd94, [%r12+10240];

$L__BB1_29:
	add.f64 	%fd61, %fd32, %fd94;
	st.shared.f64 	[%r10+10240], %fd61;
	ld.shared.f64 	%fd35, [%r2+12288];
	setp.lt.s32 	%p15, %r8, %r25;
	mov.f64 	%fd96, 0d0000000000000000;
	mov.f64 	%fd95, %fd96;
	@%p15 bra 	$L__BB1_31;

	ld.shared.f64 	%fd95, [%r12+12288];

$L__BB1_31:
	add.f64 	%fd63, %fd35, %fd95;
	st.shared.f64 	[%r10+12288], %fd63;
	ld.shared.f64 	%fd38, [%r2+14336];
	setp.lt.s32 	%p16, %r9, %r25;
	@%p16 bra 	$L__BB1_33;

	ld.shared.f64 	%fd96, [%r12+14336];

$L__BB1_33:
	add.f64 	%fd64, %fd38, %fd96;
	st.shared.f64 	[%r10+14336], %fd64;
	bar.sync 	0;
	ld.shared.f64 	%fd65, [%r10];
	st.shared.f64 	[%r2], %fd65;
	ld.shared.f64 	%fd66, [%r10+2048];
	st.shared.f64 	[%r2+2048], %fd66;
	ld.shared.f64 	%fd67, [%r10+4096];
	st.shared.f64 	[%r2+4096], %fd67;
	ld.shared.f64 	%fd68, [%r10+6144];
	st.shared.f64 	[%r2+6144], %fd68;
	ld.shared.f64 	%fd69, [%r10+8192];
	st.shared.f64 	[%r2+8192], %fd69;
	ld.shared.f64 	%fd70, [%r10+10240];
	st.shared.f64 	[%r2+10240], %fd70;
	ld.shared.f64 	%fd71, [%r10+12288];
	st.shared.f64 	[%r2+12288], %fd71;
	ld.shared.f64 	%fd72, [%r10+14336];
	st.shared.f64 	[%r2+14336], %fd72;
	bar.sync 	0;
	shl.b32 	%r25, %r25, 1;
	setp.lt.s32 	%p17, %r25, 2048;
	@%p17 bra 	$L__BB1_17;

	@%p1 bra 	$L__BB1_36;

	ld.shared.f64 	%fd73, [%r2];
	st.global.f64 	[%rd1], %fd73;

$L__BB1_36:
	@%p2 bra 	$L__BB1_38;

	ld.shared.f64 	%fd74, [%r2+2048];
	st.global.f64 	[%rd1+2048], %fd74;

$L__BB1_38:
	@%p3 bra 	$L__BB1_40;

	ld.shared.f64 	%fd75, [%r2+4096];
	st.global.f64 	[%rd1+4096], %fd75;

$L__BB1_40:
	@%p4 bra 	$L__BB1_42;

	ld.shared.f64 	%fd76, [%r2+6144];
	st.global.f64 	[%rd1+6144], %fd76;

$L__BB1_42:
	@%p5 bra 	$L__BB1_44;

	ld.shared.f64 	%fd77, [%r2+8192];
	st.global.f64 	[%rd1+8192], %fd77;

$L__BB1_44:
	@%p6 bra 	$L__BB1_46;

	ld.shared.f64 	%fd78, [%r2+10240];
	st.global.f64 	[%rd1+10240], %fd78;

$L__BB1_46:
	@%p7 bra 	$L__BB1_48;

	ld.shared.f64 	%fd79, [%r2+12288];
	st.global.f64 	[%rd1+12288], %fd79;

$L__BB1_48:
	@%p8 bra 	$L__BB1_50;

	ld.shared.f64 	%fd80, [%r2+14336];
	st.global.f64 	[%rd1+14336], %fd80;

$L__BB1_50:
	ret;

}
	// .globl	vpt_add_block_offsets_f32
.visible .entry vpt_add_block_offsets_f32(
	.param .u64 vpt_add_block_offsets_f32_param_0,
	.param .u32 vpt_add_block_offsets_f32_param_1,
	.param .u32 vpt_add_block_offsets_f32_param_2,
	.param .u64 vpt_add_block_offsets_f32_param_3
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<16>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [vpt_add_block_offsets_f32_param_0];
	ld.param.u32 	%r4, [vpt_add_block_offsets_f32_param_1];
	ld.param.u32 	%r5, [vpt_add_block_offsets_f32_param_2];
	ld.param.u64 	%rd3, [vpt_add_block_offsets_f32_param_3];
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_17;

	shl.b32 	%r6, %r1, 11;
	max.s32 	%r2, %r5, 0;
	add.s32 	%r7, %r1, -1;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r7, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd1, [%rd6];
	mov.u32 	%r8, %tid.x;
	add.s32 	%r3, %r6, %r8;
	setp.ge.s32 	%p2, %r3, %r4;
	setp.le.s32 	%p3, %r3, %r2;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r3, 4;
	add.s64 	%rd1, %rd7, %rd8;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_3;

	ld.global.f32 	%f1, [%rd1];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f2, %fd3;
	st.global.f32 	[%rd1], %f2;

$L__BB2_3:
	add.s32 	%r9, %r3, 256;
	setp.ge.s32 	%p5, %r9, %r4;
	setp.le.s32 	%p6, %r9, %r2;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB2_5;

	ld.global.f32 	%f3, [%rd1+1024];
	cvt.ftz.f64.f32 	%fd4, %f3;
	add.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f4, %fd5;
	st.global.f32 	[%rd1+1024], %f4;

$L__BB2_5:
	add.s32 	%r10, %r3, 512;
	setp.ge.s32 	%p8, %r10, %r4;
	setp.le.s32 	%p9, %r10, %r2;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_7;

	ld.global.f32 	%f5, [%rd1+2048];
	cvt.ftz.f64.f32 	%fd6, %f5;
	add.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f6, %fd7;
	st.global.f32 	[%rd1+2048], %f6;

$L__BB2_7:
	add.s32 	%r11, %r3, 768;
	setp.ge.s32 	%p11, %r11, %r4;
	setp.le.s32 	%p12, %r11, %r2;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_9;

	ld.global.f32 	%f7, [%rd1+3072];
	cvt.ftz.f64.f32 	%fd8, %f7;
	add.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f8, %fd9;
	st.global.f32 	[%rd1+3072], %f8;

$L__BB2_9:
	add.s32 	%r12, %r3, 1024;
	setp.ge.s32 	%p14, %r12, %r4;
	setp.le.s32 	%p15, %r12, %r2;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB2_11;

	ld.global.f32 	%f9, [%rd1+4096];
	cvt.ftz.f64.f32 	%fd10, %f9;
	add.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f10, %fd11;
	st.global.f32 	[%rd1+4096], %f10;

$L__BB2_11:
	add.s32 	%r13, %r3, 1280;
	setp.ge.s32 	%p17, %r13, %r4;
	setp.le.s32 	%p18, %r13, %r2;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB2_13;

	ld.global.f32 	%f11, [%rd1+5120];
	cvt.ftz.f64.f32 	%fd12, %f11;
	add.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f12, %fd13;
	st.global.f32 	[%rd1+5120], %f12;

$L__BB2_13:
	add.s32 	%r14, %r3, 1536;
	setp.ge.s32 	%p20, %r14, %r4;
	setp.le.s32 	%p21, %r14, %r2;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB2_15;

	ld.global.f32 	%f13, [%rd1+6144];
	cvt.ftz.f64.f32 	%fd14, %f13;
	add.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f14, %fd15;
	st.global.f32 	[%rd1+6144], %f14;

$L__BB2_15:
	add.s32 	%r15, %r3, 1792;
	setp.ge.s32 	%p23, %r15, %r4;
	setp.le.s32 	%p24, %r15, %r2;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB2_17;

	ld.global.f32 	%f15, [%rd1+7168];
	cvt.ftz.f64.f32 	%fd16, %f15;
	add.f64 	%fd17, %fd1, %fd16;
	cvt.rn.ftz.f32.f64 	%f16, %fd17;
	st.global.f32 	[%rd1+7168], %f16;

$L__BB2_17:
	ret;

}
	// .globl	vpt_batch_f32
.visible .entry vpt_batch_f32(
	.param .u64 vpt_batch_f32_param_0,
	.param .u64 vpt_batch_f32_param_1,
	.param .u32 vpt_batch_f32_param_2,
	.param .u32 vpt_batch_f32_param_3,
	.param .u64 vpt_batch_f32_param_4
)
{
	.reg .pred 	%p<46>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd35, [vpt_batch_f32_param_0];
	ld.param.u64 	%rd36, [vpt_batch_f32_param_1];
	ld.param.u32 	%r44, [vpt_batch_f32_param_2];
	ld.param.u32 	%r45, [vpt_batch_f32_param_3];
	ld.param.u64 	%rd37, [vpt_batch_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd37;
	mov.u32 	%r46, %tid.x;
	mov.u32 	%r47, %ctaid.x;
	or.b32  	%r48, %r46, %r47;
	setp.ne.s32 	%p5, %r48, 0;
	setp.lt.s32 	%p6, %r44, 1;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB3_40;

	max.s32 	%r1, %r45, 0;
	setp.lt.s32 	%p8, %r1, %r44;
	add.s32 	%r49, %r44, -1;
	selp.b32 	%r2, %r1, %r49, %p8;
	setp.lt.s32 	%p9, %r2, 0;
	@%p9 bra 	$L__BB3_8;

	add.s32 	%r51, %r2, 1;
	and.b32  	%r74, %r51, 3;
	setp.lt.u32 	%p10, %r2, 3;
	mov.u32 	%r73, 0;
	@%p10 bra 	$L__BB3_5;

	sub.s32 	%r71, %r2, %r74;
	mov.u32 	%r73, 0;
	mov.u64 	%rd51, %rd3;

$L__BB3_4:
	mov.u32 	%r53, 2147483647;
	st.global.u32 	[%rd51], %r53;
	st.global.u32 	[%rd51+4], %r53;
	st.global.u32 	[%rd51+8], %r53;
	st.global.u32 	[%rd51+12], %r53;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd51, %rd51, 16;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p11, %r71, -1;
	@%p11 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p12, %r74, 0;
	@%p12 bra 	$L__BB3_8;

	mul.wide.s32 	%rd38, %r73, 4;
	add.s64 	%rd52, %rd3, %rd38;

$L__BB3_7:
	.pragma "nounroll";
	mov.u32 	%r54, 2147483647;
	st.global.u32 	[%rd52], %r54;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p13, %r74, 0;
	@%p13 bra 	$L__BB3_7;

$L__BB3_8:
	add.s32 	%r87, %r1, 1;
	setp.ge.s32 	%p14, %r87, %r44;
	@%p14 bra 	$L__BB3_40;

	setp.lt.s32 	%p15, %r1, 1;
	@%p15 bra 	$L__BB3_34;

	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f26, [%rd40];
	add.s64 	%rd41, %rd1, %rd39;
	ld.global.nc.f32 	%f2, [%rd41];
	ld.global.nc.f32 	%f3, [%rd40+-4];
	abs.ftz.f32 	%f12, %f3;
	setp.geu.ftz.f32 	%p17, %f12, 0f7F800000;
	mov.pred 	%p44, 0;
	@%p17 bra 	$L__BB3_13;

	abs.ftz.f32 	%f13, %f26;
	setp.geu.ftz.f32 	%p19, %f13, 0f7F800000;
	@%p19 bra 	$L__BB3_13;

	abs.ftz.f32 	%f14, %f2;
	setp.lt.ftz.f32 	%p44, %f14, 0f7F800000;

$L__BB3_13:
	setp.neu.ftz.f32 	%p20, %f3, 0f00000000;
	and.pred  	%p21, %p20, %p44;
	@%p21 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_14;

$L__BB3_21:
	sub.ftz.f32 	%f15, %f26, %f3;
	div.approx.ftz.f32 	%f16, %f15, %f3;
	mul.ftz.f32 	%f28, %f2, %f16;
	add.s32 	%r83, %r45, 1;
	setp.ge.s32 	%p27, %r83, %r44;
	@%p27 bra 	$L__BB3_40;

	mul.wide.s32 	%rd45, %r83, 4;
	add.s64 	%rd57, %rd3, %rd45;
	add.s32 	%r61, %r44, -2;
	sub.s32 	%r79, %r61, %r45;
	add.s64 	%rd56, %rd1, %rd45;
	add.s64 	%rd55, %rd2, %rd45;
	mov.f32 	%f27, 0f00000000;

$L__BB3_23:
	ld.global.nc.f32 	%f8, [%rd55];
	ld.global.nc.f32 	%f9, [%rd56];
	abs.ftz.f32 	%f18, %f26;
	setp.geu.ftz.f32 	%p29, %f18, 0f7F800000;
	mov.pred 	%p45, 0;
	@%p29 bra 	$L__BB3_26;

	abs.ftz.f32 	%f19, %f8;
	setp.geu.ftz.f32 	%p31, %f19, 0f7F800000;
	@%p31 bra 	$L__BB3_26;

	abs.ftz.f32 	%f20, %f9;
	setp.lt.ftz.f32 	%p45, %f20, 0f7F800000;

$L__BB3_26:
	setp.neu.ftz.f32 	%p32, %f26, 0f00000000;
	and.pred  	%p33, %p32, %p45;
	@%p33 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_27;

$L__BB3_33:
	sub.ftz.f32 	%f21, %f8, %f26;
	div.approx.ftz.f32 	%f22, %f21, %f26;
	mul.ftz.f32 	%f23, %f9, %f22;
	sub.ftz.f32 	%f24, %f23, %f27;
	add.ftz.f32 	%f10, %f28, %f24;
	sub.ftz.f32 	%f25, %f10, %f28;
	sub.ftz.f32 	%f27, %f25, %f24;
	st.global.f32 	[%rd57], %f10;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r79, %r79, -1;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p39, %r83, %r44;
	mov.f32 	%f26, %f8;
	mov.f32 	%f28, %f10;
	@%p39 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_40;

$L__BB3_34:
	not.b32 	%r65, %r1;
	add.s32 	%r66, %r65, %r44;
	and.b32  	%r86, %r66, 3;
	setp.eq.s32 	%p40, %r86, 0;
	@%p40 bra 	$L__BB3_37;

	mul.wide.s32 	%rd48, %r87, 4;
	add.s64 	%rd60, %rd3, %rd48;

$L__BB3_36:
	.pragma "nounroll";
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd60], %r67;
	add.s32 	%r87, %r87, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r86, %r86, -1;
	setp.ne.s32 	%p41, %r86, 0;
	@%p41 bra 	$L__BB3_36;

$L__BB3_37:
	add.s32 	%r68, %r44, -2;
	sub.s32 	%r69, %r68, %r1;
	setp.lt.u32 	%p42, %r69, 3;
	@%p42 bra 	$L__BB3_40;

	mul.wide.s32 	%rd49, %r87, 4;
	add.s64 	%rd50, %rd3, %rd49;
	add.s64 	%rd61, %rd50, 8;

$L__BB3_39:
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd61+-8], %r70;
	st.global.u32 	[%rd61+-4], %r70;
	st.global.u32 	[%rd61], %r70;
	st.global.u32 	[%rd61+4], %r70;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r87, %r87, 4;
	setp.lt.s32 	%p43, %r87, %r44;
	@%p43 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_40;

$L__BB3_14:
	add.s32 	%r77, %r45, 1;
	setp.ge.s32 	%p22, %r77, %r44;
	@%p22 bra 	$L__BB3_40;

	not.b32 	%r55, %r45;
	add.s32 	%r56, %r55, %r44;
	and.b32  	%r76, %r56, 3;
	setp.eq.s32 	%p23, %r76, 0;
	@%p23 bra 	$L__BB3_18;

	mul.wide.s32 	%rd42, %r77, 4;
	add.s64 	%rd53, %rd3, %rd42;

$L__BB3_17:
	.pragma "nounroll";
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd53], %r57;
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p24, %r76, 0;
	@%p24 bra 	$L__BB3_17;

$L__BB3_18:
	add.s32 	%r58, %r44, -2;
	sub.s32 	%r59, %r58, %r45;
	setp.lt.u32 	%p25, %r59, 3;
	@%p25 bra 	$L__BB3_40;

	mul.wide.s32 	%rd43, %r77, 4;
	add.s64 	%rd44, %rd3, %rd43;
	add.s64 	%rd54, %rd44, 8;

$L__BB3_20:
	mov.u32 	%r60, 2147483647;
	st.global.u32 	[%rd54+-8], %r60;
	st.global.u32 	[%rd54+-4], %r60;
	st.global.u32 	[%rd54], %r60;
	st.global.u32 	[%rd54+4], %r60;
	add.s64 	%rd54, %rd54, 16;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32 	%p26, %r77, %r44;
	@%p26 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_40;

$L__BB3_27:
	setp.ge.s32 	%p34, %r83, %r44;
	@%p34 bra 	$L__BB3_40;

	add.s32 	%r62, %r79, 1;
	and.b32  	%r82, %r62, 3;
	setp.eq.s32 	%p35, %r82, 0;
	@%p35 bra 	$L__BB3_30;

$L__BB3_29:
	.pragma "nounroll";
	mov.u32 	%r63, 2147483647;
	st.global.u32 	[%rd57], %r63;
	add.s32 	%r83, %r83, 1;
	add.s64 	%rd57, %rd57, 4;
	add.s32 	%r82, %r82, -1;
	setp.ne.s32 	%p36, %r82, 0;
	@%p36 bra 	$L__BB3_29;

$L__BB3_30:
	setp.lt.u32 	%p37, %r79, 3;
	@%p37 bra 	$L__BB3_40;

	mul.wide.s32 	%rd46, %r83, 4;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd59, %rd47, 8;

$L__BB3_32:
	mov.u32 	%r64, 2147483647;
	st.global.u32 	[%rd59+-8], %r64;
	st.global.u32 	[%rd59+-4], %r64;
	st.global.u32 	[%rd59], %r64;
	st.global.u32 	[%rd59+4], %r64;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32 	%p38, %r83, %r44;
	@%p38 bra 	$L__BB3_32;

$L__BB3_40:
	ret;

}
	// .globl	vpt_many_series_one_param_f32
.visible .entry vpt_many_series_one_param_f32(
	.param .u64 vpt_many_series_one_param_f32_param_0,
	.param .u64 vpt_many_series_one_param_f32_param_1,
	.param .u32 vpt_many_series_one_param_f32_param_2,
	.param .u32 vpt_many_series_one_param_f32_param_3,
	.param .u64 vpt_many_series_one_param_f32_param_4,
	.param .u64 vpt_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<65>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd28, [vpt_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd29, [vpt_many_series_one_param_f32_param_1];
	ld.param.u32 	%r20, [vpt_many_series_one_param_f32_param_2];
	ld.param.u32 	%r21, [vpt_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd27, [vpt_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd30, [vpt_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r45, %r22, %r1, %r23;
	setp.ge.s32 	%p11, %r45, %r20;
	@%p11 bra 	$L__BB4_51;

	setp.gt.s32 	%p12, %r21, 0;
	mov.u32 	%r24, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r24;
	@%p12 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_2;

$L__BB4_3:
	and.b32  	%r6, %r21, 1;
	sub.s32 	%r7, %r21, %r6;
	shl.b32 	%r25, %r20, 1;
	mul.wide.s32 	%rd4, %r25, 4;
	cvta.to.global.u64 	%rd5, %rd27;
	bra.uni 	$L__BB4_4;

$L__BB4_2:
	add.s32 	%r45, %r45, %r3;
	setp.lt.s32 	%p13, %r45, %r20;
	@%p13 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_51;

$L__BB4_44:
	abs.ftz.f32 	%f61, %f77;
	setp.geu.ftz.f32 	%p54, %f61, 0f7F800000;
	mov.pred 	%p64, 0;
	@%p54 bra 	$L__BB4_47;

	abs.ftz.f32 	%f62, %f25;
	setp.geu.ftz.f32 	%p56, %f62, 0f7F800000;
	@%p56 bra 	$L__BB4_47;

	abs.ftz.f32 	%f63, %f26;
	setp.lt.ftz.f32 	%p64, %f63, 0f7F800000;

$L__BB4_47:
	setp.neu.ftz.f32 	%p57, %f77, 0f00000000;
	and.pred  	%p58, %p57, %p64;
	@%p58 bra 	$L__BB4_49;
	bra.uni 	$L__BB4_48;

$L__BB4_49:
	sub.ftz.f32 	%f64, %f25, %f77;
	div.approx.ftz.f32 	%f65, %f64, %f77;
	mul.ftz.f32 	%f66, %f26, %f65;
	sub.ftz.f32 	%f67, %f66, %f76;
	add.ftz.f32 	%f68, %f75, %f67;
	st.global.f32 	[%rd26], %f68;
	bra.uni 	$L__BB4_50;

$L__BB4_48:
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd26], %r43;
	bra.uni 	$L__BB4_50;

$L__BB4_4:
	cvt.s64.s32 	%rd6, %r45;
	mul.wide.s32 	%rd31, %r45, 4;
	add.s64 	%rd32, %rd5, %rd31;
	ld.global.nc.u32 	%r27, [%rd32];
	mov.u32 	%r50, 0;
	max.s32 	%r9, %r27, 0;
	add.s32 	%r10, %r9, -1;
	setp.eq.s32 	%p14, %r21, 1;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, 0f7FFFFFFF;
	mov.u16 	%rs20, 0;
	mov.f32 	%f75, %f76;
	@%p14 bra 	$L__BB4_39;

	mad.lo.s32 	%r29, %r10, %r20, %r45;
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd7, %rd3, %rd33;
	cvt.u32.u64 	%r30, %rd6;
	neg.s32 	%r47, %r9;
	add.s32 	%r31, %r20, %r30;
	mul.wide.s32 	%rd34, %r31, 4;
	add.s64 	%rd44, %rd1, %rd34;
	add.s64 	%rd43, %rd2, %rd34;
	add.s64 	%rd42, %rd3, %rd34;
	shl.b64 	%rd35, %rd6, 2;
	add.s64 	%rd41, %rd1, %rd35;
	add.s64 	%rd40, %rd2, %rd35;
	add.s64 	%rd39, %rd3, %rd35;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, 0f7FFFFFFF;
	mov.u16 	%rs20, 0;
	mov.u32 	%r50, 0;
	mov.u32 	%r49, %r7;

$L__BB4_6:
	ld.global.nc.f32 	%f4, [%rd39];
	ld.global.nc.f32 	%f5, [%rd40];
	setp.gt.s32 	%p15, %r50, %r9;
	@%p15 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_7;

$L__BB4_14:
	and.b16  	%rs9, %rs20, 255;
	setp.eq.s16 	%p25, %rs9, 0;
	@%p25 bra 	$L__BB4_16;

	mov.u32 	%r34, 2147483647;
	st.global.u32 	[%rd41], %r34;
	mov.u16 	%rs19, %rs20;
	bra.uni 	$L__BB4_22;

$L__BB4_7:
	mov.u32 	%r32, 2147483647;
	st.global.u32 	[%rd41], %r32;
	sub.s32 	%r33, %r10, %r50;
	setp.ne.s32 	%p16, %r33, -1;
	mov.u16 	%rs19, %rs20;
	@%p16 bra 	$L__BB4_22;

	setp.lt.s32 	%p17, %r9, 1;
	mov.u16 	%rs19, 1;
	@%p17 bra 	$L__BB4_22;

	ld.global.nc.f32 	%f6, [%rd7];
	abs.ftz.f32 	%f33, %f6;
	setp.geu.ftz.f32 	%p19, %f33, 0f7F800000;
	mov.pred 	%p60, 0;
	@%p19 bra 	$L__BB4_12;

	abs.ftz.f32 	%f34, %f4;
	setp.geu.ftz.f32 	%p21, %f34, 0f7F800000;
	@%p21 bra 	$L__BB4_12;

	abs.ftz.f32 	%f35, %f5;
	setp.lt.ftz.f32 	%p60, %f35, 0f7F800000;

$L__BB4_12:
	setp.eq.ftz.f32 	%p22, %f6, 0f00000000;
	not.pred 	%p23, %p60;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB4_22;

	sub.ftz.f32 	%f37, %f4, %f6;
	div.approx.ftz.f32 	%f38, %f37, %f6;
	mul.ftz.f32 	%f75, %f5, %f38;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, %f4;
	mov.u16 	%rs19, %rs20;
	bra.uni 	$L__BB4_22;

$L__BB4_16:
	abs.ftz.f32 	%f39, %f77;
	setp.geu.ftz.f32 	%p27, %f39, 0f7F800000;
	mov.pred 	%p61, 0;
	@%p27 bra 	$L__BB4_19;

	abs.ftz.f32 	%f40, %f4;
	setp.geu.ftz.f32 	%p29, %f40, 0f7F800000;
	@%p29 bra 	$L__BB4_19;

	abs.ftz.f32 	%f41, %f5;
	setp.lt.ftz.f32 	%p61, %f41, 0f7F800000;

$L__BB4_19:
	setp.neu.ftz.f32 	%p30, %f77, 0f00000000;
	and.pred  	%p31, %p30, %p61;
	@%p31 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;

$L__BB4_21:
	sub.ftz.f32 	%f42, %f4, %f77;
	div.approx.ftz.f32 	%f43, %f42, %f77;
	mul.ftz.f32 	%f44, %f5, %f43;
	sub.ftz.f32 	%f45, %f44, %f76;
	add.ftz.f32 	%f8, %f75, %f45;
	sub.ftz.f32 	%f46, %f8, %f75;
	sub.ftz.f32 	%f76, %f46, %f45;
	st.global.f32 	[%rd41], %f8;
	mov.u16 	%rs19, 0;
	mov.f32 	%f75, %f8;
	mov.f32 	%f77, %f4;
	bra.uni 	$L__BB4_22;

$L__BB4_20:
	mov.u32 	%r35, 2147483647;
	st.global.u32 	[%rd41], %r35;
	mov.u16 	%rs19, 1;

$L__BB4_22:
	ld.global.nc.f32 	%f13, [%rd42];
	ld.global.nc.f32 	%f14, [%rd43];
	setp.lt.s32 	%p32, %r50, %r9;
	@%p32 bra 	$L__BB4_31;
	bra.uni 	$L__BB4_23;

$L__BB4_31:
	mov.u32 	%r38, 2147483647;
	st.global.u32 	[%rd44], %r38;
	setp.ne.s32 	%p40, %r47, -1;
	mov.u16 	%rs20, %rs19;
	@%p40 bra 	$L__BB4_38;

	setp.lt.s32 	%p41, %r9, 1;
	mov.u16 	%rs20, 1;
	@%p41 bra 	$L__BB4_38;

	ld.global.nc.f32 	%f17, [%rd7];
	abs.ftz.f32 	%f55, %f17;
	setp.geu.ftz.f32 	%p43, %f55, 0f7F800000;
	mov.pred 	%p63, 0;
	@%p43 bra 	$L__BB4_36;

	abs.ftz.f32 	%f56, %f13;
	setp.geu.ftz.f32 	%p45, %f56, 0f7F800000;
	@%p45 bra 	$L__BB4_36;

	abs.ftz.f32 	%f57, %f14;
	setp.lt.ftz.f32 	%p63, %f57, 0f7F800000;

$L__BB4_36:
	setp.eq.ftz.f32 	%p46, %f17, 0f00000000;
	not.pred 	%p47, %p63;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB4_38;

	sub.ftz.f32 	%f59, %f13, %f17;
	div.approx.ftz.f32 	%f60, %f59, %f17;
	mul.ftz.f32 	%f75, %f14, %f60;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, %f13;
	mov.u16 	%rs20, %rs19;
	bra.uni 	$L__BB4_38;

$L__BB4_23:
	and.b16  	%rs12, %rs19, 255;
	setp.eq.s16 	%p33, %rs12, 0;
	@%p33 bra 	$L__BB4_25;

	mov.u32 	%r36, 2147483647;
	st.global.u32 	[%rd44], %r36;
	mov.u16 	%rs20, %rs19;
	bra.uni 	$L__BB4_38;

$L__BB4_25:
	abs.ftz.f32 	%f47, %f77;
	setp.geu.ftz.f32 	%p35, %f47, 0f7F800000;
	mov.pred 	%p62, 0;
	@%p35 bra 	$L__BB4_28;

	abs.ftz.f32 	%f48, %f13;
	setp.geu.ftz.f32 	%p37, %f48, 0f7F800000;
	@%p37 bra 	$L__BB4_28;

	abs.ftz.f32 	%f49, %f14;
	setp.lt.ftz.f32 	%p62, %f49, 0f7F800000;

$L__BB4_28:
	setp.neu.ftz.f32 	%p38, %f77, 0f00000000;
	and.pred  	%p39, %p38, %p62;
	@%p39 bra 	$L__BB4_30;
	bra.uni 	$L__BB4_29;

$L__BB4_30:
	sub.ftz.f32 	%f50, %f13, %f77;
	div.approx.ftz.f32 	%f51, %f50, %f77;
	mul.ftz.f32 	%f52, %f14, %f51;
	sub.ftz.f32 	%f53, %f52, %f76;
	add.ftz.f32 	%f15, %f75, %f53;
	sub.ftz.f32 	%f54, %f15, %f75;
	sub.ftz.f32 	%f76, %f54, %f53;
	st.global.f32 	[%rd44], %f15;
	mov.u16 	%rs20, 0;
	mov.f32 	%f75, %f15;
	mov.f32 	%f77, %f13;
	bra.uni 	$L__BB4_38;

$L__BB4_29:
	mov.u32 	%r37, 2147483647;
	st.global.u32 	[%rd44], %r37;
	mov.u16 	%rs20, 1;

$L__BB4_38:
	add.s32 	%r50, %r50, 2;
	add.s32 	%r47, %r47, 2;
	add.s64 	%rd44, %rd44, %rd4;
	add.s64 	%rd43, %rd43, %rd4;
	add.s64 	%rd42, %rd42, %rd4;
	add.s64 	%rd41, %rd41, %rd4;
	add.s64 	%rd40, %rd40, %rd4;
	add.s64 	%rd39, %rd39, %rd4;
	add.s32 	%r49, %r49, -2;
	setp.ne.s32 	%p49, %r49, 0;
	@%p49 bra 	$L__BB4_6;

$L__BB4_39:
	setp.eq.s32 	%p50, %r6, 0;
	@%p50 bra 	$L__BB4_50;

	cvt.u32.u64 	%r39, %rd6;
	mad.lo.s32 	%r40, %r50, %r20, %r39;
	mul.wide.s32 	%rd36, %r40, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f25, [%rd37];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f32 	%f26, [%rd38];
	add.s64 	%rd26, %rd1, %rd36;
	setp.gt.s32 	%p51, %r50, %r9;
	@%p51 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_41;

$L__BB4_42:
	and.b16  	%rs17, %rs20, 255;
	setp.eq.s16 	%p52, %rs17, 0;
	@%p52 bra 	$L__BB4_44;

	mov.u32 	%r42, 2147483647;
	st.global.u32 	[%rd26], %r42;
	bra.uni 	$L__BB4_50;

$L__BB4_41:
	mov.u32 	%r41, 2147483647;
	st.global.u32 	[%rd26], %r41;

$L__BB4_50:
	cvt.u32.u64 	%r44, %rd6;
	add.s32 	%r45, %r44, %r3;
	setp.lt.s32 	%p59, %r45, %r20;
	@%p59 bra 	$L__BB4_4;

$L__BB4_51:
	ret;

}
