.version 9.2
.target sm_89
.address_size 64

.visible .entry vwap_zscore_with_signals_batch_f64(
	.param .u64 vwap_zscore_with_signals_batch_f64_param_0,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_1,
	.param .u32 vwap_zscore_with_signals_batch_f64_param_2,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_3,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_4,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_5,
	.param .u32 vwap_zscore_with_signals_batch_f64_param_6,
	.param .u32 vwap_zscore_with_signals_batch_f64_param_7,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_8,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_9,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_10,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_11,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_12,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_13,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_14,
	.param .u64 vwap_zscore_with_signals_batch_f64_param_15
)
{
	.reg .pred 	%p<37>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<56>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd28, [vwap_zscore_with_signals_batch_f64_param_0];
	ld.param.u64 	%rd29, [vwap_zscore_with_signals_batch_f64_param_1];
	ld.param.u32 	%r25, [vwap_zscore_with_signals_batch_f64_param_2];
	ld.param.u64 	%rd30, [vwap_zscore_with_signals_batch_f64_param_3];
	ld.param.u64 	%rd31, [vwap_zscore_with_signals_batch_f64_param_4];
	ld.param.u64 	%rd32, [vwap_zscore_with_signals_batch_f64_param_5];
	ld.param.u32 	%r27, [vwap_zscore_with_signals_batch_f64_param_6];
	ld.param.u32 	%r26, [vwap_zscore_with_signals_batch_f64_param_7];
	ld.param.u64 	%rd33, [vwap_zscore_with_signals_batch_f64_param_8];
	ld.param.u64 	%rd34, [vwap_zscore_with_signals_batch_f64_param_9];
	ld.param.u64 	%rd35, [vwap_zscore_with_signals_batch_f64_param_10];
	ld.param.u64 	%rd36, [vwap_zscore_with_signals_batch_f64_param_11];
	ld.param.u64 	%rd37, [vwap_zscore_with_signals_batch_f64_param_12];
	ld.param.u64 	%rd38, [vwap_zscore_with_signals_batch_f64_param_13];
	ld.param.u64 	%rd39, [vwap_zscore_with_signals_batch_f64_param_14];
	ld.param.u64 	%rd40, [vwap_zscore_with_signals_batch_f64_param_15];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p3, %r1, %r27;
	@%p3 bra 	$L__BB0_27;

	cvta.to.global.u64 	%rd41, %rd30;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd31;
	mul.wide.s32 	%rd45, %r1, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd1, [%rd46];
	cvta.to.global.u64 	%rd47, %rd32;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.f64 	%fd2, [%rd48];
	ld.global.u32 	%r2, [%rd43];
	setp.lt.s32 	%p4, %r2, 1;
	setp.lt.s32 	%p5, %r26, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_27;

	abs.f64 	%fd24, %fd1;
	setp.geu.f64 	%p7, %fd24, 0d7FF0000000000000;
	@%p7 bra 	$L__BB0_27;

	abs.f64 	%fd25, %fd2;
	setp.geu.f64 	%p8, %fd25, 0d7FF0000000000000;
	@%p8 bra 	$L__BB0_27;

	cvt.s64.s32 	%rd49, %r26;
	mul.lo.s64 	%rd2, %rd49, %rd1;
	setp.lt.s32 	%p9, %r25, 1;
	@%p9 bra 	$L__BB0_27;

	cvt.rn.f64.s32 	%fd3, %r2;
	cvt.s64.s32 	%rd50, %r25;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd40;
	shl.b64 	%rd53, %rd51, 3;
	add.s64 	%rd71, %rd52, %rd53;
	cvta.to.global.u64 	%rd54, %rd39;
	add.s64 	%rd70, %rd54, %rd53;
	cvta.to.global.u64 	%rd55, %rd38;
	add.s64 	%rd69, %rd55, %rd53;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd33;
	cvta.to.global.u64 	%rd8, %rd34;
	cvta.to.global.u64 	%rd67, %rd28;
	cvta.to.global.u64 	%rd68, %rd29;
	cvta.to.global.u64 	%rd11, %rd37;
	cvta.to.global.u64 	%rd12, %rd36;
	mov.u32 	%r46, 0;
	mov.f64 	%fd46, 0d0000000000000000;
	mov.u32 	%r47, %r46;
	mov.u32 	%r56, %r46;
	mov.u32 	%r49, %r46;
	mov.f64 	%fd47, %fd46;
	mov.f64 	%fd48, %fd46;
	mov.u32 	%r50, %r46;
	mov.u32 	%r53, %r46;
	mov.u32 	%r52, %r46;

$L__BB0_6:
	mov.u64 	%rd56, 9221120237041090560;
	st.global.u64 	[%rd69], %rd56;
	st.global.u64 	[%rd70], %rd56;
	st.global.u64 	[%rd71], %rd56;
	cvt.s64.s32 	%rd57, %r52;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd18, %rd6, %rd59;
	shl.b64 	%rd60, %rd58, 3;
	add.s64 	%rd19, %rd7, %rd60;
	add.s64 	%rd20, %rd8, %rd60;
	setp.lt.s32 	%p10, %r53, %r2;
	@%p10 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	add.s32 	%r53, %r53, 1;
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	ld.global.u32 	%r38, [%rd18];
	setp.eq.s32 	%p11, %r38, 0;
	@%p11 bra 	$L__BB0_10;

	add.s32 	%r50, %r50, -1;
	ld.global.f64 	%fd29, [%rd19];
	sub.f64 	%fd48, %fd48, %fd29;
	ld.global.f64 	%fd30, [%rd20];
	sub.f64 	%fd47, %fd47, %fd30;

$L__BB0_10:
	ld.global.f64 	%fd11, [%rd68];
	ld.global.f64 	%fd12, [%rd67];
	abs.f64 	%fd31, %fd12;
	setp.geu.f64 	%p13, %fd31, 0d7FF0000000000000;
	mov.pred 	%p36, 0;
	@%p13 bra 	$L__BB0_12;

	abs.f64 	%fd32, %fd11;
	setp.lt.f64 	%p36, %fd32, 0d7FF0000000000000;

$L__BB0_12:
	setp.ge.f64 	%p14, %fd11, 0d0000000000000000;
	and.pred  	%p15, %p14, %p36;
	@%p15 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mul.f64 	%fd33, %fd12, %fd11;
	st.global.f64 	[%rd19], %fd33;
	st.global.f64 	[%rd20], %fd11;
	mov.u32 	%r40, 1;
	st.global.u32 	[%rd18], %r40;
	add.s32 	%r50, %r50, 1;
	add.f64 	%fd48, %fd48, %fd33;
	add.f64 	%fd47, %fd47, %fd11;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mov.u64 	%rd61, 0;
	st.global.u64 	[%rd19], %rd61;
	st.global.u64 	[%rd20], %rd61;
	mov.u32 	%r39, 0;
	st.global.u32 	[%rd18], %r39;

$L__BB0_15:
	cvt.s64.s32 	%rd62, %r49;
	add.s64 	%rd63, %rd2, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd21, %rd11, %rd64;
	shl.b64 	%rd65, %rd63, 3;
	add.s64 	%rd22, %rd12, %rd65;
	setp.lt.s32 	%p16, %r56, %r2;
	@%p16 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	add.s32 	%r56, %r56, 1;
	bra.uni 	$L__BB0_19;

$L__BB0_16:
	ld.global.u32 	%r41, [%rd21];
	setp.eq.s32 	%p17, %r41, 0;
	@%p17 bra 	$L__BB0_19;

	add.s32 	%r47, %r47, -1;
	ld.global.f64 	%fd34, [%rd22];
	sub.f64 	%fd46, %fd46, %fd34;

$L__BB0_19:
	setp.eq.s32 	%p18, %r50, %r2;
	setp.ge.s32 	%p19, %r53, %r2;
	and.pred  	%p20, %p19, %p18;
	setp.gt.f64 	%p21, %fd47, 0d0000000000000000;
	and.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_20;

$L__BB0_21:
	div.rn.f64 	%fd55, %fd48, %fd47;
	sub.f64 	%fd36, %fd12, %fd55;
	mul.f64 	%fd37, %fd36, %fd36;
	st.global.f64 	[%rd22], %fd37;
	mov.u32 	%r43, 1;
	st.global.u32 	[%rd21], %r43;
	add.s32 	%r47, %r47, 1;
	add.f64 	%fd46, %fd37, %fd46;
	bra.uni 	$L__BB0_22;

$L__BB0_20:
	mov.u64 	%rd66, 0;
	st.global.u64 	[%rd22], %rd66;
	mov.u32 	%r42, 0;
	st.global.u32 	[%rd21], %r42;
	mov.f64 	%fd55, 0d7FF8000000000000;

$L__BB0_22:
	setp.ne.s32 	%p23, %r47, %r2;
	setp.lt.s32 	%p24, %r56, %r2;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB0_26;

	abs.f64 	%fd38, %fd55;
	setp.geu.f64 	%p26, %fd38, 0d7FF0000000000000;
	@%p26 bra 	$L__BB0_26;

	div.rn.f64 	%fd39, %fd46, %fd3;
	setp.lt.f64 	%p27, %fd39, 0d0000000000000000;
	selp.f64 	%fd40, 0d0000000000000000, %fd39, %p27;
	sqrt.rn.f64 	%fd23, %fd40;
	abs.f64 	%fd41, %fd23;
	setp.geu.f64 	%p28, %fd41, 0d7FF0000000000000;
	setp.le.f64 	%p29, %fd23, 0d0000000000000000;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB0_26;

	sub.f64 	%fd42, %fd12, %fd55;
	div.rn.f64 	%fd43, %fd42, %fd23;
	st.global.f64 	[%rd69], %fd43;
	setp.lt.f64 	%p31, %fd43, %fd2;
	selp.f64 	%fd44, 0d3FF0000000000000, 0d0000000000000000, %p31;
	st.global.f64 	[%rd70], %fd44;
	setp.gt.f64 	%p32, %fd43, %fd1;
	selp.f64 	%fd45, 0d3FF0000000000000, 0d0000000000000000, %p32;
	st.global.f64 	[%rd71], %fd45;

$L__BB0_26:
	add.s32 	%r44, %r52, 1;
	add.s32 	%r45, %r49, 1;
	add.s32 	%r46, %r46, 1;
	add.s64 	%rd71, %rd71, 8;
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 8;
	add.s64 	%rd68, %rd68, 8;
	add.s64 	%rd67, %rd67, 8;
	setp.lt.s32 	%p33, %r46, %r25;
	setp.eq.s32 	%p34, %r44, %r2;
	selp.b32 	%r52, 0, %r44, %p34;
	setp.eq.s32 	%p35, %r45, %r2;
	selp.b32 	%r49, 0, %r45, %p35;
	@%p33 bra 	$L__BB0_6;

$L__BB0_27:
	ret;

}
