.version 9.2
.target sm_89
.address_size 64

.visible .entry vwap_deviation_oscillator_batch_f64(
	.param .u64 vwap_deviation_oscillator_batch_f64_param_0,
	.param .u32 vwap_deviation_oscillator_batch_f64_param_1,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_2,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_3,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_4,
	.param .u32 vwap_deviation_oscillator_batch_f64_param_5,
	.param .u32 vwap_deviation_oscillator_batch_f64_param_6,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_7,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_8,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_9,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_10,
	.param .u64 vwap_deviation_oscillator_batch_f64_param_11
)
{
	.reg .pred 	%p<63>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<107>;
	.reg .b64 	%rd<86>;

	ld.param.u64 	%rd27, [vwap_deviation_oscillator_batch_f64_param_0];
	ld.param.u32 	%r29, [vwap_deviation_oscillator_batch_f64_param_1];
	ld.param.u64 	%rd24, [vwap_deviation_oscillator_batch_f64_param_2];
	ld.param.u64 	%rd25, [vwap_deviation_oscillator_batch_f64_param_3];
	ld.param.u64 	%rd26, [vwap_deviation_oscillator_batch_f64_param_4];
	ld.param.u32 	%r31, [vwap_deviation_oscillator_batch_f64_param_5];
	ld.param.u32 	%r30, [vwap_deviation_oscillator_batch_f64_param_6];
	ld.param.u64 	%rd28, [vwap_deviation_oscillator_batch_f64_param_7];
	ld.param.u64 	%rd29, [vwap_deviation_oscillator_batch_f64_param_8];
	ld.param.u64 	%rd30, [vwap_deviation_oscillator_batch_f64_param_9];
	ld.param.u64 	%rd31, [vwap_deviation_oscillator_batch_f64_param_10];
	ld.param.u64 	%rd32, [vwap_deviation_oscillator_batch_f64_param_11];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd30;
	cvta.to.global.u64 	%rd5, %rd29;
	cvta.to.global.u64 	%rd6, %rd27;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p7, %r1, %r31;
	setp.lt.s32 	%p8, %r29, 1;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32 	%p10, %r30, 1;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_55;

	cvt.s64.s32 	%rd7, %r1;
	cvta.to.global.u64 	%rd33, %rd25;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd26;
	mul.wide.s32 	%rd37, %r1, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd1, [%rd38];
	ld.global.u32 	%r2, [%rd35];
	setp.lt.s32 	%p12, %r2, 1;
	setp.gt.s32 	%p13, %r2, %r30;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_55;

	cvta.to.global.u64 	%rd40, %rd24;
	shl.b64 	%rd41, %rd7, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.u32 	%r3, [%rd42];
	mov.u64 	%rd85, 0;
	cvt.s64.s32 	%rd43, %r29;
	mul.lo.s64 	%rd8, %rd43, %rd7;
	cvt.s64.s32 	%rd44, %r30;
	mul.lo.s64 	%rd9, %rd44, %rd7;
	setp.eq.s32 	%p15, %r3, 2;
	selp.f64 	%fd2, 0d4008000000000000, 0d7FF8000000000000, %p15;
	selp.f64 	%fd3, 0d4000000000000000, 0d7FF8000000000000, %p15;
	selp.f64 	%fd4, 0d3FF0000000000000, 0d7FF8000000000000, %p15;
	cvt.rn.f64.s32 	%fd5, %r2;
	and.b32  	%r4, %r29, 1;
	setp.eq.s32 	%p16, %r29, 1;
	mov.u32 	%r45, 0;
	mov.f64 	%fd91, 0d0000000000000000;
	mov.f64 	%fd92, %fd91;
	mov.u32 	%r46, %r45;
	@%p16 bra 	$L__BB0_38;

	sub.s32 	%r47, %r29, %r4;
	mov.u32 	%r44, 0;
	mov.f64 	%fd91, 0d0000000000000000;
	mov.u32 	%r45, %r44;
	mov.u32 	%r46, %r44;

$L__BB0_4:
	cvt.s64.s32 	%rd45, %r44;
	add.s64 	%rd46, %rd8, %rd45;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd10, %rd6, %rd47;
	ld.global.f64 	%fd8, [%rd10];
	add.s64 	%rd11, %rd5, %rd47;
	st.global.f64 	[%rd11], %fd8;
	add.s64 	%rd12, %rd4, %rd47;
	st.global.f64 	[%rd12], %fd4;
	add.s64 	%rd13, %rd3, %rd47;
	st.global.f64 	[%rd13], %fd3;
	add.s64 	%rd14, %rd2, %rd47;
	st.global.f64 	[%rd14], %fd2;
	abs.f64 	%fd9, %fd8;
	setp.geu.f64 	%p17, %fd9, 0d7FF0000000000000;
	@%p17 bra 	$L__BB0_9;

	setp.lt.s32 	%p18, %r45, %r2;
	@%p18 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;

$L__BB0_7:
	cvt.s64.s32 	%rd52, %r45;
	add.s64 	%rd53, %rd9, %rd52;
	shl.b64 	%rd54, %rd53, 3;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.f64 	[%rd55], %fd8;
	add.s32 	%r45, %r45, 1;
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	cvt.s64.s32 	%rd48, %r46;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd50, [%rd51];
	sub.f64 	%fd92, %fd92, %fd50;
	mul.f64 	%fd51, %fd50, %fd50;
	sub.f64 	%fd91, %fd91, %fd51;
	st.global.f64 	[%rd51], %fd8;
	add.s32 	%r40, %r46, 1;
	setp.eq.s32 	%p19, %r40, %r2;
	selp.b32 	%r46, 0, %r40, %p19;

$L__BB0_8:
	add.f64 	%fd92, %fd8, %fd92;
	fma.rn.f64 	%fd91, %fd8, %fd8, %fd91;

$L__BB0_9:
	setp.lt.s32 	%p20, %r45, %r2;
	@%p20 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_10;

$L__BB0_18:
	setp.ne.s32 	%p29, %r3, 2;
	@%p29 bra 	$L__BB0_20;

	mov.u64 	%rd57, 9221120237041090560;
	st.global.u64 	[%rd11], %rd57;
	bra.uni 	$L__BB0_20;

$L__BB0_10:
	div.rn.f64 	%fd18, %fd92, %fd5;
	mul.f64 	%fd52, %fd18, %fd18;
	div.rn.f64 	%fd53, %fd91, %fd5;
	sub.f64 	%fd54, %fd53, %fd52;
	setp.lt.f64 	%p22, %fd54, 0d0000000000000000;
	selp.f64 	%fd55, 0d0000000000000000, %fd54, %p22;
	sqrt.rn.f64 	%fd19, %fd55;
	@%p15 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_11;

$L__BB0_13:
	abs.f64 	%fd89, %fd8;
	setp.geu.f64 	%p58, %fd89, 0d7FF0000000000000;
	mov.pred 	%p60, -1;
	@%p58 bra 	$L__BB0_15;

	abs.f64 	%fd60, %fd19;
	setp.geu.f64 	%p60, %fd60, 0d7FF0000000000000;

$L__BB0_15:
	setp.le.f64 	%p27, %fd19, 0d0000000000000000;
	or.pred  	%p28, %p27, %p60;
	@%p28 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	mov.u64 	%rd56, 9221120237041090560;
	st.global.u64 	[%rd11], %rd56;
	bra.uni 	$L__BB0_20;

$L__BB0_11:
	abs.f64 	%fd56, %fd19;
	setp.geu.f64 	%p23, %fd56, 0d7FF0000000000000;
	@%p23 bra 	$L__BB0_20;

	setp.gt.f64 	%p24, %fd19, %fd1;
	selp.f64 	%fd57, %fd19, %fd1, %p24;
	st.global.f64 	[%rd12], %fd57;
	add.f64 	%fd58, %fd57, %fd57;
	st.global.f64 	[%rd13], %fd58;
	mul.f64 	%fd59, %fd57, 0d4008000000000000;
	st.global.f64 	[%rd14], %fd59;
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	sub.f64 	%fd61, %fd8, %fd18;
	div.rn.f64 	%fd62, %fd61, %fd19;
	st.global.f64 	[%rd11], %fd62;

$L__BB0_20:
	cvt.s64.s32 	%rd84, %r44;
	add.s64 	%rd83, %rd8, %rd84;
	shl.b64 	%rd82, %rd83, 3;
	add.s64 	%rd81, %rd6, %rd82;
	ld.global.f64 	%fd20, [%rd81+8];
	st.global.f64 	[%rd11+8], %fd20;
	st.global.f64 	[%rd12+8], %fd4;
	st.global.f64 	[%rd13+8], %fd3;
	st.global.f64 	[%rd14+8], %fd2;
	abs.f64 	%fd21, %fd20;
	setp.geu.f64 	%p30, %fd21, 0d7FF0000000000000;
	@%p30 bra 	$L__BB0_25;

	setp.lt.s32 	%p57, %r45, %r2;
	@%p57 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	cvt.s64.s32 	%rd62, %r45;
	add.s64 	%rd63, %rd9, %rd62;
	shl.b64 	%rd64, %rd63, 3;
	add.s64 	%rd65, %rd1, %rd64;
	st.global.f64 	[%rd65], %fd20;
	add.s32 	%r45, %r45, 1;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	cvt.s64.s32 	%rd58, %r46;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 3;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd63, [%rd61];
	sub.f64 	%fd92, %fd92, %fd63;
	mul.f64 	%fd64, %fd63, %fd63;
	sub.f64 	%fd91, %fd91, %fd64;
	st.global.f64 	[%rd61], %fd20;
	add.s32 	%r41, %r46, 1;
	setp.eq.s32 	%p32, %r41, %r2;
	selp.b32 	%r46, 0, %r41, %p32;

$L__BB0_24:
	add.f64 	%fd92, %fd20, %fd92;
	fma.rn.f64 	%fd91, %fd20, %fd20, %fd91;

$L__BB0_25:
	setp.lt.s32 	%p33, %r45, %r2;
	@%p33 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_26;

$L__BB0_34:
	setp.ne.s32 	%p42, %r3, 2;
	@%p42 bra 	$L__BB0_36;

	mov.u64 	%rd67, 9221120237041090560;
	st.global.u64 	[%rd11+8], %rd67;
	bra.uni 	$L__BB0_36;

$L__BB0_26:
	div.rn.f64 	%fd30, %fd92, %fd5;
	mul.f64 	%fd65, %fd30, %fd30;
	div.rn.f64 	%fd66, %fd91, %fd5;
	sub.f64 	%fd67, %fd66, %fd65;
	setp.lt.f64 	%p35, %fd67, 0d0000000000000000;
	selp.f64 	%fd68, 0d0000000000000000, %fd67, %p35;
	sqrt.rn.f64 	%fd31, %fd68;
	@%p15 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_27;

$L__BB0_29:
	abs.f64 	%fd90, %fd20;
	setp.geu.f64 	%p59, %fd90, 0d7FF0000000000000;
	mov.pred 	%p61, -1;
	@%p59 bra 	$L__BB0_31;

	abs.f64 	%fd73, %fd31;
	setp.geu.f64 	%p61, %fd73, 0d7FF0000000000000;

$L__BB0_31:
	setp.le.f64 	%p40, %fd31, 0d0000000000000000;
	or.pred  	%p41, %p40, %p61;
	@%p41 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mov.u64 	%rd66, 9221120237041090560;
	st.global.u64 	[%rd11+8], %rd66;
	bra.uni 	$L__BB0_36;

$L__BB0_27:
	abs.f64 	%fd69, %fd31;
	setp.geu.f64 	%p36, %fd69, 0d7FF0000000000000;
	@%p36 bra 	$L__BB0_36;

	setp.gt.f64 	%p37, %fd31, %fd1;
	selp.f64 	%fd70, %fd31, %fd1, %p37;
	st.global.f64 	[%rd12+8], %fd70;
	add.f64 	%fd71, %fd70, %fd70;
	st.global.f64 	[%rd13+8], %fd71;
	mul.f64 	%fd72, %fd70, 0d4008000000000000;
	st.global.f64 	[%rd14+8], %fd72;
	bra.uni 	$L__BB0_36;

$L__BB0_32:
	sub.f64 	%fd74, %fd20, %fd30;
	div.rn.f64 	%fd75, %fd74, %fd31;
	st.global.f64 	[%rd11+8], %fd75;

$L__BB0_36:
	add.s32 	%r44, %r44, 2;
	add.s32 	%r47, %r47, -2;
	setp.ne.s32 	%p43, %r47, 0;
	@%p43 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd85, %r44;

$L__BB0_38:
	ld.param.u32 	%r43, [vwap_deviation_oscillator_batch_f64_param_1];
	and.b32  	%r42, %r43, 1;
	setp.eq.s32 	%p44, %r42, 0;
	@%p44 bra 	$L__BB0_55;

	add.s64 	%rd68, %rd8, %rd85;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f64 	%fd34, [%rd70];
	add.s64 	%rd20, %rd5, %rd69;
	st.global.f64 	[%rd20], %fd34;
	add.s64 	%rd21, %rd4, %rd69;
	st.global.f64 	[%rd21], %fd4;
	add.s64 	%rd22, %rd3, %rd69;
	st.global.f64 	[%rd22], %fd3;
	add.s64 	%rd23, %rd2, %rd69;
	st.global.f64 	[%rd23], %fd2;
	abs.f64 	%fd35, %fd34;
	setp.geu.f64 	%p45, %fd35, 0d7FF0000000000000;
	@%p45 bra 	$L__BB0_44;

	setp.lt.s32 	%p46, %r45, %r2;
	@%p46 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	cvt.s64.s32 	%rd75, %r45;
	add.s64 	%rd76, %rd9, %rd75;
	shl.b64 	%rd77, %rd76, 3;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f64 	[%rd78], %fd34;
	add.s32 	%r45, %r45, 1;
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	cvt.s64.s32 	%rd71, %r46;
	add.s64 	%rd72, %rd9, %rd71;
	shl.b64 	%rd73, %rd72, 3;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f64 	%fd76, [%rd74];
	sub.f64 	%fd92, %fd92, %fd76;
	mul.f64 	%fd77, %fd76, %fd76;
	sub.f64 	%fd91, %fd91, %fd77;
	st.global.f64 	[%rd74], %fd34;

$L__BB0_43:
	add.f64 	%fd92, %fd34, %fd92;
	fma.rn.f64 	%fd91, %fd34, %fd34, %fd91;

$L__BB0_44:
	setp.lt.s32 	%p47, %r45, %r2;
	@%p47 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_45;

$L__BB0_53:
	setp.ne.s32 	%p56, %r3, 2;
	@%p56 bra 	$L__BB0_55;

	mov.u64 	%rd80, 9221120237041090560;
	st.global.u64 	[%rd20], %rd80;
	bra.uni 	$L__BB0_55;

$L__BB0_45:
	div.rn.f64 	%fd44, %fd92, %fd5;
	mul.f64 	%fd78, %fd44, %fd44;
	div.rn.f64 	%fd79, %fd91, %fd5;
	sub.f64 	%fd80, %fd79, %fd78;
	setp.lt.f64 	%p49, %fd80, 0d0000000000000000;
	selp.f64 	%fd81, 0d0000000000000000, %fd80, %p49;
	sqrt.rn.f64 	%fd45, %fd81;
	@%p15 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	mov.pred 	%p62, -1;
	@%p45 bra 	$L__BB0_50;

	abs.f64 	%fd86, %fd45;
	setp.geu.f64 	%p62, %fd86, 0d7FF0000000000000;

$L__BB0_50:
	setp.le.f64 	%p54, %fd45, 0d0000000000000000;
	or.pred  	%p55, %p54, %p62;
	@%p55 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_51;

$L__BB0_52:
	mov.u64 	%rd79, 9221120237041090560;
	st.global.u64 	[%rd20], %rd79;
	bra.uni 	$L__BB0_55;

$L__BB0_46:
	abs.f64 	%fd82, %fd45;
	setp.geu.f64 	%p50, %fd82, 0d7FF0000000000000;
	@%p50 bra 	$L__BB0_55;

	setp.gt.f64 	%p51, %fd45, %fd1;
	selp.f64 	%fd83, %fd45, %fd1, %p51;
	st.global.f64 	[%rd21], %fd83;
	add.f64 	%fd84, %fd83, %fd83;
	st.global.f64 	[%rd22], %fd84;
	mul.f64 	%fd85, %fd83, 0d4008000000000000;
	st.global.f64 	[%rd23], %fd85;
	bra.uni 	$L__BB0_55;

$L__BB0_51:
	sub.f64 	%fd87, %fd34, %fd44;
	div.rn.f64 	%fd88, %fd87, %fd45;
	st.global.f64 	[%rd20], %fd88;

$L__BB0_55:
	ret;

}
