.version 9.0
.target sm_89
.address_size 64

.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__447_GLOBAL__N__2192c34f_14_vwap_kernel_cu_49e291136ignoreE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291134cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN45_INTERNAL_2192c34f_14_vwap_kernel_cu_49e291136thrust23THRUST_300001_SM_890_NS12placeholders3_10E[1];

.visible .entry vwap_build_month_ids_i32(
	.param .u64 vwap_build_month_ids_i32_param_0,
	.param .u32 vwap_build_month_ids_i32_param_1,
	.param .u64 vwap_build_month_ids_i32_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<49>;

	ld.param.u64 	%rd1, [vwap_build_month_ids_i32_param_0];
	ld.param.u32 	%r2, [vwap_build_month_ids_i32_param_1];
	ld.param.u64 	%rd2, [vwap_build_month_ids_i32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 8;
	add.s64 	%rd4, %rd1, %rd6;

	ld.global.nc.s64 %rd3, [%rd4];

	mul.hi.s64 	%rd7, %rd3, 7164004856975580295;
	shr.u64 	%rd8, %rd7, 63;
	shr.s64 	%rd9, %rd7, 25;
	add.s64 	%rd10, %rd9, %rd8;
	mul.lo.s64 	%rd11, %rd10, 86400000;
	sub.s64 	%rd12, %rd3, %rd11;
	shr.s64 	%rd13, %rd12, 63;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd15, %rd14, 719468;
	setp.gt.s64 	%p2, %rd14, -719469;
	add.s64 	%rd16, %rd14, 573372;
	selp.b64 	%rd17, %rd15, %rd16, %p2;
	mul.hi.s64 	%rd18, %rd17, 4137408090565272301;
	shr.u64 	%rd19, %rd18, 63;
	shr.s64 	%rd20, %rd18, 15;
	add.s64 	%rd21, %rd20, %rd19;
	mul.lo.s64 	%rd22, %rd21, -146097;
	add.s64 	%rd23, %rd22, %rd15;
	cvt.u32.u64 	%r6, %rd23;
	shr.u32 	%r7, %r6, 2;
	mul.wide.u32 	%rd24, %r7, 1506180313;
	shr.u64 	%rd25, %rd24, 39;
	cvt.u32.u64 	%r8, %rd25;
	sub.s32 	%r9, %r6, %r8;
	mul.wide.u32 	%rd26, %r7, 963321983;
	shr.u64 	%rd27, %rd26, 43;
	cvt.u32.u64 	%r10, %rd27;
	add.s32 	%r11, %r9, %r10;
	shr.u32 	%r12, %r6, 4;
	mul.wide.u32 	%rd28, %r12, 7525953;
	shr.u64 	%rd29, %rd28, 36;
	cvt.u32.u64 	%r13, %rd29;
	sub.s32 	%r14, %r11, %r13;
	mul.wide.u32 	%rd30, %r14, 1729753953;
	shr.u64 	%rd31, %rd30, 32;
	cvt.u32.u64 	%r15, %rd31;
	sub.s32 	%r16, %r14, %r15;
	shr.u32 	%r17, %r16, 1;
	add.s32 	%r18, %r17, %r15;
	shr.u32 	%r19, %r18, 8;
	cvt.u64.u32 	%rd32, %r19;
	mul.lo.s64 	%rd33, %rd21, 400;
	add.s64 	%rd34, %rd33, %rd32;
	shr.u32 	%r20, %r14, 2;
	mul.wide.u32 	%rd35, %r20, 1506180313;
	shr.u64 	%rd36, %rd35, 39;
	cvt.u32.u64 	%r21, %rd36;
	mul.wide.u32 	%rd37, %r14, -439145697;
	shr.u64 	%rd38, %rd37, 47;
	cvt.u32.u64 	%r22, %rd38;
	sub.s32 	%r23, %r6, %r21;
	add.s32 	%r24, %r23, %r22;
	mad.lo.s32 	%r25, %r19, -365, %r24;
	mad.lo.s32 	%r26, %r25, 5, 2;
	mul.wide.u32 	%rd39, %r26, -701792041;
	shr.u64 	%rd40, %rd39, 39;
	cvt.u32.u64 	%r27, %rd40;
	setp.lt.u32 	%p3, %r26, 1530;
	selp.b32 	%r28, 3, -9, %p3;
	add.s32 	%r29, %r28, %r27;
	setp.lt.u32 	%p4, %r29, 3;
	selp.u64 	%rd41, 1, 0, %p4;
	add.s64 	%rd42, %rd34, %rd41;
	mul.lo.s64 	%rd43, %rd42, 12;
	cvt.u64.u32 	%rd44, %r29;
	add.s64 	%rd45, %rd44, %rd43;
	add.s64 	%rd46, %rd45, -23640;
	setp.lt.s64 	%p5, %rd46, -2147483647;
	setp.gt.s64 	%p6, %rd46, 2147483648;
	cvt.u32.u64 	%r30, %rd46;
	add.s32 	%r31, %r30, -1;
	selp.b32 	%r32, 2147483647, %r31, %p6;
	selp.b32 	%r33, -2147483648, %r32, %p5;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd5, %rd47;
	st.global.u32 	[%rd48], %r33;

$L__BB0_2:
	ret;

}

.visible .entry vwap_build_first_valids_i32(
	.param .u64 vwap_build_first_valids_i32_param_0,
	.param .u64 vwap_build_first_valids_i32_param_1,
	.param .u64 vwap_build_first_valids_i32_param_2,
	.param .u64 vwap_build_first_valids_i32_param_3,
	.param .u64 vwap_build_first_valids_i32_param_4,
	.param .u64 vwap_build_first_valids_i32_param_5,
	.param .u32 vwap_build_first_valids_i32_param_6,
	.param .u32 vwap_build_first_valids_i32_param_7,
	.param .u64 vwap_build_first_valids_i32_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd41, [vwap_build_first_valids_i32_param_0];
	ld.param.u64 	%rd42, [vwap_build_first_valids_i32_param_1];
	ld.param.u64 	%rd18, [vwap_build_first_valids_i32_param_2];
	ld.param.u64 	%rd19, [vwap_build_first_valids_i32_param_3];
	ld.param.u64 	%rd20, [vwap_build_first_valids_i32_param_4];
	ld.param.u64 	%rd21, [vwap_build_first_valids_i32_param_5];
	ld.param.u32 	%r9, [vwap_build_first_valids_i32_param_6];
	ld.param.u32 	%r10, [vwap_build_first_valids_i32_param_7];
	ld.param.u64 	%rd22, [vwap_build_first_valids_i32_param_8];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd23, %rd18;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd19;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.u32 	%r2, [%rd27];
	ld.global.nc.u32 	%r3, [%rd25];
	setp.lt.s32 	%p2, %r3, 1;
	setp.lt.s32 	%p3, %r9, 1;
	or.pred  	%p4, %p3, %p2;
	cvta.to.global.u64 	%rd28, %rd22;
	add.s64 	%rd2, %rd28, %rd24;
	@%p4 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_2;

$L__BB1_13:
	mov.u32 	%r22, 0;
	st.global.u32 	[%rd2], %r22;
	bra.uni 	$L__BB1_14;

$L__BB1_2:
	cvta.to.global.u64 	%rd30, %rd20;
	shl.b64 	%rd31, %rd1, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u64 	%rd33, [%rd32];
	setp.ne.s32 	%p5, %r2, 3;
	setp.lt.s64 	%p6, %rd33, 1;
	and.pred  	%p7, %p5, %p6;
	selp.b64 	%rd3, 1, %rd33, %p7;
	mov.u64 	%rd43, -9223372036854775808;
	mov.f32 	%f6, 0f00000000;
	mov.u32 	%r23, 0;
	mov.u64 	%rd40, %rd21;

$L__BB1_3:
	mov.u32 	%r25, %r23;
	setp.eq.s32 	%p8, %r2, 3;
	@%p8 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_4;

$L__BB1_7:
	setp.eq.s64 	%p10, %rd21, 0;
	mov.u32 	%r24, 0;
	@%p10 bra 	$L__BB1_9;

	ld.global.nc.s32 %r24, [%rd40];

$L__BB1_9:
	div.s32 	%r20, %r24, %r3;
	cvt.s64.s32 	%rd44, %r20;
	bra.uni 	$L__BB1_10;

$L__BB1_4:

	ld.global.nc.s64 %rd34, [%rd41];

	or.b64  	%rd36, %rd34, %rd3;
	and.b64  	%rd37, %rd36, -4294967296;
	setp.eq.s64 	%p9, %rd37, 0;
	@%p9 bra 	$L__BB1_6;

	div.s64 	%rd44, %rd34, %rd3;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	cvt.u32.u64 	%r15, %rd3;
	cvt.u32.u64 	%r16, %rd34;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd44, %r17;

$L__BB1_10:
	setp.eq.s64 	%p11, %rd44, %rd43;
	selp.f32 	%f5, %f6, 0f00000000, %p11;

	ld.global.nc.f32 %f4, [%rd42];

	add.ftz.f32 	%f6, %f4, %f5;
	setp.gt.ftz.f32 	%p12, %f6, 0f00000000;
	@%p12 bra 	$L__BB1_12;

	add.s32 	%r23, %r25, 1;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 4;
	setp.lt.s32 	%p13, %r23, %r9;
	mov.u32 	%r25, 0;
	mov.u64 	%rd43, %rd44;
	@%p13 bra 	$L__BB1_3;

$L__BB1_12:
	st.global.u32 	[%rd2], %r25;

$L__BB1_14:
	ret;

}

.visible .entry vwap_batch_f32(
	.param .u64 vwap_batch_f32_param_0,
	.param .u64 vwap_batch_f32_param_1,
	.param .u64 vwap_batch_f32_param_2,
	.param .u64 vwap_batch_f32_param_3,
	.param .u64 vwap_batch_f32_param_4,
	.param .u64 vwap_batch_f32_param_5,
	.param .u64 vwap_batch_f32_param_6,
	.param .u64 vwap_batch_f32_param_7,
	.param .u32 vwap_batch_f32_param_8,
	.param .u32 vwap_batch_f32_param_9,
	.param .u64 vwap_batch_f32_param_10
)
{
	.reg .pred 	%p<69>;
	.reg .f32 	%f<290>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<88>;

	.shared .align 16 .b8 _ZZ14vwap_batch_f32E8scan_tmp[3488];

	.shared .align 8 .b8 _ZZ14vwap_batch_f32E6sh_gid[2048];

	.shared .align 4 .f32 _ZZ14vwap_batch_f32E9carry_vol;

	.shared .align 4 .f32 _ZZ14vwap_batch_f32E8carry_pv;

	.shared .align 8 .u64 _ZZ14vwap_batch_f32E9carry_gid;

	ld.param.u64 	%rd37, [vwap_batch_f32_param_0];
	ld.param.u64 	%rd38, [vwap_batch_f32_param_1];
	ld.param.u64 	%rd39, [vwap_batch_f32_param_2];
	ld.param.u64 	%rd40, [vwap_batch_f32_param_3];
	ld.param.u64 	%rd41, [vwap_batch_f32_param_4];
	ld.param.u64 	%rd42, [vwap_batch_f32_param_5];
	ld.param.u64 	%rd43, [vwap_batch_f32_param_6];
	ld.param.u64 	%rd44, [vwap_batch_f32_param_7];
	ld.param.u32 	%r161, [vwap_batch_f32_param_8];
	ld.param.u32 	%r162, [vwap_batch_f32_param_9];
	ld.param.u64 	%rd45, [vwap_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd45;
	mov.u32 	%r163, %ntid.x;
	setp.ne.s32 	%p1, %r163, 256;
	@%p1 bra 	$L__BB2_81;

	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p2, %r1, %r162;
	@%p2 bra 	$L__BB2_81;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd46, %rd40;
	mul.wide.s32 	%rd47, %r1, 4;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd41;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.nc.u32 	%r2, [%rd50];
	ld.global.nc.u32 	%r164, [%rd48];
	setp.lt.s32 	%p3, %r164, 1;
	setp.lt.s32 	%p4, %r161, 1;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_74;
	bra.uni 	$L__BB2_3;

$L__BB2_74:
	mov.u32 	%r414, %tid.x;
	setp.ge.s32 	%p64, %r414, %r161;
	@%p64 bra 	$L__BB2_81;

	not.b32 	%r297, %r414;
	add.s32 	%r152, %r297, %r161;
	shr.u32 	%r298, %r152, 8;
	add.s32 	%r299, %r298, 1;
	and.b32  	%r413, %r299, 3;
	setp.eq.s32 	%p65, %r413, 0;
	@%p65 bra 	$L__BB2_78;

	mad.lo.s32 	%r300, %r1, %r161, %r414;
	mul.wide.s32 	%rd75, %r300, 4;
	add.s64 	%rd86, %rd1, %rd75;

$L__BB2_77:
	.pragma "nounroll";
	mov.u32 	%r301, 2147483647;
	st.global.u32 	[%rd86], %r301;
	add.s32 	%r414, %r414, 256;
	add.s64 	%rd86, %rd86, 1024;
	add.s32 	%r413, %r413, -1;
	setp.ne.s32 	%p66, %r413, 0;
	@%p66 bra 	$L__BB2_77;

$L__BB2_78:
	setp.lt.u32 	%p67, %r152, 768;
	@%p67 bra 	$L__BB2_81;

	mad.lo.s32 	%r302, %r1, %r161, %r414;
	mul.wide.s32 	%rd76, %r302, 4;
	add.s64 	%rd87, %rd1, %rd76;

$L__BB2_80:
	mov.u32 	%r303, 2147483647;
	st.global.u32 	[%rd87], %r303;
	st.global.u32 	[%rd87+1024], %r303;
	st.global.u32 	[%rd87+2048], %r303;
	st.global.u32 	[%rd87+3072], %r303;
	add.s64 	%rd87, %rd87, 4096;
	add.s32 	%r414, %r414, 1024;
	setp.lt.s32 	%p68, %r414, %r161;
	@%p68 bra 	$L__BB2_80;
	bra.uni 	$L__BB2_81;

$L__BB2_3:
	cvta.to.global.u64 	%rd51, %rd42;
	shl.b64 	%rd52, %rd2, 3;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.u64 	%rd3, [%rd53];
	cvta.to.global.u64 	%rd54, %rd43;
	shl.b64 	%rd55, %rd2, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.u32 	%r165, [%rd56];
	max.s32 	%r3, %r165, 0;
	min.s32 	%r383, %r3, %r161;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p6, %r5, %r383;
	@%p6 bra 	$L__BB2_10;

	mov.u32 	%r166, -2;
	sub.s32 	%r167, %r166, %r5;
	not.b32 	%r168, %r383;
	sub.s32 	%r6, %r167, %r168;
	shr.u32 	%r169, %r6, 8;
	add.s32 	%r170, %r169, 1;
	and.b32  	%r377, %r170, 3;
	setp.eq.s32 	%p7, %r377, 0;
	mov.u32 	%r378, %r5;
	@%p7 bra 	$L__BB2_7;

	mad.lo.s32 	%r171, %r1, %r161, %r5;
	mul.wide.s32 	%rd57, %r171, 4;
	add.s64 	%rd78, %rd1, %rd57;
	mov.u32 	%r378, %r5;

$L__BB2_6:
	.pragma "nounroll";
	mov.u32 	%r172, 2147483647;
	st.global.u32 	[%rd78], %r172;
	add.s32 	%r378, %r378, 256;
	add.s64 	%rd78, %rd78, 1024;
	add.s32 	%r377, %r377, -1;
	setp.ne.s32 	%p8, %r377, 0;
	@%p8 bra 	$L__BB2_6;

$L__BB2_7:
	setp.lt.u32 	%p9, %r6, 768;
	@%p9 bra 	$L__BB2_10;

	mad.lo.s32 	%r173, %r1, %r161, %r378;
	mul.wide.s32 	%rd58, %r173, 4;
	add.s64 	%rd79, %rd1, %rd58;

$L__BB2_9:
	mov.u32 	%r174, 2147483647;
	st.global.u32 	[%rd79], %r174;
	st.global.u32 	[%rd79+1024], %r174;
	st.global.u32 	[%rd79+2048], %r174;
	st.global.u32 	[%rd79+3072], %r174;
	add.s64 	%rd79, %rd79, 4096;
	add.s32 	%r378, %r378, 1024;
	setp.lt.s32 	%p10, %r378, %r383;
	@%p10 bra 	$L__BB2_9;

$L__BB2_10:
	setp.ge.s32 	%p11, %r3, %r161;
	@%p11 bra 	$L__BB2_81;

	setp.ne.s32 	%p12, %r5, 0;
	@%p12 bra 	$L__BB2_13;

	mov.u32 	%r175, 0;
	st.shared.u32 	[_ZZ14vwap_batch_f32E9carry_vol], %r175;
	st.shared.u32 	[_ZZ14vwap_batch_f32E8carry_pv], %r175;
	mov.u64 	%rd59, -9223372036854775808;
	st.shared.u64 	[_ZZ14vwap_batch_f32E9carry_gid], %rd59;

$L__BB2_13:
	setp.lt.s64 	%p13, %rd3, 1;
	setp.ne.s32 	%p14, %r2, 3;
	and.pred  	%p15, %p14, %p13;
	selp.b64 	%rd60, 1, %rd3, %p15;
	setp.eq.s32 	%p16, %r5, 0;
	bar.sync 	0;
	setp.gt.s64 	%p17, %rd60, 0;
	setp.eq.s32 	%p18, %r2, 3;
	and.pred  	%p19, %p18, %p17;
	cvt.u32.u64 	%r176, %rd60;
	selp.b32 	%r177, %r176, 1, %p19;
	and.pred  	%p20, %p14, %p17;
	selp.b64 	%rd10, %rd60, 1, %p20;
	shr.u32 	%r178, %r5, 3;
	add.s32 	%r179, %r178, %r5;
	mov.u32 	%r180, _ZZ14vwap_batch_f32E8scan_tmp;
	mad.lo.s32 	%r15, %r179, 12, %r180;
	shl.b32 	%r181, %r5, 3;
	mov.u32 	%r182, _ZZ14vwap_batch_f32E6sh_gid;
	add.s32 	%r16, %r182, %r181;
	add.s32 	%r183, %r16, -8;
	mov.u32 	%r184, _ZZ14vwap_batch_f32E9carry_gid;
	selp.b32 	%r17, %r184, %r183, %p16;
	max.s32 	%r18, %r177, 1;
	mul.lo.s32 	%r185, %r5, 9;
	cvt.u64.u32 	%rd61, %r185;
	add.s64 	%rd62, %rd61, 1;
	cvt.u32.u64 	%r186, %rd62;
	mad.lo.s32 	%r187, %r186, 12, %r180;
	not.b32 	%r188, %r161;
	not.b32 	%r189, %r3;
	max.s32 	%r190, %r189, %r188;
	add.s32 	%r191, %r161, %r190;
	add.s32 	%r382, %r191, 1;
	mad.lo.s32 	%r192, %r1, %r161, %r5;
	add.s32 	%r193, %r192, -1;
	sub.s32 	%r194, %r193, %r190;
	mul.wide.s32 	%rd63, %r194, 4;
	add.s64 	%rd84, %rd1, %rd63;
	add.s32 	%r195, %r5, -1;
	sub.s32 	%r380, %r195, %r190;
	mul.wide.s32 	%rd64, %r380, 4;
	add.s64 	%rd83, %rd44, %rd64;
	mul.wide.s32 	%rd65, %r380, 8;
	add.s64 	%rd82, %rd37, %rd65;
	add.s64 	%rd81, %rd39, %rd64;
	add.s64 	%rd80, %rd38, %rd64;

	mov.u32 %r203, %laneid;

	mov.u32 	%r381, %r5;

$L__BB2_14:
	.pragma "nounroll";
	setp.ge.s32 	%p21, %r380, %r161;
	mov.u64 	%rd85, 0;
	mov.f32 	%f235, 0f00000000;
	mov.f32 	%f236, %f235;
	@%p21 bra 	$L__BB2_22;

	ld.global.nc.f32 %f235, [%rd80];

	ld.global.nc.f32 %f208, [%rd81];

	mov.f32 	%f209, 0f00000000;
	fma.rn.ftz.f32 	%f236, %f235, %f208, %f209;
	@%p18 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_16;

$L__BB2_19:
	ld.param.u64 	%rd77, [vwap_batch_f32_param_7];
	setp.eq.s64 	%p24, %rd77, 0;
	mov.u32 	%r384, 0;
	@%p24 bra 	$L__BB2_21;

	ld.global.nc.s32 %r384, [%rd83];

$L__BB2_21:
	div.s32 	%r201, %r384, %r18;
	cvt.s64.s32 	%rd85, %r201;
	bra.uni 	$L__BB2_22;

$L__BB2_16:

	ld.global.nc.s64 %rd69, [%rd82];

	or.b64  	%rd71, %rd69, %rd10;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p23, %rd72, 0;
	@%p23 bra 	$L__BB2_18;

	div.s64 	%rd85, %rd69, %rd10;
	bra.uni 	$L__BB2_22;

$L__BB2_18:
	cvt.u32.u64 	%r196, %rd10;
	cvt.u32.u64 	%r197, %rd69;
	div.u32 	%r198, %r197, %r196;
	cvt.u64.u32 	%rd85, %r198;

$L__BB2_22:
	st.shared.u64 	[%r16], %rd85;
	bar.sync 	0;
	setp.eq.s32 	%p26, %r381, 0;
	or.pred  	%p27, %p26, %p21;
	mov.u32 	%r385, 1;
	@%p27 bra 	$L__BB2_24;

	ld.shared.u64 	%rd74, [%r17];
	setp.ne.s64 	%p28, %rd85, %rd74;
	selp.u32 	%r385, 1, 0, %p28;

$L__BB2_24:
	setp.lt.s32 	%p29, %r380, %r161;
	selp.f32 	%f210, %f235, 0f00000000, %p29;
	selp.f32 	%f211, %f236, 0f00000000, %p29;
	st.shared.f32 	[%r15+16], %f210;
	st.shared.f32 	[%r15+20], %f211;
	st.shared.u32 	[%r15+24], %r385;
	bar.sync 	0;
	setp.gt.u32 	%p30, %r5, 31;
	@%p30 bra 	$L__BB2_67;

	add.s32 	%r304, %r187, 16;
	ld.shared.f32 	%f237, [%r304];
	add.s32 	%r305, %r187, 16;
	ld.shared.f32 	%f238, [%r305+4];
	add.s32 	%r306, %r187, 16;
	ld.shared.f32 	%f239, [%r306+12];
	add.s32 	%r307, %r187, 16;
	ld.shared.f32 	%f240, [%r307+16];
	add.s32 	%r308, %r187, 16;
	ld.shared.u32 	%r387, [%r308+20];
	add.s32 	%r309, %r187, 16;
	ld.shared.f32 	%f241, [%r309+24];
	add.s32 	%r310, %r187, 16;
	ld.shared.f32 	%f242, [%r310+28];
	add.s32 	%r311, %r187, 16;
	ld.shared.u32 	%r388, [%r311+32];
	add.s32 	%r312, %r187, 16;
	ld.shared.f32 	%f243, [%r312+36];
	add.s32 	%r313, %r187, 16;
	ld.shared.f32 	%f244, [%r313+40];
	add.s32 	%r314, %r187, 16;
	ld.shared.u32 	%r389, [%r314+44];
	add.s32 	%r315, %r187, 16;
	ld.shared.f32 	%f245, [%r315+48];
	add.s32 	%r316, %r187, 16;
	ld.shared.f32 	%f246, [%r316+52];
	add.s32 	%r317, %r187, 16;
	ld.shared.u32 	%r390, [%r317+56];
	add.s32 	%r318, %r187, 16;
	ld.shared.f32 	%f247, [%r318+60];
	add.s32 	%r319, %r187, 16;
	ld.shared.f32 	%f248, [%r319+64];
	add.s32 	%r320, %r187, 16;
	ld.shared.u32 	%r391, [%r320+68];
	add.s32 	%r321, %r187, 16;
	ld.shared.f32 	%f251, [%r321+72];
	add.s32 	%r322, %r187, 16;
	ld.shared.f32 	%f252, [%r322+76];
	add.s32 	%r323, %r187, 16;
	ld.shared.u32 	%r393, [%r323+80];
	add.s32 	%r324, %r187, 16;
	ld.shared.u32 	%r386, [%r324+8];
	setp.eq.s32 	%p31, %r386, 0;
	@%p31 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_27;

$L__BB2_26:
	add.s32 	%r325, %r187, 16;
	ld.shared.f32 	%f212, [%r325+-12];
	add.s32 	%r326, %r187, 16;
	ld.shared.f32 	%f213, [%r326+-8];
	add.ftz.f32 	%f238, %f238, %f213;
	add.ftz.f32 	%f237, %f237, %f212;
	add.s32 	%r327, %r187, 16;
	ld.shared.u32 	%r386, [%r327+-4];

$L__BB2_27:
	setp.eq.s32 	%p32, %r387, 0;
	@%p32 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_29;

$L__BB2_28:
	add.ftz.f32 	%f239, %f237, %f239;
	add.ftz.f32 	%f240, %f238, %f240;
	mov.u32 	%r387, %r386;

$L__BB2_29:
	setp.eq.s32 	%p33, %r388, 0;
	@%p33 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_31;

$L__BB2_30:
	add.ftz.f32 	%f241, %f239, %f241;
	add.ftz.f32 	%f242, %f240, %f242;
	mov.u32 	%r388, %r387;

$L__BB2_31:
	setp.eq.s32 	%p34, %r389, 0;
	@%p34 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_33;

$L__BB2_32:
	add.ftz.f32 	%f243, %f241, %f243;
	add.ftz.f32 	%f244, %f242, %f244;
	mov.u32 	%r389, %r388;

$L__BB2_33:
	setp.eq.s32 	%p35, %r390, 0;
	@%p35 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_35;

$L__BB2_34:
	add.ftz.f32 	%f245, %f243, %f245;
	add.ftz.f32 	%f246, %f244, %f246;
	mov.u32 	%r390, %r389;

$L__BB2_35:
	setp.eq.s32 	%p36, %r391, 0;
	@%p36 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_37;

$L__BB2_36:
	add.ftz.f32 	%f247, %f245, %f247;
	add.ftz.f32 	%f248, %f246, %f248;
	mov.u32 	%r391, %r390;

$L__BB2_37:
	setp.eq.s32 	%p37, %r393, 0;
	@%p37 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_39;

$L__BB2_38:
	add.ftz.f32 	%f251, %f247, %f251;
	add.ftz.f32 	%f252, %f248, %f252;
	mov.u32 	%r393, %r391;

$L__BB2_39:
	mov.b32 	%r210, %f252;
	mov.b32 	%r205, %f251;
	mov.u32 	%r216, 1;
	mov.u32 	%r217, 0;
	mov.u32 	%r218, -1;

	shfl.sync.up.b32 %r204, %r205, %r216, %r217, %r218;

	shfl.sync.up.b32 %r209, %r210, %r216, %r217, %r218;

	shfl.sync.up.b32 %r214, %r393, %r216, %r217, %r218;

	setp.eq.s32 	%p38, %r393, 0;
	mov.f32 	%f253, %f251;
	mov.f32 	%f254, %f252;
	mov.u32 	%r394, %r393;
	@%p38 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_41;

$L__BB2_40:
	mov.b32 	%f214, %r209;
	mov.b32 	%f215, %r204;
	add.ftz.f32 	%f254, %f252, %f214;
	add.ftz.f32 	%f253, %f251, %f215;
	mov.u32 	%r393, %r217;
	mov.u32 	%r394, %r214;

$L__BB2_41:
	setp.lt.s32 	%p39, %r203, 1;
	selp.b32 	%r395, %r393, %r394, %p39;
	selp.f32 	%f255, %f251, %f253, %p39;
	selp.f32 	%f256, %f252, %f254, %p39;
	mov.b32 	%r225, %f256;
	mov.b32 	%r220, %f255;
	mov.u32 	%r231, 2;

	shfl.sync.up.b32 %r219, %r220, %r231, %r217, %r218;

	shfl.sync.up.b32 %r224, %r225, %r231, %r217, %r218;

	shfl.sync.up.b32 %r229, %r395, %r231, %r217, %r218;

	setp.eq.s32 	%p40, %r395, 0;
	mov.f32 	%f257, %f255;
	mov.f32 	%f258, %f256;
	mov.u32 	%r396, %r395;
	@%p40 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_43;

$L__BB2_42:
	mov.b32 	%f216, %r224;
	mov.b32 	%f217, %r219;
	add.ftz.f32 	%f258, %f256, %f216;
	add.ftz.f32 	%f257, %f255, %f217;
	mov.u32 	%r395, 0;
	mov.u32 	%r396, %r229;

$L__BB2_43:
	setp.lt.s32 	%p41, %r203, 2;
	selp.b32 	%r397, %r395, %r396, %p41;
	selp.f32 	%f259, %f255, %f257, %p41;
	selp.f32 	%f260, %f256, %f258, %p41;
	mov.b32 	%r240, %f260;
	mov.b32 	%r235, %f259;
	mov.u32 	%r246, 4;
	mov.u32 	%r247, 0;
	mov.u32 	%r248, -1;

	shfl.sync.up.b32 %r234, %r235, %r246, %r247, %r248;

	shfl.sync.up.b32 %r239, %r240, %r246, %r247, %r248;

	shfl.sync.up.b32 %r244, %r397, %r246, %r247, %r248;

	setp.eq.s32 	%p42, %r397, 0;
	mov.f32 	%f261, %f259;
	mov.f32 	%f262, %f260;
	mov.u32 	%r398, %r397;
	@%p42 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_45;

$L__BB2_44:
	mov.b32 	%f218, %r239;
	mov.b32 	%f219, %r234;
	add.ftz.f32 	%f262, %f260, %f218;
	add.ftz.f32 	%f261, %f259, %f219;
	mov.u32 	%r397, %r247;
	mov.u32 	%r398, %r244;

$L__BB2_45:
	setp.lt.s32 	%p43, %r203, 4;
	selp.b32 	%r399, %r397, %r398, %p43;
	selp.f32 	%f263, %f259, %f261, %p43;
	selp.f32 	%f264, %f260, %f262, %p43;
	mov.b32 	%r255, %f264;
	mov.b32 	%r250, %f263;
	mov.u32 	%r261, 8;

	shfl.sync.up.b32 %r249, %r250, %r261, %r247, %r248;

	shfl.sync.up.b32 %r254, %r255, %r261, %r247, %r248;

	shfl.sync.up.b32 %r259, %r399, %r261, %r247, %r248;

	setp.eq.s32 	%p44, %r399, 0;
	mov.f32 	%f265, %f263;
	mov.f32 	%f266, %f264;
	mov.u32 	%r400, %r399;
	@%p44 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_47;

$L__BB2_46:
	mov.b32 	%f220, %r254;
	mov.b32 	%f221, %r249;
	add.ftz.f32 	%f266, %f264, %f220;
	add.ftz.f32 	%f265, %f263, %f221;
	mov.u32 	%r399, 0;
	mov.u32 	%r400, %r259;

$L__BB2_47:
	setp.lt.s32 	%p45, %r203, 8;
	selp.b32 	%r401, %r399, %r400, %p45;
	selp.f32 	%f267, %f263, %f265, %p45;
	selp.f32 	%f268, %f264, %f266, %p45;
	mov.b32 	%r270, %f268;
	mov.b32 	%r265, %f267;
	mov.u32 	%r276, 16;
	mov.u32 	%r277, 0;
	mov.u32 	%r278, -1;

	shfl.sync.up.b32 %r264, %r265, %r276, %r277, %r278;

	shfl.sync.up.b32 %r269, %r270, %r276, %r277, %r278;

	shfl.sync.up.b32 %r274, %r401, %r276, %r277, %r278;

	setp.eq.s32 	%p46, %r401, 0;
	mov.f32 	%f269, %f267;
	mov.f32 	%f270, %f268;
	mov.u32 	%r402, %r401;
	@%p46 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_49;

$L__BB2_48:
	mov.b32 	%f222, %r269;
	mov.b32 	%f223, %r264;
	add.ftz.f32 	%f270, %f268, %f222;
	add.ftz.f32 	%f269, %f267, %f223;
	mov.u32 	%r401, %r277;
	mov.u32 	%r402, %r274;

$L__BB2_49:
	setp.lt.s32 	%p47, %r203, 16;
	selp.b32 	%r290, %r401, %r402, %p47;
	selp.f32 	%f224, %f267, %f269, %p47;
	selp.f32 	%f225, %f268, %f270, %p47;
	mov.b32 	%r285, %f225;
	mov.b32 	%r280, %f224;
	mov.u32 	%r291, 1;

	shfl.sync.up.b32 %r279, %r280, %r291, %r277, %r278;

	shfl.sync.up.b32 %r284, %r285, %r291, %r277, %r278;

	shfl.sync.up.b32 %r289, %r290, %r291, %r277, %r278;

	add.s32 	%r328, %r187, 16;
	ld.shared.f32 	%f271, [%r328+-12];
	add.s32 	%r329, %r187, 16;
	ld.shared.f32 	%f272, [%r329+-8];
	add.s32 	%r330, %r187, 16;
	ld.shared.u32 	%r403, [%r330+-4];
	add.s32 	%r331, %r187, 16;
	ld.shared.f32 	%f275, [%r331];
	add.s32 	%r332, %r187, 16;
	ld.shared.f32 	%f276, [%r332+4];
	add.s32 	%r333, %r187, 16;
	ld.shared.u32 	%r405, [%r333+8];
	add.s32 	%r334, %r187, 16;
	ld.shared.f32 	%f277, [%r334+12];
	add.s32 	%r335, %r187, 16;
	ld.shared.f32 	%f278, [%r335+16];
	add.s32 	%r336, %r187, 16;
	ld.shared.u32 	%r406, [%r336+20];
	add.s32 	%r337, %r187, 16;
	ld.shared.f32 	%f279, [%r337+24];
	add.s32 	%r338, %r187, 16;
	ld.shared.f32 	%f280, [%r338+28];
	add.s32 	%r339, %r187, 16;
	ld.shared.u32 	%r407, [%r339+32];
	add.s32 	%r340, %r187, 16;
	ld.shared.f32 	%f281, [%r340+36];
	add.s32 	%r341, %r187, 16;
	ld.shared.f32 	%f282, [%r341+40];
	add.s32 	%r342, %r187, 16;
	ld.shared.u32 	%r408, [%r342+44];
	add.s32 	%r343, %r187, 16;
	ld.shared.f32 	%f283, [%r343+48];
	add.s32 	%r344, %r187, 16;
	ld.shared.f32 	%f284, [%r344+52];
	add.s32 	%r345, %r187, 16;
	ld.shared.u32 	%r409, [%r345+56];
	add.s32 	%r346, %r187, 16;
	ld.shared.f32 	%f285, [%r346+60];
	add.s32 	%r347, %r187, 16;
	ld.shared.f32 	%f286, [%r347+64];
	add.s32 	%r348, %r187, 16;
	ld.shared.u32 	%r410, [%r348+68];
	add.s32 	%r349, %r187, 16;
	ld.shared.f32 	%f287, [%r349+72];
	add.s32 	%r350, %r187, 16;
	ld.shared.f32 	%f288, [%r350+76];
	add.s32 	%r351, %r187, 16;
	ld.shared.u32 	%r411, [%r351+80];
	@%p16 bra 	$L__BB2_52;

	setp.eq.s32 	%p49, %r403, 0;
	@%p49 bra 	$L__BB2_51;
	bra.uni 	$L__BB2_52;

$L__BB2_51:
	mov.b32 	%f226, %r279;
	mov.b32 	%f227, %r284;
	add.ftz.f32 	%f272, %f272, %f227;
	add.ftz.f32 	%f271, %f271, %f226;
	mov.u32 	%r403, %r289;

$L__BB2_52:
	setp.eq.s32 	%p50, %r405, 0;
	@%p50 bra 	$L__BB2_53;
	bra.uni 	$L__BB2_54;

$L__BB2_53:
	add.ftz.f32 	%f276, %f272, %f276;
	add.ftz.f32 	%f275, %f271, %f275;
	mov.u32 	%r405, %r403;

$L__BB2_54:
	setp.eq.s32 	%p51, %r406, 0;
	@%p51 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_56;

$L__BB2_55:
	add.ftz.f32 	%f278, %f276, %f278;
	add.ftz.f32 	%f277, %f275, %f277;
	mov.u32 	%r406, %r405;

$L__BB2_56:
	setp.eq.s32 	%p52, %r407, 0;
	@%p52 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_58;

$L__BB2_57:
	add.ftz.f32 	%f280, %f278, %f280;
	add.ftz.f32 	%f279, %f277, %f279;
	mov.u32 	%r407, %r406;

$L__BB2_58:
	setp.eq.s32 	%p53, %r408, 0;
	@%p53 bra 	$L__BB2_59;
	bra.uni 	$L__BB2_60;

$L__BB2_59:
	add.ftz.f32 	%f282, %f280, %f282;
	add.ftz.f32 	%f281, %f279, %f281;
	mov.u32 	%r408, %r407;

$L__BB2_60:
	setp.eq.s32 	%p54, %r409, 0;
	@%p54 bra 	$L__BB2_61;
	bra.uni 	$L__BB2_62;

$L__BB2_61:
	add.ftz.f32 	%f284, %f282, %f284;
	add.ftz.f32 	%f283, %f281, %f283;
	mov.u32 	%r409, %r408;

$L__BB2_62:
	setp.eq.s32 	%p55, %r410, 0;
	@%p55 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_64;

$L__BB2_63:
	add.ftz.f32 	%f286, %f284, %f286;
	add.ftz.f32 	%f285, %f283, %f285;
	mov.u32 	%r410, %r409;

$L__BB2_64:
	setp.eq.s32 	%p56, %r411, 0;
	@%p56 bra 	$L__BB2_65;
	bra.uni 	$L__BB2_66;

$L__BB2_65:
	add.ftz.f32 	%f288, %f286, %f288;
	add.ftz.f32 	%f287, %f285, %f287;
	mov.u32 	%r411, %r410;

$L__BB2_66:
	add.s32 	%r352, %r187, 16;
	st.shared.f32 	[%r352+-12], %f271;
	add.s32 	%r353, %r187, 16;
	st.shared.f32 	[%r353+-8], %f272;
	add.s32 	%r354, %r187, 16;
	st.shared.u32 	[%r354+-4], %r403;
	add.s32 	%r355, %r187, 16;
	st.shared.f32 	[%r355], %f275;
	add.s32 	%r356, %r187, 16;
	st.shared.f32 	[%r356+4], %f276;
	add.s32 	%r357, %r187, 16;
	st.shared.u32 	[%r357+8], %r405;
	add.s32 	%r358, %r187, 16;
	st.shared.f32 	[%r358+12], %f277;
	add.s32 	%r359, %r187, 16;
	st.shared.f32 	[%r359+16], %f278;
	add.s32 	%r360, %r187, 16;
	st.shared.u32 	[%r360+20], %r406;
	add.s32 	%r361, %r187, 16;
	st.shared.f32 	[%r361+24], %f279;
	add.s32 	%r362, %r187, 16;
	st.shared.f32 	[%r362+28], %f280;
	add.s32 	%r363, %r187, 16;
	st.shared.u32 	[%r363+32], %r407;
	add.s32 	%r364, %r187, 16;
	st.shared.f32 	[%r364+36], %f281;
	add.s32 	%r365, %r187, 16;
	st.shared.f32 	[%r365+40], %f282;
	add.s32 	%r366, %r187, 16;
	st.shared.u32 	[%r366+44], %r408;
	add.s32 	%r367, %r187, 16;
	st.shared.f32 	[%r367+48], %f283;
	add.s32 	%r368, %r187, 16;
	st.shared.f32 	[%r368+52], %f284;
	add.s32 	%r369, %r187, 16;
	st.shared.u32 	[%r369+56], %r409;
	add.s32 	%r370, %r187, 16;
	st.shared.f32 	[%r370+60], %f285;
	add.s32 	%r371, %r187, 16;
	st.shared.f32 	[%r371+64], %f286;
	add.s32 	%r372, %r187, 16;
	st.shared.u32 	[%r372+68], %r410;
	add.s32 	%r373, %r187, 16;
	st.shared.f32 	[%r373+72], %f287;
	add.s32 	%r374, %r187, 16;
	st.shared.f32 	[%r374+76], %f288;
	add.s32 	%r375, %r187, 16;
	st.shared.u32 	[%r375+80], %r411;

$L__BB2_67:
	bar.sync 	0;
	ld.shared.u32 	%r294, [%r15+24];
	setp.eq.s32 	%p59, %r294, 0;
	and.pred  	%p60, %p29, %p59;
	ld.shared.f32 	%f228, [_ZZ14vwap_batch_f32E9carry_vol];
	ld.shared.f32 	%f229, [%r15+16];
	add.ftz.f32 	%f230, %f229, %f228;
	ld.shared.f32 	%f231, [_ZZ14vwap_batch_f32E8carry_pv];
	ld.shared.f32 	%f232, [%r15+20];
	add.ftz.f32 	%f233, %f232, %f231;
	selp.f32 	%f201, %f230, %f229, %p60;
	selp.f32 	%f202, %f233, %f232, %p60;
	@%p21 bra 	$L__BB2_71;

	setp.leu.ftz.f32 	%p61, %f201, 0f00000000;
	mov.f32 	%f289, 0f7FFFFFFF;
	@%p61 bra 	$L__BB2_70;

	div.approx.ftz.f32 	%f289, %f202, %f201;

$L__BB2_70:
	st.global.f32 	[%rd84], %f289;

$L__BB2_71:
	min.s32 	%r295, %r382, 256;
	add.s32 	%r296, %r295, -1;
	setp.ne.s32 	%p62, %r5, %r296;
	@%p62 bra 	$L__BB2_73;

	st.shared.f32 	[_ZZ14vwap_batch_f32E9carry_vol], %f201;
	st.shared.f32 	[_ZZ14vwap_batch_f32E8carry_pv], %f202;
	st.shared.u64 	[_ZZ14vwap_batch_f32E9carry_gid], %rd85;

$L__BB2_73:
	bar.sync 	0;
	add.s32 	%r382, %r382, -256;
	add.s64 	%rd84, %rd84, 1024;
	add.s64 	%rd83, %rd83, 1024;
	add.s64 	%rd82, %rd82, 2048;
	add.s64 	%rd81, %rd81, 1024;
	add.s64 	%rd80, %rd80, 1024;
	add.s32 	%r381, %r381, 256;
	add.s32 	%r380, %r380, 256;
	add.s32 	%r383, %r383, 256;
	setp.lt.s32 	%p63, %r383, %r161;
	@%p63 bra 	$L__BB2_14;

$L__BB2_81:
	ret;

}

.visible .entry vwap_multi_series_one_param_f32(
	.param .u64 vwap_multi_series_one_param_f32_param_0,
	.param .u64 vwap_multi_series_one_param_f32_param_1,
	.param .u64 vwap_multi_series_one_param_f32_param_2,
	.param .u32 vwap_multi_series_one_param_f32_param_3,
	.param .u32 vwap_multi_series_one_param_f32_param_4,
	.param .u64 vwap_multi_series_one_param_f32_param_5,
	.param .u64 vwap_multi_series_one_param_f32_param_6,
	.param .u64 vwap_multi_series_one_param_f32_param_7,
	.param .u32 vwap_multi_series_one_param_f32_param_8,
	.param .u32 vwap_multi_series_one_param_f32_param_9,
	.param .u64 vwap_multi_series_one_param_f32_param_10
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd43, [vwap_multi_series_one_param_f32_param_0];
	ld.param.u64 	%rd44, [vwap_multi_series_one_param_f32_param_1];
	ld.param.u64 	%rd45, [vwap_multi_series_one_param_f32_param_2];
	ld.param.u32 	%r29, [vwap_multi_series_one_param_f32_param_3];
	ld.param.u32 	%r30, [vwap_multi_series_one_param_f32_param_4];
	ld.param.u64 	%rd46, [vwap_multi_series_one_param_f32_param_5];
	ld.param.u64 	%rd47, [vwap_multi_series_one_param_f32_param_6];
	ld.param.u64 	%rd48, [vwap_multi_series_one_param_f32_param_7];
	ld.param.u32 	%r31, [vwap_multi_series_one_param_f32_param_8];
	ld.param.u32 	%r32, [vwap_multi_series_one_param_f32_param_9];
	ld.param.u64 	%rd49, [vwap_multi_series_one_param_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd49;
	mov.u32 	%r33, %ntid.x;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %tid.x;
	mad.lo.s32 	%r1, %r34, %r33, %r35;
	setp.ge.s32 	%p1, %r1, %r31;
	@%p1 bra 	$L__BB3_39;

	setp.eq.s64 	%p2, %rd47, 0;
	mov.u32 	%r66, 0;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd50, %rd47;
	mul.wide.s32 	%rd51, %r1, 4;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u32 	%r66, [%rd52];

$L__BB3_3:
	max.s32 	%r4, %r66, 0;
	min.s32 	%r73, %r4, %r32;
	setp.lt.s32 	%p3, %r73, 1;
	@%p3 bra 	$L__BB3_10;

	add.s32 	%r38, %r73, -1;
	and.b32  	%r70, %r73, 3;
	setp.lt.u32 	%p4, %r38, 3;
	mov.u32 	%r69, 0;
	@%p4 bra 	$L__BB3_7;

	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd82, %rd1, %rd53;
	not.b32 	%r40, %r32;
	not.b32 	%r41, %r4;
	max.s32 	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r70;
	neg.s32 	%r67, %r43;
	mov.u32 	%r69, 0;
	mul.wide.s32 	%rd3, %r31, 4;

$L__BB3_6:
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd82], %r44;
	add.s64 	%rd54, %rd82, %rd3;
	st.global.u32 	[%rd54], %r44;
	add.s64 	%rd55, %rd54, %rd3;
	st.global.u32 	[%rd55], %r44;
	add.s64 	%rd56, %rd55, %rd3;
	add.s64 	%rd82, %rd56, %rd3;
	st.global.u32 	[%rd56], %r44;
	add.s32 	%r69, %r69, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p5, %r67, 1;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p6, %r70, 0;
	@%p6 bra 	$L__BB3_10;

	mad.lo.s32 	%r45, %r69, %r31, %r1;
	mul.wide.s32 	%rd57, %r45, 4;
	add.s64 	%rd83, %rd1, %rd57;
	mul.wide.s32 	%rd7, %r31, 4;

$L__BB3_9:
	.pragma "nounroll";
	mov.u32 	%r46, 2147483647;
	st.global.u32 	[%rd83], %r46;
	add.s64 	%rd83, %rd83, %rd7;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p7, %r70, 0;
	@%p7 bra 	$L__BB3_9;

$L__BB3_10:
	setp.gt.s64 	%p8, %rd46, 0;
	setp.ne.s32 	%p9, %r30, 3;
	and.pred  	%p10, %p9, %p8;
	selp.b64 	%rd10, %rd46, 1, %p10;
	setp.ge.s32 	%p11, %r4, %r32;
	@%p11 bra 	$L__BB3_39;

	setp.gt.s32 	%p12, %r29, 0;
	setp.eq.s32 	%p13, %r30, 3;
	and.pred  	%p14, %p12, %p13;
	selp.b32 	%r49, %r29, 1, %p14;
	max.s32 	%r15, %r49, 1;
	mul.wide.s32 	%rd61, %r73, 8;
	add.s64 	%rd85, %rd43, %rd61;
	mul.wide.s32 	%rd62, %r73, 4;
	add.s64 	%rd84, %rd48, %rd62;
	mad.lo.s32 	%r71, %r31, %r73, %r1;
	mov.f32 	%f31, 0f00000000;
	mov.u64 	%rd96, -9223372036854775808;
	mov.u32 	%r76, -2147483648;
	mov.u16 	%rs7, 1;
	mov.u32 	%r72, -1;
	mov.u64 	%rd16, %rd96;
	mov.u64 	%rd94, %rd96;
	mov.f32 	%f30, %f31;

$L__BB3_12:
	.pragma "nounroll";
	@%p13 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_13;

$L__BB3_30:
	setp.eq.s64 	%p26, %rd48, 0;
	mov.u32 	%r75, 0;
	@%p26 bra 	$L__BB3_32;

	ld.global.nc.s32 %r75, [%rd84];

$L__BB3_32:
	setp.eq.s32 	%p27, %r72, -1;
	@%p27 bra 	$L__BB3_35;

	setp.lt.s32 	%p28, %r75, %r76;
	@%p28 bra 	$L__BB3_36;

	sub.s32 	%r61, %r75, %r76;
	div.s32 	%r62, %r61, %r15;
	add.s32 	%r63, %r62, 1;
	cvt.s64.s32 	%rd76, %r63;
	add.s64 	%rd94, %rd94, %rd76;
	mad.lo.s32 	%r76, %r63, %r15, %r76;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	bra.uni 	$L__BB3_36;

$L__BB3_13:

	ld.global.nc.s64 %rd63, [%rd85];

	setp.eq.s32 	%p16, %r72, -1;
	@%p16 bra 	$L__BB3_26;

	and.b16  	%rs5, %rs7, 255;
	setp.ne.s16 	%p17, %rs5, 0;
	setp.ge.s64 	%p18, %rd63, %rd96;
	and.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_15;

$L__BB3_21:
	setp.lt.s64 	%p23, %rd63, %rd16;
	mov.u64 	%rd96, %rd63;
	@%p23 bra 	$L__BB3_36;

	sub.s64 	%rd25, %rd63, %rd16;
	or.b64  	%rd68, %rd25, %rd10;
	and.b64  	%rd69, %rd68, -4294967296;
	setp.eq.s64 	%p24, %rd69, 0;
	@%p24 bra 	$L__BB3_24;

	div.s64 	%rd92, %rd25, %rd10;
	bra.uni 	$L__BB3_25;

$L__BB3_35:
	div.s32 	%r64, %r75, %r15;
	cvt.s64.s32 	%rd94, %r64;
	add.s32 	%r65, %r64, 1;
	mul.lo.s32 	%r76, %r65, %r15;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	bra.uni 	$L__BB3_36;

$L__BB3_26:
	or.b64  	%rd72, %rd63, %rd10;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p25, %rd73, 0;
	@%p25 bra 	$L__BB3_28;

	div.s64 	%rd94, %rd63, %rd10;
	bra.uni 	$L__BB3_29;

$L__BB3_15:
	or.b64  	%rd65, %rd63, %rd10;
	and.b64  	%rd66, %rd65, -4294967296;
	setp.eq.s64 	%p20, %rd66, 0;
	@%p20 bra 	$L__BB3_17;

	div.s64 	%rd89, %rd63, %rd10;
	bra.uni 	$L__BB3_18;

$L__BB3_28:
	cvt.u32.u64 	%r56, %rd10;
	cvt.u32.u64 	%r57, %rd63;
	div.u32 	%r58, %r57, %r56;
	cvt.u64.u32 	%rd94, %r58;

$L__BB3_29:
	mul.lo.s64 	%rd74, %rd94, %rd10;
	add.s64 	%rd16, %rd74, %rd10;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	mov.u64 	%rd96, %rd63;
	bra.uni 	$L__BB3_36;

$L__BB3_17:
	cvt.u32.u64 	%r50, %rd10;
	cvt.u32.u64 	%r51, %rd63;
	div.u32 	%r52, %r51, %r50;
	cvt.u64.u32 	%rd89, %r52;

$L__BB3_18:
	setp.eq.s64 	%p21, %rd89, %rd94;
	@%p21 bra 	$L__BB3_20;

	mul.lo.s64 	%rd67, %rd89, %rd10;
	add.s64 	%rd16, %rd67, %rd10;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	mov.u64 	%rd94, %rd89;

$L__BB3_20:
	setp.lt.s64 	%p22, %rd63, %rd96;
	selp.b16 	%rs7, 0, %rs7, %p22;
	mov.u64 	%rd96, %rd63;
	bra.uni 	$L__BB3_36;

$L__BB3_24:
	cvt.u32.u64 	%r53, %rd10;
	cvt.u32.u64 	%r54, %rd25;
	div.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd92, %r55;

$L__BB3_25:
	add.s64 	%rd70, %rd92, 1;
	add.s64 	%rd94, %rd70, %rd94;
	mul.lo.s64 	%rd71, %rd70, %rd10;
	add.s64 	%rd16, %rd71, %rd16;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	mov.u64 	%rd96, %rd63;

$L__BB3_36:
	cvt.s64.s32 	%rd40, %r71;
	mul.wide.s32 	%rd79, %r71, 4;
	add.s64 	%rd77, %rd44, %rd79;

	ld.global.nc.f32 %f23, [%rd77];

	add.s64 	%rd78, %rd45, %rd79;

	ld.global.nc.f32 %f24, [%rd78];

	add.ftz.f32 	%f30, %f30, %f23;
	fma.rn.ftz.f32 	%f31, %f23, %f24, %f31;
	setp.leu.ftz.f32 	%p29, %f30, 0f00000000;
	mov.f32 	%f32, 0f7FFFFFFF;
	@%p29 bra 	$L__BB3_38;

	div.approx.ftz.f32 	%f32, %f31, %f30;

$L__BB3_38:
	shl.b64 	%rd80, %rd40, 2;
	add.s64 	%rd81, %rd1, %rd80;
	st.global.f32 	[%rd81], %f32;
	add.s32 	%r72, %r72, 1;
	add.s64 	%rd85, %rd85, 8;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r71, %r71, %r31;
	add.s32 	%r73, %r73, 1;
	setp.lt.s32 	%p30, %r73, %r32;
	@%p30 bra 	$L__BB3_12;

$L__BB3_39:
	ret;

}

.visible .entry _ZN3cub17CUB_300001_SM_8906detail11EmptyKernelIvEEvv()
{

	ret;

}
