//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_89
.address_size 64

	// .globl	wad_series_scan_blocks_f32
// _ZZ26wad_series_scan_blocks_f32E4scan has been demoted
// _ZZ26wad_series_scan_blocks_f32E4temp has been demoted
// _ZZ23wad_scan_block_sums_f64E4scan has been demoted
// _ZZ23wad_scan_block_sums_f64E4temp has been demoted

.visible .entry wad_series_scan_blocks_f32(
	.param .u64 wad_series_scan_blocks_f32_param_0,
	.param .u64 wad_series_scan_blocks_f32_param_1,
	.param .u64 wad_series_scan_blocks_f32_param_2,
	.param .u32 wad_series_scan_blocks_f32_param_3,
	.param .u64 wad_series_scan_blocks_f32_param_4,
	.param .u64 wad_series_scan_blocks_f32_param_5
)
{
	.reg .pred 	%p<76>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<101>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 8 .b8 _ZZ26wad_series_scan_blocks_f32E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ26wad_series_scan_blocks_f32E4temp[16384];

	ld.param.u64 	%rd9, [wad_series_scan_blocks_f32_param_0];
	ld.param.u64 	%rd10, [wad_series_scan_blocks_f32_param_1];
	ld.param.u64 	%rd11, [wad_series_scan_blocks_f32_param_2];
	ld.param.u32 	%r27, [wad_series_scan_blocks_f32_param_3];
	ld.param.u64 	%rd7, [wad_series_scan_blocks_f32_param_4];
	ld.param.u64 	%rd8, [wad_series_scan_blocks_f32_param_5];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r2, %r1, 11;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r2;
	setp.lt.s32 	%p1, %r4, 1;
	setp.ge.s32 	%p2, %r4, %r27;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd1, %rd13, %rd14;
	cvta.to.global.u64 	%rd15, %rd10;
	add.s64 	%rd2, %rd15, %rd14;
	add.s64 	%rd3, %rd12, %rd14;
	mov.f64 	%fd85, 0d0000000000000000;
	or.pred  	%p3, %p1, %p2;
	mov.f64 	%fd84, %fd85;
	@%p3 bra 	$L__BB0_2;

	ld.global.nc.f32 	%f1, [%rd1];
	ld.global.nc.f32 	%f2, [%rd3+-4];
	setp.gt.ftz.f32 	%p4, %f2, %f1;
	selp.f32 	%f3, %f2, %f1, %p4;
	ld.global.nc.f32 	%f4, [%rd2];
	setp.lt.ftz.f32 	%p5, %f2, %f4;
	selp.f32 	%f5, %f2, %f4, %p5;
	ld.global.nc.f32 	%f6, [%rd3];
	setp.gt.ftz.f32 	%p6, %f6, %f2;
	sub.ftz.f32 	%f7, %f6, %f5;
	setp.lt.ftz.f32 	%p7, %f6, %f2;
	sub.ftz.f32 	%f8, %f6, %f3;
	selp.f32 	%f9, %f8, 0f00000000, %p7;
	selp.f32 	%f10, %f7, %f9, %p6;
	cvt.ftz.f64.f32 	%fd84, %f10;

$L__BB0_2:
	shl.b32 	%r28, %r3, 3;
	mov.u32 	%r29, _ZZ26wad_series_scan_blocks_f32E4scan;
	add.s32 	%r5, %r29, %r28;
	st.shared.f64 	[%r5], %fd84;
	add.s32 	%r6, %r3, 256;
	add.s32 	%r7, %r6, %r2;
	setp.lt.s32 	%p8, %r7, 1;
	setp.ge.s32 	%p9, %r7, %r27;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_4;

	ld.global.nc.f32 	%f11, [%rd3+1020];
	ld.global.nc.f32 	%f12, [%rd1+1024];
	setp.gt.ftz.f32 	%p11, %f11, %f12;
	selp.f32 	%f13, %f11, %f12, %p11;
	ld.global.nc.f32 	%f14, [%rd2+1024];
	setp.lt.ftz.f32 	%p12, %f11, %f14;
	selp.f32 	%f15, %f11, %f14, %p12;
	ld.global.nc.f32 	%f16, [%rd3+1024];
	setp.gt.ftz.f32 	%p13, %f16, %f11;
	sub.ftz.f32 	%f17, %f16, %f15;
	setp.lt.ftz.f32 	%p14, %f16, %f11;
	sub.ftz.f32 	%f18, %f16, %f13;
	selp.f32 	%f19, %f18, 0f00000000, %p14;
	selp.f32 	%f20, %f17, %f19, %p13;
	cvt.ftz.f64.f32 	%fd85, %f20;

$L__BB0_4:
	st.shared.f64 	[%r5+2048], %fd85;
	add.s32 	%r8, %r3, 512;
	add.s32 	%r9, %r8, %r2;
	setp.lt.s32 	%p15, %r9, 1;
	setp.ge.s32 	%p16, %r9, %r27;
	mov.f64 	%fd87, 0d0000000000000000;
	or.pred  	%p17, %p15, %p16;
	mov.f64 	%fd86, %fd87;
	@%p17 bra 	$L__BB0_6;

	ld.global.nc.f32 	%f21, [%rd3+2044];
	ld.global.nc.f32 	%f22, [%rd1+2048];
	setp.gt.ftz.f32 	%p18, %f21, %f22;
	selp.f32 	%f23, %f21, %f22, %p18;
	ld.global.nc.f32 	%f24, [%rd2+2048];
	setp.lt.ftz.f32 	%p19, %f21, %f24;
	selp.f32 	%f25, %f21, %f24, %p19;
	ld.global.nc.f32 	%f26, [%rd3+2048];
	setp.gt.ftz.f32 	%p20, %f26, %f21;
	sub.ftz.f32 	%f27, %f26, %f25;
	setp.lt.ftz.f32 	%p21, %f26, %f21;
	sub.ftz.f32 	%f28, %f26, %f23;
	selp.f32 	%f29, %f28, 0f00000000, %p21;
	selp.f32 	%f30, %f27, %f29, %p20;
	cvt.ftz.f64.f32 	%fd86, %f30;

$L__BB0_6:
	st.shared.f64 	[%r5+4096], %fd86;
	add.s32 	%r10, %r3, 768;
	add.s32 	%r11, %r10, %r2;
	setp.lt.s32 	%p22, %r11, 1;
	setp.ge.s32 	%p23, %r11, %r27;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_8;

	ld.global.nc.f32 	%f31, [%rd3+3068];
	ld.global.nc.f32 	%f32, [%rd1+3072];
	setp.gt.ftz.f32 	%p25, %f31, %f32;
	selp.f32 	%f33, %f31, %f32, %p25;
	ld.global.nc.f32 	%f34, [%rd2+3072];
	setp.lt.ftz.f32 	%p26, %f31, %f34;
	selp.f32 	%f35, %f31, %f34, %p26;
	ld.global.nc.f32 	%f36, [%rd3+3072];
	setp.gt.ftz.f32 	%p27, %f36, %f31;
	sub.ftz.f32 	%f37, %f36, %f35;
	setp.lt.ftz.f32 	%p28, %f36, %f31;
	sub.ftz.f32 	%f38, %f36, %f33;
	selp.f32 	%f39, %f38, 0f00000000, %p28;
	selp.f32 	%f40, %f37, %f39, %p27;
	cvt.ftz.f64.f32 	%fd87, %f40;

$L__BB0_8:
	st.shared.f64 	[%r5+6144], %fd87;
	add.s32 	%r12, %r3, 1024;
	add.s32 	%r13, %r12, %r2;
	setp.lt.s32 	%p29, %r13, 1;
	setp.ge.s32 	%p30, %r13, %r27;
	mov.f64 	%fd89, 0d0000000000000000;
	or.pred  	%p31, %p29, %p30;
	mov.f64 	%fd88, %fd89;
	@%p31 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f41, [%rd3+4092];
	ld.global.nc.f32 	%f42, [%rd1+4096];
	setp.gt.ftz.f32 	%p32, %f41, %f42;
	selp.f32 	%f43, %f41, %f42, %p32;
	ld.global.nc.f32 	%f44, [%rd2+4096];
	setp.lt.ftz.f32 	%p33, %f41, %f44;
	selp.f32 	%f45, %f41, %f44, %p33;
	ld.global.nc.f32 	%f46, [%rd3+4096];
	setp.gt.ftz.f32 	%p34, %f46, %f41;
	sub.ftz.f32 	%f47, %f46, %f45;
	setp.lt.ftz.f32 	%p35, %f46, %f41;
	sub.ftz.f32 	%f48, %f46, %f43;
	selp.f32 	%f49, %f48, 0f00000000, %p35;
	selp.f32 	%f50, %f47, %f49, %p34;
	cvt.ftz.f64.f32 	%fd88, %f50;

$L__BB0_10:
	st.shared.f64 	[%r5+8192], %fd88;
	add.s32 	%r14, %r3, 1280;
	add.s32 	%r15, %r14, %r2;
	setp.lt.s32 	%p36, %r15, 1;
	setp.ge.s32 	%p37, %r15, %r27;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_12;

	ld.global.nc.f32 	%f51, [%rd3+5116];
	ld.global.nc.f32 	%f52, [%rd1+5120];
	setp.gt.ftz.f32 	%p39, %f51, %f52;
	selp.f32 	%f53, %f51, %f52, %p39;
	ld.global.nc.f32 	%f54, [%rd2+5120];
	setp.lt.ftz.f32 	%p40, %f51, %f54;
	selp.f32 	%f55, %f51, %f54, %p40;
	ld.global.nc.f32 	%f56, [%rd3+5120];
	setp.gt.ftz.f32 	%p41, %f56, %f51;
	sub.ftz.f32 	%f57, %f56, %f55;
	setp.lt.ftz.f32 	%p42, %f56, %f51;
	sub.ftz.f32 	%f58, %f56, %f53;
	selp.f32 	%f59, %f58, 0f00000000, %p42;
	selp.f32 	%f60, %f57, %f59, %p41;
	cvt.ftz.f64.f32 	%fd89, %f60;

$L__BB0_12:
	st.shared.f64 	[%r5+10240], %fd89;
	add.s32 	%r16, %r3, 1536;
	add.s32 	%r17, %r16, %r2;
	setp.lt.s32 	%p43, %r17, 1;
	setp.ge.s32 	%p44, %r17, %r27;
	mov.f64 	%fd91, 0d0000000000000000;
	or.pred  	%p45, %p43, %p44;
	mov.f64 	%fd90, %fd91;
	@%p45 bra 	$L__BB0_14;

	ld.global.nc.f32 	%f61, [%rd3+6140];
	ld.global.nc.f32 	%f62, [%rd1+6144];
	setp.gt.ftz.f32 	%p46, %f61, %f62;
	selp.f32 	%f63, %f61, %f62, %p46;
	ld.global.nc.f32 	%f64, [%rd2+6144];
	setp.lt.ftz.f32 	%p47, %f61, %f64;
	selp.f32 	%f65, %f61, %f64, %p47;
	ld.global.nc.f32 	%f66, [%rd3+6144];
	setp.gt.ftz.f32 	%p48, %f66, %f61;
	sub.ftz.f32 	%f67, %f66, %f65;
	setp.lt.ftz.f32 	%p49, %f66, %f61;
	sub.ftz.f32 	%f68, %f66, %f63;
	selp.f32 	%f69, %f68, 0f00000000, %p49;
	selp.f32 	%f70, %f67, %f69, %p48;
	cvt.ftz.f64.f32 	%fd90, %f70;

$L__BB0_14:
	st.shared.f64 	[%r5+12288], %fd90;
	add.s32 	%r18, %r3, 1792;
	add.s32 	%r19, %r18, %r2;
	setp.lt.s32 	%p50, %r19, 1;
	setp.ge.s32 	%p51, %r19, %r27;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_16;

	ld.global.nc.f32 	%f71, [%rd3+7164];
	ld.global.nc.f32 	%f72, [%rd1+7168];
	setp.gt.ftz.f32 	%p53, %f71, %f72;
	selp.f32 	%f73, %f71, %f72, %p53;
	ld.global.nc.f32 	%f74, [%rd2+7168];
	setp.lt.ftz.f32 	%p54, %f71, %f74;
	selp.f32 	%f75, %f71, %f74, %p54;
	ld.global.nc.f32 	%f76, [%rd3+7168];
	setp.gt.ftz.f32 	%p55, %f76, %f71;
	sub.ftz.f32 	%f77, %f76, %f75;
	setp.lt.ftz.f32 	%p56, %f76, %f71;
	sub.ftz.f32 	%f78, %f76, %f73;
	selp.f32 	%f79, %f78, 0f00000000, %p56;
	selp.f32 	%f80, %f77, %f79, %p55;
	cvt.ftz.f64.f32 	%fd91, %f80;

$L__BB0_16:
	st.shared.f64 	[%r5+14336], %fd91;
	cvta.to.global.u64 	%rd4, %rd8;
	bar.sync 	0;
	mov.u32 	%r32, _ZZ26wad_series_scan_blocks_f32E4temp;
	add.s32 	%r20, %r32, %r28;
	cvta.to.global.u64 	%rd5, %rd7;
	mov.u32 	%r40, 1;

$L__BB0_17:
	ld.shared.f64 	%fd17, [%r5];
	sub.s32 	%r33, %r3, %r40;
	shl.b32 	%r34, %r33, 3;
	add.s32 	%r22, %r29, %r34;
	setp.lt.s32 	%p57, %r3, %r40;
	mov.f64 	%fd93, 0d0000000000000000;
	mov.f64 	%fd92, %fd93;
	@%p57 bra 	$L__BB0_19;

	ld.shared.f64 	%fd92, [%r22];

$L__BB0_19:
	add.f64 	%fd53, %fd17, %fd92;
	st.shared.f64 	[%r20], %fd53;
	ld.shared.f64 	%fd20, [%r5+2048];
	setp.lt.s32 	%p58, %r6, %r40;
	@%p58 bra 	$L__BB0_21;

	ld.shared.f64 	%fd93, [%r22+2048];

$L__BB0_21:
	add.f64 	%fd55, %fd20, %fd93;
	st.shared.f64 	[%r20+2048], %fd55;
	ld.shared.f64 	%fd23, [%r5+4096];
	setp.lt.s32 	%p59, %r8, %r40;
	mov.f64 	%fd95, 0d0000000000000000;
	mov.f64 	%fd94, %fd95;
	@%p59 bra 	$L__BB0_23;

	ld.shared.f64 	%fd94, [%r22+4096];

$L__BB0_23:
	add.f64 	%fd57, %fd23, %fd94;
	st.shared.f64 	[%r20+4096], %fd57;
	ld.shared.f64 	%fd26, [%r5+6144];
	setp.lt.s32 	%p60, %r10, %r40;
	@%p60 bra 	$L__BB0_25;

	ld.shared.f64 	%fd95, [%r22+6144];

$L__BB0_25:
	add.f64 	%fd59, %fd26, %fd95;
	st.shared.f64 	[%r20+6144], %fd59;
	ld.shared.f64 	%fd29, [%r5+8192];
	setp.lt.s32 	%p61, %r12, %r40;
	mov.f64 	%fd97, 0d0000000000000000;
	mov.f64 	%fd96, %fd97;
	@%p61 bra 	$L__BB0_27;

	ld.shared.f64 	%fd96, [%r22+8192];

$L__BB0_27:
	add.f64 	%fd61, %fd29, %fd96;
	st.shared.f64 	[%r20+8192], %fd61;
	ld.shared.f64 	%fd32, [%r5+10240];
	setp.lt.s32 	%p62, %r14, %r40;
	@%p62 bra 	$L__BB0_29;

	ld.shared.f64 	%fd97, [%r22+10240];

$L__BB0_29:
	add.f64 	%fd63, %fd32, %fd97;
	st.shared.f64 	[%r20+10240], %fd63;
	ld.shared.f64 	%fd35, [%r5+12288];
	setp.lt.s32 	%p63, %r16, %r40;
	mov.f64 	%fd99, 0d0000000000000000;
	mov.f64 	%fd98, %fd99;
	@%p63 bra 	$L__BB0_31;

	ld.shared.f64 	%fd98, [%r22+12288];

$L__BB0_31:
	add.f64 	%fd65, %fd35, %fd98;
	st.shared.f64 	[%r20+12288], %fd65;
	ld.shared.f64 	%fd38, [%r5+14336];
	setp.lt.s32 	%p64, %r18, %r40;
	@%p64 bra 	$L__BB0_33;

	ld.shared.f64 	%fd99, [%r22+14336];

$L__BB0_33:
	add.f64 	%fd66, %fd38, %fd99;
	st.shared.f64 	[%r20+14336], %fd66;
	bar.sync 	0;
	ld.shared.f64 	%fd67, [%r20];
	st.shared.f64 	[%r5], %fd67;
	ld.shared.f64 	%fd68, [%r20+2048];
	st.shared.f64 	[%r5+2048], %fd68;
	ld.shared.f64 	%fd69, [%r20+4096];
	st.shared.f64 	[%r5+4096], %fd69;
	ld.shared.f64 	%fd70, [%r20+6144];
	st.shared.f64 	[%r5+6144], %fd70;
	ld.shared.f64 	%fd71, [%r20+8192];
	st.shared.f64 	[%r5+8192], %fd71;
	ld.shared.f64 	%fd72, [%r20+10240];
	st.shared.f64 	[%r5+10240], %fd72;
	ld.shared.f64 	%fd73, [%r20+12288];
	st.shared.f64 	[%r5+12288], %fd73;
	ld.shared.f64 	%fd74, [%r20+14336];
	st.shared.f64 	[%r5+14336], %fd74;
	bar.sync 	0;
	shl.b32 	%r40, %r40, 1;
	setp.lt.s32 	%p65, %r40, 2048;
	@%p65 bra 	$L__BB0_17;

	add.s64 	%rd6, %rd5, %rd14;
	@%p2 bra 	$L__BB0_36;

	ld.shared.f64 	%fd75, [%r5];
	cvt.rn.ftz.f32.f64 	%f81, %fd75;
	st.global.f32 	[%rd6], %f81;

$L__BB0_36:
	@%p9 bra 	$L__BB0_38;

	ld.shared.f64 	%fd76, [%r5+2048];
	cvt.rn.ftz.f32.f64 	%f82, %fd76;
	st.global.f32 	[%rd6+1024], %f82;

$L__BB0_38:
	@%p16 bra 	$L__BB0_40;

	ld.shared.f64 	%fd77, [%r5+4096];
	cvt.rn.ftz.f32.f64 	%f83, %fd77;
	st.global.f32 	[%rd6+2048], %f83;

$L__BB0_40:
	@%p23 bra 	$L__BB0_42;

	ld.shared.f64 	%fd78, [%r5+6144];
	cvt.rn.ftz.f32.f64 	%f84, %fd78;
	st.global.f32 	[%rd6+3072], %f84;

$L__BB0_42:
	@%p30 bra 	$L__BB0_44;

	ld.shared.f64 	%fd79, [%r5+8192];
	cvt.rn.ftz.f32.f64 	%f85, %fd79;
	st.global.f32 	[%rd6+4096], %f85;

$L__BB0_44:
	@%p37 bra 	$L__BB0_46;

	ld.shared.f64 	%fd80, [%r5+10240];
	cvt.rn.ftz.f32.f64 	%f86, %fd80;
	st.global.f32 	[%rd6+5120], %f86;

$L__BB0_46:
	@%p44 bra 	$L__BB0_48;

	ld.shared.f64 	%fd81, [%r5+12288];
	cvt.rn.ftz.f32.f64 	%f87, %fd81;
	st.global.f32 	[%rd6+6144], %f87;

$L__BB0_48:
	@%p51 bra 	$L__BB0_50;

	ld.shared.f64 	%fd82, [%r5+14336];
	cvt.rn.ftz.f32.f64 	%f88, %fd82;
	st.global.f32 	[%rd6+7168], %f88;

$L__BB0_50:
	setp.ne.s32 	%p74, %r3, 0;
	@%p74 bra 	$L__BB0_54;

	sub.s32 	%r26, %r27, %r2;
	setp.lt.s32 	%p75, %r26, 1;
	mov.f64 	%fd100, 0d0000000000000000;
	@%p75 bra 	$L__BB0_53;

	min.s32 	%r36, %r26, 2048;
	shl.b32 	%r37, %r36, 3;
	add.s32 	%r39, %r29, %r37;
	ld.shared.f64 	%fd100, [%r39+-8];

$L__BB0_53:
	mul.wide.u32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f64 	[%rd18], %fd100;

$L__BB0_54:
	ret;

}
	// .globl	wad_scan_block_sums_f64
.visible .entry wad_scan_block_sums_f64(
	.param .u64 wad_scan_block_sums_f64_param_0,
	.param .u32 wad_scan_block_sums_f64_param_1
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<5>;
	// demoted variable
	.shared .align 8 .b8 _ZZ23wad_scan_block_sums_f64E4scan[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ23wad_scan_block_sums_f64E4temp[16384];

	ld.param.u64 	%rd2, [wad_scan_block_sums_f64_param_0];
	ld.param.u32 	%r16, [wad_scan_block_sums_f64_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r16;
	mul.wide.s32 	%rd4, %r1, 8;
	add.s64 	%rd1, %rd3, %rd4;
	mov.f64 	%fd82, 0d0000000000000000;
	mov.f64 	%fd81, %fd82;
	@%p1 bra 	$L__BB1_2;

	ld.global.f64 	%fd81, [%rd1];

$L__BB1_2:
	shl.b32 	%r17, %r1, 3;
	mov.u32 	%r18, _ZZ23wad_scan_block_sums_f64E4scan;
	add.s32 	%r2, %r18, %r17;
	st.shared.f64 	[%r2], %fd81;
	add.s32 	%r3, %r1, 256;
	setp.ge.s32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB1_4;

	ld.global.f64 	%fd82, [%rd1+2048];

$L__BB1_4:
	st.shared.f64 	[%r2+2048], %fd82;
	add.s32 	%r4, %r1, 512;
	setp.ge.s32 	%p3, %r4, %r16;
	mov.f64 	%fd84, 0d0000000000000000;
	mov.f64 	%fd83, %fd84;
	@%p3 bra 	$L__BB1_6;

	ld.global.f64 	%fd83, [%rd1+4096];

$L__BB1_6:
	st.shared.f64 	[%r2+4096], %fd83;
	add.s32 	%r5, %r1, 768;
	setp.ge.s32 	%p4, %r5, %r16;
	@%p4 bra 	$L__BB1_8;

	ld.global.f64 	%fd84, [%rd1+6144];

$L__BB1_8:
	st.shared.f64 	[%r2+6144], %fd84;
	add.s32 	%r6, %r1, 1024;
	setp.ge.s32 	%p5, %r6, %r16;
	mov.f64 	%fd86, 0d0000000000000000;
	mov.f64 	%fd85, %fd86;
	@%p5 bra 	$L__BB1_10;

	ld.global.f64 	%fd85, [%rd1+8192];

$L__BB1_10:
	st.shared.f64 	[%r2+8192], %fd85;
	add.s32 	%r7, %r1, 1280;
	setp.ge.s32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB1_12;

	ld.global.f64 	%fd86, [%rd1+10240];

$L__BB1_12:
	st.shared.f64 	[%r2+10240], %fd86;
	add.s32 	%r8, %r1, 1536;
	setp.ge.s32 	%p7, %r8, %r16;
	mov.f64 	%fd88, 0d0000000000000000;
	mov.f64 	%fd87, %fd88;
	@%p7 bra 	$L__BB1_14;

	ld.global.f64 	%fd87, [%rd1+12288];

$L__BB1_14:
	st.shared.f64 	[%r2+12288], %fd87;
	add.s32 	%r9, %r1, 1792;
	setp.ge.s32 	%p8, %r9, %r16;
	@%p8 bra 	$L__BB1_16;

	ld.global.f64 	%fd88, [%rd1+14336];

$L__BB1_16:
	st.shared.f64 	[%r2+14336], %fd88;
	bar.sync 	0;
	mov.u32 	%r21, _ZZ23wad_scan_block_sums_f64E4temp;
	add.s32 	%r10, %r21, %r17;
	mov.u32 	%r25, 1;

$L__BB1_17:
	ld.shared.f64 	%fd17, [%r2];
	sub.s32 	%r22, %r1, %r25;
	shl.b32 	%r23, %r22, 3;
	add.s32 	%r12, %r18, %r23;
	setp.lt.s32 	%p9, %r1, %r25;
	mov.f64 	%fd90, 0d0000000000000000;
	mov.f64 	%fd89, %fd90;
	@%p9 bra 	$L__BB1_19;

	ld.shared.f64 	%fd89, [%r12];

$L__BB1_19:
	add.f64 	%fd51, %fd17, %fd89;
	st.shared.f64 	[%r10], %fd51;
	ld.shared.f64 	%fd20, [%r2+2048];
	setp.lt.s32 	%p10, %r3, %r25;
	@%p10 bra 	$L__BB1_21;

	ld.shared.f64 	%fd90, [%r12+2048];

$L__BB1_21:
	add.f64 	%fd53, %fd20, %fd90;
	st.shared.f64 	[%r10+2048], %fd53;
	ld.shared.f64 	%fd23, [%r2+4096];
	setp.lt.s32 	%p11, %r4, %r25;
	mov.f64 	%fd92, 0d0000000000000000;
	mov.f64 	%fd91, %fd92;
	@%p11 bra 	$L__BB1_23;

	ld.shared.f64 	%fd91, [%r12+4096];

$L__BB1_23:
	add.f64 	%fd55, %fd23, %fd91;
	st.shared.f64 	[%r10+4096], %fd55;
	ld.shared.f64 	%fd26, [%r2+6144];
	setp.lt.s32 	%p12, %r5, %r25;
	@%p12 bra 	$L__BB1_25;

	ld.shared.f64 	%fd92, [%r12+6144];

$L__BB1_25:
	add.f64 	%fd57, %fd26, %fd92;
	st.shared.f64 	[%r10+6144], %fd57;
	ld.shared.f64 	%fd29, [%r2+8192];
	setp.lt.s32 	%p13, %r6, %r25;
	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd93, %fd94;
	@%p13 bra 	$L__BB1_27;

	ld.shared.f64 	%fd93, [%r12+8192];

$L__BB1_27:
	add.f64 	%fd59, %fd29, %fd93;
	st.shared.f64 	[%r10+8192], %fd59;
	ld.shared.f64 	%fd32, [%r2+10240];
	setp.lt.s32 	%p14, %r7, %r25;
	@%p14 bra 	$L__BB1_29;

	ld.shared.f64 	%fd94, [%r12+10240];

$L__BB1_29:
	add.f64 	%fd61, %fd32, %fd94;
	st.shared.f64 	[%r10+10240], %fd61;
	ld.shared.f64 	%fd35, [%r2+12288];
	setp.lt.s32 	%p15, %r8, %r25;
	mov.f64 	%fd96, 0d0000000000000000;
	mov.f64 	%fd95, %fd96;
	@%p15 bra 	$L__BB1_31;

	ld.shared.f64 	%fd95, [%r12+12288];

$L__BB1_31:
	add.f64 	%fd63, %fd35, %fd95;
	st.shared.f64 	[%r10+12288], %fd63;
	ld.shared.f64 	%fd38, [%r2+14336];
	setp.lt.s32 	%p16, %r9, %r25;
	@%p16 bra 	$L__BB1_33;

	ld.shared.f64 	%fd96, [%r12+14336];

$L__BB1_33:
	add.f64 	%fd64, %fd38, %fd96;
	st.shared.f64 	[%r10+14336], %fd64;
	bar.sync 	0;
	ld.shared.f64 	%fd65, [%r10];
	st.shared.f64 	[%r2], %fd65;
	ld.shared.f64 	%fd66, [%r10+2048];
	st.shared.f64 	[%r2+2048], %fd66;
	ld.shared.f64 	%fd67, [%r10+4096];
	st.shared.f64 	[%r2+4096], %fd67;
	ld.shared.f64 	%fd68, [%r10+6144];
	st.shared.f64 	[%r2+6144], %fd68;
	ld.shared.f64 	%fd69, [%r10+8192];
	st.shared.f64 	[%r2+8192], %fd69;
	ld.shared.f64 	%fd70, [%r10+10240];
	st.shared.f64 	[%r2+10240], %fd70;
	ld.shared.f64 	%fd71, [%r10+12288];
	st.shared.f64 	[%r2+12288], %fd71;
	ld.shared.f64 	%fd72, [%r10+14336];
	st.shared.f64 	[%r2+14336], %fd72;
	bar.sync 	0;
	shl.b32 	%r25, %r25, 1;
	setp.lt.s32 	%p17, %r25, 2048;
	@%p17 bra 	$L__BB1_17;

	@%p1 bra 	$L__BB1_36;

	ld.shared.f64 	%fd73, [%r2];
	st.global.f64 	[%rd1], %fd73;

$L__BB1_36:
	@%p2 bra 	$L__BB1_38;

	ld.shared.f64 	%fd74, [%r2+2048];
	st.global.f64 	[%rd1+2048], %fd74;

$L__BB1_38:
	@%p3 bra 	$L__BB1_40;

	ld.shared.f64 	%fd75, [%r2+4096];
	st.global.f64 	[%rd1+4096], %fd75;

$L__BB1_40:
	@%p4 bra 	$L__BB1_42;

	ld.shared.f64 	%fd76, [%r2+6144];
	st.global.f64 	[%rd1+6144], %fd76;

$L__BB1_42:
	@%p5 bra 	$L__BB1_44;

	ld.shared.f64 	%fd77, [%r2+8192];
	st.global.f64 	[%rd1+8192], %fd77;

$L__BB1_44:
	@%p6 bra 	$L__BB1_46;

	ld.shared.f64 	%fd78, [%r2+10240];
	st.global.f64 	[%rd1+10240], %fd78;

$L__BB1_46:
	@%p7 bra 	$L__BB1_48;

	ld.shared.f64 	%fd79, [%r2+12288];
	st.global.f64 	[%rd1+12288], %fd79;

$L__BB1_48:
	@%p8 bra 	$L__BB1_50;

	ld.shared.f64 	%fd80, [%r2+14336];
	st.global.f64 	[%rd1+14336], %fd80;

$L__BB1_50:
	ret;

}
	// .globl	wad_add_block_offsets_f32
.visible .entry wad_add_block_offsets_f32(
	.param .u64 wad_add_block_offsets_f32_param_0,
	.param .u32 wad_add_block_offsets_f32_param_1,
	.param .u64 wad_add_block_offsets_f32_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [wad_add_block_offsets_f32_param_0];
	ld.param.u32 	%r3, [wad_add_block_offsets_f32_param_1];
	ld.param.u64 	%rd3, [wad_add_block_offsets_f32_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB2_17;

	shl.b32 	%r4, %r1, 11;
	add.s32 	%r5, %r1, -1;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r5, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f64 	%fd1, [%rd6];
	mov.u32 	%r6, %tid.x;
	add.s32 	%r2, %r4, %r6;
	setp.ge.s32 	%p2, %r2, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd1, %rd7, %rd8;
	@%p2 bra 	$L__BB2_3;

	ld.global.f32 	%f1, [%rd1];
	cvt.ftz.f64.f32 	%fd2, %f1;
	add.f64 	%fd3, %fd1, %fd2;
	cvt.rn.ftz.f32.f64 	%f2, %fd3;
	st.global.f32 	[%rd1], %f2;

$L__BB2_3:
	add.s32 	%r7, %r2, 256;
	setp.ge.s32 	%p3, %r7, %r3;
	@%p3 bra 	$L__BB2_5;

	ld.global.f32 	%f3, [%rd1+1024];
	cvt.ftz.f64.f32 	%fd4, %f3;
	add.f64 	%fd5, %fd1, %fd4;
	cvt.rn.ftz.f32.f64 	%f4, %fd5;
	st.global.f32 	[%rd1+1024], %f4;

$L__BB2_5:
	add.s32 	%r8, %r2, 512;
	setp.ge.s32 	%p4, %r8, %r3;
	@%p4 bra 	$L__BB2_7;

	ld.global.f32 	%f5, [%rd1+2048];
	cvt.ftz.f64.f32 	%fd6, %f5;
	add.f64 	%fd7, %fd1, %fd6;
	cvt.rn.ftz.f32.f64 	%f6, %fd7;
	st.global.f32 	[%rd1+2048], %f6;

$L__BB2_7:
	add.s32 	%r9, %r2, 768;
	setp.ge.s32 	%p5, %r9, %r3;
	@%p5 bra 	$L__BB2_9;

	ld.global.f32 	%f7, [%rd1+3072];
	cvt.ftz.f64.f32 	%fd8, %f7;
	add.f64 	%fd9, %fd1, %fd8;
	cvt.rn.ftz.f32.f64 	%f8, %fd9;
	st.global.f32 	[%rd1+3072], %f8;

$L__BB2_9:
	add.s32 	%r10, %r2, 1024;
	setp.ge.s32 	%p6, %r10, %r3;
	@%p6 bra 	$L__BB2_11;

	ld.global.f32 	%f9, [%rd1+4096];
	cvt.ftz.f64.f32 	%fd10, %f9;
	add.f64 	%fd11, %fd1, %fd10;
	cvt.rn.ftz.f32.f64 	%f10, %fd11;
	st.global.f32 	[%rd1+4096], %f10;

$L__BB2_11:
	add.s32 	%r11, %r2, 1280;
	setp.ge.s32 	%p7, %r11, %r3;
	@%p7 bra 	$L__BB2_13;

	ld.global.f32 	%f11, [%rd1+5120];
	cvt.ftz.f64.f32 	%fd12, %f11;
	add.f64 	%fd13, %fd1, %fd12;
	cvt.rn.ftz.f32.f64 	%f12, %fd13;
	st.global.f32 	[%rd1+5120], %f12;

$L__BB2_13:
	add.s32 	%r12, %r2, 1536;
	setp.ge.s32 	%p8, %r12, %r3;
	@%p8 bra 	$L__BB2_15;

	ld.global.f32 	%f13, [%rd1+6144];
	cvt.ftz.f64.f32 	%fd14, %f13;
	add.f64 	%fd15, %fd1, %fd14;
	cvt.rn.ftz.f32.f64 	%f14, %fd15;
	st.global.f32 	[%rd1+6144], %f14;

$L__BB2_15:
	add.s32 	%r13, %r2, 1792;
	setp.ge.s32 	%p9, %r13, %r3;
	@%p9 bra 	$L__BB2_17;

	ld.global.f32 	%f15, [%rd1+7168];
	cvt.ftz.f64.f32 	%fd16, %f15;
	add.f64 	%fd17, %fd1, %fd16;
	cvt.rn.ftz.f32.f64 	%f16, %fd17;
	st.global.f32 	[%rd1+7168], %f16;

$L__BB2_17:
	ret;

}
	// .globl	wad_batch_f32
.visible .entry wad_batch_f32(
	.param .u64 wad_batch_f32_param_0,
	.param .u64 wad_batch_f32_param_1,
	.param .u64 wad_batch_f32_param_2,
	.param .u32 wad_batch_f32_param_3,
	.param .u32 wad_batch_f32_param_4,
	.param .u64 wad_batch_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd16, [wad_batch_f32_param_0];
	ld.param.u64 	%rd17, [wad_batch_f32_param_1];
	ld.param.u64 	%rd18, [wad_batch_f32_param_2];
	ld.param.u32 	%r18, [wad_batch_f32_param_3];
	ld.param.u32 	%r19, [wad_batch_f32_param_4];
	ld.param.u64 	%rd19, [wad_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	setp.lt.s32 	%p1, %r19, 1;
	setp.lt.s32 	%p2, %r18, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB3_12;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r41, %r20, %r1, %r21;
	setp.ge.s32 	%p4, %r41, %r19;
	@%p4 bra 	$L__BB3_12;

	setp.gt.s32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_3;

$L__BB3_8:
	ld.global.nc.f32 	%f1, [%rd1];
	add.s64 	%rd4, %rd2, 4;
	cvta.to.global.u64 	%rd5, %rd16;
	cvta.to.global.u64 	%rd6, %rd17;

$L__BB3_9:
	mul.lo.s32 	%r37, %r41, %r18;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd28], %r38;
	add.s64 	%rd32, %rd4, %rd27;
	mov.u32 	%r44, 1;
	mov.u64 	%rd29, %rd5;
	mov.u64 	%rd30, %rd6;
	mov.u64 	%rd31, %rd1;
	mov.f32 	%f26, %f1;
	mov.f32 	%f28, %f27;

$L__BB3_10:
	.pragma "nounroll";
	add.s64 	%rd12, %rd29, 4;
	add.s64 	%rd13, %rd30, 4;
	add.s64 	%rd14, %rd31, 4;
	ld.global.nc.f32 	%f10, [%rd29+4];
	setp.gt.ftz.f32 	%p10, %f26, %f10;
	selp.f32 	%f11, %f26, %f10, %p10;
	ld.global.nc.f32 	%f12, [%rd30+4];
	setp.lt.ftz.f32 	%p11, %f26, %f12;
	selp.f32 	%f13, %f26, %f12, %p11;
	ld.global.nc.f32 	%f5, [%rd31+4];
	setp.gt.ftz.f32 	%p12, %f5, %f26;
	sub.ftz.f32 	%f14, %f5, %f13;
	setp.lt.ftz.f32 	%p13, %f5, %f26;
	sub.ftz.f32 	%f15, %f5, %f11;
	selp.f32 	%f16, %f15, 0f00000000, %p13;
	selp.f32 	%f17, %f14, %f16, %p12;
	add.ftz.f32 	%f6, %f27, %f17;
	abs.ftz.f32 	%f18, %f17;
	abs.ftz.f32 	%f19, %f27;
	setp.ltu.ftz.f32 	%p14, %f19, %f18;
	sub.ftz.f32 	%f20, %f27, %f6;
	add.ftz.f32 	%f21, %f17, %f20;
	sub.ftz.f32 	%f22, %f17, %f6;
	add.ftz.f32 	%f23, %f27, %f22;
	selp.f32 	%f24, %f23, %f21, %p14;
	add.ftz.f32 	%f28, %f28, %f24;
	add.ftz.f32 	%f25, %f6, %f28;
	st.global.f32 	[%rd32], %f25;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p15, %r44, %r18;
	mov.u64 	%rd29, %rd12;
	mov.u64 	%rd30, %rd13;
	mov.u64 	%rd31, %rd14;
	mov.f32 	%f26, %f5;
	mov.f32 	%f27, %f6;
	@%p15 bra 	$L__BB3_10;

	add.s32 	%r41, %r41, %r3;
	setp.lt.s32 	%p16, %r41, %r19;
	@%p16 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_12;

$L__BB3_3:
	add.s32 	%r22, %r3, %r19;
	add.s32 	%r23, %r41, %r3;
	not.b32 	%r24, %r23;
	add.s32 	%r25, %r22, %r24;
	div.u32 	%r5, %r25, %r3;
	add.s32 	%r26, %r5, 1;
	and.b32  	%r40, %r26, 3;
	setp.eq.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB3_5;

$L__BB3_4:
	.pragma "nounroll";
	mul.lo.s32 	%r27, %r41, %r18;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd2, %rd20;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd21], %r28;
	add.s32 	%r41, %r41, %r3;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB3_4;

$L__BB3_5:
	setp.lt.u32 	%p8, %r5, 3;
	@%p8 bra 	$L__BB3_12;

	mul.lo.s32 	%r30, %r3, %r18;
	mul.wide.s32 	%rd3, %r30, 4;

$L__BB3_7:
	mul.lo.s32 	%r31, %r41, %r18;
	mul.wide.s32 	%rd22, %r31, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd23], %r32;
	add.s64 	%rd24, %rd23, %rd3;
	st.global.u32 	[%rd24], %r32;
	add.s32 	%r33, %r41, %r3;
	add.s32 	%r34, %r33, %r3;
	add.s64 	%rd25, %rd24, %rd3;
	st.global.u32 	[%rd25], %r32;
	add.s32 	%r35, %r34, %r3;
	add.s64 	%rd26, %rd25, %rd3;
	st.global.u32 	[%rd26], %r32;
	add.s32 	%r41, %r35, %r3;
	setp.lt.s32 	%p9, %r41, %r19;
	@%p9 bra 	$L__BB3_7;

$L__BB3_12:
	ret;

}
	// .globl	wad_many_series_one_param_f32
.visible .entry wad_many_series_one_param_f32(
	.param .u64 wad_many_series_one_param_f32_param_0,
	.param .u64 wad_many_series_one_param_f32_param_1,
	.param .u64 wad_many_series_one_param_f32_param_2,
	.param .u32 wad_many_series_one_param_f32_param_3,
	.param .u32 wad_many_series_one_param_f32_param_4,
	.param .u64 wad_many_series_one_param_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd21, [wad_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd22, [wad_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd23, [wad_many_series_one_param_f32_param_2];
	ld.param.u32 	%r16, [wad_many_series_one_param_f32_param_3];
	ld.param.u32 	%r17, [wad_many_series_one_param_f32_param_4];
	ld.param.u64 	%rd24, [wad_many_series_one_param_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd24;
	setp.lt.s32 	%p1, %r16, 1;
	setp.lt.s32 	%p2, %r17, 1;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_12;

	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r1, %r18, %r19;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r37, %r20, %r18, %r21;
	setp.ge.s32 	%p4, %r37, %r16;
	@%p4 bra 	$L__BB4_12;

	setp.gt.s32 	%p5, %r17, 1;
	@%p5 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	mul.wide.s32 	%rd5, %r16, 4;
	add.s64 	%rd4, %rd2, %rd5;
	add.s64 	%rd6, %rd1, %rd5;
	cvta.to.global.u64 	%rd7, %rd21;
	cvta.to.global.u64 	%rd8, %rd22;

$L__BB4_9:
	mul.wide.s32 	%rd32, %r37, 4;
	add.s64 	%rd33, %rd2, %rd32;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r33, 0;
	st.global.u32 	[%rd33], %r33;
	add.s64 	%rd34, %rd1, %rd32;
	ld.global.nc.f32 	%f26, [%rd34];
	add.s64 	%rd39, %rd4, %rd32;
	add.s64 	%rd38, %rd6, %rd32;
	add.s32 	%r34, %r16, %r37;
	mul.wide.s32 	%rd35, %r34, 4;
	add.s64 	%rd37, %rd8, %rd35;
	add.s64 	%rd36, %rd7, %rd35;
	mov.u32 	%r40, 1;
	mov.f32 	%f28, %f27;

$L__BB4_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f10, [%rd36];
	setp.gt.ftz.f32 	%p10, %f26, %f10;
	selp.f32 	%f11, %f26, %f10, %p10;
	ld.global.nc.f32 	%f12, [%rd37];
	setp.lt.ftz.f32 	%p11, %f26, %f12;
	selp.f32 	%f13, %f26, %f12, %p11;
	ld.global.nc.f32 	%f5, [%rd38];
	setp.gt.ftz.f32 	%p12, %f5, %f26;
	sub.ftz.f32 	%f14, %f5, %f13;
	setp.lt.ftz.f32 	%p13, %f5, %f26;
	sub.ftz.f32 	%f15, %f5, %f11;
	selp.f32 	%f16, %f15, 0f00000000, %p13;
	selp.f32 	%f17, %f14, %f16, %p12;
	add.ftz.f32 	%f6, %f27, %f17;
	abs.ftz.f32 	%f18, %f17;
	abs.ftz.f32 	%f19, %f27;
	setp.ltu.ftz.f32 	%p14, %f19, %f18;
	sub.ftz.f32 	%f20, %f27, %f6;
	add.ftz.f32 	%f21, %f17, %f20;
	sub.ftz.f32 	%f22, %f17, %f6;
	add.ftz.f32 	%f23, %f27, %f22;
	selp.f32 	%f24, %f23, %f21, %p14;
	add.ftz.f32 	%f28, %f28, %f24;
	add.ftz.f32 	%f25, %f6, %f28;
	st.global.f32 	[%rd39], %f25;
	add.s64 	%rd39, %rd39, %rd5;
	add.s64 	%rd38, %rd38, %rd5;
	add.s64 	%rd37, %rd37, %rd5;
	add.s64 	%rd36, %rd36, %rd5;
	add.s32 	%r40, %r40, 1;
	setp.lt.s32 	%p15, %r40, %r17;
	mov.f32 	%f26, %f5;
	mov.f32 	%f27, %f6;
	@%p15 bra 	$L__BB4_10;

	add.s32 	%r37, %r37, %r1;
	setp.lt.s32 	%p16, %r37, %r16;
	@%p16 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_12;

$L__BB4_3:
	add.s32 	%r22, %r1, %r16;
	add.s32 	%r23, %r37, %r1;
	not.b32 	%r24, %r23;
	add.s32 	%r25, %r22, %r24;
	div.u32 	%r3, %r25, %r1;
	add.s32 	%r26, %r3, 1;
	and.b32  	%r36, %r26, 3;
	setp.eq.s32 	%p6, %r36, 0;
	@%p6 bra 	$L__BB4_5;

$L__BB4_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd2, %rd25;
	mov.u32 	%r27, 0;
	st.global.u32 	[%rd26], %r27;
	add.s32 	%r37, %r37, %r1;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p7, %r36, 0;
	@%p7 bra 	$L__BB4_4;

$L__BB4_5:
	setp.lt.u32 	%p8, %r3, 3;
	@%p8 bra 	$L__BB4_12;

	mul.wide.s32 	%rd3, %r1, 4;

$L__BB4_7:
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd28], %r28;
	add.s64 	%rd29, %rd28, %rd3;
	st.global.u32 	[%rd29], %r28;
	add.s32 	%r29, %r37, %r1;
	add.s32 	%r30, %r29, %r1;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r28;
	add.s32 	%r31, %r30, %r1;
	add.s64 	%rd31, %rd30, %rd3;
	st.global.u32 	[%rd31], %r28;
	add.s32 	%r37, %r31, %r1;
	setp.lt.s32 	%p9, %r37, %r16;
	@%p9 bra 	$L__BB4_7;

$L__BB4_12:
	ret;

}
	// .globl	wad_series_f32
.visible .entry wad_series_f32(
	.param .u64 wad_series_f32_param_0,
	.param .u64 wad_series_f32_param_1,
	.param .u64 wad_series_f32_param_2,
	.param .u32 wad_series_f32_param_3,
	.param .u32 wad_series_f32_param_4,
	.param .u64 wad_series_f32_param_5
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd20, [wad_series_f32_param_0];
	ld.param.u64 	%rd21, [wad_series_f32_param_1];
	ld.param.u64 	%rd22, [wad_series_f32_param_2];
	ld.param.u32 	%r18, [wad_series_f32_param_3];
	ld.param.u32 	%r19, [wad_series_f32_param_4];
	ld.param.u64 	%rd23, [wad_series_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	setp.lt.s32 	%p1, %r19, 1;
	setp.lt.s32 	%p2, %r18, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB5_12;

	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r41, %r20, %r1, %r21;
	setp.ge.s32 	%p4, %r41, %r19;
	@%p4 bra 	$L__BB5_12;

	setp.gt.s32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;

$L__BB5_8:
	add.s64 	%rd4, %rd2, 4;
	add.s64 	%rd5, %rd1, 4;
	cvta.to.global.u64 	%rd31, %rd21;
	add.s64 	%rd6, %rd31, 4;
	cvta.to.global.u64 	%rd32, %rd20;
	add.s64 	%rd7, %rd32, 4;

$L__BB5_9:
	mul.lo.s32 	%r37, %r41, %r18;
	mul.wide.s32 	%rd33, %r37, 4;
	add.s64 	%rd34, %rd2, %rd33;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd34], %r38;
	add.s64 	%rd35, %rd1, %rd33;
	ld.global.nc.f32 	%f26, [%rd35];
	add.s64 	%rd39, %rd4, %rd33;
	add.s64 	%rd38, %rd5, %rd33;
	add.s64 	%rd37, %rd6, %rd33;
	add.s64 	%rd36, %rd7, %rd33;
	mov.u32 	%r44, 1;
	mov.f32 	%f28, %f27;

$L__BB5_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f10, [%rd36];
	setp.gt.ftz.f32 	%p10, %f26, %f10;
	selp.f32 	%f11, %f26, %f10, %p10;
	ld.global.nc.f32 	%f12, [%rd37];
	setp.lt.ftz.f32 	%p11, %f26, %f12;
	selp.f32 	%f13, %f26, %f12, %p11;
	ld.global.nc.f32 	%f5, [%rd38];
	setp.gt.ftz.f32 	%p12, %f5, %f26;
	sub.ftz.f32 	%f14, %f5, %f13;
	setp.lt.ftz.f32 	%p13, %f5, %f26;
	sub.ftz.f32 	%f15, %f5, %f11;
	selp.f32 	%f16, %f15, 0f00000000, %p13;
	selp.f32 	%f17, %f14, %f16, %p12;
	add.ftz.f32 	%f6, %f27, %f17;
	abs.ftz.f32 	%f18, %f17;
	abs.ftz.f32 	%f19, %f27;
	setp.ltu.ftz.f32 	%p14, %f19, %f18;
	sub.ftz.f32 	%f20, %f27, %f6;
	add.ftz.f32 	%f21, %f17, %f20;
	sub.ftz.f32 	%f22, %f17, %f6;
	add.ftz.f32 	%f23, %f27, %f22;
	selp.f32 	%f24, %f23, %f21, %p14;
	add.ftz.f32 	%f28, %f28, %f24;
	add.ftz.f32 	%f25, %f6, %f28;
	st.global.f32 	[%rd39], %f25;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r44, %r44, 1;
	setp.lt.s32 	%p15, %r44, %r18;
	mov.f32 	%f26, %f5;
	mov.f32 	%f27, %f6;
	@%p15 bra 	$L__BB5_10;

	add.s32 	%r41, %r41, %r3;
	setp.lt.s32 	%p16, %r41, %r19;
	@%p16 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_12;

$L__BB5_3:
	add.s32 	%r22, %r3, %r19;
	add.s32 	%r23, %r41, %r3;
	not.b32 	%r24, %r23;
	add.s32 	%r25, %r22, %r24;
	div.u32 	%r5, %r25, %r3;
	add.s32 	%r26, %r5, 1;
	and.b32  	%r40, %r26, 3;
	setp.eq.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB5_5;

$L__BB5_4:
	.pragma "nounroll";
	mul.lo.s32 	%r27, %r41, %r18;
	mul.wide.s32 	%rd24, %r27, 4;
	add.s64 	%rd25, %rd2, %rd24;
	mov.u32 	%r28, 0;
	st.global.u32 	[%rd25], %r28;
	add.s32 	%r41, %r41, %r3;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p7, %r40, 0;
	@%p7 bra 	$L__BB5_4;

$L__BB5_5:
	setp.lt.u32 	%p8, %r5, 3;
	@%p8 bra 	$L__BB5_12;

	mul.lo.s32 	%r30, %r3, %r18;
	mul.wide.s32 	%rd3, %r30, 4;

$L__BB5_7:
	mul.lo.s32 	%r31, %r41, %r18;
	mul.wide.s32 	%rd26, %r31, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd27], %r32;
	add.s64 	%rd28, %rd27, %rd3;
	st.global.u32 	[%rd28], %r32;
	add.s32 	%r33, %r41, %r3;
	add.s32 	%r34, %r33, %r3;
	add.s64 	%rd29, %rd28, %rd3;
	st.global.u32 	[%rd29], %r32;
	add.s32 	%r35, %r34, %r3;
	add.s64 	%rd30, %rd29, %rd3;
	st.global.u32 	[%rd30], %r32;
	add.s32 	%r41, %r35, %r3;
	setp.lt.s32 	%p9, %r41, %r19;
	@%p9 bra 	$L__BB5_7;

$L__BB5_12:
	ret;

}
	// .globl	wad_compute_single_row_f32
.visible .entry wad_compute_single_row_f32(
	.param .u64 wad_compute_single_row_f32_param_0,
	.param .u64 wad_compute_single_row_f32_param_1,
	.param .u64 wad_compute_single_row_f32_param_2,
	.param .u32 wad_compute_single_row_f32_param_3,
	.param .u64 wad_compute_single_row_f32_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd13, [wad_compute_single_row_f32_param_0];
	ld.param.u64 	%rd14, [wad_compute_single_row_f32_param_1];
	ld.param.u64 	%rd15, [wad_compute_single_row_f32_param_2];
	ld.param.u32 	%r3, [wad_compute_single_row_f32_param_3];
	ld.param.u64 	%rd16, [wad_compute_single_row_f32_param_4];
	cvta.to.global.u64 	%rd19, %rd15;
	cvta.to.global.u64 	%rd20, %rd16;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB6_4;

	mov.u32 	%r4, 0;
	st.global.u32 	[%rd20], %r4;
	setp.eq.s32 	%p2, %r3, 1;
	@%p2 bra 	$L__BB6_4;

	ld.global.nc.f32 	%f26, [%rd19];
	cvta.to.global.u64 	%rd18, %rd14;
	cvta.to.global.u64 	%rd17, %rd13;
	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r6, 1;
	mov.f32 	%f28, %f27;

$L__BB6_3:
	.pragma "nounroll";
	add.s64 	%rd9, %rd17, 4;
	add.s64 	%rd10, %rd18, 4;
	add.s64 	%rd11, %rd19, 4;
	ld.global.nc.f32 	%f10, [%rd17+4];
	setp.gt.ftz.f32 	%p3, %f26, %f10;
	selp.f32 	%f11, %f26, %f10, %p3;
	ld.global.nc.f32 	%f12, [%rd18+4];
	setp.lt.ftz.f32 	%p4, %f26, %f12;
	selp.f32 	%f13, %f26, %f12, %p4;
	ld.global.nc.f32 	%f5, [%rd19+4];
	setp.gt.ftz.f32 	%p5, %f5, %f26;
	sub.ftz.f32 	%f14, %f5, %f13;
	setp.lt.ftz.f32 	%p6, %f5, %f26;
	sub.ftz.f32 	%f15, %f5, %f11;
	selp.f32 	%f16, %f15, 0f00000000, %p6;
	selp.f32 	%f17, %f14, %f16, %p5;
	add.ftz.f32 	%f6, %f27, %f17;
	abs.ftz.f32 	%f18, %f17;
	abs.ftz.f32 	%f19, %f27;
	setp.ltu.ftz.f32 	%p7, %f19, %f18;
	sub.ftz.f32 	%f20, %f27, %f6;
	add.ftz.f32 	%f21, %f17, %f20;
	sub.ftz.f32 	%f22, %f17, %f6;
	add.ftz.f32 	%f23, %f27, %f22;
	selp.f32 	%f24, %f23, %f21, %p7;
	add.ftz.f32 	%f28, %f28, %f24;
	add.ftz.f32 	%f25, %f6, %f28;
	add.s64 	%rd12, %rd20, 4;
	st.global.f32 	[%rd20+4], %f25;
	add.s32 	%r6, %r6, 1;
	setp.lt.s32 	%p8, %r6, %r3;
	mov.u64 	%rd17, %rd9;
	mov.u64 	%rd18, %rd10;
	mov.u64 	%rd19, %rd11;
	mov.u64 	%rd20, %rd12;
	mov.f32 	%f26, %f5;
	mov.f32 	%f27, %f6;
	@%p8 bra 	$L__BB6_3;

$L__BB6_4:
	ret;

}
	// .globl	broadcast_row_f32
.visible .entry broadcast_row_f32(
	.param .u64 broadcast_row_f32_param_0,
	.param .u32 broadcast_row_f32_param_1,
	.param .u32 broadcast_row_f32_param_2,
	.param .u64 broadcast_row_f32_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd3, [broadcast_row_f32_param_0];
	ld.param.u32 	%r7, [broadcast_row_f32_param_1];
	ld.param.u32 	%r8, [broadcast_row_f32_param_2];
	ld.param.u64 	%rd4, [broadcast_row_f32_param_3];
	setp.lt.s32 	%p1, %r8, 1;
	setp.lt.s32 	%p2, %r7, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB7_4;

	mul.lo.s32 	%r1, %r8, %r7;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r13, %r9, %r2, %r10;
	setp.ge.s32 	%p4, %r13, %r1;
	@%p4 bra 	$L__BB7_4;

	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r2, %r11;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB7_3:
	rem.s32 	%r12, %r13, %r7;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r13, %r13, %r4;
	setp.lt.s32 	%p5, %r13, %r1;
	@%p5 bra 	$L__BB7_3;

$L__BB7_4:
	ret;

}
