.version 9.0
.target sm_89
.address_size 64

.visible .entry wavetrend_batch_f32(
	.param .u64 wavetrend_batch_f32_param_0,
	.param .u32 wavetrend_batch_f32_param_1,
	.param .u32 wavetrend_batch_f32_param_2,
	.param .u32 wavetrend_batch_f32_param_3,
	.param .u64 wavetrend_batch_f32_param_4,
	.param .u64 wavetrend_batch_f32_param_5,
	.param .u64 wavetrend_batch_f32_param_6,
	.param .u64 wavetrend_batch_f32_param_7,
	.param .u64 wavetrend_batch_f32_param_8,
	.param .u64 wavetrend_batch_f32_param_9,
	.param .u64 wavetrend_batch_f32_param_10
)
{
	.reg .pred 	%p<114>;
	.reg .b16 	%rs<71>;
	.reg .f32 	%f<201>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd34, [wavetrend_batch_f32_param_0];
	ld.param.u32 	%r57, [wavetrend_batch_f32_param_1];
	ld.param.u32 	%r58, [wavetrend_batch_f32_param_2];
	ld.param.u32 	%r59, [wavetrend_batch_f32_param_3];
	ld.param.u64 	%rd30, [wavetrend_batch_f32_param_4];
	ld.param.u64 	%rd31, [wavetrend_batch_f32_param_5];
	ld.param.u64 	%rd32, [wavetrend_batch_f32_param_6];
	ld.param.u64 	%rd33, [wavetrend_batch_f32_param_7];
	ld.param.u64 	%rd35, [wavetrend_batch_f32_param_8];
	ld.param.u64 	%rd36, [wavetrend_batch_f32_param_9];
	ld.param.u64 	%rd37, [wavetrend_batch_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd34;
	cvta.to.global.u64 	%rd2, %rd37;
	cvta.to.global.u64 	%rd3, %rd36;
	cvta.to.global.u64 	%rd4, %rd35;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r60, %ctaid.x;
	mov.u32 	%r61, %tid.x;
	mad.lo.s32 	%r101, %r60, %r1, %r61;
	setp.ge.s32 	%p1, %r101, %r59;
	@%p1 bra 	$L__BB0_97;

	cvt.s64.s32 	%rd5, %r57;
	max.s32 	%r4, %r58, 0;
	min.s32 	%r5, %r4, %r57;
	add.s32 	%r6, %r5, -1;
	sub.s32 	%r62, %r57, %r4;
	add.s32 	%r7, %r57, -1;
	and.b32  	%r8, %r5, 3;
	and.b32  	%r9, %r57, 3;
	sub.s32 	%r10, %r57, %r9;
	sub.s32 	%r11, %r5, %r8;
	and.b32  	%r12, %r62, 1;
	sub.s32 	%r13, %r62, %r12;
	mov.u32 	%r63, %nctaid.x;
	mul.lo.s32 	%r14, %r1, %r63;
	cvta.to.global.u64 	%rd6, %rd30;
	cvta.to.global.u64 	%rd7, %rd31;
	cvta.to.global.u64 	%rd8, %rd32;
	cvta.to.global.u64 	%rd9, %rd33;

$L__BB0_2:
	cvt.s64.s32 	%rd38, %r101;
	mul.wide.s32 	%rd39, %r101, 4;
	add.s64 	%rd40, %rd6, %rd39;
	add.s64 	%rd41, %rd7, %rd39;
	add.s64 	%rd42, %rd8, %rd39;
	add.s64 	%rd43, %rd9, %rd39;
	ld.global.nc.f32 	%f1, [%rd43];
	mul.lo.s64 	%rd10, %rd38, %rd5;
	ld.global.nc.u32 	%r16, [%rd40];
	setp.lt.s32 	%p2, %r16, 1;
	setp.lt.s32 	%p3, %r57, 1;
	or.pred  	%p4, %p3, %p2;
	ld.global.nc.u32 	%r17, [%rd41];
	setp.lt.s32 	%p5, %r17, 1;
	or.pred  	%p6, %p4, %p5;
	ld.global.nc.u32 	%r18, [%rd42];
	setp.lt.s32 	%p7, %r18, 1;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_3;

$L__BB0_88:
	@%p3 bra 	$L__BB0_96;

	setp.lt.u32 	%p104, %r7, 3;
	mov.u32 	%r121, 0;
	@%p104 bra 	$L__BB0_92;

	mov.u32 	%r121, 0;
	mov.u32 	%r120, %r10;

$L__BB0_91:
	cvt.s64.s32 	%rd81, %r121;
	add.s64 	%rd82, %rd10, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd4, %rd83;
	mov.u32 	%r94, 2147483647;
	st.global.u32 	[%rd84], %r94;
	add.s64 	%rd85, %rd3, %rd83;
	st.global.u32 	[%rd85], %r94;
	add.s64 	%rd86, %rd2, %rd83;
	st.global.u32 	[%rd86], %r94;
	st.global.u32 	[%rd84+4], %r94;
	st.global.u32 	[%rd85+4], %r94;
	st.global.u32 	[%rd86+4], %r94;
	st.global.u32 	[%rd84+8], %r94;
	st.global.u32 	[%rd85+8], %r94;
	st.global.u32 	[%rd86+8], %r94;
	st.global.u32 	[%rd84+12], %r94;
	st.global.u32 	[%rd85+12], %r94;
	st.global.u32 	[%rd86+12], %r94;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p105, %r120, 0;
	@%p105 bra 	$L__BB0_91;

$L__BB0_92:
	setp.eq.s32 	%p106, %r9, 0;
	@%p106 bra 	$L__BB0_96;

	setp.eq.s32 	%p107, %r9, 1;
	cvt.s64.s32 	%rd87, %r121;
	add.s64 	%rd88, %rd10, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd27, %rd4, %rd89;
	mov.u32 	%r95, 2147483647;
	st.global.u32 	[%rd27], %r95;
	add.s64 	%rd28, %rd3, %rd89;
	st.global.u32 	[%rd28], %r95;
	add.s64 	%rd29, %rd2, %rd89;
	st.global.u32 	[%rd29], %r95;
	@%p107 bra 	$L__BB0_96;

	setp.eq.s32 	%p108, %r9, 2;
	st.global.u32 	[%rd27+4], %r95;
	st.global.u32 	[%rd28+4], %r95;
	st.global.u32 	[%rd29+4], %r95;
	@%p108 bra 	$L__BB0_96;

	mov.u32 	%r97, 2147483647;
	st.global.u32 	[%rd27+8], %r97;
	st.global.u32 	[%rd28+8], %r97;
	st.global.u32 	[%rd29+8], %r97;
	bra.uni 	$L__BB0_96;

$L__BB0_3:
	ld.param.u32 	%r100, [wavetrend_batch_f32_param_2];
	add.s32 	%r99, %r100, -3;
	setp.lt.s32 	%p9, %r5, 1;
	cvt.rn.f32.s32 	%f97, %r16;
	add.ftz.f32 	%f98, %f97, 0f3F800000;
	mov.f32 	%f99, 0f40000000;
	div.approx.ftz.f32 	%f2, %f99, %f98;
	cvt.rn.f32.s32 	%f100, %r17;
	add.ftz.f32 	%f101, %f100, 0f3F800000;
	div.approx.ftz.f32 	%f3, %f99, %f101;
	cvt.rn.f32.s32 	%f102, %r18;
	rcp.approx.ftz.f32 	%f4, %f102;
	add.s32 	%r64, %r99, %r16;
	add.s32 	%r65, %r64, %r17;
	add.s32 	%r66, %r65, %r18;
	max.s32 	%r67, %r66, 0;
	min.s32 	%r19, %r67, %r57;
	@%p9 bra 	$L__BB0_11;

	setp.lt.u32 	%p10, %r6, 3;
	mov.u32 	%r104, 0;
	@%p10 bra 	$L__BB0_7;

	mov.u32 	%r104, 0;
	mov.u32 	%r103, %r11;

$L__BB0_6:
	cvt.s64.s32 	%rd44, %r104;
	add.s64 	%rd45, %rd10, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	mov.u32 	%r70, 2147483647;
	st.global.u32 	[%rd47], %r70;
	add.s64 	%rd48, %rd3, %rd46;
	st.global.u32 	[%rd48], %r70;
	add.s64 	%rd49, %rd2, %rd46;
	st.global.u32 	[%rd49], %r70;
	st.global.u32 	[%rd47+4], %r70;
	st.global.u32 	[%rd48+4], %r70;
	st.global.u32 	[%rd49+4], %r70;
	st.global.u32 	[%rd47+8], %r70;
	st.global.u32 	[%rd48+8], %r70;
	st.global.u32 	[%rd49+8], %r70;
	st.global.u32 	[%rd47+12], %r70;
	st.global.u32 	[%rd48+12], %r70;
	st.global.u32 	[%rd49+12], %r70;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p11, %r103, 0;
	@%p11 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p12, %r8, 0;
	@%p12 bra 	$L__BB0_11;

	setp.eq.s32 	%p13, %r8, 1;
	cvt.s64.s32 	%rd50, %r104;
	add.s64 	%rd51, %rd10, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd11, %rd4, %rd52;
	mov.u32 	%r71, 2147483647;
	st.global.u32 	[%rd11], %r71;
	add.s64 	%rd12, %rd3, %rd52;
	st.global.u32 	[%rd12], %r71;
	add.s64 	%rd13, %rd2, %rd52;
	st.global.u32 	[%rd13], %r71;
	@%p13 bra 	$L__BB0_11;

	setp.eq.s32 	%p14, %r8, 2;
	st.global.u32 	[%rd11+4], %r71;
	st.global.u32 	[%rd12+4], %r71;
	st.global.u32 	[%rd13+4], %r71;
	@%p14 bra 	$L__BB0_11;

	mov.u32 	%r73, 2147483647;
	st.global.u32 	[%rd11+8], %r73;
	st.global.u32 	[%rd12+8], %r73;
	st.global.u32 	[%rd13+8], %r73;

$L__BB0_11:
	setp.ge.s32 	%p15, %r4, %r57;
	@%p15 bra 	$L__BB0_80;

	setp.eq.s32 	%p16, %r7, %r4;
	mov.f32 	%f183, 0f00000000;
	mov.u16 	%rs64, 0;
	mov.u32 	%r109, 0;
	mov.u32 	%r112, %r4;
	mov.f32 	%f182, %f183;
	mov.f32 	%f170, %f183;
	mov.u16 	%rs63, %rs64;
	mov.u16 	%rs62, %rs64;
	mov.f32 	%f179, %f183;
	mov.f32 	%f178, %f183;
	@%p16 bra 	$L__BB0_57;

	mov.f32 	%f183, 0f00000000;
	mov.u16 	%rs64, 0;
	mov.u32 	%r109, 0;
	mov.u32 	%r112, %r4;
	mov.u32 	%r107, %r13;

$L__BB0_14:
	cvt.s64.s32 	%rd14, %r112;
	mul.wide.s32 	%rd53, %r112, 4;
	add.s64 	%rd15, %rd1, %rd53;
	ld.global.nc.f32 	%f10, [%rd15];
	and.b16  	%rs28, %rs62, 255;
	setp.eq.s16 	%p17, %rs28, 0;
	@%p17 bra 	$L__BB0_17;

	abs.ftz.f32 	%f160, %f10;
	setp.geu.ftz.f32 	%p18, %f160, 0f7F800000;
	@%p18 bra 	$L__BB0_18;

	sub.ftz.f32 	%f113, %f10, %f170;
	fma.rn.ftz.f32 	%f170, %f2, %f113, %f170;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	abs.ftz.f32 	%f162, %f10;
	setp.lt.ftz.f32 	%p19, %f162, 0f7F800000;
	selp.u16 	%rs62, 1, 0, %p19;
	selp.f32 	%f170, %f10, %f170, %p19;

$L__BB0_18:
	abs.ftz.f32 	%f161, %f10;
	and.b16  	%rs29, %rs62, 255;
	setp.eq.s16 	%p20, %rs29, 0;
	setp.geu.ftz.f32 	%p21, %f161, 0f7F800000;
	or.pred  	%p22, %p21, %p20;
	mov.u16 	%rs60, %rs63;
	mov.f32 	%f174, %f182;
	@%p22 bra 	$L__BB0_21;

	sub.ftz.f32 	%f114, %f10, %f170;
	abs.ftz.f32 	%f174, %f114;
	and.b16  	%rs31, %rs63, 255;
	setp.eq.s16 	%p23, %rs31, 0;
	mov.u16 	%rs60, 1;
	@%p23 bra 	$L__BB0_21;

	sub.ftz.f32 	%f115, %f174, %f182;
	fma.rn.ftz.f32 	%f174, %f2, %f115, %f182;
	mov.u16 	%rs60, %rs63;

$L__BB0_21:
	and.b16  	%rs53, %rs62, 255;
	setp.eq.s16 	%p111, %rs53, 0;
	and.b16  	%rs32, %rs60, 255;
	setp.eq.s16 	%p24, %rs32, 0;
	or.pred  	%p26, %p111, %p24;
	or.pred  	%p28, %p21, %p26;
	@%p28 bra 	$L__BB0_28;

	mul.ftz.f32 	%f18, %f1, %f174;
	setp.eq.ftz.f32 	%p29, %f18, 0f00000000;
	@%p29 bra 	$L__BB0_28;

	abs.ftz.f32 	%f116, %f18;
	setp.geu.ftz.f32 	%p30, %f116, 0f7F800000;
	@%p30 bra 	$L__BB0_28;

	sub.ftz.f32 	%f117, %f10, %f170;
	div.approx.ftz.f32 	%f19, %f117, %f18;
	abs.ftz.f32 	%f20, %f19;
	and.b16  	%rs34, %rs64, 255;
	setp.eq.s16 	%p31, %rs34, 0;
	@%p31 bra 	$L__BB0_27;

	setp.geu.ftz.f32 	%p32, %f20, 0f7F800000;
	@%p32 bra 	$L__BB0_28;

	sub.ftz.f32 	%f118, %f19, %f183;
	fma.rn.ftz.f32 	%f183, %f3, %f118, %f183;
	bra.uni 	$L__BB0_28;

$L__BB0_27:
	setp.lt.ftz.f32 	%p33, %f20, 0f7F800000;
	selp.u16 	%rs64, 1, 0, %p33;
	selp.f32 	%f183, %f19, %f183, %p33;

$L__BB0_28:
	and.b16  	%rs35, %rs64, 255;
	setp.eq.s16 	%p34, %rs35, 0;
	selp.f32 	%f24, 0f7FFFFFFF, %f183, %p34;
	add.s64 	%rd16, %rd10, %rd14;
	shl.b64 	%rd54, %rd16, 2;
	add.s64 	%rd17, %rd4, %rd54;
	st.global.f32 	[%rd17], %f24;
	abs.ftz.f32 	%f25, %f24;
	setp.geu.ftz.f32 	%p35, %f25, 0f7F800000;
	@%p35 bra 	$L__BB0_30;

	sub.ftz.f32 	%f119, %f24, %f178;
	add.ftz.f32 	%f26, %f179, %f119;
	sub.ftz.f32 	%f120, %f26, %f179;
	sub.ftz.f32 	%f178, %f120, %f119;
	add.s32 	%r109, %r109, 1;
	mov.f32 	%f179, %f26;

$L__BB0_30:
	cvt.u32.u64 	%r76, %rd14;
	setp.lt.s32 	%p36, %r76, %r18;
	sub.s32 	%r77, %r76, %r18;
	cvt.s64.s32 	%rd55, %r77;
	add.s64 	%rd56, %rd10, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd18, %rd4, %rd57;
	@%p36 bra 	$L__BB0_33;

	ld.global.f32 	%f30, [%rd18];
	abs.ftz.f32 	%f121, %f30;
	setp.geu.ftz.f32 	%p37, %f121, 0f7F800000;
	@%p37 bra 	$L__BB0_33;

	neg.ftz.f32 	%f122, %f30;
	sub.ftz.f32 	%f123, %f122, %f178;
	add.ftz.f32 	%f31, %f179, %f123;
	sub.ftz.f32 	%f124, %f31, %f179;
	sub.ftz.f32 	%f178, %f124, %f123;
	add.s32 	%r109, %r109, -1;
	mov.f32 	%f179, %f31;

$L__BB0_33:
	mul.ftz.f32 	%f126, %f4, %f179;
	setp.lt.s32 	%p38, %r109, %r18;
	selp.f32 	%f35, 0f7FFFFFFF, %f126, %p38;
	mov.f32 	%f180, 0f7FFFFFFF;
	add.s64 	%rd19, %rd3, %rd54;
	st.global.f32 	[%rd19], %f35;
	setp.lt.s32 	%p39, %r76, %r19;
	@%p39 bra 	$L__BB0_35;

	abs.ftz.f32 	%f127, %f35;
	setp.geu.ftz.f32 	%p41, %f127, 0f7F800000;
	or.pred  	%p42, %p35, %p41;
	sub.ftz.f32 	%f128, %f35, %f24;
	selp.f32 	%f180, 0f7FFFFFFF, %f128, %p42;

$L__BB0_35:
	and.b16  	%rs52, %rs62, 255;
	setp.eq.s16 	%p110, %rs52, 0;
	add.s64 	%rd20, %rd2, %rd54;
	st.global.f32 	[%rd20], %f180;
	add.s32 	%r80, %r76, 1;
	cvt.s64.s32 	%rd21, %r80;
	ld.global.nc.f32 	%f38, [%rd15+4];
	@%p110 bra 	$L__BB0_38;

	abs.ftz.f32 	%f163, %f38;
	setp.geu.ftz.f32 	%p44, %f163, 0f7F800000;
	@%p44 bra 	$L__BB0_39;

	sub.ftz.f32 	%f129, %f38, %f170;
	fma.rn.ftz.f32 	%f170, %f2, %f129, %f170;
	bra.uni 	$L__BB0_39;

$L__BB0_38:
	abs.ftz.f32 	%f165, %f38;
	setp.lt.ftz.f32 	%p45, %f165, 0f7F800000;
	selp.u16 	%rs62, 1, 0, %p45;
	selp.f32 	%f170, %f38, %f170, %p45;

$L__BB0_39:
	abs.ftz.f32 	%f164, %f38;
	and.b16  	%rs37, %rs62, 255;
	setp.eq.s16 	%p46, %rs37, 0;
	setp.geu.ftz.f32 	%p47, %f164, 0f7F800000;
	or.pred  	%p48, %p47, %p46;
	mov.u16 	%rs63, %rs60;
	mov.f32 	%f182, %f174;
	@%p48 bra 	$L__BB0_42;

	and.b16  	%rs55, %rs60, 255;
	setp.eq.s16 	%p113, %rs55, 0;
	sub.ftz.f32 	%f130, %f38, %f170;
	abs.ftz.f32 	%f182, %f130;
	mov.u16 	%rs63, 1;
	@%p113 bra 	$L__BB0_42;

	sub.ftz.f32 	%f131, %f182, %f174;
	fma.rn.ftz.f32 	%f182, %f2, %f131, %f174;
	mov.u16 	%rs63, %rs60;

$L__BB0_42:
	and.b16  	%rs40, %rs63, 255;
	setp.eq.s16 	%p50, %rs40, 0;
	or.pred  	%p52, %p46, %p50;
	or.pred  	%p54, %p47, %p52;
	@%p54 bra 	$L__BB0_49;

	mul.ftz.f32 	%f46, %f1, %f182;
	setp.eq.ftz.f32 	%p55, %f46, 0f00000000;
	@%p55 bra 	$L__BB0_49;

	mul.ftz.f32 	%f166, %f1, %f182;
	abs.ftz.f32 	%f132, %f166;
	setp.geu.ftz.f32 	%p56, %f132, 0f7F800000;
	@%p56 bra 	$L__BB0_49;

	mul.ftz.f32 	%f167, %f1, %f182;
	and.b16  	%rs54, %rs64, 255;
	setp.eq.s16 	%p112, %rs54, 0;
	sub.ftz.f32 	%f133, %f38, %f170;
	div.approx.ftz.f32 	%f47, %f133, %f167;
	abs.ftz.f32 	%f48, %f47;
	@%p112 bra 	$L__BB0_48;

	setp.geu.ftz.f32 	%p58, %f48, 0f7F800000;
	@%p58 bra 	$L__BB0_49;

	sub.ftz.f32 	%f134, %f47, %f183;
	fma.rn.ftz.f32 	%f183, %f3, %f134, %f183;
	bra.uni 	$L__BB0_49;

$L__BB0_48:
	setp.lt.ftz.f32 	%p59, %f48, 0f7F800000;
	selp.u16 	%rs64, 1, 0, %p59;
	selp.f32 	%f183, %f47, %f183, %p59;

$L__BB0_49:
	and.b16  	%rs43, %rs64, 255;
	setp.eq.s16 	%p60, %rs43, 0;
	selp.f32 	%f52, 0f7FFFFFFF, %f183, %p60;
	st.global.f32 	[%rd17+4], %f52;
	abs.ftz.f32 	%f53, %f52;
	setp.geu.ftz.f32 	%p61, %f53, 0f7F800000;
	@%p61 bra 	$L__BB0_51;

	sub.ftz.f32 	%f135, %f52, %f178;
	add.ftz.f32 	%f54, %f179, %f135;
	sub.ftz.f32 	%f136, %f54, %f179;
	sub.ftz.f32 	%f178, %f136, %f135;
	add.s32 	%r109, %r109, 1;
	mov.f32 	%f179, %f54;

$L__BB0_51:
	cvt.u32.u64 	%r81, %rd21;
	setp.lt.s32 	%p62, %r81, %r18;
	@%p62 bra 	$L__BB0_54;

	ld.global.f32 	%f58, [%rd18+4];
	abs.ftz.f32 	%f137, %f58;
	setp.geu.ftz.f32 	%p63, %f137, 0f7F800000;
	@%p63 bra 	$L__BB0_54;

	neg.ftz.f32 	%f138, %f58;
	sub.ftz.f32 	%f139, %f138, %f178;
	add.ftz.f32 	%f59, %f179, %f139;
	sub.ftz.f32 	%f140, %f59, %f179;
	sub.ftz.f32 	%f178, %f140, %f139;
	add.s32 	%r109, %r109, -1;
	mov.f32 	%f179, %f59;

$L__BB0_54:
	mul.ftz.f32 	%f142, %f4, %f179;
	setp.lt.s32 	%p64, %r109, %r18;
	selp.f32 	%f63, 0f7FFFFFFF, %f142, %p64;
	mov.f32 	%f188, 0f7FFFFFFF;
	st.global.f32 	[%rd19+4], %f63;
	setp.lt.s32 	%p65, %r81, %r19;
	@%p65 bra 	$L__BB0_56;

	abs.ftz.f32 	%f143, %f63;
	setp.geu.ftz.f32 	%p67, %f143, 0f7F800000;
	or.pred  	%p68, %p61, %p67;
	sub.ftz.f32 	%f144, %f63, %f52;
	selp.f32 	%f188, 0f7FFFFFFF, %f144, %p68;

$L__BB0_56:
	st.global.f32 	[%rd20+4], %f188;
	add.s32 	%r112, %r76, 2;
	add.s32 	%r107, %r107, -2;
	setp.ne.s32 	%p69, %r107, 0;
	@%p69 bra 	$L__BB0_14;

$L__BB0_57:
	setp.eq.s32 	%p70, %r12, 0;
	@%p70 bra 	$L__BB0_80;

	cvt.s64.s32 	%rd22, %r112;
	mul.wide.s32 	%rd60, %r112, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f71, [%rd61];
	abs.ftz.f32 	%f72, %f71;
	and.b16  	%rs44, %rs62, 255;
	setp.eq.s16 	%p71, %rs44, 0;
	@%p71 bra 	$L__BB0_61;

	setp.geu.ftz.f32 	%p72, %f72, 0f7F800000;
	@%p72 bra 	$L__BB0_62;

	sub.ftz.f32 	%f145, %f71, %f170;
	fma.rn.ftz.f32 	%f170, %f2, %f145, %f170;
	bra.uni 	$L__BB0_62;

$L__BB0_61:
	setp.lt.ftz.f32 	%p73, %f72, 0f7F800000;
	selp.u16 	%rs62, 1, 0, %p73;
	selp.f32 	%f170, %f71, %f170, %p73;

$L__BB0_62:
	and.b16  	%rs45, %rs62, 255;
	setp.eq.s16 	%p74, %rs45, 0;
	setp.geu.ftz.f32 	%p75, %f72, 0f7F800000;
	or.pred  	%p76, %p75, %p74;
	mov.u16 	%rs69, %rs63;
	mov.f32 	%f195, %f182;
	@%p76 bra 	$L__BB0_65;

	sub.ftz.f32 	%f146, %f71, %f170;
	abs.ftz.f32 	%f195, %f146;
	and.b16  	%rs47, %rs63, 255;
	setp.eq.s16 	%p77, %rs47, 0;
	mov.u16 	%rs69, 1;
	@%p77 bra 	$L__BB0_65;

	sub.ftz.f32 	%f147, %f195, %f182;
	fma.rn.ftz.f32 	%f195, %f2, %f147, %f182;
	mov.u16 	%rs69, %rs63;

$L__BB0_65:
	and.b16  	%rs48, %rs69, 255;
	setp.eq.s16 	%p78, %rs48, 0;
	or.pred  	%p80, %p74, %p78;
	or.pred  	%p82, %p75, %p80;
	@%p82 bra 	$L__BB0_72;

	mul.ftz.f32 	%f79, %f1, %f195;
	setp.eq.ftz.f32 	%p83, %f79, 0f00000000;
	@%p83 bra 	$L__BB0_72;

	abs.ftz.f32 	%f148, %f79;
	setp.geu.ftz.f32 	%p84, %f148, 0f7F800000;
	@%p84 bra 	$L__BB0_72;

	sub.ftz.f32 	%f149, %f71, %f170;
	div.approx.ftz.f32 	%f80, %f149, %f79;
	abs.ftz.f32 	%f81, %f80;
	and.b16  	%rs50, %rs64, 255;
	setp.eq.s16 	%p85, %rs50, 0;
	@%p85 bra 	$L__BB0_71;

	setp.geu.ftz.f32 	%p86, %f81, 0f7F800000;
	@%p86 bra 	$L__BB0_72;

	sub.ftz.f32 	%f150, %f80, %f183;
	fma.rn.ftz.f32 	%f183, %f3, %f150, %f183;
	bra.uni 	$L__BB0_72;

$L__BB0_71:
	setp.lt.ftz.f32 	%p87, %f81, 0f7F800000;
	selp.u16 	%rs64, 1, 0, %p87;
	selp.f32 	%f183, %f80, %f183, %p87;

$L__BB0_72:
	and.b16  	%rs51, %rs64, 255;
	setp.eq.s16 	%p88, %rs51, 0;
	selp.f32 	%f85, 0f7FFFFFFF, %f183, %p88;
	add.s64 	%rd23, %rd10, %rd22;
	shl.b64 	%rd62, %rd23, 2;
	add.s64 	%rd63, %rd4, %rd62;
	st.global.f32 	[%rd63], %f85;
	abs.ftz.f32 	%f86, %f85;
	setp.geu.ftz.f32 	%p89, %f86, 0f7F800000;
	@%p89 bra 	$L__BB0_74;

	sub.ftz.f32 	%f151, %f85, %f178;
	add.ftz.f32 	%f87, %f179, %f151;
	sub.ftz.f32 	%f152, %f87, %f179;
	sub.ftz.f32 	%f178, %f152, %f151;
	add.s32 	%r109, %r109, 1;
	mov.f32 	%f179, %f87;

$L__BB0_74:
	setp.lt.s32 	%p90, %r112, %r18;
	@%p90 bra 	$L__BB0_77;

	sub.s32 	%r84, %r112, %r18;
	cvt.s64.s32 	%rd64, %r84;
	add.s64 	%rd65, %rd10, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f91, [%rd67];
	abs.ftz.f32 	%f153, %f91;
	setp.geu.ftz.f32 	%p91, %f153, 0f7F800000;
	@%p91 bra 	$L__BB0_77;

	neg.ftz.f32 	%f154, %f91;
	sub.ftz.f32 	%f155, %f154, %f178;
	add.ftz.f32 	%f179, %f179, %f155;
	add.s32 	%r109, %r109, -1;

$L__BB0_77:
	mul.ftz.f32 	%f157, %f4, %f179;
	setp.lt.s32 	%p92, %r109, %r18;
	selp.f32 	%f94, 0f7FFFFFFF, %f157, %p92;
	mov.f32 	%f200, 0f7FFFFFFF;
	add.s64 	%rd69, %rd3, %rd62;
	st.global.f32 	[%rd69], %f94;
	setp.lt.s32 	%p93, %r112, %r19;
	@%p93 bra 	$L__BB0_79;

	abs.ftz.f32 	%f158, %f94;
	setp.geu.ftz.f32 	%p95, %f158, 0f7F800000;
	or.pred  	%p96, %p89, %p95;
	sub.ftz.f32 	%f159, %f94, %f85;
	selp.f32 	%f200, 0f7FFFFFFF, %f159, %p96;

$L__BB0_79:
	add.s64 	%rd71, %rd2, %rd62;
	st.global.f32 	[%rd71], %f200;

$L__BB0_80:
	setp.lt.s32 	%p97, %r19, 1;
	@%p97 bra 	$L__BB0_96;

	add.s32 	%r86, %r19, -1;
	and.b32  	%r44, %r19, 3;
	setp.lt.u32 	%p98, %r86, 3;
	mov.u32 	%r118, 0;
	@%p98 bra 	$L__BB0_84;

	sub.s32 	%r117, %r19, %r44;
	mov.u32 	%r118, 0;

$L__BB0_83:
	cvt.s64.s32 	%rd72, %r118;
	add.s64 	%rd73, %rd10, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd4, %rd74;
	mov.u32 	%r88, 2147483647;
	st.global.u32 	[%rd75], %r88;
	add.s64 	%rd76, %rd3, %rd74;
	st.global.u32 	[%rd76], %r88;
	add.s64 	%rd77, %rd2, %rd74;
	st.global.u32 	[%rd77], %r88;
	st.global.u32 	[%rd75+4], %r88;
	st.global.u32 	[%rd76+4], %r88;
	st.global.u32 	[%rd77+4], %r88;
	st.global.u32 	[%rd75+8], %r88;
	st.global.u32 	[%rd76+8], %r88;
	st.global.u32 	[%rd77+8], %r88;
	st.global.u32 	[%rd75+12], %r88;
	st.global.u32 	[%rd76+12], %r88;
	st.global.u32 	[%rd77+12], %r88;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p99, %r117, 0;
	@%p99 bra 	$L__BB0_83;

$L__BB0_84:
	setp.eq.s32 	%p100, %r44, 0;
	@%p100 bra 	$L__BB0_96;

	cvt.s64.s32 	%rd78, %r118;
	add.s64 	%rd79, %rd10, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd24, %rd4, %rd80;
	mov.u32 	%r89, 2147483647;
	st.global.u32 	[%rd24], %r89;
	add.s64 	%rd25, %rd3, %rd80;
	st.global.u32 	[%rd25], %r89;
	add.s64 	%rd26, %rd2, %rd80;
	st.global.u32 	[%rd26], %r89;
	setp.eq.s32 	%p101, %r44, 1;
	@%p101 bra 	$L__BB0_96;

	st.global.u32 	[%rd24+4], %r89;
	st.global.u32 	[%rd25+4], %r89;
	st.global.u32 	[%rd26+4], %r89;
	setp.eq.s32 	%p102, %r44, 2;
	@%p102 bra 	$L__BB0_96;

	mov.u32 	%r91, 2147483647;
	st.global.u32 	[%rd24+8], %r91;
	st.global.u32 	[%rd25+8], %r91;
	st.global.u32 	[%rd26+8], %r91;

$L__BB0_96:
	ld.param.u32 	%r98, [wavetrend_batch_f32_param_3];
	add.s32 	%r101, %r101, %r14;
	setp.lt.s32 	%p109, %r101, %r98;
	@%p109 bra 	$L__BB0_2;

$L__BB0_97:
	ret;

}

.visible .entry wavetrend_many_series_one_param_time_major_f32(
	.param .u64 wavetrend_many_series_one_param_time_major_f32_param_0,
	.param .u32 wavetrend_many_series_one_param_time_major_f32_param_1,
	.param .u32 wavetrend_many_series_one_param_time_major_f32_param_2,
	.param .u32 wavetrend_many_series_one_param_time_major_f32_param_3,
	.param .u32 wavetrend_many_series_one_param_time_major_f32_param_4,
	.param .u32 wavetrend_many_series_one_param_time_major_f32_param_5,
	.param .f32 wavetrend_many_series_one_param_time_major_f32_param_6,
	.param .u64 wavetrend_many_series_one_param_time_major_f32_param_7,
	.param .u64 wavetrend_many_series_one_param_time_major_f32_param_8,
	.param .u64 wavetrend_many_series_one_param_time_major_f32_param_9,
	.param .u64 wavetrend_many_series_one_param_time_major_f32_param_10
)
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<93>;
	.reg .f64 	%fd<58>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd20, [wavetrend_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r40, [wavetrend_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r41, [wavetrend_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r42, [wavetrend_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r43, [wavetrend_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r44, [wavetrend_many_series_one_param_time_major_f32_param_5];
	ld.param.f32 	%f5, [wavetrend_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd21, [wavetrend_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd22, [wavetrend_many_series_one_param_time_major_f32_param_8];
	ld.param.u64 	%rd23, [wavetrend_many_series_one_param_time_major_f32_param_9];
	ld.param.u64 	%rd24, [wavetrend_many_series_one_param_time_major_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %tid.x;
	mad.lo.s32 	%r82, %r45, %r1, %r46;
	setp.lt.s32 	%p1, %r40, 1;
	setp.lt.s32 	%p2, %r41, 1;
	or.pred  	%p3, %p1, %p2;
	setp.lt.s32 	%p4, %r42, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r43, 1;
	or.pred  	%p7, %p5, %p6;
	setp.lt.s32 	%p8, %r44, 1;
	or.pred  	%p9, %p7, %p8;
	setp.ge.s32 	%p10, %r82, %r40;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_41;

	cvt.rn.f32.s32 	%f6, %r42;
	add.ftz.f32 	%f7, %f6, 0f3F800000;
	mov.f32 	%f8, 0f40000000;
	div.approx.ftz.f32 	%f9, %f8, %f7;
	cvt.rn.f32.s32 	%f10, %r44;
	rcp.approx.ftz.f32 	%f11, %f10;
	cvt.rn.f32.s32 	%f12, %r43;
	add.ftz.f32 	%f13, %f12, 0f3F800000;
	div.approx.ftz.f32 	%f14, %f8, %f13;
	add.s32 	%r47, %r42, %r43;
	add.s32 	%r48, %r47, %r44;
	add.s32 	%r3, %r48, -3;
	cvt.ftz.f64.f32 	%fd1, %f9;
	mov.f64 	%fd30, 0d3FF0000000000000;
	sub.f64 	%fd2, %fd30, %fd1;
	cvt.ftz.f64.f32 	%fd3, %f5;
	cvt.ftz.f64.f32 	%fd4, %f11;
	cvt.ftz.f64.f32 	%fd5, %f14;
	sub.f64 	%fd6, %fd30, %fd5;
	mul.wide.s32 	%rd4, %r40, 4;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r49;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;

$L__BB1_2:
	cvt.s64.s32 	%rd7, %r82;
	mul.wide.s32 	%rd25, %r82, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.nc.u32 	%r50, [%rd26];
	add.s32 	%r51, %r3, %r50;
	max.s32 	%r52, %r51, 0;
	min.s32 	%r8, %r52, %r41;
	max.s32 	%r87, %r50, 0;
	min.s32 	%r10, %r87, %r41;
	setp.lt.s32 	%p12, %r10, 1;
	@%p12 bra 	$L__BB1_10;

	add.s32 	%r54, %r10, -1;
	and.b32  	%r11, %r10, 3;
	setp.lt.u32 	%p13, %r54, 3;
	mov.u32 	%r85, 0;
	@%p13 bra 	$L__BB1_6;

	sub.s32 	%r84, %r10, %r11;
	mov.u32 	%r85, 0;

$L__BB1_5:
	mul.lo.s32 	%r56, %r85, %r40;
	cvt.s64.s32 	%rd27, %r56;
	add.s64 	%rd28, %rd27, %rd7;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd30], %r57;
	add.s64 	%rd31, %rd2, %rd29;
	st.global.u32 	[%rd31], %r57;
	add.s64 	%rd32, %rd1, %rd29;
	st.global.u32 	[%rd32], %r57;
	add.s64 	%rd33, %rd30, %rd4;
	st.global.u32 	[%rd33], %r57;
	add.s64 	%rd34, %rd31, %rd4;
	st.global.u32 	[%rd34], %r57;
	add.s64 	%rd35, %rd32, %rd4;
	st.global.u32 	[%rd35], %r57;
	add.s64 	%rd36, %rd33, %rd4;
	st.global.u32 	[%rd36], %r57;
	add.s64 	%rd37, %rd34, %rd4;
	st.global.u32 	[%rd37], %r57;
	add.s64 	%rd38, %rd35, %rd4;
	st.global.u32 	[%rd38], %r57;
	add.s64 	%rd39, %rd36, %rd4;
	st.global.u32 	[%rd39], %r57;
	add.s64 	%rd40, %rd37, %rd4;
	st.global.u32 	[%rd40], %r57;
	add.s64 	%rd41, %rd38, %rd4;
	st.global.u32 	[%rd41], %r57;
	add.s32 	%r85, %r85, 4;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p14, %r84, 0;
	@%p14 bra 	$L__BB1_5;

$L__BB1_6:
	setp.eq.s32 	%p15, %r11, 0;
	@%p15 bra 	$L__BB1_10;

	mul.lo.s32 	%r18, %r85, %r40;
	cvt.s64.s32 	%rd42, %r18;
	add.s64 	%rd43, %rd42, %rd7;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd3, %rd44;
	mov.u32 	%r58, 2147483647;
	st.global.u32 	[%rd45], %r58;
	add.s64 	%rd46, %rd2, %rd44;
	st.global.u32 	[%rd46], %r58;
	add.s64 	%rd47, %rd1, %rd44;
	st.global.u32 	[%rd47], %r58;
	setp.eq.s32 	%p16, %r11, 1;
	@%p16 bra 	$L__BB1_10;

	add.s32 	%r19, %r18, %r40;
	cvt.s64.s32 	%rd48, %r19;
	add.s64 	%rd49, %rd48, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	st.global.u32 	[%rd51], %r58;
	add.s64 	%rd52, %rd2, %rd50;
	st.global.u32 	[%rd52], %r58;
	add.s64 	%rd53, %rd1, %rd50;
	st.global.u32 	[%rd53], %r58;
	setp.eq.s32 	%p17, %r11, 2;
	@%p17 bra 	$L__BB1_10;

	add.s32 	%r60, %r19, %r40;
	cvt.s64.s32 	%rd54, %r60;
	add.s64 	%rd55, %rd54, %rd7;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	mov.u32 	%r61, 2147483647;
	st.global.u32 	[%rd57], %r61;
	add.s64 	%rd58, %rd2, %rd56;
	st.global.u32 	[%rd58], %r61;
	add.s64 	%rd59, %rd1, %rd56;
	st.global.u32 	[%rd59], %r61;

$L__BB1_10:
	setp.ge.s32 	%p18, %r87, %r41;
	@%p18 bra 	$L__BB1_32;

	neg.s32 	%r80, %r44;
	cvt.u32.u64 	%r63, %rd7;
	add.s32 	%r64, %r80, %r87;
	mul.lo.s32 	%r86, %r40, %r64;
	mul.lo.s32 	%r65, %r40, %r87;
	add.s32 	%r66, %r63, %r65;
	mul.wide.s32 	%rd60, %r66, 4;
	add.s64 	%rd104, %rd6, %rd60;
	cvt.s64.s32 	%rd61, %r65;
	add.s64 	%rd62, %rd7, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd103, %rd1, %rd63;
	add.s64 	%rd102, %rd2, %rd63;
	add.s64 	%rd101, %rd3, %rd63;
	mov.u16 	%rs21, 0;
	mov.f64 	%fd50, 0d0000000000000000;
	mov.u32 	%r88, 0;
	mov.f64 	%fd56, %fd50;
	mov.f64 	%fd55, %fd50;
	mov.f64 	%fd54, %fd50;
	mov.u16 	%rs25, %rs21;
	mov.u16 	%rs24, %rs21;

$L__BB1_12:
	mov.u16 	%rs2, %rs25;
	mov.f64 	%fd9, %fd55;
	ld.global.nc.f32 	%f15, [%rd104];
	cvt.ftz.f64.f32 	%fd11, %f15;
	abs.f64 	%fd12, %fd11;
	and.b16  	%rs13, %rs24, 255;
	setp.eq.s16 	%p19, %rs13, 0;
	@%p19 bra 	$L__BB1_15;

	setp.geu.f64 	%p20, %fd12, 0d7FF0000000000000;
	@%p20 bra 	$L__BB1_16;

	mul.f64 	%fd35, %fd2, %fd54;
	fma.rn.f64 	%fd54, %fd1, %fd11, %fd35;
	bra.uni 	$L__BB1_16;

$L__BB1_15:
	setp.lt.f64 	%p21, %fd12, 0d7FF0000000000000;
	selp.u16 	%rs24, 1, 0, %p21;
	selp.f64 	%fd54, %fd11, %fd54, %p21;

$L__BB1_16:
	and.b16  	%rs14, %rs24, 255;
	setp.eq.s16 	%p22, %rs14, 0;
	setp.geu.f64 	%p23, %fd12, 0d7FF0000000000000;
	or.pred  	%p24, %p23, %p22;
	mov.u16 	%rs25, %rs2;
	mov.f64 	%fd55, %fd9;
	@%p24 bra 	$L__BB1_19;

	sub.f64 	%fd36, %fd11, %fd54;
	abs.f64 	%fd16, %fd36;
	abs.f64 	%fd37, %fd16;
	setp.lt.f64 	%p25, %fd37, 0d7FF0000000000000;
	selp.u16 	%rs15, 1, 0, %p25;
	setp.geu.f64 	%p26, %fd37, 0d7FF0000000000000;
	and.b16  	%rs16, %rs2, 255;
	setp.eq.s16 	%p27, %rs16, 0;
	or.pred  	%p28, %p27, %p26;
	selp.b16 	%rs25, %rs15, %rs2, %p27;
	selp.f64 	%fd55, %fd16, %fd9, %p27;
	@%p28 bra 	$L__BB1_19;

	mul.f64 	%fd38, %fd2, %fd9;
	fma.rn.f64 	%fd55, %fd1, %fd16, %fd38;
	mov.u16 	%rs25, %rs2;

$L__BB1_19:
	and.b16  	%rs17, %rs25, 255;
	setp.eq.s16 	%p29, %rs17, 0;
	or.pred  	%p31, %p22, %p29;
	or.pred  	%p33, %p23, %p31;
	@%p33 bra 	$L__BB1_26;

	mul.f64 	%fd20, %fd55, %fd3;
	setp.eq.f64 	%p34, %fd20, 0d0000000000000000;
	@%p34 bra 	$L__BB1_26;

	abs.f64 	%fd39, %fd20;
	setp.geu.f64 	%p35, %fd39, 0d7FF0000000000000;
	@%p35 bra 	$L__BB1_26;

	sub.f64 	%fd40, %fd11, %fd54;
	div.rn.f64 	%fd21, %fd40, %fd20;
	abs.f64 	%fd22, %fd21;
	and.b16  	%rs19, %rs21, 255;
	setp.eq.s16 	%p36, %rs19, 0;
	@%p36 bra 	$L__BB1_25;

	setp.geu.f64 	%p37, %fd22, 0d7FF0000000000000;
	@%p37 bra 	$L__BB1_26;

	mul.f64 	%fd41, %fd6, %fd56;
	fma.rn.f64 	%fd56, %fd5, %fd21, %fd41;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	setp.lt.f64 	%p38, %fd22, 0d7FF0000000000000;
	selp.u16 	%rs21, 1, 0, %p38;
	selp.f64 	%fd56, %fd21, %fd56, %p38;

$L__BB1_26:
	cvt.rn.ftz.f32.f64 	%f16, %fd56;
	and.b16  	%rs20, %rs21, 255;
	setp.eq.s16 	%p39, %rs20, 0;
	selp.f32 	%f1, 0f7FFFFFFF, %f16, %p39;
	st.global.f32 	[%rd101], %f1;
	cvt.ftz.f64.f32 	%fd42, %f1;
	abs.f64 	%fd26, %fd42;
	setp.lt.f64 	%p40, %fd26, 0d7FF0000000000000;
	add.f64 	%fd43, %fd50, %fd56;
	selp.f64 	%fd50, %fd43, %fd50, %p40;
	selp.u32 	%r67, 1, 0, %p40;
	add.s32 	%r88, %r88, %r67;
	setp.lt.s32 	%p41, %r87, %r44;
	@%p41 bra 	$L__BB1_28;

	cvt.s64.s32 	%rd64, %r86;
	add.s64 	%rd65, %rd64, %rd7;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.f32 	%f17, [%rd67];
	cvt.ftz.f64.f32 	%fd44, %f17;
	abs.f64 	%fd45, %fd44;
	setp.lt.f64 	%p42, %fd45, 0d7FF0000000000000;
	sub.f64 	%fd46, %fd50, %fd44;
	selp.f64 	%fd50, %fd46, %fd50, %p42;
	selp.b32 	%r68, -1, 0, %p42;
	add.s32 	%r88, %r88, %r68;

$L__BB1_28:
	mul.f64 	%fd47, %fd50, %fd4;
	cvt.rn.ftz.f32.f64 	%f19, %fd47;
	setp.lt.s32 	%p43, %r88, %r44;
	selp.f32 	%f2, 0f7FFFFFFF, %f19, %p43;
	st.global.f32 	[%rd102], %f2;
	setp.geu.f64 	%p44, %fd26, 0d7FF0000000000000;
	setp.lt.s32 	%p45, %r87, %r8;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f22, 0f7FFFFFFF;
	@%p46 bra 	$L__BB1_31;

	cvt.ftz.f64.f32 	%fd48, %f2;
	abs.f64 	%fd49, %fd48;
	setp.geu.f64 	%p47, %fd49, 0d7FF0000000000000;
	@%p47 bra 	$L__BB1_31;

	sub.ftz.f32 	%f22, %f2, %f1;

$L__BB1_31:
	st.global.f32 	[%rd103], %f22;
	add.s32 	%r86, %r86, %r40;
	add.s64 	%rd104, %rd104, %rd4;
	add.s64 	%rd103, %rd103, %rd4;
	add.s64 	%rd102, %rd102, %rd4;
	add.s64 	%rd101, %rd101, %rd4;
	add.s32 	%r87, %r87, 1;
	setp.lt.s32 	%p48, %r87, %r41;
	@%p48 bra 	$L__BB1_12;

$L__BB1_32:
	setp.lt.s32 	%p49, %r8, 1;
	@%p49 bra 	$L__BB1_40;

	neg.s32 	%r81, %r41;
	neg.s32 	%r70, %r8;
	mov.u32 	%r92, 0;
	max.u32 	%r71, %r81, %r70;
	neg.s32 	%r29, %r71;
	and.b32  	%r30, %r29, 3;
	setp.gt.u32 	%p50, %r71, -4;
	@%p50 bra 	$L__BB1_36;

	sub.s32 	%r91, %r29, %r30;
	mov.u32 	%r92, 0;

$L__BB1_35:
	mul.lo.s32 	%r73, %r92, %r40;
	cvt.s64.s32 	%rd68, %r73;
	add.s64 	%rd69, %rd68, %rd7;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd3, %rd70;
	mov.u32 	%r74, 2147483647;
	st.global.u32 	[%rd71], %r74;
	add.s64 	%rd72, %rd2, %rd70;
	st.global.u32 	[%rd72], %r74;
	add.s64 	%rd73, %rd1, %rd70;
	st.global.u32 	[%rd73], %r74;
	add.s64 	%rd74, %rd71, %rd4;
	st.global.u32 	[%rd74], %r74;
	add.s64 	%rd75, %rd72, %rd4;
	st.global.u32 	[%rd75], %r74;
	add.s64 	%rd76, %rd73, %rd4;
	st.global.u32 	[%rd76], %r74;
	add.s64 	%rd77, %rd74, %rd4;
	st.global.u32 	[%rd77], %r74;
	add.s64 	%rd78, %rd75, %rd4;
	st.global.u32 	[%rd78], %r74;
	add.s64 	%rd79, %rd76, %rd4;
	st.global.u32 	[%rd79], %r74;
	add.s64 	%rd80, %rd77, %rd4;
	st.global.u32 	[%rd80], %r74;
	add.s64 	%rd81, %rd78, %rd4;
	st.global.u32 	[%rd81], %r74;
	add.s64 	%rd82, %rd79, %rd4;
	st.global.u32 	[%rd82], %r74;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, -4;
	setp.ne.s32 	%p51, %r91, 0;
	@%p51 bra 	$L__BB1_35;

$L__BB1_36:
	setp.eq.s32 	%p52, %r30, 0;
	@%p52 bra 	$L__BB1_40;

	mul.lo.s32 	%r37, %r92, %r40;
	cvt.s64.s32 	%rd83, %r37;
	add.s64 	%rd84, %rd83, %rd7;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd3, %rd85;
	mov.u32 	%r75, 2147483647;
	st.global.u32 	[%rd86], %r75;
	add.s64 	%rd87, %rd2, %rd85;
	st.global.u32 	[%rd87], %r75;
	add.s64 	%rd88, %rd1, %rd85;
	st.global.u32 	[%rd88], %r75;
	setp.eq.s32 	%p53, %r30, 1;
	@%p53 bra 	$L__BB1_40;

	add.s32 	%r38, %r37, %r40;
	cvt.s64.s32 	%rd89, %r38;
	add.s64 	%rd90, %rd89, %rd7;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd3, %rd91;
	st.global.u32 	[%rd92], %r75;
	add.s64 	%rd93, %rd2, %rd91;
	st.global.u32 	[%rd93], %r75;
	add.s64 	%rd94, %rd1, %rd91;
	st.global.u32 	[%rd94], %r75;
	setp.eq.s32 	%p54, %r30, 2;
	@%p54 bra 	$L__BB1_40;

	add.s32 	%r77, %r38, %r40;
	cvt.s64.s32 	%rd95, %r77;
	add.s64 	%rd96, %rd95, %rd7;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd3, %rd97;
	mov.u32 	%r78, 2147483647;
	st.global.u32 	[%rd98], %r78;
	add.s64 	%rd99, %rd2, %rd97;
	st.global.u32 	[%rd99], %r78;
	add.s64 	%rd100, %rd1, %rd97;
	st.global.u32 	[%rd100], %r78;

$L__BB1_40:
	cvt.u32.u64 	%r79, %rd7;
	add.s32 	%r82, %r79, %r6;
	setp.lt.s32 	%p55, %r82, %r40;
	@%p55 bra 	$L__BB1_2;

$L__BB1_41:
	ret;

}
