.version 9.0
.target sm_89
.address_size 64

.visible .entry wclprice_batch_f32(
	.param .u64 wclprice_batch_f32_param_0,
	.param .u64 wclprice_batch_f32_param_1,
	.param .u64 wclprice_batch_f32_param_2,
	.param .u32 wclprice_batch_f32_param_3,
	.param .u32 wclprice_batch_f32_param_4,
	.param .u64 wclprice_batch_f32_param_5
)
{
	.reg .pred 	%p<27>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd26, [wclprice_batch_f32_param_0];
	ld.param.u64 	%rd27, [wclprice_batch_f32_param_1];
	ld.param.u64 	%rd28, [wclprice_batch_f32_param_2];
	ld.param.u32 	%r13, [wclprice_batch_f32_param_3];
	ld.param.u32 	%r14, [wclprice_batch_f32_param_4];
	ld.param.u64 	%rd29, [wclprice_batch_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd26;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r33, %r16, %r15, %r17;
	mov.u32 	%r18, %nctaid.x;
	mul.lo.s32 	%r2, %r15, %r18;
	setp.lt.s32 	%p1, %r13, 1;
	@%p1 bra 	$L__BB0_33;

	max.s32 	%r3, %r14, 0;
	setp.ge.s32 	%p2, %r33, %r13;
	@%p2 bra 	$L__BB0_33;

	add.s32 	%r19, %r2, %r13;
	add.s32 	%r20, %r33, %r2;
	not.b32 	%r21, %r20;
	add.s32 	%r22, %r19, %r21;
	div.u32 	%r4, %r22, %r2;
	add.s32 	%r23, %r4, 1;
	and.b32  	%r32, %r23, 3;
	setp.eq.s32 	%p3, %r32, 0;
	@%p3 bra 	$L__BB0_10;

	mul.wide.s32 	%rd30, %r33, 4;
	add.s64 	%rd52, %rd1, %rd30;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd51, %rd2, %rd30;
	add.s64 	%rd50, %rd3, %rd30;
	add.s64 	%rd49, %rd4, %rd30;

$L__BB0_4:
	.pragma "nounroll";
	setp.lt.s32 	%p4, %r33, %r3;
	mov.f32 	%f76, 0f7FFFFFFF;
	@%p4 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f1, [%rd49];
	ld.global.nc.f32 	%f2, [%rd50];
	ld.global.nc.f32 	%f3, [%rd51];
	abs.ftz.f32 	%f28, %f1;
	setp.geu.ftz.f32 	%p5, %f28, 0f7F800000;
	@%p5 bra 	$L__BB0_9;

	abs.ftz.f32 	%f30, %f2;
	setp.geu.ftz.f32 	%p6, %f30, 0f7F800000;
	@%p6 bra 	$L__BB0_9;

	abs.ftz.f32 	%f32, %f3;
	setp.geu.ftz.f32 	%p7, %f32, 0f7F800000;
	@%p7 bra 	$L__BB0_9;

	add.ftz.f32 	%f33, %f1, %f2;
	mul.ftz.f32 	%f34, %f33, 0f3E800000;
	fma.rn.ftz.f32 	%f76, %f3, 0f3F000000, %f34;

$L__BB0_9:
	st.global.f32 	[%rd52], %f76;
	add.s32 	%r33, %r33, %r2;
	add.s64 	%rd52, %rd52, %rd6;
	add.s64 	%rd51, %rd51, %rd6;
	add.s64 	%rd50, %rd50, %rd6;
	add.s64 	%rd49, %rd49, %rd6;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_10:
	setp.lt.u32 	%p9, %r4, 3;
	@%p9 bra 	$L__BB0_33;

	mul.wide.s32 	%rd18, %r2, 4;

$L__BB0_12:
	cvt.s64.s32 	%rd19, %r33;
	setp.lt.s32 	%p10, %r33, %r3;
	mov.f32 	%f78, 0f7FFFFFFF;
	mov.f32 	%f77, %f78;
	@%p10 bra 	$L__BB0_17;

	shl.b64 	%rd31, %rd19, 2;
	add.s64 	%rd32, %rd4, %rd31;
	add.s64 	%rd33, %rd3, %rd31;
	ld.global.nc.f32 	%f6, [%rd33];
	add.s64 	%rd34, %rd2, %rd31;
	ld.global.nc.f32 	%f7, [%rd34];
	ld.global.nc.f32 	%f8, [%rd32];
	abs.ftz.f32 	%f37, %f8;
	setp.geu.ftz.f32 	%p11, %f37, 0f7F800000;
	@%p11 bra 	$L__BB0_17;

	abs.ftz.f32 	%f39, %f6;
	setp.geu.ftz.f32 	%p12, %f39, 0f7F800000;
	mov.f32 	%f77, %f78;
	@%p12 bra 	$L__BB0_17;

	abs.ftz.f32 	%f41, %f7;
	setp.geu.ftz.f32 	%p13, %f41, 0f7F800000;
	mov.f32 	%f77, %f78;
	@%p13 bra 	$L__BB0_17;

	add.ftz.f32 	%f42, %f8, %f6;
	mul.ftz.f32 	%f43, %f42, 0f3E800000;
	fma.rn.ftz.f32 	%f77, %f7, 0f3F000000, %f43;

$L__BB0_17:
	shl.b64 	%rd35, %rd19, 2;
	add.s64 	%rd20, %rd1, %rd35;
	st.global.f32 	[%rd20], %f77;
	cvt.u32.u64 	%r24, %rd19;
	add.s32 	%r25, %r24, %r2;
	setp.lt.s32 	%p14, %r25, %r3;
	cvt.s64.s32 	%rd21, %r25;
	@%p14 bra 	$L__BB0_22;

	shl.b64 	%rd36, %rd21, 2;
	add.s64 	%rd37, %rd4, %rd36;
	add.s64 	%rd38, %rd3, %rd36;
	ld.global.nc.f32 	%f11, [%rd38];
	add.s64 	%rd39, %rd2, %rd36;
	ld.global.nc.f32 	%f12, [%rd39];
	ld.global.nc.f32 	%f13, [%rd37];
	abs.ftz.f32 	%f46, %f13;
	setp.geu.ftz.f32 	%p15, %f46, 0f7F800000;
	@%p15 bra 	$L__BB0_22;

	abs.ftz.f32 	%f48, %f11;
	setp.geu.ftz.f32 	%p16, %f48, 0f7F800000;
	@%p16 bra 	$L__BB0_22;

	abs.ftz.f32 	%f50, %f12;
	setp.geu.ftz.f32 	%p17, %f50, 0f7F800000;
	@%p17 bra 	$L__BB0_22;

	add.ftz.f32 	%f51, %f13, %f11;
	mul.ftz.f32 	%f52, %f51, 0f3E800000;
	fma.rn.ftz.f32 	%f78, %f12, 0f3F000000, %f52;

$L__BB0_22:
	add.s64 	%rd22, %rd20, %rd18;
	st.global.f32 	[%rd22], %f78;
	cvt.u32.u64 	%r26, %rd21;
	add.s32 	%r27, %r26, %r2;
	setp.lt.s32 	%p18, %r27, %r3;
	cvt.s64.s32 	%rd23, %r27;
	mov.f32 	%f80, 0f7FFFFFFF;
	mov.f32 	%f79, %f80;
	@%p18 bra 	$L__BB0_27;

	shl.b64 	%rd40, %rd23, 2;
	add.s64 	%rd41, %rd4, %rd40;
	add.s64 	%rd42, %rd3, %rd40;
	ld.global.nc.f32 	%f16, [%rd42];
	add.s64 	%rd43, %rd2, %rd40;
	ld.global.nc.f32 	%f17, [%rd43];
	ld.global.nc.f32 	%f18, [%rd41];
	abs.ftz.f32 	%f55, %f18;
	setp.geu.ftz.f32 	%p19, %f55, 0f7F800000;
	@%p19 bra 	$L__BB0_27;

	abs.ftz.f32 	%f57, %f16;
	setp.geu.ftz.f32 	%p20, %f57, 0f7F800000;
	mov.f32 	%f79, %f80;
	@%p20 bra 	$L__BB0_27;

	abs.ftz.f32 	%f59, %f17;
	setp.geu.ftz.f32 	%p21, %f59, 0f7F800000;
	mov.f32 	%f79, %f80;
	@%p21 bra 	$L__BB0_27;

	add.ftz.f32 	%f60, %f18, %f16;
	mul.ftz.f32 	%f61, %f60, 0f3E800000;
	fma.rn.ftz.f32 	%f79, %f17, 0f3F000000, %f61;

$L__BB0_27:
	add.s64 	%rd24, %rd22, %rd18;
	st.global.f32 	[%rd24], %f79;
	cvt.u32.u64 	%r28, %rd23;
	add.s32 	%r29, %r28, %r2;
	setp.lt.s32 	%p22, %r29, %r3;
	cvt.s64.s32 	%rd25, %r29;
	@%p22 bra 	$L__BB0_32;

	shl.b64 	%rd44, %rd25, 2;
	add.s64 	%rd45, %rd4, %rd44;
	add.s64 	%rd46, %rd3, %rd44;
	ld.global.nc.f32 	%f21, [%rd46];
	add.s64 	%rd47, %rd2, %rd44;
	ld.global.nc.f32 	%f22, [%rd47];
	ld.global.nc.f32 	%f23, [%rd45];
	abs.ftz.f32 	%f64, %f23;
	setp.geu.ftz.f32 	%p23, %f64, 0f7F800000;
	@%p23 bra 	$L__BB0_32;

	abs.ftz.f32 	%f66, %f21;
	setp.geu.ftz.f32 	%p24, %f66, 0f7F800000;
	@%p24 bra 	$L__BB0_32;

	abs.ftz.f32 	%f68, %f22;
	setp.geu.ftz.f32 	%p25, %f68, 0f7F800000;
	@%p25 bra 	$L__BB0_32;

	add.ftz.f32 	%f69, %f23, %f21;
	mul.ftz.f32 	%f70, %f69, 0f3E800000;
	fma.rn.ftz.f32 	%f80, %f22, 0f3F000000, %f70;

$L__BB0_32:
	add.s64 	%rd48, %rd24, %rd18;
	st.global.f32 	[%rd48], %f80;
	cvt.u32.u64 	%r30, %rd25;
	add.s32 	%r33, %r30, %r2;
	setp.lt.s32 	%p26, %r33, %r13;
	@%p26 bra 	$L__BB0_12;

$L__BB0_33:
	ret;

}

.visible .entry wclprice_many_series_one_param_time_major_f32(
	.param .u64 wclprice_many_series_one_param_time_major_f32_param_0,
	.param .u64 wclprice_many_series_one_param_time_major_f32_param_1,
	.param .u64 wclprice_many_series_one_param_time_major_f32_param_2,
	.param .u32 wclprice_many_series_one_param_time_major_f32_param_3,
	.param .u32 wclprice_many_series_one_param_time_major_f32_param_4,
	.param .u64 wclprice_many_series_one_param_time_major_f32_param_5,
	.param .u64 wclprice_many_series_one_param_time_major_f32_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd12, [wclprice_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd13, [wclprice_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd14, [wclprice_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r21, [wclprice_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r22, [wclprice_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd11, [wclprice_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd15, [wclprice_many_series_one_param_time_major_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd15;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd12;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r21;
	setp.lt.s32 	%p2, %r21, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r22, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_33;

	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r23, [%rd18];
	max.s32 	%r2, %r23, 0;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r36, %tid.x;
	setp.ge.s32 	%p6, %r36, %r22;
	@%p6 bra 	$L__BB1_33;

	not.b32 	%r24, %r36;
	add.s32 	%r25, %r24, %r22;
	div.u32 	%r5, %r25, %r3;
	add.s32 	%r26, %r5, 1;
	and.b32  	%r35, %r26, 3;
	setp.eq.s32 	%p7, %r35, 0;
	@%p7 bra 	$L__BB1_10;

	mad.lo.s32 	%r33, %r36, %r21, %r1;
	mul.lo.s32 	%r8, %r3, %r21;

$L__BB1_4:
	.pragma "nounroll";
	cvt.s64.s32 	%rd5, %r33;
	setp.lt.s32 	%p8, %r36, %r2;
	mov.f32 	%f76, 0f7FFFFFFF;
	@%p8 bra 	$L__BB1_9;

	shl.b64 	%rd19, %rd5, 2;
	add.s64 	%rd20, %rd4, %rd19;
	add.s64 	%rd21, %rd3, %rd19;
	ld.global.nc.f32 	%f1, [%rd21];
	add.s64 	%rd22, %rd2, %rd19;
	ld.global.nc.f32 	%f2, [%rd22];
	ld.global.nc.f32 	%f3, [%rd20];
	abs.ftz.f32 	%f28, %f3;
	setp.geu.ftz.f32 	%p9, %f28, 0f7F800000;
	@%p9 bra 	$L__BB1_9;

	abs.ftz.f32 	%f30, %f1;
	setp.geu.ftz.f32 	%p10, %f30, 0f7F800000;
	@%p10 bra 	$L__BB1_9;

	abs.ftz.f32 	%f32, %f2;
	setp.geu.ftz.f32 	%p11, %f32, 0f7F800000;
	@%p11 bra 	$L__BB1_9;

	add.ftz.f32 	%f33, %f3, %f1;
	mul.ftz.f32 	%f34, %f33, 0f3E800000;
	fma.rn.ftz.f32 	%f76, %f2, 0f3F000000, %f34;

$L__BB1_9:
	shl.b64 	%rd23, %rd5, 2;
	add.s64 	%rd24, %rd1, %rd23;
	st.global.f32 	[%rd24], %f76;
	add.s32 	%r36, %r36, %r3;
	cvt.u32.u64 	%r27, %rd5;
	add.s32 	%r33, %r27, %r8;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p12, %r35, 0;
	@%p12 bra 	$L__BB1_4;

$L__BB1_10:
	setp.lt.u32 	%p13, %r5, 3;
	@%p13 bra 	$L__BB1_33;

	mul.lo.s32 	%r28, %r3, %r21;
	mul.wide.s32 	%rd6, %r28, 4;

$L__BB1_12:
	mad.lo.s32 	%r29, %r36, %r21, %r1;
	cvt.s64.s32 	%rd7, %r29;
	setp.lt.s32 	%p14, %r36, %r2;
	mov.f32 	%f78, 0f7FFFFFFF;
	mov.f32 	%f77, %f78;
	@%p14 bra 	$L__BB1_17;

	shl.b64 	%rd25, %rd7, 2;
	add.s64 	%rd26, %rd4, %rd25;
	add.s64 	%rd27, %rd3, %rd25;
	ld.global.nc.f32 	%f6, [%rd27];
	add.s64 	%rd28, %rd2, %rd25;
	ld.global.nc.f32 	%f7, [%rd28];
	ld.global.nc.f32 	%f8, [%rd26];
	abs.ftz.f32 	%f37, %f8;
	setp.geu.ftz.f32 	%p15, %f37, 0f7F800000;
	@%p15 bra 	$L__BB1_17;

	abs.ftz.f32 	%f39, %f6;
	setp.geu.ftz.f32 	%p16, %f39, 0f7F800000;
	mov.f32 	%f77, %f78;
	@%p16 bra 	$L__BB1_17;

	abs.ftz.f32 	%f41, %f7;
	setp.geu.ftz.f32 	%p17, %f41, 0f7F800000;
	mov.f32 	%f77, %f78;
	@%p17 bra 	$L__BB1_17;

	add.ftz.f32 	%f42, %f8, %f6;
	mul.ftz.f32 	%f43, %f42, 0f3E800000;
	fma.rn.ftz.f32 	%f77, %f7, 0f3F000000, %f43;

$L__BB1_17:
	shl.b64 	%rd29, %rd7, 2;
	add.s64 	%rd8, %rd1, %rd29;
	st.global.f32 	[%rd8], %f77;
	add.s32 	%r17, %r36, %r3;
	setp.lt.s32 	%p18, %r17, %r2;
	@%p18 bra 	$L__BB1_22;

	mad.lo.s32 	%r30, %r17, %r21, %r1;
	mul.wide.s32 	%rd30, %r30, 4;
	add.s64 	%rd31, %rd4, %rd30;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.f32 	%f11, [%rd32];
	add.s64 	%rd33, %rd2, %rd30;
	ld.global.nc.f32 	%f12, [%rd33];
	ld.global.nc.f32 	%f13, [%rd31];
	abs.ftz.f32 	%f46, %f13;
	setp.geu.ftz.f32 	%p19, %f46, 0f7F800000;
	@%p19 bra 	$L__BB1_22;

	abs.ftz.f32 	%f48, %f11;
	setp.geu.ftz.f32 	%p20, %f48, 0f7F800000;
	@%p20 bra 	$L__BB1_22;

	abs.ftz.f32 	%f50, %f12;
	setp.geu.ftz.f32 	%p21, %f50, 0f7F800000;
	@%p21 bra 	$L__BB1_22;

	add.ftz.f32 	%f51, %f13, %f11;
	mul.ftz.f32 	%f52, %f51, 0f3E800000;
	fma.rn.ftz.f32 	%f78, %f12, 0f3F000000, %f52;

$L__BB1_22:
	add.s64 	%rd9, %rd8, %rd6;
	st.global.f32 	[%rd9], %f78;
	add.s32 	%r18, %r17, %r3;
	setp.lt.s32 	%p22, %r18, %r2;
	mov.f32 	%f80, 0f7FFFFFFF;
	mov.f32 	%f79, %f80;
	@%p22 bra 	$L__BB1_27;

	mad.lo.s32 	%r31, %r18, %r21, %r1;
	mul.wide.s32 	%rd34, %r31, 4;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd36, %rd3, %rd34;
	ld.global.nc.f32 	%f16, [%rd36];
	add.s64 	%rd37, %rd2, %rd34;
	ld.global.nc.f32 	%f17, [%rd37];
	ld.global.nc.f32 	%f18, [%rd35];
	abs.ftz.f32 	%f55, %f18;
	setp.geu.ftz.f32 	%p23, %f55, 0f7F800000;
	@%p23 bra 	$L__BB1_27;

	abs.ftz.f32 	%f57, %f16;
	setp.geu.ftz.f32 	%p24, %f57, 0f7F800000;
	mov.f32 	%f79, %f80;
	@%p24 bra 	$L__BB1_27;

	abs.ftz.f32 	%f59, %f17;
	setp.geu.ftz.f32 	%p25, %f59, 0f7F800000;
	mov.f32 	%f79, %f80;
	@%p25 bra 	$L__BB1_27;

	add.ftz.f32 	%f60, %f18, %f16;
	mul.ftz.f32 	%f61, %f60, 0f3E800000;
	fma.rn.ftz.f32 	%f79, %f17, 0f3F000000, %f61;

$L__BB1_27:
	add.s64 	%rd10, %rd9, %rd6;
	st.global.f32 	[%rd10], %f79;
	add.s32 	%r19, %r18, %r3;
	setp.lt.s32 	%p26, %r19, %r2;
	@%p26 bra 	$L__BB1_32;

	mad.lo.s32 	%r32, %r19, %r21, %r1;
	mul.wide.s32 	%rd38, %r32, 4;
	add.s64 	%rd39, %rd4, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	ld.global.nc.f32 	%f21, [%rd40];
	add.s64 	%rd41, %rd2, %rd38;
	ld.global.nc.f32 	%f22, [%rd41];
	ld.global.nc.f32 	%f23, [%rd39];
	abs.ftz.f32 	%f64, %f23;
	setp.geu.ftz.f32 	%p27, %f64, 0f7F800000;
	@%p27 bra 	$L__BB1_32;

	abs.ftz.f32 	%f66, %f21;
	setp.geu.ftz.f32 	%p28, %f66, 0f7F800000;
	@%p28 bra 	$L__BB1_32;

	abs.ftz.f32 	%f68, %f22;
	setp.geu.ftz.f32 	%p29, %f68, 0f7F800000;
	@%p29 bra 	$L__BB1_32;

	add.ftz.f32 	%f69, %f23, %f21;
	mul.ftz.f32 	%f70, %f69, 0f3E800000;
	fma.rn.ftz.f32 	%f80, %f22, 0f3F000000, %f70;

$L__BB1_32:
	add.s64 	%rd42, %rd10, %rd6;
	st.global.f32 	[%rd42], %f80;
	add.s32 	%r36, %r19, %r3;
	setp.lt.s32 	%p30, %r36, %r22;
	@%p30 bra 	$L__BB1_12;

$L__BB1_33:
	ret;

}
