.version 9.0
.target sm_89
.address_size 64

.visible .entry wilders_batch_f32(
	.param .u64 wilders_batch_f32_param_0,
	.param .u64 wilders_batch_f32_param_1,
	.param .u64 wilders_batch_f32_param_2,
	.param .u64 wilders_batch_f32_param_3,
	.param .u32 wilders_batch_f32_param_4,
	.param .u32 wilders_batch_f32_param_5,
	.param .u32 wilders_batch_f32_param_6,
	.param .u64 wilders_batch_f32_param_7
)
{
	.reg .pred 	%p<151>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<375>;
	.reg .b64 	%rd<42>;

	.shared .align 4 .b8 _ZZN48_INTERNAL_6426ee92_17_wilders_kernel_cu_bd62936916block_reduce_sumEfE9warp_sums[128];

	ld.param.u64 	%rd18, [wilders_batch_f32_param_0];
	ld.param.u64 	%rd15, [wilders_batch_f32_param_1];
	ld.param.u64 	%rd16, [wilders_batch_f32_param_2];
	ld.param.u64 	%rd17, [wilders_batch_f32_param_3];
	ld.param.u32 	%r90, [wilders_batch_f32_param_4];
	ld.param.u32 	%r91, [wilders_batch_f32_param_5];
	ld.param.u32 	%r92, [wilders_batch_f32_param_6];
	ld.param.u64 	%rd19, [wilders_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r92;
	@%p1 bra 	$L__BB0_89;

	cvta.to.global.u64 	%rd20, %rd15;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	cvta.to.global.u64 	%rd23, %rd16;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.f32 	%f1, [%rd24];
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd21;
	ld.global.nc.u32 	%r2, [%rd22];
	setp.lt.s32 	%p2, %r2, 1;
	ld.global.nc.u32 	%r3, [%rd26];
	setp.ge.s32 	%p3, %r3, %r90;
	or.pred  	%p4, %p2, %p3;
	setp.ge.s32 	%p5, %r91, %r90;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_89;

	mul.lo.s32 	%r4, %r1, %r90;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p7, %r5, %r90;
	@%p7 bra 	$L__BB0_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r369, %r5;

$L__BB0_4:
	add.s32 	%r93, %r369, %r4;
	mul.wide.s32 	%rd27, %r93, 4;
	add.s64 	%rd28, %rd2, %rd27;
	mov.u32 	%r94, 2143289344;
	st.global.u32 	[%rd28], %r94;
	add.s32 	%r369, %r369, %r6;
	setp.lt.s32 	%p8, %r369, %r90;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	bar.sync 	0;
	setp.ge.s32 	%p9, %r5, %r2;
	mov.f32 	%f167, 0f00000000;
	@%p9 bra 	$L__BB0_10;

	mov.f32 	%f167, 0f00000000;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r370, %r5;

$L__BB0_7:
	add.s32 	%r11, %r370, %r91;
	setp.ge.s32 	%p10, %r11, %r90;
	@%p10 bra 	$L__BB0_9;

	mul.wide.s32 	%rd29, %r11, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f82, [%rd30];
	add.ftz.f32 	%f167, %f167, %f82;

$L__BB0_9:
	add.s32 	%r370, %r370, %r9;
	setp.lt.s32 	%p11, %r370, %r2;
	@%p11 bra 	$L__BB0_7;

$L__BB0_10:
	mov.u32 	%r13, WARP_SZ;
	add.s32 	%r14, %r13, -1;
	and.b32  	%r15, %r14, %r5;
	shr.u32 	%r16, %r5, 5;
	shr.u32 	%r95, %r13, 31;
	add.s32 	%r96, %r13, %r95;
	shr.s32 	%r17, %r96, 1;
	setp.lt.s32 	%p12, %r13, 2;
	@%p12 bra 	$L__BB0_43;

	mov.b32 	%r97, %f167;
	mov.u32 	%r98, 31;
	mov.u32 	%r99, -1;
	shfl.sync.down.b32 	%r100|%p13, %r97, %r17, %r98, %r99;
	mov.b32 	%f83, %r100;
	add.ftz.f32 	%f167, %f167, %f83;
	shr.u32 	%r18, %r17, 1;
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB0_43;

	mov.b32 	%r101, %f167;
	shfl.sync.down.b32 	%r104|%p15, %r101, %r18, %r98, %r99;
	mov.b32 	%f84, %r104;
	add.ftz.f32 	%f167, %f167, %f84;
	shr.u32 	%r19, %r17, 2;
	setp.eq.s32 	%p16, %r19, 0;
	@%p16 bra 	$L__BB0_43;

	mov.b32 	%r105, %f167;
	mov.u32 	%r106, 31;
	mov.u32 	%r107, -1;
	shfl.sync.down.b32 	%r108|%p17, %r105, %r19, %r106, %r107;
	mov.b32 	%f85, %r108;
	add.ftz.f32 	%f167, %f167, %f85;
	shr.u32 	%r20, %r17, 3;
	setp.eq.s32 	%p18, %r20, 0;
	@%p18 bra 	$L__BB0_43;

	mov.b32 	%r109, %f167;
	shfl.sync.down.b32 	%r112|%p19, %r109, %r20, %r106, %r107;
	mov.b32 	%f86, %r112;
	add.ftz.f32 	%f167, %f167, %f86;
	shr.u32 	%r21, %r17, 4;
	setp.eq.s32 	%p20, %r21, 0;
	@%p20 bra 	$L__BB0_43;

	mov.b32 	%r113, %f167;
	mov.u32 	%r114, 31;
	mov.u32 	%r115, -1;
	shfl.sync.down.b32 	%r116|%p21, %r113, %r21, %r114, %r115;
	mov.b32 	%f87, %r116;
	add.ftz.f32 	%f167, %f167, %f87;
	shr.u32 	%r22, %r17, 5;
	setp.eq.s32 	%p22, %r22, 0;
	@%p22 bra 	$L__BB0_43;

	mov.b32 	%r117, %f167;
	shfl.sync.down.b32 	%r120|%p23, %r117, %r22, %r114, %r115;
	mov.b32 	%f88, %r120;
	add.ftz.f32 	%f167, %f167, %f88;
	shr.u32 	%r23, %r17, 6;
	setp.eq.s32 	%p24, %r23, 0;
	@%p24 bra 	$L__BB0_43;

	mov.b32 	%r121, %f167;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, -1;
	shfl.sync.down.b32 	%r124|%p25, %r121, %r23, %r122, %r123;
	mov.b32 	%f89, %r124;
	add.ftz.f32 	%f167, %f167, %f89;
	shr.u32 	%r24, %r17, 7;
	setp.eq.s32 	%p26, %r24, 0;
	@%p26 bra 	$L__BB0_43;

	mov.b32 	%r125, %f167;
	shfl.sync.down.b32 	%r128|%p27, %r125, %r24, %r122, %r123;
	mov.b32 	%f90, %r128;
	add.ftz.f32 	%f167, %f167, %f90;
	shr.u32 	%r25, %r17, 8;
	setp.eq.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB0_43;

	mov.b32 	%r129, %f167;
	mov.u32 	%r130, 31;
	mov.u32 	%r131, -1;
	shfl.sync.down.b32 	%r132|%p29, %r129, %r25, %r130, %r131;
	mov.b32 	%f91, %r132;
	add.ftz.f32 	%f167, %f167, %f91;
	shr.u32 	%r26, %r17, 9;
	setp.eq.s32 	%p30, %r26, 0;
	@%p30 bra 	$L__BB0_43;

	mov.b32 	%r133, %f167;
	shfl.sync.down.b32 	%r136|%p31, %r133, %r26, %r130, %r131;
	mov.b32 	%f92, %r136;
	add.ftz.f32 	%f167, %f167, %f92;
	shr.u32 	%r27, %r17, 10;
	setp.eq.s32 	%p32, %r27, 0;
	@%p32 bra 	$L__BB0_43;

	mov.b32 	%r137, %f167;
	mov.u32 	%r138, 31;
	mov.u32 	%r139, -1;
	shfl.sync.down.b32 	%r140|%p33, %r137, %r27, %r138, %r139;
	mov.b32 	%f93, %r140;
	add.ftz.f32 	%f167, %f167, %f93;
	shr.u32 	%r28, %r17, 11;
	setp.eq.s32 	%p34, %r28, 0;
	@%p34 bra 	$L__BB0_43;

	mov.b32 	%r141, %f167;
	shfl.sync.down.b32 	%r144|%p35, %r141, %r28, %r138, %r139;
	mov.b32 	%f94, %r144;
	add.ftz.f32 	%f167, %f167, %f94;
	shr.u32 	%r29, %r17, 12;
	setp.eq.s32 	%p36, %r29, 0;
	@%p36 bra 	$L__BB0_43;

	mov.b32 	%r145, %f167;
	mov.u32 	%r146, 31;
	mov.u32 	%r147, -1;
	shfl.sync.down.b32 	%r148|%p37, %r145, %r29, %r146, %r147;
	mov.b32 	%f95, %r148;
	add.ftz.f32 	%f167, %f167, %f95;
	shr.u32 	%r30, %r17, 13;
	setp.eq.s32 	%p38, %r30, 0;
	@%p38 bra 	$L__BB0_43;

	mov.b32 	%r149, %f167;
	shfl.sync.down.b32 	%r152|%p39, %r149, %r30, %r146, %r147;
	mov.b32 	%f96, %r152;
	add.ftz.f32 	%f167, %f167, %f96;
	shr.u32 	%r31, %r17, 14;
	setp.eq.s32 	%p40, %r31, 0;
	@%p40 bra 	$L__BB0_43;

	mov.b32 	%r153, %f167;
	mov.u32 	%r154, 31;
	mov.u32 	%r155, -1;
	shfl.sync.down.b32 	%r156|%p41, %r153, %r31, %r154, %r155;
	mov.b32 	%f97, %r156;
	add.ftz.f32 	%f167, %f167, %f97;
	shr.u32 	%r32, %r17, 15;
	setp.eq.s32 	%p42, %r32, 0;
	@%p42 bra 	$L__BB0_43;

	mov.b32 	%r157, %f167;
	shfl.sync.down.b32 	%r160|%p43, %r157, %r32, %r154, %r155;
	mov.b32 	%f98, %r160;
	add.ftz.f32 	%f167, %f167, %f98;
	shr.u32 	%r33, %r17, 16;
	setp.eq.s32 	%p44, %r33, 0;
	@%p44 bra 	$L__BB0_43;

	mov.b32 	%r161, %f167;
	mov.u32 	%r162, 31;
	mov.u32 	%r163, -1;
	shfl.sync.down.b32 	%r164|%p45, %r161, %r33, %r162, %r163;
	mov.b32 	%f99, %r164;
	add.ftz.f32 	%f167, %f167, %f99;
	shr.u32 	%r34, %r17, 17;
	setp.eq.s32 	%p46, %r34, 0;
	@%p46 bra 	$L__BB0_43;

	mov.b32 	%r165, %f167;
	shfl.sync.down.b32 	%r168|%p47, %r165, %r34, %r162, %r163;
	mov.b32 	%f100, %r168;
	add.ftz.f32 	%f167, %f167, %f100;
	shr.u32 	%r35, %r17, 18;
	setp.eq.s32 	%p48, %r35, 0;
	@%p48 bra 	$L__BB0_43;

	mov.b32 	%r169, %f167;
	mov.u32 	%r170, 31;
	mov.u32 	%r171, -1;
	shfl.sync.down.b32 	%r172|%p49, %r169, %r35, %r170, %r171;
	mov.b32 	%f101, %r172;
	add.ftz.f32 	%f167, %f167, %f101;
	shr.u32 	%r36, %r17, 19;
	setp.eq.s32 	%p50, %r36, 0;
	@%p50 bra 	$L__BB0_43;

	mov.b32 	%r173, %f167;
	shfl.sync.down.b32 	%r176|%p51, %r173, %r36, %r170, %r171;
	mov.b32 	%f102, %r176;
	add.ftz.f32 	%f167, %f167, %f102;
	shr.u32 	%r37, %r17, 20;
	setp.eq.s32 	%p52, %r37, 0;
	@%p52 bra 	$L__BB0_43;

	mov.b32 	%r177, %f167;
	mov.u32 	%r178, 31;
	mov.u32 	%r179, -1;
	shfl.sync.down.b32 	%r180|%p53, %r177, %r37, %r178, %r179;
	mov.b32 	%f103, %r180;
	add.ftz.f32 	%f167, %f167, %f103;
	shr.u32 	%r38, %r17, 21;
	setp.eq.s32 	%p54, %r38, 0;
	@%p54 bra 	$L__BB0_43;

	mov.b32 	%r181, %f167;
	shfl.sync.down.b32 	%r184|%p55, %r181, %r38, %r178, %r179;
	mov.b32 	%f104, %r184;
	add.ftz.f32 	%f167, %f167, %f104;
	shr.u32 	%r39, %r17, 22;
	setp.eq.s32 	%p56, %r39, 0;
	@%p56 bra 	$L__BB0_43;

	mov.b32 	%r185, %f167;
	mov.u32 	%r186, 31;
	mov.u32 	%r187, -1;
	shfl.sync.down.b32 	%r188|%p57, %r185, %r39, %r186, %r187;
	mov.b32 	%f105, %r188;
	add.ftz.f32 	%f167, %f167, %f105;
	shr.u32 	%r40, %r17, 23;
	setp.eq.s32 	%p58, %r40, 0;
	@%p58 bra 	$L__BB0_43;

	mov.b32 	%r189, %f167;
	shfl.sync.down.b32 	%r192|%p59, %r189, %r40, %r186, %r187;
	mov.b32 	%f106, %r192;
	add.ftz.f32 	%f167, %f167, %f106;
	shr.u32 	%r41, %r17, 24;
	setp.eq.s32 	%p60, %r41, 0;
	@%p60 bra 	$L__BB0_43;

	mov.b32 	%r193, %f167;
	mov.u32 	%r194, 31;
	mov.u32 	%r195, -1;
	shfl.sync.down.b32 	%r196|%p61, %r193, %r41, %r194, %r195;
	mov.b32 	%f107, %r196;
	add.ftz.f32 	%f167, %f167, %f107;
	shr.u32 	%r42, %r17, 25;
	setp.eq.s32 	%p62, %r42, 0;
	@%p62 bra 	$L__BB0_43;

	mov.b32 	%r197, %f167;
	shfl.sync.down.b32 	%r200|%p63, %r197, %r42, %r194, %r195;
	mov.b32 	%f108, %r200;
	add.ftz.f32 	%f167, %f167, %f108;
	shr.u32 	%r43, %r17, 26;
	setp.eq.s32 	%p64, %r43, 0;
	@%p64 bra 	$L__BB0_43;

	mov.b32 	%r201, %f167;
	mov.u32 	%r202, 31;
	mov.u32 	%r203, -1;
	shfl.sync.down.b32 	%r204|%p65, %r201, %r43, %r202, %r203;
	mov.b32 	%f109, %r204;
	add.ftz.f32 	%f167, %f167, %f109;
	shr.u32 	%r44, %r17, 27;
	setp.eq.s32 	%p66, %r44, 0;
	@%p66 bra 	$L__BB0_43;

	mov.b32 	%r205, %f167;
	shfl.sync.down.b32 	%r208|%p67, %r205, %r44, %r202, %r203;
	mov.b32 	%f110, %r208;
	add.ftz.f32 	%f167, %f167, %f110;
	shr.u32 	%r45, %r17, 28;
	setp.eq.s32 	%p68, %r45, 0;
	@%p68 bra 	$L__BB0_43;

	mov.b32 	%r209, %f167;
	mov.u32 	%r210, 31;
	mov.u32 	%r211, -1;
	shfl.sync.down.b32 	%r212|%p69, %r209, %r45, %r210, %r211;
	mov.b32 	%f111, %r212;
	add.ftz.f32 	%f167, %f167, %f111;
	shr.u32 	%r46, %r17, 29;
	setp.eq.s32 	%p70, %r46, 0;
	@%p70 bra 	$L__BB0_43;

	mov.b32 	%r213, %f167;
	shfl.sync.down.b32 	%r216|%p71, %r213, %r46, %r210, %r211;
	mov.b32 	%f112, %r216;
	add.ftz.f32 	%f167, %f167, %f112;
	shr.u32 	%r47, %r17, 30;
	setp.eq.s32 	%p72, %r47, 0;
	@%p72 bra 	$L__BB0_43;

	mov.b32 	%r217, %f167;
	mov.u32 	%r218, 31;
	mov.u32 	%r219, -1;
	shfl.sync.down.b32 	%r220|%p73, %r217, %r47, %r218, %r219;
	mov.b32 	%f113, %r220;
	add.ftz.f32 	%f167, %f167, %f113;
	shr.u32 	%r48, %r17, 31;
	setp.eq.s32 	%p74, %r48, 0;
	@%p74 bra 	$L__BB0_43;

	mov.b32 	%r221, %f167;
	shfl.sync.down.b32 	%r224|%p75, %r221, %r48, %r218, %r219;
	mov.b32 	%f114, %r224;
	add.ftz.f32 	%f167, %f167, %f114;

$L__BB0_43:
	setp.ne.s32 	%p76, %r15, 0;
	@%p76 bra 	$L__BB0_45;

	shl.b32 	%r225, %r16, 2;
	mov.u32 	%r226, _ZZN48_INTERNAL_6426ee92_17_wilders_kernel_cu_bd62936916block_reduce_sumEfE9warp_sums;
	add.s32 	%r227, %r226, %r225;
	st.shared.f32 	[%r227], %f167;

$L__BB0_45:
	bar.sync 	0;
	setp.ne.s32 	%p77, %r16, 0;
	mov.f32 	%f169, 0f00000000;
	@%p77 bra 	$L__BB0_81;

	mov.u32 	%r228, %ntid.x;
	add.s32 	%r229, %r14, %r228;
	div.u32 	%r230, %r229, %r13;
	setp.ge.s32 	%p78, %r15, %r230;
	mov.f32 	%f169, 0f00000000;
	@%p78 bra 	$L__BB0_48;

	shl.b32 	%r231, %r15, 2;
	mov.u32 	%r232, _ZZN48_INTERNAL_6426ee92_17_wilders_kernel_cu_bd62936916block_reduce_sumEfE9warp_sums;
	add.s32 	%r233, %r232, %r231;
	ld.shared.f32 	%f169, [%r233];

$L__BB0_48:
	@%p12 bra 	$L__BB0_81;

	mov.b32 	%r234, %f169;
	mov.u32 	%r235, 31;
	mov.u32 	%r236, -1;
	shfl.sync.down.b32 	%r237|%p80, %r234, %r17, %r235, %r236;
	mov.b32 	%f117, %r237;
	add.ftz.f32 	%f169, %f169, %f117;
	shr.u32 	%r49, %r17, 1;
	setp.eq.s32 	%p81, %r49, 0;
	@%p81 bra 	$L__BB0_81;

	mov.b32 	%r238, %f169;
	shfl.sync.down.b32 	%r241|%p82, %r238, %r49, %r235, %r236;
	mov.b32 	%f118, %r241;
	add.ftz.f32 	%f169, %f169, %f118;
	shr.u32 	%r50, %r17, 2;
	setp.eq.s32 	%p83, %r50, 0;
	@%p83 bra 	$L__BB0_81;

	mov.b32 	%r242, %f169;
	mov.u32 	%r243, 31;
	mov.u32 	%r244, -1;
	shfl.sync.down.b32 	%r245|%p84, %r242, %r50, %r243, %r244;
	mov.b32 	%f119, %r245;
	add.ftz.f32 	%f169, %f169, %f119;
	shr.u32 	%r51, %r17, 3;
	setp.eq.s32 	%p85, %r51, 0;
	@%p85 bra 	$L__BB0_81;

	mov.b32 	%r246, %f169;
	shfl.sync.down.b32 	%r249|%p86, %r246, %r51, %r243, %r244;
	mov.b32 	%f120, %r249;
	add.ftz.f32 	%f169, %f169, %f120;
	shr.u32 	%r52, %r17, 4;
	setp.eq.s32 	%p87, %r52, 0;
	@%p87 bra 	$L__BB0_81;

	mov.b32 	%r250, %f169;
	mov.u32 	%r251, 31;
	mov.u32 	%r252, -1;
	shfl.sync.down.b32 	%r253|%p88, %r250, %r52, %r251, %r252;
	mov.b32 	%f121, %r253;
	add.ftz.f32 	%f169, %f169, %f121;
	shr.u32 	%r53, %r17, 5;
	setp.eq.s32 	%p89, %r53, 0;
	@%p89 bra 	$L__BB0_81;

	mov.b32 	%r254, %f169;
	shfl.sync.down.b32 	%r257|%p90, %r254, %r53, %r251, %r252;
	mov.b32 	%f122, %r257;
	add.ftz.f32 	%f169, %f169, %f122;
	shr.u32 	%r54, %r17, 6;
	setp.eq.s32 	%p91, %r54, 0;
	@%p91 bra 	$L__BB0_81;

	mov.b32 	%r258, %f169;
	mov.u32 	%r259, 31;
	mov.u32 	%r260, -1;
	shfl.sync.down.b32 	%r261|%p92, %r258, %r54, %r259, %r260;
	mov.b32 	%f123, %r261;
	add.ftz.f32 	%f169, %f169, %f123;
	shr.u32 	%r55, %r17, 7;
	setp.eq.s32 	%p93, %r55, 0;
	@%p93 bra 	$L__BB0_81;

	mov.b32 	%r262, %f169;
	shfl.sync.down.b32 	%r265|%p94, %r262, %r55, %r259, %r260;
	mov.b32 	%f124, %r265;
	add.ftz.f32 	%f169, %f169, %f124;
	shr.u32 	%r56, %r17, 8;
	setp.eq.s32 	%p95, %r56, 0;
	@%p95 bra 	$L__BB0_81;

	mov.b32 	%r266, %f169;
	mov.u32 	%r267, 31;
	mov.u32 	%r268, -1;
	shfl.sync.down.b32 	%r269|%p96, %r266, %r56, %r267, %r268;
	mov.b32 	%f125, %r269;
	add.ftz.f32 	%f169, %f169, %f125;
	shr.u32 	%r57, %r17, 9;
	setp.eq.s32 	%p97, %r57, 0;
	@%p97 bra 	$L__BB0_81;

	mov.b32 	%r270, %f169;
	shfl.sync.down.b32 	%r273|%p98, %r270, %r57, %r267, %r268;
	mov.b32 	%f126, %r273;
	add.ftz.f32 	%f169, %f169, %f126;
	shr.u32 	%r58, %r17, 10;
	setp.eq.s32 	%p99, %r58, 0;
	@%p99 bra 	$L__BB0_81;

	mov.b32 	%r274, %f169;
	mov.u32 	%r275, 31;
	mov.u32 	%r276, -1;
	shfl.sync.down.b32 	%r277|%p100, %r274, %r58, %r275, %r276;
	mov.b32 	%f127, %r277;
	add.ftz.f32 	%f169, %f169, %f127;
	shr.u32 	%r59, %r17, 11;
	setp.eq.s32 	%p101, %r59, 0;
	@%p101 bra 	$L__BB0_81;

	mov.b32 	%r278, %f169;
	shfl.sync.down.b32 	%r281|%p102, %r278, %r59, %r275, %r276;
	mov.b32 	%f128, %r281;
	add.ftz.f32 	%f169, %f169, %f128;
	shr.u32 	%r60, %r17, 12;
	setp.eq.s32 	%p103, %r60, 0;
	@%p103 bra 	$L__BB0_81;

	mov.b32 	%r282, %f169;
	mov.u32 	%r283, 31;
	mov.u32 	%r284, -1;
	shfl.sync.down.b32 	%r285|%p104, %r282, %r60, %r283, %r284;
	mov.b32 	%f129, %r285;
	add.ftz.f32 	%f169, %f169, %f129;
	shr.u32 	%r61, %r17, 13;
	setp.eq.s32 	%p105, %r61, 0;
	@%p105 bra 	$L__BB0_81;

	mov.b32 	%r286, %f169;
	shfl.sync.down.b32 	%r289|%p106, %r286, %r61, %r283, %r284;
	mov.b32 	%f130, %r289;
	add.ftz.f32 	%f169, %f169, %f130;
	shr.u32 	%r62, %r17, 14;
	setp.eq.s32 	%p107, %r62, 0;
	@%p107 bra 	$L__BB0_81;

	mov.b32 	%r290, %f169;
	mov.u32 	%r291, 31;
	mov.u32 	%r292, -1;
	shfl.sync.down.b32 	%r293|%p108, %r290, %r62, %r291, %r292;
	mov.b32 	%f131, %r293;
	add.ftz.f32 	%f169, %f169, %f131;
	shr.u32 	%r63, %r17, 15;
	setp.eq.s32 	%p109, %r63, 0;
	@%p109 bra 	$L__BB0_81;

	mov.b32 	%r294, %f169;
	shfl.sync.down.b32 	%r297|%p110, %r294, %r63, %r291, %r292;
	mov.b32 	%f132, %r297;
	add.ftz.f32 	%f169, %f169, %f132;
	shr.u32 	%r64, %r17, 16;
	setp.eq.s32 	%p111, %r64, 0;
	@%p111 bra 	$L__BB0_81;

	mov.b32 	%r298, %f169;
	mov.u32 	%r299, 31;
	mov.u32 	%r300, -1;
	shfl.sync.down.b32 	%r301|%p112, %r298, %r64, %r299, %r300;
	mov.b32 	%f133, %r301;
	add.ftz.f32 	%f169, %f169, %f133;
	shr.u32 	%r65, %r17, 17;
	setp.eq.s32 	%p113, %r65, 0;
	@%p113 bra 	$L__BB0_81;

	mov.b32 	%r302, %f169;
	shfl.sync.down.b32 	%r305|%p114, %r302, %r65, %r299, %r300;
	mov.b32 	%f134, %r305;
	add.ftz.f32 	%f169, %f169, %f134;
	shr.u32 	%r66, %r17, 18;
	setp.eq.s32 	%p115, %r66, 0;
	@%p115 bra 	$L__BB0_81;

	mov.b32 	%r306, %f169;
	mov.u32 	%r307, 31;
	mov.u32 	%r308, -1;
	shfl.sync.down.b32 	%r309|%p116, %r306, %r66, %r307, %r308;
	mov.b32 	%f135, %r309;
	add.ftz.f32 	%f169, %f169, %f135;
	shr.u32 	%r67, %r17, 19;
	setp.eq.s32 	%p117, %r67, 0;
	@%p117 bra 	$L__BB0_81;

	mov.b32 	%r310, %f169;
	shfl.sync.down.b32 	%r313|%p118, %r310, %r67, %r307, %r308;
	mov.b32 	%f136, %r313;
	add.ftz.f32 	%f169, %f169, %f136;
	shr.u32 	%r68, %r17, 20;
	setp.eq.s32 	%p119, %r68, 0;
	@%p119 bra 	$L__BB0_81;

	mov.b32 	%r314, %f169;
	mov.u32 	%r315, 31;
	mov.u32 	%r316, -1;
	shfl.sync.down.b32 	%r317|%p120, %r314, %r68, %r315, %r316;
	mov.b32 	%f137, %r317;
	add.ftz.f32 	%f169, %f169, %f137;
	shr.u32 	%r69, %r17, 21;
	setp.eq.s32 	%p121, %r69, 0;
	@%p121 bra 	$L__BB0_81;

	mov.b32 	%r318, %f169;
	shfl.sync.down.b32 	%r321|%p122, %r318, %r69, %r315, %r316;
	mov.b32 	%f138, %r321;
	add.ftz.f32 	%f169, %f169, %f138;
	shr.u32 	%r70, %r17, 22;
	setp.eq.s32 	%p123, %r70, 0;
	@%p123 bra 	$L__BB0_81;

	mov.b32 	%r322, %f169;
	mov.u32 	%r323, 31;
	mov.u32 	%r324, -1;
	shfl.sync.down.b32 	%r325|%p124, %r322, %r70, %r323, %r324;
	mov.b32 	%f139, %r325;
	add.ftz.f32 	%f169, %f169, %f139;
	shr.u32 	%r71, %r17, 23;
	setp.eq.s32 	%p125, %r71, 0;
	@%p125 bra 	$L__BB0_81;

	mov.b32 	%r326, %f169;
	shfl.sync.down.b32 	%r329|%p126, %r326, %r71, %r323, %r324;
	mov.b32 	%f140, %r329;
	add.ftz.f32 	%f169, %f169, %f140;
	shr.u32 	%r72, %r17, 24;
	setp.eq.s32 	%p127, %r72, 0;
	@%p127 bra 	$L__BB0_81;

	mov.b32 	%r330, %f169;
	mov.u32 	%r331, 31;
	mov.u32 	%r332, -1;
	shfl.sync.down.b32 	%r333|%p128, %r330, %r72, %r331, %r332;
	mov.b32 	%f141, %r333;
	add.ftz.f32 	%f169, %f169, %f141;
	shr.u32 	%r73, %r17, 25;
	setp.eq.s32 	%p129, %r73, 0;
	@%p129 bra 	$L__BB0_81;

	mov.b32 	%r334, %f169;
	shfl.sync.down.b32 	%r337|%p130, %r334, %r73, %r331, %r332;
	mov.b32 	%f142, %r337;
	add.ftz.f32 	%f169, %f169, %f142;
	shr.u32 	%r74, %r17, 26;
	setp.eq.s32 	%p131, %r74, 0;
	@%p131 bra 	$L__BB0_81;

	mov.b32 	%r338, %f169;
	mov.u32 	%r339, 31;
	mov.u32 	%r340, -1;
	shfl.sync.down.b32 	%r341|%p132, %r338, %r74, %r339, %r340;
	mov.b32 	%f143, %r341;
	add.ftz.f32 	%f169, %f169, %f143;
	shr.u32 	%r75, %r17, 27;
	setp.eq.s32 	%p133, %r75, 0;
	@%p133 bra 	$L__BB0_81;

	mov.b32 	%r342, %f169;
	shfl.sync.down.b32 	%r345|%p134, %r342, %r75, %r339, %r340;
	mov.b32 	%f144, %r345;
	add.ftz.f32 	%f169, %f169, %f144;
	shr.u32 	%r76, %r17, 28;
	setp.eq.s32 	%p135, %r76, 0;
	@%p135 bra 	$L__BB0_81;

	mov.b32 	%r346, %f169;
	mov.u32 	%r347, 31;
	mov.u32 	%r348, -1;
	shfl.sync.down.b32 	%r349|%p136, %r346, %r76, %r347, %r348;
	mov.b32 	%f145, %r349;
	add.ftz.f32 	%f169, %f169, %f145;
	shr.u32 	%r77, %r17, 29;
	setp.eq.s32 	%p137, %r77, 0;
	@%p137 bra 	$L__BB0_81;

	mov.b32 	%r350, %f169;
	shfl.sync.down.b32 	%r353|%p138, %r350, %r77, %r347, %r348;
	mov.b32 	%f146, %r353;
	add.ftz.f32 	%f169, %f169, %f146;
	shr.u32 	%r78, %r17, 30;
	setp.eq.s32 	%p139, %r78, 0;
	@%p139 bra 	$L__BB0_81;

	mov.b32 	%r354, %f169;
	mov.u32 	%r355, 31;
	mov.u32 	%r356, -1;
	shfl.sync.down.b32 	%r357|%p140, %r354, %r78, %r355, %r356;
	mov.b32 	%f147, %r357;
	add.ftz.f32 	%f169, %f169, %f147;
	shr.u32 	%r79, %r17, 31;
	setp.eq.s32 	%p141, %r79, 0;
	@%p141 bra 	$L__BB0_81;

	mov.b32 	%r358, %f169;
	shfl.sync.down.b32 	%r361|%p142, %r358, %r79, %r355, %r356;
	mov.b32 	%f148, %r361;
	add.ftz.f32 	%f169, %f169, %f148;

$L__BB0_81:
	add.s32 	%r362, %r2, %r91;
	setp.gt.s32 	%p143, %r362, %r90;
	setp.ne.s32 	%p144, %r5, 0;
	or.pred  	%p145, %p144, %p143;
	@%p145 bra 	$L__BB0_89;

	cvt.rn.f32.s32 	%f149, %r2;
	rcp.approx.ftz.f32 	%f150, %f149;
	mul.ftz.f32 	%f171, %f150, %f169;
	add.s32 	%r80, %r3, %r4;
	mul.wide.s32 	%rd31, %r80, 4;
	add.s64 	%rd32, %rd2, %rd31;
	st.global.f32 	[%rd32], %f171;
	add.s32 	%r373, %r3, 1;
	setp.ge.s32 	%p146, %r373, %r90;
	@%p146 bra 	$L__BB0_89;

	not.b32 	%r363, %r3;
	add.s32 	%r364, %r363, %r90;
	and.b32  	%r372, %r364, 3;
	setp.eq.s32 	%p147, %r372, 0;
	@%p147 bra 	$L__BB0_86;

	add.s32 	%r365, %r80, 1;
	mul.wide.s32 	%rd33, %r365, 4;
	add.s64 	%rd39, %rd2, %rd33;
	mul.wide.s32 	%rd34, %r373, 4;
	add.s64 	%rd38, %rd1, %rd34;

$L__BB0_85:
	.pragma "nounroll";
	ld.global.nc.f32 	%f151, [%rd38];
	sub.ftz.f32 	%f152, %f151, %f171;
	fma.rn.ftz.f32 	%f171, %f152, %f1, %f171;
	st.global.f32 	[%rd39], %f171;
	add.s32 	%r373, %r373, 1;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r372, %r372, -1;
	setp.ne.s32 	%p148, %r372, 0;
	@%p148 bra 	$L__BB0_85;

$L__BB0_86:
	add.s32 	%r366, %r90, -2;
	sub.s32 	%r367, %r366, %r3;
	setp.lt.u32 	%p149, %r367, 3;
	@%p149 bra 	$L__BB0_89;

	add.s32 	%r368, %r373, %r4;
	mul.wide.s32 	%rd35, %r368, 4;
	add.s64 	%rd41, %rd2, %rd35;
	mul.wide.s32 	%rd36, %r373, 4;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd40, %rd37, 8;

$L__BB0_88:
	ld.global.nc.f32 	%f153, [%rd40+-8];
	sub.ftz.f32 	%f154, %f153, %f171;
	fma.rn.ftz.f32 	%f155, %f154, %f1, %f171;
	st.global.f32 	[%rd41], %f155;
	ld.global.nc.f32 	%f156, [%rd40+-4];
	sub.ftz.f32 	%f157, %f156, %f155;
	fma.rn.ftz.f32 	%f158, %f157, %f1, %f155;
	st.global.f32 	[%rd41+4], %f158;
	ld.global.nc.f32 	%f159, [%rd40];
	sub.ftz.f32 	%f160, %f159, %f158;
	fma.rn.ftz.f32 	%f161, %f160, %f1, %f158;
	st.global.f32 	[%rd41+8], %f161;
	ld.global.nc.f32 	%f162, [%rd40+4];
	sub.ftz.f32 	%f163, %f162, %f161;
	fma.rn.ftz.f32 	%f171, %f163, %f1, %f161;
	st.global.f32 	[%rd41+12], %f171;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r373, %r373, 4;
	setp.lt.s32 	%p150, %r373, %r90;
	@%p150 bra 	$L__BB0_88;

$L__BB0_89:
	ret;

}

.visible .entry wilders_batch_warp_scan_f32(
	.param .u64 wilders_batch_warp_scan_f32_param_0,
	.param .u64 wilders_batch_warp_scan_f32_param_1,
	.param .u64 wilders_batch_warp_scan_f32_param_2,
	.param .u64 wilders_batch_warp_scan_f32_param_3,
	.param .u32 wilders_batch_warp_scan_f32_param_4,
	.param .u32 wilders_batch_warp_scan_f32_param_5,
	.param .u32 wilders_batch_warp_scan_f32_param_6,
	.param .u64 wilders_batch_warp_scan_f32_param_7
)
{
	.reg .pred 	%p<89>;
	.reg .f32 	%f<174>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd24, [wilders_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd21, [wilders_batch_warp_scan_f32_param_1];
	ld.param.u64 	%rd22, [wilders_batch_warp_scan_f32_param_2];
	ld.param.u64 	%rd23, [wilders_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r129, [wilders_batch_warp_scan_f32_param_4];
	ld.param.u32 	%r130, [wilders_batch_warp_scan_f32_param_5];
	ld.param.u32 	%r131, [wilders_batch_warp_scan_f32_param_6];
	ld.param.u64 	%rd25, [wilders_batch_warp_scan_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p33, %r1, %r131;
	@%p33 bra 	$L__BB1_68;

	setp.lt.s32 	%p34, %r129, 1;
	setp.lt.s32 	%p35, %r130, 0;
	or.pred  	%p36, %p34, %p35;
	setp.ge.s32 	%p37, %r130, %r129;
	or.pred  	%p38, %p37, %p36;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p39, %r2, 31;
	or.pred  	%p40, %p39, %p38;
	@%p40 bra 	$L__BB1_68;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd26, %rd21;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd22;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.nc.f32 	%f1, [%rd30];
	cvta.to.global.u64 	%rd31, %rd23;
	add.s64 	%rd32, %rd31, %rd27;
	ld.global.nc.u32 	%r132, [%rd32];
	cvt.s64.s32 	%rd4, %r132;
	ld.global.nc.u32 	%r3, [%rd28];
	setp.lt.s32 	%p41, %r3, 1;
	setp.ge.s32 	%p42, %r132, %r129;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_68;

	cvt.u32.u64 	%r133, %rd4;
	cvt.s64.s32 	%rd33, %r129;
	mul.lo.s64 	%rd5, %rd33, %rd3;
	and.b32  	%r4, %r2, 31;
	setp.ge.s32 	%p44, %r4, %r133;
	@%p44 bra 	$L__BB1_10;

	not.b32 	%r135, %r4;
	add.s32 	%r5, %r133, %r135;
	shr.u32 	%r136, %r5, 5;
	add.s32 	%r137, %r136, 1;
	and.b32  	%r225, %r137, 3;
	setp.eq.s32 	%p45, %r225, 0;
	mov.u32 	%r226, %r4;
	@%p45 bra 	$L__BB1_7;

	cvt.u64.u32 	%rd34, %r2;
	and.b64  	%rd35, %rd34, 31;
	add.s64 	%rd36, %rd5, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd64, %rd2, %rd37;
	mov.u32 	%r226, %r4;

$L__BB1_6:
	.pragma "nounroll";
	mov.u32 	%r138, 2143289344;
	st.global.u32 	[%rd64], %r138;
	add.s32 	%r226, %r226, 32;
	add.s64 	%rd64, %rd64, 128;
	add.s32 	%r225, %r225, -1;
	setp.ne.s32 	%p46, %r225, 0;
	@%p46 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p47, %r5, 96;
	@%p47 bra 	$L__BB1_10;

	cvt.u64.u32 	%rd38, %r226;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd65, %rd41, 256;

$L__BB1_9:
	mov.u32 	%r139, 2143289344;
	st.global.u32 	[%rd65+-256], %r139;
	st.global.u32 	[%rd65+-128], %r139;
	st.global.u32 	[%rd65], %r139;
	st.global.u32 	[%rd65+128], %r139;
	add.s64 	%rd65, %rd65, 512;
	add.s32 	%r226, %r226, 128;
	setp.lt.s32 	%p48, %r226, %r133;
	@%p48 bra 	$L__BB1_9;

$L__BB1_10:
	setp.lt.s32 	%p49, %r133, 0;
	@%p49 bra 	$L__BB1_68;

	setp.ne.s32 	%p50, %r4, 0;
	mov.u32 	%r232, 0;
	@%p50 bra 	$L__BB1_20;

	mov.f32 	%f140, 0f00000000;
	@%p41 bra 	$L__BB1_19;

	add.s32 	%r144, %r3, -1;
	and.b32  	%r231, %r3, 3;
	setp.lt.u32 	%p52, %r144, 3;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r230, 0;
	@%p52 bra 	$L__BB1_16;

	sub.s32 	%r229, %r3, %r231;
	mov.f32 	%f140, 0f00000000;
	mov.u32 	%r230, 0;

$L__BB1_15:
	add.s32 	%r146, %r230, %r130;
	mul.wide.s32 	%rd42, %r146, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f86, [%rd43];
	add.ftz.f32 	%f87, %f140, %f86;
	ld.global.nc.f32 	%f88, [%rd43+4];
	add.ftz.f32 	%f89, %f87, %f88;
	ld.global.nc.f32 	%f90, [%rd43+8];
	add.ftz.f32 	%f91, %f89, %f90;
	ld.global.nc.f32 	%f92, [%rd43+12];
	add.ftz.f32 	%f140, %f91, %f92;
	add.s32 	%r230, %r230, 4;
	add.s32 	%r229, %r229, -4;
	setp.ne.s32 	%p53, %r229, 0;
	@%p53 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p54, %r231, 0;
	@%p54 bra 	$L__BB1_19;

	add.s32 	%r147, %r230, %r130;
	mul.wide.s32 	%rd44, %r147, 4;
	add.s64 	%rd66, %rd1, %rd44;

$L__BB1_18:
	.pragma "nounroll";
	ld.global.nc.f32 	%f93, [%rd66];
	add.ftz.f32 	%f140, %f140, %f93;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p55, %r231, 0;
	@%p55 bra 	$L__BB1_18;

$L__BB1_19:
	cvt.rn.f32.s32 	%f94, %r3;
	div.approx.ftz.f32 	%f95, %f140, %f94;
	add.s64 	%rd45, %rd5, %rd4;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f95;
	mov.b32 	%r232, %f95;

$L__BB1_20:
	mov.u32 	%r223, 0;
	mov.u32 	%r148, 31;
	mov.u32 	%r150, -1;
	shfl.sync.idx.b32 	%r245|%p1, %r232, %r223, %r148, %r150;
	add.s32 	%r246, %r133, 1;
	setp.ge.s32 	%p56, %r246, %r129;
	@%p56 bra 	$L__BB1_68;

	mov.f32 	%f96, 0f3F800000;
	sub.ftz.f32 	%f9, %f96, %f1;
	add.s32 	%r153, %r129, -2;
	sub.s32 	%r28, %r153, %r133;
	and.b32  	%r154, %r28, 32;
	setp.ne.s32 	%p57, %r154, 0;
	@%p57 bra 	$L__BB1_37;

	add.s32 	%r29, %r246, %r4;
	setp.ge.s32 	%p58, %r29, %r129;
	setp.lt.s32 	%p59, %r29, %r129;
	selp.f32 	%f144, %f9, 0f3F800000, %p59;
	mov.f32 	%f143, 0f00000000;
	@%p58 bra 	$L__BB1_24;

	mul.wide.s32 	%rd48, %r29, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f98, [%rd49];
	mul.ftz.f32 	%f143, %f1, %f98;

$L__BB1_24:
	mov.b32 	%r236, %f144;
	mov.u32 	%r155, 0;
	mov.u32 	%r156, 1;
	mov.u32 	%r157, -1;
	shfl.sync.up.b32 	%r31|%p2, %r236, %r156, %r155, %r157;
	mov.b32 	%r235, %f143;
	shfl.sync.up.b32 	%r33|%p3, %r235, %r156, %r155, %r157;
	setp.eq.s32 	%p60, %r4, 0;
	@%p60 bra 	$L__BB1_26;

	mov.b32 	%f99, %r33;
	mov.b32 	%f100, %r31;
	mul.ftz.f32 	%f13, %f144, %f100;
	fma.rn.ftz.f32 	%f143, %f144, %f99, %f143;
	mov.b32 	%r236, %f13;
	mov.b32 	%r235, %f143;
	mov.f32 	%f144, %f13;

$L__BB1_26:
	mov.u32 	%r159, 2;
	shfl.sync.up.b32 	%r38|%p4, %r236, %r159, %r155, %r157;
	shfl.sync.up.b32 	%r39|%p5, %r235, %r159, %r155, %r157;
	setp.lt.u32 	%p61, %r4, 2;
	@%p61 bra 	$L__BB1_28;

	mov.b32 	%f101, %r39;
	mov.b32 	%f102, %r38;
	mul.ftz.f32 	%f17, %f144, %f102;
	fma.rn.ftz.f32 	%f143, %f144, %f101, %f143;
	mov.b32 	%r236, %f17;
	mov.b32 	%r235, %f143;
	mov.f32 	%f144, %f17;

$L__BB1_28:
	mov.u32 	%r161, 0;
	mov.u32 	%r162, 4;
	mov.u32 	%r163, -1;
	shfl.sync.up.b32 	%r44|%p6, %r236, %r162, %r161, %r163;
	shfl.sync.up.b32 	%r45|%p7, %r235, %r162, %r161, %r163;
	setp.lt.u32 	%p62, %r4, 4;
	@%p62 bra 	$L__BB1_30;

	mov.b32 	%f103, %r45;
	mov.b32 	%f104, %r44;
	mul.ftz.f32 	%f21, %f144, %f104;
	fma.rn.ftz.f32 	%f143, %f144, %f103, %f143;
	mov.b32 	%r236, %f21;
	mov.b32 	%r235, %f143;
	mov.f32 	%f144, %f21;

$L__BB1_30:
	mov.u32 	%r165, 8;
	shfl.sync.up.b32 	%r50|%p8, %r236, %r165, %r161, %r163;
	shfl.sync.up.b32 	%r51|%p9, %r235, %r165, %r161, %r163;
	setp.lt.u32 	%p63, %r4, 8;
	@%p63 bra 	$L__BB1_32;

	mov.b32 	%f105, %r51;
	mov.b32 	%f106, %r50;
	mul.ftz.f32 	%f25, %f144, %f106;
	fma.rn.ftz.f32 	%f143, %f144, %f105, %f143;
	mov.b32 	%r236, %f25;
	mov.b32 	%r235, %f143;
	mov.f32 	%f144, %f25;

$L__BB1_32:
	mov.u32 	%r167, 0;
	mov.u32 	%r168, 16;
	mov.u32 	%r169, -1;
	shfl.sync.up.b32 	%r56|%p10, %r236, %r168, %r167, %r169;
	shfl.sync.up.b32 	%r57|%p11, %r235, %r168, %r167, %r169;
	setp.lt.u32 	%p64, %r4, 16;
	@%p64 bra 	$L__BB1_34;

	mov.b32 	%f107, %r57;
	mov.b32 	%f108, %r56;
	mul.ftz.f32 	%f29, %f144, %f108;
	fma.rn.ftz.f32 	%f143, %f144, %f107, %f143;
	mov.f32 	%f144, %f29;

$L__BB1_34:
	mov.b32 	%f109, %r245;
	fma.rn.ftz.f32 	%f33, %f144, %f109, %f143;
	@%p58 bra 	$L__BB1_36;

	ld.param.u64 	%rd63, [wilders_batch_warp_scan_f32_param_7];
	cvta.to.global.u64 	%rd62, %rd63;
	cvt.s64.s32 	%rd50, %r29;
	add.s64 	%rd51, %rd5, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd62, %rd52;
	st.global.f32 	[%rd53], %f33;

$L__BB1_36:
	sub.s32 	%r171, %r129, %r246;
	setp.gt.s32 	%p66, %r171, 31;
	mov.u32 	%r172, 31;
	add.s32 	%r173, %r171, -1;
	mov.u32 	%r174, -1;
	selp.b32 	%r175, 31, %r173, %p66;
	mov.b32 	%r176, %f33;
	shfl.sync.idx.b32 	%r245|%p67, %r176, %r175, %r172, %r174;
	add.s32 	%r246, %r133, 33;

$L__BB1_37:
	and.b32  	%r177, %r28, -32;
	setp.eq.s32 	%p68, %r177, 0;
	@%p68 bra 	$L__BB1_68;

	ld.param.u64 	%rd61, [wilders_batch_warp_scan_f32_param_0];
	cvta.to.global.u64 	%rd60, %rd61;
	ld.param.u64 	%rd59, [wilders_batch_warp_scan_f32_param_7];
	cvta.to.global.u64 	%rd58, %rd59;
	add.s32 	%r178, %r129, -1;
	sub.s32 	%r244, %r178, %r246;
	add.s32 	%r179, %r246, %r4;
	add.s32 	%r243, %r179, 32;
	cvt.s64.s32 	%rd54, %r179;
	mul.wide.s32 	%rd55, %r179, 4;
	add.s64 	%rd68, %rd60, %rd55;
	add.s64 	%rd56, %rd5, %rd54;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd67, %rd58, %rd57;

$L__BB1_39:
	add.s32 	%r180, %r243, -32;
	setp.ge.s32 	%p69, %r180, %r129;
	setp.lt.s32 	%p70, %r180, %r129;
	selp.f32 	%f155, %f9, 0f3F800000, %p70;
	mov.f32 	%f154, 0f00000000;
	@%p69 bra 	$L__BB1_41;

	ld.global.nc.f32 	%f111, [%rd68];
	mul.ftz.f32 	%f154, %f1, %f111;

$L__BB1_41:
	mov.b32 	%r250, %f155;
	mov.u32 	%r181, 0;
	mov.u32 	%r182, 1;
	mov.u32 	%r183, -1;
	shfl.sync.up.b32 	%r69|%p12, %r250, %r182, %r181, %r183;
	mov.b32 	%r249, %f154;
	shfl.sync.up.b32 	%r71|%p13, %r249, %r182, %r181, %r183;
	setp.eq.s32 	%p71, %r4, 0;
	@%p71 bra 	$L__BB1_43;

	mov.b32 	%f112, %r71;
	mov.b32 	%f113, %r69;
	mul.ftz.f32 	%f37, %f155, %f113;
	fma.rn.ftz.f32 	%f154, %f155, %f112, %f154;
	mov.b32 	%r250, %f37;
	mov.b32 	%r249, %f154;
	mov.f32 	%f155, %f37;

$L__BB1_43:
	mov.u32 	%r185, 2;
	shfl.sync.up.b32 	%r76|%p14, %r250, %r185, %r181, %r183;
	shfl.sync.up.b32 	%r77|%p15, %r249, %r185, %r181, %r183;
	setp.lt.u32 	%p72, %r4, 2;
	@%p72 bra 	$L__BB1_45;

	mov.b32 	%f114, %r77;
	mov.b32 	%f115, %r76;
	mul.ftz.f32 	%f41, %f155, %f115;
	fma.rn.ftz.f32 	%f154, %f155, %f114, %f154;
	mov.b32 	%r250, %f41;
	mov.b32 	%r249, %f154;
	mov.f32 	%f155, %f41;

$L__BB1_45:
	mov.u32 	%r187, 0;
	mov.u32 	%r188, 4;
	mov.u32 	%r189, -1;
	shfl.sync.up.b32 	%r82|%p16, %r250, %r188, %r187, %r189;
	shfl.sync.up.b32 	%r83|%p17, %r249, %r188, %r187, %r189;
	setp.lt.u32 	%p73, %r4, 4;
	@%p73 bra 	$L__BB1_47;

	mov.b32 	%f116, %r83;
	mov.b32 	%f117, %r82;
	mul.ftz.f32 	%f45, %f155, %f117;
	fma.rn.ftz.f32 	%f154, %f155, %f116, %f154;
	mov.b32 	%r250, %f45;
	mov.b32 	%r249, %f154;
	mov.f32 	%f155, %f45;

$L__BB1_47:
	mov.u32 	%r191, 8;
	shfl.sync.up.b32 	%r88|%p18, %r250, %r191, %r187, %r189;
	shfl.sync.up.b32 	%r89|%p19, %r249, %r191, %r187, %r189;
	setp.lt.u32 	%p74, %r4, 8;
	@%p74 bra 	$L__BB1_49;

	mov.b32 	%f118, %r89;
	mov.b32 	%f119, %r88;
	mul.ftz.f32 	%f49, %f155, %f119;
	fma.rn.ftz.f32 	%f154, %f155, %f118, %f154;
	mov.b32 	%r250, %f49;
	mov.b32 	%r249, %f154;
	mov.f32 	%f155, %f49;

$L__BB1_49:
	mov.u32 	%r193, 0;
	mov.u32 	%r194, 16;
	mov.u32 	%r195, -1;
	shfl.sync.up.b32 	%r94|%p20, %r250, %r194, %r193, %r195;
	shfl.sync.up.b32 	%r95|%p21, %r249, %r194, %r193, %r195;
	setp.lt.u32 	%p75, %r4, 16;
	@%p75 bra 	$L__BB1_51;

	mov.b32 	%f120, %r95;
	mov.b32 	%f121, %r94;
	mul.ftz.f32 	%f53, %f155, %f121;
	fma.rn.ftz.f32 	%f154, %f155, %f120, %f154;
	mov.f32 	%f155, %f53;

$L__BB1_51:
	mov.b32 	%f122, %r245;
	fma.rn.ftz.f32 	%f57, %f155, %f122, %f154;
	@%p69 bra 	$L__BB1_53;

	st.global.f32 	[%rd67], %f57;

$L__BB1_53:
	add.s32 	%r197, %r244, 1;
	setp.gt.s32 	%p77, %r197, 31;
	mov.u32 	%r198, 31;
	selp.b32 	%r199, 31, %r244, %p77;
	mov.b32 	%r200, %f57;
	mov.u32 	%r201, -1;
	shfl.sync.idx.b32 	%r96|%p22, %r200, %r199, %r198, %r201;
	setp.ge.s32 	%p78, %r243, %r129;
	setp.lt.s32 	%p79, %r243, %r129;
	selp.f32 	%f166, %f9, 0f3F800000, %p79;
	mov.f32 	%f165, 0f00000000;
	@%p78 bra 	$L__BB1_55;

	ld.global.nc.f32 	%f124, [%rd68+128];
	mul.ftz.f32 	%f165, %f1, %f124;

$L__BB1_55:
	mov.b32 	%r258, %f166;
	mov.u32 	%r202, 0;
	mov.u32 	%r203, 1;
	shfl.sync.up.b32 	%r98|%p23, %r258, %r203, %r202, %r201;
	mov.b32 	%r257, %f165;
	shfl.sync.up.b32 	%r100|%p24, %r257, %r203, %r202, %r201;
	@%p71 bra 	$L__BB1_57;

	mov.b32 	%f125, %r100;
	mov.b32 	%f126, %r98;
	mul.ftz.f32 	%f61, %f166, %f126;
	fma.rn.ftz.f32 	%f165, %f166, %f125, %f165;
	mov.b32 	%r258, %f61;
	mov.b32 	%r257, %f165;
	mov.f32 	%f166, %f61;

$L__BB1_57:
	mov.u32 	%r206, 2;
	mov.u32 	%r207, -1;
	shfl.sync.up.b32 	%r105|%p25, %r258, %r206, %r202, %r207;
	shfl.sync.up.b32 	%r106|%p26, %r257, %r206, %r202, %r207;
	@%p72 bra 	$L__BB1_59;

	mov.b32 	%f127, %r106;
	mov.b32 	%f128, %r105;
	mul.ftz.f32 	%f65, %f166, %f128;
	fma.rn.ftz.f32 	%f165, %f166, %f127, %f165;
	mov.b32 	%r258, %f65;
	mov.b32 	%r257, %f165;
	mov.f32 	%f166, %f65;

$L__BB1_59:
	mov.u32 	%r208, 0;
	mov.u32 	%r209, 4;
	shfl.sync.up.b32 	%r111|%p27, %r258, %r209, %r208, %r207;
	shfl.sync.up.b32 	%r112|%p28, %r257, %r209, %r208, %r207;
	@%p73 bra 	$L__BB1_61;

	mov.b32 	%f129, %r112;
	mov.b32 	%f130, %r111;
	mul.ftz.f32 	%f69, %f166, %f130;
	fma.rn.ftz.f32 	%f165, %f166, %f129, %f165;
	mov.b32 	%r258, %f69;
	mov.b32 	%r257, %f165;
	mov.f32 	%f166, %f69;

$L__BB1_61:
	mov.u32 	%r212, 8;
	mov.u32 	%r213, -1;
	shfl.sync.up.b32 	%r117|%p29, %r258, %r212, %r208, %r213;
	shfl.sync.up.b32 	%r118|%p30, %r257, %r212, %r208, %r213;
	@%p74 bra 	$L__BB1_63;

	mov.b32 	%f131, %r118;
	mov.b32 	%f132, %r117;
	mul.ftz.f32 	%f73, %f166, %f132;
	fma.rn.ftz.f32 	%f165, %f166, %f131, %f165;
	mov.b32 	%r258, %f73;
	mov.b32 	%r257, %f165;
	mov.f32 	%f166, %f73;

$L__BB1_63:
	mov.u32 	%r214, 0;
	mov.u32 	%r215, 16;
	shfl.sync.up.b32 	%r123|%p31, %r258, %r215, %r214, %r213;
	shfl.sync.up.b32 	%r124|%p32, %r257, %r215, %r214, %r213;
	@%p75 bra 	$L__BB1_65;

	mov.b32 	%f133, %r124;
	mov.b32 	%f134, %r123;
	mul.ftz.f32 	%f77, %f166, %f134;
	fma.rn.ftz.f32 	%f165, %f166, %f133, %f165;
	mov.f32 	%f166, %f77;

$L__BB1_65:
	mov.b32 	%f135, %r96;
	fma.rn.ftz.f32 	%f81, %f166, %f135, %f165;
	@%p78 bra 	$L__BB1_67;

	st.global.f32 	[%rd67+128], %f81;

$L__BB1_67:
	add.s32 	%r217, %r244, -31;
	setp.gt.s32 	%p86, %r217, 31;
	mov.u32 	%r218, 31;
	add.s32 	%r219, %r244, -32;
	selp.b32 	%r220, 31, %r219, %p86;
	mov.b32 	%r221, %f81;
	mov.u32 	%r222, -1;
	shfl.sync.idx.b32 	%r245|%p87, %r221, %r220, %r218, %r222;
	add.s32 	%r244, %r244, -64;
	add.s32 	%r243, %r243, 64;
	add.s64 	%rd68, %rd68, 256;
	add.s64 	%rd67, %rd67, 256;
	add.s32 	%r246, %r246, 64;
	setp.lt.s32 	%p88, %r246, %r129;
	@%p88 bra 	$L__BB1_39;

$L__BB1_68:
	ret;

}

.visible .entry wilders_many_series_one_param_f32(
	.param .u64 wilders_many_series_one_param_f32_param_0,
	.param .u64 wilders_many_series_one_param_f32_param_1,
	.param .u32 wilders_many_series_one_param_f32_param_2,
	.param .f32 wilders_many_series_one_param_f32_param_3,
	.param .u32 wilders_many_series_one_param_f32_param_4,
	.param .u32 wilders_many_series_one_param_f32_param_5,
	.param .u64 wilders_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<120>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd20, [wilders_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd21, [wilders_many_series_one_param_f32_param_1];
	ld.param.u32 	%r89, [wilders_many_series_one_param_f32_param_2];
	ld.param.f32 	%f65, [wilders_many_series_one_param_f32_param_3];
	ld.param.u32 	%r90, [wilders_many_series_one_param_f32_param_4];
	ld.param.u32 	%r91, [wilders_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd22, [wilders_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd21;
	setp.lt.s32 	%p1, %r90, 1;
	setp.lt.s32 	%p2, %r89, 1;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r91, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_89;

	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, WARP_SZ;
	add.s32 	%r92, %r2, -1;
	and.b32  	%r3, %r92, %r1;
	mov.u32 	%r93, %ntid.x;
	shr.u32 	%r4, %r93, 5;
	setp.eq.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB2_89;

	shr.u32 	%r94, %r1, 5;
	mov.u32 	%r95, %ctaid.x;
	mad.lo.s32 	%r305, %r4, %r95, %r94;
	mov.u32 	%r96, %nctaid.x;
	mul.lo.s32 	%r6, %r4, %r96;
	setp.ge.s32 	%p7, %r305, %r90;
	@%p7 bra 	$L__BB2_89;

	setp.gt.s32 	%p8, %r2, 1;
	shr.u32 	%r97, %r2, 31;
	add.s32 	%r98, %r2, %r97;
	shr.s32 	%r7, %r98, 1;
	cvt.rn.f32.s32 	%f66, %r89;
	rcp.approx.ftz.f32 	%f1, %f66;
	not.b32 	%r99, %r3;
	add.s32 	%r100, %r99, %r91;
	div.u32 	%r8, %r100, %r2;
	add.s32 	%r101, %r8, 1;
	add.s32 	%r102, %r99, %r89;
	div.u32 	%r9, %r102, %r2;
	add.s32 	%r103, %r9, 1;
	sub.s32 	%r10, %r91, %r89;
	not.b32 	%r104, %r89;
	add.s32 	%r11, %r104, %r91;
	and.b32  	%r12, %r101, 3;
	mul.lo.s32 	%r13, %r3, %r90;
	add.s32 	%r14, %r3, %r2;
	mul.lo.s32 	%r15, %r14, %r90;
	add.s32 	%r16, %r14, %r2;
	mul.lo.s32 	%r17, %r16, %r90;
	add.s32 	%r18, %r16, %r2;
	and.b32  	%r19, %r103, 3;
	@%p8 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_4;

$L__BB2_30:
	shr.u32 	%r39, %r7, 1;
	shr.u32 	%r40, %r7, 2;
	shr.u32 	%r41, %r7, 3;
	shr.u32 	%r42, %r7, 4;
	shr.u32 	%r43, %r7, 5;
	shr.u32 	%r44, %r7, 6;
	shr.u32 	%r45, %r7, 7;
	shr.u32 	%r46, %r7, 8;
	shr.u32 	%r47, %r7, 9;
	shr.u32 	%r48, %r7, 10;
	shr.u32 	%r49, %r7, 11;
	shr.u32 	%r50, %r7, 12;
	shr.u32 	%r51, %r7, 13;
	shr.u32 	%r52, %r7, 14;
	shr.u32 	%r53, %r7, 15;
	shr.u32 	%r54, %r7, 16;
	shr.u32 	%r55, %r7, 17;
	shr.u32 	%r56, %r7, 18;
	shr.u32 	%r57, %r7, 19;
	shr.u32 	%r58, %r7, 20;
	shr.u32 	%r59, %r7, 21;
	shr.u32 	%r60, %r7, 22;
	shr.u32 	%r61, %r7, 23;
	shr.u32 	%r62, %r7, 24;
	shr.u32 	%r63, %r7, 25;
	shr.u32 	%r64, %r7, 26;
	shr.u32 	%r65, %r7, 27;
	shr.u32 	%r66, %r7, 28;
	shr.u32 	%r67, %r7, 29;
	shr.u32 	%r68, %r7, 30;
	shr.u32 	%r69, %r7, 31;
	mul.lo.s32 	%r134, %r2, %r90;
	mul.wide.s32 	%rd9, %r134, 4;
	mul.wide.s32 	%rd10, %r90, 4;

$L__BB2_31:
	mul.wide.s32 	%rd64, %r305, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.u32 	%r71, [%rd65];
	setp.ge.s32 	%p33, %r3, %r91;
	@%p33 bra 	$L__BB2_38;

	setp.eq.s32 	%p34, %r12, 0;
	mov.u32 	%r313, %r3;
	@%p34 bra 	$L__BB2_36;

	setp.eq.s32 	%p35, %r12, 1;
	add.s32 	%r135, %r13, %r305;
	mul.wide.s32 	%rd66, %r135, 4;
	add.s64 	%rd67, %rd2, %rd66;
	mov.u32 	%r136, 2143289344;
	st.global.u32 	[%rd67], %r136;
	mov.u32 	%r313, %r14;
	@%p35 bra 	$L__BB2_36;

	setp.eq.s32 	%p36, %r12, 2;
	add.s32 	%r137, %r15, %r305;
	mul.wide.s32 	%rd68, %r137, 4;
	add.s64 	%rd69, %rd2, %rd68;
	st.global.u32 	[%rd69], %r136;
	mov.u32 	%r313, %r16;
	@%p36 bra 	$L__BB2_36;

	add.s32 	%r139, %r17, %r305;
	mul.wide.s32 	%rd70, %r139, 4;
	add.s64 	%rd71, %rd2, %rd70;
	mov.u32 	%r140, 2143289344;
	st.global.u32 	[%rd71], %r140;
	mov.u32 	%r313, %r18;

$L__BB2_36:
	setp.lt.u32 	%p37, %r8, 3;
	@%p37 bra 	$L__BB2_38;

$L__BB2_37:
	mad.lo.s32 	%r141, %r313, %r90, %r305;
	mul.wide.s32 	%rd72, %r141, 4;
	add.s64 	%rd73, %rd2, %rd72;
	mov.u32 	%r142, 2143289344;
	st.global.u32 	[%rd73], %r142;
	add.s64 	%rd74, %rd73, %rd9;
	st.global.u32 	[%rd74], %r142;
	add.s32 	%r143, %r313, %r2;
	add.s32 	%r144, %r143, %r2;
	add.s64 	%rd75, %rd74, %rd9;
	st.global.u32 	[%rd75], %r142;
	add.s32 	%r145, %r144, %r2;
	add.s64 	%rd76, %rd75, %rd9;
	st.global.u32 	[%rd76], %r142;
	add.s32 	%r313, %r145, %r2;
	setp.lt.s32 	%p38, %r313, %r91;
	@%p38 bra 	$L__BB2_37;

$L__BB2_38:
	setp.lt.s32 	%p39, %r71, 0;
	setp.ge.s32 	%p40, %r71, %r91;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB2_88;

	add.s32 	%r75, %r71, %r89;
	setp.gt.s32 	%p42, %r75, %r91;
	@%p42 bra 	$L__BB2_88;

	setp.ge.s32 	%p43, %r3, %r89;
	mov.f32 	%f168, 0f00000000;
	@%p43 bra 	$L__BB2_47;

	setp.eq.s32 	%p44, %r19, 0;
	mov.f32 	%f168, 0f00000000;
	mov.u32 	%r315, %r3;
	@%p44 bra 	$L__BB2_45;

	setp.eq.s32 	%p45, %r19, 1;
	add.s32 	%r146, %r3, %r71;
	mad.lo.s32 	%r147, %r146, %r90, %r305;
	mul.wide.s32 	%rd77, %r147, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.f32 	%f100, [%rd78];
	add.ftz.f32 	%f168, %f100, 0f00000000;
	mov.u32 	%r315, %r14;
	@%p45 bra 	$L__BB2_45;

	setp.eq.s32 	%p46, %r19, 2;
	add.s32 	%r148, %r14, %r71;
	mad.lo.s32 	%r149, %r148, %r90, %r305;
	mul.wide.s32 	%rd79, %r149, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.nc.f32 	%f101, [%rd80];
	add.ftz.f32 	%f168, %f168, %f101;
	mov.u32 	%r315, %r16;
	@%p46 bra 	$L__BB2_45;

	add.s32 	%r150, %r16, %r71;
	mad.lo.s32 	%r151, %r150, %r90, %r305;
	mul.wide.s32 	%rd81, %r151, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.nc.f32 	%f102, [%rd82];
	add.ftz.f32 	%f168, %f168, %f102;
	mov.u32 	%r315, %r18;

$L__BB2_45:
	setp.lt.u32 	%p47, %r9, 3;
	@%p47 bra 	$L__BB2_47;

$L__BB2_46:
	add.s32 	%r152, %r315, %r71;
	mad.lo.s32 	%r153, %r152, %r90, %r305;
	mul.wide.s32 	%rd83, %r153, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.global.nc.f32 	%f103, [%rd84];
	add.ftz.f32 	%f104, %f168, %f103;
	add.s64 	%rd85, %rd84, %rd9;
	ld.global.nc.f32 	%f105, [%rd85];
	add.ftz.f32 	%f106, %f104, %f105;
	add.s32 	%r154, %r315, %r2;
	add.s32 	%r155, %r154, %r2;
	add.s64 	%rd86, %rd85, %rd9;
	ld.global.nc.f32 	%f107, [%rd86];
	add.ftz.f32 	%f108, %f106, %f107;
	add.s32 	%r156, %r155, %r2;
	add.s64 	%rd87, %rd86, %rd9;
	ld.global.nc.f32 	%f109, [%rd87];
	add.ftz.f32 	%f168, %f108, %f109;
	add.s32 	%r315, %r156, %r2;
	setp.lt.s32 	%p48, %r315, %r89;
	@%p48 bra 	$L__BB2_46;

$L__BB2_47:
	mov.b32 	%r157, %f168;
	mov.u32 	%r158, 31;
	mov.u32 	%r159, -1;
	shfl.sync.down.b32 	%r160|%p49, %r157, %r7, %r158, %r159;
	mov.b32 	%f110, %r160;
	add.ftz.f32 	%f169, %f168, %f110;
	setp.eq.s32 	%p50, %r39, 0;
	@%p50 bra 	$L__BB2_79;

	setp.eq.s32 	%p51, %r40, 0;
	mov.b32 	%r161, %f169;
	shfl.sync.down.b32 	%r164|%p52, %r161, %r39, %r158, %r159;
	mov.b32 	%f111, %r164;
	add.ftz.f32 	%f169, %f169, %f111;
	@%p51 bra 	$L__BB2_79;

	setp.eq.s32 	%p53, %r41, 0;
	mov.b32 	%r165, %f169;
	mov.u32 	%r166, 31;
	mov.u32 	%r167, -1;
	shfl.sync.down.b32 	%r168|%p54, %r165, %r40, %r166, %r167;
	mov.b32 	%f112, %r168;
	add.ftz.f32 	%f169, %f169, %f112;
	@%p53 bra 	$L__BB2_79;

	setp.eq.s32 	%p55, %r42, 0;
	mov.b32 	%r169, %f169;
	shfl.sync.down.b32 	%r172|%p56, %r169, %r41, %r166, %r167;
	mov.b32 	%f113, %r172;
	add.ftz.f32 	%f169, %f169, %f113;
	@%p55 bra 	$L__BB2_79;

	setp.eq.s32 	%p57, %r43, 0;
	mov.b32 	%r173, %f169;
	mov.u32 	%r174, 31;
	mov.u32 	%r175, -1;
	shfl.sync.down.b32 	%r176|%p58, %r173, %r42, %r174, %r175;
	mov.b32 	%f114, %r176;
	add.ftz.f32 	%f169, %f169, %f114;
	@%p57 bra 	$L__BB2_79;

	setp.eq.s32 	%p59, %r44, 0;
	mov.b32 	%r177, %f169;
	shfl.sync.down.b32 	%r180|%p60, %r177, %r43, %r174, %r175;
	mov.b32 	%f115, %r180;
	add.ftz.f32 	%f169, %f169, %f115;
	@%p59 bra 	$L__BB2_79;

	setp.eq.s32 	%p61, %r45, 0;
	mov.b32 	%r181, %f169;
	mov.u32 	%r182, 31;
	mov.u32 	%r183, -1;
	shfl.sync.down.b32 	%r184|%p62, %r181, %r44, %r182, %r183;
	mov.b32 	%f116, %r184;
	add.ftz.f32 	%f169, %f169, %f116;
	@%p61 bra 	$L__BB2_79;

	setp.eq.s32 	%p63, %r46, 0;
	mov.b32 	%r185, %f169;
	shfl.sync.down.b32 	%r188|%p64, %r185, %r45, %r182, %r183;
	mov.b32 	%f117, %r188;
	add.ftz.f32 	%f169, %f169, %f117;
	@%p63 bra 	$L__BB2_79;

	setp.eq.s32 	%p65, %r47, 0;
	mov.b32 	%r189, %f169;
	mov.u32 	%r190, 31;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p66, %r189, %r46, %r190, %r191;
	mov.b32 	%f118, %r192;
	add.ftz.f32 	%f169, %f169, %f118;
	@%p65 bra 	$L__BB2_79;

	setp.eq.s32 	%p67, %r48, 0;
	mov.b32 	%r193, %f169;
	shfl.sync.down.b32 	%r196|%p68, %r193, %r47, %r190, %r191;
	mov.b32 	%f119, %r196;
	add.ftz.f32 	%f169, %f169, %f119;
	@%p67 bra 	$L__BB2_79;

	setp.eq.s32 	%p69, %r49, 0;
	mov.b32 	%r197, %f169;
	mov.u32 	%r198, 31;
	mov.u32 	%r199, -1;
	shfl.sync.down.b32 	%r200|%p70, %r197, %r48, %r198, %r199;
	mov.b32 	%f120, %r200;
	add.ftz.f32 	%f169, %f169, %f120;
	@%p69 bra 	$L__BB2_79;

	setp.eq.s32 	%p71, %r50, 0;
	mov.b32 	%r201, %f169;
	shfl.sync.down.b32 	%r204|%p72, %r201, %r49, %r198, %r199;
	mov.b32 	%f121, %r204;
	add.ftz.f32 	%f169, %f169, %f121;
	@%p71 bra 	$L__BB2_79;

	setp.eq.s32 	%p73, %r51, 0;
	mov.b32 	%r205, %f169;
	mov.u32 	%r206, 31;
	mov.u32 	%r207, -1;
	shfl.sync.down.b32 	%r208|%p74, %r205, %r50, %r206, %r207;
	mov.b32 	%f122, %r208;
	add.ftz.f32 	%f169, %f169, %f122;
	@%p73 bra 	$L__BB2_79;

	setp.eq.s32 	%p75, %r52, 0;
	mov.b32 	%r209, %f169;
	shfl.sync.down.b32 	%r212|%p76, %r209, %r51, %r206, %r207;
	mov.b32 	%f123, %r212;
	add.ftz.f32 	%f169, %f169, %f123;
	@%p75 bra 	$L__BB2_79;

	setp.eq.s32 	%p77, %r53, 0;
	mov.b32 	%r213, %f169;
	mov.u32 	%r214, 31;
	mov.u32 	%r215, -1;
	shfl.sync.down.b32 	%r216|%p78, %r213, %r52, %r214, %r215;
	mov.b32 	%f124, %r216;
	add.ftz.f32 	%f169, %f169, %f124;
	@%p77 bra 	$L__BB2_79;

	setp.eq.s32 	%p79, %r54, 0;
	mov.b32 	%r217, %f169;
	shfl.sync.down.b32 	%r220|%p80, %r217, %r53, %r214, %r215;
	mov.b32 	%f125, %r220;
	add.ftz.f32 	%f169, %f169, %f125;
	@%p79 bra 	$L__BB2_79;

	setp.eq.s32 	%p81, %r55, 0;
	mov.b32 	%r221, %f169;
	mov.u32 	%r222, 31;
	mov.u32 	%r223, -1;
	shfl.sync.down.b32 	%r224|%p82, %r221, %r54, %r222, %r223;
	mov.b32 	%f126, %r224;
	add.ftz.f32 	%f169, %f169, %f126;
	@%p81 bra 	$L__BB2_79;

	setp.eq.s32 	%p83, %r56, 0;
	mov.b32 	%r225, %f169;
	shfl.sync.down.b32 	%r228|%p84, %r225, %r55, %r222, %r223;
	mov.b32 	%f127, %r228;
	add.ftz.f32 	%f169, %f169, %f127;
	@%p83 bra 	$L__BB2_79;

	setp.eq.s32 	%p85, %r57, 0;
	mov.b32 	%r229, %f169;
	mov.u32 	%r230, 31;
	mov.u32 	%r231, -1;
	shfl.sync.down.b32 	%r232|%p86, %r229, %r56, %r230, %r231;
	mov.b32 	%f128, %r232;
	add.ftz.f32 	%f169, %f169, %f128;
	@%p85 bra 	$L__BB2_79;

	setp.eq.s32 	%p87, %r58, 0;
	mov.b32 	%r233, %f169;
	shfl.sync.down.b32 	%r236|%p88, %r233, %r57, %r230, %r231;
	mov.b32 	%f129, %r236;
	add.ftz.f32 	%f169, %f169, %f129;
	@%p87 bra 	$L__BB2_79;

	setp.eq.s32 	%p89, %r59, 0;
	mov.b32 	%r237, %f169;
	mov.u32 	%r238, 31;
	mov.u32 	%r239, -1;
	shfl.sync.down.b32 	%r240|%p90, %r237, %r58, %r238, %r239;
	mov.b32 	%f130, %r240;
	add.ftz.f32 	%f169, %f169, %f130;
	@%p89 bra 	$L__BB2_79;

	setp.eq.s32 	%p91, %r60, 0;
	mov.b32 	%r241, %f169;
	shfl.sync.down.b32 	%r244|%p92, %r241, %r59, %r238, %r239;
	mov.b32 	%f131, %r244;
	add.ftz.f32 	%f169, %f169, %f131;
	@%p91 bra 	$L__BB2_79;

	setp.eq.s32 	%p93, %r61, 0;
	mov.b32 	%r245, %f169;
	mov.u32 	%r246, 31;
	mov.u32 	%r247, -1;
	shfl.sync.down.b32 	%r248|%p94, %r245, %r60, %r246, %r247;
	mov.b32 	%f132, %r248;
	add.ftz.f32 	%f169, %f169, %f132;
	@%p93 bra 	$L__BB2_79;

	setp.eq.s32 	%p95, %r62, 0;
	mov.b32 	%r249, %f169;
	shfl.sync.down.b32 	%r252|%p96, %r249, %r61, %r246, %r247;
	mov.b32 	%f133, %r252;
	add.ftz.f32 	%f169, %f169, %f133;
	@%p95 bra 	$L__BB2_79;

	setp.eq.s32 	%p97, %r63, 0;
	mov.b32 	%r253, %f169;
	mov.u32 	%r254, 31;
	mov.u32 	%r255, -1;
	shfl.sync.down.b32 	%r256|%p98, %r253, %r62, %r254, %r255;
	mov.b32 	%f134, %r256;
	add.ftz.f32 	%f169, %f169, %f134;
	@%p97 bra 	$L__BB2_79;

	setp.eq.s32 	%p99, %r64, 0;
	mov.b32 	%r257, %f169;
	shfl.sync.down.b32 	%r260|%p100, %r257, %r63, %r254, %r255;
	mov.b32 	%f135, %r260;
	add.ftz.f32 	%f169, %f169, %f135;
	@%p99 bra 	$L__BB2_79;

	setp.eq.s32 	%p101, %r65, 0;
	mov.b32 	%r261, %f169;
	mov.u32 	%r262, 31;
	mov.u32 	%r263, -1;
	shfl.sync.down.b32 	%r264|%p102, %r261, %r64, %r262, %r263;
	mov.b32 	%f136, %r264;
	add.ftz.f32 	%f169, %f169, %f136;
	@%p101 bra 	$L__BB2_79;

	setp.eq.s32 	%p103, %r66, 0;
	mov.b32 	%r265, %f169;
	shfl.sync.down.b32 	%r268|%p104, %r265, %r65, %r262, %r263;
	mov.b32 	%f137, %r268;
	add.ftz.f32 	%f169, %f169, %f137;
	@%p103 bra 	$L__BB2_79;

	setp.eq.s32 	%p105, %r67, 0;
	mov.b32 	%r269, %f169;
	mov.u32 	%r270, 31;
	mov.u32 	%r271, -1;
	shfl.sync.down.b32 	%r272|%p106, %r269, %r66, %r270, %r271;
	mov.b32 	%f138, %r272;
	add.ftz.f32 	%f169, %f169, %f138;
	@%p105 bra 	$L__BB2_79;

	setp.eq.s32 	%p107, %r68, 0;
	mov.b32 	%r273, %f169;
	shfl.sync.down.b32 	%r276|%p108, %r273, %r67, %r270, %r271;
	mov.b32 	%f139, %r276;
	add.ftz.f32 	%f169, %f169, %f139;
	@%p107 bra 	$L__BB2_79;

	setp.eq.s32 	%p109, %r69, 0;
	mov.b32 	%r277, %f169;
	mov.u32 	%r278, 31;
	mov.u32 	%r279, -1;
	shfl.sync.down.b32 	%r280|%p110, %r277, %r68, %r278, %r279;
	mov.b32 	%f140, %r280;
	add.ftz.f32 	%f169, %f169, %f140;
	@%p109 bra 	$L__BB2_79;

	mov.b32 	%r281, %f169;
	shfl.sync.down.b32 	%r284|%p111, %r281, %r69, %r278, %r279;
	mov.b32 	%f141, %r284;
	add.ftz.f32 	%f169, %f169, %f141;

$L__BB2_79:
	setp.ne.s32 	%p112, %r3, 0;
	@%p112 bra 	$L__BB2_88;

	add.s32 	%r294, %r71, %r89;
	mul.ftz.f32 	%f170, %f1, %f169;
	add.s32 	%r285, %r294, -1;
	mad.lo.s32 	%r286, %r285, %r90, %r305;
	mul.wide.s32 	%rd88, %r286, 4;
	add.s64 	%rd11, %rd2, %rd88;
	st.global.f32 	[%rd11], %f170;
	setp.ge.s32 	%p113, %r294, %r91;
	@%p113 bra 	$L__BB2_88;

	add.s32 	%r317, %r71, %r89;
	sub.s32 	%r291, %r91, %r89;
	sub.s32 	%r287, %r291, %r71;
	and.b32  	%r79, %r287, 3;
	setp.eq.s32 	%p114, %r79, 0;
	@%p114 bra 	$L__BB2_85;

	sub.s32 	%r301, %r91, %r89;
	sub.s32 	%r300, %r301, %r71;
	and.b32  	%r299, %r300, 3;
	add.s32 	%r296, %r71, %r89;
	mad.lo.s32 	%r80, %r296, %r90, %r305;
	mul.wide.s32 	%rd89, %r80, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.f32 	%f142, [%rd90];
	sub.ftz.f32 	%f143, %f142, %f170;
	fma.rn.ftz.f32 	%f170, %f143, %f65, %f170;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.f32 	[%rd12], %f170;
	add.s32 	%r317, %r296, 1;
	setp.eq.s32 	%p115, %r299, 1;
	@%p115 bra 	$L__BB2_85;

	sub.s32 	%r304, %r91, %r89;
	sub.s32 	%r303, %r304, %r71;
	and.b32  	%r302, %r303, 3;
	add.s32 	%r297, %r71, %r89;
	add.s32 	%r82, %r80, %r90;
	mul.wide.s32 	%rd91, %r82, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.nc.f32 	%f144, [%rd92];
	sub.ftz.f32 	%f145, %f144, %f170;
	fma.rn.ftz.f32 	%f170, %f145, %f65, %f170;
	add.s64 	%rd13, %rd12, %rd10;
	st.global.f32 	[%rd13], %f170;
	add.s32 	%r317, %r297, 2;
	setp.eq.s32 	%p116, %r302, 2;
	@%p116 bra 	$L__BB2_85;

	add.s32 	%r298, %r71, %r89;
	add.s32 	%r288, %r82, %r90;
	mul.wide.s32 	%rd93, %r288, 4;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f146, [%rd94];
	sub.ftz.f32 	%f147, %f146, %f170;
	fma.rn.ftz.f32 	%f170, %f147, %f65, %f170;
	add.s64 	%rd95, %rd13, %rd10;
	st.global.f32 	[%rd95], %f170;
	add.s32 	%r317, %r298, 3;

$L__BB2_85:
	not.b32 	%r293, %r89;
	add.s32 	%r292, %r293, %r91;
	sub.s32 	%r289, %r292, %r71;
	setp.lt.u32 	%p117, %r289, 3;
	@%p117 bra 	$L__BB2_88;

	mad.lo.s32 	%r290, %r90, %r317, %r305;
	mul.wide.s32 	%rd96, %r290, 4;
	add.s64 	%rd103, %rd2, %rd96;
	add.s64 	%rd104, %rd1, %rd96;

$L__BB2_87:
	ld.global.nc.f32 	%f148, [%rd104];
	sub.ftz.f32 	%f149, %f148, %f170;
	fma.rn.ftz.f32 	%f150, %f149, %f65, %f170;
	st.global.f32 	[%rd103], %f150;
	add.s64 	%rd97, %rd104, %rd10;
	ld.global.nc.f32 	%f151, [%rd97];
	sub.ftz.f32 	%f152, %f151, %f150;
	fma.rn.ftz.f32 	%f153, %f152, %f65, %f150;
	add.s64 	%rd98, %rd103, %rd10;
	st.global.f32 	[%rd98], %f153;
	add.s64 	%rd99, %rd97, %rd10;
	ld.global.nc.f32 	%f154, [%rd99];
	sub.ftz.f32 	%f155, %f154, %f153;
	fma.rn.ftz.f32 	%f156, %f155, %f65, %f153;
	add.s64 	%rd100, %rd98, %rd10;
	st.global.f32 	[%rd100], %f156;
	add.s64 	%rd101, %rd99, %rd10;
	add.s64 	%rd104, %rd101, %rd10;
	ld.global.nc.f32 	%f157, [%rd101];
	sub.ftz.f32 	%f158, %f157, %f156;
	fma.rn.ftz.f32 	%f170, %f158, %f65, %f156;
	add.s64 	%rd102, %rd100, %rd10;
	add.s64 	%rd103, %rd102, %rd10;
	st.global.f32 	[%rd102], %f170;
	add.s32 	%r317, %r317, 4;
	setp.lt.s32 	%p118, %r317, %r91;
	@%p118 bra 	$L__BB2_87;

$L__BB2_88:
	add.s32 	%r305, %r305, %r6;
	setp.lt.s32 	%p119, %r305, %r90;
	@%p119 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_89;

$L__BB2_4:
	mul.lo.s32 	%r105, %r2, %r90;
	mul.wide.s32 	%rd4, %r105, 4;
	mul.wide.s32 	%rd5, %r90, 4;

$L__BB2_5:
	mul.wide.s32 	%rd23, %r305, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.u32 	%r21, [%rd24];
	setp.ge.s32 	%p9, %r3, %r91;
	@%p9 bra 	$L__BB2_12;

	setp.eq.s32 	%p10, %r12, 0;
	mov.u32 	%r306, %r3;
	@%p10 bra 	$L__BB2_10;

	setp.eq.s32 	%p11, %r12, 1;
	add.s32 	%r106, %r13, %r305;
	mul.wide.s32 	%rd25, %r106, 4;
	add.s64 	%rd26, %rd2, %rd25;
	mov.u32 	%r107, 2143289344;
	st.global.u32 	[%rd26], %r107;
	mov.u32 	%r306, %r14;
	@%p11 bra 	$L__BB2_10;

	setp.eq.s32 	%p12, %r12, 2;
	add.s32 	%r108, %r15, %r305;
	mul.wide.s32 	%rd27, %r108, 4;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u32 	[%rd28], %r107;
	mov.u32 	%r306, %r16;
	@%p12 bra 	$L__BB2_10;

	add.s32 	%r110, %r17, %r305;
	mul.wide.s32 	%rd29, %r110, 4;
	add.s64 	%rd30, %rd2, %rd29;
	mov.u32 	%r111, 2143289344;
	st.global.u32 	[%rd30], %r111;
	mov.u32 	%r306, %r18;

$L__BB2_10:
	setp.lt.u32 	%p13, %r8, 3;
	@%p13 bra 	$L__BB2_12;

$L__BB2_11:
	mad.lo.s32 	%r112, %r306, %r90, %r305;
	mul.wide.s32 	%rd31, %r112, 4;
	add.s64 	%rd32, %rd2, %rd31;
	mov.u32 	%r113, 2143289344;
	st.global.u32 	[%rd32], %r113;
	add.s64 	%rd33, %rd32, %rd4;
	st.global.u32 	[%rd33], %r113;
	add.s32 	%r114, %r306, %r2;
	add.s32 	%r115, %r114, %r2;
	add.s64 	%rd34, %rd33, %rd4;
	st.global.u32 	[%rd34], %r113;
	add.s32 	%r116, %r115, %r2;
	add.s64 	%rd35, %rd34, %rd4;
	st.global.u32 	[%rd35], %r113;
	add.s32 	%r306, %r116, %r2;
	setp.lt.s32 	%p14, %r306, %r91;
	@%p14 bra 	$L__BB2_11;

$L__BB2_12:
	setp.lt.s32 	%p15, %r21, 0;
	setp.ge.s32 	%p16, %r21, %r91;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB2_29;

	add.s32 	%r25, %r21, %r89;
	setp.gt.s32 	%p18, %r25, %r91;
	@%p18 bra 	$L__BB2_29;

	setp.ge.s32 	%p19, %r3, %r89;
	mov.f32 	%f162, 0f00000000;
	@%p19 bra 	$L__BB2_21;

	setp.eq.s32 	%p20, %r19, 0;
	mov.f32 	%f162, 0f00000000;
	mov.u32 	%r308, %r3;
	@%p20 bra 	$L__BB2_19;

	setp.eq.s32 	%p21, %r19, 1;
	add.s32 	%r117, %r3, %r21;
	mad.lo.s32 	%r118, %r117, %r90, %r305;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f70, [%rd37];
	add.ftz.f32 	%f162, %f70, 0f00000000;
	mov.u32 	%r308, %r14;
	@%p21 bra 	$L__BB2_19;

	setp.eq.s32 	%p22, %r19, 2;
	add.s32 	%r119, %r14, %r21;
	mad.lo.s32 	%r120, %r119, %r90, %r305;
	mul.wide.s32 	%rd38, %r120, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f71, [%rd39];
	add.ftz.f32 	%f162, %f162, %f71;
	mov.u32 	%r308, %r16;
	@%p22 bra 	$L__BB2_19;

	add.s32 	%r121, %r16, %r21;
	mad.lo.s32 	%r122, %r121, %r90, %r305;
	mul.wide.s32 	%rd40, %r122, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.f32 	%f72, [%rd41];
	add.ftz.f32 	%f162, %f162, %f72;
	mov.u32 	%r308, %r18;

$L__BB2_19:
	setp.lt.u32 	%p23, %r9, 3;
	@%p23 bra 	$L__BB2_21;

$L__BB2_20:
	add.s32 	%r123, %r308, %r21;
	mad.lo.s32 	%r124, %r123, %r90, %r305;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f73, [%rd43];
	add.ftz.f32 	%f74, %f162, %f73;
	add.s64 	%rd44, %rd43, %rd4;
	ld.global.nc.f32 	%f75, [%rd44];
	add.ftz.f32 	%f76, %f74, %f75;
	add.s32 	%r125, %r308, %r2;
	add.s32 	%r126, %r125, %r2;
	add.s64 	%rd45, %rd44, %rd4;
	ld.global.nc.f32 	%f77, [%rd45];
	add.ftz.f32 	%f78, %f76, %f77;
	add.s32 	%r127, %r126, %r2;
	add.s64 	%rd46, %rd45, %rd4;
	ld.global.nc.f32 	%f79, [%rd46];
	add.ftz.f32 	%f162, %f78, %f79;
	add.s32 	%r308, %r127, %r2;
	setp.lt.s32 	%p24, %r308, %r89;
	@%p24 bra 	$L__BB2_20;

$L__BB2_21:
	setp.ne.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB2_29;

	mul.ftz.f32 	%f163, %f1, %f162;
	add.s32 	%r128, %r25, -1;
	mad.lo.s32 	%r129, %r128, %r90, %r305;
	mul.wide.s32 	%rd47, %r129, 4;
	add.s64 	%rd6, %rd2, %rd47;
	st.global.f32 	[%rd6], %f163;
	setp.ge.s32 	%p26, %r25, %r91;
	@%p26 bra 	$L__BB2_29;

	sub.s32 	%r130, %r10, %r21;
	and.b32  	%r29, %r130, 3;
	setp.eq.s32 	%p27, %r29, 0;
	mov.u32 	%r310, %r25;
	@%p27 bra 	$L__BB2_27;

	mad.lo.s32 	%r30, %r25, %r90, %r305;
	mul.wide.s32 	%rd48, %r30, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f80, [%rd49];
	sub.ftz.f32 	%f81, %f80, %f163;
	fma.rn.ftz.f32 	%f163, %f81, %f65, %f163;
	add.s64 	%rd7, %rd6, %rd5;
	st.global.f32 	[%rd7], %f163;
	add.s32 	%r310, %r25, 1;
	setp.eq.s32 	%p28, %r29, 1;
	@%p28 bra 	$L__BB2_27;

	add.s32 	%r32, %r30, %r90;
	mul.wide.s32 	%rd50, %r32, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.f32 	%f82, [%rd51];
	sub.ftz.f32 	%f83, %f82, %f163;
	fma.rn.ftz.f32 	%f163, %f83, %f65, %f163;
	add.s64 	%rd8, %rd7, %rd5;
	st.global.f32 	[%rd8], %f163;
	add.s32 	%r310, %r25, 2;
	setp.eq.s32 	%p29, %r29, 2;
	@%p29 bra 	$L__BB2_27;

	add.s32 	%r131, %r32, %r90;
	mul.wide.s32 	%rd52, %r131, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f84, [%rd53];
	sub.ftz.f32 	%f85, %f84, %f163;
	fma.rn.ftz.f32 	%f163, %f85, %f65, %f163;
	add.s64 	%rd54, %rd8, %rd5;
	st.global.f32 	[%rd54], %f163;
	add.s32 	%r310, %r25, 3;

$L__BB2_27:
	sub.s32 	%r132, %r11, %r21;
	setp.lt.u32 	%p30, %r132, 3;
	@%p30 bra 	$L__BB2_29;

$L__BB2_28:
	mad.lo.s32 	%r133, %r310, %r90, %r305;
	mul.wide.s32 	%rd55, %r133, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f86, [%rd56];
	sub.ftz.f32 	%f87, %f86, %f163;
	fma.rn.ftz.f32 	%f88, %f87, %f65, %f163;
	add.s64 	%rd57, %rd2, %rd55;
	st.global.f32 	[%rd57], %f88;
	add.s64 	%rd58, %rd56, %rd5;
	ld.global.nc.f32 	%f89, [%rd58];
	sub.ftz.f32 	%f90, %f89, %f88;
	fma.rn.ftz.f32 	%f91, %f90, %f65, %f88;
	add.s64 	%rd59, %rd57, %rd5;
	st.global.f32 	[%rd59], %f91;
	add.s64 	%rd60, %rd58, %rd5;
	ld.global.nc.f32 	%f92, [%rd60];
	sub.ftz.f32 	%f93, %f92, %f91;
	fma.rn.ftz.f32 	%f94, %f93, %f65, %f91;
	add.s64 	%rd61, %rd59, %rd5;
	st.global.f32 	[%rd61], %f94;
	add.s64 	%rd62, %rd60, %rd5;
	ld.global.nc.f32 	%f95, [%rd62];
	sub.ftz.f32 	%f96, %f95, %f94;
	fma.rn.ftz.f32 	%f163, %f96, %f65, %f94;
	add.s64 	%rd63, %rd61, %rd5;
	st.global.f32 	[%rd63], %f163;
	add.s32 	%r310, %r310, 4;
	setp.lt.s32 	%p31, %r310, %r91;
	@%p31 bra 	$L__BB2_28;

$L__BB2_29:
	add.s32 	%r305, %r305, %r6;
	setp.lt.s32 	%p32, %r305, %r90;
	@%p32 bra 	$L__BB2_5;

$L__BB2_89:
	ret;

}
