.version 9.0
.target sm_89
.address_size 64

.visible .entry willr_build_base_and_nan_f32(
	.param .u64 willr_build_base_and_nan_f32_param_0,
	.param .u64 willr_build_base_and_nan_f32_param_1,
	.param .u32 willr_build_base_and_nan_f32_param_2,
	.param .u64 willr_build_base_and_nan_f32_param_3,
	.param .u64 willr_build_base_and_nan_f32_param_4,
	.param .u64 willr_build_base_and_nan_f32_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd7, [willr_build_base_and_nan_f32_param_0];
	ld.param.u64 	%rd8, [willr_build_base_and_nan_f32_param_1];
	ld.param.u32 	%r6, [willr_build_base_and_nan_f32_param_2];
	ld.param.u64 	%rd9, [willr_build_base_and_nan_f32_param_3];
	ld.param.u64 	%rd10, [willr_build_base_and_nan_f32_param_4];
	ld.param.u64 	%rd11, [willr_build_base_and_nan_f32_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.s32 	%p3, %r12, %r6;
	@%p3 bra 	$L__BB0_5;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd11;

$L__BB0_2:
	cvt.s64.s32 	%rd6, %r12;
	mul.wide.s32 	%rd12, %r12, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd14, %rd2, %rd12;
	ld.global.nc.f32 	%f1, [%rd14];
	ld.global.nc.f32 	%f2, [%rd13];
	abs.ftz.f32 	%f3, %f2;
	setp.gtu.ftz.f32 	%p5, %f3, 0f7F800000;
	mov.pred 	%p7, -1;
	@%p5 bra 	$L__BB0_4;

	abs.ftz.f32 	%f4, %f1;
	setp.gtu.ftz.f32 	%p7, %f4, 0f7F800000;

$L__BB0_4:
	shl.b64 	%rd15, %rd6, 2;
	add.s64 	%rd16, %rd3, %rd15;
	selp.f32 	%f5, 0fFF800000, %f2, %p7;
	st.global.f32 	[%rd16], %f5;
	add.s64 	%rd17, %rd4, %rd15;
	selp.f32 	%f6, 0f7F800000, %f1, %p7;
	st.global.f32 	[%rd17], %f6;
	add.s64 	%rd18, %rd5, %rd15;
	selp.u32 	%r10, 1, 0, %p7;
	st.global.u32 	[%rd18], %r10;
	cvt.u32.u64 	%r11, %rd6;
	add.s32 	%r12, %r11, %r3;
	setp.lt.s32 	%p6, %r12, %r6;
	@%p6 bra 	$L__BB0_2;

$L__BB0_5:
	ret;

}

.visible .entry willr_prefix_nan_psum_i32(
	.param .u64 willr_prefix_nan_psum_i32_param_0,
	.param .u32 willr_prefix_nan_psum_i32_param_1,
	.param .u64 willr_prefix_nan_psum_i32_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd13, [willr_prefix_nan_psum_i32_param_0];
	ld.param.u32 	%r15, [willr_prefix_nan_psum_i32_param_1];
	ld.param.u64 	%rd14, [willr_prefix_nan_psum_i32_param_2];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r16, %tid.x;
	mov.u32 	%r17, %ctaid.x;
	or.b32  	%r18, %r16, %r17;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_1;

$L__BB1_8:
	ret;

$L__BB1_1:
	mov.u32 	%r37, 0;
	st.global.u32 	[%rd2], %r37;
	setp.lt.s32 	%p2, %r15, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r22, %r15, -1;
	and.b32  	%r40, %r15, 3;
	setp.lt.u32 	%p3, %r22, 3;
	mov.u32 	%r38, %r37;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r36, %r15, %r40;
	mov.u32 	%r37, 0;
	mov.u64 	%rd17, %rd2;
	mov.u64 	%rd18, %rd1;
	mov.u32 	%r38, %r37;

$L__BB1_4:
	ld.global.nc.u32 	%r25, [%rd18];
	add.s32 	%r26, %r25, %r38;
	st.global.u32 	[%rd17+4], %r26;
	ld.global.nc.u32 	%r27, [%rd18+4];
	add.s32 	%r28, %r27, %r26;
	st.global.u32 	[%rd17+8], %r28;
	ld.global.nc.u32 	%r29, [%rd18+8];
	add.s32 	%r30, %r29, %r28;
	st.global.u32 	[%rd17+12], %r30;
	ld.global.nc.u32 	%r31, [%rd18+12];
	add.s32 	%r38, %r31, %r30;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd5, %rd17, 16;
	st.global.u32 	[%rd17+16], %r38;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r36, %r36, -4;
	setp.ne.s32 	%p4, %r36, 0;
	mov.u64 	%rd17, %rd5;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r40, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r32, %r37, 1;
	mul.wide.s32 	%rd15, %r32, 4;
	add.s64 	%rd20, %rd2, %rd15;
	mul.wide.u32 	%rd16, %r37, 4;
	add.s64 	%rd19, %rd1, %rd16;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r33, [%rd19];
	add.s32 	%r38, %r33, %r38;
	st.global.u32 	[%rd20], %r38;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;

}

.visible .entry willr_build_sparse_level_f32(
	.param .u64 willr_build_sparse_level_f32_param_0,
	.param .u64 willr_build_sparse_level_f32_param_1,
	.param .u32 willr_build_sparse_level_f32_param_2,
	.param .u32 willr_build_sparse_level_f32_param_3,
	.param .u32 willr_build_sparse_level_f32_param_4,
	.param .u32 willr_build_sparse_level_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [willr_build_sparse_level_f32_param_0];
	ld.param.u64 	%rd4, [willr_build_sparse_level_f32_param_1];
	ld.param.u32 	%r6, [willr_build_sparse_level_f32_param_2];
	ld.param.u32 	%r7, [willr_build_sparse_level_f32_param_3];
	ld.param.u32 	%r8, [willr_build_sparse_level_f32_param_4];
	ld.param.u32 	%r9, [willr_build_sparse_level_f32_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r15, %r10, %r1, %r11;
	setp.ge.s32 	%p1, %r15, %r8;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	mul.wide.s32 	%rd7, %r9, 4;

$L__BB2_2:
	add.s32 	%r13, %r15, %r6;
	mul.wide.s32 	%rd5, %r13, 4;
	add.s64 	%rd6, %rd2, %rd5;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	max.ftz.f32 	%f3, %f2, %f1;
	add.s32 	%r14, %r15, %r7;
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd10, %rd2, %rd9;
	st.global.f32 	[%rd10], %f3;
	add.s64 	%rd11, %rd1, %rd5;
	add.s64 	%rd12, %rd11, %rd7;
	ld.global.f32 	%f4, [%rd12];
	ld.global.f32 	%f5, [%rd11];
	min.ftz.f32 	%f6, %f5, %f4;
	add.s64 	%rd13, %rd1, %rd9;
	st.global.f32 	[%rd13], %f6;
	add.s32 	%r15, %r15, %r3;
	setp.lt.s32 	%p2, %r15, %r8;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}

.visible .entry willr_batch_f32(
	.param .u64 willr_batch_f32_param_0,
	.param .u64 willr_batch_f32_param_1,
	.param .u64 willr_batch_f32_param_2,
	.param .u64 willr_batch_f32_param_3,
	.param .u64 willr_batch_f32_param_4,
	.param .u64 willr_batch_f32_param_5,
	.param .u64 willr_batch_f32_param_6,
	.param .u32 willr_batch_f32_param_7,
	.param .u32 willr_batch_f32_param_8,
	.param .u32 willr_batch_f32_param_9,
	.param .u32 willr_batch_f32_param_10,
	.param .u64 willr_batch_f32_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd10, [willr_batch_f32_param_0];
	ld.param.u64 	%rd11, [willr_batch_f32_param_1];
	ld.param.u64 	%rd12, [willr_batch_f32_param_2];
	ld.param.u64 	%rd13, [willr_batch_f32_param_3];
	ld.param.u64 	%rd14, [willr_batch_f32_param_4];
	ld.param.u64 	%rd15, [willr_batch_f32_param_5];
	ld.param.u64 	%rd16, [willr_batch_f32_param_6];
	ld.param.u32 	%r25, [willr_batch_f32_param_7];
	ld.param.u32 	%r26, [willr_batch_f32_param_8];
	ld.param.u32 	%r27, [willr_batch_f32_param_9];
	ld.param.u32 	%r28, [willr_batch_f32_param_10];
	ld.param.u64 	%rd17, [willr_batch_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd18, %rd11;
	mul.lo.s32 	%r29, %r1, %r25;
	cvt.s64.s32 	%rd2, %r29;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r30, [%rd20];
	cvt.s64.s32 	%rd3, %r30;
	setp.lt.s32 	%p2, %r30, 1;
	setp.ge.s32 	%p3, %r26, %r25;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB3_17;
	bra.uni 	$L__BB3_2;

$L__BB3_17:
	mov.u32 	%r50, %tid.x;
	setp.ge.s32 	%p18, %r50, %r25;
	@%p18 bra 	$L__BB3_20;

	mov.u32 	%r22, %ntid.x;

$L__BB3_19:
	cvt.s64.s32 	%rd50, %r50;
	add.s64 	%rd51, %rd50, %rd2;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r46, 2143289344;
	st.global.u32 	[%rd53], %r46;
	add.s32 	%r50, %r50, %r22;
	setp.lt.s32 	%p19, %r50, %r25;
	@%p19 bra 	$L__BB3_19;
	bra.uni 	$L__BB3_20;

$L__BB3_2:
	cvt.u32.u64 	%r31, %rd3;
	add.s32 	%r2, %r31, %r26;
	add.s32 	%r3, %r2, -1;
	min.s32 	%r4, %r3, %r25;
	mov.u32 	%r5, %tid.x;
	setp.ge.s32 	%p5, %r5, %r4;
	@%p5 bra 	$L__BB3_5;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r47, %r5;

$L__BB3_4:
	cvt.s64.s32 	%rd21, %r47;
	add.s64 	%rd22, %rd21, %rd2;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r32, 2143289344;
	st.global.u32 	[%rd24], %r32;
	add.s32 	%r47, %r47, %r6;
	setp.lt.s32 	%p6, %r47, %r4;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	setp.gt.s32 	%p7, %r2, %r25;
	@%p7 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd25, %rd12;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r33, [%rd27];
	cvt.s64.s32 	%rd4, %r33;
	setp.lt.s32 	%p8, %r33, 0;
	setp.ge.s32 	%p9, %r33, %r27;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_7;

$L__BB3_14:
	add.s32 	%r49, %r3, %r5;
	setp.ge.s32 	%p16, %r49, %r25;
	@%p16 bra 	$L__BB3_20;

	mov.u32 	%r18, %ntid.x;

$L__BB3_16:
	cvt.s64.s32 	%rd46, %r49;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r45, 2143289344;
	st.global.u32 	[%rd49], %r45;
	add.s32 	%r49, %r49, %r18;
	setp.lt.s32 	%p17, %r49, %r25;
	@%p17 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_20;

$L__BB3_7:
	cvta.to.global.u64 	%rd28, %rd13;
	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r9, [%rd30];
	add.s32 	%r48, %r3, %r5;
	setp.ge.s32 	%p11, %r48, %r25;
	@%p11 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd16;
	cvt.u32.u64 	%r34, %rd4;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r35, -1;
	shl.b32 	%r36, %r35, %r34;
	add.s32 	%r12, %r9, %r36;
	cvta.to.global.u64 	%rd8, %rd10;

$L__BB3_9:
	cvt.s64.s32 	%rd9, %r48;
	mul.wide.s32 	%rd31, %r48, 4;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	abs.ftz.f32 	%f7, %f1;
	setp.gtu.ftz.f32 	%p12, %f7, 0f7F800000;
	mov.f32 	%f18, 0f7FC00000;
	@%p12 bra 	$L__BB3_13;

	cvt.u32.u64 	%r37, %rd9;
	sub.s32 	%r39, %r37, %r31;
	add.s32 	%r14, %r39, 1;
	add.s32 	%r15, %r37, 1;
	mul.wide.s32 	%rd33, %r15, 4;
	add.s64 	%rd34, %rd7, %rd33;
	mul.wide.s32 	%rd35, %r14, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.nc.u32 	%r40, [%rd36];
	ld.global.nc.u32 	%r41, [%rd34];
	setp.ne.s32 	%p13, %r41, %r40;
	@%p13 bra 	$L__BB3_13;

	add.s32 	%r42, %r14, %r9;
	mul.wide.s32 	%rd37, %r42, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s32 	%r43, %r12, %r15;
	mul.wide.s32 	%rd39, %r43, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.f32 	%f10, [%rd40];
	ld.global.nc.f32 	%f11, [%rd38];
	max.ftz.f32 	%f2, %f11, %f10;
	add.s64 	%rd41, %rd5, %rd37;
	add.s64 	%rd42, %rd5, %rd39;
	ld.global.nc.f32 	%f12, [%rd42];
	ld.global.nc.f32 	%f13, [%rd41];
	min.ftz.f32 	%f14, %f13, %f12;
	sub.ftz.f32 	%f3, %f2, %f14;
	setp.eq.ftz.f32 	%p14, %f3, 0f00000000;
	mov.f32 	%f18, 0f00000000;
	@%p14 bra 	$L__BB3_13;

	sub.ftz.f32 	%f15, %f2, %f1;
	div.approx.ftz.f32 	%f16, %f15, %f3;
	mul.ftz.f32 	%f18, %f16, 0fC2C80000;

$L__BB3_13:
	add.s64 	%rd43, %rd9, %rd2;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f18;
	cvt.u32.u64 	%r44, %rd9;
	add.s32 	%r48, %r44, %r11;
	setp.lt.s32 	%p15, %r48, %r25;
	@%p15 bra 	$L__BB3_9;

$L__BB3_20:
	ret;

}

.visible .entry willr_batch_period_levels_f32(
	.param .u64 willr_batch_period_levels_f32_param_0,
	.param .u64 willr_batch_period_levels_f32_param_1,
	.param .u64 willr_batch_period_levels_f32_param_2,
	.param .u64 willr_batch_period_levels_f32_param_3,
	.param .u64 willr_batch_period_levels_f32_param_4,
	.param .u64 willr_batch_period_levels_f32_param_5,
	.param .u64 willr_batch_period_levels_f32_param_6,
	.param .u32 willr_batch_period_levels_f32_param_7,
	.param .u32 willr_batch_period_levels_f32_param_8,
	.param .u32 willr_batch_period_levels_f32_param_9,
	.param .u32 willr_batch_period_levels_f32_param_10,
	.param .u64 willr_batch_period_levels_f32_param_11
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd10, [willr_batch_period_levels_f32_param_0];
	ld.param.u64 	%rd11, [willr_batch_period_levels_f32_param_1];
	ld.param.u64 	%rd12, [willr_batch_period_levels_f32_param_2];
	ld.param.u64 	%rd13, [willr_batch_period_levels_f32_param_3];
	ld.param.u64 	%rd14, [willr_batch_period_levels_f32_param_4];
	ld.param.u64 	%rd15, [willr_batch_period_levels_f32_param_5];
	ld.param.u64 	%rd16, [willr_batch_period_levels_f32_param_6];
	ld.param.u32 	%r26, [willr_batch_period_levels_f32_param_7];
	ld.param.u32 	%r27, [willr_batch_period_levels_f32_param_8];
	ld.param.u32 	%r28, [willr_batch_period_levels_f32_param_9];
	ld.param.u32 	%r29, [willr_batch_period_levels_f32_param_10];
	ld.param.u64 	%rd17, [willr_batch_period_levels_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd18, %rd11;
	mul.lo.s32 	%r30, %r1, %r26;
	cvt.s64.s32 	%rd2, %r30;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r2, [%rd20];
	setp.lt.s32 	%p2, %r2, 1;
	setp.ge.s32 	%p3, %r27, %r26;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_2;

$L__BB4_17:
	mov.u32 	%r48, %tid.x;
	setp.ge.s32 	%p18, %r48, %r26;
	@%p18 bra 	$L__BB4_20;

	mov.u32 	%r23, %ntid.x;

$L__BB4_19:
	cvt.s64.s32 	%rd50, %r48;
	add.s64 	%rd51, %rd50, %rd2;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	mov.u32 	%r44, 2143289344;
	st.global.u32 	[%rd53], %r44;
	add.s32 	%r48, %r48, %r23;
	setp.lt.s32 	%p19, %r48, %r26;
	@%p19 bra 	$L__BB4_19;
	bra.uni 	$L__BB4_20;

$L__BB4_2:
	add.s32 	%r3, %r2, %r27;
	add.s32 	%r4, %r3, -1;
	min.s32 	%r5, %r4, %r26;
	mov.u32 	%r6, %tid.x;
	setp.ge.s32 	%p5, %r6, %r5;
	@%p5 bra 	$L__BB4_5;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r45, %r6;

$L__BB4_4:
	cvt.s64.s32 	%rd21, %r45;
	add.s64 	%rd22, %rd21, %rd2;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	mov.u32 	%r31, 2143289344;
	st.global.u32 	[%rd24], %r31;
	add.s32 	%r45, %r45, %r7;
	setp.lt.s32 	%p6, %r45, %r5;
	@%p6 bra 	$L__BB4_4;

$L__BB4_5:
	setp.gt.s32 	%p7, %r3, %r26;
	@%p7 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd25, %rd12;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u32 	%r32, [%rd27];
	cvt.s64.s32 	%rd4, %r32;
	setp.lt.s32 	%p8, %r32, 0;
	setp.ge.s32 	%p9, %r32, %r28;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB4_14;
	bra.uni 	$L__BB4_7;

$L__BB4_14:
	add.s32 	%r47, %r4, %r6;
	setp.ge.s32 	%p16, %r47, %r26;
	@%p16 bra 	$L__BB4_20;

	mov.u32 	%r19, %ntid.x;

$L__BB4_16:
	cvt.s64.s32 	%rd46, %r47;
	add.s64 	%rd47, %rd46, %rd2;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	mov.u32 	%r43, 2143289344;
	st.global.u32 	[%rd49], %r43;
	add.s32 	%r47, %r47, %r19;
	setp.lt.s32 	%p17, %r47, %r26;
	@%p17 bra 	$L__BB4_16;
	bra.uni 	$L__BB4_20;

$L__BB4_7:
	cvta.to.global.u64 	%rd28, %rd13;
	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r10, [%rd30];
	add.s32 	%r46, %r4, %r6;
	setp.ge.s32 	%p11, %r46, %r26;
	@%p11 bra 	$L__BB4_20;

	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd16;
	cvt.u32.u64 	%r33, %rd4;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r34, -1;
	shl.b32 	%r35, %r34, %r33;
	add.s32 	%r13, %r10, %r35;
	cvta.to.global.u64 	%rd8, %rd10;

$L__BB4_9:
	cvt.s64.s32 	%rd9, %r46;
	mul.wide.s32 	%rd31, %r46, 4;
	add.s64 	%rd32, %rd8, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	abs.ftz.f32 	%f7, %f1;
	setp.gtu.ftz.f32 	%p12, %f7, 0f7F800000;
	mov.f32 	%f18, 0f7FC00000;
	@%p12 bra 	$L__BB4_13;

	cvt.u32.u64 	%r36, %rd9;
	sub.s32 	%r37, %r36, %r2;
	add.s32 	%r15, %r37, 1;
	add.s32 	%r16, %r36, 1;
	mul.wide.s32 	%rd33, %r16, 4;
	add.s64 	%rd34, %rd7, %rd33;
	mul.wide.s32 	%rd35, %r15, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.nc.u32 	%r38, [%rd36];
	ld.global.nc.u32 	%r39, [%rd34];
	setp.ne.s32 	%p13, %r39, %r38;
	@%p13 bra 	$L__BB4_13;

	add.s32 	%r40, %r15, %r10;
	mul.wide.s32 	%rd37, %r40, 4;
	add.s64 	%rd38, %rd6, %rd37;
	add.s32 	%r41, %r13, %r16;
	mul.wide.s32 	%rd39, %r41, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.f32 	%f10, [%rd40];
	ld.global.nc.f32 	%f11, [%rd38];
	max.ftz.f32 	%f2, %f11, %f10;
	add.s64 	%rd41, %rd5, %rd37;
	add.s64 	%rd42, %rd5, %rd39;
	ld.global.nc.f32 	%f12, [%rd42];
	ld.global.nc.f32 	%f13, [%rd41];
	min.ftz.f32 	%f14, %f13, %f12;
	sub.ftz.f32 	%f3, %f2, %f14;
	setp.eq.ftz.f32 	%p14, %f3, 0f00000000;
	mov.f32 	%f18, 0f00000000;
	@%p14 bra 	$L__BB4_13;

	sub.ftz.f32 	%f15, %f2, %f1;
	div.approx.ftz.f32 	%f16, %f15, %f3;
	mul.ftz.f32 	%f18, %f16, 0fC2C80000;

$L__BB4_13:
	add.s64 	%rd43, %rd9, %rd2;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.f32 	[%rd45], %f18;
	cvt.u32.u64 	%r42, %rd9;
	add.s32 	%r46, %r42, %r12;
	setp.lt.s32 	%p15, %r46, %r26;
	@%p15 bra 	$L__BB4_9;

$L__BB4_20:
	ret;

}

.visible .entry willr_many_series_one_param_time_major_f32(
	.param .u64 willr_many_series_one_param_time_major_f32_param_0,
	.param .u64 willr_many_series_one_param_time_major_f32_param_1,
	.param .u64 willr_many_series_one_param_time_major_f32_param_2,
	.param .u32 willr_many_series_one_param_time_major_f32_param_3,
	.param .u32 willr_many_series_one_param_time_major_f32_param_4,
	.param .u32 willr_many_series_one_param_time_major_f32_param_5,
	.param .u64 willr_many_series_one_param_time_major_f32_param_6,
	.param .u64 willr_many_series_one_param_time_major_f32_param_7
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd42, [willr_many_series_one_param_time_major_f32_param_0];
	ld.param.u64 	%rd43, [willr_many_series_one_param_time_major_f32_param_1];
	ld.param.u64 	%rd45, [willr_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r39, [willr_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r40, [willr_many_series_one_param_time_major_f32_param_4];
	ld.param.u32 	%r41, [willr_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd44, [willr_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd46, [willr_many_series_one_param_time_major_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB5_43;

	setp.lt.s32 	%p2, %r41, 1;
	@%p2 bra 	$L__BB5_36;

	cvt.s64.s32 	%rd3, %r1;
	cvta.to.global.u64 	%rd47, %rd44;
	mul.wide.s32 	%rd48, %r1, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r2, [%rd49];
	add.s32 	%r3, %r2, %r41;
	add.s32 	%r77, %r3, -1;
	min.s32 	%r5, %r77, %r40;
	setp.lt.s32 	%p3, %r5, 1;
	@%p3 bra 	$L__BB5_9;

	neg.s32 	%r46, %r2;
	mov.u32 	%r73, 0;
	sub.s32 	%r6, %r46, %r41;
	not.b32 	%r47, %r40;
	max.s32 	%r48, %r6, %r47;
	mov.u32 	%r49, -2;
	sub.s32 	%r50, %r49, %r48;
	and.b32  	%r74, %r5, 3;
	setp.lt.u32 	%p4, %r50, 3;
	@%p4 bra 	$L__BB5_6;

	shl.b64 	%rd50, %rd3, 2;
	add.s64 	%rd70, %rd1, %rd50;
	add.s32 	%r54, %r48, %r74;
	neg.s32 	%r71, %r54;
	mov.u32 	%r73, 0;
	mul.wide.s32 	%rd5, %r39, 4;

$L__BB5_5:
	mov.u32 	%r55, 2143289344;
	st.global.u32 	[%rd70], %r55;
	add.s64 	%rd51, %rd70, %rd5;
	st.global.u32 	[%rd51], %r55;
	add.s64 	%rd52, %rd51, %rd5;
	st.global.u32 	[%rd52], %r55;
	add.s64 	%rd53, %rd52, %rd5;
	add.s64 	%rd70, %rd53, %rd5;
	st.global.u32 	[%rd53], %r55;
	add.s32 	%r73, %r73, 4;
	add.s32 	%r71, %r71, -4;
	setp.ne.s32 	%p5, %r71, 1;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p6, %r74, 0;
	@%p6 bra 	$L__BB5_9;

	mad.lo.s32 	%r56, %r73, %r39, %r1;
	mul.wide.s32 	%rd54, %r56, 4;
	add.s64 	%rd71, %rd1, %rd54;
	mul.wide.s32 	%rd9, %r39, 4;

$L__BB5_8:
	.pragma "nounroll";
	mov.u32 	%r57, 2143289344;
	st.global.u32 	[%rd71], %r57;
	add.s64 	%rd71, %rd71, %rd9;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p7, %r74, 0;
	@%p7 bra 	$L__BB5_8;

$L__BB5_9:
	setp.gt.s32 	%p8, %r3, %r40;
	@%p8 bra 	$L__BB5_43;

	setp.gt.s32 	%p9, %r41, 0;
	@%p9 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_11;

$L__BB5_27:
	cvta.to.global.u64 	%rd31, %rd42;
	cvta.to.global.u64 	%rd32, %rd43;

$L__BB5_28:
	mad.lo.s32 	%r63, %r77, %r39, %r1;
	cvt.s64.s32 	%rd33, %r63;
	mul.wide.s32 	%rd58, %r63, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f16, [%rd59];
	abs.ftz.f32 	%f52, %f16;
	setp.gtu.ftz.f32 	%p19, %f52, 0f7F800000;
	mov.f32 	%f69, 0f7FC00000;
	@%p19 bra 	$L__BB5_35;

	sub.s32 	%r80, %r77, %r41;
	mov.f32 	%f68, 0fFF800000;
	mov.f32 	%f67, 0f7F800000;

$L__BB5_30:
	add.s32 	%r80, %r80, 1;
	mad.lo.s32 	%r64, %r80, %r39, %r1;
	mul.wide.s32 	%rd60, %r64, 4;
	add.s64 	%rd61, %rd31, %rd60;
	add.s64 	%rd62, %rd32, %rd60;
	ld.global.nc.f32 	%f19, [%rd62];
	ld.global.nc.f32 	%f20, [%rd61];
	abs.ftz.f32 	%f56, %f20;
	setp.gtu.ftz.f32 	%p20, %f56, 0f7F800000;
	@%p20 bra 	$L__BB5_35;

	abs.ftz.f32 	%f58, %f19;
	setp.gtu.ftz.f32 	%p21, %f58, 0f7F800000;
	@%p21 bra 	$L__BB5_35;

	setp.gt.ftz.f32 	%p22, %f20, %f68;
	selp.f32 	%f68, %f20, %f68, %p22;
	setp.lt.ftz.f32 	%p23, %f19, %f67;
	selp.f32 	%f67, %f19, %f67, %p23;
	setp.lt.s32 	%p24, %r80, %r77;
	@%p24 bra 	$L__BB5_30;

	sub.ftz.f32 	%f23, %f68, %f67;
	setp.eq.ftz.f32 	%p25, %f23, 0f00000000;
	mov.f32 	%f69, 0f00000000;
	@%p25 bra 	$L__BB5_35;

	sub.ftz.f32 	%f60, %f68, %f16;
	div.approx.ftz.f32 	%f61, %f60, %f23;
	mul.ftz.f32 	%f69, %f61, 0fC2C80000;

$L__BB5_35:
	shl.b64 	%rd63, %rd33, 2;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f69;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p26, %r77, %r40;
	@%p26 bra 	$L__BB5_28;
	bra.uni 	$L__BB5_43;

$L__BB5_36:
	setp.lt.s32 	%p27, %r40, 1;
	@%p27 bra 	$L__BB5_43;

	add.s32 	%r66, %r40, -1;
	and.b32  	%r84, %r40, 3;
	setp.lt.u32 	%p28, %r66, 3;
	mov.u32 	%r83, 0;
	@%p28 bra 	$L__BB5_40;

	sub.s32 	%r82, %r40, %r84;
	mul.wide.s32 	%rd65, %r1, 4;
	add.s64 	%rd76, %rd1, %rd65;
	mul.wide.s32 	%rd35, %r39, 4;
	mov.u32 	%r83, 0;

$L__BB5_39:
	mov.u32 	%r68, 2143289344;
	st.global.u32 	[%rd76], %r68;
	add.s64 	%rd66, %rd76, %rd35;
	st.global.u32 	[%rd66], %r68;
	add.s64 	%rd67, %rd66, %rd35;
	st.global.u32 	[%rd67], %r68;
	add.s64 	%rd68, %rd67, %rd35;
	add.s64 	%rd76, %rd68, %rd35;
	st.global.u32 	[%rd68], %r68;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p29, %r82, 0;
	@%p29 bra 	$L__BB5_39;

$L__BB5_40:
	setp.eq.s32 	%p30, %r84, 0;
	@%p30 bra 	$L__BB5_43;

	mad.lo.s32 	%r69, %r83, %r39, %r1;
	mul.wide.s32 	%rd69, %r69, 4;
	add.s64 	%rd77, %rd1, %rd69;
	mul.wide.s32 	%rd39, %r39, 4;

$L__BB5_42:
	.pragma "nounroll";
	mov.u32 	%r70, 2143289344;
	st.global.u32 	[%rd77], %r70;
	add.s64 	%rd77, %rd77, %rd39;
	add.s32 	%r84, %r84, -1;
	setp.ne.s32 	%p31, %r84, 0;
	@%p31 bra 	$L__BB5_42;
	bra.uni 	$L__BB5_43;

$L__BB5_11:
	max.s32 	%r58, %r3, %r40;
	add.s32 	%r59, %r58, 1;
	sub.s32 	%r60, %r59, %r3;
	sub.s32 	%r16, %r58, %r3;
	and.b32  	%r76, %r60, 3;
	setp.eq.s32 	%p10, %r76, 0;
	@%p10 bra 	$L__BB5_16;

	mad.lo.s32 	%r61, %r39, %r77, %r1;
	mul.wide.s32 	%rd55, %r61, 4;
	add.s64 	%rd73, %rd1, %rd55;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd72, %rd2, %rd55;

$L__BB5_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f1, [%rd72];
	abs.ftz.f32 	%f27, %f1;
	setp.gtu.ftz.f32 	%p11, %f27, 0f7F800000;
	mov.f32 	%f62, 0f7FC00000;
	@%p11 bra 	$L__BB5_15;

	mov.f32 	%f28, 0fFF800000;
	sub.ftz.f32 	%f29, %f28, %f1;
	div.approx.ftz.f32 	%f30, %f29, %f28;
	mul.ftz.f32 	%f62, %f30, 0fC2C80000;

$L__BB5_15:
	st.global.f32 	[%rd73], %f62;
	add.s32 	%r77, %r77, 1;
	add.s64 	%rd73, %rd73, %rd13;
	add.s64 	%rd72, %rd72, %rd13;
	add.s32 	%r76, %r76, -1;
	setp.ne.s32 	%p12, %r76, 0;
	@%p12 bra 	$L__BB5_13;

$L__BB5_16:
	setp.lt.u32 	%p13, %r16, 3;
	@%p13 bra 	$L__BB5_43;

	mad.lo.s32 	%r62, %r77, %r39, %r1;
	mul.wide.s32 	%rd56, %r62, 4;
	add.s64 	%rd74, %rd1, %rd56;
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd75, %rd2, %rd56;

$L__BB5_18:
	ld.global.nc.f32 	%f4, [%rd75];
	abs.ftz.f32 	%f32, %f4;
	setp.gtu.ftz.f32 	%p14, %f32, 0f7F800000;
	mov.f32 	%f64, 0f7FC00000;
	mov.f32 	%f63, %f64;
	@%p14 bra 	$L__BB5_20;

	mov.f32 	%f33, 0fFF800000;
	sub.ftz.f32 	%f34, %f33, %f4;
	div.approx.ftz.f32 	%f35, %f34, %f33;
	mul.ftz.f32 	%f63, %f35, 0fC2C80000;

$L__BB5_20:
	st.global.f32 	[%rd74], %f63;
	add.s64 	%rd24, %rd75, %rd20;
	ld.global.nc.f32 	%f7, [%rd24];
	abs.ftz.f32 	%f37, %f7;
	setp.gtu.ftz.f32 	%p15, %f37, 0f7F800000;
	@%p15 bra 	$L__BB5_22;

	mov.f32 	%f38, 0fFF800000;
	sub.ftz.f32 	%f39, %f38, %f7;
	div.approx.ftz.f32 	%f40, %f39, %f38;
	mul.ftz.f32 	%f64, %f40, 0fC2C80000;

$L__BB5_22:
	add.s64 	%rd25, %rd74, %rd20;
	st.global.f32 	[%rd25], %f64;
	add.s64 	%rd26, %rd24, %rd20;
	ld.global.nc.f32 	%f10, [%rd26];
	abs.ftz.f32 	%f42, %f10;
	setp.gtu.ftz.f32 	%p16, %f42, 0f7F800000;
	mov.f32 	%f66, 0f7FC00000;
	mov.f32 	%f65, %f66;
	@%p16 bra 	$L__BB5_24;

	mov.f32 	%f43, 0fFF800000;
	sub.ftz.f32 	%f44, %f43, %f10;
	div.approx.ftz.f32 	%f45, %f44, %f43;
	mul.ftz.f32 	%f65, %f45, 0fC2C80000;

$L__BB5_24:
	add.s64 	%rd27, %rd25, %rd20;
	st.global.f32 	[%rd27], %f65;
	add.s64 	%rd28, %rd26, %rd20;
	ld.global.nc.f32 	%f13, [%rd28];
	abs.ftz.f32 	%f47, %f13;
	setp.gtu.ftz.f32 	%p17, %f47, 0f7F800000;
	@%p17 bra 	$L__BB5_26;

	mov.f32 	%f48, 0fFF800000;
	sub.ftz.f32 	%f49, %f48, %f13;
	div.approx.ftz.f32 	%f50, %f49, %f48;
	mul.ftz.f32 	%f66, %f50, 0fC2C80000;

$L__BB5_26:
	add.s64 	%rd75, %rd28, %rd20;
	add.s64 	%rd57, %rd27, %rd20;
	add.s64 	%rd74, %rd57, %rd20;
	st.global.f32 	[%rd57], %f66;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32 	%p18, %r77, %r40;
	@%p18 bra 	$L__BB5_18;

$L__BB5_43:
	ret;

}
