.version 9.0
.target sm_89
.address_size 64

.visible .entry wto_fill_nan3_f32(
	.param .u64 wto_fill_nan3_f32_param_0,
	.param .u64 wto_fill_nan3_f32_param_1,
	.param .u64 wto_fill_nan3_f32_param_2,
	.param .u64 wto_fill_nan3_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd8, [wto_fill_nan3_f32_param_0];
	ld.param.u64 	%rd9, [wto_fill_nan3_f32_param_1];
	ld.param.u64 	%rd10, [wto_fill_nan3_f32_param_2];
	ld.param.u64 	%rd11, [wto_fill_nan3_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32 	%rd16, %r4;
	setp.ge.u64 	%p1, %rd16, %rd11;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r5, %nctaid.x;
	mul.wide.u32 	%rd2, %r1, %r5;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd5, %rd10;

$L__BB0_2:
	shl.b64 	%rd12, %rd16, 2;
	add.s64 	%rd13, %rd3, %rd12;
	mov.u32 	%r6, 2143289344;
	st.global.u32 	[%rd13], %r6;
	add.s64 	%rd14, %rd4, %rd12;
	st.global.u32 	[%rd14], %r6;
	add.s64 	%rd15, %rd5, %rd12;
	st.global.u32 	[%rd15], %r6;
	add.s64 	%rd16, %rd16, %rd2;
	setp.lt.u64 	%p2, %rd16, %rd11;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}

.visible .entry wto_batch_f32(
	.param .u64 wto_batch_f32_param_0,
	.param .u64 wto_batch_f32_param_1,
	.param .u64 wto_batch_f32_param_2,
	.param .u32 wto_batch_f32_param_3,
	.param .u32 wto_batch_f32_param_4,
	.param .u32 wto_batch_f32_param_5,
	.param .u64 wto_batch_f32_param_6,
	.param .u64 wto_batch_f32_param_7,
	.param .u64 wto_batch_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<81>;
	.reg .b64 	%rd<82>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd72, [wto_batch_f32_param_0];
	ld.param.u64 	%rd37, [wto_batch_f32_param_1];
	ld.param.u64 	%rd38, [wto_batch_f32_param_2];
	ld.param.u32 	%r43, [wto_batch_f32_param_3];
	ld.param.u32 	%r45, [wto_batch_f32_param_4];
	ld.param.u32 	%r44, [wto_batch_f32_param_5];
	ld.param.u64 	%rd39, [wto_batch_f32_param_6];
	ld.param.u64 	%rd40, [wto_batch_f32_param_7];
	ld.param.u64 	%rd41, [wto_batch_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd39;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r47, %r46, %r1;
	setp.ge.s32 	%p2, %r2, %r45;
	@%p2 bra 	$L__BB1_50;

	cvta.to.global.u64 	%rd43, %rd37;
	mul.wide.s32 	%rd44, %r2, 4;
	add.s64 	%rd45, %rd43, %rd44;
	cvta.to.global.u64 	%rd46, %rd38;
	add.s64 	%rd47, %rd46, %rd44;
	mul.wide.s32 	%rd5, %r43, %r2;
	ld.global.nc.u32 	%r3, [%rd45];
	setp.lt.s32 	%p3, %r3, 1;
	ld.global.nc.u32 	%r4, [%rd47];
	setp.lt.s32 	%p4, %r4, 1;
	or.pred  	%p5, %p3, %p4;
	setp.lt.s32 	%p6, %r44, 0;
	or.pred  	%p7, %p6, %p5;
	setp.ge.s32 	%p8, %r44, %r43;
	or.pred  	%p9, %p8, %p7;
	setp.lt.s32 	%p10, %r43, 1;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_2;

$L__BB1_43:
	@%p10 bra 	$L__BB1_50;

	add.s32 	%r68, %r43, -1;
	and.b32  	%r91, %r43, 3;
	setp.lt.u32 	%p40, %r68, 3;
	mov.u32 	%r90, 0;
	@%p40 bra 	$L__BB1_47;

	sub.s32 	%r89, %r43, %r91;
	mov.u32 	%r90, 0;

$L__BB1_46:
	cvt.s64.s32 	%rd63, %r90;
	add.s64 	%rd64, %rd5, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	mov.u32 	%r70, 2143289344;
	st.global.u32 	[%rd66], %r70;
	add.s64 	%rd67, %rd2, %rd65;
	st.global.u32 	[%rd67], %r70;
	add.s64 	%rd68, %rd1, %rd65;
	st.global.u32 	[%rd68], %r70;
	st.global.u32 	[%rd66+4], %r70;
	st.global.u32 	[%rd67+4], %r70;
	st.global.u32 	[%rd68+4], %r70;
	st.global.u32 	[%rd66+8], %r70;
	st.global.u32 	[%rd67+8], %r70;
	st.global.u32 	[%rd68+8], %r70;
	st.global.u32 	[%rd66+12], %r70;
	st.global.u32 	[%rd67+12], %r70;
	st.global.u32 	[%rd68+12], %r70;
	add.s32 	%r90, %r90, 4;
	add.s32 	%r89, %r89, -4;
	setp.ne.s32 	%p41, %r89, 0;
	@%p41 bra 	$L__BB1_46;

$L__BB1_47:
	setp.eq.s32 	%p42, %r91, 0;
	@%p42 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd69, %r90;
	add.s64 	%rd70, %rd5, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd81, %rd1, %rd71;
	add.s64 	%rd80, %rd2, %rd71;
	add.s64 	%rd79, %rd3, %rd71;

$L__BB1_49:
	.pragma "nounroll";
	mov.u32 	%r71, 2143289344;
	st.global.u32 	[%rd79], %r71;
	st.global.u32 	[%rd80], %r71;
	st.global.u32 	[%rd81], %r71;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p43, %r91, 0;
	@%p43 bra 	$L__BB1_49;
	bra.uni 	$L__BB1_50;

$L__BB1_2:
	add.s32 	%r5, %r3, %r44;
	setp.gt.s32 	%p12, %r5, %r43;
	@%p12 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_3;

$L__BB1_37:
	add.s32 	%r63, %r43, -1;
	and.b32  	%r87, %r43, 3;
	setp.lt.u32 	%p35, %r63, 3;
	mov.u32 	%r86, 0;
	@%p35 bra 	$L__BB1_40;

	sub.s32 	%r85, %r43, %r87;
	mov.u32 	%r86, 0;

$L__BB1_39:
	cvt.s64.s32 	%rd54, %r86;
	add.s64 	%rd55, %rd5, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	mov.u32 	%r65, 2143289344;
	st.global.u32 	[%rd57], %r65;
	add.s64 	%rd58, %rd2, %rd56;
	st.global.u32 	[%rd58], %r65;
	add.s64 	%rd59, %rd1, %rd56;
	st.global.u32 	[%rd59], %r65;
	st.global.u32 	[%rd57+4], %r65;
	st.global.u32 	[%rd58+4], %r65;
	st.global.u32 	[%rd59+4], %r65;
	st.global.u32 	[%rd57+8], %r65;
	st.global.u32 	[%rd58+8], %r65;
	st.global.u32 	[%rd59+8], %r65;
	st.global.u32 	[%rd57+12], %r65;
	st.global.u32 	[%rd58+12], %r65;
	st.global.u32 	[%rd59+12], %r65;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r85, %r85, -4;
	setp.ne.s32 	%p36, %r85, 0;
	@%p36 bra 	$L__BB1_39;

$L__BB1_40:
	setp.eq.s32 	%p37, %r87, 0;
	@%p37 bra 	$L__BB1_50;

	cvt.s64.s32 	%rd60, %r86;
	add.s64 	%rd61, %rd5, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd78, %rd1, %rd62;
	add.s64 	%rd77, %rd2, %rd62;
	add.s64 	%rd76, %rd3, %rd62;

$L__BB1_42:
	.pragma "nounroll";
	mov.u32 	%r66, 2143289344;
	st.global.u32 	[%rd76], %r66;
	st.global.u32 	[%rd77], %r66;
	st.global.u32 	[%rd78], %r66;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r87, %r87, -1;
	setp.eq.s32 	%p38, %r87, 0;
	@%p38 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_42;

$L__BB1_3:
	cvt.rn.f64.s32 	%fd41, %r3;
	add.f64 	%fd42, %fd41, 0d3FF0000000000000;
	mov.f64 	%fd43, 0d3FF0000000000000;
	mov.f64 	%fd44, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd44, %fd42;
	sub.f64 	%fd2, %fd43, %fd1;
	cvt.rn.f64.s32 	%fd45, %r4;
	add.f64 	%fd46, %fd45, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd44, %fd46;
	sub.f64 	%fd4, %fd43, %fd3;
	mov.f64 	%fd80, 0d0000000000000000;
	st.local.v2.f64 	[%rd4], {%fd80, %fd80};
	st.local.v2.f64 	[%rd4+16], {%fd80, %fd80};

	activemask.b32 %r48;

	brev.b32 	%r52, %r48;
	bfind.shiftamt.u32 	%r7, %r52;
	and.b32  	%r8, %r1, 31;
	neg.s32 	%r74, %r5;
	mov.u32 	%r75, 0;
	shl.b64 	%rd48, %rd5, 2;
	add.s64 	%rd75, %rd1, %rd48;
	add.s64 	%rd74, %rd2, %rd48;
	add.s64 	%rd73, %rd3, %rd48;
	add.s32 	%r10, %r5, -1;
	mov.u16 	%rs10, 0;
	mov.u32 	%r83, %r75;
	mov.u32 	%r82, %r75;
	mov.f64 	%fd79, %fd80;
	mov.f64 	%fd74, %fd80;
	mov.f64 	%fd77, %fd80;

$L__BB1_4:
	setp.ne.s32 	%p13, %r8, %r7;
	mov.f32 	%f23, 0f00000000;
	@%p13 bra 	$L__BB1_6;

	ld.global.nc.f32 %f23, [%rd72];

$L__BB1_6:
	ld.param.u32 	%r73, [wto_batch_f32_param_5];
	mov.b32 	%r53, %f23;
	mov.u32 	%r54, 31;
	shfl.sync.idx.b32 	%r55|%p14, %r53, %r7, %r54, %r48;
	mov.b32 	%f13, %r55;
	abs.ftz.f32 	%f3, %f13;
	cvt.ftz.f64.f32 	%fd9, %f13;
	setp.lt.s32 	%p15, %r75, %r73;
	@%p15 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_7;

$L__BB1_35:
	mov.u32 	%r61, 2143289344;
	st.global.u32 	[%rd73], %r61;
	st.global.u32 	[%rd74], %r61;
	st.global.u32 	[%rd75], %r61;
	bra.uni 	$L__BB1_36;

$L__BB1_7:
	and.b16  	%rs5, %rs10, 255;
	setp.eq.s16 	%p16, %rs5, 0;
	@%p16 bra 	$L__BB1_23;

	setp.geu.ftz.f32 	%p17, %f3, 0f7F800000;
	mov.f64 	%fd67, %fd77;
	@%p17 bra 	$L__BB1_10;

	mul.f64 	%fd47, %fd1, %fd9;
	fma.rn.f64 	%fd67, %fd2, %fd77, %fd47;
	bra.uni 	$L__BB1_10;

$L__BB1_23:
	setp.lt.ftz.f32 	%p18, %f3, 0f7F800000;
	mov.u16 	%rs10, 1;
	mov.f64 	%fd67, %fd9;
	@%p18 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_24;

$L__BB1_10:
	sub.f64 	%fd12, %fd9, %fd67;
	setp.lt.s32 	%p19, %r75, %r10;
	@%p19 bra 	$L__BB1_34;
	bra.uni 	$L__BB1_11;

$L__BB1_34:
	mov.u32 	%r60, 2143289344;
	st.global.u32 	[%rd73], %r60;
	st.global.u32 	[%rd74], %r60;
	st.global.u32 	[%rd75], %r60;
	mov.f64 	%fd77, %fd67;
	bra.uni 	$L__BB1_36;

$L__BB1_11:
	setp.eq.s32 	%p20, %r74, -1;
	mov.f32 	%f25, 0f7FC00000;
	mov.f32 	%f26, 0f7FC00000;
	@%p20 bra 	$L__BB1_27;

	setp.lt.s32 	%p21, %r75, %r5;
	mov.f32 	%f24, 0f7FC00000;
	@%p21 bra 	$L__BB1_33;

	abs.f64 	%fd13, %fd12;
	abs.f64 	%fd48, %fd13;
	setp.geu.f64 	%p22, %fd48, 0d7FF0000000000000;
	@%p22 bra 	$L__BB1_15;

	mul.f64 	%fd49, %fd1, %fd13;
	fma.rn.f64 	%fd74, %fd2, %fd74, %fd49;

$L__BB1_15:
	mul.f64 	%fd16, %fd74, 0d3F8EB851EB851EB8;
	setp.geu.ftz.f32 	%p23, %f3, 0f7F800000;
	mov.f64 	%fd69, 0d7FF8000000000000;
	mov.f64 	%fd62, 0d0000000000000000;
	@%p23 bra 	$L__BB1_19;

	setp.eq.f64 	%p24, %fd16, 0d0000000000000000;
	mov.f64 	%fd69, %fd62;
	@%p24 bra 	$L__BB1_19;

	abs.f64 	%fd53, %fd16;
	setp.geu.f64 	%p25, %fd53, 0d7FF0000000000000;
	mov.f64 	%fd69, %fd62;
	@%p25 bra 	$L__BB1_19;

	div.rn.f64 	%fd69, %fd12, %fd16;

$L__BB1_19:
	abs.f64 	%fd54, %fd69;
	setp.geu.f64 	%p26, %fd54, 0d7FF0000000000000;
	@%p26 bra 	$L__BB1_21;

	mul.f64 	%fd55, %fd3, %fd69;
	fma.rn.f64 	%fd79, %fd4, %fd79, %fd55;

$L__BB1_21:
	setp.lt.s32 	%p27, %r82, 4;
	@%p27 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_22;

$L__BB1_25:
	mul.wide.s32 	%rd52, %r82, 8;
	add.s64 	%rd53, %rd4, %rd52;
	st.local.f64 	[%rd53], %fd79;
	add.s32 	%r82, %r82, 1;
	mov.f64 	%fd71, %fd79;
	bra.uni 	$L__BB1_26;

$L__BB1_24:
	mov.u32 	%r56, 2143289344;
	st.global.u32 	[%rd73], %r56;
	st.global.u32 	[%rd74], %r56;
	st.global.u32 	[%rd75], %r56;
	mov.u16 	%rs10, 0;
	bra.uni 	$L__BB1_36;

$L__BB1_27:
	setp.lt.ftz.f32 	%p1, %f3, 0f7F800000;
	setp.geu.ftz.f32 	%p29, %f3, 0f7F800000;
	mov.f64 	%fd74, 0d7FF8000000000000;
	@%p29 bra 	$L__BB1_29;

	abs.f64 	%fd74, %fd12;

$L__BB1_29:
	mul.f64 	%fd26, %fd74, 0d3F8EB851EB851EB8;
	setp.eq.f64 	%p30, %fd26, 0d0000000000000000;
	mov.f64 	%fd79, 0d0000000000000000;
	@%p30 bra 	$L__BB1_32;

	abs.f64 	%fd61, %fd26;
	setp.geu.f64 	%p31, %fd61, 0d7FF0000000000000;
	not.pred 	%p32, %p1;
	or.pred  	%p33, %p31, %p32;
	selp.f64 	%fd79, 0d0000000000000000, 0d7FF8000000000000, %p31;
	@%p33 bra 	$L__BB1_32;

	div.rn.f64 	%fd79, %fd12, %fd26;

$L__BB1_32:
	cvt.rn.ftz.f32.f64 	%f24, %fd79;
	st.local.f64 	[%rd4], %fd79;
	mov.u32 	%r83, 0;
	mov.u32 	%r82, 1;
	mov.f64 	%fd80, %fd79;
	bra.uni 	$L__BB1_33;

$L__BB1_22:
	mul.wide.s32 	%rd50, %r83, 8;
	add.s64 	%rd51, %rd4, %rd50;
	ld.local.f64 	%fd56, [%rd51];
	sub.f64 	%fd71, %fd79, %fd56;
	st.local.f64 	[%rd51], %fd79;
	add.s32 	%r57, %r83, 1;
	and.b32  	%r83, %r57, 3;

$L__BB1_26:
	add.f64 	%fd80, %fd80, %fd71;
	mul.f64 	%fd57, %fd80, 0d3FD0000000000000;
	cvt.rn.ftz.f32.f64 	%f17, %fd57;
	sub.f64 	%fd58, %fd79, %fd57;
	cvt.rn.ftz.f32.f64 	%f18, %fd58;
	setp.eq.s32 	%p28, %r82, 4;
	selp.f32 	%f25, %f17, 0f7FC00000, %p28;
	selp.f32 	%f26, %f18, 0f7FC00000, %p28;
	cvt.rn.ftz.f32.f64 	%f24, %fd79;

$L__BB1_33:
	st.global.f32 	[%rd73], %f24;
	st.global.f32 	[%rd74], %f25;
	st.global.f32 	[%rd75], %f26;
	mov.f64 	%fd77, %fd67;

$L__BB1_36:
	ld.param.u32 	%r72, [wto_batch_f32_param_3];
	add.s32 	%r74, %r74, 1;
	add.s64 	%rd75, %rd75, 4;
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 4;
	add.s64 	%rd72, %rd72, 4;
	add.s32 	%r75, %r75, 1;
	setp.lt.s32 	%p34, %r75, %r72;
	@%p34 bra 	$L__BB1_4;

$L__BB1_50:
	ret;

}

.visible .entry wto_many_series_one_param_time_major_f32(
	.param .u64 wto_many_series_one_param_time_major_f32_param_0,
	.param .u32 wto_many_series_one_param_time_major_f32_param_1,
	.param .u32 wto_many_series_one_param_time_major_f32_param_2,
	.param .u32 wto_many_series_one_param_time_major_f32_param_3,
	.param .u32 wto_many_series_one_param_time_major_f32_param_4,
	.param .u64 wto_many_series_one_param_time_major_f32_param_5,
	.param .u64 wto_many_series_one_param_time_major_f32_param_6,
	.param .u64 wto_many_series_one_param_time_major_f32_param_7,
	.param .u64 wto_many_series_one_param_time_major_f32_param_8
)
{
	.local .align 16 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<74>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd24, [wto_many_series_one_param_time_major_f32_param_0];
	ld.param.u32 	%r28, [wto_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r29, [wto_many_series_one_param_time_major_f32_param_2];
	ld.param.u32 	%r30, [wto_many_series_one_param_time_major_f32_param_3];
	ld.param.u32 	%r31, [wto_many_series_one_param_time_major_f32_param_4];
	ld.param.u64 	%rd25, [wto_many_series_one_param_time_major_f32_param_5];
	ld.param.u64 	%rd26, [wto_many_series_one_param_time_major_f32_param_6];
	ld.param.u64 	%rd27, [wto_many_series_one_param_time_major_f32_param_7];
	ld.param.u64 	%rd28, [wto_many_series_one_param_time_major_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.x;
	mad.lo.s32 	%r1, %r33, %r32, %r34;
	setp.ge.s32 	%p1, %r1, %r28;
	@%p1 bra 	$L__BB2_36;

	cvt.s64.s32 	%rd5, %r1;
	setp.lt.s32 	%p2, %r29, 1;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r36, %r29, -1;
	and.b32  	%r59, %r29, 3;
	setp.lt.u32 	%p3, %r36, 3;
	mov.u32 	%r58, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r57, %r29, %r59;
	mul.wide.s32 	%rd6, %r28, 4;
	mov.u32 	%r58, 0;

$L__BB2_4:
	mul.lo.s32 	%r38, %r58, %r28;
	cvt.s64.s32 	%rd30, %r38;
	add.s64 	%rd31, %rd30, %rd5;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	mov.u32 	%r39, 2143289344;
	st.global.u32 	[%rd33], %r39;
	add.s64 	%rd34, %rd2, %rd32;
	st.global.u32 	[%rd34], %r39;
	add.s64 	%rd35, %rd1, %rd32;
	st.global.u32 	[%rd35], %r39;
	add.s64 	%rd36, %rd33, %rd6;
	st.global.u32 	[%rd36], %r39;
	add.s64 	%rd37, %rd34, %rd6;
	st.global.u32 	[%rd37], %r39;
	add.s64 	%rd38, %rd35, %rd6;
	st.global.u32 	[%rd38], %r39;
	add.s64 	%rd39, %rd36, %rd6;
	st.global.u32 	[%rd39], %r39;
	add.s64 	%rd40, %rd37, %rd6;
	st.global.u32 	[%rd40], %r39;
	add.s64 	%rd41, %rd38, %rd6;
	st.global.u32 	[%rd41], %r39;
	add.s64 	%rd42, %rd39, %rd6;
	st.global.u32 	[%rd42], %r39;
	add.s64 	%rd43, %rd40, %rd6;
	st.global.u32 	[%rd43], %r39;
	add.s64 	%rd44, %rd41, %rd6;
	st.global.u32 	[%rd44], %r39;
	add.s32 	%r58, %r58, 4;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p4, %r57, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r59, 0;
	@%p5 bra 	$L__BB2_8;

	mul.lo.s32 	%r40, %r58, %r28;
	cvt.s64.s32 	%rd45, %r40;
	add.s64 	%rd46, %rd45, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd68, %rd1, %rd47;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd67, %rd2, %rd47;
	add.s64 	%rd66, %rd3, %rd47;

$L__BB2_7:
	.pragma "nounroll";
	mov.u32 	%r41, 2143289344;
	st.global.u32 	[%rd66], %r41;
	st.global.u32 	[%rd67], %r41;
	st.global.u32 	[%rd68], %r41;
	add.s64 	%rd68, %rd68, %rd8;
	add.s64 	%rd67, %rd67, %rd8;
	add.s64 	%rd66, %rd66, %rd8;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.lt.s32 	%p7, %r30, 1;
	setp.lt.s32 	%p8, %r31, 1;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_36;

	cvta.to.global.u64 	%rd48, %rd25;
	shl.b64 	%rd49, %rd5, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r11, [%rd50];
	add.s32 	%r12, %r11, %r30;
	cvt.rn.f64.s32 	%fd33, %r30;
	add.f64 	%fd34, %fd33, 0d3FF0000000000000;
	mov.f64 	%fd35, 0d3FF0000000000000;
	mov.f64 	%fd36, 0d4000000000000000;
	div.rn.f64 	%fd1, %fd36, %fd34;
	sub.f64 	%fd2, %fd35, %fd1;
	cvt.rn.f64.s32 	%fd37, %r31;
	add.f64 	%fd38, %fd37, 0d3FF0000000000000;
	div.rn.f64 	%fd3, %fd36, %fd38;
	mov.f64 	%fd73, 0d0000000000000000;
	st.local.v2.f64 	[%rd4], {%fd73, %fd73};
	st.local.v2.f64 	[%rd4+16], {%fd73, %fd73};
	@%p2 bra 	$L__BB2_36;

	add.s32 	%r46, %r12, -1;
	mul.lo.s32 	%r47, %r46, %r28;
	cvt.s64.s32 	%rd51, %r47;
	add.s64 	%rd52, %rd51, %rd5;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd18, %rd3, %rd53;
	add.s64 	%rd69, %rd24, %rd49;
	mul.wide.s32 	%rd20, %r28, 4;
	neg.s32 	%r61, %r12;
	mov.u32 	%r60, 0;
	sub.f64 	%fd4, %fd35, %fd3;
	mov.u16 	%rs10, 0;
	mov.u32 	%r62, %r60;
	mov.u32 	%r68, %r60;
	mov.u32 	%r67, %r60;
	mov.f64 	%fd72, %fd73;
	mov.f64 	%fd71, %fd73;
	mov.f64 	%fd70, %fd73;

$L__BB2_11:

	ld.global.nc.f32 %f2, [%rd69];

	abs.ftz.f32 	%f1, %f2;
	cvt.ftz.f64.f32 	%fd9, %f2;
	setp.lt.s32 	%p11, %r62, %r11;
	@%p11 bra 	$L__BB2_35;

	and.b16  	%rs5, %rs10, 255;
	setp.eq.s16 	%p12, %rs5, 0;
	@%p12 bra 	$L__BB2_15;

	setp.geu.ftz.f32 	%p13, %f1, 0f7F800000;
	mov.u16 	%rs9, %rs10;
	mov.f64 	%fd64, %fd70;
	@%p13 bra 	$L__BB2_16;

	mul.f64 	%fd45, %fd1, %fd9;
	fma.rn.f64 	%fd64, %fd2, %fd70, %fd45;
	mov.u16 	%rs9, %rs10;
	bra.uni 	$L__BB2_16;

$L__BB2_15:
	setp.geu.ftz.f32 	%p14, %f1, 0f7F800000;
	mov.u16 	%rs10, 0;
	mov.u16 	%rs9, 1;
	mov.f64 	%fd64, %fd9;
	@%p14 bra 	$L__BB2_35;

$L__BB2_16:
	sub.f64 	%fd12, %fd9, %fd64;
	abs.f64 	%fd13, %fd12;
	setp.eq.s32 	%p15, %r61, -1;
	@%p15 bra 	$L__BB2_31;

	ld.param.u32 	%r55, [wto_many_series_one_param_time_major_f32_param_3];
	add.s32 	%r54, %r11, %r55;
	setp.lt.s32 	%p16, %r62, %r54;
	mov.u16 	%rs10, %rs9;
	mov.f64 	%fd70, %fd64;
	@%p16 bra 	$L__BB2_35;

	abs.f64 	%fd46, %fd13;
	setp.geu.f64 	%p17, %fd46, 0d7FF0000000000000;
	@%p17 bra 	$L__BB2_20;

	mul.f64 	%fd47, %fd1, %fd13;
	fma.rn.f64 	%fd71, %fd2, %fd71, %fd47;

$L__BB2_20:
	mul.f64 	%fd16, %fd71, 0d3F8EB851EB851EB8;
	setp.geu.ftz.f32 	%p18, %f1, 0f7F800000;
	mov.f64 	%fd66, 0d7FF8000000000000;
	mov.f64 	%fd59, 0d0000000000000000;
	@%p18 bra 	$L__BB2_24;

	setp.eq.f64 	%p19, %fd16, 0d0000000000000000;
	mov.f64 	%fd66, %fd59;
	@%p19 bra 	$L__BB2_24;

	abs.f64 	%fd51, %fd16;
	setp.geu.f64 	%p20, %fd51, 0d7FF0000000000000;
	mov.f64 	%fd66, %fd59;
	@%p20 bra 	$L__BB2_24;

	div.rn.f64 	%fd66, %fd12, %fd16;

$L__BB2_24:
	abs.f64 	%fd52, %fd66;
	setp.geu.f64 	%p21, %fd52, 0d7FF0000000000000;
	@%p21 bra 	$L__BB2_26;

	mul.f64 	%fd53, %fd3, %fd66;
	fma.rn.f64 	%fd72, %fd4, %fd72, %fd53;

$L__BB2_26:
	cvt.s64.s32 	%rd56, %r60;
	add.s64 	%rd22, %rd56, %rd5;
	shl.b64 	%rd57, %rd22, 2;
	add.s64 	%rd58, %rd3, %rd57;
	cvt.rn.ftz.f32.f64 	%f3, %fd72;
	st.global.f32 	[%rd58], %f3;
	setp.lt.s32 	%p22, %r67, 4;
	@%p22 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_27;

$L__BB2_28:
	mul.wide.s32 	%rd61, %r67, 8;
	add.s64 	%rd62, %rd4, %rd61;
	st.local.f64 	[%rd62], %fd72;
	add.s32 	%r67, %r67, 1;
	mov.f64 	%fd68, %fd72;
	bra.uni 	$L__BB2_29;

$L__BB2_31:
	setp.lt.ftz.f32 	%p24, %f1, 0f7F800000;
	selp.f64 	%fd71, %fd13, 0d7FF8000000000000, %p24;
	mul.f64 	%fd25, %fd71, 0d3F8EB851EB851EB8;
	setp.eq.f64 	%p25, %fd25, 0d0000000000000000;
	mov.f64 	%fd72, 0d0000000000000000;
	@%p25 bra 	$L__BB2_34;

	setp.geu.ftz.f32 	%p26, %f1, 0f7F800000;
	abs.f64 	%fd58, %fd25;
	setp.geu.f64 	%p27, %fd58, 0d7FF0000000000000;
	or.pred  	%p28, %p27, %p26;
	selp.f64 	%fd72, 0d0000000000000000, 0d7FF8000000000000, %p27;
	@%p28 bra 	$L__BB2_34;

	div.rn.f64 	%fd72, %fd12, %fd25;

$L__BB2_34:
	cvt.rn.ftz.f32.f64 	%f6, %fd72;
	st.global.f32 	[%rd18], %f6;
	st.local.f64 	[%rd4], %fd72;
	mov.u32 	%r67, 1;
	mov.u16 	%rs10, %rs9;
	mov.f64 	%fd70, %fd64;
	mov.f64 	%fd73, %fd72;
	mov.u32 	%r68, %r67;
	bra.uni 	$L__BB2_35;

$L__BB2_27:
	mul.wide.s32 	%rd59, %r68, 8;
	add.s64 	%rd60, %rd4, %rd59;
	ld.local.f64 	%fd54, [%rd60];
	sub.f64 	%fd68, %fd72, %fd54;
	st.local.f64 	[%rd60], %fd72;
	add.s32 	%r48, %r68, 1;
	and.b32  	%r68, %r48, 3;

$L__BB2_29:
	add.f64 	%fd73, %fd73, %fd68;
	setp.ne.s32 	%p23, %r67, 4;
	mov.u16 	%rs10, %rs9;
	mov.f64 	%fd70, %fd64;
	@%p23 bra 	$L__BB2_35;

	mul.f64 	%fd55, %fd73, 0d3FD0000000000000;
	cvt.rn.ftz.f32.f64 	%f4, %fd55;
	add.s64 	%rd64, %rd2, %rd57;
	st.global.f32 	[%rd64], %f4;
	sub.f64 	%fd56, %fd72, %fd55;
	cvt.rn.ftz.f32.f64 	%f5, %fd56;
	add.s64 	%rd65, %rd1, %rd57;
	st.global.f32 	[%rd65], %f5;
	mov.u32 	%r67, 4;
	mov.u16 	%rs10, %rs9;
	mov.f64 	%fd70, %fd64;

$L__BB2_35:
	ld.param.u32 	%r53, [wto_many_series_one_param_time_major_f32_param_1];
	ld.param.u32 	%r52, [wto_many_series_one_param_time_major_f32_param_2];
	add.s64 	%rd69, %rd69, %rd20;
	add.s32 	%r61, %r61, 1;
	add.s32 	%r60, %r60, %r53;
	add.s32 	%r62, %r62, 1;
	setp.lt.s32 	%p29, %r62, %r52;
	@%p29 bra 	$L__BB2_11;

$L__BB2_36:
	ret;

}
