.version 9.0
.target sm_89
.address_size 64

.visible .entry yang_zhang_precompute_terms_f32(
	.param .u64 yang_zhang_precompute_terms_f32_param_0,
	.param .u64 yang_zhang_precompute_terms_f32_param_1,
	.param .u64 yang_zhang_precompute_terms_f32_param_2,
	.param .u64 yang_zhang_precompute_terms_f32_param_3,
	.param .u32 yang_zhang_precompute_terms_f32_param_4,
	.param .u64 yang_zhang_precompute_terms_f32_param_5,
	.param .u64 yang_zhang_precompute_terms_f32_param_6,
	.param .u64 yang_zhang_precompute_terms_f32_param_7,
	.param .u64 yang_zhang_precompute_terms_f32_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd7, [yang_zhang_precompute_terms_f32_param_0];
	ld.param.u64 	%rd8, [yang_zhang_precompute_terms_f32_param_1];
	ld.param.u64 	%rd9, [yang_zhang_precompute_terms_f32_param_2];
	ld.param.u64 	%rd10, [yang_zhang_precompute_terms_f32_param_3];
	ld.param.u32 	%r7, [yang_zhang_precompute_terms_f32_param_4];
	ld.param.u64 	%rd11, [yang_zhang_precompute_terms_f32_param_5];
	ld.param.u64 	%rd12, [yang_zhang_precompute_terms_f32_param_6];
	ld.param.u64 	%rd13, [yang_zhang_precompute_terms_f32_param_7];
	ld.param.u64 	%rd14, [yang_zhang_precompute_terms_f32_param_8];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r13, %r8, %r1, %r9;
	setp.ge.s32 	%p5, %r13, %r7;
	@%p5 bra 	$L__BB0_14;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r10;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	cvta.to.global.u64 	%rd30, %rd11;

$L__BB0_2:
	cvt.s64.s32 	%rd5, %r13;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd6, %rd1, %rd15;
	setp.lt.s32 	%p6, %r13, 1;
	@%p6 bra 	$L__BB0_10;

	ld.global.nc.f32 	%f1, [%rd6];
	cvta.to.global.u64 	%rd16, %rd8;
	shl.b64 	%rd17, %rd5, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	cvta.to.global.u64 	%rd19, %rd9;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.f32 	%f3, [%rd20];
	cvta.to.global.u64 	%rd21, %rd10;
	add.s64 	%rd22, %rd21, %rd17;
	ld.global.nc.f32 	%f4, [%rd22];
	ld.global.nc.f32 	%f5, [%rd22+-4];
	abs.ftz.f32 	%f12, %f1;
	setp.geu.ftz.f32 	%p8, %f12, 0f7F800000;
	mov.pred 	%p28, 0;
	mov.pred 	%p27, %p28;
	@%p8 bra 	$L__BB0_7;

	abs.ftz.f32 	%f13, %f2;
	setp.geu.ftz.f32 	%p10, %f13, 0f7F800000;
	@%p10 bra 	$L__BB0_7;

	abs.ftz.f32 	%f14, %f3;
	setp.geu.ftz.f32 	%p12, %f14, 0f7F800000;
	mov.pred 	%p27, %p28;
	@%p12 bra 	$L__BB0_7;

	abs.ftz.f32 	%f15, %f4;
	setp.lt.ftz.f32 	%p27, %f15, 0f7F800000;

$L__BB0_7:
	setp.leu.ftz.f32 	%p14, %f1, 0f00000000;
	not.pred 	%p15, %p27;
	or.pred  	%p16, %p14, %p15;
	setp.leu.ftz.f32 	%p17, %f2, 0f00000000;
	or.pred  	%p18, %p17, %p16;
	setp.leu.ftz.f32 	%p19, %f3, 0f00000000;
	or.pred  	%p20, %p19, %p18;
	setp.leu.ftz.f32 	%p21, %f4, 0f00000000;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB0_9;

	abs.ftz.f32 	%f16, %f5;
	setp.lt.ftz.f32 	%p28, %f16, 0f7F800000;

$L__BB0_9:
	setp.gt.ftz.f32 	%p23, %f5, 0f00000000;
	and.pred  	%p24, %p23, %p28;
	selp.u16 	%rs4, 1, 0, %p24;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	mov.u16 	%rs4, 0;

$L__BB0_11:
	setp.eq.s16 	%p25, %rs4, 0;
	mov.u32 	%r14, 0;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f43, %f42;
	mov.f32 	%f44, %f42;
	@%p25 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f20, [%rd6];
	cvta.to.global.u64 	%rd23, %rd8;
	shl.b64 	%rd24, %rd5, 2;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd24;
	cvta.to.global.u64 	%rd28, %rd10;
	add.s64 	%rd29, %rd28, %rd24;
	ld.global.nc.f32 	%f21, [%rd29];
	ld.global.nc.f32 	%f22, [%rd25];
	div.approx.ftz.f32 	%f23, %f22, %f21;
	lg2.approx.ftz.f32 	%f24, %f23;
	mul.ftz.f32 	%f25, %f24, 0f3F317218;
	div.approx.ftz.f32 	%f26, %f22, %f20;
	lg2.approx.ftz.f32 	%f27, %f26;
	mul.ftz.f32 	%f28, %f27, 0f3F317218;
	ld.global.nc.f32 	%f29, [%rd27];
	div.approx.ftz.f32 	%f30, %f29, %f21;
	lg2.approx.ftz.f32 	%f31, %f30;
	mul.ftz.f32 	%f32, %f31, 0f3F317218;
	div.approx.ftz.f32 	%f33, %f29, %f20;
	lg2.approx.ftz.f32 	%f34, %f33;
	mul.ftz.f32 	%f35, %f34, 0f3F317218;
	mul.ftz.f32 	%f36, %f25, %f28;
	fma.rn.ftz.f32 	%f42, %f32, %f35, %f36;
	ld.global.nc.f32 	%f37, [%rd29+-4];
	div.approx.ftz.f32 	%f38, %f20, %f37;
	lg2.approx.ftz.f32 	%f39, %f38;
	mul.ftz.f32 	%f43, %f39, 0f3F317218;
	div.approx.ftz.f32 	%f40, %f21, %f20;
	lg2.approx.ftz.f32 	%f41, %f40;
	mul.ftz.f32 	%f44, %f41, 0f3F317218;
	mov.u32 	%r14, 1;

$L__BB0_13:
	shl.b64 	%rd31, %rd5, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u32 	[%rd32], %r14;
	add.s64 	%rd33, %rd2, %rd31;
	st.global.f32 	[%rd33], %f42;
	add.s64 	%rd34, %rd3, %rd31;
	st.global.f32 	[%rd34], %f43;
	add.s64 	%rd35, %rd4, %rd31;
	st.global.f32 	[%rd35], %f44;
	add.s32 	%r13, %r13, %r3;
	setp.lt.s32 	%p26, %r13, %r7;
	@%p26 bra 	$L__BB0_2;

$L__BB0_14:
	ret;

}

.visible .entry yang_zhang_prefix_terms_f32(
	.param .u64 yang_zhang_prefix_terms_f32_param_0,
	.param .u64 yang_zhang_prefix_terms_f32_param_1,
	.param .u64 yang_zhang_prefix_terms_f32_param_2,
	.param .u64 yang_zhang_prefix_terms_f32_param_3,
	.param .u32 yang_zhang_prefix_terms_f32_param_4,
	.param .u64 yang_zhang_prefix_terms_f32_param_5,
	.param .u64 yang_zhang_prefix_terms_f32_param_6,
	.param .u64 yang_zhang_prefix_terms_f32_param_7,
	.param .u64 yang_zhang_prefix_terms_f32_param_8,
	.param .u64 yang_zhang_prefix_terms_f32_param_9,
	.param .u64 yang_zhang_prefix_terms_f32_param_10
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<81>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd48, [yang_zhang_prefix_terms_f32_param_0];
	ld.param.u64 	%rd49, [yang_zhang_prefix_terms_f32_param_1];
	ld.param.u64 	%rd50, [yang_zhang_prefix_terms_f32_param_2];
	ld.param.u64 	%rd51, [yang_zhang_prefix_terms_f32_param_3];
	ld.param.u32 	%r16, [yang_zhang_prefix_terms_f32_param_4];
	ld.param.u64 	%rd52, [yang_zhang_prefix_terms_f32_param_5];
	ld.param.u64 	%rd54, [yang_zhang_prefix_terms_f32_param_6];
	ld.param.u64 	%rd55, [yang_zhang_prefix_terms_f32_param_7];
	ld.param.u64 	%rd56, [yang_zhang_prefix_terms_f32_param_8];
	ld.param.u64 	%rd57, [yang_zhang_prefix_terms_f32_param_9];
	ld.param.u64 	%rd53, [yang_zhang_prefix_terms_f32_param_10];
	cvta.to.global.u64 	%rd69, %rd53;
	cvta.to.global.u64 	%rd2, %rd57;
	cvta.to.global.u64 	%rd3, %rd56;
	cvta.to.global.u64 	%rd4, %rd55;
	cvta.to.global.u64 	%rd5, %rd54;
	cvta.to.global.u64 	%rd74, %rd52;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_1;

$L__BB1_8:
	ret;

$L__BB1_1:
	mov.u32 	%r38, 0;
	st.global.u32 	[%rd74], %r38;
	st.global.u32 	[%rd5], %r38;
	st.global.u32 	[%rd4], %r38;
	st.global.u32 	[%rd3], %r38;
	st.global.u32 	[%rd2], %r38;
	st.global.u32 	[%rd69], %r38;
	setp.lt.s32 	%p2, %r16, 1;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r23, %r16, -1;
	and.b32  	%r41, %r16, 3;
	setp.lt.u32 	%p3, %r23, 3;
	mov.f32 	%f71, 0f00000000;
	mov.f32 	%f72, %f71;
	mov.f32 	%f73, %f71;
	mov.f32 	%f74, %f71;
	mov.f32 	%f75, %f71;
	mov.u32 	%r39, %r38;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r37, %r16, %r41;
	cvta.to.global.u64 	%rd78, %rd50;
	cvta.to.global.u64 	%rd77, %rd51;
	cvta.to.global.u64 	%rd76, %rd48;
	cvta.to.global.u64 	%rd75, %rd49;
	mov.u32 	%r38, 0;
	mov.f32 	%f71, 0f00000000;
	mov.u64 	%rd70, %rd2;
	mov.u64 	%rd71, %rd3;
	mov.u64 	%rd72, %rd4;
	mov.u64 	%rd73, %rd5;
	mov.u32 	%r39, %r38;

$L__BB1_4:
	ld.global.nc.u32 	%r26, [%rd76];
	add.s32 	%r27, %r26, %r39;
	ld.global.nc.f32 	%f36, [%rd75];
	add.ftz.f32 	%f37, %f75, %f36;
	ld.global.nc.f32 	%f38, [%rd78];
	add.ftz.f32 	%f39, %f74, %f38;
	fma.rn.ftz.f32 	%f40, %f38, %f38, %f73;
	ld.global.nc.f32 	%f41, [%rd77];
	add.ftz.f32 	%f42, %f72, %f41;
	fma.rn.ftz.f32 	%f43, %f41, %f41, %f71;
	st.global.u32 	[%rd74+4], %r27;
	st.global.f32 	[%rd73+4], %f37;
	st.global.f32 	[%rd72+4], %f39;
	st.global.f32 	[%rd71+4], %f40;
	st.global.f32 	[%rd70+4], %f42;
	st.global.f32 	[%rd69+4], %f43;
	ld.global.nc.u32 	%r28, [%rd76+4];
	add.s32 	%r29, %r28, %r27;
	ld.global.nc.f32 	%f44, [%rd75+4];
	add.ftz.f32 	%f45, %f37, %f44;
	ld.global.nc.f32 	%f46, [%rd78+4];
	add.ftz.f32 	%f47, %f39, %f46;
	fma.rn.ftz.f32 	%f48, %f46, %f46, %f40;
	ld.global.nc.f32 	%f49, [%rd77+4];
	add.ftz.f32 	%f50, %f42, %f49;
	fma.rn.ftz.f32 	%f51, %f49, %f49, %f43;
	st.global.u32 	[%rd74+8], %r29;
	st.global.f32 	[%rd73+8], %f45;
	st.global.f32 	[%rd72+8], %f47;
	st.global.f32 	[%rd71+8], %f48;
	st.global.f32 	[%rd70+8], %f50;
	st.global.f32 	[%rd69+8], %f51;
	ld.global.nc.u32 	%r30, [%rd76+8];
	add.s32 	%r31, %r30, %r29;
	ld.global.nc.f32 	%f52, [%rd75+8];
	add.ftz.f32 	%f53, %f45, %f52;
	ld.global.nc.f32 	%f54, [%rd78+8];
	add.ftz.f32 	%f55, %f47, %f54;
	fma.rn.ftz.f32 	%f56, %f54, %f54, %f48;
	ld.global.nc.f32 	%f57, [%rd77+8];
	add.ftz.f32 	%f58, %f50, %f57;
	fma.rn.ftz.f32 	%f59, %f57, %f57, %f51;
	st.global.u32 	[%rd74+12], %r31;
	st.global.f32 	[%rd73+12], %f53;
	st.global.f32 	[%rd72+12], %f55;
	st.global.f32 	[%rd71+12], %f56;
	st.global.f32 	[%rd70+12], %f58;
	st.global.f32 	[%rd69+12], %f59;
	ld.global.nc.u32 	%r32, [%rd76+12];
	add.s32 	%r39, %r32, %r31;
	ld.global.nc.f32 	%f60, [%rd75+12];
	add.ftz.f32 	%f75, %f53, %f60;
	ld.global.nc.f32 	%f61, [%rd78+12];
	add.ftz.f32 	%f74, %f55, %f61;
	fma.rn.ftz.f32 	%f73, %f61, %f61, %f56;
	ld.global.nc.f32 	%f62, [%rd77+12];
	add.ftz.f32 	%f72, %f58, %f62;
	fma.rn.ftz.f32 	%f71, %f62, %f62, %f59;
	add.s32 	%r38, %r38, 4;
	add.s64 	%rd21, %rd74, 16;
	st.global.u32 	[%rd74+16], %r39;
	add.s64 	%rd22, %rd73, 16;
	st.global.f32 	[%rd73+16], %f75;
	add.s64 	%rd23, %rd72, 16;
	st.global.f32 	[%rd72+16], %f74;
	add.s64 	%rd24, %rd71, 16;
	st.global.f32 	[%rd71+16], %f73;
	add.s64 	%rd25, %rd70, 16;
	st.global.f32 	[%rd70+16], %f72;
	add.s64 	%rd26, %rd69, 16;
	st.global.f32 	[%rd69+16], %f71;
	add.s64 	%rd78, %rd78, 16;
	add.s64 	%rd77, %rd77, 16;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r37, %r37, -4;
	setp.ne.s32 	%p4, %r37, 0;
	mov.u64 	%rd69, %rd26;
	mov.u64 	%rd70, %rd25;
	mov.u64 	%rd71, %rd24;
	mov.u64 	%rd72, %rd23;
	mov.u64 	%rd73, %rd22;
	mov.u64 	%rd74, %rd21;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r41, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r33, %r38, 1;
	mul.wide.s32 	%rd83, %r33, 4;
	cvta.to.global.u64 	%rd58, %rd49;
	mul.wide.u32 	%rd59, %r38, 4;
	add.s64 	%rd82, %rd58, %rd59;
	cvta.to.global.u64 	%rd60, %rd48;
	add.s64 	%rd81, %rd60, %rd59;
	cvta.to.global.u64 	%rd61, %rd51;
	add.s64 	%rd80, %rd61, %rd59;
	cvta.to.global.u64 	%rd62, %rd50;
	add.s64 	%rd79, %rd62, %rd59;
	cvta.to.global.u64 	%rd36, %rd53;
	cvta.to.global.u64 	%rd37, %rd52;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.nc.u32 	%r34, [%rd81];
	add.s32 	%r39, %r34, %r39;
	ld.global.nc.f32 	%f63, [%rd82];
	add.ftz.f32 	%f75, %f75, %f63;
	ld.global.nc.f32 	%f64, [%rd79];
	add.ftz.f32 	%f74, %f74, %f64;
	fma.rn.ftz.f32 	%f73, %f64, %f64, %f73;
	ld.global.nc.f32 	%f65, [%rd80];
	add.ftz.f32 	%f72, %f72, %f65;
	fma.rn.ftz.f32 	%f71, %f65, %f65, %f71;
	add.s64 	%rd63, %rd37, %rd83;
	st.global.u32 	[%rd63], %r39;
	add.s64 	%rd64, %rd5, %rd83;
	st.global.f32 	[%rd64], %f75;
	add.s64 	%rd65, %rd4, %rd83;
	st.global.f32 	[%rd65], %f74;
	add.s64 	%rd66, %rd3, %rd83;
	st.global.f32 	[%rd66], %f73;
	add.s64 	%rd67, %rd2, %rd83;
	st.global.f32 	[%rd67], %f72;
	add.s64 	%rd68, %rd36, %rd83;
	st.global.f32 	[%rd68], %f71;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p6, %r41, 0;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;

}

.visible .entry yang_zhang_volatility_batch_prefix_f32(
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_0,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_1,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_2,
	.param .u32 yang_zhang_volatility_batch_prefix_f32_param_3,
	.param .u32 yang_zhang_volatility_batch_prefix_f32_param_4,
	.param .u32 yang_zhang_volatility_batch_prefix_f32_param_5,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_6,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_7,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_8,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_9,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_10,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_11,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_12,
	.param .u64 yang_zhang_volatility_batch_prefix_f32_param_13
)
{
	.reg .pred 	%p<75>;
	.reg .f32 	%f<260>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<197>;

	.shared .align 4 .u32 _ZZ38yang_zhang_volatility_batch_prefix_f32E10lookback_s;

	.shared .align 4 .u32 _ZZ38yang_zhang_volatility_batch_prefix_f32E8warmup_s;

	.shared .align 4 .u32 _ZZ38yang_zhang_volatility_batch_prefix_f32E13combo_valid_s;

	.shared .align 4 .f32 _ZZ38yang_zhang_volatility_batch_prefix_f32E3k_s;

	.shared .align 4 .f32 _ZZ38yang_zhang_volatility_batch_prefix_f32E8inv_lb_s;

	.shared .align 4 .f32 _ZZ38yang_zhang_volatility_batch_prefix_f32E11inv_denom_s;

	ld.param.u64 	%rd57, [yang_zhang_volatility_batch_prefix_f32_param_0];
	ld.param.u64 	%rd58, [yang_zhang_volatility_batch_prefix_f32_param_1];
	ld.param.u64 	%rd59, [yang_zhang_volatility_batch_prefix_f32_param_2];
	ld.param.u32 	%r45, [yang_zhang_volatility_batch_prefix_f32_param_3];
	ld.param.u32 	%r46, [yang_zhang_volatility_batch_prefix_f32_param_4];
	ld.param.u32 	%r47, [yang_zhang_volatility_batch_prefix_f32_param_5];
	ld.param.u64 	%rd60, [yang_zhang_volatility_batch_prefix_f32_param_6];
	ld.param.u64 	%rd61, [yang_zhang_volatility_batch_prefix_f32_param_7];
	ld.param.u64 	%rd62, [yang_zhang_volatility_batch_prefix_f32_param_8];
	ld.param.u64 	%rd63, [yang_zhang_volatility_batch_prefix_f32_param_9];
	ld.param.u64 	%rd64, [yang_zhang_volatility_batch_prefix_f32_param_10];
	ld.param.u64 	%rd65, [yang_zhang_volatility_batch_prefix_f32_param_11];
	ld.param.u64 	%rd66, [yang_zhang_volatility_batch_prefix_f32_param_12];
	ld.param.u64 	%rd67, [yang_zhang_volatility_batch_prefix_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd66;
	cvta.to.global.u64 	%rd3, %rd67;
	cvta.to.global.u64 	%rd5, %rd65;
	cvta.to.global.u64 	%rd6, %rd64;
	cvta.to.global.u64 	%rd7, %rd63;
	cvta.to.global.u64 	%rd8, %rd62;
	cvta.to.global.u64 	%rd9, %rd61;
	cvta.to.global.u64 	%rd10, %rd60;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r47;
	@%p1 bra 	$L__BB2_55;

	mov.u32 	%r2, %tid.x;
	setp.ne.s32 	%p2, %r2, 0;
	mov.f32 	%f241, 0f00000000;
	@%p2 bra 	$L__BB2_12;

	cvt.s64.s32 	%rd11, %r1;
	cvta.to.global.u64 	%rd68, %rd57;
	mul.wide.s32 	%rd69, %r1, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.nc.u32 	%r3, [%rd70];
	setp.lt.s32 	%p3, %r3, 1;
	setp.gt.s32 	%p4, %r3, %r45;
	or.pred  	%p5, %p3, %p4;
	mov.u32 	%r119, 0;
	@%p5 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd71, %rd58;
	shl.b64 	%rd72, %rd11, 2;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.u32 	%r49, [%rd73];
	setp.eq.s32 	%p6, %r49, 0;
	@%p6 bra 	$L__BB2_5;

	cvta.to.global.u64 	%rd74, %rd59;
	add.s64 	%rd76, %rd74, %rd72;
	ld.global.nc.f32 	%f241, [%rd76];
	abs.ftz.f32 	%f47, %f241;
	setp.lt.ftz.f32 	%p7, %f47, 0f7F800000;
	setp.geu.ftz.f32 	%p8, %f241, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	setp.leu.ftz.f32 	%p10, %f241, 0f3F800000;
	and.pred  	%p11, %p10, %p9;
	selp.u32 	%r119, 1, 0, %p11;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	setp.lt.s32 	%p12, %r3, 2;
	mov.u32 	%r119, 1;
	@%p12 bra 	$L__BB2_7;

	add.s32 	%r52, %r3, 1;
	cvt.rn.f32.s32 	%f49, %r52;
	add.s32 	%r53, %r3, -1;
	cvt.rn.f32.s32 	%f50, %r53;
	div.approx.ftz.f32 	%f51, %f49, %f50;
	add.ftz.f32 	%f52, %f51, 0f3FAB851F;
	mov.f32 	%f53, 0f3EAE147B;
	div.approx.ftz.f32 	%f241, %f53, %f52;

$L__BB2_7:
	st.shared.u32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E10lookback_s], %r3;
	add.s32 	%r54, %r3, %r46;
	st.shared.u32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E8warmup_s], %r54;
	st.shared.u32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E13combo_valid_s], %r119;
	st.shared.f32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E3k_s], %f241;
	setp.eq.s32 	%p14, %r119, 0;
	mov.f32 	%f243, 0f00000000;
	or.pred  	%p15, %p3, %p14;
	mov.f32 	%f242, %f243;
	@%p15 bra 	$L__BB2_9;

	cvt.rn.f32.s32 	%f55, %r3;
	rcp.approx.ftz.f32 	%f242, %f55;

$L__BB2_9:
	st.shared.f32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E8inv_lb_s], %f242;
	setp.lt.s32 	%p16, %r3, 2;
	or.pred  	%p18, %p16, %p14;
	@%p18 bra 	$L__BB2_11;

	add.s32 	%r55, %r3, -1;
	cvt.rn.f32.s32 	%f57, %r55;
	rcp.approx.ftz.f32 	%f243, %f57;

$L__BB2_11:
	st.shared.f32 	[_ZZ38yang_zhang_volatility_batch_prefix_f32E11inv_denom_s], %f243;

$L__BB2_12:
	bar.sync 	0;
	mul.lo.s32 	%r6, %r1, %r45;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mul.lo.s32 	%r8, %r56, %r7;
	add.s32 	%r122, %r8, %r2;
	setp.ge.s32 	%p19, %r122, %r45;
	@%p19 bra 	$L__BB2_55;

	ld.shared.u32 	%r57, [_ZZ38yang_zhang_volatility_batch_prefix_f32E13combo_valid_s];
	setp.eq.s32 	%p20, %r57, 0;
	ld.shared.u32 	%r10, [_ZZ38yang_zhang_volatility_batch_prefix_f32E8warmup_s];
	setp.ge.s32 	%p21, %r10, %r45;
	or.pred  	%p22, %p20, %p21;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r12, %r7, %r11;
	ld.shared.u32 	%r13, [_ZZ38yang_zhang_volatility_batch_prefix_f32E10lookback_s];
	ld.shared.f32 	%f8, [_ZZ38yang_zhang_volatility_batch_prefix_f32E8inv_lb_s];
	ld.shared.f32 	%f9, [_ZZ38yang_zhang_volatility_batch_prefix_f32E11inv_denom_s];
	ld.shared.f32 	%f10, [_ZZ38yang_zhang_volatility_batch_prefix_f32E3k_s];
	mov.f32 	%f58, 0f3F800000;
	sub.ftz.f32 	%f11, %f58, %f10;
	add.s32 	%r58, %r12, %r45;
	add.s32 	%r14, %r122, %r12;
	not.b32 	%r59, %r14;
	add.s32 	%r15, %r58, %r59;
	div.u32 	%r16, %r15, %r12;
	@%p22 bra 	$L__BB2_49;
	bra.uni 	$L__BB2_14;

$L__BB2_49:
	add.s32 	%r111, %r16, 1;
	and.b32  	%r128, %r111, 3;
	setp.eq.s32 	%p71, %r128, 0;
	@%p71 bra 	$L__BB2_52;

	add.s32 	%r112, %r122, %r6;
	mul.wide.s32 	%rd179, %r112, 4;
	add.s64 	%rd196, %rd1, %rd179;
	mul.wide.s32 	%rd50, %r12, 4;
	add.s64 	%rd195, %rd3, %rd179;

$L__BB2_51:
	.pragma "nounroll";
	mov.u32 	%r113, 2147483647;
	st.global.u32 	[%rd195], %r113;
	st.global.u32 	[%rd196], %r113;
	add.s32 	%r122, %r122, %r12;
	add.s64 	%rd196, %rd196, %rd50;
	add.s64 	%rd195, %rd195, %rd50;
	add.s32 	%r128, %r128, -1;
	setp.ne.s32 	%p72, %r128, 0;
	@%p72 bra 	$L__BB2_51;

$L__BB2_52:
	setp.lt.u32 	%p73, %r16, 3;
	@%p73 bra 	$L__BB2_55;

	mul.wide.s32 	%rd56, %r12, 4;

$L__BB2_54:
	add.s32 	%r114, %r122, %r6;
	mul.wide.s32 	%rd180, %r114, 4;
	add.s64 	%rd181, %rd3, %rd180;
	mov.u32 	%r115, 2147483647;
	st.global.u32 	[%rd181], %r115;
	add.s64 	%rd182, %rd1, %rd180;
	st.global.u32 	[%rd182], %r115;
	add.s64 	%rd183, %rd181, %rd56;
	st.global.u32 	[%rd183], %r115;
	add.s64 	%rd184, %rd182, %rd56;
	st.global.u32 	[%rd184], %r115;
	add.s32 	%r116, %r122, %r12;
	add.s32 	%r117, %r116, %r12;
	add.s64 	%rd185, %rd183, %rd56;
	st.global.u32 	[%rd185], %r115;
	add.s64 	%rd186, %rd184, %rd56;
	st.global.u32 	[%rd186], %r115;
	add.s32 	%r118, %r117, %r12;
	add.s64 	%rd187, %rd185, %rd56;
	st.global.u32 	[%rd187], %r115;
	add.s64 	%rd188, %rd186, %rd56;
	st.global.u32 	[%rd188], %r115;
	add.s32 	%r122, %r118, %r12;
	setp.lt.s32 	%p74, %r122, %r45;
	@%p74 bra 	$L__BB2_54;
	bra.uni 	$L__BB2_55;

$L__BB2_14:
	setp.gt.s32 	%p23, %r13, 1;
	@%p23 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_15;

$L__BB2_36:
	and.b32  	%r93, %r16, 1;
	setp.eq.b32 	%p48, %r93, 1;
	mov.pred 	%p49, 0;
	xor.pred  	%p50, %p48, %p49;
	mov.f32 	%f254, 0f7FFFFFFF;
	mov.f32 	%f255, 0f7FFFFFFF;
	@%p50 bra 	$L__BB2_41;

	setp.lt.s32 	%p51, %r122, %r10;
	@%p51 bra 	$L__BB2_40;

	add.s32 	%r32, %r122, 1;
	sub.s32 	%r94, %r32, %r13;
	mul.wide.s32 	%rd122, %r122, 4;
	add.s64 	%rd123, %rd10, %rd122;
	cvt.s64.s32 	%rd44, %r94;
	mul.wide.s32 	%rd124, %r94, 4;
	add.s64 	%rd125, %rd10, %rd124;
	ld.global.nc.u32 	%r95, [%rd125];
	ld.global.nc.u32 	%r96, [%rd123+4];
	sub.s32 	%r97, %r96, %r95;
	setp.ne.s32 	%p52, %r97, %r13;
	@%p52 bra 	$L__BB2_40;

	mul.wide.s32 	%rd126, %r32, 4;
	add.s64 	%rd127, %rd9, %rd126;
	shl.b64 	%rd128, %rd44, 2;
	add.s64 	%rd129, %rd9, %rd128;
	ld.global.nc.f32 	%f123, [%rd129];
	ld.global.nc.f32 	%f124, [%rd127];
	sub.ftz.f32 	%f125, %f124, %f123;
	mul.ftz.f32 	%f126, %f125, %f8;
	setp.lt.ftz.f32 	%p53, %f126, 0f00000000;
	selp.f32 	%f127, 0f00000000, %f126, %p53;
	add.s64 	%rd130, %rd8, %rd128;
	ld.global.nc.f32 	%f128, [%rd130];
	add.s64 	%rd131, %rd8, %rd126;
	ld.global.nc.f32 	%f129, [%rd131];
	sub.ftz.f32 	%f130, %f129, %f128;
	add.s64 	%rd132, %rd7, %rd128;
	ld.global.nc.f32 	%f131, [%rd132];
	add.s64 	%rd133, %rd7, %rd126;
	ld.global.nc.f32 	%f132, [%rd133];
	sub.ftz.f32 	%f133, %f132, %f131;
	add.s64 	%rd134, %rd6, %rd128;
	ld.global.nc.f32 	%f134, [%rd134];
	add.s64 	%rd135, %rd6, %rd126;
	ld.global.nc.f32 	%f135, [%rd135];
	sub.ftz.f32 	%f136, %f135, %f134;
	add.s64 	%rd136, %rd5, %rd128;
	ld.global.nc.f32 	%f137, [%rd136];
	add.s64 	%rd137, %rd5, %rd126;
	ld.global.nc.f32 	%f138, [%rd137];
	sub.ftz.f32 	%f139, %f138, %f137;
	mul.ftz.f32 	%f140, %f130, %f130;
	mul.ftz.f32 	%f141, %f140, %f8;
	sub.ftz.f32 	%f142, %f133, %f141;
	mul.ftz.f32 	%f143, %f9, %f142;
	mul.ftz.f32 	%f144, %f136, %f136;
	mul.ftz.f32 	%f145, %f144, %f8;
	sub.ftz.f32 	%f146, %f139, %f145;
	mul.ftz.f32 	%f147, %f9, %f146;
	setp.lt.ftz.f32 	%p54, %f143, 0f00000000;
	selp.f32 	%f148, 0f00000000, %f143, %p54;
	setp.lt.ftz.f32 	%p55, %f147, 0f00000000;
	selp.f32 	%f149, 0f00000000, %f147, %p55;
	mul.ftz.f32 	%f150, %f149, %f10;
	fma.rn.ftz.f32 	%f151, %f11, %f127, %f150;
	add.ftz.f32 	%f152, %f148, %f151;
	setp.lt.ftz.f32 	%p56, %f152, 0f00000000;
	selp.f32 	%f153, 0f00000000, %f152, %p56;
	sqrt.approx.ftz.f32 	%f255, %f127;
	sqrt.approx.ftz.f32 	%f254, %f153;

$L__BB2_40:
	add.s32 	%r98, %r122, %r6;
	mul.wide.s32 	%rd138, %r98, 4;
	add.s64 	%rd139, %rd3, %rd138;
	st.global.f32 	[%rd139], %f255;
	add.s64 	%rd140, %rd1, %rd138;
	st.global.f32 	[%rd140], %f254;
	mov.u32 	%r122, %r14;

$L__BB2_41:
	setp.gt.u32 	%p57, %r12, %r15;
	@%p57 bra 	$L__BB2_55;

$L__BB2_42:
	setp.lt.s32 	%p58, %r122, %r10;
	mov.f32 	%f256, 0f7FFFFFFF;
	mov.f32 	%f258, 0f7FFFFFFF;
	mov.f32 	%f257, %f258;
	@%p58 bra 	$L__BB2_45;

	add.s32 	%r99, %r122, 1;
	sub.s32 	%r100, %r99, %r13;
	cvt.s64.s32 	%rd45, %r99;
	mul.wide.s32 	%rd141, %r99, 4;
	add.s64 	%rd142, %rd10, %rd141;
	cvt.s64.s32 	%rd46, %r100;
	mul.wide.s32 	%rd143, %r100, 4;
	add.s64 	%rd144, %rd10, %rd143;
	ld.global.nc.u32 	%r101, [%rd144];
	ld.global.nc.u32 	%r102, [%rd142];
	sub.s32 	%r103, %r102, %r101;
	setp.ne.s32 	%p59, %r103, %r13;
	@%p59 bra 	$L__BB2_45;

	shl.b64 	%rd145, %rd45, 2;
	add.s64 	%rd146, %rd9, %rd145;
	shl.b64 	%rd147, %rd46, 2;
	add.s64 	%rd148, %rd9, %rd147;
	ld.global.nc.f32 	%f158, [%rd148];
	ld.global.nc.f32 	%f159, [%rd146];
	sub.ftz.f32 	%f160, %f159, %f158;
	mul.ftz.f32 	%f161, %f160, %f8;
	setp.lt.ftz.f32 	%p60, %f161, 0f00000000;
	selp.f32 	%f162, 0f00000000, %f161, %p60;
	add.s64 	%rd149, %rd8, %rd147;
	ld.global.nc.f32 	%f163, [%rd149];
	add.s64 	%rd150, %rd8, %rd145;
	ld.global.nc.f32 	%f164, [%rd150];
	sub.ftz.f32 	%f165, %f164, %f163;
	add.s64 	%rd151, %rd7, %rd147;
	ld.global.nc.f32 	%f166, [%rd151];
	add.s64 	%rd152, %rd7, %rd145;
	ld.global.nc.f32 	%f167, [%rd152];
	sub.ftz.f32 	%f168, %f167, %f166;
	add.s64 	%rd153, %rd6, %rd147;
	ld.global.nc.f32 	%f169, [%rd153];
	add.s64 	%rd154, %rd6, %rd145;
	ld.global.nc.f32 	%f170, [%rd154];
	sub.ftz.f32 	%f171, %f170, %f169;
	add.s64 	%rd155, %rd5, %rd147;
	ld.global.nc.f32 	%f172, [%rd155];
	add.s64 	%rd156, %rd5, %rd145;
	ld.global.nc.f32 	%f173, [%rd156];
	sub.ftz.f32 	%f174, %f173, %f172;
	mul.ftz.f32 	%f175, %f165, %f165;
	mul.ftz.f32 	%f176, %f175, %f8;
	sub.ftz.f32 	%f177, %f168, %f176;
	mul.ftz.f32 	%f178, %f9, %f177;
	mul.ftz.f32 	%f179, %f171, %f171;
	mul.ftz.f32 	%f180, %f179, %f8;
	sub.ftz.f32 	%f181, %f174, %f180;
	mul.ftz.f32 	%f182, %f9, %f181;
	setp.lt.ftz.f32 	%p61, %f178, 0f00000000;
	selp.f32 	%f183, 0f00000000, %f178, %p61;
	setp.lt.ftz.f32 	%p62, %f182, 0f00000000;
	selp.f32 	%f184, 0f00000000, %f182, %p62;
	mul.ftz.f32 	%f185, %f184, %f10;
	fma.rn.ftz.f32 	%f186, %f11, %f162, %f185;
	add.ftz.f32 	%f187, %f183, %f186;
	setp.lt.ftz.f32 	%p63, %f187, 0f00000000;
	selp.f32 	%f188, 0f00000000, %f187, %p63;
	sqrt.approx.ftz.f32 	%f257, %f162;
	sqrt.approx.ftz.f32 	%f256, %f188;

$L__BB2_45:
	add.s32 	%r104, %r122, %r6;
	mul.wide.s32 	%rd157, %r104, 4;
	add.s64 	%rd158, %rd3, %rd157;
	st.global.f32 	[%rd158], %f257;
	add.s64 	%rd159, %rd1, %rd157;
	st.global.f32 	[%rd159], %f256;
	add.s32 	%r35, %r122, %r12;
	setp.lt.s32 	%p64, %r35, %r10;
	mov.f32 	%f259, %f258;
	@%p64 bra 	$L__BB2_48;

	add.s32 	%r105, %r35, 1;
	sub.s32 	%r106, %r105, %r13;
	cvt.s64.s32 	%rd47, %r105;
	mul.wide.s32 	%rd160, %r105, 4;
	add.s64 	%rd161, %rd10, %rd160;
	cvt.s64.s32 	%rd48, %r106;
	mul.wide.s32 	%rd162, %r106, 4;
	add.s64 	%rd163, %rd10, %rd162;
	ld.global.nc.u32 	%r107, [%rd163];
	ld.global.nc.u32 	%r108, [%rd161];
	sub.s32 	%r109, %r108, %r107;
	setp.ne.s32 	%p65, %r109, %r13;
	mov.f32 	%f259, %f258;
	@%p65 bra 	$L__BB2_48;

	shl.b64 	%rd164, %rd47, 2;
	add.s64 	%rd165, %rd9, %rd164;
	shl.b64 	%rd166, %rd48, 2;
	add.s64 	%rd167, %rd9, %rd166;
	ld.global.nc.f32 	%f193, [%rd167];
	ld.global.nc.f32 	%f194, [%rd165];
	sub.ftz.f32 	%f195, %f194, %f193;
	mul.ftz.f32 	%f196, %f195, %f8;
	setp.lt.ftz.f32 	%p66, %f196, 0f00000000;
	selp.f32 	%f197, 0f00000000, %f196, %p66;
	add.s64 	%rd168, %rd8, %rd166;
	ld.global.nc.f32 	%f198, [%rd168];
	add.s64 	%rd169, %rd8, %rd164;
	ld.global.nc.f32 	%f199, [%rd169];
	sub.ftz.f32 	%f200, %f199, %f198;
	add.s64 	%rd170, %rd7, %rd166;
	ld.global.nc.f32 	%f201, [%rd170];
	add.s64 	%rd171, %rd7, %rd164;
	ld.global.nc.f32 	%f202, [%rd171];
	sub.ftz.f32 	%f203, %f202, %f201;
	add.s64 	%rd172, %rd6, %rd166;
	ld.global.nc.f32 	%f204, [%rd172];
	add.s64 	%rd173, %rd6, %rd164;
	ld.global.nc.f32 	%f205, [%rd173];
	sub.ftz.f32 	%f206, %f205, %f204;
	add.s64 	%rd174, %rd5, %rd166;
	ld.global.nc.f32 	%f207, [%rd174];
	add.s64 	%rd175, %rd5, %rd164;
	ld.global.nc.f32 	%f208, [%rd175];
	sub.ftz.f32 	%f209, %f208, %f207;
	mul.ftz.f32 	%f210, %f200, %f200;
	mul.ftz.f32 	%f211, %f210, %f8;
	sub.ftz.f32 	%f212, %f203, %f211;
	mul.ftz.f32 	%f213, %f9, %f212;
	mul.ftz.f32 	%f214, %f206, %f206;
	mul.ftz.f32 	%f215, %f214, %f8;
	sub.ftz.f32 	%f216, %f209, %f215;
	mul.ftz.f32 	%f217, %f9, %f216;
	setp.lt.ftz.f32 	%p67, %f213, 0f00000000;
	selp.f32 	%f218, 0f00000000, %f213, %p67;
	setp.lt.ftz.f32 	%p68, %f217, 0f00000000;
	selp.f32 	%f219, 0f00000000, %f217, %p68;
	mul.ftz.f32 	%f220, %f219, %f10;
	fma.rn.ftz.f32 	%f221, %f11, %f197, %f220;
	add.ftz.f32 	%f222, %f218, %f221;
	setp.lt.ftz.f32 	%p69, %f222, 0f00000000;
	selp.f32 	%f223, 0f00000000, %f222, %p69;
	sqrt.approx.ftz.f32 	%f259, %f197;
	sqrt.approx.ftz.f32 	%f258, %f223;

$L__BB2_48:
	add.s32 	%r110, %r35, %r6;
	mul.wide.s32 	%rd176, %r110, 4;
	add.s64 	%rd177, %rd3, %rd176;
	st.global.f32 	[%rd177], %f259;
	add.s64 	%rd178, %rd1, %rd176;
	st.global.f32 	[%rd178], %f258;
	add.s32 	%r122, %r35, %r12;
	setp.lt.s32 	%p70, %r122, %r45;
	@%p70 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_55;

$L__BB2_15:
	add.s32 	%r60, %r16, 1;
	and.b32  	%r121, %r60, 3;
	setp.eq.s32 	%p24, %r121, 0;
	@%p24 bra 	$L__BB2_21;

	mul.ftz.f32 	%f12, %f10, 0f00000000;
	add.s32 	%r61, %r122, %r6;
	mul.wide.s32 	%rd77, %r61, 4;
	add.s64 	%rd194, %rd1, %rd77;
	mul.wide.s32 	%rd13, %r12, 4;
	add.s64 	%rd193, %rd3, %rd77;
	add.s32 	%r62, %r122, 1;
	mul.wide.s32 	%rd78, %r62, 4;
	add.s64 	%rd192, %rd9, %rd78;
	add.s64 	%rd191, %rd10, %rd78;
	add.s32 	%r63, %r13, -1;
	sub.s32 	%r64, %r63, %r8;
	sub.s32 	%r65, %r64, %r2;
	mul.wide.s32 	%rd79, %r65, 4;
	sub.s64 	%rd190, %rd9, %rd79;
	neg.s32 	%r66, %r12;
	mul.wide.s32 	%rd80, %r66, 4;
	neg.s64 	%rd18, %rd80;
	sub.s64 	%rd189, %rd10, %rd79;

$L__BB2_17:
	.pragma "nounroll";
	setp.lt.s32 	%p25, %r122, %r10;
	mov.f32 	%f244, 0f7FFFFFFF;
	mov.f32 	%f245, 0f7FFFFFFF;
	@%p25 bra 	$L__BB2_20;

	ld.global.nc.u32 	%r67, [%rd191];
	ld.global.nc.u32 	%r68, [%rd189];
	sub.s32 	%r69, %r67, %r68;
	setp.ne.s32 	%p26, %r69, %r13;
	@%p26 bra 	$L__BB2_20;

	ld.global.nc.f32 	%f63, [%rd192];
	ld.global.nc.f32 	%f64, [%rd190];
	sub.ftz.f32 	%f65, %f63, %f64;
	mul.ftz.f32 	%f66, %f65, %f8;
	setp.lt.ftz.f32 	%p27, %f66, 0f00000000;
	selp.f32 	%f67, 0f00000000, %f66, %p27;
	fma.rn.ftz.f32 	%f68, %f11, %f67, %f12;
	add.ftz.f32 	%f69, %f68, 0f00000000;
	setp.lt.ftz.f32 	%p28, %f69, 0f00000000;
	selp.f32 	%f70, 0f00000000, %f69, %p28;
	sqrt.approx.ftz.f32 	%f245, %f67;
	sqrt.approx.ftz.f32 	%f244, %f70;

$L__BB2_20:
	st.global.f32 	[%rd193], %f245;
	st.global.f32 	[%rd194], %f244;
	add.s32 	%r122, %r122, %r12;
	add.s64 	%rd194, %rd194, %rd13;
	add.s64 	%rd193, %rd193, %rd13;
	add.s64 	%rd192, %rd192, %rd13;
	add.s64 	%rd191, %rd191, %rd13;
	add.s64 	%rd190, %rd190, %rd18;
	add.s64 	%rd189, %rd189, %rd18;
	add.s32 	%r121, %r121, -1;
	setp.ne.s32 	%p29, %r121, 0;
	@%p29 bra 	$L__BB2_17;

$L__BB2_21:
	setp.lt.u32 	%p30, %r16, 3;
	@%p30 bra 	$L__BB2_55;

	mul.ftz.f32 	%f17, %f10, 0f00000000;
	add.s32 	%r23, %r122, %r6;
	shl.b32 	%r24, %r12, 2;
	mul.wide.s32 	%rd32, %r12, 4;
	mov.u32 	%r123, 0;

$L__BB2_23:
	mad.lo.s32 	%r72, %r24, %r123, %r23;
	mul.wide.s32 	%rd33, %r72, 4;
	setp.lt.s32 	%p31, %r122, %r10;
	mov.f32 	%f246, 0f7FFFFFFF;
	mov.f32 	%f248, 0f7FFFFFFF;
	mov.f32 	%f247, %f248;
	@%p31 bra 	$L__BB2_26;

	add.s32 	%r73, %r122, 1;
	sub.s32 	%r74, %r73, %r13;
	cvt.s64.s32 	%rd34, %r73;
	mul.wide.s32 	%rd81, %r73, 4;
	add.s64 	%rd82, %rd10, %rd81;
	cvt.s64.s32 	%rd35, %r74;
	mul.wide.s32 	%rd83, %r74, 4;
	add.s64 	%rd84, %rd10, %rd83;
	ld.global.nc.u32 	%r75, [%rd84];
	ld.global.nc.u32 	%r76, [%rd82];
	sub.s32 	%r77, %r76, %r75;
	setp.ne.s32 	%p32, %r77, %r13;
	@%p32 bra 	$L__BB2_26;

	shl.b64 	%rd85, %rd34, 2;
	add.s64 	%rd86, %rd9, %rd85;
	shl.b64 	%rd87, %rd35, 2;
	add.s64 	%rd88, %rd9, %rd87;
	ld.global.nc.f32 	%f75, [%rd88];
	ld.global.nc.f32 	%f76, [%rd86];
	sub.ftz.f32 	%f77, %f76, %f75;
	mul.ftz.f32 	%f78, %f77, %f8;
	setp.lt.ftz.f32 	%p33, %f78, 0f00000000;
	selp.f32 	%f79, 0f00000000, %f78, %p33;
	fma.rn.ftz.f32 	%f80, %f11, %f79, %f17;
	add.ftz.f32 	%f81, %f80, 0f00000000;
	setp.lt.ftz.f32 	%p34, %f81, 0f00000000;
	selp.f32 	%f82, 0f00000000, %f81, %p34;
	sqrt.approx.ftz.f32 	%f247, %f79;
	sqrt.approx.ftz.f32 	%f246, %f82;

$L__BB2_26:
	add.s64 	%rd89, %rd3, %rd33;
	st.global.f32 	[%rd89], %f247;
	add.s64 	%rd90, %rd1, %rd33;
	st.global.f32 	[%rd90], %f246;
	add.s32 	%r27, %r122, %r12;
	setp.lt.s32 	%p35, %r27, %r10;
	mov.f32 	%f249, %f248;
	@%p35 bra 	$L__BB2_29;

	add.s32 	%r78, %r27, 1;
	sub.s32 	%r79, %r78, %r13;
	cvt.s64.s32 	%rd36, %r78;
	mul.wide.s32 	%rd91, %r78, 4;
	add.s64 	%rd92, %rd10, %rd91;
	cvt.s64.s32 	%rd37, %r79;
	mul.wide.s32 	%rd93, %r79, 4;
	add.s64 	%rd94, %rd10, %rd93;
	ld.global.nc.u32 	%r80, [%rd94];
	ld.global.nc.u32 	%r81, [%rd92];
	sub.s32 	%r82, %r81, %r80;
	setp.ne.s32 	%p36, %r82, %r13;
	mov.f32 	%f249, %f248;
	@%p36 bra 	$L__BB2_29;

	shl.b64 	%rd95, %rd36, 2;
	add.s64 	%rd96, %rd9, %rd95;
	shl.b64 	%rd97, %rd37, 2;
	add.s64 	%rd98, %rd9, %rd97;
	ld.global.nc.f32 	%f87, [%rd98];
	ld.global.nc.f32 	%f88, [%rd96];
	sub.ftz.f32 	%f89, %f88, %f87;
	mul.ftz.f32 	%f90, %f89, %f8;
	setp.lt.ftz.f32 	%p37, %f90, 0f00000000;
	selp.f32 	%f91, 0f00000000, %f90, %p37;
	fma.rn.ftz.f32 	%f92, %f11, %f91, %f17;
	add.ftz.f32 	%f93, %f92, 0f00000000;
	setp.lt.ftz.f32 	%p38, %f93, 0f00000000;
	selp.f32 	%f94, 0f00000000, %f93, %p38;
	sqrt.approx.ftz.f32 	%f249, %f91;
	sqrt.approx.ftz.f32 	%f248, %f94;

$L__BB2_29:
	add.s64 	%rd38, %rd32, %rd33;
	add.s64 	%rd99, %rd3, %rd38;
	st.global.f32 	[%rd99], %f249;
	add.s64 	%rd100, %rd1, %rd38;
	st.global.f32 	[%rd100], %f248;
	add.s32 	%r28, %r27, %r12;
	setp.lt.s32 	%p39, %r28, %r10;
	mov.f32 	%f250, 0f7FFFFFFF;
	mov.f32 	%f252, 0f7FFFFFFF;
	mov.f32 	%f251, %f252;
	@%p39 bra 	$L__BB2_32;

	add.s32 	%r83, %r28, 1;
	sub.s32 	%r84, %r83, %r13;
	cvt.s64.s32 	%rd39, %r83;
	mul.wide.s32 	%rd101, %r83, 4;
	add.s64 	%rd102, %rd10, %rd101;
	cvt.s64.s32 	%rd40, %r84;
	mul.wide.s32 	%rd103, %r84, 4;
	add.s64 	%rd104, %rd10, %rd103;
	ld.global.nc.u32 	%r85, [%rd104];
	ld.global.nc.u32 	%r86, [%rd102];
	sub.s32 	%r87, %r86, %r85;
	setp.ne.s32 	%p40, %r87, %r13;
	@%p40 bra 	$L__BB2_32;

	shl.b64 	%rd105, %rd39, 2;
	add.s64 	%rd106, %rd9, %rd105;
	shl.b64 	%rd107, %rd40, 2;
	add.s64 	%rd108, %rd9, %rd107;
	ld.global.nc.f32 	%f99, [%rd108];
	ld.global.nc.f32 	%f100, [%rd106];
	sub.ftz.f32 	%f101, %f100, %f99;
	mul.ftz.f32 	%f102, %f101, %f8;
	setp.lt.ftz.f32 	%p41, %f102, 0f00000000;
	selp.f32 	%f103, 0f00000000, %f102, %p41;
	fma.rn.ftz.f32 	%f104, %f11, %f103, %f17;
	add.ftz.f32 	%f105, %f104, 0f00000000;
	setp.lt.ftz.f32 	%p42, %f105, 0f00000000;
	selp.f32 	%f106, 0f00000000, %f105, %p42;
	sqrt.approx.ftz.f32 	%f251, %f103;
	sqrt.approx.ftz.f32 	%f250, %f106;

$L__BB2_32:
	add.s64 	%rd41, %rd32, %rd38;
	add.s64 	%rd109, %rd3, %rd41;
	st.global.f32 	[%rd109], %f251;
	add.s64 	%rd110, %rd1, %rd41;
	st.global.f32 	[%rd110], %f250;
	add.s32 	%r29, %r28, %r12;
	setp.lt.s32 	%p43, %r29, %r10;
	mov.f32 	%f253, %f252;
	@%p43 bra 	$L__BB2_35;

	add.s32 	%r88, %r29, 1;
	sub.s32 	%r89, %r88, %r13;
	cvt.s64.s32 	%rd42, %r88;
	mul.wide.s32 	%rd111, %r88, 4;
	add.s64 	%rd112, %rd10, %rd111;
	cvt.s64.s32 	%rd43, %r89;
	mul.wide.s32 	%rd113, %r89, 4;
	add.s64 	%rd114, %rd10, %rd113;
	ld.global.nc.u32 	%r90, [%rd114];
	ld.global.nc.u32 	%r91, [%rd112];
	sub.s32 	%r92, %r91, %r90;
	setp.ne.s32 	%p44, %r92, %r13;
	mov.f32 	%f253, %f252;
	@%p44 bra 	$L__BB2_35;

	shl.b64 	%rd115, %rd42, 2;
	add.s64 	%rd116, %rd9, %rd115;
	shl.b64 	%rd117, %rd43, 2;
	add.s64 	%rd118, %rd9, %rd117;
	ld.global.nc.f32 	%f111, [%rd118];
	ld.global.nc.f32 	%f112, [%rd116];
	sub.ftz.f32 	%f113, %f112, %f111;
	mul.ftz.f32 	%f114, %f113, %f8;
	setp.lt.ftz.f32 	%p45, %f114, 0f00000000;
	selp.f32 	%f115, 0f00000000, %f114, %p45;
	fma.rn.ftz.f32 	%f116, %f11, %f115, %f17;
	add.ftz.f32 	%f117, %f116, 0f00000000;
	setp.lt.ftz.f32 	%p46, %f117, 0f00000000;
	selp.f32 	%f118, 0f00000000, %f117, %p46;
	sqrt.approx.ftz.f32 	%f253, %f115;
	sqrt.approx.ftz.f32 	%f252, %f118;

$L__BB2_35:
	add.s64 	%rd119, %rd32, %rd41;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.f32 	[%rd120], %f253;
	add.s64 	%rd121, %rd1, %rd119;
	st.global.f32 	[%rd121], %f252;
	add.s32 	%r122, %r29, %r12;
	setp.lt.s32 	%p47, %r122, %r45;
	add.s32 	%r123, %r123, 1;
	@%p47 bra 	$L__BB2_23;

$L__BB2_55:
	ret;

}

.visible .entry yang_zhang_volatility_many_series_one_param_f32(
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_0,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_1,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_2,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_3,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_4,
	.param .u32 yang_zhang_volatility_many_series_one_param_f32_param_5,
	.param .u32 yang_zhang_volatility_many_series_one_param_f32_param_6,
	.param .f32 yang_zhang_volatility_many_series_one_param_f32_param_7,
	.param .u32 yang_zhang_volatility_many_series_one_param_f32_param_8,
	.param .u32 yang_zhang_volatility_many_series_one_param_f32_param_9,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_10,
	.param .u64 yang_zhang_volatility_many_series_one_param_f32_param_11
)
{
	.reg .pred 	%p<162>;
	.reg .f32 	%f<334>;
	.reg .b32 	%r<194>;
	.reg .b64 	%rd<44>;

	.shared .align 4 .b8 _ZZN62_INTERNAL_cc126f4b_31_yang_zhang_volatility_kernel_cu_b39082b816block_reduce_sumEfE9warp_sums[128];

	ld.param.u64 	%rd8, [yang_zhang_volatility_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd9, [yang_zhang_volatility_many_series_one_param_f32_param_1];
	ld.param.u64 	%rd10, [yang_zhang_volatility_many_series_one_param_f32_param_2];
	ld.param.u64 	%rd11, [yang_zhang_volatility_many_series_one_param_f32_param_3];
	ld.param.u64 	%rd7, [yang_zhang_volatility_many_series_one_param_f32_param_4];
	ld.param.u32 	%r78, [yang_zhang_volatility_many_series_one_param_f32_param_5];
	ld.param.u32 	%r79, [yang_zhang_volatility_many_series_one_param_f32_param_6];
	ld.param.f32 	%f267, [yang_zhang_volatility_many_series_one_param_f32_param_7];
	ld.param.u32 	%r80, [yang_zhang_volatility_many_series_one_param_f32_param_8];
	ld.param.u32 	%r81, [yang_zhang_volatility_many_series_one_param_f32_param_9];
	ld.param.u64 	%rd12, [yang_zhang_volatility_many_series_one_param_f32_param_10];
	ld.param.u64 	%rd13, [yang_zhang_volatility_many_series_one_param_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p13, %r1, %r80;
	@%p13 bra 	$L__BB3_120;

	mov.u32 	%r172, %tid.x;
	setp.ge.s32 	%p14, %r172, %r81;
	@%p14 bra 	$L__BB3_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r171, %r172;

$L__BB3_3:
	mad.lo.s32 	%r82, %r171, %r80, %r1;
	mul.wide.s32 	%rd14, %r82, 4;
	add.s64 	%rd15, %rd5, %rd14;
	mov.u32 	%r83, 2147483647;
	st.global.u32 	[%rd15], %r83;
	add.s64 	%rd16, %rd6, %rd14;
	st.global.u32 	[%rd16], %r83;
	add.s32 	%r171, %r171, %r3;
	setp.lt.s32 	%p15, %r171, %r81;
	@%p15 bra 	$L__BB3_3;

$L__BB3_4:
	bar.sync 	0;
	setp.gt.s32 	%p16, %r78, %r81;
	setp.lt.s32 	%p17, %r78, 1;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB3_120;

	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r6, [%rd19];
	setp.lt.s32 	%p19, %r6, 0;
	setp.ge.s32 	%p20, %r6, %r81;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB3_120;

	setp.eq.s32 	%p22, %r79, 0;
	@%p22 bra 	$L__BB3_8;

	abs.ftz.f32 	%f125, %f267;
	setp.geu.ftz.f32 	%p23, %f125, 0f7F800000;
	setp.lt.ftz.f32 	%p24, %f267, 0f00000000;
	or.pred  	%p25, %p24, %p23;
	setp.gt.ftz.f32 	%p26, %f267, 0f3F800000;
	or.pred  	%p27, %p26, %p25;
	@%p27 bra 	$L__BB3_120;
	bra.uni 	$L__BB3_10;

$L__BB3_8:
	setp.lt.s32 	%p28, %r78, 2;
	mov.f32 	%f267, 0f00000000;
	@%p28 bra 	$L__BB3_10;

	add.s32 	%r84, %r78, 1;
	cvt.rn.f32.s32 	%f127, %r84;
	add.s32 	%r85, %r78, -1;
	cvt.rn.f32.s32 	%f128, %r85;
	div.approx.ftz.f32 	%f129, %f127, %f128;
	add.ftz.f32 	%f130, %f129, 0f3FAB851F;
	mov.f32 	%f131, 0f3EAE147B;
	div.approx.ftz.f32 	%f267, %f131, %f130;

$L__BB3_10:
	add.s32 	%r7, %r6, %r78;
	setp.ge.s32 	%p29, %r7, %r81;
	@%p29 bra 	$L__BB3_120;

	cvt.rn.f32.s32 	%f133, %r78;
	rcp.approx.ftz.f32 	%f3, %f133;
	setp.lt.s32 	%p30, %r78, 2;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f268, %f275;
	@%p30 bra 	$L__BB3_13;

	add.s32 	%r86, %r78, -1;
	cvt.rn.f32.s32 	%f134, %r86;
	rcp.approx.ftz.f32 	%f268, %f134;

$L__BB3_13:
	setp.ge.s32 	%p31, %r172, %r78;
	mov.f32 	%f276, %f275;
	mov.f32 	%f277, %f275;
	mov.f32 	%f278, %f275;
	mov.f32 	%f279, %f275;
	mov.f32 	%f280, %f275;
	@%p31 bra 	$L__BB3_27;

	add.s32 	%r8, %r6, 1;
	mov.f32 	%f280, 0f00000000;
	mov.u32 	%r9, %ntid.x;
	mov.f32 	%f279, %f280;
	mov.f32 	%f278, %f280;
	mov.f32 	%f277, %f280;
	mov.f32 	%f276, %f280;
	mov.f32 	%f275, %f280;

$L__BB3_15:
	add.s32 	%r11, %r8, %r172;
	setp.lt.s32 	%p32, %r11, 1;
	@%p32 bra 	$L__BB3_25;

	mad.lo.s32 	%r87, %r11, %r80, %r1;
	add.s32 	%r88, %r6, %r172;
	mad.lo.s32 	%r89, %r88, %r80, %r1;
	mul.wide.s32 	%rd20, %r87, 4;
	add.s64 	%rd21, %rd4, %rd20;
	add.s64 	%rd22, %rd3, %rd20;
	ld.global.nc.f32 	%f12, [%rd22];
	add.s64 	%rd23, %rd2, %rd20;
	ld.global.nc.f32 	%f13, [%rd23];
	add.s64 	%rd24, %rd1, %rd20;
	ld.global.nc.f32 	%f14, [%rd24];
	mul.wide.s32 	%rd25, %r89, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f15, [%rd26];
	ld.global.nc.f32 	%f16, [%rd21];
	abs.ftz.f32 	%f147, %f16;
	setp.geu.ftz.f32 	%p34, %f147, 0f7F800000;
	mov.pred 	%p156, 0;
	@%p34 bra 	$L__BB3_20;

	mov.pred 	%p156, 0;
	abs.ftz.f32 	%f148, %f12;
	setp.geu.ftz.f32 	%p36, %f148, 0f7F800000;
	@%p36 bra 	$L__BB3_20;

	mov.pred 	%p156, 0;
	abs.ftz.f32 	%f149, %f13;
	setp.geu.ftz.f32 	%p38, %f149, 0f7F800000;
	@%p38 bra 	$L__BB3_20;

	abs.ftz.f32 	%f150, %f14;
	setp.lt.ftz.f32 	%p156, %f150, 0f7F800000;

$L__BB3_20:
	mov.pred 	%p157, 0;
	setp.leu.ftz.f32 	%p40, %f16, 0f00000000;
	not.pred 	%p41, %p156;
	or.pred  	%p42, %p40, %p41;
	setp.leu.ftz.f32 	%p43, %f12, 0f00000000;
	or.pred  	%p44, %p43, %p42;
	setp.leu.ftz.f32 	%p45, %f13, 0f00000000;
	or.pred  	%p46, %p45, %p44;
	setp.leu.ftz.f32 	%p47, %f14, 0f00000000;
	or.pred  	%p48, %p47, %p46;
	@%p48 bra 	$L__BB3_22;

	abs.ftz.f32 	%f151, %f15;
	setp.lt.ftz.f32 	%p157, %f151, 0f7F800000;

$L__BB3_22:
	setp.gt.ftz.f32 	%p49, %f15, 0f00000000;
	and.pred  	%p50, %p49, %p157;
	@%p50 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;

$L__BB3_24:
	div.approx.ftz.f32 	%f152, %f12, %f14;
	lg2.approx.ftz.f32 	%f153, %f152;
	mul.ftz.f32 	%f154, %f153, 0f3F317218;
	div.approx.ftz.f32 	%f155, %f12, %f16;
	lg2.approx.ftz.f32 	%f156, %f155;
	mul.ftz.f32 	%f157, %f156, 0f3F317218;
	div.approx.ftz.f32 	%f158, %f13, %f14;
	lg2.approx.ftz.f32 	%f159, %f158;
	mul.ftz.f32 	%f160, %f159, 0f3F317218;
	div.approx.ftz.f32 	%f161, %f13, %f16;
	lg2.approx.ftz.f32 	%f162, %f161;
	mul.ftz.f32 	%f163, %f162, 0f3F317218;
	mul.ftz.f32 	%f164, %f154, %f157;
	fma.rn.ftz.f32 	%f165, %f160, %f163, %f164;
	div.approx.ftz.f32 	%f166, %f16, %f15;
	lg2.approx.ftz.f32 	%f167, %f166;
	mul.ftz.f32 	%f168, %f167, 0f3F317218;
	div.approx.ftz.f32 	%f169, %f14, %f16;
	lg2.approx.ftz.f32 	%f170, %f169;
	mul.ftz.f32 	%f171, %f170, 0f3F317218;
	add.ftz.f32 	%f275, %f275, %f165;
	add.ftz.f32 	%f276, %f276, %f168;
	fma.rn.ftz.f32 	%f277, %f168, %f168, %f277;
	add.ftz.f32 	%f278, %f278, %f171;
	fma.rn.ftz.f32 	%f279, %f171, %f171, %f279;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	add.ftz.f32 	%f280, %f280, 0f3F800000;
	bra.uni 	$L__BB3_26;

$L__BB3_23:
	add.ftz.f32 	%f280, %f280, 0f3F800000;

$L__BB3_26:
	add.s32 	%r172, %r172, %r9;
	setp.lt.s32 	%p51, %r172, %r78;
	@%p51 bra 	$L__BB3_15;

$L__BB3_27:
	mov.u32 	%r168, %tid.x;
	mov.u32 	%r184, WARP_SZ;
	add.s32 	%r91, %r184, -1;
	and.b32  	%r14, %r91, %r168;
	shr.u32 	%r15, %r168, 5;

	activemask.b32 %r90;

	setp.lt.s32 	%p52, %r184, 2;
	@%p52 bra 	$L__BB3_30;

	mov.u32 	%r173, %r184;

$L__BB3_29:
	mov.b32 	%r92, %f275;
	shr.s32 	%r18, %r173, 1;
	mov.u32 	%r93, 31;
	shfl.sync.down.b32 	%r94|%p53, %r92, %r18, %r93, %r90;
	mov.b32 	%f172, %r94;
	add.ftz.f32 	%f275, %f275, %f172;
	setp.gt.s32 	%p54, %r173, 3;
	mov.u32 	%r173, %r18;
	@%p54 bra 	$L__BB3_29;

$L__BB3_30:
	shl.b32 	%r95, %r15, 2;
	mov.u32 	%r96, _ZZN62_INTERNAL_cc126f4b_31_yang_zhang_volatility_kernel_cu_b39082b816block_reduce_sumEfE9warp_sums;
	add.s32 	%r19, %r96, %r95;
	setp.ne.s32 	%p55, %r14, 0;
	@%p55 bra 	$L__BB3_32;

	st.shared.f32 	[%r19], %f275;

$L__BB3_32:
	bar.sync 	0;
	shl.b32 	%r97, %r14, 2;
	add.s32 	%r20, %r96, %r97;
	setp.ne.s32 	%p56, %r15, 0;
	mov.f32 	%f291, 0f00000000;
	@%p56 bra 	$L__BB3_38;

	mov.u32 	%r99, %ntid.x;
	add.s32 	%r100, %r184, %r99;
	add.s32 	%r101, %r100, -1;
	shr.u32 	%r102, %r101, 5;
	setp.ge.s32 	%p57, %r14, %r102;
	mov.f32 	%f291, 0f00000000;
	@%p57 bra 	$L__BB3_35;

	ld.shared.f32 	%f291, [%r20];

$L__BB3_35:

	activemask.b32 %r103;

	@%p52 bra 	$L__BB3_38;

	mov.u32 	%r174, %r184;

$L__BB3_37:
	mov.b32 	%r104, %f291;
	shr.s32 	%r23, %r174, 1;
	mov.u32 	%r105, 31;
	shfl.sync.down.b32 	%r106|%p59, %r104, %r23, %r105, %r103;
	mov.b32 	%f175, %r106;
	add.ftz.f32 	%f291, %f291, %f175;
	setp.gt.s32 	%p60, %r174, 3;
	mov.u32 	%r174, %r23;
	@%p60 bra 	$L__BB3_37;

$L__BB3_38:

	activemask.b32 %r107;

	@%p52 bra 	$L__BB3_41;

	mov.u32 	%r175, %r184;

$L__BB3_40:
	mov.b32 	%r108, %f276;
	shr.s32 	%r26, %r175, 1;
	mov.u32 	%r109, 31;
	shfl.sync.down.b32 	%r110|%p62, %r108, %r26, %r109, %r107;
	mov.b32 	%f176, %r110;
	add.ftz.f32 	%f276, %f276, %f176;
	setp.gt.s32 	%p63, %r175, 3;
	mov.u32 	%r175, %r26;
	@%p63 bra 	$L__BB3_40;

$L__BB3_41:
	@%p55 bra 	$L__BB3_43;

	st.shared.f32 	[%r19], %f276;

$L__BB3_43:
	bar.sync 	0;
	mov.f32 	%f296, 0f00000000;
	@%p56 bra 	$L__BB3_49;

	mov.u32 	%r111, %ntid.x;
	add.s32 	%r112, %r184, %r111;
	add.s32 	%r113, %r112, -1;
	shr.u32 	%r114, %r113, 5;
	setp.ge.s32 	%p66, %r14, %r114;
	mov.f32 	%f296, 0f00000000;
	@%p66 bra 	$L__BB3_46;

	ld.shared.f32 	%f296, [%r20];

$L__BB3_46:

	activemask.b32 %r115;

	@%p52 bra 	$L__BB3_49;

	mov.u32 	%r176, %r184;

$L__BB3_48:
	mov.b32 	%r116, %f296;
	shr.s32 	%r29, %r176, 1;
	mov.u32 	%r117, 31;
	shfl.sync.down.b32 	%r118|%p68, %r116, %r29, %r117, %r115;
	mov.b32 	%f179, %r118;
	add.ftz.f32 	%f296, %f296, %f179;
	setp.gt.s32 	%p69, %r176, 3;
	mov.u32 	%r176, %r29;
	@%p69 bra 	$L__BB3_48;

$L__BB3_49:

	activemask.b32 %r119;

	@%p52 bra 	$L__BB3_52;

	mov.u32 	%r177, %r184;

$L__BB3_51:
	mov.b32 	%r120, %f277;
	shr.s32 	%r32, %r177, 1;
	mov.u32 	%r121, 31;
	shfl.sync.down.b32 	%r122|%p71, %r120, %r32, %r121, %r119;
	mov.b32 	%f180, %r122;
	add.ftz.f32 	%f277, %f277, %f180;
	setp.gt.s32 	%p72, %r177, 3;
	mov.u32 	%r177, %r32;
	@%p72 bra 	$L__BB3_51;

$L__BB3_52:
	@%p55 bra 	$L__BB3_54;

	st.shared.f32 	[%r19], %f277;

$L__BB3_54:
	bar.sync 	0;
	mov.f32 	%f301, 0f00000000;
	@%p56 bra 	$L__BB3_60;

	mov.u32 	%r123, %ntid.x;
	add.s32 	%r124, %r184, %r123;
	add.s32 	%r125, %r124, -1;
	shr.u32 	%r126, %r125, 5;
	setp.ge.s32 	%p75, %r14, %r126;
	mov.f32 	%f301, 0f00000000;
	@%p75 bra 	$L__BB3_57;

	ld.shared.f32 	%f301, [%r20];

$L__BB3_57:

	activemask.b32 %r127;

	@%p52 bra 	$L__BB3_60;

	mov.u32 	%r178, %r184;

$L__BB3_59:
	mov.b32 	%r128, %f301;
	shr.s32 	%r35, %r178, 1;
	mov.u32 	%r129, 31;
	shfl.sync.down.b32 	%r130|%p77, %r128, %r35, %r129, %r127;
	mov.b32 	%f183, %r130;
	add.ftz.f32 	%f301, %f301, %f183;
	setp.gt.s32 	%p78, %r178, 3;
	mov.u32 	%r178, %r35;
	@%p78 bra 	$L__BB3_59;

$L__BB3_60:

	activemask.b32 %r131;

	@%p52 bra 	$L__BB3_63;

	mov.u32 	%r179, %r184;

$L__BB3_62:
	mov.b32 	%r132, %f278;
	shr.s32 	%r38, %r179, 1;
	mov.u32 	%r133, 31;
	shfl.sync.down.b32 	%r134|%p80, %r132, %r38, %r133, %r131;
	mov.b32 	%f184, %r134;
	add.ftz.f32 	%f278, %f278, %f184;
	setp.gt.s32 	%p81, %r179, 3;
	mov.u32 	%r179, %r38;
	@%p81 bra 	$L__BB3_62;

$L__BB3_63:
	@%p55 bra 	$L__BB3_65;

	st.shared.f32 	[%r19], %f278;

$L__BB3_65:
	bar.sync 	0;
	mov.f32 	%f306, 0f00000000;
	@%p56 bra 	$L__BB3_71;

	mov.u32 	%r135, %ntid.x;
	add.s32 	%r136, %r184, %r135;
	add.s32 	%r137, %r136, -1;
	shr.u32 	%r138, %r137, 5;
	setp.ge.s32 	%p84, %r14, %r138;
	mov.f32 	%f306, 0f00000000;
	@%p84 bra 	$L__BB3_68;

	ld.shared.f32 	%f306, [%r20];

$L__BB3_68:

	activemask.b32 %r139;

	@%p52 bra 	$L__BB3_71;

	mov.u32 	%r180, %r184;

$L__BB3_70:
	mov.b32 	%r140, %f306;
	shr.s32 	%r41, %r180, 1;
	mov.u32 	%r141, 31;
	shfl.sync.down.b32 	%r142|%p86, %r140, %r41, %r141, %r139;
	mov.b32 	%f187, %r142;
	add.ftz.f32 	%f306, %f306, %f187;
	setp.gt.s32 	%p87, %r180, 3;
	mov.u32 	%r180, %r41;
	@%p87 bra 	$L__BB3_70;

$L__BB3_71:

	activemask.b32 %r143;

	@%p52 bra 	$L__BB3_74;

	mov.u32 	%r181, %r184;

$L__BB3_73:
	mov.b32 	%r144, %f279;
	shr.s32 	%r44, %r181, 1;
	mov.u32 	%r145, 31;
	shfl.sync.down.b32 	%r146|%p89, %r144, %r44, %r145, %r143;
	mov.b32 	%f188, %r146;
	add.ftz.f32 	%f279, %f279, %f188;
	setp.gt.s32 	%p90, %r181, 3;
	mov.u32 	%r181, %r44;
	@%p90 bra 	$L__BB3_73;

$L__BB3_74:
	@%p55 bra 	$L__BB3_76;

	st.shared.f32 	[%r19], %f279;

$L__BB3_76:
	bar.sync 	0;
	mov.f32 	%f311, 0f00000000;
	@%p56 bra 	$L__BB3_82;

	mov.u32 	%r147, %ntid.x;
	add.s32 	%r148, %r184, %r147;
	add.s32 	%r149, %r148, -1;
	shr.u32 	%r150, %r149, 5;
	setp.ge.s32 	%p93, %r14, %r150;
	mov.f32 	%f311, 0f00000000;
	@%p93 bra 	$L__BB3_79;

	ld.shared.f32 	%f311, [%r20];

$L__BB3_79:

	activemask.b32 %r151;

	@%p52 bra 	$L__BB3_82;

	mov.u32 	%r182, %r184;

$L__BB3_81:
	mov.b32 	%r152, %f311;
	shr.s32 	%r47, %r182, 1;
	mov.u32 	%r153, 31;
	shfl.sync.down.b32 	%r154|%p95, %r152, %r47, %r153, %r151;
	mov.b32 	%f191, %r154;
	add.ftz.f32 	%f311, %f311, %f191;
	setp.gt.s32 	%p96, %r182, 3;
	mov.u32 	%r182, %r47;
	@%p96 bra 	$L__BB3_81;

$L__BB3_82:

	activemask.b32 %r155;

	@%p52 bra 	$L__BB3_85;

	mov.u32 	%r183, %r184;

$L__BB3_84:
	mov.b32 	%r156, %f280;
	shr.s32 	%r50, %r183, 1;
	mov.u32 	%r157, 31;
	shfl.sync.down.b32 	%r158|%p98, %r156, %r50, %r157, %r155;
	mov.b32 	%f192, %r158;
	add.ftz.f32 	%f280, %f280, %f192;
	setp.gt.s32 	%p99, %r183, 3;
	mov.u32 	%r183, %r50;
	@%p99 bra 	$L__BB3_84;

$L__BB3_85:
	@%p55 bra 	$L__BB3_87;

	st.shared.f32 	[%r19], %f280;

$L__BB3_87:
	bar.sync 	0;
	mov.f32 	%f316, 0f00000000;
	@%p56 bra 	$L__BB3_92;

	mov.u32 	%r159, %ntid.x;
	add.s32 	%r160, %r184, %r159;
	add.s32 	%r161, %r160, -1;
	shr.u32 	%r162, %r161, 5;
	setp.ge.s32 	%p102, %r14, %r162;
	mov.f32 	%f316, 0f00000000;
	@%p102 bra 	$L__BB3_90;

	ld.shared.f32 	%f316, [%r20];

$L__BB3_90:

	activemask.b32 %r163;

	@%p52 bra 	$L__BB3_92;

$L__BB3_91:
	mov.b32 	%r164, %f316;
	shr.s32 	%r53, %r184, 1;
	mov.u32 	%r165, 31;
	shfl.sync.down.b32 	%r166|%p104, %r164, %r53, %r165, %r163;
	mov.b32 	%f195, %r166;
	add.ftz.f32 	%f316, %f316, %f195;
	setp.gt.s32 	%p105, %r184, 3;
	mov.u32 	%r184, %r53;
	@%p105 bra 	$L__BB3_91;

$L__BB3_92:
	mov.u32 	%r169, %tid.x;
	setp.ne.s32 	%p106, %r169, 0;
	@%p106 bra 	$L__BB3_120;

	add.s32 	%r170, %r6, %r78;
	cvt.rzi.ftz.s32.f32 	%r193, %f316;
	mov.f32 	%f196, 0f3F800000;
	sub.ftz.f32 	%f84, %f196, %f267;
	mad.lo.s32 	%r190, %r6, %r80, %r1;
	add.s32 	%r188, %r6, 1;
	mad.lo.s32 	%r189, %r80, %r188, %r1;
	add.s32 	%r187, %r170, 1;
	mad.lo.s32 	%r186, %r80, %r187, %r1;
	mad.lo.s32 	%r185, %r80, %r170, %r1;

$L__BB3_94:
	mov.u32 	%r63, %r187;
	setp.ne.s32 	%p107, %r193, 0;
	@%p107 bra 	$L__BB3_98;

	mov.f32 	%f322, 0f00000000;
	mov.f32 	%f323, %f322;
	@%p30 bra 	$L__BB3_97;

	mul.ftz.f32 	%f199, %f296, %f296;
	mul.ftz.f32 	%f200, %f3, %f199;
	sub.ftz.f32 	%f201, %f301, %f200;
	mul.ftz.f32 	%f202, %f268, %f201;
	mul.ftz.f32 	%f203, %f306, %f306;
	mul.ftz.f32 	%f204, %f3, %f203;
	sub.ftz.f32 	%f205, %f311, %f204;
	mul.ftz.f32 	%f206, %f268, %f205;
	setp.lt.ftz.f32 	%p109, %f202, 0f00000000;
	selp.f32 	%f322, 0f00000000, %f202, %p109;
	setp.lt.ftz.f32 	%p110, %f206, 0f00000000;
	selp.f32 	%f323, 0f00000000, %f206, %p110;

$L__BB3_97:
	mul.ftz.f32 	%f207, %f3, %f291;
	setp.lt.ftz.f32 	%p111, %f207, 0f00000000;
	selp.f32 	%f208, 0f00000000, %f207, %p111;
	mul.ftz.f32 	%f209, %f267, %f323;
	fma.rn.ftz.f32 	%f210, %f84, %f208, %f209;
	add.ftz.f32 	%f211, %f322, %f210;
	setp.lt.ftz.f32 	%p112, %f211, 0f00000000;
	selp.f32 	%f212, 0f00000000, %f211, %p112;
	mul.wide.s32 	%rd27, %r185, 4;
	add.s64 	%rd28, %rd6, %rd27;
	sqrt.approx.ftz.f32 	%f213, %f208;
	st.global.f32 	[%rd28], %f213;
	sqrt.approx.ftz.f32 	%f214, %f212;
	add.s64 	%rd29, %rd5, %rd27;
	st.global.f32 	[%rd29], %f214;

$L__BB3_98:
	setp.ge.s32 	%p113, %r63, %r81;
	@%p113 bra 	$L__BB3_119;

	add.s32 	%r167, %r63, -1;
	setp.lt.s32 	%p114, %r167, 0;
	@%p114 bra 	$L__BB3_109;

	mul.wide.s32 	%rd30, %r186, 4;
	add.s64 	%rd31, %rd4, %rd30;
	add.s64 	%rd32, %rd3, %rd30;
	ld.global.nc.f32 	%f94, [%rd32];
	add.s64 	%rd33, %rd2, %rd30;
	ld.global.nc.f32 	%f95, [%rd33];
	add.s64 	%rd34, %rd1, %rd30;
	ld.global.nc.f32 	%f96, [%rd34];
	mul.wide.s32 	%rd35, %r185, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f97, [%rd36];
	ld.global.nc.f32 	%f98, [%rd31];
	abs.ftz.f32 	%f215, %f98;
	setp.geu.ftz.f32 	%p116, %f215, 0f7F800000;
	mov.pred 	%p159, 0;
	mov.pred 	%p158, %p159;
	@%p116 bra 	$L__BB3_104;

	abs.ftz.f32 	%f216, %f94;
	setp.geu.ftz.f32 	%p118, %f216, 0f7F800000;
	@%p118 bra 	$L__BB3_104;

	abs.ftz.f32 	%f217, %f95;
	setp.geu.ftz.f32 	%p120, %f217, 0f7F800000;
	mov.pred 	%p158, %p159;
	@%p120 bra 	$L__BB3_104;

	abs.ftz.f32 	%f218, %f96;
	setp.lt.ftz.f32 	%p158, %f218, 0f7F800000;

$L__BB3_104:
	setp.leu.ftz.f32 	%p122, %f98, 0f00000000;
	not.pred 	%p123, %p158;
	or.pred  	%p124, %p122, %p123;
	setp.leu.ftz.f32 	%p125, %f94, 0f00000000;
	or.pred  	%p126, %p125, %p124;
	setp.leu.ftz.f32 	%p127, %f95, 0f00000000;
	or.pred  	%p128, %p127, %p126;
	setp.leu.ftz.f32 	%p129, %f96, 0f00000000;
	or.pred  	%p130, %p129, %p128;
	@%p130 bra 	$L__BB3_106;

	abs.ftz.f32 	%f219, %f97;
	setp.lt.ftz.f32 	%p159, %f219, 0f7F800000;

$L__BB3_106:
	setp.gt.ftz.f32 	%p131, %f97, 0f00000000;
	and.pred  	%p132, %p131, %p159;
	@%p132 bra 	$L__BB3_108;
	bra.uni 	$L__BB3_107;

$L__BB3_108:
	div.approx.ftz.f32 	%f220, %f94, %f96;
	lg2.approx.ftz.f32 	%f221, %f220;
	mul.ftz.f32 	%f222, %f221, 0f3F317218;
	div.approx.ftz.f32 	%f223, %f94, %f98;
	lg2.approx.ftz.f32 	%f224, %f223;
	mul.ftz.f32 	%f225, %f224, 0f3F317218;
	div.approx.ftz.f32 	%f226, %f95, %f96;
	lg2.approx.ftz.f32 	%f227, %f226;
	mul.ftz.f32 	%f228, %f227, 0f3F317218;
	div.approx.ftz.f32 	%f229, %f95, %f98;
	lg2.approx.ftz.f32 	%f230, %f229;
	mul.ftz.f32 	%f231, %f230, 0f3F317218;
	mul.ftz.f32 	%f232, %f222, %f225;
	fma.rn.ftz.f32 	%f233, %f228, %f231, %f232;
	div.approx.ftz.f32 	%f234, %f98, %f97;
	lg2.approx.ftz.f32 	%f235, %f234;
	mul.ftz.f32 	%f236, %f235, 0f3F317218;
	div.approx.ftz.f32 	%f237, %f96, %f98;
	lg2.approx.ftz.f32 	%f238, %f237;
	mul.ftz.f32 	%f239, %f238, 0f3F317218;
	add.ftz.f32 	%f291, %f291, %f233;
	add.ftz.f32 	%f296, %f296, %f236;
	fma.rn.ftz.f32 	%f301, %f236, %f236, %f301;
	add.ftz.f32 	%f306, %f306, %f239;
	fma.rn.ftz.f32 	%f311, %f239, %f239, %f311;
	bra.uni 	$L__BB3_109;

$L__BB3_107:
	add.s32 	%r193, %r193, 1;

$L__BB3_109:
	setp.lt.s32 	%p133, %r188, 1;
	@%p133 bra 	$L__BB3_119;

	mul.wide.s32 	%rd37, %r189, 4;
	add.s64 	%rd38, %rd4, %rd37;
	add.s64 	%rd39, %rd3, %rd37;
	ld.global.nc.f32 	%f109, [%rd39];
	add.s64 	%rd40, %rd2, %rd37;
	ld.global.nc.f32 	%f110, [%rd40];
	add.s64 	%rd41, %rd1, %rd37;
	ld.global.nc.f32 	%f111, [%rd41];
	mul.wide.s32 	%rd42, %r190, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f112, [%rd43];
	ld.global.nc.f32 	%f113, [%rd38];
	abs.ftz.f32 	%f240, %f113;
	setp.geu.ftz.f32 	%p135, %f240, 0f7F800000;
	mov.pred 	%p161, 0;
	mov.pred 	%p160, %p161;
	@%p135 bra 	$L__BB3_114;

	abs.ftz.f32 	%f241, %f109;
	setp.geu.ftz.f32 	%p137, %f241, 0f7F800000;
	@%p137 bra 	$L__BB3_114;

	abs.ftz.f32 	%f242, %f110;
	setp.geu.ftz.f32 	%p139, %f242, 0f7F800000;
	mov.pred 	%p160, %p161;
	@%p139 bra 	$L__BB3_114;

	abs.ftz.f32 	%f243, %f111;
	setp.lt.ftz.f32 	%p160, %f243, 0f7F800000;

$L__BB3_114:
	setp.leu.ftz.f32 	%p141, %f113, 0f00000000;
	not.pred 	%p142, %p160;
	or.pred  	%p143, %p141, %p142;
	setp.leu.ftz.f32 	%p144, %f109, 0f00000000;
	or.pred  	%p145, %p144, %p143;
	setp.leu.ftz.f32 	%p146, %f110, 0f00000000;
	or.pred  	%p147, %p146, %p145;
	setp.leu.ftz.f32 	%p148, %f111, 0f00000000;
	or.pred  	%p149, %p148, %p147;
	@%p149 bra 	$L__BB3_116;

	abs.ftz.f32 	%f244, %f112;
	setp.lt.ftz.f32 	%p161, %f244, 0f7F800000;

$L__BB3_116:
	setp.gt.ftz.f32 	%p150, %f112, 0f00000000;
	and.pred  	%p151, %p150, %p161;
	@%p151 bra 	$L__BB3_118;
	bra.uni 	$L__BB3_117;

$L__BB3_118:
	div.approx.ftz.f32 	%f245, %f109, %f111;
	lg2.approx.ftz.f32 	%f246, %f245;
	mul.ftz.f32 	%f247, %f246, 0f3F317218;
	div.approx.ftz.f32 	%f248, %f109, %f113;
	lg2.approx.ftz.f32 	%f249, %f248;
	mul.ftz.f32 	%f250, %f249, 0f3F317218;
	div.approx.ftz.f32 	%f251, %f110, %f111;
	lg2.approx.ftz.f32 	%f252, %f251;
	mul.ftz.f32 	%f253, %f252, 0f3F317218;
	div.approx.ftz.f32 	%f254, %f110, %f113;
	lg2.approx.ftz.f32 	%f255, %f254;
	mul.ftz.f32 	%f256, %f255, 0f3F317218;
	mul.ftz.f32 	%f257, %f247, %f250;
	fma.rn.ftz.f32 	%f258, %f253, %f256, %f257;
	div.approx.ftz.f32 	%f259, %f113, %f112;
	lg2.approx.ftz.f32 	%f260, %f259;
	mul.ftz.f32 	%f261, %f260, 0f3F317218;
	div.approx.ftz.f32 	%f262, %f111, %f113;
	lg2.approx.ftz.f32 	%f263, %f262;
	mul.ftz.f32 	%f264, %f263, 0f3F317218;
	sub.ftz.f32 	%f291, %f291, %f258;
	sub.ftz.f32 	%f296, %f296, %f261;
	mul.ftz.f32 	%f265, %f261, %f261;
	sub.ftz.f32 	%f301, %f301, %f265;
	sub.ftz.f32 	%f306, %f306, %f264;
	mul.ftz.f32 	%f266, %f264, %f264;
	sub.ftz.f32 	%f311, %f311, %f266;
	bra.uni 	$L__BB3_119;

$L__BB3_117:
	add.s32 	%r193, %r193, -1;

$L__BB3_119:
	add.s32 	%r190, %r190, %r80;
	add.s32 	%r189, %r189, %r80;
	add.s32 	%r188, %r188, 1;
	add.s32 	%r187, %r63, 1;
	add.s32 	%r186, %r186, %r80;
	add.s32 	%r185, %r185, %r80;
	setp.lt.s32 	%p152, %r63, %r81;
	@%p152 bra 	$L__BB3_94;

$L__BB3_120:
	ret;

}
