.version 9.2
.target sm_89
.address_size 64

.visible .entry zig_zag_channels_batch_f64(
	.param .u64 zig_zag_channels_batch_f64_param_0,
	.param .u64 zig_zag_channels_batch_f64_param_1,
	.param .u64 zig_zag_channels_batch_f64_param_2,
	.param .u64 zig_zag_channels_batch_f64_param_3,
	.param .u32 zig_zag_channels_batch_f64_param_4,
	.param .u64 zig_zag_channels_batch_f64_param_5,
	.param .u64 zig_zag_channels_batch_f64_param_6,
	.param .u32 zig_zag_channels_batch_f64_param_7,
	.param .u32 zig_zag_channels_batch_f64_param_8,
	.param .u64 zig_zag_channels_batch_f64_param_9,
	.param .u64 zig_zag_channels_batch_f64_param_10,
	.param .u64 zig_zag_channels_batch_f64_param_11,
	.param .u64 zig_zag_channels_batch_f64_param_12
)
{
	.reg .pred 	%p<122>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<391>;
	.reg .f64 	%fd<672>;
	.reg .b64 	%rd<188>;

	ld.param.u64 	%rd55, [zig_zag_channels_batch_f64_param_0];
	ld.param.u64 	%rd56, [zig_zag_channels_batch_f64_param_1];
	ld.param.u64 	%rd57, [zig_zag_channels_batch_f64_param_2];
	ld.param.u64 	%rd58, [zig_zag_channels_batch_f64_param_3];
	ld.param.u32 	%r134, [zig_zag_channels_batch_f64_param_4];
	ld.param.u64 	%rd52, [zig_zag_channels_batch_f64_param_5];
	ld.param.u64 	%rd53, [zig_zag_channels_batch_f64_param_6];
	ld.param.u32 	%r136, [zig_zag_channels_batch_f64_param_7];
	ld.param.u32 	%r135, [zig_zag_channels_batch_f64_param_8];
	ld.param.u64 	%rd54, [zig_zag_channels_batch_f64_param_9];
	ld.param.u64 	%rd59, [zig_zag_channels_batch_f64_param_10];
	ld.param.u64 	%rd60, [zig_zag_channels_batch_f64_param_11];
	ld.param.u64 	%rd61, [zig_zag_channels_batch_f64_param_12];
	cvta.to.global.u64 	%rd1, %rd61;
	cvta.to.global.u64 	%rd2, %rd60;
	cvta.to.global.u64 	%rd3, %rd59;
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd57;
	cvta.to.global.u64 	%rd6, %rd56;
	cvta.to.global.u64 	%rd7, %rd55;
	mov.u32 	%r137, %ntid.x;
	mov.u32 	%r138, %ctaid.x;
	mov.u32 	%r139, %tid.x;
	mad.lo.s32 	%r1, %r138, %r137, %r139;
	setp.ge.s32 	%p1, %r1, %r136;
	setp.lt.s32 	%p2, %r134, 1;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_141;

	cvta.to.global.u64 	%rd62, %rd52;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd63, %r1, 4;
	add.s64 	%rd64, %rd62, %rd63;
	ld.global.nc.u32 	%r2, [%rd64];
	cvta.to.global.u64 	%rd65, %rd53;
	add.s64 	%rd66, %rd65, %rd63;
	ld.global.nc.u32 	%r3, [%rd66];
	mul.wide.s32 	%rd9, %r134, %r1;
	and.b32  	%r344, %r134, 3;
	add.s32 	%r141, %r134, -1;
	setp.lt.u32 	%p4, %r141, 3;
	mov.u32 	%r342, 0;
	@%p4 bra 	$L__BB0_4;

	sub.s32 	%r341, %r134, %r344;
	mov.u32 	%r342, 0;

$L__BB0_3:
	cvt.s64.s32 	%rd67, %r342;
	add.s64 	%rd68, %rd9, %rd67;
	shl.b64 	%rd69, %rd68, 3;
	add.s64 	%rd70, %rd3, %rd69;
	mov.u64 	%rd71, 9221120237041090560;
	st.global.u64 	[%rd70], %rd71;
	add.s64 	%rd72, %rd2, %rd69;
	st.global.u64 	[%rd72], %rd71;
	add.s64 	%rd73, %rd1, %rd69;
	st.global.u64 	[%rd73], %rd71;
	st.global.u64 	[%rd70+8], %rd71;
	st.global.u64 	[%rd72+8], %rd71;
	st.global.u64 	[%rd73+8], %rd71;
	st.global.u64 	[%rd70+16], %rd71;
	st.global.u64 	[%rd72+16], %rd71;
	st.global.u64 	[%rd73+16], %rd71;
	st.global.u64 	[%rd70+24], %rd71;
	st.global.u64 	[%rd72+24], %rd71;
	st.global.u64 	[%rd73+24], %rd71;
	add.s32 	%r342, %r342, 4;
	add.s32 	%r341, %r341, -4;
	setp.ne.s32 	%p5, %r341, 0;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p6, %r344, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_5:
	.pragma "nounroll";
	cvt.s64.s32 	%rd74, %r342;
	add.s64 	%rd75, %rd9, %rd74;
	shl.b64 	%rd76, %rd75, 3;
	add.s64 	%rd77, %rd3, %rd76;
	mov.u64 	%rd78, 9221120237041090560;
	st.global.u64 	[%rd77], %rd78;
	add.s64 	%rd79, %rd2, %rd76;
	st.global.u64 	[%rd79], %rd78;
	add.s64 	%rd80, %rd1, %rd76;
	st.global.u64 	[%rd80], %rd78;
	add.s32 	%r342, %r342, 1;
	add.s32 	%r344, %r344, -1;
	setp.ne.s32 	%p7, %r344, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_6:
	setp.lt.s32 	%p8, %r2, 1;
	setp.gt.s32 	%p9, %r2, %r135;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_141;

	@%p2 bra 	$L__BB0_141;

	cvta.to.global.u64 	%rd81, %rd54;
	shl.b32 	%r144, %r135, 1;
	cvt.s64.s32 	%rd82, %r144;
	mul.lo.s64 	%rd83, %rd82, %rd8;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd10, %rd81, %rd84;
	mul.wide.s32 	%rd85, %r135, 4;
	add.s64 	%rd11, %rd10, %rd85;
	add.s32 	%r16, %r2, 1;
	add.s32 	%r17, %r2, -2;
	mov.u32 	%r19, 0;

$L__BB0_9:
	setp.ge.s32 	%p12, %r19, %r134;
	@%p12 bra 	$L__BB0_141;

$L__BB0_10:
	mul.wide.s32 	%rd86, %r19, 8;
	add.s64 	%rd12, %rd7, %rd86;
	add.s64 	%rd15, %rd4, %rd86;
	ld.global.nc.f64 	%fd117, [%rd12];
	abs.f64 	%fd118, %fd117;
	setp.geu.f64 	%p13, %fd118, 0d7FF0000000000000;
	mov.u16 	%rs45, 0;
	@%p13 bra 	$L__BB0_14;

	mul.wide.s32 	%rd177, %r19, 8;
	add.s64 	%rd176, %rd6, %rd177;
	ld.global.nc.f64 	%fd119, [%rd176];
	abs.f64 	%fd120, %fd119;
	setp.geu.f64 	%p14, %fd120, 0d7FF0000000000000;
	@%p14 bra 	$L__BB0_14;

	mul.wide.s32 	%rd179, %r19, 8;
	add.s64 	%rd178, %rd5, %rd179;
	ld.global.nc.f64 	%fd121, [%rd178];
	abs.f64 	%fd122, %fd121;
	setp.geu.f64 	%p15, %fd122, 0d7FF0000000000000;
	@%p15 bra 	$L__BB0_14;

	ld.global.nc.f64 	%fd123, [%rd15];
	abs.f64 	%fd124, %fd123;
	setp.lt.f64 	%p16, %fd124, 0d7FF0000000000000;
	selp.u16 	%rs45, 1, 0, %p16;

$L__BB0_14:
	setp.eq.s16 	%p17, %rs45, 0;
	@%p17 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_15;

$L__BB0_140:
	add.s32 	%r19, %r19, 1;
	setp.lt.s32 	%p121, %r19, %r134;
	@%p121 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_141;

$L__BB0_15:
	mov.u32 	%r347, %r19;

$L__BB0_16:
	mov.u32 	%r20, %r347;
	add.s32 	%r21, %r20, 1;
	setp.ge.s32 	%p18, %r21, %r134;
	mul.wide.s32 	%rd87, %r20, 8;
	add.s64 	%rd17, %rd7, %rd87;
	@%p18 bra 	$L__BB0_22;

	ld.global.nc.f64 	%fd125, [%rd17+8];
	abs.f64 	%fd126, %fd125;
	setp.geu.f64 	%p19, %fd126, 0d7FF0000000000000;
	mov.u16 	%rs46, 0;
	@%p19 bra 	$L__BB0_21;

	add.s32 	%r312, %r20, 1;
	cvt.s64.s32 	%rd19, %r312;
	mul.wide.s32 	%rd88, %r312, 8;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.nc.f64 	%fd127, [%rd89];
	abs.f64 	%fd128, %fd127;
	setp.geu.f64 	%p20, %fd128, 0d7FF0000000000000;
	@%p20 bra 	$L__BB0_21;

	shl.b64 	%rd90, %rd19, 3;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.nc.f64 	%fd129, [%rd91];
	abs.f64 	%fd130, %fd129;
	setp.geu.f64 	%p21, %fd130, 0d7FF0000000000000;
	@%p21 bra 	$L__BB0_21;

	mul.wide.s32 	%rd181, %r20, 8;
	add.s64 	%rd180, %rd4, %rd181;
	ld.global.nc.f64 	%fd131, [%rd180+8];
	abs.f64 	%fd132, %fd131;
	setp.lt.f64 	%p22, %fd132, 0d7FF0000000000000;
	selp.u16 	%rs46, 1, 0, %p22;

$L__BB0_21:
	add.s32 	%r347, %r20, 1;
	setp.ne.s16 	%p23, %rs46, 0;
	@%p23 bra 	$L__BB0_16;

$L__BB0_22:
	add.s32 	%r311, %r20, 1;
	sub.s32 	%r22, %r311, %r19;
	setp.le.s32 	%p24, %r22, %r2;
	@%p24 bra 	$L__BB0_139;

	setp.lt.s32 	%p25, %r22, 1;
	mov.u16 	%rs50, 0;
	mov.u32 	%r375, 0;
	mov.f64 	%fd626, 0d7FF8000000000000;
	mov.f64 	%fd649, %fd626;
	mov.u32 	%r352, %r375;
	mov.u32 	%r379, %r375;
	mov.u16 	%rs51, %rs50;
	@%p25 bra 	$L__BB0_97;

	mov.u32 	%r348, 0;
	mov.f64 	%fd649, 0d7FF8000000000000;
	mov.u16 	%rs51, 0;
	mov.u16 	%rs50, %rs51;
	mov.u32 	%r379, %r348;
	mov.u32 	%r350, %r348;
	mov.u32 	%r351, %r348;
	mov.u32 	%r352, %r348;
	mov.f64 	%fd626, %fd649;
	mov.u32 	%r375, %r348;

$L__BB0_25:
	mov.u32 	%r24, %r379;
	mov.u16 	%rs49, %rs51;
	sub.s32 	%r29, %r348, %r2;
	mul.wide.s32 	%rd92, %r348, 8;
	add.s64 	%rd93, %rd15, %rd92;
	ld.global.nc.f64 	%fd3, [%rd93];

$L__BB0_26:
	mov.u32 	%r30, %r351;
	mul.wide.s32 	%rd94, %r30, 4;
	add.s64 	%rd20, %rd10, %rd94;
	setp.lt.s32 	%p26, %r30, 1;
	@%p26 bra 	$L__BB0_28;

	add.s32 	%r351, %r30, -1;
	ld.global.u32 	%r155, [%rd20+-4];
	mul.wide.s32 	%rd95, %r155, 8;
	add.s64 	%rd96, %rd15, %rd95;
	ld.global.nc.f64 	%fd137, [%rd96];
	setp.le.f64 	%p27, %fd137, %fd3;
	@%p27 bra 	$L__BB0_26;

$L__BB0_28:
	st.global.u32 	[%rd20], %r348;
	add.s32 	%r351, %r30, 1;

$L__BB0_29:
	mov.u32 	%r33, %r350;
	mul.wide.s32 	%rd97, %r33, 4;
	add.s64 	%rd21, %rd11, %rd97;
	setp.lt.s32 	%p28, %r33, 1;
	@%p28 bra 	$L__BB0_31;

	add.s32 	%r350, %r33, -1;
	ld.global.u32 	%r156, [%rd21+-4];
	mul.wide.s32 	%rd98, %r156, 8;
	add.s64 	%rd99, %rd15, %rd98;
	ld.global.nc.f64 	%fd138, [%rd99];
	setp.ge.f64 	%p29, %fd138, %fd3;
	@%p29 bra 	$L__BB0_29;

$L__BB0_31:
	st.global.u32 	[%rd21], %r348;
	add.s32 	%r350, %r33, 1;
	setp.lt.s32 	%p30, %r348, %r2;
	mov.u32 	%r379, %r24;
	mov.u16 	%rs51, %rs49;
	@%p30 bra 	$L__BB0_96;

	mov.u32 	%r315, 1;
	sub.s32 	%r314, %r315, %r2;
	add.s32 	%r36, %r314, %r348;
	setp.lt.s32 	%p31, %r30, 0;
	@%p31 bra 	$L__BB0_43;

$L__BB0_33:
	ld.global.u32 	%r157, [%rd10];
	setp.ge.s32 	%p32, %r157, %r36;
	@%p32 bra 	$L__BB0_43;

	setp.lt.s32 	%p33, %r351, 2;
	@%p33 bra 	$L__BB0_42;

	add.s32 	%r159, %r351, -1;
	and.b32  	%r38, %r159, 3;
	add.s32 	%r160, %r351, -2;
	setp.lt.u32 	%p34, %r160, 3;
	mov.u32 	%r359, 1;
	@%p34 bra 	$L__BB0_38;

	sub.s32 	%r358, %r159, %r38;
	mov.u32 	%r359, 1;

$L__BB0_37:
	mul.wide.s32 	%rd100, %r359, 4;
	add.s64 	%rd101, %rd10, %rd100;
	ld.global.u32 	%r163, [%rd101];
	st.global.u32 	[%rd101+-4], %r163;
	ld.global.u32 	%r164, [%rd101+4];
	st.global.u32 	[%rd101], %r164;
	ld.global.u32 	%r165, [%rd101+8];
	st.global.u32 	[%rd101+4], %r165;
	ld.global.u32 	%r166, [%rd101+12];
	st.global.u32 	[%rd101+8], %r166;
	add.s32 	%r359, %r359, 4;
	add.s32 	%r358, %r358, -4;
	setp.ne.s32 	%p35, %r358, 0;
	@%p35 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p36, %r38, 0;
	@%p36 bra 	$L__BB0_42;

	mul.wide.s32 	%rd102, %r359, 4;
	add.s64 	%rd22, %rd10, %rd102;
	ld.global.u32 	%r167, [%rd22];
	st.global.u32 	[%rd22+-4], %r167;
	setp.eq.s32 	%p37, %r38, 1;
	@%p37 bra 	$L__BB0_42;

	ld.global.u32 	%r168, [%rd22+4];
	st.global.u32 	[%rd22], %r168;
	setp.eq.s32 	%p38, %r38, 2;
	@%p38 bra 	$L__BB0_42;

	ld.global.u32 	%r169, [%rd22+8];
	st.global.u32 	[%rd22+4], %r169;

$L__BB0_42:
	setp.gt.s32 	%p39, %r351, 1;
	add.s32 	%r351, %r351, -1;
	@%p39 bra 	$L__BB0_33;

$L__BB0_43:
	setp.lt.s32 	%p40, %r33, 0;
	@%p40 bra 	$L__BB0_54;

$L__BB0_44:
	ld.global.u32 	%r170, [%rd11];
	setp.ge.s32 	%p41, %r170, %r36;
	@%p41 bra 	$L__BB0_54;

	setp.lt.s32 	%p42, %r350, 2;
	@%p42 bra 	$L__BB0_53;

	add.s32 	%r172, %r350, -1;
	and.b32  	%r48, %r172, 3;
	add.s32 	%r173, %r350, -2;
	setp.lt.u32 	%p43, %r173, 3;
	mov.u32 	%r364, 1;
	@%p43 bra 	$L__BB0_49;

	sub.s32 	%r363, %r172, %r48;
	mov.u32 	%r364, 1;

$L__BB0_48:
	mul.wide.s32 	%rd103, %r364, 4;
	add.s64 	%rd104, %rd11, %rd103;
	ld.global.u32 	%r176, [%rd104];
	st.global.u32 	[%rd104+-4], %r176;
	ld.global.u32 	%r177, [%rd104+4];
	st.global.u32 	[%rd104], %r177;
	ld.global.u32 	%r178, [%rd104+8];
	st.global.u32 	[%rd104+4], %r178;
	ld.global.u32 	%r179, [%rd104+12];
	st.global.u32 	[%rd104+8], %r179;
	add.s32 	%r364, %r364, 4;
	add.s32 	%r363, %r363, -4;
	setp.ne.s32 	%p44, %r363, 0;
	@%p44 bra 	$L__BB0_48;

$L__BB0_49:
	setp.eq.s32 	%p45, %r48, 0;
	@%p45 bra 	$L__BB0_53;

	mul.wide.s32 	%rd105, %r364, 4;
	add.s64 	%rd23, %rd11, %rd105;
	ld.global.u32 	%r180, [%rd23];
	st.global.u32 	[%rd23+-4], %r180;
	setp.eq.s32 	%p46, %r48, 1;
	@%p46 bra 	$L__BB0_53;

	ld.global.u32 	%r181, [%rd23+4];
	st.global.u32 	[%rd23], %r181;
	setp.eq.s32 	%p47, %r48, 2;
	@%p47 bra 	$L__BB0_53;

	ld.global.u32 	%r182, [%rd23+8];
	st.global.u32 	[%rd23+4], %r182;

$L__BB0_53:
	setp.gt.s32 	%p48, %r350, 1;
	add.s32 	%r350, %r350, -1;
	@%p48 bra 	$L__BB0_44;

$L__BB0_54:
	ld.global.u32 	%r183, [%rd10];
	mul.wide.s32 	%rd106, %r183, 8;
	add.s64 	%rd107, %rd15, %rd106;
	ld.global.u32 	%r184, [%rd11];
	mul.wide.s32 	%rd108, %r184, 8;
	add.s64 	%rd109, %rd15, %rd108;
	add.s32 	%r185, %r29, %r19;
	cvt.s64.s32 	%rd110, %r185;
	mul.wide.s32 	%rd111, %r29, 8;
	add.s64 	%rd112, %rd15, %rd111;
	ld.global.nc.f64 	%fd4, [%rd112];
	ld.global.nc.f64 	%fd139, [%rd107];
	setp.gt.f64 	%p49, %fd4, %fd139;
	ld.global.nc.f64 	%fd140, [%rd109];
	setp.lt.f64 	%p50, %fd4, %fd140;
	selp.b32 	%r186, 1, %r24, %p50;
	selp.b32 	%r379, 0, %r186, %p49;
	setp.ne.s32 	%p51, %r379, 1;
	setp.eq.s32 	%p52, %r24, 1;
	add.s64 	%rd25, %rd12, %rd111;
	add.s64 	%rd113, %rd9, %rd110;
	shl.b64 	%rd114, %rd113, 3;
	add.s64 	%rd26, %rd3, %rd114;
	add.s64 	%rd27, %rd2, %rd114;
	add.s64 	%rd28, %rd1, %rd114;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	$L__BB0_75;

	cvt.s64.s32 	%rd184, %r29;
	mul.wide.s32 	%rd183, %r19, 8;
	add.s64 	%rd182, %rd5, %rd183;
	shl.b64 	%rd115, %rd184, 3;
	add.s64 	%rd116, %rd182, %rd115;
	ld.global.nc.f64 	%fd626, [%rd116];
	and.b16  	%rs23, %rs50, 255;
	setp.eq.s16 	%p54, %rs23, 0;
	mov.u16 	%rs49, 1;
	mov.u32 	%r352, %r348;
	@%p54 bra 	$L__BB0_75;

	sub.s32 	%r58, %r375, %r2;
	setp.le.s32 	%p55, %r29, %r58;
	mov.f64 	%fd635, 0d0000000000000000;
	mov.f64 	%fd636, %fd635;
	@%p55 bra 	$L__BB0_66;

	add.s32 	%r59, %r58, 1;
	setp.eq.s32 	%p56, %r59, %r29;
	@%p56 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_58;

$L__BB0_65:
	ld.global.nc.f64 	%fd215, [%rd25];
	max.f64 	%fd216, %fd215, %fd4;
	min.f64 	%fd217, %fd215, %fd4;
	sub.f64 	%fd218, %fd216, %fd626;
	mov.f64 	%fd219, 0d0000000000000000;
	max.f64 	%fd635, %fd218, %fd219;
	sub.f64 	%fd220, %fd626, %fd217;
	max.f64 	%fd636, %fd220, %fd219;
	bra.uni 	$L__BB0_66;

$L__BB0_58:
	not.b32 	%r187, %r58;
	add.s32 	%r188, %r29, %r187;
	cvt.rn.f64.s32 	%fd6, %r188;
	sub.s32 	%r189, %r348, %r375;
	and.b32  	%r60, %r189, 3;
	setp.eq.s32 	%p57, %r60, 0;
	mov.f64 	%fd634, 0d0000000000000000;
	mov.u32 	%r366, %r58;
	mov.f64 	%fd633, %fd634;
	@%p57 bra 	$L__BB0_62;

	sub.s32 	%r317, %r348, %r375;
	and.b32  	%r316, %r317, 3;
	sub.f64 	%fd608, %fd626, %fd649;
	mov.f64 	%fd146, 0d0000000000000000;
	div.rn.f64 	%fd147, %fd146, %fd6;
	fma.rn.f64 	%fd148, %fd608, %fd147, %fd649;
	mul.wide.s32 	%rd117, %r59, 8;
	add.s64 	%rd29, %rd12, %rd117;
	add.s64 	%rd30, %rd15, %rd117;
	ld.global.nc.f64 	%fd149, [%rd30];
	ld.global.nc.f64 	%fd150, [%rd29];
	max.f64 	%fd151, %fd150, %fd149;
	min.f64 	%fd152, %fd150, %fd149;
	sub.f64 	%fd153, %fd151, %fd148;
	max.f64 	%fd633, %fd146, %fd153;
	sub.f64 	%fd154, %fd148, %fd152;
	max.f64 	%fd634, %fd146, %fd154;
	setp.eq.s32 	%p58, %r316, 1;
	mov.u32 	%r366, %r59;
	@%p58 bra 	$L__BB0_62;

	sub.s32 	%r305, %r348, %r375;
	and.b32  	%r304, %r305, 3;
	sub.f64 	%fd605, %fd626, %fd649;
	add.s32 	%r366, %r58, 2;
	rcp.rn.f64 	%fd155, %fd6;
	fma.rn.f64 	%fd156, %fd605, %fd155, %fd649;
	ld.global.nc.f64 	%fd157, [%rd30+8];
	ld.global.nc.f64 	%fd158, [%rd29+8];
	max.f64 	%fd159, %fd158, %fd157;
	min.f64 	%fd160, %fd158, %fd157;
	sub.f64 	%fd161, %fd159, %fd156;
	max.f64 	%fd633, %fd633, %fd161;
	sub.f64 	%fd162, %fd156, %fd160;
	max.f64 	%fd634, %fd634, %fd162;
	setp.eq.s32 	%p59, %r304, 2;
	@%p59 bra 	$L__BB0_62;

	sub.f64 	%fd606, %fd626, %fd649;
	add.s32 	%r366, %r58, 3;
	mov.f64 	%fd163, 0d4000000000000000;
	div.rn.f64 	%fd164, %fd163, %fd6;
	fma.rn.f64 	%fd165, %fd606, %fd164, %fd649;
	ld.global.nc.f64 	%fd166, [%rd30+16];
	ld.global.nc.f64 	%fd167, [%rd29+16];
	max.f64 	%fd168, %fd167, %fd166;
	min.f64 	%fd169, %fd167, %fd166;
	sub.f64 	%fd170, %fd168, %fd165;
	max.f64 	%fd633, %fd633, %fd170;
	sub.f64 	%fd171, %fd165, %fd169;
	max.f64 	%fd634, %fd634, %fd171;

$L__BB0_62:
	not.b32 	%r190, %r375;
	add.s32 	%r191, %r348, %r190;
	setp.lt.u32 	%p60, %r191, 3;
	@%p60 bra 	$L__BB0_64;

$L__BB0_63:
	sub.f64 	%fd607, %fd626, %fd649;
	sub.s32 	%r192, %r366, %r58;
	cvt.rn.f64.s32 	%fd172, %r192;
	div.rn.f64 	%fd173, %fd172, %fd6;
	fma.rn.f64 	%fd174, %fd607, %fd173, %fd649;
	add.s32 	%r193, %r366, 1;
	mul.wide.s32 	%rd118, %r193, 8;
	add.s64 	%rd119, %rd12, %rd118;
	add.s64 	%rd120, %rd15, %rd118;
	ld.global.nc.f64 	%fd175, [%rd120];
	ld.global.nc.f64 	%fd176, [%rd119];
	max.f64 	%fd177, %fd176, %fd175;
	min.f64 	%fd178, %fd176, %fd175;
	sub.f64 	%fd179, %fd177, %fd174;
	max.f64 	%fd180, %fd633, %fd179;
	sub.f64 	%fd181, %fd174, %fd178;
	max.f64 	%fd182, %fd634, %fd181;
	sub.s32 	%r194, %r193, %r58;
	cvt.rn.f64.s32 	%fd183, %r194;
	div.rn.f64 	%fd184, %fd183, %fd6;
	fma.rn.f64 	%fd185, %fd607, %fd184, %fd649;
	ld.global.nc.f64 	%fd186, [%rd120+8];
	ld.global.nc.f64 	%fd187, [%rd119+8];
	max.f64 	%fd188, %fd187, %fd186;
	min.f64 	%fd189, %fd187, %fd186;
	sub.f64 	%fd190, %fd188, %fd185;
	max.f64 	%fd191, %fd180, %fd190;
	sub.f64 	%fd192, %fd185, %fd189;
	max.f64 	%fd193, %fd182, %fd192;
	add.s32 	%r195, %r366, 2;
	sub.s32 	%r196, %r195, %r58;
	cvt.rn.f64.s32 	%fd194, %r196;
	div.rn.f64 	%fd195, %fd194, %fd6;
	fma.rn.f64 	%fd196, %fd607, %fd195, %fd649;
	ld.global.nc.f64 	%fd197, [%rd120+16];
	ld.global.nc.f64 	%fd198, [%rd119+16];
	max.f64 	%fd199, %fd198, %fd197;
	min.f64 	%fd200, %fd198, %fd197;
	sub.f64 	%fd201, %fd199, %fd196;
	max.f64 	%fd202, %fd191, %fd201;
	sub.f64 	%fd203, %fd196, %fd200;
	max.f64 	%fd204, %fd193, %fd203;
	add.s32 	%r197, %r366, 3;
	sub.s32 	%r198, %r197, %r58;
	cvt.rn.f64.s32 	%fd205, %r198;
	div.rn.f64 	%fd206, %fd205, %fd6;
	fma.rn.f64 	%fd207, %fd607, %fd206, %fd649;
	ld.global.nc.f64 	%fd208, [%rd120+24];
	ld.global.nc.f64 	%fd209, [%rd119+24];
	max.f64 	%fd210, %fd209, %fd208;
	min.f64 	%fd211, %fd209, %fd208;
	sub.f64 	%fd212, %fd210, %fd207;
	max.f64 	%fd633, %fd202, %fd212;
	sub.f64 	%fd213, %fd207, %fd211;
	max.f64 	%fd634, %fd204, %fd213;
	add.s32 	%r366, %r366, 4;
	setp.lt.s32 	%p61, %r366, %r29;
	@%p61 bra 	$L__BB0_63;

$L__BB0_64:
	mov.f64 	%fd214, 0d0000000000000000;
	max.f64 	%fd635, %fd633, %fd214;
	max.f64 	%fd636, %fd634, %fd214;

$L__BB0_66:
	mov.u16 	%rs49, 1;
	setp.lt.s32 	%p62, %r29, %r58;
	mov.u32 	%r352, %r348;
	@%p62 bra 	$L__BB0_75;

	setp.eq.s32 	%p63, %r29, %r58;
	@%p63 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_68;

$L__BB0_74:
	mov.u16 	%rs49, 1;
	st.global.f64 	[%rd26], %fd649;
	add.f64 	%fd255, %fd649, %fd635;
	st.global.f64 	[%rd27], %fd255;
	sub.f64 	%fd256, %fd649, %fd636;
	st.global.f64 	[%rd28], %fd256;
	mov.u32 	%r352, %r348;
	bra.uni 	$L__BB0_75;

$L__BB0_68:
	sub.s32 	%r199, %r29, %r58;
	cvt.rn.f64.s32 	%fd30, %r199;
	max.s32 	%r66, %r29, %r58;
	add.s32 	%r200, %r16, %r66;
	sub.s32 	%r201, %r200, %r375;
	and.b32  	%r67, %r201, 3;
	setp.eq.s32 	%p64, %r67, 0;
	mov.u32 	%r368, %r58;
	@%p64 bra 	$L__BB0_72;

	sub.f64 	%fd615, %fd626, %fd649;
	mov.f64 	%fd221, 0d0000000000000000;
	div.rn.f64 	%fd222, %fd221, %fd30;
	fma.rn.f64 	%fd223, %fd615, %fd222, %fd649;
	add.s32 	%r202, %r58, %r19;
	cvt.s64.s32 	%rd121, %r202;
	add.s64 	%rd122, %rd9, %rd121;
	shl.b64 	%rd123, %rd122, 3;
	add.s64 	%rd31, %rd3, %rd123;
	st.global.f64 	[%rd31], %fd223;
	add.f64 	%fd224, %fd635, %fd223;
	add.s64 	%rd32, %rd2, %rd123;
	st.global.f64 	[%rd32], %fd224;
	sub.f64 	%fd225, %fd223, %fd636;
	add.s64 	%rd33, %rd1, %rd123;
	st.global.f64 	[%rd33], %fd225;
	add.s32 	%r368, %r58, 1;
	setp.eq.s32 	%p65, %r67, 1;
	@%p65 bra 	$L__BB0_72;

	max.s32 	%r321, %r29, %r58;
	add.s32 	%r320, %r16, %r321;
	sub.s32 	%r319, %r320, %r375;
	and.b32  	%r318, %r319, 3;
	sub.f64 	%fd609, %fd626, %fd649;
	rcp.rn.f64 	%fd226, %fd30;
	fma.rn.f64 	%fd227, %fd609, %fd226, %fd649;
	st.global.f64 	[%rd31+8], %fd227;
	add.f64 	%fd228, %fd635, %fd227;
	st.global.f64 	[%rd32+8], %fd228;
	sub.f64 	%fd229, %fd227, %fd636;
	st.global.f64 	[%rd33+8], %fd229;
	add.s32 	%r368, %r58, 2;
	setp.eq.s32 	%p66, %r318, 2;
	@%p66 bra 	$L__BB0_72;

	sub.f64 	%fd610, %fd626, %fd649;
	mov.f64 	%fd230, 0d4000000000000000;
	div.rn.f64 	%fd231, %fd230, %fd30;
	fma.rn.f64 	%fd232, %fd610, %fd231, %fd649;
	st.global.f64 	[%rd31+16], %fd232;
	add.f64 	%fd233, %fd635, %fd232;
	st.global.f64 	[%rd32+16], %fd233;
	sub.f64 	%fd234, %fd232, %fd636;
	st.global.f64 	[%rd33+16], %fd234;
	add.s32 	%r368, %r58, 3;

$L__BB0_72:
	mov.u16 	%rs49, 1;
	add.s32 	%r203, %r2, %r66;
	sub.s32 	%r204, %r203, %r375;
	setp.lt.u32 	%p67, %r204, 3;
	mov.u32 	%r352, %r348;
	@%p67 bra 	$L__BB0_75;

$L__BB0_73:
	sub.f64 	%fd611, %fd626, %fd649;
	mov.u16 	%rs49, 1;
	sub.s32 	%r205, %r368, %r58;
	cvt.rn.f64.s32 	%fd235, %r205;
	div.rn.f64 	%fd236, %fd235, %fd30;
	fma.rn.f64 	%fd237, %fd611, %fd236, %fd649;
	add.s32 	%r206, %r368, %r19;
	cvt.s64.s32 	%rd124, %r206;
	add.s64 	%rd125, %rd9, %rd124;
	shl.b64 	%rd126, %rd125, 3;
	add.s64 	%rd127, %rd3, %rd126;
	st.global.f64 	[%rd127], %fd237;
	add.f64 	%fd238, %fd635, %fd237;
	add.s64 	%rd128, %rd2, %rd126;
	st.global.f64 	[%rd128], %fd238;
	sub.f64 	%fd239, %fd237, %fd636;
	add.s64 	%rd129, %rd1, %rd126;
	st.global.f64 	[%rd129], %fd239;
	add.s32 	%r207, %r368, 1;
	sub.s32 	%r208, %r207, %r58;
	cvt.rn.f64.s32 	%fd240, %r208;
	div.rn.f64 	%fd241, %fd240, %fd30;
	fma.rn.f64 	%fd242, %fd611, %fd241, %fd649;
	st.global.f64 	[%rd127+8], %fd242;
	add.f64 	%fd243, %fd635, %fd242;
	st.global.f64 	[%rd128+8], %fd243;
	sub.f64 	%fd244, %fd242, %fd636;
	st.global.f64 	[%rd129+8], %fd244;
	add.s32 	%r209, %r368, 2;
	sub.s32 	%r210, %r209, %r58;
	cvt.rn.f64.s32 	%fd245, %r210;
	div.rn.f64 	%fd246, %fd245, %fd30;
	fma.rn.f64 	%fd247, %fd611, %fd246, %fd649;
	st.global.f64 	[%rd127+16], %fd247;
	add.f64 	%fd248, %fd635, %fd247;
	st.global.f64 	[%rd128+16], %fd248;
	sub.f64 	%fd249, %fd247, %fd636;
	st.global.f64 	[%rd129+16], %fd249;
	add.s32 	%r211, %r368, 3;
	sub.s32 	%r212, %r211, %r58;
	cvt.rn.f64.s32 	%fd250, %r212;
	div.rn.f64 	%fd251, %fd250, %fd30;
	fma.rn.f64 	%fd252, %fd611, %fd251, %fd649;
	st.global.f64 	[%rd127+24], %fd252;
	add.f64 	%fd253, %fd635, %fd252;
	st.global.f64 	[%rd128+24], %fd253;
	sub.f64 	%fd254, %fd252, %fd636;
	st.global.f64 	[%rd129+24], %fd254;
	add.s32 	%r368, %r368, 4;
	setp.lt.s32 	%p68, %r211, %r29;
	mov.u32 	%r352, %r348;
	@%p68 bra 	$L__BB0_73;

$L__BB0_75:
	setp.eq.s32 	%p69, %r24, 0;
	setp.ne.s32 	%p70, %r379, 0;
	or.pred  	%p71, %p69, %p70;
	mov.u16 	%rs51, %rs49;
	@%p71 bra 	$L__BB0_96;

	cvt.s64.s32 	%rd187, %r29;
	mul.wide.s32 	%rd186, %r19, 8;
	add.s64 	%rd185, %rd6, %rd186;
	shl.b64 	%rd130, %rd187, 3;
	add.s64 	%rd131, %rd185, %rd130;
	ld.global.nc.f64 	%fd649, [%rd131];
	and.b16  	%rs30, %rs49, 255;
	setp.eq.s16 	%p72, %rs30, 0;
	mov.u16 	%rs51, 0;
	mov.u16 	%rs50, 1;
	mov.u32 	%r379, 0;
	mov.u32 	%r375, %r348;
	@%p72 bra 	$L__BB0_96;

	sub.s32 	%r75, %r352, %r2;
	setp.le.s32 	%p73, %r29, %r75;
	mov.f64 	%fd646, 0d0000000000000000;
	mov.f64 	%fd647, %fd646;
	@%p73 bra 	$L__BB0_87;

	add.s32 	%r76, %r75, 1;
	setp.eq.s32 	%p74, %r76, %r29;
	@%p74 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_79;

$L__BB0_86:
	ld.global.nc.f64 	%fd331, [%rd25];
	max.f64 	%fd332, %fd331, %fd4;
	min.f64 	%fd333, %fd331, %fd4;
	sub.f64 	%fd334, %fd332, %fd649;
	mov.f64 	%fd335, 0d0000000000000000;
	max.f64 	%fd646, %fd334, %fd335;
	sub.f64 	%fd336, %fd649, %fd333;
	max.f64 	%fd647, %fd336, %fd335;
	bra.uni 	$L__BB0_87;

$L__BB0_79:
	not.b32 	%r214, %r75;
	add.s32 	%r215, %r29, %r214;
	cvt.rn.f64.s32 	%fd34, %r215;
	sub.f64 	%fd35, %fd649, %fd626;
	sub.s32 	%r216, %r348, %r352;
	and.b32  	%r77, %r216, 3;
	setp.eq.s32 	%p75, %r77, 0;
	mov.f64 	%fd645, 0d0000000000000000;
	mov.u32 	%r371, %r75;
	mov.f64 	%fd644, %fd645;
	@%p75 bra 	$L__BB0_83;

	mov.f64 	%fd262, 0d0000000000000000;
	div.rn.f64 	%fd263, %fd262, %fd34;
	fma.rn.f64 	%fd264, %fd35, %fd263, %fd626;
	mul.wide.s32 	%rd132, %r76, 8;
	add.s64 	%rd34, %rd12, %rd132;
	add.s64 	%rd35, %rd15, %rd132;
	ld.global.nc.f64 	%fd265, [%rd35];
	ld.global.nc.f64 	%fd266, [%rd34];
	max.f64 	%fd267, %fd266, %fd265;
	min.f64 	%fd268, %fd266, %fd265;
	sub.f64 	%fd269, %fd267, %fd264;
	max.f64 	%fd644, %fd262, %fd269;
	sub.f64 	%fd270, %fd264, %fd268;
	max.f64 	%fd645, %fd262, %fd270;
	setp.eq.s32 	%p76, %r77, 1;
	mov.u32 	%r371, %r76;
	@%p76 bra 	$L__BB0_83;

	sub.s32 	%r323, %r348, %r352;
	and.b32  	%r322, %r323, 3;
	sub.f64 	%fd612, %fd649, %fd626;
	add.s32 	%r371, %r75, 2;
	rcp.rn.f64 	%fd271, %fd34;
	fma.rn.f64 	%fd272, %fd612, %fd271, %fd626;
	ld.global.nc.f64 	%fd273, [%rd35+8];
	ld.global.nc.f64 	%fd274, [%rd34+8];
	max.f64 	%fd275, %fd274, %fd273;
	min.f64 	%fd276, %fd274, %fd273;
	sub.f64 	%fd277, %fd275, %fd272;
	max.f64 	%fd644, %fd644, %fd277;
	sub.f64 	%fd278, %fd272, %fd276;
	max.f64 	%fd645, %fd645, %fd278;
	setp.eq.s32 	%p77, %r322, 2;
	@%p77 bra 	$L__BB0_83;

	sub.f64 	%fd613, %fd649, %fd626;
	add.s32 	%r371, %r75, 3;
	mov.f64 	%fd279, 0d4000000000000000;
	div.rn.f64 	%fd280, %fd279, %fd34;
	fma.rn.f64 	%fd281, %fd613, %fd280, %fd626;
	ld.global.nc.f64 	%fd282, [%rd35+16];
	ld.global.nc.f64 	%fd283, [%rd34+16];
	max.f64 	%fd284, %fd283, %fd282;
	min.f64 	%fd285, %fd283, %fd282;
	sub.f64 	%fd286, %fd284, %fd281;
	max.f64 	%fd644, %fd644, %fd286;
	sub.f64 	%fd287, %fd281, %fd285;
	max.f64 	%fd645, %fd645, %fd287;

$L__BB0_83:
	not.b32 	%r217, %r352;
	add.s32 	%r218, %r348, %r217;
	setp.lt.u32 	%p78, %r218, 3;
	@%p78 bra 	$L__BB0_85;

$L__BB0_84:
	sub.f64 	%fd614, %fd649, %fd626;
	sub.s32 	%r219, %r371, %r75;
	cvt.rn.f64.s32 	%fd288, %r219;
	div.rn.f64 	%fd289, %fd288, %fd34;
	fma.rn.f64 	%fd290, %fd614, %fd289, %fd626;
	add.s32 	%r220, %r371, 1;
	mul.wide.s32 	%rd133, %r220, 8;
	add.s64 	%rd134, %rd12, %rd133;
	add.s64 	%rd135, %rd15, %rd133;
	ld.global.nc.f64 	%fd291, [%rd135];
	ld.global.nc.f64 	%fd292, [%rd134];
	max.f64 	%fd293, %fd292, %fd291;
	min.f64 	%fd294, %fd292, %fd291;
	sub.f64 	%fd295, %fd293, %fd290;
	max.f64 	%fd296, %fd644, %fd295;
	sub.f64 	%fd297, %fd290, %fd294;
	max.f64 	%fd298, %fd645, %fd297;
	sub.s32 	%r221, %r220, %r75;
	cvt.rn.f64.s32 	%fd299, %r221;
	div.rn.f64 	%fd300, %fd299, %fd34;
	fma.rn.f64 	%fd301, %fd614, %fd300, %fd626;
	ld.global.nc.f64 	%fd302, [%rd135+8];
	ld.global.nc.f64 	%fd303, [%rd134+8];
	max.f64 	%fd304, %fd303, %fd302;
	min.f64 	%fd305, %fd303, %fd302;
	sub.f64 	%fd306, %fd304, %fd301;
	max.f64 	%fd307, %fd296, %fd306;
	sub.f64 	%fd308, %fd301, %fd305;
	max.f64 	%fd309, %fd298, %fd308;
	add.s32 	%r222, %r371, 2;
	sub.s32 	%r223, %r222, %r75;
	cvt.rn.f64.s32 	%fd310, %r223;
	div.rn.f64 	%fd311, %fd310, %fd34;
	fma.rn.f64 	%fd312, %fd614, %fd311, %fd626;
	ld.global.nc.f64 	%fd313, [%rd135+16];
	ld.global.nc.f64 	%fd314, [%rd134+16];
	max.f64 	%fd315, %fd314, %fd313;
	min.f64 	%fd316, %fd314, %fd313;
	sub.f64 	%fd317, %fd315, %fd312;
	max.f64 	%fd318, %fd307, %fd317;
	sub.f64 	%fd319, %fd312, %fd316;
	max.f64 	%fd320, %fd309, %fd319;
	add.s32 	%r224, %r371, 3;
	sub.s32 	%r225, %r224, %r75;
	cvt.rn.f64.s32 	%fd321, %r225;
	div.rn.f64 	%fd322, %fd321, %fd34;
	fma.rn.f64 	%fd323, %fd614, %fd322, %fd626;
	ld.global.nc.f64 	%fd324, [%rd135+24];
	ld.global.nc.f64 	%fd325, [%rd134+24];
	max.f64 	%fd326, %fd325, %fd324;
	min.f64 	%fd327, %fd325, %fd324;
	sub.f64 	%fd328, %fd326, %fd323;
	max.f64 	%fd644, %fd318, %fd328;
	sub.f64 	%fd329, %fd323, %fd327;
	max.f64 	%fd645, %fd320, %fd329;
	add.s32 	%r371, %r371, 4;
	setp.lt.s32 	%p79, %r371, %r29;
	@%p79 bra 	$L__BB0_84;

$L__BB0_85:
	mov.f64 	%fd330, 0d0000000000000000;
	max.f64 	%fd646, %fd644, %fd330;
	max.f64 	%fd647, %fd645, %fd330;

$L__BB0_87:
	mov.u16 	%rs50, 1;
	mov.u32 	%r379, 0;
	setp.lt.s32 	%p80, %r29, %r75;
	mov.u32 	%r375, %r348;
	mov.u16 	%rs51, %rs49;
	@%p80 bra 	$L__BB0_96;

	setp.eq.s32 	%p81, %r29, %r75;
	@%p81 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_89;

$L__BB0_95:
	mov.u16 	%rs50, 1;
	mov.u32 	%r379, 0;
	st.global.f64 	[%rd26], %fd626;
	add.f64 	%fd371, %fd626, %fd646;
	st.global.f64 	[%rd27], %fd371;
	sub.f64 	%fd372, %fd626, %fd647;
	st.global.f64 	[%rd28], %fd372;
	mov.u32 	%r375, %r348;
	mov.u16 	%rs51, %rs49;
	bra.uni 	$L__BB0_96;

$L__BB0_89:
	sub.s32 	%r227, %r29, %r75;
	cvt.rn.f64.s32 	%fd58, %r227;
	sub.f64 	%fd59, %fd649, %fd626;
	max.s32 	%r83, %r29, %r75;
	add.s32 	%r228, %r16, %r83;
	sub.s32 	%r229, %r228, %r352;
	and.b32  	%r84, %r229, 3;
	setp.eq.s32 	%p82, %r84, 0;
	mov.u32 	%r373, %r75;
	@%p82 bra 	$L__BB0_93;

	mov.f64 	%fd337, 0d0000000000000000;
	div.rn.f64 	%fd338, %fd337, %fd58;
	fma.rn.f64 	%fd339, %fd59, %fd338, %fd626;
	add.s32 	%r230, %r75, %r19;
	cvt.s64.s32 	%rd136, %r230;
	add.s64 	%rd137, %rd9, %rd136;
	shl.b64 	%rd138, %rd137, 3;
	add.s64 	%rd36, %rd3, %rd138;
	st.global.f64 	[%rd36], %fd339;
	add.f64 	%fd340, %fd646, %fd339;
	add.s64 	%rd37, %rd2, %rd138;
	st.global.f64 	[%rd37], %fd340;
	sub.f64 	%fd341, %fd339, %fd647;
	add.s64 	%rd38, %rd1, %rd138;
	st.global.f64 	[%rd38], %fd341;
	add.s32 	%r373, %r75, 1;
	setp.eq.s32 	%p83, %r84, 1;
	@%p83 bra 	$L__BB0_93;

	max.s32 	%r331, %r29, %r75;
	add.s32 	%r330, %r16, %r331;
	sub.s32 	%r329, %r330, %r352;
	and.b32  	%r328, %r329, 3;
	sub.f64 	%fd616, %fd649, %fd626;
	rcp.rn.f64 	%fd342, %fd58;
	fma.rn.f64 	%fd343, %fd616, %fd342, %fd626;
	st.global.f64 	[%rd36+8], %fd343;
	add.f64 	%fd344, %fd646, %fd343;
	st.global.f64 	[%rd37+8], %fd344;
	sub.f64 	%fd345, %fd343, %fd647;
	st.global.f64 	[%rd38+8], %fd345;
	add.s32 	%r373, %r75, 2;
	setp.eq.s32 	%p84, %r328, 2;
	@%p84 bra 	$L__BB0_93;

	sub.f64 	%fd617, %fd649, %fd626;
	mov.f64 	%fd346, 0d4000000000000000;
	div.rn.f64 	%fd347, %fd346, %fd58;
	fma.rn.f64 	%fd348, %fd617, %fd347, %fd626;
	st.global.f64 	[%rd36+16], %fd348;
	add.f64 	%fd349, %fd646, %fd348;
	st.global.f64 	[%rd37+16], %fd349;
	sub.f64 	%fd350, %fd348, %fd647;
	st.global.f64 	[%rd38+16], %fd350;
	add.s32 	%r373, %r75, 3;

$L__BB0_93:
	mov.u16 	%rs50, 1;
	mov.u32 	%r379, 0;
	add.s32 	%r232, %r2, %r83;
	sub.s32 	%r233, %r232, %r352;
	setp.lt.u32 	%p85, %r233, 3;
	mov.u32 	%r375, %r348;
	mov.u16 	%rs51, %rs49;
	@%p85 bra 	$L__BB0_96;

$L__BB0_94:
	sub.f64 	%fd618, %fd649, %fd626;
	mov.u16 	%rs50, 1;
	mov.u32 	%r379, 0;
	sub.s32 	%r235, %r373, %r75;
	cvt.rn.f64.s32 	%fd351, %r235;
	div.rn.f64 	%fd352, %fd351, %fd58;
	fma.rn.f64 	%fd353, %fd618, %fd352, %fd626;
	add.s32 	%r236, %r373, %r19;
	cvt.s64.s32 	%rd139, %r236;
	add.s64 	%rd140, %rd9, %rd139;
	shl.b64 	%rd141, %rd140, 3;
	add.s64 	%rd142, %rd3, %rd141;
	st.global.f64 	[%rd142], %fd353;
	add.f64 	%fd354, %fd646, %fd353;
	add.s64 	%rd143, %rd2, %rd141;
	st.global.f64 	[%rd143], %fd354;
	sub.f64 	%fd355, %fd353, %fd647;
	add.s64 	%rd144, %rd1, %rd141;
	st.global.f64 	[%rd144], %fd355;
	add.s32 	%r237, %r373, 1;
	sub.s32 	%r238, %r237, %r75;
	cvt.rn.f64.s32 	%fd356, %r238;
	div.rn.f64 	%fd357, %fd356, %fd58;
	fma.rn.f64 	%fd358, %fd618, %fd357, %fd626;
	st.global.f64 	[%rd142+8], %fd358;
	add.f64 	%fd359, %fd646, %fd358;
	st.global.f64 	[%rd143+8], %fd359;
	sub.f64 	%fd360, %fd358, %fd647;
	st.global.f64 	[%rd144+8], %fd360;
	add.s32 	%r239, %r373, 2;
	sub.s32 	%r240, %r239, %r75;
	cvt.rn.f64.s32 	%fd361, %r240;
	div.rn.f64 	%fd362, %fd361, %fd58;
	fma.rn.f64 	%fd363, %fd618, %fd362, %fd626;
	st.global.f64 	[%rd142+16], %fd363;
	add.f64 	%fd364, %fd646, %fd363;
	st.global.f64 	[%rd143+16], %fd364;
	sub.f64 	%fd365, %fd363, %fd647;
	st.global.f64 	[%rd144+16], %fd365;
	add.s32 	%r241, %r373, 3;
	sub.s32 	%r242, %r241, %r75;
	cvt.rn.f64.s32 	%fd366, %r242;
	div.rn.f64 	%fd367, %fd366, %fd58;
	fma.rn.f64 	%fd368, %fd618, %fd367, %fd626;
	st.global.f64 	[%rd142+24], %fd368;
	add.f64 	%fd369, %fd646, %fd368;
	st.global.f64 	[%rd143+24], %fd369;
	sub.f64 	%fd370, %fd368, %fd647;
	st.global.f64 	[%rd144+24], %fd370;
	add.s32 	%r373, %r373, 4;
	setp.lt.s32 	%p86, %r241, %r29;
	mov.u32 	%r375, %r348;
	mov.u16 	%rs51, %rs49;
	@%p86 bra 	$L__BB0_94;

$L__BB0_96:
	add.s32 	%r348, %r348, 1;
	setp.lt.s32 	%p87, %r348, %r22;
	@%p87 bra 	$L__BB0_25;

$L__BB0_97:
	setp.eq.s32 	%p88, %r3, 0;
	@%p88 bra 	$L__BB0_139;

	cvt.s64.s32 	%rd175, %r20;
	mul.wide.s32 	%rd174, %r20, 8;
	add.s64 	%rd173, %rd4, %rd174;
	add.s32 	%r100, %r22, -1;
	ld.global.nc.f64 	%fd64, [%rd173];
	add.s64 	%rd145, %rd9, %rd175;
	shl.b64 	%rd146, %rd145, 3;
	add.s64 	%rd39, %rd3, %rd146;
	add.s64 	%rd40, %rd2, %rd146;
	add.s64 	%rd41, %rd1, %rd146;
	setp.eq.s32 	%p89, %r379, 1;
	@%p89 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_99;

$L__BB0_119:
	and.b16  	%rs36, %rs51, 255;
	setp.eq.s16 	%p105, %rs36, 0;
	@%p105 bra 	$L__BB0_139;

	sub.s32 	%r117, %r352, %r2;
	setp.le.s32 	%p106, %r100, %r117;
	mov.f64 	%fd670, 0d0000000000000000;
	mov.f64 	%fd671, %fd670;
	@%p106 bra 	$L__BB0_130;

	add.s32 	%r118, %r117, 1;
	setp.eq.s32 	%p107, %r118, %r100;
	@%p107 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_122;

$L__BB0_129:
	ld.global.nc.f64 	%fd563, [%rd17];
	max.f64 	%fd564, %fd563, %fd64;
	min.f64 	%fd565, %fd563, %fd64;
	sub.f64 	%fd566, %fd564, %fd64;
	mov.f64 	%fd567, 0d0000000000000000;
	max.f64 	%fd670, %fd566, %fd567;
	sub.f64 	%fd568, %fd64, %fd565;
	max.f64 	%fd671, %fd568, %fd567;
	bra.uni 	$L__BB0_130;

$L__BB0_99:
	and.b16  	%rs35, %rs50, 255;
	setp.eq.s16 	%p90, %rs35, 0;
	@%p90 bra 	$L__BB0_139;

	sub.s32 	%r101, %r375, %r2;
	setp.le.s32 	%p91, %r100, %r101;
	mov.f64 	%fd660, 0d0000000000000000;
	mov.f64 	%fd661, %fd660;
	@%p91 bra 	$L__BB0_110;

	add.s32 	%r102, %r101, 1;
	setp.eq.s32 	%p92, %r102, %r100;
	@%p92 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_102;

$L__BB0_109:
	ld.global.nc.f64 	%fd447, [%rd17];
	max.f64 	%fd448, %fd447, %fd64;
	min.f64 	%fd449, %fd447, %fd64;
	sub.f64 	%fd450, %fd448, %fd64;
	mov.f64 	%fd451, 0d0000000000000000;
	max.f64 	%fd660, %fd450, %fd451;
	sub.f64 	%fd452, %fd64, %fd449;
	max.f64 	%fd661, %fd452, %fd451;
	bra.uni 	$L__BB0_110;

$L__BB0_122:
	not.b32 	%r274, %r117;
	add.s32 	%r275, %r100, %r274;
	cvt.rn.f64.s32 	%fd91, %r275;
	sub.f64 	%fd92, %fd64, %fd626;
	add.s32 	%r276, %r2, %r20;
	sub.s32 	%r277, %r276, %r352;
	sub.s32 	%r278, %r277, %r19;
	and.b32  	%r119, %r278, 3;
	setp.eq.s32 	%p108, %r119, 0;
	mov.f64 	%fd669, 0d0000000000000000;
	mov.u32 	%r387, %r117;
	mov.f64 	%fd668, %fd669;
	@%p108 bra 	$L__BB0_126;

	mov.f64 	%fd494, 0d0000000000000000;
	div.rn.f64 	%fd495, %fd494, %fd91;
	fma.rn.f64 	%fd496, %fd92, %fd495, %fd626;
	mul.wide.s32 	%rd160, %r118, 8;
	add.s64 	%rd47, %rd12, %rd160;
	add.s64 	%rd48, %rd15, %rd160;
	ld.global.nc.f64 	%fd497, [%rd48];
	ld.global.nc.f64 	%fd498, [%rd47];
	max.f64 	%fd499, %fd498, %fd497;
	min.f64 	%fd500, %fd498, %fd497;
	sub.f64 	%fd501, %fd499, %fd496;
	max.f64 	%fd668, %fd494, %fd501;
	sub.f64 	%fd502, %fd496, %fd500;
	max.f64 	%fd669, %fd494, %fd502;
	setp.eq.s32 	%p109, %r119, 1;
	mov.u32 	%r387, %r118;
	@%p109 bra 	$L__BB0_126;

	add.s32 	%r339, %r2, %r20;
	sub.s32 	%r338, %r339, %r352;
	sub.s32 	%r337, %r338, %r19;
	and.b32  	%r336, %r337, 3;
	sub.f64 	%fd622, %fd64, %fd626;
	add.s32 	%r387, %r117, 2;
	rcp.rn.f64 	%fd503, %fd91;
	fma.rn.f64 	%fd504, %fd622, %fd503, %fd626;
	ld.global.nc.f64 	%fd505, [%rd48+8];
	ld.global.nc.f64 	%fd506, [%rd47+8];
	max.f64 	%fd507, %fd506, %fd505;
	min.f64 	%fd508, %fd506, %fd505;
	sub.f64 	%fd509, %fd507, %fd504;
	max.f64 	%fd668, %fd668, %fd509;
	sub.f64 	%fd510, %fd504, %fd508;
	max.f64 	%fd669, %fd669, %fd510;
	setp.eq.s32 	%p110, %r336, 2;
	@%p110 bra 	$L__BB0_126;

	sub.f64 	%fd623, %fd64, %fd626;
	add.s32 	%r387, %r117, 3;
	mov.f64 	%fd511, 0d4000000000000000;
	div.rn.f64 	%fd512, %fd511, %fd91;
	fma.rn.f64 	%fd513, %fd623, %fd512, %fd626;
	ld.global.nc.f64 	%fd514, [%rd48+16];
	ld.global.nc.f64 	%fd515, [%rd47+16];
	max.f64 	%fd516, %fd515, %fd514;
	min.f64 	%fd517, %fd515, %fd514;
	sub.f64 	%fd518, %fd516, %fd513;
	max.f64 	%fd668, %fd668, %fd518;
	sub.f64 	%fd519, %fd513, %fd517;
	max.f64 	%fd669, %fd669, %fd519;

$L__BB0_126:
	add.s32 	%r309, %r20, 1;
	add.s32 	%r279, %r17, %r309;
	sub.s32 	%r280, %r279, %r352;
	sub.s32 	%r281, %r280, %r19;
	setp.lt.u32 	%p111, %r281, 3;
	@%p111 bra 	$L__BB0_128;

$L__BB0_127:
	sub.f64 	%fd624, %fd64, %fd626;
	sub.s32 	%r282, %r387, %r117;
	cvt.rn.f64.s32 	%fd520, %r282;
	div.rn.f64 	%fd521, %fd520, %fd91;
	fma.rn.f64 	%fd522, %fd624, %fd521, %fd626;
	add.s32 	%r283, %r387, 1;
	mul.wide.s32 	%rd161, %r283, 8;
	add.s64 	%rd162, %rd12, %rd161;
	add.s64 	%rd163, %rd15, %rd161;
	ld.global.nc.f64 	%fd523, [%rd163];
	ld.global.nc.f64 	%fd524, [%rd162];
	max.f64 	%fd525, %fd524, %fd523;
	min.f64 	%fd526, %fd524, %fd523;
	sub.f64 	%fd527, %fd525, %fd522;
	max.f64 	%fd528, %fd668, %fd527;
	sub.f64 	%fd529, %fd522, %fd526;
	max.f64 	%fd530, %fd669, %fd529;
	sub.s32 	%r284, %r283, %r117;
	cvt.rn.f64.s32 	%fd531, %r284;
	div.rn.f64 	%fd532, %fd531, %fd91;
	fma.rn.f64 	%fd533, %fd624, %fd532, %fd626;
	ld.global.nc.f64 	%fd534, [%rd163+8];
	ld.global.nc.f64 	%fd535, [%rd162+8];
	max.f64 	%fd536, %fd535, %fd534;
	min.f64 	%fd537, %fd535, %fd534;
	sub.f64 	%fd538, %fd536, %fd533;
	max.f64 	%fd539, %fd528, %fd538;
	sub.f64 	%fd540, %fd533, %fd537;
	max.f64 	%fd541, %fd530, %fd540;
	add.s32 	%r285, %r387, 2;
	sub.s32 	%r286, %r285, %r117;
	cvt.rn.f64.s32 	%fd542, %r286;
	div.rn.f64 	%fd543, %fd542, %fd91;
	fma.rn.f64 	%fd544, %fd624, %fd543, %fd626;
	ld.global.nc.f64 	%fd545, [%rd163+16];
	ld.global.nc.f64 	%fd546, [%rd162+16];
	max.f64 	%fd547, %fd546, %fd545;
	min.f64 	%fd548, %fd546, %fd545;
	sub.f64 	%fd549, %fd547, %fd544;
	max.f64 	%fd550, %fd539, %fd549;
	sub.f64 	%fd551, %fd544, %fd548;
	max.f64 	%fd552, %fd541, %fd551;
	add.s32 	%r287, %r387, 3;
	sub.s32 	%r288, %r287, %r117;
	cvt.rn.f64.s32 	%fd553, %r288;
	div.rn.f64 	%fd554, %fd553, %fd91;
	fma.rn.f64 	%fd555, %fd624, %fd554, %fd626;
	ld.global.nc.f64 	%fd556, [%rd163+24];
	ld.global.nc.f64 	%fd557, [%rd162+24];
	max.f64 	%fd558, %fd557, %fd556;
	min.f64 	%fd559, %fd557, %fd556;
	sub.f64 	%fd560, %fd558, %fd555;
	max.f64 	%fd668, %fd550, %fd560;
	sub.f64 	%fd561, %fd555, %fd559;
	max.f64 	%fd669, %fd552, %fd561;
	add.s32 	%r387, %r387, 4;
	setp.lt.s32 	%p112, %r387, %r100;
	@%p112 bra 	$L__BB0_127;

$L__BB0_128:
	mov.f64 	%fd562, 0d0000000000000000;
	max.f64 	%fd670, %fd668, %fd562;
	max.f64 	%fd671, %fd669, %fd562;

$L__BB0_130:
	setp.le.s32 	%p113, %r22, %r117;
	@%p113 bra 	$L__BB0_139;

	setp.eq.s32 	%p114, %r100, %r117;
	@%p114 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_132;

$L__BB0_138:
	st.global.f64 	[%rd39], %fd626;
	add.f64 	%fd603, %fd626, %fd670;
	st.global.f64 	[%rd40], %fd603;
	sub.f64 	%fd604, %fd626, %fd671;
	st.global.f64 	[%rd41], %fd604;
	bra.uni 	$L__BB0_139;

$L__BB0_102:
	not.b32 	%r244, %r101;
	add.s32 	%r245, %r100, %r244;
	cvt.rn.f64.s32 	%fd65, %r245;
	sub.f64 	%fd66, %fd64, %fd649;
	add.s32 	%r246, %r2, %r20;
	sub.s32 	%r247, %r246, %r375;
	sub.s32 	%r248, %r247, %r19;
	and.b32  	%r103, %r248, 3;
	setp.eq.s32 	%p93, %r103, 0;
	mov.f64 	%fd659, 0d0000000000000000;
	mov.u32 	%r383, %r101;
	mov.f64 	%fd658, %fd659;
	@%p93 bra 	$L__BB0_106;

	mov.f64 	%fd378, 0d0000000000000000;
	div.rn.f64 	%fd379, %fd378, %fd65;
	fma.rn.f64 	%fd380, %fd66, %fd379, %fd649;
	mul.wide.s32 	%rd147, %r102, 8;
	add.s64 	%rd42, %rd12, %rd147;
	add.s64 	%rd43, %rd15, %rd147;
	ld.global.nc.f64 	%fd381, [%rd43];
	ld.global.nc.f64 	%fd382, [%rd42];
	max.f64 	%fd383, %fd382, %fd381;
	min.f64 	%fd384, %fd382, %fd381;
	sub.f64 	%fd385, %fd383, %fd380;
	max.f64 	%fd658, %fd378, %fd385;
	sub.f64 	%fd386, %fd380, %fd384;
	max.f64 	%fd659, %fd378, %fd386;
	setp.eq.s32 	%p94, %r103, 1;
	mov.u32 	%r383, %r102;
	@%p94 bra 	$L__BB0_106;

	add.s32 	%r335, %r2, %r20;
	sub.s32 	%r334, %r335, %r375;
	sub.s32 	%r333, %r334, %r19;
	and.b32  	%r332, %r333, 3;
	sub.f64 	%fd619, %fd64, %fd649;
	add.s32 	%r383, %r101, 2;
	rcp.rn.f64 	%fd387, %fd65;
	fma.rn.f64 	%fd388, %fd619, %fd387, %fd649;
	ld.global.nc.f64 	%fd389, [%rd43+8];
	ld.global.nc.f64 	%fd390, [%rd42+8];
	max.f64 	%fd391, %fd390, %fd389;
	min.f64 	%fd392, %fd390, %fd389;
	sub.f64 	%fd393, %fd391, %fd388;
	max.f64 	%fd658, %fd658, %fd393;
	sub.f64 	%fd394, %fd388, %fd392;
	max.f64 	%fd659, %fd659, %fd394;
	setp.eq.s32 	%p95, %r332, 2;
	@%p95 bra 	$L__BB0_106;

	sub.f64 	%fd620, %fd64, %fd649;
	add.s32 	%r383, %r101, 3;
	mov.f64 	%fd395, 0d4000000000000000;
	div.rn.f64 	%fd396, %fd395, %fd65;
	fma.rn.f64 	%fd397, %fd620, %fd396, %fd649;
	ld.global.nc.f64 	%fd398, [%rd43+16];
	ld.global.nc.f64 	%fd399, [%rd42+16];
	max.f64 	%fd400, %fd399, %fd398;
	min.f64 	%fd401, %fd399, %fd398;
	sub.f64 	%fd402, %fd400, %fd397;
	max.f64 	%fd658, %fd658, %fd402;
	sub.f64 	%fd403, %fd397, %fd401;
	max.f64 	%fd659, %fd659, %fd403;

$L__BB0_106:
	add.s32 	%r307, %r20, 1;
	add.s32 	%r249, %r17, %r307;
	sub.s32 	%r250, %r249, %r375;
	sub.s32 	%r251, %r250, %r19;
	setp.lt.u32 	%p96, %r251, 3;
	@%p96 bra 	$L__BB0_108;

$L__BB0_107:
	sub.f64 	%fd621, %fd64, %fd649;
	sub.s32 	%r252, %r383, %r101;
	cvt.rn.f64.s32 	%fd404, %r252;
	div.rn.f64 	%fd405, %fd404, %fd65;
	fma.rn.f64 	%fd406, %fd621, %fd405, %fd649;
	add.s32 	%r253, %r383, 1;
	mul.wide.s32 	%rd148, %r253, 8;
	add.s64 	%rd149, %rd12, %rd148;
	add.s64 	%rd150, %rd15, %rd148;
	ld.global.nc.f64 	%fd407, [%rd150];
	ld.global.nc.f64 	%fd408, [%rd149];
	max.f64 	%fd409, %fd408, %fd407;
	min.f64 	%fd410, %fd408, %fd407;
	sub.f64 	%fd411, %fd409, %fd406;
	max.f64 	%fd412, %fd658, %fd411;
	sub.f64 	%fd413, %fd406, %fd410;
	max.f64 	%fd414, %fd659, %fd413;
	sub.s32 	%r254, %r253, %r101;
	cvt.rn.f64.s32 	%fd415, %r254;
	div.rn.f64 	%fd416, %fd415, %fd65;
	fma.rn.f64 	%fd417, %fd621, %fd416, %fd649;
	ld.global.nc.f64 	%fd418, [%rd150+8];
	ld.global.nc.f64 	%fd419, [%rd149+8];
	max.f64 	%fd420, %fd419, %fd418;
	min.f64 	%fd421, %fd419, %fd418;
	sub.f64 	%fd422, %fd420, %fd417;
	max.f64 	%fd423, %fd412, %fd422;
	sub.f64 	%fd424, %fd417, %fd421;
	max.f64 	%fd425, %fd414, %fd424;
	add.s32 	%r255, %r383, 2;
	sub.s32 	%r256, %r255, %r101;
	cvt.rn.f64.s32 	%fd426, %r256;
	div.rn.f64 	%fd427, %fd426, %fd65;
	fma.rn.f64 	%fd428, %fd621, %fd427, %fd649;
	ld.global.nc.f64 	%fd429, [%rd150+16];
	ld.global.nc.f64 	%fd430, [%rd149+16];
	max.f64 	%fd431, %fd430, %fd429;
	min.f64 	%fd432, %fd430, %fd429;
	sub.f64 	%fd433, %fd431, %fd428;
	max.f64 	%fd434, %fd423, %fd433;
	sub.f64 	%fd435, %fd428, %fd432;
	max.f64 	%fd436, %fd425, %fd435;
	add.s32 	%r257, %r383, 3;
	sub.s32 	%r258, %r257, %r101;
	cvt.rn.f64.s32 	%fd437, %r258;
	div.rn.f64 	%fd438, %fd437, %fd65;
	fma.rn.f64 	%fd439, %fd621, %fd438, %fd649;
	ld.global.nc.f64 	%fd440, [%rd150+24];
	ld.global.nc.f64 	%fd441, [%rd149+24];
	max.f64 	%fd442, %fd441, %fd440;
	min.f64 	%fd443, %fd441, %fd440;
	sub.f64 	%fd444, %fd442, %fd439;
	max.f64 	%fd658, %fd434, %fd444;
	sub.f64 	%fd445, %fd439, %fd443;
	max.f64 	%fd659, %fd436, %fd445;
	add.s32 	%r383, %r383, 4;
	setp.lt.s32 	%p97, %r383, %r100;
	@%p97 bra 	$L__BB0_107;

$L__BB0_108:
	mov.f64 	%fd446, 0d0000000000000000;
	max.f64 	%fd660, %fd658, %fd446;
	max.f64 	%fd661, %fd659, %fd446;

$L__BB0_110:
	setp.le.s32 	%p98, %r22, %r101;
	@%p98 bra 	$L__BB0_139;

	setp.eq.s32 	%p99, %r100, %r101;
	@%p99 bra 	$L__BB0_118;
	bra.uni 	$L__BB0_112;

$L__BB0_118:
	st.global.f64 	[%rd39], %fd649;
	add.f64 	%fd487, %fd649, %fd660;
	st.global.f64 	[%rd40], %fd487;
	sub.f64 	%fd488, %fd649, %fd661;
	st.global.f64 	[%rd41], %fd488;
	bra.uni 	$L__BB0_139;

$L__BB0_132:
	add.s32 	%r308, %r20, 1;
	sub.s32 	%r289, %r100, %r117;
	cvt.rn.f64.s32 	%fd115, %r289;
	sub.f64 	%fd116, %fd64, %fd626;
	add.s32 	%r290, %r2, %r308;
	sub.s32 	%r291, %r290, %r352;
	sub.s32 	%r292, %r291, %r19;
	add.s32 	%r293, %r2, %r20;
	sub.s32 	%r125, %r293, %r352;
	and.b32  	%r126, %r292, 3;
	setp.eq.s32 	%p115, %r126, 0;
	mov.u32 	%r389, %r117;
	@%p115 bra 	$L__BB0_136;

	mov.f64 	%fd569, 0d0000000000000000;
	div.rn.f64 	%fd570, %fd569, %fd115;
	fma.rn.f64 	%fd571, %fd116, %fd570, %fd626;
	add.s32 	%r294, %r117, %r19;
	cvt.s64.s32 	%rd164, %r294;
	add.s64 	%rd165, %rd9, %rd164;
	shl.b64 	%rd166, %rd165, 3;
	add.s64 	%rd49, %rd3, %rd166;
	st.global.f64 	[%rd49], %fd571;
	add.f64 	%fd572, %fd670, %fd571;
	add.s64 	%rd50, %rd2, %rd166;
	st.global.f64 	[%rd50], %fd572;
	sub.f64 	%fd573, %fd571, %fd671;
	add.s64 	%rd51, %rd1, %rd166;
	st.global.f64 	[%rd51], %fd573;
	add.s32 	%r389, %r117, 1;
	setp.eq.s32 	%p116, %r126, 1;
	@%p116 bra 	$L__BB0_136;

	rcp.rn.f64 	%fd574, %fd115;
	fma.rn.f64 	%fd575, %fd116, %fd574, %fd626;
	st.global.f64 	[%rd49+8], %fd575;
	add.f64 	%fd576, %fd670, %fd575;
	st.global.f64 	[%rd50+8], %fd576;
	sub.f64 	%fd577, %fd575, %fd671;
	st.global.f64 	[%rd51+8], %fd577;
	add.s32 	%r389, %r117, 2;
	setp.eq.s32 	%p117, %r126, 2;
	@%p117 bra 	$L__BB0_136;

	mov.f64 	%fd578, 0d4000000000000000;
	div.rn.f64 	%fd579, %fd578, %fd115;
	fma.rn.f64 	%fd580, %fd116, %fd579, %fd626;
	st.global.f64 	[%rd49+16], %fd580;
	add.f64 	%fd581, %fd670, %fd580;
	st.global.f64 	[%rd50+16], %fd581;
	sub.f64 	%fd582, %fd580, %fd671;
	st.global.f64 	[%rd51+16], %fd582;
	add.s32 	%r389, %r117, 3;

$L__BB0_136:
	sub.s32 	%r295, %r125, %r19;
	setp.lt.u32 	%p118, %r295, 3;
	@%p118 bra 	$L__BB0_139;

$L__BB0_137:
	sub.s32 	%r296, %r389, %r117;
	cvt.rn.f64.s32 	%fd583, %r296;
	div.rn.f64 	%fd584, %fd583, %fd115;
	fma.rn.f64 	%fd585, %fd116, %fd584, %fd626;
	add.s32 	%r297, %r389, %r19;
	cvt.s64.s32 	%rd167, %r297;
	add.s64 	%rd168, %rd9, %rd167;
	shl.b64 	%rd169, %rd168, 3;
	add.s64 	%rd170, %rd3, %rd169;
	st.global.f64 	[%rd170], %fd585;
	add.f64 	%fd586, %fd670, %fd585;
	add.s64 	%rd171, %rd2, %rd169;
	st.global.f64 	[%rd171], %fd586;
	sub.f64 	%fd587, %fd585, %fd671;
	add.s64 	%rd172, %rd1, %rd169;
	st.global.f64 	[%rd172], %fd587;
	add.s32 	%r298, %r389, 1;
	sub.s32 	%r299, %r298, %r117;
	cvt.rn.f64.s32 	%fd588, %r299;
	div.rn.f64 	%fd589, %fd588, %fd115;
	fma.rn.f64 	%fd590, %fd116, %fd589, %fd626;
	st.global.f64 	[%rd170+8], %fd590;
	add.f64 	%fd591, %fd670, %fd590;
	st.global.f64 	[%rd171+8], %fd591;
	sub.f64 	%fd592, %fd590, %fd671;
	st.global.f64 	[%rd172+8], %fd592;
	add.s32 	%r300, %r389, 2;
	sub.s32 	%r301, %r300, %r117;
	cvt.rn.f64.s32 	%fd593, %r301;
	div.rn.f64 	%fd594, %fd593, %fd115;
	fma.rn.f64 	%fd595, %fd116, %fd594, %fd626;
	st.global.f64 	[%rd170+16], %fd595;
	add.f64 	%fd596, %fd670, %fd595;
	st.global.f64 	[%rd171+16], %fd596;
	sub.f64 	%fd597, %fd595, %fd671;
	st.global.f64 	[%rd172+16], %fd597;
	add.s32 	%r302, %r389, 3;
	sub.s32 	%r303, %r302, %r117;
	cvt.rn.f64.s32 	%fd598, %r303;
	div.rn.f64 	%fd599, %fd598, %fd115;
	fma.rn.f64 	%fd600, %fd116, %fd599, %fd626;
	st.global.f64 	[%rd170+24], %fd600;
	add.f64 	%fd601, %fd670, %fd600;
	st.global.f64 	[%rd171+24], %fd601;
	sub.f64 	%fd602, %fd600, %fd671;
	st.global.f64 	[%rd172+24], %fd602;
	add.s32 	%r389, %r389, 4;
	setp.lt.s32 	%p119, %r389, %r22;
	@%p119 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_139;

$L__BB0_112:
	add.s32 	%r306, %r20, 1;
	sub.s32 	%r259, %r100, %r101;
	cvt.rn.f64.s32 	%fd89, %r259;
	sub.f64 	%fd90, %fd64, %fd649;
	add.s32 	%r260, %r2, %r306;
	sub.s32 	%r261, %r260, %r375;
	sub.s32 	%r262, %r261, %r19;
	add.s32 	%r263, %r2, %r20;
	sub.s32 	%r109, %r263, %r375;
	and.b32  	%r110, %r262, 3;
	setp.eq.s32 	%p100, %r110, 0;
	mov.u32 	%r385, %r101;
	@%p100 bra 	$L__BB0_116;

	mov.f64 	%fd453, 0d0000000000000000;
	div.rn.f64 	%fd454, %fd453, %fd89;
	fma.rn.f64 	%fd455, %fd90, %fd454, %fd649;
	add.s32 	%r264, %r101, %r19;
	cvt.s64.s32 	%rd151, %r264;
	add.s64 	%rd152, %rd9, %rd151;
	shl.b64 	%rd153, %rd152, 3;
	add.s64 	%rd44, %rd3, %rd153;
	st.global.f64 	[%rd44], %fd455;
	add.f64 	%fd456, %fd660, %fd455;
	add.s64 	%rd45, %rd2, %rd153;
	st.global.f64 	[%rd45], %fd456;
	sub.f64 	%fd457, %fd455, %fd661;
	add.s64 	%rd46, %rd1, %rd153;
	st.global.f64 	[%rd46], %fd457;
	add.s32 	%r385, %r101, 1;
	setp.eq.s32 	%p101, %r110, 1;
	@%p101 bra 	$L__BB0_116;

	rcp.rn.f64 	%fd458, %fd89;
	fma.rn.f64 	%fd459, %fd90, %fd458, %fd649;
	st.global.f64 	[%rd44+8], %fd459;
	add.f64 	%fd460, %fd660, %fd459;
	st.global.f64 	[%rd45+8], %fd460;
	sub.f64 	%fd461, %fd459, %fd661;
	st.global.f64 	[%rd46+8], %fd461;
	add.s32 	%r385, %r101, 2;
	setp.eq.s32 	%p102, %r110, 2;
	@%p102 bra 	$L__BB0_116;

	mov.f64 	%fd462, 0d4000000000000000;
	div.rn.f64 	%fd463, %fd462, %fd89;
	fma.rn.f64 	%fd464, %fd90, %fd463, %fd649;
	st.global.f64 	[%rd44+16], %fd464;
	add.f64 	%fd465, %fd660, %fd464;
	st.global.f64 	[%rd45+16], %fd465;
	sub.f64 	%fd466, %fd464, %fd661;
	st.global.f64 	[%rd46+16], %fd466;
	add.s32 	%r385, %r101, 3;

$L__BB0_116:
	sub.s32 	%r265, %r109, %r19;
	setp.lt.u32 	%p103, %r265, 3;
	@%p103 bra 	$L__BB0_139;

$L__BB0_117:
	sub.s32 	%r266, %r385, %r101;
	cvt.rn.f64.s32 	%fd467, %r266;
	div.rn.f64 	%fd468, %fd467, %fd89;
	fma.rn.f64 	%fd469, %fd90, %fd468, %fd649;
	add.s32 	%r267, %r385, %r19;
	cvt.s64.s32 	%rd154, %r267;
	add.s64 	%rd155, %rd9, %rd154;
	shl.b64 	%rd156, %rd155, 3;
	add.s64 	%rd157, %rd3, %rd156;
	st.global.f64 	[%rd157], %fd469;
	add.f64 	%fd470, %fd660, %fd469;
	add.s64 	%rd158, %rd2, %rd156;
	st.global.f64 	[%rd158], %fd470;
	sub.f64 	%fd471, %fd469, %fd661;
	add.s64 	%rd159, %rd1, %rd156;
	st.global.f64 	[%rd159], %fd471;
	add.s32 	%r268, %r385, 1;
	sub.s32 	%r269, %r268, %r101;
	cvt.rn.f64.s32 	%fd472, %r269;
	div.rn.f64 	%fd473, %fd472, %fd89;
	fma.rn.f64 	%fd474, %fd90, %fd473, %fd649;
	st.global.f64 	[%rd157+8], %fd474;
	add.f64 	%fd475, %fd660, %fd474;
	st.global.f64 	[%rd158+8], %fd475;
	sub.f64 	%fd476, %fd474, %fd661;
	st.global.f64 	[%rd159+8], %fd476;
	add.s32 	%r270, %r385, 2;
	sub.s32 	%r271, %r270, %r101;
	cvt.rn.f64.s32 	%fd477, %r271;
	div.rn.f64 	%fd478, %fd477, %fd89;
	fma.rn.f64 	%fd479, %fd90, %fd478, %fd649;
	st.global.f64 	[%rd157+16], %fd479;
	add.f64 	%fd480, %fd660, %fd479;
	st.global.f64 	[%rd158+16], %fd480;
	sub.f64 	%fd481, %fd479, %fd661;
	st.global.f64 	[%rd159+16], %fd481;
	add.s32 	%r272, %r385, 3;
	sub.s32 	%r273, %r272, %r101;
	cvt.rn.f64.s32 	%fd482, %r273;
	div.rn.f64 	%fd483, %fd482, %fd89;
	fma.rn.f64 	%fd484, %fd90, %fd483, %fd649;
	st.global.f64 	[%rd157+24], %fd484;
	add.f64 	%fd485, %fd660, %fd484;
	st.global.f64 	[%rd158+24], %fd485;
	sub.f64 	%fd486, %fd484, %fd661;
	st.global.f64 	[%rd159+24], %fd486;
	add.s32 	%r385, %r385, 4;
	setp.lt.s32 	%p104, %r385, %r22;
	@%p104 bra 	$L__BB0_117;

$L__BB0_139:
	add.s32 	%r19, %r20, 1;
	setp.lt.s32 	%p120, %r19, %r134;
	@%p120 bra 	$L__BB0_9;

$L__BB0_141:
	ret;

}
