.version 9.0
.target sm_89
.address_size 64

.extern .shared .align 16 .b8 s_prices[];

.visible .entry zlema_batch_f32(
	.param .u64 zlema_batch_f32_param_0,
	.param .u64 zlema_batch_f32_param_1,
	.param .u64 zlema_batch_f32_param_2,
	.param .u64 zlema_batch_f32_param_3,
	.param .u32 zlema_batch_f32_param_4,
	.param .u32 zlema_batch_f32_param_5,
	.param .u32 zlema_batch_f32_param_6,
	.param .u64 zlema_batch_f32_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd81, [zlema_batch_f32_param_0];
	ld.param.u64 	%rd34, [zlema_batch_f32_param_1];
	ld.param.u64 	%rd35, [zlema_batch_f32_param_2];
	ld.param.u64 	%rd36, [zlema_batch_f32_param_3];
	ld.param.u32 	%r28, [zlema_batch_f32_param_4];
	ld.param.u32 	%r30, [zlema_batch_f32_param_5];
	ld.param.u32 	%r29, [zlema_batch_f32_param_6];
	ld.param.u64 	%rd37, [zlema_batch_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd37;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB0_38;

	cvta.to.global.u64 	%rd38, %rd34;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	cvta.to.global.u64 	%rd41, %rd35;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.nc.u32 	%r2, [%rd42];
	cvta.to.global.u64 	%rd43, %rd36;
	add.s64 	%rd44, %rd43, %rd39;
	ld.global.nc.f32 	%f1, [%rd44];
	ld.global.nc.u32 	%r3, [%rd40];
	add.s32 	%r34, %r29, %r3;
	add.s32 	%r4, %r34, -1;
	mul.wide.s32 	%rd2, %r28, %r1;
	setp.lt.s32 	%p2, %r4, 1;
	setp.lt.s32 	%p3, %r28, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_8;

	neg.s32 	%r36, %r28;
	mov.u32 	%r60, 0;
	mov.u32 	%r37, 1;
	sub.s32 	%r38, %r37, %r3;
	sub.s32 	%r39, %r38, %r29;
	max.u32 	%r5, %r39, %r36;
	neg.s32 	%r40, %r5;
	and.b32  	%r61, %r40, 3;
	setp.gt.u32 	%p5, %r5, -4;
	@%p5 bra 	$L__BB0_5;

	shl.b64 	%rd45, %rd2, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd75, %rd46, 8;
	add.s32 	%r42, %r5, %r61;
	neg.s32 	%r58, %r42;
	mov.u32 	%r60, 0;

$L__BB0_4:
	mov.u32 	%r43, 2147483647;
	st.global.u32 	[%rd75+-8], %r43;
	st.global.u32 	[%rd75+-4], %r43;
	st.global.u32 	[%rd75], %r43;
	st.global.u32 	[%rd75+4], %r43;
	add.s32 	%r60, %r60, 4;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r58, %r58, -4;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r61, 0;
	@%p7 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd47, %r60;
	add.s64 	%rd48, %rd2, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd76, %rd1, %rd49;

$L__BB0_7:
	.pragma "nounroll";
	mov.u32 	%r44, 2147483647;
	st.global.u32 	[%rd76], %r44;
	add.s64 	%rd76, %rd76, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	setp.ge.s32 	%p9, %r29, %r28;
	@%p9 bra 	$L__BB0_38;

	cvt.s64.s32 	%rd9, %r29;
	mul.wide.s32 	%rd51, %r29, 4;
	add.s64 	%rd50, %rd81, %rd51;

	ld.global.nc.f32 %f54, [%rd50];

	setp.gt.s32 	%p10, %r4, %r29;
	@%p10 bra 	$L__BB0_11;

	add.s64 	%rd52, %rd2, %rd9;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.f32 	[%rd54], %f54;

$L__BB0_11:
	add.s32 	%r64, %r29, 1;
	setp.ge.s32 	%p11, %r64, %r28;
	@%p11 bra 	$L__BB0_38;

	add.s32 	%r16, %r2, %r29;
	not.b32 	%r45, %r29;
	add.s32 	%r46, %r45, %r28;
	and.b32  	%r63, %r46, 3;
	setp.eq.s32 	%p12, %r63, 0;
	@%p12 bra 	$L__BB0_19;

	add.s32 	%r47, %r2, -1;
	sub.s32 	%r48, %r47, %r29;
	mul.wide.s32 	%rd55, %r48, 4;
	sub.s64 	%rd79, %rd81, %rd55;
	cvt.s64.s32 	%rd56, %r64;
	add.s64 	%rd57, %rd2, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd78, %rd1, %rd58;
	mul.wide.s32 	%rd59, %r64, 4;
	add.s64 	%rd77, %rd81, %rd59;

$L__BB0_14:
	.pragma "nounroll";

	ld.global.nc.f32 %f53, [%rd77];

	setp.lt.s32 	%p13, %r64, %r16;
	@%p13 bra 	$L__BB0_16;

	ld.global.nc.f32 %f28, [%rd79];

	neg.ftz.f32 	%f29, %f28;
	mov.f32 	%f30, 0f40000000;
	fma.rn.ftz.f32 	%f53, %f30, %f53, %f29;

$L__BB0_16:
	sub.ftz.f32 	%f31, %f53, %f54;
	fma.rn.ftz.f32 	%f54, %f1, %f31, %f54;
	setp.lt.s32 	%p14, %r64, %r4;
	@%p14 bra 	$L__BB0_18;

	st.global.f32 	[%rd78], %f54;

$L__BB0_18:
	add.s32 	%r64, %r64, 1;
	add.s64 	%rd79, %rd79, 4;
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r63, %r63, -1;
	setp.ne.s32 	%p15, %r63, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_19:
	add.s32 	%r49, %r28, -2;
	sub.s32 	%r50, %r49, %r29;
	setp.lt.u32 	%p16, %r50, 3;
	@%p16 bra 	$L__BB0_38;

	add.s32 	%r51, %r2, -3;
	sub.s32 	%r52, %r51, %r64;
	mul.wide.s32 	%rd62, %r52, 4;
	neg.s64 	%rd19, %rd62;
	add.s32 	%r53, %r2, -2;
	sub.s32 	%r54, %r53, %r64;
	mul.wide.s32 	%rd63, %r54, 4;
	neg.s64 	%rd20, %rd63;
	add.s32 	%r55, %r2, -1;
	sub.s32 	%r56, %r55, %r64;
	mul.wide.s32 	%rd64, %r56, 4;
	neg.s64 	%rd21, %rd64;
	sub.s32 	%r57, %r2, %r64;
	mul.wide.s32 	%rd65, %r57, 4;
	neg.s64 	%rd22, %rd65;
	mul.wide.s32 	%rd23, %r64, 4;
	shl.b64 	%rd66, %rd2, 2;
	add.s64 	%rd80, %rd1, %rd66;
	add.s64 	%rd82, %rd81, %rd23;

$L__BB0_21:

	ld.global.nc.f32 %f56, [%rd82];

	setp.lt.s32 	%p17, %r64, %r16;
	@%p17 bra 	$L__BB0_23;

	add.s64 	%rd68, %rd81, %rd22;

	ld.global.nc.f32 %f33, [%rd68];

	neg.ftz.f32 	%f34, %f33;
	mov.f32 	%f35, 0f40000000;
	fma.rn.ftz.f32 	%f56, %f35, %f56, %f34;

$L__BB0_23:
	sub.ftz.f32 	%f36, %f56, %f54;
	fma.rn.ftz.f32 	%f13, %f1, %f36, %f54;
	add.s64 	%rd29, %rd80, %rd23;
	setp.lt.s32 	%p18, %r64, %r4;
	@%p18 bra 	$L__BB0_25;

	st.global.f32 	[%rd29], %f13;

$L__BB0_25:
	add.s64 	%rd69, %rd82, 4;

	ld.global.nc.f32 %f57, [%rd69];

	add.s32 	%r24, %r64, 1;
	setp.lt.s32 	%p19, %r24, %r16;
	@%p19 bra 	$L__BB0_27;

	add.s64 	%rd70, %rd81, %rd21;

	ld.global.nc.f32 %f38, [%rd70];

	neg.ftz.f32 	%f39, %f38;
	mov.f32 	%f40, 0f40000000;
	fma.rn.ftz.f32 	%f57, %f40, %f57, %f39;

$L__BB0_27:
	sub.ftz.f32 	%f41, %f57, %f13;
	fma.rn.ftz.f32 	%f17, %f1, %f41, %f13;
	setp.lt.s32 	%p20, %r24, %r4;
	@%p20 bra 	$L__BB0_29;

	st.global.f32 	[%rd29+4], %f17;

$L__BB0_29:
	add.s64 	%rd71, %rd82, 8;

	ld.global.nc.f32 %f58, [%rd71];

	add.s32 	%r25, %r24, 1;
	setp.lt.s32 	%p21, %r25, %r16;
	@%p21 bra 	$L__BB0_31;

	add.s64 	%rd72, %rd81, %rd20;

	ld.global.nc.f32 %f43, [%rd72];

	neg.ftz.f32 	%f44, %f43;
	mov.f32 	%f45, 0f40000000;
	fma.rn.ftz.f32 	%f58, %f45, %f58, %f44;

$L__BB0_31:
	sub.ftz.f32 	%f46, %f58, %f17;
	fma.rn.ftz.f32 	%f21, %f1, %f46, %f17;
	setp.lt.s32 	%p22, %r25, %r4;
	@%p22 bra 	$L__BB0_33;

	st.global.f32 	[%rd29+8], %f21;

$L__BB0_33:
	add.s64 	%rd73, %rd82, 12;

	ld.global.nc.f32 %f59, [%rd73];

	add.s32 	%r26, %r25, 1;
	setp.lt.s32 	%p23, %r26, %r16;
	@%p23 bra 	$L__BB0_35;

	add.s64 	%rd74, %rd81, %rd19;

	ld.global.nc.f32 %f48, [%rd74];

	neg.ftz.f32 	%f49, %f48;
	mov.f32 	%f50, 0f40000000;
	fma.rn.ftz.f32 	%f59, %f50, %f59, %f49;

$L__BB0_35:
	sub.ftz.f32 	%f51, %f59, %f21;
	fma.rn.ftz.f32 	%f54, %f1, %f51, %f21;
	setp.lt.s32 	%p24, %r26, %r4;
	@%p24 bra 	$L__BB0_37;

	st.global.f32 	[%rd29+12], %f54;

$L__BB0_37:
	add.s64 	%rd82, %rd82, 16;
	add.s64 	%rd81, %rd81, 16;
	add.s64 	%rd80, %rd80, 16;
	add.s32 	%r64, %r26, 1;
	setp.lt.s32 	%p25, %r64, %r28;
	@%p25 bra 	$L__BB0_21;

$L__BB0_38:
	ret;

}

.visible .entry zlema_batch_warp_scan_f32(
	.param .u64 zlema_batch_warp_scan_f32_param_0,
	.param .u64 zlema_batch_warp_scan_f32_param_1,
	.param .u32 zlema_batch_warp_scan_f32_param_2,
	.param .u32 zlema_batch_warp_scan_f32_param_3,
	.param .u32 zlema_batch_warp_scan_f32_param_4,
	.param .u64 zlema_batch_warp_scan_f32_param_5
)
{
	.reg .pred 	%p<95>;
	.reg .f32 	%f<238>;
	.reg .b32 	%r<292>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd44, [zlema_batch_warp_scan_f32_param_0];
	ld.param.u64 	%rd45, [zlema_batch_warp_scan_f32_param_1];
	ld.param.u32 	%r136, [zlema_batch_warp_scan_f32_param_2];
	ld.param.u32 	%r137, [zlema_batch_warp_scan_f32_param_3];
	ld.param.u32 	%r138, [zlema_batch_warp_scan_f32_param_4];
	ld.param.u64 	%rd46, [zlema_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd46;
	setp.lt.s32 	%p32, %r137, 1;
	setp.lt.s32 	%p33, %r136, 1;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB1_82;

	setp.lt.s32 	%p35, %r138, 0;
	setp.ge.s32 	%p36, %r138, %r136;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_82;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r139, %ntid.x;
	shr.u32 	%r3, %r139, 5;
	setp.eq.s32 	%p38, %r3, 0;
	@%p38 bra 	$L__BB1_82;

	shr.u32 	%r140, %r1, 5;
	mov.u32 	%r141, %ctaid.x;
	mad.lo.s32 	%r4, %r3, %r141, %r140;
	setp.ge.s32 	%p39, %r4, %r137;
	@%p39 bra 	$L__BB1_82;

	cvt.s64.s32 	%rd2, %r4;
	cvta.to.global.u64 	%rd47, %rd45;
	mul.wide.s32 	%rd48, %r4, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.u32 	%r5, [%rd49];
	setp.lt.s32 	%p40, %r5, 1;
	@%p40 bra 	$L__BB1_82;

	add.s32 	%r142, %r5, -1;
	shr.s32 	%r6, %r142, 1;
	cvt.rn.f32.s32 	%f101, %r5;
	add.ftz.f32 	%f102, %f101, 0f3F800000;
	mov.f32 	%f103, 0f3F800000;
	mov.f32 	%f104, 0f40000000;
	div.approx.ftz.f32 	%f1, %f104, %f102;
	sub.ftz.f32 	%f2, %f103, %f1;
	add.s32 	%r7, %r5, %r138;
	add.s32 	%r271, %r7, -1;
	cvt.s64.s32 	%rd50, %r136;
	mul.lo.s64 	%rd3, %rd50, %rd2;
	setp.ge.s32 	%p41, %r2, %r271;
	setp.ge.s32 	%p42, %r2, %r136;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB1_8;

	mov.u32 	%r253, %r2;

$L__BB1_7:
	cvt.s64.s32 	%rd51, %r253;
	add.s64 	%rd52, %rd3, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	mov.u32 	%r143, 2147483647;
	st.global.u32 	[%rd54], %r143;
	add.s32 	%r253, %r253, 32;
	setp.lt.s32 	%p44, %r253, %r271;
	setp.lt.s32 	%p45, %r253, %r136;
	and.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p47, %r5, 1;
	@%p47 bra 	$L__BB1_75;
	bra.uni 	$L__BB1_9;

$L__BB1_75:
	ld.param.u32 	%r249, [zlema_batch_warp_scan_f32_param_4];
	add.s32 	%r290, %r2, %r249;
	setp.ge.s32 	%p90, %r290, %r136;
	@%p90 bra 	$L__BB1_82;

	ld.param.u32 	%r250, [zlema_batch_warp_scan_f32_param_4];
	not.b32 	%r234, %r2;
	add.s32 	%r235, %r234, %r136;
	sub.s32 	%r127, %r235, %r250;
	shr.u32 	%r236, %r127, 5;
	add.s32 	%r237, %r236, 1;
	and.b32  	%r289, %r237, 3;
	setp.eq.s32 	%p91, %r289, 0;
	@%p91 bra 	$L__BB1_79;

	cvt.s64.s32 	%rd92, %r290;
	add.s64 	%rd93, %rd3, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd119, %rd1, %rd94;
	mul.wide.s32 	%rd95, %r290, 4;
	add.s64 	%rd118, %rd44, %rd95;

$L__BB1_78:
	.pragma "nounroll";

	ld.global.nc.f32 %f187, [%rd118];

	st.global.f32 	[%rd119], %f187;
	add.s32 	%r290, %r290, 32;
	add.s64 	%rd119, %rd119, 128;
	add.s64 	%rd118, %rd118, 128;
	add.s32 	%r289, %r289, -1;
	setp.ne.s32 	%p92, %r289, 0;
	@%p92 bra 	$L__BB1_78;

$L__BB1_79:
	setp.lt.u32 	%p93, %r127, 96;
	@%p93 bra 	$L__BB1_82;

	shl.b64 	%rd97, %rd3, 2;
	add.s64 	%rd37, %rd1, %rd97;
	mul.wide.s32 	%rd120, %r290, 4;
	add.s64 	%rd39, %rd44, 384;
	add.s64 	%rd40, %rd44, 256;
	add.s64 	%rd41, %rd44, 128;

$L__BB1_81:
	add.s64 	%rd98, %rd44, %rd120;

	ld.global.nc.f32 %f188, [%rd98];

	add.s64 	%rd102, %rd37, %rd120;
	st.global.f32 	[%rd102], %f188;
	add.s64 	%rd99, %rd41, %rd120;

	ld.global.nc.f32 %f189, [%rd99];

	st.global.f32 	[%rd102+128], %f189;
	add.s64 	%rd100, %rd40, %rd120;

	ld.global.nc.f32 %f190, [%rd100];

	st.global.f32 	[%rd102+256], %f190;
	add.s64 	%rd101, %rd39, %rd120;

	ld.global.nc.f32 %f191, [%rd101];

	st.global.f32 	[%rd102+384], %f191;
	add.s64 	%rd120, %rd120, 512;
	add.s32 	%r290, %r290, 128;
	setp.lt.s32 	%p94, %r290, %r136;
	@%p94 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_82;

$L__BB1_9:
	ld.param.u32 	%r245, [zlema_batch_warp_scan_f32_param_4];
	add.s32 	%r244, %r5, %r245;
	setp.gt.s32 	%p48, %r244, %r136;
	@%p48 bra 	$L__BB1_82;

	setp.ne.s32 	%p49, %r2, 0;
	mov.f32 	%f201, 0f00000000;
	@%p49 bra 	$L__BB1_28;

	ld.param.u32 	%r246, [zlema_batch_warp_scan_f32_param_4];
	mul.wide.s32 	%rd56, %r246, 4;
	add.s64 	%rd55, %rd44, %rd56;

	ld.global.nc.f32 %f201, [%rd55];

	add.s32 	%r256, %r246, 1;
	setp.ge.s32 	%p50, %r256, %r271;
	@%p50 bra 	$L__BB1_28;

	ld.param.u32 	%r247, [zlema_batch_warp_scan_f32_param_4];
	add.s32 	%r12, %r6, %r247;
	add.s32 	%r144, %r5, 2;
	and.b32  	%r255, %r144, 3;
	setp.eq.s32 	%p51, %r255, 0;
	@%p51 bra 	$L__BB1_17;

	ld.param.u32 	%r248, [zlema_batch_warp_scan_f32_param_4];
	add.s32 	%r145, %r6, -1;
	sub.s32 	%r146, %r145, %r248;
	mul.wide.s32 	%rd57, %r146, 4;
	sub.s64 	%rd111, %rd44, %rd57;
	mul.wide.s32 	%rd58, %r256, 4;
	add.s64 	%rd110, %rd44, %rd58;

$L__BB1_14:
	.pragma "nounroll";

	ld.global.nc.f32 %f193, [%rd110];

	setp.lt.s32 	%p52, %r256, %r12;
	@%p52 bra 	$L__BB1_16;

	ld.global.nc.f32 %f109, [%rd111];

	neg.ftz.f32 	%f110, %f109;
	mov.f32 	%f111, 0f40000000;
	fma.rn.ftz.f32 	%f193, %f111, %f193, %f110;

$L__BB1_16:
	sub.ftz.f32 	%f112, %f193, %f201;
	fma.rn.ftz.f32 	%f201, %f1, %f112, %f201;
	add.s32 	%r256, %r256, 1;
	add.s64 	%rd111, %rd111, 4;
	add.s64 	%rd110, %rd110, 4;
	add.s32 	%r255, %r255, -1;
	setp.ne.s32 	%p53, %r255, 0;
	@%p53 bra 	$L__BB1_14;

$L__BB1_17:
	add.s32 	%r147, %r5, -3;
	setp.lt.u32 	%p54, %r147, 3;
	@%p54 bra 	$L__BB1_28;

	add.s32 	%r252, %r5, -1;
	shr.s32 	%r251, %r252, 1;
	ld.param.u64 	%rd112, [zlema_batch_warp_scan_f32_param_0];
	add.s32 	%r148, %r251, -3;
	sub.s32 	%r149, %r148, %r256;
	mul.wide.s32 	%rd61, %r149, 4;
	neg.s64 	%rd10, %rd61;
	add.s32 	%r150, %r251, -2;
	sub.s32 	%r151, %r150, %r256;
	mul.wide.s32 	%rd62, %r151, 4;
	neg.s64 	%rd11, %rd62;
	add.s32 	%r152, %r251, -1;
	sub.s32 	%r153, %r152, %r256;
	mul.wide.s32 	%rd63, %r153, 4;
	neg.s64 	%rd12, %rd63;
	sub.s32 	%r154, %r251, %r256;
	mul.wide.s32 	%rd64, %r154, 4;
	neg.s64 	%rd13, %rd64;
	mul.wide.s32 	%rd65, %r256, 4;
	add.s64 	%rd113, %rd112, %rd65;

$L__BB1_19:

	ld.global.nc.f32 %f197, [%rd113];

	setp.lt.s32 	%p55, %r256, %r12;
	@%p55 bra 	$L__BB1_21;

	add.s64 	%rd67, %rd112, %rd13;

	ld.global.nc.f32 %f114, [%rd67];

	neg.ftz.f32 	%f115, %f114;
	mov.f32 	%f116, 0f40000000;
	fma.rn.ftz.f32 	%f197, %f116, %f197, %f115;

$L__BB1_21:
	sub.ftz.f32 	%f118, %f197, %f201;
	fma.rn.ftz.f32 	%f15, %f1, %f118, %f201;
	add.s64 	%rd68, %rd113, 4;

	ld.global.nc.f32 %f198, [%rd68];

	add.s32 	%r20, %r256, 1;
	setp.lt.s32 	%p56, %r20, %r12;
	@%p56 bra 	$L__BB1_23;

	add.s64 	%rd69, %rd112, %rd12;

	ld.global.nc.f32 %f119, [%rd69];

	neg.ftz.f32 	%f120, %f119;
	mov.f32 	%f121, 0f40000000;
	fma.rn.ftz.f32 	%f198, %f121, %f198, %f120;

$L__BB1_23:
	sub.ftz.f32 	%f123, %f198, %f15;
	fma.rn.ftz.f32 	%f19, %f1, %f123, %f15;
	add.s64 	%rd70, %rd113, 8;

	ld.global.nc.f32 %f199, [%rd70];

	add.s32 	%r21, %r20, 1;
	setp.lt.s32 	%p57, %r21, %r12;
	@%p57 bra 	$L__BB1_25;

	add.s64 	%rd71, %rd112, %rd11;

	ld.global.nc.f32 %f124, [%rd71];

	neg.ftz.f32 	%f125, %f124;
	mov.f32 	%f126, 0f40000000;
	fma.rn.ftz.f32 	%f199, %f126, %f199, %f125;

$L__BB1_25:
	sub.ftz.f32 	%f128, %f199, %f19;
	fma.rn.ftz.f32 	%f23, %f1, %f128, %f19;
	add.s64 	%rd72, %rd113, 12;

	ld.global.nc.f32 %f200, [%rd72];

	add.s32 	%r22, %r21, 1;
	setp.lt.s32 	%p58, %r22, %r12;
	@%p58 bra 	$L__BB1_27;

	add.s64 	%rd73, %rd112, %rd10;

	ld.global.nc.f32 %f129, [%rd73];

	neg.ftz.f32 	%f130, %f129;
	mov.f32 	%f131, 0f40000000;
	fma.rn.ftz.f32 	%f200, %f131, %f200, %f130;

$L__BB1_27:
	add.s64 	%rd113, %rd113, 16;
	sub.ftz.f32 	%f132, %f200, %f23;
	fma.rn.ftz.f32 	%f201, %f1, %f132, %f23;
	add.s64 	%rd112, %rd112, 16;
	add.s32 	%r256, %r22, 1;
	setp.lt.s32 	%p59, %r256, %r271;
	@%p59 bra 	$L__BB1_19;

$L__BB1_28:
	ld.param.u32 	%r239, [zlema_batch_warp_scan_f32_param_4];
	add.s32 	%r238, %r5, %r239;
	mov.b32 	%r155, %f201;
	mov.u32 	%r156, 31;
	mov.u32 	%r157, 0;
	mov.u32 	%r158, -1;
	shfl.sync.idx.b32 	%r270|%p60, %r155, %r157, %r156, %r158;
	add.s32 	%r25, %r238, 31;
	max.s32 	%r159, %r25, %r136;
	sub.s32 	%r160, %r159, %r5;
	sub.s32 	%r26, %r160, %r239;
	and.b32  	%r161, %r26, 32;
	setp.ne.s32 	%p61, %r161, 0;
	@%p61 bra 	$L__BB1_44;

	add.s32 	%r27, %r271, %r2;
	setp.ge.s32 	%p62, %r27, %r136;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f204, 0f3F800000;
	@%p62 bra 	$L__BB1_31;

	add.s32 	%r243, %r5, -1;
	shr.s32 	%r242, %r243, 1;
	ld.param.u64 	%rd104, [zlema_batch_warp_scan_f32_param_0];
	mul.wide.s32 	%rd76, %r27, 4;
	add.s64 	%rd74, %rd104, %rd76;

	ld.global.nc.f32 %f135, [%rd74];

	sub.s32 	%r162, %r27, %r242;
	mul.wide.s32 	%rd77, %r162, 4;
	add.s64 	%rd75, %rd104, %rd77;

	ld.global.nc.f32 %f136, [%rd75];

	neg.ftz.f32 	%f137, %f136;
	mov.f32 	%f138, 0f40000000;
	fma.rn.ftz.f32 	%f139, %f138, %f135, %f137;
	mul.ftz.f32 	%f205, %f1, %f139;
	mov.f32 	%f204, %f2;

$L__BB1_31:
	mov.b32 	%r261, %f204;
	mov.u32 	%r163, 0;
	mov.u32 	%r164, 1;
	mov.u32 	%r165, -1;
	shfl.sync.up.b32 	%r29|%p1, %r261, %r164, %r163, %r165;
	mov.b32 	%r260, %f205;
	shfl.sync.up.b32 	%r31|%p2, %r260, %r164, %r163, %r165;
	setp.eq.s32 	%p63, %r2, 0;
	@%p63 bra 	$L__BB1_33;

	mov.b32 	%f140, %r31;
	mov.b32 	%f141, %r29;
	mul.ftz.f32 	%f32, %f204, %f141;
	fma.rn.ftz.f32 	%f205, %f204, %f140, %f205;
	mov.b32 	%r261, %f32;
	mov.b32 	%r260, %f205;
	mov.f32 	%f204, %f32;

$L__BB1_33:
	mov.u32 	%r167, 2;
	shfl.sync.up.b32 	%r36|%p3, %r261, %r167, %r163, %r165;
	shfl.sync.up.b32 	%r37|%p4, %r260, %r167, %r163, %r165;
	setp.lt.u32 	%p64, %r2, 2;
	@%p64 bra 	$L__BB1_35;

	mov.b32 	%f142, %r37;
	mov.b32 	%f143, %r36;
	mul.ftz.f32 	%f36, %f204, %f143;
	fma.rn.ftz.f32 	%f205, %f204, %f142, %f205;
	mov.b32 	%r261, %f36;
	mov.b32 	%r260, %f205;
	mov.f32 	%f204, %f36;

$L__BB1_35:
	mov.u32 	%r169, 0;
	mov.u32 	%r170, 4;
	mov.u32 	%r171, -1;
	shfl.sync.up.b32 	%r42|%p5, %r261, %r170, %r169, %r171;
	shfl.sync.up.b32 	%r43|%p6, %r260, %r170, %r169, %r171;
	setp.lt.u32 	%p65, %r2, 4;
	@%p65 bra 	$L__BB1_37;

	mov.b32 	%f144, %r43;
	mov.b32 	%f145, %r42;
	mul.ftz.f32 	%f40, %f204, %f145;
	fma.rn.ftz.f32 	%f205, %f204, %f144, %f205;
	mov.b32 	%r261, %f40;
	mov.b32 	%r260, %f205;
	mov.f32 	%f204, %f40;

$L__BB1_37:
	mov.u32 	%r173, 8;
	shfl.sync.up.b32 	%r48|%p7, %r261, %r173, %r169, %r171;
	shfl.sync.up.b32 	%r49|%p8, %r260, %r173, %r169, %r171;
	setp.lt.u32 	%p66, %r2, 8;
	@%p66 bra 	$L__BB1_39;

	mov.b32 	%f146, %r49;
	mov.b32 	%f147, %r48;
	mul.ftz.f32 	%f44, %f204, %f147;
	fma.rn.ftz.f32 	%f205, %f204, %f146, %f205;
	mov.b32 	%r261, %f44;
	mov.b32 	%r260, %f205;
	mov.f32 	%f204, %f44;

$L__BB1_39:
	mov.u32 	%r175, 0;
	mov.u32 	%r176, 16;
	mov.u32 	%r177, -1;
	shfl.sync.up.b32 	%r54|%p9, %r261, %r176, %r175, %r177;
	shfl.sync.up.b32 	%r55|%p10, %r260, %r176, %r175, %r177;
	setp.lt.u32 	%p67, %r2, 16;
	@%p67 bra 	$L__BB1_41;

	mov.b32 	%f148, %r55;
	mov.b32 	%f149, %r54;
	mul.ftz.f32 	%f48, %f204, %f149;
	fma.rn.ftz.f32 	%f205, %f204, %f148, %f205;
	mov.f32 	%f204, %f48;

$L__BB1_41:
	mov.b32 	%f150, %r270;
	fma.rn.ftz.f32 	%f52, %f204, %f150, %f205;
	@%p62 bra 	$L__BB1_43;

	ld.param.u64 	%rd108, [zlema_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd107, %rd108;
	cvt.s64.s32 	%rd78, %r27;
	add.s64 	%rd79, %rd3, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd107, %rd80;
	st.global.f32 	[%rd81], %f52;

$L__BB1_43:
	sub.s32 	%r178, %r136, %r271;
	setp.gt.s32 	%p69, %r178, 31;
	mov.u32 	%r179, 31;
	add.s32 	%r180, %r178, -1;
	mov.u32 	%r181, -1;
	selp.b32 	%r182, 31, %r180, %p69;
	mov.b32 	%r183, %f52;
	shfl.sync.idx.b32 	%r270|%p70, %r183, %r182, %r179, %r181;
	mov.u32 	%r271, %r25;

$L__BB1_44:
	and.b32  	%r184, %r26, -32;
	setp.eq.s32 	%p71, %r184, 0;
	@%p71 bra 	$L__BB1_82;

	ld.param.u64 	%rd106, [zlema_batch_warp_scan_f32_param_5];
	cvta.to.global.u64 	%rd105, %rd106;
	add.s32 	%r241, %r5, -1;
	shr.s32 	%r240, %r241, 1;
	ld.param.u64 	%rd103, [zlema_batch_warp_scan_f32_param_0];
	add.s32 	%r185, %r136, -1;
	sub.s32 	%r269, %r185, %r271;
	add.s32 	%r186, %r271, %r2;
	add.s32 	%r268, %r186, 32;
	add.s32 	%r187, %r240, -32;
	sub.s32 	%r188, %r187, %r2;
	sub.s32 	%r189, %r188, %r271;
	mul.wide.s32 	%rd82, %r189, 4;
	sub.s64 	%rd117, %rd103, %rd82;
	cvt.s64.s32 	%rd83, %r186;
	mul.wide.s32 	%rd84, %r186, 4;
	add.s64 	%rd116, %rd103, %rd84;
	sub.s32 	%r190, %r240, %r186;
	mul.wide.s32 	%rd85, %r190, 4;
	sub.s64 	%rd115, %rd103, %rd85;
	add.s64 	%rd86, %rd3, %rd83;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd114, %rd105, %rd87;

$L__BB1_46:
	add.s32 	%r191, %r268, -32;
	setp.ge.s32 	%p72, %r191, %r136;
	mov.f32 	%f217, 0f00000000;
	mov.f32 	%f216, 0f3F800000;
	@%p72 bra 	$L__BB1_48;

	ld.global.nc.f32 %f153, [%rd116];

	ld.global.nc.f32 %f154, [%rd115];

	neg.ftz.f32 	%f155, %f154;
	mov.f32 	%f156, 0f40000000;
	fma.rn.ftz.f32 	%f157, %f156, %f153, %f155;
	mul.ftz.f32 	%f217, %f1, %f157;
	mov.f32 	%f216, %f2;

$L__BB1_48:
	mov.b32 	%r275, %f216;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, 1;
	mov.u32 	%r194, -1;
	shfl.sync.up.b32 	%r66|%p11, %r275, %r193, %r192, %r194;
	mov.b32 	%r274, %f217;
	shfl.sync.up.b32 	%r68|%p12, %r274, %r193, %r192, %r194;
	setp.eq.s32 	%p73, %r2, 0;
	@%p73 bra 	$L__BB1_50;

	mov.b32 	%f158, %r68;
	mov.b32 	%f159, %r66;
	mul.ftz.f32 	%f56, %f216, %f159;
	fma.rn.ftz.f32 	%f217, %f216, %f158, %f217;
	mov.b32 	%r275, %f56;
	mov.b32 	%r274, %f217;
	mov.f32 	%f216, %f56;

$L__BB1_50:
	mov.u32 	%r196, 2;
	shfl.sync.up.b32 	%r73|%p13, %r275, %r196, %r192, %r194;
	shfl.sync.up.b32 	%r74|%p14, %r274, %r196, %r192, %r194;
	setp.lt.u32 	%p74, %r2, 2;
	@%p74 bra 	$L__BB1_52;

	mov.b32 	%f160, %r74;
	mov.b32 	%f161, %r73;
	mul.ftz.f32 	%f60, %f216, %f161;
	fma.rn.ftz.f32 	%f217, %f216, %f160, %f217;
	mov.b32 	%r275, %f60;
	mov.b32 	%r274, %f217;
	mov.f32 	%f216, %f60;

$L__BB1_52:
	mov.u32 	%r198, 0;
	mov.u32 	%r199, 4;
	mov.u32 	%r200, -1;
	shfl.sync.up.b32 	%r79|%p15, %r275, %r199, %r198, %r200;
	shfl.sync.up.b32 	%r80|%p16, %r274, %r199, %r198, %r200;
	setp.lt.u32 	%p75, %r2, 4;
	@%p75 bra 	$L__BB1_54;

	mov.b32 	%f162, %r80;
	mov.b32 	%f163, %r79;
	mul.ftz.f32 	%f64, %f216, %f163;
	fma.rn.ftz.f32 	%f217, %f216, %f162, %f217;
	mov.b32 	%r275, %f64;
	mov.b32 	%r274, %f217;
	mov.f32 	%f216, %f64;

$L__BB1_54:
	mov.u32 	%r202, 8;
	shfl.sync.up.b32 	%r85|%p17, %r275, %r202, %r198, %r200;
	shfl.sync.up.b32 	%r86|%p18, %r274, %r202, %r198, %r200;
	setp.lt.u32 	%p76, %r2, 8;
	@%p76 bra 	$L__BB1_56;

	mov.b32 	%f164, %r86;
	mov.b32 	%f165, %r85;
	mul.ftz.f32 	%f68, %f216, %f165;
	fma.rn.ftz.f32 	%f217, %f216, %f164, %f217;
	mov.b32 	%r275, %f68;
	mov.b32 	%r274, %f217;
	mov.f32 	%f216, %f68;

$L__BB1_56:
	mov.u32 	%r204, 0;
	mov.u32 	%r205, 16;
	mov.u32 	%r206, -1;
	shfl.sync.up.b32 	%r91|%p19, %r275, %r205, %r204, %r206;
	shfl.sync.up.b32 	%r92|%p20, %r274, %r205, %r204, %r206;
	setp.lt.u32 	%p77, %r2, 16;
	@%p77 bra 	$L__BB1_58;

	mov.b32 	%f166, %r92;
	mov.b32 	%f167, %r91;
	mul.ftz.f32 	%f72, %f216, %f167;
	fma.rn.ftz.f32 	%f217, %f216, %f166, %f217;
	mov.f32 	%f216, %f72;

$L__BB1_58:
	mov.b32 	%f168, %r270;
	fma.rn.ftz.f32 	%f76, %f216, %f168, %f217;
	@%p72 bra 	$L__BB1_60;

	st.global.f32 	[%rd114], %f76;

$L__BB1_60:
	add.s32 	%r208, %r269, 1;
	setp.gt.s32 	%p79, %r208, 31;
	mov.u32 	%r209, 31;
	selp.b32 	%r210, 31, %r269, %p79;
	mov.b32 	%r211, %f76;
	mov.u32 	%r212, -1;
	shfl.sync.idx.b32 	%r93|%p21, %r211, %r210, %r209, %r212;
	setp.ge.s32 	%p80, %r268, %r136;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f228, 0f3F800000;
	@%p80 bra 	$L__BB1_62;

	add.s64 	%rd90, %rd116, 128;

	ld.global.nc.f32 %f171, [%rd90];

	ld.global.nc.f32 %f172, [%rd117];

	neg.ftz.f32 	%f173, %f172;
	mov.f32 	%f174, 0f40000000;
	fma.rn.ftz.f32 	%f175, %f174, %f171, %f173;
	mul.ftz.f32 	%f229, %f1, %f175;
	mov.f32 	%f228, %f2;

$L__BB1_62:
	mov.b32 	%r283, %f228;
	mov.u32 	%r213, 0;
	mov.u32 	%r214, 1;
	shfl.sync.up.b32 	%r95|%p22, %r283, %r214, %r213, %r212;
	mov.b32 	%r282, %f229;
	shfl.sync.up.b32 	%r97|%p23, %r282, %r214, %r213, %r212;
	@%p73 bra 	$L__BB1_64;

	mov.b32 	%f176, %r97;
	mov.b32 	%f177, %r95;
	mul.ftz.f32 	%f80, %f228, %f177;
	fma.rn.ftz.f32 	%f229, %f228, %f176, %f229;
	mov.b32 	%r283, %f80;
	mov.b32 	%r282, %f229;
	mov.f32 	%f228, %f80;

$L__BB1_64:
	mov.u32 	%r217, 2;
	mov.u32 	%r218, -1;
	shfl.sync.up.b32 	%r102|%p24, %r283, %r217, %r213, %r218;
	shfl.sync.up.b32 	%r103|%p25, %r282, %r217, %r213, %r218;
	@%p74 bra 	$L__BB1_66;

	mov.b32 	%f178, %r103;
	mov.b32 	%f179, %r102;
	mul.ftz.f32 	%f84, %f228, %f179;
	fma.rn.ftz.f32 	%f229, %f228, %f178, %f229;
	mov.b32 	%r283, %f84;
	mov.b32 	%r282, %f229;
	mov.f32 	%f228, %f84;

$L__BB1_66:
	mov.u32 	%r219, 0;
	mov.u32 	%r220, 4;
	shfl.sync.up.b32 	%r108|%p26, %r283, %r220, %r219, %r218;
	shfl.sync.up.b32 	%r109|%p27, %r282, %r220, %r219, %r218;
	@%p75 bra 	$L__BB1_68;

	mov.b32 	%f180, %r109;
	mov.b32 	%f181, %r108;
	mul.ftz.f32 	%f88, %f228, %f181;
	fma.rn.ftz.f32 	%f229, %f228, %f180, %f229;
	mov.b32 	%r283, %f88;
	mov.b32 	%r282, %f229;
	mov.f32 	%f228, %f88;

$L__BB1_68:
	mov.u32 	%r223, 8;
	mov.u32 	%r224, -1;
	shfl.sync.up.b32 	%r114|%p28, %r283, %r223, %r219, %r224;
	shfl.sync.up.b32 	%r115|%p29, %r282, %r223, %r219, %r224;
	@%p76 bra 	$L__BB1_70;

	mov.b32 	%f182, %r115;
	mov.b32 	%f183, %r114;
	mul.ftz.f32 	%f92, %f228, %f183;
	fma.rn.ftz.f32 	%f229, %f228, %f182, %f229;
	mov.b32 	%r283, %f92;
	mov.b32 	%r282, %f229;
	mov.f32 	%f228, %f92;

$L__BB1_70:
	mov.u32 	%r225, 0;
	mov.u32 	%r226, 16;
	shfl.sync.up.b32 	%r120|%p30, %r283, %r226, %r225, %r224;
	shfl.sync.up.b32 	%r121|%p31, %r282, %r226, %r225, %r224;
	@%p77 bra 	$L__BB1_72;

	mov.b32 	%f184, %r121;
	mov.b32 	%f185, %r120;
	mul.ftz.f32 	%f96, %f228, %f185;
	fma.rn.ftz.f32 	%f229, %f228, %f184, %f229;
	mov.f32 	%f228, %f96;

$L__BB1_72:
	mov.b32 	%f186, %r93;
	fma.rn.ftz.f32 	%f100, %f228, %f186, %f229;
	@%p80 bra 	$L__BB1_74;

	st.global.f32 	[%rd114+128], %f100;

$L__BB1_74:
	add.s32 	%r228, %r269, -31;
	setp.gt.s32 	%p87, %r228, 31;
	mov.u32 	%r229, 31;
	add.s32 	%r230, %r269, -32;
	selp.b32 	%r231, 31, %r230, %p87;
	mov.b32 	%r232, %f100;
	mov.u32 	%r233, -1;
	shfl.sync.idx.b32 	%r270|%p88, %r232, %r231, %r229, %r233;
	add.s32 	%r269, %r269, -64;
	add.s64 	%rd117, %rd117, 256;
	add.s32 	%r268, %r268, 64;
	add.s64 	%rd116, %rd116, 256;
	add.s64 	%rd115, %rd115, 256;
	add.s64 	%rd114, %rd114, 256;
	add.s32 	%r271, %r271, 64;
	setp.lt.s32 	%p89, %r271, %r136;
	@%p89 bra 	$L__BB1_46;

$L__BB1_82:
	ret;

}

.visible .entry zlema_batch_f32_tiled_f32(
	.param .u64 zlema_batch_f32_tiled_f32_param_0,
	.param .u64 zlema_batch_f32_tiled_f32_param_1,
	.param .u64 zlema_batch_f32_tiled_f32_param_2,
	.param .u64 zlema_batch_f32_tiled_f32_param_3,
	.param .u32 zlema_batch_f32_tiled_f32_param_4,
	.param .u32 zlema_batch_f32_tiled_f32_param_5,
	.param .u32 zlema_batch_f32_tiled_f32_param_6,
	.param .u32 zlema_batch_f32_tiled_f32_param_7,
	.param .u64 zlema_batch_f32_tiled_f32_param_8
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<106>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd10, [zlema_batch_f32_tiled_f32_param_0];
	ld.param.u64 	%rd11, [zlema_batch_f32_tiled_f32_param_1];
	ld.param.u64 	%rd12, [zlema_batch_f32_tiled_f32_param_2];
	ld.param.u64 	%rd13, [zlema_batch_f32_tiled_f32_param_3];
	ld.param.u32 	%r53, [zlema_batch_f32_tiled_f32_param_4];
	ld.param.u32 	%r56, [zlema_batch_f32_tiled_f32_param_5];
	ld.param.u32 	%r54, [zlema_batch_f32_tiled_f32_param_6];
	ld.param.u32 	%r55, [zlema_batch_f32_tiled_f32_param_7];
	ld.param.u64 	%rd14, [zlema_batch_f32_tiled_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r57, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r56;
	@%p1 bra 	$L__BB2_52;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r3, 4;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u32 	%r4, [%rd19];
	cvta.to.global.u64 	%rd20, %rd13;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.u32 	%r5, [%rd17];
	add.s32 	%r58, %r54, %r5;
	add.s32 	%r6, %r58, -1;
	mul.wide.s32 	%rd2, %r53, %r3;
	setp.lt.s32 	%p2, %r6, 1;
	setp.lt.s32 	%p3, %r53, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_7;

	neg.s32 	%r60, %r53;
	mov.u32 	%r97, 0;
	mov.u32 	%r61, 1;
	sub.s32 	%r62, %r61, %r5;
	sub.s32 	%r63, %r62, %r54;
	max.u32 	%r64, %r63, %r60;
	neg.s32 	%r7, %r64;
	and.b32  	%r99, %r7, 3;
	setp.gt.u32 	%p5, %r64, -4;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r96, %r7, %r99;
	mov.u32 	%r97, 0;

$L__BB2_4:
	cvt.s64.s32 	%rd22, %r97;
	add.s64 	%rd23, %rd2, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd1, %rd24;
	mov.u32 	%r66, 2147483647;
	st.global.u32 	[%rd25], %r66;
	st.global.u32 	[%rd25+4], %r66;
	st.global.u32 	[%rd25+8], %r66;
	st.global.u32 	[%rd25+12], %r66;
	add.s32 	%r97, %r97, 4;
	add.s32 	%r96, %r96, -4;
	setp.ne.s32 	%p6, %r96, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r99, 0;
	@%p7 bra 	$L__BB2_7;

$L__BB2_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd26, %r97;
	add.s64 	%rd27, %rd2, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r67, 2147483647;
	st.global.u32 	[%rd29], %r67;
	add.s32 	%r97, %r97, 1;
	add.s32 	%r99, %r99, -1;
	setp.ne.s32 	%p8, %r99, 0;
	@%p8 bra 	$L__BB2_6;

$L__BB2_7:
	setp.ge.s32 	%p9, %r54, %r53;
	@%p9 bra 	$L__BB2_52;

	cvt.s64.s32 	%rd3, %r54;
	mul.wide.s32 	%rd31, %r54, 4;
	add.s64 	%rd30, %rd10, %rd31;

	ld.global.nc.f32 %f78, [%rd30];

	setp.gt.s32 	%p10, %r6, %r54;
	@%p10 bra 	$L__BB2_10;

	add.s64 	%rd32, %rd2, %rd3;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	st.global.f32 	[%rd34], %f78;

$L__BB2_10:
	add.s32 	%r101, %r54, 1;
	setp.ge.s32 	%p11, %r101, %r53;
	@%p11 bra 	$L__BB2_52;

	add.s32 	%r20, %r4, %r54;
	mov.u32 	%r69, 2;
	sub.s32 	%r21, %r69, %r54;
	mov.u32 	%r70, -1026;
	sub.s32 	%r22, %r70, %r54;
	not.b32 	%r23, %r53;
	mov.u32 	%r71, -3;
	sub.s32 	%r24, %r71, %r54;
	shl.b64 	%rd35, %rd2, 2;
	add.s64 	%rd4, %rd1, %rd35;
	neg.s32 	%r25, %r4;
	mov.u32 	%r100, 0;
	shl.b32 	%r94, %r25, 2;

$L__BB2_12:
	mov.u32 	%r27, %r101;
	sub.s32 	%r72, %r27, %r55;
	max.s32 	%r28, %r72, 0;
	add.s32 	%r101, %r27, 1024;
	min.s32 	%r29, %r101, %r53;
	sub.s32 	%r30, %r29, %r28;
	setp.ge.s32 	%p12, %r2, %r30;
	@%p12 bra 	$L__BB2_15;

	mov.u32 	%r102, %r2;

$L__BB2_14:
	add.s32 	%r74, %r102, %r28;
	mul.wide.s32 	%rd37, %r74, 4;
	add.s64 	%rd36, %rd10, %rd37;

	ld.global.nc.f32 %f37, [%rd36];

	shl.b32 	%r75, %r102, 2;
	mov.u32 	%r76, s_prices;
	add.s32 	%r77, %r76, %r75;
	st.shared.f32 	[%r77], %f37;
	add.s32 	%r102, %r102, %r1;
	setp.lt.s32 	%p13, %r102, %r30;
	@%p13 bra 	$L__BB2_14;

$L__BB2_15:
	bar.sync 	0;
	setp.ge.s32 	%p14, %r27, %r29;
	@%p14 bra 	$L__BB2_51;

	shl.b32 	%r78, %r100, 10;
	neg.s32 	%r33, %r78;
	sub.s32 	%r79, %r22, %r78;
	max.s32 	%r34, %r79, %r23;
	sub.s32 	%r80, %r21, %r34;
	and.b32  	%r35, %r80, 3;
	setp.eq.s32 	%p15, %r35, 0;
	mov.u32 	%r103, %r27;
	@%p15 bra 	$L__BB2_32;

	sub.s32 	%r81, %r27, %r28;
	shl.b32 	%r82, %r81, 2;
	mov.u32 	%r83, s_prices;
	add.s32 	%r36, %r83, %r82;
	ld.shared.f32 	%f68, [%r36];
	add.s32 	%r84, %r28, %r4;
	sub.s32 	%r85, %r27, %r84;
	shl.b32 	%r86, %r85, 2;
	add.s32 	%r37, %r83, %r86;
	setp.lt.s32 	%p16, %r27, %r20;
	@%p16 bra 	$L__BB2_19;

	ld.shared.f32 	%f39, [%r37];
	neg.ftz.f32 	%f40, %f39;
	mov.f32 	%f41, 0f40000000;
	fma.rn.ftz.f32 	%f68, %f41, %f68, %f40;

$L__BB2_19:
	sub.ftz.f32 	%f42, %f68, %f78;
	fma.rn.ftz.f32 	%f78, %f1, %f42, %f78;
	cvt.s64.s32 	%rd38, %r27;
	add.s64 	%rd39, %rd2, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd5, %rd1, %rd40;
	setp.lt.s32 	%p17, %r27, %r6;
	@%p17 bra 	$L__BB2_21;

	st.global.f32 	[%rd5], %f78;

$L__BB2_21:
	add.s32 	%r103, %r27, 1;
	setp.eq.s32 	%p18, %r35, 1;
	@%p18 bra 	$L__BB2_32;

	ld.shared.f32 	%f69, [%r36+4];
	setp.lt.s32 	%p19, %r103, %r20;
	@%p19 bra 	$L__BB2_24;

	ld.shared.f32 	%f43, [%r37+4];
	neg.ftz.f32 	%f44, %f43;
	mov.f32 	%f45, 0f40000000;
	fma.rn.ftz.f32 	%f69, %f45, %f69, %f44;

$L__BB2_24:
	sub.ftz.f32 	%f46, %f69, %f78;
	fma.rn.ftz.f32 	%f78, %f1, %f46, %f78;
	setp.lt.s32 	%p20, %r103, %r6;
	@%p20 bra 	$L__BB2_26;

	st.global.f32 	[%rd5+4], %f78;

$L__BB2_26:
	add.s32 	%r103, %r27, 2;
	setp.eq.s32 	%p21, %r35, 2;
	@%p21 bra 	$L__BB2_32;

	ld.shared.f32 	%f70, [%r36+8];
	setp.lt.s32 	%p22, %r103, %r20;
	@%p22 bra 	$L__BB2_29;

	ld.shared.f32 	%f47, [%r37+8];
	neg.ftz.f32 	%f48, %f47;
	mov.f32 	%f49, 0f40000000;
	fma.rn.ftz.f32 	%f70, %f49, %f70, %f48;

$L__BB2_29:
	sub.ftz.f32 	%f50, %f70, %f78;
	fma.rn.ftz.f32 	%f78, %f1, %f50, %f78;
	setp.lt.s32 	%p23, %r103, %r6;
	@%p23 bra 	$L__BB2_31;

	st.global.f32 	[%rd5+8], %f78;

$L__BB2_31:
	add.s32 	%r103, %r27, 3;

$L__BB2_32:
	add.s32 	%r87, %r24, %r33;
	sub.s32 	%r88, %r87, %r34;
	setp.lt.u32 	%p24, %r88, 3;
	@%p24 bra 	$L__BB2_51;

	mul.wide.s32 	%rd6, %r103, 4;
	max.s32 	%r89, %r27, %r55;
	add.s32 	%r90, %r55, %r103;
	sub.s32 	%r91, %r90, %r89;
	shl.b32 	%r92, %r91, 2;
	mov.u32 	%r93, s_prices;
	add.s32 	%r104, %r93, %r92;
	mov.u64 	%rd41, %rd4;

$L__BB2_34:
	ld.shared.f32 	%f74, [%r104];
	add.s32 	%r45, %r104, %r94;
	setp.lt.s32 	%p25, %r103, %r20;
	@%p25 bra 	$L__BB2_36;

	ld.shared.f32 	%f51, [%r45];
	neg.ftz.f32 	%f52, %f51;
	mov.f32 	%f53, 0f40000000;
	fma.rn.ftz.f32 	%f74, %f53, %f74, %f52;

$L__BB2_36:
	sub.ftz.f32 	%f54, %f74, %f78;
	fma.rn.ftz.f32 	%f22, %f1, %f54, %f78;
	add.s64 	%rd8, %rd41, %rd6;
	setp.lt.s32 	%p26, %r103, %r6;
	@%p26 bra 	$L__BB2_38;

	st.global.f32 	[%rd8], %f22;

$L__BB2_38:
	ld.shared.f32 	%f75, [%r104+4];
	add.s32 	%r46, %r103, 1;
	setp.lt.s32 	%p27, %r46, %r20;
	@%p27 bra 	$L__BB2_40;

	ld.shared.f32 	%f55, [%r45+4];
	neg.ftz.f32 	%f56, %f55;
	mov.f32 	%f57, 0f40000000;
	fma.rn.ftz.f32 	%f75, %f57, %f75, %f56;

$L__BB2_40:
	sub.ftz.f32 	%f58, %f75, %f22;
	fma.rn.ftz.f32 	%f26, %f1, %f58, %f22;
	setp.lt.s32 	%p28, %r46, %r6;
	@%p28 bra 	$L__BB2_42;

	st.global.f32 	[%rd8+4], %f26;

$L__BB2_42:
	ld.shared.f32 	%f76, [%r104+8];
	add.s32 	%r47, %r46, 1;
	setp.lt.s32 	%p29, %r47, %r20;
	@%p29 bra 	$L__BB2_44;

	ld.shared.f32 	%f59, [%r45+8];
	neg.ftz.f32 	%f60, %f59;
	mov.f32 	%f61, 0f40000000;
	fma.rn.ftz.f32 	%f76, %f61, %f76, %f60;

$L__BB2_44:
	sub.ftz.f32 	%f62, %f76, %f26;
	fma.rn.ftz.f32 	%f30, %f1, %f62, %f26;
	setp.lt.s32 	%p30, %r47, %r6;
	@%p30 bra 	$L__BB2_46;

	st.global.f32 	[%rd8+8], %f30;

$L__BB2_46:
	ld.shared.f32 	%f77, [%r104+12];
	add.s32 	%r48, %r47, 1;
	setp.lt.s32 	%p31, %r48, %r20;
	@%p31 bra 	$L__BB2_48;

	ld.shared.f32 	%f63, [%r45+12];
	neg.ftz.f32 	%f64, %f63;
	mov.f32 	%f65, 0f40000000;
	fma.rn.ftz.f32 	%f77, %f65, %f77, %f64;

$L__BB2_48:
	sub.ftz.f32 	%f66, %f77, %f30;
	fma.rn.ftz.f32 	%f78, %f1, %f66, %f30;
	setp.lt.s32 	%p32, %r48, %r6;
	@%p32 bra 	$L__BB2_50;

	st.global.f32 	[%rd8+12], %f78;

$L__BB2_50:
	add.s32 	%r104, %r104, 16;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r103, %r48, 1;
	setp.lt.s32 	%p33, %r103, %r29;
	@%p33 bra 	$L__BB2_34;

$L__BB2_51:
	setp.lt.s32 	%p34, %r101, %r53;
	bar.sync 	0;
	add.s32 	%r100, %r100, 1;
	@%p34 bra 	$L__BB2_12;

$L__BB2_52:
	ret;

}

.visible .entry zlema_many_series_one_param_f32(
	.param .u64 zlema_many_series_one_param_f32_param_0,
	.param .u64 zlema_many_series_one_param_f32_param_1,
	.param .u32 zlema_many_series_one_param_f32_param_2,
	.param .u32 zlema_many_series_one_param_f32_param_3,
	.param .u32 zlema_many_series_one_param_f32_param_4,
	.param .f32 zlema_many_series_one_param_f32_param_5,
	.param .u64 zlema_many_series_one_param_f32_param_6
)
{
	.reg .pred 	%p<36>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<94>;
	.reg .b64 	%rd<174>;

	ld.param.u64 	%rd69, [zlema_many_series_one_param_f32_param_0];
	ld.param.u64 	%rd70, [zlema_many_series_one_param_f32_param_1];
	ld.param.u32 	%r36, [zlema_many_series_one_param_f32_param_2];
	ld.param.u32 	%r37, [zlema_many_series_one_param_f32_param_3];
	ld.param.u32 	%r38, [zlema_many_series_one_param_f32_param_4];
	ld.param.f32 	%f20, [zlema_many_series_one_param_f32_param_5];
	ld.param.u64 	%rd71, [zlema_many_series_one_param_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd71;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mov.u32 	%r41, %tid.x;
	mad.lo.s32 	%r1, %r40, %r39, %r41;
	setp.ge.s32 	%p1, %r1, %r36;
	@%p1 bra 	$L__BB3_46;

	setp.lt.s32 	%p2, %r38, 1;
	setp.lt.s32 	%p3, %r36, 1;
	or.pred  	%p4, %p3, %p2;
	setp.lt.s32 	%p5, %r37, 1;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB3_46;

	cvt.s64.s32 	%rd2, %r1;
	cvta.to.global.u64 	%rd72, %rd70;
	mul.wide.s32 	%rd73, %r1, 4;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u32 	%r42, [%rd74];
	cvt.s64.s32 	%rd3, %r42;
	setp.lt.s32 	%p7, %r42, 0;
	setp.ge.s32 	%p8, %r42, %r37;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_46;

	cvt.u32.u64 	%r43, %rd3;
	add.s32 	%r44, %r38, -1;
	shr.u32 	%r45, %r44, 31;
	add.s32 	%r46, %r44, %r45;
	shr.s32 	%r2, %r46, 1;
	add.s32 	%r3, %r44, %r43;
	setp.gt.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_10;

$L__BB3_4:
	cvt.s64.s32 	%rd4, %r36;
	mov.u32 	%r49, 1;
	sub.s32 	%r50, %r49, %r43;
	sub.s32 	%r51, %r50, %r38;
	neg.s32 	%r52, %r37;
	mov.u32 	%r86, 0;
	max.u32 	%r4, %r51, %r52;
	neg.s32 	%r53, %r4;
	and.b32  	%r87, %r53, 3;
	setp.gt.u32 	%p11, %r4, -4;
	@%p11 bra 	$L__BB3_7;

	shl.b64 	%rd75, %rd2, 2;
	add.s64 	%rd158, %rd1, %rd75;
	add.s32 	%r55, %r4, %r87;
	neg.s32 	%r84, %r55;
	mov.u32 	%r86, 0;
	shl.b64 	%rd6, %rd4, 2;

$L__BB3_6:
	mov.u32 	%r56, 2147483647;
	st.global.u32 	[%rd158], %r56;
	add.s64 	%rd76, %rd158, %rd6;
	st.global.u32 	[%rd76], %r56;
	add.s64 	%rd77, %rd76, %rd6;
	st.global.u32 	[%rd77], %r56;
	add.s64 	%rd78, %rd77, %rd6;
	add.s64 	%rd158, %rd78, %rd6;
	st.global.u32 	[%rd78], %r56;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r84, %r84, -4;
	setp.ne.s32 	%p12, %r84, 0;
	@%p12 bra 	$L__BB3_6;

$L__BB3_7:
	setp.eq.s32 	%p13, %r87, 0;
	@%p13 bra 	$L__BB3_10;

	cvt.s64.s32 	%rd159, %r86;

$L__BB3_9:
	.pragma "nounroll";
	mul.lo.s64 	%rd79, %rd159, %rd4;
	add.s64 	%rd80, %rd79, %rd2;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd1, %rd81;
	mov.u32 	%r57, 2147483647;
	st.global.u32 	[%rd82], %r57;
	add.s64 	%rd159, %rd159, 1;
	add.s32 	%r87, %r87, -1;
	setp.ne.s32 	%p14, %r87, 0;
	@%p14 bra 	$L__BB3_9;

$L__BB3_10:
	cvt.s64.s32 	%rd12, %r36;
	mul.lo.s64 	%rd84, %rd3, %rd12;
	add.s64 	%rd13, %rd84, %rd2;
	shl.b64 	%rd85, %rd13, 2;
	add.s64 	%rd83, %rd69, %rd85;

	ld.global.nc.f32 %f67, [%rd83];

	setp.gt.s32 	%p15, %r3, %r43;
	@%p15 bra 	$L__BB3_12;

	add.s64 	%rd87, %rd1, %rd85;
	st.global.f32 	[%rd87], %f67;

$L__BB3_12:
	add.s32 	%r60, %r43, %r2;
	min.s32 	%r14, %r60, %r37;
	add.s32 	%r91, %r43, 1;
	setp.ge.s32 	%p16, %r91, %r14;
	@%p16 bra 	$L__BB3_29;

	mov.u32 	%r63, 2;
	sub.s32 	%r64, %r63, %r43;
	not.b32 	%r65, %r14;
	sub.s32 	%r66, %r64, %r65;
	mov.u32 	%r67, -3;
	sub.s32 	%r68, %r67, %r43;
	sub.s32 	%r16, %r68, %r65;
	and.b32  	%r88, %r66, 3;
	setp.eq.s32 	%p17, %r88, 0;
	@%p17 bra 	$L__BB3_18;

	cvt.s64.s32 	%rd160, %r91;

$L__BB3_15:
	.pragma "nounroll";
	mul.lo.s64 	%rd89, %rd160, %rd12;
	add.s64 	%rd16, %rd89, %rd2;
	shl.b64 	%rd90, %rd16, 2;
	add.s64 	%rd88, %rd69, %rd90;

	ld.global.nc.f32 %f23, [%rd88];

	sub.ftz.f32 	%f24, %f23, %f67;
	fma.rn.ftz.f32 	%f67, %f20, %f24, %f67;
	cvt.u32.u64 	%r69, %rd160;
	setp.lt.s32 	%p18, %r69, %r3;
	@%p18 bra 	$L__BB3_17;

	add.s64 	%rd92, %rd1, %rd90;
	st.global.f32 	[%rd92], %f67;

$L__BB3_17:
	add.s64 	%rd160, %rd160, 1;
	cvt.u32.u64 	%r91, %rd160;
	add.s32 	%r88, %r88, -1;
	setp.ne.s32 	%p19, %r88, 0;
	@%p19 bra 	$L__BB3_15;

$L__BB3_18:
	setp.lt.u32 	%p20, %r16, 3;
	@%p20 bra 	$L__BB3_29;

	add.s32 	%r70, %r91, 3;
	cvt.s64.s32 	%rd164, %r70;
	add.s32 	%r71, %r91, 2;
	cvt.s64.s32 	%rd163, %r71;
	add.s32 	%r72, %r91, 1;
	cvt.s64.s32 	%rd162, %r72;
	cvt.s64.s32 	%rd161, %r91;
	mul.lo.s64 	%rd93, %rd161, %rd12;
	add.s64 	%rd94, %rd93, %rd2;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd165, %rd69, %rd95;
	shl.b64 	%rd23, %rd12, 2;

$L__BB3_20:

	ld.global.nc.f32 %f25, [%rd165];

	sub.ftz.f32 	%f26, %f25, %f67;
	fma.rn.ftz.f32 	%f7, %f20, %f26, %f67;
	cvt.u32.u64 	%r23, %rd161;
	setp.lt.s32 	%p21, %r23, %r3;
	@%p21 bra 	$L__BB3_22;

	mul.lo.s64 	%rd97, %rd161, %rd12;
	add.s64 	%rd98, %rd97, %rd2;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd1, %rd99;
	st.global.f32 	[%rd100], %f7;

$L__BB3_22:
	add.s64 	%rd101, %rd165, %rd23;

	ld.global.nc.f32 %f27, [%rd101];

	sub.ftz.f32 	%f28, %f27, %f7;
	fma.rn.ftz.f32 	%f8, %f20, %f28, %f7;
	add.s32 	%r24, %r23, 1;
	setp.lt.s32 	%p22, %r24, %r3;
	@%p22 bra 	$L__BB3_24;

	mul.lo.s64 	%rd102, %rd162, %rd12;
	add.s64 	%rd103, %rd102, %rd2;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	st.global.f32 	[%rd105], %f8;

$L__BB3_24:
	add.s64 	%rd106, %rd101, %rd23;

	ld.global.nc.f32 %f29, [%rd106];

	sub.ftz.f32 	%f30, %f29, %f8;
	fma.rn.ftz.f32 	%f9, %f20, %f30, %f8;
	add.s32 	%r25, %r24, 1;
	setp.lt.s32 	%p23, %r25, %r3;
	@%p23 bra 	$L__BB3_26;

	mul.lo.s64 	%rd107, %rd163, %rd12;
	add.s64 	%rd108, %rd107, %rd2;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd1, %rd109;
	st.global.f32 	[%rd110], %f9;

$L__BB3_26:
	add.s64 	%rd111, %rd106, %rd23;

	ld.global.nc.f32 %f31, [%rd111];

	sub.ftz.f32 	%f32, %f31, %f9;
	fma.rn.ftz.f32 	%f67, %f20, %f32, %f9;
	add.s32 	%r73, %r25, 1;
	setp.lt.s32 	%p24, %r73, %r3;
	@%p24 bra 	$L__BB3_28;

	mul.lo.s64 	%rd112, %rd164, %rd12;
	add.s64 	%rd113, %rd112, %rd2;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd1, %rd114;
	st.global.f32 	[%rd115], %f67;

$L__BB3_28:
	add.s64 	%rd165, %rd111, %rd23;
	add.s32 	%r91, %r23, 4;
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 4;
	add.s64 	%rd162, %rd162, 4;
	add.s64 	%rd161, %rd161, 4;
	cvt.u32.u64 	%r74, %rd161;
	setp.lt.s32 	%p25, %r74, %r14;
	@%p25 bra 	$L__BB3_20;

$L__BB3_29:
	setp.ge.s32 	%p26, %r91, %r37;
	@%p26 bra 	$L__BB3_46;

	sub.s32 	%r75, %r37, %r91;
	and.b32  	%r92, %r75, 3;
	setp.eq.s32 	%p27, %r92, 0;
	mov.u32 	%r93, %r91;
	@%p27 bra 	$L__BB3_35;

	cvt.s64.s32 	%rd166, %r91;
	cvt.s64.s32 	%rd116, %r2;
	sub.s64 	%rd117, %rd166, %rd116;
	mul.lo.s64 	%rd118, %rd117, %rd12;
	add.s64 	%rd167, %rd118, %rd2;

$L__BB3_32:
	.pragma "nounroll";
	mul.lo.s64 	%rd121, %rd166, %rd12;
	add.s64 	%rd41, %rd121, %rd2;
	shl.b64 	%rd122, %rd41, 2;
	add.s64 	%rd119, %rd69, %rd122;

	ld.global.nc.f32 %f33, [%rd119];

	shl.b64 	%rd123, %rd167, 2;
	add.s64 	%rd120, %rd69, %rd123;

	ld.global.nc.f32 %f34, [%rd120];

	neg.ftz.f32 	%f35, %f34;
	mov.f32 	%f36, 0f40000000;
	fma.rn.ftz.f32 	%f37, %f36, %f33, %f35;
	sub.ftz.f32 	%f38, %f37, %f67;
	fma.rn.ftz.f32 	%f67, %f20, %f38, %f67;
	cvt.u32.u64 	%r76, %rd166;
	setp.lt.s32 	%p28, %r76, %r3;
	@%p28 bra 	$L__BB3_34;

	add.s64 	%rd125, %rd1, %rd122;
	st.global.f32 	[%rd125], %f67;

$L__BB3_34:
	add.s64 	%rd166, %rd166, 1;
	cvt.u32.u64 	%r93, %rd166;
	add.s64 	%rd167, %rd167, %rd12;
	add.s32 	%r92, %r92, -1;
	setp.ne.s32 	%p29, %r92, 0;
	@%p29 bra 	$L__BB3_32;

$L__BB3_35:
	not.b32 	%r77, %r91;
	add.s32 	%r78, %r77, %r37;
	setp.lt.u32 	%p30, %r78, 3;
	@%p30 bra 	$L__BB3_46;

	add.s32 	%r79, %r93, 3;
	cvt.s64.s32 	%rd171, %r79;
	shl.b64 	%rd45, %rd12, 2;
	add.s32 	%r80, %r93, 2;
	cvt.s64.s32 	%rd170, %r80;
	cvt.s64.s32 	%rd169, %r93;
	cvt.s64.s32 	%rd126, %r2;
	sub.s64 	%rd127, %rd169, %rd126;
	mul.lo.s64 	%rd128, %rd127, %rd12;
	add.s64 	%rd129, %rd128, %rd2;
	add.s32 	%r81, %r93, 1;
	cvt.s64.s32 	%rd168, %r81;
	mul.lo.s64 	%rd130, %rd169, %rd12;
	add.s64 	%rd131, %rd130, %rd2;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd172, %rd69, %rd132;
	shl.b64 	%rd133, %rd129, 2;
	add.s64 	%rd173, %rd69, %rd133;

$L__BB3_37:

	ld.global.nc.f32 %f39, [%rd172];

	ld.global.nc.f32 %f40, [%rd173];

	neg.ftz.f32 	%f41, %f40;
	mov.f32 	%f42, 0f40000000;
	fma.rn.ftz.f32 	%f43, %f42, %f39, %f41;
	sub.ftz.f32 	%f44, %f43, %f67;
	fma.rn.ftz.f32 	%f16, %f20, %f44, %f67;
	cvt.u32.u64 	%r33, %rd169;
	setp.lt.s32 	%p31, %r33, %r3;
	@%p31 bra 	$L__BB3_39;

	mul.lo.s64 	%rd136, %rd169, %rd12;
	add.s64 	%rd137, %rd136, %rd2;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd1, %rd138;
	st.global.f32 	[%rd139], %f16;

$L__BB3_39:
	add.s64 	%rd140, %rd172, %rd45;

	ld.global.nc.f32 %f45, [%rd140];

	add.s64 	%rd141, %rd173, %rd45;

	ld.global.nc.f32 %f46, [%rd141];

	neg.ftz.f32 	%f47, %f46;
	fma.rn.ftz.f32 	%f49, %f42, %f45, %f47;
	sub.ftz.f32 	%f50, %f49, %f16;
	fma.rn.ftz.f32 	%f17, %f20, %f50, %f16;
	add.s32 	%r34, %r33, 1;
	setp.lt.s32 	%p32, %r34, %r3;
	@%p32 bra 	$L__BB3_41;

	mul.lo.s64 	%rd142, %rd168, %rd12;
	add.s64 	%rd143, %rd142, %rd2;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd1, %rd144;
	st.global.f32 	[%rd145], %f17;

$L__BB3_41:
	add.s64 	%rd146, %rd140, %rd45;

	ld.global.nc.f32 %f51, [%rd146];

	add.s64 	%rd147, %rd141, %rd45;

	ld.global.nc.f32 %f52, [%rd147];

	neg.ftz.f32 	%f53, %f52;
	mov.f32 	%f54, 0f40000000;
	fma.rn.ftz.f32 	%f55, %f54, %f51, %f53;
	sub.ftz.f32 	%f56, %f55, %f17;
	fma.rn.ftz.f32 	%f18, %f20, %f56, %f17;
	add.s32 	%r35, %r34, 1;
	setp.lt.s32 	%p33, %r35, %r3;
	@%p33 bra 	$L__BB3_43;

	mul.lo.s64 	%rd148, %rd170, %rd12;
	add.s64 	%rd149, %rd148, %rd2;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd1, %rd150;
	st.global.f32 	[%rd151], %f18;

$L__BB3_43:
	add.s64 	%rd152, %rd146, %rd45;

	ld.global.nc.f32 %f57, [%rd152];

	add.s64 	%rd153, %rd147, %rd45;

	ld.global.nc.f32 %f58, [%rd153];

	neg.ftz.f32 	%f59, %f58;
	fma.rn.ftz.f32 	%f61, %f54, %f57, %f59;
	sub.ftz.f32 	%f62, %f61, %f18;
	fma.rn.ftz.f32 	%f67, %f20, %f62, %f18;
	add.s32 	%r82, %r35, 1;
	setp.lt.s32 	%p34, %r82, %r3;
	@%p34 bra 	$L__BB3_45;

	mul.lo.s64 	%rd154, %rd171, %rd12;
	add.s64 	%rd155, %rd154, %rd2;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd1, %rd156;
	st.global.f32 	[%rd157], %f67;

$L__BB3_45:
	add.s64 	%rd173, %rd153, %rd45;
	add.s64 	%rd172, %rd152, %rd45;
	add.s64 	%rd171, %rd171, 4;
	add.s64 	%rd170, %rd170, 4;
	add.s64 	%rd169, %rd169, 4;
	cvt.u32.u64 	%r83, %rd169;
	add.s64 	%rd168, %rd168, 4;
	setp.lt.s32 	%p35, %r83, %r37;
	@%p35 bra 	$L__BB3_37;

$L__BB3_46:
	ret;

}
