; vc_redist_install.nsh — NSIS pre-install hook that ensures the VC++ 2015–2022 redistributable is
; present before NeoEthos copies its files. Hooked into the NSIS template generated by
; cargo-packager via the `nsis.installer-hooks` key in `crates/neoethos-app/Cargo.toml`.
;
; Why this exists:
;   The Rust MSVC toolchain emits binaries that import VCRUNTIME140.dll from the
;   Visual C++ 2015-2022 redistributable. Every Windows install that has ever run
;   Office / Chrome / Steam / .NET 4.7+ already has it, but a pristine Windows
;   image does not, and our test users include pristine VMs.
;
; What it does:
;   1. Reads HKLM\SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64\Installed
;      (this is the canonical key Microsoft documents for VC++ Redist
;      presence — see https://learn.microsoft.com/en-us/cpp/windows/redistributing-visual-cpp-files).
;   2. If the value is 0 or the key is missing, downloads the Microsoft-signed
;      VC_redist.x64.exe from aka.ms and runs it with /install /quiet /norestart.
;   3. If the download fails OR the silent install reports non-zero exit, halts
;      the NeoEthos installer with an actionable error message so the operator
;      can install the redistributable manually.
;
; The bootstrapper itself is ≈14 MB; it is fetched at install time (not bundled
; in the NSIS package) so we don't blow up the installer size for the 95% of
; users who already have the runtime.

!macro NEOETHOS_ENSURE_VC_REDIST
    ; HKLM\...\VC\Runtimes\x64\Installed == 1 if the x64 VC++ 2015-2022 redist is present.
    SetRegView 64
    ReadRegDWORD $0 HKLM "SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x64" "Installed"
    StrCmp $0 "1" vc_redist_present
        DetailPrint "Visual C++ 2015-2022 redistributable is not installed — fetching from microsoft.com..."
        InitPluginsDir
        ; aka.ms permanent shortlink — Microsoft maintains it; redirects to the current
        ; supported VC_redist.x64.exe. Always served over HTTPS with a Microsoft cert.
        NSISdl::download "https://aka.ms/vs/17/release/vc_redist.x64.exe" "$PLUGINSDIR\vc_redist.x64.exe"
        Pop $0
        StrCmp $0 "success" vc_redist_downloaded
            MessageBox MB_OK|MB_ICONSTOP "Could not download the Visual C++ 2015-2022 redistributable from microsoft.com.$\r$\nDownload + install it manually from https://aka.ms/vs/17/release/vc_redist.x64.exe, then re-run this installer."
            Abort
        vc_redist_downloaded:
        DetailPrint "Installing Visual C++ 2015-2022 redistributable (silent)..."
        ExecWait '"$PLUGINSDIR\vc_redist.x64.exe" /install /quiet /norestart' $1
        IntCmp $1 0 vc_redist_present 0 0
            ; Exit code 1638 = "Newer version already installed" — also OK.
            IntCmp $1 1638 vc_redist_present 0 0
                MessageBox MB_OK|MB_ICONSTOP "Visual C++ 2015-2022 redistributable installer returned error code $1.$\r$\nInstall it manually from https://aka.ms/vs/17/release/vc_redist.x64.exe, then re-run this installer."
                Abort
    vc_redist_present:
!macroend
