Resolving dependencies...
Downloading packages...
  fl_chart 0.68.0 (1.2.0 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  go_router 14.8.1 (17.3.0 available)
! intl 0.20.2 (overridden)
  matcher 0.12.19 (0.12.20 available)
  meta 1.18.0 (1.18.2 available)
  riverpod 2.6.1 (3.2.1 available)
  test_api 0.7.11 (0.7.12 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
Got dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Building Windows application...                                    58,6s
√ Built build\windows\x64\runner\Release\neoethos.exe
FLUTTER_EXIT=0
